[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 05.28.03
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 05.28.03
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
02/18/2023;10.00.00;2015/2016;;;;;360520;;1;;Z;
;;;;;;;;
[3TEAMS]
468;George Mason University (Men's);3;;;;
494;King University (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 17.28.03. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-6;16-8;21-12;25-15;25;
True;8-2;16-9;21-12;25-16;25;
True;7-8;16-10;21-13;25-17;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;;;;1;;-347228;Leary;Brandon;Leary;;;False;;;
0;2;2;;;*;2;;-347223;Fowler;Bobby;Fowler;;;False;;;
0;3;3;;4;4;3;;-286430;Cooper;Chey;Cooper;;;False;;;
0;4;4;;;;4;;-347226;McDonald;Troy;McDonald;;;False;;;
0;5;5;*;*;*;5;;-347225;Russell;Paul;Russell;;;False;;;
0;6;6;2;2;2;6;;-366044;Little;Lucas;Little;;;False;;;
0;9;7;;;*;;;-392799;Shanley;Daniel;Shanley;;;False;;;
0;10;8;1;1;1;;;-347224;French;Liam;French;;;False;;;
0;11;9;6;6;6;;;-392796;Zahariev;Georgi;Zahariev;;;False;;;
0;12;10;*;*;;;;-392798;Wyszynski;Paul;Wyszynski;L;1;False;;;
0;13;11;4;;;;;-315635;Hoyos;Omar;Hoyos;;;False;;;
0;14;12;;;;;;-235693;Talamoa;Zach;Talamoa;;;False;;;
0;15;13;;;;;;-315633;Ashenfelter;Jason;Ashenfelter;;;False;;;
0;17;14;3;3;3;;;-286428;Bolz;Jack;Bolz;;;False;;;
0;18;15;;;;;;-392800;Karpinski;Hayden;Karpinski;;;False;;;
0;19;16;;;;;;-315637;Heath;Colin;Heath;;;False;;;
0;21;17;;;;;;-392797;Snodgrass;Evan;Snodgrass;;;False;;;
0;22;18;5;5;5;;;-290564;Testerman;Eamonn;Testerman;;;False;;;
0;23;19;;;;;;-315636;Peters;Sam;Peters;;;False;;;
[3PLAYERS-V]
1;1;20;;;;2;;-414476;Alcoba;Juan;Alcoba;;;False;;;
1;3;21;2;3;2;3;;-356075;Davis;Warren;Davis;;;False;;;
1;5;22;*;*;*;4;;-356078;Sawyer;Justin;Sawyer;L;1;False;;;
1;6;23;6;1;6;5;;-257426;Milstead;Aaron;Milstead;;;False;;;
1;7;24;;;;6;;-414477;Cabanzon;Gabriel;Cabanzon;;;False;;;
1;8;25;;;;1;;-414478;Chinen;Gannon;Chinen;;;False;;;
1;9;26;;;;;;-300476;Carroll;Jackson;Carroll;;;False;;;
1;10;27;1;2;1;;;-321181;Drooker;AJ;Drooker;;;False;;;
1;11;28;3;4;3;;;-356076;Haberthy;Sean;Haberthy;;;False;;;
1;13;29;4;5;4;;;-414479;Bueter;Colton;Bueter;;;False;;;
1;14;30;;;;;;-321183;Kennedy;Kellan;Kennedy;;;False;;;
1;15;31;5;6;5;;;-414480;Martindale;Mason;Martindale;;;False;;;
1;17;32;;;;;;-364641;SWATZELL;AIDEN;SWATZELL;;;False;;;
1;18;33;*;*;;;;-414481;Phillips;Noah;Phillips;;;False;;;
1;20;34;;;;;;-414482;Okoye;Henry;Okoye;;;False;;;
1;21;35;;;;;;-414483;Pickett;Bryce;Pickett;;;False;;;
1;23;36;;;;;;-300479;Sarnowski;Jack;Sarnowski;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP10>LUp;;;;;;;;1;6;1;1;507;;10;6;17;13;22;11;10;3;11;13;15;6;
az1>LUp;;;;;;;;1;6;1;1;507;;10;6;17;13;22;11;10;3;11;13;15;6;
*P11>LUp;;;;;;;;1;6;1;1;507;;10;6;17;13;22;11;10;3;11;13;15;6;
*z6>LUp;;;;;;;;1;6;1;1;507;;10;6;17;13;22;11;10;3;11;13;15;6;
a10SQ!~~~71C~~~00;;;;0232;-1-1;8031;;1;6;1;1;507;;10;6;17;13;22;11;10;3;11;13;15;6;
*10RQ!~~~51CM~~00B;;;;0232;-1-1;8031;;1;6;1;1;508;;10;6;17;13;22;11;10;3;11;13;15;6;
*11EQ#K2C~3C~~~00;;;;4447;-1-1;-1-1;;1;6;1;1;510;;10;6;17;13;22;11;10;3;11;13;15;6;
*06AQ+X2~28BH4~00F;;;;4550;5347;6742;;1;6;1;1;510;;10;6;17;13;22;11;10;3;11;13;15;6;
a11BQ/~~~~3B~~~00;;;;4753;-1-1;-1-1;;1;6;1;1;510;;10;6;17;13;22;11;10;3;11;13;15;6;
*06DQ#~~~33CC~~00F;;;;5550;4753;5551;;1;6;1;1;511;;10;6;17;13;22;11;10;3;11;13;15;6;
*11ET#~~~~3C~~~00;;;;4443;-1-1;-1-1;;1;6;1;1;512;;10;6;17;13;22;11;10;3;11;13;15;6;
*13AT#X5~46BH2~00F;;;;4515;-1-1;8143;;1;6;1;1;513;;10;6;17;13;22;11;10;3;11;13;15;6;
*p01:00;;;;1957;-1-1;;;1;6;1;1;514;;10;6;17;13;22;11;10;3;11;13;15;6;
*P11;;;;;;;;1;5;1;1;537;;6;17;13;22;11;10;10;3;11;13;15;6;
*z5;;;;;;;;1;5;1;1;537;;6;17;13;22;11;10;10;3;11;13;15;6;
aP10;;;;;;;;1;5;1;1;537;;6;17;13;22;11;10;10;3;11;13;15;6;
az1;;;;;;;;1;5;1;1;537;;6;17;13;22;11;10;10;3;11;13;15;6;
*06SQ-~~~71C~~~+1;;;;0327;-1-1;7733;;1;5;1;1;537;;6;17;13;22;11;10;10;3;11;13;15;6;
a03RQ+~~~51CL~~-1F;;;;0327;-1-1;7733;;1;5;1;1;537;;6;17;13;22;11;10;10;3;11;13;15;6;
a10ET#K1F~2D~~~-1;;;;4268;-1-1;-1-1;;1;5;1;1;540;;6;17;13;22;11;10;10;3;11;13;15;6;
a13AT-X5~47AH2~-1F;;;;4513;-1-1;7571;;1;5;1;1;541;;6;17;13;22;11;10;10;3;11;13;15;6;
*06DT#~~~47AS~~+1B;;;;4513;-1-1;7571;;1;5;1;1;541;;6;17;13;22;11;10;10;3;11;13;15;6;
*11ET#~~~~2D~~~+1;;;;4371;-1-1;-1-1;;1;5;1;1;544;;6;17;13;22;11;10;10;3;11;13;15;6;
*17AT#X6~26BH2~+1F;;;;4582;-1-1;7945;;1;5;1;1;545;;6;17;13;22;11;10;10;3;11;13;15;6;
a15DT=~~~26BS~~-1B;;;;4582;-1-1;7945;;1;5;1;1;546;;6;17;13;22;11;10;10;3;11;13;15;6;
*p02:00;;;;1893;-1-1;;;1;5;1;1;546;;6;17;13;22;11;10;10;3;11;13;15;6;
*P11;;;;;;;;1;5;1;1;568;;6;17;13;22;11;10;10;3;11;13;15;6;
*z5;;;;;;;;1;5;1;1;568;;6;17;13;22;11;10;10;3;11;13;15;6;
aP10;;;;;;;;1;5;1;1;568;;6;17;13;22;11;10;10;3;11;13;15;6;
az1;;;;;;;;1;5;1;1;568;;6;17;13;22;11;10;10;3;11;13;15;6;
*06SQ=~~~76A~~~+2;;;;0336;-1-1;9749;;1;5;1;1;568;;6;17;13;22;11;10;10;3;11;13;15;6;
ap02:01;;;;0351;-1-1;;;1;5;1;1;569;;6;17;13;22;11;10;10;3;11;13;15;6;
aP10;;;;;;;;1;5;6;1;587;;6;17;13;22;11;10;3;11;13;15;6;10;
az6;;;;;;;;1;5;6;1;587;;6;17;13;22;11;10;3;11;13;15;6;10;
*P11;;;;;;;;1;5;6;1;587;;6;17;13;22;11;10;3;11;13;15;6;10;
*z5;;;;;;;;1;5;6;1;587;;6;17;13;22;11;10;3;11;13;15;6;10;
a03SQ=~~~92C~~~-1;;;;0270;-1-1;4767;;1;5;6;1;587;;6;17;13;22;11;10;3;11;13;15;6;10;
*p03:01;;;;4767;-1-1;;;1;5;6;1;587;;6;17;13;22;11;10;3;11;13;15;6;10;
*P11;;;;;;;;1;4;6;1;607;;17;13;22;11;10;6;3;11;13;15;6;10;
*z4;;;;;;;;1;4;6;1;607;;17;13;22;11;10;6;3;11;13;15;6;10;
aP10;;;;;;;;1;4;6;1;607;;17;13;22;11;10;6;3;11;13;15;6;10;
az6;;;;;;;;1;4;6;1;607;;17;13;22;11;10;6;3;11;13;15;6;10;
*17SQ-~~~77A~~~+2;;;;0432;-1-1;7469;;1;4;6;1;607;;17;13;22;11;10;6;3;11;13;15;6;10;
a15RQ#~~~57AM~~-2F;;;;0432;-1-1;7469;;1;4;6;1;608;;17;13;22;11;10;6;3;11;13;15;6;10;
a10ET#K1B~3C~~~-2;;;;4550;-1-1;-1-1;;1;4;6;1;609;;17;13;22;11;10;6;3;11;13;15;6;10;
a13AT=X6~25CT2~-2F;;;;4587;-1-1;7893;;1;4;6;1;610;;17;13;22;11;10;6;3;11;13;15;6;10;
*p04:01;;;;2207;-1-1;;;1;4;6;1;611;;17;13;22;11;10;6;3;11;13;15;6;10;
*P11;;;;;;;;1;4;6;1;634;;17;13;22;11;10;6;3;11;13;15;6;10;
*z4;;;;;;;;1;4;6;1;634;;17;13;22;11;10;6;3;11;13;15;6;10;
aP10;;;;;;;;1;4;6;1;634;;17;13;22;11;10;6;3;11;13;15;6;10;
az6;;;;;;;;1;4;6;1;634;;17;13;22;11;10;6;3;11;13;15;6;10;
*17SQ+~~~78A~~~+3;;;;0238;-1-1;7649;;1;4;6;1;634;;17;13;22;11;10;6;3;11;13;15;6;10;
a05RQ-~~~68AR~~-3B;;;;0238;-1-1;7649;;1;4;6;1;634;;17;13;22;11;10;6;3;11;13;15;6;10;
a10EH#~~~~3D~~~-3;;;;4244;-1-1;-1-1;;1;4;6;1;637;;17;13;22;11;10;6;3;11;13;15;6;10;
a15AH-V5~48DP0~-3F;;;;3213;-1-1;7654;;1;4;6;1;639;;17;13;22;11;10;6;3;11;13;15;6;10;
*12DH#~~~78DS~~+3B;;;;3213;-1-1;7654;;1;4;6;1;640;;17;13;22;11;10;6;3;11;13;15;6;10;
*11EM#K1P~2D~~~+3;;;;4363;-1-1;-1-1;;1;4;6;1;642;;17;13;22;11;10;6;3;11;13;15;6;10;
*10AM=XP~89AH1~+3B;;;;3251;-1-1;7208;;1;4;6;1;643;;17;13;22;11;10;6;3;11;13;15;6;10;
ap04:02;;;;2892;-1-1;;;1;4;6;1;643;;17;13;22;11;10;6;3;11;13;15;6;10;
aP10;;;;;;;;1;4;5;1;661;;17;13;22;11;10;6;11;13;15;6;10;3;
az5;;;;;;;;1;4;5;1;661;;17;13;22;11;10;6;11;13;15;6;10;3;
*P11;;;;;;;;1;4;5;1;661;;17;13;22;11;10;6;11;13;15;6;10;3;
*z4;;;;;;;;1;4;5;1;661;;17;13;22;11;10;6;11;13;15;6;10;3;
a11SM+~~~79D~~~-2;;;;0129;-1-1;7634;;1;4;5;1;661;;17;13;22;11;10;6;11;13;15;6;10;3;
*12RM-~~~59DL~~+2B;;;;0129;-1-1;7634;;1;4;5;1;662;;17;13;22;11;10;6;11;13;15;6;10;3;
*11ET#~~~~4A~~~+2;;;;4325;-1-1;-1-1;;1;4;5;1;664;;17;13;22;11;10;6;11;13;15;6;10;3;
*13AT=X5~42BH2~+2F;;;;4514;-1-1;5092;;1;4;5;1;665;;17;13;22;11;10;6;11;13;15;6;10;3;
ap04:03;;;;5092;-1-1;;;1;4;5;1;665;;17;13;22;11;10;6;11;13;15;6;10;3;
aP10;;;;;;;;1;4;5;1;682;;17;13;22;11;10;6;11;13;15;6;10;3;
az5;;;;;;;;1;4;5;1;682;;17;13;22;11;10;6;11;13;15;6;10;3;
*P11;;;;;;;;1;4;5;1;682;;17;13;22;11;10;6;11;13;15;6;10;3;
*z4;;;;;;;;1;4;5;1;682;;17;13;22;11;10;6;11;13;15;6;10;3;
a11SM=~~~53B~~~-1;;;;0124;-1-1;4856;;1;4;5;1;682;;17;13;22;11;10;6;11;13;15;6;10;3;
*p05:03;;;;4856;-1-1;;;1;4;5;1;682;;17;13;22;11;10;6;11;13;15;6;10;3;
*P11;;;;;;;;1;3;5;1;701;;13;22;11;10;6;17;11;13;15;6;10;3;
*z3;;;;;;;;1;3;5;1;701;;13;22;11;10;6;17;11;13;15;6;10;3;
aP10;;;;;;;;1;3;5;1;701;;13;22;11;10;6;17;11;13;15;6;10;3;
az5;;;;;;;;1;3;5;1;701;;13;22;11;10;6;17;11;13;15;6;10;3;
*13SQ=~~~91A~~~+2;;;;0068;-1-1;9515;;1;3;5;1;701;;13;22;11;10;6;17;11;13;15;6;10;3;
ap05:04;;;;0585;-1-1;;;1;3;5;1;702;;13;22;11;10;6;17;11;13;15;6;10;3;
aP10;;;;;;;;1;3;4;1;719;;13;22;11;10;6;17;13;15;6;10;3;11;
az4;;;;;;;;1;3;4;1;719;;13;22;11;10;6;17;13;15;6;10;3;11;
*P11;;;;;;;;1;3;4;1;719;;13;22;11;10;6;17;13;15;6;10;3;11;
*z3;;;;;;;;1;3;4;1;719;;13;22;11;10;6;17;13;15;6;10;3;11;
a13SQ/~~~96C~~~-1;;;;0072;-1-1;8057;;1;3;4;1;719;;13;22;11;10;6;17;13;15;6;10;3;11;
*12RQ/~~~16CL~~+1B;;;;0072;-1-1;8057;;1;3;4;1;719;;13;22;11;10;6;17;13;15;6;10;3;11;
a06AO+~~~23AT1~-1F;;;;4766;-1-1;5841;;1;3;4;1;721;;13;22;11;10;6;17;13;15;6;10;3;11;
a05DO+~~~23A~~~-1B;;;;4766;-1-1;5841;;1;3;4;1;722;;13;22;11;10;6;17;13;15;6;10;3;11;
a13EM#~~~~2D~~~-1;;;;4076;-1-1;-1-1;;1;3;4;1;722;;13;22;11;10;6;17;13;15;6;10;3;11;
a15AM-X3~32DT1~-1F;;;;4548;-1-1;5721;;1;3;4;1;723;;13;22;11;10;6;17;13;15;6;10;3;11;
*17DM#~~~32DS~~+1B;;;;4548;-1-1;5721;;1;3;4;1;724;;13;22;11;10;6;17;13;15;6;10;3;11;
*11ET#~~~~3B~~~+1;;;;4458;-1-1;-1-1;;1;3;4;1;725;;13;22;11;10;6;17;13;15;6;10;3;11;
*10AT#X5~41CH2~+1F;;;;4520;5323;8035;;1;3;4;1;726;;13;22;11;10;6;17;13;15;6;10;3;11;
a06BT=~~~~2C~~~-1;;;;4777;-1-1;-1-1;;1;3;4;1;726;;13;22;11;10;6;17;13;15;6;10;3;11;
*p06:04;;;;3683;-1-1;;;1;3;4;1;727;;13;22;11;10;6;17;13;15;6;10;3;11;
*P11;;;;;;;;1;2;4;1;748;;22;11;10;6;17;13;13;15;6;10;3;11;
*z2;;;;;;;;1;2;4;1;748;;22;11;10;6;17;13;13;15;6;10;3;11;
aP10;;;;;;;;1;2;4;1;748;;22;11;10;6;17;13;13;15;6;10;3;11;
az4;;;;;;;;1;2;4;1;748;;22;11;10;6;17;13;13;15;6;10;3;11;
*22SM=~~~73B~~~+2;;;;0334;-1-1;4851;;1;2;4;1;748;;22;11;10;6;17;13;13;15;6;10;3;11;
ap06:05;;;;4851;-1-1;;;1;2;4;1;749;;22;11;10;6;17;13;13;15;6;10;3;11;
aP10;;;;;;;;1;2;3;1;767;;22;11;10;6;17;13;15;6;10;3;11;13;
az3;;;;;;;;1;2;3;1;767;;22;11;10;6;17;13;15;6;10;3;11;13;
*P11;;;;;;;;1;2;3;1;767;;22;11;10;6;17;13;15;6;10;3;11;13;
*z2;;;;;;;;1;2;3;1;767;;22;11;10;6;17;13;15;6;10;3;11;13;
a15SQ-~~~95B~~~-1;;;;0260;-1-1;7874;;1;2;3;1;767;;22;11;10;6;17;13;15;6;10;3;11;13;
*10RQ+~~~65BL~~+1F;;;;0260;-1-1;7874;;1;2;3;1;768;;22;11;10;6;17;13;15;6;10;3;11;13;
*11EQ#K1C~3D~~~+1;;;;4346;-1-1;-1-1;;1;2;3;1;769;;22;11;10;6;17;13;15;6;10;3;11;13;
*06AQ+X1~38CH2~+1F;;;;4544;5347;6753;;1;2;3;1;770;;22;11;10;6;17;13;15;6;10;3;11;13;
a06BQ/~~~~3B~~~-1;;;;4753;-1-1;-1-1;;1;2;3;1;770;;22;11;10;6;17;13;15;6;10;3;11;13;
*13DQ#~~~33DC~~+1B;;;;5556;4753;6058;;1;2;3;1;770;;22;11;10;6;17;13;15;6;10;3;11;13;
*11ET#~~~~3D~~~+1;;;;4137;-1-1;-1-1;;1;2;3;1;772;;22;11;10;6;17;13;15;6;10;3;11;13;
*17AT-X8~97BH4~+1B;;;;3284;5379;6875;;1;2;3;1;773;;22;11;10;6;17;13;15;6;10;3;11;13;
a03BT+~~~~4B~~~-1;;;;4721;-1-1;-1-1;;1;2;3;1;773;;22;11;10;6;17;13;15;6;10;3;11;13;
a15DT#~~~96CB~~-1B;;;;3284;5379;8157;;1;2;3;1;774;;22;11;10;6;17;13;15;6;10;3;11;13;
a10ET#K1F~3B~~~-1;;;;4458;-1-1;-1-1;;1;2;3;1;776;;22;11;10;6;17;13;15;6;10;3;11;13;
a03AT#X5~49DH1~-1F;;;;4512;-1-1;7631;;1;2;3;1;777;;22;11;10;6;17;13;15;6;10;3;11;13;
ap06:06;;;;2469;-1-1;;;1;2;3;1;777;;22;11;10;6;17;13;15;6;10;3;11;13;
aP10;;;;;;;;1;2;3;1;796;;22;11;10;6;17;13;15;6;10;3;11;13;
az3;;;;;;;;1;2;3;1;796;;22;11;10;6;17;13;15;6;10;3;11;13;
*P11;;;;;;;;1;2;3;1;796;;22;11;10;6;17;13;15;6;10;3;11;13;
*z2;;;;;;;;1;2;3;1;796;;22;11;10;6;17;13;15;6;10;3;11;13;
a15SQ-~~~98D~~~00;;;;0260;-1-1;7655;;1;2;3;1;796;;22;11;10;6;17;13;15;6;10;3;11;13;
*13RQ+~~~68DM~~00B;;;;0260;-1-1;7655;;1;2;3;1;797;;22;11;10;6;17;13;15;6;10;3;11;13;
*11EO#K1S~3A~~~00;;;;4353;-1-1;-1-1;;1;2;3;1;799;;22;11;10;6;17;13;15;6;10;3;11;13;
*11AO#PP~38C~~~00F;;;;4353;-1-1;6954;;1;2;3;1;799;;22;11;10;6;17;13;15;6;10;3;11;13;
*p07:06;;;;3146;-1-1;;;1;2;3;1;799;;22;11;10;6;17;13;15;6;10;3;11;13;
*P11;;;;;;;;1;1;3;1;822;;11;10;6;17;13;22;15;6;10;3;11;13;
*z1;;;;;;;;1;1;3;1;822;;11;10;6;17;13;22;15;6;10;3;11;13;
aP10;;;;;;;;1;1;3;1;822;;11;10;6;17;13;22;15;6;10;3;11;13;
az3;;;;;;;;1;1;3;1;822;;11;10;6;17;13;22;15;6;10;3;11;13;
*11SQ#~~~96B~~~+1;;;;0467;-1-1;8440;;1;1;3;1;822;;11;10;6;17;13;22;15;6;10;3;11;13;
a05RQ=~~~16BR~~-1B;;;;0467;-1-1;8440;;1;1;3;1;823;;11;10;6;17;13;22;15;6;10;3;11;13;
*p08:06;;;;1660;-1-1;;;1;1;3;1;823;;11;10;6;17;13;22;15;6;10;3;11;13;
*P11;;;;;;;;1;1;3;1;844;;11;10;6;17;13;22;15;6;10;3;11;13;
*z1;;;;;;;;1;1;3;1;844;;11;10;6;17;13;22;15;6;10;3;11;13;
aP10;;;;;;;;1;1;3;1;844;;11;10;6;17;13;22;15;6;10;3;11;13;
az3;;;;;;;;1;1;3;1;844;;11;10;6;17;13;22;15;6;10;3;11;13;
*11SQ+~~~97A~~~+2;;;;0569;-1-1;7665;;1;1;3;1;844;;11;10;6;17;13;22;15;6;10;3;11;13;
a03RQ-~~~17AR~~-2F;;;;0569;-1-1;7665;;1;1;3;1;845;;11;10;6;17;13;22;15;6;10;3;11;13;
a10ET#~~~~9C~~~-2;;;;3166;-1-1;-1-1;;1;1;3;1;847;;11;10;6;17;13;22;15;6;10;3;11;13;
a13AT-X8~97BP2~-2B;;;;3389;5384;6880;;1;1;3;1;848;;11;10;6;17;13;22;15;6;10;3;11;13;
*10BT+~~~~4C~~~+2;;;;4716;-1-1;-1-1;;1;1;3;1;848;;11;10;6;17;13;22;15;6;10;3;11;13;
*12DT#~~~95BB~~+2B;;;;3389;5384;8067;;1;1;3;1;849;;11;10;6;17;13;22;15;6;10;3;11;13;
*11ET#K7B~3A~~~+2;;;;4351;-1-1;-1-1;;1;1;3;1;850;;11;10;6;17;13;22;15;6;10;3;11;13;
*17AT-X6~26BH4~+2F;;;;4482;-1-1;8145;;1;1;3;1;851;;11;10;6;17;13;22;15;6;10;3;11;13;
a15DT+~~~26BS~~-2B;;;;4482;-1-1;8145;;1;1;3;1;852;;11;10;6;17;13;22;15;6;10;3;11;13;
a03EO-~~~~4C~~~-2;;;;4612;;;;1;1;3;1;854;;11;10;6;17;13;22;15;6;10;3;11;13;
*12FH+~~~97B~~~+2B;;;;3280;;6977;;1;1;3;1;857;;11;10;6;17;13;22;15;6;10;3;11;13;
*11EM#K1P~3A~~~+2;;;;4360;-1-1;-1-1;;1;1;3;1;859;;11;10;6;17;13;22;15;6;10;3;11;13;
*13AM#XP~88AH0~+2B;;;;3348;-1-1;7346;;1;1;3;1;860;;11;10;6;17;13;22;15;6;10;3;11;13;
*p09:06;;;;2754;-1-1;;;1;1;3;1;860;;11;10;6;17;13;22;15;6;10;3;11;13;
*P11;;;;;;;;1;1;3;1;882;;11;10;6;17;13;22;15;6;10;3;11;13;
*z1;;;;;;;;1;1;3;1;882;;11;10;6;17;13;22;15;6;10;3;11;13;
aP10;;;;;;;;1;1;3;1;882;;11;10;6;17;13;22;15;6;10;3;11;13;
az3;;;;;;;;1;1;3;1;882;;11;10;6;17;13;22;15;6;10;3;11;13;
*11SQ#~~~96C~~~+3;;;;0464;-1-1;7750;;1;1;3;1;882;;11;10;6;17;13;22;15;6;10;3;11;13;
a05RQ=~~~16CR~~-3B;;;;0464;-1-1;7750;;1;1;3;1;883;;11;10;6;17;13;22;15;6;10;3;11;13;
*p10:06;;;;0285;-1-1;;;1;1;3;1;885;;11;10;6;17;13;22;15;6;10;3;11;13;
*P11;;;;;;;;1;1;3;1;905;;11;10;6;17;13;22;15;6;10;3;11;13;
*z1;;;;;;;;1;1;3;1;905;;11;10;6;17;13;22;15;6;10;3;11;13;
aP10;;;;;;;;1;1;3;1;905;;11;10;6;17;13;22;15;6;10;3;11;13;
az3;;;;;;;;1;1;3;1;905;;11;10;6;17;13;22;15;6;10;3;11;13;
*11SQ#~~~95C~~~+4;;;;0571;-1-1;8487;;1;1;3;1;905;;11;10;6;17;13;22;15;6;10;3;11;13;
a03RQ=~~~15CL~~-4F;;;;0571;-1-1;8487;;1;1;3;1;906;;11;10;6;17;13;22;15;6;10;3;11;13;
*p11:06;;;;1613;-1-1;;;1;1;3;1;906;;11;10;6;17;13;22;15;6;10;3;11;13;
*P11;;;;;;;;1;1;3;1;927;;11;10;6;17;13;22;15;6;10;3;11;13;
*z1;;;;;;;;1;1;3;1;927;;11;10;6;17;13;22;15;6;10;3;11;13;
aP10;;;;;;;;1;1;3;1;927;;11;10;6;17;13;22;15;6;10;3;11;13;
az3;;;;;;;;1;1;3;1;927;;11;10;6;17;13;22;15;6;10;3;11;13;
*11SQ+~~~96C~~~+5;;;;0471;-1-1;8160;;1;1;3;1;927;;11;10;6;17;13;22;15;6;10;3;11;13;
a05RQ-~~~16CL~~-5B;;;;0471;-1-1;8160;;1;1;3;1;928;;11;10;6;17;13;22;15;6;10;3;11;13;
a10ET#K1B~2A~~~-5;;;;4387;-1-1;-1-1;;1;1;3;1;929;;11;10;6;17;13;22;15;6;10;3;11;13;
a13AT+X8~97BH2~-5B;;;;3383;5475;6869;;1;1;3;1;931;;11;10;6;17;13;22;15;6;10;3;11;13;
*06BT/~~~~4B~~~+5;;;;4625;-1-1;-1-1;;1;1;3;1;931;;11;10;6;17;13;22;15;6;10;3;11;13;
a05DT#~~~93AC~~-5B;;;;6717;5475;4354;;1;1;3;1;932;;11;10;6;17;13;22;15;6;10;3;11;13;
a10ET#K1F~2C~~~-5;;;;4467;-1-1;-1-1;;1;1;3;1;934;;11;10;6;17;13;22;15;6;10;3;11;13;
a03AT+X5~41CH2~-5F;;;;4514;5318;8128;;1;1;3;1;935;;11;10;6;17;13;22;15;6;10;3;11;13;
*17BT/~~~~2B~~~+5;;;;4782;-1-1;-1-1;;1;1;3;1;935;;11;10;6;17;13;22;15;6;10;3;11;13;
a13DT+~~~49CC~~-5B;;;;5586;5318;3270;;1;1;3;1;936;;11;10;6;17;13;22;15;6;10;3;11;13;
a10EH#~~~~8C~~~-5;;;;3146;-1-1;-1-1;;1;1;3;1;937;;11;10;6;17;13;22;15;6;10;3;11;13;
a03AH=V5~44CT0~-5F;;;;4613;-1-1;5188;;1;1;3;1;939;;11;10;6;17;13;22;15;6;10;3;11;13;
*p12:06;;;;4912;-1-1;;;1;1;3;1;939;;11;10;6;17;13;22;15;6;10;3;11;13;
*P11;;;;;;;;1;1;3;1;1039;;11;10;6;17;13;22;15;6;10;3;11;13;
*z1;;;;;;;;1;1;3;1;1039;;11;10;6;17;13;22;15;6;10;3;11;13;
aP10;;;;;;;;1;1;3;1;1039;;11;10;6;17;13;22;15;6;10;3;11;13;
az3;;;;;;;;1;1;3;1;1039;;11;10;6;17;13;22;15;6;10;3;11;13;
*11SQ=~~~94B~~~+6;;;;0368;-1-1;4736;;1;1;3;1;1039;;11;10;6;17;13;22;15;6;10;3;11;13;
ap12:07;;;;4736;-1-1;;;1;1;3;1;1040;;11;10;6;17;13;22;15;6;10;3;11;13;
aP10;;;;;;;;1;1;2;1;1062;;11;10;6;17;13;22;6;10;3;11;13;15;
az2;;;;;;;;1;1;2;1;1062;;11;10;6;17;13;22;6;10;3;11;13;15;
*P11;;;;;;;;1;1;2;1;1062;;11;10;6;17;13;22;6;10;3;11;13;15;
*z1;;;;;;;;1;1;2;1;1062;;11;10;6;17;13;22;6;10;3;11;13;15;
a06SQ-~~~99D~~~-5;;;;0171;-1-1;7635;;1;1;2;1;1062;;11;10;6;17;13;22;6;10;3;11;13;15;
*10RQ#~~~19DW~~+5F;;;;0171;-1-1;7635;;1;1;2;1;1063;;11;10;6;17;13;22;6;10;3;11;13;15;
*11EQ#K7C~3B~~~+5;;;;4452;-1-1;-1-1;;1;1;2;1;1064;;11;10;6;17;13;22;6;10;3;11;13;15;
*06AQ#X1~38BH2~+5F;;;;4541;5441;6742;;1;1;2;1;1065;;11;10;6;17;13;22;6;10;3;11;13;15;
a10BQ=~~~~3B~~~-5;;;;4659;-1-1;-1-1;;1;1;2;1;1065;;11;10;6;17;13;22;6;10;3;11;13;15;
*p13:07;;;;2955;-1-1;;;1;1;2;1;1065;;11;10;6;17;13;22;6;10;3;11;13;15;
*P11;;;;;;;;1;6;2;1;1085;;10;6;17;13;22;11;6;10;3;11;13;15;
*z6;;;;;;;;1;6;2;1;1085;;10;6;17;13;22;11;6;10;3;11;13;15;
aP10;;;;;;;;1;6;2;1;1085;;10;6;17;13;22;11;6;10;3;11;13;15;
az2;;;;;;;;1;6;2;1;1085;;10;6;17;13;22;11;6;10;3;11;13;15;
*10SQ-~~~98D~~~+6;;;;0369;-1-1;7555;;1;6;2;1;1085;;10;6;17;13;22;11;6;10;3;11;13;15;
a15RQ+~~~18DL~~-6B;;;;0369;-1-1;7555;;1;6;2;1;1086;;10;6;17;13;22;11;6;10;3;11;13;15;
a10ET#K1F~3C~~~-6;;;;4443;-1-1;-1-1;;1;6;2;1;1088;;10;6;17;13;22;11;6;10;3;11;13;15;
a03AT/X5~41CH2~-6F;;;;4513;5418;8033;;1;6;2;1;1089;;10;6;17;13;22;11;6;10;3;11;13;15;
*06BT#~~~~2B~~~+6;;;;4682;-1-1;-1-1;;1;6;2;1;1089;;10;6;17;13;22;11;6;10;3;11;13;15;
a13DT=~~~42DC~~-6B;;;;5587;5418;4070;;1;6;2;1;1089;;10;6;17;13;22;11;6;10;3;11;13;15;
*p14:07;;;;4248;-1-1;;;1;6;2;1;1090;;10;6;17;13;22;11;6;10;3;11;13;15;
*P11;;;;;;;;1;6;2;1;1110;;10;6;17;13;22;11;6;10;3;11;13;15;
*z6;;;;;;;;1;6;2;1;1110;;10;6;17;13;22;11;6;10;3;11;13;15;
aP10;;;;;;;;1;6;2;1;1110;;10;6;17;13;22;11;6;10;3;11;13;15;
az2;;;;;;;;1;6;2;1;1110;;10;6;17;13;22;11;6;10;3;11;13;15;
*10SQ#~~~96B~~~+7;;;;0365;-1-1;8249;;1;6;2;1;1110;;10;6;17;13;22;11;6;10;3;11;13;15;
a13RQ=~~~16BM~~-7B;;;;0365;-1-1;8249;;1;6;2;1;1111;;10;6;17;13;22;11;6;10;3;11;13;15;
*p15:07;;;;1854;-1-1;;;1;6;2;1;1111;;10;6;17;13;22;11;6;10;3;11;13;15;
*P11;;;;;;;;1;6;2;1;1131;;10;6;17;13;22;11;6;10;3;11;13;15;
*z6;;;;;;;;1;6;2;1;1131;;10;6;17;13;22;11;6;10;3;11;13;15;
aP10;;;;;;;;1;6;2;1;1131;;10;6;17;13;22;11;6;10;3;11;13;15;
az2;;;;;;;;1;6;2;1;1131;;10;6;17;13;22;11;6;10;3;11;13;15;
*10SQ=~~~96A~~~+8;;;;0469;-1-1;9744;;1;6;2;1;1131;;10;6;17;13;22;11;6;10;3;11;13;15;
ap15:08;;;;0356;-1-1;;;1;6;2;1;1132;;10;6;17;13;22;11;6;10;3;11;13;15;
aP10;;;;;;;;1;6;1;1;1150;;10;6;17;13;22;11;10;3;11;13;15;6;
az1;;;;;;;;1;6;1;1;1150;;10;6;17;13;22;11;10;3;11;13;15;6;
*P11;;;;;;;;1;6;1;1;1150;;10;6;17;13;22;11;10;3;11;13;15;6;
*z6;;;;;;;;1;6;1;1;1150;;10;6;17;13;22;11;10;3;11;13;15;6;
a10SQ=~~~74B~~~-7;;;;0228;-1-1;4730;;1;6;1;1;1150;;10;6;17;13;22;11;10;3;11;13;15;6;
*p16:08;;;;4730;-1-1;;;1;6;1;1;1151;;10;6;17;13;22;11;10;3;11;13;15;6;
*P11;;;;;;;;1;5;1;1;1173;;6;17;13;22;11;10;10;3;11;13;15;6;
*z5;;;;;;;;1;5;1;1;1173;;6;17;13;22;11;10;10;3;11;13;15;6;
aP10;;;;;;;;1;5;1;1;1173;;6;17;13;22;11;10;10;3;11;13;15;6;
az1;;;;;;;;1;5;1;1;1173;;6;17;13;22;11;10;10;3;11;13;15;6;
*06SQ-~~~75B~~~+8;;;;0337;-1-1;7769;;1;5;1;1;1173;;6;17;13;22;11;10;10;3;11;13;15;6;
a15RQ+~~~55BL~~-8B;;;;0337;-1-1;7769;;1;5;1;1;1173;;6;17;13;22;11;10;10;3;11;13;15;6;
a10ET#K1F~2D~~~-8;;;;4065;-1-1;-1-1;;1;5;1;1;1175;;6;17;13;22;11;10;10;3;11;13;15;6;
a13AT#X5~45BH4~-8F;;;;4514;5328;8174;;1;5;1;1;1176;;6;17;13;22;11;10;10;3;11;13;15;6;
*22BT=~~~~2C~~~+8;;;;4772;-1-1;-1-1;;1;5;1;1;1176;;6;17;13;22;11;10;10;3;11;13;15;6;
ap16:09;;;;4580;-1-1;;;1;5;1;1;1177;;6;17;13;22;11;10;10;3;11;13;15;6;
aP10;;;;;;;;1;5;6;1;1193;;6;17;13;22;11;10;3;11;13;15;6;10;
az6;;;;;;;;1;5;6;1;1193;;6;17;13;22;11;10;3;11;13;15;6;10;
*P11;;;;;;;;1;5;6;1;1193;;6;17;13;22;11;10;3;11;13;15;6;10;
*z5;;;;;;;;1;5;6;1;1193;;6;17;13;22;11;10;3;11;13;15;6;10;
a03SQ=~~~96D~~~-7;;;;0269;-1-1;9452;;1;5;6;1;1193;;6;17;13;22;11;10;3;11;13;15;6;10;
*p17:09;;;;0648;-1-1;;;1;5;6;1;1194;;6;17;13;22;11;10;3;11;13;15;6;10;
*P11;;;;;;;;1;4;6;1;1213;;17;13;22;11;10;6;3;11;13;15;6;10;
*z4;;;;;;;;1;4;6;1;1213;;17;13;22;11;10;6;3;11;13;15;6;10;
aP10;;;;;;;;1;4;6;1;1213;;17;13;22;11;10;6;3;11;13;15;6;10;
az6;;;;;;;;1;4;6;1;1213;;17;13;22;11;10;6;3;11;13;15;6;10;
*17SQ-~~~71C~~~+8;;;;0234;-1-1;7930;;1;4;6;1;1213;;17;13;22;11;10;6;3;11;13;15;6;10;
a03RQ#~~~51CR~~-8B;;;;0234;-1-1;7930;;1;4;6;1;1214;;17;13;22;11;10;6;3;11;13;15;6;10;
a10ET#K1B~3A~~~-8;;;;4359;-1-1;-1-1;;1;4;6;1;1216;;17;13;22;11;10;6;3;11;13;15;6;10;
a13AT/X6~25BH2~-8F;;;;4589;5485;8173;;1;4;6;1;1217;;17;13;22;11;10;6;3;11;13;15;6;10;
*22BT#~~~~4C~~~+8;;;;4615;-1-1;-1-1;;1;4;6;1;1217;;17;13;22;11;10;6;3;11;13;15;6;10;
*p18:09;;;;4329;-1-1;;;1;4;6;1;1217;;17;13;22;11;10;6;3;11;13;15;6;10;
*P11;;;;;;;;1;4;6;1;1238;;17;13;22;11;10;6;3;11;13;15;6;10;
*z4;;;;;;;;1;4;6;1;1238;;17;13;22;11;10;6;3;11;13;15;6;10;
aP10;;;;;;;;1;4;6;1;1238;;17;13;22;11;10;6;3;11;13;15;6;10;
az6;;;;;;;;1;4;6;1;1238;;17;13;22;11;10;6;3;11;13;15;6;10;
*17SQ!~~~77A~~~+9;;;;0332;-1-1;7574;;1;4;6;1;1238;;17;13;22;11;10;6;3;11;13;15;6;10;
a15RQ!~~~57AL~~-9F;;;;0332;-1-1;7574;;1;4;6;1;1238;;17;13;22;11;10;6;3;11;13;15;6;10;
a10ET#K1B~2C~~~-9;;;;4570;-1-1;-1-1;;1;4;6;1;1240;;17;13;22;11;10;6;3;11;13;15;6;10;
a13AT#X6~29DH4~-9F;;;;4588;-1-1;7133;;1;4;6;1;1241;;17;13;22;11;10;6;3;11;13;15;6;10;
*17DT=~~~29DS~~+9B;;;;4588;-1-1;7133;;1;4;6;1;1241;;17;13;22;11;10;6;3;11;13;15;6;10;
ap18:10;;;;0321;-1-1;;;1;4;6;1;1243;;17;13;22;11;10;6;3;11;13;15;6;10;
aP10;;;;;;;;1;4;5;1;1261;;17;13;22;11;10;6;11;13;15;6;10;3;
az5;;;;;;;;1;4;5;1;1261;;17;13;22;11;10;6;11;13;15;6;10;3;
*P11;;;;;;;;1;4;5;1;1261;;17;13;22;11;10;6;11;13;15;6;10;3;
*z4;;;;;;;;1;4;5;1;1261;;17;13;22;11;10;6;11;13;15;6;10;3;
a11SM+~~~53A~~~-8;;;;0122;-1-1;5749;;1;4;5;1;1261;;17;13;22;11;10;6;11;13;15;6;10;3;
*11RM-~~~53AO~~+8F;;;;0122;-1-1;5749;;1;4;5;1;1262;;17;13;22;11;10;6;11;13;15;6;10;3;
*10EH#~~~~7A~~~+8;;;;2837;-1-1;-1-1;;1;4;5;1;1264;;17;13;22;11;10;6;11;13;15;6;10;3;
*13AH+V5~46BH3~+8F;;;;4326;5331;7942;;1;4;5;1;1266;;17;13;22;11;10;6;11;13;15;6;10;3;
a15BH/~~~~2C~~~-8;;;;4769;-1-1;-1-1;;1;4;5;1;1266;;17;13;22;11;10;6;11;13;15;6;10;3;
*22DH+~~~44AC~~+8F;;;;5774;4769;5766;;1;4;5;1;1266;;17;13;22;11;10;6;11;13;15;6;10;3;
*13ET#~~~~4A~~~+8;;;;4321;-1-1;-1-1;;1;4;5;1;1268;;17;13;22;11;10;6;11;13;15;6;10;3;
*17AT#X8~94AT1~+8B;;;;3270;-1-1;5864;;1;4;5;1;1269;;17;13;22;11;10;6;11;13;15;6;10;3;
*p19:10;;;;4236;-1-1;;;1;4;5;1;1270;;17;13;22;11;10;6;11;13;15;6;10;3;
*P11;;;;;;;;1;3;5;1;1293;;13;22;11;10;6;17;11;13;15;6;10;3;
*z3;;;;;;;;1;3;5;1;1293;;13;22;11;10;6;17;11;13;15;6;10;3;
aP10;;;;;;;;1;3;5;1;1293;;13;22;11;10;6;17;11;13;15;6;10;3;
az5;;;;;;;;1;3;5;1;1293;;13;22;11;10;6;17;11;13;15;6;10;3;
*13SQ#~~~95C~~~+9;;;;0570;-1-1;8286;;1;3;5;1;1293;;13;22;11;10;6;17;11;13;15;6;10;3;
a15RQ=~~~15CL~~-9F;;;;0570;-1-1;8286;;1;3;5;1;1294;;13;22;11;10;6;17;11;13;15;6;10;3;
*p20:10;;;;1814;-1-1;;;1;3;5;1;1294;;13;22;11;10;6;17;11;13;15;6;10;3;
*P11;;;;;;;;1;3;5;1;1388;;13;22;11;10;6;17;11;13;15;6;10;3;
*z3;;;;;;;;1;3;5;1;1388;;13;22;11;10;6;17;11;13;15;6;10;3;
aP10;;;;;;;;1;3;5;1;1388;;13;22;11;10;6;17;11;13;15;6;10;3;
az5;;;;;;;;1;3;5;1;1388;;13;22;11;10;6;17;11;13;15;6;10;3;
*13SQ+~~~96C~~~+9;;;;0572;-1-1;7951;;1;3;5;1;1388;;13;22;11;10;6;17;11;13;15;6;10;3;
a03RQ-~~~16CR~~-9B;;;;0572;-1-1;7951;;1;3;5;1;1389;;13;22;11;10;6;17;11;13;15;6;10;3;
a10ET#K1F~8D~~~-9;;;;2941;-1-1;-1-1;;1;3;5;1;1391;;13;22;11;10;6;17;11;13;15;6;10;3;
a15AT-X5~49DP2~-9F;;;;4512;-1-1;7624;;1;3;5;1;1393;;13;22;11;10;6;17;11;13;15;6;10;3;
*17DT+~~~49DS~~+9B;;;;4512;-1-1;7624;;1;3;5;1;1393;;13;22;11;10;6;17;11;13;15;6;10;3;
*12EO#~~~~4A~~~+9;;;;4332;-1-1;-1-1;;1;3;5;1;1395;;13;22;11;10;6;17;11;13;15;6;10;3;
*10AO/~~~36CH2~+9F;;;;4438;5343;8059;;1;3;5;1;1396;;13;22;11;10;6;17;11;13;15;6;10;3;
a06BO#~~~~3B~~~-9;;;;4757;-1-1;-1-1;;1;3;5;1;1396;;13;22;11;10;6;17;11;13;15;6;10;3;
ap20:11;;;;4343;-1-1;;;1;3;5;1;1397;;13;22;11;10;6;17;11;13;15;6;10;3;
aP10;;;;;;;;1;3;4;1;1418;;13;22;11;10;6;17;13;15;6;10;3;11;
az4;;;;;;;;1;3;4;1;1418;;13;22;11;10;6;17;13;15;6;10;3;11;
*P11;;;;;;;;1;3;4;1;1418;;13;22;11;10;6;17;13;15;6;10;3;11;
*z3;;;;;;;;1;3;4;1;1418;;13;22;11;10;6;17;13;15;6;10;3;11;
a13SQ#~~~14A~~~-9;;;;0177;-1-1;6265;;1;3;4;1;1418;;13;22;11;10;6;17;13;15;6;10;3;11;
*22RQ=~~~14AL~~+9F;;;;0177;-1-1;6265;;1;3;4;1;1419;;13;22;11;10;6;17;13;15;6;10;3;11;
ap20:12;;;;3835;-1-1;;;1;3;4;1;1419;;13;22;11;10;6;17;13;15;6;10;3;11;
aP10;;;;;;;;1;3;4;1;1435;;13;22;11;10;6;17;13;15;6;10;3;11;
az4;;;;;;;;1;3;4;1;1435;;13;22;11;10;6;17;13;15;6;10;3;11;
*P11;;;;;;;;1;3;4;1;1435;;13;22;11;10;6;17;13;15;6;10;3;11;
*z3;;;;;;;;1;3;4;1;1435;;13;22;11;10;6;17;13;15;6;10;3;11;
a13SQ-~~~16C~~~-8;;;;0184;-1-1;8154;;1;3;4;1;1435;;13;22;11;10;6;17;13;15;6;10;3;11;
*12RQ+~~~16CR~~+8B;;;;0184;-1-1;8154;;1;3;4;1;1436;;13;22;11;10;6;17;13;15;6;10;3;11;
*11ET#K1B~2D~~~+8;;;;4264;-1-1;-1-1;;1;3;4;1;1438;;13;22;11;10;6;17;13;15;6;10;3;11;
*17AT#X8~97BH4~+8B;;;;3284;5382;6880;;1;3;4;1;1439;;13;22;11;10;6;17;13;15;6;10;3;11;
a15BT=~~~~4C~~~-8;;;;4718;-1-1;-1-1;;1;3;4;1;1439;;13;22;11;10;6;17;13;15;6;10;3;11;
*p21:12;;;;4487;-1-1;;;1;3;4;1;1439;;13;22;11;10;6;17;13;15;6;10;3;11;
*c22:05;;;;1010;-1-1;9837;;1;0;0;1;1465;;
*P11;;;;;;;;1;2;4;1;1465;;5;11;10;6;17;13;13;15;6;10;3;11;
*z2;;;;;;;;1;2;4;1;1465;;5;11;10;6;17;13;13;15;6;10;3;11;
aP10;;;;;;;;1;2;4;1;1465;;5;11;10;6;17;13;13;15;6;10;3;11;
az4;;;;;;;;1;2;4;1;1465;;5;11;10;6;17;13;13;15;6;10;3;11;
*05SM!~~~98C~~~+9;;;;0263;-1-1;6957;;1;2;4;1;1465;;5;11;10;6;17;13;13;15;6;10;3;11;
a03RM!~~~18CO~~-9B;;;;0263;-1-1;6957;;1;2;4;1;1466;;5;11;10;6;17;13;13;15;6;10;3;11;
a10EQ#K1C~3B~~~-9;;;;4655;-1-1;-1-1;;1;2;4;1;1467;;5;11;10;6;17;13;13;15;6;10;3;11;
a06AQ=X1~34BT1~-9F;;;;4648;-1-1;5166;;1;2;4;1;1468;;5;11;10;6;17;13;13;15;6;10;3;11;
*p22:12;;;;4934;-1-1;;;1;2;4;1;1468;;5;11;10;6;17;13;13;15;6;10;3;11;
*P11;;;;;;;;1;2;4;1;1487;;5;11;10;6;17;13;13;15;6;10;3;11;
*z2;;;;;;;;1;2;4;1;1487;;5;11;10;6;17;13;13;15;6;10;3;11;
aP10;;;;;;;;1;2;4;1;1487;;5;11;10;6;17;13;13;15;6;10;3;11;
az4;;;;;;;;1;2;4;1;1487;;5;11;10;6;17;13;13;15;6;10;3;11;
*05SM-~~~98C~~~+9;;;;0466;-1-1;6861;;1;2;4;1;1487;;5;11;10;6;17;13;13;15;6;10;3;11;
a03RM#~~~18CO~~-9B;;;;0466;-1-1;6861;;1;2;4;1;1488;;5;11;10;6;17;13;13;15;6;10;3;11;
a10EQ#K1C~3C~~~-9;;;;4447;-1-1;-1-1;;1;2;4;1;1490;;5;11;10;6;17;13;13;15;6;10;3;11;
a06AQ-X1~38BH1~-9F;;;;4540;5342;6846;;1;2;4;1;1490;;5;11;10;6;17;13;13;15;6;10;3;11;
*06BQ+~~~~3B~~~+9;;;;4758;-1-1;-1-1;;1;2;4;1;1490;;5;11;10;6;17;13;13;15;6;10;3;11;
*17DQ+~~~39AB~~+9B;;;;4540;5342;7512;;1;2;4;1;1492;;5;11;10;6;17;13;13;15;6;10;3;11;
*11EH#~~~~1C~~~+9;;;;2180;-1-1;-1-1;;1;2;4;1;1494;;5;11;10;6;17;13;13;15;6;10;3;11;
*10AH-V5~42CT2~+9F;;;;4508;-1-1;5537;;1;2;4;1;1496;;5;11;10;6;17;13;13;15;6;10;3;11;
a15DH#~~~42CS~~-9F;;;;4508;-1-1;5537;;1;2;4;1;1496;;5;11;10;6;17;13;13;15;6;10;3;11;
a10EM#~~~~2C~~~-9;;;;4481;-1-1;-1-1;;1;2;4;1;1498;;5;11;10;6;17;13;13;15;6;10;3;11;
a03AM#XP~88CH2~-9B;;;;3350;5451;6851;;1;2;4;1;1499;;5;11;10;6;17;13;13;15;6;10;3;11;
*06BM=~~~~3C~~~+9;;;;4649;-1-1;-1-1;;1;2;4;1;1499;;5;11;10;6;17;13;13;15;6;10;3;11;
ap22:13;;;;1988;-1-1;;;1;2;4;1;1501;;5;11;10;6;17;13;13;15;6;10;3;11;
*c05:22;;;;1010;-1-1;9939;;1;0;0;1;1525;;
aP10;;;;;;;;1;2;3;1;1525;;22;11;10;6;17;13;15;6;10;3;11;13;
az3;;;;;;;;1;2;3;1;1525;;22;11;10;6;17;13;15;6;10;3;11;13;
*P11;;;;;;;;1;2;3;1;1525;;22;11;10;6;17;13;15;6;10;3;11;13;
*z2;;;;;;;;1;2;3;1;1525;;22;11;10;6;17;13;15;6;10;3;11;13;
a15SQ=~~~93B~~~-9;;;;0161;-1-1;4755;;1;2;3;1;1525;;22;11;10;6;17;13;15;6;10;3;11;13;
*p23:13;;;;4755;-1-1;;;1;2;3;1;1525;;22;11;10;6;17;13;15;6;10;3;11;13;
*P11;;;;;;;;1;1;3;1;1548;;11;10;6;17;13;22;15;6;10;3;11;13;
*z1;;;;;;;;1;1;3;1;1548;;11;10;6;17;13;22;15;6;10;3;11;13;
aP10;;;;;;;;1;1;3;1;1548;;11;10;6;17;13;22;15;6;10;3;11;13;
az3;;;;;;;;1;1;3;1;1548;;11;10;6;17;13;22;15;6;10;3;11;13;
*11SQ/~~~96C~~~+9;;;;0465;-1-1;7750;;1;1;3;1;1548;;11;10;6;17;13;22;15;6;10;3;11;13;
a05RQ/~~~16CR~~-9B;;;;0465;-1-1;7750;;1;1;3;1;1548;;11;10;6;17;13;22;15;6;10;3;11;13;
*17AO-~~~24DP1~+9F;;;;4563;-1-1;6183;;1;1;3;1;1550;;11;10;6;17;13;22;15;6;10;3;11;13;
a03DO+~~~24DS~~-9F;;;;4563;-1-1;6183;;1;1;3;1;1550;;11;10;6;17;13;22;15;6;10;3;11;13;
a06EO-~~~~4B~~~-9;;;;4534;;;;1;1;3;1;1551;;11;10;6;17;13;22;15;6;10;3;11;13;
*11FH-~~~33A~~~+9B;;;;4243;;5838;;1;1;3;1;1554;;11;10;6;17;13;22;15;6;10;3;11;13;
*13ET#~~~~8D~~~+9;;;;3044;-1-1;-1-1;;1;1;3;1;1555;;11;10;6;17;13;22;15;6;10;3;11;13;
*10AT#X5~41CH2~+9F;;;;4517;5320;8033;;1;1;3;1;1557;;11;10;6;17;13;22;15;6;10;3;11;13;
a06BT=~~~~2C~~~-9;;;;4780;-1-1;-1-1;;1;1;3;1;1557;;11;10;6;17;13;22;15;6;10;3;11;13;
*p24:13;;;;4277;-1-1;;;1;1;3;1;1558;;11;10;6;17;13;22;15;6;10;3;11;13;
*P11;;;;;;;;1;1;3;1;1579;;11;10;6;17;13;22;15;6;10;3;11;13;
*z1;;;;;;;;1;1;3;1;1579;;11;10;6;17;13;22;15;6;10;3;11;13;
aP10;;;;;;;;1;1;3;1;1579;;11;10;6;17;13;22;15;6;10;3;11;13;
az3;;;;;;;;1;1;3;1;1579;;11;10;6;17;13;22;15;6;10;3;11;13;
*11SQ=~~~96D~~~+9;;;;0369;-1-1;9762;;1;1;3;1;1579;;11;10;6;17;13;22;15;6;10;3;11;13;
ap24:14;;;;0338;-1-1;;;1;1;3;1;1580;;11;10;6;17;13;22;15;6;10;3;11;13;
ac06:18;;;;1010;-1-1;10081;;1;0;0;1;1606;;
aP10;;;;;;;;1;1;2;1;1606;;11;10;6;17;13;22;18;10;3;11;13;15;
az2;;;;;;;;1;1;2;1;1606;;11;10;6;17;13;22;18;10;3;11;13;15;
*P11;;;;;;;;1;1;2;1;1606;;11;10;6;17;13;22;18;10;3;11;13;15;
*z1;;;;;;;;1;1;2;1;1606;;11;10;6;17;13;22;18;10;3;11;13;15;
a18SM-~~~59D~~~-9;;;;0019;-1-1;7624;;1;1;2;1;1606;;11;10;6;17;13;22;18;10;3;11;13;15;
*10RM#~~~59DM~~+9F;;;;0019;-1-1;7624;;1;1;2;1;1607;;11;10;6;17;13;22;18;10;3;11;13;15;
*11ET#K1B~3C~~~+9;;;;4448;-1-1;-1-1;;1;1;2;1;1609;;11;10;6;17;13;22;18;10;3;11;13;15;
*10AT=X6~27DH1~+9F;;;;4582;-1-1;7087;;1;1;2;1;1610;;11;10;6;17;13;22;18;10;3;11;13;15;
ap24:15;;;;3013;-1-1;;;1;1;2;1;1610;;11;10;6;17;13;22;18;10;3;11;13;15;
aP10;;;;;;;;1;1;2;1;1630;;11;10;6;17;13;22;18;10;3;11;13;15;
az2;;;;;;;;1;1;2;1;1630;;11;10;6;17;13;22;18;10;3;11;13;15;
*P11;;;;;;;;1;1;2;1;1630;;11;10;6;17;13;22;18;10;3;11;13;15;
*z1;;;;;;;;1;1;2;1;1630;;11;10;6;17;13;22;18;10;3;11;13;15;
a18SM+~~~51C~~~-9;;;;0118;-1-1;7726;;1;1;2;1;1630;;11;10;6;17;13;22;18;10;3;11;13;15;
*10RM-~~~51CL~~+9F;;;;0118;-1-1;7726;;1;1;2;1;1631;;11;10;6;17;13;22;18;10;3;11;13;15;
*11ET#K7B~8B~~~+9;;;;3252;-1-1;-1-1;;1;1;2;1;1632;;11;10;6;17;13;22;18;10;3;11;13;15;
*10AT#X6~28DH2~+9F;;;;4380;-1-1;7351;;1;1;2;1;1634;;11;10;6;17;13;22;18;10;3;11;13;15;
a15DT=~~~28DS~~-9B;;;;4380;-1-1;7351;;1;1;2;1;1634;;11;10;6;17;13;22;18;10;3;11;13;15;
*p25:15;;;;3058;-1-1;;;1;1;2;1;1635;;11;10;6;17;13;22;18;10;3;11;13;15;
**1set;;;;;;;;2;1;2;1;1635;;11;10;6;17;13;22;18;10;3;11;13;15;
*P11>LUp;;;;;;;;2;6;2;1;1879;;10;6;17;3;22;11;6;10;3;11;13;15;
*z6>LUp;;;;;;;;2;6;2;1;1879;;10;6;17;3;22;11;6;10;3;11;13;15;
aP10>LUp;;;;;;;;2;6;2;1;1879;;10;6;17;3;22;11;6;10;3;11;13;15;
az2>LUp;;;;;;;;2;6;2;1;1879;;10;6;17;3;22;11;6;10;3;11;13;15;
*10SQ-~~~96C~~~00;;;;0564;-1-1;8058;;2;6;2;1;1879;;10;6;17;3;22;11;6;10;3;11;13;15;
a15RQ+~~~16CL~~00B;;;;0564;-1-1;8058;;2;6;2;1;1879;;10;6;17;3;22;11;6;10;3;11;13;15;
a10ET#K7F~3D~~~00;;;;4348;-1-1;-1-1;;2;6;2;1;1881;;10;6;17;3;22;11;6;10;3;11;13;15;
a03AT=X5~47DH1~00F;;;;4517;-1-1;7188;;2;6;2;1;1882;;10;6;17;3;22;11;6;10;3;11;13;15;
*p01:00;;;;2912;-1-1;;;2;6;2;1;1883;;10;6;17;3;22;11;6;10;3;11;13;15;
*P11;;;;;;;;2;6;2;1;1905;;10;6;17;3;22;11;6;10;3;11;13;15;
*z6;;;;;;;;2;6;2;1;1905;;10;6;17;3;22;11;6;10;3;11;13;15;
aP10;;;;;;;;2;6;2;1;1905;;10;6;17;3;22;11;6;10;3;11;13;15;
az2;;;;;;;;2;6;2;1;1905;;10;6;17;3;22;11;6;10;3;11;13;15;
*10SQ-~~~95B~~~+1;;;;0164;-1-1;7867;;2;6;2;1;1905;;10;6;17;3;22;11;6;10;3;11;13;15;
a03RQ+~~~15BR~~-1F;;;;0164;-1-1;7867;;2;6;2;1;1905;;10;6;17;3;22;11;6;10;3;11;13;15;
a10ET#K1F~3A~~~-1;;;;4151;-1-1;-1-1;;2;6;2;1;1908;;10;6;17;3;22;11;6;10;3;11;13;15;
a03AT#X5~46CH2~-1F;;;;4518;-1-1;8058;;2;6;2;1;1909;;10;6;17;3;22;11;6;10;3;11;13;15;
ap01:01;;;;2042;-1-1;;;2;6;2;1;1909;;10;6;17;3;22;11;6;10;3;11;13;15;
aP10;;;;;;;;2;6;1;1;1927;;10;6;17;3;22;11;10;3;11;13;15;6;
az1;;;;;;;;2;6;1;1;1927;;10;6;17;3;22;11;10;3;11;13;15;6;
*P11;;;;;;;;2;6;1;1;1927;;10;6;17;3;22;11;10;3;11;13;15;6;
*z6;;;;;;;;2;6;1;1;1927;;10;6;17;3;22;11;10;3;11;13;15;6;
a10SQ-~~~76C~~~00;;;;0336;-1-1;8057;;2;6;1;1;1927;;10;6;17;3;22;11;10;3;11;13;15;6;
*12RQ#~~~56CL~~00B;;;;0336;-1-1;8057;;2;6;1;1;1928;;10;6;17;3;22;11;10;3;11;13;15;6;
*11ET#K1F~3B~~~00;;;;4555;-1-1;-1-1;;2;6;1;1;1929;;10;6;17;3;22;11;10;3;11;13;15;6;
*03AT#X5~46CH4~00F;;;;4616;-1-1;8456;;2;6;1;1;1930;;10;6;17;3;22;11;10;3;11;13;15;6;
*p02:01;;;;1644;-1-1;;;2;6;1;1;1931;;10;6;17;3;22;11;10;3;11;13;15;6;
*P11;;;;;;;;2;5;1;1;1954;;6;17;3;22;11;10;10;3;11;13;15;6;
*z5;;;;;;;;2;5;1;1;1954;;6;17;3;22;11;10;10;3;11;13;15;6;
aP10;;;;;;;;2;5;1;1;1954;;6;17;3;22;11;10;10;3;11;13;15;6;
az1;;;;;;;;2;5;1;1;1954;;6;17;3;22;11;10;10;3;11;13;15;6;
*06SQ!~~~75B~~~+1;;;;0536;-1-1;7863;;2;5;1;1;1954;;6;17;3;22;11;10;10;3;11;13;15;6;
a15RQ!~~~55BM~~-1B;;;;0536;-1-1;7863;;2;5;1;1;1954;;6;17;3;22;11;10;10;3;11;13;15;6;
a10EH#~~~~9B~~~-1;;;;3682;-1-1;-1-1;;2;5;1;1;1956;;6;17;3;22;11;10;10;3;11;13;15;6;
a03AH+V6~27BH3~-1F;;;;3178;5369;6664;;2;5;1;1;1957;;6;17;3;22;11;10;10;3;11;13;15;6;
*17BH/~~~~4B~~~+1;;;;4731;-1-1;-1-1;;2;5;1;1;1957;;6;17;3;22;11;10;10;3;11;13;15;6;
a03DH#~~~92DC~~-1F;;;;6922;4731;6226;;2;5;1;1;1958;;6;17;3;22;11;10;10;3;11;13;15;6;
a10ET#K1F~2D~~~-1;;;;4275;-1-1;-1-1;;2;5;1;1;1960;;6;17;3;22;11;10;10;3;11;13;15;6;
a13AT=X5~45DH2~-1F;;;;4416;-1-1;9589;;2;5;1;1;1961;;6;17;3;22;11;10;10;3;11;13;15;6;
*p03:01;;;;0511;-1-1;;;2;5;1;1;1962;;6;17;3;22;11;10;10;3;11;13;15;6;
*P11;;;;;;;;2;5;1;1;1987;;6;17;3;22;11;10;10;3;11;13;15;6;
*z5;;;;;;;;2;5;1;1;1987;;6;17;3;22;11;10;10;3;11;13;15;6;
aP10;;;;;;;;2;5;1;1;1987;;6;17;3;22;11;10;10;3;11;13;15;6;
az1;;;;;;;;2;5;1;1;1987;;6;17;3;22;11;10;10;3;11;13;15;6;
*06SQ=~~~76A~~~+2;;;;0234;-1-1;10041;;2;5;1;1;1987;;6;17;3;22;11;10;10;3;11;13;15;6;
ap03:02;;;;0059;-1-1;;;2;5;1;1;1987;;6;17;3;22;11;10;10;3;11;13;15;6;
aP10;;;;;;;;2;5;6;1;2006;;6;17;3;22;11;10;3;11;13;15;6;10;
az6;;;;;;;;2;5;6;1;2006;;6;17;3;22;11;10;3;11;13;15;6;10;
*P11;;;;;;;;2;5;6;1;2006;;6;17;3;22;11;10;3;11;13;15;6;10;
*z5;;;;;;;;2;5;6;1;2006;;6;17;3;22;11;10;3;11;13;15;6;10;
a03SQ-~~~96C~~~-1;;;;0470;-1-1;7953;;2;5;6;1;2006;;6;17;3;22;11;10;3;11;13;15;6;10;
*10RQ#~~~16CL~~+1B;;;;0470;-1-1;7953;;2;5;6;1;2007;;6;17;3;22;11;10;3;11;13;15;6;10;
*11EQ#K7C~3B~~~+1;;;;4556;-1-1;-1-1;;2;5;6;1;2008;;6;17;3;22;11;10;3;11;13;15;6;10;
*22AQ#X7~41CH4~+1F;;;;4630;-1-1;7729;;2;5;6;1;2009;;6;17;3;22;11;10;3;11;13;15;6;10;
*p04:02;;;;2371;-1-1;;;2;5;6;1;2009;;6;17;3;22;11;10;3;11;13;15;6;10;
*P11;;;;;;;;2;4;6;1;2030;;17;3;22;11;10;6;3;11;13;15;6;10;
*z4;;;;;;;;2;4;6;1;2030;;17;3;22;11;10;6;3;11;13;15;6;10;
aP10;;;;;;;;2;4;6;1;2030;;17;3;22;11;10;6;3;11;13;15;6;10;
az6;;;;;;;;2;4;6;1;2030;;17;3;22;11;10;6;3;11;13;15;6;10;
*17SQ+~~~55B~~~+2;;;;0116;-1-1;8173;;2;4;6;1;2030;;17;3;22;11;10;6;3;11;13;15;6;10;
a15RQ-~~~55BL~~-2F;;;;0116;-1-1;8173;;2;4;6;1;2031;;17;3;22;11;10;6;3;11;13;15;6;10;
a10ET#~~~~8A~~~-2;;;;3052;-1-1;-1-1;;2;4;6;1;2033;;17;3;22;11;10;6;3;11;13;15;6;10;
a15AT-X5~46BH2~-2F;;;;4416;5322;7941;;2;4;6;1;2034;;17;3;22;11;10;6;3;11;13;15;6;10;
*22BT+~~~~2C~~~+2;;;;4778;-1-1;-1-1;;2;4;6;1;2034;;17;3;22;11;10;6;3;11;13;15;6;10;
*12DT#~~~47AB~~+2B;;;;4416;5322;7271;;2;4;6;1;2035;;17;3;22;11;10;6;3;11;13;15;6;10;
*11ET#K7F~3B~~~+2;;;;4553;-1-1;-1-1;;2;4;6;1;2037;;17;3;22;11;10;6;3;11;13;15;6;10;
*03AT#X5~41CH4~+2F;;;;4513;5418;8132;;2;4;6;1;2038;;17;3;22;11;10;6;3;11;13;15;6;10;
a13BT=~~~~2B~~~-2;;;;4682;-1-1;-1-1;;2;4;6;1;2038;;17;3;22;11;10;6;3;11;13;15;6;10;
*p05:02;;;;4312;-1-1;;;2;4;6;1;2039;;17;3;22;11;10;6;3;11;13;15;6;10;
*P11;;;;;;;;2;4;6;1;2059;;17;3;22;11;10;6;3;11;13;15;6;10;
*z4;;;;;;;;2;4;6;1;2059;;17;3;22;11;10;6;3;11;13;15;6;10;
aP10;;;;;;;;2;4;6;1;2059;;17;3;22;11;10;6;3;11;13;15;6;10;
az6;;;;;;;;2;4;6;1;2059;;17;3;22;11;10;6;3;11;13;15;6;10;
*17SQ!~~~56B~~~+3;;;;0114;-1-1;7848;;2;4;6;1;2059;;17;3;22;11;10;6;3;11;13;15;6;10;
a05RQ!~~~56BR~~-3B;;;;0114;-1-1;7848;;2;4;6;1;2060;;17;3;22;11;10;6;3;11;13;15;6;10;
a10ET#KMF~3A~~~-3;;;;3858;-1-1;-1-1;;2;4;6;1;2062;;17;3;22;11;10;6;3;11;13;15;6;10;
a15AT-X5~49CT2~-3F;;;;4313;-1-1;6936;;2;4;6;1;2063;;17;3;22;11;10;6;3;11;13;15;6;10;
*17DT+~~~49CS~~+3B;;;;4313;-1-1;6936;;2;4;6;1;2064;;17;3;22;11;10;6;3;11;13;15;6;10;
*22EH#~~~~2D~~~+3;;;;4364;-1-1;-1-1;;2;4;6;1;2065;;17;3;22;11;10;6;3;11;13;15;6;10;
*03AH#V5~41CH2~+3F;;;;4522;5324;8128;;2;4;6;1;2066;;17;3;22;11;10;6;3;11;13;15;6;10;
a13BH=~~~~2C~~~-3;;;;4776;-1-1;-1-1;;2;4;6;1;2066;;17;3;22;11;10;6;3;11;13;15;6;10;
*p06:02;;;;0378;-1-1;;;2;4;6;1;2067;;17;3;22;11;10;6;3;11;13;15;6;10;
*P11;;;;;;;;2;4;6;1;2090;;17;3;22;11;10;6;3;11;13;15;6;10;
*z4;;;;;;;;2;4;6;1;2090;;17;3;22;11;10;6;3;11;13;15;6;10;
aP10;;;;;;;;2;4;6;1;2090;;17;3;22;11;10;6;3;11;13;15;6;10;
az6;;;;;;;;2;4;6;1;2090;;17;3;22;11;10;6;3;11;13;15;6;10;
*17SQ#~~~56B~~~+4;;;;0216;-1-1;8041;;2;4;6;1;2090;;17;3;22;11;10;6;3;11;13;15;6;10;
a03RQ=~~~56BL~~-4B;;;;0216;-1-1;8041;;2;4;6;1;2091;;17;3;22;11;10;6;3;11;13;15;6;10;
*p07:02;;;;0011;-1-1;;;2;4;6;1;2092;;17;3;22;11;10;6;3;11;13;15;6;10;
*P11;;;;;;;;2;4;6;1;2112;;17;3;22;11;10;6;3;11;13;15;6;10;
*z4;;;;;;;;2;4;6;1;2112;;17;3;22;11;10;6;3;11;13;15;6;10;
aP10;;;;;;;;2;4;6;1;2112;;17;3;22;11;10;6;3;11;13;15;6;10;
az6;;;;;;;;2;4;6;1;2112;;17;3;22;11;10;6;3;11;13;15;6;10;
*17SQ+~~~55B~~~+5;;;;0117;-1-1;7980;;2;4;6;1;2112;;17;3;22;11;10;6;3;11;13;15;6;10;
a15RQ-~~~55BL~~-5F;;;;0117;-1-1;7980;;2;4;6;1;2112;;17;3;22;11;10;6;3;11;13;15;6;10;
a10EO#~~~~4B~~~-5;;;;4527;-1-1;-1-1;;2;4;6;1;2114;;17;3;22;11;10;6;3;11;13;15;6;10;
a15AO+~~~41CT3~-5F;;;;4532;5331;8128;;2;4;6;1;2115;;17;3;22;11;10;6;3;11;13;15;6;10;
*11BO/~~~~2C~~~+5;;;;4769;-1-1;-1-1;;2;4;6;1;2115;;17;3;22;11;10;6;3;11;13;15;6;10;
a05DO+~~~44BC~~-5B;;;;5568;4769;5567;;2;4;6;1;2116;;17;3;22;11;10;6;3;11;13;15;6;10;
a13EO#~~~~2D~~~-5;;;;4176;-1-1;-1-1;;2;4;6;1;2118;;17;3;22;11;10;6;3;11;13;15;6;10;
a15AO-~~~46BP3~-5F;;;;4330;-1-1;8249;;2;4;6;1;2120;;17;3;22;11;10;6;3;11;13;15;6;10;
*10DO+~~~46BS~~+5B;;;;4330;-1-1;8249;;2;4;6;1;2120;;17;3;22;11;10;6;3;11;13;15;6;10;
*11ET#~~~~8B~~~+5;;;;3262;-1-1;-1-1;;2;4;6;1;2122;;17;3;22;11;10;6;3;11;13;15;6;10;
*17AT-X8~98AH1~+5B;;;;3385;-1-1;7642;;2;4;6;1;2123;;17;3;22;11;10;6;3;11;13;15;6;10;
a03DT+~~~98AS~~-5B;;;;3385;-1-1;7642;;2;4;6;1;2124;;17;3;22;11;10;6;3;11;13;15;6;10;
a05EO-~~~~5B~~~-5;;;;1319;;;;2;4;6;1;2125;;17;3;22;11;10;6;3;11;13;15;6;10;
*12FH#~~~88C~~~+5B;;;;2945;;6860;;2;4;6;1;2128;;17;3;22;11;10;6;3;11;13;15;6;10;
*11EO#K1S~3B~~~+5;;;;4656;-1-1;-1-1;;2;4;6;1;2129;;17;3;22;11;10;6;3;11;13;15;6;10;
*11AO#PP~31C~~~+5F;;;;4656;-1-1;7729;;2;4;6;1;2129;;17;3;22;11;10;6;3;11;13;15;6;10;
*p08:02;;;;2371;-1-1;;;2;4;6;1;2130;;17;3;22;11;10;6;3;11;13;15;6;10;
*P11;;;;;;;;2;4;6;1;2152;;17;3;22;11;10;6;3;11;13;15;6;10;
*z4;;;;;;;;2;4;6;1;2152;;17;3;22;11;10;6;3;11;13;15;6;10;
aP10;;;;;;;;2;4;6;1;2152;;17;3;22;11;10;6;3;11;13;15;6;10;
az6;;;;;;;;2;4;6;1;2152;;17;3;22;11;10;6;3;11;13;15;6;10;
*17SQ+~~~57A~~~+6;;;;0117;-1-1;7680;;2;4;6;1;2152;;17;3;22;11;10;6;3;11;13;15;6;10;
a15RQ-~~~57AL~~-6F;;;;0117;-1-1;7680;;2;4;6;1;2152;;17;3;22;11;10;6;3;11;13;15;6;10;
a10ET#~~~~8C~~~-6;;;;3241;-1-1;-1-1;;2;4;6;1;2154;;17;3;22;11;10;6;3;11;13;15;6;10;
a13AT#X6~26CH2~-6F;;;;4586;5378;8051;;2;4;6;1;2156;;17;3;22;11;10;6;3;11;13;15;6;10;
*22BT=~~~~4B~~~+6;;;;4722;-1-1;-1-1;;2;4;6;1;2156;;17;3;22;11;10;6;3;11;13;15;6;10;
ap08:03;;;;4720;-1-1;;;2;4;6;1;2156;;17;3;22;11;10;6;3;11;13;15;6;10;
aP10;;;;;;;;2;4;5;1;2173;;17;3;22;11;10;6;11;13;15;6;10;3;
az5;;;;;;;;2;4;5;1;2173;;17;3;22;11;10;6;11;13;15;6;10;3;
*P11;;;;;;;;2;4;5;1;2173;;17;3;22;11;10;6;11;13;15;6;10;3;
*z4;;;;;;;;2;4;5;1;2173;;17;3;22;11;10;6;11;13;15;6;10;3;
a11SM+~~~77B~~~-5;;;;0332;-1-1;6963;;2;4;5;1;2173;;17;3;22;11;10;6;11;13;15;6;10;3;
*03RM-~~~57BM~~+5F;;;;0332;-1-1;6963;;2;4;5;1;2174;;17;3;22;11;10;6;11;13;15;6;10;3;
*12EH#~~~~8A~~~+5;;;;2857;-1-1;-1-1;;2;4;5;1;2176;;17;3;22;11;10;6;11;13;15;6;10;3;
*03AH+V5~46CH4~+5F;;;;4514;5423;8151;;2;4;5;1;2178;;17;3;22;11;10;6;11;13;15;6;10;3;
a06BH-~~~~2C~~~-5;;;;4677;-1-1;-1-1;;2;4;5;1;2178;;17;3;22;11;10;6;11;13;15;6;10;3;
a03DH-~~~46BB~~-5B;;;;4514;5423;8339;;2;4;5;1;2179;;17;3;22;11;10;6;11;13;15;6;10;3;
*10FH-~~~67C~~~+5B;;;;1761;;6784;;2;4;5;1;2180;;17;3;22;11;10;6;11;13;15;6;10;3;
*11ET#~~~~8B~~~+5;;;;3154;-1-1;-1-1;;2;4;5;1;2182;;17;3;22;11;10;6;11;13;15;6;10;3;
*17AT#X8~96CH2~+5B;;;;3288;-1-1;8158;;2;4;5;1;2183;;17;3;22;11;10;6;11;13;15;6;10;3;
a03DT=~~~96CS~~-5B;;;;3288;-1-1;8158;;2;4;5;1;2183;;17;3;22;11;10;6;11;13;15;6;10;3;
*p09:03;;;;0140;-1-1;;;2;4;5;1;2184;;17;3;22;11;10;6;11;13;15;6;10;3;
*P11;;;;;;;;2;3;5;1;2209;;3;22;11;10;6;17;11;13;15;6;10;3;
*z3;;;;;;;;2;3;5;1;2209;;3;22;11;10;6;17;11;13;15;6;10;3;
aP10;;;;;;;;2;3;5;1;2209;;3;22;11;10;6;17;11;13;15;6;10;3;
az5;;;;;;;;2;3;5;1;2209;;3;22;11;10;6;17;11;13;15;6;10;3;
*03SQ#~~~91C~~~+6;;;;0269;-1-1;7834;;2;3;5;1;2209;;3;22;11;10;6;17;11;13;15;6;10;3;
a05RQ=~~~11CW~~-6B;;;;0269;-1-1;7834;;2;3;5;1;2210;;3;22;11;10;6;17;11;13;15;6;10;3;
*p10:03;;;;2266;-1-1;;;2;3;5;1;2210;;3;22;11;10;6;17;11;13;15;6;10;3;
*P11;;;;;;;;2;3;5;1;2235;;3;22;11;10;6;17;11;13;15;6;10;3;
*z3;;;;;;;;2;3;5;1;2235;;3;22;11;10;6;17;11;13;15;6;10;3;
aP10;;;;;;;;2;3;5;1;2235;;3;22;11;10;6;17;11;13;15;6;10;3;
az5;;;;;;;;2;3;5;1;2235;;3;22;11;10;6;17;11;13;15;6;10;3;
*03SQ-~~~95B~~~+7;;;;0172;-1-1;7877;;2;3;5;1;2235;;3;22;11;10;6;17;11;13;15;6;10;3;
a15RQ+~~~15BM~~-7F;;;;0172;-1-1;7877;;2;3;5;1;2235;;3;22;11;10;6;17;11;13;15;6;10;3;
a10EQ#K7C~2D~~~-7;;;;4365;-1-1;-1-1;;2;3;5;1;2237;;3;22;11;10;6;17;11;13;15;6;10;3;
a06AQ/X7~48BT1~-7F;;;;4537;5338;6740;;2;3;5;1;2237;;3;22;11;10;6;17;11;13;15;6;10;3;
*11BQ#~~~~3B~~~+7;;;;4762;-1-1;-1-1;;2;3;5;1;2238;;3;22;11;10;6;17;11;13;15;6;10;3;
a06DQ=~~~33DC~~-7F;;;;5563;4762;5763;;2;3;5;1;2238;;3;22;11;10;6;17;11;13;15;6;10;3;
*p11:03;;;;4561;-1-1;;;2;3;5;1;2239;;3;22;11;10;6;17;11;13;15;6;10;3;
*P11;;;;;;;;2;3;5;1;2345;;3;22;11;10;6;17;11;13;15;6;10;3;
*z3;;;;;;;;2;3;5;1;2345;;3;22;11;10;6;17;11;13;15;6;10;3;
aP10;;;;;;;;2;3;5;1;2345;;3;22;11;10;6;17;11;13;15;6;10;3;
az5;;;;;;;;2;3;5;1;2345;;3;22;11;10;6;17;11;13;15;6;10;3;
*03SQ-~~~96C~~~+8;;;;0363;-1-1;8053;;2;3;5;1;2345;;3;22;11;10;6;17;11;13;15;6;10;3;
a03RQ+~~~16CW~~-8B;;;;0363;-1-1;8053;;2;3;5;1;2346;;3;22;11;10;6;17;11;13;15;6;10;3;
a10ET#K7B~3A~~~-8;;;;4353;-1-1;-1-1;;2;3;5;1;2348;;3;22;11;10;6;17;11;13;15;6;10;3;
a13AT-X6~29DH1~-8F;;;;4481;-1-1;7033;;2;3;5;1;2349;;3;22;11;10;6;17;11;13;15;6;10;3;
*17DT#~~~29DS~~+8B;;;;4481;-1-1;7033;;2;3;5;1;2349;;3;22;11;10;6;17;11;13;15;6;10;3;
*22EO=~~~~3D~~~+8;;;;4338;;;;2;3;5;1;2350;;3;22;11;10;6;17;11;13;15;6;10;3;
ap11:04;;;;4340;-1-1;;;2;3;5;1;2350;;3;22;11;10;6;17;11;13;15;6;10;3;
aP10;;;;;;;;2;3;4;1;2369;;3;22;11;10;6;17;13;15;6;10;3;11;
az4;;;;;;;;2;3;4;1;2369;;3;22;11;10;6;17;13;15;6;10;3;11;
*P11;;;;;;;;2;3;4;1;2369;;3;22;11;10;6;17;13;15;6;10;3;11;
*z3;;;;;;;;2;3;4;1;2369;;3;22;11;10;6;17;13;15;6;10;3;11;
a13SQ!~~~16B~~~-7;;;;0577;-1-1;7845;;2;3;4;1;2369;;3;22;11;10;6;17;13;15;6;10;3;11;
*03RQ!~~~16BL~~+7B;;;;0577;-1-1;7845;;2;3;4;1;2370;;3;22;11;10;6;17;13;15;6;10;3;11;
*11ET#KBF~4B~~~+7;;;;4530;-1-1;-1-1;;2;3;4;1;2372;;3;22;11;10;6;17;13;15;6;10;3;11;
*10AT-X5~41CH2~+7F;;;;4513;5316;8125;;2;3;4;1;2373;;3;22;11;10;6;17;13;15;6;10;3;11;
a10BT+~~~~2B~~~-7;;;;4784;-1-1;-1-1;;2;3;4;1;2373;;3;22;11;10;6;17;13;15;6;10;3;11;
a05DT#~~~44AB~~-7B;;;;4513;5316;5781;;2;3;4;1;2374;;3;22;11;10;6;17;13;15;6;10;3;11;
a15ET#~~~~4A~~~-7;;;;4331;-1-1;-1-1;;2;3;4;1;2375;;3;22;11;10;6;17;13;15;6;10;3;11;
a13AT=X8~91AH3~-7B;;;;3178;-1-1;9908;;2;3;4;1;2377;;3;22;11;10;6;17;13;15;6;10;3;11;
*p12:04;;;;0192;-1-1;;;2;3;4;1;2378;;3;22;11;10;6;17;13;15;6;10;3;11;
*P11;;;;;;;;2;2;4;1;2407;;22;11;10;6;17;3;13;15;6;10;3;11;
*z2;;;;;;;;2;2;4;1;2407;;22;11;10;6;17;3;13;15;6;10;3;11;
aP10;;;;;;;;2;2;4;1;2407;;22;11;10;6;17;3;13;15;6;10;3;11;
az4;;;;;;;;2;2;4;1;2407;;22;11;10;6;17;3;13;15;6;10;3;11;
*22SM-~~~78A~~~+8;;;;0228;-1-1;7448;;2;2;4;1;2407;;22;11;10;6;17;3;13;15;6;10;3;11;
a03RM+~~~58AO~~-8B;;;;0228;-1-1;7448;;2;2;4;1;2407;;22;11;10;6;17;3;13;15;6;10;3;11;
a10EQ#K7C~3A~~~-8;;;;4352;-1-1;-1-1;;2;2;4;1;2409;;22;11;10;6;17;3;13;15;6;10;3;11;
a06AQ#X7~48BH1~-8F;;;;4433;5436;6640;;2;2;4;1;2409;;22;11;10;6;17;3;13;15;6;10;3;11;
*06BQ=~~~~2C~~~+8;;;;4664;-1-1;-1-1;;2;2;4;1;2409;;22;11;10;6;17;3;13;15;6;10;3;11;
ap12:05;;;;4593;-1-1;;;2;2;4;1;2410;;22;11;10;6;17;3;13;15;6;10;3;11;
aP10;;;;;;;;2;2;3;1;2431;;22;11;10;6;17;3;15;6;10;3;11;13;
az3;;;;;;;;2;2;3;1;2431;;22;11;10;6;17;3;15;6;10;3;11;13;
*P11;;;;;;;;2;2;3;1;2431;;22;11;10;6;17;3;15;6;10;3;11;13;
*z2;;;;;;;;2;2;3;1;2431;;22;11;10;6;17;3;15;6;10;3;11;13;
a15SQ-~~~97A~~~-7;;;;0362;-1-1;7572;;2;2;3;1;2431;;22;11;10;6;17;3;15;6;10;3;11;13;
*10RQ+~~~67AL~~+7F;;;;0362;-1-1;7572;;2;2;3;1;2431;;22;11;10;6;17;3;15;6;10;3;11;13;
*11ET#K7B~2C~~~+7;;;;4465;-1-1;-1-1;;2;2;3;1;2433;;22;11;10;6;17;3;15;6;10;3;11;13;
*17AT=X8~92BH1~+7B;;;;3386;-1-1;5216;;2;2;3;1;2434;;22;11;10;6;17;3;15;6;10;3;11;13;
ap12:06;;;;4884;-1-1;;;2;2;3;1;2434;;22;11;10;6;17;3;15;6;10;3;11;13;
aP10;;;;;;;;2;2;3;1;2453;;22;11;10;6;17;3;15;6;10;3;11;13;
az3;;;;;;;;2;2;3;1;2453;;22;11;10;6;17;3;15;6;10;3;11;13;
*P11;;;;;;;;2;2;3;1;2453;;22;11;10;6;17;3;15;6;10;3;11;13;
*z2;;;;;;;;2;2;3;1;2453;;22;11;10;6;17;3;15;6;10;3;11;13;
a15SQ!~~~91C~~~-6;;;;0461;-1-1;8035;;2;2;3;1;2453;;22;11;10;6;17;3;15;6;10;3;11;13;
*12RQ!~~~61CR~~+6B;;;;0461;-1-1;8035;;2;2;3;1;2453;;22;11;10;6;17;3;15;6;10;3;11;13;
*11ET#KMF~2D~~~+6;;;;4379;-1-1;-1-1;;2;2;3;1;2455;;22;11;10;6;17;3;15;6;10;3;11;13;
*10AT#X5~48DH1~+6F;;;;4514;-1-1;7360;;2;2;3;1;2457;;22;11;10;6;17;3;15;6;10;3;11;13;
a05DT=~~~48DS~~-6B;;;;4514;-1-1;7360;;2;2;3;1;2457;;22;11;10;6;17;3;15;6;10;3;11;13;
*p13:06;;;;4619;-1-1;;;2;2;3;1;2458;;22;11;10;6;17;3;15;6;10;3;11;13;
*P11;;;;;;;;2;1;3;1;2480;;11;10;6;17;3;22;15;6;10;3;11;13;
*z1;;;;;;;;2;1;3;1;2480;;11;10;6;17;3;22;15;6;10;3;11;13;
aP10;;;;;;;;2;1;3;1;2480;;11;10;6;17;3;22;15;6;10;3;11;13;
az3;;;;;;;;2;1;3;1;2480;;11;10;6;17;3;22;15;6;10;3;11;13;
*11SQ-~~~96C~~~+7;;;;0167;-1-1;8151;;2;1;3;1;2480;;11;10;6;17;3;22;15;6;10;3;11;13;
a05RQ+~~~16CM~~-7B;;;;0167;-1-1;8151;;2;1;3;1;2481;;11;10;6;17;3;22;15;6;10;3;11;13;
a10ET#K1F~2C~~~-7;;;;4565;-1-1;-1-1;;2;1;3;1;2483;;11;10;6;17;3;22;15;6;10;3;11;13;
a03AT#X5~49DH4~-7F;;;;4516;-1-1;7430;;2;1;3;1;2484;;11;10;6;17;3;22;15;6;10;3;11;13;
ap13:07;;;;2670;-1-1;;;2;1;3;1;2484;;11;10;6;17;3;22;15;6;10;3;11;13;
aP10;;;;;;;;2;1;2;1;2508;;11;10;6;17;3;22;6;10;3;11;13;15;
az2;;;;;;;;2;1;2;1;2508;;11;10;6;17;3;22;6;10;3;11;13;15;
*P11;;;;;;;;2;1;2;1;2508;;11;10;6;17;3;22;6;10;3;11;13;15;
*z1;;;;;;;;2;1;2;1;2508;;11;10;6;17;3;22;6;10;3;11;13;15;
a06SQ=~~~12C~~~-6;;;;0380;-1-1;4878;;2;1;2;1;2508;;11;10;6;17;3;22;6;10;3;11;13;15;
*p14:07;;;;4878;-1-1;;;2;1;2;1;2508;;11;10;6;17;3;22;6;10;3;11;13;15;
*P11;;;;;;;;2;6;2;1;2529;;10;6;17;3;22;11;6;10;3;11;13;15;
*z6;;;;;;;;2;6;2;1;2529;;10;6;17;3;22;11;6;10;3;11;13;15;
aP10;;;;;;;;2;6;2;1;2529;;10;6;17;3;22;11;6;10;3;11;13;15;
az2;;;;;;;;2;6;2;1;2529;;10;6;17;3;22;11;6;10;3;11;13;15;
*10SQ#~~~97A~~~+7;;;;0160;-1-1;7680;;2;6;2;1;2529;;10;6;17;3;22;11;6;10;3;11;13;15;
a03RQ=~~~67AL~~-7F;;;;0160;-1-1;7680;;2;6;2;1;2530;;10;6;17;3;22;11;6;10;3;11;13;15;
*p15:07;;;;4208;-1-1;;;2;6;2;1;2532;;10;6;17;3;22;11;6;10;3;11;13;15;
*P11;;;;;;;;2;6;2;1;2553;;10;6;17;3;22;11;6;10;3;11;13;15;
*z6;;;;;;;;2;6;2;1;2553;;10;6;17;3;22;11;6;10;3;11;13;15;
aP10;;;;;;;;2;6;2;1;2553;;10;6;17;3;22;11;6;10;3;11;13;15;
az2;;;;;;;;2;6;2;1;2553;;10;6;17;3;22;11;6;10;3;11;13;15;
*10SQ=~~~95B~~~+8;;;;0264;-1-1;8663;;2;6;2;1;2553;;10;6;17;3;22;11;6;10;3;11;13;15;
ap15:08;;;;1437;-1-1;;;2;6;2;1;2554;;10;6;17;3;22;11;6;10;3;11;13;15;
aP10;;;;;;;;2;6;1;1;2572;;10;6;17;3;22;11;10;3;11;13;15;6;
az1;;;;;;;;2;6;1;1;2572;;10;6;17;3;22;11;10;3;11;13;15;6;
*P11;;;;;;;;2;6;1;1;2572;;10;6;17;3;22;11;10;3;11;13;15;6;
*z6;;;;;;;;2;6;1;1;2572;;10;6;17;3;22;11;10;3;11;13;15;6;
a10SQ+~~~78D~~~-7;;;;0633;-1-1;7551;;2;6;1;1;2572;;10;6;17;3;22;11;10;3;11;13;15;6;
*12RQ-~~~58DW~~+7B;;;;0633;-1-1;7551;;2;6;1;1;2573;;10;6;17;3;22;11;10;3;11;13;15;6;
*11EH#~~~~4C~~~+7;;;;4511;-1-1;-1-1;;2;6;1;1;2575;;10;6;17;3;22;11;10;3;11;13;15;6;
*03AH/V5~46CH2~+7F;;;;4311;5320;7950;;2;6;1;1;2577;;10;6;17;3;22;11;10;3;11;13;15;6;
a11BH#~~~~2C~~~-7;;;;4780;-1-1;-1-1;;2;6;1;1;2577;;10;6;17;3;22;11;10;3;11;13;15;6;
*06DH=~~~44BC~~+7F;;;;5789;5320;4436;;2;6;1;1;2577;;10;6;17;3;22;11;10;3;11;13;15;6;
ap15:09;;;;4344;-1-1;;;2;6;1;1;2577;;10;6;17;3;22;11;10;3;11;13;15;6;
aP10;;;;;;;;2;6;1;1;2595;;10;6;17;3;22;11;10;3;11;13;15;6;
az1;;;;;;;;2;6;1;1;2595;;10;6;17;3;22;11;10;3;11;13;15;6;
*P11;;;;;;;;2;6;1;1;2595;;10;6;17;3;22;11;10;3;11;13;15;6;
*z6;;;;;;;;2;6;1;1;2595;;10;6;17;3;22;11;10;3;11;13;15;6;
a10SQ-~~~78D~~~-6;;;;0334;-1-1;7454;;2;6;1;1;2595;;10;6;17;3;22;11;10;3;11;13;15;6;
*12RQ+~~~58DL~~+6B;;;;0334;-1-1;7454;;2;6;1;1;2596;;10;6;17;3;22;11;10;3;11;13;15;6;
*11EM#K1P~3A~~~+6;;;;4158;-1-1;-1-1;;2;6;1;1;2598;;10;6;17;3;22;11;10;3;11;13;15;6;
*10AM#XP~81CH2~+6B;;;;3443;-1-1;7732;;2;6;1;1;2599;;10;6;17;3;22;11;10;3;11;13;15;6;
a10DM=~~~81CS~~-6B;;;;3443;-1-1;7732;;2;6;1;1;2599;;10;6;17;3;22;11;10;3;11;13;15;6;
*p16:09;;;;2977;-1-1;;;2;6;1;1;2600;;10;6;17;3;22;11;10;3;11;13;15;6;
*P11;;;;;;;;2;5;1;1;2623;;6;17;3;22;11;10;10;3;11;13;15;6;
*z5;;;;;;;;2;5;1;1;2623;;6;17;3;22;11;10;10;3;11;13;15;6;
aP10;;;;;;;;2;5;1;1;2623;;6;17;3;22;11;10;10;3;11;13;15;6;
az1;;;;;;;;2;5;1;1;2623;;6;17;3;22;11;10;10;3;11;13;15;6;
*06SQ-~~~71C~~~+7;;;;0332;-1-1;7830;;2;5;1;1;2623;;6;17;3;22;11;10;10;3;11;13;15;6;
a03RQ#~~~51CR~~-7F;;;;0332;-1-1;7830;;2;5;1;1;2624;;6;17;3;22;11;10;10;3;11;13;15;6;
a10ET#K1F~3B~~~-7;;;;4462;-1-1;-1-1;;2;5;1;1;2626;;6;17;3;22;11;10;10;3;11;13;15;6;
a13AT#X5~47BH1~-7F;;;;4516;5314;6781;;2;5;1;1;2627;;6;17;3;22;11;10;10;3;11;13;15;6;
*17BT=~~~~2B~~~+7;;;;4786;-1-1;-1-1;;2;5;1;1;2627;;6;17;3;22;11;10;10;3;11;13;15;6;
ap16:10;;;;3392;-1-1;;;2;5;1;1;2628;;6;17;3;22;11;10;10;3;11;13;15;6;
aP10;;;;;;;;2;5;6;1;2645;;6;17;3;22;11;10;3;11;13;15;6;10;
az6;;;;;;;;2;5;6;1;2645;;6;17;3;22;11;10;3;11;13;15;6;10;
*P11;;;;;;;;2;5;6;1;2645;;6;17;3;22;11;10;3;11;13;15;6;10;
*z5;;;;;;;;2;5;6;1;2645;;6;17;3;22;11;10;3;11;13;15;6;10;
a03SQ!~~~17D~~~-6;;;;0679;-1-1;7082;;2;5;6;1;2645;;6;17;3;22;11;10;3;11;13;15;6;10;
*03RQ!~~~17DL~~+6F;;;;0679;-1-1;7082;;2;5;6;1;2646;;6;17;3;22;11;10;3;11;13;15;6;10;
*11EQ#K7C~3C~~~+6;;;;4645;-1-1;-1-1;;2;5;6;1;2647;;6;17;3;22;11;10;3;11;13;15;6;10;
*22AQ-X7~46BH1~+6F;;;;4630;-1-1;8046;;2;5;6;1;2648;;6;17;3;22;11;10;3;11;13;15;6;10;
a03DQ+~~~46BS~~-6B;;;;4630;-1-1;8046;;2;5;6;1;2648;;6;17;3;22;11;10;3;11;13;15;6;10;
a05EH#~~~~5B~~~-6;;;;2320;-1-1;-1-1;;2;5;6;1;2650;;6;17;3;22;11;10;3;11;13;15;6;10;
a15AH-V5~47BP3~-6F;;;;4308;-1-1;6968;;2;5;6;1;2651;;6;17;3;22;11;10;3;11;13;15;6;10;
*12DH#~~~47BS~~+6B;;;;4308;-1-1;6968;;2;5;6;1;2652;;6;17;3;22;11;10;3;11;13;15;6;10;
*11ET#~~~~3B~~~+6;;;;4554;-1-1;-1-1;;2;5;6;1;2654;;6;17;3;22;11;10;3;11;13;15;6;10;
*17AT#X6~25BH4~+6F;;;;4586;-1-1;8168;;2;5;6;1;2655;;6;17;3;22;11;10;3;11;13;15;6;10;
*p17:10;;;;1932;-1-1;;;2;5;6;1;2656;;6;17;3;22;11;10;3;11;13;15;6;10;
*P11;;;;;;;;2;4;6;1;2679;;17;3;22;11;10;6;3;11;13;15;6;10;
*z4;;;;;;;;2;4;6;1;2679;;17;3;22;11;10;6;3;11;13;15;6;10;
aP10;;;;;;;;2;4;6;1;2679;;17;3;22;11;10;6;3;11;13;15;6;10;
az6;;;;;;;;2;4;6;1;2679;;17;3;22;11;10;6;3;11;13;15;6;10;
*17SQ=~~~56D~~~+7;;;;0018;-1-1;9457;;2;4;6;1;2679;;17;3;22;11;10;6;3;11;13;15;6;10;
ap17:11;;;;0643;-1-1;;;2;4;6;1;2680;;17;3;22;11;10;6;3;11;13;15;6;10;
aP10;;;;;;;;2;4;5;1;2698;;17;3;22;11;10;6;11;13;15;6;10;3;
az5;;;;;;;;2;4;5;1;2698;;17;3;22;11;10;6;11;13;15;6;10;3;
*P11;;;;;;;;2;4;5;1;2698;;17;3;22;11;10;6;11;13;15;6;10;3;
*z4;;;;;;;;2;4;5;1;2698;;17;3;22;11;10;6;11;13;15;6;10;3;
a11SM!~~~78D~~~-6;;;;0430;-1-1;7352;;2;4;5;1;2698;;17;3;22;11;10;6;11;13;15;6;10;3;
*10RM!~~~58DL~~+6B;;;;0430;-1-1;7352;;2;4;5;1;2698;;17;3;22;11;10;6;11;13;15;6;10;3;
*11ET#K7F~2C~~~+6;;;;4575;-1-1;-1-1;;2;4;5;1;2700;;17;3;22;11;10;6;11;13;15;6;10;3;
*03AT#X5~41CH4~+6F;;;;4519;-1-1;8523;;2;4;5;1;2701;;17;3;22;11;10;6;11;13;15;6;10;3;
*p18:11;;;;1577;-1-1;;;2;4;5;1;2702;;17;3;22;11;10;6;11;13;15;6;10;3;
*P11;;;;;;;;2;3;5;1;2726;;3;22;11;10;6;17;11;13;15;6;10;3;
*z3;;;;;;;;2;3;5;1;2726;;3;22;11;10;6;17;11;13;15;6;10;3;
aP10;;;;;;;;2;3;5;1;2726;;3;22;11;10;6;17;11;13;15;6;10;3;
az5;;;;;;;;2;3;5;1;2726;;3;22;11;10;6;17;11;13;15;6;10;3;
*03SQ/~~~91C~~~+7;;;;0270;-1-1;8028;;2;3;5;1;2726;;3;22;11;10;6;17;11;13;15;6;10;3;
a05RQ/~~~11CR~~-7B;;;;0270;-1-1;8028;;2;3;5;1;2727;;3;22;11;10;6;17;11;13;15;6;10;3;
*10AO#~~~41CH1~+7F;;;;4526;-1-1;8319;;2;3;5;1;2729;;3;22;11;10;6;17;11;13;15;6;10;3;
*p19:11;;;;1781;-1-1;;;2;3;5;1;2730;;3;22;11;10;6;17;11;13;15;6;10;3;
*P11;;;;;;;;2;3;5;1;2755;;3;22;11;10;6;17;11;13;15;6;10;3;
*z3;;;;;;;;2;3;5;1;2755;;3;22;11;10;6;17;11;13;15;6;10;3;
aP10;;;;;;;;2;3;5;1;2755;;3;22;11;10;6;17;11;13;15;6;10;3;
az5;;;;;;;;2;3;5;1;2755;;3;22;11;10;6;17;11;13;15;6;10;3;
*03SQ=~~~95D~~~+8;;;;0165;-1-1;9792;;2;3;5;1;2755;;3;22;11;10;6;17;11;13;15;6;10;3;
ap19:12;;;;0308;-1-1;;;2;3;5;1;2756;;3;22;11;10;6;17;11;13;15;6;10;3;
aP10;;;;;;;;2;3;4;1;2773;;3;22;11;10;6;17;13;15;6;10;3;11;
az4;;;;;;;;2;3;4;1;2773;;3;22;11;10;6;17;13;15;6;10;3;11;
*P11;;;;;;;;2;3;4;1;2773;;3;22;11;10;6;17;13;15;6;10;3;11;
*z3;;;;;;;;2;3;4;1;2773;;3;22;11;10;6;17;13;15;6;10;3;11;
a13SQ-~~~15B~~~-7;;;;0678;-1-1;7874;;2;3;4;1;2773;;3;22;11;10;6;17;13;15;6;10;3;11;
*10RQ#~~~15BL~~+7F;;;;0678;-1-1;7874;;2;3;4;1;2773;;3;22;11;10;6;17;13;15;6;10;3;11;
*11EM#K1P~3B~~~+7;;;;4653;-1-1;-1-1;;2;3;4;1;2775;;3;22;11;10;6;17;13;15;6;10;3;11;
*03AM+XP~87AH1~+7B;;;;3142;-1-1;7374;;2;3;4;1;2776;;3;22;11;10;6;17;13;15;6;10;3;11;
a05DM-~~~87AS~~-7B;;;;3142;-1-1;7374;;2;3;4;1;2776;;3;22;11;10;6;17;13;15;6;10;3;11;
*17FH+~~~79C~~~+7B;;;;2726;;6829;;2;3;4;1;2778;;3;22;11;10;6;17;13;15;6;10;3;11;
*11ET#K1B~2C~~~+7;;;;4464;-1-1;-1-1;;2;3;4;1;2780;;3;22;11;10;6;17;13;15;6;10;3;11;
*17AT-X8~97DT1~+7B;;;;3283;-1-1;7685;;2;3;4;1;2781;;3;22;11;10;6;17;13;15;6;10;3;11;
a05DT#~~~97DS~~-7B;;;;3283;-1-1;7685;;2;3;4;1;2782;;3;22;11;10;6;17;13;15;6;10;3;11;
a10ET#K7B~3D~~~-7;;;;4247;-1-1;-1-1;;2;3;4;1;2783;;3;22;11;10;6;17;13;15;6;10;3;11;
a13AT/X8~97BP2~-7B;;;;3277;5378;6779;;2;3;4;1;2784;;3;22;11;10;6;17;13;15;6;10;3;11;
*10BT#~~~~4B~~~+7;;;;4722;-1-1;-1-1;;2;3;4;1;2784;;3;22;11;10;6;17;13;15;6;10;3;11;
*p20:12;;;;4579;-1-1;;;2;3;4;1;2785;;3;22;11;10;6;17;13;15;6;10;3;11;
*c22:05;;;;1010;-1-1;9835;;2;0;0;1;2810;;
*P11;;;;;;;;2;2;4;1;2810;;5;11;10;6;17;3;13;15;6;10;3;11;
*z2;;;;;;;;2;2;4;1;2810;;5;11;10;6;17;3;13;15;6;10;3;11;
aP10;;;;;;;;2;2;4;1;2810;;5;11;10;6;17;3;13;15;6;10;3;11;
az4;;;;;;;;2;2;4;1;2810;;5;11;10;6;17;3;13;15;6;10;3;11;
*05SM-~~~97A~~~+8;;;;0265;-1-1;7463;;2;2;4;1;2810;;5;11;10;6;17;3;13;15;6;10;3;11;
a03RM+~~~17AO~~-8B;;;;0265;-1-1;7463;;2;2;4;1;2811;;5;11;10;6;17;3;13;15;6;10;3;11;
a10ET#K7F~3D~~~-8;;;;4045;-1-1;-1-1;;2;2;4;1;2812;;5;11;10;6;17;3;13;15;6;10;3;11;
a15AT/X5~41CH4~-8F;;;;4513;5316;8024;;2;2;4;1;2813;;5;11;10;6;17;3;13;15;6;10;3;11;
*11BT#~~~~2B~~~+8;;;;4784;-1-1;-1-1;;2;2;4;1;2813;;5;11;10;6;17;3;13;15;6;10;3;11;
*p21:12;;;;4220;-1-1;;;2;2;4;1;2814;;5;11;10;6;17;3;13;15;6;10;3;11;
*P11;;;;;;;;2;2;4;1;2835;;5;11;10;6;17;3;13;15;6;10;3;11;
*z2;;;;;;;;2;2;4;1;2835;;5;11;10;6;17;3;13;15;6;10;3;11;
aP10;;;;;;;;2;2;4;1;2835;;5;11;10;6;17;3;13;15;6;10;3;11;
az4;;;;;;;;2;2;4;1;2835;;5;11;10;6;17;3;13;15;6;10;3;11;
*05SM=~~~93B~~~+9;;;;0561;-1-1;4760;;2;2;4;1;2835;;5;11;10;6;17;3;13;15;6;10;3;11;
ap21:13;;;;4760;-1-1;;;2;2;4;1;2835;;5;11;10;6;17;3;13;15;6;10;3;11;
*c05:22;;;;1010;-1-1;9741;;2;0;0;1;2855;;
aP10;;;;;;;;2;2;3;1;2855;;22;11;10;6;17;3;15;6;10;3;11;13;
az3;;;;;;;;2;2;3;1;2855;;22;11;10;6;17;3;15;6;10;3;11;13;
*P11;;;;;;;;2;2;3;1;2855;;22;11;10;6;17;3;15;6;10;3;11;13;
*z2;;;;;;;;2;2;3;1;2855;;22;11;10;6;17;3;15;6;10;3;11;13;
a15SQ-~~~99D~~~-8;;;;0359;-1-1;7526;;2;2;3;1;2855;;22;11;10;6;17;3;15;6;10;3;11;13;
*12RQ+~~~69DR~~+8B;;;;0359;-1-1;7526;;2;2;3;1;2856;;22;11;10;6;17;3;15;6;10;3;11;13;
*11EQ#K7C~3A~~~+8;;;;4251;-1-1;-1-1;;2;2;3;1;2858;;22;11;10;6;17;3;15;6;10;3;11;13;
*06AQ+X7~46CH1~+8F;;;;4529;-1-1;7855;;2;2;3;1;2858;;22;11;10;6;17;3;15;6;10;3;11;13;
a15DQ-~~~46CS~~-8B;;;;4529;-1-1;7855;;2;2;3;1;2859;;22;11;10;6;17;3;15;6;10;3;11;13;
*11AO#~~~29DP1~+8F;;;;4669;-1-1;7436;;2;2;3;1;2860;;22;11;10;6;17;3;15;6;10;3;11;13;
*p22:13;;;;2664;-1-1;;;2;2;3;1;2861;;22;11;10;6;17;3;15;6;10;3;11;13;
*P11;;;;;;;;2;1;3;1;2885;;11;10;6;17;3;22;15;6;10;3;11;13;
*z1;;;;;;;;2;1;3;1;2885;;11;10;6;17;3;22;15;6;10;3;11;13;
aP10;;;;;;;;2;1;3;1;2885;;11;10;6;17;3;22;15;6;10;3;11;13;
az3;;;;;;;;2;1;3;1;2885;;11;10;6;17;3;22;15;6;10;3;11;13;
*11SQ-~~~91C~~~+9;;;;0266;-1-1;8136;;2;1;3;1;2885;;11;10;6;17;3;22;15;6;10;3;11;13;
a15RQ+~~~11CM~~-9B;;;;0266;-1-1;8136;;2;1;3;1;2886;;11;10;6;17;3;22;15;6;10;3;11;13;
a10ET#KBF~3D~~~-9;;;;4340;-1-1;-1-1;;2;1;3;1;2887;;11;10;6;17;3;22;15;6;10;3;11;13;
a03AT#X5~41CH2~-9F;;;;4516;5320;8034;;2;1;3;1;2889;;11;10;6;17;3;22;15;6;10;3;11;13;
*17BT=~~~~2C~~~+9;;;;4780;-1-1;-1-1;;2;1;3;1;2889;;11;10;6;17;3;22;15;6;10;3;11;13;
ap22:14;;;;3293;-1-1;;;2;1;3;1;2889;;11;10;6;17;3;22;15;6;10;3;11;13;
ac06:18;;;;1010;-1-1;9782;;2;0;0;1;2912;;
aP10;;;;;;;;2;1;2;1;2912;;11;10;6;17;3;22;18;10;3;11;13;15;
az2;;;;;;;;2;1;2;1;2912;;11;10;6;17;3;22;18;10;3;11;13;15;
*P11;;;;;;;;2;1;2;1;2912;;11;10;6;17;3;22;18;10;3;11;13;15;
*z1;;;;;;;;2;1;2;1;2912;;11;10;6;17;3;22;18;10;3;11;13;15;
a18SM/~~~58A~~~-8;;;;0318;-1-1;7147;;2;1;2;1;2912;;11;10;6;17;3;22;18;10;3;11;13;15;
*12RM/~~~58AO~~+8B;;;;0318;-1-1;7147;;2;1;2;1;2913;;11;10;6;17;3;22;18;10;3;11;13;15;
a15FH+~~~66B~~~-8B;;;;1450;;8048;;2;1;2;1;2919;;11;10;6;17;3;22;18;10;3;11;13;15;
a10EQ#K7C~3A~~~-8;;;;4359;-1-1;-1-1;;2;1;2;1;2920;;11;10;6;17;3;22;18;10;3;11;13;15;
a11AQ#X7~49DT1~-8F;;;;4438;-1-1;7035;;2;1;2;1;2920;;11;10;6;17;3;22;18;10;3;11;13;15;
*11DQ=~~~39DS~~+8B;;;;4438;-1-1;7035;;2;1;2;1;2921;;11;10;6;17;3;22;18;10;3;11;13;15;
ap22:15;;;;4678;-1-1;;;2;1;2;1;2923;;11;10;6;17;3;22;18;10;3;11;13;15;
aP10;;;;;;;;2;1;2;1;2942;;11;10;6;17;3;22;18;10;3;11;13;15;
az2;;;;;;;;2;1;2;1;2942;;11;10;6;17;3;22;18;10;3;11;13;15;
*P11;;;;;;;;2;1;2;1;2942;;11;10;6;17;3;22;18;10;3;11;13;15;
*z1;;;;;;;;2;1;2;1;2942;;11;10;6;17;3;22;18;10;3;11;13;15;
a18SM+~~~59A~~~-7;;;;0318;-1-1;7116;;2;1;2;1;2942;;11;10;6;17;3;22;18;10;3;11;13;15;
*10RM-~~~59AR~~+7F;;;;0318;-1-1;7116;;2;1;2;1;2943;;11;10;6;17;3;22;18;10;3;11;13;15;
*12EO-~~~~1A~~~+7;;;;0292;;;;2;1;2;1;2946;;11;10;6;17;3;22;18;10;3;11;13;15;
*p23:15;;;;2852;-1-1;;;2;1;2;1;2948;;11;10;6;17;3;22;18;10;3;11;13;15;
ac18:06;;;;1010;-1-1;9937;;2;0;0;1;2974;;
*P11;;;;;;;;2;6;2;1;2974;;10;6;17;3;22;11;6;10;3;11;13;15;
*z6;;;;;;;;2;6;2;1;2974;;10;6;17;3;22;11;6;10;3;11;13;15;
aP10;;;;;;;;2;6;2;1;2974;;10;6;17;3;22;11;6;10;3;11;13;15;
az2;;;;;;;;2;6;2;1;2974;;10;6;17;3;22;11;6;10;3;11;13;15;
*10SQ#~~~91C~~~+8;;;;0163;-1-1;7836;;2;6;2;1;2974;;10;6;17;3;22;11;6;10;3;11;13;15;
a05RQ=~~~11CW~~-8B;;;;0163;-1-1;7836;;2;6;2;1;2975;;10;6;17;3;22;11;6;10;3;11;13;15;
*p24:15;;;;4288;-1-1;;;2;6;2;1;2977;;10;6;17;3;22;11;6;10;3;11;13;15;
*P11;;;;;;;;2;6;2;1;2999;;10;6;17;3;22;11;6;10;3;11;13;15;
*z6;;;;;;;;2;6;2;1;2999;;10;6;17;3;22;11;6;10;3;11;13;15;
aP10;;;;;;;;2;6;2;1;2999;;10;6;17;3;22;11;6;10;3;11;13;15;
az2;;;;;;;;2;6;2;1;2999;;10;6;17;3;22;11;6;10;3;11;13;15;
*10SQ-~~~95B~~~+9;;;;0164;-1-1;7971;;2;6;2;1;2999;;10;6;17;3;22;11;6;10;3;11;13;15;
a03RQ+~~~15BL~~-9F;;;;0164;-1-1;7971;;2;6;2;1;2999;;10;6;17;3;22;11;6;10;3;11;13;15;
a10ET#KBF~3D~~~-9;;;;4348;-1-1;-1-1;;2;6;2;1;3001;;10;6;17;3;22;11;6;10;3;11;13;15;
a03AT-X5~49AH2~-9F;;;;4416;-1-1;7218;;2;6;2;1;3002;;10;6;17;3;22;11;6;10;3;11;13;15;
*11DT+~~~49AS~~+9B;;;;4416;-1-1;7218;;2;6;2;1;3002;;10;6;17;3;22;11;6;10;3;11;13;15;
*12EH#~~~~7B~~~+9;;;;3319;-1-1;-1-1;;2;6;2;1;3004;;10;6;17;3;22;11;6;10;3;11;13;15;
*17AH-V6~26BH2~+9F;;;;3292;-1-1;8141;;2;6;2;1;3006;;10;6;17;3;22;11;6;10;3;11;13;15;
a15DH#~~~96BS~~-9B;;;;3292;-1-1;8141;;2;6;2;1;3007;;10;6;17;3;22;11;6;10;3;11;13;15;
a10ET#KMF~2D~~~-9;;;;4366;-1-1;-1-1;;2;6;2;1;3008;;10;6;17;3;22;11;6;10;3;11;13;15;
a03AT-X5~48DP2~-9F;;;;4407;-1-1;7360;;2;6;2;1;3010;;10;6;17;3;22;11;6;10;3;11;13;15;
*12DT#~~~48DS~~+9B;;;;4407;-1-1;7360;;2;6;2;1;3011;;10;6;17;3;22;11;6;10;3;11;13;15;
*11ET#~~~~8B~~~+9;;;;3657;-1-1;-1-1;;2;6;2;1;3012;;10;6;17;3;22;11;6;10;3;11;13;15;
*17AT/X6~26CT4~+9F;;;;4589;5382;8159;;2;6;2;1;3013;;10;6;17;3;22;11;6;10;3;11;13;15;
a03BT#~~~~4C~~~-9;;;;4718;-1-1;-1-1;;2;6;2;1;3014;;10;6;17;3;22;11;6;10;3;11;13;15;
*06DT=~~~22CC~~+9F;;;;5511;5382;4778;;2;6;2;1;3014;;10;6;17;3;22;11;6;10;3;11;13;15;
ap24:16;;;;4877;-1-1;;;2;6;2;1;3014;;10;6;17;3;22;11;6;10;3;11;13;15;
aP10;;;;;;;;2;6;1;1;3034;;10;6;17;3;22;11;10;3;11;13;15;6;
az1;;;;;;;;2;6;1;1;3034;;10;6;17;3;22;11;10;3;11;13;15;6;
*P11;;;;;;;;2;6;1;1;3034;;10;6;17;3;22;11;10;3;11;13;15;6;
*z6;;;;;;;;2;6;1;1;3034;;10;6;17;3;22;11;10;3;11;13;15;6;
a10SQ-~~~78A~~~-8;;;;0333;-1-1;7649;;2;6;1;1;3034;;10;6;17;3;22;11;10;3;11;13;15;6;
*12RQ#~~~58AM~~+8B;;;;0333;-1-1;7649;;2;6;1;1;3034;;10;6;17;3;22;11;10;3;11;13;15;6;
*11EQ#K1C~3B~~~+8;;;;4456;-1-1;-1-1;;2;6;1;1;3036;;10;6;17;3;22;11;10;3;11;13;15;6;
*06AQ#X1~38DH2~+8F;;;;4450;-1-1;7654;;2;6;1;1;3036;;10;6;17;3;22;11;10;3;11;13;15;6;
*p25:16;;;;2446;-1-1;;;2;6;1;1;3037;;10;6;17;3;22;11;10;3;11;13;15;6;
**2set;;;;;;;;3;6;1;1;3037;;10;6;17;3;22;11;10;3;11;13;15;6;
aP10>LUp;;;;;;;;3;6;1;1;3290;;10;6;17;3;22;11;10;3;11;13;15;6;
az1>LUp;;;;;;;;3;6;1;1;3290;;10;6;17;3;22;11;10;3;11;13;15;6;
*P11>LUp;;;;;;;;3;6;1;1;3290;;10;6;17;3;22;11;10;3;11;13;15;6;
*z6>LUp;;;;;;;;3;6;1;1;3290;;10;6;17;3;22;11;10;3;11;13;15;6;
a10SQ/~~~78A~~~00;;;;0132;-1-1;7646;;3;6;1;1;3290;;10;6;17;3;22;11;10;3;11;13;15;6;
*02RQ/~~~58AW~~00B;;;;0132;-1-1;7646;;3;6;1;1;3291;;10;6;17;3;22;11;10;3;11;13;15;6;
a03AO#~~~42CH0~00F;;;;4633;-1-1;5334;;3;6;1;1;3292;;10;6;17;3;22;11;10;3;11;13;15;6;
*11DO=~~~42CS~~00B;;;;4633;-1-1;5334;;3;6;1;1;3292;;10;6;17;3;22;11;10;3;11;13;15;6;
ap00:01;;;;2407;-1-1;;;3;6;1;1;3294;;10;6;17;3;22;11;10;3;11;13;15;6;
aP10;;;;;;;;3;6;1;1;3312;;10;6;17;3;22;11;10;3;11;13;15;6;
az1;;;;;;;;3;6;1;1;3312;;10;6;17;3;22;11;10;3;11;13;15;6;
*P11;;;;;;;;3;6;1;1;3312;;10;6;17;3;22;11;10;3;11;13;15;6;
*z6;;;;;;;;3;6;1;1;3312;;10;6;17;3;22;11;10;3;11;13;15;6;
a10SQ-~~~78A~~~+1;;;;0133;-1-1;7648;;3;6;1;1;3312;;10;6;17;3;22;11;10;3;11;13;15;6;
*02RQ#~~~58AM~~-1B;;;;0133;-1-1;7648;;3;6;1;1;3313;;10;6;17;3;22;11;10;3;11;13;15;6;
*11EM#K1P~3B~~~-1;;;;4452;-1-1;-1-1;;3;6;1;1;3314;;10;6;17;3;22;11;10;3;11;13;15;6;
*10AM-XP~89CH0~-1B;;;;3243;-1-1;6926;;3;6;1;1;3315;;10;6;17;3;22;11;10;3;11;13;15;6;
a10DM+~~~89CS~~+1B;;;;3243;-1-1;6926;;3;6;1;1;3316;;10;6;17;3;22;11;10;3;11;13;15;6;
a05ET#~~~~2A~~~+1;;;;4086;-1-1;-1-1;;3;6;1;1;3318;;10;6;17;3;22;11;10;3;11;13;15;6;
a13AT#X6~29DT3~+1F;;;;4586;-1-1;7034;;3;6;1;1;3319;;10;6;17;3;22;11;10;3;11;13;15;6;
*11DT=~~~29DS~~-1B;;;;4586;-1-1;7034;;3;6;1;1;3320;;10;6;17;3;22;11;10;3;11;13;15;6;
ap00:02;;;;3042;-1-1;;;3;6;1;1;3321;;10;6;17;3;22;11;10;3;11;13;15;6;
aP10;;;;;;;;3;6;1;1;3375;;10;6;17;3;22;11;10;3;11;13;15;6;
az1;;;;;;;;3;6;1;1;3375;;10;6;17;3;22;11;10;3;11;13;15;6;
*P11;;;;;;;;3;6;1;1;3375;;10;6;17;3;22;11;10;3;11;13;15;6;
*z6;;;;;;;;3;6;1;1;3375;;10;6;17;3;22;11;10;3;11;13;15;6;
a10SQ-~~~51C~~~+2;;;;0115;-1-1;8126;;3;6;1;1;3375;;10;6;17;3;22;11;10;3;11;13;15;6;
*10RQ+~~~51CM~~-2B;;;;0115;-1-1;8126;;3;6;1;1;3376;;10;6;17;3;22;11;10;3;11;13;15;6;
*11ET#K2F~4B~~~-2;;;;4435;-1-1;-1-1;;3;6;1;1;3378;;10;6;17;3;22;11;10;3;11;13;15;6;
*03AT+X5~41BH2~-2F;;;;4416;5215;8012;;3;6;1;1;3379;;10;6;17;3;22;11;10;3;11;13;15;6;
a13BT/~~~~2B~~~+2;;;;4885;-1-1;-1-1;;3;6;1;1;3379;;10;6;17;3;22;11;10;3;11;13;15;6;
*03DT#~~~44DC~~-2F;;;;5684;4885;5785;;3;6;1;1;3380;;10;6;17;3;22;11;10;3;11;13;15;6;
*11ET#~~~~8C~~~-2;;;;3642;-1-1;-1-1;;3;6;1;1;3381;;10;6;17;3;22;11;10;3;11;13;15;6;
*17AT-X6~26BH4~-2F;;;;4482;-1-1;8144;;3;6;1;1;3383;;10;6;17;3;22;11;10;3;11;13;15;6;
a15DT#~~~26BS~~+2B;;;;4482;-1-1;8144;;3;6;1;1;3383;;10;6;17;3;22;11;10;3;11;13;15;6;
a10EH#K1F~2A~~~+2;;;;4285;-1-1;-1-1;;3;6;1;1;3385;;10;6;17;3;22;11;10;3;11;13;15;6;
a03AH#V5~41CT1~+2F;;;;4511;5417;8137;;3;6;1;1;3387;;10;6;17;3;22;11;10;3;11;13;15;6;
*06BH=~~~~2B~~~-2;;;;4683;-1-1;-1-1;;3;6;1;1;3387;;10;6;17;3;22;11;10;3;11;13;15;6;
ap00:03;;;;4687;-1-1;;;3;6;1;1;3388;;10;6;17;3;22;11;10;3;11;13;15;6;
aP10;;;;;;;;3;6;1;1;3407;;10;6;17;3;22;11;10;3;11;13;15;6;
az1;;;;;;;;3;6;1;1;3407;;10;6;17;3;22;11;10;3;11;13;15;6;
*P11;;;;;;;;3;6;1;1;3407;;10;6;17;3;22;11;10;3;11;13;15;6;
*z6;;;;;;;;3;6;1;1;3407;;10;6;17;3;22;11;10;3;11;13;15;6;
a10SQ-~~~71C~~~+3;;;;0232;-1-1;8032;;3;6;1;1;3407;;10;6;17;3;22;11;10;3;11;13;15;6;
*10RQ+~~~51CM~~-3B;;;;0232;-1-1;8032;;3;6;1;1;3408;;10;6;17;3;22;11;10;3;11;13;15;6;
*11ET#K1B~3A~~~-3;;;;4357;-1-1;-1-1;;3;6;1;1;3410;;10;6;17;3;22;11;10;3;11;13;15;6;
*17AT#X6~28AH1~-3F;;;;4480;-1-1;7141;;3;6;1;1;3411;;10;6;17;3;22;11;10;3;11;13;15;6;
a10DT=~~~28AS~~+3B;;;;4480;-1-1;7141;;3;6;1;1;3411;;10;6;17;3;22;11;10;3;11;13;15;6;
*p01:03;;;;0417;-1-1;;;3;6;1;1;3413;;10;6;17;3;22;11;10;3;11;13;15;6;
*P11;;;;;;;;3;5;1;1;3436;;6;17;3;22;11;10;10;3;11;13;15;6;
*z5;;;;;;;;3;5;1;1;3436;;6;17;3;22;11;10;10;3;11;13;15;6;
aP10;;;;;;;;3;5;1;1;3436;;6;17;3;22;11;10;10;3;11;13;15;6;
az1;;;;;;;;3;5;1;1;3436;;6;17;3;22;11;10;10;3;11;13;15;6;
*06SQ=~~~71D~~~-2;;;;0435;-1-1;9827;;3;5;1;1;3436;;6;17;3;22;11;10;10;3;11;13;15;6;
ap01:04;;;;0273;-1-1;;;3;5;1;1;3437;;6;17;3;22;11;10;10;3;11;13;15;6;
aP10;;;;;;;;3;5;6;1;3456;;6;17;3;22;11;10;3;11;13;15;6;10;
az6;;;;;;;;3;5;6;1;3456;;6;17;3;22;11;10;3;11;13;15;6;10;
*P11;;;;;;;;3;5;6;1;3456;;6;17;3;22;11;10;3;11;13;15;6;10;
*z5;;;;;;;;3;5;6;1;3456;;6;17;3;22;11;10;3;11;13;15;6;10;
a03SM=~~~15A~~~+3;;;;0185;-1-1;9478;;3;5;6;1;3456;;6;17;3;22;11;10;3;11;13;15;6;10;
*p02:04;;;;0622;-1-1;;;3;5;6;1;3457;;6;17;3;22;11;10;3;11;13;15;6;10;
*P11;;;;;;;;3;4;6;1;3477;;17;3;22;11;10;6;3;11;13;15;6;10;
*z4;;;;;;;;3;4;6;1;3477;;17;3;22;11;10;6;3;11;13;15;6;10;
aP10;;;;;;;;3;4;6;1;3477;;17;3;22;11;10;6;3;11;13;15;6;10;
az6;;;;;;;;3;4;6;1;3477;;17;3;22;11;10;6;3;11;13;15;6;10;
*17SQ+~~~77A~~~-2;;;;0431;-1-1;7172;;3;4;6;1;3477;;17;3;22;11;10;6;3;11;13;15;6;10;
a15RQ-~~~57AR~~+2F;;;;0431;-1-1;7172;;3;4;6;1;3478;;17;3;22;11;10;6;3;11;13;15;6;10;
a10ET#~~~~7B~~~+2;;;;3237;-1-1;-1-1;;3;4;6;1;3480;;17;3;22;11;10;6;3;11;13;15;6;10;
a15AT/X5~46CH2~+2F;;;;4511;5320;8150;;3;4;6;1;3481;;17;3;22;11;10;6;3;11;13;15;6;10;
*22BT#~~~~2C~~~-2;;;;4780;-1-1;-1-1;;3;4;6;1;3481;;17;3;22;11;10;6;3;11;13;15;6;10;
*p03:04;;;;0319;-1-1;;;3;4;6;1;3482;;17;3;22;11;10;6;3;11;13;15;6;10;
*P11;;;;;;;;3;4;6;1;3501;;17;3;22;11;10;6;3;11;13;15;6;10;
*z4;;;;;;;;3;4;6;1;3501;;17;3;22;11;10;6;3;11;13;15;6;10;
aP10;;;;;;;;3;4;6;1;3501;;17;3;22;11;10;6;3;11;13;15;6;10;
az6;;;;;;;;3;4;6;1;3501;;17;3;22;11;10;6;3;11;13;15;6;10;
*17SQ-~~~77A~~~-1;;;;0334;-1-1;7578;;3;4;6;1;3501;;17;3;22;11;10;6;3;11;13;15;6;10;
a15RQ+~~~57AL~~+1F;;;;0334;-1-1;7578;;3;4;6;1;3501;;17;3;22;11;10;6;3;11;13;15;6;10;
a10ET#K2F~3D~~~+1;;;;4048;-1-1;-1-1;;3;4;6;1;3503;;17;3;22;11;10;6;3;11;13;15;6;10;
a15AT+X5~41CH2~+1F;;;;4513;5419;8035;;3;4;6;1;3504;;17;3;22;11;10;6;3;11;13;15;6;10;
*11BT/~~~~2C~~~-1;;;;4681;-1-1;-1-1;;3;4;6;1;3504;;17;3;22;11;10;6;3;11;13;15;6;10;
a05DT+~~~44BC~~+1B;;;;5587;5419;4723;;3;4;6;1;3505;;17;3;22;11;10;6;3;11;13;15;6;10;
a15EH#~~~~4D~~~+1;;;;4312;-1-1;-1-1;;3;4;6;1;3506;;17;3;22;11;10;6;3;11;13;15;6;10;
a13AH/V6~25BH2~+1F;;;;4675;5372;8164;;3;4;6;1;3508;;17;3;22;11;10;6;3;11;13;15;6;10;
*03BH#~~~~4B~~~-1;;;;4728;-1-1;-1-1;;3;4;6;1;3508;;17;3;22;11;10;6;3;11;13;15;6;10;
a10DH=~~~22DC~~+1B;;;;5425;5372;4279;;3;4;6;1;3508;;17;3;22;11;10;6;3;11;13;15;6;10;
*p04:04;;;;4793;-1-1;;;3;4;6;1;3509;;17;3;22;11;10;6;3;11;13;15;6;10;
*P11;;;;;;;;3;4;6;1;3528;;17;3;22;11;10;6;3;11;13;15;6;10;
*z4;;;;;;;;3;4;6;1;3528;;17;3;22;11;10;6;3;11;13;15;6;10;
aP10;;;;;;;;3;4;6;1;3528;;17;3;22;11;10;6;3;11;13;15;6;10;
az6;;;;;;;;3;4;6;1;3528;;17;3;22;11;10;6;3;11;13;15;6;10;
*17SQ=~~~75A~~~00;;;;0430;-1-1;9470;;3;4;6;1;3528;;17;3;22;11;10;6;3;11;13;15;6;10;
ap04:05;;;;0630;-1-1;;;3;4;6;1;3529;;17;3;22;11;10;6;3;11;13;15;6;10;
aP10;;;;;;;;3;4;5;1;3547;;17;3;22;11;10;6;11;13;15;6;10;3;
az5;;;;;;;;3;4;5;1;3547;;17;3;22;11;10;6;11;13;15;6;10;3;
*P11;;;;;;;;3;4;5;1;3547;;17;3;22;11;10;6;11;13;15;6;10;3;
*z4;;;;;;;;3;4;5;1;3547;;17;3;22;11;10;6;11;13;15;6;10;3;
a11SM-~~~78A~~~+1;;;;0028;-1-1;7644;;3;4;5;1;3547;;17;3;22;11;10;6;11;13;15;6;10;3;
*02RM+~~~58AL~~-1B;;;;0028;-1-1;7644;;3;4;5;1;3548;;17;3;22;11;10;6;11;13;15;6;10;3;
*11EH#~~~~2C~~~-1;;;;4463;-1-1;-1-1;;3;4;5;1;3549;;17;3;22;11;10;6;11;13;15;6;10;3;
*17AH-V8~95BH2~-1B;;;;3284;-1-1;8064;;3;4;5;1;3550;;17;3;22;11;10;6;11;13;15;6;10;3;
a03DH+~~~95BS~~+1B;;;;3284;-1-1;8064;;3;4;5;1;3551;;17;3;22;11;10;6;11;13;15;6;10;3;
a15EO-~~~~4C~~~+1;;;;4412;;;;3;4;5;1;3553;;17;3;22;11;10;6;11;13;15;6;10;3;
*02FH+~~~35B~~~-1B;;;;4352;;7769;;3;4;5;1;3556;;17;3;22;11;10;6;11;13;15;6;10;3;
*11EQ#K1C~3A~~~-1;;;;4353;-1-1;-1-1;;3;4;5;1;3557;;17;3;22;11;10;6;11;13;15;6;10;3;
*22AQ=X1~33BH1~-1F;;;;4550;-1-1;5145;;3;4;5;1;3558;;17;3;22;11;10;6;11;13;15;6;10;3;
ap04:06;;;;4955;-1-1;;;3;4;5;1;3558;;17;3;22;11;10;6;11;13;15;6;10;3;
aP10;;;;;;;;3;4;5;1;3576;;17;3;22;11;10;6;11;13;15;6;10;3;
az5;;;;;;;;3;4;5;1;3576;;17;3;22;11;10;6;11;13;15;6;10;3;
*P11;;;;;;;;3;4;5;1;3576;;17;3;22;11;10;6;11;13;15;6;10;3;
*z4;;;;;;;;3;4;5;1;3576;;17;3;22;11;10;6;11;13;15;6;10;3;
a11SM!~~~78D~~~+2;;;;0028;-1-1;7654;;3;4;5;1;3576;;17;3;22;11;10;6;11;13;15;6;10;3;
*10RM!~~~58DL~~-2B;;;;0028;-1-1;7654;;3;4;5;1;3577;;17;3;22;11;10;6;11;13;15;6;10;3;
*11ET#K7F~3D~~~-2;;;;4347;-1-1;-1-1;;3;4;5;1;3578;;17;3;22;11;10;6;11;13;15;6;10;3;
*03AT#X5~49BH2~-2F;;;;4418;-1-1;6914;;3;4;5;1;3579;;17;3;22;11;10;6;11;13;15;6;10;3;
a10DT=~~~49BS~~+2B;;;;4418;-1-1;6914;;3;4;5;1;3580;;17;3;22;11;10;6;11;13;15;6;10;3;
*p05:06;;;;2392;-1-1;;;3;4;5;1;3580;;17;3;22;11;10;6;11;13;15;6;10;3;
*P11;;;;;;;;3;3;5;1;3700;;3;22;11;10;6;17;11;13;15;6;10;3;
*z3;;;;;;;;3;3;5;1;3700;;3;22;11;10;6;17;11;13;15;6;10;3;
aP10;;;;;;;;3;3;5;1;3700;;3;22;11;10;6;17;11;13;15;6;10;3;
az5;;;;;;;;3;3;5;1;3700;;3;22;11;10;6;17;11;13;15;6;10;3;
*03SQ+~~~96B~~~-1;;;;0674;-1-1;7739;;3;3;5;1;3700;;3;22;11;10;6;17;11;13;15;6;10;3;
a05RQ-~~~16BL~~+1B;;;;0674;-1-1;7739;;3;3;5;1;3700;;3;22;11;10;6;17;11;13;15;6;10;3;
a10EH#~~~~8C~~~+1;;;;3638;-1-1;-1-1;;3;3;5;1;3702;;3;22;11;10;6;17;11;13;15;6;10;3;
a15AH#V5~46BH2~+1F;;;;4114;-1-1;8049;;3;3;5;1;3704;;3;22;11;10;6;17;11;13;15;6;10;3;
ap05:07;;;;2051;-1-1;;;3;3;5;1;3704;;3;22;11;10;6;17;11;13;15;6;10;3;
aP10;;;;;;;;3;3;4;1;3723;;3;22;11;10;6;17;13;15;6;10;3;11;
az4;;;;;;;;3;3;4;1;3723;;3;22;11;10;6;17;13;15;6;10;3;11;
*P11;;;;;;;;3;3;4;1;3723;;3;22;11;10;6;17;13;15;6;10;3;11;
*z3;;;;;;;;3;3;4;1;3723;;3;22;11;10;6;17;13;15;6;10;3;11;
a13SQ-~~~16B~~~+2;;;;0175;-1-1;7943;;3;3;4;1;3723;;3;22;11;10;6;17;13;15;6;10;3;11;
*03RQ+~~~16BW~~-2B;;;;0175;-1-1;7943;;3;3;4;1;3724;;3;22;11;10;6;17;13;15;6;10;3;11;
*11ET#K1B~3A~~~-2;;;;4355;-1-1;-1-1;;3;3;4;1;3726;;3;22;11;10;6;17;13;15;6;10;3;11;
*17AT#X8~97BH4~-2B;;;;3282;5381;6781;;3;3;4;1;3727;;3;22;11;10;6;17;13;15;6;10;3;11;
a15BT=~~~~4B~~~+2;;;;4719;-1-1;-1-1;;3;3;4;1;3727;;3;22;11;10;6;17;13;15;6;10;3;11;
*p06:07;;;;2812;-1-1;;;3;3;4;1;3728;;3;22;11;10;6;17;13;15;6;10;3;11;
*P11;;;;;;;;3;2;4;1;3748;;22;11;10;6;17;3;13;15;6;10;3;11;
*z2;;;;;;;;3;2;4;1;3748;;22;11;10;6;17;3;13;15;6;10;3;11;
aP10;;;;;;;;3;2;4;1;3748;;22;11;10;6;17;3;13;15;6;10;3;11;
az4;;;;;;;;3;2;4;1;3748;;22;11;10;6;17;3;13;15;6;10;3;11;
*22SM-~~~78D~~~-1;;;;0336;-1-1;7160;;3;2;4;1;3748;;22;11;10;6;17;3;13;15;6;10;3;11;
a03RM+~~~58DO~~+1B;;;;0336;-1-1;7160;;3;2;4;1;3749;;22;11;10;6;17;3;13;15;6;10;3;11;
a10EQ#K7C~3C~~~+1;;;;4642;-1-1;-1-1;;3;2;4;1;3751;;22;11;10;6;17;3;13;15;6;10;3;11;
a06AQ-X7~49CH2~+1F;;;;4529;5330;6832;;3;2;4;1;3752;;22;11;10;6;17;3;13;15;6;10;3;11;
*06BQ+~~~~2C~~~-1;;;;4770;-1-1;-1-1;;3;2;4;1;3752;;22;11;10;6;17;3;13;15;6;10;3;11;
*17DQ+~~~49DB~~-1B;;;;4529;5330;7329;;3;2;4;1;3752;;22;11;10;6;17;3;13;15;6;10;3;11;
*03EH#~~~~6B~~~-1;;;;2059;-1-1;-1-1;;3;2;4;1;3754;;22;11;10;6;17;3;13;15;6;10;3;11;
*10AH#V5~47BH3~-1F;;;;4222;-1-1;6973;;3;2;4;1;3755;;22;11;10;6;17;3;13;15;6;10;3;11;
a05DH=~~~47BS~~+1B;;;;4222;-1-1;6973;;3;2;4;1;3756;;22;11;10;6;17;3;13;15;6;10;3;11;
*p07:07;;;;3112;-1-1;;;3;2;4;1;3758;;22;11;10;6;17;3;13;15;6;10;3;11;
*P11;;;;;;;;3;2;4;1;3778;;22;11;10;6;17;3;13;15;6;10;3;11;
*z2;;;;;;;;3;2;4;1;3778;;22;11;10;6;17;3;13;15;6;10;3;11;
aP10;;;;;;;;3;2;4;1;3778;;22;11;10;6;17;3;13;15;6;10;3;11;
az4;;;;;;;;3;2;4;1;3778;;22;11;10;6;17;3;13;15;6;10;3;11;
*22SM+~~~77A~~~00;;;;0435;-1-1;7073;;3;2;4;1;3778;;22;11;10;6;17;3;13;15;6;10;3;11;
a15RM-~~~57AO~~00F;;;;0435;-1-1;7073;;3;2;4;1;3779;;22;11;10;6;17;3;13;15;6;10;3;11;
a10EH#~~~~7A~~~00;;;;2932;-1-1;-1-1;;3;2;4;1;3781;;22;11;10;6;17;3;13;15;6;10;3;11;
a13AH+V8~97CH2~00B;;;;3285;5484;6884;;3;2;4;1;3783;;22;11;10;6;17;3;13;15;6;10;3;11;
*10BH/~~~~4C~~~00;;;;4616;-1-1;-1-1;;3;2;4;1;3783;;22;11;10;6;17;3;13;15;6;10;3;11;
a05DH#~~~93CC~~00B;;;;6815;5484;4450;;3;2;4;1;3784;;22;11;10;6;17;3;13;15;6;10;3;11;
a10EM#~~~~9C~~~00;;;;3679;-1-1;-1-1;;3;2;4;1;3786;;22;11;10;6;17;3;13;15;6;10;3;11;
a03AM#XP~88BH3~00B;;;;3353;5449;6947;;3;2;4;1;3787;;22;11;10;6;17;3;13;15;6;10;3;11;
*11BM!~~~~3B~~~00;;;;4651;-1-1;-1-1;;3;2;4;1;3787;;22;11;10;6;17;3;13;15;6;10;3;11;
*17DM=~~~81CB~~00B;;;;3353;5449;7819;;3;2;4;1;3788;;22;11;10;6;17;3;13;15;6;10;3;11;
ap07:08;;;;0189;-1-1;;;3;2;4;1;3789;;22;11;10;6;17;3;13;15;6;10;3;11;
aP10;;;;;;;;3;2;3;1;3812;;22;11;10;6;17;3;15;6;10;3;11;13;
az3;;;;;;;;3;2;3;1;3812;;22;11;10;6;17;3;15;6;10;3;11;13;
*P11;;;;;;;;3;2;3;1;3812;;22;11;10;6;17;3;15;6;10;3;11;13;
*z2;;;;;;;;3;2;3;1;3812;;22;11;10;6;17;3;15;6;10;3;11;13;
a15SQ-~~~96B~~~+1;;;;0359;-1-1;7747;;3;2;3;1;3812;;22;11;10;6;17;3;15;6;10;3;11;13;
*03RQ+~~~66BM~~-1B;;;;0359;-1-1;7747;;3;2;3;1;3813;;22;11;10;6;17;3;15;6;10;3;11;13;
*11EQ#K7C~3A~~~-1;;;;4357;-1-1;-1-1;;3;2;3;1;3814;;22;11;10;6;17;3;15;6;10;3;11;13;
*06AQ#X7~48BH1~-1F;;;;4337;5438;6539;;3;2;3;1;3815;;22;11;10;6;17;3;15;6;10;3;11;13;
a06BQ=~~~~3B~~~+1;;;;4662;-1-1;-1-1;;3;2;3;1;3815;;22;11;10;6;17;3;15;6;10;3;11;13;
*p08:08;;;;4407;-1-1;;;3;2;3;1;3816;;22;11;10;6;17;3;15;6;10;3;11;13;
*P11;;;;;;;;3;1;3;1;3843;;11;10;6;17;3;22;15;6;10;3;11;13;
*z1;;;;;;;;3;1;3;1;3843;;11;10;6;17;3;22;15;6;10;3;11;13;
aP10;;;;;;;;3;1;3;1;3843;;11;10;6;17;3;22;15;6;10;3;11;13;
az3;;;;;;;;3;1;3;1;3843;;11;10;6;17;3;22;15;6;10;3;11;13;
*11SQ=~~~93B~~~00;;;;0668;-1-1;4861;;3;1;3;1;3843;;11;10;6;17;3;22;15;6;10;3;11;13;
ap08:09;;;;4861;-1-1;;;3;1;3;1;3843;;11;10;6;17;3;22;15;6;10;3;11;13;
aP10;;;;;;;;3;1;2;1;3865;;11;10;6;17;3;22;6;10;3;11;13;15;
az2;;;;;;;;3;1;2;1;3865;;11;10;6;17;3;22;6;10;3;11;13;15;
*P11;;;;;;;;3;1;2;1;3865;;11;10;6;17;3;22;6;10;3;11;13;15;
*z1;;;;;;;;3;1;2;1;3865;;11;10;6;17;3;22;6;10;3;11;13;15;
a06SQ!~~~18D~~~+1;;;;0282;-1-1;7461;;3;1;2;1;3865;;11;10;6;17;3;22;6;10;3;11;13;15;
*02RQ!~~~18DL~~-1B;;;;0282;-1-1;7461;;3;1;2;1;3866;;11;10;6;17;3;22;6;10;3;11;13;15;
*11ET#K7B~8C~~~-1;;;;3648;-1-1;-1-1;;3;1;2;1;3868;;11;10;6;17;3;22;6;10;3;11;13;15;
*10AT#X6~21BH2~-1F;;;;4590;-1-1;8114;;3;1;2;1;3869;;11;10;6;17;3;22;6;10;3;11;13;15;
*p09:09;;;;1986;-1-1;;;3;1;2;1;3870;;11;10;6;17;3;22;6;10;3;11;13;15;
*P11;;;;;;;;3;6;2;1;3891;;10;6;17;3;22;11;6;10;3;11;13;15;
*z6;;;;;;;;3;6;2;1;3891;;10;6;17;3;22;11;6;10;3;11;13;15;
aP10;;;;;;;;3;6;2;1;3891;;10;6;17;3;22;11;6;10;3;11;13;15;
az2;;;;;;;;3;6;2;1;3891;;10;6;17;3;22;11;6;10;3;11;13;15;
*10SQ#~~~95B~~~00;;;;0668;-1-1;8869;;3;6;2;1;3891;;10;6;17;3;22;11;6;10;3;11;13;15;
a15RQ=~~~15BL~~00B;;;;0668;-1-1;8869;;3;6;2;1;3892;;10;6;17;3;22;11;6;10;3;11;13;15;
*p10:09;;;;1231;-1-1;;;3;6;2;1;3892;;10;6;17;3;22;11;6;10;3;11;13;15;
*P11;;;;;;;;3;6;2;1;3913;;10;6;17;3;22;11;6;10;3;11;13;15;
*z6;;;;;;;;3;6;2;1;3913;;10;6;17;3;22;11;6;10;3;11;13;15;
aP10;;;;;;;;3;6;2;1;3913;;10;6;17;3;22;11;6;10;3;11;13;15;
az2;;;;;;;;3;6;2;1;3913;;10;6;17;3;22;11;6;10;3;11;13;15;
*10SQ=~~~92C~~~+1;;;;0368;-1-1;4871;;3;6;2;1;3913;;10;6;17;3;22;11;6;10;3;11;13;15;
ap10:10;;;;4871;-1-1;;;3;6;2;1;3914;;10;6;17;3;22;11;6;10;3;11;13;15;
aP10;;;;;;;;3;6;1;1;3932;;10;6;17;3;22;11;10;3;11;13;15;6;
az1;;;;;;;;3;6;1;1;3932;;10;6;17;3;22;11;10;3;11;13;15;6;
*P11;;;;;;;;3;6;1;1;3932;;10;6;17;3;22;11;10;3;11;13;15;6;
*z6;;;;;;;;3;6;1;1;3932;;10;6;17;3;22;11;10;3;11;13;15;6;
a10SQ-~~~77A~~~00;;;;0131;-1-1;7667;;3;6;1;1;3932;;10;6;17;3;22;11;10;3;11;13;15;6;
*03RQ+~~~57AL~~00F;;;;0131;-1-1;7667;;3;6;1;1;3932;;10;6;17;3;22;11;10;3;11;13;15;6;
*11ET#K2B~3D~~~00;;;;4343;-1-1;-1-1;;3;6;1;1;3934;;10;6;17;3;22;11;10;3;11;13;15;6;
*17AT#X6~26CH4~00F;;;;4482;5376;8055;;3;6;1;1;3935;;10;6;17;3;22;11;10;3;11;13;15;6;
a11BT=~~~~4B~~~00;;;;4724;-1-1;-1-1;;3;6;1;1;3935;;10;6;17;3;22;11;10;3;11;13;15;6;
*p11:10;;;;3313;-1-1;;;3;6;1;1;3937;;10;6;17;3;22;11;10;3;11;13;15;6;
*P11;;;;;;;;3;5;1;1;3959;;6;17;3;22;11;10;10;3;11;13;15;6;
*z5;;;;;;;;3;5;1;1;3959;;6;17;3;22;11;10;10;3;11;13;15;6;
aP10;;;;;;;;3;5;1;1;3959;;6;17;3;22;11;10;10;3;11;13;15;6;
az1;;;;;;;;3;5;1;1;3959;;6;17;3;22;11;10;10;3;11;13;15;6;
*06SQ#~~~77C~~~+1;;;;0335;-1-1;6587;;3;5;1;1;3959;;6;17;3;22;11;10;10;3;11;13;15;6;
a13RQ=~~~57CM~~-1F;;;;0335;-1-1;6587;;3;5;1;1;3960;;6;17;3;22;11;10;10;3;11;13;15;6;
*p12:10;;;;4213;-1-1;;;3;5;1;1;3961;;6;17;3;22;11;10;10;3;11;13;15;6;
*P11;;;;;;;;3;5;1;1;3985;;6;17;3;22;11;10;10;3;11;13;15;6;
*z5;;;;;;;;3;5;1;1;3985;;6;17;3;22;11;10;10;3;11;13;15;6;
aP10;;;;;;;;3;5;1;1;3985;;6;17;3;22;11;10;10;3;11;13;15;6;
az1;;;;;;;;3;5;1;1;3985;;6;17;3;22;11;10;10;3;11;13;15;6;
*06SQ-~~~71C~~~+2;;;;0433;-1-1;7833;;3;5;1;1;3985;;6;17;3;22;11;10;10;3;11;13;15;6;
a03RQ+~~~51CL~~-2F;;;;0433;-1-1;7833;;3;5;1;1;3985;;6;17;3;22;11;10;10;3;11;13;15;6;
a10ET#K1B~2C~~~-2;;;;4465;-1-1;-1-1;;3;5;1;1;3987;;6;17;3;22;11;10;10;3;11;13;15;6;
a03AT=X6~22BT0~-2F;;;;4590;-1-1;5091;;3;5;1;1;3988;;6;17;3;22;11;10;10;3;11;13;15;6;
*p13:10;;;;5091;-1-1;;;3;5;1;1;3989;;6;17;3;22;11;10;10;3;11;13;15;6;
*P11;;;;;;;;3;5;1;1;4012;;6;17;3;22;11;10;10;3;11;13;15;6;
*z5;;;;;;;;3;5;1;1;4012;;6;17;3;22;11;10;10;3;11;13;15;6;
aP10;;;;;;;;3;5;1;1;4012;;6;17;3;22;11;10;10;3;11;13;15;6;
az1;;;;;;;;3;5;1;1;4012;;6;17;3;22;11;10;10;3;11;13;15;6;
*06SQ!~~~77A~~~+3;;;;0432;-1-1;7668;;3;5;1;1;4012;;6;17;3;22;11;10;10;3;11;13;15;6;
a15RQ!~~~57AL~~-3B;;;;0432;-1-1;7668;;3;5;1;1;4013;;6;17;3;22;11;10;10;3;11;13;15;6;
a10ET#K1F~8C~~~-3;;;;3648;-1-1;-1-1;;3;5;1;1;4015;;6;17;3;22;11;10;10;3;11;13;15;6;
a13AT=X5~45AH2~-3F;;;;4513;-1-1;9678;;3;5;1;1;4016;;6;17;3;22;11;10;10;3;11;13;15;6;
*p14:10;;;;0422;-1-1;;;3;5;1;1;4017;;6;17;3;22;11;10;10;3;11;13;15;6;
*P11;;;;;;;;3;5;1;1;4115;;6;17;3;22;11;10;10;3;11;13;15;6;
*z5;;;;;;;;3;5;1;1;4115;;6;17;3;22;11;10;10;3;11;13;15;6;
aP10;;;;;;;;3;5;1;1;4115;;6;17;3;22;11;10;10;3;11;13;15;6;
az1;;;;;;;;3;5;1;1;4115;;6;17;3;22;11;10;10;3;11;13;15;6;
*06SQ+~~~78A~~~+4;;;;0541;-1-1;7448;;3;5;1;1;4115;;6;17;3;22;11;10;10;3;11;13;15;6;
a05RQ-~~~68AM~~-4B;;;;0541;-1-1;7448;;3;5;1;1;4116;;6;17;3;22;11;10;10;3;11;13;15;6;
a10ET#K7B~9C~~~-4;;;;3369;-1-1;-1-1;;3;5;1;1;4117;;6;17;3;22;11;10;10;3;11;13;15;6;
a03AT/X6~26CH2~-4F;;;;4392;5382;7954;;3;5;1;1;4119;;6;17;3;22;11;10;10;3;11;13;15;6;
*22BT#~~~~4C~~~+4;;;;4718;-1-1;-1-1;;3;5;1;1;4119;;6;17;3;22;11;10;10;3;11;13;15;6;
*p15:10;;;;4085;-1-1;;;3;5;1;1;4119;;6;17;3;22;11;10;10;3;11;13;15;6;
*P11;;;;;;;;3;5;1;1;4143;;6;17;3;22;11;10;10;3;11;13;15;6;
*z5;;;;;;;;3;5;1;1;4143;;6;17;3;22;11;10;10;3;11;13;15;6;
aP10;;;;;;;;3;5;1;1;4143;;6;17;3;22;11;10;10;3;11;13;15;6;
az1;;;;;;;;3;5;1;1;4143;;6;17;3;22;11;10;10;3;11;13;15;6;
*06SQ+~~~79D~~~+5;;;;0530;-1-1;7527;;3;5;1;1;4143;;6;17;3;22;11;10;10;3;11;13;15;6;
a03RQ-~~~59DM~~-5F;;;;0530;-1-1;7527;;3;5;1;1;4143;;6;17;3;22;11;10;10;3;11;13;15;6;
a10ET#K7F~8B~~~-5;;;;3259;-1-1;-1-1;;3;5;1;1;4145;;6;17;3;22;11;10;10;3;11;13;15;6;
a13AT-X5~47AH2~-5F;;;;4412;-1-1;7669;;3;5;1;1;4146;;6;17;3;22;11;10;10;3;11;13;15;6;
*06DT#~~~47AS~~+5B;;;;4412;-1-1;7669;;3;5;1;1;4147;;6;17;3;22;11;10;10;3;11;13;15;6;
*11EM#K7P~3A~~~+5;;;;4360;-1-1;-1-1;;3;5;1;1;4149;;6;17;3;22;11;10;10;3;11;13;15;6;
*10AM#XP~87BH0~+5B;;;;3251;-1-1;6966;;3;5;1;1;4150;;6;17;3;22;11;10;10;3;11;13;15;6;
a05DM=~~~87BS~~-5B;;;;3251;-1-1;6966;;3;5;1;1;4150;;6;17;3;22;11;10;10;3;11;13;15;6;
*p16:10;;;;3263;-1-1;;;3;5;1;1;4151;;6;17;3;22;11;10;10;3;11;13;15;6;
*P11;;;;;;;;3;5;1;1;4176;;6;17;3;22;11;10;10;3;11;13;15;6;
*z5;;;;;;;;3;5;1;1;4176;;6;17;3;22;11;10;10;3;11;13;15;6;
aP10;;;;;;;;3;5;1;1;4176;;6;17;3;22;11;10;10;3;11;13;15;6;
az1;;;;;;;;3;5;1;1;4176;;6;17;3;22;11;10;10;3;11;13;15;6;
*06SQ!~~~78D~~~+6;;;;0333;-1-1;7553;;3;5;1;1;4176;;6;17;3;22;11;10;10;3;11;13;15;6;
a05RQ!~~~58DM~~-6B;;;;0333;-1-1;7553;;3;5;1;1;4177;;6;17;3;22;11;10;10;3;11;13;15;6;
a10ET#K1B~8B~~~-6;;;;3657;-1-1;-1-1;;3;5;1;1;4179;;6;17;3;22;11;10;10;3;11;13;15;6;
a03AT+X6~28AH1~-6F;;;;4589;-1-1;7638;;3;5;1;1;4180;;6;17;3;22;11;10;10;3;11;13;15;6;
*11DT-~~~28AS~~+6B;;;;4589;-1-1;7638;;3;5;1;1;4180;;6;17;3;22;11;10;10;3;11;13;15;6;
a15FH#~~~84A~~~-6B;;;;2462;;5875;;3;5;1;1;4182;;6;17;3;22;11;10;10;3;11;13;15;6;
a10EQ#K7C~3C~~~-6;;;;4549;-1-1;-1-1;;3;5;1;1;4183;;6;17;3;22;11;10;10;3;11;13;15;6;
a11AQ=X1~39BH1~-6F;;;;4638;-1-1;6712;;3;5;1;1;4184;;6;17;3;22;11;10;10;3;11;13;15;6;
*p17:10;;;;3388;-1-1;;;3;5;1;1;4184;;6;17;3;22;11;10;10;3;11;13;15;6;
*P11;;;;;;;;3;5;1;1;4208;;6;17;3;22;11;10;10;3;11;13;15;6;
*z5;;;;;;;;3;5;1;1;4208;;6;17;3;22;11;10;10;3;11;13;15;6;
aP10;;;;;;;;3;5;1;1;4208;;6;17;3;22;11;10;10;3;11;13;15;6;
az1;;;;;;;;3;5;1;1;4208;;6;17;3;22;11;10;10;3;11;13;15;6;
*06SQ=~~~66A~~~+7;;;;0451;-1-1;9842;;3;5;1;1;4208;;6;17;3;22;11;10;10;3;11;13;15;6;
ap17:11;;;;0258;-1-1;;;3;5;1;1;4209;;6;17;3;22;11;10;10;3;11;13;15;6;
aP10;;;;;;;;3;5;6;1;4227;;6;17;3;22;11;10;3;11;13;15;6;10;
az6;;;;;;;;3;5;6;1;4227;;6;17;3;22;11;10;3;11;13;15;6;10;
*P11;;;;;;;;3;5;6;1;4227;;6;17;3;22;11;10;3;11;13;15;6;10;
*z5;;;;;;;;3;5;6;1;4227;;6;17;3;22;11;10;3;11;13;15;6;10;
a03SM-~~~18D~~~-6;;;;0184;-1-1;7650;;3;5;6;1;4227;;6;17;3;22;11;10;3;11;13;15;6;10;
*10RM+~~~18DL~~+6B;;;;0184;-1-1;7650;;3;5;6;1;4228;;6;17;3;22;11;10;3;11;13;15;6;10;
*11ET#K7F~2C~~~+6;;;;4468;-1-1;-1-1;;3;5;6;1;4230;;6;17;3;22;11;10;3;11;13;15;6;10;
*03AT-X5~41CH2~+6F;;;;4416;5219;8028;;3;5;6;1;4231;;6;17;3;22;11;10;3;11;13;15;6;10;
a13BT+~~~~2C~~~-6;;;;4881;-1-1;-1-1;;3;5;6;1;4231;;6;17;3;22;11;10;3;11;13;15;6;10;
a03DT#~~~48AB~~-6B;;;;4416;5219;7647;;3;5;6;1;4231;;6;17;3;22;11;10;3;11;13;15;6;10;
a10ET#K1F~2C~~~-6;;;;4475;-1-1;-1-1;;3;5;6;1;4233;;6;17;3;22;11;10;3;11;13;15;6;10;
a15AT+X5~41CH2~-6F;;;;4412;5417;8029;;3;5;6;1;4235;;6;17;3;22;11;10;3;11;13;15;6;10;
*17BT/~~~~2B~~~+6;;;;4683;-1-1;-1-1;;3;5;6;1;4235;;6;17;3;22;11;10;3;11;13;15;6;10;
a03DT+~~~47BC~~-6B;;;;5688;5417;3137;;3;5;6;1;4235;;6;17;3;22;11;10;3;11;13;15;6;10;
a10ET#K7F~9C~~~-6;;;;3265;-1-1;-1-1;;3;5;6;1;4237;;6;17;3;22;11;10;3;11;13;15;6;10;
a15AT+X5~41CH4~-6F;;;;4513;5314;8020;;3;5;6;1;4239;;6;17;3;22;11;10;3;11;13;15;6;10;
*17BT/~~~~2B~~~+6;;;;4786;-1-1;-1-1;;3;5;6;1;4239;;6;17;3;22;11;10;3;11;13;15;6;10;
a05DT#~~~44BC~~-6B;;;;5587;5314;4419;;3;5;6;1;4240;;6;17;3;22;11;10;3;11;13;15;6;10;
a10EM#~~~~3A~~~-6;;;;3853;-1-1;-1-1;;3;5;6;1;4241;;6;17;3;22;11;10;3;11;13;15;6;10;
a03AM-XP~88CH3~-6B;;;;3245;5354;6860;;3;5;6;1;4242;;6;17;3;22;11;10;3;11;13;15;6;10;
*03BM+~~~~3C~~~+6;;;;4746;-1-1;-1-1;;3;5;6;1;4242;;6;17;3;22;11;10;3;11;13;15;6;10;
*11DM+~~~89DB~~+6B;;;;3245;5354;7127;;3;5;6;1;4243;;6;17;3;22;11;10;3;11;13;15;6;10;
*02EH#~~~~8D~~~+6;;;;2844;-1-1;-1-1;;3;5;6;1;4245;;6;17;3;22;11;10;3;11;13;15;6;10;
*17AH#V6~29CH2~+6F;;;;4378;-1-1;6830;;3;5;6;1;4247;;6;17;3;22;11;10;3;11;13;15;6;10;
a10DH=~~~29CS~~-6B;;;;4378;-1-1;6830;;3;5;6;1;4247;;6;17;3;22;11;10;3;11;13;15;6;10;
*p18:11;;;;2893;-1-1;;;3;5;6;1;4248;;6;17;3;22;11;10;3;11;13;15;6;10;
*P11;;;;;;;;3;4;6;1;4270;;17;3;22;11;10;6;3;11;13;15;6;10;
*z4;;;;;;;;3;4;6;1;4270;;17;3;22;11;10;6;3;11;13;15;6;10;
aP10;;;;;;;;3;4;6;1;4270;;17;3;22;11;10;6;3;11;13;15;6;10;
az6;;;;;;;;3;4;6;1;4270;;17;3;22;11;10;6;3;11;13;15;6;10;
*17SQ#~~~71C~~~+7;;;;0629;-1-1;7820;;3;4;6;1;4270;;17;3;22;11;10;6;3;11;13;15;6;10;
a03RQ=~~~51CR~~-7B;;;;0629;-1-1;7820;;3;4;6;1;4271;;17;3;22;11;10;6;3;11;13;15;6;10;
*p19:11;;;;3393;-1-1;;;3;4;6;1;4274;;17;3;22;11;10;6;3;11;13;15;6;10;
*P11;;;;;;;;3;4;6;1;4296;;17;3;22;11;10;6;3;11;13;15;6;10;
*z4;;;;;;;;3;4;6;1;4296;;17;3;22;11;10;6;3;11;13;15;6;10;
aP10;;;;;;;;3;4;6;1;4296;;17;3;22;11;10;6;3;11;13;15;6;10;
az6;;;;;;;;3;4;6;1;4296;;17;3;22;11;10;6;3;11;13;15;6;10;
*17SQ=~~~75A~~~+8;;;;0333;-1-1;9679;;3;4;6;1;4296;;17;3;22;11;10;6;3;11;13;15;6;10;
ap19:12;;;;0421;-1-1;;;3;4;6;1;4297;;17;3;22;11;10;6;3;11;13;15;6;10;
*c17:05;;;;1010;-1-1;9875;;3;0;0;1;4325;;
aP10;;;;;;;;3;4;5;1;4325;;5;3;22;11;10;6;11;13;15;6;10;3;
az5;;;;;;;;3;4;5;1;4325;;5;3;22;11;10;6;11;13;15;6;10;3;
*P11;;;;;;;;3;4;5;1;4325;;5;3;22;11;10;6;11;13;15;6;10;3;
*z4;;;;;;;;3;4;5;1;4325;;5;3;22;11;10;6;11;13;15;6;10;3;
a11SM+~~~56C~~~-7;;;;0225;-1-1;8155;;3;4;5;1;4325;;5;3;22;11;10;6;11;13;15;6;10;3;
*10RM-~~~56CL~~+7B;;;;0225;-1-1;8155;;3;4;5;1;4326;;5;3;22;11;10;6;11;13;15;6;10;3;
*03EH#~~~~5C~~~+7;;;;1308;-1-1;-1-1;;3;4;5;1;4328;;5;3;22;11;10;6;11;13;15;6;10;3;
*10AH-VP~88BP2~+7B;;;;3243;5443;6843;;3;4;5;1;4330;;5;3;22;11;10;6;11;13;15;6;10;3;
a06BH+~~~~3B~~~-7;;;;4657;-1-1;-1-1;;3;4;5;1;4330;;5;3;22;11;10;6;11;13;15;6;10;3;
a03DH#~~~88AB~~-7B;;;;3243;5443;7646;;3;4;5;1;4331;;5;3;22;11;10;6;11;13;15;6;10;3;
a10ET#K1F~3B~~~-7;;;;4557;-1-1;-1-1;;3;4;5;1;4332;;5;3;22;11;10;6;11;13;15;6;10;3;
a15AT-X5~41CT1~-7F;;;;4514;5416;8023;;3;4;5;1;4334;;5;3;22;11;10;6;11;13;15;6;10;3;
*11BT+~~~~2B~~~+7;;;;4684;-1-1;-1-1;;3;4;5;1;4334;;5;3;22;11;10;6;11;13;15;6;10;3;
*03DT+~~~48CB~~+7F;;;;4514;5416;6554;;3;4;5;1;4334;;5;3;22;11;10;6;11;13;15;6;10;3;
*05EO#~~~~9A~~~+7;;;;2988;-1-1;-1-1;;3;4;5;1;4335;;5;3;22;11;10;6;11;13;15;6;10;3;
*03AO/~~~31CT2~+7F;;;;4446;5442;8033;;3;4;5;1;4337;;5;3;22;11;10;6;11;13;15;6;10;3;
a06BO#~~~~3B~~~-7;;;;4658;-1-1;-1-1;;3;4;5;1;4337;;5;3;22;11;10;6;11;13;15;6;10;3;
ap19:13;;;;4420;-1-1;;;3;4;5;1;4338;;5;3;22;11;10;6;11;13;15;6;10;3;
aP10;;;;;;;;3;4;5;1;4355;;5;3;22;11;10;6;11;13;15;6;10;3;
az5;;;;;;;;3;4;5;1;4355;;5;3;22;11;10;6;11;13;15;6;10;3;
*P11;;;;;;;;3;4;5;1;4355;;5;3;22;11;10;6;11;13;15;6;10;3;
*z4;;;;;;;;3;4;5;1;4355;;5;3;22;11;10;6;11;13;15;6;10;3;
a11SM-~~~56C~~~-6;;;;0121;-1-1;7851;;3;4;5;1;4355;;5;3;22;11;10;6;11;13;15;6;10;3;
*10RM+~~~56CL~~+6B;;;;0121;-1-1;7851;;3;4;5;1;4356;;5;3;22;11;10;6;11;13;15;6;10;3;
*11ET#K7B~3D~~~+6;;;;4350;-1-1;-1-1;;3;4;5;1;4357;;5;3;22;11;10;6;11;13;15;6;10;3;
*05AT#X8~95BH1~+6B;;;;3080;-1-1;8273;;3;4;5;1;4358;;5;3;22;11;10;6;11;13;15;6;10;3;
*p20:13;;;;1827;-1-1;;;3;4;5;1;4359;;5;3;22;11;10;6;11;13;15;6;10;3;
*P11;;;;;;;;3;3;5;1;4385;;3;22;11;10;6;5;11;13;15;6;10;3;
*z3;;;;;;;;3;3;5;1;4385;;3;22;11;10;6;5;11;13;15;6;10;3;
aP10;;;;;;;;3;3;5;1;4385;;3;22;11;10;6;5;11;13;15;6;10;3;
az5;;;;;;;;3;3;5;1;4385;;3;22;11;10;6;5;11;13;15;6;10;3;
*03SQ/~~~97A~~~+7;;;;0471;-1-1;7674;;3;3;5;1;4385;;3;22;11;10;6;5;11;13;15;6;10;3;
a15RQ/~~~17AM~~-7F;;;;0471;-1-1;7674;;3;3;5;1;4386;;3;22;11;10;6;5;11;13;15;6;10;3;
*11AO#~~~24CT0~+7F;;;;4683;-1-1;5382;;3;3;5;1;4388;;3;22;11;10;6;5;11;13;15;6;10;3;
a10DO=~~~24CS~~-7B;;;;4683;-1-1;5382;;3;3;5;1;4388;;3;22;11;10;6;5;11;13;15;6;10;3;
*p21:13;;;;3213;-1-1;;;3;3;5;1;4388;;3;22;11;10;6;5;11;13;15;6;10;3;
*P11;;;;;;;;3;3;5;1;4411;;3;22;11;10;6;5;11;13;15;6;10;3;
*z3;;;;;;;;3;3;5;1;4411;;3;22;11;10;6;5;11;13;15;6;10;3;
aP10;;;;;;;;3;3;5;1;4411;;3;22;11;10;6;5;11;13;15;6;10;3;
az5;;;;;;;;3;3;5;1;4411;;3;22;11;10;6;5;11;13;15;6;10;3;
*03SQ=~~~91B~~~+8;;;;0272;-1-1;7907;;3;3;5;1;4411;;3;22;11;10;6;5;11;13;15;6;10;3;
ap21:14;;;;2193;-1-1;;;3;3;5;1;4412;;3;22;11;10;6;5;11;13;15;6;10;3;
aP10;;;;;;;;3;3;4;1;4429;;3;22;11;10;6;5;13;15;6;10;3;11;
az4;;;;;;;;3;3;4;1;4429;;3;22;11;10;6;5;13;15;6;10;3;11;
*P11;;;;;;;;3;3;4;1;4429;;3;22;11;10;6;5;13;15;6;10;3;11;
*z3;;;;;;;;3;3;4;1;4429;;3;22;11;10;6;5;13;15;6;10;3;11;
a13SQ=~~~13B~~~-7;;;;0277;-1-1;4762;;3;3;4;1;4429;;3;22;11;10;6;5;13;15;6;10;3;11;
*p22:14;;;;4762;-1-1;;;3;3;4;1;4430;;3;22;11;10;6;5;13;15;6;10;3;11;
*c22:09;;;;1010;-1-1;9538;;3;0;0;1;4466;;
*P11;;;;;;;;3;2;4;1;4466;;9;11;10;6;5;3;13;15;6;10;3;11;
*z2;;;;;;;;3;2;4;1;4466;;9;11;10;6;5;3;13;15;6;10;3;11;
aP10;;;;;;;;3;2;4;1;4466;;9;11;10;6;5;3;13;15;6;10;3;11;
az4;;;;;;;;3;2;4;1;4466;;9;11;10;6;5;3;13;15;6;10;3;11;
*09SM-~~~96C~~~+8;;;;0562;-1-1;7754;;3;2;4;1;4466;;9;11;10;6;5;3;13;15;6;10;3;11;
a03RM#~~~66CM~~-8B;;;;0562;-1-1;7754;;3;2;4;1;4467;;9;11;10;6;5;3;13;15;6;10;3;11;
a10EM#K7P~3B~~~-8;;;;4458;-1-1;-1-1;;3;2;4;1;4469;;9;11;10;6;5;3;13;15;6;10;3;11;
a03AM/XR~88BH2~-8B;;;;3339;5445;6849;;3;2;4;1;4470;;9;11;10;6;5;3;13;15;6;10;3;11;
*06BM#~~~~3B~~~+8;;;;4655;-1-1;-1-1;;3;2;4;1;4470;;9;11;10;6;5;3;13;15;6;10;3;11;
*p23:14;;;;2507;-1-1;;;3;2;4;1;4470;;9;11;10;6;5;3;13;15;6;10;3;11;
*P11;;;;;;;;3;2;4;1;4494;;9;11;10;6;5;3;13;15;6;10;3;11;
*z2;;;;;;;;3;2;4;1;4494;;9;11;10;6;5;3;13;15;6;10;3;11;
aP10;;;;;;;;3;2;4;1;4494;;9;11;10;6;5;3;13;15;6;10;3;11;
az4;;;;;;;;3;2;4;1;4494;;9;11;10;6;5;3;13;15;6;10;3;11;
*09SQ-~~~96C~~~+9;;;;0367;-1-1;7750;;3;2;4;1;4494;;9;11;10;6;5;3;13;15;6;10;3;11;
a03RQ+~~~16CR~~-9B;;;;0367;-1-1;7750;;3;2;4;1;4495;;9;11;10;6;5;3;13;15;6;10;3;11;
a10ET#K1F~3D~~~-9;;;;4248;-1-1;-1-1;;3;2;4;1;4497;;9;11;10;6;5;3;13;15;6;10;3;11;
a15AT#X5~46CH4~-9F;;;;4511;5323;8061;;3;2;4;1;4498;;9;11;10;6;5;3;13;15;6;10;3;11;
*06BT=~~~~2C~~~+9;;;;4777;-1-1;-1-1;;3;2;4;1;4498;;9;11;10;6;5;3;13;15;6;10;3;11;
ap23:15;;;;4781;-1-1;;;3;2;4;1;4499;;9;11;10;6;5;3;13;15;6;10;3;11;
*c09:22;;;;1010;-1-1;9839;;3;0;0;1;4519;;
aP10;;;;;;;;3;2;3;1;4519;;22;11;10;6;5;3;15;6;10;3;11;13;
az3;;;;;;;;3;2;3;1;4519;;22;11;10;6;5;3;15;6;10;3;11;13;
*P11;;;;;;;;3;2;3;1;4519;;22;11;10;6;5;3;15;6;10;3;11;13;
*z2;;;;;;;;3;2;3;1;4519;;22;11;10;6;5;3;15;6;10;3;11;13;
a15SQ-~~~96B~~~-8;;;;0261;-1-1;8139;;3;2;3;1;4519;;22;11;10;6;5;3;15;6;10;3;11;13;
*02RQ+~~~66BL~~+8B;;;;0261;-1-1;8139;;3;2;3;1;4520;;22;11;10;6;5;3;15;6;10;3;11;13;
*11ET#K1F~4B~~~+8;;;;4435;-1-1;-1-1;;3;2;3;1;4521;;22;11;10;6;5;3;15;6;10;3;11;13;
*10AT#X5~48DH4~+8F;;;;4511;-1-1;7158;;3;2;3;1;4522;;22;11;10;6;5;3;15;6;10;3;11;13;
*p24:15;;;;2942;-1-1;;;3;2;3;1;4523;;22;11;10;6;5;3;15;6;10;3;11;13;
*P11;;;;;;;;3;1;3;1;4546;;11;10;6;5;3;22;15;6;10;3;11;13;
*z1;;;;;;;;3;1;3;1;4546;;11;10;6;5;3;22;15;6;10;3;11;13;
aP10;;;;;;;;3;1;3;1;4546;;11;10;6;5;3;22;15;6;10;3;11;13;
az3;;;;;;;;3;1;3;1;4546;;11;10;6;5;3;22;15;6;10;3;11;13;
*11SQ=~~~96D~~~+9;;;;0368;-1-1;9659;;3;1;3;1;4546;;11;10;6;5;3;22;15;6;10;3;11;13;
ap24:16;;;;0441;-1-1;;;3;1;3;1;4547;;11;10;6;5;3;22;15;6;10;3;11;13;
ac11:17;;;;1010;-1-1;9924;;3;0;0;1;4578;;
aP10;;;;;;;;3;1;2;1;4578;;11;10;6;5;3;22;6;10;3;17;13;15;
az2;;;;;;;;3;1;2;1;4578;;11;10;6;5;3;22;6;10;3;17;13;15;
*P11;;;;;;;;3;1;2;1;4578;;11;10;6;5;3;22;6;10;3;17;13;15;
*z1;;;;;;;;3;1;2;1;4578;;11;10;6;5;3;22;6;10;3;17;13;15;
a06SQ-~~~18A~~~-8;;;;0176;-1-1;7638;;3;1;2;1;4578;;11;10;6;5;3;22;6;10;3;17;13;15;
*10RQ+~~~18AL~~+8F;;;;0176;-1-1;7638;;3;1;2;1;4579;;11;10;6;5;3;22;6;10;3;17;13;15;
*11ET#K1F~3A~~~+8;;;;4352;-1-1;-1-1;;3;1;2;1;4580;;11;10;6;5;3;22;6;10;3;17;13;15;
*05AT+X5~41CH2~+8F;;;;4516;5320;8033;;3;1;2;1;4581;;11;10;6;5;3;22;6;10;3;17;13;15;
a10BT/~~~~2C~~~-8;;;;4780;-1-1;-1-1;;3;1;2;1;4581;;11;10;6;5;3;22;6;10;3;17;13;15;
*02DT#~~~48AC~~+8B;;;;5584;4780;7639;;3;1;2;1;4583;;11;10;6;5;3;22;6;10;3;17;13;15;
*11ET#K1F~3A~~~+8;;;;4353;-1-1;-1-1;;3;1;2;1;4584;;11;10;6;5;3;22;6;10;3;17;13;15;
*05AT=X5~41AH4~+8F;;;;4419;-1-1;9908;;3;1;2;1;4585;;11;10;6;5;3;22;6;10;3;17;13;15;
ap24:17;;;;0192;-1-1;;;3;1;2;1;4586;;11;10;6;5;3;22;6;10;3;17;13;15;
aP10;;;;;;;;3;1;2;1;4609;;11;10;6;5;3;22;6;10;3;17;13;15;
az2;;;;;;;;3;1;2;1;4609;;11;10;6;5;3;22;6;10;3;17;13;15;
*P11;;;;;;;;3;1;2;1;4609;;11;10;6;5;3;22;6;10;3;17;13;15;
*z1;;;;;;;;3;1;2;1;4609;;11;10;6;5;3;22;6;10;3;17;13;15;
a06SQ=~~~96A~~~-7;;;;0365;-1-1;9541;;3;1;2;1;4609;;11;10;6;5;3;22;6;10;3;17;13;15;
*p25:17;;;;0559;-1-1;;;3;1;2;1;4610;;11;10;6;5;3;22;6;10;3;17;13;15;
**3set;;;;;;;;4;1;2;1;4610;;11;10;6;5;3;22;6;10;3;17;13;15;
