[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 05.17.24
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 05.17.24
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
01/11/2023;01.00.00;2015/2016;;;;;360184;;1;;Z;
;;;;;;;;
[3TEAMS]
458;Lewis University (Men's);3;;;;
18017;Missouri S&T Men's Volleyball;0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 17.17.24. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;6-8;16-13;21-14;25-17;25;
True;8-5;16-8;21-10;25-12;25;
True;8-7;16-8;21-12;25-15;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;2;1;2;1;;-240102;Brillhart;Cole;Brillhart;;;False;;;
0;2;2;3;2;3;2;;-312752;Simpson;Tyler;Simpson;;;False;;;
0;3;3;;;;3;;-338450;Morgan;Tyler;Morgan;;;False;;;
0;4;4;*;*;*;4;;-389715;Paula;Nico;Paula;L;1;False;;;
0;5;5;;;;5;;-240104;Gibbs;Jason;Gibbs;;;False;;;
0;6;6;4;3;4;6;;-288423;Kauling;Kevin;Kauling;;;False;;;
0;7;7;1;6;1;;;-389713;Drolsum;Syver;Drolsum;;;False;;;
0;8;8;;;*;;;-338446;Benka;Isaac;Benka;;;False;;;
0;9;9;;;;;;-338451;Roquet;Max;Roquet;;;False;;;
0;10;10;;*;*;;;-240105;Lehnert;Alec;Lehnert;;;False;;;
0;11;11;;;;;;-338448;Collins;Ryan;Collins;;;False;;;
0;12;12;;*;*;;;-288424;Phelan;Jared;Phelan;;;False;;;
0;13;13;;;;;;-312758;Keating;Connor;Keating;;;False;;;
0;14;14;6;5;6;;;-389718;Wymoczyl;Piotr;Wymoczyl;;;False;;;
0;15;15;;;*;;;-338452;Yusk;Wesley;Yusk;;;False;;;
0;16;16;;;;;;-389717;Sweitzer;Cole;Sweitzer;;;False;;;
0;17;17;;;;;;-288426;Sack;Michael;Sack;;;False;;;
0;18;18;;;;;;-240108;Rodriguez;Antonio Elias;Rodriguez;;;False;;;
0;19;19;;;;;;-389716;Steinbach;Carson;Steinbach;;;False;;;
0;20;20;;;*;;;-389712;DeGraaf;Nathan;DeGraaf;;;False;;;
0;21;21;5;4;5;;;-338447;Celichowski;Chase;Celichowski;;;False;;;
0;22;22;;;;;;-323048;Davis;John;Davis;;;False;;;
0;23;23;;;;;;-338453;Prayer;Christian;Prayer;;;False;;;
0;24;24;;;;;;-389714;Haber;Daniel;Haber;;;False;;;
0;25;25;;;;;;-389709;Baggs;Shawn;Baggs;;;False;;;
[3PLAYERS-V]
1;1;26;;;;2;;-412183;Byas;Jared;Byas;;;False;;;
1;2;27;;*;*;3;;-412184;Price;Owen;Price;;;False;;;
1;3;28;*;*;*;4;;-412185;Hernandez;Andres;Hernandez;L;1;False;;;
1;4;29;;;;5;;-412186;Obsuth;Auston;Obsuth;;;False;;;
1;5;30;;;;6;;-412187;Kokal;Adam;Kokal;;;False;;;
1;6;31;5;5;2;1;;-412188;Rohlwing;Caleb;Rohlwing;;;False;;;
1;7;32;6;*;6;;;-412189;Orr;Jordan;Orr;;;False;;;
1;8;33;;;;;;-412190;Williams;Jacob;Williams;;;False;;;
1;10;34;1;1;1;;;-412191;Meyer;Nate;Meyer;;;False;;;
1;11;35;*;6;;;;-412192;Kuruzovich;Brayden;Kuruzovich;;;False;;;
1;13;36;4;4;4;;;-412193;Carff;Zach;Carff;;;False;;;
1;14;37;3;3;3;;;-412194;Sallade;Aaron;Sallade;;;False;;;
1;16;38;2;2;5;;;-412195;Kraus;Grogan;Kraus;;;False;;;
1;19;39;*;;*;;;-412196;Sword;Ryan;Sword;;;False;;;
1;22;40;;;;;;-412197;Piggot;Jonathan;Piggot;;;False;;;
1;23;41;;;;;;-412198;Young;Andrew;Young;;;False;;;
1;24;42;;*;*;;;-412199;Duett;Josh;Duett;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP07>LUp;;;;;;;;1;4;6;1;338;;7;1;2;6;21;14;10;16;14;13;6;7;
az6>LUp;;;;;;;;1;4;6;1;338;;7;1;2;6;21;14;10;16;14;13;6;7;
*P06>LUp;;;;;;;;1;4;6;1;338;;7;1;2;6;21;14;10;16;14;13;6;7;
*z4>LUp;;;;;;;;1;4;6;1;338;;7;1;2;6;21;14;10;16;14;13;6;7;
a10SQ=~~~54B~~~00;;;;0321;-1-1;4428;;1;4;6;1;338;;7;1;2;6;21;14;10;16;14;13;6;7;
*p01:00;;;;4428;-1-1;;;1;4;6;1;338;;7;1;2;6;21;14;10;16;14;13;6;7;
*P06;;;;;;;;1;3;6;1;358;;1;2;6;21;14;7;10;16;14;13;6;7;
*z3;;;;;;;;1;3;6;1;358;;1;2;6;21;14;7;10;16;14;13;6;7;
aP07;;;;;;;;1;3;6;1;358;;1;2;6;21;14;7;10;16;14;13;6;7;
az6;;;;;;;;1;3;6;1;358;;1;2;6;21;14;7;10;16;14;13;6;7;
*01SQ-~~~97A~~~+1;;;;0470;-1-1;7572;;1;3;6;1;358;;1;2;6;21;14;7;10;16;14;13;6;7;
a13RQ+~~~17AR~~-1F;;;;0470;-1-1;7572;;1;3;6;1;358;;1;2;6;21;14;7;10;16;14;13;6;7;
a07ET#~~~~3A~~~-1;;;;4357;-1-1;-1-1;;1;3;6;1;360;;1;2;6;21;14;7;10;16;14;13;6;7;
a13AT-X5~41CH2~-1F;;;;4417;5321;8032;;1;3;6;1;361;;1;2;6;21;14;7;10;16;14;13;6;7;
*02BT+~~~~2C~~~+1;;;;4779;-1-1;-1-1;;1;3;6;1;361;;1;2;6;21;14;7;10;16;14;13;6;7;
*21DT#~~~43DB~~+1F;;;;4417;5321;6360;;1;3;6;1;362;;1;2;6;21;14;7;10;16;14;13;6;7;
*06EM#K1P~2C~~~+1;;;;4575;-1-1;-1-1;;1;3;6;1;363;;1;2;6;21;14;7;10;16;14;13;6;7;
*01AM+XP~81CH1~+1B;;;;3255;-1-1;7835;;1;3;6;1;364;;1;2;6;21;14;7;10;16;14;13;6;7;
a07DM-~~~81CS~~-1B;;;;3255;-1-1;7835;;1;3;6;1;365;;1;2;6;21;14;7;10;16;14;13;6;7;
*p02:00;;;;4778;-1-1;;;1;3;6;1;370;;1;2;6;21;14;7;10;16;14;13;6;7;
*P06;;;;;;;;1;3;6;1;388;;1;2;6;21;14;7;10;16;14;13;6;7;
*z3;;;;;;;;1;3;6;1;388;;1;2;6;21;14;7;10;16;14;13;6;7;
aP07;;;;;;;;1;3;6;1;388;;1;2;6;21;14;7;10;16;14;13;6;7;
az6;;;;;;;;1;3;6;1;388;;1;2;6;21;14;7;10;16;14;13;6;7;
*01SM#~~~11C~~~+2;;;;0375;-1-1;7830;;1;3;6;1;388;;1;2;6;21;14;7;10;16;14;13;6;7;
a10RM=~~~11CW~~-2B;;;;0375;-1-1;7830;;1;3;6;1;389;;1;2;6;21;14;7;10;16;14;13;6;7;
*p03:00;;;;4212;-1-1;;;1;3;6;1;390;;1;2;6;21;14;7;10;16;14;13;6;7;
*P06;;;;;;;;1;3;6;1;409;;1;2;6;21;14;7;10;16;14;13;6;7;
*z3;;;;;;;;1;3;6;1;409;;1;2;6;21;14;7;10;16;14;13;6;7;
aP07;;;;;;;;1;3;6;1;409;;1;2;6;21;14;7;10;16;14;13;6;7;
az6;;;;;;;;1;3;6;1;409;;1;2;6;21;14;7;10;16;14;13;6;7;
*01SQ=~~~95A~~~+3;;;;-374;-1-1;9569;;1;3;6;1;409;;1;2;6;21;14;7;10;16;14;13;6;7;
ap03:01;;;;0531;-1-1;;;1;3;6;1;410;;1;2;6;21;14;7;10;16;14;13;6;7;
aP07;;;;;;;;1;3;5;1;425;;1;2;6;21;14;7;16;14;13;6;7;10;
az5;;;;;;;;1;3;5;1;425;;1;2;6;21;14;7;16;14;13;6;7;10;
*P06;;;;;;;;1;3;5;1;425;;1;2;6;21;14;7;16;14;13;6;7;10;
*z3;;;;;;;;1;3;5;1;425;;1;2;6;21;14;7;16;14;13;6;7;10;
a16SM!~~~76C~~~-2;;;;0333;-1-1;7854;;1;3;5;1;425;;1;2;6;21;14;7;16;14;13;6;7;10;
*04RM!~~~56CW~~+2B;;;;0333;-1-1;7854;;1;3;5;1;425;;1;2;6;21;14;7;16;14;13;6;7;10;
*06ET#KBF~3B~~~+2;;;;4462;-1-1;-1-1;;1;3;5;1;427;;1;2;6;21;14;7;16;14;13;6;7;10;
*21AT/X5~41CP3~+2F;;;;4524;5126;8137;;1;3;5;1;428;;1;2;6;21;14;7;16;14;13;6;7;10;
a14BT#~~~~2C~~~-2;;;;4974;-1-1;-1-1;;1;3;5;1;428;;1;2;6;21;14;7;16;14;13;6;7;10;
ap03:02;;;;4152;-1-1;;;1;3;5;1;429;;1;2;6;21;14;7;16;14;13;6;7;10;
aP07;;;;;;;;1;3;5;1;445;;1;2;6;21;14;7;16;14;13;6;7;10;
az5;;;;;;;;1;3;5;1;445;;1;2;6;21;14;7;16;14;13;6;7;10;
*P06;;;;;;;;1;3;5;1;445;;1;2;6;21;14;7;16;14;13;6;7;10;
*z3;;;;;;;;1;3;5;1;445;;1;2;6;21;14;7;16;14;13;6;7;10;
a16SM-~~~56B~~~-1;;;;0525;-1-1;7948;;1;3;5;1;445;;1;2;6;21;14;7;16;14;13;6;7;10;
*04RM+~~~56BR~~+1B;;;;0525;-1-1;7948;;1;3;5;1;446;;1;2;6;21;14;7;16;14;13;6;7;10;
*06ET#K1F~3A~~~+1;;;;4260;-1-1;-1-1;;1;3;5;1;447;;1;2;6;21;14;7;16;14;13;6;7;10;
*21AT/X5~46BH2~+1F;;;;4321;5327;7841;;1;3;5;1;448;;1;2;6;21;14;7;16;14;13;6;7;10;
a06BT#~~~~2C~~~-1;;;;4773;-1-1;-1-1;;1;3;5;1;448;;1;2;6;21;14;7;16;14;13;6;7;10;
ap03:03;;;;2538;-1-1;;;1;3;5;1;449;;1;2;6;21;14;7;16;14;13;6;7;10;
aP07;;;;;;;;1;3;5;1;474;;1;2;6;21;14;7;16;14;13;6;7;10;
az5;;;;;;;;1;3;5;1;474;;1;2;6;21;14;7;16;14;13;6;7;10;
*P06;;;;;;;;1;3;5;1;474;;1;2;6;21;14;7;16;14;13;6;7;10;
*z3;;;;;;;;1;3;5;1;474;;1;2;6;21;14;7;16;14;13;6;7;10;
a16SM!~~~75C~~~00;;;;0332;-1-1;8082;;1;3;5;1;474;;1;2;6;21;14;7;16;14;13;6;7;10;
*21RM!~~~55CO~~00F;;;;0332;-1-1;8082;;1;3;5;1;475;;1;2;6;21;14;7;16;14;13;6;7;10;
*06ET#K1B~8C~~~00;;;;3542;-1-1;-1-1;;1;3;5;1;476;;1;2;6;21;14;7;16;14;13;6;7;10;
*07AT#X8~96BH4~00B;;;;3785;-1-1;8149;;1;3;5;1;478;;1;2;6;21;14;7;16;14;13;6;7;10;
a10DT=~~~26BS~~00B;;;;3785;-1-1;8149;;1;3;5;1;478;;1;2;6;21;14;7;16;14;13;6;7;10;
*p04:03;;;;2549;-1-1;;;1;3;5;1;479;;1;2;6;21;14;7;16;14;13;6;7;10;
*P06;;;;;;;;1;2;5;1;499;;2;6;21;14;7;1;16;14;13;6;7;10;
*z2;;;;;;;;1;2;5;1;499;;2;6;21;14;7;1;16;14;13;6;7;10;
aP07;;;;;;;;1;2;5;1;499;;2;6;21;14;7;1;16;14;13;6;7;10;
az5;;;;;;;;1;2;5;1;499;;2;6;21;14;7;1;16;14;13;6;7;10;
*02SM=~~~61D~~~+1;;;;0246;-1-1;9729;;1;2;5;1;499;;2;6;21;14;7;1;16;14;13;6;7;10;
ap04:04;;;;0371;-1-1;;;1;2;5;1;500;;2;6;21;14;7;1;16;14;13;6;7;10;
aP07;;;;;;;;1;2;4;1;517;;2;6;21;14;7;1;14;13;6;7;10;16;
az4;;;;;;;;1;2;4;1;517;;2;6;21;14;7;1;14;13;6;7;10;16;
*P06;;;;;;;;1;2;4;1;517;;2;6;21;14;7;1;14;13;6;7;10;16;
*z2;;;;;;;;1;2;4;1;517;;2;6;21;14;7;1;14;13;6;7;10;16;
a14SM-~~~95B~~~00;;;;0463;-1-1;7765;;1;2;4;1;517;;2;6;21;14;7;1;14;13;6;7;10;16;
*21RM+~~~15BR~~00F;;;;0463;-1-1;7765;;1;2;4;1;518;;2;6;21;14;7;1;14;13;6;7;10;16;
*06ET#K7F~3A~~~00;;;;4057;-1-1;-1-1;;1;2;4;1;519;;2;6;21;14;7;1;14;13;6;7;10;16;
*21AT#X5~41CH2~00F;;;;4419;5322;8031;;1;2;4;1;520;;2;6;21;14;7;1;14;13;6;7;10;16;
a07BT!~~~~2C~~~00;;;;4778;-1-1;-1-1;;1;2;4;1;520;;2;6;21;14;7;1;14;13;6;7;10;16;
a14DT=~~~49AB~~00B;;;;4419;5322;7208;;1;2;4;1;521;;2;6;21;14;7;1;14;13;6;7;10;16;
*p05:04;;;;2492;-1-1;;;1;2;4;1;523;;2;6;21;14;7;1;14;13;6;7;10;16;
*P06;;;;;;;;1;1;4;1;538;;6;21;14;7;1;2;14;13;6;7;10;16;
*z1;;;;;;;;1;1;4;1;538;;6;21;14;7;1;2;14;13;6;7;10;16;
aP07;;;;;;;;1;1;4;1;538;;6;21;14;7;1;2;14;13;6;7;10;16;
az4;;;;;;;;1;1;4;1;538;;6;21;14;7;1;2;14;13;6;7;10;16;
*06SQ!~~~95B~~~+1;;;;-269;-1-1;7868;;1;1;4;1;538;;6;21;14;7;1;2;14;13;6;7;10;16;
a13RQ!~~~~5BM~~-1F;;;;-269;-1-1;7868;;1;1;4;1;539;;6;21;14;7;1;2;14;13;6;7;10;16;
a07EQ#K7C~3D~~~-1;;;;3748;-1-1;-1-1;;1;1;4;1;541;;6;21;14;7;1;2;14;13;6;7;10;16;
a06AQ-X7~45BH2~-1F;;;;4324;-1-1;7964;;1;1;4;1;541;;6;21;14;7;1;2;14;13;6;7;10;16;
*04DQ+~~~45BS~~+1B;;;;4324;-1-1;7964;;1;1;4;1;541;;6;21;14;7;1;2;14;13;6;7;10;16;
*01EO-~~~~5A~~~+1;;;;0219;;;;1;1;4;1;544;;6;21;14;7;1;2;14;13;6;7;10;16;
*14FO=~~~~~~~~~+1;;;;4261;;;;1;1;4;1;546;;6;21;14;7;1;2;14;13;6;7;10;16;
ap05:05;;;;4556;-1-1;;;1;1;4;1;547;;6;21;14;7;1;2;14;13;6;7;10;16;
aP07;;;;;;;;1;1;3;1;566;;6;21;14;7;1;2;13;6;7;10;16;14;
az3;;;;;;;;1;1;3;1;566;;6;21;14;7;1;2;13;6;7;10;16;14;
*P06;;;;;;;;1;1;3;1;566;;6;21;14;7;1;2;13;6;7;10;16;14;
*z1;;;;;;;;1;1;3;1;566;;6;21;14;7;1;2;13;6;7;10;16;14;
a13SQ!~~~96B~~~00;;;;0364;-1-1;7744;;1;1;3;1;566;;6;21;14;7;1;2;13;6;7;10;16;14;
*04RQ!~~~16BM~~00B;;;;0364;-1-1;7744;;1;1;3;1;567;;6;21;14;7;1;2;13;6;7;10;16;14;
*06ET#KMF~2C~~~00;;;;4470;-1-1;-1-1;;1;1;3;1;568;;6;21;14;7;1;2;13;6;7;10;16;14;
*07AT#X5~46BH1~00F;;;;4324;-1-1;7748;;1;1;3;1;569;;6;21;14;7;1;2;13;6;7;10;16;14;
a13DT=~~~46BS~~00B;;;;4324;-1-1;7748;;1;1;3;1;569;;6;21;14;7;1;2;13;6;7;10;16;14;
*p06:05;;;;1293;-1-1;;;1;1;3;1;570;;6;21;14;7;1;2;13;6;7;10;16;14;
*P06;;;;;;;;1;6;3;1;590;;21;14;7;1;2;6;13;6;7;10;16;14;
*z6;;;;;;;;1;6;3;1;590;;21;14;7;1;2;6;13;6;7;10;16;14;
aP07;;;;;;;;1;6;3;1;590;;21;14;7;1;2;6;13;6;7;10;16;14;
az3;;;;;;;;1;6;3;1;590;;21;14;7;1;2;6;13;6;7;10;16;14;
*21SQ=~~~73C~~~+1;;;;0142;-1-1;4837;;1;6;3;1;590;;21;14;7;1;2;6;13;6;7;10;16;14;
ap06:06;;;;4837;-1-1;;;1;6;3;1;592;;21;14;7;1;2;6;13;6;7;10;16;14;
aP07;;;;;;;;1;6;2;1;606;;21;14;7;1;2;6;6;7;10;16;14;13;
az2;;;;;;;;1;6;2;1;606;;21;14;7;1;2;6;6;7;10;16;14;13;
*P06;;;;;;;;1;6;2;1;606;;21;14;7;1;2;6;6;7;10;16;14;13;
*z6;;;;;;;;1;6;2;1;606;;21;14;7;1;2;6;6;7;10;16;14;13;
a06SM/~~~96C~~~00;;;;0468;-1-1;7756;;1;6;2;1;606;;21;14;7;1;2;6;6;7;10;16;14;13;
*04RM/~~~16CW~~00B;;;;0468;-1-1;7756;;1;6;2;1;607;;21;14;7;1;2;6;6;7;10;16;14;13;
a07AO#~~~28BT1~00F;;;;4172;-1-1;6847;;1;6;2;1;609;;21;14;7;1;2;6;6;7;10;16;14;13;
ap06:07;;;;3253;-1-1;;;1;6;2;1;609;;21;14;7;1;2;6;6;7;10;16;14;13;
aP07;;;;;;;;1;6;2;1;628;;21;14;7;1;2;6;6;7;10;16;14;13;
az2;;;;;;;;1;6;2;1;628;;21;14;7;1;2;6;6;7;10;16;14;13;
*P06;;;;;;;;1;6;2;1;628;;21;14;7;1;2;6;6;7;10;16;14;13;
*z6;;;;;;;;1;6;2;1;628;;21;14;7;1;2;6;6;7;10;16;14;13;
a06SM+~~~97A~~~+1;;;;0468;-1-1;7577;;1;6;2;1;628;;21;14;7;1;2;6;6;7;10;16;14;13;
*01RM-~~~17AL~~-1F;;;;0468;-1-1;7577;;1;6;2;1;629;;21;14;7;1;2;6;6;7;10;16;14;13;
*04EH#~~~~6C~~~-1;;;;2240;-1-1;-1-1;;1;6;2;1;631;;21;14;7;1;2;6;6;7;10;16;14;13;
*01AH/V5~46BH3~-1F;;;;4227;5330;7838;;1;6;2;1;633;;21;14;7;1;2;6;6;7;10;16;14;13;
a10BH#~~~~2C~~~+1;;;;4770;-1-1;-1-1;;1;6;2;1;633;;21;14;7;1;2;6;6;7;10;16;14;13;
*14DH=~~~43DC~~-1F;;;;5873;4770;5860;;1;6;2;1;633;;21;14;7;1;2;6;6;7;10;16;14;13;
ap06:08;;;;4332;-1-1;;;1;6;2;1;634;;21;14;7;1;2;6;6;7;10;16;14;13;
aP07;;;;;;;;1;6;2;1;650;;21;14;7;1;2;6;6;7;10;16;14;13;
az2;;;;;;;;1;6;2;1;650;;21;14;7;1;2;6;6;7;10;16;14;13;
*P06;;;;;;;;1;6;2;1;650;;21;14;7;1;2;6;6;7;10;16;14;13;
*z6;;;;;;;;1;6;2;1;650;;21;14;7;1;2;6;6;7;10;16;14;13;
a06SM=~~~96D~~~+2;;;;0568;-1-1;9961;;1;6;2;1;650;;21;14;7;1;2;6;6;7;10;16;14;13;
*p07:08;;;;0139;-1-1;;;1;6;2;1;651;;21;14;7;1;2;6;6;7;10;16;14;13;
*P06;;;;;;;;1;5;2;1;671;;14;7;1;2;6;21;6;7;10;16;14;13;
*z5;;;;;;;;1;5;2;1;671;;14;7;1;2;6;21;6;7;10;16;14;13;
aP07;;;;;;;;1;5;2;1;671;;14;7;1;2;6;21;6;7;10;16;14;13;
az2;;;;;;;;1;5;2;1;671;;14;7;1;2;6;21;6;7;10;16;14;13;
*14SM!~~~77A~~~-1;;;;0232;-1-1;7667;;1;5;2;1;671;;14;7;1;2;6;21;6;7;10;16;14;13;
a13RM!~~~57AL~~+1B;;;;0232;-1-1;7667;;1;5;2;1;672;;14;7;1;2;6;21;6;7;10;16;14;13;
a07EO=K7~~3D~~~+1;;;;3942;;;;1;5;2;1;674;;14;7;1;2;6;21;6;7;10;16;14;13;
*p08:08;;;;4193;-1-1;;;1;5;2;1;676;;14;7;1;2;6;21;6;7;10;16;14;13;
*P06;;;;;;;;1;5;2;1;694;;14;7;1;2;6;21;6;7;10;16;14;13;
*z5;;;;;;;;1;5;2;1;694;;14;7;1;2;6;21;6;7;10;16;14;13;
aP07;;;;;;;;1;5;2;1;694;;14;7;1;2;6;21;6;7;10;16;14;13;
az2;;;;;;;;1;5;2;1;694;;14;7;1;2;6;21;6;7;10;16;14;13;
*14SM-~~~75B~~~00;;;;0037;-1-1;7869;;1;5;2;1;694;;14;7;1;2;6;21;6;7;10;16;14;13;
a13RM+~~~55BM~~00B;;;;0037;-1-1;7869;;1;5;2;1;695;;14;7;1;2;6;21;6;7;10;16;14;13;
a07ET#K7F~3A~~~00;;;;4155;-1-1;-1-1;;1;5;2;1;697;;14;7;1;2;6;21;6;7;10;16;14;13;
a10AT-X5~46BH1~00F;;;;4414;5118;8038;;1;5;2;1;698;;14;7;1;2;6;21;6;7;10;16;14;13;
*07BT+~~~~2B~~~00;;;;4982;-1-1;-1-1;;1;5;2;1;698;;14;7;1;2;6;21;6;7;10;16;14;13;
a14DT-~~~43BC~~00B;;;;5686;5118;4453;;1;5;2;1;698;;14;7;1;2;6;21;6;7;10;16;14;13;
a03EO-~~~~6C~~~00;;;;2150;;;;1;5;2;1;700;;14;7;1;2;6;21;6;7;10;16;14;13;
*07FH+~~~71C~~~00F;;;;2528;;7735;;1;5;2;1;703;;14;7;1;2;6;21;6;7;10;16;14;13;
*06EQ#K1C~2D~~~00;;;;4267;-1-1;-1-1;;1;5;2;1;705;;14;7;1;2;6;21;6;7;10;16;14;13;
*02AQ#X1~38CH2~00F;;;;4353;5254;6554;;1;5;2;1;705;;14;7;1;2;6;21;6;7;10;16;14;13;
a16BQ!~~~~3C~~~00;;;;4846;-1-1;-1-1;;1;5;2;1;705;;14;7;1;2;6;21;6;7;10;16;14;13;
a03DQ=~~~38DB~~00B;;;;4353;5254;7555;;1;5;2;1;706;;14;7;1;2;6;21;6;7;10;16;14;13;
*p09:08;;;;2478;-1-1;;;1;5;2;1;706;;14;7;1;2;6;21;6;7;10;16;14;13;
*P06;;;;;;;;1;5;2;1;724;;14;7;1;2;6;21;6;7;10;16;14;13;
*z5;;;;;;;;1;5;2;1;724;;14;7;1;2;6;21;6;7;10;16;14;13;
aP07;;;;;;;;1;5;2;1;724;;14;7;1;2;6;21;6;7;10;16;14;13;
az2;;;;;;;;1;5;2;1;724;;14;7;1;2;6;21;6;7;10;16;14;13;
*14SM!~~~76B~~~+1;;;;0236;-1-1;7849;;1;5;2;1;724;;14;7;1;2;6;21;6;7;10;16;14;13;
a13RM!~~~56BR~~-1B;;;;0236;-1-1;7849;;1;5;2;1;725;;14;7;1;2;6;21;6;7;10;16;14;13;
a07EO-K1~~3A~~~-1;;;;4352;;;;1;5;2;1;726;;14;7;1;2;6;21;6;7;10;16;14;13;
*07FH+~~~49D~~~+1F;;;;4430;;7033;;1;5;2;1;729;;14;7;1;2;6;21;6;7;10;16;14;13;
*06ET#K1F~3A~~~+1;;;;4362;-1-1;-1-1;;1;5;2;1;731;;14;7;1;2;6;21;6;7;10;16;14;13;
*01AT#X5~46CH4~+1F;;;;4423;5430;7950;;1;5;2;1;732;;14;7;1;2;6;21;6;7;10;16;14;13;
a16BT=~~~~2C~~~-1;;;;4670;-1-1;-1-1;;1;5;2;1;732;;14;7;1;2;6;21;6;7;10;16;14;13;
*p10:08;;;;4572;-1-1;;;1;5;2;1;732;;14;7;1;2;6;21;6;7;10;16;14;13;
*P06;;;;;;;;1;5;2;1;749;;14;7;1;2;6;21;6;7;10;16;14;13;
*z5;;;;;;;;1;5;2;1;749;;14;7;1;2;6;21;6;7;10;16;14;13;
aP07;;;;;;;;1;5;2;1;749;;14;7;1;2;6;21;6;7;10;16;14;13;
az2;;;;;;;;1;5;2;1;749;;14;7;1;2;6;21;6;7;10;16;14;13;
*14SM+~~~75B~~~+2;;;;0330;-1-1;7870;;1;5;2;1;749;;14;7;1;2;6;21;6;7;10;16;14;13;
a10RM-~~~55BM~~-2F;;;;0330;-1-1;7870;;1;5;2;1;750;;14;7;1;2;6;21;6;7;10;16;14;13;
a07ET#KBF~7B~~~-2;;;;3432;-1-1;-1-1;;1;5;2;1;752;;14;7;1;2;6;21;6;7;10;16;14;13;
a10AT+X5~41CH3~-2F;;;;4214;5320;7834;;1;5;2;1;753;;14;7;1;2;6;21;6;7;10;16;14;13;
*07BT/~~~~2C~~~+2;;;;4780;-1-1;-1-1;;1;5;2;1;753;;14;7;1;2;6;21;6;7;10;16;14;13;
a03DT+~~~44BC~~-2B;;;;5886;5320;4521;;1;5;2;1;753;;14;7;1;2;6;21;6;7;10;16;14;13;
a07AO-~~~48AT0~-2F;;;;4426;-1-1;7448;;1;5;2;1;755;;14;7;1;2;6;21;6;7;10;16;14;13;
*21DO#~~~48AS~~+2B;;;;4426;-1-1;7448;;1;5;2;1;756;;14;7;1;2;6;21;6;7;10;16;14;13;
*06ET#K2B~3D~~~+2;;;;4146;-1-1;-1-1;;1;5;2;1;757;;14;7;1;2;6;21;6;7;10;16;14;13;
*07AT=X6~25DH4~+2F;;;;4388;-1-1;9786;;1;5;2;1;759;;14;7;1;2;6;21;6;7;10;16;14;13;
ap10:09;;;;0314;-1-1;;;1;5;2;1;759;;14;7;1;2;6;21;6;7;10;16;14;13;
aP07;;;;;;;;1;5;1;1;780;;14;7;1;2;6;21;7;10;16;14;13;6;
az1;;;;;;;;1;5;1;1;780;;14;7;1;2;6;21;7;10;16;14;13;6;
*P06;;;;;;;;1;5;1;1;780;;14;7;1;2;6;21;7;10;16;14;13;6;
*z5;;;;;;;;1;5;1;1;780;;14;7;1;2;6;21;7;10;16;14;13;6;
a07SM-~~~97A~~~-1;;;;0265;-1-1;7569;;1;5;1;1;780;;14;7;1;2;6;21;7;10;16;14;13;6;
*01RM+~~~17AM~~+1F;;;;0265;-1-1;7569;;1;5;1;1;782;;14;7;1;2;6;21;7;10;16;14;13;6;
*06EM#K1P~3A~~~+1;;;;4259;-1-1;-1-1;;1;5;1;1;783;;14;7;1;2;6;21;7;10;16;14;13;6;
*21AM#XB~88CH2~+1B;;;;3267;5259;6854;;1;5;1;1;784;;14;7;1;2;6;21;7;10;16;14;13;6;
a16BM=~~~~3C~~~-1;;;;4841;-1-1;-1-1;;1;5;1;1;784;;14;7;1;2;6;21;7;10;16;14;13;6;
*p11:09;;;;0375;-1-1;;;1;5;1;1;785;;14;7;1;2;6;21;7;10;16;14;13;6;
*P06;;;;;;;;1;4;1;1;807;;7;1;2;6;21;14;7;10;16;14;13;6;
*z4;;;;;;;;1;4;1;1;807;;7;1;2;6;21;14;7;10;16;14;13;6;
aP07;;;;;;;;1;4;1;1;807;;7;1;2;6;21;14;7;10;16;14;13;6;
az1;;;;;;;;1;4;1;1;807;;7;1;2;6;21;14;7;10;16;14;13;6;
*07SQ-~~~76B~~~+2;;;;0337;-1-1;7847;;1;4;1;1;807;;7;1;2;6;21;14;7;10;16;14;13;6;
a03RQ+~~~56BW~~-2B;;;;0337;-1-1;7847;;1;4;1;1;807;;7;1;2;6;21;14;7;10;16;14;13;6;
a07ET#K2F~3C~~~-2;;;;4437;-1-1;-1-1;;1;4;1;1;809;;7;1;2;6;21;14;7;10;16;14;13;6;
a14AT#X5~41CH2~-2F;;;;4413;5520;8037;;1;4;1;1;810;;7;1;2;6;21;14;7;10;16;14;13;6;
*06BT=~~~~2C~~~+2;;;;4580;-1-1;-1-1;;1;4;1;1;810;;7;1;2;6;21;14;7;10;16;14;13;6;
ap11:10;;;;3969;-1-1;;;1;4;1;1;811;;7;1;2;6;21;14;7;10;16;14;13;6;
aP07;;;;;;;;1;4;6;1;829;;7;1;2;6;21;14;10;16;14;13;6;7;
az6;;;;;;;;1;4;6;1;829;;7;1;2;6;21;14;10;16;14;13;6;7;
*P06;;;;;;;;1;4;6;1;829;;7;1;2;6;21;14;10;16;14;13;6;7;
*z4;;;;;;;;1;4;6;1;829;;7;1;2;6;21;14;10;16;14;13;6;7;
a10SQ-~~~71C~~~-1;;;;0427;-1-1;7734;;1;4;6;1;829;;7;1;2;6;21;14;10;16;14;13;6;7;
*04RQ+~~~51CM~~+1B;;;;0427;-1-1;7734;;1;4;6;1;830;;7;1;2;6;21;14;10;16;14;13;6;7;
*06ET#K1B~2C~~~+1;;;;4463;-1-1;-1-1;;1;4;6;1;832;;7;1;2;6;21;14;10;16;14;13;6;7;
*07AT#X8~95BH4~+1B;;;;3683;-1-1;8179;;1;4;6;1;833;;7;1;2;6;21;14;10;16;14;13;6;7;
*p12:10;;;;1921;-1-1;;;1;4;6;1;833;;7;1;2;6;21;14;10;16;14;13;6;7;
*P06;;;;;;;;1;3;6;1;854;;1;2;6;21;14;7;10;16;14;13;6;7;
*z3;;;;;;;;1;3;6;1;854;;1;2;6;21;14;7;10;16;14;13;6;7;
aP07;;;;;;;;1;3;6;1;854;;1;2;6;21;14;7;10;16;14;13;6;7;
az6;;;;;;;;1;3;6;1;854;;1;2;6;21;14;7;10;16;14;13;6;7;
*01SQ/~~~11C~~~+2;;;;0075;-1-1;7737;;1;3;6;1;854;;1;2;6;21;14;7;10;16;14;13;6;7;
a10RQ/~~~11CM~~-2B;;;;0075;-1-1;7737;;1;3;6;1;855;;1;2;6;21;14;7;10;16;14;13;6;7;
*02AO#~~~37BH1~+2F;;;;4362;-1-1;6967;;1;3;6;1;857;;1;2;6;21;14;7;10;16;14;13;6;7;
*p13:10;;;;3133;-1-1;;;1;3;6;1;857;;1;2;6;21;14;7;10;16;14;13;6;7;
*P06;;;;;;;;1;3;6;1;876;;1;2;6;21;14;7;10;16;14;13;6;7;
*z3;;;;;;;;1;3;6;1;876;;1;2;6;21;14;7;10;16;14;13;6;7;
aP07;;;;;;;;1;3;6;1;876;;1;2;6;21;14;7;10;16;14;13;6;7;
az6;;;;;;;;1;3;6;1;876;;1;2;6;21;14;7;10;16;14;13;6;7;
*01SQ-~~~91C~~~+3;;;;0069;-1-1;7936;;1;3;6;1;876;;1;2;6;21;14;7;10;16;14;13;6;7;
a10RQ#~~~11CM~~-3B;;;;0069;-1-1;7936;;1;3;6;1;877;;1;2;6;21;14;7;10;16;14;13;6;7;
a07EQ#K7C~3A~~~-3;;;;4355;-1-1;-1-1;;1;3;6;1;878;;1;2;6;21;14;7;10;16;14;13;6;7;
a16AQ+X7~49BH2~-3F;;;;4432;5325;6616;;1;3;6;1;879;;1;2;6;21;14;7;10;16;14;13;6;7;
*06BQ-~~~~2C~~~+3;;;;4775;-1-1;-1-1;;1;3;6;1;879;;1;2;6;21;14;7;10;16;14;13;6;7;
*07DQ-~~~41CB~~+3B;;;;4432;5325;7831;;1;3;6;1;879;;1;2;6;21;14;7;10;16;14;13;6;7;
ap13:11;;;;4208;-1-1;;;1;3;6;1;882;;1;2;6;21;14;7;10;16;14;13;6;7;
aP07;;;;;;;;1;3;5;1;896;;1;2;6;21;14;7;16;14;13;6;7;10;
az5;;;;;;;;1;3;5;1;896;;1;2;6;21;14;7;16;14;13;6;7;10;
*P06;;;;;;;;1;3;5;1;896;;1;2;6;21;14;7;16;14;13;6;7;10;
*z3;;;;;;;;1;3;5;1;896;;1;2;6;21;14;7;16;14;13;6;7;10;
a16SM-~~~77A~~~-2;;;;0331;-1-1;7670;;1;3;5;1;896;;1;2;6;21;14;7;16;14;13;6;7;10;
*21RM+~~~57AW~~+2F;;;;0331;-1-1;7670;;1;3;5;1;898;;1;2;6;21;14;7;16;14;13;6;7;10;
*06EM#K2P~2D~~~+2;;;;4364;-1-1;-1-1;;1;3;5;1;899;;1;2;6;21;14;7;16;14;13;6;7;10;
*01AM/XP~88DH1~+2B;;;;3551;5354;7056;;1;3;5;1;900;;1;2;6;21;14;7;16;14;13;6;7;10;
a06BM#~~~~3C~~~-2;;;;4746;-1-1;-1-1;;1;3;5;1;900;;1;2;6;21;14;7;16;14;13;6;7;10;
ap13:12;;;;2412;-1-1;;;1;3;5;1;901;;1;2;6;21;14;7;16;14;13;6;7;10;
aP07;;;;;;;;1;3;5;1;918;;1;2;6;21;14;7;16;14;13;6;7;10;
az5;;;;;;;;1;3;5;1;918;;1;2;6;21;14;7;16;14;13;6;7;10;
*P06;;;;;;;;1;3;5;1;918;;1;2;6;21;14;7;16;14;13;6;7;10;
*z3;;;;;;;;1;3;5;1;918;;1;2;6;21;14;7;16;14;13;6;7;10;
a16SM-~~~78D~~~-1;;;;0530;-1-1;7556;;1;3;5;1;918;;1;2;6;21;14;7;16;14;13;6;7;10;
*04RM+~~~58DW~~+1B;;;;0530;-1-1;7556;;1;3;5;1;919;;1;2;6;21;14;7;16;14;13;6;7;10;
*06ET#K7B~2D~~~+1;;;;4363;-1-1;-1-1;;1;3;5;1;920;;1;2;6;21;14;7;16;14;13;6;7;10;
*07AT#X8~96CH4~+1B;;;;3381;-1-1;7954;;1;3;5;1;921;;1;2;6;21;14;7;16;14;13;6;7;10;
a10DT=~~~96CS~~-1B;;;;3381;-1-1;7954;;1;3;5;1;922;;1;2;6;21;14;7;16;14;13;6;7;10;
*p14:12;;;;2252;-1-1;;;1;3;5;1;922;;1;2;6;21;14;7;16;14;13;6;7;10;
*P06;;;;;;;;1;2;5;1;942;;2;6;21;14;7;1;16;14;13;6;7;10;
*z2;;;;;;;;1;2;5;1;942;;2;6;21;14;7;1;16;14;13;6;7;10;
aP07;;;;;;;;1;2;5;1;942;;2;6;21;14;7;1;16;14;13;6;7;10;
az5;;;;;;;;1;2;5;1;942;;2;6;21;14;7;1;16;14;13;6;7;10;
*02SM-~~~76B~~~+2;;;;-136;-1-1;7838;;1;2;5;1;942;;2;6;21;14;7;1;16;14;13;6;7;10;
a03RM+~~~~6BW~~-2B;;;;-136;-1-1;7838;;1;2;5;1;943;;2;6;21;14;7;1;16;14;13;6;7;10;
a07EQ#KMC~3A~~~-2;;;;4252;-1-1;-1-1;;1;2;5;1;944;;2;6;21;14;7;1;16;14;13;6;7;10;
a06AQ-X7~49DH1~-2F;;;;4540;-1-1;7230;;1;2;5;1;945;;2;6;21;14;7;1;16;14;13;6;7;10;
*07DQ+~~~39DS~~+2B;;;;4540;-1-1;7230;;1;2;5;1;945;;2;6;21;14;7;1;16;14;13;6;7;10;
*01EH#~~~~8D~~~+2;;;;2449;-1-1;-1-1;;1;2;5;1;947;;2;6;21;14;7;1;16;14;13;6;7;10;
*21AH#V5~41BT2~+2F;;;;4327;5524;7917;;1;2;5;1;949;;2;6;21;14;7;1;16;14;13;6;7;10;
a14BH=~~~~2C~~~-2;;;;4576;-1-1;-1-1;;1;2;5;1;949;;2;6;21;14;7;1;16;14;13;6;7;10;
*p15:12;;;;3909;-1-1;;;1;2;5;1;950;;2;6;21;14;7;1;16;14;13;6;7;10;
*P06;;;;;;;;1;2;5;1;969;;2;6;21;14;7;1;16;14;13;6;7;10;
*z2;;;;;;;;1;2;5;1;969;;2;6;21;14;7;1;16;14;13;6;7;10;
aP07;;;;;;;;1;2;5;1;969;;2;6;21;14;7;1;16;14;13;6;7;10;
az5;;;;;;;;1;2;5;1;969;;2;6;21;14;7;1;16;14;13;6;7;10;
*02SM!~~~78A~~~+3;;;;-138;-1-1;7647;;1;2;5;1;969;;2;6;21;14;7;1;16;14;13;6;7;10;
a10RM!~~~~8AM~~-3B;;;;-138;-1-1;7647;;1;2;5;1;970;;2;6;21;14;7;1;16;14;13;6;7;10;
a07ET#K7F~8C~~~-3;;;;3638;-1-1;-1-1;;1;2;5;1;971;;2;6;21;14;7;1;16;14;13;6;7;10;
a13AT#X5~41CH3~-3F;;;;4117;5420;7726;;1;2;5;1;973;;2;6;21;14;7;1;16;14;13;6;7;10;
*21BT=~~~~2C~~~+3;;;;4680;-1-1;-1-1;;1;2;5;1;973;;2;6;21;14;7;1;16;14;13;6;7;10;
ap15:13;;;;4209;-1-1;;;1;2;5;1;974;;2;6;21;14;7;1;16;14;13;6;7;10;
aP07;;;;;;;;1;2;4;1;991;;2;6;21;14;7;1;14;13;6;7;10;16;
az4;;;;;;;;1;2;4;1;991;;2;6;21;14;7;1;14;13;6;7;10;16;
*P06;;;;;;;;1;2;4;1;991;;2;6;21;14;7;1;14;13;6;7;10;16;
*z2;;;;;;;;1;2;4;1;991;;2;6;21;14;7;1;14;13;6;7;10;16;
a14SM-~~~96C~~~-2;;;;0268;-1-1;7762;;1;2;4;1;991;;2;6;21;14;7;1;14;13;6;7;10;16;
*21RM+~~~16CO~~+2F;;;;0268;-1-1;7762;;1;2;4;1;992;;2;6;21;14;7;1;14;13;6;7;10;16;
*06EO#K7S~3A~~~+2;;;;4259;-1-1;-1-1;;1;2;4;1;993;;2;6;21;14;7;1;14;13;6;7;10;16;
*06AO-PP~39D~~~+2F;;;;4259;-1-1;7431;;1;2;4;1;993;;2;6;21;14;7;1;14;13;6;7;10;16;
a14DO+~~~39DS~~-2B;;;;4259;-1-1;7431;;1;2;4;1;994;;2;6;21;14;7;1;14;13;6;7;10;16;
a03EH#~~~~7A~~~-2;;;;2528;-1-1;-1-1;;1;2;4;1;996;;2;6;21;14;7;1;14;13;6;7;10;16;
a13AH+V5~46BP3~-2F;;;;4423;5328;7945;;1;2;4;1;997;;2;6;21;14;7;1;14;13;6;7;10;16;
*14BH/~~~~2C~~~+2;;;;4772;-1-1;-1-1;;1;2;4;1;998;;2;6;21;14;7;1;14;13;6;7;10;16;
a06DH+~~~43CC~~-2F;;;;5677;5328;4540;;1;2;4;1;998;;2;6;21;14;7;1;14;13;6;7;10;16;
a07ET#~~~~2B~~~-2;;;;4585;-1-1;-1-1;;1;2;4;1;1000;;2;6;21;14;7;1;14;13;6;7;10;16;
a14AT/X8~97BH3~-2B;;;;3277;5171;6866;;1;2;4;1;1002;;2;6;21;14;7;1;14;13;6;7;10;16;
*06BT#~~~~4B~~~+2;;;;4929;-1-1;-1-1;;1;2;4;1;1002;;2;6;21;14;7;1;14;13;6;7;10;16;
*p16:13;;;;4467;-1-1;;;1;2;4;1;1002;;2;6;21;14;7;1;14;13;6;7;10;16;
*P06;;;;;;;;1;1;4;1;1021;;6;21;14;7;1;2;14;13;6;7;10;16;
*z1;;;;;;;;1;1;4;1;1021;;6;21;14;7;1;2;14;13;6;7;10;16;
aP07;;;;;;;;1;1;4;1;1021;;6;21;14;7;1;2;14;13;6;7;10;16;
az4;;;;;;;;1;1;4;1;1021;;6;21;14;7;1;2;14;13;6;7;10;16;
*06SQ#~~~96B~~~+3;;;;0471;-1-1;7944;;1;1;4;1;1021;;6;21;14;7;1;2;14;13;6;7;10;16;
a03RQ=~~~16BL~~-3B;;;;0471;-1-1;7944;;1;1;4;1;1022;;6;21;14;7;1;2;14;13;6;7;10;16;
*p17:13;;;;1112;-1-1;;;1;1;4;1;1024;;6;21;14;7;1;2;14;13;6;7;10;16;
*P06;;;;;;;;1;1;4;1;1125;;6;21;14;7;1;2;14;13;6;7;10;16;
*z1;;;;;;;;1;1;4;1;1125;;6;21;14;7;1;2;14;13;6;7;10;16;
aP07;;;;;;;;1;1;4;1;1125;;6;21;14;7;1;2;14;13;6;7;10;16;
az4;;;;;;;;1;1;4;1;1125;;6;21;14;7;1;2;14;13;6;7;10;16;
*06SQ+~~~91C~~~+4;;;;0171;-1-1;7726;;1;1;4;1;1125;;6;21;14;7;1;2;14;13;6;7;10;16;
a03RQ-~~~11CR~~-4B;;;;0171;-1-1;7726;;1;1;4;1;1126;;6;21;14;7;1;2;14;13;6;7;10;16;
a07EH#~~~~2A~~~-4;;;;4091;-1-1;-1-1;;1;1;4;1;1128;;6;21;14;7;1;2;14;13;6;7;10;16;
a14AH/V8~97BH3~-4B;;;;3474;5476;6977;;1;1;4;1;1130;;6;21;14;7;1;2;14;13;6;7;10;16;
*21BH#~~~~4B~~~+4;;;;4624;-1-1;-1-1;;1;1;4;1;1130;;6;21;14;7;1;2;14;13;6;7;10;16;
*p18:13;;;;4675;-1-1;;;1;1;4;1;1130;;6;21;14;7;1;2;14;13;6;7;10;16;
*P06;;;;;;;;1;1;4;1;1153;;6;21;14;7;1;2;14;13;6;7;10;16;
*z1;;;;;;;;1;1;4;1;1153;;6;21;14;7;1;2;14;13;6;7;10;16;
aP07;;;;;;;;1;1;4;1;1153;;6;21;14;7;1;2;14;13;6;7;10;16;
az4;;;;;;;;1;1;4;1;1153;;6;21;14;7;1;2;14;13;6;7;10;16;
*06SQ=~~~95A~~~+5;;;;0173;-1-1;9866;;1;1;4;1;1153;;6;21;14;7;1;2;14;13;6;7;10;16;
ap18:14;;;;0234;-1-1;;;1;1;4;1;1154;;6;21;14;7;1;2;14;13;6;7;10;16;
aP07;;;;;;;;1;1;3;1;1175;;6;21;14;7;1;2;13;6;7;10;16;14;
az3;;;;;;;;1;1;3;1;1175;;6;21;14;7;1;2;13;6;7;10;16;14;
*P06;;;;;;;;1;1;3;1;1175;;6;21;14;7;1;2;13;6;7;10;16;14;
*z1;;;;;;;;1;1;3;1;1175;;6;21;14;7;1;2;13;6;7;10;16;14;
a13SQ-~~~98A~~~-4;;;;0265;-1-1;7545;;1;1;3;1;1175;;6;21;14;7;1;2;13;6;7;10;16;14;
*04RQ+~~~18AM~~+4B;;;;0265;-1-1;7545;;1;1;3;1;1176;;6;21;14;7;1;2;13;6;7;10;16;14;
*06ET#K2B~4A~~~+4;;;;4335;-1-1;-1-1;;1;1;3;1;1177;;6;21;14;7;1;2;13;6;7;10;16;14;
*21AT-X6~26CH2~+4F;;;;4382;5176;7954;;1;1;3;1;1179;;6;21;14;7;1;2;13;6;7;10;16;14;
a06BT+~~~~4B~~~-4;;;;4924;-1-1;-1-1;;1;1;3;1;1179;;6;21;14;7;1;2;13;6;7;10;16;14;
a13DT+~~~26CB~~-4B;;;;4382;5176;8151;;1;1;3;1;1179;;6;21;14;7;1;2;13;6;7;10;16;14;
a07EH#~~~~8A~~~-4;;;;2452;-1-1;-1-1;;1;1;3;1;1181;;6;21;14;7;1;2;13;6;7;10;16;14;
a10AH-V5~46CP3~-4F;;;;4518;-1-1;7961;;1;1;3;1;1183;;6;21;14;7;1;2;13;6;7;10;16;14;
*04DH#~~~46CS~~+4B;;;;4518;-1-1;7961;;1;1;3;1;1184;;6;21;14;7;1;2;13;6;7;10;16;14;
*06ET#K7B~3A~~~+4;;;;4362;-1-1;-1-1;;1;1;3;1;1186;;6;21;14;7;1;2;13;6;7;10;16;14;
*21AT#X6~25BH1~+4F;;;;4584;5282;8173;;1;1;3;1;1186;;6;21;14;7;1;2;13;6;7;10;16;14;
a10BT!~~~~4C~~~-4;;;;4818;-1-1;-1-1;;1;1;3;1;1186;;6;21;14;7;1;2;13;6;7;10;16;14;
a03DT=~~~27CB~~-4B;;;;4584;5282;6589;;1;1;3;1;1188;;6;21;14;7;1;2;13;6;7;10;16;14;
*p19:14;;;;4111;-1-1;;;1;1;3;1;1189;;6;21;14;7;1;2;13;6;7;10;16;14;
*P06;;;;;;;;1;6;3;1;1210;;21;14;7;1;2;6;13;6;7;10;16;14;
*z6;;;;;;;;1;6;3;1;1210;;21;14;7;1;2;6;13;6;7;10;16;14;
aP07;;;;;;;;1;6;3;1;1210;;21;14;7;1;2;6;13;6;7;10;16;14;
az3;;;;;;;;1;6;3;1;1210;;21;14;7;1;2;6;13;6;7;10;16;14;
*21SQ!~~~66B~~~+5;;;;0248;-1-1;7741;;1;6;3;1;1210;;21;14;7;1;2;6;13;6;7;10;16;14;
a13RQ!~~~66BL~~-5B;;;;0248;-1-1;7741;;1;6;3;1;1211;;21;14;7;1;2;6;13;6;7;10;16;14;
a07ET#K2F~3D~~~-5;;;;3841;-1-1;-1-1;;1;6;3;1;1213;;21;14;7;1;2;6;13;6;7;10;16;14;
a10AT/X5~46CH3~-5F;;;;4513;5422;8150;;1;6;3;1;1214;;21;14;7;1;2;6;13;6;7;10;16;14;
*14BT#~~~~2C~~~+5;;;;4678;-1-1;-1-1;;1;6;3;1;1214;;21;14;7;1;2;6;13;6;7;10;16;14;
a10DT=~~~44CC~~-5F;;;;5587;5422;4511;;1;6;3;1;1214;;21;14;7;1;2;6;13;6;7;10;16;14;
*p20:14;;;;3912;-1-1;;;1;6;3;1;1215;;21;14;7;1;2;6;13;6;7;10;16;14;
*P06;;;;;;;;1;6;3;1;1320;;21;14;7;1;2;6;13;6;7;10;16;14;
*z6;;;;;;;;1;6;3;1;1320;;21;14;7;1;2;6;13;6;7;10;16;14;
aP07;;;;;;;;1;6;3;1;1320;;21;14;7;1;2;6;13;6;7;10;16;14;
az3;;;;;;;;1;6;3;1;1320;;21;14;7;1;2;6;13;6;7;10;16;14;
*21SQ-~~~78A~~~+6;;;;0240;-1-1;7539;;1;6;3;1;1320;;21;14;7;1;2;6;13;6;7;10;16;14;
a13RQ+~~~68AL~~-6B;;;;0240;-1-1;7539;;1;6;3;1;1320;;21;14;7;1;2;6;13;6;7;10;16;14;
a07EQ#K2C~2C~~~-6;;;;4569;-1-1;-1-1;;1;6;3;1;1322;;21;14;7;1;2;6;13;6;7;10;16;14;
a06AQ-XS~24AT1~-6F;;;;4589;-1-1;5764;;1;6;3;1;1323;;21;14;7;1;2;6;13;6;7;10;16;14;
*14DQ#~~~24AS~~+6F;;;;4589;-1-1;5764;;1;6;3;1;1323;;21;14;7;1;2;6;13;6;7;10;16;14;
*06EQ#K1C~3C~~~+6;;;;4550;-1-1;-1-1;;1;6;3;1;1325;;21;14;7;1;2;6;13;6;7;10;16;14;
*14AQ#X1~39DH0~+6F;;;;4539;-1-1;7331;;1;6;3;1;1325;;21;14;7;1;2;6;13;6;7;10;16;14;
*p21:14;;;;2769;-1-1;;;1;6;3;1;1326;;21;14;7;1;2;6;13;6;7;10;16;14;
ac07:11;;;;1010;-1-1;9957;;1;0;0;1;1352;;
*P06;;;;;;;;1;6;3;1;1352;;21;14;7;1;2;6;13;6;11;10;16;14;
*z6;;;;;;;;1;6;3;1;1352;;21;14;7;1;2;6;13;6;11;10;16;14;
aP11;;;;;;;;1;6;3;1;1352;;21;14;7;1;2;6;13;6;11;10;16;14;
az3;;;;;;;;1;6;3;1;1352;;21;14;7;1;2;6;13;6;11;10;16;14;
*21SQ=~~~76A~~~+7;;;;0143;-1-1;9646;;1;6;3;1;1352;;21;14;7;1;2;6;13;6;11;10;16;14;
ap21:15;;;;0454;-1-1;;;1;6;3;1;1353;;21;14;7;1;2;6;13;6;11;10;16;14;
ac06:19;;;;1010;-1-1;9730;;1;0;0;1;1381;;
aP11;;;;;;;;1;6;2;1;1381;;21;14;7;1;2;6;19;11;10;16;14;13;
az2;;;;;;;;1;6;2;1;1381;;21;14;7;1;2;6;19;11;10;16;14;13;
*P06;;;;;;;;1;6;2;1;1381;;21;14;7;1;2;6;19;11;10;16;14;13;
*z6;;;;;;;;1;6;2;1;1381;;21;14;7;1;2;6;19;11;10;16;14;13;
a19SQ=~~~92C~~~-6;;;;0370;-1-1;4677;;1;6;2;1;1381;;21;14;7;1;2;6;19;11;10;16;14;13;
*p22:15;;;;4677;-1-1;;;1;6;2;1;1382;;21;14;7;1;2;6;19;11;10;16;14;13;
ac19:06;;;;1010;-1-1;10266;;1;0;0;1;1403;;
*P06;;;;;;;;1;5;2;1;1403;;14;7;1;2;6;21;6;11;10;16;14;13;
*z5;;;;;;;;1;5;2;1;1403;;14;7;1;2;6;21;6;11;10;16;14;13;
aP11;;;;;;;;1;5;2;1;1403;;14;7;1;2;6;21;6;11;10;16;14;13;
az2;;;;;;;;1;5;2;1;1403;;14;7;1;2;6;21;6;11;10;16;14;13;
*14SM/~~~77A~~~+7;;;;-234;-1-1;7464;;1;5;2;1;1403;;14;7;1;2;6;21;6;11;10;16;14;13;
a10RM/~~~~7AR~~-7F;;;;-234;-1-1;7464;;1;5;2;1;1404;;14;7;1;2;6;21;6;11;10;16;14;13;
*01AO/~~~41CT1~+7F;;;;4636;5235;8226;;1;5;2;1;1406;;14;7;1;2;6;21;6;11;10;16;14;13;
a11BO#~~~~2C~~~-7;;;;4865;-1-1;-1-1;;1;5;2;1;1406;;14;7;1;2;6;21;6;11;10;16;14;13;
ap22:16;;;;4423;-1-1;;;1;5;2;1;1406;;14;7;1;2;6;21;6;11;10;16;14;13;
aP11;;;;;;;;1;5;1;1;1426;;14;7;1;2;6;21;11;10;16;14;13;6;
az1;;;;;;;;1;5;1;1;1426;;14;7;1;2;6;21;11;10;16;14;13;6;
*P06;;;;;;;;1;5;1;1;1426;;14;7;1;2;6;21;11;10;16;14;13;6;
*z5;;;;;;;;1;5;1;1;1426;;14;7;1;2;6;21;11;10;16;14;13;6;
a11SM+~~~93C~~~-6;;;;0562;-1-1;5654;;1;5;1;1;1426;;14;7;1;2;6;21;11;10;16;14;13;6;
*06RM-~~~63CW~~+6B;;;;0562;-1-1;5654;;1;5;1;1;1428;;14;7;1;2;6;21;11;10;16;14;13;6;
*01EM#~~~~3C~~~+6;;;;2535;;;;1;5;1;1;1428;;14;7;1;2;6;21;11;10;16;14;13;6;
*07AH-V6~25BT2~+6F;;;;4481;-1-1;7963;;1;5;1;1;1430;;14;7;1;2;6;21;11;10;16;14;13;6;
a03DH#~~~25BS~~-6B;;;;4481;-1-1;7963;;1;5;1;1;1431;;14;7;1;2;6;21;11;10;16;14;13;6;
a11ET#K7B~3B~~~-6;;;;4462;-1-1;-1-1;;1;5;1;1;1432;;14;7;1;2;6;21;11;10;16;14;13;6;
a14AT+X6~26CH4~-6F;;;;4484;5377;7956;;1;5;1;1;1433;;14;7;1;2;6;21;11;10;16;14;13;6;
*01BT-~~~~4B~~~+6;;;;4723;-1-1;-1-1;;1;5;1;1;1433;;14;7;1;2;6;21;11;10;16;14;13;6;
*04DT-~~~27AB~~+6B;;;;4484;5377;7673;;1;5;1;1;1434;;14;7;1;2;6;21;11;10;16;14;13;6;
a16AO#~~~35BT1~-6F;;;;4560;-1-1;7764;;1;5;1;1;1436;;14;7;1;2;6;21;11;10;16;14;13;6;
*04DO=~~~35BS~~+6B;;;;4560;-1-1;7764;;1;5;1;1;1437;;14;7;1;2;6;21;11;10;16;14;13;6;
ap22:17;;;;2538;-1-1;;;1;5;1;1;1437;;14;7;1;2;6;21;11;10;16;14;13;6;
aP11;;;;;;;;1;5;1;1;1455;;14;7;1;2;6;21;11;10;16;14;13;6;
az1;;;;;;;;1;5;1;1;1455;;14;7;1;2;6;21;11;10;16;14;13;6;
*P06;;;;;;;;1;5;1;1;1455;;14;7;1;2;6;21;11;10;16;14;13;6;
*z5;;;;;;;;1;5;1;1;1455;;14;7;1;2;6;21;11;10;16;14;13;6;
a11SM=~~~92C~~~-5;;;;0461;-1-1;4774;;1;5;1;1;1455;;14;7;1;2;6;21;11;10;16;14;13;6;
*p23:17;;;;4774;-1-1;;;1;5;1;1;1456;;14;7;1;2;6;21;11;10;16;14;13;6;
*P06;;;;;;;;1;4;1;1;1477;;7;1;2;6;21;14;11;10;16;14;13;6;
*z4;;;;;;;;1;4;1;1;1477;;7;1;2;6;21;14;11;10;16;14;13;6;
aP11;;;;;;;;1;4;1;1;1477;;7;1;2;6;21;14;11;10;16;14;13;6;
az1;;;;;;;;1;4;1;1;1477;;7;1;2;6;21;14;11;10;16;14;13;6;
*07SQ/~~~78A~~~+6;;;;0333;-1-1;7337;;1;4;1;1;1477;;7;1;2;6;21;14;11;10;16;14;13;6;
a10RQ/~~~58AL~~-6F;;;;0333;-1-1;7337;;1;4;1;1;1478;;7;1;2;6;21;14;11;10;16;14;13;6;
*01AO+~~~42CT1~+6F;;;;4224;-1-1;5321;;1;4;1;1;1480;;7;1;2;6;21;14;11;10;16;14;13;6;
a11DO-~~~42CS~~-6B;;;;4224;-1-1;5321;;1;4;1;1;1480;;7;1;2;6;21;14;11;10;16;14;13;6;
a10AO=~~~34BT1~-6F;;;;4260;-1-1;5566;;1;4;1;1;1481;;7;1;2;6;21;14;11;10;16;14;13;6;
*p24:17;;;;4534;-1-1;;;1;4;1;1;1482;;7;1;2;6;21;14;11;10;16;14;13;6;
*P06;;;;;;;;1;4;1;1;1504;;7;1;2;6;21;14;11;10;16;14;13;6;
*z4;;;;;;;;1;4;1;1;1504;;7;1;2;6;21;14;11;10;16;14;13;6;
aP11;;;;;;;;1;4;1;1;1504;;7;1;2;6;21;14;11;10;16;14;13;6;
az1;;;;;;;;1;4;1;1;1504;;7;1;2;6;21;14;11;10;16;14;13;6;
*07SQ+~~~76B~~~+7;;;;-141;-1-1;7747;;1;4;1;1;1504;;7;1;2;6;21;14;11;10;16;14;13;6;
a03RQ-~~~~6BR~~-7B;;;;-141;-1-1;7747;;1;4;1;1;1505;;7;1;2;6;21;14;11;10;16;14;13;6;
a10EQ#~~~~~~~~~-7;;;;2491;;;;1;4;1;1;1507;;7;1;2;6;21;14;11;10;16;14;13;6;
a13AH-~~~59D~~~-7;;;;1929;-1-1;7632;;1;4;1;1;1509;;7;1;2;6;21;14;11;10;16;14;13;6;
*07DH+~~~59D~~~+7B;;;;1929;-1-1;7632;;1;4;1;1;1510;;7;1;2;6;21;14;11;10;16;14;13;6;
*06EH#~~~~8D~~~+7;;;;2742;-1-1;-1-1;;1;4;1;1;1512;;7;1;2;6;21;14;11;10;16;14;13;6;
*01AH-V5~47AP1~+7F;;;;4424;-1-1;7663;;1;4;1;1;1514;;7;1;2;6;21;14;11;10;16;14;13;6;
a13DH+~~~47AS~~-7B;;;;4424;-1-1;7663;;1;4;1;1;1514;;7;1;2;6;21;14;11;10;16;14;13;6;
a11EH#~~~~7C~~~-7;;;;3610;-1-1;-1-1;;1;4;1;1;1516;;7;1;2;6;21;14;11;10;16;14;13;6;
a10AH=V5~41DH3~-7F;;;;4412;-1-1;9824;;1;4;1;1;1518;;7;1;2;6;21;14;11;10;16;14;13;6;
*p25:17;;;;0276;-1-1;;;1;4;1;1;1518;;7;1;2;6;21;14;11;10;16;14;13;6;
**1set;;;;;;;;2;4;1;1;1518;;7;1;2;6;21;14;11;10;16;14;13;6;
*P06>LUp;;;;;;;;2;3;6;1;1772;;1;2;6;21;14;7;10;16;14;13;6;11;
*z3>LUp;;;;;;;;2;3;6;1;1772;;1;2;6;21;14;7;10;16;14;13;6;11;
aP11>LUp;;;;;;;;2;3;6;1;1772;;1;2;6;21;14;7;10;16;14;13;6;11;
az6>LUp;;;;;;;;2;3;6;1;1772;;1;2;6;21;14;7;10;16;14;13;6;11;
*01SM#~~~98A~~~00;;;;0464;-1-1;7541;;2;3;6;1;1772;;1;2;6;21;14;7;10;16;14;13;6;11;
a03RM=~~~18AR~~00B;;;;0464;-1-1;7541;;2;3;6;1;1773;;1;2;6;21;14;7;10;16;14;13;6;11;
*p01:00;;;;2565;-1-1;;;2;3;6;1;1773;;1;2;6;21;14;7;10;16;14;13;6;11;
*P06;;;;;;;;2;3;6;1;1790;;1;2;6;21;14;7;10;16;14;13;6;11;
*z3;;;;;;;;2;3;6;1;1790;;1;2;6;21;14;7;10;16;14;13;6;11;
aP11;;;;;;;;2;3;6;1;1790;;1;2;6;21;14;7;10;16;14;13;6;11;
az6;;;;;;;;2;3;6;1;1790;;1;2;6;21;14;7;10;16;14;13;6;11;
*01SM=~~~96D~~~+1;;;;0468;-1-1;9759;;2;3;6;1;1790;;1;2;6;21;14;7;10;16;14;13;6;11;
ap01:01;;;;0341;-1-1;;;2;3;6;1;1792;;1;2;6;21;14;7;10;16;14;13;6;11;
aP11;;;;;;;;2;3;5;1;1807;;1;2;6;21;14;7;16;14;13;6;11;10;
az5;;;;;;;;2;3;5;1;1807;;1;2;6;21;14;7;16;14;13;6;11;10;
*P06;;;;;;;;2;3;5;1;1807;;1;2;6;21;14;7;16;14;13;6;11;10;
*z3;;;;;;;;2;3;5;1;1807;;1;2;6;21;14;7;16;14;13;6;11;10;
a16SM-~~~77A~~~00;;;;-134;-1-1;7671;;2;3;5;1;1807;;1;2;6;21;14;7;16;14;13;6;11;10;
*21RM+~~~~7AW~~00F;;;;-134;-1-1;7671;;2;3;5;1;1808;;1;2;6;21;14;7;16;14;13;6;11;10;
*06EQ#K1C~3D~~~00;;;;4249;-1-1;-1-1;;2;3;5;1;1809;;1;2;6;21;14;7;16;14;13;6;11;10;
*02AQ-X7~49DH2~00F;;;;4327;-1-1;7322;;2;3;5;1;1810;;1;2;6;21;14;7;16;14;13;6;11;10;
a11DQ+~~~49DS~~00B;;;;4327;-1-1;7322;;2;3;5;1;1810;;1;2;6;21;14;7;16;14;13;6;11;10;
a14EH#~~~~2B~~~00;;;;4787;-1-1;-1-1;;2;3;5;1;1812;;1;2;6;21;14;7;16;14;13;6;11;10;
a13AH-V5~46CP2~00F;;;;4325;-1-1;8050;;2;3;5;1;1813;;1;2;6;21;14;7;16;14;13;6;11;10;
*01DH#~~~46CS~~00B;;;;4325;-1-1;8050;;2;3;5;1;1814;;1;2;6;21;14;7;16;14;13;6;11;10;
*06ET#K1B~3A~~~00;;;;4356;-1-1;-1-1;;2;3;5;1;1816;;1;2;6;21;14;7;16;14;13;6;11;10;
*07AT#X8~97BH2~00B;;;;3277;5274;6871;;2;3;5;1;1817;;1;2;6;21;14;7;16;14;13;6;11;10;
a13BT!~~~~4B~~~00;;;;4826;-1-1;-1-1;;2;3;5;1;1817;;1;2;6;21;14;7;16;14;13;6;11;10;
a16DT=~~~97AB~~00B;;;;3277;5274;7567;;2;3;5;1;1818;;1;2;6;21;14;7;16;14;13;6;11;10;
*p02:01;;;;2939;-1-1;;;2;3;5;1;1819;;1;2;6;21;14;7;16;14;13;6;11;10;
*P06;;;;;;;;2;2;5;1;1839;;2;6;21;14;7;1;16;14;13;6;11;10;
*z2;;;;;;;;2;2;5;1;1839;;2;6;21;14;7;1;16;14;13;6;11;10;
aP11;;;;;;;;2;2;5;1;1839;;2;6;21;14;7;1;16;14;13;6;11;10;
az5;;;;;;;;2;2;5;1;1839;;2;6;21;14;7;1;16;14;13;6;11;10;
*02SM-~~~76B~~~+1;;;;0230;-1-1;7749;;2;2;5;1;1839;;2;6;21;14;7;1;16;14;13;6;11;10;
a10RM+~~~56BO~~-1B;;;;0230;-1-1;7749;;2;2;5;1;1840;;2;6;21;14;7;1;16;14;13;6;11;10;
a11EM#K7P~2D~~~-1;;;;4264;-1-1;-1-1;;2;2;5;1;1842;;2;6;21;14;7;1;16;14;13;6;11;10;
a10AM=XP~81DP4~-1B;;;;3050;-1-1;9830;;2;2;5;1;1843;;2;6;21;14;7;1;16;14;13;6;11;10;
*p03:01;;;;0270;-1-1;;;2;2;5;1;1844;;2;6;21;14;7;1;16;14;13;6;11;10;
*P06;;;;;;;;2;2;5;1;1860;;2;6;21;14;7;1;16;14;13;6;11;10;
*z2;;;;;;;;2;2;5;1;1860;;2;6;21;14;7;1;16;14;13;6;11;10;
aP11;;;;;;;;2;2;5;1;1860;;2;6;21;14;7;1;16;14;13;6;11;10;
az5;;;;;;;;2;2;5;1;1860;;2;6;21;14;7;1;16;14;13;6;11;10;
*02SM-~~~75B~~~+2;;;;0435;-1-1;7864;;2;2;5;1;1860;;2;6;21;14;7;1;16;14;13;6;11;10;
a10RM#~~~55BL~~-2B;;;;0435;-1-1;7864;;2;2;5;1;1861;;2;6;21;14;7;1;16;14;13;6;11;10;
a11EQ#K7C~3B~~~-2;;;;4659;-1-1;-1-1;;2;2;5;1;1863;;2;6;21;14;7;1;16;14;13;6;11;10;
a06AQ-X7~48DH2~-2F;;;;4634;-1-1;7653;;2;2;5;1;1863;;2;6;21;14;7;1;16;14;13;6;11;10;
*01DQ#~~~48DS~~+2B;;;;4634;-1-1;7653;;2;2;5;1;1864;;2;6;21;14;7;1;16;14;13;6;11;10;
*06ET#K1F~2D~~~+2;;;;4069;-1-1;-1-1;;2;2;5;1;1865;;2;6;21;14;7;1;16;14;13;6;11;10;
*21AT#X5~41CH1~+2F;;;;4414;5320;8037;;2;2;5;1;1867;;2;6;21;14;7;1;16;14;13;6;11;10;
a14BT!~~~~2C~~~-2;;;;4780;-1-1;-1-1;;2;2;5;1;1867;;2;6;21;14;7;1;16;14;13;6;11;10;
a10DT=~~~48AB~~-2B;;;;4414;5320;7640;;2;2;5;1;1867;;2;6;21;14;7;1;16;14;13;6;11;10;
*p04:01;;;;-144;-1-1;;;2;2;5;1;1868;;2;6;21;14;7;1;16;14;13;6;11;10;
*P06;;;;;;;;2;2;5;1;1888;;2;6;21;14;7;1;16;14;13;6;11;10;
*z2;;;;;;;;2;2;5;1;1888;;2;6;21;14;7;1;16;14;13;6;11;10;
aP11;;;;;;;;2;2;5;1;1888;;2;6;21;14;7;1;16;14;13;6;11;10;
az5;;;;;;;;2;2;5;1;1888;;2;6;21;14;7;1;16;14;13;6;11;10;
*02SM=~~~76D~~~+3;;;;0534;-1-1;9862;;2;2;5;1;1888;;2;6;21;14;7;1;16;14;13;6;11;10;
ap04:02;;;;0238;-1-1;;;2;2;5;1;1890;;2;6;21;14;7;1;16;14;13;6;11;10;
aP11;;;;;;;;2;2;4;1;1907;;2;6;21;14;7;1;14;13;6;11;10;16;
az4;;;;;;;;2;2;4;1;1907;;2;6;21;14;7;1;14;13;6;11;10;16;
*P06;;;;;;;;2;2;4;1;1907;;2;6;21;14;7;1;14;13;6;11;10;16;
*z2;;;;;;;;2;2;4;1;1907;;2;6;21;14;7;1;14;13;6;11;10;16;
a14SM-~~~97A~~~-2;;;;0274;-1-1;7572;;2;2;4;1;1907;;2;6;21;14;7;1;14;13;6;11;10;16;
*21RM+~~~17AM~~+2F;;;;0274;-1-1;7572;;2;2;4;1;1907;;2;6;21;14;7;1;14;13;6;11;10;16;
*06ET#K7F~2D~~~+2;;;;4363;-1-1;-1-1;;2;2;4;1;1909;;2;6;21;14;7;1;14;13;6;11;10;16;
*21AT/X5~41CH1~+2F;;;;4416;5121;7937;;2;2;4;1;1910;;2;6;21;14;7;1;14;13;6;11;10;16;
a11BT#~~~~2C~~~-2;;;;4979;-1-1;-1-1;;2;2;4;1;1910;;2;6;21;14;7;1;14;13;6;11;10;16;
*06DT=~~~42CC~~+2F;;;;5684;5121;4467;;2;2;4;1;1910;;2;6;21;14;7;1;14;13;6;11;10;16;
ap04:03;;;;4663;-1-1;;;2;2;4;1;1911;;2;6;21;14;7;1;14;13;6;11;10;16;
aP11;;;;;;;;2;2;4;1;1929;;2;6;21;14;7;1;14;13;6;11;10;16;
az4;;;;;;;;2;2;4;1;1929;;2;6;21;14;7;1;14;13;6;11;10;16;
*P06;;;;;;;;2;2;4;1;1929;;2;6;21;14;7;1;14;13;6;11;10;16;
*z2;;;;;;;;2;2;4;1;1929;;2;6;21;14;7;1;14;13;6;11;10;16;
a14SM=~~~13B~~~-1;;;;0276;-1-1;4659;;2;2;4;1;1929;;2;6;21;14;7;1;14;13;6;11;10;16;
*p05:03;;;;4659;-1-1;;;2;2;4;1;1930;;2;6;21;14;7;1;14;13;6;11;10;16;
*P06;;;;;;;;2;1;4;1;1946;;6;21;14;7;1;2;14;13;6;11;10;16;
*z1;;;;;;;;2;1;4;1;1946;;6;21;14;7;1;2;14;13;6;11;10;16;
aP11;;;;;;;;2;1;4;1;1946;;6;21;14;7;1;2;14;13;6;11;10;16;
az4;;;;;;;;2;1;4;1;1946;;6;21;14;7;1;2;14;13;6;11;10;16;
*06SQ!~~~99D~~~+2;;;;0369;-1-1;7433;;2;1;4;1;1946;;6;21;14;7;1;2;14;13;6;11;10;16;
a03RQ!~~~19DM~~-2B;;;;0369;-1-1;7433;;2;1;4;1;1947;;6;21;14;7;1;2;14;13;6;11;10;16;
a11ET#K7F~8B~~~-2;;;;3652;-1-1;-1-1;;2;1;4;1;1949;;6;21;14;7;1;2;14;13;6;11;10;16;
a13AT#X5~41CT2~-2F;;;;4422;5424;8032;;2;1;4;1;1950;;6;21;14;7;1;2;14;13;6;11;10;16;
*07BT=~~~~2C~~~+2;;;;4676;-1-1;-1-1;;2;1;4;1;1950;;6;21;14;7;1;2;14;13;6;11;10;16;
ap05:04;;;;3492;-1-1;;;2;1;4;1;1951;;6;21;14;7;1;2;14;13;6;11;10;16;
aP11;;;;;;;;2;1;3;1;1972;;6;21;14;7;1;2;13;6;11;10;16;14;
az3;;;;;;;;2;1;3;1;1972;;6;21;14;7;1;2;13;6;11;10;16;14;
*P06;;;;;;;;2;1;3;1;1972;;6;21;14;7;1;2;13;6;11;10;16;14;
*z1;;;;;;;;2;1;3;1;1972;;6;21;14;7;1;2;13;6;11;10;16;14;
a13SQ!~~~95B~~~-1;;;;0369;-1-1;7965;;2;1;3;1;1972;;6;21;14;7;1;2;13;6;11;10;16;14;
*01RQ!~~~15BR~~+1B;;;;0369;-1-1;7965;;2;1;3;1;1973;;6;21;14;7;1;2;13;6;11;10;16;14;
*06EH#K7F~8C~~~+1;;;;3440;-1-1;-1-1;;2;1;3;1;1974;;6;21;14;7;1;2;13;6;11;10;16;14;
*07AH-V5~47AH2~+1F;;;;4514;-1-1;7569;;2;1;3;1;1976;;6;21;14;7;1;2;13;6;11;10;16;14;
a03DH+~~~47AS~~-1B;;;;4514;-1-1;7569;;2;1;3;1;1976;;6;21;14;7;1;2;13;6;11;10;16;14;
a11EO-~~~~8A~~~-1;;;;2861;;;;2;1;3;1;1978;;6;21;14;7;1;2;13;6;11;10;16;14;
*01FH#~~~51C~~~+1B;;;;2119;;7937;;2;1;3;1;1982;;6;21;14;7;1;2;13;6;11;10;16;14;
*06ET#K1F~3B~~~+1;;;;4455;-1-1;-1-1;;2;1;3;1;1983;;6;21;14;7;1;2;13;6;11;10;16;14;
*07AT-X5~41CH4~+1F;;;;4412;5317;7931;;2;1;3;1;1984;;6;21;14;7;1;2;13;6;11;10;16;14;
a11BT+~~~~2B~~~-1;;;;4783;-1-1;-1-1;;2;1;3;1;1984;;6;21;14;7;1;2;13;6;11;10;16;14;
a13DT+~~~48AB~~-1B;;;;4412;5317;7549;;2;1;3;1;1985;;6;21;14;7;1;2;13;6;11;10;16;14;
a11EO=~~~~8D~~~-1;;;;2949;;;;2;1;3;1;1987;;6;21;14;7;1;2;13;6;11;10;16;14;
*p06:04;;;;2057;-1-1;;;2;1;3;1;1988;;6;21;14;7;1;2;13;6;11;10;16;14;
*P06;;;;;;;;2;6;3;1;2008;;21;14;7;1;2;6;13;6;11;10;16;14;
*z6;;;;;;;;2;6;3;1;2008;;21;14;7;1;2;6;13;6;11;10;16;14;
aP11;;;;;;;;2;6;3;1;2008;;21;14;7;1;2;6;13;6;11;10;16;14;
az3;;;;;;;;2;6;3;1;2008;;21;14;7;1;2;6;13;6;11;10;16;14;
*21SQ#~~~66C~~~+2;;;;0455;-1-1;7762;;2;6;3;1;2008;;21;14;7;1;2;6;13;6;11;10;16;14;
a03RQ=~~~66CL~~-2B;;;;0455;-1-1;7762;;2;6;3;1;2009;;21;14;7;1;2;6;13;6;11;10;16;14;
*p07:04;;;;2309;-1-1;;;2;6;3;1;2010;;21;14;7;1;2;6;13;6;11;10;16;14;
*P06;;;;;;;;2;6;3;1;2029;;21;14;7;1;2;6;13;6;11;10;16;14;
*z6;;;;;;;;2;6;3;1;2029;;21;14;7;1;2;6;13;6;11;10;16;14;
aP11;;;;;;;;2;6;3;1;2029;;21;14;7;1;2;6;13;6;11;10;16;14;
az3;;;;;;;;2;6;3;1;2029;;21;14;7;1;2;6;13;6;11;10;16;14;
*21SQ-~~~98D~~~+3;;;;0459;-1-1;7655;;2;6;3;1;2029;;21;14;7;1;2;6;13;6;11;10;16;14;
a03RQ#~~~68DW~~-3B;;;;0459;-1-1;7655;;2;6;3;1;2030;;21;14;7;1;2;6;13;6;11;10;16;14;
a11ET#K1F~3B~~~-3;;;;4457;-1-1;-1-1;;2;6;3;1;2031;;21;14;7;1;2;6;13;6;11;10;16;14;
a10AT-X5~43AT4~-3F;;;;4422;-1-1;5938;;2;6;3;1;2032;;21;14;7;1;2;6;13;6;11;10;16;14;
*01DT#~~~43AS~~+3F;;;;4422;-1-1;5938;;2;6;3;1;2033;;21;14;7;1;2;6;13;6;11;10;16;14;
*06EM#K7P~3A~~~+3;;;;3760;-1-1;-1-1;;2;6;3;1;2035;;21;14;7;1;2;6;13;6;11;10;16;14;
*21AM/XP~88BH2~+3B;;;;3147;5349;6749;;2;6;3;1;2036;;21;14;7;1;2;6;13;6;11;10;16;14;
a06BM#~~~~3B~~~-3;;;;4751;-1-1;-1-1;;2;6;3;1;2036;;21;14;7;1;2;6;13;6;11;10;16;14;
*04DM=~~~83DC~~+3B;;;;6953;5349;3844;;2;6;3;1;2037;;21;14;7;1;2;6;13;6;11;10;16;14;
ap07:05;;;;3484;-1-1;;;2;6;3;1;2038;;21;14;7;1;2;6;13;6;11;10;16;14;
aP11;;;;;;;;2;6;2;1;2055;;21;14;7;1;2;6;6;11;10;16;14;13;
az2;;;;;;;;2;6;2;1;2055;;21;14;7;1;2;6;6;11;10;16;14;13;
*P06;;;;;;;;2;6;2;1;2055;;21;14;7;1;2;6;6;11;10;16;14;13;
*z6;;;;;;;;2;6;2;1;2055;;21;14;7;1;2;6;6;11;10;16;14;13;
a06SM=~~~16D~~~-2;;;;0376;-1-1;9758;;2;6;2;1;2055;;21;14;7;1;2;6;6;11;10;16;14;13;
*p08:05;;;;0342;-1-1;;;2;6;2;1;2056;;21;14;7;1;2;6;6;11;10;16;14;13;
*P06;;;;;;;;2;5;2;1;2080;;14;7;1;2;6;21;6;11;10;16;14;13;
*z5;;;;;;;;2;5;2;1;2080;;14;7;1;2;6;21;6;11;10;16;14;13;
aP11;;;;;;;;2;5;2;1;2080;;14;7;1;2;6;21;6;11;10;16;14;13;
az2;;;;;;;;2;5;2;1;2080;;14;7;1;2;6;21;6;11;10;16;14;13;
*14SM!~~~56C~~~+3;;;;0516;-1-1;7852;;2;5;2;1;2080;;14;7;1;2;6;21;6;11;10;16;14;13;
a13RM!~~~56CR~~-3B;;;;0516;-1-1;7852;;2;5;2;1;2081;;14;7;1;2;6;21;6;11;10;16;14;13;
a11EQ#KMC~2C~~~-3;;;;4673;-1-1;-1-1;;2;5;2;1;2083;;14;7;1;2;6;21;6;11;10;16;14;13;
a16AQ#XM~38BT1~-3F;;;;4343;5241;6539;;2;5;2;1;2083;;14;7;1;2;6;21;6;11;10;16;14;13;
*02BQ!~~~~3B~~~+3;;;;4859;-1-1;-1-1;;2;5;2;1;2083;;14;7;1;2;6;21;6;11;10;16;14;13;
*07DQ=~~~32CB~~+3F;;;;4343;5241;5425;;2;5;2;1;2084;;14;7;1;2;6;21;6;11;10;16;14;13;
ap08:06;;;;3791;-1-1;;;2;5;2;1;2085;;14;7;1;2;6;21;6;11;10;16;14;13;
aP11;;;;;;;;2;5;1;1;2104;;14;7;1;2;6;21;11;10;16;14;13;6;
az1;;;;;;;;2;5;1;1;2104;;14;7;1;2;6;21;11;10;16;14;13;6;
*P06;;;;;;;;2;5;1;1;2104;;14;7;1;2;6;21;11;10;16;14;13;6;
*z5;;;;;;;;2;5;1;1;2104;;14;7;1;2;6;21;11;10;16;14;13;6;
a11SM=~~~92C~~~-2;;;;0173;-1-1;4871;;2;5;1;1;2104;;14;7;1;2;6;21;11;10;16;14;13;6;
*p09:06;;;;4871;-1-1;;;2;5;1;1;2105;;14;7;1;2;6;21;11;10;16;14;13;6;
*P06;;;;;;;;2;4;1;1;2128;;7;1;2;6;21;14;11;10;16;14;13;6;
*z4;;;;;;;;2;4;1;1;2128;;7;1;2;6;21;14;11;10;16;14;13;6;
aP11;;;;;;;;2;4;1;1;2128;;7;1;2;6;21;14;11;10;16;14;13;6;
az1;;;;;;;;2;4;1;1;2128;;7;1;2;6;21;14;11;10;16;14;13;6;
*07SQ!~~~58A~~~+3;;;;0116;-1-1;7548;;2;4;1;1;2128;;7;1;2;6;21;14;11;10;16;14;13;6;
a03RQ!~~~58AM~~-3B;;;;0116;-1-1;7548;;2;4;1;1;2129;;7;1;2;6;21;14;11;10;16;14;13;6;
a11ET#KMF~2D~~~-3;;;;4171;-1-1;-1-1;;2;4;1;1;2131;;7;1;2;6;21;14;11;10;16;14;13;6;
a14AT-X5~49CT2~-3F;;;;4421;-1-1;6424;;2;4;1;1;2132;;7;1;2;6;21;14;11;10;16;14;13;6;
*07DT#~~~49CS~~+3B;;;;4421;-1-1;6424;;2;4;1;1;2133;;7;1;2;6;21;14;11;10;16;14;13;6;
*01EH#~~~~2D~~~+3;;;;4365;-1-1;-1-1;;2;4;1;1;2134;;7;1;2;6;21;14;11;10;16;14;13;6;
*21AH-VP~89DT2~+3B;;;;2451;-1-1;7530;;2;4;1;1;2136;;7;1;2;6;21;14;11;10;16;14;13;6;
a14DH+~~~89DS~~-3F;;;;2451;-1-1;7530;;2;4;1;1;2137;;7;1;2;6;21;14;11;10;16;14;13;6;
a03ET#~~~~8C~~~-3;;;;3340;-1-1;-1-1;;2;4;1;1;2139;;7;1;2;6;21;14;11;10;16;14;13;6;
a14AT/X5~41CH3~-3F;;;;4323;5326;7932;;2;4;1;1;2140;;7;1;2;6;21;14;11;10;16;14;13;6;
*02BT#~~~~2C~~~+3;;;;4774;-1-1;-1-1;;2;4;1;1;2140;;7;1;2;6;21;14;11;10;16;14;13;6;
*p10:06;;;;4556;-1-1;;;2;4;1;1;2141;;7;1;2;6;21;14;11;10;16;14;13;6;
*P06;;;;;;;;2;4;1;1;2250;;7;1;2;6;21;14;11;10;16;14;13;6;
*z4;;;;;;;;2;4;1;1;2250;;7;1;2;6;21;14;11;10;16;14;13;6;
aP11;;;;;;;;2;4;1;1;2250;;7;1;2;6;21;14;11;10;16;14;13;6;
az1;;;;;;;;2;4;1;1;2250;;7;1;2;6;21;14;11;10;16;14;13;6;
*07SQ!~~~76C~~~+4;;;;0428;-1-1;7851;;2;4;1;1;2250;;7;1;2;6;21;14;11;10;16;14;13;6;
a03RQ!~~~56CM~~-4B;;;;0428;-1-1;7851;;2;4;1;1;2251;;7;1;2;6;21;14;11;10;16;14;13;6;
a11EM#K7P~2D~~~-4;;;;3765;-1-1;-1-1;;2;4;1;1;2253;;7;1;2;6;21;14;11;10;16;14;13;6;
a13AM#XP~88BH4~-4B;;;;3258;5253;6848;;2;4;1;1;2254;;7;1;2;6;21;14;11;10;16;14;13;6;
*02BM=~~~~3C~~~+4;;;;4847;-1-1;-1-1;;2;4;1;1;2254;;7;1;2;6;21;14;11;10;16;14;13;6;
ap10:07;;;;0264;-1-1;;;2;4;1;1;2254;;7;1;2;6;21;14;11;10;16;14;13;6;
aP11;;;;;;;;2;4;6;1;2458;;7;1;2;6;21;14;10;16;14;13;6;11;
az6;;;;;;;;2;4;6;1;2458;;7;1;2;6;21;14;10;16;14;13;6;11;
*P06;;;;;;;;2;4;6;1;2458;;7;1;2;6;21;14;10;16;14;13;6;11;
*z4;;;;;;;;2;4;6;1;2458;;7;1;2;6;21;14;10;16;14;13;6;11;
a10SQ=~~~71D~~~-3;;;;0242;-1-1;9536;;2;4;6;1;2458;;7;1;2;6;21;14;10;16;14;13;6;11;
*p11:07;;;;0564;-1-1;;;2;4;6;1;2458;;7;1;2;6;21;14;10;16;14;13;6;11;
*P06;;;;;;;;2;3;6;1;2479;;1;2;6;21;14;7;10;16;14;13;6;11;
*z3;;;;;;;;2;3;6;1;2479;;1;2;6;21;14;7;10;16;14;13;6;11;
aP11;;;;;;;;2;3;6;1;2479;;1;2;6;21;14;7;10;16;14;13;6;11;
az6;;;;;;;;2;3;6;1;2479;;1;2;6;21;14;7;10;16;14;13;6;11;
*01SQ=~~~93C~~~+4;;;;0165;-1-1;4743;;2;3;6;1;2479;;1;2;6;21;14;7;10;16;14;13;6;11;
ap11:08;;;;4743;-1-1;;;2;3;6;1;2479;;1;2;6;21;14;7;10;16;14;13;6;11;
ac16:02;;;;1010;-1-1;9721;;2;0;0;1;2501;;
aP11;;;;;;;;2;3;5;1;2501;;1;2;6;21;14;7;2;14;13;6;11;10;
az5;;;;;;;;2;3;5;1;2501;;1;2;6;21;14;7;2;14;13;6;11;10;
*P06;;;;;;;;2;3;5;1;2501;;1;2;6;21;14;7;2;14;13;6;11;10;
*z3;;;;;;;;2;3;5;1;2501;;1;2;6;21;14;7;2;14;13;6;11;10;
a02SM!~~~16C~~~-3;;;;0379;-1-1;8051;;2;3;5;1;2501;;1;2;6;21;14;7;2;14;13;6;11;10;
*04RM!~~~16CO~~+3B;;;;0379;-1-1;8051;;2;3;5;1;2502;;1;2;6;21;14;7;2;14;13;6;11;10;
*06EH#K1F~3D~~~+3;;;;4146;-1-1;-1-1;;2;3;5;1;2504;;1;2;6;21;14;7;2;14;13;6;11;10;
*21AH-V5~49DT3~+3F;;;;4416;-1-1;7323;;2;3;5;1;2505;;1;2;6;21;14;7;2;14;13;6;11;10;
a11DH+~~~49DS~~-3B;;;;4416;-1-1;7323;;2;3;5;1;2506;;1;2;6;21;14;7;2;14;13;6;11;10;
a02EO-~~~~3C~~~-3;;;;4543;;;;2;3;5;1;2508;;1;2;6;21;14;7;2;14;13;6;11;10;
*07FH#~~~81C~~~+3B;;;;3038;;7930;;2;3;5;1;2511;;1;2;6;21;14;7;2;14;13;6;11;10;
*06EM#K1P~3C~~~+3;;;;4446;-1-1;-1-1;;2;3;5;1;2513;;1;2;6;21;14;7;2;14;13;6;11;10;
*01AM#XB~88CH2~+3B;;;;3361;5360;6859;;2;3;5;1;2514;;1;2;6;21;14;7;2;14;13;6;11;10;
a13BM=~~~~3C~~~-3;;;;4740;-1-1;-1-1;;2;3;5;1;2514;;1;2;6;21;14;7;2;14;13;6;11;10;
*p12:08;;;;2708;-1-1;;;2;3;5;1;2515;;1;2;6;21;14;7;2;14;13;6;11;10;
ac02:16;;;;1010;-1-1;9090;;2;0;0;1;2545;;
*c02:10;;;;1010;-1-1;9776;;2;0;0;1;2545;;
*P06;;;;;;;;2;2;5;1;2545;;10;6;21;14;7;1;16;14;13;6;11;10;
*z2;;;;;;;;2;2;5;1;2545;;10;6;21;14;7;1;16;14;13;6;11;10;
aP11;;;;;;;;2;2;5;1;2545;;10;6;21;14;7;1;16;14;13;6;11;10;
az5;;;;;;;;2;2;5;1;2545;;10;6;21;14;7;1;16;14;13;6;11;10;
*10SM-~~~57A~~~+4;;;;0324;-1-1;7476;;2;2;5;1;2545;;10;6;21;14;7;1;16;14;13;6;11;10;
a13RM+~~~57AL~~-4F;;;;0324;-1-1;7476;;2;2;5;1;2546;;10;6;21;14;7;1;16;14;13;6;11;10;
a11ET#K1B~3D~~~-4;;;;4241;-1-1;-1-1;;2;2;5;1;2548;;10;6;21;14;7;1;16;14;13;6;11;10;
a14AT-X6~25BH1~-4F;;;;4189;5482;7770;;2;2;5;1;2549;;10;6;21;14;7;1;16;14;13;6;11;10;
*21BT+~~~~4C~~~+4;;;;4618;-1-1;-1-1;;2;2;5;1;2549;;10;6;21;14;7;1;16;14;13;6;11;10;
*07DT+~~~29DB~~+4B;;;;4189;5482;7032;;2;2;5;1;2550;;10;6;21;14;7;1;16;14;13;6;11;10;
*06EH#~~~~2B~~~+4;;;;4489;-1-1;-1-1;;2;2;5;1;2551;;10;6;21;14;7;1;16;14;13;6;11;10;
*01AH#VP~83DP3~+4B;;;;2850;5351;6351;;2;2;5;1;2553;;10;6;21;14;7;1;16;14;13;6;11;10;
a13BH!~~~~3C~~~-4;;;;4749;-1-1;-1-1;;2;2;5;1;2553;;10;6;21;14;7;1;16;14;13;6;11;10;
a11DH=~~~89DB~~-4B;;;;2850;5351;7530;;2;2;5;1;2554;;10;6;21;14;7;1;16;14;13;6;11;10;
*p13:08;;;;2585;-1-1;;;2;2;5;1;2554;;10;6;21;14;7;1;16;14;13;6;11;10;
*P06;;;;;;;;2;2;5;1;2573;;10;6;21;14;7;1;16;14;13;6;11;10;
*z2;;;;;;;;2;2;5;1;2573;;10;6;21;14;7;1;16;14;13;6;11;10;
aP11;;;;;;;;2;2;5;1;2573;;10;6;21;14;7;1;16;14;13;6;11;10;
az5;;;;;;;;2;2;5;1;2573;;10;6;21;14;7;1;16;14;13;6;11;10;
*10SM#~~~78D~~~+5;;;;0526;-1-1;7451;;2;2;5;1;2573;;10;6;21;14;7;1;16;14;13;6;11;10;
a10RM=~~~58DL~~-5B;;;;0526;-1-1;7451;;2;2;5;1;2574;;10;6;21;14;7;1;16;14;13;6;11;10;
*p14:08;;;;3909;-1-1;;;2;2;5;1;2575;;10;6;21;14;7;1;16;14;13;6;11;10;
*P06;;;;;;;;2;2;5;1;2593;;10;6;21;14;7;1;16;14;13;6;11;10;
*z2;;;;;;;;2;2;5;1;2593;;10;6;21;14;7;1;16;14;13;6;11;10;
aP11;;;;;;;;2;2;5;1;2593;;10;6;21;14;7;1;16;14;13;6;11;10;
az5;;;;;;;;2;2;5;1;2593;;10;6;21;14;7;1;16;14;13;6;11;10;
*10SM-~~~58D~~~+6;;;;0425;-1-1;7650;;2;2;5;1;2593;;10;6;21;14;7;1;16;14;13;6;11;10;
a10RM+~~~58DL~~-6B;;;;0425;-1-1;7650;;2;2;5;1;2594;;10;6;21;14;7;1;16;14;13;6;11;10;
a11EH#K7B~3A~~~-6;;;;4051;-1-1;-1-1;;2;2;5;1;2596;;10;6;21;14;7;1;16;14;13;6;11;10;
a14AH-V6~27AP2~-6F;;;;4586;-1-1;7568;;2;2;5;1;2597;;10;6;21;14;7;1;16;14;13;6;11;10;
*10DH#~~~27AS~~+6B;;;;4586;-1-1;7568;;2;2;5;1;2598;;10;6;21;14;7;1;16;14;13;6;11;10;
*06EH#KMP~2C~~~+6;;;;4467;-1-1;-1-1;;2;2;5;1;2599;;10;6;21;14;7;1;16;14;13;6;11;10;
*01AH#VP~88BP2~+6B;;;;3350;5448;6947;;2;2;5;1;2601;;10;6;21;14;7;1;16;14;13;6;11;10;
a06BH=~~~~3B~~~-6;;;;4652;-1-1;-1-1;;2;2;5;1;2601;;10;6;21;14;7;1;16;14;13;6;11;10;
*p15:08;;;;4279;-1-1;;;2;2;5;1;2601;;10;6;21;14;7;1;16;14;13;6;11;10;
*P06;;;;;;;;2;2;5;1;2703;;10;6;21;14;7;1;16;14;13;6;11;10;
*z2;;;;;;;;2;2;5;1;2703;;10;6;21;14;7;1;16;14;13;6;11;10;
aP11;;;;;;;;2;2;5;1;2703;;10;6;21;14;7;1;16;14;13;6;11;10;
az5;;;;;;;;2;2;5;1;2703;;10;6;21;14;7;1;16;14;13;6;11;10;
*10SM-~~~78D~~~+7;;;;0029;-1-1;7352;;2;2;5;1;2703;;10;6;21;14;7;1;16;14;13;6;11;10;
a10RM+~~~58DM~~-7B;;;;0029;-1-1;7352;;2;2;5;1;2704;;10;6;21;14;7;1;16;14;13;6;11;10;
a11EQ#K7C~2D~~~-7;;;;4264;-1-1;-1-1;;2;2;5;1;2705;;10;6;21;14;7;1;16;14;13;6;11;10;
a06AQ-X7~46BH2~-7F;;;;4337;-1-1;8047;;2;2;5;1;2706;;10;6;21;14;7;1;16;14;13;6;11;10;
*01DQ#~~~36BS~~+7B;;;;4337;-1-1;8047;;2;2;5;1;2706;;10;6;21;14;7;1;16;14;13;6;11;10;
*06ET#K7B~9C~~~+7;;;;3565;-1-1;-1-1;;2;2;5;1;2708;;10;6;21;14;7;1;16;14;13;6;11;10;
*07AT-X8~97AT2~+7B;;;;3480;-1-1;7563;;2;2;5;1;2709;;10;6;21;14;7;1;16;14;13;6;11;10;
a03DT#~~~97AS~~-7B;;;;3480;-1-1;7563;;2;2;5;1;2710;;10;6;21;14;7;1;16;14;13;6;11;10;
a11EM#K7P~3A~~~-7;;;;4362;-1-1;-1-1;;2;2;5;1;2712;;10;6;21;14;7;1;16;14;13;6;11;10;
a10AM=XP~82CH4~-7B;;;;3551;-1-1;5437;;2;2;5;1;2713;;10;6;21;14;7;1;16;14;13;6;11;10;
*p16:08;;;;4663;-1-1;;;2;2;5;1;2713;;10;6;21;14;7;1;16;14;13;6;11;10;
*P06;;;;;;;;2;2;5;1;2734;;10;6;21;14;7;1;16;14;13;6;11;10;
*z2;;;;;;;;2;2;5;1;2734;;10;6;21;14;7;1;16;14;13;6;11;10;
aP11;;;;;;;;2;2;5;1;2734;;10;6;21;14;7;1;16;14;13;6;11;10;
az5;;;;;;;;2;2;5;1;2734;;10;6;21;14;7;1;16;14;13;6;11;10;
*10SM#~~~78A~~~+8;;;;0127;-1-1;7438;;2;2;5;1;2734;;10;6;21;14;7;1;16;14;13;6;11;10;
a10RM=~~~58AR~~-8B;;;;0127;-1-1;7438;;2;2;5;1;2734;;10;6;21;14;7;1;16;14;13;6;11;10;
*p17:08;;;;2354;-1-1;;;2;2;5;1;2735;;10;6;21;14;7;1;16;14;13;6;11;10;
*P06;;;;;;;;2;2;5;1;2755;;10;6;21;14;7;1;16;14;13;6;11;10;
*z2;;;;;;;;2;2;5;1;2755;;10;6;21;14;7;1;16;14;13;6;11;10;
aP11;;;;;;;;2;2;5;1;2755;;10;6;21;14;7;1;16;14;13;6;11;10;
az5;;;;;;;;2;2;5;1;2755;;10;6;21;14;7;1;16;14;13;6;11;10;
*10SM+~~~59D~~~+9;;;;0224;-1-1;7536;;2;2;5;1;2755;;10;6;21;14;7;1;16;14;13;6;11;10;
a03RM-~~~59DM~~-9B;;;;0224;-1-1;7536;;2;2;5;1;2756;;10;6;21;14;7;1;16;14;13;6;11;10;
a14EO-~~~~9A~~~-9;;;;2588;;;;2;2;5;1;2758;;10;6;21;14;7;1;16;14;13;6;11;10;
*07FH#~~~49D~~~+9B;;;;3734;;7531;;2;2;5;1;2761;;10;6;21;14;7;1;16;14;13;6;11;10;
*06ET#K1F~3B~~~+9;;;;4455;-1-1;-1-1;;2;2;5;1;2763;;10;6;21;14;7;1;16;14;13;6;11;10;
*21AT-X5~45BH2~+9F;;;;4212;-1-1;7765;;2;2;5;1;2764;;10;6;21;14;7;1;16;14;13;6;11;10;
a03DT+~~~45BS~~-9B;;;;4212;-1-1;7765;;2;2;5;1;2765;;10;6;21;14;7;1;16;14;13;6;11;10;
a11ET#~~~~8A~~~-9;;;;2956;-1-1;-1-1;;2;2;5;1;2767;;10;6;21;14;7;1;16;14;13;6;11;10;
a13AT#X5~41CH3~-9F;;;;4420;5221;7922;;2;2;5;1;2768;;10;6;21;14;7;1;16;14;13;6;11;10;
*06BT=~~~~2C~~~+9;;;;4879;-1-1;-1-1;;2;2;5;1;2768;;10;6;21;14;7;1;16;14;13;6;11;10;
ap17:09;;;;4291;-1-1;;;2;2;5;1;2769;;10;6;21;14;7;1;16;14;13;6;11;10;
*c10:02;;;;1010;-1-1;10026;;2;0;0;1;2793;;
aP11;;;;;;;;2;2;4;1;2793;;2;6;21;14;7;1;14;13;6;11;10;16;
az4;;;;;;;;2;2;4;1;2793;;2;6;21;14;7;1;14;13;6;11;10;16;
*P06;;;;;;;;2;2;4;1;2793;;2;6;21;14;7;1;14;13;6;11;10;16;
*z2;;;;;;;;2;2;4;1;2793;;2;6;21;14;7;1;14;13;6;11;10;16;
a14SM-~~~95B~~~-8;;;;0074;-1-1;7764;;2;2;4;1;2793;;2;6;21;14;7;1;14;13;6;11;10;16;
*01RM+~~~15BW~~+8B;;;;0074;-1-1;7764;;2;2;4;1;2794;;2;6;21;14;7;1;14;13;6;11;10;16;
*06EQ#K7C~3D~~~+8;;;;4144;-1-1;-1-1;;2;2;4;1;2796;;2;6;21;14;7;1;14;13;6;11;10;16;
*14AQ/X7~49CH1~+8F;;;;4329;5328;6527;;2;2;4;1;2796;;2;6;21;14;7;1;14;13;6;11;10;16;
a06BQ#~~~~2C~~~-8;;;;4772;-1-1;-1-1;;2;2;4;1;2796;;2;6;21;14;7;1;14;13;6;11;10;16;
*01DQ=~~~47BC~~+8B;;;;5771;5328;3423;;2;2;4;1;2797;;2;6;21;14;7;1;14;13;6;11;10;16;
ap17:10;;;;2412;-1-1;;;2;2;4;1;2797;;2;6;21;14;7;1;14;13;6;11;10;16;
aP11;;;;;;;;2;2;4;1;2816;;2;6;21;14;7;1;14;13;6;11;10;16;
az4;;;;;;;;2;2;4;1;2816;;2;6;21;14;7;1;14;13;6;11;10;16;
*P06;;;;;;;;2;2;4;1;2816;;2;6;21;14;7;1;14;13;6;11;10;16;
*z2;;;;;;;;2;2;4;1;2816;;2;6;21;14;7;1;14;13;6;11;10;16;
a14SM=~~~95A~~~-7;;;;0370;-1-1;9673;;2;2;4;1;2816;;2;6;21;14;7;1;14;13;6;11;10;16;
*p18:10;;;;0427;-1-1;;;2;2;4;1;2817;;2;6;21;14;7;1;14;13;6;11;10;16;
*P06;;;;;;;;2;1;4;1;2835;;6;21;14;7;1;2;14;13;6;11;10;16;
*z1;;;;;;;;2;1;4;1;2835;;6;21;14;7;1;2;14;13;6;11;10;16;
aP11;;;;;;;;2;1;4;1;2835;;6;21;14;7;1;2;14;13;6;11;10;16;
az4;;;;;;;;2;1;4;1;2835;;6;21;14;7;1;2;14;13;6;11;10;16;
*06SQ-~~~96C~~~+8;;;;0468;-1-1;7757;;2;1;4;1;2835;;6;21;14;7;1;2;14;13;6;11;10;16;
a10RQ#~~~16CL~~-8B;;;;0468;-1-1;7757;;2;1;4;1;2836;;6;21;14;7;1;2;14;13;6;11;10;16;
a11ET#K1F~3A~~~-8;;;;4358;-1-1;-1-1;;2;1;4;1;2838;;6;21;14;7;1;2;14;13;6;11;10;16;
a13AT-X5~41CH1~-8F;;;;4220;5525;7833;;2;1;4;1;2839;;6;21;14;7;1;2;14;13;6;11;10;16;
*07BT+~~~~2C~~~+8;;;;4575;-1-1;-1-1;;2;1;4;1;2839;;6;21;14;7;1;2;14;13;6;11;10;16;
*14DT+~~~43DB~~+8F;;;;4220;5525;5855;;2;1;4;1;2839;;6;21;14;7;1;2;14;13;6;11;10;16;
*06EH#~~~~7A~~~+8;;;;2837;-1-1;-1-1;;2;1;4;1;2841;;6;21;14;7;1;2;14;13;6;11;10;16;
*21AH#V5~41CH3~+8F;;;;4418;5322;7936;;2;1;4;1;2843;;6;21;14;7;1;2;14;13;6;11;10;16;
a11BH=~~~~2C~~~-8;;;;4778;-1-1;-1-1;;2;1;4;1;2843;;6;21;14;7;1;2;14;13;6;11;10;16;
*p19:10;;;;2363;-1-1;;;2;1;4;1;2844;;6;21;14;7;1;2;14;13;6;11;10;16;
*P06;;;;;;;;2;1;4;1;2863;;6;21;14;7;1;2;14;13;6;11;10;16;
*z1;;;;;;;;2;1;4;1;2863;;6;21;14;7;1;2;14;13;6;11;10;16;
aP11;;;;;;;;2;1;4;1;2863;;6;21;14;7;1;2;14;13;6;11;10;16;
az4;;;;;;;;2;1;4;1;2863;;6;21;14;7;1;2;14;13;6;11;10;16;
*06SQ#~~~97A~~~+9;;;;0267;-1-1;7674;;2;1;4;1;2863;;6;21;14;7;1;2;14;13;6;11;10;16;
a13RQ=~~~17AL~~-9F;;;;0267;-1-1;7674;;2;1;4;1;2863;;6;21;14;7;1;2;14;13;6;11;10;16;
*p20:10;;;;3192;-1-1;;;2;1;4;1;2865;;6;21;14;7;1;2;14;13;6;11;10;16;
*P06;;;;;;;;2;1;4;1;2880;;6;21;14;7;1;2;14;13;6;11;10;16;
*z1;;;;;;;;2;1;4;1;2880;;6;21;14;7;1;2;14;13;6;11;10;16;
aP11;;;;;;;;2;1;4;1;2880;;6;21;14;7;1;2;14;13;6;11;10;16;
az4;;;;;;;;2;1;4;1;2880;;6;21;14;7;1;2;14;13;6;11;10;16;
*06SQ+~~~97A~~~+9;;;;0464;-1-1;7371;;2;1;4;1;2880;;6;21;14;7;1;2;14;13;6;11;10;16;
a13RQ-~~~17AM~~-9F;;;;0464;-1-1;7371;;2;1;4;1;2881;;6;21;14;7;1;2;14;13;6;11;10;16;
a11EH#~~~~9D~~~-9;;;;2970;-1-1;-1-1;;2;1;4;1;2883;;6;21;14;7;1;2;14;13;6;11;10;16;
a14AH+V8~96CP3~-9B;;;;3384;-1-1;7951;;2;1;4;1;2884;;6;21;14;7;1;2;14;13;6;11;10;16;
*01DH-~~~96CS~~+9B;;;;3384;-1-1;7951;;2;1;4;1;2885;;6;21;14;7;1;2;14;13;6;11;10;16;
a13FH-~~~64A~~~-9F;;;;2149;;6179;;2;1;4;1;2887;;6;21;14;7;1;2;14;13;6;11;10;16;
a11EO-K7~~8B~~~-9;;;;3353;;;;2;1;4;1;2889;;6;21;14;7;1;2;14;13;6;11;10;16;
a14AH-~~~97AH~~-9;;;;3385;-1-1;7664;;2;1;4;1;2891;;6;21;14;7;1;2;14;13;6;11;10;16;
*04DH#~~~97A~~~+9B;;;;3385;-1-1;7664;;2;1;4;1;2891;;6;21;14;7;1;2;14;13;6;11;10;16;
*06EQ#K1C~3B~~~+9;;;;4651;-1-1;-1-1;;2;1;4;1;2893;;6;21;14;7;1;2;14;13;6;11;10;16;
*14AQ-X7~48DT1~+9F;;;;4537;-1-1;7557;;2;1;4;1;2893;;6;21;14;7;1;2;14;13;6;11;10;16;
a10DQ+~~~38DS~~-9B;;;;4537;-1-1;7557;;2;1;4;1;2894;;6;21;14;7;1;2;14;13;6;11;10;16;
a11EH#~~~~9A~~~-9;;;;3083;-1-1;-1-1;;2;1;4;1;2896;;6;21;14;7;1;2;14;13;6;11;10;16;
a14AH/V8~97BH2~-9B;;;;3273;5275;6876;;2;1;4;1;2898;;6;21;14;7;1;2;14;13;6;11;10;16;
*21BH#~~~~4B~~~+9;;;;4825;-1-1;-1-1;;2;1;4;1;2898;;6;21;14;7;1;2;14;13;6;11;10;16;
*p21:10;;;;4069;-1-1;;;2;1;4;1;2898;;6;21;14;7;1;2;14;13;6;11;10;16;
ac11:07;;;;1010;-1-1;9090;;2;0;0;1;2932;;
ac13:24;;;;1010;-1-1;9836;;2;0;0;1;2932;;
*P06;;;;;;;;2;1;4;1;2932;;6;21;14;7;1;2;14;24;6;7;10;16;
*z1;;;;;;;;2;1;4;1;2932;;6;21;14;7;1;2;14;24;6;7;10;16;
aP07;;;;;;;;2;1;4;1;2932;;6;21;14;7;1;2;14;24;6;7;10;16;
az4;;;;;;;;2;1;4;1;2932;;6;21;14;7;1;2;14;24;6;7;10;16;
*06SQ+~~~95B~~~+9;;;;0264;-1-1;7863;;2;1;4;1;2932;;6;21;14;7;1;2;14;24;6;7;10;16;
a24RQ-~~~15BR~~-9F;;;;0264;-1-1;7863;;2;1;4;1;2933;;6;21;14;7;1;2;14;24;6;7;10;16;
a07EH#~~~~9C~~~-9;;;;3565;-1-1;-1-1;;2;1;4;1;2934;;6;21;14;7;1;2;14;24;6;7;10;16;
a24AH=V5~44BP0~-9F;;;;3107;-1-1;5472;;2;1;4;1;2936;;6;21;14;7;1;2;14;24;6;7;10;16;
*p22:10;;;;4628;-1-1;;;2;1;4;1;2937;;6;21;14;7;1;2;14;24;6;7;10;16;
*P06;;;;;;;;2;1;4;1;2954;;6;21;14;7;1;2;14;24;6;7;10;16;
*z1;;;;;;;;2;1;4;1;2954;;6;21;14;7;1;2;14;24;6;7;10;16;
aP07;;;;;;;;2;1;4;1;2954;;6;21;14;7;1;2;14;24;6;7;10;16;
az4;;;;;;;;2;1;4;1;2954;;6;21;14;7;1;2;14;24;6;7;10;16;
*06SQ-~~~96C~~~+9;;;;0566;-1-1;7953;;2;1;4;1;2954;;6;21;14;7;1;2;14;24;6;7;10;16;
a10RQ+~~~16CW~~-9B;;;;0566;-1-1;7953;;2;1;4;1;2955;;6;21;14;7;1;2;14;24;6;7;10;16;
a07EQ#K1C~3D~~~-9;;;;4337;-1-1;-1-1;;2;1;4;1;2956;;6;21;14;7;1;2;14;24;6;7;10;16;
a06AQ#X1~37AH2~-9F;;;;4228;-1-1;7563;;2;1;4;1;2957;;6;21;14;7;1;2;14;24;6;7;10;16;
ap22:11;;;;2537;-1-1;;;2;1;4;1;2957;;6;21;14;7;1;2;14;24;6;7;10;16;
aP07;;;;;;;;2;1;3;1;2978;;6;21;14;7;1;2;24;6;7;10;16;14;
az3;;;;;;;;2;1;3;1;2978;;6;21;14;7;1;2;24;6;7;10;16;14;
*P06;;;;;;;;2;1;3;1;2978;;6;21;14;7;1;2;24;6;7;10;16;14;
*z1;;;;;;;;2;1;3;1;2978;;6;21;14;7;1;2;24;6;7;10;16;14;
a24SQ-~~~15B~~~-9;;;;0179;-1-1;7773;;2;1;3;1;2978;;6;21;14;7;1;2;24;6;7;10;16;14;
*01RQ+~~~15BL~~+9B;;;;0179;-1-1;7773;;2;1;3;1;2978;;6;21;14;7;1;2;24;6;7;10;16;14;
*06ET#K7B~4A~~~+9;;;;4236;-1-1;-1-1;;2;1;3;1;2980;;6;21;14;7;1;2;24;6;7;10;16;14;
*21AT+X6~25BH1~+9F;;;;4380;5478;7973;;2;1;3;1;2981;;6;21;14;7;1;2;24;6;7;10;16;14;
a10BT/~~~~4B~~~-9;;;;4622;-1-1;-1-1;;2;1;3;1;2981;;6;21;14;7;1;2;24;6;7;10;16;14;
*14DT+~~~23CC~~+9F;;;;5720;5478;4443;;2;1;3;1;2982;;6;21;14;7;1;2;24;6;7;10;16;14;
*06EH#~~~~8D~~~+9;;;;2939;-1-1;-1-1;;2;1;3;1;2983;;6;21;14;7;1;2;24;6;7;10;16;14;
*07AH#V5~46BH2~+9F;;;;4314;5320;7938;;2;1;3;1;2984;;6;21;14;7;1;2;24;6;7;10;16;14;
a06BH=~~~~2C~~~-9;;;;4780;-1-1;-1-1;;2;1;3;1;2984;;6;21;14;7;1;2;24;6;7;10;16;14;
*p23:11;;;;0460;-1-1;;;2;1;3;1;2985;;6;21;14;7;1;2;24;6;7;10;16;14;
*c21:12;;;;1010;-1-1;9470;;2;0;0;1;3019;;
*P06;;;;;;;;2;6;3;1;3019;;12;14;7;1;2;6;24;6;7;10;16;14;
*z6;;;;;;;;2;6;3;1;3019;;12;14;7;1;2;6;24;6;7;10;16;14;
aP07;;;;;;;;2;6;3;1;3019;;12;14;7;1;2;6;24;6;7;10;16;14;
az3;;;;;;;;2;6;3;1;3019;;12;14;7;1;2;6;24;6;7;10;16;14;
*12SQ!~~~78D~~~+9;;;;0630;-1-1;7651;;2;6;3;1;3019;;12;14;7;1;2;6;24;6;7;10;16;14;
a03RQ!~~~58DM~~-9B;;;;0630;-1-1;7651;;2;6;3;1;3019;;12;14;7;1;2;6;24;6;7;10;16;14;
a07EM#K1P~2C~~~-9;;;;4576;-1-1;-1-1;;2;6;3;1;3021;;12;14;7;1;2;6;24;6;7;10;16;14;
a24AM=XB~89AH2~-9B;;;;3161;-1-1;7608;;2;6;3;1;3022;;12;14;7;1;2;6;24;6;7;10;16;14;
*p24:11;;;;2492;-1-1;;;2;6;3;1;3023;;12;14;7;1;2;6;24;6;7;10;16;14;
*P06;;;;;;;;2;6;3;1;3043;;12;14;7;1;2;6;24;6;7;10;16;14;
*z6;;;;;;;;2;6;3;1;3043;;12;14;7;1;2;6;24;6;7;10;16;14;
aP07;;;;;;;;2;6;3;1;3043;;12;14;7;1;2;6;24;6;7;10;16;14;
az3;;;;;;;;2;6;3;1;3043;;12;14;7;1;2;6;24;6;7;10;16;14;
*12SQ!~~~79D~~~+9;;;;0235;-1-1;7631;;2;6;3;1;3043;;12;14;7;1;2;6;24;6;7;10;16;14;
a24RQ!~~~59DR~~-9B;;;;0235;-1-1;7631;;2;6;3;1;3043;;12;14;7;1;2;6;24;6;7;10;16;14;
a07ET#K1F~2D~~~-9;;;;4371;-1-1;-1-1;;2;6;3;1;3045;;12;14;7;1;2;6;24;6;7;10;16;14;
a10AT#X5~41CH2~-9F;;;;4227;5427;7827;;2;6;3;1;3046;;12;14;7;1;2;6;24;6;7;10;16;14;
*07BT=~~~~2C~~~+9;;;;4673;-1-1;-1-1;;2;6;3;1;3046;;12;14;7;1;2;6;24;6;7;10;16;14;
ap24:12;;;;3907;-1-1;;;2;6;3;1;3047;;12;14;7;1;2;6;24;6;7;10;16;14;
aP07;;;;;;;;2;6;2;1;3065;;12;14;7;1;2;6;6;7;10;16;14;24;
az2;;;;;;;;2;6;2;1;3065;;12;14;7;1;2;6;6;7;10;16;14;24;
*P06;;;;;;;;2;6;2;1;3065;;12;14;7;1;2;6;6;7;10;16;14;24;
*z6;;;;;;;;2;6;2;1;3065;;12;14;7;1;2;6;6;7;10;16;14;24;
a06SM-~~~95B~~~-9;;;;0073;-1-1;7772;;2;6;2;1;3065;;12;14;7;1;2;6;6;7;10;16;14;24;
*01RM+~~~15BM~~+9F;;;;0073;-1-1;7772;;2;6;2;1;3066;;12;14;7;1;2;6;6;7;10;16;14;24;
*06EQ#K1C~3D~~~+9;;;;4343;-1-1;-1-1;;2;6;2;1;3068;;12;14;7;1;2;6;6;7;10;16;14;24;
*14AQ#X7~41CH4~+9F;;;;4225;-1-1;8029;;2;6;2;1;3068;;12;14;7;1;2;6;6;7;10;16;14;24;
*p25:12;;;;2071;-1-1;;;2;6;2;1;3069;;12;14;7;1;2;6;6;7;10;16;14;24;
**2set;;;;;;;;3;6;2;1;3069;;12;14;7;1;2;6;6;7;10;16;14;24;
aP07>LUp;;;;;;;;3;4;6;1;3422;;7;1;2;6;21;14;10;6;14;13;16;7;
az6>LUp;;;;;;;;3;4;6;1;3422;;7;1;2;6;21;14;10;6;14;13;16;7;
*P06>LUp;;;;;;;;3;4;6;1;3422;;7;1;2;6;21;14;10;6;14;13;16;7;
*z4>LUp;;;;;;;;3;4;6;1;3422;;7;1;2;6;21;14;10;6;14;13;16;7;
a10SQ-~~~71C~~~00;;;;0327;-1-1;7736;;3;4;6;1;3422;;7;1;2;6;21;14;10;6;14;13;16;7;
*04RQ+~~~51CL~~00B;;;;0327;-1-1;7736;;3;4;6;1;3423;;7;1;2;6;21;14;10;6;14;13;16;7;
*06ET#K1B~3A~~~00;;;;4158;-1-1;-1-1;;3;4;6;1;3424;;7;1;2;6;21;14;10;6;14;13;16;7;
*07AT-X8~95BH4~00B;;;;3486;-1-1;7774;;3;4;6;1;3426;;7;1;2;6;21;14;10;6;14;13;16;7;
a03DT+~~~95BS~~00B;;;;3486;-1-1;7774;;3;4;6;1;3426;;7;1;2;6;21;14;10;6;14;13;16;7;
a13EO-~~~~4D~~~00;;;;4211;;;;3;4;6;1;3428;;7;1;2;6;21;14;10;6;14;13;16;7;
*04FH!~~~78A~~~00B;;;;3511;;7548;;3;4;6;1;3431;;7;1;2;6;21;14;10;6;14;13;16;7;
*06EO#K1S~2C~~~00;;;;4473;-1-1;-1-1;;3;4;6;1;3433;;7;1;2;6;21;14;10;6;14;13;16;7;
*06AO-PP~31C~~~00F;;;;4473;-1-1;7734;;3;4;6;1;3433;;7;1;2;6;21;14;10;6;14;13;16;7;
a07DO#~~~21CS~~00B;;;;4473;-1-1;7734;;3;4;6;1;3433;;7;1;2;6;21;14;10;6;14;13;16;7;
a14EH#~~~~2C~~~00;;;;4470;-1-1;-1-1;;3;4;6;1;3434;;7;1;2;6;21;14;10;6;14;13;16;7;
a13AH-V5~41CP2~00F;;;;4426;5427;8028;;3;4;6;1;3436;;7;1;2;6;21;14;10;6;14;13;16;7;
*02BH+~~~~2C~~~00;;;;4673;-1-1;-1-1;;3;4;6;1;3436;;7;1;2;6;21;14;10;6;14;13;16;7;
*04DH#~~~47AB~~00B;;;;4426;5427;7564;;3;4;6;1;3436;;7;1;2;6;21;14;10;6;14;13;16;7;
*06ET#KMF~3A~~~00;;;;3759;-1-1;-1-1;;3;4;6;1;3438;;7;1;2;6;21;14;10;6;14;13;16;7;
*01AT#X5~41CH2~00F;;;;4220;5324;7732;;3;4;6;1;3439;;7;1;2;6;21;14;10;6;14;13;16;7;
a14BT!~~~~2C~~~00;;;;4776;-1-1;-1-1;;3;4;6;1;3440;;7;1;2;6;21;14;10;6;14;13;16;7;
a07DT=~~~41CB~~00B;;;;4220;5324;7831;;3;4;6;1;3440;;7;1;2;6;21;14;10;6;14;13;16;7;
*p01:00;;;;0030;-1-1;;;3;4;6;1;3442;;7;1;2;6;21;14;10;6;14;13;16;7;
*P06;;;;;;;;3;3;6;1;3462;;1;2;6;21;14;7;10;6;14;13;16;7;
*z3;;;;;;;;3;3;6;1;3462;;1;2;6;21;14;7;10;6;14;13;16;7;
aP07;;;;;;;;3;3;6;1;3462;;1;2;6;21;14;7;10;6;14;13;16;7;
az6;;;;;;;;3;3;6;1;3462;;1;2;6;21;14;7;10;6;14;13;16;7;
*01SM-~~~91C~~~+1;;;;0471;-1-1;8134;;3;3;6;1;3462;;1;2;6;21;14;7;10;6;14;13;16;7;
a10RM+~~~11CO~~-1B;;;;0471;-1-1;8134;;3;3;6;1;3463;;1;2;6;21;14;7;10;6;14;13;16;7;
a07EM#K1B~3D~~~-1;;;;4344;-1-1;-1-1;;3;3;6;1;3464;;1;2;6;21;14;7;10;6;14;13;16;7;
a14AM-X4~21CH4~-1F;;;;4278;-1-1;7728;;3;3;6;1;3465;;1;2;6;21;14;7;10;6;14;13;16;7;
*07DM#~~~21CS~~+1B;;;;4278;-1-1;7728;;3;3;6;1;3466;;1;2;6;21;14;7;10;6;14;13;16;7;
*06EM#~~~~3A~~~+1;;;;4253;-1-1;-1-1;;3;3;6;1;3466;;1;2;6;21;14;7;10;6;14;13;16;7;
*01AM-XP~83DP1~+1B;;;;2546;-1-1;5761;;3;3;6;1;3468;;1;2;6;21;14;7;10;6;14;13;16;7;
a06DM#~~~83DS~~-1F;;;;2546;-1-1;5761;;3;3;6;1;3469;;1;2;6;21;14;7;10;6;14;13;16;7;
a07EQ#K1C~3B~~~-1;;;;4460;-1-1;-1-1;;3;3;6;1;3470;;1;2;6;21;14;7;10;6;14;13;16;7;
a06AQ#X1~38DT1~-1F;;;;4544;-1-1;7658;;3;3;6;1;3471;;1;2;6;21;14;7;10;6;14;13;16;7;
*04DQ=~~~38DS~~+1B;;;;4544;-1-1;7658;;3;3;6;1;3471;;1;2;6;21;14;7;10;6;14;13;16;7;
ap01:01;;;;2547;-1-1;;;3;3;6;1;3473;;1;2;6;21;14;7;10;6;14;13;16;7;
aP07;;;;;;;;3;3;5;1;3490;;1;2;6;21;14;7;6;14;13;16;7;10;
az5;;;;;;;;3;3;5;1;3490;;1;2;6;21;14;7;6;14;13;16;7;10;
*P06;;;;;;;;3;3;5;1;3490;;1;2;6;21;14;7;6;14;13;16;7;10;
*z3;;;;;;;;3;3;5;1;3490;;1;2;6;21;14;7;6;14;13;16;7;10;
a06SM=~~~96D~~~00;;;;0468;-1-1;9952;;3;3;5;1;3490;;1;2;6;21;14;7;6;14;13;16;7;10;
*p02:01;;;;0148;-1-1;;;3;3;5;1;3491;;1;2;6;21;14;7;6;14;13;16;7;10;
*P06;;;;;;;;3;2;5;1;3513;;2;6;21;14;7;1;6;14;13;16;7;10;
*z2;;;;;;;;3;2;5;1;3513;;2;6;21;14;7;1;6;14;13;16;7;10;
aP07;;;;;;;;3;2;5;1;3513;;2;6;21;14;7;1;6;14;13;16;7;10;
az5;;;;;;;;3;2;5;1;3513;;2;6;21;14;7;1;6;14;13;16;7;10;
*02SM+~~~76B~~~+1;;;;0442;-1-1;7848;;3;2;5;1;3513;;2;6;21;14;7;1;6;14;13;16;7;10;
a03RM-~~~66BL~~-1B;;;;0442;-1-1;7848;;3;2;5;1;3514;;2;6;21;14;7;1;6;14;13;16;7;10;
a07ET#~~~~2B~~~-1;;;;4691;-1-1;-1-1;;3;2;5;1;3515;;2;6;21;14;7;1;6;14;13;16;7;10;
a14AT#X6~25BH2~-1F;;;;4278;5576;7872;;3;2;5;1;3516;;2;6;21;14;7;1;6;14;13;16;7;10;
*14BT=~~~~4B~~~+1;;;;4524;-1-1;-1-1;;3;2;5;1;3517;;2;6;21;14;7;1;6;14;13;16;7;10;
ap02:02;;;;0348;-1-1;;;3;2;5;1;3518;;2;6;21;14;7;1;6;14;13;16;7;10;
aP07;;;;;;;;3;2;4;1;3536;;2;6;21;14;7;1;14;13;16;7;10;6;
az4;;;;;;;;3;2;4;1;3536;;2;6;21;14;7;1;14;13;16;7;10;6;
*P06;;;;;;;;3;2;4;1;3536;;2;6;21;14;7;1;14;13;16;7;10;6;
*z2;;;;;;;;3;2;4;1;3536;;2;6;21;14;7;1;14;13;16;7;10;6;
a14SM+~~~98D~~~00;;;;0272;-1-1;7550;;3;2;4;1;3536;;2;6;21;14;7;1;14;13;16;7;10;6;
*01RM-~~~18DL~~00B;;;;0272;-1-1;7550;;3;2;4;1;3537;;2;6;21;14;7;1;14;13;16;7;10;6;
*p03:02;;;;2664;-1-1;;;3;2;4;1;3538;;2;6;21;14;7;1;14;13;16;7;10;6;
*P06;;;;;;;;3;1;4;1;3685;;6;21;14;7;1;2;14;13;16;7;10;6;
*z1;;;;;;;;3;1;4;1;3685;;6;21;14;7;1;2;14;13;16;7;10;6;
aP07;;;;;;;;3;1;4;1;3685;;6;21;14;7;1;2;14;13;16;7;10;6;
az4;;;;;;;;3;1;4;1;3685;;6;21;14;7;1;2;14;13;16;7;10;6;
*06SQ!~~~97A~~~+1;;;;0168;-1-1;7472;;3;1;4;1;3685;;6;21;14;7;1;2;14;13;16;7;10;6;
a13RQ!~~~17AM~~-1F;;;;0168;-1-1;7472;;3;1;4;1;3686;;6;21;14;7;1;2;14;13;16;7;10;6;
a07EO-K1~~3A~~~-1;;;;4351;;;;3;1;4;1;3687;;6;21;14;7;1;2;14;13;16;7;10;6;
*21BO#~~~~3C~~~+1;;;;4945;-1-1;-1-1;;3;1;4;1;3688;;6;21;14;7;1;2;14;13;16;7;10;6;
a03DO=~~~25CC~~-1B;;;;3966;-1-1;8493;;3;1;4;1;3688;;6;21;14;7;1;2;14;13;16;7;10;6;
*p04:02;;;;1607;-1-1;;;3;1;4;1;3690;;6;21;14;7;1;2;14;13;16;7;10;6;
*P06;;;;;;;;3;1;4;1;3707;;6;21;14;7;1;2;14;13;16;7;10;6;
*z1;;;;;;;;3;1;4;1;3707;;6;21;14;7;1;2;14;13;16;7;10;6;
aP07;;;;;;;;3;1;4;1;3707;;6;21;14;7;1;2;14;13;16;7;10;6;
az4;;;;;;;;3;1;4;1;3707;;6;21;14;7;1;2;14;13;16;7;10;6;
*06SQ=~~~96D~~~+2;;;;0070;-1-1;10054;;3;1;4;1;3707;;6;21;14;7;1;2;14;13;16;7;10;6;
ap04:03;;;;0046;-1-1;;;3;1;4;1;3709;;6;21;14;7;1;2;14;13;16;7;10;6;
aP07;;;;;;;;3;1;3;1;3728;;6;21;14;7;1;2;13;16;7;10;6;14;
az3;;;;;;;;3;1;3;1;3728;;6;21;14;7;1;2;13;16;7;10;6;14;
*P06;;;;;;;;3;1;3;1;3728;;6;21;14;7;1;2;13;16;7;10;6;14;
*z1;;;;;;;;3;1;3;1;3728;;6;21;14;7;1;2;13;16;7;10;6;14;
a13SQ-~~~94B~~~-1;;;;0460;-1-1;5674;;3;1;3;1;3728;;6;21;14;7;1;2;13;16;7;10;6;14;
*14RQ+~~~64BM~~+1F;;;;0460;-1-1;5674;;3;1;3;1;3730;;6;21;14;7;1;2;13;16;7;10;6;14;
*06ET#K1F~3D~~~+1;;;;4346;-1-1;-1-1;;3;1;3;1;3731;;6;21;14;7;1;2;13;16;7;10;6;14;
*07AT+X5~48DH4~+1F;;;;4421;-1-1;7461;;3;1;3;1;3732;;6;21;14;7;1;2;13;16;7;10;6;14;
a13DT-~~~48DS~~-1B;;;;4421;-1-1;7461;;3;1;3;1;3732;;6;21;14;7;1;2;13;16;7;10;6;14;
*p05:03;;;;4460;-1-1;;;3;1;3;1;3736;;6;21;14;7;1;2;13;16;7;10;6;14;
*P06;;;;;;;;3;6;3;1;3757;;21;14;7;1;2;6;13;16;7;10;6;14;
*z6;;;;;;;;3;6;3;1;3757;;21;14;7;1;2;6;13;16;7;10;6;14;
aP07;;;;;;;;3;6;3;1;3757;;21;14;7;1;2;6;13;16;7;10;6;14;
az3;;;;;;;;3;6;3;1;3757;;21;14;7;1;2;6;13;16;7;10;6;14;
*21SQ=~~~76D~~~+2;;;;0133;-1-1;9858;;3;6;3;1;3757;;21;14;7;1;2;6;13;16;7;10;6;14;
ap05:04;;;;0242;-1-1;;;3;6;3;1;3759;;21;14;7;1;2;6;13;16;7;10;6;14;
aP07;;;;;;;;3;6;2;1;3774;;21;14;7;1;2;6;16;7;10;6;14;13;
az2;;;;;;;;3;6;2;1;3774;;21;14;7;1;2;6;16;7;10;6;14;13;
*P06;;;;;;;;3;6;2;1;3774;;21;14;7;1;2;6;16;7;10;6;14;13;
*z6;;;;;;;;3;6;2;1;3774;;21;14;7;1;2;6;16;7;10;6;14;13;
a16SM-~~~77A~~~-1;;;;0030;-1-1;7366;;3;6;2;1;3774;;21;14;7;1;2;6;16;7;10;6;14;13;
*01RM#~~~57AM~~+1F;;;;0030;-1-1;7366;;3;6;2;1;3775;;21;14;7;1;2;6;16;7;10;6;14;13;
*06EQ#K1C~3B~~~+1;;;;4459;-1-1;-1-1;;3;6;2;1;3776;;21;14;7;1;2;6;16;7;10;6;14;13;
*14AQ#X7~41CH1~+1F;;;;4438;-1-1;7723;;3;6;2;1;3777;;21;14;7;1;2;6;16;7;10;6;14;13;
*p06:04;;;;2377;-1-1;;;3;6;2;1;3777;;21;14;7;1;2;6;16;7;10;6;14;13;
*P06;;;;;;;;3;5;2;1;3797;;14;7;1;2;6;21;16;7;10;6;14;13;
*z5;;;;;;;;3;5;2;1;3797;;14;7;1;2;6;21;16;7;10;6;14;13;
aP07;;;;;;;;3;5;2;1;3797;;14;7;1;2;6;21;16;7;10;6;14;13;
az2;;;;;;;;3;5;2;1;3797;;14;7;1;2;6;21;16;7;10;6;14;13;
*14SM!~~~78D~~~+2;;;;0136;-1-1;7561;;3;5;2;1;3797;;14;7;1;2;6;21;16;7;10;6;14;13;
a13RM!~~~58DM~~-2B;;;;0136;-1-1;7561;;3;5;2;1;3798;;14;7;1;2;6;21;16;7;10;6;14;13;
a07ET#K7F~4B~~~-2;;;;4434;-1-1;-1-1;;3;5;2;1;3799;;14;7;1;2;6;21;16;7;10;6;14;13;
a10AT#X5~44BH3~-2F;;;;4412;-1-1;5464;;3;5;2;1;3800;;14;7;1;2;6;21;16;7;10;6;14;13;
ap06:05;;;;4636;-1-1;;;3;5;2;1;3801;;14;7;1;2;6;21;16;7;10;6;14;13;
aP07;;;;;;;;3;5;1;1;3823;;14;7;1;2;6;21;7;10;6;14;13;16;
az1;;;;;;;;3;5;1;1;3823;;14;7;1;2;6;21;7;10;6;14;13;16;
*P06;;;;;;;;3;5;1;1;3823;;14;7;1;2;6;21;7;10;6;14;13;16;
*z5;;;;;;;;3;5;1;1;3823;;14;7;1;2;6;21;7;10;6;14;13;16;
a07SM-~~~96C~~~-1;;;;0465;-1-1;7752;;3;5;1;1;3823;;14;7;1;2;6;21;7;10;6;14;13;16;
*21RM#~~~16CO~~+1B;;;;0465;-1-1;7752;;3;5;1;1;3824;;14;7;1;2;6;21;7;10;6;14;13;16;
*06EQ#K1C~3B~~~+1;;;;4455;-1-1;-1-1;;3;5;1;1;3826;;14;7;1;2;6;21;7;10;6;14;13;16;
*02AQ-X1~34AT1~+1F;;;;4441;-1-1;5866;;3;5;1;1;3826;;14;7;1;2;6;21;7;10;6;14;13;16;
a10DQ#~~~34AS~~-1F;;;;4441;-1-1;5866;;3;5;1;1;3827;;14;7;1;2;6;21;7;10;6;14;13;16;
a07ET#~~~~2D~~~-1;;;;4363;-1-1;-1-1;;3;5;1;1;3828;;14;7;1;2;6;21;7;10;6;14;13;16;
a14AT#X6~27AT2~-1F;;;;4280;-1-1;7376;;3;5;1;1;3830;;14;7;1;2;6;21;7;10;6;14;13;16;
*04DT=~~~27AS~~+1B;;;;4280;-1-1;7376;;3;5;1;1;3831;;14;7;1;2;6;21;7;10;6;14;13;16;
ap06:06;;;;2421;-1-1;;;3;5;1;1;3832;;14;7;1;2;6;21;7;10;6;14;13;16;
aP07;;;;;;;;3;5;1;1;3855;;14;7;1;2;6;21;7;10;6;14;13;16;
az1;;;;;;;;3;5;1;1;3855;;14;7;1;2;6;21;7;10;6;14;13;16;
*P06;;;;;;;;3;5;1;1;3855;;14;7;1;2;6;21;7;10;6;14;13;16;
*z5;;;;;;;;3;5;1;1;3855;;14;7;1;2;6;21;7;10;6;14;13;16;
a07SM!~~~68D~~~00;;;;0257;-1-1;7559;;3;5;1;1;3855;;14;7;1;2;6;21;7;10;6;14;13;16;
*21RM!~~~68DO~~00B;;;;0257;-1-1;7559;;3;5;1;1;3856;;14;7;1;2;6;21;7;10;6;14;13;16;
*06ET#K1B~8B~~~00;;;;3553;-1-1;-1-1;;3;5;1;1;3858;;14;7;1;2;6;21;7;10;6;14;13;16;
*07AT#X6~25BH4~00F;;;;4583;5379;8166;;3;5;1;1;3859;;14;7;1;2;6;21;7;10;6;14;13;16;
a10BT=~~~~4B~~~00;;;;4721;-1-1;-1-1;;3;5;1;1;3859;;14;7;1;2;6;21;7;10;6;14;13;16;
*p07:06;;;;1730;-1-1;;;3;5;1;1;3859;;14;7;1;2;6;21;7;10;6;14;13;16;
*P06;;;;;;;;3;4;1;1;3882;;7;1;2;6;21;14;7;10;6;14;13;16;
*z4;;;;;;;;3;4;1;1;3882;;7;1;2;6;21;14;7;10;6;14;13;16;
aP07;;;;;;;;3;4;1;1;3882;;7;1;2;6;21;14;7;10;6;14;13;16;
az1;;;;;;;;3;4;1;1;3882;;7;1;2;6;21;14;7;10;6;14;13;16;
*07SQ=~~~76D~~~+1;;;;0435;-1-1;9655;;3;4;1;1;3882;;7;1;2;6;21;14;7;10;6;14;13;16;
ap07:07;;;;0445;-1-1;;;3;4;1;1;3883;;7;1;2;6;21;14;7;10;6;14;13;16;
aP07;;;;;;;;3;4;6;1;3899;;7;1;2;6;21;14;10;6;14;13;16;7;
az6;;;;;;;;3;4;6;1;3899;;7;1;2;6;21;14;10;6;14;13;16;7;
*P06;;;;;;;;3;4;6;1;3899;;7;1;2;6;21;14;10;6;14;13;16;7;
*z4;;;;;;;;3;4;6;1;3899;;7;1;2;6;21;14;10;6;14;13;16;7;
a10SQ-~~~56B~~~00;;;;0322;-1-1;7938;;3;4;6;1;3899;;7;1;2;6;21;14;10;6;14;13;16;7;
*04RQ+~~~56BM~~00B;;;;0322;-1-1;7938;;3;4;6;1;3900;;7;1;2;6;21;14;10;6;14;13;16;7;
*06EM#K7P~3A~~~00;;;;4253;-1-1;-1-1;;3;4;6;1;3901;;7;1;2;6;21;14;10;6;14;13;16;7;
*21AM#XB~87BH4~00B;;;;3265;5264;6863;;3;4;6;1;3902;;7;1;2;6;21;14;10;6;14;13;16;7;
a13BM=~~~~4B~~~00;;;;4836;-1-1;-1-1;;3;4;6;1;3902;;7;1;2;6;21;14;10;6;14;13;16;7;
*p08:07;;;;2145;-1-1;;;3;4;6;1;3903;;7;1;2;6;21;14;10;6;14;13;16;7;
*P06;;;;;;;;3;3;6;1;3923;;1;2;6;21;14;7;10;6;14;13;16;7;
*z3;;;;;;;;3;3;6;1;3923;;1;2;6;21;14;7;10;6;14;13;16;7;
aP07;;;;;;;;3;3;6;1;3923;;1;2;6;21;14;7;10;6;14;13;16;7;
az6;;;;;;;;3;3;6;1;3923;;1;2;6;21;14;7;10;6;14;13;16;7;
*01SM+~~~99D~~~+1;;;;0071;-1-1;7232;;3;3;6;1;3923;;1;2;6;21;14;7;10;6;14;13;16;7;
a10RM-~~~19DL~~-1B;;;;0071;-1-1;7232;;3;3;6;1;3924;;1;2;6;21;14;7;10;6;14;13;16;7;
*06AO+~~~27AH1~+1F;;;;4086;5483;7580;;3;3;6;1;3927;;1;2;6;21;14;7;10;6;14;13;16;7;
a13BO/~~~~4C~~~-1;;;;4617;-1-1;-1-1;;3;3;6;1;3927;;1;2;6;21;14;7;10;6;14;13;16;7;
*07DO#~~~29DC~~+1B;;;;6014;4617;7028;;3;3;6;1;3929;;1;2;6;21;14;7;10;6;14;13;16;7;
*06ET#K1F~3A~~~+1;;;;4257;-1-1;-1-1;;3;3;6;1;3930;;1;2;6;21;14;7;10;6;14;13;16;7;
*21AT=X5~47DH2~+1F;;;;4323;-1-1;7587;;3;3;6;1;3931;;1;2;6;21;14;7;10;6;14;13;16;7;
ap08:08;;;;2513;-1-1;;;3;3;6;1;3933;;1;2;6;21;14;7;10;6;14;13;16;7;
aP07;;;;;;;;3;3;5;1;3959;;1;2;6;21;14;7;6;14;13;16;7;10;
az5;;;;;;;;3;3;5;1;3959;;1;2;6;21;14;7;6;14;13;16;7;10;
*P06;;;;;;;;3;3;5;1;3959;;1;2;6;21;14;7;6;14;13;16;7;10;
*z3;;;;;;;;3;3;5;1;3959;;1;2;6;21;14;7;6;14;13;16;7;10;
a06SM=~~~95A~~~00;;;;0467;-1-1;9866;;3;3;5;1;3959;;1;2;6;21;14;7;6;14;13;16;7;10;
*p09:08;;;;0234;-1-1;;;3;3;5;1;3960;;1;2;6;21;14;7;6;14;13;16;7;10;
*c02:15;;;;1010;-1-1;9722;;3;0;0;1;3995;;
*P06;;;;;;;;3;2;5;1;3995;;15;6;21;14;7;1;6;14;13;16;7;10;
*z2;;;;;;;;3;2;5;1;3995;;15;6;21;14;7;1;6;14;13;16;7;10;
aP07;;;;;;;;3;2;5;1;3995;;15;6;21;14;7;1;6;14;13;16;7;10;
az5;;;;;;;;3;2;5;1;3995;;15;6;21;14;7;1;6;14;13;16;7;10;
*15SQ-~~~15B~~~+1;;;;0378;-1-1;7881;;3;2;5;1;3995;;15;6;21;14;7;1;6;14;13;16;7;10;
a13RQ+~~~15BM~~-1F;;;;0378;-1-1;7881;;3;2;5;1;3996;;15;6;21;14;7;1;6;14;13;16;7;10;
a07ET#K1B~3C~~~-1;;;;4537;-1-1;-1-1;;3;2;5;1;3998;;15;6;21;14;7;1;6;14;13;16;7;10;
a14AT=X6~25DH4~-1F;;;;4281;-1-1;9092;;3;2;5;1;3999;;15;6;21;14;7;1;6;14;13;16;7;10;
*p10:08;;;;1008;-1-1;;;3;2;5;1;4000;;15;6;21;14;7;1;6;14;13;16;7;10;
*P06;;;;;;;;3;2;5;1;4190;;15;6;21;14;7;1;6;14;13;16;7;10;
*z2;;;;;;;;3;2;5;1;4190;;15;6;21;14;7;1;6;14;13;16;7;10;
aP07;;;;;;;;3;2;5;1;4190;;15;6;21;14;7;1;6;14;13;16;7;10;
az5;;;;;;;;3;2;5;1;4190;;15;6;21;14;7;1;6;14;13;16;7;10;
*15SQ#~~~99A~~~+2;;;;0273;-1-1;7615;;3;2;5;1;4190;;15;6;21;14;7;1;6;14;13;16;7;10;
a03RQ=~~~19AR~~-2B;;;;0273;-1-1;7615;;3;2;5;1;4191;;15;6;21;14;7;1;6;14;13;16;7;10;
*p11:08;;;;2185;-1-1;;;3;2;5;1;4191;;15;6;21;14;7;1;6;14;13;16;7;10;
*P06;;;;;;;;3;2;5;1;4214;;15;6;21;14;7;1;6;14;13;16;7;10;
*z2;;;;;;;;3;2;5;1;4214;;15;6;21;14;7;1;6;14;13;16;7;10;
aP07;;;;;;;;3;2;5;1;4214;;15;6;21;14;7;1;6;14;13;16;7;10;
az5;;;;;;;;3;2;5;1;4214;;15;6;21;14;7;1;6;14;13;16;7;10;
*15SQ!~~~96B~~~+3;;;;0272;-1-1;8048;;3;2;5;1;4214;;15;6;21;14;7;1;6;14;13;16;7;10;
a10RQ!~~~16BR~~-3B;;;;0272;-1-1;8048;;3;2;5;1;4215;;15;6;21;14;7;1;6;14;13;16;7;10;
a07EM#K7B~8C~~~-3;;;;3646;-1-1;-1-1;;3;2;5;1;4217;;15;6;21;14;7;1;6;14;13;16;7;10;
a14AM-X4~26CH2~-3F;;;;4475;5271;7958;;3;2;5;1;4218;;15;6;21;14;7;1;6;14;13;16;7;10;
*14BM+~~~~4B~~~+3;;;;4829;-1-1;-1-1;;3;2;5;1;4218;;15;6;21;14;7;1;6;14;13;16;7;10;
a10DM-~~~22DC~~-3B;;;;5625;5271;3963;;3;2;5;1;4218;;15;6;21;14;7;1;6;14;13;16;7;10;
*14FH-~~~22D~~~+3F;;;;3963;;5829;;3;2;5;1;4219;;15;6;21;14;7;1;6;14;13;16;7;10;
*07EH#~~~~9C~~~+3;;;;3467;-1-1;-1-1;;3;2;5;1;4221;;15;6;21;14;7;1;6;14;13;16;7;10;
*21AH#V5~41BH2~+3F;;;;4328;5324;7911;;3;2;5;1;4222;;15;6;21;14;7;1;6;14;13;16;7;10;
a14BH=~~~~2C~~~-3;;;;4776;-1-1;-1-1;;3;2;5;1;4222;;15;6;21;14;7;1;6;14;13;16;7;10;
*p12:08;;;;0275;-1-1;;;3;2;5;1;4223;;15;6;21;14;7;1;6;14;13;16;7;10;
*P06;;;;;;;;3;2;5;1;4245;;15;6;21;14;7;1;6;14;13;16;7;10;
*z2;;;;;;;;3;2;5;1;4245;;15;6;21;14;7;1;6;14;13;16;7;10;
aP07;;;;;;;;3;2;5;1;4245;;15;6;21;14;7;1;6;14;13;16;7;10;
az5;;;;;;;;3;2;5;1;4245;;15;6;21;14;7;1;6;14;13;16;7;10;
*15SQ/~~~95B~~~+4;;;;0168;-1-1;7879;;3;2;5;1;4245;;15;6;21;14;7;1;6;14;13;16;7;10;
a13RQ/~~~15BL~~-4F;;;;0168;-1-1;7879;;3;2;5;1;4246;;15;6;21;14;7;1;6;14;13;16;7;10;
*01FH#~~~88A~~~+4B;;;;2560;;7243;;3;2;5;1;4253;;15;6;21;14;7;1;6;14;13;16;7;10;
*06ET#K1B~3B~~~+4;;;;4654;-1-1;-1-1;;3;2;5;1;4254;;15;6;21;14;7;1;6;14;13;16;7;10;
*07AT-X8~97BH4~+4B;;;;3384;5277;6871;;3;2;5;1;4256;;15;6;21;14;7;1;6;14;13;16;7;10;
a13BT+~~~~4B~~~-4;;;;4823;-1-1;-1-1;;3;2;5;1;4256;;15;6;21;14;7;1;6;14;13;16;7;10;
a10DT+~~~96CB~~-4B;;;;3384;5277;7852;;3;2;5;1;4256;;15;6;21;14;7;1;6;14;13;16;7;10;
a03EH#~~~~7D~~~-4;;;;2617;-1-1;-1-1;;3;2;5;1;4258;;15;6;21;14;7;1;6;14;13;16;7;10;
a13AH-V5~45BP3~-4F;;;;4718;-1-1;7866;;3;2;5;1;4260;;15;6;21;14;7;1;6;14;13;16;7;10;
*15DH#~~~45BS~~+4B;;;;4718;-1-1;7866;;3;2;5;1;4261;;15;6;21;14;7;1;6;14;13;16;7;10;
*06EQ#KMC~3A~~~+4;;;;4061;-1-1;-1-1;;3;2;5;1;4262;;15;6;21;14;7;1;6;14;13;16;7;10;
*14AQ#XM~38BH1~+4F;;;;4349;5449;6648;;3;2;5;1;4263;;15;6;21;14;7;1;6;14;13;16;7;10;
a16BQ=~~~~3B~~~-4;;;;4651;-1-1;-1-1;;3;2;5;1;4263;;15;6;21;14;7;1;6;14;13;16;7;10;
*p13:08;;;;4491;-1-1;;;3;2;5;1;4264;;15;6;21;14;7;1;6;14;13;16;7;10;
*P06;;;;;;;;3;2;5;1;4361;;15;6;21;14;7;1;6;14;13;16;7;10;
*z2;;;;;;;;3;2;5;1;4361;;15;6;21;14;7;1;6;14;13;16;7;10;
aP07;;;;;;;;3;2;5;1;4361;;15;6;21;14;7;1;6;14;13;16;7;10;
az5;;;;;;;;3;2;5;1;4361;;15;6;21;14;7;1;6;14;13;16;7;10;
*15SQ#~~~96C~~~+5;;;;0171;-1-1;7854;;3;2;5;1;4361;;15;6;21;14;7;1;6;14;13;16;7;10;
a10RQ=~~~16CW~~-5B;;;;0171;-1-1;7854;;3;2;5;1;4362;;15;6;21;14;7;1;6;14;13;16;7;10;
*p14:08;;;;3684;-1-1;;;3;2;5;1;4362;;15;6;21;14;7;1;6;14;13;16;7;10;
*P06;;;;;;;;3;2;5;1;4382;;15;6;21;14;7;1;6;14;13;16;7;10;
*z2;;;;;;;;3;2;5;1;4382;;15;6;21;14;7;1;6;14;13;16;7;10;
aP07;;;;;;;;3;2;5;1;4382;;15;6;21;14;7;1;6;14;13;16;7;10;
az5;;;;;;;;3;2;5;1;4382;;15;6;21;14;7;1;6;14;13;16;7;10;
*15SQ#~~~96C~~~+6;;;;0073;-1-1;8560;;3;2;5;1;4382;;15;6;21;14;7;1;6;14;13;16;7;10;
a13RQ=~~~16CR~~-6F;;;;0073;-1-1;8560;;3;2;5;1;4384;;15;6;21;14;7;1;6;14;13;16;7;10;
*p15:08;;;;1540;-1-1;;;3;2;5;1;4384;;15;6;21;14;7;1;6;14;13;16;7;10;
*P06;;;;;;;;3;2;5;1;4406;;15;6;21;14;7;1;6;14;13;16;7;10;
*z2;;;;;;;;3;2;5;1;4406;;15;6;21;14;7;1;6;14;13;16;7;10;
aP07;;;;;;;;3;2;5;1;4406;;15;6;21;14;7;1;6;14;13;16;7;10;
az5;;;;;;;;3;2;5;1;4406;;15;6;21;14;7;1;6;14;13;16;7;10;
*15SQ#~~~95C~~~+7;;;;0271;-1-1;7988;;3;2;5;1;4406;;15;6;21;14;7;1;6;14;13;16;7;10;
a13RQ=~~~15CL~~-7F;;;;0271;-1-1;7988;;3;2;5;1;4407;;15;6;21;14;7;1;6;14;13;16;7;10;
*p16:08;;;;1811;-1-1;;;3;2;5;1;4408;;15;6;21;14;7;1;6;14;13;16;7;10;
ac13:24;;;;1010;-1-1;9090;;3;0;0;1;4526;;
*c14:08;;;;1010;-1-1;9724;;3;0;0;1;4526;;
*P06;;;;;;;;3;2;5;1;4526;;15;6;21;8;7;1;6;14;24;16;7;10;
*z2;;;;;;;;3;2;5;1;4526;;15;6;21;8;7;1;6;14;24;16;7;10;
aP07;;;;;;;;3;2;5;1;4526;;15;6;21;8;7;1;6;14;24;16;7;10;
az5;;;;;;;;3;2;5;1;4526;;15;6;21;8;7;1;6;14;24;16;7;10;
*15SQ+~~~17A~~~+8;;;;0376;-1-1;7579;;3;2;5;1;4526;;15;6;21;8;7;1;6;14;24;16;7;10;
a24RQ-~~~17AL~~-8F;;;;0376;-1-1;7579;;3;2;5;1;4527;;15;6;21;8;7;1;6;14;24;16;7;10;
a07EH#~~~~4B~~~-8;;;;4424;-1-1;-1-1;;3;2;5;1;4529;;15;6;21;8;7;1;6;14;24;16;7;10;
a24AH-V5~47AH1~-8F;;;;4110;-1-1;7563;;3;2;5;1;4530;;15;6;21;8;7;1;6;14;24;16;7;10;
*15DH#~~~47AS~~+8B;;;;4110;-1-1;7563;;3;2;5;1;4531;;15;6;21;8;7;1;6;14;24;16;7;10;
*06EM#K7P~3A~~~+8;;;;4158;-1-1;-1-1;;3;2;5;1;4533;;15;6;21;8;7;1;6;14;24;16;7;10;
*01AM-XP~81CH2~+8B;;;;3150;-1-1;7836;;3;2;5;1;4534;;15;6;21;8;7;1;6;14;24;16;7;10;
a07DM+~~~81CS~~-8B;;;;3150;-1-1;7836;;3;2;5;1;4535;;15;6;21;8;7;1;6;14;24;16;7;10;
a03EH#~~~~8C~~~-8;;;;3241;-1-1;-1-1;;3;2;5;1;4536;;15;6;21;8;7;1;6;14;24;16;7;10;
a24AH-V5~45BH3~-8F;;;;4414;-1-1;7765;;3;2;5;1;4538;;15;6;21;8;7;1;6;14;24;16;7;10;
*01DH+~~~45BS~~+8B;;;;4414;-1-1;7765;;3;2;5;1;4539;;15;6;21;8;7;1;6;14;24;16;7;10;
*07EH#~~~~9B~~~+8;;;;3186;-1-1;-1-1;;3;2;5;1;4540;;15;6;21;8;7;1;6;14;24;16;7;10;
*21AH#V5~41CT3~+8F;;;;4326;5326;7826;;3;2;5;1;4542;;15;6;21;8;7;1;6;14;24;16;7;10;
a14BH!~~~~2C~~~-8;;;;4774;-1-1;-1-1;;3;2;5;1;4542;;15;6;21;8;7;1;6;14;24;16;7;10;
a07DH=~~~49CB~~-8B;;;;4326;5326;6926;;3;2;5;1;4543;;15;6;21;8;7;1;6;14;24;16;7;10;
*p17:08;;;;4114;-1-1;;;3;2;5;1;4544;;15;6;21;8;7;1;6;14;24;16;7;10;
*c01:10;;;;1010;-1-1;9090;;3;0;0;1;4577;;
*c21:12;;;;1010;-1-1;9923;;3;0;0;1;4577;;
*P06;;;;;;;;3;2;5;1;4577;;15;6;12;8;7;10;6;14;24;16;7;10;
*z2;;;;;;;;3;2;5;1;4577;;15;6;12;8;7;10;6;14;24;16;7;10;
aP07;;;;;;;;3;2;5;1;4577;;15;6;12;8;7;10;6;14;24;16;7;10;
az5;;;;;;;;3;2;5;1;4577;;15;6;12;8;7;10;6;14;24;16;7;10;
*15SQ!~~~16B~~~+9;;;;0177;-1-1;7845;;3;2;5;1;4577;;15;6;12;8;7;10;6;14;24;16;7;10;
a03RQ!~~~16BM~~-9B;;;;0177;-1-1;7845;;3;2;5;1;4578;;15;6;12;8;7;10;6;14;24;16;7;10;
a07ET#K7B~8C~~~-9;;;;3549;-1-1;-1-1;;3;2;5;1;4579;;15;6;12;8;7;10;6;14;24;16;7;10;
a14AT#X6~25BH2~-9F;;;;4379;5478;7977;;3;2;5;1;4581;;15;6;12;8;7;10;6;14;24;16;7;10;
*12BT=~~~~4B~~~+9;;;;4622;-1-1;-1-1;;3;2;5;1;4581;;15;6;12;8;7;10;6;14;24;16;7;10;
ap17:09;;;;2246;-1-1;;;3;2;5;1;4581;;15;6;12;8;7;10;6;14;24;16;7;10;
aP07;;;;;;;;3;2;4;1;4600;;15;6;12;8;7;10;14;24;16;7;10;6;
az4;;;;;;;;3;2;4;1;4600;;15;6;12;8;7;10;14;24;16;7;10;6;
*P06;;;;;;;;3;2;4;1;4600;;15;6;12;8;7;10;14;24;16;7;10;6;
*z2;;;;;;;;3;2;4;1;4600;;15;6;12;8;7;10;14;24;16;7;10;6;
a14SM-~~~98D~~~-8;;;;0364;-1-1;7352;;3;2;4;1;4600;;15;6;12;8;7;10;14;24;16;7;10;6;
*10RM+~~~18DM~~+8B;;;;0364;-1-1;7352;;3;2;4;1;4601;;15;6;12;8;7;10;14;24;16;7;10;6;
*06EO#K1S~2C~~~+8;;;;4463;-1-1;-1-1;;3;2;4;1;4603;;15;6;12;8;7;10;14;24;16;7;10;6;
*06AO#PP~35B~~~+8F;;;;4463;5266;8073;;3;2;4;1;4603;;15;6;12;8;7;10;14;24;16;7;10;6;
a24BO=~~~~4B~~~-8;;;;4834;-1-1;-1-1;;3;2;4;1;4603;;15;6;12;8;7;10;14;24;16;7;10;6;
*p18:09;;;;4524;-1-1;;;3;2;4;1;4604;;15;6;12;8;7;10;14;24;16;7;10;6;
*c07:20;;;;1010;-1-1;10123;;3;0;0;1;4639;;
*P06;;;;;;;;3;1;4;1;4639;;6;12;8;20;10;15;14;24;16;7;10;6;
*z1;;;;;;;;3;1;4;1;4639;;6;12;8;20;10;15;14;24;16;7;10;6;
aP07;;;;;;;;3;1;4;1;4639;;6;12;8;20;10;15;14;24;16;7;10;6;
az4;;;;;;;;3;1;4;1;4639;;6;12;8;20;10;15;14;24;16;7;10;6;
*06SQ=~~~16A~~~+9;;;;-177;-1-1;9748;;3;1;4;1;4639;;6;12;8;20;10;15;14;24;16;7;10;6;
ap18:10;;;;0352;-1-1;;;3;1;4;1;4640;;6;12;8;20;10;15;14;24;16;7;10;6;
aP07;;;;;;;;3;1;3;1;4654;;6;12;8;20;10;15;24;16;7;10;6;14;
az3;;;;;;;;3;1;3;1;4654;;6;12;8;20;10;15;24;16;7;10;6;14;
*P06;;;;;;;;3;1;3;1;4654;;6;12;8;20;10;15;24;16;7;10;6;14;
*z1;;;;;;;;3;1;3;1;4654;;6;12;8;20;10;15;24;16;7;10;6;14;
a24SQ!~~~16C~~~-8;;;;0476;-1-1;7851;;3;1;3;1;4654;;6;12;8;20;10;15;24;16;7;10;6;14;
*04RQ!~~~16CW~~+8B;;;;0476;-1-1;7851;;3;1;3;1;4655;;6;12;8;20;10;15;24;16;7;10;6;14;
*06EH#K1P~2B~~~+8;;;;4483;-1-1;-1-1;;3;1;3;1;4657;;6;12;8;20;10;15;24;16;7;10;6;14;
*10AH-VR~81CH2~+8B;;;;4228;5327;7826;;3;1;3;1;4658;;6;12;8;20;10;15;24;16;7;10;6;14;
a16BH+~~~~2C~~~-8;;;;4773;-1-1;-1-1;;3;1;3;1;4658;;6;12;8;20;10;15;24;16;7;10;6;14;
a03DH+~~~45BB~~-8B;;;;4228;5327;7776;;3;1;3;1;4659;;6;12;8;20;10;15;24;16;7;10;6;14;
a07ET#~~~~8C~~~-8;;;;3139;-1-1;-1-1;;3;1;3;1;4661;;6;12;8;20;10;15;24;16;7;10;6;14;
a10AT-X5~41CH3~-8F;;;;4215;5118;7727;;3;1;3;1;4662;;6;12;8;20;10;15;24;16;7;10;6;14;
*12BT+~~~~2B~~~+8;;;;4982;-1-1;-1-1;;3;1;3;1;4662;;6;12;8;20;10;15;24;16;7;10;6;14;
a03DT-~~~44BC~~-8B;;;;5885;5118;4519;;3;1;3;1;4662;;6;12;8;20;10;15;24;16;7;10;6;14;
*04FH#~~~38A~~~+8B;;;;4057;;7649;;3;1;3;1;4665;;6;12;8;20;10;15;24;16;7;10;6;14;
*06EQ#K1C~3B~~~+8;;;;4462;-1-1;-1-1;;3;1;3;1;4667;;6;12;8;20;10;15;24;16;7;10;6;14;
*08AQ-X1~38CH1~+8F;;;;4350;5452;6654;;3;1;3;1;4667;;6;12;8;20;10;15;24;16;7;10;6;14;
a16BQ+~~~~3C~~~-8;;;;4648;-1-1;-1-1;;3;1;3;1;4667;;6;12;8;20;10;15;24;16;7;10;6;14;
*06DQ-~~~33AC~~+8B;;;;5750;4648;5838;;3;1;3;1;4668;;6;12;8;20;10;15;24;16;7;10;6;14;
*04EO=~~~~3D~~~+8;;;;3749;;;;3;1;3;1;4670;;6;12;8;20;10;15;24;16;7;10;6;14;
ap18:11;;;;4308;-1-1;;;3;1;3;1;4672;;6;12;8;20;10;15;24;16;7;10;6;14;
aP07;;;;;;;;3;1;3;1;4689;;6;12;8;20;10;15;24;16;7;10;6;14;
az3;;;;;;;;3;1;3;1;4689;;6;12;8;20;10;15;24;16;7;10;6;14;
*P06;;;;;;;;3;1;3;1;4689;;6;12;8;20;10;15;24;16;7;10;6;14;
*z1;;;;;;;;3;1;3;1;4689;;6;12;8;20;10;15;24;16;7;10;6;14;
a24SQ+~~~99D~~~-7;;;;0470;-1-1;7536;;3;1;3;1;4689;;6;12;8;20;10;15;24;16;7;10;6;14;
*12RQ-~~~19DM~~+7F;;;;0470;-1-1;7536;;3;1;3;1;4690;;6;12;8;20;10;15;24;16;7;10;6;14;
*06EH#K1F~9C~~~+7;;;;3164;-1-1;-1-1;;3;1;3;1;4692;;6;12;8;20;10;15;24;16;7;10;6;14;
*20AH#V5~48AH2~+7F;;;;4525;-1-1;7647;;3;1;3;1;4693;;6;12;8;20;10;15;24;16;7;10;6;14;
*p19:11;;;;2453;-1-1;;;3;1;3;1;4694;;6;12;8;20;10;15;24;16;7;10;6;14;
*P06;;;;;;;;3;6;3;1;4717;;12;8;20;10;15;6;24;16;7;10;6;14;
*z6;;;;;;;;3;6;3;1;4717;;12;8;20;10;15;6;24;16;7;10;6;14;
aP07;;;;;;;;3;6;3;1;4717;;12;8;20;10;15;6;24;16;7;10;6;14;
az3;;;;;;;;3;6;3;1;4717;;12;8;20;10;15;6;24;16;7;10;6;14;
*12SQ+~~~66B~~~+8;;;;0252;-1-1;7747;;3;6;3;1;4717;;12;8;20;10;15;6;24;16;7;10;6;14;
a03RQ-~~~66BR~~-8B;;;;0252;-1-1;7747;;3;6;3;1;4717;;12;8;20;10;15;6;24;16;7;10;6;14;
a07ET#~~~~6C~~~-8;;;;2349;-1-1;-1-1;;3;6;3;1;4719;;12;8;20;10;15;6;24;16;7;10;6;14;
a10AT=X5~46DH3~-8F;;;;4216;-1-1;9661;;3;6;3;1;4721;;12;8;20;10;15;6;24;16;7;10;6;14;
*p20:11;;;;0439;-1-1;;;3;6;3;1;4722;;12;8;20;10;15;6;24;16;7;10;6;14;
*P06;;;;;;;;3;6;3;1;4742;;12;8;20;10;15;6;24;16;7;10;6;14;
*z6;;;;;;;;3;6;3;1;4742;;12;8;20;10;15;6;24;16;7;10;6;14;
aP07;;;;;;;;3;6;3;1;4742;;12;8;20;10;15;6;24;16;7;10;6;14;
az3;;;;;;;;3;6;3;1;4742;;12;8;20;10;15;6;24;16;7;10;6;14;
*12SQ-~~~69D~~~+9;;;;0456;-1-1;7634;;3;6;3;1;4742;;12;8;20;10;15;6;24;16;7;10;6;14;
a24RQ+~~~69DR~~-9B;;;;0456;-1-1;7634;;3;6;3;1;4743;;12;8;20;10;15;6;24;16;7;10;6;14;
a07ET#K2F~2D~~~-9;;;;4367;-1-1;-1-1;;3;6;3;1;4744;;12;8;20;10;15;6;24;16;7;10;6;14;
a10AT#X5~46CH2~-9F;;;;4513;5019;8054;;3;6;3;1;4745;;12;8;20;10;15;6;24;16;7;10;6;14;
*20BT=~~~~4B~~~+9;;;;5019;-1-1;-1-1;;3;6;3;1;4745;;12;8;20;10;15;6;24;16;7;10;6;14;
ap20:12;;;;2088;-1-1;;;3;6;3;1;4746;;12;8;20;10;15;6;24;16;7;10;6;14;
ac16:19;;;;1010;-1-1;9727;;3;0;0;1;4772;;
aP07;;;;;;;;3;6;2;1;4772;;12;8;20;10;15;6;19;7;10;6;14;24;
az2;;;;;;;;3;6;2;1;4772;;12;8;20;10;15;6;19;7;10;6;14;24;
*P06;;;;;;;;3;6;2;1;4772;;12;8;20;10;15;6;19;7;10;6;14;24;
*z6;;;;;;;;3;6;2;1;4772;;12;8;20;10;15;6;19;7;10;6;14;24;
a19SQ!~~~98A~~~-8;;;;0373;-1-1;7549;;3;6;2;1;4772;;12;8;20;10;15;6;19;7;10;6;14;24;
*04RQ!~~~18AW~~+8B;;;;0373;-1-1;7549;;3;6;2;1;4773;;12;8;20;10;15;6;19;7;10;6;14;24;
*06ET#K1F~2C~~~+8;;;;4474;-1-1;-1-1;;3;6;2;1;4774;;12;8;20;10;15;6;19;7;10;6;14;24;
*10AT#X5~41BH2~+8F;;;;4524;5322;8014;;3;6;2;1;4775;;12;8;20;10;15;6;19;7;10;6;14;24;
a07BT=~~~~2C~~~-8;;;;4778;-1-1;-1-1;;3;6;2;1;4775;;12;8;20;10;15;6;19;7;10;6;14;24;
*p21:12;;;;3989;-1-1;;;3;6;2;1;4776;;12;8;20;10;15;6;19;7;10;6;14;24;
*P06;;;;;;;;3;5;2;1;4798;;8;20;10;15;6;12;19;7;10;6;14;24;
*z5;;;;;;;;3;5;2;1;4798;;8;20;10;15;6;12;19;7;10;6;14;24;
aP07;;;;;;;;3;5;2;1;4798;;8;20;10;15;6;12;19;7;10;6;14;24;
az2;;;;;;;;3;5;2;1;4798;;8;20;10;15;6;12;19;7;10;6;14;24;
*08SM-~~~77D~~~+9;;;;0237;-1-1;7583;;3;5;2;1;4798;;8;20;10;15;6;12;19;7;10;6;14;24;
a10RM+~~~57DM~~-9F;;;;0237;-1-1;7583;;3;5;2;1;4799;;8;20;10;15;6;12;19;7;10;6;14;24;
a07EQ#K7C~3A~~~-9;;;;4252;-1-1;-1-1;;3;5;2;1;4801;;8;20;10;15;6;12;19;7;10;6;14;24;
a06AQ#X7~43AH4~-9F;;;;4136;5440;6344;;3;5;2;1;4802;;8;20;10;15;6;12;19;7;10;6;14;24;
*15BQ=~~~~3B~~~+9;;;;4660;-1-1;-1-1;;3;5;2;1;4802;;8;20;10;15;6;12;19;7;10;6;14;24;
ap21:13;;;;4108;-1-1;;;3;5;2;1;4803;;8;20;10;15;6;12;19;7;10;6;14;24;
aP07;;;;;;;;3;5;1;1;4826;;8;20;10;15;6;12;7;10;6;14;24;19;
az1;;;;;;;;3;5;1;1;4826;;8;20;10;15;6;12;7;10;6;14;24;19;
*P06;;;;;;;;3;5;1;1;4826;;8;20;10;15;6;12;7;10;6;14;24;19;
*z5;;;;;;;;3;5;1;1;4826;;8;20;10;15;6;12;7;10;6;14;24;19;
a07SM=~~~95A~~~-8;;;;0462;-1-1;9867;;3;5;1;1;4826;;8;20;10;15;6;12;7;10;6;14;24;19;
*p22:13;;;;0233;-1-1;;;3;5;1;1;4828;;8;20;10;15;6;12;7;10;6;14;24;19;
*P06;;;;;;;;3;4;1;1;4848;;20;10;15;6;12;8;7;10;6;14;24;19;
*z4;;;;;;;;3;4;1;1;4848;;20;10;15;6;12;8;7;10;6;14;24;19;
aP07;;;;;;;;3;4;1;1;4848;;20;10;15;6;12;8;7;10;6;14;24;19;
az1;;;;;;;;3;4;1;1;4848;;20;10;15;6;12;8;7;10;6;14;24;19;
*20SQ/~~~76B~~~+9;;;;0340;-1-1;7849;;3;4;1;1;4848;;20;10;15;6;12;8;7;10;6;14;24;19;
a03RQ/~~~66BR~~-9B;;;;0340;-1-1;7849;;3;4;1;1;4849;;20;10;15;6;12;8;7;10;6;14;24;19;
*06AO+~~~24BP1~+9F;;;;4384;-1-1;5478;;3;4;1;1;4851;;20;10;15;6;12;8;7;10;6;14;24;19;
a07DO-~~~24BS~~-9B;;;;4384;-1-1;5478;;3;4;1;1;4851;;20;10;15;6;12;8;7;10;6;14;24;19;
a06AO=~~~44BP0~-9F;;;;4433;-1-1;5466;;3;4;1;1;4851;;20;10;15;6;12;8;7;10;6;14;24;19;
*p23:13;;;;4634;-1-1;;;3;4;1;1;4852;;20;10;15;6;12;8;7;10;6;14;24;19;
*P06;;;;;;;;3;4;1;1;4878;;20;10;15;6;12;8;7;10;6;14;24;19;
*z4;;;;;;;;3;4;1;1;4878;;20;10;15;6;12;8;7;10;6;14;24;19;
aP07;;;;;;;;3;4;1;1;4878;;20;10;15;6;12;8;7;10;6;14;24;19;
az1;;;;;;;;3;4;1;1;4878;;20;10;15;6;12;8;7;10;6;14;24;19;
*20SQ!~~~76C~~~+9;;;;0135;-1-1;7853;;3;4;1;1;4878;;20;10;15;6;12;8;7;10;6;14;24;19;
a03RQ!~~~56CM~~-9B;;;;0135;-1-1;7853;;3;4;1;1;4879;;20;10;15;6;12;8;7;10;6;14;24;19;
a07EM#K1B~2D~~~-9;;;;3870;-1-1;-1-1;;3;4;1;1;4881;;20;10;15;6;12;8;7;10;6;14;24;19;
a10AM#X3~36CH2~-9F;;;;4464;-1-1;8255;;3;4;1;1;4882;;20;10;15;6;12;8;7;10;6;14;24;19;
ap23:14;;;;1845;-1-1;;;3;4;1;1;4882;;20;10;15;6;12;8;7;10;6;14;24;19;
aP07;;;;;;;;3;4;6;1;4901;;20;10;15;6;12;8;10;6;14;24;19;7;
az6;;;;;;;;3;4;6;1;4901;;20;10;15;6;12;8;10;6;14;24;19;7;
*P06;;;;;;;;3;4;6;1;4901;;20;10;15;6;12;8;10;6;14;24;19;7;
*z4;;;;;;;;3;4;6;1;4901;;20;10;15;6;12;8;10;6;14;24;19;7;
a10SQ-~~~79D~~~-9;;;;0526;-1-1;7528;;3;4;6;1;4901;;20;10;15;6;12;8;10;6;14;24;19;7;
*04RQ+~~~59DR~~+9B;;;;0526;-1-1;7528;;3;4;6;1;4902;;20;10;15;6;12;8;10;6;14;24;19;7;
*06ET#KMF~2C~~~+9;;;;4463;-1-1;-1-1;;3;4;6;1;4904;;20;10;15;6;12;8;10;6;14;24;19;7;
*10AT#X5~41CH2~+9F;;;;4422;-1-1;7835;;3;4;6;1;4905;;20;10;15;6;12;8;10;6;14;24;19;7;
*p24:14;;;;2265;-1-1;;;3;4;6;1;4905;;20;10;15;6;12;8;10;6;14;24;19;7;
*P06;;;;;;;;3;3;6;1;4929;;10;15;6;12;8;20;10;6;14;24;19;7;
*z3;;;;;;;;3;3;6;1;4929;;10;15;6;12;8;20;10;6;14;24;19;7;
aP07;;;;;;;;3;3;6;1;4929;;10;15;6;12;8;20;10;6;14;24;19;7;
az6;;;;;;;;3;3;6;1;4929;;10;15;6;12;8;20;10;6;14;24;19;7;
*10SM-~~~66B~~~+9;;;;0144;-1-1;7949;;3;3;6;1;4929;;10;15;6;12;8;20;10;6;14;24;19;7;
a03RM+~~~66BW~~-9B;;;;0144;-1-1;7949;;3;3;6;1;4930;;10;15;6;12;8;20;10;6;14;24;19;7;
a07ET#K2F~4A~~~-9;;;;4336;-1-1;-1-1;;3;3;6;1;4931;;10;15;6;12;8;20;10;6;14;24;19;7;
a24AT#X5~41CH2~-9F;;;;4313;5420;7936;;3;3;6;1;4932;;10;15;6;12;8;20;10;6;14;24;19;7;
*06BT=~~~~2C~~~+9;;;;4680;-1-1;-1-1;;3;3;6;1;4932;;10;15;6;12;8;20;10;6;14;24;19;7;
ap24:15;;;;2669;-1-1;;;3;3;6;1;4933;;10;15;6;12;8;20;10;6;14;24;19;7;
ac06:02;;;;1010;-1-1;9735;;3;0;0;1;4954;;
aP07;;;;;;;;3;3;5;1;4954;;10;15;6;12;8;20;2;14;24;19;7;10;
az5;;;;;;;;3;3;5;1;4954;;10;15;6;12;8;20;2;14;24;19;7;10;
*P06;;;;;;;;3;3;5;1;4954;;10;15;6;12;8;20;2;14;24;19;7;10;
*z3;;;;;;;;3;3;5;1;4954;;10;15;6;12;8;20;2;14;24;19;7;10;
a02SM=~~~96D~~~-9;;;;0365;-1-1;9759;;3;3;5;1;4954;;10;15;6;12;8;20;2;14;24;19;7;10;
*p25:15;;;;0341;-1-1;;;3;3;5;1;4956;;10;15;6;12;8;20;2;14;24;19;7;10;
**3set;;;;;;;;4;3;5;1;4956;;10;15;6;12;8;20;2;14;24;19;7;10;
