[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 05.24.33
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 05.24.33
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
01/29/2023;12.00.00;2015/2016;;;;;359694;;1;;Z;
;;;;;;;;
[3TEAMS]
495;University of Charleston (WV) (Men's);3;;;;
11750;Tusculum University (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 17.24.33. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-3;16-8;21-11;25-15;25;
True;8-5;16-10;21-13;25-15;25;
True;7-8;16-12;21-16;25-19;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;;;;;;-342843;Avitia;Nathan;Avitia;;;False;;;
0;2;2;4;4;4;;;-290552;Kimenhour;Will;Kimenhour;;;False;;;
0;3;3;;;;;;-312272;Craig;Jacob;Craig;;;False;;;
0;4;4;;*;;;;-416237;Salpakari;Joonatan;Salpakari;;;False;;;
0;6;5;;;;;;-342844;Smith;Jake;Smith;;;False;;;
0;7;6;;;;;;-290554;Vorburger;Jake;Vorburger;;;False;;;
0;8;7;;;;;;-342845;Braswell;Joel;Braswell;;;False;;;
0;9;8;6;6;6;;;-416238;Hoge Bavel;Luuk;Hoge Bavel;;;False;;;
0;10;9;;;;;;-416244;Harris;Suetonis;Harris;;;False;;;
0;11;10;2;2;2;;;-254296;Villafane;Diego;Villafane;;;False;;;
0;12;11;;;;;;-312277;McKee;Austin;McKee;;;False;;;
0;13;12;*;*;*;;;-342846;Raines;Curtis;Raines;L;1;False;;;
0;14;13;;;;;;-342847;Morgan;Dennis;Morgan;;;False;;;
0;15;14;;;;;;-312275;Le;Angelo;Le;;;False;;;
0;16;15;;;;;;-416243;Stommel;Paul;Stommel;;;False;;;
0;17;16;;;;;;-312274;William;Deonte;William;;;False;;;
0;18;17;;;;;;-342849;Bostel;Brandon;Bostel;;;False;;;
0;19;18;1;1;1;;;-416239;Bils;Veit;Bils;;;False;;;
0;20;19;;;;;;-312276;Vazquez;Ian;Vazquez;;;False;;;
0;21;20;;;;;;-290560;Sneed;Ismael;Sneed;;;False;;;
0;22;21;;;*;;;-416240;Jacob;Austin;Jacob;;;False;;;
0;23;22;3;3;3;;;-254300;Bray;Lachlan;Bray;;;False;;;
0;24;23;5;5;5;;;-342852;Schnitker;Garret;Schnitker;;;False;;;
0;25;24;;;;;;-416241;Phillips;Korben;Phillips;;;False;;;
0;26;25;;;;;;-416242;Mendes;Felipe;Mendes;;;False;;;
[3PLAYERS-V]
1;1;26;4;3;4;;;-415479;Grant;Shaphar;Grant;;;False;;;
1;2;27;;;;;;-392897;Ward;Jay;Ward;;;False;;;
1;3;28;*;*;*;;;-392892;Moore;Matthew;Moore;;;False;;;
1;4;29;;5;6;;;-393397;Wingo;Deklan;Wingo;;;False;;;
1;5;30;;;;;;-392893;Rambo;Jacob;Rambo;;;False;;;
1;6;31;*;*;*;;;-311663;West;Taylor;West;L;1;False;;;
1;7;32;5;4;5;;;-337348;Whyte;Jake;Whyte;;;False;;;
1;9;33;;1;2;;;-392887;Bramhall;Jaden;Bramhall;;;False;;;
1;10;34;;;;;;-338230;Della Nina;Arthur;Della Nina;;;False;;;
1;11;35;3;2;3;;;-311661;Landry;Colby;Landry;;;False;;;
1;12;36;;;;;;-392894;Svendsen;Jakob;Svendsen;;;False;;;
1;13;37;6;;;;;-311662;Loup;Dane;Loup;;;False;;;
1;14;38;;;;;;-392890;de la Cruz;Jabes;de la Cruz;;;False;;;
1;15;39;;;;;;-415695;Svendsen;Noa;Svendsen;;;False;;;
1;16;40;;;;;;-392885;Anderson;Noah;Anderson;;;False;;;
1;17;41;;;;;;-392888;Da Silva;Thiago;Da Silva;;;False;;;
1;18;42;1;6;1;;;-298969;Walck;Hunter;Walck;;;False;;;
1;20;43;;;;;;-392896;Tao;Kerry;Tao;;;False;;;
1;21;44;2;;;;;-392886;Blake;Tristan;Blake;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P11>LUp;;;;;;;;1;2;2;1;864;;19;11;23;2;24;9;18;21;11;1;7;13;
*z2>LUp;;;;;;;;1;2;2;1;864;;19;11;23;2;24;9;18;21;11;1;7;13;
aP21>LUp;;;;;;;;1;2;2;1;864;;19;11;23;2;24;9;18;21;11;1;7;13;
az2>LUp;;;;;;;;1;2;2;1;864;;19;11;23;2;24;9;18;21;11;1;7;13;
*19SQ-~~~68D~~~00;;;;0156;-1-1;7350;;1;2;2;1;864;;19;11;23;2;24;9;18;21;11;1;7;13;
a13RQ#~~~68DR~~00B;;;;0156;-1-1;7350;;1;2;2;1;865;;19;11;23;2;24;9;18;21;11;1;7;13;
a21EM#K1P~3B~~~00;;;;4455;-1-1;-1-1;;1;2;2;1;867;;19;11;23;2;24;9;18;21;11;1;7;13;
a13AM-XR~89DT1~00B;;;;3640;-1-1;7227;;1;2;2;1;868;;19;11;23;2;24;9;18;21;11;1;7;13;
*24DM+~~~89DS~~00B;;;;3640;-1-1;7227;;1;2;2;1;869;;19;11;23;2;24;9;18;21;11;1;7;13;
*09EH#~~~~6B~~~00;;;;1954;-1-1;-1-1;;1;2;2;1;870;;19;11;23;2;24;9;18;21;11;1;7;13;
*23AH-V5~41CP3~00F;;;;4120;-1-1;8124;;1;2;2;1;871;;19;11;23;2;24;9;18;21;11;1;7;13;
a13DH+~~~41CS~~00B;;;;4120;-1-1;8124;;1;2;2;1;872;;19;11;23;2;24;9;18;21;11;1;7;13;
a21EH#~~~~2D~~~00;;;;3969;-1-1;-1-1;;1;2;2;1;874;;19;11;23;2;24;9;18;21;11;1;7;13;
a11AH/V5~41CH2~00F;;;;4412;5316;7927;;1;2;2;1;875;;19;11;23;2;24;9;18;21;11;1;7;13;
*02BH#~~~~2B~~~00;;;;4784;-1-1;-1-1;;1;2;2;1;875;;19;11;23;2;24;9;18;21;11;1;7;13;
*p01:00;;;;4120;-1-1;;;1;2;2;1;876;;19;11;23;2;24;9;18;21;11;1;7;13;
*P11;;;;;;;;1;2;2;1;896;;19;11;23;2;24;9;18;21;11;1;7;13;
*z2;;;;;;;;1;2;2;1;896;;19;11;23;2;24;9;18;21;11;1;7;13;
aP21;;;;;;;;1;2;2;1;896;;19;11;23;2;24;9;18;21;11;1;7;13;
az2;;;;;;;;1;2;2;1;896;;19;11;23;2;24;9;18;21;11;1;7;13;
*19SQ=~~~66A~~~+1;;;;0251;-1-1;9642;;1;2;2;1;896;;19;11;23;2;24;9;18;21;11;1;7;13;
ap01:01;;;;0458;-1-1;;;1;2;2;1;897;;19;11;23;2;24;9;18;21;11;1;7;13;
aP21;;;;;;;;1;2;1;1;916;;19;11;23;2;24;9;21;11;1;7;13;18;
az1;;;;;;;;1;2;1;1;916;;19;11;23;2;24;9;21;11;1;7;13;18;
*P11;;;;;;;;1;2;1;1;916;;19;11;23;2;24;9;21;11;1;7;13;18;
*z2;;;;;;;;1;2;1;1;916;;19;11;23;2;24;9;21;11;1;7;13;18;
a21SQ-~~~16B~~~00;;;;0284;-1-1;8144;;1;2;1;1;916;;19;11;23;2;24;9;21;11;1;7;13;18;
*09RQ+~~~16BR~~00B;;;;0284;-1-1;8144;;1;2;1;1;917;;19;11;23;2;24;9;21;11;1;7;13;18;
*11ET#K7F~3A~~~00;;;;4052;-1-1;-1-1;;1;2;1;1;918;;19;11;23;2;24;9;21;11;1;7;13;18;
*23AT#X5~47AH1~00F;;;;4116;-1-1;7576;;1;2;1;1;919;;19;11;23;2;24;9;21;11;1;7;13;18;
a03DT=~~~47AS~~00M;;;;4116;-1-1;7576;;1;2;1;1;920;;19;11;23;2;24;9;21;11;1;7;13;18;
*p02:01;;;;-212;-1-1;;;1;2;1;1;920;;19;11;23;2;24;9;21;11;1;7;13;18;
*P11;;;;;;;;1;1;1;1;939;;11;23;2;24;9;19;21;11;1;7;13;18;
*z1;;;;;;;;1;1;1;1;939;;11;23;2;24;9;19;21;11;1;7;13;18;
aP21;;;;;;;;1;1;1;1;939;;11;23;2;24;9;19;21;11;1;7;13;18;
az1;;;;;;;;1;1;1;1;939;;11;23;2;24;9;19;21;11;1;7;13;18;
*11SQ#~~~91C~~~+1;;;;0565;-1-1;8536;;1;1;1;1;939;;11;23;2;24;9;19;21;11;1;7;13;18;
a06RQ=~~~11CR~~-1B;;;;0565;-1-1;8536;;1;1;1;1;939;;11;23;2;24;9;19;21;11;1;7;13;18;
*p03:01;;;;1564;-1-1;;;1;1;1;1;939;;11;23;2;24;9;19;21;11;1;7;13;18;
*P11;;;;;;;;1;1;1;1;958;;11;23;2;24;9;19;21;11;1;7;13;18;
*z1;;;;;;;;1;1;1;1;958;;11;23;2;24;9;19;21;11;1;7;13;18;
aP21;;;;;;;;1;1;1;1;958;;11;23;2;24;9;19;21;11;1;7;13;18;
az1;;;;;;;;1;1;1;1;958;;11;23;2;24;9;19;21;11;1;7;13;18;
*11SQ-~~~91C~~~+2;;;;0067;-1-1;7932;;1;1;1;1;958;;11;23;2;24;9;19;21;11;1;7;13;18;
a11RQ+~~~11CL~~-2F;;;;0067;-1-1;7932;;1;1;1;1;959;;11;23;2;24;9;19;21;11;1;7;13;18;
a21ET#K1F~3D~~~-2;;;;4050;-1-1;-1-1;;1;1;1;1;960;;11;23;2;24;9;19;21;11;1;7;13;18;
a07AT#X5~47BH2~-2F;;;;4416;-1-1;6978;;1;1;1;1;962;;11;23;2;24;9;19;21;11;1;7;13;18;
*13DT=~~~47BS~~+2B;;;;4416;-1-1;6978;;1;1;1;1;962;;11;23;2;24;9;19;21;11;1;7;13;18;
ap03:02;;;;4611;-1-1;;;1;1;1;1;963;;11;23;2;24;9;19;21;11;1;7;13;18;
aP21;;;;;;;;1;1;6;1;977;;11;23;2;24;9;19;11;1;7;13;18;21;
az6;;;;;;;;1;1;6;1;977;;11;23;2;24;9;19;11;1;7;13;18;21;
*P11;;;;;;;;1;1;6;1;977;;11;23;2;24;9;19;11;1;7;13;18;21;
*z1;;;;;;;;1;1;6;1;977;;11;23;2;24;9;19;11;1;7;13;18;21;
a11SQ+~~~96B~~~-1;;;;0272;-1-1;7746;;1;1;6;1;977;;11;23;2;24;9;19;11;1;7;13;18;21;
*13RQ-~~~16BL~~+1B;;;;0272;-1-1;7746;;1;1;6;1;977;;11;23;2;24;9;19;11;1;7;13;18;21;
*11EH#~~~~9B~~~+1;;;;3282;-1-1;-1-1;;1;1;6;1;979;;11;23;2;24;9;19;11;1;7;13;18;21;
*23AH#V6~25BH2~+1F;;;;3786;-1-1;8078;;1;1;6;1;981;;11;23;2;24;9;19;11;1;7;13;18;21;
*p04:02;;;;2022;-1-1;;;1;1;6;1;982;;11;23;2;24;9;19;11;1;7;13;18;21;
*P11;;;;;;;;1;6;6;1;1002;;23;2;24;9;19;11;11;1;7;13;18;21;
*z6;;;;;;;;1;6;6;1;1002;;23;2;24;9;19;11;11;1;7;13;18;21;
aP21;;;;;;;;1;6;6;1;1002;;23;2;24;9;19;11;11;1;7;13;18;21;
az6;;;;;;;;1;6;6;1;1002;;23;2;24;9;19;11;11;1;7;13;18;21;
*23SQ+~~~76C~~~+2;;;;0137;-1-1;7754;;1;6;6;1;1002;;23;2;24;9;19;11;11;1;7;13;18;21;
a06RQ-~~~56CM~~-2B;;;;0137;-1-1;7754;;1;6;6;1;1003;;23;2;24;9;19;11;11;1;7;13;18;21;
a21ET#~~~~8B~~~-2;;;;3160;-1-1;-1-1;;1;6;6;1;1005;;23;2;24;9;19;11;11;1;7;13;18;21;
a13AT/X5~46BH3~-2F;;;;4314;5423;7844;;1;6;6;1;1006;;23;2;24;9;19;11;11;1;7;13;18;21;
*09BT#~~~~2C~~~+2;;;;4677;-1-1;-1-1;;1;6;6;1;1007;;23;2;24;9;19;11;11;1;7;13;18;21;
a11DT=~~~43CC~~-2B;;;;5786;4677;5659;;1;6;6;1;1007;;23;2;24;9;19;11;11;1;7;13;18;21;
*p05:02;;;;4036;-1-1;;;1;6;6;1;1007;;23;2;24;9;19;11;11;1;7;13;18;21;
*P11;;;;;;;;1;6;6;1;1030;;23;2;24;9;19;11;11;1;7;13;18;21;
*z6;;;;;;;;1;6;6;1;1030;;23;2;24;9;19;11;11;1;7;13;18;21;
aP21;;;;;;;;1;6;6;1;1030;;23;2;24;9;19;11;11;1;7;13;18;21;
az6;;;;;;;;1;6;6;1;1030;;23;2;24;9;19;11;11;1;7;13;18;21;
*23SQ-~~~71C~~~+3;;;;0637;-1-1;7836;;1;6;6;1;1030;;23;2;24;9;19;11;11;1;7;13;18;21;
a11RQ+~~~51CM~~-3B;;;;0637;-1-1;7836;;1;6;6;1;1031;;23;2;24;9;19;11;11;1;7;13;18;21;
a21ET#K1B~3A~~~-3;;;;4355;-1-1;-1-1;;1;6;6;1;1032;;23;2;24;9;19;11;11;1;7;13;18;21;
a07AT#X6~29DH0~-3F;;;;4379;-1-1;7125;;1;6;6;1;1033;;23;2;24;9;19;11;11;1;7;13;18;21;
*11DT=~~~29DS~~+3B;;;;4379;-1-1;7125;;1;6;6;1;1034;;23;2;24;9;19;11;11;1;7;13;18;21;
ap05:03;;;;0381;-1-1;;;1;6;6;1;1036;;23;2;24;9;19;11;11;1;7;13;18;21;
aP21;;;;;;;;1;6;5;1;1050;;23;2;24;9;19;11;1;7;13;18;21;11;
az5;;;;;;;;1;6;5;1;1050;;23;2;24;9;19;11;1;7;13;18;21;11;
*P11;;;;;;;;1;6;5;1;1050;;23;2;24;9;19;11;1;7;13;18;21;11;
*z6;;;;;;;;1;6;5;1;1050;;23;2;24;9;19;11;1;7;13;18;21;11;
a01SM!~~~19D~~~-2;;;;0482;-1-1;7224;;1;6;5;1;1050;;23;2;24;9;19;11;1;7;13;18;21;11;
*23RM!~~~19DM~~+2B;;;;0482;-1-1;7224;;1;6;5;1;1051;;23;2;24;9;19;11;1;7;13;18;21;11;
*11ET#K2F~8B~~~+2;;;;3553;-1-1;-1-1;;1;6;5;1;1052;;23;2;24;9;19;11;1;7;13;18;21;11;
*09AT#X5~42DT2~+2F;;;;4115;-1-1;6225;;1;6;5;1;1054;;23;2;24;9;19;11;1;7;13;18;21;11;
*p06:03;;;;3875;-1-1;;;1;6;5;1;1054;;23;2;24;9;19;11;1;7;13;18;21;11;
*P11;;;;;;;;1;5;5;1;1072;;2;24;9;19;11;23;1;7;13;18;21;11;
*z5;;;;;;;;1;5;5;1;1072;;2;24;9;19;11;23;1;7;13;18;21;11;
aP21;;;;;;;;1;5;5;1;1072;;2;24;9;19;11;23;1;7;13;18;21;11;
az5;;;;;;;;1;5;5;1;1072;;2;24;9;19;11;23;1;7;13;18;21;11;
*02SM#~~~93C~~~+3;;;;0271;-1-1;5454;;1;5;5;1;1072;;2;24;9;19;11;23;1;7;13;18;21;11;
a21RM=~~~13CW~~-3B;;;;0271;-1-1;5454;;1;5;5;1;1074;;2;24;9;19;11;23;1;7;13;18;21;11;
*p07:03;;;;4149;-1-1;;;1;5;5;1;1074;;2;24;9;19;11;23;1;7;13;18;21;11;
*P11;;;;;;;;1;5;5;1;1179;;2;24;9;19;11;23;1;7;13;18;21;11;
*z5;;;;;;;;1;5;5;1;1179;;2;24;9;19;11;23;1;7;13;18;21;11;
aP21;;;;;;;;1;5;5;1;1179;;2;24;9;19;11;23;1;7;13;18;21;11;
az5;;;;;;;;1;5;5;1;1179;;2;24;9;19;11;23;1;7;13;18;21;11;
*02SM+~~~95B~~~+4;;;;0573;-1-1;7780;;1;5;5;1;1179;;2;24;9;19;11;23;1;7;13;18;21;11;
a13RM-~~~15BR~~-4F;;;;0573;-1-1;7780;;1;5;5;1;1180;;2;24;9;19;11;23;1;7;13;18;21;11;
a06EH#~~~~6B~~~-4;;;;2357;-1-1;-1-1;;1;5;5;1;1182;;2;24;9;19;11;23;1;7;13;18;21;11;
a13AH-V5~41CH3~-4F;;;;4316;5423;7937;;1;5;5;1;1184;;2;24;9;19;11;23;1;7;13;18;21;11;
*19BH+~~~~2C~~~+4;;;;4677;-1-1;-1-1;;1;5;5;1;1184;;2;24;9;19;11;23;1;7;13;18;21;11;
*02DH#~~~47AB~~+4B;;;;4316;5423;7278;;1;5;5;1;1185;;2;24;9;19;11;23;1;7;13;18;21;11;
*11ET#K2B~8C~~~+4;;;;3444;-1-1;-1-1;;1;5;5;1;1187;;2;24;9;19;11;23;1;7;13;18;21;11;
*24AT#X6~25BH1~+4F;;;;4186;-1-1;7977;;1;5;5;1;1189;;2;24;9;19;11;23;1;7;13;18;21;11;
*p08:03;;;;2123;-1-1;;;1;5;5;1;1189;;2;24;9;19;11;23;1;7;13;18;21;11;
*P11;;;;;;;;1;5;5;1;1208;;2;24;9;19;11;23;1;7;13;18;21;11;
*z5;;;;;;;;1;5;5;1;1208;;2;24;9;19;11;23;1;7;13;18;21;11;
aP21;;;;;;;;1;5;5;1;1208;;2;24;9;19;11;23;1;7;13;18;21;11;
az5;;;;;;;;1;5;5;1;1208;;2;24;9;19;11;23;1;7;13;18;21;11;
*02SM-~~~95B~~~+5;;;;0473;-1-1;7769;;1;5;5;1;1208;;2;24;9;19;11;23;1;7;13;18;21;11;
a11RM+~~~15BO~~-5B;;;;0473;-1-1;7769;;1;5;5;1;1209;;2;24;9;19;11;23;1;7;13;18;21;11;
a21ET#K1B~3D~~~-5;;;;4141;-1-1;-1-1;;1;5;5;1;1211;;2;24;9;19;11;23;1;7;13;18;21;11;
a07AT#X6~25BH4~-5F;;;;4382;5279;7869;;1;5;5;1;1212;;2;24;9;19;11;23;1;7;13;18;21;11;
*09BT=~~~~4B~~~+5;;;;4821;-1-1;-1-1;;1;5;5;1;1212;;2;24;9;19;11;23;1;7;13;18;21;11;
ap08:04;;;;4189;-1-1;;;1;5;5;1;1212;;2;24;9;19;11;23;1;7;13;18;21;11;
aP21;;;;;;;;1;5;4;1;1232;;2;24;9;19;11;23;7;13;18;21;11;1;
az4;;;;;;;;1;5;4;1;1232;;2;24;9;19;11;23;7;13;18;21;11;1;
*P11;;;;;;;;1;5;4;1;1232;;2;24;9;19;11;23;7;13;18;21;11;1;
*z5;;;;;;;;1;5;4;1;1232;;2;24;9;19;11;23;7;13;18;21;11;1;
a07SQ-~~~11C~~~-4;;;;0584;-1-1;7831;;1;5;4;1;1232;;2;24;9;19;11;23;7;13;18;21;11;1;
*13RQ+~~~11CL~~+4B;;;;0584;-1-1;7831;;1;5;4;1;1233;;2;24;9;19;11;23;7;13;18;21;11;1;
*11ET#K7B~3C~~~+4;;;;4440;-1-1;-1-1;;1;5;4;1;1234;;2;24;9;19;11;23;7;13;18;21;11;1;
*24AT-X6~25BH1~+4F;;;;4286;5184;7878;;1;5;4;1;1236;;2;24;9;19;11;23;7;13;18;21;11;1;
a13BT+~~~~4C~~~-4;;;;4916;-1-1;-1-1;;1;5;4;1;1236;;2;24;9;19;11;23;7;13;18;21;11;1;
a03DT#~~~27BB~~-4M;;;;4286;5184;6765;;1;5;4;1;1237;;2;24;9;19;11;23;7;13;18;21;11;1;
a21ET#~~~~2D~~~-4;;;;3873;-1-1;-1-1;;1;5;4;1;1239;;2;24;9;19;11;23;7;13;18;21;11;1;
a07AT/X8~97BH2~-4B;;;;3387;5479;6874;;1;5;4;1;1240;;2;24;9;19;11;23;7;13;18;21;11;1;
*09BT#~~~~4B~~~+4;;;;4621;-1-1;-1-1;;1;5;4;1;1240;;2;24;9;19;11;23;7;13;18;21;11;1;
*p09:04;;;;4169;-1-1;;;1;5;4;1;1241;;2;24;9;19;11;23;7;13;18;21;11;1;
*P11;;;;;;;;1;4;4;1;1263;;24;9;19;11;23;2;7;13;18;21;11;1;
*z4;;;;;;;;1;4;4;1;1263;;24;9;19;11;23;2;7;13;18;21;11;1;
aP21;;;;;;;;1;4;4;1;1263;;24;9;19;11;23;2;7;13;18;21;11;1;
az4;;;;;;;;1;4;4;1;1263;;24;9;19;11;23;2;7;13;18;21;11;1;
*24SM+~~~96C~~~+5;;;;0570;-1-1;8060;;1;4;4;1;1263;;24;9;19;11;23;2;7;13;18;21;11;1;
a11RM-~~~16CL~~-5B;;;;0570;-1-1;8060;;1;4;4;1;1264;;24;9;19;11;23;2;7;13;18;21;11;1;
a21ET#~~~~4A~~~-5;;;;3720;-1-1;-1-1;;1;4;4;1;1266;;24;9;19;11;23;2;7;13;18;21;11;1;
a13AT-X5~44AH3~-5F;;;;4212;-1-1;5976;;1;4;4;1;1267;;24;9;19;11;23;2;7;13;18;21;11;1;
*13DT#~~~44AS~~+5B;;;;4212;-1-1;5976;;1;4;4;1;1268;;24;9;19;11;23;2;7;13;18;21;11;1;
*11EO-K2~~2D~~~+5;;;;4272;;;;1;4;4;1;1269;;24;9;19;11;23;2;7;13;18;21;11;1;
*24FO=~~~~~~~~~+5;;;;4284;;;;1;4;4;1;1271;;24;9;19;11;23;2;7;13;18;21;11;1;
ap09:05;;;;4169;-1-1;;;1;4;4;1;1271;;24;9;19;11;23;2;7;13;18;21;11;1;
aP21;;;;;;;;1;4;3;1;1286;;24;9;19;11;23;2;13;18;21;11;1;7;
az3;;;;;;;;1;4;3;1;1286;;24;9;19;11;23;2;13;18;21;11;1;7;
*P11;;;;;;;;1;4;3;1;1286;;24;9;19;11;23;2;13;18;21;11;1;7;
*z4;;;;;;;;1;4;3;1;1286;;24;9;19;11;23;2;13;18;21;11;1;7;
a13SQ=~~~77D~~~-4;;;;0234;-1-1;7089;;1;4;3;1;1286;;24;9;19;11;23;2;13;18;21;11;1;7;
*p10:05;;;;3011;-1-1;;;1;4;3;1;1288;;24;9;19;11;23;2;13;18;21;11;1;7;
*P11;;;;;;;;1;3;3;1;1306;;9;19;11;23;2;24;13;18;21;11;1;7;
*z3;;;;;;;;1;3;3;1;1306;;9;19;11;23;2;24;13;18;21;11;1;7;
aP21;;;;;;;;1;3;3;1;1306;;9;19;11;23;2;24;13;18;21;11;1;7;
az3;;;;;;;;1;3;3;1;1306;;9;19;11;23;2;24;13;18;21;11;1;7;
*09SM=~~~73C~~~+5;;;;0132;-1-1;4440;;1;3;3;1;1306;;9;19;11;23;2;24;13;18;21;11;1;7;
ap10:06;;;;4440;-1-1;;;1;3;3;1;1306;;9;19;11;23;2;24;13;18;21;11;1;7;
aP21;;;;;;;;1;3;2;1;1325;;9;19;11;23;2;24;18;21;11;1;7;13;
az2;;;;;;;;1;3;2;1;1325;;9;19;11;23;2;24;18;21;11;1;7;13;
*P11;;;;;;;;1;3;2;1;1325;;9;19;11;23;2;24;18;21;11;1;7;13;
*z3;;;;;;;;1;3;2;1;1325;;9;19;11;23;2;24;18;21;11;1;7;13;
a18SM!~~~56B~~~-4;;;;0513;-1-1;8149;;1;3;2;1;1325;;9;19;11;23;2;24;18;21;11;1;7;13;
*13RM!~~~56BR~~+4B;;;;0513;-1-1;8149;;1;3;2;1;1326;;9;19;11;23;2;24;18;21;11;1;7;13;
*11ET#K2F~4A~~~+4;;;;3834;-1-1;-1-1;;1;3;2;1;1328;;9;19;11;23;2;24;18;21;11;1;7;13;
*23AT#X5~49DH2~+4F;;;;4013;-1-1;7225;;1;3;2;1;1329;;9;19;11;23;2;24;18;21;11;1;7;13;
*p11:06;;;;2875;-1-1;;;1;3;2;1;1330;;9;19;11;23;2;24;18;21;11;1;7;13;
*P11;;;;;;;;1;2;2;1;1350;;19;11;23;2;24;9;18;21;11;1;7;13;
*z2;;;;;;;;1;2;2;1;1350;;19;11;23;2;24;9;18;21;11;1;7;13;
aP21;;;;;;;;1;2;2;1;1350;;19;11;23;2;24;9;18;21;11;1;7;13;
az2;;;;;;;;1;2;2;1;1350;;19;11;23;2;24;9;18;21;11;1;7;13;
*19SQ-~~~91C~~~+5;;;;0464;-1-1;7928;;1;2;2;1;1350;;19;11;23;2;24;9;18;21;11;1;7;13;
a06RQ#~~~11CW~~-5B;;;;0464;-1-1;7928;;1;2;2;1;1351;;19;11;23;2;24;9;18;21;11;1;7;13;
a21EQ#K1C~3B~~~-5;;;;4458;-1-1;-1-1;;1;2;2;1;1353;;19;11;23;2;24;9;18;21;11;1;7;13;
a01AQ+X1~38BH2~-5F;;;;4452;5351;6649;;1;2;2;1;1353;;19;11;23;2;24;9;18;21;11;1;7;13;
*02BQ/~~~~3C~~~+5;;;;4749;-1-1;-1-1;;1;2;2;1;1353;;19;11;23;2;24;9;18;21;11;1;7;13;
a06DQ#~~~37AC~~-5B;;;;5648;4749;7375;;1;2;2;1;1354;;19;11;23;2;24;9;18;21;11;1;7;13;
a21ET#K1F~3D~~~-5;;;;4250;-1-1;-1-1;;1;2;2;1;1356;;19;11;23;2;24;9;18;21;11;1;7;13;
a11AT-X5~41CH2~-5F;;;;4515;5518;8025;;1;2;2;1;1357;;19;11;23;2;24;9;18;21;11;1;7;13;
*11BT+~~~~2B~~~+5;;;;4582;-1-1;-1-1;;1;2;2;1;1357;;19;11;23;2;24;9;18;21;11;1;7;13;
*24DT#~~~49AB~~+5B;;;;4515;5518;7515;;1;2;2;1;1357;;19;11;23;2;24;9;18;21;11;1;7;13;
*11ET#K2F~2D~~~+5;;;;3874;-1-1;-1-1;;1;2;2;1;1360;;19;11;23;2;24;9;18;21;11;1;7;13;
*23AT#X5~49BT2~+5F;;;;4115;-1-1;6415;;1;2;2;1;1361;;19;11;23;2;24;9;18;21;11;1;7;13;
*p12:06;;;;3685;-1-1;;;1;2;2;1;1361;;19;11;23;2;24;9;18;21;11;1;7;13;
*P11;;;;;;;;1;2;2;1;1384;;19;11;23;2;24;9;18;21;11;1;7;13;
*z2;;;;;;;;1;2;2;1;1384;;19;11;23;2;24;9;18;21;11;1;7;13;
aP21;;;;;;;;1;2;2;1;1384;;19;11;23;2;24;9;18;21;11;1;7;13;
az2;;;;;;;;1;2;2;1;1384;;19;11;23;2;24;9;18;21;11;1;7;13;
*19SQ-~~~69D~~~+6;;;;0550;-1-1;7622;;1;2;2;1;1384;;19;11;23;2;24;9;18;21;11;1;7;13;
a06RQ+~~~69DR~~-6B;;;;0550;-1-1;7622;;1;2;2;1;1385;;19;11;23;2;24;9;18;21;11;1;7;13;
a21ET#K7F~2C~~~-6;;;;4463;-1-1;-1-1;;1;2;2;1;1387;;19;11;23;2;24;9;18;21;11;1;7;13;
a11AT#X5~41CH4~-6F;;;;4515;5416;8022;;1;2;2;1;1388;;19;11;23;2;24;9;18;21;11;1;7;13;
*11BT=~~~~2B~~~+6;;;;4684;-1-1;-1-1;;1;2;2;1;1388;;19;11;23;2;24;9;18;21;11;1;7;13;
ap12:07;;;;3509;-1-1;;;1;2;2;1;1389;;19;11;23;2;24;9;18;21;11;1;7;13;
aP21;;;;;;;;1;2;1;1;1403;;19;11;23;2;24;9;21;11;1;7;13;18;
az1;;;;;;;;1;2;1;1;1403;;19;11;23;2;24;9;21;11;1;7;13;18;
*P11;;;;;;;;1;2;1;1;1403;;19;11;23;2;24;9;21;11;1;7;13;18;
*z2;;;;;;;;1;2;1;1;1403;;19;11;23;2;24;9;21;11;1;7;13;18;
a21SQ+~~~15B~~~-5;;;;0280;-1-1;8064;;1;2;1;1;1403;;19;11;23;2;24;9;21;11;1;7;13;18;
*09RQ-~~~15BL~~+5B;;;;0280;-1-1;8064;;1;2;1;1;1403;;19;11;23;2;24;9;21;11;1;7;13;18;
*11ET#K7B~9C~~~+5;;;;3368;-1-1;-1-1;;1;2;1;1;1405;;19;11;23;2;24;9;21;11;1;7;13;18;
*24AT#X8~97DH4~+5B;;;;3387;-1-1;7582;;1;2;1;1;1406;;19;11;23;2;24;9;21;11;1;7;13;18;
a03DT=~~~97DS~~-5M;;;;3387;-1-1;7582;;1;2;1;1;1407;;19;11;23;2;24;9;21;11;1;7;13;18;
*p13:07;;;;0311;-1-1;;;1;2;1;1;1409;;19;11;23;2;24;9;21;11;1;7;13;18;
*P11;;;;;;;;1;1;1;1;1426;;11;23;2;24;9;19;21;11;1;7;13;18;
*z1;;;;;;;;1;1;1;1;1426;;11;23;2;24;9;19;21;11;1;7;13;18;
aP21;;;;;;;;1;1;1;1;1426;;11;23;2;24;9;19;21;11;1;7;13;18;
az1;;;;;;;;1;1;1;1;1426;;11;23;2;24;9;19;21;11;1;7;13;18;
*11SQ!~~~91C~~~+6;;;;0057;-1-1;7936;;1;1;1;1;1426;;11;23;2;24;9;19;21;11;1;7;13;18;
a06RQ!~~~61CR~~-6B;;;;0057;-1-1;7936;;1;1;1;1;1427;;11;23;2;24;9;19;21;11;1;7;13;18;
a21EO-~~~~2D~~~-6;;;;4081;;;;1;1;1;1;1428;;11;23;2;24;9;19;21;11;1;7;13;18;
*13FH+~~~27A~~~+6B;;;;4289;;7377;;1;1;1;1;1431;;11;23;2;24;9;19;21;11;1;7;13;18;
*11EQ#K7C~3A~~~+6;;;;4162;-1-1;-1-1;;1;1;1;1;1432;;11;23;2;24;9;19;21;11;1;7;13;18;
*02AQ#X7~49DH4~+6F;;;;4431;-1-1;7427;;1;1;1;1;1433;;11;23;2;24;9;19;21;11;1;7;13;18;
a21DQ=~~~49DS~~-6B;;;;4431;-1-1;7427;;1;1;1;1;1433;;11;23;2;24;9;19;21;11;1;7;13;18;
*p14:07;;;;3647;-1-1;;;1;1;1;1;1435;;11;23;2;24;9;19;21;11;1;7;13;18;
*P11;;;;;;;;1;1;1;1;1455;;11;23;2;24;9;19;21;11;1;7;13;18;
*z1;;;;;;;;1;1;1;1;1455;;11;23;2;24;9;19;21;11;1;7;13;18;
aP21;;;;;;;;1;1;1;1;1455;;11;23;2;24;9;19;21;11;1;7;13;18;
az1;;;;;;;;1;1;1;1;1455;;11;23;2;24;9;19;21;11;1;7;13;18;
*11SQ-~~~96B~~~+7;;;;0262;-1-1;7743;;1;1;1;1;1455;;11;23;2;24;9;19;21;11;1;7;13;18;
a06RQ+~~~66BR~~-7B;;;;0262;-1-1;7743;;1;1;1;1;1456;;11;23;2;24;9;19;21;11;1;7;13;18;
a21EQ#K1C~3A~~~-7;;;;4256;-1-1;-1-1;;1;1;1;1;1457;;11;23;2;24;9;19;21;11;1;7;13;18;
a01AQ=X1~36DH1~-7F;;;;4351;-1-1;10061;;1;1;1;1;1458;;11;23;2;24;9;19;21;11;1;7;13;18;
*p15:07;;;;0039;-1-1;;;1;1;1;1;1459;;11;23;2;24;9;19;21;11;1;7;13;18;
*P11;;;;;;;;1;1;1;1;1483;;11;23;2;24;9;19;21;11;1;7;13;18;
*z1;;;;;;;;1;1;1;1;1483;;11;23;2;24;9;19;21;11;1;7;13;18;
aP21;;;;;;;;1;1;1;1;1483;;11;23;2;24;9;19;21;11;1;7;13;18;
az1;;;;;;;;1;1;1;1;1483;;11;23;2;24;9;19;21;11;1;7;13;18;
*11SQ=~~~61D~~~+8;;;;0455;-1-1;9330;;1;1;1;1;1483;;11;23;2;24;9;19;21;11;1;7;13;18;
ap15:08;;;;0770;-1-1;;;1;1;1;1;1484;;11;23;2;24;9;19;21;11;1;7;13;18;
aP21;;;;;;;;1;1;6;1;1498;;11;23;2;24;9;19;11;1;7;13;18;21;
az6;;;;;;;;1;1;6;1;1498;;11;23;2;24;9;19;11;1;7;13;18;21;
*P11;;;;;;;;1;1;6;1;1498;;11;23;2;24;9;19;11;1;7;13;18;21;
*z1;;;;;;;;1;1;6;1;1498;;11;23;2;24;9;19;11;1;7;13;18;21;
a11SQ=~~~15C~~~-7;;;;0277;-1-1;8788;;1;1;6;1;1498;;11;23;2;24;9;19;11;1;7;13;18;21;
*p16:08;;;;1312;-1-1;;;1;1;6;1;1499;;11;23;2;24;9;19;11;1;7;13;18;21;
*P11;;;;;;;;1;6;6;1;1518;;23;2;24;9;19;11;11;1;7;13;18;21;
*z6;;;;;;;;1;6;6;1;1518;;23;2;24;9;19;11;11;1;7;13;18;21;
aP21;;;;;;;;1;6;6;1;1518;;23;2;24;9;19;11;11;1;7;13;18;21;
az6;;;;;;;;1;6;6;1;1518;;23;2;24;9;19;11;11;1;7;13;18;21;
*23SQ=~~~72C~~~+8;;;;0137;-1-1;4464;;1;6;6;1;1518;;23;2;24;9;19;11;11;1;7;13;18;21;
ap16:09;;;;4464;-1-1;;;1;6;6;1;1519;;23;2;24;9;19;11;11;1;7;13;18;21;
aP21;;;;;;;;1;6;5;1;1534;;23;2;24;9;19;11;1;7;13;18;21;11;
az5;;;;;;;;1;6;5;1;1534;;23;2;24;9;19;11;1;7;13;18;21;11;
*P11;;;;;;;;1;6;5;1;1534;;23;2;24;9;19;11;1;7;13;18;21;11;
*z6;;;;;;;;1;6;5;1;1534;;23;2;24;9;19;11;1;7;13;18;21;11;
a01SM-~~~99D~~~-7;;;;0472;-1-1;7626;;1;6;5;1;1534;;23;2;24;9;19;11;1;7;13;18;21;11;
*23RM+~~~19DM~~+7B;;;;0472;-1-1;7626;;1;6;5;1;1535;;23;2;24;9;19;11;1;7;13;18;21;11;
*11EQ#K2C~3D~~~+7;;;;4140;-1-1;-1-1;;1;6;5;1;1537;;23;2;24;9;19;11;1;7;13;18;21;11;
*02AQ#X2~27BH1~+7F;;;;4148;-1-1;6475;;1;6;5;1;1538;;23;2;24;9;19;11;1;7;13;18;21;11;
*p17:09;;;;3625;-1-1;;;1;6;5;1;1538;;23;2;24;9;19;11;1;7;13;18;21;11;
*P11;;;;;;;;1;5;5;1;1554;;2;24;9;19;11;23;1;7;13;18;21;11;
*z5;;;;;;;;1;5;5;1;1554;;2;24;9;19;11;23;1;7;13;18;21;11;
aP21;;;;;;;;1;5;5;1;1554;;2;24;9;19;11;23;1;7;13;18;21;11;
az5;;;;;;;;1;5;5;1;1554;;2;24;9;19;11;23;1;7;13;18;21;11;
*02SM+~~~15B~~~+8;;;;0574;-1-1;7777;;1;5;5;1;1554;;2;24;9;19;11;23;1;7;13;18;21;11;
a13RM-~~~15BR~~-8F;;;;0574;-1-1;7777;;1;5;5;1;1555;;2;24;9;19;11;23;1;7;13;18;21;11;
a06EH#~~~~6B~~~-8;;;;1951;-1-1;-1-1;;1;5;5;1;1557;;2;24;9;19;11;23;1;7;13;18;21;11;
a07AH=V6~24CH0~-8F;;;;3988;-1-1;5189;;1;5;5;1;1559;;2;24;9;19;11;23;1;7;13;18;21;11;
*p18:09;;;;4911;-1-1;;;1;5;5;1;1559;;2;24;9;19;11;23;1;7;13;18;21;11;
*P11;;;;;;;;1;5;5;1;1582;;2;24;9;19;11;23;1;7;13;18;21;11;
*z5;;;;;;;;1;5;5;1;1582;;2;24;9;19;11;23;1;7;13;18;21;11;
aP21;;;;;;;;1;5;5;1;1582;;2;24;9;19;11;23;1;7;13;18;21;11;
az5;;;;;;;;1;5;5;1;1582;;2;24;9;19;11;23;1;7;13;18;21;11;
*02SM!~~~15C~~~+9;;;;0576;-1-1;8182;;1;5;5;1;1582;;2;24;9;19;11;23;1;7;13;18;21;11;
a11RM!~~~15CL~~-9B;;;;0576;-1-1;8182;;1;5;5;1;1583;;2;24;9;19;11;23;1;7;13;18;21;11;
a21EQ#K1C~4B~~~-9;;;;4532;-1-1;-1-1;;1;5;5;1;1585;;2;24;9;19;11;23;1;7;13;18;21;11;
a18AQ#X1~39CH1~-9F;;;;4524;5324;6725;;1;5;5;1;1585;;2;24;9;19;11;23;1;7;13;18;21;11;
*19BQ=~~~~2C~~~+9;;;;4776;-1-1;-1-1;;1;5;5;1;1585;;2;24;9;19;11;23;1;7;13;18;21;11;
ap18:10;;;;3491;-1-1;;;1;5;5;1;1586;;2;24;9;19;11;23;1;7;13;18;21;11;
aP21;;;;;;;;1;5;4;1;1608;;2;24;9;19;11;23;7;13;18;21;11;1;
az4;;;;;;;;1;5;4;1;1608;;2;24;9;19;11;23;7;13;18;21;11;1;
*P11;;;;;;;;1;5;4;1;1608;;2;24;9;19;11;23;7;13;18;21;11;1;
*z5;;;;;;;;1;5;4;1;1608;;2;24;9;19;11;23;7;13;18;21;11;1;
a07SQ=~~~13B~~~-8;;;;0585;-1-1;4658;;1;5;4;1;1608;;2;24;9;19;11;23;7;13;18;21;11;1;
*p19:10;;;;4658;-1-1;;;1;5;4;1;1609;;2;24;9;19;11;23;7;13;18;21;11;1;
*P11;;;;;;;;1;4;4;1;1629;;24;9;19;11;23;2;7;13;18;21;11;1;
*z4;;;;;;;;1;4;4;1;1629;;24;9;19;11;23;2;7;13;18;21;11;1;
aP21;;;;;;;;1;4;4;1;1629;;24;9;19;11;23;2;7;13;18;21;11;1;
az4;;;;;;;;1;4;4;1;1629;;24;9;19;11;23;2;7;13;18;21;11;1;
*24SM/~~~95B~~~+9;;;;0172;-1-1;7866;;1;4;4;1;1629;;24;9;19;11;23;2;7;13;18;21;11;1;
a11RM/~~~15BW~~-9B;;;;0172;-1-1;7866;;1;4;4;1;1630;;24;9;19;11;23;2;7;13;18;21;11;1;
*09AO#~~~35CH1~+9F;;;;4237;-1-1;8187;;1;4;4;1;1632;;24;9;19;11;23;2;7;13;18;21;11;1;
*p20:10;;;;1913;-1-1;;;1;4;4;1;1632;;24;9;19;11;23;2;7;13;18;21;11;1;
*P11;;;;;;;;1;4;4;1;1654;;24;9;19;11;23;2;7;13;18;21;11;1;
*z4;;;;;;;;1;4;4;1;1654;;24;9;19;11;23;2;7;13;18;21;11;1;
aP21;;;;;;;;1;4;4;1;1654;;24;9;19;11;23;2;7;13;18;21;11;1;
az4;;;;;;;;1;4;4;1;1654;;24;9;19;11;23;2;7;13;18;21;11;1;
*24SM-~~~98A~~~+9;;;;0474;-1-1;7338;;1;4;4;1;1654;;24;9;19;11;23;2;7;13;18;21;11;1;
a06RM#~~~18AM~~-9B;;;;0474;-1-1;7338;;1;4;4;1;1656;;24;9;19;11;23;2;7;13;18;21;11;1;
a21ET#KMB~3B~~~-9;;;;4558;-1-1;-1-1;;1;4;4;1;1657;;24;9;19;11;23;2;7;13;18;21;11;1;
a07AT-X8~91CH2~-9B;;;;3584;-1-1;8334;;1;4;4;1;1658;;24;9;19;11;23;2;7;13;18;21;11;1;
*23DT+~~~91CS~~+9B;;;;3584;-1-1;8334;;1;4;4;1;1658;;24;9;19;11;23;2;7;13;18;21;11;1;
*11EH#~~~~9B~~~+9;;;;3191;-1-1;-1-1;;1;4;4;1;1661;;24;9;19;11;23;2;7;13;18;21;11;1;
*24AH-V8~91CH2~+9B;;;;3084;-1-1;8131;;1;4;4;1;1663;;24;9;19;11;23;2;7;13;18;21;11;1;
a07DH#~~~91CS~~-9B;;;;3084;-1-1;8131;;1;4;4;1;1664;;24;9;19;11;23;2;7;13;18;21;11;1;
a21ET#~~~~3D~~~-9;;;;3939;-1-1;-1-1;;1;4;4;1;1665;;24;9;19;11;23;2;7;13;18;21;11;1;
a13AT-X5~45BH3~-9F;;;;4312;-1-1;8264;;1;4;4;1;1666;;24;9;19;11;23;2;7;13;18;21;11;1;
*23DT+~~~45BS~~+9B;;;;4312;-1-1;8264;;1;4;4;1;1667;;24;9;19;11;23;2;7;13;18;21;11;1;
*11EH#~~~~3D~~~+9;;;;3843;-1-1;-1-1;;1;4;4;1;1669;;24;9;19;11;23;2;7;13;18;21;11;1;
*24AH/V8~97BH1~+9B;;;;3389;5382;6876;;1;4;4;1;1671;;24;9;19;11;23;2;7;13;18;21;11;1;
a13BH#~~~~4C~~~-9;;;;4718;-1-1;-1-1;;1;4;4;1;1671;;24;9;19;11;23;2;7;13;18;21;11;1;
*24DH=~~~92DC~~+9B;;;;6711;5382;4181;;1;4;4;1;1671;;24;9;19;11;23;2;7;13;18;21;11;1;
ap20:11;;;;4412;-1-1;;;1;4;4;1;1674;;24;9;19;11;23;2;7;13;18;21;11;1;
aP21;;;;;;;;1;4;3;1;1688;;24;9;19;11;23;2;13;18;21;11;1;7;
az3;;;;;;;;1;4;3;1;1688;;24;9;19;11;23;2;13;18;21;11;1;7;
*P11;;;;;;;;1;4;3;1;1688;;24;9;19;11;23;2;13;18;21;11;1;7;
*z4;;;;;;;;1;4;3;1;1688;;24;9;19;11;23;2;13;18;21;11;1;7;
a13SQ=~~~71D~~~-9;;;;0429;-1-1;9830;;1;4;3;1;1688;;24;9;19;11;23;2;13;18;21;11;1;7;
*p21:11;;;;0270;-1-1;;;1;4;3;1;1689;;24;9;19;11;23;2;13;18;21;11;1;7;
*P11;;;;;;;;1;3;3;1;1704;;9;19;11;23;2;24;13;18;21;11;1;7;
*z3;;;;;;;;1;3;3;1;1704;;9;19;11;23;2;24;13;18;21;11;1;7;
aP21;;;;;;;;1;3;3;1;1704;;9;19;11;23;2;24;13;18;21;11;1;7;
az3;;;;;;;;1;3;3;1;1704;;9;19;11;23;2;24;13;18;21;11;1;7;
*09SM/~~~58D~~~+9;;;;0322;-1-1;7459;;1;3;3;1;1704;;9;19;11;23;2;24;13;18;21;11;1;7;
a06RM/~~~58DL~~-9B;;;;0322;-1-1;7459;;1;3;3;1;1705;;9;19;11;23;2;24;13;18;21;11;1;7;
*23AO+~~~38CT1~+9F;;;;4741;-1-1;6458;;1;3;3;1;1706;;9;19;11;23;2;24;13;18;21;11;1;7;
a18DO-~~~38CS~~-9F;;;;4741;-1-1;6458;;1;3;3;1;1707;;9;19;11;23;2;24;13;18;21;11;1;7;
*24FH+~~~49D~~~+9B;;;;3731;;7519;;1;3;3;1;1710;;9;19;11;23;2;24;13;18;21;11;1;7;
*11ET#K7F~3A~~~+9;;;;4157;-1-1;-1-1;;1;3;3;1;1712;;9;19;11;23;2;24;13;18;21;11;1;7;
*23AT#X5~47BH1~+9F;;;;4116;-1-1;6769;;1;3;3;1;1713;;9;19;11;23;2;24;13;18;21;11;1;7;
a06DT=~~~47BS~~-9B;;;;4116;-1-1;6769;;1;3;3;1;1713;;9;19;11;23;2;24;13;18;21;11;1;7;
*p22:11;;;;1408;-1-1;;;1;3;3;1;1713;;9;19;11;23;2;24;13;18;21;11;1;7;
*P11;;;;;;;;1;3;3;1;1733;;9;19;11;23;2;24;13;18;21;11;1;7;
*z3;;;;;;;;1;3;3;1;1733;;9;19;11;23;2;24;13;18;21;11;1;7;
aP21;;;;;;;;1;3;3;1;1733;;9;19;11;23;2;24;13;18;21;11;1;7;
az3;;;;;;;;1;3;3;1;1733;;9;19;11;23;2;24;13;18;21;11;1;7;
*09SM!~~~71C~~~+9;;;;0229;-1-1;7930;;1;3;3;1;1733;;9;19;11;23;2;24;13;18;21;11;1;7;
a13RM!~~~51CL~~-9B;;;;0229;-1-1;7930;;1;3;3;1;1734;;9;19;11;23;2;24;13;18;21;11;1;7;
a21ET#~~~~9C~~~-9;;;;3465;-1-1;-1-1;;1;3;3;1;1736;;9;19;11;23;2;24;13;18;21;11;1;7;
a07AT-X8~95BH2~-9B;;;;3583;-1-1;8079;;1;3;3;1;1737;;9;19;11;23;2;24;13;18;21;11;1;7;
*13DT+~~~95BS~~+9B;;;;3583;-1-1;8079;;1;3;3;1;1738;;9;19;11;23;2;24;13;18;21;11;1;7;
*23EH#~~~~4D~~~+9;;;;4011;-1-1;-1-1;;1;3;3;1;1740;;9;19;11;23;2;24;13;18;21;11;1;7;
*24AH-V8~96BH2~+9B;;;;3589;-1-1;7846;;1;3;3;1;1742;;9;19;11;23;2;24;13;18;21;11;1;7;
a13DH#~~~96BS~~-9B;;;;3589;-1-1;7846;;1;3;3;1;1743;;9;19;11;23;2;24;13;18;21;11;1;7;
a21ET#~~~~9C~~~-9;;;;3565;-1-1;-1-1;;1;3;3;1;1744;;9;19;11;23;2;24;13;18;21;11;1;7;
a07AT#X8~97BH2~-9B;;;;3386;5479;6974;;1;3;3;1;1746;;9;19;11;23;2;24;13;18;21;11;1;7;
*19BT=~~~~4B~~~+9;;;;4621;-1-1;-1-1;;1;3;3;1;1746;;9;19;11;23;2;24;13;18;21;11;1;7;
ap22:12;;;;1433;-1-1;;;1;3;3;1;1746;;9;19;11;23;2;24;13;18;21;11;1;7;
aP21;;;;;;;;1;3;2;1;1763;;9;19;11;23;2;24;18;21;11;1;7;13;
az2;;;;;;;;1;3;2;1;1763;;9;19;11;23;2;24;18;21;11;1;7;13;
*P11;;;;;;;;1;3;2;1;1763;;9;19;11;23;2;24;18;21;11;1;7;13;
*z3;;;;;;;;1;3;2;1;1763;;9;19;11;23;2;24;18;21;11;1;7;13;
a18SM!~~~59D~~~-9;;;;0514;-1-1;7219;;1;3;2;1;1763;;9;19;11;23;2;24;18;21;11;1;7;13;
*09RM!~~~59DO~~+9B;;;;0514;-1-1;7219;;1;3;2;1;1764;;9;19;11;23;2;24;18;21;11;1;7;13;
*11ET#~~~~8C~~~+9;;;;3538;-1-1;-1-1;;1;3;2;1;1765;;9;19;11;23;2;24;18;21;11;1;7;13;
*23AT-X5~48DP2~+9F;;;;4113;-1-1;7654;;1;3;2;1;1767;;9;19;11;23;2;24;18;21;11;1;7;13;
a13DT#~~~48DS~~-9B;;;;4113;-1-1;7654;;1;3;2;1;1767;;9;19;11;23;2;24;18;21;11;1;7;13;
a21EO#K1S~3B~~~-9;;;;4561;-1-1;-1-1;;1;3;2;1;1769;;9;19;11;23;2;24;18;21;11;1;7;13;
a21AO#PP~39C~~~-9F;;;;4561;-1-1;6731;;1;3;2;1;1769;;9;19;11;23;2;24;18;21;11;1;7;13;
ap22:13;;;;3369;-1-1;;;1;3;2;1;1770;;9;19;11;23;2;24;18;21;11;1;7;13;
aP21;;;;;;;;1;3;2;1;1864;;9;19;11;23;2;24;18;21;11;1;7;13;
az2;;;;;;;;1;3;2;1;1864;;9;19;11;23;2;24;18;21;11;1;7;13;
*P11;;;;;;;;1;3;2;1;1864;;9;19;11;23;2;24;18;21;11;1;7;13;
*z3;;;;;;;;1;3;2;1;1864;;9;19;11;23;2;24;18;21;11;1;7;13;
a18SM-~~~59D~~~-9;;;;0520;-1-1;7520;;1;3;2;1;1864;;9;19;11;23;2;24;18;21;11;1;7;13;
*09RM+~~~59DR~~+9B;;;;0520;-1-1;7520;;1;3;2;1;1865;;9;19;11;23;2;24;18;21;11;1;7;13;
*11ET#K2F~3A~~~+9;;;;4351;-1-1;-1-1;;1;3;2;1;1866;;9;19;11;23;2;24;18;21;11;1;7;13;
*23AT=X5~49AH1~+9F;;;;4215;-1-1;7112;;1;3;2;1;1867;;9;19;11;23;2;24;18;21;11;1;7;13;
ap22:14;;;;2988;-1-1;;;1;3;2;1;1868;;9;19;11;23;2;24;18;21;11;1;7;13;
aP21;;;;;;;;1;3;2;1;1884;;9;19;11;23;2;24;18;21;11;1;7;13;
az2;;;;;;;;1;3;2;1;1884;;9;19;11;23;2;24;18;21;11;1;7;13;
*P11;;;;;;;;1;3;2;1;1884;;9;19;11;23;2;24;18;21;11;1;7;13;
*z3;;;;;;;;1;3;2;1;1884;;9;19;11;23;2;24;18;21;11;1;7;13;
a18SM-~~~59D~~~-8;;;;0414;-1-1;7319;;1;3;2;1;1884;;9;19;11;23;2;24;18;21;11;1;7;13;
*09RM#~~~59DR~~+8B;;;;0414;-1-1;7319;;1;3;2;1;1885;;9;19;11;23;2;24;18;21;11;1;7;13;
*11EQ#K1C~3A~~~+8;;;;4351;-1-1;-1-1;;1;3;2;1;1887;;9;19;11;23;2;24;18;21;11;1;7;13;
*19AQ#X1~36BH1~+8F;;;;4143;-1-1;7739;;1;3;2;1;1887;;9;19;11;23;2;24;18;21;11;1;7;13;
*p23:14;;;;2361;-1-1;;;1;3;2;1;1887;;9;19;11;23;2;24;18;21;11;1;7;13;
*P11;;;;;;;;1;2;2;1;1907;;19;11;23;2;24;9;18;21;11;1;7;13;
*z2;;;;;;;;1;2;2;1;1907;;19;11;23;2;24;9;18;21;11;1;7;13;
aP21;;;;;;;;1;2;2;1;1907;;19;11;23;2;24;9;18;21;11;1;7;13;
az2;;;;;;;;1;2;2;1;1907;;19;11;23;2;24;9;18;21;11;1;7;13;
*19SQ-~~~99D~~~+9;;;;0560;-1-1;7031;;1;2;2;1;1907;;19;11;23;2;24;9;18;21;11;1;7;13;
a06RQ+~~~69DW~~-9B;;;;0560;-1-1;7031;;1;2;2;1;1908;;19;11;23;2;24;9;18;21;11;1;7;13;
a21ET#K7F~2D~~~-9;;;;4267;-1-1;-1-1;;1;2;2;1;1910;;19;11;23;2;24;9;18;21;11;1;7;13;
a11AT#X5~41BH2~-9F;;;;4315;5515;7914;;1;2;2;1;1911;;19;11;23;2;24;9;18;21;11;1;7;13;
*11BT=~~~~2B~~~+9;;;;4585;-1-1;-1-1;;1;2;2;1;1911;;19;11;23;2;24;9;18;21;11;1;7;13;
ap23:15;;;;4587;-1-1;;;1;2;2;1;1912;;19;11;23;2;24;9;18;21;11;1;7;13;
aP21;;;;;;;;1;2;1;1;1931;;19;11;23;2;24;9;21;11;1;7;13;18;
az1;;;;;;;;1;2;1;1;1931;;19;11;23;2;24;9;21;11;1;7;13;18;
*P11;;;;;;;;1;2;1;1;1931;;19;11;23;2;24;9;21;11;1;7;13;18;
*z2;;;;;;;;1;2;1;1;1931;;19;11;23;2;24;9;21;11;1;7;13;18;
a21SQ-~~~16B~~~-8;;;;0577;-1-1;7844;;1;2;1;1;1931;;19;11;23;2;24;9;21;11;1;7;13;18;
*09RQ+~~~16BR~~+8B;;;;0577;-1-1;7844;;1;2;1;1;1931;;19;11;23;2;24;9;21;11;1;7;13;18;
*11ET#K7B~3D~~~+8;;;;4246;-1-1;-1-1;;1;2;1;1;1933;;19;11;23;2;24;9;21;11;1;7;13;18;
*24AT+X8~95BH1~+8B;;;;3185;-1-1;7778;;1;2;1;1;1934;;19;11;23;2;24;9;21;11;1;7;13;18;
a06DT-~~~95BS~~-8B;;;;3185;-1-1;7778;;1;2;1;1;1935;;19;11;23;2;24;9;21;11;1;7;13;18;
*02FH#~~~28C~~~+8F;;;;3988;;6456;;1;2;1;1;1939;;19;11;23;2;24;9;21;11;1;7;13;18;
*11EO#K7S~3B~~~+8;;;;4459;-1-1;-1-1;;1;2;1;1;1940;;19;11;23;2;24;9;21;11;1;7;13;18;
*11AO#PP~32D~~~+8F;;;;4459;-1-1;6134;;1;2;1;1;1940;;19;11;23;2;24;9;21;11;1;7;13;18;
*p24:15;;;;3966;-1-1;;;1;2;1;1;1941;;19;11;23;2;24;9;21;11;1;7;13;18;
*P11;;;;;;;;1;1;1;1;1960;;11;23;2;24;9;19;21;11;1;7;13;18;
*z1;;;;;;;;1;1;1;1;1960;;11;23;2;24;9;19;21;11;1;7;13;18;
aP21;;;;;;;;1;1;1;1;1960;;11;23;2;24;9;19;21;11;1;7;13;18;
az1;;;;;;;;1;1;1;1;1960;;11;23;2;24;9;19;21;11;1;7;13;18;
*11SQ/~~~91C~~~+9;;;;0164;-1-1;8131;;1;1;1;1;1960;;11;23;2;24;9;19;21;11;1;7;13;18;
a11RQ/~~~11CL~~-9F;;;;0164;-1-1;8131;;1;1;1;1;1961;;11;23;2;24;9;19;21;11;1;7;13;18;
*11FH!~~~19C~~~+9B;;;;1969;;6834;;1;1;1;1;1963;;11;23;2;24;9;19;21;11;1;7;13;18;
*02EH#~~~~3D~~~+9;;;;3837;-1-1;-1-1;;1;1;1;1;1965;;11;23;2;24;9;19;21;11;1;7;13;18;
*24AH+V6~27AH2~+9F;;;;4084;5480;7674;;1;1;1;1;1967;;11;23;2;24;9;19;21;11;1;7;13;18;
a01BH/~~~~4B~~~-9;;;;4620;-1-1;-1-1;;1;1;1;1;1967;;11;23;2;24;9;19;21;11;1;7;13;18;
*13DH#~~~24AC~~+9B;;;;6016;5480;3734;;1;1;1;1;1968;;11;23;2;24;9;19;21;11;1;7;13;18;
*11ET#K7B~3A~~~+9;;;;4052;-1-1;-1-1;;1;1;1;1;1970;;11;23;2;24;9;19;21;11;1;7;13;18;
*24AT#X6~22DH1~+9F;;;;4186;-1-1;6326;;1;1;1;1;1971;;11;23;2;24;9;19;21;11;1;7;13;18;
a11DT=~~~22DS~~-9F;;;;4186;-1-1;6326;;1;1;1;1;1971;;11;23;2;24;9;19;21;11;1;7;13;18;
*p25:15;;;;0212;-1-1;;;1;1;1;1;1973;;11;23;2;24;9;19;21;11;1;7;13;18;
**1set;;;;;;;;2;1;1;1;1973;;11;23;2;24;9;19;21;11;1;7;13;18;
aP09>LUp;;;;;;;;2;2;1;1;2241;;19;11;23;2;24;9;9;11;1;7;4;18;
az1>LUp;;;;;;;;2;2;1;1;2241;;19;11;23;2;24;9;9;11;1;7;4;18;
*P11>LUp;;;;;;;;2;2;1;1;2241;;19;11;23;2;24;9;9;11;1;7;4;18;
*z2>LUp;;;;;;;;2;2;1;1;2241;;19;11;23;2;24;9;9;11;1;7;4;18;
a09SM!~~~95B~~~00;;;;0274;-1-1;7966;;2;2;1;1;2241;;19;11;23;2;24;9;9;11;1;7;4;18;
*23RM!~~~15BR~~00F;;;;0274;-1-1;7966;;2;2;1;1;2242;;19;11;23;2;24;9;9;11;1;7;4;18;
*11ET#K7B~2D~~~00;;;;3767;-1-1;-1-1;;2;2;1;1;2244;;19;11;23;2;24;9;9;11;1;7;4;18;
*24AT-X8~97AH4~00B;;;;3587;5476;7067;;2;2;1;1;2245;;19;11;23;2;24;9;9;11;1;7;4;18;
a01BT+~~~~4B~~~00;;;;4624;-1-1;-1-1;;2;2;1;1;2245;;19;11;23;2;24;9;9;11;1;7;4;18;
a09DT#~~~99DB~~00B;;;;3587;5476;7235;;2;2;1;1;2246;;19;11;23;2;24;9;9;11;1;7;4;18;
a03EH#~~~~7B~~~00;;;;3635;-1-1;-1-1;;2;2;1;1;2248;;19;11;23;2;24;9;9;11;1;7;4;18;
a07AH#V6~21BH2~00F;;;;4083;-1-1;7717;;2;2;1;1;2250;;19;11;23;2;24;9;9;11;1;7;4;18;
*24DH=~~~21BS~~00B;;;;4083;-1-1;7717;;2;2;1;1;2250;;19;11;23;2;24;9;9;11;1;7;4;18;
ap00:01;;;;4712;-1-1;;;2;2;1;1;2252;;19;11;23;2;24;9;9;11;1;7;4;18;
aP09;;;;;;;;2;2;1;1;2267;;19;11;23;2;24;9;9;11;1;7;4;18;
az1;;;;;;;;2;2;1;1;2267;;19;11;23;2;24;9;9;11;1;7;4;18;
*P11;;;;;;;;2;2;1;1;2267;;19;11;23;2;24;9;9;11;1;7;4;18;
*z2;;;;;;;;2;2;1;1;2267;;19;11;23;2;24;9;9;11;1;7;4;18;
a09SM-~~~17A~~~+1;;;;0478;-1-1;7574;;2;2;1;1;2267;;19;11;23;2;24;9;9;11;1;7;4;18;
*23RM+~~~17AR~~-1F;;;;0478;-1-1;7574;;2;2;1;1;2268;;19;11;23;2;24;9;9;11;1;7;4;18;
*11EO#K7S~2C~~~-1;;;;4469;-1-1;-1-1;;2;2;1;1;2270;;19;11;23;2;24;9;9;11;1;7;4;18;
*11AO#PP~35B~~~-1F;;;;4469;5568;8068;;2;2;1;1;2270;;19;11;23;2;24;9;9;11;1;7;4;18;
a11BO!~~~~4B~~~+1;;;;4532;-1-1;-1-1;;2;2;1;1;2270;;19;11;23;2;24;9;9;11;1;7;4;18;
a11DO=~~~24AB~~+1F;;;;4469;5568;5778;;2;2;1;1;2270;;19;11;23;2;24;9;9;11;1;7;4;18;
*p01:01;;;;4111;-1-1;;;2;2;1;1;2272;;19;11;23;2;24;9;9;11;1;7;4;18;
*P11;;;;;;;;2;1;1;1;2289;;11;23;2;24;9;19;9;11;1;7;4;18;
*z1;;;;;;;;2;1;1;1;2289;;11;23;2;24;9;19;9;11;1;7;4;18;
aP09;;;;;;;;2;1;1;1;2289;;11;23;2;24;9;19;9;11;1;7;4;18;
az1;;;;;;;;2;1;1;1;2289;;11;23;2;24;9;19;9;11;1;7;4;18;
*11SM-~~~95B~~~00;;;;0163;-1-1;8065;;2;1;1;1;2289;;11;23;2;24;9;19;9;11;1;7;4;18;
a04RM+~~~15BO~~00B;;;;0163;-1-1;8065;;2;1;1;1;2291;;11;23;2;24;9;19;9;11;1;7;4;18;
a09ET#K7B~3D~~~00;;;;3948;-1-1;-1-1;;2;1;1;1;2292;;11;23;2;24;9;19;9;11;1;7;4;18;
a11AT=X6~25DH1~00F;;;;4286;-1-1;9792;;2;1;1;1;2293;;11;23;2;24;9;19;9;11;1;7;4;18;
*p02:01;;;;0308;-1-1;;;2;1;1;1;2293;;11;23;2;24;9;19;9;11;1;7;4;18;
*P11;;;;;;;;2;1;1;1;2311;;11;23;2;24;9;19;9;11;1;7;4;18;
*z1;;;;;;;;2;1;1;1;2311;;11;23;2;24;9;19;9;11;1;7;4;18;
aP09;;;;;;;;2;1;1;1;2311;;11;23;2;24;9;19;9;11;1;7;4;18;
az1;;;;;;;;2;1;1;1;2311;;11;23;2;24;9;19;9;11;1;7;4;18;
*11SQ!~~~96C~~~+1;;;;0563;-1-1;7960;;2;1;1;1;2311;;11;23;2;24;9;19;9;11;1;7;4;18;
a06RQ!~~~16CL~~-1B;;;;0563;-1-1;7960;;2;1;1;1;2312;;11;23;2;24;9;19;9;11;1;7;4;18;
a09EQ#K1C~4B~~~-1;;;;4434;-1-1;-1-1;;2;1;1;1;2314;;11;23;2;24;9;19;9;11;1;7;4;18;
a01AQ#X1~37CH1~-1F;;;;4427;-1-1;6884;;2;1;1;1;2314;;11;23;2;24;9;19;9;11;1;7;4;18;
ap02:02;;;;3216;-1-1;;;2;1;1;1;2314;;11;23;2;24;9;19;9;11;1;7;4;18;
aP09;;;;;;;;2;1;6;1;2330;;11;23;2;24;9;19;11;1;7;4;18;9;
az6;;;;;;;;2;1;6;1;2330;;11;23;2;24;9;19;11;1;7;4;18;9;
*P11;;;;;;;;2;1;6;1;2330;;11;23;2;24;9;19;11;1;7;4;18;9;
*z1;;;;;;;;2;1;6;1;2330;;11;23;2;24;9;19;11;1;7;4;18;9;
a11SQ-~~~91C~~~00;;;;0170;-1-1;7736;;2;1;6;1;2330;;11;23;2;24;9;19;11;1;7;4;18;9;
*13RQ+~~~11CL~~00B;;;;0170;-1-1;7736;;2;1;6;1;2330;;11;23;2;24;9;19;11;1;7;4;18;9;
*11EQ#K7C~2C~~~00;;;;4567;-1-1;-1-1;;2;1;6;1;2332;;11;23;2;24;9;19;11;1;7;4;18;9;
*02AQ#X7~47BH1~00F;;;;4535;-1-1;6872;;2;1;6;1;2333;;11;23;2;24;9;19;11;1;7;4;18;9;
a03DQ=~~~47BS~~00M;;;;4535;-1-1;6872;;2;1;6;1;2333;;11;23;2;24;9;19;11;1;7;4;18;9;
*p03:02;;;;3134;-1-1;;;2;1;6;1;2333;;11;23;2;24;9;19;11;1;7;4;18;9;
*P11;;;;;;;;2;6;6;1;2354;;23;2;24;9;19;11;11;1;7;4;18;9;
*z6;;;;;;;;2;6;6;1;2354;;23;2;24;9;19;11;11;1;7;4;18;9;
aP09;;;;;;;;2;6;6;1;2354;;23;2;24;9;19;11;11;1;7;4;18;9;
az6;;;;;;;;2;6;6;1;2354;;23;2;24;9;19;11;11;1;7;4;18;9;
*23SQ=~~~72C~~~+1;;;;0436;-1-1;4872;;2;6;6;1;2354;;23;2;24;9;19;11;11;1;7;4;18;9;
ap03:03;;;;4872;-1-1;;;2;6;6;1;2354;;23;2;24;9;19;11;11;1;7;4;18;9;
aP09;;;;;;;;2;6;5;1;2372;;23;2;24;9;19;11;1;7;4;18;9;11;
az5;;;;;;;;2;6;5;1;2372;;23;2;24;9;19;11;1;7;4;18;9;11;
*P11;;;;;;;;2;6;5;1;2372;;23;2;24;9;19;11;1;7;4;18;9;11;
*z6;;;;;;;;2;6;5;1;2372;;23;2;24;9;19;11;1;7;4;18;9;11;
a01SM!~~~11C~~~00;;;;0281;-1-1;8029;;2;6;5;1;2372;;23;2;24;9;19;11;1;7;4;18;9;11;
*23RM!~~~11CL~~00B;;;;0281;-1-1;8029;;2;6;5;1;2373;;23;2;24;9;19;11;1;7;4;18;9;11;
*11ET#K2F~2D~~~00;;;;3763;-1-1;-1-1;;2;6;5;1;2375;;23;2;24;9;19;11;1;7;4;18;9;11;
*09AT#X5~46BH2~00F;;;;4412;-1-1;7848;;2;6;5;1;2376;;23;2;24;9;19;11;1;7;4;18;9;11;
*p04:03;;;;2252;-1-1;;;2;6;5;1;2376;;23;2;24;9;19;11;1;7;4;18;9;11;
*P11;;;;;;;;2;5;5;1;2394;;2;24;9;19;11;23;1;7;4;18;9;11;
*z5;;;;;;;;2;5;5;1;2394;;2;24;9;19;11;23;1;7;4;18;9;11;
aP09;;;;;;;;2;5;5;1;2394;;2;24;9;19;11;23;1;7;4;18;9;11;
az5;;;;;;;;2;5;5;1;2394;;2;24;9;19;11;23;1;7;4;18;9;11;
*02SM!~~~17A~~~+1;;;;0275;-1-1;7467;;2;5;5;1;2394;;2;24;9;19;11;23;1;7;4;18;9;11;
a11RM!~~~17AM~~-1B;;;;0275;-1-1;7467;;2;5;5;1;2395;;2;24;9;19;11;23;1;7;4;18;9;11;
a09ET#K7B~2D~~~-1;;;;3772;-1-1;-1-1;;2;5;5;1;2396;;2;24;9;19;11;23;1;7;4;18;9;11;
a07AT-X6~26CP1~-1F;;;;4086;-1-1;7958;;2;5;5;1;2398;;2;24;9;19;11;23;1;7;4;18;9;11;
*23DT+~~~26CS~~+1B;;;;4086;-1-1;7958;;2;5;5;1;2399;;2;24;9;19;11;23;1;7;4;18;9;11;
*09EO-~~~~4D~~~+1;;;;3708;;;;2;5;5;1;2400;;2;24;9;19;11;23;1;7;4;18;9;11;
a07FH+~~~22D~~~-1F;;;;4365;;6020;;2;5;5;1;2403;;2;24;9;19;11;23;1;7;4;18;9;11;
a09ET#KMF~3A~~~-1;;;;4354;-1-1;-1-1;;2;5;5;1;2404;;2;24;9;19;11;23;1;7;4;18;9;11;
a04AT/X5~41CT2~-1F;;;;4318;5620;7922;;2;5;5;1;2406;;2;24;9;19;11;23;1;7;4;18;9;11;
*24BT#~~~~2C~~~+1;;;;4480;-1-1;-1-1;;2;5;5;1;2406;;2;24;9;19;11;23;1;7;4;18;9;11;
*p05:03;;;;3235;-1-1;;;2;5;5;1;2407;;2;24;9;19;11;23;1;7;4;18;9;11;
*P11;;;;;;;;2;5;5;1;2424;;2;24;9;19;11;23;1;7;4;18;9;11;
*z5;;;;;;;;2;5;5;1;2424;;2;24;9;19;11;23;1;7;4;18;9;11;
aP09;;;;;;;;2;5;5;1;2424;;2;24;9;19;11;23;1;7;4;18;9;11;
az5;;;;;;;;2;5;5;1;2424;;2;24;9;19;11;23;1;7;4;18;9;11;
*02SM!~~~97D~~~+2;;;;0473;-1-1;7383;;2;5;5;1;2424;;2;24;9;19;11;23;1;7;4;18;9;11;
a04RM!~~~17DO~~-2F;;;;0473;-1-1;7383;;2;5;5;1;2425;;2;24;9;19;11;23;1;7;4;18;9;11;
a09ET#~~~~4B~~~-2;;;;4424;-1-1;-1-1;;2;5;5;1;2427;;2;24;9;19;11;23;1;7;4;18;9;11;
a04AT-X5~41CH3~-2F;;;;4113;5417;7724;;2;5;5;1;2428;;2;24;9;19;11;23;1;7;4;18;9;11;
*19BT+~~~~2B~~~+2;;;;4683;-1-1;-1-1;;2;5;5;1;2428;;2;24;9;19;11;23;1;7;4;18;9;11;
*23DT#~~~46CB~~+2B;;;;4113;5417;8150;;2;5;5;1;2428;;2;24;9;19;11;23;1;7;4;18;9;11;
*11ET#K2B~3A~~~+2;;;;3760;-1-1;-1-1;;2;5;5;1;2430;;2;24;9;19;11;23;1;7;4;18;9;11;
*24AT-X6~24AT1~+2F;;;;4487;-1-1;5967;;2;5;5;1;2431;;2;24;9;19;11;23;1;7;4;18;9;11;
a18DT+~~~24AS~~-2F;;;;4487;-1-1;5967;;2;5;5;1;2432;;2;24;9;19;11;23;1;7;4;18;9;11;
a06EH#~~~~3D~~~-2;;;;3837;-1-1;-1-1;;2;5;5;1;2433;;2;24;9;19;11;23;1;7;4;18;9;11;
a07AH/V6~25BH2~-2F;;;;4284;5581;7876;;2;5;5;1;2435;;2;24;9;19;11;23;1;7;4;18;9;11;
*09BH#~~~~4B~~~+2;;;;4519;-1-1;-1-1;;2;5;5;1;2435;;2;24;9;19;11;23;1;7;4;18;9;11;
*p06:03;;;;4665;-1-1;;;2;5;5;1;2435;;2;24;9;19;11;23;1;7;4;18;9;11;
*P11;;;;;;;;2;5;5;1;2456;;2;24;9;19;11;23;1;7;4;18;9;11;
*z5;;;;;;;;2;5;5;1;2456;;2;24;9;19;11;23;1;7;4;18;9;11;
aP09;;;;;;;;2;5;5;1;2456;;2;24;9;19;11;23;1;7;4;18;9;11;
az5;;;;;;;;2;5;5;1;2456;;2;24;9;19;11;23;1;7;4;18;9;11;
*02SM!~~~17A~~~+3;;;;0175;-1-1;7674;;2;5;5;1;2456;;2;24;9;19;11;23;1;7;4;18;9;11;
a11RM!~~~17AM~~-3B;;;;0175;-1-1;7674;;2;5;5;1;2457;;2;24;9;19;11;23;1;7;4;18;9;11;
a09EQ#K1C~3B~~~-3;;;;4552;-1-1;-1-1;;2;5;5;1;2459;;2;24;9;19;11;23;1;7;4;18;9;11;
a18AQ#X1~34AH1~-3F;;;;4444;-1-1;6164;;2;5;5;1;2459;;2;24;9;19;11;23;1;7;4;18;9;11;
ap06:04;;;;3936;-1-1;;;2;5;5;1;2459;;2;24;9;19;11;23;1;7;4;18;9;11;
aP09;;;;;;;;2;5;4;1;2482;;2;24;9;19;11;23;7;4;18;9;11;1;
az4;;;;;;;;2;5;4;1;2482;;2;24;9;19;11;23;7;4;18;9;11;1;
*P11;;;;;;;;2;5;4;1;2482;;2;24;9;19;11;23;7;4;18;9;11;1;
*z5;;;;;;;;2;5;4;1;2482;;2;24;9;19;11;23;7;4;18;9;11;1;
a07SQ!~~~11C~~~-2;;;;0483;-1-1;7937;;2;5;4;1;2482;;2;24;9;19;11;23;7;4;18;9;11;1;
*23RQ!~~~11CR~~+2B;;;;0483;-1-1;7937;;2;5;4;1;2483;;2;24;9;19;11;23;7;4;18;9;11;1;
*11ET#~~~~4A~~~+2;;;;4033;-1-1;-1-1;;2;5;4;1;2485;;2;24;9;19;11;23;7;4;18;9;11;1;
*09AT#X5~47AT2~+2F;;;;4409;-1-1;7163;;2;5;4;1;2486;;2;24;9;19;11;23;7;4;18;9;11;1;
a03DT=~~~47AS~~-2M;;;;4409;-1-1;7163;;2;5;4;1;2487;;2;24;9;19;11;23;7;4;18;9;11;1;
*p07:04;;;;4252;-1-1;;;2;5;4;1;2488;;2;24;9;19;11;23;7;4;18;9;11;1;
*P11;;;;;;;;2;4;4;1;2507;;24;9;19;11;23;2;7;4;18;9;11;1;
*z4;;;;;;;;2;4;4;1;2507;;24;9;19;11;23;2;7;4;18;9;11;1;
aP09;;;;;;;;2;4;4;1;2507;;24;9;19;11;23;2;7;4;18;9;11;1;
az4;;;;;;;;2;4;4;1;2507;;24;9;19;11;23;2;7;4;18;9;11;1;
*24SM+~~~97A~~~+3;;;;0372;-1-1;7665;;2;4;4;1;2507;;24;9;19;11;23;2;7;4;18;9;11;1;
a11RM-~~~17AM~~-3B;;;;0372;-1-1;7665;;2;4;4;1;2508;;24;9;19;11;23;2;7;4;18;9;11;1;
a09ET#K1B~2A~~~-3;;;;3986;-1-1;-1-1;;2;4;4;1;2510;;24;9;19;11;23;2;7;4;18;9;11;1;
a07AT-X8~94AP2~-3B;;;;3179;-1-1;6275;;2;4;4;1;2511;;24;9;19;11;23;2;7;4;18;9;11;1;
*13DT#~~~94AS~~+3B;;;;3179;-1-1;6275;;2;4;4;1;2512;;24;9;19;11;23;2;7;4;18;9;11;1;
*11ET#K7B~3D~~~+3;;;;4350;-1-1;-1-1;;2;4;4;1;2513;;24;9;19;11;23;2;7;4;18;9;11;1;
*24AT=X8~92CT1~+3B;;;;3289;-1-1;5319;;2;4;4;1;2515;;24;9;19;11;23;2;7;4;18;9;11;1;
ap07:05;;;;4781;-1-1;;;2;4;4;1;2515;;24;9;19;11;23;2;7;4;18;9;11;1;
aP09;;;;;;;;2;4;3;1;2536;;24;9;19;11;23;2;4;18;9;11;1;7;
az3;;;;;;;;2;4;3;1;2536;;24;9;19;11;23;2;4;18;9;11;1;7;
*P11;;;;;;;;2;4;3;1;2536;;24;9;19;11;23;2;4;18;9;11;1;7;
*z4;;;;;;;;2;4;3;1;2536;;24;9;19;11;23;2;4;18;9;11;1;7;
a04SQ-~~~11C~~~-2;;;;0286;-1-1;7926;;2;4;3;1;2536;;24;9;19;11;23;2;4;18;9;11;1;7;
*13RQ+~~~11CL~~+2B;;;;0286;-1-1;7926;;2;4;3;1;2537;;24;9;19;11;23;2;4;18;9;11;1;7;
*11EQ#K7C~2D~~~+2;;;;4166;-1-1;-1-1;;2;4;3;1;2539;;24;9;19;11;23;2;4;18;9;11;1;7;
*19AQ#X7~47BH1~+2F;;;;4439;-1-1;6667;;2;4;3;1;2539;;24;9;19;11;23;2;4;18;9;11;1;7;
a06DQ=~~~37BS~~-2B;;;;4439;-1-1;6667;;2;4;3;1;2539;;24;9;19;11;23;2;4;18;9;11;1;7;
*p08:05;;;;2093;-1-1;;;2;4;3;1;2541;;24;9;19;11;23;2;4;18;9;11;1;7;
*P11;;;;;;;;2;3;3;1;2560;;9;19;11;23;2;24;4;18;9;11;1;7;
*z3;;;;;;;;2;3;3;1;2560;;9;19;11;23;2;24;4;18;9;11;1;7;
aP09;;;;;;;;2;3;3;1;2560;;9;19;11;23;2;24;4;18;9;11;1;7;
az3;;;;;;;;2;3;3;1;2560;;9;19;11;23;2;24;4;18;9;11;1;7;
*09SM+~~~76B~~~+3;;;;0431;-1-1;7846;;2;3;3;1;2560;;9;19;11;23;2;24;4;18;9;11;1;7;
a06RM-~~~56BM~~-3B;;;;0431;-1-1;7846;;2;3;3;1;2561;;9;19;11;23;2;24;4;18;9;11;1;7;
a09EH#~~~~2A~~~-3;;;;4392;-1-1;-1-1;;2;3;3;1;2563;;9;19;11;23;2;24;4;18;9;11;1;7;
a07AH=V8~96AH3~-3B;;;;3383;-1-1;9549;;2;3;3;1;2564;;9;19;11;23;2;24;4;18;9;11;1;7;
*p09:05;;;;0551;-1-1;;;2;3;3;1;2565;;9;19;11;23;2;24;4;18;9;11;1;7;
*P11;;;;;;;;2;3;3;1;2579;;9;19;11;23;2;24;4;18;9;11;1;7;
*z3;;;;;;;;2;3;3;1;2579;;9;19;11;23;2;24;4;18;9;11;1;7;
aP09;;;;;;;;2;3;3;1;2579;;9;19;11;23;2;24;4;18;9;11;1;7;
az3;;;;;;;;2;3;3;1;2579;;9;19;11;23;2;24;4;18;9;11;1;7;
*09SM-~~~78B~~~+4;;;;0432;-1-1;6849;;2;3;3;1;2579;;9;19;11;23;2;24;4;18;9;11;1;7;
a06RM#~~~58BW~~-4B;;;;0432;-1-1;6849;;2;3;3;1;2581;;9;19;11;23;2;24;4;18;9;11;1;7;
a09ET#K1F~3B~~~-4;;;;4754;-1-1;-1-1;;2;3;3;1;2582;;9;19;11;23;2;24;4;18;9;11;1;7;
a11AT#X5~41CH2~-4F;;;;4217;5521;7829;;2;3;3;1;2583;;9;19;11;23;2;24;4;18;9;11;1;7;
*19BT=~~~~2C~~~+4;;;;4579;-1-1;-1-1;;2;3;3;1;2583;;9;19;11;23;2;24;4;18;9;11;1;7;
ap09:06;;;;4469;-1-1;;;2;3;3;1;2584;;9;19;11;23;2;24;4;18;9;11;1;7;
aP09;;;;;;;;2;3;2;1;2600;;9;19;11;23;2;24;18;9;11;1;7;4;
az2;;;;;;;;2;3;2;1;2600;;9;19;11;23;2;24;18;9;11;1;7;4;
*P11;;;;;;;;2;3;2;1;2600;;9;19;11;23;2;24;18;9;11;1;7;4;
*z3;;;;;;;;2;3;2;1;2600;;9;19;11;23;2;24;18;9;11;1;7;4;
a18SM-~~~51C~~~-3;;;;0216;-1-1;7725;;2;3;2;1;2600;;9;19;11;23;2;24;18;9;11;1;7;4;
*09RM+~~~51CO~~+3B;;;;0216;-1-1;7725;;2;3;2;1;2601;;9;19;11;23;2;24;18;9;11;1;7;4;
*11ET#K2F~3D~~~+3;;;;4346;-1-1;-1-1;;2;3;2;1;2602;;9;19;11;23;2;24;18;9;11;1;7;4;
*23AT#X5~49AH2~+3F;;;;4314;-1-1;7415;;2;3;2;1;2603;;9;19;11;23;2;24;18;9;11;1;7;4;
*p10:06;;;;2685;-1-1;;;2;3;2;1;2604;;9;19;11;23;2;24;18;9;11;1;7;4;
*P11;;;;;;;;2;2;2;1;2626;;19;11;23;2;24;9;18;9;11;1;7;4;
*z2;;;;;;;;2;2;2;1;2626;;19;11;23;2;24;9;18;9;11;1;7;4;
aP09;;;;;;;;2;2;2;1;2626;;19;11;23;2;24;9;18;9;11;1;7;4;
az2;;;;;;;;2;2;2;1;2626;;19;11;23;2;24;9;18;9;11;1;7;4;
*19SQ=~~~93B~~~+4;;;;0561;-1-1;4662;;2;2;2;1;2626;;19;11;23;2;24;9;18;9;11;1;7;4;
ap10:07;;;;4662;-1-1;;;2;2;2;1;2627;;19;11;23;2;24;9;18;9;11;1;7;4;
aP09;;;;;;;;2;2;1;1;2643;;19;11;23;2;24;9;9;11;1;7;4;18;
az1;;;;;;;;2;2;1;1;2643;;19;11;23;2;24;9;9;11;1;7;4;18;
*P11;;;;;;;;2;2;1;1;2643;;19;11;23;2;24;9;9;11;1;7;4;18;
*z2;;;;;;;;2;2;1;1;2643;;19;11;23;2;24;9;9;11;1;7;4;18;
a09SM-~~~96C~~~-3;;;;0271;-1-1;7857;;2;2;1;1;2643;;19;11;23;2;24;9;9;11;1;7;4;18;
*09RM#~~~16CM~~+3B;;;;0271;-1-1;7857;;2;2;1;1;2644;;19;11;23;2;24;9;9;11;1;7;4;18;
*11EM#K7P~3B~~~+3;;;;4662;-1-1;-1-1;;2;2;1;1;2646;;19;11;23;2;24;9;9;11;1;7;4;18;
*09AM=XP~85AH4~+3B;;;;3648;-1-1;9866;;2;2;1;1;2647;;19;11;23;2;24;9;9;11;1;7;4;18;
ap10:08;;;;0234;-1-1;;;2;2;1;1;2647;;19;11;23;2;24;9;9;11;1;7;4;18;
aP09;;;;;;;;2;2;1;1;2663;;19;11;23;2;24;9;9;11;1;7;4;18;
az1;;;;;;;;2;2;1;1;2663;;19;11;23;2;24;9;9;11;1;7;4;18;
*P11;;;;;;;;2;2;1;1;2663;;19;11;23;2;24;9;9;11;1;7;4;18;
*z2;;;;;;;;2;2;1;1;2663;;19;11;23;2;24;9;9;11;1;7;4;18;
a09SM!~~~97D~~~-2;;;;0570;-1-1;7584;;2;2;1;1;2663;;19;11;23;2;24;9;9;11;1;7;4;18;
*23RM!~~~17DM~~+2F;;;;0570;-1-1;7584;;2;2;1;1;2664;;19;11;23;2;24;9;9;11;1;7;4;18;
*11ET#~~~~4A~~~+2;;;;3932;-1-1;-1-1;;2;2;1;1;2666;;19;11;23;2;24;9;9;11;1;7;4;18;
*23AT/X5~41CH2~+2F;;;;4416;5422;7936;;2;2;1;1;2667;;19;11;23;2;24;9;9;11;1;7;4;18;
a01BT#~~~~2C~~~-2;;;;4678;-1-1;-1-1;;2;2;1;1;2667;;19;11;23;2;24;9;9;11;1;7;4;18;
ap10:09;;;;3870;-1-1;;;2;2;1;1;2667;;19;11;23;2;24;9;9;11;1;7;4;18;
aP09;;;;;;;;2;2;1;1;2774;;19;11;23;2;24;9;9;11;1;7;4;18;
az1;;;;;;;;2;2;1;1;2774;;19;11;23;2;24;9;9;11;1;7;4;18;
*P11;;;;;;;;2;2;1;1;2774;;19;11;23;2;24;9;9;11;1;7;4;18;
*z2;;;;;;;;2;2;1;1;2774;;19;11;23;2;24;9;9;11;1;7;4;18;
a09SM!~~~95B~~~-1;;;;0268;-1-1;8176;;2;2;1;1;2774;;19;11;23;2;24;9;9;11;1;7;4;18;
*23RM!~~~15BR~~+1F;;;;0268;-1-1;8176;;2;2;1;1;2775;;19;11;23;2;24;9;9;11;1;7;4;18;
*11ET#KMF~2C~~~+1;;;;4475;-1-1;-1-1;;2;2;1;1;2777;;19;11;23;2;24;9;9;11;1;7;4;18;
*23AT#X5~41CH1~+1F;;;;4314;5518;7926;;2;2;1;1;2778;;19;11;23;2;24;9;9;11;1;7;4;18;
a07BT=~~~~2B~~~-1;;;;4582;-1-1;-1-1;;2;2;1;1;2779;;19;11;23;2;24;9;9;11;1;7;4;18;
*p11:09;;;;1986;-1-1;;;2;2;1;1;2779;;19;11;23;2;24;9;9;11;1;7;4;18;
*P11;;;;;;;;2;1;1;1;2800;;11;23;2;24;9;19;9;11;1;7;4;18;
*z1;;;;;;;;2;1;1;1;2800;;11;23;2;24;9;19;9;11;1;7;4;18;
aP09;;;;;;;;2;1;1;1;2800;;11;23;2;24;9;19;9;11;1;7;4;18;
az1;;;;;;;;2;1;1;1;2800;;11;23;2;24;9;19;9;11;1;7;4;18;
*11SQ#~~~95B~~~+2;;;;0168;-1-1;8666;;2;1;1;1;2800;;11;23;2;24;9;19;9;11;1;7;4;18;
a06RQ=~~~15BL~~-2B;;;;0168;-1-1;8666;;2;1;1;1;2801;;11;23;2;24;9;19;9;11;1;7;4;18;
*p12:09;;;;1434;-1-1;;;2;1;1;1;2801;;11;23;2;24;9;19;9;11;1;7;4;18;
*P11;;;;;;;;2;1;1;1;2821;;11;23;2;24;9;19;9;11;1;7;4;18;
*z1;;;;;;;;2;1;1;1;2821;;11;23;2;24;9;19;9;11;1;7;4;18;
aP09;;;;;;;;2;1;1;1;2821;;11;23;2;24;9;19;9;11;1;7;4;18;
az1;;;;;;;;2;1;1;1;2821;;11;23;2;24;9;19;9;11;1;7;4;18;
*11SQ-~~~95B~~~+3;;;;0474;-1-1;7978;;2;1;1;1;2821;;11;23;2;24;9;19;9;11;1;7;4;18;
a04RQ+~~~15BR~~-3B;;;;0474;-1-1;7978;;2;1;1;1;2822;;11;23;2;24;9;19;9;11;1;7;4;18;
a09ET#K7B~3D~~~-3;;;;4144;-1-1;-1-1;;2;1;1;1;2824;;11;23;2;24;9;19;9;11;1;7;4;18;
a11AT#X6~29DH1~-3F;;;;3988;-1-1;7525;;2;1;1;1;2825;;11;23;2;24;9;19;9;11;1;7;4;18;
*09DT=~~~29DS~~+3B;;;;3988;-1-1;7525;;2;1;1;1;2825;;11;23;2;24;9;19;9;11;1;7;4;18;
ap12:10;;;;4088;-1-1;;;2;1;1;1;2827;;11;23;2;24;9;19;9;11;1;7;4;18;
aP09;;;;;;;;2;1;6;1;2840;;11;23;2;24;9;19;11;1;7;4;18;9;
az6;;;;;;;;2;1;6;1;2840;;11;23;2;24;9;19;11;1;7;4;18;9;
*P11;;;;;;;;2;1;6;1;2840;;11;23;2;24;9;19;11;1;7;4;18;9;
*z1;;;;;;;;2;1;6;1;2840;;11;23;2;24;9;19;11;1;7;4;18;9;
a11SQ=~~~91D~~~-2;;;;0567;-1-1;9630;;2;1;6;1;2840;;11;23;2;24;9;19;11;1;7;4;18;9;
*p13:10;;;;0470;-1-1;;;2;1;6;1;2841;;11;23;2;24;9;19;11;1;7;4;18;9;
*P11;;;;;;;;2;6;6;1;2857;;23;2;24;9;19;11;11;1;7;4;18;9;
*z6;;;;;;;;2;6;6;1;2857;;23;2;24;9;19;11;11;1;7;4;18;9;
aP09;;;;;;;;2;6;6;1;2857;;23;2;24;9;19;11;11;1;7;4;18;9;
az6;;;;;;;;2;6;6;1;2857;;23;2;24;9;19;11;11;1;7;4;18;9;
*23SM-~~~77A~~~+3;;;;0135;-1-1;7365;;2;6;6;1;2857;;23;2;24;9;19;11;11;1;7;4;18;9;
a06RM+~~~57AO~~-3B;;;;0135;-1-1;7365;;2;6;6;1;2858;;23;2;24;9;19;11;11;1;7;4;18;9;
a09EQ#K1C~3A~~~-3;;;;4153;-1-1;-1-1;;2;6;6;1;2859;;23;2;24;9;19;11;11;1;7;4;18;9;
a01AQ=X1~35CH4~-3F;;;;4148;-1-1;8292;;2;6;6;1;2860;;23;2;24;9;19;11;11;1;7;4;18;9;
*p14:10;;;;1808;-1-1;;;2;6;6;1;2860;;23;2;24;9;19;11;11;1;7;4;18;9;
*P11;;;;;;;;2;6;6;1;2881;;23;2;24;9;19;11;11;1;7;4;18;9;
*z6;;;;;;;;2;6;6;1;2881;;23;2;24;9;19;11;11;1;7;4;18;9;
aP09;;;;;;;;2;6;6;1;2881;;23;2;24;9;19;11;11;1;7;4;18;9;
az6;;;;;;;;2;6;6;1;2881;;23;2;24;9;19;11;11;1;7;4;18;9;
*23SM+~~~77D~~~+4;;;;0138;-1-1;7182;;2;6;6;1;2881;;23;2;24;9;19;11;11;1;7;4;18;9;
a04RM-~~~67DO~~-4F;;;;0138;-1-1;7182;;2;6;6;1;2882;;23;2;24;9;19;11;11;1;7;4;18;9;
a06EH#~~~~7A~~~-4;;;;2636;-1-1;-1-1;;2;6;6;1;2884;;23;2;24;9;19;11;11;1;7;4;18;9;
a07AH+V6~24AT3~-4F;;;;3984;-1-1;6280;;2;6;6;1;2885;;23;2;24;9;19;11;11;1;7;4;18;9;
*13DH-~~~24AS~~+4B;;;;3984;-1-1;6280;;2;6;6;1;2886;;23;2;24;9;19;11;11;1;7;4;18;9;
a11FH+~~~91C~~~-4B;;;;3568;;7736;;2;6;6;1;2890;;23;2;24;9;19;11;11;1;7;4;18;9;
a09EQ#K1C~3A~~~-4;;;;4360;-1-1;-1-1;;2;6;6;1;2891;;23;2;24;9;19;11;11;1;7;4;18;9;
a01AQ=X1~33CH1~-4F;;;;4453;-1-1;5561;;2;6;6;1;2891;;23;2;24;9;19;11;11;1;7;4;18;9;
*p15:10;;;;4539;-1-1;;;2;6;6;1;2892;;23;2;24;9;19;11;11;1;7;4;18;9;
*P11;;;;;;;;2;6;6;1;2907;;23;2;24;9;19;11;11;1;7;4;18;9;
*z6;;;;;;;;2;6;6;1;2907;;23;2;24;9;19;11;11;1;7;4;18;9;
aP09;;;;;;;;2;6;6;1;2907;;23;2;24;9;19;11;11;1;7;4;18;9;
az6;;;;;;;;2;6;6;1;2907;;23;2;24;9;19;11;11;1;7;4;18;9;
*23SM-~~~75B~~~+5;;;;0336;-1-1;7765;;2;6;6;1;2907;;23;2;24;9;19;11;11;1;7;4;18;9;
a06RM+~~~55BM~~-5B;;;;0336;-1-1;7765;;2;6;6;1;2908;;23;2;24;9;19;11;11;1;7;4;18;9;
a09EQ#K7C~3A~~~-5;;;;4353;-1-1;-1-1;;2;6;6;1;2909;;23;2;24;9;19;11;11;1;7;4;18;9;
a01AQ/X1~38BH1~-5F;;;;4141;5343;6445;;2;6;6;1;2910;;23;2;24;9;19;11;11;1;7;4;18;9;
*02BQ#~~~~3B~~~+5;;;;4757;-1-1;-1-1;;2;6;6;1;2910;;23;2;24;9;19;11;11;1;7;4;18;9;
*p16:10;;;;4655;-1-1;;;2;6;6;1;2910;;23;2;24;9;19;11;11;1;7;4;18;9;
*P11;;;;;;;;2;6;6;1;3030;;23;2;24;9;19;11;11;1;7;4;18;9;
*z6;;;;;;;;2;6;6;1;3030;;23;2;24;9;19;11;11;1;7;4;18;9;
aP09;;;;;;;;2;6;6;1;3030;;23;2;24;9;19;11;11;1;7;4;18;9;
az6;;;;;;;;2;6;6;1;3030;;23;2;24;9;19;11;11;1;7;4;18;9;
*23SM-~~~77A~~~+6;;;;0234;-1-1;7177;;2;6;6;1;3030;;23;2;24;9;19;11;11;1;7;4;18;9;
a04RM+~~~57AM~~-6F;;;;0234;-1-1;7177;;2;6;6;1;3031;;23;2;24;9;19;11;11;1;7;4;18;9;
a09ET#K1F~3A~~~-6;;;;4154;-1-1;-1-1;;2;6;6;1;3033;;23;2;24;9;19;11;11;1;7;4;18;9;
a04AT#X5~41CH2~-6F;;;;4115;5419;7726;;2;6;6;1;3034;;23;2;24;9;19;11;11;1;7;4;18;9;
*02BT=~~~~2C~~~+6;;;;4681;-1-1;-1-1;;2;6;6;1;3034;;23;2;24;9;19;11;11;1;7;4;18;9;
ap16:11;;;;3088;-1-1;;;2;6;6;1;3035;;23;2;24;9;19;11;11;1;7;4;18;9;
aP09;;;;;;;;2;6;5;1;3051;;23;2;24;9;19;11;1;7;4;18;9;11;
az5;;;;;;;;2;6;5;1;3051;;23;2;24;9;19;11;1;7;4;18;9;11;
*P11;;;;;;;;2;6;5;1;3051;;23;2;24;9;19;11;1;7;4;18;9;11;
*z6;;;;;;;;2;6;5;1;3051;;23;2;24;9;19;11;1;7;4;18;9;11;
a01SM-~~~51C~~~-5;;;;0517;-1-1;7829;;2;6;5;1;3051;;23;2;24;9;19;11;1;7;4;18;9;11;
*23RM+~~~51CO~~+5B;;;;0517;-1-1;7829;;2;6;5;1;3052;;23;2;24;9;19;11;1;7;4;18;9;11;
*11ET#K1B~3A~~~+5;;;;4358;-1-1;-1-1;;2;6;5;1;3054;;23;2;24;9;19;11;1;7;4;18;9;11;
*24AT/X6~25CT1~+5F;;;;4485;5385;8083;;2;6;5;1;3055;;23;2;24;9;19;11;1;7;4;18;9;11;
a04BT#~~~~4C~~~-5;;;;4715;-1-1;-1-1;;2;6;5;1;3055;;23;2;24;9;19;11;1;7;4;18;9;11;
ap16:12;;;;4257;-1-1;;;2;6;5;1;3056;;23;2;24;9;19;11;1;7;4;18;9;11;
aP09;;;;;;;;2;6;5;1;3072;;23;2;24;9;19;11;1;7;4;18;9;11;
az5;;;;;;;;2;6;5;1;3072;;23;2;24;9;19;11;1;7;4;18;9;11;
*P11;;;;;;;;2;6;5;1;3072;;23;2;24;9;19;11;1;7;4;18;9;11;
*z6;;;;;;;;2;6;5;1;3072;;23;2;24;9;19;11;1;7;4;18;9;11;
a01SM-~~~56B~~~-4;;;;0518;-1-1;7744;;2;6;5;1;3072;;23;2;24;9;19;11;1;7;4;18;9;11;
*13RM#~~~56BR~~+4B;;;;0518;-1-1;7744;;2;6;5;1;3073;;23;2;24;9;19;11;1;7;4;18;9;11;
*11ET#K1B~3B~~~+4;;;;4558;-1-1;-1-1;;2;6;5;1;3075;;23;2;24;9;19;11;1;7;4;18;9;11;
*24AT#X6~27DH1~+4F;;;;4586;-1-1;7287;;2;6;5;1;3076;;23;2;24;9;19;11;1;7;4;18;9;11;
*p17:12;;;;2813;-1-1;;;2;6;5;1;3076;;23;2;24;9;19;11;1;7;4;18;9;11;
*P11;;;;;;;;2;5;5;1;3098;;2;24;9;19;11;23;1;7;4;18;9;11;
*z5;;;;;;;;2;5;5;1;3098;;2;24;9;19;11;23;1;7;4;18;9;11;
aP09;;;;;;;;2;5;5;1;3098;;2;24;9;19;11;23;1;7;4;18;9;11;
az5;;;;;;;;2;5;5;1;3098;;2;24;9;19;11;23;1;7;4;18;9;11;
*02SM!~~~97A~~~+5;;;;0174;-1-1;7472;;2;5;5;1;3098;;2;24;9;19;11;23;1;7;4;18;9;11;
a11RM!~~~17AO~~-5B;;;;0174;-1-1;7472;;2;5;5;1;3099;;2;24;9;19;11;23;1;7;4;18;9;11;
a09ET#KMB~3A~~~-5;;;;3853;-1-1;-1-1;;2;5;5;1;3100;;2;24;9;19;11;23;1;7;4;18;9;11;
a07AT+X6~25BH2~-5F;;;;4187;5383;7775;;2;5;5;1;3101;;2;24;9;19;11;23;1;7;4;18;9;11;
*09BT/~~~~4C~~~+5;;;;4717;-1-1;-1-1;;2;5;5;1;3101;;2;24;9;19;11;23;1;7;4;18;9;11;
a06DT+~~~28BC~~-5B;;;;5913;5383;3552;;2;5;5;1;3102;;2;24;9;19;11;23;1;7;4;18;9;11;
a09EH#~~~~8B~~~-5;;;;3159;-1-1;-1-1;;2;5;5;1;3104;;2;24;9;19;11;23;1;7;4;18;9;11;
a11AH=VP~85CH4~-5B;;;;3141;-1-1;8892;;2;5;5;1;3105;;2;24;9;19;11;23;1;7;4;18;9;11;
*p18:12;;;;1208;-1-1;;;2;5;5;1;3105;;2;24;9;19;11;23;1;7;4;18;9;11;
*P11;;;;;;;;2;5;5;1;3123;;2;24;9;19;11;23;1;7;4;18;9;11;
*z5;;;;;;;;2;5;5;1;3123;;2;24;9;19;11;23;1;7;4;18;9;11;
aP09;;;;;;;;2;5;5;1;3123;;2;24;9;19;11;23;1;7;4;18;9;11;
az5;;;;;;;;2;5;5;1;3123;;2;24;9;19;11;23;1;7;4;18;9;11;
*02SM+~~~97A~~~+6;;;;0170;-1-1;7181;;2;5;5;1;3123;;2;24;9;19;11;23;1;7;4;18;9;11;
a04RM-~~~17AM~~-6F;;;;0170;-1-1;7181;;2;5;5;1;3124;;2;24;9;19;11;23;1;7;4;18;9;11;
a09ET#~~~~5B~~~-6;;;;2335;-1-1;-1-1;;2;5;5;1;3126;;2;24;9;19;11;23;1;7;4;18;9;11;
a04AT-X5~45BH3~-6F;;;;3617;-1-1;8169;;2;5;5;1;3127;;2;24;9;19;11;23;1;7;4;18;9;11;
*23DT#~~~75BS~~+6B;;;;3617;-1-1;8169;;2;5;5;1;3128;;2;24;9;19;11;23;1;7;4;18;9;11;
*11ET#K2F~4B~~~+6;;;;4428;-1-1;-1-1;;2;5;5;1;3130;;2;24;9;19;11;23;1;7;4;18;9;11;
*09AT-X5~46CT2~+6F;;;;4413;-1-1;8050;;2;5;5;1;3131;;2;24;9;19;11;23;1;7;4;18;9;11;
a11DT#~~~46CS~~-6B;;;;4413;-1-1;8050;;2;5;5;1;3132;;2;24;9;19;11;23;1;7;4;18;9;11;
a09ET#~~~~2C~~~-6;;;;4570;-1-1;-1-1;;2;5;5;1;3134;;2;24;9;19;11;23;1;7;4;18;9;11;
a04AT#X5~49CT0~-6F;;;;4116;-1-1;6534;;2;5;5;1;3135;;2;24;9;19;11;23;1;7;4;18;9;11;
ap18:13;;;;3566;-1-1;;;2;5;5;1;3135;;2;24;9;19;11;23;1;7;4;18;9;11;
aP09;;;;;;;;2;5;4;1;3164;;2;24;9;19;11;23;7;4;18;9;11;1;
az4;;;;;;;;2;5;4;1;3164;;2;24;9;19;11;23;7;4;18;9;11;1;
*P11;;;;;;;;2;5;4;1;3164;;2;24;9;19;11;23;7;4;18;9;11;1;
*z5;;;;;;;;2;5;4;1;3164;;2;24;9;19;11;23;7;4;18;9;11;1;
a07SQ!~~~11C~~~-5;;;;0583;-1-1;7824;;2;5;4;1;3164;;2;24;9;19;11;23;7;4;18;9;11;1;
*13RQ!~~~11CM~~+5B;;;;0583;-1-1;7824;;2;5;4;1;3165;;2;24;9;19;11;23;7;4;18;9;11;1;
*11ET#K7F~8B~~~+5;;;;3660;-1-1;-1-1;;2;5;4;1;3167;;2;24;9;19;11;23;7;4;18;9;11;1;
*09AT#X5~45BH2~+5F;;;;4212;-1-1;8065;;2;5;4;1;3168;;2;24;9;19;11;23;7;4;18;9;11;1;
a11DT=~~~45BS~~-5B;;;;4212;-1-1;8065;;2;5;4;1;3168;;2;24;9;19;11;23;7;4;18;9;11;1;
*p19:13;;;;0234;-1-1;;;2;5;4;1;3169;;2;24;9;19;11;23;7;4;18;9;11;1;
*P11;;;;;;;;2;4;4;1;3190;;24;9;19;11;23;2;7;4;18;9;11;1;
*z4;;;;;;;;2;4;4;1;3190;;24;9;19;11;23;2;7;4;18;9;11;1;
aP09;;;;;;;;2;4;4;1;3190;;24;9;19;11;23;2;7;4;18;9;11;1;
az4;;;;;;;;2;4;4;1;3190;;24;9;19;11;23;2;7;4;18;9;11;1;
*24SM-~~~98D~~~+6;;;;0472;-1-1;7453;;2;4;4;1;3190;;24;9;19;11;23;2;7;4;18;9;11;1;
a11RM+~~~18DW~~-6B;;;;0472;-1-1;7453;;2;4;4;1;3191;;24;9;19;11;23;2;7;4;18;9;11;1;
a09EQ#K7C~3D~~~-6;;;;4241;-1-1;-1-1;;2;4;4;1;3193;;24;9;19;11;23;2;7;4;18;9;11;1;
a18AQ+X7~49CH2~-6F;;;;4129;5228;6427;;2;4;4;1;3193;;24;9;19;11;23;2;7;4;18;9;11;1;
*11BQ/~~~~2C~~~+6;;;;4872;-1-1;-1-1;;2;4;4;1;3193;;24;9;19;11;23;2;7;4;18;9;11;1;
a06DQ+~~~44AC~~-6B;;;;5971;5228;4129;;2;4;4;1;3194;;24;9;19;11;23;2;7;4;18;9;11;1;
a09EH#~~~~7B~~~-6;;;;3436;-1-1;-1-1;;2;4;4;1;3196;;24;9;19;11;23;2;7;4;18;9;11;1;
a07AH/V8~97CT2~-6B;;;;3282;5282;6782;;2;4;4;1;3197;;24;9;19;11;23;2;7;4;18;9;11;1;
*09BH#~~~~4C~~~+6;;;;4818;-1-1;-1-1;;2;4;4;1;3197;;24;9;19;11;23;2;7;4;18;9;11;1;
*p20:13;;;;4169;-1-1;;;2;4;4;1;3199;;24;9;19;11;23;2;7;4;18;9;11;1;
*P11;;;;;;;;2;4;4;1;3222;;24;9;19;11;23;2;7;4;18;9;11;1;
*z4;;;;;;;;2;4;4;1;3222;;24;9;19;11;23;2;7;4;18;9;11;1;
aP09;;;;;;;;2;4;4;1;3222;;24;9;19;11;23;2;7;4;18;9;11;1;
az4;;;;;;;;2;4;4;1;3222;;24;9;19;11;23;2;7;4;18;9;11;1;
*24SM-~~~95B~~~+7;;;;0271;-1-1;7870;;2;4;4;1;3222;;24;9;19;11;23;2;7;4;18;9;11;1;
a11RM+~~~15BM~~-7B;;;;0271;-1-1;7870;;2;4;4;1;3223;;24;9;19;11;23;2;7;4;18;9;11;1;
a09ET#K1F~3A~~~-7;;;;4052;-1-1;-1-1;;2;4;4;1;3224;;24;9;19;11;23;2;7;4;18;9;11;1;
a04AT-X5~47CH2~-7F;;;;4114;-1-1;6585;;2;4;4;1;3225;;24;9;19;11;23;2;7;4;18;9;11;1;
*04DT#~~~47CS~~+7M;;;;4114;-1-1;6585;;2;4;4;1;3226;;24;9;19;11;23;2;7;4;18;9;11;1;
*11ET#~~~~3A~~~+7;;;;3951;-1-1;-1-1;;2;4;4;1;3228;;24;9;19;11;23;2;7;4;18;9;11;1;
*09AT+X5~41CT2~+7F;;;;4512;5314;8120;;2;4;4;1;3229;;24;9;19;11;23;2;7;4;18;9;11;1;
a09BT/~~~~2B~~~-7;;;;4786;-1-1;-1-1;;2;4;4;1;3229;;24;9;19;11;23;2;7;4;18;9;11;1;
*04DT#~~~44AC~~+7M;;;;5588;4786;5776;;2;4;4;1;3230;;24;9;19;11;23;2;7;4;18;9;11;1;
*11ET#K7B~3A~~~+7;;;;4356;-1-1;-1-1;;2;4;4;1;3232;;24;9;19;11;23;2;7;4;18;9;11;1;
*24AT+X8~97AH1~+7B;;;;3586;5479;7173;;2;4;4;1;3233;;24;9;19;11;23;2;7;4;18;9;11;1;
a04BT/~~~~4B~~~-7;;;;4621;-1-1;-1-1;;2;4;4;1;3233;;24;9;19;11;23;2;7;4;18;9;11;1;
*19DT#~~~93CC~~+7F;;;;6514;4621;5555;;2;4;4;1;3234;;24;9;19;11;23;2;7;4;18;9;11;1;
*11EH#~~~~2D~~~+7;;;;4072;-1-1;-1-1;;2;4;4;1;3235;;24;9;19;11;23;2;7;4;18;9;11;1;
*09AH#V5~48DH2~+7F;;;;4407;-1-1;7559;;2;4;4;1;3237;;24;9;19;11;23;2;7;4;18;9;11;1;
a11DH=~~~48DS~~-7B;;;;4407;-1-1;7559;;2;4;4;1;3237;;24;9;19;11;23;2;7;4;18;9;11;1;
*p21:13;;;;4107;-1-1;;;2;4;4;1;3240;;24;9;19;11;23;2;7;4;18;9;11;1;
*P11;;;;;;;;2;4;4;1;3335;;24;9;19;11;23;2;7;4;18;9;11;1;
*z4;;;;;;;;2;4;4;1;3335;;24;9;19;11;23;2;7;4;18;9;11;1;
aP09;;;;;;;;2;4;4;1;3335;;24;9;19;11;23;2;7;4;18;9;11;1;
az4;;;;;;;;2;4;4;1;3335;;24;9;19;11;23;2;7;4;18;9;11;1;
*24SM-~~~95B~~~+8;;;;0174;-1-1;7767;;2;4;4;1;3335;;24;9;19;11;23;2;7;4;18;9;11;1;
a11RM+~~~15BM~~-8B;;;;0174;-1-1;7767;;2;4;4;1;3336;;24;9;19;11;23;2;7;4;18;9;11;1;
a09ET#K1F~3A~~~-8;;;;4052;-1-1;-1-1;;2;4;4;1;3337;;24;9;19;11;23;2;7;4;18;9;11;1;
a04AT#X5~41CH4~-8F;;;;4116;5422;7733;;2;4;4;1;3338;;24;9;19;11;23;2;7;4;18;9;11;1;
*19BT=~~~~2C~~~+8;;;;4678;-1-1;-1-1;;2;4;4;1;3338;;24;9;19;11;23;2;7;4;18;9;11;1;
ap21:14;;;;4587;-1-1;;;2;4;4;1;3339;;24;9;19;11;23;2;7;4;18;9;11;1;
aP09;;;;;;;;2;4;3;1;3360;;24;9;19;11;23;2;4;18;9;11;1;7;
az3;;;;;;;;2;4;3;1;3360;;24;9;19;11;23;2;4;18;9;11;1;7;
*P11;;;;;;;;2;4;3;1;3360;;24;9;19;11;23;2;4;18;9;11;1;7;
*z4;;;;;;;;2;4;3;1;3360;;24;9;19;11;23;2;4;18;9;11;1;7;
a04SQ-~~~16C~~~-7;;;;0080;-1-1;7951;;2;4;3;1;3360;;24;9;19;11;23;2;4;18;9;11;1;7;
*23RQ#~~~16CM~~+7B;;;;0080;-1-1;7951;;2;4;3;1;3360;;24;9;19;11;23;2;4;18;9;11;1;7;
*11EQ#K7C~3B~~~+7;;;;4560;-1-1;-1-1;;2;4;3;1;3362;;24;9;19;11;23;2;4;18;9;11;1;7;
*19AQ#X7~46BH1~+7F;;;;4439;-1-1;8143;;2;4;3;1;3363;;24;9;19;11;23;2;4;18;9;11;1;7;
*p22:14;;;;1957;-1-1;;;2;4;3;1;3363;;24;9;19;11;23;2;4;18;9;11;1;7;
*P11;;;;;;;;2;3;3;1;3381;;9;19;11;23;2;24;4;18;9;11;1;7;
*z3;;;;;;;;2;3;3;1;3381;;9;19;11;23;2;24;4;18;9;11;1;7;
aP09;;;;;;;;2;3;3;1;3381;;9;19;11;23;2;24;4;18;9;11;1;7;
az3;;;;;;;;2;3;3;1;3381;;9;19;11;23;2;24;4;18;9;11;1;7;
*09SM/~~~71C~~~+8;;;;0135;-1-1;7931;;2;3;3;1;3381;;9;19;11;23;2;24;4;18;9;11;1;7;
a04RM/~~~51CM~~-8B;;;;0135;-1-1;7931;;2;3;3;1;3382;;9;19;11;23;2;24;4;18;9;11;1;7;
*23AO#~~~32DT1~+8F;;;;4537;-1-1;6021;;2;3;3;1;3384;;9;19;11;23;2;24;4;18;9;11;1;7;
*p23:14;;;;4079;-1-1;;;2;3;3;1;3384;;9;19;11;23;2;24;4;18;9;11;1;7;
*P11;;;;;;;;2;3;3;1;3400;;9;19;11;23;2;24;4;18;9;11;1;7;
*z3;;;;;;;;2;3;3;1;3400;;9;19;11;23;2;24;4;18;9;11;1;7;
aP09;;;;;;;;2;3;3;1;3400;;9;19;11;23;2;24;4;18;9;11;1;7;
az3;;;;;;;;2;3;3;1;3400;;9;19;11;23;2;24;4;18;9;11;1;7;
*09SM-~~~76B~~~+9;;;;0234;-1-1;8347;;2;3;3;1;3400;;9;19;11;23;2;24;4;18;9;11;1;7;
a06RM#~~~56BO~~-9B;;;;0234;-1-1;8347;;2;3;3;1;3401;;9;19;11;23;2;24;4;18;9;11;1;7;
a09ET#K1B~3A~~~-9;;;;4358;-1-1;-1-1;;2;3;3;1;3403;;9;19;11;23;2;24;4;18;9;11;1;7;
a07AT#X8~96BH1~-9B;;;;3285;-1-1;8140;;2;3;3;1;3404;;9;19;11;23;2;24;4;18;9;11;1;7;
*09DT=~~~96BS~~+9B;;;;3285;-1-1;8140;;2;3;3;1;3404;;9;19;11;23;2;24;4;18;9;11;1;7;
ap23:15;;;;2863;-1-1;;;2;3;3;1;3405;;9;19;11;23;2;24;4;18;9;11;1;7;
aP09;;;;;;;;2;3;2;1;3421;;9;19;11;23;2;24;18;9;11;1;7;4;
az2;;;;;;;;2;3;2;1;3421;;9;19;11;23;2;24;18;9;11;1;7;4;
*P11;;;;;;;;2;3;2;1;3421;;9;19;11;23;2;24;18;9;11;1;7;4;
*z3;;;;;;;;2;3;2;1;3421;;9;19;11;23;2;24;18;9;11;1;7;4;
a18SM!~~~51C~~~-8;;;;0515;-1-1;7929;;2;3;2;1;3421;;9;19;11;23;2;24;18;9;11;1;7;4;
*09RM!~~~51CM~~+8B;;;;0515;-1-1;7929;;2;3;2;1;3422;;9;19;11;23;2;24;18;9;11;1;7;4;
*11ET#~~~~3D~~~+8;;;;3746;-1-1;-1-1;;2;3;2;1;3424;;9;19;11;23;2;24;18;9;11;1;7;4;
*23AT#X5~41CH2~+8F;;;;4212;5419;7834;;2;3;2;1;3425;;9;19;11;23;2;24;18;9;11;1;7;4;
a01BT=~~~~2C~~~-8;;;;4681;-1-1;-1-1;;2;3;2;1;3425;;9;19;11;23;2;24;18;9;11;1;7;4;
*p24:15;;;;3909;-1-1;;;2;3;2;1;3425;;9;19;11;23;2;24;18;9;11;1;7;4;
*P11;;;;;;;;2;2;2;1;3449;;19;11;23;2;24;9;18;9;11;1;7;4;
*z2;;;;;;;;2;2;2;1;3449;;19;11;23;2;24;9;18;9;11;1;7;4;
aP09;;;;;;;;2;2;2;1;3449;;19;11;23;2;24;9;18;9;11;1;7;4;
az2;;;;;;;;2;2;2;1;3449;;19;11;23;2;24;9;18;9;11;1;7;4;
*19SQ-~~~99D~~~+9;;;;0461;-1-1;7329;;2;2;2;1;3449;;19;11;23;2;24;9;18;9;11;1;7;4;
a06RQ+~~~69DW~~-9B;;;;0461;-1-1;7329;;2;2;2;1;3450;;19;11;23;2;24;9;18;9;11;1;7;4;
a09EM#K7P~3D~~~-9;;;;4250;-1-1;-1-1;;2;2;2;1;3451;;19;11;23;2;24;9;18;9;11;1;7;4;
a04AM=XR~86DH1~-9B;;;;3236;-1-1;9954;;2;2;2;1;3452;;19;11;23;2;24;9;18;9;11;1;7;4;
*p25:15;;;;0146;-1-1;;;2;2;2;1;3453;;19;11;23;2;24;9;18;9;11;1;7;4;
**2set;;;;;;;;3;2;2;1;3453;;19;11;23;2;24;9;18;9;11;1;7;4;
*P11>LUp;;;;;;;;3;2;2;1;3720;;19;11;23;2;24;9;18;9;11;1;7;4;
*z2>LUp;;;;;;;;3;2;2;1;3720;;19;11;23;2;24;9;18;9;11;1;7;4;
aP09>LUp;;;;;;;;3;2;2;1;3720;;19;11;23;2;24;9;18;9;11;1;7;4;
az2>LUp;;;;;;;;3;2;2;1;3720;;19;11;23;2;24;9;18;9;11;1;7;4;
*19SQ-~~~96C~~~00;;;;0261;-1-1;8161;;3;2;2;1;3720;;19;11;23;2;24;9;18;9;11;1;7;4;
a04RQ+~~~66CW~~00B;;;;0261;-1-1;8161;;3;2;2;1;3721;;19;11;23;2;24;9;18;9;11;1;7;4;
a09EO#K1S~3C~~~00;;;;4539;-1-1;-1-1;;3;2;2;1;3722;;19;11;23;2;24;9;18;9;11;1;7;4;
a09AO#PP~33D~~~00F;;;;4539;-1-1;6154;;3;2;2;1;3722;;19;11;23;2;24;9;18;9;11;1;7;4;
*23DO=~~~33DS~~00F;;;;4539;-1-1;6154;;3;2;2;1;3723;;19;11;23;2;24;9;18;9;11;1;7;4;
ap00:01;;;;4809;-1-1;;;3;2;2;1;3724;;19;11;23;2;24;9;18;9;11;1;7;4;
aP09;;;;;;;;3;2;1;1;3741;;19;11;23;2;24;9;9;11;1;7;4;18;
az1;;;;;;;;3;2;1;1;3741;;19;11;23;2;24;9;9;11;1;7;4;18;
*P11;;;;;;;;3;2;1;1;3741;;19;11;23;2;24;9;9;11;1;7;4;18;
*z2;;;;;;;;3;2;1;1;3741;;19;11;23;2;24;9;9;11;1;7;4;18;
a09SM!~~~19A~~~+1;;;;0180;-1-1;7416;;3;2;1;1;3741;;19;11;23;2;24;9;9;11;1;7;4;18;
*13RM!~~~19AR~~-1B;;;;0180;-1-1;7416;;3;2;1;1;3742;;19;11;23;2;24;9;9;11;1;7;4;18;
*11EO#K7S~2D~~~-1;;;;4372;-1-1;-1-1;;3;2;1;1;3743;;19;11;23;2;24;9;9;11;1;7;4;18;
*11AO+PP~35B~~~-1F;;;;4372;5173;7974;;3;2;1;1;3743;;19;11;23;2;24;9;9;11;1;7;4;18;
a11BO/~~~~4B~~~+1;;;;4927;-1-1;-1-1;;3;2;1;1;3743;;19;11;23;2;24;9;9;11;1;7;4;18;
*13DO#~~~22AC~~-1B;;;;5728;5173;3887;;3;2;1;1;3744;;19;11;23;2;24;9;9;11;1;7;4;18;
*11ET#K7F~2D~~~-1;;;;4065;-1-1;-1-1;;3;2;1;1;3746;;19;11;23;2;24;9;9;11;1;7;4;18;
*23AT#X5~41CH2~-1F;;;;4214;-1-1;7730;;3;2;1;1;3747;;19;11;23;2;24;9;9;11;1;7;4;18;
*p01:01;;;;2370;-1-1;;;3;2;1;1;3747;;19;11;23;2;24;9;9;11;1;7;4;18;
*P11;;;;;;;;3;1;1;1;3768;;11;23;2;24;9;19;9;11;1;7;4;18;
*z1;;;;;;;;3;1;1;1;3768;;11;23;2;24;9;19;9;11;1;7;4;18;
aP09;;;;;;;;3;1;1;1;3768;;11;23;2;24;9;19;9;11;1;7;4;18;
az1;;;;;;;;3;1;1;1;3768;;11;23;2;24;9;19;9;11;1;7;4;18;
*11SQ=~~~95A~~~00;;;;0573;-1-1;9875;;3;1;1;1;3768;;11;23;2;24;9;19;9;11;1;7;4;18;
ap01:02;;;;0225;-1-1;;;3;1;1;1;3769;;11;23;2;24;9;19;9;11;1;7;4;18;
aP09;;;;;;;;3;1;6;1;3783;;11;23;2;24;9;19;11;1;7;4;18;9;
az6;;;;;;;;3;1;6;1;3783;;11;23;2;24;9;19;11;1;7;4;18;9;
*P11;;;;;;;;3;1;6;1;3783;;11;23;2;24;9;19;11;1;7;4;18;9;
*z1;;;;;;;;3;1;6;1;3783;;11;23;2;24;9;19;11;1;7;4;18;9;
a11SQ!~~~96B~~~+1;;;;0573;-1-1;7947;;3;1;6;1;3783;;11;23;2;24;9;19;11;1;7;4;18;9;
*13RQ!~~~16BL~~-1B;;;;0573;-1-1;7947;;3;1;6;1;3784;;11;23;2;24;9;19;11;1;7;4;18;9;
*11EQ#KMC~2D~~~-1;;;;3776;-1-1;-1-1;;3;1;6;1;3786;;11;23;2;24;9;19;11;1;7;4;18;9;
*02AQ/XM~38BH1~-1F;;;;4446;5346;6646;;3;1;6;1;3786;;11;23;2;24;9;19;11;1;7;4;18;9;
a01BQ#~~~~3B~~~+1;;;;4754;-1-1;-1-1;;3;1;6;1;3786;;11;23;2;24;9;19;11;1;7;4;18;9;
ap01:03;;;;3932;-1-1;;;3;1;6;1;3787;;11;23;2;24;9;19;11;1;7;4;18;9;
aP09;;;;;;;;3;1;6;1;3802;;11;23;2;24;9;19;11;1;7;4;18;9;
az6;;;;;;;;3;1;6;1;3802;;11;23;2;24;9;19;11;1;7;4;18;9;
*P11;;;;;;;;3;1;6;1;3802;;11;23;2;24;9;19;11;1;7;4;18;9;
*z1;;;;;;;;3;1;6;1;3802;;11;23;2;24;9;19;11;1;7;4;18;9;
a11SQ=~~~96D~~~+2;;;;0473;-1-1;9962;;3;1;6;1;3802;;11;23;2;24;9;19;11;1;7;4;18;9;
*p02:03;;;;0138;-1-1;;;3;1;6;1;3803;;11;23;2;24;9;19;11;1;7;4;18;9;
*P11;;;;;;;;3;6;6;1;3818;;23;2;24;9;19;11;11;1;7;4;18;9;
*z6;;;;;;;;3;6;6;1;3818;;23;2;24;9;19;11;11;1;7;4;18;9;
aP09;;;;;;;;3;6;6;1;3818;;23;2;24;9;19;11;11;1;7;4;18;9;
az6;;;;;;;;3;6;6;1;3818;;23;2;24;9;19;11;11;1;7;4;18;9;
*23SM=~~~75A~~~-1;;;;0531;-1-1;9663;;3;6;6;1;3818;;23;2;24;9;19;11;11;1;7;4;18;9;
ap02:04;;;;0437;-1-1;;;3;6;6;1;3819;;23;2;24;9;19;11;11;1;7;4;18;9;
aP09;;;;;;;;3;6;5;1;3834;;23;2;24;9;19;11;1;7;4;18;9;11;
az5;;;;;;;;3;6;5;1;3834;;23;2;24;9;19;11;1;7;4;18;9;11;
*P11;;;;;;;;3;6;5;1;3834;;23;2;24;9;19;11;1;7;4;18;9;11;
*z6;;;;;;;;3;6;5;1;3834;;23;2;24;9;19;11;1;7;4;18;9;11;
a01SM=~~~54B~~~+2;;;;0121;-1-1;4536;;3;6;5;1;3834;;23;2;24;9;19;11;1;7;4;18;9;11;
*p03:04;;;;4536;-1-1;;;3;6;5;1;3835;;23;2;24;9;19;11;1;7;4;18;9;11;
*P11;;;;;;;;3;5;5;1;3852;;2;24;9;19;11;23;1;7;4;18;9;11;
*z5;;;;;;;;3;5;5;1;3852;;2;24;9;19;11;23;1;7;4;18;9;11;
aP09;;;;;;;;3;5;5;1;3852;;2;24;9;19;11;23;1;7;4;18;9;11;
az5;;;;;;;;3;5;5;1;3852;;2;24;9;19;11;23;1;7;4;18;9;11;
*02SM!~~~97D~~~-1;;;;0467;-1-1;7282;;3;5;5;1;3852;;2;24;9;19;11;23;1;7;4;18;9;11;
a04RM!~~~17DM~~+1F;;;;0467;-1-1;7282;;3;5;5;1;3853;;2;24;9;19;11;23;1;7;4;18;9;11;
a09ET#~~~~4B~~~+1;;;;4435;-1-1;-1-1;;3;5;5;1;3855;;2;24;9;19;11;23;1;7;4;18;9;11;
a07AT-X6~27AT2~+1F;;;;4481;-1-1;7077;;3;5;5;1;3856;;2;24;9;19;11;23;1;7;4;18;9;11;
*02DT#~~~27AS~~-1B;;;;4481;-1-1;7077;;3;5;5;1;3857;;2;24;9;19;11;23;1;7;4;18;9;11;
*11ET#K7F~3D~~~-1;;;;4038;-1-1;-1-1;;3;5;5;1;3859;;2;24;9;19;11;23;1;7;4;18;9;11;
*09AT=X5~47DH1~-1F;;;;4213;-1-1;7491;;3;5;5;1;3860;;2;24;9;19;11;23;1;7;4;18;9;11;
ap03:05;;;;2609;-1-1;;;3;5;5;1;3860;;2;24;9;19;11;23;1;7;4;18;9;11;
aP09;;;;;;;;3;5;4;1;3882;;2;24;9;19;11;23;7;4;18;9;11;1;
az4;;;;;;;;3;5;4;1;3882;;2;24;9;19;11;23;7;4;18;9;11;1;
*P11;;;;;;;;3;5;4;1;3882;;2;24;9;19;11;23;7;4;18;9;11;1;
*z5;;;;;;;;3;5;4;1;3882;;2;24;9;19;11;23;7;4;18;9;11;1;
a07SQ-~~~11C~~~+2;;;;0283;-1-1;8028;;3;5;4;1;3882;;2;24;9;19;11;23;7;4;18;9;11;1;
*13RQ+~~~11CL~~-2B;;;;0283;-1-1;8028;;3;5;4;1;3882;;2;24;9;19;11;23;7;4;18;9;11;1;
*11EM#K7P~3A~~~-2;;;;4353;-1-1;-1-1;;3;5;4;1;3884;;2;24;9;19;11;23;7;4;18;9;11;1;
*23AM#XP~88DH0~-2B;;;;3346;-1-1;7255;;3;5;4;1;3885;;2;24;9;19;11;23;7;4;18;9;11;1;
*p04:05;;;;2845;-1-1;;;3;5;4;1;3885;;2;24;9;19;11;23;7;4;18;9;11;1;
*P11;;;;;;;;3;4;4;1;3906;;24;9;19;11;23;2;7;4;18;9;11;1;
*z4;;;;;;;;3;4;4;1;3906;;24;9;19;11;23;2;7;4;18;9;11;1;
aP09;;;;;;;;3;4;4;1;3906;;24;9;19;11;23;2;7;4;18;9;11;1;
az4;;;;;;;;3;4;4;1;3906;;24;9;19;11;23;2;7;4;18;9;11;1;
*24SM!~~~15B~~~-1;;;;0586;-1-1;7872;;3;4;4;1;3906;;24;9;19;11;23;2;7;4;18;9;11;1;
a11RM!~~~15BL~~+1B;;;;0586;-1-1;7872;;3;4;4;1;3906;;24;9;19;11;23;2;7;4;18;9;11;1;
a09ET#~~~~2D~~~+1;;;;3981;-1-1;-1-1;;3;4;4;1;3908;;24;9;19;11;23;2;7;4;18;9;11;1;
a07AT-X8~99DH3~+1B;;;;3476;-1-1;7231;;3;4;4;1;3909;;24;9;19;11;23;2;7;4;18;9;11;1;
*24DT+~~~99DS~~-1B;;;;3476;-1-1;7231;;3;4;4;1;3910;;24;9;19;11;23;2;7;4;18;9;11;1;
*13EO-~~~~5A~~~-1;;;;0636;;;;3;4;4;1;3912;;24;9;19;11;23;2;7;4;18;9;11;1;
a03FH#~~~43D~~~+1M;;;;3911;;6059;;3;4;4;1;3916;;24;9;19;11;23;2;7;4;18;9;11;1;
a09EM#K1P~3B~~~+1;;;;4458;-1-1;-1-1;;3;4;4;1;3918;;24;9;19;11;23;2;7;4;18;9;11;1;
a11AM=XR~83CT1~+1B;;;;3639;-1-1;5359;;3;4;4;1;3919;;24;9;19;11;23;2;7;4;18;9;11;1;
*p05:05;;;;4741;-1-1;;;3;4;4;1;3919;;24;9;19;11;23;2;7;4;18;9;11;1;
*P11;;;;;;;;3;4;4;1;3941;;24;9;19;11;23;2;7;4;18;9;11;1;
*z4;;;;;;;;3;4;4;1;3941;;24;9;19;11;23;2;7;4;18;9;11;1;
aP09;;;;;;;;3;4;4;1;3941;;24;9;19;11;23;2;7;4;18;9;11;1;
az4;;;;;;;;3;4;4;1;3941;;24;9;19;11;23;2;7;4;18;9;11;1;
*24SM-~~~16C~~~00;;;;0382;-1-1;7762;;3;4;4;1;3941;;24;9;19;11;23;2;7;4;18;9;11;1;
a11RM+~~~16CO~~00B;;;;0382;-1-1;7762;;3;4;4;1;3941;;24;9;19;11;23;2;7;4;18;9;11;1;
a09ET#K1F~3C~~~00;;;;4640;-1-1;-1-1;;3;4;4;1;3943;;24;9;19;11;23;2;7;4;18;9;11;1;
a04AT#X5~46BH2~00F;;;;4511;5317;8038;;3;4;4;1;3944;;24;9;19;11;23;2;7;4;18;9;11;1;
*19BT=~~~~2B~~~00;;;;4783;-1-1;-1-1;;3;4;4;1;3944;;24;9;19;11;23;2;7;4;18;9;11;1;
ap05:06;;;;4375;-1-1;;;3;4;4;1;3945;;24;9;19;11;23;2;7;4;18;9;11;1;
aP09;;;;;;;;3;4;3;1;3965;;24;9;19;11;23;2;4;18;9;11;1;7;
az3;;;;;;;;3;4;3;1;3965;;24;9;19;11;23;2;4;18;9;11;1;7;
*P11;;;;;;;;3;4;3;1;3965;;24;9;19;11;23;2;4;18;9;11;1;7;
*z4;;;;;;;;3;4;3;1;3965;;24;9;19;11;23;2;4;18;9;11;1;7;
a04SQ=~~~93B~~~+1;;;;0473;-1-1;4753;;3;4;3;1;3965;;24;9;19;11;23;2;4;18;9;11;1;7;
*p06:06;;;;4753;-1-1;;;3;4;3;1;3966;;24;9;19;11;23;2;4;18;9;11;1;7;
*P11;;;;;;;;3;3;3;1;3982;;9;19;11;23;2;24;4;18;9;11;1;7;
*z3;;;;;;;;3;3;3;1;3982;;9;19;11;23;2;24;4;18;9;11;1;7;
aP09;;;;;;;;3;3;3;1;3982;;9;19;11;23;2;24;4;18;9;11;1;7;
az3;;;;;;;;3;3;3;1;3982;;9;19;11;23;2;24;4;18;9;11;1;7;
*09SM-~~~71C~~~00;;;;0131;-1-1;7727;;3;3;3;1;3982;;9;19;11;23;2;24;4;18;9;11;1;7;
a04RM+~~~51CO~~00B;;;;0131;-1-1;7727;;3;3;3;1;3983;;9;19;11;23;2;24;4;18;9;11;1;7;
a09ET#K1F~2D~~~00;;;;4264;-1-1;-1-1;;3;3;3;1;3984;;9;19;11;23;2;24;4;18;9;11;1;7;
a11AT+X5~46BH2~00F;;;;4414;-1-1;8243;;3;3;3;1;3986;;9;19;11;23;2;24;4;18;9;11;1;7;
*09DT-~~~46BS~~00B;;;;4414;-1-1;8243;;3;3;3;1;3986;;9;19;11;23;2;24;4;18;9;11;1;7;
a03FH#~~~66B~~~00M;;;;2247;;8140;;3;3;3;1;3992;;9;19;11;23;2;24;4;18;9;11;1;7;
a09ET#K1B~3B~~~00;;;;4452;-1-1;-1-1;;3;3;3;1;3993;;9;19;11;23;2;24;4;18;9;11;1;7;
a07AT#X8~95BH2~00B;;;;3383;-1-1;8676;;3;3;3;1;3995;;9;19;11;23;2;24;4;18;9;11;1;7;
ap06:07;;;;1424;-1-1;;;3;3;3;1;3995;;9;19;11;23;2;24;4;18;9;11;1;7;
aP09;;;;;;;;3;3;2;1;4015;;9;19;11;23;2;24;18;9;11;1;7;4;
az2;;;;;;;;3;3;2;1;4015;;9;19;11;23;2;24;18;9;11;1;7;4;
*P11;;;;;;;;3;3;2;1;4015;;9;19;11;23;2;24;18;9;11;1;7;4;
*z3;;;;;;;;3;3;2;1;4015;;9;19;11;23;2;24;18;9;11;1;7;4;
a18SM=~~~55D~~~+1;;;;0215;-1-1;9788;;3;3;2;1;4015;;9;19;11;23;2;24;18;9;11;1;7;4;
*p07:07;;;;0312;-1-1;;;3;3;2;1;4016;;9;19;11;23;2;24;18;9;11;1;7;4;
*P11;;;;;;;;3;2;2;1;4035;;19;11;23;2;24;9;18;9;11;1;7;4;
*z2;;;;;;;;3;2;2;1;4035;;19;11;23;2;24;9;18;9;11;1;7;4;
aP09;;;;;;;;3;2;2;1;4035;;19;11;23;2;24;9;18;9;11;1;7;4;
az2;;;;;;;;3;2;2;1;4035;;19;11;23;2;24;9;18;9;11;1;7;4;
*19SQ!~~~66C~~~00;;;;0150;-1-1;7752;;3;2;2;1;4035;;19;11;23;2;24;9;18;9;11;1;7;4;
a04RQ!~~~66CM~~00B;;;;0150;-1-1;7752;;3;2;2;1;4036;;19;11;23;2;24;9;18;9;11;1;7;4;
a09ET#K1F~3A~~~00;;;;3756;-1-1;-1-1;;3;2;2;1;4038;;19;11;23;2;24;9;18;9;11;1;7;4;
a11AT#X5~41CH2~00F;;;;4414;5316;7923;;3;2;2;1;4039;;19;11;23;2;24;9;18;9;11;1;7;4;
*11BT=~~~~2B~~~00;;;;4784;-1-1;-1-1;;3;2;2;1;4039;;19;11;23;2;24;9;18;9;11;1;7;4;
ap07:08;;;;3973;-1-1;;;3;2;2;1;4040;;19;11;23;2;24;9;18;9;11;1;7;4;
aP09;;;;;;;;3;2;1;1;4058;;19;11;23;2;24;9;9;11;1;7;4;18;
az1;;;;;;;;3;2;1;1;4058;;19;11;23;2;24;9;9;11;1;7;4;18;
*P11;;;;;;;;3;2;1;1;4058;;19;11;23;2;24;9;9;11;1;7;4;18;
*z2;;;;;;;;3;2;1;1;4058;;19;11;23;2;24;9;9;11;1;7;4;18;
a09SM!~~~17D~~~+1;;;;0277;-1-1;7082;;3;2;1;1;4058;;19;11;23;2;24;9;9;11;1;7;4;18;
*23RM!~~~17DO~~-1F;;;;0277;-1-1;7082;;3;2;1;1;4059;;19;11;23;2;24;9;9;11;1;7;4;18;
*11ET#K2F~4A~~~-1;;;;4131;-1-1;-1-1;;3;2;1;1;4061;;19;11;23;2;24;9;9;11;1;7;4;18;
*23AT#X5~47CH2~-1F;;;;4312;-1-1;6682;;3;2;1;1;4062;;19;11;23;2;24;9;9;11;1;7;4;18;
a03DT=~~~47CS~~+1M;;;;4312;-1-1;6682;;3;2;1;1;4062;;19;11;23;2;24;9;9;11;1;7;4;18;
*p08:08;;;;3209;-1-1;;;3;2;1;1;4064;;19;11;23;2;24;9;9;11;1;7;4;18;
*P11;;;;;;;;3;1;1;1;4084;;11;23;2;24;9;19;9;11;1;7;4;18;
*z1;;;;;;;;3;1;1;1;4084;;11;23;2;24;9;19;9;11;1;7;4;18;
aP09;;;;;;;;3;1;1;1;4084;;11;23;2;24;9;19;9;11;1;7;4;18;
az1;;;;;;;;3;1;1;1;4084;;11;23;2;24;9;19;9;11;1;7;4;18;
*11SQ-~~~66B~~~00;;;;0556;-1-1;8043;;3;1;1;1;4084;;11;23;2;24;9;19;9;11;1;7;4;18;
a03RQ+~~~66BR~~00M;;;;0556;-1-1;8043;;3;1;1;1;4085;;11;23;2;24;9;19;9;11;1;7;4;18;
a09ET#~~~~3D~~~00;;;;4047;-1-1;-1-1;;3;1;1;1;4087;;11;23;2;24;9;19;9;11;1;7;4;18;
a11AT#X6~25BH4~00F;;;;4484;-1-1;8176;;3;1;1;1;4088;;11;23;2;24;9;19;9;11;1;7;4;18;
ap08:09;;;;1924;-1-1;;;3;1;1;1;4089;;11;23;2;24;9;19;9;11;1;7;4;18;
aP09;;;;;;;;3;1;6;1;4105;;11;23;2;24;9;19;11;1;7;4;18;9;
az6;;;;;;;;3;1;6;1;4105;;11;23;2;24;9;19;11;1;7;4;18;9;
*P11;;;;;;;;3;1;6;1;4105;;11;23;2;24;9;19;11;1;7;4;18;9;
*z1;;;;;;;;3;1;6;1;4105;;11;23;2;24;9;19;11;1;7;4;18;9;
a11SQ=~~~96A~~~+1;;;;0466;-1-1;9746;;3;1;6;1;4105;;11;23;2;24;9;19;11;1;7;4;18;9;
*p09:09;;;;0354;-1-1;;;3;1;6;1;4106;;11;23;2;24;9;19;11;1;7;4;18;9;
*P11;;;;;;;;3;6;6;1;4121;;23;2;24;9;19;11;11;1;7;4;18;9;
*z6;;;;;;;;3;6;6;1;4121;;23;2;24;9;19;11;11;1;7;4;18;9;
aP09;;;;;;;;3;6;6;1;4121;;23;2;24;9;19;11;11;1;7;4;18;9;
az6;;;;;;;;3;6;6;1;4121;;23;2;24;9;19;11;11;1;7;4;18;9;
*23SM+~~~75C~~~00;;;;0538;-1-1;7983;;3;6;6;1;4121;;23;2;24;9;19;11;11;1;7;4;18;9;
a04RM-~~~65CL~~00F;;;;0538;-1-1;7983;;3;6;6;1;4122;;23;2;24;9;19;11;11;1;7;4;18;9;
a11EH#~~~~9D~~~00;;;;2766;-1-1;-1-1;;3;6;6;1;4123;;23;2;24;9;19;11;11;1;7;4;18;9;
a04AH=V5~45AH3~00F;;;;4315;-1-1;9863;;3;6;6;1;4125;;23;2;24;9;19;11;11;1;7;4;18;9;
*p10:09;;;;0237;-1-1;;;3;6;6;1;4125;;23;2;24;9;19;11;11;1;7;4;18;9;
*P11;;;;;;;;3;6;6;1;4165;;23;2;24;9;19;11;11;1;7;4;18;9;
*z6;;;;;;;;3;6;6;1;4165;;23;2;24;9;19;11;11;1;7;4;18;9;
aP09;;;;;;;;3;6;6;1;4165;;23;2;24;9;19;11;11;1;7;4;18;9;
az6;;;;;;;;3;6;6;1;4165;;23;2;24;9;19;11;11;1;7;4;18;9;
*23SM+~~~77A~~~+1;;;;0236;-1-1;7372;;3;6;6;1;4165;;23;2;24;9;19;11;11;1;7;4;18;9;
a03RM-~~~57AO~~-1M;;;;0236;-1-1;7372;;3;6;6;1;4166;;23;2;24;9;19;11;11;1;7;4;18;9;
a09ET#~~~~7B~~~-1;;;;3124;-1-1;-1-1;;3;6;6;1;4168;;23;2;24;9;19;11;11;1;7;4;18;9;
a04AT-X5~45BH3~-1F;;;;4108;-1-1;8166;;3;6;6;1;4169;;23;2;24;9;19;11;11;1;7;4;18;9;
*23DT+~~~45BS~~+1B;;;;4108;-1-1;8166;;3;6;6;1;4170;;23;2;24;9;19;11;11;1;7;4;18;9;
*11ET#~~~~8B~~~+1;;;;3353;-1-1;-1-1;;3;6;6;1;4172;;23;2;24;9;19;11;11;1;7;4;18;9;
*24AT+X6~26CH2~+1F;;;;4187;5478;7759;;3;6;6;1;4173;;23;2;24;9;19;11;11;1;7;4;18;9;
a01BT-~~~~4B~~~-1;;;;4622;-1-1;-1-1;;3;6;6;1;4173;;23;2;24;9;19;11;11;1;7;4;18;9;
a04DT-~~~24CB~~-1F;;;;4187;5478;5485;;3;6;6;1;4174;;23;2;24;9;19;11;11;1;7;4;18;9;
*13FH+~~~47B~~~+1B;;;;4615;;6766;;3;6;6;1;4175;;23;2;24;9;19;11;11;1;7;4;18;9;
*11ET#K7B~3D~~~+1;;;;4141;-1-1;-1-1;;3;6;6;1;4177;;23;2;24;9;19;11;11;1;7;4;18;9;
*24AT#X6~25BH1~+1F;;;;4284;5381;7873;;3;6;6;1;4178;;23;2;24;9;19;11;11;1;7;4;18;9;
a04BT=~~~~4B~~~-1;;;;4719;-1-1;-1-1;;3;6;6;1;4178;;23;2;24;9;19;11;11;1;7;4;18;9;
*p11:09;;;;3993;-1-1;;;3;6;6;1;4179;;23;2;24;9;19;11;11;1;7;4;18;9;
*P11;;;;;;;;3;6;6;1;4197;;23;2;24;9;19;11;11;1;7;4;18;9;
*z6;;;;;;;;3;6;6;1;4197;;23;2;24;9;19;11;11;1;7;4;18;9;
aP09;;;;;;;;3;6;6;1;4197;;23;2;24;9;19;11;11;1;7;4;18;9;
az6;;;;;;;;3;6;6;1;4197;;23;2;24;9;19;11;11;1;7;4;18;9;
*23SM-~~~77D~~~+2;;;;0237;-1-1;7583;;3;6;6;1;4197;;23;2;24;9;19;11;11;1;7;4;18;9;
a04RM+~~~57DO~~-2F;;;;0237;-1-1;7583;;3;6;6;1;4198;;23;2;24;9;19;11;11;1;7;4;18;9;
a09ET#K2B~3C~~~-2;;;;4445;-1-1;-1-1;;3;6;6;1;4199;;23;2;24;9;19;11;11;1;7;4;18;9;
a07AT-X6~25BH2~-2F;;;;4483;5581;8079;;3;6;6;1;4201;;23;2;24;9;19;11;11;1;7;4;18;9;
*09BT+~~~~4B~~~+2;;;;4519;-1-1;-1-1;;3;6;6;1;4201;;23;2;24;9;19;11;11;1;7;4;18;9;
*23DT#~~~28AB~~+2B;;;;4483;5581;7446;;3;6;6;1;4202;;23;2;24;9;19;11;11;1;7;4;18;9;
*11ET#K7F~3D~~~+2;;;;4050;-1-1;-1-1;;3;6;6;1;4204;;23;2;24;9;19;11;11;1;7;4;18;9;
*09AT-X5~41CT1~+2F;;;;4114;5417;7724;;3;6;6;1;4205;;23;2;24;9;19;11;11;1;7;4;18;9;
a07BT+~~~~2B~~~-2;;;;4683;-1-1;-1-1;;3;6;6;1;4205;;23;2;24;9;19;11;11;1;7;4;18;9;
a03DT+~~~48AB~~-2M;;;;4114;5417;7038;;3;6;6;1;4206;;23;2;24;9;19;11;11;1;7;4;18;9;
a09EH#~~~~9A~~~-2;;;;2584;-1-1;-1-1;;3;6;6;1;4208;;23;2;24;9;19;11;11;1;7;4;18;9;
a11AH-VP~85BH0~-2B;;;;3358;-1-1;7969;;3;6;6;1;4209;;23;2;24;9;19;11;11;1;7;4;18;9;
*13DH#~~~85BS~~+2B;;;;3358;-1-1;7969;;3;6;6;1;4210;;23;2;24;9;19;11;11;1;7;4;18;9;
*11EO-K7~~3A~~~+2;;;;4157;;;;3;6;6;1;4211;;23;2;24;9;19;11;11;1;7;4;18;9;
*09FO=~~~~~~~~~+2;;;;4215;;;;3;6;6;1;4212;;23;2;24;9;19;11;11;1;7;4;18;9;
ap11:10;;;;4425;-1-1;;;3;6;6;1;4213;;23;2;24;9;19;11;11;1;7;4;18;9;
aP09;;;;;;;;3;6;5;1;4228;;23;2;24;9;19;11;1;7;4;18;9;11;
az5;;;;;;;;3;6;5;1;4228;;23;2;24;9;19;11;1;7;4;18;9;11;
*P11;;;;;;;;3;6;5;1;4228;;23;2;24;9;19;11;1;7;4;18;9;11;
*z6;;;;;;;;3;6;5;1;4228;;23;2;24;9;19;11;1;7;4;18;9;11;
a01SM-~~~51B~~~-1;;;;0417;-1-1;8116;;3;6;5;1;4228;;23;2;24;9;19;11;1;7;4;18;9;11;
*23RM+~~~51BO~~+1B;;;;0417;-1-1;8116;;3;6;5;1;4229;;23;2;24;9;19;11;1;7;4;18;9;11;
*11EQ#K2C~3A~~~+1;;;;4156;-1-1;-1-1;;3;6;5;1;4231;;23;2;24;9;19;11;1;7;4;18;9;11;
*02AQ#X2~27BH1~+1F;;;;4262;-1-1;6879;;3;6;5;1;4231;;23;2;24;9;19;11;1;7;4;18;9;11;
a01DQ=~~~37BS~~-1B;;;;4262;-1-1;6879;;3;6;5;1;4232;;23;2;24;9;19;11;1;7;4;18;9;11;
*p12:10;;;;3626;-1-1;;;3;6;5;1;4232;;23;2;24;9;19;11;1;7;4;18;9;11;
*P11;;;;;;;;3;5;5;1;4251;;2;24;9;19;11;23;1;7;4;18;9;11;
*z5;;;;;;;;3;5;5;1;4251;;2;24;9;19;11;23;1;7;4;18;9;11;
aP09;;;;;;;;3;5;5;1;4251;;2;24;9;19;11;23;1;7;4;18;9;11;
az5;;;;;;;;3;5;5;1;4251;;2;24;9;19;11;23;1;7;4;18;9;11;
*02SM-~~~95B~~~+2;;;;0372;-1-1;7865;;3;5;5;1;4251;;2;24;9;19;11;23;1;7;4;18;9;11;
a11RM+~~~15BO~~-2B;;;;0372;-1-1;7865;;3;5;5;1;4252;;2;24;9;19;11;23;1;7;4;18;9;11;
a09ET#K1F~3D~~~-2;;;;4148;-1-1;-1-1;;3;5;5;1;4253;;2;24;9;19;11;23;1;7;4;18;9;11;
a04AT#X5~41BH2~-2F;;;;4314;-1-1;8018;;3;5;5;1;4254;;2;24;9;19;11;23;1;7;4;18;9;11;
ap12:11;;;;2082;-1-1;;;3;5;5;1;4255;;2;24;9;19;11;23;1;7;4;18;9;11;
aP09;;;;;;;;3;5;4;1;4277;;2;24;9;19;11;23;7;4;18;9;11;1;
az4;;;;;;;;3;5;4;1;4277;;2;24;9;19;11;23;7;4;18;9;11;1;
*P11;;;;;;;;3;5;4;1;4277;;2;24;9;19;11;23;7;4;18;9;11;1;
*z5;;;;;;;;3;5;4;1;4277;;2;24;9;19;11;23;7;4;18;9;11;1;
a07SQ=~~~13C~~~-1;;;;0585;-1-1;4648;;3;5;4;1;4277;;2;24;9;19;11;23;7;4;18;9;11;1;
*p13:11;;;;4648;-1-1;;;3;5;4;1;4277;;2;24;9;19;11;23;7;4;18;9;11;1;
*P11;;;;;;;;3;4;4;1;4299;;24;9;19;11;23;2;7;4;18;9;11;1;
*z4;;;;;;;;3;4;4;1;4299;;24;9;19;11;23;2;7;4;18;9;11;1;
aP09;;;;;;;;3;4;4;1;4299;;24;9;19;11;23;2;7;4;18;9;11;1;
az4;;;;;;;;3;4;4;1;4299;;24;9;19;11;23;2;7;4;18;9;11;1;
*24SM=~~~12C~~~+2;;;;0587;-1-1;4681;;3;4;4;1;4299;;24;9;19;11;23;2;7;4;18;9;11;1;
ap13:12;;;;4681;-1-1;;;3;4;4;1;4299;;24;9;19;11;23;2;7;4;18;9;11;1;
aP09;;;;;;;;3;4;3;1;4399;;24;9;19;11;23;2;4;18;9;11;1;7;
az3;;;;;;;;3;4;3;1;4399;;24;9;19;11;23;2;4;18;9;11;1;7;
*P11;;;;;;;;3;4;3;1;4399;;24;9;19;11;23;2;4;18;9;11;1;7;
*z4;;;;;;;;3;4;3;1;4399;;24;9;19;11;23;2;4;18;9;11;1;7;
a04SQ!~~~16C~~~-1;;;;0382;-1-1;7952;;3;4;3;1;4399;;24;9;19;11;23;2;4;18;9;11;1;7;
*23RQ!~~~16CM~~+1B;;;;0382;-1-1;7952;;3;4;3;1;4400;;24;9;19;11;23;2;4;18;9;11;1;7;
*11ET#KMB~2D~~~+1;;;;3873;-1-1;-1-1;;3;4;3;1;4401;;24;9;19;11;23;2;4;18;9;11;1;7;
*24AT#X8~95BH1~+1B;;;;3289;-1-1;8867;;3;4;3;1;4402;;24;9;19;11;23;2;4;18;9;11;1;7;
*p14:12;;;;1233;-1-1;;;3;4;3;1;4403;;24;9;19;11;23;2;4;18;9;11;1;7;
*P11;;;;;;;;3;3;3;1;4422;;9;19;11;23;2;24;4;18;9;11;1;7;
*z3;;;;;;;;3;3;3;1;4422;;9;19;11;23;2;24;4;18;9;11;1;7;
aP09;;;;;;;;3;3;3;1;4422;;9;19;11;23;2;24;4;18;9;11;1;7;
az3;;;;;;;;3;3;3;1;4422;;9;19;11;23;2;24;4;18;9;11;1;7;
*09SM!~~~76B~~~+2;;;;0133;-1-1;8142;;3;3;3;1;4422;;9;19;11;23;2;24;4;18;9;11;1;7;
a06RM!~~~56BW~~-2B;;;;0133;-1-1;8142;;3;3;3;1;4423;;9;19;11;23;2;24;4;18;9;11;1;7;
a09ET#~~~~3A~~~-2;;;;3757;-1-1;-1-1;;3;3;3;1;4425;;9;19;11;23;2;24;4;18;9;11;1;7;
a11AT+X5~45BH2~-2F;;;;4418;-1-1;8167;;3;3;3;1;4426;;9;19;11;23;2;24;4;18;9;11;1;7;
*09DT-~~~45BS~~+2B;;;;4418;-1-1;8167;;3;3;3;1;4427;;9;19;11;23;2;24;4;18;9;11;1;7;
*23AO+~~~48DT0~+2F;;;;4135;-1-1;7555;;3;3;3;1;4427;;9;19;11;23;2;24;4;18;9;11;1;7;
a04DO-~~~48DS~~-2B;;;;4135;-1-1;7555;;3;3;3;1;4428;;9;19;11;23;2;24;4;18;9;11;1;7;
*19AO#~~~33BT0~+2F;;;;4454;-1-1;5440;;3;3;3;1;4429;;9;19;11;23;2;24;4;18;9;11;1;7;
a18DO=~~~33BS~~-2F;;;;4454;-1-1;5440;;3;3;3;1;4430;;9;19;11;23;2;24;4;18;9;11;1;7;
*p15:12;;;;3988;-1-1;;;3;3;3;1;4430;;9;19;11;23;2;24;4;18;9;11;1;7;
*P11;;;;;;;;3;3;3;1;4447;;9;19;11;23;2;24;4;18;9;11;1;7;
*z3;;;;;;;;3;3;3;1;4447;;9;19;11;23;2;24;4;18;9;11;1;7;
aP09;;;;;;;;3;3;3;1;4447;;9;19;11;23;2;24;4;18;9;11;1;7;
az3;;;;;;;;3;3;3;1;4447;;9;19;11;23;2;24;4;18;9;11;1;7;
*09SM/~~~79C~~~+3;;;;0332;-1-1;6524;;3;3;3;1;4447;;9;19;11;23;2;24;4;18;9;11;1;7;
a04RM/~~~59CW~~-3B;;;;0332;-1-1;6524;;3;3;3;1;4448;;9;19;11;23;2;24;4;18;9;11;1;7;
*24FH!~~~99C~~~+3B;;;;3576;;6723;;3;3;3;1;4449;;9;19;11;23;2;24;4;18;9;11;1;7;
*11EH#KMF~2A~~~+3;;;;4084;-1-1;-1-1;;3;3;3;1;4451;;9;19;11;23;2;24;4;18;9;11;1;7;
*23AH#V5~42CT2~+3F;;;;4220;-1-1;5320;;3;3;3;1;4453;;9;19;11;23;2;24;4;18;9;11;1;7;
*p16:12;;;;4780;-1-1;;;3;3;3;1;4453;;9;19;11;23;2;24;4;18;9;11;1;7;
*P11;;;;;;;;3;3;3;1;4572;;9;19;11;23;2;24;4;18;9;11;1;7;
*z3;;;;;;;;3;3;3;1;4572;;9;19;11;23;2;24;4;18;9;11;1;7;
aP09;;;;;;;;3;3;3;1;4572;;9;19;11;23;2;24;4;18;9;11;1;7;
az3;;;;;;;;3;3;3;1;4572;;9;19;11;23;2;24;4;18;9;11;1;7;
*09SM-~~~59C~~~+4;;;;0524;-1-1;6829;;3;3;3;1;4572;;9;19;11;23;2;24;4;18;9;11;1;7;
a04RM+~~~59CM~~-4B;;;;0524;-1-1;6829;;3;3;3;1;4573;;9;19;11;23;2;24;4;18;9;11;1;7;
a09ET#~~~~3A~~~-4;;;;4262;-1-1;-1-1;;3;3;3;1;4575;;9;19;11;23;2;24;4;18;9;11;1;7;
a07AT#X8~97AH2~-4B;;;;3486;5379;7073;;3;3;3;1;4576;;9;19;11;23;2;24;4;18;9;11;1;7;
*23BT=~~~~4B~~~+4;;;;4721;-1-1;-1-1;;3;3;3;1;4576;;9;19;11;23;2;24;4;18;9;11;1;7;
ap16:13;;;;0041;-1-1;;;3;3;3;1;4577;;9;19;11;23;2;24;4;18;9;11;1;7;
aP09;;;;;;;;3;3;2;1;4597;;9;19;11;23;2;24;18;9;11;1;7;4;
az2;;;;;;;;3;3;2;1;4597;;9;19;11;23;2;24;18;9;11;1;7;4;
*P11;;;;;;;;3;3;2;1;4597;;9;19;11;23;2;24;18;9;11;1;7;4;
*z3;;;;;;;;3;3;2;1;4597;;9;19;11;23;2;24;18;9;11;1;7;4;
a18SQ#~~~55B~~~-3;;;;0515;-1-1;8669;;3;3;2;1;4597;;9;19;11;23;2;24;18;9;11;1;7;4;
*13RQ=~~~55BL~~+3B;;;;0515;-1-1;8669;;3;3;2;1;4598;;9;19;11;23;2;24;18;9;11;1;7;4;
ap16:14;;;;1431;-1-1;;;3;3;2;1;4598;;9;19;11;23;2;24;18;9;11;1;7;4;
aP09;;;;;;;;3;3;2;1;4615;;9;19;11;23;2;24;18;9;11;1;7;4;
az2;;;;;;;;3;3;2;1;4615;;9;19;11;23;2;24;18;9;11;1;7;4;
*P11;;;;;;;;3;3;2;1;4615;;9;19;11;23;2;24;18;9;11;1;7;4;
*z3;;;;;;;;3;3;2;1;4615;;9;19;11;23;2;24;18;9;11;1;7;4;
a18SQ=~~~53B~~~-2;;;;0618;-1-1;4561;;3;3;2;1;4615;;9;19;11;23;2;24;18;9;11;1;7;4;
*p17:14;;;;4561;-1-1;;;3;3;2;1;4615;;9;19;11;23;2;24;18;9;11;1;7;4;
*c19:22;;;;1010;-1-1;9959;;3;0;0;1;4641;;
*P11;;;;;;;;3;2;2;1;4641;;22;11;23;2;24;9;18;9;11;1;7;4;
*z2;;;;;;;;3;2;2;1;4641;;22;11;23;2;24;9;18;9;11;1;7;4;
aP09;;;;;;;;3;2;2;1;4641;;22;11;23;2;24;9;18;9;11;1;7;4;
az2;;;;;;;;3;2;2;1;4641;;22;11;23;2;24;9;18;9;11;1;7;4;
*22SM-~~~78D~~~+3;;;;0141;-1-1;7556;;3;2;2;1;4641;;22;11;23;2;24;9;18;9;11;1;7;4;
a04RM#~~~68DO~~-3B;;;;0141;-1-1;7556;;3;2;2;1;4642;;22;11;23;2;24;9;18;9;11;1;7;4;
a09EO#K1S~3B~~~-3;;;;4551;-1-1;-1-1;;3;2;2;1;4644;;22;11;23;2;24;9;18;9;11;1;7;4;
a09AO#PP~38B~~~-3F;;;;4551;-1-1;6548;;3;2;2;1;4644;;22;11;23;2;24;9;18;9;11;1;7;4;
ap17:15;;;;3552;-1-1;;;3;2;2;1;4645;;22;11;23;2;24;9;18;9;11;1;7;4;
*c22:19;;;;1010;-1-1;9927;;3;0;0;1;4665;;
aP09;;;;;;;;3;2;1;1;4665;;19;11;23;2;24;9;9;11;1;7;4;18;
az1;;;;;;;;3;2;1;1;4665;;19;11;23;2;24;9;9;11;1;7;4;18;
*P11;;;;;;;;3;2;1;1;4665;;19;11;23;2;24;9;9;11;1;7;4;18;
*z2;;;;;;;;3;2;1;1;4665;;19;11;23;2;24;9;9;11;1;7;4;18;
a09SM+~~~97A~~~-2;;;;0173;-1-1;7374;;3;2;1;1;4665;;19;11;23;2;24;9;9;11;1;7;4;18;
*23RM-~~~17AM~~+2F;;;;0173;-1-1;7374;;3;2;1;1;4666;;19;11;23;2;24;9;9;11;1;7;4;18;
*09EH#~~~~7A~~~+2;;;;2736;-1-1;-1-1;;3;2;1;1;4667;;19;11;23;2;24;9;9;11;1;7;4;18;
*23AH#V5~49DH2~+2F;;;;4114;-1-1;7525;;3;2;1;1;4669;;19;11;23;2;24;9;9;11;1;7;4;18;
*p18:15;;;;2575;-1-1;;;3;2;1;1;4670;;19;11;23;2;24;9;9;11;1;7;4;18;
*P11;;;;;;;;3;1;1;1;4690;;11;23;2;24;9;19;9;11;1;7;4;18;
*z1;;;;;;;;3;1;1;1;4690;;11;23;2;24;9;19;9;11;1;7;4;18;
aP09;;;;;;;;3;1;1;1;4690;;11;23;2;24;9;19;9;11;1;7;4;18;
az1;;;;;;;;3;1;1;1;4690;;11;23;2;24;9;19;9;11;1;7;4;18;
*11SQ-~~~69D~~~+3;;;;0357;-1-1;7528;;3;1;1;1;4690;;11;23;2;24;9;19;9;11;1;7;4;18;
a11RQ#~~~69DR~~-3F;;;;0357;-1-1;7528;;3;1;1;1;4691;;11;23;2;24;9;19;9;11;1;7;4;18;
a09ET#K7F~3B~~~-3;;;;4561;-1-1;-1-1;;3;1;1;1;4692;;11;23;2;24;9;19;9;11;1;7;4;18;
a07AT-X5~42AT2~-3F;;;;4319;-1-1;6014;;3;1;1;1;4693;;11;23;2;24;9;19;9;11;1;7;4;18;
*11DT+~~~42AS~~+3B;;;;4319;-1-1;6014;;3;1;1;1;4694;;11;23;2;24;9;19;9;11;1;7;4;18;
*02ET#~~~~3A~~~+3;;;;3951;-1-1;-1-1;;3;1;1;1;4696;;11;23;2;24;9;19;9;11;1;7;4;18;
*23AT#X5~48BT0~+3F;;;;4112;-1-1;6639;;3;1;1;1;4697;;11;23;2;24;9;19;9;11;1;7;4;18;
*p19:15;;;;3461;-1-1;;;3;1;1;1;4698;;11;23;2;24;9;19;9;11;1;7;4;18;
*P11;;;;;;;;3;1;1;1;4720;;11;23;2;24;9;19;9;11;1;7;4;18;
*z1;;;;;;;;3;1;1;1;4720;;11;23;2;24;9;19;9;11;1;7;4;18;
aP09;;;;;;;;3;1;1;1;4720;;11;23;2;24;9;19;9;11;1;7;4;18;
az1;;;;;;;;3;1;1;1;4720;;11;23;2;24;9;19;9;11;1;7;4;18;
*11SQ-~~~63D~~~+4;;;;0552;-1-1;6052;;3;1;1;1;4720;;11;23;2;24;9;19;9;11;1;7;4;18;
a01RQ+~~~63DR~~-4F;;;;0552;-1-1;6052;;3;1;1;1;4721;;11;23;2;24;9;19;9;11;1;7;4;18;
a09ET#~~~~2D~~~-4;;;;4069;-1-1;-1-1;;3;1;1;1;4722;;11;23;2;24;9;19;9;11;1;7;4;18;
a07AT-X5~47BH2~-4F;;;;4312;-1-1;6575;;3;1;1;1;4724;;11;23;2;24;9;19;9;11;1;7;4;18;
*23DT+~~~47BS~~+4F;;;;4312;-1-1;6575;;3;1;1;1;4724;;11;23;2;24;9;19;9;11;1;7;4;18;
*13EO=~~~~7D~~~+4;;;;2718;;;;3;1;1;1;4726;;11;23;2;24;9;19;9;11;1;7;4;18;
ap19:16;;;;2919;-1-1;;;3;1;1;1;4726;;11;23;2;24;9;19;9;11;1;7;4;18;
aP09;;;;;;;;3;1;6;1;4745;;11;23;2;24;9;19;11;1;7;4;18;9;
az6;;;;;;;;3;1;6;1;4745;;11;23;2;24;9;19;11;1;7;4;18;9;
*P11;;;;;;;;3;1;6;1;4745;;11;23;2;24;9;19;11;1;7;4;18;9;
*z1;;;;;;;;3;1;6;1;4745;;11;23;2;24;9;19;11;1;7;4;18;9;
a11SQ+~~~16C~~~-3;;;;0475;-1-1;7952;;3;1;6;1;4745;;11;23;2;24;9;19;11;1;7;4;18;9;
*13RQ-~~~16CL~~+3B;;;;0475;-1-1;7952;;3;1;6;1;4746;;11;23;2;24;9;19;11;1;7;4;18;9;
*23EH#~~~~1B~~~+3;;;;2282;-1-1;-1-1;;3;1;6;1;4747;;11;23;2;24;9;19;11;1;7;4;18;9;
*24AH#V5~48AH3~+3F;;;;4012;5422;7537;;3;1;6;1;4749;;11;23;2;24;9;19;11;1;7;4;18;9;
a04BH=~~~~2C~~~-3;;;;4678;-1-1;-1-1;;3;1;6;1;4749;;11;23;2;24;9;19;11;1;7;4;18;9;
*p20:16;;;;3988;-1-1;;;3;1;6;1;4750;;11;23;2;24;9;19;11;1;7;4;18;9;
*P11;;;;;;;;3;6;6;1;4766;;23;2;24;9;19;11;11;1;7;4;18;9;
*z6;;;;;;;;3;6;6;1;4766;;23;2;24;9;19;11;11;1;7;4;18;9;
aP09;;;;;;;;3;6;6;1;4766;;23;2;24;9;19;11;11;1;7;4;18;9;
az6;;;;;;;;3;6;6;1;4766;;23;2;24;9;19;11;11;1;7;4;18;9;
*23SM/~~~77D~~~+4;;;;0237;-1-1;7583;;3;6;6;1;4766;;23;2;24;9;19;11;11;1;7;4;18;9;
a04RM/~~~57DM~~-4F;;;;0237;-1-1;7583;;3;6;6;1;4767;;23;2;24;9;19;11;11;1;7;4;18;9;
*09AO#~~~33DT1~+4F;;;;4746;-1-1;6355;;3;6;6;1;4769;;23;2;24;9;19;11;11;1;7;4;18;9;
*p21:16;;;;3745;-1-1;;;3;6;6;1;4770;;23;2;24;9;19;11;11;1;7;4;18;9;
*P11;;;;;;;;3;6;6;1;4869;;23;2;24;9;19;11;11;1;7;4;18;9;
*z6;;;;;;;;3;6;6;1;4869;;23;2;24;9;19;11;11;1;7;4;18;9;
aP09;;;;;;;;3;6;6;1;4869;;23;2;24;9;19;11;11;1;7;4;18;9;
az6;;;;;;;;3;6;6;1;4869;;23;2;24;9;19;11;11;1;7;4;18;9;
*23SM=~~~73B~~~+5;;;;0239;-1-1;4661;;3;6;6;1;4869;;23;2;24;9;19;11;11;1;7;4;18;9;
ap21:17;;;;4661;-1-1;;;3;6;6;1;4870;;23;2;24;9;19;11;11;1;7;4;18;9;
aP09;;;;;;;;3;6;5;1;4886;;23;2;24;9;19;11;1;7;4;18;9;11;
az5;;;;;;;;3;6;5;1;4886;;23;2;24;9;19;11;1;7;4;18;9;11;
*P11;;;;;;;;3;6;5;1;4886;;23;2;24;9;19;11;1;7;4;18;9;11;
*z6;;;;;;;;3;6;5;1;4886;;23;2;24;9;19;11;1;7;4;18;9;11;
a01SM!~~~16C~~~-4;;;;0277;-1-1;7860;;3;6;5;1;4886;;23;2;24;9;19;11;1;7;4;18;9;11;
*13RM!~~~16CL~~+4B;;;;0277;-1-1;7860;;3;6;5;1;4887;;23;2;24;9;19;11;1;7;4;18;9;11;
*11ET#K2F~3D~~~+4;;;;3848;-1-1;-1-1;;3;6;5;1;4888;;23;2;24;9;19;11;1;7;4;18;9;11;
*09AT/X5~41CH2~+4F;;;;4313;5516;7821;;3;6;5;1;4890;;23;2;24;9;19;11;1;7;4;18;9;11;
a07BT#~~~~2B~~~-4;;;;4584;-1-1;-1-1;;3;6;5;1;4890;;23;2;24;9;19;11;1;7;4;18;9;11;
ap21:18;;;;2420;-1-1;;;3;6;5;1;4890;;23;2;24;9;19;11;1;7;4;18;9;11;
aP09;;;;;;;;3;6;5;1;4905;;23;2;24;9;19;11;1;7;4;18;9;11;
az5;;;;;;;;3;6;5;1;4905;;23;2;24;9;19;11;1;7;4;18;9;11;
*P11;;;;;;;;3;6;5;1;4905;;23;2;24;9;19;11;1;7;4;18;9;11;
*z6;;;;;;;;3;6;5;1;4905;;23;2;24;9;19;11;1;7;4;18;9;11;
a01SM+~~~17A~~~-3;;;;0484;-1-1;7372;;3;6;5;1;4905;;23;2;24;9;19;11;1;7;4;18;9;11;
*09RM-~~~17AO~~+3F;;;;0484;-1-1;7372;;3;6;5;1;4906;;23;2;24;9;19;11;1;7;4;18;9;11;
*11ET#~~~~3D~~~+3;;;;3841;-1-1;-1-1;;3;6;5;1;4907;;23;2;24;9;19;11;1;7;4;18;9;11;
*09AT+X5~47AH2~+3F;;;;4114;-1-1;7579;;3;6;5;1;4908;;23;2;24;9;19;11;1;7;4;18;9;11;
a01DT-~~~47AS~~-3B;;;;4114;-1-1;7579;;3;6;5;1;4909;;23;2;24;9;19;11;1;7;4;18;9;11;
*02AO#~~~28BH1~+3F;;;;4665;-1-1;6441;;3;6;5;1;4911;;23;2;24;9;19;11;1;7;4;18;9;11;
a09DO=~~~28BS~~-3B;;;;4665;-1-1;6441;;3;6;5;1;4911;;23;2;24;9;19;11;1;7;4;18;9;11;
*p22:18;;;;4372;-1-1;;;3;6;5;1;4912;;23;2;24;9;19;11;1;7;4;18;9;11;
*P11;;;;;;;;3;5;5;1;4931;;2;24;9;19;11;23;1;7;4;18;9;11;
*z5;;;;;;;;3;5;5;1;4931;;2;24;9;19;11;23;1;7;4;18;9;11;
aP09;;;;;;;;3;5;5;1;4931;;2;24;9;19;11;23;1;7;4;18;9;11;
az5;;;;;;;;3;5;5;1;4931;;2;24;9;19;11;23;1;7;4;18;9;11;
*02SM!~~~95B~~~+4;;;;0572;-1-1;8070;;3;5;5;1;4931;;2;24;9;19;11;23;1;7;4;18;9;11;
a11RM!~~~15BL~~-4B;;;;0572;-1-1;8070;;3;5;5;1;4932;;2;24;9;19;11;23;1;7;4;18;9;11;
a09ET#K1F~2C~~~-4;;;;4472;-1-1;-1-1;;3;5;5;1;4934;;2;24;9;19;11;23;1;7;4;18;9;11;
a04AT-X5~47AH2~-4F;;;;4417;-1-1;7178;;3;5;5;1;4935;;2;24;9;19;11;23;1;7;4;18;9;11;
*02DT+~~~47AS~~+4B;;;;4417;-1-1;7178;;3;5;5;1;4935;;2;24;9;19;11;23;1;7;4;18;9;11;
*09EH#~~~~4D~~~+4;;;;3712;-1-1;-1-1;;3;5;5;1;4937;;2;24;9;19;11;23;1;7;4;18;9;11;
*23AH=VP~86AH3~+4B;;;;2749;-1-1;9639;;3;5;5;1;4940;;2;24;9;19;11;23;1;7;4;18;9;11;
ap22:19;;;;0461;-1-1;;;3;5;5;1;4941;;2;24;9;19;11;23;1;7;4;18;9;11;
aP09;;;;;;;;3;5;4;1;4961;;2;24;9;19;11;23;7;4;18;9;11;1;
az4;;;;;;;;3;5;4;1;4961;;2;24;9;19;11;23;7;4;18;9;11;1;
*P11;;;;;;;;3;5;4;1;4961;;2;24;9;19;11;23;7;4;18;9;11;1;
*z5;;;;;;;;3;5;4;1;4961;;2;24;9;19;11;23;7;4;18;9;11;1;
a07SQ=~~~13B~~~-3;;;;0581;-1-1;4553;;3;5;4;1;4961;;2;24;9;19;11;23;7;4;18;9;11;1;
*p23:19;;;;4553;-1-1;;;3;5;4;1;4962;;2;24;9;19;11;23;7;4;18;9;11;1;
*P11;;;;;;;;3;4;4;1;4984;;24;9;19;11;23;2;7;4;18;9;11;1;
*z4;;;;;;;;3;4;4;1;4984;;24;9;19;11;23;2;7;4;18;9;11;1;
aP09;;;;;;;;3;4;4;1;4984;;24;9;19;11;23;2;7;4;18;9;11;1;
az4;;;;;;;;3;4;4;1;4984;;24;9;19;11;23;2;7;4;18;9;11;1;
*24SM-~~~97A~~~+4;;;;0570;-1-1;7476;;3;4;4;1;4984;;24;9;19;11;23;2;7;4;18;9;11;1;
a04RM+~~~17AO~~-4F;;;;0570;-1-1;7476;;3;4;4;1;4985;;24;9;19;11;23;2;7;4;18;9;11;1;
a09EO#K1S~3C~~~-4;;;;4545;-1-1;-1-1;;3;4;4;1;4986;;24;9;19;11;23;2;7;4;18;9;11;1;
a09AO+PP~36B~~~-4F;;;;4545;5644;8044;;3;4;4;1;4986;;24;9;19;11;23;2;7;4;18;9;11;1;
*09BO/~~~~3B~~~+4;;;;4456;-1-1;-1-1;;3;4;4;1;4986;;24;9;19;11;23;2;7;4;18;9;11;1;
a18DO+~~~33CC~~-4F;;;;5555;4456;5563;;3;4;4;1;4986;;24;9;19;11;23;2;7;4;18;9;11;1;
a03EH#~~~~8C~~~-4;;;;3548;-1-1;-1-1;;3;4;4;1;4988;;24;9;19;11;23;2;7;4;18;9;11;1;
a04AH=V5~47DH3~-4F;;;;4326;-1-1;7688;;3;4;4;1;4989;;24;9;19;11;23;2;7;4;18;9;11;1;
*p24:19;;;;2412;-1-1;;;3;4;4;1;4990;;24;9;19;11;23;2;7;4;18;9;11;1;
*P11;;;;;;;;3;4;4;1;5013;;24;9;19;11;23;2;7;4;18;9;11;1;
*z4;;;;;;;;3;4;4;1;5013;;24;9;19;11;23;2;7;4;18;9;11;1;
aP09;;;;;;;;3;4;4;1;5013;;24;9;19;11;23;2;7;4;18;9;11;1;
az4;;;;;;;;3;4;4;1;5013;;24;9;19;11;23;2;7;4;18;9;11;1;
*24SM-~~~15B~~~+5;;;;0479;-1-1;8165;;3;4;4;1;5013;;24;9;19;11;23;2;7;4;18;9;11;1;
a11RM+~~~15BM~~-5B;;;;0479;-1-1;8165;;3;4;4;1;5014;;24;9;19;11;23;2;7;4;18;9;11;1;
a09ET#K1B~3D~~~-5;;;;4144;-1-1;-1-1;;3;4;4;1;5016;;24;9;19;11;23;2;7;4;18;9;11;1;
a07AT-X8~97BH2~-5B;;;;3382;5374;6868;;3;4;4;1;5017;;24;9;19;11;23;2;7;4;18;9;11;1;
*09BT+~~~~4B~~~+5;;;;4726;-1-1;-1-1;;3;4;4;1;5017;;24;9;19;11;23;2;7;4;18;9;11;1;
a07DT-~~~92DC~~-5B;;;;6718;4726;5728;;3;4;4;1;5018;;24;9;19;11;23;2;7;4;18;9;11;1;
a09EO=K1~~3B~~~-5;;;;4456;;;;3;4;4;1;5019;;24;9;19;11;23;2;7;4;18;9;11;1;
*p25:19;;;;3549;-1-1;;;3;4;4;1;5021;;24;9;19;11;23;2;7;4;18;9;11;1;
**3set;;;;;;;;4;4;4;1;5021;;24;9;19;11;23;2;7;4;18;9;11;1;
