[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 12.37.05
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 12.37.05
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
01/15/2023;02.00.00;2015/2016;;;;;360958;;1;;Z;
;;;;;;;;
[3TEAMS]
449;Pepperdine University (Men's);3;;;;
896;Emmanuel College (GA) (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 00.37.05. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-6;16-10;21-11;25-12;25;
True;8-3;16-9;21-11;25-12;25;
True;8-3;16-10;21-13;25-16;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;;;;;;-391609;Marouf;Andreas;Marouf;;;False;;;
0;2;2;;;5;;;-339898;Hanzlik-Green;Keeton;Hanzlik-Green;;;False;;;
0;3;3;*;*;;;;-313888;Cole;Trey;Cole;L;1;False;;;
0;4;4;;*;4;;;-339906;Read;Brendan;Read;;;False;;;
0;5;5;6;1;;;;-315202;Fuller;Andersen;Fuller;;;False;;;
0;6;6;1;2;;;;-315198;Dvorak;Bryce;Dvorak;;;False;;;
0;7;7;;;;;;-391612;Watson;Ethan;Watson;;;False;;;
0;8;8;;;;;;-339900;Tidik;Nicholas;Tidik;;;False;;;
0;9;9;;*;6;;;-339901;Roberts;Kevin;Roberts;;;False;;;
0;10;10;;;;;;-391605;Bakos;Mick;Bakos;;;False;;;
0;11;11;;;;;;-391614;Eadie;James;Eadie;;;False;;;
0;12;12;5;6;;;;-242926;Steele;Jacob;Steele;;;False;;;
0;13;13;;;;;;-414562;Olson;Jake;Olson;;;False;;;
0;14;14;;;;;;-391615;Hefner;Callahan;Hefner;;;False;;;
0;15;15;2;;;;;-315199;Deluzio;Joe;Deluzio;;;False;;;
0;16;16;;*;3;;;-315200;Crane;Eli;Crane;;;False;;;
0;17;17;;;;;;-391616;Tune;Aidan;Tune;;;False;;;
0;19;18;;3;;;;-315201;Rasic;Cole;Rasic;;;False;;;
0;21;19;;;;;;-287014;Scott;Michael;Scott;;;False;;;
0;22;20;;;2;;;-315203;Wheeler;Ryan;Wheeler;;;False;;;
0;23;21;4;5;;;;-400160;Jasper;Jaylen;Jasper;;;False;;;
0;24;22;;*;1;;;-339902;Barnett;Ryan;Barnett;;;False;;;
0;25;23;3;4;;;;-287015;Akinwumi;Akin;Akinwumi;;;False;;;
0;27;24;;;*;;;-339905;Diaz;Yadiel;Diaz;;;False;;;
[3PLAYERS-V]
1;2;25;*;*;*;;;-398720;Ferreiro;Carlos;Ferreiro;L;1;False;;;
1;4;26;1;6;3;;;-354216;Beacham;Daniel;Beacham;;;False;;;
1;5;27;;;*;;;-398718;Basson;Ed-Verian;Basson;;;False;;;
1;6;28;3;2;5;;;-317691;Zdonek;Eli;Zdonek;;;False;;;
1;7;29;;;;;;-398719;Feeney;Aiden;Feeney;;;False;;;
1;8;30;6;5;2;;;-398721;Langelier;Noah;Langelier;;;False;;;
1;9;31;5;4;1;;;-317694;Guerrero;Carlos;Guerrero;;;False;;;
1;10;32;;*;*;;;-398722;Vega;Cristian;Vega;;;False;;;
1;12;33;;;;;;-298213;Westhoff;Henrik;Westhoff;;;False;;;
1;16;34;4;3;6;;;-298214;Coelho;Harrison;Coelho;;;False;;;
1;19;35;2;1;4;;;-323815;Eichenberger;Nick;Eichenberger;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P06>LUp;;;;;;;;1;1;2;1;641;;6;15;25;23;12;5;4;19;6;16;9;8;
*z1>LUp;;;;;;;;1;1;2;1;641;;6;15;25;23;12;5;4;19;6;16;9;8;
aP19>LUp;;;;;;;;1;1;2;1;641;;6;15;25;23;12;5;4;19;6;16;9;8;
az2>LUp;;;;;;;;1;1;2;1;641;;6;15;25;23;12;5;4;19;6;16;9;8;
*06SQ+~~~56B~~~00;;;;0421;-1-1;7944;;1;1;2;1;641;;6;15;25;23;12;5;4;19;6;16;9;8;
a08RQ-~~~56BM~~00B;;;;0421;-1-1;7944;;1;1;2;1;641;;6;15;25;23;12;5;4;19;6;16;9;8;
a19ET#~~~~8B~~~00;;;;3361;-1-1;-1-1;;1;1;2;1;644;;6;15;25;23;12;5;4;19;6;16;9;8;
a06AT-X5~46BP2~00F;;;;4116;-1-1;8340;;1;1;2;1;645;;6;15;25;23;12;5;4;19;6;16;9;8;
*03DT#~~~46BS~~00B;;;;4116;-1-1;8340;;1;1;2;1;646;;6;15;25;23;12;5;4;19;6;16;9;8;
*06ET#KMB~3B~~~00;;;;4459;-1-1;-1-1;;1;1;2;1;647;;6;15;25;23;12;5;4;19;6;16;9;8;
*23AT-X6~29DT2~00F;;;;4482;-1-1;7631;;1;1;2;1;648;;6;15;25;23;12;5;4;19;6;16;9;8;
a09DT#~~~29DS~~00B;;;;4482;-1-1;7631;;1;1;2;1;649;;6;15;25;23;12;5;4;19;6;16;9;8;
a19ET#~~~~3C~~~00;;;;4448;-1-1;-1-1;;1;1;2;1;650;;6;15;25;23;12;5;4;19;6;16;9;8;
a06AT#X5~41CH2~00F;;;;4615;5316;8220;;1;1;2;1;651;;6;15;25;23;12;5;4;19;6;16;9;8;
*23BT=~~~~2B~~~00;;;;4784;-1-1;-1-1;;1;1;2;1;651;;6;15;25;23;12;5;4;19;6;16;9;8;
ap00:01;;;;4511;-1-1;;;1;1;2;1;652;;6;15;25;23;12;5;4;19;6;16;9;8;
aP19;;;;;;;;1;1;1;1;674;;6;15;25;23;12;5;19;6;16;9;8;4;
az1;;;;;;;;1;1;1;1;674;;6;15;25;23;12;5;19;6;16;9;8;4;
*P06;;;;;;;;1;1;1;1;674;;6;15;25;23;12;5;19;6;16;9;8;4;
*z1;;;;;;;;1;1;1;1;674;;6;15;25;23;12;5;19;6;16;9;8;4;
a19SQ!~~~16B~~~+1;;;;0484;-1-1;8147;;1;1;1;1;674;;6;15;25;23;12;5;19;6;16;9;8;4;
*03RQ!~~~16BR~~-1B;;;;0484;-1-1;8147;;1;1;1;1;674;;6;15;25;23;12;5;19;6;16;9;8;4;
*06ET#~~~~3D~~~-1;;;;3850;-1-1;-1-1;;1;1;1;1;676;;6;15;25;23;12;5;19;6;16;9;8;4;
*23AT-X5~41CH2~-1F;;;;4420;5422;7928;;1;1;1;1;677;;6;15;25;23;12;5;19;6;16;9;8;4;
a16BT+~~~~2C~~~+1;;;;4678;-1-1;-1-1;;1;1;1;1;678;;6;15;25;23;12;5;19;6;16;9;8;4;
a08DT+~~~46BB~~+1B;;;;4420;5422;8246;;1;1;1;1;678;;6;15;25;23;12;5;19;6;16;9;8;4;
a19EO#~~~~1C~~~+1;;;;2179;-1-1;-1-1;;1;1;1;1;680;;6;15;25;23;12;5;19;6;16;9;8;4;
a06AO-~~~46CT2~+1F;;;;4632;5336;8254;;1;1;1;1;682;;6;15;25;23;12;5;19;6;16;9;8;4;
*15BO+~~~~2C~~~-1;;;;4764;-1-1;-1-1;;1;1;1;1;682;;6;15;25;23;12;5;19;6;16;9;8;4;
*25DO+~~~43CB~~-1F;;;;4632;5336;5351;;1;1;1;1;683;;6;15;25;23;12;5;19;6;16;9;8;4;
*06EH#~~~~8B~~~-1;;;;3360;-1-1;-1-1;;1;1;1;1;685;;6;15;25;23;12;5;19;6;16;9;8;4;
*15AH-V6~25BH2~-1F;;;;4381;5580;7979;;1;1;1;1;686;;6;15;25;23;12;5;19;6;16;9;8;4;
a06BH+~~~~4B~~~+1;;;;4520;-1-1;-1-1;;1;1;1;1;686;;6;15;25;23;12;5;19;6;16;9;8;4;
a08DH+~~~25CB~~+1B;;;;4381;5580;8584;;1;1;1;1;688;;6;15;25;23;12;5;19;6;16;9;8;4;
a19EH#~~~~6C~~~+1;;;;1850;-1-1;-1-1;;1;1;1;1;690;;6;15;25;23;12;5;19;6;16;9;8;4;
a09AH-V6~28CT2~+1F;;;;3984;-1-1;6552;;1;1;1;1;691;;6;15;25;23;12;5;19;6;16;9;8;4;
*23DH#~~~28CS~~-1F;;;;3984;-1-1;6552;;1;1;1;1;692;;6;15;25;23;12;5;19;6;16;9;8;4;
*06ET#K1F~3D~~~-1;;;;4350;-1-1;-1-1;;1;1;1;1;694;;6;15;25;23;12;5;19;6;16;9;8;4;
*15AT#X5~46CH2~-1F;;;;4312;-1-1;7858;;1;1;1;1;695;;6;15;25;23;12;5;19;6;16;9;8;4;
*p01:01;;;;2242;-1-1;;;1;1;1;1;695;;6;15;25;23;12;5;19;6;16;9;8;4;
*P06;;;;;;;;1;6;1;1;715;;15;25;23;12;5;6;19;6;16;9;8;4;
*z6;;;;;;;;1;6;1;1;715;;15;25;23;12;5;6;19;6;16;9;8;4;
aP19;;;;;;;;1;6;1;1;715;;15;25;23;12;5;6;19;6;16;9;8;4;
az1;;;;;;;;1;6;1;1;715;;15;25;23;12;5;6;19;6;16;9;8;4;
*15SQ-~~~95B~~~00;;;;0069;-1-1;7871;;1;6;1;1;715;;15;25;23;12;5;6;19;6;16;9;8;4;
a08RQ+~~~15BR~~00B;;;;0069;-1-1;7871;;1;6;1;1;716;;15;25;23;12;5;6;19;6;16;9;8;4;
a19EQ#K1C~3C~~~00;;;;4442;-1-1;-1-1;;1;6;1;1;717;;15;25;23;12;5;6;19;6;16;9;8;4;
a16AQ#X1~31BH2~00F;;;;4536;-1-1;7716;;1;6;1;1;718;;15;25;23;12;5;6;19;6;16;9;8;4;
ap01:02;;;;2384;-1-1;;;1;6;1;1;718;;15;25;23;12;5;6;19;6;16;9;8;4;
aP19;;;;;;;;1;6;6;1;736;;15;25;23;12;5;6;6;16;9;8;4;19;
az6;;;;;;;;1;6;6;1;736;;15;25;23;12;5;6;6;16;9;8;4;19;
*P06;;;;;;;;1;6;6;1;736;;15;25;23;12;5;6;6;16;9;8;4;19;
*z6;;;;;;;;1;6;6;1;736;;15;25;23;12;5;6;6;16;9;8;4;19;
a06SQ+~~~16B~~~+1;;;;0383;-1-1;8039;;1;6;6;1;736;;15;25;23;12;5;6;6;16;9;8;4;19;
*15RQ-~~~16BL~~-1B;;;;0383;-1-1;8039;;1;6;6;1;737;;15;25;23;12;5;6;6;16;9;8;4;19;
*06EH#~~~~8C~~~-1;;;;3246;-1-1;-1-1;;1;6;6;1;739;;15;25;23;12;5;6;6;16;9;8;4;19;
*23AH+V6~24DT4~-1F;;;;4378;-1-1;5782;;1;6;6;1;741;;15;25;23;12;5;6;6;16;9;8;4;19;
a02DH-~~~24DS~~+1B;;;;4378;-1-1;5782;;1;6;6;1;741;;15;25;23;12;5;6;6;16;9;8;4;19;
*03FH+~~~96C~~~-1B;;;;2892;;8351;;1;6;6;1;746;;15;25;23;12;5;6;6;16;9;8;4;19;
*06ET#K1F~3A~~~-1;;;;4353;-1-1;-1-1;;1;6;6;1;747;;15;25;23;12;5;6;6;16;9;8;4;19;
*12AT#X5~49DH1~-1F;;;;4517;-1-1;7420;;1;6;6;1;748;;15;25;23;12;5;6;6;16;9;8;4;19;
a19DT=~~~49DS~~+1B;;;;4517;-1-1;7420;;1;6;6;1;749;;15;25;23;12;5;6;6;16;9;8;4;19;
*p02:02;;;;0310;-1-1;;;1;6;6;1;750;;15;25;23;12;5;6;6;16;9;8;4;19;
*P06;;;;;;;;1;5;6;1;768;;25;23;12;5;6;15;6;16;9;8;4;19;
*z5;;;;;;;;1;5;6;1;768;;25;23;12;5;6;15;6;16;9;8;4;19;
aP19;;;;;;;;1;5;6;1;768;;25;23;12;5;6;15;6;16;9;8;4;19;
az6;;;;;;;;1;5;6;1;768;;25;23;12;5;6;15;6;16;9;8;4;19;
*25SQ=~~~57D~~~00;;;;0514;-1-1;7489;;1;5;6;1;768;;25;23;12;5;6;15;6;16;9;8;4;19;
ap02:03;;;;2611;-1-1;;;1;5;6;1;769;;25;23;12;5;6;15;6;16;9;8;4;19;
aP19;;;;;;;;1;5;5;1;791;;25;23;12;5;6;15;16;9;8;4;19;6;
az5;;;;;;;;1;5;5;1;791;;25;23;12;5;6;15;16;9;8;4;19;6;
*P06;;;;;;;;1;5;5;1;791;;25;23;12;5;6;15;16;9;8;4;19;6;
*z5;;;;;;;;1;5;5;1;791;;25;23;12;5;6;15;16;9;8;4;19;6;
a16SM!~~~15B~~~+1;;;;0483;-1-1;7879;;1;5;5;1;791;;25;23;12;5;6;15;16;9;8;4;19;6;
*12RM!~~~15BL~~-1F;;;;0483;-1-1;7879;;1;5;5;1;792;;25;23;12;5;6;15;16;9;8;4;19;6;
*06EH#KMB~2A~~~-1;;;;4282;-1-1;-1-1;;1;5;5;1;793;;25;23;12;5;6;15;16;9;8;4;19;6;
*23AH/V6~25BH3~-1F;;;;4582;5578;8166;;1;5;5;1;795;;25;23;12;5;6;15;16;9;8;4;19;6;
a09BH#~~~~4B~~~+1;;;;4522;-1-1;-1-1;;1;5;5;1;795;;25;23;12;5;6;15;16;9;8;4;19;6;
ap02:04;;;;3219;-1-1;;;1;5;5;1;795;;25;23;12;5;6;15;16;9;8;4;19;6;
aP19;;;;;;;;1;5;5;1;815;;25;23;12;5;6;15;16;9;8;4;19;6;
az5;;;;;;;;1;5;5;1;815;;25;23;12;5;6;15;16;9;8;4;19;6;
*P06;;;;;;;;1;5;5;1;815;;25;23;12;5;6;15;16;9;8;4;19;6;
*z5;;;;;;;;1;5;5;1;815;;25;23;12;5;6;15;16;9;8;4;19;6;
a16SM=~~~13B~~~+2;;;;0385;-1-1;4853;;1;5;5;1;815;;25;23;12;5;6;15;16;9;8;4;19;6;
*p03:04;;;;4853;-1-1;;;1;5;5;1;816;;25;23;12;5;6;15;16;9;8;4;19;6;
*P06;;;;;;;;1;4;5;1;841;;23;12;5;6;15;25;16;9;8;4;19;6;
*z4;;;;;;;;1;4;5;1;841;;23;12;5;6;15;25;16;9;8;4;19;6;
aP19;;;;;;;;1;4;5;1;841;;23;12;5;6;15;25;16;9;8;4;19;6;
az5;;;;;;;;1;4;5;1;841;;23;12;5;6;15;25;16;9;8;4;19;6;
*23SM!~~~15C~~~-1;;;;0083;-1-1;7883;;1;4;5;1;841;;23;12;5;6;15;25;16;9;8;4;19;6;
a08RM!~~~15CL~~+1F;;;;0083;-1-1;7883;;1;4;5;1;842;;23;12;5;6;15;25;16;9;8;4;19;6;
a19ET#~~~~9C~~~+1;;;;3571;-1-1;-1-1;;1;4;5;1;844;;23;12;5;6;15;25;16;9;8;4;19;6;
a09AT=X6~26AH2~+1F;;;;4488;-1-1;10042;;1;4;5;1;846;;23;12;5;6;15;25;16;9;8;4;19;6;
*p04:04;;;;0058;-1-1;;;1;4;5;1;846;;23;12;5;6;15;25;16;9;8;4;19;6;
*P06;;;;;;;;1;4;5;1;869;;23;12;5;6;15;25;16;9;8;4;19;6;
*z4;;;;;;;;1;4;5;1;869;;23;12;5;6;15;25;16;9;8;4;19;6;
aP19;;;;;;;;1;4;5;1;869;;23;12;5;6;15;25;16;9;8;4;19;6;
az5;;;;;;;;1;4;5;1;869;;23;12;5;6;15;25;16;9;8;4;19;6;
*23SM=~~~13B~~~00;;;;0077;-1-1;4655;;1;4;5;1;869;;23;12;5;6;15;25;16;9;8;4;19;6;
ap04:05;;;;4655;-1-1;;;1;4;5;1;870;;23;12;5;6;15;25;16;9;8;4;19;6;
aP19;;;;;;;;1;4;4;1;885;;23;12;5;6;15;25;9;8;4;19;6;16;
az4;;;;;;;;1;4;4;1;885;;23;12;5;6;15;25;9;8;4;19;6;16;
*P06;;;;;;;;1;4;4;1;885;;23;12;5;6;15;25;9;8;4;19;6;16;
*z4;;;;;;;;1;4;4;1;885;;23;12;5;6;15;25;9;8;4;19;6;16;
a09SM-~~~65B~~~+1;;;;0450;-1-1;8079;;1;4;4;1;885;;23;12;5;6;15;25;9;8;4;19;6;16;
*12RM+~~~65BW~~-1F;;;;0450;-1-1;8079;;1;4;4;1;886;;23;12;5;6;15;25;9;8;4;19;6;16;
*06ET#K7F~3A~~~-1;;;;4162;-1-1;-1-1;;1;4;4;1;888;;23;12;5;6;15;25;9;8;4;19;6;16;
*12AT#X5~41CH2~-1F;;;;4313;5215;7820;;1;4;4;1;889;;23;12;5;6;15;25;9;8;4;19;6;16;
a19BT!~~~~2B~~~+1;;;;4885;-1-1;-1-1;;1;4;4;1;889;;23;12;5;6;15;25;9;8;4;19;6;16;
a09DT=~~~49BB~~+1B;;;;4313;5215;6512;;1;4;4;1;889;;23;12;5;6;15;25;9;8;4;19;6;16;
*p05:05;;;;3792;-1-1;;;1;4;4;1;890;;23;12;5;6;15;25;9;8;4;19;6;16;
*P06;;;;;;;;1;3;4;1;911;;12;5;6;15;25;23;9;8;4;19;6;16;
*z3;;;;;;;;1;3;4;1;911;;12;5;6;15;25;23;9;8;4;19;6;16;
aP19;;;;;;;;1;3;4;1;911;;12;5;6;15;25;23;9;8;4;19;6;16;
az4;;;;;;;;1;3;4;1;911;;12;5;6;15;25;23;9;8;4;19;6;16;
*12SQ=~~~74B~~~00;;;;0231;-1-1;4733;;1;3;4;1;911;;12;5;6;15;25;23;9;8;4;19;6;16;
ap05:06;;;;4733;-1-1;;;1;3;4;1;912;;12;5;6;15;25;23;9;8;4;19;6;16;
aP19;;;;;;;;1;3;3;1;929;;12;5;6;15;25;23;8;4;19;6;16;9;
az3;;;;;;;;1;3;3;1;929;;12;5;6;15;25;23;8;4;19;6;16;9;
*P06;;;;;;;;1;3;3;1;929;;12;5;6;15;25;23;8;4;19;6;16;9;
*z3;;;;;;;;1;3;3;1;929;;12;5;6;15;25;23;8;4;19;6;16;9;
a08SM-~~~51C~~~+1;;;;0514;-1-1;7927;;1;3;3;1;929;;12;5;6;15;25;23;8;4;19;6;16;9;
*12RM+~~~51CO~~-1B;;;;0514;-1-1;7927;;1;3;3;1;930;;12;5;6;15;25;23;8;4;19;6;16;9;
*06EQ#KMC~2D~~~-1;;;;4065;-1-1;-1-1;;1;3;3;1;931;;12;5;6;15;25;23;8;4;19;6;16;9;
*05AQ#XM~35CH1~-1F;;;;4252;-1-1;7883;;1;3;3;1;932;;12;5;6;15;25;23;8;4;19;6;16;9;
*p06:06;;;;2217;-1-1;;;1;3;3;1;932;;12;5;6;15;25;23;8;4;19;6;16;9;
*P06;;;;;;;;1;2;3;1;949;;5;6;15;25;23;12;8;4;19;6;16;9;
*z2;;;;;;;;1;2;3;1;949;;5;6;15;25;23;12;8;4;19;6;16;9;
aP19;;;;;;;;1;2;3;1;949;;5;6;15;25;23;12;8;4;19;6;16;9;
az3;;;;;;;;1;2;3;1;949;;5;6;15;25;23;12;8;4;19;6;16;9;
*05SM-~~~51C~~~00;;;;0520;-1-1;8024;;1;2;3;1;949;;5;6;15;25;23;12;8;4;19;6;16;9;
a08RM+~~~51CL~~00B;;;;0520;-1-1;8024;;1;2;3;1;950;;5;6;15;25;23;12;8;4;19;6;16;9;
a19ET#~~~~2D~~~00;;;;4065;-1-1;-1-1;;1;2;3;1;952;;5;6;15;25;23;12;8;4;19;6;16;9;
a06AT+X5~41CH2~00F;;;;4316;5218;7822;;1;2;3;1;953;;5;6;15;25;23;12;8;4;19;6;16;9;
*06BT/~~~~2B~~~00;;;;4882;-1-1;-1-1;;1;2;3;1;953;;5;6;15;25;23;12;8;4;19;6;16;9;
a02DT#~~~44AC~~00B;;;;5784;5218;3930;;1;2;3;1;954;;5;6;15;25;23;12;8;4;19;6;16;9;
a19ET#~~~~3A~~~00;;;;3753;-1-1;-1-1;;1;2;3;1;955;;5;6;15;25;23;12;8;4;19;6;16;9;
a09AT+X8~97BH2~00B;;;;3487;5179;6970;;1;2;3;1;956;;5;6;15;25;23;12;8;4;19;6;16;9;
*15BT-~~~~4B~~~00;;;;4921;-1-1;-1-1;;1;2;3;1;957;;5;6;15;25;23;12;8;4;19;6;16;9;
*05DT-~~~97CB~~00B;;;;3487;5179;6482;;1;2;3;1;958;;5;6;15;25;23;12;8;4;19;6;16;9;
a09FH!~~~79D~~~00B;;;;2922;;7421;;1;2;3;1;961;;5;6;15;25;23;12;8;4;19;6;16;9;
a19EQ#K1C~2D~~~00;;;;4379;-1-1;-1-1;;1;2;3;1;963;;5;6;15;25;23;12;8;4;19;6;16;9;
a04AQ+X1~38AH1~00F;;;;4471;-1-1;7043;;1;2;3;1;963;;5;6;15;25;23;12;8;4;19;6;16;9;
*23DQ-~~~28AS~~00B;;;;4471;-1-1;7043;;1;2;3;1;964;;5;6;15;25;23;12;8;4;19;6;16;9;
a02FH#~~~84B~~~00B;;;;3057;;5564;;1;2;3;1;965;;5;6;15;25;23;12;8;4;19;6;16;9;
a19EO=KMS~3B~~~00;;;;4662;;;;1;2;3;1;967;;5;6;15;25;23;12;8;4;19;6;16;9;
*p07:06;;;;4664;-1-1;;;1;2;3;1;967;;5;6;15;25;23;12;8;4;19;6;16;9;
*P06;;;;;;;;1;2;3;1;992;;5;6;15;25;23;12;8;4;19;6;16;9;
*z2;;;;;;;;1;2;3;1;992;;5;6;15;25;23;12;8;4;19;6;16;9;
aP19;;;;;;;;1;2;3;1;992;;5;6;15;25;23;12;8;4;19;6;16;9;
az3;;;;;;;;1;2;3;1;992;;5;6;15;25;23;12;8;4;19;6;16;9;
*05SM+~~~51C~~~+1;;;;0019;-1-1;7922;;1;2;3;1;992;;5;6;15;25;23;12;8;4;19;6;16;9;
a08RM-~~~51CW~~-1B;;;;0019;-1-1;7922;;1;2;3;1;993;;5;6;15;25;23;12;8;4;19;6;16;9;
a19ET#K1B~2B~~~-1;;;;4587;-1-1;-1-1;;1;2;3;1;995;;5;6;15;25;23;12;8;4;19;6;16;9;
a09AT=X8~91AH4~-1B;;;;3477;-1-1;9614;;1;2;3;1;996;;5;6;15;25;23;12;8;4;19;6;16;9;
*p08:06;;;;0486;-1-1;;;1;2;3;1;997;;5;6;15;25;23;12;8;4;19;6;16;9;
*P06;;;;;;;;1;2;3;1;1015;;5;6;15;25;23;12;8;4;19;6;16;9;
*z2;;;;;;;;1;2;3;1;1015;;5;6;15;25;23;12;8;4;19;6;16;9;
aP19;;;;;;;;1;2;3;1;1015;;5;6;15;25;23;12;8;4;19;6;16;9;
az3;;;;;;;;1;2;3;1;1015;;5;6;15;25;23;12;8;4;19;6;16;9;
*05SM-~~~59D~~~+2;;;;0320;-1-1;7627;;1;2;3;1;1015;;5;6;15;25;23;12;8;4;19;6;16;9;
a08RM+~~~59DM~~-2B;;;;0320;-1-1;7627;;1;2;3;1;1016;;5;6;15;25;23;12;8;4;19;6;16;9;
a19EQ#K1C~3A~~~-2;;;;4261;-1-1;-1-1;;1;2;3;1;1017;;5;6;15;25;23;12;8;4;19;6;16;9;
a04AQ+X1~38CP1~-2F;;;;4651;5251;6952;;1;2;3;1;1018;;5;6;15;25;23;12;8;4;19;6;16;9;
*15BQ-~~~~3C~~~+2;;;;4849;-1-1;-1-1;;1;2;3;1;1018;;5;6;15;25;23;12;8;4;19;6;16;9;
*06DQ-~~~32DB~~+2F;;;;4651;5251;5735;;1;2;3;1;1019;;5;6;15;25;23;12;8;4;19;6;16;9;
*15AO/~~~36BH2~+2F;;;;4738;5439;8343;;1;2;3;1;1021;;5;6;15;25;23;12;8;4;19;6;16;9;
a04BO#~~~~3B~~~-2;;;;4661;-1-1;-1-1;;1;2;3;1;1021;;5;6;15;25;23;12;8;4;19;6;16;9;
ap08:07;;;;4183;-1-1;;;1;2;3;1;1021;;5;6;15;25;23;12;8;4;19;6;16;9;
aP19;;;;;;;;1;2;2;1;1040;;5;6;15;25;23;12;4;19;6;16;9;8;
az2;;;;;;;;1;2;2;1;1040;;5;6;15;25;23;12;4;19;6;16;9;8;
*P06;;;;;;;;1;2;2;1;1040;;5;6;15;25;23;12;4;19;6;16;9;8;
*z2;;;;;;;;1;2;2;1;1040;;5;6;15;25;23;12;4;19;6;16;9;8;
a04SM-~~~16C~~~-1;;;;0787;-1-1;8350;;1;2;2;1;1040;;5;6;15;25;23;12;4;19;6;16;9;8;
*12RM+~~~16CL~~+1B;;;;0787;-1-1;8350;;1;2;2;1;1041;;5;6;15;25;23;12;4;19;6;16;9;8;
*06ET#KMB~3A~~~+1;;;;4158;-1-1;-1-1;;1;2;2;1;1043;;5;6;15;25;23;12;4;19;6;16;9;8;
*23AT#X8~95BH1~+1B;;;;3382;-1-1;8072;;1;2;2;1;1044;;5;6;15;25;23;12;4;19;6;16;9;8;
*p09:07;;;;2028;-1-1;;;1;2;2;1;1044;;5;6;15;25;23;12;4;19;6;16;9;8;
*P06;;;;;;;;1;1;2;1;1062;;6;15;25;23;12;5;4;19;6;16;9;8;
*z1;;;;;;;;1;1;2;1;1062;;6;15;25;23;12;5;4;19;6;16;9;8;
aP19;;;;;;;;1;1;2;1;1062;;6;15;25;23;12;5;4;19;6;16;9;8;
az2;;;;;;;;1;1;2;1;1062;;6;15;25;23;12;5;4;19;6;16;9;8;
*06SQ/~~~76B~~~+2;;;;0226;-1-1;7944;;1;1;2;1;1062;;6;15;25;23;12;5;4;19;6;16;9;8;
a08RQ/~~~56BW~~-2B;;;;0226;-1-1;7944;;1;1;2;1;1063;;6;15;25;23;12;5;4;19;6;16;9;8;
*25FH/~~~63A~~~+2F;;;;2156;;6045;;1;1;2;1;1065;;6;15;25;23;12;5;4;19;6;16;9;8;
a06AO-~~~34AH0~-2F;;;;4541;-1-1;6364;;1;1;2;1;1067;;6;15;25;23;12;5;4;19;6;16;9;8;
*15DO#~~~34AS~~+2F;;;;4541;-1-1;6364;;1;1;2;1;1068;;6;15;25;23;12;5;4;19;6;16;9;8;
*06ET#~~~~3A~~~+2;;;;4257;-1-1;-1-1;;1;1;2;1;1069;;6;15;25;23;12;5;4;19;6;16;9;8;
*23AT#X6~28AH4~+2F;;;;4679;-1-1;7542;;1;1;2;1;1070;;6;15;25;23;12;5;4;19;6;16;9;8;
a08DT=~~~28AS~~-2B;;;;4679;-1-1;7542;;1;1;2;1;1071;;6;15;25;23;12;5;4;19;6;16;9;8;
*p10:07;;;;2656;-1-1;;;1;1;2;1;1071;;6;15;25;23;12;5;4;19;6;16;9;8;
*P06;;;;;;;;1;1;2;1;1088;;6;15;25;23;12;5;4;19;6;16;9;8;
*z1;;;;;;;;1;1;2;1;1088;;6;15;25;23;12;5;4;19;6;16;9;8;
aP19;;;;;;;;1;1;2;1;1088;;6;15;25;23;12;5;4;19;6;16;9;8;
az2;;;;;;;;1;1;2;1;1088;;6;15;25;23;12;5;4;19;6;16;9;8;
*06SQ+~~~71C~~~+3;;;;0029;-1-1;7929;;1;1;2;1;1088;;6;15;25;23;12;5;4;19;6;16;9;8;
a02RQ-~~~51CL~~-3B;;;;0029;-1-1;7929;;1;1;2;1;1089;;6;15;25;23;12;5;4;19;6;16;9;8;
a19EH#~~~~7A~~~-3;;;;3028;-1-1;-1-1;;1;1;2;1;1091;;6;15;25;23;12;5;4;19;6;16;9;8;
a06AH-V5~46BH3~-3F;;;;4313;-1-1;8544;;1;1;2;1;1092;;6;15;25;23;12;5;4;19;6;16;9;8;
*03DH#~~~46BS~~+3B;;;;4313;-1-1;8544;;1;1;2;1;1093;;6;15;25;23;12;5;4;19;6;16;9;8;
*06EM#~~~~3D~~~+3;;;;4349;-1-1;-1-1;;1;1;2;1;1095;;6;15;25;23;12;5;4;19;6;16;9;8;
*12AM#XP~85BH1~+3B;;;;3452;-1-1;8073;;1;1;2;1;1096;;6;15;25;23;12;5;4;19;6;16;9;8;
*p11:07;;;;2027;-1-1;;;1;1;2;1;1096;;6;15;25;23;12;5;4;19;6;16;9;8;
*P06;;;;;;;;1;1;2;1;1114;;6;15;25;23;12;5;4;19;6;16;9;8;
*z1;;;;;;;;1;1;2;1;1114;;6;15;25;23;12;5;4;19;6;16;9;8;
aP19;;;;;;;;1;1;2;1;1114;;6;15;25;23;12;5;4;19;6;16;9;8;
az2;;;;;;;;1;1;2;1;1114;;6;15;25;23;12;5;4;19;6;16;9;8;
*06SQ!~~~51C~~~+4;;;;0423;-1-1;8026;;1;1;2;1;1114;;6;15;25;23;12;5;4;19;6;16;9;8;
a02RQ!~~~51CL~~-4B;;;;0423;-1-1;8026;;1;1;2;1;1115;;6;15;25;23;12;5;4;19;6;16;9;8;
a19EM#K7B~2D~~~-4;;;;4376;-1-1;-1-1;;1;1;2;1;1117;;6;15;25;23;12;5;4;19;6;16;9;8;
a06AM#X3~36BH2~-4F;;;;4550;5249;8146;;1;1;2;1;1117;;6;15;25;23;12;5;4;19;6;16;9;8;
*25BM=~~~~3B~~~+4;;;;4851;-1-1;-1-1;;1;1;2;1;1117;;6;15;25;23;12;5;4;19;6;16;9;8;
ap11:08;;;;3112;-1-1;;;1;1;2;1;1118;;6;15;25;23;12;5;4;19;6;16;9;8;
aP19;;;;;;;;1;1;1;1;1137;;6;15;25;23;12;5;19;6;16;9;8;4;
az1;;;;;;;;1;1;1;1;1137;;6;15;25;23;12;5;19;6;16;9;8;4;
*P06;;;;;;;;1;1;1;1;1137;;6;15;25;23;12;5;19;6;16;9;8;4;
*z1;;;;;;;;1;1;1;1;1137;;6;15;25;23;12;5;19;6;16;9;8;4;
a19SQ-~~~11C~~~-3;;;;0485;-1-1;8032;;1;1;1;1;1137;;6;15;25;23;12;5;19;6;16;9;8;4;
*15RQ+~~~11CM~~+3F;;;;0485;-1-1;8032;;1;1;1;1;1138;;6;15;25;23;12;5;19;6;16;9;8;4;
*06ET#K7B~3D~~~+3;;;;4150;-1-1;-1-1;;1;1;1;1;1140;;6;15;25;23;12;5;19;6;16;9;8;4;
*15AT#X6~25CH1~+3F;;;;4281;5582;7883;;1;1;1;1;1141;;6;15;25;23;12;5;19;6;16;9;8;4;
a06BT=~~~~4C~~~-3;;;;4518;-1-1;-1-1;;1;1;1;1;1141;;6;15;25;23;12;5;19;6;16;9;8;4;
*p12:08;;;;0235;-1-1;;;1;1;1;1;1142;;6;15;25;23;12;5;19;6;16;9;8;4;
*P06;;;;;;;;1;6;1;1;1161;;15;25;23;12;5;6;19;6;16;9;8;4;
*z6;;;;;;;;1;6;1;1;1161;;15;25;23;12;5;6;19;6;16;9;8;4;
aP19;;;;;;;;1;6;1;1;1161;;15;25;23;12;5;6;19;6;16;9;8;4;
az1;;;;;;;;1;6;1;1;1161;;15;25;23;12;5;6;19;6;16;9;8;4;
*15SQ+~~~95B~~~+4;;;;0068;-1-1;8367;;1;6;1;1;1161;;15;25;23;12;5;6;19;6;16;9;8;4;
a08RQ-~~~15BW~~-4B;;;;0068;-1-1;8367;;1;6;1;1;1162;;15;25;23;12;5;6;19;6;16;9;8;4;
a19ET#~~~~9D~~~-4;;;;2971;-1-1;-1-1;;1;6;1;1;1164;;15;25;23;12;5;6;19;6;16;9;8;4;
a09AT#X5~47AH3~-4F;;;;4417;5234;7381;;1;6;1;1;1165;;15;25;23;12;5;6;19;6;16;9;8;4;
*12BT=~~~~2C~~~+4;;;;4866;-1-1;-1-1;;1;6;1;1;1165;;15;25;23;12;5;6;19;6;16;9;8;4;
ap12:09;;;;4827;-1-1;;;1;6;1;1;1166;;15;25;23;12;5;6;19;6;16;9;8;4;
aP19;;;;;;;;1;6;6;1;1183;;15;25;23;12;5;6;6;16;9;8;4;19;
az6;;;;;;;;1;6;6;1;1183;;15;25;23;12;5;6;6;16;9;8;4;19;
*P06;;;;;;;;1;6;6;1;1183;;15;25;23;12;5;6;6;16;9;8;4;19;
*z6;;;;;;;;1;6;6;1;1183;;15;25;23;12;5;6;6;16;9;8;4;19;
a06SQ-~~~16C~~~-3;;;;0577;-1-1;8455;;1;6;6;1;1183;;15;25;23;12;5;6;6;16;9;8;4;19;
*03RQ#~~~16CL~~+3B;;;;0577;-1-1;8455;;1;6;6;1;1184;;15;25;23;12;5;6;6;16;9;8;4;19;
*06EQ#K1C~3C~~~+3;;;;4447;-1-1;-1-1;;1;6;6;1;1186;;15;25;23;12;5;6;6;16;9;8;4;19;
*25AQ#X1~39CH1~+3F;;;;4536;5235;6834;;1;6;6;1;1187;;15;25;23;12;5;6;6;16;9;8;4;19;
a16BQ=~~~~2C~~~-3;;;;4865;-1-1;-1-1;;1;6;6;1;1187;;15;25;23;12;5;6;6;16;9;8;4;19;
*p13:09;;;;3091;-1-1;;;1;6;6;1;1187;;15;25;23;12;5;6;6;16;9;8;4;19;
*P06;;;;;;;;1;5;6;1;1204;;25;23;12;5;6;15;6;16;9;8;4;19;
*z5;;;;;;;;1;5;6;1;1204;;25;23;12;5;6;15;6;16;9;8;4;19;
aP19;;;;;;;;1;5;6;1;1204;;25;23;12;5;6;15;6;16;9;8;4;19;
az6;;;;;;;;1;5;6;1;1204;;25;23;12;5;6;15;6;16;9;8;4;19;
*25SQ#~~~56C~~~+4;;;;0221;-1-1;7754;;1;5;6;1;1204;;25;23;12;5;6;15;6;16;9;8;4;19;
a02RQ=~~~56CR~~-4B;;;;0221;-1-1;7754;;1;5;6;1;1205;;25;23;12;5;6;15;6;16;9;8;4;19;
*p14:09;;;;3887;-1-1;;;1;5;6;1;1206;;25;23;12;5;6;15;6;16;9;8;4;19;
*P06;;;;;;;;1;5;6;1;1224;;25;23;12;5;6;15;6;16;9;8;4;19;
*z5;;;;;;;;1;5;6;1;1224;;25;23;12;5;6;15;6;16;9;8;4;19;
aP19;;;;;;;;1;5;6;1;1224;;25;23;12;5;6;15;6;16;9;8;4;19;
az6;;;;;;;;1;5;6;1;1224;;25;23;12;5;6;15;6;16;9;8;4;19;
*25SQ+~~~56B~~~+5;;;;0319;-1-1;8146;;1;5;6;1;1224;;25;23;12;5;6;15;6;16;9;8;4;19;
a02RQ-~~~56BR~~-5B;;;;0319;-1-1;8146;;1;5;6;1;1224;;25;23;12;5;6;15;6;16;9;8;4;19;
a19EH#~~~~2B~~~-5;;;;4592;-1-1;-1-1;;1;5;6;1;1226;;25;23;12;5;6;15;6;16;9;8;4;19;
a09AH-V6~25CT2~-5F;;;;4486;5485;7982;;1;5;6;1;1228;;25;23;12;5;6;15;6;16;9;8;4;19;
*12BH+~~~~4C~~~+5;;;;4615;-1-1;-1-1;;1;5;6;1;1228;;25;23;12;5;6;15;6;16;9;8;4;19;
*23DH#~~~23DB~~+5F;;;;4486;5485;5850;;1;5;6;1;1229;;25;23;12;5;6;15;6;16;9;8;4;19;
*06ET#K7F~3A~~~+5;;;;3952;-1-1;-1-1;;1;5;6;1;1230;;25;23;12;5;6;15;6;16;9;8;4;19;
*12AT#X5~46CH2~+5F;;;;4414;-1-1;7750;;1;5;6;1;1231;;25;23;12;5;6;15;6;16;9;8;4;19;
*p15:09;;;;2350;-1-1;;;1;5;6;1;1232;;25;23;12;5;6;15;6;16;9;8;4;19;
*P06;;;;;;;;1;5;6;1;1345;;25;23;12;5;6;15;6;16;9;8;4;19;
*z5;;;;;;;;1;5;6;1;1345;;25;23;12;5;6;15;6;16;9;8;4;19;
aP19;;;;;;;;1;5;6;1;1345;;25;23;12;5;6;15;6;16;9;8;4;19;
az6;;;;;;;;1;5;6;1;1345;;25;23;12;5;6;15;6;16;9;8;4;19;
*25SQ+~~~51C~~~+6;;;;0315;-1-1;7828;;1;5;6;1;1345;;25;23;12;5;6;15;6;16;9;8;4;19;
a06RQ-~~~51CR~~-6B;;;;0315;-1-1;7828;;1;5;6;1;1345;;25;23;12;5;6;15;6;16;9;8;4;19;
a19EO-~~~~7C~~~-6;;;;3312;;;;1;5;6;1;1347;;25;23;12;5;6;15;6;16;9;8;4;19;
*05DT#~~~33A~~~+6F;;;;4038;-1-1;5739;;1;5;6;1;1350;;25;23;12;5;6;15;6;16;9;8;4;19;
*06EQ#K1C~3A~~~+6;;;;4361;-1-1;-1-1;;1;5;6;1;1352;;25;23;12;5;6;15;6;16;9;8;4;19;
*05AQ-X1~38CH1~+6F;;;;4459;5357;6654;;1;5;6;1;1352;;25;23;12;5;6;15;6;16;9;8;4;19;
a16BQ+~~~~3C~~~-6;;;;4743;-1-1;-1-1;;1;5;6;1;1352;;25;23;12;5;6;15;6;16;9;8;4;19;
a19DQ#~~~39CB~~-6B;;;;4459;5357;6932;;1;5;6;1;1353;;25;23;12;5;6;15;6;16;9;8;4;19;
a02EH#~~~~3D~~~-6;;;;4341;-1-1;-1-1;;1;5;6;1;1355;;25;23;12;5;6;15;6;16;9;8;4;19;
a08AH-V5~46BH2~-6F;;;;4118;5327;7744;;1;5;6;1;1357;;25;23;12;5;6;15;6;16;9;8;4;19;
*05BH+~~~~2C~~~+6;;;;4773;-1-1;-1-1;;1;5;6;1;1357;;25;23;12;5;6;15;6;16;9;8;4;19;
*05DH#~~~42DB~~+6F;;;;4118;5327;5737;;1;5;6;1;1359;;25;23;12;5;6;15;6;16;9;8;4;19;
*06EM#K1B~3A~~~+6;;;;4351;-1-1;-1-1;;1;5;6;1;1360;;25;23;12;5;6;15;6;16;9;8;4;19;
*23AM=X4~22CH2~+6F;;;;4377;-1-1;5424;;1;5;6;1;1361;;25;23;12;5;6;15;6;16;9;8;4;19;
ap15:10;;;;4676;-1-1;;;1;5;6;1;1361;;25;23;12;5;6;15;6;16;9;8;4;19;
aP19;;;;;;;;1;5;5;1;1382;;25;23;12;5;6;15;16;9;8;4;19;6;
az5;;;;;;;;1;5;5;1;1382;;25;23;12;5;6;15;16;9;8;4;19;6;
*P06;;;;;;;;1;5;5;1;1382;;25;23;12;5;6;15;16;9;8;4;19;6;
*z5;;;;;;;;1;5;5;1;1382;;25;23;12;5;6;15;16;9;8;4;19;6;
a16SM=~~~16D~~~-5;;;;0483;-1-1;9559;;1;5;5;1;1382;;25;23;12;5;6;15;16;9;8;4;19;6;
*p16:10;;;;0541;-1-1;;;1;5;5;1;1384;;25;23;12;5;6;15;16;9;8;4;19;6;
*P06;;;;;;;;1;4;5;1;1406;;23;12;5;6;15;25;16;9;8;4;19;6;
*z4;;;;;;;;1;4;5;1;1406;;23;12;5;6;15;25;16;9;8;4;19;6;
aP19;;;;;;;;1;4;5;1;1406;;23;12;5;6;15;25;16;9;8;4;19;6;
az5;;;;;;;;1;4;5;1;1406;;23;12;5;6;15;25;16;9;8;4;19;6;
*23SM#~~~16B~~~+6;;;;0477;-1-1;7947;;1;4;5;1;1406;;23;12;5;6;15;25;16;9;8;4;19;6;
a02RM=~~~16BL~~-6B;;;;0477;-1-1;7947;;1;4;5;1;1407;;23;12;5;6;15;25;16;9;8;4;19;6;
*p17:10;;;;2153;-1-1;;;1;4;5;1;1407;;23;12;5;6;15;25;16;9;8;4;19;6;
*P06;;;;;;;;1;4;5;1;1513;;23;12;5;6;15;25;16;9;8;4;19;6;
*z4;;;;;;;;1;4;5;1;1513;;23;12;5;6;15;25;16;9;8;4;19;6;
aP19;;;;;;;;1;4;5;1;1513;;23;12;5;6;15;25;16;9;8;4;19;6;
az5;;;;;;;;1;4;5;1;1513;;23;12;5;6;15;25;16;9;8;4;19;6;
*23SM=~~~11B~~~+7;;;;0077;-1-1;8008;;1;4;5;1;1513;;23;12;5;6;15;25;16;9;8;4;19;6;
ap17:11;;;;2092;-1-1;;;1;4;5;1;1513;;23;12;5;6;15;25;16;9;8;4;19;6;
aP19;;;;;;;;1;4;4;1;1530;;23;12;5;6;15;25;9;8;4;19;6;16;
az4;;;;;;;;1;4;4;1;1530;;23;12;5;6;15;25;9;8;4;19;6;16;
*P06;;;;;;;;1;4;4;1;1530;;23;12;5;6;15;25;9;8;4;19;6;16;
*z4;;;;;;;;1;4;4;1;1530;;23;12;5;6;15;25;9;8;4;19;6;16;
a09SM-~~~65B~~~-6;;;;0349;-1-1;8075;;1;4;4;1;1530;;23;12;5;6;15;25;9;8;4;19;6;16;
*12RM+~~~65BM~~+6F;;;;0349;-1-1;8075;;1;4;4;1;1531;;23;12;5;6;15;25;9;8;4;19;6;16;
*06ET#K7F~3D~~~+6;;;;4148;-1-1;-1-1;;1;4;4;1;1533;;23;12;5;6;15;25;9;8;4;19;6;16;
*12AT#X5~46CH2~+6F;;;;4415;-1-1;7853;;1;4;4;1;1534;;23;12;5;6;15;25;9;8;4;19;6;16;
*p18:11;;;;2247;-1-1;;;1;4;4;1;1534;;23;12;5;6;15;25;9;8;4;19;6;16;
*P06;;;;;;;;1;3;4;1;1554;;12;5;6;15;25;23;9;8;4;19;6;16;
*z3;;;;;;;;1;3;4;1;1554;;12;5;6;15;25;23;9;8;4;19;6;16;
aP19;;;;;;;;1;3;4;1;1554;;12;5;6;15;25;23;9;8;4;19;6;16;
az4;;;;;;;;1;3;4;1;1554;;12;5;6;15;25;23;9;8;4;19;6;16;
*12SQ!~~~76B~~~+7;;;;0533;-1-1;8049;;1;3;4;1;1554;;12;5;6;15;25;23;9;8;4;19;6;16;
a06RQ!~~~56BW~~-7B;;;;0533;-1-1;8049;;1;3;4;1;1555;;12;5;6;15;25;23;9;8;4;19;6;16;
a19ET#~~~~8B~~~-7;;;;3651;-1-1;-1-1;;1;3;4;1;1557;;12;5;6;15;25;23;9;8;4;19;6;16;
a08AT-X5~41CP2~-7F;;;;4315;5019;7831;;1;3;4;1;1558;;12;5;6;15;25;23;9;8;4;19;6;16;
*06BT+~~~~4B~~~+7;;;;5019;-1-1;-1-1;;1;3;4;1;1558;;12;5;6;15;25;23;9;8;4;19;6;16;
*23DT#~~~41CB~~+7B;;;;4315;5019;7836;;1;3;4;1;1559;;12;5;6;15;25;23;9;8;4;19;6;16;
*06ET#K1F~2D~~~+7;;;;3865;-1-1;-1-1;;1;3;4;1;1560;;12;5;6;15;25;23;9;8;4;19;6;16;
*15AT#X5~41CH2~+7F;;;;4318;-1-1;8029;;1;3;4;1;1562;;12;5;6;15;25;23;9;8;4;19;6;16;
*p19:11;;;;2071;-1-1;;;1;3;4;1;1562;;12;5;6;15;25;23;9;8;4;19;6;16;
*P06;;;;;;;;1;3;4;1;1583;;12;5;6;15;25;23;9;8;4;19;6;16;
*z3;;;;;;;;1;3;4;1;1583;;12;5;6;15;25;23;9;8;4;19;6;16;
aP19;;;;;;;;1;3;4;1;1583;;12;5;6;15;25;23;9;8;4;19;6;16;
az4;;;;;;;;1;3;4;1;1583;;12;5;6;15;25;23;9;8;4;19;6;16;
*12SQ!~~~55B~~~+8;;;;0425;-1-1;7867;;1;3;4;1;1583;;12;5;6;15;25;23;9;8;4;19;6;16;
a08RQ!~~~55BM~~-8F;;;;0425;-1-1;7867;;1;3;4;1;1583;;12;5;6;15;25;23;9;8;4;19;6;16;
a19EO=~~~~2B~~~-8;;;;4482;;;;1;3;4;1;1585;;12;5;6;15;25;23;9;8;4;19;6;16;
*p20:11;;;;4891;-1-1;;;1;3;4;1;1586;;12;5;6;15;25;23;9;8;4;19;6;16;
*P06;;;;;;;;1;3;4;1;1606;;12;5;6;15;25;23;9;8;4;19;6;16;
*z3;;;;;;;;1;3;4;1;1606;;12;5;6;15;25;23;9;8;4;19;6;16;
aP19;;;;;;;;1;3;4;1;1606;;12;5;6;15;25;23;9;8;4;19;6;16;
az4;;;;;;;;1;3;4;1;1606;;12;5;6;15;25;23;9;8;4;19;6;16;
*12SQ#~~~71C~~~+9;;;;0427;-1-1;8634;;1;3;4;1;1606;;12;5;6;15;25;23;9;8;4;19;6;16;
a02RQ=~~~51CL~~-9B;;;;0427;-1-1;8634;;1;3;4;1;1607;;12;5;6;15;25;23;9;8;4;19;6;16;
*p21:11;;;;1466;-1-1;;;1;3;4;1;1607;;12;5;6;15;25;23;9;8;4;19;6;16;
*P06;;;;;;;;1;3;4;1;1706;;12;5;6;15;25;23;9;8;4;19;6;16;
*z3;;;;;;;;1;3;4;1;1706;;12;5;6;15;25;23;9;8;4;19;6;16;
aP19;;;;;;;;1;3;4;1;1706;;12;5;6;15;25;23;9;8;4;19;6;16;
az4;;;;;;;;1;3;4;1;1706;;12;5;6;15;25;23;9;8;4;19;6;16;
*12SQ+~~~77D~~~+9;;;;0530;-1-1;7082;;1;3;4;1;1706;;12;5;6;15;25;23;9;8;4;19;6;16;
a08RQ-~~~57DW~~-9F;;;;0530;-1-1;7082;;1;3;4;1;1708;;12;5;6;15;25;23;9;8;4;19;6;16;
a04EO-~~~~4C~~~-9;;;;4412;;;;1;3;4;1;1709;;12;5;6;15;25;23;9;8;4;19;6;16;
*03FH+~~~59D~~~+9B;;;;1828;;7020;;1;3;4;1;1713;;12;5;6;15;25;23;9;8;4;19;6;16;
*06ET#K1F~2D~~~+9;;;;4067;-1-1;-1-1;;1;3;4;1;1714;;12;5;6;15;25;23;9;8;4;19;6;16;
*15AT#X5~42DT1~+9F;;;;4418;-1-1;6135;;1;3;4;1;1715;;12;5;6;15;25;23;9;8;4;19;6;16;
*p22:11;;;;3965;-1-1;;;1;3;4;1;1716;;12;5;6;15;25;23;9;8;4;19;6;16;
*P06;;;;;;;;1;3;4;1;1738;;12;5;6;15;25;23;9;8;4;19;6;16;
*z3;;;;;;;;1;3;4;1;1738;;12;5;6;15;25;23;9;8;4;19;6;16;
aP19;;;;;;;;1;3;4;1;1738;;12;5;6;15;25;23;9;8;4;19;6;16;
az4;;;;;;;;1;3;4;1;1738;;12;5;6;15;25;23;9;8;4;19;6;16;
*12SQ!~~~76C~~~+9;;;;0427;-1-1;7750;;1;3;4;1;1738;;12;5;6;15;25;23;9;8;4;19;6;16;
a06RQ!~~~56CL~~-9B;;;;0427;-1-1;7750;;1;3;4;1;1739;;12;5;6;15;25;23;9;8;4;19;6;16;
a19EO-K1~~3C~~~-9;;;;4439;;;;1;3;4;1;1741;;12;5;6;15;25;23;9;8;4;19;6;16;
a02AH-~~~28DH~~-9;;;;4466;-1-1;7058;;1;3;4;1;1742;;12;5;6;15;25;23;9;8;4;19;6;16;
*12DH#~~~28D~~~+9B;;;;4466;-1-1;7058;;1;3;4;1;1743;;12;5;6;15;25;23;9;8;4;19;6;16;
*06ET#K1B~3D~~~+9;;;;4149;-1-1;-1-1;;1;3;4;1;1745;;12;5;6;15;25;23;9;8;4;19;6;16;
*23AT#X8~95BH2~+9B;;;;3280;-1-1;7781;;1;3;4;1;1746;;12;5;6;15;25;23;9;8;4;19;6;16;
*p23:11;;;;2319;-1-1;;;1;3;4;1;1746;;12;5;6;15;25;23;9;8;4;19;6;16;
*P06;;;;;;;;1;3;4;1;1768;;12;5;6;15;25;23;9;8;4;19;6;16;
*z3;;;;;;;;1;3;4;1;1768;;12;5;6;15;25;23;9;8;4;19;6;16;
aP19;;;;;;;;1;3;4;1;1768;;12;5;6;15;25;23;9;8;4;19;6;16;
az4;;;;;;;;1;3;4;1;1768;;12;5;6;15;25;23;9;8;4;19;6;16;
*12SQ-~~~71C~~~+9;;;;0427;-1-1;7734;;1;3;4;1;1768;;12;5;6;15;25;23;9;8;4;19;6;16;
a06RQ+~~~51CM~~-9B;;;;0427;-1-1;7734;;1;3;4;1;1769;;12;5;6;15;25;23;9;8;4;19;6;16;
a19EO-K1~~4B~~~-9;;;;4636;;;;1;3;4;1;1771;;12;5;6;15;25;23;9;8;4;19;6;16;
*03FH+~~~88A~~~+9B;;;;3650;;7648;;1;3;4;1;1773;;12;5;6;15;25;23;9;8;4;19;6;16;
*06EO#K1S~3A~~~+9;;;;4061;-1-1;-1-1;;1;3;4;1;1775;;12;5;6;15;25;23;9;8;4;19;6;16;
*06AO#PP~39C~~~+9F;;;;4061;-1-1;6825;;1;3;4;1;1775;;12;5;6;15;25;23;9;8;4;19;6;16;
*p24:11;;;;3275;-1-1;;;1;3;4;1;1775;;12;5;6;15;25;23;9;8;4;19;6;16;
*P06;;;;;;;;1;3;4;1;1796;;12;5;6;15;25;23;9;8;4;19;6;16;
*z3;;;;;;;;1;3;4;1;1796;;12;5;6;15;25;23;9;8;4;19;6;16;
aP19;;;;;;;;1;3;4;1;1796;;12;5;6;15;25;23;9;8;4;19;6;16;
az4;;;;;;;;1;3;4;1;1796;;12;5;6;15;25;23;9;8;4;19;6;16;
*12SQ=~~~74B~~~+9;;;;0427;-1-1;4731;;1;3;4;1;1796;;12;5;6;15;25;23;9;8;4;19;6;16;
ap24:12;;;;4731;-1-1;;;1;3;4;1;1797;;12;5;6;15;25;23;9;8;4;19;6;16;
aP19;;;;;;;;1;3;3;1;1814;;12;5;6;15;25;23;8;4;19;6;16;9;
az3;;;;;;;;1;3;3;1;1814;;12;5;6;15;25;23;8;4;19;6;16;9;
*P06;;;;;;;;1;3;3;1;1814;;12;5;6;15;25;23;8;4;19;6;16;9;
*z3;;;;;;;;1;3;3;1;1814;;12;5;6;15;25;23;8;4;19;6;16;9;
a08SM-~~~58A~~~-9;;;;0415;-1-1;7442;;1;3;3;1;1814;;12;5;6;15;25;23;8;4;19;6;16;9;
*03RM#~~~58AW~~+9B;;;;0415;-1-1;7442;;1;3;3;1;1815;;12;5;6;15;25;23;8;4;19;6;16;9;
*06ET#KMF~3B~~~+9;;;;4655;-1-1;-1-1;;1;3;3;1;1816;;12;5;6;15;25;23;8;4;19;6;16;9;
*15AT-X5~48DH4~+9F;;;;4518;-1-1;7652;;1;3;3;1;1817;;12;5;6;15;25;23;8;4;19;6;16;9;
a08DT+~~~48DS~~-9B;;;;4518;-1-1;7652;;1;3;3;1;1818;;12;5;6;15;25;23;8;4;19;6;16;9;
a19EH#~~~~9B~~~-9;;;;3183;-1-1;-1-1;;1;3;3;1;1820;;12;5;6;15;25;23;8;4;19;6;16;9;
a06AH/V5~41CH2~-9F;;;;4416;5321;8037;;1;3;3;1;1821;;12;5;6;15;25;23;8;4;19;6;16;9;
*06BH#~~~~2C~~~+9;;;;4779;-1-1;-1-1;;1;3;3;1;1821;;12;5;6;15;25;23;8;4;19;6;16;9;
*p25:12;;;;2932;-1-1;;;1;3;3;1;1822;;12;5;6;15;25;23;8;4;19;6;16;9;
**1set;;;;;;;;2;3;3;1;1822;;12;5;6;15;25;23;8;4;19;6;16;9;
aP19>LUp;;;;;;;;2;2;1;1;2096;;5;6;19;25;23;12;19;6;16;9;8;4;
az1>LUp;;;;;;;;2;2;1;1;2096;;5;6;19;25;23;12;19;6;16;9;8;4;
*P06>LUp;;;;;;;;2;2;1;1;2096;;5;6;19;25;23;12;19;6;16;9;8;4;
*z2>LUp;;;;;;;;2;2;1;1;2096;;5;6;19;25;23;12;19;6;16;9;8;4;
a19SQ-~~~96B~~~00;;;;0364;-1-1;7846;;2;2;1;1;2096;;5;6;19;25;23;12;19;6;16;9;8;4;
*12RQ#~~~16BR~~00B;;;;0364;-1-1;7846;;2;2;1;1;2097;;5;6;19;25;23;12;19;6;16;9;8;4;
*06EQ#KMC~2C~~~00;;;;4663;-1-1;-1-1;;2;2;1;1;2099;;5;6;19;25;23;12;19;6;16;9;8;4;
*25AQ-X1~38DT1~00F;;;;4550;-1-1;7354;;2;2;1;1;2099;;5;6;19;25;23;12;19;6;16;9;8;4;
a02DQ#~~~38DS~~00B;;;;4550;-1-1;7354;;2;2;1;1;2100;;5;6;19;25;23;12;19;6;16;9;8;4;
a19EH#KMF~2D~~~00;;;;4166;-1-1;-1-1;;2;2;1;1;2102;;5;6;19;25;23;12;19;6;16;9;8;4;
a06AH-V5~41BH2~00F;;;;4518;5418;8018;;2;2;1;1;2103;;5;6;19;25;23;12;19;6;16;9;8;4;
*06BH+~~~~2B~~~00;;;;4682;-1-1;-1-1;;2;2;1;1;2103;;5;6;19;25;23;12;19;6;16;9;8;4;
*23DH#~~~49DB~~00B;;;;4518;5418;7420;;2;2;1;1;2104;;5;6;19;25;23;12;19;6;16;9;8;4;
*06ET#K1F~3C~~~00;;;;4644;-1-1;-1-1;;2;2;1;1;2106;;5;6;19;25;23;12;19;6;16;9;8;4;
*19AT#X5~47BH2~00F;;;;4516;-1-1;6981;;2;2;1;1;2107;;5;6;19;25;23;12;19;6;16;9;8;4;
*p01:00;;;;3119;-1-1;;;2;2;1;1;2107;;5;6;19;25;23;12;19;6;16;9;8;4;
*c19:04;;;;1010;-1-1;10080;;2;0;0;1;2262;;
*P06;;;;;;;;2;1;1;1;2262;;6;4;25;23;12;5;19;6;16;9;8;4;
*z1;;;;;;;;2;1;1;1;2262;;6;4;25;23;12;5;19;6;16;9;8;4;
aP19;;;;;;;;2;1;1;1;2262;;6;4;25;23;12;5;19;6;16;9;8;4;
az1;;;;;;;;2;1;1;1;2262;;6;4;25;23;12;5;19;6;16;9;8;4;
*06SQ+~~~51C~~~+1;;;;0020;-1-1;8330;;2;1;1;1;2262;;6;4;25;23;12;5;19;6;16;9;8;4;
a06RQ-~~~51CR~~-1F;;;;0020;-1-1;8330;;2;1;1;1;2263;;6;4;25;23;12;5;19;6;16;9;8;4;
a19ET#~~~~2A~~~-1;;;;4189;-1-1;-1-1;;2;1;1;1;2265;;6;4;25;23;12;5;19;6;16;9;8;4;
a09AT=X5~49AH2~-1F;;;;4715;-1-1;7108;;2;1;1;1;2266;;6;4;25;23;12;5;19;6;16;9;8;4;
*p02:00;;;;2992;-1-1;;;2;1;1;1;2267;;6;4;25;23;12;5;19;6;16;9;8;4;
*P06;;;;;;;;2;1;1;1;2285;;6;4;25;23;12;5;19;6;16;9;8;4;
*z1;;;;;;;;2;1;1;1;2285;;6;4;25;23;12;5;19;6;16;9;8;4;
aP19;;;;;;;;2;1;1;1;2285;;6;4;25;23;12;5;19;6;16;9;8;4;
az1;;;;;;;;2;1;1;1;2285;;6;4;25;23;12;5;19;6;16;9;8;4;
*06SQ+~~~56C~~~+2;;;;0222;-1-1;8255;;2;1;1;1;2285;;6;4;25;23;12;5;19;6;16;9;8;4;
a02RQ-~~~56CL~~-2B;;;;0222;-1-1;8255;;2;1;1;1;2285;;6;4;25;23;12;5;19;6;16;9;8;4;
a08EH#~~~~5B~~~-2;;;;1421;-1-1;-1-1;;2;1;1;1;2288;;6;4;25;23;12;5;19;6;16;9;8;4;
a16AH-V5~46CP2~-2F;;;;4328;-1-1;7951;;2;1;1;1;2290;;6;4;25;23;12;5;19;6;16;9;8;4;
*03DH#~~~46CS~~+2B;;;;4328;-1-1;7951;;2;1;1;1;2290;;6;4;25;23;12;5;19;6;16;9;8;4;
*06EQ#K1C~3B~~~+2;;;;4561;-1-1;-1-1;;2;1;1;1;2292;;6;4;25;23;12;5;19;6;16;9;8;4;
*25AQ#XM~39DH1~+2F;;;;4449;-1-1;7326;;2;1;1;1;2293;;6;4;25;23;12;5;19;6;16;9;8;4;
a19DQ=~~~39DS~~-2B;;;;4449;-1-1;7326;;2;1;1;1;2293;;6;4;25;23;12;5;19;6;16;9;8;4;
*p03:00;;;;4408;-1-1;;;2;1;1;1;2294;;6;4;25;23;12;5;19;6;16;9;8;4;
*P06;;;;;;;;2;1;1;1;2312;;6;4;25;23;12;5;19;6;16;9;8;4;
*z1;;;;;;;;2;1;1;1;2312;;6;4;25;23;12;5;19;6;16;9;8;4;
aP19;;;;;;;;2;1;1;1;2312;;6;4;25;23;12;5;19;6;16;9;8;4;
az1;;;;;;;;2;1;1;1;2312;;6;4;25;23;12;5;19;6;16;9;8;4;
*06SQ!~~~55B~~~+3;;;;0625;-1-1;8273;;2;1;1;1;2312;;6;4;25;23;12;5;19;6;16;9;8;4;
a08RQ!~~~55BM~~-3B;;;;0625;-1-1;8273;;2;1;1;1;2313;;6;4;25;23;12;5;19;6;16;9;8;4;
a19EH#K7B~8B~~~-3;;;;3653;-1-1;-1-1;;2;1;1;1;2315;;6;4;25;23;12;5;19;6;16;9;8;4;
a06AH#V6~25BH2~-3F;;;;4480;5377;8066;;2;1;1;1;2316;;6;4;25;23;12;5;19;6;16;9;8;4;
*04BH=~~~~4B~~~+3;;;;4723;-1-1;-1-1;;2;1;1;1;2316;;6;4;25;23;12;5;19;6;16;9;8;4;
ap03:01;;;;4922;-1-1;;;2;1;1;1;2316;;6;4;25;23;12;5;19;6;16;9;8;4;
aP19;;;;;;;;2;1;6;1;2336;;6;4;25;23;12;5;6;16;9;8;4;19;
az6;;;;;;;;2;1;6;1;2336;;6;4;25;23;12;5;6;16;9;8;4;19;
*P06;;;;;;;;2;1;6;1;2336;;6;4;25;23;12;5;6;16;9;8;4;19;
*z1;;;;;;;;2;1;6;1;2336;;6;4;25;23;12;5;6;16;9;8;4;19;
a06SQ!~~~96C~~~-2;;;;0466;-1-1;8252;;2;1;6;1;2336;;6;4;25;23;12;5;6;16;9;8;4;19;
*03RQ!~~~16CW~~+2B;;;;0466;-1-1;8252;;2;1;6;1;2336;;6;4;25;23;12;5;6;16;9;8;4;19;
*06ET#~~~~2D~~~+2;;;;3971;-1-1;-1-1;;2;1;6;1;2338;;6;4;25;23;12;5;6;16;9;8;4;19;
*23AT#X5~47BH2~+2F;;;;4614;-1-1;6981;;2;1;6;1;2340;;6;4;25;23;12;5;6;16;9;8;4;19;
*p04:01;;;;3119;-1-1;;;2;1;6;1;2340;;6;4;25;23;12;5;6;16;9;8;4;19;
*P06;;;;;;;;2;6;6;1;2356;;4;25;23;12;5;6;6;16;9;8;4;19;
*z6;;;;;;;;2;6;6;1;2356;;4;25;23;12;5;6;6;16;9;8;4;19;
aP19;;;;;;;;2;6;6;1;2356;;4;25;23;12;5;6;6;16;9;8;4;19;
az6;;;;;;;;2;6;6;1;2356;;4;25;23;12;5;6;6;16;9;8;4;19;
*04SQ-~~~16C~~~+3;;;;0386;-1-1;8451;;2;6;6;1;2356;;4;25;23;12;5;6;6;16;9;8;4;19;
a02RQ+~~~16CL~~-3B;;;;0386;-1-1;8451;;2;6;6;1;2356;;4;25;23;12;5;6;6;16;9;8;4;19;
a19EQ#KMC~3A~~~-3;;;;4152;-1-1;-1-1;;2;6;6;1;2358;;4;25;23;12;5;6;6;16;9;8;4;19;
a16AQ-X1~38BT1~-3F;;;;4248;5348;6448;;2;6;6;1;2359;;4;25;23;12;5;6;6;16;9;8;4;19;
*25BQ+~~~~3B~~~+3;;;;4752;-1-1;-1-1;;2;6;6;1;2359;;4;25;23;12;5;6;6;16;9;8;4;19;
a16DQ-~~~33CC~~-3F;;;;5852;4752;5454;;2;6;6;1;2359;;4;25;23;12;5;6;6;16;9;8;4;19;
a19EO-~~~~3C~~~-3;;;;4550;;;;2;6;6;1;2361;;4;25;23;12;5;6;6;16;9;8;4;19;
*03FH#~~~28A~~~+3B;;;;4364;;7048;;2;6;6;1;2363;;4;25;23;12;5;6;6;16;9;8;4;19;
*06EQ#KMC~3B~~~+3;;;;4653;-1-1;-1-1;;2;6;6;1;2364;;4;25;23;12;5;6;6;16;9;8;4;19;
*25AQ-X1~33AT1~+3F;;;;4649;-1-1;6047;;2;6;6;1;2365;;4;25;23;12;5;6;6;16;9;8;4;19;
a16DQ#~~~33AS~~-3F;;;;4649;-1-1;6047;;2;6;6;1;2366;;4;25;23;12;5;6;6;16;9;8;4;19;
a19ET#~~~~2D~~~-3;;;;4167;-1-1;-1-1;;2;6;6;1;2367;;4;25;23;12;5;6;6;16;9;8;4;19;
a09AT=X6~23BH2~-3F;;;;4383;-1-1;5439;;2;6;6;1;2368;;4;25;23;12;5;6;6;16;9;8;4;19;
*p05:01;;;;4661;-1-1;;;2;6;6;1;2369;;4;25;23;12;5;6;6;16;9;8;4;19;
*P06;;;;;;;;2;6;6;1;2385;;4;25;23;12;5;6;6;16;9;8;4;19;
*z6;;;;;;;;2;6;6;1;2385;;4;25;23;12;5;6;6;16;9;8;4;19;
aP19;;;;;;;;2;6;6;1;2385;;4;25;23;12;5;6;6;16;9;8;4;19;
az6;;;;;;;;2;6;6;1;2385;;4;25;23;12;5;6;6;16;9;8;4;19;
*04SQ#~~~16C~~~+4;;;;0284;-1-1;8351;;2;6;6;1;2385;;4;25;23;12;5;6;6;16;9;8;4;19;
a02RQ=~~~16CL~~-4B;;;;0284;-1-1;8351;;2;6;6;1;2386;;4;25;23;12;5;6;6;16;9;8;4;19;
*p06:01;;;;0108;-1-1;;;2;6;6;1;2388;;4;25;23;12;5;6;6;16;9;8;4;19;
*P06;;;;;;;;2;6;6;1;2406;;4;25;23;12;5;6;6;16;9;8;4;19;
*z6;;;;;;;;2;6;6;1;2406;;4;25;23;12;5;6;6;16;9;8;4;19;
aP19;;;;;;;;2;6;6;1;2406;;4;25;23;12;5;6;6;16;9;8;4;19;
az6;;;;;;;;2;6;6;1;2406;;4;25;23;12;5;6;6;16;9;8;4;19;
*04SQ=~~~13B~~~+5;;;;0481;-1-1;4851;;2;6;6;1;2406;;4;25;23;12;5;6;6;16;9;8;4;19;
ap06:02;;;;4851;-1-1;;;2;6;6;1;2407;;4;25;23;12;5;6;6;16;9;8;4;19;
aP19;;;;;;;;2;6;5;1;2429;;4;25;23;12;5;6;16;9;8;4;19;6;
az5;;;;;;;;2;6;5;1;2429;;4;25;23;12;5;6;16;9;8;4;19;6;
*P06;;;;;;;;2;6;5;1;2429;;4;25;23;12;5;6;16;9;8;4;19;6;
*z6;;;;;;;;2;6;5;1;2429;;4;25;23;12;5;6;16;9;8;4;19;6;
a16SQ=~~~12C~~~-4;;;;0576;-1-1;4768;;2;6;5;1;2429;;4;25;23;12;5;6;16;9;8;4;19;6;
*p07:02;;;;4768;-1-1;;;2;6;5;1;2429;;4;25;23;12;5;6;16;9;8;4;19;6;
*P06;;;;;;;;2;5;5;1;2447;;25;23;12;5;6;4;16;9;8;4;19;6;
*z5;;;;;;;;2;5;5;1;2447;;25;23;12;5;6;4;16;9;8;4;19;6;
aP19;;;;;;;;2;5;5;1;2447;;25;23;12;5;6;4;16;9;8;4;19;6;
az5;;;;;;;;2;5;5;1;2447;;25;23;12;5;6;4;16;9;8;4;19;6;
*25SQ-~~~56B~~~+5;;;;0817;-1-1;8449;;2;5;5;1;2447;;25;23;12;5;6;4;16;9;8;4;19;6;
a06RQ+~~~56BM~~-5B;;;;0817;-1-1;8449;;2;5;5;1;2447;;25;23;12;5;6;4;16;9;8;4;19;6;
a19EM#K7P~3A~~~-5;;;;4161;-1-1;-1-1;;2;5;5;1;2449;;25;23;12;5;6;4;16;9;8;4;19;6;
a06AM#XP~88CT2~-5B;;;;3345;5449;6851;;2;5;5;1;2450;;25;23;12;5;6;4;16;9;8;4;19;6;
*05BM=~~~~3B~~~+5;;;;4651;-1-1;-1-1;;2;5;5;1;2450;;25;23;12;5;6;4;16;9;8;4;19;6;
ap07:03;;;;4441;-1-1;;;2;5;5;1;2451;;25;23;12;5;6;4;16;9;8;4;19;6;
aP19;;;;;;;;2;5;4;1;2468;;25;23;12;5;6;4;9;8;4;19;6;16;
az4;;;;;;;;2;5;4;1;2468;;25;23;12;5;6;4;9;8;4;19;6;16;
*P06;;;;;;;;2;5;4;1;2468;;25;23;12;5;6;4;9;8;4;19;6;16;
*z5;;;;;;;;2;5;4;1;2468;;25;23;12;5;6;4;9;8;4;19;6;16;
a09SM-~~~67A~~~-4;;;;0551;-1-1;7171;;2;5;4;1;2468;;25;23;12;5;6;4;9;8;4;19;6;16;
*12RM#~~~67AW~~+4F;;;;0551;-1-1;7171;;2;5;4;1;2469;;25;23;12;5;6;4;9;8;4;19;6;16;
*06EQ#K7C~3A~~~+4;;;;4352;-1-1;-1-1;;2;5;4;1;2470;;25;23;12;5;6;4;9;8;4;19;6;16;
*05AQ#X1~31CH1~+4F;;;;4643;-1-1;8233;;2;5;4;1;2471;;25;23;12;5;6;4;9;8;4;19;6;16;
*p08:03;;;;1867;-1-1;;;2;5;4;1;2471;;25;23;12;5;6;4;9;8;4;19;6;16;
*P06;;;;;;;;2;4;4;1;2493;;23;12;5;6;4;25;9;8;4;19;6;16;
*z4;;;;;;;;2;4;4;1;2493;;23;12;5;6;4;25;9;8;4;19;6;16;
aP19;;;;;;;;2;4;4;1;2493;;23;12;5;6;4;25;9;8;4;19;6;16;
az4;;;;;;;;2;4;4;1;2493;;23;12;5;6;4;25;9;8;4;19;6;16;
*23SM-~~~16B~~~+5;;;;0384;-1-1;8044;;2;4;4;1;2493;;23;12;5;6;4;25;9;8;4;19;6;16;
a02RM+~~~16BL~~-5B;;;;0384;-1-1;8044;;2;4;4;1;2494;;23;12;5;6;4;25;9;8;4;19;6;16;
a19ET#~~~~3D~~~-5;;;;4249;-1-1;-1-1;;2;4;4;1;2496;;23;12;5;6;4;25;9;8;4;19;6;16;
a09AT-X8~94CP2~-5B;;;;3380;-1-1;5582;;2;4;4;1;2497;;23;12;5;6;4;25;9;8;4;19;6;16;
*05DT+~~~94CS~~+5F;;;;3380;-1-1;5582;;2;4;4;1;2498;;23;12;5;6;4;25;9;8;4;19;6;16;
*12EO-~~~~4C~~~+5;;;;4713;-1-1;-1-1;;2;4;4;1;2499;;23;12;5;6;4;25;9;8;4;19;6;16;
a08AO-~~~23CT0~-5F;;;;4620;-1-1;5551;;2;4;4;1;2501;;23;12;5;6;4;25;9;8;4;19;6;16;
*05DO#~~~43CS~~+5F;;;;4620;-1-1;5551;;2;4;4;1;2502;;23;12;5;6;4;25;9;8;4;19;6;16;
*06EQ#K1C~3B~~~+5;;;;4557;-1-1;-1-1;;2;4;4;1;2503;;23;12;5;6;4;25;9;8;4;19;6;16;
*05AQ=X1~33CH2~+5F;;;;4451;-1-1;5350;;2;4;4;1;2504;;23;12;5;6;4;25;9;8;4;19;6;16;
ap08:04;;;;4750;-1-1;;;2;4;4;1;2504;;23;12;5;6;4;25;9;8;4;19;6;16;
aP19;;;;;;;;2;4;3;1;2670;;23;12;5;6;4;25;8;4;19;6;16;9;
az3;;;;;;;;2;4;3;1;2670;;23;12;5;6;4;25;8;4;19;6;16;9;
*P06;;;;;;;;2;4;3;1;2670;;23;12;5;6;4;25;8;4;19;6;16;9;
*z4;;;;;;;;2;4;3;1;2670;;23;12;5;6;4;25;8;4;19;6;16;9;
a08SM-~~~58A~~~-4;;;;0414;-1-1;7546;;2;4;3;1;2670;;23;12;5;6;4;25;8;4;19;6;16;9;
*04RM#~~~58AO~~+4B;;;;0414;-1-1;7546;;2;4;3;1;2671;;23;12;5;6;4;25;8;4;19;6;16;9;
*06ET#K1B~3C~~~+4;;;;4550;-1-1;-1-1;;2;4;3;1;2672;;23;12;5;6;4;25;8;4;19;6;16;9;
*23AT#X8~97AH4~+4B;;;;3585;5376;7166;;2;4;3;1;2674;;23;12;5;6;4;25;8;4;19;6;16;9;
a04BT=~~~~4B~~~-4;;;;4724;-1-1;-1-1;;2;4;3;1;2674;;23;12;5;6;4;25;8;4;19;6;16;9;
*p09:04;;;;4822;-1-1;;;2;4;3;1;2675;;23;12;5;6;4;25;8;4;19;6;16;9;
*P06;;;;;;;;2;3;3;1;2699;;12;5;6;4;25;23;8;4;19;6;16;9;
*z3;;;;;;;;2;3;3;1;2699;;12;5;6;4;25;23;8;4;19;6;16;9;
aP19;;;;;;;;2;3;3;1;2699;;12;5;6;4;25;23;8;4;19;6;16;9;
az3;;;;;;;;2;3;3;1;2699;;12;5;6;4;25;23;8;4;19;6;16;9;
*12SQ!~~~71C~~~+5;;;;0630;-1-1;8430;;2;3;3;1;2699;;12;5;6;4;25;23;8;4;19;6;16;9;
a08RQ!~~~51CL~~-5B;;;;0630;-1-1;8430;;2;3;3;1;2700;;12;5;6;4;25;23;8;4;19;6;16;9;
a19ET#K1F~2D~~~-5;;;;4178;-1-1;-1-1;;2;3;3;1;2702;;12;5;6;4;25;23;8;4;19;6;16;9;
a06AT-X5~41CH2~-5F;;;;4720;5422;8334;;2;3;3;1;2703;;12;5;6;4;25;23;8;4;19;6;16;9;
*06BT+~~~~2C~~~+5;;;;4678;-1-1;-1-1;;2;3;3;1;2703;;12;5;6;4;25;23;8;4;19;6;16;9;
*03DT#~~~46BB~~+5B;;;;4720;5422;8244;;2;3;3;1;2704;;12;5;6;4;25;23;8;4;19;6;16;9;
*06ET#K1F~2C~~~+5;;;;4576;-1-1;-1-1;;2;3;3;1;2706;;12;5;6;4;25;23;8;4;19;6;16;9;
*04AT#X5~46CH4~+5F;;;;4518;-1-1;8251;;2;3;3;1;2707;;12;5;6;4;25;23;8;4;19;6;16;9;
*p10:04;;;;1849;-1-1;;;2;3;3;1;2707;;12;5;6;4;25;23;8;4;19;6;16;9;
*P06;;;;;;;;2;3;3;1;2728;;12;5;6;4;25;23;8;4;19;6;16;9;
*z3;;;;;;;;2;3;3;1;2728;;12;5;6;4;25;23;8;4;19;6;16;9;
aP19;;;;;;;;2;3;3;1;2728;;12;5;6;4;25;23;8;4;19;6;16;9;
az3;;;;;;;;2;3;3;1;2728;;12;5;6;4;25;23;8;4;19;6;16;9;
*12SQ=~~~56D~~~+6;;;;0425;-1-1;9652;;2;3;3;1;2728;;12;5;6;4;25;23;8;4;19;6;16;9;
ap10:05;;;;0448;-1-1;;;2;3;3;1;2729;;12;5;6;4;25;23;8;4;19;6;16;9;
aP19;;;;;;;;2;3;2;1;2748;;12;5;6;4;25;23;4;19;6;16;9;8;
az2;;;;;;;;2;3;2;1;2748;;12;5;6;4;25;23;4;19;6;16;9;8;
*P06;;;;;;;;2;3;2;1;2748;;12;5;6;4;25;23;4;19;6;16;9;8;
*z3;;;;;;;;2;3;2;1;2748;;12;5;6;4;25;23;4;19;6;16;9;8;
a04SM-~~~16C~~~-5;;;;0684;-1-1;8254;;2;3;2;1;2748;;12;5;6;4;25;23;4;19;6;16;9;8;
*03RM+~~~16CM~~+5B;;;;0684;-1-1;8254;;2;3;2;1;2749;;12;5;6;4;25;23;4;19;6;16;9;8;
*06EQ#KMC~2D~~~+5;;;;4270;-1-1;-1-1;;2;3;2;1;2751;;12;5;6;4;25;23;4;19;6;16;9;8;
*05AQ#XM~35BP1~+5F;;;;4849;-1-1;7763;;2;3;2;1;2751;;12;5;6;4;25;23;4;19;6;16;9;8;
a08DQ=~~~35BS~~-5B;;;;4849;-1-1;7763;;2;3;2;1;2752;;12;5;6;4;25;23;4;19;6;16;9;8;
*p11:05;;;;4661;-1-1;;;2;3;2;1;2753;;12;5;6;4;25;23;4;19;6;16;9;8;
*P06;;;;;;;;2;2;2;1;2772;;5;6;4;25;23;12;4;19;6;16;9;8;
*z2;;;;;;;;2;2;2;1;2772;;5;6;4;25;23;12;4;19;6;16;9;8;
aP19;;;;;;;;2;2;2;1;2772;;5;6;4;25;23;12;4;19;6;16;9;8;
az2;;;;;;;;2;2;2;1;2772;;5;6;4;25;23;12;4;19;6;16;9;8;
*05SM-~~~58A~~~+6;;;;0125;-1-1;7646;;2;2;2;1;2772;;5;6;4;25;23;12;4;19;6;16;9;8;
a08RM#~~~58AW~~-6B;;;;0125;-1-1;7646;;2;2;2;1;2773;;5;6;4;25;23;12;4;19;6;16;9;8;
a19ET#K1F~3B~~~-6;;;;4461;-1-1;-1-1;;2;2;2;1;2774;;5;6;4;25;23;12;4;19;6;16;9;8;
a06AT-X5~42DP2~-6F;;;;4516;-1-1;6121;;2;2;2;1;2775;;5;6;4;25;23;12;4;19;6;16;9;8;
*23DT#~~~42DS~~+6B;;;;4516;-1-1;6121;;2;2;2;1;2776;;5;6;4;25;23;12;4;19;6;16;9;8;
*25ET#~~~~3B~~~+6;;;;4562;-1-1;-1-1;;2;2;2;1;2777;;5;6;4;25;23;12;4;19;6;16;9;8;
*04AT-X5~41CP1~+6F;;;;4424;-1-1;8136;;2;2;2;1;2778;;5;6;4;25;23;12;4;19;6;16;9;8;
a09DT#~~~41CS~~-6B;;;;4424;-1-1;8136;;2;2;2;1;2779;;5;6;4;25;23;12;4;19;6;16;9;8;
a19EH#K1B~2C~~~-6;;;;4565;-1-1;-1-1;;2;2;2;1;2781;;5;6;4;25;23;12;4;19;6;16;9;8;
a09AH=V8~99BP1~-6B;;;;3183;-1-1;6815;;2;2;2;1;2782;;5;6;4;25;23;12;4;19;6;16;9;8;
*p12:05;;;;3285;-1-1;;;2;2;2;1;2783;;5;6;4;25;23;12;4;19;6;16;9;8;
*P06;;;;;;;;2;2;2;1;2800;;5;6;4;25;23;12;4;19;6;16;9;8;
*z2;;;;;;;;2;2;2;1;2800;;5;6;4;25;23;12;4;19;6;16;9;8;
aP19;;;;;;;;2;2;2;1;2800;;5;6;4;25;23;12;4;19;6;16;9;8;
az2;;;;;;;;2;2;2;1;2800;;5;6;4;25;23;12;4;19;6;16;9;8;
*05SM!~~~56C~~~+7;;;;0423;-1-1;8152;;2;2;2;1;2800;;5;6;4;25;23;12;4;19;6;16;9;8;
a08RM!~~~56CL~~-7B;;;;0423;-1-1;8152;;2;2;2;1;2801;;5;6;4;25;23;12;4;19;6;16;9;8;
a19ET#~~~~2B~~~-7;;;;4582;-1-1;-1-1;;2;2;2;1;2803;;5;6;4;25;23;12;4;19;6;16;9;8;
a06AT#X5~49DH2~-7F;;;;4520;-1-1;7222;;2;2;2;1;2804;;5;6;4;25;23;12;4;19;6;16;9;8;
*23DT=~~~49DS~~+7B;;;;4520;-1-1;7222;;2;2;2;1;2804;;5;6;4;25;23;12;4;19;6;16;9;8;
ap12:06;;;;4892;-1-1;;;2;2;2;1;2805;;5;6;4;25;23;12;4;19;6;16;9;8;
aP19;;;;;;;;2;2;1;1;2826;;5;6;4;25;23;12;19;6;16;9;8;4;
az1;;;;;;;;2;2;1;1;2826;;5;6;4;25;23;12;19;6;16;9;8;4;
*P06;;;;;;;;2;2;1;1;2826;;5;6;4;25;23;12;19;6;16;9;8;4;
*z2;;;;;;;;2;2;1;1;2826;;5;6;4;25;23;12;19;6;16;9;8;4;
a19SQ-~~~16C~~~-6;;;;0481;-1-1;7951;;2;2;1;1;2826;;5;6;4;25;23;12;19;6;16;9;8;4;
*12RQ#~~~16CM~~+6B;;;;0481;-1-1;7951;;2;2;1;1;2826;;5;6;4;25;23;12;19;6;16;9;8;4;
*06EQ#KMC~3A~~~+6;;;;4351;-1-1;-1-1;;2;2;1;1;2828;;5;6;4;25;23;12;19;6;16;9;8;4;
*25AQ#X1~37AH1~+6F;;;;4445;-1-1;7280;;2;2;1;1;2828;;5;6;4;25;23;12;19;6;16;9;8;4;
*p13:06;;;;2820;-1-1;;;2;2;1;1;2829;;5;6;4;25;23;12;19;6;16;9;8;4;
*c23:16;;;;1010;-1-1;9678;;2;0;0;1;2857;;
*P06;;;;;;;;2;1;1;1;2857;;6;4;25;16;12;5;19;6;16;9;8;4;
*z1;;;;;;;;2;1;1;1;2857;;6;4;25;16;12;5;19;6;16;9;8;4;
aP19;;;;;;;;2;1;1;1;2857;;6;4;25;16;12;5;19;6;16;9;8;4;
az1;;;;;;;;2;1;1;1;2857;;6;4;25;16;12;5;19;6;16;9;8;4;
*06SQ#~~~56B~~~+7;;;;0422;-1-1;8138;;2;1;1;1;2857;;6;4;25;16;12;5;19;6;16;9;8;4;
a06RQ=~~~56BL~~-7F;;;;0422;-1-1;8138;;2;1;1;1;2857;;6;4;25;16;12;5;19;6;16;9;8;4;
*p14:06;;;;0407;-1-1;;;2;1;1;1;2860;;6;4;25;16;12;5;19;6;16;9;8;4;
*P06;;;;;;;;2;1;1;1;2877;;6;4;25;16;12;5;19;6;16;9;8;4;
*z1;;;;;;;;2;1;1;1;2877;;6;4;25;16;12;5;19;6;16;9;8;4;
aP19;;;;;;;;2;1;1;1;2877;;6;4;25;16;12;5;19;6;16;9;8;4;
az1;;;;;;;;2;1;1;1;2877;;6;4;25;16;12;5;19;6;16;9;8;4;
*06SQ-~~~51C~~~+8;;;;0224;-1-1;8233;;2;1;1;1;2877;;6;4;25;16;12;5;19;6;16;9;8;4;
a06RQ+~~~51CL~~-8F;;;;0224;-1-1;8233;;2;1;1;1;2878;;6;4;25;16;12;5;19;6;16;9;8;4;
a19ET#K1F~2D~~~-8;;;;4065;-1-1;-1-1;;2;1;1;1;2880;;6;4;25;16;12;5;19;6;16;9;8;4;
a09AT-X5~47AH2~-8F;;;;4317;-1-1;7379;;2;1;1;1;2881;;6;4;25;16;12;5;19;6;16;9;8;4;
*12DT#~~~47AS~~+8B;;;;4317;-1-1;7379;;2;1;1;1;2882;;6;4;25;16;12;5;19;6;16;9;8;4;
*06ET#~~~~3C~~~+8;;;;4441;-1-1;-1-1;;2;1;1;1;2884;;6;4;25;16;12;5;19;6;16;9;8;4;
*16AT+X6~25CH1~+8F;;;;4983;5284;8486;;2;1;1;1;2885;;6;4;25;16;12;5;19;6;16;9;8;4;
a09BT/~~~~4C~~~-8;;;;4816;-1-1;-1-1;;2;1;1;1;2885;;6;4;25;16;12;5;19;6;16;9;8;4;
*04DT#~~~24AC~~+8F;;;;5117;5284;4323;;2;1;1;1;2885;;6;4;25;16;12;5;19;6;16;9;8;4;
*06ET#K2F~4A~~~+8;;;;4234;-1-1;-1-1;;2;1;1;1;2887;;6;4;25;16;12;5;19;6;16;9;8;4;
*04AT=X5~41AH1~+8F;;;;4317;-1-1;9512;;2;1;1;1;2888;;6;4;25;16;12;5;19;6;16;9;8;4;
ap14:07;;;;0588;-1-1;;;2;1;1;1;2888;;6;4;25;16;12;5;19;6;16;9;8;4;
aP19;;;;;;;;2;1;6;1;2909;;6;4;25;16;12;5;6;16;9;8;4;19;
az6;;;;;;;;2;1;6;1;2909;;6;4;25;16;12;5;6;16;9;8;4;19;
*P06;;;;;;;;2;1;6;1;2909;;6;4;25;16;12;5;6;16;9;8;4;19;
*z1;;;;;;;;2;1;6;1;2909;;6;4;25;16;12;5;6;16;9;8;4;19;
a06SQ-~~~18A~~~-7;;;;0585;-1-1;7449;;2;1;6;1;2909;;6;4;25;16;12;5;6;16;9;8;4;19;
*03RQ+~~~18AW~~+7B;;;;0585;-1-1;7449;;2;1;6;1;2910;;6;4;25;16;12;5;6;16;9;8;4;19;
*06EQ#K7C~3A~~~+7;;;;4153;-1-1;-1-1;;2;1;6;1;2911;;6;4;25;16;12;5;6;16;9;8;4;19;
*25AQ#X1~39CH1~+7F;;;;4446;-1-1;6925;;2;1;6;1;2912;;6;4;25;16;12;5;6;16;9;8;4;19;
a19DQ=~~~39CS~~-7B;;;;4446;-1-1;6925;;2;1;6;1;2912;;6;4;25;16;12;5;6;16;9;8;4;19;
*p15:07;;;;3072;-1-1;;;2;1;6;1;2912;;6;4;25;16;12;5;6;16;9;8;4;19;
*P06;;;;;;;;2;6;6;1;3018;;4;25;16;12;5;6;6;16;9;8;4;19;
*z6;;;;;;;;2;6;6;1;3018;;4;25;16;12;5;6;6;16;9;8;4;19;
aP19;;;;;;;;2;6;6;1;3018;;4;25;16;12;5;6;6;16;9;8;4;19;
az6;;;;;;;;2;6;6;1;3018;;4;25;16;12;5;6;6;16;9;8;4;19;
*04SQ-~~~16C~~~+8;;;;0181;-1-1;7959;;2;6;6;1;3018;;4;25;16;12;5;6;6;16;9;8;4;19;
a02RQ+~~~16CW~~-8B;;;;0181;-1-1;7959;;2;6;6;1;3019;;4;25;16;12;5;6;6;16;9;8;4;19;
a19EQ#K7C~3D~~~-8;;;;4045;-1-1;-1-1;;2;6;6;1;3021;;4;25;16;12;5;6;6;16;9;8;4;19;
a16AQ#X7~41CH2~-8F;;;;4330;-1-1;7827;;2;6;6;1;3021;;4;25;16;12;5;6;6;16;9;8;4;19;
*03DQ=~~~41CS~~+8B;;;;4330;-1-1;7827;;2;6;6;1;3022;;4;25;16;12;5;6;6;16;9;8;4;19;
ap15:08;;;;4475;-1-1;;;2;6;6;1;3023;;4;25;16;12;5;6;6;16;9;8;4;19;
ac16:10;;;;1010;-1-1;9676;;2;0;0;1;3057;;
aP19;;;;;;;;2;6;5;1;3057;;4;25;16;12;5;6;10;9;8;4;19;6;
az5;;;;;;;;2;6;5;1;3057;;4;25;16;12;5;6;10;9;8;4;19;6;
*P06;;;;;;;;2;6;5;1;3057;;4;25;16;12;5;6;10;9;8;4;19;6;
*z6;;;;;;;;2;6;5;1;3057;;4;25;16;12;5;6;10;9;8;4;19;6;
a10SM/~~~55B~~~-7;;;;0424;-1-1;7972;;2;6;5;1;3057;;4;25;16;12;5;6;10;9;8;4;19;6;
*12RM/~~~55BM~~+7F;;;;0424;-1-1;7972;;2;6;5;1;3058;;4;25;16;12;5;6;10;9;8;4;19;6;
a04AO#~~~39CH0~-7F;;;;4651;-1-1;6427;;2;6;5;1;3059;;4;25;16;12;5;6;10;9;8;4;19;6;
ap15:09;;;;3673;-1-1;;;2;6;5;1;3059;;4;25;16;12;5;6;10;9;8;4;19;6;
aP19;;;;;;;;2;6;5;1;3077;;4;25;16;12;5;6;10;9;8;4;19;6;
az5;;;;;;;;2;6;5;1;3077;;4;25;16;12;5;6;10;9;8;4;19;6;
*P06;;;;;;;;2;6;5;1;3077;;4;25;16;12;5;6;10;9;8;4;19;6;
*z6;;;;;;;;2;6;5;1;3077;;4;25;16;12;5;6;10;9;8;4;19;6;
a10SM-~~~57A~~~-6;;;;0425;-1-1;7481;;2;6;5;1;3077;;4;25;16;12;5;6;10;9;8;4;19;6;
*12RM+~~~57AO~~+6F;;;;0425;-1-1;7481;;2;6;5;1;3078;;4;25;16;12;5;6;10;9;8;4;19;6;
*06ET#~~~~3D~~~+6;;;;4338;-1-1;-1-1;;2;6;5;1;3080;;4;25;16;12;5;6;10;9;8;4;19;6;
*16AT#X6~25BH2~+6F;;;;4585;5384;8177;;2;6;5;1;3081;;4;25;16;12;5;6;10;9;8;4;19;6;
a08BT=~~~~4C~~~-6;;;;4716;-1-1;-1-1;;2;6;5;1;3081;;4;25;16;12;5;6;10;9;8;4;19;6;
*p16:09;;;;1451;-1-1;;;2;6;5;1;3082;;4;25;16;12;5;6;10;9;8;4;19;6;
*P06;;;;;;;;2;5;5;1;3106;;25;16;12;5;6;4;10;9;8;4;19;6;
*z5;;;;;;;;2;5;5;1;3106;;25;16;12;5;6;4;10;9;8;4;19;6;
aP19;;;;;;;;2;5;5;1;3106;;25;16;12;5;6;4;10;9;8;4;19;6;
az5;;;;;;;;2;5;5;1;3106;;25;16;12;5;6;4;10;9;8;4;19;6;
*25SQ!~~~56B~~~+7;;;;0218;-1-1;8144;;2;5;5;1;3106;;25;16;12;5;6;4;10;9;8;4;19;6;
a06RQ!~~~56BR~~-7B;;;;0218;-1-1;8144;;2;5;5;1;3106;;25;16;12;5;6;4;10;9;8;4;19;6;
a19ET#~~~~9C~~~-7;;;;3664;-1-1;-1-1;;2;5;5;1;3108;;25;16;12;5;6;4;10;9;8;4;19;6;
a09AT-X6~25BH2~-7F;;;;4183;5281;7777;;2;5;5;1;3110;;25;16;12;5;6;4;10;9;8;4;19;6;
*12BT+~~~~4B~~~+7;;;;4819;-1-1;-1-1;;2;5;5;1;3110;;25;16;12;5;6;4;10;9;8;4;19;6;
*12DT#~~~24CB~~+7F;;;;4183;5281;5482;;2;5;5;1;3110;;25;16;12;5;6;4;10;9;8;4;19;6;
*06EM#~~~~4B~~~+7;;;;4433;-1-1;-1-1;;2;5;5;1;3112;;25;16;12;5;6;4;10;9;8;4;19;6;
*16AM#X4~25BT2~+7F;;;;4778;5478;8373;;2;5;5;1;3113;;25;16;12;5;6;4;10;9;8;4;19;6;
a08BM=~~~~4B~~~-7;;;;4622;-1-1;-1-1;;2;5;5;1;3113;;25;16;12;5;6;4;10;9;8;4;19;6;
*p17:09;;;;4149;-1-1;;;2;5;5;1;3114;;25;16;12;5;6;4;10;9;8;4;19;6;
*P06;;;;;;;;2;5;5;1;3135;;25;16;12;5;6;4;10;9;8;4;19;6;
*z5;;;;;;;;2;5;5;1;3135;;25;16;12;5;6;4;10;9;8;4;19;6;
aP19;;;;;;;;2;5;5;1;3135;;25;16;12;5;6;4;10;9;8;4;19;6;
az5;;;;;;;;2;5;5;1;3135;;25;16;12;5;6;4;10;9;8;4;19;6;
*25SQ+~~~51C~~~+8;;;;0216;-1-1;8228;;2;5;5;1;3135;;25;16;12;5;6;4;10;9;8;4;19;6;
a02RQ-~~~51CL~~-8B;;;;0216;-1-1;8228;;2;5;5;1;3136;;25;16;12;5;6;4;10;9;8;4;19;6;
a06EO-~~~~5D~~~-8;;;;0518;;;;2;5;5;1;3138;;25;16;12;5;6;4;10;9;8;4;19;6;
*04FH!~~~79A~~~+8B;;;;2726;;7116;;2;5;5;1;3141;;25;16;12;5;6;4;10;9;8;4;19;6;
*06ET#K1F~2D~~~+8;;;;4381;-1-1;-1-1;;2;5;5;1;3143;;25;16;12;5;6;4;10;9;8;4;19;6;
*12AT#X5~41CH1~+8F;;;;4418;5419;7921;;2;5;5;1;3144;;25;16;12;5;6;4;10;9;8;4;19;6;
a09BT=~~~~2C~~~-8;;;;4681;-1-1;-1-1;;2;5;5;1;3144;;25;16;12;5;6;4;10;9;8;4;19;6;
*p18:09;;;;4884;-1-1;;;2;5;5;1;3144;;25;16;12;5;6;4;10;9;8;4;19;6;
*P06;;;;;;;;2;5;5;1;3165;;25;16;12;5;6;4;10;9;8;4;19;6;
*z5;;;;;;;;2;5;5;1;3165;;25;16;12;5;6;4;10;9;8;4;19;6;
aP19;;;;;;;;2;5;5;1;3165;;25;16;12;5;6;4;10;9;8;4;19;6;
az5;;;;;;;;2;5;5;1;3165;;25;16;12;5;6;4;10;9;8;4;19;6;
*25SQ+~~~51C~~~+9;;;;0514;-1-1;7820;;2;5;5;1;3165;;25;16;12;5;6;4;10;9;8;4;19;6;
a02RQ-~~~51CM~~-9B;;;;0514;-1-1;7820;;2;5;5;1;3166;;25;16;12;5;6;4;10;9;8;4;19;6;
a19EO-K7~~2A~~~-9;;;;4187;;;;2;5;5;1;3168;;25;16;12;5;6;4;10;9;8;4;19;6;
a08AH+~~~49DH~~-9;;;;4224;-1-1;7127;;2;5;5;1;3169;;25;16;12;5;6;4;10;9;8;4;19;6;
*06FH-~~~49D~~~+9B;;;;4224;;7127;;2;5;5;1;3170;;25;16;12;5;6;4;10;9;8;4;19;6;
*04EH#~~~~9C~~~+9;;;;3665;-1-1;-1-1;;2;5;5;1;3172;;25;16;12;5;6;4;10;9;8;4;19;6;
*16AH/V6~25BH3~+9F;;;;4481;5381;8081;;2;5;5;1;3174;;25;16;12;5;6;4;10;9;8;4;19;6;
a08BH#~~~~4B~~~-9;;;;4719;-1-1;-1-1;;2;5;5;1;3174;;25;16;12;5;6;4;10;9;8;4;19;6;
ap18:10;;;;2886;-1-1;;;2;5;5;1;3174;;25;16;12;5;6;4;10;9;8;4;19;6;
aP19;;;;;;;;2;5;4;1;3196;;25;16;12;5;6;4;9;8;4;19;6;10;
az4;;;;;;;;2;5;4;1;3196;;25;16;12;5;6;4;9;8;4;19;6;10;
*P06;;;;;;;;2;5;4;1;3196;;25;16;12;5;6;4;9;8;4;19;6;10;
*z5;;;;;;;;2;5;4;1;3196;;25;16;12;5;6;4;9;8;4;19;6;10;
a09SM-~~~67A~~~-8;;;;0248;-1-1;7479;;2;5;4;1;3196;;25;16;12;5;6;4;9;8;4;19;6;10;
*12RM+~~~67AL~~+8F;;;;0248;-1-1;7479;;2;5;4;1;3196;;25;16;12;5;6;4;9;8;4;19;6;10;
*06EQ#K7C~3A~~~+8;;;;3956;-1-1;-1-1;;2;5;4;1;3198;;25;16;12;5;6;4;9;8;4;19;6;10;
*05AQ#X7~46BH1~+8F;;;;4638;-1-1;7842;;2;5;4;1;3199;;25;16;12;5;6;4;9;8;4;19;6;10;
*p19:10;;;;2258;-1-1;;;2;5;4;1;3199;;25;16;12;5;6;4;9;8;4;19;6;10;
*P06;;;;;;;;2;4;4;1;3221;;16;12;5;6;4;25;9;8;4;19;6;10;
*z4;;;;;;;;2;4;4;1;3221;;16;12;5;6;4;25;9;8;4;19;6;10;
aP19;;;;;;;;2;4;4;1;3221;;16;12;5;6;4;25;9;8;4;19;6;10;
az4;;;;;;;;2;4;4;1;3221;;16;12;5;6;4;25;9;8;4;19;6;10;
*16SQ-~~~91C~~~+9;;;;0573;-1-1;7937;;2;4;4;1;3221;;16;12;5;6;4;25;9;8;4;19;6;10;
a02RQ#~~~11CR~~-9B;;;;0573;-1-1;7937;;2;4;4;1;3222;;16;12;5;6;4;25;9;8;4;19;6;10;
a19EO=K7S~3B~~~-9;;;;4651;;;;2;4;4;1;3224;;16;12;5;6;4;25;9;8;4;19;6;10;
*p20:10;;;;4851;-1-1;;;2;4;4;1;3224;;16;12;5;6;4;25;9;8;4;19;6;10;
*c06:09;;;;1010;-1-1;9090;;2;0;0;1;3350;;
*c12:24;;;;1010;-1-1;10032;;2;0;0;1;3350;;
*P09;;;;;;;;2;4;4;1;3350;;16;24;5;9;4;25;9;8;4;19;6;10;
*z4;;;;;;;;2;4;4;1;3350;;16;24;5;9;4;25;9;8;4;19;6;10;
aP19;;;;;;;;2;4;4;1;3350;;16;24;5;9;4;25;9;8;4;19;6;10;
az4;;;;;;;;2;4;4;1;3350;;16;24;5;9;4;25;9;8;4;19;6;10;
*16SQ=~~~96A~~~+9;;;;0068;-1-1;10049;;2;4;4;1;3350;;16;24;5;9;4;25;9;8;4;19;6;10;
ap20:11;;;;0051;-1-1;;;2;4;4;1;3351;;16;24;5;9;4;25;9;8;4;19;6;10;
aP19;;;;;;;;2;4;3;1;3368;;16;24;5;9;4;25;8;4;19;6;10;9;
az3;;;;;;;;2;4;3;1;3368;;16;24;5;9;4;25;8;4;19;6;10;9;
*P09;;;;;;;;2;4;3;1;3368;;16;24;5;9;4;25;8;4;19;6;10;9;
*z4;;;;;;;;2;4;3;1;3368;;16;24;5;9;4;25;8;4;19;6;10;9;
a08SM-~~~58D~~~-9;;;;0514;-1-1;7351;;2;4;3;1;3368;;16;24;5;9;4;25;8;4;19;6;10;9;
*04RM#~~~58DO~~+9B;;;;0514;-1-1;7351;;2;4;3;1;3369;;16;24;5;9;4;25;8;4;19;6;10;9;
*09ET#KMF~3B~~~+9;;;;4655;-1-1;-1-1;;2;4;3;1;3370;;16;24;5;9;4;25;8;4;19;6;10;9;
*24AT#X5~45BH2~+9F;;;;4515;-1-1;8577;;2;4;3;1;3371;;16;24;5;9;4;25;8;4;19;6;10;9;
*p21:11;;;;1523;-1-1;;;2;4;3;1;3372;;16;24;5;9;4;25;8;4;19;6;10;9;
*P09;;;;;;;;2;3;3;1;3394;;24;5;9;4;25;16;8;4;19;6;10;9;
*z3;;;;;;;;2;3;3;1;3394;;24;5;9;4;25;16;8;4;19;6;10;9;
aP19;;;;;;;;2;3;3;1;3394;;24;5;9;4;25;16;8;4;19;6;10;9;
az3;;;;;;;;2;3;3;1;3394;;24;5;9;4;25;16;8;4;19;6;10;9;
*24SQ/~~~11C~~~+9;;;;0580;-1-1;8133;;2;3;3;1;3394;;24;5;9;4;25;16;8;4;19;6;10;9;
a08RQ/~~~11CL~~-9B;;;;0580;-1-1;8133;;2;3;3;1;3395;;24;5;9;4;25;16;8;4;19;6;10;9;
*04AO#~~~41BH1~+9F;;;;4528;5326;8115;;2;3;3;1;3396;;24;5;9;4;25;16;8;4;19;6;10;9;
a19BO=~~~~2C~~~-9;;;;4774;-1-1;-1-1;;2;3;3;1;3396;;24;5;9;4;25;16;8;4;19;6;10;9;
*p22:11;;;;4876;-1-1;;;2;3;3;1;3397;;24;5;9;4;25;16;8;4;19;6;10;9;
*P09;;;;;;;;2;3;3;1;3416;;24;5;9;4;25;16;8;4;19;6;10;9;
*z3;;;;;;;;2;3;3;1;3416;;24;5;9;4;25;16;8;4;19;6;10;9;
aP19;;;;;;;;2;3;3;1;3416;;24;5;9;4;25;16;8;4;19;6;10;9;
az3;;;;;;;;2;3;3;1;3416;;24;5;9;4;25;16;8;4;19;6;10;9;
*24SQ!~~~11C~~~+9;;;;0183;-1-1;8737;;2;3;3;1;3416;;24;5;9;4;25;16;8;4;19;6;10;9;
a08RQ!~~~11CL~~-9B;;;;0183;-1-1;8737;;2;3;3;1;3417;;24;5;9;4;25;16;8;4;19;6;10;9;
a19EQ#K1C~2C~~~-9;;;;4579;-1-1;-1-1;;2;3;3;1;3419;;24;5;9;4;25;16;8;4;19;6;10;9;
a04AQ-X1~38AH2~-9F;;;;4372;-1-1;7242;;2;3;3;1;3420;;24;5;9;4;25;16;8;4;19;6;10;9;
*16DQ#~~~28AS~~+9B;;;;4372;-1-1;7242;;2;3;3;1;3420;;24;5;9;4;25;16;8;4;19;6;10;9;
*09EO#KM~~2B~~~+9;;;;4683;-1-1;-1-1;;2;3;3;1;3422;;24;5;9;4;25;16;8;4;19;6;10;9;
*04AO=~~~44BT1~+9F;;;;4422;-1-1;5478;;2;3;3;1;3423;;24;5;9;4;25;16;8;4;19;6;10;9;
ap22:12;;;;4622;-1-1;;;2;3;3;1;3423;;24;5;9;4;25;16;8;4;19;6;10;9;
aP19;;;;;;;;2;3;2;1;3443;;24;5;9;4;25;16;4;19;6;10;9;8;
az2;;;;;;;;2;3;2;1;3443;;24;5;9;4;25;16;4;19;6;10;9;8;
*P09;;;;;;;;2;3;2;1;3443;;24;5;9;4;25;16;4;19;6;10;9;8;
*z3;;;;;;;;2;3;2;1;3443;;24;5;9;4;25;16;4;19;6;10;9;8;
a04SM-~~~11C~~~-9;;;;0584;-1-1;7830;;2;3;2;1;3443;;24;5;9;4;25;16;4;19;6;10;9;8;
*24RM+~~~11CO~~+9B;;;;0584;-1-1;7830;;2;3;2;1;3444;;24;5;9;4;25;16;4;19;6;10;9;8;
*09ET#KMF~2C~~~+9;;;;4565;-1-1;-1-1;;2;3;2;1;3445;;24;5;9;4;25;16;4;19;6;10;9;8;
*04AT-X5~45BH1~+9F;;;;4323;-1-1;7969;;2;3;2;1;3446;;24;5;9;4;25;16;4;19;6;10;9;8;
a04DT+~~~45BS~~-9B;;;;4323;-1-1;7969;;2;3;2;1;3447;;24;5;9;4;25;16;4;19;6;10;9;8;
a10EO-~~~~8C~~~-9;;;;3540;;;;2;3;2;1;3448;;24;5;9;4;25;16;4;19;6;10;9;8;
*05FH!~~~42D~~~+9F;;;;4108;;6235;;2;3;2;1;3451;;24;5;9;4;25;16;4;19;6;10;9;8;
*09EM#K1P~2C~~~+9;;;;4473;-1-1;-1-1;;2;3;2;1;3452;;24;5;9;4;25;16;4;19;6;10;9;8;
*24AM+XP~88BT0~+9B;;;;3451;-1-1;6449;;2;3;2;1;3453;;24;5;9;4;25;16;4;19;6;10;9;8;
a09DM-~~~88BS~~-9B;;;;3451;-1-1;6449;;2;3;2;1;3454;;24;5;9;4;25;16;4;19;6;10;9;8;
*05AO#~~~38AH0~+9F;;;;4554;-1-1;7548;;2;3;2;1;3455;;24;5;9;4;25;16;4;19;6;10;9;8;
*p23:12;;;;2552;-1-1;;;2;3;2;1;3456;;24;5;9;4;25;16;4;19;6;10;9;8;
*P09;;;;;;;;2;2;2;1;3474;;5;9;4;25;16;24;4;19;6;10;9;8;
*z2;;;;;;;;2;2;2;1;3474;;5;9;4;25;16;24;4;19;6;10;9;8;
aP19;;;;;;;;2;2;2;1;3474;;5;9;4;25;16;24;4;19;6;10;9;8;
az2;;;;;;;;2;2;2;1;3474;;5;9;4;25;16;24;4;19;6;10;9;8;
*05SM-~~~77A~~~+9;;;;0326;-1-1;7670;;2;2;2;1;3474;;5;9;4;25;16;24;4;19;6;10;9;8;
a06RM+~~~57AO~~-9F;;;;0326;-1-1;7670;;2;2;2;1;3475;;5;9;4;25;16;24;4;19;6;10;9;8;
a19ET#KMF~3A~~~-9;;;;4356;-1-1;-1-1;;2;2;2;1;3477;;5;9;4;25;16;24;4;19;6;10;9;8;
a16AT=X0~75DH2~-9M;;;;4615;-1-1;9789;;2;2;2;1;3478;;5;9;4;25;16;24;4;19;6;10;9;8;
*p24:12;;;;0311;-1-1;;;2;2;2;1;3479;;5;9;4;25;16;24;4;19;6;10;9;8;
*P09;;;;;;;;2;2;2;1;3495;;5;9;4;25;16;24;4;19;6;10;9;8;
*z2;;;;;;;;2;2;2;1;3495;;5;9;4;25;16;24;4;19;6;10;9;8;
aP19;;;;;;;;2;2;2;1;3495;;5;9;4;25;16;24;4;19;6;10;9;8;
az2;;;;;;;;2;2;2;1;3495;;5;9;4;25;16;24;4;19;6;10;9;8;
*05SM-~~~56B~~~+9;;;;0526;-1-1;8146;;2;2;2;1;3495;;5;9;4;25;16;24;4;19;6;10;9;8;
a08RM#~~~56BL~~-9B;;;;0526;-1-1;8146;;2;2;2;1;3496;;5;9;4;25;16;24;4;19;6;10;9;8;
a19EO-K7~~3B~~~-9;;;;4561;;;;2;2;2;1;3497;;5;9;4;25;16;24;4;19;6;10;9;8;
*24DT#~~~83B~~~+9B;;;;2949;-1-1;5441;;2;2;2;1;3499;;5;9;4;25;16;24;4;19;6;10;9;8;
*09ET#KMF~3B~~~+9;;;;4659;-1-1;-1-1;;2;2;2;1;3501;;5;9;4;25;16;24;4;19;6;10;9;8;
*04AT#X5~41BP1~+9F;;;;4518;5317;8016;;2;2;2;1;3502;;5;9;4;25;16;24;4;19;6;10;9;8;
a19BT=~~~~2B~~~-9;;;;4783;-1-1;-1-1;;2;2;2;1;3502;;5;9;4;25;16;24;4;19;6;10;9;8;
*p25:12;;;;3685;-1-1;;;2;2;2;1;3502;;5;9;4;25;16;24;4;19;6;10;9;8;
**2set;;;;;;;;3;2;2;1;3502;;5;9;4;25;16;24;4;19;6;10;9;8;
*P09>LUp;;;;;;;;3;6;4;1;3758;;24;22;16;4;2;9;9;8;4;19;6;16;
*z6>LUp;;;;;;;;3;6;4;1;3758;;24;22;16;4;2;9;9;8;4;19;6;16;
aP19>LUp;;;;;;;;3;6;4;1;3758;;24;22;16;4;2;9;9;8;4;19;6;16;
az4>LUp;;;;;;;;3;6;4;1;3758;;24;22;16;4;2;9;9;8;4;19;6;16;
*24SQ+~~~15B~~~00;;;;0580;-1-1;8180;;3;6;4;1;3758;;24;22;16;4;2;9;9;8;4;19;6;16;
a08RQ-~~~15BL~~00F;;;;0580;-1-1;8180;;3;6;4;1;3759;;24;22;16;4;2;9;9;8;4;19;6;16;
a19EH#~~~~7B~~~00;;;;3135;-1-1;-1-1;;3;6;4;1;3761;;24;22;16;4;2;9;9;8;4;19;6;16;
a08AH/V5~41BH3~00F;;;;4418;5318;8017;;3;6;4;1;3763;;24;22;16;4;2;9;9;8;4;19;6;16;
*22BH#~~~~2B~~~00;;;;4782;-1-1;-1-1;;3;6;4;1;3763;;24;22;16;4;2;9;9;8;4;19;6;16;
*p01:00;;;;4177;-1-1;;;3;6;4;1;3763;;24;22;16;4;2;9;9;8;4;19;6;16;
*P09;;;;;;;;3;6;4;1;3782;;24;22;16;4;2;9;9;8;4;19;6;16;
*z6;;;;;;;;3;6;4;1;3782;;24;22;16;4;2;9;9;8;4;19;6;16;
aP19;;;;;;;;3;6;4;1;3782;;24;22;16;4;2;9;9;8;4;19;6;16;
az4;;;;;;;;3;6;4;1;3782;;24;22;16;4;2;9;9;8;4;19;6;16;
*24SQ-~~~96B~~~+1;;;;0571;-1-1;8244;;3;6;4;1;3782;;24;22;16;4;2;9;9;8;4;19;6;16;
a02RQ+~~~16BL~~-1B;;;;0571;-1-1;8244;;3;6;4;1;3783;;24;22;16;4;2;9;9;8;4;19;6;16;
a19ET#K7B~3A~~~-1;;;;4152;-1-1;-1-1;;3;6;4;1;3785;;24;22;16;4;2;9;9;8;4;19;6;16;
a09AT/X8~97AT4~-1B;;;;3487;5482;7077;;3;6;4;1;3786;;24;22;16;4;2;9;9;8;4;19;6;16;
*04BT#~~~~4C~~~+1;;;;4618;-1-1;-1-1;;3;6;4;1;3787;;24;22;16;4;2;9;9;8;4;19;6;16;
*p02:00;;;;4318;-1-1;;;3;6;4;1;3787;;24;22;16;4;2;9;9;8;4;19;6;16;
*P09;;;;;;;;3;6;4;1;3810;;24;22;16;4;2;9;9;8;4;19;6;16;
*z6;;;;;;;;3;6;4;1;3810;;24;22;16;4;2;9;9;8;4;19;6;16;
aP19;;;;;;;;3;6;4;1;3810;;24;22;16;4;2;9;9;8;4;19;6;16;
az4;;;;;;;;3;6;4;1;3810;;24;22;16;4;2;9;9;8;4;19;6;16;
*24SQ=~~~96A~~~+2;;;;0572;-1-1;9749;;3;6;4;1;3810;;24;22;16;4;2;9;9;8;4;19;6;16;
ap02:01;;;;0351;-1-1;;;3;6;4;1;3811;;24;22;16;4;2;9;9;8;4;19;6;16;
aP19;;;;;;;;3;6;3;1;3829;;24;22;16;4;2;9;8;4;19;6;16;9;
az3;;;;;;;;3;6;3;1;3829;;24;22;16;4;2;9;8;4;19;6;16;9;
*P09;;;;;;;;3;6;3;1;3829;;24;22;16;4;2;9;8;4;19;6;16;9;
*z6;;;;;;;;3;6;3;1;3829;;24;22;16;4;2;9;8;4;19;6;16;9;
a08SM-~~~51C~~~-1;;;;0216;-1-1;7925;;3;6;3;1;3829;;24;22;16;4;2;9;8;4;19;6;16;9;
*24RM+~~~51CL~~+1B;;;;0216;-1-1;7925;;3;6;3;1;3830;;24;22;16;4;2;9;8;4;19;6;16;9;
*09ET#K2F~3D~~~+1;;;;4144;-1-1;-1-1;;3;6;3;1;3831;;24;22;16;4;2;9;8;4;19;6;16;9;
*04AT+X5~41CH2~+1F;;;;4614;5417;8229;;3;6;3;1;3832;;24;22;16;4;2;9;8;4;19;6;16;9;
a19BT-~~~~2B~~~-1;;;;4683;-1-1;-1-1;;3;6;3;1;3832;;24;22;16;4;2;9;8;4;19;6;16;9;
*04AO#~~~46BH1~+1F;;;;4414;-1-1;8049;;3;6;3;1;3834;;24;22;16;4;2;9;8;4;19;6;16;9;
*p03:01;;;;2051;-1-1;;;3;6;3;1;3834;;24;22;16;4;2;9;8;4;19;6;16;9;
*P09;;;;;;;;3;5;3;1;3855;;22;16;4;2;9;24;8;4;19;6;16;9;
*z5;;;;;;;;3;5;3;1;3855;;22;16;4;2;9;24;8;4;19;6;16;9;
aP19;;;;;;;;3;5;3;1;3855;;22;16;4;2;9;24;8;4;19;6;16;9;
az3;;;;;;;;3;5;3;1;3855;;22;16;4;2;9;24;8;4;19;6;16;9;
*22SM!~~~96C~~~+2;;;;0259;-1-1;7961;;3;5;3;1;3855;;22;16;4;2;9;24;8;4;19;6;16;9;
a06RM!~~~66CO~~-2F;;;;0259;-1-1;7961;;3;5;3;1;3855;;22;16;4;2;9;24;8;4;19;6;16;9;
a19ET#~~~~8B~~~-2;;;;3662;-1-1;-1-1;;3;5;3;1;3857;;22;16;4;2;9;24;8;4;19;6;16;9;
a06AT#X5~41CH2~-2F;;;;4416;5419;8026;;3;5;3;1;3858;;22;16;4;2;9;24;8;4;19;6;16;9;
*16BT!~~~~2C~~~+2;;;;4681;-1-1;-1-1;;3;5;3;1;3858;;22;16;4;2;9;24;8;4;19;6;16;9;
*09DT=~~~49DB~~+2B;;;;4416;5419;7623;;3;5;3;1;3859;;22;16;4;2;9;24;8;4;19;6;16;9;
ap03:02;;;;-247;-1-1;;;3;5;3;1;3860;;22;16;4;2;9;24;8;4;19;6;16;9;
aP19;;;;;;;;3;5;2;1;3878;;22;16;4;2;9;24;4;19;6;16;9;8;
az2;;;;;;;;3;5;2;1;3878;;22;16;4;2;9;24;4;19;6;16;9;8;
*P09;;;;;;;;3;5;2;1;3878;;22;16;4;2;9;24;4;19;6;16;9;8;
*z5;;;;;;;;3;5;2;1;3878;;22;16;4;2;9;24;4;19;6;16;9;8;
a04SM-~~~16B~~~-1;;;;0287;-1-1;7948;;3;5;2;1;3878;;22;16;4;2;9;24;4;19;6;16;9;8;
*24RM+~~~16BO~~+1B;;;;0287;-1-1;7948;;3;5;2;1;3878;;22;16;4;2;9;24;4;19;6;16;9;8;
*09ET#K1B~2D~~~+1;;;;4364;-1-1;-1-1;;3;5;2;1;3880;;22;16;4;2;9;24;4;19;6;16;9;8;
*04AT#X6~26CH1~+1F;;;;4684;-1-1;8050;;3;5;2;1;3881;;22;16;4;2;9;24;4;19;6;16;9;8;
a04DT=~~~26CS~~-1B;;;;4684;-1-1;8050;;3;5;2;1;3881;;22;16;4;2;9;24;4;19;6;16;9;8;
*p04:02;;;;0712;-1-1;;;3;5;2;1;3882;;22;16;4;2;9;24;4;19;6;16;9;8;
*P09;;;;;;;;3;4;2;1;3903;;16;4;2;9;24;22;4;19;6;16;9;8;
*z4;;;;;;;;3;4;2;1;3903;;16;4;2;9;24;22;4;19;6;16;9;8;
aP19;;;;;;;;3;4;2;1;3903;;16;4;2;9;24;22;4;19;6;16;9;8;
az2;;;;;;;;3;4;2;1;3903;;16;4;2;9;24;22;4;19;6;16;9;8;
*16SQ=~~~92C~~~+2;;;;0065;-1-1;4564;;3;4;2;1;3903;;16;4;2;9;24;22;4;19;6;16;9;8;
ap04:03;;;;4564;-1-1;;;3;4;2;1;3903;;16;4;2;9;24;22;4;19;6;16;9;8;
aP19;;;;;;;;3;4;1;1;3923;;16;4;2;9;24;22;19;6;16;9;8;4;
az1;;;;;;;;3;4;1;1;3923;;16;4;2;9;24;22;19;6;16;9;8;4;
*P09;;;;;;;;3;4;1;1;3923;;16;4;2;9;24;22;19;6;16;9;8;4;
*z4;;;;;;;;3;4;1;1;3923;;16;4;2;9;24;22;19;6;16;9;8;4;
a19SQ-~~~16C~~~-1;;;;0386;-1-1;8152;;3;4;1;1;3923;;16;4;2;9;24;22;19;6;16;9;8;4;
*24RQ+~~~16CL~~+1B;;;;0386;-1-1;8152;;3;4;1;1;3923;;16;4;2;9;24;22;19;6;16;9;8;4;
*09ET#KMF~2D~~~+1;;;;4164;-1-1;-1-1;;3;4;1;1;3925;;16;4;2;9;24;22;19;6;16;9;8;4;
*04AT-X5~49BP1~+1F;;;;4419;-1-1;6617;;3;4;1;1;3926;;16;4;2;9;24;22;19;6;16;9;8;4;
a19DT+~~~49BS~~-1B;;;;4419;-1-1;6617;;3;4;1;1;3927;;16;4;2;9;24;22;19;6;16;9;8;4;
a02EH#~~~~2D~~~-1;;;;4075;-1-1;-1-1;;3;4;1;1;3928;;16;4;2;9;24;22;19;6;16;9;8;4;
a06AH-V5~46CP2~-1F;;;;4618;-1-1;8452;;3;4;1;1;3930;;16;4;2;9;24;22;19;6;16;9;8;4;
*24DH#~~~46CS~~+1B;;;;4618;-1-1;8452;;3;4;1;1;3931;;16;4;2;9;24;22;19;6;16;9;8;4;
*09ET#K1F~3A~~~+1;;;;4358;-1-1;-1-1;;3;4;1;1;3932;;16;4;2;9;24;22;19;6;16;9;8;4;
*04AT#X5~49AH2~+1F;;;;4314;-1-1;7116;;3;4;1;1;3933;;16;4;2;9;24;22;19;6;16;9;8;4;
a19DT=~~~49AS~~-1B;;;;4314;-1-1;7116;;3;4;1;1;3934;;16;4;2;9;24;22;19;6;16;9;8;4;
*p05:03;;;;1508;-1-1;;;3;4;1;1;3935;;16;4;2;9;24;22;19;6;16;9;8;4;
*P09;;;;;;;;3;3;1;1;3952;;4;2;9;24;22;16;19;6;16;9;8;4;
*z3;;;;;;;;3;3;1;1;3952;;4;2;9;24;22;16;19;6;16;9;8;4;
aP19;;;;;;;;3;3;1;1;3952;;4;2;9;24;22;16;19;6;16;9;8;4;
az1;;;;;;;;3;3;1;1;3952;;4;2;9;24;22;16;19;6;16;9;8;4;
*04SQ!~~~16C~~~+2;;;;0476;-1-1;8155;;3;3;1;1;3952;;4;2;9;24;22;16;19;6;16;9;8;4;
a02RQ!~~~16CL~~-2B;;;;0476;-1-1;8155;;3;3;1;1;3953;;4;2;9;24;22;16;19;6;16;9;8;4;
a19ET#K1F~2D~~~-2;;;;4371;-1-1;-1-1;;3;3;1;1;3954;;4;2;9;24;22;16;19;6;16;9;8;4;
a09AT-X5~41CH2~-2F;;;;4518;5221;8135;;3;3;1;1;3956;;4;2;9;24;22;16;19;6;16;9;8;4;
*02BT+~~~~2C~~~+2;;;;4879;-1-1;-1-1;;3;3;1;1;3956;;4;2;9;24;22;16;19;6;16;9;8;4;
*27DT#~~~45BB~~+2B;;;;4518;5221;7868;;3;3;1;1;3956;;4;2;9;24;22;16;19;6;16;9;8;4;
*09ET#~~~~2D~~~+2;;;;3974;-1-1;-1-1;;3;3;1;1;3958;;4;2;9;24;22;16;19;6;16;9;8;4;
*24AT#X5~41CP3~+2F;;;;4417;5319;7924;;3;3;1;1;3959;;4;2;9;24;22;16;19;6;16;9;8;4;
a06BT=~~~~2C~~~-2;;;;4781;-1-1;-1-1;;3;3;1;1;3959;;4;2;9;24;22;16;19;6;16;9;8;4;
*p06:03;;;;4678;-1-1;;;3;3;1;1;3959;;4;2;9;24;22;16;19;6;16;9;8;4;
*P09;;;;;;;;3;3;1;1;3980;;4;2;9;24;22;16;19;6;16;9;8;4;
*z3;;;;;;;;3;3;1;1;3980;;4;2;9;24;22;16;19;6;16;9;8;4;
aP19;;;;;;;;3;3;1;1;3980;;4;2;9;24;22;16;19;6;16;9;8;4;
az1;;;;;;;;3;3;1;1;3980;;4;2;9;24;22;16;19;6;16;9;8;4;
*04SQ#~~~96B~~~+3;;;;0572;-1-1;7949;;3;3;1;1;3980;;4;2;9;24;22;16;19;6;16;9;8;4;
a02RQ=~~~16BR~~-3B;;;;0572;-1-1;7949;;3;3;1;1;3981;;4;2;9;24;22;16;19;6;16;9;8;4;
*p07:03;;;;0392;-1-1;;;3;3;1;1;3982;;4;2;9;24;22;16;19;6;16;9;8;4;
*P09;;;;;;;;3;3;1;1;3999;;4;2;9;24;22;16;19;6;16;9;8;4;
*z3;;;;;;;;3;3;1;1;3999;;4;2;9;24;22;16;19;6;16;9;8;4;
aP19;;;;;;;;3;3;1;1;3999;;4;2;9;24;22;16;19;6;16;9;8;4;
az1;;;;;;;;3;3;1;1;3999;;4;2;9;24;22;16;19;6;16;9;8;4;
*04SQ#~~~98C~~~+4;;;;0469;-1-1;6860;;3;3;1;1;3999;;4;2;9;24;22;16;19;6;16;9;8;4;
a02RQ=~~~18CW~~-4B;;;;0469;-1-1;6860;;3;3;1;1;4000;;4;2;9;24;22;16;19;6;16;9;8;4;
*p08:03;;;;3240;-1-1;;;3;3;1;1;4000;;4;2;9;24;22;16;19;6;16;9;8;4;
*P09;;;;;;;;3;3;1;1;4020;;4;2;9;24;22;16;19;6;16;9;8;4;
*z3;;;;;;;;3;3;1;1;4020;;4;2;9;24;22;16;19;6;16;9;8;4;
aP19;;;;;;;;3;3;1;1;4020;;4;2;9;24;22;16;19;6;16;9;8;4;
az1;;;;;;;;3;3;1;1;4020;;4;2;9;24;22;16;19;6;16;9;8;4;
*04SQ=~~~92C~~~+5;;;;0073;-1-1;4676;;3;3;1;1;4020;;4;2;9;24;22;16;19;6;16;9;8;4;
ap08:04;;;;4676;-1-1;;;3;3;1;1;4020;;4;2;9;24;22;16;19;6;16;9;8;4;
aP19;;;;;;;;3;3;6;1;4038;;4;2;9;24;22;16;6;16;9;8;4;19;
az6;;;;;;;;3;3;6;1;4038;;4;2;9;24;22;16;6;16;9;8;4;19;
*P09;;;;;;;;3;3;6;1;4038;;4;2;9;24;22;16;6;16;9;8;4;19;
*z3;;;;;;;;3;3;6;1;4038;;4;2;9;24;22;16;6;16;9;8;4;19;
a06SQ!~~~15B~~~-4;;;;0478;-1-1;7863;;3;3;6;1;4038;;4;2;9;24;22;16;6;16;9;8;4;19;
*27RQ!~~~15BL~~+4B;;;;0478;-1-1;7863;;3;3;6;1;4039;;4;2;9;24;22;16;6;16;9;8;4;19;
*09EQ#KMC~3A~~~+4;;;;3853;-1-1;-1-1;;3;3;6;1;4040;;4;2;9;24;22;16;6;16;9;8;4;19;
*02AQ-X1~38CP2~+4F;;;;4346;5149;6553;;3;3;6;1;4041;;4;2;9;24;22;16;6;16;9;8;4;19;
a16BQ+~~~~3B~~~-4;;;;4951;-1-1;-1-1;;3;3;6;1;4041;;4;2;9;24;22;16;6;16;9;8;4;19;
a19DQ+~~~39DB~~-4B;;;;4346;5149;7632;;3;3;6;1;4041;;4;2;9;24;22;16;6;16;9;8;4;19;
a02EH#~~~~8C~~~-4;;;;3539;-1-1;-1-1;;3;3;6;1;4043;;4;2;9;24;22;16;6;16;9;8;4;19;
a08AH+V5~46CH3~-4F;;;;4217;5228;7855;;3;3;6;1;4045;;4;2;9;24;22;16;6;16;9;8;4;19;
*24BH/~~~~2C~~~+4;;;;4872;-1-1;-1-1;;3;3;6;1;4045;;4;2;9;24;22;16;6;16;9;8;4;19;
a19DH#~~~48DC~~-4B;;;;5883;5228;3050;;3;3;6;1;4045;;4;2;9;24;22;16;6;16;9;8;4;19;
a02ET#~~~~3D~~~-4;;;;4050;-1-1;-1-1;;3;3;6;1;4047;;4;2;9;24;22;16;6;16;9;8;4;19;
a09AT-X6~25BH2~-4F;;;;4583;5380;8068;;3;3;6;1;4048;;4;2;9;24;22;16;6;16;9;8;4;19;
*02BT+~~~~4B~~~+4;;;;4720;-1-1;-1-1;;3;3;6;1;4048;;4;2;9;24;22;16;6;16;9;8;4;19;
*16DT#~~~21CB~~+4B;;;;4583;5380;7733;;3;3;6;1;4050;;4;2;9;24;22;16;6;16;9;8;4;19;
*09EQ#K1C~2D~~~+4;;;;4365;-1-1;-1-1;;3;3;6;1;4052;;4;2;9;24;22;16;6;16;9;8;4;19;
*02AQ=X1~33BH0~+4F;;;;4460;-1-1;5538;;3;3;6;1;4052;;4;2;9;24;22;16;6;16;9;8;4;19;
ap08:05;;;;4562;-1-1;;;3;3;6;1;4052;;4;2;9;24;22;16;6;16;9;8;4;19;
aP19;;;;;;;;3;3;6;1;4072;;4;2;9;24;22;16;6;16;9;8;4;19;
az6;;;;;;;;3;3;6;1;4072;;4;2;9;24;22;16;6;16;9;8;4;19;
*P09;;;;;;;;3;3;6;1;4072;;4;2;9;24;22;16;6;16;9;8;4;19;
*z3;;;;;;;;3;3;6;1;4072;;4;2;9;24;22;16;6;16;9;8;4;19;
a06SQ!~~~11C~~~-3;;;;0485;-1-1;8135;;3;3;6;1;4072;;4;2;9;24;22;16;6;16;9;8;4;19;
*04RQ!~~~11CM~~+3B;;;;0485;-1-1;8135;;3;3;6;1;4073;;4;2;9;24;22;16;6;16;9;8;4;19;
*09ET#K1F~2D~~~+3;;;;4274;-1-1;-1-1;;3;3;6;1;4074;;4;2;9;24;22;16;6;16;9;8;4;19;
*24AT#X5~46CH1~+3F;;;;4317;-1-1;8751;;3;3;6;1;4075;;4;2;9;24;22;16;6;16;9;8;4;19;
*p09:05;;;;1349;-1-1;;;3;3;6;1;4076;;4;2;9;24;22;16;6;16;9;8;4;19;
*P09;;;;;;;;3;2;6;1;4094;;2;9;24;22;16;4;6;16;9;8;4;19;
*z2;;;;;;;;3;2;6;1;4094;;2;9;24;22;16;4;6;16;9;8;4;19;
aP19;;;;;;;;3;2;6;1;4094;;2;9;24;22;16;4;6;16;9;8;4;19;
az6;;;;;;;;3;2;6;1;4094;;2;9;24;22;16;4;6;16;9;8;4;19;
*02SM#~~~15B~~~+4;;;;0284;-1-1;7777;;3;2;6;1;4094;;2;9;24;22;16;4;6;16;9;8;4;19;
a08RM=~~~15BO~~-4F;;;;0284;-1-1;7777;;3;2;6;1;4095;;2;9;24;22;16;4;6;16;9;8;4;19;
*p10:05;;;;0013;-1-1;;;3;2;6;1;4097;;2;9;24;22;16;4;6;16;9;8;4;19;
*P09;;;;;;;;3;2;6;1;4114;;2;9;24;22;16;4;6;16;9;8;4;19;
*z2;;;;;;;;3;2;6;1;4114;;2;9;24;22;16;4;6;16;9;8;4;19;
aP19;;;;;;;;3;2;6;1;4114;;2;9;24;22;16;4;6;16;9;8;4;19;
az6;;;;;;;;3;2;6;1;4114;;2;9;24;22;16;4;6;16;9;8;4;19;
*02SM-~~~19D~~~+5;;;;0384;-1-1;7623;;3;2;6;1;4114;;2;9;24;22;16;4;6;16;9;8;4;19;
a06RM+~~~19DO~~-5B;;;;0384;-1-1;7623;;3;2;6;1;4115;;2;9;24;22;16;4;6;16;9;8;4;19;
a19ET#K1B~3A~~~-5;;;;4261;-1-1;-1-1;;3;2;6;1;4117;;2;9;24;22;16;4;6;16;9;8;4;19;
a09AT#X6~29DH2~-5F;;;;4886;-1-1;7419;;3;2;6;1;4118;;2;9;24;22;16;4;6;16;9;8;4;19;
ap10:06;;;;2681;-1-1;;;3;2;6;1;4118;;2;9;24;22;16;4;6;16;9;8;4;19;
aP19;;;;;;;;3;2;5;1;4140;;2;9;24;22;16;4;16;9;8;4;19;6;
az5;;;;;;;;3;2;5;1;4140;;2;9;24;22;16;4;16;9;8;4;19;6;
*P09;;;;;;;;3;2;5;1;4140;;2;9;24;22;16;4;16;9;8;4;19;6;
*z2;;;;;;;;3;2;5;1;4140;;2;9;24;22;16;4;16;9;8;4;19;6;
a16SQ-~~~11C~~~-4;;;;0585;-1-1;7935;;3;2;5;1;4140;;2;9;24;22;16;4;16;9;8;4;19;6;
*27RQ+~~~11CR~~+4B;;;;0585;-1-1;7935;;3;2;5;1;4140;;2;9;24;22;16;4;16;9;8;4;19;6;
*09EQ#KMC~3A~~~+4;;;;4160;-1-1;-1-1;;3;2;5;1;4142;;2;9;24;22;16;4;16;9;8;4;19;6;
*22AQ-X1~37AH1~+4F;;;;4448;-1-1;7069;;3;2;5;1;4143;;2;9;24;22;16;4;16;9;8;4;19;6;
a16DQ+~~~37AS~~-4B;;;;4448;-1-1;7069;;3;2;5;1;4143;;2;9;24;22;16;4;16;9;8;4;19;6;
a19EH#~~~~7C~~~-4;;;;3317;-1-1;-1-1;;3;2;5;1;4145;;2;9;24;22;16;4;16;9;8;4;19;6;
a08AH=V5~47CH2~-4F;;;;4317;-1-1;6792;;3;2;5;1;4146;;2;9;24;22;16;4;16;9;8;4;19;6;
*p11:06;;;;3308;-1-1;;;3;2;5;1;4147;;2;9;24;22;16;4;16;9;8;4;19;6;
*P09;;;;;;;;3;1;5;1;4165;;9;24;22;16;4;2;16;9;8;4;19;6;
*z1;;;;;;;;3;1;5;1;4165;;9;24;22;16;4;2;16;9;8;4;19;6;
aP19;;;;;;;;3;1;5;1;4165;;9;24;22;16;4;2;16;9;8;4;19;6;
az5;;;;;;;;3;1;5;1;4165;;9;24;22;16;4;2;16;9;8;4;19;6;
*09SQ=~~~54B~~~+5;;;;0224;-1-1;4732;;3;1;5;1;4165;;9;24;22;16;4;2;16;9;8;4;19;6;
ap11:07;;;;4732;-1-1;;;3;1;5;1;4166;;9;24;22;16;4;2;16;9;8;4;19;6;
aP19;;;;;;;;3;1;4;1;4184;;9;24;22;16;4;2;9;8;4;19;6;16;
az4;;;;;;;;3;1;4;1;4184;;9;24;22;16;4;2;9;8;4;19;6;16;
*P09;;;;;;;;3;1;4;1;4184;;9;24;22;16;4;2;9;8;4;19;6;16;
*z1;;;;;;;;3;1;4;1;4184;;9;24;22;16;4;2;9;8;4;19;6;16;
a09SM#~~~66C~~~-4;;;;0646;-1-1;8451;;3;1;4;1;4184;;9;24;22;16;4;2;9;8;4;19;6;16;
*27RM=~~~66CR~~+4B;;;;0646;-1-1;8451;;3;1;4;1;4185;;9;24;22;16;4;2;9;8;4;19;6;16;
ap11:08;;;;3154;-1-1;;;3;1;4;1;4187;;9;24;22;16;4;2;9;8;4;19;6;16;
aP19;;;;;;;;3;1;4;1;4206;;9;24;22;16;4;2;9;8;4;19;6;16;
az4;;;;;;;;3;1;4;1;4206;;9;24;22;16;4;2;9;8;4;19;6;16;
*P09;;;;;;;;3;1;4;1;4206;;9;24;22;16;4;2;9;8;4;19;6;16;
*z1;;;;;;;;3;1;4;1;4206;;9;24;22;16;4;2;9;8;4;19;6;16;
a09SM-~~~79D~~~-3;;;;0243;-1-1;7530;;3;1;4;1;4206;;9;24;22;16;4;2;9;8;4;19;6;16;
*24RM+~~~69DO~~+3F;;;;0243;-1-1;7530;;3;1;4;1;4207;;9;24;22;16;4;2;9;8;4;19;6;16;
*09EQ#KMC~2C~~~+3;;;;4466;-1-1;-1-1;;3;1;4;1;4209;;9;24;22;16;4;2;9;8;4;19;6;16;
*22AQ#X1~34AH1~+3F;;;;4554;-1-1;5871;;3;1;4;1;4209;;9;24;22;16;4;2;9;8;4;19;6;16;
*p12:08;;;;4229;-1-1;;;3;1;4;1;4209;;9;24;22;16;4;2;9;8;4;19;6;16;
*P09;;;;;;;;3;6;4;1;4231;;24;22;16;4;2;9;9;8;4;19;6;16;
*z6;;;;;;;;3;6;4;1;4231;;24;22;16;4;2;9;9;8;4;19;6;16;
aP19;;;;;;;;3;6;4;1;4231;;24;22;16;4;2;9;9;8;4;19;6;16;
az4;;;;;;;;3;6;4;1;4231;;24;22;16;4;2;9;9;8;4;19;6;16;
*24SQ=~~~11D~~~+4;;;;0580;-1-1;9621;;3;6;4;1;4231;;24;22;16;4;2;9;9;8;4;19;6;16;
ap12:09;;;;0479;-1-1;;;3;6;4;1;4232;;24;22;16;4;2;9;9;8;4;19;6;16;
ac08:10;;;;1010;-1-1;9885;;3;0;0;1;4256;;
aP19;;;;;;;;3;6;3;1;4256;;24;22;16;4;2;9;10;4;19;6;16;9;
az3;;;;;;;;3;6;3;1;4256;;24;22;16;4;2;9;10;4;19;6;16;9;
*P09;;;;;;;;3;6;3;1;4256;;24;22;16;4;2;9;10;4;19;6;16;9;
*z6;;;;;;;;3;6;3;1;4256;;24;22;16;4;2;9;10;4;19;6;16;9;
a10SM-~~~56C~~~-3;;;;0215;-1-1;8050;;3;6;3;1;4256;;24;22;16;4;2;9;10;4;19;6;16;9;
*27RM+~~~56CL~~+3B;;;;0215;-1-1;8050;;3;6;3;1;4257;;24;22;16;4;2;9;10;4;19;6;16;9;
*09ET#KMB~3A~~~+3;;;;4354;-1-1;-1-1;;3;6;3;1;4259;;24;22;16;4;2;9;10;4;19;6;16;9;
*16AT#X6~24AT2~+3F;;;;4383;-1-1;5881;;3;6;3;1;4259;;24;22;16;4;2;9;10;4;19;6;16;9;
*p13:09;;;;4219;-1-1;;;3;6;3;1;4260;;24;22;16;4;2;9;10;4;19;6;16;9;
*P09;;;;;;;;3;5;3;1;4282;;22;16;4;2;9;24;10;4;19;6;16;9;
*z5;;;;;;;;3;5;3;1;4282;;22;16;4;2;9;24;10;4;19;6;16;9;
aP19;;;;;;;;3;5;3;1;4282;;22;16;4;2;9;24;10;4;19;6;16;9;
az3;;;;;;;;3;5;3;1;4282;;22;16;4;2;9;24;10;4;19;6;16;9;
*22SM!~~~68D~~~+4;;;;0453;-1-1;7561;;3;5;3;1;4282;;22;16;4;2;9;24;10;4;19;6;16;9;
a06RM!~~~68DR~~-4F;;;;0453;-1-1;7561;;3;5;3;1;4283;;22;16;4;2;9;24;10;4;19;6;16;9;
a19ET#~~~~8B~~~-4;;;;3656;-1-1;-1-1;;3;5;3;1;4285;;22;16;4;2;9;24;10;4;19;6;16;9;
a06AT=X5~41DH2~-4F;;;;4417;-1-1;9621;;3;5;3;1;4286;;22;16;4;2;9;24;10;4;19;6;16;9;
*p14:09;;;;0479;-1-1;;;3;5;3;1;4286;;22;16;4;2;9;24;10;4;19;6;16;9;
*P09;;;;;;;;3;5;3;1;4305;;22;16;4;2;9;24;10;4;19;6;16;9;
*z5;;;;;;;;3;5;3;1;4305;;22;16;4;2;9;24;10;4;19;6;16;9;
aP19;;;;;;;;3;5;3;1;4305;;22;16;4;2;9;24;10;4;19;6;16;9;
az3;;;;;;;;3;5;3;1;4305;;22;16;4;2;9;24;10;4;19;6;16;9;
*22SM=~~~92C~~~+5;;;;0565;-1-1;4871;;3;5;3;1;4305;;22;16;4;2;9;24;10;4;19;6;16;9;
ap14:10;;;;4871;-1-1;;;3;5;3;1;4306;;22;16;4;2;9;24;10;4;19;6;16;9;
ac16:05;;;;1010;-1-1;9613;;3;0;0;1;4326;;
aP19;;;;;;;;3;5;2;1;4326;;22;16;4;2;9;24;4;19;6;5;9;10;
az2;;;;;;;;3;5;2;1;4326;;22;16;4;2;9;24;4;19;6;5;9;10;
*P09;;;;;;;;3;5;2;1;4326;;22;16;4;2;9;24;4;19;6;5;9;10;
*z5;;;;;;;;3;5;2;1;4326;;22;16;4;2;9;24;4;19;6;5;9;10;
a04SM-~~~16C~~~-4;;;;0487;-1-1;7960;;3;5;2;1;4326;;22;16;4;2;9;24;4;19;6;5;9;10;
*24RM+~~~16CO~~+4B;;;;0487;-1-1;7960;;3;5;2;1;4327;;22;16;4;2;9;24;4;19;6;5;9;10;
*09ET#K7F~3A~~~+4;;;;4260;-1-1;-1-1;;3;5;2;1;4329;;22;16;4;2;9;24;4;19;6;5;9;10;
*04AT-X5~41CH2~+4F;;;;4717;5083;8325;;3;5;2;1;4330;;22;16;4;2;9;24;4;19;6;5;9;10;
a19BT+~~~~2B~~~-4;;;;5083;-1-1;-1-1;;3;5;2;1;4330;;22;16;4;2;9;24;4;19;6;5;9;10;
a10DT#~~~46CB~~-4B;;;;4717;5083;7751;;3;5;2;1;4331;;22;16;4;2;9;24;4;19;6;5;9;10;
a19ET#~~~~3D~~~-4;;;;3750;-1-1;-1-1;;3;5;2;1;4332;;22;16;4;2;9;24;4;19;6;5;9;10;
a06AT+X5~41CH2~-4F;;;;4317;5219;7826;;3;5;2;1;4334;;22;16;4;2;9;24;4;19;6;5;9;10;
*16BT-~~~~2C~~~+4;;;;4881;-1-1;-1-1;;3;5;2;1;4334;;22;16;4;2;9;24;4;19;6;5;9;10;
*24DT-~~~46CB~~+4B;;;;4317;5219;8251;;3;5;2;1;4334;;22;16;4;2;9;24;4;19;6;5;9;10;
*02AO-~~~39DT0~+4F;;;;4548;-1-1;7429;;3;5;2;1;4336;;22;16;4;2;9;24;4;19;6;5;9;10;
a09DO#~~~39DS~~-4B;;;;4548;-1-1;7429;;3;5;2;1;4337;;22;16;4;2;9;24;4;19;6;5;9;10;
a19EO-K1~~2C~~~-4;;;;4473;;;;3;5;2;1;4338;;22;16;4;2;9;24;4;19;6;5;9;10;
*09FH-~~~48B~~~+4B;;;;4516;;6839;;3;5;2;1;4341;;22;16;4;2;9;24;4;19;6;5;9;10;
*27EH#~~~~8C~~~+4;;;;3350;-1-1;-1-1;;3;5;2;1;4343;;22;16;4;2;9;24;4;19;6;5;9;10;
*16AH-V6~25BH2~+4F;;;;4678;5277;8175;;3;5;2;1;4344;;22;16;4;2;9;24;4;19;6;5;9;10;
a05BH+~~~~4B~~~-4;;;;4823;-1-1;-1-1;;3;5;2;1;4344;;22;16;4;2;9;24;4;19;6;5;9;10;
a09DH+~~~29DB~~-4B;;;;4678;5277;7423;;3;5;2;1;4345;;22;16;4;2;9;24;4;19;6;5;9;10;
a10EH#~~~~8A~~~-4;;;;2561;-1-1;-1-1;;3;5;2;1;4347;;22;16;4;2;9;24;4;19;6;5;9;10;
a06AH-V5~41CH3~-4F;;;;4315;5419;7927;;3;5;2;1;4348;;22;16;4;2;9;24;4;19;6;5;9;10;
*16BH+~~~~2C~~~+4;;;;4681;-1-1;-1-1;;3;5;2;1;4348;;22;16;4;2;9;24;4;19;6;5;9;10;
*24DH+~~~46BB~~+4B;;;;4315;5419;8244;;3;5;2;1;4349;;22;16;4;2;9;24;4;19;6;5;9;10;
*09EH#~~~~3A~~~+4;;;;4054;-1-1;-1-1;;3;5;2;1;4350;;22;16;4;2;9;24;4;19;6;5;9;10;
*04AH#V5~48DH0~+4F;;;;3913;-1-1;7155;;3;5;2;1;4352;;22;16;4;2;9;24;4;19;6;5;9;10;
a10DH=~~~48DS~~-4B;;;;3913;-1-1;7155;;3;5;2;1;4353;;22;16;4;2;9;24;4;19;6;5;9;10;
*p15:10;;;;4812;-1-1;;;3;5;2;1;4355;;22;16;4;2;9;24;4;19;6;5;9;10;
*P09;;;;;;;;3;4;2;1;4453;;16;4;2;9;24;22;4;19;6;5;9;10;
*z4;;;;;;;;3;4;2;1;4453;;16;4;2;9;24;22;4;19;6;5;9;10;
aP19;;;;;;;;3;4;2;1;4453;;16;4;2;9;24;22;4;19;6;5;9;10;
az2;;;;;;;;3;4;2;1;4453;;16;4;2;9;24;22;4;19;6;5;9;10;
*16SQ!~~~97A~~~+5;;;;0463;-1-1;7565;;3;4;2;1;4453;;16;4;2;9;24;22;4;19;6;5;9;10;
a06RQ!~~~17AL~~-5F;;;;0463;-1-1;7565;;3;4;2;1;4454;;16;4;2;9;24;22;4;19;6;5;9;10;
a19ET#K1B~2C~~~-5;;;;4476;-1-1;-1-1;;3;4;2;1;4456;;16;4;2;9;24;22;4;19;6;5;9;10;
a09AT-X8~97DH2~-5B;;;;3686;5285;7184;;3;4;2;1;4457;;16;4;2;9;24;22;4;19;6;5;9;10;
*04BT+~~~~4C~~~+5;;;;4815;-1-1;-1-1;;3;4;2;1;4457;;16;4;2;9;24;22;4;19;6;5;9;10;
*04DT#~~~94CB~~+5F;;;;3686;5285;5685;;3;4;2;1;4458;;16;4;2;9;24;22;4;19;6;5;9;10;
*09ET#~~~~3D~~~+5;;;;4344;-1-1;-1-1;;3;4;2;1;4460;;16;4;2;9;24;22;4;19;6;5;9;10;
*04AT-X5~46BP2~+5F;;;;4513;5220;8044;;3;4;2;1;4461;;16;4;2;9;24;22;4;19;6;5;9;10;
a05BT+~~~~2C~~~-5;;;;4880;-1-1;-1-1;;3;4;2;1;4461;;16;4;2;9;24;22;4;19;6;5;9;10;
a10DT#~~~46CB~~-5B;;;;4513;5220;8155;;3;4;2;1;4462;;16;4;2;9;24;22;4;19;6;5;9;10;
a19ET#~~~~2C~~~-5;;;;4571;-1-1;-1-1;;3;4;2;1;4463;;16;4;2;9;24;22;4;19;6;5;9;10;
a06AT+X5~46CH2~-5F;;;;4616;5222;8253;;3;4;2;1;4464;;16;4;2;9;24;22;4;19;6;5;9;10;
*02BT/~~~~2C~~~+5;;;;4878;-1-1;-1-1;;3;4;2;1;4464;;16;4;2;9;24;22;4;19;6;5;9;10;
a05DT#~~~43CC~~-5F;;;;5484;5222;4438;;3;4;2;1;4465;;16;4;2;9;24;22;4;19;6;5;9;10;
a19ET#~~~~4A~~~-5;;;;4132;-1-1;-1-1;;3;4;2;1;4467;;16;4;2;9;24;22;4;19;6;5;9;10;
a09AT-X8~94AP2~-5B;;;;3581;-1-1;5875;;3;4;2;1;4469;;16;4;2;9;24;22;4;19;6;5;9;10;
*04DT#~~~94AS~~+5F;;;;3581;-1-1;5875;;3;4;2;1;4469;;16;4;2;9;24;22;4;19;6;5;9;10;
*09ET#K7F~3A~~~+5;;;;4252;-1-1;-1-1;;3;4;2;1;4470;;16;4;2;9;24;22;4;19;6;5;9;10;
*04AT#X5~47BH2~+5F;;;;4415;-1-1;6574;;3;4;2;1;4471;;16;4;2;9;24;22;4;19;6;5;9;10;
*p16:10;;;;3526;-1-1;;;3;4;2;1;4472;;16;4;2;9;24;22;4;19;6;5;9;10;
*P09;;;;;;;;3;4;2;1;4495;;16;4;2;9;24;22;4;19;6;5;9;10;
*z4;;;;;;;;3;4;2;1;4495;;16;4;2;9;24;22;4;19;6;5;9;10;
aP19;;;;;;;;3;4;2;1;4495;;16;4;2;9;24;22;4;19;6;5;9;10;
az2;;;;;;;;3;4;2;1;4495;;16;4;2;9;24;22;4;19;6;5;9;10;
*16SM-~~~95B~~~+6;;;;0570;-1-1;7869;;3;4;2;1;4495;;16;4;2;9;24;22;4;19;6;5;9;10;
a06RM#~~~15BL~~-6F;;;;0570;-1-1;7869;;3;4;2;1;4495;;16;4;2;9;24;22;4;19;6;5;9;10;
a19ET#K7F~3B~~~-6;;;;4552;-1-1;-1-1;;3;4;2;1;4497;;16;4;2;9;24;22;4;19;6;5;9;10;
a06AT+X5~46BH2~-6F;;;;4621;5425;8239;;3;4;2;1;4498;;16;4;2;9;24;22;4;19;6;5;9;10;
*09BT#~~~~2C~~~+6;;;;4675;-1-1;-1-1;;3;4;2;1;4498;;16;4;2;9;24;22;4;19;6;5;9;10;
a06DT=~~~44BC~~-6F;;;;5479;5425;4524;;3;4;2;1;4498;;16;4;2;9;24;22;4;19;6;5;9;10;
*p17:10;;;;4392;-1-1;;;3;4;2;1;4501;;16;4;2;9;24;22;4;19;6;5;9;10;
*P09;;;;;;;;3;4;2;1;4602;;16;4;2;9;24;22;4;19;6;5;9;10;
*z4;;;;;;;;3;4;2;1;4602;;16;4;2;9;24;22;4;19;6;5;9;10;
aP19;;;;;;;;3;4;2;1;4602;;16;4;2;9;24;22;4;19;6;5;9;10;
az2;;;;;;;;3;4;2;1;4602;;16;4;2;9;24;22;4;19;6;5;9;10;
*16SM=~~~93B~~~+7;;;;0567;-1-1;4662;;3;4;2;1;4602;;16;4;2;9;24;22;4;19;6;5;9;10;
ap17:11;;;;4662;-1-1;;;3;4;2;1;4603;;16;4;2;9;24;22;4;19;6;5;9;10;
aP19;;;;;;;;3;4;1;1;4622;;16;4;2;9;24;22;19;6;5;9;10;4;
az1;;;;;;;;3;4;1;1;4622;;16;4;2;9;24;22;19;6;5;9;10;4;
*P09;;;;;;;;3;4;1;1;4622;;16;4;2;9;24;22;19;6;5;9;10;4;
*z4;;;;;;;;3;4;1;1;4622;;16;4;2;9;24;22;19;6;5;9;10;4;
a19SQ-~~~11C~~~-6;;;;0582;-1-1;8130;;3;4;1;1;4622;;16;4;2;9;24;22;19;6;5;9;10;4;
*27RQ#~~~11CR~~+6B;;;;0582;-1-1;8130;;3;4;1;1;4623;;16;4;2;9;24;22;19;6;5;9;10;4;
*09EQ#K1C~3D~~~+6;;;;4347;-1-1;-1-1;;3;4;1;1;4624;;16;4;2;9;24;22;19;6;5;9;10;4;
*02AQ#X1~31CH2~+6F;;;;4445;-1-1;7831;;3;4;1;1;4624;;16;4;2;9;24;22;19;6;5;9;10;4;
*p18:11;;;;2269;-1-1;;;3;4;1;1;4625;;16;4;2;9;24;22;19;6;5;9;10;4;
*P09;;;;;;;;3;3;1;1;4643;;4;2;9;24;22;16;19;6;5;9;10;4;
*z3;;;;;;;;3;3;1;1;4643;;4;2;9;24;22;16;19;6;5;9;10;4;
aP19;;;;;;;;3;3;1;1;4643;;4;2;9;24;22;16;19;6;5;9;10;4;
az1;;;;;;;;3;3;1;1;4643;;4;2;9;24;22;16;19;6;5;9;10;4;
*04SQ!~~~17A~~~+7;;;;0077;-1-1;7667;;3;3;1;1;4643;;4;2;9;24;22;16;19;6;5;9;10;4;
a10RQ!~~~17AR~~-7B;;;;0077;-1-1;7667;;3;3;1;1;4643;;4;2;9;24;22;16;19;6;5;9;10;4;
a19ET#K1B~3A~~~-7;;;;3753;-1-1;-1-1;;3;3;1;1;4645;;4;2;9;24;22;16;19;6;5;9;10;4;
a06AT#X6~25CH2~-7F;;;;4583;-1-1;8084;;3;3;1;1;4647;;4;2;9;24;22;16;19;6;5;9;10;4;
*27DT=~~~25CS~~+7B;;;;4583;-1-1;8084;;3;3;1;1;4647;;4;2;9;24;22;16;19;6;5;9;10;4;
ap18:12;;;;2013;-1-1;;;3;3;1;1;4647;;4;2;9;24;22;16;19;6;5;9;10;4;
aP19;;;;;;;;3;3;6;1;4665;;4;2;9;24;22;16;6;5;9;10;4;19;
az6;;;;;;;;3;3;6;1;4665;;4;2;9;24;22;16;6;5;9;10;4;19;
*P09;;;;;;;;3;3;6;1;4665;;4;2;9;24;22;16;6;5;9;10;4;19;
*z3;;;;;;;;3;3;6;1;4665;;4;2;9;24;22;16;6;5;9;10;4;19;
a06SQ-~~~16B~~~-6;;;;0485;-1-1;8049;;3;3;6;1;4665;;4;2;9;24;22;16;6;5;9;10;4;19;
*27RQ#~~~16BR~~+6B;;;;0485;-1-1;8049;;3;3;6;1;4666;;4;2;9;24;22;16;6;5;9;10;4;19;
*09EQ#K1C~3C~~~+6;;;;4549;-1-1;-1-1;;3;3;6;1;4668;;4;2;9;24;22;16;6;5;9;10;4;19;
*02AQ#X1~36CH1~+6F;;;;4646;-1-1;7750;;3;3;6;1;4668;;4;2;9;24;22;16;6;5;9;10;4;19;
a06DQ=~~~36CS~~-6B;;;;4646;-1-1;7750;;3;3;6;1;4669;;4;2;9;24;22;16;6;5;9;10;4;19;
*p19:12;;;;0384;-1-1;;;3;3;6;1;4669;;4;2;9;24;22;16;6;5;9;10;4;19;
*P09;;;;;;;;3;2;6;1;4687;;2;9;24;22;16;4;6;5;9;10;4;19;
*z2;;;;;;;;3;2;6;1;4687;;2;9;24;22;16;4;6;5;9;10;4;19;
aP19;;;;;;;;3;2;6;1;4687;;2;9;24;22;16;4;6;5;9;10;4;19;
az6;;;;;;;;3;2;6;1;4687;;2;9;24;22;16;4;6;5;9;10;4;19;
*02SM-~~~97A~~~+7;;;;0067;-1-1;7675;;3;2;6;1;4687;;2;9;24;22;16;4;6;5;9;10;4;19;
a10RM#~~~17AL~~-7F;;;;0067;-1-1;7675;;3;2;6;1;4688;;2;9;24;22;16;4;6;5;9;10;4;19;
a19EQ#K1C~3D~~~-7;;;;4350;-1-1;-1-1;;3;2;6;1;4690;;2;9;24;22;16;4;6;5;9;10;4;19;
a05AQ#X1~38CH2~-7F;;;;4550;5251;6753;;3;2;6;1;4690;;2;9;24;22;16;4;6;5;9;10;4;19;
*22BQ=~~~~3C~~~+7;;;;4849;-1-1;-1-1;;3;2;6;1;4690;;2;9;24;22;16;4;6;5;9;10;4;19;
ap19:13;;;;2009;-1-1;;;3;2;6;1;4692;;2;9;24;22;16;4;6;5;9;10;4;19;
aP19;;;;;;;;3;2;5;1;4711;;2;9;24;22;16;4;5;9;10;4;19;6;
az5;;;;;;;;3;2;5;1;4711;;2;9;24;22;16;4;5;9;10;4;19;6;
*P09;;;;;;;;3;2;5;1;4711;;2;9;24;22;16;4;5;9;10;4;19;6;
*z2;;;;;;;;3;2;5;1;4711;;2;9;24;22;16;4;5;9;10;4;19;6;
a05SM-~~~15C~~~-6;;;;0083;-1-1;7785;;3;2;5;1;4711;;2;9;24;22;16;4;5;9;10;4;19;6;
*24RM+~~~15CO~~+6F;;;;0083;-1-1;7785;;3;2;5;1;4712;;2;9;24;22;16;4;5;9;10;4;19;6;
*09ET#K1F~3C~~~+6;;;;4437;-1-1;-1-1;;3;2;5;1;4713;;2;9;24;22;16;4;5;9;10;4;19;6;
*24AT#X5~42AT0~+6F;;;;4515;-1-1;6018;;3;2;5;1;4714;;2;9;24;22;16;4;5;9;10;4;19;6;
*p20:13;;;;4082;-1-1;;;3;2;5;1;4715;;2;9;24;22;16;4;5;9;10;4;19;6;
*P09;;;;;;;;3;1;5;1;4734;;9;24;22;16;4;2;5;9;10;4;19;6;
*z1;;;;;;;;3;1;5;1;4734;;9;24;22;16;4;2;5;9;10;4;19;6;
aP19;;;;;;;;3;1;5;1;4734;;9;24;22;16;4;2;5;9;10;4;19;6;
az5;;;;;;;;3;1;5;1;4734;;9;24;22;16;4;2;5;9;10;4;19;6;
*09SQ#~~~76C~~~+7;;;;0326;-1-1;8256;;3;1;5;1;4734;;9;24;22;16;4;2;5;9;10;4;19;6;
a10RQ=~~~56CR~~-7F;;;;0326;-1-1;8256;;3;1;5;1;4735;;9;24;22;16;4;2;5;9;10;4;19;6;
*p21:13;;;;1844;-1-1;;;3;1;5;1;4735;;9;24;22;16;4;2;5;9;10;4;19;6;
*P09;;;;;;;;3;1;5;1;4753;;9;24;22;16;4;2;5;9;10;4;19;6;
*z1;;;;;;;;3;1;5;1;4753;;9;24;22;16;4;2;5;9;10;4;19;6;
aP19;;;;;;;;3;1;5;1;4753;;9;24;22;16;4;2;5;9;10;4;19;6;
az5;;;;;;;;3;1;5;1;4753;;9;24;22;16;4;2;5;9;10;4;19;6;
*09SQ/~~~56C~~~+8;;;;0020;-1-1;8052;;3;1;5;1;4753;;9;24;22;16;4;2;5;9;10;4;19;6;
a10RQ/~~~56CR~~-8F;;;;0020;-1-1;8052;;3;1;5;1;4753;;9;24;22;16;4;2;5;9;10;4;19;6;
*27FH!~~~68A~~~+8B;;;;2048;;7148;;3;1;5;1;4755;;9;24;22;16;4;2;5;9;10;4;19;6;
*09ET#K1F~3A~~~+8;;;;3852;-1-1;-1-1;;3;1;5;1;4757;;9;24;22;16;4;2;5;9;10;4;19;6;
*24AT#X5~45CH1~+8F;;;;4418;-1-1;8086;;3;1;5;1;4758;;9;24;22;16;4;2;5;9;10;4;19;6;
*p22:13;;;;2014;-1-1;;;3;1;5;1;4758;;9;24;22;16;4;2;5;9;10;4;19;6;
*P09;;;;;;;;3;1;5;1;4776;;9;24;22;16;4;2;5;9;10;4;19;6;
*z1;;;;;;;;3;1;5;1;4776;;9;24;22;16;4;2;5;9;10;4;19;6;
aP19;;;;;;;;3;1;5;1;4776;;9;24;22;16;4;2;5;9;10;4;19;6;
az5;;;;;;;;3;1;5;1;4776;;9;24;22;16;4;2;5;9;10;4;19;6;
*09SQ/~~~56C~~~+9;;;;0523;-1-1;8253;;3;1;5;1;4776;;9;24;22;16;4;2;5;9;10;4;19;6;
a06RQ/~~~56CW~~-9B;;;;0523;-1-1;8253;;3;1;5;1;4777;;9;24;22;16;4;2;5;9;10;4;19;6;
*27FH#~~~66C~~~+9B;;;;1847;;7853;;3;1;5;1;4779;;9;24;22;16;4;2;5;9;10;4;19;6;
*09EM#K1P~3B~~~+9;;;;4851;-1-1;-1-1;;3;1;5;1;4781;;9;24;22;16;4;2;5;9;10;4;19;6;
*04AM=XR~84BH4~+9B;;;;3332;-1-1;5464;;3;1;5;1;4781;;9;24;22;16;4;2;5;9;10;4;19;6;
ap22:14;;;;4636;-1-1;;;3;1;5;1;4782;;9;24;22;16;4;2;5;9;10;4;19;6;
aP19;;;;;;;;3;1;4;1;4801;;9;24;22;16;4;2;9;10;4;19;6;5;
az4;;;;;;;;3;1;4;1;4801;;9;24;22;16;4;2;9;10;4;19;6;5;
*P09;;;;;;;;3;1;4;1;4801;;9;24;22;16;4;2;9;10;4;19;6;5;
*z1;;;;;;;;3;1;4;1;4801;;9;24;22;16;4;2;9;10;4;19;6;5;
a09SM+~~~61C~~~-8;;;;0144;-1-1;7834;;3;1;4;1;4801;;9;24;22;16;4;2;9;10;4;19;6;5;
*24RM-~~~61CL~~+8F;;;;0144;-1-1;7834;;3;1;4;1;4802;;9;24;22;16;4;2;9;10;4;19;6;5;
*09EH#~~~~1B~~~+8;;;;2285;-1-1;-1-1;;3;1;4;1;4804;;9;24;22;16;4;2;9;10;4;19;6;5;
*24AH#V6~25BH2~+8F;;;;4487;5582;7971;;3;1;4;1;4806;;9;24;22;16;4;2;9;10;4;19;6;5;
a04BH=~~~~4C~~~-8;;;;4518;-1-1;-1-1;;3;1;4;1;4806;;9;24;22;16;4;2;9;10;4;19;6;5;
*p23:14;;;;2553;-1-1;;;3;1;4;1;4806;;9;24;22;16;4;2;9;10;4;19;6;5;
*P09;;;;;;;;3;6;4;1;4825;;24;22;16;4;2;9;9;10;4;19;6;5;
*z6;;;;;;;;3;6;4;1;4825;;24;22;16;4;2;9;9;10;4;19;6;5;
aP19;;;;;;;;3;6;4;1;4825;;24;22;16;4;2;9;9;10;4;19;6;5;
az4;;;;;;;;3;6;4;1;4825;;24;22;16;4;2;9;9;10;4;19;6;5;
*24SQ=~~~16A~~~+9;;;;0480;-1-1;9448;;3;6;4;1;4825;;24;22;16;4;2;9;9;10;4;19;6;5;
ap23:15;;;;0652;-1-1;;;3;6;4;1;4825;;24;22;16;4;2;9;9;10;4;19;6;5;
aP19;;;;;;;;3;6;3;1;4844;;24;22;16;4;2;9;10;4;19;6;5;9;
az3;;;;;;;;3;6;3;1;4844;;24;22;16;4;2;9;10;4;19;6;5;9;
*P09;;;;;;;;3;6;3;1;4844;;24;22;16;4;2;9;10;4;19;6;5;9;
*z6;;;;;;;;3;6;3;1;4844;;24;22;16;4;2;9;10;4;19;6;5;9;
a10SM-~~~56C~~~-8;;;;0022;-1-1;8453;;3;6;3;1;4844;;24;22;16;4;2;9;10;4;19;6;5;9;
*27RM#~~~56CL~~+8B;;;;0022;-1-1;8453;;3;6;3;1;4845;;24;22;16;4;2;9;10;4;19;6;5;9;
*09EM#KMB~3A~~~+8;;;;4362;-1-1;-1-1;;3;6;3;1;4846;;24;22;16;4;2;9;10;4;19;6;5;9;
*16AM#X4~24AT1~+8F;;;;4778;-1-1;6171;;3;6;3;1;4847;;24;22;16;4;2;9;10;4;19;6;5;9;
a02DM=~~~24AS~~-8B;;;;4778;-1-1;6171;;3;6;3;1;4848;;24;22;16;4;2;9;10;4;19;6;5;9;
*p24:15;;;;4008;-1-1;;;3;6;3;1;4850;;24;22;16;4;2;9;10;4;19;6;5;9;
*P09;;;;;;;;3;5;3;1;4868;;22;16;4;2;9;24;10;4;19;6;5;9;
*z5;;;;;;;;3;5;3;1;4868;;22;16;4;2;9;24;10;4;19;6;5;9;
aP19;;;;;;;;3;5;3;1;4868;;22;16;4;2;9;24;10;4;19;6;5;9;
az3;;;;;;;;3;5;3;1;4868;;22;16;4;2;9;24;10;4;19;6;5;9;
*22SM-~~~97A~~~+9;;;;0559;-1-1;7671;;3;5;3;1;4868;;22;16;4;2;9;24;10;4;19;6;5;9;
a06RM#~~~67AO~~-9F;;;;0559;-1-1;7671;;3;5;3;1;4869;;22;16;4;2;9;24;10;4;19;6;5;9;
a19ET#K2F~3B~~~-9;;;;4651;-1-1;-1-1;;3;5;3;1;4870;;22;16;4;2;9;24;10;4;19;6;5;9;
a06AT#X5~41BH2~-9F;;;;4614;-1-1;7915;;3;5;3;1;4871;;22;16;4;2;9;24;10;4;19;6;5;9;
*09DT=~~~41BS~~+9B;;;;4614;-1-1;7915;;3;5;3;1;4872;;22;16;4;2;9;24;10;4;19;6;5;9;
ap24:16;;;;2786;-1-1;;;3;5;3;1;4872;;22;16;4;2;9;24;10;4;19;6;5;9;
aP19;;;;;;;;3;5;2;1;4892;;22;16;4;2;9;24;4;19;6;5;9;10;
az2;;;;;;;;3;5;2;1;4892;;22;16;4;2;9;24;4;19;6;5;9;10;
*P09;;;;;;;;3;5;2;1;4892;;22;16;4;2;9;24;4;19;6;5;9;10;
*z5;;;;;;;;3;5;2;1;4892;;22;16;4;2;9;24;4;19;6;5;9;10;
a04SM-~~~16C~~~-8;;;;0387;-1-1;8453;;3;5;2;1;4892;;22;16;4;2;9;24;4;19;6;5;9;10;
*24RM+~~~16CO~~+8B;;;;0387;-1-1;8453;;3;5;2;1;4893;;22;16;4;2;9;24;4;19;6;5;9;10;
*09ET#K1F~3D~~~+8;;;;4048;-1-1;-1-1;;3;5;2;1;4894;;22;16;4;2;9;24;4;19;6;5;9;10;
*04AT#X5~49DH1~+8F;;;;4114;5317;7622;;3;5;2;1;4895;;22;16;4;2;9;24;4;19;6;5;9;10;
a19BT!~~~~2B~~~-8;;;;4783;-1-1;-1-1;;3;5;2;1;4895;;22;16;4;2;9;24;4;19;6;5;9;10;
a04DT=~~~46CB~~-8B;;;;4114;5317;8251;;3;5;2;1;4896;;22;16;4;2;9;24;4;19;6;5;9;10;
*p25:16;;;;0212;-1-1;;;3;5;2;1;4896;;22;16;4;2;9;24;4;19;6;5;9;10;
**3set;;;;;;;;4;5;2;1;4896;;22;16;4;2;9;24;4;19;6;5;9;10;
