[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 12.33.49
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 12.33.49
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
02/01/2023;02.00.00;2015/2016;;;;;355487;;1;;Z;
;;;;;;;;
[3TEAMS]
465;Grand Canyon University (Men's);3;;;;
506;Lees-McRae College (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 00.33.49. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-5;16-10;21-15;25-18;25;
True;8-4;16-10;21-13;25-17;25;
True;8-5;16-12;21-15;25-19;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;;*;*;;;-245519;Gianni;Camden;Gianni;;;False;;;
0;2;2;;;5;;;-313348;Rogers;Karter;Rogers;;;False;;;
0;3;3;;;4;;;-306076;Obi;BK;Obi;;;False;;;
0;4;4;;;;;;-364644;CASE;AIDAN;CASE;;;False;;;
0;5;5;;;;;;-335383;Gianni;Chase;Gianni;;;False;;;
0;6;6;;*;;;;-335381;Gilbert;Jonah;Gilbert;;;False;;;
0;7;7;1;;;;;-313345;Slight;Nic;Slight;;;False;;;
0;8;8;3;3;;;;-398703;Thorne;Cameron;Thorne;;;False;;;
0;9;9;;;1;;;-335378;Culp;Troy;Culp;;;False;;;
0;10;10;;1;2;;;-398700;Herr;Jaxon;Herr;;;False;;;
0;11;11;2;;;;;-245521;Janke;Christian;Janke;;;False;;;
0;12;12;4;4;;;;-245518;Browning;Grayson;Browning;;;False;;;
0;13;13;*;*;*;;;-245523;Udall;Cole;Udall;L;1;False;;;
0;14;14;;;;;;-264959;Guerber;Jacob;Guerber;;;False;;;
0;15;15;;;*;;;-313344;Herndon;Cooper;Herndon;;;False;;;
0;16;16;5;2;;;;-312233;Hickman;Jackson;Hickman;;;False;;;
0;18;17;;;;;;-335380;Meeker-Hacket;Matthew;Meeker-Hacket;;;False;;;
0;19;18;;5;3;;;-414634;Palmer;Jack;Palmer;;;False;;;
0;20;19;;;;;;-288988;Brandt;Carson;Brandt;;;False;;;
0;21;20;;;;;;-321254;Lovejoy;Colin;Lovejoy;;;False;;;
0;22;21;;;6;;;-398701;Lucas;Jordan;Lucas;;;False;;;
0;23;22;6;6;;;;-398699;Wardlow;Rico;Wardlow;;;False;;;
0;24;23;;;;;;-335379;Bentlage;Nick;Bentlage;;;False;;;
0;25;24;;;;;;-398702;Ceci;Jacob;Ceci;;;False;;;
[3PLAYERS-V]
1;0;25;;;;;;-417817;Godwin;Innocent;Godwin;;;False;;;
1;1;26;*;*;*;;;-417347;Ratliff-Becher;Benjamin;Ratliff-Becher;;;False;;;
1;2;27;4;5;;;;-287577;Doyle;MJ;Doyle;;;False;;;
1;3;28;*;*;*;;;-338773;LuFunor;Isaac;LuFunor;;;False;;;
1;4;29;;;;;;-287578;Angelo;Joe;Angelo;;;False;;;
1;5;30;*;*;*;;;-305732;Nalls;Steven;Nalls;L;1;False;;;
1;6;31;;;4;;;-321237;Brewster;Nic;Brewster;;;False;;;
1;7;32;2;3;2;;;-287580;Marsans;Michael;Marsans;;;False;;;
1;10;33;;;;;;-417348;Pradarelli;Vincent;Pradarelli;;;False;;;
1;11;34;1;2;1;;;-287576;Peters;Brad;Peters;;;False;;;
1;12;35;3;4;3;;;-338772;Heer;Sebastian;Heer;;;False;;;
1;15;36;6;1;6;;;-417079;Backer;Ace;Backer;;;False;;;
1;17;37;5;6;;;;-417575;Couch;Thomas;Couch;;;False;;;
1;18;38;;*;5;;;-417077;Beaird;Austin;Beaird;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP11>LUp;;;;;;;;1;1;1;1;810;;7;11;8;12;16;23;11;7;12;2;17;15;
az1>LUp;;;;;;;;1;1;1;1;810;;7;11;8;12;16;23;11;7;12;2;17;15;
*P07>LUp;;;;;;;;1;1;1;1;810;;7;11;8;12;16;23;11;7;12;2;17;15;
*z1>LUp;;;;;;;;1;1;1;1;810;;7;11;8;12;16;23;11;7;12;2;17;15;
a11SQ!~~~76C~~~00;;;;0532;-1-1;7954;;1;1;1;1;810;;7;11;8;12;16;23;11;7;12;2;17;15;
*13RQ!~~~56CL~~00B;;;;0532;-1-1;7954;;1;1;1;1;811;;7;11;8;12;16;23;11;7;12;2;17;15;
*07ET#~~~~3D~~~00;;;;3848;-1-1;-1-1;;1;1;1;1;813;;7;11;8;12;16;23;11;7;12;2;17;15;
*12AT#X5~41BH2~00F;;;;4620;5319;8117;;1;1;1;1;814;;7;11;8;12;16;23;11;7;12;2;17;15;
a12BT=~~~~2C~~~00;;;;4781;-1-1;-1-1;;1;1;1;1;814;;7;11;8;12;16;23;11;7;12;2;17;15;
*p01:00;;;;3788;-1-1;;;1;1;1;1;815;;7;11;8;12;16;23;11;7;12;2;17;15;
*P07;;;;;;;;1;6;1;1;840;;11;8;12;16;23;7;11;7;12;2;17;15;
*z6;;;;;;;;1;6;1;1;840;;11;8;12;16;23;7;11;7;12;2;17;15;
aP11;;;;;;;;1;6;1;1;840;;11;8;12;16;23;7;11;7;12;2;17;15;
az1;;;;;;;;1;6;1;1;840;;11;8;12;16;23;7;11;7;12;2;17;15;
*11SQ=~~~93B~~~+1;;;;0370;-1-1;4853;;1;6;1;1;840;;11;8;12;16;23;7;11;7;12;2;17;15;
ap01:01;;;;4853;-1-1;;;1;6;1;1;841;;11;8;12;16;23;7;11;7;12;2;17;15;
aP11;;;;;;;;1;6;6;1;855;;11;8;12;16;23;7;7;12;2;17;15;11;
az6;;;;;;;;1;6;6;1;855;;11;8;12;16;23;7;7;12;2;17;15;11;
*P07;;;;;;;;1;6;6;1;855;;11;8;12;16;23;7;7;12;2;17;15;11;
*z6;;;;;;;;1;6;6;1;855;;11;8;12;16;23;7;7;12;2;17;15;11;
a07SQ=~~~15C~~~00;;;;0579;-1-1;7788;;1;6;6;1;855;;11;8;12;16;23;7;7;12;2;17;15;11;
*p02:01;;;;2312;-1-1;;;1;6;6;1;856;;11;8;12;16;23;7;7;12;2;17;15;11;
*P07;;;;;;;;1;5;6;1;876;;8;12;16;23;7;11;7;12;2;17;15;11;
*z5;;;;;;;;1;5;6;1;876;;8;12;16;23;7;11;7;12;2;17;15;11;
aP11;;;;;;;;1;5;6;1;876;;8;12;16;23;7;11;7;12;2;17;15;11;
az6;;;;;;;;1;5;6;1;876;;8;12;16;23;7;11;7;12;2;17;15;11;
*08SM-~~~98D~~~+1;;;;0272;-1-1;7553;;1;5;6;1;876;;8;12;16;23;7;11;7;12;2;17;15;11;
a05RM#~~~18DL~~-1B;;;;0272;-1-1;7553;;1;5;6;1;877;;8;12;16;23;7;11;7;12;2;17;15;11;
a11ET#K1F~3B~~~-1;;;;4561;-1-1;-1-1;;1;5;6;1;879;;8;12;16;23;7;11;7;12;2;17;15;11;
a17AT-X5~41CH2~-1F;;;;4423;5222;7919;;1;5;6;1;880;;8;12;16;23;7;11;7;12;2;17;15;11;
*12BT+~~~~2C~~~+1;;;;4878;-1-1;-1-1;;1;5;6;1;880;;8;12;16;23;7;11;7;12;2;17;15;11;
a12DT-~~~43DC~~-1F;;;;5677;4878;5956;;1;5;6;1;881;;8;12;16;23;7;11;7;12;2;17;15;11;
*12FH#~~~83A~~~+1F;;;;3063;;6044;;1;5;6;1;884;;8;12;16;23;7;11;7;12;2;17;15;11;
*07EQ#K1C~3B~~~+1;;;;4651;-1-1;-1-1;;1;5;6;1;886;;8;12;16;23;7;11;7;12;2;17;15;11;
*23AQ-X1~37AH2~+1F;;;;4645;-1-1;7567;;1;5;6;1;886;;8;12;16;23;7;11;7;12;2;17;15;11;
a05DQ+~~~37AS~~-1B;;;;4645;-1-1;7567;;1;5;6;1;887;;8;12;16;23;7;11;7;12;2;17;15;11;
a11EO-~~~~3A~~~-1;;;;3852;;;;1;5;6;1;888;;8;12;16;23;7;11;7;12;2;17;15;11;
*11FH#~~~86B~~~+1B;;;;2957;;8343;;1;5;6;1;891;;8;12;16;23;7;11;7;12;2;17;15;11;
*07EO-K1~~3B~~~+1;;;;4553;;;;1;5;6;1;893;;8;12;16;23;7;11;7;12;2;17;15;11;
a11FH-~~~79D~~~-1B;;;;3131;;7428;;1;5;6;1;895;;8;12;16;23;7;11;7;12;2;17;15;11;
a05ET#~~~~7B~~~-1;;;;3336;-1-1;-1-1;;1;5;6;1;896;;8;12;16;23;7;11;7;12;2;17;15;11;
a17AT#X5~47AH2~-1F;;;;4619;-1-1;7478;;1;5;6;1;898;;8;12;16;23;7;11;7;12;2;17;15;11;
ap02:02;;;;2622;-1-1;;;1;5;6;1;898;;8;12;16;23;7;11;7;12;2;17;15;11;
aP11;;;;;;;;1;5;5;1;917;;8;12;16;23;7;11;12;2;17;15;11;7;
az5;;;;;;;;1;5;5;1;917;;8;12;16;23;7;11;12;2;17;15;11;7;
*P07;;;;;;;;1;5;5;1;917;;8;12;16;23;7;11;12;2;17;15;11;7;
*z5;;;;;;;;1;5;5;1;917;;8;12;16;23;7;11;12;2;17;15;11;7;
a12SM+~~~67A~~~00;;;;0150;-1-1;7478;;1;5;5;1;917;;8;12;16;23;7;11;12;2;17;15;11;7;
*16RM-~~~67AO~~00F;;;;0150;-1-1;7478;;1;5;5;1;918;;8;12;16;23;7;11;12;2;17;15;11;7;
*07ET#~~~~4A~~~00;;;;4127;-1-1;-1-1;;1;5;5;1;919;;8;12;16;23;7;11;12;2;17;15;11;7;
*16AT+X5~41CH2~00F;;;;4511;-1-1;7919;;1;5;5;1;920;;8;12;16;23;7;11;12;2;17;15;11;7;
a11DT-~~~41CS~~00B;;;;4511;-1-1;7919;;1;5;5;1;921;;8;12;16;23;7;11;12;2;17;15;11;7;
*13FH#~~~68B~~~00B;;;;2061;;6747;;1;5;5;1;926;;8;12;16;23;7;11;12;2;17;15;11;7;
*07ET#K1F~3B~~~00;;;;4454;-1-1;-1-1;;1;5;5;1;928;;8;12;16;23;7;11;12;2;17;15;11;7;
*16AT#X5~41BH0~00F;;;;4619;-1-1;8113;;1;5;5;1;929;;8;12;16;23;7;11;12;2;17;15;11;7;
*p03:02;;;;1987;-1-1;;;1;5;5;1;929;;8;12;16;23;7;11;12;2;17;15;11;7;
*P07;;;;;;;;1;4;5;1;951;;12;16;23;7;11;8;12;2;17;15;11;7;
*z4;;;;;;;;1;4;5;1;951;;12;16;23;7;11;8;12;2;17;15;11;7;
aP11;;;;;;;;1;4;5;1;951;;12;16;23;7;11;8;12;2;17;15;11;7;
az5;;;;;;;;1;4;5;1;951;;12;16;23;7;11;8;12;2;17;15;11;7;
*12SQ=~~~96A~~~+1;;;;0568;-1-1;9947;;1;4;5;1;951;;12;16;23;7;11;8;12;2;17;15;11;7;
ap03:03;;;;0153;-1-1;;;1;4;5;1;952;;12;16;23;7;11;8;12;2;17;15;11;7;
aP11;;;;;;;;1;4;4;1;967;;12;16;23;7;11;8;2;17;15;11;7;12;
az4;;;;;;;;1;4;4;1;967;;12;16;23;7;11;8;2;17;15;11;7;12;
*P07;;;;;;;;1;4;4;1;967;;12;16;23;7;11;8;2;17;15;11;7;12;
*z4;;;;;;;;1;4;4;1;967;;12;16;23;7;11;8;2;17;15;11;7;12;
a02SQ-~~~98D~~~00;;;;0274;-1-1;7560;;1;4;4;1;967;;12;16;23;7;11;8;2;17;15;11;7;12;
*11RQ+~~~18DL~~00B;;;;0274;-1-1;7560;;1;4;4;1;968;;12;16;23;7;11;8;2;17;15;11;7;12;
*07ET#KBF~4B~~~00;;;;4736;-1-1;-1-1;;1;4;4;1;970;;12;16;23;7;11;8;2;17;15;11;7;12;
*16AT#X5~47AH1~00F;;;;4716;-1-1;7563;;1;4;4;1;971;;12;16;23;7;11;8;2;17;15;11;7;12;
*p04:03;;;;2537;-1-1;;;1;4;4;1;971;;12;16;23;7;11;8;2;17;15;11;7;12;
*P07;;;;;;;;1;3;4;1;990;;16;23;7;11;8;12;2;17;15;11;7;12;
*z3;;;;;;;;1;3;4;1;990;;16;23;7;11;8;12;2;17;15;11;7;12;
aP11;;;;;;;;1;3;4;1;990;;16;23;7;11;8;12;2;17;15;11;7;12;
az4;;;;;;;;1;3;4;1;990;;16;23;7;11;8;12;2;17;15;11;7;12;
*16SQ-~~~99D~~~+1;;;;0566;-1-1;7431;;1;3;4;1;990;;16;23;7;11;8;12;2;17;15;11;7;12;
a05RQ+~~~19DM~~-1B;;;;0566;-1-1;7431;;1;3;4;1;991;;16;23;7;11;8;12;2;17;15;11;7;12;
a11EM#KMP~2D~~~-1;;;;4364;-1-1;-1-1;;1;3;4;1;993;;16;23;7;11;8;12;2;17;15;11;7;12;
a07AM#XP~86CH4~-1B;;;;2554;-1-1;8656;;1;3;4;1;994;;16;23;7;11;8;12;2;17;15;11;7;12;
*16DM=~~~86CS~~+1B;;;;2554;-1-1;8656;;1;3;4;1;995;;16;23;7;11;8;12;2;17;15;11;7;12;
ap04:04;;;;4212;-1-1;;;1;3;4;1;998;;16;23;7;11;8;12;2;17;15;11;7;12;
aP11;;;;;;;;1;3;3;1;1016;;16;23;7;11;8;12;17;15;11;7;12;2;
az3;;;;;;;;1;3;3;1;1016;;16;23;7;11;8;12;17;15;11;7;12;2;
*P07;;;;;;;;1;3;3;1;1016;;16;23;7;11;8;12;17;15;11;7;12;2;
*z3;;;;;;;;1;3;3;1;1016;;16;23;7;11;8;12;17;15;11;7;12;2;
a17SQ=~~~76D~~~00;;;;0339;-1-1;9559;;1;3;3;1;1016;;16;23;7;11;8;12;17;15;11;7;12;2;
*p05:04;;;;0541;-1-1;;;1;3;3;1;1017;;16;23;7;11;8;12;17;15;11;7;12;2;
*P07;;;;;;;;1;2;3;1;1037;;23;7;11;8;12;16;17;15;11;7;12;2;
*z2;;;;;;;;1;2;3;1;1037;;23;7;11;8;12;16;17;15;11;7;12;2;
aP11;;;;;;;;1;2;3;1;1037;;23;7;11;8;12;16;17;15;11;7;12;2;
az3;;;;;;;;1;2;3;1;1037;;23;7;11;8;12;16;17;15;11;7;12;2;
*23SQ-~~~99D~~~+1;;;;0474;-1-1;7530;;1;2;3;1;1037;;23;7;11;8;12;16;17;15;11;7;12;2;
a17RQ#~~~19DW~~-1B;;;;0474;-1-1;7530;;1;2;3;1;1038;;23;7;11;8;12;16;17;15;11;7;12;2;
a11EQ#K1C~3B~~~-1;;;;4654;-1-1;-1-1;;1;2;3;1;1040;;23;7;11;8;12;16;17;15;11;7;12;2;
a15AQ=X1~36DH2~-1F;;;;4745;-1-1;9656;;1;2;3;1;1040;;23;7;11;8;12;16;17;15;11;7;12;2;
*p06:04;;;;0444;-1-1;;;1;2;3;1;1043;;23;7;11;8;12;16;17;15;11;7;12;2;
*P07;;;;;;;;1;2;3;1;1060;;23;7;11;8;12;16;17;15;11;7;12;2;
*z2;;;;;;;;1;2;3;1;1060;;23;7;11;8;12;16;17;15;11;7;12;2;
aP11;;;;;;;;1;2;3;1;1060;;23;7;11;8;12;16;17;15;11;7;12;2;
az3;;;;;;;;1;2;3;1;1060;;23;7;11;8;12;16;17;15;11;7;12;2;
*23SQ!~~~11C~~~+2;;;;0376;-1-1;8127;;1;2;3;1;1060;;23;7;11;8;12;16;17;15;11;7;12;2;
a17RQ!~~~11CR~~-2B;;;;0376;-1-1;8127;;1;2;3;1;1061;;23;7;11;8;12;16;17;15;11;7;12;2;
a11EO#K1S~2C~~~-2;;;;4479;-1-1;-1-1;;1;2;3;1;1062;;23;7;11;8;12;16;17;15;11;7;12;2;
a11AO-PP~35B~~~-2F;;;;4479;5377;7971;;1;2;3;1;1062;;23;7;11;8;12;16;17;15;11;7;12;2;
*11BO+~~~~4B~~~+2;;;;4723;-1-1;-1-1;;1;2;3;1;1063;;23;7;11;8;12;16;17;15;11;7;12;2;
*11DO#~~~24BB~~+2F;;;;4479;5377;5680;;1;2;3;1;1063;;23;7;11;8;12;16;17;15;11;7;12;2;
*12EH#~~~~8C~~~+2;;;;3639;-1-1;-1-1;;1;2;3;1;1064;;23;7;11;8;12;16;17;15;11;7;12;2;
*11AH#V5~49DT2~+2F;;;;4615;-1-1;7530;;1;2;3;1;1066;;23;7;11;8;12;16;17;15;11;7;12;2;
*p07:04;;;;2570;-1-1;;;1;2;3;1;1066;;23;7;11;8;12;16;17;15;11;7;12;2;
*P07;;;;;;;;1;2;3;1;1088;;23;7;11;8;12;16;17;15;11;7;12;2;
*z2;;;;;;;;1;2;3;1;1088;;23;7;11;8;12;16;17;15;11;7;12;2;
aP11;;;;;;;;1;2;3;1;1088;;23;7;11;8;12;16;17;15;11;7;12;2;
az3;;;;;;;;1;2;3;1;1088;;23;7;11;8;12;16;17;15;11;7;12;2;
*23SQ=~~~91B~~~+3;;;;0573;-1-1;8413;;1;2;3;1;1088;;23;7;11;8;12;16;17;15;11;7;12;2;
ap07:05;;;;1687;-1-1;;;1;2;3;1;1090;;23;7;11;8;12;16;17;15;11;7;12;2;
aP11;;;;;;;;1;2;2;1;1106;;23;7;11;8;12;16;15;11;7;12;2;17;
az2;;;;;;;;1;2;2;1;1106;;23;7;11;8;12;16;15;11;7;12;2;17;
*P07;;;;;;;;1;2;2;1;1106;;23;7;11;8;12;16;15;11;7;12;2;17;
*z2;;;;;;;;1;2;2;1;1106;;23;7;11;8;12;16;15;11;7;12;2;17;
a15SM=~~~53C~~~-2;;;;0222;-1-1;4540;;1;2;2;1;1106;;23;7;11;8;12;16;15;11;7;12;2;17;
*p08:05;;;;4540;-1-1;;;1;2;2;1;1108;;23;7;11;8;12;16;15;11;7;12;2;17;
*P07;;;;;;;;1;1;2;1;1123;;7;11;8;12;16;23;15;11;7;12;2;17;
*z1;;;;;;;;1;1;2;1;1123;;7;11;8;12;16;23;15;11;7;12;2;17;
aP11;;;;;;;;1;1;2;1;1123;;7;11;8;12;16;23;15;11;7;12;2;17;
az2;;;;;;;;1;1;2;1;1123;;7;11;8;12;16;23;15;11;7;12;2;17;
*07SQ-~~~95B~~~+3;;;;0173;-1-1;8068;;1;1;2;1;1123;;7;11;8;12;16;23;15;11;7;12;2;17;
a07RQ#~~~15BL~~-3F;;;;0173;-1-1;8068;;1;1;2;1;1124;;7;11;8;12;16;23;15;11;7;12;2;17;
a11ET#K7F~3B~~~-3;;;;4656;-1-1;-1-1;;1;1;2;1;1126;;7;11;8;12;16;23;15;11;7;12;2;17;
a07AT#X5~49CH2~-3F;;;;4515;-1-1;6719;;1;1;2;1;1127;;7;11;8;12;16;23;15;11;7;12;2;17;
ap08:06;;;;3381;-1-1;;;1;1;2;1;1127;;7;11;8;12;16;23;15;11;7;12;2;17;
aP11;;;;;;;;1;1;1;1;1149;;7;11;8;12;16;23;11;7;12;2;17;15;
az1;;;;;;;;1;1;1;1;1149;;7;11;8;12;16;23;11;7;12;2;17;15;
*P07;;;;;;;;1;1;1;1;1149;;7;11;8;12;16;23;11;7;12;2;17;15;
*z1;;;;;;;;1;1;1;1;1149;;7;11;8;12;16;23;11;7;12;2;17;15;
a11SQ#~~~76C~~~-2;;;;0526;-1-1;8052;;1;1;1;1;1149;;7;11;8;12;16;23;11;7;12;2;17;15;
*13RQ=~~~56CL~~+2B;;;;0526;-1-1;8052;;1;1;1;1;1150;;7;11;8;12;16;23;11;7;12;2;17;15;
ap08:07;;;;0323;-1-1;;;1;1;1;1;1152;;7;11;8;12;16;23;11;7;12;2;17;15;
aP11;;;;;;;;1;1;1;1;1171;;7;11;8;12;16;23;11;7;12;2;17;15;
az1;;;;;;;;1;1;1;1;1171;;7;11;8;12;16;23;11;7;12;2;17;15;
*P07;;;;;;;;1;1;1;1;1171;;7;11;8;12;16;23;11;7;12;2;17;15;
*z1;;;;;;;;1;1;1;1;1171;;7;11;8;12;16;23;11;7;12;2;17;15;
a11SQ=~~~56D~~~-1;;;;-125;-1-1;10059;;1;1;1;1;1171;;7;11;8;12;16;23;11;7;12;2;17;15;
*p09:07;;;;0041;-1-1;;;1;1;1;1;1172;;7;11;8;12;16;23;11;7;12;2;17;15;
*P07;;;;;;;;1;6;1;1;1193;;11;8;12;16;23;7;11;7;12;2;17;15;
*z6;;;;;;;;1;6;1;1;1193;;11;8;12;16;23;7;11;7;12;2;17;15;
aP11;;;;;;;;1;6;1;1;1193;;11;8;12;16;23;7;11;7;12;2;17;15;
az1;;;;;;;;1;6;1;1;1193;;11;8;12;16;23;7;11;7;12;2;17;15;
*11SQ=~~~93C~~~+2;;;;0262;-1-1;4847;;1;6;1;1;1193;;11;8;12;16;23;7;11;7;12;2;17;15;
ap09:08;;;;4847;-1-1;;;1;6;1;1;1194;;11;8;12;16;23;7;11;7;12;2;17;15;
aP11;;;;;;;;1;6;6;1;1209;;11;8;12;16;23;7;7;12;2;17;15;11;
az6;;;;;;;;1;6;6;1;1209;;11;8;12;16;23;7;7;12;2;17;15;11;
*P07;;;;;;;;1;6;6;1;1209;;11;8;12;16;23;7;7;12;2;17;15;11;
*z6;;;;;;;;1;6;6;1;1209;;11;8;12;16;23;7;7;12;2;17;15;11;
a07SQ-~~~91C~~~-1;;;;0374;-1-1;7831;;1;6;6;1;1209;;11;8;12;16;23;7;7;12;2;17;15;11;
*11RQ+~~~11CM~~+1B;;;;0374;-1-1;7831;;1;6;6;1;1210;;11;8;12;16;23;7;7;12;2;17;15;11;
*07ET#K7B~3A~~~+1;;;;4162;-1-1;-1-1;;1;6;6;1;1212;;11;8;12;16;23;7;7;12;2;17;15;11;
*12AT#X6~25BH1~+1F;;;;4883;-1-1;7979;;1;6;6;1;1213;;11;8;12;16;23;7;7;12;2;17;15;11;
*p10:08;;;;2121;-1-1;;;1;6;6;1;1214;;11;8;12;16;23;7;7;12;2;17;15;11;
*P07;;;;;;;;1;5;6;1;1236;;8;12;16;23;7;11;7;12;2;17;15;11;
*z5;;;;;;;;1;5;6;1;1236;;8;12;16;23;7;11;7;12;2;17;15;11;
aP11;;;;;;;;1;5;6;1;1236;;8;12;16;23;7;11;7;12;2;17;15;11;
az6;;;;;;;;1;5;6;1;1236;;8;12;16;23;7;11;7;12;2;17;15;11;
*08SM=~~~16D~~~+2;;;;0379;-1-1;9756;;1;5;6;1;1236;;8;12;16;23;7;11;7;12;2;17;15;11;
ap10:09;;;;0344;-1-1;;;1;5;6;1;1238;;8;12;16;23;7;11;7;12;2;17;15;11;
aP11;;;;;;;;1;5;5;1;1255;;8;12;16;23;7;11;12;2;17;15;11;7;
az5;;;;;;;;1;5;5;1;1255;;8;12;16;23;7;11;12;2;17;15;11;7;
*P07;;;;;;;;1;5;5;1;1255;;8;12;16;23;7;11;12;2;17;15;11;7;
*z5;;;;;;;;1;5;5;1;1255;;8;12;16;23;7;11;12;2;17;15;11;7;
a12SM-~~~76C~~~-1;;;;0234;-1-1;8456;;1;5;5;1;1255;;8;12;16;23;7;11;12;2;17;15;11;7;
*11RM#~~~56CR~~+1B;;;;0234;-1-1;8456;;1;5;5;1;1256;;8;12;16;23;7;11;12;2;17;15;11;7;
*07EQ#K7C~3D~~~+1;;;;4346;-1-1;-1-1;;1;5;5;1;1257;;8;12;16;23;7;11;12;2;17;15;11;7;
*23AQ#XM~39DH1~+1F;;;;4730;-1-1;7433;;1;5;5;1;1258;;8;12;16;23;7;11;12;2;17;15;11;7;
*p11:09;;;;2667;-1-1;;;1;5;5;1;1258;;8;12;16;23;7;11;12;2;17;15;11;7;
*P07;;;;;;;;1;4;5;1;1276;;12;16;23;7;11;8;12;2;17;15;11;7;
*z4;;;;;;;;1;4;5;1;1276;;12;16;23;7;11;8;12;2;17;15;11;7;
aP11;;;;;;;;1;4;5;1;1276;;12;16;23;7;11;8;12;2;17;15;11;7;
az5;;;;;;;;1;4;5;1;1276;;12;16;23;7;11;8;12;2;17;15;11;7;
*12SQ-~~~18D~~~+2;;;;0577;-1-1;7651;;1;4;5;1;1276;;12;16;23;7;11;8;12;2;17;15;11;7;
a07RQ+~~~18DL~~-2B;;;;0577;-1-1;7651;;1;4;5;1;1277;;12;16;23;7;11;8;12;2;17;15;11;7;
a11EM#K7B~2D~~~-2;;;;4063;-1-1;-1-1;;1;4;5;1;1279;;12;16;23;7;11;8;12;2;17;15;11;7;
a02AM#X4~25CH1~-2F;;;;4478;5281;8089;;1;4;5;1;1280;;12;16;23;7;11;8;12;2;17;15;11;7;
*16BM=~~~~4B~~~+2;;;;4819;-1-1;-1-1;;1;4;5;1;1280;;12;16;23;7;11;8;12;2;17;15;11;7;
ap11:10;;;;4727;-1-1;;;1;4;5;1;1282;;12;16;23;7;11;8;12;2;17;15;11;7;
aP11;;;;;;;;1;4;4;1;1299;;12;16;23;7;11;8;2;17;15;11;7;12;
az4;;;;;;;;1;4;4;1;1299;;12;16;23;7;11;8;2;17;15;11;7;12;
*P07;;;;;;;;1;4;4;1;1299;;12;16;23;7;11;8;2;17;15;11;7;12;
*z4;;;;;;;;1;4;4;1;1299;;12;16;23;7;11;8;2;17;15;11;7;12;
a02SQ=~~~16A~~~-1;;;;0178;-1-1;9538;;1;4;4;1;1299;;12;16;23;7;11;8;2;17;15;11;7;12;
*p12:10;;;;0562;-1-1;;;1;4;4;1;1300;;12;16;23;7;11;8;2;17;15;11;7;12;
*P07;;;;;;;;1;3;4;1;1316;;16;23;7;11;8;12;2;17;15;11;7;12;
*z3;;;;;;;;1;3;4;1;1316;;16;23;7;11;8;12;2;17;15;11;7;12;
aP11;;;;;;;;1;3;4;1;1316;;16;23;7;11;8;12;2;17;15;11;7;12;
az4;;;;;;;;1;3;4;1;1316;;16;23;7;11;8;12;2;17;15;11;7;12;
*16SQ/~~~99D~~~+2;;;;0467;-1-1;7629;;1;3;4;1;1316;;16;23;7;11;8;12;2;17;15;11;7;12;
a05RQ/~~~19DW~~-2B;;;;0467;-1-1;7629;;1;3;4;1;1317;;16;23;7;11;8;12;2;17;15;11;7;12;
*11AO+~~~31CT1~+2F;;;;4842;5339;8324;;1;3;4;1;1319;;16;23;7;11;8;12;2;17;15;11;7;12;
a11BO/~~~~3B~~~-2;;;;4761;-1-1;-1-1;;1;3;4;1;1319;;16;23;7;11;8;12;2;17;15;11;7;12;
*11DO#~~~33CC~~+2F;;;;5258;5339;4542;;1;3;4;1;1320;;16;23;7;11;8;12;2;17;15;11;7;12;
*07EQ#K1C~3C~~~+2;;;;4647;-1-1;-1-1;;1;3;4;1;1321;;16;23;7;11;8;12;2;17;15;11;7;12;
*23AQ#X1~37AH1~+2F;;;;4638;-1-1;7373;;1;3;4;1;1322;;16;23;7;11;8;12;2;17;15;11;7;12;
a05DQ=~~~37AS~~-2B;;;;4638;-1-1;7373;;1;3;4;1;1322;;16;23;7;11;8;12;2;17;15;11;7;12;
*p13:10;;;;4509;-1-1;;;1;3;4;1;1323;;16;23;7;11;8;12;2;17;15;11;7;12;
*P07;;;;;;;;1;3;4;1;1339;;16;23;7;11;8;12;2;17;15;11;7;12;
*z3;;;;;;;;1;3;4;1;1339;;16;23;7;11;8;12;2;17;15;11;7;12;
aP11;;;;;;;;1;3;4;1;1339;;16;23;7;11;8;12;2;17;15;11;7;12;
az4;;;;;;;;1;3;4;1;1339;;16;23;7;11;8;12;2;17;15;11;7;12;
*16SQ-~~~91C~~~+3;;;;0670;-1-1;8023;;1;3;4;1;1339;;16;23;7;11;8;12;2;17;15;11;7;12;
a05RQ+~~~11CM~~-3B;;;;0670;-1-1;8023;;1;3;4;1;1340;;16;23;7;11;8;12;2;17;15;11;7;12;
a11EQ#K1B~2C~~~-3;;;;4767;-1-1;-1-1;;1;3;4;1;1342;;16;23;7;11;8;12;2;17;15;11;7;12;
a15AQ-XO~21CH2~-3F;;;;4468;-1-1;8029;;1;3;4;1;1342;;16;23;7;11;8;12;2;17;15;11;7;12;
*12DQ+~~~21CS~~+3B;;;;4468;-1-1;8029;;1;3;4;1;1342;;16;23;7;11;8;12;2;17;15;11;7;12;
*13EM#~~~~7A~~~+3;;;;2532;-1-1;-1-1;;1;3;4;1;1343;;16;23;7;11;8;12;2;17;15;11;7;12;
*07AM#X4~28AH0~+3F;;;;4877;-1-1;7547;;1;3;4;1;1345;;16;23;7;11;8;12;2;17;15;11;7;12;
*p14:10;;;;2553;-1-1;;;1;3;4;1;1346;;16;23;7;11;8;12;2;17;15;11;7;12;
*P07;;;;;;;;1;3;4;1;1364;;16;23;7;11;8;12;2;17;15;11;7;12;
*z3;;;;;;;;1;3;4;1;1364;;16;23;7;11;8;12;2;17;15;11;7;12;
aP11;;;;;;;;1;3;4;1;1364;;16;23;7;11;8;12;2;17;15;11;7;12;
az4;;;;;;;;1;3;4;1;1364;;16;23;7;11;8;12;2;17;15;11;7;12;
*16SQ#~~~15B~~~+4;;;;0176;-1-1;8181;;1;3;4;1;1364;;16;23;7;11;8;12;2;17;15;11;7;12;
a17RQ=~~~15BW~~-4F;;;;0176;-1-1;8181;;1;3;4;1;1365;;16;23;7;11;8;12;2;17;15;11;7;12;
*p15:10;;;;3208;-1-1;;;1;3;4;1;1367;;16;23;7;11;8;12;2;17;15;11;7;12;
*P07;;;;;;;;1;3;4;1;1471;;16;23;7;11;8;12;2;17;15;11;7;12;
*z3;;;;;;;;1;3;4;1;1471;;16;23;7;11;8;12;2;17;15;11;7;12;
aP11;;;;;;;;1;3;4;1;1471;;16;23;7;11;8;12;2;17;15;11;7;12;
az4;;;;;;;;1;3;4;1;1471;;16;23;7;11;8;12;2;17;15;11;7;12;
*16SQ!~~~99D~~~+5;;;;0570;-1-1;7631;;1;3;4;1;1471;;16;23;7;11;8;12;2;17;15;11;7;12;
a05RQ!~~~19DL~~-5B;;;;0570;-1-1;7631;;1;3;4;1;1472;;16;23;7;11;8;12;2;17;15;11;7;12;
a11ET#KMF~2D~~~-5;;;;3977;-1-1;-1-1;;1;3;4;1;1474;;16;23;7;11;8;12;2;17;15;11;7;12;
a17AT=X5~44BH2~-5F;;;;4824;-1-1;5668;;1;3;4;1;1475;;16;23;7;11;8;12;2;17;15;11;7;12;
*p16:10;;;;4432;-1-1;;;1;3;4;1;1476;;16;23;7;11;8;12;2;17;15;11;7;12;
*P07;;;;;;;;1;3;4;1;1491;;16;23;7;11;8;12;2;17;15;11;7;12;
*z3;;;;;;;;1;3;4;1;1491;;16;23;7;11;8;12;2;17;15;11;7;12;
aP11;;;;;;;;1;3;4;1;1491;;16;23;7;11;8;12;2;17;15;11;7;12;
az4;;;;;;;;1;3;4;1;1491;;16;23;7;11;8;12;2;17;15;11;7;12;
*16SQ#~~~92D~~~+6;;;;0470;-1-1;6136;;1;3;4;1;1491;;16;23;7;11;8;12;2;17;15;11;7;12;
a05RQ=~~~12DW~~-6B;;;;0470;-1-1;6136;;1;3;4;1;1493;;16;23;7;11;8;12;2;17;15;11;7;12;
*p17:10;;;;3964;-1-1;;;1;3;4;1;1493;;16;23;7;11;8;12;2;17;15;11;7;12;
*P07;;;;;;;;1;3;4;1;1505;;16;23;7;11;8;12;2;17;15;11;7;12;
*z3;;;;;;;;1;3;4;1;1505;;16;23;7;11;8;12;2;17;15;11;7;12;
aP11;;;;;;;;1;3;4;1;1505;;16;23;7;11;8;12;2;17;15;11;7;12;
az4;;;;;;;;1;3;4;1;1505;;16;23;7;11;8;12;2;17;15;11;7;12;
*16SQ-~~~11C~~~+7;;;;0575;-1-1;7829;;1;3;4;1;1505;;16;23;7;11;8;12;2;17;15;11;7;12;
a05RQ#~~~11CM~~-7B;;;;0575;-1-1;7829;;1;3;4;1;1506;;16;23;7;11;8;12;2;17;15;11;7;12;
a11ET#K1F~3B~~~-7;;;;4756;-1-1;-1-1;;1;3;4;1;1508;;16;23;7;11;8;12;2;17;15;11;7;12;
a17AT-X5~47BH1~-7F;;;;4918;-1-1;6681;;1;3;4;1;1509;;16;23;7;11;8;12;2;17;15;11;7;12;
*13DT+~~~47BS~~+7B;;;;4918;-1-1;6681;;1;3;4;1;1509;;16;23;7;11;8;12;2;17;15;11;7;12;
*11EH#~~~~4B~~~+7;;;;4519;-1-1;-1-1;;1;3;4;1;1511;;16;23;7;11;8;12;2;17;15;11;7;12;
*12AH-V8~91CP2~+7B;;;;3174;-1-1;8222;;1;3;4;1;1512;;16;23;7;11;8;12;2;17;15;11;7;12;
a02DH#~~~91CS~~-7B;;;;3174;-1-1;8222;;1;3;4;1;1513;;16;23;7;11;8;12;2;17;15;11;7;12;
a11EM#~~~~3D~~~-7;;;;4048;-1-1;-1-1;;1;3;4;1;1515;;16;23;7;11;8;12;2;17;15;11;7;12;
a07AM#XB~84AT4~-7B;;;;2861;-1-1;5875;;1;3;4;1;1516;;16;23;7;11;8;12;2;17;15;11;7;12;
ap17:11;;;;4225;-1-1;;;1;3;4;1;1517;;16;23;7;11;8;12;2;17;15;11;7;12;
aP11;;;;;;;;1;3;3;1;1541;;16;23;7;11;8;12;17;15;11;7;12;2;
az3;;;;;;;;1;3;3;1;1541;;16;23;7;11;8;12;17;15;11;7;12;2;
*P07;;;;;;;;1;3;3;1;1541;;16;23;7;11;8;12;17;15;11;7;12;2;
*z3;;;;;;;;1;3;3;1;1541;;16;23;7;11;8;12;17;15;11;7;12;2;
a17SQ+~~~77A~~~-6;;;;0228;-1-1;7569;;1;3;3;1;1541;;16;23;7;11;8;12;17;15;11;7;12;2;
*13RQ-~~~57AL~~+6B;;;;0228;-1-1;7569;;1;3;3;1;1542;;16;23;7;11;8;12;17;15;11;7;12;2;
*07EH#~~~~4D~~~+6;;;;4112;-1-1;-1-1;;1;3;3;1;1544;;16;23;7;11;8;12;17;15;11;7;12;2;
*11AH=V5~45AH3~+6F;;;;3923;-1-1;9967;;1;3;3;1;1545;;16;23;7;11;8;12;17;15;11;7;12;2;
ap17:12;;;;0133;-1-1;;;1;3;3;1;1547;;16;23;7;11;8;12;17;15;11;7;12;2;
aP11;;;;;;;;1;3;3;1;1564;;16;23;7;11;8;12;17;15;11;7;12;2;
az3;;;;;;;;1;3;3;1;1564;;16;23;7;11;8;12;17;15;11;7;12;2;
*P07;;;;;;;;1;3;3;1;1564;;16;23;7;11;8;12;17;15;11;7;12;2;
*z3;;;;;;;;1;3;3;1;1564;;16;23;7;11;8;12;17;15;11;7;12;2;
a17SQ-~~~56C~~~-5;;;;0323;-1-1;7951;;1;3;3;1;1564;;16;23;7;11;8;12;17;15;11;7;12;2;
*13RQ#~~~56CW~~+5B;;;;0323;-1-1;7951;;1;3;3;1;1565;;16;23;7;11;8;12;17;15;11;7;12;2;
*07ET#K1F~3B~~~+5;;;;4656;-1-1;-1-1;;1;3;3;1;1567;;16;23;7;11;8;12;17;15;11;7;12;2;
*11AT/X5~45BH1~+5F;;;;4417;5414;8675;;1;3;3;1;1567;;16;23;7;11;8;12;17;15;11;7;12;2;
a11BT#~~~~2B~~~-5;;;;4686;-1-1;-1-1;;1;3;3;1;1568;;16;23;7;11;8;12;17;15;11;7;12;2;
*13DT=~~~44AC~~+5B;;;;5683;5414;4020;;1;3;3;1;1568;;16;23;7;11;8;12;17;15;11;7;12;2;
ap17:13;;;;0444;-1-1;;;1;3;3;1;1569;;16;23;7;11;8;12;17;15;11;7;12;2;
aP11;;;;;;;;1;3;3;1;1588;;16;23;7;11;8;12;17;15;11;7;12;2;
az3;;;;;;;;1;3;3;1;1588;;16;23;7;11;8;12;17;15;11;7;12;2;
*P07;;;;;;;;1;3;3;1;1588;;16;23;7;11;8;12;17;15;11;7;12;2;
*z3;;;;;;;;1;3;3;1;1588;;16;23;7;11;8;12;17;15;11;7;12;2;
a17SQ=~~~73A~~~-4;;;;0133;-1-1;4153;;1;3;3;1;1588;;16;23;7;11;8;12;17;15;11;7;12;2;
*p18:13;;;;4153;-1-1;;;1;3;3;1;1589;;16;23;7;11;8;12;17;15;11;7;12;2;
*P07;;;;;;;;1;2;3;1;1609;;23;7;11;8;12;16;17;15;11;7;12;2;
*z2;;;;;;;;1;2;3;1;1609;;23;7;11;8;12;16;17;15;11;7;12;2;
aP11;;;;;;;;1;2;3;1;1609;;23;7;11;8;12;16;17;15;11;7;12;2;
az3;;;;;;;;1;2;3;1;1609;;23;7;11;8;12;16;17;15;11;7;12;2;
*23SQ=~~~11D~~~+5;;;;0276;-1-1;9831;;1;2;3;1;1609;;23;7;11;8;12;16;17;15;11;7;12;2;
ap18:14;;;;0269;-1-1;;;1;2;3;1;1610;;23;7;11;8;12;16;17;15;11;7;12;2;
ac15:03;;;;1010;-1-1;9571;;1;0;0;1;1630;;
aP11;;;;;;;;1;2;2;1;1630;;23;7;11;8;12;16;3;11;7;12;2;17;
az2;;;;;;;;1;2;2;1;1630;;23;7;11;8;12;16;3;11;7;12;2;17;
*P07;;;;;;;;1;2;2;1;1630;;23;7;11;8;12;16;3;11;7;12;2;17;
*z2;;;;;;;;1;2;2;1;1630;;23;7;11;8;12;16;3;11;7;12;2;17;
a03SM-~~~71C~~~-4;;;;0529;-1-1;8230;;1;2;2;1;1630;;23;7;11;8;12;16;3;11;7;12;2;17;
*13RM#~~~51CM~~+4B;;;;0529;-1-1;8230;;1;2;2;1;1631;;23;7;11;8;12;16;3;11;7;12;2;17;
*07EQ#K1C~3B~~~+4;;;;4651;-1-1;-1-1;;1;2;2;1;1633;;23;7;11;8;12;16;3;11;7;12;2;17;
*08AQ#X1~39AH1~+4F;;;;4441;-1-1;7512;;1;2;2;1;1633;;23;7;11;8;12;16;3;11;7;12;2;17;
*p19:14;;;;2588;-1-1;;;1;2;2;1;1634;;23;7;11;8;12;16;3;11;7;12;2;17;
*P07;;;;;;;;1;1;2;1;1653;;7;11;8;12;16;23;3;11;7;12;2;17;
*z1;;;;;;;;1;1;2;1;1653;;7;11;8;12;16;23;3;11;7;12;2;17;
aP11;;;;;;;;1;1;2;1;1653;;7;11;8;12;16;23;3;11;7;12;2;17;
az2;;;;;;;;1;1;2;1;1653;;7;11;8;12;16;23;3;11;7;12;2;17;
*07SQ/~~~15B~~~+5;;;;0275;-1-1;8267;;1;1;2;1;1653;;7;11;8;12;16;23;3;11;7;12;2;17;
a07RQ/~~~15BL~~-5F;;;;0275;-1-1;8267;;1;1;2;1;1654;;7;11;8;12;16;23;3;11;7;12;2;17;
*11AO#~~~44AT1~+5F;;;;4433;-1-1;6173;;1;1;2;1;1655;;7;11;8;12;16;23;3;11;7;12;2;17;
a07DO=~~~44AS~~-5F;;;;4433;-1-1;6173;;1;1;2;1;1656;;7;11;8;12;16;23;3;11;7;12;2;17;
*p20:14;;;;3434;-1-1;;;1;1;2;1;1657;;7;11;8;12;16;23;3;11;7;12;2;17;
ac03:15;;;;1010;-1-1;9817;;1;0;0;1;1669;;
*P07;;;;;;;;1;1;2;1;1669;;7;11;8;12;16;23;15;11;7;12;2;17;
*z1;;;;;;;;1;1;2;1;1669;;7;11;8;12;16;23;15;11;7;12;2;17;
aP11;;;;;;;;1;1;2;1;1669;;7;11;8;12;16;23;15;11;7;12;2;17;
az2;;;;;;;;1;1;2;1;1669;;7;11;8;12;16;23;15;11;7;12;2;17;
*07SQ-~~~16C~~~+6;;;;0283;-1-1;7854;;1;1;2;1;1669;;7;11;8;12;16;23;15;11;7;12;2;17;
a17RQ#~~~16CO~~-6B;;;;0283;-1-1;7854;;1;1;2;1;1671;;7;11;8;12;16;23;15;11;7;12;2;17;
a11EQ#K1C~2C~~~-6;;;;4563;-1-1;-1-1;;1;1;2;1;1672;;7;11;8;12;16;23;15;11;7;12;2;17;
a12AQ#X1~38AH2~-6F;;;;4959;5454;7137;;1;1;2;1;1673;;7;11;8;12;16;23;15;11;7;12;2;17;
*08BQ=~~~~3C~~~+6;;;;4646;-1-1;-1-1;;1;1;2;1;1673;;7;11;8;12;16;23;15;11;7;12;2;17;
ap20:15;;;;1569;-1-1;;;1;1;2;1;1673;;7;11;8;12;16;23;15;11;7;12;2;17;
aP11;;;;;;;;1;1;1;1;1694;;7;11;8;12;16;23;11;7;12;2;17;15;
az1;;;;;;;;1;1;1;1;1694;;7;11;8;12;16;23;11;7;12;2;17;15;
*P07;;;;;;;;1;1;1;1;1694;;7;11;8;12;16;23;11;7;12;2;17;15;
*z1;;;;;;;;1;1;1;1;1694;;7;11;8;12;16;23;11;7;12;2;17;15;
a11SQ-~~~57A~~~-5;;;;0524;-1-1;7679;;1;1;1;1;1694;;7;11;8;12;16;23;11;7;12;2;17;15;
*16RQ#~~~57AL~~+5B;;;;0524;-1-1;7679;;1;1;1;1;1695;;7;11;8;12;16;23;11;7;12;2;17;15;
*07ET#K7B~3C~~~+5;;;;4450;-1-1;-1-1;;1;1;1;1;1697;;7;11;8;12;16;23;11;7;12;2;17;15;
*11AT-X6~25CH2~+5F;;;;4481;-1-1;8385;;1;1;1;1;1698;;7;11;8;12;16;23;11;7;12;2;17;15;
a01DT+~~~25CS~~-5M;;;;4481;-1-1;8385;;1;1;1;1;1699;;7;11;8;12;16;23;11;7;12;2;17;15;
a11ET#~~~~5C~~~-5;;;;2008;-1-1;-1-1;;1;1;1;1;1701;;7;11;8;12;16;23;11;7;12;2;17;15;
a07AT/X5~42CH3~-5F;;;;4527;5222;5619;;1;1;1;1;1702;;7;11;8;12;16;23;11;7;12;2;17;15;
*08BT#~~~~2C~~~+5;;;;4878;-1-1;-1-1;;1;1;1;1;1702;;7;11;8;12;16;23;11;7;12;2;17;15;
*p21:15;;;;3931;-1-1;;;1;1;1;1;1704;;7;11;8;12;16;23;11;7;12;2;17;15;
*P07;;;;;;;;1;6;1;1;1727;;11;8;12;16;23;7;11;7;12;2;17;15;
*z6;;;;;;;;1;6;1;1;1727;;11;8;12;16;23;7;11;7;12;2;17;15;
aP11;;;;;;;;1;6;1;1;1727;;11;8;12;16;23;7;11;7;12;2;17;15;
az1;;;;;;;;1;6;1;1;1727;;11;8;12;16;23;7;11;7;12;2;17;15;
*11SQ+~~~99D~~~+6;;;;0466;-1-1;7636;;1;6;1;1;1727;;11;8;12;16;23;7;11;7;12;2;17;15;
a07RQ-~~~19DL~~-6F;;;;0466;-1-1;7636;;1;6;1;1;1728;;11;8;12;16;23;7;11;7;12;2;17;15;
a11EH#~~~~1B~~~-6;;;;2188;-1-1;-1-1;;1;6;1;1;1730;;11;8;12;16;23;7;11;7;12;2;17;15;
a07AH-V6~23AT3~-6F;;;;4278;-1-1;5946;;1;6;1;1;1732;;11;8;12;16;23;7;11;7;12;2;17;15;
*12DH+~~~23AS~~+6F;;;;4278;-1-1;5946;;1;6;1;1;1733;;11;8;12;16;23;7;11;7;12;2;17;15;
*13EH#~~~~7B~~~+6;;;;3535;-1-1;-1-1;;1;6;1;1;1735;;11;8;12;16;23;7;11;7;12;2;17;15;
*16AH#V5~41BH3~+6F;;;;4614;5415;8217;;1;6;1;1;1736;;11;8;12;16;23;7;11;7;12;2;17;15;
a07BH=~~~~2B~~~-6;;;;4685;-1-1;-1-1;;1;6;1;1;1737;;11;8;12;16;23;7;11;7;12;2;17;15;
*p22:15;;;;0442;-1-1;;;1;6;1;1;1738;;11;8;12;16;23;7;11;7;12;2;17;15;
*P07;;;;;;;;1;6;1;1;1757;;11;8;12;16;23;7;11;7;12;2;17;15;
*z6;;;;;;;;1;6;1;1;1757;;11;8;12;16;23;7;11;7;12;2;17;15;
aP11;;;;;;;;1;6;1;1;1757;;11;8;12;16;23;7;11;7;12;2;17;15;
az1;;;;;;;;1;6;1;1;1757;;11;8;12;16;23;7;11;7;12;2;17;15;
*11SQ=~~~13C~~~+7;;;;0478;-1-1;4439;;1;6;1;1;1757;;11;8;12;16;23;7;11;7;12;2;17;15;
ap22:16;;;;4439;-1-1;;;1;6;1;1;1758;;11;8;12;16;23;7;11;7;12;2;17;15;
aP11;;;;;;;;1;6;6;1;1772;;11;8;12;16;23;7;7;12;2;17;15;11;
az6;;;;;;;;1;6;6;1;1772;;11;8;12;16;23;7;7;12;2;17;15;11;
*P07;;;;;;;;1;6;6;1;1772;;11;8;12;16;23;7;7;12;2;17;15;11;
*z6;;;;;;;;1;6;6;1;1772;;11;8;12;16;23;7;7;12;2;17;15;11;
a07SQ!~~~96C~~~-6;;;;-159;-1-1;7954;;1;6;6;1;1772;;11;8;12;16;23;7;7;12;2;17;15;11;
*13RQ!~~~~6CL~~+6B;;;;-159;-1-1;7954;;1;6;6;1;1773;;11;8;12;16;23;7;7;12;2;17;15;11;
*07ET#K7F~9C~~~+6;;;;3565;-1-1;-1-1;;1;6;6;1;1774;;11;8;12;16;23;7;7;12;2;17;15;11;
*16AT#X5~45BH2~+6F;;;;4520;-1-1;7963;;1;6;6;1;1776;;11;8;12;16;23;7;7;12;2;17;15;11;
*p23:16;;;;2137;-1-1;;;1;6;6;1;1776;;11;8;12;16;23;7;7;12;2;17;15;11;
*P07;;;;;;;;1;5;6;1;1796;;8;12;16;23;7;11;7;12;2;17;15;11;
*z5;;;;;;;;1;5;6;1;1796;;8;12;16;23;7;11;7;12;2;17;15;11;
aP11;;;;;;;;1;5;6;1;1796;;8;12;16;23;7;11;7;12;2;17;15;11;
az6;;;;;;;;1;5;6;1;1796;;8;12;16;23;7;11;7;12;2;17;15;11;
*08SM-~~~18D~~~+7;;;;0281;-1-1;7654;;1;5;6;1;1796;;8;12;16;23;7;11;7;12;2;17;15;11;
a05RM#~~~18DW~~-7B;;;;0281;-1-1;7654;;1;5;6;1;1797;;8;12;16;23;7;11;7;12;2;17;15;11;
a11EM#K1F~2C~~~-7;;;;4663;-1-1;-1-1;;1;5;6;1;1798;;8;12;16;23;7;11;7;12;2;17;15;11;
a17AM#X9~45BH2~-7F;;;;4423;-1-1;8476;;1;5;6;1;1800;;8;12;16;23;7;11;7;12;2;17;15;11;
ap23:17;;;;1624;-1-1;;;1;5;6;1;1800;;8;12;16;23;7;11;7;12;2;17;15;11;
aP11;;;;;;;;1;5;5;1;1819;;8;12;16;23;7;11;12;2;17;15;11;7;
az5;;;;;;;;1;5;5;1;1819;;8;12;16;23;7;11;12;2;17;15;11;7;
*P07;;;;;;;;1;5;5;1;1819;;8;12;16;23;7;11;12;2;17;15;11;7;
*z5;;;;;;;;1;5;5;1;1819;;8;12;16;23;7;11;12;2;17;15;11;7;
a12SM=~~~76D~~~-6;;;;0134;-1-1;9754;;1;5;5;1;1819;;8;12;16;23;7;11;12;2;17;15;11;7;
*p24:17;;;;0346;-1-1;;;1;5;5;1;1821;;8;12;16;23;7;11;12;2;17;15;11;7;
*P07;;;;;;;;1;4;5;1;1838;;12;16;23;7;11;8;12;2;17;15;11;7;
*z4;;;;;;;;1;4;5;1;1838;;12;16;23;7;11;8;12;2;17;15;11;7;
aP11;;;;;;;;1;4;5;1;1838;;12;16;23;7;11;8;12;2;17;15;11;7;
az5;;;;;;;;1;4;5;1;1838;;12;16;23;7;11;8;12;2;17;15;11;7;
*12SQ=~~~92C~~~+7;;;;0873;-1-1;4876;;1;4;5;1;1838;;12;16;23;7;11;8;12;2;17;15;11;7;
ap24:18;;;;4876;-1-1;;;1;4;5;1;1839;;12;16;23;7;11;8;12;2;17;15;11;7;
aP11;;;;;;;;1;4;4;1;1855;;12;16;23;7;11;8;2;17;15;11;7;12;
az4;;;;;;;;1;4;4;1;1855;;12;16;23;7;11;8;2;17;15;11;7;12;
*P07;;;;;;;;1;4;4;1;1855;;12;16;23;7;11;8;2;17;15;11;7;12;
*z4;;;;;;;;1;4;4;1;1855;;12;16;23;7;11;8;2;17;15;11;7;12;
a02SQ=~~~95A~~~-6;;;;0372;-1-1;9872;;1;4;4;1;1855;;12;16;23;7;11;8;2;17;15;11;7;12;
*p25:18;;;;0228;-1-1;;;1;4;4;1;1856;;12;16;23;7;11;8;2;17;15;11;7;12;
**1set;;;;;;;;2;4;4;1;1856;;12;16;23;7;11;8;2;17;15;11;7;12;
*P10>LUp;;;;;;;;2;1;2;1;2118;;10;16;8;12;19;23;15;11;7;12;2;17;
*z1>LUp;;;;;;;;2;1;2;1;2118;;10;16;8;12;19;23;15;11;7;12;2;17;
aP11>LUp;;;;;;;;2;1;2;1;2118;;10;16;8;12;19;23;15;11;7;12;2;17;
az2>LUp;;;;;;;;2;1;2;1;2118;;10;16;8;12;19;23;15;11;7;12;2;17;
*10SM-~~~16C~~~00;;;;0379;-1-1;7955;;2;1;2;1;2118;;10;16;8;12;19;23;15;11;7;12;2;17;
a17RM+~~~16CL~~00B;;;;0379;-1-1;7955;;2;1;2;1;2119;;10;16;8;12;19;23;15;11;7;12;2;17;
a11EQ#K7C~3C~~~00;;;;4744;-1-1;-1-1;;2;1;2;1;2121;;10;16;8;12;19;23;15;11;7;12;2;17;
a12AQ-X1~38BH1~00F;;;;4431;5334;6638;;2;1;2;1;2121;;10;16;8;12;19;23;15;11;7;12;2;17;
*08BQ+~~~~2C~~~00;;;;4766;-1-1;-1-1;;2;1;2;1;2122;;10;16;8;12;19;23;15;11;7;12;2;17;
a07DQ-~~~44AC~~00F;;;;5669;5334;4124;;2;1;2;1;2122;;10;16;8;12;19;23;15;11;7;12;2;17;
*16FH+~~~43D~~~00F;;;;4124;;6063;;2;1;2;1;2123;;10;16;8;12;19;23;15;11;7;12;2;17;
*10EQ#K1C~3D~~~00;;;;4350;-1-1;-1-1;;2;1;2;1;2125;;10;16;8;12;19;23;15;11;7;12;2;17;
*08AQ#X1~39CH1~00F;;;;4547;-1-1;6435;;2;1;2;1;2125;;10;16;8;12;19;23;15;11;7;12;2;17;
*p01:00;;;;3665;-1-1;;;2;1;2;1;2126;;10;16;8;12;19;23;15;11;7;12;2;17;
*P10;;;;;;;;2;1;2;1;2140;;10;16;8;12;19;23;15;11;7;12;2;17;
*z1;;;;;;;;2;1;2;1;2140;;10;16;8;12;19;23;15;11;7;12;2;17;
aP11;;;;;;;;2;1;2;1;2140;;10;16;8;12;19;23;15;11;7;12;2;17;
az2;;;;;;;;2;1;2;1;2140;;10;16;8;12;19;23;15;11;7;12;2;17;
*10SM!~~~97A~~~+1;;;;0374;-1-1;7672;;2;1;2;1;2140;;10;16;8;12;19;23;15;11;7;12;2;17;
a17RM!~~~17AO~~-1B;;;;0374;-1-1;7672;;2;1;2;1;2142;;10;16;8;12;19;23;15;11;7;12;2;17;
a12EO=~~~~7B~~~-1;;;;3625;;;;2;1;2;1;2142;;10;16;8;12;19;23;15;11;7;12;2;17;
*p02:00;;;;4607;-1-1;;;2;1;2;1;2144;;10;16;8;12;19;23;15;11;7;12;2;17;
*P10;;;;;;;;2;1;2;1;2161;;10;16;8;12;19;23;15;11;7;12;2;17;
*z1;;;;;;;;2;1;2;1;2161;;10;16;8;12;19;23;15;11;7;12;2;17;
aP11;;;;;;;;2;1;2;1;2161;;10;16;8;12;19;23;15;11;7;12;2;17;
az2;;;;;;;;2;1;2;1;2161;;10;16;8;12;19;23;15;11;7;12;2;17;
*10SM#~~~17A~~~+2;;;;0276;-1-1;7672;;2;1;2;1;2161;;10;16;8;12;19;23;15;11;7;12;2;17;
a07RM=~~~17AO~~-2F;;;;0276;-1-1;7672;;2;1;2;1;2162;;10;16;8;12;19;23;15;11;7;12;2;17;
*p03:00;;;;4333;-1-1;;;2;1;2;1;2164;;10;16;8;12;19;23;15;11;7;12;2;17;
*P10;;;;;;;;2;1;2;1;2181;;10;16;8;12;19;23;15;11;7;12;2;17;
*z1;;;;;;;;2;1;2;1;2181;;10;16;8;12;19;23;15;11;7;12;2;17;
aP11;;;;;;;;2;1;2;1;2181;;10;16;8;12;19;23;15;11;7;12;2;17;
az2;;;;;;;;2;1;2;1;2181;;10;16;8;12;19;23;15;11;7;12;2;17;
*10SM!~~~95B~~~+3;;;;0471;-1-1;8075;;2;1;2;1;2181;;10;16;8;12;19;23;15;11;7;12;2;17;
a07RM!~~~15BM~~-3F;;;;0471;-1-1;8075;;2;1;2;1;2183;;10;16;8;12;19;23;15;11;7;12;2;17;
a11EH#~~~~8B~~~-3;;;;3559;-1-1;-1-1;;2;1;2;1;2184;;10;16;8;12;19;23;15;11;7;12;2;17;
a02AH+V8~96BH3~-3B;;;;3083;-1-1;8347;;2;1;2;1;2186;;10;16;8;12;19;23;15;11;7;12;2;17;
*19DH-~~~96BS~~+3B;;;;3083;-1-1;8347;;2;1;2;1;2187;;10;16;8;12;19;23;15;11;7;12;2;17;
a17FH+~~~61C~~~-3B;;;;1753;;7829;;2;1;2;1;2189;;10;16;8;12;19;23;15;11;7;12;2;17;
a11EQ#K1C~2D~~~-3;;;;4264;-1-1;-1-1;;2;1;2;1;2191;;10;16;8;12;19;23;15;11;7;12;2;17;
a12AQ#X1~37BH2~-3F;;;;4355;5362;6569;;2;1;2;1;2191;;10;16;8;12;19;23;15;11;7;12;2;17;
*16BQ=~~~~3C~~~+3;;;;4738;-1-1;-1-1;;2;1;2;1;2192;;10;16;8;12;19;23;15;11;7;12;2;17;
ap03:01;;;;2465;-1-1;;;2;1;2;1;2192;;10;16;8;12;19;23;15;11;7;12;2;17;
aP11;;;;;;;;2;1;1;1;2212;;10;16;8;12;19;23;11;7;12;2;17;15;
az1;;;;;;;;2;1;1;1;2212;;10;16;8;12;19;23;11;7;12;2;17;15;
*P10;;;;;;;;2;1;1;1;2212;;10;16;8;12;19;23;11;7;12;2;17;15;
*z1;;;;;;;;2;1;1;1;2212;;10;16;8;12;19;23;11;7;12;2;17;15;
a11SQ=~~~5~~~~~-2;;;;0524;-1-1;10212;;2;1;1;1;2212;;10;16;8;12;19;23;11;7;12;2;17;15;
*p04:01;;;;-288;-1-1;;;2;1;1;1;2213;;10;16;8;12;19;23;11;7;12;2;17;15;
*P10;;;;;;;;2;6;1;1;2230;;16;8;12;19;23;10;11;7;12;2;17;15;
*z6;;;;;;;;2;6;1;1;2230;;16;8;12;19;23;10;11;7;12;2;17;15;
aP11;;;;;;;;2;6;1;1;2230;;16;8;12;19;23;10;11;7;12;2;17;15;
az1;;;;;;;;2;6;1;1;2230;;16;8;12;19;23;10;11;7;12;2;17;15;
*16SQ-~~~91C~~~+3;;;;0073;-1-1;8331;;2;6;1;1;2230;;16;8;12;19;23;10;11;7;12;2;17;15;
a07RQ+~~~11CL~~-3F;;;;0073;-1-1;8331;;2;6;1;1;2231;;16;8;12;19;23;10;11;7;12;2;17;15;
a11ET#K7F~2C~~~-3;;;;4563;-1-1;-1-1;;2;6;1;1;2232;;16;8;12;19;23;10;11;7;12;2;17;15;
a02AT/X5~41BH2~-3F;;;;4517;5316;8011;;2;6;1;1;2233;;16;8;12;19;23;10;11;7;12;2;17;15;
*12BT#~~~~2B~~~+3;;;;4784;-1-1;-1-1;;2;6;1;1;2233;;16;8;12;19;23;10;11;7;12;2;17;15;
*p05:01;;;;4622;-1-1;;;2;6;1;1;2234;;16;8;12;19;23;10;11;7;12;2;17;15;
*P10;;;;;;;;2;6;1;1;2251;;16;8;12;19;23;10;11;7;12;2;17;15;
*z6;;;;;;;;2;6;1;1;2251;;16;8;12;19;23;10;11;7;12;2;17;15;
aP11;;;;;;;;2;6;1;1;2251;;16;8;12;19;23;10;11;7;12;2;17;15;
az1;;;;;;;;2;6;1;1;2251;;16;8;12;19;23;10;11;7;12;2;17;15;
*16SQ=~~~14B~~~+4;;;;0176;-1-1;4519;;2;6;1;1;2251;;16;8;12;19;23;10;11;7;12;2;17;15;
ap05:02;;;;4519;-1-1;;;2;6;1;1;2252;;16;8;12;19;23;10;11;7;12;2;17;15;
aP11;;;;;;;;2;6;6;1;2268;;16;8;12;19;23;10;7;12;2;17;15;11;
az6;;;;;;;;2;6;6;1;2268;;16;8;12;19;23;10;7;12;2;17;15;11;
*P10;;;;;;;;2;6;6;1;2268;;16;8;12;19;23;10;7;12;2;17;15;11;
*z6;;;;;;;;2;6;6;1;2268;;16;8;12;19;23;10;7;12;2;17;15;11;
a07SQ-~~~96B~~~-3;;;;0860;-1-1;7948;;2;6;6;1;2268;;16;8;12;19;23;10;7;12;2;17;15;11;
*13RQ+~~~66BW~~+3B;;;;0860;-1-1;7948;;2;6;6;1;2269;;16;8;12;19;23;10;7;12;2;17;15;11;
*10ET#K1F~3A~~~+3;;;;4062;-1-1;-1-1;;2;6;6;1;2270;;16;8;12;19;23;10;7;12;2;17;15;11;
*19AT=X5~47CH4~+3F;;;;4620;-1-1;6489;;2;6;6;1;2271;;16;8;12;19;23;10;7;12;2;17;15;11;
ap05:03;;;;3611;-1-1;;;2;6;6;1;2273;;16;8;12;19;23;10;7;12;2;17;15;11;
aP11;;;;;;;;2;6;6;1;2287;;16;8;12;19;23;10;7;12;2;17;15;11;
az6;;;;;;;;2;6;6;1;2287;;16;8;12;19;23;10;7;12;2;17;15;11;
*P10;;;;;;;;2;6;6;1;2287;;16;8;12;19;23;10;7;12;2;17;15;11;
*z6;;;;;;;;2;6;6;1;2287;;16;8;12;19;23;10;7;12;2;17;15;11;
a07SQ-~~~66B~~~-2;;;;0647;-1-1;8449;;2;6;6;1;2287;;16;8;12;19;23;10;7;12;2;17;15;11;
*13RQ+~~~66BM~~+2B;;;;0647;-1-1;8449;;2;6;6;1;2288;;16;8;12;19;23;10;7;12;2;17;15;11;
*10EQ#K1C~3A~~~+2;;;;4359;-1-1;-1-1;;2;6;6;1;2289;;16;8;12;19;23;10;7;12;2;17;15;11;
*08AQ#X1~37AH2~+2F;;;;4458;-1-1;7565;;2;6;6;1;2290;;16;8;12;19;23;10;7;12;2;17;15;11;
*p06:03;;;;2535;-1-1;;;2;6;6;1;2290;;16;8;12;19;23;10;7;12;2;17;15;11;
*P10;;;;;;;;2;5;6;1;2309;;8;12;19;23;10;16;7;12;2;17;15;11;
*z5;;;;;;;;2;5;6;1;2309;;8;12;19;23;10;16;7;12;2;17;15;11;
aP11;;;;;;;;2;5;6;1;2309;;8;12;19;23;10;16;7;12;2;17;15;11;
az6;;;;;;;;2;5;6;1;2309;;8;12;19;23;10;16;7;12;2;17;15;11;
*08SM-~~~16C~~~+3;;;;0577;-1-1;7854;;2;5;6;1;2309;;8;12;19;23;10;16;7;12;2;17;15;11;
a05RM#~~~16CO~~-3B;;;;0577;-1-1;7854;;2;5;6;1;2310;;8;12;19;23;10;16;7;12;2;17;15;11;
a11EQ#K2C~3D~~~-3;;;;4346;-1-1;-1-1;;2;5;6;1;2312;;8;12;19;23;10;16;7;12;2;17;15;11;
a12AQ#X2~28BH2~-3F;;;;4555;5449;6741;;2;5;6;1;2313;;8;12;19;23;10;16;7;12;2;17;15;11;
*23BQ!~~~~3B~~~+3;;;;4651;-1-1;-1-1;;2;5;6;1;2313;;8;12;19;23;10;16;7;12;2;17;15;11;
*19DQ=~~~34AB~~+3F;;;;4555;5449;5767;;2;5;6;1;2314;;8;12;19;23;10;16;7;12;2;17;15;11;
ap06:04;;;;4324;-1-1;;;2;5;6;1;2315;;8;12;19;23;10;16;7;12;2;17;15;11;
aP11;;;;;;;;2;5;5;1;2332;;8;12;19;23;10;16;12;2;17;15;11;7;
az5;;;;;;;;2;5;5;1;2332;;8;12;19;23;10;16;12;2;17;15;11;7;
*P10;;;;;;;;2;5;5;1;2332;;8;12;19;23;10;16;12;2;17;15;11;7;
*z5;;;;;;;;2;5;5;1;2332;;8;12;19;23;10;16;12;2;17;15;11;7;
a12SM-~~~78D~~~-2;;;;0632;-1-1;7452;;2;5;5;1;2332;;8;12;19;23;10;16;12;2;17;15;11;7;
*16RM+~~~58DM~~+2B;;;;0632;-1-1;7452;;2;5;5;1;2333;;8;12;19;23;10;16;12;2;17;15;11;7;
*10ET#KMF~3A~~~+2;;;;4261;-1-1;-1-1;;2;5;5;1;2335;;8;12;19;23;10;16;12;2;17;15;11;7;
*19AT#X5~44DH4~+2F;;;;4225;-1-1;6383;;2;5;5;1;2336;;8;12;19;23;10;16;12;2;17;15;11;7;
*p07:04;;;;3717;-1-1;;;2;5;5;1;2336;;8;12;19;23;10;16;12;2;17;15;11;7;
ac17:18;;;;1010;-1-1;10015;;2;0;0;1;2361;;
*P10;;;;;;;;2;4;5;1;2361;;12;19;23;10;16;8;12;2;18;15;11;7;
*z4;;;;;;;;2;4;5;1;2361;;12;19;23;10;16;8;12;2;18;15;11;7;
aP11;;;;;;;;2;4;5;1;2361;;12;19;23;10;16;8;12;2;18;15;11;7;
az5;;;;;;;;2;4;5;1;2361;;12;19;23;10;16;8;12;2;18;15;11;7;
*12SQ/~~~11C~~~+3;;;;0085;-1-1;7724;;2;4;5;1;2361;;12;19;23;10;16;8;12;2;18;15;11;7;
a05RQ/~~~11CW~~-3B;;;;0085;-1-1;7724;;2;4;5;1;2362;;12;19;23;10;16;8;12;2;18;15;11;7;
*23AO#~~~32DT0~+3F;;;;4551;-1-1;6032;;2;4;5;1;2363;;12;19;23;10;16;8;12;2;18;15;11;7;
*p08:04;;;;4068;-1-1;;;2;4;5;1;2364;;12;19;23;10;16;8;12;2;18;15;11;7;
*P10;;;;;;;;2;4;5;1;2380;;12;19;23;10;16;8;12;2;18;15;11;7;
*z4;;;;;;;;2;4;5;1;2380;;12;19;23;10;16;8;12;2;18;15;11;7;
aP11;;;;;;;;2;4;5;1;2380;;12;19;23;10;16;8;12;2;18;15;11;7;
az5;;;;;;;;2;4;5;1;2380;;12;19;23;10;16;8;12;2;18;15;11;7;
*12SQ#~~~18B~~~+4;;;;0183;-1-1;6838;;2;4;5;1;2380;;12;19;23;10;16;8;12;2;18;15;11;7;
a05RQ=~~~18BW~~-4B;;;;0183;-1-1;6838;;2;4;5;1;2382;;12;19;23;10;16;8;12;2;18;15;11;7;
*p09:04;;;;3262;-1-1;;;2;4;5;1;2382;;12;19;23;10;16;8;12;2;18;15;11;7;
*P10;;;;;;;;2;4;5;1;2398;;12;19;23;10;16;8;12;2;18;15;11;7;
*z4;;;;;;;;2;4;5;1;2398;;12;19;23;10;16;8;12;2;18;15;11;7;
aP11;;;;;;;;2;4;5;1;2398;;12;19;23;10;16;8;12;2;18;15;11;7;
az5;;;;;;;;2;4;5;1;2398;;12;19;23;10;16;8;12;2;18;15;11;7;
*12SQ!~~~17D~~~+5;;;;-287;-1-1;7687;;2;4;5;1;2398;;12;19;23;10;16;8;12;2;18;15;11;7;
a18RQ!~~~~7DM~~-5F;;;;-287;-1-1;7687;;2;4;5;1;2399;;12;19;23;10;16;8;12;2;18;15;11;7;
a11EH#~~~~7B~~~-5;;;;3427;-1-1;-1-1;;2;4;5;1;2402;;12;19;23;10;16;8;12;2;18;15;11;7;
a02AH/V6~21BH2~-5F;;;;4775;5268;8315;;2;4;5;1;2403;;12;19;23;10;16;8;12;2;18;15;11;7;
*23BH#~~~~4B~~~+5;;;;4832;-1-1;-1-1;;2;4;5;1;2403;;12;19;23;10;16;8;12;2;18;15;11;7;
*p10:04;;;;3572;-1-1;;;2;4;5;1;2404;;12;19;23;10;16;8;12;2;18;15;11;7;
*P10;;;;;;;;2;4;5;1;2498;;12;19;23;10;16;8;12;2;18;15;11;7;
*z4;;;;;;;;2;4;5;1;2498;;12;19;23;10;16;8;12;2;18;15;11;7;
aP11;;;;;;;;2;4;5;1;2498;;12;19;23;10;16;8;12;2;18;15;11;7;
az5;;;;;;;;2;4;5;1;2498;;12;19;23;10;16;8;12;2;18;15;11;7;
*12SQ#~~~16B~~~+6;;;;0480;-1-1;7938;;2;4;5;1;2498;;12;19;23;10;16;8;12;2;18;15;11;7;
a05RQ=~~~16BW~~-6B;;;;0480;-1-1;7938;;2;4;5;1;2499;;12;19;23;10;16;8;12;2;18;15;11;7;
*p11:04;;;;4708;-1-1;;;2;4;5;1;2500;;12;19;23;10;16;8;12;2;18;15;11;7;
*P10;;;;;;;;2;4;5;1;2518;;12;19;23;10;16;8;12;2;18;15;11;7;
*z4;;;;;;;;2;4;5;1;2518;;12;19;23;10;16;8;12;2;18;15;11;7;
aP11;;;;;;;;2;4;5;1;2518;;12;19;23;10;16;8;12;2;18;15;11;7;
az5;;;;;;;;2;4;5;1;2518;;12;19;23;10;16;8;12;2;18;15;11;7;
*12SQ!~~~11C~~~+7;;;;0575;-1-1;7825;;2;4;5;1;2518;;12;19;23;10;16;8;12;2;18;15;11;7;
a05RQ!~~~11CR~~-7B;;;;0575;-1-1;7825;;2;4;5;1;2518;;12;19;23;10;16;8;12;2;18;15;11;7;
a11EH#~~~~7B~~~-7;;;;3434;-1-1;-1-1;;2;4;5;1;2520;;12;19;23;10;16;8;12;2;18;15;11;7;
a18AH-V5~47BT3~-7F;;;;4519;-1-1;6475;;2;4;5;1;2522;;12;19;23;10;16;8;12;2;18;15;11;7;
*13DH#~~~47BS~~+7B;;;;4519;-1-1;6475;;2;4;5;1;2523;;12;19;23;10;16;8;12;2;18;15;11;7;
*10EM#K1P~3A~~~+7;;;;4162;-1-1;-1-1;;2;4;5;1;2524;;12;19;23;10;16;8;12;2;18;15;11;7;
*16AM#XP~88CH2~+7B;;;;2955;5153;6552;;2;4;5;1;2525;;12;19;23;10;16;8;12;2;18;15;11;7;
a15BM=~~~~3C~~~-7;;;;4947;-1-1;-1-1;;2;4;5;1;2525;;12;19;23;10;16;8;12;2;18;15;11;7;
*p12:04;;;;2691;-1-1;;;2;4;5;1;2527;;12;19;23;10;16;8;12;2;18;15;11;7;
*P10;;;;;;;;2;4;5;1;2543;;12;19;23;10;16;8;12;2;18;15;11;7;
*z4;;;;;;;;2;4;5;1;2543;;12;19;23;10;16;8;12;2;18;15;11;7;
aP11;;;;;;;;2;4;5;1;2543;;12;19;23;10;16;8;12;2;18;15;11;7;
az5;;;;;;;;2;4;5;1;2543;;12;19;23;10;16;8;12;2;18;15;11;7;
*12SQ-~~~11C~~~+8;;;;0281;-1-1;7723;;2;4;5;1;2543;;12;19;23;10;16;8;12;2;18;15;11;7;
a05RQ+~~~11CM~~-8B;;;;0281;-1-1;7723;;2;4;5;1;2544;;12;19;23;10;16;8;12;2;18;15;11;7;
a11ET#K1F~2D~~~-8;;;;4068;-1-1;-1-1;;2;4;5;1;2545;;12;19;23;10;16;8;12;2;18;15;11;7;
a18AT#X5~41CH2~-8F;;;;4520;-1-1;7726;;2;4;5;1;2547;;12;19;23;10;16;8;12;2;18;15;11;7;
ap12:05;;;;2374;-1-1;;;2;4;5;1;2547;;12;19;23;10;16;8;12;2;18;15;11;7;
aP11;;;;;;;;2;4;4;1;2566;;12;19;23;10;16;8;2;18;15;11;7;12;
az4;;;;;;;;2;4;4;1;2566;;12;19;23;10;16;8;2;18;15;11;7;12;
*P10;;;;;;;;2;4;4;1;2566;;12;19;23;10;16;8;2;18;15;11;7;12;
*z4;;;;;;;;2;4;4;1;2566;;12;19;23;10;16;8;2;18;15;11;7;12;
a02SQ-~~~91C~~~-7;;;;0271;-1-1;8027;;2;4;4;1;2566;;12;19;23;10;16;8;2;18;15;11;7;12;
*13RQ+~~~11CL~~+7B;;;;0271;-1-1;8027;;2;4;4;1;2567;;12;19;23;10;16;8;2;18;15;11;7;12;
*10ET#K7F~2C~~~+7;;;;4670;-1-1;-1-1;;2;4;4;1;2569;;12;19;23;10;16;8;2;18;15;11;7;12;
*19AT-X5~41CH2~+7F;;;;4525;5326;8129;;2;4;4;1;2570;;12;19;23;10;16;8;2;18;15;11;7;12;
a11BT+~~~~2C~~~-7;;;;4774;-1-1;-1-1;;2;4;4;1;2570;;12;19;23;10;16;8;2;18;15;11;7;12;
a07DT#~~~45BB~~-7B;;;;4525;5326;8264;;2;4;4;1;2571;;12;19;23;10;16;8;2;18;15;11;7;12;
a11ET#~~~~4A~~~-7;;;;3836;-1-1;-1-1;;2;4;4;1;2573;;12;19;23;10;16;8;2;18;15;11;7;12;
a18AT#X5~45DH2~-7F;;;;4515;-1-1;9884;;2;4;4;1;2574;;12;19;23;10;16;8;2;18;15;11;7;12;
ap12:06;;;;0216;-1-1;;;2;4;4;1;2576;;12;19;23;10;16;8;2;18;15;11;7;12;
aP11;;;;;;;;2;4;4;1;2593;;12;19;23;10;16;8;2;18;15;11;7;12;
az4;;;;;;;;2;4;4;1;2593;;12;19;23;10;16;8;2;18;15;11;7;12;
*P10;;;;;;;;2;4;4;1;2593;;12;19;23;10;16;8;2;18;15;11;7;12;
*z4;;;;;;;;2;4;4;1;2593;;12;19;23;10;16;8;2;18;15;11;7;12;
a02SQ=~~~96A~~~-6;;;;0673;-1-1;9642;;2;4;4;1;2593;;12;19;23;10;16;8;2;18;15;11;7;12;
*p13:06;;;;0458;-1-1;;;2;4;4;1;2595;;12;19;23;10;16;8;2;18;15;11;7;12;
*c16:01;;;;1010;-1-1;10017;;2;0;0;1;2618;;
*P10;;;;;;;;2;3;4;1;2618;;19;23;10;1;8;12;2;18;15;11;7;12;
*z3;;;;;;;;2;3;4;1;2618;;19;23;10;1;8;12;2;18;15;11;7;12;
aP11;;;;;;;;2;3;4;1;2618;;19;23;10;1;8;12;2;18;15;11;7;12;
az4;;;;;;;;2;3;4;1;2618;;19;23;10;1;8;12;2;18;15;11;7;12;
*19SQ=~~~15A~~~+7;;;;0083;-1-1;9772;;2;3;4;1;2618;;19;23;10;1;8;12;2;18;15;11;7;12;
ap13:07;;;;0328;-1-1;;;2;3;4;1;2620;;19;23;10;1;8;12;2;18;15;11;7;12;
aP11;;;;;;;;2;3;3;1;2639;;19;23;10;1;8;12;18;15;11;7;12;2;
az3;;;;;;;;2;3;3;1;2639;;19;23;10;1;8;12;18;15;11;7;12;2;
*P10;;;;;;;;2;3;3;1;2639;;19;23;10;1;8;12;18;15;11;7;12;2;
*z3;;;;;;;;2;3;3;1;2639;;19;23;10;1;8;12;18;15;11;7;12;2;
a18SQ+~~~99C~~~-6;;;;0466;-1-1;6825;;2;3;3;1;2639;;19;23;10;1;8;12;18;15;11;7;12;2;
*19RQ-~~~19CW~~+6B;;;;0466;-1-1;6825;;2;3;3;1;2640;;19;23;10;1;8;12;18;15;11;7;12;2;
*13EH#~~~~5B~~~+6;;;;2337;-1-1;-1-1;;2;3;3;1;2641;;19;23;10;1;8;12;18;15;11;7;12;2;
*01AH+V5~41BP3~+6F;;;;4123;5220;7712;;2;3;3;1;2643;;19;23;10;1;8;12;18;15;11;7;12;2;
a11BH-~~~~2C~~~-6;;;;4880;-1-1;-1-1;;2;3;3;1;2643;;19;23;10;1;8;12;18;15;11;7;12;2;
a02DH-~~~41CB~~-6B;;;;4123;5220;7723;;2;3;3;1;2644;;19;23;10;1;8;12;18;15;11;7;12;2;
*13FH+~~~76B~~~+6B;;;;3420;;7843;;2;3;3;1;2648;;19;23;10;1;8;12;18;15;11;7;12;2;
*10EQ#K7C~3A~~~+6;;;;4260;-1-1;-1-1;;2;3;3;1;2649;;19;23;10;1;8;12;18;15;11;7;12;2;
*23AQ#XM~38AH1~+6F;;;;4246;-1-1;7038;;2;3;3;1;2650;;19;23;10;1;8;12;18;15;11;7;12;2;
*p14:07;;;;3062;-1-1;;;2;3;3;1;2650;;19;23;10;1;8;12;18;15;11;7;12;2;
*P10;;;;;;;;2;2;3;1;2671;;23;10;1;8;12;19;18;15;11;7;12;2;
*z2;;;;;;;;2;2;3;1;2671;;23;10;1;8;12;19;18;15;11;7;12;2;
aP11;;;;;;;;2;2;3;1;2671;;23;10;1;8;12;19;18;15;11;7;12;2;
az3;;;;;;;;2;2;3;1;2671;;23;10;1;8;12;19;18;15;11;7;12;2;
*23SQ-~~~11C~~~+7;;;;0384;-1-1;7835;;2;2;3;1;2671;;23;10;1;8;12;19;18;15;11;7;12;2;
a18RQ+~~~11CW~~-7B;;;;0384;-1-1;7835;;2;2;3;1;2672;;23;10;1;8;12;19;18;15;11;7;12;2;
a11ET#K1F~2C~~~-7;;;;4968;-1-1;-1-1;;2;2;3;1;2673;;23;10;1;8;12;19;18;15;11;7;12;2;
a07AT-X5~41BH1~-7F;;;;4612;-1-1;7911;;2;2;3;1;2674;;23;10;1;8;12;19;18;15;11;7;12;2;
*12DT#~~~41BS~~+7B;;;;4612;-1-1;7911;;2;2;3;1;2675;;23;10;1;8;12;19;18;15;11;7;12;2;
*08EH#~~~~3D~~~+7;;;;4044;-1-1;-1-1;;2;2;3;1;2676;;23;10;1;8;12;19;18;15;11;7;12;2;
*01AH#V5~47AH2~+7F;;;;4425;-1-1;7481;;2;2;3;1;2678;;23;10;1;8;12;19;18;15;11;7;12;2;
a05DH=~~~47AS~~-7B;;;;4425;-1-1;7481;;2;2;3;1;2678;;23;10;1;8;12;19;18;15;11;7;12;2;
*p15:07;;;;2712;-1-1;;;2;2;3;1;2679;;23;10;1;8;12;19;18;15;11;7;12;2;
*P10;;;;;;;;2;2;3;1;2697;;23;10;1;8;12;19;18;15;11;7;12;2;
*z2;;;;;;;;2;2;3;1;2697;;23;10;1;8;12;19;18;15;11;7;12;2;
aP11;;;;;;;;2;2;3;1;2697;;23;10;1;8;12;19;18;15;11;7;12;2;
az3;;;;;;;;2;2;3;1;2697;;23;10;1;8;12;19;18;15;11;7;12;2;
*23SQ!~~~15B~~~+8;;;;0076;-1-1;7871;;2;2;3;1;2697;;23;10;1;8;12;19;18;15;11;7;12;2;
a07RQ!~~~15BR~~-8F;;;;0076;-1-1;7871;;2;2;3;1;2698;;23;10;1;8;12;19;18;15;11;7;12;2;
a11EQ#KMC~3A~~~-8;;;;3861;-1-1;-1-1;;2;2;3;1;2700;;23;10;1;8;12;19;18;15;11;7;12;2;
a15AQ#XM~39DH2~-8F;;;;4545;-1-1;7634;;2;2;3;1;2700;;23;10;1;8;12;19;18;15;11;7;12;2;
ap15:08;;;;2466;-1-1;;;2;2;3;1;2701;;23;10;1;8;12;19;18;15;11;7;12;2;
ac15:03;;;;1010;-1-1;9773;;2;0;0;1;2723;;
aP11;;;;;;;;2;2;2;1;2723;;23;10;1;8;12;19;3;11;7;12;2;18;
az2;;;;;;;;2;2;2;1;2723;;23;10;1;8;12;19;3;11;7;12;2;18;
*P10;;;;;;;;2;2;2;1;2723;;23;10;1;8;12;19;3;11;7;12;2;18;
*z2;;;;;;;;2;2;2;1;2723;;23;10;1;8;12;19;3;11;7;12;2;18;
a03SM-~~~76C~~~-7;;;;0327;-1-1;7952;;2;2;2;1;2723;;23;10;1;8;12;19;3;11;7;12;2;18;
*19RM+~~~56CM~~+7B;;;;0327;-1-1;7952;;2;2;2;1;2724;;23;10;1;8;12;19;3;11;7;12;2;18;
*10ET#K1F~2C~~~+7;;;;4670;-1-1;-1-1;;2;2;2;1;2725;;23;10;1;8;12;19;3;11;7;12;2;18;
*01AT/X5~49DT2~+7F;;;;3926;5127;7427;;2;2;2;1;2727;;23;10;1;8;12;19;3;11;7;12;2;18;
a11BT#~~~~2C~~~-7;;;;4973;-1-1;-1-1;;2;2;2;1;2727;;23;10;1;8;12;19;3;11;7;12;2;18;
*01DT=~~~44BC~~+7F;;;;6174;4973;5577;;2;2;2;1;2727;;23;10;1;8;12;19;3;11;7;12;2;18;
ap15:09;;;;4650;-1-1;;;2;2;2;1;2729;;23;10;1;8;12;19;3;11;7;12;2;18;
aP11;;;;;;;;2;2;2;1;2745;;23;10;1;8;12;19;3;11;7;12;2;18;
az2;;;;;;;;2;2;2;1;2745;;23;10;1;8;12;19;3;11;7;12;2;18;
*P10;;;;;;;;2;2;2;1;2745;;23;10;1;8;12;19;3;11;7;12;2;18;
*z2;;;;;;;;2;2;2;1;2745;;23;10;1;8;12;19;3;11;7;12;2;18;
a03SM-~~~75B~~~-6;;;;0334;-1-1;8271;;2;2;2;1;2745;;23;10;1;8;12;19;3;11;7;12;2;18;
*01RM+~~~55BO~~+6F;;;;0334;-1-1;8271;;2;2;2;1;2746;;23;10;1;8;12;19;3;11;7;12;2;18;
*10ET#KMB~3A~~~+6;;;;4359;-1-1;-1-1;;2;2;2;1;2747;;23;10;1;8;12;19;3;11;7;12;2;18;
*12AT-X8~97BH1~+6B;;;;3184;5181;6679;;2;2;2;1;2748;;23;10;1;8;12;19;3;11;7;12;2;18;
a07BT+~~~~4B~~~-6;;;;4919;-1-1;-1-1;;2;2;2;1;2749;;23;10;1;8;12;19;3;11;7;12;2;18;
a11DT+~~~92DB~~-6F;;;;3184;5181;6137;;2;2;2;1;2749;;23;10;1;8;12;19;3;11;7;12;2;18;
a03EH#~~~~7A~~~-6;;;;3031;-1-1;-1-1;;2;2;2;1;2751;;23;10;1;8;12;19;3;11;7;12;2;18;
a07AH#V5~41BH3~-6F;;;;4415;5216;8017;;2;2;2;1;2753;;23;10;1;8;12;19;3;11;7;12;2;18;
*08BH=~~~~2B~~~+6;;;;4884;-1-1;-1-1;;2;2;2;1;2753;;23;10;1;8;12;19;3;11;7;12;2;18;
ap15:10;;;;3185;-1-1;;;2;2;2;1;2754;;23;10;1;8;12;19;3;11;7;12;2;18;
aP11;;;;;;;;2;2;2;1;2771;;23;10;1;8;12;19;3;11;7;12;2;18;
az2;;;;;;;;2;2;2;1;2771;;23;10;1;8;12;19;3;11;7;12;2;18;
*P10;;;;;;;;2;2;2;1;2771;;23;10;1;8;12;19;3;11;7;12;2;18;
*z2;;;;;;;;2;2;2;1;2771;;23;10;1;8;12;19;3;11;7;12;2;18;
a03SM-~~~75B~~~-5;;;;0229;-1-1;7772;;2;2;2;1;2771;;23;10;1;8;12;19;3;11;7;12;2;18;
*01RM+~~~55BL~~+5F;;;;0229;-1-1;7772;;2;2;2;1;2772;;23;10;1;8;12;19;3;11;7;12;2;18;
*10ET#K7B~3A~~~+5;;;;4062;-1-1;-1-1;;2;2;2;1;2774;;23;10;1;8;12;19;3;11;7;12;2;18;
*12AT#X8~97BH2~+5B;;;;3282;5178;6775;;2;2;2;1;2775;;23;10;1;8;12;19;3;11;7;12;2;18;
a12BT=~~~~4B~~~-5;;;;4922;-1-1;-1-1;;2;2;2;1;2776;;23;10;1;8;12;19;3;11;7;12;2;18;
*p16:10;;;;0563;-1-1;;;2;2;2;1;2777;;23;10;1;8;12;19;3;11;7;12;2;18;
ac03:15;;;;1010;-1-1;9715;;2;0;0;1;2795;;
*P10;;;;;;;;2;1;2;1;2795;;10;1;8;12;19;23;15;11;7;12;2;18;
*z1;;;;;;;;2;1;2;1;2795;;10;1;8;12;19;23;15;11;7;12;2;18;
aP11;;;;;;;;2;1;2;1;2795;;10;1;8;12;19;23;15;11;7;12;2;18;
az2;;;;;;;;2;1;2;1;2795;;10;1;8;12;19;23;15;11;7;12;2;18;
*10SM-~~~15B~~~+6;;;;0385;-1-1;8073;;2;1;2;1;2795;;10;1;8;12;19;23;15;11;7;12;2;18;
a07RM+~~~15BL~~-6F;;;;0385;-1-1;8073;;2;1;2;1;2796;;10;1;8;12;19;23;15;11;7;12;2;18;
a11EQ#K7C~3A~~~-6;;;;4158;-1-1;-1-1;;2;1;2;1;2797;;10;1;8;12;19;23;15;11;7;12;2;18;
a12AQ-X7~48BH2~-6F;;;;4333;5235;6537;;2;1;2;1;2798;;10;1;8;12;19;23;15;11;7;12;2;18;
*08BQ+~~~~2C~~~+6;;;;4865;-1-1;-1-1;;2;1;2;1;2798;;10;1;8;12;19;23;15;11;7;12;2;18;
*10DQ+~~~41CB~~+6B;;;;4333;5235;7929;;2;1;2;1;2799;;10;1;8;12;19;23;15;11;7;12;2;18;
*13EH#~~~~8A~~~+6;;;;3053;-1-1;-1-1;;2;1;2;1;2801;;10;1;8;12;19;23;15;11;7;12;2;18;
*08AH#V5~45BH2~+6F;;;;4813;-1-1;8481;;2;1;2;1;2802;;10;1;8;12;19;23;15;11;7;12;2;18;
*p17:10;;;;1619;-1-1;;;2;1;2;1;2804;;10;1;8;12;19;23;15;11;7;12;2;18;
*P10;;;;;;;;2;1;2;1;2818;;10;1;8;12;19;23;15;11;7;12;2;18;
*z1;;;;;;;;2;1;2;1;2818;;10;1;8;12;19;23;15;11;7;12;2;18;
aP11;;;;;;;;2;1;2;1;2818;;10;1;8;12;19;23;15;11;7;12;2;18;
az2;;;;;;;;2;1;2;1;2818;;10;1;8;12;19;23;15;11;7;12;2;18;
*10SM!~~~15B~~~+7;;;;0376;-1-1;7878;;2;1;2;1;2818;;10;1;8;12;19;23;15;11;7;12;2;18;
a07RM!~~~15BR~~-7F;;;;0376;-1-1;7878;;2;1;2;1;2819;;10;1;8;12;19;23;15;11;7;12;2;18;
a11EO#K7S~4B~~~-7;;;;4832;-1-1;-1-1;;2;1;2;1;2821;;10;1;8;12;19;23;15;11;7;12;2;18;
a11AO#PP~31C~~~-7F;;;;4832;5132;8332;;2;1;2;1;2821;;10;1;8;12;19;23;15;11;7;12;2;18;
*08BO=~~~~2C~~~+7;;;;4968;-1-1;-1-1;;2;1;2;1;2821;;10;1;8;12;19;23;15;11;7;12;2;18;
ap17:11;;;;3664;-1-1;;;2;1;2;1;2822;;10;1;8;12;19;23;15;11;7;12;2;18;
aP11;;;;;;;;2;1;1;1;2842;;10;1;8;12;19;23;11;7;12;2;18;15;
az1;;;;;;;;2;1;1;1;2842;;10;1;8;12;19;23;11;7;12;2;18;15;
*P10;;;;;;;;2;1;1;1;2842;;10;1;8;12;19;23;11;7;12;2;18;15;
*z1;;;;;;;;2;1;1;1;2842;;10;1;8;12;19;23;11;7;12;2;18;15;
a11SQ-~~~58C~~~-6;;;;0423;-1-1;6650;;2;1;1;1;2842;;10;1;8;12;19;23;11;7;12;2;18;15;
*13RQ+~~~58CW~~+6B;;;;0423;-1-1;6650;;2;1;1;1;2843;;10;1;8;12;19;23;11;7;12;2;18;15;
*10ET#KMB~2C~~~+6;;;;4565;-1-1;-1-1;;2;1;1;1;2844;;10;1;8;12;19;23;11;7;12;2;18;15;
*01AT-X6~27DH2~+6F;;;;4582;-1-1;7584;;2;1;1;1;2845;;10;1;8;12;19;23;11;7;12;2;18;15;
a11DT+~~~27DS~~-6B;;;;4582;-1-1;7584;;2;1;1;1;2846;;10;1;8;12;19;23;11;7;12;2;18;15;
a11EO=~~~~8A~~~-6;;;;2751;;;;2;1;1;1;2848;;10;1;8;12;19;23;11;7;12;2;18;15;
*p18:11;;;;2554;-1-1;;;2;1;1;1;2848;;10;1;8;12;19;23;11;7;12;2;18;15;
*P10;;;;;;;;2;6;1;1;2873;;1;8;12;19;23;10;11;7;12;2;18;15;
*z6;;;;;;;;2;6;1;1;2873;;1;8;12;19;23;10;11;7;12;2;18;15;
aP11;;;;;;;;2;6;1;1;2873;;1;8;12;19;23;10;11;7;12;2;18;15;
az1;;;;;;;;2;6;1;1;2873;;1;8;12;19;23;10;11;7;12;2;18;15;
*01SQ-~~~18D~~~+7;;;;0475;-1-1;7656;;2;6;1;1;2873;;1;8;12;19;23;10;11;7;12;2;18;15;
a05RQ+~~~18DL~~-7B;;;;0475;-1-1;7656;;2;6;1;1;2874;;1;8;12;19;23;10;11;7;12;2;18;15;
a11EQ#K1C~3A~~~-7;;;;4354;-1-1;-1-1;;2;6;1;1;2875;;1;8;12;19;23;10;11;7;12;2;18;15;
a12AQ#X1~33AH1~-7F;;;;4547;-1-1;5838;;2;6;1;1;2876;;1;8;12;19;23;10;11;7;12;2;18;15;
ap18:12;;;;4262;-1-1;;;2;6;1;1;2876;;1;8;12;19;23;10;11;7;12;2;18;15;
aP11;;;;;;;;2;6;6;1;2893;;1;8;12;19;23;10;7;12;2;18;15;11;
az6;;;;;;;;2;6;6;1;2893;;1;8;12;19;23;10;7;12;2;18;15;11;
*P10;;;;;;;;2;6;6;1;2893;;1;8;12;19;23;10;7;12;2;18;15;11;
*z6;;;;;;;;2;6;6;1;2893;;1;8;12;19;23;10;7;12;2;18;15;11;
a07SQ-~~~65B~~~-6;;;;0346;-1-1;8268;;2;6;6;1;2893;;1;8;12;19;23;10;7;12;2;18;15;11;
*19RQ+~~~65BM~~+6F;;;;0346;-1-1;8268;;2;6;6;1;2894;;1;8;12;19;23;10;7;12;2;18;15;11;
*10ET#~~~~3D~~~+6;;;;4246;-1-1;-1-1;;2;6;6;1;2896;;1;8;12;19;23;10;7;12;2;18;15;11;
*12AT#X6~25BH2~+6F;;;;4381;-1-1;7863;;2;6;6;1;2897;;1;8;12;19;23;10;7;12;2;18;15;11;
*p19:12;;;;2237;-1-1;;;2;6;6;1;2897;;1;8;12;19;23;10;7;12;2;18;15;11;
*P10;;;;;;;;2;5;6;1;2916;;8;12;19;23;10;1;7;12;2;18;15;11;
*z5;;;;;;;;2;5;6;1;2916;;8;12;19;23;10;1;7;12;2;18;15;11;
aP11;;;;;;;;2;5;6;1;2916;;8;12;19;23;10;1;7;12;2;18;15;11;
az6;;;;;;;;2;5;6;1;2916;;8;12;19;23;10;1;7;12;2;18;15;11;
*08SM+~~~16B~~~+7;;;;0087;-1-1;7744;;2;5;6;1;2916;;8;12;19;23;10;1;7;12;2;18;15;11;
a07RM-~~~16BL~~-7B;;;;0087;-1-1;7744;;2;5;6;1;2917;;8;12;19;23;10;1;7;12;2;18;15;11;
a11EH#~~~~9C~~~-7;;;;3478;-1-1;-1-1;;2;5;6;1;2918;;8;12;19;23;10;1;7;12;2;18;15;11;
a18AH/V5~46CH3~-7F;;;;4722;5516;8651;;2;5;6;1;2920;;8;12;19;23;10;1;7;12;2;18;15;11;
*12BH#~~~~2B~~~+7;;;;4584;-1-1;-1-1;;2;5;6;1;2920;;8;12;19;23;10;1;7;12;2;18;15;11;
*p20:12;;;;4316;-1-1;;;2;5;6;1;2921;;8;12;19;23;10;1;7;12;2;18;15;11;
*P10;;;;;;;;2;5;6;1;2938;;8;12;19;23;10;1;7;12;2;18;15;11;
*z5;;;;;;;;2;5;6;1;2938;;8;12;19;23;10;1;7;12;2;18;15;11;
aP11;;;;;;;;2;5;6;1;2938;;8;12;19;23;10;1;7;12;2;18;15;11;
az6;;;;;;;;2;5;6;1;2938;;8;12;19;23;10;1;7;12;2;18;15;11;
*08SM-~~~18D~~~+8;;;;0388;-1-1;7456;;2;5;6;1;2938;;8;12;19;23;10;1;7;12;2;18;15;11;
a05RM#~~~18DM~~-8B;;;;0388;-1-1;7456;;2;5;6;1;2939;;8;12;19;23;10;1;7;12;2;18;15;11;
a11EM#K1P~3B~~~-8;;;;4454;-1-1;-1-1;;2;5;6;1;2941;;8;12;19;23;10;1;7;12;2;18;15;11;
a07AM#XP~86BH1~-8B;;;;3147;-1-1;8238;;2;5;6;1;2942;;8;12;19;23;10;1;7;12;2;18;15;11;
ap20:13;;;;1862;-1-1;;;2;5;6;1;2942;;8;12;19;23;10;1;7;12;2;18;15;11;
aP11;;;;;;;;2;5;5;1;2960;;8;12;19;23;10;1;12;2;18;15;11;7;
az5;;;;;;;;2;5;5;1;2960;;8;12;19;23;10;1;12;2;18;15;11;7;
*P10;;;;;;;;2;5;5;1;2960;;8;12;19;23;10;1;12;2;18;15;11;7;
*z5;;;;;;;;2;5;5;1;2960;;8;12;19;23;10;1;12;2;18;15;11;7;
a12SM+~~~56C~~~-7;;;;0424;-1-1;7962;;2;5;5;1;2960;;8;12;19;23;10;1;12;2;18;15;11;7;
*19RM-~~~56CM~~+7F;;;;0424;-1-1;7962;;2;5;5;1;2961;;8;12;19;23;10;1;12;2;18;15;11;7;
*10EH#~~~~9C~~~+7;;;;3471;-1-1;-1-1;;2;5;5;1;2963;;8;12;19;23;10;1;12;2;18;15;11;7;
*19AH+V5~49DH2~+7F;;;;3916;5121;7431;;2;5;5;1;2965;;8;12;19;23;10;1;12;2;18;15;11;7;
a15BH/~~~~2C~~~-7;;;;4979;-1-1;-1-1;;2;5;5;1;2965;;8;12;19;23;10;1;12;2;18;15;11;7;
*13DH#~~~48CC~~+7B;;;;6184;4979;6652;;2;5;5;1;2965;;8;12;19;23;10;1;12;2;18;15;11;7;
*10ET#K7F~3D~~~+7;;;;3745;-1-1;-1-1;;2;5;5;1;2967;;8;12;19;23;10;1;12;2;18;15;11;7;
*19AT#X5~48CH2~+7F;;;;4619;-1-1;6957;;2;5;5;1;2968;;8;12;19;23;10;1;12;2;18;15;11;7;
*p21:13;;;;3143;-1-1;;;2;5;5;1;2969;;8;12;19;23;10;1;12;2;18;15;11;7;
*P10;;;;;;;;2;4;5;1;2988;;12;19;23;10;1;8;12;2;18;15;11;7;
*z4;;;;;;;;2;4;5;1;2988;;12;19;23;10;1;8;12;2;18;15;11;7;
aP11;;;;;;;;2;4;5;1;2988;;12;19;23;10;1;8;12;2;18;15;11;7;
az5;;;;;;;;2;4;5;1;2988;;12;19;23;10;1;8;12;2;18;15;11;7;
*12SQ-~~~16C~~~+8;;;;0581;-1-1;7859;;2;4;5;1;2988;;12;19;23;10;1;8;12;2;18;15;11;7;
a07RQ+~~~16CR~~-8B;;;;0581;-1-1;7859;;2;4;5;1;2989;;12;19;23;10;1;8;12;2;18;15;11;7;
a11EM#K1B~3D~~~-8;;;;4038;-1-1;-1-1;;2;4;5;1;2991;;12;19;23;10;1;8;12;2;18;15;11;7;
a02AM#X4~25BH2~-8F;;;;4675;5276;8178;;2;4;5;1;2992;;12;19;23;10;1;8;12;2;18;15;11;7;
*19BM=~~~~4B~~~+8;;;;4824;-1-1;-1-1;;2;4;5;1;2993;;12;19;23;10;1;8;12;2;18;15;11;7;
ap21:14;;;;2108;-1-1;;;2;4;5;1;2993;;12;19;23;10;1;8;12;2;18;15;11;7;
aP11;;;;;;;;2;4;4;1;3013;;12;19;23;10;1;8;2;18;15;11;7;12;
az4;;;;;;;;2;4;4;1;3013;;12;19;23;10;1;8;2;18;15;11;7;12;
*P10;;;;;;;;2;4;4;1;3013;;12;19;23;10;1;8;2;18;15;11;7;12;
*z4;;;;;;;;2;4;4;1;3013;;12;19;23;10;1;8;2;18;15;11;7;12;
a02SQ=~~~16A~~~-7;;;;0277;-1-1;9746;;2;4;4;1;3013;;12;19;23;10;1;8;2;18;15;11;7;12;
*p22:14;;;;0354;-1-1;;;2;4;4;1;3014;;12;19;23;10;1;8;2;18;15;11;7;12;
*P10;;;;;;;;2;3;4;1;3032;;19;23;10;1;8;12;2;18;15;11;7;12;
*z3;;;;;;;;2;3;4;1;3032;;19;23;10;1;8;12;2;18;15;11;7;12;
aP11;;;;;;;;2;3;4;1;3032;;19;23;10;1;8;12;2;18;15;11;7;12;
az4;;;;;;;;2;3;4;1;3032;;19;23;10;1;8;12;2;18;15;11;7;12;
*19SQ=~~~15A~~~+8;;;;0383;-1-1;9964;;2;3;4;1;3032;;19;23;10;1;8;12;2;18;15;11;7;12;
ap22:15;;;;0136;-1-1;;;2;3;4;1;3033;;19;23;10;1;8;12;2;18;15;11;7;12;
aP11;;;;;;;;2;3;3;1;3052;;19;23;10;1;8;12;18;15;11;7;12;2;
az3;;;;;;;;2;3;3;1;3052;;19;23;10;1;8;12;18;15;11;7;12;2;
*P10;;;;;;;;2;3;3;1;3052;;19;23;10;1;8;12;18;15;11;7;12;2;
*z3;;;;;;;;2;3;3;1;3052;;19;23;10;1;8;12;18;15;11;7;12;2;
a18SQ=~~~15A~~~-7;;;;0076;-1-1;9777;;2;3;3;1;3052;;19;23;10;1;8;12;18;15;11;7;12;2;
*p23:15;;;;0323;-1-1;;;2;3;3;1;3053;;19;23;10;1;8;12;18;15;11;7;12;2;
*P10;;;;;;;;2;2;3;1;3073;;23;10;1;8;12;19;18;15;11;7;12;2;
*z2;;;;;;;;2;2;3;1;3073;;23;10;1;8;12;19;18;15;11;7;12;2;
aP11;;;;;;;;2;2;3;1;3073;;23;10;1;8;12;19;18;15;11;7;12;2;
az3;;;;;;;;2;2;3;1;3073;;23;10;1;8;12;19;18;15;11;7;12;2;
*23SQ!~~~16C~~~+8;;;;0577;-1-1;8158;;2;2;3;1;3073;;23;10;1;8;12;19;18;15;11;7;12;2;
a05RQ!~~~16CM~~-8B;;;;0577;-1-1;8158;;2;2;3;1;3074;;23;10;1;8;12;19;18;15;11;7;12;2;
a11EQ#K2C~3C~~~-8;;;;4648;-1-1;-1-1;;2;2;3;1;3075;;23;10;1;8;12;19;18;15;11;7;12;2;
a15AQ+X2~28AH2~-8F;;;;4953;5550;7141;;2;2;3;1;3076;;23;10;1;8;12;19;18;15;11;7;12;2;
*08BQ/~~~~3C~~~+8;;;;4550;-1-1;-1-1;;2;2;3;1;3076;;23;10;1;8;12;19;18;15;11;7;12;2;
a18DQ#~~~38CC~~-8B;;;;5147;5550;3540;;2;2;3;1;3078;;23;10;1;8;12;19;18;15;11;7;12;2;
a11EQ#K7C~3C~~~-8;;;;4649;-1-1;-1-1;;2;2;3;1;3079;;23;10;1;8;12;19;18;15;11;7;12;2;
a15AQ#X1~37BT1~-8F;;;;4539;-1-1;6964;;2;2;3;1;3080;;23;10;1;8;12;19;18;15;11;7;12;2;
*23DQ=~~~37BS~~+8B;;;;4539;-1-1;6964;;2;2;3;1;3080;;23;10;1;8;12;19;18;15;11;7;12;2;
ap23:16;;;;3662;-1-1;;;2;2;3;1;3081;;23;10;1;8;12;19;18;15;11;7;12;2;
aP11;;;;;;;;2;2;2;1;3099;;23;10;1;8;12;19;15;11;7;12;2;18;
az2;;;;;;;;2;2;2;1;3099;;23;10;1;8;12;19;15;11;7;12;2;18;
*P10;;;;;;;;2;2;2;1;3099;;23;10;1;8;12;19;15;11;7;12;2;18;
*z2;;;;;;;;2;2;2;1;3099;;23;10;1;8;12;19;15;11;7;12;2;18;
a15SM#~~~55B~~~-7;;;;0324;-1-1;8068;;2;2;2;1;3099;;23;10;1;8;12;19;15;11;7;12;2;18;
*01RM=~~~55BO~~+7F;;;;0324;-1-1;8068;;2;2;2;1;3100;;23;10;1;8;12;19;15;11;7;12;2;18;
ap23:17;;;;4046;-1-1;;;2;2;2;1;3103;;23;10;1;8;12;19;15;11;7;12;2;18;
aP11;;;;;;;;2;2;2;1;3121;;23;10;1;8;12;19;15;11;7;12;2;18;
az2;;;;;;;;2;2;2;1;3121;;23;10;1;8;12;19;15;11;7;12;2;18;
*P10;;;;;;;;2;2;2;1;3121;;23;10;1;8;12;19;15;11;7;12;2;18;
*z2;;;;;;;;2;2;2;1;3121;;23;10;1;8;12;19;15;11;7;12;2;18;
a15SM-~~~58D~~~-6;;;;0424;-1-1;7661;;2;2;2;1;3121;;23;10;1;8;12;19;15;11;7;12;2;18;
*01RM+~~~58DM~~+6F;;;;0424;-1-1;7661;;2;2;2;1;3121;;23;10;1;8;12;19;15;11;7;12;2;18;
*10ET#K1F~2D~~~+6;;;;4164;-1-1;-1-1;;2;2;2;1;3123;;23;10;1;8;12;19;15;11;7;12;2;18;
*01AT#X5~41CH2~+6F;;;;4424;5425;8027;;2;2;2;1;3124;;23;10;1;8;12;19;15;11;7;12;2;18;
a11BT!~~~~2C~~~-6;;;;4675;-1-1;-1-1;;2;2;2;1;3124;;23;10;1;8;12;19;15;11;7;12;2;18;
a15DT=~~~45BB~~-6B;;;;4424;5425;7874;;2;2;2;1;3125;;23;10;1;8;12;19;15;11;7;12;2;18;
*p24:17;;;;0437;-1-1;;;2;2;2;1;3127;;23;10;1;8;12;19;15;11;7;12;2;18;
*P10;;;;;;;;2;1;2;1;3143;;10;1;8;12;19;23;15;11;7;12;2;18;
*z1;;;;;;;;2;1;2;1;3143;;10;1;8;12;19;23;15;11;7;12;2;18;
aP11;;;;;;;;2;1;2;1;3143;;10;1;8;12;19;23;15;11;7;12;2;18;
az2;;;;;;;;2;1;2;1;3143;;10;1;8;12;19;23;15;11;7;12;2;18;
*10SM-~~~96C~~~+7;;;;0573;-1-1;7957;;2;1;2;1;3143;;10;1;8;12;19;23;15;11;7;12;2;18;
a18RM+~~~16CL~~-7B;;;;0573;-1-1;7957;;2;1;2;1;3144;;10;1;8;12;19;23;15;11;7;12;2;18;
a11ET#K1F~3D~~~-7;;;;4244;-1-1;-1-1;;2;1;2;1;3146;;10;1;8;12;19;23;15;11;7;12;2;18;
a07AT-X5~41CH2~-7F;;;;4718;5419;8221;;2;1;2;1;3147;;10;1;8;12;19;23;15;11;7;12;2;18;
*06BT+~~~~2C~~~+7;;;;4681;-1-1;-1-1;;2;1;2;1;3147;;10;1;8;12;19;23;15;11;7;12;2;18;
*01DT#~~~44AB~~+7F;;;;4718;5419;6075;;2;1;2;1;3148;;10;1;8;12;19;23;15;11;7;12;2;18;
*10EM#~~~~3D~~~+7;;;;4046;-1-1;-1-1;;2;1;2;1;3149;;10;1;8;12;19;23;15;11;7;12;2;18;
*12AM+X4~25BH2~+7F;;;;4279;5179;7881;;2;1;2;1;3150;;10;1;8;12;19;23;15;11;7;12;2;18;
a12BM/~~~~4B~~~-7;;;;4921;-1-1;-1-1;;2;1;2;1;3151;;10;1;8;12;19;23;15;11;7;12;2;18;
*01DM+~~~24AC~~+7F;;;;5821;4921;5968;;2;1;2;1;3151;;10;1;8;12;19;23;15;11;7;12;2;18;
*19EH#~~~~7D~~~+7;;;;2608;-1-1;-1-1;;2;1;2;1;3153;;10;1;8;12;19;23;15;11;7;12;2;18;
*12AH#V6~26CP1~+7F;;;;3884;-1-1;7951;;2;1;2;1;3155;;10;1;8;12;19;23;15;11;7;12;2;18;
*p25:17;;;;2149;-1-1;;;2;1;2;1;3156;;10;1;8;12;19;23;15;11;7;12;2;18;
**2set;;;;;;;;3;1;2;1;3156;;10;1;8;12;19;23;15;11;7;12;2;18;
aP11>LUp;;;;;;;;3;2;1;1;3444;;9;10;19;3;2;22;11;7;12;6;18;15;
az1>LUp;;;;;;;;3;2;1;1;3444;;9;10;19;3;2;22;11;7;12;6;18;15;
*P10>LUp;;;;;;;;3;2;1;1;3444;;9;10;19;3;2;22;11;7;12;6;18;15;
*z2>LUp;;;;;;;;3;2;1;1;3444;;9;10;19;3;2;22;11;7;12;6;18;15;
a11SQ!~~~56C~~~00;;;;0225;-1-1;7962;;3;2;1;1;3444;;9;10;19;3;2;22;11;7;12;6;18;15;
*19RQ!~~~56CW~~00F;;;;0225;-1-1;7962;;3;2;1;1;3445;;9;10;19;3;2;22;11;7;12;6;18;15;
*10ET#~~~~2D~~~00;;;;3873;-1-1;-1-1;;3;2;1;1;3446;;9;10;19;3;2;22;11;7;12;6;18;15;
*02AT#X8~95BH2~00B;;;;3276;-1-1;8073;;3;2;1;1;3448;;9;10;19;3;2;22;11;7;12;6;18;15;
a01DT=~~~95BS~~00M;;;;3276;-1-1;8073;;3;2;1;1;3448;;9;10;19;3;2;22;11;7;12;6;18;15;
*p01:00;;;;4779;-1-1;;;3;2;1;1;3450;;9;10;19;3;2;22;11;7;12;6;18;15;
*P10;;;;;;;;3;1;1;1;3465;;10;19;3;2;22;9;11;7;12;6;18;15;
*z1;;;;;;;;3;1;1;1;3465;;10;19;3;2;22;9;11;7;12;6;18;15;
aP11;;;;;;;;3;1;1;1;3465;;10;19;3;2;22;9;11;7;12;6;18;15;
az1;;;;;;;;3;1;1;1;3465;;10;19;3;2;22;9;11;7;12;6;18;15;
*10SM-~~~99D~~~+1;;;;0270;-1-1;7427;;3;1;1;1;3465;;10;19;3;2;22;9;11;7;12;6;18;15;
a07RM+~~~19DL~~-1F;;;;0270;-1-1;7427;;3;1;1;1;3466;;10;19;3;2;22;9;11;7;12;6;18;15;
a11EH#~~~~3C~~~-1;;;;4440;-1-1;-1-1;;3;1;1;1;3468;;10;19;3;2;22;9;11;7;12;6;18;15;
a06AH=V5~47DH3~-1F;;;;4324;-1-1;7588;;3;1;1;1;3470;;10;19;3;2;22;9;11;7;12;6;18;15;
*p02:00;;;;2512;-1-1;;;3;1;1;1;3471;;10;19;3;2;22;9;11;7;12;6;18;15;
*P10;;;;;;;;3;1;1;1;3485;;10;19;3;2;22;9;11;7;12;6;18;15;
*z1;;;;;;;;3;1;1;1;3485;;10;19;3;2;22;9;11;7;12;6;18;15;
aP11;;;;;;;;3;1;1;1;3485;;10;19;3;2;22;9;11;7;12;6;18;15;
az1;;;;;;;;3;1;1;1;3485;;10;19;3;2;22;9;11;7;12;6;18;15;
*10SM-~~~91C~~~+2;;;;0364;-1-1;7926;;3;1;1;1;3485;;10;19;3;2;22;9;11;7;12;6;18;15;
a07RM+~~~11CM~~-2F;;;;0364;-1-1;7926;;3;1;1;1;3486;;10;19;3;2;22;9;11;7;12;6;18;15;
a11EH#K7B~3A~~~-2;;;;4054;-1-1;-1-1;;3;1;1;1;3487;;10;19;3;2;22;9;11;7;12;6;18;15;
a07AH=V6~23BH3~-2F;;;;4580;-1-1;5640;;3;1;1;1;3489;;10;19;3;2;22;9;11;7;12;6;18;15;
*p03:00;;;;4460;-1-1;;;3;1;1;1;3490;;10;19;3;2;22;9;11;7;12;6;18;15;
*c19:01;;;;1010;-1-1;9631;;3;0;0;1;3505;;
*P10;;;;;;;;3;1;1;1;3505;;10;1;3;2;22;9;11;7;12;6;18;15;
*z1;;;;;;;;3;1;1;1;3505;;10;1;3;2;22;9;11;7;12;6;18;15;
aP11;;;;;;;;3;1;1;1;3505;;10;1;3;2;22;9;11;7;12;6;18;15;
az1;;;;;;;;3;1;1;1;3505;;10;1;3;2;22;9;11;7;12;6;18;15;
*10SM+~~~91C~~~+3;;;;0469;-1-1;7928;;3;1;1;1;3505;;10;1;3;2;22;9;11;7;12;6;18;15;
a07RM-~~~11CL~~-3F;;;;0469;-1-1;7928;;3;1;1;1;3506;;10;1;3;2;22;9;11;7;12;6;18;15;
a11EH#~~~~2A~~~-3;;;;4188;-1-1;-1-1;;3;1;1;1;3507;;10;1;3;2;22;9;11;7;12;6;18;15;
a07AH#V6~25CH3~-3F;;;;4478;5480;7985;;3;1;1;1;3509;;10;1;3;2;22;9;11;7;12;6;18;15;
*02BH!~~~~4B~~~+3;;;;4620;-1-1;-1-1;;3;1;1;1;3509;;10;1;3;2;22;9;11;7;12;6;18;15;
*22DH=~~~26BB~~+3B;;;;4478;5480;8339;;3;1;1;1;3510;;10;1;3;2;22;9;11;7;12;6;18;15;
ap03:01;;;;4522;-1-1;;;3;1;1;1;3510;;10;1;3;2;22;9;11;7;12;6;18;15;
aP11;;;;;;;;3;1;6;1;3562;;10;1;3;2;22;9;7;12;6;18;15;11;
az6;;;;;;;;3;1;6;1;3562;;10;1;3;2;22;9;7;12;6;18;15;11;
*P10;;;;;;;;3;1;6;1;3562;;10;1;3;2;22;9;7;12;6;18;15;11;
*z1;;;;;;;;3;1;6;1;3562;;10;1;3;2;22;9;7;12;6;18;15;11;
a07SQ-~~~95B~~~-2;;;;0571;-1-1;7877;;3;1;6;1;3562;;10;1;3;2;22;9;7;12;6;18;15;11;
*22RQ+~~~15BW~~+2B;;;;0571;-1-1;7877;;3;1;6;1;3563;;10;1;3;2;22;9;7;12;6;18;15;11;
*10EH#~~~~4A~~~+2;;;;4336;-1-1;-1-1;;3;1;6;1;3564;;10;1;3;2;22;9;7;12;6;18;15;11;
*01AH#V6~25BH2~+2F;;;;4670;5371;8272;;3;1;6;1;3566;;10;1;3;2;22;9;7;12;6;18;15;11;
a12BH=~~~~4B~~~-2;;;;4729;-1-1;-1-1;;3;1;6;1;3566;;10;1;3;2;22;9;7;12;6;18;15;11;
*p04:01;;;;0259;-1-1;;;3;1;6;1;3567;;10;1;3;2;22;9;7;12;6;18;15;11;
*P10;;;;;;;;3;6;6;1;3590;;1;3;2;22;9;10;7;12;6;18;15;11;
*z6;;;;;;;;3;6;6;1;3590;;1;3;2;22;9;10;7;12;6;18;15;11;
aP11;;;;;;;;3;6;6;1;3590;;1;3;2;22;9;10;7;12;6;18;15;11;
az6;;;;;;;;3;6;6;1;3590;;1;3;2;22;9;10;7;12;6;18;15;11;
*01SQ-~~~11C~~~+3;;;;0675;-1-1;7828;;3;6;6;1;3590;;1;3;2;22;9;10;7;12;6;18;15;11;
a07RQ+~~~11CM~~-3B;;;;0675;-1-1;7828;;3;6;6;1;3591;;1;3;2;22;9;10;7;12;6;18;15;11;
a11ET#K2F~3D~~~-3;;;;4346;-1-1;-1-1;;3;6;6;1;3593;;1;3;2;22;9;10;7;12;6;18;15;11;
a18AT-X5~47AH2~-3F;;;;4224;-1-1;7577;;3;6;6;1;3594;;1;3;2;22;9;10;7;12;6;18;15;11;
*13DT#~~~47AS~~+3B;;;;4224;-1-1;7577;;3;6;6;1;3595;;1;3;2;22;9;10;7;12;6;18;15;11;
*10ET#K1F~2D~~~+3;;;;3966;-1-1;-1-1;;3;6;6;1;3597;;1;3;2;22;9;10;7;12;6;18;15;11;
*22AT+X5~47AH2~+3F;;;;4420;-1-1;7481;;3;6;6;1;3598;;1;3;2;22;9;10;7;12;6;18;15;11;
a05DT-~~~47AS~~-3B;;;;4420;-1-1;7481;;3;6;6;1;3598;;1;3;2;22;9;10;7;12;6;18;15;11;
*02AO/~~~25BH1~+3F;;;;4974;5274;8572;;3;6;6;1;3600;;1;3;2;22;9;10;7;12;6;18;15;11;
a18BO#~~~~4B~~~-3;;;;4826;-1-1;-1-1;;3;6;6;1;3601;;1;3;2;22;9;10;7;12;6;18;15;11;
*03DO=~~~23BC~~+3F;;;;5126;5274;4458;;3;6;6;1;3601;;1;3;2;22;9;10;7;12;6;18;15;11;
ap04:02;;;;4021;-1-1;;;3;6;6;1;3602;;1;3;2;22;9;10;7;12;6;18;15;11;
aP11;;;;;;;;3;6;5;1;3624;;1;3;2;22;9;10;12;6;18;15;11;7;
az5;;;;;;;;3;6;5;1;3624;;1;3;2;22;9;10;12;6;18;15;11;7;
*P10;;;;;;;;3;6;5;1;3624;;1;3;2;22;9;10;12;6;18;15;11;7;
*z6;;;;;;;;3;6;5;1;3624;;1;3;2;22;9;10;12;6;18;15;11;7;
a12SM=~~~75D~~~-2;;;;0230;-1-1;9088;;3;6;5;1;3624;;1;3;2;22;9;10;12;6;18;15;11;7;
*p05:02;;;;1012;-1-1;;;3;6;5;1;3626;;1;3;2;22;9;10;12;6;18;15;11;7;
*P10;;;;;;;;3;5;5;1;3646;;3;2;22;9;10;1;12;6;18;15;11;7;
*z5;;;;;;;;3;5;5;1;3646;;3;2;22;9;10;1;12;6;18;15;11;7;
aP11;;;;;;;;3;5;5;1;3646;;3;2;22;9;10;1;12;6;18;15;11;7;
az5;;;;;;;;3;5;5;1;3646;;3;2;22;9;10;1;12;6;18;15;11;7;
*03SM-~~~58D~~~+3;;;;0521;-1-1;7562;;3;5;5;1;3646;;3;2;22;9;10;1;12;6;18;15;11;7;
a18RM+~~~58DR~~-3F;;;;0521;-1-1;7562;;3;5;5;1;3647;;3;2;22;9;10;1;12;6;18;15;11;7;
a11ET#~~~~2D~~~-3;;;;4365;-1-1;-1-1;;3;5;5;1;3648;;3;2;22;9;10;1;12;6;18;15;11;7;
a06AT#X6~26BH2~-3F;;;;4282;-1-1;8449;;3;5;5;1;3650;;3;2;22;9;10;1;12;6;18;15;11;7;
*01DT=~~~26BS~~+3B;;;;4282;-1-1;8449;;3;5;5;1;3650;;3;2;22;9;10;1;12;6;18;15;11;7;
ap05:03;;;;2108;-1-1;;;3;5;5;1;3652;;3;2;22;9;10;1;12;6;18;15;11;7;
aP11;;;;;;;;3;5;4;1;3670;;3;2;22;9;10;1;6;18;15;11;7;12;
az4;;;;;;;;3;5;4;1;3670;;3;2;22;9;10;1;6;18;15;11;7;12;
*P10;;;;;;;;3;5;4;1;3670;;3;2;22;9;10;1;6;18;15;11;7;12;
*z5;;;;;;;;3;5;4;1;3670;;3;2;22;9;10;1;6;18;15;11;7;12;
a06SQ=~~~13C~~~-2;;;;0175;-1-1;4441;;3;5;4;1;3670;;3;2;22;9;10;1;6;18;15;11;7;12;
*p06:03;;;;4441;-1-1;;;3;5;4;1;3672;;3;2;22;9;10;1;6;18;15;11;7;12;
*P10;;;;;;;;3;4;4;1;3689;;2;22;9;10;1;3;6;18;15;11;7;12;
*z4;;;;;;;;3;4;4;1;3689;;2;22;9;10;1;3;6;18;15;11;7;12;
aP11;;;;;;;;3;4;4;1;3689;;2;22;9;10;1;3;6;18;15;11;7;12;
az4;;;;;;;;3;4;4;1;3689;;2;22;9;10;1;3;6;18;15;11;7;12;
*02SQ-~~~76B~~~+3;;;;0438;-1-1;8148;;3;4;4;1;3689;;2;22;9;10;1;3;6;18;15;11;7;12;
a07RQ+~~~66BR~~-3B;;;;0438;-1-1;8148;;3;4;4;1;3690;;2;22;9;10;1;3;6;18;15;11;7;12;
a11EH#KMF~2D~~~-3;;;;4067;-1-1;-1-1;;3;4;4;1;3692;;2;22;9;10;1;3;6;18;15;11;7;12;
a18AH+V5~47AH3~-3F;;;;4621;-1-1;7172;;3;4;4;1;3694;;2;22;9;10;1;3;6;18;15;11;7;12;
*15DH-~~~47AS~~+3M;;;;4621;-1-1;7172;;3;4;4;1;3695;;2;22;9;10;1;3;6;18;15;11;7;12;
a15AO#~~~35CH1~-3F;;;;4654;5260;8189;;3;4;4;1;3696;;2;22;9;10;1;3;6;18;15;11;7;12;
*22BO=~~~~3C~~~+3;;;;4840;-1-1;-1-1;;3;4;4;1;3696;;2;22;9;10;1;3;6;18;15;11;7;12;
ap06:04;;;;3710;-1-1;;;3;4;4;1;3697;;2;22;9;10;1;3;6;18;15;11;7;12;
aP11;;;;;;;;3;4;3;1;3719;;2;22;9;10;1;3;18;15;11;7;12;6;
az3;;;;;;;;3;4;3;1;3719;;2;22;9;10;1;3;18;15;11;7;12;6;
*P10;;;;;;;;3;4;3;1;3719;;2;22;9;10;1;3;18;15;11;7;12;6;
*z4;;;;;;;;3;4;3;1;3719;;2;22;9;10;1;3;18;15;11;7;12;6;
a18SQ-~~~99D~~~-2;;;;0571;-1-1;7627;;3;4;3;1;3719;;2;22;9;10;1;3;18;15;11;7;12;6;
*13RQ+~~~19DR~~+2B;;;;0571;-1-1;7627;;3;4;3;1;3720;;2;22;9;10;1;3;18;15;11;7;12;6;
*10ET#K7B~3D~~~+2;;;;4244;-1-1;-1-1;;3;4;3;1;3722;;2;22;9;10;1;3;18;15;11;7;12;6;
*02AT#X8~91CH1~+2B;;;;2982;-1-1;8535;;3;4;3;1;3723;;2;22;9;10;1;3;18;15;11;7;12;6;
*p07:04;;;;1565;-1-1;;;3;4;3;1;3724;;2;22;9;10;1;3;18;15;11;7;12;6;
*P10;;;;;;;;3;3;3;1;3820;;22;9;10;1;3;2;18;15;11;7;12;6;
*z3;;;;;;;;3;3;3;1;3820;;22;9;10;1;3;2;18;15;11;7;12;6;
aP11;;;;;;;;3;3;3;1;3820;;22;9;10;1;3;2;18;15;11;7;12;6;
az3;;;;;;;;3;3;3;1;3820;;22;9;10;1;3;2;18;15;11;7;12;6;
*22SM-~~~19D~~~+3;;;;0282;-1-1;7633;;3;3;3;1;3820;;22;9;10;1;3;2;18;15;11;7;12;6;
a18RM+~~~19DM~~-3B;;;;0282;-1-1;7633;;3;3;3;1;3822;;22;9;10;1;3;2;18;15;11;7;12;6;
a11EQ#KMC~2D~~~-3;;;;4268;-1-1;-1-1;;3;3;3;1;3823;;22;9;10;1;3;2;18;15;11;7;12;6;
a15AQ#X1~39AH4~-3F;;;;4357;-1-1;7415;;3;3;3;1;3824;;22;9;10;1;3;2;18;15;11;7;12;6;
*02DQ=~~~39AS~~+3B;;;;4357;-1-1;7415;;3;3;3;1;3824;;22;9;10;1;3;2;18;15;11;7;12;6;
ap07:05;;;;3792;-1-1;;;3;3;3;1;3824;;22;9;10;1;3;2;18;15;11;7;12;6;
aP11;;;;;;;;3;3;2;1;3843;;22;9;10;1;3;2;15;11;7;12;6;18;
az2;;;;;;;;3;3;2;1;3843;;22;9;10;1;3;2;15;11;7;12;6;18;
*P10;;;;;;;;3;3;2;1;3843;;22;9;10;1;3;2;15;11;7;12;6;18;
*z3;;;;;;;;3;3;2;1;3843;;22;9;10;1;3;2;15;11;7;12;6;18;
a15SM=~~~55A~~~-2;;;;0222;-1-1;9477;;3;3;2;1;3843;;22;9;10;1;3;2;15;11;7;12;6;18;
*p08:05;;;;0623;-1-1;;;3;3;2;1;3844;;22;9;10;1;3;2;15;11;7;12;6;18;
*P10;;;;;;;;3;2;2;1;3862;;9;10;1;3;2;22;15;11;7;12;6;18;
*z2;;;;;;;;3;2;2;1;3862;;9;10;1;3;2;22;15;11;7;12;6;18;
aP11;;;;;;;;3;2;2;1;3862;;9;10;1;3;2;22;15;11;7;12;6;18;
az2;;;;;;;;3;2;2;1;3862;;9;10;1;3;2;22;15;11;7;12;6;18;
*09SM-~~~66B~~~+3;;;;0756;-1-1;8438;;3;2;2;1;3862;;9;10;1;3;2;22;15;11;7;12;6;18;
a18RM+~~~66BM~~-3B;;;;0756;-1-1;8438;;3;2;2;1;3863;;9;10;1;3;2;22;15;11;7;12;6;18;
a11EQ#K7C~2D~~~-3;;;;4263;-1-1;-1-1;;3;2;2;1;3865;;9;10;1;3;2;22;15;11;7;12;6;18;
a12AQ#XM~35BH1~-3F;;;;4444;-1-1;8276;;3;2;2;1;3865;;9;10;1;3;2;22;15;11;7;12;6;18;
ap08:06;;;;1824;-1-1;;;3;2;2;1;3866;;9;10;1;3;2;22;15;11;7;12;6;18;
aP11;;;;;;;;3;2;1;1;3888;;9;10;1;3;2;22;11;7;12;6;18;15;
az1;;;;;;;;3;2;1;1;3888;;9;10;1;3;2;22;11;7;12;6;18;15;
*P10;;;;;;;;3;2;1;1;3888;;9;10;1;3;2;22;11;7;12;6;18;15;
*z2;;;;;;;;3;2;1;1;3888;;9;10;1;3;2;22;11;7;12;6;18;15;
a11SQ-~~~75B~~~-2;;;;0230;-1-1;7867;;3;2;1;1;3888;;9;10;1;3;2;22;11;7;12;6;18;15;
*01RQ+~~~55BM~~+2F;;;;0230;-1-1;7867;;3;2;1;1;3889;;9;10;1;3;2;22;11;7;12;6;18;15;
*10ET#~~~~2D~~~+2;;;;4068;-1-1;-1-1;;3;2;1;1;3890;;9;10;1;3;2;22;11;7;12;6;18;15;
*01AT+X5~41CH2~+2F;;;;4215;5316;7719;;3;2;1;1;3892;;9;10;1;3;2;22;11;7;12;6;18;15;
a06BT-~~~~2B~~~-2;;;;4784;-1-1;-1-1;;3;2;1;1;3892;;9;10;1;3;2;22;11;7;12;6;18;15;
a18DT-~~~46BB~~-2B;;;;4215;5316;8647;;3;2;1;1;3893;;9;10;1;3;2;22;11;7;12;6;18;15;
*01FH#~~~78D~~~+2F;;;;2636;;7162;;3;2;1;1;3897;;9;10;1;3;2;22;11;7;12;6;18;15;
*10EQ#K1C~3B~~~+2;;;;4559;-1-1;-1-1;;3;2;1;1;3899;;9;10;1;3;2;22;11;7;12;6;18;15;
*03AQ#X1~38CH2~+2F;;;;4350;5556;6560;;3;2;1;1;3899;;9;10;1;3;2;22;11;7;12;6;18;15;
a07BQ=~~~~3C~~~-2;;;;4544;-1-1;-1-1;;3;2;1;1;3899;;9;10;1;3;2;22;11;7;12;6;18;15;
*p09:06;;;;0116;-1-1;;;3;2;1;1;3901;;9;10;1;3;2;22;11;7;12;6;18;15;
*P10;;;;;;;;3;1;1;1;3920;;10;1;3;2;22;9;11;7;12;6;18;15;
*z1;;;;;;;;3;1;1;1;3920;;10;1;3;2;22;9;11;7;12;6;18;15;
aP11;;;;;;;;3;1;1;1;3920;;10;1;3;2;22;9;11;7;12;6;18;15;
az1;;;;;;;;3;1;1;1;3920;;10;1;3;2;22;9;11;7;12;6;18;15;
*10SM-~~~98A~~~+3;;;;0668;-1-1;7542;;3;1;1;1;3920;;10;1;3;2;22;9;11;7;12;6;18;15;
a05RM+~~~18AM~~-3B;;;;0668;-1-1;7542;;3;1;1;1;3921;;10;1;3;2;22;9;11;7;12;6;18;15;
a11EQ#K7C~3A~~~-3;;;;4362;-1-1;-1-1;;3;1;1;1;3923;;10;1;3;2;22;9;11;7;12;6;18;15;
a12AQ#XM~35BH2~-3F;;;;4347;-1-1;8063;;3;1;1;1;3923;;10;1;3;2;22;9;11;7;12;6;18;15;
ap09:07;;;;2037;-1-1;;;3;1;1;1;3924;;10;1;3;2;22;9;11;7;12;6;18;15;
aP11;;;;;;;;3;1;6;1;3940;;10;1;3;2;22;9;7;12;6;18;15;11;
az6;;;;;;;;3;1;6;1;3940;;10;1;3;2;22;9;7;12;6;18;15;11;
*P10;;;;;;;;3;1;6;1;3940;;10;1;3;2;22;9;7;12;6;18;15;11;
*z1;;;;;;;;3;1;6;1;3940;;10;1;3;2;22;9;7;12;6;18;15;11;
a07SQ+~~~65B~~~-2;;;;0453;-1-1;7876;;3;1;6;1;3940;;10;1;3;2;22;9;7;12;6;18;15;11;
*22RQ-~~~65BW~~+2B;;;;0453;-1-1;7876;;3;1;6;1;3941;;10;1;3;2;22;9;7;12;6;18;15;11;
*01EH#~~~~2A~~~+2;;;;3890;-1-1;-1-1;;3;1;6;1;3942;;10;1;3;2;22;9;7;12;6;18;15;11;
*02AH#V5~46BH1~+2F;;;;4525;5229;8148;;3;1;6;1;3944;;10;1;3;2;22;9;7;12;6;18;15;11;
a12BH=~~~~2C~~~-2;;;;4871;-1-1;-1-1;;3;1;6;1;3944;;10;1;3;2;22;9;7;12;6;18;15;11;
*p10:07;;;;0159;-1-1;;;3;1;6;1;3945;;10;1;3;2;22;9;7;12;6;18;15;11;
*P10;;;;;;;;3;6;6;1;4045;;1;3;2;22;9;10;7;12;6;18;15;11;
*z6;;;;;;;;3;6;6;1;4045;;1;3;2;22;9;10;7;12;6;18;15;11;
aP11;;;;;;;;3;6;6;1;4045;;1;3;2;22;9;10;7;12;6;18;15;11;
az6;;;;;;;;3;6;6;1;4045;;1;3;2;22;9;10;7;12;6;18;15;11;
*01SQ-~~~95B~~~+3;;;;0370;-1-1;8373;;3;6;6;1;4045;;1;3;2;22;9;10;7;12;6;18;15;11;
a18RQ+~~~15BM~~-3F;;;;0370;-1-1;8373;;3;6;6;1;4046;;1;3;2;22;9;10;7;12;6;18;15;11;
a11EM#K1P~3D~~~-3;;;;4250;-1-1;-1-1;;3;6;6;1;4047;;1;3;2;22;9;10;7;12;6;18;15;11;
a07AM#XP~88DH1~-3B;;;;2845;-1-1;7360;;3;6;6;1;4048;;1;3;2;22;9;10;7;12;6;18;15;11;
ap10:08;;;;2740;-1-1;;;3;6;6;1;4049;;1;3;2;22;9;10;7;12;6;18;15;11;
aP11;;;;;;;;3;6;5;1;4066;;1;3;2;22;9;10;12;6;18;15;11;7;
az5;;;;;;;;3;6;5;1;4066;;1;3;2;22;9;10;12;6;18;15;11;7;
*P10;;;;;;;;3;6;5;1;4066;;1;3;2;22;9;10;12;6;18;15;11;7;
*z6;;;;;;;;3;6;5;1;4066;;1;3;2;22;9;10;12;6;18;15;11;7;
a12SM-~~~76C~~~-2;;;;0533;-1-1;7752;;3;6;5;1;4066;;1;3;2;22;9;10;12;6;18;15;11;7;
*13RM+~~~56CM~~+2B;;;;0533;-1-1;7752;;3;6;5;1;4067;;1;3;2;22;9;10;12;6;18;15;11;7;
*10EQ#K7C~3A~~~+2;;;;4261;-1-1;-1-1;;3;6;5;1;4069;;1;3;2;22;9;10;12;6;18;15;11;7;
*03AQ#X7~45BH1~+2F;;;;4529;-1-1;8274;;3;6;5;1;4069;;1;3;2;22;9;10;12;6;18;15;11;7;
a12DQ=~~~45BS~~-2B;;;;4529;-1-1;8274;;3;6;5;1;4070;;1;3;2;22;9;10;12;6;18;15;11;7;
*p11:08;;;;0410;-1-1;;;3;6;5;1;4071;;1;3;2;22;9;10;12;6;18;15;11;7;
*P10;;;;;;;;3;5;5;1;4090;;3;2;22;9;10;1;12;6;18;15;11;7;
*z5;;;;;;;;3;5;5;1;4090;;3;2;22;9;10;1;12;6;18;15;11;7;
aP11;;;;;;;;3;5;5;1;4090;;3;2;22;9;10;1;12;6;18;15;11;7;
az5;;;;;;;;3;5;5;1;4090;;3;2;22;9;10;1;12;6;18;15;11;7;
*03SM-~~~75B~~~+3;;;;0428;-1-1;7868;;3;5;5;1;4090;;3;2;22;9;10;1;12;6;18;15;11;7;
a18RM+~~~55BM~~-3F;;;;0428;-1-1;7868;;3;5;5;1;4091;;3;2;22;9;10;1;12;6;18;15;11;7;
a11EH#~~~~3D~~~-3;;;;4037;-1-1;-1-1;;3;5;5;1;4093;;3;2;22;9;10;1;12;6;18;15;11;7;
a06AH-V6~26CH4~-3F;;;;4276;5171;7858;;3;5;5;1;4095;;3;2;22;9;10;1;12;6;18;15;11;7;
*09BH+~~~~4B~~~+3;;;;4929;-1-1;-1-1;;3;5;5;1;4095;;3;2;22;9;10;1;12;6;18;15;11;7;
*10DH+~~~29DB~~+3B;;;;4276;5171;7530;;3;5;5;1;4096;;3;2;22;9;10;1;12;6;18;15;11;7;
*03ET#~~~~8C~~~+3;;;;3244;-1-1;-1-1;;3;5;5;1;4097;;3;2;22;9;10;1;12;6;18;15;11;7;
*02AT=X6~21BH2~+3F;;;;4982;-1-1;8411;;3;5;5;1;4099;;3;2;22;9;10;1;12;6;18;15;11;7;
ap11:09;;;;1689;-1-1;;;3;5;5;1;4099;;3;2;22;9;10;1;12;6;18;15;11;7;
aP11;;;;;;;;3;5;4;1;4116;;3;2;22;9;10;1;6;18;15;11;7;12;
az4;;;;;;;;3;5;4;1;4116;;3;2;22;9;10;1;6;18;15;11;7;12;
*P10;;;;;;;;3;5;4;1;4116;;3;2;22;9;10;1;6;18;15;11;7;12;
*z5;;;;;;;;3;5;4;1;4116;;3;2;22;9;10;1;6;18;15;11;7;12;
a06SQ-~~~16C~~~-2;;;;0279;-1-1;8253;;3;5;4;1;4116;;3;2;22;9;10;1;6;18;15;11;7;12;
*01RQ#~~~16CL~~+2B;;;;0279;-1-1;8253;;3;5;4;1;4117;;3;2;22;9;10;1;6;18;15;11;7;12;
*10EM#K7B~3C~~~+2;;;;4549;-1-1;-1-1;;3;5;4;1;4118;;3;2;22;9;10;1;6;18;15;11;7;12;
*02AM#X4~25BH4~+2F;;;;4479;5279;7980;;3;5;4;1;4120;;3;2;22;9;10;1;6;18;15;11;7;12;
a18BM=~~~~4B~~~-2;;;;4821;-1-1;-1-1;;3;5;4;1;4120;;3;2;22;9;10;1;6;18;15;11;7;12;
*p12:09;;;;3592;-1-1;;;3;5;4;1;4120;;3;2;22;9;10;1;6;18;15;11;7;12;
*P10;;;;;;;;3;4;4;1;4141;;2;22;9;10;1;3;6;18;15;11;7;12;
*z4;;;;;;;;3;4;4;1;4141;;2;22;9;10;1;3;6;18;15;11;7;12;
aP11;;;;;;;;3;4;4;1;4141;;2;22;9;10;1;3;6;18;15;11;7;12;
az4;;;;;;;;3;4;4;1;4141;;2;22;9;10;1;3;6;18;15;11;7;12;
*02SQ-~~~76B~~~+3;;;;0635;-1-1;8049;;3;4;4;1;4141;;2;22;9;10;1;3;6;18;15;11;7;12;
a07RQ#~~~56BL~~-3B;;;;0635;-1-1;8049;;3;4;4;1;4142;;2;22;9;10;1;3;6;18;15;11;7;12;
a11EQ#K1C~3C~~~-3;;;;4549;-1-1;-1-1;;3;4;4;1;4143;;2;22;9;10;1;3;6;18;15;11;7;12;
a15AQ+X1~38CH2~-3F;;;;4441;5550;6760;;3;4;4;1;4144;;2;22;9;10;1;3;6;18;15;11;7;12;
*22BQ-~~~~3C~~~+3;;;;4550;-1-1;-1-1;;3;4;4;1;4144;;2;22;9;10;1;3;6;18;15;11;7;12;
*15DQ-~~~37AB~~+3M;;;;4441;5550;7478;;3;4;4;1;4144;;2;22;9;10;1;3;6;18;15;11;7;12;
a06FH#~~~72D~~~-3B;;;;2622;;5820;;3;4;4;1;4146;;2;22;9;10;1;3;6;18;15;11;7;12;
a11ET#~~~~3B~~~-3;;;;4461;-1-1;-1-1;;3;4;4;1;4148;;2;22;9;10;1;3;6;18;15;11;7;12;
a18AT-X5~41CH2~-3F;;;;4721;5323;8233;;3;4;4;1;4149;;2;22;9;10;1;3;6;18;15;11;7;12;
*09BT+~~~~2C~~~+3;;;;4777;-1-1;-1-1;;3;4;4;1;4149;;2;22;9;10;1;3;6;18;15;11;7;12;
*02DT#~~~41CB~~+3B;;;;4721;5323;7820;;3;4;4;1;4150;;2;22;9;10;1;3;6;18;15;11;7;12;
*10EO-K2S~3B~~~+3;;;;4653;;;;3;4;4;1;4152;;2;22;9;10;1;3;6;18;15;11;7;12;
a11FH-~~~32C~~~-3F;;;;4462;;5523;;3;4;4;1;4154;;2;22;9;10;1;3;6;18;15;11;7;12;
a18AO-~~~41CH2~-3F;;;;4225;5425;7825;;3;4;4;1;4156;;2;22;9;10;1;3;6;18;15;11;7;12;
*09BO+~~~~2C~~~+3;;;;4675;-1-1;-1-1;;3;4;4;1;4156;;2;22;9;10;1;3;6;18;15;11;7;12;
*09DO+~~~42CB~~+3F;;;;4225;5425;5627;;3;4;4;1;4156;;2;22;9;10;1;3;6;18;15;11;7;12;
*02EO#~~~~2C~~~+3;;;;3180;;;;3;4;4;1;4157;;2;22;9;10;1;3;6;18;15;11;7;12;
*09AO-~~~28DT1~+3F;;;;4665;-1-1;7660;;3;4;4;1;4159;;2;22;9;10;1;3;6;18;15;11;7;12;
a05DO#~~~28DS~~-3B;;;;4665;-1-1;7660;;3;4;4;1;4159;;2;22;9;10;1;3;6;18;15;11;7;12;
a11ET#~~~~2D~~~-3;;;;3868;-1-1;-1-1;;3;4;4;1;4161;;2;22;9;10;1;3;6;18;15;11;7;12;
a18AT#X5~41CH2~-3F;;;;4315;5417;7922;;3;4;4;1;4163;;2;22;9;10;1;3;6;18;15;11;7;12;
*09BT=~~~~2B~~~+3;;;;4683;-1-1;-1-1;;3;4;4;1;4163;;2;22;9;10;1;3;6;18;15;11;7;12;
ap12:10;;;;1421;-1-1;;;3;4;4;1;4164;;2;22;9;10;1;3;6;18;15;11;7;12;
aP11;;;;;;;;3;4;3;1;4187;;2;22;9;10;1;3;18;15;11;7;12;6;
az3;;;;;;;;3;4;3;1;4187;;2;22;9;10;1;3;18;15;11;7;12;6;
*P10;;;;;;;;3;4;3;1;4187;;2;22;9;10;1;3;18;15;11;7;12;6;
*z4;;;;;;;;3;4;3;1;4187;;2;22;9;10;1;3;18;15;11;7;12;6;
a18SQ-~~~11C~~~-2;;;;0578;-1-1;7835;;3;4;3;1;4187;;2;22;9;10;1;3;18;15;11;7;12;6;
*13RQ#~~~11CR~~+2B;;;;0578;-1-1;7835;;3;4;3;1;4188;;2;22;9;10;1;3;18;15;11;7;12;6;
*10EO#K7S~3B~~~+2;;;;4461;-1-1;-1-1;;3;4;3;1;4190;;2;22;9;10;1;3;18;15;11;7;12;6;
*10AO-PP~36B~~~+2F;;;;4461;-1-1;7748;;3;4;3;1;4190;;2;22;9;10;1;3;18;15;11;7;12;6;
a18DO#~~~36BS~~-2B;;;;4461;-1-1;7748;;3;4;3;1;4191;;2;22;9;10;1;3;18;15;11;7;12;6;
a11EQ#K1C~2C~~~-2;;;;4466;-1-1;-1-1;;3;4;3;1;4193;;2;22;9;10;1;3;18;15;11;7;12;6;
a15AQ+X1~37BH2~-2F;;;;4660;5464;6873;;3;4;3;1;4193;;2;22;9;10;1;3;18;15;11;7;12;6;
*09BQ/~~~~4B~~~+2;;;;4636;-1-1;-1-1;;3;4;3;1;4193;;2;22;9;10;1;3;18;15;11;7;12;6;
a06DQ+~~~32DC~~-2B;;;;5440;4636;6127;;3;4;3;1;4194;;2;22;9;10;1;3;18;15;11;7;12;6;
a01EM#~~~~7A~~~-2;;;;2634;-1-1;-1-1;;3;4;3;1;4195;;2;22;9;10;1;3;18;15;11;7;12;6;
a07AM#X9~47BH2~-2F;;;;4229;-1-1;6875;;3;4;3;1;4197;;2;22;9;10;1;3;18;15;11;7;12;6;
ap12:11;;;;3225;-1-1;;;3;4;3;1;4197;;2;22;9;10;1;3;18;15;11;7;12;6;
aP11;;;;;;;;3;4;3;1;4219;;2;22;9;10;1;3;18;15;11;7;12;6;
az3;;;;;;;;3;4;3;1;4219;;2;22;9;10;1;3;18;15;11;7;12;6;
*P10;;;;;;;;3;4;3;1;4219;;2;22;9;10;1;3;18;15;11;7;12;6;
*z4;;;;;;;;3;4;3;1;4219;;2;22;9;10;1;3;18;15;11;7;12;6;
a18SQ=~~~14B~~~-1;;;;0483;-1-1;4627;;3;4;3;1;4219;;2;22;9;10;1;3;18;15;11;7;12;6;
*p13:11;;;;4627;-1-1;;;3;4;3;1;4220;;2;22;9;10;1;3;18;15;11;7;12;6;
*P10;;;;;;;;3;3;3;1;4236;;22;9;10;1;3;2;18;15;11;7;12;6;
*z3;;;;;;;;3;3;3;1;4236;;22;9;10;1;3;2;18;15;11;7;12;6;
aP11;;;;;;;;3;3;3;1;4236;;22;9;10;1;3;2;18;15;11;7;12;6;
az3;;;;;;;;3;3;3;1;4236;;22;9;10;1;3;2;18;15;11;7;12;6;
*22SM-~~~19D~~~+2;;;;0476;-1-1;7632;;3;3;3;1;4236;;22;9;10;1;3;2;18;15;11;7;12;6;
a18RM#~~~19DM~~-2B;;;;0476;-1-1;7632;;3;3;3;1;4237;;22;9;10;1;3;2;18;15;11;7;12;6;
a11ET#K1F~3B~~~-2;;;;4560;-1-1;-1-1;;3;3;3;1;4238;;22;9;10;1;3;2;18;15;11;7;12;6;
a07AT+X5~46CH2~-2F;;;;4520;-1-1;8160;;3;3;3;1;4239;;22;9;10;1;3;2;18;15;11;7;12;6;
*22DT-~~~46CS~~+2B;;;;4520;-1-1;8160;;3;3;3;1;4240;;22;9;10;1;3;2;18;15;11;7;12;6;
a15AO/~~~36CT1~-2F;;;;4756;5357;8262;;3;3;3;1;4242;;22;9;10;1;3;2;18;15;11;7;12;6;
*09BO#~~~~3C~~~+2;;;;4743;-1-1;-1-1;;3;3;3;1;4242;;22;9;10;1;3;2;18;15;11;7;12;6;
a15DO=~~~33BC~~-2F;;;;5344;4743;5546;;3;3;3;1;4242;;22;9;10;1;3;2;18;15;11;7;12;6;
*p14:11;;;;4043;-1-1;;;3;3;3;1;4243;;22;9;10;1;3;2;18;15;11;7;12;6;
*P10;;;;;;;;3;3;3;1;4258;;22;9;10;1;3;2;18;15;11;7;12;6;
*z3;;;;;;;;3;3;3;1;4258;;22;9;10;1;3;2;18;15;11;7;12;6;
aP11;;;;;;;;3;3;3;1;4258;;22;9;10;1;3;2;18;15;11;7;12;6;
az3;;;;;;;;3;3;3;1;4258;;22;9;10;1;3;2;18;15;11;7;12;6;
*22SM!~~~19D~~~+3;;;;0479;-1-1;7524;;3;3;3;1;4258;;22;9;10;1;3;2;18;15;11;7;12;6;
a18RM!~~~19DM~~-3B;;;;0479;-1-1;7524;;3;3;3;1;4259;;22;9;10;1;3;2;18;15;11;7;12;6;
a11EO#K1S~2C~~~-3;;;;4578;-1-1;-1-1;;3;3;3;1;4260;;22;9;10;1;3;2;18;15;11;7;12;6;
a11AO#PP~37A~~~-3F;;;;4578;-1-1;7080;;3;3;3;1;4260;;22;9;10;1;3;2;18;15;11;7;12;6;
*15DO=~~~27AS~~+3M;;;;4578;-1-1;7080;;3;3;3;1;4260;;22;9;10;1;3;2;18;15;11;7;12;6;
ap14:12;;;;1519;-1-1;;;3;3;3;1;4261;;22;9;10;1;3;2;18;15;11;7;12;6;
ac15:03;;;;1010;-1-1;9768;;3;0;0;1;4285;;
aP11;;;;;;;;3;3;2;1;4285;;22;9;10;1;3;2;3;11;7;12;6;18;
az2;;;;;;;;3;3;2;1;4285;;22;9;10;1;3;2;3;11;7;12;6;18;
*P10;;;;;;;;3;3;2;1;4285;;22;9;10;1;3;2;3;11;7;12;6;18;
*z3;;;;;;;;3;3;2;1;4285;;22;9;10;1;3;2;3;11;7;12;6;18;
a03SM!~~~77A~~~-2;;;;0332;-1-1;7171;;3;3;2;1;4285;;22;9;10;1;3;2;3;11;7;12;6;18;
*01RM!~~~57AO~~+2F;;;;0332;-1-1;7171;;3;3;2;1;4286;;22;9;10;1;3;2;3;11;7;12;6;18;
*10ET#~~~~4A~~~+2;;;;3934;-1-1;-1-1;;3;3;2;1;4288;;22;9;10;1;3;2;3;11;7;12;6;18;
*01AT+X5~45BH2~+2F;;;;4418;5315;8675;;3;3;2;1;4289;;22;9;10;1;3;2;3;11;7;12;6;18;
a11BT/~~~~2B~~~-2;;;;4785;-1-1;-1-1;;3;3;2;1;4290;;22;9;10;1;3;2;3;11;7;12;6;18;
*01DT#~~~44DC~~+2F;;;;5682;5315;4314;;3;3;2;1;4290;;22;9;10;1;3;2;3;11;7;12;6;18;
*10EQ#K7C~3C~~~+2;;;;4638;-1-1;-1-1;;3;3;2;1;4292;;22;9;10;1;3;2;3;11;7;12;6;18;
*09AQ#X1~38AH1~+2F;;;;4729;-1-1;7044;;3;3;2;1;4292;;22;9;10;1;3;2;3;11;7;12;6;18;
*p15:12;;;;3056;-1-1;;;3;3;2;1;4293;;22;9;10;1;3;2;3;11;7;12;6;18;
ac03:15;;;;1010;-1-1;10027;;3;0;0;1;4413;;
*P10;;;;;;;;3;2;2;1;4413;;9;10;1;3;2;22;15;11;7;12;6;18;
*z2;;;;;;;;3;2;2;1;4413;;9;10;1;3;2;22;15;11;7;12;6;18;
aP11;;;;;;;;3;2;2;1;4413;;9;10;1;3;2;22;15;11;7;12;6;18;
az2;;;;;;;;3;2;2;1;4413;;9;10;1;3;2;22;15;11;7;12;6;18;
*09SM-~~~98D~~~+3;;;;0073;-1-1;7450;;3;2;2;1;4413;;9;10;1;3;2;22;15;11;7;12;6;18;
a18RM+~~~18DL~~-3B;;;;0073;-1-1;7450;;3;2;2;1;4414;;9;10;1;3;2;22;15;11;7;12;6;18;
a11ET#K1B~2D~~~-3;;;;4166;-1-1;-1-1;;3;2;2;1;4416;;9;10;1;3;2;22;15;11;7;12;6;18;
a06AT+X8~97CH2~-3B;;;;3284;5486;6786;;3;2;2;1;4417;;9;10;1;3;2;22;15;11;7;12;6;18;
*01BT-~~~~4C~~~+3;;;;4614;-1-1;-1-1;;3;2;2;1;4417;;9;10;1;3;2;22;15;11;7;12;6;18;
*09DT-~~~97DB~~+3B;;;;3284;5486;7382;;3;2;2;1;4418;;9;10;1;3;2;22;15;11;7;12;6;18;
a11FH-~~~72D~~~-3F;;;;3432;;6227;;3;2;2;1;4422;;9;10;1;3;2;22;15;11;7;12;6;18;
a05EH#~~~~8A~~~-3;;;;2961;-1-1;-1-1;;3;2;2;1;4424;;9;10;1;3;2;22;15;11;7;12;6;18;
a11AH=V6~29AH1~-3F;;;;4383;-1-1;7509;;3;2;2;1;4426;;9;10;1;3;2;22;15;11;7;12;6;18;
*p16:12;;;;2591;-1-1;;;3;2;2;1;4427;;9;10;1;3;2;22;15;11;7;12;6;18;
*P10;;;;;;;;3;2;2;1;4446;;9;10;1;3;2;22;15;11;7;12;6;18;
*z2;;;;;;;;3;2;2;1;4446;;9;10;1;3;2;22;15;11;7;12;6;18;
aP11;;;;;;;;3;2;2;1;4446;;9;10;1;3;2;22;15;11;7;12;6;18;
az2;;;;;;;;3;2;2;1;4446;;9;10;1;3;2;22;15;11;7;12;6;18;
*09SM-~~~98A~~~+4;;;;0370;-1-1;7246;;3;2;2;1;4446;;9;10;1;3;2;22;15;11;7;12;6;18;
a18RM+~~~18AM~~-4B;;;;0370;-1-1;7246;;3;2;2;1;4447;;9;10;1;3;2;22;15;11;7;12;6;18;
a11ET#K1F~2D~~~-4;;;;4266;-1-1;-1-1;;3;2;2;1;4449;;9;10;1;3;2;22;15;11;7;12;6;18;
a07AT/X5~46BH2~-4F;;;;4425;5229;7944;;3;2;2;1;4450;;9;10;1;3;2;22;15;11;7;12;6;18;
*03BT#~~~~2C~~~+4;;;;4871;-1-1;-1-1;;3;2;2;1;4450;;9;10;1;3;2;22;15;11;7;12;6;18;
a12DT=~~~42DC~~-4F;;;;5675;4871;5926;;3;2;2;1;4451;;9;10;1;3;2;22;15;11;7;12;6;18;
*p17:12;;;;3087;-1-1;;;3;2;2;1;4452;;9;10;1;3;2;22;15;11;7;12;6;18;
*P10;;;;;;;;3;2;2;1;4470;;9;10;1;3;2;22;15;11;7;12;6;18;
*z2;;;;;;;;3;2;2;1;4470;;9;10;1;3;2;22;15;11;7;12;6;18;
aP11;;;;;;;;3;2;2;1;4470;;9;10;1;3;2;22;15;11;7;12;6;18;
az2;;;;;;;;3;2;2;1;4470;;9;10;1;3;2;22;15;11;7;12;6;18;
*09SM+~~~98D~~~+5;;;;0173;-1-1;7555;;3;2;2;1;4470;;9;10;1;3;2;22;15;11;7;12;6;18;
a18RM-~~~18DW~~-5B;;;;0173;-1-1;7555;;3;2;2;1;4471;;9;10;1;3;2;22;15;11;7;12;6;18;
a11EH#~~~~2D~~~-5;;;;4174;-1-1;-1-1;;3;2;2;1;4473;;9;10;1;3;2;22;15;11;7;12;6;18;
a06AH#V8~91CH2~-5B;;;;3078;-1-1;8521;;3;2;2;1;4474;;9;10;1;3;2;22;15;11;7;12;6;18;
ap17:13;;;;1579;-1-1;;;3;2;2;1;4475;;9;10;1;3;2;22;15;11;7;12;6;18;
aP11;;;;;;;;3;2;1;1;4496;;9;10;1;3;2;22;11;7;12;6;18;15;
az1;;;;;;;;3;2;1;1;4496;;9;10;1;3;2;22;11;7;12;6;18;15;
*P10;;;;;;;;3;2;1;1;4496;;9;10;1;3;2;22;11;7;12;6;18;15;
*z2;;;;;;;;3;2;1;1;4496;;9;10;1;3;2;22;11;7;12;6;18;15;
a11SQ-~~~77A~~~-4;;;;0328;-1-1;7475;;3;2;1;1;4496;;9;10;1;3;2;22;11;7;12;6;18;15;
*01RQ+~~~57AL~~+4F;;;;0328;-1-1;7475;;3;2;1;1;4497;;9;10;1;3;2;22;11;7;12;6;18;15;
*10ET#K7B~3D~~~+4;;;;4245;-1-1;-1-1;;3;2;1;1;4499;;9;10;1;3;2;22;11;7;12;6;18;15;
*02AT+X8~97BH4~+4B;;;;2972;5374;6575;;3;2;1;1;4500;;9;10;1;3;2;22;11;7;12;6;18;15;
a07BT/~~~~4B~~~-4;;;;4726;-1-1;-1-1;;3;2;1;1;4500;;9;10;1;3;2;22;11;7;12;6;18;15;
*13DT+~~~92DC~~+4B;;;;7128;5374;3870;;3;2;1;1;4501;;9;10;1;3;2;22;11;7;12;6;18;15;
*02EH#~~~~9B~~~+4;;;;3287;-1-1;-1-1;;3;2;1;1;4502;;9;10;1;3;2;22;11;7;12;6;18;15;
*01AH#V5~49CT2~+4F;;;;4623;-1-1;6530;;3;2;1;1;4504;;9;10;1;3;2;22;11;7;12;6;18;15;
*p18:13;;;;3570;-1-1;;;3;2;1;1;4505;;9;10;1;3;2;22;11;7;12;6;18;15;
*P10;;;;;;;;3;1;1;1;4520;;10;1;3;2;22;9;11;7;12;6;18;15;
*z1;;;;;;;;3;1;1;1;4520;;10;1;3;2;22;9;11;7;12;6;18;15;
aP11;;;;;;;;3;1;1;1;4520;;10;1;3;2;22;9;11;7;12;6;18;15;
az1;;;;;;;;3;1;1;1;4520;;10;1;3;2;22;9;11;7;12;6;18;15;
*10SM!~~~19D~~~+5;;;;0576;-1-1;7232;;3;1;1;1;4520;;10;1;3;2;22;9;11;7;12;6;18;15;
a07RM!~~~19DL~~-5F;;;;0576;-1-1;7232;;3;1;1;1;4521;;10;1;3;2;22;9;11;7;12;6;18;15;
a11ET#K7F~2D~~~-5;;;;3865;-1-1;-1-1;;3;1;1;1;4523;;10;1;3;2;22;9;11;7;12;6;18;15;
a06AT#X5~46BH2~-5F;;;;4520;5324;8039;;3;1;1;1;4524;;10;1;3;2;22;9;11;7;12;6;18;15;
*03BT=~~~~2C~~~+5;;;;4776;-1-1;-1-1;;3;1;1;1;4524;;10;1;3;2;22;9;11;7;12;6;18;15;
ap18:14;;;;4187;-1-1;;;3;1;1;1;4525;;10;1;3;2;22;9;11;7;12;6;18;15;
aP11;;;;;;;;3;1;6;1;4540;;10;1;3;2;22;9;7;12;6;18;15;11;
az6;;;;;;;;3;1;6;1;4540;;10;1;3;2;22;9;7;12;6;18;15;11;
*P10;;;;;;;;3;1;6;1;4540;;10;1;3;2;22;9;7;12;6;18;15;11;
*z1;;;;;;;;3;1;6;1;4540;;10;1;3;2;22;9;7;12;6;18;15;11;
a07SQ-~~~96C~~~-4;;;;0057;-1-1;7860;;3;1;6;1;4540;;10;1;3;2;22;9;7;12;6;18;15;11;
*13RQ+~~~66CM~~+4B;;;;0057;-1-1;7860;;3;1;6;1;4541;;10;1;3;2;22;9;7;12;6;18;15;11;
*10EM#K7B~2D~~~+4;;;;4066;-1-1;-1-1;;3;1;6;1;4543;;10;1;3;2;22;9;7;12;6;18;15;11;
*01AM-X4~26CT1~+4F;;;;4575;-1-1;7959;;3;1;6;1;4544;;10;1;3;2;22;9;7;12;6;18;15;11;
a07DM#~~~26CS~~-4B;;;;4575;-1-1;7959;;3;1;6;1;4545;;10;1;3;2;22;9;7;12;6;18;15;11;
a11EQ#K1C~3A~~~-4;;;;4359;-1-1;-1-1;;3;1;6;1;4547;;10;1;3;2;22;9;7;12;6;18;15;11;
a12AQ#X1~38DH2~-4F;;;;4751;5253;7059;;3;1;6;1;4547;;10;1;3;2;22;9;7;12;6;18;15;11;
*03BQ=~~~~3C~~~+4;;;;4847;-1-1;-1-1;;3;1;6;1;4548;;10;1;3;2;22;9;7;12;6;18;15;11;
ap18:15;;;;4708;-1-1;;;3;1;6;1;4549;;10;1;3;2;22;9;7;12;6;18;15;11;
aP11;;;;;;;;3;1;6;1;4563;;10;1;3;2;22;9;7;12;6;18;15;11;
az6;;;;;;;;3;1;6;1;4563;;10;1;3;2;22;9;7;12;6;18;15;11;
*P10;;;;;;;;3;1;6;1;4563;;10;1;3;2;22;9;7;12;6;18;15;11;
*z1;;;;;;;;3;1;6;1;4563;;10;1;3;2;22;9;7;12;6;18;15;11;
a07SQ=~~~96D~~~-3;;;;0561;-1-1;9652;;3;1;6;1;4563;;10;1;3;2;22;9;7;12;6;18;15;11;
*p19:15;;;;0448;-1-1;;;3;1;6;1;4564;;10;1;3;2;22;9;7;12;6;18;15;11;
*P10;;;;;;;;3;6;6;1;4585;;1;3;2;22;9;10;7;12;6;18;15;11;
*z6;;;;;;;;3;6;6;1;4585;;1;3;2;22;9;10;7;12;6;18;15;11;
aP11;;;;;;;;3;6;6;1;4585;;1;3;2;22;9;10;7;12;6;18;15;11;
az6;;;;;;;;3;6;6;1;4585;;1;3;2;22;9;10;7;12;6;18;15;11;
*01SQ#~~~16C~~~+4;;;;0277;-1-1;7852;;3;6;6;1;4585;;1;3;2;22;9;10;7;12;6;18;15;11;
a05RQ=~~~16CL~~-4B;;;;0277;-1-1;7852;;3;6;6;1;4585;;1;3;2;22;9;10;7;12;6;18;15;11;
*p20:15;;;;0510;-1-1;;;3;6;6;1;4587;;1;3;2;22;9;10;7;12;6;18;15;11;
*P10;;;;;;;;3;6;6;1;4611;;1;3;2;22;9;10;7;12;6;18;15;11;
*z6;;;;;;;;3;6;6;1;4611;;1;3;2;22;9;10;7;12;6;18;15;11;
aP11;;;;;;;;3;6;6;1;4611;;1;3;2;22;9;10;7;12;6;18;15;11;
az6;;;;;;;;3;6;6;1;4611;;1;3;2;22;9;10;7;12;6;18;15;11;
*01SQ+~~~18A~~~+5;;;;0875;-1-1;7045;;3;6;6;1;4611;;1;3;2;22;9;10;7;12;6;18;15;11;
a05RQ-~~~18AR~~-5B;;;;0875;-1-1;7045;;3;6;6;1;4612;;1;3;2;22;9;10;7;12;6;18;15;11;
a11EO-~~~~3A~~~-5;;;;4258;;;;3;6;6;1;4613;;1;3;2;22;9;10;7;12;6;18;15;11;
*01FH+~~~86C~~~+5B;;;;3652;;7753;;3;6;6;1;4615;;1;3;2;22;9;10;7;12;6;18;15;11;
*10ET#K1F~3C~~~+5;;;;4543;-1-1;-1-1;;3;6;6;1;4617;;1;3;2;22;9;10;7;12;6;18;15;11;
*22AT#X5~41CH1~+5F;;;;4620;-1-1;7820;;3;6;6;1;4618;;1;3;2;22;9;10;7;12;6;18;15;11;
a11DT=~~~41CS~~-5B;;;;4620;-1-1;7820;;3;6;6;1;4618;;1;3;2;22;9;10;7;12;6;18;15;11;
*p21:15;;;;0550;-1-1;;;3;6;6;1;4619;;1;3;2;22;9;10;7;12;6;18;15;11;
*P10;;;;;;;;3;6;6;1;4725;;1;3;2;22;9;10;7;12;6;18;15;11;
*z6;;;;;;;;3;6;6;1;4725;;1;3;2;22;9;10;7;12;6;18;15;11;
aP11;;;;;;;;3;6;6;1;4725;;1;3;2;22;9;10;7;12;6;18;15;11;
az6;;;;;;;;3;6;6;1;4725;;1;3;2;22;9;10;7;12;6;18;15;11;
*01SQ=~~~13C~~~+6;;;;0475;-1-1;4546;;3;6;6;1;4725;;1;3;2;22;9;10;7;12;6;18;15;11;
ap21:16;;;;4546;-1-1;;;3;6;6;1;4726;;1;3;2;22;9;10;7;12;6;18;15;11;
aP11;;;;;;;;3;6;5;1;4742;;1;3;2;22;9;10;12;6;18;15;11;7;
az5;;;;;;;;3;6;5;1;4742;;1;3;2;22;9;10;12;6;18;15;11;7;
*P10;;;;;;;;3;6;5;1;4742;;1;3;2;22;9;10;12;6;18;15;11;7;
*z6;;;;;;;;3;6;5;1;4742;;1;3;2;22;9;10;12;6;18;15;11;7;
a12SM!~~~68A~~~-5;;;;0153;-1-1;7642;;3;6;5;1;4742;;1;3;2;22;9;10;12;6;18;15;11;7;
*01RM!~~~68AL~~+5B;;;;0153;-1-1;7642;;3;6;5;1;4743;;1;3;2;22;9;10;12;6;18;15;11;7;
*10EQ#K7C~3A~~~+5;;;;4261;-1-1;-1-1;;3;6;5;1;4744;;1;3;2;22;9;10;12;6;18;15;11;7;
*03AQ=X7~44BT1~+5F;;;;4531;-1-1;5666;;3;6;5;1;4744;;1;3;2;22;9;10;12;6;18;15;11;7;
ap21:17;;;;4434;-1-1;;;3;6;5;1;4746;;1;3;2;22;9;10;12;6;18;15;11;7;
aP11;;;;;;;;3;6;5;1;4761;;1;3;2;22;9;10;12;6;18;15;11;7;
az5;;;;;;;;3;6;5;1;4761;;1;3;2;22;9;10;12;6;18;15;11;7;
*P10;;;;;;;;3;6;5;1;4761;;1;3;2;22;9;10;12;6;18;15;11;7;
*z6;;;;;;;;3;6;5;1;4761;;1;3;2;22;9;10;12;6;18;15;11;7;
a12SM+~~~78A~~~-4;;;;0136;-1-1;7639;;3;6;5;1;4761;;1;3;2;22;9;10;12;6;18;15;11;7;
*01RM-~~~58AL~~+4B;;;;0136;-1-1;7639;;3;6;5;1;4762;;1;3;2;22;9;10;12;6;18;15;11;7;
*13EH#~~~~7A~~~+4;;;;2619;-1-1;-1-1;;3;6;5;1;4764;;1;3;2;22;9;10;12;6;18;15;11;7;
*22AH#V5~47AH2~+4F;;;;4416;-1-1;7674;;3;6;5;1;4766;;1;3;2;22;9;10;12;6;18;15;11;7;
*p22:17;;;;2426;-1-1;;;3;6;5;1;4766;;1;3;2;22;9;10;12;6;18;15;11;7;
*P10;;;;;;;;3;5;5;1;4787;;3;2;22;9;10;1;12;6;18;15;11;7;
*z5;;;;;;;;3;5;5;1;4787;;3;2;22;9;10;1;12;6;18;15;11;7;
aP11;;;;;;;;3;5;5;1;4787;;3;2;22;9;10;1;12;6;18;15;11;7;
az5;;;;;;;;3;5;5;1;4787;;3;2;22;9;10;1;12;6;18;15;11;7;
*03SM/~~~75B~~~+5;;;;0533;-1-1;8274;;3;5;5;1;4787;;3;2;22;9;10;1;12;6;18;15;11;7;
a18RM/~~~55BW~~-5F;;;;0533;-1-1;8274;;3;5;5;1;4788;;3;2;22;9;10;1;12;6;18;15;11;7;
*09FH-~~~73A~~~+5F;;;;3525;;6040;;3;5;5;1;4792;;3;2;22;9;10;1;12;6;18;15;11;7;
*03EH#~~~~4A~~~+5;;;;3834;-1-1;-1-1;;3;5;5;1;4793;;3;2;22;9;10;1;12;6;18;15;11;7;
*22AH#V5~49DH2~+5F;;;;4514;-1-1;7522;;3;5;5;1;4795;;3;2;22;9;10;1;12;6;18;15;11;7;
*p23:17;;;;2578;-1-1;;;3;5;5;1;4796;;3;2;22;9;10;1;12;6;18;15;11;7;
*P10;;;;;;;;3;5;5;1;4819;;3;2;22;9;10;1;12;6;18;15;11;7;
*z5;;;;;;;;3;5;5;1;4819;;3;2;22;9;10;1;12;6;18;15;11;7;
aP11;;;;;;;;3;5;5;1;4819;;3;2;22;9;10;1;12;6;18;15;11;7;
az5;;;;;;;;3;5;5;1;4819;;3;2;22;9;10;1;12;6;18;15;11;7;
*03SM-~~~55B~~~+6;;;;-120;-1-1;7870;;3;5;5;1;4819;;3;2;22;9;10;1;12;6;18;15;11;7;
a18RM+~~~~5BM~~-6F;;;;-120;-1-1;7870;;3;5;5;1;4820;;3;2;22;9;10;1;12;6;18;15;11;7;
a11ET#K1B~3A~~~-6;;;;4058;-1-1;-1-1;;3;5;5;1;4822;;3;2;22;9;10;1;12;6;18;15;11;7;
a06AT#X6~29DH1~-6F;;;;4481;-1-1;7235;;3;5;5;1;4823;;3;2;22;9;10;1;12;6;18;15;11;7;
ap23:18;;;;2865;-1-1;;;3;5;5;1;4824;;3;2;22;9;10;1;12;6;18;15;11;7;
aP11;;;;;;;;3;5;4;1;4842;;3;2;22;9;10;1;6;18;15;11;7;12;
az4;;;;;;;;3;5;4;1;4842;;3;2;22;9;10;1;6;18;15;11;7;12;
*P10;;;;;;;;3;5;4;1;4842;;3;2;22;9;10;1;6;18;15;11;7;12;
*z5;;;;;;;;3;5;4;1;4842;;3;2;22;9;10;1;6;18;15;11;7;12;
a06SQ=~~~11D~~~-5;;;;0084;-1-1;10034;;3;5;4;1;4842;;3;2;22;9;10;1;6;18;15;11;7;12;
*p24:18;;;;0066;-1-1;;;3;5;4;1;4844;;3;2;22;9;10;1;6;18;15;11;7;12;
*P10;;;;;;;;3;4;4;1;4864;;2;22;9;10;1;3;6;18;15;11;7;12;
*z4;;;;;;;;3;4;4;1;4864;;2;22;9;10;1;3;6;18;15;11;7;12;
aP11;;;;;;;;3;4;4;1;4864;;2;22;9;10;1;3;6;18;15;11;7;12;
az4;;;;;;;;3;4;4;1;4864;;2;22;9;10;1;3;6;18;15;11;7;12;
*02SQ-~~~78D~~~+6;;;;0531;-1-1;7460;;3;4;4;1;4864;;2;22;9;10;1;3;6;18;15;11;7;12;
a18RQ+~~~58DL~~-6F;;;;0531;-1-1;7460;;3;4;4;1;4865;;2;22;9;10;1;3;6;18;15;11;7;12;
a11ET#K1F~3A~~~-6;;;;4056;-1-1;-1-1;;3;4;4;1;4867;;2;22;9;10;1;3;6;18;15;11;7;12;
a18AT-X5~44BT4~-6F;;;;4618;5316;5581;;3;4;4;1;4868;;2;22;9;10;1;3;6;18;15;11;7;12;
*10BT+~~~~2B~~~+6;;;;4784;-1-1;-1-1;;3;4;4;1;4869;;2;22;9;10;1;3;6;18;15;11;7;12;
*02DT#~~~49CB~~+6B;;;;4618;5316;6626;;3;4;4;1;4869;;2;22;9;10;1;3;6;18;15;11;7;12;
*10ET#K1F~3A~~~+6;;;;4358;-1-1;-1-1;;3;4;4;1;4871;;2;22;9;10;1;3;6;18;15;11;7;12;
*22AT-X5~45BP1~+6F;;;;4718;-1-1;7763;;3;4;4;1;4872;;2;22;9;10;1;3;6;18;15;11;7;12;
a05DT#~~~45BS~~-6B;;;;4718;-1-1;7763;;3;4;4;1;4873;;2;22;9;10;1;3;6;18;15;11;7;12;
a11EQ#K1C~3A~~~-6;;;;4357;-1-1;-1-1;;3;4;4;1;4875;;2;22;9;10;1;3;6;18;15;11;7;12;
a15AQ#X1~38CH2~-6F;;;;4454;5455;6755;;3;4;4;1;4875;;2;22;9;10;1;3;6;18;15;11;7;12;
*22BQ=~~~~3C~~~+6;;;;4645;-1-1;-1-1;;3;4;4;1;4876;;2;22;9;10;1;3;6;18;15;11;7;12;
ap24:19;;;;0546;-1-1;;;3;4;4;1;4876;;2;22;9;10;1;3;6;18;15;11;7;12;
aP11;;;;;;;;3;4;3;1;4901;;2;22;9;10;1;3;18;15;11;7;12;6;
az3;;;;;;;;3;4;3;1;4901;;2;22;9;10;1;3;18;15;11;7;12;6;
*P10;;;;;;;;3;4;3;1;4901;;2;22;9;10;1;3;18;15;11;7;12;6;
*z4;;;;;;;;3;4;3;1;4901;;2;22;9;10;1;3;18;15;11;7;12;6;
a18SQ-~~~11C~~~-5;;;;0677;-1-1;7928;;3;4;3;1;4901;;2;22;9;10;1;3;18;15;11;7;12;6;
*13RQ#~~~11CW~~+5B;;;;0677;-1-1;7928;;3;4;3;1;4901;;2;22;9;10;1;3;18;15;11;7;12;6;
*10EQ#K7C~3B~~~+5;;;;4452;-1-1;-1-1;;3;4;3;1;4903;;2;22;9;10;1;3;18;15;11;7;12;6;
*09AQ-X7~49CP2~+5F;;;;4622;5623;6824;;3;4;3;1;4903;;2;22;9;10;1;3;18;15;11;7;12;6;
a15BQ+~~~~2C~~~-5;;;;4477;-1-1;-1-1;;3;4;3;1;4903;;2;22;9;10;1;3;18;15;11;7;12;6;
a18DQ#~~~46CB~~-5B;;;;4622;5623;7855;;3;4;3;1;4904;;2;22;9;10;1;3;18;15;11;7;12;6;
a11ET#~~~~2D~~~-5;;;;4265;-1-1;-1-1;;3;4;3;1;4906;;2;22;9;10;1;3;18;15;11;7;12;6;
a07AT-X5~49DH2~-5F;;;;4120;5322;7625;;3;4;3;1;4907;;2;22;9;10;1;3;18;15;11;7;12;6;
*10BT+~~~~2C~~~+5;;;;4778;-1-1;-1-1;;3;4;3;1;4907;;2;22;9;10;1;3;18;15;11;7;12;6;
*02DT#~~~49AB~~+5B;;;;4120;5322;7414;;3;4;3;1;4908;;2;22;9;10;1;3;18;15;11;7;12;6;
*10ET#K2F~3B~~~+5;;;;4454;-1-1;-1-1;;3;4;3;1;4910;;2;22;9;10;1;3;18;15;11;7;12;6;
*22AT+X5~41CH2~+5F;;;;4416;5618;8021;;3;4;3;1;4911;;2;22;9;10;1;3;18;15;11;7;12;6;
a15BT/~~~~2B~~~-5;;;;4482;-1-1;-1-1;;3;4;3;1;4911;;2;22;9;10;1;3;18;15;11;7;12;6;
*13DT#~~~44AC~~+5B;;;;5684;5618;4019;;3;4;3;1;4912;;2;22;9;10;1;3;18;15;11;7;12;6;
*10ET#K7F~3B~~~+5;;;;4552;-1-1;-1-1;;3;4;3;1;4914;;2;22;9;10;1;3;18;15;11;7;12;6;
*22AT+X5~41BH2~+5F;;;;4617;5516;8214;;3;4;3;1;4915;;2;22;9;10;1;3;18;15;11;7;12;6;
a11BT/~~~~2B~~~-5;;;;4584;-1-1;-1-1;;3;4;3;1;4915;;2;22;9;10;1;3;18;15;11;7;12;6;
*13DT+~~~44BC~~+5B;;;;5483;5516;4419;;3;4;3;1;4916;;2;22;9;10;1;3;18;15;11;7;12;6;
*09EH#~~~~3D~~~+5;;;;3839;-1-1;-1-1;;3;4;3;1;4917;;2;22;9;10;1;3;18;15;11;7;12;6;
*01AH#VP~86BP0~+5B;;;;3140;-1-1;7848;;3;4;3;1;4919;;2;22;9;10;1;3;18;15;11;7;12;6;
*p25:19;;;;2252;-1-1;;;3;4;3;1;4919;;2;22;9;10;1;3;18;15;11;7;12;6;
**3set;;;;;;;;4;4;3;1;4919;;2;22;9;10;1;3;18;15;11;7;12;6;
