[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 05.26.01
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 05.26.01
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
02/11/2023;10.00.00;2015/2016;;;;;360871;;1;;Z;
;;;;;;;;
[3TEAMS]
470;Princeton University (Men's);3;;;;
11832;Saint Francis College Brooklyn (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 17.26.01. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;7-8;16-13;21-17;25-19;25;
True;8-4;16-10;21-13;25-16;25;
True;8-6;16-9;21-16;25-22;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;2;1;1;5;;;;-241026;Wedbush;Brady;Wedbush;;;False;;;
0;3;2;2;6;6;;;-313492;Leising;Gavin;Leising;;;False;;;
0;4;3;5;3;3;;;-396884;Vena;Ryan;Vena;;;False;;;
0;5;4;;;;;;-296027;Mrkalj;Alex;Mrkalj;;;False;;;
0;6;5;;;;;;-296028;Sun;Danny;Sun;;;False;;;
0;7;6;;;;;;-335155;Benson;Aiden;Benson;;;False;;;
0;8;7;;*;5;;;-241028;Thompson;Nate;Thompson;;;False;;;
0;9;8;4;2;2;;;-313494;Harrington;Ben;Harrington;;;False;;;
0;10;9;;;;;;-296025;Hartley;James;Hartley;;;False;;;
0;11;10;;;;;;-396888;Xiao;Simon;Xiao;;;False;;;
0;12;11;3;1;1;;;-366091;Wedbush;Henry;Wedbush;;;False;;;
0;14;12;;;;;;-396889;Gschwend;Kyle;Gschwend;;;False;;;
0;15;13;;;;;;-313489;Wang;Howard;Wang;;;False;;;
0;16;14;;;;;;-241024;Fernandez;Rodrigo;Fernandez;;;False;;;
0;17;15;;;;;;-396886;Werner;Andrew;Werner;;;False;;;
0;18;16;;;;;;-313491;Rogers;Charlie;Rogers;;;False;;;
0;19;17;;;;;;-396887;Kerker;Austin;Kerker;;;False;;;
0;20;18;*;*;*;;;-335156;Suh;Matt;Suh;;;False;;;
0;21;19;;;;;;-396883;Gjaja;Stefan;Gjaja;;;False;;;
0;22;20;;;;;;-396885;Mellon;Owen;Mellon;;;False;;;
0;23;21;;;;;;-313493;Coan;Josh;Coan;;;False;;;
0;24;22;*;*;*;;;-296026;Posivak;Nico;Posivak;L;1;False;;;
0;25;23;6;4;4;;;-335157;Omene;Nyherowo;Omene;;;False;;;
[3PLAYERS-V]
1;1;24;6;1;6;;;-362622;Blanco;Lucas;Blanco;;;False;;;
1;2;25;;;;;;-326001;Mongin;Matthew;Mongin;;;False;;;
1;3;26;;;;;;-352803;Hershman;Jack;Hershman;;;False;;;
1;4;27;1;2;1;;;-397883;Rogers;Patrick;Rogers;;;False;;;
1;6;28;*;;;;;-326000;Nomerotski;Mark;Nomerotski;;;False;;;
1;8;29;5;6;;;;-397884;Tuman;Canyon;Tuman;;;False;;;
1;9;30;;;;;;-410260;Pflueger;Jon;Pflueger;;;False;;;
1;10;31;;;;;;-301795;Henneberry;James;Henneberry;;;False;;;
1;11;32;;*;;;;-301796;Walsh;Timothy;Walsh;;;False;;;
1;12;33;;;;;;-301799;Pikura;Dominick;Pikura;;;False;;;
1;13;34;;;;;;-301793;Lee;Daniel;Lee;;;False;;;
1;14;35;4;5;4;;;-352804;Lancianese;Andrea;Lancianese;;;False;;;
1;15;36;;;;;;-397885;Dougherty;Tanner;Dougherty;;;False;;;
1;16;37;3;4;;;;-301794;Zielinski;Bartlomiej;Zielinski;;;False;;;
1;18;38;;*;3;;;-397886;Falleri;Matteo;Falleri;;;False;;;
1;20;39;;*;5;;;-407991;Vlahovic;Simon Luka;Vlahovic;;;False;;;
1;21;40;2;3;2;;;-313177;Marin;Juan;Marin;;;False;;;
1;23;41;*;*;*;;;-352805;Iannelli;Nicola;Iannelli;L;1;False;;;
1;32;42;;*;;;;-415411;Ferraro;Johny;Ferraro;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP01>LUp;;;;;;;;1;3;6;1;548;;2;3;12;9;4;25;4;21;16;14;8;1;
az6>LUp;;;;;;;;1;3;6;1;548;;2;3;12;9;4;25;4;21;16;14;8;1;
*P12>LUp;;;;;;;;1;3;6;1;548;;2;3;12;9;4;25;4;21;16;14;8;1;
*z3>LUp;;;;;;;;1;3;6;1;548;;2;3;12;9;4;25;4;21;16;14;8;1;
a04SQ#~~~12A~~~00;;;;-178;-1-1;6118;;1;3;6;1;548;;2;3;12;9;4;25;4;21;16;14;8;1;
*03RQ=~~~~2AM~~00F;;;;-178;-1-1;6118;;1;3;6;1;549;;2;3;12;9;4;25;4;21;16;14;8;1;
ap00:01;;;;3392;-1-1;;;1;3;6;1;549;;2;3;12;9;4;25;4;21;16;14;8;1;
aP01;;;;;;;;1;3;6;1;567;;2;3;12;9;4;25;4;21;16;14;8;1;
az6;;;;;;;;1;3;6;1;567;;2;3;12;9;4;25;4;21;16;14;8;1;
*P12;;;;;;;;1;3;6;1;567;;2;3;12;9;4;25;4;21;16;14;8;1;
*z3;;;;;;;;1;3;6;1;567;;2;3;12;9;4;25;4;21;16;14;8;1;
a04SQ-~~~91C~~~+1;;;;-171;-1-1;7823;;1;3;6;1;567;;2;3;12;9;4;25;4;21;16;14;8;1;
*02RQ+~~~~1CM~~-1B;;;;-171;-1-1;7823;;1;3;6;1;568;;2;3;12;9;4;25;4;21;16;14;8;1;
*12EQ#K2C~3A~~~-1;;;;4255;-1-1;-1-1;;1;3;6;1;570;;2;3;12;9;4;25;4;21;16;14;8;1;
*03AQ-X2~28CH2~-1F;;;;4667;5465;6860;;1;3;6;1;570;;2;3;12;9;4;25;4;21;16;14;8;1;
a21BQ+~~~~4B~~~+1;;;;4635;-1-1;-1-1;;1;3;6;1;570;;2;3;12;9;4;25;4;21;16;14;8;1;
a04DQ#~~~26CB~~+1B;;;;4667;5465;8551;;1;3;6;1;571;;2;3;12;9;4;25;4;21;16;14;8;1;
a21EH#~~~~3A~~~+1;;;;4151;-1-1;-1-1;;1;3;6;1;572;;2;3;12;9;4;25;4;21;16;14;8;1;
a14AH=V6~25AH3~+1F;;;;4488;-1-1;9573;;1;3;6;1;574;;2;3;12;9;4;25;4;21;16;14;8;1;
*p01:01;;;;0527;-1-1;;;1;3;6;1;575;;2;3;12;9;4;25;4;21;16;14;8;1;
*P12;;;;;;;;1;2;6;1;596;;3;12;9;4;25;2;4;21;16;14;8;1;
*z2;;;;;;;;1;2;6;1;596;;3;12;9;4;25;2;4;21;16;14;8;1;
aP01;;;;;;;;1;2;6;1;596;;3;12;9;4;25;2;4;21;16;14;8;1;
az6;;;;;;;;1;2;6;1;596;;3;12;9;4;25;2;4;21;16;14;8;1;
*03SM+~~~58B~~~00;;;;0018;-1-1;6841;;1;2;6;1;596;;3;12;9;4;25;2;4;21;16;14;8;1;
a04RM-~~~58BO~~00B;;;;0018;-1-1;6841;;1;2;6;1;597;;3;12;9;4;25;2;4;21;16;14;8;1;
a14EO#~~~~7D~~~00;;;;2814;-1-1;-1-1;;1;2;6;1;598;;3;12;9;4;25;2;4;21;16;14;8;1;
a16AO-~~~26CH3~00F;;;;4469;5464;8052;;1;2;6;1;600;;3;12;9;4;25;2;4;21;16;14;8;1;
*04BO+~~~~4B~~~00;;;;4636;-1-1;-1-1;;1;2;6;1;600;;3;12;9;4;25;2;4;21;16;14;8;1;
*02DO#~~~21CB~~00B;;;;4469;5464;8330;;1;2;6;1;601;;3;12;9;4;25;2;4;21;16;14;8;1;
*12ET#K1F~3A~~~00;;;;4158;-1-1;-1-1;;1;2;6;1;602;;3;12;9;4;25;2;4;21;16;14;8;1;
*09AT#X5~41CH4~00F;;;;4511;5416;8129;;1;2;6;1;604;;3;12;9;4;25;2;4;21;16;14;8;1;
a16BT!~~~~2B~~~00;;;;4684;-1-1;-1-1;;1;2;6;1;604;;3;12;9;4;25;2;4;21;16;14;8;1;
a01DT=~~~49DB~~00B;;;;4511;5416;7329;;1;2;6;1;604;;3;12;9;4;25;2;4;21;16;14;8;1;
*p02:01;;;;0345;-1-1;;;1;2;6;1;605;;3;12;9;4;25;2;4;21;16;14;8;1;
*P12;;;;;;;;1;2;6;1;627;;3;12;9;4;25;2;4;21;16;14;8;1;
*z2;;;;;;;;1;2;6;1;627;;3;12;9;4;25;2;4;21;16;14;8;1;
aP01;;;;;;;;1;2;6;1;627;;3;12;9;4;25;2;4;21;16;14;8;1;
az6;;;;;;;;1;2;6;1;627;;3;12;9;4;25;2;4;21;16;14;8;1;
*03SM-~~~51C~~~+1;;;;0223;-1-1;8024;;1;2;6;1;627;;3;12;9;4;25;2;4;21;16;14;8;1;
a04RM+~~~51CO~~-1B;;;;0223;-1-1;8024;;1;2;6;1;628;;3;12;9;4;25;2;4;21;16;14;8;1;
a01EQ#K1C~2D~~~-1;;;;4166;-1-1;-1-1;;1;2;6;1;629;;3;12;9;4;25;2;4;21;16;14;8;1;
a21AQ-X1~34AH4~-1F;;;;4164;5464;6365;;1;2;6;1;630;;3;12;9;4;25;2;4;21;16;14;8;1;
*09BQ+~~~~4B~~~+1;;;;4636;-1-1;-1-1;;1;2;6;1;630;;3;12;9;4;25;2;4;21;16;14;8;1;
*02DQ#~~~26CB~~+1B;;;;4164;5464;8255;;1;2;6;1;631;;3;12;9;4;25;2;4;21;16;14;8;1;
*12EQ#K1C~3B~~~+1;;;;4455;-1-1;-1-1;;1;2;6;1;633;;3;12;9;4;25;2;4;21;16;14;8;1;
*04AQ/X1~38BH1~+1F;;;;4542;5544;6746;;1;2;6;1;633;;3;12;9;4;25;2;4;21;16;14;8;1;
a21BQ#~~~~3B~~~-1;;;;4556;-1-1;-1-1;;1;2;6;1;633;;3;12;9;4;25;2;4;21;16;14;8;1;
ap02:02;;;;4567;-1-1;;;1;2;6;1;634;;3;12;9;4;25;2;4;21;16;14;8;1;
aP01;;;;;;;;1;2;5;1;654;;3;12;9;4;25;2;21;16;14;8;1;4;
az5;;;;;;;;1;2;5;1;654;;3;12;9;4;25;2;21;16;14;8;1;4;
*P12;;;;;;;;1;2;5;1;654;;3;12;9;4;25;2;21;16;14;8;1;4;
*z2;;;;;;;;1;2;5;1;654;;3;12;9;4;25;2;21;16;14;8;1;4;
a21SQ#~~~96C~~~00;;;;0058;-1-1;8360;;1;2;5;1;654;;3;12;9;4;25;2;21;16;14;8;1;4;
*02RQ=~~~66CW~~00B;;;;0058;-1-1;8360;;1;2;5;1;654;;3;12;9;4;25;2;21;16;14;8;1;4;
ap02:03;;;;3293;-1-1;;;1;2;5;1;656;;3;12;9;4;25;2;21;16;14;8;1;4;
aP01;;;;;;;;1;2;5;1;675;;3;12;9;4;25;2;21;16;14;8;1;4;
az5;;;;;;;;1;2;5;1;675;;3;12;9;4;25;2;21;16;14;8;1;4;
*P12;;;;;;;;1;2;5;1;675;;3;12;9;4;25;2;21;16;14;8;1;4;
*z2;;;;;;;;1;2;5;1;675;;3;12;9;4;25;2;21;16;14;8;1;4;
a21SQ/~~~66C~~~+1;;;;0349;-1-1;8359;;1;2;5;1;675;;3;12;9;4;25;2;21;16;14;8;1;4;
*02RQ/~~~66CL~~-1B;;;;0349;-1-1;8359;;1;2;5;1;676;;3;12;9;4;25;2;21;16;14;8;1;4;
a08AO#~~~36BH1~+1F;;;;4554;5552;8146;;1;2;5;1;677;;3;12;9;4;25;2;21;16;14;8;1;4;
*12BO=~~~~3C~~~-1;;;;4548;-1-1;-1-1;;1;2;5;1;677;;3;12;9;4;25;2;21;16;14;8;1;4;
ap02:04;;;;3281;-1-1;;;1;2;5;1;678;;3;12;9;4;25;2;21;16;14;8;1;4;
aP01;;;;;;;;1;2;5;1;697;;3;12;9;4;25;2;21;16;14;8;1;4;
az5;;;;;;;;1;2;5;1;697;;3;12;9;4;25;2;21;16;14;8;1;4;
*P12;;;;;;;;1;2;5;1;697;;3;12;9;4;25;2;21;16;14;8;1;4;
*z2;;;;;;;;1;2;5;1;697;;3;12;9;4;25;2;21;16;14;8;1;4;
a21SQ-~~~66C~~~+2;;;;0255;-1-1;7753;;1;2;5;1;697;;3;12;9;4;25;2;21;16;14;8;1;4;
*02RQ+~~~66CM~~-2B;;;;0255;-1-1;7753;;1;2;5;1;698;;3;12;9;4;25;2;21;16;14;8;1;4;
*12ET#K1B~2D~~~-2;;;;4169;-1-1;-1-1;;1;2;5;1;700;;3;12;9;4;25;2;21;16;14;8;1;4;
*25AT#X8~95BH2~-2B;;;;2984;-1-1;7970;;1;2;5;1;701;;3;12;9;4;25;2;21;16;14;8;1;4;
a21DT=~~~95BS~~+2B;;;;2984;-1-1;7970;;1;2;5;1;701;;3;12;9;4;25;2;21;16;14;8;1;4;
*p03:04;;;;2987;-1-1;;;1;2;5;1;703;;3;12;9;4;25;2;21;16;14;8;1;4;
*P12;;;;;;;;1;1;5;1;725;;12;9;4;25;2;3;21;16;14;8;1;4;
*z1;;;;;;;;1;1;5;1;725;;12;9;4;25;2;3;21;16;14;8;1;4;
aP01;;;;;;;;1;1;5;1;725;;12;9;4;25;2;3;21;16;14;8;1;4;
az5;;;;;;;;1;1;5;1;725;;12;9;4;25;2;3;21;16;14;8;1;4;
*12SQ-~~~18A~~~-1;;;;0380;-1-1;7647;;1;1;5;1;725;;12;9;4;25;2;3;21;16;14;8;1;4;
a04RQ+~~~18AR~~+1B;;;;0380;-1-1;7647;;1;1;5;1;726;;12;9;4;25;2;3;21;16;14;8;1;4;
a01ET#K7B~2D~~~+1;;;;4364;-1-1;-1-1;;1;1;5;1;727;;12;9;4;25;2;3;21;16;14;8;1;4;
a16AT#X6~25BH2~+1F;;;;4484;5481;8072;;1;1;5;1;728;;12;9;4;25;2;3;21;16;14;8;1;4;
*09BT=~~~~4B~~~-1;;;;4619;-1-1;-1-1;;1;1;5;1;729;;12;9;4;25;2;3;21;16;14;8;1;4;
ap03:05;;;;3013;-1-1;;;1;1;5;1;730;;12;9;4;25;2;3;21;16;14;8;1;4;
aP01;;;;;;;;1;1;4;1;748;;12;9;4;25;2;3;16;14;8;1;4;21;
az4;;;;;;;;1;1;4;1;748;;12;9;4;25;2;3;16;14;8;1;4;21;
*P12;;;;;;;;1;1;4;1;748;;12;9;4;25;2;3;16;14;8;1;4;21;
*z1;;;;;;;;1;1;4;1;748;;12;9;4;25;2;3;16;14;8;1;4;21;
a16SQ/~~~76C~~~+2;;;;0238;-1-1;7956;;1;1;4;1;748;;12;9;4;25;2;3;16;14;8;1;4;21;
*24RQ/~~~66CW~~-2B;;;;0238;-1-1;7956;;1;1;4;1;749;;12;9;4;25;2;3;16;14;8;1;4;21;
a16FH!~~~62D~~~+2B;;;;2144;;5724;;1;1;4;1;751;;12;9;4;25;2;3;16;14;8;1;4;21;
a01EM#K1B~2D~~~+2;;;;4376;-1-1;-1-1;;1;1;4;1;752;;12;9;4;25;2;3;16;14;8;1;4;21;
a08AM#X3~35BH2~+2F;;;;4468;5467;8064;;1;1;4;1;752;;12;9;4;25;2;3;16;14;8;1;4;21;
*25BM=~~~~4B~~~-2;;;;4633;-1-1;-1-1;;1;1;4;1;753;;12;9;4;25;2;3;16;14;8;1;4;21;
ap03:06;;;;2239;-1-1;;;1;1;4;1;753;;12;9;4;25;2;3;16;14;8;1;4;21;
aP01;;;;;;;;1;1;4;1;773;;12;9;4;25;2;3;16;14;8;1;4;21;
az4;;;;;;;;1;1;4;1;773;;12;9;4;25;2;3;16;14;8;1;4;21;
*P12;;;;;;;;1;1;4;1;773;;12;9;4;25;2;3;16;14;8;1;4;21;
*z1;;;;;;;;1;1;4;1;773;;12;9;4;25;2;3;16;14;8;1;4;21;
a16SQ=~~~75D~~~+3;;;;0433;-1-1;9982;;1;1;4;1;773;;12;9;4;25;2;3;16;14;8;1;4;21;
*p04:06;;;;0118;-1-1;;;1;1;4;1;773;;12;9;4;25;2;3;16;14;8;1;4;21;
*P12;;;;;;;;1;6;4;1;793;;9;4;25;2;3;12;16;14;8;1;4;21;
*z6;;;;;;;;1;6;4;1;793;;9;4;25;2;3;12;16;14;8;1;4;21;
aP01;;;;;;;;1;6;4;1;793;;9;4;25;2;3;12;16;14;8;1;4;21;
az4;;;;;;;;1;6;4;1;793;;9;4;25;2;3;12;16;14;8;1;4;21;
*09SQ#~~~95B~~~-2;;;;0169;-1-1;8064;;1;6;4;1;793;;9;4;25;2;3;12;16;14;8;1;4;21;
a14RQ=~~~15BR~~+2F;;;;0169;-1-1;8064;;1;6;4;1;794;;9;4;25;2;3;12;16;14;8;1;4;21;
*p05:06;;;;1740;-1-1;;;1;6;4;1;794;;9;4;25;2;3;12;16;14;8;1;4;21;
*P12;;;;;;;;1;6;4;1;813;;9;4;25;2;3;12;16;14;8;1;4;21;
*z6;;;;;;;;1;6;4;1;813;;9;4;25;2;3;12;16;14;8;1;4;21;
aP01;;;;;;;;1;6;4;1;813;;9;4;25;2;3;12;16;14;8;1;4;21;
az4;;;;;;;;1;6;4;1;813;;9;4;25;2;3;12;16;14;8;1;4;21;
*09SQ#~~~95B~~~-1;;;;0464;-1-1;7870;;1;6;4;1;813;;9;4;25;2;3;12;16;14;8;1;4;21;
a14RQ=~~~15BR~~+1F;;;;0464;-1-1;7870;;1;6;4;1;813;;9;4;25;2;3;12;16;14;8;1;4;21;
*p06:06;;;;0244;-1-1;;;1;6;4;1;814;;9;4;25;2;3;12;16;14;8;1;4;21;
*P12;;;;;;;;1;6;4;1;834;;9;4;25;2;3;12;16;14;8;1;4;21;
*z6;;;;;;;;1;6;4;1;834;;9;4;25;2;3;12;16;14;8;1;4;21;
aP01;;;;;;;;1;6;4;1;834;;9;4;25;2;3;12;16;14;8;1;4;21;
az4;;;;;;;;1;6;4;1;834;;9;4;25;2;3;12;16;14;8;1;4;21;
*09SQ#~~~95B~~~00;;;;0571;-1-1;8069;;1;6;4;1;834;;9;4;25;2;3;12;16;14;8;1;4;21;
a14RQ=~~~15BL~~00F;;;;0571;-1-1;8069;;1;6;4;1;834;;9;4;25;2;3;12;16;14;8;1;4;21;
*p07:06;;;;3533;-1-1;;;1;6;4;1;835;;9;4;25;2;3;12;16;14;8;1;4;21;
*P12;;;;;;;;1;6;4;1;854;;9;4;25;2;3;12;16;14;8;1;4;21;
*z6;;;;;;;;1;6;4;1;854;;9;4;25;2;3;12;16;14;8;1;4;21;
aP01;;;;;;;;1;6;4;1;854;;9;4;25;2;3;12;16;14;8;1;4;21;
az4;;;;;;;;1;6;4;1;854;;9;4;25;2;3;12;16;14;8;1;4;21;
*09SQ=~~~95A~~~+1;;;;0470;-1-1;9672;;1;6;4;1;854;;9;4;25;2;3;12;16;14;8;1;4;21;
ap07:07;;;;0428;-1-1;;;1;6;4;1;855;;9;4;25;2;3;12;16;14;8;1;4;21;
aP01;;;;;;;;1;6;3;1;875;;9;4;25;2;3;12;14;8;1;4;21;16;
az3;;;;;;;;1;6;3;1;875;;9;4;25;2;3;12;14;8;1;4;21;16;
*P12;;;;;;;;1;6;3;1;875;;9;4;25;2;3;12;14;8;1;4;21;16;
*z6;;;;;;;;1;6;3;1;875;;9;4;25;2;3;12;14;8;1;4;21;16;
a14SM-~~~18D~~~00;;;;0278;-1-1;7253;;1;6;3;1;875;;9;4;25;2;3;12;14;8;1;4;21;16;
*24RM+~~~18DO~~00B;;;;0278;-1-1;7253;;1;6;3;1;876;;9;4;25;2;3;12;14;8;1;4;21;16;
*12EQ#K7C~3D~~~00;;;;4250;-1-1;-1-1;;1;6;3;1;878;;9;4;25;2;3;12;14;8;1;4;21;16;
*04AQ=X7~49AH1~00F;;;;4532;-1-1;7413;;1;6;3;1;878;;9;4;25;2;3;12;14;8;1;4;21;16;
ap07:08;;;;2687;-1-1;;;1;6;3;1;879;;9;4;25;2;3;12;14;8;1;4;21;16;
aP01;;;;;;;;1;6;3;1;895;;9;4;25;2;3;12;14;8;1;4;21;16;
az3;;;;;;;;1;6;3;1;895;;9;4;25;2;3;12;14;8;1;4;21;16;
*P12;;;;;;;;1;6;3;1;895;;9;4;25;2;3;12;14;8;1;4;21;16;
*z6;;;;;;;;1;6;3;1;895;;9;4;25;2;3;12;14;8;1;4;21;16;
a14SM-~~~98D~~~+1;;;;0074;-1-1;7160;;1;6;3;1;895;;9;4;25;2;3;12;14;8;1;4;21;16;
*24RM#~~~18DO~~-1B;;;;0074;-1-1;7160;;1;6;3;1;896;;9;4;25;2;3;12;14;8;1;4;21;16;
*12EQ#K1C~3B~~~-1;;;;4455;-1-1;-1-1;;1;6;3;1;897;;9;4;25;2;3;12;14;8;1;4;21;16;
*04AQ=X1~35CH1~-1F;;;;4541;-1-1;8493;;1;6;3;1;897;;9;4;25;2;3;12;14;8;1;4;21;16;
ap07:09;;;;1607;-1-1;;;1;6;3;1;898;;9;4;25;2;3;12;14;8;1;4;21;16;
aP01;;;;;;;;1;6;3;1;912;;9;4;25;2;3;12;14;8;1;4;21;16;
az3;;;;;;;;1;6;3;1;912;;9;4;25;2;3;12;14;8;1;4;21;16;
*P12;;;;;;;;1;6;3;1;912;;9;4;25;2;3;12;14;8;1;4;21;16;
*z6;;;;;;;;1;6;3;1;912;;9;4;25;2;3;12;14;8;1;4;21;16;
a14SM+~~~18A~~~+2;;;;0175;-1-1;7644;;1;6;3;1;912;;9;4;25;2;3;12;14;8;1;4;21;16;
*09RM-~~~18AR~~-2B;;;;0175;-1-1;7644;;1;6;3;1;913;;9;4;25;2;3;12;14;8;1;4;21;16;
*12EH#~~~~3D~~~-2;;;;4340;-1-1;-1-1;;1;6;3;1;914;;9;4;25;2;3;12;14;8;1;4;21;16;
*02AH-V5~41CT4~-2F;;;;4411;-1-1;7924;;1;6;3;1;916;;9;4;25;2;3;12;14;8;1;4;21;16;
a06DH#~~~41CS~~+2M;;;;4411;-1-1;7924;;1;6;3;1;916;;9;4;25;2;3;12;14;8;1;4;21;16;
a23ET#~~~~3A~~~+2;;;;4151;-1-1;-1-1;;1;6;3;1;918;;9;4;25;2;3;12;14;8;1;4;21;16;
a04AT=X5~44BH1~+2F;;;;4620;-1-1;5280;;1;6;3;1;919;;9;4;25;2;3;12;14;8;1;4;21;16;
*p08:09;;;;4820;-1-1;;;1;6;3;1;920;;9;4;25;2;3;12;14;8;1;4;21;16;
*P12;;;;;;;;1;5;3;1;945;;4;25;2;3;12;9;14;8;1;4;21;16;
*z5;;;;;;;;1;5;3;1;945;;4;25;2;3;12;9;14;8;1;4;21;16;
aP01;;;;;;;;1;5;3;1;945;;4;25;2;3;12;9;14;8;1;4;21;16;
az3;;;;;;;;1;5;3;1;945;;4;25;2;3;12;9;14;8;1;4;21;16;
*04SQ-~~~95B~~~-1;;;;0469;-1-1;8074;;1;5;3;1;945;;4;25;2;3;12;9;14;8;1;4;21;16;
a04RQ+~~~15BR~~+1F;;;;0469;-1-1;8074;;1;5;3;1;945;;4;25;2;3;12;9;14;8;1;4;21;16;
a01EM#K1F~3A~~~+1;;;;4356;-1-1;-1-1;;1;5;3;1;947;;4;25;2;3;12;9;14;8;1;4;21;16;
a04AM#X9~46BH4~+1F;;;;4328;5433;7944;;1;5;3;1;948;;4;25;2;3;12;9;14;8;1;4;21;16;
*25BM=~~~~2C~~~-1;;;;4667;-1-1;-1-1;;1;5;3;1;948;;4;25;2;3;12;9;14;8;1;4;21;16;
ap08:10;;;;2413;-1-1;;;1;5;3;1;949;;4;25;2;3;12;9;14;8;1;4;21;16;
aP01;;;;;;;;1;5;2;1;969;;4;25;2;3;12;9;8;1;4;21;16;14;
az2;;;;;;;;1;5;2;1;969;;4;25;2;3;12;9;8;1;4;21;16;14;
*P12;;;;;;;;1;5;2;1;969;;4;25;2;3;12;9;8;1;4;21;16;14;
*z5;;;;;;;;1;5;2;1;969;;4;25;2;3;12;9;8;1;4;21;16;14;
a08SM+~~~17A~~~+2;;;;0377;-1-1;7278;;1;5;2;1;969;;4;25;2;3;12;9;8;1;4;21;16;14;
*02RM-~~~17AM~~-2F;;;;0377;-1-1;7278;;1;5;2;1;970;;4;25;2;3;12;9;8;1;4;21;16;14;
*12ET#~~~~8D~~~-2;;;;2748;-1-1;-1-1;;1;5;2;1;971;;4;25;2;3;12;9;8;1;4;21;16;14;
*02AT#X5~46BH4~-2F;;;;4311;5420;7839;;1;5;2;1;972;;4;25;2;3;12;9;8;1;4;21;16;14;
a21BT!~~~~2C~~~+2;;;;4680;-1-1;-1-1;;1;5;2;1;973;;4;25;2;3;12;9;8;1;4;21;16;14;
a08DT=~~~46CB~~+2B;;;;4311;5420;7760;;1;5;2;1;973;;4;25;2;3;12;9;8;1;4;21;16;14;
*p09:10;;;;4149;-1-1;;;1;5;2;1;974;;4;25;2;3;12;9;8;1;4;21;16;14;
*P12;;;;;;;;1;4;2;1;1002;;25;2;3;12;9;4;8;1;4;21;16;14;
*z4;;;;;;;;1;4;2;1;1002;;25;2;3;12;9;4;8;1;4;21;16;14;
aP01;;;;;;;;1;4;2;1;1002;;25;2;3;12;9;4;8;1;4;21;16;14;
az2;;;;;;;;1;4;2;1;1002;;25;2;3;12;9;4;8;1;4;21;16;14;
*25SQ#~~~95B~~~-1;;;;0271;-1-1;7871;;1;4;2;1;1002;;25;2;3;12;9;4;8;1;4;21;16;14;
a04RQ=~~~15BW~~+1F;;;;0271;-1-1;7871;;1;4;2;1;1002;;25;2;3;12;9;4;8;1;4;21;16;14;
*p10:10;;;;2707;-1-1;;;1;4;2;1;1003;;25;2;3;12;9;4;8;1;4;21;16;14;
*P12;;;;;;;;1;4;2;1;1025;;25;2;3;12;9;4;8;1;4;21;16;14;
*z4;;;;;;;;1;4;2;1;1025;;25;2;3;12;9;4;8;1;4;21;16;14;
aP01;;;;;;;;1;4;2;1;1025;;25;2;3;12;9;4;8;1;4;21;16;14;
az2;;;;;;;;1;4;2;1;1025;;25;2;3;12;9;4;8;1;4;21;16;14;
*25SQ-~~~15B~~~00;;;;0475;-1-1;7875;;1;4;2;1;1025;;25;2;3;12;9;4;8;1;4;21;16;14;
a04RQ+~~~15BM~~00F;;;;0475;-1-1;7875;;1;4;2;1;1026;;25;2;3;12;9;4;8;1;4;21;16;14;
a01ET#K1B~3A~~~00;;;;4255;-1-1;-1-1;;1;4;2;1;1027;;25;2;3;12;9;4;8;1;4;21;16;14;
a16AT=X8~95CH2~00B;;;;3384;-1-1;8088;;1;4;2;1;1028;;25;2;3;12;9;4;8;1;4;21;16;14;
*p11:10;;;;2012;-1-1;;;1;4;2;1;1029;;25;2;3;12;9;4;8;1;4;21;16;14;
*P12;;;;;;;;1;4;2;1;1053;;25;2;3;12;9;4;8;1;4;21;16;14;
*z4;;;;;;;;1;4;2;1;1053;;25;2;3;12;9;4;8;1;4;21;16;14;
aP01;;;;;;;;1;4;2;1;1053;;25;2;3;12;9;4;8;1;4;21;16;14;
az2;;;;;;;;1;4;2;1;1053;;25;2;3;12;9;4;8;1;4;21;16;14;
*25SQ=~~~13B~~~+1;;;;0476;-1-1;4762;;1;4;2;1;1053;;25;2;3;12;9;4;8;1;4;21;16;14;
ap11:11;;;;4762;-1-1;;;1;4;2;1;1054;;25;2;3;12;9;4;8;1;4;21;16;14;
aP01;;;;;;;;1;4;1;1;1081;;25;2;3;12;9;4;1;4;21;16;14;8;
az1;;;;;;;;1;4;1;1;1081;;25;2;3;12;9;4;1;4;21;16;14;8;
*P12;;;;;;;;1;4;1;1;1081;;25;2;3;12;9;4;1;4;21;16;14;8;
*z4;;;;;;;;1;4;1;1;1081;;25;2;3;12;9;4;1;4;21;16;14;8;
a01SM-~~~96C~~~00;;;;-173;-1-1;7951;;1;4;1;1;1081;;25;2;3;12;9;4;1;4;21;16;14;8;
*09RM+~~~~6CM~~00B;;;;-173;-1-1;7951;;1;4;1;1;1082;;25;2;3;12;9;4;1;4;21;16;14;8;
*12EM#K7P~2C~~~00;;;;4568;-1-1;-1-1;;1;4;1;1;1084;;25;2;3;12;9;4;1;4;21;16;14;8;
*09AM#XP~88CH4~00B;;;;3147;5456;6761;;1;4;1;1;1085;;25;2;3;12;9;4;1;4;21;16;14;8;
a04BM=~~~~3C~~~00;;;;4644;-1-1;-1-1;;1;4;1;1;1085;;25;2;3;12;9;4;1;4;21;16;14;8;
*p12:11;;;;0150;-1-1;;;1;4;1;1;1086;;25;2;3;12;9;4;1;4;21;16;14;8;
*P12;;;;;;;;1;3;1;1;1109;;2;3;12;9;4;25;1;4;21;16;14;8;
*z3;;;;;;;;1;3;1;1;1109;;2;3;12;9;4;25;1;4;21;16;14;8;
aP01;;;;;;;;1;3;1;1;1109;;2;3;12;9;4;25;1;4;21;16;14;8;
az1;;;;;;;;1;3;1;1;1109;;2;3;12;9;4;25;1;4;21;16;14;8;
*02SQ+~~~91C~~~+1;;;;0470;-1-1;7826;;1;3;1;1;1109;;2;3;12;9;4;25;1;4;21;16;14;8;
a04RQ-~~~11CM~~-1F;;;;0470;-1-1;7826;;1;3;1;1;1110;;2;3;12;9;4;25;1;4;21;16;14;8;
a14EO#~~~~7D~~~-1;;;;2407;-1-1;-1-1;;1;3;1;1;1112;;2;3;12;9;4;25;1;4;21;16;14;8;
a16AO/~~~46BT2~-1F;;;;4633;5436;8144;;1;3;1;1;1113;;2;3;12;9;4;25;1;4;21;16;14;8;
*12BO#~~~~2C~~~+1;;;;4664;-1-1;-1-1;;1;3;1;1;1114;;2;3;12;9;4;25;1;4;21;16;14;8;
a16DO=~~~44AC~~-1F;;;;5467;4664;5767;;1;3;1;1;1114;;2;3;12;9;4;25;1;4;21;16;14;8;
*p13:11;;;;2639;-1-1;;;1;3;1;1;1115;;2;3;12;9;4;25;1;4;21;16;14;8;
*P12;;;;;;;;1;3;1;1;1138;;2;3;12;9;4;25;1;4;21;16;14;8;
*z3;;;;;;;;1;3;1;1;1138;;2;3;12;9;4;25;1;4;21;16;14;8;
aP01;;;;;;;;1;3;1;1;1138;;2;3;12;9;4;25;1;4;21;16;14;8;
az1;;;;;;;;1;3;1;1;1138;;2;3;12;9;4;25;1;4;21;16;14;8;
*02SQ!~~~11C~~~+2;;;;0279;-1-1;7921;;1;3;1;1;1138;;2;3;12;9;4;25;1;4;21;16;14;8;
a04RQ!~~~11CM~~-2F;;;;0279;-1-1;7921;;1;3;1;1;1139;;2;3;12;9;4;25;1;4;21;16;14;8;
a01ET#K1B~2D~~~-2;;;;4173;-1-1;-1-1;;1;3;1;1;1140;;2;3;12;9;4;25;1;4;21;16;14;8;
a06AT=X8~97DH4~-2M;;;;4484;-1-1;7187;;1;3;1;1;1141;;2;3;12;9;4;25;1;4;21;16;14;8;
*p14:11;;;;2913;-1-1;;;1;3;1;1;1141;;2;3;12;9;4;25;1;4;21;16;14;8;
*P12;;;;;;;;1;3;1;1;1242;;2;3;12;9;4;25;1;4;21;16;14;8;
*z3;;;;;;;;1;3;1;1;1242;;2;3;12;9;4;25;1;4;21;16;14;8;
aP01;;;;;;;;1;3;1;1;1242;;2;3;12;9;4;25;1;4;21;16;14;8;
az1;;;;;;;;1;3;1;1;1242;;2;3;12;9;4;25;1;4;21;16;14;8;
*02SQ-~~~98A~~~+3;;;;0373;-1-1;7649;;1;3;1;1;1242;;2;3;12;9;4;25;1;4;21;16;14;8;
a23RQ+~~~18AL~~-3B;;;;0373;-1-1;7649;;1;3;1;1;1242;;2;3;12;9;4;25;1;4;21;16;14;8;
a01ET#KMF~2D~~~-3;;;;4168;-1-1;-1-1;;1;3;1;1;1244;;2;3;12;9;4;25;1;4;21;16;14;8;
a16AT#X5~41CH4~-3F;;;;4418;5424;8037;;1;3;1;1;1245;;2;3;12;9;4;25;1;4;21;16;14;8;
*12BT=~~~~2C~~~+3;;;;4676;-1-1;-1-1;;1;3;1;1;1245;;2;3;12;9;4;25;1;4;21;16;14;8;
ap14:12;;;;2708;-1-1;;;1;3;1;1;1246;;2;3;12;9;4;25;1;4;21;16;14;8;
aP01;;;;;;;;1;3;6;1;1267;;2;3;12;9;4;25;4;21;16;14;8;1;
az6;;;;;;;;1;3;6;1;1267;;2;3;12;9;4;25;4;21;16;14;8;1;
*P12;;;;;;;;1;3;6;1;1267;;2;3;12;9;4;25;4;21;16;14;8;1;
*z3;;;;;;;;1;3;6;1;1267;;2;3;12;9;4;25;4;21;16;14;8;1;
a04SQ+~~~96C~~~-2;;;;0271;-1-1;7952;;1;3;6;1;1267;;2;3;12;9;4;25;4;21;16;14;8;1;
*24RQ-~~~16CL~~+2B;;;;0271;-1-1;7952;;1;3;6;1;1267;;2;3;12;9;4;25;4;21;16;14;8;1;
*02EO-~~~~6D~~~+2;;;;0146;;;;1;3;6;1;1270;;2;3;12;9;4;25;4;21;16;14;8;1;
a23FH+~~~68C~~~-2B;;;;0548;;6853;;1;3;6;1;1274;;2;3;12;9;4;25;4;21;16;14;8;1;
a01EM#K7P~3A~~~-2;;;;4161;-1-1;-1-1;;1;3;6;1;1275;;2;3;12;9;4;25;4;21;16;14;8;1;
a04AM#XP~87AH4~-2B;;;;3249;-1-1;7476;;1;3;6;1;1276;;2;3;12;9;4;25;4;21;16;14;8;1;
*24DM=~~~87AS~~+2B;;;;3249;-1-1;7476;;1;3;6;1;1276;;2;3;12;9;4;25;4;21;16;14;8;1;
ap14:13;;;;4755;-1-1;;;1;3;6;1;1277;;2;3;12;9;4;25;4;21;16;14;8;1;
aP01;;;;;;;;1;3;6;1;1294;;2;3;12;9;4;25;4;21;16;14;8;1;
az6;;;;;;;;1;3;6;1;1294;;2;3;12;9;4;25;4;21;16;14;8;1;
*P12;;;;;;;;1;3;6;1;1294;;2;3;12;9;4;25;4;21;16;14;8;1;
*z3;;;;;;;;1;3;6;1;1294;;2;3;12;9;4;25;4;21;16;14;8;1;
a04SQ=~~~96A~~~-1;;;;-173;-1-1;9542;;1;3;6;1;1294;;2;3;12;9;4;25;4;21;16;14;8;1;
*p15:13;;;;0558;-1-1;;;1;3;6;1;1295;;2;3;12;9;4;25;4;21;16;14;8;1;
*P12;;;;;;;;1;2;6;1;1315;;3;12;9;4;25;2;4;21;16;14;8;1;
*z2;;;;;;;;1;2;6;1;1315;;3;12;9;4;25;2;4;21;16;14;8;1;
aP01;;;;;;;;1;2;6;1;1315;;3;12;9;4;25;2;4;21;16;14;8;1;
az6;;;;;;;;1;2;6;1;1315;;3;12;9;4;25;2;4;21;16;14;8;1;
*03SM-~~~51C~~~+2;;;;0518;-1-1;7830;;1;2;6;1;1315;;3;12;9;4;25;2;4;21;16;14;8;1;
a04RM#~~~51CM~~-2B;;;;0518;-1-1;7830;;1;2;6;1;1316;;3;12;9;4;25;2;4;21;16;14;8;1;
a01ET#K1F~3B~~~-2;;;;4461;-1-1;-1-1;;1;2;6;1;1318;;3;12;9;4;25;2;4;21;16;14;8;1;
a14AT=X5~41BH4~-2F;;;;4416;-1-1;8507;;1;2;6;1;1318;;3;12;9;4;25;2;4;21;16;14;8;1;
*p16:13;;;;1593;-1-1;;;1;2;6;1;1319;;3;12;9;4;25;2;4;21;16;14;8;1;
*P12;;;;;;;;1;2;6;1;1339;;3;12;9;4;25;2;4;21;16;14;8;1;
*z2;;;;;;;;1;2;6;1;1339;;3;12;9;4;25;2;4;21;16;14;8;1;
aP01;;;;;;;;1;2;6;1;1339;;3;12;9;4;25;2;4;21;16;14;8;1;
az6;;;;;;;;1;2;6;1;1339;;3;12;9;4;25;2;4;21;16;14;8;1;
*03SM!~~~59D~~~+3;;;;0422;-1-1;7235;;1;2;6;1;1339;;3;12;9;4;25;2;4;21;16;14;8;1;
a04RM!~~~59DO~~-3B;;;;0422;-1-1;7235;;1;2;6;1;1340;;3;12;9;4;25;2;4;21;16;14;8;1;
a01ET#K1F~2C~~~-3;;;;4471;-1-1;-1-1;;1;2;6;1;1341;;3;12;9;4;25;2;4;21;16;14;8;1;
a14AT+X5~46BH4~-3F;;;;4417;5424;8039;;1;2;6;1;1342;;3;12;9;4;25;2;4;21;16;14;8;1;
*04BT-~~~~2C~~~+3;;;;4676;-1-1;-1-1;;1;2;6;1;1342;;3;12;9;4;25;2;4;21;16;14;8;1;
*12DT-~~~42BB~~+3F;;;;4417;5424;5516;;1;2;6;1;1343;;3;12;9;4;25;2;4;21;16;14;8;1;
*09AO-~~~42CT0~+3F;;;;4625;-1-1;5621;;1;2;6;1;1344;;3;12;9;4;25;2;4;21;16;14;8;1;
a16DO#~~~42CS~~-3F;;;;4625;-1-1;5621;;1;2;6;1;1345;;3;12;9;4;25;2;4;21;16;14;8;1;
a01ET#K7B~2D~~~-3;;;;4274;-1-1;-1-1;;1;2;6;1;1347;;3;12;9;4;25;2;4;21;16;14;8;1;
a16AT-X6~25BH4~-3F;;;;4488;5482;7969;;1;2;6;1;1348;;3;12;9;4;25;2;4;21;16;14;8;1;
*09BT+~~~~4C~~~+3;;;;4618;-1-1;-1-1;;1;2;6;1;1348;;3;12;9;4;25;2;4;21;16;14;8;1;
*02DT#~~~26BB~~+3B;;;;4488;5482;8540;;1;2;6;1;1349;;3;12;9;4;25;2;4;21;16;14;8;1;
*12ET#K1B~2D~~~+3;;;;4168;-1-1;-1-1;;1;2;6;1;1351;;3;12;9;4;25;2;4;21;16;14;8;1;
*25AT#X8~96CH2~+3B;;;;3086;-1-1;8260;;1;2;6;1;1352;;3;12;9;4;25;2;4;21;16;14;8;1;
*p17:13;;;;1840;-1-1;;;1;2;6;1;1353;;3;12;9;4;25;2;4;21;16;14;8;1;
*P12;;;;;;;;1;2;6;1;1375;;3;12;9;4;25;2;4;21;16;14;8;1;
*z2;;;;;;;;1;2;6;1;1375;;3;12;9;4;25;2;4;21;16;14;8;1;
aP01;;;;;;;;1;2;6;1;1375;;3;12;9;4;25;2;4;21;16;14;8;1;
az6;;;;;;;;1;2;6;1;1375;;3;12;9;4;25;2;4;21;16;14;8;1;
*03SM-~~~59A~~~+4;;;;0323;-1-1;7418;;1;2;6;1;1375;;3;12;9;4;25;2;4;21;16;14;8;1;
a04RM+~~~59AO~~-4B;;;;0323;-1-1;7418;;1;2;6;1;1376;;3;12;9;4;25;2;4;21;16;14;8;1;
a01EQ#K1C~3A~~~-4;;;;4359;-1-1;-1-1;;1;2;6;1;1377;;3;12;9;4;25;2;4;21;16;14;8;1;
a21AQ-X1~38CH4~-4F;;;;4451;5455;6659;;1;2;6;1;1378;;3;12;9;4;25;2;4;21;16;14;8;1;
*09BQ+~~~~3C~~~+4;;;;4645;-1-1;-1-1;;1;2;6;1;1378;;3;12;9;4;25;2;4;21;16;14;8;1;
*03DQ+~~~35BB~~+4B;;;;4451;5455;8266;;1;2;6;1;1378;;3;12;9;4;25;2;4;21;16;14;8;1;
*02EO-~~~~5D~~~+4;;;;0218;;;;1;2;6;1;1380;;3;12;9;4;25;2;4;21;16;14;8;1;
a23FH+~~~78A~~~-4B;;;;3330;;7244;;1;2;6;1;1383;;3;12;9;4;25;2;4;21;16;14;8;1;
a01EM#K1P~2D~~~-4;;;;4369;-1-1;-1-1;;1;2;6;1;1385;;3;12;9;4;25;2;4;21;16;14;8;1;
a04AM#XP~81CH1~-4B;;;;3147;-1-1;7933;;1;2;6;1;1385;;3;12;9;4;25;2;4;21;16;14;8;1;
ap17:14;;;;2167;-1-1;;;1;2;6;1;1386;;3;12;9;4;25;2;4;21;16;14;8;1;
aP01;;;;;;;;1;2;5;1;1407;;3;12;9;4;25;2;21;16;14;8;1;4;
az5;;;;;;;;1;2;5;1;1407;;3;12;9;4;25;2;21;16;14;8;1;4;
*P12;;;;;;;;1;2;5;1;1407;;3;12;9;4;25;2;21;16;14;8;1;4;
*z2;;;;;;;;1;2;5;1;1407;;3;12;9;4;25;2;21;16;14;8;1;4;
a21SQ-~~~65B~~~-3;;;;0053;-1-1;7766;;1;2;5;1;1407;;3;12;9;4;25;2;21;16;14;8;1;4;
*09RQ+~~~65BR~~+3F;;;;0053;-1-1;7766;;1;2;5;1;1407;;3;12;9;4;25;2;21;16;14;8;1;4;
*12ET#K1B~3A~~~+3;;;;4259;-1-1;-1-1;;1;2;5;1;1409;;3;12;9;4;25;2;21;16;14;8;1;4;
*25AT-X8~97BH1~+3B;;;;2880;5478;6478;;1;2;5;1;1410;;3;12;9;4;25;2;21;16;14;8;1;4;
a14BT+~~~~4B~~~-3;;;;4622;-1-1;-1-1;;1;2;5;1;1410;;3;12;9;4;25;2;21;16;14;8;1;4;
a08DT#~~~94BB~~-3F;;;;2880;5478;5665;;1;2;5;1;1411;;3;12;9;4;25;2;21;16;14;8;1;4;
a01ET#K7B~3A~~~-3;;;;3759;-1-1;-1-1;;1;2;5;1;1413;;3;12;9;4;25;2;21;16;14;8;1;4;
a16AT#X6~26BH2~-3F;;;;4488;-1-1;8245;;1;2;5;1;1414;;3;12;9;4;25;2;21;16;14;8;1;4;
*02DT=~~~26BS~~+3B;;;;4488;-1-1;8245;;1;2;5;1;1415;;3;12;9;4;25;2;21;16;14;8;1;4;
ap17:15;;;;2155;-1-1;;;1;2;5;1;1415;;3;12;9;4;25;2;21;16;14;8;1;4;
aP01;;;;;;;;1;2;5;1;1435;;3;12;9;4;25;2;21;16;14;8;1;4;
az5;;;;;;;;1;2;5;1;1435;;3;12;9;4;25;2;21;16;14;8;1;4;
*P12;;;;;;;;1;2;5;1;1435;;3;12;9;4;25;2;21;16;14;8;1;4;
*z2;;;;;;;;1;2;5;1;1435;;3;12;9;4;25;2;21;16;14;8;1;4;
a21SQ+~~~65C~~~-2;;;;0253;-1-1;8083;;1;2;5;1;1435;;3;12;9;4;25;2;21;16;14;8;1;4;
*09RQ-~~~65CL~~+2F;;;;0253;-1-1;8083;;1;2;5;1;1436;;3;12;9;4;25;2;21;16;14;8;1;4;
*p18:15;;;;2861;-1-1;;;1;2;5;1;1438;;3;12;9;4;25;2;21;16;14;8;1;4;
*P12;;;;;;;;1;1;5;1;1461;;12;9;4;25;2;3;21;16;14;8;1;4;
*z1;;;;;;;;1;1;5;1;1461;;12;9;4;25;2;3;21;16;14;8;1;4;
aP01;;;;;;;;1;1;5;1;1461;;12;9;4;25;2;3;21;16;14;8;1;4;
az5;;;;;;;;1;1;5;1;1461;;12;9;4;25;2;3;21;16;14;8;1;4;
*12SQ=~~~12C~~~+3;;;;0275;-1-1;4878;;1;1;5;1;1461;;12;9;4;25;2;3;21;16;14;8;1;4;
ap18:16;;;;4878;-1-1;;;1;1;5;1;1461;;12;9;4;25;2;3;21;16;14;8;1;4;
aP01;;;;;;;;1;1;4;1;1481;;12;9;4;25;2;3;16;14;8;1;4;21;
az4;;;;;;;;1;1;4;1;1481;;12;9;4;25;2;3;16;14;8;1;4;21;
*P12;;;;;;;;1;1;4;1;1481;;12;9;4;25;2;3;16;14;8;1;4;21;
*z1;;;;;;;;1;1;4;1;1481;;12;9;4;25;2;3;16;14;8;1;4;21;
a16SQ!~~~71C~~~-2;;;;0239;-1-1;8126;;1;1;4;1;1481;;12;9;4;25;2;3;16;14;8;1;4;21;
*09RQ!~~~61CM~~+2F;;;;0239;-1-1;8126;;1;1;4;1;1482;;12;9;4;25;2;3;16;14;8;1;4;21;
*12EQ#K1C~3C~~~+2;;;;4550;-1-1;-1-1;;1;1;4;1;1484;;12;9;4;25;2;3;16;14;8;1;4;21;
*04AQ#X7~49CH0~+2F;;;;4539;-1-1;6831;;1;1;4;1;1485;;12;9;4;25;2;3;16;14;8;1;4;21;
*p19:16;;;;3269;-1-1;;;1;1;4;1;1485;;12;9;4;25;2;3;16;14;8;1;4;21;
*P12;;;;;;;;1;6;4;1;1506;;9;4;25;2;3;12;16;14;8;1;4;21;
*z6;;;;;;;;1;6;4;1;1506;;9;4;25;2;3;12;16;14;8;1;4;21;
aP01;;;;;;;;1;6;4;1;1506;;9;4;25;2;3;12;16;14;8;1;4;21;
az4;;;;;;;;1;6;4;1;1506;;9;4;25;2;3;12;16;14;8;1;4;21;
*09SQ#~~~96C~~~+3;;;;0372;-1-1;8056;;1;6;4;1;1506;;9;4;25;2;3;12;16;14;8;1;4;21;
a04RQ=~~~16CL~~-3B;;;;0372;-1-1;8056;;1;6;4;1;1507;;9;4;25;2;3;12;16;14;8;1;4;21;
*p20:16;;;;4607;-1-1;;;1;6;4;1;1509;;9;4;25;2;3;12;16;14;8;1;4;21;
*P12;;;;;;;;1;6;4;1;1611;;9;4;25;2;3;12;16;14;8;1;4;21;
*z6;;;;;;;;1;6;4;1;1611;;9;4;25;2;3;12;16;14;8;1;4;21;
aP01;;;;;;;;1;6;4;1;1611;;9;4;25;2;3;12;16;14;8;1;4;21;
az4;;;;;;;;1;6;4;1;1611;;9;4;25;2;3;12;16;14;8;1;4;21;
*09SQ-~~~16B~~~+4;;;;0177;-1-1;8247;;1;6;4;1;1611;;9;4;25;2;3;12;16;14;8;1;4;21;
a04RQ#~~~16BM~~-4B;;;;0177;-1-1;8247;;1;6;4;1;1612;;9;4;25;2;3;12;16;14;8;1;4;21;
a01EO#K7S~3B~~~-4;;;;4561;-1-1;-1-1;;1;6;4;1;1613;;9;4;25;2;3;12;16;14;8;1;4;21;
a01AO-PP~33D~~~-4F;;;;4561;-1-1;6363;;1;6;4;1;1613;;9;4;25;2;3;12;16;14;8;1;4;21;
*20DO+~~~33DS~~+4M;;;;4561;-1-1;6363;;1;6;4;1;1613;;9;4;25;2;3;12;16;14;8;1;4;21;
*09EH#~~~~7A~~~+4;;;;2926;-1-1;-1-1;;1;6;4;1;1615;;9;4;25;2;3;12;16;14;8;1;4;21;
*02AH=V5~41DH3~+4F;;;;4411;-1-1;9735;;1;6;4;1;1617;;9;4;25;2;3;12;16;14;8;1;4;21;
ap20:17;;;;0365;-1-1;;;1;6;4;1;1618;;9;4;25;2;3;12;16;14;8;1;4;21;
aP01;;;;;;;;1;6;3;1;1633;;9;4;25;2;3;12;14;8;1;4;21;16;
az3;;;;;;;;1;6;3;1;1633;;9;4;25;2;3;12;14;8;1;4;21;16;
*P12;;;;;;;;1;6;3;1;1633;;9;4;25;2;3;12;14;8;1;4;21;16;
*z6;;;;;;;;1;6;3;1;1633;;9;4;25;2;3;12;14;8;1;4;21;16;
a14SM-~~~98A~~~-3;;;;0174;-1-1;7145;;1;6;3;1;1633;;9;4;25;2;3;12;14;8;1;4;21;16;
*09RM+~~~18AO~~+3B;;;;0174;-1-1;7145;;1;6;3;1;1634;;9;4;25;2;3;12;14;8;1;4;21;16;
*12ET#K1B~3D~~~+3;;;;4150;-1-1;-1-1;;1;6;3;1;1637;;9;4;25;2;3;12;14;8;1;4;21;16;
*25AT-X6~25BH4~+3F;;;;4586;-1-1;8275;;1;6;3;1;1638;;9;4;25;2;3;12;14;8;1;4;21;16;
a23DT#~~~25BS~~-3B;;;;4586;-1-1;8275;;1;6;3;1;1638;;9;4;25;2;3;12;14;8;1;4;21;16;
a01ET#K7B~3A~~~-3;;;;4353;-1-1;-1-1;;1;6;3;1;1640;;9;4;25;2;3;12;14;8;1;4;21;16;
a16AT-X8~94AT2~-3B;;;;3487;-1-1;5878;;1;6;3;1;1641;;9;4;25;2;3;12;14;8;1;4;21;16;
*04DT+~~~94AS~~+3F;;;;3487;-1-1;5878;;1;6;3;1;1642;;9;4;25;2;3;12;14;8;1;4;21;16;
*12EH#~~~~4A~~~+3;;;;4326;-1-1;-1-1;;1;6;3;1;1644;;9;4;25;2;3;12;14;8;1;4;21;16;
*02AH#V5~41CH2~+3F;;;;4610;5516;8133;;1;6;3;1;1645;;9;4;25;2;3;12;14;8;1;4;21;16;
a08BH=~~~~2B~~~-3;;;;4584;-1-1;-1-1;;1;6;3;1;1645;;9;4;25;2;3;12;14;8;1;4;21;16;
*p21:17;;;;4413;-1-1;;;1;6;3;1;1647;;9;4;25;2;3;12;14;8;1;4;21;16;
*P12;;;;;;;;1;5;3;1;1669;;4;25;2;3;12;9;14;8;1;4;21;16;
*z5;;;;;;;;1;5;3;1;1669;;4;25;2;3;12;9;14;8;1;4;21;16;
aP01;;;;;;;;1;5;3;1;1669;;4;25;2;3;12;9;14;8;1;4;21;16;
az3;;;;;;;;1;5;3;1;1669;;4;25;2;3;12;9;14;8;1;4;21;16;
*04SQ/~~~16B~~~+4;;;;0378;-1-1;8049;;1;5;3;1;1669;;4;25;2;3;12;9;14;8;1;4;21;16;
a23RQ/~~~16BM~~-4B;;;;0378;-1-1;8049;;1;5;3;1;1670;;4;25;2;3;12;9;14;8;1;4;21;16;
*02AO/~~~41CH1~+4F;;;;4519;5420;8124;;1;5;3;1;1672;;4;25;2;3;12;9;14;8;1;4;21;16;
a01BO#~~~~2C~~~-4;;;;4680;-1-1;-1-1;;1;5;3;1;1672;;4;25;2;3;12;9;14;8;1;4;21;16;
*03DO=~~~43DC~~+4F;;;;5581;5420;4344;;1;5;3;1;1673;;4;25;2;3;12;9;14;8;1;4;21;16;
ap21:18;;;;2813;-1-1;;;1;5;3;1;1674;;4;25;2;3;12;9;14;8;1;4;21;16;
aP01;;;;;;;;1;5;2;1;1783;;4;25;2;3;12;9;8;1;4;21;16;14;
az2;;;;;;;;1;5;2;1;1783;;4;25;2;3;12;9;8;1;4;21;16;14;
*P12;;;;;;;;1;5;2;1;1783;;4;25;2;3;12;9;8;1;4;21;16;14;
*z5;;;;;;;;1;5;2;1;1783;;4;25;2;3;12;9;8;1;4;21;16;14;
a08SM-~~~98B~~~-3;;;;0072;-1-1;6948;;1;5;2;1;1783;;4;25;2;3;12;9;8;1;4;21;16;14;
*09RM+~~~18BO~~+3B;;;;0072;-1-1;6948;;1;5;2;1;1784;;4;25;2;3;12;9;8;1;4;21;16;14;
*12ET#KMF~2D~~~+3;;;;4265;-1-1;-1-1;;1;5;2;1;1785;;4;25;2;3;12;9;8;1;4;21;16;14;
*02AT/X5~41CH1~+3F;;;;4313;5417;7925;;1;5;2;1;1786;;4;25;2;3;12;9;8;1;4;21;16;14;
a01BT#~~~~2B~~~-3;;;;4683;-1-1;-1-1;;1;5;2;1;1786;;4;25;2;3;12;9;8;1;4;21;16;14;
ap21:19;;;;3131;-1-1;;;1;5;2;1;1787;;4;25;2;3;12;9;8;1;4;21;16;14;
aP01;;;;;;;;1;5;2;1;1805;;4;25;2;3;12;9;8;1;4;21;16;14;
az2;;;;;;;;1;5;2;1;1805;;4;25;2;3;12;9;8;1;4;21;16;14;
*P12;;;;;;;;1;5;2;1;1805;;4;25;2;3;12;9;8;1;4;21;16;14;
*z5;;;;;;;;1;5;2;1;1805;;4;25;2;3;12;9;8;1;4;21;16;14;
a08SM+~~~97B~~~-2;;;;0373;-1-1;6880;;1;5;2;1;1805;;4;25;2;3;12;9;8;1;4;21;16;14;
*02RM-~~~17BO~~+2F;;;;0373;-1-1;6880;;1;5;2;1;1806;;4;25;2;3;12;9;8;1;4;21;16;14;
*12EH#~~~~3D~~~+2;;;;4245;-1-1;-1-1;;1;5;2;1;1807;;4;25;2;3;12;9;8;1;4;21;16;14;
*02AH#V5~46CH2~+2F;;;;4313;-1-1;7862;;1;5;2;1;1808;;4;25;2;3;12;9;8;1;4;21;16;14;
a08DH=~~~46CS~~-2B;;;;4313;-1-1;7862;;1;5;2;1;1809;;4;25;2;3;12;9;8;1;4;21;16;14;
*p22:19;;;;4912;-1-1;;;1;5;2;1;1811;;4;25;2;3;12;9;8;1;4;21;16;14;
*P12;;;;;;;;1;4;2;1;1833;;25;2;3;12;9;4;8;1;4;21;16;14;
*z4;;;;;;;;1;4;2;1;1833;;25;2;3;12;9;4;8;1;4;21;16;14;
aP01;;;;;;;;1;4;2;1;1833;;25;2;3;12;9;4;8;1;4;21;16;14;
az2;;;;;;;;1;4;2;1;1833;;25;2;3;12;9;4;8;1;4;21;16;14;
*25SQ-~~~17A~~~+3;;;;0575;-1-1;7664;;1;4;2;1;1833;;25;2;3;12;9;4;8;1;4;21;16;14;
a14RQ+~~~17AM~~-3B;;;;0575;-1-1;7664;;1;4;2;1;1834;;25;2;3;12;9;4;8;1;4;21;16;14;
a01ET#K7F~3A~~~-3;;;;4359;-1-1;-1-1;;1;4;2;1;1835;;25;2;3;12;9;4;8;1;4;21;16;14;
a04AT-X5~45BH4~-3F;;;;4516;5533;8075;;1;4;2;1;1836;;25;2;3;12;9;4;8;1;4;21;16;14;
*03BT+~~~~2C~~~+3;;;;4567;-1-1;-1-1;;1;4;2;1;1836;;25;2;3;12;9;4;8;1;4;21;16;14;
*20DT#~~~47BB~~+3M;;;;4516;5533;6767;;1;4;2;1;1837;;25;2;3;12;9;4;8;1;4;21;16;14;
*12ET#~~~~3D~~~+3;;;;4341;-1-1;-1-1;;1;4;2;1;1839;;25;2;3;12;9;4;8;1;4;21;16;14;
*02AT#X5~41CH2~+3F;;;;4313;5415;7820;;1;4;2;1;1840;;25;2;3;12;9;4;8;1;4;21;16;14;
a01BT=~~~~2B~~~-3;;;;4685;-1-1;-1-1;;1;4;2;1;1840;;25;2;3;12;9;4;8;1;4;21;16;14;
*p23:19;;;;0357;-1-1;;;1;4;2;1;1841;;25;2;3;12;9;4;8;1;4;21;16;14;
*P12;;;;;;;;1;4;2;1;1865;;25;2;3;12;9;4;8;1;4;21;16;14;
*z4;;;;;;;;1;4;2;1;1865;;25;2;3;12;9;4;8;1;4;21;16;14;
aP01;;;;;;;;1;4;2;1;1865;;25;2;3;12;9;4;8;1;4;21;16;14;
az2;;;;;;;;1;4;2;1;1865;;25;2;3;12;9;4;8;1;4;21;16;14;
*25SQ+~~~97A~~~+4;;;;0574;-1-1;7677;;1;4;2;1;1865;;25;2;3;12;9;4;8;1;4;21;16;14;
a04RQ-~~~17AM~~-4F;;;;0574;-1-1;7677;;1;4;2;1;1866;;25;2;3;12;9;4;8;1;4;21;16;14;
a01EH#~~~~3D~~~-4;;;;3944;-1-1;-1-1;;1;4;2;1;1867;;25;2;3;12;9;4;8;1;4;21;16;14;
a04AH=V5~41DH3~-4F;;;;4125;-1-1;10033;;1;4;2;1;1869;;25;2;3;12;9;4;8;1;4;21;16;14;
*p24:19;;;;0067;-1-1;;;1;4;2;1;1870;;25;2;3;12;9;4;8;1;4;21;16;14;
*P12;;;;;;;;1;4;2;1;1891;;25;2;3;12;9;4;8;1;4;21;16;14;
*z4;;;;;;;;1;4;2;1;1891;;25;2;3;12;9;4;8;1;4;21;16;14;
aP01;;;;;;;;1;4;2;1;1891;;25;2;3;12;9;4;8;1;4;21;16;14;
az2;;;;;;;;1;4;2;1;1891;;25;2;3;12;9;4;8;1;4;21;16;14;
*25SQ+~~~15B~~~+5;;;;0376;-1-1;8180;;1;4;2;1;1891;;25;2;3;12;9;4;8;1;4;21;16;14;
a04RQ-~~~15BM~~-5F;;;;0376;-1-1;8180;;1;4;2;1;1892;;25;2;3;12;9;4;8;1;4;21;16;14;
a01EO-~~~~4A~~~-5;;;;4119;;;;1;4;2;1;1894;;25;2;3;12;9;4;8;1;4;21;16;14;
*p25:19;;;;3892;-1-1;;;1;4;2;1;1897;;25;2;3;12;9;4;8;1;4;21;16;14;
**1set;;;;;;;;2;4;2;1;1897;;25;2;3;12;9;4;8;1;4;21;16;14;
*P12>LUp;;;;;;;;2;1;1;1;2141;;12;9;4;25;2;3;1;4;21;16;14;8;
*z1>LUp;;;;;;;;2;1;1;1;2141;;12;9;4;25;2;3;1;4;21;16;14;8;
aP01>LUp;;;;;;;;2;1;1;1;2141;;12;9;4;25;2;3;1;4;21;16;14;8;
az1>LUp;;;;;;;;2;1;1;1;2141;;12;9;4;25;2;3;1;4;21;16;14;8;
*12SQ-~~~96C~~~00;;;;0172;-1-1;8452;;2;1;1;1;2141;;12;9;4;25;2;3;1;4;21;16;14;8;
a23RQ+~~~16CM~~00B;;;;0172;-1-1;8452;;2;1;1;1;2142;;12;9;4;25;2;3;1;4;21;16;14;8;
a01EQ#K7C~3D~~~00;;;;4149;-1-1;-1-1;;2;1;1;1;2144;;12;9;4;25;2;3;1;4;21;16;14;8;
a21AQ#XM~38DH2~00F;;;;4530;-1-1;7652;;2;1;1;1;2144;;12;9;4;25;2;3;1;4;21;16;14;8;
ap00:01;;;;2448;-1-1;;;2;1;1;1;2145;;12;9;4;25;2;3;1;4;21;16;14;8;
aP01;;;;;;;;2;1;6;1;2162;;12;9;4;25;2;3;4;21;16;14;8;1;
az6;;;;;;;;2;1;6;1;2162;;12;9;4;25;2;3;4;21;16;14;8;1;
*P12;;;;;;;;2;1;6;1;2162;;12;9;4;25;2;3;4;21;16;14;8;1;
*z1;;;;;;;;2;1;6;1;2162;;12;9;4;25;2;3;4;21;16;14;8;1;
a04SM-~~~15B~~~+1;;;;0577;-1-1;8066;;2;1;6;1;2162;;12;9;4;25;2;3;4;21;16;14;8;1;
*02RM+~~~15BO~~-1B;;;;0577;-1-1;8066;;2;1;6;1;2163;;12;9;4;25;2;3;4;21;16;14;8;1;
*12EQ#K1C~2D~~~-1;;;;4363;-1-1;-1-1;;2;1;6;1;2164;;12;9;4;25;2;3;4;21;16;14;8;1;
*04AQ#X1~38CH1~-1F;;;;4352;5455;6558;;2;1;6;1;2165;;12;9;4;25;2;3;4;21;16;14;8;1;
a21BQ=~~~~3C~~~+1;;;;4645;-1-1;-1-1;;2;1;6;1;2165;;12;9;4;25;2;3;4;21;16;14;8;1;
*p01:01;;;;3838;-1-1;;;2;1;6;1;2166;;12;9;4;25;2;3;4;21;16;14;8;1;
*P12;;;;;;;;2;6;6;1;2185;;9;4;25;2;3;12;4;21;16;14;8;1;
*z6;;;;;;;;2;6;6;1;2185;;9;4;25;2;3;12;4;21;16;14;8;1;
aP01;;;;;;;;2;6;6;1;2185;;9;4;25;2;3;12;4;21;16;14;8;1;
az6;;;;;;;;2;6;6;1;2185;;9;4;25;2;3;12;4;21;16;14;8;1;
*09SQ/~~~17A~~~00;;;;0175;-1-1;7679;;2;6;6;1;2185;;9;4;25;2;3;12;4;21;16;14;8;1;
a14RQ/~~~17AM~~00F;;;;0175;-1-1;7679;;2;6;6;1;2186;;9;4;25;2;3;12;4;21;16;14;8;1;
*20FH+~~~74D~~~00M;;;;2421;;5783;;2;6;6;1;2188;;9;4;25;2;3;12;4;21;16;14;8;1;
*12EQ#K1C~3A~~~00;;;;4157;-1-1;-1-1;;2;6;6;1;2189;;9;4;25;2;3;12;4;21;16;14;8;1;
*04AQ#X1~36BH4~00F;;;;4548;-1-1;7742;;2;6;6;1;2190;;9;4;25;2;3;12;4;21;16;14;8;1;
*p02:01;;;;2358;-1-1;;;2;6;6;1;2190;;9;4;25;2;3;12;4;21;16;14;8;1;
*P12;;;;;;;;2;6;6;1;2210;;9;4;25;2;3;12;4;21;16;14;8;1;
*z6;;;;;;;;2;6;6;1;2210;;9;4;25;2;3;12;4;21;16;14;8;1;
aP01;;;;;;;;2;6;6;1;2210;;9;4;25;2;3;12;4;21;16;14;8;1;
az6;;;;;;;;2;6;6;1;2210;;9;4;25;2;3;12;4;21;16;14;8;1;
*09SQ+~~~17A~~~+1;;;;0076;-1-1;7476;;2;6;6;1;2210;;9;4;25;2;3;12;4;21;16;14;8;1;
a14RQ-~~~17AM~~-1F;;;;0076;-1-1;7476;;2;6;6;1;2211;;9;4;25;2;3;12;4;21;16;14;8;1;
a01EH#K2F~4D~~~-1;;;;4118;-1-1;-1-1;;2;6;6;1;2213;;9;4;25;2;3;12;4;21;16;14;8;1;
a14AH-V5~49BT3~-1F;;;;4319;-1-1;6418;;2;6;6;1;2214;;9;4;25;2;3;12;4;21;16;14;8;1;
*12DH+~~~49BS~~+1B;;;;4319;-1-1;6418;;2;6;6;1;2215;;9;4;25;2;3;12;4;21;16;14;8;1;
*20EH#~~~~3D~~~+1;;;;4150;-1-1;-1-1;;2;6;6;1;2217;;9;4;25;2;3;12;4;21;16;14;8;1;
*25AH+V6~29DH3~+1F;;;;4375;-1-1;7025;;2;6;6;1;2219;;9;4;25;2;3;12;4;21;16;14;8;1;
a01DH-~~~29DS~~-1B;;;;4375;-1-1;7025;;2;6;6;1;2219;;9;4;25;2;3;12;4;21;16;14;8;1;
*25FH+~~~92A~~~+1F;;;;3282;;5718;;2;6;6;1;2222;;9;4;25;2;3;12;4;21;16;14;8;1;
*12EM#K1P~3A~~~+1;;;;4256;-1-1;-1-1;;2;6;6;1;2224;;9;4;25;2;3;12;4;21;16;14;8;1;
*09AM-XP~88AH1~+1B;;;;3242;-1-1;7538;;2;6;6;1;2224;;9;4;25;2;3;12;4;21;16;14;8;1;
a01DM+~~~88AS~~-1B;;;;3242;-1-1;7538;;2;6;6;1;2225;;9;4;25;2;3;12;4;21;16;14;8;1;
a23EH#~~~~7D~~~-1;;;;2510;-1-1;-1-1;;2;6;6;1;2227;;9;4;25;2;3;12;4;21;16;14;8;1;
a16AH=V6~23BP2~-1F;;;;4171;-1-1;5448;;2;6;6;1;2229;;9;4;25;2;3;12;4;21;16;14;8;1;
*p03:01;;;;4652;-1-1;;;2;6;6;1;2230;;9;4;25;2;3;12;4;21;16;14;8;1;
*P12;;;;;;;;2;6;6;1;2253;;9;4;25;2;3;12;4;21;16;14;8;1;
*z6;;;;;;;;2;6;6;1;2253;;9;4;25;2;3;12;4;21;16;14;8;1;
aP01;;;;;;;;2;6;6;1;2253;;9;4;25;2;3;12;4;21;16;14;8;1;
az6;;;;;;;;2;6;6;1;2253;;9;4;25;2;3;12;4;21;16;14;8;1;
*09SQ-~~~97A~~~+2;;;;0274;-1-1;7575;;2;6;6;1;2253;;9;4;25;2;3;12;4;21;16;14;8;1;
a14RQ+~~~17AM~~-2F;;;;0274;-1-1;7575;;2;6;6;1;2254;;9;4;25;2;3;12;4;21;16;14;8;1;
a01EM#K1P~2D~~~-2;;;;4164;-1-1;-1-1;;2;6;6;1;2256;;9;4;25;2;3;12;4;21;16;14;8;1;
a04AM-XP~88BH4~-2B;;;;3041;5545;6647;;2;6;6;1;2257;;9;4;25;2;3;12;4;21;16;14;8;1;
*04BM+~~~~3B~~~+2;;;;4555;-1-1;-1-1;;2;6;6;1;2257;;9;4;25;2;3;12;4;21;16;14;8;1;
*20DM#~~~86CB~~+2M;;;;3041;5545;8261;;2;6;6;1;2257;;9;4;25;2;3;12;4;21;16;14;8;1;
*12ET#~~~~3A~~~+2;;;;3952;-1-1;-1-1;;2;6;6;1;2259;;9;4;25;2;3;12;4;21;16;14;8;1;
*02AT-X5~41CH4~+2F;;;;4514;5417;8125;;2;6;6;1;2260;;9;4;25;2;3;12;4;21;16;14;8;1;
a16BT+~~~~2B~~~-2;;;;4683;-1-1;-1-1;;2;6;6;1;2260;;9;4;25;2;3;12;4;21;16;14;8;1;
a01DT#~~~41CB~~-2B;;;;4514;5417;8122;;2;6;6;1;2262;;9;4;25;2;3;12;4;21;16;14;8;1;
a23ET#~~~~3D~~~-2;;;;4144;-1-1;-1-1;;2;6;6;1;2263;;9;4;25;2;3;12;4;21;16;14;8;1;
a14AT#X5~46BH4~-2F;;;;4513;5523;8048;;2;6;6;1;2264;;9;4;25;2;3;12;4;21;16;14;8;1;
*04BT!~~~~2C~~~+2;;;;4577;-1-1;-1-1;;2;6;6;1;2264;;9;4;25;2;3;12;4;21;16;14;8;1;
*25DT=~~~42BB~~+2F;;;;4513;5523;5613;;2;6;6;1;2265;;9;4;25;2;3;12;4;21;16;14;8;1;
ap03:02;;;;4882;-1-1;;;2;6;6;1;2265;;9;4;25;2;3;12;4;21;16;14;8;1;
aP01;;;;;;;;2;6;5;1;2287;;9;4;25;2;3;12;21;16;14;8;1;4;
az5;;;;;;;;2;6;5;1;2287;;9;4;25;2;3;12;21;16;14;8;1;4;
*P12;;;;;;;;2;6;5;1;2287;;9;4;25;2;3;12;21;16;14;8;1;4;
*z6;;;;;;;;2;6;5;1;2287;;9;4;25;2;3;12;21;16;14;8;1;4;
a21SQ=~~~61D~~~-1;;;;0556;-1-1;10032;;2;6;5;1;2287;;9;4;25;2;3;12;21;16;14;8;1;4;
*p04:02;;;;0068;-1-1;;;2;6;5;1;2289;;9;4;25;2;3;12;21;16;14;8;1;4;
*P12;;;;;;;;2;5;5;1;2311;;4;25;2;3;12;9;21;16;14;8;1;4;
*z5;;;;;;;;2;5;5;1;2311;;4;25;2;3;12;9;21;16;14;8;1;4;
aP01;;;;;;;;2;5;5;1;2311;;4;25;2;3;12;9;21;16;14;8;1;4;
az5;;;;;;;;2;5;5;1;2311;;4;25;2;3;12;9;21;16;14;8;1;4;
*04SQ/~~~16B~~~+2;;;;0176;-1-1;8347;;2;5;5;1;2311;;4;25;2;3;12;9;21;16;14;8;1;4;
a04RQ/~~~16BR~~-2B;;;;0176;-1-1;8347;;2;5;5;1;2312;;4;25;2;3;12;9;21;16;14;8;1;4;
*03AO#~~~38DH0~+2F;;;;4354;-1-1;7551;;2;5;5;1;2313;;4;25;2;3;12;9;21;16;14;8;1;4;
*p05:02;;;;2549;-1-1;;;2;5;5;1;2314;;4;25;2;3;12;9;21;16;14;8;1;4;
*P12;;;;;;;;2;5;5;1;2333;;4;25;2;3;12;9;21;16;14;8;1;4;
*z5;;;;;;;;2;5;5;1;2333;;4;25;2;3;12;9;21;16;14;8;1;4;
aP01;;;;;;;;2;5;5;1;2333;;4;25;2;3;12;9;21;16;14;8;1;4;
az5;;;;;;;;2;5;5;1;2333;;4;25;2;3;12;9;21;16;14;8;1;4;
*04SQ!~~~95B~~~+3;;;;0168;-1-1;7980;;2;5;5;1;2333;;4;25;2;3;12;9;21;16;14;8;1;4;
a14RQ!~~~15BL~~-3F;;;;0168;-1-1;7980;;2;5;5;1;2334;;4;25;2;3;12;9;21;16;14;8;1;4;
a01EM#K7B~8B~~~-3;;;;3658;-1-1;-1-1;;2;5;5;1;2335;;4;25;2;3;12;9;21;16;14;8;1;4;
a16AM#X4~25BH2~-3F;;;;4578;5474;8164;;2;5;5;1;2336;;4;25;2;3;12;9;21;16;14;8;1;4;
*02BM=~~~~4B~~~+3;;;;4626;-1-1;-1-1;;2;5;5;1;2337;;4;25;2;3;12;9;21;16;14;8;1;4;
ap05:03;;;;1807;-1-1;;;2;5;5;1;2337;;4;25;2;3;12;9;21;16;14;8;1;4;
aP01;;;;;;;;2;5;4;1;2357;;4;25;2;3;12;9;16;14;8;1;4;21;
az4;;;;;;;;2;5;4;1;2357;;4;25;2;3;12;9;16;14;8;1;4;21;
*P12;;;;;;;;2;5;4;1;2357;;4;25;2;3;12;9;16;14;8;1;4;21;
*z5;;;;;;;;2;5;4;1;2357;;4;25;2;3;12;9;16;14;8;1;4;21;
a16SQ=~~~78D~~~-2;;;;0440;-1-1;7651;;2;5;4;1;2357;;4;25;2;3;12;9;16;14;8;1;4;21;
*p06:03;;;;2449;-1-1;;;2;5;4;1;2357;;4;25;2;3;12;9;16;14;8;1;4;21;
*P12;;;;;;;;2;4;4;1;2392;;25;2;3;12;9;4;16;14;8;1;4;21;
*z4;;;;;;;;2;4;4;1;2392;;25;2;3;12;9;4;16;14;8;1;4;21;
aP01;;;;;;;;2;4;4;1;2392;;25;2;3;12;9;4;16;14;8;1;4;21;
az4;;;;;;;;2;4;4;1;2392;;25;2;3;12;9;4;16;14;8;1;4;21;
*25SQ-~~~16B~~~+3;;;;0377;-1-1;7948;;2;4;4;1;2392;;25;2;3;12;9;4;16;14;8;1;4;21;
a04RQ+~~~16BR~~-3B;;;;0377;-1-1;7948;;2;4;4;1;2393;;25;2;3;12;9;4;16;14;8;1;4;21;
a01EQ#K1C~3D~~~-3;;;;4348;-1-1;-1-1;;2;4;4;1;2394;;25;2;3;12;9;4;16;14;8;1;4;21;
a08AQ-X1~39BT4~-3F;;;;4432;5525;6617;;2;4;4;1;2394;;25;2;3;12;9;4;16;14;8;1;4;21;
*12BQ+~~~~2C~~~+3;;;;4575;-1-1;-1-1;;2;4;4;1;2395;;25;2;3;12;9;4;16;14;8;1;4;21;
*12DQ+~~~42CB~~+3F;;;;4432;5525;5519;;2;4;4;1;2395;;25;2;3;12;9;4;16;14;8;1;4;21;
*25EO#~~~~9B~~~+3;;;;3387;-1-1;-1-1;;2;4;4;1;2397;;25;2;3;12;9;4;16;14;8;1;4;21;
*02AO/~~~46CH3~+3F;;;;4332;5438;7953;;2;4;4;1;2399;;25;2;3;12;9;4;16;14;8;1;4;21;
a08BO#~~~~3B~~~-3;;;;4662;-1-1;-1-1;;2;4;4;1;2399;;25;2;3;12;9;4;16;14;8;1;4;21;
ap06:04;;;;4143;-1-1;;;2;4;4;1;2400;;25;2;3;12;9;4;16;14;8;1;4;21;
aP01;;;;;;;;2;4;3;1;2415;;25;2;3;12;9;4;14;8;1;4;21;16;
az3;;;;;;;;2;4;3;1;2415;;25;2;3;12;9;4;14;8;1;4;21;16;
*P12;;;;;;;;2;4;3;1;2415;;25;2;3;12;9;4;14;8;1;4;21;16;
*z4;;;;;;;;2;4;3;1;2415;;25;2;3;12;9;4;14;8;1;4;21;16;
a14SM!~~~16C~~~-2;;;;0478;-1-1;7756;;2;4;3;1;2415;;25;2;3;12;9;4;14;8;1;4;21;16;
*09RM!~~~16CO~~+2B;;;;0478;-1-1;7756;;2;4;3;1;2416;;25;2;3;12;9;4;14;8;1;4;21;16;
*12ET#K7F~3C~~~+2;;;;4548;-1-1;-1-1;;2;4;3;1;2416;;25;2;3;12;9;4;14;8;1;4;21;16;
*02AT#X5~46BH2~+2F;;;;4312;5423;7846;;2;4;3;1;2418;;25;2;3;12;9;4;14;8;1;4;21;16;
a01BT=~~~~2C~~~-2;;;;4677;-1-1;-1-1;;2;4;3;1;2418;;25;2;3;12;9;4;14;8;1;4;21;16;
*p07:04;;;;3842;-1-1;;;2;4;3;1;2418;;25;2;3;12;9;4;14;8;1;4;21;16;
*P12;;;;;;;;2;3;3;1;2443;;2;3;12;9;4;25;14;8;1;4;21;16;
*z3;;;;;;;;2;3;3;1;2443;;2;3;12;9;4;25;14;8;1;4;21;16;
aP01;;;;;;;;2;3;3;1;2443;;2;3;12;9;4;25;14;8;1;4;21;16;
az3;;;;;;;;2;3;3;1;2443;;2;3;12;9;4;25;14;8;1;4;21;16;
*02SQ-~~~16C~~~+3;;;;0375;-1-1;7851;;2;3;3;1;2443;;2;3;12;9;4;25;14;8;1;4;21;16;
a23RQ#~~~16CR~~-3B;;;;0375;-1-1;7851;;2;3;3;1;2443;;2;3;12;9;4;25;14;8;1;4;21;16;
a01ET#K2F~3D~~~-3;;;;4349;-1-1;-1-1;;2;3;3;1;2445;;2;3;12;9;4;25;14;8;1;4;21;16;
a04AT-X5~41CH2~-3F;;;;4512;5417;8031;;2;3;3;1;2446;;2;3;12;9;4;25;14;8;1;4;21;16;
*12BT+~~~~2B~~~+3;;;;4683;-1-1;-1-1;;2;3;3;1;2447;;2;3;12;9;4;25;14;8;1;4;21;16;
*24DT#~~~48DB~~+3B;;;;4512;5417;7353;;2;3;3;1;2448;;2;3;12;9;4;25;14;8;1;4;21;16;
*12EQ#K1C~3B~~~+3;;;;4458;-1-1;-1-1;;2;3;3;1;2450;;2;3;12;9;4;25;14;8;1;4;21;16;
*03AQ#X1~38CH4~+3F;;;;4350;5453;6556;;2;3;3;1;2450;;2;3;12;9;4;25;14;8;1;4;21;16;
a08BQ!~~~~3C~~~-3;;;;4647;-1-1;-1-1;;2;3;3;1;2450;;2;3;12;9;4;25;14;8;1;4;21;16;
a23DQ=~~~38DB~~-3B;;;;4350;5453;7059;;2;3;3;1;2451;;2;3;12;9;4;25;14;8;1;4;21;16;
*p08:04;;;;0587;-1-1;;;2;3;3;1;2453;;2;3;12;9;4;25;14;8;1;4;21;16;
*P12;;;;;;;;2;3;3;1;2476;;2;3;12;9;4;25;14;8;1;4;21;16;
*z3;;;;;;;;2;3;3;1;2476;;2;3;12;9;4;25;14;8;1;4;21;16;
aP01;;;;;;;;2;3;3;1;2476;;2;3;12;9;4;25;14;8;1;4;21;16;
az3;;;;;;;;2;3;3;1;2476;;2;3;12;9;4;25;14;8;1;4;21;16;
*02SQ+~~~16C~~~+4;;;;0177;-1-1;8158;;2;3;3;1;2476;;2;3;12;9;4;25;14;8;1;4;21;16;
a23RQ-~~~16CL~~-4B;;;;0177;-1-1;8158;;2;3;3;1;2476;;2;3;12;9;4;25;14;8;1;4;21;16;
a01EH#~~~~8A~~~-4;;;;3062;-1-1;-1-1;;2;3;3;1;2479;;2;3;12;9;4;25;14;8;1;4;21;16;
a04AH+V5~41CH3~-4F;;;;4120;5423;7730;;2;3;3;1;2480;;2;3;12;9;4;25;14;8;1;4;21;16;
*03BH/~~~~2C~~~+4;;;;4677;-1-1;-1-1;;2;3;3;1;2480;;2;3;12;9;4;25;14;8;1;4;21;16;
a14DH#~~~48AC~~-4B;;;;5980;5423;2553;;2;3;3;1;2482;;2;3;12;9;4;25;14;8;1;4;21;16;
a01ET#K2F~3D~~~-4;;;;4341;-1-1;-1-1;;2;3;3;1;2483;;2;3;12;9;4;25;14;8;1;4;21;16;
a08AT#X5~41CH3~-4F;;;;4314;5419;7928;;2;3;3;1;2484;;2;3;12;9;4;25;14;8;1;4;21;16;
*03BT=~~~~2C~~~+4;;;;4681;-1-1;-1-1;;2;3;3;1;2485;;2;3;12;9;4;25;14;8;1;4;21;16;
ap08:05;;;;4542;-1-1;;;2;3;3;1;2485;;2;3;12;9;4;25;14;8;1;4;21;16;
aP01;;;;;;;;2;3;2;1;2504;;2;3;12;9;4;25;8;1;4;21;16;14;
az2;;;;;;;;2;3;2;1;2504;;2;3;12;9;4;25;8;1;4;21;16;14;
*P12;;;;;;;;2;3;2;1;2504;;2;3;12;9;4;25;8;1;4;21;16;14;
*z3;;;;;;;;2;3;2;1;2504;;2;3;12;9;4;25;8;1;4;21;16;14;
a08SM=~~~13B~~~-3;;;;0277;-1-1;4752;;2;3;2;1;2504;;2;3;12;9;4;25;8;1;4;21;16;14;
*p09:05;;;;4752;-1-1;;;2;3;2;1;2505;;2;3;12;9;4;25;8;1;4;21;16;14;
*P12;;;;;;;;2;2;2;1;2525;;3;12;9;4;25;2;8;1;4;21;16;14;
*z2;;;;;;;;2;2;2;1;2525;;3;12;9;4;25;2;8;1;4;21;16;14;
aP01;;;;;;;;2;2;2;1;2525;;3;12;9;4;25;2;8;1;4;21;16;14;
az2;;;;;;;;2;2;2;1;2525;;3;12;9;4;25;2;8;1;4;21;16;14;
*03SM-~~~58C~~~+4;;;;0224;-1-1;6860;;2;2;2;1;2525;;3;12;9;4;25;2;8;1;4;21;16;14;
a14RM#~~~58CO~~-4B;;;;0224;-1-1;6860;;2;2;2;1;2526;;3;12;9;4;25;2;8;1;4;21;16;14;
a01ET#KMB~3A~~~-4;;;;4359;-1-1;-1-1;;2;2;2;1;2527;;3;12;9;4;25;2;8;1;4;21;16;14;
a16AT#X8~97BH4~-4B;;;;3283;5477;6873;;2;2;2;1;2528;;3;12;9;4;25;2;8;1;4;21;16;14;
*09BT!~~~~4B~~~+4;;;;4623;-1-1;-1-1;;2;2;2;1;2528;;3;12;9;4;25;2;8;1;4;21;16;14;
*03DT=~~~95BB~~+4B;;;;3283;5477;8076;;2;2;2;1;2529;;3;12;9;4;25;2;8;1;4;21;16;14;
ap09:06;;;;1508;-1-1;;;2;2;2;1;2531;;3;12;9;4;25;2;8;1;4;21;16;14;
aP01;;;;;;;;2;2;1;1;2549;;3;12;9;4;25;2;1;4;21;16;14;8;
az1;;;;;;;;2;2;1;1;2549;;3;12;9;4;25;2;1;4;21;16;14;8;
*P12;;;;;;;;2;2;1;1;2549;;3;12;9;4;25;2;1;4;21;16;14;8;
*z2;;;;;;;;2;2;1;1;2549;;3;12;9;4;25;2;1;4;21;16;14;8;
a01SQ+~~~99D~~~-3;;;;0373;-1-1;7434;;2;2;1;1;2549;;3;12;9;4;25;2;1;4;21;16;14;8;
*24RQ-~~~19DL~~+3B;;;;0373;-1-1;7434;;2;2;1;1;2549;;3;12;9;4;25;2;1;4;21;16;14;8;
*25EO#~~~~2A~~~+3;;;;3889;-1-1;-1-1;;2;2;1;1;2551;;3;12;9;4;25;2;1;4;21;16;14;8;
*09AO-~~~37AH3~+3F;;;;4140;-1-1;7476;;2;2;1;1;2553;;3;12;9;4;25;2;1;4;21;16;14;8;
a23DO+~~~37AS~~-3B;;;;4140;-1-1;7476;;2;2;1;1;2553;;3;12;9;4;25;2;1;4;21;16;14;8;
a01EH#~~~~6C~~~-3;;;;2040;-1-1;-1-1;;2;2;1;1;2556;;3;12;9;4;25;2;1;4;21;16;14;8;
a16AH=V5~41DH3~-3F;;;;4216;-1-1;9631;;2;2;1;1;2557;;3;12;9;4;25;2;1;4;21;16;14;8;
*p10:06;;;;0469;-1-1;;;2;2;1;1;2558;;3;12;9;4;25;2;1;4;21;16;14;8;
*P12;;;;;;;;2;1;1;1;2581;;12;9;4;25;2;3;1;4;21;16;14;8;
*z1;;;;;;;;2;1;1;1;2581;;12;9;4;25;2;3;1;4;21;16;14;8;
aP01;;;;;;;;2;1;1;1;2581;;12;9;4;25;2;3;1;4;21;16;14;8;
az1;;;;;;;;2;1;1;1;2581;;12;9;4;25;2;3;1;4;21;16;14;8;
*12SQ-~~~97A~~~+4;;;;-173;-1-1;7279;;2;1;1;1;2581;;12;9;4;25;2;3;1;4;21;16;14;8;
a14RQ+~~~~7AM~~-4B;;;;-173;-1-1;7279;;2;1;1;1;2582;;12;9;4;25;2;3;1;4;21;16;14;8;
a01EQ#K7C~3A~~~-4;;;;4155;-1-1;-1-1;;2;1;1;1;2584;;12;9;4;25;2;3;1;4;21;16;14;8;
a21AQ-X7~49DT1~-4F;;;;4532;-1-1;7230;;2;1;1;1;2584;;12;9;4;25;2;3;1;4;21;16;14;8;
*12DQ+~~~49DS~~+4B;;;;4532;-1-1;7230;;2;1;1;1;2585;;12;9;4;25;2;3;1;4;21;16;14;8;
*20EO#~~~~3C~~~+4;;;;4446;-1-1;-1-1;;2;1;1;1;2585;;12;9;4;25;2;3;1;4;21;16;14;8;
*09AO+~~~36CH1~+4F;;;;4449;5452;7959;;2;1;1;1;2587;;12;9;4;25;2;3;1;4;21;16;14;8;
a21BO-~~~~3C~~~-4;;;;4648;-1-1;-1-1;;2;1;1;1;2587;;12;9;4;25;2;3;1;4;21;16;14;8;
a14DO-~~~38DB~~-4B;;;;4449;5452;7555;;2;1;1;1;2588;;12;9;4;25;2;3;1;4;21;16;14;8;
*25FH!~~~42D~~~+4F;;;;4024;;5726;;2;1;1;1;2591;;12;9;4;25;2;3;1;4;21;16;14;8;
*12ET#K1B~2D~~~+4;;;;3872;-1-1;-1-1;;2;1;1;1;2593;;12;9;4;25;2;3;1;4;21;16;14;8;
*25AT#X6~25BH2~+4F;;;;4383;-1-1;7772;;2;1;1;1;2594;;12;9;4;25;2;3;1;4;21;16;14;8;
a14DT=~~~25BS~~-4B;;;;4383;-1-1;7772;;2;1;1;1;2594;;12;9;4;25;2;3;1;4;21;16;14;8;
*p11:06;;;;2433;-1-1;;;2;1;1;1;2594;;12;9;4;25;2;3;1;4;21;16;14;8;
*P12;;;;;;;;2;1;1;1;2699;;12;9;4;25;2;3;1;4;21;16;14;8;
*z1;;;;;;;;2;1;1;1;2699;;12;9;4;25;2;3;1;4;21;16;14;8;
aP01;;;;;;;;2;1;1;1;2699;;12;9;4;25;2;3;1;4;21;16;14;8;
az1;;;;;;;;2;1;1;1;2699;;12;9;4;25;2;3;1;4;21;16;14;8;
*12SQ+~~~19D~~~+5;;;;0275;-1-1;7334;;2;1;1;1;2699;;12;9;4;25;2;3;1;4;21;16;14;8;
a04RQ-~~~19DR~~-5F;;;;0275;-1-1;7334;;2;1;1;1;2700;;12;9;4;25;2;3;1;4;21;16;14;8;
a01ET#K1B~2A~~~-5;;;;4285;-1-1;-1-1;;2;1;1;1;2702;;12;9;4;25;2;3;1;4;21;16;14;8;
a04AT#X6~28DH2~-5F;;;;4176;5469;7657;;2;1;1;1;2703;;12;9;4;25;2;3;1;4;21;16;14;8;
*04BT=~~~~4B~~~+5;;;;4631;-1-1;-1-1;;2;1;1;1;2703;;12;9;4;25;2;3;1;4;21;16;14;8;
ap11:07;;;;4313;-1-1;;;2;1;1;1;2705;;12;9;4;25;2;3;1;4;21;16;14;8;
aP01;;;;;;;;2;1;6;1;2721;;12;9;4;25;2;3;4;21;16;14;8;1;
az6;;;;;;;;2;1;6;1;2721;;12;9;4;25;2;3;4;21;16;14;8;1;
*P12;;;;;;;;2;1;6;1;2721;;12;9;4;25;2;3;4;21;16;14;8;1;
*z1;;;;;;;;2;1;6;1;2721;;12;9;4;25;2;3;4;21;16;14;8;1;
a04SQ-~~~96B~~~-4;;;;0473;-1-1;8245;;2;1;6;1;2721;;12;9;4;25;2;3;4;21;16;14;8;1;
*24RQ+~~~16BM~~+4B;;;;0473;-1-1;8245;;2;1;6;1;2722;;12;9;4;25;2;3;4;21;16;14;8;1;
*12ET#K1B~3A~~~+4;;;;4352;-1-1;-1-1;;2;1;6;1;2723;;12;9;4;25;2;3;4;21;16;14;8;1;
*09AT/X6~25BH4~+4F;;;;4584;5482;8175;;2;1;6;1;2724;;12;9;4;25;2;3;4;21;16;14;8;1;
a14BT#~~~~4C~~~-4;;;;4618;-1-1;-1-1;;2;1;6;1;2725;;12;9;4;25;2;3;4;21;16;14;8;1;
ap11:08;;;;2382;-1-1;;;2;1;6;1;2725;;12;9;4;25;2;3;4;21;16;14;8;1;
aP01;;;;;;;;2;1;6;1;2740;;12;9;4;25;2;3;4;21;16;14;8;1;
az6;;;;;;;;2;1;6;1;2740;;12;9;4;25;2;3;4;21;16;14;8;1;
*P12;;;;;;;;2;1;6;1;2740;;12;9;4;25;2;3;4;21;16;14;8;1;
*z1;;;;;;;;2;1;6;1;2740;;12;9;4;25;2;3;4;21;16;14;8;1;
a04SQ-~~~14D~~~-3;;;;0078;-1-1;6283;;2;1;6;1;2740;;12;9;4;25;2;3;4;21;16;14;8;1;
*25RQ+~~~14DM~~+3F;;;;0078;-1-1;6283;;2;1;6;1;2742;;12;9;4;25;2;3;4;21;16;14;8;1;
*12EQ#K1C~3A~~~+3;;;;4152;-1-1;-1-1;;2;1;6;1;2743;;12;9;4;25;2;3;4;21;16;14;8;1;
*04AQ#X7~49CT2~+3F;;;;4436;5336;6635;;2;1;6;1;2744;;12;9;4;25;2;3;4;21;16;14;8;1;
a16BQ=~~~~2C~~~-3;;;;4764;-1-1;-1-1;;2;1;6;1;2744;;12;9;4;25;2;3;4;21;16;14;8;1;
*p12:08;;;;4910;-1-1;;;2;1;6;1;2745;;12;9;4;25;2;3;4;21;16;14;8;1;
*P12;;;;;;;;2;6;6;1;2766;;9;4;25;2;3;12;4;21;16;14;8;1;
*z6;;;;;;;;2;6;6;1;2766;;9;4;25;2;3;12;4;21;16;14;8;1;
aP01;;;;;;;;2;6;6;1;2766;;9;4;25;2;3;12;4;21;16;14;8;1;
az6;;;;;;;;2;6;6;1;2766;;9;4;25;2;3;12;4;21;16;14;8;1;
*09SQ+~~~97A~~~+4;;;;0274;-1-1;7670;;2;6;6;1;2766;;9;4;25;2;3;12;4;21;16;14;8;1;
a14RQ-~~~17AW~~-4F;;;;0274;-1-1;7670;;2;6;6;1;2766;;9;4;25;2;3;12;4;21;16;14;8;1;
a01EH#~~~~9C~~~-4;;;;3276;-1-1;-1-1;;2;6;6;1;2768;;9;4;25;2;3;12;4;21;16;14;8;1;
a14AH#V5~41CH3~-4F;;;;4224;5428;7734;;2;6;6;1;2770;;9;4;25;2;3;12;4;21;16;14;8;1;
*04BH=~~~~2C~~~+4;;;;4672;-1-1;-1-1;;2;6;6;1;2770;;9;4;25;2;3;12;4;21;16;14;8;1;
ap12:09;;;;1893;-1-1;;;2;6;6;1;2772;;9;4;25;2;3;12;4;21;16;14;8;1;
aP01;;;;;;;;2;6;5;1;2791;;9;4;25;2;3;12;21;16;14;8;1;4;
az5;;;;;;;;2;6;5;1;2791;;9;4;25;2;3;12;21;16;14;8;1;4;
*P12;;;;;;;;2;6;5;1;2791;;9;4;25;2;3;12;21;16;14;8;1;4;
*z6;;;;;;;;2;6;5;1;2791;;9;4;25;2;3;12;21;16;14;8;1;4;
a21SQ=~~~62C~~~-3;;;;0354;-1-1;4772;;2;6;5;1;2791;;9;4;25;2;3;12;21;16;14;8;1;4;
*p13:09;;;;4772;-1-1;;;2;6;5;1;2792;;9;4;25;2;3;12;21;16;14;8;1;4;
*P12;;;;;;;;2;5;5;1;2815;;4;25;2;3;12;9;21;16;14;8;1;4;
*z5;;;;;;;;2;5;5;1;2815;;4;25;2;3;12;9;21;16;14;8;1;4;
aP01;;;;;;;;2;5;5;1;2815;;4;25;2;3;12;9;21;16;14;8;1;4;
az5;;;;;;;;2;5;5;1;2815;;4;25;2;3;12;9;21;16;14;8;1;4;
*04SQ/~~~16B~~~+4;;;;0475;-1-1;8247;;2;5;5;1;2815;;4;25;2;3;12;9;21;16;14;8;1;4;
a04RQ/~~~16BM~~-4B;;;;0475;-1-1;8247;;2;5;5;1;2816;;4;25;2;3;12;9;21;16;14;8;1;4;
*04FH+~~~83A~~~+4B;;;;3653;;6344;;2;5;5;1;2819;;4;25;2;3;12;9;21;16;14;8;1;4;
*12EM#K1P~3A~~~+4;;;;4161;-1-1;-1-1;;2;5;5;1;2820;;4;25;2;3;12;9;21;16;14;8;1;4;
*09AM-XP~82DT0~+4B;;;;4340;-1-1;5937;;2;5;5;1;2821;;4;25;2;3;12;9;21;16;14;8;1;4;
a01DM#~~~32DS~~-4B;;;;4340;-1-1;5937;;2;5;5;1;2822;;4;25;2;3;12;9;21;16;14;8;1;4;
a14EH#~~~~4A~~~-4;;;;4231;-1-1;-1-1;;2;5;5;1;2823;;4;25;2;3;12;9;21;16;14;8;1;4;
a16AH#V6~25BH3~-4F;;;;4384;5482;7978;;2;5;5;1;2825;;4;25;2;3;12;9;21;16;14;8;1;4;
*02BH=~~~~4C~~~+4;;;;4618;-1-1;-1-1;;2;5;5;1;2825;;4;25;2;3;12;9;21;16;14;8;1;4;
ap13:10;;;;0225;-1-1;;;2;5;5;1;2826;;4;25;2;3;12;9;21;16;14;8;1;4;
aP01;;;;;;;;2;5;4;1;2847;;4;25;2;3;12;9;16;14;8;1;4;21;
az4;;;;;;;;2;5;4;1;2847;;4;25;2;3;12;9;16;14;8;1;4;21;
*P12;;;;;;;;2;5;4;1;2847;;4;25;2;3;12;9;16;14;8;1;4;21;
*z5;;;;;;;;2;5;4;1;2847;;4;25;2;3;12;9;16;14;8;1;4;21;
a16SQ=~~~63B~~~-3;;;;0048;-1-1;4855;;2;5;4;1;2847;;4;25;2;3;12;9;16;14;8;1;4;21;
*p14:10;;;;4855;-1-1;;;2;5;4;1;2847;;4;25;2;3;12;9;16;14;8;1;4;21;
*P12;;;;;;;;2;4;4;1;2873;;25;2;3;12;9;4;16;14;8;1;4;21;
*z4;;;;;;;;2;4;4;1;2873;;25;2;3;12;9;4;16;14;8;1;4;21;
aP01;;;;;;;;2;4;4;1;2873;;25;2;3;12;9;4;16;14;8;1;4;21;
az4;;;;;;;;2;4;4;1;2873;;25;2;3;12;9;4;16;14;8;1;4;21;
*25SQ#~~~17A~~~+4;;;;0077;-1-1;7680;;2;4;4;1;2873;;25;2;3;12;9;4;16;14;8;1;4;21;
a14RQ=~~~17AW~~-4F;;;;0077;-1-1;7680;;2;4;4;1;2873;;25;2;3;12;9;4;16;14;8;1;4;21;
*p15:10;;;;2013;-1-1;;;2;4;4;1;2875;;25;2;3;12;9;4;16;14;8;1;4;21;
*P12;;;;;;;;2;4;4;1;2898;;25;2;3;12;9;4;16;14;8;1;4;21;
*z4;;;;;;;;2;4;4;1;2898;;25;2;3;12;9;4;16;14;8;1;4;21;
aP01;;;;;;;;2;4;4;1;2898;;25;2;3;12;9;4;16;14;8;1;4;21;
az4;;;;;;;;2;4;4;1;2898;;25;2;3;12;9;4;16;14;8;1;4;21;
*25SQ+~~~16C~~~+5;;;;0275;-1-1;8152;;2;4;4;1;2898;;25;2;3;12;9;4;16;14;8;1;4;21;
a23RQ-~~~16CL~~-5B;;;;0275;-1-1;8152;;2;4;4;1;2899;;25;2;3;12;9;4;16;14;8;1;4;21;
a14EO-~~~~7D~~~-5;;;;2814;;;;2;4;4;1;2901;;25;2;3;12;9;4;16;14;8;1;4;21;
*25FH#~~~23A~~~+5B;;;;4387;;6338;;2;4;4;1;2904;;25;2;3;12;9;4;16;14;8;1;4;21;
*12EQ#K1C~3B~~~+5;;;;4558;-1-1;-1-1;;2;4;4;1;2906;;25;2;3;12;9;4;16;14;8;1;4;21;
*03AQ-X1~38CH1~+5F;;;;4453;5456;6661;;2;4;4;1;2906;;25;2;3;12;9;4;16;14;8;1;4;21;
a14BQ+~~~~3C~~~-5;;;;4644;-1-1;-1-1;;2;4;4;1;2906;;25;2;3;12;9;4;16;14;8;1;4;21;
a04DQ#~~~36CB~~-5B;;;;4453;5456;8159;;2;4;4;1;2907;;25;2;3;12;9;4;16;14;8;1;4;21;
a01EH#~~~~3A~~~-5;;;;4160;-1-1;-1-1;;2;4;4;1;2908;;25;2;3;12;9;4;16;14;8;1;4;21;
a16AH-V8~98DH1~-5B;;;;3085;-1-1;7357;;2;4;4;1;2910;;25;2;3;12;9;4;16;14;8;1;4;21;
*09DH+~~~98DS~~+5B;;;;3085;-1-1;7357;;2;4;4;1;2910;;25;2;3;12;9;4;16;14;8;1;4;21;
*12ET#~~~~8A~~~+5;;;;3061;-1-1;-1-1;;2;4;4;1;2912;;25;2;3;12;9;4;16;14;8;1;4;21;
*25AT#X8~99DH4~+5B;;;;2983;-1-1;7430;;2;4;4;1;2913;;25;2;3;12;9;4;16;14;8;1;4;21;
a16DT=~~~99DS~~-5B;;;;2983;-1-1;7430;;2;4;4;1;2914;;25;2;3;12;9;4;16;14;8;1;4;21;
*p16:10;;;;0442;-1-1;;;2;4;4;1;2915;;25;2;3;12;9;4;16;14;8;1;4;21;
ac14:32;;;;1010;-1-1;9923;;2;0;0;1;2948;;
*P12;;;;;;;;2;4;4;1;2948;;25;2;3;12;9;4;16;32;8;1;4;21;
*z4;;;;;;;;2;4;4;1;2948;;25;2;3;12;9;4;16;32;8;1;4;21;
aP01;;;;;;;;2;4;4;1;2948;;25;2;3;12;9;4;16;32;8;1;4;21;
az4;;;;;;;;2;4;4;1;2948;;25;2;3;12;9;4;16;32;8;1;4;21;
*25SQ=~~~12C~~~+6;;;;0177;-1-1;4864;;2;4;4;1;2948;;25;2;3;12;9;4;16;32;8;1;4;21;
ap16:11;;;;4864;-1-1;;;2;4;4;1;2948;;25;2;3;12;9;4;16;32;8;1;4;21;
aP01;;;;;;;;2;4;3;1;2970;;25;2;3;12;9;4;32;8;1;4;21;16;
az3;;;;;;;;2;4;3;1;2970;;25;2;3;12;9;4;32;8;1;4;21;16;
*P12;;;;;;;;2;4;3;1;2970;;25;2;3;12;9;4;32;8;1;4;21;16;
*z4;;;;;;;;2;4;3;1;2970;;25;2;3;12;9;4;32;8;1;4;21;16;
a32SM-~~~17A~~~-5;;;;0480;-1-1;7270;;2;4;3;1;2970;;25;2;3;12;9;4;32;8;1;4;21;16;
*02RM+~~~17AO~~+5F;;;;0480;-1-1;7270;;2;4;3;1;2971;;25;2;3;12;9;4;32;8;1;4;21;16;
*12ET#K7B~3A~~~+5;;;;4151;-1-1;-1-1;;2;4;3;1;2972;;25;2;3;12;9;4;32;8;1;4;21;16;
*25AT#X8~97BH2~+5B;;;;3286;5481;6878;;2;4;3;1;2974;;25;2;3;12;9;4;32;8;1;4;21;16;
a08BT=~~~~4B~~~-5;;;;4619;-1-1;-1-1;;2;4;3;1;2974;;25;2;3;12;9;4;32;8;1;4;21;16;
*p17:11;;;;4720;-1-1;;;2;4;3;1;2974;;25;2;3;12;9;4;32;8;1;4;21;16;
*P12;;;;;;;;2;3;3;1;2998;;2;3;12;9;4;25;32;8;1;4;21;16;
*z3;;;;;;;;2;3;3;1;2998;;2;3;12;9;4;25;32;8;1;4;21;16;
aP01;;;;;;;;2;3;3;1;2998;;2;3;12;9;4;25;32;8;1;4;21;16;
az3;;;;;;;;2;3;3;1;2998;;2;3;12;9;4;25;32;8;1;4;21;16;
*02SQ=~~~96A~~~+6;;;;-171;-1-1;9544;;2;3;3;1;2998;;2;3;12;9;4;25;32;8;1;4;21;16;
ap17:12;;;;0556;-1-1;;;2;3;3;1;2998;;2;3;12;9;4;25;32;8;1;4;21;16;
ac08:20;;;;1010;-1-1;9839;;2;0;0;1;3038;;
aP01;;;;;;;;2;3;2;1;3038;;2;3;12;9;4;25;20;1;4;21;16;32;
az2;;;;;;;;2;3;2;1;3038;;2;3;12;9;4;25;20;1;4;21;16;32;
*P12;;;;;;;;2;3;2;1;3038;;2;3;12;9;4;25;20;1;4;21;16;32;
*z3;;;;;;;;2;3;2;1;3038;;2;3;12;9;4;25;20;1;4;21;16;32;
a20SM=~~~93B~~~-5;;;;0261;-1-1;4751;;2;3;2;1;3038;;2;3;12;9;4;25;20;1;4;21;16;32;
*p18:12;;;;4751;-1-1;;;2;3;2;1;3039;;2;3;12;9;4;25;20;1;4;21;16;32;
ac20:08;;;;1010;-1-1;9679;;2;0;0;1;3061;;
*P12;;;;;;;;2;2;2;1;3061;;3;12;9;4;25;2;8;1;4;21;16;32;
*z2;;;;;;;;2;2;2;1;3061;;3;12;9;4;25;2;8;1;4;21;16;32;
aP01;;;;;;;;2;2;2;1;3061;;3;12;9;4;25;2;8;1;4;21;16;32;
az2;;;;;;;;2;2;2;1;3061;;3;12;9;4;25;2;8;1;4;21;16;32;
*03SM+~~~58C~~~+6;;;;0421;-1-1;6855;;2;2;2;1;3061;;3;12;9;4;25;2;8;1;4;21;16;32;
a32RM-~~~58CO~~-6B;;;;0421;-1-1;6855;;2;2;2;1;3062;;3;12;9;4;25;2;8;1;4;21;16;32;
a23EH#~~~~6C~~~-6;;;;1638;-1-1;-1-1;;2;2;2;1;3063;;3;12;9;4;25;2;8;1;4;21;16;32;
a04AH=V5~44BP2~-6F;;;;4123;-1-1;5478;;2;2;2;1;3065;;3;12;9;4;25;2;8;1;4;21;16;32;
*p19:12;;;;4622;-1-1;;;2;2;2;1;3066;;3;12;9;4;25;2;8;1;4;21;16;32;
*c02:08;;;;1010;-1-1;9878;;2;0;0;1;3178;;
*P12;;;;;;;;2;2;2;1;3178;;3;12;9;4;25;8;8;1;4;21;16;32;
*z2;;;;;;;;2;2;2;1;3178;;3;12;9;4;25;8;8;1;4;21;16;32;
aP01;;;;;;;;2;2;2;1;3178;;3;12;9;4;25;8;8;1;4;21;16;32;
az2;;;;;;;;2;2;2;1;3178;;3;12;9;4;25;8;8;1;4;21;16;32;
*03SM-~~~58D~~~+7;;;;0222;-1-1;7058;;2;2;2;1;3178;;3;12;9;4;25;8;8;1;4;21;16;32;
a32RM+~~~58DO~~-7B;;;;0222;-1-1;7058;;2;2;2;1;3179;;3;12;9;4;25;8;8;1;4;21;16;32;
a01ET#K1F~2D~~~-7;;;;4264;-1-1;-1-1;;2;2;2;1;3180;;3;12;9;4;25;8;8;1;4;21;16;32;
a04AT=X5~45AH2~-7F;;;;4415;-1-1;10074;;2;2;2;1;3181;;3;12;9;4;25;8;8;1;4;21;16;32;
*p20:12;;;;0026;-1-1;;;2;2;2;1;3182;;3;12;9;4;25;8;8;1;4;21;16;32;
ac04:11;;;;1010;-1-1;9781;;2;0;0;1;3215;;
*P12;;;;;;;;2;2;2;1;3215;;3;12;9;4;25;8;8;1;11;21;16;32;
*z2;;;;;;;;2;2;2;1;3215;;3;12;9;4;25;8;8;1;11;21;16;32;
aP01;;;;;;;;2;2;2;1;3215;;3;12;9;4;25;8;8;1;11;21;16;32;
az2;;;;;;;;2;2;2;1;3215;;3;12;9;4;25;8;8;1;11;21;16;32;
*03SM+~~~58C~~~+8;;;;0319;-1-1;6853;;2;2;2;1;3215;;3;12;9;4;25;8;8;1;11;21;16;32;
a32RM-~~~58CL~~-8B;;;;0319;-1-1;6853;;2;2;2;1;3216;;3;12;9;4;25;8;8;1;11;21;16;32;
a11EH#~~~~7C~~~-8;;;;3213;-1-1;-1-1;;2;2;2;1;3218;;3;12;9;4;25;8;8;1;11;21;16;32;
a16AH#VP~86BH0~-8B;;;;3256;-1-1;8648;;2;2;2;1;3220;;3;12;9;4;25;8;8;1;11;21;16;32;
ap20:13;;;;1452;-1-1;;;2;2;2;1;3221;;3;12;9;4;25;8;8;1;11;21;16;32;
aP01;;;;;;;;2;2;1;1;3240;;3;12;9;4;25;8;1;11;21;16;32;8;
az1;;;;;;;;2;2;1;1;3240;;3;12;9;4;25;8;1;11;21;16;32;8;
*P12;;;;;;;;2;2;1;1;3240;;3;12;9;4;25;8;1;11;21;16;32;8;
*z2;;;;;;;;2;2;1;1;3240;;3;12;9;4;25;8;1;11;21;16;32;8;
a01SQ-~~~91C~~~-7;;;;0370;-1-1;8031;;2;2;1;1;3240;;3;12;9;4;25;8;1;11;21;16;32;8;
*24RQ+~~~11CR~~+7B;;;;0370;-1-1;8031;;2;2;1;1;3240;;3;12;9;4;25;8;1;11;21;16;32;8;
*12ET#K1F~3A~~~+7;;;;4352;-1-1;-1-1;;2;2;1;1;3242;;3;12;9;4;25;8;1;11;21;16;32;8;
*09AT#X5~46CH0~+7F;;;;4316;-1-1;8153;;2;2;1;1;3243;;3;12;9;4;25;8;1;11;21;16;32;8;
a32DT=~~~46CS~~-7B;;;;4316;-1-1;8153;;2;2;1;1;3243;;3;12;9;4;25;8;1;11;21;16;32;8;
*p21:13;;;;2248;-1-1;;;2;2;1;1;3243;;3;12;9;4;25;8;1;11;21;16;32;8;
*P12;;;;;;;;2;1;1;1;3269;;12;9;4;25;8;3;1;11;21;16;32;8;
*z1;;;;;;;;2;1;1;1;3269;;12;9;4;25;8;3;1;11;21;16;32;8;
aP01;;;;;;;;2;1;1;1;3269;;12;9;4;25;8;3;1;11;21;16;32;8;
az1;;;;;;;;2;1;1;1;3269;;12;9;4;25;8;3;1;11;21;16;32;8;
*12SQ-~~~16B~~~+8;;;;0275;-1-1;8148;;2;1;1;1;3269;;12;9;4;25;8;3;1;11;21;16;32;8;
a23RQ+~~~16BM~~-8B;;;;0275;-1-1;8148;;2;1;1;1;3269;;12;9;4;25;8;3;1;11;21;16;32;8;
a01EQ#K1C~2D~~~-8;;;;4166;-1-1;-1-1;;2;1;1;1;3271;;12;9;4;25;8;3;1;11;21;16;32;8;
a21AQ#X1~38CH4~-8F;;;;4455;5458;6661;;2;1;1;1;3271;;12;9;4;25;8;3;1;11;21;16;32;8;
*09BQ=~~~~3C~~~+8;;;;4642;-1-1;-1-1;;2;1;1;1;3271;;12;9;4;25;8;3;1;11;21;16;32;8;
ap21:14;;;;4407;-1-1;;;2;1;1;1;3272;;12;9;4;25;8;3;1;11;21;16;32;8;
aP01;;;;;;;;2;1;6;1;3294;;12;9;4;25;8;3;11;21;16;32;8;1;
az6;;;;;;;;2;1;6;1;3294;;12;9;4;25;8;3;11;21;16;32;8;1;
*P12;;;;;;;;2;1;6;1;3294;;12;9;4;25;8;3;11;21;16;32;8;1;
*z1;;;;;;;;2;1;6;1;3294;;12;9;4;25;8;3;11;21;16;32;8;1;
a11SQ-~~~75B~~~-7;;;;0541;-1-1;7974;;2;1;6;1;3294;;12;9;4;25;8;3;11;21;16;32;8;1;
*25RQ+~~~65BR~~+7F;;;;0541;-1-1;7974;;2;1;6;1;3294;;12;9;4;25;8;3;11;21;16;32;8;1;
*12ET#K2F~3C~~~+7;;;;4437;-1-1;-1-1;;2;1;6;1;3296;;12;9;4;25;8;3;11;21;16;32;8;1;
*25AT+X5~46BH2~+7F;;;;4320;5427;7842;;2;1;6;1;3297;;12;9;4;25;8;3;11;21;16;32;8;1;
a21BT/~~~~2C~~~-7;;;;4673;-1-1;-1-1;;2;1;6;1;3297;;12;9;4;25;8;3;11;21;16;32;8;1;
*12DT#~~~44AC~~+7B;;;;5780;4673;6279;;2;1;6;1;3299;;12;9;4;25;8;3;11;21;16;32;8;1;
*24EH#~~~~3A~~~+7;;;;3752;-1-1;-1-1;;2;1;6;1;3300;;12;9;4;25;8;3;11;21;16;32;8;1;
*25AH-V5~47BH2~+7F;;;;4321;-1-1;6973;;2;1;6;1;3302;;12;9;4;25;8;3;11;21;16;32;8;1;
a23DH+~~~47BS~~-7B;;;;4321;-1-1;6973;;2;1;6;1;3302;;12;9;4;25;8;3;11;21;16;32;8;1;
a01EH#~~~~6B~~~-7;;;;2058;-1-1;-1-1;;2;1;6;1;3304;;12;9;4;25;8;3;11;21;16;32;8;1;
a32AH-V5~41CH3~-7F;;;;4514;5417;8127;;2;1;6;1;3306;;12;9;4;25;8;3;11;21;16;32;8;1;
*25BH+~~~~2B~~~+7;;;;4683;-1-1;-1-1;;2;1;6;1;3306;;12;9;4;25;8;3;11;21;16;32;8;1;
*08DH+~~~45BB~~+7B;;;;4514;5417;8075;;2;1;6;1;3306;;12;9;4;25;8;3;11;21;16;32;8;1;
*24EH#~~~~6C~~~+7;;;;2143;-1-1;-1-1;;2;1;6;1;3308;;12;9;4;25;8;3;11;21;16;32;8;1;
*09AH#V6~23AP3~+7F;;;;4477;-1-1;5943;;2;1;6;1;3310;;12;9;4;25;8;3;11;21;16;32;8;1;
a01DH=~~~23AS~~-7B;;;;4477;-1-1;5943;;2;1;6;1;3311;;12;9;4;25;8;3;11;21;16;32;8;1;
*p22:14;;;;4157;-1-1;;;2;1;6;1;3311;;12;9;4;25;8;3;11;21;16;32;8;1;
*P12;;;;;;;;2;6;6;1;3334;;9;4;25;8;3;12;11;21;16;32;8;1;
*z6;;;;;;;;2;6;6;1;3334;;9;4;25;8;3;12;11;21;16;32;8;1;
aP01;;;;;;;;2;6;6;1;3334;;9;4;25;8;3;12;11;21;16;32;8;1;
az6;;;;;;;;2;6;6;1;3334;;9;4;25;8;3;12;11;21;16;32;8;1;
*09SQ#~~~95B~~~+8;;;;0273;-1-1;7781;;2;6;6;1;3334;;9;4;25;8;3;12;11;21;16;32;8;1;
a32RQ=~~~15BL~~-8F;;;;0273;-1-1;7781;;2;6;6;1;3335;;9;4;25;8;3;12;11;21;16;32;8;1;
*p23:14;;;;4721;-1-1;;;2;6;6;1;3336;;9;4;25;8;3;12;11;21;16;32;8;1;
*P12;;;;;;;;2;6;6;1;3354;;9;4;25;8;3;12;11;21;16;32;8;1;
*z6;;;;;;;;2;6;6;1;3354;;9;4;25;8;3;12;11;21;16;32;8;1;
aP01;;;;;;;;2;6;6;1;3354;;9;4;25;8;3;12;11;21;16;32;8;1;
az6;;;;;;;;2;6;6;1;3354;;9;4;25;8;3;12;11;21;16;32;8;1;
*09SQ-~~~17A~~~+9;;;;0075;-1-1;7675;;2;6;6;1;3354;;9;4;25;8;3;12;11;21;16;32;8;1;
a32RQ+~~~17AM~~-9F;;;;0075;-1-1;7675;;2;6;6;1;3355;;9;4;25;8;3;12;11;21;16;32;8;1;
a01EQ#K1C~2C~~~-9;;;;4467;-1-1;-1-1;;2;6;6;1;3357;;9;4;25;8;3;12;11;21;16;32;8;1;
a21AQ-X1~36CH4~-9F;;;;4652;-1-1;7857;;2;6;6;1;3357;;9;4;25;8;3;12;11;21;16;32;8;1;
*09DQ+~~~36CS~~+9B;;;;4652;-1-1;7857;;2;6;6;1;3357;;9;4;25;8;3;12;11;21;16;32;8;1;
*12EO-~~~~1D~~~+9;;;;0179;;;;2;6;6;1;3360;;9;4;25;8;3;12;11;21;16;32;8;1;
a01FH-~~~72D~~~-9B;;;;2830;;6337;;2;6;6;1;3363;;9;4;25;8;3;12;11;21;16;32;8;1;
a23EH#~~~~8D~~~-9;;;;2845;-1-1;-1-1;;2;6;6;1;3364;;9;4;25;8;3;12;11;21;16;32;8;1;
a16AH+V6~25BH2~-9F;;;;4389;5484;7973;;2;6;6;1;3366;;9;4;25;8;3;12;11;21;16;32;8;1;
*08BH/~~~~4C~~~+9;;;;4616;-1-1;-1-1;;2;6;6;1;3366;;9;4;25;8;3;12;11;21;16;32;8;1;
a11DH#~~~29DC~~-9B;;;;5711;5484;3068;;2;6;6;1;3367;;9;4;25;8;3;12;11;21;16;32;8;1;
a01ET#K1F~2D~~~-9;;;;4281;-1-1;-1-1;;2;6;6;1;3368;;9;4;25;8;3;12;11;21;16;32;8;1;
a32AT-X5~42AT4~-9F;;;;4515;-1-1;6016;;2;6;6;1;3369;;9;4;25;8;3;12;11;21;16;32;8;1;
*25DT+~~~42AS~~+9F;;;;4515;-1-1;6016;;2;6;6;1;3370;;9;4;25;8;3;12;11;21;16;32;8;1;
*09EH#~~~~6B~~~+9;;;;2052;-1-1;-1-1;;2;6;6;1;3371;;9;4;25;8;3;12;11;21;16;32;8;1;
*08AH-V5~43DT2~+9F;;;;4330;-1-1;6152;;2;6;6;1;3373;;9;4;25;8;3;12;11;21;16;32;8;1;
a32DH#~~~43DS~~-9F;;;;4330;-1-1;6152;;2;6;6;1;3374;;9;4;25;8;3;12;11;21;16;32;8;1;
a01EQ#K7C~2D~~~-9;;;;4263;-1-1;-1-1;;2;6;6;1;3375;;9;4;25;8;3;12;11;21;16;32;8;1;
a21AQ#X7~48BP2~-9F;;;;4539;5441;6743;;2;6;6;1;3376;;9;4;25;8;3;12;11;21;16;32;8;1;
*04BQ=~~~~3B~~~+9;;;;4659;-1-1;-1-1;;2;6;6;1;3376;;9;4;25;8;3;12;11;21;16;32;8;1;
ap23:15;;;;3045;-1-1;;;2;6;6;1;3377;;9;4;25;8;3;12;11;21;16;32;8;1;
ac16:18;;;;1010;-1-1;9742;;2;0;0;1;3429;;
aP01;;;;;;;;2;6;5;1;3429;;9;4;25;8;3;12;21;18;32;8;1;11;
az5;;;;;;;;2;6;5;1;3429;;9;4;25;8;3;12;21;18;32;8;1;11;
*P12;;;;;;;;2;6;5;1;3429;;9;4;25;8;3;12;21;18;32;8;1;11;
*z6;;;;;;;;2;6;5;1;3429;;9;4;25;8;3;12;21;18;32;8;1;11;
a21SQ-~~~96B~~~-8;;;;0358;-1-1;8046;;2;6;5;1;3429;;9;4;25;8;3;12;21;18;32;8;1;11;
*24RQ+~~~66BW~~+8B;;;;0358;-1-1;8046;;2;6;5;1;3430;;9;4;25;8;3;12;21;18;32;8;1;11;
*12ET#K1F~3A~~~+8;;;;4051;-1-1;-1-1;;2;6;5;1;3431;;9;4;25;8;3;12;21;18;32;8;1;11;
*08AT/X5~41CH4~+8F;;;;4414;5418;8027;;2;6;5;1;3432;;9;4;25;8;3;12;21;18;32;8;1;11;
a18BT#~~~~2B~~~-8;;;;4682;-1-1;-1-1;;2;6;5;1;3432;;9;4;25;8;3;12;21;18;32;8;1;11;
ap23:16;;;;4507;-1-1;;;2;6;5;1;3433;;9;4;25;8;3;12;21;18;32;8;1;11;
aP01;;;;;;;;2;6;5;1;3458;;9;4;25;8;3;12;21;18;32;8;1;11;
az5;;;;;;;;2;6;5;1;3458;;9;4;25;8;3;12;21;18;32;8;1;11;
*P12;;;;;;;;2;6;5;1;3458;;9;4;25;8;3;12;21;18;32;8;1;11;
*z6;;;;;;;;2;6;5;1;3458;;9;4;25;8;3;12;21;18;32;8;1;11;
a21SQ=~~~62C~~~-7;;;;0452;-1-1;4768;;2;6;5;1;3458;;9;4;25;8;3;12;21;18;32;8;1;11;
*p24:16;;;;4768;-1-1;;;2;6;5;1;3459;;9;4;25;8;3;12;21;18;32;8;1;11;
*P12;;;;;;;;2;5;5;1;3481;;4;25;8;3;12;9;21;18;32;8;1;11;
*z5;;;;;;;;2;5;5;1;3481;;4;25;8;3;12;9;21;18;32;8;1;11;
aP01;;;;;;;;2;5;5;1;3481;;4;25;8;3;12;9;21;18;32;8;1;11;
az5;;;;;;;;2;5;5;1;3481;;4;25;8;3;12;9;21;18;32;8;1;11;
*04SQ#~~~97A~~~+8;;;;0474;-1-1;7575;;2;5;5;1;3481;;4;25;8;3;12;9;21;18;32;8;1;11;
a32RQ=~~~17AR~~-8F;;;;0474;-1-1;7575;;2;5;5;1;3482;;4;25;8;3;12;9;21;18;32;8;1;11;
*p25:16;;;;4487;-1-1;;;2;5;5;1;3484;;4;25;8;3;12;9;21;18;32;8;1;11;
**2set;;;;;;;;3;5;5;1;3484;;4;25;8;3;12;9;21;18;32;8;1;11;
aP01>LUp;;;;;;;;3;1;6;1;3754;;12;9;4;25;8;3;4;21;18;14;20;1;
az6>LUp;;;;;;;;3;1;6;1;3754;;12;9;4;25;8;3;4;21;18;14;20;1;
*P12>LUp;;;;;;;;3;1;6;1;3754;;12;9;4;25;8;3;4;21;18;14;20;1;
*z1>LUp;;;;;;;;3;1;6;1;3754;;12;9;4;25;8;3;4;21;18;14;20;1;
a04SQ-~~~98A~~~00;;;;0172;-1-1;7141;;3;1;6;1;3754;;12;9;4;25;8;3;4;21;18;14;20;1;
*24RQ+~~~18AW~~00B;;;;0172;-1-1;7141;;3;1;6;1;3755;;12;9;4;25;8;3;4;21;18;14;20;1;
*12EQ#K1C~2D~~~00;;;;4263;-1-1;-1-1;;3;1;6;1;3757;;12;9;4;25;8;3;4;21;18;14;20;1;
*04AQ#X1~38CH4~00F;;;;4552;5555;6759;;3;1;6;1;3757;;12;9;4;25;8;3;4;21;18;14;20;1;
a14BQ!~~~~3C~~~00;;;;4545;-1-1;-1-1;;3;1;6;1;3757;;12;9;4;25;8;3;4;21;18;14;20;1;
a23DQ=~~~37AB~~00B;;;;4552;5555;7376;;3;1;6;1;3757;;12;9;4;25;8;3;4;21;18;14;20;1;
*p01:00;;;;2415;-1-1;;;3;1;6;1;3758;;12;9;4;25;8;3;4;21;18;14;20;1;
*P12;;;;;;;;3;6;6;1;3777;;9;4;25;8;3;12;4;21;18;14;20;1;
*z6;;;;;;;;3;6;6;1;3777;;9;4;25;8;3;12;4;21;18;14;20;1;
aP01;;;;;;;;3;6;6;1;3777;;9;4;25;8;3;12;4;21;18;14;20;1;
az6;;;;;;;;3;6;6;1;3777;;9;4;25;8;3;12;4;21;18;14;20;1;
*09SQ-~~~15B~~~+1;;;;0579;-1-1;7770;;3;6;6;1;3777;;9;4;25;8;3;12;4;21;18;14;20;1;
a14RQ+~~~15BM~~-1F;;;;0579;-1-1;7770;;3;6;6;1;3777;;9;4;25;8;3;12;4;21;18;14;20;1;
a01ET#K2F~3A~~~-1;;;;4156;-1-1;-1-1;;3;6;6;1;3779;;9;4;25;8;3;12;4;21;18;14;20;1;
a14AT#X5~46BH4~-1F;;;;4318;5426;7842;;3;6;6;1;3780;;9;4;25;8;3;12;4;21;18;14;20;1;
*25BT!~~~~2C~~~+1;;;;4674;-1-1;-1-1;;3;6;6;1;3780;;9;4;25;8;3;12;4;21;18;14;20;1;
*09DT=~~~46CB~~+1B;;;;4318;5426;8257;;3;6;6;1;3781;;9;4;25;8;3;12;4;21;18;14;20;1;
ap01:01;;;;0493;-1-1;;;3;6;6;1;3782;;9;4;25;8;3;12;4;21;18;14;20;1;
aP01;;;;;;;;3;6;5;1;3802;;9;4;25;8;3;12;21;18;14;20;1;4;
az5;;;;;;;;3;6;5;1;3802;;9;4;25;8;3;12;21;18;14;20;1;4;
*P12;;;;;;;;3;6;5;1;3802;;9;4;25;8;3;12;21;18;14;20;1;4;
*z6;;;;;;;;3;6;5;1;3802;;9;4;25;8;3;12;21;18;14;20;1;4;
a21SQ-~~~91C~~~00;;;;0157;-1-1;8229;;3;6;5;1;3802;;9;4;25;8;3;12;21;18;14;20;1;4;
*09RQ#~~~61CR~~00B;;;;0157;-1-1;8229;;3;6;5;1;3803;;9;4;25;8;3;12;21;18;14;20;1;4;
*12EQ#K1C~3C~~~00;;;;4450;-1-1;-1-1;;3;6;5;1;3804;;9;4;25;8;3;12;21;18;14;20;1;4;
*04AQ#X1~39CH1~00F;;;;4541;5438;6735;;3;6;5;1;3805;;9;4;25;8;3;12;21;18;14;20;1;4;
a20BQ=~~~~3B~~~00;;;;4662;-1-1;-1-1;;3;6;5;1;3805;;9;4;25;8;3;12;21;18;14;20;1;4;
*p02:01;;;;4487;-1-1;;;3;6;5;1;3806;;9;4;25;8;3;12;21;18;14;20;1;4;
*P12;;;;;;;;3;5;5;1;3828;;4;25;8;3;12;9;21;18;14;20;1;4;
*z5;;;;;;;;3;5;5;1;3828;;4;25;8;3;12;9;21;18;14;20;1;4;
aP01;;;;;;;;3;5;5;1;3828;;4;25;8;3;12;9;21;18;14;20;1;4;
az5;;;;;;;;3;5;5;1;3828;;4;25;8;3;12;9;21;18;14;20;1;4;
*04SQ#~~~16B~~~+1;;;;0575;-1-1;8043;;3;5;5;1;3828;;4;25;8;3;12;9;21;18;14;20;1;4;
a23RQ=~~~16BO~~-1B;;;;0575;-1-1;8043;;3;5;5;1;3828;;4;25;8;3;12;9;21;18;14;20;1;4;
*p03:01;;;;3261;-1-1;;;3;5;5;1;3829;;4;25;8;3;12;9;21;18;14;20;1;4;
*P12;;;;;;;;3;5;5;1;3850;;4;25;8;3;12;9;21;18;14;20;1;4;
*z5;;;;;;;;3;5;5;1;3850;;4;25;8;3;12;9;21;18;14;20;1;4;
aP01;;;;;;;;3;5;5;1;3850;;4;25;8;3;12;9;21;18;14;20;1;4;
az5;;;;;;;;3;5;5;1;3850;;4;25;8;3;12;9;21;18;14;20;1;4;
*04SQ-~~~96C~~~+2;;;;0572;-1-1;8358;;3;5;5;1;3850;;4;25;8;3;12;9;21;18;14;20;1;4;
a04RQ#~~~16CM~~-2B;;;;0572;-1-1;8358;;3;5;5;1;3851;;4;25;8;3;12;9;21;18;14;20;1;4;
a01EQ#KMC~3B~~~-2;;;;4457;-1-1;-1-1;;3;5;5;1;3853;;4;25;8;3;12;9;21;18;14;20;1;4;
a20AQ#X1~39CH1~-2F;;;;4149;-1-1;6928;;3;5;5;1;3853;;4;25;8;3;12;9;21;18;14;20;1;4;
*12DQ=~~~39CS~~+2B;;;;4149;-1-1;6928;;3;5;5;1;3853;;4;25;8;3;12;9;21;18;14;20;1;4;
ap03:02;;;;4619;-1-1;;;3;5;5;1;3856;;4;25;8;3;12;9;21;18;14;20;1;4;
aP01;;;;;;;;3;5;4;1;3880;;4;25;8;3;12;9;18;14;20;1;4;21;
az4;;;;;;;;3;5;4;1;3880;;4;25;8;3;12;9;18;14;20;1;4;21;
*P12;;;;;;;;3;5;4;1;3880;;4;25;8;3;12;9;18;14;20;1;4;21;
*z5;;;;;;;;3;5;4;1;3880;;4;25;8;3;12;9;18;14;20;1;4;21;
a18SQ=~~~13B~~~-1;;;;0078;-1-1;4857;;3;5;4;1;3880;;4;25;8;3;12;9;18;14;20;1;4;21;
*p04:02;;;;4857;-1-1;;;3;5;4;1;3880;;4;25;8;3;12;9;18;14;20;1;4;21;
*P12;;;;;;;;3;4;4;1;3906;;25;8;3;12;9;4;18;14;20;1;4;21;
*z4;;;;;;;;3;4;4;1;3906;;25;8;3;12;9;4;18;14;20;1;4;21;
aP01;;;;;;;;3;4;4;1;3906;;25;8;3;12;9;4;18;14;20;1;4;21;
az4;;;;;;;;3;4;4;1;3906;;25;8;3;12;9;4;18;14;20;1;4;21;
*25SQ-~~~18A~~~+2;;;;0376;-1-1;7342;;3;4;4;1;3906;;25;8;3;12;9;4;18;14;20;1;4;21;
a04RQ+~~~18AR~~-2B;;;;0376;-1-1;7342;;3;4;4;1;3907;;25;8;3;12;9;4;18;14;20;1;4;21;
a01EM#K1P~3A~~~-2;;;;4360;-1-1;-1-1;;3;4;4;1;3909;;25;8;3;12;9;4;18;14;20;1;4;21;
a04AM#XP~88BT4~-2B;;;;3748;-1-1;6446;;3;4;4;1;3909;;25;8;3;12;9;4;18;14;20;1;4;21;
ap04:03;;;;3654;-1-1;;;3;4;4;1;3910;;25;8;3;12;9;4;18;14;20;1;4;21;
aP01;;;;;;;;3;4;3;1;3927;;25;8;3;12;9;4;14;20;1;4;21;18;
az3;;;;;;;;3;4;3;1;3927;;25;8;3;12;9;4;14;20;1;4;21;18;
*P12;;;;;;;;3;4;3;1;3927;;25;8;3;12;9;4;14;20;1;4;21;18;
*z4;;;;;;;;3;4;3;1;3927;;25;8;3;12;9;4;14;20;1;4;21;18;
a14SM-~~~98C~~~-1;;;;0471;-1-1;6855;;3;4;3;1;3927;;25;8;3;12;9;4;14;20;1;4;21;18;
*09RM+~~~18CO~~+1B;;;;0471;-1-1;6855;;3;4;3;1;3928;;25;8;3;12;9;4;14;20;1;4;21;18;
*12ET#K1F~3C~~~+1;;;;4443;-1-1;-1-1;;3;4;3;1;3930;;25;8;3;12;9;4;14;20;1;4;21;18;
*08AT-X5~41CH1~+1F;;;;4312;5416;7927;;3;4;3;1;3931;;25;8;3;12;9;4;14;20;1;4;21;18;
a01BT+~~~~2B~~~-1;;;;4684;-1-1;-1-1;;3;4;3;1;3931;;25;8;3;12;9;4;14;20;1;4;21;18;
a23DT#~~~48DB~~-1B;;;;4312;5416;7552;;3;4;3;1;3932;;25;8;3;12;9;4;14;20;1;4;21;18;
a01ET#K1F~3B~~~-1;;;;4452;-1-1;-1-1;;3;4;3;1;3933;;25;8;3;12;9;4;14;20;1;4;21;18;
a04AT+X5~46BH2~-1F;;;;4516;5422;8140;;3;4;3;1;3934;;25;8;3;12;9;4;14;20;1;4;21;18;
*03BT-~~~~2C~~~+1;;;;4678;-1-1;-1-1;;3;4;3;1;3934;;25;8;3;12;9;4;14;20;1;4;21;18;
*24DT-~~~47BB~~+1B;;;;4516;5422;6878;;3;4;3;1;3935;;25;8;3;12;9;4;14;20;1;4;21;18;
a04AO#~~~46BH1~-1F;;;;4632;5334;8141;;3;4;3;1;3937;;25;8;3;12;9;4;14;20;1;4;21;18;
*03BO=~~~~2C~~~+1;;;;4766;-1-1;-1-1;;3;4;3;1;3937;;25;8;3;12;9;4;14;20;1;4;21;18;
ap04:04;;;;3284;-1-1;;;3;4;3;1;3937;;25;8;3;12;9;4;14;20;1;4;21;18;
aP01;;;;;;;;3;4;3;1;3954;;25;8;3;12;9;4;14;20;1;4;21;18;
az3;;;;;;;;3;4;3;1;3954;;25;8;3;12;9;4;14;20;1;4;21;18;
*P12;;;;;;;;3;4;3;1;3954;;25;8;3;12;9;4;14;20;1;4;21;18;
*z4;;;;;;;;3;4;3;1;3954;;25;8;3;12;9;4;14;20;1;4;21;18;
a14SM-~~~17A~~~00;;;;0280;-1-1;7172;;3;4;3;1;3954;;25;8;3;12;9;4;14;20;1;4;21;18;
*08RM+~~~17AO~~00F;;;;0280;-1-1;7172;;3;4;3;1;3955;;25;8;3;12;9;4;14;20;1;4;21;18;
*12ET#KMB~3A~~~00;;;;4251;-1-1;-1-1;;3;4;3;1;3956;;25;8;3;12;9;4;14;20;1;4;21;18;
*25AT-X8~95BH2~00B;;;;4486;5485;8080;;3;4;3;1;3957;;25;8;3;12;9;4;14;20;1;4;21;18;
a04BT+~~~~4C~~~00;;;;4615;-1-1;-1-1;;3;4;3;1;3958;;25;8;3;12;9;4;14;20;1;4;21;18;
a04DT#~~~24DB~~00F;;;;4486;5485;5782;;3;4;3;1;3959;;25;8;3;12;9;4;14;20;1;4;21;18;
a01EO=K1S~3A~~~00;;;;4159;;;;3;4;3;1;3960;;25;8;3;12;9;4;14;20;1;4;21;18;
*p05:04;;;;0481;-1-1;;;3;4;3;1;3961;;25;8;3;12;9;4;14;20;1;4;21;18;
*P12;;;;;;;;3;3;3;1;3983;;8;3;12;9;4;25;14;20;1;4;21;18;
*z3;;;;;;;;3;3;3;1;3983;;8;3;12;9;4;25;14;20;1;4;21;18;
aP01;;;;;;;;3;3;3;1;3983;;8;3;12;9;4;25;14;20;1;4;21;18;
az3;;;;;;;;3;3;3;1;3983;;8;3;12;9;4;25;14;20;1;4;21;18;
*08SM=~~~66A~~~+1;;;;0248;-1-1;9848;;3;3;3;1;3983;;8;3;12;9;4;25;14;20;1;4;21;18;
ap05:05;;;;0252;-1-1;;;3;3;3;1;3984;;8;3;12;9;4;25;14;20;1;4;21;18;
aP01;;;;;;;;3;3;2;1;4008;;8;3;12;9;4;25;20;1;4;21;18;14;
az2;;;;;;;;3;3;2;1;4008;;8;3;12;9;4;25;20;1;4;21;18;14;
*P12;;;;;;;;3;3;2;1;4008;;8;3;12;9;4;25;20;1;4;21;18;14;
*z3;;;;;;;;3;3;2;1;4008;;8;3;12;9;4;25;20;1;4;21;18;14;
a20SM-~~~98A~~~00;;;;0359;-1-1;7043;;3;3;2;1;4008;;8;3;12;9;4;25;20;1;4;21;18;14;
*08RM+~~~68AL~~00B;;;;0359;-1-1;7043;;3;3;2;1;4010;;8;3;12;9;4;25;20;1;4;21;18;14;
*12ET#~~~~3A~~~00;;;;4258;-1-1;-1-1;;3;3;2;1;4011;;8;3;12;9;4;25;20;1;4;21;18;14;
*09AT-X5~41CH4~00F;;;;4412;5417;8030;;3;3;2;1;4012;;8;3;12;9;4;25;20;1;4;21;18;14;
a01BT+~~~~2B~~~00;;;;4683;-1-1;-1-1;;3;3;2;1;4012;;8;3;12;9;4;25;20;1;4;21;18;14;
a20DT+~~~46CB~~00B;;;;4412;5417;7852;;3;3;2;1;4013;;8;3;12;9;4;25;20;1;4;21;18;14;
a04EO-~~~~4D~~~00;;;;4212;-1-1;-1-1;;3;3;2;1;4015;;8;3;12;9;4;25;20;1;4;21;18;14;
*09AO#~~~21CT1~00F;;;;4628;5526;8121;;3;3;2;1;4017;;8;3;12;9;4;25;20;1;4;21;18;14;
a04BO=~~~~2C~~~00;;;;4574;-1-1;-1-1;;3;3;2;1;4017;;8;3;12;9;4;25;20;1;4;21;18;14;
*p06:05;;;;3973;-1-1;;;3;3;2;1;4017;;8;3;12;9;4;25;20;1;4;21;18;14;
*P12;;;;;;;;3;2;2;1;4039;;3;12;9;4;25;8;20;1;4;21;18;14;
*z2;;;;;;;;3;2;2;1;4039;;3;12;9;4;25;8;20;1;4;21;18;14;
aP01;;;;;;;;3;2;2;1;4039;;3;12;9;4;25;8;20;1;4;21;18;14;
az2;;;;;;;;3;2;2;1;4039;;3;12;9;4;25;8;20;1;4;21;18;14;
*03SM-~~~55B~~~+1;;;;0422;-1-1;7773;;3;2;2;1;4039;;3;12;9;4;25;8;20;1;4;21;18;14;
a04RM+~~~55BM~~-1F;;;;0422;-1-1;7773;;3;2;2;1;4040;;3;12;9;4;25;8;20;1;4;21;18;14;
a01ET#K7F~3A~~~-1;;;;4354;-1-1;-1-1;;3;2;2;1;4042;;3;12;9;4;25;8;20;1;4;21;18;14;
a04AT#X5~46CH4~-1F;;;;4515;5426;8055;;3;2;2;1;4043;;3;12;9;4;25;8;20;1;4;21;18;14;
*04BT=~~~~2C~~~+1;;;;4674;-1-1;-1-1;;3;2;2;1;4043;;3;12;9;4;25;8;20;1;4;21;18;14;
ap06:06;;;;3293;-1-1;;;3;2;2;1;4044;;3;12;9;4;25;8;20;1;4;21;18;14;
aP01;;;;;;;;3;2;1;1;4063;;3;12;9;4;25;8;1;4;21;18;14;20;
az1;;;;;;;;3;2;1;1;4063;;3;12;9;4;25;8;1;4;21;18;14;20;
*P12;;;;;;;;3;2;1;1;4063;;3;12;9;4;25;8;1;4;21;18;14;20;
*z2;;;;;;;;3;2;1;1;4063;;3;12;9;4;25;8;1;4;21;18;14;20;
a01SQ=~~~96D~~~00;;;;-372;-1-1;9755;;3;2;1;1;4063;;3;12;9;4;25;8;1;4;21;18;14;20;
*p07:06;;;;0345;-1-1;;;3;2;1;1;4064;;3;12;9;4;25;8;1;4;21;18;14;20;
*P12;;;;;;;;3;1;1;1;4089;;12;9;4;25;8;3;1;4;21;18;14;20;
*z1;;;;;;;;3;1;1;1;4089;;12;9;4;25;8;3;1;4;21;18;14;20;
aP01;;;;;;;;3;1;1;1;4089;;12;9;4;25;8;3;1;4;21;18;14;20;
az1;;;;;;;;3;1;1;1;4089;;12;9;4;25;8;3;1;4;21;18;14;20;
*12SQ/~~~16C~~~+1;;;;0581;-1-1;8062;;3;1;1;1;4089;;12;9;4;25;8;3;1;4;21;18;14;20;
a14RQ/~~~16CR~~-1B;;;;0581;-1-1;8062;;3;1;1;1;4089;;12;9;4;25;8;3;1;4;21;18;14;20;
*12FH-~~~62A~~~+1B;;;;2038;;5917;;3;1;1;1;4091;;12;9;4;25;8;3;1;4;21;18;14;20;
*20EH#~~~~2D~~~+1;;;;4164;-1-1;-1-1;;3;1;1;1;4093;;12;9;4;25;8;3;1;4;21;18;14;20;
*09AH#V5~41CH3~+1F;;;;3827;-1-1;7825;;3;1;1;1;4095;;12;9;4;25;8;3;1;4;21;18;14;20;
a01DH=~~~41CS~~-1B;;;;3827;-1-1;7825;;3;1;1;1;4095;;12;9;4;25;8;3;1;4;21;18;14;20;
*p08:06;;;;2534;-1-1;;;3;1;1;1;4096;;12;9;4;25;8;3;1;4;21;18;14;20;
*P12;;;;;;;;3;1;1;1;4119;;12;9;4;25;8;3;1;4;21;18;14;20;
*z1;;;;;;;;3;1;1;1;4119;;12;9;4;25;8;3;1;4;21;18;14;20;
aP01;;;;;;;;3;1;1;1;4119;;12;9;4;25;8;3;1;4;21;18;14;20;
az1;;;;;;;;3;1;1;1;4119;;12;9;4;25;8;3;1;4;21;18;14;20;
*12SQ=~~~16A~~~+2;;;;0477;-1-1;9849;;3;1;1;1;4119;;12;9;4;25;8;3;1;4;21;18;14;20;
ap08:07;;;;0251;-1-1;;;3;1;1;1;4120;;12;9;4;25;8;3;1;4;21;18;14;20;
aP01;;;;;;;;3;1;6;1;4137;;12;9;4;25;8;3;4;21;18;14;20;1;
az6;;;;;;;;3;1;6;1;4137;;12;9;4;25;8;3;4;21;18;14;20;1;
*P12;;;;;;;;3;1;6;1;4137;;12;9;4;25;8;3;4;21;18;14;20;1;
*z1;;;;;;;;3;1;6;1;4137;;12;9;4;25;8;3;4;21;18;14;20;1;
a04SQ=~~~16A~~~-1;;;;0077;-1-1;9647;;3;1;6;1;4137;;12;9;4;25;8;3;4;21;18;14;20;1;
*p09:07;;;;0453;-1-1;;;3;1;6;1;4138;;12;9;4;25;8;3;4;21;18;14;20;1;
*P12;;;;;;;;3;6;6;1;4157;;9;4;25;8;3;12;4;21;18;14;20;1;
*z6;;;;;;;;3;6;6;1;4157;;9;4;25;8;3;12;4;21;18;14;20;1;
aP01;;;;;;;;3;6;6;1;4157;;9;4;25;8;3;12;4;21;18;14;20;1;
az6;;;;;;;;3;6;6;1;4157;;9;4;25;8;3;12;4;21;18;14;20;1;
*09SQ=~~~96A~~~+2;;;;0569;-1-1;9843;;3;6;6;1;4157;;9;4;25;8;3;12;4;21;18;14;20;1;
ap09:08;;;;0257;-1-1;;;3;6;6;1;4158;;9;4;25;8;3;12;4;21;18;14;20;1;
aP01;;;;;;;;3;6;5;1;4179;;9;4;25;8;3;12;21;18;14;20;1;4;
az5;;;;;;;;3;6;5;1;4179;;9;4;25;8;3;12;21;18;14;20;1;4;
*P12;;;;;;;;3;6;5;1;4179;;9;4;25;8;3;12;21;18;14;20;1;4;
*z6;;;;;;;;3;6;5;1;4179;;9;4;25;8;3;12;21;18;14;20;1;4;
a21SQ-~~~91C~~~-1;;;;0162;-1-1;7835;;3;6;5;1;4179;;9;4;25;8;3;12;21;18;14;20;1;4;
*09RQ#~~~61CW~~+1B;;;;0162;-1-1;7835;;3;6;5;1;4180;;9;4;25;8;3;12;21;18;14;20;1;4;
*12ET#K1B~3C~~~+1;;;;4548;-1-1;-1-1;;3;6;5;1;4182;;9;4;25;8;3;12;21;18;14;20;1;4;
*25AT+X6~25BH2~+1F;;;;4380;5476;7869;;3;6;5;1;4183;;9;4;25;8;3;12;21;18;14;20;1;4;
a20BT-~~~~4B~~~-1;;;;4624;-1-1;-1-1;;3;6;5;1;4183;;9;4;25;8;3;12;21;18;14;20;1;4;
a04DT-~~~26BB~~-1B;;;;4380;5476;8445;;3;6;5;1;4183;;9;4;25;8;3;12;21;18;14;20;1;4;
*p10:08;;;;4460;-1-1;;;3;6;5;1;4188;;9;4;25;8;3;12;21;18;14;20;1;4;
*P12;;;;;;;;3;5;5;1;4211;;4;25;8;3;12;9;21;18;14;20;1;4;
*z5;;;;;;;;3;5;5;1;4211;;4;25;8;3;12;9;21;18;14;20;1;4;
aP01;;;;;;;;3;5;5;1;4211;;4;25;8;3;12;9;21;18;14;20;1;4;
az5;;;;;;;;3;5;5;1;4211;;4;25;8;3;12;9;21;18;14;20;1;4;
*04SQ!~~~18A~~~+2;;;;0377;-1-1;7542;;3;5;5;1;4211;;4;25;8;3;12;9;21;18;14;20;1;4;
a23RQ!~~~18AM~~-2B;;;;0377;-1-1;7542;;3;5;5;1;4212;;4;25;8;3;12;9;21;18;14;20;1;4;
a01ET#~~~~4A~~~-2;;;;3835;-1-1;-1-1;;3;5;5;1;4214;;4;25;8;3;12;9;21;18;14;20;1;4;
a14AT/X5~46CH3~-2F;;;;4517;5325;8150;;3;5;5;1;4215;;4;25;8;3;12;9;21;18;14;20;1;4;
*03BT#~~~~2C~~~+2;;;;4775;-1-1;-1-1;;3;5;5;1;4215;;4;25;8;3;12;9;21;18;14;20;1;4;
*p11:08;;;;2970;-1-1;;;3;5;5;1;4216;;4;25;8;3;12;9;21;18;14;20;1;4;
*P12;;;;;;;;3;5;5;1;4238;;4;25;8;3;12;9;21;18;14;20;1;4;
*z5;;;;;;;;3;5;5;1;4238;;4;25;8;3;12;9;21;18;14;20;1;4;
aP01;;;;;;;;3;5;5;1;4238;;4;25;8;3;12;9;21;18;14;20;1;4;
az5;;;;;;;;3;5;5;1;4238;;4;25;8;3;12;9;21;18;14;20;1;4;
*04SQ-~~~97A~~~+3;;;;0569;-1-1;7474;;3;5;5;1;4238;;4;25;8;3;12;9;21;18;14;20;1;4;
a14RQ+~~~17AM~~-3F;;;;0569;-1-1;7474;;3;5;5;1;4239;;4;25;8;3;12;9;21;18;14;20;1;4;
a01EQ#K7C~3A~~~-3;;;;4156;-1-1;-1-1;;3;5;5;1;4241;;4;25;8;3;12;9;21;18;14;20;1;4;
a20AQ-X7~47AH4~-3F;;;;4440;-1-1;7263;;3;5;5;1;4241;;4;25;8;3;12;9;21;18;14;20;1;4;
*04DQ+~~~37AS~~+3B;;;;4440;-1-1;7263;;3;5;5;1;4242;;4;25;8;3;12;9;21;18;14;20;1;4;
*12EH#~~~~9D~~~+3;;;;2865;-1-1;-1-1;;3;5;5;1;4243;;4;25;8;3;12;9;21;18;14;20;1;4;
*08AH+V5~41BT1~+3F;;;;4521;5419;8012;;3;5;5;1;4245;;4;25;8;3;12;9;21;18;14;20;1;4;
a18BH/~~~~2C~~~-3;;;;4681;-1-1;-1-1;;3;5;5;1;4245;;4;25;8;3;12;9;21;18;14;20;1;4;
*03DH+~~~43DC~~+3F;;;;5579;5419;4343;;3;5;5;1;4246;;4;25;8;3;12;9;21;18;14;20;1;4;
*12EH#~~~~8D~~~+3;;;;2839;-1-1;-1-1;;3;5;5;1;4247;;4;25;8;3;12;9;21;18;14;20;1;4;
*25AH-V6~25BH2~+3F;;;;4386;5481;7967;;3;5;5;1;4249;;4;25;8;3;12;9;21;18;14;20;1;4;
a20BH+~~~~4B~~~-3;;;;4619;-1-1;-1-1;;3;5;5;1;4249;;4;25;8;3;12;9;21;18;14;20;1;4;
a01DH+~~~29DB~~-3B;;;;4386;5481;7626;;3;5;5;1;4249;;4;25;8;3;12;9;21;18;14;20;1;4;
a18EO-~~~~2D~~~-3;;;;3779;;;;3;5;5;1;4251;;4;25;8;3;12;9;21;18;14;20;1;4;
*25FH!~~~42D~~~+3F;;;;4135;;5730;;3;5;5;1;4254;;4;25;8;3;12;9;21;18;14;20;1;4;
*12EM#KMP~9C~~~+3;;;;3678;-1-1;-1-1;;3;5;5;1;4255;;4;25;8;3;12;9;21;18;14;20;1;4;
*09AM#XP~81CH2~+3B;;;;2948;-1-1;7823;;3;5;5;1;4256;;4;25;8;3;12;9;21;18;14;20;1;4;
a01DM=~~~81CS~~-3B;;;;2948;-1-1;7823;;3;5;5;1;4257;;4;25;8;3;12;9;21;18;14;20;1;4;
*p12:08;;;;3950;-1-1;;;3;5;5;1;4258;;4;25;8;3;12;9;21;18;14;20;1;4;
*P12;;;;;;;;3;5;5;1;4280;;4;25;8;3;12;9;21;18;14;20;1;4;
*z5;;;;;;;;3;5;5;1;4280;;4;25;8;3;12;9;21;18;14;20;1;4;
aP01;;;;;;;;3;5;5;1;4280;;4;25;8;3;12;9;21;18;14;20;1;4;
az5;;;;;;;;3;5;5;1;4280;;4;25;8;3;12;9;21;18;14;20;1;4;
*04SQ/~~~98D~~~+4;;;;0570;-1-1;7652;;3;5;5;1;4280;;4;25;8;3;12;9;21;18;14;20;1;4;
a04RQ/~~~18DM~~-4B;;;;0570;-1-1;7652;;3;5;5;1;4281;;4;25;8;3;12;9;21;18;14;20;1;4;
*08AO#~~~38CH0~+4F;;;;4537;-1-1;6453;;3;5;5;1;4282;;4;25;8;3;12;9;21;18;14;20;1;4;
a20DO=~~~38CS~~-4F;;;;4537;-1-1;6453;;3;5;5;1;4283;;4;25;8;3;12;9;21;18;14;20;1;4;
*p13:08;;;;2954;-1-1;;;3;5;5;1;4283;;4;25;8;3;12;9;21;18;14;20;1;4;
*P12;;;;;;;;3;5;5;1;4386;;4;25;8;3;12;9;21;18;14;20;1;4;
*z5;;;;;;;;3;5;5;1;4386;;4;25;8;3;12;9;21;18;14;20;1;4;
aP01;;;;;;;;3;5;5;1;4386;;4;25;8;3;12;9;21;18;14;20;1;4;
az5;;;;;;;;3;5;5;1;4386;;4;25;8;3;12;9;21;18;14;20;1;4;
*04SQ!~~~11C~~~+5;;;;0576;-1-1;8025;;3;5;5;1;4386;;4;25;8;3;12;9;21;18;14;20;1;4;
a23RQ!~~~11CR~~-5B;;;;0576;-1-1;8025;;3;5;5;1;4387;;4;25;8;3;12;9;21;18;14;20;1;4;
a01EM#K1P~2D~~~-5;;;;3964;-1-1;-1-1;;3;5;5;1;4389;;4;25;8;3;12;9;21;18;14;20;1;4;
a04AM#XP~88CH4~-5B;;;;3241;5453;6861;;3;5;5;1;4390;;4;25;8;3;12;9;21;18;14;20;1;4;
*08BM=~~~~3C~~~+5;;;;4647;-1-1;-1-1;;3;5;5;1;4390;;4;25;8;3;12;9;21;18;14;20;1;4;
ap13:09;;;;4565;-1-1;;;3;5;5;1;4390;;4;25;8;3;12;9;21;18;14;20;1;4;
aP01;;;;;;;;3;5;4;1;4411;;4;25;8;3;12;9;18;14;20;1;4;21;
az4;;;;;;;;3;5;4;1;4411;;4;25;8;3;12;9;18;14;20;1;4;21;
*P12;;;;;;;;3;5;4;1;4411;;4;25;8;3;12;9;18;14;20;1;4;21;
*z5;;;;;;;;3;5;4;1;4411;;4;25;8;3;12;9;18;14;20;1;4;21;
a18SQ=~~~11A~~~-4;;;;0476;-1-1;9909;;3;5;4;1;4411;;4;25;8;3;12;9;18;14;20;1;4;21;
*p14:09;;;;0191;-1-1;;;3;5;4;1;4412;;4;25;8;3;12;9;18;14;20;1;4;21;
*P12;;;;;;;;3;4;4;1;4437;;25;8;3;12;9;4;18;14;20;1;4;21;
*z4;;;;;;;;3;4;4;1;4437;;25;8;3;12;9;4;18;14;20;1;4;21;
aP01;;;;;;;;3;4;4;1;4437;;25;8;3;12;9;4;18;14;20;1;4;21;
az4;;;;;;;;3;4;4;1;4437;;25;8;3;12;9;4;18;14;20;1;4;21;
*25SQ#~~~11C~~~+5;;;;0477;-1-1;7834;;3;4;4;1;4437;;25;8;3;12;9;4;18;14;20;1;4;21;
a23RQ=~~~11CW~~-5B;;;;0477;-1-1;7834;;3;4;4;1;4438;;25;8;3;12;9;4;18;14;20;1;4;21;
*p15:09;;;;0220;-1-1;;;3;4;4;1;4440;;25;8;3;12;9;4;18;14;20;1;4;21;
*P12;;;;;;;;3;4;4;1;4465;;25;8;3;12;9;4;18;14;20;1;4;21;
*z4;;;;;;;;3;4;4;1;4465;;25;8;3;12;9;4;18;14;20;1;4;21;
aP01;;;;;;;;3;4;4;1;4465;;25;8;3;12;9;4;18;14;20;1;4;21;
az4;;;;;;;;3;4;4;1;4465;;25;8;3;12;9;4;18;14;20;1;4;21;
*25SQ-~~~16C~~~+6;;;;0482;-1-1;7951;;3;4;4;1;4465;;25;8;3;12;9;4;18;14;20;1;4;21;
a04RQ+~~~16CM~~-6B;;;;0482;-1-1;7951;;3;4;4;1;4466;;25;8;3;12;9;4;18;14;20;1;4;21;
a01EQ#K7C~3A~~~-6;;;;4359;-1-1;-1-1;;3;4;4;1;4467;;25;8;3;12;9;4;18;14;20;1;4;21;
a20AQ-X1~39DH4~-6F;;;;4351;-1-1;7230;;3;4;4;1;4467;;25;8;3;12;9;4;18;14;20;1;4;21;
*25DQ+~~~39DS~~+6B;;;;4351;-1-1;7230;;3;4;4;1;4468;;25;8;3;12;9;4;18;14;20;1;4;21;
*12EO-~~~~2A~~~+6;;;;4390;;;;3;4;4;1;4469;;25;8;3;12;9;4;18;14;20;1;4;21;
a20FH!~~~72C~~~-6F;;;;3031;;5623;;3;4;4;1;4473;;25;8;3;12;9;4;18;14;20;1;4;21;
a01EQ#K1C~2D~~~-6;;;;4280;-1-1;-1-1;;3;4;4;1;4474;;25;8;3;12;9;4;18;14;20;1;4;21;
a20AQ=XL~23BH2~-6F;;;;4465;-1-1;5548;;3;4;4;1;4474;;25;8;3;12;9;4;18;14;20;1;4;21;
*p16:09;;;;4552;-1-1;;;3;4;4;1;4475;;25;8;3;12;9;4;18;14;20;1;4;21;
*P12;;;;;;;;3;4;4;1;4504;;25;8;3;12;9;4;18;14;20;1;4;21;
*z4;;;;;;;;3;4;4;1;4504;;25;8;3;12;9;4;18;14;20;1;4;21;
aP01;;;;;;;;3;4;4;1;4504;;25;8;3;12;9;4;18;14;20;1;4;21;
az4;;;;;;;;3;4;4;1;4504;;25;8;3;12;9;4;18;14;20;1;4;21;
*25SQ-~~~96C~~~+7;;;;0473;-1-1;7757;;3;4;4;1;4504;;25;8;3;12;9;4;18;14;20;1;4;21;
a04RQ+~~~16CM~~-7B;;;;0473;-1-1;7757;;3;4;4;1;4504;;25;8;3;12;9;4;18;14;20;1;4;21;
a01EM#K1P~3A~~~-7;;;;4358;-1-1;-1-1;;3;4;4;1;4506;;25;8;3;12;9;4;18;14;20;1;4;21;
a04AM#XP~88CH4~-7B;;;;3243;5452;6857;;3;4;4;1;4507;;25;8;3;12;9;4;18;14;20;1;4;21;
*03BM=~~~~3C~~~+7;;;;4648;-1-1;-1-1;;3;4;4;1;4507;;25;8;3;12;9;4;18;14;20;1;4;21;
ap16:10;;;;0341;-1-1;;;3;4;4;1;4507;;25;8;3;12;9;4;18;14;20;1;4;21;
aP01;;;;;;;;3;4;3;1;4524;;25;8;3;12;9;4;14;20;1;4;21;18;
az3;;;;;;;;3;4;3;1;4524;;25;8;3;12;9;4;14;20;1;4;21;18;
*P12;;;;;;;;3;4;3;1;4524;;25;8;3;12;9;4;14;20;1;4;21;18;
*z4;;;;;;;;3;4;3;1;4524;;25;8;3;12;9;4;14;20;1;4;21;18;
a14SM=~~~13C~~~-6;;;;0278;-1-1;4748;;3;4;3;1;4524;;25;8;3;12;9;4;14;20;1;4;21;18;
*p17:10;;;;4748;-1-1;;;3;4;3;1;4525;;25;8;3;12;9;4;14;20;1;4;21;18;
*P12;;;;;;;;3;3;3;1;4546;;8;3;12;9;4;25;14;20;1;4;21;18;
*z3;;;;;;;;3;3;3;1;4546;;8;3;12;9;4;25;14;20;1;4;21;18;
aP01;;;;;;;;3;3;3;1;4546;;8;3;12;9;4;25;14;20;1;4;21;18;
az3;;;;;;;;3;3;3;1;4546;;8;3;12;9;4;25;14;20;1;4;21;18;
*08SQ=~~~72C~~~+7;;;;0242;-1-1;4766;;3;3;3;1;4546;;8;3;12;9;4;25;14;20;1;4;21;18;
ap17:11;;;;4766;-1-1;;;3;3;3;1;4547;;8;3;12;9;4;25;14;20;1;4;21;18;
aP01;;;;;;;;3;3;2;1;4563;;8;3;12;9;4;25;20;1;4;21;18;14;
az2;;;;;;;;3;3;2;1;4563;;8;3;12;9;4;25;20;1;4;21;18;14;
*P12;;;;;;;;3;3;2;1;4563;;8;3;12;9;4;25;20;1;4;21;18;14;
*z3;;;;;;;;3;3;2;1;4563;;8;3;12;9;4;25;20;1;4;21;18;14;
a20SM-~~~98A~~~-6;;;;0258;-1-1;7042;;3;3;2;1;4563;;8;3;12;9;4;25;20;1;4;21;18;14;
*08RM#~~~68AO~~+6B;;;;0258;-1-1;7042;;3;3;2;1;4564;;8;3;12;9;4;25;20;1;4;21;18;14;
*12ET#~~~~3B~~~+6;;;;4452;-1-1;-1-1;;3;3;2;1;4565;;8;3;12;9;4;25;20;1;4;21;18;14;
*09AT+X5~48CH4~+6F;;;;4612;-1-1;6961;;3;3;2;1;4566;;8;3;12;9;4;25;20;1;4;21;18;14;
a20DT-~~~48CS~~-6B;;;;4612;-1-1;6961;;3;3;2;1;4567;;8;3;12;9;4;25;20;1;4;21;18;14;
a04AO#~~~34DH0~-6F;;;;4448;-1-1;6282;;3;3;2;1;4568;;8;3;12;9;4;25;20;1;4;21;18;14;
ap17:12;;;;3818;-1-1;;;3;3;2;1;4568;;8;3;12;9;4;25;20;1;4;21;18;14;
aP01;;;;;;;;3;3;2;1;4583;;8;3;12;9;4;25;20;1;4;21;18;14;
az2;;;;;;;;3;3;2;1;4583;;8;3;12;9;4;25;20;1;4;21;18;14;
*P12;;;;;;;;3;3;2;1;4583;;8;3;12;9;4;25;20;1;4;21;18;14;
*z3;;;;;;;;3;3;2;1;4583;;8;3;12;9;4;25;20;1;4;21;18;14;
a20SM-~~~98D~~~-5;;;;0168;-1-1;7255;;3;3;2;1;4583;;8;3;12;9;4;25;20;1;4;21;18;14;
*24RM#~~~18DL~~+5B;;;;0168;-1-1;7255;;3;3;2;1;4584;;8;3;12;9;4;25;20;1;4;21;18;14;
*12ET#K1F~3B~~~+5;;;;4460;-1-1;-1-1;;3;3;2;1;4586;;8;3;12;9;4;25;20;1;4;21;18;14;
*09AT=X5~47DH1~+5F;;;;4312;-1-1;7293;;3;3;2;1;4587;;8;3;12;9;4;25;20;1;4;21;18;14;
ap17:13;;;;2807;-1-1;;;3;3;2;1;4587;;8;3;12;9;4;25;20;1;4;21;18;14;
aP01;;;;;;;;3;3;2;1;4602;;8;3;12;9;4;25;20;1;4;21;18;14;
az2;;;;;;;;3;3;2;1;4602;;8;3;12;9;4;25;20;1;4;21;18;14;
*P12;;;;;;;;3;3;2;1;4602;;8;3;12;9;4;25;20;1;4;21;18;14;
*z3;;;;;;;;3;3;2;1;4602;;8;3;12;9;4;25;20;1;4;21;18;14;
a20SM=~~~66D~~~-4;;;;0450;-1-1;9555;;3;3;2;1;4602;;8;3;12;9;4;25;20;1;4;21;18;14;
*p18:13;;;;0545;-1-1;;;3;3;2;1;4604;;8;3;12;9;4;25;20;1;4;21;18;14;
*P12;;;;;;;;3;2;2;1;4625;;3;12;9;4;25;8;20;1;4;21;18;14;
*z2;;;;;;;;3;2;2;1;4625;;3;12;9;4;25;8;20;1;4;21;18;14;
aP01;;;;;;;;3;2;2;1;4625;;3;12;9;4;25;8;20;1;4;21;18;14;
az2;;;;;;;;3;2;2;1;4625;;3;12;9;4;25;8;20;1;4;21;18;14;
*03SM-~~~57A~~~+5;;;;0217;-1-1;7165;;3;2;2;1;4625;;3;12;9;4;25;8;20;1;4;21;18;14;
a04RM#~~~57AM~~-5F;;;;0217;-1-1;7165;;3;2;2;1;4626;;3;12;9;4;25;8;20;1;4;21;18;14;
a01EQ#K7C~3B~~~-5;;;;4461;-1-1;-1-1;;3;2;2;1;4627;;3;12;9;4;25;8;20;1;4;21;18;14;
a04AQ=X7~46AH2~-5F;;;;4417;-1-1;9739;;3;2;2;1;4628;;3;12;9;4;25;8;20;1;4;21;18;14;
*p19:13;;;;0361;-1-1;;;3;2;2;1;4629;;3;12;9;4;25;8;20;1;4;21;18;14;
*P12;;;;;;;;3;2;2;1;4649;;3;12;9;4;25;8;20;1;4;21;18;14;
*z2;;;;;;;;3;2;2;1;4649;;3;12;9;4;25;8;20;1;4;21;18;14;
aP01;;;;;;;;3;2;2;1;4649;;3;12;9;4;25;8;20;1;4;21;18;14;
az2;;;;;;;;3;2;2;1;4649;;3;12;9;4;25;8;20;1;4;21;18;14;
*03SM-~~~58D~~~+6;;;;0521;-1-1;7156;;3;2;2;1;4649;;3;12;9;4;25;8;20;1;4;21;18;14;
a14RM+~~~58DO~~-6B;;;;0521;-1-1;7156;;3;2;2;1;4650;;3;12;9;4;25;8;20;1;4;21;18;14;
a01ET#K7F~3A~~~-6;;;;4154;-1-1;-1-1;;3;2;2;1;4651;;3;12;9;4;25;8;20;1;4;21;18;14;
a04AT+X5~46BH2~-6F;;;;4415;5425;7948;;3;2;2;1;4652;;3;12;9;4;25;8;20;1;4;21;18;14;
*04BT-~~~~2C~~~+6;;;;4675;-1-1;-1-1;;3;2;2;1;4652;;3;12;9;4;25;8;20;1;4;21;18;14;
*09DT-~~~44AB~~+6F;;;;4415;5425;5972;;3;2;2;1;4653;;3;12;9;4;25;8;20;1;4;21;18;14;
ap19:14;;;;4151;-1-1;;;3;2;2;1;4656;;3;12;9;4;25;8;20;1;4;21;18;14;
aP01;;;;;;;;3;2;1;1;4674;;3;12;9;4;25;8;1;4;21;18;14;20;
az1;;;;;;;;3;2;1;1;4674;;3;12;9;4;25;8;1;4;21;18;14;20;
*P12;;;;;;;;3;2;1;1;4674;;3;12;9;4;25;8;1;4;21;18;14;20;
*z2;;;;;;;;3;2;1;1;4674;;3;12;9;4;25;8;1;4;21;18;14;20;
a01SQ-~~~95B~~~-5;;;;0370;-1-1;8270;;3;2;1;1;4674;;3;12;9;4;25;8;1;4;21;18;14;20;
*09RQ+~~~15BR~~+5F;;;;0370;-1-1;8270;;3;2;1;1;4675;;3;12;9;4;25;8;1;4;21;18;14;20;
*12ET#K1B~3D~~~+5;;;;4237;-1-1;-1-1;;3;2;1;1;4677;;3;12;9;4;25;8;1;4;21;18;14;20;
*25AT#X8~97BH1~+5B;;;;3284;5478;6873;;3;2;1;1;4678;;3;12;9;4;25;8;1;4;21;18;14;20;
a04BT=~~~~4B~~~-5;;;;4622;-1-1;-1-1;;3;2;1;1;4678;;3;12;9;4;25;8;1;4;21;18;14;20;
*p20:14;;;;3715;-1-1;;;3;2;1;1;4679;;3;12;9;4;25;8;1;4;21;18;14;20;
*P12;;;;;;;;3;1;1;1;4700;;12;9;4;25;8;3;1;4;21;18;14;20;
*z1;;;;;;;;3;1;1;1;4700;;12;9;4;25;8;3;1;4;21;18;14;20;
aP01;;;;;;;;3;1;1;1;4700;;12;9;4;25;8;3;1;4;21;18;14;20;
az1;;;;;;;;3;1;1;1;4700;;12;9;4;25;8;3;1;4;21;18;14;20;
*12SQ+~~~16B~~~+6;;;;0575;-1-1;8440;;3;1;1;1;4700;;12;9;4;25;8;3;1;4;21;18;14;20;
a04RQ-~~~16BW~~-6F;;;;0575;-1-1;8440;;3;1;1;1;4700;;12;9;4;25;8;3;1;4;21;18;14;20;
a18EH#~~~~4D~~~-6;;;;3808;-1-1;-1-1;;3;1;1;1;4702;;12;9;4;25;8;3;1;4;21;18;14;20;
a04AH-V6~26CH2~-6F;;;;4376;5471;7861;;3;1;1;1;4704;;12;9;4;25;8;3;1;4;21;18;14;20;
*04BH+~~~~4B~~~+6;;;;4629;-1-1;-1-1;;3;1;1;1;4704;;12;9;4;25;8;3;1;4;21;18;14;20;
*12DH+~~~28AB~~+6B;;;;4376;5471;7442;;3;1;1;1;4704;;12;9;4;25;8;3;1;4;21;18;14;20;
*20EO-~~~~5D~~~+6;;;;0116;;;;3;1;1;1;4707;;12;9;4;25;8;3;1;4;21;18;14;20;
a23FH#~~~36C~~~-6B;;;;4240;;7853;;3;1;1;1;4711;;12;9;4;25;8;3;1;4;21;18;14;20;
a01ET#K2B~3B~~~-6;;;;4459;-1-1;-1-1;;3;1;1;1;4712;;12;9;4;25;8;3;1;4;21;18;14;20;
a04AT#X6~24BH0~-6F;;;;4585;-1-1;5479;;3;1;1;1;4713;;12;9;4;25;8;3;1;4;21;18;14;20;
*09DT=~~~24BS~~+6F;;;;4585;-1-1;5479;;3;1;1;1;4713;;12;9;4;25;8;3;1;4;21;18;14;20;
ap20:15;;;;3052;-1-1;;;3;1;1;1;4713;;12;9;4;25;8;3;1;4;21;18;14;20;
aP01;;;;;;;;3;1;6;1;4730;;12;9;4;25;8;3;4;21;18;14;20;1;
az6;;;;;;;;3;1;6;1;4730;;12;9;4;25;8;3;4;21;18;14;20;1;
*P12;;;;;;;;3;1;6;1;4730;;12;9;4;25;8;3;4;21;18;14;20;1;
*z1;;;;;;;;3;1;6;1;4730;;12;9;4;25;8;3;4;21;18;14;20;1;
a04SM-~~~98D~~~-5;;;;0269;-1-1;7560;;3;1;6;1;4730;;12;9;4;25;8;3;4;21;18;14;20;1;
*08RM#~~~18DO~~+5B;;;;0269;-1-1;7560;;3;1;6;1;4731;;12;9;4;25;8;3;4;21;18;14;20;1;
*12EQ#K7C~3B~~~+5;;;;4551;-1-1;-1-1;;3;1;6;1;4733;;12;9;4;25;8;3;4;21;18;14;20;1;
*04AQ=X7~49AH1~+5F;;;;4432;-1-1;7213;;3;1;6;1;4733;;12;9;4;25;8;3;4;21;18;14;20;1;
ap20:16;;;;2887;-1-1;;;3;1;6;1;4734;;12;9;4;25;8;3;4;21;18;14;20;1;
aP01;;;;;;;;3;1;6;1;4753;;12;9;4;25;8;3;4;21;18;14;20;1;
az6;;;;;;;;3;1;6;1;4753;;12;9;4;25;8;3;4;21;18;14;20;1;
*P12;;;;;;;;3;1;6;1;4753;;12;9;4;25;8;3;4;21;18;14;20;1;
*z1;;;;;;;;3;1;6;1;4753;;12;9;4;25;8;3;4;21;18;14;20;1;
a04SQ/~~~18D~~~-4;;;;0276;-1-1;7552;;3;1;6;1;4753;;12;9;4;25;8;3;4;21;18;14;20;1;
*24RQ/~~~18DW~~+4B;;;;0276;-1-1;7552;;3;1;6;1;4754;;12;9;4;25;8;3;4;21;18;14;20;1;
a14FH+~~~84D~~~-4F;;;;2548;;5782;;3;1;6;1;4756;;12;9;4;25;8;3;4;21;18;14;20;1;
a01ET#K7B~3A~~~-4;;;;4356;-1-1;-1-1;;3;1;6;1;4757;;12;9;4;25;8;3;4;21;18;14;20;1;
a18AT/X6~25BP4~-4F;;;;4582;5479;8071;;3;1;6;1;4758;;12;9;4;25;8;3;4;21;18;14;20;1;
*25BT#~~~~4B~~~+4;;;;4621;-1-1;-1-1;;3;1;6;1;4758;;12;9;4;25;8;3;4;21;18;14;20;1;
a18DT=~~~22CC~~-4F;;;;5518;4621;5520;;3;1;6;1;4759;;12;9;4;25;8;3;4;21;18;14;20;1;
*p21:16;;;;4482;-1-1;;;3;1;6;1;4759;;12;9;4;25;8;3;4;21;18;14;20;1;
*P12;;;;;;;;3;6;6;1;4780;;9;4;25;8;3;12;4;21;18;14;20;1;
*z6;;;;;;;;3;6;6;1;4780;;9;4;25;8;3;12;4;21;18;14;20;1;
aP01;;;;;;;;3;6;6;1;4780;;9;4;25;8;3;12;4;21;18;14;20;1;
az6;;;;;;;;3;6;6;1;4780;;9;4;25;8;3;12;4;21;18;14;20;1;
*09SQ#~~~96C~~~+5;;;;0472;-1-1;8561;;3;6;6;1;4780;;9;4;25;8;3;12;4;21;18;14;20;1;
a23RQ=~~~16CL~~-5B;;;;0472;-1-1;8561;;3;6;6;1;4781;;9;4;25;8;3;12;4;21;18;14;20;1;
*p22:16;;;;1539;-1-1;;;3;6;6;1;4781;;9;4;25;8;3;12;4;21;18;14;20;1;
*P12;;;;;;;;3;6;6;1;4801;;9;4;25;8;3;12;4;21;18;14;20;1;
*z6;;;;;;;;3;6;6;1;4801;;9;4;25;8;3;12;4;21;18;14;20;1;
aP01;;;;;;;;3;6;6;1;4801;;9;4;25;8;3;12;4;21;18;14;20;1;
az6;;;;;;;;3;6;6;1;4801;;9;4;25;8;3;12;4;21;18;14;20;1;
*09SQ#~~~97A~~~+6;;;;0472;-1-1;7376;;3;6;6;1;4801;;9;4;25;8;3;12;4;21;18;14;20;1;
a14RQ=~~~17AM~~-6F;;;;0472;-1-1;7376;;3;6;6;1;4801;;9;4;25;8;3;12;4;21;18;14;20;1;
*p23:16;;;;4108;-1-1;;;3;6;6;1;4803;;9;4;25;8;3;12;4;21;18;14;20;1;
*P12;;;;;;;;3;6;6;1;4905;;9;4;25;8;3;12;4;21;18;14;20;1;
*z6;;;;;;;;3;6;6;1;4905;;9;4;25;8;3;12;4;21;18;14;20;1;
aP01;;;;;;;;3;6;6;1;4905;;9;4;25;8;3;12;4;21;18;14;20;1;
az6;;;;;;;;3;6;6;1;4905;;9;4;25;8;3;12;4;21;18;14;20;1;
*09SQ=~~~15D~~~+7;;;;0075;-1-1;9093;;3;6;6;1;4905;;9;4;25;8;3;12;4;21;18;14;20;1;
ap23:17;;;;1007;-1-1;;;3;6;6;1;4906;;9;4;25;8;3;12;4;21;18;14;20;1;
aP01;;;;;;;;3;6;5;1;4927;;9;4;25;8;3;12;21;18;14;20;1;4;
az5;;;;;;;;3;6;5;1;4927;;9;4;25;8;3;12;21;18;14;20;1;4;
*P12;;;;;;;;3;6;5;1;4927;;9;4;25;8;3;12;21;18;14;20;1;4;
*z6;;;;;;;;3;6;5;1;4927;;9;4;25;8;3;12;21;18;14;20;1;4;
a21SQ-~~~95B~~~-6;;;;-361;-1-1;7979;;3;6;5;1;4927;;9;4;25;8;3;12;21;18;14;20;1;4;
*08RQ+~~~~5BL~~+6F;;;;-361;-1-1;7979;;3;6;5;1;4928;;9;4;25;8;3;12;21;18;14;20;1;4;
*12ET#KMB~3A~~~+6;;;;4161;-1-1;-1-1;;3;6;5;1;4929;;9;4;25;8;3;12;21;18;14;20;1;4;
*25AT/X6~25BH2~+6F;;;;4283;5480;7872;;3;6;5;1;4931;;9;4;25;8;3;12;21;18;14;20;1;4;
a20BT#~~~~4B~~~-6;;;;4620;-1-1;-1-1;;3;6;5;1;4931;;9;4;25;8;3;12;21;18;14;20;1;4;
ap23:18;;;;4477;-1-1;;;3;6;5;1;4931;;9;4;25;8;3;12;21;18;14;20;1;4;
aP01;;;;;;;;3;6;5;1;4955;;9;4;25;8;3;12;21;18;14;20;1;4;
az5;;;;;;;;3;6;5;1;4955;;9;4;25;8;3;12;21;18;14;20;1;4;
*P12;;;;;;;;3;6;5;1;4955;;9;4;25;8;3;12;21;18;14;20;1;4;
*z6;;;;;;;;3;6;5;1;4955;;9;4;25;8;3;12;21;18;14;20;1;4;
a21SQ=~~~92C~~~-5;;;;0465;-1-1;4865;;3;6;5;1;4955;;9;4;25;8;3;12;21;18;14;20;1;4;
*p24:18;;;;4865;-1-1;;;3;6;5;1;4956;;9;4;25;8;3;12;21;18;14;20;1;4;
*P12;;;;;;;;3;5;5;1;4978;;4;25;8;3;12;9;21;18;14;20;1;4;
*z5;;;;;;;;3;5;5;1;4978;;4;25;8;3;12;9;21;18;14;20;1;4;
aP01;;;;;;;;3;5;5;1;4978;;4;25;8;3;12;9;21;18;14;20;1;4;
az5;;;;;;;;3;5;5;1;4978;;4;25;8;3;12;9;21;18;14;20;1;4;
*04SQ+~~~97A~~~+6;;;;0574;-1-1;7471;;3;5;5;1;4978;;4;25;8;3;12;9;21;18;14;20;1;4;
a14RQ-~~~17AM~~-6F;;;;0574;-1-1;7471;;3;5;5;1;4978;;4;25;8;3;12;9;21;18;14;20;1;4;
a01EH#~~~~9B~~~-6;;;;3388;-1-1;-1-1;;3;5;5;1;4980;;4;25;8;3;12;9;21;18;14;20;1;4;
a18AH#V6~25BP1~-6F;;;;4480;5477;8071;;3;5;5;1;4982;;4;25;8;3;12;9;21;18;14;20;1;4;
*08BH!~~~~4B~~~+6;;;;4623;-1-1;-1-1;;3;5;5;1;4982;;4;25;8;3;12;9;21;18;14;20;1;4;
*12DH=~~~28BB~~+6B;;;;4480;5477;6845;;3;5;5;1;4983;;4;25;8;3;12;9;21;18;14;20;1;4;
ap24:19;;;;3455;-1-1;;;3;5;5;1;4983;;4;25;8;3;12;9;21;18;14;20;1;4;
aP01;;;;;;;;3;5;4;1;5002;;4;25;8;3;12;9;18;14;20;1;4;21;
az4;;;;;;;;3;5;4;1;5002;;4;25;8;3;12;9;18;14;20;1;4;21;
*P12;;;;;;;;3;5;4;1;5002;;4;25;8;3;12;9;18;14;20;1;4;21;
*z5;;;;;;;;3;5;4;1;5002;;4;25;8;3;12;9;18;14;20;1;4;21;
a18SQ#~~~98A~~~-5;;;;0374;-1-1;7549;;3;5;4;1;5002;;4;25;8;3;12;9;18;14;20;1;4;21;
*09RQ=~~~18AW~~+5B;;;;0374;-1-1;7549;;3;5;4;1;5003;;4;25;8;3;12;9;18;14;20;1;4;21;
ap24:20;;;;2752;-1-1;;;3;5;4;1;5003;;4;25;8;3;12;9;18;14;20;1;4;21;
aP01;;;;;;;;3;5;4;1;5101;;4;25;8;3;12;9;18;14;20;1;4;21;
az4;;;;;;;;3;5;4;1;5101;;4;25;8;3;12;9;18;14;20;1;4;21;
*P12;;;;;;;;3;5;4;1;5101;;4;25;8;3;12;9;18;14;20;1;4;21;
*z5;;;;;;;;3;5;4;1;5101;;4;25;8;3;12;9;18;14;20;1;4;21;
a18SQ#~~~17A~~~-4;;;;0176;-1-1;7676;;3;5;4;1;5101;;4;25;8;3;12;9;18;14;20;1;4;21;
*09RQ=~~~17AL~~+4B;;;;0176;-1-1;7676;;3;5;4;1;5102;;4;25;8;3;12;9;18;14;20;1;4;21;
ap24:21;;;;0515;-1-1;;;3;5;4;1;5105;;4;25;8;3;12;9;18;14;20;1;4;21;
aP01;;;;;;;;3;5;4;1;5126;;4;25;8;3;12;9;18;14;20;1;4;21;
az4;;;;;;;;3;5;4;1;5126;;4;25;8;3;12;9;18;14;20;1;4;21;
*P12;;;;;;;;3;5;4;1;5126;;4;25;8;3;12;9;18;14;20;1;4;21;
*z5;;;;;;;;3;5;4;1;5126;;4;25;8;3;12;9;18;14;20;1;4;21;
a18SQ#~~~11C~~~-3;;;;-177;-1-1;8526;;3;5;4;1;5126;;4;25;8;3;12;9;18;14;20;1;4;21;
*24RQ=~~~~1CL~~+3B;;;;-177;-1-1;8526;;3;5;4;1;5126;;4;25;8;3;12;9;18;14;20;1;4;21;
ap24:22;;;;1574;-1-1;;;3;5;4;1;5126;;4;25;8;3;12;9;18;14;20;1;4;21;
aP01;;;;;;;;3;5;4;1;5148;;4;25;8;3;12;9;18;14;20;1;4;21;
az4;;;;;;;;3;5;4;1;5148;;4;25;8;3;12;9;18;14;20;1;4;21;
*P12;;;;;;;;3;5;4;1;5148;;4;25;8;3;12;9;18;14;20;1;4;21;
*z5;;;;;;;;3;5;4;1;5148;;4;25;8;3;12;9;18;14;20;1;4;21;
a18SQ!~~~18A~~~-2;;;;0475;-1-1;7149;;3;5;4;1;5148;;4;25;8;3;12;9;18;14;20;1;4;21;
*09RQ!~~~18AR~~+2B;;;;0475;-1-1;7149;;3;5;4;1;5149;;4;25;8;3;12;9;18;14;20;1;4;21;
*12ET#~~~~2D~~~+2;;;;3767;-1-1;-1-1;;3;5;4;1;5151;;4;25;8;3;12;9;18;14;20;1;4;21;
*25AT#X6~26CH2~+2F;;;;4589;5482;8162;;3;5;4;1;5152;;4;25;8;3;12;9;18;14;20;1;4;21;
a20BT!~~~~4C~~~-2;;;;4618;-1-1;-1-1;;3;5;4;1;5152;;4;25;8;3;12;9;18;14;20;1;4;21;
a18DT=~~~28AB~~-2B;;;;4589;5482;7542;;3;5;4;1;5153;;4;25;8;3;12;9;18;14;20;1;4;21;
*p25:22;;;;3941;-1-1;;;3;5;4;1;5153;;4;25;8;3;12;9;18;14;20;1;4;21;
**3set;;;;;;;;4;5;4;1;5153;;4;25;8;3;12;9;18;14;20;1;4;21;
