[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 05.29.04
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 05.29.04
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
01/18/2023;12.00.00;2015/2016;;;;;361707;;1;;Z;
;;;;;;;;
[3TEAMS]
17398;Merrimack College (Mens);0;;;;
469;Harvard University (Men's);3;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 17.29.04. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-5;14-16;19-21;22-25;25;
True;7-8;11-16;13-21;14-25;25;
True;5-8;13-16;15-21;20-25;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;;;*;;;-393466;Clapp;Anthony;Clapp;;;False;;;
0;2;2;2;5;4;;;-393470;Lang;Zyshonne;Lang;;;False;;;
0;3;3;3;3;2;;;-393463;Dewhirst;Miles;Dewhirst;;;False;;;
0;4;4;5;2;1;;;-393467;Bashford;Carson;Bashford;;;False;;;
0;5;5;6;6;5;;;-393458;Whitaker;Logan;Whitaker;;;False;;;
0;6;6;;;;;;-394479;Callahan;Ian;Callahan;;;False;;;
0;7;7;;;;;;-393460;Gatling;Sage;Gatling;;;False;;;
0;8;8;;;;;;-393462;Planz;Tanner;Planz;;;False;;;
0;9;9;4;1;6;;;-393465;Thesz;Xander;Thesz;;;False;;;
0;10;10;;;;;;-393464;Campos;Alejandro;Campos;;;False;;;
0;11;11;*;*;*;;;-393457;Standage;Kyle;Standage;L;1;False;;;
0;13;12;1;4;3;;;-393468;Motes;Matthew;Motes;;;False;;;
0;15;13;;;;;;-393469;Barraza;Antonio;Barraza;;;False;;;
0;21;14;*;*;*;;;-393459;Wagner;Kyle;Wagner;;;False;;;
0;24;15;;;;;;-393461;Hackett;Theo;Hackett;;;False;;;
[3PLAYERS-V]
1;1;16;;;;;;-352356;Lobo;Andrew;Lobo;;;False;;;
1;2;17;5;4;5;;;-298738;Smith;Ethan;Smith;;;False;;;
1;3;18;;;;;;-256857;Hong;Ryan;Hong;;;False;;;
1;4;19;;;;;;-398949;Diak;Callum;Diak;;;False;;;
1;5;20;;;*;;;-352357;Raheem;Azim;Raheem;;;False;;;
1;6;21;;;;;;-298742;Pignatelli;Alessio;Pignatelli;;;False;;;
1;8;22;;;;;;-398948;Thomas;Brian;Thomas;;;False;;;
1;9;23;;;;;;-298741;McCrary;Ethan;McCrary;;;False;;;
1;10;24;*;*;*;;;-352355;Shepherd;Logan;Shepherd;L;1;False;;;
1;11;25;;;;;;-298740;Polster;Will;Polster;;;False;;;
1;12;26;1;6;1;;;-398947;Berty;Zach;Berty;;;False;;;
1;13;27;3;2;3;;;-352358;McGovern;Kade;McGovern;;;False;;;
1;16;28;;;;;;-352359;Nguyen;Xuanthe;Nguyen;;;False;;;
1;18;29;;*;*;;;-298739;Sorenson;Will;Sorenson;;;False;;;
1;19;30;4;3;4;;;-352360;Fanning;Owen;Fanning;;;False;;;
1;21;31;6;5;6;;;-313759;Bardin;James;Bardin;;;False;;;
1;22;32;2;1;2;;;-313758;Schultz;Trevor;Schultz;;;False;;;
1;23;33;;;;;;-313760;Kwan;Jeffrey;Kwan;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P04>LUp;;;;;;;;1;5;6;1;409;;13;2;3;9;4;5;12;22;13;19;2;21;
*z5>LUp;;;;;;;;1;5;6;1;409;;13;2;3;9;4;5;12;22;13;19;2;21;
aP21>LUp;;;;;;;;1;5;6;1;409;;13;2;3;9;4;5;12;22;13;19;2;21;
az6>LUp;;;;;;;;1;5;6;1;409;;13;2;3;9;4;5;12;22;13;19;2;21;
*13SQ=~~~95D~~~00;;;;0463;-1-1;9583;;1;5;6;1;409;;13;2;3;9;4;5;12;22;13;19;2;21;
ap00:01;;;;0517;-1-1;;;1;5;6;1;410;;13;2;3;9;4;5;12;22;13;19;2;21;
aP21;;;;;;;;1;5;5;1;426;;13;2;3;9;4;5;22;13;19;2;21;12;
az5;;;;;;;;1;5;5;1;426;;13;2;3;9;4;5;22;13;19;2;21;12;
*P04;;;;;;;;1;5;5;1;426;;13;2;3;9;4;5;22;13;19;2;21;12;
*z5;;;;;;;;1;5;5;1;426;;13;2;3;9;4;5;22;13;19;2;21;12;
a22SM-~~~95B~~~+1;;;;0366;-1-1;7775;;1;5;5;1;426;;13;2;3;9;4;5;22;13;19;2;21;12;
*03RM+~~~15BO~~-1F;;;;0366;-1-1;7775;;1;5;5;1;427;;13;2;3;9;4;5;22;13;19;2;21;12;
*04EQ#K1C~3C~~~-1;;;;4446;-1-1;-1-1;;1;5;5;1;428;;13;2;3;9;4;5;22;13;19;2;21;12;
*09AQ#X1~36BH1~-1F;;;;4538;-1-1;8049;;1;5;5;1;428;;13;2;3;9;4;5;22;13;19;2;21;12;
*p01:01;;;;2051;-1-1;;;1;5;5;1;429;;13;2;3;9;4;5;22;13;19;2;21;12;
*P04;;;;;;;;1;4;5;1;449;;2;3;9;4;5;13;22;13;19;2;21;12;
*z4;;;;;;;;1;4;5;1;449;;2;3;9;4;5;13;22;13;19;2;21;12;
aP21;;;;;;;;1;4;5;1;449;;2;3;9;4;5;13;22;13;19;2;21;12;
az5;;;;;;;;1;4;5;1;449;;2;3;9;4;5;13;22;13;19;2;21;12;
*02SQ#~~~79B~~~00;;;;0330;-1-1;6615;;1;4;5;1;449;;2;3;9;4;5;13;22;13;19;2;21;12;
a13RQ=~~~59BL~~00F;;;;0330;-1-1;6615;;1;4;5;1;450;;2;3;9;4;5;13;22;13;19;2;21;12;
*p02:01;;;;0043;-1-1;;;1;4;5;1;451;;2;3;9;4;5;13;22;13;19;2;21;12;
*P04;;;;;;;;1;4;5;1;467;;2;3;9;4;5;13;22;13;19;2;21;12;
*z4;;;;;;;;1;4;5;1;467;;2;3;9;4;5;13;22;13;19;2;21;12;
aP21;;;;;;;;1;4;5;1;467;;2;3;9;4;5;13;22;13;19;2;21;12;
az5;;;;;;;;1;4;5;1;467;;2;3;9;4;5;13;22;13;19;2;21;12;
*02SQ=~~~54B~~~+1;;;;0523;-1-1;4719;;1;4;5;1;467;;2;3;9;4;5;13;22;13;19;2;21;12;
ap02:02;;;;4719;-1-1;;;1;4;5;1;467;;2;3;9;4;5;13;22;13;19;2;21;12;
aP21;;;;;;;;1;4;4;1;487;;2;3;9;4;5;13;13;19;2;21;12;22;
az4;;;;;;;;1;4;4;1;487;;2;3;9;4;5;13;13;19;2;21;12;22;
*P04;;;;;;;;1;4;4;1;487;;2;3;9;4;5;13;13;19;2;21;12;22;
*z4;;;;;;;;1;4;4;1;487;;2;3;9;4;5;13;13;19;2;21;12;22;
a13SQ=~~~65C~~~00;;;;0456;-1-1;8088;;1;4;4;1;487;;2;3;9;4;5;13;13;19;2;21;12;22;
*p03:02;;;;2012;-1-1;;;1;4;4;1;488;;2;3;9;4;5;13;13;19;2;21;12;22;
*P04;;;;;;;;1;3;4;1;511;;3;9;4;5;13;2;13;19;2;21;12;22;
*z3;;;;;;;;1;3;4;1;511;;3;9;4;5;13;2;13;19;2;21;12;22;
aP21;;;;;;;;1;3;4;1;511;;3;9;4;5;13;2;13;19;2;21;12;22;
az4;;;;;;;;1;3;4;1;511;;3;9;4;5;13;2;13;19;2;21;12;22;
*03SQ+~~~61C~~~+1;;;;0550;-1-1;7924;;1;3;4;1;511;;3;9;4;5;13;2;13;19;2;21;12;22;
a10RQ-~~~61CR~~-1B;;;;0550;-1-1;7924;;1;3;4;1;511;;3;9;4;5;13;2;13;19;2;21;12;22;
a21EH#~~~~2D~~~-1;;;;4078;-1-1;-1-1;;1;3;4;1;513;;3;9;4;5;13;2;13;19;2;21;12;22;
a13AH/V8~97BH1~-1B;;;;3384;5678;6975;;1;3;4;1;515;;3;9;4;5;13;2;13;19;2;21;12;22;
*09BH#~~~~4B~~~+1;;;;4422;-1-1;-1-1;;1;3;4;1;515;;3;9;4;5;13;2;13;19;2;21;12;22;
*p04:02;;;;4479;-1-1;;;1;3;4;1;515;;3;9;4;5;13;2;13;19;2;21;12;22;
*P04;;;;;;;;1;3;4;1;540;;3;9;4;5;13;2;13;19;2;21;12;22;
*z3;;;;;;;;1;3;4;1;540;;3;9;4;5;13;2;13;19;2;21;12;22;
aP21;;;;;;;;1;3;4;1;540;;3;9;4;5;13;2;13;19;2;21;12;22;
az4;;;;;;;;1;3;4;1;540;;3;9;4;5;13;2;13;19;2;21;12;22;
*03SQ+~~~66C~~~+2;;;;0854;-1-1;8051;;1;3;4;1;540;;3;9;4;5;13;2;13;19;2;21;12;22;
a12RQ-~~~66CW~~-2B;;;;0854;-1-1;8051;;1;3;4;1;541;;3;9;4;5;13;2;13;19;2;21;12;22;
a21ET#~~~~8A~~~-2;;;;2851;-1-1;-1-1;;1;3;4;1;543;;3;9;4;5;13;2;13;19;2;21;12;22;
a19AT#X5~41CH2~-2F;;;;4316;5118;7826;;1;3;4;1;544;;3;9;4;5;13;2;13;19;2;21;12;22;
*09BT!~~~~2B~~~+2;;;;4982;-1-1;-1-1;;1;3;4;1;544;;3;9;4;5;13;2;13;19;2;21;12;22;
*03DT=~~~46CB~~+2B;;;;4316;5118;8451;;1;3;4;1;544;;3;9;4;5;13;2;13;19;2;21;12;22;
ap04:03;;;;0029;-1-1;;;1;3;4;1;545;;3;9;4;5;13;2;13;19;2;21;12;22;
aP21;;;;;;;;1;3;3;1;568;;3;9;4;5;13;2;19;2;21;12;22;13;
az3;;;;;;;;1;3;3;1;568;;3;9;4;5;13;2;19;2;21;12;22;13;
*P04;;;;;;;;1;3;3;1;568;;3;9;4;5;13;2;19;2;21;12;22;13;
*z3;;;;;;;;1;3;3;1;568;;3;9;4;5;13;2;19;2;21;12;22;13;
a19SQ#~~~15B~~~-1;;;;0175;-1-1;8573;;1;3;3;1;568;;3;9;4;5;13;2;19;2;21;12;22;13;
*11RQ=~~~15BL~~+1B;;;;0175;-1-1;8573;;1;3;3;1;568;;3;9;4;5;13;2;19;2;21;12;22;13;
ap04:04;;;;1527;-1-1;;;1;3;3;1;568;;3;9;4;5;13;2;19;2;21;12;22;13;
aP21;;;;;;;;1;3;3;1;591;;3;9;4;5;13;2;19;2;21;12;22;13;
az3;;;;;;;;1;3;3;1;591;;3;9;4;5;13;2;19;2;21;12;22;13;
*P04;;;;;;;;1;3;3;1;591;;3;9;4;5;13;2;19;2;21;12;22;13;
*z3;;;;;;;;1;3;3;1;591;;3;9;4;5;13;2;19;2;21;12;22;13;
a19SQ-~~~16B~~~00;;;;0479;-1-1;8444;;1;3;3;1;591;;3;9;4;5;13;2;19;2;21;12;22;13;
*03RQ+~~~16BM~~00B;;;;0479;-1-1;8444;;1;3;3;1;591;;3;9;4;5;13;2;19;2;21;12;22;13;
*04ET#K1B~3D~~~00;;;;4249;-1-1;-1-1;;1;3;3;1;593;;3;9;4;5;13;2;19;2;21;12;22;13;
*02AT#X8~91BH4~00B;;;;3376;-1-1;7914;;1;3;3;1;594;;3;9;4;5;13;2;19;2;21;12;22;13;
*p05:04;;;;2186;-1-1;;;1;3;3;1;595;;3;9;4;5;13;2;19;2;21;12;22;13;
*P04;;;;;;;;1;2;3;1;618;;9;4;5;13;2;3;19;2;21;12;22;13;
*z2;;;;;;;;1;2;3;1;618;;9;4;5;13;2;3;19;2;21;12;22;13;
aP21;;;;;;;;1;2;3;1;618;;9;4;5;13;2;3;19;2;21;12;22;13;
az3;;;;;;;;1;2;3;1;618;;9;4;5;13;2;3;19;2;21;12;22;13;
*09SQ!~~~96C~~~+1;;;;0361;-1-1;8050;;1;2;3;1;618;;9;4;5;13;2;3;19;2;21;12;22;13;
a10RQ!~~~66CW~~-1B;;;;0361;-1-1;8050;;1;2;3;1;619;;9;4;5;13;2;3;19;2;21;12;22;13;
a21EQ#K2C~2C~~~-1;;;;4573;-1-1;-1-1;;1;2;3;1;620;;9;4;5;13;2;3;19;2;21;12;22;13;
a02AQ=X2~26DH4~-1F;;;;4779;-1-1;9550;;1;2;3;1;621;;9;4;5;13;2;3;19;2;21;12;22;13;
*p06:04;;;;0550;-1-1;;;1;2;3;1;621;;9;4;5;13;2;3;19;2;21;12;22;13;
*P04;;;;;;;;1;2;3;1;641;;9;4;5;13;2;3;19;2;21;12;22;13;
*z2;;;;;;;;1;2;3;1;641;;9;4;5;13;2;3;19;2;21;12;22;13;
aP21;;;;;;;;1;2;3;1;641;;9;4;5;13;2;3;19;2;21;12;22;13;
az3;;;;;;;;1;2;3;1;641;;9;4;5;13;2;3;19;2;21;12;22;13;
*09SQ-~~~96C~~~+2;;;;0870;-1-1;8251;;1;2;3;1;641;;9;4;5;13;2;3;19;2;21;12;22;13;
a10RQ#~~~16CW~~-2B;;;;0870;-1-1;8251;;1;2;3;1;641;;9;4;5;13;2;3;19;2;21;12;22;13;
a21EQ#K1C~3B~~~-2;;;;4752;-1-1;-1-1;;1;2;3;1;643;;9;4;5;13;2;3;19;2;21;12;22;13;
a02AQ#X1~35BH1~-2F;;;;4748;-1-1;8172;;1;2;3;1;643;;9;4;5;13;2;3;19;2;21;12;22;13;
ap06:05;;;;1928;-1-1;;;1;2;3;1;644;;9;4;5;13;2;3;19;2;21;12;22;13;
aP21;;;;;;;;1;2;2;1;663;;9;4;5;13;2;3;2;21;12;22;13;19;
az2;;;;;;;;1;2;2;1;663;;9;4;5;13;2;3;2;21;12;22;13;19;
*P04;;;;;;;;1;2;2;1;663;;9;4;5;13;2;3;2;21;12;22;13;19;
*z2;;;;;;;;1;2;2;1;663;;9;4;5;13;2;3;2;21;12;22;13;19;
a02SQ=~~~94C~~~-1;;;;0158;-1-1;5287;;1;2;2;1;663;;9;4;5;13;2;3;2;21;12;22;13;19;
*p07:05;;;;4813;-1-1;;;1;2;2;1;664;;9;4;5;13;2;3;2;21;12;22;13;19;
*P04;;;;;;;;1;1;2;1;686;;4;5;13;2;3;9;2;21;12;22;13;19;
*z1;;;;;;;;1;1;2;1;686;;4;5;13;2;3;9;2;21;12;22;13;19;
aP21;;;;;;;;1;1;2;1;686;;4;5;13;2;3;9;2;21;12;22;13;19;
az2;;;;;;;;1;1;2;1;686;;4;5;13;2;3;9;2;21;12;22;13;19;
*04SQ/~~~66C~~~+2;;;;0451;-1-1;8054;;1;1;2;1;686;;4;5;13;2;3;9;2;21;12;22;13;19;
a19RQ/~~~66CL~~-2B;;;;0451;-1-1;8054;;1;1;2;1;687;;4;5;13;2;3;9;2;21;12;22;13;19;
*11FH#~~~63D~~~+2B;;;;2046;;6255;;1;1;2;1;688;;4;5;13;2;3;9;2;21;12;22;13;19;
*04EQ#K1C~3B~~~+2;;;;4651;-1-1;-1-1;;1;1;2;1;690;;4;5;13;2;3;9;2;21;12;22;13;19;
*13AQ#X1~34DH1~+2F;;;;4645;-1-1;6384;;1;1;2;1;690;;4;5;13;2;3;9;2;21;12;22;13;19;
*p08:05;;;;3716;-1-1;;;1;1;2;1;691;;4;5;13;2;3;9;2;21;12;22;13;19;
*P04;;;;;;;;1;1;2;1;715;;4;5;13;2;3;9;2;21;12;22;13;19;
*z1;;;;;;;;1;1;2;1;715;;4;5;13;2;3;9;2;21;12;22;13;19;
aP21;;;;;;;;1;1;2;1;715;;4;5;13;2;3;9;2;21;12;22;13;19;
az2;;;;;;;;1;1;2;1;715;;4;5;13;2;3;9;2;21;12;22;13;19;
*04SQ-~~~61C~~~+3;;;;0354;-1-1;8232;;1;1;2;1;715;;4;5;13;2;3;9;2;21;12;22;13;19;
a10RQ+~~~61CM~~-3B;;;;0354;-1-1;8232;;1;1;2;1;716;;4;5;13;2;3;9;2;21;12;22;13;19;
a21EQ#K7C~2D~~~-3;;;;4166;-1-1;-1-1;;1;1;2;1;717;;4;5;13;2;3;9;2;21;12;22;13;19;
a22AQ#X7~49CH1~-3F;;;;4435;5534;6732;;1;1;2;1;718;;4;5;13;2;3;9;2;21;12;22;13;19;
*13BQ!~~~~2C~~~+3;;;;4566;-1-1;-1-1;;1;1;2;1;718;;4;5;13;2;3;9;2;21;12;22;13;19;
*02DQ=~~~42BB~~+3F;;;;4435;5534;5415;;1;1;2;1;719;;4;5;13;2;3;9;2;21;12;22;13;19;
ap08:06;;;;4792;-1-1;;;1;1;2;1;719;;4;5;13;2;3;9;2;21;12;22;13;19;
aP21;;;;;;;;1;1;1;1;737;;4;5;13;2;3;9;21;12;22;13;19;2;
az1;;;;;;;;1;1;1;1;737;;4;5;13;2;3;9;21;12;22;13;19;2;
*P04;;;;;;;;1;1;1;1;737;;4;5;13;2;3;9;21;12;22;13;19;2;
*z1;;;;;;;;1;1;1;1;737;;4;5;13;2;3;9;21;12;22;13;19;2;
a21SQ/~~~75B~~~-2;;;;0535;-1-1;7866;;1;1;1;1;737;;4;5;13;2;3;9;21;12;22;13;19;2;
*03RQ/~~~55BL~~+2B;;;;0535;-1-1;7866;;1;1;1;1;738;;4;5;13;2;3;9;21;12;22;13;19;2;
a22AO#~~~38AH0~-2F;;;;4549;-1-1;7048;;1;1;1;1;739;;4;5;13;2;3;9;21;12;22;13;19;2;
*03DO=~~~38AS~~+2B;;;;4549;-1-1;7048;;1;1;1;1;740;;4;5;13;2;3;9;21;12;22;13;19;2;
ap08:07;;;;4292;-1-1;;;1;1;1;1;741;;4;5;13;2;3;9;21;12;22;13;19;2;
aP21;;;;;;;;1;1;1;1;758;;4;5;13;2;3;9;21;12;22;13;19;2;
az1;;;;;;;;1;1;1;1;758;;4;5;13;2;3;9;21;12;22;13;19;2;
*P04;;;;;;;;1;1;1;1;758;;4;5;13;2;3;9;21;12;22;13;19;2;
*z1;;;;;;;;1;1;1;1;758;;4;5;13;2;3;9;21;12;22;13;19;2;
a21SQ#~~~52C~~~-1;;;;0424;-1-1;5626;;1;1;1;1;758;;4;5;13;2;3;9;21;12;22;13;19;2;
*04RQ=~~~52CL~~+1B;;;;0424;-1-1;5626;;1;1;1;1;760;;4;5;13;2;3;9;21;12;22;13;19;2;
ap08:08;;;;4474;-1-1;;;1;1;1;1;760;;4;5;13;2;3;9;21;12;22;13;19;2;
aP21;;;;;;;;1;1;1;1;781;;4;5;13;2;3;9;21;12;22;13;19;2;
az1;;;;;;;;1;1;1;1;781;;4;5;13;2;3;9;21;12;22;13;19;2;
*P04;;;;;;;;1;1;1;1;781;;4;5;13;2;3;9;21;12;22;13;19;2;
*z1;;;;;;;;1;1;1;1;781;;4;5;13;2;3;9;21;12;22;13;19;2;
a21SQ+~~~79D~~~00;;;;0229;-1-1;7422;;1;1;1;1;781;;4;5;13;2;3;9;21;12;22;13;19;2;
*11RQ-~~~59DM~~00B;;;;0229;-1-1;7422;;1;1;1;1;781;;4;5;13;2;3;9;21;12;22;13;19;2;
*04EM#K1P~2B~~~00;;;;4487;-1-1;-1-1;;1;1;1;1;783;;4;5;13;2;3;9;21;12;22;13;19;2;
*03AM-XP~86CH2~00B;;;;3450;-1-1;8153;;1;1;1;1;784;;4;5;13;2;3;9;21;12;22;13;19;2;
a19DM+~~~86CS~~00B;;;;3450;-1-1;8153;;1;1;1;1;785;;4;5;13;2;3;9;21;12;22;13;19;2;
a10EO#~~~~8D~~~00;;;;2843;-1-1;-1-1;;1;1;1;1;787;;4;5;13;2;3;9;21;12;22;13;19;2;
a13AO=~~~33BH2~00F;;;;4160;-1-1;5447;;1;1;1;1;789;;4;5;13;2;3;9;21;12;22;13;19;2;
*p09:08;;;;4653;-1-1;;;1;1;1;1;789;;4;5;13;2;3;9;21;12;22;13;19;2;
*P04;;;;;;;;1;6;1;1;810;;5;13;2;3;9;4;21;12;22;13;19;2;
*z6;;;;;;;;1;6;1;1;810;;5;13;2;3;9;4;21;12;22;13;19;2;
aP21;;;;;;;;1;6;1;1;810;;5;13;2;3;9;4;21;12;22;13;19;2;
az1;;;;;;;;1;6;1;1;810;;5;13;2;3;9;4;21;12;22;13;19;2;
*05SQ#~~~11B~~~+1;;;;0485;-1-1;7818;;1;6;1;1;810;;5;13;2;3;9;4;21;12;22;13;19;2;
a12RQ=~~~11BR~~-1F;;;;0485;-1-1;7818;;1;6;1;1;811;;5;13;2;3;9;4;21;12;22;13;19;2;
*p10:08;;;;2488;-1-1;;;1;6;1;1;812;;5;13;2;3;9;4;21;12;22;13;19;2;
*P04;;;;;;;;1;6;1;1;834;;5;13;2;3;9;4;21;12;22;13;19;2;
*z6;;;;;;;;1;6;1;1;834;;5;13;2;3;9;4;21;12;22;13;19;2;
aP21;;;;;;;;1;6;1;1;834;;5;13;2;3;9;4;21;12;22;13;19;2;
az1;;;;;;;;1;6;1;1;834;;5;13;2;3;9;4;21;12;22;13;19;2;
*05SQ-~~~16B~~~+2;;;;0783;-1-1;8248;;1;6;1;1;834;;5;13;2;3;9;4;21;12;22;13;19;2;
a10RQ+~~~16BW~~-2B;;;;0783;-1-1;8248;;1;6;1;1;835;;5;13;2;3;9;4;21;12;22;13;19;2;
a21ET#K7B~3D~~~-2;;;;4249;-1-1;-1-1;;1;6;1;1;837;;5;13;2;3;9;4;21;12;22;13;19;2;
a12AT/X6~25BH4~-2F;;;;4783;5282;8371;;1;6;1;1;838;;5;13;2;3;9;4;21;12;22;13;19;2;
*03BT#~~~~4C~~~+2;;;;4818;-1-1;-1-1;;1;6;1;1;838;;5;13;2;3;9;4;21;12;22;13;19;2;
*p11:08;;;;4469;-1-1;;;1;6;1;1;839;;5;13;2;3;9;4;21;12;22;13;19;2;
*P04;;;;;;;;1;6;1;1;861;;5;13;2;3;9;4;21;12;22;13;19;2;
*z6;;;;;;;;1;6;1;1;861;;5;13;2;3;9;4;21;12;22;13;19;2;
aP21;;;;;;;;1;6;1;1;861;;5;13;2;3;9;4;21;12;22;13;19;2;
az1;;;;;;;;1;6;1;1;861;;5;13;2;3;9;4;21;12;22;13;19;2;
*05SQ=~~~12C~~~+3;;;;0586;-1-1;4680;;1;6;1;1;861;;5;13;2;3;9;4;21;12;22;13;19;2;
ap11:09;;;;4680;-1-1;;;1;6;1;1;862;;5;13;2;3;9;4;21;12;22;13;19;2;
aP21;;;;;;;;1;6;6;1;879;;5;13;2;3;9;4;12;22;13;19;2;21;
az6;;;;;;;;1;6;6;1;879;;5;13;2;3;9;4;12;22;13;19;2;21;
*P04;;;;;;;;1;6;6;1;879;;5;13;2;3;9;4;12;22;13;19;2;21;
*z6;;;;;;;;1;6;6;1;879;;5;13;2;3;9;4;12;22;13;19;2;21;
a12SQ!~~~66B~~~-2;;;;0146;-1-1;8049;;1;6;6;1;879;;5;13;2;3;9;4;12;22;13;19;2;21;
*11RQ!~~~66BL~~+2B;;;;0146;-1-1;8049;;1;6;6;1;880;;5;13;2;3;9;4;12;22;13;19;2;21;
*04ET#K1F~4B~~~+2;;;;4434;-1-1;-1-1;;1;6;6;1;882;;5;13;2;3;9;4;12;22;13;19;2;21;
*03AT+X5~41CH2~+2F;;;;4314;5216;7822;;1;6;6;1;883;;5;13;2;3;9;4;12;22;13;19;2;21;
a13BT/~~~~2B~~~-2;;;;4884;-1-1;-1-1;;1;6;6;1;883;;5;13;2;3;9;4;12;22;13;19;2;21;
*04DT+~~~44AC~~+2B;;;;5786;5216;3921;;1;6;6;1;883;;5;13;2;3;9;4;12;22;13;19;2;21;
*11EH#~~~~4D~~~+2;;;;4014;-1-1;-1-1;;1;6;6;1;885;;5;13;2;3;9;4;12;22;13;19;2;21;
*03AH=V5~41BP3~+2F;;;;4414;-1-1;8611;;1;6;6;1;887;;5;13;2;3;9;4;12;22;13;19;2;21;
ap11:10;;;;1489;-1-1;;;1;6;6;1;887;;5;13;2;3;9;4;12;22;13;19;2;21;
aP21;;;;;;;;1;6;6;1;903;;5;13;2;3;9;4;12;22;13;19;2;21;
az6;;;;;;;;1;6;6;1;903;;5;13;2;3;9;4;12;22;13;19;2;21;
*P04;;;;;;;;1;6;6;1;903;;5;13;2;3;9;4;12;22;13;19;2;21;
*z6;;;;;;;;1;6;6;1;903;;5;13;2;3;9;4;12;22;13;19;2;21;
a12SQ#~~~61C~~~-1;;;;0450;-1-1;8027;;1;6;6;1;903;;5;13;2;3;9;4;12;22;13;19;2;21;
*11RQ=~~~61CR~~+1B;;;;0450;-1-1;8027;;1;6;6;1;904;;5;13;2;3;9;4;12;22;13;19;2;21;
ap11:11;;;;2073;-1-1;;;1;6;6;1;904;;5;13;2;3;9;4;12;22;13;19;2;21;
aP21;;;;;;;;1;6;6;1;921;;5;13;2;3;9;4;12;22;13;19;2;21;
az6;;;;;;;;1;6;6;1;921;;5;13;2;3;9;4;12;22;13;19;2;21;
*P04;;;;;;;;1;6;6;1;921;;5;13;2;3;9;4;12;22;13;19;2;21;
*z6;;;;;;;;1;6;6;1;921;;5;13;2;3;9;4;12;22;13;19;2;21;
a12SQ=~~~63C~~~00;;;;0347;-1-1;4948;;1;6;6;1;921;;5;13;2;3;9;4;12;22;13;19;2;21;
*p12:11;;;;4948;-1-1;;;1;6;6;1;922;;5;13;2;3;9;4;12;22;13;19;2;21;
*P04;;;;;;;;1;5;6;1;943;;13;2;3;9;4;5;12;22;13;19;2;21;
*z5;;;;;;;;1;5;6;1;943;;13;2;3;9;4;5;12;22;13;19;2;21;
aP21;;;;;;;;1;5;6;1;943;;13;2;3;9;4;5;12;22;13;19;2;21;
az6;;;;;;;;1;5;6;1;943;;13;2;3;9;4;5;12;22;13;19;2;21;
*13SQ=~~~93C~~~+1;;;;0562;-1-1;4750;;1;5;6;1;943;;13;2;3;9;4;5;12;22;13;19;2;21;
ap12:12;;;;4750;-1-1;;;1;5;6;1;943;;13;2;3;9;4;5;12;22;13;19;2;21;
aP21;;;;;;;;1;5;5;1;961;;13;2;3;9;4;5;22;13;19;2;21;12;
az5;;;;;;;;1;5;5;1;961;;13;2;3;9;4;5;22;13;19;2;21;12;
*P04;;;;;;;;1;5;5;1;961;;13;2;3;9;4;5;22;13;19;2;21;12;
*z5;;;;;;;;1;5;5;1;961;;13;2;3;9;4;5;22;13;19;2;21;12;
a22SM+~~~91C~~~00;;;;0467;-1-1;7929;;1;5;5;1;961;;13;2;3;9;4;5;22;13;19;2;21;12;
*11RM-~~~11CR~~00B;;;;0467;-1-1;7929;;1;5;5;1;962;;13;2;3;9;4;5;22;13;19;2;21;12;
*04EH#~~~~8A~~~00;;;;2558;-1-1;-1-1;;1;5;5;1;965;;13;2;3;9;4;5;22;13;19;2;21;12;
*02AH-V6~26CH2~00F;;;;4487;-1-1;8451;;1;5;5;1;966;;13;2;3;9;4;5;22;13;19;2;21;12;
a12DH#~~~26CS~~00B;;;;4487;-1-1;8451;;1;5;5;1;967;;13;2;3;9;4;5;22;13;19;2;21;12;
a21ET#~~~~3D~~~00;;;;3750;-1-1;-1-1;;1;5;5;1;969;;13;2;3;9;4;5;22;13;19;2;21;12;
a13AT+X6~25BH1~00F;;;;4580;5380;8080;;1;5;5;1;970;;13;2;3;9;4;5;22;13;19;2;21;12;
*03BT/~~~~4B~~~00;;;;4720;-1-1;-1-1;;1;5;5;1;970;;13;2;3;9;4;5;22;13;19;2;21;12;
a12DT#~~~28DC~~00B;;;;5520;4720;7052;;1;5;5;1;971;;13;2;3;9;4;5;22;13;19;2;21;12;
a21ET#~~~~3A~~~00;;;;4357;-1-1;-1-1;;1;5;5;1;972;;13;2;3;9;4;5;22;13;19;2;21;12;
a13AT#X6~25BH1~00F;;;;4587;5585;8081;;1;5;5;1;973;;13;2;3;9;4;5;22;13;19;2;21;12;
*03BT=~~~~4C~~~00;;;;4515;-1-1;-1-1;;1;5;5;1;973;;13;2;3;9;4;5;22;13;19;2;21;12;
ap12:13;;;;2812;-1-1;;;1;5;5;1;974;;13;2;3;9;4;5;22;13;19;2;21;12;
aP21;;;;;;;;1;5;5;1;991;;13;2;3;9;4;5;22;13;19;2;21;12;
az5;;;;;;;;1;5;5;1;991;;13;2;3;9;4;5;22;13;19;2;21;12;
*P04;;;;;;;;1;5;5;1;991;;13;2;3;9;4;5;22;13;19;2;21;12;
*z5;;;;;;;;1;5;5;1;991;;13;2;3;9;4;5;22;13;19;2;21;12;
a22SQ-~~~94A~~~+1;;;;0567;-1-1;5764;;1;5;5;1;991;;13;2;3;9;4;5;22;13;19;2;21;12;
*09RQ+~~~14AR~~-1F;;;;0567;-1-1;5764;;1;5;5;1;992;;13;2;3;9;4;5;22;13;19;2;21;12;
*04ET#~~~~2D~~~-1;;;;4265;-1-1;-1-1;;1;5;5;1;993;;13;2;3;9;4;5;22;13;19;2;21;12;
*02AT-X6~29DH2~-1F;;;;4587;-1-1;7424;;1;5;5;1;994;;13;2;3;9;4;5;22;13;19;2;21;12;
a21DT+~~~29DS~~+1B;;;;4587;-1-1;7424;;1;5;5;1;995;;13;2;3;9;4;5;22;13;19;2;21;12;
a22EH#~~~~7A~~~+1;;;;2722;-1-1;-1-1;;1;5;5;1;997;;13;2;3;9;4;5;22;13;19;2;21;12;
a19AH-V5~47AP1~+1F;;;;4109;-1-1;7375;;1;5;5;1;998;;13;2;3;9;4;5;22;13;19;2;21;12;
*11DH#~~~47AS~~-1B;;;;4109;-1-1;7375;;1;5;5;1;999;;13;2;3;9;4;5;22;13;19;2;21;12;
*04EQ#K7C~3B~~~-1;;;;4556;-1-1;-1-1;;1;5;5;1;1001;;13;2;3;9;4;5;22;13;19;2;21;12;
*09AQ+X7~48AH1~-1F;;;;4732;5133;7038;;1;5;5;1;1001;;13;2;3;9;4;5;22;13;19;2;21;12;
a02BQ-~~~~2C~~~+1;;;;4967;-1-1;-1-1;;1;5;5;1;1001;;13;2;3;9;4;5;22;13;19;2;21;12;
a21DQ-~~~49BB~~+1B;;;;4732;5133;6818;;1;5;5;1;1002;;13;2;3;9;4;5;22;13;19;2;21;12;
*09AO#~~~34DT2~-1F;;;;4648;-1-1;6182;;1;5;5;1;1003;;13;2;3;9;4;5;22;13;19;2;21;12;
*p13:13;;;;3918;-1-1;;;1;5;5;1;1004;;13;2;3;9;4;5;22;13;19;2;21;12;
*P04;;;;;;;;1;4;5;1;1034;;2;3;9;4;5;13;22;13;19;2;21;12;
*z4;;;;;;;;1;4;5;1;1034;;2;3;9;4;5;13;22;13;19;2;21;12;
aP21;;;;;;;;1;4;5;1;1034;;2;3;9;4;5;13;22;13;19;2;21;12;
az5;;;;;;;;1;4;5;1;1034;;2;3;9;4;5;13;22;13;19;2;21;12;
*02SQ=~~~53B~~~00;;;;0319;-1-1;4651;;1;4;5;1;1034;;2;3;9;4;5;13;22;13;19;2;21;12;
ap13:14;;;;4651;-1-1;;;1;4;5;1;1034;;2;3;9;4;5;13;22;13;19;2;21;12;
aP21;;;;;;;;1;4;4;1;1197;;2;3;9;4;5;13;13;19;2;21;12;22;
az4;;;;;;;;1;4;4;1;1197;;2;3;9;4;5;13;13;19;2;21;12;22;
*P04;;;;;;;;1;4;4;1;1197;;2;3;9;4;5;13;13;19;2;21;12;22;
*z4;;;;;;;;1;4;4;1;1197;;2;3;9;4;5;13;13;19;2;21;12;22;
a13SQ!~~~65C~~~+1;;;;0555;-1-1;7883;;1;4;4;1;1197;;2;3;9;4;5;13;13;19;2;21;12;22;
*03RQ!~~~65CL~~-1F;;;;0555;-1-1;7883;;1;4;4;1;1198;;2;3;9;4;5;13;13;19;2;21;12;22;
*04ET#~~~~2B~~~-1;;;;4483;-1-1;-1-1;;1;4;4;1;1200;;2;3;9;4;5;13;13;19;2;21;12;22;
*02AT#X8~97AH2~-1B;;;;3583;5380;7177;;1;4;4;1;1201;;2;3;9;4;5;13;13;19;2;21;12;22;
a02BT=~~~~4B~~~+1;;;;4720;-1-1;-1-1;;1;4;4;1;1201;;2;3;9;4;5;13;13;19;2;21;12;22;
*p14:14;;;;3113;-1-1;;;1;4;4;1;1202;;2;3;9;4;5;13;13;19;2;21;12;22;
*P04;;;;;;;;1;3;4;1;1226;;3;9;4;5;13;2;13;19;2;21;12;22;
*z3;;;;;;;;1;3;4;1;1226;;3;9;4;5;13;2;13;19;2;21;12;22;
aP21;;;;;;;;1;3;4;1;1226;;3;9;4;5;13;2;13;19;2;21;12;22;
az4;;;;;;;;1;3;4;1;1226;;3;9;4;5;13;2;13;19;2;21;12;22;
*03SQ!~~~96B~~~00;;;;0157;-1-1;8245;;1;3;4;1;1226;;3;9;4;5;13;2;13;19;2;21;12;22;
a12RQ!~~~66BR~~00B;;;;0157;-1-1;8245;;1;3;4;1;1227;;3;9;4;5;13;2;13;19;2;21;12;22;
a21ET#K7F~2D~~~00;;;;3779;-1-1;-1-1;;1;3;4;1;1229;;3;9;4;5;13;2;13;19;2;21;12;22;
a19AT#X5~41CH2~00F;;;;4419;5319;7919;;1;3;4;1;1230;;3;9;4;5;13;2;13;19;2;21;12;22;
*04BT=~~~~2C~~~00;;;;4781;-1-1;-1-1;;1;3;4;1;1230;;3;9;4;5;13;2;13;19;2;21;12;22;
ap14:15;;;;2449;-1-1;;;1;3;4;1;1230;;3;9;4;5;13;2;13;19;2;21;12;22;
aP21;;;;;;;;1;3;3;1;1257;;3;9;4;5;13;2;19;2;21;12;22;13;
az3;;;;;;;;1;3;3;1;1257;;3;9;4;5;13;2;19;2;21;12;22;13;
*P04;;;;;;;;1;3;3;1;1257;;3;9;4;5;13;2;19;2;21;12;22;13;
*z3;;;;;;;;1;3;3;1;1257;;3;9;4;5;13;2;19;2;21;12;22;13;
a19SM#~~~97D~~~+1;;;;0464;-1-1;7686;;1;3;3;1;1257;;3;9;4;5;13;2;19;2;21;12;22;13;
*05RM=~~~17DM~~-1F;;;;0464;-1-1;7686;;1;3;3;1;1258;;3;9;4;5;13;2;19;2;21;12;22;13;
ap14:16;;;;4616;-1-1;;;1;3;3;1;1261;;3;9;4;5;13;2;19;2;21;12;22;13;
aP21;;;;;;;;1;3;3;1;1282;;3;9;4;5;13;2;19;2;21;12;22;13;
az3;;;;;;;;1;3;3;1;1282;;3;9;4;5;13;2;19;2;21;12;22;13;
*P04;;;;;;;;1;3;3;1;1282;;3;9;4;5;13;2;19;2;21;12;22;13;
*z3;;;;;;;;1;3;3;1;1282;;3;9;4;5;13;2;19;2;21;12;22;13;
a19SQ-~~~97A~~~+2;;;;0466;-1-1;7673;;1;3;3;1;1282;;3;9;4;5;13;2;19;2;21;12;22;13;
*11RQ#~~~17AM~~-2B;;;;0466;-1-1;7673;;1;3;3;1;1283;;3;9;4;5;13;2;19;2;21;12;22;13;
*04EQ#K2C~3B~~~-2;;;;4451;-1-1;-1-1;;1;3;3;1;1284;;3;9;4;5;13;2;19;2;21;12;22;13;
*09AQ#X2~27AH2~-2F;;;;4861;5362;7168;;1;3;3;1;1285;;3;9;4;5;13;2;19;2;21;12;22;13;
a02BQ=~~~~3C~~~+2;;;;4738;-1-1;-1-1;;1;3;3;1;1285;;3;9;4;5;13;2;19;2;21;12;22;13;
*p15:16;;;;2925;-1-1;;;1;3;3;1;1286;;3;9;4;5;13;2;19;2;21;12;22;13;
*P04;;;;;;;;1;2;3;1;1306;;9;4;5;13;2;3;19;2;21;12;22;13;
*z2;;;;;;;;1;2;3;1;1306;;9;4;5;13;2;3;19;2;21;12;22;13;
aP21;;;;;;;;1;2;3;1;1306;;9;4;5;13;2;3;19;2;21;12;22;13;
az3;;;;;;;;1;2;3;1;1306;;9;4;5;13;2;3;19;2;21;12;22;13;
*09SQ+~~~91C~~~-1;;;;0367;-1-1;8433;;1;2;3;1;1306;;9;4;5;13;2;3;19;2;21;12;22;13;
a19RQ-~~~11CL~~+1B;;;;0367;-1-1;8433;;1;2;3;1;1307;;9;4;5;13;2;3;19;2;21;12;22;13;
a21EH#~~~~9A~~~+1;;;;2686;-1-1;-1-1;;1;2;3;1;1309;;9;4;5;13;2;3;19;2;21;12;22;13;
a13AH#V8~96CH2~+1B;;;;3474;-1-1;8150;;1;2;3;1;1311;;9;4;5;13;2;3;19;2;21;12;22;13;
*03DH=~~~96CS~~-1B;;;;3474;-1-1;8150;;1;2;3;1;1311;;9;4;5;13;2;3;19;2;21;12;22;13;
ap15:17;;;;0126;-1-1;;;1;2;3;1;1312;;9;4;5;13;2;3;19;2;21;12;22;13;
aP21;;;;;;;;1;2;2;1;1331;;9;4;5;13;2;3;2;21;12;22;13;19;
az2;;;;;;;;1;2;2;1;1331;;9;4;5;13;2;3;2;21;12;22;13;19;
*P04;;;;;;;;1;2;2;1;1331;;9;4;5;13;2;3;2;21;12;22;13;19;
*z2;;;;;;;;1;2;2;1;1331;;9;4;5;13;2;3;2;21;12;22;13;19;
a02SQ!~~~66C~~~+2;;;;0152;-1-1;7754;;1;2;2;1;1331;;9;4;5;13;2;3;2;21;12;22;13;19;
*03RQ!~~~66CW~~-2B;;;;0152;-1-1;7754;;1;2;2;1;1331;;9;4;5;13;2;3;2;21;12;22;13;19;
*04EQ#KMC~2D~~~-2;;;;4171;-1-1;-1-1;;1;2;2;1;1333;;9;4;5;13;2;3;2;21;12;22;13;19;
*13AQ#XM~37AH1~-2F;;;;4452;-1-1;7372;;1;2;2;1;1333;;9;4;5;13;2;3;2;21;12;22;13;19;
*p16:17;;;;2728;-1-1;;;1;2;2;1;1334;;9;4;5;13;2;3;2;21;12;22;13;19;
*P04;;;;;;;;1;1;2;1;1359;;4;5;13;2;3;9;2;21;12;22;13;19;
*z1;;;;;;;;1;1;2;1;1359;;4;5;13;2;3;9;2;21;12;22;13;19;
aP21;;;;;;;;1;1;2;1;1359;;4;5;13;2;3;9;2;21;12;22;13;19;
az2;;;;;;;;1;1;2;1;1359;;4;5;13;2;3;9;2;21;12;22;13;19;
*04SQ/~~~96C~~~-1;;;;0464;-1-1;7854;;1;1;2;1;1359;;4;5;13;2;3;9;2;21;12;22;13;19;
a19RQ/~~~16CR~~+1B;;;;0464;-1-1;7854;;1;1;2;1;1360;;4;5;13;2;3;9;2;21;12;22;13;19;
*02AO#~~~23DH1~-1F;;;;4876;-1-1;6253;;1;1;2;1;1362;;4;5;13;2;3;9;2;21;12;22;13;19;
a10DO=~~~23DS~~+1B;;;;4876;-1-1;6253;;1;1;2;1;1362;;4;5;13;2;3;9;2;21;12;22;13;19;
*p17:17;;;;4131;-1-1;;;1;1;2;1;1362;;4;5;13;2;3;9;2;21;12;22;13;19;
*P04;;;;;;;;1;1;2;1;1388;;4;5;13;2;3;9;2;21;12;22;13;19;
*z1;;;;;;;;1;1;2;1;1388;;4;5;13;2;3;9;2;21;12;22;13;19;
aP21;;;;;;;;1;1;2;1;1388;;4;5;13;2;3;9;2;21;12;22;13;19;
az2;;;;;;;;1;1;2;1;1388;;4;5;13;2;3;9;2;21;12;22;13;19;
*04SQ=~~~66D~~~00;;;;0355;-1-1;9950;;1;1;2;1;1388;;4;5;13;2;3;9;2;21;12;22;13;19;
ap17:18;;;;0150;-1-1;;;1;1;2;1;1389;;4;5;13;2;3;9;2;21;12;22;13;19;
aP21;;;;;;;;1;1;1;1;1407;;4;5;13;2;3;9;21;12;22;13;19;2;
az1;;;;;;;;1;1;1;1;1407;;4;5;13;2;3;9;21;12;22;13;19;2;
*P04;;;;;;;;1;1;1;1;1407;;4;5;13;2;3;9;21;12;22;13;19;2;
*z1;;;;;;;;1;1;1;1;1407;;4;5;13;2;3;9;21;12;22;13;19;2;
a21SQ-~~~75C~~~+1;;;;0436;-1-1;7882;;1;1;1;1;1407;;4;5;13;2;3;9;21;12;22;13;19;2;
*05RQ#~~~55CR~~-1F;;;;0436;-1-1;7882;;1;1;1;1;1407;;4;5;13;2;3;9;21;12;22;13;19;2;
*04EO=KMS~3B~~~-1;;;;4756;;;;1;1;1;1;1409;;4;5;13;2;3;9;21;12;22;13;19;2;
ap17:19;;;;4753;-1-1;;;1;1;1;1;1409;;4;5;13;2;3;9;21;12;22;13;19;2;
aP21;;;;;;;;1;1;1;1;1431;;4;5;13;2;3;9;21;12;22;13;19;2;
az1;;;;;;;;1;1;1;1;1431;;4;5;13;2;3;9;21;12;22;13;19;2;
*P04;;;;;;;;1;1;1;1;1431;;4;5;13;2;3;9;21;12;22;13;19;2;
*z1;;;;;;;;1;1;1;1;1431;;4;5;13;2;3;9;21;12;22;13;19;2;
a21SQ+~~~76C~~~+2;;;;0426;-1-1;8060;;1;1;1;1;1431;;4;5;13;2;3;9;21;12;22;13;19;2;
*03RQ-~~~56CW~~-2B;;;;0426;-1-1;8060;;1;1;1;1;1432;;4;5;13;2;3;9;21;12;22;13;19;2;
*11EH#~~~~8C~~~-2;;;;3349;-1-1;-1-1;;1;1;1;1;1434;;4;5;13;2;3;9;21;12;22;13;19;2;
*02AH=V5~46DH2~-2F;;;;4316;-1-1;9953;;1;1;1;1;1435;;4;5;13;2;3;9;21;12;22;13;19;2;
ap17:20;;;;0147;-1-1;;;1;1;1;1;1436;;4;5;13;2;3;9;21;12;22;13;19;2;
aP21;;;;;;;;1;1;1;1;1547;;4;5;13;2;3;9;21;12;22;13;19;2;
az1;;;;;;;;1;1;1;1;1547;;4;5;13;2;3;9;21;12;22;13;19;2;
*P04;;;;;;;;1;1;1;1;1547;;4;5;13;2;3;9;21;12;22;13;19;2;
*z1;;;;;;;;1;1;1;1;1547;;4;5;13;2;3;9;21;12;22;13;19;2;
a21SQ-~~~76C~~~+3;;;;0430;-1-1;8161;;1;1;1;1;1547;;4;5;13;2;3;9;21;12;22;13;19;2;
*03RQ+~~~56CL~~-3B;;;;0430;-1-1;8161;;1;1;1;1;1548;;4;5;13;2;3;9;21;12;22;13;19;2;
*04ET#K1F~3D~~~-3;;;;4138;-1-1;-1-1;;1;1;1;1;1550;;4;5;13;2;3;9;21;12;22;13;19;2;
*02AT-X5~41CH2~-3F;;;;4413;5315;8019;;1;1;1;1;1551;;4;5;13;2;3;9;21;12;22;13;19;2;
a13BT+~~~~2B~~~+3;;;;4785;-1-1;-1-1;;1;1;1;1;1551;;4;5;13;2;3;9;21;12;22;13;19;2;
a10DT#~~~48CB~~+3B;;;;4413;5315;6450;;1;1;1;1;1552;;4;5;13;2;3;9;21;12;22;13;19;2;
a21ET#K7F~3B~~~+3;;;;4559;-1-1;-1-1;;1;1;1;1;1554;;4;5;13;2;3;9;21;12;22;13;19;2;
a12AT=X5~44BH4~+3F;;;;4415;-1-1;5277;;1;1;1;1;1555;;4;5;13;2;3;9;21;12;22;13;19;2;
*p18:20;;;;4823;-1-1;;;1;1;1;1;1555;;4;5;13;2;3;9;21;12;22;13;19;2;
*c05:21;;;;1010;-1-1;9516;;1;0;0;1;1583;;
*P04;;;;;;;;1;6;1;1;1583;;21;13;2;3;9;4;21;12;22;13;19;2;
*z6;;;;;;;;1;6;1;1;1583;;21;13;2;3;9;4;21;12;22;13;19;2;
aP21;;;;;;;;1;6;1;1;1583;;21;13;2;3;9;4;21;12;22;13;19;2;
az1;;;;;;;;1;6;1;1;1583;;21;13;2;3;9;4;21;12;22;13;19;2;
*21SM!~~~11C~~~-2;;;;0584;-1-1;8133;;1;6;1;1;1583;;21;13;2;3;9;4;21;12;22;13;19;2;
a12RM!~~~11CL~~+2F;;;;0584;-1-1;8133;;1;6;1;1;1584;;21;13;2;3;9;4;21;12;22;13;19;2;
a21EQ#K7C~2C~~~+2;;;;4580;-1-1;-1-1;;1;6;1;1;1585;;21;13;2;3;9;4;21;12;22;13;19;2;
a22AQ/XM~38BT1~+2F;;;;4441;5440;6638;;1;6;1;1;1586;;21;13;2;3;9;4;21;12;22;13;19;2;
*13BQ#~~~~3B~~~-2;;;;4660;-1-1;-1-1;;1;6;1;1;1586;;21;13;2;3;9;4;21;12;22;13;19;2;
a22DQ=~~~33CC~~+2F;;;;5659;4660;5155;;1;6;1;1;1587;;21;13;2;3;9;4;21;12;22;13;19;2;
*p19:20;;;;4745;-1-1;;;1;6;1;1;1587;;21;13;2;3;9;4;21;12;22;13;19;2;
*P04;;;;;;;;1;6;1;1;1603;;21;13;2;3;9;4;21;12;22;13;19;2;
*z6;;;;;;;;1;6;1;1;1603;;21;13;2;3;9;4;21;12;22;13;19;2;
aP21;;;;;;;;1;6;1;1;1603;;21;13;2;3;9;4;21;12;22;13;19;2;
az1;;;;;;;;1;6;1;1;1603;;21;13;2;3;9;4;21;12;22;13;19;2;
*21SM+~~~11C~~~-1;;;;0582;-1-1;8035;;1;6;1;1;1603;;21;13;2;3;9;4;21;12;22;13;19;2;
a12RM-~~~11CO~~+1F;;;;0582;-1-1;8035;;1;6;1;1;1603;;21;13;2;3;9;4;21;12;22;13;19;2;
a21EH#K7F~8C~~~+1;;;;3449;-1-1;-1-1;;1;6;1;1;1605;;21;13;2;3;9;4;21;12;22;13;19;2;
a13AH+V5~41CH2~+1F;;;;4516;5317;8121;;1;6;1;1;1607;;21;13;2;3;9;4;21;12;22;13;19;2;
*02BH/~~~~2B~~~-1;;;;4783;-1-1;-1-1;;1;6;1;1;1607;;21;13;2;3;9;4;21;12;22;13;19;2;
a10DH#~~~48CC~~+1B;;;;5584;4783;6652;;1;6;1;1;1607;;21;13;2;3;9;4;21;12;22;13;19;2;
a21ET#K7F~3A~~~+1;;;;4254;-1-1;-1-1;;1;6;1;1;1609;;21;13;2;3;9;4;21;12;22;13;19;2;
a13AT#X5~48DH2~+1F;;;;4514;-1-1;7654;;1;6;1;1;1610;;21;13;2;3;9;4;21;12;22;13;19;2;
ap19:21;;;;2446;-1-1;;;1;6;1;1;1611;;21;13;2;3;9;4;21;12;22;13;19;2;
aP21;;;;;;;;1;6;6;1;1626;;21;13;2;3;9;4;12;22;13;19;2;21;
az6;;;;;;;;1;6;6;1;1626;;21;13;2;3;9;4;12;22;13;19;2;21;
*P04;;;;;;;;1;6;6;1;1626;;21;13;2;3;9;4;12;22;13;19;2;21;
*z6;;;;;;;;1;6;6;1;1626;;21;13;2;3;9;4;12;22;13;19;2;21;
a12SQ-~~~66C~~~+2;;;;0550;-1-1;8055;;1;6;6;1;1626;;21;13;2;3;9;4;12;22;13;19;2;21;
*11RQ#~~~66CM~~-2B;;;;0550;-1-1;8055;;1;6;6;1;1627;;21;13;2;3;9;4;12;22;13;19;2;21;
*04ET#K7B~3B~~~-2;;;;4560;-1-1;-1-1;;1;6;6;1;1628;;21;13;2;3;9;4;12;22;13;19;2;21;
*02AT#X6~29DH1~-2F;;;;4686;-1-1;7225;;1;6;6;1;1630;;21;13;2;3;9;4;12;22;13;19;2;21;
a21DT=~~~29DS~~+2B;;;;4686;-1-1;7225;;1;6;6;1;1630;;21;13;2;3;9;4;12;22;13;19;2;21;
*p20:21;;;;3189;-1-1;;;1;6;6;1;1630;;21;13;2;3;9;4;12;22;13;19;2;21;
*P04;;;;;;;;1;5;6;1;1658;;13;2;3;9;4;21;12;22;13;19;2;21;
*z5;;;;;;;;1;5;6;1;1658;;13;2;3;9;4;21;12;22;13;19;2;21;
aP21;;;;;;;;1;5;6;1;1658;;13;2;3;9;4;21;12;22;13;19;2;21;
az6;;;;;;;;1;5;6;1;1658;;13;2;3;9;4;21;12;22;13;19;2;21;
*13SQ-~~~66B~~~-1;;;;0853;-1-1;7945;;1;5;6;1;1658;;13;2;3;9;4;21;12;22;13;19;2;21;
a10RQ+~~~66BR~~+1B;;;;0853;-1-1;7945;;1;5;6;1;1659;;13;2;3;9;4;21;12;22;13;19;2;21;
a21EQ#K2C~3A~~~+1;;;;4361;-1-1;-1-1;;1;5;6;1;1660;;13;2;3;9;4;21;12;22;13;19;2;21;
a22AQ+X2~28CH1~+1F;;;;4365;5262;6558;;1;5;6;1;1661;;13;2;3;9;4;21;12;22;13;19;2;21;
*09BQ-~~~~3C~~~-1;;;;4838;-1-1;-1-1;;1;5;6;1;1661;;13;2;3;9;4;21;12;22;13;19;2;21;
*03DQ-~~~24CB~~-1F;;;;4365;5262;5583;;1;5;6;1;1661;;13;2;3;9;4;21;12;22;13;19;2;21;
*09AO/~~~41BT1~-1F;;;;4615;5215;8116;;1;5;6;1;1663;;13;2;3;9;4;21;12;22;13;19;2;21;
a13BO#~~~~2B~~~+1;;;;4885;-1-1;-1-1;;1;5;6;1;1663;;13;2;3;9;4;21;12;22;13;19;2;21;
ap20:22;;;;4452;-1-1;;;1;5;6;1;1663;;13;2;3;9;4;21;12;22;13;19;2;21;
aP21;;;;;;;;1;5;5;1;1680;;13;2;3;9;4;21;22;13;19;2;21;12;
az5;;;;;;;;1;5;5;1;1680;;13;2;3;9;4;21;22;13;19;2;21;12;
*P04;;;;;;;;1;5;5;1;1680;;13;2;3;9;4;21;22;13;19;2;21;12;
*z5;;;;;;;;1;5;5;1;1680;;13;2;3;9;4;21;22;13;19;2;21;12;
a22SQ+~~~97A~~~+2;;;;0764;-1-1;7277;;1;5;5;1;1680;;13;2;3;9;4;21;22;13;19;2;21;12;
*03RQ-~~~17AO~~-2F;;;;0764;-1-1;7277;;1;5;5;1;1681;;13;2;3;9;4;21;22;13;19;2;21;12;
*09EQ#~~~~7A~~~-2;;;;4315;;;;1;5;5;1;1683;;13;2;3;9;4;21;22;13;19;2;21;12;
*03AH#V5~46CH1~-2F;;;;4416;-1-1;8356;;1;5;5;1;1684;;13;2;3;9;4;21;22;13;19;2;21;12;
a12DH=~~~46CS~~+2B;;;;4416;-1-1;8356;;1;5;5;1;1685;;13;2;3;9;4;21;22;13;19;2;21;12;
*p21:22;;;;-140;-1-1;;;1;5;5;1;1685;;13;2;3;9;4;21;22;13;19;2;21;12;
*P04;;;;;;;;1;4;5;1;1711;;2;3;9;4;21;13;22;13;19;2;21;12;
*z4;;;;;;;;1;4;5;1;1711;;2;3;9;4;21;13;22;13;19;2;21;12;
aP21;;;;;;;;1;4;5;1;1711;;2;3;9;4;21;13;22;13;19;2;21;12;
az5;;;;;;;;1;4;5;1;1711;;2;3;9;4;21;13;22;13;19;2;21;12;
*02SQ-~~~56B~~~-1;;;;0422;-1-1;8141;;1;4;5;1;1711;;2;3;9;4;21;13;22;13;19;2;21;12;
a10RQ+~~~56BL~~+1B;;;;0422;-1-1;8141;;1;4;5;1;1712;;2;3;9;4;21;13;22;13;19;2;21;12;
a21ET#KMB~3A~~~+1;;;;4155;-1-1;-1-1;;1;4;5;1;1714;;2;3;9;4;21;13;22;13;19;2;21;12;
a13AT-X6~25BH4~+1F;;;;4585;5282;8169;;1;4;5;1;1715;;2;3;9;4;21;13;22;13;19;2;21;12;
*03BT+~~~~4C~~~-1;;;;4818;-1-1;-1-1;;1;4;5;1;1715;;2;3;9;4;21;13;22;13;19;2;21;12;
a12DT-~~~28BC~~+1B;;;;5515;4818;6643;;1;4;5;1;1716;;2;3;9;4;21;13;22;13;19;2;21;12;
a10EO-~~~~8B~~~+1;;;;3561;-1-1;-1-1;;1;4;5;1;1717;;2;3;9;4;21;13;22;13;19;2;21;12;
*04AO/~~~45CH1~-1F;;;;4576;5278;8085;;1;4;5;1;1718;;2;3;9;4;21;13;22;13;19;2;21;12;
a19BO#~~~~4B~~~+1;;;;4822;-1-1;-1-1;;1;4;5;1;1718;;2;3;9;4;21;13;22;13;19;2;21;12;
*02DO=~~~22DC~~-1B;;;;5524;5278;4176;;1;4;5;1;1719;;2;3;9;4;21;13;22;13;19;2;21;12;
ap21:23;;;;4422;-1-1;;;1;4;5;1;1720;;2;3;9;4;21;13;22;13;19;2;21;12;
aP21;;;;;;;;1;4;4;1;1742;;2;3;9;4;21;13;13;19;2;21;12;22;
az4;;;;;;;;1;4;4;1;1742;;2;3;9;4;21;13;13;19;2;21;12;22;
*P04;;;;;;;;1;4;4;1;1742;;2;3;9;4;21;13;13;19;2;21;12;22;
*z4;;;;;;;;1;4;4;1;1742;;2;3;9;4;21;13;13;19;2;21;12;22;
a13SQ+~~~65B~~~+2;;;;0753;-1-1;7771;;1;4;4;1;1742;;2;3;9;4;21;13;13;19;2;21;12;22;
*03RQ-~~~65BR~~-2F;;;;0753;-1-1;7771;;1;4;4;1;1742;;2;3;9;4;21;13;13;19;2;21;12;22;
*04EH#~~~~7A~~~-2;;;;2837;-1-1;-1-1;;1;4;4;1;1744;;2;3;9;4;21;13;13;19;2;21;12;22;
*03AH#V5~46BH3~-2F;;;;4216;5323;7839;;1;4;4;1;1746;;2;3;9;4;21;13;13;19;2;21;12;22;
a19BH=~~~~2C~~~+2;;;;4777;-1-1;-1-1;;1;4;4;1;1746;;2;3;9;4;21;13;13;19;2;21;12;22;
*p22:23;;;;3012;-1-1;;;1;4;4;1;1746;;2;3;9;4;21;13;13;19;2;21;12;22;
*P04;;;;;;;;1;3;4;1;1775;;3;9;4;21;13;2;13;19;2;21;12;22;
*z3;;;;;;;;1;3;4;1;1775;;3;9;4;21;13;2;13;19;2;21;12;22;
aP21;;;;;;;;1;3;4;1;1775;;3;9;4;21;13;2;13;19;2;21;12;22;
az4;;;;;;;;1;3;4;1;1775;;3;9;4;21;13;2;13;19;2;21;12;22;
*03SQ=~~~65A~~~-1;;;;0055;-1-1;9564;;1;3;4;1;1775;;3;9;4;21;13;2;13;19;2;21;12;22;
ap22:24;;;;0536;-1-1;;;1;3;4;1;1775;;3;9;4;21;13;2;13;19;2;21;12;22;
aP21;;;;;;;;1;3;3;1;1798;;3;9;4;21;13;2;19;2;21;12;22;13;
az3;;;;;;;;1;3;3;1;1798;;3;9;4;21;13;2;19;2;21;12;22;13;
*P04;;;;;;;;1;3;3;1;1798;;3;9;4;21;13;2;19;2;21;12;22;13;
*z3;;;;;;;;1;3;3;1;1798;;3;9;4;21;13;2;19;2;21;12;22;13;
a19SQ-~~~96C~~~+2;;;;0170;-1-1;7861;;1;3;3;1;1798;;3;9;4;21;13;2;19;2;21;12;22;13;
*11RQ#~~~16CM~~-2B;;;;0170;-1-1;7861;;1;3;3;1;1799;;3;9;4;21;13;2;19;2;21;12;22;13;
*04ET#K7B~3B~~~-2;;;;4756;-1-1;-1-1;;1;3;3;1;1800;;3;9;4;21;13;2;19;2;21;12;22;13;
*02AT=X8~95AH1~-2B;;;;3486;-1-1;9781;;1;3;3;1;1801;;3;9;4;21;13;2;19;2;21;12;22;13;
ap22:25;;;;0319;-1-1;;;1;3;3;1;1802;;3;9;4;21;13;2;19;2;21;12;22;13;
**1set;;;;;;;;2;3;3;1;1802;;3;9;4;21;13;2;19;2;21;12;22;13;
aP21>LUp;;;;;;;;2;2;5;1;2092;;9;4;3;13;2;5;22;13;19;2;21;12;
az5>LUp;;;;;;;;2;2;5;1;2092;;9;4;3;13;2;5;22;13;19;2;21;12;
*P04>LUp;;;;;;;;2;2;5;1;2092;;9;4;3;13;2;5;22;13;19;2;21;12;
*z2>LUp;;;;;;;;2;2;5;1;2092;;9;4;3;13;2;5;22;13;19;2;21;12;
a22SQ-~~~66B~~~00;;;;0554;-1-1;7839;;2;2;5;1;2092;;9;4;3;13;2;5;22;13;19;2;21;12;
*11RQ+~~~66BM~~00B;;;;0554;-1-1;7839;;2;2;5;1;2093;;9;4;3;13;2;5;22;13;19;2;21;12;
*04ET#K1F~3D~~~00;;;;4343;-1-1;-1-1;;2;2;5;1;2095;;9;4;3;13;2;5;22;13;19;2;21;12;
*03AT#X5~47CH4~00F;;;;4713;-1-1;6985;;2;2;5;1;2096;;9;4;3;13;2;5;22;13;19;2;21;12;
*p01:00;;;;3115;-1-1;;;2;2;5;1;2096;;9;4;3;13;2;5;22;13;19;2;21;12;
*P04;;;;;;;;2;1;5;1;2124;;4;3;13;2;5;9;22;13;19;2;21;12;
*z1;;;;;;;;2;1;5;1;2124;;4;3;13;2;5;9;22;13;19;2;21;12;
aP21;;;;;;;;2;1;5;1;2124;;4;3;13;2;5;9;22;13;19;2;21;12;
az5;;;;;;;;2;1;5;1;2124;;4;3;13;2;5;9;22;13;19;2;21;12;
*04SQ-~~~95B~~~+1;;;;0165;-1-1;7972;;2;1;5;1;2124;;4;3;13;2;5;9;22;13;19;2;21;12;
a19RQ+~~~15BO~~-1F;;;;0165;-1-1;7972;;2;1;5;1;2125;;4;3;13;2;5;9;22;13;19;2;21;12;
a21ET#K1F~3D~~~-1;;;;4350;-1-1;-1-1;;2;1;5;1;2126;;4;3;13;2;5;9;22;13;19;2;21;12;
a19AT=X5~42CH1~-1F;;;;4414;-1-1;5422;;2;1;5;1;2127;;4;3;13;2;5;9;22;13;19;2;21;12;
*p02:00;;;;4678;-1-1;;;2;1;5;1;2128;;4;3;13;2;5;9;22;13;19;2;21;12;
*P04;;;;;;;;2;1;5;1;2149;;4;3;13;2;5;9;22;13;19;2;21;12;
*z1;;;;;;;;2;1;5;1;2149;;4;3;13;2;5;9;22;13;19;2;21;12;
aP21;;;;;;;;2;1;5;1;2149;;4;3;13;2;5;9;22;13;19;2;21;12;
az5;;;;;;;;2;1;5;1;2149;;4;3;13;2;5;9;22;13;19;2;21;12;
*04SM=~~~65C~~~+2;;;;0555;-1-1;8787;;2;1;5;1;2149;;4;3;13;2;5;9;22;13;19;2;21;12;
ap02:01;;;;1313;-1-1;;;2;1;5;1;2150;;4;3;13;2;5;9;22;13;19;2;21;12;
aP21;;;;;;;;2;1;4;1;2169;;4;3;13;2;5;9;13;19;2;21;12;22;
az4;;;;;;;;2;1;4;1;2169;;4;3;13;2;5;9;13;19;2;21;12;22;
*P04;;;;;;;;2;1;4;1;2169;;4;3;13;2;5;9;13;19;2;21;12;22;
*z1;;;;;;;;2;1;4;1;2169;;4;3;13;2;5;9;13;19;2;21;12;22;
a13SQ-~~~66B~~~-1;;;;0150;-1-1;8248;;2;1;4;1;2169;;4;3;13;2;5;9;13;19;2;21;12;22;
*05RQ#~~~66BR~~+1B;;;;0150;-1-1;8248;;2;1;4;1;2169;;4;3;13;2;5;9;13;19;2;21;12;22;
*04EQ#K7C~3B~~~+1;;;;4758;-1-1;-1-1;;2;1;4;1;2171;;4;3;13;2;5;9;13;19;2;21;12;22;
*13AQ-X7~48CP1~+1F;;;;4735;-1-1;6656;;2;1;4;1;2172;;4;3;13;2;5;9;13;19;2;21;12;22;
a10DQ#~~~48CS~~-1B;;;;4735;-1-1;6656;;2;1;4;1;2172;;4;3;13;2;5;9;13;19;2;21;12;22;
a21ET#~~~~2D~~~-1;;;;4264;-1-1;-1-1;;2;1;4;1;2174;;4;3;13;2;5;9;13;19;2;21;12;22;
a19AT/X5~46BH2~-1F;;;;4612;5318;8142;;2;1;4;1;2175;;4;3;13;2;5;9;13;19;2;21;12;22;
*13BT#~~~~2B~~~+1;;;;4782;-1-1;-1-1;;2;1;4;1;2175;;4;3;13;2;5;9;13;19;2;21;12;22;
a10DT=~~~44AC~~-1B;;;;5488;5318;4324;;2;1;4;1;2175;;4;3;13;2;5;9;13;19;2;21;12;22;
*p03:01;;;;4420;-1-1;;;2;1;4;1;2176;;4;3;13;2;5;9;13;19;2;21;12;22;
*P04;;;;;;;;2;6;4;1;2199;;3;13;2;5;9;4;13;19;2;21;12;22;
*z6;;;;;;;;2;6;4;1;2199;;3;13;2;5;9;4;13;19;2;21;12;22;
aP21;;;;;;;;2;6;4;1;2199;;3;13;2;5;9;4;13;19;2;21;12;22;
az4;;;;;;;;2;6;4;1;2199;;3;13;2;5;9;4;13;19;2;21;12;22;
*03SQ!~~~95B~~~+2;;;;0160;-1-1;7875;;2;6;4;1;2199;;3;13;2;5;9;4;13;19;2;21;12;22;
a19RQ!~~~65BR~~-2F;;;;0160;-1-1;7875;;2;6;4;1;2200;;3;13;2;5;9;4;13;19;2;21;12;22;
a21EQ#K1C~4B~~~-2;;;;4628;-1-1;-1-1;;2;6;4;1;2202;;3;13;2;5;9;4;13;19;2;21;12;22;
a02AQ#X1~35BH1~-2F;;;;4723;-1-1;7777;;2;6;4;1;2202;;3;13;2;5;9;4;13;19;2;21;12;22;
ap03:02;;;;2323;-1-1;;;2;6;4;1;2202;;3;13;2;5;9;4;13;19;2;21;12;22;
aP21;;;;;;;;2;6;3;1;2227;;3;13;2;5;9;4;19;2;21;12;22;13;
az3;;;;;;;;2;6;3;1;2227;;3;13;2;5;9;4;19;2;21;12;22;13;
*P04;;;;;;;;2;6;3;1;2227;;3;13;2;5;9;4;19;2;21;12;22;13;
*z6;;;;;;;;2;6;3;1;2227;;3;13;2;5;9;4;19;2;21;12;22;13;
a19SQ=~~~96D~~~-1;;;;0370;-1-1;9655;;2;6;3;1;2227;;3;13;2;5;9;4;19;2;21;12;22;13;
*p04:02;;;;0445;-1-1;;;2;6;3;1;2228;;3;13;2;5;9;4;19;2;21;12;22;13;
*P04;;;;;;;;2;5;3;1;2250;;13;2;5;9;4;3;19;2;21;12;22;13;
*z5;;;;;;;;2;5;3;1;2250;;13;2;5;9;4;3;19;2;21;12;22;13;
aP21;;;;;;;;2;5;3;1;2250;;13;2;5;9;4;3;19;2;21;12;22;13;
az3;;;;;;;;2;5;3;1;2250;;13;2;5;9;4;3;19;2;21;12;22;13;
*13SQ+~~~69D~~~+2;;;;0556;-1-1;7528;;2;5;3;1;2250;;13;2;5;9;4;3;19;2;21;12;22;13;
a19RQ-~~~69DW~~-2B;;;;0556;-1-1;7528;;2;5;3;1;2250;;13;2;5;9;4;3;19;2;21;12;22;13;
a21EH#~~~~4D~~~-2;;;;3818;-1-1;-1-1;;2;5;3;1;2252;;13;2;5;9;4;3;19;2;21;12;22;13;
a12AH#V5~41CH3~-2F;;;;4319;5119;7919;;2;5;3;1;2254;;13;2;5;9;4;3;19;2;21;12;22;13;
*09BH=~~~~2C~~~+2;;;;4981;-1-1;-1-1;;2;5;3;1;2254;;13;2;5;9;4;3;19;2;21;12;22;13;
ap04:03;;;;4308;-1-1;;;2;5;3;1;2255;;13;2;5;9;4;3;19;2;21;12;22;13;
aP21;;;;;;;;2;5;2;1;2273;;13;2;5;9;4;3;2;21;12;22;13;19;
az2;;;;;;;;2;5;2;1;2273;;13;2;5;9;4;3;2;21;12;22;13;19;
*P04;;;;;;;;2;5;2;1;2273;;13;2;5;9;4;3;2;21;12;22;13;19;
*z5;;;;;;;;2;5;2;1;2273;;13;2;5;9;4;3;2;21;12;22;13;19;
a02SQ!~~~66B~~~-1;;;;0549;-1-1;8241;;2;5;2;1;2273;;13;2;5;9;4;3;2;21;12;22;13;19;
*11RQ!~~~66BM~~+1B;;;;0549;-1-1;8241;;2;5;2;1;2274;;13;2;5;9;4;3;2;21;12;22;13;19;
*04ET#K7B~2D~~~+1;;;;3869;-1-1;-1-1;;2;5;2;1;2276;;13;2;5;9;4;3;2;21;12;22;13;19;
*02AT-X6~25BH2~+1F;;;;4383;5481;7978;;2;5;2;1;2277;;13;2;5;9;4;3;2;21;12;22;13;19;
a12BT+~~~~4B~~~-1;;;;4619;-1-1;-1-1;;2;5;2;1;2277;;13;2;5;9;4;3;2;21;12;22;13;19;
a21DT#~~~23DB~~-1F;;;;4383;5481;5757;;2;5;2;1;2278;;13;2;5;9;4;3;2;21;12;22;13;19;
a02EH#~~~~4A~~~-1;;;;4327;-1-1;-1-1;;2;5;2;1;2280;;13;2;5;9;4;3;2;21;12;22;13;19;
a12AH/V5~41CH1~-1F;;;;4315;5316;7820;;2;5;2;1;2282;;13;2;5;9;4;3;2;21;12;22;13;19;
*02BH#~~~~2B~~~+1;;;;4784;-1-1;-1-1;;2;5;2;1;2282;;13;2;5;9;4;3;2;21;12;22;13;19;
*p05:03;;;;4326;-1-1;;;2;5;2;1;2282;;13;2;5;9;4;3;2;21;12;22;13;19;
*P04;;;;;;;;2;4;2;1;2310;;2;5;9;4;3;13;2;21;12;22;13;19;
*z4;;;;;;;;2;4;2;1;2310;;2;5;9;4;3;13;2;21;12;22;13;19;
aP21;;;;;;;;2;4;2;1;2310;;2;5;9;4;3;13;2;21;12;22;13;19;
az2;;;;;;;;2;4;2;1;2310;;2;5;9;4;3;13;2;21;12;22;13;19;
*02SQ#~~~55B~~~+2;;;;0524;-1-1;8564;;2;4;2;1;2310;;2;5;9;4;3;13;2;21;12;22;13;19;
a19RQ=~~~55BO~~-2B;;;;0524;-1-1;8564;;2;4;2;1;2311;;2;5;9;4;3;13;2;21;12;22;13;19;
*p06:03;;;;1536;-1-1;;;2;4;2;1;2311;;2;5;9;4;3;13;2;21;12;22;13;19;
*P04;;;;;;;;2;4;2;1;2329;;2;5;9;4;3;13;2;21;12;22;13;19;
*z4;;;;;;;;2;4;2;1;2329;;2;5;9;4;3;13;2;21;12;22;13;19;
aP21;;;;;;;;2;4;2;1;2329;;2;5;9;4;3;13;2;21;12;22;13;19;
az2;;;;;;;;2;4;2;1;2329;;2;5;9;4;3;13;2;21;12;22;13;19;
*02SQ=~~~56D~~~+3;;;;0516;-1-1;9761;;2;4;2;1;2329;;2;5;9;4;3;13;2;21;12;22;13;19;
ap06:04;;;;0339;-1-1;;;2;4;2;1;2330;;2;5;9;4;3;13;2;21;12;22;13;19;
aP21;;;;;;;;2;4;1;1;2348;;2;5;9;4;3;13;21;12;22;13;19;2;
az1;;;;;;;;2;4;1;1;2348;;2;5;9;4;3;13;21;12;22;13;19;2;
*P04;;;;;;;;2;4;1;1;2348;;2;5;9;4;3;13;21;12;22;13;19;2;
*z4;;;;;;;;2;4;1;1;2348;;2;5;9;4;3;13;21;12;22;13;19;2;
a21SQ=~~~71B~~~-2;;;;0831;-1-1;7812;;2;4;1;1;2348;;2;5;9;4;3;13;21;12;22;13;19;2;
*p07:04;;;;2288;-1-1;;;2;4;1;1;2349;;2;5;9;4;3;13;21;12;22;13;19;2;
*P04;;;;;;;;2;3;1;1;2368;;5;9;4;3;13;2;21;12;22;13;19;2;
*z3;;;;;;;;2;3;1;1;2368;;5;9;4;3;13;2;21;12;22;13;19;2;
aP21;;;;;;;;2;3;1;1;2368;;5;9;4;3;13;2;21;12;22;13;19;2;
az1;;;;;;;;2;3;1;1;2368;;5;9;4;3;13;2;21;12;22;13;19;2;
*05SQ=~~~13C~~~+3;;;;0584;-1-1;4849;;2;3;1;1;2368;;5;9;4;3;13;2;21;12;22;13;19;2;
ap07:05;;;;4849;-1-1;;;2;3;1;1;2369;;5;9;4;3;13;2;21;12;22;13;19;2;
aP21;;;;;;;;2;3;6;1;2384;;5;9;4;3;13;2;12;22;13;19;2;21;
az6;;;;;;;;2;3;6;1;2384;;5;9;4;3;13;2;12;22;13;19;2;21;
*P04;;;;;;;;2;3;6;1;2384;;5;9;4;3;13;2;12;22;13;19;2;21;
*z3;;;;;;;;2;3;6;1;2384;;5;9;4;3;13;2;12;22;13;19;2;21;
a12SQ!~~~69D~~~-2;;;;0345;-1-1;7435;;2;3;6;1;2384;;5;9;4;3;13;2;12;22;13;19;2;21;
*05RQ!~~~69DL~~+2B;;;;0345;-1-1;7435;;2;3;6;1;2385;;5;9;4;3;13;2;12;22;13;19;2;21;
*04ET#K7B~2D~~~+2;;;;4174;-1-1;-1-1;;2;3;6;1;2386;;5;9;4;3;13;2;12;22;13;19;2;21;
*02AT+X8~97AH2~+2B;;;;3482;5378;7074;;2;3;6;1;2387;;5;9;4;3;13;2;12;22;13;19;2;21;
a22BT/~~~~4B~~~-2;;;;4722;-1-1;-1-1;;2;3;6;1;2387;;5;9;4;3;13;2;12;22;13;19;2;21;
*11DT#~~~93CC~~+2B;;;;6618;4722;5651;;2;3;6;1;2389;;5;9;4;3;13;2;12;22;13;19;2;21;
*04EQ#K1C~3A~~~+2;;;;4258;-1-1;-1-1;;2;3;6;1;2391;;5;9;4;3;13;2;12;22;13;19;2;21;
*09AQ+X1~38CH2~+2F;;;;4452;5356;6761;;2;3;6;1;2391;;5;9;4;3;13;2;12;22;13;19;2;21;
a22BQ/~~~~3C~~~-2;;;;4744;-1-1;-1-1;;2;3;6;1;2391;;5;9;4;3;13;2;12;22;13;19;2;21;
*02DQ+~~~32DC~~+2B;;;;5648;4744;6127;;2;3;6;1;2392;;5;9;4;3;13;2;12;22;13;19;2;21;
*04EH#~~~~3D~~~+2;;;;4150;-1-1;-1-1;;2;3;6;1;2394;;5;9;4;3;13;2;12;22;13;19;2;21;
*03AH+V5~41CH2~+2F;;;;4416;5319;8029;;2;3;6;1;2395;;5;9;4;3;13;2;12;22;13;19;2;21;
a22BH/~~~~2C~~~-2;;;;4781;-1-1;-1-1;;2;3;6;1;2395;;5;9;4;3;13;2;12;22;13;19;2;21;
*09DH+~~~44AC~~+2F;;;;5684;4781;5774;;2;3;6;1;2396;;5;9;4;3;13;2;12;22;13;19;2;21;
*04EH#~~~~7C~~~+2;;;;3618;-1-1;-1-1;;2;3;6;1;2397;;5;9;4;3;13;2;12;22;13;19;2;21;
*02AH-VB~88CP2~+2B;;;;3369;5264;6860;;2;3;6;1;2399;;5;9;4;3;13;2;12;22;13;19;2;21;
a22BH+~~~~4B~~~-2;;;;4836;-1-1;-1-1;;2;3;6;1;2399;;5;9;4;3;13;2;12;22;13;19;2;21;
*02DH-~~~92CC~~+2B;;;;6731;4836;5636;;2;3;6;1;2400;;5;9;4;3;13;2;12;22;13;19;2;21;
*05EO-~~~~1C~~~+2;;;;2377;;;;2;3;6;1;2401;;5;9;4;3;13;2;12;22;13;19;2;21;
a13FH#~~~82D~~~-2F;;;;3458;;5929;;2;3;6;1;2403;;5;9;4;3;13;2;12;22;13;19;2;21;
a21ET#K7B~3B~~~-2;;;;4453;-1-1;-1-1;;2;3;6;1;2405;;5;9;4;3;13;2;12;22;13;19;2;21;
a13AT#X6~21BH1~-2F;;;;4683;-1-1;7715;;2;3;6;1;2406;;5;9;4;3;13;2;12;22;13;19;2;21;
ap07:06;;;;2385;-1-1;;;2;3;6;1;2407;;5;9;4;3;13;2;12;22;13;19;2;21;
aP21;;;;;;;;2;3;6;1;2425;;5;9;4;3;13;2;12;22;13;19;2;21;
az6;;;;;;;;2;3;6;1;2425;;5;9;4;3;13;2;12;22;13;19;2;21;
*P04;;;;;;;;2;3;6;1;2425;;5;9;4;3;13;2;12;22;13;19;2;21;
*z3;;;;;;;;2;3;6;1;2425;;5;9;4;3;13;2;12;22;13;19;2;21;
a12SQ#~~~76B~~~-1;;;;0241;-1-1;7946;;2;3;6;1;2425;;5;9;4;3;13;2;12;22;13;19;2;21;
*11RQ=~~~66BR~~+1B;;;;0241;-1-1;7946;;2;3;6;1;2426;;5;9;4;3;13;2;12;22;13;19;2;21;
ap07:07;;;;4048;-1-1;;;2;3;6;1;2427;;5;9;4;3;13;2;12;22;13;19;2;21;
aP21;;;;;;;;2;3;6;1;2441;;5;9;4;3;13;2;12;22;13;19;2;21;
az6;;;;;;;;2;3;6;1;2441;;5;9;4;3;13;2;12;22;13;19;2;21;
*P04;;;;;;;;2;3;6;1;2441;;5;9;4;3;13;2;12;22;13;19;2;21;
*z3;;;;;;;;2;3;6;1;2441;;5;9;4;3;13;2;12;22;13;19;2;21;
a12SQ+~~~71C~~~00;;;;0335;-1-1;8129;;2;3;6;1;2441;;5;9;4;3;13;2;12;22;13;19;2;21;
*05RQ-~~~51CL~~00B;;;;0335;-1-1;8129;;2;3;6;1;2442;;5;9;4;3;13;2;12;22;13;19;2;21;
*04ET#~~~~8D~~~00;;;;2750;-1-1;-1-1;;2;3;6;1;2444;;5;9;4;3;13;2;12;22;13;19;2;21;
*03AT/X5~45BH2~00F;;;;4908;5418;8473;;2;3;6;1;2445;;5;9;4;3;13;2;12;22;13;19;2;21;
a13BT#~~~~2B~~~00;;;;4682;-1-1;-1-1;;2;3;6;1;2445;;5;9;4;3;13;2;12;22;13;19;2;21;
ap07:08;;;;4557;-1-1;;;2;3;6;1;2446;;5;9;4;3;13;2;12;22;13;19;2;21;
aP21;;;;;;;;2;3;6;1;2464;;5;9;4;3;13;2;12;22;13;19;2;21;
az6;;;;;;;;2;3;6;1;2464;;5;9;4;3;13;2;12;22;13;19;2;21;
*P04;;;;;;;;2;3;6;1;2464;;5;9;4;3;13;2;12;22;13;19;2;21;
*z3;;;;;;;;2;3;6;1;2464;;5;9;4;3;13;2;12;22;13;19;2;21;
a12SQ/~~~76B~~~+1;;;;0032;-1-1;8242;;2;3;6;1;2464;;5;9;4;3;13;2;12;22;13;19;2;21;
*11RQ/~~~56BL~~-1B;;;;0032;-1-1;8242;;2;3;6;1;2465;;5;9;4;3;13;2;12;22;13;19;2;21;
a19AO+~~~46CH1~+1F;;;;4835;5338;8455;;2;3;6;1;2466;;5;9;4;3;13;2;12;22;13;19;2;21;
*04BO/~~~~3B~~~-1;;;;4762;-1-1;-1-1;;2;3;6;1;2466;;5;9;4;3;13;2;12;22;13;19;2;21;
a13DO+~~~42DC~~+1F;;;;5265;5338;4375;;2;3;6;1;2467;;5;9;4;3;13;2;12;22;13;19;2;21;
a19AO#~~~36CT1~+1F;;;;4442;5345;7951;;2;3;6;1;2468;;5;9;4;3;13;2;12;22;13;19;2;21;
*04BO=~~~~3B~~~-1;;;;4755;-1-1;-1-1;;2;3;6;1;2468;;5;9;4;3;13;2;12;22;13;19;2;21;
ap07:09;;;;4859;-1-1;;;2;3;6;1;2468;;5;9;4;3;13;2;12;22;13;19;2;21;
aP21;;;;;;;;2;3;6;1;2487;;5;9;4;3;13;2;12;22;13;19;2;21;
az6;;;;;;;;2;3;6;1;2487;;5;9;4;3;13;2;12;22;13;19;2;21;
*P04;;;;;;;;2;3;6;1;2487;;5;9;4;3;13;2;12;22;13;19;2;21;
*z3;;;;;;;;2;3;6;1;2487;;5;9;4;3;13;2;12;22;13;19;2;21;
a12SQ-~~~76B~~~+2;;;;0034;-1-1;8143;;2;3;6;1;2487;;5;9;4;3;13;2;12;22;13;19;2;21;
*11RQ#~~~56BM~~-2B;;;;0034;-1-1;8143;;2;3;6;1;2488;;5;9;4;3;13;2;12;22;13;19;2;21;
*04EQ#K1C~3B~~~-2;;;;4459;-1-1;-1-1;;2;3;6;1;2490;;5;9;4;3;13;2;12;22;13;19;2;21;
*09AQ+X1~38BH1~-2F;;;;4350;5449;6548;;2;3;6;1;2490;;5;9;4;3;13;2;12;22;13;19;2;21;
a22BQ-~~~~3B~~~+2;;;;4651;-1-1;-1-1;;2;3;6;1;2490;;5;9;4;3;13;2;12;22;13;19;2;21;
a19DQ-~~~34BB~~+2F;;;;4350;5449;5564;;2;3;6;1;2491;;5;9;4;3;13;2;12;22;13;19;2;21;
*09FH!~~~43C~~~-2F;;;;4326;;5460;;2;3;6;1;2493;;5;9;4;3;13;2;12;22;13;19;2;21;
*04ET#K1F~2C~~~-2;;;;4471;-1-1;-1-1;;2;3;6;1;2494;;5;9;4;3;13;2;12;22;13;19;2;21;
*03AT+X5~41CH2~-2F;;;;4514;5315;8120;;2;3;6;1;2496;;5;9;4;3;13;2;12;22;13;19;2;21;
a22BT/~~~~2B~~~+2;;;;4785;-1-1;-1-1;;2;3;6;1;2496;;5;9;4;3;13;2;12;22;13;19;2;21;
*11DT+~~~44CC~~-2B;;;;5586;4785;5484;;2;3;6;1;2496;;5;9;4;3;13;2;12;22;13;19;2;21;
*09EO#~~~~4A~~~-2;;;;4321;-1-1;-1-1;;2;3;6;1;2497;;5;9;4;3;13;2;12;22;13;19;2;21;
*03AO-~~~41CH1~-2F;;;;4423;-1-1;8036;;2;3;6;1;2499;;5;9;4;3;13;2;12;22;13;19;2;21;
a12DO#~~~41CS~~+2B;;;;4423;-1-1;8036;;2;3;6;1;2500;;5;9;4;3;13;2;12;22;13;19;2;21;
a21ET#~~~~8B~~~+2;;;;3458;-1-1;-1-1;;2;3;6;1;2501;;5;9;4;3;13;2;12;22;13;19;2;21;
a13AT-X6~27AP2~+2F;;;;4785;-1-1;7675;;2;3;6;1;2502;;5;9;4;3;13;2;12;22;13;19;2;21;
*11DT#~~~27AS~~-2B;;;;4785;-1-1;7675;;2;3;6;1;2503;;5;9;4;3;13;2;12;22;13;19;2;21;
*04ET#K1B~3A~~~-2;;;;4259;-1-1;-1-1;;2;3;6;1;2505;;5;9;4;3;13;2;12;22;13;19;2;21;
*02AT=X8~95DH2~-2B;;;;3480;-1-1;9788;;2;3;6;1;2506;;5;9;4;3;13;2;12;22;13;19;2;21;
ap07:10;;;;0312;-1-1;;;2;3;6;1;2506;;5;9;4;3;13;2;12;22;13;19;2;21;
aP21;;;;;;;;2;3;6;1;2524;;5;9;4;3;13;2;12;22;13;19;2;21;
az6;;;;;;;;2;3;6;1;2524;;5;9;4;3;13;2;12;22;13;19;2;21;
*P04;;;;;;;;2;3;6;1;2524;;5;9;4;3;13;2;12;22;13;19;2;21;
*z3;;;;;;;;2;3;6;1;2524;;5;9;4;3;13;2;12;22;13;19;2;21;
a12SQ-~~~79D~~~+3;;;;0029;-1-1;7621;;2;3;6;1;2524;;5;9;4;3;13;2;12;22;13;19;2;21;
*05RQ#~~~59DR~~-3B;;;;0029;-1-1;7621;;2;3;6;1;2524;;5;9;4;3;13;2;12;22;13;19;2;21;
*04EQ#K2C~3B~~~-3;;;;4462;-1-1;-1-1;;2;3;6;1;2526;;5;9;4;3;13;2;12;22;13;19;2;21;
*09AQ-X2~27BH2~-3F;;;;4468;5369;6672;;2;3;6;1;2527;;5;9;4;3;13;2;12;22;13;19;2;21;
a22BQ+~~~~4B~~~+3;;;;4731;-1-1;-1-1;;2;3;6;1;2527;;5;9;4;3;13;2;12;22;13;19;2;21;
a22DQ#~~~24BB~~+3F;;;;4468;5369;5470;;2;3;6;1;2528;;5;9;4;3;13;2;12;22;13;19;2;21;
a13ET#~~~~3D~~~+3;;;;4246;-1-1;-1-1;;2;3;6;1;2529;;5;9;4;3;13;2;12;22;13;19;2;21;
a19AT+X5~41BH2~+3F;;;;4218;5317;7816;;2;3;6;1;2530;;5;9;4;3;13;2;12;22;13;19;2;21;
*09BT/~~~~2B~~~-3;;;;4783;-1-1;-1-1;;2;3;6;1;2531;;5;9;4;3;13;2;12;22;13;19;2;21;
a22DT#~~~44BC~~+3F;;;;5882;5317;4634;;2;3;6;1;2531;;5;9;4;3;13;2;12;22;13;19;2;21;
a21ET#K7B~2D~~~+3;;;;4163;-1-1;-1-1;;2;3;6;1;2533;;5;9;4;3;13;2;12;22;13;19;2;21;
a13AT=X6~25DH2~+3F;;;;4485;-1-1;8992;;2;3;6;1;2534;;5;9;4;3;13;2;12;22;13;19;2;21;
*p08:10;;;;1108;-1-1;;;2;3;6;1;2534;;5;9;4;3;13;2;12;22;13;19;2;21;
*P04;;;;;;;;2;2;6;1;2561;;9;4;3;13;2;5;12;22;13;19;2;21;
*z2;;;;;;;;2;2;6;1;2561;;9;4;3;13;2;5;12;22;13;19;2;21;
aP21;;;;;;;;2;2;6;1;2561;;9;4;3;13;2;5;12;22;13;19;2;21;
az6;;;;;;;;2;2;6;1;2561;;9;4;3;13;2;5;12;22;13;19;2;21;
*09SQ-~~~96B~~~-2;;;;0560;-1-1;8348;;2;2;6;1;2561;;9;4;3;13;2;5;12;22;13;19;2;21;
a10RQ+~~~66BL~~+2B;;;;0560;-1-1;8348;;2;2;6;1;2561;;9;4;3;13;2;5;12;22;13;19;2;21;
a21EM#K2P~2D~~~+2;;;;4266;-1-1;-1-1;;2;2;6;1;2563;;9;4;3;13;2;5;12;22;13;19;2;21;
a12AM-XP~85BH1~+2B;;;;3448;-1-1;8479;;2;2;6;1;2564;;9;4;3;13;2;5;12;22;13;19;2;21;
*09DM+~~~85BS~~-2B;;;;3448;-1-1;8479;;2;2;6;1;2564;;9;4;3;13;2;5;12;22;13;19;2;21;
*04EH#~~~~9A~~~-2;;;;2788;-1-1;-1-1;;2;2;6;1;2566;;9;4;3;13;2;5;12;22;13;19;2;21;
*02AH-V8~91CP0~-2B;;;;3589;-1-1;8136;;2;2;6;1;2568;;9;4;3;13;2;5;12;22;13;19;2;21;
a12DH#~~~91CS~~+2B;;;;3589;-1-1;8136;;2;2;6;1;2569;;9;4;3;13;2;5;12;22;13;19;2;21;
a21EQ#K7C~3C~~~+2;;;;4550;-1-1;-1-1;;2;2;6;1;2570;;9;4;3;13;2;5;12;22;13;19;2;21;
a22AQ#X7~41CH2~+2F;;;;4431;-1-1;8037;;2;2;6;1;2571;;9;4;3;13;2;5;12;22;13;19;2;21;
ap08:11;;;;2063;-1-1;;;2;2;6;1;2571;;9;4;3;13;2;5;12;22;13;19;2;21;
aP21;;;;;;;;2;2;5;1;2590;;9;4;3;13;2;5;22;13;19;2;21;12;
az5;;;;;;;;2;2;5;1;2590;;9;4;3;13;2;5;22;13;19;2;21;12;
*P04;;;;;;;;2;2;5;1;2590;;9;4;3;13;2;5;22;13;19;2;21;12;
*z2;;;;;;;;2;2;5;1;2590;;9;4;3;13;2;5;22;13;19;2;21;12;
a22SQ=~~~95D~~~+3;;;;0162;-1-1;9290;;2;2;5;1;2590;;9;4;3;13;2;5;22;13;19;2;21;12;
*p09:11;;;;0810;-1-1;;;2;2;5;1;2591;;9;4;3;13;2;5;22;13;19;2;21;12;
*P04;;;;;;;;2;1;5;1;2613;;4;3;13;2;5;9;22;13;19;2;21;12;
*z1;;;;;;;;2;1;5;1;2613;;4;3;13;2;5;9;22;13;19;2;21;12;
aP21;;;;;;;;2;1;5;1;2613;;4;3;13;2;5;9;22;13;19;2;21;12;
az5;;;;;;;;2;1;5;1;2613;;4;3;13;2;5;9;22;13;19;2;21;12;
*04SM-~~~57B~~~-2;;;;0317;-1-1;6973;;2;1;5;1;2613;;4;3;13;2;5;9;22;13;19;2;21;12;
a19RM#~~~57BM~~+2F;;;;0317;-1-1;6973;;2;1;5;1;2614;;4;3;13;2;5;9;22;13;19;2;21;12;
a21EQ#KMC~3B~~~+2;;;;4654;-1-1;-1-1;;2;1;5;1;2615;;4;3;13;2;5;9;22;13;19;2;21;12;
a02AQ-X1~38CT1~+2F;;;;4649;-1-1;6452;;2;1;5;1;2616;;4;3;13;2;5;9;22;13;19;2;21;12;
*03DQ+~~~38CS~~-2F;;;;4649;-1-1;6452;;2;1;5;1;2617;;4;3;13;2;5;9;22;13;19;2;21;12;
*04EO-~~~~9C~~~-2;;;;3465;;;;2;1;5;1;2618;;4;3;13;2;5;9;22;13;19;2;21;12;
a10FH#~~~59D~~~+2B;;;;2325;;7332;;2;1;5;1;2621;;4;3;13;2;5;9;22;13;19;2;21;12;
a21ET#K2F~3C~~~+2;;;;4650;-1-1;-1-1;;2;1;5;1;2622;;4;3;13;2;5;9;22;13;19;2;21;12;
a19AT/X5~41CH1~+2F;;;;4415;5319;8030;;2;1;5;1;2623;;4;3;13;2;5;9;22;13;19;2;21;12;
*02BT#~~~~2C~~~-2;;;;4781;-1-1;-1-1;;2;1;5;1;2623;;4;3;13;2;5;9;22;13;19;2;21;12;
*p10:11;;;;2940;-1-1;;;2;1;5;1;2624;;4;3;13;2;5;9;22;13;19;2;21;12;
*P04;;;;;;;;2;1;5;1;2648;;4;3;13;2;5;9;22;13;19;2;21;12;
*z1;;;;;;;;2;1;5;1;2648;;4;3;13;2;5;9;22;13;19;2;21;12;
aP21;;;;;;;;2;1;5;1;2648;;4;3;13;2;5;9;22;13;19;2;21;12;
az5;;;;;;;;2;1;5;1;2648;;4;3;13;2;5;9;22;13;19;2;21;12;
*04SM-~~~57A~~~-1;;;;0318;-1-1;7481;;2;1;5;1;2648;;4;3;13;2;5;9;22;13;19;2;21;12;
a19RM#~~~57AO~~+1F;;;;0318;-1-1;7481;;2;1;5;1;2649;;4;3;13;2;5;9;22;13;19;2;21;12;
a21EQ#K7C~3B~~~+1;;;;4551;-1-1;-1-1;;2;1;5;1;2651;;4;3;13;2;5;9;22;13;19;2;21;12;
a02AQ#X7~47AH1~+1F;;;;4636;-1-1;7370;;2;1;5;1;2651;;4;3;13;2;5;9;22;13;19;2;21;12;
ap10:12;;;;2730;-1-1;;;2;1;5;1;2652;;4;3;13;2;5;9;22;13;19;2;21;12;
aP21;;;;;;;;2;1;4;1;2671;;4;3;13;2;5;9;13;19;2;21;12;22;
az4;;;;;;;;2;1;4;1;2671;;4;3;13;2;5;9;13;19;2;21;12;22;
*P04;;;;;;;;2;1;4;1;2671;;4;3;13;2;5;9;13;19;2;21;12;22;
*z1;;;;;;;;2;1;4;1;2671;;4;3;13;2;5;9;13;19;2;21;12;22;
a13SQ-~~~66B~~~+2;;;;0555;-1-1;8142;;2;1;4;1;2671;;4;3;13;2;5;9;13;19;2;21;12;22;
*11RQ+~~~66BW~~-2B;;;;0555;-1-1;8142;;2;1;4;1;2672;;4;3;13;2;5;9;13;19;2;21;12;22;
*04EQ#K1C~2D~~~-2;;;;4169;-1-1;-1-1;;2;1;4;1;2673;;4;3;13;2;5;9;13;19;2;21;12;22;
*13AQ=X1~34DH2~-2F;;;;4462;-1-1;6088;;2;1;4;1;2674;;4;3;13;2;5;9;13;19;2;21;12;22;
ap10:13;;;;4012;-1-1;;;2;1;4;1;2675;;4;3;13;2;5;9;13;19;2;21;12;22;
aP21;;;;;;;;2;1;4;1;2692;;4;3;13;2;5;9;13;19;2;21;12;22;
az4;;;;;;;;2;1;4;1;2692;;4;3;13;2;5;9;13;19;2;21;12;22;
*P04;;;;;;;;2;1;4;1;2692;;4;3;13;2;5;9;13;19;2;21;12;22;
*z1;;;;;;;;2;1;4;1;2692;;4;3;13;2;5;9;13;19;2;21;12;22;
a13SQ+~~~65B~~~+3;;;;0252;-1-1;8276;;2;1;4;1;2692;;4;3;13;2;5;9;13;19;2;21;12;22;
*03RQ-~~~65BM~~-3F;;;;0252;-1-1;8276;;2;1;4;1;2693;;4;3;13;2;5;9;13;19;2;21;12;22;
*11EH#~~~~8D~~~-3;;;;2938;-1-1;-1-1;;2;1;4;1;2695;;4;3;13;2;5;9;13;19;2;21;12;22;
*03AH/V5~41CH3~-3F;;;;4318;5423;7933;;2;1;4;1;2697;;4;3;13;2;5;9;13;19;2;21;12;22;
a19BH#~~~~2C~~~+3;;;;4677;-1-1;-1-1;;2;1;4;1;2697;;4;3;13;2;5;9;13;19;2;21;12;22;
ap10:14;;;;3084;-1-1;;;2;1;4;1;2697;;4;3;13;2;5;9;13;19;2;21;12;22;
aP21;;;;;;;;2;1;4;1;2807;;4;3;13;2;5;9;13;19;2;21;12;22;
az4;;;;;;;;2;1;4;1;2807;;4;3;13;2;5;9;13;19;2;21;12;22;
*P04;;;;;;;;2;1;4;1;2807;;4;3;13;2;5;9;13;19;2;21;12;22;
*z1;;;;;;;;2;1;4;1;2807;;4;3;13;2;5;9;13;19;2;21;12;22;
a13SQ#~~~65B~~~+4;;;;0253;-1-1;8170;;2;1;4;1;2807;;4;3;13;2;5;9;13;19;2;21;12;22;
*03RQ=~~~65BR~~-4F;;;;0253;-1-1;8170;;2;1;4;1;2808;;4;3;13;2;5;9;13;19;2;21;12;22;
ap10:15;;;;4052;-1-1;;;2;1;4;1;2810;;4;3;13;2;5;9;13;19;2;21;12;22;
aP21;;;;;;;;2;1;4;1;2826;;4;3;13;2;5;9;13;19;2;21;12;22;
az4;;;;;;;;2;1;4;1;2826;;4;3;13;2;5;9;13;19;2;21;12;22;
*P04;;;;;;;;2;1;4;1;2826;;4;3;13;2;5;9;13;19;2;21;12;22;
*z1;;;;;;;;2;1;4;1;2826;;4;3;13;2;5;9;13;19;2;21;12;22;
a13SQ!~~~65B~~~+5;;;;0452;-1-1;8374;;2;1;4;1;2826;;4;3;13;2;5;9;13;19;2;21;12;22;
*03RQ!~~~65BL~~-5F;;;;0452;-1-1;8374;;2;1;4;1;2827;;4;3;13;2;5;9;13;19;2;21;12;22;
*04EQ#K7C~3A~~~-5;;;;3852;-1-1;-1-1;;2;1;4;1;2829;;4;3;13;2;5;9;13;19;2;21;12;22;
*13AQ#X7~49CH1~-5F;;;;4534;-1-1;6729;;2;1;4;1;2830;;4;3;13;2;5;9;13;19;2;21;12;22;
a13DQ=~~~49CS~~+5B;;;;4534;-1-1;6729;;2;1;4;1;2830;;4;3;13;2;5;9;13;19;2;21;12;22;
*p11:15;;;;1221;-1-1;;;2;1;4;1;2831;;4;3;13;2;5;9;13;19;2;21;12;22;
*P04;;;;;;;;2;6;4;1;2852;;3;13;2;5;9;4;13;19;2;21;12;22;
*z6;;;;;;;;2;6;4;1;2852;;3;13;2;5;9;4;13;19;2;21;12;22;
aP21;;;;;;;;2;6;4;1;2852;;3;13;2;5;9;4;13;19;2;21;12;22;
az4;;;;;;;;2;6;4;1;2852;;3;13;2;5;9;4;13;19;2;21;12;22;
*03SQ-~~~91C~~~-4;;;;0563;-1-1;7931;;2;6;4;1;2852;;3;13;2;5;9;4;13;19;2;21;12;22;
a10RQ+~~~11CM~~+4B;;;;0563;-1-1;7931;;2;6;4;1;2853;;3;13;2;5;9;4;13;19;2;21;12;22;
a21EO-K2~~3A~~~+4;;;;4259;;;;2;6;4;1;2855;;3;13;2;5;9;4;13;19;2;21;12;22;
*02FH+~~~22D~~~-4F;;;;4486;;6120;;2;6;4;1;2857;;3;13;2;5;9;4;13;19;2;21;12;22;
*04EQ#K7C~3A~~~-4;;;;4159;-1-1;-1-1;;2;6;4;1;2859;;3;13;2;5;9;4;13;19;2;21;12;22;
*13AQ+X7~48BH4~-4F;;;;4631;5434;6838;;2;6;4;1;2859;;3;13;2;5;9;4;13;19;2;21;12;22;
a02BQ/~~~~2C~~~+4;;;;4666;-1-1;-1-1;;2;6;4;1;2859;;3;13;2;5;9;4;13;19;2;21;12;22;
*03DQ#~~~48BC~~-4B;;;;5469;4666;6843;;2;6;4;1;2861;;3;13;2;5;9;4;13;19;2;21;12;22;
*04ET#KMB~2D~~~-4;;;;4171;-1-1;-1-1;;2;6;4;1;2862;;3;13;2;5;9;4;13;19;2;21;12;22;
*02AT=X6~23CT0~-4F;;;;4588;-1-1;5351;;2;6;4;1;2863;;3;13;2;5;9;4;13;19;2;21;12;22;
ap11:16;;;;4749;-1-1;;;2;6;4;1;2864;;3;13;2;5;9;4;13;19;2;21;12;22;
aP21;;;;;;;;2;6;3;1;2887;;3;13;2;5;9;4;19;2;21;12;22;13;
az3;;;;;;;;2;6;3;1;2887;;3;13;2;5;9;4;19;2;21;12;22;13;
*P04;;;;;;;;2;6;3;1;2887;;3;13;2;5;9;4;19;2;21;12;22;13;
*z6;;;;;;;;2;6;3;1;2887;;3;13;2;5;9;4;19;2;21;12;22;13;
a19SQ-~~~96C~~~+5;;;;0768;-1-1;8361;;2;6;3;1;2887;;3;13;2;5;9;4;19;2;21;12;22;13;
*11RQ+~~~16CL~~-5B;;;;0768;-1-1;8361;;2;6;3;1;2888;;3;13;2;5;9;4;19;2;21;12;22;13;
*04ET#KMF~3A~~~-5;;;;4255;-1-1;-1-1;;2;6;3;1;2890;;3;13;2;5;9;4;19;2;21;12;22;13;
*05AT-X5~48CP2~-5F;;;;4512;-1-1;6950;;2;6;3;1;2891;;3;13;2;5;9;4;19;2;21;12;22;13;
a10DT#~~~48CS~~+5B;;;;4512;-1-1;6950;;2;6;3;1;2892;;3;13;2;5;9;4;19;2;21;12;22;13;
a21EM#~~~~2C~~~+5;;;;4463;-1-1;-1-1;;2;6;3;1;2893;;3;13;2;5;9;4;19;2;21;12;22;13;
a19AM#XP~88DH2~+5B;;;;3550;5152;7155;;2;6;3;1;2894;;3;13;2;5;9;4;19;2;21;12;22;13;
*13BM=~~~~3C~~~-5;;;;4948;-1-1;-1-1;;2;6;3;1;2894;;3;13;2;5;9;4;19;2;21;12;22;13;
ap11:17;;;;1946;-1-1;;;2;6;3;1;2895;;3;13;2;5;9;4;19;2;21;12;22;13;
aP21;;;;;;;;2;6;3;1;2915;;3;13;2;5;9;4;19;2;21;12;22;13;
az3;;;;;;;;2;6;3;1;2915;;3;13;2;5;9;4;19;2;21;12;22;13;
*P04;;;;;;;;2;6;3;1;2915;;3;13;2;5;9;4;19;2;21;12;22;13;
*z6;;;;;;;;2;6;3;1;2915;;3;13;2;5;9;4;19;2;21;12;22;13;
a19SQ#~~~16B~~~+6;;;;0677;-1-1;7949;;2;6;3;1;2915;;3;13;2;5;9;4;19;2;21;12;22;13;
*11RQ=~~~16BR~~-6B;;;;0677;-1-1;7949;;2;6;3;1;2916;;3;13;2;5;9;4;19;2;21;12;22;13;
ap11:18;;;;1657;-1-1;;;2;6;3;1;2917;;3;13;2;5;9;4;19;2;21;12;22;13;
aP21;;;;;;;;2;6;3;1;3023;;3;13;2;5;9;4;19;2;21;12;22;13;
az3;;;;;;;;2;6;3;1;3023;;3;13;2;5;9;4;19;2;21;12;22;13;
*P04;;;;;;;;2;6;3;1;3023;;3;13;2;5;9;4;19;2;21;12;22;13;
*z6;;;;;;;;2;6;3;1;3023;;3;13;2;5;9;4;19;2;21;12;22;13;
a19SQ=~~~95C~~~+7;;;;0672;-1-1;8891;;2;6;3;1;3023;;3;13;2;5;9;4;19;2;21;12;22;13;
*p12:18;;;;1209;-1-1;;;2;6;3;1;3024;;3;13;2;5;9;4;19;2;21;12;22;13;
*P04;;;;;;;;2;5;3;1;3043;;13;2;5;9;4;3;19;2;21;12;22;13;
*z5;;;;;;;;2;5;3;1;3043;;13;2;5;9;4;3;19;2;21;12;22;13;
aP21;;;;;;;;2;5;3;1;3043;;13;2;5;9;4;3;19;2;21;12;22;13;
az3;;;;;;;;2;5;3;1;3043;;13;2;5;9;4;3;19;2;21;12;22;13;
*13SQ-~~~96C~~~-6;;;;0565;-1-1;7950;;2;5;3;1;3043;;13;2;5;9;4;3;19;2;21;12;22;13;
a10RQ+~~~16CM~~+6B;;;;0565;-1-1;7950;;2;5;3;1;3044;;13;2;5;9;4;3;19;2;21;12;22;13;
a21ET#KMF~2C~~~+6;;;;4568;-1-1;-1-1;;2;5;3;1;3045;;13;2;5;9;4;3;19;2;21;12;22;13;
a12AT#X5~41CH4~+6F;;;;4515;5317;8121;;2;5;3;1;3046;;13;2;5;9;4;3;19;2;21;12;22;13;
*02BT=~~~~2B~~~-6;;;;4783;-1-1;-1-1;;2;5;3;1;3046;;13;2;5;9;4;3;19;2;21;12;22;13;
ap12:19;;;;2889;-1-1;;;2;5;3;1;3047;;13;2;5;9;4;3;19;2;21;12;22;13;
ac02:18;;;;1010;-1-1;9718;;2;0;0;1;3071;;
aP21;;;;;;;;2;5;2;1;3071;;13;2;5;9;4;3;18;21;12;22;13;19;
az2;;;;;;;;2;5;2;1;3071;;13;2;5;9;4;3;18;21;12;22;13;19;
*P04;;;;;;;;2;5;2;1;3071;;13;2;5;9;4;3;18;21;12;22;13;19;
*z5;;;;;;;;2;5;2;1;3071;;13;2;5;9;4;3;18;21;12;22;13;19;
a18SQ!~~~15C~~~+7;;;;0382;-1-1;8282;;2;5;2;1;3071;;13;2;5;9;4;3;18;21;12;22;13;19;
*05RQ!~~~15CL~~-7F;;;;0382;-1-1;8282;;2;5;2;1;3071;;13;2;5;9;4;3;18;21;12;22;13;19;
*04ET#K7B~2D~~~-7;;;;4174;-1-1;-1-1;;2;5;2;1;3073;;13;2;5;9;4;3;18;21;12;22;13;19;
*02AT-X6~23CP4~-7F;;;;4485;-1-1;5652;;2;5;2;1;3074;;13;2;5;9;4;3;18;21;12;22;13;19;
a21DT#~~~23CS~~+7F;;;;4485;-1-1;5652;;2;5;2;1;3075;;13;2;5;9;4;3;18;21;12;22;13;19;
a18ET#~~~~4A~~~+7;;;;3934;-1-1;-1-1;;2;5;2;1;3077;;13;2;5;9;4;3;18;21;12;22;13;19;
a12AT#X5~47DH2~+7F;;;;4314;-1-1;7484;;2;5;2;1;3078;;13;2;5;9;4;3;18;21;12;22;13;19;
*11DT=~~~47DS~~-7B;;;;4314;-1-1;7484;;2;5;2;1;3078;;13;2;5;9;4;3;18;21;12;22;13;19;
ap12:20;;;;0409;-1-1;;;2;5;2;1;3080;;13;2;5;9;4;3;18;21;12;22;13;19;
aP21;;;;;;;;2;5;2;1;3096;;13;2;5;9;4;3;18;21;12;22;13;19;
az2;;;;;;;;2;5;2;1;3096;;13;2;5;9;4;3;18;21;12;22;13;19;
*P04;;;;;;;;2;5;2;1;3096;;13;2;5;9;4;3;18;21;12;22;13;19;
*z5;;;;;;;;2;5;2;1;3096;;13;2;5;9;4;3;18;21;12;22;13;19;
a18SQ=~~~15C~~~+8;;;;0383;-1-1;8493;;2;5;2;1;3096;;13;2;5;9;4;3;18;21;12;22;13;19;
*p13:20;;;;1607;-1-1;;;2;5;2;1;3097;;13;2;5;9;4;3;18;21;12;22;13;19;
ac18:02;;;;1010;-1-1;9576;;2;0;0;1;3116;;
*P04;;;;;;;;2;4;2;1;3116;;2;5;9;4;3;13;2;21;12;22;13;19;
*z4;;;;;;;;2;4;2;1;3116;;2;5;9;4;3;13;2;21;12;22;13;19;
aP21;;;;;;;;2;4;2;1;3116;;2;5;9;4;3;13;2;21;12;22;13;19;
az2;;;;;;;;2;4;2;1;3116;;2;5;9;4;3;13;2;21;12;22;13;19;
*02SQ=~~~54B~~~-7;;;;0524;-1-1;4623;;2;4;2;1;3116;;2;5;9;4;3;13;2;21;12;22;13;19;
ap13:21;;;;4623;-1-1;;;2;4;2;1;3117;;2;5;9;4;3;13;2;21;12;22;13;19;
aP21;;;;;;;;2;4;1;1;3135;;2;5;9;4;3;13;21;12;22;13;19;2;
az1;;;;;;;;2;4;1;1;3135;;2;5;9;4;3;13;21;12;22;13;19;2;
*P04;;;;;;;;2;4;1;1;3135;;2;5;9;4;3;13;21;12;22;13;19;2;
*z4;;;;;;;;2;4;1;1;3135;;2;5;9;4;3;13;21;12;22;13;19;2;
a21SQ#~~~76B~~~+8;;;;0428;-1-1;8543;;2;4;1;1;3135;;2;5;9;4;3;13;21;12;22;13;19;2;
*11RQ=~~~56BL~~-8B;;;;0428;-1-1;8543;;2;4;1;1;3136;;2;5;9;4;3;13;21;12;22;13;19;2;
ap13:22;;;;4383;-1-1;;;2;4;1;1;3139;;2;5;9;4;3;13;21;12;22;13;19;2;
aP21;;;;;;;;2;4;1;1;3157;;2;5;9;4;3;13;21;12;22;13;19;2;
az1;;;;;;;;2;4;1;1;3157;;2;5;9;4;3;13;21;12;22;13;19;2;
*P04;;;;;;;;2;4;1;1;3157;;2;5;9;4;3;13;21;12;22;13;19;2;
*z4;;;;;;;;2;4;1;1;3157;;2;5;9;4;3;13;21;12;22;13;19;2;
a21SQ+~~~71C~~~+9;;;;0327;-1-1;8333;;2;4;1;1;3157;;2;5;9;4;3;13;21;12;22;13;19;2;
*11RQ-~~~51CR~~-9B;;;;0327;-1-1;8333;;2;4;1;1;3158;;2;5;9;4;3;13;21;12;22;13;19;2;
*04ET#K1B~2A~~~-9;;;;4088;-1-1;-1-1;;2;4;1;1;3160;;2;5;9;4;3;13;21;12;22;13;19;2;
*02AT-X8~99DH3~-9B;;;;3085;-1-1;7333;;2;4;1;1;3161;;2;5;9;4;3;13;21;12;22;13;19;2;
a21DT+~~~99DS~~+9B;;;;3085;-1-1;7333;;2;4;1;1;3162;;2;5;9;4;3;13;21;12;22;13;19;2;
a10EH#~~~~5B~~~+9;;;;2336;-1-1;-1-1;;2;4;1;1;3164;;2;5;9;4;3;13;21;12;22;13;19;2;
a12AH+V5~41CH3~+9F;;;;4318;5218;7920;;2;4;1;1;3165;;2;5;9;4;3;13;21;12;22;13;19;2;
*09BH/~~~~2B~~~-9;;;;4882;-1-1;-1-1;;2;4;1;1;3165;;2;5;9;4;3;13;21;12;22;13;19;2;
a12DH#~~~44CC~~+9F;;;;5782;5218;4416;;2;4;1;1;3166;;2;5;9;4;3;13;21;12;22;13;19;2;
a21ET#K7F~3B~~~+9;;;;4452;-1-1;-1-1;;2;4;1;1;3168;;2;5;9;4;3;13;21;12;22;13;19;2;
a12AT#X5~46BH0~+9F;;;;4615;-1-1;8339;;2;4;1;1;3169;;2;5;9;4;3;13;21;12;22;13;19;2;
ap13:23;;;;1761;-1-1;;;2;4;1;1;3169;;2;5;9;4;3;13;21;12;22;13;19;2;
aP21;;;;;;;;2;4;1;1;3190;;2;5;9;4;3;13;21;12;22;13;19;2;
az1;;;;;;;;2;4;1;1;3190;;2;5;9;4;3;13;21;12;22;13;19;2;
*P04;;;;;;;;2;4;1;1;3190;;2;5;9;4;3;13;21;12;22;13;19;2;
*z4;;;;;;;;2;4;1;1;3190;;2;5;9;4;3;13;21;12;22;13;19;2;
a21SQ=~~~54C~~~+9;;;;0220;-1-1;4718;;2;4;1;1;3190;;2;5;9;4;3;13;21;12;22;13;19;2;
*p14:23;;;;4718;-1-1;;;2;4;1;1;3190;;2;5;9;4;3;13;21;12;22;13;19;2;
*c05:21;;;;1010;-1-1;9921;;2;0;0;1;3215;;
*P04;;;;;;;;2;3;1;1;3215;;21;9;4;3;13;2;21;12;22;13;19;2;
*z3;;;;;;;;2;3;1;1;3215;;21;9;4;3;13;2;21;12;22;13;19;2;
aP21;;;;;;;;2;3;1;1;3215;;21;9;4;3;13;2;21;12;22;13;19;2;
az1;;;;;;;;2;3;1;1;3215;;21;9;4;3;13;2;21;12;22;13;19;2;
*21SM-~~~18D~~~-9;;;;0179;-1-1;7650;;2;3;1;1;3215;;21;9;4;3;13;2;21;12;22;13;19;2;
a10RM#~~~18DO~~+9B;;;;0179;-1-1;7650;;2;3;1;1;3216;;21;9;4;3;13;2;21;12;22;13;19;2;
a21ET#K7B~3C~~~+9;;;;4550;-1-1;-1-1;;2;3;1;1;3218;;21;9;4;3;13;2;21;12;22;13;19;2;
a12AT#X6~25BH4~+9F;;;;4585;5384;8179;;2;3;1;1;3219;;21;9;4;3;13;2;21;12;22;13;19;2;
*09BT=~~~~4C~~~-9;;;;4716;-1-1;-1-1;;2;3;1;1;3219;;21;9;4;3;13;2;21;12;22;13;19;2;
ap14:24;;;;4618;-1-1;;;2;3;1;1;3219;;21;9;4;3;13;2;21;12;22;13;19;2;
aP21;;;;;;;;2;3;6;1;3243;;21;9;4;3;13;2;12;22;13;19;2;21;
az6;;;;;;;;2;3;6;1;3243;;21;9;4;3;13;2;12;22;13;19;2;21;
*P04;;;;;;;;2;3;6;1;3243;;21;9;4;3;13;2;12;22;13;19;2;21;
*z3;;;;;;;;2;3;6;1;3243;;21;9;4;3;13;2;12;22;13;19;2;21;
a12SQ+~~~71C~~~+9;;;;0643;-1-1;8033;;2;3;6;1;3243;;21;9;4;3;13;2;12;22;13;19;2;21;
*21RQ-~~~61CM~~-9B;;;;0643;-1-1;8033;;2;3;6;1;3243;;21;9;4;3;13;2;12;22;13;19;2;21;
*04ET#~~~~8C~~~-9;;;;3150;-1-1;-1-1;;2;3;6;1;3245;;21;9;4;3;13;2;12;22;13;19;2;21;
*03AT=X5~41DH3~-9F;;;;4315;-1-1;9422;;2;3;6;1;3247;;21;9;4;3;13;2;12;22;13;19;2;21;
ap14:25;;;;0678;-1-1;;;2;3;6;1;3247;;21;9;4;3;13;2;12;22;13;19;2;21;
**2set;;;;;;;;3;3;6;1;3247;;21;9;4;3;13;2;12;22;13;19;2;21;
*P04>LUp;;;;;;;;3;1;6;1;3534;;4;3;13;2;5;9;12;22;13;19;2;21;
*z1>LUp;;;;;;;;3;1;6;1;3534;;4;3;13;2;5;9;12;22;13;19;2;21;
aP21>LUp;;;;;;;;3;1;6;1;3534;;4;3;13;2;5;9;12;22;13;19;2;21;
az6>LUp;;;;;;;;3;1;6;1;3534;;4;3;13;2;5;9;12;22;13;19;2;21;
*04SM-~~~51C~~~00;;;;0416;-1-1;7924;;3;1;6;1;3534;;4;3;13;2;5;9;12;22;13;19;2;21;
a12RM+~~~51CO~~00B;;;;0416;-1-1;7924;;3;1;6;1;3535;;4;3;13;2;5;9;12;22;13;19;2;21;
a21EQ#K1C~2C~~~00;;;;4464;-1-1;-1-1;;3;1;6;1;3536;;4;3;13;2;5;9;12;22;13;19;2;21;
a22AQ/XM~38CH1~00F;;;;4750;5352;6956;;3;1;6;1;3537;;4;3;13;2;5;9;12;22;13;19;2;21;
*13BQ#~~~~3C~~~00;;;;4748;-1-1;-1-1;;3;1;6;1;3537;;4;3;13;2;5;9;12;22;13;19;2;21;
*p01:00;;;;4450;-1-1;;;3;1;6;1;3537;;4;3;13;2;5;9;12;22;13;19;2;21;
*P04;;;;;;;;3;1;6;1;3555;;4;3;13;2;5;9;12;22;13;19;2;21;
*z1;;;;;;;;3;1;6;1;3555;;4;3;13;2;5;9;12;22;13;19;2;21;
aP21;;;;;;;;3;1;6;1;3555;;4;3;13;2;5;9;12;22;13;19;2;21;
az6;;;;;;;;3;1;6;1;3555;;4;3;13;2;5;9;12;22;13;19;2;21;
*04SM-~~~56C~~~+1;;;;0216;-1-1;7954;;3;1;6;1;3555;;4;3;13;2;5;9;12;22;13;19;2;21;
a10RM+~~~56CO~~-1B;;;;0216;-1-1;7954;;3;1;6;1;3556;;4;3;13;2;5;9;12;22;13;19;2;21;
a21EQ#K2C~3D~~~-1;;;;4250;-1-1;-1-1;;3;1;6;1;3558;;4;3;13;2;5;9;12;22;13;19;2;21;
a22AQ#X2~28CP1~-1F;;;;4257;5453;6550;;3;1;6;1;3558;;4;3;13;2;5;9;12;22;13;19;2;21;
*13BQ=~~~~3C~~~+1;;;;4647;-1-1;-1-1;;3;1;6;1;3559;;4;3;13;2;5;9;12;22;13;19;2;21;
ap01:01;;;;4633;-1-1;;;3;1;6;1;3559;;4;3;13;2;5;9;12;22;13;19;2;21;
aP21;;;;;;;;3;1;5;1;3576;;4;3;13;2;5;9;22;13;19;2;21;12;
az5;;;;;;;;3;1;5;1;3576;;4;3;13;2;5;9;22;13;19;2;21;12;
*P04;;;;;;;;3;1;5;1;3576;;4;3;13;2;5;9;22;13;19;2;21;12;
*z1;;;;;;;;3;1;5;1;3576;;4;3;13;2;5;9;22;13;19;2;21;12;
a22SQ-~~~97A~~~00;;;;0373;-1-1;7270;;3;1;5;1;3576;;4;3;13;2;5;9;22;13;19;2;21;12;
*05RQ#~~~17AM~~00B;;;;0373;-1-1;7270;;3;1;5;1;3577;;4;3;13;2;5;9;22;13;19;2;21;12;
*04ET#K1B~3B~~~00;;;;4453;-1-1;-1-1;;3;1;5;1;3578;;4;3;13;2;5;9;22;13;19;2;21;12;
*03AT/X6~25BH2~00F;;;;4484;5481;8073;;3;1;5;1;3579;;4;3;13;2;5;9;22;13;19;2;21;12;
a19BT#~~~~4B~~~00;;;;4619;-1-1;-1-1;;3;1;5;1;3580;;4;3;13;2;5;9;22;13;19;2;21;12;
*11DT=~~~22CC~~00B;;;;5616;5481;4677;;3;1;5;1;3580;;4;3;13;2;5;9;22;13;19;2;21;12;
ap01:02;;;;4673;-1-1;;;3;1;5;1;3580;;4;3;13;2;5;9;22;13;19;2;21;12;
aP21;;;;;;;;3;1;5;1;3599;;4;3;13;2;5;9;22;13;19;2;21;12;
az5;;;;;;;;3;1;5;1;3599;;4;3;13;2;5;9;22;13;19;2;21;12;
*P04;;;;;;;;3;1;5;1;3599;;4;3;13;2;5;9;22;13;19;2;21;12;
*z1;;;;;;;;3;1;5;1;3599;;4;3;13;2;5;9;22;13;19;2;21;12;
a22SQ=~~~96D~~~+1;;;;0564;-1-1;9860;;3;1;5;1;3599;;4;3;13;2;5;9;22;13;19;2;21;12;
*p02:02;;;;0240;-1-1;;;3;1;5;1;3600;;4;3;13;2;5;9;22;13;19;2;21;12;
*P04;;;;;;;;3;6;5;1;3618;;3;13;2;5;9;4;22;13;19;2;21;12;
*z6;;;;;;;;3;6;5;1;3618;;3;13;2;5;9;4;22;13;19;2;21;12;
aP21;;;;;;;;3;6;5;1;3618;;3;13;2;5;9;4;22;13;19;2;21;12;
az5;;;;;;;;3;6;5;1;3618;;3;13;2;5;9;4;22;13;19;2;21;12;
*03SQ-~~~65B~~~00;;;;0551;-1-1;8178;;3;6;5;1;3618;;3;13;2;5;9;4;22;13;19;2;21;12;
a19RQ#~~~65BM~~00F;;;;0551;-1-1;8178;;3;6;5;1;3619;;3;13;2;5;9;4;22;13;19;2;21;12;
a21EQ#K1C~3B~~~00;;;;4655;-1-1;-1-1;;3;6;5;1;3621;;3;13;2;5;9;4;22;13;19;2;21;12;
a02AQ#X1~37AH4~00F;;;;4750;-1-1;7375;;3;6;5;1;3621;;3;13;2;5;9;4;22;13;19;2;21;12;
*11DQ=~~~37AS~~00B;;;;4750;-1-1;7375;;3;6;5;1;3621;;3;13;2;5;9;4;22;13;19;2;21;12;
ap02:03;;;;0089;-1-1;;;3;6;5;1;3624;;3;13;2;5;9;4;22;13;19;2;21;12;
aP21;;;;;;;;3;6;4;1;3643;;3;13;2;5;9;4;13;19;2;21;12;22;
az4;;;;;;;;3;6;4;1;3643;;3;13;2;5;9;4;13;19;2;21;12;22;
*P04;;;;;;;;3;6;4;1;3643;;3;13;2;5;9;4;13;19;2;21;12;22;
*z6;;;;;;;;3;6;4;1;3643;;3;13;2;5;9;4;13;19;2;21;12;22;
a13SQ=~~~92C~~~+1;;;;0563;-1-1;4775;;3;6;4;1;3643;;3;13;2;5;9;4;13;19;2;21;12;22;
*p03:03;;;;4775;-1-1;;;3;6;4;1;3644;;3;13;2;5;9;4;13;19;2;21;12;22;
*P04;;;;;;;;3;5;4;1;3666;;13;2;5;9;4;3;13;19;2;21;12;22;
*z5;;;;;;;;3;5;4;1;3666;;13;2;5;9;4;3;13;19;2;21;12;22;
aP21;;;;;;;;3;5;4;1;3666;;13;2;5;9;4;3;13;19;2;21;12;22;
az4;;;;;;;;3;5;4;1;3666;;13;2;5;9;4;3;13;19;2;21;12;22;
*13SQ=~~~61B~~~00;;;;0454;-1-1;8312;;3;5;4;1;3666;;13;2;5;9;4;3;13;19;2;21;12;22;
ap03:04;;;;1788;-1-1;;;3;5;4;1;3668;;13;2;5;9;4;3;13;19;2;21;12;22;
aP21;;;;;;;;3;5;3;1;3690;;13;2;5;9;4;3;19;2;21;12;22;13;
az3;;;;;;;;3;5;3;1;3690;;13;2;5;9;4;3;19;2;21;12;22;13;
*P04;;;;;;;;3;5;3;1;3690;;13;2;5;9;4;3;19;2;21;12;22;13;
*z5;;;;;;;;3;5;3;1;3690;;13;2;5;9;4;3;19;2;21;12;22;13;
a19SQ+~~~96C~~~+1;;;;0366;-1-1;8051;;3;5;3;1;3690;;13;2;5;9;4;3;19;2;21;12;22;13;
*03RQ-~~~16CR~~-1B;;;;0366;-1-1;8051;;3;5;3;1;3691;;13;2;5;9;4;3;19;2;21;12;22;13;
*11EH#~~~~8A~~~-1;;;;2452;-1-1;-1-1;;3;5;3;1;3693;;13;2;5;9;4;3;19;2;21;12;22;13;
*05AH=V5~46AH2~-1F;;;;4221;-1-1;9746;;3;5;3;1;3695;;13;2;5;9;4;3;19;2;21;12;22;13;
ap03:05;;;;0354;-1-1;;;3;5;3;1;3696;;13;2;5;9;4;3;19;2;21;12;22;13;
aP21;;;;;;;;3;5;3;1;3714;;13;2;5;9;4;3;19;2;21;12;22;13;
az3;;;;;;;;3;5;3;1;3714;;13;2;5;9;4;3;19;2;21;12;22;13;
*P04;;;;;;;;3;5;3;1;3714;;13;2;5;9;4;3;19;2;21;12;22;13;
*z5;;;;;;;;3;5;3;1;3714;;13;2;5;9;4;3;19;2;21;12;22;13;
a19SQ-~~~96B~~~+2;;;;0167;-1-1;7948;;3;5;3;1;3714;;13;2;5;9;4;3;19;2;21;12;22;13;
*11RQ#~~~16BW~~-2B;;;;0167;-1-1;7948;;3;5;3;1;3715;;13;2;5;9;4;3;19;2;21;12;22;13;
*04EQ#K1C~3C~~~-2;;;;4649;-1-1;-1-1;;3;5;3;1;3717;;13;2;5;9;4;3;19;2;21;12;22;13;
*09AQ#X1~35BH1~-2F;;;;4644;-1-1;7977;;3;5;3;1;3718;;13;2;5;9;4;3;19;2;21;12;22;13;
*p04:05;;;;2123;-1-1;;;3;5;3;1;3718;;13;2;5;9;4;3;19;2;21;12;22;13;
*P04;;;;;;;;3;4;3;1;3736;;2;5;9;4;3;13;19;2;21;12;22;13;
*z4;;;;;;;;3;4;3;1;3736;;2;5;9;4;3;13;19;2;21;12;22;13;
aP21;;;;;;;;3;4;3;1;3736;;2;5;9;4;3;13;19;2;21;12;22;13;
az3;;;;;;;;3;4;3;1;3736;;2;5;9;4;3;13;19;2;21;12;22;13;
*02SQ-~~~55B~~~-1;;;;0322;-1-1;8072;;3;4;3;1;3736;;2;5;9;4;3;13;19;2;21;12;22;13;
a12RQ+~~~55BR~~+1F;;;;0322;-1-1;8072;;3;4;3;1;3737;;2;5;9;4;3;13;19;2;21;12;22;13;
a21EO#K2S~4B~~~+1;;;;4736;-1-1;-1-1;;3;4;3;1;3739;;2;5;9;4;3;13;19;2;21;12;22;13;
a21AO#PP~39C~~~+1F;;;;4736;-1-1;6523;;3;4;3;1;3739;;2;5;9;4;3;13;19;2;21;12;22;13;
ap04:06;;;;3577;-1-1;;;3;4;3;1;3739;;2;5;9;4;3;13;19;2;21;12;22;13;
aP21;;;;;;;;3;4;2;1;3761;;2;5;9;4;3;13;2;21;12;22;13;19;
az2;;;;;;;;3;4;2;1;3761;;2;5;9;4;3;13;2;21;12;22;13;19;
*P04;;;;;;;;3;4;2;1;3761;;2;5;9;4;3;13;2;21;12;22;13;19;
*z4;;;;;;;;3;4;2;1;3761;;2;5;9;4;3;13;2;21;12;22;13;19;
a02SQ-~~~66C~~~+2;;;;0553;-1-1;8054;;3;4;2;1;3761;;2;5;9;4;3;13;2;21;12;22;13;19;
*03RQ#~~~66CL~~-2B;;;;0553;-1-1;8054;;3;4;2;1;3761;;2;5;9;4;3;13;2;21;12;22;13;19;
*04EQ#K7C~2D~~~-2;;;;4363;-1-1;-1-1;;3;4;2;1;3763;;2;5;9;4;3;13;2;21;12;22;13;19;
*09AQ=X7~49AT1~-2F;;;;4833;-1-1;7413;;3;4;2;1;3763;;2;5;9;4;3;13;2;21;12;22;13;19;
ap04:07;;;;2687;-1-1;;;3;4;2;1;3765;;2;5;9;4;3;13;2;21;12;22;13;19;
aP21;;;;;;;;3;4;2;1;3782;;2;5;9;4;3;13;2;21;12;22;13;19;
az2;;;;;;;;3;4;2;1;3782;;2;5;9;4;3;13;2;21;12;22;13;19;
*P04;;;;;;;;3;4;2;1;3782;;2;5;9;4;3;13;2;21;12;22;13;19;
*z4;;;;;;;;3;4;2;1;3782;;2;5;9;4;3;13;2;21;12;22;13;19;
a02SQ=~~~62C~~~+3;;;;0554;-1-1;4965;;3;4;2;1;3782;;2;5;9;4;3;13;2;21;12;22;13;19;
*p05:07;;;;4965;-1-1;;;3;4;2;1;3783;;2;5;9;4;3;13;2;21;12;22;13;19;
*P04;;;;;;;;3;3;2;1;3803;;5;9;4;3;13;2;2;21;12;22;13;19;
*z3;;;;;;;;3;3;2;1;3803;;5;9;4;3;13;2;2;21;12;22;13;19;
aP21;;;;;;;;3;3;2;1;3803;;5;9;4;3;13;2;2;21;12;22;13;19;
az2;;;;;;;;3;3;2;1;3803;;5;9;4;3;13;2;2;21;12;22;13;19;
*05SQ!~~~11C~~~-2;;;;0284;-1-1;8033;;3;3;2;1;3803;;5;9;4;3;13;2;2;21;12;22;13;19;
a10RQ!~~~11CL~~+2B;;;;0284;-1-1;8033;;3;3;2;1;3804;;5;9;4;3;13;2;2;21;12;22;13;19;
a21ET#KMB~2C~~~+2;;;;4477;-1-1;-1-1;;3;3;2;1;3805;;5;9;4;3;13;2;2;21;12;22;13;19;
a13AT-X8~91CH2~+2B;;;;3476;-1-1;8236;;3;3;2;1;3806;;5;9;4;3;13;2;2;21;12;22;13;19;
*05DT+~~~91CS~~-2B;;;;3476;-1-1;8236;;3;3;2;1;3807;;5;9;4;3;13;2;2;21;12;22;13;19;
*11ET#~~~~1C~~~-2;;;;2950;;;;3;3;2;1;3808;;5;9;4;3;13;2;2;21;12;22;13;19;
*04AM-X4~23DT0~-2F;;;;3561;-1-1;6350;;3;3;2;1;3809;;5;9;4;3;13;2;2;21;12;22;13;19;
a10DM+~~~83DS~~+2B;;;;3561;-1-1;6350;;3;3;2;1;3810;;5;9;4;3;13;2;2;21;12;22;13;19;
a21EM#~~~~3D~~~+2;;;;4546;;;;3;3;2;1;3812;;5;9;4;3;13;2;2;21;12;22;13;19;
a12AH-V5~47AH1~+2F;;;;4407;-1-1;7065;;3;3;2;1;3813;;5;9;4;3;13;2;2;21;12;22;13;19;
*11DH#~~~47AS~~-2B;;;;4407;-1-1;7065;;3;3;2;1;3814;;5;9;4;3;13;2;2;21;12;22;13;19;
*04ET#K7F~3A~~~-2;;;;3954;-1-1;-1-1;;3;3;2;1;3815;;5;9;4;3;13;2;2;21;12;22;13;19;
*03AT/X5~41BP2~-2F;;;;4216;5316;7815;;3;3;2;1;3816;;5;9;4;3;13;2;2;21;12;22;13;19;
a21BT#~~~~2B~~~+2;;;;4784;-1-1;-1-1;;3;3;2;1;3816;;5;9;4;3;13;2;2;21;12;22;13;19;
*11DT=~~~44DC~~-2B;;;;5884;5316;4216;;3;3;2;1;3817;;5;9;4;3;13;2;2;21;12;22;13;19;
ap05:08;;;;0110;-1-1;;;3;3;2;1;3819;;5;9;4;3;13;2;2;21;12;22;13;19;
aP21;;;;;;;;3;3;1;1;3844;;5;9;4;3;13;2;21;12;22;13;19;2;
az1;;;;;;;;3;3;1;1;3844;;5;9;4;3;13;2;21;12;22;13;19;2;
*P04;;;;;;;;3;3;1;1;3844;;5;9;4;3;13;2;21;12;22;13;19;2;
*z3;;;;;;;;3;3;1;1;3844;;5;9;4;3;13;2;21;12;22;13;19;2;
a21SQ-~~~76C~~~+3;;;;0241;-1-1;8055;;3;3;1;1;3844;;5;9;4;3;13;2;21;12;22;13;19;2;
*11RQ#~~~66CL~~-3B;;;;0241;-1-1;8055;;3;3;1;1;3844;;5;9;4;3;13;2;21;12;22;13;19;2;
*04EQ#K2C~3B~~~-3;;;;4451;-1-1;-1-1;;3;3;1;1;3846;;5;9;4;3;13;2;21;12;22;13;19;2;
*09AQ+X2~22DP2~-3F;;;;4556;-1-1;5732;;3;3;1;1;3847;;5;9;4;3;13;2;21;12;22;13;19;2;
a10DQ-~~~32DS~~+3B;;;;4556;-1-1;5732;;3;3;1;1;3847;;5;9;4;3;13;2;21;12;22;13;19;2;
a13DQ=~~~38C~~~+3F;;;;4556;-1-1;6552;;3;3;1;1;3848;;5;9;4;3;13;2;21;12;22;13;19;2;
*p06:08;;;;3651;-1-1;;;3;3;1;1;3849;;5;9;4;3;13;2;21;12;22;13;19;2;
*P04;;;;;;;;3;2;1;1;3871;;9;4;3;13;2;5;21;12;22;13;19;2;
*z2;;;;;;;;3;2;1;1;3871;;9;4;3;13;2;5;21;12;22;13;19;2;
aP21;;;;;;;;3;2;1;1;3871;;9;4;3;13;2;5;21;12;22;13;19;2;
az1;;;;;;;;3;2;1;1;3871;;9;4;3;13;2;5;21;12;22;13;19;2;
*09SQ=~~~92B~~~-2;;;;0273;-1-1;4682;;3;2;1;1;3871;;9;4;3;13;2;5;21;12;22;13;19;2;
ap06:09;;;;4682;-1-1;;;3;2;1;1;3871;;9;4;3;13;2;5;21;12;22;13;19;2;
aP21;;;;;;;;3;2;6;1;3886;;9;4;3;13;2;5;12;22;13;19;2;21;
az6;;;;;;;;3;2;6;1;3886;;9;4;3;13;2;5;12;22;13;19;2;21;
*P04;;;;;;;;3;2;6;1;3886;;9;4;3;13;2;5;12;22;13;19;2;21;
*z2;;;;;;;;3;2;6;1;3886;;9;4;3;13;2;5;12;22;13;19;2;21;
a12SQ=~~~66A~~~+3;;;;0348;-1-1;9649;;3;2;6;1;3886;;9;4;3;13;2;5;12;22;13;19;2;21;
*p07:09;;;;0451;-1-1;;;3;2;6;1;3887;;9;4;3;13;2;5;12;22;13;19;2;21;
*P04;;;;;;;;3;1;6;1;3911;;4;3;13;2;5;9;12;22;13;19;2;21;
*z1;;;;;;;;3;1;6;1;3911;;4;3;13;2;5;9;12;22;13;19;2;21;
aP21;;;;;;;;3;1;6;1;3911;;4;3;13;2;5;9;12;22;13;19;2;21;
az6;;;;;;;;3;1;6;1;3911;;4;3;13;2;5;9;12;22;13;19;2;21;
*04SM-~~~17A~~~-2;;;;0383;-1-1;7677;;3;1;6;1;3911;;4;3;13;2;5;9;12;22;13;19;2;21;
a19RM+~~~17AO~~+2F;;;;0383;-1-1;7677;;3;1;6;1;3912;;4;3;13;2;5;9;12;22;13;19;2;21;
a21ET#K2B~3A~~~+2;;;;4152;-1-1;-1-1;;3;1;6;1;3913;;4;3;13;2;5;9;12;22;13;19;2;21;
a13AT+X6~25CH2~+2F;;;;4782;5382;8384;;3;1;6;1;3914;;4;3;13;2;5;9;12;22;13;19;2;21;
*03BT/~~~~4C~~~-2;;;;4718;-1-1;-1-1;;3;1;6;1;3914;;4;3;13;2;5;9;12;22;13;19;2;21;
a10DT#~~~24AC~~+2B;;;;5318;4718;5865;;3;1;6;1;3915;;4;3;13;2;5;9;12;22;13;19;2;21;
a21ET#K7B~2D~~~+2;;;;4365;-1-1;-1-1;;3;1;6;1;3916;;4;3;13;2;5;9;12;22;13;19;2;21;
a13AT=X6~27DH4~+2F;;;;4385;-1-1;7387;;3;1;6;1;3917;;4;3;13;2;5;9;12;22;13;19;2;21;
*p08:09;;;;2713;-1-1;;;3;1;6;1;3918;;4;3;13;2;5;9;12;22;13;19;2;21;
*P04;;;;;;;;3;1;6;1;4167;;4;3;13;2;5;9;12;22;13;19;2;21;
*z1;;;;;;;;3;1;6;1;4167;;4;3;13;2;5;9;12;22;13;19;2;21;
aP21;;;;;;;;3;1;6;1;4167;;4;3;13;2;5;9;12;22;13;19;2;21;
az6;;;;;;;;3;1;6;1;4167;;4;3;13;2;5;9;12;22;13;19;2;21;
*04SM=~~~13C~~~-1;;;;0384;-1-1;4747;;3;1;6;1;4167;;4;3;13;2;5;9;12;22;13;19;2;21;
ap08:10;;;;4747;-1-1;;;3;1;6;1;4168;;4;3;13;2;5;9;12;22;13;19;2;21;
aP21;;;;;;;;3;1;5;1;4184;;4;3;13;2;5;9;22;13;19;2;21;12;
az5;;;;;;;;3;1;5;1;4184;;4;3;13;2;5;9;22;13;19;2;21;12;
*P04;;;;;;;;3;1;5;1;4184;;4;3;13;2;5;9;22;13;19;2;21;12;
*z1;;;;;;;;3;1;5;1;4184;;4;3;13;2;5;9;22;13;19;2;21;12;
a22SQ=~~~93C~~~+2;;;;0465;-1-1;4847;;3;1;5;1;4184;;4;3;13;2;5;9;22;13;19;2;21;12;
*p09:10;;;;4847;-1-1;;;3;1;5;1;4184;;4;3;13;2;5;9;22;13;19;2;21;12;
*P04;;;;;;;;3;6;5;1;4205;;3;13;2;5;9;4;22;13;19;2;21;12;
*z6;;;;;;;;3;6;5;1;4205;;3;13;2;5;9;4;22;13;19;2;21;12;
aP21;;;;;;;;3;6;5;1;4205;;3;13;2;5;9;4;22;13;19;2;21;12;
az5;;;;;;;;3;6;5;1;4205;;3;13;2;5;9;4;22;13;19;2;21;12;
*03SQ-~~~66B~~~-1;;;;0254;-1-1;8442;;3;6;5;1;4205;;3;13;2;5;9;4;22;13;19;2;21;12;
a10RQ#~~~66BM~~+1B;;;;0254;-1-1;8442;;3;6;5;1;4206;;3;13;2;5;9;4;22;13;19;2;21;12;
a21ET#K7F~3A~~~+1;;;;4362;-1-1;-1-1;;3;6;5;1;4207;;3;13;2;5;9;4;22;13;19;2;21;12;
a19AT#X5~44AH1~+1F;;;;4515;-1-1;5875;;3;6;5;1;4208;;3;13;2;5;9;4;22;13;19;2;21;12;
ap09:11;;;;4225;-1-1;;;3;6;5;1;4209;;3;13;2;5;9;4;22;13;19;2;21;12;
aP21;;;;;;;;3;6;4;1;4227;;3;13;2;5;9;4;13;19;2;21;12;22;
az4;;;;;;;;3;6;4;1;4227;;3;13;2;5;9;4;13;19;2;21;12;22;
*P04;;;;;;;;3;6;4;1;4227;;3;13;2;5;9;4;13;19;2;21;12;22;
*z6;;;;;;;;3;6;4;1;4227;;3;13;2;5;9;4;13;19;2;21;12;22;
a13SQ-~~~96B~~~+2;;;;0558;-1-1;7949;;3;6;4;1;4227;;3;13;2;5;9;4;13;19;2;21;12;22;
*03RQ#~~~66BL~~-2B;;;;0558;-1-1;7949;;3;6;4;1;4228;;3;13;2;5;9;4;13;19;2;21;12;22;
*04EO=K1~~3B~~~-2;;;;4551;;;;3;6;4;1;4229;;3;13;2;5;9;4;13;19;2;21;12;22;
ap09:12;;;;4652;-1-1;;;3;6;4;1;4229;;3;13;2;5;9;4;13;19;2;21;12;22;
aP21;;;;;;;;3;6;4;1;4246;;3;13;2;5;9;4;13;19;2;21;12;22;
az4;;;;;;;;3;6;4;1;4246;;3;13;2;5;9;4;13;19;2;21;12;22;
*P04;;;;;;;;3;6;4;1;4246;;3;13;2;5;9;4;13;19;2;21;12;22;
*z6;;;;;;;;3;6;4;1;4246;;3;13;2;5;9;4;13;19;2;21;12;22;
a13SQ!~~~67A~~~+3;;;;0455;-1-1;7663;;3;6;4;1;4246;;3;13;2;5;9;4;13;19;2;21;12;22;
*11RQ!~~~67AM~~-3B;;;;0455;-1-1;7663;;3;6;4;1;4246;;3;13;2;5;9;4;13;19;2;21;12;22;
*04ET#KMB~9C~~~-3;;;;3678;-1-1;-1-1;;3;6;4;1;4248;;3;13;2;5;9;4;13;19;2;21;12;22;
*02AT#X6~25BH2~-3F;;;;4485;-1-1;8264;;3;6;4;1;4249;;3;13;2;5;9;4;13;19;2;21;12;22;
*p10:12;;;;1836;-1-1;;;3;6;4;1;4250;;3;13;2;5;9;4;13;19;2;21;12;22;
*P04;;;;;;;;3;5;4;1;4272;;13;2;5;9;4;3;13;19;2;21;12;22;
*z5;;;;;;;;3;5;4;1;4272;;13;2;5;9;4;3;13;19;2;21;12;22;
aP21;;;;;;;;3;5;4;1;4272;;13;2;5;9;4;3;13;19;2;21;12;22;
az4;;;;;;;;3;5;4;1;4272;;13;2;5;9;4;3;13;19;2;21;12;22;
*13SQ-~~~96C~~~-2;;;;0361;-1-1;8153;;3;5;4;1;4272;;13;2;5;9;4;3;13;19;2;21;12;22;
a12RQ+~~~66CL~~+2B;;;;0361;-1-1;8153;;3;5;4;1;4273;;13;2;5;9;4;3;13;19;2;21;12;22;
a21ET#K7B~2D~~~+2;;;;4365;-1-1;-1-1;;3;5;4;1;4274;;13;2;5;9;4;3;13;19;2;21;12;22;
a13AT#X8~91CH4~+2B;;;;3284;-1-1;8519;;3;5;4;1;4275;;13;2;5;9;4;3;13;19;2;21;12;22;
ap10:13;;;;1581;-1-1;;;3;5;4;1;4276;;13;2;5;9;4;3;13;19;2;21;12;22;
aP21;;;;;;;;3;5;3;1;4300;;13;2;5;9;4;3;19;2;21;12;22;13;
az3;;;;;;;;3;5;3;1;4300;;13;2;5;9;4;3;19;2;21;12;22;13;
*P04;;;;;;;;3;5;3;1;4300;;13;2;5;9;4;3;19;2;21;12;22;13;
*z5;;;;;;;;3;5;3;1;4300;;13;2;5;9;4;3;19;2;21;12;22;13;
a19SQ-~~~95B~~~+3;;;;0568;-1-1;7877;;3;5;3;1;4300;;13;2;5;9;4;3;19;2;21;12;22;13;
*05RQ+~~~15BR~~-3F;;;;0568;-1-1;7877;;3;5;3;1;4301;;13;2;5;9;4;3;19;2;21;12;22;13;
*04EM#KMP~3A~~~-3;;;;4351;-1-1;-1-1;;3;5;3;1;4303;;13;2;5;9;4;3;19;2;21;12;22;13;
*03AM#XP~85BH1~-3B;;;;3442;-1-1;8673;;3;5;3;1;4304;;13;2;5;9;4;3;19;2;21;12;22;13;
*p11:13;;;;1427;-1-1;;;3;5;3;1;4304;;13;2;5;9;4;3;19;2;21;12;22;13;
*P04;;;;;;;;3;4;3;1;4448;;2;5;9;4;3;13;19;2;21;12;22;13;
*z4;;;;;;;;3;4;3;1;4448;;2;5;9;4;3;13;19;2;21;12;22;13;
aP21;;;;;;;;3;4;3;1;4448;;2;5;9;4;3;13;19;2;21;12;22;13;
az3;;;;;;;;3;4;3;1;4448;;2;5;9;4;3;13;19;2;21;12;22;13;
*02SM-~~~56B~~~-2;;;;0424;-1-1;8145;;3;4;3;1;4448;;2;5;9;4;3;13;19;2;21;12;22;13;
a10RM+~~~56BO~~+2B;;;;0424;-1-1;8145;;3;4;3;1;4449;;2;5;9;4;3;13;19;2;21;12;22;13;
a21ET#K2F~3A~~~+2;;;;4261;-1-1;-1-1;;3;4;3;1;4451;;2;5;9;4;3;13;19;2;21;12;22;13;
a12AT#X5~41BH1~+2F;;;;4415;-1-1;8313;;3;4;3;1;4452;;2;5;9;4;3;13;19;2;21;12;22;13;
ap11:14;;;;1787;-1-1;;;3;4;3;1;4452;;2;5;9;4;3;13;19;2;21;12;22;13;
aP21;;;;;;;;3;4;2;1;4470;;2;5;9;4;3;13;2;21;12;22;13;19;
az2;;;;;;;;3;4;2;1;4470;;2;5;9;4;3;13;2;21;12;22;13;19;
*P04;;;;;;;;3;4;2;1;4470;;2;5;9;4;3;13;2;21;12;22;13;19;
*z4;;;;;;;;3;4;2;1;4470;;2;5;9;4;3;13;2;21;12;22;13;19;
a02SQ-~~~66B~~~+3;;;;0254;-1-1;8045;;3;4;2;1;4470;;2;5;9;4;3;13;2;21;12;22;13;19;
*11RQ+~~~66BW~~-3B;;;;0254;-1-1;8045;;3;4;2;1;4470;;2;5;9;4;3;13;2;21;12;22;13;19;
*04ET#K1F~3D~~~-3;;;;4145;-1-1;-1-1;;3;4;2;1;4472;;2;5;9;4;3;13;2;21;12;22;13;19;
*05AT+X5~46BH2~-3F;;;;4618;5122;8145;;3;4;2;1;4473;;2;5;9;4;3;13;2;21;12;22;13;19;
a21BT-~~~~2C~~~+3;;;;4978;-1-1;-1-1;;3;4;2;1;4473;;2;5;9;4;3;13;2;21;12;22;13;19;
a05DT-~~~42CB~~+3M;;;;4618;5122;5322;;3;4;2;1;4474;;2;5;9;4;3;13;2;21;12;22;13;19;
a12FH-~~~24A~~~+3F;;;;4778;;6072;;3;4;2;1;4475;;2;5;9;4;3;13;2;21;12;22;13;19;
a19AO-~~~86CP2~+3B;;;;3356;-1-1;7855;;3;4;2;1;4476;;2;5;9;4;3;13;2;21;12;22;13;19;
*11DO#~~~86CS~~-3B;;;;3356;-1-1;7855;;3;4;2;1;4477;;2;5;9;4;3;13;2;21;12;22;13;19;
*04ET#K1B~3D~~~-3;;;;3949;-1-1;-1-1;;3;4;2;1;4479;;2;5;9;4;3;13;2;21;12;22;13;19;
*02AT#X8~91CH2~-3B;;;;3286;-1-1;8620;;3;4;2;1;4480;;2;5;9;4;3;13;2;21;12;22;13;19;
*p12:14;;;;1480;-1-1;;;3;4;2;1;4481;;2;5;9;4;3;13;2;21;12;22;13;19;
*P04;;;;;;;;3;3;2;1;4507;;5;9;4;3;13;2;2;21;12;22;13;19;
*z3;;;;;;;;3;3;2;1;4507;;5;9;4;3;13;2;2;21;12;22;13;19;
aP21;;;;;;;;3;3;2;1;4507;;5;9;4;3;13;2;2;21;12;22;13;19;
az2;;;;;;;;3;3;2;1;4507;;5;9;4;3;13;2;2;21;12;22;13;19;
*05SQ-~~~16B~~~-2;;;;0280;-1-1;8141;;3;3;2;1;4507;;5;9;4;3;13;2;2;21;12;22;13;19;
a10RQ+~~~16BM~~+2B;;;;0280;-1-1;8141;;3;3;2;1;4508;;5;9;4;3;13;2;2;21;12;22;13;19;
a21EO#K7S~3D~~~+2;;;;4148;-1-1;-1-1;;3;3;2;1;4509;;5;9;4;3;13;2;2;21;12;22;13;19;
a21AO#PP~36B~~~+2F;;;;4148;5447;7745;;3;3;2;1;4509;;5;9;4;3;13;2;2;21;12;22;13;19;
*09BO=~~~~3B~~~-2;;;;4653;-1-1;-1-1;;3;3;2;1;4510;;5;9;4;3;13;2;2;21;12;22;13;19;
ap12:15;;;;4292;-1-1;;;3;3;2;1;4511;;5;9;4;3;13;2;2;21;12;22;13;19;
aP21;;;;;;;;3;3;1;1;4531;;5;9;4;3;13;2;21;12;22;13;19;2;
az1;;;;;;;;3;3;1;1;4531;;5;9;4;3;13;2;21;12;22;13;19;2;
*P04;;;;;;;;3;3;1;1;4531;;5;9;4;3;13;2;21;12;22;13;19;2;
*z3;;;;;;;;3;3;1;1;4531;;5;9;4;3;13;2;21;12;22;13;19;2;
a21SQ=~~~73B~~~+3;;;;0332;-1-1;4754;;3;3;1;1;4531;;5;9;4;3;13;2;21;12;22;13;19;2;
*p13:15;;;;4754;-1-1;;;3;3;1;1;4531;;5;9;4;3;13;2;21;12;22;13;19;2;
*P04;;;;;;;;3;2;1;1;4551;;9;4;3;13;2;5;21;12;22;13;19;2;
*z2;;;;;;;;3;2;1;1;4551;;9;4;3;13;2;5;21;12;22;13;19;2;
aP21;;;;;;;;3;2;1;1;4551;;9;4;3;13;2;5;21;12;22;13;19;2;
az1;;;;;;;;3;2;1;1;4551;;9;4;3;13;2;5;21;12;22;13;19;2;
*09SQ+~~~96B~~~-2;;;;0159;-1-1;7743;;3;2;1;1;4551;;9;4;3;13;2;5;21;12;22;13;19;2;
a10RQ-~~~66BR~~+2B;;;;0159;-1-1;7743;;3;2;1;1;4552;;9;4;3;13;2;5;21;12;22;13;19;2;
ap13:16;;;;3623;-1-1;;;3;2;1;1;4554;;9;4;3;13;2;5;21;12;22;13;19;2;
aP21;;;;;;;;3;2;6;1;4573;;9;4;3;13;2;5;12;22;13;19;2;21;
az6;;;;;;;;3;2;6;1;4573;;9;4;3;13;2;5;12;22;13;19;2;21;
*P04;;;;;;;;3;2;6;1;4573;;9;4;3;13;2;5;12;22;13;19;2;21;
*z2;;;;;;;;3;2;6;1;4573;;9;4;3;13;2;5;12;22;13;19;2;21;
a12SQ-~~~61C~~~+3;;;;0348;-1-1;7829;;3;2;6;1;4573;;9;4;3;13;2;5;12;22;13;19;2;21;
*11RQ+~~~61CM~~-3B;;;;0348;-1-1;7829;;3;2;6;1;4574;;9;4;3;13;2;5;12;22;13;19;2;21;
*04EO#KMS~2C~~~-3;;;;4568;-1-1;-1-1;;3;2;6;1;4575;;9;4;3;13;2;5;12;22;13;19;2;21;
*04AO-PP~36CH2~-3F;;;;4568;5366;8060;;3;2;6;1;4575;;9;4;3;13;2;5;12;22;13;19;2;21;
a19BO+~~~~4B~~~+3;;;;4734;-1-1;-1-1;;3;2;6;1;4576;;9;4;3;13;2;5;12;22;13;19;2;21;
a19DO#~~~24AB~~+3F;;;;4568;5366;6166;;3;2;6;1;4576;;9;4;3;13;2;5;12;22;13;19;2;21;
a21EM#~~~~2D~~~+3;;;;4265;-1-1;-1-1;;3;2;6;1;4577;;9;4;3;13;2;5;12;22;13;19;2;21;
a13AM-X4~21CP1~+3F;;;;4175;-1-1;7732;;3;2;6;1;4578;;9;4;3;13;2;5;12;22;13;19;2;21;
*02DM#~~~21CS~~-3B;;;;4175;-1-1;7732;;3;2;6;1;4579;;9;4;3;13;2;5;12;22;13;19;2;21;
*04ET#K7F~3A~~~-3;;;;4062;-1-1;-1-1;;3;2;6;1;4581;;9;4;3;13;2;5;12;22;13;19;2;21;
*03AT+X5~41BH2~-3F;;;;4415;5315;8014;;3;2;6;1;4582;;9;4;3;13;2;5;12;22;13;19;2;21;
a13BT/~~~~2B~~~+3;;;;4785;-1-1;-1-1;;3;2;6;1;4582;;9;4;3;13;2;5;12;22;13;19;2;21;
*11DT#~~~44DC~~-3B;;;;5685;5315;4114;;3;2;6;1;4584;;9;4;3;13;2;5;12;22;13;19;2;21;
*04EQ#K1C~3C~~~-3;;;;4439;-1-1;-1-1;;3;2;6;1;4585;;9;4;3;13;2;5;12;22;13;19;2;21;
*13AQ=X1~34BH1~-3F;;;;4730;-1-1;5468;;3;2;6;1;4586;;9;4;3;13;2;5;12;22;13;19;2;21;
ap13:17;;;;4632;-1-1;;;3;2;6;1;4586;;9;4;3;13;2;5;12;22;13;19;2;21;
aP21;;;;;;;;3;2;6;1;4609;;9;4;3;13;2;5;12;22;13;19;2;21;
az6;;;;;;;;3;2;6;1;4609;;9;4;3;13;2;5;12;22;13;19;2;21;
*P04;;;;;;;;3;2;6;1;4609;;9;4;3;13;2;5;12;22;13;19;2;21;
*z2;;;;;;;;3;2;6;1;4609;;9;4;3;13;2;5;12;22;13;19;2;21;
a12SQ=~~~62C~~~+4;;;;0448;-1-1;4967;;3;2;6;1;4609;;9;4;3;13;2;5;12;22;13;19;2;21;
*p14:17;;;;4967;-1-1;;;3;2;6;1;4610;;9;4;3;13;2;5;12;22;13;19;2;21;
*P04;;;;;;;;3;1;6;1;4631;;4;3;13;2;5;9;12;22;13;19;2;21;
*z1;;;;;;;;3;1;6;1;4631;;4;3;13;2;5;9;12;22;13;19;2;21;
aP21;;;;;;;;3;1;6;1;4631;;4;3;13;2;5;9;12;22;13;19;2;21;
az6;;;;;;;;3;1;6;1;4631;;4;3;13;2;5;9;12;22;13;19;2;21;
*04SQ-~~~65B~~~-3;;;;0550;-1-1;7778;;3;1;6;1;4631;;4;3;13;2;5;9;12;22;13;19;2;21;
a19RQ+~~~65BM~~+3F;;;;0550;-1-1;7778;;3;1;6;1;4631;;4;3;13;2;5;9;12;22;13;19;2;21;
a21ET#~~~~2D~~~+3;;;;3965;-1-1;-1-1;;3;1;6;1;4633;;4;3;13;2;5;9;12;22;13;19;2;21;
a13AT#X6~25BH2~+3F;;;;4483;5379;8068;;3;1;6;1;4634;;4;3;13;2;5;9;12;22;13;19;2;21;
*03BT=~~~~4B~~~-3;;;;4721;-1-1;-1-1;;3;1;6;1;4634;;4;3;13;2;5;9;12;22;13;19;2;21;
ap14:18;;;;4721;-1-1;;;3;1;6;1;4635;;4;3;13;2;5;9;12;22;13;19;2;21;
aP21;;;;;;;;3;1;5;1;4655;;4;3;13;2;5;9;22;13;19;2;21;12;
az5;;;;;;;;3;1;5;1;4655;;4;3;13;2;5;9;22;13;19;2;21;12;
*P04;;;;;;;;3;1;5;1;4655;;4;3;13;2;5;9;22;13;19;2;21;12;
*z1;;;;;;;;3;1;5;1;4655;;4;3;13;2;5;9;22;13;19;2;21;12;
a22SQ!~~~96C~~~+4;;;;0461;-1-1;7750;;3;1;5;1;4655;;4;3;13;2;5;9;22;13;19;2;21;12;
*11RQ!~~~66CM~~-4B;;;;0461;-1-1;7750;;3;1;5;1;4655;;4;3;13;2;5;9;22;13;19;2;21;12;
*04ET#KMB~2C~~~-4;;;;4574;-1-1;-1-1;;3;1;5;1;4657;;4;3;13;2;5;9;22;13;19;2;21;12;
*03AT-X6~26BH2~-4F;;;;4688;5182;8246;;3;1;5;1;4658;;4;3;13;2;5;9;22;13;19;2;21;12;
a19BT+~~~~4C~~~+4;;;;4918;-1-1;-1-1;;3;1;5;1;4658;;4;3;13;2;5;9;22;13;19;2;21;12;
a22DT#~~~25BB~~+4B;;;;4688;5182;8175;;3;1;5;1;4659;;4;3;13;2;5;9;22;13;19;2;21;12;
a21ET#K7F~3A~~~+4;;;;4262;-1-1;-1-1;;3;1;5;1;4660;;4;3;13;2;5;9;22;13;19;2;21;12;
a19AT#X5~47AH2~+4F;;;;4316;-1-1;7079;;3;1;5;1;4661;;4;3;13;2;5;9;22;13;19;2;21;12;
*11DT=~~~47AS~~-4B;;;;4316;-1-1;7079;;3;1;5;1;4662;;4;3;13;2;5;9;22;13;19;2;21;12;
ap14:19;;;;0512;-1-1;;;3;1;5;1;4662;;4;3;13;2;5;9;22;13;19;2;21;12;
aP21;;;;;;;;3;1;5;1;4679;;4;3;13;2;5;9;22;13;19;2;21;12;
az5;;;;;;;;3;1;5;1;4679;;4;3;13;2;5;9;22;13;19;2;21;12;
*P04;;;;;;;;3;1;5;1;4679;;4;3;13;2;5;9;22;13;19;2;21;12;
*z1;;;;;;;;3;1;5;1;4679;;4;3;13;2;5;9;22;13;19;2;21;12;
a22SQ-~~~99D~~~+5;;;;0566;-1-1;7628;;3;1;5;1;4679;;4;3;13;2;5;9;22;13;19;2;21;12;
*03RQ#~~~19DM~~-5F;;;;0566;-1-1;7628;;3;1;5;1;4680;;4;3;13;2;5;9;22;13;19;2;21;12;
*04EQ#K7C~3C~~~-5;;;;4448;-1-1;-1-1;;3;1;5;1;4681;;4;3;13;2;5;9;22;13;19;2;21;12;
*13AQ=X1~33CH1~-5F;;;;4636;-1-1;5250;;3;1;5;1;4682;;4;3;13;2;5;9;22;13;19;2;21;12;
ap14:20;;;;4850;-1-1;;;3;1;5;1;4682;;4;3;13;2;5;9;22;13;19;2;21;12;
aP21;;;;;;;;3;1;5;1;4772;;4;3;13;2;5;9;22;13;19;2;21;12;
az5;;;;;;;;3;1;5;1;4772;;4;3;13;2;5;9;22;13;19;2;21;12;
*P04;;;;;;;;3;1;5;1;4772;;4;3;13;2;5;9;22;13;19;2;21;12;
*z1;;;;;;;;3;1;5;1;4772;;4;3;13;2;5;9;22;13;19;2;21;12;
a22SQ-~~~95B~~~+6;;;;0467;-1-1;8076;;3;1;5;1;4772;;4;3;13;2;5;9;22;13;19;2;21;12;
*05RQ#~~~15BM~~-6B;;;;0467;-1-1;8076;;3;1;5;1;4773;;4;3;13;2;5;9;22;13;19;2;21;12;
*04ET#K1F~3B~~~-6;;;;4654;-1-1;-1-1;;3;1;5;1;4774;;4;3;13;2;5;9;22;13;19;2;21;12;
*02AT#X5~46BH1~-6F;;;;4511;5115;8043;;3;1;5;1;4775;;4;3;13;2;5;9;22;13;19;2;21;12;
a13BT=~~~~2B~~~+6;;;;4985;-1-1;-1-1;;3;1;5;1;4776;;4;3;13;2;5;9;22;13;19;2;21;12;
*p15:20;;;;4213;-1-1;;;3;1;5;1;4776;;4;3;13;2;5;9;22;13;19;2;21;12;
*P04;;;;;;;;3;6;5;1;4979;;3;13;2;5;9;4;22;13;19;2;21;12;
*z6;;;;;;;;3;6;5;1;4979;;3;13;2;5;9;4;22;13;19;2;21;12;
aP21;;;;;;;;3;6;5;1;4979;;3;13;2;5;9;4;22;13;19;2;21;12;
az5;;;;;;;;3;6;5;1;4979;;3;13;2;5;9;4;22;13;19;2;21;12;
*03SQ-~~~66C~~~-5;;;;0354;-1-1;8150;;3;6;5;1;4979;;3;13;2;5;9;4;22;13;19;2;21;12;
a12RQ#~~~66CR~~+5B;;;;0354;-1-1;8150;;3;6;5;1;4980;;3;13;2;5;9;4;22;13;19;2;21;12;
a21EQ#K1C~3A~~~+5;;;;4354;-1-1;-1-1;;3;6;5;1;4982;;3;13;2;5;9;4;22;13;19;2;21;12;
a02AQ+X1~33DT1~+5F;;;;4550;-1-1;6255;;3;6;5;1;4982;;3;13;2;5;9;4;22;13;19;2;21;12;
*11DQ-~~~33DS~~-5B;;;;4550;-1-1;6255;;3;6;5;1;4983;;3;13;2;5;9;4;22;13;19;2;21;12;
ap15:21;;;;3348;-1-1;;;3;6;5;1;4985;;3;13;2;5;9;4;22;13;19;2;21;12;
aP21;;;;;;;;3;6;4;1;5005;;3;13;2;5;9;4;13;19;2;21;12;22;
az4;;;;;;;;3;6;4;1;5005;;3;13;2;5;9;4;13;19;2;21;12;22;
*P04;;;;;;;;3;6;4;1;5005;;3;13;2;5;9;4;13;19;2;21;12;22;
*z6;;;;;;;;3;6;4;1;5005;;3;13;2;5;9;4;13;19;2;21;12;22;
a13SQ!~~~96C~~~+6;;;;0459;-1-1;7753;;3;6;4;1;5005;;3;13;2;5;9;4;13;19;2;21;12;22;
*11RQ!~~~66CM~~-6B;;;;0459;-1-1;7753;;3;6;4;1;5006;;3;13;2;5;9;4;13;19;2;21;12;22;
*04EQ#K7C~2C~~~-6;;;;4773;-1-1;-1-1;;3;6;4;1;5008;;3;13;2;5;9;4;13;19;2;21;12;22;
*13AQ#X7~47AH1~-6F;;;;4737;-1-1;7576;;3;6;4;1;5008;;3;13;2;5;9;4;13;19;2;21;12;22;
*p16:21;;;;2524;-1-1;;;3;6;4;1;5009;;3;13;2;5;9;4;13;19;2;21;12;22;
*P04;;;;;;;;3;5;4;1;5034;;13;2;5;9;4;3;13;19;2;21;12;22;
*z5;;;;;;;;3;5;4;1;5034;;13;2;5;9;4;3;13;19;2;21;12;22;
aP21;;;;;;;;3;5;4;1;5034;;13;2;5;9;4;3;13;19;2;21;12;22;
az4;;;;;;;;3;5;4;1;5034;;13;2;5;9;4;3;13;19;2;21;12;22;
*13SQ!~~~66C~~~-5;;;;0650;-1-1;8153;;3;5;4;1;5034;;13;2;5;9;4;3;13;19;2;21;12;22;
a12RQ!~~~66CL~~+5B;;;;0650;-1-1;8153;;3;5;4;1;5034;;13;2;5;9;4;3;13;19;2;21;12;22;
a21ET#K1F~4B~~~+5;;;;4535;-1-1;-1-1;;3;5;4;1;5036;;13;2;5;9;4;3;13;19;2;21;12;22;
a19AT#X5~47AH1~+5F;;;;4414;-1-1;7277;;3;5;4;1;5037;;13;2;5;9;4;3;13;19;2;21;12;22;
*13DT=~~~47AS~~-5B;;;;4414;-1-1;7277;;3;5;4;1;5037;;13;2;5;9;4;3;13;19;2;21;12;22;
ap16:22;;;;0015;-1-1;;;3;5;4;1;5038;;13;2;5;9;4;3;13;19;2;21;12;22;
aP21;;;;;;;;3;5;3;1;5059;;13;2;5;9;4;3;19;2;21;12;22;13;
az3;;;;;;;;3;5;3;1;5059;;13;2;5;9;4;3;19;2;21;12;22;13;
*P04;;;;;;;;3;5;3;1;5059;;13;2;5;9;4;3;19;2;21;12;22;13;
*z5;;;;;;;;3;5;3;1;5059;;13;2;5;9;4;3;19;2;21;12;22;13;
a19SQ-~~~95C~~~+6;;;;0568;-1-1;7986;;3;5;3;1;5059;;13;2;5;9;4;3;19;2;21;12;22;13;
*05RQ+~~~15CM~~-6F;;;;0568;-1-1;7986;;3;5;3;1;5060;;13;2;5;9;4;3;19;2;21;12;22;13;
*04ET#K7B~2C~~~-6;;;;4565;-1-1;-1-1;;3;5;3;1;5062;;13;2;5;9;4;3;19;2;21;12;22;13;
*02AT+X6~29DH1~-6F;;;;4684;-1-1;7224;;3;5;3;1;5063;;13;2;5;9;4;3;19;2;21;12;22;13;
a13DT-~~~29DS~~+6B;;;;4684;-1-1;7224;;3;5;3;1;5063;;13;2;5;9;4;3;19;2;21;12;22;13;
*03FH#~~~97B~~~-6B;;;;2876;;6766;;3;5;3;1;5065;;13;2;5;9;4;3;19;2;21;12;22;13;
*04EQ#K1C~3B~~~-6;;;;4651;-1-1;-1-1;;3;5;3;1;5067;;13;2;5;9;4;3;19;2;21;12;22;13;
*09AQ-X1~39CT1~-6F;;;;4644;-1-1;6732;;3;5;3;1;5067;;13;2;5;9;4;3;19;2;21;12;22;13;
a13DQ#~~~39CS~~+6B;;;;4644;-1-1;6732;;3;5;3;1;5068;;13;2;5;9;4;3;19;2;21;12;22;13;
a21ET#~~~~3A~~~+6;;;;4356;-1-1;-1-1;;3;5;3;1;5069;;13;2;5;9;4;3;19;2;21;12;22;13;
a12AT-X5~41BH1~+6F;;;;4514;5215;8118;;3;5;3;1;5070;;13;2;5;9;4;3;19;2;21;12;22;13;
*02BT+~~~~2B~~~-6;;;;4885;-1-1;-1-1;;3;5;3;1;5070;;13;2;5;9;4;3;19;2;21;12;22;13;
*04DT+~~~49BB~~-6B;;;;4514;5215;6816;;3;5;3;1;5071;;13;2;5;9;4;3;19;2;21;12;22;13;
*11EH#~~~~4B~~~-6;;;;4520;-1-1;-1-1;;3;5;3;1;5073;;13;2;5;9;4;3;19;2;21;12;22;13;
*05AH+V5~46CH2~-6F;;;;4613;5316;8161;;3;5;3;1;5075;;13;2;5;9;4;3;19;2;21;12;22;13;
a02BH/~~~~2B~~~+6;;;;4784;-1-1;-1-1;;3;5;3;1;5075;;13;2;5;9;4;3;19;2;21;12;22;13;
*02DH#~~~43BC~~-6F;;;;5487;5316;4460;;3;5;3;1;5076;;13;2;5;9;4;3;19;2;21;12;22;13;
*09EH#~~~~3D~~~-6;;;;4243;-1-1;-1-1;;3;5;3;1;5077;;13;2;5;9;4;3;19;2;21;12;22;13;
*05AH=V5~41BP2~-6F;;;;4319;-1-1;8613;;3;5;3;1;5078;;13;2;5;9;4;3;19;2;21;12;22;13;
ap16:23;;;;1487;-1-1;;;3;5;3;1;5079;;13;2;5;9;4;3;19;2;21;12;22;13;
aP21;;;;;;;;3;5;3;1;5099;;13;2;5;9;4;3;19;2;21;12;22;13;
az3;;;;;;;;3;5;3;1;5099;;13;2;5;9;4;3;19;2;21;12;22;13;
*P04;;;;;;;;3;5;3;1;5099;;13;2;5;9;4;3;19;2;21;12;22;13;
*z5;;;;;;;;3;5;3;1;5099;;13;2;5;9;4;3;19;2;21;12;22;13;
a19SQ=~~~92C~~~+7;;;;0569;-1-1;4567;;3;5;3;1;5099;;13;2;5;9;4;3;19;2;21;12;22;13;
*p17:23;;;;4567;-1-1;;;3;5;3;1;5100;;13;2;5;9;4;3;19;2;21;12;22;13;
*c02:01;;;;1010;-1-1;9813;;3;0;0;1;5120;;
*P04;;;;;;;;3;4;3;1;5120;;1;5;9;4;3;13;19;2;21;12;22;13;
*z4;;;;;;;;3;4;3;1;5120;;1;5;9;4;3;13;19;2;21;12;22;13;
aP21;;;;;;;;3;4;3;1;5120;;1;5;9;4;3;13;19;2;21;12;22;13;
az3;;;;;;;;3;4;3;1;5120;;1;5;9;4;3;13;19;2;21;12;22;13;
*01SM-~~~18A~~~-6;;;;0287;-1-1;7038;;3;4;3;1;5120;;1;5;9;4;3;13;19;2;21;12;22;13;
a19RM+~~~18AO~~+6B;;;;0287;-1-1;7038;;3;4;3;1;5121;;1;5;9;4;3;13;19;2;21;12;22;13;
a21ET#K2F~3A~~~+6;;;;4155;-1-1;-1-1;;3;4;3;1;5122;;1;5;9;4;3;13;19;2;21;12;22;13;
a12AT-X5~44AH4~+6F;;;;4512;-1-1;5880;;3;4;3;1;5123;;1;5;9;4;3;13;19;2;21;12;22;13;
*05DT#~~~44AS~~-6F;;;;4512;-1-1;5880;;3;4;3;1;5123;;1;5;9;4;3;13;19;2;21;12;22;13;
*04EM#~~~~2A~~~-6;;;;4283;-1-1;-1-1;;3;4;3;1;5125;;1;5;9;4;3;13;19;2;21;12;22;13;
*03AM#XP~87BH3~-6B;;;;3449;5461;6971;;3;4;3;1;5126;;1;5;9;4;3;13;19;2;21;12;22;13;
a12BM=~~~~3C~~~+6;;;;4639;-1-1;-1-1;;3;4;3;1;5126;;1;5;9;4;3;13;19;2;21;12;22;13;
*p18:23;;;;1108;-1-1;;;3;4;3;1;5127;;1;5;9;4;3;13;19;2;21;12;22;13;
*P04;;;;;;;;3;4;3;1;5146;;1;5;9;4;3;13;19;2;21;12;22;13;
*z4;;;;;;;;3;4;3;1;5146;;1;5;9;4;3;13;19;2;21;12;22;13;
aP21;;;;;;;;3;4;3;1;5146;;1;5;9;4;3;13;19;2;21;12;22;13;
az3;;;;;;;;3;4;3;1;5146;;1;5;9;4;3;13;19;2;21;12;22;13;
*01SM-~~~16C~~~-5;;;;0585;-1-1;7851;;3;4;3;1;5146;;1;5;9;4;3;13;19;2;21;12;22;13;
a10RM#~~~16CO~~+5B;;;;0585;-1-1;7851;;3;4;3;1;5147;;1;5;9;4;3;13;19;2;21;12;22;13;
a21EO#K2S~3B~~~+5;;;;4754;-1-1;-1-1;;3;4;3;1;5148;;1;5;9;4;3;13;19;2;21;12;22;13;
a21AO+PP~31C~~~+5F;;;;4754;5350;8333;;3;4;3;1;5148;;1;5;9;4;3;13;19;2;21;12;22;13;
*09BO-~~~~3C~~~-5;;;;4750;-1-1;-1-1;;3;4;3;1;5148;;1;5;9;4;3;13;19;2;21;12;22;13;
*05DO-~~~34AB~~-5F;;;;4754;5350;5770;;3;4;3;1;5149;;1;5;9;4;3;13;19;2;21;12;22;13;
a19FH-~~~76B~~~+5B;;;;3026;;7841;;3;4;3;1;5152;;1;5;9;4;3;13;19;2;21;12;22;13;
a21ET#~~~~3C~~~+5;;;;4644;-1-1;-1-1;;3;4;3;1;5153;;1;5;9;4;3;13;19;2;21;12;22;13;
a12AT/X5~41CH2~+5F;;;;4613;5315;8124;;3;4;3;1;5155;;1;5;9;4;3;13;19;2;21;12;22;13;
*09BT#~~~~2B~~~-5;;;;4785;-1-1;-1-1;;3;4;3;1;5155;;1;5;9;4;3;13;19;2;21;12;22;13;
*p19:23;;;;4414;-1-1;;;3;4;3;1;5155;;1;5;9;4;3;13;19;2;21;12;22;13;
*P04;;;;;;;;3;4;3;1;5174;;1;5;9;4;3;13;19;2;21;12;22;13;
*z4;;;;;;;;3;4;3;1;5174;;1;5;9;4;3;13;19;2;21;12;22;13;
aP21;;;;;;;;3;4;3;1;5174;;1;5;9;4;3;13;19;2;21;12;22;13;
az3;;;;;;;;3;4;3;1;5174;;1;5;9;4;3;13;19;2;21;12;22;13;
*01SM+~~~13A~~~-4;;;;0085;-1-1;5740;;3;4;3;1;5174;;1;5;9;4;3;13;19;2;21;12;22;13;
a21RM-~~~13AL~~+4F;;;;0085;-1-1;5740;;3;4;3;1;5175;;1;5;9;4;3;13;19;2;21;12;22;13;
a10EH#~~~~3A~~~+4;;;;4155;-1-1;-1-1;;3;4;3;1;5176;;1;5;9;4;3;13;19;2;21;12;22;13;
a12AH-V5~41BH2~+4F;;;;4316;5217;7917;;3;4;3;1;5178;;1;5;9;4;3;13;19;2;21;12;22;13;
*04BH+~~~~2B~~~-4;;;;4883;-1-1;-1-1;;3;4;3;1;5178;;1;5;9;4;3;13;19;2;21;12;22;13;
*01DH#~~~49AB~~-4B;;;;4316;5217;7318;;3;4;3;1;5179;;1;5;9;4;3;13;19;2;21;12;22;13;
*04EQ#K2C~2C~~~-4;;;;4463;-1-1;-1-1;;3;4;3;1;5181;;1;5;9;4;3;13;19;2;21;12;22;13;
*09AQ=X1~32CT0~-4F;;;;4650;-1-1;5328;;3;4;3;1;5182;;1;5;9;4;3;13;19;2;21;12;22;13;
ap19:24;;;;4772;-1-1;;;3;4;3;1;5182;;1;5;9;4;3;13;19;2;21;12;22;13;
ac02:18;;;;1010;-1-1;9519;;3;0;0;1;5207;;
aP21;;;;;;;;3;4;2;1;5207;;1;5;9;4;3;13;18;21;12;22;13;19;
az2;;;;;;;;3;4;2;1;5207;;1;5;9;4;3;13;18;21;12;22;13;19;
*P04;;;;;;;;3;4;2;1;5207;;1;5;9;4;3;13;18;21;12;22;13;19;
*z4;;;;;;;;3;4;2;1;5207;;1;5;9;4;3;13;18;21;12;22;13;19;
a18SQ-~~~15B~~~+5;;;;0581;-1-1;7776;;3;4;2;1;5207;;1;5;9;4;3;13;18;21;12;22;13;19;
*03RQ+~~~15BM~~-5B;;;;0581;-1-1;7776;;3;4;2;1;5208;;1;5;9;4;3;13;18;21;12;22;13;19;
*04ET#K2F~3C~~~-5;;;;4642;-1-1;-1-1;;3;4;2;1;5209;;1;5;9;4;3;13;18;21;12;22;13;19;
*05AT#X5~49AH2~-5F;;;;4815;-1-1;7515;;3;4;2;1;5210;;1;5;9;4;3;13;18;21;12;22;13;19;
*p20:24;;;;2585;-1-1;;;3;4;2;1;5211;;1;5;9;4;3;13;18;21;12;22;13;19;
*c05:21;;;;1010;-1-1;9726;;3;0;0;1;5241;;
*P04;;;;;;;;3;3;2;1;5241;;21;9;4;3;13;1;18;21;12;22;13;19;
*z3;;;;;;;;3;3;2;1;5241;;21;9;4;3;13;1;18;21;12;22;13;19;
aP21;;;;;;;;3;3;2;1;5241;;21;9;4;3;13;1;18;21;12;22;13;19;
az2;;;;;;;;3;3;2;1;5241;;21;9;4;3;13;1;18;21;12;22;13;19;
*21SM=~~~96D~~~-4;;;;0374;-1-1;9656;;3;3;2;1;5241;;21;9;4;3;13;1;18;21;12;22;13;19;
ap20:25;;;;0444;-1-1;;;3;3;2;1;5243;;21;9;4;3;13;1;18;21;12;22;13;19;
**3set;;;;;;;;4;3;2;1;5243;;21;9;4;3;13;1;18;21;12;22;13;19;
