[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 12.44.16
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 12.44.16
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
12/31/2022;01.00.00;2015/2016;;;;;358277;;1;;Z;
;;;;;;;;
[3TEAMS]
454;Stanford University (Men's);3;;;;
528;University of British Columbia (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 00.44.16. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-6;16-12;21-19;25-21;25;
True;8-5;16-8;21-9;25-12;25;
True;8-4;16-6;21-8;25-10;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;*;;;;;-284170;Chang;Adam;Chang;;;False;;;
0;2;2;*;*;*;;;-241684;Lui;Justin;Lui;L;1;False;;;
0;3;3;;;;;;-345040;Martinez;Matthew;Martinez;;;False;;;
0;4;4;;;;;;-312172;Peters;Aidan;Peters;;;False;;;
0;5;5;;;;;;-398352;Rottman;Alex;Rottman;;;False;;;
0;6;6;;;*;;;-312171;Turner;Luke;Turner;;;False;;;
0;7;7;4;5;4;;;-398353;Snoey;Theo;Snoey;;;False;;;
0;9;8;6;1;6;;;-312175;Hill;Ethan;Hill;;;False;;;
0;10;9;5;6;5;;;-284171;Lamp;Kevin;Lamp;;;False;;;
0;11;10;;;*;;;-312174;Kelly;Chris;Kelly;;;False;;;
0;12;11;1;2;1;;;-284172;Lietzke;Nathan;Lietzke;;;False;;;
0;14;12;;;;;;-398348;Wagner;Moses;Wagner;;;False;;;
0;15;13;2;3;2;;;-284173;Rottman;Will;Rottman;;;False;;;
0;16;14;3;4;3;;;-284174;Gates;Nathaniel;Gates;;;False;;;
0;17;15;;*;;;;-398350;Duross;Ryan;Duross;;;False;;;
0;22;16;;;;;;-398351;McFall;Luke;McFall;;;False;;;
0;23;17;;*;;;;-398349;Brouillette;Theoren;Brouillette;;;False;;;
0;24;18;;;;;;-312170;Dickey;Hunter;Dickey;;;False;;;
[3PLAYERS-V]
1;1;19;;;;;;-306963;Lockie;Jon;Lockie;;;False;;;
1;2;20;;;;;;-17387;Neaves;Matt;Neaves;;;False;;;
1;3;21;3;2;3;;;-5275;Dowhaniuk;Michael;Dowhaniuk;;;False;;;
1;4;22;;*;*;;;-288436;Liu;Coltyn;Liu;;;False;;;
1;5;23;;;;;;-325998;Taub;Nick;Taub;;;False;;;
1;6;24;*;*;*;;;-317948;Greves;Logan;Greves;L;1;False;;;
1;7;25;6;5;*;;;-344927;Taub;Conaire;Taub;;;False;;;
1;8;26;2;1;2;;;-347595;Greves;Mason;Greves;;;False;;;
1;9;27;;*;;;;-5274;Brandsma;Cole;Brandsma;;;False;;;
1;10;28;;;;;;-367841;Everton;Dan;Everton;;;False;;;
1;11;29;;;;;;-306962;McCarthy;Roan;McCarthy;;;False;;;
1;12;30;;;;;;-306961;Vincett;James;Vincett;;;False;;;
1;13;31;;;*;;;-371829;Johnson;Nick;Johnson;;;False;;;
1;14;32;;;;;;-393844;Maclean;Lachlan;Maclean;;;False;;;
1;15;33;1;6;4;;;-246152;Murray;Gerard;Murray;;;False;;;
1;16;34;5;4;5;;;-371832;Gingera;Reeve;Gingera;;;False;;;
1;18;35;4;3;1;;;-371834;Umoren;Jesse;Umoren;;;False;;;
1;19;36;;;;;;-371833;Lu;Jackie;Lu;;;False;;;
1;20;37;;*;6;;;-283874;Clark;Duncan;Clark;;;False;;;
1;66;38;;;;;;-324547;Sarich;Easton;Sarich;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P12>LUp;;;;;;;;1;1;2;1;193;;12;15;16;7;10;9;15;8;3;18;16;7;
*z1>LUp;;;;;;;;1;1;2;1;193;;12;15;16;7;10;9;15;8;3;18;16;7;
aP08>LUp;;;;;;;;1;1;2;1;193;;12;15;16;7;10;9;15;8;3;18;16;7;
az2>LUp;;;;;;;;1;1;2;1;193;;12;15;16;7;10;9;15;8;3;18;16;7;
*12SQ!~~~96C~~~00;;;;0363;-1-1;7751;;1;1;2;1;193;;12;15;16;7;10;9;15;8;3;18;16;7;
a07RQ!~~~16CM~~00B;;;;0363;-1-1;7751;;1;1;2;1;194;;12;15;16;7;10;9;15;8;3;18;16;7;
a08ET#K1F~2B~~~00;;;;4485;-1-1;-1-1;;1;1;2;1;196;;12;15;16;7;10;9;15;8;3;18;16;7;
a03AT#X5~46CH4~00F;;;;4719;5224;8254;;1;1;2;1;197;;12;15;16;7;10;9;15;8;3;18;16;7;
*16BT=~~~~2C~~~00;;;;4876;-1-1;-1-1;;1;1;2;1;197;;12;15;16;7;10;9;15;8;3;18;16;7;
ap00:01;;;;3683;-1-1;;;1;1;2;1;198;;12;15;16;7;10;9;15;8;3;18;16;7;
aP08;;;;;;;;1;1;1;1;217;;12;15;16;7;10;9;8;3;18;16;7;15;
az1;;;;;;;;1;1;1;1;217;;12;15;16;7;10;9;8;3;18;16;7;15;
*P12;;;;;;;;1;1;1;1;217;;12;15;16;7;10;9;8;3;18;16;7;15;
*z1;;;;;;;;1;1;1;1;217;;12;15;16;7;10;9;8;3;18;16;7;15;
a08SM!~~~15B~~~+1;;;;0382;-1-1;7964;;1;1;1;1;217;;12;15;16;7;10;9;8;3;18;16;7;15;
*02RM!~~~15BL~~-1B;;;;0382;-1-1;7964;;1;1;1;1;218;;12;15;16;7;10;9;8;3;18;16;7;15;
*12ET#K1F~3D~~~-1;;;;3737;-1-1;-1-1;;1;1;1;1;220;;12;15;16;7;10;9;8;3;18;16;7;15;
*07AT+X5~41CH2~-1F;;;;4715;5216;8327;;1;1;1;1;221;;12;15;16;7;10;9;8;3;18;16;7;15;
a16BT/~~~~2B~~~+1;;;;4884;-1-1;-1-1;;1;1;1;1;221;;12;15;16;7;10;9;8;3;18;16;7;15;
*10DT+~~~43DC~~-1B;;;;5385;5216;3750;;1;1;1;1;222;;12;15;16;7;10;9;8;3;18;16;7;15;
*12EH#~~~~7B~~~-1;;;;3131;-1-1;-1-1;;1;1;1;1;224;;12;15;16;7;10;9;8;3;18;16;7;15;
*07AH-V5~41BT2~-1F;;;;4616;5316;8116;;1;1;1;1;225;;12;15;16;7;10;9;8;3;18;16;7;15;
a16BH+~~~~2B~~~+1;;;;4784;-1-1;-1-1;;1;1;1;1;226;;12;15;16;7;10;9;8;3;18;16;7;15;
a08DH+~~~49BB~~+1B;;;;4616;5316;6413;;1;1;1;1;227;;12;15;16;7;10;9;8;3;18;16;7;15;
a07EH#~~~~9A~~~+1;;;;2483;-1-1;-1-1;;1;1;1;1;229;;12;15;16;7;10;9;8;3;18;16;7;15;
a16AH=V6~22BH2~+1F;;;;4583;-1-1;5508;;1;1;1;1;230;;12;15;16;7;10;9;8;3;18;16;7;15;
*p01:01;;;;4592;-1-1;;;1;1;1;1;231;;12;15;16;7;10;9;8;3;18;16;7;15;
*P12;;;;;;;;1;6;1;1;254;;15;16;7;10;9;12;8;3;18;16;7;15;
*z6;;;;;;;;1;6;1;1;254;;15;16;7;10;9;12;8;3;18;16;7;15;
aP08;;;;;;;;1;6;1;1;254;;15;16;7;10;9;12;8;3;18;16;7;15;
az1;;;;;;;;1;6;1;1;254;;15;16;7;10;9;12;8;3;18;16;7;15;
*15SQ=~~~12B~~~00;;;;0179;-1-1;4482;;1;6;1;1;254;;15;16;7;10;9;12;8;3;18;16;7;15;
ap01:02;;;;4482;-1-1;;;1;6;1;1;254;;15;16;7;10;9;12;8;3;18;16;7;15;
aP08;;;;;;;;1;6;6;1;274;;15;16;7;10;9;12;3;18;16;7;15;8;
az6;;;;;;;;1;6;6;1;274;;15;16;7;10;9;12;3;18;16;7;15;8;
*P12;;;;;;;;1;6;6;1;274;;15;16;7;10;9;12;3;18;16;7;15;8;
*z6;;;;;;;;1;6;6;1;274;;15;16;7;10;9;12;3;18;16;7;15;8;
a03SQ-~~~95B~~~+1;;;;0557;-1-1;7881;;1;6;6;1;274;;15;16;7;10;9;12;3;18;16;7;15;8;
*10RQ+~~~65BM~~-1F;;;;0557;-1-1;7881;;1;6;6;1;275;;15;16;7;10;9;12;3;18;16;7;15;8;
*12EO-K1~~3A~~~-1;;;;4154;;;;1;6;6;1;277;;15;16;7;10;9;12;3;18;16;7;15;8;
a03FH+~~~41C~~~+1B;;;;3831;;7737;;1;6;6;1;280;;15;16;7;10;9;12;3;18;16;7;15;8;
a08EQ#K1C~2D~~~+1;;;;4370;-1-1;-1-1;;1;6;6;1;281;;15;16;7;10;9;12;3;18;16;7;15;8;
a18AQ=X1~35AH1~+1F;;;;4663;-1-1;9480;;1;6;6;1;282;;15;16;7;10;9;12;3;18;16;7;15;8;
*p02:02;;;;0620;-1-1;;;1;6;6;1;282;;15;16;7;10;9;12;3;18;16;7;15;8;
*P12;;;;;;;;1;5;6;1;304;;16;7;10;9;12;15;3;18;16;7;15;8;
*z5;;;;;;;;1;5;6;1;304;;16;7;10;9;12;15;3;18;16;7;15;8;
aP08;;;;;;;;1;5;6;1;304;;16;7;10;9;12;15;3;18;16;7;15;8;
az6;;;;;;;;1;5;6;1;304;;16;7;10;9;12;15;3;18;16;7;15;8;
*16SM-~~~95B~~~00;;;;0263;-1-1;7880;;1;5;6;1;304;;16;7;10;9;12;15;3;18;16;7;15;8;
a07RM+~~~15BO~~00F;;;;0263;-1-1;7880;;1;5;6;1;305;;16;7;10;9;12;15;3;18;16;7;15;8;
a08ET#K7B~3D~~~00;;;;4244;-1-1;-1-1;;1;5;6;1;307;;16;7;10;9;12;15;3;18;16;7;15;8;
a16AT#X6~29BH1~00F;;;;4785;-1-1;6718;;1;5;6;1;308;;16;7;10;9;12;15;3;18;16;7;15;8;
ap02:03;;;;3382;-1-1;;;1;5;6;1;308;;16;7;10;9;12;15;3;18;16;7;15;8;
aP08;;;;;;;;1;5;5;1;329;;16;7;10;9;12;15;18;16;7;15;8;3;
az5;;;;;;;;1;5;5;1;329;;16;7;10;9;12;15;18;16;7;15;8;3;
*P12;;;;;;;;1;5;5;1;329;;16;7;10;9;12;15;18;16;7;15;8;3;
*z5;;;;;;;;1;5;5;1;329;;16;7;10;9;12;15;18;16;7;15;8;3;
a18SM=~~~53B~~~+1;;;;0520;-1-1;4652;;1;5;5;1;329;;16;7;10;9;12;15;18;16;7;15;8;3;
*p03:03;;;;4652;-1-1;;;1;5;5;1;331;;16;7;10;9;12;15;18;16;7;15;8;3;
*P12;;;;;;;;1;4;5;1;351;;7;10;9;12;15;16;18;16;7;15;8;3;
*z4;;;;;;;;1;4;5;1;351;;7;10;9;12;15;16;18;16;7;15;8;3;
aP08;;;;;;;;1;4;5;1;351;;7;10;9;12;15;16;18;16;7;15;8;3;
az5;;;;;;;;1;4;5;1;351;;7;10;9;12;15;16;18;16;7;15;8;3;
*07SQ+~~~61C~~~00;;;;0355;-1-1;7936;;1;4;5;1;351;;7;10;9;12;15;16;18;16;7;15;8;3;
a06RQ-~~~61CM~~00B;;;;0355;-1-1;7936;;1;4;5;1;352;;7;10;9;12;15;16;18;16;7;15;8;3;
a07EH#~~~~7C~~~00;;;;3214;-1-1;-1-1;;1;4;5;1;354;;7;10;9;12;15;16;18;16;7;15;8;3;
a03AH=VP~86DH4~00B;;;;3243;-1-1;9958;;1;4;5;1;355;;7;10;9;12;15;16;18;16;7;15;8;3;
*p04:03;;;;0142;-1-1;;;1;4;5;1;356;;7;10;9;12;15;16;18;16;7;15;8;3;
*P12;;;;;;;;1;4;5;1;378;;7;10;9;12;15;16;18;16;7;15;8;3;
*z4;;;;;;;;1;4;5;1;378;;7;10;9;12;15;16;18;16;7;15;8;3;
aP08;;;;;;;;1;4;5;1;378;;7;10;9;12;15;16;18;16;7;15;8;3;
az5;;;;;;;;1;4;5;1;378;;7;10;9;12;15;16;18;16;7;15;8;3;
*07SQ-~~~98A~~~+1;;;;0362;-1-1;7647;;1;4;5;1;378;;7;10;9;12;15;16;18;16;7;15;8;3;
a03RQ+~~~68AR~~-1B;;;;0362;-1-1;7647;;1;4;5;1;378;;7;10;9;12;15;16;18;16;7;15;8;3;
a08ET#K1B~4A~~~-1;;;;4136;-1-1;-1-1;;1;4;5;1;380;;7;10;9;12;15;16;18;16;7;15;8;3;
a16AT=X6~26AH4~-1F;;;;4584;-1-1;9748;;1;4;5;1;381;;7;10;9;12;15;16;18;16;7;15;8;3;
*p05:03;;;;0352;-1-1;;;1;4;5;1;382;;7;10;9;12;15;16;18;16;7;15;8;3;
*P12;;;;;;;;1;4;5;1;401;;7;10;9;12;15;16;18;16;7;15;8;3;
*z4;;;;;;;;1;4;5;1;401;;7;10;9;12;15;16;18;16;7;15;8;3;
aP08;;;;;;;;1;4;5;1;401;;7;10;9;12;15;16;18;16;7;15;8;3;
az5;;;;;;;;1;4;5;1;401;;7;10;9;12;15;16;18;16;7;15;8;3;
*07SQ+~~~96C~~~+2;;;;0563;-1-1;8051;;1;4;5;1;401;;7;10;9;12;15;16;18;16;7;15;8;3;
a03RQ-~~~16CR~~-2B;;;;0563;-1-1;8051;;1;4;5;1;402;;7;10;9;12;15;16;18;16;7;15;8;3;
a08ET#KMF~9C~~~-2;;;;3364;-1-1;-1-1;;1;4;5;1;404;;7;10;9;12;15;16;18;16;7;15;8;3;
a07AT#X5~45BH2~-2F;;;;4712;-1-1;8677;;1;4;5;1;405;;7;10;9;12;15;16;18;16;7;15;8;3;
ap05:04;;;;1423;-1-1;;;1;4;5;1;406;;7;10;9;12;15;16;18;16;7;15;8;3;
aP08;;;;;;;;1;4;4;1;429;;7;10;9;12;15;16;16;7;15;8;3;18;
az4;;;;;;;;1;4;4;1;429;;7;10;9;12;15;16;16;7;15;8;3;18;
*P12;;;;;;;;1;4;4;1;429;;7;10;9;12;15;16;16;7;15;8;3;18;
*z4;;;;;;;;1;4;4;1;429;;7;10;9;12;15;16;16;7;15;8;3;18;
a16SQ-~~~95B~~~-1;;;;0263;-1-1;7779;;1;4;4;1;429;;7;10;9;12;15;16;16;7;15;8;3;18;
*10RQ#~~~15BM~~+1F;;;;0263;-1-1;7779;;1;4;4;1;430;;7;10;9;12;15;16;16;7;15;8;3;18;
*12EQ#K7C~3A~~~+1;;;;4354;-1-1;-1-1;;1;4;4;1;432;;7;10;9;12;15;16;16;7;15;8;3;18;
*09AQ#X7~48AH4~+1F;;;;4736;-1-1;7237;;1;4;4;1;433;;7;10;9;12;15;16;16;7;15;8;3;18;
*p06:04;;;;2863;-1-1;;;1;4;4;1;433;;7;10;9;12;15;16;16;7;15;8;3;18;
*P12;;;;;;;;1;3;4;1;456;;10;9;12;15;16;7;16;7;15;8;3;18;
*z3;;;;;;;;1;3;4;1;456;;10;9;12;15;16;7;16;7;15;8;3;18;
aP08;;;;;;;;1;3;4;1;456;;10;9;12;15;16;7;16;7;15;8;3;18;
az4;;;;;;;;1;3;4;1;456;;10;9;12;15;16;7;16;7;15;8;3;18;
*10SQ+~~~66C~~~+2;;;;0147;-1-1;7853;;1;3;4;1;456;;10;9;12;15;16;7;16;7;15;8;3;18;
a03RQ-~~~66CW~~-2B;;;;0147;-1-1;7853;;1;3;4;1;456;;10;9;12;15;16;7;16;7;15;8;3;18;
a08ET#K1F~9D~~~-2;;;;2968;-1-1;-1-1;;1;3;4;1;458;;10;9;12;15;16;7;16;7;15;8;3;18;
a07AT#X5~47CH2~-2F;;;;4514;-1-1;6987;;1;3;4;1;459;;10;9;12;15;16;7;16;7;15;8;3;18;
ap06:05;;;;3113;-1-1;;;1;3;4;1;459;;10;9;12;15;16;7;16;7;15;8;3;18;
aP08;;;;;;;;1;3;3;1;484;;10;9;12;15;16;7;7;15;8;3;18;16;
az3;;;;;;;;1;3;3;1;484;;10;9;12;15;16;7;7;15;8;3;18;16;
*P12;;;;;;;;1;3;3;1;484;;10;9;12;15;16;7;7;15;8;3;18;16;
*z3;;;;;;;;1;3;3;1;484;;10;9;12;15;16;7;7;15;8;3;18;16;
a07SQ=~~~13C~~~-1;;;;0186;-1-1;4648;;1;3;3;1;484;;10;9;12;15;16;7;7;15;8;3;18;16;
*p07:05;;;;4648;-1-1;;;1;3;3;1;485;;10;9;12;15;16;7;7;15;8;3;18;16;
*P12;;;;;;;;1;2;3;1;502;;9;12;15;16;7;10;7;15;8;3;18;16;
*z2;;;;;;;;1;2;3;1;502;;9;12;15;16;7;10;7;15;8;3;18;16;
aP08;;;;;;;;1;2;3;1;502;;9;12;15;16;7;10;7;15;8;3;18;16;
az3;;;;;;;;1;2;3;1;502;;9;12;15;16;7;10;7;15;8;3;18;16;
*09SQ=~~~12B~~~+2;;;;0183;-1-1;4483;;1;2;3;1;502;;9;12;15;16;7;10;7;15;8;3;18;16;
ap07:06;;;;4483;-1-1;;;1;2;3;1;503;;9;12;15;16;7;10;7;15;8;3;18;16;
aP08;;;;;;;;1;2;2;1;521;;9;12;15;16;7;10;15;8;3;18;16;7;
az2;;;;;;;;1;2;2;1;521;;9;12;15;16;7;10;15;8;3;18;16;7;
*P12;;;;;;;;1;2;2;1;521;;9;12;15;16;7;10;15;8;3;18;16;7;
*z2;;;;;;;;1;2;2;1;521;;9;12;15;16;7;10;15;8;3;18;16;7;
a15SM=~~~12B~~~-1;;;;0480;-1-1;4783;;1;2;2;1;521;;9;12;15;16;7;10;15;8;3;18;16;7;
*p08:06;;;;4783;-1-1;;;1;2;2;1;522;;9;12;15;16;7;10;15;8;3;18;16;7;
*P12;;;;;;;;1;1;2;1;543;;12;15;16;7;10;9;15;8;3;18;16;7;
*z1;;;;;;;;1;1;2;1;543;;12;15;16;7;10;9;15;8;3;18;16;7;
aP08;;;;;;;;1;1;2;1;543;;12;15;16;7;10;9;15;8;3;18;16;7;
az2;;;;;;;;1;1;2;1;543;;12;15;16;7;10;9;15;8;3;18;16;7;
*12SQ#~~~94C~~~+2;;;;0358;-1-1;5582;;1;1;2;1;543;;12;15;16;7;10;9;15;8;3;18;16;7;
a18RQ=~~~64CW~~-2F;;;;0358;-1-1;5582;;1;1;2;1;544;;12;15;16;7;10;9;15;8;3;18;16;7;
*p09:06;;;;4515;-1-1;;;1;1;2;1;544;;12;15;16;7;10;9;15;8;3;18;16;7;
*P12;;;;;;;;1;1;2;1;564;;12;15;16;7;10;9;15;8;3;18;16;7;
*z1;;;;;;;;1;1;2;1;564;;12;15;16;7;10;9;15;8;3;18;16;7;
aP08;;;;;;;;1;1;2;1;564;;12;15;16;7;10;9;15;8;3;18;16;7;
az2;;;;;;;;1;1;2;1;564;;12;15;16;7;10;9;15;8;3;18;16;7;
*12SQ+~~~96B~~~+3;;;;0363;-1-1;7845;;1;1;2;1;564;;12;15;16;7;10;9;15;8;3;18;16;7;
a06RQ-~~~16BL~~-3B;;;;0363;-1-1;7845;;1;1;2;1;565;;12;15;16;7;10;9;15;8;3;18;16;7;
a07EO-~~~~1D~~~-3;;;;0766;;;;1;1;2;1;567;;12;15;16;7;10;9;15;8;3;18;16;7;
*12FH-~~~78B~~~+3B;;;;3136;;6841;;1;1;2;1;570;;12;15;16;7;10;9;15;8;3;18;16;7;
*10ET#~~~~8C~~~+3;;;;3343;-1-1;-1-1;;1;1;2;1;572;;12;15;16;7;10;9;15;8;3;18;16;7;
*15AT=X5~47CH2~+3F;;;;4414;-1-1;6692;;1;1;2;1;573;;12;15;16;7;10;9;15;8;3;18;16;7;
ap09:07;;;;3408;-1-1;;;1;1;2;1;574;;12;15;16;7;10;9;15;8;3;18;16;7;
aP08;;;;;;;;1;1;1;1;594;;12;15;16;7;10;9;8;3;18;16;7;15;
az1;;;;;;;;1;1;1;1;594;;12;15;16;7;10;9;8;3;18;16;7;15;
*P12;;;;;;;;1;1;1;1;594;;12;15;16;7;10;9;8;3;18;16;7;15;
*z1;;;;;;;;1;1;1;1;594;;12;15;16;7;10;9;8;3;18;16;7;15;
a08SM-~~~18B~~~-2;;;;0578;-1-1;6937;;1;1;1;1;594;;12;15;16;7;10;9;8;3;18;16;7;15;
*15RM+~~~18BO~~+2F;;;;0578;-1-1;6937;;1;1;1;1;595;;12;15;16;7;10;9;8;3;18;16;7;15;
*12ET#K7F~3A~~~+2;;;;4351;-1-1;-1-1;;1;1;1;1;596;;12;15;16;7;10;9;8;3;18;16;7;15;
*07AT#X5~41CH2~+2F;;;;4414;5215;8021;;1;1;1;1;597;;12;15;16;7;10;9;8;3;18;16;7;15;
a16BT=~~~~2B~~~-2;;;;4885;-1-1;-1-1;;1;1;1;1;597;;12;15;16;7;10;9;8;3;18;16;7;15;
*p10:07;;;;1287;-1-1;;;1;1;1;1;598;;12;15;16;7;10;9;8;3;18;16;7;15;
*P12;;;;;;;;1;6;1;1;619;;15;16;7;10;9;12;8;3;18;16;7;15;
*z6;;;;;;;;1;6;1;1;619;;15;16;7;10;9;12;8;3;18;16;7;15;
aP08;;;;;;;;1;6;1;1;619;;15;16;7;10;9;12;8;3;18;16;7;15;
az1;;;;;;;;1;6;1;1;619;;15;16;7;10;9;12;8;3;18;16;7;15;
*15SQ!~~~16C~~~+3;;;;0482;-1-1;7750;;1;6;1;1;619;;15;16;7;10;9;12;8;3;18;16;7;15;
a06RQ!~~~16CM~~-3B;;;;0482;-1-1;7750;;1;6;1;1;619;;15;16;7;10;9;12;8;3;18;16;7;15;
a08ET#K7B~8B~~~-3;;;;3663;-1-1;-1-1;;1;6;1;1;621;;15;16;7;10;9;12;8;3;18;16;7;15;
a03AT#X6~29CH2~-3F;;;;4787;-1-1;6535;;1;6;1;1;622;;15;16;7;10;9;12;8;3;18;16;7;15;
ap10:08;;;;3565;-1-1;;;1;6;1;1;623;;15;16;7;10;9;12;8;3;18;16;7;15;
aP08;;;;;;;;1;6;6;1;643;;15;16;7;10;9;12;3;18;16;7;15;8;
az6;;;;;;;;1;6;6;1;643;;15;16;7;10;9;12;3;18;16;7;15;8;
*P12;;;;;;;;1;6;6;1;643;;15;16;7;10;9;12;3;18;16;7;15;8;
*z6;;;;;;;;1;6;6;1;643;;15;16;7;10;9;12;3;18;16;7;15;8;
a03SQ!~~~98A~~~-2;;;;0565;-1-1;7546;;1;6;6;1;643;;15;16;7;10;9;12;3;18;16;7;15;8;
*02RQ!~~~18AW~~+2B;;;;0565;-1-1;7546;;1;6;6;1;644;;15;16;7;10;9;12;3;18;16;7;15;8;
*12ET#K7B~9C~~~+2;;;;3664;-1-1;-1-1;;1;6;6;1;646;;15;16;7;10;9;12;3;18;16;7;15;8;
*07AT+X6~25CH4~+2F;;;;4686;5487;8188;;1;6;6;1;647;;15;16;7;10;9;12;3;18;16;7;15;8;
a07BT/~~~~4C~~~-2;;;;4613;-1-1;-1-1;;1;6;6;1;647;;15;16;7;10;9;12;3;18;16;7;15;8;
*02DT#~~~28BC~~+2B;;;;5414;5487;3262;;1;6;6;1;648;;15;16;7;10;9;12;3;18;16;7;15;8;
*12ET#K7F~9C~~~+2;;;;3579;-1-1;-1-1;;1;6;6;1;650;;15;16;7;10;9;12;3;18;16;7;15;8;
*10AT=X5~4~~H2~+2F;;;;4612;-1-1;10149;;1;6;6;1;651;;15;16;7;10;9;12;3;18;16;7;15;8;
ap10:09;;;;-151;-1-1;;;1;6;6;1;652;;15;16;7;10;9;12;3;18;16;7;15;8;
aP08;;;;;;;;1;6;6;1;675;;15;16;7;10;9;12;3;18;16;7;15;8;
az6;;;;;;;;1;6;6;1;675;;15;16;7;10;9;12;3;18;16;7;15;8;
*P12;;;;;;;;1;6;6;1;675;;15;16;7;10;9;12;3;18;16;7;15;8;
*z6;;;;;;;;1;6;6;1;675;;15;16;7;10;9;12;3;18;16;7;15;8;
a03SQ+~~~61C~~~-1;;;;0352;-1-1;7737;;1;6;6;1;675;;15;16;7;10;9;12;3;18;16;7;15;8;
*15RQ-~~~61CM~~+1B;;;;0352;-1-1;7737;;1;6;6;1;675;;15;16;7;10;9;12;3;18;16;7;15;8;
*12EO-~~~~2B~~~+1;;;;4492;;;;1;6;6;1;678;;15;16;7;10;9;12;3;18;16;7;15;8;
a18FH#~~~98C~~~-1F;;;;3290;;6556;;1;6;6;1;680;;15;16;7;10;9;12;3;18;16;7;15;8;
a08ET#K1B~3A~~~-1;;;;4357;-1-1;-1-1;;1;6;6;1;682;;15;16;7;10;9;12;3;18;16;7;15;8;
a16AT#X6~25BH1~-1F;;;;4787;5184;8264;;1;6;6;1;683;;15;16;7;10;9;12;3;18;16;7;15;8;
*10BT=~~~~4C~~~+1;;;;4916;-1-1;-1-1;;1;6;6;1;683;;15;16;7;10;9;12;3;18;16;7;15;8;
ap10:10;;;;4012;-1-1;;;1;6;6;1;684;;15;16;7;10;9;12;3;18;16;7;15;8;
aP08;;;;;;;;1;6;6;1;706;;15;16;7;10;9;12;3;18;16;7;15;8;
az6;;;;;;;;1;6;6;1;706;;15;16;7;10;9;12;3;18;16;7;15;8;
*P12;;;;;;;;1;6;6;1;706;;15;16;7;10;9;12;3;18;16;7;15;8;
*z6;;;;;;;;1;6;6;1;706;;15;16;7;10;9;12;3;18;16;7;15;8;
a03SQ-~~~98A~~~00;;;;0563;-1-1;7649;;1;6;6;1;706;;15;16;7;10;9;12;3;18;16;7;15;8;
*02RQ+~~~18AM~~00B;;;;0563;-1-1;7649;;1;6;6;1;707;;15;16;7;10;9;12;3;18;16;7;15;8;
*12EQ#K7C~2D~~~00;;;;4263;-1-1;-1-1;;1;6;6;1;709;;15;16;7;10;9;12;3;18;16;7;15;8;
*16AQ+XM~37AT1~00F;;;;4743;-1-1;7465;;1;6;6;1;709;;15;16;7;10;9;12;3;18;16;7;15;8;
a06DQ-~~~37AS~~00B;;;;4743;-1-1;7465;;1;6;6;1;710;;15;16;7;10;9;12;3;18;16;7;15;8;
*15FH+~~~78B~~~00B;;;;2635;;6647;;1;6;6;1;711;;15;16;7;10;9;12;3;18;16;7;15;8;
*12EQ#K7C~2C~~~00;;;;4465;-1-1;-1-1;;1;6;6;1;713;;15;16;7;10;9;12;3;18;16;7;15;8;
*16AQ#X7~47AH2~00F;;;;4935;-1-1;7472;;1;6;6;1;714;;15;16;7;10;9;12;3;18;16;7;15;8;
a06DQ=~~~47AS~~00B;;;;4935;-1-1;7472;;1;6;6;1;714;;15;16;7;10;9;12;3;18;16;7;15;8;
*p11:10;;;;0479;-1-1;;;1;6;6;1;715;;15;16;7;10;9;12;3;18;16;7;15;8;
*P12;;;;;;;;1;5;6;1;739;;16;7;10;9;12;15;3;18;16;7;15;8;
*z5;;;;;;;;1;5;6;1;739;;16;7;10;9;12;15;3;18;16;7;15;8;
aP08;;;;;;;;1;5;6;1;739;;16;7;10;9;12;15;3;18;16;7;15;8;
az6;;;;;;;;1;5;6;1;739;;16;7;10;9;12;15;3;18;16;7;15;8;
*16SM!~~~95B~~~+1;;;;0357;-1-1;8064;;1;5;6;1;739;;16;7;10;9;12;15;3;18;16;7;15;8;
a07RM!~~~65BW~~-1F;;;;0357;-1-1;8064;;1;5;6;1;740;;16;7;10;9;12;15;3;18;16;7;15;8;
a08EO-K1~~3C~~~-1;;;;4445;;;;1;5;6;1;742;;16;7;10;9;12;15;3;18;16;7;15;8;
*p12:10;;;;4420;-1-1;;;1;5;6;1;744;;16;7;10;9;12;15;3;18;16;7;15;8;
*P12;;;;;;;;1;5;6;1;764;;16;7;10;9;12;15;3;18;16;7;15;8;
*z5;;;;;;;;1;5;6;1;764;;16;7;10;9;12;15;3;18;16;7;15;8;
aP08;;;;;;;;1;5;6;1;764;;16;7;10;9;12;15;3;18;16;7;15;8;
az6;;;;;;;;1;5;6;1;764;;16;7;10;9;12;15;3;18;16;7;15;8;
*16SQ#~~~94D~~~+2;;;;0357;-1-1;6384;;1;5;6;1;764;;16;7;10;9;12;15;3;18;16;7;15;8;
a07RQ=~~~64DW~~-2F;;;;0357;-1-1;6384;;1;5;6;1;765;;16;7;10;9;12;15;3;18;16;7;15;8;
*p13:10;;;;3716;-1-1;;;1;5;6;1;765;;16;7;10;9;12;15;3;18;16;7;15;8;
*P12;;;;;;;;1;5;6;1;788;;16;7;10;9;12;15;3;18;16;7;15;8;
*z5;;;;;;;;1;5;6;1;788;;16;7;10;9;12;15;3;18;16;7;15;8;
aP08;;;;;;;;1;5;6;1;788;;16;7;10;9;12;15;3;18;16;7;15;8;
az6;;;;;;;;1;5;6;1;788;;16;7;10;9;12;15;3;18;16;7;15;8;
*16SQ!~~~96C~~~+3;;;;0159;-1-1;8151;;1;5;6;1;788;;16;7;10;9;12;15;3;18;16;7;15;8;
a07RQ!~~~66CR~~-3F;;;;0159;-1-1;8151;;1;5;6;1;789;;16;7;10;9;12;15;3;18;16;7;15;8;
a08EO-K1F~3B~~~-3;;;;4651;-1-1;-1-1;;1;5;6;1;791;;16;7;10;9;12;15;3;18;16;7;15;8;
*07AO#~~~44AH0~+3F;;;;4671;-1-1;6268;;1;5;6;1;791;;16;7;10;9;12;15;3;18;16;7;15;8;
a06DO=~~~24AS~~-3B;;;;4671;-1-1;6268;;1;5;6;1;792;;16;7;10;9;12;15;3;18;16;7;15;8;
*p14:10;;;;4187;-1-1;;;1;5;6;1;793;;16;7;10;9;12;15;3;18;16;7;15;8;
*P12;;;;;;;;1;5;6;1;910;;16;7;10;9;12;15;3;18;16;7;15;8;
*z5;;;;;;;;1;5;6;1;910;;16;7;10;9;12;15;3;18;16;7;15;8;
aP08;;;;;;;;1;5;6;1;910;;16;7;10;9;12;15;3;18;16;7;15;8;
az6;;;;;;;;1;5;6;1;910;;16;7;10;9;12;15;3;18;16;7;15;8;
*16SQ=~~~65A~~~+4;;;;0256;-1-1;9781;;1;5;6;1;910;;16;7;10;9;12;15;3;18;16;7;15;8;
ap14:11;;;;0319;-1-1;;;1;5;6;1;912;;16;7;10;9;12;15;3;18;16;7;15;8;
aP08;;;;;;;;1;5;5;1;931;;16;7;10;9;12;15;18;16;7;15;8;3;
az5;;;;;;;;1;5;5;1;931;;16;7;10;9;12;15;18;16;7;15;8;3;
*P12;;;;;;;;1;5;5;1;931;;16;7;10;9;12;15;18;16;7;15;8;3;
*z5;;;;;;;;1;5;5;1;931;;16;7;10;9;12;15;18;16;7;15;8;3;
a18SM-~~~58D~~~-3;;;;0322;-1-1;7253;;1;5;5;1;931;;16;7;10;9;12;15;18;16;7;15;8;3;
*15RM+~~~58DO~~+3B;;;;0322;-1-1;7253;;1;5;5;1;932;;16;7;10;9;12;15;18;16;7;15;8;3;
*12ET#K1B~2D~~~+3;;;;4363;-1-1;-1-1;;1;5;5;1;933;;16;7;10;9;12;15;18;16;7;15;8;3;
*07AT#X6~26CH2~+3F;;;;4687;5381;8154;;1;5;5;1;934;;16;7;10;9;12;15;18;16;7;15;8;3;
a07BT!~~~~4B~~~-3;;;;4719;-1-1;-1-1;;1;5;5;1;934;;16;7;10;9;12;15;18;16;7;15;8;3;
a03DT=~~~26BB~~-3B;;;;4687;5381;8347;;1;5;5;1;935;;16;7;10;9;12;15;18;16;7;15;8;3;
*p15:11;;;;0477;-1-1;;;1;5;5;1;935;;16;7;10;9;12;15;18;16;7;15;8;3;
*P12;;;;;;;;1;4;5;1;958;;7;10;9;12;15;16;18;16;7;15;8;3;
*z4;;;;;;;;1;4;5;1;958;;7;10;9;12;15;16;18;16;7;15;8;3;
aP08;;;;;;;;1;4;5;1;958;;7;10;9;12;15;16;18;16;7;15;8;3;
az5;;;;;;;;1;4;5;1;958;;7;10;9;12;15;16;18;16;7;15;8;3;
*07SQ-~~~96B~~~+4;;;;0464;-1-1;7845;;1;4;5;1;958;;7;10;9;12;15;16;18;16;7;15;8;3;
a03RQ+~~~16BR~~-4B;;;;0464;-1-1;7845;;1;4;5;1;959;;7;10;9;12;15;16;18;16;7;15;8;3;
a08EO#K1~~3A~~~-4;;;;4355;-1-1;-1-1;;1;4;5;1;959;;7;10;9;12;15;16;18;16;7;15;8;3;
a07AO#~~~4~~H2~-4F;;;;4525;-1-1;10157;;1;4;5;1;961;;7;10;9;12;15;16;18;16;7;15;8;3;
ap15:12;;;;-143;-1-1;;;1;4;5;1;962;;7;10;9;12;15;16;18;16;7;15;8;3;
aP08;;;;;;;;1;4;4;1;1015;;7;10;9;12;15;16;16;7;15;8;3;18;
az4;;;;;;;;1;4;4;1;1015;;7;10;9;12;15;16;16;7;15;8;3;18;
*P12;;;;;;;;1;4;4;1;1015;;7;10;9;12;15;16;16;7;15;8;3;18;
*z4;;;;;;;;1;4;4;1;1015;;7;10;9;12;15;16;16;7;15;8;3;18;
a16SQ=~~~96D~~~-3;;;;0364;-1-1;9959;;1;4;4;1;1015;;7;10;9;12;15;16;16;7;15;8;3;18;
*p16:12;;;;0141;-1-1;;;1;4;4;1;1016;;7;10;9;12;15;16;16;7;15;8;3;18;
*P12;;;;;;;;1;3;4;1;1036;;10;9;12;15;16;7;16;7;15;8;3;18;
*z3;;;;;;;;1;3;4;1;1036;;10;9;12;15;16;7;16;7;15;8;3;18;
aP08;;;;;;;;1;3;4;1;1036;;10;9;12;15;16;7;16;7;15;8;3;18;
az4;;;;;;;;1;3;4;1;1036;;10;9;12;15;16;7;16;7;15;8;3;18;
*10SQ!~~~66B~~~+4;;;;0247;-1-1;8045;;1;3;4;1;1036;;10;9;12;15;16;7;16;7;15;8;3;18;
a03RQ!~~~66BR~~-4B;;;;0247;-1-1;8045;;1;3;4;1;1036;;10;9;12;15;16;7;16;7;15;8;3;18;
a08ET#K2F~4B~~~-4;;;;4434;-1-1;-1-1;;1;3;4;1;1038;;10;9;12;15;16;7;16;7;15;8;3;18;
a07AT+X5~46BH1~-4F;;;;4612;5317;8139;;1;3;4;1;1039;;10;9;12;15;16;7;16;7;15;8;3;18;
*12BT/~~~~2B~~~+4;;;;4783;-1-1;-1-1;;1;3;4;1;1039;;10;9;12;15;16;7;16;7;15;8;3;18;
a06DT+~~~44DC~~-4B;;;;5488;4783;5983;;1;3;4;1;1040;;10;9;12;15;16;7;16;7;15;8;3;18;
a08ET#K2B~4B~~~-4;;;;4424;-1-1;-1-1;;1;3;4;1;1041;;10;9;12;15;16;7;16;7;15;8;3;18;
a16AT-X8~95CH2~-4B;;;;3385;-1-1;7783;;1;3;4;1;1043;;10;9;12;15;16;7;16;7;15;8;3;18;
*02DT#~~~95CS~~+4B;;;;3385;-1-1;7783;;1;3;4;1;1043;;10;9;12;15;16;7;16;7;15;8;3;18;
*12ET#~~~~4B~~~+4;;;;4436;-1-1;-1-1;;1;3;4;1;1046;;10;9;12;15;16;7;16;7;15;8;3;18;
*15AT#X5~46BT2~+4F;;;;4613;-1-1;7747;;1;3;4;1;1046;;10;9;12;15;16;7;16;7;15;8;3;18;
a03DT=~~~46BS~~-4B;;;;4613;-1-1;7747;;1;3;4;1;1047;;10;9;12;15;16;7;16;7;15;8;3;18;
*p17:12;;;;0322;-1-1;;;1;3;4;1;1049;;10;9;12;15;16;7;16;7;15;8;3;18;
*P12;;;;;;;;1;3;4;1;1091;;10;9;12;15;16;7;16;7;15;8;3;18;
*z3;;;;;;;;1;3;4;1;1091;;10;9;12;15;16;7;16;7;15;8;3;18;
aP08;;;;;;;;1;3;4;1;1091;;10;9;12;15;16;7;16;7;15;8;3;18;
az4;;;;;;;;1;3;4;1;1091;;10;9;12;15;16;7;16;7;15;8;3;18;
*10SQ=~~~12B~~~+5;;;;0383;-1-1;4782;;1;3;4;1;1091;;10;9;12;15;16;7;16;7;15;8;3;18;
ap17:13;;;;4782;-1-1;;;1;3;4;1;1091;;10;9;12;15;16;7;16;7;15;8;3;18;
aP08;;;;;;;;1;3;3;1;1115;;10;9;12;15;16;7;7;15;8;3;18;16;
az3;;;;;;;;1;3;3;1;1115;;10;9;12;15;16;7;7;15;8;3;18;16;
*P12;;;;;;;;1;3;3;1;1115;;10;9;12;15;16;7;7;15;8;3;18;16;
*z3;;;;;;;;1;3;3;1;1115;;10;9;12;15;16;7;7;15;8;3;18;16;
a07SQ-~~~16B~~~-4;;;;0481;-1-1;7842;;1;3;3;1;1115;;10;9;12;15;16;7;7;15;8;3;18;16;
*02RQ+~~~16BR~~+4B;;;;0481;-1-1;7842;;1;3;3;1;1115;;10;9;12;15;16;7;7;15;8;3;18;16;
*12EQ#K7C~3D~~~+4;;;;4249;-1-1;-1-1;;1;3;3;1;1117;;10;9;12;15;16;7;7;15;8;3;18;16;
*09AQ=X7~49AH2~+4F;;;;4721;-1-1;7312;;1;3;3;1;1118;;10;9;12;15;16;7;7;15;8;3;18;16;
ap17:14;;;;2788;-1-1;;;1;3;3;1;1118;;10;9;12;15;16;7;7;15;8;3;18;16;
aP08;;;;;;;;1;3;3;1;1142;;10;9;12;15;16;7;7;15;8;3;18;16;
az3;;;;;;;;1;3;3;1;1142;;10;9;12;15;16;7;7;15;8;3;18;16;
*P12;;;;;;;;1;3;3;1;1142;;10;9;12;15;16;7;7;15;8;3;18;16;
*z3;;;;;;;;1;3;3;1;1142;;10;9;12;15;16;7;7;15;8;3;18;16;
a07SQ#~~~11B~~~-3;;;;0380;-1-1;8315;;1;3;3;1;1142;;10;9;12;15;16;7;7;15;8;3;18;16;
*10RQ=~~~11BR~~+3B;;;;0380;-1-1;8315;;1;3;3;1;1143;;10;9;12;15;16;7;7;15;8;3;18;16;
ap17:15;;;;1785;-1-1;;;1;3;3;1;1143;;10;9;12;15;16;7;7;15;8;3;18;16;
aP08;;;;;;;;1;3;3;1;1259;;10;9;12;15;16;7;7;15;8;3;18;16;
az3;;;;;;;;1;3;3;1;1259;;10;9;12;15;16;7;7;15;8;3;18;16;
*P12;;;;;;;;1;3;3;1;1259;;10;9;12;15;16;7;7;15;8;3;18;16;
*z3;;;;;;;;1;3;3;1;1259;;10;9;12;15;16;7;7;15;8;3;18;16;
a07SQ!~~~17A~~~-2;;;;0384;-1-1;7578;;1;3;3;1;1259;;10;9;12;15;16;7;7;15;8;3;18;16;
*15RQ!~~~17AM~~+2F;;;;0384;-1-1;7578;;1;3;3;1;1260;;10;9;12;15;16;7;7;15;8;3;18;16;
*12ET#K1F~2D~~~+2;;;;3867;-1-1;-1-1;;1;3;3;1;1261;;10;9;12;15;16;7;7;15;8;3;18;16;
*15AT-X5~46CH2~+2F;;;;4614;-1-1;8050;;1;3;3;1;1262;;10;9;12;15;16;7;7;15;8;3;18;16;
a07DT+~~~46CS~~-2B;;;;4614;-1-1;8050;;1;3;3;1;1263;;10;9;12;15;16;7;7;15;8;3;18;16;
a06EH#~~~~5B~~~-2;;;;2235;-1-1;-1-1;;1;3;3;1;1265;;10;9;12;15;16;7;7;15;8;3;18;16;
a03AH#V5~41CT4~-2F;;;;4411;5214;8024;;1;3;3;1;1266;;10;9;12;15;16;7;7;15;8;3;18;16;
*12BH=~~~~2B~~~+2;;;;4886;-1-1;-1-1;;1;3;3;1;1267;;10;9;12;15;16;7;7;15;8;3;18;16;
ap17:16;;;;4989;-1-1;;;1;3;3;1;1267;;10;9;12;15;16;7;7;15;8;3;18;16;
aP08;;;;;;;;1;3;3;1;1293;;10;9;12;15;16;7;7;15;8;3;18;16;
az3;;;;;;;;1;3;3;1;1293;;10;9;12;15;16;7;7;15;8;3;18;16;
*P12;;;;;;;;1;3;3;1;1293;;10;9;12;15;16;7;7;15;8;3;18;16;
*z3;;;;;;;;1;3;3;1;1293;;10;9;12;15;16;7;7;15;8;3;18;16;
a07SQ-~~~16C~~~-1;;;;0381;-1-1;7754;;1;3;3;1;1293;;10;9;12;15;16;7;7;15;8;3;18;16;
*02RQ+~~~16CM~~+1B;;;;0381;-1-1;7754;;1;3;3;1;1293;;10;9;12;15;16;7;7;15;8;3;18;16;
*12ET#K1F~2D~~~+1;;;;4263;-1-1;-1-1;;1;3;3;1;1295;;10;9;12;15;16;7;7;15;8;3;18;16;
*15AT-X5~47AH4~+1F;;;;4613;-1-1;7676;;1;3;3;1;1296;;10;9;12;15;16;7;7;15;8;3;18;16;
a06DT+~~~47AS~~-1B;;;;4613;-1-1;7676;;1;3;3;1;1297;;10;9;12;15;16;7;7;15;8;3;18;16;
a07ET#~~~~8C~~~-1;;;;3146;-1-1;-1-1;;1;3;3;1;1298;;10;9;12;15;16;7;7;15;8;3;18;16;
a03AT#X5~41BH2~-1F;;;;4215;-1-1;8718;;1;3;3;1;1300;;10;9;12;15;16;7;7;15;8;3;18;16;
ap17:17;;;;1382;-1-1;;;1;3;3;1;1300;;10;9;12;15;16;7;7;15;8;3;18;16;
aP08;;;;;;;;1;3;3;1;1327;;10;9;12;15;16;7;7;15;8;3;18;16;
az3;;;;;;;;1;3;3;1;1327;;10;9;12;15;16;7;7;15;8;3;18;16;
*P12;;;;;;;;1;3;3;1;1327;;10;9;12;15;16;7;7;15;8;3;18;16;
*z3;;;;;;;;1;3;3;1;1327;;10;9;12;15;16;7;7;15;8;3;18;16;
a07SQ!~~~15C~~~00;;;;0586;-1-1;7785;;1;3;3;1;1327;;10;9;12;15;16;7;7;15;8;3;18;16;
*15RQ!~~~15CL~~00F;;;;0586;-1-1;7785;;1;3;3;1;1327;;10;9;12;15;16;7;7;15;8;3;18;16;
*12ET#K1F~7B~~~00;;;;3435;-1-1;-1-1;;1;3;3;1;1329;;10;9;12;15;16;7;7;15;8;3;18;16;
*15AT/X5~41CH2~00F;;;;4412;5316;8028;;1;3;3;1;1330;;10;9;12;15;16;7;7;15;8;3;18;16;
a08BT#~~~~2B~~~00;;;;4784;-1-1;-1-1;;1;3;3;1;1330;;10;9;12;15;16;7;7;15;8;3;18;16;
ap17:18;;;;4114;-1-1;;;1;3;3;1;1331;;10;9;12;15;16;7;7;15;8;3;18;16;
aP08;;;;;;;;1;3;3;1;1449;;10;9;12;15;16;7;7;15;8;3;18;16;
az3;;;;;;;;1;3;3;1;1449;;10;9;12;15;16;7;7;15;8;3;18;16;
*P12;;;;;;;;1;3;3;1;1449;;10;9;12;15;16;7;7;15;8;3;18;16;
*z3;;;;;;;;1;3;3;1;1449;;10;9;12;15;16;7;7;15;8;3;18;16;
a07SQ-~~~18A~~~+1;;;;0583;-1-1;7647;;1;3;3;1;1449;;10;9;12;15;16;7;7;15;8;3;18;16;
*02RQ#~~~18AR~~-1B;;;;0583;-1-1;7647;;1;3;3;1;1450;;10;9;12;15;16;7;7;15;8;3;18;16;
*12ET#K1B~3B~~~-1;;;;4453;-1-1;-1-1;;1;3;3;1;1451;;10;9;12;15;16;7;7;15;8;3;18;16;
*07AT#X8~97AH4~-1B;;;;3484;5374;7064;;1;3;3;1;1453;;10;9;12;15;16;7;7;15;8;3;18;16;
a03BT=~~~~4B~~~+1;;;;4726;-1-1;-1-1;;1;3;3;1;1453;;10;9;12;15;16;7;7;15;8;3;18;16;
*p18:18;;;;0154;-1-1;;;1;3;3;1;1453;;10;9;12;15;16;7;7;15;8;3;18;16;
*c09:01;;;;1010;-1-1;9837;;1;0;0;1;1481;;
*P12;;;;;;;;1;2;3;1;1481;;1;12;15;16;7;10;7;15;8;3;18;16;
*z2;;;;;;;;1;2;3;1;1481;;1;12;15;16;7;10;7;15;8;3;18;16;
aP08;;;;;;;;1;2;3;1;1481;;1;12;15;16;7;10;7;15;8;3;18;16;
az3;;;;;;;;1;2;3;1;1481;;1;12;15;16;7;10;7;15;8;3;18;16;
*01SQ!~~~96C~~~00;;;;0263;-1-1;7850;;1;2;3;1;1481;;1;12;15;16;7;10;7;15;8;3;18;16;
a06RQ!~~~16CM~~00B;;;;0263;-1-1;7850;;1;2;3;1;1481;;1;12;15;16;7;10;7;15;8;3;18;16;
a08ET#K1B~9C~~~00;;;;3664;-1-1;-1-1;;1;2;3;1;1483;;1;12;15;16;7;10;7;15;8;3;18;16;
a16AT+X8~97AH1~00B;;;;3488;5380;7070;;1;2;3;1;1484;;1;12;15;16;7;10;7;15;8;3;18;16;
*15BT/~~~~4B~~~00;;;;4720;-1-1;-1-1;;1;2;3;1;1484;;1;12;15;16;7;10;7;15;8;3;18;16;
a08DT+~~~92CC~~00F;;;;6612;4720;5520;;1;2;3;1;1485;;1;12;15;16;7;10;7;15;8;3;18;16;
a16ET#~~~~2A~~~00;;;;4388;-1-1;-1-1;;1;2;3;1;1486;;1;12;15;16;7;10;7;15;8;3;18;16;
a03AT-X5~48AH1~00F;;;;4120;-1-1;7546;;1;2;3;1;1488;;1;12;15;16;7;10;7;15;8;3;18;16;
*10DT+~~~48AS~~00B;;;;4120;-1-1;7546;;1;2;3;1;1488;;1;12;15;16;7;10;7;15;8;3;18;16;
*12EH#~~~~7B~~~00;;;;3536;-1-1;-1-1;;1;2;3;1;1490;;1;12;15;16;7;10;7;15;8;3;18;16;
*15AH#V5~46CP2~00F;;;;4514;-1-1;8061;;1;2;3;1;1492;;1;12;15;16;7;10;7;15;8;3;18;16;
a07DH=~~~46CS~~00B;;;;4514;-1-1;8061;;1;2;3;1;1492;;1;12;15;16;7;10;7;15;8;3;18;16;
*p19:18;;;;2646;-1-1;;;1;2;3;1;1493;;1;12;15;16;7;10;7;15;8;3;18;16;
*P12;;;;;;;;1;2;3;1;1515;;1;12;15;16;7;10;7;15;8;3;18;16;
*z2;;;;;;;;1;2;3;1;1515;;1;12;15;16;7;10;7;15;8;3;18;16;
aP08;;;;;;;;1;2;3;1;1515;;1;12;15;16;7;10;7;15;8;3;18;16;
az3;;;;;;;;1;2;3;1;1515;;1;12;15;16;7;10;7;15;8;3;18;16;
*01SQ=~~~93C~~~+1;;;;0658;-1-1;4642;;1;2;3;1;1515;;1;12;15;16;7;10;7;15;8;3;18;16;
ap19:19;;;;4642;-1-1;;;1;2;3;1;1516;;1;12;15;16;7;10;7;15;8;3;18;16;
*c01:09;;;;1010;-1-1;9622;;1;0;0;1;1536;;
aP08;;;;;;;;1;2;2;1;1536;;9;12;15;16;7;10;15;8;3;18;16;7;
az2;;;;;;;;1;2;2;1;1536;;9;12;15;16;7;10;15;8;3;18;16;7;
*P12;;;;;;;;1;2;2;1;1536;;9;12;15;16;7;10;15;8;3;18;16;7;
*z2;;;;;;;;1;2;2;1;1536;;9;12;15;16;7;10;15;8;3;18;16;7;
a15SM-~~~17D~~~00;;;;0478;-1-1;7182;;1;2;2;1;1536;;9;12;15;16;7;10;15;8;3;18;16;7;
*15RM#~~~17DO~~00F;;;;0478;-1-1;7182;;1;2;2;1;1537;;9;12;15;16;7;10;15;8;3;18;16;7;
*12EO#K1S~3C~~~00;;;;4746;-1-1;-1-1;;1;2;2;1;1538;;9;12;15;16;7;10;15;8;3;18;16;7;
*12AO#PP~39C~~~00F;;;;4746;-1-1;6632;;1;2;2;1;1538;;9;12;15;16;7;10;15;8;3;18;16;7;
*p20:19;;;;3468;-1-1;;;1;2;2;1;1538;;9;12;15;16;7;10;15;8;3;18;16;7;
*P12;;;;;;;;1;1;2;1;1561;;12;15;16;7;10;9;15;8;3;18;16;7;
*z1;;;;;;;;1;1;2;1;1561;;12;15;16;7;10;9;15;8;3;18;16;7;
aP08;;;;;;;;1;1;2;1;1561;;12;15;16;7;10;9;15;8;3;18;16;7;
az2;;;;;;;;1;1;2;1;1561;;12;15;16;7;10;9;15;8;3;18;16;7;
*12SQ#~~~96B~~~+1;;;;0257;-1-1;7949;;1;1;2;1;1561;;12;15;16;7;10;9;15;8;3;18;16;7;
a07RQ=~~~66BM~~-1B;;;;0257;-1-1;7949;;1;1;2;1;1562;;12;15;16;7;10;9;15;8;3;18;16;7;
*p21:19;;;;4488;-1-1;;;1;1;2;1;1564;;12;15;16;7;10;9;15;8;3;18;16;7;
*P12;;;;;;;;1;1;2;1;1668;;12;15;16;7;10;9;15;8;3;18;16;7;
*z1;;;;;;;;1;1;2;1;1668;;12;15;16;7;10;9;15;8;3;18;16;7;
aP08;;;;;;;;1;1;2;1;1668;;12;15;16;7;10;9;15;8;3;18;16;7;
az2;;;;;;;;1;1;2;1;1668;;12;15;16;7;10;9;15;8;3;18;16;7;
*12SQ#~~~66C~~~+2;;;;0356;-1-1;7855;;1;1;2;1;1668;;12;15;16;7;10;9;15;8;3;18;16;7;
a07RQ=~~~66CL~~-2B;;;;0356;-1-1;7855;;1;1;2;1;1669;;12;15;16;7;10;9;15;8;3;18;16;7;
*p22:19;;;;0320;-1-1;;;1;1;2;1;1670;;12;15;16;7;10;9;15;8;3;18;16;7;
*P12;;;;;;;;1;1;2;1;1690;;12;15;16;7;10;9;15;8;3;18;16;7;
*z1;;;;;;;;1;1;2;1;1690;;12;15;16;7;10;9;15;8;3;18;16;7;
aP08;;;;;;;;1;1;2;1;1690;;12;15;16;7;10;9;15;8;3;18;16;7;
az2;;;;;;;;1;1;2;1;1690;;12;15;16;7;10;9;15;8;3;18;16;7;
*12SQ-~~~66C~~~+3;;;;0356;-1-1;7950;;1;1;2;1;1690;;12;15;16;7;10;9;15;8;3;18;16;7;
a07RQ+~~~66CM~~-3B;;;;0356;-1-1;7950;;1;1;2;1;1691;;12;15;16;7;10;9;15;8;3;18;16;7;
a08ET#K7F~3D~~~-3;;;;4149;-1-1;-1-1;;1;1;2;1;1693;;12;15;16;7;10;9;15;8;3;18;16;7;
a03AT=X5~45CH2~-3F;;;;4712;-1-1;7987;;1;1;2;1;1693;;12;15;16;7;10;9;15;8;3;18;16;7;
*p23:19;;;;2113;-1-1;;;1;1;2;1;1694;;12;15;16;7;10;9;15;8;3;18;16;7;
*P12;;;;;;;;1;1;2;1;1716;;12;15;16;7;10;9;15;8;3;18;16;7;
*z1;;;;;;;;1;1;2;1;1716;;12;15;16;7;10;9;15;8;3;18;16;7;
aP08;;;;;;;;1;1;2;1;1716;;12;15;16;7;10;9;15;8;3;18;16;7;
az2;;;;;;;;1;1;2;1;1716;;12;15;16;7;10;9;15;8;3;18;16;7;
*12SQ-~~~96C~~~+4;;;;0463;-1-1;7753;;1;1;2;1;1716;;12;15;16;7;10;9;15;8;3;18;16;7;
a07RQ+~~~16CL~~-4B;;;;0463;-1-1;7753;;1;1;2;1;1717;;12;15;16;7;10;9;15;8;3;18;16;7;
a08ET#K1F~3D~~~-4;;;;4349;-1-1;-1-1;;1;1;2;1;1719;;12;15;16;7;10;9;15;8;3;18;16;7;
a03AT#X5~47CH1~-4F;;;;4516;-1-1;6784;;1;1;2;1;1719;;12;15;16;7;10;9;15;8;3;18;16;7;
ap23:20;;;;3316;-1-1;;;1;1;2;1;1720;;12;15;16;7;10;9;15;8;3;18;16;7;
aP08;;;;;;;;1;1;1;1;1742;;12;15;16;7;10;9;8;3;18;16;7;15;
az1;;;;;;;;1;1;1;1;1742;;12;15;16;7;10;9;8;3;18;16;7;15;
*P12;;;;;;;;1;1;1;1;1742;;12;15;16;7;10;9;8;3;18;16;7;15;
*z1;;;;;;;;1;1;1;1;1742;;12;15;16;7;10;9;8;3;18;16;7;15;
a08SM-~~~17B~~~-3;;;;0183;-1-1;6979;;1;1;1;1;1742;;12;15;16;7;10;9;8;3;18;16;7;15;
*10RM+~~~17BO~~+3B;;;;0183;-1-1;6979;;1;1;1;1;1743;;12;15;16;7;10;9;8;3;18;16;7;15;
*12ET#K7B~3D~~~+3;;;;4349;-1-1;-1-1;;1;1;1;1;1744;;12;15;16;7;10;9;8;3;18;16;7;15;
*15AT-X6~21CH1~+3F;;;;4686;-1-1;8037;;1;1;1;1;1745;;12;15;16;7;10;9;8;3;18;16;7;15;
a08DT+~~~21CS~~-3B;;;;4686;-1-1;8037;;1;1;1;1;1746;;12;15;16;7;10;9;8;3;18;16;7;15;
a06EO-~~~~5D~~~-3;;;;0213;;;;1;1;1;1;1748;;12;15;16;7;10;9;8;3;18;16;7;15;
*16FH+~~~33A~~~+3F;;;;4161;;5849;;1;1;1;1;1751;;12;15;16;7;10;9;8;3;18;16;7;15;
*12ET#K1B~2D~~~+3;;;;4063;-1-1;-1-1;;1;1;1;1;1752;;12;15;16;7;10;9;8;3;18;16;7;15;
*15AT+X6~25CH2~+3F;;;;4487;-1-1;8086;;1;1;1;1;1753;;12;15;16;7;10;9;8;3;18;16;7;15;
a06DT-~~~25CS~~-3B;;;;4487;-1-1;8086;;1;1;1;1;1754;;12;15;16;7;10;9;8;3;18;16;7;15;
*15FH+~~~69C~~~+3F;;;;2156;;6834;;1;1;1;1;1757;;12;15;16;7;10;9;8;3;18;16;7;15;
*12EQ#K1C~3A~~~+3;;;;4262;-1-1;-1-1;;1;1;1;1;1758;;12;15;16;7;10;9;8;3;18;16;7;15;
*16AQ#X1~39BH1~+3F;;;;4652;-1-1;6718;;1;1;1;1;1759;;12;15;16;7;10;9;8;3;18;16;7;15;
*p24:20;;;;3382;-1-1;;;1;1;1;1;1759;;12;15;16;7;10;9;8;3;18;16;7;15;
*P12;;;;;;;;1;6;1;1;1782;;15;16;7;10;9;12;8;3;18;16;7;15;
*z6;;;;;;;;1;6;1;1;1782;;15;16;7;10;9;12;8;3;18;16;7;15;
aP08;;;;;;;;1;6;1;1;1782;;15;16;7;10;9;12;8;3;18;16;7;15;
az1;;;;;;;;1;6;1;1;1782;;15;16;7;10;9;12;8;3;18;16;7;15;
*15SQ=~~~16A~~~+4;;;;0176;-1-1;10042;;1;6;1;1;1782;;15;16;7;10;9;12;8;3;18;16;7;15;
ap24:21;;;;0058;-1-1;;;1;6;1;1;1783;;15;16;7;10;9;12;8;3;18;16;7;15;
aP08;;;;;;;;1;6;6;1;1805;;15;16;7;10;9;12;3;18;16;7;15;8;
az6;;;;;;;;1;6;6;1;1805;;15;16;7;10;9;12;3;18;16;7;15;8;
*P12;;;;;;;;1;6;6;1;1805;;15;16;7;10;9;12;3;18;16;7;15;8;
*z6;;;;;;;;1;6;6;1;1805;;15;16;7;10;9;12;3;18;16;7;15;8;
a03SQ!~~~61C~~~-3;;;;0550;-1-1;7729;;1;6;6;1;1805;;15;16;7;10;9;12;3;18;16;7;15;8;
*15RQ!~~~61CM~~+3B;;;;0550;-1-1;7729;;1;6;6;1;1805;;15;16;7;10;9;12;3;18;16;7;15;8;
*12ET#K2F~3D~~~+3;;;;3749;-1-1;-1-1;;1;6;6;1;1808;;15;16;7;10;9;12;3;18;16;7;15;8;
*10AT#X5~47AH4~+3F;;;;4915;-1-1;7664;;1;6;6;1;1809;;15;16;7;10;9;12;3;18;16;7;15;8;
*p25:21;;;;2436;-1-1;;;1;6;6;1;1809;;15;16;7;10;9;12;3;18;16;7;15;8;
**1set;;;;;;;;2;6;6;1;1809;;15;16;7;10;9;12;3;18;16;7;15;8;
aP08>LUp;;;;;;;;2;2;1;1;2099;;9;12;15;16;7;10;8;3;18;16;7;15;
az1>LUp;;;;;;;;2;2;1;1;2099;;9;12;15;16;7;10;8;3;18;16;7;15;
*P12>LUp;;;;;;;;2;2;1;1;2099;;9;12;15;16;7;10;8;3;18;16;7;15;
*z2>LUp;;;;;;;;2;2;1;1;2099;;9;12;15;16;7;10;8;3;18;16;7;15;
a08SM!~~~17A~~~00;;;;0180;-1-1;7675;;2;2;1;1;2099;;9;12;15;16;7;10;8;3;18;16;7;15;
*15RM!~~~17AO~~00F;;;;0180;-1-1;7675;;2;2;1;1;2100;;9;12;15;16;7;10;8;3;18;16;7;15;
*12ET#K7F~9B~~~00;;;;3483;-1-1;-1-1;;2;2;1;1;2101;;9;12;15;16;7;10;8;3;18;16;7;15;
*15AT-X5~48CT2~00F;;;;4617;-1-1;6851;;2;2;1;1;2103;;9;12;15;16;7;10;8;3;18;16;7;15;
a06DT#~~~48CS~~00B;;;;4617;-1-1;6851;;2;2;1;1;2104;;9;12;15;16;7;10;8;3;18;16;7;15;
a08ET#~~~~9C~~~00;;;;3675;-1-1;-1-1;;2;2;1;1;2105;;9;12;15;16;7;10;8;3;18;16;7;15;
a16AT-X6~25BH2~00F;;;;4489;5384;8066;;2;2;1;1;2106;;9;12;15;16;7;10;8;3;18;16;7;15;
*15BT+~~~~4C~~~00;;;;4716;-1-1;-1-1;;2;2;1;1;2107;;9;12;15;16;7;10;8;3;18;16;7;15;
*02DT#~~~27CB~~00B;;;;4489;5384;6692;;2;2;1;1;2108;;9;12;15;16;7;10;8;3;18;16;7;15;
*12EO#K7S~3B~~~00;;;;4751;-1-1;-1-1;;2;2;1;1;2110;;9;12;15;16;7;10;8;3;18;16;7;15;
*12AO#PP~33D~~~00F;;;;4751;-1-1;6352;;2;2;1;1;2110;;9;12;15;16;7;10;8;3;18;16;7;15;
*p01:00;;;;3748;-1-1;;;2;2;1;1;2110;;9;12;15;16;7;10;8;3;18;16;7;15;
*P12;;;;;;;;2;1;1;1;2138;;12;15;16;7;10;9;8;3;18;16;7;15;
*z1;;;;;;;;2;1;1;1;2138;;12;15;16;7;10;9;8;3;18;16;7;15;
aP08;;;;;;;;2;1;1;1;2138;;12;15;16;7;10;9;8;3;18;16;7;15;
az1;;;;;;;;2;1;1;1;2138;;12;15;16;7;10;9;8;3;18;16;7;15;
*12SQ!~~~65B~~~+1;;;;0355;-1-1;7881;;2;1;1;1;2138;;12;15;16;7;10;9;8;3;18;16;7;15;
a07RQ!~~~65BW~~-1B;;;;0355;-1-1;7881;;2;1;1;1;2138;;12;15;16;7;10;9;8;3;18;16;7;15;
a08ET#K1B~2C~~~-1;;;;4472;-1-1;-1-1;;2;1;1;1;2140;;12;15;16;7;10;9;8;3;18;16;7;15;
a03AT+X6~25BH4~-1F;;;;4586;5382;8169;;2;1;1;1;2141;;12;15;16;7;10;9;8;3;18;16;7;15;
*15BT/~~~~4C~~~+1;;;;4718;-1-1;-1-1;;2;1;1;1;2141;;12;15;16;7;10;9;8;3;18;16;7;15;
a08DT+~~~22AC~~-1B;;;;5514;5382;4182;;2;1;1;1;2142;;12;15;16;7;10;9;8;3;18;16;7;15;
a07EH#~~~~8B~~~-1;;;;3154;-1-1;-1-1;;2;1;1;1;2143;;12;15;16;7;10;9;8;3;18;16;7;15;
a16AH-V5~45BH2~-1F;;;;4613;-1-1;7776;;2;1;1;1;2145;;12;15;16;7;10;9;8;3;18;16;7;15;
*02DH+~~~45BS~~+1B;;;;4613;-1-1;7776;;2;1;1;1;2146;;12;15;16;7;10;9;8;3;18;16;7;15;
*12EH#~~~~6B~~~+1;;;;2351;-1-1;-1-1;;2;1;1;1;2147;;12;15;16;7;10;9;8;3;18;16;7;15;
*15AH-V5~46BH2~+1F;;;;4715;-1-1;7743;;2;1;1;1;2149;;12;15;16;7;10;9;8;3;18;16;7;15;
a07DH+~~~46BS~~-1B;;;;4715;-1-1;7743;;2;1;1;1;2150;;12;15;16;7;10;9;8;3;18;16;7;15;
a08ET#~~~~8C~~~-1;;;;3248;-1-1;-1-1;;2;1;1;1;2151;;12;15;16;7;10;9;8;3;18;16;7;15;
a16AT-X5~45BH2~-1F;;;;4313;-1-1;7777;;2;1;1;1;2153;;12;15;16;7;10;9;8;3;18;16;7;15;
*02DT+~~~45BS~~+1B;;;;4313;-1-1;7777;;2;1;1;1;2153;;12;15;16;7;10;9;8;3;18;16;7;15;
*12ET#~~~~7B~~~+1;;;;3425;-1-1;-1-1;;2;1;1;1;2156;;12;15;16;7;10;9;8;3;18;16;7;15;
*15AT#X5~48DH2~+1F;;;;4715;-1-1;7451;;2;1;1;1;2157;;12;15;16;7;10;9;8;3;18;16;7;15;
*p02:00;;;;2649;-1-1;;;2;1;1;1;2158;;12;15;16;7;10;9;8;3;18;16;7;15;
*P12;;;;;;;;2;1;1;1;2193;;12;15;16;7;10;9;8;3;18;16;7;15;
*z1;;;;;;;;2;1;1;1;2193;;12;15;16;7;10;9;8;3;18;16;7;15;
aP08;;;;;;;;2;1;1;1;2193;;12;15;16;7;10;9;8;3;18;16;7;15;
az1;;;;;;;;2;1;1;1;2193;;12;15;16;7;10;9;8;3;18;16;7;15;
*12SQ=~~~65A~~~+2;;;;0452;-1-1;9965;;2;1;1;1;2193;;12;15;16;7;10;9;8;3;18;16;7;15;
ap02:01;;;;0135;-1-1;;;2;1;1;1;2194;;12;15;16;7;10;9;8;3;18;16;7;15;
aP08;;;;;;;;2;1;6;1;2223;;12;15;16;7;10;9;3;18;16;7;15;8;
az6;;;;;;;;2;1;6;1;2223;;12;15;16;7;10;9;3;18;16;7;15;8;
*P12;;;;;;;;2;1;6;1;2223;;12;15;16;7;10;9;3;18;16;7;15;8;
*z1;;;;;;;;2;1;6;1;2223;;12;15;16;7;10;9;3;18;16;7;15;8;
a03SQ=~~~6~~~~~-1;;;;0450;-1-1;10111;;2;1;6;1;2223;;12;15;16;7;10;9;3;18;16;7;15;8;
*p03:01;;;;-189;-1-1;;;2;1;6;1;2224;;12;15;16;7;10;9;3;18;16;7;15;8;
*P12;;;;;;;;2;6;6;1;2245;;15;16;7;10;9;12;3;18;16;7;15;8;
*z6;;;;;;;;2;6;6;1;2245;;15;16;7;10;9;12;3;18;16;7;15;8;
aP08;;;;;;;;2;6;6;1;2245;;15;16;7;10;9;12;3;18;16;7;15;8;
az6;;;;;;;;2;6;6;1;2245;;15;16;7;10;9;12;3;18;16;7;15;8;
*15SQ+~~~16C~~~+2;;;;0578;-1-1;7855;;2;6;6;1;2245;;15;16;7;10;9;12;3;18;16;7;15;8;
a06RQ-~~~16CM~~-2B;;;;0578;-1-1;7855;;2;6;6;1;2245;;15;16;7;10;9;12;3;18;16;7;15;8;
a07EH#~~~~7C~~~-2;;;;3110;-1-1;-1-1;;2;6;6;1;2247;;15;16;7;10;9;12;3;18;16;7;15;8;
a03AH#VP~88BH3~-2B;;;;3244;5347;6749;;2;6;6;1;2249;;15;16;7;10;9;12;3;18;16;7;15;8;
*07BH=~~~~3B~~~+2;;;;4753;-1-1;-1-1;;2;6;6;1;2249;;15;16;7;10;9;12;3;18;16;7;15;8;
ap03:02;;;;2952;-1-1;;;2;6;6;1;2250;;15;16;7;10;9;12;3;18;16;7;15;8;
aP08;;;;;;;;2;6;5;1;2271;;15;16;7;10;9;12;18;16;7;15;8;3;
az5;;;;;;;;2;6;5;1;2271;;15;16;7;10;9;12;18;16;7;15;8;3;
*P12;;;;;;;;2;6;5;1;2271;;15;16;7;10;9;12;18;16;7;15;8;3;
*z6;;;;;;;;2;6;5;1;2271;;15;16;7;10;9;12;18;16;7;15;8;3;
a18SM/~~~57D~~~-1;;;;0321;-1-1;7582;;2;6;5;1;2271;;15;16;7;10;9;12;18;16;7;15;8;3;
*10RM/~~~57DO~~+1F;;;;0321;-1-1;7582;;2;6;5;1;2272;;15;16;7;10;9;12;18;16;7;15;8;3;
a03FH!~~~79B~~~-1B;;;;3213;;6914;;2;6;5;1;2275;;15;16;7;10;9;12;18;16;7;15;8;3;
a08ET#K2F~8B~~~-1;;;;3551;-1-1;-1-1;;2;6;5;1;2277;;15;16;7;10;9;12;18;16;7;15;8;3;
a07AT#X5~46BH2~-1F;;;;4510;-1-1;8541;;2;6;5;1;2278;;15;16;7;10;9;12;18;16;7;15;8;3;
ap03:03;;;;1559;-1-1;;;2;6;5;1;2279;;15;16;7;10;9;12;18;16;7;15;8;3;
aP08;;;;;;;;2;6;5;1;2300;;15;16;7;10;9;12;18;16;7;15;8;3;
az5;;;;;;;;2;6;5;1;2300;;15;16;7;10;9;12;18;16;7;15;8;3;
*P12;;;;;;;;2;6;5;1;2300;;15;16;7;10;9;12;18;16;7;15;8;3;
*z6;;;;;;;;2;6;5;1;2300;;15;16;7;10;9;12;18;16;7;15;8;3;
a18SM!~~~58A~~~00;;;;0220;-1-1;7149;;2;6;5;1;2300;;15;16;7;10;9;12;18;16;7;15;8;3;
*02RM!~~~58AW~~00B;;;;0220;-1-1;7149;;2;6;5;1;2302;;15;16;7;10;9;12;18;16;7;15;8;3;
*12ET#K7B~2D~~~00;;;;4376;-1-1;-1-1;;2;6;5;1;2303;;15;16;7;10;9;12;18;16;7;15;8;3;
*07AT+X6~26CP2~00F;;;;4587;5282;8158;;2;6;5;1;2304;;15;16;7;10;9;12;18;16;7;15;8;3;
a15BT-~~~~4C~~~00;;;;4818;-1-1;-1-1;;2;6;5;1;2304;;15;16;7;10;9;12;18;16;7;15;8;3;
a15DT-~~~24DB~~00F;;;;4587;5282;5783;;2;6;5;1;2305;;15;16;7;10;9;12;18;16;7;15;8;3;
*02FH!~~~52D~~~00B;;;;0730;;5936;;2;6;5;1;2310;;15;16;7;10;9;12;18;16;7;15;8;3;
*12ET#K1B~2D~~~00;;;;4279;-1-1;-1-1;;2;6;5;1;2311;;15;16;7;10;9;12;18;16;7;15;8;3;
*07AT#X6~25BH4~00F;;;;4188;5481;7767;;2;6;5;1;2312;;15;16;7;10;9;12;18;16;7;15;8;3;
a15BT!~~~~4B~~~00;;;;4619;-1-1;-1-1;;2;6;5;1;2312;;15;16;7;10;9;12;18;16;7;15;8;3;
a18DT=~~~27DB~~00B;;;;4188;5481;7589;;2;6;5;1;2314;;15;16;7;10;9;12;18;16;7;15;8;3;
*p04:03;;;;0312;-1-1;;;2;6;5;1;2315;;15;16;7;10;9;12;18;16;7;15;8;3;
*P12;;;;;;;;2;5;5;1;2345;;16;7;10;9;12;15;18;16;7;15;8;3;
*z5;;;;;;;;2;5;5;1;2345;;16;7;10;9;12;15;18;16;7;15;8;3;
aP08;;;;;;;;2;5;5;1;2345;;16;7;10;9;12;15;18;16;7;15;8;3;
az5;;;;;;;;2;5;5;1;2345;;16;7;10;9;12;15;18;16;7;15;8;3;
*16SM!~~~67A~~~+1;;;;0252;-1-1;7173;;2;5;5;1;2345;;16;7;10;9;12;15;18;16;7;15;8;3;
a07RM!~~~67AO~~-1F;;;;0252;-1-1;7173;;2;5;5;1;2346;;16;7;10;9;12;15;18;16;7;15;8;3;
a08EQ#K7C~3D~~~-1;;;;3949;-1-1;-1-1;;2;5;5;1;2348;;16;7;10;9;12;15;18;16;7;15;8;3;
a15AQ=X7~41AH1~-1F;;;;4721;-1-1;10012;;2;5;5;1;2348;;16;7;10;9;12;15;18;16;7;15;8;3;
*p05:03;;;;0088;-1-1;;;2;5;5;1;2349;;16;7;10;9;12;15;18;16;7;15;8;3;
*P12;;;;;;;;2;5;5;1;2370;;16;7;10;9;12;15;18;16;7;15;8;3;
*z5;;;;;;;;2;5;5;1;2370;;16;7;10;9;12;15;18;16;7;15;8;3;
aP08;;;;;;;;2;5;5;1;2370;;16;7;10;9;12;15;18;16;7;15;8;3;
az5;;;;;;;;2;5;5;1;2370;;16;7;10;9;12;15;18;16;7;15;8;3;
*16SM-~~~66C~~~+2;;;;0049;-1-1;7757;;2;5;5;1;2370;;16;7;10;9;12;15;18;16;7;15;8;3;
a03RM#~~~66CO~~-2B;;;;0049;-1-1;7757;;2;5;5;1;2371;;16;7;10;9;12;15;18;16;7;15;8;3;
a08ET#K1B~3A~~~-2;;;;4362;-1-1;-1-1;;2;5;5;1;2372;;16;7;10;9;12;15;18;16;7;15;8;3;
a16AT#X6~29DH4~-2F;;;;4586;-1-1;7620;;2;5;5;1;2373;;16;7;10;9;12;15;18;16;7;15;8;3;
*12DT=~~~29DS~~+2B;;;;4586;-1-1;7620;;2;5;5;1;2373;;16;7;10;9;12;15;18;16;7;15;8;3;
ap05:04;;;;1787;-1-1;;;2;5;5;1;2374;;16;7;10;9;12;15;18;16;7;15;8;3;
aP08;;;;;;;;2;5;4;1;2396;;16;7;10;9;12;15;16;7;15;8;3;18;
az4;;;;;;;;2;5;4;1;2396;;16;7;10;9;12;15;16;7;15;8;3;18;
*P12;;;;;;;;2;5;4;1;2396;;16;7;10;9;12;15;16;7;15;8;3;18;
*z5;;;;;;;;2;5;4;1;2396;;16;7;10;9;12;15;16;7;15;8;3;18;
a16SQ=~~~95D~~~-1;;;;0561;-1-1;9790;;2;5;4;1;2396;;16;7;10;9;12;15;16;7;15;8;3;18;
*p06:04;;;;0310;-1-1;;;2;5;4;1;2397;;16;7;10;9;12;15;16;7;15;8;3;18;
*P12;;;;;;;;2;4;4;1;2418;;7;10;9;12;15;16;16;7;15;8;3;18;
*z4;;;;;;;;2;4;4;1;2418;;7;10;9;12;15;16;16;7;15;8;3;18;
aP08;;;;;;;;2;4;4;1;2418;;7;10;9;12;15;16;16;7;15;8;3;18;
az4;;;;;;;;2;4;4;1;2418;;7;10;9;12;15;16;16;7;15;8;3;18;
*07SQ=~~~93C~~~+2;;;;0361;-1-1;4643;;2;4;4;1;2418;;7;10;9;12;15;16;16;7;15;8;3;18;
ap06:05;;;;4643;-1-1;;;2;4;4;1;2419;;7;10;9;12;15;16;16;7;15;8;3;18;
aP08;;;;;;;;2;4;3;1;2442;;7;10;9;12;15;16;7;15;8;3;18;16;
az3;;;;;;;;2;4;3;1;2442;;7;10;9;12;15;16;7;15;8;3;18;16;
*P12;;;;;;;;2;4;3;1;2442;;7;10;9;12;15;16;7;15;8;3;18;16;
*z4;;;;;;;;2;4;3;1;2442;;7;10;9;12;15;16;7;15;8;3;18;16;
a07SQ-~~~11C~~~-1;;;;0278;-1-1;7936;;2;4;3;1;2442;;7;10;9;12;15;16;7;15;8;3;18;16;
*02RQ+~~~11CL~~+1B;;;;0278;-1-1;7936;;2;4;3;1;2442;;7;10;9;12;15;16;7;15;8;3;18;16;
*12ET#K7F~2D~~~+1;;;;4263;-1-1;-1-1;;2;4;3;1;2444;;7;10;9;12;15;16;7;15;8;3;18;16;
*10AT-X5~41CH4~+1F;;;;4512;5217;8035;;2;4;3;1;2445;;7;10;9;12;15;16;7;15;8;3;18;16;
a08BT+~~~~2B~~~-1;;;;4883;-1-1;-1-1;;2;4;3;1;2445;;7;10;9;12;15;16;7;15;8;3;18;16;
a06DT#~~~47AB~~-1B;;;;4512;5217;7064;;2;4;3;1;2446;;7;10;9;12;15;16;7;15;8;3;18;16;
a08ET#K2F~3A~~~-1;;;;4162;-1-1;-1-1;;2;4;3;1;2448;;7;10;9;12;15;16;7;15;8;3;18;16;
a03AT/X5~41CH2~-1F;;;;4613;5315;8123;;2;4;3;1;2449;;7;10;9;12;15;16;7;15;8;3;18;16;
*12BT#~~~~2B~~~+1;;;;4785;-1-1;-1-1;;2;4;3;1;2449;;7;10;9;12;15;16;7;15;8;3;18;16;
*p07:05;;;;4256;-1-1;;;2;4;3;1;2449;;7;10;9;12;15;16;7;15;8;3;18;16;
*P12;;;;;;;;2;3;3;1;2476;;10;9;12;15;16;7;7;15;8;3;18;16;
*z3;;;;;;;;2;3;3;1;2476;;10;9;12;15;16;7;7;15;8;3;18;16;
aP08;;;;;;;;2;3;3;1;2476;;10;9;12;15;16;7;7;15;8;3;18;16;
az3;;;;;;;;2;3;3;1;2476;;10;9;12;15;16;7;7;15;8;3;18;16;
*10SQ-~~~68D~~~+2;;;;0344;-1-1;7654;;2;3;3;1;2476;;10;9;12;15;16;7;7;15;8;3;18;16;
a06RQ#~~~68DW~~-2B;;;;0344;-1-1;7654;;2;3;3;1;2477;;10;9;12;15;16;7;7;15;8;3;18;16;
a08EQ#K1C~3B~~~-2;;;;4462;-1-1;-1-1;;2;3;3;1;2479;;10;9;12;15;16;7;7;15;8;3;18;16;
a15AQ-XM~38CH1~-2F;;;;4649;5250;6953;;2;3;3;1;2479;;10;9;12;15;16;7;7;15;8;3;18;16;
*09BQ+~~~~3C~~~+2;;;;4850;-1-1;-1-1;;2;3;3;1;2480;;10;9;12;15;16;7;7;15;8;3;18;16;
*10DQ#~~~36CB~~+2B;;;;4649;5250;8462;;2;3;3;1;2481;;10;9;12;15;16;7;7;15;8;3;18;16;
*12EQ#K1C~2D~~~+2;;;;4264;-1-1;-1-1;;2;3;3;1;2482;;10;9;12;15;16;7;7;15;8;3;18;16;
*09AQ#X1~37CH1~+2F;;;;4555;-1-1;6586;;2;3;3;1;2483;;10;9;12;15;16;7;7;15;8;3;18;16;
*p08:05;;;;3514;-1-1;;;2;3;3;1;2483;;10;9;12;15;16;7;7;15;8;3;18;16;
*P12;;;;;;;;2;3;3;1;2508;;10;9;12;15;16;7;7;15;8;3;18;16;
*z3;;;;;;;;2;3;3;1;2508;;10;9;12;15;16;7;7;15;8;3;18;16;
aP08;;;;;;;;2;3;3;1;2508;;10;9;12;15;16;7;7;15;8;3;18;16;
az3;;;;;;;;2;3;3;1;2508;;10;9;12;15;16;7;7;15;8;3;18;16;
*10SQ!~~~65B~~~+3;;;;0350;-1-1;7779;;2;3;3;1;2508;;10;9;12;15;16;7;7;15;8;3;18;16;
a03RQ!~~~65BM~~-3F;;;;0350;-1-1;7779;;2;3;3;1;2509;;10;9;12;15;16;7;7;15;8;3;18;16;
a08ET#K1F~2D~~~-3;;;;4174;-1-1;-1-1;;2;3;3;1;2511;;10;9;12;15;16;7;7;15;8;3;18;16;
a03AT#X5~45BH2~-3F;;;;4615;-1-1;8077;;2;3;3;1;2512;;10;9;12;15;16;7;7;15;8;3;18;16;
*10DT=~~~45BS~~+3B;;;;4615;-1-1;8077;;2;3;3;1;2512;;10;9;12;15;16;7;7;15;8;3;18;16;
ap08:06;;;;2426;-1-1;;;2;3;3;1;2513;;10;9;12;15;16;7;7;15;8;3;18;16;
aP08;;;;;;;;2;3;2;1;2533;;10;9;12;15;16;7;15;8;3;18;16;7;
az2;;;;;;;;2;3;2;1;2533;;10;9;12;15;16;7;15;8;3;18;16;7;
*P12;;;;;;;;2;3;2;1;2533;;10;9;12;15;16;7;15;8;3;18;16;7;
*z3;;;;;;;;2;3;2;1;2533;;10;9;12;15;16;7;15;8;3;18;16;7;
a15SM=~~~12C~~~-2;;;;0581;-1-1;4681;;2;3;2;1;2533;;10;9;12;15;16;7;15;8;3;18;16;7;
*p09:06;;;;4681;-1-1;;;2;3;2;1;2534;;10;9;12;15;16;7;15;8;3;18;16;7;
*P12;;;;;;;;2;2;2;1;2564;;9;12;15;16;7;10;15;8;3;18;16;7;
*z2;;;;;;;;2;2;2;1;2564;;9;12;15;16;7;10;15;8;3;18;16;7;
aP08;;;;;;;;2;2;2;1;2564;;9;12;15;16;7;10;15;8;3;18;16;7;
az2;;;;;;;;2;2;2;1;2564;;9;12;15;16;7;10;15;8;3;18;16;7;
*09SQ+~~~18D~~~+3;;;;0279;-1-1;7653;;2;2;2;1;2564;;9;12;15;16;7;10;15;8;3;18;16;7;
a07RQ-~~~18DW~~-3B;;;;0279;-1-1;7653;;2;2;2;1;2565;;9;12;15;16;7;10;15;8;3;18;16;7;
a08EH#K1B~2B~~~-3;;;;4491;-1-1;-1-1;;2;2;2;1;2567;;9;12;15;16;7;10;15;8;3;18;16;7;
a16AH/V8~97CH2~-3B;;;;3387;5386;6884;;2;2;2;1;2568;;9;12;15;16;7;10;15;8;3;18;16;7;
*15BH#~~~~4C~~~+3;;;;4714;-1-1;-1-1;;2;2;2;1;2568;;9;12;15;16;7;10;15;8;3;18;16;7;
*p10:06;;;;0213;-1-1;;;2;2;2;1;2572;;9;12;15;16;7;10;15;8;3;18;16;7;
*P12;;;;;;;;2;2;2;1;2641;;9;12;15;16;7;10;15;8;3;18;16;7;
*z2;;;;;;;;2;2;2;1;2641;;9;12;15;16;7;10;15;8;3;18;16;7;
aP08;;;;;;;;2;2;2;1;2641;;9;12;15;16;7;10;15;8;3;18;16;7;
az2;;;;;;;;2;2;2;1;2641;;9;12;15;16;7;10;15;8;3;18;16;7;
*09SQ-~~~15B~~~+4;;;;0581;-1-1;7881;;2;2;2;1;2641;;9;12;15;16;7;10;15;8;3;18;16;7;
a03RQ+~~~15BW~~-4F;;;;0581;-1-1;7881;;2;2;2;1;2642;;9;12;15;16;7;10;15;8;3;18;16;7;
a08EQ#K1C~3D~~~-4;;;;4250;-1-1;-1-1;;2;2;2;1;2643;;9;12;15;16;7;10;15;8;3;18;16;7;
a18AQ=X7~44BH2~-4F;;;;4638;-1-1;5478;;2;2;2;1;2644;;9;12;15;16;7;10;15;8;3;18;16;7;
*p11:06;;;;4622;-1-1;;;2;2;2;1;2644;;9;12;15;16;7;10;15;8;3;18;16;7;
*P12;;;;;;;;2;2;2;1;2753;;9;12;15;16;7;10;15;8;3;18;16;7;
*z2;;;;;;;;2;2;2;1;2753;;9;12;15;16;7;10;15;8;3;18;16;7;
aP08;;;;;;;;2;2;2;1;2753;;9;12;15;16;7;10;15;8;3;18;16;7;
az2;;;;;;;;2;2;2;1;2753;;9;12;15;16;7;10;15;8;3;18;16;7;
*09SQ/~~~15B~~~+5;;;;0281;-1-1;7772;;2;2;2;1;2753;;9;12;15;16;7;10;15;8;3;18;16;7;
a03RQ/~~~15BW~~-5F;;;;0281;-1-1;7772;;2;2;2;1;2754;;9;12;15;16;7;10;15;8;3;18;16;7;
*16FH+~~~53A~~~+5F;;;;2328;;5849;;2;2;2;1;2756;;9;12;15;16;7;10;15;8;3;18;16;7;
*12EM#K1P~2C~~~+5;;;;4564;-1-1;-1-1;;2;2;2;1;2757;;9;12;15;16;7;10;15;8;3;18;16;7;
*10AM#XP~86BH1~+5B;;;;3346;-1-1;7747;;2;2;2;1;2758;;9;12;15;16;7;10;15;8;3;18;16;7;
a07DM=~~~86BS~~-5B;;;;3346;-1-1;7747;;2;2;2;1;2758;;9;12;15;16;7;10;15;8;3;18;16;7;
*p12:06;;;;0452;-1-1;;;2;2;2;1;2759;;9;12;15;16;7;10;15;8;3;18;16;7;
*P12;;;;;;;;2;2;2;1;2780;;9;12;15;16;7;10;15;8;3;18;16;7;
*z2;;;;;;;;2;2;2;1;2780;;9;12;15;16;7;10;15;8;3;18;16;7;
aP08;;;;;;;;2;2;2;1;2780;;9;12;15;16;7;10;15;8;3;18;16;7;
az2;;;;;;;;2;2;2;1;2780;;9;12;15;16;7;10;15;8;3;18;16;7;
*09SQ=~~~13B~~~+6;;;;0385;-1-1;4753;;2;2;2;1;2780;;9;12;15;16;7;10;15;8;3;18;16;7;
ap12:07;;;;4753;-1-1;;;2;2;2;1;2781;;9;12;15;16;7;10;15;8;3;18;16;7;
aP08;;;;;;;;2;2;1;1;2803;;9;12;15;16;7;10;8;3;18;16;7;15;
az1;;;;;;;;2;2;1;1;2803;;9;12;15;16;7;10;8;3;18;16;7;15;
*P12;;;;;;;;2;2;1;1;2803;;9;12;15;16;7;10;8;3;18;16;7;15;
*z2;;;;;;;;2;2;1;1;2803;;9;12;15;16;7;10;8;3;18;16;7;15;
a08SM=~~~12C~~~-5;;;;0282;-1-1;4681;;2;2;1;1;2803;;9;12;15;16;7;10;8;3;18;16;7;15;
*p13:07;;;;4681;-1-1;;;2;2;1;1;2804;;9;12;15;16;7;10;8;3;18;16;7;15;
*P12;;;;;;;;2;1;1;1;2831;;12;15;16;7;10;9;8;3;18;16;7;15;
*z1;;;;;;;;2;1;1;1;2831;;12;15;16;7;10;9;8;3;18;16;7;15;
aP08;;;;;;;;2;1;1;1;2831;;12;15;16;7;10;9;8;3;18;16;7;15;
az1;;;;;;;;2;1;1;1;2831;;12;15;16;7;10;9;8;3;18;16;7;15;
*12SQ!~~~95B~~~+6;;;;0364;-1-1;7763;;2;1;1;1;2831;;12;15;16;7;10;9;8;3;18;16;7;15;
a06RQ!~~~15BL~~-6B;;;;0364;-1-1;7763;;2;1;1;1;2832;;12;15;16;7;10;9;8;3;18;16;7;15;
a08ET#K1B~8B~~~-6;;;;3562;-1-1;-1-1;;2;1;1;1;2833;;12;15;16;7;10;9;8;3;18;16;7;15;
a03AT#X6~25BH2~-6F;;;;4588;5483;8069;;2;1;1;1;2835;;12;15;16;7;10;9;8;3;18;16;7;15;
*16BT=~~~~4C~~~+6;;;;4617;-1-1;-1-1;;2;1;1;1;2835;;12;15;16;7;10;9;8;3;18;16;7;15;
ap13:08;;;;3408;-1-1;;;2;1;1;1;2835;;12;15;16;7;10;9;8;3;18;16;7;15;
aP08;;;;;;;;2;1;6;1;2855;;12;15;16;7;10;9;3;18;16;7;15;8;
az6;;;;;;;;2;1;6;1;2855;;12;15;16;7;10;9;3;18;16;7;15;8;
*P12;;;;;;;;2;1;6;1;2855;;12;15;16;7;10;9;3;18;16;7;15;8;
*z1;;;;;;;;2;1;6;1;2855;;12;15;16;7;10;9;3;18;16;7;15;8;
a03SQ-~~~66C~~~-5;;;;0352;-1-1;7750;;2;1;6;1;2855;;12;15;16;7;10;9;3;18;16;7;15;8;
*02RQ+~~~66CM~~+5B;;;;0352;-1-1;7750;;2;1;6;1;2856;;12;15;16;7;10;9;3;18;16;7;15;8;
*12ET#K7B~3A~~~+5;;;;4159;-1-1;-1-1;;2;1;6;1;2858;;12;15;16;7;10;9;3;18;16;7;15;8;
*15AT+X6~29CH1~+5F;;;;4687;-1-1;6935;;2;1;6;1;2859;;12;15;16;7;10;9;3;18;16;7;15;8;
a08DT-~~~29CS~~-5B;;;;4687;-1-1;6935;;2;1;6;1;2859;;12;15;16;7;10;9;3;18;16;7;15;8;
*15FH+~~~92D~~~+5F;;;;3165;;5837;;2;1;6;1;2861;;12;15;16;7;10;9;3;18;16;7;15;8;
*12ET#K7F~3A~~~+5;;;;4254;-1-1;-1-1;;2;1;6;1;2862;;12;15;16;7;10;9;3;18;16;7;15;8;
*07AT#X5~43AT4~+5F;;;;4714;-1-1;6345;;2;1;6;1;2863;;12;15;16;7;10;9;3;18;16;7;15;8;
*p14:08;;;;3755;-1-1;;;2;1;6;1;2864;;12;15;16;7;10;9;3;18;16;7;15;8;
ac03:04;;;;1010;-1-1;10017;;2;0;0;1;2893;;
*P12;;;;;;;;2;6;6;1;2893;;15;16;7;10;9;12;4;18;16;7;15;8;
*z6;;;;;;;;2;6;6;1;2893;;15;16;7;10;9;12;4;18;16;7;15;8;
aP08;;;;;;;;2;6;6;1;2893;;15;16;7;10;9;12;4;18;16;7;15;8;
az6;;;;;;;;2;6;6;1;2893;;15;16;7;10;9;12;4;18;16;7;15;8;
*15SQ#~~~15C~~~+6;;;;0083;-1-1;8686;;2;6;6;1;2893;;15;16;7;10;9;12;4;18;16;7;15;8;
a07RQ=~~~15CL~~-6F;;;;0083;-1-1;8686;;2;6;6;1;2894;;15;16;7;10;9;12;4;18;16;7;15;8;
*p15:08;;;;1414;-1-1;;;2;6;6;1;2894;;15;16;7;10;9;12;4;18;16;7;15;8;
*P12;;;;;;;;2;6;6;1;2917;;15;16;7;10;9;12;4;18;16;7;15;8;
*z6;;;;;;;;2;6;6;1;2917;;15;16;7;10;9;12;4;18;16;7;15;8;
aP08;;;;;;;;2;6;6;1;2917;;15;16;7;10;9;12;4;18;16;7;15;8;
az6;;;;;;;;2;6;6;1;2917;;15;16;7;10;9;12;4;18;16;7;15;8;
*15SM-~~~17A~~~+7;;;;0384;-1-1;7080;;2;6;6;1;2917;;15;16;7;10;9;12;4;18;16;7;15;8;
a07RM#~~~17AW~~-7F;;;;0384;-1-1;7080;;2;6;6;1;2918;;15;16;7;10;9;12;4;18;16;7;15;8;
a08ET#K1B~3C~~~-7;;;;4450;-1-1;-1-1;;2;6;6;1;2920;;15;16;7;10;9;12;4;18;16;7;15;8;
a16AT=X6~25AH2~-7F;;;;4685;-1-1;9876;;2;6;6;1;2921;;15;16;7;10;9;12;4;18;16;7;15;8;
*p16:08;;;;0224;-1-1;;;2;6;6;1;2922;;15;16;7;10;9;12;4;18;16;7;15;8;
ac16:09;;;;1010;-1-1;9718;;2;0;0;1;3045;;
*P12;;;;;;;;2;6;6;1;3045;;15;16;7;10;9;12;4;18;9;7;15;8;
*z6;;;;;;;;2;6;6;1;3045;;15;16;7;10;9;12;4;18;9;7;15;8;
aP08;;;;;;;;2;6;6;1;3045;;15;16;7;10;9;12;4;18;9;7;15;8;
az6;;;;;;;;2;6;6;1;3045;;15;16;7;10;9;12;4;18;9;7;15;8;
*15SQ#~~~17A~~~+8;;;;0382;-1-1;7681;;2;6;6;1;3045;;15;16;7;10;9;12;4;18;9;7;15;8;
a07RQ=~~~17AL~~-8F;;;;0382;-1-1;7681;;2;6;6;1;3046;;15;16;7;10;9;12;4;18;9;7;15;8;
*p17:08;;;;0212;-1-1;;;2;6;6;1;3050;;15;16;7;10;9;12;4;18;9;7;15;8;
ac07:20;;;;1010;-1-1;9616;;2;0;0;1;3081;;
*P12;;;;;;;;2;6;6;1;3081;;15;16;7;10;9;12;4;18;9;20;15;8;
*z6;;;;;;;;2;6;6;1;3081;;15;16;7;10;9;12;4;18;9;20;15;8;
aP08;;;;;;;;2;6;6;1;3081;;15;16;7;10;9;12;4;18;9;20;15;8;
az6;;;;;;;;2;6;6;1;3081;;15;16;7;10;9;12;4;18;9;20;15;8;
*15SQ+~~~15B~~~+9;;;;0484;-1-1;7879;;2;6;6;1;3081;;15;16;7;10;9;12;4;18;9;20;15;8;
a20RQ-~~~15BW~~-9F;;;;0484;-1-1;7879;;2;6;6;1;3081;;15;16;7;10;9;12;4;18;9;20;15;8;
a08EH#~~~~2A~~~-9;;;;3891;-1-1;-1-1;;2;6;6;1;3083;;15;16;7;10;9;12;4;18;9;20;15;8;
a09AH-V6~21CH0~-9F;;;;3377;-1-1;7723;;2;6;6;1;3085;;15;16;7;10;9;12;4;18;9;20;15;8;
*12DH+~~~91CS~~+9B;;;;3377;-1-1;7723;;2;6;6;1;3086;;15;16;7;10;9;12;4;18;9;20;15;8;
*15ET#~~~~8C~~~+9;;;;3150;-1-1;-1-1;;2;6;6;1;3088;;15;16;7;10;9;12;4;18;9;20;15;8;
*10AT#X5~49DH2~+9F;;;;4616;-1-1;7621;;2;6;6;1;3089;;15;16;7;10;9;12;4;18;9;20;15;8;
a08DT=~~~49DS~~-9B;;;;4616;-1-1;7621;;2;6;6;1;3090;;15;16;7;10;9;12;4;18;9;20;15;8;
*p18:08;;;;0174;-1-1;;;2;6;6;1;3091;;15;16;7;10;9;12;4;18;9;20;15;8;
*P12;;;;;;;;2;6;6;1;3112;;15;16;7;10;9;12;4;18;9;20;15;8;
*z6;;;;;;;;2;6;6;1;3112;;15;16;7;10;9;12;4;18;9;20;15;8;
aP08;;;;;;;;2;6;6;1;3112;;15;16;7;10;9;12;4;18;9;20;15;8;
az6;;;;;;;;2;6;6;1;3112;;15;16;7;10;9;12;4;18;9;20;15;8;
*15SQ-~~~11C~~~+9;;;;0380;-1-1;7737;;2;6;6;1;3112;;15;16;7;10;9;12;4;18;9;20;15;8;
a04RQ+~~~11CL~~-9B;;;;0380;-1-1;7737;;2;6;6;1;3113;;15;16;7;10;9;12;4;18;9;20;15;8;
a08ET#K1B~3A~~~-9;;;;4257;-1-1;-1-1;;2;6;6;1;3114;;15;16;7;10;9;12;4;18;9;20;15;8;
a09AT/X6~25BH2~-9F;;;;4685;5384;8178;;2;6;6;1;3115;;15;16;7;10;9;12;4;18;9;20;15;8;
*10BT#~~~~4C~~~+9;;;;4716;-1-1;-1-1;;2;6;6;1;3116;;15;16;7;10;9;12;4;18;9;20;15;8;
*p19:08;;;;4262;-1-1;;;2;6;6;1;3116;;15;16;7;10;9;12;4;18;9;20;15;8;
*P12;;;;;;;;2;6;6;1;3142;;15;16;7;10;9;12;4;18;9;20;15;8;
*z6;;;;;;;;2;6;6;1;3142;;15;16;7;10;9;12;4;18;9;20;15;8;
aP08;;;;;;;;2;6;6;1;3142;;15;16;7;10;9;12;4;18;9;20;15;8;
az6;;;;;;;;2;6;6;1;3142;;15;16;7;10;9;12;4;18;9;20;15;8;
*15SQ=~~~12C~~~+9;;;;0579;-1-1;4781;;2;6;6;1;3142;;15;16;7;10;9;12;4;18;9;20;15;8;
ap19:09;;;;4781;-1-1;;;2;6;6;1;3143;;15;16;7;10;9;12;4;18;9;20;15;8;
aP08;;;;;;;;2;6;5;1;3166;;15;16;7;10;9;12;18;9;20;15;8;4;
az5;;;;;;;;2;6;5;1;3166;;15;16;7;10;9;12;18;9;20;15;8;4;
*P12;;;;;;;;2;6;5;1;3166;;15;16;7;10;9;12;18;9;20;15;8;4;
*z6;;;;;;;;2;6;5;1;3166;;15;16;7;10;9;12;18;9;20;15;8;4;
a18SM-~~~56B~~~-9;;;;0123;-1-1;7748;;2;6;5;1;3166;;15;16;7;10;9;12;18;9;20;15;8;4;
*02RM+~~~56BR~~+9B;;;;0123;-1-1;7748;;2;6;5;1;3167;;15;16;7;10;9;12;18;9;20;15;8;4;
*12ET#K7F~2D~~~+9;;;;4263;-1-1;-1-1;;2;6;5;1;3168;;15;16;7;10;9;12;18;9;20;15;8;4;
*10AT#X5~41BH4~+9F;;;;4316;5116;7817;;2;6;5;1;3169;;15;16;7;10;9;12;18;9;20;15;8;4;
a09BT!~~~~2B~~~-9;;;;4984;-1-1;-1-1;;2;6;5;1;3169;;15;16;7;10;9;12;18;9;20;15;8;4;
a08DT=~~~49AB~~-9B;;;;4316;5116;7015;;2;6;5;1;3169;;15;16;7;10;9;12;18;9;20;15;8;4;
*p20:09;;;;2891;-1-1;;;2;6;5;1;3170;;15;16;7;10;9;12;18;9;20;15;8;4;
*c16:17;;;;1010;-1-1;9090;;2;0;0;1;3205;;
*c12:23;;;;1010;-1-1;10019;;2;0;0;1;3205;;
*P23;;;;;;;;2;5;5;1;3205;;17;7;10;9;23;15;18;9;20;15;8;4;
*z5;;;;;;;;2;5;5;1;3205;;17;7;10;9;23;15;18;9;20;15;8;4;
aP08;;;;;;;;2;5;5;1;3205;;17;7;10;9;23;15;18;9;20;15;8;4;
az5;;;;;;;;2;5;5;1;3205;;17;7;10;9;23;15;18;9;20;15;8;4;
*17SQ#~~~15C~~~+9;;;;0081;-1-1;8585;;2;5;5;1;3205;;17;7;10;9;23;15;18;9;20;15;8;4;
a20RQ=~~~15CL~~-9F;;;;0081;-1-1;8585;;2;5;5;1;3206;;17;7;10;9;23;15;18;9;20;15;8;4;
*p21:09;;;;1515;-1-1;;;2;5;5;1;3206;;17;7;10;9;23;15;18;9;20;15;8;4;
*P23;;;;;;;;2;5;5;1;3233;;17;7;10;9;23;15;18;9;20;15;8;4;
*z5;;;;;;;;2;5;5;1;3233;;17;7;10;9;23;15;18;9;20;15;8;4;
aP08;;;;;;;;2;5;5;1;3233;;17;7;10;9;23;15;18;9;20;15;8;4;
az5;;;;;;;;2;5;5;1;3233;;17;7;10;9;23;15;18;9;20;15;8;4;
*17SQ-~~~17A~~~+9;;;;0582;-1-1;7681;;2;5;5;1;3233;;17;7;10;9;23;15;18;9;20;15;8;4;
a20RQ+~~~17AM~~-9F;;;;0582;-1-1;7681;;2;5;5;1;3233;;17;7;10;9;23;15;18;9;20;15;8;4;
a08EQ#K1C~4A~~~-9;;;;4336;-1-1;-1-1;;2;5;5;1;3235;;17;7;10;9;23;15;18;9;20;15;8;4;
a15AQ#X7~48DT1~-9F;;;;4718;-1-1;7250;;2;5;5;1;3236;;17;7;10;9;23;15;18;9;20;15;8;4;
*17DQ=~~~48DS~~+9B;;;;4718;-1-1;7250;;2;5;5;1;3237;;17;7;10;9;23;15;18;9;20;15;8;4;
ap21:10;;;;2484;-1-1;;;2;5;5;1;3237;;17;7;10;9;23;15;18;9;20;15;8;4;
*c17:16;;;;1010;-1-1;9736;;2;0;0;1;3265;;
aP08;;;;;;;;2;5;4;1;3265;;16;7;10;9;23;15;9;20;15;8;4;18;
az4;;;;;;;;2;5;4;1;3265;;16;7;10;9;23;15;9;20;15;8;4;18;
*P23;;;;;;;;2;5;4;1;3265;;16;7;10;9;23;15;9;20;15;8;4;18;
*z5;;;;;;;;2;5;4;1;3265;;16;7;10;9;23;15;9;20;15;8;4;18;
a09SQ/~~~95B~~~-9;;;;0364;-1-1;8076;;2;5;4;1;3265;;16;7;10;9;23;15;9;20;15;8;4;18;
*10RQ/~~~15BL~~+9F;;;;0364;-1-1;8076;;2;5;4;1;3265;;16;7;10;9;23;15;9;20;15;8;4;18;
a08AO-~~~25BH1~-9F;;;;4677;5376;8271;;2;5;4;1;3267;;16;7;10;9;23;15;9;20;15;8;4;18;
*09BO+~~~~4B~~~+9;;;;4724;-1-1;-1-1;;2;5;4;1;3267;;16;7;10;9;23;15;9;20;15;8;4;18;
*23DO+~~~23DB~~+9B;;;;4677;5376;5855;;2;5;4;1;3268;;16;7;10;9;23;15;9;20;15;8;4;18;
*15EH#~~~~8D~~~+9;;;;2850;-1-1;-1-1;;2;5;4;1;3270;;16;7;10;9;23;15;9;20;15;8;4;18;
*10AH#V5~46BH2~+9F;;;;4715;5219;8244;;2;5;4;1;3271;;16;7;10;9;23;15;9;20;15;8;4;18;
a15BH=~~~~2C~~~-9;;;;4881;-1-1;-1-1;;2;5;4;1;3272;;16;7;10;9;23;15;9;20;15;8;4;18;
*p22:10;;;;1213;-1-1;;;2;5;4;1;3272;;16;7;10;9;23;15;9;20;15;8;4;18;
*P23;;;;;;;;2;4;4;1;3300;;7;10;9;23;15;16;9;20;15;8;4;18;
*z4;;;;;;;;2;4;4;1;3300;;7;10;9;23;15;16;9;20;15;8;4;18;
aP08;;;;;;;;2;4;4;1;3300;;7;10;9;23;15;16;9;20;15;8;4;18;
az4;;;;;;;;2;4;4;1;3300;;7;10;9;23;15;16;9;20;15;8;4;18;
*07SQ+~~~91C~~~+9;;;;0472;-1-1;7737;;2;4;4;1;3300;;7;10;9;23;15;16;9;20;15;8;4;18;
a06RQ-~~~11CW~~-9B;;;;0472;-1-1;7737;;2;4;4;1;3301;;7;10;9;23;15;16;9;20;15;8;4;18;
a08EH#~~~~8C~~~-9;;;;3250;-1-1;-1-1;;2;4;4;1;3302;;7;10;9;23;15;16;9;20;15;8;4;18;
a20AH-V5~41CT4~-9F;;;;4514;5216;8124;;2;4;4;1;3304;;7;10;9;23;15;16;9;20;15;8;4;18;
*09BH+~~~~2B~~~+9;;;;4884;-1-1;-1-1;;2;4;4;1;3304;;7;10;9;23;15;16;9;20;15;8;4;18;
*10DH#~~~42CB~~+9F;;;;4514;5216;5529;;2;4;4;1;3305;;7;10;9;23;15;16;9;20;15;8;4;18;
*23ET#~~~~2D~~~+9;;;;3764;-1-1;-1-1;;2;4;4;1;3306;;7;10;9;23;15;16;9;20;15;8;4;18;
*07AT+X8~97BH2~+9B;;;;3387;5383;6981;;2;4;4;1;3308;;7;10;9;23;15;16;9;20;15;8;4;18;
a20BT/~~~~4C~~~-9;;;;4717;-1-1;-1-1;;2;4;4;1;3308;;7;10;9;23;15;16;9;20;15;8;4;18;
*09DT+~~~92DC~~+9F;;;;6713;4717;5830;;2;4;4;1;3308;;7;10;9;23;15;16;9;20;15;8;4;18;
*23EO#~~~~2D~~~+9;;;;4378;-1-1;-1-1;;2;4;4;1;3310;;7;10;9;23;15;16;9;20;15;8;4;18;
*10AO#~~~42DH0~+9F;;;;4536;-1-1;6032;;2;4;4;1;3311;;7;10;9;23;15;16;9;20;15;8;4;18;
*p23:10;;;;4068;-1-1;;;2;4;4;1;3313;;7;10;9;23;15;16;9;20;15;8;4;18;
*P23;;;;;;;;2;4;4;1;3338;;7;10;9;23;15;16;9;20;15;8;4;18;
*z4;;;;;;;;2;4;4;1;3338;;7;10;9;23;15;16;9;20;15;8;4;18;
aP08;;;;;;;;2;4;4;1;3338;;7;10;9;23;15;16;9;20;15;8;4;18;
az4;;;;;;;;2;4;4;1;3338;;7;10;9;23;15;16;9;20;15;8;4;18;
*07SQ+~~~96B~~~+9;;;;0269;-1-1;7838;;2;4;4;1;3338;;7;10;9;23;15;16;9;20;15;8;4;18;
a06RQ-~~~16BM~~-9B;;;;0269;-1-1;7838;;2;4;4;1;3339;;7;10;9;23;15;16;9;20;15;8;4;18;
a08ET#K1B~9B~~~-9;;;;3485;-1-1;-1-1;;2;4;4;1;3340;;7;10;9;23;15;16;9;20;15;8;4;18;
a09AT=X8~95AH2~-9B;;;;3273;-1-1;9581;;2;4;4;1;3342;;7;10;9;23;15;16;9;20;15;8;4;18;
*p24:10;;;;0519;-1-1;;;2;4;4;1;3343;;7;10;9;23;15;16;9;20;15;8;4;18;
*P23;;;;;;;;2;4;4;1;3365;;7;10;9;23;15;16;9;20;15;8;4;18;
*z4;;;;;;;;2;4;4;1;3365;;7;10;9;23;15;16;9;20;15;8;4;18;
aP08;;;;;;;;2;4;4;1;3365;;7;10;9;23;15;16;9;20;15;8;4;18;
az4;;;;;;;;2;4;4;1;3365;;7;10;9;23;15;16;9;20;15;8;4;18;
*07SQ+~~~97A~~~+9;;;;0372;-1-1;7679;;2;4;4;1;3365;;7;10;9;23;15;16;9;20;15;8;4;18;
a20RQ-~~~17AM~~-9F;;;;0372;-1-1;7679;;2;4;4;1;3365;;7;10;9;23;15;16;9;20;15;8;4;18;
a08ET#K7F~9C~~~-9;;;;3266;-1-1;-1-1;;2;4;4;1;3367;;7;10;9;23;15;16;9;20;15;8;4;18;
a20AT#X5~46CH4~-9F;;;;4713;5320;8360;;2;4;4;1;3368;;7;10;9;23;15;16;9;20;15;8;4;18;
*09BT=~~~~2C~~~+9;;;;4780;-1-1;-1-1;;2;4;4;1;3368;;7;10;9;23;15;16;9;20;15;8;4;18;
ap24:11;;;;2215;-1-1;;;2;4;4;1;3369;;7;10;9;23;15;16;9;20;15;8;4;18;
ac04:03;;;;1010;-1-1;9622;;2;0;0;1;3398;;
aP08;;;;;;;;2;4;3;1;3398;;7;10;9;23;15;16;20;15;8;3;18;9;
az3;;;;;;;;2;4;3;1;3398;;7;10;9;23;15;16;20;15;8;3;18;9;
*P23;;;;;;;;2;4;3;1;3398;;7;10;9;23;15;16;20;15;8;3;18;9;
*z4;;;;;;;;2;4;3;1;3398;;7;10;9;23;15;16;20;15;8;3;18;9;
a20SM#~~~11C~~~-9;;;;0478;-1-1;8833;;2;4;3;1;3398;;7;10;9;23;15;16;20;15;8;3;18;9;
*02RM=~~~11CO~~+9B;;;;0478;-1-1;8833;;2;4;3;1;3399;;7;10;9;23;15;16;20;15;8;3;18;9;
ap24:12;;;;1267;-1-1;;;2;4;3;1;3399;;7;10;9;23;15;16;20;15;8;3;18;9;
aP08;;;;;;;;2;4;3;1;3418;;7;10;9;23;15;16;20;15;8;3;18;9;
az3;;;;;;;;2;4;3;1;3418;;7;10;9;23;15;16;20;15;8;3;18;9;
*P23;;;;;;;;2;4;3;1;3418;;7;10;9;23;15;16;20;15;8;3;18;9;
*z4;;;;;;;;2;4;3;1;3418;;7;10;9;23;15;16;20;15;8;3;18;9;
a20SM-~~~16C~~~-9;;;;0277;-1-1;7755;;2;4;3;1;3418;;7;10;9;23;15;16;20;15;8;3;18;9;
*15RM+~~~16CM~~+9B;;;;0277;-1-1;7755;;2;4;3;1;3419;;7;10;9;23;15;16;20;15;8;3;18;9;
*23EQ#K7C~3A~~~+9;;;;4254;-1-1;-1-1;;2;4;3;1;3421;;7;10;9;23;15;16;20;15;8;3;18;9;
*09AQ#X7~49CH4~+9F;;;;4738;-1-1;6925;;2;4;3;1;3421;;7;10;9;23;15;16;20;15;8;3;18;9;
*p25:12;;;;3175;-1-1;;;2;4;3;1;3421;;7;10;9;23;15;16;20;15;8;3;18;9;
**2set;;;;;;;;3;4;3;1;3421;;7;10;9;23;15;16;20;15;8;3;18;9;
*P12>LUp;;;;;;;;3;1;2;1;3691;;12;15;16;7;10;9;18;8;3;15;16;20;
*z1>LUp;;;;;;;;3;1;2;1;3691;;12;15;16;7;10;9;18;8;3;15;16;20;
aP08>LUp;;;;;;;;3;1;2;1;3691;;12;15;16;7;10;9;18;8;3;15;16;20;
az2>LUp;;;;;;;;3;1;2;1;3691;;12;15;16;7;10;9;18;8;3;15;16;20;
*12SQ#~~~66C~~~00;;;;0456;-1-1;7853;;3;1;2;1;3691;;12;15;16;7;10;9;18;8;3;15;16;20;
a20RQ=~~~66CW~~00B;;;;0456;-1-1;7853;;3;1;2;1;3691;;12;15;16;7;10;9;18;8;3;15;16;20;
*p01:00;;;;2089;-1-1;;;3;1;2;1;3692;;12;15;16;7;10;9;18;8;3;15;16;20;
*P12;;;;;;;;3;1;2;1;3712;;12;15;16;7;10;9;18;8;3;15;16;20;
*z1;;;;;;;;3;1;2;1;3712;;12;15;16;7;10;9;18;8;3;15;16;20;
aP08;;;;;;;;3;1;2;1;3712;;12;15;16;7;10;9;18;8;3;15;16;20;
az2;;;;;;;;3;1;2;1;3712;;12;15;16;7;10;9;18;8;3;15;16;20;
*12SQ=~~~63B~~~+1;;;;0256;-1-1;4453;;3;1;2;1;3712;;12;15;16;7;10;9;18;8;3;15;16;20;
ap01:01;;;;4453;-1-1;;;3;1;2;1;3713;;12;15;16;7;10;9;18;8;3;15;16;20;
aP08;;;;;;;;3;1;1;1;3733;;12;15;16;7;10;9;8;3;15;16;20;18;
az1;;;;;;;;3;1;1;1;3733;;12;15;16;7;10;9;8;3;15;16;20;18;
*P12;;;;;;;;3;1;1;1;3733;;12;15;16;7;10;9;8;3;15;16;20;18;
*z1;;;;;;;;3;1;1;1;3733;;12;15;16;7;10;9;8;3;15;16;20;18;
a08SM-~~~17B~~~00;;;;0288;-1-1;6881;;3;1;1;1;3733;;12;15;16;7;10;9;8;3;15;16;20;18;
*10RM+~~~17BO~~00B;;;;0288;-1-1;6881;;3;1;1;1;3734;;12;15;16;7;10;9;8;3;15;16;20;18;
*12EQ#K7C~3D~~~00;;;;4342;-1-1;-1-1;;3;1;1;1;3735;;12;15;16;7;10;9;8;3;15;16;20;18;
*16AQ#X7~49DH4~00F;;;;4718;-1-1;7623;;3;1;1;1;3736;;12;15;16;7;10;9;8;3;15;16;20;18;
a08DQ=~~~49DS~~00B;;;;4718;-1-1;7623;;3;1;1;1;3736;;12;15;16;7;10;9;8;3;15;16;20;18;
*p02:01;;;;4309;-1-1;;;3;1;1;1;3738;;12;15;16;7;10;9;8;3;15;16;20;18;
*P12;;;;;;;;3;6;1;1;3758;;15;16;7;10;9;12;8;3;15;16;20;18;
*z6;;;;;;;;3;6;1;1;3758;;15;16;7;10;9;12;8;3;15;16;20;18;
aP08;;;;;;;;3;6;1;1;3758;;15;16;7;10;9;12;8;3;15;16;20;18;
az1;;;;;;;;3;6;1;1;3758;;15;16;7;10;9;12;8;3;15;16;20;18;
*15SQ-~~~15B~~~+1;;;;0378;-1-1;7874;;3;6;1;1;3758;;15;16;7;10;9;12;8;3;15;16;20;18;
a20RQ+~~~15BR~~-1B;;;;0378;-1-1;7874;;3;6;1;1;3759;;15;16;7;10;9;12;8;3;15;16;20;18;
a08ET#K1F~3D~~~-1;;;;4250;-1-1;-1-1;;3;6;1;1;3760;;15;16;7;10;9;12;8;3;15;16;20;18;
a16AT-X5~46BH2~-1F;;;;4512;5320;8147;;3;6;1;1;3761;;15;16;7;10;9;12;8;3;15;16;20;18;
*07BT+~~~~2C~~~+1;;;;4780;-1-1;-1-1;;3;6;1;1;3761;;15;16;7;10;9;12;8;3;15;16;20;18;
a06DT-~~~44DC~~-1B;;;;5588;4780;6083;;3;6;1;1;3762;;15;16;7;10;9;12;8;3;15;16;20;18;
*07FH!~~~79C~~~+1F;;;;3537;;6526;;3;6;1;1;3766;;15;16;7;10;9;12;8;3;15;16;20;18;
*12EQ#K7C~2C~~~+1;;;;4471;-1-1;-1-1;;3;6;1;1;3767;;15;16;7;10;9;12;8;3;15;16;20;18;
*16AQ-X7~48AH1~+1F;;;;4836;5338;7044;;3;6;1;1;3767;;15;16;7;10;9;12;8;3;15;16;20;18;
a15BQ+~~~~3B~~~-1;;;;4762;-1-1;-1-1;;3;6;1;1;3768;;15;16;7;10;9;12;8;3;15;16;20;18;
a08DQ+~~~41CB~~-1B;;;;4836;5338;7733;;3;6;1;1;3768;;15;16;7;10;9;12;8;3;15;16;20;18;
a06EH#~~~~6C~~~-1;;;;2141;-1-1;-1-1;;3;6;1;1;3770;;15;16;7;10;9;12;8;3;15;16;20;18;
a16AH-V5~44AT0~-1F;;;;4508;-1-1;5764;;3;6;1;1;3771;;15;16;7;10;9;12;8;3;15;16;20;18;
*10DH#~~~44AS~~+1F;;;;4508;-1-1;5764;;3;6;1;1;3773;;15;16;7;10;9;12;8;3;15;16;20;18;
*12EM#K7P~2D~~~+1;;;;4363;-1-1;-1-1;;3;6;1;1;3774;;15;16;7;10;9;12;8;3;15;16;20;18;
*15AM#XP~87DH4~+1B;;;;3244;-1-1;7682;;3;6;1;1;3775;;15;16;7;10;9;12;8;3;15;16;20;18;
*p03:01;;;;2418;-1-1;;;3;6;1;1;3776;;15;16;7;10;9;12;8;3;15;16;20;18;
*P12;;;;;;;;3;6;1;1;3802;;15;16;7;10;9;12;8;3;15;16;20;18;
*z6;;;;;;;;3;6;1;1;3802;;15;16;7;10;9;12;8;3;15;16;20;18;
aP08;;;;;;;;3;6;1;1;3802;;15;16;7;10;9;12;8;3;15;16;20;18;
az1;;;;;;;;3;6;1;1;3802;;15;16;7;10;9;12;8;3;15;16;20;18;
*15SQ-~~~16B~~~+2;;;;0480;-1-1;8049;;3;6;1;1;3802;;15;16;7;10;9;12;8;3;15;16;20;18;
a06RQ+~~~16BR~~-2B;;;;0480;-1-1;8049;;3;6;1;1;3803;;15;16;7;10;9;12;8;3;15;16;20;18;
a08ET#K1B~3D~~~-2;;;;4140;-1-1;-1-1;;3;6;1;1;3805;;15;16;7;10;9;12;8;3;15;16;20;18;
a03AT-X6~22CT2~-2F;;;;4582;-1-1;5632;;3;6;1;1;3806;;15;16;7;10;9;12;8;3;15;16;20;18;
*07DT+~~~22CS~~+2F;;;;4582;-1-1;5632;;3;6;1;1;3807;;15;16;7;10;9;12;8;3;15;16;20;18;
*12ET#K1F~7B~~~+2;;;;3337;-1-1;-1-1;;3;6;1;1;3808;;15;16;7;10;9;12;8;3;15;16;20;18;
*10AT#X5~41CH2~+2F;;;;4417;5319;7925;;3;6;1;1;3810;;15;16;7;10;9;12;8;3;15;16;20;18;
a03BT=~~~~2C~~~-2;;;;4781;-1-1;-1-1;;3;6;1;1;3810;;15;16;7;10;9;12;8;3;15;16;20;18;
*p04:01;;;;4788;-1-1;;;3;6;1;1;3812;;15;16;7;10;9;12;8;3;15;16;20;18;
*P12;;;;;;;;3;6;1;1;3834;;15;16;7;10;9;12;8;3;15;16;20;18;
*z6;;;;;;;;3;6;1;1;3834;;15;16;7;10;9;12;8;3;15;16;20;18;
aP08;;;;;;;;3;6;1;1;3834;;15;16;7;10;9;12;8;3;15;16;20;18;
az1;;;;;;;;3;6;1;1;3834;;15;16;7;10;9;12;8;3;15;16;20;18;
*15SQ=~~~15D~~~+3;;;;0383;-1-1;9789;;3;6;1;1;3834;;15;16;7;10;9;12;8;3;15;16;20;18;
ap04:02;;;;0311;-1-1;;;3;6;1;1;3835;;15;16;7;10;9;12;8;3;15;16;20;18;
aP08;;;;;;;;3;6;6;1;3858;;15;16;7;10;9;12;3;15;16;20;18;8;
az6;;;;;;;;3;6;6;1;3858;;15;16;7;10;9;12;3;15;16;20;18;8;
*P12;;;;;;;;3;6;6;1;3858;;15;16;7;10;9;12;3;15;16;20;18;8;
*z6;;;;;;;;3;6;6;1;3858;;15;16;7;10;9;12;3;15;16;20;18;8;
a03SQ#~~~69A~~~-2;;;;0551;-1-1;7314;;3;6;6;1;3858;;15;16;7;10;9;12;3;15;16;20;18;8;
*15RQ=~~~69AR~~+2B;;;;0551;-1-1;7314;;3;6;6;1;3859;;15;16;7;10;9;12;3;15;16;20;18;8;
ap04:03;;;;2786;-1-1;;;3;6;6;1;3859;;15;16;7;10;9;12;3;15;16;20;18;8;
aP08;;;;;;;;3;6;6;1;3879;;15;16;7;10;9;12;3;15;16;20;18;8;
az6;;;;;;;;3;6;6;1;3879;;15;16;7;10;9;12;3;15;16;20;18;8;
*P12;;;;;;;;3;6;6;1;3879;;15;16;7;10;9;12;3;15;16;20;18;8;
*z6;;;;;;;;3;6;6;1;3879;;15;16;7;10;9;12;3;15;16;20;18;8;
a03SQ-~~~99D~~~-1;;;;0557;-1-1;7624;;3;6;6;1;3879;;15;16;7;10;9;12;3;15;16;20;18;8;
*15RQ+~~~69DL~~+1B;;;;0557;-1-1;7624;;3;6;6;1;3879;;15;16;7;10;9;12;3;15;16;20;18;8;
*12EQ#K7C~2D~~~+1;;;;4264;-1-1;-1-1;;3;6;6;1;3881;;15;16;7;10;9;12;3;15;16;20;18;8;
*16AQ#X7~49DH1~+1F;;;;4737;-1-1;7434;;3;6;6;1;3882;;15;16;7;10;9;12;3;15;16;20;18;8;
*p05:03;;;;2666;-1-1;;;3;6;6;1;3882;;15;16;7;10;9;12;3;15;16;20;18;8;
*P12;;;;;;;;3;5;6;1;3905;;16;7;10;9;12;15;3;15;16;20;18;8;
*z5;;;;;;;;3;5;6;1;3905;;16;7;10;9;12;15;3;15;16;20;18;8;
aP08;;;;;;;;3;5;6;1;3905;;16;7;10;9;12;15;3;15;16;20;18;8;
az6;;;;;;;;3;5;6;1;3905;;16;7;10;9;12;15;3;15;16;20;18;8;
*16SQ/~~~65C~~~+2;;;;0448;-1-1;7986;;3;5;6;1;3905;;16;7;10;9;12;15;3;15;16;20;18;8;
a20RQ/~~~65CL~~-2F;;;;0448;-1-1;7986;;3;5;6;1;3906;;16;7;10;9;12;15;3;15;16;20;18;8;
*07FH!~~~89B~~~+2F;;;;3047;;6517;;3;5;6;1;3912;;16;7;10;9;12;15;3;15;16;20;18;8;
*12EQ#K7C~2C~~~+2;;;;4472;-1-1;-1-1;;3;5;6;1;3913;;16;7;10;9;12;15;3;15;16;20;18;8;
*09AQ-X7~49CT4~+2F;;;;4636;-1-1;6720;;3;5;6;1;3914;;16;7;10;9;12;15;3;15;16;20;18;8;
a08DQ+~~~49CS~~-2B;;;;4636;-1-1;6720;;3;5;6;1;3915;;16;7;10;9;12;15;3;15;16;20;18;8;
a03EO=~~~~4A~~~-2;;;;3727;;;;3;5;6;1;3917;;16;7;10;9;12;15;3;15;16;20;18;8;
*p06:03;;;;3821;-1-1;;;3;5;6;1;3917;;16;7;10;9;12;15;3;15;16;20;18;8;
*P12;;;;;;;;3;5;6;1;3945;;16;7;10;9;12;15;3;15;16;20;18;8;
*z5;;;;;;;;3;5;6;1;3945;;16;7;10;9;12;15;3;15;16;20;18;8;
aP08;;;;;;;;3;5;6;1;3945;;16;7;10;9;12;15;3;15;16;20;18;8;
az6;;;;;;;;3;5;6;1;3945;;16;7;10;9;12;15;3;15;16;20;18;8;
*16SQ=~~~63B~~~+3;;;;0553;-1-1;4660;;3;5;6;1;3945;;16;7;10;9;12;15;3;15;16;20;18;8;
ap06:04;;;;4660;-1-1;;;3;5;6;1;3946;;16;7;10;9;12;15;3;15;16;20;18;8;
aP08;;;;;;;;3;5;5;1;3967;;16;7;10;9;12;15;15;16;20;18;8;3;
az5;;;;;;;;3;5;5;1;3967;;16;7;10;9;12;15;15;16;20;18;8;3;
*P12;;;;;;;;3;5;5;1;3967;;16;7;10;9;12;15;15;16;20;18;8;3;
*z5;;;;;;;;3;5;5;1;3967;;16;7;10;9;12;15;15;16;20;18;8;3;
a15SM-~~~18D~~~-2;;;;0378;-1-1;7258;;3;5;5;1;3967;;16;7;10;9;12;15;15;16;20;18;8;3;
*15RM+~~~18DO~~+2B;;;;0378;-1-1;7258;;3;5;5;1;3968;;16;7;10;9;12;15;15;16;20;18;8;3;
*12ET#K7B~3D~~~+2;;;;4148;-1-1;-1-1;;3;5;5;1;3969;;16;7;10;9;12;15;15;16;20;18;8;3;
*07AT#X6~28AH4~+2F;;;;4589;-1-1;7246;;3;5;5;1;3971;;16;7;10;9;12;15;15;16;20;18;8;3;
*p07:04;;;;2854;-1-1;;;3;5;5;1;3972;;16;7;10;9;12;15;15;16;20;18;8;3;
*P12;;;;;;;;3;4;5;1;3992;;7;10;9;12;15;16;15;16;20;18;8;3;
*z4;;;;;;;;3;4;5;1;3992;;7;10;9;12;15;16;15;16;20;18;8;3;
aP08;;;;;;;;3;4;5;1;3992;;7;10;9;12;15;16;15;16;20;18;8;3;
az5;;;;;;;;3;4;5;1;3992;;7;10;9;12;15;16;15;16;20;18;8;3;
*07SQ+~~~96B~~~+3;;;;0364;-1-1;7749;;3;4;5;1;3992;;7;10;9;12;15;16;15;16;20;18;8;3;
a03RQ-~~~16BL~~-3B;;;;0364;-1-1;7749;;3;4;5;1;3993;;7;10;9;12;15;16;15;16;20;18;8;3;
a06EO-~~~~1D~~~-3;;;;0363;;;;3;4;5;1;3995;;7;10;9;12;15;16;15;16;20;18;8;3;
*07FH#~~~49B~~~+3B;;;;4015;;6817;;3;4;5;1;3998;;7;10;9;12;15;16;15;16;20;18;8;3;
*12EO#K1S~3B~~~+3;;;;4556;-1-1;-1-1;;3;4;5;1;4000;;7;10;9;12;15;16;15;16;20;18;8;3;
*12AO-PP~38D~~~+3F;;;;4556;-1-1;7352;;3;4;5;1;4000;;7;10;9;12;15;16;15;16;20;18;8;3;
a06DO+~~~38DS~~-3B;;;;4556;-1-1;7352;;3;4;5;1;4000;;7;10;9;12;15;16;15;16;20;18;8;3;
a16EO#~~~~2B~~~-3;;;;4484;-1-1;-1-1;;3;4;5;1;4001;;7;10;9;12;15;16;15;16;20;18;8;3;
a20AO-~~~37AH2~-3F;;;;4638;-1-1;7580;;3;4;5;1;4002;;7;10;9;12;15;16;15;16;20;18;8;3;
*02DO#~~~37AS~~+3B;;;;4638;-1-1;7580;;3;4;5;1;4003;;7;10;9;12;15;16;15;16;20;18;8;3;
*12EO#K1S~3B~~~+3;;;;4562;-1-1;-1-1;;3;4;5;1;4005;;7;10;9;12;15;16;15;16;20;18;8;3;
*12AO+PP~35B~~~+3F;;;;4562;5365;8073;;3;4;5;1;4005;;7;10;9;12;15;16;15;16;20;18;8;3;
a20BO/~~~~4B~~~-3;;;;4735;-1-1;-1-1;;3;4;5;1;4005;;7;10;9;12;15;16;15;16;20;18;8;3;
*15DO+~~~33AC~~+3B;;;;5538;5365;3951;;3;4;5;1;4006;;7;10;9;12;15;16;15;16;20;18;8;3;
*12ET#~~~~2B~~~+3;;;;4687;-1-1;-1-1;;3;4;5;1;4007;;7;10;9;12;15;16;15;16;20;18;8;3;
*07AT-X8~97AT0~+3B;;;;3388;-1-1;7078;;3;4;5;1;4008;;7;10;9;12;15;16;15;16;20;18;8;3;
a06DT#~~~97AS~~-3B;;;;3388;-1-1;7078;;3;4;5;1;4009;;7;10;9;12;15;16;15;16;20;18;8;3;
a08EM#K1P~3D~~~-3;;;;4250;-1-1;-1-1;;3;4;5;1;4011;;7;10;9;12;15;16;15;16;20;18;8;3;
a03AM=XP~86AH1~-3B;;;;3157;-1-1;9649;;3;4;5;1;4012;;7;10;9;12;15;16;15;16;20;18;8;3;
*p08:04;;;;0451;-1-1;;;3;4;5;1;4012;;7;10;9;12;15;16;15;16;20;18;8;3;
*P12;;;;;;;;3;4;5;1;4040;;7;10;9;12;15;16;15;16;20;18;8;3;
*z4;;;;;;;;3;4;5;1;4040;;7;10;9;12;15;16;15;16;20;18;8;3;
aP08;;;;;;;;3;4;5;1;4040;;7;10;9;12;15;16;15;16;20;18;8;3;
az5;;;;;;;;3;4;5;1;4040;;7;10;9;12;15;16;15;16;20;18;8;3;
*07SQ+~~~91C~~~+4;;;;0262;-1-1;7936;;3;4;5;1;4040;;7;10;9;12;15;16;15;16;20;18;8;3;
a06RQ-~~~61CW~~-4B;;;;0262;-1-1;7936;;3;4;5;1;4041;;7;10;9;12;15;16;15;16;20;18;8;3;
a20EH#~~~~4D~~~-4;;;;4211;-1-1;-1-1;;3;4;5;1;4043;;7;10;9;12;15;16;15;16;20;18;8;3;
a16AH-V6~28CT0~-4F;;;;3788;-1-1;6754;;3;4;5;1;4044;;7;10;9;12;15;16;15;16;20;18;8;3;
*02DH#~~~28CS~~+4B;;;;3788;-1-1;6754;;3;4;5;1;4046;;7;10;9;12;15;16;15;16;20;18;8;3;
*12EM#K7P~2D~~~+4;;;;4263;-1-1;-1-1;;3;4;5;1;4047;;7;10;9;12;15;16;15;16;20;18;8;3;
*15AM+XP~86BH4~+4B;;;;3346;-1-1;8047;;3;4;5;1;4048;;7;10;9;12;15;16;15;16;20;18;8;3;
a03DM-~~~86BS~~-4B;;;;3346;-1-1;8047;;3;4;5;1;4049;;7;10;9;12;15;16;15;16;20;18;8;3;
*02FH#~~~67A~~~+4B;;;;2053;;7181;;3;4;5;1;4051;;7;10;9;12;15;16;15;16;20;18;8;3;
*12ET#K7B~3B~~~+4;;;;4556;-1-1;-1-1;;3;4;5;1;4053;;7;10;9;12;15;16;15;16;20;18;8;3;
*07AT#X8~95BH1~+4B;;;;3385;-1-1;8081;;3;4;5;1;4054;;7;10;9;12;15;16;15;16;20;18;8;3;
a06DT=~~~95BS~~-4B;;;;3385;-1-1;8081;;3;4;5;1;4054;;7;10;9;12;15;16;15;16;20;18;8;3;
*p09:04;;;;0147;-1-1;;;3;4;5;1;4054;;7;10;9;12;15;16;15;16;20;18;8;3;
*P12;;;;;;;;3;4;5;1;4174;;7;10;9;12;15;16;15;16;20;18;8;3;
*z4;;;;;;;;3;4;5;1;4174;;7;10;9;12;15;16;15;16;20;18;8;3;
aP08;;;;;;;;3;4;5;1;4174;;7;10;9;12;15;16;15;16;20;18;8;3;
az5;;;;;;;;3;4;5;1;4174;;7;10;9;12;15;16;15;16;20;18;8;3;
*07SQ+~~~91C~~~+5;;;;0663;-1-1;7919;;3;4;5;1;4174;;7;10;9;12;15;16;15;16;20;18;8;3;
a16RQ-~~~11CM~~-5F;;;;0663;-1-1;7919;;3;4;5;1;4175;;7;10;9;12;15;16;15;16;20;18;8;3;
a20EH#~~~~5C~~~-5;;;;1911;-1-1;-1-1;;3;4;5;1;4177;;7;10;9;12;15;16;15;16;20;18;8;3;
a16AH+V6~26CT2~-5F;;;;4879;5177;8456;;3;4;5;1;4179;;7;10;9;12;15;16;15;16;20;18;8;3;
*10BH/~~~~4B~~~+5;;;;4923;-1-1;-1-1;;3;4;5;1;4179;;7;10;9;12;15;16;15;16;20;18;8;3;
a20DH#~~~23DC~~-5F;;;;5221;4923;5962;;3;4;5;1;4180;;7;10;9;12;15;16;15;16;20;18;8;3;
a08ET#~~~~8B~~~-5;;;;3551;-1-1;-1-1;;3;4;5;1;4182;;7;10;9;12;15;16;15;16;20;18;8;3;
a16AT#X6~26CH2~-5F;;;;4687;5183;8160;;3;4;5;1;4183;;7;10;9;12;15;16;15;16;20;18;8;3;
*10BT=~~~~4C~~~+5;;;;4917;-1-1;-1-1;;3;4;5;1;4183;;7;10;9;12;15;16;15;16;20;18;8;3;
ap09:05;;;;2513;-1-1;;;3;4;5;1;4184;;7;10;9;12;15;16;15;16;20;18;8;3;
aP08;;;;;;;;3;4;4;1;4207;;7;10;9;12;15;16;16;20;18;8;3;15;
az4;;;;;;;;3;4;4;1;4207;;7;10;9;12;15;16;16;20;18;8;3;15;
*P12;;;;;;;;3;4;4;1;4207;;7;10;9;12;15;16;16;20;18;8;3;15;
*z4;;;;;;;;3;4;4;1;4207;;7;10;9;12;15;16;16;20;18;8;3;15;
a16SQ-~~~96C~~~-4;;;;0464;-1-1;7852;;3;4;4;1;4207;;7;10;9;12;15;16;16;20;18;8;3;15;
*15RQ+~~~16CM~~+4B;;;;0464;-1-1;7852;;3;4;4;1;4208;;7;10;9;12;15;16;16;20;18;8;3;15;
*12EQ#K1C~3A~~~+4;;;;4060;-1-1;-1-1;;3;4;4;1;4210;;7;10;9;12;15;16;16;20;18;8;3;15;
*09AQ-XM~38CH4~+4F;;;;4647;5452;6859;;3;4;4;1;4210;;7;10;9;12;15;16;16;20;18;8;3;15;
a20BQ+~~~~3C~~~-4;;;;4648;-1-1;-1-1;;3;4;4;1;4210;;7;10;9;12;15;16;16;20;18;8;3;15;
a03DQ+~~~36CB~~-4B;;;;4647;5452;8150;;3;4;4;1;4211;;7;10;9;12;15;16;16;20;18;8;3;15;
a08ET#~~~~9B~~~-4;;;;3482;-1-1;-1-1;;3;4;4;1;4212;;7;10;9;12;15;16;16;20;18;8;3;15;
a16AT=X8~95AH2~-4B;;;;3488;-1-1;9775;;3;4;4;1;4213;;7;10;9;12;15;16;16;20;18;8;3;15;
*p10:05;;;;0325;-1-1;;;3;4;4;1;4214;;7;10;9;12;15;16;16;20;18;8;3;15;
*P12;;;;;;;;3;3;4;1;4265;;10;9;12;15;16;7;16;20;18;8;3;15;
*z3;;;;;;;;3;3;4;1;4265;;10;9;12;15;16;7;16;20;18;8;3;15;
aP08;;;;;;;;3;3;4;1;4265;;10;9;12;15;16;7;16;20;18;8;3;15;
az4;;;;;;;;3;3;4;1;4265;;10;9;12;15;16;7;16;20;18;8;3;15;
*10SQ#~~~61B~~~+5;;;;0244;-1-1;8417;;3;3;4;1;4265;;10;9;12;15;16;7;16;20;18;8;3;15;
a06RQ=~~~61BR~~-5B;;;;0244;-1-1;8417;;3;3;4;1;4265;;10;9;12;15;16;7;16;20;18;8;3;15;
*p11:05;;;;1683;-1-1;;;3;3;4;1;4265;;10;9;12;15;16;7;16;20;18;8;3;15;
*P12;;;;;;;;3;3;4;1;4306;;10;9;12;15;16;7;16;20;18;8;3;15;
*z3;;;;;;;;3;3;4;1;4306;;10;9;12;15;16;7;16;20;18;8;3;15;
aP08;;;;;;;;3;3;4;1;4306;;10;9;12;15;16;7;16;20;18;8;3;15;
az4;;;;;;;;3;3;4;1;4306;;10;9;12;15;16;7;16;20;18;8;3;15;
*10SQ-~~~66B~~~+6;;;;0550;-1-1;7848;;3;3;4;1;4306;;10;9;12;15;16;7;16;20;18;8;3;15;
a03RQ+~~~66BW~~-6B;;;;0550;-1-1;7848;;3;3;4;1;4307;;10;9;12;15;16;7;16;20;18;8;3;15;
a08ET#K1F~3D~~~-6;;;;4045;-1-1;-1-1;;3;3;4;1;4308;;10;9;12;15;16;7;16;20;18;8;3;15;
a20AT-X5~41CH1~-6F;;;;4712;5417;8237;;3;3;4;1;4309;;10;9;12;15;16;7;16;20;18;8;3;15;
*12BT+~~~~2B~~~+6;;;;4683;-1-1;-1-1;;3;3;4;1;4309;;10;9;12;15;16;7;16;20;18;8;3;15;
*10DT+~~~46CB~~+6B;;;;4712;5417;7853;;3;3;4;1;4310;;10;9;12;15;16;7;16;20;18;8;3;15;
*12EH#~~~~8B~~~+6;;;;3451;-1-1;-1-1;;3;3;4;1;4312;;10;9;12;15;16;7;16;20;18;8;3;15;
*15AH#V5~41CH2~+6F;;;;4614;5318;8133;;3;3;4;1;4313;;10;9;12;15;16;7;16;20;18;8;3;15;
a08BH=~~~~2B~~~-6;;;;4782;-1-1;-1-1;;3;3;4;1;4313;;10;9;12;15;16;7;16;20;18;8;3;15;
*p12:05;;;;5012;-1-1;;;3;3;4;1;4316;;10;9;12;15;16;7;16;20;18;8;3;15;
*P12;;;;;;;;3;3;4;1;4340;;10;9;12;15;16;7;16;20;18;8;3;15;
*z3;;;;;;;;3;3;4;1;4340;;10;9;12;15;16;7;16;20;18;8;3;15;
aP08;;;;;;;;3;3;4;1;4340;;10;9;12;15;16;7;16;20;18;8;3;15;
az4;;;;;;;;3;3;4;1;4340;;10;9;12;15;16;7;16;20;18;8;3;15;
*10SQ+~~~66C~~~+7;;;;0450;-1-1;7850;;3;3;4;1;4340;;10;9;12;15;16;7;16;20;18;8;3;15;
a03RQ-~~~66CM~~-7B;;;;0450;-1-1;7850;;3;3;4;1;4341;;10;9;12;15;16;7;16;20;18;8;3;15;
a08ET#K1B~2A~~~-7;;;;4387;-1-1;-1-1;;3;3;4;1;4342;;10;9;12;15;16;7;16;20;18;8;3;15;
a16AT=X8~99DH4~-7B;;;;3384;-1-1;7122;;3;3;4;1;4343;;10;9;12;15;16;7;16;20;18;8;3;15;
*p13:05;;;;2978;-1-1;;;3;3;4;1;4344;;10;9;12;15;16;7;16;20;18;8;3;15;
*P12;;;;;;;;3;3;4;1;4390;;10;9;12;15;16;7;16;20;18;8;3;15;
*z3;;;;;;;;3;3;4;1;4390;;10;9;12;15;16;7;16;20;18;8;3;15;
aP08;;;;;;;;3;3;4;1;4390;;10;9;12;15;16;7;16;20;18;8;3;15;
az4;;;;;;;;3;3;4;1;4390;;10;9;12;15;16;7;16;20;18;8;3;15;
*10SQ=~~~63B~~~+8;;;;0348;-1-1;4657;;3;3;4;1;4390;;10;9;12;15;16;7;16;20;18;8;3;15;
ap13:06;;;;4657;-1-1;;;3;3;4;1;4391;;10;9;12;15;16;7;16;20;18;8;3;15;
aP08;;;;;;;;3;3;3;1;4409;;10;9;12;15;16;7;20;18;8;3;15;16;
az3;;;;;;;;3;3;3;1;4409;;10;9;12;15;16;7;20;18;8;3;15;16;
*P12;;;;;;;;3;3;3;1;4409;;10;9;12;15;16;7;20;18;8;3;15;16;
*z3;;;;;;;;3;3;3;1;4409;;10;9;12;15;16;7;20;18;8;3;15;16;
a20SQ=~~~14B~~~-7;;;;0277;-1-1;4726;;3;3;3;1;4409;;10;9;12;15;16;7;20;18;8;3;15;16;
*p14:06;;;;4726;-1-1;;;3;3;3;1;4411;;10;9;12;15;16;7;20;18;8;3;15;16;
*c09:11;;;;1010;-1-1;9837;;3;0;0;1;4438;;
*P12;;;;;;;;3;2;3;1;4438;;11;12;15;16;7;10;20;18;8;3;15;16;
*z2;;;;;;;;3;2;3;1;4438;;11;12;15;16;7;10;20;18;8;3;15;16;
aP08;;;;;;;;3;2;3;1;4438;;11;12;15;16;7;10;20;18;8;3;15;16;
az3;;;;;;;;3;2;3;1;4438;;11;12;15;16;7;10;20;18;8;3;15;16;
*11SQ#~~~91B~~~+8;;;;0263;-1-1;8616;;3;2;3;1;4438;;11;12;15;16;7;10;20;18;8;3;15;16;
a20RQ=~~~11BR~~-8B;;;;0263;-1-1;8616;;3;2;3;1;4439;;11;12;15;16;7;10;20;18;8;3;15;16;
*p15:06;;;;1484;-1-1;;;3;2;3;1;4439;;11;12;15;16;7;10;20;18;8;3;15;16;
ac20:04;;;;1010;-1-1;9090;;3;0;0;1;4539;;
ac03:07;;;;1010;-1-1;9839;;3;0;0;1;4539;;
*P12;;;;;;;;3;2;3;1;4539;;11;12;15;16;7;10;4;18;8;7;15;16;
*z2;;;;;;;;3;2;3;1;4539;;11;12;15;16;7;10;4;18;8;7;15;16;
aP08;;;;;;;;3;2;3;1;4539;;11;12;15;16;7;10;4;18;8;7;15;16;
az3;;;;;;;;3;2;3;1;4539;;11;12;15;16;7;10;4;18;8;7;15;16;
*11SQ+~~~97A~~~+9;;;;0261;-1-1;7581;;3;2;3;1;4539;;11;12;15;16;7;10;4;18;8;7;15;16;
a07RQ-~~~67AW~~-9F;;;;0261;-1-1;7581;;3;2;3;1;4540;;11;12;15;16;7;10;4;18;8;7;15;16;
a08EO#K2S~4C~~~-9;;;;4718;-1-1;-1-1;;3;2;3;1;4542;;11;12;15;16;7;10;4;18;8;7;15;16;
a08AO+PP~34B~~~-9F;;;;4718;5217;5681;;3;2;3;1;4542;;11;12;15;16;7;10;4;18;8;7;15;16;
*12BO-~~~~2B~~~+9;;;;4883;-1-1;-1-1;;3;2;3;1;4542;;11;12;15;16;7;10;4;18;8;7;15;16;
a18AO-~~~42AT0~-9F;;;;4829;-1-1;6217;;3;2;3;1;4542;;11;12;15;16;7;10;4;18;8;7;15;16;
*07DO#~~~42AS~~+9B;;;;4829;-1-1;6217;;3;2;3;1;4543;;11;12;15;16;7;10;4;18;8;7;15;16;
*12EM#K1P~2B~~~+9;;;;4684;-1-1;-1-1;;3;2;3;1;4544;;11;12;15;16;7;10;4;18;8;7;15;16;
*10AM#XB~81BH2~+9B;;;;3262;-1-1;7818;;3;2;3;1;4545;;11;12;15;16;7;10;4;18;8;7;15;16;
a16DM=~~~81BS~~-9B;;;;3262;-1-1;7818;;3;2;3;1;4545;;11;12;15;16;7;10;4;18;8;7;15;16;
*p16:06;;;;1988;-1-1;;;3;2;3;1;4546;;11;12;15;16;7;10;4;18;8;7;15;16;
*P12;;;;;;;;3;2;3;1;4568;;11;12;15;16;7;10;4;18;8;7;15;16;
*z2;;;;;;;;3;2;3;1;4568;;11;12;15;16;7;10;4;18;8;7;15;16;
aP08;;;;;;;;3;2;3;1;4568;;11;12;15;16;7;10;4;18;8;7;15;16;
az3;;;;;;;;3;2;3;1;4568;;11;12;15;16;7;10;4;18;8;7;15;16;
*11SQ-~~~66C~~~+9;;;;0451;-1-1;8053;;3;2;3;1;4568;;11;12;15;16;7;10;4;18;8;7;15;16;
a06RQ+~~~66CW~~-9B;;;;0451;-1-1;8053;;3;2;3;1;4569;;11;12;15;16;7;10;4;18;8;7;15;16;
a08EQ#K1C~3A~~~-9;;;;4157;-1-1;-1-1;;3;2;3;1;4570;;11;12;15;16;7;10;4;18;8;7;15;16;
a18AQ#X1~37DH4~-9F;;;;4750;-1-1;7082;;3;2;3;1;4571;;11;12;15;16;7;10;4;18;8;7;15;16;
*11DQ=~~~37DS~~+9B;;;;4750;-1-1;7082;;3;2;3;1;4571;;11;12;15;16;7;10;4;18;8;7;15;16;
ap16:07;;;;4516;-1-1;;;3;2;3;1;4573;;11;12;15;16;7;10;4;18;8;7;15;16;
ac18:13;;;;1010;-1-1;9519;;3;0;0;1;4616;;
aP08;;;;;;;;3;2;2;1;4616;;11;12;15;16;7;10;13;8;7;15;16;4;
az2;;;;;;;;3;2;2;1;4616;;11;12;15;16;7;10;13;8;7;15;16;4;
*P12;;;;;;;;3;2;2;1;4616;;11;12;15;16;7;10;13;8;7;15;16;4;
*z2;;;;;;;;3;2;2;1;4616;;11;12;15;16;7;10;13;8;7;15;16;4;
a13SM!~~~18A~~~-9;;;;0581;-1-1;7637;;3;2;2;1;4616;;11;12;15;16;7;10;13;8;7;15;16;4;
*02RM!~~~18AR~~+9B;;;;0581;-1-1;7637;;3;2;2;1;4617;;11;12;15;16;7;10;13;8;7;15;16;4;
*12EM#K1F~2C~~~+9;;;;4481;-1-1;-1-1;;3;2;2;1;4619;;11;12;15;16;7;10;13;8;7;15;16;4;
*15AM#X9~47CH2~+9F;;;;4535;-1-1;6685;;3;2;2;1;4620;;11;12;15;16;7;10;13;8;7;15;16;4;
*p17:07;;;;3415;-1-1;;;3;2;2;1;4620;;11;12;15;16;7;10;13;8;7;15;16;4;
ac13:18;;;;1010;-1-1;9837;;3;0;0;1;4646;;
*P12;;;;;;;;3;1;2;1;4646;;12;15;16;7;10;11;18;8;7;15;16;4;
*z1;;;;;;;;3;1;2;1;4646;;12;15;16;7;10;11;18;8;7;15;16;4;
aP08;;;;;;;;3;1;2;1;4646;;12;15;16;7;10;11;18;8;7;15;16;4;
az2;;;;;;;;3;1;2;1;4646;;12;15;16;7;10;11;18;8;7;15;16;4;
*12SQ-~~~98A~~~+9;;;;0263;-1-1;7646;;3;1;2;1;4646;;12;15;16;7;10;11;18;8;7;15;16;4;
a04RQ+~~~18AR~~-9B;;;;0263;-1-1;7646;;3;1;2;1;4647;;12;15;16;7;10;11;18;8;7;15;16;4;
a08EQ#K7C~3D~~~-9;;;;4147;-1-1;-1-1;;3;1;2;1;4649;;12;15;16;7;10;11;18;8;7;15;16;4;
a15AQ-X7~49DH4~-9F;;;;4725;-1-1;7019;;3;1;2;1;4649;;12;15;16;7;10;11;18;8;7;15;16;4;
*12DQ+~~~49DS~~+9B;;;;4725;-1-1;7019;;3;1;2;1;4650;;12;15;16;7;10;11;18;8;7;15;16;4;
*10EH#~~~~8B~~~+9;;;;3153;-1-1;-1-1;;3;1;2;1;4651;;12;15;16;7;10;11;18;8;7;15;16;4;
*15AH-V5~48DH2~+9F;;;;4611;-1-1;7653;;3;1;2;1;4653;;12;15;16;7;10;11;18;8;7;15;16;4;
a06DH+~~~48DS~~-9B;;;;4611;-1-1;7653;;3;1;2;1;4654;;12;15;16;7;10;11;18;8;7;15;16;4;
a08ET#~~~~9A~~~-9;;;;2689;-1-1;-1-1;;3;1;2;1;4655;;12;15;16;7;10;11;18;8;7;15;16;4;
a16AT-X8~97AH2~-9B;;;;3483;5381;7080;;3;1;2;1;4657;;12;15;16;7;10;11;18;8;7;15;16;4;
*15BT+~~~~4B~~~+9;;;;4719;-1-1;-1-1;;3;1;2;1;4657;;12;15;16;7;10;11;18;8;7;15;16;4;
a16DT-~~~92AC~~-9B;;;;6617;4719;6015;;3;1;2;1;4658;;12;15;16;7;10;11;18;8;7;15;16;4;
*15FH+~~~24D~~~+9F;;;;4085;;5985;;3;1;2;1;4660;;12;15;16;7;10;11;18;8;7;15;16;4;
*12ET#K7B~3A~~~+9;;;;4362;-1-1;-1-1;;3;1;2;1;4661;;12;15;16;7;10;11;18;8;7;15;16;4;
*07AT#X6~25BH1~+9F;;;;4487;5384;8075;;3;1;2;1;4662;;12;15;16;7;10;11;18;8;7;15;16;4;
a07BT=~~~~4C~~~-9;;;;4716;-1-1;-1-1;;3;1;2;1;4662;;12;15;16;7;10;11;18;8;7;15;16;4;
*p18:07;;;;4223;-1-1;;;3;1;2;1;4663;;12;15;16;7;10;11;18;8;7;15;16;4;
*P12;;;;;;;;3;1;2;1;4685;;12;15;16;7;10;11;18;8;7;15;16;4;
*z1;;;;;;;;3;1;2;1;4685;;12;15;16;7;10;11;18;8;7;15;16;4;
aP08;;;;;;;;3;1;2;1;4685;;12;15;16;7;10;11;18;8;7;15;16;4;
az2;;;;;;;;3;1;2;1;4685;;12;15;16;7;10;11;18;8;7;15;16;4;
*12SQ+~~~65B~~~+9;;;;0455;-1-1;7780;;3;1;2;1;4685;;12;15;16;7;10;11;18;8;7;15;16;4;
a07RQ-~~~65BM~~-9F;;;;0455;-1-1;7780;;3;1;2;1;4686;;12;15;16;7;10;11;18;8;7;15;16;4;
a08ET#K1F~8A~~~-9;;;;3054;-1-1;-1-1;;3;1;2;1;4687;;12;15;16;7;10;11;18;8;7;15;16;4;
a07AT-X5~49DP2~-9F;;;;4715;-1-1;7322;;3;1;2;1;4688;;12;15;16;7;10;11;18;8;7;15;16;4;
*12DT#~~~49DS~~+9B;;;;4715;-1-1;7322;;3;1;2;1;4689;;12;15;16;7;10;11;18;8;7;15;16;4;
*15ET#~~~~4A~~~+9;;;;3735;-1-1;-1-1;;3;1;2;1;4691;;12;15;16;7;10;11;18;8;7;15;16;4;
*07AT+X6~25BH2~+9F;;;;4485;5581;8073;;3;1;2;1;4692;;12;15;16;7;10;11;18;8;7;15;16;4;
a15BT/~~~~4B~~~-9;;;;4519;-1-1;-1-1;;3;1;2;1;4692;;12;15;16;7;10;11;18;8;7;15;16;4;
*02DT+~~~28DC~~+9B;;;;5615;5581;2843;;3;1;2;1;4693;;12;15;16;7;10;11;18;8;7;15;16;4;
*12EH#~~~~3D~~~+9;;;;3738;-1-1;-1-1;;3;1;2;1;4694;;12;15;16;7;10;11;18;8;7;15;16;4;
*15AH#V5~41BH2~+9F;;;;4415;5215;7914;;3;1;2;1;4696;;12;15;16;7;10;11;18;8;7;15;16;4;
a08BH=~~~~2B~~~-9;;;;4885;-1-1;-1-1;;3;1;2;1;4696;;12;15;16;7;10;11;18;8;7;15;16;4;
*p19:07;;;;0383;-1-1;;;3;1;2;1;4698;;12;15;16;7;10;11;18;8;7;15;16;4;
*P12;;;;;;;;3;1;2;1;4747;;12;15;16;7;10;11;18;8;7;15;16;4;
*z1;;;;;;;;3;1;2;1;4747;;12;15;16;7;10;11;18;8;7;15;16;4;
aP08;;;;;;;;3;1;2;1;4747;;12;15;16;7;10;11;18;8;7;15;16;4;
az2;;;;;;;;3;1;2;1;4747;;12;15;16;7;10;11;18;8;7;15;16;4;
*12SQ!~~~66C~~~+9;;;;0252;-1-1;7952;;3;1;2;1;4747;;12;15;16;7;10;11;18;8;7;15;16;4;
a04RQ!~~~66CM~~-9B;;;;0252;-1-1;7952;;3;1;2;1;4747;;12;15;16;7;10;11;18;8;7;15;16;4;
a08ET#K1F~2D~~~-9;;;;4380;-1-1;-1-1;;3;1;2;1;4749;;12;15;16;7;10;11;18;8;7;15;16;4;
a07AT#X5~41CH2~-9F;;;;4515;5219;8137;;3;1;2;1;4750;;12;15;16;7;10;11;18;8;7;15;16;4;
*07BT=~~~~2C~~~+9;;;;4881;-1-1;-1-1;;3;1;2;1;4750;;12;15;16;7;10;11;18;8;7;15;16;4;
ap19:08;;;;4492;-1-1;;;3;1;2;1;4751;;12;15;16;7;10;11;18;8;7;15;16;4;
*c07:06;;;;1010;-1-1;9716;;3;0;0;1;4773;;
aP08;;;;;;;;3;1;1;1;4773;;12;15;16;6;10;11;8;7;15;16;4;18;
az1;;;;;;;;3;1;1;1;4773;;12;15;16;6;10;11;8;7;15;16;4;18;
*P12;;;;;;;;3;1;1;1;4773;;12;15;16;6;10;11;8;7;15;16;4;18;
*z1;;;;;;;;3;1;1;1;4773;;12;15;16;6;10;11;8;7;15;16;4;18;
a08SM+~~~17D~~~-9;;;;0384;-1-1;7183;;3;1;1;1;4773;;12;15;16;6;10;11;8;7;15;16;4;18;
*10RM-~~~17DO~~+9B;;;;0384;-1-1;7183;;3;1;1;1;4774;;12;15;16;6;10;11;8;7;15;16;4;18;
*12ET#K1B~8C~~~+9;;;;3343;-1-1;-1-1;;3;1;1;1;4776;;12;15;16;6;10;11;8;7;15;16;4;18;
*15AT+X6~25CH4~+9F;;;;4585;-1-1;7785;;3;1;1;1;4777;;12;15;16;6;10;11;8;7;15;16;4;18;
a06DT-~~~25CS~~-9B;;;;4585;-1-1;7785;;3;1;1;1;4778;;12;15;16;6;10;11;8;7;15;16;4;18;
a07AO-~~~49CT1~-9F;;;;4718;-1-1;6420;;3;1;1;1;4779;;12;15;16;6;10;11;8;7;15;16;4;18;
*12DO+~~~49CS~~+9B;;;;4718;-1-1;6420;;3;1;1;1;4780;;12;15;16;6;10;11;8;7;15;16;4;18;
*10EH#~~~~8B~~~+9;;;;3252;-1-1;-1-1;;3;1;1;1;4781;;12;15;16;6;10;11;8;7;15;16;4;18;
*06AH#V5~41CH2~+9F;;;;4613;5318;8135;;3;1;1;1;4783;;12;15;16;6;10;11;8;7;15;16;4;18;
a16BH=~~~~2B~~~-9;;;;4782;-1-1;-1-1;;3;1;1;1;4783;;12;15;16;6;10;11;8;7;15;16;4;18;
*p20:08;;;;4408;-1-1;;;3;1;1;1;4784;;12;15;16;6;10;11;8;7;15;16;4;18;
*P12;;;;;;;;3;6;1;1;4809;;15;16;6;10;11;12;8;7;15;16;4;18;
*z6;;;;;;;;3;6;1;1;4809;;15;16;6;10;11;12;8;7;15;16;4;18;
aP08;;;;;;;;3;6;1;1;4809;;15;16;6;10;11;12;8;7;15;16;4;18;
az1;;;;;;;;3;6;1;1;4809;;15;16;6;10;11;12;8;7;15;16;4;18;
*15SQ/~~~17A~~~+9;;;;0382;-1-1;7563;;3;6;1;1;4809;;15;16;6;10;11;12;8;7;15;16;4;18;
a04RQ/~~~17AR~~-9B;;;;0382;-1-1;7563;;3;6;1;1;4809;;15;16;6;10;11;12;8;7;15;16;4;18;
*02FH#~~~78B~~~+9B;;;;3021;;6837;;3;6;1;1;4815;;15;16;6;10;11;12;8;7;15;16;4;18;
*12EQ#K1C~3A~~~+9;;;;4362;-1-1;-1-1;;3;6;1;1;4816;;15;16;6;10;11;12;8;7;15;16;4;18;
*16AQ#X1~38BH1~+9F;;;;4650;5347;6939;;3;6;1;1;4816;;15;16;6;10;11;12;8;7;15;16;4;18;
a15BQ=~~~~3B~~~-9;;;;4753;-1-1;-1-1;;3;6;1;1;4817;;15;16;6;10;11;12;8;7;15;16;4;18;
*p21:08;;;;3308;-1-1;;;3;6;1;1;4817;;15;16;6;10;11;12;8;7;15;16;4;18;
*P12;;;;;;;;3;6;1;1;4839;;15;16;6;10;11;12;8;7;15;16;4;18;
*z6;;;;;;;;3;6;1;1;4839;;15;16;6;10;11;12;8;7;15;16;4;18;
aP08;;;;;;;;3;6;1;1;4839;;15;16;6;10;11;12;8;7;15;16;4;18;
az1;;;;;;;;3;6;1;1;4839;;15;16;6;10;11;12;8;7;15;16;4;18;
*15SQ#~~~16C~~~+9;;;;0382;-1-1;7859;;3;6;1;1;4839;;15;16;6;10;11;12;8;7;15;16;4;18;
a06RQ=~~~16CL~~-9B;;;;0382;-1-1;7859;;3;6;1;1;4839;;15;16;6;10;11;12;8;7;15;16;4;18;
*p22:08;;;;3108;-1-1;;;3;6;1;1;4841;;15;16;6;10;11;12;8;7;15;16;4;18;
*P12;;;;;;;;3;6;1;1;4864;;15;16;6;10;11;12;8;7;15;16;4;18;
*z6;;;;;;;;3;6;1;1;4864;;15;16;6;10;11;12;8;7;15;16;4;18;
aP08;;;;;;;;3;6;1;1;4864;;15;16;6;10;11;12;8;7;15;16;4;18;
az1;;;;;;;;3;6;1;1;4864;;15;16;6;10;11;12;8;7;15;16;4;18;
*15SQ#~~~17B~~~+9;;;;0677;-1-1;6964;;3;6;1;1;4864;;15;16;6;10;11;12;8;7;15;16;4;18;
a15RQ=~~~17BR~~-9F;;;;0677;-1-1;6964;;3;6;1;1;4865;;15;16;6;10;11;12;8;7;15;16;4;18;
*p23:08;;;;0470;-1-1;;;3;6;1;1;4867;;15;16;6;10;11;12;8;7;15;16;4;18;
*P12;;;;;;;;3;6;1;1;4888;;15;16;6;10;11;12;8;7;15;16;4;18;
*z6;;;;;;;;3;6;1;1;4888;;15;16;6;10;11;12;8;7;15;16;4;18;
aP08;;;;;;;;3;6;1;1;4888;;15;16;6;10;11;12;8;7;15;16;4;18;
az1;;;;;;;;3;6;1;1;4888;;15;16;6;10;11;12;8;7;15;16;4;18;
*15SQ-~~~11C~~~+9;;;;0381;-1-1;8135;;3;6;1;1;4888;;15;16;6;10;11;12;8;7;15;16;4;18;
a07RQ+~~~11CL~~-9F;;;;0381;-1-1;8135;;3;6;1;1;4889;;15;16;6;10;11;12;8;7;15;16;4;18;
a08ET#K1B~2D~~~-9;;;;4063;-1-1;-1-1;;3;6;1;1;4890;;15;16;6;10;11;12;8;7;15;16;4;18;
a07AT/X6~25BH2~-9F;;;;4586;5285;8181;;3;6;1;1;4891;;15;16;6;10;11;12;8;7;15;16;4;18;
*10BT#~~~~4C~~~+9;;;;4815;-1-1;-1-1;;3;6;1;1;4892;;15;16;6;10;11;12;8;7;15;16;4;18;
*p24:08;;;;4277;-1-1;;;3;6;1;1;4892;;15;16;6;10;11;12;8;7;15;16;4;18;
*P12;;;;;;;;3;6;1;1;4916;;15;16;6;10;11;12;8;7;15;16;4;18;
*z6;;;;;;;;3;6;1;1;4916;;15;16;6;10;11;12;8;7;15;16;4;18;
aP08;;;;;;;;3;6;1;1;4916;;15;16;6;10;11;12;8;7;15;16;4;18;
az1;;;;;;;;3;6;1;1;4916;;15;16;6;10;11;12;8;7;15;16;4;18;
*15SQ-~~~15B~~~+9;;;;0384;-1-1;7975;;3;6;1;1;4916;;15;16;6;10;11;12;8;7;15;16;4;18;
a04RQ+~~~15BW~~-9B;;;;0384;-1-1;7975;;3;6;1;1;4917;;15;16;6;10;11;12;8;7;15;16;4;18;
a08ET#K7F~3D~~~-9;;;;4250;-1-1;-1-1;;3;6;1;1;4918;;15;16;6;10;11;12;8;7;15;16;4;18;
a16AT#X5~47DH2~-9F;;;;4313;-1-1;7187;;3;6;1;1;4919;;15;16;6;10;11;12;8;7;15;16;4;18;
ap24:09;;;;2913;-1-1;;;3;6;1;1;4920;;15;16;6;10;11;12;8;7;15;16;4;18;
ac04:20;;;;1010;-1-1;10017;;3;0;0;1;4950;;
aP08;;;;;;;;3;6;6;1;4950;;15;16;6;10;11;12;7;15;16;20;18;8;
az6;;;;;;;;3;6;6;1;4950;;15;16;6;10;11;12;7;15;16;20;18;8;
*P12;;;;;;;;3;6;6;1;4950;;15;16;6;10;11;12;7;15;16;20;18;8;
*z6;;;;;;;;3;6;6;1;4950;;15;16;6;10;11;12;7;15;16;20;18;8;
a07SQ#~~~14C~~~-9;;;;0083;-1-1;5484;;3;6;6;1;4950;;15;16;6;10;11;12;7;15;16;20;18;8;
*10RQ=~~~14CW~~+9F;;;;0083;-1-1;5484;;3;6;6;1;4952;;15;16;6;10;11;12;7;15;16;20;18;8;
ap24:10;;;;4616;-1-1;;;3;6;6;1;4952;;15;16;6;10;11;12;7;15;16;20;18;8;
aP08;;;;;;;;3;6;6;1;4974;;15;16;6;10;11;12;7;15;16;20;18;8;
az6;;;;;;;;3;6;6;1;4974;;15;16;6;10;11;12;7;15;16;20;18;8;
*P12;;;;;;;;3;6;6;1;4974;;15;16;6;10;11;12;7;15;16;20;18;8;
*z6;;;;;;;;3;6;6;1;4974;;15;16;6;10;11;12;7;15;16;20;18;8;
a07SQ-~~~16C~~~-9;;;;0382;-1-1;7755;;3;6;6;1;4974;;15;16;6;10;11;12;7;15;16;20;18;8;
*02RQ+~~~16CL~~+9B;;;;0382;-1-1;7755;;3;6;6;1;4975;;15;16;6;10;11;12;7;15;16;20;18;8;
*12EQ#K1C~2D~~~+9;;;;4363;-1-1;-1-1;;3;6;6;1;4977;;15;16;6;10;11;12;7;15;16;20;18;8;
*16AQ#X1~37AH1~+9F;;;;4650;-1-1;7373;;3;6;6;1;4977;;15;16;6;10;11;12;7;15;16;20;18;8;
a06DQ=~~~37AS~~-9B;;;;4650;-1-1;7373;;3;6;6;1;4977;;15;16;6;10;11;12;7;15;16;20;18;8;
*p25:10;;;;2923;-1-1;;;3;6;6;1;4979;;15;16;6;10;11;12;7;15;16;20;18;8;
**3set;;;;;;;;4;6;6;1;4979;;15;16;6;10;11;12;7;15;16;20;18;8;
