[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 05.15.00
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 05.15.00
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
01/27/2023;11.55.00;2015/2016;;;;;359634;;1;;Z;
;;;;;;;;
[3TEAMS]
461;Purdue University Fort Wayne (Men's);3;;;;
472;Sacred Heart University (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 17.15.00. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-7;16-14;20-21;25-22;25;
True;8-6;16-15;21-20;25-22;25;
True;8-3;16-8;21-10;25-12;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;;;;;;-394312;Kierzkowski;Filip;Kierzkowski;;;False;;;
0;2;2;5;4;5;;;-290979;Hernandez;Wilmer;Hernandez;;;False;;;
0;3;3;*;*;*;;;-394313;Melendez;Noah;Melendez;L;1;False;;;
0;4;4;2;1;2;;;-410482;Diedrich;Jon;Diedrich;;;False;;;
0;5;5;;;;;;-394315;Krohn;Cal;Krohn;;;False;;;
0;7;6;;;;;;-352486;Melendez;Axel;Melendez;;;False;;;
0;8;7;4;3;4;;;-352487;Frazier;Mark;Frazier;;;False;;;
0;11;8;;;*;;;-296889;Mercado;Carlos;Mercado;;;False;;;
0;12;9;3;2;3;;;-394314;Steponaitis;Ryan;Steponaitis;;;False;;;
0;14;10;;;;;;-394311;Glab;Keith;Glab;;;False;;;
0;15;11;*;;*;;;-341467;Singer;Davey;Singer;;;False;;;
0;16;12;;;;;;-344853;Solomon;Zach;Solomon;;;False;;;
0;18;13;;;;;;-317261;Clasen;Hunter;Clasen;;;False;;;
0;19;14;1;6;1;;;-394317;Carrillo;Sergio;Carrillo;;;False;;;
0;21;15;;;;;;-394318;Jurineack;Emmanuel;Jurineack;;;False;;;
0;22;16;6;5;6;;;-317256;Walker;Bryce;Walker;;;False;;;
[3PLAYERS-V]
1;1;17;;;;;;-322140;Degeorge;Greg;Degeorge;;;False;;;
1;2;18;2;1;;;;-301769;Kwinta;Tyler;Kwinta;;;False;;;
1;3;19;;;;;;-301771;KODZODZIKU;ARDIAN;KODZODZIKU;;;False;;;
1;4;20;;;;;;-322131;Bernardo;Jeremiah;Bernardo;;;False;;;
1;5;21;;;;;;-392505;Lyons;Carter;Lyons;;;False;;;
1;6;22;;;;;;-220552;Hendricks;Angus;Hendricks;;;False;;;
1;7;23;*;*;*;;;-322139;Younger;Cole;Younger;L;1;False;;;
1;8;24;;;;;;-322135;Terrassa;Carlos;Terrassa;;;False;;;
1;9;25;;;;;;-322133;Hoelperl;Brody;Hoelperl;;;False;;;
1;10;26;;;;;;-364574;Tustison;Thomas;Tustison;;;False;;;
1;11;27;;;2;;;-322134;Payne;Theodore;Payne;;;False;;;
1;12;28;6;5;6;;;-322136;Berry;Mark;Berry;;;False;;;
1;13;29;3;2;3;;;-322138;Santa Cruz;Carlos;Santa Cruz;;;False;;;
1;14;30;;;;;;-301770;Galasso;Nick;Galasso;;;False;;;
1;15;31;5;4;5;;;-322137;Mucherino;Patrick;Mucherino;;;False;;;
1;16;32;4;3;4;;;-322132;Loverton;Ife;Loverton;;;False;;;
1;17;33;;;;;;-364567;Cohen;Eathan;Cohen;;;False;;;
1;18;34;;;;;;-364568;Garcia;Gaberiel;Garcia;;;False;;;
1;19;35;;;;;;-364571;Stevens;Colin;Stevens;;;False;;;
1;20;36;;;*;;;-364570;McClung;Dylan;McClung;;;False;;;
1;21;37;1;6;1;;;-364566;Benscoter;Ryan;Benscoter;;;False;;;
1;23;38;;;;;;-364572;Terrassa;Ian;Terrassa;;;False;;;
1;25;39;;;;;;-392504;Lillie;Ben;Lillie;;;False;;;
1;24;40;;;;;;-364573;Trujillo;Cade;Trujillo;;;False;;;
1;28;41;;;;;;-392506;Cole;Caden;Cole;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P19>LUp;;;;;;;;1;1;2;1;703;;19;4;12;8;2;22;21;2;13;16;15;12;
*z1>LUp;;;;;;;;1;1;2;1;703;;19;4;12;8;2;22;21;2;13;16;15;12;
aP02>LUp;;;;;;;;1;1;2;1;703;;19;4;12;8;2;22;21;2;13;16;15;12;
az2>LUp;;;;;;;;1;1;2;1;703;;19;4;12;8;2;22;21;2;13;16;15;12;
*19SM-~~~95B~~~00;;;;0565;-1-1;7863;;1;1;2;1;703;;19;4;12;8;2;22;21;2;13;16;15;12;
a12RM#~~~15BO~~00B;;;;0565;-1-1;7863;;1;1;2;1;704;;19;4;12;8;2;22;21;2;13;16;15;12;
a02EQ#K1C~3B~~~00;;;;4453;-1-1;-1-1;;1;1;2;1;706;;19;4;12;8;2;22;21;2;13;16;15;12;
a16AQ#X1~39DH2~00F;;;;4450;-1-1;7223;;1;1;2;1;706;;19;4;12;8;2;22;21;2;13;16;15;12;
ap00:01;;;;2877;-1-1;;;1;1;2;1;706;;19;4;12;8;2;22;21;2;13;16;15;12;
aP02;;;;;;;;1;1;1;1;729;;19;4;12;8;2;22;2;13;16;15;12;21;
az1;;;;;;;;1;1;1;1;729;;19;4;12;8;2;22;2;13;16;15;12;21;
*P19;;;;;;;;1;1;1;1;729;;19;4;12;8;2;22;2;13;16;15;12;21;
*z1;;;;;;;;1;1;1;1;729;;19;4;12;8;2;22;2;13;16;15;12;21;
a02SQ!~~~56B~~~+1;;;;0222;-1-1;7949;;1;1;1;1;729;;19;4;12;8;2;22;2;13;16;15;12;21;
*03RQ!~~~56BO~~-1B;;;;0222;-1-1;7949;;1;1;1;1;730;;19;4;12;8;2;22;2;13;16;15;12;21;
*19ET#KMB~2D~~~-1;;;;4071;-1-1;-1-1;;1;1;1;1;731;;19;4;12;8;2;22;2;13;16;15;12;21;
*04AT/X6~25BH2~-1F;;;;4584;5478;8064;;1;1;1;1;732;;19;4;12;8;2;22;2;13;16;15;12;21;
a16BT#~~~~4B~~~+1;;;;4622;-1-1;-1-1;;1;1;1;1;733;;19;4;12;8;2;22;2;13;16;15;12;21;
ap00:02;;;;4614;-1-1;;;1;1;1;1;733;;19;4;12;8;2;22;2;13;16;15;12;21;
aP02;;;;;;;;1;1;1;1;757;;19;4;12;8;2;22;2;13;16;15;12;21;
az1;;;;;;;;1;1;1;1;757;;19;4;12;8;2;22;2;13;16;15;12;21;
*P19;;;;;;;;1;1;1;1;757;;19;4;12;8;2;22;2;13;16;15;12;21;
*z1;;;;;;;;1;1;1;1;757;;19;4;12;8;2;22;2;13;16;15;12;21;
a02SQ-~~~55B~~~+2;;;;0624;-1-1;8268;;1;1;1;1;757;;19;4;12;8;2;22;2;13;16;15;12;21;
*02RQ+~~~55BM~~-2B;;;;0624;-1-1;8268;;1;1;1;1;758;;19;4;12;8;2;22;2;13;16;15;12;21;
*19ET#K1F~3D~~~-2;;;;4348;-1-1;-1-1;;1;1;1;1;760;;19;4;12;8;2;22;2;13;16;15;12;21;
*08AT#X5~41CH4~-2F;;;;4713;5414;8219;;1;1;1;1;760;;19;4;12;8;2;22;2;13;16;15;12;21;
a15BT=~~~~2B~~~+2;;;;4686;-1-1;-1-1;;1;1;1;1;760;;19;4;12;8;2;22;2;13;16;15;12;21;
*p01:02;;;;4684;-1-1;;;1;1;1;1;761;;19;4;12;8;2;22;2;13;16;15;12;21;
*P19;;;;;;;;1;6;1;1;781;;4;12;8;2;22;19;2;13;16;15;12;21;
*z6;;;;;;;;1;6;1;1;781;;4;12;8;2;22;19;2;13;16;15;12;21;
aP02;;;;;;;;1;6;1;1;781;;4;12;8;2;22;19;2;13;16;15;12;21;
az1;;;;;;;;1;6;1;1;781;;4;12;8;2;22;19;2;13;16;15;12;21;
*04SQ#~~~95C~~~-1;;;;0270;-1-1;8084;;1;6;1;1;781;;4;12;8;2;22;19;2;13;16;15;12;21;
a12RQ=~~~15CL~~+1B;;;;0270;-1-1;8084;;1;6;1;1;782;;4;12;8;2;22;19;2;13;16;15;12;21;
*p02:02;;;;2016;-1-1;;;1;6;1;1;782;;4;12;8;2;22;19;2;13;16;15;12;21;
*P19;;;;;;;;1;6;1;1;801;;4;12;8;2;22;19;2;13;16;15;12;21;
*z6;;;;;;;;1;6;1;1;801;;4;12;8;2;22;19;2;13;16;15;12;21;
aP02;;;;;;;;1;6;1;1;801;;4;12;8;2;22;19;2;13;16;15;12;21;
az1;;;;;;;;1;6;1;1;801;;4;12;8;2;22;19;2;13;16;15;12;21;
*04SQ=~~~9~~~~~00;;;;0567;-1-1;10162;;1;6;1;1;801;;4;12;8;2;22;19;2;13;16;15;12;21;
ap02:03;;;;-138;-1-1;;;1;6;1;1;801;;4;12;8;2;22;19;2;13;16;15;12;21;
aP02;;;;;;;;1;6;6;1;822;;4;12;8;2;22;19;13;16;15;12;21;2;
az6;;;;;;;;1;6;6;1;822;;4;12;8;2;22;19;13;16;15;12;21;2;
*P19;;;;;;;;1;6;6;1;822;;4;12;8;2;22;19;13;16;15;12;21;2;
*z6;;;;;;;;1;6;6;1;822;;4;12;8;2;22;19;13;16;15;12;21;2;
a13SQ-~~~56C~~~+1;;;;0317;-1-1;8251;;1;6;6;1;822;;4;12;8;2;22;19;13;16;15;12;21;2;
*03RQ+~~~56CR~~-1B;;;;0317;-1-1;8251;;1;6;6;1;822;;4;12;8;2;22;19;13;16;15;12;21;2;
*19EQ#K1C~3A~~~-1;;;;4253;-1-1;-1-1;;1;6;6;1;824;;4;12;8;2;22;19;13;16;15;12;21;2;
*12AQ#X1~39AH1~-1F;;;;4244;-1-1;7112;;1;6;6;1;825;;4;12;8;2;22;19;13;16;15;12;21;2;
*p03:03;;;;2988;-1-1;;;1;6;6;1;825;;4;12;8;2;22;19;13;16;15;12;21;2;
*P19;;;;;;;;1;5;6;1;862;;12;8;2;22;19;4;13;16;15;12;21;2;
*z5;;;;;;;;1;5;6;1;862;;12;8;2;22;19;4;13;16;15;12;21;2;
aP02;;;;;;;;1;5;6;1;862;;12;8;2;22;19;4;13;16;15;12;21;2;
az6;;;;;;;;1;5;6;1;862;;12;8;2;22;19;4;13;16;15;12;21;2;
*12SM#~~~57A~~~00;;;;0421;-1-1;7572;;1;5;6;1;862;;12;8;2;22;19;4;13;16;15;12;21;2;
a12RM=~~~57AR~~00F;;;;0421;-1-1;7572;;1;5;6;1;863;;12;8;2;22;19;4;13;16;15;12;21;2;
*p04:03;;;;0391;-1-1;;;1;5;6;1;865;;12;8;2;22;19;4;13;16;15;12;21;2;
*P19;;;;;;;;1;5;6;1;886;;12;8;2;22;19;4;13;16;15;12;21;2;
*z5;;;;;;;;1;5;6;1;886;;12;8;2;22;19;4;13;16;15;12;21;2;
aP02;;;;;;;;1;5;6;1;886;;12;8;2;22;19;4;13;16;15;12;21;2;
az6;;;;;;;;1;5;6;1;886;;12;8;2;22;19;4;13;16;15;12;21;2;
*12SM-~~~56C~~~+1;;;;0323;-1-1;8257;;1;5;6;1;886;;12;8;2;22;19;4;13;16;15;12;21;2;
a07RM#~~~56CM~~-1B;;;;0323;-1-1;8257;;1;5;6;1;886;;12;8;2;22;19;4;13;16;15;12;21;2;
a02ET#K2B~3C~~~-1;;;;4450;-1-1;-1-1;;1;5;6;1;888;;12;8;2;22;19;4;13;16;15;12;21;2;
a15AT/X6~25BH2~-1F;;;;4682;5381;8179;;1;5;6;1;889;;12;8;2;22;19;4;13;16;15;12;21;2;
*02BT#~~~~4B~~~+1;;;;4719;-1-1;-1-1;;1;5;6;1;889;;12;8;2;22;19;4;13;16;15;12;21;2;
*p05:03;;;;4281;-1-1;;;1;5;6;1;890;;12;8;2;22;19;4;13;16;15;12;21;2;
*P19;;;;;;;;1;5;6;1;909;;12;8;2;22;19;4;13;16;15;12;21;2;
*z5;;;;;;;;1;5;6;1;909;;12;8;2;22;19;4;13;16;15;12;21;2;
aP02;;;;;;;;1;5;6;1;909;;12;8;2;22;19;4;13;16;15;12;21;2;
az6;;;;;;;;1;5;6;1;909;;12;8;2;22;19;4;13;16;15;12;21;2;
*12SM!~~~57A~~~+2;;;;0522;-1-1;7678;;1;5;6;1;909;;12;8;2;22;19;4;13;16;15;12;21;2;
a12RM!~~~57AM~~-2F;;;;0522;-1-1;7678;;1;5;6;1;910;;12;8;2;22;19;4;13;16;15;12;21;2;
a02EQ#KMC~2C~~~-2;;;;4579;-1-1;-1-1;;1;5;6;1;911;;12;8;2;22;19;4;13;16;15;12;21;2;
a16AQ/XM~38CH1~-2F;;;;4551;5252;6755;;1;5;6;1;912;;12;8;2;22;19;4;13;16;15;12;21;2;
*22BQ#~~~~3C~~~+2;;;;4848;-1-1;-1-1;;1;5;6;1;912;;12;8;2;22;19;4;13;16;15;12;21;2;
*p06:03;;;;4669;-1-1;;;1;5;6;1;912;;12;8;2;22;19;4;13;16;15;12;21;2;
*P19;;;;;;;;1;5;6;1;930;;12;8;2;22;19;4;13;16;15;12;21;2;
*z5;;;;;;;;1;5;6;1;930;;12;8;2;22;19;4;13;16;15;12;21;2;
aP02;;;;;;;;1;5;6;1;930;;12;8;2;22;19;4;13;16;15;12;21;2;
az6;;;;;;;;1;5;6;1;930;;12;8;2;22;19;4;13;16;15;12;21;2;
*12SM!~~~55B~~~+3;;;;0523;-1-1;8074;;1;5;6;1;930;;12;8;2;22;19;4;13;16;15;12;21;2;
a12RM!~~~55BM~~-3F;;;;0523;-1-1;8074;;1;5;6;1;931;;12;8;2;22;19;4;13;16;15;12;21;2;
a02ET#KMF~2C~~~-3;;;;4471;-1-1;-1-1;;1;5;6;1;933;;12;8;2;22;19;4;13;16;15;12;21;2;
a12AT#X5~45BH4~-3F;;;;4513;-1-1;7969;;1;5;6;1;934;;12;8;2;22;19;4;13;16;15;12;21;2;
*12DT=~~~45BS~~+3B;;;;4513;-1-1;7969;;1;5;6;1;934;;12;8;2;22;19;4;13;16;15;12;21;2;
ap06:04;;;;0253;-1-1;;;1;5;6;1;937;;12;8;2;22;19;4;13;16;15;12;21;2;
aP02;;;;;;;;1;5;5;1;955;;12;8;2;22;19;4;16;15;12;21;2;13;
az5;;;;;;;;1;5;5;1;955;;12;8;2;22;19;4;16;15;12;21;2;13;
*P19;;;;;;;;1;5;5;1;955;;12;8;2;22;19;4;16;15;12;21;2;13;
*z5;;;;;;;;1;5;5;1;955;;12;8;2;22;19;4;16;15;12;21;2;13;
a16SQ#~~~17A~~~-2;;;;0581;-1-1;7076;;1;5;5;1;955;;12;8;2;22;19;4;16;15;12;21;2;13;
*02RQ=~~~17AW~~+2F;;;;0581;-1-1;7076;;1;5;5;1;956;;12;8;2;22;19;4;16;15;12;21;2;13;
ap06:05;;;;4426;-1-1;;;1;5;5;1;956;;12;8;2;22;19;4;16;15;12;21;2;13;
aP02;;;;;;;;1;5;5;1;972;;12;8;2;22;19;4;16;15;12;21;2;13;
az5;;;;;;;;1;5;5;1;972;;12;8;2;22;19;4;16;15;12;21;2;13;
*P19;;;;;;;;1;5;5;1;972;;12;8;2;22;19;4;16;15;12;21;2;13;
*z5;;;;;;;;1;5;5;1;972;;12;8;2;22;19;4;16;15;12;21;2;13;
a16SQ#~~~15B~~~-1;;;;0487;-1-1;8666;;1;5;5;1;972;;12;8;2;22;19;4;16;15;12;21;2;13;
*04RQ=~~~15BL~~+1B;;;;0487;-1-1;8666;;1;5;5;1;973;;12;8;2;22;19;4;16;15;12;21;2;13;
ap06:06;;;;1434;-1-1;;;1;5;5;1;973;;12;8;2;22;19;4;16;15;12;21;2;13;
aP02;;;;;;;;1;5;5;1;990;;12;8;2;22;19;4;16;15;12;21;2;13;
az5;;;;;;;;1;5;5;1;990;;12;8;2;22;19;4;16;15;12;21;2;13;
*P19;;;;;;;;1;5;5;1;990;;12;8;2;22;19;4;16;15;12;21;2;13;
*z5;;;;;;;;1;5;5;1;990;;12;8;2;22;19;4;16;15;12;21;2;13;
a16SQ-~~~17B~~~00;;;;0486;-1-1;6872;;1;5;5;1;990;;12;8;2;22;19;4;16;15;12;21;2;13;
*22RQ+~~~17BO~~00F;;;;0486;-1-1;6872;;1;5;5;1;991;;12;8;2;22;19;4;16;15;12;21;2;13;
*19ET#K7B~3A~~~00;;;;4360;-1-1;-1-1;;1;5;5;1;992;;12;8;2;22;19;4;16;15;12;21;2;13;
*08AT#X6~28AH4~00F;;;;4686;-1-1;7343;;1;5;5;1;993;;12;8;2;22;19;4;16;15;12;21;2;13;
*p07:06;;;;2757;-1-1;;;1;5;5;1;993;;12;8;2;22;19;4;16;15;12;21;2;13;
*P19;;;;;;;;1;4;5;1;1016;;8;2;22;19;4;12;16;15;12;21;2;13;
*z4;;;;;;;;1;4;5;1;1016;;8;2;22;19;4;12;16;15;12;21;2;13;
aP02;;;;;;;;1;4;5;1;1016;;8;2;22;19;4;12;16;15;12;21;2;13;
az5;;;;;;;;1;4;5;1;1016;;8;2;22;19;4;12;16;15;12;21;2;13;
*08SQ-~~~96C~~~+1;;;;0572;-1-1;8450;;1;4;5;1;1016;;8;2;22;19;4;12;16;15;12;21;2;13;
a13RQ+~~~16CW~~-1B;;;;0572;-1-1;8450;;1;4;5;1;1017;;8;2;22;19;4;12;16;15;12;21;2;13;
a02ET#KMF~3A~~~-1;;;;4359;-1-1;-1-1;;1;4;5;1;1019;;8;2;22;19;4;12;16;15;12;21;2;13;
a12AT#X5~41BH2~-1F;;;;4516;-1-1;8016;;1;4;5;1;1020;;8;2;22;19;4;12;16;15;12;21;2;13;
ap07:07;;;;2084;-1-1;;;1;4;5;1;1020;;8;2;22;19;4;12;16;15;12;21;2;13;
aP02;;;;;;;;1;4;4;1;1041;;8;2;22;19;4;12;15;12;21;2;13;16;
az4;;;;;;;;1;4;4;1;1041;;8;2;22;19;4;12;15;12;21;2;13;16;
*P19;;;;;;;;1;4;4;1;1041;;8;2;22;19;4;12;15;12;21;2;13;16;
*z4;;;;;;;;1;4;4;1;1041;;8;2;22;19;4;12;15;12;21;2;13;16;
a15SQ-~~~62A~~~00;;;;0547;-1-1;6214;;1;4;4;1;1041;;8;2;22;19;4;12;15;12;21;2;13;16;
*03RQ#~~~62AR~~00B;;;;0547;-1-1;6214;;1;4;4;1;1042;;8;2;22;19;4;12;15;12;21;2;13;16;
*19EM#K7P~3B~~~00;;;;4451;-1-1;-1-1;;1;4;4;1;1044;;8;2;22;19;4;12;15;12;21;2;13;16;
*04AM#XP~86BH4~00B;;;;3547;-1-1;8546;;1;4;4;1;1045;;8;2;22;19;4;12;15;12;21;2;13;16;
*p08:07;;;;1554;-1-1;;;1;4;4;1;1045;;8;2;22;19;4;12;15;12;21;2;13;16;
*P19;;;;;;;;1;3;4;1;1063;;2;22;19;4;12;8;15;12;21;2;13;16;
*z3;;;;;;;;1;3;4;1;1063;;2;22;19;4;12;8;15;12;21;2;13;16;
aP02;;;;;;;;1;3;4;1;1063;;2;22;19;4;12;8;15;12;21;2;13;16;
az4;;;;;;;;1;3;4;1;1063;;2;22;19;4;12;8;15;12;21;2;13;16;
*02SQ-~~~65B~~~+1;;;;0550;-1-1;8276;;1;3;4;1;1063;;2;22;19;4;12;8;15;12;21;2;13;16;
a12RQ#~~~65BM~~-1F;;;;0550;-1-1;8276;;1;3;4;1;1064;;2;22;19;4;12;8;15;12;21;2;13;16;
a02EQ#K7C~3B~~~-1;;;;4454;-1-1;-1-1;;1;3;4;1;1066;;2;22;19;4;12;8;15;12;21;2;13;16;
a21AQ#X7~48CH1~-1F;;;;4636;5241;6855;;1;3;4;1;1066;;2;22;19;4;12;8;15;12;21;2;13;16;
*22BQ=~~~~3B~~~+1;;;;4859;-1-1;-1-1;;1;3;4;1;1066;;2;22;19;4;12;8;15;12;21;2;13;16;
ap08:08;;;;3908;-1-1;;;1;3;4;1;1067;;2;22;19;4;12;8;15;12;21;2;13;16;
aP02;;;;;;;;1;3;3;1;1088;;2;22;19;4;12;8;12;21;2;13;16;15;
az3;;;;;;;;1;3;3;1;1088;;2;22;19;4;12;8;12;21;2;13;16;15;
*P19;;;;;;;;1;3;3;1;1088;;2;22;19;4;12;8;12;21;2;13;16;15;
*z3;;;;;;;;1;3;3;1;1088;;2;22;19;4;12;8;12;21;2;13;16;15;
a12SQ-~~~15B~~~00;;;;0583;-1-1;8069;;1;3;3;1;1088;;2;22;19;4;12;8;12;21;2;13;16;15;
*03RQ+~~~15BL~~00B;;;;0583;-1-1;8069;;1;3;3;1;1089;;2;22;19;4;12;8;12;21;2;13;16;15;
*19ET#K2F~3A~~~00;;;;4352;-1-1;-1-1;;1;3;3;1;1091;;2;22;19;4;12;8;12;21;2;13;16;15;
*04AT#X5~41CH2~00F;;;;4412;5417;7927;;1;3;3;1;1092;;2;22;19;4;12;8;12;21;2;13;16;15;
a02BT!~~~~2B~~~00;;;;4683;-1-1;-1-1;;1;3;3;1;1092;;2;22;19;4;12;8;12;21;2;13;16;15;
a12DT=~~~46BB~~00B;;;;4412;5417;8049;;1;3;3;1;1093;;2;22;19;4;12;8;12;21;2;13;16;15;
*p09:08;;;;0249;-1-1;;;1;3;3;1;1093;;2;22;19;4;12;8;12;21;2;13;16;15;
*P19;;;;;;;;1;2;3;1;1113;;22;19;4;12;8;2;12;21;2;13;16;15;
*z2;;;;;;;;1;2;3;1;1113;;22;19;4;12;8;2;12;21;2;13;16;15;
aP02;;;;;;;;1;2;3;1;1113;;22;19;4;12;8;2;12;21;2;13;16;15;
az3;;;;;;;;1;2;3;1;1113;;22;19;4;12;8;2;12;21;2;13;16;15;
*22SQ-~~~65B~~~+1;;;;0452;-1-1;8270;;1;2;3;1;1113;;22;19;4;12;8;2;12;21;2;13;16;15;
a13RQ#~~~65BO~~-1F;;;;0452;-1-1;8270;;1;2;3;1;1114;;22;19;4;12;8;2;12;21;2;13;16;15;
a02ET#K2F~3C~~~-1;;;;4549;-1-1;-1-1;;1;2;3;1;1116;;22;19;4;12;8;2;12;21;2;13;16;15;
a13AT#X5~41CH2~-1F;;;;4611;5416;8131;;1;2;3;1;1116;;22;19;4;12;8;2;12;21;2;13;16;15;
*12BT=~~~~2B~~~+1;;;;4684;-1-1;-1-1;;1;2;3;1;1117;;22;19;4;12;8;2;12;21;2;13;16;15;
ap09:09;;;;4088;-1-1;;;1;2;3;1;1117;;22;19;4;12;8;2;12;21;2;13;16;15;
aP02;;;;;;;;1;2;2;1;1140;;22;19;4;12;8;2;21;2;13;16;15;12;
az2;;;;;;;;1;2;2;1;1140;;22;19;4;12;8;2;21;2;13;16;15;12;
*P19;;;;;;;;1;2;2;1;1140;;22;19;4;12;8;2;21;2;13;16;15;12;
*z2;;;;;;;;1;2;2;1;1140;;22;19;4;12;8;2;21;2;13;16;15;12;
a21SQ=~~~6~~~~~00;;;;0152;-1-1;10151;;1;2;2;1;1140;;22;19;4;12;8;2;21;2;13;16;15;12;
*p10:09;;;;-149;-1-1;;;1;2;2;1;1141;;22;19;4;12;8;2;21;2;13;16;15;12;
*P19;;;;;;;;1;1;2;1;1162;;19;4;12;8;2;22;21;2;13;16;15;12;
*z1;;;;;;;;1;1;2;1;1162;;19;4;12;8;2;22;21;2;13;16;15;12;
aP02;;;;;;;;1;1;2;1;1162;;19;4;12;8;2;22;21;2;13;16;15;12;
az2;;;;;;;;1;1;2;1;1162;;19;4;12;8;2;22;21;2;13;16;15;12;
*19SQ-~~~97B~~~+1;;;;0569;-1-1;6565;;1;1;2;1;1162;;19;4;12;8;2;22;21;2;13;16;15;12;
a16RQ#~~~17BR~~-1F;;;;0569;-1-1;6565;;1;1;2;1;1163;;19;4;12;8;2;22;21;2;13;16;15;12;
a02ET#K1F~3B~~~-1;;;;4460;-1-1;-1-1;;1;1;2;1;1164;;19;4;12;8;2;22;21;2;13;16;15;12;
a13AT-X5~49BT2~-1F;;;;4512;-1-1;6416;;1;1;2;1;1165;;19;4;12;8;2;22;21;2;13;16;15;12;
*04DT+~~~49BS~~+1F;;;;4512;-1-1;6416;;1;1;2;1;1167;;19;4;12;8;2;22;21;2;13;16;15;12;
*19ET#KMB~9C~~~+1;;;;3176;-1-1;-1-1;;1;1;2;1;1168;;19;4;12;8;2;22;21;2;13;16;15;12;
*08AT#X6~25BH2~+1F;;;;4285;5482;7877;;1;1;2;1;1170;;19;4;12;8;2;22;21;2;13;16;15;12;
a13BT=~~~~4C~~~-1;;;;4618;-1-1;-1-1;;1;1;2;1;1170;;19;4;12;8;2;22;21;2;13;16;15;12;
*p11:09;;;;3892;-1-1;;;1;1;2;1;1171;;19;4;12;8;2;22;21;2;13;16;15;12;
*P19;;;;;;;;1;1;2;1;1192;;19;4;12;8;2;22;21;2;13;16;15;12;
*z1;;;;;;;;1;1;2;1;1192;;19;4;12;8;2;22;21;2;13;16;15;12;
aP02;;;;;;;;1;1;2;1;1192;;19;4;12;8;2;22;21;2;13;16;15;12;
az2;;;;;;;;1;1;2;1;1192;;19;4;12;8;2;22;21;2;13;16;15;12;
*19SQ-~~~97A~~~+2;;;;0367;-1-1;7581;;1;1;2;1;1192;;19;4;12;8;2;22;21;2;13;16;15;12;
a13RQ#~~~17AL~~-2F;;;;0367;-1-1;7581;;1;1;2;1;1192;;19;4;12;8;2;22;21;2;13;16;15;12;
a02EO#K2S~3C~~~-2;;;;4548;-1-1;-1-1;;1;1;2;1;1195;;19;4;12;8;2;22;21;2;13;16;15;12;
a02AO#PP~33A~~~-2F;;;;4548;-1-1;6348;;1;1;2;1;1195;;19;4;12;8;2;22;21;2;13;16;15;12;
ap11:10;;;;3752;-1-1;;;1;1;2;1;1195;;19;4;12;8;2;22;21;2;13;16;15;12;
aP02;;;;;;;;1;1;1;1;1217;;19;4;12;8;2;22;2;13;16;15;12;21;
az1;;;;;;;;1;1;1;1;1217;;19;4;12;8;2;22;2;13;16;15;12;21;
*P19;;;;;;;;1;1;1;1;1217;;19;4;12;8;2;22;2;13;16;15;12;21;
*z1;;;;;;;;1;1;1;1;1217;;19;4;12;8;2;22;2;13;16;15;12;21;
a02SQ+~~~56C~~~-1;;;;0020;-1-1;8350;;1;1;1;1;1217;;19;4;12;8;2;22;2;13;16;15;12;21;
*03RQ-~~~56CO~~+1B;;;;0020;-1-1;8350;;1;1;1;1;1218;;19;4;12;8;2;22;2;13;16;15;12;21;
*19EH#~~~~2D~~~+1;;;;4265;-1-1;-1-1;;1;1;1;1;1219;;19;4;12;8;2;22;2;13;16;15;12;21;
*04AH=V6~27DT2~+1F;;;;4686;-1-1;7088;;1;1;1;1;1221;;19;4;12;8;2;22;2;13;16;15;12;21;
ap11:11;;;;3012;-1-1;;;1;1;1;1;1222;;19;4;12;8;2;22;2;13;16;15;12;21;
aP02;;;;;;;;1;1;1;1;1242;;19;4;12;8;2;22;2;13;16;15;12;21;
az1;;;;;;;;1;1;1;1;1242;;19;4;12;8;2;22;2;13;16;15;12;21;
*P19;;;;;;;;1;1;1;1;1242;;19;4;12;8;2;22;2;13;16;15;12;21;
*z1;;;;;;;;1;1;1;1;1242;;19;4;12;8;2;22;2;13;16;15;12;21;
a02SQ=~~~53B~~~00;;;;0318;-1-1;4751;;1;1;1;1;1242;;19;4;12;8;2;22;2;13;16;15;12;21;
*p12:11;;;;4751;-1-1;;;1;1;1;1;1242;;19;4;12;8;2;22;2;13;16;15;12;21;
*P19;;;;;;;;1;6;1;1;1260;;4;12;8;2;22;19;2;13;16;15;12;21;
*z6;;;;;;;;1;6;1;1;1260;;4;12;8;2;22;19;2;13;16;15;12;21;
aP02;;;;;;;;1;6;1;1;1260;;4;12;8;2;22;19;2;13;16;15;12;21;
az1;;;;;;;;1;6;1;1;1260;;4;12;8;2;22;19;2;13;16;15;12;21;
*04SQ!~~~96C~~~+1;;;;0466;-1-1;8061;;1;6;1;1;1260;;4;12;8;2;22;19;2;13;16;15;12;21;
a12RQ!~~~16CM~~-1B;;;;0466;-1-1;8061;;1;6;1;1;1261;;4;12;8;2;22;19;2;13;16;15;12;21;
a02ET#K1B~2D~~~-1;;;;3872;-1-1;-1-1;;1;6;1;1;1263;;4;12;8;2;22;19;2;13;16;15;12;21;
a13AT+X6~25CH4~-1F;;;;4486;-1-1;8082;;1;6;1;1;1264;;4;12;8;2;22;19;2;13;16;15;12;21;
*22DT-~~~25CS~~+1B;;;;4486;-1-1;8082;;1;6;1;1;1264;;4;12;8;2;22;19;2;13;16;15;12;21;
a12FH!~~~81C~~~-1B;;;;2647;;7920;;1;6;1;1;1267;;4;12;8;2;22;19;2;13;16;15;12;21;
a02EQ#KMC~2D~~~-1;;;;4374;-1-1;-1-1;;1;6;1;1;1269;;4;12;8;2;22;19;2;13;16;15;12;21;
a16AQ-XM~37BH2~-1F;;;;4558;5162;6872;;1;6;1;1;1269;;4;12;8;2;22;19;2;13;16;15;12;21;
*12BQ+~~~~3C~~~+1;;;;4938;-1-1;-1-1;;1;6;1;1;1269;;4;12;8;2;22;19;2;13;16;15;12;21;
*22DQ+~~~35BB~~+1B;;;;4558;5162;7970;;1;6;1;1;1270;;4;12;8;2;22;19;2;13;16;15;12;21;
*19EH#~~~~1C~~~+1;;;;2081;-1-1;-1-1;;1;6;1;1;1272;;4;12;8;2;22;19;2;13;16;15;12;21;
*08AH/V6~25CH2~+1F;;;;4271;5475;7784;;1;6;1;1;1274;;4;12;8;2;22;19;2;13;16;15;12;21;
a15BH#~~~~4B~~~-1;;;;4625;-1-1;-1-1;;1;6;1;1;1274;;4;12;8;2;22;19;2;13;16;15;12;21;
ap12:12;;;;4480;-1-1;;;1;6;1;1;1275;;4;12;8;2;22;19;2;13;16;15;12;21;
aP02;;;;;;;;1;6;6;1;1296;;4;12;8;2;22;19;13;16;15;12;21;2;
az6;;;;;;;;1;6;6;1;1296;;4;12;8;2;22;19;13;16;15;12;21;2;
*P19;;;;;;;;1;6;6;1;1296;;4;12;8;2;22;19;13;16;15;12;21;2;
*z6;;;;;;;;1;6;6;1;1296;;4;12;8;2;22;19;13;16;15;12;21;2;
a13SQ=~~~56A~~~00;;;;0215;-1-1;9642;;1;6;6;1;1296;;4;12;8;2;22;19;13;16;15;12;21;2;
*p13:12;;;;0458;-1-1;;;1;6;6;1;1297;;4;12;8;2;22;19;13;16;15;12;21;2;
*P19;;;;;;;;1;5;6;1;1316;;12;8;2;22;19;4;13;16;15;12;21;2;
*z5;;;;;;;;1;5;6;1;1316;;12;8;2;22;19;4;13;16;15;12;21;2;
aP02;;;;;;;;1;5;6;1;1316;;12;8;2;22;19;4;13;16;15;12;21;2;
az6;;;;;;;;1;5;6;1;1316;;12;8;2;22;19;4;13;16;15;12;21;2;
*12SM-~~~77A~~~+1;;;;0426;-1-1;7675;;1;5;6;1;1316;;12;8;2;22;19;4;13;16;15;12;21;2;
a12RM+~~~57AM~~-1F;;;;0426;-1-1;7675;;1;5;6;1;1317;;12;8;2;22;19;4;13;16;15;12;21;2;
a02EM#K1B~3A~~~-1;;;;4051;-1-1;-1-1;;1;5;6;1;1318;;12;8;2;22;19;4;13;16;15;12;21;2;
a15AM#X4~27AH1~-1F;;;;4468;-1-1;7480;;1;5;6;1;1319;;12;8;2;22;19;4;13;16;15;12;21;2;
ap13:13;;;;2620;-1-1;;;1;5;6;1;1319;;12;8;2;22;19;4;13;16;15;12;21;2;
aP02;;;;;;;;1;5;5;1;1338;;12;8;2;22;19;4;16;15;12;21;2;13;
az5;;;;;;;;1;5;5;1;1338;;12;8;2;22;19;4;16;15;12;21;2;13;
*P19;;;;;;;;1;5;5;1;1338;;12;8;2;22;19;4;16;15;12;21;2;13;
*z5;;;;;;;;1;5;5;1;1338;;12;8;2;22;19;4;16;15;12;21;2;13;
a16SQ-~~~16C~~~00;;;;0684;-1-1;7956;;1;5;5;1;1338;;12;8;2;22;19;4;16;15;12;21;2;13;
*04RQ+~~~16CM~~00B;;;;0684;-1-1;7956;;1;5;5;1;1339;;12;8;2;22;19;4;16;15;12;21;2;13;
*19EM#KMP~2D~~~00;;;;4369;-1-1;-1-1;;1;5;5;1;1341;;12;8;2;22;19;4;16;15;12;21;2;13;
*04AM-XP~85BH1~00B;;;;3352;-1-1;7975;;1;5;5;1;1342;;12;8;2;22;19;4;16;15;12;21;2;13;
a16DM+~~~85BS~~00B;;;;3352;-1-1;7975;;1;5;5;1;1342;;12;8;2;22;19;4;16;15;12;21;2;13;
a02EH#~~~~9D~~~00;;;;3064;-1-1;-1-1;;1;5;5;1;1343;;12;8;2;22;19;4;16;15;12;21;2;13;
a12AH#V5~43DH1~00F;;;;4417;-1-1;6152;;1;5;5;1;1345;;12;8;2;22;19;4;16;15;12;21;2;13;
*02DH=~~~43DS~~00F;;;;4417;-1-1;6152;;1;5;5;1;1345;;12;8;2;22;19;4;16;15;12;21;2;13;
ap13:14;;;;4052;-1-1;;;1;5;5;1;1345;;12;8;2;22;19;4;16;15;12;21;2;13;
aP02;;;;;;;;1;5;5;1;1362;;12;8;2;22;19;4;16;15;12;21;2;13;
az5;;;;;;;;1;5;5;1;1362;;12;8;2;22;19;4;16;15;12;21;2;13;
*P19;;;;;;;;1;5;5;1;1362;;12;8;2;22;19;4;16;15;12;21;2;13;
*z5;;;;;;;;1;5;5;1;1362;;12;8;2;22;19;4;16;15;12;21;2;13;
a16SQ!~~~11C~~~+1;;;;0185;-1-1;8436;;1;5;5;1;1362;;12;8;2;22;19;4;16;15;12;21;2;13;
*03RQ!~~~11CL~~-1B;;;;0185;-1-1;8436;;1;5;5;1;1363;;12;8;2;22;19;4;16;15;12;21;2;13;
*19ET#K1B~2A~~~-1;;;;4384;-1-1;-1-1;;1;5;5;1;1365;;12;8;2;22;19;4;16;15;12;21;2;13;
*08AT#X6~21CH2~-1F;;;;4781;-1-1;8420;;1;5;5;1;1366;;12;8;2;22;19;4;16;15;12;21;2;13;
*p14:14;;;;1680;-1-1;;;1;5;5;1;1367;;12;8;2;22;19;4;16;15;12;21;2;13;
*P19;;;;;;;;1;4;5;1;1390;;8;2;22;19;4;12;16;15;12;21;2;13;
*z4;;;;;;;;1;4;5;1;1390;;8;2;22;19;4;12;16;15;12;21;2;13;
aP02;;;;;;;;1;4;5;1;1390;;8;2;22;19;4;12;16;15;12;21;2;13;
az5;;;;;;;;1;4;5;1;1390;;8;2;22;19;4;12;16;15;12;21;2;13;
*08SQ-~~~16B~~~00;;;;0576;-1-1;8344;;1;4;5;1;1390;;8;2;22;19;4;12;16;15;12;21;2;13;
a07RQ#~~~16BW~~00B;;;;0576;-1-1;8344;;1;4;5;1;1390;;8;2;22;19;4;12;16;15;12;21;2;13;
a02ET#K7B~3B~~~00;;;;4451;-1-1;-1-1;;1;4;5;1;1392;;8;2;22;19;4;12;16;15;12;21;2;13;
a15AT=X6~21AH2~00F;;;;4587;-1-1;9511;;1;4;5;1;1393;;8;2;22;19;4;12;16;15;12;21;2;13;
*p15:14;;;;0589;-1-1;;;1;4;5;1;1394;;8;2;22;19;4;12;16;15;12;21;2;13;
*P19;;;;;;;;1;4;5;1;1529;;8;2;22;19;4;12;16;15;12;21;2;13;
*z4;;;;;;;;1;4;5;1;1529;;8;2;22;19;4;12;16;15;12;21;2;13;
aP02;;;;;;;;1;4;5;1;1529;;8;2;22;19;4;12;16;15;12;21;2;13;
az5;;;;;;;;1;4;5;1;1529;;8;2;22;19;4;12;16;15;12;21;2;13;
*08SQ#~~~17A~~~+1;;;;0280;-1-1;7173;;1;4;5;1;1529;;8;2;22;19;4;12;16;15;12;21;2;13;
a12RQ=~~~17AW~~-1F;;;;0280;-1-1;7173;;1;4;5;1;1531;;8;2;22;19;4;12;16;15;12;21;2;13;
*p16:14;;;;2931;-1-1;;;1;4;5;1;1531;;8;2;22;19;4;12;16;15;12;21;2;13;
*P19;;;;;;;;1;4;5;1;1554;;8;2;22;19;4;12;16;15;12;21;2;13;
*z4;;;;;;;;1;4;5;1;1554;;8;2;22;19;4;12;16;15;12;21;2;13;
aP02;;;;;;;;1;4;5;1;1554;;8;2;22;19;4;12;16;15;12;21;2;13;
az5;;;;;;;;1;4;5;1;1554;;8;2;22;19;4;12;16;15;12;21;2;13;
*08SQ=~~~11D~~~+2;;;;0575;-1-1;9721;;1;4;5;1;1554;;8;2;22;19;4;12;16;15;12;21;2;13;
ap16:15;;;;0379;-1-1;;;1;4;5;1;1555;;8;2;22;19;4;12;16;15;12;21;2;13;
aP02;;;;;;;;1;4;4;1;1574;;8;2;22;19;4;12;15;12;21;2;13;16;
az4;;;;;;;;1;4;4;1;1574;;8;2;22;19;4;12;15;12;21;2;13;16;
*P19;;;;;;;;1;4;4;1;1574;;8;2;22;19;4;12;15;12;21;2;13;16;
*z4;;;;;;;;1;4;4;1;1574;;8;2;22;19;4;12;15;12;21;2;13;16;
a15SQ!~~~66C~~~-1;;;;0451;-1-1;8050;;1;4;4;1;1574;;8;2;22;19;4;12;15;12;21;2;13;16;
*04RQ!~~~66CW~~+1B;;;;0451;-1-1;8050;;1;4;4;1;1575;;8;2;22;19;4;12;15;12;21;2;13;16;
*19EH#~~~~7B~~~+1;;;;3637;-1-1;-1-1;;1;4;4;1;1576;;8;2;22;19;4;12;15;12;21;2;13;16;
*02AH-V5~45BP3~+1F;;;;4415;-1-1;8372;;1;4;4;1;1578;;8;2;22;19;4;12;15;12;21;2;13;16;
a13DH#~~~45BS~~-1B;;;;4415;-1-1;8372;;1;4;4;1;1579;;8;2;22;19;4;12;15;12;21;2;13;16;
a02ET#~~~~8B~~~-1;;;;3452;-1-1;-1-1;;1;4;4;1;1581;;8;2;22;19;4;12;15;12;21;2;13;16;
a15AT#X8~97BH2~-1B;;;;3187;5283;6780;;1;4;4;1;1582;;8;2;22;19;4;12;15;12;21;2;13;16;
*02BT=~~~~4C~~~+1;;;;4817;-1-1;-1-1;;1;4;4;1;1582;;8;2;22;19;4;12;15;12;21;2;13;16;
ap16:16;;;;0233;-1-1;;;1;4;4;1;1582;;8;2;22;19;4;12;15;12;21;2;13;16;
aP02;;;;;;;;1;4;4;1;1711;;8;2;22;19;4;12;15;12;21;2;13;16;
az4;;;;;;;;1;4;4;1;1711;;8;2;22;19;4;12;15;12;21;2;13;16;
*P19;;;;;;;;1;4;4;1;1711;;8;2;22;19;4;12;15;12;21;2;13;16;
*z4;;;;;;;;1;4;4;1;1711;;8;2;22;19;4;12;15;12;21;2;13;16;
a15SQ=~~~63C~~~00;;;;0352;-1-1;4838;;1;4;4;1;1711;;8;2;22;19;4;12;15;12;21;2;13;16;
*p17:16;;;;4838;-1-1;;;1;4;4;1;1712;;8;2;22;19;4;12;15;12;21;2;13;16;
*P19;;;;;;;;1;3;4;1;1729;;2;22;19;4;12;8;15;12;21;2;13;16;
*z3;;;;;;;;1;3;4;1;1729;;2;22;19;4;12;8;15;12;21;2;13;16;
aP02;;;;;;;;1;3;4;1;1729;;2;22;19;4;12;8;15;12;21;2;13;16;
az4;;;;;;;;1;3;4;1;1729;;2;22;19;4;12;8;15;12;21;2;13;16;
*02SQ-~~~65B~~~+1;;;;0351;-1-1;7768;;1;3;4;1;1729;;2;22;19;4;12;8;15;12;21;2;13;16;
a12RQ#~~~65BM~~-1F;;;;0351;-1-1;7768;;1;3;4;1;1730;;2;22;19;4;12;8;15;12;21;2;13;16;
a02ET#KMF~3A~~~-1;;;;4359;-1-1;-1-1;;1;3;4;1;1731;;2;22;19;4;12;8;15;12;21;2;13;16;
a12AT#X5~49BT4~-1F;;;;4614;-1-1;6817;;1;3;4;1;1732;;2;22;19;4;12;8;15;12;21;2;13;16;
ap17:17;;;;3283;-1-1;;;1;3;4;1;1733;;2;22;19;4;12;8;15;12;21;2;13;16;
aP02;;;;;;;;1;3;3;1;1756;;2;22;19;4;12;8;12;21;2;13;16;15;
az3;;;;;;;;1;3;3;1;1756;;2;22;19;4;12;8;12;21;2;13;16;15;
*P19;;;;;;;;1;3;3;1;1756;;2;22;19;4;12;8;12;21;2;13;16;15;
*z3;;;;;;;;1;3;3;1;1756;;2;22;19;4;12;8;12;21;2;13;16;15;
a12SQ-~~~96C~~~00;;;;0173;-1-1;8358;;1;3;3;1;1756;;2;22;19;4;12;8;12;21;2;13;16;15;
*03RQ+~~~16CM~~00B;;;;0173;-1-1;8358;;1;3;3;1;1756;;2;22;19;4;12;8;12;21;2;13;16;15;
*19ET#K2F~3A~~~00;;;;4352;-1-1;-1-1;;1;3;3;1;1758;;2;22;19;4;12;8;12;21;2;13;16;15;
*04AT#X5~43DH1~00F;;;;4417;-1-1;6354;;1;3;3;1;1759;;2;22;19;4;12;8;12;21;2;13;16;15;
a07DT=~~~43DS~~00B;;;;4417;-1-1;6354;;1;3;3;1;1759;;2;22;19;4;12;8;12;21;2;13;16;15;
*p18:17;;;;-113;-1-1;;;1;3;3;1;1760;;2;22;19;4;12;8;12;21;2;13;16;15;
*P19;;;;;;;;1;2;3;1;1779;;22;19;4;12;8;2;12;21;2;13;16;15;
*z2;;;;;;;;1;2;3;1;1779;;22;19;4;12;8;2;12;21;2;13;16;15;
aP02;;;;;;;;1;2;3;1;1779;;22;19;4;12;8;2;12;21;2;13;16;15;
az3;;;;;;;;1;2;3;1;1779;;22;19;4;12;8;2;12;21;2;13;16;15;
*22SQ=~~~66A~~~+1;;;;0450;-1-1;9745;;1;2;3;1;1779;;22;19;4;12;8;2;12;21;2;13;16;15;
ap18:18;;;;0355;-1-1;;;1;2;3;1;1779;;22;19;4;12;8;2;12;21;2;13;16;15;
aP02;;;;;;;;1;2;2;1;1800;;22;19;4;12;8;2;21;2;13;16;15;12;
az2;;;;;;;;1;2;2;1;1800;;22;19;4;12;8;2;21;2;13;16;15;12;
*P19;;;;;;;;1;2;2;1;1800;;22;19;4;12;8;2;21;2;13;16;15;12;
*z2;;;;;;;;1;2;2;1;1800;;22;19;4;12;8;2;21;2;13;16;15;12;
a21SQ-~~~61C~~~00;;;;0247;-1-1;8134;;1;2;2;1;1800;;22;19;4;12;8;2;21;2;13;16;15;12;
*03RQ+~~~61CM~~00B;;;;0247;-1-1;8134;;1;2;2;1;1801;;22;19;4;12;8;2;21;2;13;16;15;12;
*19ET#K1F~3A~~~00;;;;4062;-1-1;-1-1;;1;2;2;1;1802;;22;19;4;12;8;2;21;2;13;16;15;12;
*04AT#X5~49CT2~00F;;;;4215;-1-1;6728;;1;2;2;1;1803;;22;19;4;12;8;2;21;2;13;16;15;12;
*p19:18;;;;3372;-1-1;;;1;2;2;1;1804;;22;19;4;12;8;2;21;2;13;16;15;12;
*P19;;;;;;;;1;1;2;1;1823;;19;4;12;8;2;22;21;2;13;16;15;12;
*z1;;;;;;;;1;1;2;1;1823;;19;4;12;8;2;22;21;2;13;16;15;12;
aP02;;;;;;;;1;1;2;1;1823;;19;4;12;8;2;22;21;2;13;16;15;12;
az2;;;;;;;;1;1;2;1;1823;;19;4;12;8;2;22;21;2;13;16;15;12;
*19SQ-~~~95B~~~+1;;;;0564;-1-1;8066;;1;1;2;1;1823;;19;4;12;8;2;22;21;2;13;16;15;12;
a13RQ+~~~15BM~~-1F;;;;0564;-1-1;8066;;1;1;2;1;1824;;19;4;12;8;2;22;21;2;13;16;15;12;
a02EQ#K2C~3A~~~-1;;;;4252;-1-1;-1-1;;1;1;2;1;1825;;19;4;12;8;2;22;21;2;13;16;15;12;
a16AQ/X2~27AT2~-1F;;;;4874;5175;7081;;1;1;2;1;1826;;19;4;12;8;2;22;21;2;13;16;15;12;
*04BQ#~~~~4B~~~+1;;;;4925;-1-1;-1-1;;1;1;2;1;1826;;19;4;12;8;2;22;21;2;13;16;15;12;
*p20:18;;;;4473;-1-1;;;1;1;2;1;1827;;19;4;12;8;2;22;21;2;13;16;15;12;
*P19;;;;;;;;1;1;2;1;1847;;19;4;12;8;2;22;21;2;13;16;15;12;
*z1;;;;;;;;1;1;2;1;1847;;19;4;12;8;2;22;21;2;13;16;15;12;
aP02;;;;;;;;1;1;2;1;1847;;19;4;12;8;2;22;21;2;13;16;15;12;
az2;;;;;;;;1;1;2;1;1847;;19;4;12;8;2;22;21;2;13;16;15;12;
*19SQ=~~~96D~~~+2;;;;0466;-1-1;9657;;1;1;2;1;1847;;19;4;12;8;2;22;21;2;13;16;15;12;
ap20:19;;;;0443;-1-1;;;1;1;2;1;1848;;19;4;12;8;2;22;21;2;13;16;15;12;
aP02;;;;;;;;1;1;1;1;1868;;19;4;12;8;2;22;2;13;16;15;12;21;
az1;;;;;;;;1;1;1;1;1868;;19;4;12;8;2;22;2;13;16;15;12;21;
*P19;;;;;;;;1;1;1;1;1868;;19;4;12;8;2;22;2;13;16;15;12;21;
*z1;;;;;;;;1;1;1;1;1868;;19;4;12;8;2;22;2;13;16;15;12;21;
a02SQ-~~~55B~~~-1;;;;0423;-1-1;8277;;1;1;1;1;1868;;19;4;12;8;2;22;2;13;16;15;12;21;
*02RQ+~~~55BW~~+1B;;;;0423;-1-1;8277;;1;1;1;1;1869;;19;4;12;8;2;22;2;13;16;15;12;21;
*19ET#K7B~2D~~~+1;;;;4363;-1-1;-1-1;;1;1;1;1;1871;;19;4;12;8;2;22;2;13;16;15;12;21;
*04AT-X6~22DH2~+1F;;;;4586;-1-1;6130;;1;1;1;1;1872;;19;4;12;8;2;22;2;13;16;15;12;21;
a15DT#~~~22DS~~-1F;;;;4586;-1-1;6130;;1;1;1;1;1872;;19;4;12;8;2;22;2;13;16;15;12;21;
a16ET#~~~~4B~~~-1;;;;4429;-1-1;-1-1;;1;1;1;1;1874;;19;4;12;8;2;22;2;13;16;15;12;21;
a15AT#X6~25BH2~-1F;;;;4283;-1-1;8069;;1;1;1;1;1875;;19;4;12;8;2;22;2;13;16;15;12;21;
*02DT=~~~25BS~~+1B;;;;4283;-1-1;8069;;1;1;1;1;1876;;19;4;12;8;2;22;2;13;16;15;12;21;
ap20:20;;;;4254;-1-1;;;1;1;1;1;1878;;19;4;12;8;2;22;2;13;16;15;12;21;
aP02;;;;;;;;1;1;1;1;1897;;19;4;12;8;2;22;2;13;16;15;12;21;
az1;;;;;;;;1;1;1;1;1897;;19;4;12;8;2;22;2;13;16;15;12;21;
*P19;;;;;;;;1;1;1;1;1897;;19;4;12;8;2;22;2;13;16;15;12;21;
*z1;;;;;;;;1;1;1;1;1897;;19;4;12;8;2;22;2;13;16;15;12;21;
a02SQ!~~~57D~~~00;;;;0525;-1-1;7482;;1;1;1;1;1897;;19;4;12;8;2;22;2;13;16;15;12;21;
*08RQ!~~~57DR~~00F;;;;0525;-1-1;7482;;1;1;1;1;1898;;19;4;12;8;2;22;2;13;16;15;12;21;
*19ET#KMB~2D~~~00;;;;3776;-1-1;-1-1;;1;1;1;1;1900;;19;4;12;8;2;22;2;13;16;15;12;21;
*04AT=X6~21BH2~00F;;;;4486;-1-1;8508;;1;1;1;1;1901;;19;4;12;8;2;22;2;13;16;15;12;21;
ap20:21;;;;1592;-1-1;;;1;1;1;1;1902;;19;4;12;8;2;22;2;13;16;15;12;21;
aP02;;;;;;;;1;1;1;1;1923;;19;4;12;8;2;22;2;13;16;15;12;21;
az1;;;;;;;;1;1;1;1;1923;;19;4;12;8;2;22;2;13;16;15;12;21;
*P19;;;;;;;;1;1;1;1;1923;;19;4;12;8;2;22;2;13;16;15;12;21;
*z1;;;;;;;;1;1;1;1;1923;;19;4;12;8;2;22;2;13;16;15;12;21;
a02SQ-~~~55B~~~+1;;;;0323;-1-1;8371;;1;1;1;1;1923;;19;4;12;8;2;22;2;13;16;15;12;21;
*02RQ+~~~55BM~~-1B;;;;0323;-1-1;8371;;1;1;1;1;1924;;19;4;12;8;2;22;2;13;16;15;12;21;
*19EQ#K1C~3D~~~-1;;;;4350;-1-1;-1-1;;1;1;1;1;1926;;19;4;12;8;2;22;2;13;16;15;12;21;
*12AQ#X1~39AH1~-1F;;;;4641;-1-1;7217;;1;1;1;1;1926;;19;4;12;8;2;22;2;13;16;15;12;21;
a02DQ=~~~39AS~~+1B;;;;4641;-1-1;7217;;1;1;1;1;1926;;19;4;12;8;2;22;2;13;16;15;12;21;
*p21:21;;;;2892;-1-1;;;1;1;1;1;1927;;19;4;12;8;2;22;2;13;16;15;12;21;
*P19;;;;;;;;1;6;1;1;1946;;4;12;8;2;22;19;2;13;16;15;12;21;
*z6;;;;;;;;1;6;1;1;1946;;4;12;8;2;22;19;2;13;16;15;12;21;
aP02;;;;;;;;1;6;1;1;1946;;4;12;8;2;22;19;2;13;16;15;12;21;
az1;;;;;;;;1;6;1;1;1946;;4;12;8;2;22;19;2;13;16;15;12;21;
*04SQ+~~~96C~~~00;;;;0168;-1-1;7953;;1;6;1;1;1946;;4;12;8;2;22;19;2;13;16;15;12;21;
a07RQ-~~~16CW~~00B;;;;0168;-1-1;7953;;1;6;1;1;1946;;4;12;8;2;22;19;2;13;16;15;12;21;
a02ET#KMB~2A~~~00;;;;4392;-1-1;-1-1;;1;6;1;1;1948;;4;12;8;2;22;19;2;13;16;15;12;21;
a13AT/X6~27BH3~00F;;;;3378;5373;6969;;1;6;1;1;1949;;4;12;8;2;22;19;2;13;16;15;12;21;
*12BT#~~~~4B~~~00;;;;4727;-1-1;-1-1;;1;6;1;1;1950;;4;12;8;2;22;19;2;13;16;15;12;21;
*p22:21;;;;3959;-1-1;;;1;6;1;1;1950;;4;12;8;2;22;19;2;13;16;15;12;21;
*P19;;;;;;;;1;6;1;1;1970;;4;12;8;2;22;19;2;13;16;15;12;21;
*z6;;;;;;;;1;6;1;1;1970;;4;12;8;2;22;19;2;13;16;15;12;21;
aP02;;;;;;;;1;6;1;1;1970;;4;12;8;2;22;19;2;13;16;15;12;21;
az1;;;;;;;;1;6;1;1;1970;;4;12;8;2;22;19;2;13;16;15;12;21;
*04SQ#~~~95C~~~+1;;;;0574;-1-1;8384;;1;6;1;1;1970;;4;12;8;2;22;19;2;13;16;15;12;21;
a12RQ=~~~15CL~~-1B;;;;0574;-1-1;8384;;1;6;1;1;1971;;4;12;8;2;22;19;2;13;16;15;12;21;
*p23:21;;;;1716;-1-1;;;1;6;1;1;1971;;4;12;8;2;22;19;2;13;16;15;12;21;
*P19;;;;;;;;1;6;1;1;2080;;4;12;8;2;22;19;2;13;16;15;12;21;
*z6;;;;;;;;1;6;1;1;2080;;4;12;8;2;22;19;2;13;16;15;12;21;
aP02;;;;;;;;1;6;1;1;2080;;4;12;8;2;22;19;2;13;16;15;12;21;
az1;;;;;;;;1;6;1;1;2080;;4;12;8;2;22;19;2;13;16;15;12;21;
*04SQ+~~~96C~~~+2;;;;0268;-1-1;8062;;1;6;1;1;2080;;4;12;8;2;22;19;2;13;16;15;12;21;
a07RQ-~~~16CL~~-2B;;;;0268;-1-1;8062;;1;6;1;1;2081;;4;12;8;2;22;19;2;13;16;15;12;21;
a02ET#KMB~2B~~~-2;;;;4488;-1-1;-1-1;;1;6;1;1;2082;;4;12;8;2;22;19;2;13;16;15;12;21;
a13AT-X6~25BH2~-2F;;;;4482;5280;8075;;1;6;1;1;2083;;4;12;8;2;22;19;2;13;16;15;12;21;
*12BT+~~~~4B~~~+2;;;;4820;-1-1;-1-1;;1;6;1;1;2083;;4;12;8;2;22;19;2;13;16;15;12;21;
*04DT#~~~26BB~~+2B;;;;4482;5280;8446;;1;6;1;1;2084;;4;12;8;2;22;19;2;13;16;15;12;21;
*19ET#K1B~3A~~~+2;;;;4252;-1-1;-1-1;;1;6;1;1;2086;;4;12;8;2;22;19;2;13;16;15;12;21;
*08AT=X6~22BH4~+2F;;;;4387;-1-1;5416;;1;6;1;1;2087;;4;12;8;2;22;19;2;13;16;15;12;21;
ap23:22;;;;4684;-1-1;;;1;6;1;1;2087;;4;12;8;2;22;19;2;13;16;15;12;21;
aP02;;;;;;;;1;6;6;1;2113;;4;12;8;2;22;19;13;16;15;12;21;2;
az6;;;;;;;;1;6;6;1;2113;;4;12;8;2;22;19;13;16;15;12;21;2;
*P19;;;;;;;;1;6;6;1;2113;;4;12;8;2;22;19;13;16;15;12;21;2;
*z6;;;;;;;;1;6;6;1;2113;;4;12;8;2;22;19;13;16;15;12;21;2;
a13SQ-~~~56C~~~-1;;;;0516;-1-1;8151;;1;6;6;1;2113;;4;12;8;2;22;19;13;16;15;12;21;2;
*03RQ+~~~56CM~~+1B;;;;0516;-1-1;8151;;1;6;6;1;2113;;4;12;8;2;22;19;13;16;15;12;21;2;
*19ET#K1B~3D~~~+1;;;;4149;-1-1;-1-1;;1;6;6;1;2115;;4;12;8;2;22;19;13;16;15;12;21;2;
*08AT#X6~29DH1~+1F;;;;4481;-1-1;7130;;1;6;6;1;2116;;4;12;8;2;22;19;13;16;15;12;21;2;
a02DT=~~~29DS~~-1B;;;;4481;-1-1;7130;;1;6;6;1;2116;;4;12;8;2;22;19;13;16;15;12;21;2;
*p24:22;;;;4030;-1-1;;;1;6;6;1;2117;;4;12;8;2;22;19;13;16;15;12;21;2;
*c12:15;;;;1010;-1-1;9836;;1;0;0;1;2141;;
*P19;;;;;;;;1;5;6;1;2141;;15;8;2;22;19;4;13;16;15;12;21;2;
*z5;;;;;;;;1;5;6;1;2141;;15;8;2;22;19;4;13;16;15;12;21;2;
aP02;;;;;;;;1;5;6;1;2141;;15;8;2;22;19;4;13;16;15;12;21;2;
az6;;;;;;;;1;5;6;1;2141;;15;8;2;22;19;4;13;16;15;12;21;2;
*15SQ#~~~98D~~~+2;;;;0264;-1-1;7660;;1;5;6;1;2141;;15;8;2;22;19;4;13;16;15;12;21;2;
a07RQ=~~~18DL~~-2B;;;;0264;-1-1;7660;;1;5;6;1;2142;;15;8;2;22;19;4;13;16;15;12;21;2;
*p25:22;;;;4516;-1-1;;;1;5;6;1;2142;;15;8;2;22;19;4;13;16;15;12;21;2;
**1set;;;;;;;;2;5;6;1;2142;;15;8;2;22;19;4;13;16;15;12;21;2;
aP02>LUp;;;;;;;;2;6;1;1;2436;;4;12;8;2;22;19;2;13;16;15;12;21;
az1>LUp;;;;;;;;2;6;1;1;2436;;4;12;8;2;22;19;2;13;16;15;12;21;
*P19>LUp;;;;;;;;2;6;1;1;2436;;4;12;8;2;22;19;2;13;16;15;12;21;
*z6>LUp;;;;;;;;2;6;1;1;2436;;4;12;8;2;22;19;2;13;16;15;12;21;
a02SQ-~~~77A~~~00;;;;0534;-1-1;7671;;2;6;1;1;2436;;4;12;8;2;22;19;2;13;16;15;12;21;
*02RQ+~~~57AW~~00F;;;;0534;-1-1;7671;;2;6;1;1;2437;;4;12;8;2;22;19;2;13;16;15;12;21;
*19EQ#K1C~3A~~~00;;;;4252;-1-1;-1-1;;2;6;1;1;2439;;4;12;8;2;22;19;2;13;16;15;12;21;
*12AQ=X1~33CH1~00F;;;;4446;-1-1;5459;;2;6;1;1;2439;;4;12;8;2;22;19;2;13;16;15;12;21;
ap00:01;;;;4641;-1-1;;;2;6;1;1;2439;;4;12;8;2;22;19;2;13;16;15;12;21;
aP02;;;;;;;;2;6;1;1;2461;;4;12;8;2;22;19;2;13;16;15;12;21;
az1;;;;;;;;2;6;1;1;2461;;4;12;8;2;22;19;2;13;16;15;12;21;
*P19;;;;;;;;2;6;1;1;2461;;4;12;8;2;22;19;2;13;16;15;12;21;
*z6;;;;;;;;2;6;1;1;2461;;4;12;8;2;22;19;2;13;16;15;12;21;
a02SQ!~~~77D~~~+1;;;;0632;-1-1;7482;;2;6;1;1;2461;;4;12;8;2;22;19;2;13;16;15;12;21;
*02RQ!~~~57DM~~-1F;;;;0632;-1-1;7482;;2;6;1;1;2462;;4;12;8;2;22;19;2;13;16;15;12;21;
*19ET#K7B~8B~~~-1;;;;3651;-1-1;-1-1;;2;6;1;1;2464;;4;12;8;2;22;19;2;13;16;15;12;21;
*08AT+X6~25BP2~-1F;;;;4485;5482;8075;;2;6;1;1;2465;;4;12;8;2;22;19;2;13;16;15;12;21;
a16BT/~~~~4C~~~+1;;;;4618;-1-1;-1-1;;2;6;1;1;2465;;4;12;8;2;22;19;2;13;16;15;12;21;
*04DT#~~~22CC~~-1B;;;;5615;5482;4480;;2;6;1;1;2466;;4;12;8;2;22;19;2;13;16;15;12;21;
*19ET#K7F~3A~~~-1;;;;3953;-1-1;-1-1;;2;6;1;1;2467;;4;12;8;2;22;19;2;13;16;15;12;21;
*02AT#X5~41CH2~-1F;;;;4316;5217;7920;;2;6;1;1;2469;;4;12;8;2;22;19;2;13;16;15;12;21;
a15BT=~~~~2B~~~+1;;;;4883;-1-1;-1-1;;2;6;1;1;2469;;4;12;8;2;22;19;2;13;16;15;12;21;
*p01:01;;;;4512;-1-1;;;2;6;1;1;2469;;4;12;8;2;22;19;2;13;16;15;12;21;
*P19;;;;;;;;2;5;1;1;2487;;12;8;2;22;19;4;2;13;16;15;12;21;
*z5;;;;;;;;2;5;1;1;2487;;12;8;2;22;19;4;2;13;16;15;12;21;
aP02;;;;;;;;2;5;1;1;2487;;12;8;2;22;19;4;2;13;16;15;12;21;
az1;;;;;;;;2;5;1;1;2487;;12;8;2;22;19;4;2;13;16;15;12;21;
*12SM=~~~55C~~~00;;;;0422;-1-1;8392;;2;5;1;1;2487;;12;8;2;22;19;4;2;13;16;15;12;21;
ap01:02;;;;1708;-1-1;;;2;5;1;1;2488;;12;8;2;22;19;4;2;13;16;15;12;21;
aP02;;;;;;;;2;5;6;1;2509;;12;8;2;22;19;4;13;16;15;12;21;2;
az6;;;;;;;;2;5;6;1;2509;;12;8;2;22;19;4;13;16;15;12;21;2;
*P19;;;;;;;;2;5;6;1;2509;;12;8;2;22;19;4;13;16;15;12;21;2;
*z5;;;;;;;;2;5;6;1;2509;;12;8;2;22;19;4;13;16;15;12;21;2;
a13SQ-~~~56C~~~+1;;;;0513;-1-1;7860;;2;5;6;1;2509;;12;8;2;22;19;4;13;16;15;12;21;2;
*02RQ+~~~56CR~~-1F;;;;0513;-1-1;7860;;2;5;6;1;2510;;12;8;2;22;19;4;13;16;15;12;21;2;
*19EQ#K7C~3A~~~-1;;;;3951;-1-1;-1-1;;2;5;6;1;2511;;12;8;2;22;19;4;13;16;15;12;21;2;
*22AQ#X7~45AH4~-1F;;;;4130;-1-1;9075;;2;5;6;1;2512;;12;8;2;22;19;4;13;16;15;12;21;2;
*p02:02;;;;1025;-1-1;;;2;5;6;1;2512;;12;8;2;22;19;4;13;16;15;12;21;2;
*P19;;;;;;;;2;4;6;1;2537;;8;2;22;19;4;12;13;16;15;12;21;2;
*z4;;;;;;;;2;4;6;1;2537;;8;2;22;19;4;12;13;16;15;12;21;2;
aP02;;;;;;;;2;4;6;1;2537;;8;2;22;19;4;12;13;16;15;12;21;2;
az6;;;;;;;;2;4;6;1;2537;;8;2;22;19;4;12;13;16;15;12;21;2;
*08SQ/~~~16B~~~00;;;;0379;-1-1;8148;;2;4;6;1;2537;;8;2;22;19;4;12;13;16;15;12;21;2;
a07RQ/~~~16BR~~00B;;;;0379;-1-1;8148;;2;4;6;1;2537;;8;2;22;19;4;12;13;16;15;12;21;2;
*02AO#~~~38DH0~00F;;;;4638;-1-1;7250;;2;4;6;1;2539;;8;2;22;19;4;12;13;16;15;12;21;2;
*p03:02;;;;2850;-1-1;;;2;4;6;1;2540;;8;2;22;19;4;12;13;16;15;12;21;2;
*P19;;;;;;;;2;4;6;1;2565;;8;2;22;19;4;12;13;16;15;12;21;2;
*z4;;;;;;;;2;4;6;1;2565;;8;2;22;19;4;12;13;16;15;12;21;2;
aP02;;;;;;;;2;4;6;1;2565;;8;2;22;19;4;12;13;16;15;12;21;2;
az6;;;;;;;;2;4;6;1;2565;;8;2;22;19;4;12;13;16;15;12;21;2;
*08SQ=~~~12C~~~+1;;;;0280;-1-1;4680;;2;4;6;1;2565;;8;2;22;19;4;12;13;16;15;12;21;2;
ap03:03;;;;4680;-1-1;;;2;4;6;1;2566;;8;2;22;19;4;12;13;16;15;12;21;2;
aP02;;;;;;;;2;4;5;1;2583;;8;2;22;19;4;12;16;15;12;21;2;13;
az5;;;;;;;;2;4;5;1;2583;;8;2;22;19;4;12;16;15;12;21;2;13;
*P19;;;;;;;;2;4;5;1;2583;;8;2;22;19;4;12;16;15;12;21;2;13;
*z4;;;;;;;;2;4;5;1;2583;;8;2;22;19;4;12;16;15;12;21;2;13;
a16SQ-~~~16C~~~00;;;;0577;-1-1;7751;;2;4;5;1;2583;;8;2;22;19;4;12;16;15;12;21;2;13;
*04RQ#~~~16CW~~00B;;;;0577;-1-1;7751;;2;4;5;1;2584;;8;2;22;19;4;12;16;15;12;21;2;13;
*19EQ#K7C~3B~~~00;;;;4453;-1-1;-1-1;;2;4;5;1;2585;;8;2;22;19;4;12;16;15;12;21;2;13;
*22AQ#X7~47DH2~00F;;;;4639;-1-1;7483;;2;4;5;1;2586;;8;2;22;19;4;12;16;15;12;21;2;13;
*p04:03;;;;2617;-1-1;;;2;4;5;1;2586;;8;2;22;19;4;12;16;15;12;21;2;13;
*P19;;;;;;;;2;3;5;1;2607;;2;22;19;4;12;8;16;15;12;21;2;13;
*z3;;;;;;;;2;3;5;1;2607;;2;22;19;4;12;8;16;15;12;21;2;13;
aP02;;;;;;;;2;3;5;1;2607;;2;22;19;4;12;8;16;15;12;21;2;13;
az5;;;;;;;;2;3;5;1;2607;;2;22;19;4;12;8;16;15;12;21;2;13;
*02SQ-~~~66B~~~+1;;;;0152;-1-1;7949;;2;3;5;1;2607;;2;22;19;4;12;8;16;15;12;21;2;13;
a13RQ+~~~66BM~~-1B;;;;0152;-1-1;7949;;2;3;5;1;2607;;2;22;19;4;12;8;16;15;12;21;2;13;
a02ET#K7F~3A~~~-1;;;;4351;-1-1;-1-1;;2;3;5;1;2609;;2;22;19;4;12;8;16;15;12;21;2;13;
a12AT#X5~41BT4~-1F;;;;4613;-1-1;8117;;2;3;5;1;2610;;2;22;19;4;12;8;16;15;12;21;2;13;
ap04:04;;;;1983;-1-1;;;2;3;5;1;2610;;2;22;19;4;12;8;16;15;12;21;2;13;
aP02;;;;;;;;2;3;4;1;2630;;2;22;19;4;12;8;15;12;21;2;13;16;
az4;;;;;;;;2;3;4;1;2630;;2;22;19;4;12;8;15;12;21;2;13;16;
*P19;;;;;;;;2;3;4;1;2630;;2;22;19;4;12;8;15;12;21;2;13;16;
*z3;;;;;;;;2;3;4;1;2630;;2;22;19;4;12;8;15;12;21;2;13;16;
a15SQ+~~~67A~~~00;;;;0149;-1-1;7369;;2;3;4;1;2630;;2;22;19;4;12;8;15;12;21;2;13;16;
*04RQ-~~~67AR~~00F;;;;0149;-1-1;7369;;2;3;4;1;2631;;2;22;19;4;12;8;15;12;21;2;13;16;
*19ET#~~~~9D~~~00;;;;2966;-1-1;-1-1;;2;3;4;1;2632;;2;22;19;4;12;8;15;12;21;2;13;16;
*04AT-X5~41CT0~00F;;;;4418;-1-1;8222;;2;3;4;1;2634;;2;22;19;4;12;8;15;12;21;2;13;16;
a13DT+~~~41CS~~00B;;;;4418;-1-1;8222;;2;3;4;1;2635;;2;22;19;4;12;8;15;12;21;2;13;16;
a15EO-~~~~1B~~~00;;;;2387;-1-1;-1-1;;2;3;4;1;2636;;2;22;19;4;12;8;15;12;21;2;13;16;
*19AO-~~~46CP1~00F;;;;4571;-1-1;7751;;2;3;4;1;2638;;2;22;19;4;12;8;15;12;21;2;13;16;
a15DO+~~~26CS~~00B;;;;4571;-1-1;7751;;2;3;4;1;2639;;2;22;19;4;12;8;15;12;21;2;13;16;
a07EO-~~~~5C~~~00;;;;1908;;;;2;3;4;1;2641;;2;22;19;4;12;8;15;12;21;2;13;16;
*03FH!~~~87A~~~00B;;;;3551;;7367;;2;3;4;1;2644;;2;22;19;4;12;8;15;12;21;2;13;16;
*19ET#K7F~2D~~~00;;;;3767;-1-1;-1-1;;2;3;4;1;2645;;2;22;19;4;12;8;15;12;21;2;13;16;
*04AT#X5~41CH2~00F;;;;4313;5316;7823;;2;3;4;1;2647;;2;22;19;4;12;8;15;12;21;2;13;16;
a02BT=~~~~2B~~~00;;;;4784;-1-1;-1-1;;2;3;4;1;2647;;2;22;19;4;12;8;15;12;21;2;13;16;
*p05:04;;;;4413;-1-1;;;2;3;4;1;2647;;2;22;19;4;12;8;15;12;21;2;13;16;
*P19;;;;;;;;2;2;4;1;2668;;22;19;4;12;8;2;15;12;21;2;13;16;
*z2;;;;;;;;2;2;4;1;2668;;22;19;4;12;8;2;15;12;21;2;13;16;
aP02;;;;;;;;2;2;4;1;2668;;22;19;4;12;8;2;15;12;21;2;13;16;
az4;;;;;;;;2;2;4;1;2668;;22;19;4;12;8;2;15;12;21;2;13;16;
*22SQ!~~~66B~~~+1;;;;0351;-1-1;7939;;2;2;4;1;2668;;22;19;4;12;8;2;15;12;21;2;13;16;
a07RQ!~~~66BR~~-1B;;;;0351;-1-1;7939;;2;2;4;1;2669;;22;19;4;12;8;2;15;12;21;2;13;16;
a02ET#~~~~8C~~~-1;;;;3545;-1-1;-1-1;;2;2;4;1;2670;;22;19;4;12;8;2;15;12;21;2;13;16;
a15AT#X8~99AH2~-1B;;;;3281;-1-1;7418;;2;2;4;1;2672;;22;19;4;12;8;2;15;12;21;2;13;16;
*08DT=~~~99AS~~+1B;;;;3281;-1-1;7418;;2;2;4;1;2672;;22;19;4;12;8;2;15;12;21;2;13;16;
ap05:05;;;;3392;-1-1;;;2;2;4;1;2673;;22;19;4;12;8;2;15;12;21;2;13;16;
aP02;;;;;;;;2;2;3;1;2694;;22;19;4;12;8;2;12;21;2;13;16;15;
az3;;;;;;;;2;2;3;1;2694;;22;19;4;12;8;2;12;21;2;13;16;15;
*P19;;;;;;;;2;2;3;1;2694;;22;19;4;12;8;2;12;21;2;13;16;15;
*z2;;;;;;;;2;2;3;1;2694;;22;19;4;12;8;2;12;21;2;13;16;15;
a12SQ+~~~17D~~~00;;;;0482;-1-1;7585;;2;2;3;1;2694;;22;19;4;12;8;2;12;21;2;13;16;15;
*04RQ-~~~17DL~~00F;;;;0482;-1-1;7585;;2;2;3;1;2695;;22;19;4;12;8;2;12;21;2;13;16;15;
*19EO#K2S~4B~~~00;;;;4619;-1-1;-1-1;;2;2;3;1;2697;;22;19;4;12;8;2;12;21;2;13;16;15;
*19AO#PP~31C~~~00F;;;;4619;5520;8221;;2;2;3;1;2697;;22;19;4;12;8;2;12;21;2;13;16;15;
a02BO!~~~~2C~~~00;;;;4580;-1-1;-1-1;;2;2;3;1;2697;;22;19;4;12;8;2;12;21;2;13;16;15;
a02DO=~~~42BB~~00F;;;;4619;5520;5416;;2;2;3;1;2698;;22;19;4;12;8;2;12;21;2;13;16;15;
*p06:05;;;;4786;-1-1;;;2;2;3;1;2698;;22;19;4;12;8;2;12;21;2;13;16;15;
*P19;;;;;;;;2;1;3;1;2719;;19;4;12;8;2;22;12;21;2;13;16;15;
*z1;;;;;;;;2;1;3;1;2719;;19;4;12;8;2;22;12;21;2;13;16;15;
aP02;;;;;;;;2;1;3;1;2719;;19;4;12;8;2;22;12;21;2;13;16;15;
az3;;;;;;;;2;1;3;1;2719;;19;4;12;8;2;22;12;21;2;13;16;15;
*19SQ/~~~96C~~~+1;;;;0574;-1-1;8153;;2;1;3;1;2719;;19;4;12;8;2;22;12;21;2;13;16;15;
a07RQ/~~~16CL~~-1B;;;;0574;-1-1;8153;;2;1;3;1;2719;;19;4;12;8;2;22;12;21;2;13;16;15;
*04AO-~~~31CH1~+1F;;;;4738;5337;8232;;2;1;3;1;2721;;19;4;12;8;2;22;12;21;2;13;16;15;
a02BO+~~~~2C~~~-1;;;;4763;-1-1;-1-1;;2;1;3;1;2721;;19;4;12;8;2;22;12;21;2;13;16;15;
a13DO+~~~37BB~~-1F;;;;4738;5337;6478;;2;1;3;1;2721;;19;4;12;8;2;22;12;21;2;13;16;15;
a07EH#~~~~8D~~~-1;;;;2750;-1-1;-1-1;;2;1;3;1;2723;;19;4;12;8;2;22;12;21;2;13;16;15;
a15AH-V8~96BP0~-1B;;;;3388;-1-1;7944;;2;1;3;1;2725;;19;4;12;8;2;22;12;21;2;13;16;15;
*02DH#~~~96BS~~+1B;;;;3388;-1-1;7944;;2;1;3;1;2726;;19;4;12;8;2;22;12;21;2;13;16;15;
*19ET#KMB~3B~~~+1;;;;4557;-1-1;-1-1;;2;1;3;1;2728;;19;4;12;8;2;22;12;21;2;13;16;15;
*08AT#X6~29DH4~+1F;;;;4686;-1-1;7520;;2;1;3;1;2729;;19;4;12;8;2;22;12;21;2;13;16;15;
*p07:05;;;;2580;-1-1;;;2;1;3;1;2729;;19;4;12;8;2;22;12;21;2;13;16;15;
*P19;;;;;;;;2;1;3;1;2749;;19;4;12;8;2;22;12;21;2;13;16;15;
*z1;;;;;;;;2;1;3;1;2749;;19;4;12;8;2;22;12;21;2;13;16;15;
aP02;;;;;;;;2;1;3;1;2749;;19;4;12;8;2;22;12;21;2;13;16;15;
az3;;;;;;;;2;1;3;1;2749;;19;4;12;8;2;22;12;21;2;13;16;15;
*19SQ=~~~93C~~~+2;;;;0568;-1-1;4750;;2;1;3;1;2749;;19;4;12;8;2;22;12;21;2;13;16;15;
ap07:06;;;;4750;-1-1;;;2;1;3;1;2750;;19;4;12;8;2;22;12;21;2;13;16;15;
aP02;;;;;;;;2;1;2;1;2772;;19;4;12;8;2;22;21;2;13;16;15;12;
az2;;;;;;;;2;1;2;1;2772;;19;4;12;8;2;22;21;2;13;16;15;12;
*P19;;;;;;;;2;1;2;1;2772;;19;4;12;8;2;22;21;2;13;16;15;12;
*z1;;;;;;;;2;1;2;1;2772;;19;4;12;8;2;22;21;2;13;16;15;12;
a21SQ=~~~61D~~~-1;;;;0551;-1-1;9523;;2;1;2;1;2772;;19;4;12;8;2;22;21;2;13;16;15;12;
*p08:06;;;;0577;-1-1;;;2;1;2;1;2773;;19;4;12;8;2;22;21;2;13;16;15;12;
*P19;;;;;;;;2;6;2;1;2791;;4;12;8;2;22;19;21;2;13;16;15;12;
*z6;;;;;;;;2;6;2;1;2791;;4;12;8;2;22;19;21;2;13;16;15;12;
aP02;;;;;;;;2;6;2;1;2791;;4;12;8;2;22;19;21;2;13;16;15;12;
az2;;;;;;;;2;6;2;1;2791;;4;12;8;2;22;19;21;2;13;16;15;12;
*04SQ-~~~91C~~~+2;;;;0070;-1-1;8431;;2;6;2;1;2791;;4;12;8;2;22;19;21;2;13;16;15;12;
a07RQ+~~~11CM~~-2B;;;;0070;-1-1;8431;;2;6;2;1;2792;;4;12;8;2;22;19;21;2;13;16;15;12;
a02EM#K7P~3A~~~-2;;;;4162;-1-1;-1-1;;2;6;2;1;2794;;4;12;8;2;22;19;21;2;13;16;15;12;
a12AM#XP~85CH3~-2B;;;;3449;-1-1;7782;;2;6;2;1;2794;;4;12;8;2;22;19;21;2;13;16;15;12;
*03DM=~~~85CS~~+2B;;;;3449;-1-1;7782;;2;6;2;1;2795;;4;12;8;2;22;19;21;2;13;16;15;12;
ap08:07;;;;1613;-1-1;;;2;6;2;1;2799;;4;12;8;2;22;19;21;2;13;16;15;12;
aP02;;;;;;;;2;6;1;1;2820;;4;12;8;2;22;19;2;13;16;15;12;21;
az1;;;;;;;;2;6;1;1;2820;;4;12;8;2;22;19;2;13;16;15;12;21;
*P19;;;;;;;;2;6;1;1;2820;;4;12;8;2;22;19;2;13;16;15;12;21;
*z6;;;;;;;;2;6;1;1;2820;;4;12;8;2;22;19;2;13;16;15;12;21;
a02SQ-~~~77B~~~-1;;;;0127;-1-1;6871;;2;6;1;1;2820;;4;12;8;2;22;19;2;13;16;15;12;21;
*02RQ#~~~57BW~~+1F;;;;0127;-1-1;6871;;2;6;1;1;2821;;4;12;8;2;22;19;2;13;16;15;12;21;
*19ET#K1B~3C~~~+1;;;;4449;-1-1;-1-1;;2;6;1;1;2823;;4;12;8;2;22;19;2;13;16;15;12;21;
*08AT#X6~29CH2~+1F;;;;4584;5385;6819;;2;6;1;1;2824;;4;12;8;2;22;19;2;13;16;15;12;21;
a13BT=~~~~4C~~~-1;;;;4715;-1-1;-1-1;;2;6;1;1;2824;;4;12;8;2;22;19;2;13;16;15;12;21;
*p09:07;;;;4592;-1-1;;;2;6;1;1;2825;;4;12;8;2;22;19;2;13;16;15;12;21;
*P19;;;;;;;;2;5;1;1;2842;;12;8;2;22;19;4;2;13;16;15;12;21;
*z5;;;;;;;;2;5;1;1;2842;;12;8;2;22;19;4;2;13;16;15;12;21;
aP02;;;;;;;;2;5;1;1;2842;;12;8;2;22;19;4;2;13;16;15;12;21;
az1;;;;;;;;2;5;1;1;2842;;12;8;2;22;19;4;2;13;16;15;12;21;
*12SM/~~~56B~~~+2;;;;0419;-1-1;8341;;2;5;1;1;2842;;12;8;2;22;19;4;2;13;16;15;12;21;
a07RM/~~~56BR~~-2B;;;;0419;-1-1;8341;;2;5;1;1;2843;;12;8;2;22;19;4;2;13;16;15;12;21;
*04FH+~~~46B~~~+2B;;;;3822;;7948;;2;5;1;1;2845;;12;8;2;22;19;4;2;13;16;15;12;21;
*19EQ#K7C~3A~~~+2;;;;4362;-1-1;-1-1;;2;5;1;1;2847;;12;8;2;22;19;4;2;13;16;15;12;21;
*22AQ-X7~43AP1~+2F;;;;4438;-1-1;6248;;2;5;1;1;2847;;12;8;2;22;19;4;2;13;16;15;12;21;
a07DQ#~~~33AS~~-2B;;;;4438;-1-1;6248;;2;5;1;1;2848;;12;8;2;22;19;4;2;13;16;15;12;21;
a13ET#~~~~3A~~~-2;;;;4157;-1-1;-1-1;;2;5;1;1;2849;;12;8;2;22;19;4;2;13;16;15;12;21;
a15AT=X5~47DH2~-2F;;;;4519;-1-1;7088;;2;5;1;1;2851;;12;8;2;22;19;4;2;13;16;15;12;21;
*p10:07;;;;3012;-1-1;;;2;5;1;1;2851;;12;8;2;22;19;4;2;13;16;15;12;21;
*P19;;;;;;;;2;5;1;1;2868;;12;8;2;22;19;4;2;13;16;15;12;21;
*z5;;;;;;;;2;5;1;1;2868;;12;8;2;22;19;4;2;13;16;15;12;21;
aP02;;;;;;;;2;5;1;1;2868;;12;8;2;22;19;4;2;13;16;15;12;21;
az1;;;;;;;;2;5;1;1;2868;;12;8;2;22;19;4;2;13;16;15;12;21;
*12SM+~~~56C~~~+3;;;;0522;-1-1;8550;;2;5;1;1;2868;;12;8;2;22;19;4;2;13;16;15;12;21;
a07RM-~~~56CR~~-3B;;;;0522;-1-1;8550;;2;5;1;1;2869;;12;8;2;22;19;4;2;13;16;15;12;21;
a13EH#~~~~6B~~~-3;;;;1756;-1-1;-1-1;;2;5;1;1;2871;;12;8;2;22;19;4;2;13;16;15;12;21;
a15AH-V5~41CH3~-3F;;;;4226;5227;7828;;2;5;1;1;2873;;12;8;2;22;19;4;2;13;16;15;12;21;
*08BH+~~~~2C~~~+3;;;;4873;-1-1;-1-1;;2;5;1;1;2873;;12;8;2;22;19;4;2;13;16;15;12;21;
*12DH#~~~47BB~~+3B;;;;4226;5227;6666;;2;5;1;1;2874;;12;8;2;22;19;4;2;13;16;15;12;21;
*19EM#K7P~3B~~~+3;;;;4452;-1-1;-1-1;;2;5;1;1;2876;;12;8;2;22;19;4;2;13;16;15;12;21;
*04AM#XP~85CH1~+3B;;;;3347;-1-1;7986;;2;5;1;1;2877;;12;8;2;22;19;4;2;13;16;15;12;21;
*p11:07;;;;2114;-1-1;;;2;5;1;1;2877;;12;8;2;22;19;4;2;13;16;15;12;21;
*P19;;;;;;;;2;5;1;1;2985;;12;8;2;22;19;4;2;13;16;15;12;21;
*z5;;;;;;;;2;5;1;1;2985;;12;8;2;22;19;4;2;13;16;15;12;21;
aP02;;;;;;;;2;5;1;1;2985;;12;8;2;22;19;4;2;13;16;15;12;21;
az1;;;;;;;;2;5;1;1;2985;;12;8;2;22;19;4;2;13;16;15;12;21;
*12SM+~~~55B~~~+4;;;;0316;-1-1;8177;;2;5;1;1;2985;;12;8;2;22;19;4;2;13;16;15;12;21;
a12RM-~~~55BR~~-4B;;;;0316;-1-1;8177;;2;5;1;1;2986;;12;8;2;22;19;4;2;13;16;15;12;21;
a02EH#~~~~2C~~~-4;;;;4476;-1-1;-1-1;;2;5;1;1;2987;;12;8;2;22;19;4;2;13;16;15;12;21;
a13AH-V6~26CH3~-4F;;;;4371;-1-1;8351;;2;5;1;1;2989;;12;8;2;22;19;4;2;13;16;15;12;21;
*04DH#~~~26CS~~+4B;;;;4371;-1-1;8351;;2;5;1;1;2990;;12;8;2;22;19;4;2;13;16;15;12;21;
*22EH#~~~~4B~~~+4;;;;4424;-1-1;-1-1;;2;5;1;1;2991;;12;8;2;22;19;4;2;13;16;15;12;21;
*02AH-V5~47AP2~+4F;;;;4517;-1-1;7275;;2;5;1;1;2993;;12;8;2;22;19;4;2;13;16;15;12;21;
a07DH#~~~47AS~~-4B;;;;4517;-1-1;7275;;2;5;1;1;2993;;12;8;2;22;19;4;2;13;16;15;12;21;
a02EH#~~~~9C~~~-4;;;;3580;-1-1;-1-1;;2;5;1;1;2995;;12;8;2;22;19;4;2;13;16;15;12;21;
a12AH-VP~88BT1~-4B;;;;3552;-1-1;6649;;2;5;1;1;2996;;12;8;2;22;19;4;2;13;16;15;12;21;
*19DH+~~~88BS~~+4B;;;;3552;-1-1;6649;;2;5;1;1;2997;;12;8;2;22;19;4;2;13;16;15;12;21;
*08EH#~~~~3D~~~+4;;;;4350;-1-1;-1-1;;2;5;1;1;2999;;12;8;2;22;19;4;2;13;16;15;12;21;
*02AH-V5~46BH0~+4F;;;;3720;-1-1;7946;;2;5;1;1;3001;;12;8;2;22;19;4;2;13;16;15;12;21;
a12DH+~~~46BS~~-4B;;;;3720;-1-1;7946;;2;5;1;1;3001;;12;8;2;22;19;4;2;13;16;15;12;21;
a02ET#~~~~3A~~~-4;;;;4054;-1-1;-1-1;;2;5;1;1;3003;;12;8;2;22;19;4;2;13;16;15;12;21;
a15AT+X5~41CH2~-4F;;;;4516;5321;8137;;2;5;1;1;3004;;12;8;2;22;19;4;2;13;16;15;12;21;
*08BT/~~~~2C~~~+4;;;;4779;-1-1;-1-1;;2;5;1;1;3004;;12;8;2;22;19;4;2;13;16;15;12;21;
a12DT#~~~49DC~~-4B;;;;5584;4779;7636;;2;5;1;1;3005;;12;8;2;22;19;4;2;13;16;15;12;21;
a02EQ#K1C~2D~~~-4;;;;4163;-1-1;-1-1;;2;5;1;1;3006;;12;8;2;22;19;4;2;13;16;15;12;21;
a16AQ#X1~37AH1~-4F;;;;4256;-1-1;7365;;2;5;1;1;3007;;12;8;2;22;19;4;2;13;16;15;12;21;
ap11:08;;;;2735;-1-1;;;2;5;1;1;3007;;12;8;2;22;19;4;2;13;16;15;12;21;
aP02;;;;;;;;2;5;6;1;3030;;12;8;2;22;19;4;13;16;15;12;21;2;
az6;;;;;;;;2;5;6;1;3030;;12;8;2;22;19;4;13;16;15;12;21;2;
*P19;;;;;;;;2;5;6;1;3030;;12;8;2;22;19;4;13;16;15;12;21;2;
*z5;;;;;;;;2;5;6;1;3030;;12;8;2;22;19;4;13;16;15;12;21;2;
a13SQ=~~~51D~~~-3;;;;0620;-1-1;9622;;2;5;6;1;3030;;12;8;2;22;19;4;13;16;15;12;21;2;
*p12:08;;;;0478;-1-1;;;2;5;6;1;3030;;12;8;2;22;19;4;13;16;15;12;21;2;
*P19;;;;;;;;2;4;6;1;3053;;8;2;22;19;4;12;13;16;15;12;21;2;
*z4;;;;;;;;2;4;6;1;3053;;8;2;22;19;4;12;13;16;15;12;21;2;
aP02;;;;;;;;2;4;6;1;3053;;8;2;22;19;4;12;13;16;15;12;21;2;
az6;;;;;;;;2;4;6;1;3053;;8;2;22;19;4;12;13;16;15;12;21;2;
*08SQ-~~~16B~~~+4;;;;0482;-1-1;8348;;2;4;6;1;3053;;8;2;22;19;4;12;13;16;15;12;21;2;
a07RQ+~~~16BM~~-4B;;;;0482;-1-1;8348;;2;4;6;1;3054;;8;2;22;19;4;12;13;16;15;12;21;2;
a02ET#K2B~3D~~~-4;;;;4337;-1-1;-1-1;;2;4;6;1;3056;;8;2;22;19;4;12;13;16;15;12;21;2;
a15AT#X6~26CH2~-4F;;;;4483;-1-1;8158;;2;4;6;1;3057;;8;2;22;19;4;12;13;16;15;12;21;2;
*04DT=~~~26CS~~+4B;;;;4483;-1-1;8158;;2;4;6;1;3057;;8;2;22;19;4;12;13;16;15;12;21;2;
ap12:09;;;;1940;-1-1;;;2;4;6;1;3057;;8;2;22;19;4;12;13;16;15;12;21;2;
aP02;;;;;;;;2;4;5;1;3075;;8;2;22;19;4;12;16;15;12;21;2;13;
az5;;;;;;;;2;4;5;1;3075;;8;2;22;19;4;12;16;15;12;21;2;13;
*P19;;;;;;;;2;4;5;1;3075;;8;2;22;19;4;12;16;15;12;21;2;13;
*z4;;;;;;;;2;4;5;1;3075;;8;2;22;19;4;12;16;15;12;21;2;13;
a16SQ!~~~16C~~~-3;;;;0383;-1-1;7854;;2;4;5;1;3075;;8;2;22;19;4;12;16;15;12;21;2;13;
*04RQ!~~~16CM~~+3B;;;;0383;-1-1;7854;;2;4;5;1;3075;;8;2;22;19;4;12;16;15;12;21;2;13;
*19EM#K7P~2D~~~+3;;;;3776;-1-1;-1-1;;2;4;5;1;3077;;8;2;22;19;4;12;16;15;12;21;2;13;
*04AM#XP~81CH4~+3B;;;;3352;-1-1;8235;;2;4;5;1;3078;;8;2;22;19;4;12;16;15;12;21;2;13;
*p13:09;;;;1865;-1-1;;;2;4;5;1;3079;;8;2;22;19;4;12;16;15;12;21;2;13;
*P19;;;;;;;;2;3;5;1;3102;;2;22;19;4;12;8;16;15;12;21;2;13;
*z3;;;;;;;;2;3;5;1;3102;;2;22;19;4;12;8;16;15;12;21;2;13;
aP02;;;;;;;;2;3;5;1;3102;;2;22;19;4;12;8;16;15;12;21;2;13;
az5;;;;;;;;2;3;5;1;3102;;2;22;19;4;12;8;16;15;12;21;2;13;
*02SQ-~~~96C~~~+4;;;;0660;-1-1;8261;;2;3;5;1;3102;;2;22;19;4;12;8;16;15;12;21;2;13;
a12RQ+~~~66CR~~-4F;;;;0660;-1-1;8261;;2;3;5;1;3103;;2;22;19;4;12;8;16;15;12;21;2;13;
a02ET#KMF~2D~~~-4;;;;4064;-1-1;-1-1;;2;3;5;1;3104;;2;22;19;4;12;8;16;15;12;21;2;13;
a12AT#X5~41CH1~-4F;;;;4414;5217;7927;;2;3;5;1;3105;;2;22;19;4;12;8;16;15;12;21;2;13;
*19BT=~~~~2B~~~+4;;;;4883;-1-1;-1-1;;2;3;5;1;3105;;2;22;19;4;12;8;16;15;12;21;2;13;
ap13:10;;;;4208;-1-1;;;2;3;5;1;3106;;2;22;19;4;12;8;16;15;12;21;2;13;
aP02;;;;;;;;2;3;4;1;3126;;2;22;19;4;12;8;15;12;21;2;13;16;
az4;;;;;;;;2;3;4;1;3126;;2;22;19;4;12;8;15;12;21;2;13;16;
*P19;;;;;;;;2;3;4;1;3126;;2;22;19;4;12;8;15;12;21;2;13;16;
*z3;;;;;;;;2;3;4;1;3126;;2;22;19;4;12;8;15;12;21;2;13;16;
a15SQ#~~~66B~~~-3;;;;0250;-1-1;8049;;2;3;4;1;3126;;2;22;19;4;12;8;15;12;21;2;13;16;
*02RQ=~~~66BL~~+3B;;;;0250;-1-1;8049;;2;3;4;1;3127;;2;22;19;4;12;8;15;12;21;2;13;16;
ap13:11;;;;3547;-1-1;;;2;3;4;1;3128;;2;22;19;4;12;8;15;12;21;2;13;16;
aP02;;;;;;;;2;3;4;1;3146;;2;22;19;4;12;8;15;12;21;2;13;16;
az4;;;;;;;;2;3;4;1;3146;;2;22;19;4;12;8;15;12;21;2;13;16;
*P19;;;;;;;;2;3;4;1;3146;;2;22;19;4;12;8;15;12;21;2;13;16;
*z3;;;;;;;;2;3;4;1;3146;;2;22;19;4;12;8;15;12;21;2;13;16;
a15SQ/~~~66C~~~-2;;;;0255;-1-1;8458;;2;3;4;1;3146;;2;22;19;4;12;8;15;12;21;2;13;16;
*03RQ/~~~66CM~~+2B;;;;0255;-1-1;8458;;2;3;4;1;3147;;2;22;19;4;12;8;15;12;21;2;13;16;
a21AO/~~~35BH1~-2F;;;;4855;5356;8369;;2;3;4;1;3149;;2;22;19;4;12;8;15;12;21;2;13;16;
*19BO#~~~~3C~~~+2;;;;4744;-1-1;-1-1;;2;3;4;1;3149;;2;22;19;4;12;8;15;12;21;2;13;16;
a21DO=~~~33BC~~-2F;;;;5245;4744;5444;;2;3;4;1;3149;;2;22;19;4;12;8;15;12;21;2;13;16;
*p14:11;;;;4858;-1-1;;;2;3;4;1;3149;;2;22;19;4;12;8;15;12;21;2;13;16;
*P19;;;;;;;;2;2;4;1;3170;;22;19;4;12;8;2;15;12;21;2;13;16;
*z2;;;;;;;;2;2;4;1;3170;;22;19;4;12;8;2;15;12;21;2;13;16;
aP02;;;;;;;;2;2;4;1;3170;;22;19;4;12;8;2;15;12;21;2;13;16;
az4;;;;;;;;2;2;4;1;3170;;22;19;4;12;8;2;15;12;21;2;13;16;
*22SQ!~~~65B~~~+3;;;;0150;-1-1;8165;;2;2;4;1;3170;;22;19;4;12;8;2;15;12;21;2;13;16;
a12RQ!~~~65BR~~-3F;;;;0150;-1-1;8165;;2;2;4;1;3171;;22;19;4;12;8;2;15;12;21;2;13;16;
a02ET#K1F~3A~~~-3;;;;3851;-1-1;-1-1;;2;2;4;1;3173;;22;19;4;12;8;2;15;12;21;2;13;16;
a12AT#X5~41BH2~-3F;;;;4313;5414;7915;;2;2;4;1;3174;;22;19;4;12;8;2;15;12;21;2;13;16;
*19BT=~~~~2B~~~+3;;;;4686;-1-1;-1-1;;2;2;4;1;3174;;22;19;4;12;8;2;15;12;21;2;13;16;
ap14:12;;;;2792;-1-1;;;2;2;4;1;3174;;22;19;4;12;8;2;15;12;21;2;13;16;
aP02;;;;;;;;2;2;3;1;3197;;22;19;4;12;8;2;12;21;2;13;16;15;
az3;;;;;;;;2;2;3;1;3197;;22;19;4;12;8;2;12;21;2;13;16;15;
*P19;;;;;;;;2;2;3;1;3197;;22;19;4;12;8;2;12;21;2;13;16;15;
*z2;;;;;;;;2;2;3;1;3197;;22;19;4;12;8;2;12;21;2;13;16;15;
a12SQ=~~~95C~~~-2;;;;0567;-1-1;8288;;2;2;3;1;3197;;22;19;4;12;8;2;12;21;2;13;16;15;
*p15:12;;;;1812;-1-1;;;2;2;3;1;3198;;22;19;4;12;8;2;12;21;2;13;16;15;
*P19;;;;;;;;2;1;3;1;3217;;19;4;12;8;2;22;12;21;2;13;16;15;
*z1;;;;;;;;2;1;3;1;3217;;19;4;12;8;2;22;12;21;2;13;16;15;
aP02;;;;;;;;2;1;3;1;3217;;19;4;12;8;2;22;12;21;2;13;16;15;
az3;;;;;;;;2;1;3;1;3217;;19;4;12;8;2;22;12;21;2;13;16;15;
*19SQ!~~~96C~~~+3;;;;0473;-1-1;7952;;2;1;3;1;3217;;19;4;12;8;2;22;12;21;2;13;16;15;
a07RQ!~~~16CM~~-3B;;;;0473;-1-1;7952;;2;1;3;1;3218;;19;4;12;8;2;22;12;21;2;13;16;15;
a02EM#KMP~2D~~~-3;;;;4376;-1-1;-1-1;;2;1;3;1;3220;;19;4;12;8;2;22;12;21;2;13;16;15;
a12AM+XP~87CH4~-3B;;;;3249;-1-1;6983;;2;1;3;1;3221;;19;4;12;8;2;22;12;21;2;13;16;15;
*03DM-~~~87CS~~+3B;;;;3249;-1-1;6983;;2;1;3;1;3221;;19;4;12;8;2;22;12;21;2;13;16;15;
a13FH+~~~77B~~~-3F;;;;3117;;6576;;2;1;3;1;3223;;19;4;12;8;2;22;12;21;2;13;16;15;
a02ET#K1B~3A~~~-3;;;;4157;-1-1;-1-1;;2;1;3;1;3224;;19;4;12;8;2;22;12;21;2;13;16;15;
a15AT#X8~97BH2~-3B;;;;3375;5577;6879;;2;1;3;1;3225;;19;4;12;8;2;22;12;21;2;13;16;15;
*04BT!~~~~4B~~~+3;;;;4523;-1-1;-1-1;;2;1;3;1;3225;;19;4;12;8;2;22;12;21;2;13;16;15;
*03DT=~~~95BB~~+3B;;;;3375;5577;8081;;2;1;3;1;3226;;19;4;12;8;2;22;12;21;2;13;16;15;
ap15:13;;;;0112;-1-1;;;2;1;3;1;3227;;19;4;12;8;2;22;12;21;2;13;16;15;
aP02;;;;;;;;2;1;2;1;3249;;19;4;12;8;2;22;21;2;13;16;15;12;
az2;;;;;;;;2;1;2;1;3249;;19;4;12;8;2;22;21;2;13;16;15;12;
*P19;;;;;;;;2;1;2;1;3249;;19;4;12;8;2;22;21;2;13;16;15;12;
*z1;;;;;;;;2;1;2;1;3249;;19;4;12;8;2;22;21;2;13;16;15;12;
a21SQ#~~~66B~~~-2;;;;0148;-1-1;8147;;2;1;2;1;3249;;19;4;12;8;2;22;21;2;13;16;15;12;
*03RQ=~~~66BL~~+2B;;;;0148;-1-1;8147;;2;1;2;1;3249;;19;4;12;8;2;22;21;2;13;16;15;12;
ap15:14;;;;2352;-1-1;;;2;1;2;1;3249;;19;4;12;8;2;22;21;2;13;16;15;12;
aP02;;;;;;;;2;1;2;1;3272;;19;4;12;8;2;22;21;2;13;16;15;12;
az2;;;;;;;;2;1;2;1;3272;;19;4;12;8;2;22;21;2;13;16;15;12;
*P19;;;;;;;;2;1;2;1;3272;;19;4;12;8;2;22;21;2;13;16;15;12;
*z1;;;;;;;;2;1;2;1;3272;;19;4;12;8;2;22;21;2;13;16;15;12;
a21SQ-~~~66B~~~-1;;;;0549;-1-1;7938;;2;1;2;1;3272;;19;4;12;8;2;22;21;2;13;16;15;12;
*03RQ+~~~66BW~~+1B;;;;0549;-1-1;7938;;2;1;2;1;3273;;19;4;12;8;2;22;21;2;13;16;15;12;
*19ET#KMF~2C~~~+1;;;;4664;-1-1;-1-1;;2;1;2;1;3274;;19;4;12;8;2;22;21;2;13;16;15;12;
*08AT/X5~41BH2~+1F;;;;4316;5316;7916;;2;1;2;1;3275;;19;4;12;8;2;22;21;2;13;16;15;12;
a02BT#~~~~2B~~~-1;;;;4784;-1-1;-1-1;;2;1;2;1;3275;;19;4;12;8;2;22;21;2;13;16;15;12;
*02DT=~~~44BC~~+1B;;;;5784;5316;4428;;2;1;2;1;3276;;19;4;12;8;2;22;21;2;13;16;15;12;
ap15:15;;;;4833;-1-1;;;2;1;2;1;3277;;19;4;12;8;2;22;21;2;13;16;15;12;
aP02;;;;;;;;2;1;2;1;3298;;19;4;12;8;2;22;21;2;13;16;15;12;
az2;;;;;;;;2;1;2;1;3298;;19;4;12;8;2;22;21;2;13;16;15;12;
*P19;;;;;;;;2;1;2;1;3298;;19;4;12;8;2;22;21;2;13;16;15;12;
*z1;;;;;;;;2;1;2;1;3298;;19;4;12;8;2;22;21;2;13;16;15;12;
a21SQ=~~~62C~~~00;;;;0551;-1-1;4678;;2;1;2;1;3298;;19;4;12;8;2;22;21;2;13;16;15;12;
*p16:15;;;;4678;-1-1;;;2;1;2;1;3298;;19;4;12;8;2;22;21;2;13;16;15;12;
*P19;;;;;;;;2;6;2;1;3319;;4;12;8;2;22;19;21;2;13;16;15;12;
*z6;;;;;;;;2;6;2;1;3319;;4;12;8;2;22;19;21;2;13;16;15;12;
aP02;;;;;;;;2;6;2;1;3319;;4;12;8;2;22;19;21;2;13;16;15;12;
az2;;;;;;;;2;6;2;1;3319;;4;12;8;2;22;19;21;2;13;16;15;12;
*04SQ=~~~95A~~~+1;;;;0570;-1-1;9563;;2;6;2;1;3319;;4;12;8;2;22;19;21;2;13;16;15;12;
ap16:16;;;;0537;-1-1;;;2;6;2;1;3319;;4;12;8;2;22;19;21;2;13;16;15;12;
aP02;;;;;;;;2;6;1;1;3343;;4;12;8;2;22;19;2;13;16;15;12;21;
az1;;;;;;;;2;6;1;1;3343;;4;12;8;2;22;19;2;13;16;15;12;21;
*P19;;;;;;;;2;6;1;1;3343;;4;12;8;2;22;19;2;13;16;15;12;21;
*z6;;;;;;;;2;6;1;1;3343;;4;12;8;2;22;19;2;13;16;15;12;21;
a02SQ-~~~58D~~~00;;;;0425;-1-1;7254;;2;6;1;1;3343;;4;12;8;2;22;19;2;13;16;15;12;21;
*03RQ#~~~58DW~~00B;;;;0425;-1-1;7254;;2;6;1;1;3344;;4;12;8;2;22;19;2;13;16;15;12;21;
*19EQ#K1C~3B~~~00;;;;4551;-1-1;-1-1;;2;6;1;1;3345;;4;12;8;2;22;19;2;13;16;15;12;21;
*12AQ#X1~39AH1~00F;;;;4541;-1-1;7313;;2;6;1;1;3346;;4;12;8;2;22;19;2;13;16;15;12;21;
*p17:16;;;;2787;-1-1;;;2;6;1;1;3346;;4;12;8;2;22;19;2;13;16;15;12;21;
*P19;;;;;;;;2;5;1;1;3363;;12;8;2;22;19;4;2;13;16;15;12;21;
*z5;;;;;;;;2;5;1;1;3363;;12;8;2;22;19;4;2;13;16;15;12;21;
aP02;;;;;;;;2;5;1;1;3363;;12;8;2;22;19;4;2;13;16;15;12;21;
az1;;;;;;;;2;5;1;1;3363;;12;8;2;22;19;4;2;13;16;15;12;21;
*12SM!~~~55B~~~+1;;;;0715;-1-1;8377;;2;5;1;1;3363;;12;8;2;22;19;4;2;13;16;15;12;21;
a12RM!~~~55BL~~-1B;;;;0715;-1-1;8377;;2;5;1;1;3364;;12;8;2;22;19;4;2;13;16;15;12;21;
a02ET#K1B~3A~~~-1;;;;4155;-1-1;-1-1;;2;5;1;1;3365;;12;8;2;22;19;4;2;13;16;15;12;21;
a13AT#X6~25BH2~-1F;;;;4487;-1-1;8069;;2;5;1;1;3367;;12;8;2;22;19;4;2;13;16;15;12;21;
ap17:17;;;;2031;-1-1;;;2;5;1;1;3367;;12;8;2;22;19;4;2;13;16;15;12;21;
aP02;;;;;;;;2;5;6;1;3389;;12;8;2;22;19;4;13;16;15;12;21;2;
az6;;;;;;;;2;5;6;1;3389;;12;8;2;22;19;4;13;16;15;12;21;2;
*P19;;;;;;;;2;5;6;1;3389;;12;8;2;22;19;4;13;16;15;12;21;2;
*z5;;;;;;;;2;5;6;1;3389;;12;8;2;22;19;4;13;16;15;12;21;2;
a13SQ+~~~56C~~~00;;;;0513;-1-1;8053;;2;5;6;1;3389;;12;8;2;22;19;4;13;16;15;12;21;2;
*04RQ-~~~56CL~~00B;;;;0513;-1-1;8053;;2;5;6;1;3390;;12;8;2;22;19;4;13;16;15;12;21;2;
*19ET#KMB~9B~~~00;;;;3184;-1-1;-1-1;;2;5;6;1;3392;;12;8;2;22;19;4;13;16;15;12;21;2;
*08AT#X6~21BH2~00F;;;;4385;-1-1;8718;;2;5;6;1;3393;;12;8;2;22;19;4;13;16;15;12;21;2;
*p18:17;;;;1382;-1-1;;;2;5;6;1;3394;;12;8;2;22;19;4;13;16;15;12;21;2;
*P19;;;;;;;;2;4;6;1;3419;;8;2;22;19;4;12;13;16;15;12;21;2;
*z4;;;;;;;;2;4;6;1;3419;;8;2;22;19;4;12;13;16;15;12;21;2;
aP02;;;;;;;;2;4;6;1;3419;;8;2;22;19;4;12;13;16;15;12;21;2;
az6;;;;;;;;2;4;6;1;3419;;8;2;22;19;4;12;13;16;15;12;21;2;
*08SQ-~~~96B~~~+1;;;;0373;-1-1;7840;;2;4;6;1;3419;;8;2;22;19;4;12;13;16;15;12;21;2;
a13RQ+~~~16BM~~-1B;;;;0373;-1-1;7840;;2;4;6;1;3420;;8;2;22;19;4;12;13;16;15;12;21;2;
a02ET#K2F~3D~~~-1;;;;4148;-1-1;-1-1;;2;4;6;1;3422;;8;2;22;19;4;12;13;16;15;12;21;2;
a12AT#X5~41CH2~-1F;;;;4214;5316;7822;;2;4;6;1;3422;;8;2;22;19;4;12;13;16;15;12;21;2;
*22BT=~~~~2B~~~+1;;;;4784;-1-1;-1-1;;2;4;6;1;3422;;8;2;22;19;4;12;13;16;15;12;21;2;
ap18:18;;;;4608;-1-1;;;2;4;6;1;3424;;8;2;22;19;4;12;13;16;15;12;21;2;
aP02;;;;;;;;2;4;5;1;3443;;8;2;22;19;4;12;16;15;12;21;2;13;
az5;;;;;;;;2;4;5;1;3443;;8;2;22;19;4;12;16;15;12;21;2;13;
*P19;;;;;;;;2;4;5;1;3443;;8;2;22;19;4;12;16;15;12;21;2;13;
*z4;;;;;;;;2;4;5;1;3443;;8;2;22;19;4;12;16;15;12;21;2;13;
a16SQ+~~~16B~~~00;;;;0582;-1-1;8240;;2;4;5;1;3443;;8;2;22;19;4;12;16;15;12;21;2;13;
*03RQ-~~~16BL~~00B;;;;0582;-1-1;8240;;2;4;5;1;3443;;8;2;22;19;4;12;16;15;12;21;2;13;
*19EH#K7B~9C~~~00;;;;3468;-1-1;-1-1;;2;4;5;1;3445;;8;2;22;19;4;12;16;15;12;21;2;13;
*08AH#V8~97BH2~00B;;;;3486;5383;6980;;2;4;5;1;3446;;8;2;22;19;4;12;16;15;12;21;2;13;
a12BH=~~~~4C~~~00;;;;4717;-1-1;-1-1;;2;4;5;1;3447;;8;2;22;19;4;12;16;15;12;21;2;13;
*p19:18;;;;4692;-1-1;;;2;4;5;1;3447;;8;2;22;19;4;12;16;15;12;21;2;13;
*P19;;;;;;;;2;3;5;1;3469;;2;22;19;4;12;8;16;15;12;21;2;13;
*z3;;;;;;;;2;3;5;1;3469;;2;22;19;4;12;8;16;15;12;21;2;13;
aP02;;;;;;;;2;3;5;1;3469;;2;22;19;4;12;8;16;15;12;21;2;13;
az5;;;;;;;;2;3;5;1;3469;;2;22;19;4;12;8;16;15;12;21;2;13;
*02SQ-~~~67A~~~+1;;;;0150;-1-1;7168;;2;3;5;1;3469;;2;22;19;4;12;8;16;15;12;21;2;13;
a21RQ#~~~67AO~~-1F;;;;0150;-1-1;7168;;2;3;5;1;3471;;2;22;19;4;12;8;16;15;12;21;2;13;
a02ET#K1B~3C~~~-1;;;;4549;-1-1;-1-1;;2;3;5;1;3472;;2;22;19;4;12;8;16;15;12;21;2;13;
a15AT#X6~25BH4~-1F;;;;4484;5582;8076;;2;3;5;1;3473;;2;22;19;4;12;8;16;15;12;21;2;13;
*04BT=~~~~4C~~~+1;;;;4518;-1-1;-1-1;;2;3;5;1;3473;;2;22;19;4;12;8;16;15;12;21;2;13;
ap19:19;;;;4630;-1-1;;;2;3;5;1;3473;;2;22;19;4;12;8;16;15;12;21;2;13;
aP02;;;;;;;;2;3;4;1;3496;;2;22;19;4;12;8;15;12;21;2;13;16;
az4;;;;;;;;2;3;4;1;3496;;2;22;19;4;12;8;15;12;21;2;13;16;
*P19;;;;;;;;2;3;4;1;3496;;2;22;19;4;12;8;15;12;21;2;13;16;
*z3;;;;;;;;2;3;4;1;3496;;2;22;19;4;12;8;15;12;21;2;13;16;
a15SQ=~~~62C~~~00;;;;0550;-1-1;4776;;2;3;4;1;3496;;2;22;19;4;12;8;15;12;21;2;13;16;
*p20:19;;;;4776;-1-1;;;2;3;4;1;3497;;2;22;19;4;12;8;15;12;21;2;13;16;
*P19;;;;;;;;2;2;4;1;3513;;22;19;4;12;8;2;15;12;21;2;13;16;
*z2;;;;;;;;2;2;4;1;3513;;22;19;4;12;8;2;15;12;21;2;13;16;
aP02;;;;;;;;2;2;4;1;3513;;22;19;4;12;8;2;15;12;21;2;13;16;
az4;;;;;;;;2;2;4;1;3513;;22;19;4;12;8;2;15;12;21;2;13;16;
*22SQ-~~~66C~~~+1;;;;0650;-1-1;8351;;2;2;4;1;3513;;22;19;4;12;8;2;15;12;21;2;13;16;
a13RQ+~~~66CM~~-1B;;;;0650;-1-1;8351;;2;2;4;1;3514;;22;19;4;12;8;2;15;12;21;2;13;16;
a02ET#KBF~3A~~~-1;;;;4161;-1-1;-1-1;;2;2;4;1;3516;;22;19;4;12;8;2;15;12;21;2;13;16;
a12AT#X5~49BT4~-1F;;;;4516;-1-1;6615;;2;2;4;1;3517;;22;19;4;12;8;2;15;12;21;2;13;16;
ap20:20;;;;3485;-1-1;;;2;2;4;1;3517;;22;19;4;12;8;2;15;12;21;2;13;16;
aP02;;;;;;;;2;2;3;1;3539;;22;19;4;12;8;2;12;21;2;13;16;15;
az3;;;;;;;;2;2;3;1;3539;;22;19;4;12;8;2;12;21;2;13;16;15;
*P19;;;;;;;;2;2;3;1;3539;;22;19;4;12;8;2;12;21;2;13;16;15;
*z2;;;;;;;;2;2;3;1;3539;;22;19;4;12;8;2;12;21;2;13;16;15;
a12SQ=~~~92C~~~00;;;;0174;-1-1;4874;;2;2;3;1;3539;;22;19;4;12;8;2;12;21;2;13;16;15;
*p21:20;;;;4874;-1-1;;;2;2;3;1;3539;;22;19;4;12;8;2;12;21;2;13;16;15;
*P19;;;;;;;;2;1;3;1;3557;;19;4;12;8;2;22;12;21;2;13;16;15;
*z1;;;;;;;;2;1;3;1;3557;;19;4;12;8;2;22;12;21;2;13;16;15;
aP02;;;;;;;;2;1;3;1;3557;;19;4;12;8;2;22;12;21;2;13;16;15;
az3;;;;;;;;2;1;3;1;3557;;19;4;12;8;2;22;12;21;2;13;16;15;
*19SQ-~~~95B~~~+1;;;;0663;-1-1;8178;;2;1;3;1;3557;;19;4;12;8;2;22;12;21;2;13;16;15;
a13RQ+~~~15BL~~-1F;;;;0663;-1-1;8178;;2;1;3;1;3558;;19;4;12;8;2;22;12;21;2;13;16;15;
a02ET#KMF~3A~~~-1;;;;4361;-1-1;-1-1;;2;1;3;1;3560;;19;4;12;8;2;22;12;21;2;13;16;15;
a13AT=X5~41AH4~-1F;;;;4415;-1-1;9616;;2;1;3;1;3561;;19;4;12;8;2;22;12;21;2;13;16;15;
*p22:20;;;;0484;-1-1;;;2;1;3;1;3561;;19;4;12;8;2;22;12;21;2;13;16;15;
*P19;;;;;;;;2;1;3;1;3583;;19;4;12;8;2;22;12;21;2;13;16;15;
*z1;;;;;;;;2;1;3;1;3583;;19;4;12;8;2;22;12;21;2;13;16;15;
aP02;;;;;;;;2;1;3;1;3583;;19;4;12;8;2;22;12;21;2;13;16;15;
az3;;;;;;;;2;1;3;1;3583;;19;4;12;8;2;22;12;21;2;13;16;15;
*19SQ-~~~97A~~~+2;;;;0273;-1-1;7663;;2;1;3;1;3583;;19;4;12;8;2;22;12;21;2;13;16;15;
a07RQ#~~~17AL~~-2B;;;;0273;-1-1;7663;;2;1;3;1;3584;;19;4;12;8;2;22;12;21;2;13;16;15;
a02EQ#KMC~3B~~~-2;;;;4454;-1-1;-1-1;;2;1;3;1;3585;;19;4;12;8;2;22;12;21;2;13;16;15;
a21AQ#X1~38BH4~-2F;;;;4441;5241;6740;;2;1;3;1;3586;;19;4;12;8;2;22;12;21;2;13;16;15;
*12BQ=~~~~3B~~~+2;;;;4859;-1-1;-1-1;;2;1;3;1;3586;;19;4;12;8;2;22;12;21;2;13;16;15;
ap22:21;;;;4473;-1-1;;;2;1;3;1;3587;;19;4;12;8;2;22;12;21;2;13;16;15;
aP02;;;;;;;;2;1;2;1;3609;;19;4;12;8;2;22;21;2;13;16;15;12;
az2;;;;;;;;2;1;2;1;3609;;19;4;12;8;2;22;21;2;13;16;15;12;
*P19;;;;;;;;2;1;2;1;3609;;19;4;12;8;2;22;21;2;13;16;15;12;
*z1;;;;;;;;2;1;2;1;3609;;19;4;12;8;2;22;21;2;13;16;15;12;
a21SQ-~~~66B~~~-1;;;;0151;-1-1;8147;;2;1;2;1;3609;;19;4;12;8;2;22;21;2;13;16;15;12;
*02RQ+~~~66BW~~+1B;;;;0151;-1-1;8147;;2;1;2;1;3610;;19;4;12;8;2;22;21;2;13;16;15;12;
*19ET#K1F~3A~~~+1;;;;4360;-1-1;-1-1;;2;1;2;1;3612;;19;4;12;8;2;22;21;2;13;16;15;12;
*08AT#X5~41CH4~+1F;;;;4713;-1-1;7922;;2;1;2;1;3612;;19;4;12;8;2;22;21;2;13;16;15;12;
*p23:21;;;;2178;-1-1;;;2;1;2;1;3613;;19;4;12;8;2;22;21;2;13;16;15;12;
*P19;;;;;;;;2;6;2;1;3632;;4;12;8;2;22;19;21;2;13;16;15;12;
*z6;;;;;;;;2;6;2;1;3632;;4;12;8;2;22;19;21;2;13;16;15;12;
aP02;;;;;;;;2;6;2;1;3632;;4;12;8;2;22;19;21;2;13;16;15;12;
az2;;;;;;;;2;6;2;1;3632;;4;12;8;2;22;19;21;2;13;16;15;12;
*04SQ-~~~95B~~~+2;;;;0366;-1-1;7975;;2;6;2;1;3632;;4;12;8;2;22;19;21;2;13;16;15;12;
a13RQ#~~~15BM~~-2F;;;;0366;-1-1;7975;;2;6;2;1;3633;;4;12;8;2;22;19;21;2;13;16;15;12;
a02EQ#KMC~3B~~~-2;;;;4457;-1-1;-1-1;;2;6;2;1;3635;;4;12;8;2;22;19;21;2;13;16;15;12;
a16AQ/X1~38CH2~-2F;;;;4652;5353;6855;;2;6;2;1;3635;;4;12;8;2;22;19;21;2;13;16;15;12;
*12BQ#~~~~3C~~~+2;;;;4747;-1-1;-1-1;;2;6;2;1;3635;;4;12;8;2;22;19;21;2;13;16;15;12;
*p24:21;;;;3019;-1-1;;;2;6;2;1;3636;;4;12;8;2;22;19;21;2;13;16;15;12;
*P19;;;;;;;;2;6;2;1;3739;;4;12;8;2;22;19;21;2;13;16;15;12;
*z6;;;;;;;;2;6;2;1;3739;;4;12;8;2;22;19;21;2;13;16;15;12;
aP02;;;;;;;;2;6;2;1;3739;;4;12;8;2;22;19;21;2;13;16;15;12;
az2;;;;;;;;2;6;2;1;3739;;4;12;8;2;22;19;21;2;13;16;15;12;
*04SQ-~~~96B~~~+3;;;;0167;-1-1;7949;;2;6;2;1;3739;;4;12;8;2;22;19;21;2;13;16;15;12;
a12RQ#~~~16BM~~-3B;;;;0167;-1-1;7949;;2;6;2;1;3739;;4;12;8;2;22;19;21;2;13;16;15;12;
a02EO#K7S~3B~~~-3;;;;4762;-1-1;-1-1;;2;6;2;1;3741;;4;12;8;2;22;19;21;2;13;16;15;12;
a02AO#PP~36C~~~-3F;;;;4762;5460;8252;;2;6;2;1;3741;;4;12;8;2;22;19;21;2;13;16;15;12;
*02BO!~~~~3C~~~+3;;;;4640;-1-1;-1-1;;2;6;2;1;3741;;4;12;8;2;22;19;21;2;13;16;15;12;
*02DO=~~~33DB~~+3F;;;;4762;5460;5761;;2;6;2;1;3742;;4;12;8;2;22;19;21;2;13;16;15;12;
ap24:22;;;;4654;-1-1;;;2;6;2;1;3743;;4;12;8;2;22;19;21;2;13;16;15;12;
aP02;;;;;;;;2;6;1;1;3769;;4;12;8;2;22;19;2;13;16;15;12;21;
az1;;;;;;;;2;6;1;1;3769;;4;12;8;2;22;19;2;13;16;15;12;21;
*P19;;;;;;;;2;6;1;1;3769;;4;12;8;2;22;19;2;13;16;15;12;21;
*z6;;;;;;;;2;6;1;1;3769;;4;12;8;2;22;19;2;13;16;15;12;21;
a02SQ-~~~75B~~~-2;;;;0434;-1-1;7963;;2;6;1;1;3769;;4;12;8;2;22;19;2;13;16;15;12;21;
*03RQ#~~~55BO~~+2B;;;;0434;-1-1;7963;;2;6;1;1;3770;;4;12;8;2;22;19;2;13;16;15;12;21;
*19EQ#K7C~3B~~~+2;;;;4451;-1-1;-1-1;;2;6;1;1;3771;;4;12;8;2;22;19;2;13;16;15;12;21;
*12AQ#X1~31CH1~+2F;;;;4545;-1-1;8022;;2;6;1;1;3772;;4;12;8;2;22;19;2;13;16;15;12;21;
*p25:22;;;;2078;-1-1;;;2;6;1;1;3772;;4;12;8;2;22;19;2;13;16;15;12;21;
**2set;;;;;;;;3;6;1;1;3772;;4;12;8;2;22;19;2;13;16;15;12;21;
*P19>LUp;;;;;;;;3;1;2;1;4140;;19;4;12;8;2;22;21;11;13;16;15;12;
*z1>LUp;;;;;;;;3;1;2;1;4140;;19;4;12;8;2;22;21;11;13;16;15;12;
aP11>LUp;;;;;;;;3;1;2;1;4140;;19;4;12;8;2;22;21;11;13;16;15;12;
az2>LUp;;;;;;;;3;1;2;1;4140;;19;4;12;8;2;22;21;11;13;16;15;12;
*19SQ!~~~95B~~~00;;;;0469;-1-1;8166;;3;1;2;1;4140;;19;4;12;8;2;22;21;11;13;16;15;12;
a13RQ!~~~15BM~~00F;;;;0469;-1-1;8166;;3;1;2;1;4141;;19;4;12;8;2;22;21;11;13;16;15;12;
a11ET#K7F~4B~~~00;;;;4433;-1-1;-1-1;;3;1;2;1;4143;;19;4;12;8;2;22;21;11;13;16;15;12;
a13AT/X5~46BH2~00F;;;;4512;5317;8149;;3;1;2;1;4144;;19;4;12;8;2;22;21;11;13;16;15;12;
*12BT#~~~~2B~~~00;;;;4783;-1-1;-1-1;;3;1;2;1;4144;;19;4;12;8;2;22;21;11;13;16;15;12;
*p01:00;;;;4684;-1-1;;;3;1;2;1;4145;;19;4;12;8;2;22;21;11;13;16;15;12;
*P19;;;;;;;;3;1;2;1;4167;;19;4;12;8;2;22;21;11;13;16;15;12;
*z1;;;;;;;;3;1;2;1;4167;;19;4;12;8;2;22;21;11;13;16;15;12;
aP11;;;;;;;;3;1;2;1;4167;;19;4;12;8;2;22;21;11;13;16;15;12;
az2;;;;;;;;3;1;2;1;4167;;19;4;12;8;2;22;21;11;13;16;15;12;
*19SQ!~~~96C~~~+1;;;;0163;-1-1;8060;;3;1;2;1;4167;;19;4;12;8;2;22;21;11;13;16;15;12;
a12RQ!~~~16CM~~-1B;;;;0163;-1-1;8060;;3;1;2;1;4168;;19;4;12;8;2;22;21;11;13;16;15;12;
a11EQ#KMC~2D~~~-1;;;;4370;-1-1;-1-1;;3;1;2;1;4170;;19;4;12;8;2;22;21;11;13;16;15;12;
a16AQ#XM~38CT2~-1F;;;;4553;5354;6856;;3;1;2;1;4170;;19;4;12;8;2;22;21;11;13;16;15;12;
*04BQ!~~~~3C~~~+1;;;;4746;-1-1;-1-1;;3;1;2;1;4170;;19;4;12;8;2;22;21;11;13;16;15;12;
*12DQ=~~~33CB~~+1F;;;;4553;5354;5451;;3;1;2;1;4171;;19;4;12;8;2;22;21;11;13;16;15;12;
ap01:01;;;;4652;-1-1;;;3;1;2;1;4172;;19;4;12;8;2;22;21;11;13;16;15;12;
aP11;;;;;;;;3;1;1;1;4192;;19;4;12;8;2;22;11;13;16;15;12;21;
az1;;;;;;;;3;1;1;1;4192;;19;4;12;8;2;22;11;13;16;15;12;21;
*P19;;;;;;;;3;1;1;1;4192;;19;4;12;8;2;22;11;13;16;15;12;21;
*z1;;;;;;;;3;1;1;1;4192;;19;4;12;8;2;22;11;13;16;15;12;21;
a11SM=~~~12C~~~00;;;;0180;-1-1;4677;;3;1;1;1;4192;;19;4;12;8;2;22;11;13;16;15;12;21;
*p02:01;;;;4677;-1-1;;;3;1;1;1;4193;;19;4;12;8;2;22;11;13;16;15;12;21;
*P19;;;;;;;;3;6;1;1;4211;;4;12;8;2;22;19;11;13;16;15;12;21;
*z6;;;;;;;;3;6;1;1;4211;;4;12;8;2;22;19;11;13;16;15;12;21;
aP11;;;;;;;;3;6;1;1;4211;;4;12;8;2;22;19;11;13;16;15;12;21;
az1;;;;;;;;3;6;1;1;4211;;4;12;8;2;22;19;11;13;16;15;12;21;
*04SQ!~~~91C~~~+1;;;;0367;-1-1;8231;;3;6;1;1;4211;;4;12;8;2;22;19;11;13;16;15;12;21;
a13RQ!~~~11CL~~-1F;;;;0367;-1-1;8231;;3;6;1;1;4212;;4;12;8;2;22;19;11;13;16;15;12;21;
a11ET#K7F~2D~~~-1;;;;4279;-1-1;-1-1;;3;6;1;1;4213;;4;12;8;2;22;19;11;13;16;15;12;21;
a15AT+X5~41BH2~-1F;;;;4617;5316;8111;;3;6;1;1;4214;;4;12;8;2;22;19;11;13;16;15;12;21;
*12BT-~~~~2B~~~+1;;;;4784;-1-1;-1-1;;3;6;1;1;4214;;4;12;8;2;22;19;11;13;16;15;12;21;
a13AO#~~~38CT0~-1F;;;;4361;-1-1;6552;;3;6;1;1;4215;;4;12;8;2;22;19;11;13;16;15;12;21;
*03DO=~~~38CS~~+1B;;;;4361;-1-1;6552;;3;6;1;1;4216;;4;12;8;2;22;19;11;13;16;15;12;21;
ap02:02;;;;0147;-1-1;;;3;6;1;1;4219;;4;12;8;2;22;19;11;13;16;15;12;21;
aP11;;;;;;;;3;6;6;1;4242;;4;12;8;2;22;19;13;16;15;12;21;11;
az6;;;;;;;;3;6;6;1;4242;;4;12;8;2;22;19;13;16;15;12;21;11;
*P19;;;;;;;;3;6;6;1;4242;;4;12;8;2;22;19;13;16;15;12;21;11;
*z6;;;;;;;;3;6;6;1;4242;;4;12;8;2;22;19;13;16;15;12;21;11;
a13SQ=~~~11A~~~00;;;;0485;-1-1;8912;;3;6;6;1;4242;;4;12;8;2;22;19;13;16;15;12;21;11;
*p03:02;;;;1188;-1-1;;;3;6;6;1;4243;;4;12;8;2;22;19;13;16;15;12;21;11;
*P19;;;;;;;;3;5;6;1;4261;;12;8;2;22;19;4;13;16;15;12;21;11;
*z5;;;;;;;;3;5;6;1;4261;;12;8;2;22;19;4;13;16;15;12;21;11;
aP11;;;;;;;;3;5;6;1;4261;;12;8;2;22;19;4;13;16;15;12;21;11;
az6;;;;;;;;3;5;6;1;4261;;12;8;2;22;19;4;13;16;15;12;21;11;
*12SM-~~~55B~~~+1;;;;0421;-1-1;7876;;3;5;6;1;4261;;12;8;2;22;19;4;13;16;15;12;21;11;
a12RM+~~~55BM~~-1F;;;;0421;-1-1;7876;;3;5;6;1;4262;;12;8;2;22;19;4;13;16;15;12;21;11;
a11ET#K7B~2D~~~-1;;;;4069;-1-1;-1-1;;3;5;6;1;4263;;12;8;2;22;19;4;13;16;15;12;21;11;
a15AT#X6~25BH2~-1F;;;;4585;5381;8069;;3;5;6;1;4264;;12;8;2;22;19;4;13;16;15;12;21;11;
*02BT!~~~~4B~~~+1;;;;4719;-1-1;-1-1;;3;5;6;1;4264;;12;8;2;22;19;4;13;16;15;12;21;11;
*04DT=~~~26CB~~+1B;;;;4585;5381;8251;;3;5;6;1;4265;;12;8;2;22;19;4;13;16;15;12;21;11;
ap03:03;;;;4261;-1-1;;;3;5;6;1;4267;;12;8;2;22;19;4;13;16;15;12;21;11;
aP11;;;;;;;;3;5;5;1;4284;;12;8;2;22;19;4;16;15;12;21;11;13;
az5;;;;;;;;3;5;5;1;4284;;12;8;2;22;19;4;16;15;12;21;11;13;
*P19;;;;;;;;3;5;5;1;4284;;12;8;2;22;19;4;16;15;12;21;11;13;
*z5;;;;;;;;3;5;5;1;4284;;12;8;2;22;19;4;16;15;12;21;11;13;
a16SQ-~~~16B~~~00;;;;0280;-1-1;8548;;3;5;5;1;4284;;12;8;2;22;19;4;16;15;12;21;11;13;
*04RQ+~~~16BR~~00B;;;;0280;-1-1;8548;;3;5;5;1;4285;;12;8;2;22;19;4;16;15;12;21;11;13;
*19EQ#K1C~3D~~~00;;;;4249;-1-1;-1-1;;3;5;5;1;4287;;12;8;2;22;19;4;16;15;12;21;11;13;
*22AQ#X1~39CH2~00F;;;;4240;5338;6435;;3;5;5;1;4288;;12;8;2;22;19;4;16;15;12;21;11;13;
a15BQ=~~~~3B~~~00;;;;4762;-1-1;-1-1;;3;5;5;1;4288;;12;8;2;22;19;4;16;15;12;21;11;13;
*p04:03;;;;1949;-1-1;;;3;5;5;1;4288;;12;8;2;22;19;4;16;15;12;21;11;13;
*P19;;;;;;;;3;4;5;1;4314;;8;2;22;19;4;12;16;15;12;21;11;13;
*z4;;;;;;;;3;4;5;1;4314;;8;2;22;19;4;12;16;15;12;21;11;13;
aP11;;;;;;;;3;4;5;1;4314;;8;2;22;19;4;12;16;15;12;21;11;13;
az5;;;;;;;;3;4;5;1;4314;;8;2;22;19;4;12;16;15;12;21;11;13;
*08SQ+~~~16C~~~+1;;;;0478;-1-1;7954;;3;4;5;1;4314;;8;2;22;19;4;12;16;15;12;21;11;13;
a13RQ-~~~16CR~~-1B;;;;0478;-1-1;7954;;3;4;5;1;4315;;8;2;22;19;4;12;16;15;12;21;11;13;
a12EH#~~~~4D~~~-1;;;;4211;-1-1;-1-1;;3;4;5;1;4316;;8;2;22;19;4;12;16;15;12;21;11;13;
a15AH=V6~21AH2~-1F;;;;4587;-1-1;9612;;3;4;5;1;4318;;8;2;22;19;4;12;16;15;12;21;11;13;
*p05:03;;;;0488;-1-1;;;3;4;5;1;4319;;8;2;22;19;4;12;16;15;12;21;11;13;
*P19;;;;;;;;3;4;5;1;4343;;8;2;22;19;4;12;16;15;12;21;11;13;
*z4;;;;;;;;3;4;5;1;4343;;8;2;22;19;4;12;16;15;12;21;11;13;
aP11;;;;;;;;3;4;5;1;4343;;8;2;22;19;4;12;16;15;12;21;11;13;
az5;;;;;;;;3;4;5;1;4343;;8;2;22;19;4;12;16;15;12;21;11;13;
*08SQ/~~~95C~~~+2;;;;0573;-1-1;8382;;3;4;5;1;4343;;8;2;22;19;4;12;16;15;12;21;11;13;
a12RQ/~~~15CL~~-2F;;;;0573;-1-1;8382;;3;4;5;1;4344;;8;2;22;19;4;12;16;15;12;21;11;13;
*03FH+~~~58A~~~+2B;;;;1718;;7337;;3;4;5;1;4346;;8;2;22;19;4;12;16;15;12;21;11;13;
*19EQ#KMC~2D~~~+2;;;;4263;-1-1;-1-1;;3;4;5;1;4347;;8;2;22;19;4;12;16;15;12;21;11;13;
*22AQ#X1~35CH4~+2F;;;;4352;-1-1;7784;;3;4;5;1;4348;;8;2;22;19;4;12;16;15;12;21;11;13;
*p06:03;;;;2316;-1-1;;;3;4;5;1;4348;;8;2;22;19;4;12;16;15;12;21;11;13;
*P19;;;;;;;;3;4;5;1;4374;;8;2;22;19;4;12;16;15;12;21;11;13;
*z4;;;;;;;;3;4;5;1;4374;;8;2;22;19;4;12;16;15;12;21;11;13;
aP11;;;;;;;;3;4;5;1;4374;;8;2;22;19;4;12;16;15;12;21;11;13;
az5;;;;;;;;3;4;5;1;4374;;8;2;22;19;4;12;16;15;12;21;11;13;
*08SQ+~~~96B~~~+3;;;;0274;-1-1;8147;;3;4;5;1;4374;;8;2;22;19;4;12;16;15;12;21;11;13;
a07RQ-~~~16BL~~-3B;;;;0274;-1-1;8147;;3;4;5;1;4374;;8;2;22;19;4;12;16;15;12;21;11;13;
a11EH#~~~~8A~~~-3;;;;2862;-1-1;-1-1;;3;4;5;1;4376;;8;2;22;19;4;12;16;15;12;21;11;13;
a12AH/V5~45BH3~-3F;;;;4217;5231;7765;;3;4;5;1;4378;;8;2;22;19;4;12;16;15;12;21;11;13;
*22BH#~~~~2C~~~+3;;;;4869;-1-1;-1-1;;3;4;5;1;4378;;8;2;22;19;4;12;16;15;12;21;11;13;
*p07:03;;;;3381;-1-1;;;3;4;5;1;4378;;8;2;22;19;4;12;16;15;12;21;11;13;
*P19;;;;;;;;3;4;5;1;4485;;8;2;22;19;4;12;16;15;12;21;11;13;
*z4;;;;;;;;3;4;5;1;4485;;8;2;22;19;4;12;16;15;12;21;11;13;
aP11;;;;;;;;3;4;5;1;4485;;8;2;22;19;4;12;16;15;12;21;11;13;
az5;;;;;;;;3;4;5;1;4485;;8;2;22;19;4;12;16;15;12;21;11;13;
*08SQ+~~~96C~~~+4;;;;0469;-1-1;8353;;3;4;5;1;4485;;8;2;22;19;4;12;16;15;12;21;11;13;
a13RQ-~~~16CW~~-4B;;;;0469;-1-1;8353;;3;4;5;1;4486;;8;2;22;19;4;12;16;15;12;21;11;13;
*22AO+~~~36BH0~+4F;;;;4449;-1-1;7740;;3;4;5;1;4490;;8;2;22;19;4;12;16;15;12;21;11;13;
a13DO-~~~36BS~~-4B;;;;4449;-1-1;7740;;3;4;5;1;4491;;8;2;22;19;4;12;16;15;12;21;11;13;
*03FH#~~~28A~~~+4B;;;;4083;;7645;;3;4;5;1;4494;;8;2;22;19;4;12;16;15;12;21;11;13;
*19EQ#K2C~3B~~~+4;;;;4559;-1-1;-1-1;;3;4;5;1;4495;;8;2;22;19;4;12;16;15;12;21;11;13;
*22AQ-X2~23CT1~+4F;;;;4668;-1-1;5653;;3;4;5;1;4496;;8;2;22;19;4;12;16;15;12;21;11;13;
a21DQ+~~~23CS~~-4F;;;;4668;-1-1;5653;;3;4;5;1;4497;;8;2;22;19;4;12;16;15;12;21;11;13;
a07EO-~~~~8C~~~-4;;;;3647;;;;3;4;5;1;4498;;8;2;22;19;4;12;16;15;12;21;11;13;
*22FH+~~~28B~~~+4F;;;;4675;;6841;;3;4;5;1;4501;;8;2;22;19;4;12;16;15;12;21;11;13;
*19EO#K1S~2D~~~+4;;;;4364;-1-1;-1-1;;3;4;5;1;4502;;8;2;22;19;4;12;16;15;12;21;11;13;
*19AO+PP~36C~~~+4F;;;;4364;5263;7860;;3;4;5;1;4502;;8;2;22;19;4;12;16;15;12;21;11;13;
a12BO/~~~~3C~~~-4;;;;4837;-1-1;-1-1;;3;4;5;1;4502;;8;2;22;19;4;12;16;15;12;21;11;13;
*22DO+~~~23BC~~+4F;;;;5736;4837;5642;;3;4;5;1;4502;;8;2;22;19;4;12;16;15;12;21;11;13;
*19EO#~~~~3A~~~+4;;;;4360;-1-1;-1-1;;3;4;5;1;4503;;8;2;22;19;4;12;16;15;12;21;11;13;
*02AO#~~~36CH2~+4F;;;;4439;5243;7956;;3;4;5;1;4505;;8;2;22;19;4;12;16;15;12;21;11;13;
a21BO=~~~~3B~~~-4;;;;4857;-1-1;-1-1;;3;4;5;1;4505;;8;2;22;19;4;12;16;15;12;21;11;13;
*p08:03;;;;4960;-1-1;;;3;4;5;1;4505;;8;2;22;19;4;12;16;15;12;21;11;13;
*P19;;;;;;;;3;4;5;1;4650;;8;2;22;19;4;12;16;15;12;21;11;13;
*z4;;;;;;;;3;4;5;1;4650;;8;2;22;19;4;12;16;15;12;21;11;13;
aP11;;;;;;;;3;4;5;1;4650;;8;2;22;19;4;12;16;15;12;21;11;13;
az5;;;;;;;;3;4;5;1;4650;;8;2;22;19;4;12;16;15;12;21;11;13;
*08SQ-~~~16C~~~+5;;;;0477;-1-1;8156;;3;4;5;1;4650;;8;2;22;19;4;12;16;15;12;21;11;13;
a13RQ+~~~16CM~~-5B;;;;0477;-1-1;8156;;3;4;5;1;4650;;8;2;22;19;4;12;16;15;12;21;11;13;
a11ET#KMF~2D~~~-5;;;;4368;-1-1;-1-1;;3;4;5;1;4652;;8;2;22;19;4;12;16;15;12;21;11;13;
a12AT#X5~46CH4~-5F;;;;4715;-1-1;8557;;3;4;5;1;4653;;8;2;22;19;4;12;16;15;12;21;11;13;
*04DT=~~~46CS~~+5B;;;;4715;-1-1;8557;;3;4;5;1;4653;;8;2;22;19;4;12;16;15;12;21;11;13;
ap08:04;;;;2169;-1-1;;;3;4;5;1;4654;;8;2;22;19;4;12;16;15;12;21;11;13;
aP11;;;;;;;;3;4;4;1;4674;;8;2;22;19;4;12;15;12;21;11;13;16;
az4;;;;;;;;3;4;4;1;4674;;8;2;22;19;4;12;15;12;21;11;13;16;
*P19;;;;;;;;3;4;4;1;4674;;8;2;22;19;4;12;15;12;21;11;13;16;
*z4;;;;;;;;3;4;4;1;4674;;8;2;22;19;4;12;15;12;21;11;13;16;
a15SQ!~~~66C~~~-4;;;;0449;-1-1;8152;;3;4;4;1;4674;;8;2;22;19;4;12;15;12;21;11;13;16;
*02RQ!~~~66CR~~+4F;;;;0449;-1-1;8152;;3;4;4;1;4675;;8;2;22;19;4;12;15;12;21;11;13;16;
*19ET#KMB~2D~~~+4;;;;4279;-1-1;-1-1;;3;4;4;1;4676;;8;2;22;19;4;12;15;12;21;11;13;16;
*08AT+X8~99DH2~+4B;;;;3182;-1-1;7126;;3;4;4;1;4678;;8;2;22;19;4;12;15;12;21;11;13;16;
a15DT-~~~99DS~~-4B;;;;3182;-1-1;7126;;3;4;4;1;4678;;8;2;22;19;4;12;15;12;21;11;13;16;
*02FH-~~~94A~~~+4F;;;;2974;;5977;;3;4;4;1;4679;;8;2;22;19;4;12;15;12;21;11;13;16;
*03EH#~~~~4A~~~+4;;;;4222;-1-1;-1-1;;3;4;4;1;4682;;8;2;22;19;4;12;15;12;21;11;13;16;
*04AH=VP~84BH2~+4B;;;;3050;-1-1;5371;;3;4;4;1;4684;;8;2;22;19;4;12;15;12;21;11;13;16;
ap08:05;;;;4729;-1-1;;;3;4;4;1;4684;;8;2;22;19;4;12;15;12;21;11;13;16;
aP11;;;;;;;;3;4;4;1;4704;;8;2;22;19;4;12;15;12;21;11;13;16;
az4;;;;;;;;3;4;4;1;4704;;8;2;22;19;4;12;15;12;21;11;13;16;
*P19;;;;;;;;3;4;4;1;4704;;8;2;22;19;4;12;15;12;21;11;13;16;
*z4;;;;;;;;3;4;4;1;4704;;8;2;22;19;4;12;15;12;21;11;13;16;
a15SQ=~~~61B~~~-3;;;;0446;-1-1;8412;;3;4;4;1;4704;;8;2;22;19;4;12;15;12;21;11;13;16;
*p09:05;;;;1688;-1-1;;;3;4;4;1;4705;;8;2;22;19;4;12;15;12;21;11;13;16;
*P19;;;;;;;;3;3;4;1;4723;;2;22;19;4;12;8;15;12;21;11;13;16;
*z3;;;;;;;;3;3;4;1;4723;;2;22;19;4;12;8;15;12;21;11;13;16;
aP11;;;;;;;;3;3;4;1;4723;;2;22;19;4;12;8;15;12;21;11;13;16;
az4;;;;;;;;3;3;4;1;4723;;2;22;19;4;12;8;15;12;21;11;13;16;
*02SQ-~~~66B~~~+4;;;;0154;-1-1;7945;;3;3;4;1;4723;;2;22;19;4;12;8;15;12;21;11;13;16;
a07RQ+~~~66BW~~-4B;;;;0154;-1-1;7945;;3;3;4;1;4724;;2;22;19;4;12;8;15;12;21;11;13;16;
a11ET#K2F~3C~~~-4;;;;4444;-1-1;-1-1;;3;3;4;1;4726;;2;22;19;4;12;8;15;12;21;11;13;16;
a12AT-X5~41CH2~-4F;;;;4616;5418;8225;;3;3;4;1;4727;;2;22;19;4;12;8;15;12;21;11;13;16;
*19BT+~~~~2B~~~+4;;;;4682;-1-1;-1-1;;3;3;4;1;4727;;2;22;19;4;12;8;15;12;21;11;13;16;
*02DT#~~~46CB~~+4B;;;;4616;5418;8251;;3;3;4;1;4727;;2;22;19;4;12;8;15;12;21;11;13;16;
*19ET#~~~~2A~~~+4;;;;4083;-1-1;-1-1;;3;3;4;1;4729;;2;22;19;4;12;8;15;12;21;11;13;16;
*04AT=X5~49AT2~+4F;;;;4417;-1-1;7608;;3;3;4;1;4730;;2;22;19;4;12;8;15;12;21;11;13;16;
ap09:06;;;;2492;-1-1;;;3;3;4;1;4731;;2;22;19;4;12;8;15;12;21;11;13;16;
aP11;;;;;;;;3;3;3;1;4754;;2;22;19;4;12;8;12;21;11;13;16;15;
az3;;;;;;;;3;3;3;1;4754;;2;22;19;4;12;8;12;21;11;13;16;15;
*P19;;;;;;;;3;3;3;1;4754;;2;22;19;4;12;8;12;21;11;13;16;15;
*z3;;;;;;;;3;3;3;1;4754;;2;22;19;4;12;8;12;21;11;13;16;15;
a12SQ!~~~15B~~~-3;;;;0381;-1-1;8269;;3;3;3;1;4754;;2;22;19;4;12;8;12;21;11;13;16;15;
*03RQ!~~~15BL~~+3B;;;;0381;-1-1;8269;;3;3;3;1;4754;;2;22;19;4;12;8;12;21;11;13;16;15;
*19EQ#K1C~2C~~~+3;;;;4579;-1-1;-1-1;;3;3;3;1;4756;;2;22;19;4;12;8;12;21;11;13;16;15;
*22AQ-XL~27BT1~+3F;;;;4662;5365;6973;;3;3;3;1;4757;;2;22;19;4;12;8;12;21;11;13;16;15;
a21BQ+~~~~4B~~~-3;;;;4735;-1-1;-1-1;;3;3;3;1;4757;;2;22;19;4;12;8;12;21;11;13;16;15;
*08DQ-~~~32BC~~+3B;;;;5438;4735;5616;;3;3;3;1;4757;;2;22;19;4;12;8;12;21;11;13;16;15;
a21AO#~~~36CH1~-3F;;;;4850;5251;8356;;3;3;3;1;4759;;2;22;19;4;12;8;12;21;11;13;16;15;
*22BO!~~~~3C~~~+3;;;;4849;-1-1;-1-1;;3;3;3;1;4759;;2;22;19;4;12;8;12;21;11;13;16;15;
*03DO=~~~35BB~~+3B;;;;4850;5251;7875;;3;3;3;1;4760;;2;22;19;4;12;8;12;21;11;13;16;15;
ap09:07;;;;2428;-1-1;;;3;3;3;1;4760;;2;22;19;4;12;8;12;21;11;13;16;15;
aP11;;;;;;;;3;3;3;1;4781;;2;22;19;4;12;8;12;21;11;13;16;15;
az3;;;;;;;;3;3;3;1;4781;;2;22;19;4;12;8;12;21;11;13;16;15;
*P19;;;;;;;;3;3;3;1;4781;;2;22;19;4;12;8;12;21;11;13;16;15;
*z3;;;;;;;;3;3;3;1;4781;;2;22;19;4;12;8;12;21;11;13;16;15;
a12SQ=~~~12C~~~-2;;;;0681;-1-1;4663;;3;3;3;1;4781;;2;22;19;4;12;8;12;21;11;13;16;15;
*p10:07;;;;4663;-1-1;;;3;3;3;1;4782;;2;22;19;4;12;8;12;21;11;13;16;15;
*P19;;;;;;;;3;2;3;1;4798;;22;19;4;12;8;2;12;21;11;13;16;15;
*z2;;;;;;;;3;2;3;1;4798;;22;19;4;12;8;2;12;21;11;13;16;15;
aP11;;;;;;;;3;2;3;1;4798;;22;19;4;12;8;2;12;21;11;13;16;15;
az3;;;;;;;;3;2;3;1;4798;;22;19;4;12;8;2;12;21;11;13;16;15;
*22SQ#~~~66C~~~+3;;;;0548;-1-1;7961;;3;2;3;1;4798;;22;19;4;12;8;2;12;21;11;13;16;15;
a07RQ=~~~66CL~~-3B;;;;0548;-1-1;7961;;3;2;3;1;4799;;22;19;4;12;8;2;12;21;11;13;16;15;
*p11:07;;;;4441;-1-1;;;3;2;3;1;4800;;22;19;4;12;8;2;12;21;11;13;16;15;
*P19;;;;;;;;3;2;3;1;4819;;22;19;4;12;8;2;12;21;11;13;16;15;
*z2;;;;;;;;3;2;3;1;4819;;22;19;4;12;8;2;12;21;11;13;16;15;
aP11;;;;;;;;3;2;3;1;4819;;22;19;4;12;8;2;12;21;11;13;16;15;
az3;;;;;;;;3;2;3;1;4819;;22;19;4;12;8;2;12;21;11;13;16;15;
*22SQ!~~~61C~~~+4;;;;0551;-1-1;7832;;3;2;3;1;4819;;22;19;4;12;8;2;12;21;11;13;16;15;
a12RQ!~~~61CL~~-4B;;;;0551;-1-1;7832;;3;2;3;1;4820;;22;19;4;12;8;2;12;21;11;13;16;15;
a11ET#KMF~2D~~~-4;;;;4375;-1-1;-1-1;;3;2;3;1;4821;;22;19;4;12;8;2;12;21;11;13;16;15;
a13AT-X5~41CH2~-4F;;;;4413;5317;8029;;3;2;3;1;4822;;22;19;4;12;8;2;12;21;11;13;16;15;
*12BT+~~~~2B~~~+4;;;;4783;-1-1;-1-1;;3;2;3;1;4823;;22;19;4;12;8;2;12;21;11;13;16;15;
*02DT+~~~46CB~~+4B;;;;4413;5317;8050;;3;2;3;1;4823;;22;19;4;12;8;2;12;21;11;13;16;15;
*19ET#~~~~9D~~~+4;;;;2880;-1-1;-1-1;;3;2;3;1;4825;;22;19;4;12;8;2;12;21;11;13;16;15;
*08AT#X8~97BH2~+4B;;;;3184;5378;6674;;3;2;3;1;4826;;22;19;4;12;8;2;12;21;11;13;16;15;
a21BT=~~~~4B~~~-4;;;;4722;-1-1;-1-1;;3;2;3;1;4826;;22;19;4;12;8;2;12;21;11;13;16;15;
*p12:07;;;;2319;-1-1;;;3;2;3;1;4827;;22;19;4;12;8;2;12;21;11;13;16;15;
ac13:20;;;;1010;-1-1;9949;;3;0;0;1;4853;;
*P19;;;;;;;;3;2;3;1;4853;;22;19;4;12;8;2;12;21;11;20;16;15;
*z2;;;;;;;;3;2;3;1;4853;;22;19;4;12;8;2;12;21;11;20;16;15;
aP11;;;;;;;;3;2;3;1;4853;;22;19;4;12;8;2;12;21;11;20;16;15;
az3;;;;;;;;3;2;3;1;4853;;22;19;4;12;8;2;12;21;11;20;16;15;
*22SQ!~~~66B~~~+5;;;;0151;-1-1;8339;;3;2;3;1;4853;;22;19;4;12;8;2;12;21;11;20;16;15;
a12RQ!~~~66BL~~-5B;;;;0151;-1-1;8339;;3;2;3;1;4854;;22;19;4;12;8;2;12;21;11;20;16;15;
a11EO#K1S~2C~~~-5;;;;4674;-1-1;-1-1;;3;2;3;1;4855;;22;19;4;12;8;2;12;21;11;20;16;15;
a11AO-PP~37B~~~-5F;;;;4674;-1-1;6777;;3;2;3;1;4855;;22;19;4;12;8;2;12;21;11;20;16;15;
*22DO+~~~27BS~~+5B;;;;4674;-1-1;6777;;3;2;3;1;4856;;22;19;4;12;8;2;12;21;11;20;16;15;
*12EH#~~~~3C~~~+5;;;;4645;-1-1;-1-1;;3;2;3;1;4856;;22;19;4;12;8;2;12;21;11;20;16;15;
*08AH#VB~88DH2~+5B;;;;3461;5461;7060;;3;2;3;1;4858;;22;19;4;12;8;2;12;21;11;20;16;15;
a21BH=~~~~3C~~~-5;;;;4639;-1-1;-1-1;;3;2;3;1;4858;;22;19;4;12;8;2;12;21;11;20;16;15;
*p13:07;;;;4508;-1-1;;;3;2;3;1;4860;;22;19;4;12;8;2;12;21;11;20;16;15;
*P19;;;;;;;;3;2;3;1;4881;;22;19;4;12;8;2;12;21;11;20;16;15;
*z2;;;;;;;;3;2;3;1;4881;;22;19;4;12;8;2;12;21;11;20;16;15;
aP11;;;;;;;;3;2;3;1;4881;;22;19;4;12;8;2;12;21;11;20;16;15;
az3;;;;;;;;3;2;3;1;4881;;22;19;4;12;8;2;12;21;11;20;16;15;
*22SQ#~~~66B~~~+6;;;;0452;-1-1;8044;;3;2;3;1;4881;;22;19;4;12;8;2;12;21;11;20;16;15;
a12RQ=~~~66BL~~-6B;;;;0452;-1-1;8044;;3;2;3;1;4882;;22;19;4;12;8;2;12;21;11;20;16;15;
*p14:07;;;;3121;-1-1;;;3;2;3;1;4882;;22;19;4;12;8;2;12;21;11;20;16;15;
*P19;;;;;;;;3;2;3;1;4986;;22;19;4;12;8;2;12;21;11;20;16;15;
*z2;;;;;;;;3;2;3;1;4986;;22;19;4;12;8;2;12;21;11;20;16;15;
aP11;;;;;;;;3;2;3;1;4986;;22;19;4;12;8;2;12;21;11;20;16;15;
az3;;;;;;;;3;2;3;1;4986;;22;19;4;12;8;2;12;21;11;20;16;15;
*22SQ-~~~68D~~~+7;;;;0249;-1-1;7450;;3;2;3;1;4986;;22;19;4;12;8;2;12;21;11;20;16;15;
a07RQ#~~~68DW~~-7B;;;;0249;-1-1;7450;;3;2;3;1;4987;;22;19;4;12;8;2;12;21;11;20;16;15;
a11EM#K2P~3B~~~-7;;;;4657;-1-1;-1-1;;3;2;3;1;4989;;22;19;4;12;8;2;12;21;11;20;16;15;
a12AM#XP~88AH4~-7B;;;;3445;5444;7043;;3;2;3;1;4990;;22;19;4;12;8;2;12;21;11;20;16;15;
*19BM=~~~~3B~~~+7;;;;4656;-1-1;-1-1;;3;2;3;1;4990;;22;19;4;12;8;2;12;21;11;20;16;15;
ap14:08;;;;0987;-1-1;;;3;2;3;1;4990;;22;19;4;12;8;2;12;21;11;20;16;15;
aP11;;;;;;;;3;2;2;1;5128;;22;19;4;12;8;2;21;11;20;16;15;12;
az2;;;;;;;;3;2;2;1;5128;;22;19;4;12;8;2;21;11;20;16;15;12;
*P19;;;;;;;;3;2;2;1;5128;;22;19;4;12;8;2;21;11;20;16;15;12;
*z2;;;;;;;;3;2;2;1;5128;;22;19;4;12;8;2;21;11;20;16;15;12;
a21SQ!~~~65B~~~-6;;;;0449;-1-1;7971;;3;2;2;1;5128;;22;19;4;12;8;2;21;11;20;16;15;12;
*02RQ!~~~65BL~~+6B;;;;0449;-1-1;7971;;3;2;2;1;5128;;22;19;4;12;8;2;21;11;20;16;15;12;
*19EM#KMP~2D~~~+6;;;;3764;-1-1;-1-1;;3;2;2;1;5130;;22;19;4;12;8;2;21;11;20;16;15;12;
*08AM-XP~86CH4~+6B;;;;3350;-1-1;7954;;3;2;2;1;5131;;22;19;4;12;8;2;21;11;20;16;15;12;
a12DM+~~~86CS~~-6B;;;;3350;-1-1;7954;;3;2;2;1;5132;;22;19;4;12;8;2;21;11;20;16;15;12;
a11EH#~~~~2A~~~-6;;;;3892;-1-1;-1-1;;3;2;2;1;5134;;22;19;4;12;8;2;21;11;20;16;15;12;
a15AH/V8~97BH2~-6B;;;;3380;5378;6977;;3;2;2;1;5135;;22;19;4;12;8;2;21;11;20;16;15;12;
*12BH#~~~~4B~~~+6;;;;4722;-1-1;-1-1;;3;2;2;1;5135;;22;19;4;12;8;2;21;11;20;16;15;12;
*p15:08;;;;2418;-1-1;;;3;2;2;1;5136;;22;19;4;12;8;2;21;11;20;16;15;12;
*P19;;;;;;;;3;1;2;1;5160;;19;4;12;8;2;22;21;11;20;16;15;12;
*z1;;;;;;;;3;1;2;1;5160;;19;4;12;8;2;22;21;11;20;16;15;12;
aP11;;;;;;;;3;1;2;1;5160;;19;4;12;8;2;22;21;11;20;16;15;12;
az2;;;;;;;;3;1;2;1;5160;;19;4;12;8;2;22;21;11;20;16;15;12;
*19SQ-~~~95B~~~+7;;;;0566;-1-1;7978;;3;1;2;1;5160;;19;4;12;8;2;22;21;11;20;16;15;12;
a20RQ#~~~15BL~~-7F;;;;0566;-1-1;7978;;3;1;2;1;5160;;19;4;12;8;2;22;21;11;20;16;15;12;
a11ET#K7B~3C~~~-7;;;;4549;-1-1;-1-1;;3;1;2;1;5162;;19;4;12;8;2;22;21;11;20;16;15;12;
a15AT=X8~91DH4~-7B;;;;3486;-1-1;9525;;3;1;2;1;5163;;19;4;12;8;2;22;21;11;20;16;15;12;
*p16:08;;;;0575;-1-1;;;3;1;2;1;5164;;19;4;12;8;2;22;21;11;20;16;15;12;
*P19;;;;;;;;3;1;2;1;5188;;19;4;12;8;2;22;21;11;20;16;15;12;
*z1;;;;;;;;3;1;2;1;5188;;19;4;12;8;2;22;21;11;20;16;15;12;
aP11;;;;;;;;3;1;2;1;5188;;19;4;12;8;2;22;21;11;20;16;15;12;
az2;;;;;;;;3;1;2;1;5188;;19;4;12;8;2;22;21;11;20;16;15;12;
*19SQ-~~~95B~~~+8;;;;0567;-1-1;7975;;3;1;2;1;5188;;19;4;12;8;2;22;21;11;20;16;15;12;
a20RQ#~~~15BM~~-8F;;;;0567;-1-1;7975;;3;1;2;1;5188;;19;4;12;8;2;22;21;11;20;16;15;12;
a11EQ#K7C~3B~~~-8;;;;4553;-1-1;-1-1;;3;1;2;1;5190;;19;4;12;8;2;22;21;11;20;16;15;12;
a16AQ#X7~45BH2~-8F;;;;4731;-1-1;7781;;3;1;2;1;5191;;19;4;12;8;2;22;21;11;20;16;15;12;
ap16:09;;;;2319;-1-1;;;3;1;2;1;5191;;19;4;12;8;2;22;21;11;20;16;15;12;
aP11;;;;;;;;3;1;1;1;5211;;19;4;12;8;2;22;11;20;16;15;12;21;
az1;;;;;;;;3;1;1;1;5211;;19;4;12;8;2;22;11;20;16;15;12;21;
*P19;;;;;;;;3;1;1;1;5211;;19;4;12;8;2;22;11;20;16;15;12;21;
*z1;;;;;;;;3;1;1;1;5211;;19;4;12;8;2;22;11;20;16;15;12;21;
a11SQ=~~~16A~~~-7;;;;0085;-1-1;10045;;3;1;1;1;5211;;19;4;12;8;2;22;11;20;16;15;12;21;
*p17:09;;;;0055;-1-1;;;3;1;1;1;5212;;19;4;12;8;2;22;11;20;16;15;12;21;
*P19;;;;;;;;3;6;1;1;5229;;4;12;8;2;22;19;11;20;16;15;12;21;
*z6;;;;;;;;3;6;1;1;5229;;4;12;8;2;22;19;11;20;16;15;12;21;
aP11;;;;;;;;3;6;1;1;5229;;4;12;8;2;22;19;11;20;16;15;12;21;
az1;;;;;;;;3;6;1;1;5229;;4;12;8;2;22;19;11;20;16;15;12;21;
*04SQ!~~~96B~~~+8;;;;0564;-1-1;8449;;3;6;1;1;5229;;4;12;8;2;22;19;11;20;16;15;12;21;
a07RQ!~~~16BW~~-8B;;;;0564;-1-1;8449;;3;6;1;1;5230;;4;12;8;2;22;19;11;20;16;15;12;21;
a11EQ#K7C~3D~~~-8;;;;4250;-1-1;-1-1;;3;6;1;1;5232;;4;12;8;2;22;19;11;20;16;15;12;21;
a16AQ+X7~49BT4~-8F;;;;4731;-1-1;6717;;3;6;1;1;5232;;4;12;8;2;22;19;11;20;16;15;12;21;
*19DQ-~~~49BS~~+8B;;;;4731;-1-1;6717;;3;6;1;1;5233;;4;12;8;2;22;19;11;20;16;15;12;21;
*08AO-~~~25BT1~+8F;;;;4281;-1-1;8374;;3;6;1;1;5234;;4;12;8;2;22;19;11;20;16;15;12;21;
a12DO#~~~25BS~~-8B;;;;4281;-1-1;8374;;3;6;1;1;5235;;4;12;8;2;22;19;11;20;16;15;12;21;
a11EQ#K7C~3C~~~-8;;;;4449;-1-1;-1-1;;3;6;1;1;5237;;4;12;8;2;22;19;11;20;16;15;12;21;
a16AQ-X1~39DH1~-8F;;;;4836;-1-1;7419;;3;6;1;1;5238;;4;12;8;2;22;19;11;20;16;15;12;21;
*19DQ+~~~49DS~~+8B;;;;4836;-1-1;7419;;3;6;1;1;5238;;4;12;8;2;22;19;11;20;16;15;12;21;
*08EH#~~~~2A~~~+8;;;;4184;-1-1;-1-1;;3;6;1;1;5239;;4;12;8;2;22;19;11;20;16;15;12;21;
*02AH-V5~46CH2~+8F;;;;4308;5219;7852;;3;6;1;1;5241;;4;12;8;2;22;19;11;20;16;15;12;21;
a20BH+~~~~2C~~~-8;;;;4881;-1-1;-1-1;;3;6;1;1;5242;;4;12;8;2;22;19;11;20;16;15;12;21;
a12DH#~~~46CB~~-8B;;;;4308;5219;8158;;3;6;1;1;5242;;4;12;8;2;22;19;11;20;16;15;12;21;
a11EO-~~~~2C~~~-8;;;;4567;;;;3;6;1;1;5244;;4;12;8;2;22;19;11;20;16;15;12;21;
a07FO=~~~~~~~~~-8;;;;4427;;;;3;6;1;1;5245;;4;12;8;2;22;19;11;20;16;15;12;21;
*p18:09;;;;4089;-1-1;;;3;6;1;1;5247;;4;12;8;2;22;19;11;20;16;15;12;21;
*P19;;;;;;;;3;6;1;1;5268;;4;12;8;2;22;19;11;20;16;15;12;21;
*z6;;;;;;;;3;6;1;1;5268;;4;12;8;2;22;19;11;20;16;15;12;21;
aP11;;;;;;;;3;6;1;1;5268;;4;12;8;2;22;19;11;20;16;15;12;21;
az1;;;;;;;;3;6;1;1;5268;;4;12;8;2;22;19;11;20;16;15;12;21;
*04SQ#~~~95B~~~+9;;;;0364;-1-1;7866;;3;6;1;1;5268;;4;12;8;2;22;19;11;20;16;15;12;21;
a07RQ=~~~15BL~~-9B;;;;0364;-1-1;7866;;3;6;1;1;5268;;4;12;8;2;22;19;11;20;16;15;12;21;
*p19:09;;;;0211;-1-1;;;3;6;1;1;5269;;4;12;8;2;22;19;11;20;16;15;12;21;
*P19;;;;;;;;3;6;1;1;5342;;4;12;8;2;22;19;11;20;16;15;12;21;
*z6;;;;;;;;3;6;1;1;5342;;4;12;8;2;22;19;11;20;16;15;12;21;
aP11;;;;;;;;3;6;1;1;5342;;4;12;8;2;22;19;11;20;16;15;12;21;
az1;;;;;;;;3;6;1;1;5342;;4;12;8;2;22;19;11;20;16;15;12;21;
*04SQ-~~~96B~~~+9;;;;0159;-1-1;8549;;3;6;1;1;5342;;4;12;8;2;22;19;11;20;16;15;12;21;
a07RQ#~~~66BM~~-9B;;;;0159;-1-1;8549;;3;6;1;1;5342;;4;12;8;2;22;19;11;20;16;15;12;21;
a11ET#K1F~3B~~~-9;;;;4561;-1-1;-1-1;;3;6;1;1;5344;;4;12;8;2;22;19;11;20;16;15;12;21;
a15AT-X5~41CH4~-9F;;;;4315;5217;7923;;3;6;1;1;5345;;4;12;8;2;22;19;11;20;16;15;12;21;
*08BT+~~~~2B~~~+9;;;;4883;-1-1;-1-1;;3;6;1;1;5345;;4;12;8;2;22;19;11;20;16;15;12;21;
*04DT#~~~46CB~~+9B;;;;4315;5217;8257;;3;6;1;1;5345;;4;12;8;2;22;19;11;20;16;15;12;21;
*19ET#KMF~8B~~~+9;;;;3556;-1-1;-1-1;;3;6;1;1;5347;;4;12;8;2;22;19;11;20;16;15;12;21;
*02AT+X5~41CH2~+9F;;;;4416;5219;8028;;3;6;1;1;5349;;4;12;8;2;22;19;11;20;16;15;12;21;
a20BT/~~~~2C~~~-9;;;;4881;-1-1;-1-1;;3;6;1;1;5349;;4;12;8;2;22;19;11;20;16;15;12;21;
*03DT+~~~44DC~~+9B;;;;5684;4881;6282;;3;6;1;1;5349;;4;12;8;2;22;19;11;20;16;15;12;21;
*04EH#~~~~7B~~~+9;;;;3319;-1-1;-1-1;;3;6;1;1;5351;;4;12;8;2;22;19;11;20;16;15;12;21;
*02AH-V5~44DP1~+9F;;;;4408;-1-1;5782;;3;6;1;1;5352;;4;12;8;2;22;19;11;20;16;15;12;21;
a15DH+~~~44DS~~-9F;;;;4408;-1-1;5782;;3;6;1;1;5353;;4;12;8;2;22;19;11;20;16;15;12;21;
a07EH#~~~~7C~~~-9;;;;3412;-1-1;-1-1;;3;6;1;1;5355;;4;12;8;2;22;19;11;20;16;15;12;21;
a15AH-V5~49BT2~-9F;;;;4411;-1-1;6516;;3;6;1;1;5357;;4;12;8;2;22;19;11;20;16;15;12;21;
*19DH+~~~49BS~~+9B;;;;4411;-1-1;6516;;3;6;1;1;5358;;4;12;8;2;22;19;11;20;16;15;12;21;
*03EH#~~~~8C~~~+9;;;;3648;-1-1;-1-1;;3;6;1;1;5360;;4;12;8;2;22;19;11;20;16;15;12;21;
*08AH=V6~25CH4~+9F;;;;4585;-1-1;8588;;3;6;1;1;5362;;4;12;8;2;22;19;11;20;16;15;12;21;
ap19:10;;;;1512;-1-1;;;3;6;1;1;5362;;4;12;8;2;22;19;11;20;16;15;12;21;
aP11;;;;;;;;3;6;6;1;5381;;4;12;8;2;22;19;20;16;15;12;21;11;
az6;;;;;;;;3;6;6;1;5381;;4;12;8;2;22;19;20;16;15;12;21;11;
*P19;;;;;;;;3;6;6;1;5381;;4;12;8;2;22;19;20;16;15;12;21;11;
*z6;;;;;;;;3;6;6;1;5381;;4;12;8;2;22;19;20;16;15;12;21;11;
a20SQ-~~~15B~~~-9;;;;0385;-1-1;8074;;3;6;6;1;5381;;4;12;8;2;22;19;20;16;15;12;21;11;
*02RQ+~~~15BW~~+9F;;;;0385;-1-1;8074;;3;6;6;1;5382;;4;12;8;2;22;19;20;16;15;12;21;11;
*19ET#K1F~3A~~~+9;;;;4252;-1-1;-1-1;;3;6;6;1;5384;;4;12;8;2;22;19;20;16;15;12;21;11;
*02AT+X5~41CH1~+9F;;;;4613;5315;8221;;3;6;6;1;5385;;4;12;8;2;22;19;20;16;15;12;21;11;
a15BT-~~~~2B~~~-9;;;;4785;-1-1;-1-1;;3;6;6;1;5385;;4;12;8;2;22;19;20;16;15;12;21;11;
a12DT-~~~44DB~~-9F;;;;4613;5315;5883;;3;6;6;1;5386;;4;12;8;2;22;19;20;16;15;12;21;11;
*08AO#~~~38BH1~+9F;;;;4761;-1-1;6647;;3;6;6;1;5387;;4;12;8;2;22;19;20;16;15;12;21;11;
*p20:10;;;;3453;-1-1;;;3;6;6;1;5387;;4;12;8;2;22;19;20;16;15;12;21;11;
*c12:15;;;;1010;-1-1;9537;;3;0;0;1;5413;;
*P19;;;;;;;;3;5;6;1;5413;;15;8;2;22;19;4;20;16;15;12;21;11;
*z5;;;;;;;;3;5;6;1;5413;;15;8;2;22;19;4;20;16;15;12;21;11;
aP11;;;;;;;;3;5;6;1;5413;;15;8;2;22;19;4;20;16;15;12;21;11;
az6;;;;;;;;3;5;6;1;5413;;15;8;2;22;19;4;20;16;15;12;21;11;
*15SQ#~~~95B~~~+9;;;;0563;-1-1;8064;;3;5;6;1;5413;;15;8;2;22;19;4;20;16;15;12;21;11;
a12RQ=~~~15BR~~-9F;;;;0563;-1-1;8064;;3;5;6;1;5413;;15;8;2;22;19;4;20;16;15;12;21;11;
*p21:10;;;;3293;-1-1;;;3;5;6;1;5416;;15;8;2;22;19;4;20;16;15;12;21;11;
*P19;;;;;;;;3;5;6;1;5434;;15;8;2;22;19;4;20;16;15;12;21;11;
*z5;;;;;;;;3;5;6;1;5434;;15;8;2;22;19;4;20;16;15;12;21;11;
aP11;;;;;;;;3;5;6;1;5434;;15;8;2;22;19;4;20;16;15;12;21;11;
az6;;;;;;;;3;5;6;1;5434;;15;8;2;22;19;4;20;16;15;12;21;11;
*15SQ=~~~95C~~~+9;;;;0566;-1-1;7788;;3;5;6;1;5434;;15;8;2;22;19;4;20;16;15;12;21;11;
ap21:11;;;;2312;-1-1;;;3;5;6;1;5434;;15;8;2;22;19;4;20;16;15;12;21;11;
aP11;;;;;;;;3;5;5;1;5456;;15;8;2;22;19;4;16;15;12;21;11;20;
az5;;;;;;;;3;5;5;1;5456;;15;8;2;22;19;4;16;15;12;21;11;20;
*P19;;;;;;;;3;5;5;1;5456;;15;8;2;22;19;4;16;15;12;21;11;20;
*z5;;;;;;;;3;5;5;1;5456;;15;8;2;22;19;4;16;15;12;21;11;20;
a16SQ!~~~16B~~~-9;;;;0380;-1-1;8549;;3;5;5;1;5456;;15;8;2;22;19;4;16;15;12;21;11;20;
*04RQ!~~~16BR~~+9B;;;;0380;-1-1;8549;;3;5;5;1;5457;;15;8;2;22;19;4;16;15;12;21;11;20;
*19EQ#K1C~3D~~~+9;;;;3846;-1-1;-1-1;;3;5;5;1;5459;;15;8;2;22;19;4;16;15;12;21;11;20;
*22AQ#X1~35BH1~+9F;;;;4340;-1-1;8077;;3;5;5;1;5459;;15;8;2;22;19;4;16;15;12;21;11;20;
*p22:11;;;;2023;-1-1;;;3;5;5;1;5460;;15;8;2;22;19;4;16;15;12;21;11;20;
*P19;;;;;;;;3;4;5;1;5484;;8;2;22;19;4;15;16;15;12;21;11;20;
*z4;;;;;;;;3;4;5;1;5484;;8;2;22;19;4;15;16;15;12;21;11;20;
aP11;;;;;;;;3;4;5;1;5484;;8;2;22;19;4;15;16;15;12;21;11;20;
az5;;;;;;;;3;4;5;1;5484;;8;2;22;19;4;15;16;15;12;21;11;20;
*08SQ+~~~16B~~~+9;;;;0578;-1-1;8046;;3;4;5;1;5484;;8;2;22;19;4;15;16;15;12;21;11;20;
a20RQ-~~~16BR~~-9B;;;;0578;-1-1;8046;;3;4;5;1;5484;;8;2;22;19;4;15;16;15;12;21;11;20;
a11EH#~~~~6B~~~-9;;;;1751;-1-1;-1-1;;3;4;5;1;5487;;8;2;22;19;4;15;16;15;12;21;11;20;
a12AH-V5~49DP3~-9F;;;;4412;-1-1;7136;;3;4;5;1;5488;;8;2;22;19;4;15;16;15;12;21;11;20;
*08DH#~~~49DS~~+9B;;;;4412;-1-1;7136;;3;4;5;1;5489;;8;2;22;19;4;15;16;15;12;21;11;20;
*19EH#K7F~8B~~~+9;;;;3454;-1-1;-1-1;;3;4;5;1;5491;;8;2;22;19;4;15;16;15;12;21;11;20;
*02AH=V5~45AH2~+9F;;;;4621;-1-1;9971;;3;4;5;1;5493;;8;2;22;19;4;15;16;15;12;21;11;20;
ap22:12;;;;0129;-1-1;;;3;4;5;1;5494;;8;2;22;19;4;15;16;15;12;21;11;20;
aP11;;;;;;;;3;4;4;1;5513;;8;2;22;19;4;15;15;12;21;11;20;16;
az4;;;;;;;;3;4;4;1;5513;;8;2;22;19;4;15;15;12;21;11;20;16;
*P19;;;;;;;;3;4;4;1;5513;;8;2;22;19;4;15;15;12;21;11;20;16;
*z4;;;;;;;;3;4;4;1;5513;;8;2;22;19;4;15;15;12;21;11;20;16;
a15SQ-~~~66B~~~-9;;;;0551;-1-1;8547;;3;4;4;1;5513;;8;2;22;19;4;15;15;12;21;11;20;16;
*04RQ+~~~66BR~~+9B;;;;0551;-1-1;8547;;3;4;4;1;5514;;8;2;22;19;4;15;15;12;21;11;20;16;
*19EM#KMP~3A~~~+9;;;;4261;-1-1;-1-1;;3;4;4;1;5516;;8;2;22;19;4;15;15;12;21;11;20;16;
*04AM-XP~88BT1~+9B;;;;3345;-1-1;6446;;3;4;4;1;5516;;8;2;22;19;4;15;15;12;21;11;20;16;
a15DM#~~~88BS~~-9B;;;;3345;-1-1;6446;;3;4;4;1;5517;;8;2;22;19;4;15;15;12;21;11;20;16;
a11ET#KMF~3B~~~-9;;;;4461;-1-1;-1-1;;3;4;4;1;5518;;8;2;22;19;4;15;15;12;21;11;20;16;
a12AT-X5~42BT2~-9F;;;;4215;-1-1;5518;;3;4;4;1;5519;;8;2;22;19;4;15;15;12;21;11;20;16;
*22DT+~~~42BS~~+9F;;;;4215;-1-1;5518;;3;4;4;1;5520;;8;2;22;19;4;15;15;12;21;11;20;16;
*08EO-~~~~9C~~~+9;;;;3370;;;;3;4;4;1;5521;;8;2;22;19;4;15;15;12;21;11;20;16;
a20FH=~~~41B~~~-9B;;;;4220;;8614;;3;4;4;1;5525;;8;2;22;19;4;15;15;12;21;11;20;16;
*p23:12;;;;1892;-1-1;;;3;4;4;1;5526;;8;2;22;19;4;15;15;12;21;11;20;16;
*c02:11;;;;1010;-1-1;9933;;3;0;0;1;5556;;
*P19;;;;;;;;3;3;4;1;5556;;11;22;19;4;15;8;15;12;21;11;20;16;
*z3;;;;;;;;3;3;4;1;5556;;11;22;19;4;15;8;15;12;21;11;20;16;
aP11;;;;;;;;3;3;4;1;5556;;11;22;19;4;15;8;15;12;21;11;20;16;
az4;;;;;;;;3;3;4;1;5556;;11;22;19;4;15;8;15;12;21;11;20;16;
*11SQ!~~~91C~~~+9;;;;0167;-1-1;7919;;3;3;4;1;5556;;11;22;19;4;15;8;15;12;21;11;20;16;
a07RQ!~~~11CM~~-9B;;;;0167;-1-1;7919;;3;3;4;1;5557;;11;22;19;4;15;8;15;12;21;11;20;16;
a11EQ#KMC~2D~~~-9;;;;4273;-1-1;-1-1;;3;3;4;1;5559;;11;22;19;4;15;8;15;12;21;11;20;16;
a21AQ/XM~38CT2~-9F;;;;4453;5454;6655;;3;3;4;1;5559;;11;22;19;4;15;8;15;12;21;11;20;16;
*22BQ#~~~~3C~~~+9;;;;4646;-1-1;-1-1;;3;3;4;1;5559;;11;22;19;4;15;8;15;12;21;11;20;16;
*p24:12;;;;4575;-1-1;;;3;3;4;1;5560;;11;22;19;4;15;8;15;12;21;11;20;16;
*P19;;;;;;;;3;3;4;1;5584;;11;22;19;4;15;8;15;12;21;11;20;16;
*z3;;;;;;;;3;3;4;1;5584;;11;22;19;4;15;8;15;12;21;11;20;16;
aP11;;;;;;;;3;3;4;1;5584;;11;22;19;4;15;8;15;12;21;11;20;16;
az4;;;;;;;;3;3;4;1;5584;;11;22;19;4;15;8;15;12;21;11;20;16;
*11SQ!~~~95B~~~+9;;;;0471;-1-1;7872;;3;3;4;1;5584;;11;22;19;4;15;8;15;12;21;11;20;16;
a12RQ!~~~15BM~~-9F;;;;0471;-1-1;7872;;3;3;4;1;5585;;11;22;19;4;15;8;15;12;21;11;20;16;
a11ET#K7B~3A~~~-9;;;;3752;-1-1;-1-1;;3;3;4;1;5586;;11;22;19;4;15;8;15;12;21;11;20;16;
a15AT+X8~97CH2~-9B;;;;3185;5287;6787;;3;3;4;1;5588;;11;22;19;4;15;8;15;12;21;11;20;16;
*04BT-~~~~4C~~~+9;;;;4813;-1-1;-1-1;;3;3;4;1;5588;;11;22;19;4;15;8;15;12;21;11;20;16;
*08DT-~~~99AB~~+9B;;;;3185;5287;7611;;3;3;4;1;5589;;11;22;19;4;15;8;15;12;21;11;20;16;
a21AO-~~~41BT1~-9F;;;;4936;5333;8413;;3;3;4;1;5591;;11;22;19;4;15;8;15;12;21;11;20;16;
*19BO+~~~~2C~~~+9;;;;4767;-1-1;-1-1;;3;3;4;1;5591;;11;22;19;4;15;8;15;12;21;11;20;16;
*22DO#~~~48BB~~+9F;;;;4936;5333;6549;;3;3;4;1;5592;;11;22;19;4;15;8;15;12;21;11;20;16;
*19EQ#KMC~2D~~~+9;;;;4266;-1-1;-1-1;;3;3;4;1;5593;;11;22;19;4;15;8;15;12;21;11;20;16;
*22AQ#X1~35BH1~+9F;;;;4157;-1-1;7781;;3;3;4;1;5594;;11;22;19;4;15;8;15;12;21;11;20;16;
*p25:12;;;;2319;-1-1;;;3;3;4;1;5594;;11;22;19;4;15;8;15;12;21;11;20;16;
**3set;;;;;;;;4;3;4;1;5594;;11;22;19;4;15;8;15;12;21;11;20;16;
