[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 12.54.58
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 12.54.58
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
02/23/2023;03.00.00;2015/2016;;;;;362953;;1;;Z;
;;;;;;;;
[3TEAMS]
455;California State University, Northridge (Men's);3;;;;
10377;Westcliff University (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 00.54.58. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-7;16-12;21-16;25-21;25;
True;8-4;16-14;19-21;25-23;25;
True;8-6;16-10;21-11;25-13;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;;;;;;-325822;Merran;Nathan;Merran;;;False;;;
0;2;2;5;5;5;;;-348980;Bertozzi;Lorenzo;Bertozzi;;;False;;;
0;3;3;*;*;*;;;-297977;Krzmarzick;Luke;Krzmarzick;;;False;;;
0;4;4;;;;;;-392877;Pohl;Logan;Pohl;;;False;;;
0;5;5;;;;;;-393421;Wandji;Emmanuel;Wandji;;;False;;;
0;6;6;;;;;;-392882;Karnezis;Chris;Karnezis;;;False;;;
0;7;7;4;4;4;;;-260365;Hobus;Kyle;Hobus;;;False;;;
0;8;8;;;;;;-363817;Bustamante;Inaki;Bustamante;;;False;;;
0;9;9;;;*;;;-325820;Krenik;Lance;Krenik;;;False;;;
0;10;10;;;;;;-392876;Martinez;Ben;Martinez;;;False;;;
0;11;11;;;;;;-369076;Payne;Jackson;Payne;;;False;;;
0;12;12;2;2;2;;;-297978;Walters;Griffen;Walters;;;False;;;
0;13;13;;;;;;-343154;Allen;Olumide;Allen;;;False;;;
0;15;14;3;3;3;;;-392878;King;Malcolm;King;;;False;;;
0;16;15;6;6;6;;;-301330;Tello;Jano;Tello;;;False;;;
0;17;16;;;*;;;-400162;Salvador;Matteo;Salvador;;;False;;;
0;18;17;;;;;;-392879;Phillips;Jalen;Phillips;;;False;;;
0;19;18;;;;;;-363818;Hanmer;Jeff;Hanmer;;;False;;;
0;21;19;;;*;;;-363820;Bowker;Cody;Bowker;;;False;;;
0;22;20;*;*;*;;;-336916;Cook;Taylan;Cook;L;1;False;;;
0;23;21;1;1;1;;;-341239;Constable;Donovan’;Constable;;;False;;;
0;24;22;;;;;;-392880;Lau;Trevor;Lau;;;False;;;
0;68;23;;;;;;-417333;Roger;Steve;Roger;;;False;;;
0;97;24;;;;;;-368610;English;Doug;English;;;False;;;
0;98;25;;;;;;-303777;Kal;Dim kal;Kal;;;False;;;
0;99;26;;;;;;-311771;Suarez;cj;Suarez;;;False;;;
[3PLAYERS-V]
1;1;27;4;1;1;;;-419027;Jaszczynski;Andy;Jaszczynski;;;False;;;
1;2;28;;;;;;-260998;Lamas;Justin;Lamas;;;False;;;
1;3;29;*;*;*;;;-419028;Bulosan;Jacob;Bulosan;;;False;;;
1;4;30;;;;;;-304987;Villanueva;Rafael;Villanueva;;;False;;;
1;5;31;;;;;;-419029;Lau;Trevor;Lau;;;False;;;
1;6;32;;;;;;-419030;Mohamed;Ilias;Mohamed;;;False;;;
1;7;33;;;;;;-419031;Meyer;Trevor;Meyer;;;False;;;
1;8;34;1;4;4;;;-419032;Pizza;Gabriel;Pizza;;;False;;;
1;9;35;5;2;2;;;-419033;Rzepniewski;John;Rzepniewski;;;False;;;
1;10;36;;;;;;-419034;Massaki;Mickael;Massaki;;;False;;;
1;11;37;;;;;;-419035;Schoffstall;Michael;Schoffstall;;;False;;;
1;12;38;;;;;;-304990;De La Cruz;Victor;De La Cruz;;;False;;;
1;13;39;;;;;;-304991;Tobey;Jordan;Tobey;;;False;;;
1;14;40;;;;;;-261007;Collins;Sean;Collins;;;False;;;
1;15;41;;;;;;-261005;Fry;Cameron;Fry;;;False;;;
1;16;42;2;5;5;;;-418855;VonBorstel;Jordan;VonBorstel;;;False;;;
1;17;43;;;;;;-304992;Perez;Fernando;Perez;;;False;;;
1;19;44;;;;;;-258067;Irvin;Dale;Irvin;;;False;;;
1;20;45;;;;;;-264117;SPENCER;HIRAI;SPENCER;;;False;;;
1;21;46;;;;;;-419036;Batiratu;Alivereti;Batiratu;;;False;;;
1;22;47;;;;;;-419037;Castillo;Gavin;Castillo;;;False;;;
1;23;48;;;;;;-418856;Marquez;Gustavo;Marquez;;;False;;;
1;24;49;;;;;;-261004;Zelaya;Alan;Zelaya;;;False;;;
1;25;50;;;;;;-258071;25;Player;25;;;False;;;
1;26;51;;;;;;-258072;26;Player;26;;;False;;;
1;27;52;3;6;6;;;-419038;Taufetee;Thomas;Taufetee;;;False;;;
1;28;53;;;;;;-258074;28;Player;28;;;False;;;
1;29;54;;;;;;-258075;29;Player;29;;;False;;;
1;30;55;;;;;;-261006;Buggs;Marques;Buggs;;;False;;;
1;31;56;;;;;;-258077;31;Player;31;;;False;;;
1;32;57;;;;;;-258078;32;Player;32;;;False;;;
1;33;58;;;;;;-258079;33;Player;33;;;False;;;
1;34;59;;;;;;-258080;34;Player;34;;;False;;;
1;35;60;;;;;;-258081;35;Player;35;;;False;;;
1;36;61;;;;;;-258082;36;Player;36;;;False;;;
1;37;62;;;;;;-258083;37;Player;37;;;False;;;
1;38;63;;;;;;-258084;38;Player;38;;;False;;;
1;39;64;;;;;;-258085;39;Player;39;;;False;;;
1;40;65;;;;;;-258086;40;Player;40;;;False;;;
1;41;66;;;;;;-258087;41;Player;41;;;False;;;
1;42;67;;;;;;-258088;42;Player;42;;;False;;;
1;43;68;6;3;3;;;-258073;Tuz;Pawel;Tuz;;;False;;;
1;44;69;;;;;;-258089;Taitano;Kalei;Taitano;;;False;;;
1;45;70;;;;;;-258091;45;Player;45;;;False;;;
1;46;71;;;;;;-258092;46;Player;46;;;False;;;
1;47;72;;;;;;-258093;47;Player;47;;;False;;;
1;48;73;;;;;;-258094;48;Player;48;;;False;;;
1;49;74;;;;;;-258095;49;Player;49;;;False;;;
1;88;75;*;*;*;;;-258090;Garcia;Leonardo;Garcia;L;1;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P23>LUp;;;;;;;;1;1;6;1;431;;23;12;15;7;2;16;8;16;27;1;9;43;
*z1>LUp;;;;;;;;1;1;6;1;431;;23;12;15;7;2;16;8;16;27;1;9;43;
aP43>LUp;;;;;;;;1;1;6;1;431;;23;12;15;7;2;16;8;16;27;1;9;43;
az6>LUp;;;;;;;;1;1;6;1;431;;23;12;15;7;2;16;8;16;27;1;9;43;
*23SQ-~~~98A~~~00;;;;0159;-1-1;7445;;1;1;6;1;431;;23;12;15;7;2;16;8;16;27;1;9;43;
a88RQ#~~~68AW~~00B;;;;0159;-1-1;7445;;1;1;6;1;432;;23;12;15;7;2;16;8;16;27;1;9;43;
a43ET#K7B~3B~~~00;;;;4458;-1-1;-1-1;;1;1;6;1;433;;23;12;15;7;2;16;8;16;27;1;9;43;
a27AT+X6~25BH2~00F;;;;4590;5384;8163;;1;1;6;1;435;;23;12;15;7;2;16;8;16;27;1;9;43;
*12BT/~~~~4C~~~00;;;;4716;-1-1;-1-1;;1;1;6;1;435;;23;12;15;7;2;16;8;16;27;1;9;43;
a16DT#~~~23CC~~00F;;;;5510;4716;5550;;1;1;6;1;436;;23;12;15;7;2;16;8;16;27;1;9;43;
a43EH#~~~~2D~~~00;;;;3863;-1-1;-1-1;;1;1;6;1;437;;23;12;15;7;2;16;8;16;27;1;9;43;
a01AH#V5~41BH2~00F;;;;4612;-1-1;7917;;1;1;6;1;439;;23;12;15;7;2;16;8;16;27;1;9;43;
ap00:01;;;;2183;-1-1;;;1;1;6;1;439;;23;12;15;7;2;16;8;16;27;1;9;43;
aP43;;;;;;;;1;1;5;1;463;;23;12;15;7;2;16;16;27;1;9;43;8;
az5;;;;;;;;1;1;5;1;463;;23;12;15;7;2;16;16;27;1;9;43;8;
*P23;;;;;;;;1;1;5;1;463;;23;12;15;7;2;16;16;27;1;9;43;8;
*z1;;;;;;;;1;1;5;1;463;;23;12;15;7;2;16;16;27;1;9;43;8;
a16SM-~~~59D~~~+1;;;;0422;-1-1;7529;;1;1;5;1;463;;23;12;15;7;2;16;16;27;1;9;43;8;
*12RM#~~~59DO~~-1F;;;;0422;-1-1;7529;;1;1;5;1;464;;23;12;15;7;2;16;16;27;1;9;43;8;
*23EQ#K1C~3B~~~-1;;;;4555;-1-1;-1-1;;1;1;5;1;465;;23;12;15;7;2;16;16;27;1;9;43;8;
*15AQ=X1~37CH1~-1F;;;;4749;-1-1;6993;;1;1;5;1;466;;23;12;15;7;2;16;16;27;1;9;43;8;
ap00:02;;;;3107;-1-1;;;1;1;5;1;466;;23;12;15;7;2;16;16;27;1;9;43;8;
aP43;;;;;;;;1;1;5;1;485;;23;12;15;7;2;16;16;27;1;9;43;8;
az5;;;;;;;;1;1;5;1;485;;23;12;15;7;2;16;16;27;1;9;43;8;
*P23;;;;;;;;1;1;5;1;485;;23;12;15;7;2;16;16;27;1;9;43;8;
*z1;;;;;;;;1;1;5;1;485;;23;12;15;7;2;16;16;27;1;9;43;8;
a16SM-~~~59D~~~+2;;;;0523;-1-1;7122;;1;1;5;1;485;;23;12;15;7;2;16;16;27;1;9;43;8;
*12RM+~~~59DO~~-2F;;;;0523;-1-1;7122;;1;1;5;1;486;;23;12;15;7;2;16;16;27;1;9;43;8;
*23EQ#K1C~2C~~~-2;;;;4566;-1-1;-1-1;;1;1;5;1;487;;23;12;15;7;2;16;16;27;1;9;43;8;
*15AQ#X1~35BH1~-2F;;;;4656;-1-1;8365;;1;1;5;1;488;;23;12;15;7;2;16;16;27;1;9;43;8;
*p01:02;;;;1735;-1-1;;;1;1;5;1;488;;23;12;15;7;2;16;16;27;1;9;43;8;
*P23;;;;;;;;1;6;5;1;508;;12;15;7;2;16;23;16;27;1;9;43;8;
*z6;;;;;;;;1;6;5;1;508;;12;15;7;2;16;23;16;27;1;9;43;8;
aP43;;;;;;;;1;6;5;1;508;;12;15;7;2;16;23;16;27;1;9;43;8;
az5;;;;;;;;1;6;5;1;508;;12;15;7;2;16;23;16;27;1;9;43;8;
*12SQ-~~~96C~~~-1;;;;0259;-1-1;7854;;1;6;5;1;508;;12;15;7;2;16;23;16;27;1;9;43;8;
a08RQ#~~~66CL~~+1B;;;;0259;-1-1;7854;;1;6;5;1;509;;12;15;7;2;16;23;16;27;1;9;43;8;
a43ET#K7B~3B~~~+1;;;;4558;-1-1;-1-1;;1;6;5;1;510;;12;15;7;2;16;23;16;27;1;9;43;8;
a27AT-X6~29AH0~+1F;;;;4589;-1-1;7016;;1;6;5;1;511;;12;15;7;2;16;23;16;27;1;9;43;8;
*23DT+~~~29AS~~-1B;;;;4589;-1-1;7016;;1;6;5;1;512;;12;15;7;2;16;23;16;27;1;9;43;8;
*22EH#~~~~8B~~~-1;;;;3159;-1-1;-1-1;;1;6;5;1;513;;12;15;7;2;16;23;16;27;1;9;43;8;
*07AH#V6~29DH2~-1F;;;;4688;-1-1;7635;;1;6;5;1;515;;12;15;7;2;16;23;16;27;1;9;43;8;
a43DH=~~~29DS~~+1B;;;;4688;-1-1;7635;;1;6;5;1;516;;12;15;7;2;16;23;16;27;1;9;43;8;
*p02:02;;;;1808;-1-1;;;1;6;5;1;517;;12;15;7;2;16;23;16;27;1;9;43;8;
*P23;;;;;;;;1;6;5;1;535;;12;15;7;2;16;23;16;27;1;9;43;8;
*z6;;;;;;;;1;6;5;1;535;;12;15;7;2;16;23;16;27;1;9;43;8;
aP43;;;;;;;;1;6;5;1;535;;12;15;7;2;16;23;16;27;1;9;43;8;
az5;;;;;;;;1;6;5;1;535;;12;15;7;2;16;23;16;27;1;9;43;8;
*12SQ=~~~63C~~~00;;;;0551;-1-1;4845;;1;6;5;1;535;;12;15;7;2;16;23;16;27;1;9;43;8;
ap02:03;;;;4845;-1-1;;;1;6;5;1;536;;12;15;7;2;16;23;16;27;1;9;43;8;
aP43;;;;;;;;1;6;4;1;552;;12;15;7;2;16;23;27;1;9;43;8;16;
az4;;;;;;;;1;6;4;1;552;;12;15;7;2;16;23;27;1;9;43;8;16;
*P23;;;;;;;;1;6;4;1;552;;12;15;7;2;16;23;27;1;9;43;8;16;
*z6;;;;;;;;1;6;4;1;552;;12;15;7;2;16;23;27;1;9;43;8;16;
a27SM-~~~79D~~~+1;;;;0526;-1-1;7124;;1;6;4;1;552;;12;15;7;2;16;23;27;1;9;43;8;16;
*12RM+~~~59DO~~-1B;;;;0526;-1-1;7124;;1;6;4;1;553;;12;15;7;2;16;23;27;1;9;43;8;16;
*23EQ#K1C~2C~~~-1;;;;4566;-1-1;-1-1;;1;6;4;1;555;;12;15;7;2;16;23;27;1;9;43;8;16;
*15AQ#X1~36BH1~-1F;;;;4554;-1-1;7940;;1;6;4;1;555;;12;15;7;2;16;23;27;1;9;43;8;16;
*p03:03;;;;2160;-1-1;;;1;6;4;1;555;;12;15;7;2;16;23;27;1;9;43;8;16;
*P23;;;;;;;;1;5;4;1;573;;15;7;2;16;23;12;27;1;9;43;8;16;
*z5;;;;;;;;1;5;4;1;573;;15;7;2;16;23;12;27;1;9;43;8;16;
aP43;;;;;;;;1;5;4;1;573;;15;7;2;16;23;12;27;1;9;43;8;16;
az4;;;;;;;;1;5;4;1;573;;15;7;2;16;23;12;27;1;9;43;8;16;
*15SQ-~~~65B~~~00;;;;0556;-1-1;7763;;1;5;4;1;573;;15;7;2;16;23;12;27;1;9;43;8;16;
a01RQ#~~~65BR~~00F;;;;0556;-1-1;7763;;1;5;4;1;574;;15;7;2;16;23;12;27;1;9;43;8;16;
a43EM#K7P~3B~~~00;;;;4461;-1-1;-1-1;;1;5;4;1;576;;15;7;2;16;23;12;27;1;9;43;8;16;
a08AM=XP~88CH2~00B;;;;3550;-1-1;6452;;1;5;4;1;577;;15;7;2;16;23;12;27;1;9;43;8;16;
*p04:03;;;;3648;-1-1;;;1;5;4;1;577;;15;7;2;16;23;12;27;1;9;43;8;16;
*P23;;;;;;;;1;5;4;1;599;;15;7;2;16;23;12;27;1;9;43;8;16;
*z5;;;;;;;;1;5;4;1;599;;15;7;2;16;23;12;27;1;9;43;8;16;
aP43;;;;;;;;1;5;4;1;599;;15;7;2;16;23;12;27;1;9;43;8;16;
az4;;;;;;;;1;5;4;1;599;;15;7;2;16;23;12;27;1;9;43;8;16;
*15SQ+~~~95B~~~+1;;;;0557;-1-1;7869;;1;5;4;1;599;;15;7;2;16;23;12;27;1;9;43;8;16;
a01RQ-~~~65BR~~-1F;;;;0557;-1-1;7869;;1;5;4;1;599;;15;7;2;16;23;12;27;1;9;43;8;16;
a43EH#~~~~2A~~~-1;;;;4388;-1-1;-1-1;;1;5;4;1;602;;15;7;2;16;23;12;27;1;9;43;8;16;
a27AH-V8~93DT1~-1B;;;;3382;-1-1;6063;;1;5;4;1;603;;15;7;2;16;23;12;27;1;9;43;8;16;
*15DH#~~~93DS~~+1B;;;;3382;-1-1;6063;;1;5;4;1;604;;15;7;2;16;23;12;27;1;9;43;8;16;
*23ET#~~~~2C~~~+1;;;;4474;-1-1;-1-1;;1;5;4;1;605;;15;7;2;16;23;12;27;1;9;43;8;16;
*02AT#X5~48DH2~+1F;;;;4415;-1-1;7561;;1;5;4;1;607;;15;7;2;16;23;12;27;1;9;43;8;16;
*p05:03;;;;2539;-1-1;;;1;5;4;1;607;;15;7;2;16;23;12;27;1;9;43;8;16;
*P23;;;;;;;;1;5;4;1;626;;15;7;2;16;23;12;27;1;9;43;8;16;
*z5;;;;;;;;1;5;4;1;626;;15;7;2;16;23;12;27;1;9;43;8;16;
aP43;;;;;;;;1;5;4;1;626;;15;7;2;16;23;12;27;1;9;43;8;16;
az4;;;;;;;;1;5;4;1;626;;15;7;2;16;23;12;27;1;9;43;8;16;
*15SQ=~~~96A~~~+2;;;;0657;-1-1;9542;;1;5;4;1;626;;15;7;2;16;23;12;27;1;9;43;8;16;
ap05:04;;;;0558;-1-1;;;1;5;4;1;627;;15;7;2;16;23;12;27;1;9;43;8;16;
aP43;;;;;;;;1;5;3;1;644;;15;7;2;16;23;12;1;9;43;8;16;27;
az3;;;;;;;;1;5;3;1;644;;15;7;2;16;23;12;1;9;43;8;16;27;
*P23;;;;;;;;1;5;3;1;644;;15;7;2;16;23;12;1;9;43;8;16;27;
*z5;;;;;;;;1;5;3;1;644;;15;7;2;16;23;12;1;9;43;8;16;27;
a01SQ-~~~78A~~~-1;;;;0432;-1-1;7537;;1;5;3;1;644;;15;7;2;16;23;12;1;9;43;8;16;27;
*22RQ#~~~58AL~~+1B;;;;0432;-1-1;7537;;1;5;3;1;645;;15;7;2;16;23;12;1;9;43;8;16;27;
*23EQ#K1C~3B~~~+1;;;;4660;-1-1;-1-1;;1;5;3;1;647;;15;7;2;16;23;12;1;9;43;8;16;27;
*16AQ#XM~37AH1~+1F;;;;4549;-1-1;7268;;1;5;3;1;648;;15;7;2;16;23;12;1;9;43;8;16;27;
a88DQ=~~~37AS~~-1B;;;;4549;-1-1;7268;;1;5;3;1;648;;15;7;2;16;23;12;1;9;43;8;16;27;
*p06:04;;;;2665;-1-1;;;1;5;3;1;648;;15;7;2;16;23;12;1;9;43;8;16;27;
*P23;;;;;;;;1;4;3;1;670;;7;2;16;23;12;15;1;9;43;8;16;27;
*z4;;;;;;;;1;4;3;1;670;;7;2;16;23;12;15;1;9;43;8;16;27;
aP43;;;;;;;;1;4;3;1;670;;7;2;16;23;12;15;1;9;43;8;16;27;
az3;;;;;;;;1;4;3;1;670;;7;2;16;23;12;15;1;9;43;8;16;27;
*07SQ-~~~69D~~~+2;;;;0652;-1-1;7625;;1;4;3;1;670;;7;2;16;23;12;15;1;9;43;8;16;27;
a01RQ#~~~69DM~~-2B;;;;0652;-1-1;7625;;1;4;3;1;671;;7;2;16;23;12;15;1;9;43;8;16;27;
a43EO#K1S~3C~~~-2;;;;4650;-1-1;-1-1;;1;4;3;1;673;;7;2;16;23;12;15;1;9;43;8;16;27;
a43AO#PP~33A~~~-2F;;;;4650;-1-1;6239;;1;4;3;1;673;;7;2;16;23;12;15;1;9;43;8;16;27;
ap06:05;;;;3861;-1-1;;;1;4;3;1;673;;7;2;16;23;12;15;1;9;43;8;16;27;
aP43;;;;;;;;1;4;2;1;700;;7;2;16;23;12;15;9;43;8;16;27;1;
az2;;;;;;;;1;4;2;1;700;;7;2;16;23;12;15;9;43;8;16;27;1;
*P23;;;;;;;;1;4;2;1;700;;7;2;16;23;12;15;9;43;8;16;27;1;
*z4;;;;;;;;1;4;2;1;700;;7;2;16;23;12;15;9;43;8;16;27;1;
a09SQ-~~~96B~~~-1;;;;0570;-1-1;7740;;1;4;2;1;700;;7;2;16;23;12;15;9;43;8;16;27;1;
*22RQ#~~~16BL~~+1B;;;;0570;-1-1;7740;;1;4;2;1;701;;7;2;16;23;12;15;9;43;8;16;27;1;
*23ET#K1B~3C~~~+1;;;;4546;-1-1;-1-1;;1;4;2;1;703;;7;2;16;23;12;15;9;43;8;16;27;1;
*07AT=X8~92BH2~+1B;;;;3486;-1-1;5116;;1;4;2;1;704;;7;2;16;23;12;15;9;43;8;16;27;1;
ap06:06;;;;4984;-1-1;;;1;4;2;1;704;;7;2;16;23;12;15;9;43;8;16;27;1;
aP43;;;;;;;;1;4;2;1;733;;7;2;16;23;12;15;9;43;8;16;27;1;
az2;;;;;;;;1;4;2;1;733;;7;2;16;23;12;15;9;43;8;16;27;1;
*P23;;;;;;;;1;4;2;1;733;;7;2;16;23;12;15;9;43;8;16;27;1;
*z4;;;;;;;;1;4;2;1;733;;7;2;16;23;12;15;9;43;8;16;27;1;
a09SQ+~~~99D~~~00;;;;0470;-1-1;7522;;1;4;2;1;733;;7;2;16;23;12;15;9;43;8;16;27;1;
*22RQ-~~~19DM~~00B;;;;0470;-1-1;7522;;1;4;2;1;734;;7;2;16;23;12;15;9;43;8;16;27;1;
*23EH#~~~~3D~~~00;;;;4341;-1-1;-1-1;;1;4;2;1;736;;7;2;16;23;12;15;9;43;8;16;27;1;
*02AH#V5~47DH3~00F;;;;4517;-1-1;7492;;1;4;2;1;737;;7;2;16;23;12;15;9;43;8;16;27;1;
*p07:06;;;;2608;-1-1;;;1;4;2;1;738;;7;2;16;23;12;15;9;43;8;16;27;1;
*P23;;;;;;;;1;3;2;1;759;;2;16;23;12;15;7;9;43;8;16;27;1;
*z3;;;;;;;;1;3;2;1;759;;2;16;23;12;15;7;9;43;8;16;27;1;
aP43;;;;;;;;1;3;2;1;759;;2;16;23;12;15;7;9;43;8;16;27;1;
az2;;;;;;;;1;3;2;1;759;;2;16;23;12;15;7;9;43;8;16;27;1;
*02SM-~~~11C~~~+1;;;;0476;-1-1;7922;;1;3;2;1;759;;2;16;23;12;15;7;9;43;8;16;27;1;
a88RM#~~~11CR~~-1B;;;;0476;-1-1;7922;;1;3;2;1;760;;2;16;23;12;15;7;9;43;8;16;27;1;
a43EQ#K7C~3B~~~-1;;;;4457;-1-1;-1-1;;1;3;2;1;762;;2;16;23;12;15;7;9;43;8;16;27;1;
a16AQ#X7~48BH4~-1F;;;;4533;5435;6738;;1;3;2;1;762;;2;16;23;12;15;7;9;43;8;16;27;1;
*16BQ=~~~~2C~~~+1;;;;4665;-1-1;-1-1;;1;3;2;1;762;;2;16;23;12;15;7;9;43;8;16;27;1;
ap07:07;;;;4093;-1-1;;;1;3;2;1;764;;2;16;23;12;15;7;9;43;8;16;27;1;
aP43;;;;;;;;1;3;1;1;786;;2;16;23;12;15;7;43;8;16;27;1;9;
az1;;;;;;;;1;3;1;1;786;;2;16;23;12;15;7;43;8;16;27;1;9;
*P23;;;;;;;;1;3;1;1;786;;2;16;23;12;15;7;43;8;16;27;1;9;
*z3;;;;;;;;1;3;1;1;786;;2;16;23;12;15;7;43;8;16;27;1;9;
a43SQ!~~~98D~~~00;;;;0465;-1-1;7361;;1;3;1;1;786;;2;16;23;12;15;7;43;8;16;27;1;9;
*22RQ!~~~18DL~~00B;;;;0465;-1-1;7361;;1;3;1;1;787;;2;16;23;12;15;7;43;8;16;27;1;9;
*23EQ#K1C~2C~~~00;;;;4577;-1-1;-1-1;;1;3;1;1;788;;2;16;23;12;15;7;43;8;16;27;1;9;
*16AQ#X1~39AH2~00F;;;;4665;-1-1;7216;;1;3;1;1;789;;2;16;23;12;15;7;43;8;16;27;1;9;
*p08:07;;;;2884;-1-1;;;1;3;1;1;789;;2;16;23;12;15;7;43;8;16;27;1;9;
*P23;;;;;;;;1;2;1;1;810;;16;23;12;15;7;2;43;8;16;27;1;9;
*z2;;;;;;;;1;2;1;1;810;;16;23;12;15;7;2;43;8;16;27;1;9;
aP43;;;;;;;;1;2;1;1;810;;16;23;12;15;7;2;43;8;16;27;1;9;
az1;;;;;;;;1;2;1;1;810;;16;23;12;15;7;2;43;8;16;27;1;9;
*16SQ=~~~91A~~~+1;;;;0164;-1-1;9713;;1;2;1;1;810;;16;23;12;15;7;2;43;8;16;27;1;9;
ap08:08;;;;0387;-1-1;;;1;2;1;1;811;;16;23;12;15;7;2;43;8;16;27;1;9;
aP43;;;;;;;;1;2;6;1;832;;16;23;12;15;7;2;8;16;27;1;9;43;
az6;;;;;;;;1;2;6;1;832;;16;23;12;15;7;2;8;16;27;1;9;43;
*P23;;;;;;;;1;2;6;1;832;;16;23;12;15;7;2;8;16;27;1;9;43;
*z2;;;;;;;;1;2;6;1;832;;16;23;12;15;7;2;8;16;27;1;9;43;
a08SQ=~~~96D~~~00;;;;0467;-1-1;9858;;1;2;6;1;832;;16;23;12;15;7;2;8;16;27;1;9;43;
*p09:08;;;;0242;-1-1;;;1;2;6;1;833;;16;23;12;15;7;2;8;16;27;1;9;43;
*P23;;;;;;;;1;1;6;1;853;;23;12;15;7;2;16;8;16;27;1;9;43;
*z1;;;;;;;;1;1;6;1;853;;23;12;15;7;2;16;8;16;27;1;9;43;
aP43;;;;;;;;1;1;6;1;853;;23;12;15;7;2;16;8;16;27;1;9;43;
az6;;;;;;;;1;1;6;1;853;;23;12;15;7;2;16;8;16;27;1;9;43;
*23SQ-~~~66C~~~+1;;;;0157;-1-1;7761;;1;1;6;1;853;;23;12;15;7;2;16;8;16;27;1;9;43;
a88RQ#~~~66CL~~-1B;;;;0157;-1-1;7761;;1;1;6;1;854;;23;12;15;7;2;16;8;16;27;1;9;43;
a43EQ#KMC~3B~~~-1;;;;4459;-1-1;-1-1;;1;1;6;1;856;;23;12;15;7;2;16;8;16;27;1;9;43;
a16AQ-XM~39AH1~-1F;;;;4544;-1-1;7116;;1;1;6;1;856;;23;12;15;7;2;16;8;16;27;1;9;43;
*23DQ+~~~39AS~~+1B;;;;4544;-1-1;7116;;1;1;6;1;857;;23;12;15;7;2;16;8;16;27;1;9;43;
*02EH#~~~~9C~~~+1;;;;3371;-1-1;-1-1;;1;1;6;1;858;;23;12;15;7;2;16;8;16;27;1;9;43;
*07AH-V6~27DT0~+1F;;;;4482;-1-1;7284;;1;1;6;1;860;;23;12;15;7;2;16;8;16;27;1;9;43;
a88DH#~~~27DS~~-1B;;;;4482;-1-1;7284;;1;1;6;1;860;;23;12;15;7;2;16;8;16;27;1;9;43;
a43ET#K7B~3A~~~-1;;;;4257;-1-1;-1-1;;1;1;6;1;862;;23;12;15;7;2;16;8;16;27;1;9;43;
a08AT/X8~98CH2~-1B;;;;3372;5466;6861;;1;1;6;1;863;;23;12;15;7;2;16;8;16;27;1;9;43;
*15BT#~~~~4B~~~+1;;;;4634;-1-1;-1-1;;1;1;6;1;863;;23;12;15;7;2;16;8;16;27;1;9;43;
*p10:08;;;;3334;-1-1;;;1;1;6;1;864;;23;12;15;7;2;16;8;16;27;1;9;43;
*P23;;;;;;;;1;1;6;1;882;;23;12;15;7;2;16;8;16;27;1;9;43;
*z1;;;;;;;;1;1;6;1;882;;23;12;15;7;2;16;8;16;27;1;9;43;
aP43;;;;;;;;1;1;6;1;882;;23;12;15;7;2;16;8;16;27;1;9;43;
az6;;;;;;;;1;1;6;1;882;;23;12;15;7;2;16;8;16;27;1;9;43;
*23SQ+~~~66C~~~+2;;;;0054;-1-1;7957;;1;1;6;1;882;;23;12;15;7;2;16;8;16;27;1;9;43;
a88RQ-~~~66CL~~-2B;;;;0054;-1-1;7957;;1;1;6;1;883;;23;12;15;7;2;16;8;16;27;1;9;43;
a43EH#~~~~2B~~~-2;;;;4888;-1-1;-1-1;;1;1;6;1;885;;23;12;15;7;2;16;8;16;27;1;9;43;
a27AH-V6~29DH0~-2F;;;;3386;-1-1;7536;;1;1;6;1;887;;23;12;15;7;2;16;8;16;27;1;9;43;
*23DH+~~~99DS~~+2B;;;;3386;-1-1;7536;;1;1;6;1;888;;23;12;15;7;2;16;8;16;27;1;9;43;
*22EH#~~~~8C~~~+2;;;;3146;-1-1;-1-1;;1;1;6;1;890;;23;12;15;7;2;16;8;16;27;1;9;43;
*12AH-V5~46BT4~+2F;;;;4523;5429;8147;;1;1;6;1;891;;23;12;15;7;2;16;8;16;27;1;9;43;
a16BH+~~~~2C~~~-2;;;;4671;-1-1;-1-1;;1;1;6;1;891;;23;12;15;7;2;16;8;16;27;1;9;43;
*12DH-~~~44BC~~+2F;;;;5577;5429;4725;;1;1;6;1;892;;23;12;15;7;2;16;8;16;27;1;9;43;
a01FH#~~~43D~~~-2F;;;;4725;;5754;;1;1;6;1;894;;23;12;15;7;2;16;8;16;27;1;9;43;
a43ET#K7F~3B~~~-2;;;;4455;-1-1;-1-1;;1;1;6;1;895;;23;12;15;7;2;16;8;16;27;1;9;43;
a01AT#X5~41CH4~-2F;;;;4613;5318;8133;;1;1;6;1;896;;23;12;15;7;2;16;8;16;27;1;9;43;
*15BT=~~~~2B~~~+2;;;;4782;-1-1;-1-1;;1;1;6;1;896;;23;12;15;7;2;16;8;16;27;1;9;43;
ap10:09;;;;2213;-1-1;;;1;1;6;1;898;;23;12;15;7;2;16;8;16;27;1;9;43;
aP43;;;;;;;;1;1;5;1;1124;;23;12;15;7;2;16;16;27;1;9;43;8;
az5;;;;;;;;1;1;5;1;1124;;23;12;15;7;2;16;16;27;1;9;43;8;
*P23;;;;;;;;1;1;5;1;1124;;23;12;15;7;2;16;16;27;1;9;43;8;
*z1;;;;;;;;1;1;5;1;1124;;23;12;15;7;2;16;16;27;1;9;43;8;
a16SM-~~~78D~~~-1;;;;0526;-1-1;7350;;1;1;5;1;1124;;23;12;15;7;2;16;16;27;1;9;43;8;
*22RM+~~~58DO~~+1B;;;;0526;-1-1;7350;;1;1;5;1;1126;;23;12;15;7;2;16;16;27;1;9;43;8;
*23ET#K1B~3A~~~+1;;;;4157;-1-1;-1-1;;1;1;5;1;1127;;23;12;15;7;2;16;16;27;1;9;43;8;
*12AT#X6~29DH4~+1F;;;;4586;-1-1;7627;;1;1;5;1;1128;;23;12;15;7;2;16;16;27;1;9;43;8;
a43DT=~~~29DS~~-1B;;;;4586;-1-1;7627;;1;1;5;1;1128;;23;12;15;7;2;16;16;27;1;9;43;8;
*p11:09;;;;3587;-1-1;;;1;1;5;1;1129;;23;12;15;7;2;16;16;27;1;9;43;8;
*P23;;;;;;;;1;6;5;1;1146;;12;15;7;2;16;23;16;27;1;9;43;8;
*z6;;;;;;;;1;6;5;1;1146;;12;15;7;2;16;23;16;27;1;9;43;8;
aP43;;;;;;;;1;6;5;1;1146;;12;15;7;2;16;23;16;27;1;9;43;8;
az5;;;;;;;;1;6;5;1;1146;;12;15;7;2;16;23;16;27;1;9;43;8;
*12SQ-~~~67A~~~+2;;;;0452;-1-1;7666;;1;6;5;1;1146;;12;15;7;2;16;23;16;27;1;9;43;8;
a01RQ+~~~67AR~~-2F;;;;0452;-1-1;7666;;1;6;5;1;1147;;12;15;7;2;16;23;16;27;1;9;43;8;
a43EQ#~~~~3D~~~-2;;;;4343;-1-1;-1-1;;1;6;5;1;1149;;12;15;7;2;16;23;16;27;1;9;43;8;
a09AQ#X1~37BH1~-2F;;;;4434;-1-1;6874;;1;6;5;1;1149;;12;15;7;2;16;23;16;27;1;9;43;8;
ap11:10;;;;3226;-1-1;;;1;6;5;1;1150;;12;15;7;2;16;23;16;27;1;9;43;8;
aP43;;;;;;;;1;6;4;1;1168;;12;15;7;2;16;23;27;1;9;43;8;16;
az4;;;;;;;;1;6;4;1;1168;;12;15;7;2;16;23;27;1;9;43;8;16;
*P23;;;;;;;;1;6;4;1;1168;;12;15;7;2;16;23;27;1;9;43;8;16;
*z6;;;;;;;;1;6;4;1;1168;;12;15;7;2;16;23;27;1;9;43;8;16;
a27SM!~~~78D~~~-1;;;;0532;-1-1;7152;;1;6;4;1;1168;;12;15;7;2;16;23;27;1;9;43;8;16;
*22RM!~~~58DO~~+1B;;;;0532;-1-1;7152;;1;6;4;1;1168;;12;15;7;2;16;23;27;1;9;43;8;16;
*23EQ#K1C~2C~~~+1;;;;4571;-1-1;-1-1;;1;6;4;1;1170;;12;15;7;2;16;23;27;1;9;43;8;16;
*15AQ#X1~39DH2~+1F;;;;4560;-1-1;7422;;1;6;4;1;1171;;12;15;7;2;16;23;27;1;9;43;8;16;
a27DQ=~~~39DS~~-1B;;;;4560;-1-1;7422;;1;6;4;1;1171;;12;15;7;2;16;23;27;1;9;43;8;16;
*p12:10;;;;2719;-1-1;;;1;6;4;1;1172;;12;15;7;2;16;23;27;1;9;43;8;16;
*P23;;;;;;;;1;5;4;1;1192;;15;7;2;16;23;12;27;1;9;43;8;16;
*z5;;;;;;;;1;5;4;1;1192;;15;7;2;16;23;12;27;1;9;43;8;16;
aP43;;;;;;;;1;5;4;1;1192;;15;7;2;16;23;12;27;1;9;43;8;16;
az4;;;;;;;;1;5;4;1;1192;;15;7;2;16;23;12;27;1;9;43;8;16;
*15SQ-~~~61C~~~+2;;;;0452;-1-1;7736;;1;5;4;1;1192;;15;7;2;16;23;12;27;1;9;43;8;16;
a88RQ+~~~61CW~~-2B;;;;0452;-1-1;7736;;1;5;4;1;1193;;15;7;2;16;23;12;27;1;9;43;8;16;
a43EQ#K1C~3A~~~-2;;;;4352;-1-1;-1-1;;1;5;4;1;1195;;15;7;2;16;23;12;27;1;9;43;8;16;
a09AQ-X1~37BH3~-2F;;;;4444;-1-1;6681;;1;5;4;1;1195;;15;7;2;16;23;12;27;1;9;43;8;16;
*15DQ+~~~37BS~~+2B;;;;4444;-1-1;6681;;1;5;4;1;1196;;15;7;2;16;23;12;27;1;9;43;8;16;
*23EH#~~~~1B~~~+2;;;;1883;-1-1;-1-1;;1;5;4;1;1197;;15;7;2;16;23;12;27;1;9;43;8;16;
*07AH-V6~27AT2~+2F;;;;4587;-1-1;7376;;1;5;4;1;1199;;15;7;2;16;23;12;27;1;9;43;8;16;
a88DH+~~~27AS~~-2B;;;;4587;-1-1;7376;;1;5;4;1;1200;;15;7;2;16;23;12;27;1;9;43;8;16;
a43ET#K7F~2A~~~-2;;;;4386;-1-1;-1-1;;1;5;4;1;1202;;15;7;2;16;23;12;27;1;9;43;8;16;
a01AT/X5~41CH2~-2F;;;;4513;5417;8129;;1;5;4;1;1203;;15;7;2;16;23;12;27;1;9;43;8;16;
*07BT#~~~~2B~~~+2;;;;4683;-1-1;-1-1;;1;5;4;1;1203;;15;7;2;16;23;12;27;1;9;43;8;16;
*p13:10;;;;4516;-1-1;;;1;5;4;1;1204;;15;7;2;16;23;12;27;1;9;43;8;16;
*P23;;;;;;;;1;5;4;1;1225;;15;7;2;16;23;12;27;1;9;43;8;16;
*z5;;;;;;;;1;5;4;1;1225;;15;7;2;16;23;12;27;1;9;43;8;16;
aP43;;;;;;;;1;5;4;1;1225;;15;7;2;16;23;12;27;1;9;43;8;16;
az4;;;;;;;;1;5;4;1;1225;;15;7;2;16;23;12;27;1;9;43;8;16;
*15SQ=~~~63C~~~+3;;;;0451;-1-1;4847;;1;5;4;1;1225;;15;7;2;16;23;12;27;1;9;43;8;16;
ap13:11;;;;4847;-1-1;;;1;5;4;1;1226;;15;7;2;16;23;12;27;1;9;43;8;16;
aP43;;;;;;;;1;5;3;1;1244;;15;7;2;16;23;12;1;9;43;8;16;27;
az3;;;;;;;;1;5;3;1;1244;;15;7;2;16;23;12;1;9;43;8;16;27;
*P23;;;;;;;;1;5;3;1;1244;;15;7;2;16;23;12;1;9;43;8;16;27;
*z5;;;;;;;;1;5;3;1;1244;;15;7;2;16;23;12;1;9;43;8;16;27;
a01SQ-~~~78D~~~-2;;;;0434;-1-1;7462;;1;5;3;1;1244;;15;7;2;16;23;12;1;9;43;8;16;27;
*12RQ#~~~58DL~~+2B;;;;0434;-1-1;7462;;1;5;3;1;1245;;15;7;2;16;23;12;1;9;43;8;16;27;
*23EQ#K1C~3B~~~+2;;;;4551;-1-1;-1-1;;1;5;3;1;1246;;15;7;2;16;23;12;1;9;43;8;16;27;
*16AQ#X1~39DH3~+2F;;;;4541;-1-1;7535;;1;5;3;1;1247;;15;7;2;16;23;12;1;9;43;8;16;27;
*p14:11;;;;2565;-1-1;;;1;5;3;1;1247;;15;7;2;16;23;12;1;9;43;8;16;27;
*P23;;;;;;;;1;4;3;1;1269;;7;2;16;23;12;15;1;9;43;8;16;27;
*z4;;;;;;;;1;4;3;1;1269;;7;2;16;23;12;15;1;9;43;8;16;27;
aP43;;;;;;;;1;4;3;1;1269;;7;2;16;23;12;15;1;9;43;8;16;27;
az3;;;;;;;;1;4;3;1;1269;;7;2;16;23;12;15;1;9;43;8;16;27;
*07SQ!~~~96B~~~+3;;;;0161;-1-1;7946;;1;4;3;1;1269;;7;2;16;23;12;15;1;9;43;8;16;27;
a88RQ!~~~66BR~~-3B;;;;0161;-1-1;7946;;1;4;3;1;1270;;7;2;16;23;12;15;1;9;43;8;16;27;
a43EQ#K1C~3D~~~-3;;;;3946;-1-1;-1-1;;1;4;3;1;1272;;7;2;16;23;12;15;1;9;43;8;16;27;
a09AQ=X1~36DH3~-3F;;;;4538;-1-1;9656;;1;4;3;1;1272;;7;2;16;23;12;15;1;9;43;8;16;27;
*p15:11;;;;0444;-1-1;;;1;4;3;1;1273;;7;2;16;23;12;15;1;9;43;8;16;27;
*P23;;;;;;;;1;4;3;1;1367;;7;2;16;23;12;15;1;9;43;8;16;27;
*z4;;;;;;;;1;4;3;1;1367;;7;2;16;23;12;15;1;9;43;8;16;27;
aP43;;;;;;;;1;4;3;1;1367;;7;2;16;23;12;15;1;9;43;8;16;27;
az3;;;;;;;;1;4;3;1;1367;;7;2;16;23;12;15;1;9;43;8;16;27;
*07SQ+~~~65B~~~+4;;;;0155;-1-1;7780;;1;4;3;1;1367;;7;2;16;23;12;15;1;9;43;8;16;27;
a08RQ-~~~65BL~~-4F;;;;0155;-1-1;7780;;1;4;3;1;1368;;7;2;16;23;12;15;1;9;43;8;16;27;
a43ET#K2F~8B~~~-4;;;;3259;-1-1;-1-1;;1;4;3;1;1371;;7;2;16;23;12;15;1;9;43;8;16;27;
a08AT#X5~41BH3~-4F;;;;4511;-1-1;7814;;1;4;3;1;1372;;7;2;16;23;12;15;1;9;43;8;16;27;
ap15:12;;;;2286;-1-1;;;1;4;3;1;1373;;7;2;16;23;12;15;1;9;43;8;16;27;
aP43;;;;;;;;1;4;2;1;1397;;7;2;16;23;12;15;9;43;8;16;27;1;
az2;;;;;;;;1;4;2;1;1397;;7;2;16;23;12;15;9;43;8;16;27;1;
*P23;;;;;;;;1;4;2;1;1397;;7;2;16;23;12;15;9;43;8;16;27;1;
*z4;;;;;;;;1;4;2;1;1397;;7;2;16;23;12;15;9;43;8;16;27;1;
a09SQ+~~~15B~~~-3;;;;0575;-1-1;7870;;1;4;2;1;1397;;7;2;16;23;12;15;9;43;8;16;27;1;
*02RQ-~~~15BR~~+3F;;;;0575;-1-1;7870;;1;4;2;1;1398;;7;2;16;23;12;15;9;43;8;16;27;1;
*23ET#~~~~4B~~~+3;;;;4523;-1-1;-1-1;;1;4;2;1;1400;;7;2;16;23;12;15;9;43;8;16;27;1;
*02AT#X5~47AH4~+3F;;;;4711;-1-1;7667;;1;4;2;1;1401;;7;2;16;23;12;15;9;43;8;16;27;1;
a09DT=~~~47AS~~-3B;;;;4711;-1-1;7667;;1;4;2;1;1402;;7;2;16;23;12;15;9;43;8;16;27;1;
*p16:12;;;;0217;-1-1;;;1;4;2;1;1403;;7;2;16;23;12;15;9;43;8;16;27;1;
*P23;;;;;;;;1;3;2;1;1423;;2;16;23;12;15;7;9;43;8;16;27;1;
*z3;;;;;;;;1;3;2;1;1423;;2;16;23;12;15;7;9;43;8;16;27;1;
aP43;;;;;;;;1;3;2;1;1423;;2;16;23;12;15;7;9;43;8;16;27;1;
az2;;;;;;;;1;3;2;1;1423;;2;16;23;12;15;7;9;43;8;16;27;1;
*02SM-~~~15B~~~+4;;;;0078;-1-1;7778;;1;3;2;1;1423;;2;16;23;12;15;7;9;43;8;16;27;1;
a08RM+~~~15BR~~-4F;;;;0078;-1-1;7778;;1;3;2;1;1424;;2;16;23;12;15;7;9;43;8;16;27;1;
a43ET#K2F~3C~~~-4;;;;4440;-1-1;-1-1;;1;3;2;1;1425;;2;16;23;12;15;7;9;43;8;16;27;1;
a08AT+X5~41CH2~-4F;;;;4412;5415;8024;;1;3;2;1;1426;;2;16;23;12;15;7;9;43;8;16;27;1;
*23BT/~~~~2B~~~+4;;;;4685;-1-1;-1-1;;1;3;2;1;1427;;2;16;23;12;15;7;9;43;8;16;27;1;
a43DT+~~~44AC~~-4F;;;;5688;4685;6079;;1;3;2;1;1427;;2;16;23;12;15;7;9;43;8;16;27;1;
a88EH#~~~~7B~~~-4;;;;3635;-1-1;-1-1;;1;3;2;1;1429;;2;16;23;12;15;7;9;43;8;16;27;1;
a08AH-V5~41CH3~-4F;;;;4517;5419;8127;;1;3;2;1;1431;;2;16;23;12;15;7;9;43;8;16;27;1;
*16BH+~~~~2C~~~+4;;;;4681;-1-1;-1-1;;1;3;2;1;1431;;2;16;23;12;15;7;9;43;8;16;27;1;
*02DH#~~~46CB~~+4B;;;;4517;5419;8652;;1;3;2;1;1431;;2;16;23;12;15;7;9;43;8;16;27;1;
*23EQ#K1C~2D~~~+4;;;;4166;-1-1;-1-1;;1;3;2;1;1433;;2;16;23;12;15;7;9;43;8;16;27;1;
*16AQ#X1~38CH2~+4F;;;;4660;5458;6854;;1;3;2;1;1434;;2;16;23;12;15;7;9;43;8;16;27;1;
a16BQ!~~~~3C~~~-4;;;;4642;-1-1;-1-1;;1;3;2;1;1434;;2;16;23;12;15;7;9;43;8;16;27;1;
a16DQ=~~~33CB~~-4F;;;;4660;5458;5355;;1;3;2;1;1435;;2;16;23;12;15;7;9;43;8;16;27;1;
*p17:12;;;;4551;-1-1;;;1;3;2;1;1436;;2;16;23;12;15;7;9;43;8;16;27;1;
*P23;;;;;;;;1;3;2;1;1534;;2;16;23;12;15;7;9;43;8;16;27;1;
*z3;;;;;;;;1;3;2;1;1534;;2;16;23;12;15;7;9;43;8;16;27;1;
aP43;;;;;;;;1;3;2;1;1534;;2;16;23;12;15;7;9;43;8;16;27;1;
az2;;;;;;;;1;3;2;1;1534;;2;16;23;12;15;7;9;43;8;16;27;1;
*02SM+~~~15B~~~+5;;;;0175;-1-1;7781;;1;3;2;1;1534;;2;16;23;12;15;7;9;43;8;16;27;1;
a08RM-~~~15BL~~-5F;;;;0175;-1-1;7781;;1;3;2;1;1535;;2;16;23;12;15;7;9;43;8;16;27;1;
a43EO#~~~~7C~~~-5;;;;3313;-1-1;-1-1;;1;3;2;1;1538;;2;16;23;12;15;7;9;43;8;16;27;1;
a08AO#~~~44DT3~-5F;;;;4035;-1-1;6085;;1;3;2;1;1539;;2;16;23;12;15;7;9;43;8;16;27;1;
ap17:13;;;;4015;-1-1;;;1;3;2;1;1540;;2;16;23;12;15;7;9;43;8;16;27;1;
aP43;;;;;;;;1;3;1;1;1562;;2;16;23;12;15;7;43;8;16;27;1;9;
az1;;;;;;;;1;3;1;1;1562;;2;16;23;12;15;7;43;8;16;27;1;9;
*P23;;;;;;;;1;3;1;1;1562;;2;16;23;12;15;7;43;8;16;27;1;9;
*z3;;;;;;;;1;3;1;1;1562;;2;16;23;12;15;7;43;8;16;27;1;9;
a43SQ#~~~96B~~~-4;;;;0466;-1-1;8738;;1;3;1;1;1562;;2;16;23;12;15;7;43;8;16;27;1;9;
*02RQ=~~~16BL~~+4B;;;;0466;-1-1;8738;;1;3;1;1;1563;;2;16;23;12;15;7;43;8;16;27;1;9;
ap17:14;;;;1362;-1-1;;;1;3;1;1;1563;;2;16;23;12;15;7;43;8;16;27;1;9;
aP43;;;;;;;;1;3;1;1;1584;;2;16;23;12;15;7;43;8;16;27;1;9;
az1;;;;;;;;1;3;1;1;1584;;2;16;23;12;15;7;43;8;16;27;1;9;
*P23;;;;;;;;1;3;1;1;1584;;2;16;23;12;15;7;43;8;16;27;1;9;
*z3;;;;;;;;1;3;1;1;1584;;2;16;23;12;15;7;43;8;16;27;1;9;
a43SQ-~~~96C~~~-3;;;;0064;-1-1;7755;;1;3;1;1;1584;;2;16;23;12;15;7;43;8;16;27;1;9;
*22RQ#~~~16CW~~+3B;;;;0064;-1-1;7755;;1;3;1;1;1585;;2;16;23;12;15;7;43;8;16;27;1;9;
*23EQ#K1C~3B~~~+3;;;;4657;-1-1;-1-1;;1;3;1;1;1586;;2;16;23;12;15;7;43;8;16;27;1;9;
*16AQ#X1~39DH2~+3F;;;;4652;-1-1;7035;;1;3;1;1;1587;;2;16;23;12;15;7;43;8;16;27;1;9;
*p18:14;;;;3065;-1-1;;;1;3;1;1;1587;;2;16;23;12;15;7;43;8;16;27;1;9;
*P23;;;;;;;;1;2;1;1;1607;;16;23;12;15;7;2;43;8;16;27;1;9;
*z2;;;;;;;;1;2;1;1;1607;;16;23;12;15;7;2;43;8;16;27;1;9;
aP43;;;;;;;;1;2;1;1;1607;;16;23;12;15;7;2;43;8;16;27;1;9;
az1;;;;;;;;1;2;1;1;1607;;16;23;12;15;7;2;43;8;16;27;1;9;
*16SQ+~~~93B~~~+4;;;;0658;-1-1;5538;;1;2;1;1;1607;;16;23;12;15;7;2;43;8;16;27;1;9;
a43RQ-~~~63BL~~-4B;;;;0658;-1-1;5538;;1;2;1;1;1609;;16;23;12;15;7;2;43;8;16;27;1;9;
a88EH#~~~~8B~~~-4;;;;3655;-1-1;-1-1;;1;2;1;1;1611;;16;23;12;15;7;2;43;8;16;27;1;9;
a08AH=V6~29AH2~-4F;;;;4480;-1-1;7107;;1;2;1;1;1612;;16;23;12;15;7;2;43;8;16;27;1;9;
*p19:14;;;;2993;-1-1;;;1;2;1;1;1613;;16;23;12;15;7;2;43;8;16;27;1;9;
*P23;;;;;;;;1;2;1;1;1635;;16;23;12;15;7;2;43;8;16;27;1;9;
*z2;;;;;;;;1;2;1;1;1635;;16;23;12;15;7;2;43;8;16;27;1;9;
aP43;;;;;;;;1;2;1;1;1635;;16;23;12;15;7;2;43;8;16;27;1;9;
az1;;;;;;;;1;2;1;1;1635;;16;23;12;15;7;2;43;8;16;27;1;9;
*16SQ-~~~61C~~~+5;;;;0550;-1-1;8023;;1;2;1;1;1635;;16;23;12;15;7;2;43;8;16;27;1;9;
a08RQ#~~~61CL~~-5F;;;;0550;-1-1;8023;;1;2;1;1;1636;;16;23;12;15;7;2;43;8;16;27;1;9;
a43EQ#K7C~3C~~~-5;;;;4446;-1-1;-1-1;;1;2;1;1;1637;;16;23;12;15;7;2;43;8;16;27;1;9;
a16AQ+X1~38BH2~-5F;;;;4635;5436;6838;;1;2;1;1;1638;;16;23;12;15;7;2;43;8;16;27;1;9;
*15BQ/~~~~2C~~~+5;;;;4664;-1-1;-1-1;;1;2;1;1;1638;;16;23;12;15;7;2;43;8;16;27;1;9;
a88DQ+~~~44AC~~-5B;;;;5465;4664;6365;;1;2;1;1;1639;;16;23;12;15;7;2;43;8;16;27;1;9;
a43EH#~~~~8B~~~-5;;;;3661;-1-1;-1-1;;1;2;1;1;1640;;16;23;12;15;7;2;43;8;16;27;1;9;
a08AH+V6~26CH2~-5F;;;;4589;5482;8053;;1;2;1;1;1641;;16;23;12;15;7;2;43;8;16;27;1;9;
*15BH/~~~~4C~~~+5;;;;4618;-1-1;-1-1;;1;2;1;1;1642;;16;23;12;15;7;2;43;8;16;27;1;9;
a01DH#~~~23AC~~-5B;;;;5511;4618;6243;;1;2;1;1;1642;;16;23;12;15;7;2;43;8;16;27;1;9;
a43ET#K2B~3B~~~-5;;;;4453;-1-1;-1-1;;1;2;1;1;1644;;16;23;12;15;7;2;43;8;16;27;1;9;
a08AT#X6~28AH1~-5F;;;;4685;-1-1;7638;;1;2;1;1;1645;;16;23;12;15;7;2;43;8;16;27;1;9;
ap19:15;;;;2462;-1-1;;;1;2;1;1;1646;;16;23;12;15;7;2;43;8;16;27;1;9;
aP43;;;;;;;;1;2;6;1;1669;;16;23;12;15;7;2;8;16;27;1;9;43;
az6;;;;;;;;1;2;6;1;1669;;16;23;12;15;7;2;8;16;27;1;9;43;
*P23;;;;;;;;1;2;6;1;1669;;16;23;12;15;7;2;8;16;27;1;9;43;
*z2;;;;;;;;1;2;6;1;1669;;16;23;12;15;7;2;8;16;27;1;9;43;
a08SQ!~~~97A~~~-4;;;;0567;-1-1;7664;;1;2;6;1;1669;;16;23;12;15;7;2;8;16;27;1;9;43;
*12RQ!~~~17AR~~+4F;;;;0567;-1-1;7664;;1;2;6;1;1670;;16;23;12;15;7;2;8;16;27;1;9;43;
*23EH#K1F~8C~~~+4;;;;3649;-1-1;-1-1;;1;2;6;1;1672;;16;23;12;15;7;2;8;16;27;1;9;43;
*12AH-V5~46BH3~+4F;;;;4511;-1-1;8246;;1;2;6;1;1673;;16;23;12;15;7;2;8;16;27;1;9;43;
a08DH#~~~46BS~~-4B;;;;4511;-1-1;8246;;1;2;6;1;1673;;16;23;12;15;7;2;8;16;27;1;9;43;
a43EM#~~~~2D~~~-4;;;;3963;-1-1;-1-1;;1;2;6;1;1675;;16;23;12;15;7;2;8;16;27;1;9;43;
a08AM-XP~87AT3~-4B;;;;3256;-1-1;7174;;1;2;6;1;1677;;16;23;12;15;7;2;8;16;27;1;9;43;
*22DM#~~~87AS~~+4B;;;;3256;-1-1;7174;;1;2;6;1;1677;;16;23;12;15;7;2;8;16;27;1;9;43;
*23ET#K7F~3A~~~+4;;;;4358;-1-1;-1-1;;1;2;6;1;1679;;16;23;12;15;7;2;8;16;27;1;9;43;
*12AT#X5~41CH2~+4F;;;;4411;-1-1;8328;;1;2;6;1;1680;;16;23;12;15;7;2;8;16;27;1;9;43;
*p20:15;;;;1772;-1-1;;;1;2;6;1;1681;;16;23;12;15;7;2;8;16;27;1;9;43;
*P23;;;;;;;;1;1;6;1;1702;;23;12;15;7;2;16;8;16;27;1;9;43;
*z1;;;;;;;;1;1;6;1;1702;;23;12;15;7;2;16;8;16;27;1;9;43;
aP43;;;;;;;;1;1;6;1;1702;;23;12;15;7;2;16;8;16;27;1;9;43;
az6;;;;;;;;1;1;6;1;1702;;23;12;15;7;2;16;8;16;27;1;9;43;
*23SQ=~~~91D~~~+5;;;;0560;-1-1;9534;;1;1;6;1;1702;;23;12;15;7;2;16;8;16;27;1;9;43;
ap20:16;;;;0566;-1-1;;;1;1;6;1;1703;;23;12;15;7;2;16;8;16;27;1;9;43;
aP43;;;;;;;;1;1;5;1;1721;;23;12;15;7;2;16;16;27;1;9;43;8;
az5;;;;;;;;1;1;5;1;1721;;23;12;15;7;2;16;16;27;1;9;43;8;
*P23;;;;;;;;1;1;5;1;1721;;23;12;15;7;2;16;16;27;1;9;43;8;
*z1;;;;;;;;1;1;5;1;1721;;23;12;15;7;2;16;16;27;1;9;43;8;
a16SM!~~~58D~~~-4;;;;0520;-1-1;7152;;1;1;5;1;1721;;23;12;15;7;2;16;16;27;1;9;43;8;
*22RM!~~~58DO~~+4B;;;;0520;-1-1;7152;;1;1;5;1;1722;;23;12;15;7;2;16;16;27;1;9;43;8;
*23EQ#K1C~3B~~~+4;;;;4759;-1-1;-1-1;;1;1;5;1;1723;;23;12;15;7;2;16;16;27;1;9;43;8;
*15AQ#X1~32AH1~+4F;;;;4648;-1-1;6115;;1;1;5;1;1724;;23;12;15;7;2;16;16;27;1;9;43;8;
*p21:16;;;;3985;-1-1;;;1;1;5;1;1724;;23;12;15;7;2;16;16;27;1;9;43;8;
*P23;;;;;;;;1;6;5;1;1744;;12;15;7;2;16;23;16;27;1;9;43;8;
*z6;;;;;;;;1;6;5;1;1744;;12;15;7;2;16;23;16;27;1;9;43;8;
aP43;;;;;;;;1;6;5;1;1744;;12;15;7;2;16;23;16;27;1;9;43;8;
az5;;;;;;;;1;6;5;1;1744;;12;15;7;2;16;23;16;27;1;9;43;8;
*12SQ-~~~67A~~~+5;;;;0550;-1-1;7664;;1;6;5;1;1744;;12;15;7;2;16;23;16;27;1;9;43;8;
a01RQ#~~~67AR~~-5F;;;;0550;-1-1;7664;;1;6;5;1;1745;;12;15;7;2;16;23;16;27;1;9;43;8;
a43ET#K7F~3B~~~-5;;;;4462;-1-1;-1-1;;1;6;5;1;1747;;12;15;7;2;16;23;16;27;1;9;43;8;
a01AT#X5~41CH1~-5F;;;;4513;5418;8133;;1;6;5;1;1748;;12;15;7;2;16;23;16;27;1;9;43;8;
*07BT=~~~~2B~~~+5;;;;4682;-1-1;-1-1;;1;6;5;1;1748;;12;15;7;2;16;23;16;27;1;9;43;8;
ap21:17;;;;3892;-1-1;;;1;6;5;1;1748;;12;15;7;2;16;23;16;27;1;9;43;8;
aP43;;;;;;;;1;6;4;1;1766;;12;15;7;2;16;23;27;1;9;43;8;16;
az4;;;;;;;;1;6;4;1;1766;;12;15;7;2;16;23;27;1;9;43;8;16;
*P23;;;;;;;;1;6;4;1;1766;;12;15;7;2;16;23;27;1;9;43;8;16;
*z6;;;;;;;;1;6;4;1;1766;;12;15;7;2;16;23;27;1;9;43;8;16;
a27SM=~~~53B~~~-4;;;;0522;-1-1;4955;;1;6;4;1;1766;;12;15;7;2;16;23;27;1;9;43;8;16;
*p22:17;;;;4955;-1-1;;;1;6;4;1;1767;;12;15;7;2;16;23;27;1;9;43;8;16;
*c15:03;;;;1010;-1-1;9555;;1;0;0;1;1791;;
*P23;;;;;;;;1;5;4;1;1791;;3;7;2;16;23;12;27;1;9;43;8;16;
*z5;;;;;;;;1;5;4;1;1791;;3;7;2;16;23;12;27;1;9;43;8;16;
aP43;;;;;;;;1;5;4;1;1791;;3;7;2;16;23;12;27;1;9;43;8;16;
az4;;;;;;;;1;5;4;1;1791;;3;7;2;16;23;12;27;1;9;43;8;16;
*03SQ=~~~66D~~~+5;;;;0545;-1-1;9559;;1;5;4;1;1791;;3;7;2;16;23;12;27;1;9;43;8;16;
ap22:18;;;;0541;-1-1;;;1;5;4;1;1791;;3;7;2;16;23;12;27;1;9;43;8;16;
*c03:15;;;;1010;-1-1;10064;;1;0;0;1;1969;;
aP43;;;;;;;;1;5;3;1;1969;;15;7;2;16;23;12;1;9;43;8;16;27;
az3;;;;;;;;1;5;3;1;1969;;15;7;2;16;23;12;1;9;43;8;16;27;
*P23;;;;;;;;1;5;3;1;1969;;15;7;2;16;23;12;1;9;43;8;16;27;
*z5;;;;;;;;1;5;3;1;1969;;15;7;2;16;23;12;1;9;43;8;16;27;
a01SQ-~~~76C~~~-4;;;;0036;-1-1;7857;;1;5;3;1;1969;;15;7;2;16;23;12;1;9;43;8;16;27;
*12RQ#~~~56CW~~+4B;;;;0036;-1-1;7857;;1;5;3;1;1970;;15;7;2;16;23;12;1;9;43;8;16;27;
*23ET#K1F~3B~~~+4;;;;4461;-1-1;-1-1;;1;5;3;1;1972;;15;7;2;16;23;12;1;9;43;8;16;27;
*02AT/X5~41CH4~+4F;;;;4512;5416;8128;;1;5;3;1;1973;;15;7;2;16;23;12;1;9;43;8;16;27;
a43BT#~~~~2B~~~-4;;;;4684;-1-1;-1-1;;1;5;3;1;1973;;15;7;2;16;23;12;1;9;43;8;16;27;
ap22:19;;;;2718;-1-1;;;1;5;3;1;1974;;15;7;2;16;23;12;1;9;43;8;16;27;
aP43;;;;;;;;1;5;3;1;1993;;15;7;2;16;23;12;1;9;43;8;16;27;
az3;;;;;;;;1;5;3;1;1993;;15;7;2;16;23;12;1;9;43;8;16;27;
*P23;;;;;;;;1;5;3;1;1993;;15;7;2;16;23;12;1;9;43;8;16;27;
*z5;;;;;;;;1;5;3;1;1993;;15;7;2;16;23;12;1;9;43;8;16;27;
a01SQ=~~~76A~~~-3;;;;0437;-1-1;9640;;1;5;3;1;1993;;15;7;2;16;23;12;1;9;43;8;16;27;
*p23:19;;;;0460;-1-1;;;1;5;3;1;1994;;15;7;2;16;23;12;1;9;43;8;16;27;
*P23;;;;;;;;1;4;3;1;2096;;7;2;16;23;12;15;1;9;43;8;16;27;
*z4;;;;;;;;1;4;3;1;2096;;7;2;16;23;12;15;1;9;43;8;16;27;
aP43;;;;;;;;1;4;3;1;2096;;7;2;16;23;12;15;1;9;43;8;16;27;
az3;;;;;;;;1;4;3;1;2096;;7;2;16;23;12;15;1;9;43;8;16;27;
*07SQ=~~~66A~~~+4;;;;0152;-1-1;9544;;1;4;3;1;2096;;7;2;16;23;12;15;1;9;43;8;16;27;
ap23:20;;;;0556;-1-1;;;1;4;3;1;2097;;7;2;16;23;12;15;1;9;43;8;16;27;
ac09:03;;;;1010;-1-1;9678;;1;0;0;1;2131;;
aP43;;;;;;;;1;4;2;1;2131;;7;2;16;23;12;15;3;43;8;16;27;1;
az2;;;;;;;;1;4;2;1;2131;;7;2;16;23;12;15;3;43;8;16;27;1;
*P23;;;;;;;;1;4;2;1;2131;;7;2;16;23;12;15;3;43;8;16;27;1;
*z4;;;;;;;;1;4;2;1;2131;;7;2;16;23;12;15;3;43;8;16;27;1;
a03SM-~~~58A~~~-3;;;;0422;-1-1;7438;;1;4;2;1;2131;;7;2;16;23;12;15;3;43;8;16;27;1;
*22RM+~~~58AL~~+3B;;;;0422;-1-1;7438;;1;4;2;1;2133;;7;2;16;23;12;15;3;43;8;16;27;1;
*23ET#K1F~3A~~~+3;;;;4060;-1-1;-1-1;;1;4;2;1;2134;;7;2;16;23;12;15;3;43;8;16;27;1;
*02AT-X5~41CH3~+3F;;;;4510;5417;8137;;1;4;2;1;2136;;7;2;16;23;12;15;3;43;8;16;27;1;
a16BT+~~~~2B~~~-3;;;;4683;-1-1;-1-1;;1;4;2;1;2136;;7;2;16;23;12;15;3;43;8;16;27;1;
a01DT#~~~47BB~~-3B;;;;4510;5417;6963;;1;4;2;1;2137;;7;2;16;23;12;15;3;43;8;16;27;1;
a43EQ#K2C~3B~~~-3;;;;4557;-1-1;-1-1;;1;4;2;1;2139;;7;2;16;23;12;15;3;43;8;16;27;1;
a16AQ=X2~22CH1~-3F;;;;4564;-1-1;5620;;1;4;2;1;2139;;7;2;16;23;12;15;3;43;8;16;27;1;
*p24:20;;;;4480;-1-1;;;1;4;2;1;2140;;7;2;16;23;12;15;3;43;8;16;27;1;
ac03:09;;;;1010;-1-1;9924;;1;0;0;1;2165;;
*P23;;;;;;;;1;3;2;1;2165;;2;16;23;12;15;7;9;43;8;16;27;1;
*z3;;;;;;;;1;3;2;1;2165;;2;16;23;12;15;7;9;43;8;16;27;1;
aP43;;;;;;;;1;3;2;1;2165;;2;16;23;12;15;7;9;43;8;16;27;1;
az2;;;;;;;;1;3;2;1;2165;;2;16;23;12;15;7;9;43;8;16;27;1;
*02SM-~~~18D~~~+4;;;;0176;-1-1;7557;;1;3;2;1;2165;;2;16;23;12;15;7;9;43;8;16;27;1;
a01RM+~~~18DM~~-4B;;;;0176;-1-1;7557;;1;3;2;1;2165;;2;16;23;12;15;7;9;43;8;16;27;1;
a43EQ#K7C~3D~~~-4;;;;4346;-1-1;-1-1;;1;3;2;1;2167;;2;16;23;12;15;7;9;43;8;16;27;1;
a16AQ#X1~36BH2~-4F;;;;4637;-1-1;8446;;1;3;2;1;2168;;2;16;23;12;15;7;9;43;8;16;27;1;
*02DQ=~~~36BS~~+4B;;;;4637;-1-1;8446;;1;3;2;1;2168;;2;16;23;12;15;7;9;43;8;16;27;1;
ap24:21;;;;0092;-1-1;;;1;3;2;1;2170;;2;16;23;12;15;7;9;43;8;16;27;1;
aP43;;;;;;;;1;3;1;1;2194;;2;16;23;12;15;7;43;8;16;27;1;9;
az1;;;;;;;;1;3;1;1;2194;;2;16;23;12;15;7;43;8;16;27;1;9;
*P23;;;;;;;;1;3;1;1;2194;;2;16;23;12;15;7;43;8;16;27;1;9;
*z3;;;;;;;;1;3;1;1;2194;;2;16;23;12;15;7;43;8;16;27;1;9;
a43SQ!~~~96C~~~-3;;;;0565;-1-1;7761;;1;3;1;1;2194;;2;16;23;12;15;7;43;8;16;27;1;9;
*22RQ!~~~16CL~~+3B;;;;0565;-1-1;7761;;1;3;1;1;2195;;2;16;23;12;15;7;43;8;16;27;1;9;
*23EQ#K1C~3B~~~+3;;;;4559;-1-1;-1-1;;1;3;1;1;2196;;2;16;23;12;15;7;43;8;16;27;1;9;
*16AQ#X1~35BH1~+3F;;;;4651;-1-1;7766;;1;3;1;1;2197;;2;16;23;12;15;7;43;8;16;27;1;9;
*p25:21;;;;2334;-1-1;;;1;3;1;1;2197;;2;16;23;12;15;7;43;8;16;27;1;9;
**1set;;;;;;;;2;3;1;1;2197;;2;16;23;12;15;7;43;8;16;27;1;9;
aP43>LUp;;;;;;;;2;1;3;1;2457;;23;12;15;7;2;16;1;9;43;8;16;27;
az3>LUp;;;;;;;;2;1;3;1;2457;;23;12;15;7;2;16;1;9;43;8;16;27;
*P23>LUp;;;;;;;;2;1;3;1;2457;;23;12;15;7;2;16;1;9;43;8;16;27;
*z1>LUp;;;;;;;;2;1;3;1;2457;;23;12;15;7;2;16;1;9;43;8;16;27;
a01SQ-~~~78D~~~00;;;;0633;-1-1;7653;;2;1;3;1;2457;;23;12;15;7;2;16;1;9;43;8;16;27;
*22RQ#~~~58DM~~00B;;;;0633;-1-1;7653;;2;1;3;1;2458;;23;12;15;7;2;16;1;9;43;8;16;27;
*23ET#K1F~3B~~~00;;;;4460;-1-1;-1-1;;2;1;3;1;2460;;23;12;15;7;2;16;1;9;43;8;16;27;
*07AT#X5~49BH1~00F;;;;4518;-1-1;6616;;2;1;3;1;2461;;23;12;15;7;2;16;1;9;43;8;16;27;
*p01:00;;;;3484;-1-1;;;2;1;3;1;2461;;23;12;15;7;2;16;1;9;43;8;16;27;
*P23;;;;;;;;2;6;3;1;2481;;12;15;7;2;16;23;1;9;43;8;16;27;
*z6;;;;;;;;2;6;3;1;2481;;12;15;7;2;16;23;1;9;43;8;16;27;
aP43;;;;;;;;2;6;3;1;2481;;12;15;7;2;16;23;1;9;43;8;16;27;
az3;;;;;;;;2;6;3;1;2481;;12;15;7;2;16;23;1;9;43;8;16;27;
*12SQ+~~~95B~~~+1;;;;0463;-1-1;7868;;2;6;3;1;2481;;12;15;7;2;16;23;1;9;43;8;16;27;
a08RQ-~~~15BR~~-1F;;;;0463;-1-1;7868;;2;6;3;1;2481;;12;15;7;2;16;23;1;9;43;8;16;27;
a43AO#~~~32DT1~-1F;;;;4650;-1-1;6222;;2;6;3;1;2483;;12;15;7;2;16;23;1;9;43;8;16;27;
ap01:01;;;;3878;-1-1;;;2;6;3;1;2484;;12;15;7;2;16;23;1;9;43;8;16;27;
aP43;;;;;;;;2;6;2;1;2511;;12;15;7;2;16;23;9;43;8;16;27;1;
az2;;;;;;;;2;6;2;1;2511;;12;15;7;2;16;23;9;43;8;16;27;1;
*P23;;;;;;;;2;6;2;1;2511;;12;15;7;2;16;23;9;43;8;16;27;1;
*z6;;;;;;;;2;6;2;1;2511;;12;15;7;2;16;23;9;43;8;16;27;1;
a09SQ-~~~16C~~~00;;;;0277;-1-1;7856;;2;6;2;1;2511;;12;15;7;2;16;23;9;43;8;16;27;1;
*22RQ+~~~16CL~~00B;;;;0277;-1-1;7856;;2;6;2;1;2512;;12;15;7;2;16;23;9;43;8;16;27;1;
*23ET#K2F~3A~~~00;;;;4259;-1-1;-1-1;;2;6;2;1;2514;;12;15;7;2;16;23;9;43;8;16;27;1;
*07AT#X5~41CH4~00F;;;;4413;5516;8024;;2;6;2;1;2515;;12;15;7;2;16;23;9;43;8;16;27;1;
a43BT=~~~~2B~~~00;;;;4584;-1-1;-1-1;;2;6;2;1;2515;;12;15;7;2;16;23;9;43;8;16;27;1;
*p02:01;;;;4407;-1-1;;;2;6;2;1;2516;;12;15;7;2;16;23;9;43;8;16;27;1;
*P23;;;;;;;;2;5;2;1;2537;;15;7;2;16;23;12;9;43;8;16;27;1;
*z5;;;;;;;;2;5;2;1;2537;;15;7;2;16;23;12;9;43;8;16;27;1;
aP43;;;;;;;;2;5;2;1;2537;;15;7;2;16;23;12;9;43;8;16;27;1;
az2;;;;;;;;2;5;2;1;2537;;15;7;2;16;23;12;9;43;8;16;27;1;
*15SQ-~~~96B~~~+1;;;;0564;-1-1;7740;;2;5;2;1;2537;;15;7;2;16;23;12;9;43;8;16;27;1;
a88RQ#~~~16BL~~-1B;;;;0564;-1-1;7740;;2;5;2;1;2538;;15;7;2;16;23;12;9;43;8;16;27;1;
a43EM#K7B~3B~~~-1;;;;4462;-1-1;-1-1;;2;5;2;1;2540;;15;7;2;16;23;12;9;43;8;16;27;1;
a08AM#X3~36CH1~-1F;;;;4240;5444;7852;;2;5;2;1;2541;;15;7;2;16;23;12;9;43;8;16;27;1;
*16BM!~~~~3B~~~+1;;;;4656;-1-1;-1-1;;2;5;2;1;2541;;15;7;2;16;23;12;9;43;8;16;27;1;
*15DM=~~~35BB~~+1B;;;;4240;5444;7779;;2;5;2;1;2541;;15;7;2;16;23;12;9;43;8;16;27;1;
ap02:02;;;;0118;-1-1;;;2;5;2;1;2542;;15;7;2;16;23;12;9;43;8;16;27;1;
aP43;;;;;;;;2;5;1;1;2563;;15;7;2;16;23;12;43;8;16;27;1;9;
az1;;;;;;;;2;5;1;1;2563;;15;7;2;16;23;12;43;8;16;27;1;9;
*P23;;;;;;;;2;5;1;1;2563;;15;7;2;16;23;12;43;8;16;27;1;9;
*z5;;;;;;;;2;5;1;1;2563;;15;7;2;16;23;12;43;8;16;27;1;9;
a43SQ-~~~17A~~~00;;;;0175;-1-1;7679;;2;5;1;1;2563;;15;7;2;16;23;12;43;8;16;27;1;9;
*02RQ+~~~17AM~~00F;;;;0175;-1-1;7679;;2;5;1;1;2564;;15;7;2;16;23;12;43;8;16;27;1;9;
*23ET#K1B~3A~~~00;;;;4158;-1-1;-1-1;;2;5;1;1;2566;;15;7;2;16;23;12;43;8;16;27;1;9;
*07AT#X6~28AH2~00F;;;;4688;-1-1;7549;;2;5;1;1;2567;;15;7;2;16;23;12;43;8;16;27;1;9;
*p03:02;;;;2551;-1-1;;;2;5;1;1;2568;;15;7;2;16;23;12;43;8;16;27;1;9;
*P23;;;;;;;;2;4;1;1;2592;;7;2;16;23;12;15;43;8;16;27;1;9;
*z4;;;;;;;;2;4;1;1;2592;;7;2;16;23;12;15;43;8;16;27;1;9;
aP43;;;;;;;;2;4;1;1;2592;;7;2;16;23;12;15;43;8;16;27;1;9;
az1;;;;;;;;2;4;1;1;2592;;7;2;16;23;12;15;43;8;16;27;1;9;
*07SQ=~~~64C~~~+1;;;;0456;-1-1;4609;;2;4;1;1;2592;;7;2;16;23;12;15;43;8;16;27;1;9;
ap03:03;;;;4609;-1-1;;;2;4;1;1;2594;;7;2;16;23;12;15;43;8;16;27;1;9;
aP43;;;;;;;;2;4;6;1;2614;;7;2;16;23;12;15;8;16;27;1;9;43;
az6;;;;;;;;2;4;6;1;2614;;7;2;16;23;12;15;8;16;27;1;9;43;
*P23;;;;;;;;2;4;6;1;2614;;7;2;16;23;12;15;8;16;27;1;9;43;
*z4;;;;;;;;2;4;6;1;2614;;7;2;16;23;12;15;8;16;27;1;9;43;
a08SQ+~~~97D~~~00;;;;0272;-1-1;7684;;2;4;6;1;2614;;7;2;16;23;12;15;8;16;27;1;9;43;
*02RQ-~~~17DL~~00F;;;;0272;-1-1;7684;;2;4;6;1;2615;;7;2;16;23;12;15;8;16;27;1;9;43;
*23EH#KMB~2B~~~00;;;;4686;-1-1;-1-1;;2;4;6;1;2617;;7;2;16;23;12;15;8;16;27;1;9;43;
*07AH+V8~97CT2~00B;;;;3285;5485;6884;;2;4;6;1;2618;;7;2;16;23;12;15;8;16;27;1;9;43;
a16BH/~~~~4C~~~00;;;;4615;-1-1;-1-1;;2;4;6;1;2619;;7;2;16;23;12;15;8;16;27;1;9;43;
*16DH+~~~92CC~~00F;;;;6815;4615;5633;;2;4;6;1;2619;;7;2;16;23;12;15;8;16;27;1;9;43;
*22EH#~~~~2D~~~00;;;;3763;-1-1;-1-1;;2;4;6;1;2621;;7;2;16;23;12;15;8;16;27;1;9;43;
*02AH+V5~46BT3~00F;;;;4515;5422;8144;;2;4;6;1;2623;;7;2;16;23;12;15;8;16;27;1;9;43;
a01BH/~~~~2C~~~00;;;;4678;-1-1;-1-1;;2;4;6;1;2624;;7;2;16;23;12;15;8;16;27;1;9;43;
*12DH#~~~44AC~~00B;;;;5585;4678;6267;;2;4;6;1;2624;;7;2;16;23;12;15;8;16;27;1;9;43;
*23ET#K1F~3A~~~00;;;;3960;-1-1;-1-1;;2;4;6;1;2626;;7;2;16;23;12;15;8;16;27;1;9;43;
*02AT#X5~41CH4~00F;;;;4513;5417;8027;;2;4;6;1;2627;;7;2;16;23;12;15;8;16;27;1;9;43;
a27BT=~~~~2B~~~00;;;;4683;-1-1;-1-1;;2;4;6;1;2627;;7;2;16;23;12;15;8;16;27;1;9;43;
*p04:03;;;;4407;-1-1;;;2;4;6;1;2628;;7;2;16;23;12;15;8;16;27;1;9;43;
*P23;;;;;;;;2;3;6;1;2649;;2;16;23;12;15;7;8;16;27;1;9;43;
*z3;;;;;;;;2;3;6;1;2649;;2;16;23;12;15;7;8;16;27;1;9;43;
aP43;;;;;;;;2;3;6;1;2649;;2;16;23;12;15;7;8;16;27;1;9;43;
az6;;;;;;;;2;3;6;1;2649;;2;16;23;12;15;7;8;16;27;1;9;43;
*02SM-~~~98D~~~+1;;;;0469;-1-1;7652;;2;3;6;1;2649;;2;16;23;12;15;7;8;16;27;1;9;43;
a88RM#~~~18DM~~-1B;;;;0469;-1-1;7652;;2;3;6;1;2649;;2;16;23;12;15;7;8;16;27;1;9;43;
a43ET#K7B~3B~~~-1;;;;4559;-1-1;-1-1;;2;3;6;1;2651;;2;16;23;12;15;7;8;16;27;1;9;43;
a27AT-X6~25BH1~-1F;;;;4688;5485;8273;;2;3;6;1;2652;;2;16;23;12;15;7;8;16;27;1;9;43;
*12BT+~~~~4C~~~+1;;;;4615;-1-1;-1-1;;2;3;6;1;2652;;2;16;23;12;15;7;8;16;27;1;9;43;
*02DT#~~~21CB~~+1B;;;;4688;5485;8327;;2;3;6;1;2653;;2;16;23;12;15;7;8;16;27;1;9;43;
*23EQ#K1C~2C~~~+1;;;;4578;-1-1;-1-1;;2;3;6;1;2655;;2;16;23;12;15;7;8;16;27;1;9;43;
*16AQ#X1~31CH2~+1F;;;;4572;-1-1;8336;;2;3;6;1;2656;;2;16;23;12;15;7;8;16;27;1;9;43;
*p05:03;;;;1764;-1-1;;;2;3;6;1;2656;;2;16;23;12;15;7;8;16;27;1;9;43;
*P23;;;;;;;;2;3;6;1;2675;;2;16;23;12;15;7;8;16;27;1;9;43;
*z3;;;;;;;;2;3;6;1;2675;;2;16;23;12;15;7;8;16;27;1;9;43;
aP43;;;;;;;;2;3;6;1;2675;;2;16;23;12;15;7;8;16;27;1;9;43;
az6;;;;;;;;2;3;6;1;2675;;2;16;23;12;15;7;8;16;27;1;9;43;
*02SM-~~~95B~~~+2;;;;0469;-1-1;7778;;2;3;6;1;2675;;2;16;23;12;15;7;8;16;27;1;9;43;
a01RM+~~~15BM~~-2F;;;;0469;-1-1;7778;;2;3;6;1;2676;;2;16;23;12;15;7;8;16;27;1;9;43;
a43EQ#K7C~3D~~~-2;;;;4043;-1-1;-1-1;;2;3;6;1;2678;;2;16;23;12;15;7;8;16;27;1;9;43;
a16AQ-X1~35BH2~-2F;;;;4537;-1-1;8164;;2;3;6;1;2678;;2;16;23;12;15;7;8;16;27;1;9;43;
*02DQ#~~~35BS~~+2B;;;;4537;-1-1;8164;;2;3;6;1;2679;;2;16;23;12;15;7;8;16;27;1;9;43;
*23EH#~~~~3A~~~+2;;;;4158;-1-1;-1-1;;2;3;6;1;2680;;2;16;23;12;15;7;8;16;27;1;9;43;
*12AH#V5~48DH2~+2F;;;;4615;-1-1;7552;;2;3;6;1;2682;;2;16;23;12;15;7;8;16;27;1;9;43;
a08DH=~~~48DS~~-2B;;;;4615;-1-1;7552;;2;3;6;1;2682;;2;16;23;12;15;7;8;16;27;1;9;43;
*p06:03;;;;2114;-1-1;;;2;3;6;1;2683;;2;16;23;12;15;7;8;16;27;1;9;43;
*P23;;;;;;;;2;3;6;1;2708;;2;16;23;12;15;7;8;16;27;1;9;43;
*z3;;;;;;;;2;3;6;1;2708;;2;16;23;12;15;7;8;16;27;1;9;43;
aP43;;;;;;;;2;3;6;1;2708;;2;16;23;12;15;7;8;16;27;1;9;43;
az6;;;;;;;;2;3;6;1;2708;;2;16;23;12;15;7;8;16;27;1;9;43;
*02SM#~~~95B~~~+3;;;;0574;-1-1;7780;;2;3;6;1;2708;;2;16;23;12;15;7;8;16;27;1;9;43;
a01RM=~~~15BR~~-3F;;;;0574;-1-1;7780;;2;3;6;1;2709;;2;16;23;12;15;7;8;16;27;1;9;43;
*p07:03;;;;4912;-1-1;;;2;3;6;1;2711;;2;16;23;12;15;7;8;16;27;1;9;43;
*P23;;;;;;;;2;3;6;1;2739;;2;16;23;12;15;7;8;16;27;1;9;43;
*z3;;;;;;;;2;3;6;1;2739;;2;16;23;12;15;7;8;16;27;1;9;43;
aP43;;;;;;;;2;3;6;1;2739;;2;16;23;12;15;7;8;16;27;1;9;43;
az6;;;;;;;;2;3;6;1;2739;;2;16;23;12;15;7;8;16;27;1;9;43;
*02SM=~~~97D~~~+4;;;;0470;-1-1;7088;;2;3;6;1;2739;;2;16;23;12;15;7;8;16;27;1;9;43;
ap07:04;;;;3012;-1-1;;;2;3;6;1;2741;;2;16;23;12;15;7;8;16;27;1;9;43;
aP43;;;;;;;;2;3;5;1;2766;;2;16;23;12;15;7;16;27;1;9;43;8;
az5;;;;;;;;2;3;5;1;2766;;2;16;23;12;15;7;16;27;1;9;43;8;
*P23;;;;;;;;2;3;5;1;2766;;2;16;23;12;15;7;16;27;1;9;43;8;
*z3;;;;;;;;2;3;5;1;2766;;2;16;23;12;15;7;16;27;1;9;43;8;
a16SM-~~~79D~~~-3;;;;0129;-1-1;7634;;2;3;5;1;2766;;2;16;23;12;15;7;16;27;1;9;43;8;
*02RM#~~~59DM~~+3B;;;;0129;-1-1;7634;;2;3;5;1;2767;;2;16;23;12;15;7;16;27;1;9;43;8;
*23EQ#K1C~3B~~~+3;;;;4562;-1-1;-1-1;;2;3;5;1;2768;;2;16;23;12;15;7;16;27;1;9;43;8;
*16AQ#X1~31BH2~+3F;;;;4654;-1-1;8217;;2;3;5;1;2769;;2;16;23;12;15;7;16;27;1;9;43;8;
*p08:04;;;;1883;-1-1;;;2;3;5;1;2769;;2;16;23;12;15;7;16;27;1;9;43;8;
*P23;;;;;;;;2;2;5;1;2792;;16;23;12;15;7;2;16;27;1;9;43;8;
*z2;;;;;;;;2;2;5;1;2792;;16;23;12;15;7;2;16;27;1;9;43;8;
aP43;;;;;;;;2;2;5;1;2792;;16;23;12;15;7;2;16;27;1;9;43;8;
az5;;;;;;;;2;2;5;1;2792;;16;23;12;15;7;2;16;27;1;9;43;8;
*16SQ-~~~61C~~~+4;;;;0556;-1-1;7827;;2;2;5;1;2792;;16;23;12;15;7;2;16;27;1;9;43;8;
a88RQ#~~~61CM~~-4B;;;;0556;-1-1;7827;;2;2;5;1;2793;;16;23;12;15;7;2;16;27;1;9;43;8;
a43EM#K1P~3B~~~-4;;;;4554;-1-1;-1-1;;2;2;5;1;2795;;16;23;12;15;7;2;16;27;1;9;43;8;
a08AM=XP~81DH4~-4B;;;;3344;-1-1;9734;;2;2;5;1;2796;;16;23;12;15;7;2;16;27;1;9;43;8;
*p09:04;;;;0366;-1-1;;;2;2;5;1;2797;;16;23;12;15;7;2;16;27;1;9;43;8;
*P23;;;;;;;;2;2;5;1;2817;;16;23;12;15;7;2;16;27;1;9;43;8;
*z2;;;;;;;;2;2;5;1;2817;;16;23;12;15;7;2;16;27;1;9;43;8;
aP43;;;;;;;;2;2;5;1;2817;;16;23;12;15;7;2;16;27;1;9;43;8;
az5;;;;;;;;2;2;5;1;2817;;16;23;12;15;7;2;16;27;1;9;43;8;
*16SQ=~~~63C~~~+5;;;;0350;-1-1;4843;;2;2;5;1;2817;;16;23;12;15;7;2;16;27;1;9;43;8;
ap09:05;;;;4843;-1-1;;;2;2;5;1;2818;;16;23;12;15;7;2;16;27;1;9;43;8;
aP43;;;;;;;;2;2;4;1;2835;;16;23;12;15;7;2;27;1;9;43;8;16;
az4;;;;;;;;2;2;4;1;2835;;16;23;12;15;7;2;27;1;9;43;8;16;
*P23;;;;;;;;2;2;4;1;2835;;16;23;12;15;7;2;27;1;9;43;8;16;
*z2;;;;;;;;2;2;4;1;2835;;16;23;12;15;7;2;27;1;9;43;8;16;
a27SM-~~~79D~~~-4;;;;0129;-1-1;7634;;2;2;4;1;2835;;16;23;12;15;7;2;27;1;9;43;8;16;
*22RM#~~~59DO~~+4B;;;;0129;-1-1;7634;;2;2;4;1;2836;;16;23;12;15;7;2;27;1;9;43;8;16;
*23EQ#K1C~2C~~~+4;;;;4463;-1-1;-1-1;;2;2;4;1;2837;;16;23;12;15;7;2;27;1;9;43;8;16;
*15AQ#X1~38DT1~+4F;;;;4755;-1-1;7259;;2;2;4;1;2837;;16;23;12;15;7;2;27;1;9;43;8;16;
*p10:05;;;;2841;-1-1;;;2;2;4;1;2838;;16;23;12;15;7;2;27;1;9;43;8;16;
*P23;;;;;;;;2;1;4;1;2861;;23;12;15;7;2;16;27;1;9;43;8;16;
*z1;;;;;;;;2;1;4;1;2861;;23;12;15;7;2;16;27;1;9;43;8;16;
aP43;;;;;;;;2;1;4;1;2861;;23;12;15;7;2;16;27;1;9;43;8;16;
az4;;;;;;;;2;1;4;1;2861;;23;12;15;7;2;16;27;1;9;43;8;16;
*23SQ-~~~66C~~~+5;;;;0051;-1-1;7752;;2;1;4;1;2861;;23;12;15;7;2;16;27;1;9;43;8;16;
a08RQ#~~~66CL~~-5B;;;;0051;-1-1;7752;;2;1;4;1;2862;;23;12;15;7;2;16;27;1;9;43;8;16;
a43EQ#K7C~2C~~~-5;;;;4463;-1-1;-1-1;;2;1;4;1;2864;;23;12;15;7;2;16;27;1;9;43;8;16;
a09AQ#X7~48BH1~-5F;;;;4536;5441;6748;;2;1;4;1;2864;;23;12;15;7;2;16;27;1;9;43;8;16;
*15BQ=~~~~3B~~~+5;;;;4659;-1-1;-1-1;;2;1;4;1;2864;;23;12;15;7;2;16;27;1;9;43;8;16;
ap10:06;;;;4084;-1-1;;;2;1;4;1;2865;;23;12;15;7;2;16;27;1;9;43;8;16;
aP43;;;;;;;;2;1;3;1;2887;;23;12;15;7;2;16;1;9;43;8;16;27;
az3;;;;;;;;2;1;3;1;2887;;23;12;15;7;2;16;1;9;43;8;16;27;
*P23;;;;;;;;2;1;3;1;2887;;23;12;15;7;2;16;1;9;43;8;16;27;
*z1;;;;;;;;2;1;3;1;2887;;23;12;15;7;2;16;1;9;43;8;16;27;
a01SQ#~~~78D~~~-4;;;;0231;-1-1;7662;;2;1;3;1;2887;;23;12;15;7;2;16;1;9;43;8;16;27;
*12RQ=~~~58DR~~+4F;;;;0231;-1-1;7662;;2;1;3;1;2887;;23;12;15;7;2;16;1;9;43;8;16;27;
ap10:07;;;;0487;-1-1;;;2;1;3;1;2889;;23;12;15;7;2;16;1;9;43;8;16;27;
aP43;;;;;;;;2;1;3;1;2907;;23;12;15;7;2;16;1;9;43;8;16;27;
az3;;;;;;;;2;1;3;1;2907;;23;12;15;7;2;16;1;9;43;8;16;27;
*P23;;;;;;;;2;1;3;1;2907;;23;12;15;7;2;16;1;9;43;8;16;27;
*z1;;;;;;;;2;1;3;1;2907;;23;12;15;7;2;16;1;9;43;8;16;27;
a01SQ-~~~75B~~~-3;;;;0131;-1-1;7863;;2;1;3;1;2907;;23;12;15;7;2;16;1;9;43;8;16;27;
*12RQ+~~~55BM~~+3F;;;;0131;-1-1;7863;;2;1;3;1;2908;;23;12;15;7;2;16;1;9;43;8;16;27;
*23ET#K2F~3C~~~+3;;;;4441;-1-1;-1-1;;2;1;3;1;2910;;23;12;15;7;2;16;1;9;43;8;16;27;
*07AT#X5~41CH2~+3F;;;;4614;5318;8235;;2;1;3;1;2911;;23;12;15;7;2;16;1;9;43;8;16;27;
a09BT=~~~~2B~~~-3;;;;4782;-1-1;-1-1;;2;1;3;1;2911;;23;12;15;7;2;16;1;9;43;8;16;27;
*p11:07;;;;4474;-1-1;;;2;1;3;1;2912;;23;12;15;7;2;16;1;9;43;8;16;27;
*P23;;;;;;;;2;6;3;1;2937;;12;15;7;2;16;23;1;9;43;8;16;27;
*z6;;;;;;;;2;6;3;1;2937;;12;15;7;2;16;23;1;9;43;8;16;27;
aP43;;;;;;;;2;6;3;1;2937;;12;15;7;2;16;23;1;9;43;8;16;27;
az3;;;;;;;;2;6;3;1;2937;;12;15;7;2;16;23;1;9;43;8;16;27;
*12SQ-~~~98D~~~+4;;;;0459;-1-1;7657;;2;6;3;1;2937;;12;15;7;2;16;23;1;9;43;8;16;27;
a88RQ+~~~68DM~~-4B;;;;0459;-1-1;7657;;2;6;3;1;2937;;12;15;7;2;16;23;1;9;43;8;16;27;
a43EQ#K1C~3D~~~-4;;;;4242;-1-1;-1-1;;2;6;3;1;2939;;12;15;7;2;16;23;1;9;43;8;16;27;
a09AQ#X1~38DH2~-4F;;;;4633;-1-1;7561;;2;6;3;1;2940;;12;15;7;2;16;23;1;9;43;8;16;27;
*22DQ=~~~48DS~~+4B;;;;4633;-1-1;7561;;2;6;3;1;2940;;12;15;7;2;16;23;1;9;43;8;16;27;
ap11:08;;;;2360;-1-1;;;2;6;3;1;2941;;12;15;7;2;16;23;1;9;43;8;16;27;
aP43;;;;;;;;2;6;2;1;2972;;12;15;7;2;16;23;9;43;8;16;27;1;
az2;;;;;;;;2;6;2;1;2972;;12;15;7;2;16;23;9;43;8;16;27;1;
*P23;;;;;;;;2;6;2;1;2972;;12;15;7;2;16;23;9;43;8;16;27;1;
*z6;;;;;;;;2;6;2;1;2972;;12;15;7;2;16;23;9;43;8;16;27;1;
a09SQ-~~~16C~~~-3;;;;0179;-1-1;7857;;2;6;2;1;2972;;12;15;7;2;16;23;9;43;8;16;27;1;
*22RQ#~~~16CM~~+3B;;;;0179;-1-1;7857;;2;6;2;1;2973;;12;15;7;2;16;23;9;43;8;16;27;1;
*23EQ#K1C~3B~~~+3;;;;4459;-1-1;-1-1;;2;6;2;1;2975;;12;15;7;2;16;23;9;43;8;16;27;1;
*15AQ=X1~35AH2~+3F;;;;4550;-1-1;9574;;2;6;2;1;2976;;12;15;7;2;16;23;9;43;8;16;27;1;
ap11:09;;;;0526;-1-1;;;2;6;2;1;2976;;12;15;7;2;16;23;9;43;8;16;27;1;
aP43;;;;;;;;2;6;2;1;3001;;12;15;7;2;16;23;9;43;8;16;27;1;
az2;;;;;;;;2;6;2;1;3001;;12;15;7;2;16;23;9;43;8;16;27;1;
*P23;;;;;;;;2;6;2;1;3001;;12;15;7;2;16;23;9;43;8;16;27;1;
*z6;;;;;;;;2;6;2;1;3001;;12;15;7;2;16;23;9;43;8;16;27;1;
a09SQ=~~~13B~~~-2;;;;0278;-1-1;4861;;2;6;2;1;3001;;12;15;7;2;16;23;9;43;8;16;27;1;
*p12:09;;;;4861;-1-1;;;2;6;2;1;3002;;12;15;7;2;16;23;9;43;8;16;27;1;
*P23;;;;;;;;2;5;2;1;3024;;15;7;2;16;23;12;9;43;8;16;27;1;
*z5;;;;;;;;2;5;2;1;3024;;15;7;2;16;23;12;9;43;8;16;27;1;
aP43;;;;;;;;2;5;2;1;3024;;15;7;2;16;23;12;9;43;8;16;27;1;
az2;;;;;;;;2;5;2;1;3024;;15;7;2;16;23;12;9;43;8;16;27;1;
*15SQ=~~~96D~~~+3;;;;0462;-1-1;9660;;2;5;2;1;3024;;15;7;2;16;23;12;9;43;8;16;27;1;
ap12:10;;;;0440;-1-1;;;2;5;2;1;3024;;15;7;2;16;23;12;9;43;8;16;27;1;
aP43;;;;;;;;2;5;1;1;3047;;15;7;2;16;23;12;43;8;16;27;1;9;
az1;;;;;;;;2;5;1;1;3047;;15;7;2;16;23;12;43;8;16;27;1;9;
*P23;;;;;;;;2;5;1;1;3047;;15;7;2;16;23;12;43;8;16;27;1;9;
*z5;;;;;;;;2;5;1;1;3047;;15;7;2;16;23;12;43;8;16;27;1;9;
a43SQ=~~~95A~~~-2;;;;0071;-1-1;9777;;2;5;1;1;3047;;15;7;2;16;23;12;43;8;16;27;1;9;
*p13:10;;;;0323;-1-1;;;2;5;1;1;3048;;15;7;2;16;23;12;43;8;16;27;1;9;
*P23;;;;;;;;2;4;1;1;3068;;7;2;16;23;12;15;43;8;16;27;1;9;
*z4;;;;;;;;2;4;1;1;3068;;7;2;16;23;12;15;43;8;16;27;1;9;
aP43;;;;;;;;2;4;1;1;3068;;7;2;16;23;12;15;43;8;16;27;1;9;
az1;;;;;;;;2;4;1;1;3068;;7;2;16;23;12;15;43;8;16;27;1;9;
*07SQ=~~~63B~~~+3;;;;0552;-1-1;4853;;2;4;1;1;3068;;7;2;16;23;12;15;43;8;16;27;1;9;
ap13:11;;;;4853;-1-1;;;2;4;1;1;3068;;7;2;16;23;12;15;43;8;16;27;1;9;
aP43;;;;;;;;2;4;6;1;3093;;7;2;16;23;12;15;8;16;27;1;9;43;
az6;;;;;;;;2;4;6;1;3093;;7;2;16;23;12;15;8;16;27;1;9;43;
*P23;;;;;;;;2;4;6;1;3093;;7;2;16;23;12;15;8;16;27;1;9;43;
*z4;;;;;;;;2;4;6;1;3093;;7;2;16;23;12;15;8;16;27;1;9;43;
a08SQ!~~~15B~~~-2;;;;0176;-1-1;7880;;2;4;6;1;3093;;7;2;16;23;12;15;8;16;27;1;9;43;
*02RQ!~~~15BW~~+2F;;;;0176;-1-1;7880;;2;4;6;1;3093;;7;2;16;23;12;15;8;16;27;1;9;43;
*23ET#K2B~4B~~~+2;;;;4633;-1-1;-1-1;;2;4;6;1;3095;;7;2;16;23;12;15;8;16;27;1;9;43;
*07AT=X8~92BH2~+2B;;;;3385;-1-1;5318;;2;4;6;1;3097;;7;2;16;23;12;15;8;16;27;1;9;43;
ap13:12;;;;4782;-1-1;;;2;4;6;1;3097;;7;2;16;23;12;15;8;16;27;1;9;43;
aP43;;;;;;;;2;4;6;1;3118;;7;2;16;23;12;15;8;16;27;1;9;43;
az6;;;;;;;;2;4;6;1;3118;;7;2;16;23;12;15;8;16;27;1;9;43;
*P23;;;;;;;;2;4;6;1;3118;;7;2;16;23;12;15;8;16;27;1;9;43;
*z4;;;;;;;;2;4;6;1;3118;;7;2;16;23;12;15;8;16;27;1;9;43;
a08SQ-~~~95B~~~-1;;;;0474;-1-1;7881;;2;4;6;1;3118;;7;2;16;23;12;15;8;16;27;1;9;43;
*02RQ+~~~15BL~~+1F;;;;0474;-1-1;7881;;2;4;6;1;3118;;7;2;16;23;12;15;8;16;27;1;9;43;
*23ET#K1B~3A~~~+1;;;;4162;-1-1;-1-1;;2;4;6;1;3120;;7;2;16;23;12;15;8;16;27;1;9;43;
*07AT#X8~96BH2~+1B;;;;3387;-1-1;8238;;2;4;6;1;3122;;7;2;16;23;12;15;8;16;27;1;9;43;
*p14:12;;;;1862;-1-1;;;2;4;6;1;3122;;7;2;16;23;12;15;8;16;27;1;9;43;
*P23;;;;;;;;2;3;6;1;3142;;2;16;23;12;15;7;8;16;27;1;9;43;
*z3;;;;;;;;2;3;6;1;3142;;2;16;23;12;15;7;8;16;27;1;9;43;
aP43;;;;;;;;2;3;6;1;3142;;2;16;23;12;15;7;8;16;27;1;9;43;
az6;;;;;;;;2;3;6;1;3142;;2;16;23;12;15;7;8;16;27;1;9;43;
*02SM-~~~15B~~~+2;;;;0478;-1-1;7764;;2;3;6;1;3142;;2;16;23;12;15;7;8;16;27;1;9;43;
a88RM#~~~15BM~~-2B;;;;0478;-1-1;7764;;2;3;6;1;3143;;2;16;23;12;15;7;8;16;27;1;9;43;
a43EM#K7P~3B~~~-2;;;;4559;-1-1;-1-1;;2;3;6;1;3145;;2;16;23;12;15;7;8;16;27;1;9;43;
a08AM#XB~89DH1~-2B;;;;3367;-1-1;7034;;2;3;6;1;3146;;2;16;23;12;15;7;8;16;27;1;9;43;
ap14:13;;;;3066;-1-1;;;2;3;6;1;3146;;2;16;23;12;15;7;8;16;27;1;9;43;
aP43;;;;;;;;2;3;5;1;3168;;2;16;23;12;15;7;16;27;1;9;43;8;
az5;;;;;;;;2;3;5;1;3168;;2;16;23;12;15;7;16;27;1;9;43;8;
*P23;;;;;;;;2;3;5;1;3168;;2;16;23;12;15;7;16;27;1;9;43;8;
*z3;;;;;;;;2;3;5;1;3168;;2;16;23;12;15;7;16;27;1;9;43;8;
a16SM!~~~79D~~~-1;;;;0029;-1-1;7634;;2;3;5;1;3168;;2;16;23;12;15;7;16;27;1;9;43;8;
*02RM!~~~59DO~~+1B;;;;0029;-1-1;7634;;2;3;5;1;3169;;2;16;23;12;15;7;16;27;1;9;43;8;
*23ET#K1F~2C~~~+1;;;;4573;-1-1;-1-1;;2;3;5;1;3170;;2;16;23;12;15;7;16;27;1;9;43;8;
*12AT-X5~46CH4~+1F;;;;4614;-1-1;7751;;2;3;5;1;3172;;2;16;23;12;15;7;16;27;1;9;43;8;
a08DT+~~~46CS~~-1B;;;;4614;-1-1;7751;;2;3;5;1;3172;;2;16;23;12;15;7;16;27;1;9;43;8;
a16EH#~~~~7A~~~-1;;;;2626;-1-1;-1-1;;2;3;5;1;3173;;2;16;23;12;15;7;16;27;1;9;43;8;
a27AH+V6~25BH2~-1F;;;;4486;5384;8078;;2;3;5;1;3175;;2;16;23;12;15;7;16;27;1;9;43;8;
*12BH/~~~~4C~~~+1;;;;4716;-1-1;-1-1;;2;3;5;1;3175;;2;16;23;12;15;7;16;27;1;9;43;8;
a27DH+~~~22BC~~-1F;;;;5614;5384;4584;;2;3;5;1;3176;;2;16;23;12;15;7;16;27;1;9;43;8;
a43EH#~~~~3C~~~-1;;;;4642;-1-1;-1-1;;2;3;5;1;3178;;2;16;23;12;15;7;16;27;1;9;43;8;
a01AH-V5~41BT2~-1F;;;;4512;-1-1;7717;;2;3;5;1;3179;;2;16;23;12;15;7;16;27;1;9;43;8;
*07DH#~~~41BS~~+1B;;;;4512;-1-1;7717;;2;3;5;1;3180;;2;16;23;12;15;7;16;27;1;9;43;8;
*23ET#K1F~2C~~~+1;;;;4481;-1-1;-1-1;;2;3;5;1;3181;;2;16;23;12;15;7;16;27;1;9;43;8;
*12AT#X5~48DH2~+1F;;;;4515;-1-1;7361;;2;3;5;1;3183;;2;16;23;12;15;7;16;27;1;9;43;8;
a16DT=~~~48DS~~-1B;;;;4515;-1-1;7361;;2;3;5;1;3183;;2;16;23;12;15;7;16;27;1;9;43;8;
*p15:13;;;;1323;-1-1;;;2;3;5;1;3183;;2;16;23;12;15;7;16;27;1;9;43;8;
*P23;;;;;;;;2;2;5;1;3307;;16;23;12;15;7;2;16;27;1;9;43;8;
*z2;;;;;;;;2;2;5;1;3307;;16;23;12;15;7;2;16;27;1;9;43;8;
aP43;;;;;;;;2;2;5;1;3307;;16;23;12;15;7;2;16;27;1;9;43;8;
az5;;;;;;;;2;2;5;1;3307;;16;23;12;15;7;2;16;27;1;9;43;8;
*16SQ=~~~66D~~~+2;;;;0456;-1-1;9552;;2;2;5;1;3307;;16;23;12;15;7;2;16;27;1;9;43;8;
ap15:14;;;;0548;-1-1;;;2;2;5;1;3308;;16;23;12;15;7;2;16;27;1;9;43;8;
aP43;;;;;;;;2;2;4;1;3329;;16;23;12;15;7;2;27;1;9;43;8;16;
az4;;;;;;;;2;2;4;1;3329;;16;23;12;15;7;2;27;1;9;43;8;16;
*P23;;;;;;;;2;2;4;1;3329;;16;23;12;15;7;2;27;1;9;43;8;16;
*z2;;;;;;;;2;2;4;1;3329;;16;23;12;15;7;2;27;1;9;43;8;16;
a27SM-~~~76B~~~-1;;;;0429;-1-1;7846;;2;2;4;1;3329;;16;23;12;15;7;2;27;1;9;43;8;16;
*02RM#~~~56BO~~+1B;;;;0429;-1-1;7846;;2;2;4;1;3330;;16;23;12;15;7;2;27;1;9;43;8;16;
*23EQ#K1C~3B~~~+1;;;;4558;-1-1;-1-1;;2;2;4;1;3332;;16;23;12;15;7;2;27;1;9;43;8;16;
*15AQ+X1~37BH4~+1F;;;;4649;5557;6869;;2;2;4;1;3332;;16;23;12;15;7;2;27;1;9;43;8;16;
a09BQ-~~~~3C~~~-1;;;;4543;-1-1;-1-1;;2;2;4;1;3332;;16;23;12;15;7;2;27;1;9;43;8;16;
*22DQ#~~~33AD~~+1B;;;;4649;5557;6342;;2;2;4;1;3333;;16;23;12;15;7;2;27;1;9;43;8;16;
*23EO#K1S~2C~~~+1;;;;4464;-1-1;-1-1;;2;2;4;1;3335;;16;23;12;15;7;2;27;1;9;43;8;16;
*23AO#PP~35B~~~+1F;;;;4464;5365;8069;;2;2;4;1;3335;;16;23;12;15;7;2;27;1;9;43;8;16;
a01BO=~~~~4B~~~-1;;;;4735;-1-1;-1-1;;2;2;4;1;3335;;16;23;12;15;7;2;27;1;9;43;8;16;
*p16:14;;;;4413;-1-1;;;2;2;4;1;3336;;16;23;12;15;7;2;27;1;9;43;8;16;
*P23;;;;;;;;2;1;4;1;3358;;23;12;15;7;2;16;27;1;9;43;8;16;
*z1;;;;;;;;2;1;4;1;3358;;23;12;15;7;2;16;27;1;9;43;8;16;
aP43;;;;;;;;2;1;4;1;3358;;23;12;15;7;2;16;27;1;9;43;8;16;
az4;;;;;;;;2;1;4;1;3358;;23;12;15;7;2;16;27;1;9;43;8;16;
*23SQ-~~~96C~~~+2;;;;0562;-1-1;7758;;2;1;4;1;3358;;23;12;15;7;2;16;27;1;9;43;8;16;
a08RQ#~~~66CM~~-2B;;;;0562;-1-1;7758;;2;1;4;1;3359;;23;12;15;7;2;16;27;1;9;43;8;16;
a43EO#K1S~3B~~~-2;;;;4551;-1-1;-1-1;;2;1;4;1;3361;;23;12;15;7;2;16;27;1;9;43;8;16;
a43AO#PP~36B~~~-2F;;;;4551;5448;8142;;2;1;4;1;3361;;23;12;15;7;2;16;27;1;9;43;8;16;
*15BO!~~~~3B~~~+2;;;;4652;-1-1;-1-1;;2;1;4;1;3361;;23;12;15;7;2;16;27;1;9;43;8;16;
*07DO=~~~33DB~~+2F;;;;4551;5448;5960;;2;1;4;1;3361;;23;12;15;7;2;16;27;1;9;43;8;16;
ap16:15;;;;4345;-1-1;;;2;1;4;1;3362;;23;12;15;7;2;16;27;1;9;43;8;16;
aP43;;;;;;;;2;1;3;1;3383;;23;12;15;7;2;16;1;9;43;8;16;27;
az3;;;;;;;;2;1;3;1;3383;;23;12;15;7;2;16;1;9;43;8;16;27;
*P23;;;;;;;;2;1;3;1;3383;;23;12;15;7;2;16;1;9;43;8;16;27;
*z1;;;;;;;;2;1;3;1;3383;;23;12;15;7;2;16;1;9;43;8;16;27;
a01SQ=~~~73B~~~-1;;;;0132;-1-1;4857;;2;1;3;1;3383;;23;12;15;7;2;16;1;9;43;8;16;27;
*p17:15;;;;4857;-1-1;;;2;1;3;1;3384;;23;12;15;7;2;16;1;9;43;8;16;27;
*P23;;;;;;;;2;6;3;1;3404;;12;15;7;2;16;23;1;9;43;8;16;27;
*z6;;;;;;;;2;6;3;1;3404;;12;15;7;2;16;23;1;9;43;8;16;27;
aP43;;;;;;;;2;6;3;1;3404;;12;15;7;2;16;23;1;9;43;8;16;27;
az3;;;;;;;;2;6;3;1;3404;;12;15;7;2;16;23;1;9;43;8;16;27;
*12SQ=~~~96D~~~+2;;;;0465;-1-1;9859;;2;6;3;1;3404;;12;15;7;2;16;23;1;9;43;8;16;27;
ap17:16;;;;0241;-1-1;;;2;6;3;1;3405;;12;15;7;2;16;23;1;9;43;8;16;27;
ac09:03;;;;1010;-1-1;10073;;2;0;0;1;3440;;
aP43;;;;;;;;2;6;2;1;3440;;12;15;7;2;16;23;3;43;8;16;27;1;
az2;;;;;;;;2;6;2;1;3440;;12;15;7;2;16;23;3;43;8;16;27;1;
*P23;;;;;;;;2;6;2;1;3440;;12;15;7;2;16;23;3;43;8;16;27;1;
*z6;;;;;;;;2;6;2;1;3440;;12;15;7;2;16;23;3;43;8;16;27;1;
a03SM!~~~77A~~~-1;;;;0027;-1-1;7081;;2;6;2;1;3440;;12;15;7;2;16;23;3;43;8;16;27;1;
*02RM!~~~57AM~~+1F;;;;0027;-1-1;7081;;2;6;2;1;3442;;12;15;7;2;16;23;3;43;8;16;27;1;
*23EM#K1P~3B~~~+1;;;;4654;-1-1;-1-1;;2;6;2;1;3443;;12;15;7;2;16;23;3;43;8;16;27;1;
*12AM=XP~83CH0~+1B;;;;3343;-1-1;5358;;2;6;2;1;3444;;12;15;7;2;16;23;3;43;8;16;27;1;
ap17:17;;;;4742;-1-1;;;2;6;2;1;3444;;12;15;7;2;16;23;3;43;8;16;27;1;
aP43;;;;;;;;2;6;2;1;3463;;12;15;7;2;16;23;3;43;8;16;27;1;
az2;;;;;;;;2;6;2;1;3463;;12;15;7;2;16;23;3;43;8;16;27;1;
*P23;;;;;;;;2;6;2;1;3463;;12;15;7;2;16;23;3;43;8;16;27;1;
*z6;;;;;;;;2;6;2;1;3463;;12;15;7;2;16;23;3;43;8;16;27;1;
a03SM+~~~78D~~~00;;;;0532;-1-1;7662;;2;6;2;1;3463;;12;15;7;2;16;23;3;43;8;16;27;1;
*22RM-~~~58DL~~00B;;;;0532;-1-1;7662;;2;6;2;1;3465;;12;15;7;2;16;23;3;43;8;16;27;1;
*23ET#~~~~2B~~~00;;;;4686;-1-1;-1-1;;2;6;2;1;3466;;12;15;7;2;16;23;3;43;8;16;27;1;
*07AT-X6~24DT1~00F;;;;4079;-1-1;5985;;2;6;2;1;3468;;12;15;7;2;16;23;3;43;8;16;27;1;
a08DT#~~~24DS~~00F;;;;4079;-1-1;5985;;2;6;2;1;3468;;12;15;7;2;16;23;3;43;8;16;27;1;
a43ET#K2F~3C~~~00;;;;4546;-1-1;-1-1;;2;6;2;1;3470;;12;15;7;2;16;23;3;43;8;16;27;1;
a08AT#X5~41CH2~00F;;;;4511;5516;8132;;2;6;2;1;3471;;12;15;7;2;16;23;3;43;8;16;27;1;
*07BT=~~~~2B~~~00;;;;4584;-1-1;-1-1;;2;6;2;1;3471;;12;15;7;2;16;23;3;43;8;16;27;1;
ap17:18;;;;4488;-1-1;;;2;6;2;1;3472;;12;15;7;2;16;23;3;43;8;16;27;1;
aP43;;;;;;;;2;6;2;1;3493;;12;15;7;2;16;23;3;43;8;16;27;1;
az2;;;;;;;;2;6;2;1;3493;;12;15;7;2;16;23;3;43;8;16;27;1;
*P23;;;;;;;;2;6;2;1;3493;;12;15;7;2;16;23;3;43;8;16;27;1;
*z6;;;;;;;;2;6;2;1;3493;;12;15;7;2;16;23;3;43;8;16;27;1;
a03SM=~~~76D~~~+1;;;;0131;-1-1;9661;;2;6;2;1;3493;;12;15;7;2;16;23;3;43;8;16;27;1;
*p18:18;;;;0439;-1-1;;;2;6;2;1;3494;;12;15;7;2;16;23;3;43;8;16;27;1;
*c15:03;;;;1010;-1-1;9090;;2;0;0;1;3675;;
ac03:09;;;;1010;-1-1;9555;;2;0;0;1;3675;;
*P23;;;;;;;;2;5;2;1;3675;;3;7;2;16;23;12;9;43;8;16;27;1;
*z5;;;;;;;;2;5;2;1;3675;;3;7;2;16;23;12;9;43;8;16;27;1;
aP43;;;;;;;;2;5;2;1;3675;;3;7;2;16;23;12;9;43;8;16;27;1;
az2;;;;;;;;2;5;2;1;3675;;3;7;2;16;23;12;9;43;8;16;27;1;
*03SQ=~~~63B~~~00;;;;0545;-1-1;4853;;2;5;2;1;3675;;3;7;2;16;23;12;9;43;8;16;27;1;
ap18:19;;;;4853;-1-1;;;2;5;2;1;3676;;3;7;2;16;23;12;9;43;8;16;27;1;
*c03:15;;;;1010;-1-1;10033;;2;0;0;1;3700;;
aP43;;;;;;;;2;5;1;1;3700;;15;7;2;16;23;12;43;8;16;27;1;9;
az1;;;;;;;;2;5;1;1;3700;;15;7;2;16;23;12;43;8;16;27;1;9;
*P23;;;;;;;;2;5;1;1;3700;;15;7;2;16;23;12;43;8;16;27;1;9;
*z5;;;;;;;;2;5;1;1;3700;;15;7;2;16;23;12;43;8;16;27;1;9;
a43SQ+~~~96C~~~+1;;;;0067;-1-1;7856;;2;5;1;1;3700;;15;7;2;16;23;12;43;8;16;27;1;9;
*12RQ-~~~16CO~~-1B;;;;0067;-1-1;7856;;2;5;1;1;3701;;15;7;2;16;23;12;43;8;16;27;1;9;
*23ET#K2F~4B~~~-1;;;;4619;-1-1;-1-1;;2;5;1;1;3703;;15;7;2;16;23;12;43;8;16;27;1;9;
*02AT-X5~48CT0~-1F;;;;4116;-1-1;6559;;2;5;1;1;3704;;15;7;2;16;23;12;43;8;16;27;1;9;
a88DT#~~~48CS~~+1B;;;;4116;-1-1;6559;;2;5;1;1;3705;;15;7;2;16;23;12;43;8;16;27;1;9;
a43ET#K7F~3B~~~+1;;;;4555;-1-1;-1-1;;2;5;1;1;3706;;15;7;2;16;23;12;43;8;16;27;1;9;
a08AT-X5~44AH2~+1F;;;;4511;-1-1;6364;;2;5;1;1;3707;;15;7;2;16;23;12;43;8;16;27;1;9;
*02DT+~~~44AS~~-1F;;;;4511;-1-1;6364;;2;5;1;1;3708;;15;7;2;16;23;12;43;8;16;27;1;9;
*23EH#~~~~9B~~~-1;;;;3288;-1-1;-1-1;;2;5;1;1;3710;;15;7;2;16;23;12;43;8;16;27;1;9;
*02AH=V5~47CH2~-1F;;;;4417;-1-1;6788;;2;5;1;1;3711;;15;7;2;16;23;12;43;8;16;27;1;9;
ap18:20;;;;3312;-1-1;;;2;5;1;1;3712;;15;7;2;16;23;12;43;8;16;27;1;9;
aP43;;;;;;;;2;5;1;1;3731;;15;7;2;16;23;12;43;8;16;27;1;9;
az1;;;;;;;;2;5;1;1;3731;;15;7;2;16;23;12;43;8;16;27;1;9;
*P23;;;;;;;;2;5;1;1;3731;;15;7;2;16;23;12;43;8;16;27;1;9;
*z5;;;;;;;;2;5;1;1;3731;;15;7;2;16;23;12;43;8;16;27;1;9;
a43SQ=~~~93C~~~+2;;;;0167;-1-1;4848;;2;5;1;1;3731;;15;7;2;16;23;12;43;8;16;27;1;9;
*p19:20;;;;4848;-1-1;;;2;5;1;1;3731;;15;7;2;16;23;12;43;8;16;27;1;9;
*P23;;;;;;;;2;4;1;1;3758;;7;2;16;23;12;15;43;8;16;27;1;9;
*z4;;;;;;;;2;4;1;1;3758;;7;2;16;23;12;15;43;8;16;27;1;9;
aP43;;;;;;;;2;4;1;1;3758;;7;2;16;23;12;15;43;8;16;27;1;9;
az1;;;;;;;;2;4;1;1;3758;;7;2;16;23;12;15;43;8;16;27;1;9;
*07SQ-~~~95B~~~-1;;;;0360;-1-1;7778;;2;4;1;1;3758;;7;2;16;23;12;15;43;8;16;27;1;9;
a01RQ+~~~65BM~~+1B;;;;0360;-1-1;7778;;2;4;1;1;3759;;7;2;16;23;12;15;43;8;16;27;1;9;
a43EQ#K1C~3C~~~+1;;;;4444;-1-1;-1-1;;2;4;1;1;3761;;7;2;16;23;12;15;43;8;16;27;1;9;
a16AQ+X1~38BH2~+1F;;;;4634;5438;6847;;2;4;1;1;3761;;7;2;16;23;12;15;43;8;16;27;1;9;
*16BQ/~~~~3B~~~-1;;;;4662;-1-1;-1-1;;2;4;1;1;3761;;7;2;16;23;12;15;43;8;16;27;1;9;
a43DQ+~~~43DC~~+1B;;;;5466;5438;3947;;2;4;1;1;3762;;7;2;16;23;12;15;43;8;16;27;1;9;
a88EH#~~~~3A~~~+1;;;;4256;-1-1;-1-1;;2;4;1;1;3764;;7;2;16;23;12;15;43;8;16;27;1;9;
a08AH#V6~25CH3~+1F;;;;4486;-1-1;7783;;2;4;1;1;3766;;7;2;16;23;12;15;43;8;16;27;1;9;
ap19:21;;;;2317;-1-1;;;2;4;1;1;3766;;7;2;16;23;12;15;43;8;16;27;1;9;
aP43;;;;;;;;2;4;6;1;3789;;7;2;16;23;12;15;8;16;27;1;9;43;
az6;;;;;;;;2;4;6;1;3789;;7;2;16;23;12;15;8;16;27;1;9;43;
*P23;;;;;;;;2;4;6;1;3789;;7;2;16;23;12;15;8;16;27;1;9;43;
*z4;;;;;;;;2;4;6;1;3789;;7;2;16;23;12;15;8;16;27;1;9;43;
a08SQ=~~~15A~~~+2;;;;0176;-1-1;9667;;2;4;6;1;3789;;7;2;16;23;12;15;8;16;27;1;9;43;
*p20:21;;;;0433;-1-1;;;2;4;6;1;3789;;7;2;16;23;12;15;8;16;27;1;9;43;
*P23;;;;;;;;2;3;6;1;3894;;2;16;23;12;15;7;8;16;27;1;9;43;
*z3;;;;;;;;2;3;6;1;3894;;2;16;23;12;15;7;8;16;27;1;9;43;
aP43;;;;;;;;2;3;6;1;3894;;2;16;23;12;15;7;8;16;27;1;9;43;
az6;;;;;;;;2;3;6;1;3894;;2;16;23;12;15;7;8;16;27;1;9;43;
*02SM!~~~97A~~~-1;;;;0570;-1-1;7570;;2;3;6;1;3894;;2;16;23;12;15;7;8;16;27;1;9;43;
a01RM!~~~17AR~~+1F;;;;0570;-1-1;7570;;2;3;6;1;3895;;2;16;23;12;15;7;8;16;27;1;9;43;
a43ET#K2F~3C~~~+1;;;;4540;-1-1;-1-1;;2;3;6;1;3896;;2;16;23;12;15;7;8;16;27;1;9;43;
a01AT-X5~41CT1~+1F;;;;4513;-1-1;8423;;2;3;6;1;3898;;2;16;23;12;15;7;8;16;27;1;9;43;
*02DT#~~~41CS~~-1B;;;;4513;-1-1;8423;;2;3;6;1;3899;;2;16;23;12;15;7;8;16;27;1;9;43;
*23ET#K1B~2C~~~-1;;;;4477;-1-1;-1-1;;2;3;6;1;3901;;2;16;23;12;15;7;8;16;27;1;9;43;
*07AT#X8~95BH2~-1B;;;;3390;-1-1;7778;;2;3;6;1;3902;;2;16;23;12;15;7;8;16;27;1;9;43;
a88DT=~~~95BS~~+1B;;;;3390;-1-1;7778;;2;3;6;1;3902;;2;16;23;12;15;7;8;16;27;1;9;43;
*p21:21;;;;3524;-1-1;;;2;3;6;1;3905;;2;16;23;12;15;7;8;16;27;1;9;43;
*P23;;;;;;;;2;3;6;1;3924;;2;16;23;12;15;7;8;16;27;1;9;43;
*z3;;;;;;;;2;3;6;1;3924;;2;16;23;12;15;7;8;16;27;1;9;43;
aP43;;;;;;;;2;3;6;1;3924;;2;16;23;12;15;7;8;16;27;1;9;43;
az6;;;;;;;;2;3;6;1;3924;;2;16;23;12;15;7;8;16;27;1;9;43;
*02SM-~~~95B~~~00;;;;0474;-1-1;7767;;2;3;6;1;3924;;2;16;23;12;15;7;8;16;27;1;9;43;
a88RM#~~~15BL~~00B;;;;0474;-1-1;7767;;2;3;6;1;3925;;2;16;23;12;15;7;8;16;27;1;9;43;
a43EM#K2P~3C~~~00;;;;4550;-1-1;-1-1;;2;3;6;1;3927;;2;16;23;12;15;7;8;16;27;1;9;43;
a08AM#XR~88AH4~00B;;;;3337;-1-1;7348;;2;3;6;1;3928;;2;16;23;12;15;7;8;16;27;1;9;43;
ap21:22;;;;2752;-1-1;;;2;3;6;1;3928;;2;16;23;12;15;7;8;16;27;1;9;43;
aP43;;;;;;;;2;3;5;1;3950;;2;16;23;12;15;7;16;27;1;9;43;8;
az5;;;;;;;;2;3;5;1;3950;;2;16;23;12;15;7;16;27;1;9;43;8;
*P23;;;;;;;;2;3;5;1;3950;;2;16;23;12;15;7;16;27;1;9;43;8;
*z3;;;;;;;;2;3;5;1;3950;;2;16;23;12;15;7;16;27;1;9;43;8;
a16SM-~~~71C~~~+1;;;;0130;-1-1;7837;;2;3;5;1;3950;;2;16;23;12;15;7;16;27;1;9;43;8;
*02RM+~~~51CO~~-1B;;;;0130;-1-1;7837;;2;3;5;1;3951;;2;16;23;12;15;7;16;27;1;9;43;8;
*23ET#K1F~2C~~~-1;;;;4566;-1-1;-1-1;;2;3;5;1;3952;;2;16;23;12;15;7;16;27;1;9;43;8;
*12AT#X5~47BH1~-1F;;;;4514;-1-1;6665;;2;3;5;1;3953;;2;16;23;12;15;7;16;27;1;9;43;8;
a16DT=~~~47BS~~+1B;;;;4514;-1-1;6665;;2;3;5;1;3954;;2;16;23;12;15;7;16;27;1;9;43;8;
*p22:22;;;;0386;-1-1;;;2;3;5;1;3956;;2;16;23;12;15;7;16;27;1;9;43;8;
*P23;;;;;;;;2;2;5;1;3987;;16;23;12;15;7;2;16;27;1;9;43;8;
*z2;;;;;;;;2;2;5;1;3987;;16;23;12;15;7;2;16;27;1;9;43;8;
aP43;;;;;;;;2;2;5;1;3987;;16;23;12;15;7;2;16;27;1;9;43;8;
az5;;;;;;;;2;2;5;1;3987;;16;23;12;15;7;2;16;27;1;9;43;8;
*16SQ#~~~66C~~~00;;;;0351;-1-1;8361;;2;2;5;1;3987;;16;23;12;15;7;2;16;27;1;9;43;8;
a01RQ=~~~66CR~~00F;;;;0351;-1-1;8361;;2;2;5;1;3988;;16;23;12;15;7;2;16;27;1;9;43;8;
*p23:22;;;;1739;-1-1;;;2;2;5;1;3988;;16;23;12;15;7;2;16;27;1;9;43;8;
*P23;;;;;;;;2;2;5;1;4030;;16;23;12;15;7;2;16;27;1;9;43;8;
*z2;;;;;;;;2;2;5;1;4030;;16;23;12;15;7;2;16;27;1;9;43;8;
aP43;;;;;;;;2;2;5;1;4030;;16;23;12;15;7;2;16;27;1;9;43;8;
az5;;;;;;;;2;2;5;1;4030;;16;23;12;15;7;2;16;27;1;9;43;8;
*16SQ-~~~98D~~~+1;;;;0357;-1-1;7562;;2;2;5;1;4030;;16;23;12;15;7;2;16;27;1;9;43;8;
a08RQ#~~~68DM~~-1B;;;;0357;-1-1;7562;;2;2;5;1;4031;;16;23;12;15;7;2;16;27;1;9;43;8;
a43ET#K7F~3B~~~-1;;;;4462;-1-1;-1-1;;2;2;5;1;4033;;16;23;12;15;7;2;16;27;1;9;43;8;
a01AT#X5~41CH4~-1F;;;;4611;5414;8228;;2;2;5;1;4034;;16;23;12;15;7;2;16;27;1;9;43;8;
*23BT=~~~~2B~~~+1;;;;4686;-1-1;-1-1;;2;2;5;1;4034;;16;23;12;15;7;2;16;27;1;9;43;8;
ap23:23;;;;3212;-1-1;;;2;2;5;1;4035;;16;23;12;15;7;2;16;27;1;9;43;8;
aP43;;;;;;;;2;2;4;1;4053;;16;23;12;15;7;2;27;1;9;43;8;16;
az4;;;;;;;;2;2;4;1;4053;;16;23;12;15;7;2;27;1;9;43;8;16;
*P23;;;;;;;;2;2;4;1;4053;;16;23;12;15;7;2;27;1;9;43;8;16;
*z2;;;;;;;;2;2;4;1;4053;;16;23;12;15;7;2;27;1;9;43;8;16;
a27SM-~~~79D~~~00;;;;0429;-1-1;7219;;2;2;4;1;4053;;16;23;12;15;7;2;27;1;9;43;8;16;
*22RM+~~~59DR~~00B;;;;0429;-1-1;7219;;2;2;4;1;4054;;16;23;12;15;7;2;27;1;9;43;8;16;
*23ET#K1F~2C~~~00;;;;4464;-1-1;-1-1;;2;2;4;1;4056;;16;23;12;15;7;2;27;1;9;43;8;16;
*12AT#X5~48DH1~00F;;;;4615;-1-1;7650;;2;2;4;1;4057;;16;23;12;15;7;2;27;1;9;43;8;16;
*p24:23;;;;2450;-1-1;;;2;2;4;1;4057;;16;23;12;15;7;2;27;1;9;43;8;16;
*P23;;;;;;;;2;1;4;1;4163;;23;12;15;7;2;16;27;1;9;43;8;16;
*z1;;;;;;;;2;1;4;1;4163;;23;12;15;7;2;16;27;1;9;43;8;16;
aP43;;;;;;;;2;1;4;1;4163;;23;12;15;7;2;16;27;1;9;43;8;16;
az4;;;;;;;;2;1;4;1;4163;;23;12;15;7;2;16;27;1;9;43;8;16;
*23SQ-~~~98D~~~+1;;;;0565;-1-1;7657;;2;1;4;1;4163;;23;12;15;7;2;16;27;1;9;43;8;16;
a08RQ#~~~18DL~~-1B;;;;0565;-1-1;7657;;2;1;4;1;4164;;23;12;15;7;2;16;27;1;9;43;8;16;
a43EQ#K7C~3C~~~-1;;;;4549;-1-1;-1-1;;2;1;4;1;4166;;23;12;15;7;2;16;27;1;9;43;8;16;
a09AQ=X1~31DH2~-1F;;;;4537;-1-1;9622;;2;1;4;1;4166;;23;12;15;7;2;16;27;1;9;43;8;16;
*p25:23;;;;0478;-1-1;;;2;1;4;1;4167;;23;12;15;7;2;16;27;1;9;43;8;16;
**2set;;;;;;;;3;1;4;1;4167;;23;12;15;7;2;16;27;1;9;43;8;16;
*P23>LUp;;;;;;;;3;1;3;1;4558;;23;12;15;7;2;16;1;9;43;8;16;27;
*z1>LUp;;;;;;;;3;1;3;1;4558;;23;12;15;7;2;16;1;9;43;8;16;27;
aP43>LUp;;;;;;;;3;1;3;1;4558;;23;12;15;7;2;16;1;9;43;8;16;27;
az3>LUp;;;;;;;;3;1;3;1;4558;;23;12;15;7;2;16;1;9;43;8;16;27;
*23SQ!~~~67D~~~00;;;;0152;-1-1;7682;;3;1;3;1;4558;;23;12;15;7;2;16;1;9;43;8;16;27;
a08RQ!~~~67DL~~00F;;;;0152;-1-1;7682;;3;1;3;1;4559;;23;12;15;7;2;16;1;9;43;8;16;27;
a43EH#K2F~8B~~~00;;;;3557;-1-1;-1-1;;3;1;3;1;4560;;23;12;15;7;2;16;1;9;43;8;16;27;
a08AH#V5~41CT3~00F;;;;4513;-1-1;8422;;3;1;3;1;4562;;23;12;15;7;2;16;1;9;43;8;16;27;
*02DH=~~~41CS~~00B;;;;4513;-1-1;8422;;3;1;3;1;4563;;23;12;15;7;2;16;1;9;43;8;16;27;
ap00:01;;;;2592;-1-1;;;3;1;3;1;4564;;23;12;15;7;2;16;1;9;43;8;16;27;
aP43;;;;;;;;3;1;2;1;4588;;23;12;15;7;2;16;9;43;8;16;27;1;
az2;;;;;;;;3;1;2;1;4588;;23;12;15;7;2;16;9;43;8;16;27;1;
*P23;;;;;;;;3;1;2;1;4588;;23;12;15;7;2;16;9;43;8;16;27;1;
*z1;;;;;;;;3;1;2;1;4588;;23;12;15;7;2;16;9;43;8;16;27;1;
a09SQ-~~~91C~~~+1;;;;0570;-1-1;7720;;3;1;2;1;4588;;23;12;15;7;2;16;9;43;8;16;27;1;
*12RQ#~~~11CM~~-1F;;;;0570;-1-1;7720;;3;1;2;1;4589;;23;12;15;7;2;16;9;43;8;16;27;1;
*23EQ#K1C~3B~~~-1;;;;4554;-1-1;-1-1;;3;1;2;1;4591;;23;12;15;7;2;16;9;43;8;16;27;1;
*15AQ-X1~38CH1~-1F;;;;4547;5452;6861;;3;1;2;1;4591;;23;12;15;7;2;16;9;43;8;16;27;1;
a16BQ+~~~~3C~~~+1;;;;4648;-1-1;-1-1;;3;1;2;1;4592;;23;12;15;7;2;16;9;43;8;16;27;1;
*23DQ-~~~33BC~~-1B;;;;5553;5452;4555;;3;1;2;1;4592;;23;12;15;7;2;16;9;43;8;16;27;1;
*15EO=~~~~3C~~~-1;;;;4549;;;;3;1;2;1;4592;;23;12;15;7;2;16;9;43;8;16;27;1;
ap00:02;;;;4750;-1-1;;;3;1;2;1;4592;;23;12;15;7;2;16;9;43;8;16;27;1;
aP43;;;;;;;;3;1;2;1;4618;;23;12;15;7;2;16;9;43;8;16;27;1;
az2;;;;;;;;3;1;2;1;4618;;23;12;15;7;2;16;9;43;8;16;27;1;
*P23;;;;;;;;3;1;2;1;4618;;23;12;15;7;2;16;9;43;8;16;27;1;
*z1;;;;;;;;3;1;2;1;4618;;23;12;15;7;2;16;9;43;8;16;27;1;
a09SQ+~~~98A~~~+2;;;;0471;-1-1;7542;;3;1;2;1;4618;;23;12;15;7;2;16;9;43;8;16;27;1;
*22RQ-~~~18AR~~-2B;;;;0471;-1-1;7542;;3;1;2;1;4619;;23;12;15;7;2;16;9;43;8;16;27;1;
*23EH#~~~~9A~~~-2;;;;2992;-1-1;-1-1;;3;1;2;1;4621;;23;12;15;7;2;16;9;43;8;16;27;1;
*12AH-V6~26BH3~-2F;;;;3378;-1-1;7745;;3;1;2;1;4623;;23;12;15;7;2;16;9;43;8;16;27;1;
a01DH#~~~96BS~~+2B;;;;3378;-1-1;7745;;3;1;2;1;4624;;23;12;15;7;2;16;9;43;8;16;27;1;
a43ET#K7F~3B~~~+2;;;;4458;-1-1;-1-1;;3;1;2;1;4626;;23;12;15;7;2;16;9;43;8;16;27;1;
a08AT-X5~43CT1~+2F;;;;4613;-1-1;5554;;3;1;2;1;4627;;23;12;15;7;2;16;9;43;8;16;27;1;
*07DT#~~~43CS~~-2F;;;;4613;-1-1;5554;;3;1;2;1;4628;;23;12;15;7;2;16;9;43;8;16;27;1;
*23ET#~~~~4A~~~-2;;;;4336;-1-1;-1-1;;3;1;2;1;4630;;23;12;15;7;2;16;9;43;8;16;27;1;
*12AT=X6~26AH2~-2F;;;;4485;-1-1;9642;;3;1;2;1;4631;;23;12;15;7;2;16;9;43;8;16;27;1;
ap00:03;;;;0458;-1-1;;;3;1;2;1;4632;;23;12;15;7;2;16;9;43;8;16;27;1;
aP43;;;;;;;;3;1;2;1;4657;;23;12;15;7;2;16;9;43;8;16;27;1;
az2;;;;;;;;3;1;2;1;4657;;23;12;15;7;2;16;9;43;8;16;27;1;
*P23;;;;;;;;3;1;2;1;4657;;23;12;15;7;2;16;9;43;8;16;27;1;
*z1;;;;;;;;3;1;2;1;4657;;23;12;15;7;2;16;9;43;8;16;27;1;
a09SQ-~~~96C~~~+3;;;;0567;-1-1;7759;;3;1;2;1;4657;;23;12;15;7;2;16;9;43;8;16;27;1;
*22RQ#~~~16CL~~-3B;;;;0567;-1-1;7759;;3;1;2;1;4658;;23;12;15;7;2;16;9;43;8;16;27;1;
*23ET#K1F~3C~~~-3;;;;4650;-1-1;-1-1;;3;1;2;1;4660;;23;12;15;7;2;16;9;43;8;16;27;1;
*07AT-X5~49AT1~-3F;;;;4511;-1-1;7218;;3;1;2;1;4661;;23;12;15;7;2;16;9;43;8;16;27;1;
a27DT#~~~49AS~~+3B;;;;4511;-1-1;7218;;3;1;2;1;4661;;23;12;15;7;2;16;9;43;8;16;27;1;
a43EQ#K7C~2C~~~+3;;;;4479;-1-1;-1-1;;3;1;2;1;4663;;23;12;15;7;2;16;9;43;8;16;27;1;
a16AQ=X7~49AH2~+3F;;;;4540;-1-1;7107;;3;1;2;1;4664;;23;12;15;7;2;16;9;43;8;16;27;1;
*p01:03;;;;2993;-1-1;;;3;1;2;1;4664;;23;12;15;7;2;16;9;43;8;16;27;1;
*P23;;;;;;;;3;6;2;1;4684;;12;15;7;2;16;23;9;43;8;16;27;1;
*z6;;;;;;;;3;6;2;1;4684;;12;15;7;2;16;23;9;43;8;16;27;1;
aP43;;;;;;;;3;6;2;1;4684;;12;15;7;2;16;23;9;43;8;16;27;1;
az2;;;;;;;;3;6;2;1;4684;;12;15;7;2;16;23;9;43;8;16;27;1;
*12SQ/~~~68A~~~-2;;;;0155;-1-1;7544;;3;6;2;1;4684;;12;15;7;2;16;23;9;43;8;16;27;1;
a01RQ/~~~68AR~~+2B;;;;0155;-1-1;7544;;3;6;2;1;4685;;12;15;7;2;16;23;9;43;8;16;27;1;
*07AO#~~~29AH1~-2F;;;;4567;-1-1;7212;;3;6;2;1;4687;;12;15;7;2;16;23;9;43;8;16;27;1;
*p02:03;;;;2888;-1-1;;;3;6;2;1;4687;;12;15;7;2;16;23;9;43;8;16;27;1;
*P23;;;;;;;;3;6;2;1;4707;;12;15;7;2;16;23;9;43;8;16;27;1;
*z6;;;;;;;;3;6;2;1;4707;;12;15;7;2;16;23;9;43;8;16;27;1;
aP43;;;;;;;;3;6;2;1;4707;;12;15;7;2;16;23;9;43;8;16;27;1;
az2;;;;;;;;3;6;2;1;4707;;12;15;7;2;16;23;9;43;8;16;27;1;
*12SQ=~~~61D~~~-1;;;;0252;-1-1;9537;;3;6;2;1;4707;;12;15;7;2;16;23;9;43;8;16;27;1;
ap02:04;;;;0563;-1-1;;;3;6;2;1;4708;;12;15;7;2;16;23;9;43;8;16;27;1;
aP43;;;;;;;;3;6;1;1;4729;;12;15;7;2;16;23;43;8;16;27;1;9;
az1;;;;;;;;3;6;1;1;4729;;12;15;7;2;16;23;43;8;16;27;1;9;
*P23;;;;;;;;3;6;1;1;4729;;12;15;7;2;16;23;43;8;16;27;1;9;
*z6;;;;;;;;3;6;1;1;4729;;12;15;7;2;16;23;43;8;16;27;1;9;
a43SQ-~~~97B~~~+2;;;;0057;-1-1;6764;;3;6;1;1;4729;;12;15;7;2;16;23;43;8;16;27;1;9;
*22RQ#~~~67BW~~-2B;;;;0057;-1-1;6764;;3;6;1;1;4730;;12;15;7;2;16;23;43;8;16;27;1;9;
*23EM#K1P~3B~~~-2;;;;4555;-1-1;-1-1;;3;6;1;1;4731;;12;15;7;2;16;23;43;8;16;27;1;9;
*12AM#XR~88BH2~-2B;;;;3340;5341;6943;;3;6;1;1;4732;;12;15;7;2;16;23;43;8;16;27;1;9;
a16BM=~~~~3B~~~+2;;;;4759;-1-1;-1-1;;3;6;1;1;4732;;12;15;7;2;16;23;43;8;16;27;1;9;
*p03:04;;;;4312;-1-1;;;3;6;1;1;4733;;12;15;7;2;16;23;43;8;16;27;1;9;
*P23;;;;;;;;3;5;1;1;4753;;15;7;2;16;23;12;43;8;16;27;1;9;
*z5;;;;;;;;3;5;1;1;4753;;15;7;2;16;23;12;43;8;16;27;1;9;
aP43;;;;;;;;3;5;1;1;4753;;15;7;2;16;23;12;43;8;16;27;1;9;
az1;;;;;;;;3;5;1;1;4753;;15;7;2;16;23;12;43;8;16;27;1;9;
*15SQ-~~~66C~~~-1;;;;0655;-1-1;7758;;3;5;1;1;4753;;15;7;2;16;23;12;43;8;16;27;1;9;
a88RQ#~~~66CL~~+1B;;;;0655;-1-1;7758;;3;5;1;1;4754;;15;7;2;16;23;12;43;8;16;27;1;9;
a43ET#K1F~3B~~~+1;;;;4561;-1-1;-1-1;;3;5;1;1;4756;;15;7;2;16;23;12;43;8;16;27;1;9;
a27AT#X5~41CH4~+1F;;;;4612;-1-1;8223;;3;5;1;1;4757;;15;7;2;16;23;12;43;8;16;27;1;9;
ap03:05;;;;1877;-1-1;;;3;5;1;1;4757;;15;7;2;16;23;12;43;8;16;27;1;9;
aP43;;;;;;;;3;5;6;1;4778;;15;7;2;16;23;12;8;16;27;1;9;43;
az6;;;;;;;;3;5;6;1;4778;;15;7;2;16;23;12;8;16;27;1;9;43;
*P23;;;;;;;;3;5;6;1;4778;;15;7;2;16;23;12;8;16;27;1;9;43;
*z5;;;;;;;;3;5;6;1;4778;;15;7;2;16;23;12;8;16;27;1;9;43;
a08SQ-~~~99D~~~+2;;;;0467;-1-1;7020;;3;5;6;1;4778;;15;7;2;16;23;12;8;16;27;1;9;43;
*22RQ#~~~19DW~~-2B;;;;0467;-1-1;7020;;3;5;6;1;4779;;15;7;2;16;23;12;8;16;27;1;9;43;
*23ET#K1F~3B~~~-2;;;;4456;-1-1;-1-1;;3;5;6;1;4781;;15;7;2;16;23;12;8;16;27;1;9;43;
*02AT#X5~44AH2~-2F;;;;4513;-1-1;6265;;3;5;6;1;4782;;15;7;2;16;23;12;8;16;27;1;9;43;
a01DT=~~~44AS~~+2F;;;;4513;-1-1;6265;;3;5;6;1;4782;;15;7;2;16;23;12;8;16;27;1;9;43;
*p04:05;;;;4607;-1-1;;;3;5;6;1;4784;;15;7;2;16;23;12;8;16;27;1;9;43;
*P23;;;;;;;;3;4;6;1;4805;;7;2;16;23;12;15;8;16;27;1;9;43;
*z4;;;;;;;;3;4;6;1;4805;;7;2;16;23;12;15;8;16;27;1;9;43;
aP43;;;;;;;;3;4;6;1;4805;;7;2;16;23;12;15;8;16;27;1;9;43;
az6;;;;;;;;3;4;6;1;4805;;7;2;16;23;12;15;8;16;27;1;9;43;
*07SQ!~~~61C~~~-1;;;;0151;-1-1;7737;;3;4;6;1;4805;;7;2;16;23;12;15;8;16;27;1;9;43;
a08RQ!~~~61CM~~+1B;;;;0151;-1-1;7737;;3;4;6;1;4806;;7;2;16;23;12;15;8;16;27;1;9;43;
a43ET#KMB~2D~~~+1;;;;3964;-1-1;-1-1;;3;4;6;1;4808;;7;2;16;23;12;15;8;16;27;1;9;43;
a27AT=X6~22BH2~+1F;;;;4686;-1-1;5113;;3;4;6;1;4809;;7;2;16;23;12;15;8;16;27;1;9;43;
*p05:05;;;;4987;-1-1;;;3;4;6;1;4809;;7;2;16;23;12;15;8;16;27;1;9;43;
*P23;;;;;;;;3;4;6;1;4832;;7;2;16;23;12;15;8;16;27;1;9;43;
*z4;;;;;;;;3;4;6;1;4832;;7;2;16;23;12;15;8;16;27;1;9;43;
aP43;;;;;;;;3;4;6;1;4832;;7;2;16;23;12;15;8;16;27;1;9;43;
az6;;;;;;;;3;4;6;1;4832;;7;2;16;23;12;15;8;16;27;1;9;43;
*07SQ-~~~61C~~~00;;;;0152;-1-1;8035;;3;4;6;1;4832;;7;2;16;23;12;15;8;16;27;1;9;43;
a08RQ#~~~61CL~~00B;;;;0152;-1-1;8035;;3;4;6;1;4832;;7;2;16;23;12;15;8;16;27;1;9;43;
a43EQ#K2C~3C~~~00;;;;4449;-1-1;-1-1;;3;4;6;1;4834;;7;2;16;23;12;15;8;16;27;1;9;43;
a16AQ=X2~29AH2~00F;;;;4653;-1-1;7507;;3;4;6;1;4835;;7;2;16;23;12;15;8;16;27;1;9;43;
*p06:05;;;;2593;-1-1;;;3;4;6;1;4835;;7;2;16;23;12;15;8;16;27;1;9;43;
*P23;;;;;;;;3;4;6;1;4856;;7;2;16;23;12;15;8;16;27;1;9;43;
*z4;;;;;;;;3;4;6;1;4856;;7;2;16;23;12;15;8;16;27;1;9;43;
aP43;;;;;;;;3;4;6;1;4856;;7;2;16;23;12;15;8;16;27;1;9;43;
az6;;;;;;;;3;4;6;1;4856;;7;2;16;23;12;15;8;16;27;1;9;43;
*07SQ+~~~66C~~~+1;;;;0152;-1-1;7955;;3;4;6;1;4856;;7;2;16;23;12;15;8;16;27;1;9;43;
a88RQ-~~~66CM~~-1B;;;;0152;-1-1;7955;;3;4;6;1;4857;;7;2;16;23;12;15;8;16;27;1;9;43;
a01EO-~~~~4C~~~-1;;;;4707;;;;3;4;6;1;4860;;7;2;16;23;12;15;8;16;27;1;9;43;
*07FH#~~~69B~~~+1B;;;;2346;;6917;;3;4;6;1;4863;;7;2;16;23;12;15;8;16;27;1;9;43;
*23ET#K1B~3B~~~+1;;;;4558;-1-1;-1-1;;3;4;6;1;4865;;7;2;16;23;12;15;8;16;27;1;9;43;
*07AT#X8~95CH2~+1B;;;;3287;-1-1;8782;;3;4;6;1;4866;;7;2;16;23;12;15;8;16;27;1;9;43;
*p07:05;;;;1318;-1-1;;;3;4;6;1;4866;;7;2;16;23;12;15;8;16;27;1;9;43;
*P23;;;;;;;;3;4;6;1;4890;;7;2;16;23;12;15;8;16;27;1;9;43;
*z4;;;;;;;;3;4;6;1;4890;;7;2;16;23;12;15;8;16;27;1;9;43;
aP43;;;;;;;;3;4;6;1;4890;;7;2;16;23;12;15;8;16;27;1;9;43;
az6;;;;;;;;3;4;6;1;4890;;7;2;16;23;12;15;8;16;27;1;9;43;
*07SQ/~~~68A~~~+2;;;;0455;-1-1;7645;;3;4;6;1;4890;;7;2;16;23;12;15;8;16;27;1;9;43;
a88RQ/~~~68AR~~-2B;;;;0455;-1-1;7645;;3;4;6;1;4891;;7;2;16;23;12;15;8;16;27;1;9;43;
*22FH+~~~78A~~~+2B;;;;3014;;7144;;3;4;6;1;4894;;7;2;16;23;12;15;8;16;27;1;9;43;
*23EM#K1P~2C~~~+2;;;;4766;-1-1;-1-1;;3;4;6;1;4896;;7;2;16;23;12;15;8;16;27;1;9;43;
*12AM-XP~86BH1~+2B;;;;3446;-1-1;7743;;3;4;6;1;4897;;7;2;16;23;12;15;8;16;27;1;9;43;
a08DM+~~~86BS~~-2B;;;;3446;-1-1;7743;;3;4;6;1;4897;;7;2;16;23;12;15;8;16;27;1;9;43;
a43EO#~~~~2B~~~-2;;;;4685;-1-1;-1-1;;3;4;6;1;4898;;7;2;16;23;12;15;8;16;27;1;9;43;
a43AO-PP~37D~~~-2B;;;;4685;-1-1;7386;;3;4;6;1;4898;;7;2;16;23;12;15;8;16;27;1;9;43;
*22DO#~~~27DS~~+2B;;;;4685;-1-1;7386;;3;4;6;1;4899;;7;2;16;23;12;15;8;16;27;1;9;43;
*23ET#K1F~2D~~~+2;;;;4269;-1-1;-1-1;;3;4;6;1;4902;;7;2;16;23;12;15;8;16;27;1;9;43;
*02AT=X5~41DH4~+2F;;;;4513;-1-1;9733;;3;4;6;1;4903;;7;2;16;23;12;15;8;16;27;1;9;43;
ap07:06;;;;0367;-1-1;;;3;4;6;1;4903;;7;2;16;23;12;15;8;16;27;1;9;43;
aP43;;;;;;;;3;4;5;1;4925;;7;2;16;23;12;15;16;27;1;9;43;8;
az5;;;;;;;;3;4;5;1;4925;;7;2;16;23;12;15;16;27;1;9;43;8;
*P23;;;;;;;;3;4;5;1;4925;;7;2;16;23;12;15;16;27;1;9;43;8;
*z4;;;;;;;;3;4;5;1;4925;;7;2;16;23;12;15;16;27;1;9;43;8;
a16SM-~~~58D~~~-1;;;;0317;-1-1;7459;;3;4;5;1;4925;;7;2;16;23;12;15;16;27;1;9;43;8;
*02RM#~~~58DW~~+1F;;;;0317;-1-1;7459;;3;4;5;1;4926;;7;2;16;23;12;15;16;27;1;9;43;8;
*23EQ#K1C~3B~~~+1;;;;4461;-1-1;-1-1;;3;4;5;1;4928;;7;2;16;23;12;15;16;27;1;9;43;8;
*16AQ#X1~38CH2~+1F;;;;4551;5552;6853;;3;4;5;1;4928;;7;2;16;23;12;15;16;27;1;9;43;8;
a09BQ=~~~~3C~~~-1;;;;4548;-1-1;-1-1;;3;4;5;1;4928;;7;2;16;23;12;15;16;27;1;9;43;8;
*p08:06;;;;4088;-1-1;;;3;4;5;1;4929;;7;2;16;23;12;15;16;27;1;9;43;8;
*P23;;;;;;;;3;3;5;1;4980;;2;16;23;12;15;7;16;27;1;9;43;8;
*z3;;;;;;;;3;3;5;1;4980;;2;16;23;12;15;7;16;27;1;9;43;8;
aP43;;;;;;;;3;3;5;1;4980;;2;16;23;12;15;7;16;27;1;9;43;8;
az5;;;;;;;;3;3;5;1;4980;;2;16;23;12;15;7;16;27;1;9;43;8;
*02SM#~~~16C~~~+2;;;;0575;-1-1;8562;;3;3;5;1;4980;;2;16;23;12;15;7;16;27;1;9;43;8;
a08RM=~~~16CL~~-2B;;;;0575;-1-1;8562;;3;3;5;1;4981;;2;16;23;12;15;7;16;27;1;9;43;8;
*p09:06;;;;1538;-1-1;;;3;3;5;1;4981;;2;16;23;12;15;7;16;27;1;9;43;8;
*P23;;;;;;;;3;3;5;1;5003;;2;16;23;12;15;7;16;27;1;9;43;8;
*z3;;;;;;;;3;3;5;1;5003;;2;16;23;12;15;7;16;27;1;9;43;8;
aP43;;;;;;;;3;3;5;1;5003;;2;16;23;12;15;7;16;27;1;9;43;8;
az5;;;;;;;;3;3;5;1;5003;;2;16;23;12;15;7;16;27;1;9;43;8;
*02SM#~~~15C~~~+3;;;;0178;-1-1;7782;;3;3;5;1;5003;;2;16;23;12;15;7;16;27;1;9;43;8;
a01RM=~~~15CL~~-3F;;;;0178;-1-1;7782;;3;3;5;1;5003;;2;16;23;12;15;7;16;27;1;9;43;8;
*p10:06;;;;2207;-1-1;;;3;3;5;1;5005;;2;16;23;12;15;7;16;27;1;9;43;8;
*P23;;;;;;;;3;3;5;1;5026;;2;16;23;12;15;7;16;27;1;9;43;8;
*z3;;;;;;;;3;3;5;1;5026;;2;16;23;12;15;7;16;27;1;9;43;8;
aP43;;;;;;;;3;3;5;1;5026;;2;16;23;12;15;7;16;27;1;9;43;8;
az5;;;;;;;;3;3;5;1;5026;;2;16;23;12;15;7;16;27;1;9;43;8;
*02SM-~~~15B~~~+4;;;;0578;-1-1;7780;;3;3;5;1;5026;;2;16;23;12;15;7;16;27;1;9;43;8;
a01RM+~~~15BM~~-4F;;;;0578;-1-1;7780;;3;3;5;1;5027;;2;16;23;12;15;7;16;27;1;9;43;8;
a43EM#K7P~3A~~~-4;;;;3962;-1-1;-1-1;;3;3;5;1;5029;;2;16;23;12;15;7;16;27;1;9;43;8;
a08AM-XP~89CH4~-4B;;;;3350;5341;6835;;3;3;5;1;5030;;2;16;23;12;15;7;16;27;1;9;43;8;
*23BM+~~~~3B~~~+4;;;;4759;-1-1;-1-1;;3;3;5;1;5030;;2;16;23;12;15;7;16;27;1;9;43;8;
*23DM#~~~83BB~~+4F;;;;3350;5341;5347;;3;3;5;1;5031;;2;16;23;12;15;7;16;27;1;9;43;8;
*16EH#~~~~3C~~~+4;;;;4641;-1-1;-1-1;;3;3;5;1;5031;;2;16;23;12;15;7;16;27;1;9;43;8;
*12AH+V5~41CH2~+4F;;;;4511;5415;8128;;3;3;5;1;5033;;2;16;23;12;15;7;16;27;1;9;43;8;
a27BH-~~~~2B~~~-4;;;;4685;-1-1;-1-1;;3;3;5;1;5033;;2;16;23;12;15;7;16;27;1;9;43;8;
a08DH-~~~46BB~~-4B;;;;4511;5415;8146;;3;3;5;1;5034;;2;16;23;12;15;7;16;27;1;9;43;8;
*07FH+~~~33A~~~+4B;;;;4043;;5940;;3;3;5;1;5038;;2;16;23;12;15;7;16;27;1;9;43;8;
*23EO#K1S~2C~~~+4;;;;4568;-1-1;-1-1;;3;3;5;1;5039;;2;16;23;12;15;7;16;27;1;9;43;8;
*23AO-PP~37B~~~+4F;;;;4568;-1-1;6563;;3;3;5;1;5039;;2;16;23;12;15;7;16;27;1;9;43;8;
a88DO+~~~27BS~~-4B;;;;4568;-1-1;6563;;3;3;5;1;5040;;2;16;23;12;15;7;16;27;1;9;43;8;
a43EH#K7F~9C~~~-4;;;;3265;-1-1;-1-1;;3;3;5;1;5042;;2;16;23;12;15;7;16;27;1;9;43;8;
a01AH/V5~41CH2~-4F;;;;4511;5415;8026;;3;3;5;1;5044;;2;16;23;12;15;7;16;27;1;9;43;8;
*23BH#~~~~2B~~~+4;;;;4685;-1-1;-1-1;;3;3;5;1;5044;;2;16;23;12;15;7;16;27;1;9;43;8;
a88DH=~~~44CC~~-4B;;;;5589;4685;5488;;3;3;5;1;5044;;2;16;23;12;15;7;16;27;1;9;43;8;
*p11:06;;;;4738;-1-1;;;3;3;5;1;5045;;2;16;23;12;15;7;16;27;1;9;43;8;
*P23;;;;;;;;3;3;5;1;5139;;2;16;23;12;15;7;16;27;1;9;43;8;
*z3;;;;;;;;3;3;5;1;5139;;2;16;23;12;15;7;16;27;1;9;43;8;
aP43;;;;;;;;3;3;5;1;5139;;2;16;23;12;15;7;16;27;1;9;43;8;
az5;;;;;;;;3;3;5;1;5139;;2;16;23;12;15;7;16;27;1;9;43;8;
*02SM=~~~12C~~~+5;;;;0178;-1-1;4776;;3;3;5;1;5139;;2;16;23;12;15;7;16;27;1;9;43;8;
ap11:07;;;;4776;-1-1;;;3;3;5;1;5140;;2;16;23;12;15;7;16;27;1;9;43;8;
aP43;;;;;;;;3;3;4;1;5158;;2;16;23;12;15;7;27;1;9;43;8;16;
az4;;;;;;;;3;3;4;1;5158;;2;16;23;12;15;7;27;1;9;43;8;16;
*P23;;;;;;;;3;3;4;1;5158;;2;16;23;12;15;7;27;1;9;43;8;16;
*z3;;;;;;;;3;3;4;1;5158;;2;16;23;12;15;7;27;1;9;43;8;16;
a27SM-~~~59D~~~-4;;;;0323;-1-1;7223;;3;3;4;1;5158;;2;16;23;12;15;7;27;1;9;43;8;16;
*02RM#~~~59DO~~+4B;;;;0323;-1-1;7223;;3;3;4;1;5159;;2;16;23;12;15;7;27;1;9;43;8;16;
*23ET#K1F~3B~~~+4;;;;4458;-1-1;-1-1;;3;3;4;1;5161;;2;16;23;12;15;7;27;1;9;43;8;16;
*12AT#X5~41BH1~+4F;;;;4713;-1-1;8418;;3;3;4;1;5162;;2;16;23;12;15;7;27;1;9;43;8;16;
*p12:07;;;;1682;-1-1;;;3;3;4;1;5162;;2;16;23;12;15;7;27;1;9;43;8;16;
*P23;;;;;;;;3;2;4;1;5185;;16;23;12;15;7;2;27;1;9;43;8;16;
*z2;;;;;;;;3;2;4;1;5185;;16;23;12;15;7;2;27;1;9;43;8;16;
aP43;;;;;;;;3;2;4;1;5185;;16;23;12;15;7;2;27;1;9;43;8;16;
az4;;;;;;;;3;2;4;1;5185;;16;23;12;15;7;2;27;1;9;43;8;16;
*16SQ-~~~66C~~~+5;;;;0451;-1-1;8151;;3;2;4;1;5185;;16;23;12;15;7;2;27;1;9;43;8;16;
a08RQ#~~~66CL~~-5B;;;;0451;-1-1;8151;;3;2;4;1;5186;;16;23;12;15;7;2;27;1;9;43;8;16;
a43EO#K1S~3B~~~-5;;;;4458;-1-1;-1-1;;3;2;4;1;5188;;16;23;12;15;7;2;27;1;9;43;8;16;
a43AO#PP~33C~~~-5F;;;;4458;-1-1;5556;;3;2;4;1;5188;;16;23;12;15;7;2;27;1;9;43;8;16;
*15DO=~~~33CS~~+5F;;;;4458;-1-1;5556;;3;2;4;1;5188;;16;23;12;15;7;2;27;1;9;43;8;16;
ap12:08;;;;4648;-1-1;;;3;2;4;1;5190;;16;23;12;15;7;2;27;1;9;43;8;16;
aP43;;;;;;;;3;2;3;1;5210;;16;23;12;15;7;2;1;9;43;8;16;27;
az3;;;;;;;;3;2;3;1;5210;;16;23;12;15;7;2;1;9;43;8;16;27;
*P23;;;;;;;;3;2;3;1;5210;;16;23;12;15;7;2;1;9;43;8;16;27;
*z2;;;;;;;;3;2;3;1;5210;;16;23;12;15;7;2;1;9;43;8;16;27;
a01SQ=~~~76A~~~-4;;;;0438;-1-1;10044;;3;2;3;1;5210;;16;23;12;15;7;2;1;9;43;8;16;27;
*p13:08;;;;0056;-1-1;;;3;2;3;1;5211;;16;23;12;15;7;2;1;9;43;8;16;27;
*P23;;;;;;;;3;1;3;1;5230;;23;12;15;7;2;16;1;9;43;8;16;27;
*z1;;;;;;;;3;1;3;1;5230;;23;12;15;7;2;16;1;9;43;8;16;27;
aP43;;;;;;;;3;1;3;1;5230;;23;12;15;7;2;16;1;9;43;8;16;27;
az3;;;;;;;;3;1;3;1;5230;;23;12;15;7;2;16;1;9;43;8;16;27;
*23SQ-~~~66B~~~+5;;;;0049;-1-1;8046;;3;1;3;1;5230;;23;12;15;7;2;16;1;9;43;8;16;27;
a88RQ+~~~66BM~~-5B;;;;0049;-1-1;8046;;3;1;3;1;5231;;23;12;15;7;2;16;1;9;43;8;16;27;
a43EQ#K1C~3A~~~-5;;;;4159;-1-1;-1-1;;3;1;3;1;5233;;23;12;15;7;2;16;1;9;43;8;16;27;
a09AQ#X1~36CH4~-5F;;;;4650;-1-1;7755;;3;1;3;1;5233;;23;12;15;7;2;16;1;9;43;8;16;27;
ap13:09;;;;2345;-1-1;;;3;1;3;1;5234;;23;12;15;7;2;16;1;9;43;8;16;27;
aP43;;;;;;;;3;1;2;1;5260;;23;12;15;7;2;16;9;43;8;16;27;1;
az2;;;;;;;;3;1;2;1;5260;;23;12;15;7;2;16;9;43;8;16;27;1;
*P23;;;;;;;;3;1;2;1;5260;;23;12;15;7;2;16;9;43;8;16;27;1;
*z1;;;;;;;;3;1;2;1;5260;;23;12;15;7;2;16;9;43;8;16;27;1;
a09SQ+~~~98D~~~-4;;;;0570;-1-1;7655;;3;1;2;1;5260;;23;12;15;7;2;16;9;43;8;16;27;1;
*22RQ-~~~18DL~~+4B;;;;0570;-1-1;7655;;3;1;2;1;5261;;23;12;15;7;2;16;9;43;8;16;27;1;
*23ET#~~~~8C~~~+4;;;;3441;-1-1;-1-1;;3;1;2;1;5263;;23;12;15;7;2;16;9;43;8;16;27;1;
*12AT#X6~24AT2~+4F;;;;4489;-1-1;5878;;3;1;2;1;5264;;23;12;15;7;2;16;9;43;8;16;27;1;
*p14:09;;;;4222;-1-1;;;3;1;2;1;5265;;23;12;15;7;2;16;9;43;8;16;27;1;
*P23;;;;;;;;3;6;2;1;5285;;12;15;7;2;16;23;9;43;8;16;27;1;
*z6;;;;;;;;3;6;2;1;5285;;12;15;7;2;16;23;9;43;8;16;27;1;
aP43;;;;;;;;3;6;2;1;5285;;12;15;7;2;16;23;9;43;8;16;27;1;
az2;;;;;;;;3;6;2;1;5285;;12;15;7;2;16;23;9;43;8;16;27;1;
*12SQ+~~~61C~~~+5;;;;0553;-1-1;7733;;3;6;2;1;5285;;12;15;7;2;16;23;9;43;8;16;27;1;
a88RQ-~~~61CL~~-5B;;;;0553;-1-1;7733;;3;6;2;1;5285;;12;15;7;2;16;23;9;43;8;16;27;1;
a43EH#~~~~7B~~~-5;;;;3134;-1-1;-1-1;;3;6;2;1;5287;;12;15;7;2;16;23;9;43;8;16;27;1;
a08AH=V5~44CH3~-5F;;;;3816;-1-1;5384;;3;6;2;1;5289;;12;15;7;2;16;23;9;43;8;16;27;1;
*p15:09;;;;4716;-1-1;;;3;6;2;1;5290;;12;15;7;2;16;23;9;43;8;16;27;1;
*P23;;;;;;;;3;6;2;1;5307;;12;15;7;2;16;23;9;43;8;16;27;1;
*z6;;;;;;;;3;6;2;1;5307;;12;15;7;2;16;23;9;43;8;16;27;1;
aP43;;;;;;;;3;6;2;1;5307;;12;15;7;2;16;23;9;43;8;16;27;1;
az2;;;;;;;;3;6;2;1;5307;;12;15;7;2;16;23;9;43;8;16;27;1;
*12SQ=~~~93B~~~+6;;;;0660;-1-1;4851;;3;6;2;1;5307;;12;15;7;2;16;23;9;43;8;16;27;1;
ap15:10;;;;4851;-1-1;;;3;6;2;1;5308;;12;15;7;2;16;23;9;43;8;16;27;1;
aP43;;;;;;;;3;6;1;1;5332;;12;15;7;2;16;23;43;8;16;27;1;9;
az1;;;;;;;;3;6;1;1;5332;;12;15;7;2;16;23;43;8;16;27;1;9;
*P23;;;;;;;;3;6;1;1;5332;;12;15;7;2;16;23;43;8;16;27;1;9;
*z6;;;;;;;;3;6;1;1;5332;;12;15;7;2;16;23;43;8;16;27;1;9;
a43SQ-~~~97A~~~-5;;;;0465;-1-1;7166;;3;6;1;1;5332;;12;15;7;2;16;23;43;8;16;27;1;9;
*02RQ#~~~17AR~~+5F;;;;0465;-1-1;7166;;3;6;1;1;5333;;12;15;7;2;16;23;43;8;16;27;1;9;
*23EQ#K1C~3B~~~+5;;;;4559;-1-1;-1-1;;3;6;1;1;5335;;12;15;7;2;16;23;43;8;16;27;1;9;
*15AQ#X1~38CH1~+5F;;;;4652;5451;6851;;3;6;1;1;5335;;12;15;7;2;16;23;43;8;16;27;1;9;
a16BQ=~~~~3C~~~-5;;;;4649;-1-1;-1-1;;3;6;1;1;5335;;12;15;7;2;16;23;43;8;16;27;1;9;
*p16:10;;;;4007;-1-1;;;3;6;1;1;5337;;12;15;7;2;16;23;43;8;16;27;1;9;
*c15:09;;;;1010;-1-1;9569;;3;0;0;1;5365;;
*P23;;;;;;;;3;5;1;1;5365;;9;7;2;16;23;12;43;8;16;27;1;9;
*z5;;;;;;;;3;5;1;1;5365;;9;7;2;16;23;12;43;8;16;27;1;9;
aP43;;;;;;;;3;5;1;1;5365;;9;7;2;16;23;12;43;8;16;27;1;9;
az1;;;;;;;;3;5;1;1;5365;;9;7;2;16;23;12;43;8;16;27;1;9;
*09SM-~~~71C~~~+6;;;;0531;-1-1;7836;;3;5;1;1;5365;;9;7;2;16;23;12;43;8;16;27;1;9;
a08RM#~~~51CO~~-6F;;;;0531;-1-1;7836;;3;5;1;1;5366;;9;7;2;16;23;12;43;8;16;27;1;9;
a43EM#K7B~3B~~~-6;;;;4558;-1-1;-1-1;;3;5;1;1;5368;;9;7;2;16;23;12;43;8;16;27;1;9;
a08AM=X4~27CH1~-6F;;;;4569;-1-1;6988;;3;5;1;1;5369;;9;7;2;16;23;12;43;8;16;27;1;9;
*p17:10;;;;3112;-1-1;;;3;5;1;1;5369;;9;7;2;16;23;12;43;8;16;27;1;9;
*P23;;;;;;;;3;5;1;1;5388;;9;7;2;16;23;12;43;8;16;27;1;9;
*z5;;;;;;;;3;5;1;1;5388;;9;7;2;16;23;12;43;8;16;27;1;9;
aP43;;;;;;;;3;5;1;1;5388;;9;7;2;16;23;12;43;8;16;27;1;9;
az1;;;;;;;;3;5;1;1;5388;;9;7;2;16;23;12;43;8;16;27;1;9;
*09SM-~~~79D~~~+7;;;;0233;-1-1;7436;;3;5;1;1;5388;;9;7;2;16;23;12;43;8;16;27;1;9;
a08RM#~~~59DW~~-7F;;;;0233;-1-1;7436;;3;5;1;1;5389;;9;7;2;16;23;12;43;8;16;27;1;9;
a43ET#K7B~3B~~~-7;;;;4462;-1-1;-1-1;;3;5;1;1;5390;;9;7;2;16;23;12;43;8;16;27;1;9;
a08AT-X6~22DH1~-7F;;;;4586;-1-1;5720;;3;5;1;1;5391;;9;7;2;16;23;12;43;8;16;27;1;9;
*07DT+~~~22DS~~+7F;;;;4586;-1-1;5720;;3;5;1;1;5392;;9;7;2;16;23;12;43;8;16;27;1;9;
*23EH#~~~~9A~~~+7;;;;2988;-1-1;-1-1;;3;5;1;1;5394;;9;7;2;16;23;12;43;8;16;27;1;9;
*02AH#V5~41CH3~+7F;;;;4516;5419;8130;;3;5;1;1;5396;;9;7;2;16;23;12;43;8;16;27;1;9;
a16BH=~~~~2C~~~-7;;;;4681;-1-1;-1-1;;3;5;1;1;5396;;9;7;2;16;23;12;43;8;16;27;1;9;
*p18:10;;;;0412;-1-1;;;3;5;1;1;5397;;9;7;2;16;23;12;43;8;16;27;1;9;
*c02:21;;;;1010;-1-1;9970;;3;0;0;1;5502;;
*P23;;;;;;;;3;5;1;1;5502;;9;7;21;16;23;12;43;8;16;27;1;9;
*z5;;;;;;;;3;5;1;1;5502;;9;7;21;16;23;12;43;8;16;27;1;9;
aP43;;;;;;;;3;5;1;1;5502;;9;7;21;16;23;12;43;8;16;27;1;9;
az1;;;;;;;;3;5;1;1;5502;;9;7;21;16;23;12;43;8;16;27;1;9;
*09SM-~~~78A~~~+8;;;;0130;-1-1;7645;;3;5;1;1;5502;;9;7;21;16;23;12;43;8;16;27;1;9;
a88RM#~~~58AM~~-8B;;;;0130;-1-1;7645;;3;5;1;1;5503;;9;7;21;16;23;12;43;8;16;27;1;9;
a43ET#K7F~3B~~~-8;;;;4458;-1-1;-1-1;;3;5;1;1;5505;;9;7;21;16;23;12;43;8;16;27;1;9;
a27AT+X5~41CH2~-8F;;;;4611;5414;8123;;3;5;1;1;5506;;9;7;21;16;23;12;43;8;16;27;1;9;
*07BT/~~~~2B~~~+8;;;;4686;-1-1;-1-1;;3;5;1;1;5506;;9;7;21;16;23;12;43;8;16;27;1;9;
a43DT+~~~48BC~~-8B;;;;5489;4686;6442;;3;5;1;1;5507;;9;7;21;16;23;12;43;8;16;27;1;9;
a88EH#~~~~8A~~~-8;;;;2461;-1-1;-1-1;;3;5;1;1;5508;;9;7;21;16;23;12;43;8;16;27;1;9;
a27AH/V5~41BT3~-8F;;;;4416;5415;8014;;3;5;1;1;5510;;9;7;21;16;23;12;43;8;16;27;1;9;
*07BH#~~~~2B~~~+8;;;;4685;-1-1;-1-1;;3;5;1;1;5511;;9;7;21;16;23;12;43;8;16;27;1;9;
*p19:10;;;;4617;-1-1;;;3;5;1;1;5512;;9;7;21;16;23;12;43;8;16;27;1;9;
*c12:17;;;;1010;-1-1;9470;;3;0;0;1;5539;;
*P23;;;;;;;;3;5;1;1;5539;;9;7;21;16;23;17;43;8;16;27;1;9;
*z5;;;;;;;;3;5;1;1;5539;;9;7;21;16;23;17;43;8;16;27;1;9;
aP43;;;;;;;;3;5;1;1;5539;;9;7;21;16;23;17;43;8;16;27;1;9;
az1;;;;;;;;3;5;1;1;5539;;9;7;21;16;23;17;43;8;16;27;1;9;
*09SM-~~~76B~~~+9;;;;0630;-1-1;7838;;3;5;1;1;5539;;9;7;21;16;23;17;43;8;16;27;1;9;
a88RM+~~~56BR~~-9B;;;;0630;-1-1;7838;;3;5;1;1;5540;;9;7;21;16;23;17;43;8;16;27;1;9;
a43EO-K7~~2C~~~-9;;;;4566;;;;3;5;1;1;5541;;9;7;21;16;23;17;43;8;16;27;1;9;
*p20:10;;;;4908;-1-1;;;3;5;1;1;5545;;9;7;21;16;23;17;43;8;16;27;1;9;
ac01:03;;;;1010;-1-1;9090;;3;0;0;1;5596;;
*c07:03;;;;1010;-1-1;9569;;3;0;0;1;5596;;
*P23;;;;;;;;3;5;1;1;5596;;9;3;21;16;23;17;43;8;16;27;3;9;
*z5;;;;;;;;3;5;1;1;5596;;9;3;21;16;23;17;43;8;16;27;3;9;
aP43;;;;;;;;3;5;1;1;5596;;9;3;21;16;23;17;43;8;16;27;3;9;
az1;;;;;;;;3;5;1;1;5596;;9;3;21;16;23;17;43;8;16;27;3;9;
*09SM-~~~71C~~~+9;;;;0531;-1-1;8026;;3;5;1;1;5596;;9;3;21;16;23;17;43;8;16;27;3;9;
a08RM#~~~51CO~~-9F;;;;0531;-1-1;8026;;3;5;1;1;5597;;9;3;21;16;23;17;43;8;16;27;3;9;
a43EQ#KMC~3B~~~-9;;;;4559;-1-1;-1-1;;3;5;1;1;5599;;9;3;21;16;23;17;43;8;16;27;3;9;
a16AQ#X1~38CH4~-9F;;;;4551;5552;6753;;3;5;1;1;5599;;9;3;21;16;23;17;43;8;16;27;3;9;
*16BQ=~~~~3C~~~+9;;;;4548;-1-1;-1-1;;3;5;1;1;5599;;9;3;21;16;23;17;43;8;16;27;3;9;
ap20:11;;;;4451;-1-1;;;3;5;1;1;5600;;9;3;21;16;23;17;43;8;16;27;3;9;
*c09:15;;;;1010;-1-1;9531;;3;0;0;1;5627;;
aP43;;;;;;;;3;5;6;1;5627;;15;3;21;16;23;17;8;16;27;3;9;43;
az6;;;;;;;;3;5;6;1;5627;;15;3;21;16;23;17;8;16;27;3;9;43;
*P23;;;;;;;;3;5;6;1;5627;;15;3;21;16;23;17;8;16;27;3;9;43;
*z5;;;;;;;;3;5;6;1;5627;;15;3;21;16;23;17;8;16;27;3;9;43;
a08SQ-~~~97A~~~-9;;;;0569;-1-1;7678;;3;5;6;1;5627;;15;3;21;16;23;17;8;16;27;3;9;43;
*21RQ#~~~17AM~~+9F;;;;0569;-1-1;7678;;3;5;6;1;5628;;15;3;21;16;23;17;8;16;27;3;9;43;
*23ET#K1B~3B~~~+9;;;;4551;-1-1;-1-1;;3;5;6;1;5629;;15;3;21;16;23;17;8;16;27;3;9;43;
*03AT-X6~25BT2~+9F;;;;4684;5480;8168;;3;5;6;1;5630;;15;3;21;16;23;17;8;16;27;3;9;43;
a16BT+~~~~4B~~~-9;;;;4620;-1-1;-1-1;;3;5;6;1;5630;;15;3;21;16;23;17;8;16;27;3;9;43;
a16DT#~~~24CB~~-9F;;;;4684;5480;5483;;3;5;6;1;5631;;15;3;21;16;23;17;8;16;27;3;9;43;
a27EM#~~~~2D~~~-9;;;;4380;-1-1;-1-1;;3;5;6;1;5633;;15;3;21;16;23;17;8;16;27;3;9;43;
a08AM-XP~89DT4~-9B;;;;3257;-1-1;7121;;3;5;6;1;5634;;15;3;21;16;23;17;8;16;27;3;9;43;
*23DM#~~~89DS~~+9B;;;;3257;-1-1;7121;;3;5;6;1;5635;;15;3;21;16;23;17;8;16;27;3;9;43;
*22EH#~~~~3D~~~+9;;;;3940;-1-1;-1-1;;3;5;6;1;5637;;15;3;21;16;23;17;8;16;27;3;9;43;
*03AH#V6~25BH2~+9F;;;;4589;5583;8167;;3;5;6;1;5638;;15;3;21;16;23;17;8;16;27;3;9;43;
a16BH=~~~~4C~~~-9;;;;4517;-1-1;-1-1;;3;5;6;1;5638;;15;3;21;16;23;17;8;16;27;3;9;43;
*p21:11;;;;2687;-1-1;;;3;5;6;1;5639;;15;3;21;16;23;17;8;16;27;3;9;43;
*P23;;;;;;;;3;4;6;1;5663;;3;21;16;23;17;15;8;16;27;3;9;43;
*z4;;;;;;;;3;4;6;1;5663;;3;21;16;23;17;15;8;16;27;3;9;43;
aP43;;;;;;;;3;4;6;1;5663;;3;21;16;23;17;15;8;16;27;3;9;43;
az6;;;;;;;;3;4;6;1;5663;;3;21;16;23;17;15;8;16;27;3;9;43;
*03SQ-~~~65B~~~+9;;;;0045;-1-1;7780;;3;4;6;1;5663;;3;21;16;23;17;15;8;16;27;3;9;43;
a03RQ#~~~65BW~~-9F;;;;0045;-1-1;7780;;3;4;6;1;5664;;3;21;16;23;17;15;8;16;27;3;9;43;
a43EM#K2P~3C~~~-9;;;;4649;-1-1;-1-1;;3;4;6;1;5666;;3;21;16;23;17;15;8;16;27;3;9;43;
a08AM-XB~88CH2~-9B;;;;3363;5460;6958;;3;4;6;1;5667;;3;21;16;23;17;15;8;16;27;3;9;43;
*16BM+~~~~3C~~~+9;;;;4640;-1-1;-1-1;;3;4;6;1;5667;;3;21;16;23;17;15;8;16;27;3;9;43;
*23DM+~~~83BB~~+9F;;;;3363;5460;5538;;3;4;6;1;5668;;3;21;16;23;17;15;8;16;27;3;9;43;
*22EH#~~~~7B~~~+9;;;;3223;-1-1;-1-1;;3;4;6;1;5669;;3;21;16;23;17;15;8;16;27;3;9;43;
*23AH+V6~24AT2~+9F;;;;4589;-1-1;5778;;3;4;6;1;5671;;3;21;16;23;17;15;8;16;27;3;9;43;
a88DH-~~~24AS~~-9B;;;;4589;-1-1;5778;;3;4;6;1;5672;;3;21;16;23;17;15;8;16;27;3;9;43;
*p22:11;;;;4889;-1-1;;;3;4;6;1;5675;;3;21;16;23;17;15;8;16;27;3;9;43;
*P23;;;;;;;;3;4;6;1;5700;;3;21;16;23;17;15;8;16;27;3;9;43;
*z4;;;;;;;;3;4;6;1;5700;;3;21;16;23;17;15;8;16;27;3;9;43;
aP43;;;;;;;;3;4;6;1;5700;;3;21;16;23;17;15;8;16;27;3;9;43;
az6;;;;;;;;3;4;6;1;5700;;3;21;16;23;17;15;8;16;27;3;9;43;
*03SQ-~~~76C~~~+9;;;;0636;-1-1;7758;;3;4;6;1;5700;;3;21;16;23;17;15;8;16;27;3;9;43;
a88RQ#~~~56CL~~-9B;;;;0636;-1-1;7758;;3;4;6;1;5701;;3;21;16;23;17;15;8;16;27;3;9;43;
a43EQ#K7C~3B~~~-9;;;;4456;-1-1;-1-1;;3;4;6;1;5703;;3;21;16;23;17;15;8;16;27;3;9;43;
a16AQ-X7~42AT2~-9F;;;;4440;-1-1;6016;;3;4;6;1;5704;;3;21;16;23;17;15;8;16;27;3;9;43;
*03DQ#~~~32AS~~+9B;;;;4440;-1-1;6016;;3;4;6;1;5704;;3;21;16;23;17;15;8;16;27;3;9;43;
*23ET#~~~~3B~~~+9;;;;4560;-1-1;-1-1;;3;4;6;1;5706;;3;21;16;23;17;15;8;16;27;3;9;43;
*21AT#X5~46BH2~+9F;;;;4616;5421;8138;;3;4;6;1;5707;;3;21;16;23;17;15;8;16;27;3;9;43;
a16BT=~~~~2C~~~-9;;;;4679;-1-1;-1-1;;3;4;6;1;5707;;3;21;16;23;17;15;8;16;27;3;9;43;
*p23:11;;;;3883;-1-1;;;3;4;6;1;5708;;3;21;16;23;17;15;8;16;27;3;9;43;
*P23;;;;;;;;3;4;6;1;5733;;3;21;16;23;17;15;8;16;27;3;9;43;
*z4;;;;;;;;3;4;6;1;5733;;3;21;16;23;17;15;8;16;27;3;9;43;
aP43;;;;;;;;3;4;6;1;5733;;3;21;16;23;17;15;8;16;27;3;9;43;
az6;;;;;;;;3;4;6;1;5733;;3;21;16;23;17;15;8;16;27;3;9;43;
*03SQ-~~~66B~~~+9;;;;0149;-1-1;7844;;3;4;6;1;5733;;3;21;16;23;17;15;8;16;27;3;9;43;
a08RQ+~~~66BL~~-9B;;;;0149;-1-1;7844;;3;4;6;1;5734;;3;21;16;23;17;15;8;16;27;3;9;43;
a43EQ#K2C~3D~~~-9;;;;4343;-1-1;-1-1;;3;4;6;1;5736;;3;21;16;23;17;15;8;16;27;3;9;43;
a16AQ#X2~24DT1~-9F;;;;4454;-1-1;6288;;3;4;6;1;5736;;3;21;16;23;17;15;8;16;27;3;9;43;
ap23:12;;;;3812;-1-1;;;3;4;6;1;5737;;3;21;16;23;17;15;8;16;27;3;9;43;
*c23:19;;;;1010;-1-1;9580;;3;0;0;1;5782;;
aP43;;;;;;;;3;4;5;1;5782;;3;21;16;19;17;15;16;27;3;9;43;8;
az5;;;;;;;;3;4;5;1;5782;;3;21;16;19;17;15;16;27;3;9;43;8;
*P19;;;;;;;;3;4;5;1;5782;;3;21;16;19;17;15;16;27;3;9;43;8;
*z4;;;;;;;;3;4;5;1;5782;;3;21;16;19;17;15;16;27;3;9;43;8;
a16SM+~~~58D~~~-9;;;;0520;-1-1;7154;;3;4;5;1;5782;;3;21;16;19;17;15;16;27;3;9;43;8;
*17RM-~~~58DR~~+9B;;;;0520;-1-1;7154;;3;4;5;1;5783;;3;21;16;19;17;15;16;27;3;9;43;8;
*22EH#~~~~8B~~~+9;;;;3358;-1-1;-1-1;;3;4;5;1;5785;;3;21;16;19;17;15;16;27;3;9;43;8;
*03AH-V8~93BT0~+9B;;;;4588;-1-1;5540;;3;4;5;1;5786;;3;21;16;19;17;15;16;27;3;9;43;8;
a27DH#~~~23BS~~-9F;;;;4588;-1-1;5540;;3;4;5;1;5788;;3;21;16;19;17;15;16;27;3;9;43;8;
a43EQ#K1C~3C~~~-9;;;;4548;-1-1;-1-1;;3;4;5;1;5789;;3;21;16;19;17;15;16;27;3;9;43;8;
a09AQ+X1~38BT2~-9F;;;;4537;-1-1;6538;;3;4;5;1;5790;;3;21;16;19;17;15;16;27;3;9;43;8;
*03DQ-~~~38BS~~+9B;;;;4537;-1-1;6538;;3;4;5;1;5790;;3;21;16;19;17;15;16;27;3;9;43;8;
a16FH#~~~55B~~~-9B;;;;0635;;7763;;3;4;5;1;5795;;3;21;16;19;17;15;16;27;3;9;43;8;
a43EQ#K7C~3B~~~-9;;;;4558;-1-1;-1-1;;3;4;5;1;5797;;3;21;16;19;17;15;16;27;3;9;43;8;
a09AQ=X1~31AH1~-9F;;;;4646;-1-1;9813;;3;4;5;1;5797;;3;21;16;19;17;15;16;27;3;9;43;8;
*p24:12;;;;0287;-1-1;;;3;4;5;1;5798;;3;21;16;19;17;15;16;27;3;9;43;8;
*P19;;;;;;;;3;3;5;1;5823;;21;16;19;17;15;3;16;27;3;9;43;8;
*z3;;;;;;;;3;3;5;1;5823;;21;16;19;17;15;3;16;27;3;9;43;8;
aP43;;;;;;;;3;3;5;1;5823;;21;16;19;17;15;3;16;27;3;9;43;8;
az5;;;;;;;;3;3;5;1;5823;;21;16;19;17;15;3;16;27;3;9;43;8;
*21SM=~~~95A~~~+9;;;;0163;-1-1;9666;;3;3;5;1;5823;;21;16;19;17;15;3;16;27;3;9;43;8;
ap24:13;;;;0434;-1-1;;;3;3;5;1;5824;;21;16;19;17;15;3;16;27;3;9;43;8;
aP43;;;;;;;;3;3;4;1;5841;;21;16;19;17;15;3;27;3;9;43;8;16;
az4;;;;;;;;3;3;4;1;5841;;21;16;19;17;15;3;27;3;9;43;8;16;
*P19;;;;;;;;3;3;4;1;5841;;21;16;19;17;15;3;27;3;9;43;8;16;
*z3;;;;;;;;3;3;4;1;5841;;21;16;19;17;15;3;27;3;9;43;8;16;
a27SM=~~~51D~~~-9;;;;0523;-1-1;9819;;3;3;4;1;5841;;21;16;19;17;15;3;27;3;9;43;8;16;
*p25:13;;;;0281;-1-1;;;3;3;4;1;5843;;21;16;19;17;15;3;27;3;9;43;8;16;
**3set;;;;;;;;4;3;4;1;5843;;21;16;19;17;15;3;27;3;9;43;8;16;
