[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 12.17.40
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 12.17.40
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
02/10/2023;04.00.00;2015/2016;;;;;362919;;1;;Z;
;;;;;;;;
[3TEAMS]
453;University of California, Los Angeles (Men's);3;;;;
452;California State University, Long Beach (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 00.17.40. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;7-8;16-14;21-18;25-19;25;
True;8-7;16-11;21-16;25-21;25;
True;8-5;16-10;21-16;25-20;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;;;*;;;-296783;Vom Steeg;Kyle;Vom Steeg;;;False;;;
0;2;2;3;4;3;;;-321438;Norris;JR;Norris;;;False;;;
0;3;3;;;;;;-296777;Ketrzynski;Cole;Ketrzynski;;;False;;;
0;4;4;*;*;*;;;-384711;Gooch;Troy;Gooch;L;1;False;;;
0;5;5;;;;;;-346231;Garcia-Jurado;Ayrton;Garcia-Jurado;;;False;;;
0;7;6;1;2;1;;;-397448;Rowan;Andrew;Rowan;;;False;;;
0;9;7;;;;;;-311430;Genis;Guy;Genis;;;False;;;
0;10;8;;;;;;-346234;McQuiggan;Sean;McQuiggan;;;False;;;
0;11;9;;;;;;-346236;Robinson;Cooper;Robinson;;;False;;;
0;12;10;5;6;5;;;-298114;Knight;Alex;Knight;;;False;;;
0;13;11;6;1;6;;;-296782;McHenry;Merrick;McHenry;;;False;;;
0;14;12;;;;;;-346232;Aziz;Matthew;Aziz;;;False;;;
0;15;13;;;;;;-397450;Hersh;Christopher;Hersh;;;False;;;
0;16;14;4;5;4;;;-346235;David;Ido;David;;;False;;;
0;18;15;;;;;;-311416;Sloane;Grant;Sloane;;;False;;;
0;19;16;;;;;;-397452;Decker;David;Decker;;;False;;;
0;20;17;2;3;2;;;-306011;Champlin;Ethan;Champlin;;;False;;;
0;21;18;;;;;;-397449;Rama;Zach;Rama;;;False;;;
0;22;19;;;;;;-346233;Edwards;Matthew;Edwards;;;False;;;
0;23;20;;;;;;-397451;McDonough;Coleman;McDonough;;;False;;;
0;24;21;;;;;;-311421;Partain;Miles;Partain;;;False;;;
[3PLAYERS-V]
1;1;22;;;;;;-262099;Holdaway;Shane;Holdaway;;;False;;;
1;2;23;;;5;;;-311679;RODRIGUEZ;SEBASTIAN;RODRIGUEZ;;;False;;;
1;3;24;*;*;*;;;-283686;Briggs;Mason;Briggs;L;1;False;;;
1;19;25;;;6;;;-389423;McRaven;DiAeris;McRaven;;;False;;;
1;5;26;1;5;1;;;-283687;Knipe;Aidan;Knipe;;;False;;;
1;6;27;;;;;;-335917;ROSENBLUM;JOSH;ROSENBLUM;;;False;;;
1;8;28;2;6;2;;;-392810;Siapanis;Sotiris;Siapanis;;;False;;;
1;9;29;*;*;*;;;-283688;Harlan;Nathan;Harlan;;;False;;;
1;10;30;*;;*;;;-335916;BLOOM;CONNOR;BLOOM;;;False;;;
1;11;31;3;4;3;;;-311682;TORWIE;SIMON;TORWIE;;;False;;;
1;12;32;4;2;4;;;-311678;GODBOLD;CLARKE;GODBOLD;;;False;;;
1;13;33;;;;;;-389421;Doty;Island;Doty;;;False;;;
1;16;34;;;;;;-389422;Lietz;Nico;Lietz;;;False;;;
1;17;35;;;;;;-335915;HILLIS;DANE;HILLIS;;;False;;;
1;18;36;;;;;;-311677;DICKSINSON;NATO;DICKSINSON;;;False;;;
1;4;37;;;;;;-390741;Varga;Skyler;Varga;;;False;;;
1;20;38;;;;;;-283691;Grosz;Aidan;Grosz;;;False;;;
1;21;39;6;1;;;;-283692;Marocchi;Grant;Marocchi;;;False;;;
1;22;40;;;;;;-311683;JACKSON;CADEN;JACKSON;;;False;;;
1;23;41;;;;;;-379683;OWENS;DEREK;OWENS;;;False;;;
1;24;42;;;;;;-311681;ROBIN;NOAH;ROBIN;;;False;;;
1;25;43;;;;;;-389427;Peluso;Ryan;Peluso;;;False;;;
1;26;44;;;*;;;-335912;BEEBE;ERIC;BEEBE;;;False;;;
1;27;45;*;*;;;;-335913;SANBORN;CALVIN;SANBORN;;;False;;;
1;28;46;;;;;;-416777;Connelly;Chris;Connelly;;;False;;;
1;29;47;;;;;;-389430;Weyerhaeuser;Josh;Weyerhaeuser;;;False;;;
1;31;48;5;3;*;;;-78325;Olivier;Spencer;Olivier;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P07>LUp;;;;;;;;1;1;1;1;671;;7;20;2;16;12;13;5;8;11;12;31;21;
*z1>LUp;;;;;;;;1;1;1;1;671;;7;20;2;16;12;13;5;8;11;12;31;21;
aP05>LUp;;;;;;;;1;1;1;1;671;;7;20;2;16;12;13;5;8;11;12;31;21;
az1>LUp;;;;;;;;1;1;1;1;671;;7;20;2;16;12;13;5;8;11;12;31;21;
*07SQ=~~~61D~~~00;;;;0253;-1-1;9635;;1;1;1;1;671;;7;20;2;16;12;13;5;8;11;12;31;21;
ap00:01;;;;0465;-1-1;;;1;1;1;1;671;;7;20;2;16;12;13;5;8;11;12;31;21;
aP05;;;;;;;;1;1;6;1;696;;7;20;2;16;12;13;8;11;12;31;21;5;
az6;;;;;;;;1;1;6;1;696;;7;20;2;16;12;13;8;11;12;31;21;5;
*P07;;;;;;;;1;1;6;1;696;;7;20;2;16;12;13;8;11;12;31;21;5;
*z1;;;;;;;;1;1;6;1;696;;7;20;2;16;12;13;8;11;12;31;21;5;
a08SQ#~~~66C~~~+1;;;;0551;-1-1;7957;;1;1;6;1;696;;7;20;2;16;12;13;8;11;12;31;21;5;
*04RQ=~~~66CL~~-1B;;;;0551;-1-1;7957;;1;1;6;1;696;;7;20;2;16;12;13;8;11;12;31;21;5;
ap00:02;;;;2142;-1-1;;;1;1;6;1;696;;7;20;2;16;12;13;8;11;12;31;21;5;
aP05;;;;;;;;1;1;6;1;721;;7;20;2;16;12;13;8;11;12;31;21;5;
az6;;;;;;;;1;1;6;1;721;;7;20;2;16;12;13;8;11;12;31;21;5;
*P07;;;;;;;;1;1;6;1;721;;7;20;2;16;12;13;8;11;12;31;21;5;
*z1;;;;;;;;1;1;6;1;721;;7;20;2;16;12;13;8;11;12;31;21;5;
a08SQ+~~~95B~~~+2;;;;0365;-1-1;8177;;1;1;6;1;721;;7;20;2;16;12;13;8;11;12;31;21;5;
*12RQ-~~~15BL~~-2B;;;;0365;-1-1;8177;;1;1;6;1;721;;7;20;2;16;12;13;8;11;12;31;21;5;
*07ET#K1F~8C~~~-2;;;;3239;-1-1;-1-1;;1;1;6;1;723;;7;20;2;16;12;13;8;11;12;31;21;5;
*16AT#X5~41BH2~-2F;;;;4412;5013;8016;;1;1;6;1;724;;7;20;2;16;12;13;8;11;12;31;21;5;
a11BT=~~~~4C~~~+2;;;;5013;-1-1;-1-1;;1;1;6;1;725;;7;20;2;16;12;13;8;11;12;31;21;5;
*p01:02;;;;3612;-1-1;;;1;1;6;1;725;;7;20;2;16;12;13;8;11;12;31;21;5;
*P07;;;;;;;;1;6;6;1;746;;20;2;16;12;13;7;8;11;12;31;21;5;
*z6;;;;;;;;1;6;6;1;746;;20;2;16;12;13;7;8;11;12;31;21;5;
aP05;;;;;;;;1;6;6;1;746;;20;2;16;12;13;7;8;11;12;31;21;5;
az6;;;;;;;;1;6;6;1;746;;20;2;16;12;13;7;8;11;12;31;21;5;
*20SQ#~~~65B~~~-1;;;;0050;-1-1;7881;;1;6;6;1;746;;20;2;16;12;13;7;8;11;12;31;21;5;
a31RQ=~~~65BL~~+1F;;;;0050;-1-1;7881;;1;6;6;1;746;;20;2;16;12;13;7;8;11;12;31;21;5;
*p02:02;;;;0107;-1-1;;;1;6;6;1;748;;20;2;16;12;13;7;8;11;12;31;21;5;
*P07;;;;;;;;1;6;6;1;770;;20;2;16;12;13;7;8;11;12;31;21;5;
*z6;;;;;;;;1;6;6;1;770;;20;2;16;12;13;7;8;11;12;31;21;5;
aP05;;;;;;;;1;6;6;1;770;;20;2;16;12;13;7;8;11;12;31;21;5;
az6;;;;;;;;1;6;6;1;770;;20;2;16;12;13;7;8;11;12;31;21;5;
*20SQ=~~~62C~~~00;;;;0356;-1-1;4780;;1;6;6;1;770;;20;2;16;12;13;7;8;11;12;31;21;5;
ap02:03;;;;4780;-1-1;;;1;6;6;1;771;;20;2;16;12;13;7;8;11;12;31;21;5;
aP05;;;;;;;;1;6;5;1;792;;20;2;16;12;13;7;11;12;31;21;5;8;
az5;;;;;;;;1;6;5;1;792;;20;2;16;12;13;7;11;12;31;21;5;8;
*P07;;;;;;;;1;6;5;1;792;;20;2;16;12;13;7;11;12;31;21;5;8;
*z6;;;;;;;;1;6;5;1;792;;20;2;16;12;13;7;11;12;31;21;5;8;
a11SQ=~~~92B~~~+1;;;;0458;-1-1;4884;;1;6;5;1;792;;20;2;16;12;13;7;11;12;31;21;5;8;
*p03:03;;;;4884;-1-1;;;1;6;5;1;793;;20;2;16;12;13;7;11;12;31;21;5;8;
*P07;;;;;;;;1;5;5;1;817;;2;16;12;13;7;20;11;12;31;21;5;8;
*z5;;;;;;;;1;5;5;1;817;;2;16;12;13;7;20;11;12;31;21;5;8;
aP05;;;;;;;;1;5;5;1;817;;2;16;12;13;7;20;11;12;31;21;5;8;
az5;;;;;;;;1;5;5;1;817;;2;16;12;13;7;20;11;12;31;21;5;8;
*02SQ=~~~65C~~~00;;;;0053;-1-1;8093;;1;5;5;1;817;;2;16;12;13;7;20;11;12;31;21;5;8;
ap03:04;;;;2007;-1-1;;;1;5;5;1;818;;2;16;12;13;7;20;11;12;31;21;5;8;
aP05;;;;;;;;1;5;4;1;835;;2;16;12;13;7;20;12;31;21;5;8;11;
az4;;;;;;;;1;5;4;1;835;;2;16;12;13;7;20;12;31;21;5;8;11;
*P07;;;;;;;;1;5;4;1;835;;2;16;12;13;7;20;12;31;21;5;8;11;
*z5;;;;;;;;1;5;4;1;835;;2;16;12;13;7;20;12;31;21;5;8;11;
a12SQ-~~~71C~~~+1;;;;0526;-1-1;8224;;1;5;4;1;835;;2;16;12;13;7;20;12;31;21;5;8;11;
*04RQ+~~~51CR~~-1B;;;;0526;-1-1;8224;;1;5;4;1;836;;2;16;12;13;7;20;12;31;21;5;8;11;
*07ET#KMF~2C~~~-1;;;;4569;-1-1;-1-1;;1;5;4;1;837;;2;16;12;13;7;20;12;31;21;5;8;11;
*12AT#X5~41CH1~-1F;;;;4513;5214;8121;;1;5;4;1;838;;2;16;12;13;7;20;12;31;21;5;8;11;
a05BT=~~~~2B~~~+1;;;;4886;-1-1;-1-1;;1;5;4;1;838;;2;16;12;13;7;20;12;31;21;5;8;11;
*p04:04;;;;4312;-1-1;;;1;5;4;1;840;;2;16;12;13;7;20;12;31;21;5;8;11;
*P07;;;;;;;;1;4;4;1;864;;16;12;13;7;20;2;12;31;21;5;8;11;
*z4;;;;;;;;1;4;4;1;864;;16;12;13;7;20;2;12;31;21;5;8;11;
aP05;;;;;;;;1;4;4;1;864;;16;12;13;7;20;2;12;31;21;5;8;11;
az4;;;;;;;;1;4;4;1;864;;16;12;13;7;20;2;12;31;21;5;8;11;
*16SQ!~~~95B~~~00;;;;0064;-1-1;7780;;1;4;4;1;864;;16;12;13;7;20;2;12;31;21;5;8;11;
a31RQ!~~~15BR~~00F;;;;0064;-1-1;7780;;1;4;4;1;865;;16;12;13;7;20;2;12;31;21;5;8;11;
a05ET#K7B~9C~~~00;;;;3664;-1-1;-1-1;;1;4;4;1;866;;16;12;13;7;20;2;12;31;21;5;8;11;
a12AT=X8~91BH2~00B;;;;3687;-1-1;8209;;1;4;4;1;868;;16;12;13;7;20;2;12;31;21;5;8;11;
*p05:04;;;;1891;-1-1;;;1;4;4;1;868;;16;12;13;7;20;2;12;31;21;5;8;11;
*P07;;;;;;;;1;4;4;1;892;;16;12;13;7;20;2;12;31;21;5;8;11;
*z4;;;;;;;;1;4;4;1;892;;16;12;13;7;20;2;12;31;21;5;8;11;
aP05;;;;;;;;1;4;4;1;892;;16;12;13;7;20;2;12;31;21;5;8;11;
az4;;;;;;;;1;4;4;1;892;;16;12;13;7;20;2;12;31;21;5;8;11;
*16SQ=~~~91D~~~+1;;;;0169;-1-1;9834;;1;4;4;1;892;;16;12;13;7;20;2;12;31;21;5;8;11;
ap05:05;;;;0266;-1-1;;;1;4;4;1;892;;16;12;13;7;20;2;12;31;21;5;8;11;
aP05;;;;;;;;1;4;3;1;914;;16;12;13;7;20;2;31;21;5;8;11;12;
az3;;;;;;;;1;4;3;1;914;;16;12;13;7;20;2;31;21;5;8;11;12;
*P07;;;;;;;;1;4;3;1;914;;16;12;13;7;20;2;31;21;5;8;11;12;
*z4;;;;;;;;1;4;3;1;914;;16;12;13;7;20;2;31;21;5;8;11;12;
a31SQ=~~~61A~~~00;;;;0456;-1-1;9609;;1;4;3;1;914;;16;12;13;7;20;2;31;21;5;8;11;12;
*p06:05;;;;0491;-1-1;;;1;4;3;1;915;;16;12;13;7;20;2;31;21;5;8;11;12;
*P07;;;;;;;;1;3;3;1;934;;12;13;7;20;2;16;31;21;5;8;11;12;
*z3;;;;;;;;1;3;3;1;934;;12;13;7;20;2;16;31;21;5;8;11;12;
aP05;;;;;;;;1;3;3;1;934;;12;13;7;20;2;16;31;21;5;8;11;12;
az3;;;;;;;;1;3;3;1;934;;12;13;7;20;2;16;31;21;5;8;11;12;
*12SQ+~~~51C~~~+1;;;;0219;-1-1;7924;;1;3;3;1;934;;12;13;7;20;2;16;31;21;5;8;11;12;
a31RQ-~~~51CR~~-1B;;;;0219;-1-1;7924;;1;3;3;1;935;;12;13;7;20;2;16;31;21;5;8;11;12;
a05ET#KMF~9C~~~-1;;;;3170;-1-1;-1-1;;1;3;3;1;938;;12;13;7;20;2;16;31;21;5;8;11;12;
a08AT#X5~41CH2~-1F;;;;4612;-1-1;7922;;1;3;3;1;939;;12;13;7;20;2;16;31;21;5;8;11;12;
ap06:06;;;;2178;-1-1;;;1;3;3;1;939;;12;13;7;20;2;16;31;21;5;8;11;12;
aP05;;;;;;;;1;3;2;1;962;;12;13;7;20;2;16;21;5;8;11;12;31;
az2;;;;;;;;1;3;2;1;962;;12;13;7;20;2;16;21;5;8;11;12;31;
*P07;;;;;;;;1;3;2;1;962;;12;13;7;20;2;16;21;5;8;11;12;31;
*z3;;;;;;;;1;3;2;1;962;;12;13;7;20;2;16;21;5;8;11;12;31;
a21SQ-~~~71C~~~00;;;;0333;-1-1;8233;;1;3;2;1;962;;12;13;7;20;2;16;21;5;8;11;12;31;
*12RQ+~~~51CR~~00B;;;;0333;-1-1;8233;;1;3;2;1;963;;12;13;7;20;2;16;21;5;8;11;12;31;
*07ET#K2F~3A~~~00;;;;4354;-1-1;-1-1;;1;3;2;1;964;;12;13;7;20;2;16;21;5;8;11;12;31;
*20AT#X5~47AH4~00F;;;;4311;-1-1;7680;;1;3;2;1;965;;12;13;7;20;2;16;21;5;8;11;12;31;
a31DT=~~~47AS~~00B;;;;4311;-1-1;7680;;1;3;2;1;966;;12;13;7;20;2;16;21;5;8;11;12;31;
*p07:06;;;;2725;-1-1;;;1;3;2;1;966;;12;13;7;20;2;16;21;5;8;11;12;31;
*P07;;;;;;;;1;2;2;1;989;;13;7;20;2;16;12;21;5;8;11;12;31;
*z2;;;;;;;;1;2;2;1;989;;13;7;20;2;16;12;21;5;8;11;12;31;
aP05;;;;;;;;1;2;2;1;989;;13;7;20;2;16;12;21;5;8;11;12;31;
az2;;;;;;;;1;2;2;1;989;;13;7;20;2;16;12;21;5;8;11;12;31;
*13SM!~~~91C~~~+1;;;;0570;-1-1;8036;;1;2;2;1;989;;13;7;20;2;16;12;21;5;8;11;12;31;
a03RM!~~~11CM~~-1B;;;;0570;-1-1;8036;;1;2;2;1;990;;13;7;20;2;16;12;21;5;8;11;12;31;
a05ET#K1B~2D~~~-1;;;;3875;-1-1;-1-1;;1;2;2;1;991;;13;7;20;2;16;12;21;5;8;11;12;31;
a12AT#X8~97CH2~-1B;;;;3487;5484;6982;;1;2;2;1;993;;13;7;20;2;16;12;21;5;8;11;12;31;
*20BT=~~~~4C~~~+1;;;;4616;-1-1;-1-1;;1;2;2;1;993;;13;7;20;2;16;12;21;5;8;11;12;31;
ap07:07;;;;3092;-1-1;;;1;2;2;1;995;;13;7;20;2;16;12;21;5;8;11;12;31;
aP05;;;;;;;;1;2;1;1;1011;;13;7;20;2;16;12;5;8;11;12;31;21;
az1;;;;;;;;1;2;1;1;1011;;13;7;20;2;16;12;5;8;11;12;31;21;
*P07;;;;;;;;1;2;1;1;1011;;13;7;20;2;16;12;5;8;11;12;31;21;
*z2;;;;;;;;1;2;1;1;1011;;13;7;20;2;16;12;5;8;11;12;31;21;
a05SM-~~~55B~~~00;;;;0524;-1-1;7765;;1;2;1;1;1011;;13;7;20;2;16;12;5;8;11;12;31;21;
*20RM+~~~55BM~~00F;;;;0524;-1-1;7765;;1;2;1;1;1012;;13;7;20;2;16;12;5;8;11;12;31;21;
*07EN#KBC~2D~~~00;;;;4264;-1-1;-1-1;;1;2;1;1;1014;;13;7;20;2;16;12;5;8;11;12;31;21;
*02AN=CD~21AH2~00F;;;;4470;-1-1;9313;;1;2;1;1;1014;;13;7;20;2;16;12;5;8;11;12;31;21;
ap07:08;;;;0787;-1-1;;;1;2;1;1;1015;;13;7;20;2;16;12;5;8;11;12;31;21;
aP05;;;;;;;;1;2;1;1;1027;;13;7;20;2;16;12;5;8;11;12;31;21;
az1;;;;;;;;1;2;1;1;1027;;13;7;20;2;16;12;5;8;11;12;31;21;
*P07;;;;;;;;1;2;1;1;1027;;13;7;20;2;16;12;5;8;11;12;31;21;
*z2;;;;;;;;1;2;1;1;1027;;13;7;20;2;16;12;5;8;11;12;31;21;
a05SM-~~~59D~~~+1;;;;0422;-1-1;7530;;1;2;1;1;1027;;13;7;20;2;16;12;5;8;11;12;31;21;
*04RM#~~~59DO~~-1B;;;;0422;-1-1;7530;;1;2;1;1;1028;;13;7;20;2;16;12;5;8;11;12;31;21;
*07ET#K1F~3B~~~-1;;;;4560;-1-1;-1-1;;1;2;1;1;1030;;13;7;20;2;16;12;5;8;11;12;31;21;
*20AT#X5~46BH2~-1F;;;;4510;5116;8147;;1;2;1;1;1031;;13;7;20;2;16;12;5;8;11;12;31;21;
a11BT=~~~~2B~~~+1;;;;4984;-1-1;-1-1;;1;2;1;1;1031;;13;7;20;2;16;12;5;8;11;12;31;21;
*p08:08;;;;4686;-1-1;;;1;2;1;1;1032;;13;7;20;2;16;12;5;8;11;12;31;21;
*P07;;;;;;;;1;1;1;1;1050;;7;20;2;16;12;13;5;8;11;12;31;21;
*z1;;;;;;;;1;1;1;1;1050;;7;20;2;16;12;13;5;8;11;12;31;21;
aP05;;;;;;;;1;1;1;1;1050;;7;20;2;16;12;13;5;8;11;12;31;21;
az1;;;;;;;;1;1;1;1;1050;;7;20;2;16;12;13;5;8;11;12;31;21;
*07SQ/~~~65C~~~00;;;;0156;-1-1;8286;;1;1;1;1;1050;;7;20;2;16;12;13;5;8;11;12;31;21;
a12RQ/~~~65CM~~00F;;;;0156;-1-1;8286;;1;1;1;1;1051;;7;20;2;16;12;13;5;8;11;12;31;21;
*04FH#~~~57A~~~00B;;;;1814;;7467;;1;1;1;1;1053;;7;20;2;16;12;13;5;8;11;12;31;21;
*07EQ#K2C~3B~~~00;;;;4553;-1-1;-1-1;;1;1;1;1;1055;;7;20;2;16;12;13;5;8;11;12;31;21;
*02AQ#X2~28DH4~00F;;;;4459;-1-1;7461;;1;1;1;1;1055;;7;20;2;16;12;13;5;8;11;12;31;21;
*p09:08;;;;2639;-1-1;;;1;1;1;1;1056;;7;20;2;16;12;13;5;8;11;12;31;21;
*P07;;;;;;;;1;1;1;1;1075;;7;20;2;16;12;13;5;8;11;12;31;21;
*z1;;;;;;;;1;1;1;1;1075;;7;20;2;16;12;13;5;8;11;12;31;21;
aP05;;;;;;;;1;1;1;1;1075;;7;20;2;16;12;13;5;8;11;12;31;21;
az1;;;;;;;;1;1;1;1;1075;;7;20;2;16;12;13;5;8;11;12;31;21;
*07SQ-~~~66B~~~+1;;;;0452;-1-1;8045;;1;1;1;1;1075;;7;20;2;16;12;13;5;8;11;12;31;21;
a03RQ+~~~66BL~~-1B;;;;0452;-1-1;8045;;1;1;1;1;1076;;7;20;2;16;12;13;5;8;11;12;31;21;
a05EQ#K1C~3C~~~-1;;;;4641;-1-1;-1-1;;1;1;1;1;1078;;7;20;2;16;12;13;5;8;11;12;31;21;
a11AQ=X1~31BH2~-1F;;;;4735;-1-1;8208;;1;1;1;1;1078;;7;20;2;16;12;13;5;8;11;12;31;21;
*p10:08;;;;1892;-1-1;;;1;1;1;1;1079;;7;20;2;16;12;13;5;8;11;12;31;21;
*P07;;;;;;;;1;1;1;1;1098;;7;20;2;16;12;13;5;8;11;12;31;21;
*z1;;;;;;;;1;1;1;1;1098;;7;20;2;16;12;13;5;8;11;12;31;21;
aP05;;;;;;;;1;1;1;1;1098;;7;20;2;16;12;13;5;8;11;12;31;21;
az1;;;;;;;;1;1;1;1;1098;;7;20;2;16;12;13;5;8;11;12;31;21;
*07SQ=~~~63B~~~+2;;;;0553;-1-1;4851;;1;1;1;1;1098;;7;20;2;16;12;13;5;8;11;12;31;21;
ap10:09;;;;4851;-1-1;;;1;1;1;1;1099;;7;20;2;16;12;13;5;8;11;12;31;21;
aP05;;;;;;;;1;1;6;1;1125;;7;20;2;16;12;13;8;11;12;31;21;5;
az6;;;;;;;;1;1;6;1;1125;;7;20;2;16;12;13;8;11;12;31;21;5;
*P07;;;;;;;;1;1;6;1;1125;;7;20;2;16;12;13;8;11;12;31;21;5;
*z1;;;;;;;;1;1;6;1;1125;;7;20;2;16;12;13;8;11;12;31;21;5;
a08SQ-~~~65C~~~-1;;;;0354;-1-1;8184;;1;1;6;1;1125;;7;20;2;16;12;13;8;11;12;31;21;5;
*16RQ+~~~65CM~~+1F;;;;0354;-1-1;8184;;1;1;6;1;1126;;7;20;2;16;12;13;8;11;12;31;21;5;
*07EM#KMP~3A~~~+1;;;;4160;-1-1;-1-1;;1;1;6;1;1127;;7;20;2;16;12;13;8;11;12;31;21;5;
*12AM#XR~86BH4~+1B;;;;3233;-1-1;8238;;1;1;6;1;1128;;7;20;2;16;12;13;8;11;12;31;21;5;
*p11:09;;;;1862;-1-1;;;1;1;6;1;1128;;7;20;2;16;12;13;8;11;12;31;21;5;
*P07;;;;;;;;1;6;6;1;1151;;20;2;16;12;13;7;8;11;12;31;21;5;
*z6;;;;;;;;1;6;6;1;1151;;20;2;16;12;13;7;8;11;12;31;21;5;
aP05;;;;;;;;1;6;6;1;1151;;20;2;16;12;13;7;8;11;12;31;21;5;
az6;;;;;;;;1;6;6;1;1151;;20;2;16;12;13;7;8;11;12;31;21;5;
*20SQ-~~~65B~~~+2;;;;0352;-1-1;7981;;1;6;6;1;1151;;20;2;16;12;13;7;8;11;12;31;21;5;
a31RQ#~~~65BO~~-2F;;;;0352;-1-1;7981;;1;6;6;1;1152;;20;2;16;12;13;7;8;11;12;31;21;5;
a05ET#K2B~3B~~~-2;;;;4556;-1-1;-1-1;;1;6;6;1;1153;;20;2;16;12;13;7;8;11;12;31;21;5;
a12AT#X6~25BH2~-2F;;;;4686;5384;8274;;1;6;6;1;1154;;20;2;16;12;13;7;8;11;12;31;21;5;
*12BT=~~~~4C~~~+2;;;;4716;-1-1;-1-1;;1;6;6;1;1155;;20;2;16;12;13;7;8;11;12;31;21;5;
ap11:10;;;;0336;-1-1;;;1;6;6;1;1155;;20;2;16;12;13;7;8;11;12;31;21;5;
aP05;;;;;;;;1;6;5;1;1177;;20;2;16;12;13;7;11;12;31;21;5;8;
az5;;;;;;;;1;6;5;1;1177;;20;2;16;12;13;7;11;12;31;21;5;8;
*P07;;;;;;;;1;6;5;1;1177;;20;2;16;12;13;7;11;12;31;21;5;8;
*z6;;;;;;;;1;6;5;1;1177;;20;2;16;12;13;7;11;12;31;21;5;8;
a11SQ=~~~93B~~~-1;;;;0363;-1-1;4852;;1;6;5;1;1177;;20;2;16;12;13;7;11;12;31;21;5;8;
*p12:10;;;;4852;-1-1;;;1;6;5;1;1178;;20;2;16;12;13;7;11;12;31;21;5;8;
*P07;;;;;;;;1;5;5;1;1201;;2;16;12;13;7;20;11;12;31;21;5;8;
*z5;;;;;;;;1;5;5;1;1201;;2;16;12;13;7;20;11;12;31;21;5;8;
aP05;;;;;;;;1;5;5;1;1201;;2;16;12;13;7;20;11;12;31;21;5;8;
az5;;;;;;;;1;5;5;1;1201;;2;16;12;13;7;20;11;12;31;21;5;8;
*02SQ/~~~65C~~~+2;;;;0254;-1-1;8186;;1;5;5;1;1201;;2;16;12;13;7;20;11;12;31;21;5;8;
a31RQ/~~~65CL~~-2F;;;;0254;-1-1;8186;;1;5;5;1;1202;;2;16;12;13;7;20;11;12;31;21;5;8;
*13FH!~~~79C~~~+2F;;;;3122;;6730;;1;5;5;1;1207;;2;16;12;13;7;20;11;12;31;21;5;8;
*07ET#K1B~2C~~~+2;;;;4573;-1-1;-1-1;;1;5;5;1;1208;;2;16;12;13;7;20;11;12;31;21;5;8;
*16AT-X6~26CH2~+2F;;;;4585;5281;8162;;1;5;5;1;1209;;2;16;12;13;7;20;11;12;31;21;5;8;
a21BT+~~~~4B~~~-2;;;;4819;-1-1;-1-1;;1;5;5;1;1209;;2;16;12;13;7;20;11;12;31;21;5;8;
a31DT#~~~24CB~~-2F;;;;4585;5281;5591;;1;5;5;1;1210;;2;16;12;13;7;20;11;12;31;21;5;8;
a05EQ#K7C~3D~~~-2;;;;3745;-1-1;-1-1;;1;5;5;1;1212;;2;16;12;13;7;20;11;12;31;21;5;8;
a21AQ+X1~36BH0~-2F;;;;4435;-1-1;7741;;1;5;5;1;1213;;2;16;12;13;7;20;11;12;31;21;5;8;
*07DQ-~~~46BS~~+2B;;;;4435;-1-1;7741;;1;5;5;1;1213;;2;16;12;13;7;20;11;12;31;21;5;8;
a12FH#~~~79C~~~-2F;;;;3626;;6619;;1;5;5;1;1217;;2;16;12;13;7;20;11;12;31;21;5;8;
a05EQ#K1C~3B~~~-2;;;;4559;-1-1;-1-1;;1;5;5;1;1218;;2;16;12;13;7;20;11;12;31;21;5;8;
a21AQ+X1~37AH0~-2F;;;;4554;-1-1;7580;;1;5;5;1;1219;;2;16;12;13;7;20;11;12;31;21;5;8;
*02DQ-~~~37AS~~+2B;;;;4554;-1-1;7580;;1;5;5;1;1219;;2;16;12;13;7;20;11;12;31;21;5;8;
a21FH-~~~73A~~~-2F;;;;2520;;5842;;1;5;5;1;1221;;2;16;12;13;7;20;11;12;31;21;5;8;
a03EH#~~~~3C~~~-2;;;;4539;-1-1;-1-1;;1;5;5;1;1222;;2;16;12;13;7;20;11;12;31;21;5;8;
a12AH#V6~26CH1~-2F;;;;4584;-1-1;8062;;1;5;5;1;1224;;2;16;12;13;7;20;11;12;31;21;5;8;
ap12:11;;;;2038;-1-1;;;1;5;5;1;1224;;2;16;12;13;7;20;11;12;31;21;5;8;
aP05;;;;;;;;1;5;4;1;1246;;2;16;12;13;7;20;12;31;21;5;8;11;
az4;;;;;;;;1;5;4;1;1246;;2;16;12;13;7;20;12;31;21;5;8;11;
*P07;;;;;;;;1;5;4;1;1246;;2;16;12;13;7;20;12;31;21;5;8;11;
*z5;;;;;;;;1;5;4;1;1246;;2;16;12;13;7;20;12;31;21;5;8;11;
a12SQ-~~~71C~~~-1;;;;0330;-1-1;8337;;1;5;4;1;1246;;2;16;12;13;7;20;12;31;21;5;8;11;
*04RQ#~~~51CR~~+1B;;;;0330;-1-1;8337;;1;5;4;1;1247;;2;16;12;13;7;20;12;31;21;5;8;11;
*07EQ#K1C~3B~~~+1;;;;4456;-1-1;-1-1;;1;5;4;1;1248;;2;16;12;13;7;20;12;31;21;5;8;11;
*13AQ#X1~37DH2~+1F;;;;4449;-1-1;7687;;1;5;4;1;1249;;2;16;12;13;7;20;12;31;21;5;8;11;
*p13:11;;;;2413;-1-1;;;1;5;4;1;1249;;2;16;12;13;7;20;12;31;21;5;8;11;
*P07;;;;;;;;1;4;4;1;1276;;16;12;13;7;20;2;12;31;21;5;8;11;
*z4;;;;;;;;1;4;4;1;1276;;16;12;13;7;20;2;12;31;21;5;8;11;
aP05;;;;;;;;1;4;4;1;1276;;16;12;13;7;20;2;12;31;21;5;8;11;
az4;;;;;;;;1;4;4;1;1276;;16;12;13;7;20;2;12;31;21;5;8;11;
*16SQ-~~~96B~~~+2;;;;0567;-1-1;8042;;1;4;4;1;1276;;16;12;13;7;20;2;12;31;21;5;8;11;
a03RQ#~~~16BW~~-2B;;;;0567;-1-1;8042;;1;4;4;1;1277;;16;12;13;7;20;2;12;31;21;5;8;11;
a05EQ#K7C~3B~~~-2;;;;4457;-1-1;-1-1;;1;4;4;1;1279;;16;12;13;7;20;2;12;31;21;5;8;11;
a21AQ+X7~49CP4~-2F;;;;4733;-1-1;6833;;1;4;4;1;1279;;16;12;13;7;20;2;12;31;21;5;8;11;
*16DQ-~~~49CS~~+2B;;;;4733;-1-1;6833;;1;4;4;1;1280;;16;12;13;7;20;2;12;31;21;5;8;11;
a12FH+~~~89A~~~-2B;;;;2754;;7418;;1;4;4;1;1283;;16;12;13;7;20;2;12;31;21;5;8;11;
a05EM#K1P~2D~~~-2;;;;4165;-1-1;-1-1;;1;4;4;1;1284;;16;12;13;7;20;2;12;31;21;5;8;11;
a08AM-XP~85BH4~-2B;;;;3350;-1-1;7976;;1;4;4;1;1285;;16;12;13;7;20;2;12;31;21;5;8;11;
*04DM+~~~85BS~~+2B;;;;3350;-1-1;7976;;1;4;4;1;1286;;16;12;13;7;20;2;12;31;21;5;8;11;
*20EH#~~~~6C~~~+2;;;;1847;-1-1;-1-1;;1;4;4;1;1288;;16;12;13;7;20;2;12;31;21;5;8;11;
*12AH/V5~41CH3~+2F;;;;4417;5219;8026;;1;4;4;1;1290;;16;12;13;7;20;2;12;31;21;5;8;11;
a31BH#~~~~2C~~~-2;;;;4881;-1-1;-1-1;;1;4;4;1;1290;;16;12;13;7;20;2;12;31;21;5;8;11;
*13DH=~~~43DC~~+2F;;;;5683;5219;3837;;1;4;4;1;1290;;16;12;13;7;20;2;12;31;21;5;8;11;
ap13:12;;;;2339;-1-1;;;1;4;4;1;1291;;16;12;13;7;20;2;12;31;21;5;8;11;
aP05;;;;;;;;1;4;3;1;1314;;16;12;13;7;20;2;31;21;5;8;11;12;
az3;;;;;;;;1;4;3;1;1314;;16;12;13;7;20;2;31;21;5;8;11;12;
*P07;;;;;;;;1;4;3;1;1314;;16;12;13;7;20;2;31;21;5;8;11;12;
*z4;;;;;;;;1;4;3;1;1314;;16;12;13;7;20;2;31;21;5;8;11;12;
a31SQ=~~~61D~~~-1;;;;0457;-1-1;9633;;1;4;3;1;1314;;16;12;13;7;20;2;31;21;5;8;11;12;
*p14:12;;;;0467;-1-1;;;1;4;3;1;1315;;16;12;13;7;20;2;31;21;5;8;11;12;
*P07;;;;;;;;1;3;3;1;1335;;12;13;7;20;2;16;31;21;5;8;11;12;
*z3;;;;;;;;1;3;3;1;1335;;12;13;7;20;2;16;31;21;5;8;11;12;
aP05;;;;;;;;1;3;3;1;1335;;12;13;7;20;2;16;31;21;5;8;11;12;
az3;;;;;;;;1;3;3;1;1335;;12;13;7;20;2;16;31;21;5;8;11;12;
*12SQ-~~~51C~~~+2;;;;0520;-1-1;8123;;1;3;3;1;1335;;12;13;7;20;2;16;31;21;5;8;11;12;
a31RQ#~~~51CO~~-2B;;;;0520;-1-1;8123;;1;3;3;1;1336;;12;13;7;20;2;16;31;21;5;8;11;12;
a05ET#K1F~3B~~~-2;;;;4754;-1-1;-1-1;;1;3;3;1;1337;;12;13;7;20;2;16;31;21;5;8;11;12;
a08AT#X5~49CT2~-2F;;;;4614;-1-1;6925;;1;3;3;1;1338;;12;13;7;20;2;16;31;21;5;8;11;12;
ap14:13;;;;3175;-1-1;;;1;3;3;1;1339;;12;13;7;20;2;16;31;21;5;8;11;12;
aP05;;;;;;;;1;3;2;1;1362;;12;13;7;20;2;16;21;5;8;11;12;31;
az2;;;;;;;;1;3;2;1;1362;;12;13;7;20;2;16;21;5;8;11;12;31;
*P07;;;;;;;;1;3;2;1;1362;;12;13;7;20;2;16;21;5;8;11;12;31;
*z3;;;;;;;;1;3;2;1;1362;;12;13;7;20;2;16;21;5;8;11;12;31;
a21SQ/~~~71B~~~-1;;;;0237;-1-1;8215;;1;3;2;1;1362;;12;13;7;20;2;16;21;5;8;11;12;31;
*12RQ/~~~51BR~~+1B;;;;0237;-1-1;8215;;1;3;2;1;1363;;12;13;7;20;2;16;21;5;8;11;12;31;
a08AO/~~~41BT1~-1F;;;;4615;5314;8212;;1;3;2;1;1364;;12;13;7;20;2;16;21;5;8;11;12;31;
*07BO#~~~~2B~~~+1;;;;4786;-1-1;-1-1;;1;3;2;1;1365;;12;13;7;20;2;16;21;5;8;11;12;31;
*p15:13;;;;4613;-1-1;;;1;3;2;1;1365;;12;13;7;20;2;16;21;5;8;11;12;31;
*P07;;;;;;;;1;2;2;1;1611;;13;7;20;2;16;12;21;5;8;11;12;31;
*z2;;;;;;;;1;2;2;1;1611;;13;7;20;2;16;12;21;5;8;11;12;31;
aP05;;;;;;;;1;2;2;1;1611;;13;7;20;2;16;12;21;5;8;11;12;31;
az2;;;;;;;;1;2;2;1;1611;;13;7;20;2;16;12;21;5;8;11;12;31;
*13SM!~~~95B~~~+2;;;;0264;-1-1;7975;;1;2;2;1;1611;;13;7;20;2;16;12;21;5;8;11;12;31;
a08RM!~~~15BR~~-2F;;;;0264;-1-1;7975;;1;2;2;1;1612;;13;7;20;2;16;12;21;5;8;11;12;31;
a05EQ#KMC~2C~~~-2;;;;4479;-1-1;-1-1;;1;2;2;1;1613;;13;7;20;2;16;12;21;5;8;11;12;31;
a11AQ+XM~38BH1~-2F;;;;4544;5344;6744;;1;2;2;1;1614;;13;7;20;2;16;12;21;5;8;11;12;31;
*02BQ/~~~~3B~~~+2;;;;4756;-1-1;-1-1;;1;2;2;1;1614;;13;7;20;2;16;12;21;5;8;11;12;31;
a03DQ#~~~38AC~~-2B;;;;5556;4756;7245;;1;2;2;1;1615;;13;7;20;2;16;12;21;5;8;11;12;31;
a05ET#K7B~3B~~~-2;;;;4560;-1-1;-1-1;;1;2;2;1;1617;;13;7;20;2;16;12;21;5;8;11;12;31;
a12AT#X8~91CH4~-2B;;;;3488;-1-1;7937;;1;2;2;1;1618;;13;7;20;2;16;12;21;5;8;11;12;31;
ap15:14;;;;2163;-1-1;;;1;2;2;1;1619;;13;7;20;2;16;12;21;5;8;11;12;31;
aP05;;;;;;;;1;2;1;1;1634;;13;7;20;2;16;12;5;8;11;12;31;21;
az1;;;;;;;;1;2;1;1;1634;;13;7;20;2;16;12;5;8;11;12;31;21;
*P07;;;;;;;;1;2;1;1;1634;;13;7;20;2;16;12;5;8;11;12;31;21;
*z2;;;;;;;;1;2;1;1;1634;;13;7;20;2;16;12;5;8;11;12;31;21;
a05SM+~~~56C~~~-1;;;;0522;-1-1;8159;;1;2;1;1;1634;;13;7;20;2;16;12;5;8;11;12;31;21;
*12RM-~~~56CM~~+1B;;;;0522;-1-1;8159;;1;2;1;1;1635;;13;7;20;2;16;12;5;8;11;12;31;21;
*04EH#~~~~8A~~~+1;;;;3060;-1-1;-1-1;;1;2;1;1;1637;;13;7;20;2;16;12;5;8;11;12;31;21;
*20AH-V5~41CH3~+1F;;;;4519;5220;8023;;1;2;1;1;1638;;13;7;20;2;16;12;5;8;11;12;31;21;
a12BH+~~~~2C~~~-1;;;;4880;-1-1;-1-1;;1;2;1;1;1639;;13;7;20;2;16;12;5;8;11;12;31;21;
a03DH#~~~47DB~~-1B;;;;4519;5220;7684;;1;2;1;1;1640;;13;7;20;2;16;12;5;8;11;12;31;21;
a05EM#KMP~2C~~~-1;;;;4466;-1-1;-1-1;;1;2;1;1;1642;;13;7;20;2;16;12;5;8;11;12;31;21;
a31AM=XP~85CH1~-1B;;;;3350;-1-1;8289;;1;2;1;1;1643;;13;7;20;2;16;12;5;8;11;12;31;21;
*p16:14;;;;1811;-1-1;;;1;2;1;1;1643;;13;7;20;2;16;12;5;8;11;12;31;21;
*P07;;;;;;;;1;1;1;1;1663;;7;20;2;16;12;13;5;8;11;12;31;21;
*z1;;;;;;;;1;1;1;1;1663;;7;20;2;16;12;13;5;8;11;12;31;21;
aP05;;;;;;;;1;1;1;1;1663;;7;20;2;16;12;13;5;8;11;12;31;21;
az1;;;;;;;;1;1;1;1;1663;;7;20;2;16;12;13;5;8;11;12;31;21;
*07SQ+~~~65C~~~+2;;;;0254;-1-1;8183;;1;1;1;1;1663;;7;20;2;16;12;13;5;8;11;12;31;21;
a12RQ-~~~65CR~~-2F;;;;0254;-1-1;8183;;1;1;1;1;1664;;7;20;2;16;12;13;5;8;11;12;31;21;
a03EH#~~~~6C~~~-2;;;;1342;-1-1;-1-1;;1;1;1;1;1667;;7;20;2;16;12;13;5;8;11;12;31;21;
a12AH-V5~49BT3~-2F;;;;4220;-1-1;6418;;1;1;1;1;1669;;7;20;2;16;12;13;5;8;11;12;31;21;
*07DH#~~~49BS~~+2B;;;;4220;-1-1;6418;;1;1;1;1;1670;;7;20;2;16;12;13;5;8;11;12;31;21;
*02EH#~~~~3A~~~+2;;;;4057;-1-1;-1-1;;1;1;1;1;1671;;7;20;2;16;12;13;5;8;11;12;31;21;
*20AH/V5~49DH2~+2F;;;;4011;5216;7626;;1;1;1;1;1673;;7;20;2;16;12;13;5;8;11;12;31;21;
a11BH#~~~~2B~~~-2;;;;4884;-1-1;-1-1;;1;1;1;1;1673;;7;20;2;16;12;13;5;8;11;12;31;21;
ap16:15;;;;4332;-1-1;;;1;1;1;1;1673;;7;20;2;16;12;13;5;8;11;12;31;21;
aP05;;;;;;;;1;1;6;1;1701;;7;20;2;16;12;13;8;11;12;31;21;5;
az6;;;;;;;;1;1;6;1;1701;;7;20;2;16;12;13;8;11;12;31;21;5;
*P07;;;;;;;;1;1;6;1;1701;;7;20;2;16;12;13;8;11;12;31;21;5;
*z1;;;;;;;;1;1;6;1;1701;;7;20;2;16;12;13;8;11;12;31;21;5;
a08SQ+~~~65B~~~-1;;;;0356;-1-1;8364;;1;1;6;1;1701;;7;20;2;16;12;13;8;11;12;31;21;5;
*04RQ-~~~65BL~~+1B;;;;0356;-1-1;8364;;1;1;6;1;1701;;7;20;2;16;12;13;8;11;12;31;21;5;
*07EH#~~~~7B~~~+1;;;;3322;-1-1;-1-1;;1;1;6;1;1703;;7;20;2;16;12;13;8;11;12;31;21;5;
*16AH#V5~47AH2~+1F;;;;3913;-1-1;7080;;1;1;6;1;1705;;7;20;2;16;12;13;8;11;12;31;21;5;
a31DH=~~~47AS~~-1F;;;;3913;-1-1;7080;;1;1;6;1;1705;;7;20;2;16;12;13;8;11;12;31;21;5;
*p17:15;;;;0166;-1-1;;;1;1;6;1;1707;;7;20;2;16;12;13;8;11;12;31;21;5;
*P07;;;;;;;;1;6;6;1;1727;;20;2;16;12;13;7;8;11;12;31;21;5;
*z6;;;;;;;;1;6;6;1;1727;;20;2;16;12;13;7;8;11;12;31;21;5;
aP05;;;;;;;;1;6;6;1;1727;;20;2;16;12;13;7;8;11;12;31;21;5;
az6;;;;;;;;1;6;6;1;1727;;20;2;16;12;13;7;8;11;12;31;21;5;
*20SQ+~~~65B~~~+2;;;;0352;-1-1;7878;;1;6;6;1;1727;;20;2;16;12;13;7;8;11;12;31;21;5;
a31RQ-~~~65BM~~-2F;;;;0352;-1-1;7878;;1;6;6;1;1728;;20;2;16;12;13;7;8;11;12;31;21;5;
a03EH#~~~~6D~~~-2;;;;0548;-1-1;-1-1;;1;6;6;1;1730;;20;2;16;12;13;7;8;11;12;31;21;5;
a31AH-V5~41CT2~-2F;;;;4620;5220;8120;;1;6;6;1;1732;;20;2;16;12;13;7;8;11;12;31;21;5;
*16BH+~~~~2C~~~+2;;;;4880;-1-1;-1-1;;1;6;6;1;1732;;20;2;16;12;13;7;8;11;12;31;21;5;
*12DH#~~~43AB~~+2F;;;;4620;5220;5740;;1;6;6;1;1733;;20;2;16;12;13;7;8;11;12;31;21;5;
*07EM#K1P~2D~~~+2;;;;4076;-1-1;-1-1;;1;6;6;1;1735;;20;2;16;12;13;7;8;11;12;31;21;5;
*20AM+XP~88BT3~+2B;;;;3249;5345;6842;;1;6;6;1;1736;;20;2;16;12;13;7;8;11;12;31;21;5;
a12BM/~~~~3B~~~-2;;;;4755;-1-1;-1-1;;1;6;6;1;1736;;20;2;16;12;13;7;8;11;12;31;21;5;
*20DM+~~~83DC~~+2B;;;;6851;5345;4348;;1;6;6;1;1737;;20;2;16;12;13;7;8;11;12;31;21;5;
*07EH#~~~~8D~~~+2;;;;2840;-1-1;-1-1;;1;6;6;1;1738;;20;2;16;12;13;7;8;11;12;31;21;5;
*12AH#V5~41CH3~+2F;;;;4510;5214;8129;;1;6;6;1;1740;;20;2;16;12;13;7;8;11;12;31;21;5;
a12BH=~~~~2B~~~-2;;;;4886;-1-1;-1-1;;1;6;6;1;1740;;20;2;16;12;13;7;8;11;12;31;21;5;
*p18:15;;;;5012;-1-1;;;1;6;6;1;1741;;20;2;16;12;13;7;8;11;12;31;21;5;
*P07;;;;;;;;1;6;6;1;1849;;20;2;16;12;13;7;8;11;12;31;21;5;
*z6;;;;;;;;1;6;6;1;1849;;20;2;16;12;13;7;8;11;12;31;21;5;
aP05;;;;;;;;1;6;6;1;1849;;20;2;16;12;13;7;8;11;12;31;21;5;
az6;;;;;;;;1;6;6;1;1849;;20;2;16;12;13;7;8;11;12;31;21;5;
*20SQ+~~~65B~~~+3;;;;0050;-1-1;8179;;1;6;6;1;1849;;20;2;16;12;13;7;8;11;12;31;21;5;
a31RQ-~~~65BR~~-3F;;;;0050;-1-1;8179;;1;6;6;1;1850;;20;2;16;12;13;7;8;11;12;31;21;5;
a03EH#~~~~7A~~~-3;;;;2425;-1-1;-1-1;;1;6;6;1;1852;;20;2;16;12;13;7;8;11;12;31;21;5;
a31AH+V5~41BH3~-3F;;;;4417;5417;8017;;1;6;6;1;1854;;20;2;16;12;13;7;8;11;12;31;21;5;
*02BH-~~~~2B~~~+3;;;;4683;-1-1;-1-1;;1;6;6;1;1854;;20;2;16;12;13;7;8;11;12;31;21;5;
*07DH-~~~42AB~~+3B;;;;4417;5417;6218;;1;6;6;1;1855;;20;2;16;12;13;7;8;11;12;31;21;5;
*20AO/~~~88CH2~+3B;;;;3248;5149;6850;;1;6;6;1;1856;;20;2;16;12;13;7;8;11;12;31;21;5;
a11BO#~~~~3B~~~-3;;;;4951;-1-1;-1-1;;1;6;6;1;1856;;20;2;16;12;13;7;8;11;12;31;21;5;
*20DO=~~~83CC~~+3B;;;;6852;5149;4449;;1;6;6;1;1857;;20;2;16;12;13;7;8;11;12;31;21;5;
ap18:16;;;;4439;-1-1;;;1;6;6;1;1858;;20;2;16;12;13;7;8;11;12;31;21;5;
ac11:27;;;;1010;-1-1;9776;;1;0;0;1;1889;;
aP05;;;;;;;;1;6;5;1;1889;;20;2;16;12;13;7;27;12;31;21;5;8;
az5;;;;;;;;1;6;5;1;1889;;20;2;16;12;13;7;27;12;31;21;5;8;
*P07;;;;;;;;1;6;5;1;1889;;20;2;16;12;13;7;27;12;31;21;5;8;
*z6;;;;;;;;1;6;5;1;1889;;20;2;16;12;13;7;27;12;31;21;5;8;
a27SQ!~~~55B~~~-2;;;;0324;-1-1;8365;;1;6;5;1;1889;;20;2;16;12;13;7;27;12;31;21;5;8;
*04RQ!~~~55BL~~+2B;;;;0324;-1-1;8365;;1;6;5;1;1890;;20;2;16;12;13;7;27;12;31;21;5;8;
*07ET#K1B~3A~~~+2;;;;3858;-1-1;-1-1;;1;6;5;1;1891;;20;2;16;12;13;7;27;12;31;21;5;8;
*16AT#X6~27AH2~+2F;;;;4590;-1-1;7666;;1;6;5;1;1892;;20;2;16;12;13;7;27;12;31;21;5;8;
*p19:16;;;;2434;-1-1;;;1;6;5;1;1893;;20;2;16;12;13;7;27;12;31;21;5;8;
ac27:11;;;;1010;-1-1;9550;;1;0;0;1;1922;;
*P07;;;;;;;;1;5;5;1;1922;;2;16;12;13;7;20;11;12;31;21;5;8;
*z5;;;;;;;;1;5;5;1;1922;;2;16;12;13;7;20;11;12;31;21;5;8;
aP05;;;;;;;;1;5;5;1;1922;;2;16;12;13;7;20;11;12;31;21;5;8;
az5;;;;;;;;1;5;5;1;1922;;2;16;12;13;7;20;11;12;31;21;5;8;
*02SQ=~~~62C~~~+3;;;;0550;-1-1;4681;;1;5;5;1;1922;;2;16;12;13;7;20;11;12;31;21;5;8;
ap19:17;;;;4681;-1-1;;;1;5;5;1;1922;;2;16;12;13;7;20;11;12;31;21;5;8;
aP05;;;;;;;;1;5;4;1;1940;;2;16;12;13;7;20;12;31;21;5;8;11;
az4;;;;;;;;1;5;4;1;1940;;2;16;12;13;7;20;12;31;21;5;8;11;
*P07;;;;;;;;1;5;4;1;1940;;2;16;12;13;7;20;12;31;21;5;8;11;
*z5;;;;;;;;1;5;4;1;1940;;2;16;12;13;7;20;12;31;21;5;8;11;
a12SQ+~~~75B~~~-2;;;;0526;-1-1;8277;;1;5;4;1;1940;;2;16;12;13;7;20;12;31;21;5;8;11;
*12RQ-~~~55BM~~+2F;;;;0526;-1-1;8277;;1;5;4;1;1940;;2;16;12;13;7;20;12;31;21;5;8;11;
*07ET#K7B~8C~~~+2;;;;3149;-1-1;-1-1;;1;5;4;1;1942;;2;16;12;13;7;20;12;31;21;5;8;11;
*16AT#X6~25CH4~+2F;;;;4187;-1-1;7985;;1;5;4;1;1943;;2;16;12;13;7;20;12;31;21;5;8;11;
*p20:17;;;;2115;-1-1;;;1;5;4;1;1944;;2;16;12;13;7;20;12;31;21;5;8;11;
*P07;;;;;;;;1;4;4;1;1971;;16;12;13;7;20;2;12;31;21;5;8;11;
*z4;;;;;;;;1;4;4;1;1971;;16;12;13;7;20;2;12;31;21;5;8;11;
aP05;;;;;;;;1;4;4;1;1971;;16;12;13;7;20;2;12;31;21;5;8;11;
az4;;;;;;;;1;4;4;1;1971;;16;12;13;7;20;2;12;31;21;5;8;11;
*16SQ=~~~95A~~~+3;;;;0172;-1-1;9977;;1;4;4;1;1971;;16;12;13;7;20;2;12;31;21;5;8;11;
ap20:18;;;;0123;-1-1;;;1;4;4;1;1972;;16;12;13;7;20;2;12;31;21;5;8;11;
ac31:09;;;;1010;-1-1;9621;;1;0;0;1;2007;;
aP05;;;;;;;;1;4;3;1;2007;;16;12;13;7;20;2;9;21;5;8;11;12;
az3;;;;;;;;1;4;3;1;2007;;16;12;13;7;20;2;9;21;5;8;11;12;
*P07;;;;;;;;1;4;3;1;2007;;16;12;13;7;20;2;9;21;5;8;11;12;
*z4;;;;;;;;1;4;3;1;2007;;16;12;13;7;20;2;9;21;5;8;11;12;
a09SQ-~~~16C~~~-2;;;;0479;-1-1;8056;;1;4;3;1;2007;;16;12;13;7;20;2;9;21;5;8;11;12;
*04RQ+~~~16CM~~+2B;;;;0479;-1-1;8056;;1;4;3;1;2007;;16;12;13;7;20;2;9;21;5;8;11;12;
*07EQ#K1C~2C~~~+2;;;;4564;-1-1;-1-1;;1;4;3;1;2009;;16;12;13;7;20;2;9;21;5;8;11;12;
*13AQ-X1~38CH2~+2F;;;;4457;5255;6652;;1;4;3;1;2010;;16;12;13;7;20;2;9;21;5;8;11;12;
a08BQ+~~~~3C~~~-2;;;;4845;-1-1;-1-1;;1;4;3;1;2010;;16;12;13;7;20;2;9;21;5;8;11;12;
a09DQ+~~~36CB~~-2B;;;;4457;5255;7955;;1;4;3;1;2010;;16;12;13;7;20;2;9;21;5;8;11;12;
a05EH#KMB~2B~~~-2;;;;4485;-1-1;-1-1;;1;4;3;1;2012;;16;12;13;7;20;2;9;21;5;8;11;12;
a12AH-V8~96BH1~-2B;;;;3486;-1-1;8343;;1;4;3;1;2013;;16;12;13;7;20;2;9;21;5;8;11;12;
*20DH#~~~96BS~~+2B;;;;3486;-1-1;8343;;1;4;3;1;2014;;16;12;13;7;20;2;9;21;5;8;11;12;
*07ET#K1F~2D~~~+2;;;;4081;-1-1;-1-1;;1;4;3;1;2016;;16;12;13;7;20;2;9;21;5;8;11;12;
*12AT#X5~45BH2~+2F;;;;4313;-1-1;8177;;1;4;3;1;2017;;16;12;13;7;20;2;9;21;5;8;11;12;
*p21:18;;;;1923;-1-1;;;1;4;3;1;2018;;16;12;13;7;20;2;9;21;5;8;11;12;
*P07;;;;;;;;1;3;3;1;2045;;12;13;7;20;2;16;9;21;5;8;11;12;
*z3;;;;;;;;1;3;3;1;2045;;12;13;7;20;2;16;9;21;5;8;11;12;
aP05;;;;;;;;1;3;3;1;2045;;12;13;7;20;2;16;9;21;5;8;11;12;
az3;;;;;;;;1;3;3;1;2045;;12;13;7;20;2;16;9;21;5;8;11;12;
*12SQ+~~~91C~~~+3;;;;0260;-1-1;7923;;1;3;3;1;2045;;12;13;7;20;2;16;9;21;5;8;11;12;
a09RQ-~~~61CR~~-3B;;;;0260;-1-1;7923;;1;3;3;1;2045;;12;13;7;20;2;16;9;21;5;8;11;12;
a03EH#~~~~7A~~~-3;;;;2523;-1-1;-1-1;;1;3;3;1;2046;;12;13;7;20;2;16;9;21;5;8;11;12;
a08AH/V5~41BT1~-3F;;;;4418;5217;8013;;1;3;3;1;2048;;12;13;7;20;2;16;9;21;5;8;11;12;
*07BH#~~~~2B~~~+3;;;;4883;-1-1;-1-1;;1;3;3;1;2048;;12;13;7;20;2;16;9;21;5;8;11;12;
*p22:18;;;;4511;-1-1;;;1;3;3;1;2049;;12;13;7;20;2;16;9;21;5;8;11;12;
*c07:18;;;;1010;-1-1;9838;;1;0;0;1;2165;;
*P18;;;;;;;;1;3;3;1;2165;;12;13;18;20;2;16;9;21;5;8;11;12;
*z3;;;;;;;;1;3;3;1;2165;;12;13;18;20;2;16;9;21;5;8;11;12;
aP05;;;;;;;;1;3;3;1;2165;;12;13;18;20;2;16;9;21;5;8;11;12;
az3;;;;;;;;1;3;3;1;2165;;12;13;18;20;2;16;9;21;5;8;11;12;
*12SQ-~~~95B~~~+4;;;;0262;-1-1;7766;;1;3;3;1;2165;;12;13;18;20;2;16;9;21;5;8;11;12;
a08RQ+~~~65BR~~-4F;;;;0262;-1-1;7766;;1;3;3;1;2166;;12;13;18;20;2;16;9;21;5;8;11;12;
a05ET#K1B~3A~~~-4;;;;4162;-1-1;-1-1;;1;3;3;1;2168;;12;13;18;20;2;16;9;21;5;8;11;12;
a12AT/X8~97AH1~-4B;;;;3489;5285;7081;;1;3;3;1;2169;;12;13;18;20;2;16;9;21;5;8;11;12;
*20BT#~~~~4C~~~+4;;;;4815;-1-1;-1-1;;1;3;3;1;2169;;12;13;18;20;2;16;9;21;5;8;11;12;
a03DT=~~~98BC~~-4B;;;;6611;4815;6948;;1;3;3;1;2169;;12;13;18;20;2;16;9;21;5;8;11;12;
*p23:18;;;;2388;-1-1;;;1;3;3;1;2171;;12;13;18;20;2;16;9;21;5;8;11;12;
*P18;;;;;;;;1;3;3;1;2288;;12;13;18;20;2;16;9;21;5;8;11;12;
*z3;;;;;;;;1;3;3;1;2288;;12;13;18;20;2;16;9;21;5;8;11;12;
aP05;;;;;;;;1;3;3;1;2288;;12;13;18;20;2;16;9;21;5;8;11;12;
az3;;;;;;;;1;3;3;1;2288;;12;13;18;20;2;16;9;21;5;8;11;12;
*12SQ=~~~93C~~~+5;;;;0061;-1-1;4642;;1;3;3;1;2288;;12;13;18;20;2;16;9;21;5;8;11;12;
ap23:19;;;;4642;-1-1;;;1;3;3;1;2289;;12;13;18;20;2;16;9;21;5;8;11;12;
*c18:07;;;;1010;-1-1;9090;;1;0;0;1;2328;;
ac05:19;;;;1010;-1-1;9090;;1;0;0;1;2328;;
ac21:10;;;;1010;-1-1;9731;;1;0;0;1;2328;;
aP19;;;;;;;;1;3;2;1;2328;;12;13;7;20;2;16;10;19;8;11;12;9;
az2;;;;;;;;1;3;2;1;2328;;12;13;7;20;2;16;10;19;8;11;12;9;
*P07;;;;;;;;1;3;2;1;2328;;12;13;7;20;2;16;10;19;8;11;12;9;
*z3;;;;;;;;1;3;2;1;2328;;12;13;7;20;2;16;10;19;8;11;12;9;
a10SQ-~~~96C~~~-4;;;;0369;-1-1;8257;;1;3;2;1;2328;;12;13;7;20;2;16;10;19;8;11;12;9;
*04RQ+~~~16CL~~+4B;;;;0369;-1-1;8257;;1;3;2;1;2328;;12;13;7;20;2;16;10;19;8;11;12;9;
*07ET#K2B~3A~~~+4;;;;4055;-1-1;-1-1;;1;3;2;1;2330;;12;13;7;20;2;16;10;19;8;11;12;9;
*16AT#X8~97DH1~+4B;;;;3486;5285;7084;;1;3;2;1;2331;;12;13;7;20;2;16;10;19;8;11;12;9;
a08BT=~~~~4C~~~-4;;;;4815;-1-1;-1-1;;1;3;2;1;2331;;12;13;7;20;2;16;10;19;8;11;12;9;
*p24:19;;;;2808;-1-1;;;1;3;2;1;2331;;12;13;7;20;2;16;10;19;8;11;12;9;
ac19:05;;;;1010;-1-1;9930;;1;0;0;1;2367;;
*P07;;;;;;;;1;2;2;1;2367;;13;7;20;2;16;12;10;5;8;11;12;9;
*z2;;;;;;;;1;2;2;1;2367;;13;7;20;2;16;12;10;5;8;11;12;9;
aP05;;;;;;;;1;2;2;1;2367;;13;7;20;2;16;12;10;5;8;11;12;9;
az2;;;;;;;;1;2;2;1;2367;;13;7;20;2;16;12;10;5;8;11;12;9;
*13SM#~~~96B~~~+5;;;;0170;-1-1;8046;;1;2;2;1;2367;;13;7;20;2;16;12;10;5;8;11;12;9;
a09RM=~~~16BR~~-5B;;;;0170;-1-1;8046;;1;2;2;1;2367;;13;7;20;2;16;12;10;5;8;11;12;9;
*p25:19;;;;0390;-1-1;;;1;2;2;1;2370;;13;7;20;2;16;12;10;5;8;11;12;9;
**1set;;;;;;;;2;2;2;1;2370;;13;7;20;2;16;12;10;5;8;11;12;9;
aP05>LUp;;;;;;;;2;2;5;1;2646;;13;7;20;2;16;12;21;12;31;11;5;8;
az5>LUp;;;;;;;;2;2;5;1;2646;;13;7;20;2;16;12;21;12;31;11;5;8;
*P07>LUp;;;;;;;;2;2;5;1;2646;;13;7;20;2;16;12;21;12;31;11;5;8;
*z2>LUp;;;;;;;;2;2;5;1;2646;;13;7;20;2;16;12;21;12;31;11;5;8;
a21SQ-~~~71C~~~00;;;;0131;-1-1;7924;;2;2;5;1;2646;;13;7;20;2;16;12;21;12;31;11;5;8;
*04RQ#~~~51CL~~00B;;;;0131;-1-1;7924;;2;2;5;1;2647;;13;7;20;2;16;12;21;12;31;11;5;8;
*07ET#K1F~3B~~~00;;;;4654;-1-1;-1-1;;2;2;5;1;2649;;13;7;20;2;16;12;21;12;31;11;5;8;
*20AT#X5~47AT1~00F;;;;4715;5314;7281;;2;2;5;1;2649;;13;7;20;2;16;12;21;12;31;11;5;8;
a12BT!~~~~2B~~~00;;;;4786;-1-1;-1-1;;2;2;5;1;2650;;13;7;20;2;16;12;21;12;31;11;5;8;
a05DT=~~~49BB~~00B;;;;4715;5314;6612;;2;2;5;1;2650;;13;7;20;2;16;12;21;12;31;11;5;8;
*p01:00;;;;4993;-1-1;;;2;2;5;1;2652;;13;7;20;2;16;12;21;12;31;11;5;8;
*P07;;;;;;;;2;1;5;1;2670;;7;20;2;16;12;13;21;12;31;11;5;8;
*z1;;;;;;;;2;1;5;1;2670;;7;20;2;16;12;13;21;12;31;11;5;8;
aP05;;;;;;;;2;1;5;1;2670;;7;20;2;16;12;13;21;12;31;11;5;8;
az5;;;;;;;;2;1;5;1;2670;;7;20;2;16;12;13;21;12;31;11;5;8;
*07SQ+~~~96C~~~+1;;;;0573;-1-1;8554;;2;1;5;1;2670;;7;20;2;16;12;13;21;12;31;11;5;8;
a03RQ-~~~16CL~~-1B;;;;0573;-1-1;8554;;2;1;5;1;2671;;7;20;2;16;12;13;21;12;31;11;5;8;
a05EH#K1P~9C~~~-1;;;;3464;-1-1;-1-1;;2;1;5;1;2673;;7;20;2;16;12;13;21;12;31;11;5;8;
a08AH+VP~86CH4~-1B;;;;3245;-1-1;8054;;2;1;5;1;2674;;7;20;2;16;12;13;21;12;31;11;5;8;
*12DH-~~~86CS~~+1B;;;;3245;-1-1;8054;;2;1;5;1;2674;;7;20;2;16;12;13;21;12;31;11;5;8;
a12FH#~~~99C~~~-1F;;;;2777;;6736;;2;1;5;1;2678;;7;20;2;16;12;13;21;12;31;11;5;8;
a05EM#K1P~3B~~~-1;;;;4651;-1-1;-1-1;;2;1;5;1;2680;;7;20;2;16;12;13;21;12;31;11;5;8;
a08AM#XR~81CH0~-1B;;;;3235;-1-1;7721;;2;1;5;1;2681;;7;20;2;16;12;13;21;12;31;11;5;8;
ap01:01;;;;2379;-1-1;;;2;1;5;1;2681;;7;20;2;16;12;13;21;12;31;11;5;8;
aP05;;;;;;;;2;1;4;1;2701;;7;20;2;16;12;13;12;31;11;5;8;21;
az4;;;;;;;;2;1;4;1;2701;;7;20;2;16;12;13;12;31;11;5;8;21;
*P07;;;;;;;;2;1;4;1;2701;;7;20;2;16;12;13;12;31;11;5;8;21;
*z1;;;;;;;;2;1;4;1;2701;;7;20;2;16;12;13;12;31;11;5;8;21;
a12SQ-~~~55B~~~00;;;;0325;-1-1;7863;;2;1;4;1;2701;;7;20;2;16;12;13;12;31;11;5;8;21;
*12RQ#~~~55BL~~00B;;;;0325;-1-1;7863;;2;1;4;1;2701;;7;20;2;16;12;13;12;31;11;5;8;21;
*07ET#K1F~3B~~~00;;;;4655;-1-1;-1-1;;2;1;4;1;2703;;7;20;2;16;12;13;12;31;11;5;8;21;
*16AT-X5~41CT2~00F;;;;4613;5215;8124;;2;1;4;1;2704;;7;20;2;16;12;13;12;31;11;5;8;21;
a11BT+~~~~2B~~~00;;;;4885;-1-1;-1-1;;2;1;4;1;2705;;7;20;2;16;12;13;12;31;11;5;8;21;
*12DT-~~~44DC~~00B;;;;5487;4885;5782;;2;1;4;1;2705;;7;20;2;16;12;13;12;31;11;5;8;21;
*07EO-~~~~3D~~~00;;;;4238;;;;2;1;4;1;2706;;7;20;2;16;12;13;12;31;11;5;8;21;
a03FH#~~~93D~~~00B;;;;2985;;6363;;2;1;4;1;2709;;7;20;2;16;12;13;12;31;11;5;8;21;
a05EQ#K7C~3B~~~00;;;;4552;-1-1;-1-1;;2;1;4;1;2711;;7;20;2;16;12;13;12;31;11;5;8;21;
a11AQ=X7~45CH1~00F;;;;4622;-1-1;8892;;2;1;4;1;2711;;7;20;2;16;12;13;12;31;11;5;8;21;
*p02:01;;;;1208;-1-1;;;2;1;4;1;2712;;7;20;2;16;12;13;12;31;11;5;8;21;
*P07;;;;;;;;2;6;4;1;2734;;20;2;16;12;13;7;12;31;11;5;8;21;
*z6;;;;;;;;2;6;4;1;2734;;20;2;16;12;13;7;12;31;11;5;8;21;
aP05;;;;;;;;2;6;4;1;2734;;20;2;16;12;13;7;12;31;11;5;8;21;
az4;;;;;;;;2;6;4;1;2734;;20;2;16;12;13;7;12;31;11;5;8;21;
*20SQ=~~~95C~~~+1;;;;0465;-1-1;8388;;2;6;4;1;2734;;20;2;16;12;13;7;12;31;11;5;8;21;
ap02:02;;;;1712;-1-1;;;2;6;4;1;2735;;20;2;16;12;13;7;12;31;11;5;8;21;
aP05;;;;;;;;2;6;3;1;2757;;20;2;16;12;13;7;31;11;5;8;21;12;
az3;;;;;;;;2;6;3;1;2757;;20;2;16;12;13;7;31;11;5;8;21;12;
*P07;;;;;;;;2;6;3;1;2757;;20;2;16;12;13;7;31;11;5;8;21;12;
*z6;;;;;;;;2;6;3;1;2757;;20;2;16;12;13;7;31;11;5;8;21;12;
a31SQ+~~~61C~~~00;;;;0348;-1-1;8136;;2;6;3;1;2757;;20;2;16;12;13;7;31;11;5;8;21;12;
*04RQ-~~~61CR~~00B;;;;0348;-1-1;8136;;2;6;3;1;2758;;20;2;16;12;13;7;31;11;5;8;21;12;
*07EH#~~~~8B~~~00;;;;3363;-1-1;-1-1;;2;6;3;1;2759;;20;2;16;12;13;7;31;11;5;8;21;12;
*12AH-V5~46CH3~00F;;;;3915;-1-1;8553;;2;6;3;1;2761;;20;2;16;12;13;7;31;11;5;8;21;12;
a31DH+~~~46CS~~00B;;;;3915;-1-1;8553;;2;6;3;1;2761;;20;2;16;12;13;7;31;11;5;8;21;12;
a03EO-~~~~8B~~~00;;;;3158;;;;2;6;3;1;2763;;20;2;16;12;13;7;31;11;5;8;21;12;
*04FH#~~~38A~~~00B;;;;3838;;7243;;2;6;3;1;2766;;20;2;16;12;13;7;31;11;5;8;21;12;
*07ET#K2F~3B~~~00;;;;4660;-1-1;-1-1;;2;6;3;1;2768;;20;2;16;12;13;7;31;11;5;8;21;12;
*12AT#X5~49AH1~00F;;;;4615;-1-1;7316;;2;6;3;1;2769;;20;2;16;12;13;7;31;11;5;8;21;12;
a12DT=~~~49AS~~00B;;;;4615;-1-1;7316;;2;6;3;1;2769;;20;2;16;12;13;7;31;11;5;8;21;12;
*p03:02;;;;2992;-1-1;;;2;6;3;1;2770;;20;2;16;12;13;7;31;11;5;8;21;12;
*P07;;;;;;;;2;5;3;1;2796;;2;16;12;13;7;20;31;11;5;8;21;12;
*z5;;;;;;;;2;5;3;1;2796;;2;16;12;13;7;20;31;11;5;8;21;12;
aP05;;;;;;;;2;5;3;1;2796;;2;16;12;13;7;20;31;11;5;8;21;12;
az3;;;;;;;;2;5;3;1;2796;;2;16;12;13;7;20;31;11;5;8;21;12;
*02SQ-~~~96B~~~+1;;;;0570;-1-1;8345;;2;5;3;1;2796;;2;16;12;13;7;20;31;11;5;8;21;12;
a03RQ#~~~16BR~~-1B;;;;0570;-1-1;8345;;2;5;3;1;2797;;2;16;12;13;7;20;31;11;5;8;21;12;
a05EQ#K1C~3B~~~-1;;;;4760;-1-1;-1-1;;2;5;3;1;2799;;2;16;12;13;7;20;31;11;5;8;21;12;
a11AQ#X1~39DH2~-1F;;;;4556;-1-1;7631;;2;5;3;1;2799;;2;16;12;13;7;20;31;11;5;8;21;12;
ap03:03;;;;2469;-1-1;;;2;5;3;1;2799;;2;16;12;13;7;20;31;11;5;8;21;12;
aP05;;;;;;;;2;5;2;1;2824;;2;16;12;13;7;20;11;5;8;21;12;31;
az2;;;;;;;;2;5;2;1;2824;;2;16;12;13;7;20;11;5;8;21;12;31;
*P07;;;;;;;;2;5;2;1;2824;;2;16;12;13;7;20;11;5;8;21;12;31;
*z5;;;;;;;;2;5;2;1;2824;;2;16;12;13;7;20;11;5;8;21;12;31;
a11SQ!~~~61C~~~00;;;;0353;-1-1;7824;;2;5;2;1;2824;;2;16;12;13;7;20;11;5;8;21;12;31;
*04RQ!~~~61CM~~00B;;;;0353;-1-1;7824;;2;5;2;1;2825;;2;16;12;13;7;20;11;5;8;21;12;31;
*07ET#KMF~2A~~~00;;;;3882;-1-1;-1-1;;2;5;2;1;2826;;2;16;12;13;7;20;11;5;8;21;12;31;
*12AT#X5~41CH2~00F;;;;4214;5216;7820;;2;5;2;1;2827;;2;16;12;13;7;20;11;5;8;21;12;31;
a21BT=~~~~2B~~~00;;;;4884;-1-1;-1-1;;2;5;2;1;2828;;2;16;12;13;7;20;11;5;8;21;12;31;
*p04:03;;;;4207;-1-1;;;2;5;2;1;2829;;2;16;12;13;7;20;11;5;8;21;12;31;
*P07;;;;;;;;2;4;2;1;2853;;16;12;13;7;20;2;11;5;8;21;12;31;
*z4;;;;;;;;2;4;2;1;2853;;16;12;13;7;20;2;11;5;8;21;12;31;
aP05;;;;;;;;2;4;2;1;2853;;16;12;13;7;20;2;11;5;8;21;12;31;
az2;;;;;;;;2;4;2;1;2853;;16;12;13;7;20;2;11;5;8;21;12;31;
*16SQ=~~~15A~~~+1;;;;0177;-1-1;9865;;2;4;2;1;2853;;16;12;13;7;20;2;11;5;8;21;12;31;
ap04:04;;;;0235;-1-1;;;2;4;2;1;2854;;16;12;13;7;20;2;11;5;8;21;12;31;
aP05;;;;;;;;2;4;1;1;2870;;16;12;13;7;20;2;5;8;21;12;31;11;
az1;;;;;;;;2;4;1;1;2870;;16;12;13;7;20;2;5;8;21;12;31;11;
*P07;;;;;;;;2;4;1;1;2870;;16;12;13;7;20;2;5;8;21;12;31;11;
*z4;;;;;;;;2;4;1;1;2870;;16;12;13;7;20;2;5;8;21;12;31;11;
a05SM!~~~55B~~~00;;;;0217;-1-1;7776;;2;4;1;1;2870;;16;12;13;7;20;2;5;8;21;12;31;11;
*12RM!~~~55BM~~00F;;;;0217;-1-1;7776;;2;4;1;1;2871;;16;12;13;7;20;2;5;8;21;12;31;11;
*07EO#K1S~2C~~~00;;;;4679;-1-1;-1-1;;2;4;1;1;2873;;16;12;13;7;20;2;5;8;21;12;31;11;
*07AO-PP~37C~~~00F;;;;4679;-1-1;6482;;2;4;1;1;2873;;16;12;13;7;20;2;5;8;21;12;31;11;
a03DO#~~~27CS~~00B;;;;4679;-1-1;6482;;2;4;1;1;2874;;16;12;13;7;20;2;5;8;21;12;31;11;
a05ET#K1B~3C~~~00;;;;4438;-1-1;-1-1;;2;4;1;1;2875;;16;12;13;7;20;2;5;8;21;12;31;11;
a12AT/X6~25BH2~00F;;;;4487;5284;8076;;2;4;1;1;2876;;16;12;13;7;20;2;5;8;21;12;31;11;
*12BT#~~~~4C~~~00;;;;4816;-1-1;-1-1;;2;4;1;1;2876;;16;12;13;7;20;2;5;8;21;12;31;11;
*p05:04;;;;4782;-1-1;;;2;4;1;1;2877;;16;12;13;7;20;2;5;8;21;12;31;11;
*P07;;;;;;;;2;3;1;1;2899;;12;13;7;20;2;16;5;8;21;12;31;11;
*z3;;;;;;;;2;3;1;1;2899;;12;13;7;20;2;16;5;8;21;12;31;11;
aP05;;;;;;;;2;3;1;1;2899;;12;13;7;20;2;16;5;8;21;12;31;11;
az1;;;;;;;;2;3;1;1;2899;;12;13;7;20;2;16;5;8;21;12;31;11;
*12SQ!~~~15C~~~+1;;;;0480;-1-1;8485;;2;3;1;1;2899;;12;13;7;20;2;16;5;8;21;12;31;11;
a31RQ!~~~15CL~~-1B;;;;0480;-1-1;8485;;2;3;1;1;2900;;12;13;7;20;2;16;5;8;21;12;31;11;
a05ET#K1B~8C~~~-1;;;;3544;-1-1;-1-1;;2;3;1;1;2901;;12;13;7;20;2;16;5;8;21;12;31;11;
a08AT#X6~25CH2~-1F;;;;4487;5287;8084;;2;3;1;1;2902;;12;13;7;20;2;16;5;8;21;12;31;11;
*20BT=~~~~4C~~~+1;;;;4813;-1-1;-1-1;;2;3;1;1;2903;;12;13;7;20;2;16;5;8;21;12;31;11;
ap05:05;;;;3508;-1-1;;;2;3;1;1;2903;;12;13;7;20;2;16;5;8;21;12;31;11;
aP05;;;;;;;;2;3;6;1;2927;;12;13;7;20;2;16;8;21;12;31;11;5;
az6;;;;;;;;2;3;6;1;2927;;12;13;7;20;2;16;8;21;12;31;11;5;
*P07;;;;;;;;2;3;6;1;2927;;12;13;7;20;2;16;8;21;12;31;11;5;
*z3;;;;;;;;2;3;6;1;2927;;12;13;7;20;2;16;8;21;12;31;11;5;
a08SQ!~~~61C~~~00;;;;0053;-1-1;8137;;2;3;6;1;2927;;12;13;7;20;2;16;8;21;12;31;11;5;
*04RQ!~~~61CR~~00B;;;;0053;-1-1;8137;;2;3;6;1;2928;;12;13;7;20;2;16;8;21;12;31;11;5;
*07ET#K2B~3A~~~00;;;;3854;-1-1;-1-1;;2;3;6;1;2930;;12;13;7;20;2;16;8;21;12;31;11;5;
*16AT-X8~97DH4~00B;;;;3488;5386;7085;;2;3;6;1;2931;;12;13;7;20;2;16;8;21;12;31;11;5;
a31BT+~~~~4C~~~00;;;;4714;-1-1;-1-1;;2;3;6;1;2931;;12;13;7;20;2;16;8;21;12;31;11;5;
a08DT#~~~96CB~~00B;;;;3488;5386;8357;;2;3;6;1;2932;;12;13;7;20;2;16;8;21;12;31;11;5;
a05ET#K1F~3B~~~00;;;;4460;-1-1;-1-1;;2;3;6;1;2934;;12;13;7;20;2;16;8;21;12;31;11;5;
a31AT/X5~41BH1~00F;;;;4513;5214;8016;;2;3;6;1;2935;;12;13;7;20;2;16;8;21;12;31;11;5;
*07BT#~~~~2B~~~00;;;;4886;-1-1;-1-1;;2;3;6;1;2935;;12;13;7;20;2;16;8;21;12;31;11;5;
a05DT=~~~42DC~~00B;;;;5587;5214;4265;;2;3;6;1;2935;;12;13;7;20;2;16;8;21;12;31;11;5;
*p06:05;;;;3558;-1-1;;;2;3;6;1;2935;;12;13;7;20;2;16;8;21;12;31;11;5;
*P07;;;;;;;;2;2;6;1;2961;;13;7;20;2;16;12;8;21;12;31;11;5;
*z2;;;;;;;;2;2;6;1;2961;;13;7;20;2;16;12;8;21;12;31;11;5;
aP05;;;;;;;;2;2;6;1;2961;;13;7;20;2;16;12;8;21;12;31;11;5;
az6;;;;;;;;2;2;6;1;2961;;13;7;20;2;16;12;8;21;12;31;11;5;
*13SQ-~~~16C~~~+1;;;;0577;-1-1;8353;;2;2;6;1;2961;;13;7;20;2;16;12;8;21;12;31;11;5;
a03RQ+~~~16CR~~-1B;;;;0577;-1-1;8353;;2;2;6;1;2961;;13;7;20;2;16;12;8;21;12;31;11;5;
a05EQ#KMC~2D~~~-1;;;;4367;-1-1;-1-1;;2;2;6;1;2963;;13;7;20;2;16;12;8;21;12;31;11;5;
a21AQ#XM~37BH1~-1F;;;;4543;-1-1;6681;;2;2;6;1;2964;;13;7;20;2;16;12;8;21;12;31;11;5;
ap06:06;;;;3419;-1-1;;;2;2;6;1;2964;;13;7;20;2;16;12;8;21;12;31;11;5;
aP05;;;;;;;;2;2;5;1;2989;;13;7;20;2;16;12;21;12;31;11;5;8;
az5;;;;;;;;2;2;5;1;2989;;13;7;20;2;16;12;21;12;31;11;5;8;
*P07;;;;;;;;2;2;5;1;2989;;13;7;20;2;16;12;21;12;31;11;5;8;
*z2;;;;;;;;2;2;5;1;2989;;13;7;20;2;16;12;21;12;31;11;5;8;
a21SQ=~~~76A~~~00;;;;0531;-1-1;9849;;2;2;5;1;2989;;13;7;20;2;16;12;21;12;31;11;5;8;
*p07:06;;;;0251;-1-1;;;2;2;5;1;2990;;13;7;20;2;16;12;21;12;31;11;5;8;
*P07;;;;;;;;2;1;5;1;3008;;7;20;2;16;12;13;21;12;31;11;5;8;
*z1;;;;;;;;2;1;5;1;3008;;7;20;2;16;12;13;21;12;31;11;5;8;
aP05;;;;;;;;2;1;5;1;3008;;7;20;2;16;12;13;21;12;31;11;5;8;
az5;;;;;;;;2;1;5;1;3008;;7;20;2;16;12;13;21;12;31;11;5;8;
*07SQ-~~~16B~~~+1;;;;0478;-1-1;8344;;2;1;5;1;3008;;7;20;2;16;12;13;21;12;31;11;5;8;
a03RQ#~~~16BR~~-1B;;;;0478;-1-1;8344;;2;1;5;1;3008;;7;20;2;16;12;13;21;12;31;11;5;8;
a05EQ#K1C~3C~~~-1;;;;4549;-1-1;-1-1;;2;1;5;1;3010;;7;20;2;16;12;13;21;12;31;11;5;8;
a11AQ#X1~36CH1~-1F;;;;4444;-1-1;7751;;2;1;5;1;3011;;7;20;2;16;12;13;21;12;31;11;5;8;
ap07:07;;;;2349;-1-1;;;2;1;5;1;3011;;7;20;2;16;12;13;21;12;31;11;5;8;
aP05;;;;;;;;2;1;4;1;3029;;7;20;2;16;12;13;12;31;11;5;8;21;
az4;;;;;;;;2;1;4;1;3029;;7;20;2;16;12;13;12;31;11;5;8;21;
*P07;;;;;;;;2;1;4;1;3029;;7;20;2;16;12;13;12;31;11;5;8;21;
*z1;;;;;;;;2;1;4;1;3029;;7;20;2;16;12;13;12;31;11;5;8;21;
a12SQ=~~~73C~~~00;;;;0329;-1-1;4740;;2;1;4;1;3029;;7;20;2;16;12;13;12;31;11;5;8;21;
*p08:07;;;;4740;-1-1;;;2;1;4;1;3030;;7;20;2;16;12;13;12;31;11;5;8;21;
*P07;;;;;;;;2;6;4;1;3049;;20;2;16;12;13;7;12;31;11;5;8;21;
*z6;;;;;;;;2;6;4;1;3049;;20;2;16;12;13;7;12;31;11;5;8;21;
aP05;;;;;;;;2;6;4;1;3049;;20;2;16;12;13;7;12;31;11;5;8;21;
az4;;;;;;;;2;6;4;1;3049;;20;2;16;12;13;7;12;31;11;5;8;21;
*20SQ+~~~95B~~~+1;;;;0457;-1-1;8365;;2;6;4;1;3049;;20;2;16;12;13;7;12;31;11;5;8;21;
a08RQ-~~~65BM~~-1B;;;;0457;-1-1;8365;;2;6;4;1;3049;;20;2;16;12;13;7;12;31;11;5;8;21;
a03EH#~~~~7A~~~-1;;;;2829;-1-1;-1-1;;2;6;4;1;3051;;20;2;16;12;13;7;12;31;11;5;8;21;
a12AH-V8~93AT2~-1B;;;;3585;-1-1;6141;;2;6;4;1;3053;;20;2;16;12;13;7;12;31;11;5;8;21;
*16DH#~~~93AS~~+1F;;;;3585;-1-1;6141;;2;6;4;1;3054;;20;2;16;12;13;7;12;31;11;5;8;21;
*07ET#K1F~2D~~~+1;;;;4078;-1-1;-1-1;;2;6;4;1;3056;;20;2;16;12;13;7;12;31;11;5;8;21;
*12AT-X5~41CH2~+1F;;;;4418;-1-1;8126;;2;6;4;1;3057;;20;2;16;12;13;7;12;31;11;5;8;21;
a12DT#~~~41CS~~-1B;;;;4418;-1-1;8126;;2;6;4;1;3058;;20;2;16;12;13;7;12;31;11;5;8;21;
a05ET#~~~~3C~~~-1;;;;4550;-1-1;-1-1;;2;6;4;1;3059;;20;2;16;12;13;7;12;31;11;5;8;21;
a31AT+X5~46BT2~-1F;;;;4412;5217;8039;;2;6;4;1;3060;;20;2;16;12;13;7;12;31;11;5;8;21;
*02BT-~~~~2B~~~+1;;;;4883;-1-1;-1-1;;2;6;4;1;3061;;20;2;16;12;13;7;12;31;11;5;8;21;
*12DT-~~~42DB~~+1F;;;;4412;5217;6235;;2;6;4;1;3061;;20;2;16;12;13;7;12;31;11;5;8;21;
a31FH+~~~23D~~~-1F;;;;3865;;6063;;2;6;4;1;3062;;20;2;16;12;13;7;12;31;11;5;8;21;
a05ET#K7B~3A~~~-1;;;;4354;-1-1;-1-1;;2;6;4;1;3064;;20;2;16;12;13;7;12;31;11;5;8;21;
a12AT=X8~96AH1~-1B;;;;3487;-1-1;9747;;2;6;4;1;3065;;20;2;16;12;13;7;12;31;11;5;8;21;
*p09:07;;;;0353;-1-1;;;2;6;4;1;3066;;20;2;16;12;13;7;12;31;11;5;8;21;
*P07;;;;;;;;2;6;4;1;3088;;20;2;16;12;13;7;12;31;11;5;8;21;
*z6;;;;;;;;2;6;4;1;3088;;20;2;16;12;13;7;12;31;11;5;8;21;
aP05;;;;;;;;2;6;4;1;3088;;20;2;16;12;13;7;12;31;11;5;8;21;
az4;;;;;;;;2;6;4;1;3088;;20;2;16;12;13;7;12;31;11;5;8;21;
*20SQ+~~~95B~~~+2;;;;0264;-1-1;8379;;2;6;4;1;3088;;20;2;16;12;13;7;12;31;11;5;8;21;
a31RQ-~~~15BW~~-2F;;;;0264;-1-1;8379;;2;6;4;1;3088;;20;2;16;12;13;7;12;31;11;5;8;21;
a11EO-~~~~4D~~~-2;;;;4213;;;;2;6;4;1;3090;;20;2;16;12;13;7;12;31;11;5;8;21;
*04FH#~~~56B~~~+2B;;;;1435;;7940;;2;6;4;1;3094;;20;2;16;12;13;7;12;31;11;5;8;21;
*07ET#K1B~3B~~~+2;;;;4455;-1-1;-1-1;;2;6;4;1;3096;;20;2;16;12;13;7;12;31;11;5;8;21;
*16AT#X6~26BH4~+2F;;;;4685;-1-1;8541;;2;6;4;1;3096;;20;2;16;12;13;7;12;31;11;5;8;21;
*p10:07;;;;1559;-1-1;;;2;6;4;1;3097;;20;2;16;12;13;7;12;31;11;5;8;21;
*P07;;;;;;;;2;6;4;1;3210;;20;2;16;12;13;7;12;31;11;5;8;21;
*z6;;;;;;;;2;6;4;1;3210;;20;2;16;12;13;7;12;31;11;5;8;21;
aP05;;;;;;;;2;6;4;1;3210;;20;2;16;12;13;7;12;31;11;5;8;21;
az4;;;;;;;;2;6;4;1;3210;;20;2;16;12;13;7;12;31;11;5;8;21;
*20SQ=~~~96A~~~+3;;;;0259;-1-1;9449;;2;6;4;1;3210;;20;2;16;12;13;7;12;31;11;5;8;21;
ap10:08;;;;0651;-1-1;;;2;6;4;1;3211;;20;2;16;12;13;7;12;31;11;5;8;21;
aP05;;;;;;;;2;6;3;1;3231;;20;2;16;12;13;7;31;11;5;8;21;12;
az3;;;;;;;;2;6;3;1;3231;;20;2;16;12;13;7;31;11;5;8;21;12;
*P07;;;;;;;;2;6;3;1;3231;;20;2;16;12;13;7;31;11;5;8;21;12;
*z6;;;;;;;;2;6;3;1;3231;;20;2;16;12;13;7;31;11;5;8;21;12;
a31SQ-~~~61C~~~-2;;;;0549;-1-1;7735;;2;6;3;1;3231;;20;2;16;12;13;7;31;11;5;8;21;12;
*20RQ#~~~61CM~~+2B;;;;0549;-1-1;7735;;2;6;3;1;3232;;20;2;16;12;13;7;31;11;5;8;21;12;
*07ET#K1B~3C~~~+2;;;;4747;-1-1;-1-1;;2;6;3;1;3234;;20;2;16;12;13;7;31;11;5;8;21;12;
*16AT#X6~25CH1~+2F;;;;4885;5484;8484;;2;6;3;1;3235;;20;2;16;12;13;7;31;11;5;8;21;12;
a08BT=~~~~4C~~~-2;;;;4616;-1-1;-1-1;;2;6;3;1;3235;;20;2;16;12;13;7;31;11;5;8;21;12;
*p11:08;;;;0231;-1-1;;;2;6;3;1;3236;;20;2;16;12;13;7;31;11;5;8;21;12;
*P07;;;;;;;;2;5;3;1;3260;;2;16;12;13;7;20;31;11;5;8;21;12;
*z5;;;;;;;;2;5;3;1;3260;;2;16;12;13;7;20;31;11;5;8;21;12;
aP05;;;;;;;;2;5;3;1;3260;;2;16;12;13;7;20;31;11;5;8;21;12;
az3;;;;;;;;2;5;3;1;3260;;2;16;12;13;7;20;31;11;5;8;21;12;
*02SQ-~~~96C~~~+3;;;;0366;-1-1;8253;;2;5;3;1;3260;;2;16;12;13;7;20;31;11;5;8;21;12;
a03RQ+~~~16CR~~-3B;;;;0366;-1-1;8253;;2;5;3;1;3261;;2;16;12;13;7;20;31;11;5;8;21;12;
a05ET#K2F~3A~~~-3;;;;4053;-1-1;-1-1;;2;5;3;1;3263;;2;16;12;13;7;20;31;11;5;8;21;12;
a08AT-X5~41CH2~-3F;;;;4413;5216;8027;;2;5;3;1;3263;;2;16;12;13;7;20;31;11;5;8;21;12;
*13BT+~~~~2B~~~+3;;;;4884;-1-1;-1-1;;2;5;3;1;3264;;2;16;12;13;7;20;31;11;5;8;21;12;
*02DT#~~~45CB~~+3B;;;;4413;5216;8588;;2;5;3;1;3265;;2;16;12;13;7;20;31;11;5;8;21;12;
*07EQ#K2C~3A~~~+3;;;;3853;-1-1;-1-1;;2;5;3;1;3267;;2;16;12;13;7;20;31;11;5;8;21;12;
*13AQ-X2~23DT0~+3F;;;;4258;-1-1;5759;;2;5;3;1;3268;;2;16;12;13;7;20;31;11;5;8;21;12;
a08DQ+~~~33DS~~-3F;;;;4258;-1-1;5759;;2;5;3;1;3268;;2;16;12;13;7;20;31;11;5;8;21;12;
a03EH#~~~~8C~~~-3;;;;3141;-1-1;-1-1;;2;5;3;1;3270;;2;16;12;13;7;20;31;11;5;8;21;12;
a08AH=V5~44BH3~-3F;;;;4312;-1-1;5281;;2;5;3;1;3271;;2;16;12;13;7;20;31;11;5;8;21;12;
*p12:08;;;;4819;-1-1;;;2;5;3;1;3271;;2;16;12;13;7;20;31;11;5;8;21;12;
*P07;;;;;;;;2;5;3;1;3296;;2;16;12;13;7;20;31;11;5;8;21;12;
*z5;;;;;;;;2;5;3;1;3296;;2;16;12;13;7;20;31;11;5;8;21;12;
aP05;;;;;;;;2;5;3;1;3296;;2;16;12;13;7;20;31;11;5;8;21;12;
az3;;;;;;;;2;5;3;1;3296;;2;16;12;13;7;20;31;11;5;8;21;12;
*02SQ-~~~91C~~~+4;;;;0573;-1-1;8237;;2;5;3;1;3296;;2;16;12;13;7;20;31;11;5;8;21;12;
a31RQ#~~~11CR~~-4B;;;;0573;-1-1;8237;;2;5;3;1;3296;;2;16;12;13;7;20;31;11;5;8;21;12;
a05ET#K2B~3B~~~-4;;;;4453;-1-1;-1-1;;2;5;3;1;3298;;2;16;12;13;7;20;31;11;5;8;21;12;
a12AT-X8~91CH1~-4B;;;;3385;-1-1;7727;;2;5;3;1;3299;;2;16;12;13;7;20;31;11;5;8;21;12;
*07DT+~~~91CS~~+4B;;;;3385;-1-1;7727;;2;5;3;1;3300;;2;16;12;13;7;20;31;11;5;8;21;12;
*13EH#~~~~4B~~~+4;;;;4421;-1-1;-1-1;;2;5;3;1;3302;;2;16;12;13;7;20;31;11;5;8;21;12;
*12AH+V5~41BH3~+4F;;;;4413;5414;8017;;2;5;3;1;3303;;2;16;12;13;7;20;31;11;5;8;21;12;
a05BH/~~~~2B~~~-4;;;;4686;-1-1;-1-1;;2;5;3;1;3304;;2;16;12;13;7;20;31;11;5;8;21;12;
*02DH+~~~44DC~~+4B;;;;5687;4686;6282;;2;5;3;1;3304;;2;16;12;13;7;20;31;11;5;8;21;12;
*20EH#~~~~5C~~~+4;;;;2108;-1-1;-1-1;;2;5;3;1;3305;;2;16;12;13;7;20;31;11;5;8;21;12;
*16AH#V6~21CH2~+4F;;;;4278;-1-1;8737;;2;5;3;1;3307;;2;16;12;13;7;20;31;11;5;8;21;12;
a31DH=~~~21CS~~-4B;;;;4278;-1-1;8737;;2;5;3;1;3308;;2;16;12;13;7;20;31;11;5;8;21;12;
*p13:08;;;;2792;-1-1;;;2;5;3;1;3309;;2;16;12;13;7;20;31;11;5;8;21;12;
*P07;;;;;;;;2;5;3;1;3334;;2;16;12;13;7;20;31;11;5;8;21;12;
*z5;;;;;;;;2;5;3;1;3334;;2;16;12;13;7;20;31;11;5;8;21;12;
aP05;;;;;;;;2;5;3;1;3334;;2;16;12;13;7;20;31;11;5;8;21;12;
az3;;;;;;;;2;5;3;1;3334;;2;16;12;13;7;20;31;11;5;8;21;12;
*02SQ=~~~95A~~~+5;;;;0465;-1-1;9563;;2;5;3;1;3334;;2;16;12;13;7;20;31;11;5;8;21;12;
ap13:09;;;;0537;-1-1;;;2;5;3;1;3334;;2;16;12;13;7;20;31;11;5;8;21;12;
aP05;;;;;;;;2;5;2;1;3356;;2;16;12;13;7;20;11;5;8;21;12;31;
az2;;;;;;;;2;5;2;1;3356;;2;16;12;13;7;20;11;5;8;21;12;31;
*P07;;;;;;;;2;5;2;1;3356;;2;16;12;13;7;20;11;5;8;21;12;31;
*z5;;;;;;;;2;5;2;1;3356;;2;16;12;13;7;20;11;5;8;21;12;31;
a11SQ/~~~66B~~~-4;;;;0551;-1-1;7839;;2;5;2;1;3356;;2;16;12;13;7;20;11;5;8;21;12;31;
*20RQ/~~~66BR~~+4B;;;;0551;-1-1;7839;;2;5;2;1;3357;;2;16;12;13;7;20;11;5;8;21;12;31;
a21FH#~~~58B~~~-4F;;;;2308;;6643;;2;5;2;1;3361;;2;16;12;13;7;20;11;5;8;21;12;31;
a05ET#K1F~3B~~~-4;;;;4451;-1-1;-1-1;;2;5;2;1;3363;;2;16;12;13;7;20;11;5;8;21;12;31;
a08AT-X5~41BH2~-4F;;;;4413;5212;8012;;2;5;2;1;3364;;2;16;12;13;7;20;11;5;8;21;12;31;
*16BT+~~~~2B~~~+4;;;;4888;-1-1;-1-1;;2;5;2;1;3364;;2;16;12;13;7;20;11;5;8;21;12;31;
*07DT#~~~49AB~~+4B;;;;4413;5212;7411;;2;5;2;1;3364;;2;16;12;13;7;20;11;5;8;21;12;31;
*04EH#~~~~8C~~~+4;;;;3450;-1-1;-1-1;;2;5;2;1;3366;;2;16;12;13;7;20;11;5;8;21;12;31;
*12AH#V5~47AH2~+4F;;;;4417;-1-1;7569;;2;5;2;1;3367;;2;16;12;13;7;20;11;5;8;21;12;31;
a11DH=~~~47AS~~-4B;;;;4417;-1-1;7569;;2;5;2;1;3368;;2;16;12;13;7;20;11;5;8;21;12;31;
*p14:09;;;;0230;-1-1;;;2;5;2;1;3368;;2;16;12;13;7;20;11;5;8;21;12;31;
*P07;;;;;;;;2;4;2;1;3394;;16;12;13;7;20;2;11;5;8;21;12;31;
*z4;;;;;;;;2;4;2;1;3394;;16;12;13;7;20;2;11;5;8;21;12;31;
aP05;;;;;;;;2;4;2;1;3394;;16;12;13;7;20;2;11;5;8;21;12;31;
az2;;;;;;;;2;4;2;1;3394;;16;12;13;7;20;2;11;5;8;21;12;31;
*16SQ#~~~96B~~~+5;;;;0174;-1-1;8345;;2;4;2;1;3394;;16;12;13;7;20;2;11;5;8;21;12;31;
a31RQ=~~~16BR~~-5B;;;;0174;-1-1;8345;;2;4;2;1;3395;;16;12;13;7;20;2;11;5;8;21;12;31;
*p15:09;;;;2692;-1-1;;;2;4;2;1;3397;;16;12;13;7;20;2;11;5;8;21;12;31;
*P07;;;;;;;;2;4;2;1;3420;;16;12;13;7;20;2;11;5;8;21;12;31;
*z4;;;;;;;;2;4;2;1;3420;;16;12;13;7;20;2;11;5;8;21;12;31;
aP05;;;;;;;;2;4;2;1;3420;;16;12;13;7;20;2;11;5;8;21;12;31;
az2;;;;;;;;2;4;2;1;3420;;16;12;13;7;20;2;11;5;8;21;12;31;
*16SQ!~~~11C~~~+6;;;;0575;-1-1;8320;;2;4;2;1;3420;;16;12;13;7;20;2;11;5;8;21;12;31;
a03RQ!~~~11CR~~-6B;;;;0575;-1-1;8320;;2;4;2;1;3420;;16;12;13;7;20;2;11;5;8;21;12;31;
a05EQ#K1C~3D~~~-6;;;;3941;-1-1;-1-1;;2;4;2;1;3422;;16;12;13;7;20;2;11;5;8;21;12;31;
a21AQ-X1~39DH1~-6F;;;;4531;-1-1;7534;;2;4;2;1;3423;;16;12;13;7;20;2;11;5;8;21;12;31;
*16DQ+~~~49DS~~+6B;;;;4531;-1-1;7534;;2;4;2;1;3423;;16;12;13;7;20;2;11;5;8;21;12;31;
*20EQ#~~~~9D~~~+6;;;;0513;;;;2;4;2;1;3425;;16;12;13;7;20;2;11;5;8;21;12;31;
*12AO-~~~37DH2~+6F;;;;4351;-1-1;7684;;2;4;2;1;3427;;16;12;13;7;20;2;11;5;8;21;12;31;
a03DO#~~~37DS~~-6B;;;;4351;-1-1;7684;;2;4;2;1;3428;;16;12;13;7;20;2;11;5;8;21;12;31;
a05ET#K1F~4A~~~-6;;;;3926;-1-1;-1-1;;2;4;2;1;3430;;16;12;13;7;20;2;11;5;8;21;12;31;
a08AT#X5~45BH1~-6F;;;;4512;-1-1;8578;;2;4;2;1;3431;;16;12;13;7;20;2;11;5;8;21;12;31;
ap15:10;;;;1522;-1-1;;;2;4;2;1;3431;;16;12;13;7;20;2;11;5;8;21;12;31;
aP05;;;;;;;;2;4;1;1;3447;;16;12;13;7;20;2;5;8;21;12;31;11;
az1;;;;;;;;2;4;1;1;3447;;16;12;13;7;20;2;5;8;21;12;31;11;
*P07;;;;;;;;2;4;1;1;3447;;16;12;13;7;20;2;5;8;21;12;31;11;
*z4;;;;;;;;2;4;1;1;3447;;16;12;13;7;20;2;5;8;21;12;31;11;
a05SM-~~~58A~~~-5;;;;0220;-1-1;7446;;2;4;1;1;3447;;16;12;13;7;20;2;5;8;21;12;31;11;
*20RM+~~~58AO~~+5B;;;;0220;-1-1;7446;;2;4;1;1;3448;;16;12;13;7;20;2;5;8;21;12;31;11;
*07EQ#K1C~2D~~~+5;;;;4064;-1-1;-1-1;;2;4;1;1;3450;;16;12;13;7;20;2;5;8;21;12;31;11;
*13AQ-X1~37AH2~+5F;;;;4751;-1-1;7378;;2;4;1;1;3450;;16;12;13;7;20;2;5;8;21;12;31;11;
a03DQ+~~~37AS~~-5B;;;;4751;-1-1;7378;;2;4;1;1;3451;;16;12;13;7;20;2;5;8;21;12;31;11;
a05ET#~~~~3B~~~-5;;;;4460;-1-1;-1-1;;2;4;1;1;3452;;16;12;13;7;20;2;5;8;21;12;31;11;
a08AT#X5~47AH2~-5F;;;;4016;-1-1;7069;;2;4;1;1;3454;;16;12;13;7;20;2;5;8;21;12;31;11;
*12DT=~~~47AS~~+5F;;;;4016;-1-1;7069;;2;4;1;1;3454;;16;12;13;7;20;2;5;8;21;12;31;11;
ap15:11;;;;2258;-1-1;;;2;4;1;1;3454;;16;12;13;7;20;2;5;8;21;12;31;11;
aP05;;;;;;;;2;4;1;1;3468;;16;12;13;7;20;2;5;8;21;12;31;11;
az1;;;;;;;;2;4;1;1;3468;;16;12;13;7;20;2;5;8;21;12;31;11;
*P07;;;;;;;;2;4;1;1;3468;;16;12;13;7;20;2;5;8;21;12;31;11;
*z4;;;;;;;;2;4;1;1;3468;;16;12;13;7;20;2;5;8;21;12;31;11;
a05SM-~~~55B~~~-4;;;;0318;-1-1;7976;;2;4;1;1;3468;;16;12;13;7;20;2;5;8;21;12;31;11;
*12RM+~~~55BO~~+4F;;;;0318;-1-1;7976;;2;4;1;1;3469;;16;12;13;7;20;2;5;8;21;12;31;11;
*07ET#K1B~3A~~~+4;;;;4159;-1-1;-1-1;;2;4;1;1;3471;;16;12;13;7;20;2;5;8;21;12;31;11;
*16AT#X8~91CH2~+4B;;;;3387;-1-1;8022;;2;4;1;1;3472;;16;12;13;7;20;2;5;8;21;12;31;11;
a05DT=~~~91CS~~-4B;;;;3387;-1-1;8022;;2;4;1;1;3472;;16;12;13;7;20;2;5;8;21;12;31;11;
*p16:11;;;;2109;-1-1;;;2;4;1;1;3475;;16;12;13;7;20;2;5;8;21;12;31;11;
*P07;;;;;;;;2;3;1;1;3496;;12;13;7;20;2;16;5;8;21;12;31;11;
*z3;;;;;;;;2;3;1;1;3496;;12;13;7;20;2;16;5;8;21;12;31;11;
aP05;;;;;;;;2;3;1;1;3496;;12;13;7;20;2;16;5;8;21;12;31;11;
az1;;;;;;;;2;3;1;1;3496;;12;13;7;20;2;16;5;8;21;12;31;11;
*12SQ-~~~96C~~~+5;;;;0366;-1-1;8354;;2;3;1;1;3496;;12;13;7;20;2;16;5;8;21;12;31;11;
a03RQ#~~~16CL~~-5B;;;;0366;-1-1;8354;;2;3;1;1;3497;;12;13;7;20;2;16;5;8;21;12;31;11;
a05EQ#K7C~3C~~~-5;;;;4550;-1-1;-1-1;;2;3;1;1;3499;;12;13;7;20;2;16;5;8;21;12;31;11;
a21AQ#X7~49CH1~-5F;;;;4624;5226;6830;;2;3;1;1;3499;;12;13;7;20;2;16;5;8;21;12;31;11;
*13BQ=~~~~2C~~~+5;;;;4874;-1-1;-1-1;;2;3;1;1;3499;;12;13;7;20;2;16;5;8;21;12;31;11;
ap16:12;;;;4912;-1-1;;;2;3;1;1;3502;;12;13;7;20;2;16;5;8;21;12;31;11;
aP05;;;;;;;;2;3;6;1;3527;;12;13;7;20;2;16;8;21;12;31;11;5;
az6;;;;;;;;2;3;6;1;3527;;12;13;7;20;2;16;8;21;12;31;11;5;
*P07;;;;;;;;2;3;6;1;3527;;12;13;7;20;2;16;8;21;12;31;11;5;
*z3;;;;;;;;2;3;6;1;3527;;12;13;7;20;2;16;8;21;12;31;11;5;
a08SQ!~~~66B~~~-4;;;;0155;-1-1;7940;;2;3;6;1;3527;;12;13;7;20;2;16;8;21;12;31;11;5;
*04RQ!~~~66BR~~+4B;;;;0155;-1-1;7940;;2;3;6;1;3527;;12;13;7;20;2;16;8;21;12;31;11;5;
*07ET#K2B~8B~~~+4;;;;3654;-1-1;-1-1;;2;3;6;1;3529;;12;13;7;20;2;16;8;21;12;31;11;5;
*16AT+X8~95CH1~+4B;;;;3684;-1-1;8083;;2;3;6;1;3530;;12;13;7;20;2;16;8;21;12;31;11;5;
a03DT-~~~95CS~~-4B;;;;3684;-1-1;8083;;2;3;6;1;3531;;12;13;7;20;2;16;8;21;12;31;11;5;
*04FH+~~~46C~~~+4B;;;;4526;;7959;;2;3;6;1;3533;;12;13;7;20;2;16;8;21;12;31;11;5;
*07EQ#K1C~3A~~~+4;;;;4359;-1-1;-1-1;;2;3;6;1;3535;;12;13;7;20;2;16;8;21;12;31;11;5;
*13AQ#X1~35CH1~+4F;;;;4452;-1-1;7882;;2;3;6;1;3535;;12;13;7;20;2;16;8;21;12;31;11;5;
*p17:12;;;;2218;-1-1;;;2;3;6;1;3535;;12;13;7;20;2;16;8;21;12;31;11;5;
*P07;;;;;;;;2;2;6;1;3560;;13;7;20;2;16;12;8;21;12;31;11;5;
*z2;;;;;;;;2;2;6;1;3560;;13;7;20;2;16;12;8;21;12;31;11;5;
aP05;;;;;;;;2;2;6;1;3560;;13;7;20;2;16;12;8;21;12;31;11;5;
az6;;;;;;;;2;2;6;1;3560;;13;7;20;2;16;12;8;21;12;31;11;5;
*13SQ=~~~91D~~~+5;;;;0273;-1-1;9831;;2;2;6;1;3560;;13;7;20;2;16;12;8;21;12;31;11;5;
ap17:13;;;;0269;-1-1;;;2;2;6;1;3561;;13;7;20;2;16;12;8;21;12;31;11;5;
ac21:27;;;;1010;-1-1;9573;;2;0;0;1;3586;;
aP05;;;;;;;;2;2;5;1;3586;;13;7;20;2;16;12;27;12;31;11;5;8;
az5;;;;;;;;2;2;5;1;3586;;13;7;20;2;16;12;27;12;31;11;5;8;
*P07;;;;;;;;2;2;5;1;3586;;13;7;20;2;16;12;27;12;31;11;5;8;
*z2;;;;;;;;2;2;5;1;3586;;13;7;20;2;16;12;27;12;31;11;5;8;
a27SQ!~~~76B~~~-4;;;;0527;-1-1;8141;;2;2;5;1;3586;;13;7;20;2;16;12;27;12;31;11;5;8;
*12RQ!~~~56BR~~+4B;;;;0527;-1-1;8141;;2;2;5;1;3586;;13;7;20;2;16;12;27;12;31;11;5;8;
*07ET#K1F~9C~~~+4;;;;3665;-1-1;-1-1;;2;2;5;1;3588;;13;7;20;2;16;12;27;12;31;11;5;8;
*20AT#X5~47AH2~+4F;;;;4415;-1-1;7180;;2;2;5;1;3589;;13;7;20;2;16;12;27;12;31;11;5;8;
a27DT=~~~47AS~~-4B;;;;4415;-1-1;7180;;2;2;5;1;3590;;13;7;20;2;16;12;27;12;31;11;5;8;
*p18:13;;;;1112;-1-1;;;2;2;5;1;3590;;13;7;20;2;16;12;27;12;31;11;5;8;
ac27:21;;;;1010;-1-1;9733;;2;0;0;1;3612;;
*P07;;;;;;;;2;1;5;1;3612;;7;20;2;16;12;13;21;12;31;11;5;8;
*z1;;;;;;;;2;1;5;1;3612;;7;20;2;16;12;13;21;12;31;11;5;8;
aP05;;;;;;;;2;1;5;1;3612;;7;20;2;16;12;13;21;12;31;11;5;8;
az5;;;;;;;;2;1;5;1;3612;;7;20;2;16;12;13;21;12;31;11;5;8;
*07SQ=~~~96A~~~+5;;;;0367;-1-1;10047;;2;1;5;1;3612;;7;20;2;16;12;13;21;12;31;11;5;8;
ap18:14;;;;0053;-1-1;;;2;1;5;1;3613;;7;20;2;16;12;13;21;12;31;11;5;8;
aP05;;;;;;;;2;1;4;1;3630;;7;20;2;16;12;13;12;31;11;5;8;21;
az4;;;;;;;;2;1;4;1;3630;;7;20;2;16;12;13;12;31;11;5;8;21;
*P07;;;;;;;;2;1;4;1;3630;;7;20;2;16;12;13;12;31;11;5;8;21;
*z1;;;;;;;;2;1;4;1;3630;;7;20;2;16;12;13;12;31;11;5;8;21;
a12SQ!~~~76B~~~-4;;;;0528;-1-1;8041;;2;1;4;1;3630;;7;20;2;16;12;13;12;31;11;5;8;21;
*04RQ!~~~56BR~~+4B;;;;0528;-1-1;8041;;2;1;4;1;3631;;7;20;2;16;12;13;12;31;11;5;8;21;
*07EM#K1P~2C~~~+4;;;;4772;-1-1;-1-1;;2;1;4;1;3633;;7;20;2;16;12;13;12;31;11;5;8;21;
*12AM#XP~88BT1~+4B;;;;3657;-1-1;6449;;2;1;4;1;3634;;7;20;2;16;12;13;12;31;11;5;8;21;
*p19:14;;;;3651;-1-1;;;2;1;4;1;3635;;7;20;2;16;12;13;12;31;11;5;8;21;
*P07;;;;;;;;2;6;4;1;3663;;20;2;16;12;13;7;12;31;11;5;8;21;
*z6;;;;;;;;2;6;4;1;3663;;20;2;16;12;13;7;12;31;11;5;8;21;
aP05;;;;;;;;2;6;4;1;3663;;20;2;16;12;13;7;12;31;11;5;8;21;
az4;;;;;;;;2;6;4;1;3663;;20;2;16;12;13;7;12;31;11;5;8;21;
*20SQ-~~~96C~~~+5;;;;0461;-1-1;8259;;2;6;4;1;3663;;20;2;16;12;13;7;12;31;11;5;8;21;
a08RQ#~~~66CM~~-5B;;;;0461;-1-1;8259;;2;6;4;1;3663;;20;2;16;12;13;7;12;31;11;5;8;21;
a05EQ#K1C~3C~~~-5;;;;4449;-1-1;-1-1;;2;6;4;1;3665;;20;2;16;12;13;7;12;31;11;5;8;21;
a11AQ#X1~39AT1~-5F;;;;4643;-1-1;7016;;2;6;4;1;3666;;20;2;16;12;13;7;12;31;11;5;8;21;
ap19:15;;;;3084;-1-1;;;2;6;4;1;3666;;20;2;16;12;13;7;12;31;11;5;8;21;
ac31:09;;;;1010;-1-1;9090;;2;0;0;1;3695;;
ac05:18;;;;1010;-1-1;9525;;2;0;0;1;3695;;
aP18;;;;;;;;2;6;3;1;3695;;20;2;16;12;13;7;9;11;18;8;21;12;
az3;;;;;;;;2;6;3;1;3695;;20;2;16;12;13;7;9;11;18;8;21;12;
*P07;;;;;;;;2;6;3;1;3695;;20;2;16;12;13;7;9;11;18;8;21;12;
*z6;;;;;;;;2;6;3;1;3695;;20;2;16;12;13;7;9;11;18;8;21;12;
a09SQ+~~~16C~~~-4;;;;0575;-1-1;7855;;2;6;3;1;3695;;20;2;16;12;13;7;9;11;18;8;21;12;
*04RQ-~~~16CM~~+4B;;;;0575;-1-1;7855;;2;6;3;1;3696;;20;2;16;12;13;7;9;11;18;8;21;12;
*07ET#K1F~2B~~~+4;;;;4487;-1-1;-1-1;;2;6;3;1;3698;;20;2;16;12;13;7;9;11;18;8;21;12;
*12AT#X5~41CH2~+4F;;;;4618;5220;8125;;2;6;3;1;3699;;20;2;16;12;13;7;9;11;18;8;21;12;
a11BT=~~~~2C~~~-4;;;;4880;-1-1;-1-1;;2;6;3;1;3699;;20;2;16;12;13;7;9;11;18;8;21;12;
*p20:15;;;;4408;-1-1;;;2;6;3;1;3699;;20;2;16;12;13;7;9;11;18;8;21;12;
ac18:05;;;;1010;-1-1;9836;;2;0;0;1;3727;;
*P07;;;;;;;;2;5;3;1;3727;;2;16;12;13;7;20;9;11;5;8;21;12;
*z5;;;;;;;;2;5;3;1;3727;;2;16;12;13;7;20;9;11;5;8;21;12;
aP05;;;;;;;;2;5;3;1;3727;;2;16;12;13;7;20;9;11;5;8;21;12;
az3;;;;;;;;2;5;3;1;3727;;2;16;12;13;7;20;9;11;5;8;21;12;
*02SQ-~~~96C~~~+5;;;;0264;-1-1;8355;;2;5;3;1;3727;;2;16;12;13;7;20;9;11;5;8;21;12;
a03RQ#~~~16CR~~-5B;;;;0264;-1-1;8355;;2;5;3;1;3727;;2;16;12;13;7;20;9;11;5;8;21;12;
a05ET#K7F~3C~~~-5;;;;4447;-1-1;-1-1;;2;5;3;1;3729;;2;16;12;13;7;20;9;11;5;8;21;12;
a08AT#X5~47AH1~-5F;;;;4414;-1-1;7478;;2;5;3;1;3730;;2;16;12;13;7;20;9;11;5;8;21;12;
*02DT=~~~47AS~~+5B;;;;4414;-1-1;7478;;2;5;3;1;3730;;2;16;12;13;7;20;9;11;5;8;21;12;
ap20:16;;;;2425;-1-1;;;2;5;3;1;3730;;2;16;12;13;7;20;9;11;5;8;21;12;
aP05;;;;;;;;2;5;2;1;3755;;2;16;12;13;7;20;11;5;8;21;12;9;
az2;;;;;;;;2;5;2;1;3755;;2;16;12;13;7;20;11;5;8;21;12;9;
*P07;;;;;;;;2;5;2;1;3755;;2;16;12;13;7;20;11;5;8;21;12;9;
*z5;;;;;;;;2;5;2;1;3755;;2;16;12;13;7;20;11;5;8;21;12;9;
a11SQ!~~~96C~~~-4;;;;0258;-1-1;7858;;2;5;2;1;3755;;2;16;12;13;7;20;11;5;8;21;12;9;
*20RQ!~~~66CL~~+4B;;;;0258;-1-1;7858;;2;5;2;1;3755;;2;16;12;13;7;20;11;5;8;21;12;9;
*07EQ#K1C~7B~~~+4;;;;3634;-1-1;-1-1;;2;5;2;1;3757;;2;16;12;13;7;20;11;5;8;21;12;9;
*13AQ+X1~38BH1~+4F;;;;4627;5330;6837;;2;5;2;1;3757;;2;16;12;13;7;20;11;5;8;21;12;9;
a21BQ/~~~~2C~~~-4;;;;4770;-1-1;-1-1;;2;5;2;1;3758;;2;16;12;13;7;20;11;5;8;21;12;9;
*20DQ+~~~48BC~~+4B;;;;5473;4770;6446;;2;5;2;1;3758;;2;16;12;13;7;20;11;5;8;21;12;9;
*07EH#~~~~8A~~~+4;;;;3062;-1-1;-1-1;;2;5;2;1;3760;;2;16;12;13;7;20;11;5;8;21;12;9;
*12AH#V5~41CH2~+4F;;;;4416;-1-1;8634;;2;5;2;1;3761;;2;16;12;13;7;20;11;5;8;21;12;9;
a09DH=~~~41CS~~-4B;;;;4416;-1-1;8634;;2;5;2;1;3762;;2;16;12;13;7;20;11;5;8;21;12;9;
*p21:16;;;;2760;-1-1;;;2;5;2;1;3763;;2;16;12;13;7;20;11;5;8;21;12;9;
*P07;;;;;;;;2;4;2;1;3788;;16;12;13;7;20;2;11;5;8;21;12;9;
*z4;;;;;;;;2;4;2;1;3788;;16;12;13;7;20;2;11;5;8;21;12;9;
aP05;;;;;;;;2;4;2;1;3788;;16;12;13;7;20;2;11;5;8;21;12;9;
az2;;;;;;;;2;4;2;1;3788;;16;12;13;7;20;2;11;5;8;21;12;9;
*16SQ=~~~16A~~~+5;;;;0476;-1-1;9748;;2;4;2;1;3788;;16;12;13;7;20;2;11;5;8;21;12;9;
ap21:17;;;;0352;-1-1;;;2;4;2;1;3789;;16;12;13;7;20;2;11;5;8;21;12;9;
aP05;;;;;;;;2;4;1;1;3802;;16;12;13;7;20;2;5;8;21;12;9;11;
az1;;;;;;;;2;4;1;1;3802;;16;12;13;7;20;2;5;8;21;12;9;11;
*P07;;;;;;;;2;4;1;1;3802;;16;12;13;7;20;2;5;8;21;12;9;11;
*z4;;;;;;;;2;4;1;1;3802;;16;12;13;7;20;2;5;8;21;12;9;11;
a05SM-~~~57A~~~-4;;;;0218;-1-1;7676;;2;4;1;1;3802;;16;12;13;7;20;2;5;8;21;12;9;11;
*12RM#~~~57AO~~+4F;;;;0218;-1-1;7676;;2;4;1;1;3803;;16;12;13;7;20;2;5;8;21;12;9;11;
*07EQ#K1C~3B~~~+4;;;;4557;-1-1;-1-1;;2;4;1;1;3804;;16;12;13;7;20;2;5;8;21;12;9;11;
*13AQ#X1~38CH2~+4F;;;;4750;5251;6957;;2;4;1;1;3805;;16;12;13;7;20;2;5;8;21;12;9;11;
a03BQ=~~~~3C~~~-4;;;;4849;-1-1;-1-1;;2;4;1;1;3805;;16;12;13;7;20;2;5;8;21;12;9;11;
*p22:17;;;;1734;-1-1;;;2;4;1;1;3806;;16;12;13;7;20;2;5;8;21;12;9;11;
*P07;;;;;;;;2;3;1;1;3824;;12;13;7;20;2;16;5;8;21;12;9;11;
*z3;;;;;;;;2;3;1;1;3824;;12;13;7;20;2;16;5;8;21;12;9;11;
aP05;;;;;;;;2;3;1;1;3824;;12;13;7;20;2;16;5;8;21;12;9;11;
az1;;;;;;;;2;3;1;1;3824;;12;13;7;20;2;16;5;8;21;12;9;11;
*12SQ-~~~96C~~~+5;;;;0472;-1-1;8460;;2;3;1;1;3824;;12;13;7;20;2;16;5;8;21;12;9;11;
a03RQ#~~~16CM~~-5B;;;;0472;-1-1;8460;;2;3;1;1;3825;;12;13;7;20;2;16;5;8;21;12;9;11;
a05EM#K7B~3C~~~-5;;;;4550;-1-1;-1-1;;2;3;1;1;3827;;12;13;7;20;2;16;5;8;21;12;9;11;
a08AM#X4~28AH2~-5F;;;;4668;-1-1;7645;;2;3;1;1;3828;;12;13;7;20;2;16;5;8;21;12;9;11;
ap22:18;;;;2455;-1-1;;;2;3;1;1;3828;;12;13;7;20;2;16;5;8;21;12;9;11;
aP05;;;;;;;;2;3;6;1;3851;;12;13;7;20;2;16;8;21;12;9;11;5;
az6;;;;;;;;2;3;6;1;3851;;12;13;7;20;2;16;8;21;12;9;11;5;
*P07;;;;;;;;2;3;6;1;3851;;12;13;7;20;2;16;8;21;12;9;11;5;
*z3;;;;;;;;2;3;6;1;3851;;12;13;7;20;2;16;8;21;12;9;11;5;
a08SQ=~~~96A~~~-4;;;;0359;-1-1;9845;;2;3;6;1;3851;;12;13;7;20;2;16;8;21;12;9;11;5;
*p23:18;;;;0255;-1-1;;;2;3;6;1;3852;;12;13;7;20;2;16;8;21;12;9;11;5;
*P07;;;;;;;;2;2;6;1;3873;;13;7;20;2;16;12;8;21;12;9;11;5;
*z2;;;;;;;;2;2;6;1;3873;;13;7;20;2;16;12;8;21;12;9;11;5;
aP05;;;;;;;;2;2;6;1;3873;;13;7;20;2;16;12;8;21;12;9;11;5;
az6;;;;;;;;2;2;6;1;3873;;13;7;20;2;16;12;8;21;12;9;11;5;
*13SQ=~~~12C~~~+5;;;;0478;-1-1;4881;;2;2;6;1;3873;;13;7;20;2;16;12;8;21;12;9;11;5;
ap23:19;;;;4881;-1-1;;;2;2;6;1;3874;;13;7;20;2;16;12;8;21;12;9;11;5;
aP05;;;;;;;;2;2;5;1;3893;;13;7;20;2;16;12;21;12;9;11;5;8;
az5;;;;;;;;2;2;5;1;3893;;13;7;20;2;16;12;21;12;9;11;5;8;
*P07;;;;;;;;2;2;5;1;3893;;13;7;20;2;16;12;21;12;9;11;5;8;
*z2;;;;;;;;2;2;5;1;3893;;13;7;20;2;16;12;21;12;9;11;5;8;
a21SQ-~~~55B~~~-4;;;;0325;-1-1;7966;;2;2;5;1;3893;;13;7;20;2;16;12;21;12;9;11;5;8;
*20RQ#~~~55BM~~+4F;;;;0325;-1-1;7966;;2;2;5;1;3894;;13;7;20;2;16;12;21;12;9;11;5;8;
*07ET#K1B~3B~~~+4;;;;4658;-1-1;-1-1;;2;2;5;1;3895;;13;7;20;2;16;12;21;12;9;11;5;8;
*16AT#X8~96BH4~+4B;;;;3388;-1-1;8048;;2;2;5;1;3896;;13;7;20;2;16;12;21;12;9;11;5;8;
*p24:19;;;;2052;-1-1;;;2;2;5;1;3897;;13;7;20;2;16;12;21;12;9;11;5;8;
*P07;;;;;;;;2;1;5;1;3918;;7;20;2;16;12;13;21;12;9;11;5;8;
*z1;;;;;;;;2;1;5;1;3918;;7;20;2;16;12;13;21;12;9;11;5;8;
aP05;;;;;;;;2;1;5;1;3918;;7;20;2;16;12;13;21;12;9;11;5;8;
az5;;;;;;;;2;1;5;1;3918;;7;20;2;16;12;13;21;12;9;11;5;8;
*07SQ=~~~11D~~~+5;;;;0476;-1-1;9934;;2;1;5;1;3918;;7;20;2;16;12;13;21;12;9;11;5;8;
ap24:20;;;;0166;-1-1;;;2;1;5;1;3919;;7;20;2;16;12;13;21;12;9;11;5;8;
aP05;;;;;;;;2;1;4;1;3936;;7;20;2;16;12;13;12;9;11;5;8;21;
az4;;;;;;;;2;1;4;1;3936;;7;20;2;16;12;13;12;9;11;5;8;21;
*P07;;;;;;;;2;1;4;1;3936;;7;20;2;16;12;13;12;9;11;5;8;21;
*z1;;;;;;;;2;1;4;1;3936;;7;20;2;16;12;13;12;9;11;5;8;21;
a12SQ#~~~71C~~~-4;;;;0229;-1-1;8733;;2;1;4;1;3936;;7;20;2;16;12;13;12;9;11;5;8;21;
*04RQ=~~~51CR~~+4B;;;;0229;-1-1;8733;;2;1;4;1;3937;;7;20;2;16;12;13;12;9;11;5;8;21;
ap24:21;;;;1367;-1-1;;;2;1;4;1;3937;;7;20;2;16;12;13;12;9;11;5;8;21;
aP05;;;;;;;;2;1;4;1;4043;;7;20;2;16;12;13;12;9;11;5;8;21;
az4;;;;;;;;2;1;4;1;4043;;7;20;2;16;12;13;12;9;11;5;8;21;
*P07;;;;;;;;2;1;4;1;4043;;7;20;2;16;12;13;12;9;11;5;8;21;
*z1;;;;;;;;2;1;4;1;4043;;7;20;2;16;12;13;12;9;11;5;8;21;
a12SQ!~~~76B~~~-3;;;;0532;-1-1;8238;;2;1;4;1;4043;;7;20;2;16;12;13;12;9;11;5;8;21;
*04RQ!~~~56BM~~+3B;;;;0532;-1-1;8238;;2;1;4;1;4044;;7;20;2;16;12;13;12;9;11;5;8;21;
*07ET#K1F~2C~~~+3;;;;4779;-1-1;-1-1;;2;1;4;1;4045;;7;20;2;16;12;13;12;9;11;5;8;21;
*16AT#X5~47AH4~+3F;;;;4614;-1-1;7478;;2;1;4;1;4047;;7;20;2;16;12;13;12;9;11;5;8;21;
*p25:21;;;;2622;-1-1;;;2;1;4;1;4047;;7;20;2;16;12;13;12;9;11;5;8;21;
**2set;;;;;;;;3;1;4;1;4047;;7;20;2;16;12;13;12;9;11;5;8;21;
*P07>LUp;;;;;;;;3;1;1;1;4326;;7;20;2;16;12;13;5;8;11;12;2;19;
*z1>LUp;;;;;;;;3;1;1;1;4326;;7;20;2;16;12;13;5;8;11;12;2;19;
aP05>LUp;;;;;;;;3;1;1;1;4326;;7;20;2;16;12;13;5;8;11;12;2;19;
az1>LUp;;;;;;;;3;1;1;1;4326;;7;20;2;16;12;13;5;8;11;12;2;19;
*07SQ-~~~95B~~~00;;;;0357;-1-1;7964;;3;1;1;1;4326;;7;20;2;16;12;13;5;8;11;12;2;19;
a02RQ+~~~65BM~~00B;;;;0357;-1-1;7964;;3;1;1;1;4327;;7;20;2;16;12;13;5;8;11;12;2;19;
a05ET#K1B~2C~~~00;;;;4464;-1-1;-1-1;;3;1;1;1;4329;;7;20;2;16;12;13;5;8;11;12;2;19;
a08AT/X6~25BH2~00F;;;;4689;5384;8168;;3;1;1;1;4330;;7;20;2;16;12;13;5;8;11;12;2;19;
*02BT#~~~~4C~~~00;;;;4716;-1-1;-1-1;;3;1;1;1;4330;;7;20;2;16;12;13;5;8;11;12;2;19;
*p01:00;;;;1885;-1-1;;;3;1;1;1;4331;;7;20;2;16;12;13;5;8;11;12;2;19;
*P07;;;;;;;;3;1;1;1;4350;;7;20;2;16;12;13;5;8;11;12;2;19;
*z1;;;;;;;;3;1;1;1;4350;;7;20;2;16;12;13;5;8;11;12;2;19;
aP05;;;;;;;;3;1;1;1;4350;;7;20;2;16;12;13;5;8;11;12;2;19;
az1;;;;;;;;3;1;1;1;4350;;7;20;2;16;12;13;5;8;11;12;2;19;
*07SQ-~~~66B~~~+1;;;;0155;-1-1;7844;;3;1;1;1;4350;;7;20;2;16;12;13;5;8;11;12;2;19;
a03RQ+~~~66BW~~-1B;;;;0155;-1-1;7844;;3;1;1;1;4351;;7;20;2;16;12;13;5;8;11;12;2;19;
a05EQ#K1C~2C~~~-1;;;;4464;-1-1;-1-1;;3;1;1;1;4353;;7;20;2;16;12;13;5;8;11;12;2;19;
a11AQ#X1~31CH2~-1F;;;;4660;-1-1;8634;;3;1;1;1;4353;;7;20;2;16;12;13;5;8;11;12;2;19;
ap01:01;;;;1466;-1-1;;;3;1;1;1;4354;;7;20;2;16;12;13;5;8;11;12;2;19;
aP05;;;;;;;;3;1;6;1;4378;;7;20;2;16;12;13;8;11;12;2;19;5;
az6;;;;;;;;3;1;6;1;4378;;7;20;2;16;12;13;8;11;12;2;19;5;
*P07;;;;;;;;3;1;6;1;4378;;7;20;2;16;12;13;8;11;12;2;19;5;
*z1;;;;;;;;3;1;6;1;4378;;7;20;2;16;12;13;8;11;12;2;19;5;
a08SQ-~~~95B~~~00;;;;0559;-1-1;8366;;3;1;6;1;4378;;7;20;2;16;12;13;8;11;12;2;19;5;
*12RQ#~~~65BL~~00B;;;;0559;-1-1;8366;;3;1;6;1;4379;;7;20;2;16;12;13;8;11;12;2;19;5;
*07ET#K2F~3B~~~00;;;;4455;-1-1;-1-1;;3;1;6;1;4380;;7;20;2;16;12;13;8;11;12;2;19;5;
*16AT#X5~41CH4~00F;;;;4412;5114;8022;;3;1;6;1;4381;;7;20;2;16;12;13;8;11;12;2;19;5;
a12BT=~~~~2B~~~00;;;;4986;-1-1;-1-1;;3;1;6;1;4381;;7;20;2;16;12;13;8;11;12;2;19;5;
*p02:01;;;;2460;-1-1;;;3;1;6;1;4382;;7;20;2;16;12;13;8;11;12;2;19;5;
*P07;;;;;;;;3;6;6;1;4403;;20;2;16;12;13;7;8;11;12;2;19;5;
*z6;;;;;;;;3;6;6;1;4403;;20;2;16;12;13;7;8;11;12;2;19;5;
aP05;;;;;;;;3;6;6;1;4403;;20;2;16;12;13;7;8;11;12;2;19;5;
az6;;;;;;;;3;6;6;1;4403;;20;2;16;12;13;7;8;11;12;2;19;5;
*20SQ=~~~61A~~~+1;;;;0347;-1-1;9013;;3;6;6;1;4403;;20;2;16;12;13;7;8;11;12;2;19;5;
ap02:02;;;;1087;-1-1;;;3;6;6;1;4404;;20;2;16;12;13;7;8;11;12;2;19;5;
aP05;;;;;;;;3;6;5;1;4425;;20;2;16;12;13;7;11;12;2;19;5;8;
az5;;;;;;;;3;6;5;1;4425;;20;2;16;12;13;7;11;12;2;19;5;8;
*P07;;;;;;;;3;6;5;1;4425;;20;2;16;12;13;7;11;12;2;19;5;8;
*z6;;;;;;;;3;6;5;1;4425;;20;2;16;12;13;7;11;12;2;19;5;8;
a11SQ+~~~96C~~~00;;;;0466;-1-1;8262;;3;6;5;1;4425;;20;2;16;12;13;7;11;12;2;19;5;8;
*12RQ-~~~16CR~~00F;;;;0466;-1-1;8262;;3;6;5;1;4425;;20;2;16;12;13;7;11;12;2;19;5;8;
*20EO#~~~~6B~~~00;;;;1862;-1-1;-1-1;;3;6;5;1;4428;;20;2;16;12;13;7;11;12;2;19;5;8;
*16AO+~~~25BT3~00F;;;;4669;5368;8264;;3;6;5;1;4430;;20;2;16;12;13;7;11;12;2;19;5;8;
a02BO/~~~~4B~~~00;;;;4732;-1-1;-1-1;;3;6;5;1;4430;;20;2;16;12;13;7;11;12;2;19;5;8;
*07DO+~~~22DC~~00B;;;;5431;5368;4168;;3;6;5;1;4430;;20;2;16;12;13;7;11;12;2;19;5;8;
*04EH#~~~~8B~~~00;;;;3557;-1-1;-1-1;;3;6;5;1;4431;;20;2;16;12;13;7;11;12;2;19;5;8;
*12AH#V5~49DH3~00F;;;;4018;5219;7622;;3;6;5;1;4433;;20;2;16;12;13;7;11;12;2;19;5;8;
a02BH=~~~~2C~~~00;;;;4881;-1-1;-1-1;;3;6;5;1;4433;;20;2;16;12;13;7;11;12;2;19;5;8;
*p03:02;;;;1808;-1-1;;;3;6;5;1;4434;;20;2;16;12;13;7;11;12;2;19;5;8;
*P07;;;;;;;;3;5;5;1;4460;;2;16;12;13;7;20;11;12;2;19;5;8;
*z5;;;;;;;;3;5;5;1;4460;;2;16;12;13;7;20;11;12;2;19;5;8;
aP05;;;;;;;;3;5;5;1;4460;;2;16;12;13;7;20;11;12;2;19;5;8;
az5;;;;;;;;3;5;5;1;4460;;2;16;12;13;7;20;11;12;2;19;5;8;
*02SQ=~~~62C~~~+1;;;;0556;-1-1;4681;;3;5;5;1;4460;;2;16;12;13;7;20;11;12;2;19;5;8;
ap03:03;;;;4681;-1-1;;;3;5;5;1;4460;;2;16;12;13;7;20;11;12;2;19;5;8;
aP05;;;;;;;;3;5;4;1;4479;;2;16;12;13;7;20;12;2;19;5;8;11;
az4;;;;;;;;3;5;4;1;4479;;2;16;12;13;7;20;12;2;19;5;8;11;
*P07;;;;;;;;3;5;4;1;4479;;2;16;12;13;7;20;12;2;19;5;8;11;
*z5;;;;;;;;3;5;4;1;4479;;2;16;12;13;7;20;12;2;19;5;8;11;
a12SQ!~~~56B~~~00;;;;0224;-1-1;8442;;3;5;4;1;4479;;2;16;12;13;7;20;12;2;19;5;8;11;
*04RQ!~~~56BL~~00B;;;;0224;-1-1;8442;;3;5;4;1;4479;;2;16;12;13;7;20;12;2;19;5;8;11;
*07ET#KMF~2D~~~00;;;;3765;-1-1;-1-1;;3;5;4;1;4481;;2;16;12;13;7;20;12;2;19;5;8;11;
*12AT#X5~47AH2~00F;;;;4511;-1-1;7563;;3;5;4;1;4482;;2;16;12;13;7;20;12;2;19;5;8;11;
*p04:03;;;;2537;-1-1;;;3;5;4;1;4482;;2;16;12;13;7;20;12;2;19;5;8;11;
*P07;;;;;;;;3;4;4;1;4511;;16;12;13;7;20;2;12;2;19;5;8;11;
*z4;;;;;;;;3;4;4;1;4511;;16;12;13;7;20;2;12;2;19;5;8;11;
aP05;;;;;;;;3;4;4;1;4511;;16;12;13;7;20;2;12;2;19;5;8;11;
az4;;;;;;;;3;4;4;1;4511;;16;12;13;7;20;2;12;2;19;5;8;11;
*16SQ#~~~95C~~~+1;;;;0568;-1-1;7887;;3;4;4;1;4511;;16;12;13;7;20;2;12;2;19;5;8;11;
a02RQ=~~~15CL~~-1F;;;;0568;-1-1;7887;;3;4;4;1;4512;;16;12;13;7;20;2;12;2;19;5;8;11;
*p05:03;;;;1587;-1-1;;;3;4;4;1;4516;;16;12;13;7;20;2;12;2;19;5;8;11;
*P07;;;;;;;;3;4;4;1;4542;;16;12;13;7;20;2;12;2;19;5;8;11;
*z4;;;;;;;;3;4;4;1;4542;;16;12;13;7;20;2;12;2;19;5;8;11;
aP05;;;;;;;;3;4;4;1;4542;;16;12;13;7;20;2;12;2;19;5;8;11;
az4;;;;;;;;3;4;4;1;4542;;16;12;13;7;20;2;12;2;19;5;8;11;
*16SQ+~~~96B~~~+2;;;;0569;-1-1;8042;;3;4;4;1;4542;;16;12;13;7;20;2;12;2;19;5;8;11;
a08RQ-~~~16BR~~-2B;;;;0569;-1-1;8042;;3;4;4;1;4542;;16;12;13;7;20;2;12;2;19;5;8;11;
a12EH#~~~~1B~~~-2;;;;1987;-1-1;-1-1;;3;4;4;1;4544;;16;12;13;7;20;2;12;2;19;5;8;11;
a08AH=VR~83BH0~-2B;;;;2933;-1-1;5249;;3;4;4;1;4546;;16;12;13;7;20;2;12;2;19;5;8;11;
*p06:03;;;;4851;-1-1;;;3;4;4;1;4547;;16;12;13;7;20;2;12;2;19;5;8;11;
*P07;;;;;;;;3;4;4;1;4572;;16;12;13;7;20;2;12;2;19;5;8;11;
*z4;;;;;;;;3;4;4;1;4572;;16;12;13;7;20;2;12;2;19;5;8;11;
aP05;;;;;;;;3;4;4;1;4572;;16;12;13;7;20;2;12;2;19;5;8;11;
az4;;;;;;;;3;4;4;1;4572;;16;12;13;7;20;2;12;2;19;5;8;11;
*16SQ-~~~96C~~~+3;;;;0270;-1-1;8059;;3;4;4;1;4572;;16;12;13;7;20;2;12;2;19;5;8;11;
a08RQ#~~~16CL~~-3B;;;;0270;-1-1;8059;;3;4;4;1;4573;;16;12;13;7;20;2;12;2;19;5;8;11;
a05EQ#K7C~3B~~~-3;;;;4761;-1-1;-1-1;;3;4;4;1;4575;;16;12;13;7;20;2;12;2;19;5;8;11;
a19AQ#X7~45CT1~-3F;;;;4536;-1-1;8784;;3;4;4;1;4575;;16;12;13;7;20;2;12;2;19;5;8;11;
ap06:04;;;;1316;-1-1;;;3;4;4;1;4576;;16;12;13;7;20;2;12;2;19;5;8;11;
aP05;;;;;;;;3;4;3;1;4594;;16;12;13;7;20;2;2;19;5;8;11;12;
az3;;;;;;;;3;4;3;1;4594;;16;12;13;7;20;2;2;19;5;8;11;12;
*P07;;;;;;;;3;4;3;1;4594;;16;12;13;7;20;2;2;19;5;8;11;12;
*z4;;;;;;;;3;4;3;1;4594;;16;12;13;7;20;2;2;19;5;8;11;12;
a02SQ#~~~98D~~~-2;;;;0472;-1-1;7252;;3;4;3;1;4594;;16;12;13;7;20;2;2;19;5;8;11;12;
*04RQ=~~~18DW~~+2B;;;;0472;-1-1;7252;;3;4;3;1;4595;;16;12;13;7;20;2;2;19;5;8;11;12;
ap06:05;;;;2848;-1-1;;;3;4;3;1;4595;;16;12;13;7;20;2;2;19;5;8;11;12;
aP05;;;;;;;;3;4;3;1;4609;;16;12;13;7;20;2;2;19;5;8;11;12;
az3;;;;;;;;3;4;3;1;4609;;16;12;13;7;20;2;2;19;5;8;11;12;
*P07;;;;;;;;3;4;3;1;4609;;16;12;13;7;20;2;2;19;5;8;11;12;
*z4;;;;;;;;3;4;3;1;4609;;16;12;13;7;20;2;2;19;5;8;11;12;
a02SQ-~~~95B~~~-1;;;;0573;-1-1;8178;;3;4;3;1;4609;;16;12;13;7;20;2;2;19;5;8;11;12;
*12RQ+~~~15BM~~+1F;;;;0573;-1-1;8178;;3;4;3;1;4610;;16;12;13;7;20;2;2;19;5;8;11;12;
*07EQ#K7C~3D~~~+1;;;;3946;-1-1;-1-1;;3;4;3;1;4612;;16;12;13;7;20;2;2;19;5;8;11;12;
*13AQ#X7~45CH1~+1F;;;;4530;-1-1;7986;;3;4;3;1;4613;;16;12;13;7;20;2;2;19;5;8;11;12;
*p07:05;;;;2114;-1-1;;;3;4;3;1;4613;;16;12;13;7;20;2;2;19;5;8;11;12;
*P07;;;;;;;;3;3;3;1;4633;;12;13;7;20;2;16;2;19;5;8;11;12;
*z3;;;;;;;;3;3;3;1;4633;;12;13;7;20;2;16;2;19;5;8;11;12;
aP05;;;;;;;;3;3;3;1;4633;;12;13;7;20;2;16;2;19;5;8;11;12;
az3;;;;;;;;3;3;3;1;4633;;12;13;7;20;2;16;2;19;5;8;11;12;
*12SQ-~~~95B~~~+2;;;;0366;-1-1;7863;;3;3;3;1;4633;;12;13;7;20;2;16;2;19;5;8;11;12;
a08RQ+~~~15BR~~-2F;;;;0366;-1-1;7863;;3;3;3;1;4634;;12;13;7;20;2;16;2;19;5;8;11;12;
a05ET#K7B~3A~~~-2;;;;4157;-1-1;-1-1;;3;3;3;1;4636;;12;13;7;20;2;16;2;19;5;8;11;12;
a12AT=X8~91AH2~-2B;;;;3490;-1-1;9908;;3;3;3;1;4637;;12;13;7;20;2;16;2;19;5;8;11;12;
*p08:05;;;;0192;-1-1;;;3;3;3;1;4638;;12;13;7;20;2;16;2;19;5;8;11;12;
*P07;;;;;;;;3;3;3;1;4654;;12;13;7;20;2;16;2;19;5;8;11;12;
*z3;;;;;;;;3;3;3;1;4654;;12;13;7;20;2;16;2;19;5;8;11;12;
aP05;;;;;;;;3;3;3;1;4654;;12;13;7;20;2;16;2;19;5;8;11;12;
az3;;;;;;;;3;3;3;1;4654;;12;13;7;20;2;16;2;19;5;8;11;12;
*12SQ-~~~96C~~~+3;;;;0562;-1-1;7955;;3;3;3;1;4654;;12;13;7;20;2;16;2;19;5;8;11;12;
a03RQ+~~~66CL~~-3B;;;;0562;-1-1;7955;;3;3;3;1;4656;;12;13;7;20;2;16;2;19;5;8;11;12;
a05EQ#KMC~2C~~~-3;;;;4769;-1-1;-1-1;;3;3;3;1;4657;;12;13;7;20;2;16;2;19;5;8;11;12;
a19AQ/XM~38AT2~-3F;;;;4749;5249;7047;;3;3;3;1;4658;;12;13;7;20;2;16;2;19;5;8;11;12;
*13BQ#~~~~3B~~~+3;;;;4851;-1-1;-1-1;;3;3;3;1;4658;;12;13;7;20;2;16;2;19;5;8;11;12;
*p09:05;;;;4161;-1-1;;;3;3;3;1;4658;;12;13;7;20;2;16;2;19;5;8;11;12;
*P07;;;;;;;;3;3;3;1;4676;;12;13;7;20;2;16;2;19;5;8;11;12;
*z3;;;;;;;;3;3;3;1;4676;;12;13;7;20;2;16;2;19;5;8;11;12;
aP05;;;;;;;;3;3;3;1;4676;;12;13;7;20;2;16;2;19;5;8;11;12;
az3;;;;;;;;3;3;3;1;4676;;12;13;7;20;2;16;2;19;5;8;11;12;
*12SQ-~~~51C~~~+4;;;;0316;-1-1;8126;;3;3;3;1;4676;;12;13;7;20;2;16;2;19;5;8;11;12;
a02RQ+~~~51CR~~-4B;;;;0316;-1-1;8126;;3;3;3;1;4677;;12;13;7;20;2;16;2;19;5;8;11;12;
a05ET#K1F~2D~~~-4;;;;4265;-1-1;-1-1;;3;3;3;1;4679;;12;13;7;20;2;16;2;19;5;8;11;12;
a08AT#X5~49AH2~-4F;;;;4311;-1-1;7512;;3;3;3;1;4680;;12;13;7;20;2;16;2;19;5;8;11;12;
*16DT=~~~49AS~~+4B;;;;4311;-1-1;7512;;3;3;3;1;4680;;12;13;7;20;2;16;2;19;5;8;11;12;
ap09:06;;;;4993;-1-1;;;3;3;3;1;4681;;12;13;7;20;2;16;2;19;5;8;11;12;
aP05;;;;;;;;3;3;2;1;4697;;12;13;7;20;2;16;19;5;8;11;12;2;
az2;;;;;;;;3;3;2;1;4697;;12;13;7;20;2;16;19;5;8;11;12;2;
*P07;;;;;;;;3;3;2;1;4697;;12;13;7;20;2;16;19;5;8;11;12;2;
*z3;;;;;;;;3;3;2;1;4697;;12;13;7;20;2;16;19;5;8;11;12;2;
a19SM-~~~58A~~~-3;;;;0320;-1-1;7642;;3;3;2;1;4697;;12;13;7;20;2;16;19;5;8;11;12;2;
*04RM+~~~58AR~~+3B;;;;0320;-1-1;7642;;3;3;2;1;4698;;12;13;7;20;2;16;19;5;8;11;12;2;
*07EQ#K7C~2C~~~+3;;;;4665;-1-1;-1-1;;3;3;2;1;4699;;12;13;7;20;2;16;19;5;8;11;12;2;
*13AQ#X7~45BH2~+3F;;;;4527;-1-1;7963;;3;3;2;1;4700;;12;13;7;20;2;16;19;5;8;11;12;2;
*p10:06;;;;2137;-1-1;;;3;3;2;1;4700;;12;13;7;20;2;16;19;5;8;11;12;2;
*P07;;;;;;;;3;2;2;1;4722;;13;7;20;2;16;12;19;5;8;11;12;2;
*z2;;;;;;;;3;2;2;1;4722;;13;7;20;2;16;12;19;5;8;11;12;2;
aP05;;;;;;;;3;2;2;1;4722;;13;7;20;2;16;12;19;5;8;11;12;2;
az2;;;;;;;;3;2;2;1;4722;;13;7;20;2;16;12;19;5;8;11;12;2;
*13SQ#~~~95B~~~+4;;;;0567;-1-1;8378;;3;2;2;1;4722;;13;7;20;2;16;12;19;5;8;11;12;2;
a08RQ=~~~15BR~~-4F;;;;0567;-1-1;8378;;3;2;2;1;4723;;13;7;20;2;16;12;19;5;8;11;12;2;
*p11:06;;;;2789;-1-1;;;3;2;2;1;4725;;13;7;20;2;16;12;19;5;8;11;12;2;
*P07;;;;;;;;3;2;2;1;4863;;13;7;20;2;16;12;19;5;8;11;12;2;
*z2;;;;;;;;3;2;2;1;4863;;13;7;20;2;16;12;19;5;8;11;12;2;
aP05;;;;;;;;3;2;2;1;4863;;13;7;20;2;16;12;19;5;8;11;12;2;
az2;;;;;;;;3;2;2;1;4863;;13;7;20;2;16;12;19;5;8;11;12;2;
*13SQ-~~~96C~~~+5;;;;0566;-1-1;8062;;3;2;2;1;4863;;13;7;20;2;16;12;19;5;8;11;12;2;
a12RQ+~~~16CM~~-5B;;;;0566;-1-1;8062;;3;2;2;1;4864;;13;7;20;2;16;12;19;5;8;11;12;2;
a05ET#K7F~2D~~~-5;;;;4363;-1-1;-1-1;;3;2;2;1;4866;;13;7;20;2;16;12;19;5;8;11;12;2;
a08AT#X5~43AT1~-5F;;;;4412;-1-1;6148;;3;2;2;1;4867;;13;7;20;2;16;12;19;5;8;11;12;2;
ap11:07;;;;3952;-1-1;;;3;2;2;1;4867;;13;7;20;2;16;12;19;5;8;11;12;2;
aP05;;;;;;;;3;2;1;1;4884;;13;7;20;2;16;12;5;8;11;12;2;19;
az1;;;;;;;;3;2;1;1;4884;;13;7;20;2;16;12;5;8;11;12;2;19;
*P07;;;;;;;;3;2;1;1;4884;;13;7;20;2;16;12;5;8;11;12;2;19;
*z2;;;;;;;;3;2;1;1;4884;;13;7;20;2;16;12;5;8;11;12;2;19;
a05SM-~~~58D~~~-4;;;;0122;-1-1;7261;;3;2;1;1;4884;;13;7;20;2;16;12;5;8;11;12;2;19;
*20RM#~~~58DR~~+4F;;;;0122;-1-1;7261;;3;2;1;1;4885;;13;7;20;2;16;12;5;8;11;12;2;19;
*07EQ#K7C~3A~~~+4;;;;4358;-1-1;-1-1;;3;2;1;1;4886;;13;7;20;2;16;12;5;8;11;12;2;19;
*02AQ#X7~49BH2~+4F;;;;4625;5323;6917;;3;2;1;1;4887;;13;7;20;2;16;12;5;8;11;12;2;19;
a12BQ=~~~~2C~~~-4;;;;4777;-1-1;-1-1;;3;2;1;1;4887;;13;7;20;2;16;12;5;8;11;12;2;19;
*p12:07;;;;4774;-1-1;;;3;2;1;1;4888;;13;7;20;2;16;12;5;8;11;12;2;19;
*P07;;;;;;;;3;1;1;1;4907;;7;20;2;16;12;13;5;8;11;12;2;19;
*z1;;;;;;;;3;1;1;1;4907;;7;20;2;16;12;13;5;8;11;12;2;19;
aP05;;;;;;;;3;1;1;1;4907;;7;20;2;16;12;13;5;8;11;12;2;19;
az1;;;;;;;;3;1;1;1;4907;;7;20;2;16;12;13;5;8;11;12;2;19;
*07SQ+~~~66C~~~+5;;;;0355;-1-1;8161;;3;1;1;1;4907;;7;20;2;16;12;13;5;8;11;12;2;19;
a02RQ-~~~66CM~~-5B;;;;0355;-1-1;8161;;3;1;1;1;4907;;7;20;2;16;12;13;5;8;11;12;2;19;
a05EH#~~~~9B~~~-5;;;;3386;-1-1;-1-1;;3;1;1;1;4909;;7;20;2;16;12;13;5;8;11;12;2;19;
a08AH#V6~28AP3~-5F;;;;4772;-1-1;7248;;3;1;1;1;4911;;7;20;2;16;12;13;5;8;11;12;2;19;
ap12:08;;;;2852;-1-1;;;3;1;1;1;4912;;7;20;2;16;12;13;5;8;11;12;2;19;
aP05;;;;;;;;3;1;6;1;4934;;7;20;2;16;12;13;8;11;12;2;19;5;
az6;;;;;;;;3;1;6;1;4934;;7;20;2;16;12;13;8;11;12;2;19;5;
*P07;;;;;;;;3;1;6;1;4934;;7;20;2;16;12;13;8;11;12;2;19;5;
*z1;;;;;;;;3;1;6;1;4934;;7;20;2;16;12;13;8;11;12;2;19;5;
a08SQ=~~~91D~~~-4;;;;0462;-1-1;1163;;3;1;6;1;4934;;7;20;2;16;12;13;8;11;12;2;19;5;
*p13:08;;;;1163;-1-1;;;3;1;6;1;4934;;7;20;2;16;12;13;8;11;12;2;19;5;
*P07;;;;;;;;3;6;6;1;4957;;20;2;16;12;13;7;8;11;12;2;19;5;
*z6;;;;;;;;3;6;6;1;4957;;20;2;16;12;13;7;8;11;12;2;19;5;
aP05;;;;;;;;3;6;6;1;4957;;20;2;16;12;13;7;8;11;12;2;19;5;
az6;;;;;;;;3;6;6;1;4957;;20;2;16;12;13;7;8;11;12;2;19;5;
*20SQ+~~~66B~~~+5;;;;0551;-1-1;7943;;3;6;6;1;4957;;20;2;16;12;13;7;8;11;12;2;19;5;
a03RQ-~~~66BM~~-5B;;;;0551;-1-1;7943;;3;6;6;1;4958;;20;2;16;12;13;7;8;11;12;2;19;5;
a05ET#~~~~8B~~~-5;;;;3256;-1-1;-1-1;;3;6;6;1;4960;;20;2;16;12;13;7;8;11;12;2;19;5;
a02AT-X5~41BT2~-5F;;;;4514;5114;8113;;3;6;6;1;4961;;20;2;16;12;13;7;8;11;12;2;19;5;
*16BT+~~~~2B~~~+5;;;;4986;-1-1;-1-1;;3;6;6;1;4961;;20;2;16;12;13;7;8;11;12;2;19;5;
*02DT+~~~42AB~~+5F;;;;4514;5114;5718;;3;6;6;1;4962;;20;2;16;12;13;7;8;11;12;2;19;5;
*07ET#~~~~9C~~~+5;;;;3174;-1-1;-1-1;;3;6;6;1;4964;;20;2;16;12;13;7;8;11;12;2;19;5;
*12AT-X5~41CH2~+5F;;;;4310;5314;7822;;3;6;6;1;4966;;20;2;16;12;13;7;8;11;12;2;19;5;
a12BT+~~~~2B~~~-5;;;;4786;-1-1;-1-1;;3;6;6;1;4966;;20;2;16;12;13;7;8;11;12;2;19;5;
a05DT+~~~49AB~~-5B;;;;4310;5314;7311;;3;6;6;1;4966;;20;2;16;12;13;7;8;11;12;2;19;5;
a08EO-~~~~1D~~~-5;;;;0268;;;;3;6;6;1;4968;;20;2;16;12;13;7;8;11;12;2;19;5;
*16FH!~~~23D~~~+5F;;;;4673;;6155;;3;6;6;1;4971;;20;2;16;12;13;7;8;11;12;2;19;5;
*07EM#K7P~3A~~~+5;;;;3855;-1-1;-1-1;;3;6;6;1;4973;;20;2;16;12;13;7;8;11;12;2;19;5;
*20AM#XP~88CH2~+5B;;;;3444;5350;6955;;3;6;6;1;4974;;20;2;16;12;13;7;8;11;12;2;19;5;
a02BM=~~~~3C~~~-5;;;;4750;-1-1;-1-1;;3;6;6;1;4974;;20;2;16;12;13;7;8;11;12;2;19;5;
*p14:08;;;;0258;-1-1;;;3;6;6;1;4976;;20;2;16;12;13;7;8;11;12;2;19;5;
*P07;;;;;;;;3;6;6;1;5000;;20;2;16;12;13;7;8;11;12;2;19;5;
*z6;;;;;;;;3;6;6;1;5000;;20;2;16;12;13;7;8;11;12;2;19;5;
aP05;;;;;;;;3;6;6;1;5000;;20;2;16;12;13;7;8;11;12;2;19;5;
az6;;;;;;;;3;6;6;1;5000;;20;2;16;12;13;7;8;11;12;2;19;5;
*20SQ=~~~92C~~~+6;;;;0457;-1-1;4681;;3;6;6;1;5000;;20;2;16;12;13;7;8;11;12;2;19;5;
ap14:09;;;;4681;-1-1;;;3;6;6;1;5000;;20;2;16;12;13;7;8;11;12;2;19;5;
aP05;;;;;;;;3;6;5;1;5023;;20;2;16;12;13;7;11;12;2;19;5;8;
az5;;;;;;;;3;6;5;1;5023;;20;2;16;12;13;7;11;12;2;19;5;8;
*P07;;;;;;;;3;6;5;1;5023;;20;2;16;12;13;7;11;12;2;19;5;8;
*z6;;;;;;;;3;6;5;1;5023;;20;2;16;12;13;7;11;12;2;19;5;8;
a11SQ!~~~95B~~~-5;;;;0063;-1-1;8366;;3;6;5;1;5023;;20;2;16;12;13;7;11;12;2;19;5;8;
*12RQ!~~~15BR~~+5F;;;;0063;-1-1;8366;;3;6;5;1;5023;;20;2;16;12;13;7;11;12;2;19;5;8;
*07EH#~~~~7B~~~+5;;;;3536;-1-1;-1-1;;3;6;5;1;5025;;20;2;16;12;13;7;11;12;2;19;5;8;
*16AH#V6~25CH2~+5F;;;;4488;-1-1;8288;;3;6;5;1;5027;;20;2;16;12;13;7;11;12;2;19;5;8;
*p15:09;;;;1812;-1-1;;;3;6;5;1;5027;;20;2;16;12;13;7;11;12;2;19;5;8;
*c02:01;;;;1010;-1-1;9566;;3;0;0;1;5066;;
*P07;;;;;;;;3;5;5;1;5066;;1;16;12;13;7;20;11;12;2;19;5;8;
*z5;;;;;;;;3;5;5;1;5066;;1;16;12;13;7;20;11;12;2;19;5;8;
aP05;;;;;;;;3;5;5;1;5066;;1;16;12;13;7;20;11;12;2;19;5;8;
az5;;;;;;;;3;5;5;1;5066;;1;16;12;13;7;20;11;12;2;19;5;8;
*01SQ=~~~73B~~~+6;;;;0534;-1-1;4751;;3;5;5;1;5066;;1;16;12;13;7;20;11;12;2;19;5;8;
ap15:10;;;;4751;-1-1;;;3;5;5;1;5067;;1;16;12;13;7;20;11;12;2;19;5;8;
*c01:02;;;;1010;-1-1;9090;;3;0;0;1;5104;;
ac02:31;;;;1010;-1-1;9090;;3;0;0;1;5104;;
ac05:09;;;;1010;-1-1;9857;;3;0;0;1;5104;;
aP09;;;;;;;;3;5;4;1;5104;;2;16;12;13;7;20;12;31;19;9;8;11;
az4;;;;;;;;3;5;4;1;5104;;2;16;12;13;7;20;12;31;19;9;8;11;
*P07;;;;;;;;3;5;4;1;5104;;2;16;12;13;7;20;12;31;19;9;8;11;
*z5;;;;;;;;3;5;4;1;5104;;2;16;12;13;7;20;12;31;19;9;8;11;
a12SQ-~~~76B~~~-5;;;;0243;-1-1;8343;;3;5;4;1;5104;;2;16;12;13;7;20;12;31;19;9;8;11;
*04RQ+~~~66BL~~+5B;;;;0243;-1-1;8343;;3;5;4;1;5104;;2;16;12;13;7;20;12;31;19;9;8;11;
*07EQ#K1C~3A~~~+5;;;;4254;-1-1;-1-1;;3;5;4;1;5106;;2;16;12;13;7;20;12;31;19;9;8;11;
*13AQ#X7~49DH4~+5F;;;;4533;-1-1;7520;;3;5;4;1;5107;;2;16;12;13;7;20;12;31;19;9;8;11;
a12DQ=~~~49DS~~-5B;;;;4533;-1-1;7520;;3;5;4;1;5107;;2;16;12;13;7;20;12;31;19;9;8;11;
*p16:10;;;;0407;-1-1;;;3;5;4;1;5108;;2;16;12;13;7;20;12;31;19;9;8;11;
ac12:26;;;;1010;-1-1;9535;;3;0;0;1;5142;;
*P07;;;;;;;;3;4;4;1;5142;;16;12;13;7;20;2;26;31;19;9;8;11;
*z4;;;;;;;;3;4;4;1;5142;;16;12;13;7;20;2;26;31;19;9;8;11;
aP09;;;;;;;;3;4;4;1;5142;;16;12;13;7;20;2;26;31;19;9;8;11;
az4;;;;;;;;3;4;4;1;5142;;16;12;13;7;20;2;26;31;19;9;8;11;
*16SQ=~~~96A~~~+6;;;;0565;-1-1;9947;;3;4;4;1;5142;;16;12;13;7;20;2;26;31;19;9;8;11;
ap16:11;;;;0153;-1-1;;;3;4;4;1;5143;;16;12;13;7;20;2;26;31;19;9;8;11;
aP09;;;;;;;;3;4;3;1;5162;;16;12;13;7;20;2;31;19;9;8;11;26;
az3;;;;;;;;3;4;3;1;5162;;16;12;13;7;20;2;31;19;9;8;11;26;
*P07;;;;;;;;3;4;3;1;5162;;16;12;13;7;20;2;31;19;9;8;11;26;
*z4;;;;;;;;3;4;3;1;5162;;16;12;13;7;20;2;31;19;9;8;11;26;
a31SQ-~~~96B~~~-5;;;;0257;-1-1;8242;;3;4;3;1;5162;;16;12;13;7;20;2;31;19;9;8;11;26;
*04RQ#~~~66BW~~+5B;;;;0257;-1-1;8242;;3;4;3;1;5163;;16;12;13;7;20;2;31;19;9;8;11;26;
*07ET#KMB~3B~~~+5;;;;4561;-1-1;-1-1;;3;4;3;1;5164;;16;12;13;7;20;2;31;19;9;8;11;26;
*16AT=X8~92BH2~+5B;;;;3585;-1-1;5313;;3;4;3;1;5165;;16;12;13;7;20;2;31;19;9;8;11;26;
ap16:12;;;;4787;-1-1;;;3;4;3;1;5166;;16;12;13;7;20;2;31;19;9;8;11;26;
aP09;;;;;;;;3;4;3;1;5183;;16;12;13;7;20;2;31;19;9;8;11;26;
az3;;;;;;;;3;4;3;1;5183;;16;12;13;7;20;2;31;19;9;8;11;26;
*P07;;;;;;;;3;4;3;1;5183;;16;12;13;7;20;2;31;19;9;8;11;26;
*z4;;;;;;;;3;4;3;1;5183;;16;12;13;7;20;2;31;19;9;8;11;26;
a31SQ/~~~66B~~~-4;;;;0456;-1-1;8444;;3;4;3;1;5183;;16;12;13;7;20;2;31;19;9;8;11;26;
*20RQ/~~~66BR~~+4B;;;;0456;-1-1;8444;;3;4;3;1;5184;;16;12;13;7;20;2;31;19;9;8;11;26;
a08AO/~~~36BH1~-4F;;;;4650;5350;8248;;3;4;3;1;5185;;16;12;13;7;20;2;31;19;9;8;11;26;
*07BO#~~~~3C~~~+4;;;;4750;-1-1;-1-1;;3;4;3;1;5185;;16;12;13;7;20;2;31;19;9;8;11;26;
a19DO=~~~33AC~~-4F;;;;5450;4750;5744;;3;4;3;1;5185;;16;12;13;7;20;2;31;19;9;8;11;26;
*p17:12;;;;2384;-1-1;;;3;4;3;1;5186;;16;12;13;7;20;2;31;19;9;8;11;26;
*P07;;;;;;;;3;3;3;1;5208;;12;13;7;20;2;16;31;19;9;8;11;26;
*z3;;;;;;;;3;3;3;1;5208;;12;13;7;20;2;16;31;19;9;8;11;26;
aP09;;;;;;;;3;3;3;1;5208;;12;13;7;20;2;16;31;19;9;8;11;26;
az3;;;;;;;;3;3;3;1;5208;;12;13;7;20;2;16;31;19;9;8;11;26;
*12SQ-~~~51C~~~+5;;;;0020;-1-1;7833;;3;3;3;1;5208;;12;13;7;20;2;16;31;19;9;8;11;26;
a31RQ#~~~51CM~~-5B;;;;0020;-1-1;7833;;3;3;3;1;5209;;12;13;7;20;2;16;31;19;9;8;11;26;
a26ET#K1F~3B~~~-5;;;;4556;-1-1;-1-1;;3;3;3;1;5210;;12;13;7;20;2;16;31;19;9;8;11;26;
a08AT#X5~47AH1~-5F;;;;4612;-1-1;7580;;3;3;3;1;5211;;12;13;7;20;2;16;31;19;9;8;11;26;
ap17:13;;;;2520;-1-1;;;3;3;3;1;5212;;12;13;7;20;2;16;31;19;9;8;11;26;
aP09;;;;;;;;3;3;2;1;5228;;12;13;7;20;2;16;19;9;8;11;26;31;
az2;;;;;;;;3;3;2;1;5228;;12;13;7;20;2;16;19;9;8;11;26;31;
*P07;;;;;;;;3;3;2;1;5228;;12;13;7;20;2;16;19;9;8;11;26;31;
*z3;;;;;;;;3;3;2;1;5228;;12;13;7;20;2;16;19;9;8;11;26;31;
a19SM-~~~58D~~~-4;;;;0122;-1-1;7650;;3;3;2;1;5228;;12;13;7;20;2;16;19;9;8;11;26;31;
*04RM+~~~58DO~~+4B;;;;0122;-1-1;7650;;3;3;2;1;5229;;12;13;7;20;2;16;19;9;8;11;26;31;
*07ET#K7F~2D~~~+4;;;;4265;-1-1;-1-1;;3;3;2;1;5230;;12;13;7;20;2;16;19;9;8;11;26;31;
*20AT/X5~41CH2~+4F;;;;4412;5215;8025;;3;3;2;1;5232;;12;13;7;20;2;16;19;9;8;11;26;31;
a09BT#~~~~2B~~~-4;;;;4885;-1-1;-1-1;;3;3;2;1;5232;;12;13;7;20;2;16;19;9;8;11;26;31;
ap17:14;;;;3628;-1-1;;;3;3;2;1;5232;;12;13;7;20;2;16;19;9;8;11;26;31;
aP09;;;;;;;;3;3;2;1;5247;;12;13;7;20;2;16;19;9;8;11;26;31;
az2;;;;;;;;3;3;2;1;5247;;12;13;7;20;2;16;19;9;8;11;26;31;
*P07;;;;;;;;3;3;2;1;5247;;12;13;7;20;2;16;19;9;8;11;26;31;
*z3;;;;;;;;3;3;2;1;5247;;12;13;7;20;2;16;19;9;8;11;26;31;
a19SM-~~~59A~~~-3;;;;0524;-1-1;7415;;3;3;2;1;5247;;12;13;7;20;2;16;19;9;8;11;26;31;
*12RM#~~~59AR~~+3B;;;;0524;-1-1;7415;;3;3;2;1;5248;;12;13;7;20;2;16;19;9;8;11;26;31;
*07EQ#K2C~3B~~~+3;;;;4461;-1-1;-1-1;;3;3;2;1;5249;;12;13;7;20;2;16;19;9;8;11;26;31;
*13AQ-X2~21CT2~+3F;;;;4366;-1-1;8137;;3;3;2;1;5250;;12;13;7;20;2;16;19;9;8;11;26;31;
a31DQ+~~~21CS~~-3B;;;;4366;-1-1;8137;;3;3;2;1;5250;;12;13;7;20;2;16;19;9;8;11;26;31;
a26EO-~~~~1B~~~-3;;;;1687;;;;3;3;2;1;5252;;12;13;7;20;2;16;19;9;8;11;26;31;
*13FH#~~~89C~~~+3F;;;;3462;;6836;;3;3;2;1;5255;;12;13;7;20;2;16;19;9;8;11;26;31;
*07EO#K1S~3B~~~+3;;;;4461;-1-1;-1-1;;3;3;2;1;5257;;12;13;7;20;2;16;19;9;8;11;26;31;
*07AO#PP~39D~~~+3F;;;;4461;-1-1;7129;;3;3;2;1;5257;;12;13;7;20;2;16;19;9;8;11;26;31;
*p18:14;;;;2971;-1-1;;;3;3;2;1;5257;;12;13;7;20;2;16;19;9;8;11;26;31;
*P07;;;;;;;;3;2;2;1;5282;;13;7;20;2;16;12;19;9;8;11;26;31;
*z2;;;;;;;;3;2;2;1;5282;;13;7;20;2;16;12;19;9;8;11;26;31;
aP09;;;;;;;;3;2;2;1;5282;;13;7;20;2;16;12;19;9;8;11;26;31;
az2;;;;;;;;3;2;2;1;5282;;13;7;20;2;16;12;19;9;8;11;26;31;
*13SQ!~~~96C~~~+4;;;;0570;-1-1;7954;;3;2;2;1;5282;;13;7;20;2;16;12;19;9;8;11;26;31;
a31RQ!~~~16CR~~-4B;;;;0570;-1-1;7954;;3;2;2;1;5283;;13;7;20;2;16;12;19;9;8;11;26;31;
a26EQ#K7C~8B~~~-4;;;;3462;-1-1;-1-1;;3;2;2;1;5285;;13;7;20;2;16;12;19;9;8;11;26;31;
a11AQ#X7~49CT1~-4F;;;;4738;-1-1;6835;;3;2;2;1;5285;;13;7;20;2;16;12;19;9;8;11;26;31;
*16DQ=~~~39CS~~+4B;;;;4738;-1-1;6835;;3;2;2;1;5286;;13;7;20;2;16;12;19;9;8;11;26;31;
ap18:15;;;;2611;-1-1;;;3;2;2;1;5287;;13;7;20;2;16;12;19;9;8;11;26;31;
ac26:12;;;;1010;-1-1;9521;;3;0;0;1;5309;;
aP09;;;;;;;;3;2;1;1;5309;;13;7;20;2;16;12;9;8;11;12;31;19;
az1;;;;;;;;3;2;1;1;5309;;13;7;20;2;16;12;9;8;11;12;31;19;
*P07;;;;;;;;3;2;1;1;5309;;13;7;20;2;16;12;9;8;11;12;31;19;
*z2;;;;;;;;3;2;1;1;5309;;13;7;20;2;16;12;9;8;11;12;31;19;
a09SQ-~~~16B~~~-3;;;;0579;-1-1;8343;;3;2;1;1;5309;;13;7;20;2;16;12;9;8;11;12;31;19;
*04RQ+~~~16BM~~+3B;;;;0579;-1-1;8343;;3;2;1;1;5309;;13;7;20;2;16;12;9;8;11;12;31;19;
*07ET#K1B~3D~~~+3;;;;4248;-1-1;-1-1;;3;2;1;1;5311;;13;7;20;2;16;12;9;8;11;12;31;19;
*16AT#X8~99DH2~+3B;;;;3381;-1-1;7622;;3;2;1;1;5312;;13;7;20;2;16;12;9;8;11;12;31;19;
a09DT=~~~99DS~~-3B;;;;3381;-1-1;7622;;3;2;1;1;5313;;13;7;20;2;16;12;9;8;11;12;31;19;
*p19:15;;;;2484;-1-1;;;3;2;1;1;5313;;13;7;20;2;16;12;9;8;11;12;31;19;
ac09:05;;;;1010;-1-1;9837;;3;0;0;1;5336;;
*P07;;;;;;;;3;1;1;1;5336;;7;20;2;16;12;13;5;8;11;12;31;19;
*z1;;;;;;;;3;1;1;1;5336;;7;20;2;16;12;13;5;8;11;12;31;19;
aP05;;;;;;;;3;1;1;1;5336;;7;20;2;16;12;13;5;8;11;12;31;19;
az1;;;;;;;;3;1;1;1;5336;;7;20;2;16;12;13;5;8;11;12;31;19;
*07SQ-~~~95B~~~+4;;;;0263;-1-1;8066;;3;1;1;1;5336;;7;20;2;16;12;13;5;8;11;12;31;19;
a31RQ+~~~15BL~~-4B;;;;0263;-1-1;8066;;3;1;1;1;5336;;7;20;2;16;12;13;5;8;11;12;31;19;
a05ET#K1F~2C~~~-4;;;;4464;-1-1;-1-1;;3;1;1;1;5338;;7;20;2;16;12;13;5;8;11;12;31;19;
a12AT#X5~47AH2~-4F;;;;4514;-1-1;7470;;3;1;1;1;5339;;7;20;2;16;12;13;5;8;11;12;31;19;
*04DT=~~~47AS~~+4B;;;;4514;-1-1;7470;;3;1;1;1;5340;;7;20;2;16;12;13;5;8;11;12;31;19;
ap19:16;;;;0151;-1-1;;;3;1;1;1;5341;;7;20;2;16;12;13;5;8;11;12;31;19;
aP05;;;;;;;;3;1;6;1;5363;;7;20;2;16;12;13;8;11;12;31;19;5;
az6;;;;;;;;3;1;6;1;5363;;7;20;2;16;12;13;8;11;12;31;19;5;
*P07;;;;;;;;3;1;6;1;5363;;7;20;2;16;12;13;8;11;12;31;19;5;
*z1;;;;;;;;3;1;6;1;5363;;7;20;2;16;12;13;8;11;12;31;19;5;
a08SQ!~~~95B~~~-3;;;;0362;-1-1;8378;;3;1;6;1;5363;;7;20;2;16;12;13;8;11;12;31;19;5;
*12RQ!~~~65BM~~+3B;;;;0362;-1-1;8378;;3;1;6;1;5364;;7;20;2;16;12;13;8;11;12;31;19;5;
*07ET#K1F~8C~~~+3;;;;3648;-1-1;-1-1;;3;1;6;1;5366;;7;20;2;16;12;13;8;11;12;31;19;5;
*16AT#X5~46CH2~+3F;;;;4411;-1-1;7860;;3;1;6;1;5367;;7;20;2;16;12;13;8;11;12;31;19;5;
*p20:16;;;;2240;-1-1;;;3;1;6;1;5367;;7;20;2;16;12;13;8;11;12;31;19;5;
*P07;;;;;;;;3;6;6;1;5389;;20;2;16;12;13;7;8;11;12;31;19;5;
*z6;;;;;;;;3;6;6;1;5389;;20;2;16;12;13;7;8;11;12;31;19;5;
aP05;;;;;;;;3;6;6;1;5389;;20;2;16;12;13;7;8;11;12;31;19;5;
az6;;;;;;;;3;6;6;1;5389;;20;2;16;12;13;7;8;11;12;31;19;5;
*20SQ#~~~94A~~~+4;;;;0157;-1-1;6378;;3;6;6;1;5389;;20;2;16;12;13;7;8;11;12;31;19;5;
a31RQ=~~~64AW~~-4F;;;;0157;-1-1;6378;;3;6;6;1;5391;;20;2;16;12;13;7;8;11;12;31;19;5;
*p21:16;;;;3722;-1-1;;;3;6;6;1;5391;;20;2;16;12;13;7;8;11;12;31;19;5;
*P07;;;;;;;;3;6;6;1;5504;;20;2;16;12;13;7;8;11;12;31;19;5;
*z6;;;;;;;;3;6;6;1;5504;;20;2;16;12;13;7;8;11;12;31;19;5;
aP05;;;;;;;;3;6;6;1;5504;;20;2;16;12;13;7;8;11;12;31;19;5;
az6;;;;;;;;3;6;6;1;5504;;20;2;16;12;13;7;8;11;12;31;19;5;
*20SQ!~~~65B~~~+5;;;;0556;-1-1;7977;;3;6;6;1;5504;;20;2;16;12;13;7;8;11;12;31;19;5;
a31RQ!~~~65BR~~-5F;;;;0556;-1-1;7977;;3;6;6;1;5505;;20;2;16;12;13;7;8;11;12;31;19;5;
a05ET#K2F~2D~~~-5;;;;4275;-1-1;-1-1;;3;6;6;1;5506;;20;2;16;12;13;7;8;11;12;31;19;5;
a31AT-X5~41BH2~-5F;;;;4317;5217;7917;;3;6;6;1;5507;;20;2;16;12;13;7;8;11;12;31;19;5;
*02BT+~~~~2B~~~+5;;;;4883;-1-1;-1-1;;3;6;6;1;5507;;20;2;16;12;13;7;8;11;12;31;19;5;
*02DT+~~~42AB~~+5F;;;;4317;5217;5818;;3;6;6;1;5509;;20;2;16;12;13;7;8;11;12;31;19;5;
*07ET#~~~~8C~~~+5;;;;3441;-1-1;-1-1;;3;6;6;1;5511;;20;2;16;12;13;7;8;11;12;31;19;5;
*12AT-X5~42DT3~+5F;;;;4211;-1-1;5824;;3;6;6;1;5512;;20;2;16;12;13;7;8;11;12;31;19;5;
a31DT#~~~42DS~~-5F;;;;4211;-1-1;5824;;3;6;6;1;5513;;20;2;16;12;13;7;8;11;12;31;19;5;
a05EH#K1B~2D~~~-5;;;;4176;-1-1;-1-1;;3;6;6;1;5515;;20;2;16;12;13;7;8;11;12;31;19;5;
a12AH+V6~26BH2~-5F;;;;4488;-1-1;8240;;3;6;6;1;5516;;20;2;16;12;13;7;8;11;12;31;19;5;
*07DH-~~~26BS~~+5B;;;;4488;-1-1;8240;;3;6;6;1;5516;;20;2;16;12;13;7;8;11;12;31;19;5;
a11AO#~~~38CH0~-5F;;;;4651;-1-1;6551;;3;6;6;1;5517;;20;2;16;12;13;7;8;11;12;31;19;5;
ap21:17;;;;3549;-1-1;;;3;6;6;1;5518;;20;2;16;12;13;7;8;11;12;31;19;5;
aP05;;;;;;;;3;6;5;1;5541;;20;2;16;12;13;7;11;12;31;19;5;8;
az5;;;;;;;;3;6;5;1;5541;;20;2;16;12;13;7;11;12;31;19;5;8;
*P07;;;;;;;;3;6;5;1;5541;;20;2;16;12;13;7;11;12;31;19;5;8;
*z6;;;;;;;;3;6;5;1;5541;;20;2;16;12;13;7;11;12;31;19;5;8;
a11SQ=~~~92B~~~-4;;;;0461;-1-1;4787;;3;6;5;1;5541;;20;2;16;12;13;7;11;12;31;19;5;8;
*p22:17;;;;4787;-1-1;;;3;6;5;1;5542;;20;2;16;12;13;7;11;12;31;19;5;8;
*P07;;;;;;;;3;5;5;1;5567;;2;16;12;13;7;20;11;12;31;19;5;8;
*z5;;;;;;;;3;5;5;1;5567;;2;16;12;13;7;20;11;12;31;19;5;8;
aP05;;;;;;;;3;5;5;1;5567;;2;16;12;13;7;20;11;12;31;19;5;8;
az5;;;;;;;;3;5;5;1;5567;;2;16;12;13;7;20;11;12;31;19;5;8;
*02SQ=~~~63C~~~+5;;;;0156;-1-1;4749;;3;5;5;1;5567;;2;16;12;13;7;20;11;12;31;19;5;8;
ap22:18;;;;4749;-1-1;;;3;5;5;1;5568;;2;16;12;13;7;20;11;12;31;19;5;8;
aP05;;;;;;;;3;5;4;1;5586;;2;16;12;13;7;20;12;31;19;5;8;11;
az4;;;;;;;;3;5;4;1;5586;;2;16;12;13;7;20;12;31;19;5;8;11;
*P07;;;;;;;;3;5;4;1;5586;;2;16;12;13;7;20;12;31;19;5;8;11;
*z5;;;;;;;;3;5;4;1;5586;;2;16;12;13;7;20;12;31;19;5;8;11;
a12SQ-~~~76B~~~-4;;;;0431;-1-1;8247;;3;5;4;1;5586;;2;16;12;13;7;20;12;31;19;5;8;11;
*04RQ+~~~56BL~~+4B;;;;0431;-1-1;8247;;3;5;4;1;5587;;2;16;12;13;7;20;12;31;19;5;8;11;
*07ET#K1B~2D~~~+4;;;;4269;-1-1;-1-1;;3;5;4;1;5588;;2;16;12;13;7;20;12;31;19;5;8;11;
*16AT#X6~29AH2~+4F;;;;4587;-1-1;7218;;3;5;4;1;5589;;2;16;12;13;7;20;12;31;19;5;8;11;
*p23:18;;;;2882;-1-1;;;3;5;4;1;5590;;2;16;12;13;7;20;12;31;19;5;8;11;
*P07;;;;;;;;3;4;4;1;5616;;16;12;13;7;20;2;12;31;19;5;8;11;
*z4;;;;;;;;3;4;4;1;5616;;16;12;13;7;20;2;12;31;19;5;8;11;
aP05;;;;;;;;3;4;4;1;5616;;16;12;13;7;20;2;12;31;19;5;8;11;
az4;;;;;;;;3;4;4;1;5616;;16;12;13;7;20;2;12;31;19;5;8;11;
*16SQ+~~~96B~~~+5;;;;0569;-1-1;8140;;3;4;4;1;5616;;16;12;13;7;20;2;12;31;19;5;8;11;
a03RQ-~~~16BL~~-5B;;;;0569;-1-1;8140;;3;4;4;1;5616;;16;12;13;7;20;2;12;31;19;5;8;11;
a05ET#K7F~8B~~~-5;;;;3355;-1-1;-1-1;;3;4;4;1;5618;;16;12;13;7;20;2;12;31;19;5;8;11;
a31AT#X5~46CH2~-5F;;;;4715;-1-1;8051;;3;4;4;1;5619;;16;12;13;7;20;2;12;31;19;5;8;11;
ap23:19;;;;2049;-1-1;;;3;4;4;1;5620;;16;12;13;7;20;2;12;31;19;5;8;11;
aP05;;;;;;;;3;4;3;1;5639;;16;12;13;7;20;2;31;19;5;8;11;12;
az3;;;;;;;;3;4;3;1;5639;;16;12;13;7;20;2;31;19;5;8;11;12;
*P07;;;;;;;;3;4;3;1;5639;;16;12;13;7;20;2;31;19;5;8;11;12;
*z4;;;;;;;;3;4;3;1;5639;;16;12;13;7;20;2;31;19;5;8;11;12;
a31SQ-~~~96B~~~-4;;;;0262;-1-1;8246;;3;4;3;1;5639;;16;12;13;7;20;2;31;19;5;8;11;12;
*04RQ+~~~66BL~~+4B;;;;0262;-1-1;8246;;3;4;3;1;5640;;16;12;13;7;20;2;31;19;5;8;11;12;
*07ET#K1B~3D~~~+4;;;;4037;-1-1;-1-1;;3;4;3;1;5642;;16;12;13;7;20;2;31;19;5;8;11;12;
*16AT#X8~95CH2~+4B;;;;4283;5283;7883;;3;4;3;1;5643;;16;12;13;7;20;2;31;19;5;8;11;12;
a08BT=~~~~4C~~~-4;;;;4817;-1-1;-1-1;;3;4;3;1;5643;;16;12;13;7;20;2;31;19;5;8;11;12;
*p24:19;;;;4717;-1-1;;;3;4;3;1;5644;;16;12;13;7;20;2;31;19;5;8;11;12;
*P07;;;;;;;;3;3;3;1;5664;;12;13;7;20;2;16;31;19;5;8;11;12;
*z3;;;;;;;;3;3;3;1;5664;;12;13;7;20;2;16;31;19;5;8;11;12;
aP05;;;;;;;;3;3;3;1;5664;;12;13;7;20;2;16;31;19;5;8;11;12;
az3;;;;;;;;3;3;3;1;5664;;12;13;7;20;2;16;31;19;5;8;11;12;
*12SQ+~~~51C~~~+5;;;;0120;-1-1;7924;;3;3;3;1;5664;;12;13;7;20;2;16;31;19;5;8;11;12;
a31RQ-~~~51CR~~-5B;;;;0120;-1-1;7924;;3;3;3;1;5665;;12;13;7;20;2;16;31;19;5;8;11;12;
a03EH#~~~~6C~~~-5;;;;1738;-1-1;-1-1;;3;3;3;1;5666;;12;13;7;20;2;16;31;19;5;8;11;12;
a08AH#V5~45BH3~-5F;;;;4914;-1-1;8381;;3;3;3;1;5669;;12;13;7;20;2;16;31;19;5;8;11;12;
ap24:20;;;;1719;-1-1;;;3;3;3;1;5669;;12;13;7;20;2;16;31;19;5;8;11;12;
ac19:10;;;;1010;-1-1;9725;;3;0;0;1;5703;;
aP05;;;;;;;;3;3;2;1;5703;;12;13;7;20;2;16;10;5;8;11;12;31;
az2;;;;;;;;3;3;2;1;5703;;12;13;7;20;2;16;10;5;8;11;12;31;
*P07;;;;;;;;3;3;2;1;5703;;12;13;7;20;2;16;10;5;8;11;12;31;
*z3;;;;;;;;3;3;2;1;5703;;12;13;7;20;2;16;10;5;8;11;12;31;
a10SQ-~~~16C~~~-4;;;;0375;-1-1;8256;;3;3;2;1;5703;;12;13;7;20;2;16;10;5;8;11;12;31;
*04RQ#~~~16CR~~+4B;;;;0375;-1-1;8256;;3;3;2;1;5704;;12;13;7;20;2;16;10;5;8;11;12;31;
*07EQ#K1C~3C~~~+4;;;;4650;-1-1;-1-1;;3;3;2;1;5706;;12;13;7;20;2;16;10;5;8;11;12;31;
*13AQ#X1~38CH2~+4F;;;;4543;5245;6750;;3;3;2;1;5706;;12;13;7;20;2;16;10;5;8;11;12;31;
a08BQ=~~~~3B~~~-4;;;;4855;-1-1;-1-1;;3;3;2;1;5706;;12;13;7;20;2;16;10;5;8;11;12;31;
*p25:20;;;;4258;-1-1;;;3;3;2;1;5707;;12;13;7;20;2;16;10;5;8;11;12;31;
**3set;;;;;;;;4;3;2;1;5707;;12;13;7;20;2;16;10;5;8;11;12;31;
