[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 05.22.10
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 05.22.10
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
01/14/2023;12.00.00;2015/2016;;;;;361138;;1;;Z;
;;;;;;;;
[3TEAMS]
467;Pennsylvania State University (Men's);3;;;;
10260;Daemen College (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 17.22.10. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-3;16-7;21-8;25-10;25;
True;8-6;16-13;21-17;25-19;25;
True;6-8;16-13;21-17;25-22;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;;;;;;-313746;Snyder;Luke;Snyder;;;False;;;
0;2;2;;;;;;-288719;Herget;Tim;Herget;;;False;;;
0;3;3;;*;;;;-288713;Shampine;Jack;Shampine;;;False;;;
0;4;4;5;6;5;;;-313745;Valenzi;Michael;Valenzi;;;False;;;
0;5;5;;;;;;-353900;Cosgrove;Matthew;Cosgrove;;;False;;;
0;6;6;1;2;1;;;-245128;Bogner;Cole;Bogner;;;False;;;
0;7;7;*;*;*;;;-359174;Merk;Ryan;Merk;L;1;False;;;
0;8;8;2;3;2;;;-313743;Kowal;Michal;Kowal;;;False;;;
0;9;9;4;5;4;;;-288714;Kerr;John;Kerr;;;False;;;
0;10;10;;*;;;;-288716;Hartke;Gabe;Hartke;;;False;;;
0;11;11;;;;;;-288717;Driscoll;Jack;Driscoll;;;False;;;
0;12;12;;;;;;-245129;Wildman;Brett;Wildman;;;False;;;
0;13;13;3;4;3;;;-352802;Rose;Owen;Rose;;;False;;;
0;14;14;;;;;;-245130;Marsh;Sam;Marsh;;;False;;;
0;15;15;;;;;;-398820;Luoma;Matthew;Luoma;;;False;;;
0;16;16;;;;;;-398819;Jones;Blainey;Jones;;;False;;;
0;17;17;;;;;;-313744;Kuhns;Will;Kuhns;;;False;;;
0;18;18;6;1;6;;;-313388;Ezeonu;Tobey;Ezeonu;;;False;;;
0;19;19;;;;;;-245132;Fisher;Charles;Fisher;;;False;;;
0;20;20;;;;;;-398821;Day;Caden;Day;;;False;;;
0;21;21;*;*;*;;;-359175;Herget;Tyler;Herget;;;False;;;
0;22;22;;;;;;-359176;Ignaszak;Cole;Ignaszak;;;False;;;
[3PLAYERS-V]
1;1;23;;2;2;;;-384153;Zelasko;Kyle;Zelasko;;;False;;;
1;2;24;;;;;;-384155;Bly;Johnny;Bly;;;False;;;
1;3;25;*;;;;;-261801;Krueger;Michael;Krueger;;;False;;;
1;4;26;5;5;5;;;-317159;Milligan;Cameron;Milligan;;;False;;;
1;5;27;;;;;;-337680;Basinski;Jake;Basinski;;;False;;;
1;6;28;4;4;4;;;-384154;Califf;Sean;Califf;;;False;;;
1;7;29;*;*;*;;;-293496;Parker;Ryan;Parker;L;1;False;;;
1;9;30;3;3;3;;;-293497;Couzens;Jake;Couzens;;;False;;;
1;10;31;;;;;;-364174;O'Neill;Maverick;O'Neill;;;False;;;
1;12;32;6;6;6;;;-261806;Moffitt;Henry;Moffitt;;;False;;;
1;13;33;1;1;1;;;-300516;Schneider;Zach;Schneider;;;False;;;
1;14;34;;;;;;-415414;Sturm;Ethan;Sturm;;;False;;;
1;15;35;;*;*;;;-293498;Jaworski;John;Jaworski;;;False;;;
1;16;36;;;;;;-293499;Garry;Matt;Garry;;;False;;;
1;18;37;2;*;;;;-337679;Wieberg;Billy;Wieberg;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P06>LUp;;;;;;;;1;1;4;1;471;;6;8;13;9;4;18;13;18;9;6;4;12;
*z1>LUp;;;;;;;;1;1;4;1;471;;6;8;13;9;4;18;13;18;9;6;4;12;
aP06>LUp;;;;;;;;1;1;4;1;471;;6;8;13;9;4;18;13;18;9;6;4;12;
az4>LUp;;;;;;;;1;1;4;1;471;;6;8;13;9;4;18;13;18;9;6;4;12;
*06SQ-~~~16B~~~00;;;;0285;-1-1;7940;;1;1;4;1;471;;6;8;13;9;4;18;13;18;9;6;4;12;
a07RQ+~~~16BL~~00B;;;;0285;-1-1;7940;;1;1;4;1;472;;6;8;13;9;4;18;13;18;9;6;4;12;
a06EO#KMS~2C~~~00;;;;4567;-1-1;-1-1;;1;1;4;1;474;;6;8;13;9;4;18;13;18;9;6;4;12;
a06AO/PP~36C~~~00F;;;;4567;5465;8059;;1;1;4;1;474;;6;8;13;9;4;18;13;18;9;6;4;12;
*08BO#~~~~4B~~~00;;;;4635;-1-1;-1-1;;1;1;4;1;474;;6;8;13;9;4;18;13;18;9;6;4;12;
*p01:00;;;;4827;-1-1;;;1;1;4;1;474;;6;8;13;9;4;18;13;18;9;6;4;12;
*P06;;;;;;;;1;1;4;1;496;;6;8;13;9;4;18;13;18;9;6;4;12;
*z1;;;;;;;;1;1;4;1;496;;6;8;13;9;4;18;13;18;9;6;4;12;
aP06;;;;;;;;1;1;4;1;496;;6;8;13;9;4;18;13;18;9;6;4;12;
az4;;;;;;;;1;1;4;1;496;;6;8;13;9;4;18;13;18;9;6;4;12;
*06SQ-~~~11C~~~+1;;;;0786;-1-1;8329;;1;1;4;1;496;;6;8;13;9;4;18;13;18;9;6;4;12;
a07RQ+~~~11CL~~-1B;;;;0786;-1-1;8329;;1;1;4;1;497;;6;8;13;9;4;18;13;18;9;6;4;12;
a06EQ#KMC~2C~~~-1;;;;4669;-1-1;-1-1;;1;1;4;1;499;;6;8;13;9;4;18;13;18;9;6;4;12;
a09AQ#XM~37DH1~-1F;;;;4649;-1-1;7083;;1;1;4;1;500;;6;8;13;9;4;18;13;18;9;6;4;12;
ap01:01;;;;3017;-1-1;;;1;1;4;1;500;;6;8;13;9;4;18;13;18;9;6;4;12;
aP06;;;;;;;;1;1;3;1;523;;6;8;13;9;4;18;18;9;6;4;12;13;
az3;;;;;;;;1;1;3;1;523;;6;8;13;9;4;18;18;9;6;4;12;13;
*P06;;;;;;;;1;1;3;1;523;;6;8;13;9;4;18;18;9;6;4;12;13;
*z1;;;;;;;;1;1;3;1;523;;6;8;13;9;4;18;18;9;6;4;12;13;
a18SQ-~~~16B~~~00;;;;0487;-1-1;8247;;1;1;3;1;523;;6;8;13;9;4;18;18;9;6;4;12;13;
*07RQ#~~~16BM~~00B;;;;0487;-1-1;8247;;1;1;3;1;524;;6;8;13;9;4;18;18;9;6;4;12;13;
*06EM#K1P~3A~~~00;;;;4353;-1-1;-1-1;;1;1;3;1;525;;6;8;13;9;4;18;18;9;6;4;12;13;
*04AM#XR~81CH4~00B;;;;3239;-1-1;8720;;1;1;3;1;526;;6;8;13;9;4;18;18;9;6;4;12;13;
*p02:01;;;;1380;-1-1;;;1;1;3;1;526;;6;8;13;9;4;18;18;9;6;4;12;13;
*P06;;;;;;;;1;6;3;1;546;;8;13;9;4;18;6;18;9;6;4;12;13;
*z6;;;;;;;;1;6;3;1;546;;8;13;9;4;18;6;18;9;6;4;12;13;
aP06;;;;;;;;1;6;3;1;546;;8;13;9;4;18;6;18;9;6;4;12;13;
az3;;;;;;;;1;6;3;1;546;;8;13;9;4;18;6;18;9;6;4;12;13;
*08SQ-~~~16C~~~+1;;;;0282;-1-1;8159;;1;6;3;1;546;;8;13;9;4;18;6;18;9;6;4;12;13;
a07RQ+~~~16CL~~-1B;;;;0282;-1-1;8159;;1;6;3;1;547;;8;13;9;4;18;6;18;9;6;4;12;13;
a06ET#~~~~3D~~~-1;;;;4048;-1-1;-1-1;;1;6;3;1;549;;8;13;9;4;18;6;18;9;6;4;12;13;
a04AT-X5~46BT2~-1F;;;;4613;5218;8245;;1;6;3;1;550;;8;13;9;4;18;6;18;9;6;4;12;13;
*13BT+~~~~2B~~~+1;;;;4882;-1-1;-1-1;;1;6;3;1;550;;8;13;9;4;18;6;18;9;6;4;12;13;
a03DT-~~~44AC~~-1M;;;;5487;4882;5864;;1;6;3;1;550;;8;13;9;4;18;6;18;9;6;4;12;13;
*09AO-~~~25BH1~+1F;;;;4684;5383;8178;;1;6;3;1;552;;8;13;9;4;18;6;18;9;6;4;12;13;
a04BO+~~~~4C~~~-1;;;;4717;-1-1;-1-1;;1;6;3;1;552;;8;13;9;4;18;6;18;9;6;4;12;13;
a18DO#~~~26CB~~-1B;;;;4684;5383;8150;;1;6;3;1;553;;8;13;9;4;18;6;18;9;6;4;12;13;
a06ET#K7F~2D~~~-1;;;;3767;-1-1;-1-1;;1;6;3;1;555;;8;13;9;4;18;6;18;9;6;4;12;13;
a04AT/X5~41CH2~-1F;;;;4615;5119;8137;;1;6;3;1;556;;8;13;9;4;18;6;18;9;6;4;12;13;
*09BT#~~~~2C~~~+1;;;;4981;-1-1;-1-1;;1;6;3;1;556;;8;13;9;4;18;6;18;9;6;4;12;13;
*p03:01;;;;4366;-1-1;;;1;6;3;1;557;;8;13;9;4;18;6;18;9;6;4;12;13;
*P06;;;;;;;;1;6;3;1;576;;8;13;9;4;18;6;18;9;6;4;12;13;
*z6;;;;;;;;1;6;3;1;576;;8;13;9;4;18;6;18;9;6;4;12;13;
aP06;;;;;;;;1;6;3;1;576;;8;13;9;4;18;6;18;9;6;4;12;13;
az3;;;;;;;;1;6;3;1;576;;8;13;9;4;18;6;18;9;6;4;12;13;
*08SQ-~~~17A~~~+2;;;;0487;-1-1;7564;;1;6;3;1;576;;8;13;9;4;18;6;18;9;6;4;12;13;
a04RQ#~~~17AW~~-2F;;;;0487;-1-1;7564;;1;6;3;1;577;;8;13;9;4;18;6;18;9;6;4;12;13;
a06EQ#KMC~3B~~~-2;;;;4555;-1-1;-1-1;;1;6;3;1;579;;8;13;9;4;18;6;18;9;6;4;12;13;
a09AQ/X7~49AH2~-2F;;;;4938;5333;7114;;1;6;3;1;579;;8;13;9;4;18;6;18;9;6;4;12;13;
*13BQ#~~~~2C~~~+2;;;;4767;-1-1;-1-1;;1;6;3;1;579;;8;13;9;4;18;6;18;9;6;4;12;13;
a09DQ=~~~34AC~~-2F;;;;5162;4767;5864;;1;6;3;1;580;;8;13;9;4;18;6;18;9;6;4;12;13;
*p04:01;;;;4536;-1-1;;;1;6;3;1;580;;8;13;9;4;18;6;18;9;6;4;12;13;
*P06;;;;;;;;1;6;3;1;600;;8;13;9;4;18;6;18;9;6;4;12;13;
*z6;;;;;;;;1;6;3;1;600;;8;13;9;4;18;6;18;9;6;4;12;13;
aP06;;;;;;;;1;6;3;1;600;;8;13;9;4;18;6;18;9;6;4;12;13;
az3;;;;;;;;1;6;3;1;600;;8;13;9;4;18;6;18;9;6;4;12;13;
*08SQ+~~~16C~~~+3;;;;0587;-1-1;7750;;1;6;3;1;600;;8;13;9;4;18;6;18;9;6;4;12;13;
a07RQ-~~~16CR~~-3B;;;;0587;-1-1;7750;;1;6;3;1;600;;8;13;9;4;18;6;18;9;6;4;12;13;
a06ET#~~~~6B~~~-3;;;;2062;-1-1;-1-1;;1;6;3;1;602;;8;13;9;4;18;6;18;9;6;4;12;13;
a04AT#X5~41CH2~-3F;;;;4512;5313;8119;;1;6;3;1;604;;8;13;9;4;18;6;18;9;6;4;12;13;
*09BT=~~~~2B~~~+3;;;;4787;-1-1;-1-1;;1;6;3;1;604;;8;13;9;4;18;6;18;9;6;4;12;13;
ap04:02;;;;2291;-1-1;;;1;6;3;1;605;;8;13;9;4;18;6;18;9;6;4;12;13;
aP06;;;;;;;;1;6;2;1;628;;8;13;9;4;18;6;9;6;4;12;13;18;
az2;;;;;;;;1;6;2;1;628;;8;13;9;4;18;6;9;6;4;12;13;18;
*P06;;;;;;;;1;6;2;1;628;;8;13;9;4;18;6;9;6;4;12;13;18;
*z6;;;;;;;;1;6;2;1;628;;8;13;9;4;18;6;9;6;4;12;13;18;
a09SQ+~~~61C~~~-2;;;;0548;-1-1;7920;;1;6;2;1;628;;8;13;9;4;18;6;9;6;4;12;13;18;
*08RQ-~~~61CR~~+2B;;;;0548;-1-1;7920;;1;6;2;1;629;;8;13;9;4;18;6;9;6;4;12;13;18;
*07EH#~~~~5B~~~+2;;;;1822;-1-1;-1-1;;1;6;2;1;630;;8;13;9;4;18;6;9;6;4;12;13;18;
*04AH-V5~41CH3~+2F;;;;4315;5320;7832;;1;6;2;1;632;;8;13;9;4;18;6;9;6;4;12;13;18;
a12BH+~~~~2C~~~-2;;;;4780;-1-1;-1-1;;1;6;2;1;632;;8;13;9;4;18;6;9;6;4;12;13;18;
a18DH+~~~41CB~~-2B;;;;4315;5320;8232;;1;6;2;1;632;;8;13;9;4;18;6;9;6;4;12;13;18;
a12EO-~~~~9A~~~-2;;;;2686;;;;1;6;2;1;634;;8;13;9;4;18;6;9;6;4;12;13;18;
*07FH#~~~58D~~~+2B;;;;1708;;7051;;1;6;2;1;638;;8;13;9;4;18;6;9;6;4;12;13;18;
*06EQ#K1C~3B~~~+2;;;;4552;-1-1;-1-1;;1;6;2;1;639;;8;13;9;4;18;6;9;6;4;12;13;18;
*13AQ#X1~35BH1~+2F;;;;4547;-1-1;8070;;1;6;2;1;640;;8;13;9;4;18;6;9;6;4;12;13;18;
a09DQ=~~~35BS~~-2B;;;;4547;-1-1;8070;;1;6;2;1;640;;8;13;9;4;18;6;9;6;4;12;13;18;
*p05:02;;;;3216;-1-1;;;1;6;2;1;642;;8;13;9;4;18;6;9;6;4;12;13;18;
*P06;;;;;;;;1;5;2;1;667;;13;9;4;18;6;8;9;6;4;12;13;18;
*z5;;;;;;;;1;5;2;1;667;;13;9;4;18;6;8;9;6;4;12;13;18;
aP06;;;;;;;;1;5;2;1;667;;13;9;4;18;6;8;9;6;4;12;13;18;
az2;;;;;;;;1;5;2;1;667;;13;9;4;18;6;8;9;6;4;12;13;18;
*13SQ=~~~13C~~~+3;;;;0586;-1-1;4841;;1;5;2;1;667;;13;9;4;18;6;8;9;6;4;12;13;18;
ap05:03;;;;4841;-1-1;;;1;5;2;1;667;;13;9;4;18;6;8;9;6;4;12;13;18;
aP06;;;;;;;;1;5;1;1;689;;13;9;4;18;6;8;6;4;12;13;18;9;
az1;;;;;;;;1;5;1;1;689;;13;9;4;18;6;8;6;4;12;13;18;9;
*P06;;;;;;;;1;5;1;1;689;;13;9;4;18;6;8;6;4;12;13;18;9;
*z5;;;;;;;;1;5;1;1;689;;13;9;4;18;6;8;6;4;12;13;18;9;
a06SQ=~~~95C~~~-2;;;;0364;-1-1;8487;;1;5;1;1;689;;13;9;4;18;6;8;6;4;12;13;18;9;
*p06:03;;;;1613;-1-1;;;1;5;1;1;690;;13;9;4;18;6;8;6;4;12;13;18;9;
*P06;;;;;;;;1;4;1;1;709;;9;4;18;6;8;13;6;4;12;13;18;9;
*z4;;;;;;;;1;4;1;1;709;;9;4;18;6;8;13;6;4;12;13;18;9;
aP06;;;;;;;;1;4;1;1;709;;9;4;18;6;8;13;6;4;12;13;18;9;
az1;;;;;;;;1;4;1;1;709;;9;4;18;6;8;13;6;4;12;13;18;9;
*09SM-~~~65B~~~+3;;;;0152;-1-1;8164;;1;4;1;1;709;;9;4;18;6;8;13;6;4;12;13;18;9;
a18RM+~~~65BL~~-3B;;;;0152;-1-1;8164;;1;4;1;1;710;;9;4;18;6;8;13;6;4;12;13;18;9;
a06ET#K1B~3D~~~-3;;;;4249;-1-1;-1-1;;1;4;1;1;711;;9;4;18;6;8;13;6;4;12;13;18;9;
a04AT-X6~25CH2~-3F;;;;4582;5482;8082;;1;4;1;1;713;;9;4;18;6;8;13;6;4;12;13;18;9;
*04BT+~~~~4C~~~+3;;;;4618;-1-1;-1-1;;1;4;1;1;713;;9;4;18;6;8;13;6;4;12;13;18;9;
*08DT#~~~26BB~~+3B;;;;4582;5482;8649;;1;4;1;1;715;;9;4;18;6;8;13;6;4;12;13;18;9;
*06EQ#K7C~3C~~~+3;;;;4546;-1-1;-1-1;;1;4;1;1;716;;9;4;18;6;8;13;6;4;12;13;18;9;
*18AQ#X1~31CH2~+3F;;;;4539;-1-1;7924;;1;4;1;1;717;;9;4;18;6;8;13;6;4;12;13;18;9;
*p07:03;;;;2176;-1-1;;;1;4;1;1;717;;9;4;18;6;8;13;6;4;12;13;18;9;
*P06;;;;;;;;1;4;1;1;737;;9;4;18;6;8;13;6;4;12;13;18;9;
*z4;;;;;;;;1;4;1;1;737;;9;4;18;6;8;13;6;4;12;13;18;9;
aP06;;;;;;;;1;4;1;1;737;;9;4;18;6;8;13;6;4;12;13;18;9;
az1;;;;;;;;1;4;1;1;737;;9;4;18;6;8;13;6;4;12;13;18;9;
*09SM/~~~67A~~~+4;;;;0550;-1-1;7681;;1;4;1;1;737;;9;4;18;6;8;13;6;4;12;13;18;9;
a18RM/~~~67AL~~-4B;;;;0550;-1-1;7681;;1;4;1;1;738;;9;4;18;6;8;13;6;4;12;13;18;9;
*06AO#~~~24BP0~+4F;;;;4781;-1-1;5481;;1;4;1;1;740;;9;4;18;6;8;13;6;4;12;13;18;9;
a06DO=~~~24BS~~-4B;;;;4781;-1-1;5481;;1;4;1;1;740;;9;4;18;6;8;13;6;4;12;13;18;9;
*p08:03;;;;4621;-1-1;;;1;4;1;1;740;;9;4;18;6;8;13;6;4;12;13;18;9;
*P06;;;;;;;;1;4;1;1;761;;9;4;18;6;8;13;6;4;12;13;18;9;
*z4;;;;;;;;1;4;1;1;761;;9;4;18;6;8;13;6;4;12;13;18;9;
aP06;;;;;;;;1;4;1;1;761;;9;4;18;6;8;13;6;4;12;13;18;9;
az1;;;;;;;;1;4;1;1;761;;9;4;18;6;8;13;6;4;12;13;18;9;
*09SM-~~~65B~~~+5;;;;0349;-1-1;8176;;1;4;1;1;761;;9;4;18;6;8;13;6;4;12;13;18;9;
a13RM+~~~65BO~~-5F;;;;0349;-1-1;8176;;1;4;1;1;762;;9;4;18;6;8;13;6;4;12;13;18;9;
a06ET#KMF~3A~~~-5;;;;4360;-1-1;-1-1;;1;4;1;1;764;;9;4;18;6;8;13;6;4;12;13;18;9;
a13AT#X5~46CH4~-5F;;;;4618;-1-1;7761;;1;4;1;1;765;;9;4;18;6;8;13;6;4;12;13;18;9;
*08DT=~~~46CS~~+5B;;;;4618;-1-1;7761;;1;4;1;1;765;;9;4;18;6;8;13;6;4;12;13;18;9;
ap08:04;;;;3354;-1-1;;;1;4;1;1;766;;9;4;18;6;8;13;6;4;12;13;18;9;
aP06;;;;;;;;1;4;6;1;789;;9;4;18;6;8;13;4;12;13;18;9;6;
az6;;;;;;;;1;4;6;1;789;;9;4;18;6;8;13;4;12;13;18;9;6;
*P06;;;;;;;;1;4;6;1;789;;9;4;18;6;8;13;4;12;13;18;9;6;
*z4;;;;;;;;1;4;6;1;789;;9;4;18;6;8;13;4;12;13;18;9;6;
a04SQ!~~~95B~~~-4;;;;0670;-1-1;7781;;1;4;6;1;789;;9;4;18;6;8;13;4;12;13;18;9;6;
*04RQ!~~~15BL~~+4F;;;;0670;-1-1;7781;;1;4;6;1;789;;9;4;18;6;8;13;4;12;13;18;9;6;
*06EQ#K7C~4B~~~+4;;;;4435;-1-1;-1-1;;1;4;6;1;791;;9;4;18;6;8;13;4;12;13;18;9;6;
*18AQ#X1~38DH4~+4F;;;;4626;-1-1;7457;;1;4;6;1;791;;9;4;18;6;8;13;4;12;13;18;9;6;
*p09:04;;;;2643;-1-1;;;1;4;6;1;791;;9;4;18;6;8;13;4;12;13;18;9;6;
*P06;;;;;;;;1;3;6;1;812;;4;18;6;8;13;9;4;12;13;18;9;6;
*z3;;;;;;;;1;3;6;1;812;;4;18;6;8;13;9;4;12;13;18;9;6;
aP06;;;;;;;;1;3;6;1;812;;4;18;6;8;13;9;4;12;13;18;9;6;
az6;;;;;;;;1;3;6;1;812;;4;18;6;8;13;9;4;12;13;18;9;6;
*04SQ=~~~91A~~~+5;;;;0364;-1-1;9412;;1;3;6;1;812;;4;18;6;8;13;9;4;12;13;18;9;6;
ap09:05;;;;0688;-1-1;;;1;3;6;1;813;;4;18;6;8;13;9;4;12;13;18;9;6;
aP06;;;;;;;;1;3;5;1;837;;4;18;6;8;13;9;12;13;18;9;6;4;
az5;;;;;;;;1;3;5;1;837;;4;18;6;8;13;9;12;13;18;9;6;4;
*P06;;;;;;;;1;3;5;1;837;;4;18;6;8;13;9;12;13;18;9;6;4;
*z3;;;;;;;;1;3;5;1;837;;4;18;6;8;13;9;12;13;18;9;6;4;
a12SQ-~~~66C~~~-4;;;;0447;-1-1;8058;;1;3;5;1;837;;4;18;6;8;13;9;12;13;18;9;6;4;
*07RQ#~~~66CL~~+4B;;;;0447;-1-1;8058;;1;3;5;1;838;;4;18;6;8;13;9;12;13;18;9;6;4;
*06ET#K1F~3C~~~+4;;;;4450;-1-1;-1-1;;1;3;5;1;840;;4;18;6;8;13;9;12;13;18;9;6;4;
*08AT#X5~45CH1~+4F;;;;4414;-1-1;8085;;1;3;5;1;841;;4;18;6;8;13;9;12;13;18;9;6;4;
*p10:05;;;;2015;-1-1;;;1;3;5;1;841;;4;18;6;8;13;9;12;13;18;9;6;4;
*P06;;;;;;;;1;2;5;1;861;;18;6;8;13;9;4;12;13;18;9;6;4;
*z2;;;;;;;;1;2;5;1;861;;18;6;8;13;9;4;12;13;18;9;6;4;
aP06;;;;;;;;1;2;5;1;861;;18;6;8;13;9;4;12;13;18;9;6;4;
az5;;;;;;;;1;2;5;1;861;;18;6;8;13;9;4;12;13;18;9;6;4;
*18SM-~~~56B~~~+5;;;;0417;-1-1;8342;;1;2;5;1;861;;18;6;8;13;9;4;12;13;18;9;6;4;
a07RM+~~~56BO~~-5B;;;;0417;-1-1;8342;;1;2;5;1;862;;18;6;8;13;9;4;12;13;18;9;6;4;
a06EQ#K7C~3A~~~-5;;;;4058;-1-1;-1-1;;1;2;5;1;863;;18;6;8;13;9;4;12;13;18;9;6;4;
a09AQ=X7~49BP2~-5F;;;;4635;-1-1;6607;;1;2;5;1;864;;18;6;8;13;9;4;12;13;18;9;6;4;
*p11:05;;;;3493;-1-1;;;1;2;5;1;864;;18;6;8;13;9;4;12;13;18;9;6;4;
*P06;;;;;;;;1;2;5;1;966;;18;6;8;13;9;4;12;13;18;9;6;4;
*z2;;;;;;;;1;2;5;1;966;;18;6;8;13;9;4;12;13;18;9;6;4;
aP06;;;;;;;;1;2;5;1;966;;18;6;8;13;9;4;12;13;18;9;6;4;
az5;;;;;;;;1;2;5;1;966;;18;6;8;13;9;4;12;13;18;9;6;4;
*18SM+~~~56B~~~+6;;;;0316;-1-1;8145;;1;2;5;1;966;;18;6;8;13;9;4;12;13;18;9;6;4;
a04RM-~~~56BM~~-6B;;;;0316;-1-1;8145;;1;2;5;1;967;;18;6;8;13;9;4;12;13;18;9;6;4;
a13EO-~~~~1B~~~-6;;;;1487;-1-1;-1-1;;1;2;5;1;969;;18;6;8;13;9;4;12;13;18;9;6;4;
*06AO#~~~45BT1~+6F;;;;4678;5277;8275;;1;2;5;1;971;;18;6;8;13;9;4;12;13;18;9;6;4;
a18BO=~~~~4B~~~-6;;;;4823;-1-1;-1-1;;1;2;5;1;971;;18;6;8;13;9;4;12;13;18;9;6;4;
*p12:05;;;;4593;-1-1;;;1;2;5;1;972;;18;6;8;13;9;4;12;13;18;9;6;4;
*P06;;;;;;;;1;2;5;1;1022;;18;6;8;13;9;4;12;13;18;9;6;4;
*z2;;;;;;;;1;2;5;1;1022;;18;6;8;13;9;4;12;13;18;9;6;4;
aP06;;;;;;;;1;2;5;1;1022;;18;6;8;13;9;4;12;13;18;9;6;4;
az5;;;;;;;;1;2;5;1;1022;;18;6;8;13;9;4;12;13;18;9;6;4;
*18SM!~~~56B~~~+7;;;;0414;-1-1;8249;;1;2;5;1;1022;;18;6;8;13;9;4;12;13;18;9;6;4;
a04RM!~~~56BL~~-7B;;;;0414;-1-1;8249;;1;2;5;1;1022;;18;6;8;13;9;4;12;13;18;9;6;4;
a06ET#K7B~3A~~~-7;;;;3851;-1-1;-1-1;;1;2;5;1;1024;;18;6;8;13;9;4;12;13;18;9;6;4;
a13AT-X6~26CP2~-7F;;;;4586;-1-1;8453;;1;2;5;1;1025;;18;6;8;13;9;4;12;13;18;9;6;4;
*04DT+~~~26CS~~+7B;;;;4586;-1-1;8453;;1;2;5;1;1026;;18;6;8;13;9;4;12;13;18;9;6;4;
*09EO#~~~~6A~~~+7;;;;0353;-1-1;-1-1;;1;2;5;1;1028;;18;6;8;13;9;4;12;13;18;9;6;4;
*08AO+~~~38DT4~+7F;;;;4444;-1-1;7160;;1;2;5;1;1030;;18;6;8;13;9;4;12;13;18;9;6;4;
a07DO-~~~38DS~~-7B;;;;4444;-1-1;7160;;1;2;5;1;1031;;18;6;8;13;9;4;12;13;18;9;6;4;
*08AO#~~~36BH4~+7F;;;;4545;5444;8142;;1;2;5;1;1033;;18;6;8;13;9;4;12;13;18;9;6;4;
a09BO=~~~~3B~~~-7;;;;4656;-1-1;-1-1;;1;2;5;1;1033;;18;6;8;13;9;4;12;13;18;9;6;4;
*p13:05;;;;4421;-1-1;;;1;2;5;1;1034;;18;6;8;13;9;4;12;13;18;9;6;4;
*P06;;;;;;;;1;2;5;1;1053;;18;6;8;13;9;4;12;13;18;9;6;4;
*z2;;;;;;;;1;2;5;1;1053;;18;6;8;13;9;4;12;13;18;9;6;4;
aP06;;;;;;;;1;2;5;1;1053;;18;6;8;13;9;4;12;13;18;9;6;4;
az5;;;;;;;;1;2;5;1;1053;;18;6;8;13;9;4;12;13;18;9;6;4;
*18SM+~~~51C~~~+8;;;;0214;-1-1;8237;;1;2;5;1;1053;;18;6;8;13;9;4;12;13;18;9;6;4;
a04RM-~~~51CO~~-8B;;;;0214;-1-1;8237;;1;2;5;1;1054;;18;6;8;13;9;4;12;13;18;9;6;4;
a13EO#~~~~1B~~~-8;;;;1588;-1-1;-1-1;;1;2;5;1;1055;;18;6;8;13;9;4;12;13;18;9;6;4;
a18AO+~~~37DH3~-8F;;;;4338;-1-1;7382;;1;2;5;1;1057;;18;6;8;13;9;4;12;13;18;9;6;4;
*18DO-~~~37DS~~+8B;;;;4338;-1-1;7382;;1;2;5;1;1057;;18;6;8;13;9;4;12;13;18;9;6;4;
a06FH-~~~79C~~~-8B;;;;2718;;6720;;1;2;5;1;1059;;18;6;8;13;9;4;12;13;18;9;6;4;
a07EH#~~~~7B~~~-8;;;;3625;-1-1;-1-1;;1;2;5;1;1060;;18;6;8;13;9;4;12;13;18;9;6;4;
a18AH=V5~43BH2~-8F;;;;4407;-1-1;5445;;1;2;5;1;1062;;18;6;8;13;9;4;12;13;18;9;6;4;
*p14:05;;;;4655;-1-1;;;1;2;5;1;1062;;18;6;8;13;9;4;12;13;18;9;6;4;
*P06;;;;;;;;1;2;5;1;1081;;18;6;8;13;9;4;12;13;18;9;6;4;
*z2;;;;;;;;1;2;5;1;1081;;18;6;8;13;9;4;12;13;18;9;6;4;
aP06;;;;;;;;1;2;5;1;1081;;18;6;8;13;9;4;12;13;18;9;6;4;
az5;;;;;;;;1;2;5;1;1081;;18;6;8;13;9;4;12;13;18;9;6;4;
*18SM-~~~56B~~~+9;;;;0216;-1-1;7940;;1;2;5;1;1081;;18;6;8;13;9;4;12;13;18;9;6;4;
a04RM+~~~56BO~~-9B;;;;0216;-1-1;7940;;1;2;5;1;1082;;18;6;8;13;9;4;12;13;18;9;6;4;
a06EQ#KMC~2D~~~-9;;;;4366;-1-1;-1-1;;1;2;5;1;1083;;18;6;8;13;9;4;12;13;18;9;6;4;
a09AQ/XM~38BH4~-9F;;;;4447;5348;6649;;1;2;5;1;1084;;18;6;8;13;9;4;12;13;18;9;6;4;
*13BQ#~~~~3B~~~+9;;;;4752;-1-1;-1-1;;1;2;5;1;1084;;18;6;8;13;9;4;12;13;18;9;6;4;
*p15:05;;;;4161;-1-1;;;1;2;5;1;1085;;18;6;8;13;9;4;12;13;18;9;6;4;
*P06;;;;;;;;1;2;5;1;1188;;18;6;8;13;9;4;12;13;18;9;6;4;
*z2;;;;;;;;1;2;5;1;1188;;18;6;8;13;9;4;12;13;18;9;6;4;
aP06;;;;;;;;1;2;5;1;1188;;18;6;8;13;9;4;12;13;18;9;6;4;
az5;;;;;;;;1;2;5;1;1188;;18;6;8;13;9;4;12;13;18;9;6;4;
*18SM+~~~56B~~~+9;;;;0315;-1-1;7949;;1;2;5;1;1188;;18;6;8;13;9;4;12;13;18;9;6;4;
a04RM-~~~56BO~~-9B;;;;0315;-1-1;7949;;1;2;5;1;1189;;18;6;8;13;9;4;12;13;18;9;6;4;
a06EH#~~~~8B~~~-9;;;;3559;-1-1;-1-1;;1;2;5;1;1190;;18;6;8;13;9;4;12;13;18;9;6;4;
a18AH#V5~41CH3~-9F;;;;4318;5221;7932;;1;2;5;1;1191;;18;6;8;13;9;4;12;13;18;9;6;4;
*13BH!~~~~2C~~~+9;;;;4879;-1-1;-1-1;;1;2;5;1;1192;;18;6;8;13;9;4;12;13;18;9;6;4;
*08DH=~~~42CB~~+9F;;;;4318;5221;5524;;1;2;5;1;1192;;18;6;8;13;9;4;12;13;18;9;6;4;
ap15:06;;;;2844;-1-1;;;1;2;5;1;1193;;18;6;8;13;9;4;12;13;18;9;6;4;
aP06;;;;;;;;1;2;4;1;1216;;18;6;8;13;9;4;13;18;9;6;4;12;
az4;;;;;;;;1;2;4;1;1216;;18;6;8;13;9;4;13;18;9;6;4;12;
*P06;;;;;;;;1;2;4;1;1216;;18;6;8;13;9;4;13;18;9;6;4;12;
*z2;;;;;;;;1;2;4;1;1216;;18;6;8;13;9;4;13;18;9;6;4;12;
a13SQ-~~~16C~~~-9;;;;0083;-1-1;7954;;1;2;4;1;1216;;18;6;8;13;9;4;13;18;9;6;4;12;
*04RQ+~~~16CM~~+9B;;;;0083;-1-1;7954;;1;2;4;1;1217;;18;6;8;13;9;4;13;18;9;6;4;12;
*06EQ#K1C~3D~~~+9;;;;4343;-1-1;-1-1;;1;2;4;1;1219;;18;6;8;13;9;4;13;18;9;6;4;12;
*13AQ=X1~36AH2~+9F;;;;4338;-1-1;10049;;1;2;4;1;1219;;18;6;8;13;9;4;13;18;9;6;4;12;
ap15:07;;;;0051;-1-1;;;1;2;4;1;1220;;18;6;8;13;9;4;13;18;9;6;4;12;
aP06;;;;;;;;1;2;4;1;1240;;18;6;8;13;9;4;13;18;9;6;4;12;
az4;;;;;;;;1;2;4;1;1240;;18;6;8;13;9;4;13;18;9;6;4;12;
*P06;;;;;;;;1;2;4;1;1240;;18;6;8;13;9;4;13;18;9;6;4;12;
*z2;;;;;;;;1;2;4;1;1240;;18;6;8;13;9;4;13;18;9;6;4;12;
a13SQ-~~~11C~~~-8;;;;0486;-1-1;8329;;1;2;4;1;1240;;18;6;8;13;9;4;13;18;9;6;4;12;
*07RQ#~~~11CW~~+8B;;;;0486;-1-1;8329;;1;2;4;1;1241;;18;6;8;13;9;4;13;18;9;6;4;12;
*06EQ#K1C~3C~~~+8;;;;4550;-1-1;-1-1;;1;2;4;1;1243;;18;6;8;13;9;4;13;18;9;6;4;12;
*13AQ#X1~36BH4~+8F;;;;4645;-1-1;8447;;1;2;4;1;1243;;18;6;8;13;9;4;13;18;9;6;4;12;
*p16:07;;;;1653;-1-1;;;1;2;4;1;1243;;18;6;8;13;9;4;13;18;9;6;4;12;
*P06;;;;;;;;1;1;4;1;1266;;6;8;13;9;4;18;13;18;9;6;4;12;
*z1;;;;;;;;1;1;4;1;1266;;6;8;13;9;4;18;13;18;9;6;4;12;
aP06;;;;;;;;1;1;4;1;1266;;6;8;13;9;4;18;13;18;9;6;4;12;
az4;;;;;;;;1;1;4;1;1266;;6;8;13;9;4;18;13;18;9;6;4;12;
*06SQ+~~~16C~~~+9;;;;0984;-1-1;8051;;1;1;4;1;1266;;6;8;13;9;4;18;13;18;9;6;4;12;
a04RQ-~~~16CR~~-9B;;;;0984;-1-1;8051;;1;1;4;1;1267;;6;8;13;9;4;18;13;18;9;6;4;12;
a06ET#K7F~8A~~~-9;;;;2956;-1-1;-1-1;;1;1;4;1;1269;;6;8;13;9;4;18;13;18;9;6;4;12;
a18AT/X5~41CH2~-9F;;;;4813;5316;8437;;1;1;4;1;1270;;6;8;13;9;4;18;13;18;9;6;4;12;
*09BT#~~~~2B~~~+9;;;;4784;-1-1;-1-1;;1;1;4;1;1270;;6;8;13;9;4;18;13;18;9;6;4;12;
*p17:07;;;;4215;-1-1;;;1;1;4;1;1271;;6;8;13;9;4;18;13;18;9;6;4;12;
*P06;;;;;;;;1;1;4;1;1293;;6;8;13;9;4;18;13;18;9;6;4;12;
*z1;;;;;;;;1;1;4;1;1293;;6;8;13;9;4;18;13;18;9;6;4;12;
aP06;;;;;;;;1;1;4;1;1293;;6;8;13;9;4;18;13;18;9;6;4;12;
az4;;;;;;;;1;1;4;1;1293;;6;8;13;9;4;18;13;18;9;6;4;12;
*06SQ/~~~16C~~~+9;;;;0886;-1-1;8650;;1;1;4;1;1293;;6;8;13;9;4;18;13;18;9;6;4;12;
a04RQ/~~~16CL~~-9B;;;;0886;-1-1;8650;;1;1;4;1;1294;;6;8;13;9;4;18;13;18;9;6;4;12;
*07FH#~~~63D~~~+9B;;;;1450;;5950;;1;1;4;1;1297;;6;8;13;9;4;18;13;18;9;6;4;12;
*06ET#K7B~3B~~~+9;;;;4552;-1-1;-1-1;;1;1;4;1;1298;;6;8;13;9;4;18;13;18;9;6;4;12;
*09AT#X6~22DH1~+9F;;;;4585;-1-1;6326;;1;1;4;1;1299;;6;8;13;9;4;18;13;18;9;6;4;12;
a06DT=~~~22DS~~-9F;;;;4585;-1-1;6326;;1;1;4;1;1300;;6;8;13;9;4;18;13;18;9;6;4;12;
*p18:07;;;;3185;-1-1;;;1;1;4;1;1300;;6;8;13;9;4;18;13;18;9;6;4;12;
*P06;;;;;;;;1;1;4;1;1325;;6;8;13;9;4;18;13;18;9;6;4;12;
*z1;;;;;;;;1;1;4;1;1325;;6;8;13;9;4;18;13;18;9;6;4;12;
aP06;;;;;;;;1;1;4;1;1325;;6;8;13;9;4;18;13;18;9;6;4;12;
az4;;;;;;;;1;1;4;1;1325;;6;8;13;9;4;18;13;18;9;6;4;12;
*06SQ=~~~12C~~~+9;;;;0686;-1-1;4669;;1;1;4;1;1325;;6;8;13;9;4;18;13;18;9;6;4;12;
ap18:08;;;;4669;-1-1;;;1;1;4;1;1326;;6;8;13;9;4;18;13;18;9;6;4;12;
aP06;;;;;;;;1;1;3;1;1345;;6;8;13;9;4;18;18;9;6;4;12;13;
az3;;;;;;;;1;1;3;1;1345;;6;8;13;9;4;18;18;9;6;4;12;13;
*P06;;;;;;;;1;1;3;1;1345;;6;8;13;9;4;18;18;9;6;4;12;13;
*z1;;;;;;;;1;1;3;1;1345;;6;8;13;9;4;18;18;9;6;4;12;13;
a18SQ=~~~16A~~~-9;;;;0386;-1-1;9939;;1;1;3;1;1345;;6;8;13;9;4;18;18;9;6;4;12;13;
*p19:08;;;;0161;-1-1;;;1;1;3;1;1346;;6;8;13;9;4;18;18;9;6;4;12;13;
*P06;;;;;;;;1;6;3;1;1365;;8;13;9;4;18;6;18;9;6;4;12;13;
*z6;;;;;;;;1;6;3;1;1365;;8;13;9;4;18;6;18;9;6;4;12;13;
aP06;;;;;;;;1;6;3;1;1365;;8;13;9;4;18;6;18;9;6;4;12;13;
az3;;;;;;;;1;6;3;1;1365;;8;13;9;4;18;6;18;9;6;4;12;13;
*08SQ-~~~16B~~~+9;;;;0486;-1-1;8039;;1;6;3;1;1365;;8;13;9;4;18;6;18;9;6;4;12;13;
a18RQ#~~~16BL~~-9B;;;;0486;-1-1;8039;;1;6;3;1;1365;;8;13;9;4;18;6;18;9;6;4;12;13;
a06EQ#K2C~3B~~~-9;;;;4658;-1-1;-1-1;;1;6;3;1;1367;;8;13;9;4;18;6;18;9;6;4;12;13;
a09AQ/X2~28CH2~-9F;;;;4565;5164;6862;;1;6;3;1;1368;;8;13;9;4;18;6;18;9;6;4;12;13;
*13BQ#~~~~4B~~~+9;;;;4936;-1-1;-1-1;;1;6;3;1;1368;;8;13;9;4;18;6;18;9;6;4;12;13;
*p20:08;;;;4380;-1-1;;;1;6;3;1;1368;;8;13;9;4;18;6;18;9;6;4;12;13;
*P06;;;;;;;;1;6;3;1;1388;;8;13;9;4;18;6;18;9;6;4;12;13;
*z6;;;;;;;;1;6;3;1;1388;;8;13;9;4;18;6;18;9;6;4;12;13;
aP06;;;;;;;;1;6;3;1;1388;;8;13;9;4;18;6;18;9;6;4;12;13;
az3;;;;;;;;1;6;3;1;1388;;8;13;9;4;18;6;18;9;6;4;12;13;
*08SQ-~~~15B~~~+9;;;;0383;-1-1;8277;;1;6;3;1;1388;;8;13;9;4;18;6;18;9;6;4;12;13;
a04RQ+~~~15BM~~-9F;;;;0383;-1-1;8277;;1;6;3;1;1389;;8;13;9;4;18;6;18;9;6;4;12;13;
a06ET#K7B~3D~~~-9;;;;4350;-1-1;-1-1;;1;6;3;1;1391;;8;13;9;4;18;6;18;9;6;4;12;13;
a13AT+X8~95CH4~-9B;;;;3584;-1-1;8185;;1;6;3;1;1392;;8;13;9;4;18;6;18;9;6;4;12;13;
*07DT-~~~95CS~~+9B;;;;3584;-1-1;8185;;1;6;3;1;1392;;8;13;9;4;18;6;18;9;6;4;12;13;
a18FH+~~~76B~~~-9B;;;;3311;;8444;;1;6;3;1;1397;;8;13;9;4;18;6;18;9;6;4;12;13;
a06ET#K7B~3A~~~-9;;;;4256;-1-1;-1-1;;1;6;3;1;1399;;8;13;9;4;18;6;18;9;6;4;12;13;
a13AT-X8~98CT1~-9B;;;;3287;-1-1;6660;;1;6;3;1;1400;;8;13;9;4;18;6;18;9;6;4;12;13;
*07DT#~~~98CS~~+9B;;;;3287;-1-1;6660;;1;6;3;1;1401;;8;13;9;4;18;6;18;9;6;4;12;13;
*06ET#K7B~3D~~~+9;;;;4250;-1-1;-1-1;;1;6;3;1;1402;;8;13;9;4;18;6;18;9;6;4;12;13;
*09AT+X6~25BH2~+9F;;;;4583;5382;8178;;1;6;3;1;1403;;8;13;9;4;18;6;18;9;6;4;12;13;
a09BT/~~~~4C~~~-9;;;;4718;-1-1;-1-1;;1;6;3;1;1403;;8;13;9;4;18;6;18;9;6;4;12;13;
*08DT+~~~21CC~~+9B;;;;5517;5382;2081;;1;6;3;1;1405;;8;13;9;4;18;6;18;9;6;4;12;13;
*06ET#K7F~9C~~~+9;;;;3177;-1-1;-1-1;;1;6;3;1;1407;;8;13;9;4;18;6;18;9;6;4;12;13;
*04AT+X5~47AH2~+9F;;;;4713;-1-1;7178;;1;6;3;1;1408;;8;13;9;4;18;6;18;9;6;4;12;13;
a07DT-~~~47AS~~-9B;;;;4713;-1-1;7178;;1;6;3;1;1408;;8;13;9;4;18;6;18;9;6;4;12;13;
*07FH!~~~52C~~~+9B;;;;1508;;5529;;1;6;3;1;1413;;8;13;9;4;18;6;18;9;6;4;12;13;
*06ET#K7F~2D~~~+9;;;;3976;-1-1;-1-1;;1;6;3;1;1415;;8;13;9;4;18;6;18;9;6;4;12;13;
*04AT#X5~41CH2~+9F;;;;4213;5417;7825;;1;6;3;1;1416;;8;13;9;4;18;6;18;9;6;4;12;13;
a09BT=~~~~2B~~~-9;;;;4683;-1-1;-1-1;;1;6;3;1;1416;;8;13;9;4;18;6;18;9;6;4;12;13;
*p21:08;;;;0211;-1-1;;;1;6;3;1;1417;;8;13;9;4;18;6;18;9;6;4;12;13;
*P06;;;;;;;;1;6;3;1;1438;;8;13;9;4;18;6;18;9;6;4;12;13;
*z6;;;;;;;;1;6;3;1;1438;;8;13;9;4;18;6;18;9;6;4;12;13;
aP06;;;;;;;;1;6;3;1;1438;;8;13;9;4;18;6;18;9;6;4;12;13;
az3;;;;;;;;1;6;3;1;1438;;8;13;9;4;18;6;18;9;6;4;12;13;
*08SQ=~~~11A~~~+9;;;;0585;-1-1;9512;;1;6;3;1;1438;;8;13;9;4;18;6;18;9;6;4;12;13;
ap21:09;;;;0588;-1-1;;;1;6;3;1;1439;;8;13;9;4;18;6;18;9;6;4;12;13;
aP06;;;;;;;;1;6;2;1;1461;;8;13;9;4;18;6;9;6;4;12;13;18;
az2;;;;;;;;1;6;2;1;1461;;8;13;9;4;18;6;9;6;4;12;13;18;
*P06;;;;;;;;1;6;2;1;1461;;8;13;9;4;18;6;9;6;4;12;13;18;
*z6;;;;;;;;1;6;2;1;1461;;8;13;9;4;18;6;9;6;4;12;13;18;
a09SQ-~~~61C~~~-9;;;;0547;-1-1;7919;;1;6;2;1;1461;;8;13;9;4;18;6;9;6;4;12;13;18;
*08RQ+~~~61CO~~+9B;;;;0547;-1-1;7919;;1;6;2;1;1462;;8;13;9;4;18;6;9;6;4;12;13;18;
*06EQ#K1C~3C~~~+9;;;;4445;-1-1;-1-1;;1;6;2;1;1464;;8;13;9;4;18;6;9;6;4;12;13;18;
*13AQ#X1~38BH1~+9F;;;;4638;5440;6843;;1;6;2;1;1465;;8;13;9;4;18;6;9;6;4;12;13;18;
a12BQ=~~~~3B~~~-9;;;;4660;-1-1;-1-1;;1;6;2;1;1465;;8;13;9;4;18;6;9;6;4;12;13;18;
*p22:09;;;;4113;-1-1;;;1;6;2;1;1466;;8;13;9;4;18;6;9;6;4;12;13;18;
*c13:21;;;;1010;-1-1;9613;;1;0;0;1;1490;;
*P06;;;;;;;;1;5;2;1;1490;;21;9;4;18;6;8;9;6;4;12;13;18;
*z5;;;;;;;;1;5;2;1;1490;;21;9;4;18;6;8;9;6;4;12;13;18;
aP06;;;;;;;;1;5;2;1;1490;;21;9;4;18;6;8;9;6;4;12;13;18;
az2;;;;;;;;1;5;2;1;1490;;21;9;4;18;6;8;9;6;4;12;13;18;
*21SQ#~~~15B~~~+9;;;;0487;-1-1;7878;;1;5;2;1;1490;;21;9;4;18;6;8;9;6;4;12;13;18;
a04RQ=~~~15BR~~-9F;;;;0487;-1-1;7878;;1;5;2;1;1491;;21;9;4;18;6;8;9;6;4;12;13;18;
*p23:09;;;;2288;-1-1;;;1;5;2;1;1493;;21;9;4;18;6;8;9;6;4;12;13;18;
*P06;;;;;;;;1;5;2;1;1514;;21;9;4;18;6;8;9;6;4;12;13;18;
*z5;;;;;;;;1;5;2;1;1514;;21;9;4;18;6;8;9;6;4;12;13;18;
aP06;;;;;;;;1;5;2;1;1514;;21;9;4;18;6;8;9;6;4;12;13;18;
az2;;;;;;;;1;5;2;1;1514;;21;9;4;18;6;8;9;6;4;12;13;18;
*21SQ/~~~16C~~~+9;;;;0786;-1-1;8351;;1;5;2;1;1514;;21;9;4;18;6;8;9;6;4;12;13;18;
a18RQ/~~~16CR~~-9B;;;;0786;-1-1;8351;;1;5;2;1;1515;;21;9;4;18;6;8;9;6;4;12;13;18;
*04FH+~~~63D~~~+9F;;;;1749;;5961;;1;5;2;1;1517;;21;9;4;18;6;8;9;6;4;12;13;18;
*06ET#K7F~3A~~~+9;;;;4355;-1-1;-1-1;;1;5;2;1;1519;;21;9;4;18;6;8;9;6;4;12;13;18;
*04AT#X5~41CH2~+9F;;;;4515;5417;8122;;1;5;2;1;1520;;21;9;4;18;6;8;9;6;4;12;13;18;
a12BT=~~~~2B~~~-9;;;;4683;-1-1;-1-1;;1;5;2;1;1520;;21;9;4;18;6;8;9;6;4;12;13;18;
*p24:09;;;;1547;-1-1;;;1;5;2;1;1520;;21;9;4;18;6;8;9;6;4;12;13;18;
*P06;;;;;;;;1;5;2;1;1542;;21;9;4;18;6;8;9;6;4;12;13;18;
*z5;;;;;;;;1;5;2;1;1542;;21;9;4;18;6;8;9;6;4;12;13;18;
aP06;;;;;;;;1;5;2;1;1542;;21;9;4;18;6;8;9;6;4;12;13;18;
az2;;;;;;;;1;5;2;1;1542;;21;9;4;18;6;8;9;6;4;12;13;18;
*21SQ!~~~16C~~~+9;;;;0688;-1-1;8350;;1;5;2;1;1542;;21;9;4;18;6;8;9;6;4;12;13;18;
a18RQ!~~~16CR~~-9B;;;;0688;-1-1;8350;;1;5;2;1;1543;;21;9;4;18;6;8;9;6;4;12;13;18;
a06ET#KMF~2A~~~-9;;;;4283;-1-1;-1-1;;1;5;2;1;1544;;21;9;4;18;6;8;9;6;4;12;13;18;
a04AT-X5~45BH2~-9F;;;;4617;-1-1;8269;;1;5;2;1;1546;;21;9;4;18;6;8;9;6;4;12;13;18;
*08DT+~~~45BS~~+9B;;;;4617;-1-1;8269;;1;5;2;1;1546;;21;9;4;18;6;8;9;6;4;12;13;18;
*06EO#~~~~6A~~~+9;;;;0362;-1-1;-1-1;;1;5;2;1;1549;;21;9;4;18;6;8;9;6;4;12;13;18;
*04AO-~~~36CT1~+9F;;;;4639;5242;8262;;1;5;2;1;1550;;21;9;4;18;6;8;9;6;4;12;13;18;
a04BO+~~~~3B~~~-9;;;;4858;-1-1;-1-1;;1;5;2;1;1550;;21;9;4;18;6;8;9;6;4;12;13;18;
a06DO+~~~32CB~~-9F;;;;4639;5242;5630;;1;5;2;1;1551;;21;9;4;18;6;8;9;6;4;12;13;18;
a18EH#~~~~8B~~~-9;;;;3455;-1-1;-1-1;;1;5;2;1;1553;;21;9;4;18;6;8;9;6;4;12;13;18;
a04AH#V5~47AH2~-9F;;;;4512;-1-1;7376;;1;5;2;1;1555;;21;9;4;18;6;8;9;6;4;12;13;18;
*21DH=~~~47AS~~+9B;;;;4512;-1-1;7376;;1;5;2;1;1555;;21;9;4;18;6;8;9;6;4;12;13;18;
ap24:10;;;;0312;-1-1;;;1;5;2;1;1556;;21;9;4;18;6;8;9;6;4;12;13;18;
aP06;;;;;;;;1;5;1;1;1578;;21;9;4;18;6;8;6;4;12;13;18;9;
az1;;;;;;;;1;5;1;1;1578;;21;9;4;18;6;8;6;4;12;13;18;9;
*P06;;;;;;;;1;5;1;1;1578;;21;9;4;18;6;8;6;4;12;13;18;9;
*z5;;;;;;;;1;5;1;1;1578;;21;9;4;18;6;8;6;4;12;13;18;9;
a06SQ-~~~96C~~~-9;;;;0566;-1-1;8050;;1;5;1;1;1578;;21;9;4;18;6;8;6;4;12;13;18;9;
*08RQ+~~~16CR~~+9B;;;;0566;-1-1;8050;;1;5;1;1;1579;;21;9;4;18;6;8;6;4;12;13;18;9;
*06ET#K1F~3D~~~+9;;;;4342;-1-1;-1-1;;1;5;1;1;1581;;21;9;4;18;6;8;6;4;12;13;18;9;
*04AT#X5~46BH2~+9F;;;;4412;5419;7938;;1;5;1;1;1582;;21;9;4;18;6;8;6;4;12;13;18;9;
a12BT=~~~~2C~~~-9;;;;4681;-1-1;-1-1;;1;5;1;1;1582;;21;9;4;18;6;8;6;4;12;13;18;9;
*p25:10;;;;4678;-1-1;;;1;5;1;1;1583;;21;9;4;18;6;8;6;4;12;13;18;9;
**1set;;;;;;;;2;5;1;1;1583;;21;9;4;18;6;8;6;4;12;13;18;9;
aP06>LUp;;;;;;;;2;2;4;1;1841;;18;6;8;13;9;4;13;1;9;6;4;12;
az4>LUp;;;;;;;;2;2;4;1;1841;;18;6;8;13;9;4;13;1;9;6;4;12;
*P06>LUp;;;;;;;;2;2;4;1;1841;;18;6;8;13;9;4;13;1;9;6;4;12;
*z2>LUp;;;;;;;;2;2;4;1;1841;;18;6;8;13;9;4;13;1;9;6;4;12;
a13SQ-~~~16B~~~00;;;;0481;-1-1;8240;;2;2;4;1;1841;;18;6;8;13;9;4;13;1;9;6;4;12;
*07RQ+~~~16BL~~00B;;;;0481;-1-1;8240;;2;2;4;1;1841;;18;6;8;13;9;4;13;1;9;6;4;12;
*06EM#K1P~3A~~~00;;;;4151;-1-1;-1-1;;2;2;4;1;1843;;18;6;8;13;9;4;13;1;9;6;4;12;
*04AM#XR~89CT1~00B;;;;3333;5434;6935;;2;2;4;1;1844;;18;6;8;13;9;4;13;1;9;6;4;12;
a06BM=~~~~2C~~~00;;;;4666;-1-1;-1-1;;2;2;4;1;1844;;18;6;8;13;9;4;13;1;9;6;4;12;
*p01:00;;;;4460;-1-1;;;2;2;4;1;1845;;18;6;8;13;9;4;13;1;9;6;4;12;
*P06;;;;;;;;2;1;4;1;1867;;6;8;13;9;4;18;13;1;9;6;4;12;
*z1;;;;;;;;2;1;4;1;1867;;6;8;13;9;4;18;13;1;9;6;4;12;
aP06;;;;;;;;2;1;4;1;1867;;6;8;13;9;4;18;13;1;9;6;4;12;
az4;;;;;;;;2;1;4;1;1867;;6;8;13;9;4;18;13;1;9;6;4;12;
*06SQ-~~~16B~~~+1;;;;0283;-1-1;8148;;2;1;4;1;1867;;6;8;13;9;4;18;13;1;9;6;4;12;
a07RQ+~~~16BM~~-1B;;;;0283;-1-1;8148;;2;1;4;1;1868;;6;8;13;9;4;18;13;1;9;6;4;12;
a06ET#K7B~3C~~~-1;;;;4443;-1-1;-1-1;;2;1;4;1;1869;;6;8;13;9;4;18;13;1;9;6;4;12;
a13AT-X8~95BH2~-1B;;;;3587;-1-1;7880;;2;1;4;1;1871;;6;8;13;9;4;18;13;1;9;6;4;12;
*07DT+~~~95BS~~+1B;;;;3587;-1-1;7880;;2;1;4;1;1871;;6;8;13;9;4;18;13;1;9;6;4;12;
*09EH#~~~~9C~~~+1;;;;3470;-1-1;-1-1;;2;1;4;1;1872;;6;8;13;9;4;18;13;1;9;6;4;12;
*08AH-V5~42DT3~+1F;;;;4321;-1-1;5919;;2;1;4;1;1874;;6;8;13;9;4;18;13;1;9;6;4;12;
a06DH+~~~42DS~~-1F;;;;4321;-1-1;5919;;2;1;4;1;1875;;6;8;13;9;4;18;13;1;9;6;4;12;
a07EH#~~~~8C~~~-1;;;;3638;-1-1;-1-1;;2;1;4;1;1876;;6;8;13;9;4;18;13;1;9;6;4;12;
a01AH/V5~41BH2~-1F;;;;4517;5416;8112;;2;1;4;1;1878;;6;8;13;9;4;18;13;1;9;6;4;12;
*09BH#~~~~2B~~~+1;;;;4684;-1-1;-1-1;;2;1;4;1;1878;;6;8;13;9;4;18;13;1;9;6;4;12;
*p02:00;;;;4614;-1-1;;;2;1;4;1;1878;;6;8;13;9;4;18;13;1;9;6;4;12;
*P06;;;;;;;;2;1;4;1;1900;;6;8;13;9;4;18;13;1;9;6;4;12;
*z1;;;;;;;;2;1;4;1;1900;;6;8;13;9;4;18;13;1;9;6;4;12;
aP06;;;;;;;;2;1;4;1;1900;;6;8;13;9;4;18;13;1;9;6;4;12;
az4;;;;;;;;2;1;4;1;1900;;6;8;13;9;4;18;13;1;9;6;4;12;
*06SQ-~~~17A~~~+2;;;;0084;-1-1;7675;;2;1;4;1;1900;;6;8;13;9;4;18;13;1;9;6;4;12;
a01RQ#~~~17AM~~-2F;;;;0084;-1-1;7675;;2;1;4;1;1900;;6;8;13;9;4;18;13;1;9;6;4;12;
a06EQ#K7C~3C~~~-2;;;;4450;-1-1;-1-1;;2;1;4;1;1902;;6;8;13;9;4;18;13;1;9;6;4;12;
a09AQ#X7~48DH4~-2F;;;;4529;-1-1;7650;;2;1;4;1;1903;;6;8;13;9;4;18;13;1;9;6;4;12;
ap02:01;;;;2450;-1-1;;;2;1;4;1;1903;;6;8;13;9;4;18;13;1;9;6;4;12;
aP06;;;;;;;;2;1;3;1;1929;;6;8;13;9;4;18;1;9;6;4;12;13;
az3;;;;;;;;2;1;3;1;1929;;6;8;13;9;4;18;1;9;6;4;12;13;
*P06;;;;;;;;2;1;3;1;1929;;6;8;13;9;4;18;1;9;6;4;12;13;
*z1;;;;;;;;2;1;3;1;1929;;6;8;13;9;4;18;1;9;6;4;12;13;
a01SQ!~~~11C~~~-1;;;;0282;-1-1;7819;;2;1;3;1;1929;;6;8;13;9;4;18;1;9;6;4;12;13;
*08RQ!~~~11CR~~+1F;;;;0282;-1-1;7819;;2;1;3;1;1930;;6;8;13;9;4;18;1;9;6;4;12;13;
*06ET#K1F~4B~~~+1;;;;4529;-1-1;-1-1;;2;1;3;1;1932;;6;8;13;9;4;18;1;9;6;4;12;13;
*09AT#X5~46CH1~+1F;;;;4714;-1-1;8051;;2;1;3;1;1933;;6;8;13;9;4;18;1;9;6;4;12;13;
*p03:01;;;;2049;-1-1;;;2;1;3;1;1933;;6;8;13;9;4;18;1;9;6;4;12;13;
*P06;;;;;;;;2;6;3;1;1954;;8;13;9;4;18;6;1;9;6;4;12;13;
*z6;;;;;;;;2;6;3;1;1954;;8;13;9;4;18;6;1;9;6;4;12;13;
aP06;;;;;;;;2;6;3;1;1954;;8;13;9;4;18;6;1;9;6;4;12;13;
az3;;;;;;;;2;6;3;1;1954;;8;13;9;4;18;6;1;9;6;4;12;13;
*08SQ!~~~16C~~~+2;;;;0081;-1-1;7950;;2;6;3;1;1954;;8;13;9;4;18;6;1;9;6;4;12;13;
a07RQ!~~~16CR~~-2B;;;;0081;-1-1;7950;;2;6;3;1;1955;;8;13;9;4;18;6;1;9;6;4;12;13;
a06ET#KMB~2B~~~-2;;;;4583;-1-1;-1-1;;2;6;3;1;1957;;8;13;9;4;18;6;1;9;6;4;12;13;
a13AT/X8~97BH2~-2B;;;;3277;5374;6872;;2;6;3;1;1958;;8;13;9;4;18;6;1;9;6;4;12;13;
*13BT#~~~~4B~~~+2;;;;4726;-1-1;-1-1;;2;6;3;1;1958;;8;13;9;4;18;6;1;9;6;4;12;13;
*p04:01;;;;2219;-1-1;;;2;6;3;1;1959;;8;13;9;4;18;6;1;9;6;4;12;13;
*P06;;;;;;;;2;6;3;1;1977;;8;13;9;4;18;6;1;9;6;4;12;13;
*z6;;;;;;;;2;6;3;1;1977;;8;13;9;4;18;6;1;9;6;4;12;13;
aP06;;;;;;;;2;6;3;1;1977;;8;13;9;4;18;6;1;9;6;4;12;13;
az3;;;;;;;;2;6;3;1;1977;;8;13;9;4;18;6;1;9;6;4;12;13;
*08SQ+~~~16C~~~+3;;;;0283;-1-1;8157;;2;6;3;1;1977;;8;13;9;4;18;6;1;9;6;4;12;13;
a07RQ-~~~16CL~~-3B;;;;0283;-1-1;8157;;2;6;3;1;1978;;8;13;9;4;18;6;1;9;6;4;12;13;
a06ET#~~~~8C~~~-3;;;;3350;-1-1;-1-1;;2;6;3;1;1980;;8;13;9;4;18;6;1;9;6;4;12;13;
a04AT-X5~41CH2~-3F;;;;4517;5218;8122;;2;6;3;1;1981;;8;13;9;4;18;6;1;9;6;4;12;13;
*09BT+~~~~2B~~~+3;;;;4882;-1-1;-1-1;;2;6;3;1;1981;;8;13;9;4;18;6;1;9;6;4;12;13;
*08DT+~~~46BB~~+3B;;;;4517;5218;8547;;2;6;3;1;1982;;8;13;9;4;18;6;1;9;6;4;12;13;
*06ET#~~~~9D~~~+3;;;;2477;-1-1;-1-1;;2;6;3;1;1984;;8;13;9;4;18;6;1;9;6;4;12;13;
*04AT=X5~45AH2~+3F;;;;4620;-1-1;9963;;2;6;3;1;1985;;8;13;9;4;18;6;1;9;6;4;12;13;
ap04:02;;;;0137;-1-1;;;2;6;3;1;1986;;8;13;9;4;18;6;1;9;6;4;12;13;
aP06;;;;;;;;2;6;2;1;2010;;8;13;9;4;18;6;9;6;4;12;13;1;
az2;;;;;;;;2;6;2;1;2010;;8;13;9;4;18;6;9;6;4;12;13;1;
*P06;;;;;;;;2;6;2;1;2010;;8;13;9;4;18;6;9;6;4;12;13;1;
*z6;;;;;;;;2;6;2;1;2010;;8;13;9;4;18;6;9;6;4;12;13;1;
a09SQ-~~~76C~~~-2;;;;0439;-1-1;7952;;2;6;2;1;2010;;8;13;9;4;18;6;9;6;4;12;13;1;
*07RQ+~~~66CM~~+2B;;;;0439;-1-1;7952;;2;6;2;1;2010;;8;13;9;4;18;6;9;6;4;12;13;1;
*06ET#K1B~3D~~~+2;;;;4349;-1-1;-1-1;;2;6;2;1;2012;;8;13;9;4;18;6;9;6;4;12;13;1;
*09AT#X6~29DH1~+2F;;;;4579;-1-1;7427;;2;6;2;1;2013;;8;13;9;4;18;6;9;6;4;12;13;1;
*p05:02;;;;2673;-1-1;;;2;6;2;1;2013;;8;13;9;4;18;6;9;6;4;12;13;1;
*P06;;;;;;;;2;5;2;1;2036;;13;9;4;18;6;8;9;6;4;12;13;1;
*z5;;;;;;;;2;5;2;1;2036;;13;9;4;18;6;8;9;6;4;12;13;1;
aP06;;;;;;;;2;5;2;1;2036;;13;9;4;18;6;8;9;6;4;12;13;1;
az2;;;;;;;;2;5;2;1;2036;;13;9;4;18;6;8;9;6;4;12;13;1;
*13SQ=~~~15D~~~+3;;;;0087;-1-1;9188;;2;5;2;1;2036;;13;9;4;18;6;8;9;6;4;12;13;1;
ap05:03;;;;0912;-1-1;;;2;5;2;1;2037;;13;9;4;18;6;8;9;6;4;12;13;1;
aP06;;;;;;;;2;5;1;1;2061;;13;9;4;18;6;8;6;4;12;13;1;9;
az1;;;;;;;;2;5;1;1;2061;;13;9;4;18;6;8;6;4;12;13;1;9;
*P06;;;;;;;;2;5;1;1;2061;;13;9;4;18;6;8;6;4;12;13;1;9;
*z5;;;;;;;;2;5;1;1;2061;;13;9;4;18;6;8;6;4;12;13;1;9;
a06SQ!~~~95C~~~-2;;;;0369;-1-1;7883;;2;5;1;1;2061;;13;9;4;18;6;8;6;4;12;13;1;9;
*04RQ!~~~15CL~~+2F;;;;0369;-1-1;7883;;2;5;1;1;2062;;13;9;4;18;6;8;6;4;12;13;1;9;
*06ET#K1F~4A~~~+2;;;;3836;-1-1;-1-1;;2;5;1;1;2064;;13;9;4;18;6;8;6;4;12;13;1;9;
*04AT#X5~41CH2~+2F;;;;4316;5217;7920;;2;5;1;1;2065;;13;9;4;18;6;8;6;4;12;13;1;9;
a12BT=~~~~2B~~~-2;;;;4883;-1-1;-1-1;;2;5;1;1;2065;;13;9;4;18;6;8;6;4;12;13;1;9;
*p06:03;;;;4883;-1-1;;;2;5;1;1;2065;;13;9;4;18;6;8;6;4;12;13;1;9;
*P06;;;;;;;;2;4;1;1;2089;;9;4;18;6;8;13;6;4;12;13;1;9;
*z4;;;;;;;;2;4;1;1;2089;;9;4;18;6;8;13;6;4;12;13;1;9;
aP06;;;;;;;;2;4;1;1;2089;;9;4;18;6;8;13;6;4;12;13;1;9;
az1;;;;;;;;2;4;1;1;2089;;9;4;18;6;8;13;6;4;12;13;1;9;
*09SM=~~~65D~~~+3;;;;0455;-1-1;9690;;2;4;1;1;2089;;9;4;18;6;8;13;6;4;12;13;1;9;
ap06:04;;;;0410;-1-1;;;2;4;1;1;2090;;9;4;18;6;8;13;6;4;12;13;1;9;
aP06;;;;;;;;2;4;6;1;2113;;9;4;18;6;8;13;4;12;13;1;9;6;
az6;;;;;;;;2;4;6;1;2113;;9;4;18;6;8;13;4;12;13;1;9;6;
*P06;;;;;;;;2;4;6;1;2113;;9;4;18;6;8;13;4;12;13;1;9;6;
*z4;;;;;;;;2;4;6;1;2113;;9;4;18;6;8;13;4;12;13;1;9;6;
a04SQ-~~~11C~~~-2;;;;0482;-1-1;8034;;2;4;6;1;2113;;9;4;18;6;8;13;4;12;13;1;9;6;
*07RQ+~~~11CM~~+2B;;;;0482;-1-1;8034;;2;4;6;1;2113;;9;4;18;6;8;13;4;12;13;1;9;6;
*06EQ#K1C~3D~~~+2;;;;4349;-1-1;-1-1;;2;4;6;1;2115;;9;4;18;6;8;13;4;12;13;1;9;6;
*18AQ#X1~38DH2~+2F;;;;4548;-1-1;7351;;2;4;6;1;2116;;9;4;18;6;8;13;4;12;13;1;9;6;
*p07:04;;;;2749;-1-1;;;2;4;6;1;2116;;9;4;18;6;8;13;4;12;13;1;9;6;
*P06;;;;;;;;2;3;6;1;2138;;4;18;6;8;13;9;4;12;13;1;9;6;
*z3;;;;;;;;2;3;6;1;2138;;4;18;6;8;13;9;4;12;13;1;9;6;
aP06;;;;;;;;2;3;6;1;2138;;4;18;6;8;13;9;4;12;13;1;9;6;
az6;;;;;;;;2;3;6;1;2138;;4;18;6;8;13;9;4;12;13;1;9;6;
*04SQ!~~~96C~~~+3;;;;0466;-1-1;7751;;2;3;6;1;2138;;4;18;6;8;13;9;4;12;13;1;9;6;
a07RQ!~~~16CW~~-3B;;;;0466;-1-1;7751;;2;3;6;1;2139;;4;18;6;8;13;9;4;12;13;1;9;6;
a06ET#~~~~7B~~~-3;;;;3536;-1-1;-1-1;;2;3;6;1;2140;;4;18;6;8;13;9;4;12;13;1;9;6;
a01AT#X5~41BH2~-3F;;;;4413;-1-1;8218;;2;3;6;1;2141;;4;18;6;8;13;9;4;12;13;1;9;6;
*09DT=~~~41BS~~+3B;;;;4413;-1-1;8218;;2;3;6;1;2142;;4;18;6;8;13;9;4;12;13;1;9;6;
ap07:05;;;;0185;-1-1;;;2;3;6;1;2143;;4;18;6;8;13;9;4;12;13;1;9;6;
aP06;;;;;;;;2;3;5;1;2163;;4;18;6;8;13;9;12;13;1;9;6;4;
az5;;;;;;;;2;3;5;1;2163;;4;18;6;8;13;9;12;13;1;9;6;4;
*P06;;;;;;;;2;3;5;1;2163;;4;18;6;8;13;9;12;13;1;9;6;4;
*z3;;;;;;;;2;3;5;1;2163;;4;18;6;8;13;9;12;13;1;9;6;4;
a12SQ-~~~66C~~~-2;;;;0448;-1-1;8352;;2;3;5;1;2163;;4;18;6;8;13;9;12;13;1;9;6;4;
*07RQ+~~~66CL~~+2B;;;;0448;-1-1;8352;;2;3;5;1;2164;;4;18;6;8;13;9;12;13;1;9;6;4;
*06EQ#K1C~2D~~~+2;;;;4263;-1-1;-1-1;;2;3;5;1;2165;;4;18;6;8;13;9;12;13;1;9;6;4;
*18AQ/X1~38CH2~+2F;;;;4556;5457;6758;;2;3;5;1;2166;;4;18;6;8;13;9;12;13;1;9;6;4;
a09BQ#~~~~3C~~~-2;;;;4643;-1-1;-1-1;;2;3;5;1;2166;;4;18;6;8;13;9;12;13;1;9;6;4;
*07DQ=~~~36BC~~+2B;;;;5544;4643;7838;;2;3;5;1;2167;;4;18;6;8;13;9;12;13;1;9;6;4;
ap07:06;;;;-288;-1-1;;;2;3;5;1;2171;;4;18;6;8;13;9;12;13;1;9;6;4;
aP06;;;;;;;;2;3;5;1;2190;;4;18;6;8;13;9;12;13;1;9;6;4;
az5;;;;;;;;2;3;5;1;2190;;4;18;6;8;13;9;12;13;1;9;6;4;
*P06;;;;;;;;2;3;5;1;2190;;4;18;6;8;13;9;12;13;1;9;6;4;
*z3;;;;;;;;2;3;5;1;2190;;4;18;6;8;13;9;12;13;1;9;6;4;
a12SQ-~~~75B~~~-1;;;;0642;-1-1;7967;;2;3;5;1;2190;;4;18;6;8;13;9;12;13;1;9;6;4;
*08RQ+~~~65BW~~+1F;;;;0642;-1-1;7967;;2;3;5;1;2191;;4;18;6;8;13;9;12;13;1;9;6;4;
*06ET#K1B~3D~~~+1;;;;4350;-1-1;-1-1;;2;3;5;1;2193;;4;18;6;8;13;9;12;13;1;9;6;4;
*09AT#X8~97BH2~+1B;;;;3184;5479;6677;;2;3;5;1;2194;;4;18;6;8;13;9;12;13;1;9;6;4;
a01BT=~~~~4B~~~-1;;;;4621;-1-1;-1-1;;2;3;5;1;2194;;4;18;6;8;13;9;12;13;1;9;6;4;
*p08:06;;;;2419;-1-1;;;2;3;5;1;2194;;4;18;6;8;13;9;12;13;1;9;6;4;
*P06;;;;;;;;2;2;5;1;2215;;18;6;8;13;9;4;12;13;1;9;6;4;
*z2;;;;;;;;2;2;5;1;2215;;18;6;8;13;9;4;12;13;1;9;6;4;
aP06;;;;;;;;2;2;5;1;2215;;18;6;8;13;9;4;12;13;1;9;6;4;
az5;;;;;;;;2;2;5;1;2215;;18;6;8;13;9;4;12;13;1;9;6;4;
*18SM=~~~54B~~~+2;;;;0015;-1-1;4723;;2;2;5;1;2215;;18;6;8;13;9;4;12;13;1;9;6;4;
ap08:07;;;;4723;-1-1;;;2;2;5;1;2216;;18;6;8;13;9;4;12;13;1;9;6;4;
aP06;;;;;;;;2;2;4;1;2236;;18;6;8;13;9;4;13;1;9;6;4;12;
az4;;;;;;;;2;2;4;1;2236;;18;6;8;13;9;4;13;1;9;6;4;12;
*P06;;;;;;;;2;2;4;1;2236;;18;6;8;13;9;4;13;1;9;6;4;12;
*z2;;;;;;;;2;2;4;1;2236;;18;6;8;13;9;4;13;1;9;6;4;12;
a13SQ-~~~16B~~~-1;;;;0687;-1-1;8449;;2;2;4;1;2236;;18;6;8;13;9;4;13;1;9;6;4;12;
*04RQ#~~~16BL~~+1B;;;;0687;-1-1;8449;;2;2;4;1;2237;;18;6;8;13;9;4;13;1;9;6;4;12;
*06EO#K1S~3B~~~+1;;;;4652;-1-1;-1-1;;2;2;4;1;2239;;18;6;8;13;9;4;13;1;9;6;4;12;
*06AO#PP~34B~~~+1F;;;;4652;-1-1;5576;;2;2;4;1;2239;;18;6;8;13;9;4;13;1;9;6;4;12;
a15DO=~~~34BS~~-1M;;;;4652;-1-1;5576;;2;2;4;1;2239;;18;6;8;13;9;4;13;1;9;6;4;12;
*p09:07;;;;4388;-1-1;;;2;2;4;1;2241;;18;6;8;13;9;4;13;1;9;6;4;12;
*P06;;;;;;;;2;1;4;1;2263;;6;8;13;9;4;18;13;1;9;6;4;12;
*z1;;;;;;;;2;1;4;1;2263;;6;8;13;9;4;18;13;1;9;6;4;12;
aP06;;;;;;;;2;1;4;1;2263;;6;8;13;9;4;18;13;1;9;6;4;12;
az4;;;;;;;;2;1;4;1;2263;;6;8;13;9;4;18;13;1;9;6;4;12;
*06SQ=~~~15A~~~+2;;;;0584;-1-1;9566;;2;1;4;1;2263;;6;8;13;9;4;18;13;1;9;6;4;12;
ap09:08;;;;0534;-1-1;;;2;1;4;1;2264;;6;8;13;9;4;18;13;1;9;6;4;12;
aP06;;;;;;;;2;1;3;1;2285;;6;8;13;9;4;18;1;9;6;4;12;13;
az3;;;;;;;;2;1;3;1;2285;;6;8;13;9;4;18;1;9;6;4;12;13;
*P06;;;;;;;;2;1;3;1;2285;;6;8;13;9;4;18;1;9;6;4;12;13;
*z1;;;;;;;;2;1;3;1;2285;;6;8;13;9;4;18;1;9;6;4;12;13;
a01SQ-~~~16B~~~-1;;;;0388;-1-1;8045;;2;1;3;1;2285;;6;8;13;9;4;18;1;9;6;4;12;13;
*07RQ#~~~16BW~~+1B;;;;0388;-1-1;8045;;2;1;3;1;2286;;6;8;13;9;4;18;1;9;6;4;12;13;
*06EM#K1P~3B~~~+1;;;;4460;-1-1;-1-1;;2;1;3;1;2288;;6;8;13;9;4;18;1;9;6;4;12;13;
*04AM-XP~81CH4~+1B;;;;3349;-1-1;8022;;2;1;3;1;2289;;6;8;13;9;4;18;1;9;6;4;12;13;
a13DM+~~~81CS~~-1B;;;;3349;-1-1;8022;;2;1;3;1;2289;;6;8;13;9;4;18;1;9;6;4;12;13;
a06EM#~~~~1C~~~-1;;;;4384;;;;2;1;3;1;2290;;6;8;13;9;4;18;1;9;6;4;12;13;
a04AO#~~~36CH2~-1F;;;;4348;5449;7952;;2;1;3;1;2291;;6;8;13;9;4;18;1;9;6;4;12;13;
*13BO=~~~~3B~~~+1;;;;4651;-1-1;-1-1;;2;1;3;1;2292;;6;8;13;9;4;18;1;9;6;4;12;13;
ap09:09;;;;1750;-1-1;;;2;1;3;1;2292;;6;8;13;9;4;18;1;9;6;4;12;13;
aP06;;;;;;;;2;1;3;1;2317;;6;8;13;9;4;18;1;9;6;4;12;13;
az3;;;;;;;;2;1;3;1;2317;;6;8;13;9;4;18;1;9;6;4;12;13;
*P06;;;;;;;;2;1;3;1;2317;;6;8;13;9;4;18;1;9;6;4;12;13;
*z1;;;;;;;;2;1;3;1;2317;;6;8;13;9;4;18;1;9;6;4;12;13;
a01SQ#~~~16C~~~00;;;;0685;-1-1;8753;;2;1;3;1;2317;;6;8;13;9;4;18;1;9;6;4;12;13;
*07RQ=~~~16CL~~00B;;;;0685;-1-1;8753;;2;1;3;1;2318;;6;8;13;9;4;18;1;9;6;4;12;13;
ap09:10;;;;1347;-1-1;;;2;1;3;1;2318;;6;8;13;9;4;18;1;9;6;4;12;13;
aP06;;;;;;;;2;1;3;1;2430;;6;8;13;9;4;18;1;9;6;4;12;13;
az3;;;;;;;;2;1;3;1;2430;;6;8;13;9;4;18;1;9;6;4;12;13;
*P06;;;;;;;;2;1;3;1;2430;;6;8;13;9;4;18;1;9;6;4;12;13;
*z1;;;;;;;;2;1;3;1;2430;;6;8;13;9;4;18;1;9;6;4;12;13;
a01SQ=~~~1~~~~~+1;;;;0583;-1-1;10246;;2;1;3;1;2430;;6;8;13;9;4;18;1;9;6;4;12;13;
*p10:10;;;;-254;-1-1;;;2;1;3;1;2430;;6;8;13;9;4;18;1;9;6;4;12;13;
*P06;;;;;;;;2;6;3;1;2448;;8;13;9;4;18;6;1;9;6;4;12;13;
*z6;;;;;;;;2;6;3;1;2448;;8;13;9;4;18;6;1;9;6;4;12;13;
aP06;;;;;;;;2;6;3;1;2448;;8;13;9;4;18;6;1;9;6;4;12;13;
az3;;;;;;;;2;6;3;1;2448;;8;13;9;4;18;6;1;9;6;4;12;13;
*08SQ#~~~16C~~~00;;;;0387;-1-1;8151;;2;6;3;1;2448;;8;13;9;4;18;6;1;9;6;4;12;13;
a07RQ=~~~16CR~~00B;;;;0387;-1-1;8151;;2;6;3;1;2448;;8;13;9;4;18;6;1;9;6;4;12;13;
*p11:10;;;;3993;-1-1;;;2;6;3;1;2450;;8;13;9;4;18;6;1;9;6;4;12;13;
*P06;;;;;;;;2;6;3;1;2470;;8;13;9;4;18;6;1;9;6;4;12;13;
*z6;;;;;;;;2;6;3;1;2470;;8;13;9;4;18;6;1;9;6;4;12;13;
aP06;;;;;;;;2;6;3;1;2470;;8;13;9;4;18;6;1;9;6;4;12;13;
az3;;;;;;;;2;6;3;1;2470;;8;13;9;4;18;6;1;9;6;4;12;13;
*08SQ+~~~16B~~~+1;;;;0087;-1-1;8448;;2;6;3;1;2470;;8;13;9;4;18;6;1;9;6;4;12;13;
a07RQ-~~~16BR~~-1B;;;;0087;-1-1;8448;;2;6;3;1;2471;;8;13;9;4;18;6;1;9;6;4;12;13;
a06ET#~~~~9B~~~-1;;;;3692;-1-1;-1-1;;2;6;3;1;2474;;8;13;9;4;18;6;1;9;6;4;12;13;
a13AT-X8~96BH2~-1B;;;;3588;-1-1;8246;;2;6;3;1;2475;;8;13;9;4;18;6;1;9;6;4;12;13;
*06DT+~~~96BS~~+1B;;;;3588;-1-1;8246;;2;6;3;1;2476;;8;13;9;4;18;6;1;9;6;4;12;13;
*07EH#~~~~5C~~~+1;;;;2109;-1-1;-1-1;;2;6;3;1;2478;;8;13;9;4;18;6;1;9;6;4;12;13;
*04AH#V5~41CH3~+1F;;;;4321;5322;7825;;2;6;3;1;2480;;8;13;9;4;18;6;1;9;6;4;12;13;
a04BH=~~~~2C~~~-1;;;;4778;-1-1;-1-1;;2;6;3;1;2480;;8;13;9;4;18;6;1;9;6;4;12;13;
*p12:10;;;;4436;-1-1;;;2;6;3;1;2480;;8;13;9;4;18;6;1;9;6;4;12;13;
*P06;;;;;;;;2;6;3;1;2501;;8;13;9;4;18;6;1;9;6;4;12;13;
*z6;;;;;;;;2;6;3;1;2501;;8;13;9;4;18;6;1;9;6;4;12;13;
aP06;;;;;;;;2;6;3;1;2501;;8;13;9;4;18;6;1;9;6;4;12;13;
az3;;;;;;;;2;6;3;1;2501;;8;13;9;4;18;6;1;9;6;4;12;13;
*08SQ-~~~15B~~~+2;;;;0485;-1-1;7976;;2;6;3;1;2501;;8;13;9;4;18;6;1;9;6;4;12;13;
a04RQ#~~~15BM~~-2F;;;;0485;-1-1;7976;;2;6;3;1;2502;;8;13;9;4;18;6;1;9;6;4;12;13;
a06ET#K7F~3B~~~-2;;;;4452;-1-1;-1-1;;2;6;3;1;2504;;8;13;9;4;18;6;1;9;6;4;12;13;
a04AT=X5~46DH2~-2F;;;;4414;-1-1;10051;;2;6;3;1;2505;;8;13;9;4;18;6;1;9;6;4;12;13;
*p13:10;;;;0049;-1-1;;;2;6;3;1;2505;;8;13;9;4;18;6;1;9;6;4;12;13;
*P06;;;;;;;;2;6;3;1;2606;;8;13;9;4;18;6;1;9;6;4;12;13;
*z6;;;;;;;;2;6;3;1;2606;;8;13;9;4;18;6;1;9;6;4;12;13;
aP06;;;;;;;;2;6;3;1;2606;;8;13;9;4;18;6;1;9;6;4;12;13;
az3;;;;;;;;2;6;3;1;2606;;8;13;9;4;18;6;1;9;6;4;12;13;
*08SQ=~~~12C~~~+3;;;;0480;-1-1;4571;;2;6;3;1;2606;;8;13;9;4;18;6;1;9;6;4;12;13;
ap13:11;;;;4571;-1-1;;;2;6;3;1;2606;;8;13;9;4;18;6;1;9;6;4;12;13;
aP06;;;;;;;;2;6;2;1;2628;;8;13;9;4;18;6;9;6;4;12;13;1;
az2;;;;;;;;2;6;2;1;2628;;8;13;9;4;18;6;9;6;4;12;13;1;
*P06;;;;;;;;2;6;2;1;2628;;8;13;9;4;18;6;9;6;4;12;13;1;
*z6;;;;;;;;2;6;2;1;2628;;8;13;9;4;18;6;9;6;4;12;13;1;
a09SQ=~~~75D~~~-2;;;;0536;-1-1;9784;;2;6;2;1;2628;;8;13;9;4;18;6;9;6;4;12;13;1;
*p14:11;;;;0316;-1-1;;;2;6;2;1;2629;;8;13;9;4;18;6;9;6;4;12;13;1;
*c13:21;;;;1010;-1-1;10017;;2;0;0;1;2653;;
*P06;;;;;;;;2;5;2;1;2653;;21;9;4;18;6;8;9;6;4;12;13;1;
*z5;;;;;;;;2;5;2;1;2653;;21;9;4;18;6;8;9;6;4;12;13;1;
aP06;;;;;;;;2;5;2;1;2653;;21;9;4;18;6;8;9;6;4;12;13;1;
az2;;;;;;;;2;5;2;1;2653;;21;9;4;18;6;8;9;6;4;12;13;1;
*21SQ=~~~14D~~~+3;;;;0083;-1-1;5788;;2;5;2;1;2653;;21;9;4;18;6;8;9;6;4;12;13;1;
ap14:12;;;;4312;-1-1;;;2;5;2;1;2655;;21;9;4;18;6;8;9;6;4;12;13;1;
*c21:13;;;;1010;-1-1;9824;;2;0;0;1;2678;;
aP06;;;;;;;;2;5;1;1;2678;;13;9;4;18;6;8;6;4;12;13;1;9;
az1;;;;;;;;2;5;1;1;2678;;13;9;4;18;6;8;6;4;12;13;1;9;
*P06;;;;;;;;2;5;1;1;2678;;13;9;4;18;6;8;6;4;12;13;1;9;
*z5;;;;;;;;2;5;1;1;2678;;13;9;4;18;6;8;6;4;12;13;1;9;
a06SQ-~~~11C~~~-2;;;;0276;-1-1;7833;;2;5;1;1;2678;;13;9;4;18;6;8;6;4;12;13;1;9;
*07RQ+~~~11CW~~+2B;;;;0276;-1-1;7833;;2;5;1;1;2678;;13;9;4;18;6;8;6;4;12;13;1;9;
*06ET#K1B~3C~~~+2;;;;4745;-1-1;-1-1;;2;5;1;1;2680;;13;9;4;18;6;8;6;4;12;13;1;9;
*09AT#X6~28DH1~+2F;;;;4580;-1-1;7151;;2;5;1;1;2681;;13;9;4;18;6;8;6;4;12;13;1;9;
*p15:12;;;;2949;-1-1;;;2;5;1;1;2681;;13;9;4;18;6;8;6;4;12;13;1;9;
*c09:03;;;;1010;-1-1;9861;;2;0;0;1;2717;;
*P06;;;;;;;;2;4;1;1;2717;;3;4;18;6;8;13;6;4;12;13;1;9;
*z4;;;;;;;;2;4;1;1;2717;;3;4;18;6;8;13;6;4;12;13;1;9;
aP06;;;;;;;;2;4;1;1;2717;;3;4;18;6;8;13;6;4;12;13;1;9;
az1;;;;;;;;2;4;1;1;2717;;3;4;18;6;8;13;6;4;12;13;1;9;
*03SQ-~~~71C~~~+3;;;;0239;-1-1;7727;;2;4;1;1;2717;;3;4;18;6;8;13;6;4;12;13;1;9;
a04RQ+~~~61CR~~-3F;;;;0239;-1-1;7727;;2;4;1;1;2718;;3;4;18;6;8;13;6;4;12;13;1;9;
a06ET#K7F~3A~~~-3;;;;4054;-1-1;-1-1;;2;4;1;1;2719;;3;4;18;6;8;13;6;4;12;13;1;9;
a13AT#X5~41CH2~-3F;;;;4513;5215;8025;;2;4;1;1;2720;;3;4;18;6;8;13;6;4;12;13;1;9;
*06BT=~~~~2B~~~+3;;;;4885;-1-1;-1-1;;2;4;1;1;2720;;3;4;18;6;8;13;6;4;12;13;1;9;
ap15:13;;;;4388;-1-1;;;2;4;1;1;2721;;3;4;18;6;8;13;6;4;12;13;1;9;
*c03:09;;;;1010;-1-1;9718;;2;0;0;1;2746;;
aP06;;;;;;;;2;4;6;1;2746;;9;4;18;6;8;13;4;12;13;1;9;6;
az6;;;;;;;;2;4;6;1;2746;;9;4;18;6;8;13;4;12;13;1;9;6;
*P06;;;;;;;;2;4;6;1;2746;;9;4;18;6;8;13;4;12;13;1;9;6;
*z4;;;;;;;;2;4;6;1;2746;;9;4;18;6;8;13;4;12;13;1;9;6;
a04SQ=~~~15A~~~-2;;;;0382;-1-1;9871;;2;4;6;1;2746;;9;4;18;6;8;13;4;12;13;1;9;6;
*p16:13;;;;0229;-1-1;;;2;4;6;1;2747;;9;4;18;6;8;13;4;12;13;1;9;6;
*P06;;;;;;;;2;3;6;1;2768;;4;18;6;8;13;9;4;12;13;1;9;6;
*z3;;;;;;;;2;3;6;1;2768;;4;18;6;8;13;9;4;12;13;1;9;6;
aP06;;;;;;;;2;3;6;1;2768;;4;18;6;8;13;9;4;12;13;1;9;6;
az6;;;;;;;;2;3;6;1;2768;;4;18;6;8;13;9;4;12;13;1;9;6;
*04SQ+~~~93C~~~+3;;;;0462;-1-1;5654;;2;3;6;1;2768;;4;18;6;8;13;9;4;12;13;1;9;6;
a06RQ-~~~63CL~~-3B;;;;0462;-1-1;5654;;2;3;6;1;2769;;4;18;6;8;13;9;4;12;13;1;9;6;
a07EH#~~~~7C~~~-3;;;;3517;-1-1;-1-1;;2;3;6;1;2770;;4;18;6;8;13;9;4;12;13;1;9;6;
a01AH=V5~4~~H2~-3F;;;;4115;-1-1;10249;;2;3;6;1;2772;;4;18;6;8;13;9;4;12;13;1;9;6;
*p17:13;;;;-251;-1-1;;;2;3;6;1;2773;;4;18;6;8;13;9;4;12;13;1;9;6;
*P06;;;;;;;;2;3;6;1;2793;;4;18;6;8;13;9;4;12;13;1;9;6;
*z3;;;;;;;;2;3;6;1;2793;;4;18;6;8;13;9;4;12;13;1;9;6;
aP06;;;;;;;;2;3;6;1;2793;;4;18;6;8;13;9;4;12;13;1;9;6;
az6;;;;;;;;2;3;6;1;2793;;4;18;6;8;13;9;4;12;13;1;9;6;
*04SQ-~~~61C~~~+4;;;;0355;-1-1;8224;;2;3;6;1;2793;;4;18;6;8;13;9;4;12;13;1;9;6;
a04RQ#~~~61CR~~-4B;;;;0355;-1-1;8224;;2;3;6;1;2794;;4;18;6;8;13;9;4;12;13;1;9;6;
a06ET#K7B~3B~~~-4;;;;4453;-1-1;-1-1;;2;3;6;1;2795;;4;18;6;8;13;9;4;12;13;1;9;6;
a13AT#X6~25BH4~-4F;;;;4687;5283;8266;;2;3;6;1;2796;;4;18;6;8;13;9;4;12;13;1;9;6;
*08BT=~~~~4C~~~+4;;;;4817;-1-1;-1-1;;2;3;6;1;2796;;4;18;6;8;13;9;4;12;13;1;9;6;
ap17:14;;;;4392;-1-1;;;2;3;6;1;2797;;4;18;6;8;13;9;4;12;13;1;9;6;
aP06;;;;;;;;2;3;5;1;2818;;4;18;6;8;13;9;12;13;1;9;6;4;
az5;;;;;;;;2;3;5;1;2818;;4;18;6;8;13;9;12;13;1;9;6;4;
*P06;;;;;;;;2;3;5;1;2818;;4;18;6;8;13;9;12;13;1;9;6;4;
*z3;;;;;;;;2;3;5;1;2818;;4;18;6;8;13;9;12;13;1;9;6;4;
a12SM-~~~75C~~~-3;;;;0537;-1-1;7782;;2;3;5;1;2818;;4;18;6;8;13;9;12;13;1;9;6;4;
*08RM+~~~55CL~~+3F;;;;0537;-1-1;7782;;2;3;5;1;2819;;4;18;6;8;13;9;12;13;1;9;6;4;
*06ET#K1F~3D~~~+3;;;;4145;-1-1;-1-1;;2;3;5;1;2821;;4;18;6;8;13;9;12;13;1;9;6;4;
*08AT#X5~49BT0~+3F;;;;4515;-1-1;6516;;2;3;5;1;2822;;4;18;6;8;13;9;12;13;1;9;6;4;
a06DT=~~~49BS~~-3B;;;;4515;-1-1;6516;;2;3;5;1;2822;;4;18;6;8;13;9;12;13;1;9;6;4;
*p18:14;;;;4466;-1-1;;;2;3;5;1;2823;;4;18;6;8;13;9;12;13;1;9;6;4;
*c18:10;;;;1010;-1-1;10050;;2;0;0;1;2852;;
*P06;;;;;;;;2;2;5;1;2852;;10;6;8;13;9;4;12;13;1;9;6;4;
*z2;;;;;;;;2;2;5;1;2852;;10;6;8;13;9;4;12;13;1;9;6;4;
aP06;;;;;;;;2;2;5;1;2852;;10;6;8;13;9;4;12;13;1;9;6;4;
az5;;;;;;;;2;2;5;1;2852;;10;6;8;13;9;4;12;13;1;9;6;4;
*10SQ=~~~63B~~~+4;;;;0050;-1-1;4553;;2;2;5;1;2852;;10;6;8;13;9;4;12;13;1;9;6;4;
ap18:15;;;;4553;-1-1;;;2;2;5;1;2853;;10;6;8;13;9;4;12;13;1;9;6;4;
*c10:18;;;;1010;-1-1;10016;;2;0;0;1;2875;;
aP06;;;;;;;;2;2;4;1;2875;;18;6;8;13;9;4;13;1;9;6;4;12;
az4;;;;;;;;2;2;4;1;2875;;18;6;8;13;9;4;13;1;9;6;4;12;
*P06;;;;;;;;2;2;4;1;2875;;18;6;8;13;9;4;13;1;9;6;4;12;
*z2;;;;;;;;2;2;4;1;2875;;18;6;8;13;9;4;13;1;9;6;4;12;
a13SQ=~~~11D~~~-3;;;;0084;-1-1;9929;;2;2;4;1;2875;;18;6;8;13;9;4;13;1;9;6;4;12;
*p19:15;;;;0171;-1-1;;;2;2;4;1;2876;;18;6;8;13;9;4;13;1;9;6;4;12;
*P06;;;;;;;;2;1;4;1;2898;;6;8;13;9;4;18;13;1;9;6;4;12;
*z1;;;;;;;;2;1;4;1;2898;;6;8;13;9;4;18;13;1;9;6;4;12;
aP06;;;;;;;;2;1;4;1;2898;;6;8;13;9;4;18;13;1;9;6;4;12;
az4;;;;;;;;2;1;4;1;2898;;6;8;13;9;4;18;13;1;9;6;4;12;
*06SQ-~~~19D~~~+4;;;;0485;-1-1;7621;;2;1;4;1;2898;;6;8;13;9;4;18;13;1;9;6;4;12;
a13RQ+~~~19DL~~-4B;;;;0485;-1-1;7621;;2;1;4;1;2898;;6;8;13;9;4;18;13;1;9;6;4;12;
a06ET#KMF~2C~~~-4;;;;4468;-1-1;-1-1;;2;1;4;1;2900;;6;8;13;9;4;18;13;1;9;6;4;12;
a01AT#X5~41CH4~-4F;;;;4414;5217;8030;;2;1;4;1;2901;;6;8;13;9;4;18;13;1;9;6;4;12;
*13BT=~~~~2B~~~+4;;;;4883;-1-1;-1-1;;2;1;4;1;2901;;6;8;13;9;4;18;13;1;9;6;4;12;
ap19:16;;;;4884;-1-1;;;2;1;4;1;2902;;6;8;13;9;4;18;13;1;9;6;4;12;
aP06;;;;;;;;2;1;3;1;2923;;6;8;13;9;4;18;1;9;6;4;12;13;
az3;;;;;;;;2;1;3;1;2923;;6;8;13;9;4;18;1;9;6;4;12;13;
*P06;;;;;;;;2;1;3;1;2923;;6;8;13;9;4;18;1;9;6;4;12;13;
*z1;;;;;;;;2;1;3;1;2923;;6;8;13;9;4;18;1;9;6;4;12;13;
a01SQ-~~~16B~~~-3;;;;0785;-1-1;8143;;2;1;3;1;2923;;6;8;13;9;4;18;1;9;6;4;12;13;
*07RQ+~~~16BR~~+3B;;;;0785;-1-1;8143;;2;1;3;1;2924;;6;8;13;9;4;18;1;9;6;4;12;13;
*06ET#K1B~2D~~~+3;;;;4364;-1-1;-1-1;;2;1;3;1;2926;;6;8;13;9;4;18;1;9;6;4;12;13;
*08AT/X6~25BH2~+3F;;;;4881;5481;8378;;2;1;3;1;2927;;6;8;13;9;4;18;1;9;6;4;12;13;
a04BT#~~~~4B~~~-3;;;;4619;-1-1;-1-1;;2;1;3;1;2927;;6;8;13;9;4;18;1;9;6;4;12;13;
ap19:17;;;;4388;-1-1;;;2;1;3;1;2927;;6;8;13;9;4;18;1;9;6;4;12;13;
aP06;;;;;;;;2;1;3;1;3120;;6;8;13;9;4;18;1;9;6;4;12;13;
az3;;;;;;;;2;1;3;1;3120;;6;8;13;9;4;18;1;9;6;4;12;13;
*P06;;;;;;;;2;1;3;1;3120;;6;8;13;9;4;18;1;9;6;4;12;13;
*z1;;;;;;;;2;1;3;1;3120;;6;8;13;9;4;18;1;9;6;4;12;13;
a01SQ-~~~11C~~~-2;;;;0183;-1-1;7824;;2;1;3;1;3120;;6;8;13;9;4;18;1;9;6;4;12;13;
*08RQ+~~~11CR~~+2F;;;;0183;-1-1;7824;;2;1;3;1;3121;;6;8;13;9;4;18;1;9;6;4;12;13;
*06ET#K1F~2D~~~+2;;;;4268;-1-1;-1-1;;2;1;3;1;3123;;6;8;13;9;4;18;1;9;6;4;12;13;
*09AT#X5~46CH1~+2F;;;;4917;-1-1;8451;;2;1;3;1;3124;;6;8;13;9;4;18;1;9;6;4;12;13;
*p20:17;;;;1649;-1-1;;;2;1;3;1;3124;;6;8;13;9;4;18;1;9;6;4;12;13;
*P06;;;;;;;;2;6;3;1;3144;;8;13;9;4;18;6;1;9;6;4;12;13;
*z6;;;;;;;;2;6;3;1;3144;;8;13;9;4;18;6;1;9;6;4;12;13;
aP06;;;;;;;;2;6;3;1;3144;;8;13;9;4;18;6;1;9;6;4;12;13;
az3;;;;;;;;2;6;3;1;3144;;8;13;9;4;18;6;1;9;6;4;12;13;
*08SQ-~~~17A~~~+3;;;;0083;-1-1;7667;;2;6;3;1;3144;;8;13;9;4;18;6;1;9;6;4;12;13;
a04RQ#~~~17AM~~-3F;;;;0083;-1-1;7667;;2;6;3;1;3145;;8;13;9;4;18;6;1;9;6;4;12;13;
a06ET#K7B~3C~~~-3;;;;4447;-1-1;-1-1;;2;6;3;1;3147;;8;13;9;4;18;6;1;9;6;4;12;13;
a13AT-X8~95BH1~-3B;;;;3486;-1-1;8378;;2;6;3;1;3148;;8;13;9;4;18;6;1;9;6;4;12;13;
*07DT#~~~95BS~~+3B;;;;3486;-1-1;8378;;2;6;3;1;3148;;8;13;9;4;18;6;1;9;6;4;12;13;
*09ET#~~~~3B~~~+3;;;;4458;-1-1;-1-1;;2;6;3;1;3150;;8;13;9;4;18;6;1;9;6;4;12;13;
*04AT#X5~41CH2~+3F;;;;4517;5317;8019;;2;6;3;1;3151;;8;13;9;4;18;6;1;9;6;4;12;13;
a06BT=~~~~2B~~~-3;;;;4783;-1-1;-1-1;;2;6;3;1;3151;;8;13;9;4;18;6;1;9;6;4;12;13;
*p21:17;;;;0027;-1-1;;;2;6;3;1;3152;;8;13;9;4;18;6;1;9;6;4;12;13;
*P06;;;;;;;;2;6;3;1;3258;;8;13;9;4;18;6;1;9;6;4;12;13;
*z6;;;;;;;;2;6;3;1;3258;;8;13;9;4;18;6;1;9;6;4;12;13;
aP06;;;;;;;;2;6;3;1;3258;;8;13;9;4;18;6;1;9;6;4;12;13;
az3;;;;;;;;2;6;3;1;3258;;8;13;9;4;18;6;1;9;6;4;12;13;
*08SQ-~~~16C~~~+4;;;;0385;-1-1;8060;;2;6;3;1;3258;;8;13;9;4;18;6;1;9;6;4;12;13;
a07RQ+~~~16CL~~-4B;;;;0385;-1-1;8060;;2;6;3;1;3259;;8;13;9;4;18;6;1;9;6;4;12;13;
a06ET#K7B~3A~~~-4;;;;4254;-1-1;-1-1;;2;6;3;1;3260;;8;13;9;4;18;6;1;9;6;4;12;13;
a13AT-X8~97BH2~-4B;;;;3286;5380;6876;;2;6;3;1;3262;;8;13;9;4;18;6;1;9;6;4;12;13;
*13BT+~~~~4B~~~+4;;;;4720;-1-1;-1-1;;2;6;3;1;3262;;8;13;9;4;18;6;1;9;6;4;12;13;
*06DT+~~~91CB~~+4B;;;;3286;5380;7830;;2;6;3;1;3262;;8;13;9;4;18;6;1;9;6;4;12;13;
*07EH#~~~~8C~~~+4;;;;3450;-1-1;-1-1;;2;6;3;1;3265;;8;13;9;4;18;6;1;9;6;4;12;13;
*09AH-V6~26CH3~+4F;;;;4580;-1-1;8358;;2;6;3;1;3266;;8;13;9;4;18;6;1;9;6;4;12;13;
a01DH+~~~26CS~~-4B;;;;4580;-1-1;8358;;2;6;3;1;3267;;8;13;9;4;18;6;1;9;6;4;12;13;
a07EH#~~~~7C~~~-4;;;;3412;-1-1;-1-1;;2;6;3;1;3269;;8;13;9;4;18;6;1;9;6;4;12;13;
a04AH-V5~47BH0~-4F;;;;4312;-1-1;6677;;2;6;3;1;3271;;8;13;9;4;18;6;1;9;6;4;12;13;
*04DH#~~~47BS~~+4F;;;;4312;-1-1;6677;;2;6;3;1;3271;;8;13;9;4;18;6;1;9;6;4;12;13;
*06ET#K1B~3A~~~+4;;;;4154;-1-1;-1-1;;2;6;3;1;3273;;8;13;9;4;18;6;1;9;6;4;12;13;
*09AT+X6~28DH2~+4F;;;;4584;-1-1;7652;;2;6;3;1;3274;;8;13;9;4;18;6;1;9;6;4;12;13;
a01DT-~~~28DS~~-4B;;;;4584;-1-1;7652;;2;6;3;1;3275;;8;13;9;4;18;6;1;9;6;4;12;13;
*07FH+~~~48C~~~+4B;;;;3810;;6752;;2;6;3;1;3278;;8;13;9;4;18;6;1;9;6;4;12;13;
*06EQ#K7C~3A~~~+4;;;;4360;-1-1;-1-1;;2;6;3;1;3280;;8;13;9;4;18;6;1;9;6;4;12;13;
*13AQ+X7~48BH4~+4F;;;;4534;5440;6749;;2;6;3;1;3280;;8;13;9;4;18;6;1;9;6;4;12;13;
a09BQ/~~~~3B~~~-4;;;;4660;-1-1;-1-1;;2;6;3;1;3280;;8;13;9;4;18;6;1;9;6;4;12;13;
*09DQ#~~~42CC~~+4F;;;;5566;4660;5519;;2;6;3;1;3281;;8;13;9;4;18;6;1;9;6;4;12;13;
*06ET#~~~~2C~~~+4;;;;4564;-1-1;-1-1;;2;6;3;1;3282;;8;13;9;4;18;6;1;9;6;4;12;13;
*04AT#X5~41BT1~+4F;;;;4712;5213;8318;;2;6;3;1;3283;;8;13;9;4;18;6;1;9;6;4;12;13;
a06BT=~~~~2B~~~-4;;;;4887;-1-1;-1-1;;2;6;3;1;3283;;8;13;9;4;18;6;1;9;6;4;12;13;
*p22:17;;;;4891;-1-1;;;2;6;3;1;3284;;8;13;9;4;18;6;1;9;6;4;12;13;
*P06;;;;;;;;2;6;3;1;3391;;8;13;9;4;18;6;1;9;6;4;12;13;
*z6;;;;;;;;2;6;3;1;3391;;8;13;9;4;18;6;1;9;6;4;12;13;
aP06;;;;;;;;2;6;3;1;3391;;8;13;9;4;18;6;1;9;6;4;12;13;
az3;;;;;;;;2;6;3;1;3391;;8;13;9;4;18;6;1;9;6;4;12;13;
*08SQ+~~~16C~~~+5;;;;0583;-1-1;8155;;2;6;3;1;3391;;8;13;9;4;18;6;1;9;6;4;12;13;
a07RQ-~~~16CM~~-5B;;;;0583;-1-1;8155;;2;6;3;1;3392;;8;13;9;4;18;6;1;9;6;4;12;13;
a06ET#K2F~4A~~~-5;;;;4219;-1-1;-1-1;;2;6;3;1;3394;;8;13;9;4;18;6;1;9;6;4;12;13;
a04AT=X5~45CH2~-5F;;;;4416;-1-1;8492;;2;6;3;1;3395;;8;13;9;4;18;6;1;9;6;4;12;13;
*p23:17;;;;1608;-1-1;;;2;6;3;1;3396;;8;13;9;4;18;6;1;9;6;4;12;13;
*P06;;;;;;;;2;6;3;1;3416;;8;13;9;4;18;6;1;9;6;4;12;13;
*z6;;;;;;;;2;6;3;1;3416;;8;13;9;4;18;6;1;9;6;4;12;13;
aP06;;;;;;;;2;6;3;1;3416;;8;13;9;4;18;6;1;9;6;4;12;13;
az3;;;;;;;;2;6;3;1;3416;;8;13;9;4;18;6;1;9;6;4;12;13;
*08SQ!~~~11C~~~+6;;;;0584;-1-1;8224;;2;6;3;1;3416;;8;13;9;4;18;6;1;9;6;4;12;13;
a01RQ!~~~11CR~~-6B;;;;0584;-1-1;8224;;2;6;3;1;3416;;8;13;9;4;18;6;1;9;6;4;12;13;
a06ET#KMB~2C~~~-6;;;;4581;-1-1;-1-1;;2;6;3;1;3418;;8;13;9;4;18;6;1;9;6;4;12;13;
a13AT#X8~98CH2~-6B;;;;3179;5362;6751;;2;6;3;1;3419;;8;13;9;4;18;6;1;9;6;4;12;13;
*13BT!~~~~3C~~~+6;;;;4738;-1-1;-1-1;;2;6;3;1;3419;;8;13;9;4;18;6;1;9;6;4;12;13;
*09DT=~~~92DB~~+6F;;;;3179;5362;5821;;2;6;3;1;3419;;8;13;9;4;18;6;1;9;6;4;12;13;
ap23:18;;;;4012;-1-1;;;2;6;3;1;3421;;8;13;9;4;18;6;1;9;6;4;12;13;
ac09:18;;;;1010;-1-1;9513;;2;0;0;1;3445;;
aP06;;;;;;;;2;6;2;1;3445;;8;13;9;4;18;6;18;6;4;12;13;1;
az2;;;;;;;;2;6;2;1;3445;;8;13;9;4;18;6;18;6;4;12;13;1;
*P06;;;;;;;;2;6;2;1;3445;;8;13;9;4;18;6;18;6;4;12;13;1;
*z6;;;;;;;;2;6;2;1;3445;;8;13;9;4;18;6;18;6;4;12;13;1;
a18SQ-~~~16C~~~-5;;;;0587;-1-1;8254;;2;6;2;1;3445;;8;13;9;4;18;6;18;6;4;12;13;1;
*07RQ+~~~16CL~~+5B;;;;0587;-1-1;8254;;2;6;2;1;3446;;8;13;9;4;18;6;18;6;4;12;13;1;
*06ET#K1F~2D~~~+5;;;;4269;-1-1;-1-1;;2;6;2;1;3447;;8;13;9;4;18;6;18;6;4;12;13;1;
*04AT#X5~49AH1~+5F;;;;4516;-1-1;7517;;2;6;2;1;3449;;8;13;9;4;18;6;18;6;4;12;13;1;
a13DT=~~~49AS~~-5B;;;;4516;-1-1;7517;;2;6;2;1;3449;;8;13;9;4;18;6;18;6;4;12;13;1;
*p24:18;;;;4847;-1-1;;;2;6;2;1;3450;;8;13;9;4;18;6;18;6;4;12;13;1;
*P06;;;;;;;;2;5;2;1;3473;;13;9;4;18;6;8;18;6;4;12;13;1;
*z5;;;;;;;;2;5;2;1;3473;;13;9;4;18;6;8;18;6;4;12;13;1;
aP06;;;;;;;;2;5;2;1;3473;;13;9;4;18;6;8;18;6;4;12;13;1;
az2;;;;;;;;2;5;2;1;3473;;13;9;4;18;6;8;18;6;4;12;13;1;
*13SQ-~~~16B~~~+6;;;;0584;-1-1;8049;;2;5;2;1;3473;;13;9;4;18;6;8;18;6;4;12;13;1;
a01RQ#~~~16BR~~-6B;;;;0584;-1-1;8049;;2;5;2;1;3474;;13;9;4;18;6;8;18;6;4;12;13;1;
a06ET#K7F~3A~~~-6;;;;4358;-1-1;-1-1;;2;5;2;1;3476;;13;9;4;18;6;8;18;6;4;12;13;1;
a04AT#X5~45BH2~-6F;;;;4517;-1-1;7866;;2;5;2;1;3477;;13;9;4;18;6;8;18;6;4;12;13;1;
*13DT=~~~45BS~~+6B;;;;4517;-1-1;7866;;2;5;2;1;3477;;13;9;4;18;6;8;18;6;4;12;13;1;
ap24:19;;;;0211;-1-1;;;2;5;2;1;3479;;13;9;4;18;6;8;18;6;4;12;13;1;
aP06;;;;;;;;2;5;1;1;3500;;13;9;4;18;6;8;6;4;12;13;1;18;
az1;;;;;;;;2;5;1;1;3500;;13;9;4;18;6;8;6;4;12;13;1;18;
*P06;;;;;;;;2;5;1;1;3500;;13;9;4;18;6;8;6;4;12;13;1;18;
*z5;;;;;;;;2;5;1;1;3500;;13;9;4;18;6;8;6;4;12;13;1;18;
a06SQ=~~~92C~~~-5;;;;0359;-1-1;4776;;2;5;1;1;3500;;13;9;4;18;6;8;6;4;12;13;1;18;
*p25:19;;;;4776;-1-1;;;2;5;1;1;3500;;13;9;4;18;6;8;6;4;12;13;1;18;
**2set;;;;;;;;3;5;1;1;3500;;13;9;4;18;6;8;6;4;12;13;1;18;
*P06>LUp;;;;;;;;3;1;4;1;3873;;6;8;13;9;4;18;13;1;9;6;4;12;
*z1>LUp;;;;;;;;3;1;4;1;3873;;6;8;13;9;4;18;13;1;9;6;4;12;
aP06>LUp;;;;;;;;3;1;4;1;3873;;6;8;13;9;4;18;13;1;9;6;4;12;
az4>LUp;;;;;;;;3;1;4;1;3873;;6;8;13;9;4;18;13;1;9;6;4;12;
*06SQ-~~~15B~~~00;;;;0185;-1-1;8279;;3;1;4;1;3873;;6;8;13;9;4;18;13;1;9;6;4;12;
a01RQ+~~~15BL~~00F;;;;0185;-1-1;8279;;3;1;4;1;3874;;6;8;13;9;4;18;13;1;9;6;4;12;
a06ET#KMF~3A~~~00;;;;4354;-1-1;-1-1;;3;1;4;1;3876;;6;8;13;9;4;18;13;1;9;6;4;12;
a01AT-X5~46BH2~00F;;;;4614;5218;8139;;3;1;4;1;3877;;6;8;13;9;4;18;13;1;9;6;4;12;
*09BT+~~~~2B~~~00;;;;4882;-1-1;-1-1;;3;1;4;1;3877;;6;8;13;9;4;18;13;1;9;6;4;12;
*08DT#~~~43DB~~00F;;;;4614;5218;6354;;3;1;4;1;3878;;6;8;13;9;4;18;13;1;9;6;4;12;
*06ET#K2F~3C~~~00;;;;4441;-1-1;-1-1;;3;1;4;1;3880;;6;8;13;9;4;18;13;1;9;6;4;12;
*08AT#X5~46BT2~00F;;;;4413;5220;8042;;3;1;4;1;3881;;6;8;13;9;4;18;13;1;9;6;4;12;
a09BT=~~~~2C~~~00;;;;4880;-1-1;-1-1;;3;1;4;1;3881;;6;8;13;9;4;18;13;1;9;6;4;12;
*p01:00;;;;4385;-1-1;;;3;1;4;1;3881;;6;8;13;9;4;18;13;1;9;6;4;12;
*P06;;;;;;;;3;1;4;1;3903;;6;8;13;9;4;18;13;1;9;6;4;12;
*z1;;;;;;;;3;1;4;1;3903;;6;8;13;9;4;18;13;1;9;6;4;12;
aP06;;;;;;;;3;1;4;1;3903;;6;8;13;9;4;18;13;1;9;6;4;12;
az4;;;;;;;;3;1;4;1;3903;;6;8;13;9;4;18;13;1;9;6;4;12;
*06SQ=~~~12C~~~+1;;;;0584;-1-1;4579;;3;1;4;1;3903;;6;8;13;9;4;18;13;1;9;6;4;12;
ap01:01;;;;4579;-1-1;;;3;1;4;1;3904;;6;8;13;9;4;18;13;1;9;6;4;12;
aP06;;;;;;;;3;1;3;1;3925;;6;8;13;9;4;18;1;9;6;4;12;13;
az3;;;;;;;;3;1;3;1;3925;;6;8;13;9;4;18;1;9;6;4;12;13;
*P06;;;;;;;;3;1;3;1;3925;;6;8;13;9;4;18;1;9;6;4;12;13;
*z1;;;;;;;;3;1;3;1;3925;;6;8;13;9;4;18;1;9;6;4;12;13;
a01SQ-~~~11C~~~00;;;;0387;-1-1;7728;;3;1;3;1;3925;;6;8;13;9;4;18;1;9;6;4;12;13;
*08RQ#~~~11CW~~00F;;;;0387;-1-1;7728;;3;1;3;1;3925;;6;8;13;9;4;18;1;9;6;4;12;13;
*06EM#K1P~3B~~~00;;;;4558;-1-1;-1-1;;3;1;3;1;3927;;6;8;13;9;4;18;1;9;6;4;12;13;
*04AM=XP~86AH1~00B;;;;3245;-1-1;9949;;3;1;3;1;3928;;6;8;13;9;4;18;1;9;6;4;12;13;
ap01:02;;;;0151;-1-1;;;3;1;3;1;3929;;6;8;13;9;4;18;1;9;6;4;12;13;
aP06;;;;;;;;3;1;3;1;3950;;6;8;13;9;4;18;1;9;6;4;12;13;
az3;;;;;;;;3;1;3;1;3950;;6;8;13;9;4;18;1;9;6;4;12;13;
*P06;;;;;;;;3;1;3;1;3950;;6;8;13;9;4;18;1;9;6;4;12;13;
*z1;;;;;;;;3;1;3;1;3950;;6;8;13;9;4;18;1;9;6;4;12;13;
a01SQ+~~~11C~~~+1;;;;0581;-1-1;8328;;3;1;3;1;3950;;6;8;13;9;4;18;1;9;6;4;12;13;
*08RQ-~~~11CW~~-1F;;;;0581;-1-1;8328;;3;1;3;1;3951;;6;8;13;9;4;18;1;9;6;4;12;13;
*06EH#~~~~9B~~~-1;;;;3192;-1-1;-1-1;;3;1;3;1;3953;;6;8;13;9;4;18;1;9;6;4;12;13;
*08AH#V6~25CH4~-1F;;;;4584;5184;8184;;3;1;3;1;3954;;6;8;13;9;4;18;1;9;6;4;12;13;
a04BH=~~~~4C~~~+1;;;;4916;-1-1;-1-1;;3;1;3;1;3954;;6;8;13;9;4;18;1;9;6;4;12;13;
*p02:02;;;;4708;-1-1;;;3;1;3;1;3955;;6;8;13;9;4;18;1;9;6;4;12;13;
*P06;;;;;;;;3;6;3;1;3977;;8;13;9;4;18;6;1;9;6;4;12;13;
*z6;;;;;;;;3;6;3;1;3977;;8;13;9;4;18;6;1;9;6;4;12;13;
aP06;;;;;;;;3;6;3;1;3977;;8;13;9;4;18;6;1;9;6;4;12;13;
az3;;;;;;;;3;6;3;1;3977;;8;13;9;4;18;6;1;9;6;4;12;13;
*08SQ!~~~16C~~~00;;;;0385;-1-1;8251;;3;6;3;1;3977;;8;13;9;4;18;6;1;9;6;4;12;13;
a07RQ!~~~16CL~~00B;;;;0385;-1-1;8251;;3;6;3;1;3978;;8;13;9;4;18;6;1;9;6;4;12;13;
a06ET#KMB~2D~~~00;;;;4375;-1-1;-1-1;;3;6;3;1;3980;;8;13;9;4;18;6;1;9;6;4;12;13;
a13AT/X8~97BH2~00B;;;;3284;5180;6777;;3;6;3;1;3981;;8;13;9;4;18;6;1;9;6;4;12;13;
*04BT#~~~~4B~~~00;;;;4920;-1-1;-1-1;;3;6;3;1;3981;;8;13;9;4;18;6;1;9;6;4;12;13;
a13DT=~~~92CC~~00B;;;;6816;4920;5630;;3;6;3;1;3982;;8;13;9;4;18;6;1;9;6;4;12;13;
*p03:02;;;;4472;-1-1;;;3;6;3;1;3983;;8;13;9;4;18;6;1;9;6;4;12;13;
*P06;;;;;;;;3;6;3;1;4001;;8;13;9;4;18;6;1;9;6;4;12;13;
*z6;;;;;;;;3;6;3;1;4001;;8;13;9;4;18;6;1;9;6;4;12;13;
aP06;;;;;;;;3;6;3;1;4001;;8;13;9;4;18;6;1;9;6;4;12;13;
az3;;;;;;;;3;6;3;1;4001;;8;13;9;4;18;6;1;9;6;4;12;13;
*08SQ+~~~14A~~~+1;;;;0487;-1-1;5764;;3;6;3;1;4001;;8;13;9;4;18;6;1;9;6;4;12;13;
a06RQ-~~~14AL~~-1F;;;;0487;-1-1;5764;;3;6;3;1;4003;;8;13;9;4;18;6;1;9;6;4;12;13;
a01EH#~~~~6C~~~-1;;;;2139;-1-1;-1-1;;3;6;3;1;4004;;8;13;9;4;18;6;1;9;6;4;12;13;
a04AH#V5~41CH2~-1F;;;;4415;5217;7924;;3;6;3;1;4006;;8;13;9;4;18;6;1;9;6;4;12;13;
*09BH=~~~~2B~~~+1;;;;4883;-1-1;-1-1;;3;6;3;1;4006;;8;13;9;4;18;6;1;9;6;4;12;13;
ap03:03;;;;0591;-1-1;;;3;6;3;1;4007;;8;13;9;4;18;6;1;9;6;4;12;13;
aP06;;;;;;;;3;6;2;1;4029;;8;13;9;4;18;6;9;6;4;12;13;1;
az2;;;;;;;;3;6;2;1;4029;;8;13;9;4;18;6;9;6;4;12;13;1;
*P06;;;;;;;;3;6;2;1;4029;;8;13;9;4;18;6;9;6;4;12;13;1;
*z6;;;;;;;;3;6;2;1;4029;;8;13;9;4;18;6;9;6;4;12;13;1;
a09SQ/~~~61B~~~00;;;;0548;-1-1;7914;;3;6;2;1;4029;;8;13;9;4;18;6;9;6;4;12;13;1;
*08RQ/~~~61BR~~00B;;;;0548;-1-1;7914;;3;6;2;1;4030;;8;13;9;4;18;6;9;6;4;12;13;1;
a06FH+~~~23A~~~00F;;;;4470;;5844;;3;6;2;1;4034;;8;13;9;4;18;6;9;6;4;12;13;1;
a01EH#~~~~3D~~~00;;;;4250;-1-1;-1-1;;3;6;2;1;4036;;8;13;9;4;18;6;9;6;4;12;13;1;
a04AH#V5~41CP2~00F;;;;4320;5320;7821;;3;6;2;1;4037;;8;13;9;4;18;6;9;6;4;12;13;1;
*13BH=~~~~2C~~~00;;;;4780;-1-1;-1-1;;3;6;2;1;4037;;8;13;9;4;18;6;9;6;4;12;13;1;
ap03:04;;;;4451;-1-1;;;3;6;2;1;4038;;8;13;9;4;18;6;9;6;4;12;13;1;
aP06;;;;;;;;3;6;2;1;4059;;8;13;9;4;18;6;9;6;4;12;13;1;
az2;;;;;;;;3;6;2;1;4059;;8;13;9;4;18;6;9;6;4;12;13;1;
*P06;;;;;;;;3;6;2;1;4059;;8;13;9;4;18;6;9;6;4;12;13;1;
*z6;;;;;;;;3;6;2;1;4059;;8;13;9;4;18;6;9;6;4;12;13;1;
a09SM+~~~71C~~~+1;;;;0043;-1-1;7721;;3;6;2;1;4059;;8;13;9;4;18;6;9;6;4;12;13;1;
*08RM-~~~61CM~~-1B;;;;0043;-1-1;7721;;3;6;2;1;4060;;8;13;9;4;18;6;9;6;4;12;13;1;
*06EH#~~~~8D~~~-1;;;;2449;-1-1;-1-1;;3;6;2;1;4062;;8;13;9;4;18;6;9;6;4;12;13;1;
*04AH-V5~45BH0~-1F;;;;4115;-1-1;7977;;3;6;2;1;4064;;8;13;9;4;18;6;9;6;4;12;13;1;
a09DH+~~~45BS~~+1B;;;;4115;-1-1;7977;;3;6;2;1;4064;;8;13;9;4;18;6;9;6;4;12;13;1;
a06ET#~~~~8A~~~+1;;;;2451;-1-1;-1-1;;3;6;2;1;4066;;8;13;9;4;18;6;9;6;4;12;13;1;
a04AT/X5~41CH2~+1F;;;;4314;5516;7821;;3;6;2;1;4067;;8;13;9;4;18;6;9;6;4;12;13;1;
*09BT#~~~~2B~~~-1;;;;4584;-1-1;-1-1;;3;6;2;1;4068;;8;13;9;4;18;6;9;6;4;12;13;1;
a12DT=~~~43CC~~+1F;;;;5786;4584;5460;;3;6;2;1;4068;;8;13;9;4;18;6;9;6;4;12;13;1;
*p04:04;;;;4537;-1-1;;;3;6;2;1;4068;;8;13;9;4;18;6;9;6;4;12;13;1;
*P06;;;;;;;;3;5;2;1;4098;;13;9;4;18;6;8;9;6;4;12;13;1;
*z5;;;;;;;;3;5;2;1;4098;;13;9;4;18;6;8;9;6;4;12;13;1;
aP06;;;;;;;;3;5;2;1;4098;;13;9;4;18;6;8;9;6;4;12;13;1;
az2;;;;;;;;3;5;2;1;4098;;13;9;4;18;6;8;9;6;4;12;13;1;
*13SQ-~~~16B~~~00;;;;0288;-1-1;7948;;3;5;2;1;4098;;13;9;4;18;6;8;9;6;4;12;13;1;
a01RQ+~~~16BR~~00B;;;;0288;-1-1;7948;;3;5;2;1;4099;;13;9;4;18;6;8;9;6;4;12;13;1;
a06EQ#K7C~3A~~~00;;;;4251;-1-1;-1-1;;3;5;2;1;4101;;13;9;4;18;6;8;9;6;4;12;13;1;
a12AQ#X7~41CH1~00F;;;;4633;-1-1;8735;;3;5;2;1;4101;;13;9;4;18;6;8;9;6;4;12;13;1;
ap04:05;;;;1365;-1-1;;;3;5;2;1;4102;;13;9;4;18;6;8;9;6;4;12;13;1;
aP06;;;;;;;;3;5;1;1;4123;;13;9;4;18;6;8;6;4;12;13;1;9;
az1;;;;;;;;3;5;1;1;4123;;13;9;4;18;6;8;6;4;12;13;1;9;
*P06;;;;;;;;3;5;1;1;4123;;13;9;4;18;6;8;6;4;12;13;1;9;
*z5;;;;;;;;3;5;1;1;4123;;13;9;4;18;6;8;6;4;12;13;1;9;
a06SQ=~~~96D~~~+1;;;;0265;-1-1;9860;;3;5;1;1;4123;;13;9;4;18;6;8;6;4;12;13;1;9;
*p05:05;;;;0240;-1-1;;;3;5;1;1;4123;;13;9;4;18;6;8;6;4;12;13;1;9;
*P06;;;;;;;;3;4;1;1;4143;;9;4;18;6;8;13;6;4;12;13;1;9;
*z4;;;;;;;;3;4;1;1;4143;;9;4;18;6;8;13;6;4;12;13;1;9;
aP06;;;;;;;;3;4;1;1;4143;;9;4;18;6;8;13;6;4;12;13;1;9;
az1;;;;;;;;3;4;1;1;4143;;9;4;18;6;8;13;6;4;12;13;1;9;
*09SM!~~~66B~~~00;;;;0550;-1-1;7939;;3;4;1;1;4143;;9;4;18;6;8;13;6;4;12;13;1;9;
a04RM!~~~66BM~~00F;;;;0550;-1-1;7939;;3;4;1;1;4144;;9;4;18;6;8;13;6;4;12;13;1;9;
a06EQ#KMC~2D~~~00;;;;4377;-1-1;-1-1;;3;4;1;1;4146;;9;4;18;6;8;13;6;4;12;13;1;9;
a12AQ#XM~38BH1~00F;;;;4650;5250;6948;;3;4;1;1;4146;;9;4;18;6;8;13;6;4;12;13;1;9;
*18BQ=~~~~3C~~~00;;;;4850;-1-1;-1-1;;3;4;1;1;4147;;9;4;18;6;8;13;6;4;12;13;1;9;
ap05:06;;;;3738;-1-1;;;3;4;1;1;4147;;9;4;18;6;8;13;6;4;12;13;1;9;
aP06;;;;;;;;3;4;6;1;4168;;9;4;18;6;8;13;4;12;13;1;9;6;
az6;;;;;;;;3;4;6;1;4168;;9;4;18;6;8;13;4;12;13;1;9;6;
*P06;;;;;;;;3;4;6;1;4168;;9;4;18;6;8;13;4;12;13;1;9;6;
*z4;;;;;;;;3;4;6;1;4168;;9;4;18;6;8;13;4;12;13;1;9;6;
a04SQ+~~~16C~~~+1;;;;0285;-1-1;8259;;3;4;6;1;4168;;9;4;18;6;8;13;4;12;13;1;9;6;
*08RQ-~~~16CL~~-1B;;;;0285;-1-1;8259;;3;4;6;1;4169;;9;4;18;6;8;13;4;12;13;1;9;6;
*06EH#~~~~2A~~~-1;;;;4386;-1-1;-1-1;;3;4;6;1;4170;;9;4;18;6;8;13;4;12;13;1;9;6;
*09AH/V8~97AH2~-1B;;;;3584;5380;7076;;3;4;6;1;4172;;9;4;18;6;8;13;4;12;13;1;9;6;
a12BH#~~~~4B~~~+1;;;;4720;-1-1;-1-1;;3;4;6;1;4172;;9;4;18;6;8;13;4;12;13;1;9;6;
ap05:07;;;;1886;-1-1;;;3;4;6;1;4173;;9;4;18;6;8;13;4;12;13;1;9;6;
aP06;;;;;;;;3;4;6;1;4193;;9;4;18;6;8;13;4;12;13;1;9;6;
az6;;;;;;;;3;4;6;1;4193;;9;4;18;6;8;13;4;12;13;1;9;6;
*P06;;;;;;;;3;4;6;1;4193;;9;4;18;6;8;13;4;12;13;1;9;6;
*z4;;;;;;;;3;4;6;1;4193;;9;4;18;6;8;13;4;12;13;1;9;6;
a04SQ-~~~16B~~~+2;;;;0085;-1-1;8148;;3;4;6;1;4193;;9;4;18;6;8;13;4;12;13;1;9;6;
*08RQ#~~~16BM~~-2B;;;;0085;-1-1;8148;;3;4;6;1;4194;;9;4;18;6;8;13;4;12;13;1;9;6;
*06EQ#K1C~3B~~~-2;;;;4451;-1-1;-1-1;;3;4;6;1;4196;;9;4;18;6;8;13;4;12;13;1;9;6;
*18AQ#X1~37AH2~-2F;;;;4447;-1-1;7272;;3;4;6;1;4196;;9;4;18;6;8;13;4;12;13;1;9;6;
*p06:07;;;;2828;-1-1;;;3;4;6;1;4197;;9;4;18;6;8;13;4;12;13;1;9;6;
*P06;;;;;;;;3;3;6;1;4218;;4;18;6;8;13;9;4;12;13;1;9;6;
*z3;;;;;;;;3;3;6;1;4218;;4;18;6;8;13;9;4;12;13;1;9;6;
aP06;;;;;;;;3;3;6;1;4218;;4;18;6;8;13;9;4;12;13;1;9;6;
az6;;;;;;;;3;3;6;1;4218;;4;18;6;8;13;9;4;12;13;1;9;6;
*04SQ-~~~66B~~~-1;;;;0350;-1-1;8146;;3;3;6;1;4218;;4;18;6;8;13;9;4;12;13;1;9;6;
a07RQ#~~~66BR~~+1B;;;;0350;-1-1;8146;;3;3;6;1;4218;;4;18;6;8;13;9;4;12;13;1;9;6;
a06EQ#KMC~3B~~~+1;;;;4461;-1-1;-1-1;;3;3;6;1;4220;;4;18;6;8;13;9;4;12;13;1;9;6;
a12AQ#X7~49AH4~+1F;;;;4534;-1-1;7118;;3;3;6;1;4221;;4;18;6;8;13;9;4;12;13;1;9;6;
ap06:08;;;;2982;-1-1;;;3;3;6;1;4221;;4;18;6;8;13;9;4;12;13;1;9;6;
aP06;;;;;;;;3;3;5;1;4244;;4;18;6;8;13;9;12;13;1;9;6;4;
az5;;;;;;;;3;3;5;1;4244;;4;18;6;8;13;9;12;13;1;9;6;4;
*P06;;;;;;;;3;3;5;1;4244;;4;18;6;8;13;9;12;13;1;9;6;4;
*z3;;;;;;;;3;3;5;1;4244;;4;18;6;8;13;9;12;13;1;9;6;4;
a12SM!~~~77A~~~+2;;;;0437;-1-1;7470;;3;3;5;1;4244;;4;18;6;8;13;9;12;13;1;9;6;4;
*08RM!~~~57AR~~-2F;;;;0437;-1-1;7470;;3;3;5;1;4246;;4;18;6;8;13;9;12;13;1;9;6;4;
*06ET#K1B~8B~~~-2;;;;3652;-1-1;-1-1;;3;3;5;1;4247;;4;18;6;8;13;9;12;13;1;9;6;4;
*09AT#X8~96CH2~-2B;;;;3479;-1-1;8451;;3;3;5;1;4248;;4;18;6;8;13;9;12;13;1;9;6;4;
a04DT=~~~96CS~~+2B;;;;3479;-1-1;8451;;3;3;5;1;4249;;4;18;6;8;13;9;12;13;1;9;6;4;
*p07:08;;;;0529;-1-1;;;3;3;5;1;4249;;4;18;6;8;13;9;12;13;1;9;6;4;
*P06;;;;;;;;3;2;5;1;4272;;18;6;8;13;9;4;12;13;1;9;6;4;
*z2;;;;;;;;3;2;5;1;4272;;18;6;8;13;9;4;12;13;1;9;6;4;
aP06;;;;;;;;3;2;5;1;4272;;18;6;8;13;9;4;12;13;1;9;6;4;
az5;;;;;;;;3;2;5;1;4272;;18;6;8;13;9;4;12;13;1;9;6;4;
*18SM+~~~56B~~~-1;;;;0313;-1-1;7740;;3;2;5;1;4272;;18;6;8;13;9;4;12;13;1;9;6;4;
a07RM-~~~56BL~~+1B;;;;0313;-1-1;7740;;3;2;5;1;4272;;18;6;8;13;9;4;12;13;1;9;6;4;
a01EH#~~~~5C~~~+1;;;;1908;-1-1;-1-1;;3;2;5;1;4274;;18;6;8;13;9;4;12;13;1;9;6;4;
a04AH=VP~86AH1~+1B;;;;3545;-1-1;10048;;3;2;5;1;4276;;18;6;8;13;9;4;12;13;1;9;6;4;
*p08:08;;;;0052;-1-1;;;3;2;5;1;4278;;18;6;8;13;9;4;12;13;1;9;6;4;
*P06;;;;;;;;3;2;5;1;4295;;18;6;8;13;9;4;12;13;1;9;6;4;
*z2;;;;;;;;3;2;5;1;4295;;18;6;8;13;9;4;12;13;1;9;6;4;
aP06;;;;;;;;3;2;5;1;4295;;18;6;8;13;9;4;12;13;1;9;6;4;
az5;;;;;;;;3;2;5;1;4295;;18;6;8;13;9;4;12;13;1;9;6;4;
*18SM#~~~51C~~~00;;;;0415;-1-1;8528;;3;2;5;1;4295;;18;6;8;13;9;4;12;13;1;9;6;4;
a07RM=~~~51CR~~00B;;;;0415;-1-1;8528;;3;2;5;1;4296;;18;6;8;13;9;4;12;13;1;9;6;4;
*p09:08;;;;0190;-1-1;;;3;2;5;1;4298;;18;6;8;13;9;4;12;13;1;9;6;4;
*P06;;;;;;;;3;2;5;1;4319;;18;6;8;13;9;4;12;13;1;9;6;4;
*z2;;;;;;;;3;2;5;1;4319;;18;6;8;13;9;4;12;13;1;9;6;4;
aP06;;;;;;;;3;2;5;1;4319;;18;6;8;13;9;4;12;13;1;9;6;4;
az5;;;;;;;;3;2;5;1;4319;;18;6;8;13;9;4;12;13;1;9;6;4;
*18SM/~~~56C~~~+1;;;;0217;-1-1;8150;;3;2;5;1;4319;;18;6;8;13;9;4;12;13;1;9;6;4;
a04RM/~~~56CM~~-1B;;;;0217;-1-1;8150;;3;2;5;1;4320;;18;6;8;13;9;4;12;13;1;9;6;4;
*06AO#~~~24BP0~+1F;;;;4778;-1-1;5280;;3;2;5;1;4321;;18;6;8;13;9;4;12;13;1;9;6;4;
a06DO=~~~24BS~~-1B;;;;4778;-1-1;5280;;3;2;5;1;4322;;18;6;8;13;9;4;12;13;1;9;6;4;
*p10:08;;;;4718;-1-1;;;3;2;5;1;4322;;18;6;8;13;9;4;12;13;1;9;6;4;
*P06;;;;;;;;3;2;5;1;4343;;18;6;8;13;9;4;12;13;1;9;6;4;
*z2;;;;;;;;3;2;5;1;4343;;18;6;8;13;9;4;12;13;1;9;6;4;
aP06;;;;;;;;3;2;5;1;4343;;18;6;8;13;9;4;12;13;1;9;6;4;
az5;;;;;;;;3;2;5;1;4343;;18;6;8;13;9;4;12;13;1;9;6;4;
*18SM#~~~56B~~~+2;;;;0315;-1-1;7940;;3;2;5;1;4343;;18;6;8;13;9;4;12;13;1;9;6;4;
a15RM=~~~56BO~~-2M;;;;0315;-1-1;7940;;3;2;5;1;4344;;18;6;8;13;9;4;12;13;1;9;6;4;
*p11:08;;;;3309;-1-1;;;3;2;5;1;4345;;18;6;8;13;9;4;12;13;1;9;6;4;
*P06;;;;;;;;3;2;5;1;4449;;18;6;8;13;9;4;12;13;1;9;6;4;
*z2;;;;;;;;3;2;5;1;4449;;18;6;8;13;9;4;12;13;1;9;6;4;
aP06;;;;;;;;3;2;5;1;4449;;18;6;8;13;9;4;12;13;1;9;6;4;
az5;;;;;;;;3;2;5;1;4449;;18;6;8;13;9;4;12;13;1;9;6;4;
*18SM-~~~51C~~~+3;;;;0515;-1-1;7924;;3;2;5;1;4449;;18;6;8;13;9;4;12;13;1;9;6;4;
a07RM#~~~51CO~~-3B;;;;0515;-1-1;7924;;3;2;5;1;4450;;18;6;8;13;9;4;12;13;1;9;6;4;
a06ET#K7F~3B~~~-3;;;;4552;-1-1;-1-1;;3;2;5;1;4451;;18;6;8;13;9;4;12;13;1;9;6;4;
a01AT+X5~41CH2~-3F;;;;4613;5315;8227;;3;2;5;1;4452;;18;6;8;13;9;4;12;13;1;9;6;4;
*06BT/~~~~2B~~~+3;;;;4785;-1-1;-1-1;;3;2;5;1;4452;;18;6;8;13;9;4;12;13;1;9;6;4;
a09DT+~~~44AC~~-3F;;;;5487;4785;5764;;3;2;5;1;4453;;18;6;8;13;9;4;12;13;1;9;6;4;
a06EH#~~~~7A~~~-3;;;;2735;-1-1;-1-1;;3;2;5;1;4455;;18;6;8;13;9;4;12;13;1;9;6;4;
a01AH#V5~41BH2~-3F;;;;4517;5417;8017;;3;2;5;1;4456;;18;6;8;13;9;4;12;13;1;9;6;4;
*06BH=~~~~2B~~~+3;;;;4683;-1-1;-1-1;;3;2;5;1;4457;;18;6;8;13;9;4;12;13;1;9;6;4;
ap11:09;;;;4107;-1-1;;;3;2;5;1;4457;;18;6;8;13;9;4;12;13;1;9;6;4;
aP06;;;;;;;;3;2;4;1;4479;;18;6;8;13;9;4;13;1;9;6;4;12;
az4;;;;;;;;3;2;4;1;4479;;18;6;8;13;9;4;13;1;9;6;4;12;
*P06;;;;;;;;3;2;4;1;4479;;18;6;8;13;9;4;13;1;9;6;4;12;
*z2;;;;;;;;3;2;4;1;4479;;18;6;8;13;9;4;13;1;9;6;4;12;
a13SQ!~~~16C~~~-2;;;;0285;-1-1;8461;;3;2;4;1;4479;;18;6;8;13;9;4;13;1;9;6;4;12;
*04RQ!~~~16CW~~+2B;;;;0285;-1-1;8461;;3;2;4;1;4479;;18;6;8;13;9;4;13;1;9;6;4;12;
*06ET#K7F~8C~~~+2;;;;3449;-1-1;-1-1;;3;2;4;1;4481;;18;6;8;13;9;4;13;1;9;6;4;12;
*08AT-X5~41CH2~+2F;;;;4416;5417;7921;;3;2;4;1;4482;;18;6;8;13;9;4;13;1;9;6;4;12;
a06BT+~~~~2B~~~-2;;;;4683;-1-1;-1-1;;3;2;4;1;4482;;18;6;8;13;9;4;13;1;9;6;4;12;
a01DT+~~~43DB~~-2F;;;;4416;5417;5853;;3;2;4;1;4483;;18;6;8;13;9;4;13;1;9;6;4;12;
a04ET#~~~~8B~~~-2;;;;3354;-1-1;-1-1;;3;2;4;1;4485;;18;6;8;13;9;4;13;1;9;6;4;12;
a01AT=X5~45CH1~-2F;;;;4212;-1-1;8887;;3;2;4;1;4486;;18;6;8;13;9;4;13;1;9;6;4;12;
*p12:09;;;;1213;-1-1;;;3;2;4;1;4487;;18;6;8;13;9;4;13;1;9;6;4;12;
*P06;;;;;;;;3;1;4;1;4511;;6;8;13;9;4;18;13;1;9;6;4;12;
*z1;;;;;;;;3;1;4;1;4511;;6;8;13;9;4;18;13;1;9;6;4;12;
aP06;;;;;;;;3;1;4;1;4511;;6;8;13;9;4;18;13;1;9;6;4;12;
az4;;;;;;;;3;1;4;1;4511;;6;8;13;9;4;18;13;1;9;6;4;12;
*06SQ=~~~13B~~~+3;;;;0386;-1-1;4562;;3;1;4;1;4511;;6;8;13;9;4;18;13;1;9;6;4;12;
ap12:10;;;;4562;-1-1;;;3;1;4;1;4512;;6;8;13;9;4;18;13;1;9;6;4;12;
aP06;;;;;;;;3;1;3;1;4533;;6;8;13;9;4;18;1;9;6;4;12;13;
az3;;;;;;;;3;1;3;1;4533;;6;8;13;9;4;18;1;9;6;4;12;13;
*P06;;;;;;;;3;1;3;1;4533;;6;8;13;9;4;18;1;9;6;4;12;13;
*z1;;;;;;;;3;1;3;1;4533;;6;8;13;9;4;18;1;9;6;4;12;13;
a01SQ-~~~16C~~~-2;;;;0582;-1-1;8250;;3;1;3;1;4533;;6;8;13;9;4;18;1;9;6;4;12;13;
*07RQ#~~~16CL~~+2B;;;;0582;-1-1;8250;;3;1;3;1;4534;;6;8;13;9;4;18;1;9;6;4;12;13;
*06ET#K1B~3B~~~+2;;;;4551;-1-1;-1-1;;3;1;3;1;4535;;6;8;13;9;4;18;1;9;6;4;12;13;
*08AT#X6~25CH1~+2F;;;;4884;5385;8386;;3;1;3;1;4536;;6;8;13;9;4;18;1;9;6;4;12;13;
a04BT=~~~~4C~~~-2;;;;4715;-1-1;-1-1;;3;1;3;1;4536;;6;8;13;9;4;18;1;9;6;4;12;13;
*p13:10;;;;2108;-1-1;;;3;1;3;1;4537;;6;8;13;9;4;18;1;9;6;4;12;13;
*P06;;;;;;;;3;6;3;1;4557;;8;13;9;4;18;6;1;9;6;4;12;13;
*z6;;;;;;;;3;6;3;1;4557;;8;13;9;4;18;6;1;9;6;4;12;13;
aP06;;;;;;;;3;6;3;1;4557;;8;13;9;4;18;6;1;9;6;4;12;13;
az3;;;;;;;;3;6;3;1;4557;;8;13;9;4;18;6;1;9;6;4;12;13;
*08SQ-~~~16B~~~+3;;;;0686;-1-1;8249;;3;6;3;1;4557;;8;13;9;4;18;6;1;9;6;4;12;13;
a07RQ+~~~16BO~~-3B;;;;0686;-1-1;8249;;3;6;3;1;4558;;8;13;9;4;18;6;1;9;6;4;12;13;
a06ET#K7B~3A~~~-3;;;;4251;-1-1;-1-1;;3;6;3;1;4560;;8;13;9;4;18;6;1;9;6;4;12;13;
a13AT#X8~97BH1~-3B;;;;3188;5482;6779;;3;6;3;1;4561;;8;13;9;4;18;6;1;9;6;4;12;13;
*04BT=~~~~4C~~~+3;;;;4618;-1-1;-1-1;;3;6;3;1;4561;;8;13;9;4;18;6;1;9;6;4;12;13;
ap13:11;;;;1751;-1-1;;;3;6;3;1;4561;;8;13;9;4;18;6;1;9;6;4;12;13;
aP06;;;;;;;;3;6;2;1;4582;;8;13;9;4;18;6;9;6;4;12;13;1;
az2;;;;;;;;3;6;2;1;4582;;8;13;9;4;18;6;9;6;4;12;13;1;
*P06;;;;;;;;3;6;2;1;4582;;8;13;9;4;18;6;9;6;4;12;13;1;
*z6;;;;;;;;3;6;2;1;4582;;8;13;9;4;18;6;9;6;4;12;13;1;
a09SM+~~~61C~~~-2;;;;0545;-1-1;8021;;3;6;2;1;4582;;8;13;9;4;18;6;9;6;4;12;13;1;
*08RM-~~~61CM~~+2B;;;;0545;-1-1;8021;;3;6;2;1;4583;;8;13;9;4;18;6;9;6;4;12;13;1;
*06ET#~~~~8C~~~+2;;;;3344;-1-1;-1-1;;3;6;2;1;4585;;8;13;9;4;18;6;9;6;4;12;13;1;
*04AT-X5~45CH2~+2F;;;;4413;-1-1;7785;;3;6;2;1;4586;;8;13;9;4;18;6;9;6;4;12;13;1;
a09DT+~~~45CS~~-2B;;;;4413;-1-1;7785;;3;6;2;1;4586;;8;13;9;4;18;6;9;6;4;12;13;1;
a04EH#~~~~4D~~~-2;;;;4212;-1-1;-1-1;;3;6;2;1;4588;;8;13;9;4;18;6;9;6;4;12;13;1;
a13AH#V8~95CH3~-2B;;;;3180;-1-1;8285;;3;6;2;1;4590;;8;13;9;4;18;6;9;6;4;12;13;1;
ap13:12;;;;1815;-1-1;;;3;6;2;1;4590;;8;13;9;4;18;6;9;6;4;12;13;1;
aP06;;;;;;;;3;6;2;1;4610;;8;13;9;4;18;6;9;6;4;12;13;1;
az2;;;;;;;;3;6;2;1;4610;;8;13;9;4;18;6;9;6;4;12;13;1;
*P06;;;;;;;;3;6;2;1;4610;;8;13;9;4;18;6;9;6;4;12;13;1;
*z6;;;;;;;;3;6;2;1;4610;;8;13;9;4;18;6;9;6;4;12;13;1;
a09SM-~~~71C~~~-1;;;;0042;-1-1;7732;;3;6;2;1;4610;;8;13;9;4;18;6;9;6;4;12;13;1;
*08RM#~~~61CO~~+1B;;;;0042;-1-1;7732;;3;6;2;1;4611;;8;13;9;4;18;6;9;6;4;12;13;1;
*06ET#K1B~3B~~~+1;;;;4458;-1-1;-1-1;;3;6;2;1;4612;;8;13;9;4;18;6;9;6;4;12;13;1;
*09AT#X6~25CH1~+1F;;;;4685;-1-1;8284;;3;6;2;1;4613;;8;13;9;4;18;6;9;6;4;12;13;1;
a09DT=~~~25CS~~-1B;;;;4685;-1-1;8284;;3;6;2;1;4614;;8;13;9;4;18;6;9;6;4;12;13;1;
*p14:12;;;;1988;-1-1;;;3;6;2;1;4616;;8;13;9;4;18;6;9;6;4;12;13;1;
*c13:21;;;;1010;-1-1;9714;;3;0;0;1;4641;;
*P06;;;;;;;;3;5;2;1;4641;;21;9;4;18;6;8;9;6;4;12;13;1;
*z5;;;;;;;;3;5;2;1;4641;;21;9;4;18;6;8;9;6;4;12;13;1;
aP06;;;;;;;;3;5;2;1;4641;;21;9;4;18;6;8;9;6;4;12;13;1;
az2;;;;;;;;3;5;2;1;4641;;21;9;4;18;6;8;9;6;4;12;13;1;
*21SQ=~~~16A~~~+2;;;;0386;-1-1;10042;;3;5;2;1;4641;;21;9;4;18;6;8;9;6;4;12;13;1;
ap14:13;;;;0058;-1-1;;;3;5;2;1;4642;;21;9;4;18;6;8;9;6;4;12;13;1;
*c21:13;;;;1010;-1-1;9529;;3;0;0;1;4663;;
aP06;;;;;;;;3;5;1;1;4663;;13;9;4;18;6;8;6;4;12;13;1;9;
az1;;;;;;;;3;5;1;1;4663;;13;9;4;18;6;8;6;4;12;13;1;9;
*P06;;;;;;;;3;5;1;1;4663;;13;9;4;18;6;8;6;4;12;13;1;9;
*z5;;;;;;;;3;5;1;1;4663;;13;9;4;18;6;8;6;4;12;13;1;9;
a06SQ=~~~91A~~~-1;;;;0571;-1-1;9916;;3;5;1;1;4663;;13;9;4;18;6;8;6;4;12;13;1;9;
*p15:13;;;;0184;-1-1;;;3;5;1;1;4664;;13;9;4;18;6;8;6;4;12;13;1;9;
*P06;;;;;;;;3;4;1;1;4683;;9;4;18;6;8;13;6;4;12;13;1;9;
*z4;;;;;;;;3;4;1;1;4683;;9;4;18;6;8;13;6;4;12;13;1;9;
aP06;;;;;;;;3;4;1;1;4683;;9;4;18;6;8;13;6;4;12;13;1;9;
az1;;;;;;;;3;4;1;1;4683;;9;4;18;6;8;13;6;4;12;13;1;9;
*09SM+~~~61C~~~+2;;;;0651;-1-1;7821;;3;4;1;1;4683;;9;4;18;6;8;13;6;4;12;13;1;9;
a04RM-~~~61CM~~-2F;;;;0651;-1-1;7821;;3;4;1;1;4684;;9;4;18;6;8;13;6;4;12;13;1;9;
a06EH#~~~~9B~~~-2;;;;3589;-1-1;-1-1;;3;4;1;1;4686;;9;4;18;6;8;13;6;4;12;13;1;9;
a04AH=V6~22CH2~-2F;;;;4588;-1-1;5423;;3;4;1;1;4688;;9;4;18;6;8;13;6;4;12;13;1;9;
*p16:13;;;;4677;-1-1;;;3;4;1;1;4688;;9;4;18;6;8;13;6;4;12;13;1;9;
*P06;;;;;;;;3;4;1;1;4708;;9;4;18;6;8;13;6;4;12;13;1;9;
*z4;;;;;;;;3;4;1;1;4708;;9;4;18;6;8;13;6;4;12;13;1;9;
aP06;;;;;;;;3;4;1;1;4708;;9;4;18;6;8;13;6;4;12;13;1;9;
az1;;;;;;;;3;4;1;1;4708;;9;4;18;6;8;13;6;4;12;13;1;9;
*09SM=~~~64B~~~+3;;;;0550;-1-1;4422;;3;4;1;1;4708;;9;4;18;6;8;13;6;4;12;13;1;9;
ap16:14;;;;4422;-1-1;;;3;4;1;1;4709;;9;4;18;6;8;13;6;4;12;13;1;9;
aP06;;;;;;;;3;4;6;1;4731;;9;4;18;6;8;13;4;12;13;1;9;6;
az6;;;;;;;;3;4;6;1;4731;;9;4;18;6;8;13;4;12;13;1;9;6;
*P06;;;;;;;;3;4;6;1;4731;;9;4;18;6;8;13;4;12;13;1;9;6;
*z4;;;;;;;;3;4;6;1;4731;;9;4;18;6;8;13;4;12;13;1;9;6;
a04SQ-~~~15B~~~-2;;;;0084;-1-1;7868;;3;4;6;1;4731;;9;4;18;6;8;13;4;12;13;1;9;6;
*04RQ#~~~15BR~~+2F;;;;0084;-1-1;7868;;3;4;6;1;4732;;9;4;18;6;8;13;4;12;13;1;9;6;
*06EQ#K1C~3B~~~+2;;;;4451;-1-1;-1-1;;3;4;6;1;4733;;9;4;18;6;8;13;4;12;13;1;9;6;
*18AQ-X1~38CH2~+2F;;;;4450;5252;6655;;3;4;6;1;4734;;9;4;18;6;8;13;4;12;13;1;9;6;
a12BQ+~~~~3C~~~-2;;;;4848;-1-1;-1-1;;3;4;6;1;4734;;9;4;18;6;8;13;4;12;13;1;9;6;
a15DQ+~~~38DB~~-2M;;;;4450;5252;7355;;3;4;6;1;4735;;9;4;18;6;8;13;4;12;13;1;9;6;
a06EO=~~~~1C~~~-2;;;;2266;;;;3;4;6;1;4735;;9;4;18;6;8;13;4;12;13;1;9;6;
*p17:14;;;;2764;-1-1;;;3;4;6;1;4736;;9;4;18;6;8;13;4;12;13;1;9;6;
*P06;;;;;;;;3;3;6;1;4758;;4;18;6;8;13;9;4;12;13;1;9;6;
*z3;;;;;;;;3;3;6;1;4758;;4;18;6;8;13;9;4;12;13;1;9;6;
aP06;;;;;;;;3;3;6;1;4758;;4;18;6;8;13;9;4;12;13;1;9;6;
az6;;;;;;;;3;3;6;1;4758;;4;18;6;8;13;9;4;12;13;1;9;6;
*04SQ/~~~96C~~~+3;;;;0457;-1-1;8353;;3;3;6;1;4758;;4;18;6;8;13;9;4;12;13;1;9;6;
a07RQ/~~~66CL~~-3B;;;;0457;-1-1;8353;;3;3;6;1;4759;;4;18;6;8;13;9;4;12;13;1;9;6;
*07FH#~~~67A~~~+3B;;;;1747;;7177;;3;3;6;1;4760;;4;18;6;8;13;9;4;12;13;1;9;6;
*06EQ#K7C~3B~~~+3;;;;4651;-1-1;-1-1;;3;3;6;1;4762;;4;18;6;8;13;9;4;12;13;1;9;6;
*18AQ#X1~38AH1~+3F;;;;4643;-1-1;7637;;3;3;6;1;4762;;4;18;6;8;13;9;4;12;13;1;9;6;
*p18:14;;;;2463;-1-1;;;3;3;6;1;4763;;4;18;6;8;13;9;4;12;13;1;9;6;
*P06;;;;;;;;3;3;6;1;4871;;4;18;6;8;13;9;4;12;13;1;9;6;
*z3;;;;;;;;3;3;6;1;4871;;4;18;6;8;13;9;4;12;13;1;9;6;
aP06;;;;;;;;3;3;6;1;4871;;4;18;6;8;13;9;4;12;13;1;9;6;
az6;;;;;;;;3;3;6;1;4871;;4;18;6;8;13;9;4;12;13;1;9;6;
*04SQ=~~~9~~~~~+4;;;;0457;-1-1;10218;;3;3;6;1;4871;;4;18;6;8;13;9;4;12;13;1;9;6;
ap18:15;;;;-282;-1-1;;;3;3;6;1;4871;;4;18;6;8;13;9;4;12;13;1;9;6;
aP06;;;;;;;;3;3;5;1;4891;;4;18;6;8;13;9;12;13;1;9;6;4;
az5;;;;;;;;3;3;5;1;4891;;4;18;6;8;13;9;12;13;1;9;6;4;
*P06;;;;;;;;3;3;5;1;4891;;4;18;6;8;13;9;12;13;1;9;6;4;
*z3;;;;;;;;3;3;5;1;4891;;4;18;6;8;13;9;12;13;1;9;6;4;
a12SQ/~~~67A~~~-3;;;;0449;-1-1;7668;;3;3;5;1;4891;;4;18;6;8;13;9;12;13;1;9;6;4;
*08RQ/~~~67AR~~+3F;;;;0449;-1-1;7668;;3;3;5;1;4892;;4;18;6;8;13;9;12;13;1;9;6;4;
a09FH!~~~23D~~~-3F;;;;3992;;5856;;3;3;5;1;4897;;4;18;6;8;13;9;12;13;1;9;6;4;
a06ET#KMB~2D~~~-3;;;;4373;-1-1;-1-1;;3;3;5;1;4898;;4;18;6;8;13;9;12;13;1;9;6;4;
a13AT=X6~25DH2~-3F;;;;4787;-1-1;9687;;3;3;5;1;4899;;4;18;6;8;13;9;12;13;1;9;6;4;
*p19:15;;;;0413;-1-1;;;3;3;5;1;4900;;4;18;6;8;13;9;12;13;1;9;6;4;
*P06;;;;;;;;3;2;5;1;4930;;18;6;8;13;9;4;12;13;1;9;6;4;
*z2;;;;;;;;3;2;5;1;4930;;18;6;8;13;9;4;12;13;1;9;6;4;
aP06;;;;;;;;3;2;5;1;4930;;18;6;8;13;9;4;12;13;1;9;6;4;
az5;;;;;;;;3;2;5;1;4930;;18;6;8;13;9;4;12;13;1;9;6;4;
*18SM!~~~51C~~~+4;;;;0316;-1-1;7819;;3;2;5;1;4930;;18;6;8;13;9;4;12;13;1;9;6;4;
a13RM!~~~51CL~~-4F;;;;0316;-1-1;7819;;3;2;5;1;4931;;18;6;8;13;9;4;12;13;1;9;6;4;
a06EQ#K1C~2D~~~-4;;;;4379;-1-1;-1-1;;3;2;5;1;4932;;18;6;8;13;9;4;12;13;1;9;6;4;
a09AQ+XM~32CT2~-4F;;;;4359;-1-1;5534;;3;2;5;1;4933;;18;6;8;13;9;4;12;13;1;9;6;4;
*06DQ-~~~32CS~~+4F;;;;4359;-1-1;5534;;3;2;5;1;4933;;18;6;8;13;9;4;12;13;1;9;6;4;
*13AO=~~~35DH4~+4F;;;;4251;-1-1;10082;;3;2;5;1;4935;;18;6;8;13;9;4;12;13;1;9;6;4;
ap19:16;;;;0018;-1-1;;;3;2;5;1;4936;;18;6;8;13;9;4;12;13;1;9;6;4;
aP06;;;;;;;;3;2;4;1;4956;;18;6;8;13;9;4;13;1;9;6;4;12;
az4;;;;;;;;3;2;4;1;4956;;18;6;8;13;9;4;13;1;9;6;4;12;
*P06;;;;;;;;3;2;4;1;4956;;18;6;8;13;9;4;13;1;9;6;4;12;
*z2;;;;;;;;3;2;4;1;4956;;18;6;8;13;9;4;13;1;9;6;4;12;
a13SQ-~~~16B~~~-3;;;;0584;-1-1;8238;;3;2;4;1;4956;;18;6;8;13;9;4;13;1;9;6;4;12;
*07RQ+~~~16BM~~+3B;;;;0584;-1-1;8238;;3;2;4;1;4957;;18;6;8;13;9;4;13;1;9;6;4;12;
*06ET#KMF~2C~~~+3;;;;4564;-1-1;-1-1;;3;2;4;1;4958;;18;6;8;13;9;4;13;1;9;6;4;12;
*08AT#X5~41CH2~+3F;;;;4415;5418;8024;;3;2;4;1;4959;;18;6;8;13;9;4;13;1;9;6;4;12;
a06BT=~~~~2B~~~-3;;;;4682;-1-1;-1-1;;3;2;4;1;4959;;18;6;8;13;9;4;13;1;9;6;4;12;
*p20:16;;;;0563;-1-1;;;3;2;4;1;4960;;18;6;8;13;9;4;13;1;9;6;4;12;
*P06;;;;;;;;3;1;4;1;4981;;6;8;13;9;4;18;13;1;9;6;4;12;
*z1;;;;;;;;3;1;4;1;4981;;6;8;13;9;4;18;13;1;9;6;4;12;
aP06;;;;;;;;3;1;4;1;4981;;6;8;13;9;4;18;13;1;9;6;4;12;
az4;;;;;;;;3;1;4;1;4981;;6;8;13;9;4;18;13;1;9;6;4;12;
*06SQ+~~~16C~~~+4;;;;0486;-1-1;8261;;3;1;4;1;4981;;6;8;13;9;4;18;13;1;9;6;4;12;
a04RQ-~~~16CM~~-4B;;;;0486;-1-1;8261;;3;1;4;1;4982;;6;8;13;9;4;18;13;1;9;6;4;12;
a06ET#K2F~4A~~~-4;;;;4327;-1-1;-1-1;;3;1;4;1;4983;;6;8;13;9;4;18;13;1;9;6;4;12;
a01AT#X5~41CH2~-4F;;;;4413;5217;7928;;3;1;4;1;4984;;6;8;13;9;4;18;13;1;9;6;4;12;
*13BT=~~~~2B~~~+4;;;;4883;-1-1;-1-1;;3;1;4;1;4984;;6;8;13;9;4;18;13;1;9;6;4;12;
ap20:17;;;;4317;-1-1;;;3;1;4;1;4985;;6;8;13;9;4;18;13;1;9;6;4;12;
aP06;;;;;;;;3;1;3;1;5006;;6;8;13;9;4;18;1;9;6;4;12;13;
az3;;;;;;;;3;1;3;1;5006;;6;8;13;9;4;18;1;9;6;4;12;13;
*P06;;;;;;;;3;1;3;1;5006;;6;8;13;9;4;18;1;9;6;4;12;13;
*z1;;;;;;;;3;1;3;1;5006;;6;8;13;9;4;18;1;9;6;4;12;13;
a01SQ=~~~13C~~~-3;;;;0586;-1-1;4842;;3;1;3;1;5006;;6;8;13;9;4;18;1;9;6;4;12;13;
*p21:17;;;;4842;-1-1;;;3;1;3;1;5007;;6;8;13;9;4;18;1;9;6;4;12;13;
*P06;;;;;;;;3;6;3;1;5025;;8;13;9;4;18;6;1;9;6;4;12;13;
*z6;;;;;;;;3;6;3;1;5025;;8;13;9;4;18;6;1;9;6;4;12;13;
aP06;;;;;;;;3;6;3;1;5025;;8;13;9;4;18;6;1;9;6;4;12;13;
az3;;;;;;;;3;6;3;1;5025;;8;13;9;4;18;6;1;9;6;4;12;13;
*08SQ-~~~16B~~~+4;;;;0485;-1-1;7941;;3;6;3;1;5025;;8;13;9;4;18;6;1;9;6;4;12;13;
a01RQ+~~~16BM~~-4B;;;;0485;-1-1;7941;;3;6;3;1;5026;;8;13;9;4;18;6;1;9;6;4;12;13;
a06ET#K2F~3C~~~-4;;;;4938;-1-1;-1-1;;3;6;3;1;5028;;8;13;9;4;18;6;1;9;6;4;12;13;
a04AT#X5~41CH2~-4F;;;;4514;5215;8120;;3;6;3;1;5029;;8;13;9;4;18;6;1;9;6;4;12;13;
*09BT=~~~~2B~~~+4;;;;4885;-1-1;-1-1;;3;6;3;1;5029;;8;13;9;4;18;6;1;9;6;4;12;13;
ap21:18;;;;4108;-1-1;;;3;6;3;1;5030;;8;13;9;4;18;6;1;9;6;4;12;13;
aP06;;;;;;;;3;6;2;1;5050;;8;13;9;4;18;6;9;6;4;12;13;1;
az2;;;;;;;;3;6;2;1;5050;;8;13;9;4;18;6;9;6;4;12;13;1;
*P06;;;;;;;;3;6;2;1;5050;;8;13;9;4;18;6;9;6;4;12;13;1;
*z6;;;;;;;;3;6;2;1;5050;;8;13;9;4;18;6;9;6;4;12;13;1;
a09SM/~~~65B~~~-3;;;;0046;-1-1;7872;;3;6;2;1;5050;;8;13;9;4;18;6;9;6;4;12;13;1;
*04RM/~~~65BR~~+3F;;;;0046;-1-1;7872;;3;6;2;1;5051;;8;13;9;4;18;6;9;6;4;12;13;1;
a12FH+~~~53A~~~-3F;;;;2228;;5947;;3;6;2;1;5053;;8;13;9;4;18;6;9;6;4;12;13;1;
a06ET#K7F~3A~~~-3;;;;4260;-1-1;-1-1;;3;6;2;1;5054;;8;13;9;4;18;6;9;6;4;12;13;1;
a04AT#X5~41CH2~-3F;;;;4616;5418;8222;;3;6;2;1;5055;;8;13;9;4;18;6;9;6;4;12;13;1;
*13BT!~~~~2B~~~+3;;;;4682;-1-1;-1-1;;3;6;2;1;5055;;8;13;9;4;18;6;9;6;4;12;13;1;
*07DT=~~~47BB~~+3B;;;;4616;5418;6673;;3;6;2;1;5056;;8;13;9;4;18;6;9;6;4;12;13;1;
ap21:19;;;;4212;-1-1;;;3;6;2;1;5056;;8;13;9;4;18;6;9;6;4;12;13;1;
aP06;;;;;;;;3;6;2;1;5077;;8;13;9;4;18;6;9;6;4;12;13;1;
az2;;;;;;;;3;6;2;1;5077;;8;13;9;4;18;6;9;6;4;12;13;1;
*P06;;;;;;;;3;6;2;1;5077;;8;13;9;4;18;6;9;6;4;12;13;1;
*z6;;;;;;;;3;6;2;1;5077;;8;13;9;4;18;6;9;6;4;12;13;1;
a09SQ+~~~77D~~~-2;;;;0042;-1-1;7683;;3;6;2;1;5077;;8;13;9;4;18;6;9;6;4;12;13;1;
*04RQ-~~~67DL~~+2F;;;;0042;-1-1;7683;;3;6;2;1;5078;;8;13;9;4;18;6;9;6;4;12;13;1;
*06ET#~~~~9C~~~+2;;;;3380;-1-1;-1-1;;3;6;2;1;5080;;8;13;9;4;18;6;9;6;4;12;13;1;
*09AT#X6~21CH2~+2F;;;;4386;-1-1;7822;;3;6;2;1;5081;;8;13;9;4;18;6;9;6;4;12;13;1;
a13DT=~~~21CS~~-2B;;;;4386;-1-1;7822;;3;6;2;1;5081;;8;13;9;4;18;6;9;6;4;12;13;1;
*p22:19;;;;1887;-1-1;;;3;6;2;1;5082;;8;13;9;4;18;6;9;6;4;12;13;1;
*P06;;;;;;;;3;5;2;1;5105;;13;9;4;18;6;8;9;6;4;12;13;1;
*z5;;;;;;;;3;5;2;1;5105;;13;9;4;18;6;8;9;6;4;12;13;1;
aP06;;;;;;;;3;5;2;1;5105;;13;9;4;18;6;8;9;6;4;12;13;1;
az2;;;;;;;;3;5;2;1;5105;;13;9;4;18;6;8;9;6;4;12;13;1;
*13SQ=~~~13C~~~+3;;;;0586;-1-1;4646;;3;5;2;1;5105;;13;9;4;18;6;8;9;6;4;12;13;1;
ap22:20;;;;4646;-1-1;;;3;5;2;1;5105;;13;9;4;18;6;8;9;6;4;12;13;1;
aP06;;;;;;;;3;5;1;1;5129;;13;9;4;18;6;8;6;4;12;13;1;9;
az1;;;;;;;;3;5;1;1;5129;;13;9;4;18;6;8;6;4;12;13;1;9;
*P06;;;;;;;;3;5;1;1;5129;;13;9;4;18;6;8;6;4;12;13;1;9;
*z5;;;;;;;;3;5;1;1;5129;;13;9;4;18;6;8;6;4;12;13;1;9;
a06SQ!~~~97A~~~-2;;;;0562;-1-1;7678;;3;5;1;1;5129;;13;9;4;18;6;8;6;4;12;13;1;9;
*04RQ!~~~67AL~~+2F;;;;0562;-1-1;7678;;3;5;1;1;5130;;13;9;4;18;6;8;6;4;12;13;1;9;
*06ET#K7B~8B~~~+2;;;;3462;-1-1;-1-1;;3;5;1;1;5132;;13;9;4;18;6;8;6;4;12;13;1;9;
*09AT-X6~27DH2~+2F;;;;4086;5485;7683;;3;5;1;1;5133;;13;9;4;18;6;8;6;4;12;13;1;9;
a12BT+~~~~4C~~~-2;;;;4615;-1-1;-1-1;;3;5;1;1;5133;;13;9;4;18;6;8;6;4;12;13;1;9;
a15DT#~~~28CB~~-2M;;;;4086;5485;6750;;3;5;1;1;5134;;13;9;4;18;6;8;6;4;12;13;1;9;
a06ET#KMB~3B~~~-2;;;;4761;-1-1;-1-1;;3;5;1;1;5135;;13;9;4;18;6;8;6;4;12;13;1;9;
a13AT/X6~26CH4~-2F;;;;4688;5385;8252;;3;5;1;1;5136;;13;9;4;18;6;8;6;4;12;13;1;9;
*04BT#~~~~4C~~~+2;;;;4715;-1-1;-1-1;;3;5;1;1;5137;;13;9;4;18;6;8;6;4;12;13;1;9;
*p23:20;;;;3951;-1-1;;;3;5;1;1;5137;;13;9;4;18;6;8;6;4;12;13;1;9;
*P06;;;;;;;;3;4;1;1;5160;;9;4;18;6;8;13;6;4;12;13;1;9;
*z4;;;;;;;;3;4;1;1;5160;;9;4;18;6;8;13;6;4;12;13;1;9;
aP06;;;;;;;;3;4;1;1;5160;;9;4;18;6;8;13;6;4;12;13;1;9;
az1;;;;;;;;3;4;1;1;5160;;9;4;18;6;8;13;6;4;12;13;1;9;
*09SM-~~~66B~~~+3;;;;0347;-1-1;7848;;3;4;1;1;5160;;9;4;18;6;8;13;6;4;12;13;1;9;
a07RM+~~~66BO~~-3B;;;;0347;-1-1;7848;;3;4;1;1;5161;;9;4;18;6;8;13;6;4;12;13;1;9;
a06EQ#KMC~2C~~~-3;;;;4865;-1-1;-1-1;;3;4;1;1;5163;;9;4;18;6;8;13;6;4;12;13;1;9;
a12AQ=XM~34BP0~-3F;;;;4848;-1-1;5271;;3;4;1;1;5163;;9;4;18;6;8;13;6;4;12;13;1;9;
*p24:20;;;;4829;-1-1;;;3;4;1;1;5164;;9;4;18;6;8;13;6;4;12;13;1;9;
*P06;;;;;;;;3;4;1;1;5184;;9;4;18;6;8;13;6;4;12;13;1;9;
*z4;;;;;;;;3;4;1;1;5184;;9;4;18;6;8;13;6;4;12;13;1;9;
aP06;;;;;;;;3;4;1;1;5184;;9;4;18;6;8;13;6;4;12;13;1;9;
az1;;;;;;;;3;4;1;1;5184;;9;4;18;6;8;13;6;4;12;13;1;9;
*09SM=~~~63B~~~+4;;;;0251;-1-1;4651;;3;4;1;1;5184;;9;4;18;6;8;13;6;4;12;13;1;9;
ap24:21;;;;4651;-1-1;;;3;4;1;1;5185;;9;4;18;6;8;13;6;4;12;13;1;9;
aP06;;;;;;;;3;4;6;1;5208;;9;4;18;6;8;13;4;12;13;1;9;6;
az6;;;;;;;;3;4;6;1;5208;;9;4;18;6;8;13;4;12;13;1;9;6;
*P06;;;;;;;;3;4;6;1;5208;;9;4;18;6;8;13;4;12;13;1;9;6;
*z4;;;;;;;;3;4;6;1;5208;;9;4;18;6;8;13;4;12;13;1;9;6;
a04SQ-~~~16B~~~-3;;;;0485;-1-1;8047;;3;4;6;1;5208;;9;4;18;6;8;13;4;12;13;1;9;6;
*07RQ#~~~16BW~~+3B;;;;0485;-1-1;8047;;3;4;6;1;5209;;9;4;18;6;8;13;4;12;13;1;9;6;
*06EO=KMS~3A~~~+3;;;;4361;;;;3;4;6;1;5210;;9;4;18;6;8;13;4;12;13;1;9;6;
ap24:22;;;;3909;-1-1;;;3;4;6;1;5211;;9;4;18;6;8;13;4;12;13;1;9;6;
aP06;;;;;;;;3;4;6;1;5307;;9;4;18;6;8;13;4;12;13;1;9;6;
az6;;;;;;;;3;4;6;1;5307;;9;4;18;6;8;13;4;12;13;1;9;6;
*P06;;;;;;;;3;4;6;1;5307;;9;4;18;6;8;13;4;12;13;1;9;6;
*z4;;;;;;;;3;4;6;1;5307;;9;4;18;6;8;13;4;12;13;1;9;6;
a04SQ-~~~16C~~~-2;;;;0385;-1-1;8158;;3;4;6;1;5307;;9;4;18;6;8;13;4;12;13;1;9;6;
*08RQ#~~~16CL~~+2B;;;;0385;-1-1;8158;;3;4;6;1;5308;;9;4;18;6;8;13;4;12;13;1;9;6;
*06EQ#K1C~3B~~~+2;;;;4451;-1-1;-1-1;;3;4;6;1;5309;;9;4;18;6;8;13;4;12;13;1;9;6;
*18AQ#X1~38BH1~+2F;;;;4448;5248;6648;;3;4;6;1;5310;;9;4;18;6;8;13;4;12;13;1;9;6;
a12BQ=~~~~3B~~~-2;;;;4852;-1-1;-1-1;;3;4;6;1;5310;;9;4;18;6;8;13;4;12;13;1;9;6;
*p25:22;;;;4554;-1-1;;;3;4;6;1;5310;;9;4;18;6;8;13;4;12;13;1;9;6;
**3set;;;;;;;;4;4;6;1;5310;;9;4;18;6;8;13;4;12;13;1;9;6;
