[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/10/2023 05.54.52
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/10/2023 05.54.52
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
03/09/2023;02.00.00;2015/2016;;;;;378817;;1;;Z;
;;;;;;;;
[3TEAMS]
449;Pepperdine University (Men's);3;;;;
448;University of Southern California (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-10 at 17.54.52. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-6;16-10;21-14;25-17;25;
True;8-4;16-10;21-14;25-16;25;
True;8-6;16-10;21-14;25-19;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;;;;;;-391609;Marouf;Andreas;Marouf;;;False;;;
0;2;2;;;;;;-339898;Hanzlik-Green;Keeton;Hanzlik-Green;;;False;;;
0;3;3;*;*;*;;;-313888;Cole;Trey;Cole;L;1;False;;;
0;4;4;;;;;;-339906;Read;Brendan;Read;;;False;;;
0;5;5;2;1;2;;;-315202;Fuller;Andersen;Fuller;;;False;;;
0;6;6;6;5;6;;;-315198;Dvorak;Bryce;Dvorak;;;False;;;
0;7;7;;;;;;-391612;Watson;Ethan;Watson;;;False;;;
0;8;8;;;;;;-339900;Tidik;Nicholas;Tidik;;;False;;;
0;9;9;4;3;4;;;-339901;Roberts;Kevin;Roberts;;;False;;;
0;10;10;;;;;;-391605;Bakos;Mick;Bakos;;;False;;;
0;11;11;;;;;;-391614;Eadie;James;Eadie;;;False;;;
0;12;12;;;;;;-242926;Steele;Jacob;Steele;;;False;;;
0;13;13;;;;;;-414562;Olson;Jake;Olson;;;False;;;
0;14;14;;;;;;-391615;Hefner;Callahan;Hefner;;;False;;;
0;15;15;1;6;1;;;-315199;Deluzio;Joe;Deluzio;;;False;;;
0;16;16;;;;;;-315200;Crane;Eli;Crane;;;False;;;
0;17;17;;;;;;-391616;Tune;Aidan;Tune;;;False;;;
0;19;18;;;;;;-315201;Rasic;Cole;Rasic;;;False;;;
0;21;19;;;;;;-287014;Scott;Michael;Scott;;;False;;;
0;22;20;;;;;;-315203;Wheeler;Ryan;Wheeler;;;False;;;
0;23;21;3;2;3;;;-400160;Jasper;Jaylen;Jasper;;;False;;;
0;24;22;;;;;;-339902;Barnett;Ryan;Barnett;;;False;;;
0;25;23;5;4;5;;;-287015;Akinwumi;Akin;Akinwumi;;;False;;;
0;27;24;;;;;;-339905;Diaz;Yadiel;Diaz;;;False;;;
[3PLAYERS-V]
1;1;25;2;5;4;;;-390810;Klein;Dillon;Klein;;;False;;;
1;2;26;;;;;;-390807;Roberts;Noah;Roberts;;;False;;;
1;3;27;;;;;;-336557;Stuard;Austin;Stuard;;;False;;;
1;4;28;;*;1;;;-317970;Reed;Jackson;Reed;;;False;;;
1;6;29;;;;;;-390809;Powell;Trevor;Powell;;;False;;;
1;7;30;1;4;;;;-390808;Sprague;Ryan;Sprague;;;False;;;
1;8;31;6;3;2;;;-317968;Paulson;Kyle;Paulson;;;False;;;
1;9;32;*;*;*;;;-302136;Dyer;George;Dyer;L;1;False;;;
1;12;33;;;;;;-390806;Haine;Riley;Haine;;;False;;;
1;13;34;*;*;3;;;-343092;Tennant;Nate;Tennant;;;False;;;
1;14;35;*;;;;;-336549;Hobus;Luke;Hobus;;;False;;;
1;15;36;;;;;;-317966;Deuchar;Jack;Deuchar;;;False;;;
1;17;37;3;6;;;;-336554;Terrill;Teddy;Terrill;;;False;;;
1;18;38;;;;;;-317967;Thomas;Christian;Thomas;;;False;;;
1;19;39;;*;5;;;-282696;Frassrand;Lucas;Frassrand;;;False;;;
1;20;40;;;;;;-336556;Olsson;Markus;Olsson;;;False;;;
1;21;41;4;1;*;;;-396755;Kobrine;Kevin;Kobrine;;;False;;;
1;23;42;;;;;;-320578;Brown;Peter;Brown;;;False;;;
1;24;43;5;2;6;;;-282702;Gallas;Simon;Gallas;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP07>LUp;;;;;;;;1;6;1;1;5;;15;5;23;9;25;6;7;1;17;21;24;8;
az1>LUp;;;;;;;;1;6;1;1;5;;15;5;23;9;25;6;7;1;17;21;24;8;
*P06>LUp;;;;;;;;1;6;1;1;5;;15;5;23;9;25;6;7;1;17;21;24;8;
*z6>LUp;;;;;;;;1;6;1;1;5;;15;5;23;9;25;6;7;1;17;21;24;8;
a07SM-~~~17A~~~00;;;;0377;-1-1;7070;;1;6;1;1;5;;15;5;23;9;25;6;7;1;17;21;24;8;
*09RM+~~~17AO~~00F;;;;0377;-1-1;7070;;1;6;1;1;6;;15;5;23;9;25;6;7;1;17;21;24;8;
*06ET#K1B~3A~~~00;;;;4355;-1-1;-1-1;;1;6;1;1;8;;15;5;23;9;25;6;7;1;17;21;24;8;
*23AT-X6~27BT2~00F;;;;4584;-1-1;6971;;1;6;1;1;9;;15;5;23;9;25;6;7;1;17;21;24;8;
a09DT#~~~27BS~~00B;;;;4584;-1-1;6971;;1;6;1;1;10;;15;5;23;9;25;6;7;1;17;21;24;8;
a07ET#K1F~3D~~~00;;;;4249;-1-1;-1-1;;1;6;1;1;11;;15;5;23;9;25;6;7;1;17;21;24;8;
a01AT#X5~46CH2~00F;;;;4608;5317;8256;;1;6;1;1;12;;15;5;23;9;25;6;7;1;17;21;24;8;
*23BT=~~~~2B~~~00;;;;4783;-1-1;-1-1;;1;6;1;1;13;;15;5;23;9;25;6;7;1;17;21;24;8;
ap00:01;;;;3092;-1-1;;;1;6;1;1;13;;15;5;23;9;25;6;7;1;17;21;24;8;
aP07;;;;;;;;1;6;1;1;30;;15;5;23;9;25;6;7;1;17;21;24;8;
az1;;;;;;;;1;6;1;1;30;;15;5;23;9;25;6;7;1;17;21;24;8;
*P06;;;;;;;;1;6;1;1;30;;15;5;23;9;25;6;7;1;17;21;24;8;
*z6;;;;;;;;1;6;1;1;30;;15;5;23;9;25;6;7;1;17;21;24;8;
a07SM-~~~97A~~~+1;;;;0372;-1-1;7167;;1;6;1;1;30;;15;5;23;9;25;6;7;1;17;21;24;8;
*09RM+~~~17AM~~-1F;;;;0372;-1-1;7167;;1;6;1;1;31;;15;5;23;9;25;6;7;1;17;21;24;8;
*06ET#K7F~3A~~~-1;;;;4354;-1-1;-1-1;;1;6;1;1;33;;15;5;23;9;25;6;7;1;17;21;24;8;
*09AT-X5~42AH4~-1F;;;;4515;-1-1;5816;;1;6;1;1;33;;15;5;23;9;25;6;7;1;17;21;24;8;
a07DT+~~~42AS~~+1B;;;;4515;-1-1;5816;;1;6;1;1;35;;15;5;23;9;25;6;7;1;17;21;24;8;
a09EH#~~~~8C~~~+1;;;;3246;-1-1;-1-1;;1;6;1;1;36;;15;5;23;9;25;6;7;1;17;21;24;8;
a21AH+V6~25CH2~+1F;;;;4584;-1-1;7985;;1;6;1;1;38;;15;5;23;9;25;6;7;1;17;21;24;8;
*03DH-~~~25CS~~-1B;;;;4584;-1-1;7985;;1;6;1;1;39;;15;5;23;9;25;6;7;1;17;21;24;8;
a24FH#~~~71C~~~+1B;;;;3535;;7728;;1;6;1;1;43;;15;5;23;9;25;6;7;1;17;21;24;8;
a07ET#K1B~3B~~~+1;;;;4453;-1-1;-1-1;;1;6;1;1;44;;15;5;23;9;25;6;7;1;17;21;24;8;
a21AT-X6~21CH2~+1F;;;;4585;-1-1;7727;;1;6;1;1;45;;15;5;23;9;25;6;7;1;17;21;24;8;
*15DT+~~~21CS~~-1B;;;;4585;-1-1;7727;;1;6;1;1;46;;15;5;23;9;25;6;7;1;17;21;24;8;
*06EH#~~~~1B~~~-1;;;;1491;-1-1;-1-1;;1;6;1;1;48;;15;5;23;9;25;6;7;1;17;21;24;8;
*09AH#V5~46CH2~-1F;;;;4515;-1-1;8152;;1;6;1;1;50;;15;5;23;9;25;6;7;1;17;21;24;8;
*p01:01;;;;1948;-1-1;;;1;6;1;1;50;;15;5;23;9;25;6;7;1;17;21;24;8;
*P06;;;;;;;;1;5;1;1;70;;5;23;9;25;6;15;7;1;17;21;24;8;
*z5;;;;;;;;1;5;1;1;70;;5;23;9;25;6;15;7;1;17;21;24;8;
aP07;;;;;;;;1;5;1;1;70;;5;23;9;25;6;15;7;1;17;21;24;8;
az1;;;;;;;;1;5;1;1;70;;5;23;9;25;6;15;7;1;17;21;24;8;
*05SM-~~~76C~~~00;;;;0427;-1-1;8254;;1;5;1;1;70;;5;23;9;25;6;15;7;1;17;21;24;8;
a09RM+~~~56CO~~00B;;;;0427;-1-1;8254;;1;5;1;1;71;;5;23;9;25;6;15;7;1;17;21;24;8;
a07EQ#K1C~3A~~~00;;;;4260;-1-1;-1-1;;1;5;1;1;72;;5;23;9;25;6;15;7;1;17;21;24;8;
a17AQ#X1~36CH2~00F;;;;4655;-1-1;8158;;1;5;1;1;73;;5;23;9;25;6;15;7;1;17;21;24;8;
*15DQ=~~~36CS~~00B;;;;4655;-1-1;8158;;1;5;1;1;73;;5;23;9;25;6;15;7;1;17;21;24;8;
ap01:02;;;;1524;-1-1;;;1;5;1;1;73;;5;23;9;25;6;15;7;1;17;21;24;8;
aP07;;;;;;;;1;5;6;1;92;;5;23;9;25;6;15;1;17;21;24;8;7;
az6;;;;;;;;1;5;6;1;92;;5;23;9;25;6;15;1;17;21;24;8;7;
*P06;;;;;;;;1;5;6;1;92;;5;23;9;25;6;15;1;17;21;24;8;7;
*z5;;;;;;;;1;5;6;1;92;;5;23;9;25;6;15;1;17;21;24;8;7;
a01SQ=~~~93C~~~+1;;;;0059;-1-1;4647;;1;5;6;1;92;;5;23;9;25;6;15;1;17;21;24;8;7;
*p02:02;;;;4647;-1-1;;;1;5;6;1;93;;5;23;9;25;6;15;1;17;21;24;8;7;
*P06;;;;;;;;1;4;6;1;113;;23;9;25;6;15;5;1;17;21;24;8;7;
*z4;;;;;;;;1;4;6;1;113;;23;9;25;6;15;5;1;17;21;24;8;7;
aP07;;;;;;;;1;4;6;1;113;;23;9;25;6;15;5;1;17;21;24;8;7;
az6;;;;;;;;1;4;6;1;113;;23;9;25;6;15;5;1;17;21;24;8;7;
*23SM-~~~11C~~~00;;;;0286;-1-1;8134;;1;4;6;1;113;;23;9;25;6;15;5;1;17;21;24;8;7;
a01RM+~~~11CM~~00B;;;;0286;-1-1;8134;;1;4;6;1;114;;23;9;25;6;15;5;1;17;21;24;8;7;
a07ET#K1F~3A~~~00;;;;4160;-1-1;-1-1;;1;4;6;1;115;;23;9;25;6;15;5;1;17;21;24;8;7;
a24AT/X5~46BH2~00F;;;;4616;5321;8241;;1;4;6;1;116;;23;9;25;6;15;5;1;17;21;24;8;7;
*06BT#~~~~2C~~~00;;;;4779;-1-1;-1-1;;1;4;6;1;116;;23;9;25;6;15;5;1;17;21;24;8;7;
*p03:02;;;;3553;-1-1;;;1;4;6;1;117;;23;9;25;6;15;5;1;17;21;24;8;7;
*P06;;;;;;;;1;4;6;1;137;;23;9;25;6;15;5;1;17;21;24;8;7;
*z4;;;;;;;;1;4;6;1;137;;23;9;25;6;15;5;1;17;21;24;8;7;
aP07;;;;;;;;1;4;6;1;137;;23;9;25;6;15;5;1;17;21;24;8;7;
az6;;;;;;;;1;4;6;1;137;;23;9;25;6;15;5;1;17;21;24;8;7;
*23SM-~~~11C~~~+1;;;;0785;-1-1;8536;;1;4;6;1;137;;23;9;25;6;15;5;1;17;21;24;8;7;
a01RM#~~~11CW~~-1B;;;;0785;-1-1;8536;;1;4;6;1;137;;23;9;25;6;15;5;1;17;21;24;8;7;
a07ET#K1B~3B~~~-1;;;;4461;-1-1;-1-1;;1;4;6;1;139;;23;9;25;6;15;5;1;17;21;24;8;7;
a21AT#X6~26BH2~-1F;;;;4485;-1-1;7848;;1;4;6;1;140;;23;9;25;6;15;5;1;17;21;24;8;7;
ap03:03;;;;2252;-1-1;;;1;4;6;1;140;;23;9;25;6;15;5;1;17;21;24;8;7;
aP07;;;;;;;;1;4;5;1;165;;23;9;25;6;15;5;17;21;24;8;7;1;
az5;;;;;;;;1;4;5;1;165;;23;9;25;6;15;5;17;21;24;8;7;1;
*P06;;;;;;;;1;4;5;1;165;;23;9;25;6;15;5;17;21;24;8;7;1;
*z4;;;;;;;;1;4;5;1;165;;23;9;25;6;15;5;17;21;24;8;7;1;
a17SQ-~~~76C~~~00;;;;0029;-1-1;7862;;1;4;5;1;165;;23;9;25;6;15;5;17;21;24;8;7;1;
*09RQ+~~~56CR~~00F;;;;0029;-1-1;7862;;1;4;5;1;166;;23;9;25;6;15;5;17;21;24;8;7;1;
*06EQ#K7C~3A~~~00;;;;4252;-1-1;-1-1;;1;4;5;1;167;;23;9;25;6;15;5;17;21;24;8;7;1;
*25AQ#X1~38CT1~00F;;;;4740;-1-1;6752;;1;4;5;1;168;;23;9;25;6;15;5;17;21;24;8;7;1;
*p04:03;;;;3348;-1-1;;;1;4;5;1;169;;23;9;25;6;15;5;17;21;24;8;7;1;
*P06;;;;;;;;1;3;5;1;188;;9;25;6;15;5;23;17;21;24;8;7;1;
*z3;;;;;;;;1;3;5;1;188;;9;25;6;15;5;23;17;21;24;8;7;1;
aP07;;;;;;;;1;3;5;1;188;;9;25;6;15;5;23;17;21;24;8;7;1;
az5;;;;;;;;1;3;5;1;188;;9;25;6;15;5;23;17;21;24;8;7;1;
*09SQ=~~~73B~~~+1;;;;0432;-1-1;4551;;1;3;5;1;188;;9;25;6;15;5;23;17;21;24;8;7;1;
ap04:04;;;;4551;-1-1;;;1;3;5;1;189;;9;25;6;15;5;23;17;21;24;8;7;1;
aP07;;;;;;;;1;3;4;1;209;;9;25;6;15;5;23;21;24;8;7;1;17;
az4;;;;;;;;1;3;4;1;209;;9;25;6;15;5;23;21;24;8;7;1;17;
*P06;;;;;;;;1;3;4;1;209;;9;25;6;15;5;23;21;24;8;7;1;17;
*z3;;;;;;;;1;3;4;1;209;;9;25;6;15;5;23;21;24;8;7;1;17;
a21SQ!~~~95B~~~00;;;;0364;-1-1;8172;;1;3;4;1;209;;9;25;6;15;5;23;21;24;8;7;1;17;
*15RQ!~~~15BR~~00F;;;;0364;-1-1;8172;;1;3;4;1;210;;9;25;6;15;5;23;21;24;8;7;1;17;
*06ET#~~~~7B~~~00;;;;3621;-1-1;-1-1;;1;3;4;1;213;;9;25;6;15;5;23;21;24;8;7;1;17;
*15AT-X5~48AT3~00F;;;;4513;-1-1;7143;;1;3;4;1;214;;9;25;6;15;5;23;21;24;8;7;1;17;
a01DT+~~~48AS~~00B;;;;4513;-1-1;7143;;1;3;4;1;215;;9;25;6;15;5;23;21;24;8;7;1;17;
a21EH#~~~~3A~~~00;;;;4261;-1-1;-1-1;;1;3;4;1;216;;9;25;6;15;5;23;21;24;8;7;1;17;
a01AH=VP~83CH2~00B;;;;3244;-1-1;5253;;1;3;4;1;218;;9;25;6;15;5;23;21;24;8;7;1;17;
*p05:04;;;;4847;-1-1;;;1;3;4;1;218;;9;25;6;15;5;23;21;24;8;7;1;17;
*P06;;;;;;;;1;2;4;1;239;;25;6;15;5;23;9;21;24;8;7;1;17;
*z2;;;;;;;;1;2;4;1;239;;25;6;15;5;23;9;21;24;8;7;1;17;
aP07;;;;;;;;1;2;4;1;239;;25;6;15;5;23;9;21;24;8;7;1;17;
az4;;;;;;;;1;2;4;1;239;;25;6;15;5;23;9;21;24;8;7;1;17;
*25SQ-~~~16B~~~+1;;;;0278;-1-1;8449;;1;2;4;1;239;;25;6;15;5;23;9;21;24;8;7;1;17;
a09RQ#~~~16BW~~-1B;;;;0278;-1-1;8449;;1;2;4;1;239;;25;6;15;5;23;9;21;24;8;7;1;17;
a07EQ#K1C~3C~~~-1;;;;4448;-1-1;-1-1;;1;2;4;1;241;;25;6;15;5;23;9;21;24;8;7;1;17;
a08AQ#X1~37AH2~-1F;;;;4546;-1-1;7266;;1;2;4;1;241;;25;6;15;5;23;9;21;24;8;7;1;17;
*25DQ=~~~37AS~~+1B;;;;4546;-1-1;7266;;1;2;4;1;242;;25;6;15;5;23;9;21;24;8;7;1;17;
ap05:05;;;;3178;-1-1;;;1;2;4;1;242;;25;6;15;5;23;9;21;24;8;7;1;17;
aP07;;;;;;;;1;2;3;1;265;;25;6;15;5;23;9;24;8;7;1;17;21;
az3;;;;;;;;1;2;3;1;265;;25;6;15;5;23;9;24;8;7;1;17;21;
*P06;;;;;;;;1;2;3;1;265;;25;6;15;5;23;9;24;8;7;1;17;21;
*z2;;;;;;;;1;2;3;1;265;;25;6;15;5;23;9;24;8;7;1;17;21;
a24SQ+~~~96B~~~00;;;;0773;-1-1;8249;;1;2;3;1;265;;25;6;15;5;23;9;24;8;7;1;17;21;
*09RQ-~~~16BM~~00B;;;;0773;-1-1;8249;;1;2;3;1;266;;25;6;15;5;23;9;24;8;7;1;17;21;
*06ET#K1F~2A~~~00;;;;4386;-1-1;-1-1;;1;2;3;1;267;;25;6;15;5;23;9;24;8;7;1;17;21;
*15AT=X5~47CH2~00F;;;;4416;-1-1;6792;;1;2;3;1;268;;25;6;15;5;23;9;24;8;7;1;17;21;
ap05:06;;;;3308;-1-1;;;1;2;3;1;269;;25;6;15;5;23;9;24;8;7;1;17;21;
aP07;;;;;;;;1;2;3;1;290;;25;6;15;5;23;9;24;8;7;1;17;21;
az3;;;;;;;;1;2;3;1;290;;25;6;15;5;23;9;24;8;7;1;17;21;
*P06;;;;;;;;1;2;3;1;290;;25;6;15;5;23;9;24;8;7;1;17;21;
*z2;;;;;;;;1;2;3;1;290;;25;6;15;5;23;9;24;8;7;1;17;21;
a24SQ-~~~96B~~~+1;;;;0074;-1-1;8248;;1;2;3;1;290;;25;6;15;5;23;9;24;8;7;1;17;21;
*09RQ+~~~16BR~~-1B;;;;0074;-1-1;8248;;1;2;3;1;291;;25;6;15;5;23;9;24;8;7;1;17;21;
*06ET#K1B~3D~~~-1;;;;4349;-1-1;-1-1;;1;2;3;1;292;;25;6;15;5;23;9;24;8;7;1;17;21;
*23AT#X8~96BH2~-1B;;;;3285;-1-1;8243;;1;2;3;1;294;;25;6;15;5;23;9;24;8;7;1;17;21;
a24DT=~~~96BS~~+1B;;;;3285;-1-1;8243;;1;2;3;1;294;;25;6;15;5;23;9;24;8;7;1;17;21;
*p06:06;;;;2087;-1-1;;;1;2;3;1;295;;25;6;15;5;23;9;24;8;7;1;17;21;
*P06;;;;;;;;1;1;3;1;314;;6;15;5;23;9;25;24;8;7;1;17;21;
*z1;;;;;;;;1;1;3;1;314;;6;15;5;23;9;25;24;8;7;1;17;21;
aP07;;;;;;;;1;1;3;1;314;;6;15;5;23;9;25;24;8;7;1;17;21;
az3;;;;;;;;1;1;3;1;314;;6;15;5;23;9;25;24;8;7;1;17;21;
*06SQ+~~~56C~~~00;;;;0318;-1-1;8354;;1;1;3;1;314;;6;15;5;23;9;25;24;8;7;1;17;21;
a09RQ-~~~56CL~~00B;;;;0318;-1-1;8354;;1;1;3;1;314;;6;15;5;23;9;25;24;8;7;1;17;21;
a07EH#~~~~3C~~~00;;;;4450;-1-1;-1-1;;1;1;3;1;316;;6;15;5;23;9;25;24;8;7;1;17;21;
a01AH=V5~45CH2~00F;;;;4621;-1-1;8488;;1;1;3;1;318;;6;15;5;23;9;25;24;8;7;1;17;21;
*p07:06;;;;1612;-1-1;;;1;1;3;1;318;;6;15;5;23;9;25;24;8;7;1;17;21;
*P06;;;;;;;;1;1;3;1;338;;6;15;5;23;9;25;24;8;7;1;17;21;
*z1;;;;;;;;1;1;3;1;338;;6;15;5;23;9;25;24;8;7;1;17;21;
aP07;;;;;;;;1;1;3;1;338;;6;15;5;23;9;25;24;8;7;1;17;21;
az3;;;;;;;;1;1;3;1;338;;6;15;5;23;9;25;24;8;7;1;17;21;
*06SQ-~~~55B~~~+1;;;;0314;-1-1;8376;;1;1;3;1;338;;6;15;5;23;9;25;24;8;7;1;17;21;
a01RQ+~~~55BM~~-1F;;;;0314;-1-1;8376;;1;1;3;1;338;;6;15;5;23;9;25;24;8;7;1;17;21;
a07ET#KMB~2C~~~-1;;;;4563;-1-1;-1-1;;1;1;3;1;340;;6;15;5;23;9;25;24;8;7;1;17;21;
a24AT+X8~97BH2~-1B;;;;3286;5383;6880;;1;1;3;1;341;;6;15;5;23;9;25;24;8;7;1;17;21;
*05BT/~~~~4C~~~+1;;;;4717;-1-1;-1-1;;1;1;3;1;341;;6;15;5;23;9;25;24;8;7;1;17;21;
a01DT+~~~94BC~~-1F;;;;6814;4717;5481;;1;1;3;1;342;;6;15;5;23;9;25;24;8;7;1;17;21;
a21EH#~~~~8D~~~-1;;;;2645;-1-1;-1-1;;1;1;3;1;343;;6;15;5;23;9;25;24;8;7;1;17;21;
a01AH+V5~46BH2~-1F;;;;4308;5418;7839;;1;1;3;1;344;;6;15;5;23;9;25;24;8;7;1;17;21;
*05BH-~~~~2B~~~+1;;;;4682;-1-1;-1-1;;1;1;3;1;345;;6;15;5;23;9;25;24;8;7;1;17;21;
*15DH-~~~43DB~~+1F;;;;4308;5418;6060;;1;1;3;1;345;;6;15;5;23;9;25;24;8;7;1;17;21;
a01AO-~~~42CP0~-1F;;;;4328;-1-1;5522;;1;1;3;1;346;;6;15;5;23;9;25;24;8;7;1;17;21;
*05DO#~~~42CS~~+1F;;;;4328;-1-1;5522;;1;1;3;1;347;;6;15;5;23;9;25;24;8;7;1;17;21;
*06EH#~~~~2D~~~+1;;;;4271;-1-1;-1-1;;1;1;3;1;348;;6;15;5;23;9;25;24;8;7;1;17;21;
*23AH#V6~28AT2~+1F;;;;4088;-1-1;7149;;1;1;3;1;350;;6;15;5;23;9;25;24;8;7;1;17;21;
*p08:06;;;;2951;-1-1;;;1;1;3;1;350;;6;15;5;23;9;25;24;8;7;1;17;21;
*P06;;;;;;;;1;1;3;1;381;;6;15;5;23;9;25;24;8;7;1;17;21;
*z1;;;;;;;;1;1;3;1;381;;6;15;5;23;9;25;24;8;7;1;17;21;
aP07;;;;;;;;1;1;3;1;381;;6;15;5;23;9;25;24;8;7;1;17;21;
az3;;;;;;;;1;1;3;1;381;;6;15;5;23;9;25;24;8;7;1;17;21;
*06SQ+~~~55B~~~+2;;;;0516;-1-1;8181;;1;1;3;1;381;;6;15;5;23;9;25;24;8;7;1;17;21;
a01RQ-~~~55BR~~-2F;;;;0516;-1-1;8181;;1;1;3;1;382;;6;15;5;23;9;25;24;8;7;1;17;21;
a21EH#~~~~6C~~~-2;;;;1650;-1-1;-1-1;;1;1;3;1;384;;6;15;5;23;9;25;24;8;7;1;17;21;
a01AH#V5~47AH3~-2F;;;;4523;-1-1;7481;;1;1;3;1;386;;6;15;5;23;9;25;24;8;7;1;17;21;
*03DH=~~~47AS~~+2B;;;;4523;-1-1;7481;;1;1;3;1;386;;6;15;5;23;9;25;24;8;7;1;17;21;
ap08:07;;;;2248;-1-1;;;1;1;3;1;387;;6;15;5;23;9;25;24;8;7;1;17;21;
aP07;;;;;;;;1;1;2;1;410;;6;15;5;23;9;25;8;7;1;17;21;24;
az2;;;;;;;;1;1;2;1;410;;6;15;5;23;9;25;8;7;1;17;21;24;
*P06;;;;;;;;1;1;2;1;410;;6;15;5;23;9;25;8;7;1;17;21;24;
*z1;;;;;;;;1;1;2;1;410;;6;15;5;23;9;25;8;7;1;17;21;24;
a08SQ-~~~76B~~~-1;;;;0436;-1-1;8348;;1;1;2;1;410;;6;15;5;23;9;25;8;7;1;17;21;24;
*03RQ#~~~56BR~~+1B;;;;0436;-1-1;8348;;1;1;2;1;411;;6;15;5;23;9;25;8;7;1;17;21;24;
*06EQ#K1C~3A~~~+1;;;;4361;-1-1;-1-1;;1;1;2;1;413;;6;15;5;23;9;25;8;7;1;17;21;24;
*05AQ#X1~36CH1~+1F;;;;4453;-1-1;8355;;1;1;2;1;413;;6;15;5;23;9;25;8;7;1;17;21;24;
*p09:07;;;;1745;-1-1;;;1;1;2;1;414;;6;15;5;23;9;25;8;7;1;17;21;24;
*P06;;;;;;;;1;6;2;1;434;;15;5;23;9;25;6;8;7;1;17;21;24;
*z6;;;;;;;;1;6;2;1;434;;15;5;23;9;25;6;8;7;1;17;21;24;
aP07;;;;;;;;1;6;2;1;434;;15;5;23;9;25;6;8;7;1;17;21;24;
az2;;;;;;;;1;6;2;1;434;;15;5;23;9;25;6;8;7;1;17;21;24;
*15SQ=~~~12C~~~+2;;;;0580;-1-1;4777;;1;6;2;1;434;;15;5;23;9;25;6;8;7;1;17;21;24;
ap09:08;;;;4777;-1-1;;;1;6;2;1;434;;15;5;23;9;25;6;8;7;1;17;21;24;
aP07;;;;;;;;1;6;1;1;450;;15;5;23;9;25;6;7;1;17;21;24;8;
az1;;;;;;;;1;6;1;1;450;;15;5;23;9;25;6;7;1;17;21;24;8;
*P06;;;;;;;;1;6;1;1;450;;15;5;23;9;25;6;7;1;17;21;24;8;
*z6;;;;;;;;1;6;1;1;450;;15;5;23;9;25;6;7;1;17;21;24;8;
a07SM-~~~98A~~~-1;;;;0372;-1-1;7043;;1;6;1;1;450;;15;5;23;9;25;6;7;1;17;21;24;8;
*15RM+~~~18AO~~+1B;;;;0372;-1-1;7043;;1;6;1;1;451;;15;5;23;9;25;6;7;1;17;21;24;8;
*06EQ#KMC~2C~~~+1;;;;4564;-1-1;-1-1;;1;6;1;1;452;;15;5;23;9;25;6;7;1;17;21;24;8;
*05AQ-XM~37DH1~+1F;;;;4751;-1-1;7082;;1;6;1;1;453;;15;5;23;9;25;6;7;1;17;21;24;8;
a09DQ+~~~37DS~~-1B;;;;4751;-1-1;7082;;1;6;1;1;453;;15;5;23;9;25;6;7;1;17;21;24;8;
a01EO#~~~~4D~~~-1;;;;4208;-1-1;-1-1;;1;6;1;1;455;;15;5;23;9;25;6;7;1;17;21;24;8;
a21AO-~~~27AH2~-1F;;;;4268;-1-1;7679;;1;6;1;1;456;;15;5;23;9;25;6;7;1;17;21;24;8;
*03DO+~~~27AS~~+1B;;;;4268;-1-1;7679;;1;6;1;1;457;;15;5;23;9;25;6;7;1;17;21;24;8;
*15EH#~~~~6B~~~+1;;;;1654;-1-1;-1-1;;1;6;1;1;458;;15;5;23;9;25;6;7;1;17;21;24;8;
*09AH-V5~42DT2~+1F;;;;4216;-1-1;5720;;1;6;1;1;460;;15;5;23;9;25;6;7;1;17;21;24;8;
a21DH#~~~42DS~~-1F;;;;4216;-1-1;5720;;1;6;1;1;461;;15;5;23;9;25;6;7;1;17;21;24;8;
a07EH#~~~~2A~~~-1;;;;3884;-1-1;-1-1;;1;6;1;1;462;;15;5;23;9;25;6;7;1;17;21;24;8;
a01AH#V5~49DH3~-1F;;;;4125;5228;7635;;1;6;1;1;463;;15;5;23;9;25;6;7;1;17;21;24;8;
*05BH=~~~~2C~~~+1;;;;4872;-1-1;-1-1;;1;6;1;1;463;;15;5;23;9;25;6;7;1;17;21;24;8;
ap09:09;;;;4670;-1-1;;;1;6;1;1;464;;15;5;23;9;25;6;7;1;17;21;24;8;
aP07;;;;;;;;1;6;1;1;483;;15;5;23;9;25;6;7;1;17;21;24;8;
az1;;;;;;;;1;6;1;1;483;;15;5;23;9;25;6;7;1;17;21;24;8;
*P06;;;;;;;;1;6;1;1;483;;15;5;23;9;25;6;7;1;17;21;24;8;
*z6;;;;;;;;1;6;1;1;483;;15;5;23;9;25;6;7;1;17;21;24;8;
a07SM-~~~16B~~~00;;;;0077;-1-1;7741;;1;6;1;1;483;;15;5;23;9;25;6;7;1;17;21;24;8;
*15RM#~~~16BO~~00B;;;;0077;-1-1;7741;;1;6;1;1;484;;15;5;23;9;25;6;7;1;17;21;24;8;
*06ET#K1B~3B~~~00;;;;4559;-1-1;-1-1;;1;6;1;1;485;;15;5;23;9;25;6;7;1;17;21;24;8;
*23AT+X6~29DH4~00F;;;;4587;-1-1;7231;;1;6;1;1;486;;15;5;23;9;25;6;7;1;17;21;24;8;
a07DT-~~~29DS~~00B;;;;4587;-1-1;7231;;1;6;1;1;487;;15;5;23;9;25;6;7;1;17;21;24;8;
*03FH#~~~68B~~~00B;;;;1859;;6940;;1;6;1;1;491;;15;5;23;9;25;6;7;1;17;21;24;8;
*06ET#K1B~2C~~~00;;;;4763;-1-1;-1-1;;1;6;1;1;492;;15;5;23;9;25;6;7;1;17;21;24;8;
*23AT#X6~21CH4~00F;;;;4780;-1-1;7734;;1;6;1;1;493;;15;5;23;9;25;6;7;1;17;21;24;8;
*p10:09;;;;2366;-1-1;;;1;6;1;1;494;;15;5;23;9;25;6;7;1;17;21;24;8;
*P06;;;;;;;;1;5;1;1;511;;5;23;9;25;6;15;7;1;17;21;24;8;
*z5;;;;;;;;1;5;1;1;511;;5;23;9;25;6;15;7;1;17;21;24;8;
aP07;;;;;;;;1;5;1;1;511;;5;23;9;25;6;15;7;1;17;21;24;8;
az1;;;;;;;;1;5;1;1;511;;5;23;9;25;6;15;7;1;17;21;24;8;
*05SM-~~~75B~~~+1;;;;0127;-1-1;7981;;1;5;1;1;511;;5;23;9;25;6;15;7;1;17;21;24;8;
a21RM+~~~55BM~~-1F;;;;0127;-1-1;7981;;1;5;1;1;512;;5;23;9;25;6;15;7;1;17;21;24;8;
a07ET#K1B~2D~~~-1;;;;4264;-1-1;-1-1;;1;5;1;1;513;;5;23;9;25;6;15;7;1;17;21;24;8;
a01AT+X6~25BH2~-1F;;;;4783;5382;8279;;1;5;1;1;515;;5;23;9;25;6;15;7;1;17;21;24;8;
*09BT/~~~~4C~~~+1;;;;4718;-1-1;-1-1;;1;5;1;1;515;;5;23;9;25;6;15;7;1;17;21;24;8;
a24DT#~~~28CC~~-1B;;;;5317;4718;6950;;1;5;1;1;516;;5;23;9;25;6;15;7;1;17;21;24;8;
a07ET#K1F~3A~~~-1;;;;4259;-1-1;-1-1;;1;5;1;1;517;;5;23;9;25;6;15;7;1;17;21;24;8;
a21AT/X5~46BT2~-1F;;;;4711;5316;8238;;1;5;1;1;518;;5;23;9;25;6;15;7;1;17;21;24;8;
*23BT#~~~~2B~~~+1;;;;4784;-1-1;-1-1;;1;5;1;1;519;;5;23;9;25;6;15;7;1;17;21;24;8;
a21DT=~~~44CC~~-1F;;;;5389;4784;5585;;1;5;1;1;519;;5;23;9;25;6;15;7;1;17;21;24;8;
*p11:09;;;;4250;-1-1;;;1;5;1;1;520;;5;23;9;25;6;15;7;1;17;21;24;8;
*P06;;;;;;;;1;5;1;1;535;;5;23;9;25;6;15;7;1;17;21;24;8;
*z5;;;;;;;;1;5;1;1;535;;5;23;9;25;6;15;7;1;17;21;24;8;
aP07;;;;;;;;1;5;1;1;535;;5;23;9;25;6;15;7;1;17;21;24;8;
az1;;;;;;;;1;5;1;1;535;;5;23;9;25;6;15;7;1;17;21;24;8;
*05SM+~~~55C~~~+2;;;;0421;-1-1;8084;;1;5;1;1;535;;5;23;9;25;6;15;7;1;17;21;24;8;
a21RM-~~~55CM~~-2F;;;;0421;-1-1;8084;;1;5;1;1;536;;5;23;9;25;6;15;7;1;17;21;24;8;
a07EH#~~~~4D~~~-2;;;;4215;-1-1;-1-1;;1;5;1;1;538;;5;23;9;25;6;15;7;1;17;21;24;8;
a21AH=V5~45DH3~-2F;;;;4416;-1-1;9888;;1;5;1;1;539;;5;23;9;25;6;15;7;1;17;21;24;8;
*p12:09;;;;0212;-1-1;;;1;5;1;1;540;;5;23;9;25;6;15;7;1;17;21;24;8;
*P06;;;;;;;;1;5;1;1;648;;5;23;9;25;6;15;7;1;17;21;24;8;
*z5;;;;;;;;1;5;1;1;648;;5;23;9;25;6;15;7;1;17;21;24;8;
aP07;;;;;;;;1;5;1;1;648;;5;23;9;25;6;15;7;1;17;21;24;8;
az1;;;;;;;;1;5;1;1;648;;5;23;9;25;6;15;7;1;17;21;24;8;
*05SM-~~~57A~~~+3;;;;0621;-1-1;7264;;1;5;1;1;648;;5;23;9;25;6;15;7;1;17;21;24;8;
a21RM+~~~57AO~~-3F;;;;0621;-1-1;7264;;1;5;1;1;649;;5;23;9;25;6;15;7;1;17;21;24;8;
a07EQ#K1C~3D~~~-3;;;;4249;-1-1;-1-1;;1;5;1;1;650;;5;23;9;25;6;15;7;1;17;21;24;8;
a17AQ+X1~38AH1~-3F;;;;4345;-1-1;7038;;1;5;1;1;651;;5;23;9;25;6;15;7;1;17;21;24;8;
*06DQ-~~~38AS~~+3B;;;;4345;-1-1;7038;;1;5;1;1;651;;5;23;9;25;6;15;7;1;17;21;24;8;
*25EQ#~~~~~~~~~+3;;;;4652;;;;1;5;1;1;652;;5;23;9;25;6;15;7;1;17;21;24;8;
*05AH-~~~77A~~~+3;;;;2426;-1-1;7377;;1;5;1;1;653;;5;23;9;25;6;15;7;1;17;21;24;8;
a09DH#~~~77A~~~-3B;;;;2426;-1-1;7377;;1;5;1;1;654;;5;23;9;25;6;15;7;1;17;21;24;8;
a07ET#K1B~3A~~~-3;;;;4253;-1-1;-1-1;;1;5;1;1;655;;5;23;9;25;6;15;7;1;17;21;24;8;
a01AT-X6~26CH2~-3F;;;;4484;-1-1;8253;;1;5;1;1;656;;5;23;9;25;6;15;7;1;17;21;24;8;
*15DT#~~~26CS~~+3B;;;;4484;-1-1;8253;;1;5;1;1;657;;5;23;9;25;6;15;7;1;17;21;24;8;
*06ET#K7B~3A~~~+3;;;;4358;-1-1;-1-1;;1;5;1;1;659;;5;23;9;25;6;15;7;1;17;21;24;8;
*23AT#X6~22DH4~+3F;;;;4483;5385;6219;;1;5;1;1;660;;5;23;9;25;6;15;7;1;17;21;24;8;
a21BT=~~~~4C~~~-3;;;;4715;-1-1;-1-1;;1;5;1;1;660;;5;23;9;25;6;15;7;1;17;21;24;8;
*p13:09;;;;4208;-1-1;;;1;5;1;1;661;;5;23;9;25;6;15;7;1;17;21;24;8;
*P06;;;;;;;;1;5;1;1;680;;5;23;9;25;6;15;7;1;17;21;24;8;
*z5;;;;;;;;1;5;1;1;680;;5;23;9;25;6;15;7;1;17;21;24;8;
aP07;;;;;;;;1;5;1;1;680;;5;23;9;25;6;15;7;1;17;21;24;8;
az1;;;;;;;;1;5;1;1;680;;5;23;9;25;6;15;7;1;17;21;24;8;
*05SM-~~~56C~~~+4;;;;0523;-1-1;7950;;1;5;1;1;680;;5;23;9;25;6;15;7;1;17;21;24;8;
a09RM+~~~56CO~~-4B;;;;0523;-1-1;7950;;1;5;1;1;680;;5;23;9;25;6;15;7;1;17;21;24;8;
a07EM#K1P~3A~~~-4;;;;4262;-1-1;-1-1;;1;5;1;1;682;;5;23;9;25;6;15;7;1;17;21;24;8;
a24AM-XP~89CT1~-4B;;;;3349;-1-1;6820;;1;5;1;1;682;;5;23;9;25;6;15;7;1;17;21;24;8;
*06DM+~~~89CS~~+4B;;;;3349;-1-1;6820;;1;5;1;1;683;;5;23;9;25;6;15;7;1;17;21;24;8;
*15EH#~~~~8C~~~+4;;;;3350;-1-1;-1-1;;1;5;1;1;685;;5;23;9;25;6;15;7;1;17;21;24;8;
*23AH#V6~26CH2~+4F;;;;4784;5380;8353;;1;5;1;1;687;;5;23;9;25;6;15;7;1;17;21;24;8;
a17BH=~~~~4B~~~-4;;;;4720;-1-1;-1-1;;1;5;1;1;687;;5;23;9;25;6;15;7;1;17;21;24;8;
*p14:09;;;;2126;-1-1;;;1;5;1;1;687;;5;23;9;25;6;15;7;1;17;21;24;8;
*P06;;;;;;;;1;5;1;1;707;;5;23;9;25;6;15;7;1;17;21;24;8;
*z5;;;;;;;;1;5;1;1;707;;5;23;9;25;6;15;7;1;17;21;24;8;
aP07;;;;;;;;1;5;1;1;707;;5;23;9;25;6;15;7;1;17;21;24;8;
az1;;;;;;;;1;5;1;1;707;;5;23;9;25;6;15;7;1;17;21;24;8;
*05SM-~~~56C~~~+5;;;;0320;-1-1;8255;;1;5;1;1;707;;5;23;9;25;6;15;7;1;17;21;24;8;
a09RM#~~~56CR~~-5B;;;;0320;-1-1;8255;;1;5;1;1;708;;5;23;9;25;6;15;7;1;17;21;24;8;
a07ET#K1B~3B~~~-5;;;;4459;-1-1;-1-1;;1;5;1;1;710;;5;23;9;25;6;15;7;1;17;21;24;8;
a01AT#X6~24DT2~-5F;;;;4484;-1-1;6082;;1;5;1;1;711;;5;23;9;25;6;15;7;1;17;21;24;8;
ap14:10;;;;4018;-1-1;;;1;5;1;1;712;;5;23;9;25;6;15;7;1;17;21;24;8;
aP07;;;;;;;;1;5;6;1;733;;5;23;9;25;6;15;1;17;21;24;8;7;
az6;;;;;;;;1;5;6;1;733;;5;23;9;25;6;15;1;17;21;24;8;7;
*P06;;;;;;;;1;5;6;1;733;;5;23;9;25;6;15;1;17;21;24;8;7;
*z5;;;;;;;;1;5;6;1;733;;5;23;9;25;6;15;1;17;21;24;8;7;
a01SQ-~~~91C~~~-4;;;;0360;-1-1;7832;;1;5;6;1;733;;5;23;9;25;6;15;1;17;21;24;8;7;
*03RQ+~~~61CM~~+4B;;;;0360;-1-1;7832;;1;5;6;1;733;;5;23;9;25;6;15;1;17;21;24;8;7;
*06EM#K1P~3A~~~+4;;;;4252;-1-1;-1-1;;1;5;6;1;735;;5;23;9;25;6;15;1;17;21;24;8;7;
*15AM#XP~86BH4~+4B;;;;3542;-1-1;7947;;1;5;6;1;736;;5;23;9;25;6;15;1;17;21;24;8;7;
a01DM=~~~86BS~~-4B;;;;3542;-1-1;7947;;1;5;6;1;737;;5;23;9;25;6;15;1;17;21;24;8;7;
*p15:10;;;;1708;-1-1;;;1;5;6;1;737;;5;23;9;25;6;15;1;17;21;24;8;7;
*P06;;;;;;;;1;4;6;1;758;;23;9;25;6;15;5;1;17;21;24;8;7;
*z4;;;;;;;;1;4;6;1;758;;23;9;25;6;15;5;1;17;21;24;8;7;
aP07;;;;;;;;1;4;6;1;758;;23;9;25;6;15;5;1;17;21;24;8;7;
az6;;;;;;;;1;4;6;1;758;;23;9;25;6;15;5;1;17;21;24;8;7;
*23SM-~~~16C~~~+5;;;;0386;-1-1;8550;;1;4;6;1;758;;23;9;25;6;15;5;1;17;21;24;8;7;
a09RM+~~~16CM~~-5B;;;;0386;-1-1;8550;;1;4;6;1;759;;23;9;25;6;15;5;1;17;21;24;8;7;
a07ET#K1B~3A~~~-5;;;;4153;-1-1;-1-1;;1;4;6;1;760;;23;9;25;6;15;5;1;17;21;24;8;7;
a21AT+X6~26CH4~-5F;;;;4483;-1-1;7850;;1;4;6;1;761;;23;9;25;6;15;5;1;17;21;24;8;7;
*15DT-~~~26CS~~+5B;;;;4483;-1-1;7850;;1;4;6;1;762;;23;9;25;6;15;5;1;17;21;24;8;7;
*p16:10;;;;3355;-1-1;;;1;4;6;1;764;;23;9;25;6;15;5;1;17;21;24;8;7;
*P06;;;;;;;;1;4;6;1;878;;23;9;25;6;15;5;1;17;21;24;8;7;
*z4;;;;;;;;1;4;6;1;878;;23;9;25;6;15;5;1;17;21;24;8;7;
aP07;;;;;;;;1;4;6;1;878;;23;9;25;6;15;5;1;17;21;24;8;7;
az6;;;;;;;;1;4;6;1;878;;23;9;25;6;15;5;1;17;21;24;8;7;
*23SM=~~~13C~~~+6;;;;0284;-1-1;4837;;1;4;6;1;878;;23;9;25;6;15;5;1;17;21;24;8;7;
ap16:11;;;;4837;-1-1;;;1;4;6;1;878;;23;9;25;6;15;5;1;17;21;24;8;7;
aP07;;;;;;;;1;4;5;1;901;;23;9;25;6;15;5;17;21;24;8;7;1;
az5;;;;;;;;1;4;5;1;901;;23;9;25;6;15;5;17;21;24;8;7;1;
*P06;;;;;;;;1;4;5;1;901;;23;9;25;6;15;5;17;21;24;8;7;1;
*z4;;;;;;;;1;4;5;1;901;;23;9;25;6;15;5;17;21;24;8;7;1;
a17SQ!~~~71C~~~-5;;;;0533;-1-1;7919;;1;4;5;1;901;;23;9;25;6;15;5;17;21;24;8;7;1;
*03RQ!~~~51CW~~+5B;;;;0533;-1-1;7919;;1;4;5;1;902;;23;9;25;6;15;5;17;21;24;8;7;1;
*06ET#KMF~2D~~~+5;;;;4277;-1-1;-1-1;;1;4;5;1;904;;23;9;25;6;15;5;17;21;24;8;7;1;
*09AT#X5~45BH2~+5F;;;;4417;-1-1;7976;;1;4;5;1;905;;23;9;25;6;15;5;17;21;24;8;7;1;
a17DT=~~~45BS~~-5B;;;;4417;-1-1;7976;;1;4;5;1;905;;23;9;25;6;15;5;17;21;24;8;7;1;
*p17:11;;;;0209;-1-1;;;1;4;5;1;905;;23;9;25;6;15;5;17;21;24;8;7;1;
*P06;;;;;;;;1;3;5;1;924;;9;25;6;15;5;23;17;21;24;8;7;1;
*z3;;;;;;;;1;3;5;1;924;;9;25;6;15;5;23;17;21;24;8;7;1;
aP07;;;;;;;;1;3;5;1;924;;9;25;6;15;5;23;17;21;24;8;7;1;
az5;;;;;;;;1;3;5;1;924;;9;25;6;15;5;23;17;21;24;8;7;1;
*09SQ!~~~76C~~~+6;;;;0531;-1-1;8650;;1;3;5;1;924;;9;25;6;15;5;23;17;21;24;8;7;1;
a09RQ!~~~56CM~~-6B;;;;0531;-1-1;8650;;1;3;5;1;925;;9;25;6;15;5;23;17;21;24;8;7;1;
a07ET#K1F~8C~~~-6;;;;3645;-1-1;-1-1;;1;3;5;1;927;;9;25;6;15;5;23;17;21;24;8;7;1;
a24AT+X5~41CH2~-6F;;;;4513;5318;8037;;1;3;5;1;928;;9;25;6;15;5;23;17;21;24;8;7;1;
*06BT-~~~~2B~~~+6;;;;4782;-1-1;-1-1;;1;3;5;1;928;;9;25;6;15;5;23;17;21;24;8;7;1;
*09DT-~~~46CB~~+6B;;;;4513;5318;8054;;1;3;5;1;928;;9;25;6;15;5;23;17;21;24;8;7;1;
a09FH+~~~68C~~~-6B;;;;2046;;6659;;1;3;5;1;930;;9;25;6;15;5;23;17;21;24;8;7;1;
a07EM#K1P~3A~~~-6;;;;4261;-1-1;-1-1;;1;3;5;1;932;;9;25;6;15;5;23;17;21;24;8;7;1;
a01AM#XP~89DH4~-6B;;;;3546;-1-1;7524;;1;3;5;1;933;;9;25;6;15;5;23;17;21;24;8;7;1;
*23DM=~~~89DS~~+6B;;;;3546;-1-1;7524;;1;3;5;1;933;;9;25;6;15;5;23;17;21;24;8;7;1;
ap17:12;;;;2592;-1-1;;;1;3;5;1;934;;9;25;6;15;5;23;17;21;24;8;7;1;
aP07;;;;;;;;1;3;4;1;957;;9;25;6;15;5;23;21;24;8;7;1;17;
az4;;;;;;;;1;3;4;1;957;;9;25;6;15;5;23;21;24;8;7;1;17;
*P06;;;;;;;;1;3;4;1;957;;9;25;6;15;5;23;21;24;8;7;1;17;
*z3;;;;;;;;1;3;4;1;957;;9;25;6;15;5;23;21;24;8;7;1;17;
a21SQ-~~~96B~~~-5;;;;0367;-1-1;8347;;1;3;4;1;957;;9;25;6;15;5;23;21;24;8;7;1;17;
*03RQ#~~~16BR~~+5B;;;;0367;-1-1;8347;;1;3;4;1;958;;9;25;6;15;5;23;21;24;8;7;1;17;
*06EQ#KMC~3A~~~+5;;;;4360;-1-1;-1-1;;1;3;4;1;960;;9;25;6;15;5;23;21;24;8;7;1;17;
*25AQ-XM~38BH2~+5F;;;;4349;5246;6542;;1;3;4;1;960;;9;25;6;15;5;23;21;24;8;7;1;17;
a08BQ+~~~~3B~~~-5;;;;4854;-1-1;-1-1;;1;3;4;1;961;;9;25;6;15;5;23;21;24;8;7;1;17;
a07DQ#~~~32DB~~-5F;;;;4349;5246;6221;;1;3;4;1;961;;9;25;6;15;5;23;21;24;8;7;1;17;
a21EH#~~~~9C~~~-5;;;;3564;-1-1;-1-1;;1;3;4;1;963;;9;25;6;15;5;23;21;24;8;7;1;17;
a24AH#V5~48AP3~-5F;;;;4618;-1-1;7049;;1;3;4;1;965;;9;25;6;15;5;23;21;24;8;7;1;17;
ap17:13;;;;3051;-1-1;;;1;3;4;1;965;;9;25;6;15;5;23;21;24;8;7;1;17;
aP07;;;;;;;;1;3;4;1;987;;9;25;6;15;5;23;21;24;8;7;1;17;
az4;;;;;;;;1;3;4;1;987;;9;25;6;15;5;23;21;24;8;7;1;17;
*P06;;;;;;;;1;3;4;1;987;;9;25;6;15;5;23;21;24;8;7;1;17;
*z3;;;;;;;;1;3;4;1;987;;9;25;6;15;5;23;21;24;8;7;1;17;
a21SQ+~~~96C~~~-4;;;;0366;-1-1;8454;;1;3;4;1;987;;9;25;6;15;5;23;21;24;8;7;1;17;
*03RQ-~~~16CL~~+4B;;;;0366;-1-1;8454;;1;3;4;1;987;;9;25;6;15;5;23;21;24;8;7;1;17;
*06ET#KMB~2B~~~+4;;;;4689;-1-1;-1-1;;1;3;4;1;989;;9;25;6;15;5;23;21;24;8;7;1;17;
*23AT#X8~95BH2~+4B;;;;3585;-1-1;8467;;1;3;4;1;990;;9;25;6;15;5;23;21;24;8;7;1;17;
*p18:13;;;;1633;-1-1;;;1;3;4;1;991;;9;25;6;15;5;23;21;24;8;7;1;17;
*P06;;;;;;;;1;2;4;1;1014;;25;6;15;5;23;9;21;24;8;7;1;17;
*z2;;;;;;;;1;2;4;1;1014;;25;6;15;5;23;9;21;24;8;7;1;17;
aP07;;;;;;;;1;2;4;1;1014;;25;6;15;5;23;9;21;24;8;7;1;17;
az4;;;;;;;;1;2;4;1;1014;;25;6;15;5;23;9;21;24;8;7;1;17;
*25SQ-~~~16B~~~+5;;;;0185;-1-1;8149;;1;2;4;1;1014;;25;6;15;5;23;9;21;24;8;7;1;17;
a09RQ#~~~16BW~~-5B;;;;0185;-1-1;8149;;1;2;4;1;1015;;25;6;15;5;23;9;21;24;8;7;1;17;
a07EO-K1~~3B~~~-5;;;;4654;;;;1;2;4;1;1017;;25;6;15;5;23;9;21;24;8;7;1;17;
*25FH#~~~38B~~~+5B;;;;4437;;6649;;1;2;4;1;1020;;25;6;15;5;23;9;21;24;8;7;1;17;
*06ET#K1B~3B~~~+5;;;;4451;-1-1;-1-1;;1;2;4;1;1021;;25;6;15;5;23;9;21;24;8;7;1;17;
*23AT#X8~97AH1~+5B;;;;3374;-1-1;7679;;1;2;4;1;1022;;25;6;15;5;23;9;21;24;8;7;1;17;
*p19:13;;;;2421;-1-1;;;1;2;4;1;1023;;25;6;15;5;23;9;21;24;8;7;1;17;
*P06;;;;;;;;1;2;4;1;1047;;25;6;15;5;23;9;21;24;8;7;1;17;
*z2;;;;;;;;1;2;4;1;1047;;25;6;15;5;23;9;21;24;8;7;1;17;
aP07;;;;;;;;1;2;4;1;1047;;25;6;15;5;23;9;21;24;8;7;1;17;
az4;;;;;;;;1;2;4;1;1047;;25;6;15;5;23;9;21;24;8;7;1;17;
*25SQ-~~~96B~~~+6;;;;0869;-1-1;8346;;1;2;4;1;1047;;25;6;15;5;23;9;21;24;8;7;1;17;
a09RQ#~~~16BR~~-6B;;;;0869;-1-1;8346;;1;2;4;1;1048;;25;6;15;5;23;9;21;24;8;7;1;17;
a07EQ#K1C~3C~~~-6;;;;4447;-1-1;-1-1;;1;2;4;1;1049;;25;6;15;5;23;9;21;24;8;7;1;17;
a08AQ#X1~39CP1~-6F;;;;4545;5441;6736;;1;2;4;1;1050;;25;6;15;5;23;9;21;24;8;7;1;17;
*05BQ!~~~~3B~~~+6;;;;4659;-1-1;-1-1;;1;2;4;1;1050;;25;6;15;5;23;9;21;24;8;7;1;17;
*06DQ=~~~32CB~~+6F;;;;4545;5441;5531;;1;2;4;1;1051;;25;6;15;5;23;9;21;24;8;7;1;17;
ap19:14;;;;2692;-1-1;;;1;2;4;1;1052;;25;6;15;5;23;9;21;24;8;7;1;17;
aP07;;;;;;;;1;2;3;1;1092;;25;6;15;5;23;9;24;8;7;1;17;21;
az3;;;;;;;;1;2;3;1;1092;;25;6;15;5;23;9;24;8;7;1;17;21;
*P06;;;;;;;;1;2;3;1;1092;;25;6;15;5;23;9;24;8;7;1;17;21;
*z2;;;;;;;;1;2;3;1;1092;;25;6;15;5;23;9;24;8;7;1;17;21;
a24SQ=~~~13B~~~-5;;;;0579;-1-1;4657;;1;2;3;1;1092;;25;6;15;5;23;9;24;8;7;1;17;21;
*p20:14;;;;4657;-1-1;;;1;2;3;1;1093;;25;6;15;5;23;9;24;8;7;1;17;21;
*P06;;;;;;;;1;1;3;1;1113;;6;15;5;23;9;25;24;8;7;1;17;21;
*z1;;;;;;;;1;1;3;1;1113;;6;15;5;23;9;25;24;8;7;1;17;21;
aP07;;;;;;;;1;1;3;1;1113;;6;15;5;23;9;25;24;8;7;1;17;21;
az3;;;;;;;;1;1;3;1;1113;;6;15;5;23;9;25;24;8;7;1;17;21;
*06SQ-~~~56B~~~+6;;;;0519;-1-1;8249;;1;1;3;1;1113;;6;15;5;23;9;25;24;8;7;1;17;21;
a09RQ#~~~56BM~~-6B;;;;0519;-1-1;8249;;1;1;3;1;1114;;6;15;5;23;9;25;24;8;7;1;17;21;
a07ET#K1F~3B~~~-6;;;;4451;-1-1;-1-1;;1;1;3;1;1115;;6;15;5;23;9;25;24;8;7;1;17;21;
a01AT=X5~44CT1~-6F;;;;4414;-1-1;5287;;1;1;3;1;1116;;6;15;5;23;9;25;24;8;7;1;17;21;
*p21:14;;;;4813;-1-1;;;1;1;3;1;1116;;6;15;5;23;9;25;24;8;7;1;17;21;
ac07:14;;;;1010;-1-1;9090;;1;0;0;1;1150;;
ac21:13;;;;1010;-1-1;9581;;1;0;0;1;1150;;
*P06;;;;;;;;1;1;3;1;1150;;6;15;5;23;9;25;24;8;14;1;17;13;
*z1;;;;;;;;1;1;3;1;1150;;6;15;5;23;9;25;24;8;14;1;17;13;
aP14;;;;;;;;1;1;3;1;1150;;6;15;5;23;9;25;24;8;14;1;17;13;
az3;;;;;;;;1;1;3;1;1150;;6;15;5;23;9;25;24;8;14;1;17;13;
*06SQ-~~~56C~~~+7;;;;0519;-1-1;8262;;1;1;3;1;1150;;6;15;5;23;9;25;24;8;14;1;17;13;
a01RQ#~~~56CR~~-7F;;;;0519;-1-1;8262;;1;1;3;1;1150;;6;15;5;23;9;25;24;8;14;1;17;13;
a13EQ#KMC~3B~~~-7;;;;4453;-1-1;-1-1;;1;1;3;1;1152;;6;15;5;23;9;25;24;8;14;1;17;13;
a08AQ#X1~39DH1~-7F;;;;4544;-1-1;7523;;1;1;3;1;1152;;6;15;5;23;9;25;24;8;14;1;17;13;
ap21:15;;;;2577;-1-1;;;1;1;3;1;1153;;6;15;5;23;9;25;24;8;14;1;17;13;
aP14;;;;;;;;1;1;2;1;1175;;6;15;5;23;9;25;8;14;1;17;13;24;
az2;;;;;;;;1;1;2;1;1175;;6;15;5;23;9;25;8;14;1;17;13;24;
*P06;;;;;;;;1;1;2;1;1175;;6;15;5;23;9;25;8;14;1;17;13;24;
*z1;;;;;;;;1;1;2;1;1175;;6;15;5;23;9;25;8;14;1;17;13;24;
a08SQ=~~~73C~~~-6;;;;0542;-1-1;4650;;1;1;2;1;1175;;6;15;5;23;9;25;8;14;1;17;13;24;
*p22:15;;;;4650;-1-1;;;1;1;2;1;1176;;6;15;5;23;9;25;8;14;1;17;13;24;
*P06;;;;;;;;1;6;2;1;1195;;15;5;23;9;25;6;8;14;1;17;13;24;
*z6;;;;;;;;1;6;2;1;1195;;15;5;23;9;25;6;8;14;1;17;13;24;
aP14;;;;;;;;1;6;2;1;1195;;15;5;23;9;25;6;8;14;1;17;13;24;
az2;;;;;;;;1;6;2;1;1195;;15;5;23;9;25;6;8;14;1;17;13;24;
*15SQ=~~~16D~~~+7;;;;0686;-1-1;9552;;1;6;2;1;1195;;15;5;23;9;25;6;8;14;1;17;13;24;
ap22:16;;;;0548;-1-1;;;1;6;2;1;1196;;15;5;23;9;25;6;8;14;1;17;13;24;
*c15:27;;;;1010;-1-1;10033;;1;0;0;1;1224;;
aP14;;;;;;;;1;6;1;1;1224;;27;5;23;9;25;6;14;1;17;13;24;8;
az1;;;;;;;;1;6;1;1;1224;;27;5;23;9;25;6;14;1;17;13;24;8;
*P06;;;;;;;;1;6;1;1;1224;;27;5;23;9;25;6;14;1;17;13;24;8;
*z6;;;;;;;;1;6;1;1;1224;;27;5;23;9;25;6;14;1;17;13;24;8;
a14SQ=~~~94B~~~-6;;;;0067;-1-1;4824;;1;6;1;1;1224;;27;5;23;9;25;6;14;1;17;13;24;8;
*p23:16;;;;4824;-1-1;;;1;6;1;1;1225;;27;5;23;9;25;6;14;1;17;13;24;8;
*P06;;;;;;;;1;5;1;1;1242;;5;23;9;25;6;27;14;1;17;13;24;8;
*z5;;;;;;;;1;5;1;1;1242;;5;23;9;25;6;27;14;1;17;13;24;8;
aP14;;;;;;;;1;5;1;1;1242;;5;23;9;25;6;27;14;1;17;13;24;8;
az1;;;;;;;;1;5;1;1;1242;;5;23;9;25;6;27;14;1;17;13;24;8;
*05SM-~~~56C~~~+7;;;;0515;-1-1;8351;;1;5;1;1;1242;;5;23;9;25;6;27;14;1;17;13;24;8;
a24RM+~~~56CO~~-7B;;;;0515;-1-1;8351;;1;5;1;1;1244;;5;23;9;25;6;27;14;1;17;13;24;8;
a13ET#K1B~3A~~~-7;;;;4259;-1-1;-1-1;;1;5;1;1;1245;;5;23;9;25;6;27;14;1;17;13;24;8;
a14AT+X8~97BH2~-7B;;;;3187;5380;6776;;1;5;1;1;1246;;5;23;9;25;6;27;14;1;17;13;24;8;
*09BT/~~~~4B~~~+7;;;;4720;-1-1;-1-1;;1;5;1;1;1246;;5;23;9;25;6;27;14;1;17;13;24;8;
a17DT+~~~93CC~~-7F;;;;6913;4720;5453;;1;5;1;1;1247;;5;23;9;25;6;27;14;1;17;13;24;8;
a24AO-~~~42DT0~-7B;;;;4334;-1-1;5733;;1;5;1;1;1247;;5;23;9;25;6;27;14;1;17;13;24;8;
*23DO#~~~42DS~~+7F;;;;4334;-1-1;5733;;1;5;1;1;1248;;5;23;9;25;6;27;14;1;17;13;24;8;
*06ET#K7B~2D~~~+7;;;;4264;-1-1;-1-1;;1;5;1;1;1250;;5;23;9;25;6;27;14;1;17;13;24;8;
*23AT=X6~21BH2~+7F;;;;4684;-1-1;8111;;1;5;1;1;1251;;5;23;9;25;6;27;14;1;17;13;24;8;
ap23:17;;;;1989;-1-1;;;1;5;1;1;1251;;5;23;9;25;6;27;14;1;17;13;24;8;
aP14;;;;;;;;1;5;6;1;1274;;5;23;9;25;6;27;1;17;13;24;8;14;
az6;;;;;;;;1;5;6;1;1274;;5;23;9;25;6;27;1;17;13;24;8;14;
*P06;;;;;;;;1;5;6;1;1274;;5;23;9;25;6;27;1;17;13;24;8;14;
*z5;;;;;;;;1;5;6;1;1274;;5;23;9;25;6;27;1;17;13;24;8;14;
a01SQ-~~~91C~~~-6;;;;0271;-1-1;8224;;1;5;6;1;1274;;5;23;9;25;6;27;1;17;13;24;8;14;
*03RQ+~~~11CW~~+6B;;;;0271;-1-1;8224;;1;5;6;1;1275;;5;23;9;25;6;27;1;17;13;24;8;14;
*06ET#K7B~2D~~~+6;;;;4266;-1-1;-1-1;;1;5;6;1;1277;;5;23;9;25;6;27;1;17;13;24;8;14;
*23AT#X6~21CH2~+6F;;;;4584;-1-1;8035;;1;5;6;1;1278;;5;23;9;25;6;27;1;17;13;24;8;14;
a01DT=~~~21CS~~-6B;;;;4584;-1-1;8035;;1;5;6;1;1278;;5;23;9;25;6;27;1;17;13;24;8;14;
*p24:17;;;;4209;-1-1;;;1;5;6;1;1280;;5;23;9;25;6;27;1;17;13;24;8;14;
*P06;;;;;;;;1;4;6;1;1306;;23;9;25;6;27;5;1;17;13;24;8;14;
*z4;;;;;;;;1;4;6;1;1306;;23;9;25;6;27;5;1;17;13;24;8;14;
aP14;;;;;;;;1;4;6;1;1306;;23;9;25;6;27;5;1;17;13;24;8;14;
az6;;;;;;;;1;4;6;1;1306;;23;9;25;6;27;5;1;17;13;24;8;14;
*23SM-~~~15B~~~+7;;;;0487;-1-1;8180;;1;4;6;1;1306;;23;9;25;6;27;5;1;17;13;24;8;14;
a24RM+~~~15BL~~-7F;;;;0487;-1-1;8180;;1;4;6;1;1307;;23;9;25;6;27;5;1;17;13;24;8;14;
a13ET#K2F~3D~~~-7;;;;4341;-1-1;-1-1;;1;4;6;1;1309;;23;9;25;6;27;5;1;17;13;24;8;14;
a24AT-X5~46BH2~-7F;;;;4414;-1-1;8348;;1;4;6;1;1310;;23;9;25;6;27;5;1;17;13;24;8;14;
*03DT+~~~46BS~~+7B;;;;4414;-1-1;8348;;1;4;6;1;1311;;23;9;25;6;27;5;1;17;13;24;8;14;
*06ET#~~~~9B~~~+7;;;;3287;-1-1;-1-1;;1;4;6;1;1313;;23;9;25;6;27;5;1;17;13;24;8;14;
*23AT-X8~95BH3~+7B;;;;3381;-1-1;8381;;1;4;6;1;1315;;23;9;25;6;27;5;1;17;13;24;8;14;
a09DT+~~~95BS~~-7B;;;;3381;-1-1;8381;;1;4;6;1;1315;;23;9;25;6;27;5;1;17;13;24;8;14;
a13EM#~~~~4A~~~-7;;;;3919;-1-1;-1-1;;1;4;6;1;1317;;23;9;25;6;27;5;1;17;13;24;8;14;
a01AM=XP~81AH3~-7B;;;;3148;-1-1;9710;;1;4;6;1;1318;;23;9;25;6;27;5;1;17;13;24;8;14;
*p25:17;;;;0390;-1-1;;;1;4;6;1;1319;;23;9;25;6;27;5;1;17;13;24;8;14;
**1set;;;;;;;;2;4;6;1;1319;;23;9;25;6;27;5;1;17;13;24;8;14;
*P06>LUp;;;;;;;;2;5;4;1;1616;;5;23;9;25;6;15;21;24;8;7;1;17;
*z5>LUp;;;;;;;;2;5;4;1;1616;;5;23;9;25;6;15;21;24;8;7;1;17;
aP07>LUp;;;;;;;;2;5;4;1;1616;;5;23;9;25;6;15;21;24;8;7;1;17;
az4>LUp;;;;;;;;2;5;4;1;1616;;5;23;9;25;6;15;21;24;8;7;1;17;
*05SM!~~~59C~~~00;;;;0023;-1-1;6829;;2;5;4;1;1616;;5;23;9;25;6;15;21;24;8;7;1;17;
a21RM!~~~59CO~~00B;;;;0023;-1-1;6829;;2;5;4;1;1617;;5;23;9;25;6;15;21;24;8;7;1;17;
a07EQ#K1C~3B~~~00;;;;4453;-1-1;-1-1;;2;5;4;1;1619;;5;23;9;25;6;15;21;24;8;7;1;17;
a08AQ#X1~35BH2~00F;;;;4550;-1-1;7771;;2;5;4;1;1619;;5;23;9;25;6;15;21;24;8;7;1;17;
ap00:01;;;;2329;-1-1;;;2;5;4;1;1620;;5;23;9;25;6;15;21;24;8;7;1;17;
aP07;;;;;;;;2;5;3;1;1643;;5;23;9;25;6;15;24;8;7;1;17;21;
az3;;;;;;;;2;5;3;1;1643;;5;23;9;25;6;15;24;8;7;1;17;21;
*P06;;;;;;;;2;5;3;1;1643;;5;23;9;25;6;15;24;8;7;1;17;21;
*z5;;;;;;;;2;5;3;1;1643;;5;23;9;25;6;15;24;8;7;1;17;21;
a24SQ-~~~15B~~~+1;;;;0178;-1-1;8070;;2;5;3;1;1643;;5;23;9;25;6;15;24;8;7;1;17;21;
*09RQ#~~~15BR~~-1F;;;;0178;-1-1;8070;;2;5;3;1;1643;;5;23;9;25;6;15;24;8;7;1;17;21;
*06EQ#KMC~3B~~~-1;;;;4460;-1-1;-1-1;;2;5;3;1;1645;;5;23;9;25;6;15;24;8;7;1;17;21;
*25AQ#X1~38BH1~-1F;;;;4448;5348;6649;;2;5;3;1;1646;;5;23;9;25;6;15;24;8;7;1;17;21;
a08BQ=~~~~3B~~~+1;;;;4752;-1-1;-1-1;;2;5;3;1;1646;;5;23;9;25;6;15;24;8;7;1;17;21;
*p01:01;;;;4792;-1-1;;;2;5;3;1;1647;;5;23;9;25;6;15;24;8;7;1;17;21;
*P06;;;;;;;;2;4;3;1;1667;;23;9;25;6;15;5;24;8;7;1;17;21;
*z4;;;;;;;;2;4;3;1;1667;;23;9;25;6;15;5;24;8;7;1;17;21;
aP07;;;;;;;;2;4;3;1;1667;;23;9;25;6;15;5;24;8;7;1;17;21;
az3;;;;;;;;2;4;3;1;1667;;23;9;25;6;15;5;24;8;7;1;17;21;
*23SM-~~~18B~~~00;;;;0083;-1-1;6948;;2;4;3;1;1667;;23;9;25;6;15;5;24;8;7;1;17;21;
a09RM#~~~18BW~~00B;;;;0083;-1-1;6948;;2;4;3;1;1668;;23;9;25;6;15;5;24;8;7;1;17;21;
a07ET#KMB~3B~~~00;;;;4462;-1-1;-1-1;;2;4;3;1;1670;;23;9;25;6;15;5;24;8;7;1;17;21;
a24AT-X8~95CH2~00B;;;;3285;-1-1;8283;;2;4;3;1;1671;;23;9;25;6;15;5;24;8;7;1;17;21;
*03DT+~~~95CS~~00B;;;;3285;-1-1;8283;;2;4;3;1;1671;;23;9;25;6;15;5;24;8;7;1;17;21;
*15EH#~~~~5C~~~00;;;;1918;-1-1;-1-1;;2;4;3;1;1673;;23;9;25;6;15;5;24;8;7;1;17;21;
*09AH+V5~41CP2~00F;;;;4218;5320;7827;;2;4;3;1;1674;;23;9;25;6;15;5;24;8;7;1;17;21;
a07BH-~~~~2C~~~00;;;;4780;-1-1;-1-1;;2;4;3;1;1675;;23;9;25;6;15;5;24;8;7;1;17;21;
a01DH-~~~42DB~~00F;;;;4218;5320;6228;;2;4;3;1;1676;;23;9;25;6;15;5;24;8;7;1;17;21;
*25AO#~~~39BH1~00F;;;;4649;-1-1;6715;;2;4;3;1;1677;;23;9;25;6;15;5;24;8;7;1;17;21;
*p02:01;;;;3385;-1-1;;;2;4;3;1;1678;;23;9;25;6;15;5;24;8;7;1;17;21;
*P06;;;;;;;;2;4;3;1;1702;;23;9;25;6;15;5;24;8;7;1;17;21;
*z4;;;;;;;;2;4;3;1;1702;;23;9;25;6;15;5;24;8;7;1;17;21;
aP07;;;;;;;;2;4;3;1;1702;;23;9;25;6;15;5;24;8;7;1;17;21;
az3;;;;;;;;2;4;3;1;1702;;23;9;25;6;15;5;24;8;7;1;17;21;
*23SM+~~~11C~~~+1;;;;0585;-1-1;8235;;2;4;3;1;1702;;23;9;25;6;15;5;24;8;7;1;17;21;
a21RM-~~~11CO~~-1B;;;;0585;-1-1;8235;;2;4;3;1;1703;;23;9;25;6;15;5;24;8;7;1;17;21;
a07EH#~~~~2D~~~-1;;;;3972;-1-1;-1-1;;2;4;3;1;1703;;23;9;25;6;15;5;24;8;7;1;17;21;
a01AH/V5~41CH3~-1F;;;;4120;5323;7729;;2;4;3;1;1705;;23;9;25;6;15;5;24;8;7;1;17;21;
*09BH#~~~~2C~~~+1;;;;4777;-1-1;-1-1;;2;4;3;1;1705;;23;9;25;6;15;5;24;8;7;1;17;21;
*p03:01;;;;4486;-1-1;;;2;4;3;1;1706;;23;9;25;6;15;5;24;8;7;1;17;21;
*P06;;;;;;;;2;4;3;1;1801;;23;9;25;6;15;5;24;8;7;1;17;21;
*z4;;;;;;;;2;4;3;1;1801;;23;9;25;6;15;5;24;8;7;1;17;21;
aP07;;;;;;;;2;4;3;1;1801;;23;9;25;6;15;5;24;8;7;1;17;21;
az3;;;;;;;;2;4;3;1;1801;;23;9;25;6;15;5;24;8;7;1;17;21;
*23SM#~~~11C~~~+2;;;;0585;-1-1;7927;;2;4;3;1;1801;;23;9;25;6;15;5;24;8;7;1;17;21;
a21RM=~~~11CL~~-2B;;;;0585;-1-1;7927;;2;4;3;1;1802;;23;9;25;6;15;5;24;8;7;1;17;21;
*p04:01;;;;2152;-1-1;;;2;4;3;1;1802;;23;9;25;6;15;5;24;8;7;1;17;21;
*P06;;;;;;;;2;4;3;1;1844;;23;9;25;6;15;5;24;8;7;1;17;21;
*z4;;;;;;;;2;4;3;1;1844;;23;9;25;6;15;5;24;8;7;1;17;21;
aP07;;;;;;;;2;4;3;1;1844;;23;9;25;6;15;5;24;8;7;1;17;21;
az3;;;;;;;;2;4;3;1;1844;;23;9;25;6;15;5;24;8;7;1;17;21;
*23SM-~~~16C~~~+3;;;;0485;-1-1;8158;;2;4;3;1;1844;;23;9;25;6;15;5;24;8;7;1;17;21;
a09RM#~~~16CL~~-3B;;;;0485;-1-1;8158;;2;4;3;1;1845;;23;9;25;6;15;5;24;8;7;1;17;21;
a07EQ#K7C~3C~~~-3;;;;4748;-1-1;-1-1;;2;4;3;1;1846;;23;9;25;6;15;5;24;8;7;1;17;21;
a08AQ#X1~37AH4~-3F;;;;4746;-1-1;7163;;2;4;3;1;1846;;23;9;25;6;15;5;24;8;7;1;17;21;
*03DQ=~~~37AS~~+3B;;;;4746;-1-1;7163;;2;4;3;1;1847;;23;9;25;6;15;5;24;8;7;1;17;21;
ap04:02;;;;0151;-1-1;;;2;4;3;1;1848;;23;9;25;6;15;5;24;8;7;1;17;21;
aP07;;;;;;;;2;4;2;1;1869;;23;9;25;6;15;5;8;7;1;17;21;24;
az2;;;;;;;;2;4;2;1;1869;;23;9;25;6;15;5;8;7;1;17;21;24;
*P06;;;;;;;;2;4;2;1;1869;;23;9;25;6;15;5;8;7;1;17;21;24;
*z4;;;;;;;;2;4;2;1;1869;;23;9;25;6;15;5;8;7;1;17;21;24;
a08SQ=~~~73C~~~-2;;;;0332;-1-1;4748;;2;4;2;1;1869;;23;9;25;6;15;5;8;7;1;17;21;24;
*p05:02;;;;4748;-1-1;;;2;4;2;1;1870;;23;9;25;6;15;5;8;7;1;17;21;24;
*P06;;;;;;;;2;3;2;1;1888;;9;25;6;15;5;23;8;7;1;17;21;24;
*z3;;;;;;;;2;3;2;1;1888;;9;25;6;15;5;23;8;7;1;17;21;24;
aP07;;;;;;;;2;3;2;1;1888;;9;25;6;15;5;23;8;7;1;17;21;24;
az2;;;;;;;;2;3;2;1;1888;;9;25;6;15;5;23;8;7;1;17;21;24;
*09SQ+~~~76B~~~+3;;;;0535;-1-1;8246;;2;3;2;1;1888;;9;25;6;15;5;23;8;7;1;17;21;24;
a21RQ-~~~56BR~~-3B;;;;0535;-1-1;8246;;2;3;2;1;1889;;9;25;6;15;5;23;8;7;1;17;21;24;
a07ET#K1B~2A~~~-3;;;;4292;-1-1;-1-1;;2;3;2;1;1891;;9;25;6;15;5;23;8;7;1;17;21;24;
a24AT+X8~91CH2~-3B;;;;3386;-1-1;7922;;2;3;2;1;1892;;9;25;6;15;5;23;8;7;1;17;21;24;
*23DT-~~~91CS~~+3B;;;;3386;-1-1;7922;;2;3;2;1;1892;;9;25;6;15;5;23;8;7;1;17;21;24;
a09FH#~~~17B~~~-3B;;;;2178;;6781;;2;3;2;1;1894;;9;25;6;15;5;23;8;7;1;17;21;24;
a07EM#K1P~3B~~~-3;;;;4452;-1-1;-1-1;;2;3;2;1;1896;;9;25;6;15;5;23;8;7;1;17;21;24;
a24AM-XP~82DT0~-3B;;;;3344;-1-1;6336;;2;3;2;1;1897;;9;25;6;15;5;23;8;7;1;17;21;24;
*23DM#~~~82DS~~+3B;;;;3344;-1-1;6336;;2;3;2;1;1897;;9;25;6;15;5;23;8;7;1;17;21;24;
*06ET#KMF~2D~~~+3;;;;4366;-1-1;-1-1;;2;3;2;1;1898;;9;25;6;15;5;23;8;7;1;17;21;24;
*15AT#X5~41CT4~+3F;;;;4412;5315;8025;;2;3;2;1;1900;;9;25;6;15;5;23;8;7;1;17;21;24;
a07BT=~~~~2B~~~-3;;;;4785;-1-1;-1-1;;2;3;2;1;1900;;9;25;6;15;5;23;8;7;1;17;21;24;
*p06:02;;;;4592;-1-1;;;2;3;2;1;1901;;9;25;6;15;5;23;8;7;1;17;21;24;
*P06;;;;;;;;2;3;2;1;1920;;9;25;6;15;5;23;8;7;1;17;21;24;
*z3;;;;;;;;2;3;2;1;1920;;9;25;6;15;5;23;8;7;1;17;21;24;
aP07;;;;;;;;2;3;2;1;1920;;9;25;6;15;5;23;8;7;1;17;21;24;
az2;;;;;;;;2;3;2;1;1920;;9;25;6;15;5;23;8;7;1;17;21;24;
*09SQ-~~~76B~~~+4;;;;0539;-1-1;8139;;2;3;2;1;1920;;9;25;6;15;5;23;8;7;1;17;21;24;
a21RQ+~~~66BR~~-4B;;;;0539;-1-1;8139;;2;3;2;1;1921;;9;25;6;15;5;23;8;7;1;17;21;24;
a07ET#K1F~2D~~~-4;;;;4369;-1-1;-1-1;;2;3;2;1;1922;;9;25;6;15;5;23;8;7;1;17;21;24;
a01AT-X5~41BH2~-4F;;;;4416;5316;8015;;2;3;2;1;1923;;9;25;6;15;5;23;8;7;1;17;21;24;
*06BT+~~~~2B~~~+4;;;;4784;-1-1;-1-1;;2;3;2;1;1923;;9;25;6;15;5;23;8;7;1;17;21;24;
a01DT-~~~44CC~~-4F;;;;5684;5316;4716;;2;3;2;1;1924;;9;25;6;15;5;23;8;7;1;17;21;24;
*15AO#~~~41CH2~+4F;;;;4629;5428;8125;;2;3;2;1;1925;;9;25;6;15;5;23;8;7;1;17;21;24;
a07BO=~~~~2C~~~-4;;;;4672;-1-1;-1-1;;2;3;2;1;1925;;9;25;6;15;5;23;8;7;1;17;21;24;
*p07:02;;;;4507;-1-1;;;2;3;2;1;1926;;9;25;6;15;5;23;8;7;1;17;21;24;
ac24:04;;;;1010;-1-1;9090;;2;0;0;1;2040;;
ac07:13;;;;1010;-1-1;9857;;2;0;0;1;2040;;
*P06;;;;;;;;2;3;2;1;2040;;9;25;6;15;5;23;8;13;1;17;21;4;
*z3;;;;;;;;2;3;2;1;2040;;9;25;6;15;5;23;8;13;1;17;21;4;
aP13;;;;;;;;2;3;2;1;2040;;9;25;6;15;5;23;8;13;1;17;21;4;
az2;;;;;;;;2;3;2;1;2040;;9;25;6;15;5;23;8;13;1;17;21;4;
*09SQ-~~~66B~~~+5;;;;0243;-1-1;8349;;2;3;2;1;2040;;9;25;6;15;5;23;8;13;1;17;21;4;
a04RQ+~~~66BM~~-5B;;;;0243;-1-1;8349;;2;3;2;1;2041;;9;25;6;15;5;23;8;13;1;17;21;4;
a13EO#K1S~2D~~~-5;;;;4268;-1-1;-1-1;;2;3;2;1;2042;;9;25;6;15;5;23;8;13;1;17;21;4;
a13AO#PP~34C~~~-5F;;;;4268;-1-1;5487;;2;3;2;1;2042;;9;25;6;15;5;23;8;13;1;17;21;4;
ap07:03;;;;4613;-1-1;;;2;3;2;1;2043;;9;25;6;15;5;23;8;13;1;17;21;4;
ac17:19;;;;1010;-1-1;9318;;2;0;0;1;2069;;
aP13;;;;;;;;2;3;1;1;2069;;9;25;6;15;5;23;13;1;19;21;4;8;
az1;;;;;;;;2;3;1;1;2069;;9;25;6;15;5;23;13;1;19;21;4;8;
*P06;;;;;;;;2;3;1;1;2069;;9;25;6;15;5;23;13;1;19;21;4;8;
*z3;;;;;;;;2;3;1;1;2069;;9;25;6;15;5;23;13;1;19;21;4;8;
a13SQ#~~~16A~~~-4;;;;0782;-1-1;8938;;2;3;1;1;2069;;9;25;6;15;5;23;13;1;19;21;4;8;
*09RQ=~~~16AL~~+4B;;;;0782;-1-1;8938;;2;3;1;1;2070;;9;25;6;15;5;23;13;1;19;21;4;8;
ap07:04;;;;1162;-1-1;;;2;3;1;1;2070;;9;25;6;15;5;23;13;1;19;21;4;8;
aP13;;;;;;;;2;3;1;1;2089;;9;25;6;15;5;23;13;1;19;21;4;8;
az1;;;;;;;;2;3;1;1;2089;;9;25;6;15;5;23;13;1;19;21;4;8;
*P06;;;;;;;;2;3;1;1;2089;;9;25;6;15;5;23;13;1;19;21;4;8;
*z3;;;;;;;;2;3;1;1;2089;;9;25;6;15;5;23;13;1;19;21;4;8;
a13SQ-~~~16B~~~-3;;;;0278;-1-1;8049;;2;3;1;1;2089;;9;25;6;15;5;23;13;1;19;21;4;8;
*03RQ+~~~16BW~~+3B;;;;0278;-1-1;8049;;2;3;1;1;2090;;9;25;6;15;5;23;13;1;19;21;4;8;
*06ET#K1B~3A~~~+3;;;;4252;-1-1;-1-1;;2;3;1;1;2091;;9;25;6;15;5;23;13;1;19;21;4;8;
*23AT#X8~96BH2~+3B;;;;3386;-1-1;8049;;2;3;1;1;2093;;9;25;6;15;5;23;13;1;19;21;4;8;
*p08:04;;;;2051;-1-1;;;2;3;1;1;2093;;9;25;6;15;5;23;13;1;19;21;4;8;
*P06;;;;;;;;2;2;1;1;2118;;25;6;15;5;23;9;13;1;19;21;4;8;
*z2;;;;;;;;2;2;1;1;2118;;25;6;15;5;23;9;13;1;19;21;4;8;
aP13;;;;;;;;2;2;1;1;2118;;25;6;15;5;23;9;13;1;19;21;4;8;
az1;;;;;;;;2;2;1;1;2118;;25;6;15;5;23;9;13;1;19;21;4;8;
*25SQ-~~~96B~~~+4;;;;0571;-1-1;8348;;2;2;1;1;2118;;25;6;15;5;23;9;13;1;19;21;4;8;
a09RQ#~~~16BW~~-4B;;;;0571;-1-1;8348;;2;2;1;1;2119;;25;6;15;5;23;9;13;1;19;21;4;8;
a13EQ#K1C~3B~~~-4;;;;4451;-1-1;-1-1;;2;2;1;1;2120;;25;6;15;5;23;9;13;1;19;21;4;8;
a19AQ#X1~35CH1~-4F;;;;4545;-1-1;7986;;2;2;1;1;2121;;25;6;15;5;23;9;13;1;19;21;4;8;
ap08:05;;;;2114;-1-1;;;2;2;1;1;2121;;25;6;15;5;23;9;13;1;19;21;4;8;
aP13;;;;;;;;2;2;6;1;2139;;25;6;15;5;23;9;1;19;21;4;8;13;
az6;;;;;;;;2;2;6;1;2139;;25;6;15;5;23;9;1;19;21;4;8;13;
*P06;;;;;;;;2;2;6;1;2139;;25;6;15;5;23;9;1;19;21;4;8;13;
*z2;;;;;;;;2;2;6;1;2139;;25;6;15;5;23;9;1;19;21;4;8;13;
a01SQ=~~~96D~~~-3;;;;0766;-1-1;9551;;2;2;6;1;2139;;25;6;15;5;23;9;1;19;21;4;8;13;
*p09:05;;;;0549;-1-1;;;2;2;6;1;2140;;25;6;15;5;23;9;1;19;21;4;8;13;
*P06;;;;;;;;2;1;6;1;2160;;6;15;5;23;9;25;1;19;21;4;8;13;
*z1;;;;;;;;2;1;6;1;2160;;6;15;5;23;9;25;1;19;21;4;8;13;
aP13;;;;;;;;2;1;6;1;2160;;6;15;5;23;9;25;1;19;21;4;8;13;
az6;;;;;;;;2;1;6;1;2160;;6;15;5;23;9;25;1;19;21;4;8;13;
*06SQ-~~~55B~~~+4;;;;0418;-1-1;8280;;2;1;6;1;2160;;6;15;5;23;9;25;1;19;21;4;8;13;
a04RQ+~~~55BW~~-4F;;;;0418;-1-1;8280;;2;1;6;1;2161;;6;15;5;23;9;25;1;19;21;4;8;13;
a13EQ#K7C~3A~~~-4;;;;4351;-1-1;-1-1;;2;1;6;1;2162;;6;15;5;23;9;25;1;19;21;4;8;13;
a19AQ#X7~41CH1~-4F;;;;4737;-1-1;8231;;2;1;6;1;2163;;6;15;5;23;9;25;1;19;21;4;8;13;
ap09:06;;;;1869;-1-1;;;2;1;6;1;2163;;6;15;5;23;9;25;1;19;21;4;8;13;
aP13;;;;;;;;2;1;5;1;2184;;6;15;5;23;9;25;19;21;4;8;13;1;
az5;;;;;;;;2;1;5;1;2184;;6;15;5;23;9;25;19;21;4;8;13;1;
*P06;;;;;;;;2;1;5;1;2184;;6;15;5;23;9;25;19;21;4;8;13;1;
*z1;;;;;;;;2;1;5;1;2184;;6;15;5;23;9;25;19;21;4;8;13;1;
a19SM=~~~54C~~~-3;;;;0114;-1-1;4611;;2;1;5;1;2184;;6;15;5;23;9;25;19;21;4;8;13;1;
*p10:06;;;;4611;-1-1;;;2;1;5;1;2185;;6;15;5;23;9;25;19;21;4;8;13;1;
*P06;;;;;;;;2;6;5;1;2221;;15;5;23;9;25;6;19;21;4;8;13;1;
*z6;;;;;;;;2;6;5;1;2221;;15;5;23;9;25;6;19;21;4;8;13;1;
aP13;;;;;;;;2;6;5;1;2221;;15;5;23;9;25;6;19;21;4;8;13;1;
az5;;;;;;;;2;6;5;1;2221;;15;5;23;9;25;6;19;21;4;8;13;1;
*15SM+~~~15B~~~+4;;;;0284;-1-1;7776;;2;6;5;1;2221;;15;5;23;9;25;6;19;21;4;8;13;1;
a01RM-~~~15BL~~-4B;;;;0284;-1-1;7776;;2;6;5;1;2222;;15;5;23;9;25;6;19;21;4;8;13;1;
a04EO#~~~~5C~~~-4;;;;2311;-1-1;-1-1;;2;6;5;1;2224;;15;5;23;9;25;6;19;21;4;8;13;1;
a21AO-~~~39CT0~-4F;;;;4849;-1-1;6828;;2;6;5;1;2226;;15;5;23;9;25;6;19;21;4;8;13;1;
*15DO#~~~39CS~~+4B;;;;4849;-1-1;6828;;2;6;5;1;2227;;15;5;23;9;25;6;19;21;4;8;13;1;
*06EQ#K1C~2D~~~+4;;;;4273;-1-1;-1-1;;2;6;5;1;2229;;15;5;23;9;25;6;19;21;4;8;13;1;
*05AQ#X1~37AH1~+4F;;;;4270;-1-1;7076;;2;6;5;1;2229;;15;5;23;9;25;6;19;21;4;8;13;1;
*p11:06;;;;3024;-1-1;;;2;6;5;1;2229;;15;5;23;9;25;6;19;21;4;8;13;1;
*P06;;;;;;;;2;6;5;1;2249;;15;5;23;9;25;6;19;21;4;8;13;1;
*z6;;;;;;;;2;6;5;1;2249;;15;5;23;9;25;6;19;21;4;8;13;1;
aP13;;;;;;;;2;6;5;1;2249;;15;5;23;9;25;6;19;21;4;8;13;1;
az5;;;;;;;;2;6;5;1;2249;;15;5;23;9;25;6;19;21;4;8;13;1;
*15SM#~~~15B~~~+5;;;;0082;-1-1;8776;;2;6;5;1;2249;;15;5;23;9;25;6;19;21;4;8;13;1;
a04RM=~~~15BO~~-5F;;;;0082;-1-1;8776;;2;6;5;1;2251;;15;5;23;9;25;6;19;21;4;8;13;1;
*p12:06;;;;1324;-1-1;;;2;6;5;1;2251;;15;5;23;9;25;6;19;21;4;8;13;1;
*P06;;;;;;;;2;6;5;1;2273;;15;5;23;9;25;6;19;21;4;8;13;1;
*z6;;;;;;;;2;6;5;1;2273;;15;5;23;9;25;6;19;21;4;8;13;1;
aP13;;;;;;;;2;6;5;1;2273;;15;5;23;9;25;6;19;21;4;8;13;1;
az5;;;;;;;;2;6;5;1;2273;;15;5;23;9;25;6;19;21;4;8;13;1;
*15SM-~~~16C~~~+6;;;;0481;-1-1;7956;;2;6;5;1;2273;;15;5;23;9;25;6;19;21;4;8;13;1;
a01RM+~~~16CO~~-6B;;;;0481;-1-1;7956;;2;6;5;1;2274;;15;5;23;9;25;6;19;21;4;8;13;1;
a13ET#K1B~3A~~~-6;;;;3955;-1-1;-1-1;;2;6;5;1;2275;;15;5;23;9;25;6;19;21;4;8;13;1;
a21AT-X6~23AT1~-6F;;;;4692;-1-1;6244;;2;6;5;1;2277;;15;5;23;9;25;6;19;21;4;8;13;1;
*09DT#~~~23AS~~+6F;;;;4692;-1-1;6244;;2;6;5;1;2278;;15;5;23;9;25;6;19;21;4;8;13;1;
*06EQ#K7C~3A~~~+6;;;;4057;-1-1;-1-1;;2;6;5;1;2280;;15;5;23;9;25;6;19;21;4;8;13;1;
*05AQ=X7~43BH1~+6F;;;;4438;-1-1;5247;;2;6;5;1;2280;;15;5;23;9;25;6;19;21;4;8;13;1;
ap12:07;;;;4853;-1-1;;;2;6;5;1;2280;;15;5;23;9;25;6;19;21;4;8;13;1;
aP13;;;;;;;;2;6;4;1;2304;;15;5;23;9;25;6;21;4;8;13;1;19;
az4;;;;;;;;2;6;4;1;2304;;15;5;23;9;25;6;21;4;8;13;1;19;
*P06;;;;;;;;2;6;4;1;2304;;15;5;23;9;25;6;21;4;8;13;1;19;
*z6;;;;;;;;2;6;4;1;2304;;15;5;23;9;25;6;21;4;8;13;1;19;
a21SQ+~~~96B~~~-5;;;;0568;-1-1;8139;;2;6;4;1;2304;;15;5;23;9;25;6;21;4;8;13;1;19;
*15RQ-~~~16BL~~+5B;;;;0568;-1-1;8139;;2;6;4;1;2304;;15;5;23;9;25;6;21;4;8;13;1;19;
*03EO-~~~~1C~~~+5;;;;1964;;;;2;6;4;1;2307;;15;5;23;9;25;6;21;4;8;13;1;19;
a09FH#~~~38C~~~-5B;;;;4248;;6558;;2;6;4;1;2310;;15;5;23;9;25;6;21;4;8;13;1;19;
a13ET#K1F~3B~~~-5;;;;4458;-1-1;-1-1;;2;6;4;1;2311;;15;5;23;9;25;6;21;4;8;13;1;19;
a04AT#X5~49BH2~-5F;;;;4618;-1-1;6515;;2;6;4;1;2312;;15;5;23;9;25;6;21;4;8;13;1;19;
ap12:08;;;;3585;-1-1;;;2;6;4;1;2313;;15;5;23;9;25;6;21;4;8;13;1;19;
aP13;;;;;;;;2;6;4;1;2335;;15;5;23;9;25;6;21;4;8;13;1;19;
az4;;;;;;;;2;6;4;1;2335;;15;5;23;9;25;6;21;4;8;13;1;19;
*P06;;;;;;;;2;6;4;1;2335;;15;5;23;9;25;6;21;4;8;13;1;19;
*z6;;;;;;;;2;6;4;1;2335;;15;5;23;9;25;6;21;4;8;13;1;19;
a21SQ=~~~11D~~~-4;;;;0474;-1-1;9528;;2;6;4;1;2335;;15;5;23;9;25;6;21;4;8;13;1;19;
*p13:08;;;;0572;-1-1;;;2;6;4;1;2336;;15;5;23;9;25;6;21;4;8;13;1;19;
*P06;;;;;;;;2;5;4;1;2359;;5;23;9;25;6;15;21;4;8;13;1;19;
*z5;;;;;;;;2;5;4;1;2359;;5;23;9;25;6;15;21;4;8;13;1;19;
aP13;;;;;;;;2;5;4;1;2359;;5;23;9;25;6;15;21;4;8;13;1;19;
az4;;;;;;;;2;5;4;1;2359;;5;23;9;25;6;15;21;4;8;13;1;19;
*05SM-~~~75B~~~+5;;;;0330;-1-1;7966;;2;5;4;1;2359;;5;23;9;25;6;15;21;4;8;13;1;19;
a01RM#~~~55BO~~-5B;;;;0330;-1-1;7966;;2;5;4;1;2360;;5;23;9;25;6;15;21;4;8;13;1;19;
a13EQ#K1C~3B~~~-5;;;;4551;-1-1;-1-1;;2;5;4;1;2361;;5;23;9;25;6;15;21;4;8;13;1;19;
a08AQ#X1~39AH4~-5F;;;;4546;-1-1;7616;;2;5;4;1;2361;;5;23;9;25;6;15;21;4;8;13;1;19;
ap13:09;;;;2484;-1-1;;;2;5;4;1;2362;;5;23;9;25;6;15;21;4;8;13;1;19;
aP13;;;;;;;;2;5;3;1;2387;;5;23;9;25;6;15;4;8;13;1;19;21;
az3;;;;;;;;2;5;3;1;2387;;5;23;9;25;6;15;4;8;13;1;19;21;
*P06;;;;;;;;2;5;3;1;2387;;5;23;9;25;6;15;4;8;13;1;19;21;
*z5;;;;;;;;2;5;3;1;2387;;5;23;9;25;6;15;4;8;13;1;19;21;
a04SQ!~~~95B~~~-4;;;;0263;-1-1;8074;;2;5;3;1;2387;;5;23;9;25;6;15;4;8;13;1;19;21;
*09RQ!~~~15BR~~+4F;;;;0263;-1-1;8074;;2;5;3;1;2388;;5;23;9;25;6;15;4;8;13;1;19;21;
*06ET#K2B~4B~~~+4;;;;4730;-1-1;-1-1;;2;5;3;1;2389;;5;23;9;25;6;15;4;8;13;1;19;21;
*23AT-X6~25BH2~+4F;;;;4482;5378;8067;;2;5;3;1;2391;;5;23;9;25;6;15;4;8;13;1;19;21;
a01BT+~~~~4B~~~-4;;;;4722;-1-1;-1-1;;2;5;3;1;2391;;5;23;9;25;6;15;4;8;13;1;19;21;
a21DT+~~~29BB~~-4B;;;;4482;5378;6711;;2;5;3;1;2392;;5;23;9;25;6;15;4;8;13;1;19;21;
a09EH#~~~~3D~~~-4;;;;3741;-1-1;-1-1;;2;5;3;1;2394;;5;23;9;25;6;15;4;8;13;1;19;21;
a01AH-V5~46CP3~-4F;;;;4314;-1-1;8650;;2;5;3;1;2395;;5;23;9;25;6;15;4;8;13;1;19;21;
*15DH#~~~46CS~~+4B;;;;4314;-1-1;8650;;2;5;3;1;2396;;5;23;9;25;6;15;4;8;13;1;19;21;
*06EQ#K7C~3A~~~+4;;;;4262;-1-1;-1-1;;2;5;3;1;2398;;5;23;9;25;6;15;4;8;13;1;19;21;
*25AQ-X7~48BH2~+4F;;;;4735;5335;6937;;2;5;3;1;2399;;5;23;9;25;6;15;4;8;13;1;19;21;
a13BQ+~~~~2C~~~-4;;;;4765;-1-1;-1-1;;2;5;3;1;2399;;5;23;9;25;6;15;4;8;13;1;19;21;
a21DQ#~~~49CB~~-4B;;;;4735;5335;6522;;2;5;3;1;2400;;5;23;9;25;6;15;4;8;13;1;19;21;
a13EO=K2~~3B~~~-4;;;;4757;;;;2;5;3;1;2402;;5;23;9;25;6;15;4;8;13;1;19;21;
*p14:09;;;;4660;-1-1;;;2;5;3;1;2402;;5;23;9;25;6;15;4;8;13;1;19;21;
*P06;;;;;;;;2;4;3;1;2431;;23;9;25;6;15;5;4;8;13;1;19;21;
*z4;;;;;;;;2;4;3;1;2431;;23;9;25;6;15;5;4;8;13;1;19;21;
aP13;;;;;;;;2;4;3;1;2431;;23;9;25;6;15;5;4;8;13;1;19;21;
az3;;;;;;;;2;4;3;1;2431;;23;9;25;6;15;5;4;8;13;1;19;21;
*23SM!~~~16C~~~+5;;;;0582;-1-1;8153;;2;4;3;1;2431;;23;9;25;6;15;5;4;8;13;1;19;21;
a09RM!~~~16CM~~-5B;;;;0582;-1-1;8153;;2;4;3;1;2432;;23;9;25;6;15;5;4;8;13;1;19;21;
a13ET#~~~~8C~~~-5;;;;3642;-1-1;-1-1;;2;4;3;1;2435;;23;9;25;6;15;5;4;8;13;1;19;21;
a01AT/X5~41CH2~-5F;;;;4415;5218;8028;;2;4;3;1;2436;;23;9;25;6;15;5;4;8;13;1;19;21;
*25BT#~~~~2B~~~+5;;;;4882;-1-1;-1-1;;2;4;3;1;2436;;23;9;25;6;15;5;4;8;13;1;19;21;
a09DT=~~~44DC~~-5B;;;;5685;5218;4013;;2;4;3;1;2436;;23;9;25;6;15;5;4;8;13;1;19;21;
*p15:09;;;;4318;-1-1;;;2;4;3;1;2437;;23;9;25;6;15;5;4;8;13;1;19;21;
*P06;;;;;;;;2;4;3;1;2461;;23;9;25;6;15;5;4;8;13;1;19;21;
*z4;;;;;;;;2;4;3;1;2461;;23;9;25;6;15;5;4;8;13;1;19;21;
aP13;;;;;;;;2;4;3;1;2461;;23;9;25;6;15;5;4;8;13;1;19;21;
az3;;;;;;;;2;4;3;1;2461;;23;9;25;6;15;5;4;8;13;1;19;21;
*23SM!~~~11C~~~+6;;;;0383;-1-1;8031;;2;4;3;1;2461;;23;9;25;6;15;5;4;8;13;1;19;21;
a04RM!~~~11CM~~-6B;;;;0383;-1-1;8031;;2;4;3;1;2462;;23;9;25;6;15;5;4;8;13;1;19;21;
a13EQ#K2C~4B~~~-6;;;;4425;-1-1;-1-1;;2;4;3;1;2464;;23;9;25;6;15;5;4;8;13;1;19;21;
a08AQ#X2~25BH1~-6F;;;;4643;-1-1;8370;;2;4;3;1;2464;;23;9;25;6;15;5;4;8;13;1;19;21;
ap15:10;;;;1730;-1-1;;;2;4;3;1;2465;;23;9;25;6;15;5;4;8;13;1;19;21;
aP13;;;;;;;;2;4;2;1;2489;;23;9;25;6;15;5;8;13;1;19;21;4;
az2;;;;;;;;2;4;2;1;2489;;23;9;25;6;15;5;8;13;1;19;21;4;
*P06;;;;;;;;2;4;2;1;2489;;23;9;25;6;15;5;8;13;1;19;21;4;
*z4;;;;;;;;2;4;2;1;2489;;23;9;25;6;15;5;8;13;1;19;21;4;
a08SQ=~~~73C~~~-5;;;;0335;-1-1;4640;;2;4;2;1;2489;;23;9;25;6;15;5;8;13;1;19;21;4;
*p16:10;;;;4640;-1-1;;;2;4;2;1;2490;;23;9;25;6;15;5;8;13;1;19;21;4;
*P06;;;;;;;;2;3;2;1;2508;;9;25;6;15;5;23;8;13;1;19;21;4;
*z3;;;;;;;;2;3;2;1;2508;;9;25;6;15;5;23;8;13;1;19;21;4;
aP13;;;;;;;;2;3;2;1;2508;;9;25;6;15;5;23;8;13;1;19;21;4;
az2;;;;;;;;2;3;2;1;2508;;9;25;6;15;5;23;8;13;1;19;21;4;
*09SQ+~~~65B~~~+6;;;;0243;-1-1;8181;;2;3;2;1;2508;;9;25;6;15;5;23;8;13;1;19;21;4;
a01RQ-~~~65BM~~-6F;;;;0243;-1-1;8181;;2;3;2;1;2509;;9;25;6;15;5;23;8;13;1;19;21;4;
a09EH#~~~~6B~~~-6;;;;2253;-1-1;-1-1;;2;3;2;1;2511;;9;25;6;15;5;23;8;13;1;19;21;4;
a01AH#V5~45BH3~-6F;;;;4217;-1-1;8379;;2;3;2;1;2513;;9;25;6;15;5;23;8;13;1;19;21;4;
ap16:11;;;;1721;-1-1;;;2;3;2;1;2513;;9;25;6;15;5;23;8;13;1;19;21;4;
aP13;;;;;;;;2;3;1;1;2535;;9;25;6;15;5;23;13;1;19;21;4;8;
az1;;;;;;;;2;3;1;1;2535;;9;25;6;15;5;23;13;1;19;21;4;8;
*P06;;;;;;;;2;3;1;1;2535;;9;25;6;15;5;23;13;1;19;21;4;8;
*z3;;;;;;;;2;3;1;1;2535;;9;25;6;15;5;23;13;1;19;21;4;8;
a13SQ+~~~16C~~~-5;;;;0687;-1-1;8650;;2;3;1;1;2535;;9;25;6;15;5;23;13;1;19;21;4;8;
*03RQ-~~~16CR~~+5B;;;;0687;-1-1;8650;;2;3;1;1;2536;;9;25;6;15;5;23;13;1;19;21;4;8;
*15EH#~~~~4D~~~+5;;;;4009;-1-1;-1-1;;2;3;1;1;2537;;9;25;6;15;5;23;13;1;19;21;4;8;
*23AH/VB~88DH3~+5B;;;;3460;5358;7055;;2;3;1;1;2539;;9;25;6;15;5;23;13;1;19;21;4;8;
a19BH#~~~~3C~~~-5;;;;4742;-1-1;-1-1;;2;3;1;1;2539;;9;25;6;15;5;23;13;1;19;21;4;8;
ap16:12;;;;4273;-1-1;;;2;3;1;1;2540;;9;25;6;15;5;23;13;1;19;21;4;8;
aP13;;;;;;;;2;3;1;1;2562;;9;25;6;15;5;23;13;1;19;21;4;8;
az1;;;;;;;;2;3;1;1;2562;;9;25;6;15;5;23;13;1;19;21;4;8;
*P06;;;;;;;;2;3;1;1;2562;;9;25;6;15;5;23;13;1;19;21;4;8;
*z3;;;;;;;;2;3;1;1;2562;;9;25;6;15;5;23;13;1;19;21;4;8;
a13SQ=~~~1~~~~~-4;;;;0386;-1-1;10136;;2;3;1;1;2562;;9;25;6;15;5;23;13;1;19;21;4;8;
*p17:12;;;;-164;-1-1;;;2;3;1;1;2563;;9;25;6;15;5;23;13;1;19;21;4;8;
*P06;;;;;;;;2;2;1;1;2584;;25;6;15;5;23;9;13;1;19;21;4;8;
*z2;;;;;;;;2;2;1;1;2584;;25;6;15;5;23;9;13;1;19;21;4;8;
aP13;;;;;;;;2;2;1;1;2584;;25;6;15;5;23;9;13;1;19;21;4;8;
az1;;;;;;;;2;2;1;1;2584;;25;6;15;5;23;9;13;1;19;21;4;8;
*25SQ-~~~96C~~~+5;;;;0572;-1-1;8252;;2;2;1;1;2584;;25;6;15;5;23;9;13;1;19;21;4;8;
a09RQ+~~~16CM~~-5B;;;;0572;-1-1;8252;;2;2;1;1;2585;;25;6;15;5;23;9;13;1;19;21;4;8;
a13EM#K7P~3D~~~-5;;;;4238;-1-1;-1-1;;2;2;1;1;2587;;25;6;15;5;23;9;13;1;19;21;4;8;
a04AM#XP~85BH4~-5B;;;;3351;-1-1;8273;;2;2;1;1;2588;;25;6;15;5;23;9;13;1;19;21;4;8;
*25DM=~~~85BS~~+5B;;;;3351;-1-1;8273;;2;2;1;1;2588;;25;6;15;5;23;9;13;1;19;21;4;8;
ap17:13;;;;0708;-1-1;;;2;2;1;1;2589;;25;6;15;5;23;9;13;1;19;21;4;8;
aP13;;;;;;;;2;2;6;1;2608;;25;6;15;5;23;9;1;19;21;4;8;13;
az6;;;;;;;;2;2;6;1;2608;;25;6;15;5;23;9;1;19;21;4;8;13;
*P06;;;;;;;;2;2;6;1;2608;;25;6;15;5;23;9;1;19;21;4;8;13;
*z2;;;;;;;;2;2;6;1;2608;;25;6;15;5;23;9;1;19;21;4;8;13;
a01SQ-~~~96B~~~-4;;;;0359;-1-1;8043;;2;2;6;1;2608;;25;6;15;5;23;9;1;19;21;4;8;13;
*09RQ+~~~66BM~~+4B;;;;0359;-1-1;8043;;2;2;6;1;2608;;25;6;15;5;23;9;1;19;21;4;8;13;
*06EQ#K1C~3A~~~+4;;;;4359;-1-1;-1-1;;2;2;6;1;2610;;25;6;15;5;23;9;1;19;21;4;8;13;
*05AQ#X1~37AH2~+4F;;;;4556;-1-1;7079;;2;2;6;1;2611;;25;6;15;5;23;9;1;19;21;4;8;13;
a09DQ=~~~37AS~~-4B;;;;4556;-1-1;7079;;2;2;6;1;2611;;25;6;15;5;23;9;1;19;21;4;8;13;
*p18:13;;;;0390;-1-1;;;2;2;6;1;2614;;25;6;15;5;23;9;1;19;21;4;8;13;
*P06;;;;;;;;2;1;6;1;2640;;6;15;5;23;9;25;1;19;21;4;8;13;
*z1;;;;;;;;2;1;6;1;2640;;6;15;5;23;9;25;1;19;21;4;8;13;
aP13;;;;;;;;2;1;6;1;2640;;6;15;5;23;9;25;1;19;21;4;8;13;
az6;;;;;;;;2;1;6;1;2640;;6;15;5;23;9;25;1;19;21;4;8;13;
*06SQ-~~~55B~~~+5;;;;0021;-1-1;7880;;2;1;6;1;2640;;6;15;5;23;9;25;1;19;21;4;8;13;
a04RQ+~~~55BR~~-5F;;;;0021;-1-1;7880;;2;1;6;1;2641;;6;15;5;23;9;25;1;19;21;4;8;13;
a13EQ#K7C~3D~~~-5;;;;4345;-1-1;-1-1;;2;1;6;1;2642;;6;15;5;23;9;25;1;19;21;4;8;13;
a19AQ+X1~39CH2~-5F;;;;4538;5237;6734;;2;1;6;1;2643;;6;15;5;23;9;25;1;19;21;4;8;13;
*05BQ/~~~~2C~~~+5;;;;4863;-1-1;-1-1;;2;1;6;1;2643;;6;15;5;23;9;25;1;19;21;4;8;13;
a19DQ#~~~34BC~~-5F;;;;5562;5237;4631;;2;1;6;1;2644;;6;15;5;23;9;25;1;19;21;4;8;13;
a13ET#~~~~3C~~~-5;;;;4540;-1-1;-1-1;;2;1;6;1;2645;;6;15;5;23;9;25;1;19;21;4;8;13;
a21AT+X6~21CT2~-5F;;;;4784;5377;8333;;2;1;6;1;2647;;6;15;5;23;9;25;1;19;21;4;8;13;
*05BT-~~~~4B~~~+5;;;;4723;-1-1;-1-1;;2;1;6;1;2647;;6;15;5;23;9;25;1;19;21;4;8;13;
*05DT-~~~24BB~~+5F;;;;4784;5377;5568;;2;1;6;1;2648;;6;15;5;23;9;25;1;19;21;4;8;13;
*23ET#~~~~~~~~~+5;;;;4642;;;;2;1;6;1;2649;;6;15;5;23;9;25;1;19;21;4;8;13;
*15AH#~~~46BP~~+5;;;;4209;5419;7841;;2;1;6;1;2650;;6;15;5;23;9;25;1;19;21;4;8;13;
a21BH=~~~~2C~~~-5;;;;4681;-1-1;-1-1;;2;1;6;1;2651;;6;15;5;23;9;25;1;19;21;4;8;13;
*p19:13;;;;4442;-1-1;;;2;1;6;1;2652;;6;15;5;23;9;25;1;19;21;4;8;13;
*P06;;;;;;;;2;1;6;1;2766;;6;15;5;23;9;25;1;19;21;4;8;13;
*z1;;;;;;;;2;1;6;1;2766;;6;15;5;23;9;25;1;19;21;4;8;13;
aP13;;;;;;;;2;1;6;1;2766;;6;15;5;23;9;25;1;19;21;4;8;13;
az6;;;;;;;;2;1;6;1;2766;;6;15;5;23;9;25;1;19;21;4;8;13;
*06SQ+~~~56C~~~+6;;;;0524;-1-1;8158;;2;1;6;1;2766;;6;15;5;23;9;25;1;19;21;4;8;13;
a09RQ-~~~56CM~~-6B;;;;0524;-1-1;8158;;2;1;6;1;2766;;6;15;5;23;9;25;1;19;21;4;8;13;
a13EH#~~~~9C~~~-6;;;;3276;-1-1;-1-1;;2;1;6;1;2768;;6;15;5;23;9;25;1;19;21;4;8;13;
a01AH-VP~88BH2~-6B;;;;3441;5343;6944;;2;1;6;1;2769;;6;15;5;23;9;25;1;19;21;4;8;13;
*05BH+~~~~3B~~~+6;;;;4757;-1-1;-1-1;;2;1;6;1;2769;;6;15;5;23;9;25;1;19;21;4;8;13;
*09DH+~~~86BB~~+6B;;;;3441;5343;8138;;2;1;6;1;2770;;6;15;5;23;9;25;1;19;21;4;8;13;
*06EH#~~~~6C~~~+6;;;;2146;-1-1;-1-1;;2;1;6;1;2771;;6;15;5;23;9;25;1;19;21;4;8;13;
*15AH#V5~45CH3~+6F;;;;4523;-1-1;8484;;2;1;6;1;2773;;6;15;5;23;9;25;1;19;21;4;8;13;
*p20:13;;;;1616;-1-1;;;2;1;6;1;2774;;6;15;5;23;9;25;1;19;21;4;8;13;
*P06;;;;;;;;2;1;6;1;2794;;6;15;5;23;9;25;1;19;21;4;8;13;
*z1;;;;;;;;2;1;6;1;2794;;6;15;5;23;9;25;1;19;21;4;8;13;
aP13;;;;;;;;2;1;6;1;2794;;6;15;5;23;9;25;1;19;21;4;8;13;
az6;;;;;;;;2;1;6;1;2794;;6;15;5;23;9;25;1;19;21;4;8;13;
*06SQ-~~~56C~~~+7;;;;0525;-1-1;8457;;2;1;6;1;2794;;6;15;5;23;9;25;1;19;21;4;8;13;
a09RQ+~~~56CR~~-7B;;;;0525;-1-1;8457;;2;1;6;1;2795;;6;15;5;23;9;25;1;19;21;4;8;13;
a13EQ#K7C~3C~~~-7;;;;4446;-1-1;-1-1;;2;1;6;1;2797;;6;15;5;23;9;25;1;19;21;4;8;13;
a19AQ-X1~36BH2~-7F;;;;4437;-1-1;7949;;2;1;6;1;2798;;6;15;5;23;9;25;1;19;21;4;8;13;
*09DQ+~~~36BS~~+7B;;;;4437;-1-1;7949;;2;1;6;1;2798;;6;15;5;23;9;25;1;19;21;4;8;13;
*06EO#~~~~9C~~~+7;;;;3268;-1-1;-1-1;;2;1;6;1;2799;;6;15;5;23;9;25;1;19;21;4;8;13;
*06AO-PP~33D~~~+7B;;;;3268;-1-1;5862;;2;1;6;1;2799;;6;15;5;23;9;25;1;19;21;4;8;13;
a19DO#~~~93DS~~-7F;;;;3268;-1-1;5862;;2;1;6;1;2800;;6;15;5;23;9;25;1;19;21;4;8;13;
a13EM#K7P~3B~~~-7;;;;4451;-1-1;-1-1;;2;1;6;1;2801;;6;15;5;23;9;25;1;19;21;4;8;13;
a01AM+XP~85BH2~-7B;;;;3246;-1-1;7875;;2;1;6;1;2802;;6;15;5;23;9;25;1;19;21;4;8;13;
*03DM-~~~85BS~~+7B;;;;3246;-1-1;7875;;2;1;6;1;2803;;6;15;5;23;9;25;1;19;21;4;8;13;
ap20:14;;;;4531;-1-1;;;2;1;6;1;2805;;6;15;5;23;9;25;1;19;21;4;8;13;
aP13;;;;;;;;2;1;5;1;3015;;6;15;5;23;9;25;19;21;4;8;13;1;
az5;;;;;;;;2;1;5;1;3015;;6;15;5;23;9;25;19;21;4;8;13;1;
*P06;;;;;;;;2;1;5;1;3015;;6;15;5;23;9;25;19;21;4;8;13;1;
*z1;;;;;;;;2;1;5;1;3015;;6;15;5;23;9;25;19;21;4;8;13;1;
a19SM=~~~55D~~~-6;;;;0215;-1-1;9690;;2;1;5;1;3015;;6;15;5;23;9;25;19;21;4;8;13;1;
*p21:14;;;;0410;-1-1;;;2;1;5;1;3017;;6;15;5;23;9;25;19;21;4;8;13;1;
*P06;;;;;;;;2;6;5;1;3034;;15;5;23;9;25;6;19;21;4;8;13;1;
*z6;;;;;;;;2;6;5;1;3034;;15;5;23;9;25;6;19;21;4;8;13;1;
aP13;;;;;;;;2;6;5;1;3034;;15;5;23;9;25;6;19;21;4;8;13;1;
az5;;;;;;;;2;6;5;1;3034;;15;5;23;9;25;6;19;21;4;8;13;1;
*15SM+~~~16C~~~+7;;;;0379;-1-1;7762;;2;6;5;1;3034;;15;5;23;9;25;6;19;21;4;8;13;1;
a01RM-~~~16CO~~-7B;;;;0379;-1-1;7762;;2;6;5;1;3035;;15;5;23;9;25;6;19;21;4;8;13;1;
a13ET#~~~~9C~~~-7;;;;3369;-1-1;-1-1;;2;6;5;1;3037;;15;5;23;9;25;6;19;21;4;8;13;1;
a21AT/X6~25CH2~-7F;;;;4284;5286;7790;;2;6;5;1;3038;;15;5;23;9;25;6;19;21;4;8;13;1;
*09BT#~~~~4C~~~+7;;;;4814;-1-1;-1-1;;2;6;5;1;3038;;15;5;23;9;25;6;19;21;4;8;13;1;
*p22:14;;;;4288;-1-1;;;2;6;5;1;3039;;15;5;23;9;25;6;19;21;4;8;13;1;
*P06;;;;;;;;2;6;5;1;3058;;15;5;23;9;25;6;19;21;4;8;13;1;
*z6;;;;;;;;2;6;5;1;3058;;15;5;23;9;25;6;19;21;4;8;13;1;
aP13;;;;;;;;2;6;5;1;3058;;15;5;23;9;25;6;19;21;4;8;13;1;
az5;;;;;;;;2;6;5;1;3058;;15;5;23;9;25;6;19;21;4;8;13;1;
*15SM!~~~15B~~~+8;;;;0481;-1-1;7877;;2;6;5;1;3058;;15;5;23;9;25;6;19;21;4;8;13;1;
a04RM!~~~15BM~~-8F;;;;0481;-1-1;7877;;2;6;5;1;3059;;15;5;23;9;25;6;19;21;4;8;13;1;
a13EM#K7P~2D~~~-8;;;;4271;-1-1;-1-1;;2;6;5;1;3060;;15;5;23;9;25;6;19;21;4;8;13;1;
a01AM+XP~87AH3~-8B;;;;3441;5455;7067;;2;6;5;1;3061;;15;5;23;9;25;6;19;21;4;8;13;1;
*09BM/~~~~3C~~~+8;;;;4645;-1-1;-1-1;;2;6;5;1;3061;;15;5;23;9;25;6;19;21;4;8;13;1;
a13DM+~~~89CC~~-8B;;;;6659;5455;3269;;2;6;5;1;3062;;15;5;23;9;25;6;19;21;4;8;13;1;
a09EH#~~~~7A~~~-8;;;;2827;-1-1;-1-1;;2;6;5;1;3064;;15;5;23;9;25;6;19;21;4;8;13;1;
a04AH=V5~45DH3~-8F;;;;4315;-1-1;10092;;2;6;5;1;3065;;15;5;23;9;25;6;19;21;4;8;13;1;
*p23:14;;;;0008;-1-1;;;2;6;5;1;3066;;15;5;23;9;25;6;19;21;4;8;13;1;
*P06;;;;;;;;2;6;5;1;3130;;15;5;23;9;25;6;19;21;4;8;13;1;
*z6;;;;;;;;2;6;5;1;3130;;15;5;23;9;25;6;19;21;4;8;13;1;
aP13;;;;;;;;2;6;5;1;3130;;15;5;23;9;25;6;19;21;4;8;13;1;
az5;;;;;;;;2;6;5;1;3130;;15;5;23;9;25;6;19;21;4;8;13;1;
*15SM-~~~15B~~~+9;;;;0083;-1-1;7880;;2;6;5;1;3130;;15;5;23;9;25;6;19;21;4;8;13;1;
a04RM#~~~15BO~~-9F;;;;0083;-1-1;7880;;2;6;5;1;3131;;15;5;23;9;25;6;19;21;4;8;13;1;
a13EQ#KMC~3B~~~-9;;;;4451;-1-1;-1-1;;2;6;5;1;3133;;15;5;23;9;25;6;19;21;4;8;13;1;
a08AQ#X1~39AH4~-9F;;;;4645;-1-1;7117;;2;6;5;1;3133;;15;5;23;9;25;6;19;21;4;8;13;1;
ap23:15;;;;2983;-1-1;;;2;6;5;1;3134;;15;5;23;9;25;6;19;21;4;8;13;1;
aP13;;;;;;;;2;6;4;1;3157;;15;5;23;9;25;6;21;4;8;13;1;19;
az4;;;;;;;;2;6;4;1;3157;;15;5;23;9;25;6;21;4;8;13;1;19;
*P06;;;;;;;;2;6;4;1;3157;;15;5;23;9;25;6;21;4;8;13;1;19;
*z6;;;;;;;;2;6;4;1;3157;;15;5;23;9;25;6;21;4;8;13;1;19;
a21SQ=~~~14B~~~-8;;;;0576;-1-1;4827;;2;6;4;1;3157;;15;5;23;9;25;6;21;4;8;13;1;19;
*p24:15;;;;4827;-1-1;;;2;6;4;1;3157;;15;5;23;9;25;6;21;4;8;13;1;19;
*c15:27;;;;1010;-1-1;9774;;2;0;0;1;3175;;
*P06;;;;;;;;2;5;4;1;3175;;5;23;9;25;6;27;21;4;8;13;1;19;
*z5;;;;;;;;2;5;4;1;3175;;5;23;9;25;6;27;21;4;8;13;1;19;
aP13;;;;;;;;2;5;4;1;3175;;5;23;9;25;6;27;21;4;8;13;1;19;
az4;;;;;;;;2;5;4;1;3175;;5;23;9;25;6;27;21;4;8;13;1;19;
*05SM+~~~58D~~~+9;;;;0326;-1-1;7650;;2;5;4;1;3175;;5;23;9;25;6;27;21;4;8;13;1;19;
a01RM-~~~58DM~~-9B;;;;0326;-1-1;7650;;2;5;4;1;3176;;5;23;9;25;6;27;21;4;8;13;1;19;
a13ET#KMB~2A~~~-9;;;;4086;-1-1;-1-1;;2;5;4;1;3178;;5;23;9;25;6;27;21;4;8;13;1;19;
a21AT#X8~97BH2~-9B;;;;3485;5482;6980;;2;5;4;1;3179;;5;23;9;25;6;27;21;4;8;13;1;19;
*09BT=~~~~4C~~~+9;;;;4618;-1-1;-1-1;;2;5;4;1;3179;;5;23;9;25;6;27;21;4;8;13;1;19;
ap24:16;;;;0309;-1-1;;;2;5;4;1;3180;;5;23;9;25;6;27;21;4;8;13;1;19;
aP13;;;;;;;;2;5;3;1;3204;;5;23;9;25;6;27;4;8;13;1;19;21;
az3;;;;;;;;2;5;3;1;3204;;5;23;9;25;6;27;4;8;13;1;19;21;
*P06;;;;;;;;2;5;3;1;3204;;5;23;9;25;6;27;4;8;13;1;19;21;
*z5;;;;;;;;2;5;3;1;3204;;5;23;9;25;6;27;4;8;13;1;19;21;
a04SQ!~~~95B~~~-8;;;;0170;-1-1;8376;;2;5;3;1;3204;;5;23;9;25;6;27;4;8;13;1;19;21;
*09RQ!~~~15BL~~+8F;;;;0170;-1-1;8376;;2;5;3;1;3205;;5;23;9;25;6;27;4;8;13;1;19;21;
*06EH#~~~~2D~~~+8;;;;3873;-1-1;-1-1;;2;5;3;1;3206;;5;23;9;25;6;27;4;8;13;1;19;21;
*23AH#V6~29DH3~+8F;;;;4388;-1-1;7435;;2;5;3;1;3207;;5;23;9;25;6;27;4;8;13;1;19;21;
a21DH=~~~29DS~~-8B;;;;4388;-1-1;7435;;2;5;3;1;3208;;5;23;9;25;6;27;4;8;13;1;19;21;
*p25:16;;;;4512;-1-1;;;2;5;3;1;3210;;5;23;9;25;6;27;4;8;13;1;19;21;
**2set;;;;;;;;3;5;3;1;3210;;5;23;9;25;6;27;4;8;13;1;19;21;
aP13>LUp;;;;;;;;3;6;3;1;3588;;15;5;23;9;25;6;4;8;13;1;19;24;
az3>LUp;;;;;;;;3;6;3;1;3588;;15;5;23;9;25;6;4;8;13;1;19;24;
*P06>LUp;;;;;;;;3;6;3;1;3588;;15;5;23;9;25;6;4;8;13;1;19;24;
*z6>LUp;;;;;;;;3;6;3;1;3588;;15;5;23;9;25;6;4;8;13;1;19;24;
a04SQ-~~~95B~~~00;;;;0364;-1-1;8174;;3;6;3;1;3588;;15;5;23;9;25;6;4;8;13;1;19;24;
*09RQ+~~~15BM~~00F;;;;0364;-1-1;8174;;3;6;3;1;3589;;15;5;23;9;25;6;4;8;13;1;19;24;
*06ET#K7F~3A~~~00;;;;4251;-1-1;-1-1;;3;6;3;1;3590;;15;5;23;9;25;6;4;8;13;1;19;24;
*09AT-X5~41CH4~00F;;;;4511;5314;8126;;3;6;3;1;3591;;15;5;23;9;25;6;4;8;13;1;19;24;
a13BT+~~~~2B~~~00;;;;4786;-1-1;-1-1;;3;6;3;1;3591;;15;5;23;9;25;6;4;8;13;1;19;24;
a13DT+~~~42BB~~00F;;;;4511;5314;5312;;3;6;3;1;3593;;15;5;23;9;25;6;4;8;13;1;19;24;
a04EH#~~~~9D~~~00;;;;2767;-1-1;-1-1;;3;6;3;1;3594;;15;5;23;9;25;6;4;8;13;1;19;24;
a01AH=V5~44CT3~00F;;;;4417;-1-1;5483;;3;6;3;1;3596;;15;5;23;9;25;6;4;8;13;1;19;24;
*p01:00;;;;4617;-1-1;;;3;6;3;1;3596;;15;5;23;9;25;6;4;8;13;1;19;24;
*P06;;;;;;;;3;5;3;1;3619;;5;23;9;25;6;15;4;8;13;1;19;24;
*z5;;;;;;;;3;5;3;1;3619;;5;23;9;25;6;15;4;8;13;1;19;24;
aP13;;;;;;;;3;5;3;1;3619;;5;23;9;25;6;15;4;8;13;1;19;24;
az3;;;;;;;;3;5;3;1;3619;;5;23;9;25;6;15;4;8;13;1;19;24;
*23SM-~~~58D~~~+1;;;;0221;-1-1;7552;;3;5;3;1;3619;;5;23;9;25;6;15;4;8;13;1;19;24;
a01RM+~~~58DO~~-1F;;;;0221;-1-1;7552;;3;5;3;1;3620;;5;23;9;25;6;15;4;8;13;1;19;24;
a13EQ#KMC~2D~~~-1;;;;4364;-1-1;-1-1;;3;5;3;1;3621;;5;23;9;25;6;15;4;8;13;1;19;24;
a08AQ#X1~38CH2~-1F;;;;4753;5255;6962;;3;5;3;1;3622;;5;23;9;25;6;15;4;8;13;1;19;24;
*09BQ=~~~~3C~~~+1;;;;4845;-1-1;-1-1;;3;5;3;1;3622;;5;23;9;25;6;15;4;8;13;1;19;24;
ap01:01;;;;0111;-1-1;;;3;5;3;1;3622;;5;23;9;25;6;15;4;8;13;1;19;24;
aP13;;;;;;;;3;5;2;1;3648;;5;23;9;25;6;15;8;13;1;19;24;4;
az2;;;;;;;;3;5;2;1;3648;;5;23;9;25;6;15;8;13;1;19;24;4;
*P06;;;;;;;;3;5;2;1;3648;;5;23;9;25;6;15;8;13;1;19;24;4;
*z5;;;;;;;;3;5;2;1;3648;;5;23;9;25;6;15;8;13;1;19;24;4;
a08SQ+~~~65B~~~00;;;;0749;-1-1;8068;;3;5;2;1;3648;;5;23;9;25;6;15;8;13;1;19;24;4;
*09RQ-~~~65BM~~00F;;;;0749;-1-1;8068;;3;5;2;1;3649;;5;23;9;25;6;15;8;13;1;19;24;4;
*06EQ#~~~~5B~~~00;;;;4636;;;;3;5;2;1;3650;;5;23;9;25;6;15;8;13;1;19;24;4;
*09AH#V5~41CH2~00F;;;;4328;5330;7936;;3;5;2;1;3652;;5;23;9;25;6;15;8;13;1;19;24;4;
a13BH=~~~~2C~~~00;;;;4770;-1-1;-1-1;;3;5;2;1;3652;;5;23;9;25;6;15;8;13;1;19;24;4;
*p02:01;;;;1476;-1-1;;;3;5;2;1;3653;;5;23;9;25;6;15;8;13;1;19;24;4;
*P06;;;;;;;;3;4;2;1;3681;;23;9;25;6;15;5;8;13;1;19;24;4;
*z4;;;;;;;;3;4;2;1;3681;;23;9;25;6;15;5;8;13;1;19;24;4;
aP13;;;;;;;;3;4;2;1;3681;;23;9;25;6;15;5;8;13;1;19;24;4;
az2;;;;;;;;3;4;2;1;3681;;23;9;25;6;15;5;8;13;1;19;24;4;
*23SM/~~~16C~~~+1;;;;0587;-1-1;8451;;3;4;2;1;3681;;23;9;25;6;15;5;8;13;1;19;24;4;
a04RM/~~~16CM~~-1B;;;;0587;-1-1;8451;;3;4;2;1;3682;;23;9;25;6;15;5;8;13;1;19;24;4;
*06FH-~~~42D~~~+1F;;;;4329;;5826;;3;4;2;1;3686;;23;9;25;6;15;5;8;13;1;19;24;4;
*03EH#~~~~8D~~~+1;;;;2943;-1-1;-1-1;;3;4;2;1;3688;;23;9;25;6;15;5;8;13;1;19;24;4;
*09AH+V5~46BH3~+1F;;;;4621;5425;8140;;3;4;2;1;3689;;23;9;25;6;15;5;8;13;1;19;24;4;
a01BH/~~~~2C~~~-1;;;;4675;-1-1;-1-1;;3;4;2;1;3690;;23;9;25;6;15;5;8;13;1;19;24;4;
*03DH#~~~47CC~~+1B;;;;5479;5425;3117;;3;4;2;1;3690;;23;9;25;6;15;5;8;13;1;19;24;4;
*06ET#~~~~3D~~~+1;;;;4045;-1-1;-1-1;;3;4;2;1;3692;;23;9;25;6;15;5;8;13;1;19;24;4;
*23AT#X8~95BH2~+1B;;;;3387;-1-1;8178;;3;4;2;1;3694;;23;9;25;6;15;5;8;13;1;19;24;4;
a09DT=~~~95BS~~-1B;;;;3387;-1-1;8178;;3;4;2;1;3694;;23;9;25;6;15;5;8;13;1;19;24;4;
*p03:01;;;;0290;-1-1;;;3;4;2;1;3695;;23;9;25;6;15;5;8;13;1;19;24;4;
*P06;;;;;;;;3;4;2;1;3719;;23;9;25;6;15;5;8;13;1;19;24;4;
*z4;;;;;;;;3;4;2;1;3719;;23;9;25;6;15;5;8;13;1;19;24;4;
aP13;;;;;;;;3;4;2;1;3719;;23;9;25;6;15;5;8;13;1;19;24;4;
az2;;;;;;;;3;4;2;1;3719;;23;9;25;6;15;5;8;13;1;19;24;4;
*23SM#~~~18C~~~+2;;;;0287;-1-1;6656;;3;4;2;1;3719;;23;9;25;6;15;5;8;13;1;19;24;4;
a19RM=~~~18CR~~-2F;;;;0287;-1-1;6656;;3;4;2;1;3721;;23;9;25;6;15;5;8;13;1;19;24;4;
*p04:01;;;;3767;-1-1;;;3;4;2;1;3722;;23;9;25;6;15;5;8;13;1;19;24;4;
*P06;;;;;;;;3;4;2;1;3751;;23;9;25;6;15;5;8;13;1;19;24;4;
*z4;;;;;;;;3;4;2;1;3751;;23;9;25;6;15;5;8;13;1;19;24;4;
aP13;;;;;;;;3;4;2;1;3751;;23;9;25;6;15;5;8;13;1;19;24;4;
az2;;;;;;;;3;4;2;1;3751;;23;9;25;6;15;5;8;13;1;19;24;4;
*23SM#~~~16C~~~+3;;;;0286;-1-1;8355;;3;4;2;1;3751;;23;9;25;6;15;5;8;13;1;19;24;4;
a04RM=~~~16CR~~-3B;;;;0286;-1-1;8355;;3;4;2;1;3752;;23;9;25;6;15;5;8;13;1;19;24;4;
*p05:01;;;;4608;-1-1;;;3;4;2;1;3753;;23;9;25;6;15;5;8;13;1;19;24;4;
*P06;;;;;;;;3;4;2;1;3779;;23;9;25;6;15;5;8;13;1;19;24;4;
*z4;;;;;;;;3;4;2;1;3779;;23;9;25;6;15;5;8;13;1;19;24;4;
aP13;;;;;;;;3;4;2;1;3779;;23;9;25;6;15;5;8;13;1;19;24;4;
az2;;;;;;;;3;4;2;1;3779;;23;9;25;6;15;5;8;13;1;19;24;4;
*23SM-~~~16B~~~+4;;;;0385;-1-1;8149;;3;4;2;1;3779;;23;9;25;6;15;5;8;13;1;19;24;4;
a04RM+~~~16BM~~-4B;;;;0385;-1-1;8149;;3;4;2;1;3780;;23;9;25;6;15;5;8;13;1;19;24;4;
a13ET#K7F~3A~~~-4;;;;4252;-1-1;-1-1;;3;4;2;1;3782;;23;9;25;6;15;5;8;13;1;19;24;4;
a01AT#X5~47DH2~-4F;;;;4615;-1-1;7086;;3;4;2;1;3783;;23;9;25;6;15;5;8;13;1;19;24;4;
ap05:02;;;;3014;-1-1;;;3;4;2;1;3783;;23;9;25;6;15;5;8;13;1;19;24;4;
aP13;;;;;;;;3;4;1;1;3804;;23;9;25;6;15;5;13;1;19;24;4;8;
az1;;;;;;;;3;4;1;1;3804;;23;9;25;6;15;5;13;1;19;24;4;8;
*P06;;;;;;;;3;4;1;1;3804;;23;9;25;6;15;5;13;1;19;24;4;8;
*z4;;;;;;;;3;4;1;1;3804;;23;9;25;6;15;5;13;1;19;24;4;8;
a13SQ-~~~96B~~~-3;;;;0771;-1-1;8148;;3;4;1;1;3804;;23;9;25;6;15;5;13;1;19;24;4;8;
*15RQ+~~~16BR~~+3B;;;;0771;-1-1;8148;;3;4;1;1;3805;;23;9;25;6;15;5;13;1;19;24;4;8;
*06ET#K7F~3D~~~+3;;;;4039;-1-1;-1-1;;3;4;1;1;3807;;23;9;25;6;15;5;13;1;19;24;4;8;
*09AT-X5~44AP2~+3F;;;;4413;-1-1;6372;;3;4;1;1;3808;;23;9;25;6;15;5;13;1;19;24;4;8;
a01DT#~~~44AS~~-3F;;;;4413;-1-1;6372;;3;4;1;1;3808;;23;9;25;6;15;5;13;1;19;24;4;8;
a13ET#~~~~3A~~~-3;;;;4258;-1-1;-1-1;;3;4;1;1;3810;;23;9;25;6;15;5;13;1;19;24;4;8;
a24AT-X6~25BH1~-3F;;;;4585;5484;8180;;3;4;1;1;3811;;23;9;25;6;15;5;13;1;19;24;4;8;
*09BT+~~~~4C~~~+3;;;;4616;-1-1;-1-1;;3;4;1;1;3811;;23;9;25;6;15;5;13;1;19;24;4;8;
*03DT#~~~27AB~~+3B;;;;4585;5484;7281;;3;4;1;1;3812;;23;9;25;6;15;5;13;1;19;24;4;8;
*06EQ#K1C~4B~~~+3;;;;4635;-1-1;-1-1;;3;4;1;1;3813;;23;9;25;6;15;5;13;1;19;24;4;8;
*25AQ-X1~35BH4~+3F;;;;4729;-1-1;7767;;3;4;1;1;3814;;23;9;25;6;15;5;13;1;19;24;4;8;
a09DQ+~~~45BS~~-3B;;;;4729;-1-1;7767;;3;4;1;1;3814;;23;9;25;6;15;5;13;1;19;24;4;8;
a13ET#~~~~8D~~~-3;;;;2547;-1-1;-1-1;;3;4;1;1;3816;;23;9;25;6;15;5;13;1;19;24;4;8;
a01AT#X5~41CH2~-3F;;;;4512;5315;8026;;3;4;1;1;3817;;23;9;25;6;15;5;13;1;19;24;4;8;
*25BT!~~~~2B~~~+3;;;;4785;-1-1;-1-1;;3;4;1;1;3817;;23;9;25;6;15;5;13;1;19;24;4;8;
*06DT=~~~42BB~~+3F;;;;4512;5315;5414;;3;4;1;1;3818;;23;9;25;6;15;5;13;1;19;24;4;8;
ap05:03;;;;4791;-1-1;;;3;4;1;1;3819;;23;9;25;6;15;5;13;1;19;24;4;8;
aP13;;;;;;;;3;4;1;1;3854;;23;9;25;6;15;5;13;1;19;24;4;8;
az1;;;;;;;;3;4;1;1;3854;;23;9;25;6;15;5;13;1;19;24;4;8;
*P06;;;;;;;;3;4;1;1;3854;;23;9;25;6;15;5;13;1;19;24;4;8;
*z4;;;;;;;;3;4;1;1;3854;;23;9;25;6;15;5;13;1;19;24;4;8;
a13SQ!~~~91C~~~-2;;;;0370;-1-1;8732;;3;4;1;1;3854;;23;9;25;6;15;5;13;1;19;24;4;8;
*03RQ!~~~11CL~~+2B;;;;0370;-1-1;8732;;3;4;1;1;3855;;23;9;25;6;15;5;13;1;19;24;4;8;
*06EO-K7~~2D~~~+2;;;;4279;;;;3;4;1;1;3857;;23;9;25;6;15;5;13;1;19;24;4;8;
ap05:04;;;;4465;-1-1;;;3;4;1;1;3859;;23;9;25;6;15;5;13;1;19;24;4;8;
aP13;;;;;;;;3;4;1;1;3880;;23;9;25;6;15;5;13;1;19;24;4;8;
az1;;;;;;;;3;4;1;1;3880;;23;9;25;6;15;5;13;1;19;24;4;8;
*P06;;;;;;;;3;4;1;1;3880;;23;9;25;6;15;5;13;1;19;24;4;8;
*z4;;;;;;;;3;4;1;1;3880;;23;9;25;6;15;5;13;1;19;24;4;8;
a13SQ+~~~15B~~~-1;;;;0379;-1-1;8466;;3;4;1;1;3880;;23;9;25;6;15;5;13;1;19;24;4;8;
*09RQ-~~~15BR~~+1F;;;;0379;-1-1;8466;;3;4;1;1;3881;;23;9;25;6;15;5;13;1;19;24;4;8;
*03EH#~~~~1B~~~+1;;;;1985;-1-1;-1-1;;3;4;1;1;3883;;23;9;25;6;15;5;13;1;19;24;4;8;
*23AH#V8~97BH2~+1B;;;;3382;5379;6876;;3;4;1;1;3885;;23;9;25;6;15;5;13;1;19;24;4;8;
a19BH=~~~~4B~~~-1;;;;4721;-1-1;-1-1;;3;4;1;1;3885;;23;9;25;6;15;5;13;1;19;24;4;8;
*p06:04;;;;4412;-1-1;;;3;4;1;1;3886;;23;9;25;6;15;5;13;1;19;24;4;8;
*P06;;;;;;;;3;3;1;1;3904;;9;25;6;15;5;23;13;1;19;24;4;8;
*z3;;;;;;;;3;3;1;1;3904;;9;25;6;15;5;23;13;1;19;24;4;8;
aP13;;;;;;;;3;3;1;1;3904;;9;25;6;15;5;23;13;1;19;24;4;8;
az1;;;;;;;;3;3;1;1;3904;;9;25;6;15;5;23;13;1;19;24;4;8;
*09SQ=~~~73C~~~+2;;;;0537;-1-1;4649;;3;3;1;1;3904;;9;25;6;15;5;23;13;1;19;24;4;8;
ap06:05;;;;4649;-1-1;;;3;3;1;1;3905;;9;25;6;15;5;23;13;1;19;24;4;8;
aP13;;;;;;;;3;3;6;1;3924;;9;25;6;15;5;23;1;19;24;4;8;13;
az6;;;;;;;;3;3;6;1;3924;;9;25;6;15;5;23;1;19;24;4;8;13;
*P06;;;;;;;;3;3;6;1;3924;;9;25;6;15;5;23;1;19;24;4;8;13;
*z3;;;;;;;;3;3;6;1;3924;;9;25;6;15;5;23;1;19;24;4;8;13;
a01SQ=~~~95A~~~-1;;;;0060;-1-1;9566;;3;3;6;1;3924;;9;25;6;15;5;23;1;19;24;4;8;13;
*p07:05;;;;0534;-1-1;;;3;3;6;1;3924;;9;25;6;15;5;23;1;19;24;4;8;13;
*P06;;;;;;;;3;2;6;1;3947;;25;6;15;5;23;9;1;19;24;4;8;13;
*z2;;;;;;;;3;2;6;1;3947;;25;6;15;5;23;9;1;19;24;4;8;13;
aP13;;;;;;;;3;2;6;1;3947;;25;6;15;5;23;9;1;19;24;4;8;13;
az6;;;;;;;;3;2;6;1;3947;;25;6;15;5;23;9;1;19;24;4;8;13;
*25SQ=~~~16D~~~+2;;;;0580;-1-1;9752;;3;2;6;1;3947;;25;6;15;5;23;9;1;19;24;4;8;13;
ap07:06;;;;0348;-1-1;;;3;2;6;1;3948;;25;6;15;5;23;9;1;19;24;4;8;13;
aP13;;;;;;;;3;2;5;1;3967;;25;6;15;5;23;9;19;24;4;8;13;1;
az5;;;;;;;;3;2;5;1;3967;;25;6;15;5;23;9;19;24;4;8;13;1;
*P06;;;;;;;;3;2;5;1;3967;;25;6;15;5;23;9;19;24;4;8;13;1;
*z2;;;;;;;;3;2;5;1;3967;;25;6;15;5;23;9;19;24;4;8;13;1;
a19SM-~~~57A~~~-1;;;;0212;-1-1;7069;;3;2;5;1;3967;;25;6;15;5;23;9;19;24;4;8;13;1;
*15RM#~~~57AO~~+1F;;;;0212;-1-1;7069;;3;2;5;1;3968;;25;6;15;5;23;9;19;24;4;8;13;1;
*06ET#K7B~3B~~~+1;;;;4651;-1-1;-1-1;;3;2;5;1;3970;;25;6;15;5;23;9;19;24;4;8;13;1;
*23AT#X8~95BH1~+1B;;;;3387;-1-1;8180;;3;2;5;1;3971;;25;6;15;5;23;9;19;24;4;8;13;1;
*p08:06;;;;1920;-1-1;;;3;2;5;1;3971;;25;6;15;5;23;9;19;24;4;8;13;1;
*P06;;;;;;;;3;1;5;1;3993;;6;15;5;23;9;25;19;24;4;8;13;1;
*z1;;;;;;;;3;1;5;1;3993;;6;15;5;23;9;25;19;24;4;8;13;1;
aP13;;;;;;;;3;1;5;1;3993;;6;15;5;23;9;25;19;24;4;8;13;1;
az5;;;;;;;;3;1;5;1;3993;;6;15;5;23;9;25;19;24;4;8;13;1;
*06SQ-~~~55C~~~+2;;;;0316;-1-1;8284;;3;1;5;1;3993;;6;15;5;23;9;25;19;24;4;8;13;1;
a04RQ+~~~55CR~~-2F;;;;0316;-1-1;8284;;3;1;5;1;3994;;6;15;5;23;9;25;19;24;4;8;13;1;
a13ET#K1B~3D~~~-2;;;;4349;-1-1;-1-1;;3;1;5;1;3996;;6;15;5;23;9;25;19;24;4;8;13;1;
a24AT-X6~26CH2~-2F;;;;4583;5476;8058;;3;1;5;1;3998;;6;15;5;23;9;25;19;24;4;8;13;1;
*15BT+~~~~4B~~~+2;;;;4624;-1-1;-1-1;;3;1;5;1;3998;;6;15;5;23;9;25;19;24;4;8;13;1;
*09DT#~~~26BB~~+2B;;;;4583;5476;8149;;3;1;5;1;3999;;6;15;5;23;9;25;19;24;4;8;13;1;
*06EM#K1B~3B~~~+2;;;;4651;-1-1;-1-1;;3;1;5;1;4001;;6;15;5;23;9;25;19;24;4;8;13;1;
*23AM#X4~21BH2~+2F;;;;4474;-1-1;7813;;3;1;5;1;4002;;6;15;5;23;9;25;19;24;4;8;13;1;
*p09:06;;;;2287;-1-1;;;3;1;5;1;4002;;6;15;5;23;9;25;19;24;4;8;13;1;
*P06;;;;;;;;3;1;5;1;4027;;6;15;5;23;9;25;19;24;4;8;13;1;
*z1;;;;;;;;3;1;5;1;4027;;6;15;5;23;9;25;19;24;4;8;13;1;
aP13;;;;;;;;3;1;5;1;4027;;6;15;5;23;9;25;19;24;4;8;13;1;
az5;;;;;;;;3;1;5;1;4027;;6;15;5;23;9;25;19;24;4;8;13;1;
*06SQ-~~~55B~~~+3;;;;0319;-1-1;8481;;3;1;5;1;4027;;6;15;5;23;9;25;19;24;4;8;13;1;
a04RQ+~~~55BM~~-3F;;;;0319;-1-1;8481;;3;1;5;1;4027;;6;15;5;23;9;25;19;24;4;8;13;1;
a13EM#K1P~3A~~~-3;;;;4356;-1-1;-1-1;;3;1;5;1;4029;;6;15;5;23;9;25;19;24;4;8;13;1;
a01AM/XP~88BH4~-3B;;;;3047;5346;6546;;3;1;5;1;4029;;6;15;5;23;9;25;19;24;4;8;13;1;
*23BM#~~~~3B~~~+3;;;;4754;-1-1;-1-1;;3;1;5;1;4030;;6;15;5;23;9;25;19;24;4;8;13;1;
*p10:06;;;;4246;-1-1;;;3;1;5;1;4030;;6;15;5;23;9;25;19;24;4;8;13;1;
*P06;;;;;;;;3;1;5;1;4134;;6;15;5;23;9;25;19;24;4;8;13;1;
*z1;;;;;;;;3;1;5;1;4134;;6;15;5;23;9;25;19;24;4;8;13;1;
aP13;;;;;;;;3;1;5;1;4134;;6;15;5;23;9;25;19;24;4;8;13;1;
az5;;;;;;;;3;1;5;1;4134;;6;15;5;23;9;25;19;24;4;8;13;1;
*06SQ-~~~55C~~~+4;;;;0117;-1-1;7883;;3;1;5;1;4134;;6;15;5;23;9;25;19;24;4;8;13;1;
a04RQ+~~~55CM~~-4F;;;;0117;-1-1;7883;;3;1;5;1;4135;;6;15;5;23;9;25;19;24;4;8;13;1;
a13ET#K7B~3A~~~-4;;;;4354;-1-1;-1-1;;3;1;5;1;4137;;6;15;5;23;9;25;19;24;4;8;13;1;
a24AT=X6~22BH2~-4F;;;;4686;-1-1;5311;;3;1;5;1;4138;;6;15;5;23;9;25;19;24;4;8;13;1;
*p11:06;;;;4789;-1-1;;;3;1;5;1;4138;;6;15;5;23;9;25;19;24;4;8;13;1;
*P06;;;;;;;;3;1;5;1;4157;;6;15;5;23;9;25;19;24;4;8;13;1;
*z1;;;;;;;;3;1;5;1;4157;;6;15;5;23;9;25;19;24;4;8;13;1;
aP13;;;;;;;;3;1;5;1;4157;;6;15;5;23;9;25;19;24;4;8;13;1;
az5;;;;;;;;3;1;5;1;4157;;6;15;5;23;9;25;19;24;4;8;13;1;
*06SQ!~~~56C~~~+5;;;;0420;-1-1;8553;;3;1;5;1;4157;;6;15;5;23;9;25;19;24;4;8;13;1;
a01RQ!~~~56CL~~-5B;;;;0420;-1-1;8553;;3;1;5;1;4157;;6;15;5;23;9;25;19;24;4;8;13;1;
a13ET#K7B~2D~~~-5;;;;4373;-1-1;-1-1;;3;1;5;1;4159;;6;15;5;23;9;25;19;24;4;8;13;1;
a24AT-X6~26BH4~-5F;;;;4587;-1-1;8049;;3;1;5;1;4160;;6;15;5;23;9;25;19;24;4;8;13;1;
*09DT#~~~26BS~~+5B;;;;4587;-1-1;8049;;3;1;5;1;4161;;6;15;5;23;9;25;19;24;4;8;13;1;
*06ET#K1F~3D~~~+5;;;;3737;-1-1;-1-1;;3;1;5;1;4163;;6;15;5;23;9;25;19;24;4;8;13;1;
*23AT+X5~41CH2~+5F;;;;4414;5418;8031;;3;1;5;1;4164;;6;15;5;23;9;25;19;24;4;8;13;1;
a08BT#~~~~2B~~~-5;;;;4682;-1-1;-1-1;;3;1;5;1;4164;;6;15;5;23;9;25;19;24;4;8;13;1;
*03DT=~~~47CC~~+5B;;;;5686;5418;3418;;3;1;5;1;4165;;6;15;5;23;9;25;19;24;4;8;13;1;
ap11:07;;;;4441;-1-1;;;3;1;5;1;4167;;6;15;5;23;9;25;19;24;4;8;13;1;
aP13;;;;;;;;3;1;4;1;4201;;6;15;5;23;9;25;24;4;8;13;1;19;
az4;;;;;;;;3;1;4;1;4201;;6;15;5;23;9;25;24;4;8;13;1;19;
*P06;;;;;;;;3;1;4;1;4201;;6;15;5;23;9;25;24;4;8;13;1;19;
*z1;;;;;;;;3;1;4;1;4201;;6;15;5;23;9;25;24;4;8;13;1;19;
a24SQ=~~~92C~~~-4;;;;0266;-1-1;4464;;3;1;4;1;4201;;6;15;5;23;9;25;24;4;8;13;1;19;
*p12:07;;;;4464;-1-1;;;3;1;4;1;4202;;6;15;5;23;9;25;24;4;8;13;1;19;
*P06;;;;;;;;3;6;4;1;4223;;15;5;23;9;25;6;24;4;8;13;1;19;
*z6;;;;;;;;3;6;4;1;4223;;15;5;23;9;25;6;24;4;8;13;1;19;
aP13;;;;;;;;3;6;4;1;4223;;15;5;23;9;25;6;24;4;8;13;1;19;
az4;;;;;;;;3;6;4;1;4223;;15;5;23;9;25;6;24;4;8;13;1;19;
*15SM+~~~15C~~~+5;;;;0181;-1-1;8187;;3;6;4;1;4223;;15;5;23;9;25;6;24;4;8;13;1;19;
a04RM-~~~15CL~~-5F;;;;0181;-1-1;8187;;3;6;4;1;4224;;15;5;23;9;25;6;24;4;8;13;1;19;
a13ET#~~~~4C~~~-5;;;;4617;-1-1;-1-1;;3;6;4;1;4226;;15;5;23;9;25;6;24;4;8;13;1;19;
a24AT-X8~96BH2~-5B;;;;3474;-1-1;7940;;3;6;4;1;4227;;15;5;23;9;25;6;24;4;8;13;1;19;
*15DT+~~~96BS~~+5B;;;;3474;-1-1;7940;;3;6;4;1;4228;;15;5;23;9;25;6;24;4;8;13;1;19;
*03EH#~~~~5B~~~+5;;;;2335;-1-1;-1-1;;3;6;4;1;4230;;15;5;23;9;25;6;24;4;8;13;1;19;
*23AH#V6~26CH3~+5F;;;;4484;-1-1;8451;;3;6;4;1;4232;;15;5;23;9;25;6;24;4;8;13;1;19;
*p13:07;;;;1649;-1-1;;;3;6;4;1;4232;;15;5;23;9;25;6;24;4;8;13;1;19;
ac24:21;;;;1010;-1-1;9715;;3;0;0;1;4267;;
*P06;;;;;;;;3;6;4;1;4267;;15;5;23;9;25;6;21;4;8;13;1;19;
*z6;;;;;;;;3;6;4;1;4267;;15;5;23;9;25;6;21;4;8;13;1;19;
aP13;;;;;;;;3;6;4;1;4267;;15;5;23;9;25;6;21;4;8;13;1;19;
az4;;;;;;;;3;6;4;1;4267;;15;5;23;9;25;6;21;4;8;13;1;19;
*15SM=~~~15D~~~+6;;;;0385;-1-1;9689;;3;6;4;1;4267;;15;5;23;9;25;6;21;4;8;13;1;19;
ap13:08;;;;0411;-1-1;;;3;6;4;1;4268;;15;5;23;9;25;6;21;4;8;13;1;19;
aP13;;;;;;;;3;6;3;1;4291;;15;5;23;9;25;6;4;8;13;1;19;21;
az3;;;;;;;;3;6;3;1;4291;;15;5;23;9;25;6;4;8;13;1;19;21;
*P06;;;;;;;;3;6;3;1;4291;;15;5;23;9;25;6;4;8;13;1;19;21;
*z6;;;;;;;;3;6;3;1;4291;;15;5;23;9;25;6;4;8;13;1;19;21;
a04SQ=~~~96D~~~-5;;;;0363;-1-1;9450;;3;6;3;1;4291;;15;5;23;9;25;6;4;8;13;1;19;21;
*p14:08;;;;0650;-1-1;;;3;6;3;1;4291;;15;5;23;9;25;6;4;8;13;1;19;21;
*P06;;;;;;;;3;5;3;1;4310;;5;23;9;25;6;15;4;8;13;1;19;21;
*z5;;;;;;;;3;5;3;1;4310;;5;23;9;25;6;15;4;8;13;1;19;21;
aP13;;;;;;;;3;5;3;1;4310;;5;23;9;25;6;15;4;8;13;1;19;21;
az3;;;;;;;;3;5;3;1;4310;;5;23;9;25;6;15;4;8;13;1;19;21;
*05SM-~~~57A~~~+6;;;;0319;-1-1;7180;;3;5;3;1;4310;;5;23;9;25;6;15;4;8;13;1;19;21;
a01RM+~~~57AO~~-6F;;;;0319;-1-1;7180;;3;5;3;1;4311;;5;23;9;25;6;15;4;8;13;1;19;21;
a13ET#KMB~2D~~~-6;;;;4265;-1-1;-1-1;;3;5;3;1;4313;;5;23;9;25;6;15;4;8;13;1;19;21;
a21AT#X8~97DH2~-6B;;;;3484;-1-1;7682;;3;5;3;1;4314;;5;23;9;25;6;15;4;8;13;1;19;21;
*05DT=~~~97DS~~+6B;;;;3484;-1-1;7682;;3;5;3;1;4314;;5;23;9;25;6;15;4;8;13;1;19;21;
ap14:09;;;;0246;-1-1;;;3;5;3;1;4315;;5;23;9;25;6;15;4;8;13;1;19;21;
aP13;;;;;;;;3;5;2;1;4334;;5;23;9;25;6;15;8;13;1;19;21;4;
az2;;;;;;;;3;5;2;1;4334;;5;23;9;25;6;15;8;13;1;19;21;4;
*P06;;;;;;;;3;5;2;1;4334;;5;23;9;25;6;15;8;13;1;19;21;4;
*z5;;;;;;;;3;5;2;1;4334;;5;23;9;25;6;15;8;13;1;19;21;4;
a08SM-~~~65B~~~-5;;;;0549;-1-1;7870;;3;5;2;1;4334;;5;23;9;25;6;15;8;13;1;19;21;4;
*09RM+~~~65BO~~+5F;;;;0549;-1-1;7870;;3;5;2;1;4335;;5;23;9;25;6;15;8;13;1;19;21;4;
*06ET#K7B~3D~~~+5;;;;4249;-1-1;-1-1;;3;5;2;1;4336;;5;23;9;25;6;15;8;13;1;19;21;4;
*23AT=X6~21BH2~+5F;;;;4683;-1-1;8413;;3;5;2;1;4337;;5;23;9;25;6;15;8;13;1;19;21;4;
ap14:10;;;;1687;-1-1;;;3;5;2;1;4338;;5;23;9;25;6;15;8;13;1;19;21;4;
aP13;;;;;;;;3;5;2;1;4359;;5;23;9;25;6;15;8;13;1;19;21;4;
az2;;;;;;;;3;5;2;1;4359;;5;23;9;25;6;15;8;13;1;19;21;4;
*P06;;;;;;;;3;5;2;1;4359;;5;23;9;25;6;15;8;13;1;19;21;4;
*z5;;;;;;;;3;5;2;1;4359;;5;23;9;25;6;15;8;13;1;19;21;4;
a08SM-~~~68D~~~-4;;;;0550;-1-1;7459;;3;5;2;1;4359;;5;23;9;25;6;15;8;13;1;19;21;4;
*15RM#~~~68DO~~+4B;;;;0550;-1-1;7459;;3;5;2;1;4360;;5;23;9;25;6;15;8;13;1;19;21;4;
*06EQ#K7C~3C~~~+4;;;;4450;-1-1;-1-1;;3;5;2;1;4361;;5;23;9;25;6;15;8;13;1;19;21;4;
*25AQ#X7~46BH2~+4F;;;;4532;-1-1;8043;;3;5;2;1;4362;;5;23;9;25;6;15;8;13;1;19;21;4;
*p15:10;;;;2057;-1-1;;;3;5;2;1;4362;;5;23;9;25;6;15;8;13;1;19;21;4;
*P06;;;;;;;;3;4;2;1;4387;;23;9;25;6;15;5;8;13;1;19;21;4;
*z4;;;;;;;;3;4;2;1;4387;;23;9;25;6;15;5;8;13;1;19;21;4;
aP13;;;;;;;;3;4;2;1;4387;;23;9;25;6;15;5;8;13;1;19;21;4;
az2;;;;;;;;3;4;2;1;4387;;23;9;25;6;15;5;8;13;1;19;21;4;
*23SM-~~~16C~~~+5;;;;0487;-1-1;7950;;3;4;2;1;4387;;23;9;25;6;15;5;8;13;1;19;21;4;
a04RM+~~~16CM~~-5B;;;;0487;-1-1;7950;;3;4;2;1;4389;;23;9;25;6;15;5;8;13;1;19;21;4;
a13EQ#K7C~2D~~~-5;;;;4265;-1-1;-1-1;;3;4;2;1;4390;;23;9;25;6;15;5;8;13;1;19;21;4;
a19AQ/XM~38DH2~-5F;;;;4843;5346;7054;;3;4;2;1;4391;;23;9;25;6;15;5;8;13;1;19;21;4;
*25BQ#~~~~3B~~~+5;;;;4754;-1-1;-1-1;;3;4;2;1;4391;;23;9;25;6;15;5;8;13;1;19;21;4;
*p16:10;;;;4639;-1-1;;;3;4;2;1;4392;;23;9;25;6;15;5;8;13;1;19;21;4;
*P06;;;;;;;;3;4;2;1;4418;;23;9;25;6;15;5;8;13;1;19;21;4;
*z4;;;;;;;;3;4;2;1;4418;;23;9;25;6;15;5;8;13;1;19;21;4;
aP13;;;;;;;;3;4;2;1;4418;;23;9;25;6;15;5;8;13;1;19;21;4;
az2;;;;;;;;3;4;2;1;4418;;23;9;25;6;15;5;8;13;1;19;21;4;
*23SQ!~~~15B~~~+6;;;;0588;-1-1;8374;;3;4;2;1;4418;;23;9;25;6;15;5;8;13;1;19;21;4;
a01RQ!~~~15BM~~-6F;;;;0588;-1-1;8374;;3;4;2;1;4419;;23;9;25;6;15;5;8;13;1;19;21;4;
a13ET#K1F~2D~~~-6;;;;4378;-1-1;-1-1;;3;4;2;1;4421;;23;9;25;6;15;5;8;13;1;19;21;4;
a01AT-X5~49BT1~-6F;;;;4615;-1-1;6417;;3;4;2;1;4422;;23;9;25;6;15;5;8;13;1;19;21;4;
*23DT#~~~49BS~~+6B;;;;4615;-1-1;6417;;3;4;2;1;4423;;23;9;25;6;15;5;8;13;1;19;21;4;
*06EQ#K7C~3B~~~+6;;;;4552;-1-1;-1-1;;3;4;2;1;4424;;23;9;25;6;15;5;8;13;1;19;21;4;
*25AQ#X7~47AH2~+6F;;;;4431;-1-1;7274;;3;4;2;1;4425;;23;9;25;6;15;5;8;13;1;19;21;4;
*p17:10;;;;2826;-1-1;;;3;4;2;1;4425;;23;9;25;6;15;5;8;13;1;19;21;4;
*P06;;;;;;;;3;4;2;1;4541;;23;9;25;6;15;5;8;13;1;19;21;4;
*z4;;;;;;;;3;4;2;1;4541;;23;9;25;6;15;5;8;13;1;19;21;4;
aP13;;;;;;;;3;4;2;1;4541;;23;9;25;6;15;5;8;13;1;19;21;4;
az2;;;;;;;;3;4;2;1;4541;;23;9;25;6;15;5;8;13;1;19;21;4;
*23SQ!~~~15C~~~+7;;;;0387;-1-1;7982;;3;4;2;1;4541;;23;9;25;6;15;5;8;13;1;19;21;4;
a01RQ!~~~15CM~~-7F;;;;0387;-1-1;7982;;3;4;2;1;4542;;23;9;25;6;15;5;8;13;1;19;21;4;
a13ET#KMB~2D~~~-7;;;;4077;-1-1;-1-1;;3;4;2;1;4543;;23;9;25;6;15;5;8;13;1;19;21;4;
a21AT-X8~99DH2~-7B;;;;3184;-1-1;7422;;3;4;2;1;4545;;23;9;25;6;15;5;8;13;1;19;21;4;
*23DT#~~~99DS~~+7B;;;;3184;-1-1;7422;;3;4;2;1;4545;;23;9;25;6;15;5;8;13;1;19;21;4;
*06ET#K7F~2D~~~+7;;;;3774;-1-1;-1-1;;3;4;2;1;4547;;23;9;25;6;15;5;8;13;1;19;21;4;
*09AT/X5~41CH2~+7F;;;;4314;5419;7931;;3;4;2;1;4549;;23;9;25;6;15;5;8;13;1;19;21;4;
a19BT#~~~~2C~~~-7;;;;4681;-1-1;-1-1;;3;4;2;1;4549;;23;9;25;6;15;5;8;13;1;19;21;4;
*15DT=~~~48CC~~+7B;;;;5786;5419;3449;;3;4;2;1;4549;;23;9;25;6;15;5;8;13;1;19;21;4;
ap17:11;;;;1993;-1-1;;;3;4;2;1;4550;;23;9;25;6;15;5;8;13;1;19;21;4;
aP13;;;;;;;;3;4;1;1;4571;;23;9;25;6;15;5;13;1;19;21;4;8;
az1;;;;;;;;3;4;1;1;4571;;23;9;25;6;15;5;13;1;19;21;4;8;
*P06;;;;;;;;3;4;1;1;4571;;23;9;25;6;15;5;13;1;19;21;4;8;
*z4;;;;;;;;3;4;1;1;4571;;23;9;25;6;15;5;13;1;19;21;4;8;
a13SQ=~~~11D~~~-6;;;;0477;-1-1;9332;;3;4;1;1;4571;;23;9;25;6;15;5;13;1;19;21;4;8;
*p18:11;;;;0768;-1-1;;;3;4;1;1;4571;;23;9;25;6;15;5;13;1;19;21;4;8;
*P06;;;;;;;;3;3;1;1;4590;;9;25;6;15;5;23;13;1;19;21;4;8;
*z3;;;;;;;;3;3;1;1;4590;;9;25;6;15;5;23;13;1;19;21;4;8;
aP13;;;;;;;;3;3;1;1;4590;;9;25;6;15;5;23;13;1;19;21;4;8;
az1;;;;;;;;3;3;1;1;4590;;9;25;6;15;5;23;13;1;19;21;4;8;
*09SQ-~~~76B~~~+7;;;;0231;-1-1;8349;;3;3;1;1;4590;;9;25;6;15;5;23;13;1;19;21;4;8;
a04RQ+~~~56BM~~-7B;;;;0231;-1-1;8349;;3;3;1;1;4591;;9;25;6;15;5;23;13;1;19;21;4;8;
a13EQ#K1C~3A~~~-7;;;;4354;-1-1;-1-1;;3;3;1;1;4593;;9;25;6;15;5;23;13;1;19;21;4;8;
a19AQ#X1~39AH1~-7F;;;;4448;-1-1;7313;;3;3;1;1;4593;;9;25;6;15;5;23;13;1;19;21;4;8;
ap18:12;;;;2787;-1-1;;;3;3;1;1;4594;;9;25;6;15;5;23;13;1;19;21;4;8;
aP13;;;;;;;;3;3;6;1;4612;;9;25;6;15;5;23;1;19;21;4;8;13;
az6;;;;;;;;3;3;6;1;4612;;9;25;6;15;5;23;1;19;21;4;8;13;
*P06;;;;;;;;3;3;6;1;4612;;9;25;6;15;5;23;1;19;21;4;8;13;
*z3;;;;;;;;3;3;6;1;4612;;9;25;6;15;5;23;1;19;21;4;8;13;
a01SQ/~~~91C~~~-6;;;;0259;-1-1;8030;;3;3;6;1;4612;;9;25;6;15;5;23;1;19;21;4;8;13;
*09RQ/~~~61CL~~+6B;;;;0259;-1-1;8030;;3;3;6;1;4613;;9;25;6;15;5;23;1;19;21;4;8;13;
a01FH+~~~26B~~~-6B;;;;4367;;8140;;3;3;6;1;4617;;9;25;6;15;5;23;1;19;21;4;8;13;
a13EQ#K1C~3A~~~-6;;;;4261;-1-1;-1-1;;3;3;6;1;4618;;9;25;6;15;5;23;1;19;21;4;8;13;
a19AQ#X1~37BH2~-6F;;;;4357;-1-1;6566;;3;3;6;1;4619;;9;25;6;15;5;23;1;19;21;4;8;13;
*03DQ=~~~37BS~~+6B;;;;4357;-1-1;6566;;3;3;6;1;4619;;9;25;6;15;5;23;1;19;21;4;8;13;
ap18:13;;;;4340;-1-1;;;3;3;6;1;4620;;9;25;6;15;5;23;1;19;21;4;8;13;
aP13;;;;;;;;3;3;6;1;4636;;9;25;6;15;5;23;1;19;21;4;8;13;
az6;;;;;;;;3;3;6;1;4636;;9;25;6;15;5;23;1;19;21;4;8;13;
*P06;;;;;;;;3;3;6;1;4636;;9;25;6;15;5;23;1;19;21;4;8;13;
*z3;;;;;;;;3;3;6;1;4636;;9;25;6;15;5;23;1;19;21;4;8;13;
a01SQ-~~~91C~~~-5;;;;0357;-1-1;8330;;3;3;6;1;4636;;9;25;6;15;5;23;1;19;21;4;8;13;
*09RQ+~~~61CL~~+5B;;;;0357;-1-1;8330;;3;3;6;1;4636;;9;25;6;15;5;23;1;19;21;4;8;13;
*06ET#K7B~2C~~~+5;;;;4565;-1-1;-1-1;;3;3;6;1;4638;;9;25;6;15;5;23;1;19;21;4;8;13;
*23AT#X8~95CH2~+5B;;;;3488;-1-1;8184;;3;3;6;1;4639;;9;25;6;15;5;23;1;19;21;4;8;13;
a09DT=~~~95CS~~-5B;;;;3488;-1-1;8184;;3;3;6;1;4639;;9;25;6;15;5;23;1;19;21;4;8;13;
*p19:13;;;;1108;-1-1;;;3;3;6;1;4641;;9;25;6;15;5;23;1;19;21;4;8;13;
*P06;;;;;;;;3;2;6;1;4665;;25;6;15;5;23;9;1;19;21;4;8;13;
*z2;;;;;;;;3;2;6;1;4665;;25;6;15;5;23;9;1;19;21;4;8;13;
aP13;;;;;;;;3;2;6;1;4665;;25;6;15;5;23;9;1;19;21;4;8;13;
az6;;;;;;;;3;2;6;1;4665;;25;6;15;5;23;9;1;19;21;4;8;13;
*25SQ-~~~15B~~~+6;;;;0479;-1-1;8272;;3;2;6;1;4665;;25;6;15;5;23;9;1;19;21;4;8;13;
a04RQ+~~~15BR~~-6F;;;;0479;-1-1;8272;;3;2;6;1;4665;;25;6;15;5;23;9;1;19;21;4;8;13;
a13EM#K7P~3A~~~-6;;;;4060;-1-1;-1-1;;3;2;6;1;4667;;25;6;15;5;23;9;1;19;21;4;8;13;
a01AM#XR~86CH2~-6B;;;;3440;-1-1;8356;;3;2;6;1;4668;;25;6;15;5;23;9;1;19;21;4;8;13;
ap19:14;;;;1744;-1-1;;;3;2;6;1;4668;;25;6;15;5;23;9;1;19;21;4;8;13;
aP13;;;;;;;;3;2;5;1;4689;;25;6;15;5;23;9;19;21;4;8;13;1;
az5;;;;;;;;3;2;5;1;4689;;25;6;15;5;23;9;19;21;4;8;13;1;
*P06;;;;;;;;3;2;5;1;4689;;25;6;15;5;23;9;19;21;4;8;13;1;
*z2;;;;;;;;3;2;5;1;4689;;25;6;15;5;23;9;19;21;4;8;13;1;
a19SM-~~~56C~~~-5;;;;0414;-1-1;7751;;3;2;5;1;4689;;25;6;15;5;23;9;19;21;4;8;13;1;
*09RM#~~~56CO~~+5B;;;;0414;-1-1;7751;;3;2;5;1;4690;;25;6;15;5;23;9;19;21;4;8;13;1;
*06EQ#K7C~3B~~~+5;;;;4661;-1-1;-1-1;;3;2;5;1;4691;;25;6;15;5;23;9;19;21;4;8;13;1;
*05AQ#XM~36CH1~+5F;;;;4746;-1-1;8858;;3;2;5;1;4692;;25;6;15;5;23;9;19;21;4;8;13;1;
a01DQ=~~~36CS~~-5B;;;;4746;-1-1;8858;;3;2;5;1;4692;;25;6;15;5;23;9;19;21;4;8;13;1;
*p20:14;;;;0109;-1-1;;;3;2;5;1;4693;;25;6;15;5;23;9;19;21;4;8;13;1;
*P06;;;;;;;;3;1;5;1;4724;;6;15;5;23;9;25;19;21;4;8;13;1;
*z1;;;;;;;;3;1;5;1;4724;;6;15;5;23;9;25;19;21;4;8;13;1;
aP13;;;;;;;;3;1;5;1;4724;;6;15;5;23;9;25;19;21;4;8;13;1;
az5;;;;;;;;3;1;5;1;4724;;6;15;5;23;9;25;19;21;4;8;13;1;
*06SQ+~~~55B~~~+6;;;;0318;-1-1;8466;;3;1;5;1;4724;;6;15;5;23;9;25;19;21;4;8;13;1;
a01RQ-~~~55BL~~-6B;;;;0318;-1-1;8466;;3;1;5;1;4725;;6;15;5;23;9;25;19;21;4;8;13;1;
a09EH#~~~~6D~~~-6;;;;0250;-1-1;-1-1;;3;1;5;1;4727;;6;15;5;23;9;25;19;21;4;8;13;1;
a04AH-V5~47BT2~-6F;;;;4428;-1-1;6769;;3;1;5;1;4729;;6;15;5;23;9;25;19;21;4;8;13;1;
*03DH#~~~47BS~~+6B;;;;4428;-1-1;6769;;3;1;5;1;4730;;6;15;5;23;9;25;19;21;4;8;13;1;
*06EQ#K7C~3D~~~+6;;;;4343;-1-1;-1-1;;3;1;5;1;4731;;6;15;5;23;9;25;19;21;4;8;13;1;
*05AQ#X1~39AH1~+6F;;;;4434;-1-1;7318;;3;1;5;1;4732;;6;15;5;23;9;25;19;21;4;8;13;1;
*p21:14;;;;2782;-1-1;;;3;1;5;1;4733;;6;15;5;23;9;25;19;21;4;8;13;1;
*P06;;;;;;;;3;1;5;1;4752;;6;15;5;23;9;25;19;21;4;8;13;1;
*z1;;;;;;;;3;1;5;1;4752;;6;15;5;23;9;25;19;21;4;8;13;1;
aP13;;;;;;;;3;1;5;1;4752;;6;15;5;23;9;25;19;21;4;8;13;1;
az5;;;;;;;;3;1;5;1;4752;;6;15;5;23;9;25;19;21;4;8;13;1;
*06SQ/~~~55B~~~+7;;;;0615;-1-1;8581;;3;1;5;1;4752;;6;15;5;23;9;25;19;21;4;8;13;1;
a04RQ/~~~55BR~~-7F;;;;0615;-1-1;8581;;3;1;5;1;4753;;6;15;5;23;9;25;19;21;4;8;13;1;
*23FH+~~~52D~~~+7F;;;;1519;;5726;;3;1;5;1;4755;;6;15;5;23;9;25;19;21;4;8;13;1;
*06ET#K1B~2C~~~+7;;;;4564;-1-1;-1-1;;3;1;5;1;4757;;6;15;5;23;9;25;19;21;4;8;13;1;
*23AT-X6~25BH1~+7F;;;;4689;5285;8268;;3;1;5;1;4758;;6;15;5;23;9;25;19;21;4;8;13;1;
a04BT+~~~~4C~~~-7;;;;4815;-1-1;-1-1;;3;1;5;1;4758;;6;15;5;23;9;25;19;21;4;8;13;1;
a08DT+~~~24BB~~-7F;;;;4689;5285;5681;;3;1;5;1;4759;;6;15;5;23;9;25;19;21;4;8;13;1;
a04EH#~~~~4B~~~-7;;;;4622;-1-1;-1-1;;3;1;5;1;4760;;6;15;5;23;9;25;19;21;4;8;13;1;
a21AH-V6~27DH0~-7F;;;;4482;-1-1;7483;;3;1;5;1;4762;;6;15;5;23;9;25;19;21;4;8;13;1;
*03DH#~~~27DS~~+7B;;;;4482;-1-1;7483;;3;1;5;1;4762;;6;15;5;23;9;25;19;21;4;8;13;1;
*06ET#K1F~4A~~~+7;;;;4128;-1-1;-1-1;;3;1;5;1;4764;;6;15;5;23;9;25;19;21;4;8;13;1;
*15AT#X5~45BH4~+7F;;;;4414;-1-1;7777;;3;1;5;1;4765;;6;15;5;23;9;25;19;21;4;8;13;1;
a09DT=~~~45BS~~-7B;;;;4414;-1-1;7777;;3;1;5;1;4766;;6;15;5;23;9;25;19;21;4;8;13;1;
*p22:14;;;;2650;-1-1;;;3;1;5;1;4766;;6;15;5;23;9;25;19;21;4;8;13;1;
*P06;;;;;;;;3;1;5;1;4789;;6;15;5;23;9;25;19;21;4;8;13;1;
*z1;;;;;;;;3;1;5;1;4789;;6;15;5;23;9;25;19;21;4;8;13;1;
aP13;;;;;;;;3;1;5;1;4789;;6;15;5;23;9;25;19;21;4;8;13;1;
az5;;;;;;;;3;1;5;1;4789;;6;15;5;23;9;25;19;21;4;8;13;1;
*06SQ-~~~56C~~~+8;;;;0514;-1-1;8153;;3;1;5;1;4789;;6;15;5;23;9;25;19;21;4;8;13;1;
a01RQ+~~~56CW~~-8B;;;;0514;-1-1;8153;;3;1;5;1;4789;;6;15;5;23;9;25;19;21;4;8;13;1;
a13EQ#K1C~2C~~~-8;;;;4467;-1-1;-1-1;;3;1;5;1;4791;;6;15;5;23;9;25;19;21;4;8;13;1;
a08AQ#X1~39DH1~-8F;;;;4451;-1-1;7434;;3;1;5;1;4791;;6;15;5;23;9;25;19;21;4;8;13;1;
*06DQ=~~~39DS~~+8B;;;;4451;-1-1;7434;;3;1;5;1;4792;;6;15;5;23;9;25;19;21;4;8;13;1;
ap22:15;;;;0388;-1-1;;;3;1;5;1;4792;;6;15;5;23;9;25;19;21;4;8;13;1;
aP13;;;;;;;;3;1;4;1;4823;;6;15;5;23;9;25;21;4;8;13;1;19;
az4;;;;;;;;3;1;4;1;4823;;6;15;5;23;9;25;21;4;8;13;1;19;
*P06;;;;;;;;3;1;4;1;4823;;6;15;5;23;9;25;21;4;8;13;1;19;
*z1;;;;;;;;3;1;4;1;4823;;6;15;5;23;9;25;21;4;8;13;1;19;
a21SQ-~~~96B~~~-7;;;;0458;-1-1;7944;;3;1;4;1;4823;;6;15;5;23;9;25;21;4;8;13;1;19;
*03RQ#~~~66BR~~+7B;;;;0458;-1-1;7944;;3;1;4;1;4824;;6;15;5;23;9;25;21;4;8;13;1;19;
*06EQ#K1C~3B~~~+7;;;;4553;-1-1;-1-1;;3;1;4;1;4825;;6;15;5;23;9;25;21;4;8;13;1;19;
*05AQ-X1~37AH1~+7F;;;;4744;-1-1;7274;;3;1;4;1;4826;;6;15;5;23;9;25;21;4;8;13;1;19;
a09DQ+~~~37AS~~-7B;;;;4744;-1-1;7274;;3;1;4;1;4826;;6;15;5;23;9;25;21;4;8;13;1;19;
a21EH#~~~~9D~~~-7;;;;2968;-1-1;-1-1;;3;1;4;1;4827;;6;15;5;23;9;25;21;4;8;13;1;19;
a04AH+V5~41CP2~-7F;;;;4723;5225;8232;;3;1;4;1;4829;;6;15;5;23;9;25;21;4;8;13;1;19;
*05BH-~~~~2C~~~+7;;;;4875;-1-1;-1-1;;3;1;4;1;4829;;6;15;5;23;9;25;21;4;8;13;1;19;
*05DH-~~~43BB~~+7F;;;;4723;5225;5549;;3;1;4;1;4830;;6;15;5;23;9;25;21;4;8;13;1;19;
*23AO-~~~48BT1~+7F;;;;4732;-1-1;6740;;3;1;4;1;4831;;6;15;5;23;9;25;21;4;8;13;1;19;
a01DO#~~~48BS~~-7B;;;;4732;-1-1;6740;;3;1;4;1;4831;;6;15;5;23;9;25;21;4;8;13;1;19;
a13ET#KMF~2B~~~-7;;;;4682;-1-1;-1-1;;3;1;4;1;4833;;6;15;5;23;9;25;21;4;8;13;1;19;
a04AT#X5~41CH2~-7F;;;;4716;5217;8222;;3;1;4;1;4834;;6;15;5;23;9;25;21;4;8;13;1;19;
*15BT=~~~~2B~~~+7;;;;4883;-1-1;-1-1;;3;1;4;1;4834;;6;15;5;23;9;25;21;4;8;13;1;19;
ap22:16;;;;0491;-1-1;;;3;1;4;1;4834;;6;15;5;23;9;25;21;4;8;13;1;19;
aP13;;;;;;;;3;1;4;1;4952;;6;15;5;23;9;25;21;4;8;13;1;19;
az4;;;;;;;;3;1;4;1;4952;;6;15;5;23;9;25;21;4;8;13;1;19;
*P06;;;;;;;;3;1;4;1;4952;;6;15;5;23;9;25;21;4;8;13;1;19;
*z1;;;;;;;;3;1;4;1;4952;;6;15;5;23;9;25;21;4;8;13;1;19;
a21SQ+~~~96C~~~-6;;;;0065;-1-1;8161;;3;1;4;1;4952;;6;15;5;23;9;25;21;4;8;13;1;19;
*03RQ-~~~16CW~~+6B;;;;0065;-1-1;8161;;3;1;4;1;4952;;6;15;5;23;9;25;21;4;8;13;1;19;
*06ET#K1F~8C~~~+6;;;;3142;-1-1;-1-1;;3;1;4;1;4954;;6;15;5;23;9;25;21;4;8;13;1;19;
*23AT/X5~41BH2~+6F;;;;4315;5515;7817;;3;1;4;1;4955;;6;15;5;23;9;25;21;4;8;13;1;19;
a08BT#~~~~2B~~~-6;;;;4585;-1-1;-1-1;;3;1;4;1;4955;;6;15;5;23;9;25;21;4;8;13;1;19;
ap22:17;;;;4354;-1-1;;;3;1;4;1;4956;;6;15;5;23;9;25;21;4;8;13;1;19;
aP13;;;;;;;;3;1;4;1;4980;;6;15;5;23;9;25;21;4;8;13;1;19;
az4;;;;;;;;3;1;4;1;4980;;6;15;5;23;9;25;21;4;8;13;1;19;
*P06;;;;;;;;3;1;4;1;4980;;6;15;5;23;9;25;21;4;8;13;1;19;
*z1;;;;;;;;3;1;4;1;4980;;6;15;5;23;9;25;21;4;8;13;1;19;
a21SQ-~~~91C~~~-5;;;;0560;-1-1;8230;;3;1;4;1;4980;;6;15;5;23;9;25;21;4;8;13;1;19;
*15RQ#~~~61CW~~+5F;;;;0560;-1-1;8230;;3;1;4;1;4980;;6;15;5;23;9;25;21;4;8;13;1;19;
*06ET#K1F~3B~~~+5;;;;4653;-1-1;-1-1;;3;1;4;1;4982;;6;15;5;23;9;25;21;4;8;13;1;19;
*23AT=X5~41DH4~+5F;;;;4714;-1-1;9531;;3;1;4;1;4983;;6;15;5;23;9;25;21;4;8;13;1;19;
ap22:18;;;;0569;-1-1;;;3;1;4;1;4984;;6;15;5;23;9;25;21;4;8;13;1;19;
aP13;;;;;;;;3;1;4;1;5084;;6;15;5;23;9;25;21;4;8;13;1;19;
az4;;;;;;;;3;1;4;1;5084;;6;15;5;23;9;25;21;4;8;13;1;19;
*P06;;;;;;;;3;1;4;1;5084;;6;15;5;23;9;25;21;4;8;13;1;19;
*z1;;;;;;;;3;1;4;1;5084;;6;15;5;23;9;25;21;4;8;13;1;19;
a21SQ!~~~91C~~~-4;;;;0264;-1-1;8132;;3;1;4;1;5084;;6;15;5;23;9;25;21;4;8;13;1;19;
*15RQ!~~~11CL~~+4F;;;;0264;-1-1;8132;;3;1;4;1;5085;;6;15;5;23;9;25;21;4;8;13;1;19;
*06ET#KMF~2B~~~+4;;;;4584;-1-1;-1-1;;3;1;4;1;5086;;6;15;5;23;9;25;21;4;8;13;1;19;
*23AT/X5~41CH2~+4F;;;;4723;5323;8225;;3;1;4;1;5087;;6;15;5;23;9;25;21;4;8;13;1;19;
a08BT#~~~~2C~~~-4;;;;4777;-1-1;-1-1;;3;1;4;1;5087;;6;15;5;23;9;25;21;4;8;13;1;19;
ap22:19;;;;4223;-1-1;;;3;1;4;1;5087;;6;15;5;23;9;25;21;4;8;13;1;19;
aP13;;;;;;;;3;1;4;1;5113;;6;15;5;23;9;25;21;4;8;13;1;19;
az4;;;;;;;;3;1;4;1;5113;;6;15;5;23;9;25;21;4;8;13;1;19;
*P06;;;;;;;;3;1;4;1;5113;;6;15;5;23;9;25;21;4;8;13;1;19;
*z1;;;;;;;;3;1;4;1;5113;;6;15;5;23;9;25;21;4;8;13;1;19;
a21SQ=~~~92C~~~-3;;;;0564;-1-1;4878;;3;1;4;1;5113;;6;15;5;23;9;25;21;4;8;13;1;19;
*p23:19;;;;4878;-1-1;;;3;1;4;1;5113;;6;15;5;23;9;25;21;4;8;13;1;19;
*P06;;;;;;;;3;6;4;1;5132;;15;5;23;9;25;6;21;4;8;13;1;19;
*z6;;;;;;;;3;6;4;1;5132;;15;5;23;9;25;6;21;4;8;13;1;19;
aP13;;;;;;;;3;6;4;1;5132;;15;5;23;9;25;6;21;4;8;13;1;19;
az4;;;;;;;;3;6;4;1;5132;;15;5;23;9;25;6;21;4;8;13;1;19;
*15SM-~~~17A~~~+4;;;;0585;-1-1;7569;;3;6;4;1;5132;;15;5;23;9;25;6;21;4;8;13;1;19;
a01RM+~~~17AL~~-4B;;;;0585;-1-1;7569;;3;6;4;1;5133;;15;5;23;9;25;6;21;4;8;13;1;19;
a13EQ#KMC~3D~~~-4;;;;4250;-1-1;-1-1;;3;6;4;1;5135;;15;5;23;9;25;6;21;4;8;13;1;19;
a08AQ-X1~38CT2~-4F;;;;4447;-1-1;6550;;3;6;4;1;5135;;15;5;23;9;25;6;21;4;8;13;1;19;
*03DQ#~~~38CS~~+4B;;;;4447;-1-1;6550;;3;6;4;1;5136;;15;5;23;9;25;6;21;4;8;13;1;19;
*06ET#KMB~3A~~~+4;;;;4162;-1-1;-1-1;;3;6;4;1;5137;;15;5;23;9;25;6;21;4;8;13;1;19;
*23AT-X6~26BH2~+4F;;;;4586;-1-1;8240;;3;6;4;1;5138;;15;5;23;9;25;6;21;4;8;13;1;19;
a01DT+~~~26BS~~-4B;;;;4586;-1-1;8240;;3;6;4;1;5139;;15;5;23;9;25;6;21;4;8;13;1;19;
a08EH#~~~~4A~~~-4;;;;3924;-1-1;-1-1;;3;6;4;1;5140;;15;5;23;9;25;6;21;4;8;13;1;19;
a04AH-V5~47AP2~-4F;;;;4617;-1-1;7481;;3;6;4;1;5142;;15;5;23;9;25;6;21;4;8;13;1;19;
*03DH#~~~47AS~~+4B;;;;4617;-1-1;7481;;3;6;4;1;5143;;15;5;23;9;25;6;21;4;8;13;1;19;
*06ET#K7B~3A~~~+4;;;;4353;-1-1;-1-1;;3;6;4;1;5145;;15;5;23;9;25;6;21;4;8;13;1;19;
*23AT#X6~25BH4~+4F;;;;4585;5380;8163;;3;6;4;1;5146;;15;5;23;9;25;6;21;4;8;13;1;19;
a08BT=~~~~4B~~~-4;;;;4720;-1-1;-1-1;;3;6;4;1;5146;;15;5;23;9;25;6;21;4;8;13;1;19;
*p24:19;;;;1850;-1-1;;;3;6;4;1;5146;;15;5;23;9;25;6;21;4;8;13;1;19;
*P06;;;;;;;;3;6;4;1;5168;;15;5;23;9;25;6;21;4;8;13;1;19;
*z6;;;;;;;;3;6;4;1;5168;;15;5;23;9;25;6;21;4;8;13;1;19;
aP13;;;;;;;;3;6;4;1;5168;;15;5;23;9;25;6;21;4;8;13;1;19;
az4;;;;;;;;3;6;4;1;5168;;15;5;23;9;25;6;21;4;8;13;1;19;
*15SM#~~~15B~~~+5;;;;0286;-1-1;8569;;3;6;4;1;5168;;15;5;23;9;25;6;21;4;8;13;1;19;
a01RM=~~~15BO~~-5B;;;;0286;-1-1;8569;;3;6;4;1;5169;;15;5;23;9;25;6;21;4;8;13;1;19;
*p25:19;;;;0252;-1-1;;;3;6;4;1;5170;;15;5;23;9;25;6;21;4;8;13;1;19;
**3set;;;;;;;;4;6;4;1;5170;;15;5;23;9;25;6;21;4;8;13;1;19;
