[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 12.47.06
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 12.47.06
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
01/21/2023;02.00.00;2015/2016;;;;;364342;;1;;Z;
;;;;;;;;
[3TEAMS]
447;Brigham Young University (Men's);3;;;;
13483;Fairleigh Dickinson University (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 00.47.06. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-3;16-11;21-16;25-20;25;
True;8-7;16-12;21-16;25-17;25;
True;7-8;16-13;21-15;25-15;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;6;5;6;;;-343699;Benson;Luke;Benson;;;False;;;
0;3;2;5;4;5;;;-347365;Browne;Kupono;Browne;;;False;;;
0;4;3;*;*;*;;;-241678;Stanley;Jon;Stanley;;;False;;;
0;5;4;;;;;;-344960;Gianotti;Alessandro;Gianotti;;;False;;;
0;6;5;;;*;;;-347366;Fife;Jackson;Fife;;;False;;;
0;7;6;2;1;2;;;-402242;Hughes;Heath;Hughes;;;False;;;
0;8;7;;;;;;-347367;Slawinski;Bartosz;Slawinski;;;False;;;
0;9;8;3;2;3;;;-396485;Moser;Trent;Moser;;;False;;;
0;10;9;1;6;1;;;-289918;Julien;Gavin;Julien;;;False;;;
0;11;10;;;;;;-347368;Brady;Jared;Brady;;;False;;;
0;12;11;*;*;*;;;-289921;Worthington;Mitch;Worthington;L;1;False;;;
0;13;12;;;;;;-316478;Cherfan;Anthony;Cherfan;;;False;;;
0;16;13;;;;;;-344965;Haine;Noa;Haine;;;False;;;
0;18;14;*;*;*;;;-414867;Adam;Bernardo;Adam;;;False;;;
0;19;15;;;;;;-344943;Gant;Ethan;Gant;;;False;;;
0;20;16;;;;;;-397429;Jarman;Cooper;Jarman;;;False;;;
0;21;17;4;3;4;;;-317530;Taylor;Teon;Taylor;;;False;;;
0;23;18;;;;;;-311731;Ramanis;Miks;Ramanis;;;False;;;
0;24;19;;;;;;-396753;Spilsbury;Brigham;Spilsbury;;;False;;;
0;33;20;;;;;;-396754;Sorenson;Caleb;Sorenson;;;False;;;
[3PLAYERS-V]
1;1;21;*;*;*;;;-336763;Hoffman;Grady;Hoffman;L;1;False;;;
1;2;22;3;3;1;;;-336764;Lydon;Jack;Lydon;;;False;;;
1;3;23;1;1;5;;;-336765;La Jara;Santiago;La Jara;;;False;;;
1;4;24;6;6;4;;;-336766;McFadden;Dylan;McFadden;;;False;;;
1;5;25;;;;;;-336767;5;Player;5;;;False;;;
1;6;26;;;;;;-336768;Diaz;Diegor;Diaz;;;False;;;
1;7;27;2;2;6;;;-336769;Fernandes;Rui;Fernandes;;;False;;;
1;8;28;;;;;;-336770;Angarita;Jose;Angarita;;;False;;;
1;9;29;4;4;2;;;-336771;Fernando;Naveen;Fernando;;;False;;;
1;10;30;;;;;;-336772;Kourmouzos;Panagiotis;Kourmouzos;;;False;;;
1;11;31;;;;;;-336811;Silwane;Prince;Silwane;;;False;;;
1;12;32;;;;;;-404509;Young;Ethan;Young;;;False;;;
1;13;33;;;*;;;-336775;Bonomo;Lorenzo;Bonomo;;;False;;;
1;14;34;;;;;;-336776;Rodic;Mihajlo;Rodic;;;False;;;
1;16;35;;;*;;;-404512;Ellis;Jamal;Ellis;;;False;;;
1;17;36;5;5;3;;;-336779;Vetrov;Artem;Vetrov;;;False;;;
1;18;37;;;;;;-336780;Claros;Davidson;Claros;;;False;;;
1;19;38;;;;;;-336777;Zinkevich;Alexander;Zinkevich;;;False;;;
1;21;39;;;;;;-336783;Sinbari;Sina;Sinbari;;;False;;;
1;24;40;;;;;;-336786;24;Player;24;;;False;;;
1;25;41;;;;;;-336781;Deveaux;Jael;Deveaux;;;False;;;
1;26;42;;;;;;-336788;26;Player;26;;;False;;;
1;27;43;;;;;;-336789;27;Player;27;;;False;;;
1;28;44;;;;;;-336790;28;Player;28;;;False;;;
1;29;45;;;;;;-336791;29;Player;29;;;False;;;
1;30;46;*;;;;;-336792;30;Player;30;;;False;;;
1;31;47;;;;;;-336793;31;Player;31;;;False;;;
1;32;48;;;;;;-336794;32;Player;32;;;False;;;
1;33;49;;;;;;-336795;33;Player;33;;;False;;;
1;34;50;;;;;;-336796;34;Player;34;;;False;;;
1;35;51;;;;;;-336797;35;Player;35;;;False;;;
1;36;52;;;;;;-336798;36;Player;36;;;False;;;
1;37;53;;;;;;-336799;37;Player;37;;;False;;;
1;38;54;;;;;;-336800;38;Player;38;;;False;;;
1;39;55;;;;;;-336801;39;Player;39;;;False;;;
1;40;56;;;;;;-336802;40;Player;40;;;False;;;
1;41;57;;;;;;-336803;41;Player;41;;;False;;;
1;42;58;;;;;;-336804;42;Player;42;;;False;;;
1;43;59;;;;;;-336805;43;Player;43;;;False;;;
1;44;60;;;;;;-336806;44;Player;44;;;False;;;
1;45;61;;;;;;-336807;45;Player;45;;;False;;;
1;46;62;;;;;;-336808;46;Player;46;;;False;;;
1;47;63;;;;;;-336809;47;Player;47;;;False;;;
1;48;64;;;;;;-336810;48;Player;48;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP07>LUp;;;;;;;;1;2;2;1;664;;10;7;9;21;3;1;3;7;2;9;17;4;
az2>LUp;;;;;;;;1;2;2;1;664;;10;7;9;21;3;1;3;7;2;9;17;4;
*P07>LUp;;;;;;;;1;2;2;1;664;;10;7;9;21;3;1;3;7;2;9;17;4;
*z2>LUp;;;;;;;;1;2;2;1;664;;10;7;9;21;3;1;3;7;2;9;17;4;
a03SM-~~~96C~~~00;;;;0171;-1-1;7962;;1;2;2;1;664;;10;7;9;21;3;1;3;7;2;9;17;4;
*09RM+~~~16CO~~00F;;;;0171;-1-1;7962;;1;2;2;1;665;;10;7;9;21;3;1;3;7;2;9;17;4;
*07ET#KMF~3A~~~00;;;;4257;-1-1;-1-1;;1;2;2;1;667;;10;7;9;21;3;1;3;7;2;9;17;4;
*09AT#X5~46CH2~00F;;;;4615;5121;8260;;1;2;2;1;668;;10;7;9;21;3;1;3;7;2;9;17;4;
a09BT=~~~~2C~~~00;;;;4979;-1-1;-1-1;;1;2;2;1;668;;10;7;9;21;3;1;3;7;2;9;17;4;
*p01:00;;;;4881;-1-1;;;1;2;2;1;668;;10;7;9;21;3;1;3;7;2;9;17;4;
*P07;;;;;;;;1;1;2;1;689;;7;9;21;3;1;10;3;7;2;9;17;4;
*z1;;;;;;;;1;1;2;1;689;;7;9;21;3;1;10;3;7;2;9;17;4;
aP07;;;;;;;;1;1;2;1;689;;7;9;21;3;1;10;3;7;2;9;17;4;
az2;;;;;;;;1;1;2;1;689;;7;9;21;3;1;10;3;7;2;9;17;4;
*07SQ-~~~99D~~~+1;;;;0563;-1-1;7322;;1;1;2;1;689;;7;9;21;3;1;10;3;7;2;9;17;4;
a01RQ+~~~19DR~~-1B;;;;0563;-1-1;7322;;1;1;2;1;690;;7;9;21;3;1;10;3;7;2;9;17;4;
a07ET#K1F~3A~~~-1;;;;4058;-1-1;-1-1;;1;1;2;1;692;;7;9;21;3;1;10;3;7;2;9;17;4;
a02AT-X5~41CH2~-1F;;;;4308;5415;7935;;1;1;2;1;693;;7;9;21;3;1;10;3;7;2;9;17;4;
*21BT+~~~~2B~~~+1;;;;4685;-1-1;-1-1;;1;1;2;1;693;;7;9;21;3;1;10;3;7;2;9;17;4;
*09DT#~~~44DB~~+1F;;;;4308;5415;5785;;1;1;2;1;694;;7;9;21;3;1;10;3;7;2;9;17;4;
*07ET#~~~~3D~~~+1;;;;4044;-1-1;-1-1;;1;1;2;1;696;;7;9;21;3;1;10;3;7;2;9;17;4;
*03AT#X6~25BH2~+1F;;;;4485;5181;8069;;1;1;2;1;697;;7;9;21;3;1;10;3;7;2;9;17;4;
a09BT=~~~~4B~~~-1;;;;4919;-1-1;-1-1;;1;1;2;1;697;;7;9;21;3;1;10;3;7;2;9;17;4;
*p02:00;;;;1608;-1-1;;;1;1;2;1;698;;7;9;21;3;1;10;3;7;2;9;17;4;
*P07;;;;;;;;1;1;2;1;719;;7;9;21;3;1;10;3;7;2;9;17;4;
*z1;;;;;;;;1;1;2;1;719;;7;9;21;3;1;10;3;7;2;9;17;4;
aP07;;;;;;;;1;1;2;1;719;;7;9;21;3;1;10;3;7;2;9;17;4;
az2;;;;;;;;1;1;2;1;719;;7;9;21;3;1;10;3;7;2;9;17;4;
*07SQ+~~~96C~~~+2;;;;0763;-1-1;8256;;1;1;2;1;719;;7;9;21;3;1;10;3;7;2;9;17;4;
a04RQ-~~~16CL~~-2B;;;;0763;-1-1;8256;;1;1;2;1;720;;7;9;21;3;1;10;3;7;2;9;17;4;
a07EO#K2S~4B~~~-2;;;;4422;-1-1;-1-1;;1;1;2;1;722;;7;9;21;3;1;10;3;7;2;9;17;4;
a07AO#PP~32A~~~-2F;;;;4422;-1-1;6215;;1;1;2;1;722;;7;9;21;3;1;10;3;7;2;9;17;4;
ap02:01;;;;3885;-1-1;;;1;1;2;1;722;;7;9;21;3;1;10;3;7;2;9;17;4;
aP07;;;;;;;;1;1;1;1;739;;7;9;21;3;1;10;7;2;9;17;4;3;
az1;;;;;;;;1;1;1;1;739;;7;9;21;3;1;10;7;2;9;17;4;3;
*P07;;;;;;;;1;1;1;1;739;;7;9;21;3;1;10;7;2;9;17;4;3;
*z1;;;;;;;;1;1;1;1;739;;7;9;21;3;1;10;7;2;9;17;4;3;
a07SQ-~~~16B~~~-1;;;;0575;-1-1;8248;;1;1;1;1;739;;7;9;21;3;1;10;7;2;9;17;4;3;
*12RQ+~~~16BM~~+1B;;;;0575;-1-1;8248;;1;1;1;1;739;;7;9;21;3;1;10;7;2;9;17;4;3;
*07EM#K1P~2D~~~+1;;;;4369;-1-1;-1-1;;1;1;1;1;741;;7;9;21;3;1;10;7;2;9;17;4;3;
*01AM#XP~86BH1~+1B;;;;3452;-1-1;7939;;1;1;1;1;742;;7;9;21;3;1;10;7;2;9;17;4;3;
a07DM=~~~86BS~~-1B;;;;3452;-1-1;7939;;1;1;1;1;742;;7;9;21;3;1;10;7;2;9;17;4;3;
*p03:01;;;;4754;-1-1;;;1;1;1;1;743;;7;9;21;3;1;10;7;2;9;17;4;3;
*P07;;;;;;;;1;6;1;1;765;;9;21;3;1;10;7;7;2;9;17;4;3;
*z6;;;;;;;;1;6;1;1;765;;9;21;3;1;10;7;7;2;9;17;4;3;
aP07;;;;;;;;1;6;1;1;765;;9;21;3;1;10;7;7;2;9;17;4;3;
az1;;;;;;;;1;6;1;1;765;;9;21;3;1;10;7;7;2;9;17;4;3;
*09SQ#~~~91B~~~+2;;;;0159;-1-1;8414;;1;6;1;1;765;;9;21;3;1;10;7;7;2;9;17;4;3;
a02RQ=~~~61BR~~-2F;;;;0159;-1-1;8414;;1;6;1;1;765;;9;21;3;1;10;7;7;2;9;17;4;3;
*p04:01;;;;-188;-1-1;;;1;6;1;1;768;;9;21;3;1;10;7;7;2;9;17;4;3;
*P07;;;;;;;;1;6;1;1;789;;9;21;3;1;10;7;7;2;9;17;4;3;
*z6;;;;;;;;1;6;1;1;789;;9;21;3;1;10;7;7;2;9;17;4;3;
aP07;;;;;;;;1;6;1;1;789;;9;21;3;1;10;7;7;2;9;17;4;3;
az1;;;;;;;;1;6;1;1;789;;9;21;3;1;10;7;7;2;9;17;4;3;
*09SQ=~~~91D~~~+3;;;;0166;-1-1;10035;;1;6;1;1;789;;9;21;3;1;10;7;7;2;9;17;4;3;
ap04:02;;;;0065;-1-1;;;1;6;1;1;790;;9;21;3;1;10;7;7;2;9;17;4;3;
aP07;;;;;;;;1;6;6;1;808;;9;21;3;1;10;7;2;9;17;4;3;7;
az6;;;;;;;;1;6;6;1;808;;9;21;3;1;10;7;2;9;17;4;3;7;
*P07;;;;;;;;1;6;6;1;808;;9;21;3;1;10;7;2;9;17;4;3;7;
*z6;;;;;;;;1;6;6;1;808;;9;21;3;1;10;7;2;9;17;4;3;7;
a02SQ=~~~91D~~~-2;;;;0467;-1-1;9624;;1;6;6;1;808;;9;21;3;1;10;7;2;9;17;4;3;7;
*p05:02;;;;0476;-1-1;;;1;6;6;1;809;;9;21;3;1;10;7;2;9;17;4;3;7;
*P07;;;;;;;;1;5;6;1;827;;21;3;1;10;7;9;2;9;17;4;3;7;
*z5;;;;;;;;1;5;6;1;827;;21;3;1;10;7;9;2;9;17;4;3;7;
aP07;;;;;;;;1;5;6;1;827;;21;3;1;10;7;9;2;9;17;4;3;7;
az6;;;;;;;;1;5;6;1;827;;21;3;1;10;7;9;2;9;17;4;3;7;
*21SM/~~~56C~~~+3;;;;0522;-1-1;7851;;1;5;6;1;827;;21;3;1;10;7;9;2;9;17;4;3;7;
a01RM/~~~56CL~~-3B;;;;0522;-1-1;7851;;1;5;6;1;828;;21;3;1;10;7;9;2;9;17;4;3;7;
*10AO=~~~33CH4~+3F;;;;4450;-1-1;5550;;1;5;6;1;830;;21;3;1;10;7;9;2;9;17;4;3;7;
ap05:03;;;;4550;-1-1;;;1;5;6;1;830;;21;3;1;10;7;9;2;9;17;4;3;7;
aP07;;;;;;;;1;5;5;1;860;;21;3;1;10;7;9;9;17;4;3;7;2;
az5;;;;;;;;1;5;5;1;860;;21;3;1;10;7;9;9;17;4;3;7;2;
*P07;;;;;;;;1;5;5;1;860;;21;3;1;10;7;9;9;17;4;3;7;2;
*z5;;;;;;;;1;5;5;1;860;;21;3;1;10;7;9;9;17;4;3;7;2;
a09SM!~~~97D~~~-2;;;;0470;-1-1;7582;;1;5;5;1;860;;21;3;1;10;7;9;9;17;4;3;7;2;
*01RM!~~~17DM~~+2F;;;;0470;-1-1;7582;;1;5;5;1;861;;21;3;1;10;7;9;9;17;4;3;7;2;
*07ET#K1B~8C~~~+2;;;;3448;-1-1;-1-1;;1;5;5;1;862;;21;3;1;10;7;9;9;17;4;3;7;2;
*03AT#X6~25CH2~+2F;;;;4383;-1-1;8284;;1;5;5;1;864;;21;3;1;10;7;9;9;17;4;3;7;2;
a09DT=~~~25CS~~-2B;;;;4383;-1-1;8284;;1;5;5;1;864;;21;3;1;10;7;9;9;17;4;3;7;2;
*p06:03;;;;-308;-1-1;;;1;5;5;1;866;;21;3;1;10;7;9;9;17;4;3;7;2;
*P07;;;;;;;;1;4;5;1;888;;3;1;10;7;9;21;9;17;4;3;7;2;
*z4;;;;;;;;1;4;5;1;888;;3;1;10;7;9;21;9;17;4;3;7;2;
aP07;;;;;;;;1;4;5;1;888;;3;1;10;7;9;21;9;17;4;3;7;2;
az5;;;;;;;;1;4;5;1;888;;3;1;10;7;9;21;9;17;4;3;7;2;
*03SQ#~~~16C~~~+3;;;;0286;-1-1;8352;;1;4;5;1;888;;3;1;10;7;9;21;9;17;4;3;7;2;
a02RQ=~~~16CL~~-3B;;;;0286;-1-1;8352;;1;4;5;1;888;;3;1;10;7;9;21;9;17;4;3;7;2;
*p07:03;;;;0321;-1-1;;;1;4;5;1;891;;3;1;10;7;9;21;9;17;4;3;7;2;
*P07;;;;;;;;1;4;5;1;912;;3;1;10;7;9;21;9;17;4;3;7;2;
*z4;;;;;;;;1;4;5;1;912;;3;1;10;7;9;21;9;17;4;3;7;2;
aP07;;;;;;;;1;4;5;1;912;;3;1;10;7;9;21;9;17;4;3;7;2;
az5;;;;;;;;1;4;5;1;912;;3;1;10;7;9;21;9;17;4;3;7;2;
*03SQ#~~~15C~~~+4;;;;0686;-1-1;8187;;1;4;5;1;912;;3;1;10;7;9;21;9;17;4;3;7;2;
a04RQ=~~~15CL~~-4F;;;;0686;-1-1;8187;;1;4;5;1;912;;3;1;10;7;9;21;9;17;4;3;7;2;
*p08:03;;;;1913;-1-1;;;1;4;5;1;912;;3;1;10;7;9;21;9;17;4;3;7;2;
*P07;;;;;;;;1;4;5;1;935;;3;1;10;7;9;21;9;17;4;3;7;2;
*z4;;;;;;;;1;4;5;1;935;;3;1;10;7;9;21;9;17;4;3;7;2;
aP07;;;;;;;;1;4;5;1;935;;3;1;10;7;9;21;9;17;4;3;7;2;
az5;;;;;;;;1;4;5;1;935;;3;1;10;7;9;21;9;17;4;3;7;2;
*03SQ=~~~11D~~~+5;;;;0286;-1-1;9536;;1;4;5;1;935;;3;1;10;7;9;21;9;17;4;3;7;2;
ap08:04;;;;0564;-1-1;;;1;4;5;1;936;;3;1;10;7;9;21;9;17;4;3;7;2;
aP07;;;;;;;;1;4;4;1;956;;3;1;10;7;9;21;17;4;3;7;2;9;
az4;;;;;;;;1;4;4;1;956;;3;1;10;7;9;21;17;4;3;7;2;9;
*P07;;;;;;;;1;4;4;1;956;;3;1;10;7;9;21;17;4;3;7;2;9;
*z4;;;;;;;;1;4;4;1;956;;3;1;10;7;9;21;17;4;3;7;2;9;
a17SQ!~~~96C~~~-4;;;;0568;-1-1;7851;;1;4;4;1;956;;3;1;10;7;9;21;17;4;3;7;2;9;
*09RQ!~~~16CR~~+4B;;;;0568;-1-1;7851;;1;4;4;1;956;;3;1;10;7;9;21;17;4;3;7;2;9;
*07ET#K2F~7B~~~+4;;;;3621;-1-1;-1-1;;1;4;4;1;958;;3;1;10;7;9;21;17;4;3;7;2;9;
*01AT=X5~46AP4~+4F;;;;4415;-1-1;9639;;1;4;4;1;959;;3;1;10;7;9;21;17;4;3;7;2;9;
ap08:05;;;;0461;-1-1;;;1;4;4;1;960;;3;1;10;7;9;21;17;4;3;7;2;9;
aP07;;;;;;;;1;4;4;1;979;;3;1;10;7;9;21;17;4;3;7;2;9;
az4;;;;;;;;1;4;4;1;979;;3;1;10;7;9;21;17;4;3;7;2;9;
*P07;;;;;;;;1;4;4;1;979;;3;1;10;7;9;21;17;4;3;7;2;9;
*z4;;;;;;;;1;4;4;1;979;;3;1;10;7;9;21;17;4;3;7;2;9;
a17SQ=~~~96A~~~-3;;;;0368;-1-1;9843;;1;4;4;1;979;;3;1;10;7;9;21;17;4;3;7;2;9;
*p09:05;;;;0257;-1-1;;;1;4;4;1;980;;3;1;10;7;9;21;17;4;3;7;2;9;
*P07;;;;;;;;1;3;4;1;996;;1;10;7;9;21;3;17;4;3;7;2;9;
*z3;;;;;;;;1;3;4;1;996;;1;10;7;9;21;3;17;4;3;7;2;9;
aP07;;;;;;;;1;3;4;1;996;;1;10;7;9;21;3;17;4;3;7;2;9;
az4;;;;;;;;1;3;4;1;996;;1;10;7;9;21;3;17;4;3;7;2;9;
*01SQ-~~~16B~~~+4;;;;0087;-1-1;8240;;1;3;4;1;996;;1;10;7;9;21;3;17;4;3;7;2;9;
a01RQ+~~~16BL~~-4B;;;;0087;-1-1;8240;;1;3;4;1;997;;1;10;7;9;21;3;17;4;3;7;2;9;
a07ET#K1F~2D~~~-4;;;;4169;-1-1;-1-1;;1;3;4;1;999;;1;10;7;9;21;3;17;4;3;7;2;9;
a04AT+X5~46BH4~-4F;;;;4812;5216;8344;;1;3;4;1;1000;;1;10;7;9;21;3;17;4;3;7;2;9;
*07BT/~~~~2B~~~+4;;;;4884;-1-1;-1-1;;1;3;4;1;1000;;1;10;7;9;21;3;17;4;3;7;2;9;
a30DT#~~~43DC~~-4M;;;;5288;4884;5751;;1;3;4;1;1001;;1;10;7;9;21;3;17;4;3;7;2;9;
a07EQ#KMC~2D~~~-4;;;;3865;-1-1;-1-1;;1;3;4;1;1003;;1;10;7;9;21;3;17;4;3;7;2;9;
a03AQ-X7~49BT1~-4F;;;;4437;-1-1;6718;;1;3;4;1;1003;;1;10;7;9;21;3;17;4;3;7;2;9;
*03DQ+~~~39BS~~+4B;;;;4437;-1-1;6718;;1;3;4;1;1004;;1;10;7;9;21;3;17;4;3;7;2;9;
*10EH#~~~~3B~~~+4;;;;4454;-1-1;-1-1;;1;3;4;1;1005;;1;10;7;9;21;3;17;4;3;7;2;9;
*09AH-V5~47AP0~+4F;;;;3512;-1-1;7181;;1;3;4;1;1007;;1;10;7;9;21;3;17;4;3;7;2;9;
a04DH#~~~77AS~~-4F;;;;3512;-1-1;7181;;1;3;4;1;1007;;1;10;7;9;21;3;17;4;3;7;2;9;
a07EM#KMP~3B~~~-4;;;;4455;-1-1;-1-1;;1;3;4;1;1009;;1;10;7;9;21;3;17;4;3;7;2;9;
a02AM#XP~87AH1~-4B;;;;3241;-1-1;7279;;1;3;4;1;1010;;1;10;7;9;21;3;17;4;3;7;2;9;
*12DM=~~~87AS~~+4B;;;;3241;-1-1;7279;;1;3;4;1;1010;;1;10;7;9;21;3;17;4;3;7;2;9;
ap09:06;;;;1912;-1-1;;;1;3;4;1;1015;;1;10;7;9;21;3;17;4;3;7;2;9;
aP07;;;;;;;;1;3;3;1;1038;;1;10;7;9;21;3;4;3;7;2;9;17;
az3;;;;;;;;1;3;3;1;1038;;1;10;7;9;21;3;4;3;7;2;9;17;
*P07;;;;;;;;1;3;3;1;1038;;1;10;7;9;21;3;4;3;7;2;9;17;
*z3;;;;;;;;1;3;3;1;1038;;1;10;7;9;21;3;4;3;7;2;9;17;
a04SQ-~~~96B~~~-3;;;;0166;-1-1;7841;;1;3;3;1;1038;;1;10;7;9;21;3;4;3;7;2;9;17;
*01RQ#~~~16BW~~+3B;;;;0166;-1-1;7841;;1;3;3;1;1039;;1;10;7;9;21;3;4;3;7;2;9;17;
*07EQ#K1C~3C~~~+3;;;;4649;-1-1;-1-1;;1;3;3;1;1041;;1;10;7;9;21;3;4;3;7;2;9;17;
*10AQ#X1~37AH1~+3F;;;;4646;-1-1;7372;;1;3;3;1;1041;;1;10;7;9;21;3;4;3;7;2;9;17;
*p10:06;;;;2728;-1-1;;;1;3;3;1;1042;;1;10;7;9;21;3;4;3;7;2;9;17;
*P07;;;;;;;;1;2;3;1;1062;;10;7;9;21;3;1;4;3;7;2;9;17;
*z2;;;;;;;;1;2;3;1;1062;;10;7;9;21;3;1;4;3;7;2;9;17;
aP07;;;;;;;;1;2;3;1;1062;;10;7;9;21;3;1;4;3;7;2;9;17;
az3;;;;;;;;1;2;3;1;1062;;10;7;9;21;3;1;4;3;7;2;9;17;
*10SM+~~~71C~~~+4;;;;0134;-1-1;8235;;1;2;3;1;1062;;10;7;9;21;3;1;4;3;7;2;9;17;
a04RM-~~~51CO~~-4B;;;;0134;-1-1;8235;;1;2;3;1;1063;;10;7;9;21;3;1;4;3;7;2;9;17;
a07EH#~~~~9D~~~-4;;;;2675;-1-1;-1-1;;1;2;3;1;1064;;10;7;9;21;3;1;4;3;7;2;9;17;
a17AH/V8~97BH4~-4B;;;;3289;5184;6778;;1;2;3;1;1066;;10;7;9;21;3;1;4;3;7;2;9;17;
*09BH#~~~~4C~~~+4;;;;4916;-1-1;-1-1;;1;2;3;1;1066;;10;7;9;21;3;1;4;3;7;2;9;17;
*p11:06;;;;3949;-1-1;;;1;2;3;1;1067;;10;7;9;21;3;1;4;3;7;2;9;17;
*P07;;;;;;;;1;2;3;1;1084;;10;7;9;21;3;1;4;3;7;2;9;17;
*z2;;;;;;;;1;2;3;1;1084;;10;7;9;21;3;1;4;3;7;2;9;17;
aP07;;;;;;;;1;2;3;1;1084;;10;7;9;21;3;1;4;3;7;2;9;17;
az3;;;;;;;;1;2;3;1;1084;;10;7;9;21;3;1;4;3;7;2;9;17;
*10SM-~~~76C~~~+5;;;;0337;-1-1;7951;;1;2;3;1;1084;;10;7;9;21;3;1;4;3;7;2;9;17;
a01RM#~~~56CO~~-5B;;;;0337;-1-1;7951;;1;2;3;1;1085;;10;7;9;21;3;1;4;3;7;2;9;17;
a07EQ#KMC~3B~~~-5;;;;4559;-1-1;-1-1;;1;2;3;1;1087;;10;7;9;21;3;1;4;3;7;2;9;17;
a03AQ#X1~36CH2~-5F;;;;4650;-1-1;7952;;1;2;3;1;1088;;10;7;9;21;3;1;4;3;7;2;9;17;
*07DQ=~~~36CS~~+5F;;;;4650;-1-1;7952;;1;2;3;1;1088;;10;7;9;21;3;1;4;3;7;2;9;17;
ap11:07;;;;0247;-1-1;;;1;2;3;1;1088;;10;7;9;21;3;1;4;3;7;2;9;17;
aP07;;;;;;;;1;2;2;1;1110;;10;7;9;21;3;1;3;7;2;9;17;4;
az2;;;;;;;;1;2;2;1;1110;;10;7;9;21;3;1;3;7;2;9;17;4;
*P07;;;;;;;;1;2;2;1;1110;;10;7;9;21;3;1;3;7;2;9;17;4;
*z2;;;;;;;;1;2;2;1;1110;;10;7;9;21;3;1;3;7;2;9;17;4;
a03SM-~~~17A~~~-4;;;;0582;-1-1;7374;;1;2;2;1;1110;;10;7;9;21;3;1;3;7;2;9;17;4;
*09RM#~~~17AO~~+4F;;;;0582;-1-1;7374;;1;2;2;1;1111;;10;7;9;21;3;1;3;7;2;9;17;4;
*07EM#KMP~3B~~~+4;;;;4457;-1-1;-1-1;;1;2;2;1;1112;;10;7;9;21;3;1;3;7;2;9;17;4;
*01AM#XP~86BH1~+4B;;;;3349;-1-1;8149;;1;2;2;1;1113;;10;7;9;21;3;1;3;7;2;9;17;4;
a04DM=~~~86BS~~-4B;;;;3349;-1-1;8149;;1;2;2;1;1113;;10;7;9;21;3;1;3;7;2;9;17;4;
*p12:07;;;;0208;-1-1;;;1;2;2;1;1115;;10;7;9;21;3;1;3;7;2;9;17;4;
*P07;;;;;;;;1;1;2;1;1137;;7;9;21;3;1;10;3;7;2;9;17;4;
*z1;;;;;;;;1;1;2;1;1137;;7;9;21;3;1;10;3;7;2;9;17;4;
aP07;;;;;;;;1;1;2;1;1137;;7;9;21;3;1;10;3;7;2;9;17;4;
az2;;;;;;;;1;1;2;1;1137;;7;9;21;3;1;10;3;7;2;9;17;4;
*07SQ-~~~96C~~~+5;;;;0170;-1-1;8251;;1;1;2;1;1137;;7;9;21;3;1;10;3;7;2;9;17;4;
a04RQ+~~~16CL~~-5B;;;;0170;-1-1;8251;;1;1;2;1;1138;;7;9;21;3;1;10;3;7;2;9;17;4;
a07EQ#K1C~2C~~~-5;;;;4666;-1-1;-1-1;;1;1;2;1;1140;;7;9;21;3;1;10;3;7;2;9;17;4;
a09AQ/X1~38CH1~-5F;;;;4561;5357;6750;;1;1;2;1;1140;;7;9;21;3;1;10;3;7;2;9;17;4;
*21BQ#~~~~3C~~~+5;;;;4743;-1-1;-1-1;;1;1;2;1;1140;;7;9;21;3;1;10;3;7;2;9;17;4;
a09DQ=~~~33BC~~-5F;;;;5539;4743;5441;;1;1;2;1;1141;;7;9;21;3;1;10;3;7;2;9;17;4;
*p13:07;;;;0209;-1-1;;;1;1;2;1;1143;;7;9;21;3;1;10;3;7;2;9;17;4;
*P07;;;;;;;;1;1;2;1;1183;;7;9;21;3;1;10;3;7;2;9;17;4;
*z1;;;;;;;;1;1;2;1;1183;;7;9;21;3;1;10;3;7;2;9;17;4;
aP07;;;;;;;;1;1;2;1;1183;;7;9;21;3;1;10;3;7;2;9;17;4;
az2;;;;;;;;1;1;2;1;1183;;7;9;21;3;1;10;3;7;2;9;17;4;
*07SQ-~~~96C~~~+6;;;;0368;-1-1;8052;;1;1;2;1;1183;;7;9;21;3;1;10;3;7;2;9;17;4;
a04RQ#~~~16CM~~-6B;;;;0368;-1-1;8052;;1;1;2;1;1183;;7;9;21;3;1;10;3;7;2;9;17;4;
a07ET#K1F~3C~~~-6;;;;4649;-1-1;-1-1;;1;1;2;1;1185;;7;9;21;3;1;10;3;7;2;9;17;4;
a02AT#X5~41CH2~-6F;;;;4414;5217;8027;;1;1;2;1;1186;;7;9;21;3;1;10;3;7;2;9;17;4;
*03BT=~~~~2B~~~+6;;;;4883;-1-1;-1-1;;1;1;2;1;1186;;7;9;21;3;1;10;3;7;2;9;17;4;
ap13:08;;;;4208;-1-1;;;1;1;2;1;1187;;7;9;21;3;1;10;3;7;2;9;17;4;
aP07;;;;;;;;1;1;1;1;1209;;7;9;21;3;1;10;7;2;9;17;4;3;
az1;;;;;;;;1;1;1;1;1209;;7;9;21;3;1;10;7;2;9;17;4;3;
*P07;;;;;;;;1;1;1;1;1209;;7;9;21;3;1;10;7;2;9;17;4;3;
*z1;;;;;;;;1;1;1;1;1209;;7;9;21;3;1;10;7;2;9;17;4;3;
a07SQ-~~~96B~~~-5;;;;0573;-1-1;8248;;1;1;1;1;1209;;7;9;21;3;1;10;7;2;9;17;4;3;
*12RQ+~~~16BM~~+5B;;;;0573;-1-1;8248;;1;1;1;1;1210;;7;9;21;3;1;10;7;2;9;17;4;3;
*07ET#K1F~3C~~~+5;;;;4641;-1-1;-1-1;;1;1;1;1;1212;;7;9;21;3;1;10;7;2;9;17;4;3;
*03AT+X5~46BH2~+5F;;;;4514;-1-1;8343;;1;1;1;1;1213;;7;9;21;3;1;10;7;2;9;17;4;3;
a04DT-~~~46BS~~-5B;;;;4514;-1-1;8343;;1;1;1;1;1213;;7;9;21;3;1;10;7;2;9;17;4;3;
*03FH+~~~64B~~~+5F;;;;1757;;5581;;1;1;1;1;1214;;7;9;21;3;1;10;7;2;9;17;4;3;
*07ET#KMB~2C~~~+5;;;;4567;-1-1;-1-1;;1;1;1;1;1216;;7;9;21;3;1;10;7;2;9;17;4;3;
*09AT/X6~25BH2~+5F;;;;4687;5384;8274;;1;1;1;1;1217;;7;9;21;3;1;10;7;2;9;17;4;3;
a02BT#~~~~4C~~~-5;;;;4716;-1-1;-1-1;;1;1;1;1;1217;;7;9;21;3;1;10;7;2;9;17;4;3;
ap13:09;;;;4155;-1-1;;;1;1;1;1;1217;;7;9;21;3;1;10;7;2;9;17;4;3;
aP07;;;;;;;;1;1;1;1;1237;;7;9;21;3;1;10;7;2;9;17;4;3;
az1;;;;;;;;1;1;1;1;1237;;7;9;21;3;1;10;7;2;9;17;4;3;
*P07;;;;;;;;1;1;1;1;1237;;7;9;21;3;1;10;7;2;9;17;4;3;
*z1;;;;;;;;1;1;1;1;1237;;7;9;21;3;1;10;7;2;9;17;4;3;
a07SQ=~~~91D~~~-4;;;;0574;-1-1;9634;;1;1;1;1;1237;;7;9;21;3;1;10;7;2;9;17;4;3;
*p14:09;;;;0466;-1-1;;;1;1;1;1;1238;;7;9;21;3;1;10;7;2;9;17;4;3;
*P07;;;;;;;;1;6;1;1;1258;;9;21;3;1;10;7;7;2;9;17;4;3;
*z6;;;;;;;;1;6;1;1;1258;;9;21;3;1;10;7;7;2;9;17;4;3;
aP07;;;;;;;;1;6;1;1;1258;;9;21;3;1;10;7;7;2;9;17;4;3;
az1;;;;;;;;1;6;1;1;1258;;9;21;3;1;10;7;7;2;9;17;4;3;
*09SQ+~~~95B~~~+5;;;;0265;-1-1;8169;;1;6;1;1;1258;;9;21;3;1;10;7;7;2;9;17;4;3;
a04RQ-~~~15BM~~-5B;;;;0265;-1-1;8169;;1;6;1;1;1259;;9;21;3;1;10;7;7;2;9;17;4;3;
a07ET#K1F~2A~~~-5;;;;4386;-1-1;-1-1;;1;6;1;1;1261;;9;21;3;1;10;7;7;2;9;17;4;3;
a17AT-X5~46CH2~-5F;;;;4517;-1-1;8253;;1;6;1;1;1262;;9;21;3;1;10;7;7;2;9;17;4;3;
*09DT+~~~46CS~~+5B;;;;4517;-1-1;8253;;1;6;1;1;1263;;9;21;3;1;10;7;7;2;9;17;4;3;
*12EO=~~~~5B~~~+5;;;;2134;;;;1;6;1;1;1264;;9;21;3;1;10;7;7;2;9;17;4;3;
ap14:10;;;;1736;-1-1;;;1;6;1;1;1264;;9;21;3;1;10;7;7;2;9;17;4;3;
aP07;;;;;;;;1;6;6;1;1286;;9;21;3;1;10;7;2;9;17;4;3;7;
az6;;;;;;;;1;6;6;1;1286;;9;21;3;1;10;7;2;9;17;4;3;7;
*P07;;;;;;;;1;6;6;1;1286;;9;21;3;1;10;7;2;9;17;4;3;7;
*z6;;;;;;;;1;6;6;1;1286;;9;21;3;1;10;7;2;9;17;4;3;7;
a02SQ=~~~65A~~~-4;;;;0156;-1-1;9665;;1;6;6;1;1286;;9;21;3;1;10;7;2;9;17;4;3;7;
*p15:10;;;;0435;-1-1;;;1;6;6;1;1287;;9;21;3;1;10;7;2;9;17;4;3;7;
*c21:18;;;;1010;-1-1;9830;;1;0;0;1;1410;;
*P07;;;;;;;;1;5;6;1;1410;;18;3;1;10;7;9;2;9;17;4;3;7;
*z5;;;;;;;;1;5;6;1;1410;;18;3;1;10;7;9;2;9;17;4;3;7;
aP07;;;;;;;;1;5;6;1;1410;;18;3;1;10;7;9;2;9;17;4;3;7;
az6;;;;;;;;1;5;6;1;1410;;18;3;1;10;7;9;2;9;17;4;3;7;
*18SQ=~~~93B~~~+5;;;;0270;-1-1;4452;;1;5;6;1;1410;;18;3;1;10;7;9;2;9;17;4;3;7;
ap15:11;;;;4452;-1-1;;;1;5;6;1;1411;;18;3;1;10;7;9;2;9;17;4;3;7;
*c18:21;;;;1010;-1-1;9533;;1;0;0;1;1429;;
aP07;;;;;;;;1;5;5;1;1429;;21;3;1;10;7;9;9;17;4;3;7;2;
az5;;;;;;;;1;5;5;1;1429;;21;3;1;10;7;9;9;17;4;3;7;2;
*P07;;;;;;;;1;5;5;1;1429;;21;3;1;10;7;9;9;17;4;3;7;2;
*z5;;;;;;;;1;5;5;1;1429;;21;3;1;10;7;9;9;17;4;3;7;2;
a09SM!~~~96C~~~-4;;;;0567;-1-1;8350;;1;5;5;1;1429;;21;3;1;10;7;9;9;17;4;3;7;2;
*09RM!~~~16CM~~+4B;;;;0567;-1-1;8350;;1;5;5;1;1430;;21;3;1;10;7;9;9;17;4;3;7;2;
*07ET#K1F~2C~~~+4;;;;4571;-1-1;-1-1;;1;5;5;1;1432;;21;3;1;10;7;9;9;17;4;3;7;2;
*01AT#X5~45CH4~+4F;;;;4513;-1-1;8383;;1;5;5;1;1433;;21;3;1;10;7;9;9;17;4;3;7;2;
*p16:11;;;;1717;-1-1;;;1;5;5;1;1433;;21;3;1;10;7;9;9;17;4;3;7;2;
*P07;;;;;;;;1;4;5;1;1455;;3;1;10;7;9;21;9;17;4;3;7;2;
*z4;;;;;;;;1;4;5;1;1455;;3;1;10;7;9;21;9;17;4;3;7;2;
aP07;;;;;;;;1;4;5;1;1455;;3;1;10;7;9;21;9;17;4;3;7;2;
az5;;;;;;;;1;4;5;1;1455;;3;1;10;7;9;21;9;17;4;3;7;2;
*03SQ!~~~16B~~~+5;;;;0385;-1-1;8343;;1;4;5;1;1455;;3;1;10;7;9;21;9;17;4;3;7;2;
a01RQ!~~~16BL~~-5B;;;;0385;-1-1;8343;;1;4;5;1;1456;;3;1;10;7;9;21;9;17;4;3;7;2;
a07ET#K7B~8B~~~-5;;;;3658;-1-1;-1-1;;1;4;5;1;1458;;3;1;10;7;9;21;9;17;4;3;7;2;
a17AT#X6~25BH2~-5F;;;;4385;5382;7973;;1;4;5;1;1459;;3;1;10;7;9;21;9;17;4;3;7;2;
*01BT=~~~~4C~~~+5;;;;4718;-1-1;-1-1;;1;4;5;1;1459;;3;1;10;7;9;21;9;17;4;3;7;2;
ap16:12;;;;3693;-1-1;;;1;4;5;1;1460;;3;1;10;7;9;21;9;17;4;3;7;2;
aP07;;;;;;;;1;4;4;1;1479;;3;1;10;7;9;21;17;4;3;7;2;9;
az4;;;;;;;;1;4;4;1;1479;;3;1;10;7;9;21;17;4;3;7;2;9;
*P07;;;;;;;;1;4;4;1;1479;;3;1;10;7;9;21;17;4;3;7;2;9;
*z4;;;;;;;;1;4;4;1;1479;;3;1;10;7;9;21;17;4;3;7;2;9;
a17SQ-~~~91C~~~-4;;;;0565;-1-1;8432;;1;4;4;1;1479;;3;1;10;7;9;21;17;4;3;7;2;9;
*12RQ+~~~11CL~~+4B;;;;0565;-1-1;8432;;1;4;4;1;1480;;3;1;10;7;9;21;17;4;3;7;2;9;
*07ET#K1F~3D~~~+4;;;;4247;-1-1;-1-1;;1;4;4;1;1482;;3;1;10;7;9;21;17;4;3;7;2;9;
*01AT+X5~45BH2~+4F;;;;4514;-1-1;8673;;1;4;4;1;1483;;3;1;10;7;9;21;17;4;3;7;2;9;
a02DT-~~~45BS~~-4B;;;;4514;-1-1;8673;;1;4;4;1;1483;;3;1;10;7;9;21;17;4;3;7;2;9;
*12FH#~~~76B~~~+4B;;;;2718;;7947;;1;4;4;1;1489;;3;1;10;7;9;21;17;4;3;7;2;9;
*07EM#K1P~3B~~~+4;;;;4460;-1-1;-1-1;;1;4;4;1;1491;;3;1;10;7;9;21;17;4;3;7;2;9;
*09AM#XP~81CH2~+4B;;;;3248;-1-1;8433;;1;4;4;1;1491;;3;1;10;7;9;21;17;4;3;7;2;9;
*p17:12;;;;1667;-1-1;;;1;4;4;1;1492;;3;1;10;7;9;21;17;4;3;7;2;9;
*P07;;;;;;;;1;3;4;1;1511;;1;10;7;9;21;3;17;4;3;7;2;9;
*z3;;;;;;;;1;3;4;1;1511;;1;10;7;9;21;3;17;4;3;7;2;9;
aP07;;;;;;;;1;3;4;1;1511;;1;10;7;9;21;3;17;4;3;7;2;9;
az4;;;;;;;;1;3;4;1;1511;;1;10;7;9;21;3;17;4;3;7;2;9;
*01SQ=~~~16A~~~+5;;;;0581;-1-1;9843;;1;3;4;1;1511;;1;10;7;9;21;3;17;4;3;7;2;9;
ap17:13;;;;0257;-1-1;;;1;3;4;1;1512;;1;10;7;9;21;3;17;4;3;7;2;9;
aP07;;;;;;;;1;3;3;1;1533;;1;10;7;9;21;3;4;3;7;2;9;17;
az3;;;;;;;;1;3;3;1;1533;;1;10;7;9;21;3;4;3;7;2;9;17;
*P07;;;;;;;;1;3;3;1;1533;;1;10;7;9;21;3;4;3;7;2;9;17;
*z3;;;;;;;;1;3;3;1;1533;;1;10;7;9;21;3;4;3;7;2;9;17;
a04SQ-~~~96B~~~-4;;;;0366;-1-1;8249;;1;3;3;1;1533;;1;10;7;9;21;3;4;3;7;2;9;17;
*12RQ#~~~16BM~~+4B;;;;0366;-1-1;8249;;1;3;3;1;1534;;1;10;7;9;21;3;4;3;7;2;9;17;
*07ET#K1B~3B~~~+4;;;;4452;-1-1;-1-1;;1;3;3;1;1536;;1;10;7;9;21;3;4;3;7;2;9;17;
*03AT#X8~97BH2~+4B;;;;3284;5379;6775;;1;3;3;1;1537;;1;10;7;9;21;3;4;3;7;2;9;17;
a03BT=~~~~4B~~~-4;;;;4721;-1-1;-1-1;;1;3;3;1;1537;;1;10;7;9;21;3;4;3;7;2;9;17;
*p18:13;;;;1908;-1-1;;;1;3;3;1;1538;;1;10;7;9;21;3;4;3;7;2;9;17;
*c10:04;;;;1010;-1-1;9885;;1;0;0;1;1559;;
*P07;;;;;;;;1;2;3;1;1559;;4;7;9;21;3;1;4;3;7;2;9;17;
*z2;;;;;;;;1;2;3;1;1559;;4;7;9;21;3;1;4;3;7;2;9;17;
aP07;;;;;;;;1;2;3;1;1559;;4;7;9;21;3;1;4;3;7;2;9;17;
az3;;;;;;;;1;2;3;1;1559;;4;7;9;21;3;1;4;3;7;2;9;17;
*04SM/~~~55B~~~+5;;;;0215;-1-1;7879;;1;2;3;1;1559;;4;7;9;21;3;1;4;3;7;2;9;17;
a02RM/~~~55BL~~-5F;;;;0215;-1-1;7879;;1;2;3;1;1560;;4;7;9;21;3;1;4;3;7;2;9;17;
*09AO/~~~36CH1~+5F;;;;4649;5250;8154;;1;2;3;1;1562;;4;7;9;21;3;1;4;3;7;2;9;17;
a07BO#~~~~3C~~~-5;;;;4850;-1-1;-1-1;;1;2;3;1;1562;;4;7;9;21;3;1;4;3;7;2;9;17;
*07DO=~~~32DC~~+5F;;;;5451;5250;4169;;1;2;3;1;1563;;4;7;9;21;3;1;4;3;7;2;9;17;
ap18:14;;;;0115;-1-1;;;1;2;3;1;1565;;4;7;9;21;3;1;4;3;7;2;9;17;
*c04:10;;;;1010;-1-1;9921;;1;0;0;1;1589;;
aP07;;;;;;;;1;2;2;1;1589;;10;7;9;21;3;1;3;7;2;9;17;4;
az2;;;;;;;;1;2;2;1;1589;;10;7;9;21;3;1;3;7;2;9;17;4;
*P07;;;;;;;;1;2;2;1;1589;;10;7;9;21;3;1;3;7;2;9;17;4;
*z2;;;;;;;;1;2;2;1;1589;;10;7;9;21;3;1;3;7;2;9;17;4;
a03SM!~~~16C~~~-4;;;;0179;-1-1;7962;;1;2;2;1;1589;;10;7;9;21;3;1;3;7;2;9;17;4;
*01RM!~~~16CL~~+4B;;;;0179;-1-1;7962;;1;2;2;1;1590;;10;7;9;21;3;1;3;7;2;9;17;4;
*07ET#KMF~8B~~~+4;;;;3563;-1-1;-1-1;;1;2;2;1;1592;;10;7;9;21;3;1;3;7;2;9;17;4;
*09AT#X5~45BH2~+4F;;;;4114;-1-1;8376;;1;2;2;1;1593;;10;7;9;21;3;1;3;7;2;9;17;4;
*p19:14;;;;1724;-1-1;;;1;2;2;1;1594;;10;7;9;21;3;1;3;7;2;9;17;4;
*P07;;;;;;;;1;1;2;1;1617;;7;9;21;3;1;10;3;7;2;9;17;4;
*z1;;;;;;;;1;1;2;1;1617;;7;9;21;3;1;10;3;7;2;9;17;4;
aP07;;;;;;;;1;1;2;1;1617;;7;9;21;3;1;10;3;7;2;9;17;4;
az2;;;;;;;;1;1;2;1;1617;;7;9;21;3;1;10;3;7;2;9;17;4;
*07SQ-~~~96B~~~+5;;;;0474;-1-1;7844;;1;1;2;1;1617;;7;9;21;3;1;10;3;7;2;9;17;4;
a01RQ+~~~16BL~~-5B;;;;0474;-1-1;7844;;1;1;2;1;1618;;7;9;21;3;1;10;3;7;2;9;17;4;
a07EM#K7P~3D~~~-5;;;;4249;-1-1;-1-1;;1;1;2;1;1620;;7;9;21;3;1;10;3;7;2;9;17;4;
a04AM#XP~88CH2~-5B;;;;3244;5349;6852;;1;1;2;1;1621;;7;9;21;3;1;10;3;7;2;9;17;4;
*21BM=~~~~3B~~~+5;;;;4751;-1-1;-1-1;;1;1;2;1;1621;;7;9;21;3;1;10;3;7;2;9;17;4;
ap19:15;;;;1951;-1-1;;;1;1;2;1;1621;;7;9;21;3;1;10;3;7;2;9;17;4;
aP07;;;;;;;;1;1;1;1;1640;;7;9;21;3;1;10;7;2;9;17;4;3;
az1;;;;;;;;1;1;1;1;1640;;7;9;21;3;1;10;7;2;9;17;4;3;
*P07;;;;;;;;1;1;1;1;1640;;7;9;21;3;1;10;7;2;9;17;4;3;
*z1;;;;;;;;1;1;1;1;1640;;7;9;21;3;1;10;7;2;9;17;4;3;
a07SQ-~~~96B~~~-4;;;;0466;-1-1;7944;;1;1;1;1;1640;;7;9;21;3;1;10;7;2;9;17;4;3;
*12RQ+~~~16BR~~+4B;;;;0466;-1-1;7944;;1;1;1;1;1641;;7;9;21;3;1;10;7;2;9;17;4;3;
*07ET#K7F~3A~~~+4;;;;3959;-1-1;-1-1;;1;1;1;1;1643;;7;9;21;3;1;10;7;2;9;17;4;3;
*03AT-X5~41CH2~+4F;;;;4413;5417;7927;;1;1;1;1;1644;;7;9;21;3;1;10;7;2;9;17;4;3;
a17BT+~~~~2B~~~-4;;;;4683;-1-1;-1-1;;1;1;1;1;1644;;7;9;21;3;1;10;7;2;9;17;4;3;
a01DT#~~~49DB~~-4B;;;;4413;5417;7434;;1;1;1;1;1646;;7;9;21;3;1;10;7;2;9;17;4;3;
a07EQ#KMC~3B~~~-4;;;;4461;-1-1;-1-1;;1;1;1;1;1648;;7;9;21;3;1;10;7;2;9;17;4;3;
a09AQ-XM~32DP1~-4F;;;;4547;-1-1;6327;;1;1;1;1;1648;;7;9;21;3;1;10;7;2;9;17;4;3;
*07DQ#~~~32DS~~+4B;;;;4547;-1-1;6327;;1;1;1;1;1649;;7;9;21;3;1;10;7;2;9;17;4;3;
*12EH#~~~~8C~~~+4;;;;3544;-1-1;-1-1;;1;1;1;1;1650;;7;9;21;3;1;10;7;2;9;17;4;3;
*09AH#V6~28CP3~+4F;;;;4382;-1-1;6850;;1;1;1;1;1652;;7;9;21;3;1;10;7;2;9;17;4;3;
*p20:15;;;;3250;-1-1;;;1;1;1;1;1653;;7;9;21;3;1;10;7;2;9;17;4;3;
*P07;;;;;;;;1;6;1;1;1673;;9;21;3;1;10;7;7;2;9;17;4;3;
*z6;;;;;;;;1;6;1;1;1673;;9;21;3;1;10;7;7;2;9;17;4;3;
aP07;;;;;;;;1;6;1;1;1673;;9;21;3;1;10;7;7;2;9;17;4;3;
az1;;;;;;;;1;6;1;1;1673;;9;21;3;1;10;7;7;2;9;17;4;3;
*09SQ+~~~66B~~~+5;;;;0256;-1-1;8044;;1;6;1;1;1673;;9;21;3;1;10;7;7;2;9;17;4;3;
a01RQ-~~~66BR~~-5B;;;;0256;-1-1;8044;;1;6;1;1;1674;;9;21;3;1;10;7;7;2;9;17;4;3;
a07EQ#K2C~4B~~~-5;;;;4525;-1-1;-1-1;;1;6;1;1;1676;;9;21;3;1;10;7;7;2;9;17;4;3;
a09AQ#X2~28CP1~-5F;;;;4527;-1-1;6850;;1;6;1;1;1676;;9;21;3;1;10;7;7;2;9;17;4;3;
*12DQ=~~~48CS~~+5B;;;;4527;-1-1;6850;;1;6;1;1;1677;;9;21;3;1;10;7;7;2;9;17;4;3;
ap20:16;;;;1792;-1-1;;;1;6;1;1;1679;;9;21;3;1;10;7;7;2;9;17;4;3;
aP07;;;;;;;;1;6;6;1;1696;;9;21;3;1;10;7;2;9;17;4;3;7;
az6;;;;;;;;1;6;6;1;1696;;9;21;3;1;10;7;2;9;17;4;3;7;
*P07;;;;;;;;1;6;6;1;1696;;9;21;3;1;10;7;2;9;17;4;3;7;
*z6;;;;;;;;1;6;6;1;1696;;9;21;3;1;10;7;2;9;17;4;3;7;
a02SQ-~~~66C~~~-4;;;;0251;-1-1;8353;;1;6;6;1;1696;;9;21;3;1;10;7;2;9;17;4;3;7;
*12RQ+~~~66CL~~+4B;;;;0251;-1-1;8353;;1;6;6;1;1697;;9;21;3;1;10;7;2;9;17;4;3;7;
*07EQ#KMC~3A~~~+4;;;;4352;-1-1;-1-1;;1;6;6;1;1699;;9;21;3;1;10;7;2;9;17;4;3;7;
*21AQ-X1~36CH1~+4F;;;;4646;-1-1;8652;;1;6;6;1;1699;;9;21;3;1;10;7;2;9;17;4;3;7;
a02DQ+~~~36CS~~-4B;;;;4646;-1-1;8652;;1;6;6;1;1700;;9;21;3;1;10;7;2;9;17;4;3;7;
a01EQ#~~~~6C~~~-4;;;;1107;;;;1;6;6;1;1701;;9;21;3;1;10;7;2;9;17;4;3;7;
a17AH-V6~28DH0~-4F;;;;4479;-1-1;7555;;1;6;6;1;1704;;9;21;3;1;10;7;2;9;17;4;3;7;
*12DH+~~~28DS~~+4B;;;;4479;-1-1;7555;;1;6;6;1;1704;;9;21;3;1;10;7;2;9;17;4;3;7;
*07EH#~~~~1B~~~+4;;;;2192;-1-1;-1-1;;1;6;6;1;1706;;9;21;3;1;10;7;2;9;17;4;3;7;
*01AH+V5~46BH3~+4F;;;;4324;5229;7945;;1;6;6;1;1708;;9;21;3;1;10;7;2;9;17;4;3;7;
a17BH/~~~~2C~~~-4;;;;4871;-1-1;-1-1;;1;6;6;1;1708;;9;21;3;1;10;7;2;9;17;4;3;7;
*12DH#~~~44AC~~+4B;;;;5776;5229;3729;;1;6;6;1;1709;;9;21;3;1;10;7;2;9;17;4;3;7;
*07EM#K1P~3B~~~+4;;;;4552;-1-1;-1-1;;1;6;6;1;1711;;9;21;3;1;10;7;2;9;17;4;3;7;
*09AM-XP~88AP1~+4B;;;;3443;-1-1;7141;;1;6;6;1;1712;;9;21;3;1;10;7;2;9;17;4;3;7;
a07DM+~~~88AS~~-4B;;;;3443;-1-1;7141;;1;6;6;1;1713;;9;21;3;1;10;7;2;9;17;4;3;7;
a01EH#~~~~8D~~~-4;;;;2641;-1-1;-1-1;;1;6;6;1;1715;;9;21;3;1;10;7;2;9;17;4;3;7;
a04AH/V5~41CH3~-4F;;;;4414;5315;8019;;1;6;6;1;1716;;9;21;3;1;10;7;2;9;17;4;3;7;
*03BH#~~~~2B~~~+4;;;;4785;-1-1;-1-1;;1;6;6;1;1716;;9;21;3;1;10;7;2;9;17;4;3;7;
*p21:16;;;;4415;-1-1;;;1;6;6;1;1717;;9;21;3;1;10;7;2;9;17;4;3;7;
*P07;;;;;;;;1;5;6;1;1844;;21;3;1;10;7;9;2;9;17;4;3;7;
*z5;;;;;;;;1;5;6;1;1844;;21;3;1;10;7;9;2;9;17;4;3;7;
aP07;;;;;;;;1;5;6;1;1844;;21;3;1;10;7;9;2;9;17;4;3;7;
az6;;;;;;;;1;5;6;1;1844;;21;3;1;10;7;9;2;9;17;4;3;7;
*21SM+~~~55B~~~+5;;;;0425;-1-1;7980;;1;5;6;1;1844;;21;3;1;10;7;9;2;9;17;4;3;7;
a04RM-~~~55BO~~-5F;;;;0425;-1-1;7980;;1;5;6;1;1845;;21;3;1;10;7;9;2;9;17;4;3;7;
a07EH#~~~~3A~~~-5;;;;4157;-1-1;-1-1;;1;5;6;1;1846;;21;3;1;10;7;9;2;9;17;4;3;7;
a04AH-V5~49AH2~-5F;;;;4413;-1-1;7515;;1;5;6;1;1847;;21;3;1;10;7;9;2;9;17;4;3;7;
*07DH+~~~49AS~~+5B;;;;4413;-1-1;7515;;1;5;6;1;1848;;21;3;1;10;7;9;2;9;17;4;3;7;
*21EH#~~~~7A~~~+5;;;;2422;-1-1;-1-1;;1;5;6;1;1850;;21;3;1;10;7;9;2;9;17;4;3;7;
*01AH#V5~41CH2~+5F;;;;4315;5220;7935;;1;5;6;1;1851;;21;3;1;10;7;9;2;9;17;4;3;7;
a09BH=~~~~2C~~~-5;;;;4880;-1-1;-1-1;;1;5;6;1;1852;;21;3;1;10;7;9;2;9;17;4;3;7;
*p22:16;;;;3708;-1-1;;;1;5;6;1;1852;;21;3;1;10;7;9;2;9;17;4;3;7;
*P07;;;;;;;;1;5;6;1;1871;;21;3;1;10;7;9;2;9;17;4;3;7;
*z5;;;;;;;;1;5;6;1;1871;;21;3;1;10;7;9;2;9;17;4;3;7;
aP07;;;;;;;;1;5;6;1;1871;;21;3;1;10;7;9;2;9;17;4;3;7;
az6;;;;;;;;1;5;6;1;1871;;21;3;1;10;7;9;2;9;17;4;3;7;
*21SM-~~~55B~~~+6;;;;0321;-1-1;8064;;1;5;6;1;1871;;21;3;1;10;7;9;2;9;17;4;3;7;
a04RM+~~~55BO~~-6F;;;;0321;-1-1;8064;;1;5;6;1;1872;;21;3;1;10;7;9;2;9;17;4;3;7;
a07ET#K1B~3A~~~-6;;;;4258;-1-1;-1-1;;1;5;6;1;1874;;21;3;1;10;7;9;2;9;17;4;3;7;
a17AT=X6~22BH4~-6F;;;;4485;-1-1;5414;;1;5;6;1;1875;;21;3;1;10;7;9;2;9;17;4;3;7;
*p23:16;;;;4686;-1-1;;;1;5;6;1;1875;;21;3;1;10;7;9;2;9;17;4;3;7;
*P07;;;;;;;;1;5;6;1;2000;;21;3;1;10;7;9;2;9;17;4;3;7;
*z5;;;;;;;;1;5;6;1;2000;;21;3;1;10;7;9;2;9;17;4;3;7;
aP07;;;;;;;;1;5;6;1;2000;;21;3;1;10;7;9;2;9;17;4;3;7;
az6;;;;;;;;1;5;6;1;2000;;21;3;1;10;7;9;2;9;17;4;3;7;
*21SM-~~~58D~~~+7;;;;0120;-1-1;7459;;1;5;6;1;2000;;21;3;1;10;7;9;2;9;17;4;3;7;
a04RM+~~~58DO~~-7F;;;;0120;-1-1;7459;;1;5;6;1;2001;;21;3;1;10;7;9;2;9;17;4;3;7;
a07EQ#KMC~3A~~~-7;;;;4260;-1-1;-1-1;;1;5;6;1;2002;;21;3;1;10;7;9;2;9;17;4;3;7;
a09AQ#X1~38CH1~-7F;;;;4650;5450;6851;;1;5;6;1;2003;;21;3;1;10;7;9;2;9;17;4;3;7;
*10BQ!~~~~3C~~~+7;;;;4650;-1-1;-1-1;;1;5;6;1;2003;;21;3;1;10;7;9;2;9;17;4;3;7;
*03DQ=~~~32CB~~+7F;;;;4650;5450;5622;;1;5;6;1;2003;;21;3;1;10;7;9;2;9;17;4;3;7;
ap23:17;;;;4351;-1-1;;;1;5;6;1;2003;;21;3;1;10;7;9;2;9;17;4;3;7;
aP07;;;;;;;;1;5;5;1;2020;;21;3;1;10;7;9;9;17;4;3;7;2;
az5;;;;;;;;1;5;5;1;2020;;21;3;1;10;7;9;9;17;4;3;7;2;
*P07;;;;;;;;1;5;5;1;2020;;21;3;1;10;7;9;9;17;4;3;7;2;
*z5;;;;;;;;1;5;5;1;2020;;21;3;1;10;7;9;9;17;4;3;7;2;
a09SM-~~~16C~~~-6;;;;0677;-1-1;8061;;1;5;5;1;2020;;21;3;1;10;7;9;9;17;4;3;7;2;
*09RM#~~~16CM~~+6B;;;;0677;-1-1;8061;;1;5;5;1;2021;;21;3;1;10;7;9;9;17;4;3;7;2;
*07EQ#K1C~3B~~~+6;;;;4459;-1-1;-1-1;;1;5;5;1;2022;;21;3;1;10;7;9;9;17;4;3;7;2;
*10AQ#X1~39AH1~+6F;;;;4354;-1-1;7214;;1;5;5;1;2023;;21;3;1;10;7;9;9;17;4;3;7;2;
*p24:17;;;;2886;-1-1;;;1;5;5;1;2023;;21;3;1;10;7;9;9;17;4;3;7;2;
*P07;;;;;;;;1;4;5;1;2043;;3;1;10;7;9;21;9;17;4;3;7;2;
*z4;;;;;;;;1;4;5;1;2043;;3;1;10;7;9;21;9;17;4;3;7;2;
aP07;;;;;;;;1;4;5;1;2043;;3;1;10;7;9;21;9;17;4;3;7;2;
az5;;;;;;;;1;4;5;1;2043;;3;1;10;7;9;21;9;17;4;3;7;2;
*03SQ+~~~15B~~~+7;;;;0084;-1-1;8473;;1;4;5;1;2043;;3;1;10;7;9;21;9;17;4;3;7;2;
a04RQ-~~~15BR~~-7F;;;;0084;-1-1;8473;;1;4;5;1;2043;;3;1;10;7;9;21;9;17;4;3;7;2;
a07ET#KMF~9C~~~-7;;;;3374;-1-1;-1-1;;1;4;5;1;2046;;3;1;10;7;9;21;9;17;4;3;7;2;
a04AT#X5~46BP2~-7F;;;;4608;5215;8148;;1;4;5;1;2047;;3;1;10;7;9;21;9;17;4;3;7;2;
*07BT=~~~~2B~~~+7;;;;4885;-1-1;-1-1;;1;4;5;1;2047;;3;1;10;7;9;21;9;17;4;3;7;2;
ap24:18;;;;4683;-1-1;;;1;4;5;1;2047;;3;1;10;7;9;21;9;17;4;3;7;2;
aP07;;;;;;;;1;4;4;1;2070;;3;1;10;7;9;21;17;4;3;7;2;9;
az4;;;;;;;;1;4;4;1;2070;;3;1;10;7;9;21;17;4;3;7;2;9;
*P07;;;;;;;;1;4;4;1;2070;;3;1;10;7;9;21;17;4;3;7;2;9;
*z4;;;;;;;;1;4;4;1;2070;;3;1;10;7;9;21;17;4;3;7;2;9;
a17SQ+~~~95B~~~-6;;;;0272;-1-1;8066;;1;4;4;1;2070;;3;1;10;7;9;21;17;4;3;7;2;9;
*09RQ-~~~15BL~~+6B;;;;0272;-1-1;8066;;1;4;4;1;2071;;3;1;10;7;9;21;17;4;3;7;2;9;
*07EH#~~~~7A~~~+6;;;;3021;-1-1;-1-1;;1;4;4;1;2073;;3;1;10;7;9;21;17;4;3;7;2;9;
*01AH=V5~44CH3~+6F;;;;4116;-1-1;5692;;1;4;4;1;2074;;3;1;10;7;9;21;17;4;3;7;2;9;
ap24:19;;;;4408;-1-1;;;1;4;4;1;2075;;3;1;10;7;9;21;17;4;3;7;2;9;
aP07;;;;;;;;1;4;4;1;2095;;3;1;10;7;9;21;17;4;3;7;2;9;
az4;;;;;;;;1;4;4;1;2095;;3;1;10;7;9;21;17;4;3;7;2;9;
*P07;;;;;;;;1;4;4;1;2095;;3;1;10;7;9;21;17;4;3;7;2;9;
*z4;;;;;;;;1;4;4;1;2095;;3;1;10;7;9;21;17;4;3;7;2;9;
a17SQ#~~~97A~~~-5;;;;0566;-1-1;7670;;1;4;4;1;2095;;3;1;10;7;9;21;17;4;3;7;2;9;
*01RQ=~~~17AR~~+5F;;;;0566;-1-1;7670;;1;4;4;1;2095;;3;1;10;7;9;21;17;4;3;7;2;9;
ap24:20;;;;0161;-1-1;;;1;4;4;1;2097;;3;1;10;7;9;21;17;4;3;7;2;9;
aP07;;;;;;;;1;4;4;1;2115;;3;1;10;7;9;21;17;4;3;7;2;9;
az4;;;;;;;;1;4;4;1;2115;;3;1;10;7;9;21;17;4;3;7;2;9;
*P07;;;;;;;;1;4;4;1;2115;;3;1;10;7;9;21;17;4;3;7;2;9;
*z4;;;;;;;;1;4;4;1;2115;;3;1;10;7;9;21;17;4;3;7;2;9;
a17SQ=~~~91D~~~-4;;;;0561;-1-1;9520;;1;4;4;1;2115;;3;1;10;7;9;21;17;4;3;7;2;9;
*p25:20;;;;0580;-1-1;;;1;4;4;1;2116;;3;1;10;7;9;21;17;4;3;7;2;9;
**1set;;;;;;;;2;4;4;1;2116;;3;1;10;7;9;21;17;4;3;7;2;9;
*P07>LUp;;;;;;;;2;1;2;1;2396;;7;9;21;3;1;10;3;7;2;9;17;4;
*z1>LUp;;;;;;;;2;1;2;1;2396;;7;9;21;3;1;10;3;7;2;9;17;4;
aP07>LUp;;;;;;;;2;1;2;1;2396;;7;9;21;3;1;10;3;7;2;9;17;4;
az2>LUp;;;;;;;;2;1;2;1;2396;;7;9;21;3;1;10;3;7;2;9;17;4;
*07SQ!~~~96B~~~00;;;;0364;-1-1;8149;;2;1;2;1;2396;;7;9;21;3;1;10;3;7;2;9;17;4;
a04RQ!~~~16BR~~00B;;;;0364;-1-1;8149;;2;1;2;1;2397;;7;9;21;3;1;10;3;7;2;9;17;4;
a07ET#K2F~4A~~~00;;;;4227;-1-1;-1-1;;2;1;2;1;2399;;7;9;21;3;1;10;3;7;2;9;17;4;
a02AT/X5~41CP2~00F;;;;4413;5216;7927;;2;1;2;1;2400;;7;9;21;3;1;10;3;7;2;9;17;4;
*03BT#~~~~2B~~~00;;;;4884;-1-1;-1-1;;2;1;2;1;2401;;7;9;21;3;1;10;3;7;2;9;17;4;
*p01:00;;;;4250;-1-1;;;2;1;2;1;2401;;7;9;21;3;1;10;3;7;2;9;17;4;
*P07;;;;;;;;2;1;2;1;2424;;7;9;21;3;1;10;3;7;2;9;17;4;
*z1;;;;;;;;2;1;2;1;2424;;7;9;21;3;1;10;3;7;2;9;17;4;
aP07;;;;;;;;2;1;2;1;2424;;7;9;21;3;1;10;3;7;2;9;17;4;
az2;;;;;;;;2;1;2;1;2424;;7;9;21;3;1;10;3;7;2;9;17;4;
*07SQ!~~~91C~~~+1;;;;0159;-1-1;7934;;2;1;2;1;2424;;7;9;21;3;1;10;3;7;2;9;17;4;
a01RQ!~~~61CL~~-1B;;;;0159;-1-1;7934;;2;1;2;1;2424;;7;9;21;3;1;10;3;7;2;9;17;4;
a07ET#K1F~9C~~~-1;;;;3564;-1-1;-1-1;;2;1;2;1;2426;;7;9;21;3;1;10;3;7;2;9;17;4;
a02AT/X5~41BH2~-1F;;;;4514;5415;8117;;2;1;2;1;2428;;7;9;21;3;1;10;3;7;2;9;17;4;
*03BT#~~~~2B~~~+1;;;;4685;-1-1;-1-1;;2;1;2;1;2428;;7;9;21;3;1;10;3;7;2;9;17;4;
*p02:00;;;;4636;-1-1;;;2;1;2;1;2428;;7;9;21;3;1;10;3;7;2;9;17;4;
*P07;;;;;;;;2;1;2;1;2450;;7;9;21;3;1;10;3;7;2;9;17;4;
*z1;;;;;;;;2;1;2;1;2450;;7;9;21;3;1;10;3;7;2;9;17;4;
aP07;;;;;;;;2;1;2;1;2450;;7;9;21;3;1;10;3;7;2;9;17;4;
az2;;;;;;;;2;1;2;1;2450;;7;9;21;3;1;10;3;7;2;9;17;4;
*07SQ-~~~98B~~~+2;;;;0263;-1-1;6648;;2;1;2;1;2450;;7;9;21;3;1;10;3;7;2;9;17;4;
a01RQ#~~~18BW~~-2B;;;;0263;-1-1;6648;;2;1;2;1;2451;;7;9;21;3;1;10;3;7;2;9;17;4;
a07EQ#K7C~3B~~~-2;;;;4459;-1-1;-1-1;;2;1;2;1;2453;;7;9;21;3;1;10;3;7;2;9;17;4;
a09AQ#XM~38BH1~-2F;;;;4443;5341;6738;;2;1;2;1;2453;;7;9;21;3;1;10;3;7;2;9;17;4;
*21BQ=~~~~3B~~~+2;;;;4759;-1-1;-1-1;;2;1;2;1;2453;;7;9;21;3;1;10;3;7;2;9;17;4;
ap02:01;;;;4633;-1-1;;;2;1;2;1;2454;;7;9;21;3;1;10;3;7;2;9;17;4;
aP07;;;;;;;;2;1;1;1;2473;;7;9;21;3;1;10;7;2;9;17;4;3;
az1;;;;;;;;2;1;1;1;2473;;7;9;21;3;1;10;7;2;9;17;4;3;
*P07;;;;;;;;2;1;1;1;2473;;7;9;21;3;1;10;7;2;9;17;4;3;
*z1;;;;;;;;2;1;1;1;2473;;7;9;21;3;1;10;7;2;9;17;4;3;
a07SQ-~~~96B~~~-1;;;;0159;-1-1;7947;;2;1;1;1;2473;;7;9;21;3;1;10;7;2;9;17;4;3;
*12RQ+~~~66BR~~+1B;;;;0159;-1-1;7947;;2;1;1;1;2474;;7;9;21;3;1;10;7;2;9;17;4;3;
*07EQ#K1C~3D~~~+1;;;;4348;-1-1;-1-1;;2;1;1;1;2476;;7;9;21;3;1;10;7;2;9;17;4;3;
*21AQ-X1~37BH1~+1F;;;;4446;-1-1;6580;;2;1;1;1;2476;;7;9;21;3;1;10;7;2;9;17;4;3;
a01DQ#~~~37BS~~-1B;;;;4446;-1-1;6580;;2;1;1;1;2477;;7;9;21;3;1;10;7;2;9;17;4;3;
a07EM#K7P~3A~~~-1;;;;4051;-1-1;-1-1;;2;1;1;1;2478;;7;9;21;3;1;10;7;2;9;17;4;3;
a04AM#XR~83AP3~-1B;;;;3238;-1-1;6141;;2;1;1;1;2479;;7;9;21;3;1;10;7;2;9;17;4;3;
ap02:02;;;;3959;-1-1;;;2;1;1;1;2480;;7;9;21;3;1;10;7;2;9;17;4;3;
aP07;;;;;;;;2;1;1;1;2500;;7;9;21;3;1;10;7;2;9;17;4;3;
az1;;;;;;;;2;1;1;1;2500;;7;9;21;3;1;10;7;2;9;17;4;3;
*P07;;;;;;;;2;1;1;1;2500;;7;9;21;3;1;10;7;2;9;17;4;3;
*z1;;;;;;;;2;1;1;1;2500;;7;9;21;3;1;10;7;2;9;17;4;3;
a07SQ+~~~96B~~~00;;;;0273;-1-1;8049;;2;1;1;1;2500;;7;9;21;3;1;10;7;2;9;17;4;3;
*12RQ-~~~16BM~~00B;;;;0273;-1-1;8049;;2;1;1;1;2501;;7;9;21;3;1;10;7;2;9;17;4;3;
*07ET#~~~~8A~~~00;;;;2458;-1-1;-1-1;;2;1;1;1;2503;;7;9;21;3;1;10;7;2;9;17;4;3;
*03AT#X5~41CH2~00F;;;;4417;5321;7931;;2;1;1;1;2504;;7;9;21;3;1;10;7;2;9;17;4;3;
a09BT=~~~~2C~~~00;;;;4779;-1-1;-1-1;;2;1;1;1;2504;;7;9;21;3;1;10;7;2;9;17;4;3;
*p03:02;;;;4781;-1-1;;;2;1;1;1;2505;;7;9;21;3;1;10;7;2;9;17;4;3;
*P07;;;;;;;;2;6;1;1;2525;;9;21;3;1;10;7;7;2;9;17;4;3;
*z6;;;;;;;;2;6;1;1;2525;;9;21;3;1;10;7;7;2;9;17;4;3;
aP07;;;;;;;;2;6;1;1;2525;;9;21;3;1;10;7;7;2;9;17;4;3;
az1;;;;;;;;2;6;1;1;2525;;9;21;3;1;10;7;7;2;9;17;4;3;
*09SQ-~~~91C~~~+1;;;;0259;-1-1;7927;;2;6;1;1;2525;;9;21;3;1;10;7;7;2;9;17;4;3;
a02RQ+~~~61CL~~-1F;;;;0259;-1-1;7927;;2;6;1;1;2526;;9;21;3;1;10;7;7;2;9;17;4;3;
a07ET#K7B~3A~~~-1;;;;4251;-1-1;-1-1;;2;6;1;1;2528;;9;21;3;1;10;7;7;2;9;17;4;3;
a02AT-X6~25BH2~-1F;;;;4684;-1-1;7980;;2;6;1;1;2529;;9;21;3;1;10;7;7;2;9;17;4;3;
*12DT+~~~25BS~~+1B;;;;4684;-1-1;7980;;2;6;1;1;2530;;9;21;3;1;10;7;7;2;9;17;4;3;
*09EH#~~~~5B~~~+1;;;;1823;-1-1;-1-1;;2;6;1;1;2531;;9;21;3;1;10;7;7;2;9;17;4;3;
*01AH#V5~45BH3~+1F;;;;4415;-1-1;8063;;2;6;1;1;2533;;9;21;3;1;10;7;7;2;9;17;4;3;
*p04:02;;;;2037;-1-1;;;2;6;1;1;2534;;9;21;3;1;10;7;7;2;9;17;4;3;
*P07;;;;;;;;2;6;1;1;2557;;9;21;3;1;10;7;7;2;9;17;4;3;
*z6;;;;;;;;2;6;1;1;2557;;9;21;3;1;10;7;7;2;9;17;4;3;
aP07;;;;;;;;2;6;1;1;2557;;9;21;3;1;10;7;7;2;9;17;4;3;
az1;;;;;;;;2;6;1;1;2557;;9;21;3;1;10;7;7;2;9;17;4;3;
*09SQ+~~~97A~~~+2;;;;0364;-1-1;7663;;2;6;1;1;2557;;9;21;3;1;10;7;7;2;9;17;4;3;
a04RQ-~~~17AW~~-2B;;;;0364;-1-1;7663;;2;6;1;1;2558;;9;21;3;1;10;7;7;2;9;17;4;3;
a07ET#K1F~2B~~~-2;;;;4586;-1-1;-1-1;;2;6;1;1;2560;;9;21;3;1;10;7;7;2;9;17;4;3;
a17AT/X5~41BH4~-2F;;;;4312;5414;7817;;2;6;1;1;2561;;9;21;3;1;10;7;7;2;9;17;4;3;
*03BT#~~~~2B~~~+2;;;;4686;-1-1;-1-1;;2;6;1;1;2561;;9;21;3;1;10;7;7;2;9;17;4;3;
a04DT=~~~47CC~~-2B;;;;5788;5414;3617;;2;6;1;1;2562;;9;21;3;1;10;7;7;2;9;17;4;3;
*p05:02;;;;3812;-1-1;;;2;6;1;1;2563;;9;21;3;1;10;7;7;2;9;17;4;3;
*P07;;;;;;;;2;6;1;1;2585;;9;21;3;1;10;7;7;2;9;17;4;3;
*z6;;;;;;;;2;6;1;1;2585;;9;21;3;1;10;7;7;2;9;17;4;3;
aP07;;;;;;;;2;6;1;1;2585;;9;21;3;1;10;7;7;2;9;17;4;3;
az1;;;;;;;;2;6;1;1;2585;;9;21;3;1;10;7;7;2;9;17;4;3;
*09SQ-~~~97A~~~+3;;;;0162;-1-1;7270;;2;6;1;1;2585;;9;21;3;1;10;7;7;2;9;17;4;3;
a04RQ#~~~67AW~~-3B;;;;0162;-1-1;7270;;2;6;1;1;2586;;9;21;3;1;10;7;7;2;9;17;4;3;
a07EM#KMP~3B~~~-3;;;;4462;-1-1;-1-1;;2;6;1;1;2588;;9;21;3;1;10;7;7;2;9;17;4;3;
a04AM+XP~88DH1~-3B;;;;3549;5250;7150;;2;6;1;1;2589;;9;21;3;1;10;7;7;2;9;17;4;3;
*21BM/~~~~3C~~~+3;;;;4850;-1-1;-1-1;;2;6;1;1;2589;;9;21;3;1;10;7;7;2;9;17;4;3;
a04DM#~~~83CC~~-3B;;;;6551;5250;4448;;2;6;1;1;2589;;9;21;3;1;10;7;7;2;9;17;4;3;
a09EH#~~~~3A~~~-3;;;;4262;-1-1;-1-1;;2;6;1;1;2590;;9;21;3;1;10;7;7;2;9;17;4;3;
a17AH#V5~41CH1~-3F;;;;4611;5314;8237;;2;6;1;1;2592;;9;21;3;1;10;7;7;2;9;17;4;3;
*03BH=~~~~2B~~~+3;;;;4786;-1-1;-1-1;;2;6;1;1;2592;;9;21;3;1;10;7;7;2;9;17;4;3;
ap05:03;;;;3888;-1-1;;;2;6;1;1;2593;;9;21;3;1;10;7;7;2;9;17;4;3;
aP07;;;;;;;;2;6;6;1;2612;;9;21;3;1;10;7;2;9;17;4;3;7;
az6;;;;;;;;2;6;6;1;2612;;9;21;3;1;10;7;2;9;17;4;3;7;
*P07;;;;;;;;2;6;6;1;2612;;9;21;3;1;10;7;2;9;17;4;3;7;
*z6;;;;;;;;2;6;6;1;2612;;9;21;3;1;10;7;2;9;17;4;3;7;
a02SQ-~~~96C~~~-2;;;;0260;-1-1;8152;;2;6;6;1;2612;;9;21;3;1;10;7;2;9;17;4;3;7;
*12RQ#~~~66CW~~+2B;;;;0260;-1-1;8152;;2;6;6;1;2612;;9;21;3;1;10;7;2;9;17;4;3;7;
*07EQ#K1C~3B~~~+2;;;;4456;-1-1;-1-1;;2;6;6;1;2614;;9;21;3;1;10;7;2;9;17;4;3;7;
*21AQ-X1~37BP0~+2F;;;;4454;-1-1;6967;;2;6;6;1;2615;;9;21;3;1;10;7;2;9;17;4;3;7;
a01DQ+~~~37BS~~-2B;;;;4454;-1-1;6967;;2;6;6;1;2615;;9;21;3;1;10;7;2;9;17;4;3;7;
a07EM#~~~~2A~~~-2;;;;4091;-1-1;-1-1;;2;6;6;1;2616;;9;21;3;1;10;7;2;9;17;4;3;7;
a02AM+XP~88CP3~-2B;;;;3452;5252;6952;;2;6;6;1;2618;;9;21;3;1;10;7;2;9;17;4;3;7;
*21BM/~~~~3C~~~+2;;;;4848;-1-1;-1-1;;2;6;6;1;2618;;9;21;3;1;10;7;2;9;17;4;3;7;
a17DM#~~~83BC~~-2F;;;;6648;5252;4454;;2;6;6;1;2619;;9;21;3;1;10;7;2;9;17;4;3;7;
a07ET#~~~~3C~~~-2;;;;4444;-1-1;-1-1;;2;6;6;1;2621;;9;21;3;1;10;7;2;9;17;4;3;7;
a04AT+X5~46BH2~-2F;;;;4414;5119;8038;;2;6;6;1;2622;;9;21;3;1;10;7;2;9;17;4;3;7;
*21BT/~~~~2C~~~+2;;;;4981;-1-1;-1-1;;2;6;6;1;2622;;9;21;3;1;10;7;2;9;17;4;3;7;
a07DT+~~~43DC~~-2B;;;;5686;5119;4341;;2;6;6;1;2623;;9;21;3;1;10;7;2;9;17;4;3;7;
a01EH#~~~~4A~~~-2;;;;3732;-1-1;-1-1;;2;6;6;1;2624;;9;21;3;1;10;7;2;9;17;4;3;7;
a17AH#V6~25CP3~-2F;;;;4382;5283;7887;;2;6;6;1;2626;;9;21;3;1;10;7;2;9;17;4;3;7;
*01BH=~~~~4C~~~+2;;;;4817;-1-1;-1-1;;2;6;6;1;2626;;9;21;3;1;10;7;2;9;17;4;3;7;
ap05:04;;;;4408;-1-1;;;2;6;6;1;2627;;9;21;3;1;10;7;2;9;17;4;3;7;
aP07;;;;;;;;2;6;6;1;2648;;9;21;3;1;10;7;2;9;17;4;3;7;
az6;;;;;;;;2;6;6;1;2648;;9;21;3;1;10;7;2;9;17;4;3;7;
*P07;;;;;;;;2;6;6;1;2648;;9;21;3;1;10;7;2;9;17;4;3;7;
*z6;;;;;;;;2;6;6;1;2648;;9;21;3;1;10;7;2;9;17;4;3;7;
a02SQ!~~~96B~~~-1;;;;0674;-1-1;8245;;2;6;6;1;2648;;9;21;3;1;10;7;2;9;17;4;3;7;
*12RQ!~~~16BR~~+1B;;;;0674;-1-1;8245;;2;6;6;1;2649;;9;21;3;1;10;7;2;9;17;4;3;7;
*07ET#K1B~2B~~~+1;;;;4484;-1-1;-1-1;;2;6;6;1;2651;;9;21;3;1;10;7;2;9;17;4;3;7;
*03AT/X6~25BH2~+1F;;;;4584;5482;8177;;2;6;6;1;2652;;9;21;3;1;10;7;2;9;17;4;3;7;
a04BT#~~~~4C~~~-1;;;;4618;-1-1;-1-1;;2;6;6;1;2652;;9;21;3;1;10;7;2;9;17;4;3;7;
*12DT=~~~28BC~~+1B;;;;5516;4618;6439;;2;6;6;1;2652;;9;21;3;1;10;7;2;9;17;4;3;7;
ap05:05;;;;2673;-1-1;;;2;6;6;1;2653;;9;21;3;1;10;7;2;9;17;4;3;7;
aP07;;;;;;;;2;6;6;1;2671;;9;21;3;1;10;7;2;9;17;4;3;7;
az6;;;;;;;;2;6;6;1;2671;;9;21;3;1;10;7;2;9;17;4;3;7;
*P07;;;;;;;;2;6;6;1;2671;;9;21;3;1;10;7;2;9;17;4;3;7;
*z6;;;;;;;;2;6;6;1;2671;;9;21;3;1;10;7;2;9;17;4;3;7;
a02SQ=~~~92C~~~00;;;;0567;-1-1;4581;;2;6;6;1;2671;;9;21;3;1;10;7;2;9;17;4;3;7;
*p06:05;;;;4581;-1-1;;;2;6;6;1;2672;;9;21;3;1;10;7;2;9;17;4;3;7;
*P07;;;;;;;;2;5;6;1;2694;;21;3;1;10;7;9;2;9;17;4;3;7;
*z5;;;;;;;;2;5;6;1;2694;;21;3;1;10;7;9;2;9;17;4;3;7;
aP07;;;;;;;;2;5;6;1;2694;;21;3;1;10;7;9;2;9;17;4;3;7;
az6;;;;;;;;2;5;6;1;2694;;21;3;1;10;7;9;2;9;17;4;3;7;
*21SM=~~~56D~~~+1;;;;0219;-1-1;9955;;2;5;6;1;2694;;21;3;1;10;7;9;2;9;17;4;3;7;
ap06:06;;;;0145;-1-1;;;2;5;6;1;2695;;21;3;1;10;7;9;2;9;17;4;3;7;
aP07;;;;;;;;2;5;5;1;2712;;21;3;1;10;7;9;9;17;4;3;7;2;
az5;;;;;;;;2;5;5;1;2712;;21;3;1;10;7;9;9;17;4;3;7;2;
*P07;;;;;;;;2;5;5;1;2712;;21;3;1;10;7;9;9;17;4;3;7;2;
*z5;;;;;;;;2;5;5;1;2712;;21;3;1;10;7;9;9;17;4;3;7;2;
a09SM!~~~19D~~~00;;;;0276;-1-1;7434;;2;5;5;1;2712;;21;3;1;10;7;9;9;17;4;3;7;2;
*12RM!~~~19DW~~00B;;;;0276;-1-1;7434;;2;5;5;1;2713;;21;3;1;10;7;9;9;17;4;3;7;2;
*07ET#KMF~2D~~~00;;;;4272;-1-1;-1-1;;2;5;5;1;2714;;21;3;1;10;7;9;9;17;4;3;7;2;
*01AT#X5~47DH2~00F;;;;4417;-1-1;7383;;2;5;5;1;2715;;21;3;1;10;7;9;9;17;4;3;7;2;
*p07:06;;;;2717;-1-1;;;2;5;5;1;2716;;21;3;1;10;7;9;9;17;4;3;7;2;
*P07;;;;;;;;2;4;5;1;2737;;3;1;10;7;9;21;9;17;4;3;7;2;
*z4;;;;;;;;2;4;5;1;2737;;3;1;10;7;9;21;9;17;4;3;7;2;
aP07;;;;;;;;2;4;5;1;2737;;3;1;10;7;9;21;9;17;4;3;7;2;
az5;;;;;;;;2;4;5;1;2737;;3;1;10;7;9;21;9;17;4;3;7;2;
*03SQ=~~~13B~~~+1;;;;0389;-1-1;4553;;2;4;5;1;2737;;3;1;10;7;9;21;9;17;4;3;7;2;
ap07:07;;;;4553;-1-1;;;2;4;5;1;2738;;3;1;10;7;9;21;9;17;4;3;7;2;
aP07;;;;;;;;2;4;4;1;2756;;3;1;10;7;9;21;17;4;3;7;2;9;
az4;;;;;;;;2;4;4;1;2756;;3;1;10;7;9;21;17;4;3;7;2;9;
*P07;;;;;;;;2;4;4;1;2756;;3;1;10;7;9;21;17;4;3;7;2;9;
*z4;;;;;;;;2;4;4;1;2756;;3;1;10;7;9;21;17;4;3;7;2;9;
a17SQ-~~~91C~~~00;;;;0274;-1-1;8132;;2;4;4;1;2756;;3;1;10;7;9;21;17;4;3;7;2;9;
*12RQ+~~~11CW~~00B;;;;0274;-1-1;8132;;2;4;4;1;2756;;3;1;10;7;9;21;17;4;3;7;2;9;
*07EM#K1P~3A~~~00;;;;4156;-1-1;-1-1;;2;4;4;1;2758;;3;1;10;7;9;21;17;4;3;7;2;9;
*09AM#XP~88AH3~00B;;;;3546;5446;7045;;2;4;4;1;2759;;3;1;10;7;9;21;17;4;3;7;2;9;
a03BM=~~~~3B~~~00;;;;4654;-1-1;-1-1;;2;4;4;1;2759;;3;1;10;7;9;21;17;4;3;7;2;9;
*p08:07;;;;4208;-1-1;;;2;4;4;1;2761;;3;1;10;7;9;21;17;4;3;7;2;9;
*P07;;;;;;;;2;3;4;1;2779;;1;10;7;9;21;3;17;4;3;7;2;9;
*z3;;;;;;;;2;3;4;1;2779;;1;10;7;9;21;3;17;4;3;7;2;9;
aP07;;;;;;;;2;3;4;1;2779;;1;10;7;9;21;3;17;4;3;7;2;9;
az4;;;;;;;;2;3;4;1;2779;;1;10;7;9;21;3;17;4;3;7;2;9;
*01SQ-~~~11C~~~+1;;;;0384;-1-1;8134;;2;3;4;1;2779;;1;10;7;9;21;3;17;4;3;7;2;9;
a01RQ+~~~11CL~~-1B;;;;0384;-1-1;8134;;2;3;4;1;2780;;1;10;7;9;21;3;17;4;3;7;2;9;
a07EQ#K1C~3A~~~-1;;;;4255;-1-1;-1-1;;2;3;4;1;2782;;1;10;7;9;21;3;17;4;3;7;2;9;
a03AQ-X1~35BH2~-1F;;;;4353;-1-1;8066;;2;3;4;1;2782;;1;10;7;9;21;3;17;4;3;7;2;9;
*12DQ#~~~35BS~~+1B;;;;4353;-1-1;8066;;2;3;4;1;2783;;1;10;7;9;21;3;17;4;3;7;2;9;
*07ET#K1F~3A~~~+1;;;;4251;-1-1;-1-1;;2;3;4;1;2784;;1;10;7;9;21;3;17;4;3;7;2;9;
*09AT/X5~41CH2~+1F;;;;4516;5318;8026;;2;3;4;1;2785;;1;10;7;9;21;3;17;4;3;7;2;9;
a03BT#~~~~2B~~~-1;;;;4782;-1-1;-1-1;;2;3;4;1;2786;;1;10;7;9;21;3;17;4;3;7;2;9;
ap08:08;;;;4588;-1-1;;;2;3;4;1;2787;;1;10;7;9;21;3;17;4;3;7;2;9;
aP07;;;;;;;;2;3;3;1;2808;;1;10;7;9;21;3;4;3;7;2;9;17;
az3;;;;;;;;2;3;3;1;2808;;1;10;7;9;21;3;4;3;7;2;9;17;
*P07;;;;;;;;2;3;3;1;2808;;1;10;7;9;21;3;4;3;7;2;9;17;
*z3;;;;;;;;2;3;3;1;2808;;1;10;7;9;21;3;4;3;7;2;9;17;
a04SQ-~~~95B~~~00;;;;0171;-1-1;8080;;2;3;3;1;2808;;1;10;7;9;21;3;4;3;7;2;9;17;
*09RQ+~~~15BL~~00F;;;;0171;-1-1;8080;;2;3;3;1;2809;;1;10;7;9;21;3;4;3;7;2;9;17;
*07EO#K1S~3A~~~00;;;;4255;-1-1;-1-1;;2;3;3;1;2811;;1;10;7;9;21;3;4;3;7;2;9;17;
*07AO-PP~32C~~~00F;;;;4255;-1-1;5635;;2;3;3;1;2811;;1;10;7;9;21;3;4;3;7;2;9;17;
a07DO+~~~32CS~~00F;;;;4255;-1-1;5635;;2;3;3;1;2811;;1;10;7;9;21;3;4;3;7;2;9;17;
a04EH#~~~~8A~~~00;;;;2552;-1-1;-1-1;;2;3;3;1;2812;;1;10;7;9;21;3;4;3;7;2;9;17;
a02AH+V5~46BP3~00F;;;;4325;5329;7939;;2;3;3;1;2814;;1;10;7;9;21;3;4;3;7;2;9;17;
*07BH/~~~~2C~~~00;;;;4771;-1-1;-1-1;;2;3;3;1;2814;;1;10;7;9;21;3;4;3;7;2;9;17;
a03DH#~~~43CC~~00F;;;;5775;5329;4646;;2;3;3;1;2815;;1;10;7;9;21;3;4;3;7;2;9;17;
a07ET#KMB~2D~~~00;;;;4280;-1-1;-1-1;;2;3;3;1;2816;;1;10;7;9;21;3;4;3;7;2;9;17;
a17AT-X8~95BH2~00B;;;;3387;-1-1;8377;;2;3;3;1;2817;;1;10;7;9;21;3;4;3;7;2;9;17;
*12DT+~~~95BS~~00B;;;;3387;-1-1;8377;;2;3;3;1;2818;;1;10;7;9;21;3;4;3;7;2;9;17;
*07EH#~~~~6C~~~00;;;;1840;-1-1;-1-1;;2;3;3;1;2820;;1;10;7;9;21;3;4;3;7;2;9;17;
*09AH#V5~41CH3~00F;;;;4419;5322;8032;;2;3;3;1;2822;;1;10;7;9;21;3;4;3;7;2;9;17;
a02BH=~~~~2C~~~00;;;;4778;-1-1;-1-1;;2;3;3;1;2822;;1;10;7;9;21;3;4;3;7;2;9;17;
*p09:08;;;;4513;-1-1;;;2;3;3;1;2823;;1;10;7;9;21;3;4;3;7;2;9;17;
*P07;;;;;;;;2;2;3;1;2846;;10;7;9;21;3;1;4;3;7;2;9;17;
*z2;;;;;;;;2;2;3;1;2846;;10;7;9;21;3;1;4;3;7;2;9;17;
aP07;;;;;;;;2;2;3;1;2846;;10;7;9;21;3;1;4;3;7;2;9;17;
az3;;;;;;;;2;2;3;1;2846;;10;7;9;21;3;1;4;3;7;2;9;17;
*10SM-~~~79D~~~+1;;;;0434;-1-1;7331;;2;2;3;1;2846;;10;7;9;21;3;1;4;3;7;2;9;17;
a01RM+~~~59DW~~-1B;;;;0434;-1-1;7331;;2;2;3;1;2847;;10;7;9;21;3;1;4;3;7;2;9;17;
a07ET#KMB~2D~~~-1;;;;4364;-1-1;-1-1;;2;2;3;1;2849;;10;7;9;21;3;1;4;3;7;2;9;17;
a17AT#X8~95CH4~-1B;;;;3186;-1-1;8084;;2;2;3;1;2850;;10;7;9;21;3;1;4;3;7;2;9;17;
*10DT=~~~95CS~~+1B;;;;3186;-1-1;8084;;2;2;3;1;2850;;10;7;9;21;3;1;4;3;7;2;9;17;
ap09:09;;;;0550;-1-1;;;2;2;3;1;2853;;10;7;9;21;3;1;4;3;7;2;9;17;
aP07;;;;;;;;2;2;2;1;2873;;10;7;9;21;3;1;3;7;2;9;17;4;
az2;;;;;;;;2;2;2;1;2873;;10;7;9;21;3;1;3;7;2;9;17;4;
*P07;;;;;;;;2;2;2;1;2873;;10;7;9;21;3;1;3;7;2;9;17;4;
*z2;;;;;;;;2;2;2;1;2873;;10;7;9;21;3;1;3;7;2;9;17;4;
a03SM+~~~16C~~~00;;;;0682;-1-1;8154;;2;2;2;1;2873;;10;7;9;21;3;1;3;7;2;9;17;4;
*01RM-~~~16CL~~00B;;;;0682;-1-1;8154;;2;2;2;1;2874;;10;7;9;21;3;1;3;7;2;9;17;4;
*12EH#~~~~5C~~~00;;;;1908;-1-1;-1-1;;2;2;2;1;2876;;10;7;9;21;3;1;3;7;2;9;17;4;
*09AH-V5~41CH3~00F;;;;4316;5322;7837;;2;2;2;1;2878;;10;7;9;21;3;1;3;7;2;9;17;4;
a02BH+~~~~2C~~~00;;;;4778;-1-1;-1-1;;2;2;2;1;2878;;10;7;9;21;3;1;3;7;2;9;17;4;
a03DH#~~~47CB~~00B;;;;4316;5322;6782;;2;2;2;1;2879;;10;7;9;21;3;1;3;7;2;9;17;4;
a07EO=K2S~3C~~~00;;;;4537;;;;2;2;2;1;2881;;10;7;9;21;3;1;3;7;2;9;17;4;
*p10:09;;;;4433;-1-1;;;2;2;2;1;2881;;10;7;9;21;3;1;3;7;2;9;17;4;
*P07;;;;;;;;2;1;2;1;2910;;7;9;21;3;1;10;3;7;2;9;17;4;
*z1;;;;;;;;2;1;2;1;2910;;7;9;21;3;1;10;3;7;2;9;17;4;
aP07;;;;;;;;2;1;2;1;2910;;7;9;21;3;1;10;3;7;2;9;17;4;
az2;;;;;;;;2;1;2;1;2910;;7;9;21;3;1;10;3;7;2;9;17;4;
*07SQ/~~~96C~~~+1;;;;0471;-1-1;7854;;2;1;2;1;2910;;7;9;21;3;1;10;3;7;2;9;17;4;
a04RQ/~~~16CL~~-1B;;;;0471;-1-1;7854;;2;1;2;1;2910;;7;9;21;3;1;10;3;7;2;9;17;4;
*09AO/~~~46CH1~+1F;;;;4436;5440;8052;;2;1;2;1;2912;;7;9;21;3;1;10;3;7;2;9;17;4;
a07BO#~~~~3B~~~-1;;;;4660;-1-1;-1-1;;2;1;2;1;2912;;7;9;21;3;1;10;3;7;2;9;17;4;
ap10:10;;;;4654;-1-1;;;2;1;2;1;2913;;7;9;21;3;1;10;3;7;2;9;17;4;
aP07;;;;;;;;2;1;1;1;2931;;7;9;21;3;1;10;7;2;9;17;4;3;
az1;;;;;;;;2;1;1;1;2931;;7;9;21;3;1;10;7;2;9;17;4;3;
*P07;;;;;;;;2;1;1;1;2931;;7;9;21;3;1;10;7;2;9;17;4;3;
*z1;;;;;;;;2;1;1;1;2931;;7;9;21;3;1;10;7;2;9;17;4;3;
a07SQ-~~~16C~~~00;;;;0676;-1-1;8154;;2;1;1;1;2931;;7;9;21;3;1;10;7;2;9;17;4;3;
*12RQ+~~~16CL~~00B;;;;0676;-1-1;8154;;2;1;1;1;2932;;7;9;21;3;1;10;7;2;9;17;4;3;
*07EM#K1P~3D~~~00;;;;4249;-1-1;-1-1;;2;1;1;1;2934;;7;9;21;3;1;10;7;2;9;17;4;3;
*01AM#XP~88CH4~00B;;;;3340;5350;6957;;2;1;1;1;2935;;7;9;21;3;1;10;7;2;9;17;4;3;
a09BM=~~~~3C~~~00;;;;4750;-1-1;-1-1;;2;1;1;1;2935;;7;9;21;3;1;10;7;2;9;17;4;3;
*p11:10;;;;0110;-1-1;;;2;1;1;1;2936;;7;9;21;3;1;10;7;2;9;17;4;3;
*P07;;;;;;;;2;6;1;1;2957;;9;21;3;1;10;7;7;2;9;17;4;3;
*z6;;;;;;;;2;6;1;1;2957;;9;21;3;1;10;7;7;2;9;17;4;3;
aP07;;;;;;;;2;6;1;1;2957;;9;21;3;1;10;7;7;2;9;17;4;3;
az1;;;;;;;;2;6;1;1;2957;;9;21;3;1;10;7;7;2;9;17;4;3;
*09SQ-~~~66B~~~+1;;;;0250;-1-1;8039;;2;6;1;1;2957;;9;21;3;1;10;7;7;2;9;17;4;3;
a01RQ+~~~66BR~~-1B;;;;0250;-1-1;8039;;2;6;1;1;2957;;9;21;3;1;10;7;7;2;9;17;4;3;
a07ET#K1F~2D~~~-1;;;;4366;-1-1;-1-1;;2;6;1;1;2959;;9;21;3;1;10;7;7;2;9;17;4;3;
a17AT/X5~41CH4~-1F;;;;4314;5217;7923;;2;6;1;1;2961;;9;21;3;1;10;7;7;2;9;17;4;3;
*03BT#~~~~2B~~~+1;;;;4883;-1-1;-1-1;;2;6;1;1;2961;;9;21;3;1;10;7;7;2;9;17;4;3;
*p12:10;;;;4348;-1-1;;;2;6;1;1;2961;;9;21;3;1;10;7;7;2;9;17;4;3;
*P07;;;;;;;;2;6;1;1;2989;;9;21;3;1;10;7;7;2;9;17;4;3;
*z6;;;;;;;;2;6;1;1;2989;;9;21;3;1;10;7;7;2;9;17;4;3;
aP07;;;;;;;;2;6;1;1;2989;;9;21;3;1;10;7;7;2;9;17;4;3;
az1;;;;;;;;2;6;1;1;2989;;9;21;3;1;10;7;7;2;9;17;4;3;
*09SQ/~~~95B~~~+2;;;;0460;-1-1;8168;;2;6;1;1;2989;;9;21;3;1;10;7;7;2;9;17;4;3;
a04RQ/~~~65BM~~-2B;;;;0460;-1-1;8168;;2;6;1;1;2990;;9;21;3;1;10;7;7;2;9;17;4;3;
*03FH+~~~52D~~~+2F;;;;1932;;6036;;2;6;1;1;2992;;9;21;3;1;10;7;7;2;9;17;4;3;
*07EQ#K1C~3A~~~+2;;;;4352;-1-1;-1-1;;2;6;1;1;2994;;9;21;3;1;10;7;7;2;9;17;4;3;
*21AQ+X1~38CH1~+2F;;;;4448;5250;6653;;2;6;1;1;2994;;9;21;3;1;10;7;7;2;9;17;4;3;
a09BQ-~~~~3C~~~-2;;;;4850;-1-1;-1-1;;2;6;1;1;2994;;9;21;3;1;10;7;7;2;9;17;4;3;
a02AO#~~~25CH1~-2F;;;;4676;5379;8287;;2;6;1;1;2996;;9;21;3;1;10;7;7;2;9;17;4;3;
*01BO=~~~~4B~~~+2;;;;4721;-1-1;-1-1;;2;6;1;1;2996;;9;21;3;1;10;7;7;2;9;17;4;3;
ap12:11;;;;4683;-1-1;;;2;6;1;1;2997;;9;21;3;1;10;7;7;2;9;17;4;3;
aP07;;;;;;;;2;6;6;1;3017;;9;21;3;1;10;7;2;9;17;4;3;7;
az6;;;;;;;;2;6;6;1;3017;;9;21;3;1;10;7;2;9;17;4;3;7;
*P07;;;;;;;;2;6;6;1;3017;;9;21;3;1;10;7;2;9;17;4;3;7;
*z6;;;;;;;;2;6;6;1;3017;;9;21;3;1;10;7;2;9;17;4;3;7;
a02SQ-~~~96B~~~-1;;;;0257;-1-1;8148;;2;6;6;1;3017;;9;21;3;1;10;7;2;9;17;4;3;7;
*12RQ+~~~66BR~~+1B;;;;0257;-1-1;8148;;2;6;6;1;3018;;9;21;3;1;10;7;2;9;17;4;3;7;
*07ET#K7B~3A~~~+1;;;;4156;-1-1;-1-1;;2;6;6;1;3019;;9;21;3;1;10;7;2;9;17;4;3;7;
*03AT#X6~29AH1~+1F;;;;4485;-1-1;7117;;2;6;6;1;3020;;9;21;3;1;10;7;2;9;17;4;3;7;
*p13:11;;;;2983;-1-1;;;2;6;6;1;3021;;9;21;3;1;10;7;2;9;17;4;3;7;
*P07;;;;;;;;2;5;6;1;3043;;21;3;1;10;7;9;2;9;17;4;3;7;
*z5;;;;;;;;2;5;6;1;3043;;21;3;1;10;7;9;2;9;17;4;3;7;
aP07;;;;;;;;2;5;6;1;3043;;21;3;1;10;7;9;2;9;17;4;3;7;
az6;;;;;;;;2;5;6;1;3043;;21;3;1;10;7;9;2;9;17;4;3;7;
*21SM-~~~57A~~~+2;;;;0325;-1-1;7167;;2;5;6;1;3043;;21;3;1;10;7;9;2;9;17;4;3;7;
a04RM#~~~57AO~~-2F;;;;0325;-1-1;7167;;2;5;6;1;3044;;21;3;1;10;7;9;2;9;17;4;3;7;
a07EQ#KMC~3B~~~-2;;;;4551;-1-1;-1-1;;2;5;6;1;3045;;21;3;1;10;7;9;2;9;17;4;3;7;
a09AQ#X1~37AH1~-2F;;;;4544;-1-1;7664;;2;5;6;1;3046;;21;3;1;10;7;9;2;9;17;4;3;7;
ap13:12;;;;2436;-1-1;;;2;5;6;1;3046;;21;3;1;10;7;9;2;9;17;4;3;7;
aP07;;;;;;;;2;5;5;1;3066;;21;3;1;10;7;9;9;17;4;3;7;2;
az5;;;;;;;;2;5;5;1;3066;;21;3;1;10;7;9;9;17;4;3;7;2;
*P07;;;;;;;;2;5;5;1;3066;;21;3;1;10;7;9;9;17;4;3;7;2;
*z5;;;;;;;;2;5;5;1;3066;;21;3;1;10;7;9;9;17;4;3;7;2;
a09SM=~~~12C~~~-1;;;;0276;-1-1;4579;;2;5;5;1;3066;;21;3;1;10;7;9;9;17;4;3;7;2;
*p14:12;;;;4579;-1-1;;;2;5;5;1;3067;;21;3;1;10;7;9;9;17;4;3;7;2;
*P07;;;;;;;;2;4;5;1;3086;;3;1;10;7;9;21;9;17;4;3;7;2;
*z4;;;;;;;;2;4;5;1;3086;;3;1;10;7;9;21;9;17;4;3;7;2;
aP07;;;;;;;;2;4;5;1;3086;;3;1;10;7;9;21;9;17;4;3;7;2;
az5;;;;;;;;2;4;5;1;3086;;3;1;10;7;9;21;9;17;4;3;7;2;
*03SQ!~~~11C~~~+2;;;;0387;-1-1;7935;;2;4;5;1;3086;;3;1;10;7;9;21;9;17;4;3;7;2;
a01RQ!~~~11CL~~-2B;;;;0387;-1-1;7935;;2;4;5;1;3086;;3;1;10;7;9;21;9;17;4;3;7;2;
a07ET#KMF~3A~~~-2;;;;3854;-1-1;-1-1;;2;4;5;1;3088;;3;1;10;7;9;21;9;17;4;3;7;2;
a04AT=X5~46DP1~-2F;;;;4512;-1-1;9851;;2;4;5;1;3089;;3;1;10;7;9;21;9;17;4;3;7;2;
*p15:12;;;;0249;-1-1;;;2;4;5;1;3090;;3;1;10;7;9;21;9;17;4;3;7;2;
*P07;;;;;;;;2;4;5;1;3223;;3;1;10;7;9;21;9;17;4;3;7;2;
*z4;;;;;;;;2;4;5;1;3223;;3;1;10;7;9;21;9;17;4;3;7;2;
aP07;;;;;;;;2;4;5;1;3223;;3;1;10;7;9;21;9;17;4;3;7;2;
az5;;;;;;;;2;4;5;1;3223;;3;1;10;7;9;21;9;17;4;3;7;2;
*03SQ-~~~16C~~~+3;;;;0484;-1-1;7851;;2;4;5;1;3223;;3;1;10;7;9;21;9;17;4;3;7;2;
a02RQ+~~~16CM~~-3B;;;;0484;-1-1;7851;;2;4;5;1;3224;;3;1;10;7;9;21;9;17;4;3;7;2;
a07EM#KMP~2C~~~-3;;;;4465;-1-1;-1-1;;2;4;5;1;3226;;3;1;10;7;9;21;9;17;4;3;7;2;
a02AM-XP~88CT1~-3B;;;;3350;-1-1;6951;;2;4;5;1;3227;;3;1;10;7;9;21;9;17;4;3;7;2;
*12DM#~~~88CS~~+3B;;;;3350;-1-1;6951;;2;4;5;1;3228;;3;1;10;7;9;21;9;17;4;3;7;2;
*07ET#K1F~2D~~~+3;;;;4064;-1-1;-1-1;;2;4;5;1;3230;;3;1;10;7;9;21;9;17;4;3;7;2;
*01AT#X5~46CH2~+3F;;;;4519;-1-1;7950;;2;4;5;1;3231;;3;1;10;7;9;21;9;17;4;3;7;2;
*p16:12;;;;2150;-1-1;;;2;4;5;1;3231;;3;1;10;7;9;21;9;17;4;3;7;2;
*P07;;;;;;;;2;4;5;1;3252;;3;1;10;7;9;21;9;17;4;3;7;2;
*z4;;;;;;;;2;4;5;1;3252;;3;1;10;7;9;21;9;17;4;3;7;2;
aP07;;;;;;;;2;4;5;1;3252;;3;1;10;7;9;21;9;17;4;3;7;2;
az5;;;;;;;;2;4;5;1;3252;;3;1;10;7;9;21;9;17;4;3;7;2;
*03SQ=~~~12C~~~+4;;;;0585;-1-1;4678;;2;4;5;1;3252;;3;1;10;7;9;21;9;17;4;3;7;2;
ap16:13;;;;4678;-1-1;;;2;4;5;1;3252;;3;1;10;7;9;21;9;17;4;3;7;2;
aP07;;;;;;;;2;4;4;1;3271;;3;1;10;7;9;21;17;4;3;7;2;9;
az4;;;;;;;;2;4;4;1;3271;;3;1;10;7;9;21;17;4;3;7;2;9;
*P07;;;;;;;;2;4;4;1;3271;;3;1;10;7;9;21;17;4;3;7;2;9;
*z4;;;;;;;;2;4;4;1;3271;;3;1;10;7;9;21;17;4;3;7;2;9;
a17SQ=~~~92C~~~-3;;;;0569;-1-1;4867;;2;4;4;1;3271;;3;1;10;7;9;21;17;4;3;7;2;9;
*p17:13;;;;4867;-1-1;;;2;4;4;1;3272;;3;1;10;7;9;21;17;4;3;7;2;9;
*P07;;;;;;;;2;3;4;1;3292;;1;10;7;9;21;3;17;4;3;7;2;9;
*z3;;;;;;;;2;3;4;1;3292;;1;10;7;9;21;3;17;4;3;7;2;9;
aP07;;;;;;;;2;3;4;1;3292;;1;10;7;9;21;3;17;4;3;7;2;9;
az4;;;;;;;;2;3;4;1;3292;;1;10;7;9;21;3;17;4;3;7;2;9;
*01SQ=~~~11A~~~+4;;;;0388;-1-1;0184;;2;3;4;1;3292;;1;10;7;9;21;3;17;4;3;7;2;9;
ap17:14;;;;0184;-1-1;;;2;3;4;1;3292;;1;10;7;9;21;3;17;4;3;7;2;9;
aP07;;;;;;;;2;3;3;1;3313;;1;10;7;9;21;3;4;3;7;2;9;17;
az3;;;;;;;;2;3;3;1;3313;;1;10;7;9;21;3;4;3;7;2;9;17;
*P07;;;;;;;;2;3;3;1;3313;;1;10;7;9;21;3;4;3;7;2;9;17;
*z3;;;;;;;;2;3;3;1;3313;;1;10;7;9;21;3;4;3;7;2;9;17;
a04SQ-~~~96C~~~-3;;;;0667;-1-1;8653;;2;3;3;1;3313;;1;10;7;9;21;3;4;3;7;2;9;17;
*12RQ+~~~16CL~~+3B;;;;0667;-1-1;8653;;2;3;3;1;3313;;1;10;7;9;21;3;4;3;7;2;9;17;
*07EM#KMP~3A~~~+3;;;;4354;-1-1;-1-1;;2;3;3;1;3315;;1;10;7;9;21;3;4;3;7;2;9;17;
*01AM#XP~88BH4~+3B;;;;3345;5443;6942;;2;3;3;1;3316;;1;10;7;9;21;3;4;3;7;2;9;17;
a07BM=~~~~3B~~~-3;;;;4657;-1-1;-1-1;;2;3;3;1;3316;;1;10;7;9;21;3;4;3;7;2;9;17;
*p18:14;;;;4244;-1-1;;;2;3;3;1;3317;;1;10;7;9;21;3;4;3;7;2;9;17;
*c10:18;;;;1010;-1-1;9532;;2;0;0;1;3342;;
*P07;;;;;;;;2;2;3;1;3342;;18;7;9;21;3;1;4;3;7;2;9;17;
*z2;;;;;;;;2;2;3;1;3342;;18;7;9;21;3;1;4;3;7;2;9;17;
aP07;;;;;;;;2;2;3;1;3342;;18;7;9;21;3;1;4;3;7;2;9;17;
az3;;;;;;;;2;2;3;1;3342;;18;7;9;21;3;1;4;3;7;2;9;17;
*18SQ-~~~96C~~~+4;;;;0568;-1-1;7950;;2;2;3;1;3342;;18;7;9;21;3;1;4;3;7;2;9;17;
a01RQ#~~~16CR~~-4B;;;;0568;-1-1;7950;;2;2;3;1;3342;;18;7;9;21;3;1;4;3;7;2;9;17;
a07ET#K7F~3B~~~-4;;;;4552;-1-1;-1-1;;2;2;3;1;3344;;18;7;9;21;3;1;4;3;7;2;9;17;
a02AT#X5~46BH2~-4F;;;;4413;5315;7941;;2;2;3;1;3345;;18;7;9;21;3;1;4;3;7;2;9;17;
*07BT=~~~~2B~~~+4;;;;4785;-1-1;-1-1;;2;2;3;1;3345;;18;7;9;21;3;1;4;3;7;2;9;17;
ap18:15;;;;1787;-1-1;;;2;2;3;1;3346;;18;7;9;21;3;1;4;3;7;2;9;17;
*c18:10;;;;1010;-1-1;9722;;2;0;0;1;3368;;
aP07;;;;;;;;2;2;2;1;3368;;10;7;9;21;3;1;3;7;2;9;17;4;
az2;;;;;;;;2;2;2;1;3368;;10;7;9;21;3;1;3;7;2;9;17;4;
*P07;;;;;;;;2;2;2;1;3368;;10;7;9;21;3;1;3;7;2;9;17;4;
*z2;;;;;;;;2;2;2;1;3368;;10;7;9;21;3;1;3;7;2;9;17;4;
a03SM=~~~16A~~~-3;;;;0378;-1-1;9548;;2;2;2;1;3368;;10;7;9;21;3;1;3;7;2;9;17;4;
*p19:15;;;;0552;-1-1;;;2;2;2;1;3369;;10;7;9;21;3;1;3;7;2;9;17;4;
*P07;;;;;;;;2;1;2;1;3391;;7;9;21;3;1;10;3;7;2;9;17;4;
*z1;;;;;;;;2;1;2;1;3391;;7;9;21;3;1;10;3;7;2;9;17;4;
aP07;;;;;;;;2;1;2;1;3391;;7;9;21;3;1;10;3;7;2;9;17;4;
az2;;;;;;;;2;1;2;1;3391;;7;9;21;3;1;10;3;7;2;9;17;4;
*07SQ=~~~96D~~~+4;;;;0174;-1-1;9850;;2;1;2;1;3391;;7;9;21;3;1;10;3;7;2;9;17;4;
ap19:16;;;;0250;-1-1;;;2;1;2;1;3392;;7;9;21;3;1;10;3;7;2;9;17;4;
aP07;;;;;;;;2;1;1;1;3411;;7;9;21;3;1;10;7;2;9;17;4;3;
az1;;;;;;;;2;1;1;1;3411;;7;9;21;3;1;10;7;2;9;17;4;3;
*P07;;;;;;;;2;1;1;1;3411;;7;9;21;3;1;10;7;2;9;17;4;3;
*z1;;;;;;;;2;1;1;1;3411;;7;9;21;3;1;10;7;2;9;17;4;3;
a07SQ-~~~91C~~~-3;;;;0174;-1-1;8233;;2;1;1;1;3411;;7;9;21;3;1;10;7;2;9;17;4;3;
*09RQ+~~~11CM~~+3F;;;;0174;-1-1;8233;;2;1;1;1;3412;;7;9;21;3;1;10;7;2;9;17;4;3;
*07EM#K1P~2D~~~+3;;;;4266;-1-1;-1-1;;2;1;1;1;3414;;7;9;21;3;1;10;7;2;9;17;4;3;
*01AM-XP~86CH1~+3B;;;;3448;-1-1;8050;;2;1;1;1;3415;;7;9;21;3;1;10;7;2;9;17;4;3;
a04DM+~~~86CS~~-3B;;;;3448;-1-1;8050;;2;1;1;1;3415;;7;9;21;3;1;10;7;2;9;17;4;3;
a01EH#~~~~7C~~~-3;;;;3214;-1-1;-1-1;;2;1;1;1;3417;;7;9;21;3;1;10;7;2;9;17;4;3;
a02AH=V5~43CP0~-3F;;;;4512;-1-1;5451;;2;1;1;1;3419;;7;9;21;3;1;10;7;2;9;17;4;3;
*p20:16;;;;4649;-1-1;;;2;1;1;1;3419;;7;9;21;3;1;10;7;2;9;17;4;3;
*P07;;;;;;;;2;6;1;1;3547;;9;21;3;1;10;7;7;2;9;17;4;3;
*z6;;;;;;;;2;6;1;1;3547;;9;21;3;1;10;7;7;2;9;17;4;3;
aP07;;;;;;;;2;6;1;1;3547;;9;21;3;1;10;7;7;2;9;17;4;3;
az1;;;;;;;;2;6;1;1;3547;;9;21;3;1;10;7;7;2;9;17;4;3;
*09SQ+~~~62A~~~+4;;;;0156;-1-1;5717;;2;6;1;1;3547;;9;21;3;1;10;7;7;2;9;17;4;3;
a07RQ-~~~62AL~~-4B;;;;0156;-1-1;5717;;2;6;1;1;3548;;9;21;3;1;10;7;7;2;9;17;4;3;
a01EH#~~~~6C~~~-4;;;;1750;-1-1;-1-1;;2;6;1;1;3550;;9;21;3;1;10;7;7;2;9;17;4;3;
a17AH=V5~44CP3~-4F;;;;4015;-1-1;5484;;2;6;1;1;3552;;9;21;3;1;10;7;7;2;9;17;4;3;
*p21:16;;;;4616;-1-1;;;2;6;1;1;3552;;9;21;3;1;10;7;7;2;9;17;4;3;
*P07;;;;;;;;2;6;1;1;3573;;9;21;3;1;10;7;7;2;9;17;4;3;
*z6;;;;;;;;2;6;1;1;3573;;9;21;3;1;10;7;7;2;9;17;4;3;
aP07;;;;;;;;2;6;1;1;3573;;9;21;3;1;10;7;7;2;9;17;4;3;
az1;;;;;;;;2;6;1;1;3573;;9;21;3;1;10;7;7;2;9;17;4;3;
*09SQ+~~~61C~~~+5;;;;0456;-1-1;8123;;2;6;1;1;3573;;9;21;3;1;10;7;7;2;9;17;4;3;
a02RQ-~~~61CL~~-5F;;;;0456;-1-1;8123;;2;6;1;1;3574;;9;21;3;1;10;7;7;2;9;17;4;3;
a07EH#~~~~9D~~~-5;;;;2475;-1-1;-1-1;;2;6;1;1;3576;;9;21;3;1;10;7;7;2;9;17;4;3;
a02AH-V6~28CT4~-5F;;;;4482;-1-1;6951;;2;6;1;1;3578;;9;21;3;1;10;7;7;2;9;17;4;3;
*12DH#~~~28CS~~+5B;;;;4482;-1-1;6951;;2;6;1;1;3579;;9;21;3;1;10;7;7;2;9;17;4;3;
*07EQ#K7C~3A~~~+5;;;;4252;-1-1;-1-1;;2;6;1;1;3581;;9;21;3;1;10;7;7;2;9;17;4;3;
*21AQ#X1~31BH1~+5F;;;;4241;-1-1;7916;;2;6;1;1;3581;;9;21;3;1;10;7;7;2;9;17;4;3;
*p22:16;;;;2184;-1-1;;;2;6;1;1;3582;;9;21;3;1;10;7;7;2;9;17;4;3;
*P07;;;;;;;;2;6;1;1;3699;;9;21;3;1;10;7;7;2;9;17;4;3;
*z6;;;;;;;;2;6;1;1;3699;;9;21;3;1;10;7;7;2;9;17;4;3;
aP07;;;;;;;;2;6;1;1;3699;;9;21;3;1;10;7;7;2;9;17;4;3;
az1;;;;;;;;2;6;1;1;3699;;9;21;3;1;10;7;7;2;9;17;4;3;
*09SQ!~~~91C~~~+6;;;;0561;-1-1;8029;;2;6;1;1;3699;;9;21;3;1;10;7;7;2;9;17;4;3;
a02RQ!~~~61CW~~-6F;;;;0561;-1-1;8029;;2;6;1;1;3700;;9;21;3;1;10;7;7;2;9;17;4;3;
a07ET#K1B~2D~~~-6;;;;3763;-1-1;-1-1;;2;6;1;1;3702;;9;21;3;1;10;7;7;2;9;17;4;3;
a02AT=X6~22BH2~-6F;;;;4692;-1-1;5208;;2;6;1;1;3703;;9;21;3;1;10;7;7;2;9;17;4;3;
*p23:16;;;;4892;-1-1;;;2;6;1;1;3703;;9;21;3;1;10;7;7;2;9;17;4;3;
*P07;;;;;;;;2;6;1;1;3724;;9;21;3;1;10;7;7;2;9;17;4;3;
*z6;;;;;;;;2;6;1;1;3724;;9;21;3;1;10;7;7;2;9;17;4;3;
aP07;;;;;;;;2;6;1;1;3724;;9;21;3;1;10;7;7;2;9;17;4;3;
az1;;;;;;;;2;6;1;1;3724;;9;21;3;1;10;7;7;2;9;17;4;3;
*09SQ+~~~96C~~~+7;;;;0258;-1-1;8152;;2;6;1;1;3724;;9;21;3;1;10;7;7;2;9;17;4;3;
a01RQ-~~~66CL~~-7B;;;;0258;-1-1;8152;;2;6;1;1;3724;;9;21;3;1;10;7;7;2;9;17;4;3;
a07ET#K7F~7B~~~-7;;;;3134;-1-1;-1-1;;2;6;1;1;3727;;9;21;3;1;10;7;7;2;9;17;4;3;
a17AT#X5~41CH2~-7F;;;;4412;5316;8029;;2;6;1;1;3728;;9;21;3;1;10;7;7;2;9;17;4;3;
*03BT=~~~~2B~~~+7;;;;4784;-1-1;-1-1;;2;6;1;1;3728;;9;21;3;1;10;7;7;2;9;17;4;3;
ap23:17;;;;4454;-1-1;;;2;6;1;1;3729;;9;21;3;1;10;7;7;2;9;17;4;3;
aP07;;;;;;;;2;6;6;1;3750;;9;21;3;1;10;7;2;9;17;4;3;7;
az6;;;;;;;;2;6;6;1;3750;;9;21;3;1;10;7;2;9;17;4;3;7;
*P07;;;;;;;;2;6;6;1;3750;;9;21;3;1;10;7;2;9;17;4;3;7;
*z6;;;;;;;;2;6;6;1;3750;;9;21;3;1;10;7;2;9;17;4;3;7;
a02SQ-~~~61C~~~-6;;;;0055;-1-1;8234;;2;6;6;1;3750;;9;21;3;1;10;7;2;9;17;4;3;7;
*09RQ+~~~61CM~~+6B;;;;0055;-1-1;8234;;2;6;6;1;3751;;9;21;3;1;10;7;2;9;17;4;3;7;
*07ET#K7B~2D~~~+6;;;;4365;-1-1;-1-1;;2;6;6;1;3753;;9;21;3;1;10;7;2;9;17;4;3;7;
*03AT#X6~29DH4~+6F;;;;4586;-1-1;7222;;2;6;6;1;3754;;9;21;3;1;10;7;2;9;17;4;3;7;
*p24:17;;;;2878;-1-1;;;2;6;6;1;3754;;9;21;3;1;10;7;2;9;17;4;3;7;
*c21:04;;;;1010;-1-1;9684;;2;0;0;1;3776;;
*P07;;;;;;;;2;5;6;1;3776;;4;3;1;10;7;9;2;9;17;4;3;7;
*z5;;;;;;;;2;5;6;1;3776;;4;3;1;10;7;9;2;9;17;4;3;7;
aP07;;;;;;;;2;5;6;1;3776;;4;3;1;10;7;9;2;9;17;4;3;7;
az6;;;;;;;;2;5;6;1;3776;;4;3;1;10;7;9;2;9;17;4;3;7;
*04SM-~~~56C~~~+7;;;;0416;-1-1;8053;;2;5;6;1;3776;;4;3;1;10;7;9;2;9;17;4;3;7;
a01RM+~~~56CL~~-7B;;;;0416;-1-1;8053;;2;5;6;1;3777;;4;3;1;10;7;9;2;9;17;4;3;7;
a07ET#K7F~3C~~~-7;;;;4644;-1-1;-1-1;;2;5;6;1;3779;;4;3;1;10;7;9;2;9;17;4;3;7;
a04AT-X5~46BP1~-7F;;;;4414;-1-1;8148;;2;5;6;1;3780;;4;3;1;10;7;9;2;9;17;4;3;7;
*09DT+~~~46BS~~+7B;;;;4414;-1-1;8148;;2;5;6;1;3780;;4;3;1;10;7;9;2;9;17;4;3;7;
*07ET#~~~~6B~~~+7;;;;2161;-1-1;-1-1;;2;5;6;1;3782;;4;3;1;10;7;9;2;9;17;4;3;7;
*01AT#X5~45BH2~+7F;;;;4514;-1-1;7773;;2;5;6;1;3784;;4;3;1;10;7;9;2;9;17;4;3;7;
a01DT=~~~45BS~~-7B;;;;4514;-1-1;7773;;2;5;6;1;3784;;4;3;1;10;7;9;2;9;17;4;3;7;
*p25:17;;;;0313;-1-1;;;2;5;6;1;3785;;4;3;1;10;7;9;2;9;17;4;3;7;
**2set;;;;;;;;3;5;6;1;3785;;4;3;1;10;7;9;2;9;17;4;3;7;
aP07>LUp;;;;;;;;3;2;6;1;4169;;10;7;9;21;3;1;2;9;17;4;3;7;
az6>LUp;;;;;;;;3;2;6;1;4169;;10;7;9;21;3;1;2;9;17;4;3;7;
*P07>LUp;;;;;;;;3;2;6;1;4169;;10;7;9;21;3;1;2;9;17;4;3;7;
*z2>LUp;;;;;;;;3;2;6;1;4169;;10;7;9;21;3;1;2;9;17;4;3;7;
a02SQ-~~~91C~~~00;;;;0162;-1-1;8429;;3;2;6;1;4169;;10;7;9;21;3;1;2;9;17;4;3;7;
*12RQ+~~~61CM~~00B;;;;0162;-1-1;8429;;3;2;6;1;4170;;10;7;9;21;3;1;2;9;17;4;3;7;
*07ET#KMB~3A~~~00;;;;4362;-1-1;-1-1;;3;2;6;1;4172;;10;7;9;21;3;1;2;9;17;4;3;7;
*03AT=X8~95CH2~00B;;;;3386;-1-1;8791;;3;2;6;1;4173;;10;7;9;21;3;1;2;9;17;4;3;7;
ap00:01;;;;1309;-1-1;;;3;2;6;1;4173;;10;7;9;21;3;1;2;9;17;4;3;7;
aP07;;;;;;;;3;2;6;1;4192;;10;7;9;21;3;1;2;9;17;4;3;7;
az6;;;;;;;;3;2;6;1;4192;;10;7;9;21;3;1;2;9;17;4;3;7;
*P07;;;;;;;;3;2;6;1;4192;;10;7;9;21;3;1;2;9;17;4;3;7;
*z2;;;;;;;;3;2;6;1;4192;;10;7;9;21;3;1;2;9;17;4;3;7;
a02SQ+~~~95B~~~+1;;;;0566;-1-1;8169;;3;2;6;1;4192;;10;7;9;21;3;1;2;9;17;4;3;7;
*09RQ-~~~15BR~~-1F;;;;0566;-1-1;8169;;3;2;6;1;4192;;10;7;9;21;3;1;2;9;17;4;3;7;
*12EH#~~~~1C~~~-1;;;;2381;-1-1;-1-1;;3;2;6;1;4195;;10;7;9;21;3;1;2;9;17;4;3;7;
*09AH#V5~46CH2~-1F;;;;4318;5429;7956;;3;2;6;1;4196;;10;7;9;21;3;1;2;9;17;4;3;7;
a04BH=~~~~2C~~~+1;;;;4671;-1-1;-1-1;;3;2;6;1;4197;;10;7;9;21;3;1;2;9;17;4;3;7;
*p01:01;;;;4663;-1-1;;;3;2;6;1;4198;;10;7;9;21;3;1;2;9;17;4;3;7;
*P07;;;;;;;;3;1;6;1;4221;;7;9;21;3;1;10;2;9;17;4;3;7;
*z1;;;;;;;;3;1;6;1;4221;;7;9;21;3;1;10;2;9;17;4;3;7;
aP07;;;;;;;;3;1;6;1;4221;;7;9;21;3;1;10;2;9;17;4;3;7;
az6;;;;;;;;3;1;6;1;4221;;7;9;21;3;1;10;2;9;17;4;3;7;
*07SQ-~~~11C~~~00;;;;0576;-1-1;8135;;3;1;6;1;4221;;7;9;21;3;1;10;2;9;17;4;3;7;
a02RQ+~~~11CW~~00B;;;;0576;-1-1;8135;;3;1;6;1;4222;;7;9;21;3;1;10;2;9;17;4;3;7;
a07ET#K2B~3D~~~00;;;;4138;-1-1;-1-1;;3;1;6;1;4224;;7;9;21;3;1;10;2;9;17;4;3;7;
a17AT-X6~27AT1~00F;;;;4688;-1-1;7279;;3;1;6;1;4225;;7;9;21;3;1;10;2;9;17;4;3;7;
*12DT#~~~27AS~~00B;;;;4688;-1-1;7279;;3;1;6;1;4226;;7;9;21;3;1;10;2;9;17;4;3;7;
*07ET#K1F~3D~~~00;;;;4344;-1-1;-1-1;;3;1;6;1;4228;;7;9;21;3;1;10;2;9;17;4;3;7;
*09AT+X5~45BH2~00F;;;;4516;5124;8163;;3;1;6;1;4229;;7;9;21;3;1;10;2;9;17;4;3;7;
a09BT/~~~~2C~~~00;;;;4976;-1-1;-1-1;;3;1;6;1;4229;;7;9;21;3;1;10;2;9;17;4;3;7;
*01DT+~~~48CC~~00B;;;;5584;5124;3346;;3;1;6;1;4229;;7;9;21;3;1;10;2;9;17;4;3;7;
*07EO#~~~~3D~~~00;;;;4240;-1-1;-1-1;;3;1;6;1;4230;;7;9;21;3;1;10;2;9;17;4;3;7;
*09AO#~~~31CH3~00F;;;;4438;5236;8032;;3;1;6;1;4232;;7;9;21;3;1;10;2;9;17;4;3;7;
a09BO=~~~~2C~~~00;;;;4864;-1-1;-1-1;;3;1;6;1;4232;;7;9;21;3;1;10;2;9;17;4;3;7;
*p02:01;;;;4867;-1-1;;;3;1;6;1;4232;;7;9;21;3;1;10;2;9;17;4;3;7;
*P07;;;;;;;;3;1;6;1;4258;;7;9;21;3;1;10;2;9;17;4;3;7;
*z1;;;;;;;;3;1;6;1;4258;;7;9;21;3;1;10;2;9;17;4;3;7;
aP07;;;;;;;;3;1;6;1;4258;;7;9;21;3;1;10;2;9;17;4;3;7;
az6;;;;;;;;3;1;6;1;4258;;7;9;21;3;1;10;2;9;17;4;3;7;
*07SQ#~~~96C~~~+1;;;;0569;-1-1;8655;;3;1;6;1;4258;;7;9;21;3;1;10;2;9;17;4;3;7;
a01RQ=~~~16CL~~-1B;;;;0569;-1-1;8655;;3;1;6;1;4259;;7;9;21;3;1;10;2;9;17;4;3;7;
*p03:01;;;;0011;-1-1;;;3;1;6;1;4261;;7;9;21;3;1;10;2;9;17;4;3;7;
*P07;;;;;;;;3;1;6;1;4286;;7;9;21;3;1;10;2;9;17;4;3;7;
*z1;;;;;;;;3;1;6;1;4286;;7;9;21;3;1;10;2;9;17;4;3;7;
aP07;;;;;;;;3;1;6;1;4286;;7;9;21;3;1;10;2;9;17;4;3;7;
az6;;;;;;;;3;1;6;1;4286;;7;9;21;3;1;10;2;9;17;4;3;7;
*07SQ-~~~96C~~~+2;;;;0458;-1-1;8360;;3;1;6;1;4286;;7;9;21;3;1;10;2;9;17;4;3;7;
a04RQ+~~~66CR~~-2F;;;;0458;-1-1;8360;;3;1;6;1;4286;;7;9;21;3;1;10;2;9;17;4;3;7;
a07ET#KMF~2D~~~-2;;;;4265;-1-1;-1-1;;3;1;6;1;4289;;7;9;21;3;1;10;2;9;17;4;3;7;
a04AT#X5~46CH1~-2F;;;;4615;-1-1;7955;;3;1;6;1;4290;;7;9;21;3;1;10;2;9;17;4;3;7;
*01DT=~~~46CS~~+2B;;;;4615;-1-1;7955;;3;1;6;1;4290;;7;9;21;3;1;10;2;9;17;4;3;7;
ap03:02;;;;0312;-1-1;;;3;1;6;1;4291;;7;9;21;3;1;10;2;9;17;4;3;7;
aP07;;;;;;;;3;1;5;1;4309;;7;9;21;3;1;10;9;17;4;3;7;2;
az5;;;;;;;;3;1;5;1;4309;;7;9;21;3;1;10;9;17;4;3;7;2;
*P07;;;;;;;;3;1;5;1;4309;;7;9;21;3;1;10;9;17;4;3;7;2;
*z1;;;;;;;;3;1;5;1;4309;;7;9;21;3;1;10;9;17;4;3;7;2;
a09SM#~~~17A~~~-1;;;;0283;-1-1;7577;;3;1;5;1;4309;;7;9;21;3;1;10;9;17;4;3;7;2;
*01RM=~~~17AL~~+1B;;;;0283;-1-1;7577;;3;1;5;1;4310;;7;9;21;3;1;10;9;17;4;3;7;2;
ap03:03;;;;3792;-1-1;;;3;1;5;1;4312;;7;9;21;3;1;10;9;17;4;3;7;2;
aP07;;;;;;;;3;1;5;1;4327;;7;9;21;3;1;10;9;17;4;3;7;2;
az5;;;;;;;;3;1;5;1;4327;;7;9;21;3;1;10;9;17;4;3;7;2;
*P07;;;;;;;;3;1;5;1;4327;;7;9;21;3;1;10;9;17;4;3;7;2;
*z1;;;;;;;;3;1;5;1;4327;;7;9;21;3;1;10;9;17;4;3;7;2;
a09SM#~~~15B~~~00;;;;0380;-1-1;7967;;3;1;5;1;4327;;7;9;21;3;1;10;9;17;4;3;7;2;
*12RM=~~~15BL~~00B;;;;0380;-1-1;7967;;3;1;5;1;4329;;7;9;21;3;1;10;9;17;4;3;7;2;
ap03:04;;;;2133;-1-1;;;3;1;5;1;4329;;7;9;21;3;1;10;9;17;4;3;7;2;
aP07;;;;;;;;3;1;5;1;4346;;7;9;21;3;1;10;9;17;4;3;7;2;
az5;;;;;;;;3;1;5;1;4346;;7;9;21;3;1;10;9;17;4;3;7;2;
*P07;;;;;;;;3;1;5;1;4346;;7;9;21;3;1;10;9;17;4;3;7;2;
*z1;;;;;;;;3;1;5;1;4346;;7;9;21;3;1;10;9;17;4;3;7;2;
a09SM=~~~13B~~~+1;;;;0480;-1-1;4854;;3;1;5;1;4346;;7;9;21;3;1;10;9;17;4;3;7;2;
*p04:04;;;;4854;-1-1;;;3;1;5;1;4347;;7;9;21;3;1;10;9;17;4;3;7;2;
*P07;;;;;;;;3;6;5;1;4366;;9;21;3;1;10;7;9;17;4;3;7;2;
*z6;;;;;;;;3;6;5;1;4366;;9;21;3;1;10;7;9;17;4;3;7;2;
aP07;;;;;;;;3;6;5;1;4366;;9;21;3;1;10;7;9;17;4;3;7;2;
az5;;;;;;;;3;6;5;1;4366;;9;21;3;1;10;7;9;17;4;3;7;2;
*09SQ+~~~96B~~~00;;;;0172;-1-1;8645;;3;6;5;1;4366;;9;21;3;1;10;7;9;17;4;3;7;2;
a02RQ-~~~16BM~~00B;;;;0172;-1-1;8645;;3;6;5;1;4367;;9;21;3;1;10;7;9;17;4;3;7;2;
a07EH#~~~~6C~~~00;;;;1649;-1-1;-1-1;;3;6;5;1;4369;;9;21;3;1;10;7;9;17;4;3;7;2;
a04AH=V5~45CH3~00F;;;;4023;-1-1;7889;;3;6;5;1;4371;;9;21;3;1;10;7;9;17;4;3;7;2;
*p05:04;;;;2211;-1-1;;;3;6;5;1;4371;;9;21;3;1;10;7;9;17;4;3;7;2;
*P07;;;;;;;;3;6;5;1;4392;;9;21;3;1;10;7;9;17;4;3;7;2;
*z6;;;;;;;;3;6;5;1;4392;;9;21;3;1;10;7;9;17;4;3;7;2;
aP07;;;;;;;;3;6;5;1;4392;;9;21;3;1;10;7;9;17;4;3;7;2;
az5;;;;;;;;3;6;5;1;4392;;9;21;3;1;10;7;9;17;4;3;7;2;
*09SQ=~~~93B~~~+1;;;;0667;-1-1;4652;;3;6;5;1;4392;;9;21;3;1;10;7;9;17;4;3;7;2;
ap05:05;;;;4652;-1-1;;;3;6;5;1;4392;;9;21;3;1;10;7;9;17;4;3;7;2;
aP07;;;;;;;;3;6;4;1;4410;;9;21;3;1;10;7;17;4;3;7;2;9;
az4;;;;;;;;3;6;4;1;4410;;9;21;3;1;10;7;17;4;3;7;2;9;
*P07;;;;;;;;3;6;4;1;4410;;9;21;3;1;10;7;17;4;3;7;2;9;
*z6;;;;;;;;3;6;4;1;4410;;9;21;3;1;10;7;17;4;3;7;2;9;
a17SQ-~~~91C~~~00;;;;0274;-1-1;7734;;3;6;4;1;4410;;9;21;3;1;10;7;17;4;3;7;2;9;
*09RQ+~~~11CM~~00B;;;;0274;-1-1;7734;;3;6;4;1;4411;;9;21;3;1;10;7;17;4;3;7;2;9;
*07ET#K7F~3A~~~00;;;;4352;-1-1;-1-1;;3;6;4;1;4413;;9;21;3;1;10;7;17;4;3;7;2;9;
*01AT#X5~47AH2~00F;;;;4514;-1-1;7566;;3;6;4;1;4414;;9;21;3;1;10;7;17;4;3;7;2;9;
a01DT=~~~47AS~~00B;;;;4514;-1-1;7566;;3;6;4;1;4414;;9;21;3;1;10;7;17;4;3;7;2;9;
*p06:05;;;;1850;-1-1;;;3;6;4;1;4415;;9;21;3;1;10;7;17;4;3;7;2;9;
*P07;;;;;;;;3;5;4;1;4435;;21;3;1;10;7;9;17;4;3;7;2;9;
*z5;;;;;;;;3;5;4;1;4435;;21;3;1;10;7;9;17;4;3;7;2;9;
aP07;;;;;;;;3;5;4;1;4435;;21;3;1;10;7;9;17;4;3;7;2;9;
az4;;;;;;;;3;5;4;1;4435;;21;3;1;10;7;9;17;4;3;7;2;9;
*21SM!~~~56C~~~+1;;;;0216;-1-1;7953;;3;5;4;1;4435;;21;3;1;10;7;9;17;4;3;7;2;9;
a04RM!~~~56CR~~-1F;;;;0216;-1-1;7953;;3;5;4;1;4436;;21;3;1;10;7;9;17;4;3;7;2;9;
a07EH#~~~~2B~~~-1;;;;4484;-1-1;-1-1;;3;5;4;1;4437;;21;3;1;10;7;9;17;4;3;7;2;9;
a17AH/V8~97BH3~-1B;;;;3484;5382;6980;;3;5;4;1;4439;;21;3;1;10;7;9;17;4;3;7;2;9;
*01BH#~~~~4C~~~+1;;;;4718;-1-1;-1-1;;3;5;4;1;4439;;21;3;1;10;7;9;17;4;3;7;2;9;
*p07:05;;;;2886;-1-1;;;3;5;4;1;4440;;21;3;1;10;7;9;17;4;3;7;2;9;
*P07;;;;;;;;3;5;4;1;4460;;21;3;1;10;7;9;17;4;3;7;2;9;
*z5;;;;;;;;3;5;4;1;4460;;21;3;1;10;7;9;17;4;3;7;2;9;
aP07;;;;;;;;3;5;4;1;4460;;21;3;1;10;7;9;17;4;3;7;2;9;
az4;;;;;;;;3;5;4;1;4460;;21;3;1;10;7;9;17;4;3;7;2;9;
*21SM-~~~58D~~~+2;;;;0324;-1-1;7459;;3;5;4;1;4460;;21;3;1;10;7;9;17;4;3;7;2;9;
a04RM+~~~58DO~~-2F;;;;0324;-1-1;7459;;3;5;4;1;4461;;21;3;1;10;7;9;17;4;3;7;2;9;
a07ET#KMF~3A~~~-2;;;;4051;-1-1;-1-1;;3;5;4;1;4462;;21;3;1;10;7;9;17;4;3;7;2;9;
a04AT#X5~41BH2~-2F;;;;4512;5414;8117;;3;5;4;1;4463;;21;3;1;10;7;9;17;4;3;7;2;9;
*03BT!~~~~2B~~~+2;;;;4686;-1-1;-1-1;;3;5;4;1;4463;;21;3;1;10;7;9;17;4;3;7;2;9;
*07DT=~~~49AB~~+2B;;;;4512;5414;7008;;3;5;4;1;4464;;21;3;1;10;7;9;17;4;3;7;2;9;
ap07:06;;;;4381;-1-1;;;3;5;4;1;4465;;21;3;1;10;7;9;17;4;3;7;2;9;
aP07;;;;;;;;3;5;3;1;4487;;21;3;1;10;7;9;4;3;7;2;9;17;
az3;;;;;;;;3;5;3;1;4487;;21;3;1;10;7;9;4;3;7;2;9;17;
*P07;;;;;;;;3;5;3;1;4487;;21;3;1;10;7;9;4;3;7;2;9;17;
*z5;;;;;;;;3;5;3;1;4487;;21;3;1;10;7;9;4;3;7;2;9;17;
a04SQ-~~~96C~~~-1;;;;0165;-1-1;7750;;3;5;3;1;4487;;21;3;1;10;7;9;4;3;7;2;9;17;
*09RQ+~~~16CM~~+1B;;;;0165;-1-1;7750;;3;5;3;1;4488;;21;3;1;10;7;9;4;3;7;2;9;17;
*07EM#K1P~2C~~~+1;;;;4463;-1-1;-1-1;;3;5;3;1;4489;;21;3;1;10;7;9;4;3;7;2;9;17;
*09AM+XP~86BH2~+1B;;;;3449;-1-1;8240;;3;5;3;1;4490;;21;3;1;10;7;9;4;3;7;2;9;17;
a04DM-~~~86BS~~-1B;;;;3449;-1-1;8240;;3;5;3;1;4491;;21;3;1;10;7;9;4;3;7;2;9;17;
*12FH#~~~95B~~~+1B;;;;3282;;7763;;3;5;3;1;4496;;21;3;1;10;7;9;4;3;7;2;9;17;
*07EM#K1P~3B~~~+1;;;;4557;-1-1;-1-1;;3;5;3;1;4497;;21;3;1;10;7;9;4;3;7;2;9;17;
*09AM+XP~85BH1~+1B;;;;3248;-1-1;8077;;3;5;3;1;4498;;21;3;1;10;7;9;4;3;7;2;9;17;
a01DM-~~~85BS~~-1B;;;;3248;-1-1;8077;;3;5;3;1;4499;;21;3;1;10;7;9;4;3;7;2;9;17;
a02AO-~~~48AP0~-1F;;;;4321;-1-1;7349;;3;5;3;1;4500;;21;3;1;10;7;9;4;3;7;2;9;17;
*09DO#~~~48AS~~+1B;;;;4321;-1-1;7349;;3;5;3;1;4501;;21;3;1;10;7;9;4;3;7;2;9;17;
*07ET#K1F~3B~~~+1;;;;4555;-1-1;-1-1;;3;5;3;1;4502;;21;3;1;10;7;9;4;3;7;2;9;17;
*01AT-X5~41BH2~+1F;;;;4615;-1-1;7915;;3;5;3;1;4503;;21;3;1;10;7;9;4;3;7;2;9;17;
a17DT+~~~41BS~~-1B;;;;4615;-1-1;7915;;3;5;3;1;4504;;21;3;1;10;7;9;4;3;7;2;9;17;
a01EH#~~~~5B~~~-1;;;;1529;-1-1;-1-1;;3;5;3;1;4506;;21;3;1;10;7;9;4;3;7;2;9;17;
a02AH#V5~41CH3~-1F;;;;4613;5415;8120;;3;5;3;1;4508;;21;3;1;10;7;9;4;3;7;2;9;17;
*03BH=~~~~2B~~~+1;;;;4685;-1-1;-1-1;;3;5;3;1;4508;;21;3;1;10;7;9;4;3;7;2;9;17;
ap07:07;;;;2789;-1-1;;;3;5;3;1;4508;;21;3;1;10;7;9;4;3;7;2;9;17;
aP07;;;;;;;;3;5;3;1;4531;;21;3;1;10;7;9;4;3;7;2;9;17;
az3;;;;;;;;3;5;3;1;4531;;21;3;1;10;7;9;4;3;7;2;9;17;
*P07;;;;;;;;3;5;3;1;4531;;21;3;1;10;7;9;4;3;7;2;9;17;
*z5;;;;;;;;3;5;3;1;4531;;21;3;1;10;7;9;4;3;7;2;9;17;
a04SQ+~~~92D~~~00;;;;0167;-1-1;5934;;3;5;3;1;4531;;21;3;1;10;7;9;4;3;7;2;9;17;
*07RQ-~~~12DL~~00B;;;;0167;-1-1;5934;;3;5;3;1;4532;;21;3;1;10;7;9;4;3;7;2;9;17;
*12EH#~~~~8B~~~00;;;;3251;-1-1;-1-1;;3;5;3;1;4534;;21;3;1;10;7;9;4;3;7;2;9;17;
*01AH=V5~41AH2~00F;;;;4317;-1-1;9411;;3;5;3;1;4535;;21;3;1;10;7;9;4;3;7;2;9;17;
ap07:08;;;;0689;-1-1;;;3;5;3;1;4536;;21;3;1;10;7;9;4;3;7;2;9;17;
aP07;;;;;;;;3;5;3;1;4556;;21;3;1;10;7;9;4;3;7;2;9;17;
az3;;;;;;;;3;5;3;1;4556;;21;3;1;10;7;9;4;3;7;2;9;17;
*P07;;;;;;;;3;5;3;1;4556;;21;3;1;10;7;9;4;3;7;2;9;17;
*z5;;;;;;;;3;5;3;1;4556;;21;3;1;10;7;9;4;3;7;2;9;17;
a04SQ=~~~96A~~~+1;;;;0563;-1-1;9746;;3;5;3;1;4556;;21;3;1;10;7;9;4;3;7;2;9;17;
*p08:08;;;;0354;-1-1;;;3;5;3;1;4557;;21;3;1;10;7;9;4;3;7;2;9;17;
*P07;;;;;;;;3;4;3;1;4579;;3;1;10;7;9;21;4;3;7;2;9;17;
*z4;;;;;;;;3;4;3;1;4579;;3;1;10;7;9;21;4;3;7;2;9;17;
aP07;;;;;;;;3;4;3;1;4579;;3;1;10;7;9;21;4;3;7;2;9;17;
az3;;;;;;;;3;4;3;1;4579;;3;1;10;7;9;21;4;3;7;2;9;17;
*03SQ!~~~11C~~~00;;;;0485;-1-1;8537;;3;4;3;1;4579;;3;1;10;7;9;21;4;3;7;2;9;17;
a04RQ!~~~11CL~~00B;;;;0485;-1-1;8537;;3;4;3;1;4579;;3;1;10;7;9;21;4;3;7;2;9;17;
a07ET#K1B~2D~~~00;;;;4277;-1-1;-1-1;;3;4;3;1;4582;;3;1;10;7;9;21;4;3;7;2;9;17;
a17AT-X8~96BH4~00B;;;;2985;-1-1;8049;;3;4;3;1;4583;;3;1;10;7;9;21;4;3;7;2;9;17;
*09DT+~~~96BS~~00B;;;;2985;-1-1;8049;;3;4;3;1;4583;;3;1;10;7;9;21;4;3;7;2;9;17;
*01EH#~~~~4C~~~00;;;;4412;-1-1;-1-1;;3;4;3;1;4585;;3;1;10;7;9;21;4;3;7;2;9;17;
*09AH/VP~88CH3~00B;;;;3350;5151;6852;;3;4;3;1;4587;;3;1;10;7;9;21;4;3;7;2;9;17;
a03BH#~~~~3C~~~00;;;;4949;-1-1;-1-1;;3;4;3;1;4587;;3;1;10;7;9;21;4;3;7;2;9;17;
ap08:09;;;;4349;-1-1;;;3;4;3;1;4587;;3;1;10;7;9;21;4;3;7;2;9;17;
aP07;;;;;;;;3;4;2;1;4608;;3;1;10;7;9;21;3;7;2;9;17;4;
az2;;;;;;;;3;4;2;1;4608;;3;1;10;7;9;21;3;7;2;9;17;4;
*P07;;;;;;;;3;4;2;1;4608;;3;1;10;7;9;21;3;7;2;9;17;4;
*z4;;;;;;;;3;4;2;1;4608;;3;1;10;7;9;21;3;7;2;9;17;4;
a03SM-~~~18D~~~+1;;;;0177;-1-1;7659;;3;4;2;1;4608;;3;1;10;7;9;21;3;7;2;9;17;4;
*09RM#~~~18DM~~-1B;;;;0177;-1-1;7659;;3;4;2;1;4609;;3;1;10;7;9;21;3;7;2;9;17;4;
*07ET#K7B~3B~~~-1;;;;4451;-1-1;-1-1;;3;4;2;1;4611;;3;1;10;7;9;21;3;7;2;9;17;4;
*03AT#X8~97BH2~-1B;;;;3384;5376;6970;;3;4;2;1;4612;;3;1;10;7;9;21;3;7;2;9;17;4;
a09BT=~~~~4B~~~+1;;;;4724;-1-1;-1-1;;3;4;2;1;4612;;3;1;10;7;9;21;3;7;2;9;17;4;
*p09:09;;;;2088;-1-1;;;3;4;2;1;4613;;3;1;10;7;9;21;3;7;2;9;17;4;
*P07;;;;;;;;3;3;2;1;4631;;1;10;7;9;21;3;3;7;2;9;17;4;
*z3;;;;;;;;3;3;2;1;4631;;1;10;7;9;21;3;3;7;2;9;17;4;
aP07;;;;;;;;3;3;2;1;4631;;1;10;7;9;21;3;3;7;2;9;17;4;
az2;;;;;;;;3;3;2;1;4631;;1;10;7;9;21;3;3;7;2;9;17;4;
*01SQ=~~~12B~~~00;;;;0084;-1-1;4583;;3;3;2;1;4631;;1;10;7;9;21;3;3;7;2;9;17;4;
ap09:10;;;;4583;-1-1;;;3;3;2;1;4631;;1;10;7;9;21;3;3;7;2;9;17;4;
aP07;;;;;;;;3;3;1;1;4651;;1;10;7;9;21;3;7;2;9;17;4;3;
az1;;;;;;;;3;3;1;1;4651;;1;10;7;9;21;3;7;2;9;17;4;3;
*P07;;;;;;;;3;3;1;1;4651;;1;10;7;9;21;3;7;2;9;17;4;3;
*z3;;;;;;;;3;3;1;1;4651;;1;10;7;9;21;3;7;2;9;17;4;3;
a07SQ=~~~96A~~~+1;;;;0571;-1-1;9843;;3;3;1;1;4651;;1;10;7;9;21;3;7;2;9;17;4;3;
*p10:10;;;;0257;-1-1;;;3;3;1;1;4652;;1;10;7;9;21;3;7;2;9;17;4;3;
*P07;;;;;;;;3;2;1;1;4669;;10;7;9;21;3;1;7;2;9;17;4;3;
*z2;;;;;;;;3;2;1;1;4669;;10;7;9;21;3;1;7;2;9;17;4;3;
aP07;;;;;;;;3;2;1;1;4669;;10;7;9;21;3;1;7;2;9;17;4;3;
az1;;;;;;;;3;2;1;1;4669;;10;7;9;21;3;1;7;2;9;17;4;3;
*10SM-~~~76C~~~00;;;;0242;-1-1;8052;;3;2;1;1;4669;;10;7;9;21;3;1;7;2;9;17;4;3;
a01RM+~~~66CL~~00B;;;;0242;-1-1;8052;;3;2;1;1;4670;;10;7;9;21;3;1;7;2;9;17;4;3;
a07ET#K1B~3A~~~00;;;;4352;-1-1;-1-1;;3;2;1;1;4671;;10;7;9;21;3;1;7;2;9;17;4;3;
a02AT/X6~25BH4~00F;;;;4785;5383;8277;;3;2;1;1;4672;;10;7;9;21;3;1;7;2;9;17;4;3;
*09BT#~~~~4C~~~00;;;;4717;-1-1;-1-1;;3;2;1;1;4672;;10;7;9;21;3;1;7;2;9;17;4;3;
*p11:10;;;;4553;-1-1;;;3;2;1;1;4673;;10;7;9;21;3;1;7;2;9;17;4;3;
*P07;;;;;;;;3;2;1;1;4691;;10;7;9;21;3;1;7;2;9;17;4;3;
*z2;;;;;;;;3;2;1;1;4691;;10;7;9;21;3;1;7;2;9;17;4;3;
aP07;;;;;;;;3;2;1;1;4691;;10;7;9;21;3;1;7;2;9;17;4;3;
az1;;;;;;;;3;2;1;1;4691;;10;7;9;21;3;1;7;2;9;17;4;3;
*10SM-~~~65B~~~+1;;;;0644;-1-1;8267;;3;2;1;1;4691;;10;7;9;21;3;1;7;2;9;17;4;3;
a04RM#~~~65BO~~-1B;;;;0644;-1-1;8267;;3;2;1;1;4692;;10;7;9;21;3;1;7;2;9;17;4;3;
a07EM#K1P~3B~~~-1;;;;4557;-1-1;-1-1;;3;2;1;1;4694;;10;7;9;21;3;1;7;2;9;17;4;3;
a04AM+XP~88DH1~-1B;;;;3446;5248;7051;;3;2;1;1;4695;;10;7;9;21;3;1;7;2;9;17;4;3;
*21BM-~~~~3B~~~+1;;;;4852;-1-1;-1-1;;3;2;1;1;4695;;10;7;9;21;3;1;7;2;9;17;4;3;
*01DM-~~~86CB~~+1B;;;;3446;5248;7950;;3;2;1;1;4696;;10;7;9;21;3;1;7;2;9;17;4;3;
a09AO#~~~35BT4~-1F;;;;4760;5363;8276;;3;2;1;1;4698;;10;7;9;21;3;1;7;2;9;17;4;3;
*21BO=~~~~3C~~~+1;;;;4737;-1-1;-1-1;;3;2;1;1;4698;;10;7;9;21;3;1;7;2;9;17;4;3;
ap11:11;;;;4317;-1-1;;;3;2;1;1;4698;;10;7;9;21;3;1;7;2;9;17;4;3;
aP07;;;;;;;;3;2;6;1;4719;;10;7;9;21;3;1;2;9;17;4;3;7;
az6;;;;;;;;3;2;6;1;4719;;10;7;9;21;3;1;2;9;17;4;3;7;
*P07;;;;;;;;3;2;6;1;4719;;10;7;9;21;3;1;2;9;17;4;3;7;
*z2;;;;;;;;3;2;6;1;4719;;10;7;9;21;3;1;2;9;17;4;3;7;
a02SQ!~~~66C~~~00;;;;0353;-1-1;8057;;3;2;6;1;4719;;10;7;9;21;3;1;2;9;17;4;3;7;
*01RQ!~~~66CL~~00B;;;;0353;-1-1;8057;;3;2;6;1;4719;;10;7;9;21;3;1;2;9;17;4;3;7;
*07ET#K7F~8B~~~00;;;;3660;-1-1;-1-1;;3;2;6;1;4721;;10;7;9;21;3;1;2;9;17;4;3;7;
*09AT+X5~41BH2~00F;;;;4214;5215;7818;;3;2;6;1;4723;;10;7;9;21;3;1;2;9;17;4;3;7;
a17BT/~~~~2B~~~00;;;;4885;-1-1;-1-1;;3;2;6;1;4723;;10;7;9;21;3;1;2;9;17;4;3;7;
*12DT#~~~43AC~~00B;;;;5886;5215;3753;;3;2;6;1;4724;;10;7;9;21;3;1;2;9;17;4;3;7;
*07EQ#K1C~3C~~~00;;;;4450;-1-1;-1-1;;3;2;6;1;4726;;10;7;9;21;3;1;2;9;17;4;3;7;
*21AQ+X1~37AH2~00F;;;;4449;-1-1;7268;;3;2;6;1;4726;;10;7;9;21;3;1;2;9;17;4;3;7;
a01DQ-~~~37AS~~00B;;;;4449;-1-1;7268;;3;2;6;1;4726;;10;7;9;21;3;1;2;9;17;4;3;7;
*07AO-~~~23AT2~00F;;;;4773;-1-1;6346;;3;2;6;1;4729;;10;7;9;21;3;1;2;9;17;4;3;7;
a07DO+~~~23AS~~00B;;;;4773;-1-1;6346;;3;2;6;1;4729;;10;7;9;21;3;1;2;9;17;4;3;7;
a01EH#~~~~8B~~~00;;;;3552;-1-1;-1-1;;3;2;6;1;4731;;10;7;9;21;3;1;2;9;17;4;3;7;
a17AH/V6~25CH2~00F;;;;4483;5382;7982;;3;2;6;1;4732;;10;7;9;21;3;1;2;9;17;4;3;7;
*09BH#~~~~4C~~~00;;;;4718;-1-1;-1-1;;3;2;6;1;4733;;10;7;9;21;3;1;2;9;17;4;3;7;
*p12:11;;;;4252;-1-1;;;3;2;6;1;4733;;10;7;9;21;3;1;2;9;17;4;3;7;
*P07;;;;;;;;3;1;6;1;4760;;7;9;21;3;1;10;2;9;17;4;3;7;
*z1;;;;;;;;3;1;6;1;4760;;7;9;21;3;1;10;2;9;17;4;3;7;
aP07;;;;;;;;3;1;6;1;4760;;7;9;21;3;1;10;2;9;17;4;3;7;
az6;;;;;;;;3;1;6;1;4760;;7;9;21;3;1;10;2;9;17;4;3;7;
*07SQ-~~~95B~~~+1;;;;0468;-1-1;8579;;3;1;6;1;4760;;7;9;21;3;1;10;2;9;17;4;3;7;
a04RQ+~~~15BM~~-1F;;;;0468;-1-1;8579;;3;1;6;1;4761;;7;9;21;3;1;10;2;9;17;4;3;7;
a07ET#KMB~3A~~~-1;;;;4354;-1-1;-1-1;;3;1;6;1;4762;;7;9;21;3;1;10;2;9;17;4;3;7;
a17AT/X6~25CH4~-1F;;;;4586;5486;8089;;3;1;6;1;4763;;7;9;21;3;1;10;2;9;17;4;3;7;
*09BT#~~~~4C~~~+1;;;;4614;-1-1;-1-1;;3;1;6;1;4763;;7;9;21;3;1;10;2;9;17;4;3;7;
*p13:11;;;;4388;-1-1;;;3;1;6;1;4764;;7;9;21;3;1;10;2;9;17;4;3;7;
*P07;;;;;;;;3;1;6;1;4789;;7;9;21;3;1;10;2;9;17;4;3;7;
*z1;;;;;;;;3;1;6;1;4789;;7;9;21;3;1;10;2;9;17;4;3;7;
aP07;;;;;;;;3;1;6;1;4789;;7;9;21;3;1;10;2;9;17;4;3;7;
az6;;;;;;;;3;1;6;1;4789;;7;9;21;3;1;10;2;9;17;4;3;7;
*07SQ=~~~9~~~~~+2;;;;0465;-1-1;10317;;3;1;6;1;4789;;7;9;21;3;1;10;2;9;17;4;3;7;
ap13:12;;;;-383;-1-1;;;3;1;6;1;4790;;7;9;21;3;1;10;2;9;17;4;3;7;
aP07;;;;;;;;3;1;5;1;4806;;7;9;21;3;1;10;9;17;4;3;7;2;
az5;;;;;;;;3;1;5;1;4806;;7;9;21;3;1;10;9;17;4;3;7;2;
*P07;;;;;;;;3;1;5;1;4806;;7;9;21;3;1;10;9;17;4;3;7;2;
*z1;;;;;;;;3;1;5;1;4806;;7;9;21;3;1;10;9;17;4;3;7;2;
a09SM=~~~12C~~~-1;;;;0581;-1-1;4678;;3;1;5;1;4806;;7;9;21;3;1;10;9;17;4;3;7;2;
*p14:12;;;;4678;-1-1;;;3;1;5;1;4807;;7;9;21;3;1;10;9;17;4;3;7;2;
*P07;;;;;;;;3;6;5;1;4826;;9;21;3;1;10;7;9;17;4;3;7;2;
*z6;;;;;;;;3;6;5;1;4826;;9;21;3;1;10;7;9;17;4;3;7;2;
aP07;;;;;;;;3;6;5;1;4826;;9;21;3;1;10;7;9;17;4;3;7;2;
az5;;;;;;;;3;6;5;1;4826;;9;21;3;1;10;7;9;17;4;3;7;2;
*09SQ+~~~96B~~~+2;;;;0660;-1-1;8044;;3;6;5;1;4826;;9;21;3;1;10;7;9;17;4;3;7;2;
a02RQ-~~~66BR~~-2B;;;;0660;-1-1;8044;;3;6;5;1;4827;;9;21;3;1;10;7;9;17;4;3;7;2;
a07EH#~~~~6C~~~-2;;;;1545;-1-1;-1-1;;3;6;5;1;4829;;9;21;3;1;10;7;9;17;4;3;7;2;
a17AH-V6~29DH2~-2F;;;;4585;-1-1;7326;;3;6;5;1;4831;;9;21;3;1;10;7;9;17;4;3;7;2;
*07DH+~~~29DS~~+2B;;;;4585;-1-1;7326;;3;6;5;1;4831;;9;21;3;1;10;7;9;17;4;3;7;2;
*12EH#~~~~8C~~~+2;;;;3350;-1-1;-1-1;;3;6;5;1;4833;;9;21;3;1;10;7;9;17;4;3;7;2;
*03AH#V6~21CH3~+2F;;;;4480;-1-1;8531;;3;6;5;1;4835;;9;21;3;1;10;7;9;17;4;3;7;2;
a02DH=~~~21CS~~-2B;;;;4480;-1-1;8531;;3;6;5;1;4835;;9;21;3;1;10;7;9;17;4;3;7;2;
*p15:12;;;;3209;-1-1;;;3;6;5;1;4838;;9;21;3;1;10;7;9;17;4;3;7;2;
*P07;;;;;;;;3;6;5;1;4975;;9;21;3;1;10;7;9;17;4;3;7;2;
*z6;;;;;;;;3;6;5;1;4975;;9;21;3;1;10;7;9;17;4;3;7;2;
aP07;;;;;;;;3;6;5;1;4975;;9;21;3;1;10;7;9;17;4;3;7;2;
az5;;;;;;;;3;6;5;1;4975;;9;21;3;1;10;7;9;17;4;3;7;2;
*09SQ-~~~66C~~~+3;;;;0250;-1-1;8050;;3;6;5;1;4975;;9;21;3;1;10;7;9;17;4;3;7;2;
a04RQ#~~~66CR~~-3F;;;;0250;-1-1;8050;;3;6;5;1;4976;;9;21;3;1;10;7;9;17;4;3;7;2;
a07ET#K1B~3B~~~-3;;;;4651;-1-1;-1-1;;3;6;5;1;4978;;9;21;3;1;10;7;9;17;4;3;7;2;
a17AT#X6~26CH4~-3F;;;;4485;5578;7960;;3;6;5;1;4979;;9;21;3;1;10;7;9;17;4;3;7;2;
*21BT=~~~~4B~~~+3;;;;4522;-1-1;-1-1;;3;6;5;1;4979;;9;21;3;1;10;7;9;17;4;3;7;2;
ap15:13;;;;4642;-1-1;;;3;6;5;1;4980;;9;21;3;1;10;7;9;17;4;3;7;2;
aP07;;;;;;;;3;6;4;1;5001;;9;21;3;1;10;7;17;4;3;7;2;9;
az4;;;;;;;;3;6;4;1;5001;;9;21;3;1;10;7;17;4;3;7;2;9;
*P07;;;;;;;;3;6;4;1;5001;;9;21;3;1;10;7;17;4;3;7;2;9;
*z6;;;;;;;;3;6;4;1;5001;;9;21;3;1;10;7;17;4;3;7;2;9;
a17SQ=~~~92C~~~-2;;;;0471;-1-1;4877;;3;6;4;1;5001;;9;21;3;1;10;7;17;4;3;7;2;9;
*p16:13;;;;4877;-1-1;;;3;6;4;1;5002;;9;21;3;1;10;7;17;4;3;7;2;9;
*c21:18;;;;1010;-1-1;9728;;3;0;0;1;5034;;
*P07;;;;;;;;3;5;4;1;5034;;18;3;1;10;7;9;17;4;3;7;2;9;
*z5;;;;;;;;3;5;4;1;5034;;18;3;1;10;7;9;17;4;3;7;2;9;
aP07;;;;;;;;3;5;4;1;5034;;18;3;1;10;7;9;17;4;3;7;2;9;
az4;;;;;;;;3;5;4;1;5034;;18;3;1;10;7;9;17;4;3;7;2;9;
*18SQ/~~~95B~~~+3;;;;0372;-1-1;7967;;3;5;4;1;5034;;18;3;1;10;7;9;17;4;3;7;2;9;
a04RQ/~~~15BM~~-3F;;;;0372;-1-1;7967;;3;5;4;1;5035;;18;3;1;10;7;9;17;4;3;7;2;9;
*03AO+~~~28AH0~+3F;;;;4578;-1-1;7047;;3;5;4;1;5036;;18;3;1;10;7;9;17;4;3;7;2;9;
a01DO-~~~28AS~~-3B;;;;4578;-1-1;7047;;3;5;4;1;5037;;18;3;1;10;7;9;17;4;3;7;2;9;
ap16:14;;;;0248;-1-1;;;3;5;4;1;5039;;18;3;1;10;7;9;17;4;3;7;2;9;
aP07;;;;;;;;3;5;3;1;5170;;18;3;1;10;7;9;4;3;7;2;9;17;
az3;;;;;;;;3;5;3;1;5170;;18;3;1;10;7;9;4;3;7;2;9;17;
*P07;;;;;;;;3;5;3;1;5170;;18;3;1;10;7;9;4;3;7;2;9;17;
*z5;;;;;;;;3;5;3;1;5170;;18;3;1;10;7;9;4;3;7;2;9;17;
a04SQ+~~~95B~~~-2;;;;0462;-1-1;7974;;3;5;3;1;5170;;18;3;1;10;7;9;4;3;7;2;9;17;
*01RQ-~~~65BM~~+2F;;;;0462;-1-1;7974;;3;5;3;1;5171;;18;3;1;10;7;9;4;3;7;2;9;17;
*07EH#~~~~9A~~~+2;;;;3087;-1-1;-1-1;;3;5;3;1;5173;;18;3;1;10;7;9;4;3;7;2;9;17;
*03AH#V6~26BH3~+2F;;;;4793;-1-1;8346;;3;5;3;1;5175;;18;3;1;10;7;9;4;3;7;2;9;17;
a04DH=~~~26BS~~-2B;;;;4793;-1-1;8346;;3;5;3;1;5175;;18;3;1;10;7;9;4;3;7;2;9;17;
*p17:14;;;;4892;-1-1;;;3;5;3;1;5178;;18;3;1;10;7;9;4;3;7;2;9;17;
*P07;;;;;;;;3;4;3;1;5197;;3;1;10;7;9;18;4;3;7;2;9;17;
*z4;;;;;;;;3;4;3;1;5197;;3;1;10;7;9;18;4;3;7;2;9;17;
aP07;;;;;;;;3;4;3;1;5197;;3;1;10;7;9;18;4;3;7;2;9;17;
az3;;;;;;;;3;4;3;1;5197;;3;1;10;7;9;18;4;3;7;2;9;17;
*03SQ!~~~16B~~~+3;;;;0187;-1-1;8249;;3;4;3;1;5197;;3;1;10;7;9;18;4;3;7;2;9;17;
a01RQ!~~~16BM~~-3B;;;;0187;-1-1;8249;;3;4;3;1;5197;;3;1;10;7;9;18;4;3;7;2;9;17;
a07ET#KMB~2D~~~-3;;;;3774;-1-1;-1-1;;3;4;3;1;5199;;3;1;10;7;9;18;4;3;7;2;9;17;
a17AT=X8~91AH2~-3B;;;;3388;-1-1;9610;;3;4;3;1;5201;;3;1;10;7;9;18;4;3;7;2;9;17;
*p18:14;;;;0490;-1-1;;;3;4;3;1;5201;;3;1;10;7;9;18;4;3;7;2;9;17;
*P07;;;;;;;;3;4;3;1;5223;;3;1;10;7;9;18;4;3;7;2;9;17;
*z4;;;;;;;;3;4;3;1;5223;;3;1;10;7;9;18;4;3;7;2;9;17;
aP07;;;;;;;;3;4;3;1;5223;;3;1;10;7;9;18;4;3;7;2;9;17;
az3;;;;;;;;3;4;3;1;5223;;3;1;10;7;9;18;4;3;7;2;9;17;
*03SQ#~~~15B~~~+4;;;;0387;-1-1;8172;;3;4;3;1;5223;;3;1;10;7;9;18;4;3;7;2;9;17;
a02RQ=~~~15BR~~-4F;;;;0387;-1-1;8172;;3;4;3;1;5223;;3;1;10;7;9;18;4;3;7;2;9;17;
*p19:14;;;;0189;-1-1;;;3;4;3;1;5225;;3;1;10;7;9;18;4;3;7;2;9;17;
ac17:16;;;;1010;-1-1;9714;;3;0;0;1;5254;;
*P07;;;;;;;;3;4;3;1;5254;;3;1;10;7;9;18;4;3;7;2;9;16;
*z4;;;;;;;;3;4;3;1;5254;;3;1;10;7;9;18;4;3;7;2;9;16;
aP07;;;;;;;;3;4;3;1;5254;;3;1;10;7;9;18;4;3;7;2;9;16;
az3;;;;;;;;3;4;3;1;5254;;3;1;10;7;9;18;4;3;7;2;9;16;
*03SQ+~~~16C~~~+5;;;;0386;-1-1;8652;;3;4;3;1;5254;;3;1;10;7;9;18;4;3;7;2;9;16;
a01RQ-~~~16CL~~-5B;;;;0386;-1-1;8652;;3;4;3;1;5254;;3;1;10;7;9;18;4;3;7;2;9;16;
a07EH#KMF~9C~~~-5;;;;3374;-1-1;-1-1;;3;4;3;1;5256;;3;1;10;7;9;18;4;3;7;2;9;16;
a02AH=V5~44CT4~-5F;;;;4508;-1-1;5391;;3;4;3;1;5258;;3;1;10;7;9;18;4;3;7;2;9;16;
*p20:14;;;;4709;-1-1;;;3;4;3;1;5258;;3;1;10;7;9;18;4;3;7;2;9;16;
*P07;;;;;;;;3;4;3;1;5393;;3;1;10;7;9;18;4;3;7;2;9;16;
*z4;;;;;;;;3;4;3;1;5393;;3;1;10;7;9;18;4;3;7;2;9;16;
aP07;;;;;;;;3;4;3;1;5393;;3;1;10;7;9;18;4;3;7;2;9;16;
az3;;;;;;;;3;4;3;1;5393;;3;1;10;7;9;18;4;3;7;2;9;16;
*03SQ/~~~11C~~~+6;;;;0386;-1-1;8328;;3;4;3;1;5393;;3;1;10;7;9;18;4;3;7;2;9;16;
a04RQ/~~~11CM~~-6B;;;;0386;-1-1;8328;;3;4;3;1;5394;;3;1;10;7;9;18;4;3;7;2;9;16;
*06FH#~~~14D~~~+6M;;;;1772;;6187;;3;4;3;1;5397;;3;1;10;7;9;18;4;3;7;2;9;16;
*07ET#K7B~3B~~~+6;;;;4551;-1-1;-1-1;;3;4;3;1;5398;;3;1;10;7;9;18;4;3;7;2;9;16;
*03AT+X8~97BH2~+6B;;;;3487;5378;6970;;3;4;3;1;5400;;3;1;10;7;9;18;4;3;7;2;9;16;
a02BT/~~~~4B~~~-6;;;;4722;-1-1;-1-1;;3;4;3;1;5400;;3;1;10;7;9;18;4;3;7;2;9;16;
*09DT+~~~97BC~~+6B;;;;6613;5378;3227;;3;4;3;1;5400;;3;1;10;7;9;18;4;3;7;2;9;16;
*07EH#~~~~9C~~~+6;;;;3172;-1-1;-1-1;;3;4;3;1;5402;;3;1;10;7;9;18;4;3;7;2;9;16;
*03AH=V8~95AH3~+6B;;;;3386;-1-1;9570;;3;4;3;1;5404;;3;1;10;7;9;18;4;3;7;2;9;16;
ap20:15;;;;0530;-1-1;;;3;4;3;1;5404;;3;1;10;7;9;18;4;3;7;2;9;16;
*c10:19;;;;1010;-1-1;9621;;3;0;0;1;5427;;
aP07;;;;;;;;3;4;2;1;5427;;3;1;19;7;9;18;3;7;2;9;16;4;
az2;;;;;;;;3;4;2;1;5427;;3;1;19;7;9;18;3;7;2;9;16;4;
*P07;;;;;;;;3;4;2;1;5427;;3;1;19;7;9;18;3;7;2;9;16;4;
*z4;;;;;;;;3;4;2;1;5427;;3;1;19;7;9;18;3;7;2;9;16;4;
a03SM+~~~15C~~~-5;;;;0479;-1-1;7982;;3;4;2;1;5427;;3;1;19;7;9;18;3;7;2;9;16;4;
*01RM-~~~15CW~~+5F;;;;0479;-1-1;7982;;3;4;2;1;5428;;3;1;19;7;9;18;3;7;2;9;16;4;
*07ET#K2F~4B~~~+5;;;;4420;-1-1;-1-1;;3;4;2;1;5430;;3;1;19;7;9;18;3;7;2;9;16;4;
*01AT#X5~45BH2~+5F;;;;4612;-1-1;7863;;3;4;2;1;5431;;3;1;19;7;9;18;3;7;2;9;16;4;
a03DT=~~~45BS~~-5B;;;;4612;-1-1;7863;;3;4;2;1;5431;;3;1;19;7;9;18;3;7;2;9;16;4;
*p21:15;;;;1967;-1-1;;;3;4;2;1;5432;;3;1;19;7;9;18;3;7;2;9;16;4;
*c01:04;;;;1010;-1-1;9483;;3;0;0;1;5460;;
*P07;;;;;;;;3;3;2;1;5460;;4;19;7;9;18;3;3;7;2;9;16;4;
*z3;;;;;;;;3;3;2;1;5460;;4;19;7;9;18;3;3;7;2;9;16;4;
aP07;;;;;;;;3;3;2;1;5460;;4;19;7;9;18;3;3;7;2;9;16;4;
az2;;;;;;;;3;3;2;1;5460;;4;19;7;9;18;3;3;7;2;9;16;4;
*04SM-~~~55B~~~+6;;;;0617;-1-1;7779;;3;3;2;1;5460;;4;19;7;9;18;3;3;7;2;9;16;4;
a02RM+~~~55BL~~-6F;;;;0617;-1-1;7779;;3;3;2;1;5461;;4;19;7;9;18;3;3;7;2;9;16;4;
a07EM#K1P~3D~~~-6;;;;4049;-1-1;-1-1;;3;3;2;1;5463;;4;19;7;9;18;3;3;7;2;9;16;4;
a04AM-XR~85BH2~-6B;;;;3033;-1-1;8271;;3;3;2;1;5464;;4;19;7;9;18;3;3;7;2;9;16;4;
*06DM+~~~75BS~~+6M;;;;3033;-1-1;8271;;3;3;2;1;5464;;4;19;7;9;18;3;3;7;2;9;16;4;
*07EH#~~~~8A~~~+6;;;;2554;-1-1;-1-1;;3;3;2;1;5466;;4;19;7;9;18;3;3;7;2;9;16;4;
*09AH-V5~46CH2~+6F;;;;4114;-1-1;8652;;3;3;2;1;5468;;4;19;7;9;18;3;3;7;2;9;16;4;
a04DH+~~~46CS~~-6B;;;;4114;-1-1;8652;;3;3;2;1;5468;;4;19;7;9;18;3;3;7;2;9;16;4;
a01EH#~~~~6B~~~-6;;;;2052;-1-1;-1-1;;3;3;2;1;5470;;4;19;7;9;18;3;3;7;2;9;16;4;
a02AH/V5~41CH3~-6F;;;;4413;5415;8021;;3;3;2;1;5472;;4;19;7;9;18;3;3;7;2;9;16;4;
*07BH#~~~~2B~~~+6;;;;4685;-1-1;-1-1;;3;3;2;1;5472;;4;19;7;9;18;3;3;7;2;9;16;4;
*p22:15;;;;3837;-1-1;;;3;3;2;1;5472;;4;19;7;9;18;3;3;7;2;9;16;4;
ac02:13;;;;1010;-1-1;9982;;3;0;0;1;5498;;
*P07;;;;;;;;3;3;2;1;5498;;4;19;7;9;18;3;3;7;13;9;16;4;
*z3;;;;;;;;3;3;2;1;5498;;4;19;7;9;18;3;3;7;13;9;16;4;
aP07;;;;;;;;3;3;2;1;5498;;4;19;7;9;18;3;3;7;13;9;16;4;
az2;;;;;;;;3;3;2;1;5498;;4;19;7;9;18;3;3;7;13;9;16;4;
*04SQ+~~~55B~~~+7;;;;0118;-1-1;8075;;3;3;2;1;5498;;4;19;7;9;18;3;3;7;13;9;16;4;
a13RQ-~~~55BM~~-7F;;;;0118;-1-1;8075;;3;3;2;1;5499;;4;19;7;9;18;3;3;7;13;9;16;4;
a01EH#~~~~6C~~~-7;;;;2348;-1-1;-1-1;;3;3;2;1;5500;;4;19;7;9;18;3;3;7;13;9;16;4;
a13AH-V5~48DP3~-7F;;;;4520;-1-1;7659;;3;3;2;1;5502;;4;19;7;9;18;3;3;7;13;9;16;4;
*06DH+~~~48DS~~+7M;;;;4520;-1-1;7659;;3;3;2;1;5503;;4;19;7;9;18;3;3;7;13;9;16;4;
*07EH#~~~~6B~~~+7;;;;2151;-1-1;-1-1;;3;3;2;1;5505;;4;19;7;9;18;3;3;7;13;9;16;4;
*09AH#V5~46CH3~+7F;;;;4221;5331;7753;;3;3;2;1;5507;;4;19;7;9;18;3;3;7;13;9;16;4;
a09BH=~~~~2C~~~-7;;;;4769;-1-1;-1-1;;3;3;2;1;5507;;4;19;7;9;18;3;3;7;13;9;16;4;
*p23:15;;;;1983;-1-1;;;3;3;2;1;5508;;4;19;7;9;18;3;3;7;13;9;16;4;
*c03:13;;;;1010;-1-1;9782;;3;0;0;1;5644;;
*P07;;;;;;;;3;3;2;1;5644;;4;19;7;9;18;13;3;7;13;9;16;4;
*z3;;;;;;;;3;3;2;1;5644;;4;19;7;9;18;13;3;7;13;9;16;4;
aP07;;;;;;;;3;3;2;1;5644;;4;19;7;9;18;13;3;7;13;9;16;4;
az2;;;;;;;;3;3;2;1;5644;;4;19;7;9;18;13;3;7;13;9;16;4;
*04SM!~~~55B~~~+8;;;;0318;-1-1;7965;;3;3;2;1;5644;;4;19;7;9;18;13;3;7;13;9;16;4;
a04RM!~~~55BL~~-8B;;;;0318;-1-1;7965;;3;3;2;1;5645;;4;19;7;9;18;13;3;7;13;9;16;4;
a07EH#KMB~2A~~~-8;;;;4383;-1-1;-1-1;;3;3;2;1;5647;;4;19;7;9;18;13;3;7;13;9;16;4;
a16AH-V8~96CH3~-8B;;;;3586;-1-1;8451;;3;3;2;1;5648;;4;19;7;9;18;13;3;7;13;9;16;4;
*04DH+~~~96CS~~+8B;;;;3586;-1-1;8451;;3;3;2;1;5649;;4;19;7;9;18;13;3;7;13;9;16;4;
*07EO#~~~~9A~~~+8;;;;3083;-1-1;-1-1;;3;3;2;1;5651;;4;19;7;9;18;13;3;7;13;9;16;4;
*09AO-~~~39CT3~+8F;;;;4743;-1-1;6624;;3;3;2;1;5653;;4;19;7;9;18;13;3;7;13;9;16;4;
a16DO#~~~39CS~~-8B;;;;4743;-1-1;6624;;3;3;2;1;5654;;4;19;7;9;18;13;3;7;13;9;16;4;
a07ET#K1F~3A~~~-8;;;;4155;-1-1;-1-1;;3;3;2;1;5656;;4;19;7;9;18;13;3;7;13;9;16;4;
a13AT=X5~47CH2~-8F;;;;4515;-1-1;6888;;3;3;2;1;5657;;4;19;7;9;18;13;3;7;13;9;16;4;
*p24:15;;;;3212;-1-1;;;3;3;2;1;5658;;4;19;7;9;18;13;3;7;13;9;16;4;
ac16:17;;;;1010;-1-1;9782;;3;0;0;1;5686;;
*P07;;;;;;;;3;3;2;1;5686;;4;19;7;9;18;13;3;7;13;9;17;4;
*z3;;;;;;;;3;3;2;1;5686;;4;19;7;9;18;13;3;7;13;9;17;4;
aP07;;;;;;;;3;3;2;1;5686;;4;19;7;9;18;13;3;7;13;9;17;4;
az2;;;;;;;;3;3;2;1;5686;;4;19;7;9;18;13;3;7;13;9;17;4;
*04SQ!~~~56C~~~+9;;;;0318;-1-1;8652;;3;3;2;1;5686;;4;19;7;9;18;13;3;7;13;9;17;4;
a04RQ!~~~56CL~~-9B;;;;0318;-1-1;8652;;3;3;2;1;5687;;4;19;7;9;18;13;3;7;13;9;17;4;
a07ET#K1F~2D~~~-9;;;;4379;-1-1;-1-1;;3;3;2;1;5688;;4;19;7;9;18;13;3;7;13;9;17;4;
a13AT=X5~44CH2~-9F;;;;4615;-1-1;5388;;3;3;2;1;5690;;4;19;7;9;18;13;3;7;13;9;17;4;
*p25:15;;;;4712;-1-1;;;3;3;2;1;5690;;4;19;7;9;18;13;3;7;13;9;17;4;
**3set;;;;;;;;4;3;2;1;5690;;4;19;7;9;18;13;3;7;13;9;17;4;
