[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 01.01.35
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 01.01.35
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
01/20/2023;10.00.00;2015/2016;;;;;360533;;1;;Z;
;;;;;;;;
[3TEAMS]
13737;Long Island University (Men's);0;;;;
452;California State University, Long Beach (Men's);3;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 01.01.35. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;2-8;8-16;10-21;14-25;25;
True;8-7;9-16;14-21;16-25;25;
True;3-8;6-16;6-21;10-25;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;4;5;;;;-352253;Chandler;Luke;Chandler;;;False;;;
0;2;2;;;;;;-414859;Schuetz;Andreas;Schuetz;;;False;;;
0;3;3;;;;;;-414858;Giezycki;Erik;Giezycki;;;False;;;
0;4;4;;;5;;;-352259;Collazo;Giomar;Collazo;;;False;;;
0;5;5;*;*;;;;-365313;Holanda;Luca;Holanda;;;False;;;
0;6;6;;;;;;-414857;Gavroff;Peter;Gavroff;;;False;;;
0;7;7;*;*;*;;;-352262;Seliger;Danny;Seliger;L;1;False;;;
0;8;8;3;4;3;;;-352254;Clouet;Kasey;Clouet;;;False;;;
0;9;9;2;3;*;;;-415693;Moreno;Livan;Moreno;;;False;;;
0;10;10;;;;;;-414865;Chand;Utpal;Chand;;;False;;;
0;11;11;1;2;1;;;-414862;Aguilar;Andre;Aguilar;;;False;;;
0;13;12;;;;;;-414864;Newcomb;Styles;Newcomb;;;False;;;
0;14;13;5;;;;;-414799;Cavalcanti;Gustavo;Cavalcanti;;;False;;;
0;15;14;*;;;;;-414863;Hirahara;La'iakea;Hirahara;;;False;;;
0;16;15;;;;;;-352256;Cooper;Jordan;Cooper;;;False;;;
0;17;16;*;*;4;;;-414856;Spencer;Kale;Spencer;;;False;;;
0;18;17;6;1;6;;;-414866;Sueur;Arthur;Sueur;;;False;;;
0;19;18;;;;;;-365316;Alexandre;Eddy;Alexandre;;;False;;;
0;20;19;;;;;;-414860;Mbaye;Muhammad;Mbaye;;;False;;;
0;21;20;;;;;;-414861;Mcnellis;Drew;Mcnellis;;;False;;;
0;22;21;*;6;2;;;-352252;Satterfield;Caden;Satterfield;;;False;;;
0;25;22;;;;;;-416158;Kingstad;Danny;Kingstad;;;False;;;
[3PLAYERS-V]
1;1;23;6;5;6;;;-262099;Holdaway;Shane;Holdaway;;;False;;;
1;2;24;;;;;;-311679;RODRIGUEZ;SEBASTIAN;RODRIGUEZ;;;False;;;
1;3;25;*;*;*;;;-283686;Briggs;Mason;Briggs;L;1;False;;;
1;4;26;;;;;;-390741;Varga;Skyler;Varga;;;False;;;
1;5;27;1;6;1;;;-283687;Knipe;Aidan;Knipe;;;False;;;
1;6;28;;;;;;-335917;ROSENBLUM;JOSH;ROSENBLUM;;;False;;;
1;8;29;2;1;2;;;-392810;Siapanis;Sotiris;Siapanis;;;False;;;
1;9;30;*;*;;;;-283688;Harlan;Nathan;Harlan;;;False;;;
1;10;31;*;*;;;;-335916;BLOOM;CONNOR;BLOOM;;;False;;;
1;11;32;3;2;3;;;-311682;TORWIE;SIMON;TORWIE;;;False;;;
1;12;33;4;3;4;;;-311678;GODBOLD;CLARKE;GODBOLD;;;False;;;
1;13;34;;;;;;-389421;Doty;Island;Doty;;;False;;;
1;16;35;;;;;;-389422;Lietz;Nico;Lietz;;;False;;;
1;17;36;;;;;;-335915;HILLIS;DANE;HILLIS;;;False;;;
1;18;37;;;;;;-311677;DICKSINSON;NATO;DICKSINSON;;;False;;;
1;19;38;;;;;;-389423;McRaven;DiAeris;McRaven;;;False;;;
1;20;39;;;;;;-283691;Grosz;Aidan;Grosz;;;False;;;
1;21;40;;;;;;-283692;Marocchi;Grant;Marocchi;;;False;;;
1;22;41;;;;;;-311683;JACKSON;CADEN;JACKSON;;;False;;;
1;23;42;;;;;;-379683;OWENS;DEREK;OWENS;;;False;;;
1;24;43;;;;;;-311681;ROBIN;NOAH;ROBIN;;;False;;;
1;25;44;*;;*;;;-389427;Peluso;Ryan;Peluso;;;False;;;
1;26;45;;;*;;;-335912;BEEBE;ERIC;BEEBE;;;False;;;
1;27;46;;;*;;;-335913;SANBORN;CALVIN;SANBORN;;;False;;;
1;28;47;;;;;;-416777;Connelly;Chris;Connelly;;;False;;;
1;29;48;;;;;;-389430;Weyerhaeuser;Josh;Weyerhaeuser;;;False;;;
1;31;49;5;4;5;;;-78325;Olivier;Spencer;Olivier;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P11>LUp;;;;;;;;1;1;1;1;448;;11;9;8;1;14;18;5;8;11;12;31;1;
*z1>LUp;;;;;;;;1;1;1;1;448;;11;9;8;1;14;18;5;8;11;12;31;1;
aP05>LUp;;;;;;;;1;1;1;1;448;;11;9;8;1;14;18;5;8;11;12;31;1;
az1>LUp;;;;;;;;1;1;1;1;448;;11;9;8;1;14;18;5;8;11;12;31;1;
*11SQ-~~~16C~~~00;;;;0487;-1-1;8051;;1;1;1;1;448;;11;9;8;1;14;18;5;8;11;12;31;1;
a03RQ#~~~16CM~~00B;;;;0487;-1-1;8051;;1;1;1;1;449;;11;9;8;1;14;18;5;8;11;12;31;1;
a05EM#K1P~3C~~~00;;;;4550;-1-1;-1-1;;1;1;1;1;451;;11;9;8;1;14;18;5;8;11;12;31;1;
a31AM#XP~86BH1~00B;;;;3341;-1-1;8549;;1;1;1;1;452;;11;9;8;1;14;18;5;8;11;12;31;1;
ap00:01;;;;1551;-1-1;;;1;1;1;1;452;;11;9;8;1;14;18;5;8;11;12;31;1;
aP05;;;;;;;;1;1;6;1;474;;11;9;8;1;14;18;8;11;12;31;1;5;
az6;;;;;;;;1;1;6;1;474;;11;9;8;1;14;18;8;11;12;31;1;5;
*P11;;;;;;;;1;1;6;1;474;;11;9;8;1;14;18;8;11;12;31;1;5;
*z1;;;;;;;;1;1;6;1;474;;11;9;8;1;14;18;8;11;12;31;1;5;
a08SQ-~~~61C~~~+1;;;;0353;-1-1;8134;;1;1;6;1;474;;11;9;8;1;14;18;8;11;12;31;1;5;
*09RQ+~~~61CM~~-1F;;;;0353;-1-1;8134;;1;1;6;1;475;;11;9;8;1;14;18;8;11;12;31;1;5;
*11ET#K7F~3D~~~-1;;;;4250;-1-1;-1-1;;1;1;6;1;477;;11;9;8;1;14;18;8;11;12;31;1;5;
*01AT+X5~41CH2~-1F;;;;4617;5218;8222;;1;1;6;1;478;;11;9;8;1;14;18;8;11;12;31;1;5;
a11BT/~~~~2B~~~+1;;;;4882;-1-1;-1-1;;1;1;6;1;478;;11;9;8;1;14;18;8;11;12;31;1;5;
*14DT+~~~43AC~~-1B;;;;5483;4882;6338;;1;1;6;1;479;;11;9;8;1;14;18;8;11;12;31;1;5;
*09EH#~~~~2A~~~-1;;;;4088;-1-1;-1-1;;1;1;6;1;481;;11;9;8;1;14;18;8;11;12;31;1;5;
*14AH-VP~88CH3~-1B;;;;3346;5251;6855;;1;1;6;1;482;;11;9;8;1;14;18;8;11;12;31;1;5;
a11BH+~~~~3C~~~+1;;;;4849;-1-1;-1-1;;1;1;6;1;482;;11;9;8;1;14;18;8;11;12;31;1;5;
a03DH+~~~84CB~~+1B;;;;3346;5251;5586;;1;1;6;1;484;;11;9;8;1;14;18;8;11;12;31;1;5;
a03EO-~~~~7C~~~+1;;;;3510;;;;1;1;6;1;485;;11;9;8;1;14;18;8;11;12;31;1;5;
*09FH-~~~29C~~~-1F;;;;4484;;6736;;1;1;6;1;487;;11;9;8;1;14;18;8;11;12;31;1;5;
*07EH#~~~~7B~~~-1;;;;3130;-1-1;-1-1;;1;1;6;1;489;;11;9;8;1;14;18;8;11;12;31;1;5;
*01AH-V5~47CP3~-1F;;;;4425;-1-1;6784;;1;1;6;1;491;;11;9;8;1;14;18;8;11;12;31;1;5;
a03DH#~~~47CS~~+1B;;;;4425;-1-1;6784;;1;1;6;1;491;;11;9;8;1;14;18;8;11;12;31;1;5;
a05ET#~~~~3A~~~+1;;;;4353;-1-1;-1-1;;1;1;6;1;493;;11;9;8;1;14;18;8;11;12;31;1;5;
a12AT+X6~21BH4~+1F;;;;4487;-1-1;8115;;1;1;6;1;494;;11;9;8;1;14;18;8;11;12;31;1;5;
*11DT-~~~21BS~~-1B;;;;4487;-1-1;8115;;1;1;6;1;495;;11;9;8;1;14;18;8;11;12;31;1;5;
a03FH#~~~87A~~~+1B;;;;3052;;7563;;1;1;6;1;500;;11;9;8;1;14;18;8;11;12;31;1;5;
a05ET#K1F~3C~~~+1;;;;4547;-1-1;-1-1;;1;1;6;1;501;;11;9;8;1;14;18;8;11;12;31;1;5;
a31AT#X5~47AH2~+1F;;;;4614;-1-1;7674;;1;1;6;1;502;;11;9;8;1;14;18;8;11;12;31;1;5;
*07DT=~~~47AS~~-1B;;;;4614;-1-1;7674;;1;1;6;1;502;;11;9;8;1;14;18;8;11;12;31;1;5;
ap00:02;;;;3988;-1-1;;;1;1;6;1;503;;11;9;8;1;14;18;8;11;12;31;1;5;
aP05;;;;;;;;1;1;6;1;526;;11;9;8;1;14;18;8;11;12;31;1;5;
az6;;;;;;;;1;1;6;1;526;;11;9;8;1;14;18;8;11;12;31;1;5;
*P11;;;;;;;;1;1;6;1;526;;11;9;8;1;14;18;8;11;12;31;1;5;
*z1;;;;;;;;1;1;6;1;526;;11;9;8;1;14;18;8;11;12;31;1;5;
a08SQ!~~~91C~~~+2;;;;0063;-1-1;8337;;1;1;6;1;526;;11;9;8;1;14;18;8;11;12;31;1;5;
*09RQ!~~~11CL~~-2F;;;;0063;-1-1;8337;;1;1;6;1;527;;11;9;8;1;14;18;8;11;12;31;1;5;
*11ET#KMB~2B~~~-2;;;;4685;-1-1;-1-1;;1;1;6;1;529;;11;9;8;1;14;18;8;11;12;31;1;5;
*09AT-X6~29DH2~-2F;;;;4481;-1-1;7023;;1;1;6;1;530;;11;9;8;1;14;18;8;11;12;31;1;5;
a05DT+~~~29DS~~+2B;;;;4481;-1-1;7023;;1;1;6;1;531;;11;9;8;1;14;18;8;11;12;31;1;5;
a12EO-~~~~2D~~~+2;;;;4276;;;;1;1;6;1;532;;11;9;8;1;14;18;8;11;12;31;1;5;
*07FH#~~~66B~~~-2B;;;;2141;;7846;;1;1;6;1;535;;11;9;8;1;14;18;8;11;12;31;1;5;
*11ET#K7B~3B~~~-2;;;;4662;-1-1;-1-1;;1;1;6;1;537;;11;9;8;1;14;18;8;11;12;31;1;5;
*09AT#X6~21CH2~-2F;;;;4583;-1-1;7921;;1;1;6;1;537;;11;9;8;1;14;18;8;11;12;31;1;5;
*p01:02;;;;2179;-1-1;;;1;1;6;1;538;;11;9;8;1;14;18;8;11;12;31;1;5;
*P11;;;;;;;;1;6;6;1;561;;9;8;1;14;18;11;8;11;12;31;1;5;
*z6;;;;;;;;1;6;6;1;561;;9;8;1;14;18;11;8;11;12;31;1;5;
aP05;;;;;;;;1;6;6;1;561;;9;8;1;14;18;11;8;11;12;31;1;5;
az6;;;;;;;;1;6;6;1;561;;9;8;1;14;18;11;8;11;12;31;1;5;
*09SQ!~~~91C~~~-1;;;;0471;-1-1;8433;;1;6;6;1;561;;9;8;1;14;18;11;8;11;12;31;1;5;
a08RQ!~~~11CL~~+1B;;;;0471;-1-1;8433;;1;6;6;1;562;;9;8;1;14;18;11;8;11;12;31;1;5;
a05EH#KMF~2D~~~+1;;;;3967;-1-1;-1-1;;1;6;6;1;563;;9;8;1;14;18;11;8;11;12;31;1;5;
a31AH-V5~41CH2~+1F;;;;4413;5317;8028;;1;6;6;1;565;;9;8;1;14;18;11;8;11;12;31;1;5;
*08BH+~~~~2B~~~-1;;;;4783;-1-1;-1-1;;1;6;6;1;565;;9;8;1;14;18;11;8;11;12;31;1;5;
*07DH#~~~45BB~~-1B;;;;4413;5317;7765;;1;6;6;1;566;;9;8;1;14;18;11;8;11;12;31;1;5;
*11ET#K7F~3A~~~-1;;;;4253;-1-1;-1-1;;1;6;6;1;568;;9;8;1;14;18;11;8;11;12;31;1;5;
*14AT/X5~41BT2~-1F;;;;4515;5115;8014;;1;6;6;1;569;;9;8;1;14;18;11;8;11;12;31;1;5;
a12BT#~~~~2B~~~+1;;;;4985;-1-1;-1-1;;1;6;6;1;569;;9;8;1;14;18;11;8;11;12;31;1;5;
*14DT=~~~44DC~~-1F;;;;5585;4985;5786;;1;6;6;1;569;;9;8;1;14;18;11;8;11;12;31;1;5;
ap01:03;;;;4409;-1-1;;;1;6;6;1;570;;9;8;1;14;18;11;8;11;12;31;1;5;
aP05;;;;;;;;1;6;5;1;593;;9;8;1;14;18;11;11;12;31;1;5;8;
az5;;;;;;;;1;6;5;1;593;;9;8;1;14;18;11;11;12;31;1;5;8;
*P11;;;;;;;;1;6;5;1;593;;9;8;1;14;18;11;11;12;31;1;5;8;
*z6;;;;;;;;1;6;5;1;593;;9;8;1;14;18;11;11;12;31;1;5;8;
a11SQ#~~~95B~~~+2;;;;0566;-1-1;7881;;1;6;5;1;593;;9;8;1;14;18;11;11;12;31;1;5;8;
*14RQ=~~~15BM~~-2F;;;;0566;-1-1;7881;;1;6;5;1;594;;9;8;1;14;18;11;11;12;31;1;5;8;
ap01:04;;;;2471;-1-1;;;1;6;5;1;595;;9;8;1;14;18;11;11;12;31;1;5;8;
aP05;;;;;;;;1;6;5;1;615;;9;8;1;14;18;11;11;12;31;1;5;8;
az5;;;;;;;;1;6;5;1;615;;9;8;1;14;18;11;11;12;31;1;5;8;
*P11;;;;;;;;1;6;5;1;615;;9;8;1;14;18;11;11;12;31;1;5;8;
*z6;;;;;;;;1;6;5;1;615;;9;8;1;14;18;11;11;12;31;1;5;8;
a11SQ-~~~96C~~~+3;;;;0573;-1-1;8354;;1;6;5;1;615;;9;8;1;14;18;11;11;12;31;1;5;8;
*07RQ#~~~16CL~~-3B;;;;0573;-1-1;8354;;1;6;5;1;616;;9;8;1;14;18;11;11;12;31;1;5;8;
*11EQ#K7C~3B~~~-3;;;;4451;-1-1;-1-1;;1;6;5;1;618;;9;8;1;14;18;11;11;12;31;1;5;8;
*08AQ-X7~49AH2~-3F;;;;4534;-1-1;7418;;1;6;5;1;618;;9;8;1;14;18;11;11;12;31;1;5;8;
a05DQ+~~~49AS~~+3B;;;;4534;-1-1;7418;;1;6;5;1;619;;9;8;1;14;18;11;11;12;31;1;5;8;
a08EH#~~~~8A~~~+3;;;;2956;-1-1;-1-1;;1;6;5;1;621;;9;8;1;14;18;11;11;12;31;1;5;8;
a12AH#V6~25CH2~+3F;;;;4384;5384;7984;;1;6;5;1;623;;9;8;1;14;18;11;11;12;31;1;5;8;
*08BH=~~~~4C~~~-3;;;;4716;-1-1;-1-1;;1;6;5;1;623;;9;8;1;14;18;11;11;12;31;1;5;8;
ap01:05;;;;1788;-1-1;;;1;6;5;1;623;;9;8;1;14;18;11;11;12;31;1;5;8;
aP05;;;;;;;;1;6;5;1;646;;9;8;1;14;18;11;11;12;31;1;5;8;
az5;;;;;;;;1;6;5;1;646;;9;8;1;14;18;11;11;12;31;1;5;8;
*P11;;;;;;;;1;6;5;1;646;;9;8;1;14;18;11;11;12;31;1;5;8;
*z6;;;;;;;;1;6;5;1;646;;9;8;1;14;18;11;11;12;31;1;5;8;
a11SQ#~~~96B~~~+4;;;;0458;-1-1;8244;;1;6;5;1;646;;9;8;1;14;18;11;11;12;31;1;5;8;
*07RQ=~~~66BM~~-4B;;;;0458;-1-1;8244;;1;6;5;1;647;;9;8;1;14;18;11;11;12;31;1;5;8;
ap01:06;;;;3712;-1-1;;;1;6;5;1;649;;9;8;1;14;18;11;11;12;31;1;5;8;
aP05;;;;;;;;1;6;5;1;671;;9;8;1;14;18;11;11;12;31;1;5;8;
az5;;;;;;;;1;6;5;1;671;;9;8;1;14;18;11;11;12;31;1;5;8;
*P11;;;;;;;;1;6;5;1;671;;9;8;1;14;18;11;11;12;31;1;5;8;
*z6;;;;;;;;1;6;5;1;671;;9;8;1;14;18;11;11;12;31;1;5;8;
a11SQ=~~~92B~~~+5;;;;0160;-1-1;4785;;1;6;5;1;671;;9;8;1;14;18;11;11;12;31;1;5;8;
*p02:06;;;;4785;-1-1;;;1;6;5;1;672;;9;8;1;14;18;11;11;12;31;1;5;8;
*P11;;;;;;;;1;5;5;1;694;;8;1;14;18;11;9;11;12;31;1;5;8;
*z5;;;;;;;;1;5;5;1;694;;8;1;14;18;11;9;11;12;31;1;5;8;
aP05;;;;;;;;1;5;5;1;694;;8;1;14;18;11;9;11;12;31;1;5;8;
az5;;;;;;;;1;5;5;1;694;;8;1;14;18;11;9;11;12;31;1;5;8;
*08SQ=~~~95A~~~-4;;;;0667;-1-1;9680;;1;5;5;1;694;;8;1;14;18;11;9;11;12;31;1;5;8;
ap02:07;;;;0420;-1-1;;;1;5;5;1;695;;8;1;14;18;11;9;11;12;31;1;5;8;
aP05;;;;;;;;1;5;4;1;711;;8;1;14;18;11;9;12;31;1;5;8;11;
az4;;;;;;;;1;5;4;1;711;;8;1;14;18;11;9;12;31;1;5;8;11;
*P11;;;;;;;;1;5;4;1;711;;8;1;14;18;11;9;12;31;1;5;8;11;
*z5;;;;;;;;1;5;4;1;711;;8;1;14;18;11;9;12;31;1;5;8;11;
a12SQ!~~~51C~~~+5;;;;0522;-1-1;8428;;1;5;4;1;711;;8;1;14;18;11;9;12;31;1;5;8;11;
*07RQ!~~~51CM~~-5B;;;;0522;-1-1;8428;;1;5;4;1;712;;8;1;14;18;11;9;12;31;1;5;8;11;
*11EO=K7~~3B~~~-5;;;;4552;;;;1;5;4;1;713;;8;1;14;18;11;9;12;31;1;5;8;11;
ap02:08;;;;4851;-1-1;;;1;5;4;1;713;;8;1;14;18;11;9;12;31;1;5;8;11;
aP05;;;;;;;;1;5;4;1;733;;8;1;14;18;11;9;12;31;1;5;8;11;
az4;;;;;;;;1;5;4;1;733;;8;1;14;18;11;9;12;31;1;5;8;11;
*P11;;;;;;;;1;5;4;1;733;;8;1;14;18;11;9;12;31;1;5;8;11;
*z5;;;;;;;;1;5;4;1;733;;8;1;14;18;11;9;12;31;1;5;8;11;
a12SQ=~~~51D~~~+6;;;;0225;-1-1;9836;;1;5;4;1;733;;8;1;14;18;11;9;12;31;1;5;8;11;
*p03:08;;;;0264;-1-1;;;1;5;4;1;733;;8;1;14;18;11;9;12;31;1;5;8;11;
*P11;;;;;;;;1;4;4;1;752;;1;14;18;11;9;8;12;31;1;5;8;11;
*z4;;;;;;;;1;4;4;1;752;;1;14;18;11;9;8;12;31;1;5;8;11;
aP05;;;;;;;;1;4;4;1;752;;1;14;18;11;9;8;12;31;1;5;8;11;
az4;;;;;;;;1;4;4;1;752;;1;14;18;11;9;8;12;31;1;5;8;11;
*01SQ-~~~71C~~~-5;;;;0429;-1-1;8129;;1;4;4;1;752;;1;14;18;11;9;8;12;31;1;5;8;11;
a03RQ+~~~51CM~~+5B;;;;0429;-1-1;8129;;1;4;4;1;752;;1;14;18;11;9;8;12;31;1;5;8;11;
a05EQ#K1C~2C~~~+5;;;;4465;-1-1;-1-1;;1;4;4;1;754;;1;14;18;11;9;8;12;31;1;5;8;11;
a01AQ#X1~36BH1~+5F;;;;4454;-1-1;8041;;1;4;4;1;754;;1;14;18;11;9;8;12;31;1;5;8;11;
ap03:09;;;;2059;-1-1;;;1;4;4;1;755;;1;14;18;11;9;8;12;31;1;5;8;11;
aP05;;;;;;;;1;4;3;1;774;;1;14;18;11;9;8;31;1;5;8;11;12;
az3;;;;;;;;1;4;3;1;774;;1;14;18;11;9;8;31;1;5;8;11;12;
*P11;;;;;;;;1;4;3;1;774;;1;14;18;11;9;8;31;1;5;8;11;12;
*z4;;;;;;;;1;4;3;1;774;;1;14;18;11;9;8;31;1;5;8;11;12;
a31SQ!~~~95B~~~+6;;;;0258;-1-1;8466;;1;4;3;1;774;;1;14;18;11;9;8;31;1;5;8;11;12;
*14RQ!~~~65BR~~-6F;;;;0258;-1-1;8466;;1;4;3;1;775;;1;14;18;11;9;8;31;1;5;8;11;12;
*11ET#K7F~4A~~~-6;;;;4333;-1-1;-1-1;;1;4;3;1;776;;1;14;18;11;9;8;31;1;5;8;11;12;
*14AT=X5~47CH2~-6F;;;;4412;-1-1;6887;;1;4;3;1;777;;1;14;18;11;9;8;31;1;5;8;11;12;
ap03:10;;;;3213;-1-1;;;1;4;3;1;778;;1;14;18;11;9;8;31;1;5;8;11;12;
aP05;;;;;;;;1;4;3;1;871;;1;14;18;11;9;8;31;1;5;8;11;12;
az3;;;;;;;;1;4;3;1;871;;1;14;18;11;9;8;31;1;5;8;11;12;
*P11;;;;;;;;1;4;3;1;871;;1;14;18;11;9;8;31;1;5;8;11;12;
*z4;;;;;;;;1;4;3;1;871;;1;14;18;11;9;8;31;1;5;8;11;12;
a31SQ-~~~66C~~~+7;;;;0354;-1-1;8352;;1;4;3;1;871;;1;14;18;11;9;8;31;1;5;8;11;12;
*09RQ+~~~66CM~~-7B;;;;0354;-1-1;8352;;1;4;3;1;872;;1;14;18;11;9;8;31;1;5;8;11;12;
*11ET#K7F~3A~~~-7;;;;4251;-1-1;-1-1;;1;4;3;1;874;;1;14;18;11;9;8;31;1;5;8;11;12;
*14AT#X5~48DH4~-7F;;;;4615;-1-1;7357;;1;4;3;1;875;;1;14;18;11;9;8;31;1;5;8;11;12;
*p04:10;;;;2743;-1-1;;;1;4;3;1;875;;1;14;18;11;9;8;31;1;5;8;11;12;
*P11;;;;;;;;1;3;3;1;897;;14;18;11;9;8;1;31;1;5;8;11;12;
*z3;;;;;;;;1;3;3;1;897;;14;18;11;9;8;1;31;1;5;8;11;12;
aP05;;;;;;;;1;3;3;1;897;;14;18;11;9;8;1;31;1;5;8;11;12;
az3;;;;;;;;1;3;3;1;897;;14;18;11;9;8;1;31;1;5;8;11;12;
*14SQ+~~~96C~~~-6;;;;0568;-1-1;8052;;1;3;3;1;897;;14;18;11;9;8;1;31;1;5;8;11;12;
a03RQ-~~~16CW~~+6B;;;;0568;-1-1;8052;;1;3;3;1;897;;14;18;11;9;8;1;31;1;5;8;11;12;
a05EH#~~~~9D~~~+6;;;;2475;-1-1;-1-1;;1;3;3;1;899;;14;18;11;9;8;1;31;1;5;8;11;12;
a08AH=V5~44BH3~+6F;;;;4014;-1-1;5576;;1;3;3;1;902;;14;18;11;9;8;1;31;1;5;8;11;12;
*p05:10;;;;4524;-1-1;;;1;3;3;1;902;;14;18;11;9;8;1;31;1;5;8;11;12;
*P11;;;;;;;;1;3;3;1;925;;14;18;11;9;8;1;31;1;5;8;11;12;
*z3;;;;;;;;1;3;3;1;925;;14;18;11;9;8;1;31;1;5;8;11;12;
aP05;;;;;;;;1;3;3;1;925;;14;18;11;9;8;1;31;1;5;8;11;12;
az3;;;;;;;;1;3;3;1;925;;14;18;11;9;8;1;31;1;5;8;11;12;
*14SQ-~~~91C~~~-5;;;;0565;-1-1;8229;;1;3;3;1;925;;14;18;11;9;8;1;31;1;5;8;11;12;
a31RQ+~~~11CW~~+5B;;;;0565;-1-1;8229;;1;3;3;1;925;;14;18;11;9;8;1;31;1;5;8;11;12;
a05ET#K7F~3D~~~+5;;;;4149;-1-1;-1-1;;1;3;3;1;927;;14;18;11;9;8;1;31;1;5;8;11;12;
a08AT#X5~46CH2~+5F;;;;4416;-1-1;8555;;1;3;3;1;928;;14;18;11;9;8;1;31;1;5;8;11;12;
ap05:11;;;;1545;-1-1;;;1;3;3;1;928;;14;18;11;9;8;1;31;1;5;8;11;12;
aP05;;;;;;;;1;3;2;1;950;;14;18;11;9;8;1;1;5;8;11;12;31;
az2;;;;;;;;1;3;2;1;950;;14;18;11;9;8;1;1;5;8;11;12;31;
*P11;;;;;;;;1;3;2;1;950;;14;18;11;9;8;1;1;5;8;11;12;31;
*z3;;;;;;;;1;3;2;1;950;;14;18;11;9;8;1;1;5;8;11;12;31;
a01SQ=~~~16A~~~+6;;;;0879;-1-1;9645;;1;3;2;1;950;;14;18;11;9;8;1;1;5;8;11;12;31;
*p06:11;;;;0455;-1-1;;;1;3;2;1;951;;14;18;11;9;8;1;1;5;8;11;12;31;
*P11;;;;;;;;1;2;2;1;972;;18;11;9;8;1;14;1;5;8;11;12;31;
*z2;;;;;;;;1;2;2;1;972;;18;11;9;8;1;14;1;5;8;11;12;31;
aP05;;;;;;;;1;2;2;1;972;;18;11;9;8;1;14;1;5;8;11;12;31;
az2;;;;;;;;1;2;2;1;972;;18;11;9;8;1;14;1;5;8;11;12;31;
*18SQ-~~~76B~~~-5;;;;0334;-1-1;7946;;1;2;2;1;972;;18;11;9;8;1;14;1;5;8;11;12;31;
a31RQ+~~~56BM~~+5B;;;;0334;-1-1;7946;;1;2;2;1;973;;18;11;9;8;1;14;1;5;8;11;12;31;
a05EQ#K1C~2C~~~+5;;;;4465;-1-1;-1-1;;1;2;2;1;974;;18;11;9;8;1;14;1;5;8;11;12;31;
a11AQ+X1~38BH2~+5F;;;;4660;5455;6845;;1;2;2;1;975;;18;11;9;8;1;14;1;5;8;11;12;31;
*08BQ/~~~~3C~~~-5;;;;4645;-1-1;-1-1;;1;2;2;1;975;;18;11;9;8;1;14;1;5;8;11;12;31;
a31DQ+~~~33DC~~+5B;;;;5440;5455;4345;;1;2;2;1;975;;18;11;9;8;1;14;1;5;8;11;12;31;
a05EH#~~~~9C~~~+5;;;;3266;-1-1;-1-1;;1;2;2;1;976;;18;11;9;8;1;14;1;5;8;11;12;31;
a08AH#V5~41BH3~+5F;;;;4421;5319;7915;;1;2;2;1;978;;18;11;9;8;1;14;1;5;8;11;12;31;
*11BH!~~~~2C~~~-5;;;;4781;-1-1;-1-1;;1;2;2;1;978;;18;11;9;8;1;14;1;5;8;11;12;31;
*14DH=~~~41DB~~-5B;;;;4421;5319;9923;;1;2;2;1;980;;18;11;9;8;1;14;1;5;8;11;12;31;
ap06:12;;;;1787;-1-1;;;1;2;2;1;981;;18;11;9;8;1;14;1;5;8;11;12;31;
aP05;;;;;;;;1;2;1;1;998;;18;11;9;8;1;14;5;8;11;12;31;1;
az1;;;;;;;;1;2;1;1;998;;18;11;9;8;1;14;5;8;11;12;31;1;
*P11;;;;;;;;1;2;1;1;998;;18;11;9;8;1;14;5;8;11;12;31;1;
*z2;;;;;;;;1;2;1;1;998;;18;11;9;8;1;14;5;8;11;12;31;1;
a05SM-~~~56B~~~+6;;;;0220;-1-1;8247;;1;2;1;1;998;;18;11;9;8;1;14;5;8;11;12;31;1;
*14RM+~~~56BR~~-6B;;;;0220;-1-1;8247;;1;2;1;1;999;;18;11;9;8;1;14;5;8;11;12;31;1;
*11EQ#K7C~3A~~~-6;;;;4259;-1-1;-1-1;;1;2;1;1;1001;;18;11;9;8;1;14;5;8;11;12;31;1;
*08AQ#X7~48DP4~-6F;;;;4336;-1-1;7551;;1;2;1;1;1002;;18;11;9;8;1;14;5;8;11;12;31;1;
*p07:12;;;;2549;-1-1;;;1;2;1;1;1002;;18;11;9;8;1;14;5;8;11;12;31;1;
*P11;;;;;;;;1;1;1;1;1018;;11;9;8;1;14;18;5;8;11;12;31;1;
*z1;;;;;;;;1;1;1;1;1018;;11;9;8;1;14;18;5;8;11;12;31;1;
aP05;;;;;;;;1;1;1;1;1018;;11;9;8;1;14;18;5;8;11;12;31;1;
az1;;;;;;;;1;1;1;1;1018;;11;9;8;1;14;18;5;8;11;12;31;1;
*11SQ-~~~95B~~~-5;;;;0573;-1-1;7775;;1;1;1;1;1018;;11;9;8;1;14;18;5;8;11;12;31;1;
a31RQ#~~~15BL~~+5B;;;;0573;-1-1;7775;;1;1;1;1;1019;;11;9;8;1;14;18;5;8;11;12;31;1;
a05EQ#K7C~3B~~~+5;;;;4453;-1-1;-1-1;;1;1;1;1;1021;;11;9;8;1;14;18;5;8;11;12;31;1;
a11AQ+X7~45BH1~+5F;;;;4437;-1-1;7771;;1;1;1;1;1021;;11;9;8;1;14;18;5;8;11;12;31;1;
*07DQ-~~~35BS~~-5B;;;;4437;-1-1;7771;;1;1;1;1;1022;;11;9;8;1;14;18;5;8;11;12;31;1;
a08FH#~~~59C~~~+5F;;;;1820;;6624;;1;1;1;1;1027;;11;9;8;1;14;18;5;8;11;12;31;1;
a05EM#K1P~3B~~~+5;;;;4656;-1-1;-1-1;;1;1;1;1;1028;;11;9;8;1;14;18;5;8;11;12;31;1;
a31AM-XP~88BH4~+5B;;;;3446;5147;6948;;1;1;1;1;1029;;11;9;8;1;14;18;5;8;11;12;31;1;
*08BM+~~~~3B~~~-5;;;;4953;-1-1;-1-1;;1;1;1;1;1029;;11;9;8;1;14;18;5;8;11;12;31;1;
*08DM+~~~83AB~~-5F;;;;3446;5147;5838;;1;1;1;1;1030;;11;9;8;1;14;18;5;8;11;12;31;1;
*11EH#~~~~3A~~~-5;;;;4061;-1-1;-1-1;;1;1;1;1;1032;;11;9;8;1;14;18;5;8;11;12;31;1;
*09AH-V5~49AH2~-5F;;;;4417;-1-1;7418;;1;1;1;1;1034;;11;9;8;1;14;18;5;8;11;12;31;1;
a05DH+~~~49AS~~+5B;;;;4417;-1-1;7418;;1;1;1;1;1034;;11;9;8;1;14;18;5;8;11;12;31;1;
a31EH#~~~~6C~~~+5;;;;1644;-1-1;-1-1;;1;1;1;1;1036;;11;9;8;1;14;18;5;8;11;12;31;1;
a08AH-V6~26CH1~+5F;;;;4170;-1-1;8353;;1;1;1;1;1038;;11;9;8;1;14;18;5;8;11;12;31;1;
*14DH+~~~26CS~~-5B;;;;4170;-1-1;8353;;1;1;1;1;1039;;11;9;8;1;14;18;5;8;11;12;31;1;
*07EO-~~~~5C~~~-5;;;;1913;;;;1;1;1;1;1041;;11;9;8;1;14;18;5;8;11;12;31;1;
a08FH#~~~99C~~~+5F;;;;3186;;6729;;1;1;1;1;1044;;11;9;8;1;14;18;5;8;11;12;31;1;
a05EQ#K1C~3B~~~+5;;;;4651;-1-1;-1-1;;1;1;1;1;1046;;11;9;8;1;14;18;5;8;11;12;31;1;
a11AQ#X1~38CH4~+5F;;;;4646;5148;6955;;1;1;1;1;1046;;11;9;8;1;14;18;5;8;11;12;31;1;
*08BQ=~~~~3B~~~-5;;;;4952;-1-1;-1-1;;1;1;1;1;1046;;11;9;8;1;14;18;5;8;11;12;31;1;
ap07:13;;;;4691;-1-1;;;1;1;1;1;1047;;11;9;8;1;14;18;5;8;11;12;31;1;
aP05;;;;;;;;1;1;6;1;1071;;11;9;8;1;14;18;8;11;12;31;1;5;
az6;;;;;;;;1;1;6;1;1071;;11;9;8;1;14;18;8;11;12;31;1;5;
*P11;;;;;;;;1;1;6;1;1071;;11;9;8;1;14;18;8;11;12;31;1;5;
*z1;;;;;;;;1;1;6;1;1071;;11;9;8;1;14;18;8;11;12;31;1;5;
a08SQ#~~~66A~~~+6;;;;0355;-1-1;8944;;1;1;6;1;1071;;11;9;8;1;14;18;8;11;12;31;1;5;
*07RQ=~~~66AR~~-6B;;;;0355;-1-1;8944;;1;1;6;1;1071;;11;9;8;1;14;18;8;11;12;31;1;5;
ap07:14;;;;1156;-1-1;;;1;1;6;1;1071;;11;9;8;1;14;18;8;11;12;31;1;5;
aP05;;;;;;;;1;1;6;1;1095;;11;9;8;1;14;18;8;11;12;31;1;5;
az6;;;;;;;;1;1;6;1;1095;;11;9;8;1;14;18;8;11;12;31;1;5;
*P11;;;;;;;;1;1;6;1;1095;;11;9;8;1;14;18;8;11;12;31;1;5;
*z1;;;;;;;;1;1;6;1;1095;;11;9;8;1;14;18;8;11;12;31;1;5;
a08SQ#~~~95C~~~+7;;;;0761;-1-1;8086;;1;1;6;1;1095;;11;9;8;1;14;18;8;11;12;31;1;5;
*14RQ=~~~65CL~~-7B;;;;0761;-1-1;8086;;1;1;6;1;1096;;11;9;8;1;14;18;8;11;12;31;1;5;
ap07:15;;;;4808;-1-1;;;1;1;6;1;1099;;11;9;8;1;14;18;8;11;12;31;1;5;
aP05;;;;;;;;1;1;6;1;1120;;11;9;8;1;14;18;8;11;12;31;1;5;
az6;;;;;;;;1;1;6;1;1120;;11;9;8;1;14;18;8;11;12;31;1;5;
*P11;;;;;;;;1;1;6;1;1120;;11;9;8;1;14;18;8;11;12;31;1;5;
*z1;;;;;;;;1;1;6;1;1120;;11;9;8;1;14;18;8;11;12;31;1;5;
a08SQ=~~~13C~~~+8;;;;0178;-1-1;4842;;1;1;6;1;1120;;11;9;8;1;14;18;8;11;12;31;1;5;
*p08:15;;;;4842;-1-1;;;1;1;6;1;1120;;11;9;8;1;14;18;8;11;12;31;1;5;
*P11;;;;;;;;1;6;6;1;1142;;9;8;1;14;18;11;8;11;12;31;1;5;
*z6;;;;;;;;1;6;6;1;1142;;9;8;1;14;18;11;8;11;12;31;1;5;
aP05;;;;;;;;1;6;6;1;1142;;9;8;1;14;18;11;8;11;12;31;1;5;
az6;;;;;;;;1;6;6;1;1142;;9;8;1;14;18;11;8;11;12;31;1;5;
*09SQ=~~~13C~~~-7;;;;0583;-1-1;4847;;1;6;6;1;1142;;9;8;1;14;18;11;8;11;12;31;1;5;
ap08:16;;;;4847;-1-1;;;1;6;6;1;1142;;9;8;1;14;18;11;8;11;12;31;1;5;
aP05;;;;;;;;1;6;5;1;1164;;9;8;1;14;18;11;11;12;31;1;5;8;
az5;;;;;;;;1;6;5;1;1164;;9;8;1;14;18;11;11;12;31;1;5;8;
*P11;;;;;;;;1;6;5;1;1164;;9;8;1;14;18;11;11;12;31;1;5;8;
*z6;;;;;;;;1;6;5;1;1164;;9;8;1;14;18;11;11;12;31;1;5;8;
a11SQ#~~~96B~~~+8;;;;0162;-1-1;7848;;1;6;5;1;1164;;9;8;1;14;18;11;11;12;31;1;5;8;
*07RQ=~~~66BM~~-8B;;;;0162;-1-1;7848;;1;6;5;1;1165;;9;8;1;14;18;11;11;12;31;1;5;8;
ap08:17;;;;1989;-1-1;;;1;6;5;1;1168;;9;8;1;14;18;11;11;12;31;1;5;8;
aP05;;;;;;;;1;6;5;1;1265;;9;8;1;14;18;11;11;12;31;1;5;8;
az5;;;;;;;;1;6;5;1;1265;;9;8;1;14;18;11;11;12;31;1;5;8;
*P11;;;;;;;;1;6;5;1;1265;;9;8;1;14;18;11;11;12;31;1;5;8;
*z6;;;;;;;;1;6;5;1;1265;;9;8;1;14;18;11;11;12;31;1;5;8;
a11SQ=~~~95A~~~+9;;;;0168;-1-1;10068;;1;6;5;1;1265;;9;8;1;14;18;11;11;12;31;1;5;8;
*p09:17;;;;0032;-1-1;;;1;6;5;1;1265;;9;8;1;14;18;11;11;12;31;1;5;8;
*P11;;;;;;;;1;5;5;1;1287;;8;1;14;18;11;9;11;12;31;1;5;8;
*z5;;;;;;;;1;5;5;1;1287;;8;1;14;18;11;9;11;12;31;1;5;8;
aP05;;;;;;;;1;5;5;1;1287;;8;1;14;18;11;9;11;12;31;1;5;8;
az5;;;;;;;;1;5;5;1;1287;;8;1;14;18;11;9;11;12;31;1;5;8;
*08SQ-~~~15C~~~-8;;;;0182;-1-1;7886;;1;5;5;1;1287;;8;1;14;18;11;9;11;12;31;1;5;8;
a31RQ+~~~15CL~~+8F;;;;0182;-1-1;7886;;1;5;5;1;1288;;8;1;14;18;11;9;11;12;31;1;5;8;
a05ET#KMB~2C~~~+8;;;;4565;-1-1;-1-1;;1;5;5;1;1289;;8;1;14;18;11;9;11;12;31;1;5;8;
a12AT#X6~21CT4~+8F;;;;4692;5481;8232;;1;5;5;1;1290;;8;1;14;18;11;9;11;12;31;1;5;8;
*18BT!~~~~4B~~~-8;;;;4619;-1-1;-1-1;;1;5;5;1;1291;;8;1;14;18;11;9;11;12;31;1;5;8;
*18DT=~~~24BB~~-8F;;;;4692;5481;5579;;1;5;5;1;1291;;8;1;14;18;11;9;11;12;31;1;5;8;
ap09:18;;;;4436;-1-1;;;1;5;5;1;1292;;8;1;14;18;11;9;11;12;31;1;5;8;
aP05;;;;;;;;1;5;4;1;1311;;8;1;14;18;11;9;12;31;1;5;8;11;
az4;;;;;;;;1;5;4;1;1311;;8;1;14;18;11;9;12;31;1;5;8;11;
*P11;;;;;;;;1;5;4;1;1311;;8;1;14;18;11;9;12;31;1;5;8;11;
*z5;;;;;;;;1;5;4;1;1311;;8;1;14;18;11;9;12;31;1;5;8;11;
a12SQ=~~~71D~~~+9;;;;0226;-1-1;9828;;1;5;4;1;1311;;8;1;14;18;11;9;12;31;1;5;8;11;
*p10:18;;;;0272;-1-1;;;1;5;4;1;1312;;8;1;14;18;11;9;12;31;1;5;8;11;
*P11;;;;;;;;1;4;4;1;1332;;1;14;18;11;9;8;12;31;1;5;8;11;
*z4;;;;;;;;1;4;4;1;1332;;1;14;18;11;9;8;12;31;1;5;8;11;
aP05;;;;;;;;1;4;4;1;1332;;1;14;18;11;9;8;12;31;1;5;8;11;
az4;;;;;;;;1;4;4;1;1332;;1;14;18;11;9;8;12;31;1;5;8;11;
*01SQ=~~~73C~~~-8;;;;0331;-1-1;4749;;1;4;4;1;1332;;1;14;18;11;9;8;12;31;1;5;8;11;
ap10:19;;;;4749;-1-1;;;1;4;4;1;1332;;1;14;18;11;9;8;12;31;1;5;8;11;
ac31:10;;;;1010;-1-1;9735;;1;0;0;1;1358;;
aP05;;;;;;;;1;4;3;1;1358;;1;14;18;11;9;8;10;1;5;8;11;12;
az3;;;;;;;;1;4;3;1;1358;;1;14;18;11;9;8;10;1;5;8;11;12;
*P11;;;;;;;;1;4;3;1;1358;;1;14;18;11;9;8;10;1;5;8;11;12;
*z4;;;;;;;;1;4;3;1;1358;;1;14;18;11;9;8;10;1;5;8;11;12;
a10SQ+~~~96C~~~+9;;;;0365;-1-1;8454;;1;4;3;1;1358;;1;14;18;11;9;8;10;1;5;8;11;12;
*09RQ-~~~16CL~~-9B;;;;0365;-1-1;8454;;1;4;3;1;1358;;1;14;18;11;9;8;10;1;5;8;11;12;
*11EH#~~~~7A~~~-9;;;;2634;-1-1;-1-1;;1;4;3;1;1361;;1;14;18;11;9;8;10;1;5;8;11;12;
*14AH/V5~41CH3~-9F;;;;4117;5219;7726;;1;4;3;1;1362;;1;14;18;11;9;8;10;1;5;8;11;12;
a08BH#~~~~2C~~~+9;;;;4881;-1-1;-1-1;;1;4;3;1;1362;;1;14;18;11;9;8;10;1;5;8;11;12;
ap10:20;;;;4258;-1-1;;;1;4;3;1;1363;;1;14;18;11;9;8;10;1;5;8;11;12;
*c01:05;;;;1010;-1-1;9090;;1;0;0;1;1402;;
*c11:17;;;;1010;-1-1;9419;;1;0;0;1;1402;;
aP05;;;;;;;;1;4;3;1;1402;;5;14;18;17;9;8;10;1;5;8;11;12;
az3;;;;;;;;1;4;3;1;1402;;5;14;18;17;9;8;10;1;5;8;11;12;
*P17;;;;;;;;1;4;3;1;1402;;5;14;18;17;9;8;10;1;5;8;11;12;
*z4;;;;;;;;1;4;3;1;1402;;5;14;18;17;9;8;10;1;5;8;11;12;
a10SQ!~~~11C~~~+9;;;;0681;-1-1;8228;;1;4;3;1;1402;;5;14;18;17;9;8;10;1;5;8;11;12;
*15RQ!~~~11CR~~-9M;;;;0681;-1-1;8228;;1;4;3;1;1403;;5;14;18;17;9;8;10;1;5;8;11;12;
*05ET#KMB~2D~~~-9;;;;3766;-1-1;-1-1;;1;4;3;1;1405;;5;14;18;17;9;8;10;1;5;8;11;12;
*14AT-X6~25BH2~-9F;;;;4585;5284;8181;;1;4;3;1;1406;;5;14;18;17;9;8;10;1;5;8;11;12;
a08BT+~~~~4C~~~+9;;;;4816;-1-1;-1-1;;1;4;3;1;1406;;5;14;18;17;9;8;10;1;5;8;11;12;
a03DT+~~~25CB~~+9B;;;;4585;5284;7985;;1;4;3;1;1407;;5;14;18;17;9;8;10;1;5;8;11;12;
a08EH#~~~~4C~~~+9;;;;4515;-1-1;-1-1;;1;4;3;1;1409;;5;14;18;17;9;8;10;1;5;8;11;12;
a12AH-V8~98BP2~+9B;;;;3471;-1-1;6637;;1;4;3;1;1411;;5;14;18;17;9;8;10;1;5;8;11;12;
*14DH+~~~98BS~~-9F;;;;3471;-1-1;6637;;1;4;3;1;1412;;5;14;18;17;9;8;10;1;5;8;11;12;
*05EH#~~~~8B~~~-9;;;;3255;-1-1;-1-1;;1;4;3;1;1413;;5;14;18;17;9;8;10;1;5;8;11;12;
*17AH-V5~41CT3~-9F;;;;4417;5220;8031;;1;4;3;1;1415;;5;14;18;17;9;8;10;1;5;8;11;12;
a08BH+~~~~2C~~~+9;;;;4880;-1-1;-1-1;;1;4;3;1;1415;;5;14;18;17;9;8;10;1;5;8;11;12;
a03DH+~~~48BB~~+9B;;;;4417;5220;6441;;1;4;3;1;1416;;5;14;18;17;9;8;10;1;5;8;11;12;
a05EO-~~~~2D~~~+9;;;;4369;;;;1;4;3;1;1417;;5;14;18;17;9;8;10;1;5;8;11;12;
*07FH+~~~78D~~~-9B;;;;2912;;7153;;1;4;3;1;1421;;5;14;18;17;9;8;10;1;5;8;11;12;
*05ET#K7B~3A~~~-9;;;;4361;-1-1;-1-1;;1;4;3;1;1423;;5;14;18;17;9;8;10;1;5;8;11;12;
*14AT=X6~25AH2~-9F;;;;4581;-1-1;9977;;1;4;3;1;1424;;5;14;18;17;9;8;10;1;5;8;11;12;
ap10:21;;;;0123;-1-1;;;1;4;3;1;1424;;5;14;18;17;9;8;10;1;5;8;11;12;
*c14:22;;;;1010;-1-1;9833;;1;0;0;1;1453;;
aP05;;;;;;;;1;4;3;1;1453;;5;22;18;17;9;8;10;1;5;8;11;12;
az3;;;;;;;;1;4;3;1;1453;;5;22;18;17;9;8;10;1;5;8;11;12;
*P17;;;;;;;;1;4;3;1;1453;;5;22;18;17;9;8;10;1;5;8;11;12;
*z4;;;;;;;;1;4;3;1;1453;;5;22;18;17;9;8;10;1;5;8;11;12;
a10SQ=~~~93C~~~+9;;;;0267;-1-1;4649;;1;4;3;1;1453;;5;22;18;17;9;8;10;1;5;8;11;12;
*p11:21;;;;4649;-1-1;;;1;4;3;1;1454;;5;22;18;17;9;8;10;1;5;8;11;12;
ac10:31;;;;1010;-1-1;9557;;1;0;0;1;1473;;
*P17;;;;;;;;1;3;3;1;1473;;22;18;17;9;8;5;31;1;5;8;11;12;
*z3;;;;;;;;1;3;3;1;1473;;22;18;17;9;8;5;31;1;5;8;11;12;
aP05;;;;;;;;1;3;3;1;1473;;22;18;17;9;8;5;31;1;5;8;11;12;
az3;;;;;;;;1;3;3;1;1473;;22;18;17;9;8;5;31;1;5;8;11;12;
*22SM-~~~61C~~~-9;;;;0543;-1-1;7734;;1;3;3;1;1473;;22;18;17;9;8;5;31;1;5;8;11;12;
a31RM+~~~61CM~~+9B;;;;0543;-1-1;7734;;1;3;3;1;1474;;22;18;17;9;8;5;31;1;5;8;11;12;
a05EO=K2~~2D~~~+9;;;;4367;;;;1;3;3;1;1475;;22;18;17;9;8;5;31;1;5;8;11;12;
*p12:21;;;;4584;-1-1;;;1;3;3;1;1476;;22;18;17;9;8;5;31;1;5;8;11;12;
*P17;;;;;;;;1;3;3;1;1493;;22;18;17;9;8;5;31;1;5;8;11;12;
*z3;;;;;;;;1;3;3;1;1493;;22;18;17;9;8;5;31;1;5;8;11;12;
aP05;;;;;;;;1;3;3;1;1493;;22;18;17;9;8;5;31;1;5;8;11;12;
az3;;;;;;;;1;3;3;1;1493;;22;18;17;9;8;5;31;1;5;8;11;12;
*22SM-~~~71C~~~-9;;;;0540;-1-1;7734;;1;3;3;1;1493;;22;18;17;9;8;5;31;1;5;8;11;12;
a03RM#~~~61CM~~+9B;;;;0540;-1-1;7734;;1;3;3;1;1494;;22;18;17;9;8;5;31;1;5;8;11;12;
a05ET#K2F~3B~~~+9;;;;4453;-1-1;-1-1;;1;3;3;1;1495;;22;18;17;9;8;5;31;1;5;8;11;12;
a08AT#X5~46CH2~+9F;;;;4723;-1-1;8451;;1;3;3;1;1496;;22;18;17;9;8;5;31;1;5;8;11;12;
ap12:22;;;;1649;-1-1;;;1;3;3;1;1496;;22;18;17;9;8;5;31;1;5;8;11;12;
ac01:25;;;;1010;-1-1;9768;;1;0;0;1;1519;;
aP05;;;;;;;;1;3;2;1;1519;;22;18;17;9;8;5;25;5;8;11;12;31;
az2;;;;;;;;1;3;2;1;1519;;22;18;17;9;8;5;25;5;8;11;12;31;
*P17;;;;;;;;1;3;2;1;1519;;22;18;17;9;8;5;25;5;8;11;12;31;
*z3;;;;;;;;1;3;2;1;1519;;22;18;17;9;8;5;25;5;8;11;12;31;
a25SQ=~~~77C~~~+9;;;;0332;-1-1;6492;;1;3;2;1;1519;;22;18;17;9;8;5;25;5;8;11;12;31;
*p13:22;;;;3608;-1-1;;;1;3;2;1;1520;;22;18;17;9;8;5;25;5;8;11;12;31;
*P17;;;;;;;;1;2;2;1;1541;;18;17;9;8;5;22;25;5;8;11;12;31;
*z2;;;;;;;;1;2;2;1;1541;;18;17;9;8;5;22;25;5;8;11;12;31;
aP05;;;;;;;;1;2;2;1;1541;;18;17;9;8;5;22;25;5;8;11;12;31;
az2;;;;;;;;1;2;2;1;1541;;18;17;9;8;5;22;25;5;8;11;12;31;
*18SQ=~~~73B~~~-9;;;;0436;-1-1;4552;;1;2;2;1;1541;;18;17;9;8;5;22;25;5;8;11;12;31;
ap13:23;;;;4552;-1-1;;;1;2;2;1;1542;;18;17;9;8;5;22;25;5;8;11;12;31;
ac05:09;;;;1010;-1-1;9430;;1;0;0;1;1564;;
aP09;;;;;;;;1;2;1;1;1564;;18;17;9;8;5;22;9;8;11;12;31;25;
az1;;;;;;;;1;2;1;1;1564;;18;17;9;8;5;22;9;8;11;12;31;25;
*P17;;;;;;;;1;2;1;1;1564;;18;17;9;8;5;22;9;8;11;12;31;25;
*z2;;;;;;;;1;2;1;1;1564;;18;17;9;8;5;22;9;8;11;12;31;25;
a09SQ+~~~96B~~~+9;;;;0670;-1-1;8049;;1;2;1;1;1564;;18;17;9;8;5;22;9;8;11;12;31;25;
*22RQ-~~~16BW~~-9B;;;;0670;-1-1;8049;;1;2;1;1;1565;;18;17;9;8;5;22;9;8;11;12;31;25;
*05EH#~~~~9D~~~-9;;;;2679;-1-1;-1-1;;1;2;1;1;1567;;18;17;9;8;5;22;9;8;11;12;31;25;
*17AH-V6~25CH2~-9F;;;;4384;5384;7985;;1;2;1;1;1569;;18;17;9;8;5;22;9;8;11;12;31;25;
a08BH+~~~~4C~~~+9;;;;4716;-1-1;-1-1;;1;2;1;1;1569;;18;17;9;8;5;22;9;8;11;12;31;25;
a03DH#~~~27DB~~+9B;;;;4384;5384;7484;;1;2;1;1;1569;;18;17;9;8;5;22;9;8;11;12;31;25;
a09ET#K7F~2A~~~+9;;;;3784;-1-1;-1-1;;1;2;1;1;1571;;18;17;9;8;5;22;9;8;11;12;31;25;
a08AT/X5~41CH2~+9F;;;;4317;5219;7822;;1;2;1;1;1573;;18;17;9;8;5;22;9;8;11;12;31;25;
*08BT#~~~~2C~~~-9;;;;4881;-1-1;-1-1;;1;2;1;1;1573;;18;17;9;8;5;22;9;8;11;12;31;25;
a31DT=~~~43DC~~+9B;;;;5783;5219;4344;;1;2;1;1;1573;;18;17;9;8;5;22;9;8;11;12;31;25;
*p14:23;;;;2755;-1-1;;;1;2;1;1;1574;;18;17;9;8;5;22;9;8;11;12;31;25;
*c05:01;;;;1010;-1-1;9090;;1;0;0;1;1625;;
*c17:11;;;;1010;-1-1;9090;;1;0;0;1;1625;;
ac09:05;;;;1010;-1-1;9521;;1;0;0;1;1625;;
*P11;;;;;;;;1;1;1;1;1625;;11;9;8;1;22;18;5;8;11;12;31;25;
*z1;;;;;;;;1;1;1;1;1625;;11;9;8;1;22;18;5;8;11;12;31;25;
aP05;;;;;;;;1;1;1;1;1625;;11;9;8;1;22;18;5;8;11;12;31;25;
az1;;;;;;;;1;1;1;1;1625;;11;9;8;1;22;18;5;8;11;12;31;25;
*11SQ-~~~15B~~~-9;;;;0579;-1-1;7878;;1;1;1;1;1625;;11;9;8;1;22;18;5;8;11;12;31;25;
a31RQ#~~~15BO~~+9B;;;;0579;-1-1;7878;;1;1;1;1;1626;;11;9;8;1;22;18;5;8;11;12;31;25;
a05ET#K7F~3C~~~+9;;;;4550;-1-1;-1-1;;1;1;1;1;1627;;11;9;8;1;22;18;5;8;11;12;31;25;
a12AT#X5~48DT2~+9F;;;;4518;-1-1;7650;;1;1;1;1;1628;;11;9;8;1;22;18;5;8;11;12;31;25;
*07DT=~~~48DS~~-9B;;;;4518;-1-1;7650;;1;1;1;1;1629;;11;9;8;1;22;18;5;8;11;12;31;25;
ap14:24;;;;3652;-1-1;;;1;1;1;1;1629;;11;9;8;1;22;18;5;8;11;12;31;25;
aP05;;;;;;;;1;1;6;1;1651;;11;9;8;1;22;18;8;11;12;31;25;5;
az6;;;;;;;;1;1;6;1;1651;;11;9;8;1;22;18;8;11;12;31;25;5;
*P11;;;;;;;;1;1;6;1;1651;;11;9;8;1;22;18;8;11;12;31;25;5;
*z1;;;;;;;;1;1;6;1;1651;;11;9;8;1;22;18;8;11;12;31;25;5;
a08SQ+~~~96B~~~+9;;;;0564;-1-1;8447;;1;1;6;1;1651;;11;9;8;1;22;18;8;11;12;31;25;5;
*07RQ-~~~16BW~~-9B;;;;0564;-1-1;8447;;1;1;6;1;1651;;11;9;8;1;22;18;8;11;12;31;25;5;
*11EH#~~~~8D~~~-9;;;;2746;-1-1;-1-1;;1;1;6;1;1653;;11;9;8;1;22;18;8;11;12;31;25;5;
*01AH-V5~46BH3~-9F;;;;4515;5422;8143;;1;1;6;1;1655;;11;9;8;1;22;18;8;11;12;31;25;5;
a31BH+~~~~2C~~~+9;;;;4678;-1-1;-1-1;;1;1;6;1;1655;;11;9;8;1;22;18;8;11;12;31;25;5;
a03DH#~~~45BB~~+9B;;;;4515;5422;7863;;1;1;6;1;1656;;11;9;8;1;22;18;8;11;12;31;25;5;
a05EH#~~~~9C~~~+9;;;;3574;-1-1;-1-1;;1;1;6;1;1657;;11;9;8;1;22;18;8;11;12;31;25;5;
a08AH#VP~88BH2~+9B;;;;3351;5250;6949;;1;1;6;1;1658;;11;9;8;1;22;18;8;11;12;31;25;5;
*01BH=~~~~3C~~~-9;;;;4850;-1-1;-1-1;;1;1;6;1;1658;;11;9;8;1;22;18;8;11;12;31;25;5;
ap14:25;;;;4008;-1-1;;;1;1;6;1;1659;;11;9;8;1;22;18;8;11;12;31;25;5;
**1set;;;;;;;;2;1;6;1;1659;;11;9;8;1;22;18;8;11;12;31;25;5;
aP05>LUp;;;;;;;;2;2;6;1;1912;;18;11;9;8;1;22;8;11;12;31;1;5;
az6>LUp;;;;;;;;2;2;6;1;1912;;18;11;9;8;1;22;8;11;12;31;1;5;
*P11>LUp;;;;;;;;2;2;6;1;1912;;18;11;9;8;1;22;8;11;12;31;1;5;
*z2>LUp;;;;;;;;2;2;6;1;1912;;18;11;9;8;1;22;8;11;12;31;1;5;
a08SQ-~~~96B~~~00;;;;0663;-1-1;8443;;2;2;6;1;1912;;18;11;9;8;1;22;8;11;12;31;1;5;
*07RQ+~~~16BL~~00B;;;;0663;-1-1;8443;;2;2;6;1;1912;;18;11;9;8;1;22;8;11;12;31;1;5;
*11EQ#K7C~3C~~~00;;;;4443;-1-1;-1-1;;2;2;6;1;1914;;18;11;9;8;1;22;8;11;12;31;1;5;
*08AQ+X7~48BH2~00F;;;;4627;5230;6837;;2;2;6;1;1914;;18;11;9;8;1;22;8;11;12;31;1;5;
a11BQ/~~~~2C~~~00;;;;4870;-1-1;-1-1;;2;2;6;1;1915;;18;11;9;8;1;22;8;11;12;31;1;5;
*08DQ+~~~44BC~~00F;;;;5473;5230;4427;;2;2;6;1;1915;;18;11;9;8;1;22;8;11;12;31;1;5;
*22EH#~~~~7A~~~00;;;;3020;-1-1;-1-1;;2;2;6;1;1917;;18;11;9;8;1;22;8;11;12;31;1;5;
*09AH/V5~41CH3~00F;;;;4315;5319;7829;;2;2;6;1;1919;;18;11;9;8;1;22;8;11;12;31;1;5;
a12BH#~~~~2C~~~00;;;;4781;-1-1;-1-1;;2;2;6;1;1919;;18;11;9;8;1;22;8;11;12;31;1;5;
*08DH=~~~44BC~~00F;;;;5785;5319;4633;;2;2;6;1;1919;;18;11;9;8;1;22;8;11;12;31;1;5;
ap00:01;;;;4539;-1-1;;;2;2;6;1;1920;;18;11;9;8;1;22;8;11;12;31;1;5;
aP05;;;;;;;;2;2;6;1;1943;;18;11;9;8;1;22;8;11;12;31;1;5;
az6;;;;;;;;2;2;6;1;1943;;18;11;9;8;1;22;8;11;12;31;1;5;
*P11;;;;;;;;2;2;6;1;1943;;18;11;9;8;1;22;8;11;12;31;1;5;
*z2;;;;;;;;2;2;6;1;1943;;18;11;9;8;1;22;8;11;12;31;1;5;
a08SQ-~~~95B~~~+1;;;;0560;-1-1;8167;;2;2;6;1;1943;;18;11;9;8;1;22;8;11;12;31;1;5;
*09RQ+~~~65BW~~-1F;;;;0560;-1-1;8167;;2;2;6;1;1944;;18;11;9;8;1;22;8;11;12;31;1;5;
*11ET#K7B~3A~~~-1;;;;4351;-1-1;-1-1;;2;2;6;1;1946;;18;11;9;8;1;22;8;11;12;31;1;5;
*01AT/X8~97BH2~-1B;;;;3381;5274;6967;;2;2;6;1;1947;;18;11;9;8;1;22;8;11;12;31;1;5;
a11BT#~~~~4B~~~+1;;;;4826;-1-1;-1-1;;2;2;6;1;1947;;18;11;9;8;1;22;8;11;12;31;1;5;
ap00:02;;;;4438;-1-1;;;2;2;6;1;1947;;18;11;9;8;1;22;8;11;12;31;1;5;
aP05;;;;;;;;2;2;6;1;1972;;18;11;9;8;1;22;8;11;12;31;1;5;
az6;;;;;;;;2;2;6;1;1972;;18;11;9;8;1;22;8;11;12;31;1;5;
*P11;;;;;;;;2;2;6;1;1972;;18;11;9;8;1;22;8;11;12;31;1;5;
*z2;;;;;;;;2;2;6;1;1972;;18;11;9;8;1;22;8;11;12;31;1;5;
a08SQ-~~~96B~~~+2;;;;0563;-1-1;8448;;2;2;6;1;1972;;18;11;9;8;1;22;8;11;12;31;1;5;
*22RQ+~~~16BL~~-2B;;;;0563;-1-1;8448;;2;2;6;1;1973;;18;11;9;8;1;22;8;11;12;31;1;5;
*11EQ#K7C~2D~~~-2;;;;4168;-1-1;-1-1;;2;2;6;1;1975;;18;11;9;8;1;22;8;11;12;31;1;5;
*08AQ/X7~48CH3~-2F;;;;4439;5444;6651;;2;2;6;1;1975;;18;11;9;8;1;22;8;11;12;31;1;5;
a11BQ#~~~~3B~~~+2;;;;4656;-1-1;-1-1;;2;2;6;1;1975;;18;11;9;8;1;22;8;11;12;31;1;5;
ap00:03;;;;4382;-1-1;;;2;2;6;1;1976;;18;11;9;8;1;22;8;11;12;31;1;5;
aP05;;;;;;;;2;2;6;1;1997;;18;11;9;8;1;22;8;11;12;31;1;5;
az6;;;;;;;;2;2;6;1;1997;;18;11;9;8;1;22;8;11;12;31;1;5;
*P11;;;;;;;;2;2;6;1;1997;;18;11;9;8;1;22;8;11;12;31;1;5;
*z2;;;;;;;;2;2;6;1;1997;;18;11;9;8;1;22;8;11;12;31;1;5;
a08SQ#~~~95C~~~+3;;;;0463;-1-1;7882;;2;2;6;1;1997;;18;11;9;8;1;22;8;11;12;31;1;5;
*09RQ=~~~15CM~~-3F;;;;0463;-1-1;7882;;2;2;6;1;1998;;18;11;9;8;1;22;8;11;12;31;1;5;
ap00:04;;;;4287;-1-1;;;2;2;6;1;1999;;18;11;9;8;1;22;8;11;12;31;1;5;
aP05;;;;;;;;2;2;6;1;2019;;18;11;9;8;1;22;8;11;12;31;1;5;
az6;;;;;;;;2;2;6;1;2019;;18;11;9;8;1;22;8;11;12;31;1;5;
*P11;;;;;;;;2;2;6;1;2019;;18;11;9;8;1;22;8;11;12;31;1;5;
*z2;;;;;;;;2;2;6;1;2019;;18;11;9;8;1;22;8;11;12;31;1;5;
a08SQ#~~~91B~~~+4;;;;0466;-1-1;7915;;2;2;6;1;2019;;18;11;9;8;1;22;8;11;12;31;1;5;
*07RQ=~~~11BR~~-4B;;;;0466;-1-1;7915;;2;2;6;1;2020;;18;11;9;8;1;22;8;11;12;31;1;5;
ap00:05;;;;2185;-1-1;;;2;2;6;1;2020;;18;11;9;8;1;22;8;11;12;31;1;5;
aP05;;;;;;;;2;2;6;1;2042;;18;11;9;8;1;22;8;11;12;31;1;5;
az6;;;;;;;;2;2;6;1;2042;;18;11;9;8;1;22;8;11;12;31;1;5;
*P11;;;;;;;;2;2;6;1;2042;;18;11;9;8;1;22;8;11;12;31;1;5;
*z2;;;;;;;;2;2;6;1;2042;;18;11;9;8;1;22;8;11;12;31;1;5;
a08SQ!~~~91C~~~+5;;;;0561;-1-1;8123;;2;2;6;1;2042;;18;11;9;8;1;22;8;11;12;31;1;5;
*07RQ!~~~61CL~~-5B;;;;0561;-1-1;8123;;2;2;6;1;2043;;18;11;9;8;1;22;8;11;12;31;1;5;
*11EO-K7~~3C~~~-5;;;;4749;;;;2;2;6;1;2045;;18;11;9;8;1;22;8;11;12;31;1;5;
a31BO=~~~~3C~~~+5;;;;4750;-1-1;-1-1;;2;2;6;1;2045;;18;11;9;8;1;22;8;11;12;31;1;5;
*p01:05;;;;4854;-1-1;;;2;2;6;1;2045;;18;11;9;8;1;22;8;11;12;31;1;5;
*P11;;;;;;;;2;1;6;1;2065;;11;9;8;1;22;18;8;11;12;31;1;5;
*z1;;;;;;;;2;1;6;1;2065;;11;9;8;1;22;18;8;11;12;31;1;5;
aP05;;;;;;;;2;1;6;1;2065;;11;9;8;1;22;18;8;11;12;31;1;5;
az6;;;;;;;;2;1;6;1;2065;;11;9;8;1;22;18;8;11;12;31;1;5;
*11SQ-~~~15B~~~-4;;;;0184;-1-1;8074;;2;1;6;1;2065;;11;9;8;1;22;18;8;11;12;31;1;5;
a31RQ+~~~15BW~~+4F;;;;0184;-1-1;8074;;2;1;6;1;2066;;11;9;8;1;22;18;8;11;12;31;1;5;
a05EQ#K2C~3A~~~+4;;;;4355;-1-1;-1-1;;2;1;6;1;2067;;11;9;8;1;22;18;8;11;12;31;1;5;
a11AQ#X2~21CH1~+4F;;;;4461;-1-1;7829;;2;1;6;1;2068;;11;9;8;1;22;18;8;11;12;31;1;5;
ap01:06;;;;2271;-1-1;;;2;1;6;1;2068;;11;9;8;1;22;18;8;11;12;31;1;5;
aP05;;;;;;;;2;1;5;1;2090;;11;9;8;1;22;18;11;12;31;1;5;8;
az5;;;;;;;;2;1;5;1;2090;;11;9;8;1;22;18;11;12;31;1;5;8;
*P11;;;;;;;;2;1;5;1;2090;;11;9;8;1;22;18;11;12;31;1;5;8;
*z1;;;;;;;;2;1;5;1;2090;;11;9;8;1;22;18;11;12;31;1;5;8;
a11SQ=~~~93B~~~+5;;;;0160;-1-1;4752;;2;1;5;1;2090;;11;9;8;1;22;18;11;12;31;1;5;8;
*p02:06;;;;4752;-1-1;;;2;1;5;1;2090;;11;9;8;1;22;18;11;12;31;1;5;8;
*P11;;;;;;;;2;6;5;1;2111;;9;8;1;22;18;11;11;12;31;1;5;8;
*z6;;;;;;;;2;6;5;1;2111;;9;8;1;22;18;11;11;12;31;1;5;8;
aP05;;;;;;;;2;6;5;1;2111;;9;8;1;22;18;11;11;12;31;1;5;8;
az5;;;;;;;;2;6;5;1;2111;;9;8;1;22;18;11;11;12;31;1;5;8;
*09SQ/~~~16B~~~-4;;;;0176;-1-1;7947;;2;6;5;1;2111;;9;8;1;22;18;11;11;12;31;1;5;8;
a08RQ/~~~16BR~~+4B;;;;0176;-1-1;7947;;2;6;5;1;2112;;9;8;1;22;18;11;11;12;31;1;5;8;
*22FH+~~~64D~~~-4F;;;;2153;;5982;;2;6;5;1;2114;;9;8;1;22;18;11;11;12;31;1;5;8;
*11ET#K7F~3A~~~-4;;;;4252;-1-1;-1-1;;2;6;5;1;2116;;9;8;1;22;18;11;11;12;31;1;5;8;
*22AT#X5~41BH2~-4F;;;;4515;-1-1;8517;;2;6;5;1;2116;;9;8;1;22;18;11;11;12;31;1;5;8;
*p03:06;;;;1583;-1-1;;;2;6;5;1;2117;;9;8;1;22;18;11;11;12;31;1;5;8;
*P11;;;;;;;;2;6;5;1;2145;;9;8;1;22;18;11;11;12;31;1;5;8;
*z6;;;;;;;;2;6;5;1;2145;;9;8;1;22;18;11;11;12;31;1;5;8;
aP05;;;;;;;;2;6;5;1;2145;;9;8;1;22;18;11;11;12;31;1;5;8;
az5;;;;;;;;2;6;5;1;2145;;9;8;1;22;18;11;11;12;31;1;5;8;
*09SQ!~~~16B~~~-3;;;;0275;-1-1;8247;;2;6;5;1;2145;;9;8;1;22;18;11;11;12;31;1;5;8;
a08RQ!~~~16BW~~+3B;;;;0275;-1-1;8247;;2;6;5;1;2145;;9;8;1;22;18;11;11;12;31;1;5;8;
a05ET#KMF~2D~~~+3;;;;4271;-1-1;-1-1;;2;6;5;1;2147;;9;8;1;22;18;11;11;12;31;1;5;8;
a31AT-X5~41CH4~+3F;;;;4419;5222;8033;;2;6;5;1;2148;;9;8;1;22;18;11;11;12;31;1;5;8;
*01BT+~~~~2C~~~-3;;;;4878;-1-1;-1-1;;2;6;5;1;2148;;9;8;1;22;18;11;11;12;31;1;5;8;
*08DT#~~~42DB~~-3F;;;;4419;5222;5925;;2;6;5;1;2149;;9;8;1;22;18;11;11;12;31;1;5;8;
*11ET#~~~~2D~~~-3;;;;4178;-1-1;-1-1;;2;6;5;1;2151;;9;8;1;22;18;11;11;12;31;1;5;8;
*22AT+X5~41CP2~-3F;;;;4417;5121;7935;;2;6;5;1;2152;;9;8;1;22;18;11;11;12;31;1;5;8;
a12BT/~~~~2C~~~+3;;;;4979;-1-1;-1-1;;2;6;5;1;2152;;9;8;1;22;18;11;11;12;31;1;5;8;
*08DT+~~~44BC~~-3F;;;;5683;5121;4628;;2;6;5;1;2153;;9;8;1;22;18;11;11;12;31;1;5;8;
*09EH#~~~~3D~~~-3;;;;4048;-1-1;-1-1;;2;6;5;1;2154;;9;8;1;22;18;11;11;12;31;1;5;8;
*01AH-V6~25BH2~-3F;;;;4485;5481;7971;;2;6;5;1;2156;;9;8;1;22;18;11;11;12;31;1;5;8;
a01BH+~~~~4B~~~+3;;;;4619;-1-1;-1-1;;2;6;5;1;2156;;9;8;1;22;18;11;11;12;31;1;5;8;
*07DH-~~~23DC~~-3B;;;;5615;5481;4341;;2;6;5;1;2156;;9;8;1;22;18;11;11;12;31;1;5;8;
a03FH+~~~76B~~~+3B;;;;3418;;8148;;2;6;5;1;2159;;9;8;1;22;18;11;11;12;31;1;5;8;
a05EM#K1P~3A~~~+3;;;;4261;-1-1;-1-1;;2;6;5;1;2161;;9;8;1;22;18;11;11;12;31;1;5;8;
a08AM-XP~86CH4~+3B;;;;3448;-1-1;7850;;2;6;5;1;2162;;9;8;1;22;18;11;11;12;31;1;5;8;
*09DM+~~~86CS~~-3B;;;;3448;-1-1;7850;;2;6;5;1;2162;;9;8;1;22;18;11;11;12;31;1;5;8;
*07EM#~~~~6C~~~-3;;;;3112;;;;2;6;5;1;2164;;9;8;1;22;18;11;11;12;31;1;5;8;
*01AH-V6~25CH1~-3F;;;;4380;5481;7982;;2;6;5;1;2165;;9;8;1;22;18;11;11;12;31;1;5;8;
a31BH+~~~~4B~~~+3;;;;4619;-1-1;-1-1;;2;6;5;1;2165;;9;8;1;22;18;11;11;12;31;1;5;8;
a12DH+~~~29BB~~+3F;;;;4380;5481;6717;;2;6;5;1;2166;;9;8;1;22;18;11;11;12;31;1;5;8;
a08EO#~~~~8B~~~+3;;;;3351;-1-1;-1-1;;2;6;5;1;2167;;9;8;1;22;18;11;11;12;31;1;5;8;
a31AO=~~~45AH4~+3F;;;;4436;-1-1;9670;;2;6;5;1;2168;;9;8;1;22;18;11;11;12;31;1;5;8;
*p04:06;;;;0430;-1-1;;;2;6;5;1;2169;;9;8;1;22;18;11;11;12;31;1;5;8;
*P11;;;;;;;;2;6;5;1;2192;;9;8;1;22;18;11;11;12;31;1;5;8;
*z6;;;;;;;;2;6;5;1;2192;;9;8;1;22;18;11;11;12;31;1;5;8;
aP05;;;;;;;;2;6;5;1;2192;;9;8;1;22;18;11;11;12;31;1;5;8;
az5;;;;;;;;2;6;5;1;2192;;9;8;1;22;18;11;11;12;31;1;5;8;
*09SQ+~~~15B~~~-2;;;;0779;-1-1;8472;;2;6;5;1;2192;;9;8;1;22;18;11;11;12;31;1;5;8;
a31RQ-~~~15BR~~+2F;;;;0779;-1-1;8472;;2;6;5;1;2192;;9;8;1;22;18;11;11;12;31;1;5;8;
a05EH#~~~~2B~~~+2;;;;4489;-1-1;-1-1;;2;6;5;1;2194;;9;8;1;22;18;11;11;12;31;1;5;8;
a12AH+V6~25BH3~+2F;;;;4378;5475;7967;;2;6;5;1;2196;;9;8;1;22;18;11;11;12;31;1;5;8;
*08BH/~~~~4B~~~-2;;;;4625;-1-1;-1-1;;2;6;5;1;2196;;9;8;1;22;18;11;11;12;31;1;5;8;
a12DH#~~~22DC~~+2F;;;;5722;4625;5923;;2;6;5;1;2196;;9;8;1;22;18;11;11;12;31;1;5;8;
a31EM#~~~~3A~~~+2;;;;3951;-1-1;-1-1;;2;6;5;1;2197;;9;8;1;22;18;11;11;12;31;1;5;8;
a08AM=XB~83BP0~+2B;;;;3170;-1-1;5442;;2;6;5;1;2199;;9;8;1;22;18;11;11;12;31;1;5;8;
*p05:06;;;;4658;-1-1;;;2;6;5;1;2199;;9;8;1;22;18;11;11;12;31;1;5;8;
*P11;;;;;;;;2;6;5;1;2224;;9;8;1;22;18;11;11;12;31;1;5;8;
*z6;;;;;;;;2;6;5;1;2224;;9;8;1;22;18;11;11;12;31;1;5;8;
aP05;;;;;;;;2;6;5;1;2224;;9;8;1;22;18;11;11;12;31;1;5;8;
az5;;;;;;;;2;6;5;1;2224;;9;8;1;22;18;11;11;12;31;1;5;8;
*09SQ/~~~15C~~~-1;;;;0379;-1-1;8482;;2;6;5;1;2224;;9;8;1;22;18;11;11;12;31;1;5;8;
a31RQ/~~~15CR~~+1F;;;;0379;-1-1;8482;;2;6;5;1;2225;;9;8;1;22;18;11;11;12;31;1;5;8;
*07FH+~~~59C~~~-1B;;;;1820;;6527;;2;6;5;1;2231;;9;8;1;22;18;11;11;12;31;1;5;8;
*11ET#K7B~2C~~~-1;;;;4665;-1-1;-1-1;;2;6;5;1;2232;;9;8;1;22;18;11;11;12;31;1;5;8;
*01AT#X6~25BH2~-1F;;;;4686;5383;8271;;2;6;5;1;2233;;9;8;1;22;18;11;11;12;31;1;5;8;
a31BT=~~~~4C~~~+1;;;;4717;-1-1;-1-1;;2;6;5;1;2233;;9;8;1;22;18;11;11;12;31;1;5;8;
*p06:06;;;;2392;-1-1;;;2;6;5;1;2233;;9;8;1;22;18;11;11;12;31;1;5;8;
*P11;;;;;;;;2;6;5;1;2274;;9;8;1;22;18;11;11;12;31;1;5;8;
*z6;;;;;;;;2;6;5;1;2274;;9;8;1;22;18;11;11;12;31;1;5;8;
aP05;;;;;;;;2;6;5;1;2274;;9;8;1;22;18;11;11;12;31;1;5;8;
az5;;;;;;;;2;6;5;1;2274;;9;8;1;22;18;11;11;12;31;1;5;8;
*09SQ-~~~96B~~~00;;;;0374;-1-1;8241;;2;6;5;1;2274;;9;8;1;22;18;11;11;12;31;1;5;8;
a03RQ#~~~16BL~~00B;;;;0374;-1-1;8241;;2;6;5;1;2275;;9;8;1;22;18;11;11;12;31;1;5;8;
a05ET#K1B~3B~~~00;;;;4559;-1-1;-1-1;;2;6;5;1;2277;;9;8;1;22;18;11;11;12;31;1;5;8;
a12AT=X6~26AH1~00F;;;;4286;-1-1;9642;;2;6;5;1;2278;;9;8;1;22;18;11;11;12;31;1;5;8;
*p07:06;;;;0458;-1-1;;;2;6;5;1;2278;;9;8;1;22;18;11;11;12;31;1;5;8;
*P11;;;;;;;;2;6;5;1;2303;;9;8;1;22;18;11;11;12;31;1;5;8;
*z6;;;;;;;;2;6;5;1;2303;;9;8;1;22;18;11;11;12;31;1;5;8;
aP05;;;;;;;;2;6;5;1;2303;;9;8;1;22;18;11;11;12;31;1;5;8;
az5;;;;;;;;2;6;5;1;2303;;9;8;1;22;18;11;11;12;31;1;5;8;
*09SQ+~~~15B~~~+1;;;;0281;-1-1;8277;;2;6;5;1;2303;;9;8;1;22;18;11;11;12;31;1;5;8;
a31RQ-~~~15BM~~-1F;;;;0281;-1-1;8277;;2;6;5;1;2304;;9;8;1;22;18;11;11;12;31;1;5;8;
a05ET#K7F~8C~~~-1;;;;3138;-1-1;-1-1;;2;6;5;1;2306;;9;8;1;22;18;11;11;12;31;1;5;8;
a31AT#X5~47AH2~-1F;;;;4414;-1-1;7177;;2;6;5;1;2307;;9;8;1;22;18;11;11;12;31;1;5;8;
*07DT=~~~47AS~~+1B;;;;4414;-1-1;7177;;2;6;5;1;2308;;9;8;1;22;18;11;11;12;31;1;5;8;
ap07:07;;;;0289;-1-1;;;2;6;5;1;2309;;9;8;1;22;18;11;11;12;31;1;5;8;
aP05;;;;;;;;2;6;4;1;2327;;9;8;1;22;18;11;12;31;1;5;8;11;
az4;;;;;;;;2;6;4;1;2327;;9;8;1;22;18;11;12;31;1;5;8;11;
*P11;;;;;;;;2;6;4;1;2327;;9;8;1;22;18;11;12;31;1;5;8;11;
*z6;;;;;;;;2;6;4;1;2327;;9;8;1;22;18;11;12;31;1;5;8;11;
a12SQ=~~~75D~~~00;;;;0335;-1-1;9689;;2;6;4;1;2327;;9;8;1;22;18;11;12;31;1;5;8;11;
*p08:07;;;;0411;-1-1;;;2;6;4;1;2328;;9;8;1;22;18;11;12;31;1;5;8;11;
*P11;;;;;;;;2;5;4;1;2348;;8;1;22;18;11;9;12;31;1;5;8;11;
*z5;;;;;;;;2;5;4;1;2348;;8;1;22;18;11;9;12;31;1;5;8;11;
aP05;;;;;;;;2;5;4;1;2348;;8;1;22;18;11;9;12;31;1;5;8;11;
az4;;;;;;;;2;5;4;1;2348;;8;1;22;18;11;9;12;31;1;5;8;11;
*08SQ-~~~16C~~~+1;;;;0280;-1-1;8051;;2;5;4;1;2348;;8;1;22;18;11;9;12;31;1;5;8;11;
a08RQ+~~~16CM~~-1B;;;;0280;-1-1;8051;;2;5;4;1;2348;;8;1;22;18;11;9;12;31;1;5;8;11;
a05ET#KMF~3A~~~-1;;;;4252;-1-1;-1-1;;2;5;4;1;2350;;8;1;22;18;11;9;12;31;1;5;8;11;
a31AT#X5~46CH2~-1F;;;;4516;-1-1;7852;;2;5;4;1;2351;;8;1;22;18;11;9;12;31;1;5;8;11;
*09DT=~~~46CS~~+1B;;;;4516;-1-1;7852;;2;5;4;1;2351;;8;1;22;18;11;9;12;31;1;5;8;11;
ap08:08;;;;1880;-1-1;;;2;5;4;1;2352;;8;1;22;18;11;9;12;31;1;5;8;11;
aP05;;;;;;;;2;5;3;1;2375;;8;1;22;18;11;9;31;1;5;8;11;12;
az3;;;;;;;;2;5;3;1;2375;;8;1;22;18;11;9;31;1;5;8;11;12;
*P11;;;;;;;;2;5;3;1;2375;;8;1;22;18;11;9;31;1;5;8;11;12;
*z5;;;;;;;;2;5;3;1;2375;;8;1;22;18;11;9;31;1;5;8;11;12;
a31SQ+~~~65B~~~00;;;;0554;-1-1;8074;;2;5;3;1;2375;;8;1;22;18;11;9;31;1;5;8;11;12;
*22RQ-~~~65BL~~00F;;;;0554;-1-1;8074;;2;5;3;1;2376;;8;1;22;18;11;9;31;1;5;8;11;12;
*11ET#~~~~2B~~~00;;;;4492;-1-1;-1-1;;2;5;3;1;2379;;8;1;22;18;11;9;31;1;5;8;11;12;
*01AT-X6~28CT2~00F;;;;4485;-1-1;6562;;2;5;3;1;2380;;8;1;22;18;11;9;31;1;5;8;11;12;
a03DT#~~~28CS~~00B;;;;4485;-1-1;6562;;2;5;3;1;2381;;8;1;22;18;11;9;31;1;5;8;11;12;
a05ET#K1F~3B~~~00;;;;4453;-1-1;-1-1;;2;5;3;1;2382;;8;1;22;18;11;9;31;1;5;8;11;12;
a08AT#X5~49DH2~00F;;;;4015;5618;7621;;2;5;3;1;2383;;8;1;22;18;11;9;31;1;5;8;11;12;
*01BT=~~~~2B~~~00;;;;4482;-1-1;-1-1;;2;5;3;1;2383;;8;1;22;18;11;9;31;1;5;8;11;12;
ap08:09;;;;3219;-1-1;;;2;5;3;1;2384;;8;1;22;18;11;9;31;1;5;8;11;12;
aP05;;;;;;;;2;5;3;1;2504;;8;1;22;18;11;9;31;1;5;8;11;12;
az3;;;;;;;;2;5;3;1;2504;;8;1;22;18;11;9;31;1;5;8;11;12;
*P11;;;;;;;;2;5;3;1;2504;;8;1;22;18;11;9;31;1;5;8;11;12;
*z5;;;;;;;;2;5;3;1;2504;;8;1;22;18;11;9;31;1;5;8;11;12;
a31SQ/~~~66B~~~+1;;;;0355;-1-1;8143;;2;5;3;1;2504;;8;1;22;18;11;9;31;1;5;8;11;12;
*09RQ/~~~66BR~~-1B;;;;0355;-1-1;8143;;2;5;3;1;2505;;8;1;22;18;11;9;31;1;5;8;11;12;
a08AO#~~~43AP1~+1F;;;;4630;-1-1;5939;;2;5;3;1;2507;;8;1;22;18;11;9;31;1;5;8;11;12;
ap08:10;;;;4161;-1-1;;;2;5;3;1;2507;;8;1;22;18;11;9;31;1;5;8;11;12;
aP05;;;;;;;;2;5;3;1;2528;;8;1;22;18;11;9;31;1;5;8;11;12;
az3;;;;;;;;2;5;3;1;2528;;8;1;22;18;11;9;31;1;5;8;11;12;
*P11;;;;;;;;2;5;3;1;2528;;8;1;22;18;11;9;31;1;5;8;11;12;
*z5;;;;;;;;2;5;3;1;2528;;8;1;22;18;11;9;31;1;5;8;11;12;
a31SQ/~~~91C~~~+2;;;;0459;-1-1;8022;;2;5;3;1;2528;;8;1;22;18;11;9;31;1;5;8;11;12;
*07RQ/~~~61CM~~-2B;;;;0459;-1-1;8022;;2;5;3;1;2529;;8;1;22;18;11;9;31;1;5;8;11;12;
a01FH#~~~48B~~~+2F;;;;4234;;6643;;2;5;3;1;2533;;8;1;22;18;11;9;31;1;5;8;11;12;
a05EQ#K1C~3B~~~+2;;;;4458;-1-1;-1-1;;2;5;3;1;2535;;8;1;22;18;11;9;31;1;5;8;11;12;
a01AQ#X1~38DH1~+2F;;;;4551;-1-1;7256;;2;5;3;1;2535;;8;1;22;18;11;9;31;1;5;8;11;12;
ap08:11;;;;2844;-1-1;;;2;5;3;1;2535;;8;1;22;18;11;9;31;1;5;8;11;12;
aP05;;;;;;;;2;5;3;1;2561;;8;1;22;18;11;9;31;1;5;8;11;12;
az3;;;;;;;;2;5;3;1;2561;;8;1;22;18;11;9;31;1;5;8;11;12;
*P11;;;;;;;;2;5;3;1;2561;;8;1;22;18;11;9;31;1;5;8;11;12;
*z5;;;;;;;;2;5;3;1;2561;;8;1;22;18;11;9;31;1;5;8;11;12;
a31SQ#~~~65C~~~+3;;;;0455;-1-1;7983;;2;5;3;1;2561;;8;1;22;18;11;9;31;1;5;8;11;12;
*22RQ=~~~65CL~~-3F;;;;0455;-1-1;7983;;2;5;3;1;2561;;8;1;22;18;11;9;31;1;5;8;11;12;
ap08:12;;;;3414;-1-1;;;2;5;3;1;2563;;8;1;22;18;11;9;31;1;5;8;11;12;
aP05;;;;;;;;2;5;3;1;2659;;8;1;22;18;11;9;31;1;5;8;11;12;
az3;;;;;;;;2;5;3;1;2659;;8;1;22;18;11;9;31;1;5;8;11;12;
*P11;;;;;;;;2;5;3;1;2659;;8;1;22;18;11;9;31;1;5;8;11;12;
*z5;;;;;;;;2;5;3;1;2659;;8;1;22;18;11;9;31;1;5;8;11;12;
a31SQ/~~~96B~~~+4;;;;0361;-1-1;7947;;2;5;3;1;2659;;8;1;22;18;11;9;31;1;5;8;11;12;
*09RQ/~~~66BR~~-4B;;;;0361;-1-1;7947;;2;5;3;1;2660;;8;1;22;18;11;9;31;1;5;8;11;12;
a01AO#~~~31CH1~+4F;;;;4553;-1-1;7928;;2;5;3;1;2662;;8;1;22;18;11;9;31;1;5;8;11;12;
ap08:13;;;;2172;-1-1;;;2;5;3;1;2662;;8;1;22;18;11;9;31;1;5;8;11;12;
aP05;;;;;;;;2;5;3;1;2683;;8;1;22;18;11;9;31;1;5;8;11;12;
az3;;;;;;;;2;5;3;1;2683;;8;1;22;18;11;9;31;1;5;8;11;12;
*P11;;;;;;;;2;5;3;1;2683;;8;1;22;18;11;9;31;1;5;8;11;12;
*z5;;;;;;;;2;5;3;1;2683;;8;1;22;18;11;9;31;1;5;8;11;12;
a31SQ=~~~66A~~~+5;;;;0353;-1-1;10049;;2;5;3;1;2683;;8;1;22;18;11;9;31;1;5;8;11;12;
*p09:13;;;;0051;-1-1;;;2;5;3;1;2684;;8;1;22;18;11;9;31;1;5;8;11;12;
*P11;;;;;;;;2;4;3;1;2705;;1;22;18;11;9;8;31;1;5;8;11;12;
*z4;;;;;;;;2;4;3;1;2705;;1;22;18;11;9;8;31;1;5;8;11;12;
aP05;;;;;;;;2;4;3;1;2705;;1;22;18;11;9;8;31;1;5;8;11;12;
az3;;;;;;;;2;4;3;1;2705;;1;22;18;11;9;8;31;1;5;8;11;12;
*01SQ+~~~56C~~~-4;;;;0423;-1-1;7955;;2;4;3;1;2705;;1;22;18;11;9;8;31;1;5;8;11;12;
a03RQ-~~~56CL~~+4B;;;;0423;-1-1;7955;;2;4;3;1;2706;;1;22;18;11;9;8;31;1;5;8;11;12;
a05EQ#K2C~4A~~~+4;;;;4322;-1-1;-1-1;;2;4;3;1;2707;;1;22;18;11;9;8;31;1;5;8;11;12;
a01AQ#X2~28CP1~+4F;;;;4427;-1-1;6750;;2;4;3;1;2708;;1;22;18;11;9;8;31;1;5;8;11;12;
ap09:14;;;;3350;-1-1;;;2;4;3;1;2709;;1;22;18;11;9;8;31;1;5;8;11;12;
aP05;;;;;;;;2;4;2;1;2732;;1;22;18;11;9;8;1;5;8;11;12;31;
az2;;;;;;;;2;4;2;1;2732;;1;22;18;11;9;8;1;5;8;11;12;31;
*P11;;;;;;;;2;4;2;1;2732;;1;22;18;11;9;8;1;5;8;11;12;31;
*z4;;;;;;;;2;4;2;1;2732;;1;22;18;11;9;8;1;5;8;11;12;31;
a01SQ+~~~95B~~~+5;;;;0169;-1-1;7969;;2;4;2;1;2732;;1;22;18;11;9;8;1;5;8;11;12;31;
*22RQ-~~~15BR~~-5F;;;;0169;-1-1;7969;;2;4;2;1;2733;;1;22;18;11;9;8;1;5;8;11;12;31;
*18EH#~~~~7C~~~-5;;;;3611;-1-1;-1-1;;2;4;2;1;2735;;1;22;18;11;9;8;1;5;8;11;12;31;
*22AH-V5~46BP0~-5F;;;;3911;-1-1;7747;;2;4;2;1;2736;;1;22;18;11;9;8;1;5;8;11;12;31;
a01DH+~~~46BS~~+5B;;;;3911;-1-1;7747;;2;4;2;1;2737;;1;22;18;11;9;8;1;5;8;11;12;31;
a12EH#~~~~1B~~~+5;;;;1789;-1-1;-1-1;;2;4;2;1;2739;;1;22;18;11;9;8;1;5;8;11;12;31;
a31AH#VP~88AH2~+5B;;;;3445;5246;7046;;2;4;2;1;2741;;1;22;18;11;9;8;1;5;8;11;12;31;
*18BH=~~~~3B~~~-5;;;;4854;-1-1;-1-1;;2;4;2;1;2741;;1;22;18;11;9;8;1;5;8;11;12;31;
ap09:15;;;;2251;-1-1;;;2;4;2;1;2742;;1;22;18;11;9;8;1;5;8;11;12;31;
aP05;;;;;;;;2;4;2;1;2765;;1;22;18;11;9;8;1;5;8;11;12;31;
az2;;;;;;;;2;4;2;1;2765;;1;22;18;11;9;8;1;5;8;11;12;31;
*P11;;;;;;;;2;4;2;1;2765;;1;22;18;11;9;8;1;5;8;11;12;31;
*z4;;;;;;;;2;4;2;1;2765;;1;22;18;11;9;8;1;5;8;11;12;31;
a01SQ+~~~91C~~~+6;;;;0366;-1-1;7834;;2;4;2;1;2765;;1;22;18;11;9;8;1;5;8;11;12;31;
*07RQ-~~~11CM~~-6B;;;;0366;-1-1;7834;;2;4;2;1;2765;;1;22;18;11;9;8;1;5;8;11;12;31;
*11ET#~~~~4A~~~-6;;;;4119;-1-1;-1-1;;2;4;2;1;2767;;1;22;18;11;9;8;1;5;8;11;12;31;
*22AT=X5~44CP2~-6F;;;;4413;-1-1;5590;;2;4;2;1;2768;;1;22;18;11;9;8;1;5;8;11;12;31;
ap09:16;;;;4510;-1-1;;;2;4;2;1;2769;;1;22;18;11;9;8;1;5;8;11;12;31;
*c11:17;;;;1010;-1-1;9090;;2;0;0;1;2797;;
*c01:05;;;;1010;-1-1;9830;;2;0;0;1;2797;;
aP05;;;;;;;;2;4;2;1;2797;;5;22;18;17;9;8;1;5;8;11;12;31;
az2;;;;;;;;2;4;2;1;2797;;5;22;18;17;9;8;1;5;8;11;12;31;
*P17;;;;;;;;2;4;2;1;2797;;5;22;18;17;9;8;1;5;8;11;12;31;
*z4;;;;;;;;2;4;2;1;2797;;5;22;18;17;9;8;1;5;8;11;12;31;
a01SQ!~~~95B~~~+7;;;;0270;-1-1;7969;;2;4;2;1;2797;;5;22;18;17;9;8;1;5;8;11;12;31;
*09RQ!~~~15BL~~-7B;;;;0270;-1-1;7969;;2;4;2;1;2798;;5;22;18;17;9;8;1;5;8;11;12;31;
*05ET#K7F~9C~~~-7;;;;3472;-1-1;-1-1;;2;4;2;1;2800;;5;22;18;17;9;8;1;5;8;11;12;31;
*17AT#X5~41CH3~-7F;;;;4415;-1-1;8428;;2;4;2;1;2801;;5;22;18;17;9;8;1;5;8;11;12;31;
*p10:16;;;;1672;-1-1;;;2;4;2;1;2802;;5;22;18;17;9;8;1;5;8;11;12;31;
*P17;;;;;;;;2;3;2;1;2819;;22;18;17;9;8;5;1;5;8;11;12;31;
*z3;;;;;;;;2;3;2;1;2819;;22;18;17;9;8;5;1;5;8;11;12;31;
aP05;;;;;;;;2;3;2;1;2819;;22;18;17;9;8;5;1;5;8;11;12;31;
az2;;;;;;;;2;3;2;1;2819;;22;18;17;9;8;5;1;5;8;11;12;31;
*22SM-~~~76B~~~-6;;;;0440;-1-1;8043;;2;3;2;1;2819;;22;18;17;9;8;5;1;5;8;11;12;31;
a31RM+~~~66BO~~+6B;;;;0440;-1-1;8043;;2;3;2;1;2821;;22;18;17;9;8;5;1;5;8;11;12;31;
a05ET#K1F~2D~~~+6;;;;4165;-1-1;-1-1;;2;3;2;1;2822;;22;18;17;9;8;5;1;5;8;11;12;31;
a08AT+X5~41CP1~+6F;;;;4514;5416;8022;;2;3;2;1;2823;;22;18;17;9;8;5;1;5;8;11;12;31;
*17BT/~~~~2B~~~-6;;;;4684;-1-1;-1-1;;2;3;2;1;2823;;22;18;17;9;8;5;1;5;8;11;12;31;
a31DT+~~~44BC~~+6B;;;;5586;4684;5481;;2;3;2;1;2823;;22;18;17;9;8;5;1;5;8;11;12;31;
a11EH#~~~~3D~~~+6;;;;4040;-1-1;-1-1;;2;3;2;1;2824;;22;18;17;9;8;5;1;5;8;11;12;31;
a08AH#V5~41CH2~+6F;;;;4311;5416;7927;;2;3;2;1;2826;;22;18;17;9;8;5;1;5;8;11;12;31;
*17BH=~~~~2B~~~-6;;;;4684;-1-1;-1-1;;2;3;2;1;2826;;22;18;17;9;8;5;1;5;8;11;12;31;
ap10:17;;;;0372;-1-1;;;2;3;2;1;2827;;22;18;17;9;8;5;1;5;8;11;12;31;
aP05;;;;;;;;2;3;1;1;2845;;22;18;17;9;8;5;5;8;11;12;31;1;
az1;;;;;;;;2;3;1;1;2845;;22;18;17;9;8;5;5;8;11;12;31;1;
*P17;;;;;;;;2;3;1;1;2845;;22;18;17;9;8;5;5;8;11;12;31;1;
*z3;;;;;;;;2;3;1;1;2845;;22;18;17;9;8;5;5;8;11;12;31;1;
a05SM-~~~59D~~~+7;;;;0519;-1-1;7330;;2;3;1;1;2845;;22;18;17;9;8;5;5;8;11;12;31;1;
*22RM+~~~59DW~~-7B;;;;0519;-1-1;7330;;2;3;1;1;2846;;22;18;17;9;8;5;5;8;11;12;31;1;
*05ET#K1F~2D~~~-7;;;;4368;-1-1;-1-1;;2;3;1;1;2848;;22;18;17;9;8;5;5;8;11;12;31;1;
*09AT#X5~41CH4~-7F;;;;4414;5216;8023;;2;3;1;1;2849;;22;18;17;9;8;5;5;8;11;12;31;1;
a12BT=~~~~2B~~~+7;;;;4884;-1-1;-1-1;;2;3;1;1;2849;;22;18;17;9;8;5;5;8;11;12;31;1;
*p11:17;;;;4387;-1-1;;;2;3;1;1;2849;;22;18;17;9;8;5;5;8;11;12;31;1;
*P17;;;;;;;;2;2;1;1;2870;;18;17;9;8;5;22;5;8;11;12;31;1;
*z2;;;;;;;;2;2;1;1;2870;;18;17;9;8;5;22;5;8;11;12;31;1;
aP05;;;;;;;;2;2;1;1;2870;;18;17;9;8;5;22;5;8;11;12;31;1;
az1;;;;;;;;2;2;1;1;2870;;18;17;9;8;5;22;5;8;11;12;31;1;
*18SQ=~~~74C~~~-6;;;;0627;-1-1;4517;;2;2;1;1;2870;;18;17;9;8;5;22;5;8;11;12;31;1;
ap11:18;;;;4517;-1-1;;;2;2;1;1;2870;;18;17;9;8;5;22;5;8;11;12;31;1;
aP05;;;;;;;;2;2;6;1;2892;;18;17;9;8;5;22;8;11;12;31;1;5;
az6;;;;;;;;2;2;6;1;2892;;18;17;9;8;5;22;8;11;12;31;1;5;
*P17;;;;;;;;2;2;6;1;2892;;18;17;9;8;5;22;8;11;12;31;1;5;
*z2;;;;;;;;2;2;6;1;2892;;18;17;9;8;5;22;8;11;12;31;1;5;
a08SQ!~~~96C~~~+7;;;;0364;-1-1;8360;;2;2;6;1;2892;;18;17;9;8;5;22;8;11;12;31;1;5;
*22RQ!~~~16CL~~-7B;;;;0364;-1-1;8360;;2;2;6;1;2893;;18;17;9;8;5;22;8;11;12;31;1;5;
*05EH#K7F~2A~~~-7;;;;4183;-1-1;-1-1;;2;2;6;1;2895;;18;17;9;8;5;22;8;11;12;31;1;5;
*09AH#V5~41BH2~-7F;;;;4417;-1-1;7818;;2;2;6;1;2896;;18;17;9;8;5;22;8;11;12;31;1;5;
a05DH=~~~41BS~~+7B;;;;4417;-1-1;7818;;2;2;6;1;2897;;18;17;9;8;5;22;8;11;12;31;1;5;
*p12:18;;;;1792;-1-1;;;2;2;6;1;2898;;18;17;9;8;5;22;8;11;12;31;1;5;
*P17;;;;;;;;2;1;6;1;2921;;17;9;8;5;22;18;8;11;12;31;1;5;
*z1;;;;;;;;2;1;6;1;2921;;17;9;8;5;22;18;8;11;12;31;1;5;
aP05;;;;;;;;2;1;6;1;2921;;17;9;8;5;22;18;8;11;12;31;1;5;
az6;;;;;;;;2;1;6;1;2921;;17;9;8;5;22;18;8;11;12;31;1;5;
*17SQ!~~~15B~~~-6;;;;0579;-1-1;7977;;2;1;6;1;2921;;17;9;8;5;22;18;8;11;12;31;1;5;
a31RQ!~~~15BM~~+6F;;;;0579;-1-1;7977;;2;1;6;1;2922;;17;9;8;5;22;18;8;11;12;31;1;5;
a05EQ#K2C~3C~~~+6;;;;4544;-1-1;-1-1;;2;1;6;1;2924;;17;9;8;5;22;18;8;11;12;31;1;5;
a11AQ=X2~23BH1~+6F;;;;4850;-1-1;5149;;2;1;6;1;2924;;17;9;8;5;22;18;8;11;12;31;1;5;
*p13:18;;;;4951;-1-1;;;2;1;6;1;2924;;17;9;8;5;22;18;8;11;12;31;1;5;
*P17;;;;;;;;2;1;6;1;2950;;17;9;8;5;22;18;8;11;12;31;1;5;
*z1;;;;;;;;2;1;6;1;2950;;17;9;8;5;22;18;8;11;12;31;1;5;
aP05;;;;;;;;2;1;6;1;2950;;17;9;8;5;22;18;8;11;12;31;1;5;
az6;;;;;;;;2;1;6;1;2950;;17;9;8;5;22;18;8;11;12;31;1;5;
*17SQ-~~~16C~~~-5;;;;0176;-1-1;7950;;2;1;6;1;2950;;17;9;8;5;22;18;8;11;12;31;1;5;
a03RQ+~~~16CM~~+5B;;;;0176;-1-1;7950;;2;1;6;1;2951;;17;9;8;5;22;18;8;11;12;31;1;5;
a05EQ#K1C~3A~~~+5;;;;4155;-1-1;-1-1;;2;1;6;1;2952;;17;9;8;5;22;18;8;11;12;31;1;5;
a11AQ#X1~37BH1~+5F;;;;4251;-1-1;6869;;2;1;6;1;2953;;17;9;8;5;22;18;8;11;12;31;1;5;
ap13:19;;;;3231;-1-1;;;2;1;6;1;2953;;17;9;8;5;22;18;8;11;12;31;1;5;
aP05;;;;;;;;2;1;5;1;2987;;17;9;8;5;22;18;11;12;31;1;5;8;
az5;;;;;;;;2;1;5;1;2987;;17;9;8;5;22;18;11;12;31;1;5;8;
*P17;;;;;;;;2;1;5;1;2987;;17;9;8;5;22;18;11;12;31;1;5;8;
*z1;;;;;;;;2;1;5;1;2987;;17;9;8;5;22;18;11;12;31;1;5;8;
a11SQ/~~~96C~~~+6;;;;0166;-1-1;8451;;2;1;5;1;2987;;17;9;8;5;22;18;11;12;31;1;5;8;
*22RQ/~~~16CL~~-6B;;;;0166;-1-1;8451;;2;1;5;1;2987;;17;9;8;5;22;18;11;12;31;1;5;8;
a31FH+~~~64A~~~+6F;;;;1649;;6066;;2;1;5;1;2989;;17;9;8;5;22;18;11;12;31;1;5;8;
a05EM#K1P~3A~~~+6;;;;4058;-1-1;-1-1;;2;1;5;1;2991;;17;9;8;5;22;18;11;12;31;1;5;8;
a08AM#XP~81CH1~+6B;;;;3544;-1-1;8526;;2;1;5;1;2992;;17;9;8;5;22;18;11;12;31;1;5;8;
ap13:20;;;;1574;-1-1;;;2;1;5;1;2993;;17;9;8;5;22;18;11;12;31;1;5;8;
aP05;;;;;;;;2;1;5;1;3018;;17;9;8;5;22;18;11;12;31;1;5;8;
az5;;;;;;;;2;1;5;1;3018;;17;9;8;5;22;18;11;12;31;1;5;8;
*P17;;;;;;;;2;1;5;1;3018;;17;9;8;5;22;18;11;12;31;1;5;8;
*z1;;;;;;;;2;1;5;1;3018;;17;9;8;5;22;18;11;12;31;1;5;8;
a11SQ=~~~62C~~~+7;;;;0156;-1-1;4680;;2;1;5;1;3018;;17;9;8;5;22;18;11;12;31;1;5;8;
*p14:20;;;;4680;-1-1;;;2;1;5;1;3018;;17;9;8;5;22;18;11;12;31;1;5;8;
*P17;;;;;;;;2;6;5;1;3043;;9;8;5;22;18;17;11;12;31;1;5;8;
*z6;;;;;;;;2;6;5;1;3043;;9;8;5;22;18;17;11;12;31;1;5;8;
aP05;;;;;;;;2;6;5;1;3043;;9;8;5;22;18;17;11;12;31;1;5;8;
az5;;;;;;;;2;6;5;1;3043;;9;8;5;22;18;17;11;12;31;1;5;8;
*09SQ-~~~16C~~~-6;;;;0377;-1-1;8150;;2;6;5;1;3043;;9;8;5;22;18;17;11;12;31;1;5;8;
a08RQ+~~~16CM~~+6B;;;;0377;-1-1;8150;;2;6;5;1;3044;;9;8;5;22;18;17;11;12;31;1;5;8;
a05EQ#KMC~3A~~~+6;;;;4157;-1-1;-1-1;;2;6;5;1;3046;;9;8;5;22;18;17;11;12;31;1;5;8;
a01AQ+X1~37AH1~+6F;;;;4447;-1-1;7175;;2;6;5;1;3046;;9;8;5;22;18;17;11;12;31;1;5;8;
*07DQ-~~~37AS~~-6B;;;;4447;-1-1;7175;;2;6;5;1;3046;;9;8;5;22;18;17;11;12;31;1;5;8;
a03FH+~~~77B~~~+6B;;;;3512;;6571;;2;6;5;1;3052;;9;8;5;22;18;17;11;12;31;1;5;8;
a05EQ#K1C~3A~~~+6;;;;4352;-1-1;-1-1;;2;6;5;1;3053;;9;8;5;22;18;17;11;12;31;1;5;8;
a01AQ#X1~37AH1~+6F;;;;4449;-1-1;7465;;2;6;5;1;3054;;9;8;5;22;18;17;11;12;31;1;5;8;
ap14:21;;;;2635;-1-1;;;2;6;5;1;3054;;9;8;5;22;18;17;11;12;31;1;5;8;
ac05:09;;;;1010;-1-1;9962;;2;0;0;1;3172;;
aP09;;;;;;;;2;6;4;1;3172;;9;8;5;22;18;17;12;31;1;9;8;11;
az4;;;;;;;;2;6;4;1;3172;;9;8;5;22;18;17;12;31;1;9;8;11;
*P17;;;;;;;;2;6;4;1;3172;;9;8;5;22;18;17;12;31;1;9;8;11;
*z6;;;;;;;;2;6;4;1;3172;;9;8;5;22;18;17;12;31;1;9;8;11;
a12SQ!~~~75B~~~+7;;;;0138;-1-1;8166;;2;6;4;1;3172;;9;8;5;22;18;17;12;31;1;9;8;11;
*22RQ!~~~65BM~~-7F;;;;0138;-1-1;8166;;2;6;4;1;3173;;9;8;5;22;18;17;12;31;1;9;8;11;
*05EM#K1P~2D~~~-7;;;;4178;-1-1;-1-1;;2;6;4;1;3174;;9;8;5;22;18;17;12;31;1;9;8;11;
*09AM-XP~83AT2~-7B;;;;3451;-1-1;5838;;2;6;4;1;3175;;9;8;5;22;18;17;12;31;1;9;8;11;
a09DM#~~~83AS~~+7F;;;;3451;-1-1;5838;;2;6;4;1;3176;;9;8;5;22;18;17;12;31;1;9;8;11;
a08ET#~~~~8C~~~+7;;;;3547;-1-1;-1-1;;2;6;4;1;3178;;9;8;5;22;18;17;12;31;1;9;8;11;
a31AT#X5~41CH2~+7F;;;;4415;5518;7927;;2;6;4;1;3179;;9;8;5;22;18;17;12;31;1;9;8;11;
*08BT!~~~~2B~~~-7;;;;4582;-1-1;-1-1;;2;6;4;1;3179;;9;8;5;22;18;17;12;31;1;9;8;11;
*09DT=~~~46CB~~-7B;;;;4415;5518;8057;;2;6;4;1;3180;;9;8;5;22;18;17;12;31;1;9;8;11;
ap14:22;;;;0115;-1-1;;;2;6;4;1;3181;;9;8;5;22;18;17;12;31;1;9;8;11;
aP09;;;;;;;;2;6;4;1;3199;;9;8;5;22;18;17;12;31;1;9;8;11;
az4;;;;;;;;2;6;4;1;3199;;9;8;5;22;18;17;12;31;1;9;8;11;
*P17;;;;;;;;2;6;4;1;3199;;9;8;5;22;18;17;12;31;1;9;8;11;
*z6;;;;;;;;2;6;4;1;3199;;9;8;5;22;18;17;12;31;1;9;8;11;
a12SQ-~~~71C~~~+8;;;;0234;-1-1;8130;;2;6;4;1;3199;;9;8;5;22;18;17;12;31;1;9;8;11;
*09RQ+~~~51CL~~-8B;;;;0234;-1-1;8130;;2;6;4;1;3199;;9;8;5;22;18;17;12;31;1;9;8;11;
*05ET#K1F~2C~~~-8;;;;4467;-1-1;-1-1;;2;6;4;1;3201;;9;8;5;22;18;17;12;31;1;9;8;11;
*22AT-X5~42DT2~-8F;;;;4515;-1-1;6231;;2;6;4;1;3202;;9;8;5;22;18;17;12;31;1;9;8;11;
a31DT+~~~42DS~~+8F;;;;4515;-1-1;6231;;2;6;4;1;3203;;9;8;5;22;18;17;12;31;1;9;8;11;
a12EH#~~~~9A~~~+8;;;;2785;-1-1;-1-1;;2;6;4;1;3205;;9;8;5;22;18;17;12;31;1;9;8;11;
a08AH-VP~88BP3~+8B;;;;3248;-1-1;6747;;2;6;4;1;3207;;9;8;5;22;18;17;12;31;1;9;8;11;
*07DH#~~~88BS~~-8B;;;;3248;-1-1;6747;;2;6;4;1;3207;;9;8;5;22;18;17;12;31;1;9;8;11;
*05ET#~~~~8B~~~-8;;;;3655;-1-1;-1-1;;2;6;4;1;3209;;9;8;5;22;18;17;12;31;1;9;8;11;
*17AT=X8~96DH2~-8B;;;;3487;-1-1;9951;;2;6;4;1;3210;;9;8;5;22;18;17;12;31;1;9;8;11;
ap14:23;;;;0149;-1-1;;;2;6;4;1;3211;;9;8;5;22;18;17;12;31;1;9;8;11;
aP09;;;;;;;;2;6;4;1;3230;;9;8;5;22;18;17;12;31;1;9;8;11;
az4;;;;;;;;2;6;4;1;3230;;9;8;5;22;18;17;12;31;1;9;8;11;
*P17;;;;;;;;2;6;4;1;3230;;9;8;5;22;18;17;12;31;1;9;8;11;
*z6;;;;;;;;2;6;4;1;3230;;9;8;5;22;18;17;12;31;1;9;8;11;
a12SQ=~~~76D~~~+9;;;;0436;-1-1;9351;;2;6;4;1;3230;;9;8;5;22;18;17;12;31;1;9;8;11;
*p15:23;;;;0749;-1-1;;;2;6;4;1;3231;;9;8;5;22;18;17;12;31;1;9;8;11;
ac09:05;;;;1010;-1-1;9423;;2;0;0;1;3251;;
*P17;;;;;;;;2;5;4;1;3251;;8;5;22;18;17;9;12;31;1;5;8;11;
*z5;;;;;;;;2;5;4;1;3251;;8;5;22;18;17;9;12;31;1;5;8;11;
aP05;;;;;;;;2;5;4;1;3251;;8;5;22;18;17;9;12;31;1;5;8;11;
az4;;;;;;;;2;5;4;1;3251;;8;5;22;18;17;9;12;31;1;5;8;11;
*08SQ-~~~16C~~~-8;;;;0677;-1-1;8353;;2;5;4;1;3251;;8;5;22;18;17;9;12;31;1;5;8;11;
a08RQ+~~~16CL~~+8B;;;;0677;-1-1;8353;;2;5;4;1;3252;;8;5;22;18;17;9;12;31;1;5;8;11;
a05ET#KMB~3A~~~+8;;;;4160;-1-1;-1-1;;2;5;4;1;3254;;8;5;22;18;17;9;12;31;1;5;8;11;
a12AT#X8~97BH2~+8B;;;;3483;5382;6980;;2;5;4;1;3255;;8;5;22;18;17;9;12;31;1;5;8;11;
*22BT=~~~~4C~~~-8;;;;4718;-1-1;-1-1;;2;5;4;1;3255;;8;5;22;18;17;9;12;31;1;5;8;11;
ap15:24;;;;0058;-1-1;;;2;5;4;1;3256;;8;5;22;18;17;9;12;31;1;5;8;11;
ac31:10;;;;1010;-1-1;9540;;2;0;0;1;3285;;
aP05;;;;;;;;2;5;3;1;3285;;8;5;22;18;17;9;10;1;5;8;11;12;
az3;;;;;;;;2;5;3;1;3285;;8;5;22;18;17;9;10;1;5;8;11;12;
*P17;;;;;;;;2;5;3;1;3285;;8;5;22;18;17;9;10;1;5;8;11;12;
*z5;;;;;;;;2;5;3;1;3285;;8;5;22;18;17;9;10;1;5;8;11;12;
a10SQ+~~~96B~~~+9;;;;0560;-1-1;8249;;2;5;3;1;3285;;8;5;22;18;17;9;10;1;5;8;11;12;
*09RQ-~~~66BM~~-9B;;;;0560;-1-1;8249;;2;5;3;1;3286;;8;5;22;18;17;9;10;1;5;8;11;12;
*05ET#K7F~8C~~~-9;;;;3149;-1-1;-1-1;;2;5;3;1;3288;;8;5;22;18;17;9;10;1;5;8;11;12;
*22AT#X5~41BH2~-9F;;;;4215;5215;7814;;2;5;3;1;3289;;8;5;22;18;17;9;10;1;5;8;11;12;
a05BT=~~~~2B~~~+9;;;;4885;-1-1;-1-1;;2;5;3;1;3289;;8;5;22;18;17;9;10;1;5;8;11;12;
*p16:24;;;;1879;-1-1;;;2;5;3;1;3290;;8;5;22;18;17;9;10;1;5;8;11;12;
ac10:31;;;;1010;-1-1;9814;;2;0;0;1;3315;;
*P17;;;;;;;;2;4;3;1;3315;;5;22;18;17;9;8;31;1;5;8;11;12;
*z4;;;;;;;;2;4;3;1;3315;;5;22;18;17;9;8;31;1;5;8;11;12;
aP05;;;;;;;;2;4;3;1;3315;;5;22;18;17;9;8;31;1;5;8;11;12;
az3;;;;;;;;2;4;3;1;3315;;5;22;18;17;9;8;31;1;5;8;11;12;
*05SM+~~~11C~~~-8;;;;0286;-1-1;8031;;2;4;3;1;3315;;5;22;18;17;9;8;31;1;5;8;11;12;
a31RM-~~~11CO~~+8B;;;;0286;-1-1;8031;;2;4;3;1;3315;;5;22;18;17;9;8;31;1;5;8;11;12;
a03EO-~~~~6B~~~+8;;;;1762;-1-1;-1-1;;2;4;3;1;3317;;5;22;18;17;9;8;31;1;5;8;11;12;
*17AO+~~~27AT1~-8F;;;;4568;-1-1;7176;;2;4;3;1;3319;;5;22;18;17;9;8;31;1;5;8;11;12;
a03DO-~~~27AS~~+8B;;;;4568;-1-1;7176;;2;4;3;1;3319;;5;22;18;17;9;8;31;1;5;8;11;12;
ap16:25;;;;4467;-1-1;;;2;4;3;1;3321;;5;22;18;17;9;8;31;1;5;8;11;12;
**2set;;;;;;;;3;4;3;1;3321;;5;22;18;17;9;8;31;1;5;8;11;12;
*P11>LUp;;;;;;;;3;1;1;1;3561;;11;22;8;17;4;18;5;8;11;12;31;1;
*z1>LUp;;;;;;;;3;1;1;1;3561;;11;22;8;17;4;18;5;8;11;12;31;1;
aP05>LUp;;;;;;;;3;1;1;1;3561;;11;22;8;17;4;18;5;8;11;12;31;1;
az1>LUp;;;;;;;;3;1;1;1;3561;;11;22;8;17;4;18;5;8;11;12;31;1;
*11SM-~~~16C~~~00;;;;0586;-1-1;7757;;3;1;1;1;3561;;11;22;8;17;4;18;5;8;11;12;31;1;
a31RM#~~~16CO~~00B;;;;0586;-1-1;7757;;3;1;1;1;3562;;11;22;8;17;4;18;5;8;11;12;31;1;
a05ET#K1B~3C~~~00;;;;4450;-1-1;-1-1;;3;1;1;1;3563;;11;22;8;17;4;18;5;8;11;12;31;1;
a08AT#X6~26CH4~00F;;;;4687;5481;8259;;3;1;1;1;3565;;11;22;8;17;4;18;5;8;11;12;31;1;
*08BT=~~~~4B~~~00;;;;4619;-1-1;-1-1;;3;1;1;1;3565;;11;22;8;17;4;18;5;8;11;12;31;1;
ap00:01;;;;3411;-1-1;;;3;1;1;1;3565;;11;22;8;17;4;18;5;8;11;12;31;1;
aP05;;;;;;;;3;1;6;1;3597;;11;22;8;17;4;18;8;11;12;31;1;5;
az6;;;;;;;;3;1;6;1;3597;;11;22;8;17;4;18;8;11;12;31;1;5;
*P11;;;;;;;;3;1;6;1;3597;;11;22;8;17;4;18;8;11;12;31;1;5;
*z1;;;;;;;;3;1;6;1;3597;;11;22;8;17;4;18;8;11;12;31;1;5;
a08SQ/~~~95B~~~+1;;;;0765;-1-1;7968;;3;1;6;1;3597;;11;22;8;17;4;18;8;11;12;31;1;5;
*04RQ/~~~15BW~~-1B;;;;0765;-1-1;7968;;3;1;6;1;3598;;11;22;8;17;4;18;8;11;12;31;1;5;
a12AO#~~~29CH0~+1F;;;;4584;-1-1;6933;;3;1;6;1;3600;;11;22;8;17;4;18;8;11;12;31;1;5;
ap00:02;;;;3167;-1-1;;;3;1;6;1;3600;;11;22;8;17;4;18;8;11;12;31;1;5;
aP05;;;;;;;;3;1;6;1;3623;;11;22;8;17;4;18;8;11;12;31;1;5;
az6;;;;;;;;3;1;6;1;3623;;11;22;8;17;4;18;8;11;12;31;1;5;
*P11;;;;;;;;3;1;6;1;3623;;11;22;8;17;4;18;8;11;12;31;1;5;
*z1;;;;;;;;3;1;6;1;3623;;11;22;8;17;4;18;8;11;12;31;1;5;
a08SQ-~~~96B~~~+2;;;;0067;-1-1;8248;;3;1;6;1;3623;;11;22;8;17;4;18;8;11;12;31;1;5;
*07RQ+~~~16BL~~-2B;;;;0067;-1-1;8248;;3;1;6;1;3624;;11;22;8;17;4;18;8;11;12;31;1;5;
*11ET#K1F~3D~~~-2;;;;4048;-1-1;-1-1;;3;1;6;1;3626;;11;22;8;17;4;18;8;11;12;31;1;5;
*17AT/X5~41BH2~-2F;;;;4616;5316;8215;;3;1;6;1;3627;;11;22;8;17;4;18;8;11;12;31;1;5;
a12BT#~~~~2B~~~+2;;;;4784;-1-1;-1-1;;3;1;6;1;3627;;11;22;8;17;4;18;8;11;12;31;1;5;
ap00:03;;;;3724;-1-1;;;3;1;6;1;3627;;11;22;8;17;4;18;8;11;12;31;1;5;
aP05;;;;;;;;3;1;6;1;3652;;11;22;8;17;4;18;8;11;12;31;1;5;
az6;;;;;;;;3;1;6;1;3652;;11;22;8;17;4;18;8;11;12;31;1;5;
*P11;;;;;;;;3;1;6;1;3652;;11;22;8;17;4;18;8;11;12;31;1;5;
*z1;;;;;;;;3;1;6;1;3652;;11;22;8;17;4;18;8;11;12;31;1;5;
a08SQ-~~~96B~~~+3;;;;0063;-1-1;8445;;3;1;6;1;3652;;11;22;8;17;4;18;8;11;12;31;1;5;
*07RQ+~~~16BR~~-3B;;;;0063;-1-1;8445;;3;1;6;1;3653;;11;22;8;17;4;18;8;11;12;31;1;5;
*11ET#K7F~3A~~~-3;;;;4358;-1-1;-1-1;;3;1;6;1;3654;;11;22;8;17;4;18;8;11;12;31;1;5;
*17AT#X5~48AP2~-3F;;;;4213;-1-1;7049;;3;1;6;1;3656;;11;22;8;17;4;18;8;11;12;31;1;5;
*p01:03;;;;3051;-1-1;;;3;1;6;1;3657;;11;22;8;17;4;18;8;11;12;31;1;5;
*P11;;;;;;;;3;6;6;1;3675;;22;8;17;4;18;11;8;11;12;31;1;5;
*z6;;;;;;;;3;6;6;1;3675;;22;8;17;4;18;11;8;11;12;31;1;5;
aP05;;;;;;;;3;6;6;1;3675;;22;8;17;4;18;11;8;11;12;31;1;5;
az6;;;;;;;;3;6;6;1;3675;;22;8;17;4;18;11;8;11;12;31;1;5;
*22SM+~~~75B~~~-2;;;;0435;-1-1;7863;;3;6;6;1;3675;;22;8;17;4;18;11;8;11;12;31;1;5;
a03RM-~~~55BO~~+2B;;;;0435;-1-1;7863;;3;6;6;1;3676;;22;8;17;4;18;11;8;11;12;31;1;5;
a08EH#~~~~7A~~~+2;;;;2623;-1-1;-1-1;;3;6;6;1;3678;;22;8;17;4;18;11;8;11;12;31;1;5;
a31AH#V5~46BH3~+2F;;;;4316;-1-1;8249;;3;6;6;1;3680;;22;8;17;4;18;11;8;11;12;31;1;5;
*22DH=~~~46BS~~-2B;;;;4316;-1-1;8249;;3;6;6;1;3680;;22;8;17;4;18;11;8;11;12;31;1;5;
ap01:04;;;;4587;-1-1;;;3;6;6;1;3683;;22;8;17;4;18;11;8;11;12;31;1;5;
aP05;;;;;;;;3;6;5;1;3705;;22;8;17;4;18;11;11;12;31;1;5;8;
az5;;;;;;;;3;6;5;1;3705;;22;8;17;4;18;11;11;12;31;1;5;8;
*P11;;;;;;;;3;6;5;1;3705;;22;8;17;4;18;11;11;12;31;1;5;8;
*z6;;;;;;;;3;6;5;1;3705;;22;8;17;4;18;11;11;12;31;1;5;8;
a11SQ-~~~95B~~~+3;;;;0567;-1-1;8180;;3;6;5;1;3705;;22;8;17;4;18;11;11;12;31;1;5;8;
*04RQ+~~~15BL~~-3F;;;;0567;-1-1;8180;;3;6;5;1;3706;;22;8;17;4;18;11;11;12;31;1;5;8;
*11ET#KMB~2D~~~-3;;;;4365;-1-1;-1-1;;3;6;5;1;3707;;22;8;17;4;18;11;11;12;31;1;5;8;
*17AT=X6~22BT2~-3F;;;;4385;-1-1;5316;;3;6;5;1;3708;;22;8;17;4;18;11;11;12;31;1;5;8;
ap01:05;;;;4784;-1-1;;;3;6;5;1;3709;;22;8;17;4;18;11;11;12;31;1;5;8;
aP05;;;;;;;;3;6;5;1;3732;;22;8;17;4;18;11;11;12;31;1;5;8;
az5;;;;;;;;3;6;5;1;3732;;22;8;17;4;18;11;11;12;31;1;5;8;
*P11;;;;;;;;3;6;5;1;3732;;22;8;17;4;18;11;11;12;31;1;5;8;
*z6;;;;;;;;3;6;5;1;3732;;22;8;17;4;18;11;11;12;31;1;5;8;
a11SQ=~~~93C~~~+4;;;;0462;-1-1;4644;;3;6;5;1;3732;;22;8;17;4;18;11;11;12;31;1;5;8;
*p02:05;;;;4644;-1-1;;;3;6;5;1;3732;;22;8;17;4;18;11;11;12;31;1;5;8;
*P11;;;;;;;;3;5;5;1;3753;;8;17;4;18;11;22;11;12;31;1;5;8;
*z5;;;;;;;;3;5;5;1;3753;;8;17;4;18;11;22;11;12;31;1;5;8;
aP05;;;;;;;;3;5;5;1;3753;;8;17;4;18;11;22;11;12;31;1;5;8;
az5;;;;;;;;3;5;5;1;3753;;8;17;4;18;11;22;11;12;31;1;5;8;
*08SQ=~~~95C~~~-3;;;;0572;-1-1;8087;;3;5;5;1;3753;;8;17;4;18;11;22;11;12;31;1;5;8;
ap02:06;;;;2013;-1-1;;;3;5;5;1;3754;;8;17;4;18;11;22;11;12;31;1;5;8;
aP05;;;;;;;;3;5;4;1;3771;;8;17;4;18;11;22;12;31;1;5;8;11;
az4;;;;;;;;3;5;4;1;3771;;8;17;4;18;11;22;12;31;1;5;8;11;
*P11;;;;;;;;3;5;4;1;3771;;8;17;4;18;11;22;12;31;1;5;8;11;
*z5;;;;;;;;3;5;4;1;3771;;8;17;4;18;11;22;12;31;1;5;8;11;
a12SQ+~~~76B~~~+4;;;;0434;-1-1;8346;;3;5;4;1;3771;;8;17;4;18;11;22;12;31;1;5;8;11;
*22RQ-~~~56BM~~-4B;;;;0434;-1-1;8346;;3;5;4;1;3771;;8;17;4;18;11;22;12;31;1;5;8;11;
*11EH#KMB~2B~~~-4;;;;4488;-1-1;-1-1;;3;5;4;1;3774;;8;17;4;18;11;22;12;31;1;5;8;11;
*17AH#V6~25CH2~-4F;;;;4486;5385;7984;;3;5;4;1;3775;;8;17;4;18;11;22;12;31;1;5;8;11;
a31BH=~~~~4C~~~+4;;;;4715;-1-1;-1-1;;3;5;4;1;3775;;8;17;4;18;11;22;12;31;1;5;8;11;
*p03:06;;;;4412;-1-1;;;3;5;4;1;3775;;8;17;4;18;11;22;12;31;1;5;8;11;
*P11;;;;;;;;3;4;4;1;3803;;17;4;18;11;22;8;12;31;1;5;8;11;
*z4;;;;;;;;3;4;4;1;3803;;17;4;18;11;22;8;12;31;1;5;8;11;
aP05;;;;;;;;3;4;4;1;3803;;17;4;18;11;22;8;12;31;1;5;8;11;
az4;;;;;;;;3;4;4;1;3803;;17;4;18;11;22;8;12;31;1;5;8;11;
*17SQ=~~~96D~~~-3;;;;0568;-1-1;9857;;3;4;4;1;3803;;17;4;18;11;22;8;12;31;1;5;8;11;
ap03:07;;;;0243;-1-1;;;3;4;4;1;3804;;17;4;18;11;22;8;12;31;1;5;8;11;
aP05;;;;;;;;3;4;3;1;3823;;17;4;18;11;22;8;31;1;5;8;11;12;
az3;;;;;;;;3;4;3;1;3823;;17;4;18;11;22;8;31;1;5;8;11;12;
*P11;;;;;;;;3;4;3;1;3823;;17;4;18;11;22;8;31;1;5;8;11;12;
*z4;;;;;;;;3;4;3;1;3823;;17;4;18;11;22;8;31;1;5;8;11;12;
a31SQ#~~~16B~~~+4;;;;0077;-1-1;8247;;3;4;3;1;3823;;17;4;18;11;22;8;31;1;5;8;11;12;
*22RQ=~~~16BR~~-4B;;;;0077;-1-1;8247;;3;4;3;1;3824;;17;4;18;11;22;8;31;1;5;8;11;12;
ap03:08;;;;2288;-1-1;;;3;4;3;1;3825;;17;4;18;11;22;8;31;1;5;8;11;12;
aP05;;;;;;;;3;4;3;1;3845;;17;4;18;11;22;8;31;1;5;8;11;12;
az3;;;;;;;;3;4;3;1;3845;;17;4;18;11;22;8;31;1;5;8;11;12;
*P11;;;;;;;;3;4;3;1;3845;;17;4;18;11;22;8;31;1;5;8;11;12;
*z4;;;;;;;;3;4;3;1;3845;;17;4;18;11;22;8;31;1;5;8;11;12;
a31SQ+~~~66C~~~+5;;;;0456;-1-1;8252;;3;4;3;1;3845;;17;4;18;11;22;8;31;1;5;8;11;12;
*22RQ-~~~66CL~~-5B;;;;0456;-1-1;8252;;3;4;3;1;3846;;17;4;18;11;22;8;31;1;5;8;11;12;
*11EQ#K1C~2A~~~-5;;;;4385;-1-1;-1-1;;3;4;3;1;3848;;17;4;18;11;22;8;31;1;5;8;11;12;
*18AQ-XM~33BT1~-5F;;;;4552;-1-1;5439;;3;4;3;1;3849;;17;4;18;11;22;8;31;1;5;8;11;12;
a05DQ+~~~33BS~~+5F;;;;4552;-1-1;5439;;3;4;3;1;3849;;17;4;18;11;22;8;31;1;5;8;11;12;
a03EH#~~~~7B~~~+5;;;;3229;-1-1;-1-1;;3;4;3;1;3851;;17;4;18;11;22;8;31;1;5;8;11;12;
a08AH#V5~46CH3~+5F;;;;4315;5225;7850;;3;4;3;1;3853;;17;4;18;11;22;8;31;1;5;8;11;12;
*04BH=~~~~2C~~~-5;;;;4875;-1-1;-1-1;;3;4;3;1;3853;;17;4;18;11;22;8;31;1;5;8;11;12;
ap03:09;;;;4878;-1-1;;;3;4;3;1;3853;;17;4;18;11;22;8;31;1;5;8;11;12;
aP05;;;;;;;;3;4;3;1;3943;;17;4;18;11;22;8;31;1;5;8;11;12;
az3;;;;;;;;3;4;3;1;3943;;17;4;18;11;22;8;31;1;5;8;11;12;
*P11;;;;;;;;3;4;3;1;3943;;17;4;18;11;22;8;31;1;5;8;11;12;
*z4;;;;;;;;3;4;3;1;3943;;17;4;18;11;22;8;31;1;5;8;11;12;
a31SQ=~~~63C~~~+6;;;;0552;-1-1;4649;;3;4;3;1;3943;;17;4;18;11;22;8;31;1;5;8;11;12;
*p04:09;;;;4649;-1-1;;;3;4;3;1;3944;;17;4;18;11;22;8;31;1;5;8;11;12;
*P11;;;;;;;;3;3;3;1;3970;;4;18;11;22;8;17;31;1;5;8;11;12;
*z3;;;;;;;;3;3;3;1;3970;;4;18;11;22;8;17;31;1;5;8;11;12;
aP05;;;;;;;;3;3;3;1;3970;;4;18;11;22;8;17;31;1;5;8;11;12;
az3;;;;;;;;3;3;3;1;3970;;4;18;11;22;8;17;31;1;5;8;11;12;
*04SQ-~~~95C~~~-5;;;;0472;-1-1;7982;;3;3;3;1;3970;;4;18;11;22;8;17;31;1;5;8;11;12;
a08RQ#~~~15CL~~+5F;;;;0472;-1-1;7982;;3;3;3;1;3971;;4;18;11;22;8;17;31;1;5;8;11;12;
a05ET#K7F~3C~~~+5;;;;4649;-1-1;-1-1;;3;3;3;1;3973;;4;18;11;22;8;17;31;1;5;8;11;12;
a08AT#X5~42DT4~+5F;;;;4512;-1-1;6320;;3;3;3;1;3974;;4;18;11;22;8;17;31;1;5;8;11;12;
*17DT=~~~42DS~~-5B;;;;4512;-1-1;6320;;3;3;3;1;3974;;4;18;11;22;8;17;31;1;5;8;11;12;
ap04:10;;;;4912;-1-1;;;3;3;3;1;3978;;4;18;11;22;8;17;31;1;5;8;11;12;
aP05;;;;;;;;3;3;2;1;4001;;4;18;11;22;8;17;1;5;8;11;12;31;
az2;;;;;;;;3;3;2;1;4001;;4;18;11;22;8;17;1;5;8;11;12;31;
*P11;;;;;;;;3;3;2;1;4001;;4;18;11;22;8;17;1;5;8;11;12;31;
*z3;;;;;;;;3;3;2;1;4001;;4;18;11;22;8;17;1;5;8;11;12;31;
a01SQ-~~~96C~~~+6;;;;0173;-1-1;8352;;3;3;2;1;4001;;4;18;11;22;8;17;1;5;8;11;12;31;
*07RQ+~~~16CL~~-6B;;;;0173;-1-1;8352;;3;3;2;1;4002;;4;18;11;22;8;17;1;5;8;11;12;31;
*11EQ#K7C~3A~~~-6;;;;4053;-1-1;-1-1;;3;3;2;1;4004;;4;18;11;22;8;17;1;5;8;11;12;31;
*18AQ=X7~49AH4~-6F;;;;4335;-1-1;7109;;3;3;2;1;4004;;4;18;11;22;8;17;1;5;8;11;12;31;
ap04:11;;;;2991;-1-1;;;3;3;2;1;4005;;4;18;11;22;8;17;1;5;8;11;12;31;
aP05;;;;;;;;3;3;2;1;4030;;4;18;11;22;8;17;1;5;8;11;12;31;
az2;;;;;;;;3;3;2;1;4030;;4;18;11;22;8;17;1;5;8;11;12;31;
*P11;;;;;;;;3;3;2;1;4030;;4;18;11;22;8;17;1;5;8;11;12;31;
*z3;;;;;;;;3;3;2;1;4030;;4;18;11;22;8;17;1;5;8;11;12;31;
a01SQ-~~~96B~~~+7;;;;0273;-1-1;8147;;3;3;2;1;4030;;4;18;11;22;8;17;1;5;8;11;12;31;
*07RQ+~~~16BM~~-7B;;;;0273;-1-1;8147;;3;3;2;1;4030;;4;18;11;22;8;17;1;5;8;11;12;31;
*11ET#K7F~3D~~~-7;;;;4250;-1-1;-1-1;;3;3;2;1;4032;;4;18;11;22;8;17;1;5;8;11;12;31;
*22AT#X5~41CH2~-7F;;;;4614;5318;8131;;3;3;2;1;4033;;4;18;11;22;8;17;1;5;8;11;12;31;
a05BT=~~~~2B~~~+7;;;;4782;-1-1;-1-1;;3;3;2;1;4033;;4;18;11;22;8;17;1;5;8;11;12;31;
*p05:11;;;;1409;-1-1;;;3;3;2;1;4035;;4;18;11;22;8;17;1;5;8;11;12;31;
*P11;;;;;;;;3;2;2;1;4057;;18;11;22;8;17;4;1;5;8;11;12;31;
*z2;;;;;;;;3;2;2;1;4057;;18;11;22;8;17;4;1;5;8;11;12;31;
aP05;;;;;;;;3;2;2;1;4057;;18;11;22;8;17;4;1;5;8;11;12;31;
az2;;;;;;;;3;2;2;1;4057;;18;11;22;8;17;4;1;5;8;11;12;31;
*18SM-~~~75B~~~-6;;;;0532;-1-1;7973;;3;2;2;1;4057;;18;11;22;8;17;4;1;5;8;11;12;31;
a08RM#~~~55BO~~+6F;;;;0532;-1-1;7973;;3;2;2;1;4058;;18;11;22;8;17;4;1;5;8;11;12;31;
a05EM#K1P~3C~~~+6;;;;4650;-1-1;-1-1;;3;2;2;1;4060;;18;11;22;8;17;4;1;5;8;11;12;31;
a31AM#XR~86BH4~+6B;;;;3338;-1-1;8249;;3;2;2;1;4061;;18;11;22;8;17;4;1;5;8;11;12;31;
*18DM=~~~86BS~~-6B;;;;3338;-1-1;8249;;3;2;2;1;4061;;18;11;22;8;17;4;1;5;8;11;12;31;
ap05:12;;;;0988;-1-1;;;3;2;2;1;4063;;18;11;22;8;17;4;1;5;8;11;12;31;
aP05;;;;;;;;3;2;1;1;4077;;18;11;22;8;17;4;5;8;11;12;31;1;
az1;;;;;;;;3;2;1;1;4077;;18;11;22;8;17;4;5;8;11;12;31;1;
*P11;;;;;;;;3;2;1;1;4077;;18;11;22;8;17;4;5;8;11;12;31;1;
*z2;;;;;;;;3;2;1;1;4077;;18;11;22;8;17;4;5;8;11;12;31;1;
a05SM-~~~51C~~~+7;;;;0615;-1-1;8026;;3;2;1;1;4077;;18;11;22;8;17;4;5;8;11;12;31;1;
*07RM+~~~51CM~~-7B;;;;0615;-1-1;8026;;3;2;1;1;4078;;18;11;22;8;17;4;5;8;11;12;31;1;
*11EQ#K7C~3A~~~-7;;;;4256;-1-1;-1-1;;3;2;1;1;4080;;18;11;22;8;17;4;5;8;11;12;31;1;
*08AQ#X7~47AH2~-7F;;;;4436;-1-1;7070;;3;2;1;1;4080;;18;11;22;8;17;4;5;8;11;12;31;1;
a03DQ=~~~47AS~~+7B;;;;4436;-1-1;7070;;3;2;1;1;4081;;18;11;22;8;17;4;5;8;11;12;31;1;
*p06:12;;;;2192;-1-1;;;3;2;1;1;4083;;18;11;22;8;17;4;5;8;11;12;31;1;
*P11;;;;;;;;3;1;1;1;4103;;11;22;8;17;4;18;5;8;11;12;31;1;
*z1;;;;;;;;3;1;1;1;4103;;11;22;8;17;4;18;5;8;11;12;31;1;
aP05;;;;;;;;3;1;1;1;4103;;11;22;8;17;4;18;5;8;11;12;31;1;
az1;;;;;;;;3;1;1;1;4103;;11;22;8;17;4;18;5;8;11;12;31;1;
*11SM-~~~15B~~~-6;;;;0186;-1-1;7965;;3;1;1;1;4103;;11;22;8;17;4;18;5;8;11;12;31;1;
a31RM+~~~15BM~~+6B;;;;0186;-1-1;7965;;3;1;1;1;4104;;11;22;8;17;4;18;5;8;11;12;31;1;
a05EQ#K1C~3D~~~+6;;;;4145;-1-1;-1-1;;3;1;1;1;4106;;11;22;8;17;4;18;5;8;11;12;31;1;
a11AQ+X7~46CH1~+6F;;;;5025;-1-1;8751;;3;1;1;1;4106;;11;22;8;17;4;18;5;8;11;12;31;1;
*04DQ-~~~46CS~~-6B;;;;5025;-1-1;8751;;3;1;1;1;4107;;11;22;8;17;4;18;5;8;11;12;31;1;
ap06:13;;;;2493;-1-1;;;3;1;1;1;4112;;11;22;8;17;4;18;5;8;11;12;31;1;
aP05;;;;;;;;3;1;6;1;4139;;11;22;8;17;4;18;8;11;12;31;1;5;
az6;;;;;;;;3;1;6;1;4139;;11;22;8;17;4;18;8;11;12;31;1;5;
*P11;;;;;;;;3;1;6;1;4139;;11;22;8;17;4;18;8;11;12;31;1;5;
*z1;;;;;;;;3;1;6;1;4139;;11;22;8;17;4;18;8;11;12;31;1;5;
a08SQ#~~~95B~~~+7;;;;0164;-1-1;8064;;3;1;6;1;4139;;11;22;8;17;4;18;8;11;12;31;1;5;
*04RQ=~~~15BR~~-7B;;;;0164;-1-1;8064;;3;1;6;1;4139;;11;22;8;17;4;18;8;11;12;31;1;5;
ap06:14;;;;3713;-1-1;;;3;1;6;1;4142;;11;22;8;17;4;18;8;11;12;31;1;5;
aP05;;;;;;;;3;1;6;1;4164;;11;22;8;17;4;18;8;11;12;31;1;5;
az6;;;;;;;;3;1;6;1;4164;;11;22;8;17;4;18;8;11;12;31;1;5;
*P11;;;;;;;;3;1;6;1;4164;;11;22;8;17;4;18;8;11;12;31;1;5;
*z1;;;;;;;;3;1;6;1;4164;;11;22;8;17;4;18;8;11;12;31;1;5;
a08SQ#~~~95C~~~+8;;;;0265;-1-1;8286;;3;1;6;1;4164;;11;22;8;17;4;18;8;11;12;31;1;5;
*04RQ=~~~15CL~~-8B;;;;0265;-1-1;8286;;3;1;6;1;4165;;11;22;8;17;4;18;8;11;12;31;1;5;
ap06:15;;;;2216;-1-1;;;3;1;6;1;4165;;11;22;8;17;4;18;8;11;12;31;1;5;
*c04:09;;;;1010;-1-1;9636;;3;0;0;1;4198;;
aP05;;;;;;;;3;1;6;1;4198;;11;22;8;17;9;18;8;11;12;31;1;5;
az6;;;;;;;;3;1;6;1;4198;;11;22;8;17;9;18;8;11;12;31;1;5;
*P11;;;;;;;;3;1;6;1;4198;;11;22;8;17;9;18;8;11;12;31;1;5;
*z1;;;;;;;;3;1;6;1;4198;;11;22;8;17;9;18;8;11;12;31;1;5;
a08SQ!~~~95B~~~+9;;;;0464;-1-1;8265;;3;1;6;1;4198;;11;22;8;17;9;18;8;11;12;31;1;5;
*09RQ!~~~15BR~~-9B;;;;0464;-1-1;8265;;3;1;6;1;4199;;11;22;8;17;9;18;8;11;12;31;1;5;
*11EQ#K7C~2D~~~-9;;;;4281;-1-1;-1-1;;3;1;6;1;4201;;11;22;8;17;9;18;8;11;12;31;1;5;
*08AQ-XM~38BT4~-9F;;;;4646;5245;6943;;3;1;6;1;4201;;11;22;8;17;9;18;8;11;12;31;1;5;
a11BQ+~~~~3B~~~+9;;;;4855;-1-1;-1-1;;3;1;6;1;4201;;11;22;8;17;9;18;8;11;12;31;1;5;
a05DQ#~~~38BB~~+9B;;;;4646;5245;6639;;3;1;6;1;4202;;11;22;8;17;9;18;8;11;12;31;1;5;
a08EH#~~~~3D~~~+9;;;;3849;-1-1;-1-1;;3;1;6;1;4204;;11;22;8;17;9;18;8;11;12;31;1;5;
a12AH-V6~26BH2~+9F;;;;4385;-1-1;8742;;3;1;6;1;4205;;11;22;8;17;9;18;8;11;12;31;1;5;
*09DH+~~~26BS~~-9B;;;;4385;-1-1;8742;;3;1;6;1;4206;;11;22;8;17;9;18;8;11;12;31;1;5;
*11EH#~~~~9A~~~-9;;;;2485;-1-1;-1-1;;3;1;6;1;4208;;11;22;8;17;9;18;8;11;12;31;1;5;
*17AH+V5~42DT3~-9F;;;;4516;-1-1;6223;;3;1;6;1;4210;;11;22;8;17;9;18;8;11;12;31;1;5;
a05DH-~~~42DS~~+9B;;;;4516;-1-1;6223;;3;1;6;1;4211;;11;22;8;17;9;18;8;11;12;31;1;5;
*07FH+~~~28C~~~-9B;;;;3877;;6851;;3;1;6;1;4213;;11;22;8;17;9;18;8;11;12;31;1;5;
*11ET#K1F~3A~~~-9;;;;4156;-1-1;-1-1;;3;1;6;1;4214;;11;22;8;17;9;18;8;11;12;31;1;5;
*17AT/X5~41CT2~-9F;;;;4614;5216;8230;;3;1;6;1;4215;;11;22;8;17;9;18;8;11;12;31;1;5;
a12BT#~~~~2B~~~+9;;;;4884;-1-1;-1-1;;3;1;6;1;4215;;11;22;8;17;9;18;8;11;12;31;1;5;
ap06:16;;;;4419;-1-1;;;3;1;6;1;4216;;11;22;8;17;9;18;8;11;12;31;1;5;
aP05;;;;;;;;3;1;6;1;4239;;11;22;8;17;9;18;8;11;12;31;1;5;
az6;;;;;;;;3;1;6;1;4239;;11;22;8;17;9;18;8;11;12;31;1;5;
*P11;;;;;;;;3;1;6;1;4239;;11;22;8;17;9;18;8;11;12;31;1;5;
*z1;;;;;;;;3;1;6;1;4239;;11;22;8;17;9;18;8;11;12;31;1;5;
a08SQ+~~~96C~~~+9;;;;0070;-1-1;8250;;3;1;6;1;4239;;11;22;8;17;9;18;8;11;12;31;1;5;
*07RQ-~~~16CL~~-9B;;;;0070;-1-1;8250;;3;1;6;1;4239;;11;22;8;17;9;18;8;11;12;31;1;5;
*11EH#~~~~9D~~~-9;;;;2581;-1-1;-1-1;;3;1;6;1;4242;;11;22;8;17;9;18;8;11;12;31;1;5;
*22AH=V6~25AH2~-9F;;;;2785;-1-1;9873;;3;1;6;1;4243;;11;22;8;17;9;18;8;11;12;31;1;5;
ap06:17;;;;0227;-1-1;;;3;1;6;1;4244;;11;22;8;17;9;18;8;11;12;31;1;5;
aP05;;;;;;;;3;1;6;1;4344;;11;22;8;17;9;18;8;11;12;31;1;5;
az6;;;;;;;;3;1;6;1;4344;;11;22;8;17;9;18;8;11;12;31;1;5;
*P11;;;;;;;;3;1;6;1;4344;;11;22;8;17;9;18;8;11;12;31;1;5;
*z1;;;;;;;;3;1;6;1;4344;;11;22;8;17;9;18;8;11;12;31;1;5;
a08SQ#~~~96C~~~+9;;;;0273;-1-1;7951;;3;1;6;1;4344;;11;22;8;17;9;18;8;11;12;31;1;5;
*07RQ=~~~16CL~~-9B;;;;0273;-1-1;7951;;3;1;6;1;4345;;11;22;8;17;9;18;8;11;12;31;1;5;
ap06:18;;;;3451;-1-1;;;3;1;6;1;4346;;11;22;8;17;9;18;8;11;12;31;1;5;
aP05;;;;;;;;3;1;6;1;4364;;11;22;8;17;9;18;8;11;12;31;1;5;
az6;;;;;;;;3;1;6;1;4364;;11;22;8;17;9;18;8;11;12;31;1;5;
*P11;;;;;;;;3;1;6;1;4364;;11;22;8;17;9;18;8;11;12;31;1;5;
*z1;;;;;;;;3;1;6;1;4364;;11;22;8;17;9;18;8;11;12;31;1;5;
a08SQ#~~~18D~~~+9;;;;0375;-1-1;7250;;3;1;6;1;4364;;11;22;8;17;9;18;8;11;12;31;1;5;
*09RQ=~~~18DR~~-9B;;;;0375;-1-1;7250;;3;1;6;1;4365;;11;22;8;17;9;18;8;11;12;31;1;5;
ap06:19;;;;2850;-1-1;;;3;1;6;1;4365;;11;22;8;17;9;18;8;11;12;31;1;5;
aP05;;;;;;;;3;1;6;1;4387;;11;22;8;17;9;18;8;11;12;31;1;5;
az6;;;;;;;;3;1;6;1;4387;;11;22;8;17;9;18;8;11;12;31;1;5;
*P11;;;;;;;;3;1;6;1;4387;;11;22;8;17;9;18;8;11;12;31;1;5;
*z1;;;;;;;;3;1;6;1;4387;;11;22;8;17;9;18;8;11;12;31;1;5;
a08SQ!~~~15B~~~+9;;;;0583;-1-1;8475;;3;1;6;1;4387;;11;22;8;17;9;18;8;11;12;31;1;5;
*09RQ!~~~15BM~~-9B;;;;0583;-1-1;8475;;3;1;6;1;4387;;11;22;8;17;9;18;8;11;12;31;1;5;
*11EQ#K1C~2C~~~-9;;;;4670;-1-1;-1-1;;3;1;6;1;4390;;11;22;8;17;9;18;8;11;12;31;1;5;
*08AQ+X1~38CH2~-9F;;;;4761;5260;6959;;3;1;6;1;4390;;11;22;8;17;9;18;8;11;12;31;1;5;
a31BQ/~~~~3C~~~+9;;;;4840;-1-1;-1-1;;3;1;6;1;4390;;11;22;8;17;9;18;8;11;12;31;1;5;
*18DQ#~~~38CC~~-9B;;;;5339;4840;6852;;3;1;6;1;4391;;11;22;8;17;9;18;8;11;12;31;1;5;
*11ET#K1B~3A~~~-9;;;;4261;-1-1;-1-1;;3;1;6;1;4393;;11;22;8;17;9;18;8;11;12;31;1;5;
*22AT-X6~25BH2~-9F;;;;4488;5385;8076;;3;1;6;1;4394;;11;22;8;17;9;18;8;11;12;31;1;5;
a31BT+~~~~4C~~~+9;;;;4715;-1-1;-1-1;;3;1;6;1;4394;;11;22;8;17;9;18;8;11;12;31;1;5;
a03DT+~~~25CB~~+9B;;;;4488;5385;7886;;3;1;6;1;4395;;11;22;8;17;9;18;8;11;12;31;1;5;
a31EH#~~~~7C~~~+9;;;;3312;-1-1;-1-1;;3;1;6;1;4396;;11;22;8;17;9;18;8;11;12;31;1;5;
a08AH#VP~88BH2~+9B;;;;3242;5342;6742;;3;1;6;1;4398;;11;22;8;17;9;18;8;11;12;31;1;5;
*08BH=~~~~3B~~~-9;;;;4758;-1-1;-1-1;;3;1;6;1;4398;;11;22;8;17;9;18;8;11;12;31;1;5;
ap06:20;;;;2612;-1-1;;;3;1;6;1;4399;;11;22;8;17;9;18;8;11;12;31;1;5;
ac05:26;;;;1010;-1-1;9732;;3;0;0;1;4431;;
aP26;;;;;;;;3;1;6;1;4431;;11;22;8;17;9;18;8;11;12;31;1;26;
az6;;;;;;;;3;1;6;1;4431;;11;22;8;17;9;18;8;11;12;31;1;26;
*P11;;;;;;;;3;1;6;1;4431;;11;22;8;17;9;18;8;11;12;31;1;26;
*z1;;;;;;;;3;1;6;1;4431;;11;22;8;17;9;18;8;11;12;31;1;26;
a08SQ-~~~91C~~~+9;;;;0368;-1-1;8128;;3;1;6;1;4431;;11;22;8;17;9;18;8;11;12;31;1;26;
*22RQ+~~~11CM~~-9F;;;;0368;-1-1;8128;;3;1;6;1;4431;;11;22;8;17;9;18;8;11;12;31;1;26;
*11EO-K1~~2D~~~-9;;;;4167;;;;3;1;6;1;4434;;11;22;8;17;9;18;8;11;12;31;1;26;
a12FH+~~~82D~~~+9F;;;;3154;;6022;;3;1;6;1;4436;;11;22;8;17;9;18;8;11;12;31;1;26;
a26EQ#K1C~3A~~~+9;;;;4353;-1-1;-1-1;;3;1;6;1;4438;;11;22;8;17;9;18;8;11;12;31;1;26;
a11AQ-X1~38BH1~+9F;;;;4549;5349;6748;;3;1;6;1;4438;;11;22;8;17;9;18;8;11;12;31;1;26;
*08BQ+~~~~3B~~~-9;;;;4751;-1-1;-1-1;;3;1;6;1;4438;;11;22;8;17;9;18;8;11;12;31;1;26;
*09DQ#~~~31CB~~-9B;;;;4549;5349;7735;;3;1;6;1;4440;;11;22;8;17;9;18;8;11;12;31;1;26;
*11ET#K1B~3A~~~-9;;;;4061;-1-1;-1-1;;3;1;6;1;4442;;11;22;8;17;9;18;8;11;12;31;1;26;
*22AT-X6~25CT2~-9F;;;;4584;5384;8183;;3;1;6;1;4443;;11;22;8;17;9;18;8;11;12;31;1;26;
a31BT+~~~~4C~~~+9;;;;4716;-1-1;-1-1;;3;1;6;1;4443;;11;22;8;17;9;18;8;11;12;31;1;26;
a03DT#~~~27CB~~+9B;;;;4584;5384;6984;;3;1;6;1;4444;;11;22;8;17;9;18;8;11;12;31;1;26;
a26ET#K1F~3D~~~+9;;;;3744;-1-1;-1-1;;3;1;6;1;4446;;11;22;8;17;9;18;8;11;12;31;1;26;
a31AT#X5~47CH2~+9F;;;;4517;-1-1;6782;;3;1;6;1;4447;;11;22;8;17;9;18;8;11;12;31;1;26;
ap06:21;;;;3318;-1-1;;;3;1;6;1;4447;;11;22;8;17;9;18;8;11;12;31;1;26;
aP26;;;;;;;;3;1;6;1;4478;;11;22;8;17;9;18;8;11;12;31;1;26;
az6;;;;;;;;3;1;6;1;4478;;11;22;8;17;9;18;8;11;12;31;1;26;
*P11;;;;;;;;3;1;6;1;4478;;11;22;8;17;9;18;8;11;12;31;1;26;
*z1;;;;;;;;3;1;6;1;4478;;11;22;8;17;9;18;8;11;12;31;1;26;
a08SQ=~~~91D~~~+9;;;;0969;-1-1;0670;;3;1;6;1;4478;;11;22;8;17;9;18;8;11;12;31;1;26;
*p07:21;;;;0670;-1-1;;;3;1;6;1;4478;;11;22;8;17;9;18;8;11;12;31;1;26;
*P11;;;;;;;;3;6;6;1;4498;;22;8;17;9;18;11;8;11;12;31;1;26;
*z6;;;;;;;;3;6;6;1;4498;;22;8;17;9;18;11;8;11;12;31;1;26;
aP26;;;;;;;;3;6;6;1;4498;;22;8;17;9;18;11;8;11;12;31;1;26;
az6;;;;;;;;3;6;6;1;4498;;22;8;17;9;18;11;8;11;12;31;1;26;
*22SM!~~~77D~~~-9;;;;0434;-1-1;7582;;3;6;6;1;4498;;22;8;17;9;18;11;8;11;12;31;1;26;
a31RM!~~~57DL~~+9F;;;;0434;-1-1;7582;;3;6;6;1;4499;;22;8;17;9;18;11;8;11;12;31;1;26;
a26ET#K7B~8B~~~+9;;;;3551;-1-1;-1-1;;3;6;6;1;4501;;22;8;17;9;18;11;8;11;12;31;1;26;
a12AT#X6~21CH4~+9F;;;;4886;-1-1;8222;;3;6;6;1;4502;;22;8;17;9;18;11;8;11;12;31;1;26;
*11DT=~~~21CS~~-9B;;;;4886;-1-1;8222;;3;6;6;1;4502;;22;8;17;9;18;11;8;11;12;31;1;26;
ap07:22;;;;2080;-1-1;;;3;6;6;1;4502;;22;8;17;9;18;11;8;11;12;31;1;26;
ac11:27;;;;1010;-1-1;9565;;3;0;0;1;4531;;
aP26;;;;;;;;3;6;5;1;4531;;22;8;17;9;18;11;27;12;31;1;26;8;
az5;;;;;;;;3;6;5;1;4531;;22;8;17;9;18;11;27;12;31;1;26;8;
*P11;;;;;;;;3;6;5;1;4531;;22;8;17;9;18;11;27;12;31;1;26;8;
*z6;;;;;;;;3;6;5;1;4531;;22;8;17;9;18;11;27;12;31;1;26;8;
a27SQ+~~~76C~~~+9;;;;0535;-1-1;8150;;3;6;5;1;4531;;22;8;17;9;18;11;27;12;31;1;26;8;
*07RQ-~~~56CW~~-9B;;;;0535;-1-1;8150;;3;6;5;1;4532;;22;8;17;9;18;11;27;12;31;1;26;8;
*11EH#~~~~1C~~~-9;;;;2163;-1-1;-1-1;;3;6;5;1;4533;;22;8;17;9;18;11;27;12;31;1;26;8;
*09AH#V5~45CH3~-9F;;;;4220;-1-1;8685;;3;6;5;1;4535;;22;8;17;9;18;11;27;12;31;1;26;8;
*p08:22;;;;1415;-1-1;;;3;6;5;1;4536;;22;8;17;9;18;11;27;12;31;1;26;8;
*P11;;;;;;;;3;5;5;1;4558;;8;17;9;18;11;22;27;12;31;1;26;8;
*z5;;;;;;;;3;5;5;1;4558;;8;17;9;18;11;22;27;12;31;1;26;8;
aP26;;;;;;;;3;5;5;1;4558;;8;17;9;18;11;22;27;12;31;1;26;8;
az5;;;;;;;;3;5;5;1;4558;;8;17;9;18;11;22;27;12;31;1;26;8;
*08SQ#~~~99D~~~-9;;;;0371;-1-1;7131;;3;5;5;1;4558;;8;17;9;18;11;22;27;12;31;1;26;8;
a03RQ=~~~19DW~~+9B;;;;0371;-1-1;7131;;3;5;5;1;4558;;8;17;9;18;11;22;27;12;31;1;26;8;
*p09:22;;;;2008;-1-1;;;3;5;5;1;4561;;8;17;9;18;11;22;27;12;31;1;26;8;
*P11;;;;;;;;3;5;5;1;4581;;8;17;9;18;11;22;27;12;31;1;26;8;
*z5;;;;;;;;3;5;5;1;4581;;8;17;9;18;11;22;27;12;31;1;26;8;
aP26;;;;;;;;3;5;5;1;4581;;8;17;9;18;11;22;27;12;31;1;26;8;
az5;;;;;;;;3;5;5;1;4581;;8;17;9;18;11;22;27;12;31;1;26;8;
*08SQ!~~~95B~~~-9;;;;0469;-1-1;7778;;3;5;5;1;4581;;8;17;9;18;11;22;27;12;31;1;26;8;
a31RQ!~~~15BL~~+9F;;;;0469;-1-1;7778;;3;5;5;1;4582;;8;17;9;18;11;22;27;12;31;1;26;8;
a26ET#K7B~3D~~~+9;;;;3742;-1-1;-1-1;;3;5;5;1;4584;;8;17;9;18;11;22;27;12;31;1;26;8;
a12AT#X6~21BH4~+9F;;;;4486;-1-1;8416;;3;5;5;1;4585;;8;17;9;18;11;22;27;12;31;1;26;8;
ap09:23;;;;1684;-1-1;;;3;5;5;1;4586;;8;17;9;18;11;22;27;12;31;1;26;8;
ac26:05;;;;1010;-1-1;9090;;3;0;0;1;4614;;
ac12:25;;;;1010;-1-1;9861;;3;0;0;1;4614;;
aP05;;;;;;;;3;5;4;1;4614;;8;17;9;18;11;22;25;31;1;5;8;27;
az4;;;;;;;;3;5;4;1;4614;;8;17;9;18;11;22;25;31;1;5;8;27;
*P11;;;;;;;;3;5;4;1;4614;;8;17;9;18;11;22;25;31;1;5;8;27;
*z5;;;;;;;;3;5;4;1;4614;;8;17;9;18;11;22;25;31;1;5;8;27;
a25SQ+~~~76B~~~+9;;;;0239;-1-1;8149;;3;5;4;1;4614;;8;17;9;18;11;22;25;31;1;5;8;27;
*22RQ-~~~66BW~~-9B;;;;0239;-1-1;8149;;3;5;4;1;4614;;8;17;9;18;11;22;25;31;1;5;8;27;
*11ET#K7F~8D~~~-9;;;;3048;-1-1;-1-1;;3;5;4;1;4616;;8;17;9;18;11;22;25;31;1;5;8;27;
*09AT+X5~49AH3~-9F;;;;4114;-1-1;7415;;3;5;4;1;4617;;8;17;9;18;11;22;25;31;1;5;8;27;
a25DT-~~~49AS~~+9B;;;;4114;-1-1;7415;;3;5;4;1;4618;;8;17;9;18;11;22;25;31;1;5;8;27;
*22FH+~~~98C~~~-9B;;;;2685;;6453;;3;5;4;1;4620;;8;17;9;18;11;22;25;31;1;5;8;27;
*11ET#K7B~3A~~~-9;;;;4355;-1-1;-1-1;;3;5;4;1;4621;;8;17;9;18;11;22;25;31;1;5;8;27;
*17AT=X6~25CH4~-9F;;;;4884;-1-1;7987;;3;5;4;1;4622;;8;17;9;18;11;22;25;31;1;5;8;27;
ap09:24;;;;2113;-1-1;;;3;5;4;1;4623;;8;17;9;18;11;22;25;31;1;5;8;27;
aP05;;;;;;;;3;5;4;1;4640;;8;17;9;18;11;22;25;31;1;5;8;27;
az4;;;;;;;;3;5;4;1;4640;;8;17;9;18;11;22;25;31;1;5;8;27;
*P11;;;;;;;;3;5;4;1;4640;;8;17;9;18;11;22;25;31;1;5;8;27;
*z5;;;;;;;;3;5;4;1;4640;;8;17;9;18;11;22;25;31;1;5;8;27;
a25SQ!~~~71C~~~+9;;;;0238;-1-1;8136;;3;5;4;1;4640;;8;17;9;18;11;22;25;31;1;5;8;27;
*07RQ!~~~61CL~~-9B;;;;0238;-1-1;8136;;3;5;4;1;4641;;8;17;9;18;11;22;25;31;1;5;8;27;
*11ET#K7F~8B~~~-9;;;;3554;-1-1;-1-1;;3;5;4;1;4643;;8;17;9;18;11;22;25;31;1;5;8;27;
*09AT-X5~48DP2~-9F;;;;4417;-1-1;7553;;3;5;4;1;4644;;8;17;9;18;11;22;25;31;1;5;8;27;
a03DT#~~~48DS~~+9B;;;;4417;-1-1;7553;;3;5;4;1;4645;;8;17;9;18;11;22;25;31;1;5;8;27;
a05EO-~~~~4B~~~+9;;;;4434;;;;3;5;4;1;4647;;8;17;9;18;11;22;25;31;1;5;8;27;
*09FH+~~~24D~~~-9F;;;;4483;;6284;;3;5;4;1;4649;;8;17;9;18;11;22;25;31;1;5;8;27;
*11ET#KMF~3A~~~-9;;;;4160;-1-1;-1-1;;3;5;4;1;4651;;8;17;9;18;11;22;25;31;1;5;8;27;
*09AT#X5~41CH2~-9F;;;;4816;5318;8329;;3;5;4;1;4652;;8;17;9;18;11;22;25;31;1;5;8;27;
a05BT=~~~~2B~~~+9;;;;4782;-1-1;-1-1;;3;5;4;1;4653;;8;17;9;18;11;22;25;31;1;5;8;27;
*p10:24;;;;3091;-1-1;;;3;5;4;1;4654;;8;17;9;18;11;22;25;31;1;5;8;27;
ac25:12;;;;1010;-1-1;9835;;3;0;0;1;4681;;
*P11;;;;;;;;3;4;4;1;4681;;17;9;18;11;22;8;12;31;1;5;8;27;
*z4;;;;;;;;3;4;4;1;4681;;17;9;18;11;22;8;12;31;1;5;8;27;
aP05;;;;;;;;3;4;4;1;4681;;17;9;18;11;22;8;12;31;1;5;8;27;
az4;;;;;;;;3;4;4;1;4681;;17;9;18;11;22;8;12;31;1;5;8;27;
*17SQ+~~~96B~~~-9;;;;0265;-1-1;8343;;3;4;4;1;4681;;17;9;18;11;22;8;12;31;1;5;8;27;
a08RQ-~~~16BR~~+9B;;;;0265;-1-1;8343;;3;4;4;1;4681;;17;9;18;11;22;8;12;31;1;5;8;27;
a05ET#K7B~2A~~~+9;;;;4386;-1-1;-1-1;;3;4;4;1;4683;;17;9;18;11;22;8;12;31;1;5;8;27;
a12AT+X8~97BH2~+9B;;;;3382;5379;6976;;3;4;4;1;4684;;17;9;18;11;22;8;12;31;1;5;8;27;
*18BT/~~~~4B~~~-9;;;;4721;-1-1;-1-1;;3;4;4;1;4684;;17;9;18;11;22;8;12;31;1;5;8;27;
a12DT#~~~92CC~~+9B;;;;6718;5379;4580;;3;4;4;1;4685;;17;9;18;11;22;8;12;31;1;5;8;27;
a08EH#~~~~2D~~~+9;;;;4174;-1-1;-1-1;;3;4;4;1;4686;;17;9;18;11;22;8;12;31;1;5;8;27;
a31AH#V5~46BP2~+9F;;;;4518;-1-1;8448;;3;4;4;1;4688;;17;9;18;11;22;8;12;31;1;5;8;27;
ap10:25;;;;1652;-1-1;;;3;4;4;1;4688;;17;9;18;11;22;8;12;31;1;5;8;27;
**3set;;;;;;;;4;4;4;1;4688;;17;9;18;11;22;8;12;31;1;5;8;27;
**4set;;;;;;;;5;4;4;1;4688;;17;9;18;11;22;8;12;31;1;5;8;27;
**5set;;;;;;;;6;4;4;1;4688;;17;9;18;11;22;8;12;31;1;5;8;27;
