[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 05.16.58
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 05.16.58
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
01/29/2023;01.00.00;2015/2016;;;;;360187;;1;;Z;
;;;;;;;;
[3TEAMS]
458;Lewis University (Men's);3;;;;
13716;Maryville University (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 17.16.58. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;7-8;16-13;21-18;25-21;25;
True;8-5;16-7;21-12;25-16;25;
True;8-4;16-11;21-12;25-15;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;;;;2;;-240102;Brillhart;Cole;Brillhart;;;False;;;
0;2;2;;;;3;;-312752;Simpson;Tyler;Simpson;;;False;;;
0;3;3;;;;4;;-338450;Morgan;Tyler;Morgan;;;False;;;
0;4;4;*;*;*;5;;-389715;Paula;Nico;Paula;L;1;False;;;
0;5;5;;;;6;;-240104;Gibbs;Jason;Gibbs;;;False;;;
0;6;6;6;6;6;1;;-288423;Kauling;Kevin;Kauling;;;False;;;
0;7;7;3;3;3;;;-389713;Drolsum;Syver;Drolsum;;;False;;;
0;8;8;;;2;;;-338446;Benka;Isaac;Benka;;;False;;;
0;9;9;;;;;;-338451;Roquet;Max;Roquet;;;False;;;
0;10;10;;*;*;;;-240105;Lehnert;Alec;Lehnert;;;False;;;
0;11;11;*;;*;;;-338448;Collins;Ryan;Collins;;;False;;;
0;12;12;;*;;;;-288424;Phelan;Jared;Phelan;;;False;;;
0;13;13;;;*;;;-312758;Keating;Connor;Keating;;;False;;;
0;14;14;5;2;;;;-389718;Wymoczyl;Piotr;Wymoczyl;;;False;;;
0;15;15;;;5;;;-338452;Yusk;Wesley;Yusk;;;False;;;
0;16;16;;*;;;;-389717;Sweitzer;Cole;Sweitzer;;;False;;;
0;17;17;;;;;;-288426;Sack;Michael;Sack;;;False;;;
0;18;18;2;5;;;;-240108;Rodriguez;Antonio Elias;Rodriguez;;;False;;;
0;19;19;;;;;;-389716;Steinbach;Carson;Steinbach;;;False;;;
0;20;20;;*;*;;;-389712;DeGraaf;Nathan;DeGraaf;;;False;;;
0;21;21;4;4;4;;;-338447;Celichowski;Chase;Celichowski;;;False;;;
0;22;22;;;;;;-323048;Davis;John;Davis;;;False;;;
0;23;23;;;;;;-338453;Prayer;Christian;Prayer;;;False;;;
0;24;24;1;1;1;;;-389714;Haber;Daniel;Haber;;;False;;;
0;25;25;;;;;;-389709;Baggs;Shawn;Baggs;;;False;;;
[3PLAYERS-V]
1;1;26;3;3;3;1;;-349681;Fisher;Jacob;Fisher;;;False;;;
1;2;27;*;*;*;2;;-349682;Zhuchenko;Josh;Zhuchenko;;;False;;;
1;3;28;;;;3;;-349683;Pohlman;Avery;Pohlman;;;False;;;
1;4;29;;;*;4;;-349684;Nicometo;Joe;Nicometo;;;False;;;
1;6;30;;;;5;;-349686;Beyreis-Heim;Ethan;Beyreis-Heim;;;False;;;
1;7;31;;*;*;6;;-391085;Rookhuyzen;Jayden;Rookhuyzen;;;False;;;
1;8;32;;;;;;-349688;Ahmethodzic;Armin;Ahmethodzic;;;False;;;
1;9;33;6;6;6;;;-349689;Fleischer;David;Fleischer;;;False;;;
1;10;34;1;1;1;;;-349690;Chambers;Cameron;Chambers;;;False;;;
1;11;35;;;*;;;-349691;Klingbeil;Caden;Klingbeil;;;False;;;
1;14;36;4;4;4;;;-349692;Ganev;Victor;Ganev;;;False;;;
1;15;37;;;;;;-349693;Collins;Alex;Collins;;;False;;;
1;16;38;;;;;;-391082;Robateau;AJ;Robateau;;;False;;;
1;18;39;5;5;5;;;-391083;Rogers;Drew;Rogers;;;False;;;
1;19;40;;*;;;;-349694;Roy;Westin;Roy;;;False;;;
1;21;41;2;2;2;;;-349695;VanHandel;Luke;VanHandel;;;False;;;
1;41;42;;;;;;-349697;Torrence;Cole;Torrence;;;False;;;
1;99;43;*;*;*;;;-391084;Clark;Zac;Clark;L;1;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P06>LUp;;;;;;;;1;6;1;1;360;;24;18;7;21;14;6;10;21;1;14;18;9;
*z6>LUp;;;;;;;;1;6;1;1;360;;24;18;7;21;14;6;10;21;1;14;18;9;
aP10>LUp;;;;;;;;1;6;1;1;360;;24;18;7;21;14;6;10;21;1;14;18;9;
az1>LUp;;;;;;;;1;6;1;1;360;;24;18;7;21;14;6;10;21;1;14;18;9;
*24SQ+~~~96C~~~00;;;;0371;-1-1;8056;;1;6;1;1;360;;24;18;7;21;14;6;10;21;1;14;18;9;
a99RQ-~~~16CL~~00B;;;;0371;-1-1;8056;;1;6;1;1;361;;24;18;7;21;14;6;10;21;1;14;18;9;
a10EH#~~~~2B~~~00;;;;4785;-1-1;-1-1;;1;6;1;1;363;;24;18;7;21;14;6;10;21;1;14;18;9;
a21AH+V6~25BP3~00F;;;;4583;5482;8078;;1;6;1;1;364;;24;18;7;21;14;6;10;21;1;14;18;9;
*21BH/~~~~4C~~~00;;;;4618;-1-1;-1-1;;1;6;1;1;364;;24;18;7;21;14;6;10;21;1;14;18;9;
a18DH+~~~22DC~~00B;;;;5517;5482;3768;;1;6;1;1;365;;24;18;7;21;14;6;10;21;1;14;18;9;
a10ET#~~~~9B~~~00;;;;3392;-1-1;-1-1;;1;6;1;1;367;;24;18;7;21;14;6;10;21;1;14;18;9;
a21AT-X6~23DP1~00F;;;;4292;-1-1;6253;;1;6;1;1;368;;24;18;7;21;14;6;10;21;1;14;18;9;
*18DT#~~~23DS~~00F;;;;4292;-1-1;6253;;1;6;1;1;369;;24;18;7;21;14;6;10;21;1;14;18;9;
*06ET#K7F~3A~~~00;;;;4257;-1-1;-1-1;;1;6;1;1;370;;24;18;7;21;14;6;10;21;1;14;18;9;
*21AT+X5~41BT4~00F;;;;4514;5215;8118;;1;6;1;1;371;;24;18;7;21;14;6;10;21;1;14;18;9;
a21BT-~~~~2B~~~00;;;;4885;-1-1;-1-1;;1;6;1;1;371;;24;18;7;21;14;6;10;21;1;14;18;9;
a10DT-~~~49BB~~00B;;;;4514;5215;6615;;1;6;1;1;372;;24;18;7;21;14;6;10;21;1;14;18;9;
a01AO-~~~32DT1~00F;;;;4652;-1-1;5735;;1;6;1;1;374;;24;18;7;21;14;6;10;21;1;14;18;9;
*07DO#~~~32DS~~00F;;;;4652;-1-1;5735;;1;6;1;1;374;;24;18;7;21;14;6;10;21;1;14;18;9;
*06ET#K7B~3A~~~00;;;;4051;-1-1;-1-1;;1;6;1;1;376;;24;18;7;21;14;6;10;21;1;14;18;9;
*07AT#X6~25BH4~00F;;;;4385;5379;7963;;1;6;1;1;377;;24;18;7;21;14;6;10;21;1;14;18;9;
a01BT=~~~~4B~~~00;;;;4721;-1-1;-1-1;;1;6;1;1;377;;24;18;7;21;14;6;10;21;1;14;18;9;
*p01:00;;;;3724;-1-1;;;1;6;1;1;377;;24;18;7;21;14;6;10;21;1;14;18;9;
*P06;;;;;;;;1;6;1;1;398;;24;18;7;21;14;6;10;21;1;14;18;9;
*z6;;;;;;;;1;6;1;1;398;;24;18;7;21;14;6;10;21;1;14;18;9;
aP10;;;;;;;;1;6;1;1;398;;24;18;7;21;14;6;10;21;1;14;18;9;
az1;;;;;;;;1;6;1;1;398;;24;18;7;21;14;6;10;21;1;14;18;9;
*24SQ+~~~15B~~~+1;;;;0281;-1-1;7975;;1;6;1;1;398;;24;18;7;21;14;6;10;21;1;14;18;9;
a18RQ-~~~15BL~~-1B;;;;0281;-1-1;7975;;1;6;1;1;399;;24;18;7;21;14;6;10;21;1;14;18;9;
a10EH#~~~~8A~~~-1;;;;2656;-1-1;-1-1;;1;6;1;1;401;;24;18;7;21;14;6;10;21;1;14;18;9;
a14AH-V5~46BH3~-1F;;;;4014;-1-1;8448;;1;6;1;1;403;;24;18;7;21;14;6;10;21;1;14;18;9;
*24DH#~~~46BS~~+1B;;;;4014;-1-1;8448;;1;6;1;1;403;;24;18;7;21;14;6;10;21;1;14;18;9;
*06EM#~~~~2D~~~+1;;;;3972;-1-1;-1-1;;1;6;1;1;405;;24;18;7;21;14;6;10;21;1;14;18;9;
*24AM#XP~85BH2~+1B;;;;3353;-1-1;8073;;1;6;1;1;406;;24;18;7;21;14;6;10;21;1;14;18;9;
a99DM=~~~85BS~~-1B;;;;3353;-1-1;8073;;1;6;1;1;407;;24;18;7;21;14;6;10;21;1;14;18;9;
*p02:00;;;;2022;-1-1;;;1;6;1;1;407;;24;18;7;21;14;6;10;21;1;14;18;9;
*P06;;;;;;;;1;6;1;1;426;;24;18;7;21;14;6;10;21;1;14;18;9;
*z6;;;;;;;;1;6;1;1;426;;24;18;7;21;14;6;10;21;1;14;18;9;
aP10;;;;;;;;1;6;1;1;426;;24;18;7;21;14;6;10;21;1;14;18;9;
az1;;;;;;;;1;6;1;1;426;;24;18;7;21;14;6;10;21;1;14;18;9;
*24SQ!~~~16B~~~+2;;;;0176;-1-1;8043;;1;6;1;1;426;;24;18;7;21;14;6;10;21;1;14;18;9;
a99RQ!~~~16BR~~-2B;;;;0176;-1-1;8043;;1;6;1;1;427;;24;18;7;21;14;6;10;21;1;14;18;9;
a10ET#K2F~4A~~~-2;;;;4023;-1-1;-1-1;;1;6;1;1;429;;24;18;7;21;14;6;10;21;1;14;18;9;
a14AT#X5~44DH2~-2F;;;;4416;-1-1;6288;;1;6;1;1;430;;24;18;7;21;14;6;10;21;1;14;18;9;
ap02:01;;;;3812;-1-1;;;1;6;1;1;430;;24;18;7;21;14;6;10;21;1;14;18;9;
aP10;;;;;;;;1;6;6;1;452;;24;18;7;21;14;6;21;1;14;18;9;10;
az6;;;;;;;;1;6;6;1;452;;24;18;7;21;14;6;21;1;14;18;9;10;
*P06;;;;;;;;1;6;6;1;452;;24;18;7;21;14;6;21;1;14;18;9;10;
*z6;;;;;;;;1;6;6;1;452;;24;18;7;21;14;6;21;1;14;18;9;10;
a21SM-~~~95B~~~-1;;;;0568;-1-1;8074;;1;6;6;1;452;;24;18;7;21;14;6;21;1;14;18;9;10;
*21RM+~~~15BO~~+1F;;;;0568;-1-1;8074;;1;6;6;1;453;;24;18;7;21;14;6;21;1;14;18;9;10;
*06ET#K2B~3D~~~+1;;;;4140;-1-1;-1-1;;1;6;6;1;454;;24;18;7;21;14;6;21;1;14;18;9;10;
*07AT/X6~25BH4~+1F;;;;4683;5283;8278;;1;6;6;1;456;;24;18;7;21;14;6;21;1;14;18;9;10;
a18BT#~~~~4C~~~-1;;;;4817;-1-1;-1-1;;1;6;6;1;456;;24;18;7;21;14;6;21;1;14;18;9;10;
*07DT=~~~22CC~~+1F;;;;5417;4817;5320;;1;6;6;1;456;;24;18;7;21;14;6;21;1;14;18;9;10;
ap02:02;;;;4455;-1-1;;;1;6;6;1;456;;24;18;7;21;14;6;21;1;14;18;9;10;
aP10;;;;;;;;1;6;6;1;474;;24;18;7;21;14;6;21;1;14;18;9;10;
az6;;;;;;;;1;6;6;1;474;;24;18;7;21;14;6;21;1;14;18;9;10;
*P06;;;;;;;;1;6;6;1;474;;24;18;7;21;14;6;21;1;14;18;9;10;
*z6;;;;;;;;1;6;6;1;474;;24;18;7;21;14;6;21;1;14;18;9;10;
a21SM/~~~96B~~~00;;;;0761;-1-1;8040;;1;6;6;1;474;;24;18;7;21;14;6;21;1;14;18;9;10;
*24RM/~~~66BL~~00B;;;;0761;-1-1;8040;;1;6;6;1;475;;24;18;7;21;14;6;21;1;14;18;9;10;
a01AO#~~~33DH0~00F;;;;4551;-1-1;6355;;1;6;6;1;477;;24;18;7;21;14;6;21;1;14;18;9;10;
*04DO=~~~33DS~~00B;;;;4551;-1-1;6355;;1;6;6;1;477;;24;18;7;21;14;6;21;1;14;18;9;10;
ap02:03;;;;4787;-1-1;;;1;6;6;1;478;;24;18;7;21;14;6;21;1;14;18;9;10;
aP10;;;;;;;;1;6;6;1;496;;24;18;7;21;14;6;21;1;14;18;9;10;
az6;;;;;;;;1;6;6;1;496;;24;18;7;21;14;6;21;1;14;18;9;10;
*P06;;;;;;;;1;6;6;1;496;;24;18;7;21;14;6;21;1;14;18;9;10;
*z6;;;;;;;;1;6;6;1;496;;24;18;7;21;14;6;21;1;14;18;9;10;
a21SM=~~~95D~~~+1;;;;0464;-1-1;8993;;1;6;6;1;496;;24;18;7;21;14;6;21;1;14;18;9;10;
*p03:03;;;;1107;-1-1;;;1;6;6;1;497;;24;18;7;21;14;6;21;1;14;18;9;10;
*P06;;;;;;;;1;5;6;1;522;;18;7;21;14;6;24;21;1;14;18;9;10;
*z5;;;;;;;;1;5;6;1;522;;18;7;21;14;6;24;21;1;14;18;9;10;
aP10;;;;;;;;1;5;6;1;522;;18;7;21;14;6;24;21;1;14;18;9;10;
az6;;;;;;;;1;5;6;1;522;;18;7;21;14;6;24;21;1;14;18;9;10;
*18SQ=~~~96A~~~00;;;;0162;-1-1;9547;;1;5;6;1;522;;18;7;21;14;6;24;21;1;14;18;9;10;
ap03:04;;;;0553;-1-1;;;1;5;6;1;523;;18;7;21;14;6;24;21;1;14;18;9;10;
aP10;;;;;;;;1;5;5;1;540;;18;7;21;14;6;24;1;14;18;9;10;21;
az5;;;;;;;;1;5;5;1;540;;18;7;21;14;6;24;1;14;18;9;10;21;
*P06;;;;;;;;1;5;5;1;540;;18;7;21;14;6;24;1;14;18;9;10;21;
*z5;;;;;;;;1;5;5;1;540;;18;7;21;14;6;24;1;14;18;9;10;21;
a01SQ-~~~55B~~~+1;;;;0319;-1-1;7879;;1;5;5;1;540;;18;7;21;14;6;24;1;14;18;9;10;21;
*21RQ+~~~55BW~~-1F;;;;0319;-1-1;7879;;1;5;5;1;541;;18;7;21;14;6;24;1;14;18;9;10;21;
*06EQ#K1C~3A~~~-1;;;;4354;-1-1;-1-1;;1;5;5;1;543;;18;7;21;14;6;24;1;14;18;9;10;21;
*14AQ-X1~39CH1~-1F;;;;4648;-1-1;6925;;1;5;5;1;544;;18;7;21;14;6;24;1;14;18;9;10;21;
a10DQ+~~~39CS~~+1B;;;;4648;-1-1;6925;;1;5;5;1;544;;18;7;21;14;6;24;1;14;18;9;10;21;
a21EO-~~~~2D~~~+1;;;;4369;;;;1;5;5;1;546;;18;7;21;14;6;24;1;14;18;9;10;21;
*07FH+~~~38A~~~-1F;;;;4251;;7039;;1;5;5;1;549;;18;7;21;14;6;24;1;14;18;9;10;21;
*06ET#K1F~3A~~~-1;;;;4258;-1-1;-1-1;;1;5;5;1;550;;18;7;21;14;6;24;1;14;18;9;10;21;
*21AT+X5~46BH2~-1F;;;;4817;5320;8340;;1;5;5;1;551;;18;7;21;14;6;24;1;14;18;9;10;21;
a09BT/~~~~2C~~~+1;;;;4780;-1-1;-1-1;;1;5;5;1;551;;18;7;21;14;6;24;1;14;18;9;10;21;
*06DT+~~~43DC~~-1B;;;;5283;4780;5951;;1;5;5;1;552;;18;7;21;14;6;24;1;14;18;9;10;21;
*21AO/~~~31CT1~-1F;;;;4641;5139;8230;;1;5;5;1;553;;18;7;21;14;6;24;1;14;18;9;10;21;
a09BO#~~~~3B~~~+1;;;;4961;-1-1;-1-1;;1;5;5;1;553;;18;7;21;14;6;24;1;14;18;9;10;21;
ap03:05;;;;4650;-1-1;;;1;5;5;1;554;;18;7;21;14;6;24;1;14;18;9;10;21;
aP10;;;;;;;;1;5;5;1;573;;18;7;21;14;6;24;1;14;18;9;10;21;
az5;;;;;;;;1;5;5;1;573;;18;7;21;14;6;24;1;14;18;9;10;21;
*P06;;;;;;;;1;5;5;1;573;;18;7;21;14;6;24;1;14;18;9;10;21;
*z5;;;;;;;;1;5;5;1;573;;18;7;21;14;6;24;1;14;18;9;10;21;
a01SQ!~~~51B~~~+2;;;;0419;-1-1;8316;;1;5;5;1;573;;18;7;21;14;6;24;1;14;18;9;10;21;
*04RQ!~~~51BR~~-2B;;;;0419;-1-1;8316;;1;5;5;1;574;;18;7;21;14;6;24;1;14;18;9;10;21;
*06ET#K1F~2D~~~-2;;;;4277;-1-1;-1-1;;1;5;5;1;576;;18;7;21;14;6;24;1;14;18;9;10;21;
*21AT#X5~47AH1~-2F;;;;4517;-1-1;7168;;1;5;5;1;577;;18;7;21;14;6;24;1;14;18;9;10;21;
*p04:05;;;;2932;-1-1;;;1;5;5;1;577;;18;7;21;14;6;24;1;14;18;9;10;21;
*P06;;;;;;;;1;4;5;1;600;;7;21;14;6;24;18;1;14;18;9;10;21;
*z4;;;;;;;;1;4;5;1;600;;7;21;14;6;24;18;1;14;18;9;10;21;
aP10;;;;;;;;1;4;5;1;600;;7;21;14;6;24;18;1;14;18;9;10;21;
az5;;;;;;;;1;4;5;1;600;;7;21;14;6;24;18;1;14;18;9;10;21;
*07SQ+~~~76C~~~-1;;;;0138;-1-1;7959;;1;4;5;1;600;;7;21;14;6;24;18;1;14;18;9;10;21;
a21RQ-~~~66CL~~+1B;;;;0138;-1-1;7959;;1;4;5;1;601;;7;21;14;6;24;18;1;14;18;9;10;21;
a99EO-~~~~1B~~~+1;;;;1883;;;;1;4;5;1;602;;7;21;14;6;24;18;1;14;18;9;10;21;
*04FH!~~~95B~~~-1B;;;;3670;;8679;;1;4;5;1;605;;7;21;14;6;24;18;1;14;18;9;10;21;
*06EM#KMP~2D~~~-1;;;;4179;-1-1;-1-1;;1;4;5;1;607;;7;21;14;6;24;18;1;14;18;9;10;21;
*24AM=XP~83BT3~-1B;;;;3254;-1-1;5247;;1;4;5;1;608;;7;21;14;6;24;18;1;14;18;9;10;21;
ap04:06;;;;4853;-1-1;;;1;4;5;1;609;;7;21;14;6;24;18;1;14;18;9;10;21;
aP10;;;;;;;;1;4;4;1;631;;7;21;14;6;24;18;14;18;9;10;21;1;
az4;;;;;;;;1;4;4;1;631;;7;21;14;6;24;18;14;18;9;10;21;1;
*P06;;;;;;;;1;4;4;1;631;;7;21;14;6;24;18;14;18;9;10;21;1;
*z4;;;;;;;;1;4;4;1;631;;7;21;14;6;24;18;14;18;9;10;21;1;
a14SQ=~~~13B~~~+2;;;;0576;-1-1;4653;;1;4;4;1;631;;7;21;14;6;24;18;14;18;9;10;21;1;
*p05:06;;;;4653;-1-1;;;1;4;4;1;632;;7;21;14;6;24;18;14;18;9;10;21;1;
*P06;;;;;;;;1;3;4;1;653;;21;14;6;24;18;7;14;18;9;10;21;1;
*z3;;;;;;;;1;3;4;1;653;;21;14;6;24;18;7;14;18;9;10;21;1;
aP10;;;;;;;;1;3;4;1;653;;21;14;6;24;18;7;14;18;9;10;21;1;
az4;;;;;;;;1;3;4;1;653;;21;14;6;24;18;7;14;18;9;10;21;1;
*21SQ#~~~76B~~~-1;;;;0540;-1-1;7844;;1;3;4;1;653;;21;14;6;24;18;7;14;18;9;10;21;1;
a99RQ=~~~66BL~~+1B;;;;0540;-1-1;7844;;1;3;4;1;653;;21;14;6;24;18;7;14;18;9;10;21;1;
*p06:06;;;;4480;-1-1;;;1;3;4;1;654;;21;14;6;24;18;7;14;18;9;10;21;1;
*P06;;;;;;;;1;3;4;1;675;;21;14;6;24;18;7;14;18;9;10;21;1;
*z3;;;;;;;;1;3;4;1;675;;21;14;6;24;18;7;14;18;9;10;21;1;
aP10;;;;;;;;1;3;4;1;675;;21;14;6;24;18;7;14;18;9;10;21;1;
az4;;;;;;;;1;3;4;1;675;;21;14;6;24;18;7;14;18;9;10;21;1;
*21SQ#~~~75B~~~00;;;;0535;-1-1;7781;;1;3;4;1;675;;21;14;6;24;18;7;14;18;9;10;21;1;
a18RQ=~~~55BL~~00F;;;;0535;-1-1;7781;;1;3;4;1;676;;21;14;6;24;18;7;14;18;9;10;21;1;
*p07:06;;;;3888;-1-1;;;1;3;4;1;677;;21;14;6;24;18;7;14;18;9;10;21;1;
*P06;;;;;;;;1;3;4;1;698;;21;14;6;24;18;7;14;18;9;10;21;1;
*z3;;;;;;;;1;3;4;1;698;;21;14;6;24;18;7;14;18;9;10;21;1;
aP10;;;;;;;;1;3;4;1;698;;21;14;6;24;18;7;14;18;9;10;21;1;
az4;;;;;;;;1;3;4;1;698;;21;14;6;24;18;7;14;18;9;10;21;1;
*21SQ=~~~71A~~~+1;;;;0232;-1-1;9610;;1;3;4;1;698;;21;14;6;24;18;7;14;18;9;10;21;1;
ap07:07;;;;0490;-1-1;;;1;3;4;1;699;;21;14;6;24;18;7;14;18;9;10;21;1;
aP10;;;;;;;;1;3;3;1;869;;21;14;6;24;18;7;18;9;10;21;1;14;
az3;;;;;;;;1;3;3;1;869;;21;14;6;24;18;7;18;9;10;21;1;14;
*P06;;;;;;;;1;3;3;1;869;;21;14;6;24;18;7;18;9;10;21;1;14;
*z3;;;;;;;;1;3;3;1;869;;21;14;6;24;18;7;18;9;10;21;1;14;
a18SQ#~~~15C~~~00;;;;0475;-1-1;8083;;1;3;3;1;869;;21;14;6;24;18;7;18;9;10;21;1;14;
*24RQ=~~~15CL~~00F;;;;0475;-1-1;8083;;1;3;3;1;870;;21;14;6;24;18;7;18;9;10;21;1;14;
ap07:08;;;;0507;-1-1;;;1;3;3;1;873;;21;14;6;24;18;7;18;9;10;21;1;14;
aP10;;;;;;;;1;3;3;1;896;;21;14;6;24;18;7;18;9;10;21;1;14;
az3;;;;;;;;1;3;3;1;896;;21;14;6;24;18;7;18;9;10;21;1;14;
*P06;;;;;;;;1;3;3;1;896;;21;14;6;24;18;7;18;9;10;21;1;14;
*z3;;;;;;;;1;3;3;1;896;;21;14;6;24;18;7;18;9;10;21;1;14;
a18SQ/~~~96C~~~+1;;;;0270;-1-1;7851;;1;3;3;1;896;;21;14;6;24;18;7;18;9;10;21;1;14;
*04RQ/~~~16CW~~-1B;;;;0270;-1-1;7851;;1;3;3;1;896;;21;14;6;24;18;7;18;9;10;21;1;14;
a09FH#~~~63D~~~+1F;;;;2249;;5751;;1;3;3;1;898;;21;14;6;24;18;7;18;9;10;21;1;14;
a10ET#K1F~3B~~~+1;;;;4660;-1-1;-1-1;;1;3;3;1;900;;21;14;6;24;18;7;18;9;10;21;1;14;
a21AT-X5~47AH2~+1F;;;;4416;-1-1;7672;;1;3;3;1;901;;21;14;6;24;18;7;18;9;10;21;1;14;
*04DT#~~~47AS~~-1B;;;;4416;-1-1;7672;;1;3;3;1;901;;21;14;6;24;18;7;18;9;10;21;1;14;
*06EO#K1S~3C~~~-1;;;;4750;-1-1;-1-1;;1;3;3;1;904;;21;14;6;24;18;7;18;9;10;21;1;14;
*06AO-PP~36B~~~-1F;;;;4750;5448;8340;;1;3;3;1;904;;21;14;6;24;18;7;18;9;10;21;1;14;
a09BO+~~~~3B~~~+1;;;;4652;-1-1;-1-1;;1;3;3;1;904;;21;14;6;24;18;7;18;9;10;21;1;14;
a09DO+~~~33CB~~+1F;;;;4750;5448;5650;;1;3;3;1;904;;21;14;6;24;18;7;18;9;10;21;1;14;
a14EH#~~~~9D~~~+1;;;;2876;-1-1;-1-1;;1;3;3;1;905;;21;14;6;24;18;7;18;9;10;21;1;14;
a21AH+V5~41CH3~+1F;;;;4218;5221;7729;;1;3;3;1;907;;21;14;6;24;18;7;18;9;10;21;1;14;
*06BH-~~~~2C~~~-1;;;;4879;-1-1;-1-1;;1;3;3;1;907;;21;14;6;24;18;7;18;9;10;21;1;14;
a21AO-~~~49CT0~+1F;;;;4525;-1-1;6925;;1;3;3;1;908;;21;14;6;24;18;7;18;9;10;21;1;14;
*07DO#~~~49CS~~-1B;;;;4525;-1-1;6925;;1;3;3;1;909;;21;14;6;24;18;7;18;9;10;21;1;14;
*06EQ#K1C~3A~~~-1;;;;4354;-1-1;-1-1;;1;3;3;1;911;;21;14;6;24;18;7;18;9;10;21;1;14;
*14AQ=X1~32BT1~-1F;;;;4549;-1-1;5608;;1;3;3;1;912;;21;14;6;24;18;7;18;9;10;21;1;14;
ap07:09;;;;4492;-1-1;;;1;3;3;1;912;;21;14;6;24;18;7;18;9;10;21;1;14;
aP10;;;;;;;;1;3;3;1;934;;21;14;6;24;18;7;18;9;10;21;1;14;
az3;;;;;;;;1;3;3;1;934;;21;14;6;24;18;7;18;9;10;21;1;14;
*P06;;;;;;;;1;3;3;1;934;;21;14;6;24;18;7;18;9;10;21;1;14;
*z3;;;;;;;;1;3;3;1;934;;21;14;6;24;18;7;18;9;10;21;1;14;
a18SQ-~~~16B~~~+2;;;;0376;-1-1;8349;;1;3;3;1;934;;21;14;6;24;18;7;18;9;10;21;1;14;
*04RQ+~~~16BM~~-2B;;;;0376;-1-1;8349;;1;3;3;1;934;;21;14;6;24;18;7;18;9;10;21;1;14;
*06ET#KMF~2C~~~-2;;;;4465;-1-1;-1-1;;1;3;3;1;936;;21;14;6;24;18;7;18;9;10;21;1;14;
*24AT-X5~49CT2~-2F;;;;4615;-1-1;6622;;1;3;3;1;937;;21;14;6;24;18;7;18;9;10;21;1;14;
a21DT+~~~49CS~~+2F;;;;4615;-1-1;6622;;1;3;3;1;938;;21;14;6;24;18;7;18;9;10;21;1;14;
a18EO-~~~~1C~~~+2;;;;1970;;;;1;3;3;1;939;;21;14;6;24;18;7;18;9;10;21;1;14;
*04FH+~~~48C~~~-2B;;;;3823;;6953;;1;3;3;1;942;;21;14;6;24;18;7;18;9;10;21;1;14;
*06ET#K1B~3A~~~-2;;;;4259;-1-1;-1-1;;1;3;3;1;944;;21;14;6;24;18;7;18;9;10;21;1;14;
*07AT#X8~97BH2~-2B;;;;3184;5380;6777;;1;3;3;1;945;;21;14;6;24;18;7;18;9;10;21;1;14;
a09BT=~~~~4B~~~+2;;;;4720;-1-1;-1-1;;1;3;3;1;945;;21;14;6;24;18;7;18;9;10;21;1;14;
*p08:09;;;;4517;-1-1;;;1;3;3;1;945;;21;14;6;24;18;7;18;9;10;21;1;14;
*P06;;;;;;;;1;2;3;1;972;;14;6;24;18;7;21;18;9;10;21;1;14;
*z2;;;;;;;;1;2;3;1;972;;14;6;24;18;7;21;18;9;10;21;1;14;
aP10;;;;;;;;1;2;3;1;972;;14;6;24;18;7;21;18;9;10;21;1;14;
az3;;;;;;;;1;2;3;1;972;;14;6;24;18;7;21;18;9;10;21;1;14;
*14SM-~~~51C~~~-1;;;;0414;-1-1;7919;;1;2;3;1;972;;14;6;24;18;7;21;18;9;10;21;1;14;
a18RM#~~~51CR~~+1B;;;;0414;-1-1;7919;;1;2;3;1;973;;14;6;24;18;7;21;18;9;10;21;1;14;
a10EM#K1P~3A~~~+1;;;;4357;-1-1;-1-1;;1;2;3;1;975;;14;6;24;18;7;21;18;9;10;21;1;14;
a14AM-XR~89CT3~+1B;;;;3433;-1-1;6822;;1;2;3;1;975;;14;6;24;18;7;21;18;9;10;21;1;14;
*07DM#~~~79CS~~-1B;;;;3433;-1-1;6822;;1;2;3;1;977;;14;6;24;18;7;21;18;9;10;21;1;14;
*06EM#K1P~3A~~~-1;;;;4257;-1-1;-1-1;;1;2;3;1;978;;14;6;24;18;7;21;18;9;10;21;1;14;
*21AM-XP~88CT2~-1B;;;;3250;-1-1;6651;;1;2;3;1;979;;14;6;24;18;7;21;18;9;10;21;1;14;
a99DM+~~~88CS~~+1B;;;;3250;-1-1;6651;;1;2;3;1;980;;14;6;24;18;7;21;18;9;10;21;1;14;
a14EH#~~~~8A~~~+1;;;;2860;-1-1;-1-1;;1;2;3;1;981;;14;6;24;18;7;21;18;9;10;21;1;14;
a21AH-V5~45BH1~+1F;;;;4111;-1-1;7966;;1;2;3;1;983;;14;6;24;18;7;21;18;9;10;21;1;14;
*21DH#~~~45BS~~-1B;;;;4111;-1-1;7966;;1;2;3;1;984;;14;6;24;18;7;21;18;9;10;21;1;14;
*06EO#K7S~3A~~~-1;;;;4356;-1-1;-1-1;;1;2;3;1;986;;14;6;24;18;7;21;18;9;10;21;1;14;
*06AO#PP~38C~~~-1F;;;;4356;-1-1;6753;;1;2;3;1;986;;14;6;24;18;7;21;18;9;10;21;1;14;
*p09:09;;;;3347;-1-1;;;1;2;3;1;987;;14;6;24;18;7;21;18;9;10;21;1;14;
*P06;;;;;;;;1;2;3;1;1010;;14;6;24;18;7;21;18;9;10;21;1;14;
*z2;;;;;;;;1;2;3;1;1010;;14;6;24;18;7;21;18;9;10;21;1;14;
aP10;;;;;;;;1;2;3;1;1010;;14;6;24;18;7;21;18;9;10;21;1;14;
az3;;;;;;;;1;2;3;1;1010;;14;6;24;18;7;21;18;9;10;21;1;14;
*14SM!~~~56C~~~00;;;;0513;-1-1;8051;;1;2;3;1;1010;;14;6;24;18;7;21;18;9;10;21;1;14;
a99RM!~~~56CO~~00B;;;;0513;-1-1;8051;;1;2;3;1;1011;;14;6;24;18;7;21;18;9;10;21;1;14;
a10ET#K7F~2D~~~00;;;;3863;-1-1;-1-1;;1;2;3;1;1013;;14;6;24;18;7;21;18;9;10;21;1;14;
a21AT=X5~44CT0~00F;;;;4017;-1-1;5684;;1;2;3;1;1014;;14;6;24;18;7;21;18;9;10;21;1;14;
*p10:09;;;;4416;-1-1;;;1;2;3;1;1014;;14;6;24;18;7;21;18;9;10;21;1;14;
*P06;;;;;;;;1;2;3;1;1036;;14;6;24;18;7;21;18;9;10;21;1;14;
*z2;;;;;;;;1;2;3;1;1036;;14;6;24;18;7;21;18;9;10;21;1;14;
aP10;;;;;;;;1;2;3;1;1036;;14;6;24;18;7;21;18;9;10;21;1;14;
az3;;;;;;;;1;2;3;1;1036;;14;6;24;18;7;21;18;9;10;21;1;14;
*14SM-~~~56C~~~+1;;;;0113;-1-1;7855;;1;2;3;1;1036;;14;6;24;18;7;21;18;9;10;21;1;14;
a99RM#~~~56CO~~-1B;;;;0113;-1-1;7855;;1;2;3;1;1037;;14;6;24;18;7;21;18;9;10;21;1;14;
a10EQ#K1C~3B~~~-1;;;;4551;-1-1;-1-1;;1;2;3;1;1038;;14;6;24;18;7;21;18;9;10;21;1;14;
a09AQ#X1~35BH2~-1F;;;;4548;-1-1;8174;;1;2;3;1;1039;;14;6;24;18;7;21;18;9;10;21;1;14;
ap10:10;;;;1926;-1-1;;;1;2;3;1;1039;;14;6;24;18;7;21;18;9;10;21;1;14;
aP10;;;;;;;;1;2;2;1;1062;;14;6;24;18;7;21;9;10;21;1;14;18;
az2;;;;;;;;1;2;2;1;1062;;14;6;24;18;7;21;9;10;21;1;14;18;
*P06;;;;;;;;1;2;2;1;1062;;14;6;24;18;7;21;9;10;21;1;14;18;
*z2;;;;;;;;1;2;2;1;1062;;14;6;24;18;7;21;9;10;21;1;14;18;
a09SM+~~~58C~~~00;;;;0122;-1-1;6652;;1;2;2;1;1062;;14;6;24;18;7;21;9;10;21;1;14;18;
*21RM-~~~58CW~~00B;;;;0122;-1-1;6652;;1;2;2;1;1063;;14;6;24;18;7;21;9;10;21;1;14;18;
*06EO#~~~~3C~~~00;;;;4642;-1-1;-1-1;;1;2;2;1;1064;;14;6;24;18;7;21;9;10;21;1;14;18;
*24AO#~~~47DH2~00F;;;;4322;-1-1;7382;;1;2;2;1;1066;;14;6;24;18;7;21;9;10;21;1;14;18;
*p11:10;;;;2718;-1-1;;;1;2;2;1;1066;;14;6;24;18;7;21;9;10;21;1;14;18;
*P06;;;;;;;;1;1;2;1;1086;;6;24;18;7;21;14;9;10;21;1;14;18;
*z1;;;;;;;;1;1;2;1;1086;;6;24;18;7;21;14;9;10;21;1;14;18;
aP10;;;;;;;;1;1;2;1;1086;;6;24;18;7;21;14;9;10;21;1;14;18;
az2;;;;;;;;1;1;2;1;1086;;6;24;18;7;21;14;9;10;21;1;14;18;
*06SQ!~~~66B~~~+1;;;;0550;-1-1;8149;;1;1;2;1;1086;;6;24;18;7;21;14;9;10;21;1;14;18;
a18RQ!~~~66BW~~-1B;;;;0550;-1-1;8149;;1;1;2;1;1087;;6;24;18;7;21;14;9;10;21;1;14;18;
a10ET#KMB~2D~~~-1;;;;3976;-1-1;-1-1;;1;1;2;1;1088;;6;24;18;7;21;14;9;10;21;1;14;18;
a14AT/X8~97BH4~-1B;;;;3286;5381;6878;;1;1;2;1;1089;;6;24;18;7;21;14;9;10;21;1;14;18;
*24BT#~~~~4B~~~+1;;;;4719;-1-1;-1-1;;1;1;2;1;1090;;6;24;18;7;21;14;9;10;21;1;14;18;
*p12:10;;;;4347;-1-1;;;1;1;2;1;1090;;6;24;18;7;21;14;9;10;21;1;14;18;
*P06;;;;;;;;1;1;2;1;1107;;6;24;18;7;21;14;9;10;21;1;14;18;
*z1;;;;;;;;1;1;2;1;1107;;6;24;18;7;21;14;9;10;21;1;14;18;
aP10;;;;;;;;1;1;2;1;1107;;6;24;18;7;21;14;9;10;21;1;14;18;
az2;;;;;;;;1;1;2;1;1107;;6;24;18;7;21;14;9;10;21;1;14;18;
*06SQ=~~~61B~~~+2;;;;0249;-1-1;8509;;1;1;2;1;1107;;6;24;18;7;21;14;9;10;21;1;14;18;
ap12:11;;;;1591;-1-1;;;1;1;2;1;1108;;6;24;18;7;21;14;9;10;21;1;14;18;
aP10;;;;;;;;1;1;1;1;1127;;6;24;18;7;21;14;10;21;1;14;18;9;
az1;;;;;;;;1;1;1;1;1127;;6;24;18;7;21;14;10;21;1;14;18;9;
*P06;;;;;;;;1;1;1;1;1127;;6;24;18;7;21;14;10;21;1;14;18;9;
*z1;;;;;;;;1;1;1;1;1127;;6;24;18;7;21;14;10;21;1;14;18;9;
a10SM-~~~91C~~~-1;;;;0466;-1-1;7923;;1;1;1;1;1127;;6;24;18;7;21;14;10;21;1;14;18;9;
*24RM+~~~11CO~~+1F;;;;0466;-1-1;7923;;1;1;1;1;1128;;6;24;18;7;21;14;10;21;1;14;18;9;
*06ET#KMB~2D~~~+1;;;;4266;-1-1;-1-1;;1;1;1;1;1129;;6;24;18;7;21;14;10;21;1;14;18;9;
*24AT#X6~28BH4~+1F;;;;4288;-1-1;6746;;1;1;1;1;1130;;6;24;18;7;21;14;10;21;1;14;18;9;
*p13:11;;;;3354;-1-1;;;1;1;1;1;1130;;6;24;18;7;21;14;10;21;1;14;18;9;
*P06;;;;;;;;1;6;1;1;1149;;24;18;7;21;14;6;10;21;1;14;18;9;
*z6;;;;;;;;1;6;1;1;1149;;24;18;7;21;14;6;10;21;1;14;18;9;
aP10;;;;;;;;1;6;1;1;1149;;24;18;7;21;14;6;10;21;1;14;18;9;
az1;;;;;;;;1;6;1;1;1149;;24;18;7;21;14;6;10;21;1;14;18;9;
*24SQ=~~~92C~~~+2;;;;0574;-1-1;4767;;1;6;1;1;1149;;24;18;7;21;14;6;10;21;1;14;18;9;
ap13:12;;;;4767;-1-1;;;1;6;1;1;1150;;24;18;7;21;14;6;10;21;1;14;18;9;
aP10;;;;;;;;1;6;6;1;1168;;24;18;7;21;14;6;21;1;14;18;9;10;
az6;;;;;;;;1;6;6;1;1168;;24;18;7;21;14;6;21;1;14;18;9;10;
*P06;;;;;;;;1;6;6;1;1168;;24;18;7;21;14;6;21;1;14;18;9;10;
*z6;;;;;;;;1;6;6;1;1168;;24;18;7;21;14;6;21;1;14;18;9;10;
a21SM-~~~96B~~~-1;;;;0562;-1-1;8044;;1;6;6;1;1168;;24;18;7;21;14;6;21;1;14;18;9;10;
*24RM+~~~66BO~~+1B;;;;0562;-1-1;8044;;1;6;6;1;1169;;24;18;7;21;14;6;21;1;14;18;9;10;
*06EQ#K7C~3D~~~+1;;;;4150;-1-1;-1-1;;1;6;6;1;1171;;24;18;7;21;14;6;21;1;14;18;9;10;
*18AQ-X1~38CP4~+1F;;;;4437;5444;6753;;1;6;6;1;1171;;24;18;7;21;14;6;21;1;14;18;9;10;
a01BQ+~~~~3B~~~-1;;;;4656;-1-1;-1-1;;1;6;6;1;1171;;24;18;7;21;14;6;21;1;14;18;9;10;
a01DQ+~~~33BB~~-1F;;;;4437;5444;5647;;1;6;6;1;1172;;24;18;7;21;14;6;21;1;14;18;9;10;
a21EH#~~~~5B~~~-1;;;;2022;-1-1;-1-1;;1;6;6;1;1174;;24;18;7;21;14;6;21;1;14;18;9;10;
a18AH/V5~41CT3~-1F;;;;4316;5417;7820;;1;6;6;1;1176;;24;18;7;21;14;6;21;1;14;18;9;10;
*07BH#~~~~2B~~~+1;;;;4683;-1-1;-1-1;;1;6;6;1;1176;;24;18;7;21;14;6;21;1;14;18;9;10;
*p14:12;;;;4132;-1-1;;;1;6;6;1;1176;;24;18;7;21;14;6;21;1;14;18;9;10;
*P06;;;;;;;;1;5;6;1;1203;;18;7;21;14;6;24;21;1;14;18;9;10;
*z5;;;;;;;;1;5;6;1;1203;;18;7;21;14;6;24;21;1;14;18;9;10;
aP10;;;;;;;;1;5;6;1;1203;;18;7;21;14;6;24;21;1;14;18;9;10;
az6;;;;;;;;1;5;6;1;1203;;18;7;21;14;6;24;21;1;14;18;9;10;
*18SQ+~~~96B~~~+2;;;;0467;-1-1;7749;;1;5;6;1;1203;;18;7;21;14;6;24;21;1;14;18;9;10;
a99RQ-~~~16BR~~-2B;;;;0467;-1-1;7749;;1;5;6;1;1204;;18;7;21;14;6;24;21;1;14;18;9;10;
a10EH#~~~~4B~~~-2;;;;4621;-1-1;-1-1;;1;5;6;1;1205;;18;7;21;14;6;24;21;1;14;18;9;10;
a18AH-V5~46CH3~-2F;;;;4312;-1-1;8457;;1;5;6;1;1207;;18;7;21;14;6;24;21;1;14;18;9;10;
*24DH+~~~46CS~~+2B;;;;4312;-1-1;8457;;1;5;6;1;1208;;18;7;21;14;6;24;21;1;14;18;9;10;
*06ET#~~~~9D~~~+2;;;;2778;-1-1;-1-1;;1;5;6;1;1209;;18;7;21;14;6;24;21;1;14;18;9;10;
*07AT-X6~26CH2~+2F;;;;4586;-1-1;8150;;1;5;6;1;1211;;18;7;21;14;6;24;21;1;14;18;9;10;
a21DT+~~~26CS~~-2B;;;;4586;-1-1;8150;;1;5;6;1;1211;;18;7;21;14;6;24;21;1;14;18;9;10;
a10EO-~~~~3B~~~-2;;;;4752;;;;1;5;6;1;1213;;18;7;21;14;6;24;21;1;14;18;9;10;
*24FH+~~~68D~~~+2B;;;;1962;;7151;;1;5;6;1;1217;;18;7;21;14;6;24;21;1;14;18;9;10;
*06ET#K1B~3A~~~+2;;;;4258;-1-1;-1-1;;1;5;6;1;1218;;18;7;21;14;6;24;21;1;14;18;9;10;
*07AT-X6~26BH4~+2F;;;;4585;-1-1;8149;;1;5;6;1;1219;;18;7;21;14;6;24;21;1;14;18;9;10;
a21DT+~~~26BS~~-2B;;;;4585;-1-1;8149;;1;5;6;1;1220;;18;7;21;14;6;24;21;1;14;18;9;10;
a10ET#~~~~5B~~~-2;;;;2134;-1-1;-1-1;;1;5;6;1;1222;;18;7;21;14;6;24;21;1;14;18;9;10;
a18AT+X5~46CH2~-2F;;;;4412;5217;8050;;1;5;6;1;1223;;18;7;21;14;6;24;21;1;14;18;9;10;
*14BT-~~~~2B~~~+2;;;;4883;-1-1;-1-1;;1;5;6;1;1223;;18;7;21;14;6;24;21;1;14;18;9;10;
*21DT-~~~43BB~~+2F;;;;4412;5217;5446;;1;5;6;1;1224;;18;7;21;14;6;24;21;1;14;18;9;10;
a99FH#~~~34D~~~-2B;;;;4654;;6284;;1;5;6;1;1225;;18;7;21;14;6;24;21;1;14;18;9;10;
a10EQ#K7C~3C~~~-2;;;;4450;-1-1;-1-1;;1;5;6;1;1227;;18;7;21;14;6;24;21;1;14;18;9;10;
a01AQ#X7~47AH2~-2F;;;;4539;-1-1;7677;;1;5;6;1;1227;;18;7;21;14;6;24;21;1;14;18;9;10;
*18DQ=~~~37AS~~+2B;;;;4539;-1-1;7677;;1;5;6;1;1228;;18;7;21;14;6;24;21;1;14;18;9;10;
ap14:13;;;;0318;-1-1;;;1;5;6;1;1229;;18;7;21;14;6;24;21;1;14;18;9;10;
aP10;;;;;;;;1;5;5;1;1250;;18;7;21;14;6;24;1;14;18;9;10;21;
az5;;;;;;;;1;5;5;1;1250;;18;7;21;14;6;24;1;14;18;9;10;21;
*P06;;;;;;;;1;5;5;1;1250;;18;7;21;14;6;24;1;14;18;9;10;21;
*z5;;;;;;;;1;5;5;1;1250;;18;7;21;14;6;24;1;14;18;9;10;21;
a01SQ!~~~55B~~~-1;;;;0425;-1-1;7981;;1;5;5;1;1250;;18;7;21;14;6;24;1;14;18;9;10;21;
*21RQ!~~~55BM~~+1F;;;;0425;-1-1;7981;;1;5;5;1;1251;;18;7;21;14;6;24;1;14;18;9;10;21;
*06ET#KMF~3A~~~+1;;;;3858;-1-1;-1-1;;1;5;5;1;1253;;18;7;21;14;6;24;1;14;18;9;10;21;
*21AT+X5~47AH4~+1F;;;;4413;-1-1;7380;;1;5;5;1;1254;;18;7;21;14;6;24;1;14;18;9;10;21;
a01DT-~~~47AS~~-1B;;;;4413;-1-1;7380;;1;5;5;1;1254;;18;7;21;14;6;24;1;14;18;9;10;21;
*24FH+~~~96B~~~+1B;;;;3569;;7740;;1;5;5;1;1258;;18;7;21;14;6;24;1;14;18;9;10;21;
*06EQ#K1C~2D~~~+1;;;;4269;-1-1;-1-1;;1;5;5;1;1259;;18;7;21;14;6;24;1;14;18;9;10;21;
*14AQ-X1~32CT2~+1F;;;;4257;-1-1;5631;;1;5;5;1;1260;;18;7;21;14;6;24;1;14;18;9;10;21;
a14DQ+~~~32CS~~-1F;;;;4257;-1-1;5631;;1;5;5;1;1261;;18;7;21;14;6;24;1;14;18;9;10;21;
a21EH#~~~~6C~~~-1;;;;2050;-1-1;-1-1;;1;5;5;1;1261;;18;7;21;14;6;24;1;14;18;9;10;21;
a18AH-V5~48BP2~-1F;;;;4217;-1-1;6539;;1;5;5;1;1263;;18;7;21;14;6;24;1;14;18;9;10;21;
*06DH+~~~48BS~~+1B;;;;4217;-1-1;6539;;1;5;5;1;1264;;18;7;21;14;6;24;1;14;18;9;10;21;
*24EO-~~~~6C~~~+1;;;;1650;-1-1;-1-1;;1;5;5;1;1266;;18;7;21;14;6;24;1;14;18;9;10;21;
a21AO+~~~75CH2~-1B;;;;4683;5382;8282;;1;5;5;1;1267;;18;7;21;14;6;24;1;14;18;9;10;21;
*14BO/~~~~4C~~~+1;;;;4718;-1-1;-1-1;;1;5;5;1;1267;;18;7;21;14;6;24;1;14;18;9;10;21;
a14DO+~~~22BC~~-1F;;;;5417;5382;4484;;1;5;5;1;1268;;18;7;21;14;6;24;1;14;18;9;10;21;
a10EH#~~~~1C~~~-1;;;;2367;-1-1;-1-1;;1;5;5;1;1270;;18;7;21;14;6;24;1;14;18;9;10;21;
a21AH-VP~81CP3~-1B;;;;3347;-1-1;7833;;1;5;5;1;1271;;18;7;21;14;6;24;1;14;18;9;10;21;
*06DH#~~~81CS~~+1B;;;;3347;-1-1;7833;;1;5;5;1;1272;;18;7;21;14;6;24;1;14;18;9;10;21;
*04ET#~~~~8B~~~+1;;;;3451;-1-1;-1-1;;1;5;5;1;1274;;18;7;21;14;6;24;1;14;18;9;10;21;
*07AT-X6~26CH3~+1F;;;;4387;5579;7850;;1;5;5;1;1275;;18;7;21;14;6;24;1;14;18;9;10;21;
a09BT+~~~~4B~~~-1;;;;4521;-1-1;-1-1;;1;5;5;1;1275;;18;7;21;14;6;24;1;14;18;9;10;21;
a10DT#~~~23AB~~-1B;;;;4387;5579;6245;;1;5;5;1;1277;;18;7;21;14;6;24;1;14;18;9;10;21;
a01EH#~~~~3D~~~-1;;;;3843;-1-1;-1-1;;1;5;5;1;1279;;18;7;21;14;6;24;1;14;18;9;10;21;
a14AH+V6~25BH2~-1F;;;;4380;5277;7869;;1;5;5;1;1280;;18;7;21;14;6;24;1;14;18;9;10;21;
*14BH/~~~~4B~~~+1;;;;4823;-1-1;-1-1;;1;5;5;1;1281;;18;7;21;14;6;24;1;14;18;9;10;21;
a09DH#~~~23BC~~-1F;;;;5720;5277;4459;;1;5;5;1;1281;;18;7;21;14;6;24;1;14;18;9;10;21;
a10ET#~~~~3A~~~-1;;;;4158;-1-1;-1-1;;1;5;5;1;1283;;18;7;21;14;6;24;1;14;18;9;10;21;
a18AT+X5~49DT2~-1F;;;;4415;-1-1;7132;;1;5;5;1;1284;;18;7;21;14;6;24;1;14;18;9;10;21;
*06DT-~~~49DS~~+1B;;;;4415;-1-1;7132;;1;5;5;1;1285;;18;7;21;14;6;24;1;14;18;9;10;21;
*24AO-~~~86BP2~+1B;;;;3149;-1-1;8044;;1;5;5;1;1287;;18;7;21;14;6;24;1;14;18;9;10;21;
a10DO+~~~86BS~~-1B;;;;3149;-1-1;8044;;1;5;5;1;1288;;18;7;21;14;6;24;1;14;18;9;10;21;
a21EO-~~~~5A~~~-1;;;;0425;;;;1;5;5;1;1289;;18;7;21;14;6;24;1;14;18;9;10;21;
*06FH-~~~49D~~~+1B;;;;4417;;7421;;1;5;5;1;1292;;18;7;21;14;6;24;1;14;18;9;10;21;
*24EH#~~~~8C~~~+1;;;;3249;-1-1;-1-1;;1;5;5;1;1294;;18;7;21;14;6;24;1;14;18;9;10;21;
*07AH#V6~21CH3~+1F;;;;4480;-1-1;8021;;1;5;5;1;1296;;18;7;21;14;6;24;1;14;18;9;10;21;
*p15:13;;;;2079;-1-1;;;1;5;5;1;1296;;18;7;21;14;6;24;1;14;18;9;10;21;
*P06;;;;;;;;1;4;5;1;1334;;7;21;14;6;24;18;1;14;18;9;10;21;
*z4;;;;;;;;1;4;5;1;1334;;7;21;14;6;24;18;1;14;18;9;10;21;
aP10;;;;;;;;1;4;5;1;1334;;7;21;14;6;24;18;1;14;18;9;10;21;
az5;;;;;;;;1;4;5;1;1334;;7;21;14;6;24;18;1;14;18;9;10;21;
*07SQ#~~~76B~~~+2;;;;0328;-1-1;7847;;1;4;5;1;1334;;7;21;14;6;24;18;1;14;18;9;10;21;
a21RQ=~~~56BR~~-2B;;;;0328;-1-1;7847;;1;4;5;1;1334;;7;21;14;6;24;18;1;14;18;9;10;21;
*p16:13;;;;-148;-1-1;;;1;4;5;1;1335;;7;21;14;6;24;18;1;14;18;9;10;21;
*P06;;;;;;;;1;4;5;1;1360;;7;21;14;6;24;18;1;14;18;9;10;21;
*z4;;;;;;;;1;4;5;1;1360;;7;21;14;6;24;18;1;14;18;9;10;21;
aP10;;;;;;;;1;4;5;1;1360;;7;21;14;6;24;18;1;14;18;9;10;21;
az5;;;;;;;;1;4;5;1;1360;;7;21;14;6;24;18;1;14;18;9;10;21;
*07SQ#~~~76C~~~+3;;;;0431;-1-1;8353;;1;4;5;1;1360;;7;21;14;6;24;18;1;14;18;9;10;21;
a21RQ=~~~56CM~~-3B;;;;0431;-1-1;8353;;1;4;5;1;1361;;7;21;14;6;24;18;1;14;18;9;10;21;
*p17:13;;;;4691;-1-1;;;1;4;5;1;1363;;7;21;14;6;24;18;1;14;18;9;10;21;
*P06;;;;;;;;1;4;5;1;1488;;7;21;14;6;24;18;1;14;18;9;10;21;
*z4;;;;;;;;1;4;5;1;1488;;7;21;14;6;24;18;1;14;18;9;10;21;
aP10;;;;;;;;1;4;5;1;1488;;7;21;14;6;24;18;1;14;18;9;10;21;
az5;;;;;;;;1;4;5;1;1488;;7;21;14;6;24;18;1;14;18;9;10;21;
*07SQ-~~~76C~~~+4;;;;0537;-1-1;8156;;1;4;5;1;1488;;7;21;14;6;24;18;1;14;18;9;10;21;
a21RQ+~~~56CL~~-4B;;;;0537;-1-1;8156;;1;4;5;1;1489;;7;21;14;6;24;18;1;14;18;9;10;21;
a10ET#KBB~2C~~~-4;;;;4667;-1-1;-1-1;;1;4;5;1;1491;;7;21;14;6;24;18;1;14;18;9;10;21;
a14AT=X6~21BH2~-4F;;;;4685;-1-1;8113;;1;4;5;1;1492;;7;21;14;6;24;18;1;14;18;9;10;21;
*p18:13;;;;1987;-1-1;;;1;4;5;1;1493;;7;21;14;6;24;18;1;14;18;9;10;21;
*P06;;;;;;;;1;4;5;1;1518;;7;21;14;6;24;18;1;14;18;9;10;21;
*z4;;;;;;;;1;4;5;1;1518;;7;21;14;6;24;18;1;14;18;9;10;21;
aP10;;;;;;;;1;4;5;1;1518;;7;21;14;6;24;18;1;14;18;9;10;21;
az5;;;;;;;;1;4;5;1;1518;;7;21;14;6;24;18;1;14;18;9;10;21;
*07SQ=~~~71D~~~+5;;;;0234;-1-1;9620;;1;4;5;1;1518;;7;21;14;6;24;18;1;14;18;9;10;21;
ap18:14;;;;0480;-1-1;;;1;4;5;1;1519;;7;21;14;6;24;18;1;14;18;9;10;21;
aP10;;;;;;;;1;4;4;1;1540;;7;21;14;6;24;18;14;18;9;10;21;1;
az4;;;;;;;;1;4;4;1;1540;;7;21;14;6;24;18;14;18;9;10;21;1;
*P06;;;;;;;;1;4;4;1;1540;;7;21;14;6;24;18;14;18;9;10;21;1;
*z4;;;;;;;;1;4;4;1;1540;;7;21;14;6;24;18;14;18;9;10;21;1;
a14SQ!~~~16B~~~-4;;;;0578;-1-1;8247;;1;4;4;1;1540;;7;21;14;6;24;18;14;18;9;10;21;1;
*24RQ!~~~16BW~~+4B;;;;0578;-1-1;8247;;1;4;4;1;1541;;7;21;14;6;24;18;14;18;9;10;21;1;
*06ET#K1F~2D~~~+4;;;;4076;-1-1;-1-1;;1;4;4;1;1543;;7;21;14;6;24;18;14;18;9;10;21;1;
*21AT/X5~41CH4~+4F;;;;4317;5418;7921;;1;4;4;1;1544;;7;21;14;6;24;18;14;18;9;10;21;1;
a09BT#~~~~2B~~~-4;;;;4682;-1-1;-1-1;;1;4;4;1;1544;;7;21;14;6;24;18;14;18;9;10;21;1;
*14DT=~~~43AC~~+4F;;;;5783;4682;5849;;1;4;4;1;1545;;7;21;14;6;24;18;14;18;9;10;21;1;
ap18:15;;;;4055;-1-1;;;1;4;4;1;1546;;7;21;14;6;24;18;14;18;9;10;21;1;
aP10;;;;;;;;1;4;4;1;1586;;7;21;14;6;24;18;14;18;9;10;21;1;
az4;;;;;;;;1;4;4;1;1586;;7;21;14;6;24;18;14;18;9;10;21;1;
*P06;;;;;;;;1;4;4;1;1586;;7;21;14;6;24;18;14;18;9;10;21;1;
*z4;;;;;;;;1;4;4;1;1586;;7;21;14;6;24;18;14;18;9;10;21;1;
a14SQ=~~~13C~~~-3;;;;0275;-1-1;4649;;1;4;4;1;1586;;7;21;14;6;24;18;14;18;9;10;21;1;
*p19:15;;;;4649;-1-1;;;1;4;4;1;1587;;7;21;14;6;24;18;14;18;9;10;21;1;
*P06;;;;;;;;1;3;4;1;1609;;21;14;6;24;18;7;14;18;9;10;21;1;
*z3;;;;;;;;1;3;4;1;1609;;21;14;6;24;18;7;14;18;9;10;21;1;
aP10;;;;;;;;1;3;4;1;1609;;21;14;6;24;18;7;14;18;9;10;21;1;
az4;;;;;;;;1;3;4;1;1609;;21;14;6;24;18;7;14;18;9;10;21;1;
*21SQ!~~~79D~~~+4;;;;0534;-1-1;7623;;1;3;4;1;1609;;21;14;6;24;18;7;14;18;9;10;21;1;
a99RQ!~~~59DL~~-4B;;;;0534;-1-1;7623;;1;3;4;1;1610;;21;14;6;24;18;7;14;18;9;10;21;1;
a10EQ#K7C~2C~~~-4;;;;4876;-1-1;-1-1;;1;3;4;1;1611;;21;14;6;24;18;7;14;18;9;10;21;1;
a09AQ+XM~38BT2~-4F;;;;4443;5242;6739;;1;3;4;1;1612;;21;14;6;24;18;7;14;18;9;10;21;1;
*14BQ/~~~~3B~~~+4;;;;4858;-1-1;-1-1;;1;3;4;1;1612;;21;14;6;24;18;7;14;18;9;10;21;1;
a10DQ+~~~32CC~~-4F;;;;5657;5242;4779;;1;3;4;1;1613;;21;14;6;24;18;7;14;18;9;10;21;1;
a09ET#~~~~4A~~~-4;;;;4036;-1-1;-1-1;;1;3;4;1;1614;;21;14;6;24;18;7;14;18;9;10;21;1;
a18AT-X5~46CP0~-4F;;;;4019;-1-1;7852;;1;3;4;1;1615;;21;14;6;24;18;7;14;18;9;10;21;1;
*04DT#~~~46CS~~+4B;;;;4019;-1-1;7852;;1;3;4;1;1616;;21;14;6;24;18;7;14;18;9;10;21;1;
*06EO=K1S~3B~~~+4;;;;4457;;;;1;3;4;1;1618;;21;14;6;24;18;7;14;18;9;10;21;1;
ap19:16;;;;4752;-1-1;;;1;3;4;1;1619;;21;14;6;24;18;7;14;18;9;10;21;1;
aP10;;;;;;;;1;3;3;1;1639;;21;14;6;24;18;7;18;9;10;21;1;14;
az3;;;;;;;;1;3;3;1;1639;;21;14;6;24;18;7;18;9;10;21;1;14;
*P06;;;;;;;;1;3;3;1;1639;;21;14;6;24;18;7;18;9;10;21;1;14;
*z3;;;;;;;;1;3;3;1;1639;;21;14;6;24;18;7;18;9;10;21;1;14;
a18SQ-~~~95B~~~-3;;;;0273;-1-1;8177;;1;3;3;1;1639;;21;14;6;24;18;7;18;9;10;21;1;14;
*24RQ+~~~15BL~~+3F;;;;0273;-1-1;8177;;1;3;3;1;1640;;21;14;6;24;18;7;18;9;10;21;1;14;
*06ET#KMB~3A~~~+3;;;;4260;-1-1;-1-1;;1;3;3;1;1641;;21;14;6;24;18;7;18;9;10;21;1;14;
*07AT-X8~97BH1~+3B;;;;3380;5272;6865;;1;3;3;1;1642;;21;14;6;24;18;7;18;9;10;21;1;14;
a21BT+~~~~4B~~~-3;;;;4828;-1-1;-1-1;;1;3;3;1;1643;;21;14;6;24;18;7;18;9;10;21;1;14;
a18DT+~~~96CB~~-3B;;;;3380;5272;8155;;1;3;3;1;1643;;21;14;6;24;18;7;18;9;10;21;1;14;
a10ET#~~~~6B~~~-3;;;;2154;-1-1;-1-1;;1;3;3;1;1645;;21;14;6;24;18;7;18;9;10;21;1;14;
a14AT-X8~97BH3~-3B;;;;3384;5476;6871;;1;3;3;1;1646;;21;14;6;24;18;7;18;9;10;21;1;14;
*14BT+~~~~4B~~~+3;;;;4624;-1-1;-1-1;;1;3;3;1;1647;;21;14;6;24;18;7;18;9;10;21;1;14;
a02DT-~~~93DC~~-3M;;;;6716;5476;4249;;1;3;3;1;1647;;21;14;6;24;18;7;18;9;10;21;1;14;
*06AO#~~~37BH0~+3F;;;;4652;-1-1;6765;;1;3;3;1;1649;;21;14;6;24;18;7;18;9;10;21;1;14;
a99DO=~~~37BS~~-3B;;;;4652;-1-1;6765;;1;3;3;1;1649;;21;14;6;24;18;7;18;9;10;21;1;14;
*p20:16;;;;4549;-1-1;;;1;3;3;1;1650;;21;14;6;24;18;7;18;9;10;21;1;14;
*c14:11;;;;1010;-1-1;9572;;1;0;0;1;1767;;
*P06;;;;;;;;1;2;3;1;1767;;11;6;24;18;7;21;18;9;10;21;1;14;
*z2;;;;;;;;1;2;3;1;1767;;11;6;24;18;7;21;18;9;10;21;1;14;
aP10;;;;;;;;1;2;3;1;1767;;11;6;24;18;7;21;18;9;10;21;1;14;
az3;;;;;;;;1;2;3;1;1767;;11;6;24;18;7;21;18;9;10;21;1;14;
*11SM=~~~73C~~~+4;;;;0528;-1-1;5040;;1;2;3;1;1767;;11;6;24;18;7;21;18;9;10;21;1;14;
ap20:17;;;;5040;-1-1;;;1;2;3;1;1768;;11;6;24;18;7;21;18;9;10;21;1;14;
*c11:14;;;;1010;-1-1;9673;;1;0;0;1;1790;;
aP10;;;;;;;;1;2;2;1;1790;;14;6;24;18;7;21;9;10;21;1;14;18;
az2;;;;;;;;1;2;2;1;1790;;14;6;24;18;7;21;9;10;21;1;14;18;
*P06;;;;;;;;1;2;2;1;1790;;14;6;24;18;7;21;9;10;21;1;14;18;
*z2;;;;;;;;1;2;2;1;1790;;14;6;24;18;7;21;9;10;21;1;14;18;
a09SM/~~~76B~~~-3;;;;0427;-1-1;8045;;1;2;2;1;1790;;14;6;24;18;7;21;9;10;21;1;14;18;
*04RM/~~~56BW~~+3B;;;;0427;-1-1;8045;;1;2;2;1;1791;;14;6;24;18;7;21;9;10;21;1;14;18;
a01AO#~~~36BH1~-3F;;;;4749;5548;8245;;1;2;2;1;1792;;14;6;24;18;7;21;9;10;21;1;14;18;
*06BO=~~~~3B~~~+3;;;;4552;-1-1;-1-1;;1;2;2;1;1792;;14;6;24;18;7;21;9;10;21;1;14;18;
ap20:18;;;;2348;-1-1;;;1;2;2;1;1793;;14;6;24;18;7;21;9;10;21;1;14;18;
aP10;;;;;;;;1;2;2;1;1902;;14;6;24;18;7;21;9;10;21;1;14;18;
az2;;;;;;;;1;2;2;1;1902;;14;6;24;18;7;21;9;10;21;1;14;18;
*P06;;;;;;;;1;2;2;1;1902;;14;6;24;18;7;21;9;10;21;1;14;18;
*z2;;;;;;;;1;2;2;1;1902;;14;6;24;18;7;21;9;10;21;1;14;18;
a09SM-~~~56B~~~-2;;;;0320;-1-1;8044;;1;2;2;1;1902;;14;6;24;18;7;21;9;10;21;1;14;18;
*21RM+~~~56BR~~+2B;;;;0320;-1-1;8044;;1;2;2;1;1903;;14;6;24;18;7;21;9;10;21;1;14;18;
*06ET#K1F~3A~~~+2;;;;4258;-1-1;-1-1;;1;2;2;1;1905;;14;6;24;18;7;21;9;10;21;1;14;18;
*24AT#X5~46CH1~+2F;;;;4516;-1-1;7762;;1;2;2;1;1906;;14;6;24;18;7;21;9;10;21;1;14;18;
*p21:18;;;;2338;-1-1;;;1;2;2;1;1906;;14;6;24;18;7;21;9;10;21;1;14;18;
*P06;;;;;;;;1;1;2;1;1925;;6;24;18;7;21;14;9;10;21;1;14;18;
*z1;;;;;;;;1;1;2;1;1925;;6;24;18;7;21;14;9;10;21;1;14;18;
aP10;;;;;;;;1;1;2;1;1925;;6;24;18;7;21;14;9;10;21;1;14;18;
az2;;;;;;;;1;1;2;1;1925;;6;24;18;7;21;14;9;10;21;1;14;18;
*06SQ=~~~66D~~~+3;;;;0550;-1-1;9750;;1;1;2;1;1925;;6;24;18;7;21;14;9;10;21;1;14;18;
ap21:19;;;;0350;-1-1;;;1;1;2;1;1926;;6;24;18;7;21;14;9;10;21;1;14;18;
aP10;;;;;;;;1;1;1;1;1942;;6;24;18;7;21;14;10;21;1;14;18;9;
az1;;;;;;;;1;1;1;1;1942;;6;24;18;7;21;14;10;21;1;14;18;9;
*P06;;;;;;;;1;1;1;1;1942;;6;24;18;7;21;14;10;21;1;14;18;9;
*z1;;;;;;;;1;1;1;1;1942;;6;24;18;7;21;14;10;21;1;14;18;9;
a10SM+~~~91C~~~-2;;;;0667;-1-1;7721;;1;1;1;1;1942;;6;24;18;7;21;14;10;21;1;14;18;9;
*24RM-~~~11CM~~+2F;;;;0667;-1-1;7721;;1;1;1;1;1943;;6;24;18;7;21;14;10;21;1;14;18;9;
*06EH#~~~~2A~~~+2;;;;4388;-1-1;-1-1;;1;1;1;1;1945;;6;24;18;7;21;14;10;21;1;14;18;9;
*24AH=V6~22CH2~+2F;;;;4185;-1-1;5422;;1;1;1;1;1947;;6;24;18;7;21;14;10;21;1;14;18;9;
ap21:20;;;;4678;-1-1;;;1;1;1;1;1947;;6;24;18;7;21;14;10;21;1;14;18;9;
aP10;;;;;;;;1;1;1;1;1963;;6;24;18;7;21;14;10;21;1;14;18;9;
az1;;;;;;;;1;1;1;1;1963;;6;24;18;7;21;14;10;21;1;14;18;9;
*P06;;;;;;;;1;1;1;1;1963;;6;24;18;7;21;14;10;21;1;14;18;9;
*z1;;;;;;;;1;1;1;1;1963;;6;24;18;7;21;14;10;21;1;14;18;9;
a10SM=~~~91A~~~-1;;;;0363;-1-1;9613;;1;1;1;1;1963;;6;24;18;7;21;14;10;21;1;14;18;9;
*p22:20;;;;0487;-1-1;;;1;1;1;1;1964;;6;24;18;7;21;14;10;21;1;14;18;9;
*P06;;;;;;;;1;6;1;1;1980;;24;18;7;21;14;6;10;21;1;14;18;9;
*z6;;;;;;;;1;6;1;1;1980;;24;18;7;21;14;6;10;21;1;14;18;9;
aP10;;;;;;;;1;6;1;1;1980;;24;18;7;21;14;6;10;21;1;14;18;9;
az1;;;;;;;;1;6;1;1;1980;;24;18;7;21;14;6;10;21;1;14;18;9;
*24SQ/~~~15B~~~+2;;;;0577;-1-1;8264;;1;6;1;1;1980;;24;18;7;21;14;6;10;21;1;14;18;9;
a18RQ/~~~15BL~~-2B;;;;0577;-1-1;8264;;1;6;1;1;1981;;24;18;7;21;14;6;10;21;1;14;18;9;
*21FH+~~~53D~~~+2F;;;;1836;;6352;;1;6;1;1;1982;;24;18;7;21;14;6;10;21;1;14;18;9;
*06EQ#K1C~2C~~~+2;;;;4468;-1-1;-1-1;;1;6;1;1;1984;;24;18;7;21;14;6;10;21;1;14;18;9;
*18AQ#X1~36BH2~+2F;;;;4660;-1-1;8245;;1;6;1;1;1984;;24;18;7;21;14;6;10;21;1;14;18;9;
a18DQ=~~~36BS~~-2B;;;;4660;-1-1;8245;;1;6;1;1;1985;;24;18;7;21;14;6;10;21;1;14;18;9;
*p23:20;;;;2552;-1-1;;;1;6;1;1;1985;;24;18;7;21;14;6;10;21;1;14;18;9;
*P06;;;;;;;;1;6;1;1;2006;;24;18;7;21;14;6;10;21;1;14;18;9;
*z6;;;;;;;;1;6;1;1;2006;;24;18;7;21;14;6;10;21;1;14;18;9;
aP10;;;;;;;;1;6;1;1;2006;;24;18;7;21;14;6;10;21;1;14;18;9;
az1;;;;;;;;1;6;1;1;2006;;24;18;7;21;14;6;10;21;1;14;18;9;
*24SQ#~~~16C~~~+3;;;;0180;-1-1;8257;;1;6;1;1;2006;;24;18;7;21;14;6;10;21;1;14;18;9;
a99RQ=~~~16CL~~-3B;;;;0180;-1-1;8257;;1;6;1;1;2006;;24;18;7;21;14;6;10;21;1;14;18;9;
*p24:20;;;;4340;-1-1;;;1;6;1;1;2008;;24;18;7;21;14;6;10;21;1;14;18;9;
*P06;;;;;;;;1;6;1;1;2027;;24;18;7;21;14;6;10;21;1;14;18;9;
*z6;;;;;;;;1;6;1;1;2027;;24;18;7;21;14;6;10;21;1;14;18;9;
aP10;;;;;;;;1;6;1;1;2027;;24;18;7;21;14;6;10;21;1;14;18;9;
az1;;;;;;;;1;6;1;1;2027;;24;18;7;21;14;6;10;21;1;14;18;9;
*24SQ=~~~96D~~~+4;;;;0267;-1-1;9350;;1;6;1;1;2027;;24;18;7;21;14;6;10;21;1;14;18;9;
ap24:21;;;;0750;-1-1;;;1;6;1;1;2028;;24;18;7;21;14;6;10;21;1;14;18;9;
aP10;;;;;;;;1;6;6;1;2046;;24;18;7;21;14;6;21;1;14;18;9;10;
az6;;;;;;;;1;6;6;1;2046;;24;18;7;21;14;6;21;1;14;18;9;10;
*P06;;;;;;;;1;6;6;1;2046;;24;18;7;21;14;6;21;1;14;18;9;10;
*z6;;;;;;;;1;6;6;1;2046;;24;18;7;21;14;6;21;1;14;18;9;10;
a21SM=~~~91A~~~-3;;;;0269;-1-1;9212;;1;6;6;1;2046;;24;18;7;21;14;6;21;1;14;18;9;10;
*p25:21;;;;0888;-1-1;;;1;6;6;1;2048;;24;18;7;21;14;6;21;1;14;18;9;10;
**1set;;;;;;;;2;6;6;1;2048;;24;18;7;21;14;6;21;1;14;18;9;10;
aP10>LUp;;;;;;;;2;6;1;1;2311;;24;14;7;21;18;6;10;21;1;14;18;9;
az1>LUp;;;;;;;;2;6;1;1;2311;;24;14;7;21;18;6;10;21;1;14;18;9;
*P06>LUp;;;;;;;;2;6;1;1;2311;;24;14;7;21;18;6;10;21;1;14;18;9;
*z6>LUp;;;;;;;;2;6;1;1;2311;;24;14;7;21;18;6;10;21;1;14;18;9;
a10SM!~~~96B~~~00;;;;0162;-1-1;7844;;2;6;1;1;2311;;24;14;7;21;18;6;10;21;1;14;18;9;
*04RM!~~~66BR~~00B;;;;0162;-1-1;7844;;2;6;1;1;2312;;24;14;7;21;18;6;10;21;1;14;18;9;
*06ET#KMB~8C~~~00;;;;3550;-1-1;-1-1;;2;6;1;1;2314;;24;14;7;21;18;6;10;21;1;14;18;9;
*07AT#X6~25BH2~00F;;;;4482;5381;7976;;2;6;1;1;2315;;24;14;7;21;18;6;10;21;1;14;18;9;
a01BT=~~~~4B~~~00;;;;4719;-1-1;-1-1;;2;6;1;1;2315;;24;14;7;21;18;6;10;21;1;14;18;9;
*p01:00;;;;2530;-1-1;;;2;6;1;1;2316;;24;14;7;21;18;6;10;21;1;14;18;9;
*P06;;;;;;;;2;5;1;1;2338;;14;7;21;18;6;24;10;21;1;14;18;9;
*z5;;;;;;;;2;5;1;1;2338;;14;7;21;18;6;24;10;21;1;14;18;9;
aP10;;;;;;;;2;5;1;1;2338;;14;7;21;18;6;24;10;21;1;14;18;9;
az1;;;;;;;;2;5;1;1;2338;;14;7;21;18;6;24;10;21;1;14;18;9;
*14SM+~~~51C~~~+1;;;;0713;-1-1;7925;;2;5;1;1;2338;;14;7;21;18;6;24;10;21;1;14;18;9;
a21RM-~~~51CM~~-1F;;;;0713;-1-1;7925;;2;5;1;1;2340;;14;7;21;18;6;24;10;21;1;14;18;9;
a10ET#K1F~2A~~~-1;;;;4387;-1-1;-1-1;;2;5;1;1;2341;;14;7;21;18;6;24;10;21;1;14;18;9;
a14AT#X5~42DT4~-1F;;;;4421;-1-1;6121;;2;5;1;1;2343;;14;7;21;18;6;24;10;21;1;14;18;9;
ap01:01;;;;3979;-1-1;;;2;5;1;1;2343;;14;7;21;18;6;24;10;21;1;14;18;9;
aP10;;;;;;;;2;5;6;1;2363;;14;7;21;18;6;24;21;1;14;18;9;10;
az6;;;;;;;;2;5;6;1;2363;;14;7;21;18;6;24;21;1;14;18;9;10;
*P06;;;;;;;;2;5;6;1;2363;;14;7;21;18;6;24;21;1;14;18;9;10;
*z5;;;;;;;;2;5;6;1;2363;;14;7;21;18;6;24;21;1;14;18;9;10;
a21SM-~~~97A~~~00;;;;0473;-1-1;7281;;2;5;6;1;2363;;14;7;21;18;6;24;21;1;14;18;9;10;
*21RM+~~~17AO~~00F;;;;0473;-1-1;7281;;2;5;6;1;2364;;14;7;21;18;6;24;21;1;14;18;9;10;
*06ET#KMF~2C~~~00;;;;4464;-1-1;-1-1;;2;5;6;1;2365;;14;7;21;18;6;24;21;1;14;18;9;10;
*21AT-X5~49DT1~00F;;;;4315;-1-1;7324;;2;5;6;1;2367;;14;7;21;18;6;24;21;1;14;18;9;10;
a10DT+~~~49DS~~00B;;;;4315;-1-1;7324;;2;5;6;1;2368;;14;7;21;18;6;24;21;1;14;18;9;10;
a02EH#~~~~8A~~~00;;;;3062;-1-1;-1-1;;2;5;6;1;2370;;14;7;21;18;6;24;21;1;14;18;9;10;
a14AH+V6~25BH3~00F;;;;4584;5382;8076;;2;5;6;1;2371;;14;7;21;18;6;24;21;1;14;18;9;10;
*21BH/~~~~4C~~~00;;;;4718;-1-1;-1-1;;2;5;6;1;2371;;14;7;21;18;6;24;21;1;14;18;9;10;
a01DH#~~~23DC~~00F;;;;5516;4718;5850;;2;5;6;1;2372;;14;7;21;18;6;24;21;1;14;18;9;10;
a10EQ#KMC~3B~~~00;;;;4459;-1-1;-1-1;;2;5;6;1;2374;;14;7;21;18;6;24;21;1;14;18;9;10;
a10AQ-XM~36CP1~00B;;;;4745;-1-1;7954;;2;5;6;1;2374;;14;7;21;18;6;24;21;1;14;18;9;10;
*24DQ#~~~36CS~~00B;;;;4745;-1-1;7954;;2;5;6;1;2375;;14;7;21;18;6;24;21;1;14;18;9;10;
*06ET#K1F~4A~~~00;;;;4335;-1-1;-1-1;;2;5;6;1;2377;;14;7;21;18;6;24;21;1;14;18;9;10;
*21AT+X5~41CH2~00F;;;;4414;5319;8033;;2;5;6;1;2378;;14;7;21;18;6;24;21;1;14;18;9;10;
a14BT-~~~~2C~~~00;;;;4781;-1-1;-1-1;;2;5;6;1;2378;;14;7;21;18;6;24;21;1;14;18;9;10;
a02DT-~~~47AB~~00M;;;;4414;5319;7379;;2;5;6;1;2379;;14;7;21;18;6;24;21;1;14;18;9;10;
*14AO+~~~36CP1~00B;;;;4751;5251;8351;;2;5;6;1;2380;;14;7;21;18;6;24;21;1;14;18;9;10;
a19BO/~~~~3C~~~00;;;;4849;-1-1;-1-1;;2;5;6;1;2380;;14;7;21;18;6;24;21;1;14;18;9;10;
*21DO+~~~33DC~~00F;;;;5349;5251;4049;;2;5;6;1;2381;;14;7;21;18;6;24;21;1;14;18;9;10;
*07EH#~~~~2C~~~00;;;;4677;-1-1;-1-1;;2;5;6;1;2381;;14;7;21;18;6;24;21;1;14;18;9;10;
*21AH=V5~41AT1~00F;;;;4426;-1-1;9818;;2;5;6;1;2383;;14;7;21;18;6;24;21;1;14;18;9;10;
ap01:02;;;;0282;-1-1;;;2;5;6;1;2384;;14;7;21;18;6;24;21;1;14;18;9;10;
aP10;;;;;;;;2;5;6;1;2406;;14;7;21;18;6;24;21;1;14;18;9;10;
az6;;;;;;;;2;5;6;1;2406;;14;7;21;18;6;24;21;1;14;18;9;10;
*P06;;;;;;;;2;5;6;1;2406;;14;7;21;18;6;24;21;1;14;18;9;10;
*z5;;;;;;;;2;5;6;1;2406;;14;7;21;18;6;24;21;1;14;18;9;10;
a21SM-~~~97A~~~+1;;;;0567;-1-1;7678;;2;5;6;1;2406;;14;7;21;18;6;24;21;1;14;18;9;10;
*21RM#~~~17AO~~-1F;;;;0567;-1-1;7678;;2;5;6;1;2407;;14;7;21;18;6;24;21;1;14;18;9;10;
*06ET#K1B~3C~~~-1;;;;4449;-1-1;-1-1;;2;5;6;1;2408;;14;7;21;18;6;24;21;1;14;18;9;10;
*07AT#X6~21CH1~-1F;;;;4885;-1-1;7733;;2;5;6;1;2409;;14;7;21;18;6;24;21;1;14;18;9;10;
*p02:02;;;;2367;-1-1;;;2;5;6;1;2409;;14;7;21;18;6;24;21;1;14;18;9;10;
*P06;;;;;;;;2;4;6;1;2433;;7;21;18;6;24;14;21;1;14;18;9;10;
*z4;;;;;;;;2;4;6;1;2433;;7;21;18;6;24;14;21;1;14;18;9;10;
aP10;;;;;;;;2;4;6;1;2433;;7;21;18;6;24;14;21;1;14;18;9;10;
az6;;;;;;;;2;4;6;1;2433;;7;21;18;6;24;14;21;1;14;18;9;10;
*07SQ!~~~55B~~~00;;;;0123;-1-1;8181;;2;4;6;1;2433;;7;21;18;6;24;14;21;1;14;18;9;10;
a18RQ!~~~55BL~~00F;;;;0123;-1-1;8181;;2;4;6;1;2434;;7;21;18;6;24;14;21;1;14;18;9;10;
a10ET#K7F~3A~~~00;;;;3855;-1-1;-1-1;;2;4;6;1;2436;;7;21;18;6;24;14;21;1;14;18;9;10;
a18AT#X5~46BH4~00F;;;;4214;5221;7839;;2;4;6;1;2437;;7;21;18;6;24;14;21;1;14;18;9;10;
*18BT=~~~~2C~~~00;;;;4879;-1-1;-1-1;;2;4;6;1;2437;;7;21;18;6;24;14;21;1;14;18;9;10;
ap02:03;;;;3076;-1-1;;;2;4;6;1;2438;;7;21;18;6;24;14;21;1;14;18;9;10;
aP10;;;;;;;;2;4;5;1;2458;;7;21;18;6;24;14;1;14;18;9;10;21;
az5;;;;;;;;2;4;5;1;2458;;7;21;18;6;24;14;1;14;18;9;10;21;
*P06;;;;;;;;2;4;5;1;2458;;7;21;18;6;24;14;1;14;18;9;10;21;
*z4;;;;;;;;2;4;5;1;2458;;7;21;18;6;24;14;1;14;18;9;10;21;
a01SQ+~~~76C~~~+1;;;;0536;-1-1;8151;;2;4;5;1;2458;;7;21;18;6;24;14;1;14;18;9;10;21;
*24RQ-~~~56CM~~-1B;;;;0536;-1-1;8151;;2;4;5;1;2459;;7;21;18;6;24;14;1;14;18;9;10;21;
*06EO-~~~~9B~~~-1;;;;3393;;;;2;4;5;1;2461;;7;21;18;6;24;14;1;14;18;9;10;21;
a09FH+~~~88C~~~+1F;;;;3552;;6552;;2;4;5;1;2464;;7;21;18;6;24;14;1;14;18;9;10;21;
a10ET#K1B~3A~~~+1;;;;4257;-1-1;-1-1;;2;4;5;1;2465;;7;21;18;6;24;14;1;14;18;9;10;21;
a14AT/X6~25BH2~+1F;;;;4686;5384;8175;;2;4;5;1;2466;;7;21;18;6;24;14;1;14;18;9;10;21;
*21BT#~~~~4C~~~-1;;;;4716;-1-1;-1-1;;2;4;5;1;2466;;7;21;18;6;24;14;1;14;18;9;10;21;
*p03:03;;;;4185;-1-1;;;2;4;5;1;2467;;7;21;18;6;24;14;1;14;18;9;10;21;
*P06;;;;;;;;2;3;5;1;2490;;21;18;6;24;14;7;1;14;18;9;10;21;
*z3;;;;;;;;2;3;5;1;2490;;21;18;6;24;14;7;1;14;18;9;10;21;
aP10;;;;;;;;2;3;5;1;2490;;21;18;6;24;14;7;1;14;18;9;10;21;
az5;;;;;;;;2;3;5;1;2490;;21;18;6;24;14;7;1;14;18;9;10;21;
*21SQ=~~~93C~~~00;;;;0462;-1-1;4740;;2;3;5;1;2490;;21;18;6;24;14;7;1;14;18;9;10;21;
ap03:04;;;;4740;-1-1;;;2;3;5;1;2490;;21;18;6;24;14;7;1;14;18;9;10;21;
aP10;;;;;;;;2;3;4;1;2514;;21;18;6;24;14;7;14;18;9;10;21;1;
az4;;;;;;;;2;3;4;1;2514;;21;18;6;24;14;7;14;18;9;10;21;1;
*P06;;;;;;;;2;3;4;1;2514;;21;18;6;24;14;7;14;18;9;10;21;1;
*z3;;;;;;;;2;3;4;1;2514;;21;18;6;24;14;7;14;18;9;10;21;1;
a14SQ-~~~91C~~~+1;;;;0467;-1-1;7724;;2;3;4;1;2514;;21;18;6;24;14;7;14;18;9;10;21;1;
*21RQ+~~~11CW~~-1B;;;;0467;-1-1;7724;;2;3;4;1;2514;;21;18;6;24;14;7;14;18;9;10;21;1;
*06ET#K1F~2D~~~-1;;;;4263;-1-1;-1-1;;2;3;4;1;2516;;21;18;6;24;14;7;14;18;9;10;21;1;
*24AT#X5~48DH1~-1F;;;;4417;-1-1;7552;;2;3;4;1;2517;;21;18;6;24;14;7;14;18;9;10;21;1;
*p04:04;;;;2548;-1-1;;;2;3;4;1;2517;;21;18;6;24;14;7;14;18;9;10;21;1;
*P06;;;;;;;;2;2;4;1;2545;;18;6;24;14;7;21;14;18;9;10;21;1;
*z2;;;;;;;;2;2;4;1;2545;;18;6;24;14;7;21;14;18;9;10;21;1;
aP10;;;;;;;;2;2;4;1;2545;;18;6;24;14;7;21;14;18;9;10;21;1;
az4;;;;;;;;2;2;4;1;2545;;18;6;24;14;7;21;14;18;9;10;21;1;
*18SQ#~~~91C~~~00;;;;0264;-1-1;8029;;2;2;4;1;2545;;18;6;24;14;7;21;14;18;9;10;21;1;
a99RQ=~~~11CW~~00B;;;;0264;-1-1;8029;;2;2;4;1;2546;;18;6;24;14;7;21;14;18;9;10;21;1;
*p05:04;;;;2678;-1-1;;;2;2;4;1;2547;;18;6;24;14;7;21;14;18;9;10;21;1;
*P06;;;;;;;;2;2;4;1;2571;;18;6;24;14;7;21;14;18;9;10;21;1;
*z2;;;;;;;;2;2;4;1;2571;;18;6;24;14;7;21;14;18;9;10;21;1;
aP10;;;;;;;;2;2;4;1;2571;;18;6;24;14;7;21;14;18;9;10;21;1;
az4;;;;;;;;2;2;4;1;2571;;18;6;24;14;7;21;14;18;9;10;21;1;
*18SQ=~~~92C~~~+1;;;;0464;-1-1;4766;;2;2;4;1;2571;;18;6;24;14;7;21;14;18;9;10;21;1;
ap05:05;;;;4766;-1-1;;;2;2;4;1;2572;;18;6;24;14;7;21;14;18;9;10;21;1;
aP10;;;;;;;;2;2;3;1;2590;;18;6;24;14;7;21;18;9;10;21;1;14;
az3;;;;;;;;2;2;3;1;2590;;18;6;24;14;7;21;18;9;10;21;1;14;
*P06;;;;;;;;2;2;3;1;2590;;18;6;24;14;7;21;18;9;10;21;1;14;
*z2;;;;;;;;2;2;3;1;2590;;18;6;24;14;7;21;18;9;10;21;1;14;
a18SQ-~~~15B~~~00;;;;0579;-1-1;7966;;2;2;3;1;2590;;18;6;24;14;7;21;18;9;10;21;1;14;
*24RQ#~~~15BM~~00F;;;;0579;-1-1;7966;;2;2;3;1;2591;;18;6;24;14;7;21;18;9;10;21;1;14;
*06EQ#K1C~3C~~~00;;;;4550;-1-1;-1-1;;2;2;3;1;2593;;18;6;24;14;7;21;18;9;10;21;1;14;
*14AQ#X1~35BH1~00F;;;;4645;-1-1;7872;;2;2;3;1;2593;;18;6;24;14;7;21;18;9;10;21;1;14;
*p06:05;;;;2228;-1-1;;;2;2;3;1;2594;;18;6;24;14;7;21;18;9;10;21;1;14;
*P06;;;;;;;;2;1;3;1;2614;;6;24;14;7;21;18;18;9;10;21;1;14;
*z1;;;;;;;;2;1;3;1;2614;;6;24;14;7;21;18;18;9;10;21;1;14;
aP10;;;;;;;;2;1;3;1;2614;;6;24;14;7;21;18;18;9;10;21;1;14;
az3;;;;;;;;2;1;3;1;2614;;6;24;14;7;21;18;18;9;10;21;1;14;
*06SQ/~~~96C~~~+1;;;;0059;-1-1;8351;;2;1;3;1;2614;;6;24;14;7;21;18;18;9;10;21;1;14;
a99RQ/~~~66CL~~-1B;;;;0059;-1-1;8351;;2;1;3;1;2615;;6;24;14;7;21;18;18;9;10;21;1;14;
*24AO-~~~41CH1~+1F;;;;4627;5328;8231;;2;1;3;1;2616;;6;24;14;7;21;18;18;9;10;21;1;14;
a10BO+~~~~2C~~~-1;;;;4772;-1-1;-1-1;;2;1;3;1;2616;;6;24;14;7;21;18;18;9;10;21;1;14;
*04DO-~~~44AC~~+1B;;;;5473;5328;4333;;2;1;3;1;2617;;6;24;14;7;21;18;18;9;10;21;1;14;
a18FH!~~~36B~~~-1B;;;;4638;;8042;;2;1;3;1;2619;;6;24;14;7;21;18;18;9;10;21;1;14;
a10ET#K1F~2D~~~-1;;;;4275;-1-1;-1-1;;2;1;3;1;2620;;6;24;14;7;21;18;18;9;10;21;1;14;
a21AT/X5~41CH2~-1F;;;;4716;5318;8226;;2;1;3;1;2621;;6;24;14;7;21;18;18;9;10;21;1;14;
*07BT#~~~~2B~~~+1;;;;4782;-1-1;-1-1;;2;1;3;1;2621;;6;24;14;7;21;18;18;9;10;21;1;14;
*p07:05;;;;4420;-1-1;;;2;1;3;1;2622;;6;24;14;7;21;18;18;9;10;21;1;14;
*P06;;;;;;;;2;1;3;1;2641;;6;24;14;7;21;18;18;9;10;21;1;14;
*z1;;;;;;;;2;1;3;1;2641;;6;24;14;7;21;18;18;9;10;21;1;14;
aP10;;;;;;;;2;1;3;1;2641;;6;24;14;7;21;18;18;9;10;21;1;14;
az3;;;;;;;;2;1;3;1;2641;;6;24;14;7;21;18;18;9;10;21;1;14;
*06SQ!~~~61C~~~+2;;;;0652;-1-1;7721;;2;1;3;1;2641;;6;24;14;7;21;18;18;9;10;21;1;14;
a18RQ!~~~61CR~~-2B;;;;0652;-1-1;7721;;2;1;3;1;2642;;6;24;14;7;21;18;18;9;10;21;1;14;
a10ET#K1F~2D~~~-2;;;;4078;-1-1;-1-1;;2;1;3;1;2643;;6;24;14;7;21;18;18;9;10;21;1;14;
a21AT+X5~42AT2~-2F;;;;4417;-1-1;6018;;2;1;3;1;2645;;6;24;14;7;21;18;18;9;10;21;1;14;
*06DT-~~~42AS~~+2B;;;;4417;-1-1;6018;;2;1;3;1;2646;;6;24;14;7;21;18;18;9;10;21;1;14;
*24AO+~~~39DH1~+2F;;;;4650;-1-1;7430;;2;1;3;1;2647;;6;24;14;7;21;18;18;9;10;21;1;14;
a14DO-~~~39DS~~-2B;;;;4650;-1-1;7430;;2;1;3;1;2648;;6;24;14;7;21;18;18;9;10;21;1;14;
*04FH#~~~93D~~~+2B;;;;2670;;5950;;2;1;3;1;2650;;6;24;14;7;21;18;18;9;10;21;1;14;
*06ET#K1B~3B~~~+2;;;;4451;-1-1;-1-1;;2;1;3;1;2651;;6;24;14;7;21;18;18;9;10;21;1;14;
*07AT#X6~25BH0~+2F;;;;4686;-1-1;8169;;2;1;3;1;2652;;6;24;14;7;21;18;18;9;10;21;1;14;
*p08:05;;;;1931;-1-1;;;2;1;3;1;2652;;6;24;14;7;21;18;18;9;10;21;1;14;
*P06;;;;;;;;2;1;3;1;2673;;6;24;14;7;21;18;18;9;10;21;1;14;
*z1;;;;;;;;2;1;3;1;2673;;6;24;14;7;21;18;18;9;10;21;1;14;
aP10;;;;;;;;2;1;3;1;2673;;6;24;14;7;21;18;18;9;10;21;1;14;
az3;;;;;;;;2;1;3;1;2673;;6;24;14;7;21;18;18;9;10;21;1;14;
*06SQ-~~~16C~~~+3;;;;0176;-1-1;8250;;2;1;3;1;2673;;6;24;14;7;21;18;18;9;10;21;1;14;
a99RQ+~~~16CW~~-3B;;;;0176;-1-1;8250;;2;1;3;1;2674;;6;24;14;7;21;18;18;9;10;21;1;14;
a10ET#K7B~3A~~~-3;;;;4156;-1-1;-1-1;;2;1;3;1;2675;;6;24;14;7;21;18;18;9;10;21;1;14;
a14AT=X8~95DH1~-3B;;;;3183;-1-1;8988;;2;1;3;1;2677;;6;24;14;7;21;18;18;9;10;21;1;14;
*p09:05;;;;1112;-1-1;;;2;1;3;1;2677;;6;24;14;7;21;18;18;9;10;21;1;14;
*P06;;;;;;;;2;1;3;1;2792;;6;24;14;7;21;18;18;9;10;21;1;14;
*z1;;;;;;;;2;1;3;1;2792;;6;24;14;7;21;18;18;9;10;21;1;14;
aP10;;;;;;;;2;1;3;1;2792;;6;24;14;7;21;18;18;9;10;21;1;14;
az3;;;;;;;;2;1;3;1;2792;;6;24;14;7;21;18;18;9;10;21;1;14;
*06SQ=~~~66A~~~+4;;;;0255;-1-1;9546;;2;1;3;1;2792;;6;24;14;7;21;18;18;9;10;21;1;14;
ap09:06;;;;0554;-1-1;;;2;1;3;1;2793;;6;24;14;7;21;18;18;9;10;21;1;14;
aP10;;;;;;;;2;1;2;1;2818;;6;24;14;7;21;18;9;10;21;1;14;18;
az2;;;;;;;;2;1;2;1;2818;;6;24;14;7;21;18;9;10;21;1;14;18;
*P06;;;;;;;;2;1;2;1;2818;;6;24;14;7;21;18;9;10;21;1;14;18;
*z1;;;;;;;;2;1;2;1;2818;;6;24;14;7;21;18;9;10;21;1;14;18;
a09SM!~~~76C~~~-3;;;;0534;-1-1;8252;;2;1;2;1;2818;;6;24;14;7;21;18;9;10;21;1;14;18;
*04RM!~~~56CL~~+3B;;;;0534;-1-1;8252;;2;1;2;1;2819;;6;24;14;7;21;18;9;10;21;1;14;18;
*06ET#K1B~2C~~~+3;;;;4573;-1-1;-1-1;;2;1;2;1;2820;;6;24;14;7;21;18;9;10;21;1;14;18;
*24AT#X6~25BH2~+3F;;;;4685;-1-1;8576;;2;1;2;1;2821;;6;24;14;7;21;18;9;10;21;1;14;18;
*p10:06;;;;1524;-1-1;;;2;1;2;1;2821;;6;24;14;7;21;18;9;10;21;1;14;18;
*P06;;;;;;;;2;6;2;1;2840;;24;14;7;21;18;6;9;10;21;1;14;18;
*z6;;;;;;;;2;6;2;1;2840;;24;14;7;21;18;6;9;10;21;1;14;18;
aP10;;;;;;;;2;6;2;1;2840;;24;14;7;21;18;6;9;10;21;1;14;18;
az2;;;;;;;;2;6;2;1;2840;;24;14;7;21;18;6;9;10;21;1;14;18;
*24SQ-~~~96C~~~+4;;;;0566;-1-1;8151;;2;6;2;1;2840;;24;14;7;21;18;6;9;10;21;1;14;18;
a18RQ+~~~16CW~~-4B;;;;0566;-1-1;8151;;2;6;2;1;2841;;24;14;7;21;18;6;9;10;21;1;14;18;
a10EQ#K2C~3D~~~-4;;;;4248;-1-1;-1-1;;2;6;2;1;2842;;24;14;7;21;18;6;9;10;21;1;14;18;
a01AQ+X2~28BH2~-4F;;;;4453;5351;6648;;2;6;2;1;2843;;24;14;7;21;18;6;9;10;21;1;14;18;
*14BQ-~~~~3C~~~+4;;;;4749;-1-1;-1-1;;2;6;2;1;2843;;24;14;7;21;18;6;9;10;21;1;14;18;
*04DQ-~~~38DB~~+4B;;;;4453;5351;7258;;2;6;2;1;2844;;24;14;7;21;18;6;9;10;21;1;14;18;
a01AO+~~~36BP1~-4F;;;;4751;5249;8241;;2;6;2;1;2845;;24;14;7;21;18;6;9;10;21;1;14;18;
*14BO/~~~~3B~~~+4;;;;4851;-1-1;-1-1;;2;6;2;1;2845;;24;14;7;21;18;6;9;10;21;1;14;18;
a99DO#~~~38DC~~-4B;;;;5349;4851;7451;;2;6;2;1;2846;;24;14;7;21;18;6;9;10;21;1;14;18;
a10ET#K2F~3D~~~-4;;;;4149;-1-1;-1-1;;2;6;2;1;2848;;24;14;7;21;18;6;9;10;21;1;14;18;
a21AT/X5~41CH2~-4F;;;;4614;5216;8127;;2;6;2;1;2849;;24;14;7;21;18;6;9;10;21;1;14;18;
*14BT#~~~~2B~~~+4;;;;4884;-1-1;-1-1;;2;6;2;1;2849;;24;14;7;21;18;6;9;10;21;1;14;18;
*p11:06;;;;3843;-1-1;;;2;6;2;1;2850;;24;14;7;21;18;6;9;10;21;1;14;18;
*P06;;;;;;;;2;6;2;1;2871;;24;14;7;21;18;6;9;10;21;1;14;18;
*z6;;;;;;;;2;6;2;1;2871;;24;14;7;21;18;6;9;10;21;1;14;18;
aP10;;;;;;;;2;6;2;1;2871;;24;14;7;21;18;6;9;10;21;1;14;18;
az2;;;;;;;;2;6;2;1;2871;;24;14;7;21;18;6;9;10;21;1;14;18;
*24SQ=~~~15D~~~+5;;;;0581;-1-1;9684;;2;6;2;1;2871;;24;14;7;21;18;6;9;10;21;1;14;18;
ap11:07;;;;0416;-1-1;;;2;6;2;1;2872;;24;14;7;21;18;6;9;10;21;1;14;18;
aP10;;;;;;;;2;6;1;1;2888;;24;14;7;21;18;6;10;21;1;14;18;9;
az1;;;;;;;;2;6;1;1;2888;;24;14;7;21;18;6;10;21;1;14;18;9;
*P06;;;;;;;;2;6;1;1;2888;;24;14;7;21;18;6;10;21;1;14;18;9;
*z6;;;;;;;;2;6;1;1;2888;;24;14;7;21;18;6;10;21;1;14;18;9;
a10SM+~~~98A~~~-4;;;;0565;-1-1;7340;;2;6;1;1;2888;;24;14;7;21;18;6;10;21;1;14;18;9;
*24RM-~~~18AO~~+4B;;;;0565;-1-1;7340;;2;6;1;1;2888;;24;14;7;21;18;6;10;21;1;14;18;9;
*06ET#~~~~3D~~~+4;;;;4048;-1-1;-1-1;;2;6;1;1;2889;;24;14;7;21;18;6;10;21;1;14;18;9;
*21AT#X5~49AT2~+4F;;;;4314;-1-1;7214;;2;6;1;1;2891;;24;14;7;21;18;6;10;21;1;14;18;9;
a10DT=~~~49AS~~-4B;;;;4314;-1-1;7214;;2;6;1;1;2891;;24;14;7;21;18;6;10;21;1;14;18;9;
*p12:07;;;;2487;-1-1;;;2;6;1;1;2892;;24;14;7;21;18;6;10;21;1;14;18;9;
*P06;;;;;;;;2;5;1;1;2914;;14;7;21;18;6;24;10;21;1;14;18;9;
*z5;;;;;;;;2;5;1;1;2914;;14;7;21;18;6;24;10;21;1;14;18;9;
aP10;;;;;;;;2;5;1;1;2914;;14;7;21;18;6;24;10;21;1;14;18;9;
az1;;;;;;;;2;5;1;1;2914;;14;7;21;18;6;24;10;21;1;14;18;9;
*14SM+~~~51C~~~+5;;;;0214;-1-1;8426;;2;5;1;1;2914;;14;7;21;18;6;24;10;21;1;14;18;9;
a99RM-~~~51CO~~-5B;;;;0214;-1-1;8426;;2;5;1;1;2915;;14;7;21;18;6;24;10;21;1;14;18;9;
a10EO#~~~~2B~~~-5;;;;4487;-1-1;-1-1;;2;5;1;1;2916;;14;7;21;18;6;24;10;21;1;14;18;9;
a21AO=~~~22BP2~-5F;;;;4689;-1-1;5413;;2;5;1;1;2917;;14;7;21;18;6;24;10;21;1;14;18;9;
*p13:07;;;;4687;-1-1;;;2;5;1;1;2918;;14;7;21;18;6;24;10;21;1;14;18;9;
*P06;;;;;;;;2;5;1;1;2939;;14;7;21;18;6;24;10;21;1;14;18;9;
*z5;;;;;;;;2;5;1;1;2939;;14;7;21;18;6;24;10;21;1;14;18;9;
aP10;;;;;;;;2;5;1;1;2939;;14;7;21;18;6;24;10;21;1;14;18;9;
az1;;;;;;;;2;5;1;1;2939;;14;7;21;18;6;24;10;21;1;14;18;9;
*14SM-~~~56B~~~+6;;;;0216;-1-1;8040;;2;5;1;1;2939;;14;7;21;18;6;24;10;21;1;14;18;9;
a99RM+~~~56BL~~-6B;;;;0216;-1-1;8040;;2;5;1;1;2940;;14;7;21;18;6;24;10;21;1;14;18;9;
a10ET#K7F~3A~~~-6;;;;4258;-1-1;-1-1;;2;5;1;1;2942;;14;7;21;18;6;24;10;21;1;14;18;9;
a14AT-X5~46BH2~-6F;;;;4516;5223;8048;;2;5;1;1;2943;;14;7;21;18;6;24;10;21;1;14;18;9;
*18BT+~~~~2C~~~+6;;;;4877;-1-1;-1-1;;2;5;1;1;2943;;14;7;21;18;6;24;10;21;1;14;18;9;
a01DT-~~~43CC~~-6F;;;;5584;4877;5463;;2;5;1;1;2944;;14;7;21;18;6;24;10;21;1;14;18;9;
*06FH-~~~39D~~~+6B;;;;4037;;7125;;2;5;1;1;2946;;14;7;21;18;6;24;10;21;1;14;18;9;
*14EH#~~~~8C~~~+6;;;;3150;-1-1;-1-1;;2;5;1;1;2947;;14;7;21;18;6;24;10;21;1;14;18;9;
*07AH#V6~21BH2~+6F;;;;4381;-1-1;7917;;2;5;1;1;2949;;14;7;21;18;6;24;10;21;1;14;18;9;
*p14:07;;;;2183;-1-1;;;2;5;1;1;2950;;14;7;21;18;6;24;10;21;1;14;18;9;
*P06;;;;;;;;2;5;1;1;2971;;14;7;21;18;6;24;10;21;1;14;18;9;
*z5;;;;;;;;2;5;1;1;2971;;14;7;21;18;6;24;10;21;1;14;18;9;
aP10;;;;;;;;2;5;1;1;2971;;14;7;21;18;6;24;10;21;1;14;18;9;
az1;;;;;;;;2;5;1;1;2971;;14;7;21;18;6;24;10;21;1;14;18;9;
*14SM/~~~56B~~~+7;;;;0315;-1-1;8240;;2;5;1;1;2971;;14;7;21;18;6;24;10;21;1;14;18;9;
a99RM/~~~56BL~~-7B;;;;0315;-1-1;8240;;2;5;1;1;2972;;14;7;21;18;6;24;10;21;1;14;18;9;
*07FH+~~~79D~~~+7F;;;;3428;;7525;;2;5;1;1;2977;;14;7;21;18;6;24;10;21;1;14;18;9;
*06EQ#KMC~2C~~~+7;;;;4465;-1-1;-1-1;;2;5;1;1;2979;;14;7;21;18;6;24;10;21;1;14;18;9;
*16AQ#XM~35BH2~+7M;;;;4451;-1-1;8373;;2;5;1;1;2979;;14;7;21;18;6;24;10;21;1;14;18;9;
*p15:07;;;;1727;-1-1;;;2;5;1;1;2980;;14;7;21;18;6;24;10;21;1;14;18;9;
*P06;;;;;;;;2;5;1;1;3001;;14;7;21;18;6;24;10;21;1;14;18;9;
*z5;;;;;;;;2;5;1;1;3001;;14;7;21;18;6;24;10;21;1;14;18;9;
aP10;;;;;;;;2;5;1;1;3001;;14;7;21;18;6;24;10;21;1;14;18;9;
az1;;;;;;;;2;5;1;1;3001;;14;7;21;18;6;24;10;21;1;14;18;9;
*14SM!~~~51C~~~+8;;;;0114;-1-1;8124;;2;5;1;1;3001;;14;7;21;18;6;24;10;21;1;14;18;9;
a21RM!~~~51CM~~-8F;;;;0114;-1-1;8124;;2;5;1;1;3002;;14;7;21;18;6;24;10;21;1;14;18;9;
a10ET#K1F~2D~~~-8;;;;4273;-1-1;-1-1;;2;5;1;1;3003;;14;7;21;18;6;24;10;21;1;14;18;9;
a14AT=X5~49BH4~-8F;;;;4617;-1-1;6909;;2;5;1;1;3004;;14;7;21;18;6;24;10;21;1;14;18;9;
*p16:07;;;;3191;-1-1;;;2;5;1;1;3005;;14;7;21;18;6;24;10;21;1;14;18;9;
*P06;;;;;;;;2;5;1;1;3026;;14;7;21;18;6;24;10;21;1;14;18;9;
*z5;;;;;;;;2;5;1;1;3026;;14;7;21;18;6;24;10;21;1;14;18;9;
aP10;;;;;;;;2;5;1;1;3026;;14;7;21;18;6;24;10;21;1;14;18;9;
az1;;;;;;;;2;5;1;1;3026;;14;7;21;18;6;24;10;21;1;14;18;9;
*14SM=~~~51D~~~+9;;;;0213;-1-1;9836;;2;5;1;1;3026;;14;7;21;18;6;24;10;21;1;14;18;9;
ap16:08;;;;0264;-1-1;;;2;5;1;1;3028;;14;7;21;18;6;24;10;21;1;14;18;9;
aP10;;;;;;;;2;5;6;1;3047;;14;7;21;18;6;24;21;1;14;18;9;10;
az6;;;;;;;;2;5;6;1;3047;;14;7;21;18;6;24;21;1;14;18;9;10;
*P06;;;;;;;;2;5;6;1;3047;;14;7;21;18;6;24;21;1;14;18;9;10;
*z5;;;;;;;;2;5;6;1;3047;;14;7;21;18;6;24;21;1;14;18;9;10;
a21SM=~~~96D~~~-8;;;;0570;-1-1;9556;;2;5;6;1;3047;;14;7;21;18;6;24;21;1;14;18;9;10;
*p17:08;;;;0544;-1-1;;;2;5;6;1;3048;;14;7;21;18;6;24;21;1;14;18;9;10;
*P06;;;;;;;;2;4;6;1;3072;;7;21;18;6;24;14;21;1;14;18;9;10;
*z4;;;;;;;;2;4;6;1;3072;;7;21;18;6;24;14;21;1;14;18;9;10;
aP10;;;;;;;;2;4;6;1;3072;;7;21;18;6;24;14;21;1;14;18;9;10;
az6;;;;;;;;2;4;6;1;3072;;7;21;18;6;24;14;21;1;14;18;9;10;
*07SQ/~~~55B~~~+9;;;;0423;-1-1;8069;;2;4;6;1;3072;;7;21;18;6;24;14;21;1;14;18;9;10;
a18RQ/~~~55BM~~-9F;;;;0423;-1-1;8069;;2;4;6;1;3073;;7;21;18;6;24;14;21;1;14;18;9;10;
*18AO#~~~33CP1~+9F;;;;4750;-1-1;5250;;2;4;6;1;3074;;7;21;18;6;24;14;21;1;14;18;9;10;
a10DO=~~~33CS~~-9B;;;;4750;-1-1;5250;;2;4;6;1;3074;;7;21;18;6;24;14;21;1;14;18;9;10;
*p18:08;;;;4853;-1-1;;;2;4;6;1;3074;;7;21;18;6;24;14;21;1;14;18;9;10;
*P06;;;;;;;;2;4;6;1;3100;;7;21;18;6;24;14;21;1;14;18;9;10;
*z4;;;;;;;;2;4;6;1;3100;;7;21;18;6;24;14;21;1;14;18;9;10;
aP10;;;;;;;;2;4;6;1;3100;;7;21;18;6;24;14;21;1;14;18;9;10;
az6;;;;;;;;2;4;6;1;3100;;7;21;18;6;24;14;21;1;14;18;9;10;
*07SQ=~~~76D~~~+9;;;;0532;-1-1;9553;;2;4;6;1;3100;;7;21;18;6;24;14;21;1;14;18;9;10;
ap18:09;;;;0547;-1-1;;;2;4;6;1;3101;;7;21;18;6;24;14;21;1;14;18;9;10;
aP10;;;;;;;;2;4;5;1;3121;;7;21;18;6;24;14;1;14;18;9;10;21;
az5;;;;;;;;2;4;5;1;3121;;7;21;18;6;24;14;1;14;18;9;10;21;
*P06;;;;;;;;2;4;5;1;3121;;7;21;18;6;24;14;1;14;18;9;10;21;
*z4;;;;;;;;2;4;5;1;3121;;7;21;18;6;24;14;1;14;18;9;10;21;
a01SQ!~~~76C~~~-9;;;;0430;-1-1;8152;;2;4;5;1;3121;;7;21;18;6;24;14;1;14;18;9;10;21;
*24RQ!~~~56CL~~+9B;;;;0430;-1-1;8152;;2;4;5;1;3122;;7;21;18;6;24;14;1;14;18;9;10;21;
*06ET#KMF~2A~~~+9;;;;3783;-1-1;-1-1;;2;4;5;1;3124;;7;21;18;6;24;14;1;14;18;9;10;21;
*21AT+X5~41CT2~+9F;;;;4221;5423;7727;;2;4;5;1;3125;;7;21;18;6;24;14;1;14;18;9;10;21;
a14BT-~~~~2C~~~-9;;;;4677;-1-1;-1-1;;2;4;5;1;3125;;7;21;18;6;24;14;1;14;18;9;10;21;
a10DT-~~~42DB~~-9B;;;;4221;5423;6322;;2;4;5;1;3126;;7;21;18;6;24;14;1;14;18;9;10;21;
*06FH-~~~22D~~~+9F;;;;3778;;5828;;2;4;5;1;3127;;7;21;18;6;24;14;1;14;18;9;10;21;
*24EH#~~~~8C~~~+9;;;;3450;-1-1;-1-1;;2;4;5;1;3129;;7;21;18;6;24;14;1;14;18;9;10;21;
*21AH#V5~41CH2~+9F;;;;4216;-1-1;7932;;2;4;5;1;3130;;7;21;18;6;24;14;1;14;18;9;10;21;
*p19:09;;;;2168;-1-1;;;2;4;5;1;3131;;7;21;18;6;24;14;1;14;18;9;10;21;
*c07:20;;;;1010;-1-1;9090;;2;0;0;1;3168;;
*c21:12;;;;1010;-1-1;9949;;2;0;0;1;3168;;
*P06;;;;;;;;2;3;5;1;3168;;12;18;6;24;14;20;1;14;18;9;10;21;
*z3;;;;;;;;2;3;5;1;3168;;12;18;6;24;14;20;1;14;18;9;10;21;
aP10;;;;;;;;2;3;5;1;3168;;12;18;6;24;14;20;1;14;18;9;10;21;
az5;;;;;;;;2;3;5;1;3168;;12;18;6;24;14;20;1;14;18;9;10;21;
*12SQ-~~~66C~~~+9;;;;0151;-1-1;8150;;2;3;5;1;3168;;12;18;6;24;14;20;1;14;18;9;10;21;
a21RQ#~~~66CW~~-9B;;;;0151;-1-1;8150;;2;3;5;1;3169;;12;18;6;24;14;20;1;14;18;9;10;21;
a10ET#KBF~3B~~~-9;;;;4551;-1-1;-1-1;;2;3;5;1;3170;;12;18;6;24;14;20;1;14;18;9;10;21;
a18AT#X5~46BH4~-9F;;;;4609;5216;8146;;2;3;5;1;3172;;12;18;6;24;14;20;1;14;18;9;10;21;
*06BT=~~~~2B~~~+9;;;;4884;-1-1;-1-1;;2;3;5;1;3172;;12;18;6;24;14;20;1;14;18;9;10;21;
ap19:10;;;;4582;-1-1;;;2;3;5;1;3172;;12;18;6;24;14;20;1;14;18;9;10;21;
aP10;;;;;;;;2;3;4;1;3193;;12;18;6;24;14;20;14;18;9;10;21;1;
az4;;;;;;;;2;3;4;1;3193;;12;18;6;24;14;20;14;18;9;10;21;1;
*P06;;;;;;;;2;3;4;1;3193;;12;18;6;24;14;20;14;18;9;10;21;1;
*z3;;;;;;;;2;3;4;1;3193;;12;18;6;24;14;20;14;18;9;10;21;1;
a14SQ=~~~96A~~~-9;;;;0570;-1-1;9940;;2;3;4;1;3193;;12;18;6;24;14;20;14;18;9;10;21;1;
*p20:10;;;;0160;-1-1;;;2;3;4;1;3194;;12;18;6;24;14;20;14;18;9;10;21;1;
*c18:10;;;;1010;-1-1;9861;;2;0;0;1;3217;;
*P06;;;;;;;;2;2;4;1;3217;;10;6;24;14;20;12;14;18;9;10;21;1;
*z2;;;;;;;;2;2;4;1;3217;;10;6;24;14;20;12;14;18;9;10;21;1;
aP10;;;;;;;;2;2;4;1;3217;;10;6;24;14;20;12;14;18;9;10;21;1;
az4;;;;;;;;2;2;4;1;3217;;10;6;24;14;20;12;14;18;9;10;21;1;
*10SM=~~~71D~~~+9;;;;0239;-1-1;9628;;2;2;4;1;3217;;10;6;24;14;20;12;14;18;9;10;21;1;
ap20:11;;;;0472;-1-1;;;2;2;4;1;3218;;10;6;24;14;20;12;14;18;9;10;21;1;
*c10:18;;;;1010;-1-1;9090;;2;0;0;1;3247;;
ac21:07;;;;1010;-1-1;9524;;2;0;0;1;3247;;
aP10;;;;;;;;2;2;3;1;3247;;18;6;24;14;20;12;18;9;10;7;1;14;
az3;;;;;;;;2;2;3;1;3247;;18;6;24;14;20;12;18;9;10;7;1;14;
*P06;;;;;;;;2;2;3;1;3247;;18;6;24;14;20;12;18;9;10;7;1;14;
*z2;;;;;;;;2;2;3;1;3247;;18;6;24;14;20;12;18;9;10;7;1;14;
a18SQ!~~~16C~~~-9;;;;0576;-1-1;7752;;2;2;3;1;3247;;18;6;24;14;20;12;18;9;10;7;1;14;
*12RQ!~~~16CM~~+9B;;;;0576;-1-1;7752;;2;2;3;1;3248;;18;6;24;14;20;12;18;9;10;7;1;14;
*06ET#KMB~3A~~~+9;;;;3752;-1-1;-1-1;;2;2;3;1;3251;;18;6;24;14;20;12;18;9;10;7;1;14;
*20AT=X8~92CH4~+9B;;;;3385;-1-1;5221;;2;2;3;1;3252;;18;6;24;14;20;12;18;9;10;7;1;14;
ap20:12;;;;4879;-1-1;;;2;2;3;1;3252;;18;6;24;14;20;12;18;9;10;7;1;14;
aP10;;;;;;;;2;2;3;1;3271;;18;6;24;14;20;12;18;9;10;7;1;14;
az3;;;;;;;;2;2;3;1;3271;;18;6;24;14;20;12;18;9;10;7;1;14;
*P06;;;;;;;;2;2;3;1;3271;;18;6;24;14;20;12;18;9;10;7;1;14;
*z2;;;;;;;;2;2;3;1;3271;;18;6;24;14;20;12;18;9;10;7;1;14;
a18SQ=~~~94B~~~-8;;;;0569;-1-1;4823;;2;2;3;1;3271;;18;6;24;14;20;12;18;9;10;7;1;14;
*p21:12;;;;4823;-1-1;;;2;2;3;1;3272;;18;6;24;14;20;12;18;9;10;7;1;14;
*P06;;;;;;;;2;1;3;1;3291;;6;24;14;20;12;18;18;9;10;7;1;14;
*z1;;;;;;;;2;1;3;1;3291;;6;24;14;20;12;18;18;9;10;7;1;14;
aP10;;;;;;;;2;1;3;1;3291;;6;24;14;20;12;18;18;9;10;7;1;14;
az3;;;;;;;;2;1;3;1;3291;;6;24;14;20;12;18;18;9;10;7;1;14;
*06SQ-~~~96B~~~+9;;;;0458;-1-1;8249;;2;1;3;1;3291;;6;24;14;20;12;18;18;9;10;7;1;14;
a99RQ#~~~66BM~~-9B;;;;0458;-1-1;8249;;2;1;3;1;3291;;6;24;14;20;12;18;18;9;10;7;1;14;
a10EO=K1S~3B~~~-9;;;;4452;;;;2;1;3;1;3293;;6;24;14;20;12;18;18;9;10;7;1;14;
*p22:12;;;;2611;-1-1;;;2;1;3;1;3294;;6;24;14;20;12;18;18;9;10;7;1;14;
*P06;;;;;;;;2;1;3;1;3312;;6;24;14;20;12;18;18;9;10;7;1;14;
*z1;;;;;;;;2;1;3;1;3312;;6;24;14;20;12;18;18;9;10;7;1;14;
aP10;;;;;;;;2;1;3;1;3312;;6;24;14;20;12;18;18;9;10;7;1;14;
az3;;;;;;;;2;1;3;1;3312;;6;24;14;20;12;18;18;9;10;7;1;14;
*06SQ/~~~61C~~~+9;;;;0555;-1-1;8129;;2;1;3;1;3312;;6;24;14;20;12;18;18;9;10;7;1;14;
a18RQ/~~~61CR~~-9B;;;;0555;-1-1;8129;;2;1;3;1;3312;;6;24;14;20;12;18;18;9;10;7;1;14;
*24AO-~~~36CP1~+9F;;;;4851;5452;8456;;2;1;3;1;3314;;6;24;14;20;12;18;18;9;10;7;1;14;
a10BO+~~~~3C~~~-9;;;;4648;-1-1;-1-1;;2;1;3;1;3314;;6;24;14;20;12;18;18;9;10;7;1;14;
a10DO+~~~33CB~~-9F;;;;4851;5452;5559;;2;1;3;1;3315;;6;24;14;20;12;18;18;9;10;7;1;14;
a99EH#~~~~4C~~~-9;;;;4618;-1-1;-1-1;;2;1;3;1;3317;;6;24;14;20;12;18;18;9;10;7;1;14;
a07AH-V5~45BP2~-9F;;;;4314;-1-1;7881;;2;1;3;1;3318;;6;24;14;20;12;18;18;9;10;7;1;14;
*04DH+~~~45BS~~+9B;;;;4314;-1-1;7881;;2;1;3;1;3319;;6;24;14;20;12;18;18;9;10;7;1;14;
*06EH#~~~~6B~~~+9;;;;2154;-1-1;-1-1;;2;1;3;1;3321;;6;24;14;20;12;18;18;9;10;7;1;14;
*24AH-V5~41CP2~+9F;;;;4217;5222;7835;;2;1;3;1;3323;;6;24;14;20;12;18;18;9;10;7;1;14;
a10BH+~~~~2C~~~-9;;;;4878;-1-1;-1-1;;2;1;3;1;3323;;6;24;14;20;12;18;18;9;10;7;1;14;
a14DH#~~~49DB~~-9B;;;;4217;5222;7427;;2;1;3;1;3324;;6;24;14;20;12;18;18;9;10;7;1;14;
a10ET#~~~~2D~~~-9;;;;4181;-1-1;-1-1;;2;1;3;1;3326;;6;24;14;20;12;18;18;9;10;7;1;14;
a07AT/X5~41CP2~-9F;;;;4515;5217;8127;;2;1;3;1;3327;;6;24;14;20;12;18;18;9;10;7;1;14;
*20BT#~~~~2B~~~+9;;;;4883;-1-1;-1-1;;2;1;3;1;3327;;6;24;14;20;12;18;18;9;10;7;1;14;
a07DT=~~~44CC~~-9F;;;;5585;4883;5684;;2;1;3;1;3328;;6;24;14;20;12;18;18;9;10;7;1;14;
*p23:12;;;;4321;-1-1;;;2;1;3;1;3328;;6;24;14;20;12;18;18;9;10;7;1;14;
*P06;;;;;;;;2;1;3;1;3348;;6;24;14;20;12;18;18;9;10;7;1;14;
*z1;;;;;;;;2;1;3;1;3348;;6;24;14;20;12;18;18;9;10;7;1;14;
aP10;;;;;;;;2;1;3;1;3348;;6;24;14;20;12;18;18;9;10;7;1;14;
az3;;;;;;;;2;1;3;1;3348;;6;24;14;20;12;18;18;9;10;7;1;14;
*06SQ=~~~66A~~~+9;;;;0554;-1-1;9744;;2;1;3;1;3348;;6;24;14;20;12;18;18;9;10;7;1;14;
ap23:13;;;;0356;-1-1;;;2;1;3;1;3348;;6;24;14;20;12;18;18;9;10;7;1;14;
aP10;;;;;;;;2;1;2;1;3371;;6;24;14;20;12;18;9;10;7;1;14;18;
az2;;;;;;;;2;1;2;1;3371;;6;24;14;20;12;18;9;10;7;1;14;18;
*P06;;;;;;;;2;1;2;1;3371;;6;24;14;20;12;18;9;10;7;1;14;18;
*z1;;;;;;;;2;1;2;1;3371;;6;24;14;20;12;18;9;10;7;1;14;18;
a09SM/~~~75B~~~-9;;;;0526;-1-1;7870;;2;1;2;1;3371;;6;24;14;20;12;18;9;10;7;1;14;18;
*14RM/~~~55BW~~+9F;;;;0526;-1-1;7870;;2;1;2;1;3372;;6;24;14;20;12;18;9;10;7;1;14;18;
a14FH/~~~52A~~~-9B;;;;2230;;6215;;2;1;2;1;3373;;6;24;14;20;12;18;9;10;7;1;14;18;
*20AO#~~~41CH1~+9F;;;;4417;5420;8028;;2;1;2;1;3375;;6;24;14;20;12;18;9;10;7;1;14;18;
a10BO=~~~~2C~~~-9;;;;4680;-1-1;-1-1;;2;1;2;1;3375;;6;24;14;20;12;18;9;10;7;1;14;18;
*p24:13;;;;0736;-1-1;;;2;1;2;1;3376;;6;24;14;20;12;18;9;10;7;1;14;18;
*P06;;;;;;;;2;6;2;1;3398;;24;14;20;12;18;6;9;10;7;1;14;18;
*z6;;;;;;;;2;6;2;1;3398;;24;14;20;12;18;6;9;10;7;1;14;18;
aP10;;;;;;;;2;6;2;1;3398;;24;14;20;12;18;6;9;10;7;1;14;18;
az2;;;;;;;;2;6;2;1;3398;;24;14;20;12;18;6;9;10;7;1;14;18;
*24SQ-~~~96C~~~+9;;;;0468;-1-1;8151;;2;6;2;1;3398;;24;14;20;12;18;6;9;10;7;1;14;18;
a18RQ+~~~16CW~~-9B;;;;0468;-1-1;8151;;2;6;2;1;3399;;24;14;20;12;18;6;9;10;7;1;14;18;
a10EO#~~~~2C~~~-9;;;;4765;-1-1;-1-1;;2;6;2;1;3400;;24;14;20;12;18;6;9;10;7;1;14;18;
a10AO#PP~35B~~~-9F;;;;4765;5367;8375;;2;6;2;1;3400;;24;14;20;12;18;6;9;10;7;1;14;18;
*12BO=~~~~4B~~~+9;;;;4733;-1-1;-1-1;;2;6;2;1;3400;;24;14;20;12;18;6;9;10;7;1;14;18;
ap24:14;;;;4442;-1-1;;;2;6;2;1;3401;;24;14;20;12;18;6;9;10;7;1;14;18;
aP10;;;;;;;;2;6;1;1;3417;;24;14;20;12;18;6;10;7;1;14;18;9;
az1;;;;;;;;2;6;1;1;3417;;24;14;20;12;18;6;10;7;1;14;18;9;
*P06;;;;;;;;2;6;1;1;3417;;24;14;20;12;18;6;10;7;1;14;18;9;
*z6;;;;;;;;2;6;1;1;3417;;24;14;20;12;18;6;10;7;1;14;18;9;
a10SM#~~~91B~~~-9;;;;0562;-1-1;8413;;2;6;1;1;3417;;24;14;20;12;18;6;10;7;1;14;18;9;
*24RM=~~~61BO~~+9B;;;;0562;-1-1;8413;;2;6;1;1;3418;;24;14;20;12;18;6;10;7;1;14;18;9;
ap24:15;;;;1687;-1-1;;;2;6;1;1;3418;;24;14;20;12;18;6;10;7;1;14;18;9;
aP10;;;;;;;;2;6;1;1;3436;;24;14;20;12;18;6;10;7;1;14;18;9;
az1;;;;;;;;2;6;1;1;3436;;24;14;20;12;18;6;10;7;1;14;18;9;
*P06;;;;;;;;2;6;1;1;3436;;24;14;20;12;18;6;10;7;1;14;18;9;
*z6;;;;;;;;2;6;1;1;3436;;24;14;20;12;18;6;10;7;1;14;18;9;
a10SM-~~~91C~~~-9;;;;0462;-1-1;7827;;2;6;1;1;3436;;24;14;20;12;18;6;10;7;1;14;18;9;
*24RM+~~~61CM~~+9B;;;;0462;-1-1;7827;;2;6;1;1;3437;;24;14;20;12;18;6;10;7;1;14;18;9;
*06ET#KMB~2D~~~+9;;;;4365;-1-1;-1-1;;2;6;1;1;3438;;24;14;20;12;18;6;10;7;1;14;18;9;
*20AT/X6~25BH2~+9F;;;;4785;5283;8271;;2;6;1;1;3439;;24;14;20;12;18;6;10;7;1;14;18;9;
a01BT#~~~~4C~~~-9;;;;4817;-1-1;-1-1;;2;6;1;1;3439;;24;14;20;12;18;6;10;7;1;14;18;9;
ap24:16;;;;3114;-1-1;;;2;6;1;1;3441;;24;14;20;12;18;6;10;7;1;14;18;9;
aP10;;;;;;;;2;6;1;1;3457;;24;14;20;12;18;6;10;7;1;14;18;9;
az1;;;;;;;;2;6;1;1;3457;;24;14;20;12;18;6;10;7;1;14;18;9;
*P06;;;;;;;;2;6;1;1;3457;;24;14;20;12;18;6;10;7;1;14;18;9;
*z6;;;;;;;;2;6;1;1;3457;;24;14;20;12;18;6;10;7;1;14;18;9;
a10SM-~~~99D~~~-8;;;;0567;-1-1;7623;;2;6;1;1;3457;;24;14;20;12;18;6;10;7;1;14;18;9;
*24RM+~~~19DW~~+8B;;;;0567;-1-1;7623;;2;6;1;1;3459;;24;14;20;12;18;6;10;7;1;14;18;9;
*06ET#K1F~2D~~~+8;;;;4170;-1-1;-1-1;;2;6;1;1;3460;;24;14;20;12;18;6;10;7;1;14;18;9;
*12AT#X5~41BH2~+8F;;;;4318;5418;7818;;2;6;1;1;3461;;24;14;20;12;18;6;10;7;1;14;18;9;
a14BT!~~~~2B~~~-8;;;;4682;-1-1;-1-1;;2;6;1;1;3461;;24;14;20;12;18;6;10;7;1;14;18;9;
a18DT=~~~46BB~~-8B;;;;4318;5418;8646;;2;6;1;1;3462;;24;14;20;12;18;6;10;7;1;14;18;9;
*p25:16;;;;0151;-1-1;;;2;6;1;1;3462;;24;14;20;12;18;6;10;7;1;14;18;9;
**2set;;;;;;;;3;6;1;1;3462;;24;14;20;12;18;6;10;7;1;14;18;9;
*P06>LUp;;;;;;;;3;6;1;1;3824;;24;8;7;21;15;6;10;21;1;14;18;9;
*z6>LUp;;;;;;;;3;6;1;1;3824;;24;8;7;21;15;6;10;21;1;14;18;9;
aP10>LUp;;;;;;;;3;6;1;1;3824;;24;8;7;21;15;6;10;21;1;14;18;9;
az1>LUp;;;;;;;;3;6;1;1;3824;;24;8;7;21;15;6;10;21;1;14;18;9;
*24SQ-~~~95C~~~00;;;;0573;-1-1;7982;;3;6;1;1;3824;;24;8;7;21;15;6;10;21;1;14;18;9;
a18RQ+~~~15CL~~00B;;;;0573;-1-1;7982;;3;6;1;1;3824;;24;8;7;21;15;6;10;21;1;14;18;9;
a10EQ#K7C~3D~~~00;;;;4243;-1-1;-1-1;;3;6;1;1;3826;;24;8;7;21;15;6;10;21;1;14;18;9;
a01AQ-X7~48BT1~00F;;;;4629;5335;6848;;3;6;1;1;3827;;24;8;7;21;15;6;10;21;1;14;18;9;
*08BQ+~~~~2C~~~00;;;;4765;-1-1;-1-1;;3;6;1;1;3827;;24;8;7;21;15;6;10;21;1;14;18;9;
a10DQ-~~~43DC~~00B;;;;5471;5335;4342;;3;6;1;1;3828;;24;8;7;21;15;6;10;21;1;14;18;9;
a99EO=~~~~4A~~~00;;;;4322;;;;3;6;1;1;3830;;24;8;7;21;15;6;10;21;1;14;18;9;
*p01:00;;;;4320;-1-1;;;3;6;1;1;3830;;24;8;7;21;15;6;10;21;1;14;18;9;
*P06;;;;;;;;3;6;1;1;3854;;24;8;7;21;15;6;10;21;1;14;18;9;
*z6;;;;;;;;3;6;1;1;3854;;24;8;7;21;15;6;10;21;1;14;18;9;
aP10;;;;;;;;3;6;1;1;3854;;24;8;7;21;15;6;10;21;1;14;18;9;
az1;;;;;;;;3;6;1;1;3854;;24;8;7;21;15;6;10;21;1;14;18;9;
*24SQ!~~~96C~~~+1;;;;0365;-1-1;7754;;3;6;1;1;3854;;24;8;7;21;15;6;10;21;1;14;18;9;
a99RQ!~~~16CL~~-1B;;;;0365;-1-1;7754;;3;6;1;1;3855;;24;8;7;21;15;6;10;21;1;14;18;9;
a10ET#K1F~2C~~~-1;;;;4473;-1-1;-1-1;;3;6;1;1;3856;;24;8;7;21;15;6;10;21;1;14;18;9;
a14AT/X5~41CH2~-1F;;;;4515;5218;8134;;3;6;1;1;3857;;24;8;7;21;15;6;10;21;1;14;18;9;
*08BT#~~~~2B~~~+1;;;;4882;-1-1;-1-1;;3;6;1;1;3858;;24;8;7;21;15;6;10;21;1;14;18;9;
*p02:00;;;;3664;-1-1;;;3;6;1;1;3858;;24;8;7;21;15;6;10;21;1;14;18;9;
*P06;;;;;;;;3;6;1;1;3880;;24;8;7;21;15;6;10;21;1;14;18;9;
*z6;;;;;;;;3;6;1;1;3880;;24;8;7;21;15;6;10;21;1;14;18;9;
aP10;;;;;;;;3;6;1;1;3880;;24;8;7;21;15;6;10;21;1;14;18;9;
az1;;;;;;;;3;6;1;1;3880;;24;8;7;21;15;6;10;21;1;14;18;9;
*24SQ-~~~96C~~~+2;;;;0572;-1-1;8162;;3;6;1;1;3880;;24;8;7;21;15;6;10;21;1;14;18;9;
a18RQ#~~~16CM~~-2B;;;;0572;-1-1;8162;;3;6;1;1;3881;;24;8;7;21;15;6;10;21;1;14;18;9;
a10EQ#K2C~3B~~~-2;;;;4552;-1-1;-1-1;;3;6;1;1;3883;;24;8;7;21;15;6;10;21;1;14;18;9;
a01AQ=X2~25AH4~-2F;;;;4660;-1-1;9680;;3;6;1;1;3883;;24;8;7;21;15;6;10;21;1;14;18;9;
*p03:00;;;;0420;-1-1;;;3;6;1;1;3884;;24;8;7;21;15;6;10;21;1;14;18;9;
*P06;;;;;;;;3;6;1;1;3906;;24;8;7;21;15;6;10;21;1;14;18;9;
*z6;;;;;;;;3;6;1;1;3906;;24;8;7;21;15;6;10;21;1;14;18;9;
aP10;;;;;;;;3;6;1;1;3906;;24;8;7;21;15;6;10;21;1;14;18;9;
az1;;;;;;;;3;6;1;1;3906;;24;8;7;21;15;6;10;21;1;14;18;9;
*24SQ-~~~96B~~~+3;;;;0269;-1-1;7848;;3;6;1;1;3906;;24;8;7;21;15;6;10;21;1;14;18;9;
a99RQ#~~~16BL~~-3B;;;;0269;-1-1;7848;;3;6;1;1;3907;;24;8;7;21;15;6;10;21;1;14;18;9;
a10ET#K1F~3C~~~-3;;;;4650;-1-1;-1-1;;3;6;1;1;3908;;24;8;7;21;15;6;10;21;1;14;18;9;
a14AT#X5~44AH2~-3F;;;;4613;-1-1;6279;;3;6;1;1;3909;;24;8;7;21;15;6;10;21;1;14;18;9;
ap03:01;;;;3821;-1-1;;;3;6;1;1;3910;;24;8;7;21;15;6;10;21;1;14;18;9;
aP10;;;;;;;;3;6;6;1;3932;;24;8;7;21;15;6;21;1;14;18;9;10;
az6;;;;;;;;3;6;6;1;3932;;24;8;7;21;15;6;21;1;14;18;9;10;
*P06;;;;;;;;3;6;6;1;3932;;24;8;7;21;15;6;21;1;14;18;9;10;
*z6;;;;;;;;3;6;6;1;3932;;24;8;7;21;15;6;21;1;14;18;9;10;
a21SM-~~~91C~~~-2;;;;0668;-1-1;7928;;3;6;6;1;3932;;24;8;7;21;15;6;21;1;14;18;9;10;
*24RM+~~~11CL~~+2B;;;;0668;-1-1;7928;;3;6;6;1;3933;;24;8;7;21;15;6;21;1;14;18;9;10;
*06ET#~~~~2D~~~+2;;;;4364;-1-1;-1-1;;3;6;6;1;3935;;24;8;7;21;15;6;21;1;14;18;9;10;
*07AT#X6~26BP4~+2F;;;;4487;5278;8047;;3;6;6;1;3936;;24;8;7;21;15;6;21;1;14;18;9;10;
a01BT=~~~~4B~~~-2;;;;4822;-1-1;-1-1;;3;6;6;1;3936;;24;8;7;21;15;6;21;1;14;18;9;10;
*p04:01;;;;4525;-1-1;;;3;6;6;1;3936;;24;8;7;21;15;6;21;1;14;18;9;10;
*P06;;;;;;;;3;5;6;1;3966;;8;7;21;15;6;24;21;1;14;18;9;10;
*z5;;;;;;;;3;5;6;1;3966;;8;7;21;15;6;24;21;1;14;18;9;10;
aP10;;;;;;;;3;5;6;1;3966;;8;7;21;15;6;24;21;1;14;18;9;10;
az6;;;;;;;;3;5;6;1;3966;;8;7;21;15;6;24;21;1;14;18;9;10;
*08SM!~~~51C~~~+3;;;;0418;-1-1;8021;;3;5;6;1;3966;;8;7;21;15;6;24;21;1;14;18;9;10;
a21RM!~~~51CW~~-3B;;;;0418;-1-1;8021;;3;5;6;1;3967;;8;7;21;15;6;24;21;1;14;18;9;10;
a10EQ#K7C~2C~~~-3;;;;4473;-1-1;-1-1;;3;5;6;1;3969;;8;7;21;15;6;24;21;1;14;18;9;10;
a01AQ#XM~38AT0~-3F;;;;4643;-1-1;7239;;3;5;6;1;3970;;8;7;21;15;6;24;21;1;14;18;9;10;
*06DQ=~~~38AS~~+3B;;;;4643;-1-1;7239;;3;5;6;1;3970;;8;7;21;15;6;24;21;1;14;18;9;10;
ap04:02;;;;2949;-1-1;;;3;5;6;1;3970;;8;7;21;15;6;24;21;1;14;18;9;10;
aP10;;;;;;;;3;5;5;1;3992;;8;7;21;15;6;24;1;14;18;9;10;21;
az5;;;;;;;;3;5;5;1;3992;;8;7;21;15;6;24;1;14;18;9;10;21;
*P06;;;;;;;;3;5;5;1;3992;;8;7;21;15;6;24;1;14;18;9;10;21;
*z5;;;;;;;;3;5;5;1;3992;;8;7;21;15;6;24;1;14;18;9;10;21;
a01SQ=~~~54B~~~-2;;;;0521;-1-1;4926;;3;5;5;1;3992;;8;7;21;15;6;24;1;14;18;9;10;21;
*p05:02;;;;4926;-1-1;;;3;5;5;1;3992;;8;7;21;15;6;24;1;14;18;9;10;21;
*P06;;;;;;;;3;4;5;1;4016;;7;21;15;6;24;8;1;14;18;9;10;21;
*z4;;;;;;;;3;4;5;1;4016;;7;21;15;6;24;8;1;14;18;9;10;21;
aP10;;;;;;;;3;4;5;1;4016;;7;21;15;6;24;8;1;14;18;9;10;21;
az5;;;;;;;;3;4;5;1;4016;;7;21;15;6;24;8;1;14;18;9;10;21;
*07SQ!~~~71C~~~+3;;;;0536;-1-1;8029;;3;4;5;1;4016;;7;21;15;6;24;8;1;14;18;9;10;21;
a99RQ!~~~51CO~~-3B;;;;0536;-1-1;8029;;3;4;5;1;4016;;7;21;15;6;24;8;1;14;18;9;10;21;
a10ET#K7B~2D~~~-3;;;;4173;-1-1;-1-1;;3;4;5;1;4018;;7;21;15;6;24;8;1;14;18;9;10;21;
a14AT#X6~22DH2~-3F;;;;4585;-1-1;6226;;3;4;5;1;4019;;7;21;15;6;24;8;1;14;18;9;10;21;
ap05:03;;;;3874;-1-1;;;3;4;5;1;4020;;7;21;15;6;24;8;1;14;18;9;10;21;
aP10;;;;;;;;3;4;4;1;4045;;7;21;15;6;24;8;14;18;9;10;21;1;
az4;;;;;;;;3;4;4;1;4045;;7;21;15;6;24;8;14;18;9;10;21;1;
*P06;;;;;;;;3;4;4;1;4045;;7;21;15;6;24;8;14;18;9;10;21;1;
*z4;;;;;;;;3;4;4;1;4045;;7;21;15;6;24;8;14;18;9;10;21;1;
a14SQ+~~~96B~~~-2;;;;0471;-1-1;8146;;3;4;4;1;4045;;7;21;15;6;24;8;14;18;9;10;21;1;
*24RQ-~~~16BM~~+2B;;;;0471;-1-1;8146;;3;4;4;1;4046;;7;21;15;6;24;8;14;18;9;10;21;1;
*06EH#~~~~9D~~~+2;;;;3073;-1-1;-1-1;;3;4;4;1;4048;;7;21;15;6;24;8;14;18;9;10;21;1;
*24AH#VP~86BH3~+2B;;;;3149;-1-1;8447;;3;4;4;1;4049;;7;21;15;6;24;8;14;18;9;10;21;1;
a21DH=~~~86BS~~-2B;;;;3149;-1-1;8447;;3;4;4;1;4050;;7;21;15;6;24;8;14;18;9;10;21;1;
*p06:03;;;;0090;-1-1;;;3;4;4;1;4052;;7;21;15;6;24;8;14;18;9;10;21;1;
*P06;;;;;;;;3;3;4;1;4073;;21;15;6;24;8;7;14;18;9;10;21;1;
*z3;;;;;;;;3;3;4;1;4073;;21;15;6;24;8;7;14;18;9;10;21;1;
aP10;;;;;;;;3;3;4;1;4073;;21;15;6;24;8;7;14;18;9;10;21;1;
az4;;;;;;;;3;3;4;1;4073;;21;15;6;24;8;7;14;18;9;10;21;1;
*21SQ=~~~76D~~~+3;;;;0138;-1-1;9350;;3;3;4;1;4073;;21;15;6;24;8;7;14;18;9;10;21;1;
ap06:04;;;;0750;-1-1;;;3;3;4;1;4074;;21;15;6;24;8;7;14;18;9;10;21;1;
aP10;;;;;;;;3;3;3;1;4100;;21;15;6;24;8;7;18;9;10;21;1;14;
az3;;;;;;;;3;3;3;1;4100;;21;15;6;24;8;7;18;9;10;21;1;14;
*P06;;;;;;;;3;3;3;1;4100;;21;15;6;24;8;7;18;9;10;21;1;14;
*z3;;;;;;;;3;3;3;1;4100;;21;15;6;24;8;7;18;9;10;21;1;14;
a18SQ-~~~96B~~~-2;;;;0271;-1-1;8047;;3;3;3;1;4100;;21;15;6;24;8;7;18;9;10;21;1;14;
*04RQ+~~~16BL~~+2B;;;;0271;-1-1;8047;;3;3;3;1;4100;;21;15;6;24;8;7;18;9;10;21;1;14;
*06ET#K2F~3D~~~+2;;;;4338;-1-1;-1-1;;3;3;3;1;4102;;21;15;6;24;8;7;18;9;10;21;1;14;
*24AT#X5~46CH1~+2F;;;;4515;-1-1;7852;;3;3;3;1;4103;;21;15;6;24;8;7;18;9;10;21;1;14;
*p07:04;;;;2248;-1-1;;;3;3;3;1;4103;;21;15;6;24;8;7;18;9;10;21;1;14;
*P06;;;;;;;;3;2;3;1;4127;;15;6;24;8;7;21;18;9;10;21;1;14;
*z2;;;;;;;;3;2;3;1;4127;;15;6;24;8;7;21;18;9;10;21;1;14;
aP10;;;;;;;;3;2;3;1;4127;;15;6;24;8;7;21;18;9;10;21;1;14;
az3;;;;;;;;3;2;3;1;4127;;15;6;24;8;7;21;18;9;10;21;1;14;
*15SQ#~~~95B~~~+3;;;;0567;-1-1;8071;;3;2;3;1;4127;;15;6;24;8;7;21;18;9;10;21;1;14;
a99RQ=~~~15BL~~-3B;;;;0567;-1-1;8071;;3;2;3;1;4128;;15;6;24;8;7;21;18;9;10;21;1;14;
*p08:04;;;;4411;-1-1;;;3;2;3;1;4129;;15;6;24;8;7;21;18;9;10;21;1;14;
*P06;;;;;;;;3;2;3;1;4148;;15;6;24;8;7;21;18;9;10;21;1;14;
*z2;;;;;;;;3;2;3;1;4148;;15;6;24;8;7;21;18;9;10;21;1;14;
aP10;;;;;;;;3;2;3;1;4148;;15;6;24;8;7;21;18;9;10;21;1;14;
az3;;;;;;;;3;2;3;1;4148;;15;6;24;8;7;21;18;9;10;21;1;14;
*15SQ-~~~96B~~~+4;;;;0163;-1-1;7848;;3;2;3;1;4148;;15;6;24;8;7;21;18;9;10;21;1;14;
a99RQ+~~~16BR~~-4B;;;;0163;-1-1;7848;;3;2;3;1;4149;;15;6;24;8;7;21;18;9;10;21;1;14;
a10ET#K2B~3D~~~-4;;;;4144;-1-1;-1-1;;3;2;3;1;4151;;15;6;24;8;7;21;18;9;10;21;1;14;
a14AT#X8~97BH2~-4B;;;;3380;5376;6874;;3;2;3;1;4152;;15;6;24;8;7;21;18;9;10;21;1;14;
*24BT=~~~~4B~~~+4;;;;4724;-1-1;-1-1;;3;2;3;1;4152;;15;6;24;8;7;21;18;9;10;21;1;14;
ap08:05;;;;4209;-1-1;;;3;2;3;1;4153;;15;6;24;8;7;21;18;9;10;21;1;14;
aP10;;;;;;;;3;2;2;1;4176;;15;6;24;8;7;21;9;10;21;1;14;18;
az2;;;;;;;;3;2;2;1;4176;;15;6;24;8;7;21;9;10;21;1;14;18;
*P06;;;;;;;;3;2;2;1;4176;;15;6;24;8;7;21;9;10;21;1;14;18;
*z2;;;;;;;;3;2;2;1;4176;;15;6;24;8;7;21;9;10;21;1;14;18;
a09SM-~~~55B~~~-3;;;;0120;-1-1;8176;;3;2;2;1;4176;;15;6;24;8;7;21;9;10;21;1;14;18;
*24RM+~~~55BL~~+3F;;;;0120;-1-1;8176;;3;2;2;1;4177;;15;6;24;8;7;21;9;10;21;1;14;18;
*06ET#K1F~3A~~~+3;;;;4061;-1-1;-1-1;;3;2;2;1;4178;;15;6;24;8;7;21;9;10;21;1;14;18;
*24AT#X5~41CH4~+3F;;;;4417;5421;8031;;3;2;2;1;4179;;15;6;24;8;7;21;9;10;21;1;14;18;
a10BT=~~~~2C~~~-3;;;;4679;-1-1;-1-1;;3;2;2;1;4179;;15;6;24;8;7;21;9;10;21;1;14;18;
*p09:05;;;;2751;-1-1;;;3;2;2;1;4180;;15;6;24;8;7;21;9;10;21;1;14;18;
*P06;;;;;;;;3;1;2;1;4199;;6;24;8;7;21;15;9;10;21;1;14;18;
*z1;;;;;;;;3;1;2;1;4199;;6;24;8;7;21;15;9;10;21;1;14;18;
aP10;;;;;;;;3;1;2;1;4199;;6;24;8;7;21;15;9;10;21;1;14;18;
az2;;;;;;;;3;1;2;1;4199;;6;24;8;7;21;15;9;10;21;1;14;18;
*06SQ-~~~66B~~~+4;;;;0150;-1-1;8348;;3;1;2;1;4199;;6;24;8;7;21;15;9;10;21;1;14;18;
a18RQ+~~~66BR~~-4B;;;;0150;-1-1;8348;;3;1;2;1;4200;;6;24;8;7;21;15;9;10;21;1;14;18;
a10EO#K7S~3C~~~-4;;;;4643;-1-1;-1-1;;3;1;2;1;4202;;6;24;8;7;21;15;9;10;21;1;14;18;
a10AO+PP~34A~~~-4F;;;;4643;-1-1;6267;;3;1;2;1;4202;;6;24;8;7;21;15;9;10;21;1;14;18;
*04DO-~~~34AS~~+4B;;;;4643;-1-1;6267;;3;1;2;1;4203;;6;24;8;7;21;15;9;10;21;1;14;18;
a99FH+~~~44A~~~-4B;;;;3833;;6169;;3;1;2;1;4204;;6;24;8;7;21;15;9;10;21;1;14;18;
a10EQ#K1C~3A~~~-4;;;;4351;-1-1;-1-1;;3;1;2;1;4206;;6;24;8;7;21;15;9;10;21;1;14;18;
a01AQ#X1~37CT2~-4F;;;;4447;-1-1;6782;;3;1;2;1;4206;;6;24;8;7;21;15;9;10;21;1;14;18;
ap09:06;;;;3318;-1-1;;;3;1;2;1;4207;;6;24;8;7;21;15;9;10;21;1;14;18;
aP10;;;;;;;;3;1;1;1;4224;;6;24;8;7;21;15;10;21;1;14;18;9;
az1;;;;;;;;3;1;1;1;4224;;6;24;8;7;21;15;10;21;1;14;18;9;
*P06;;;;;;;;3;1;1;1;4224;;6;24;8;7;21;15;10;21;1;14;18;9;
*z1;;;;;;;;3;1;1;1;4224;;6;24;8;7;21;15;10;21;1;14;18;9;
a10SM!~~~99A~~~-3;;;;0863;-1-1;7518;;3;1;1;1;4224;;6;24;8;7;21;15;10;21;1;14;18;9;
*24RM!~~~19AM~~+3F;;;;0863;-1-1;7518;;3;1;1;1;4225;;6;24;8;7;21;15;10;21;1;14;18;9;
*06ET#~~~~9C~~~+3;;;;3675;-1-1;-1-1;;3;1;1;1;4227;;6;24;8;7;21;15;10;21;1;14;18;9;
*24AT#X6~27DH2~+3F;;;;4486;-1-1;7182;;3;1;1;1;4229;;6;24;8;7;21;15;10;21;1;14;18;9;
a02DT=~~~27DS~~-3M;;;;4486;-1-1;7182;;3;1;1;1;4229;;6;24;8;7;21;15;10;21;1;14;18;9;
*p10:06;;;;0441;-1-1;;;3;1;1;1;4229;;6;24;8;7;21;15;10;21;1;14;18;9;
*P06;;;;;;;;3;6;1;1;4247;;24;8;7;21;15;6;10;21;1;14;18;9;
*z6;;;;;;;;3;6;1;1;4247;;24;8;7;21;15;6;10;21;1;14;18;9;
aP10;;;;;;;;3;6;1;1;4247;;24;8;7;21;15;6;10;21;1;14;18;9;
az1;;;;;;;;3;6;1;1;4247;;24;8;7;21;15;6;10;21;1;14;18;9;
*24SQ+~~~95B~~~+4;;;;0470;-1-1;7971;;3;6;1;1;4247;;24;8;7;21;15;6;10;21;1;14;18;9;
a18RQ-~~~15BL~~-4B;;;;0470;-1-1;7971;;3;6;1;1;4248;;24;8;7;21;15;6;10;21;1;14;18;9;
a10EO-~~~~9D~~~-4;;;;2576;;;;3;6;1;1;4250;;24;8;7;21;15;6;10;21;1;14;18;9;
*07FH/~~~23A~~~+4F;;;;4392;;6242;;3;6;1;1;4253;;24;8;7;21;15;6;10;21;1;14;18;9;
a10AO#~~~35CH1~-4B;;;;4848;-1-1;7783;;3;6;1;1;4255;;24;8;7;21;15;6;10;21;1;14;18;9;
ap10:07;;;;2317;-1-1;;;3;6;1;1;4255;;24;8;7;21;15;6;10;21;1;14;18;9;
aP10;;;;;;;;3;6;6;1;4279;;24;8;7;21;15;6;21;1;14;18;9;10;
az6;;;;;;;;3;6;6;1;4279;;24;8;7;21;15;6;21;1;14;18;9;10;
*P06;;;;;;;;3;6;6;1;4279;;24;8;7;21;15;6;21;1;14;18;9;10;
*z6;;;;;;;;3;6;6;1;4279;;24;8;7;21;15;6;21;1;14;18;9;10;
a21SM-~~~96B~~~-3;;;;0564;-1-1;8140;;3;6;6;1;4279;;24;8;7;21;15;6;21;1;14;18;9;10;
*24RM+~~~16BL~~+3B;;;;0564;-1-1;8140;;3;6;6;1;4280;;24;8;7;21;15;6;21;1;14;18;9;10;
*06EM#K7B~3A~~~+3;;;;4158;-1-1;-1-1;;3;6;6;1;4282;;24;8;7;21;15;6;21;1;14;18;9;10;
*07AM/X4~25BH4~+3F;;;;4474;5473;7968;;3;6;6;1;4283;;24;8;7;21;15;6;21;1;14;18;9;10;
a18BM#~~~~4B~~~-3;;;;4627;-1-1;-1-1;;3;6;6;1;4283;;24;8;7;21;15;6;21;1;14;18;9;10;
ap10:08;;;;4464;-1-1;;;3;6;6;1;4283;;24;8;7;21;15;6;21;1;14;18;9;10;
aP10;;;;;;;;3;6;6;1;4305;;24;8;7;21;15;6;21;1;14;18;9;10;
az6;;;;;;;;3;6;6;1;4305;;24;8;7;21;15;6;21;1;14;18;9;10;
*P06;;;;;;;;3;6;6;1;4305;;24;8;7;21;15;6;21;1;14;18;9;10;
*z6;;;;;;;;3;6;6;1;4305;;24;8;7;21;15;6;21;1;14;18;9;10;
a21SM-~~~96C~~~-2;;;;0363;-1-1;8452;;3;6;6;1;4305;;24;8;7;21;15;6;21;1;14;18;9;10;
*04RM+~~~16CL~~+2B;;;;0363;-1-1;8452;;3;6;6;1;4306;;24;8;7;21;15;6;21;1;14;18;9;10;
*06ET#K2B~3D~~~+2;;;;4148;-1-1;-1-1;;3;6;6;1;4307;;24;8;7;21;15;6;21;1;14;18;9;10;
*07AT#X6~28AH4~+2F;;;;4487;-1-1;7148;;3;6;6;1;4308;;24;8;7;21;15;6;21;1;14;18;9;10;
*p11:08;;;;2952;-1-1;;;3;6;6;1;4309;;24;8;7;21;15;6;21;1;14;18;9;10;
*P06;;;;;;;;3;5;6;1;4331;;8;7;21;15;6;24;21;1;14;18;9;10;
*z5;;;;;;;;3;5;6;1;4331;;8;7;21;15;6;24;21;1;14;18;9;10;
aP10;;;;;;;;3;5;6;1;4331;;8;7;21;15;6;24;21;1;14;18;9;10;
az6;;;;;;;;3;5;6;1;4331;;8;7;21;15;6;24;21;1;14;18;9;10;
*08SM!~~~51C~~~+3;;;;0222;-1-1;8125;;3;5;6;1;4331;;8;7;21;15;6;24;21;1;14;18;9;10;
a21RM!~~~51CW~~-3B;;;;0222;-1-1;8125;;3;5;6;1;4332;;8;7;21;15;6;24;21;1;14;18;9;10;
a10ET#K2F~2D~~~-3;;;;4177;-1-1;-1-1;;3;5;6;1;4334;;8;7;21;15;6;24;21;1;14;18;9;10;
a18AT#X5~47AH1~-3F;;;;4414;-1-1;7381;;3;5;6;1;4335;;8;7;21;15;6;24;21;1;14;18;9;10;
*08DT=~~~47AS~~+3B;;;;4414;-1-1;7381;;3;5;6;1;4336;;8;7;21;15;6;24;21;1;14;18;9;10;
ap11:09;;;;4620;-1-1;;;3;5;6;1;4337;;8;7;21;15;6;24;21;1;14;18;9;10;
aP10;;;;;;;;3;5;5;1;4357;;8;7;21;15;6;24;1;14;18;9;10;21;
az5;;;;;;;;3;5;5;1;4357;;8;7;21;15;6;24;1;14;18;9;10;21;
*P06;;;;;;;;3;5;5;1;4357;;8;7;21;15;6;24;1;14;18;9;10;21;
*z5;;;;;;;;3;5;5;1;4357;;8;7;21;15;6;24;1;14;18;9;10;21;
a01SQ!~~~76B~~~-2;;;;0527;-1-1;7939;;3;5;5;1;4357;;8;7;21;15;6;24;1;14;18;9;10;21;
*04RQ!~~~56BW~~+2B;;;;0527;-1-1;7939;;3;5;5;1;4358;;8;7;21;15;6;24;1;14;18;9;10;21;
*06EM#K1P~3D~~~+2;;;;3848;-1-1;-1-1;;3;5;5;1;4360;;8;7;21;15;6;24;1;14;18;9;10;21;
*24AM#XP~88BH3~+2B;;;;3456;5450;6945;;3;5;5;1;4361;;8;7;21;15;6;24;1;14;18;9;10;21;
a14BM=~~~~3C~~~-2;;;;4650;-1-1;-1-1;;3;5;5;1;4361;;8;7;21;15;6;24;1;14;18;9;10;21;
*p12:09;;;;2192;-1-1;;;3;5;5;1;4362;;8;7;21;15;6;24;1;14;18;9;10;21;
*P06;;;;;;;;3;4;5;1;4387;;7;21;15;6;24;8;1;14;18;9;10;21;
*z4;;;;;;;;3;4;5;1;4387;;7;21;15;6;24;8;1;14;18;9;10;21;
aP10;;;;;;;;3;4;5;1;4387;;7;21;15;6;24;8;1;14;18;9;10;21;
az5;;;;;;;;3;4;5;1;4387;;7;21;15;6;24;8;1;14;18;9;10;21;
*07SQ=~~~71A~~~+3;;;;0532;-1-1;9608;;3;4;5;1;4387;;7;21;15;6;24;8;1;14;18;9;10;21;
ap12:10;;;;0492;-1-1;;;3;4;5;1;4387;;7;21;15;6;24;8;1;14;18;9;10;21;
aP10;;;;;;;;3;4;4;1;4410;;7;21;15;6;24;8;14;18;9;10;21;1;
az4;;;;;;;;3;4;4;1;4410;;7;21;15;6;24;8;14;18;9;10;21;1;
*P06;;;;;;;;3;4;4;1;4410;;7;21;15;6;24;8;14;18;9;10;21;1;
*z4;;;;;;;;3;4;4;1;4410;;7;21;15;6;24;8;14;18;9;10;21;1;
a14SQ=~~~93C~~~-2;;;;0069;-1-1;4650;;3;4;4;1;4410;;7;21;15;6;24;8;14;18;9;10;21;1;
*p13:10;;;;4650;-1-1;;;3;4;4;1;4411;;7;21;15;6;24;8;14;18;9;10;21;1;
ac14:11;;;;1010;-1-1;9563;;3;0;0;1;4447;;
*P06;;;;;;;;3;3;4;1;4447;;21;15;6;24;8;7;11;18;9;10;21;1;
*z3;;;;;;;;3;3;4;1;4447;;21;15;6;24;8;7;11;18;9;10;21;1;
aP10;;;;;;;;3;3;4;1;4447;;21;15;6;24;8;7;11;18;9;10;21;1;
az4;;;;;;;;3;3;4;1;4447;;21;15;6;24;8;7;11;18;9;10;21;1;
*21SQ-~~~76B~~~+3;;;;0537;-1-1;8248;;3;3;4;1;4447;;21;15;6;24;8;7;11;18;9;10;21;1;
a21RQ+~~~56BW~~-3B;;;;0537;-1-1;8248;;3;3;4;1;4448;;21;15;6;24;8;7;11;18;9;10;21;1;
a10EM#K1P~3A~~~-3;;;;4162;-1-1;-1-1;;3;3;4;1;4450;;21;15;6;24;8;7;11;18;9;10;21;1;
a11AM-XB~81BH2~-3B;;;;3370;-1-1;7718;;3;3;4;1;4451;;21;15;6;24;8;7;11;18;9;10;21;1;
*07DM#~~~91BS~~+3B;;;;3370;-1-1;7718;;3;3;4;1;4451;;21;15;6;24;8;7;11;18;9;10;21;1;
*06EM#K1P~2C~~~+3;;;;4678;-1-1;-1-1;;3;3;4;1;4453;;21;15;6;24;8;7;11;18;9;10;21;1;
*21AM-XP~88DH2~+3B;;;;3458;5360;7062;;3;3;4;1;4454;;21;15;6;24;8;7;11;18;9;10;21;1;
a18BM+~~~~3C~~~-3;;;;4740;-1-1;-1-1;;3;3;4;1;4454;;21;15;6;24;8;7;11;18;9;10;21;1;
a10DM+~~~83AB~~-3F;;;;3458;5360;5843;;3;3;4;1;4455;;21;15;6;24;8;7;11;18;9;10;21;1;
a99EO=~~~~8D~~~-3;;;;2845;;;;3;3;4;1;4458;;21;15;6;24;8;7;11;18;9;10;21;1;
*p14:10;;;;2845;-1-1;;;3;3;4;1;4458;;21;15;6;24;8;7;11;18;9;10;21;1;
*P06;;;;;;;;3;3;4;1;4484;;21;15;6;24;8;7;11;18;9;10;21;1;
*z3;;;;;;;;3;3;4;1;4484;;21;15;6;24;8;7;11;18;9;10;21;1;
aP10;;;;;;;;3;3;4;1;4484;;21;15;6;24;8;7;11;18;9;10;21;1;
az4;;;;;;;;3;3;4;1;4484;;21;15;6;24;8;7;11;18;9;10;21;1;
*21SQ-~~~76C~~~+4;;;;0531;-1-1;8154;;3;3;4;1;4484;;21;15;6;24;8;7;11;18;9;10;21;1;
a21RQ+~~~56CL~~-4B;;;;0531;-1-1;8154;;3;3;4;1;4485;;21;15;6;24;8;7;11;18;9;10;21;1;
a10ET#KBF~3D~~~-4;;;;4345;-1-1;-1-1;;3;3;4;1;4486;;21;15;6;24;8;7;11;18;9;10;21;1;
a18AT/X5~41BH3~-4F;;;;4317;5316;7815;;3;3;4;1;4487;;21;15;6;24;8;7;11;18;9;10;21;1;
*06BT#~~~~2B~~~+4;;;;4784;-1-1;-1-1;;3;3;4;1;4487;;21;15;6;24;8;7;11;18;9;10;21;1;
*p15:10;;;;4750;-1-1;;;3;3;4;1;4488;;21;15;6;24;8;7;11;18;9;10;21;1;
*P06;;;;;;;;3;3;4;1;4510;;21;15;6;24;8;7;11;18;9;10;21;1;
*z3;;;;;;;;3;3;4;1;4510;;21;15;6;24;8;7;11;18;9;10;21;1;
aP10;;;;;;;;3;3;4;1;4510;;21;15;6;24;8;7;11;18;9;10;21;1;
az4;;;;;;;;3;3;4;1;4510;;21;15;6;24;8;7;11;18;9;10;21;1;
*21SQ=~~~71D~~~+5;;;;0336;-1-1;9326;;3;3;4;1;4510;;21;15;6;24;8;7;11;18;9;10;21;1;
ap15:11;;;;0774;-1-1;;;3;3;4;1;4511;;21;15;6;24;8;7;11;18;9;10;21;1;
aP10;;;;;;;;3;3;3;1;4529;;21;15;6;24;8;7;18;9;10;21;1;11;
az3;;;;;;;;3;3;3;1;4529;;21;15;6;24;8;7;18;9;10;21;1;11;
*P06;;;;;;;;3;3;3;1;4529;;21;15;6;24;8;7;18;9;10;21;1;11;
*z3;;;;;;;;3;3;3;1;4529;;21;15;6;24;8;7;18;9;10;21;1;11;
a18SQ-~~~16C~~~-4;;;;0179;-1-1;8250;;3;3;3;1;4529;;21;15;6;24;8;7;18;9;10;21;1;11;
*04RQ#~~~16CL~~+4B;;;;0179;-1-1;8250;;3;3;3;1;4530;;21;15;6;24;8;7;18;9;10;21;1;11;
*06EQ#K1C~3B~~~+4;;;;4562;-1-1;-1-1;;3;3;3;1;4532;;21;15;6;24;8;7;18;9;10;21;1;11;
*15AQ#XM~35BH1~+4F;;;;4649;-1-1;8469;;3;3;3;1;4532;;21;15;6;24;8;7;18;9;10;21;1;11;
*p16:11;;;;1631;-1-1;;;3;3;3;1;4532;;21;15;6;24;8;7;18;9;10;21;1;11;
ac21:07;;;;1010;-1-1;9630;;3;0;0;1;4560;;
*P06;;;;;;;;3;2;3;1;4560;;15;6;24;8;7;21;18;9;10;7;1;11;
*z2;;;;;;;;3;2;3;1;4560;;15;6;24;8;7;21;18;9;10;7;1;11;
aP10;;;;;;;;3;2;3;1;4560;;15;6;24;8;7;21;18;9;10;7;1;11;
az3;;;;;;;;3;2;3;1;4560;;15;6;24;8;7;21;18;9;10;7;1;11;
*15SQ+~~~91C~~~+5;;;;0470;-1-1;8029;;3;2;3;1;4560;;15;6;24;8;7;21;18;9;10;7;1;11;
a18RQ-~~~11CR~~-5B;;;;0470;-1-1;8029;;3;2;3;1;4561;;15;6;24;8;7;21;18;9;10;7;1;11;
a99EH#~~~~8B~~~-5;;;;3152;-1-1;-1-1;;3;2;3;1;4562;;15;6;24;8;7;21;18;9;10;7;1;11;
a07AH-V5~45BH3~-5F;;;;4017;-1-1;8178;;3;2;3;1;4564;;15;6;24;8;7;21;18;9;10;7;1;11;
*15DH+~~~45BS~~+5B;;;;4017;-1-1;8178;;3;2;3;1;4565;;15;6;24;8;7;21;18;9;10;7;1;11;
*06EH#~~~~8D~~~+5;;;;2449;-1-1;-1-1;;3;2;3;1;4567;;15;6;24;8;7;21;18;9;10;7;1;11;
*07AH#V8~97BH2~+5B;;;;3485;5379;6974;;3;2;3;1;4568;;15;6;24;8;7;21;18;9;10;7;1;11;
a09BH=~~~~4B~~~-5;;;;4721;-1-1;-1-1;;3;2;3;1;4569;;15;6;24;8;7;21;18;9;10;7;1;11;
*p17:11;;;;2012;-1-1;;;3;2;3;1;4570;;15;6;24;8;7;21;18;9;10;7;1;11;
*P06;;;;;;;;3;2;3;1;4590;;15;6;24;8;7;21;18;9;10;7;1;11;
*z2;;;;;;;;3;2;3;1;4590;;15;6;24;8;7;21;18;9;10;7;1;11;
aP10;;;;;;;;3;2;3;1;4590;;15;6;24;8;7;21;18;9;10;7;1;11;
az3;;;;;;;;3;2;3;1;4590;;15;6;24;8;7;21;18;9;10;7;1;11;
*15SQ-~~~16B~~~+6;;;;0580;-1-1;8243;;3;2;3;1;4590;;15;6;24;8;7;21;18;9;10;7;1;11;
a18RQ+~~~16BL~~-6B;;;;0580;-1-1;8243;;3;2;3;1;4590;;15;6;24;8;7;21;18;9;10;7;1;11;
a10ET#K7F~3D~~~-6;;;;3948;-1-1;-1-1;;3;2;3;1;4592;;15;6;24;8;7;21;18;9;10;7;1;11;
a07AT=X5~45DH2~-6F;;;;4612;-1-1;10083;;3;2;3;1;4593;;15;6;24;8;7;21;18;9;10;7;1;11;
*p18:11;;;;0017;-1-1;;;3;2;3;1;4594;;15;6;24;8;7;21;18;9;10;7;1;11;
*c07:20;;;;1010;-1-1;9834;;3;0;0;1;4622;;
*P06;;;;;;;;3;2;3;1;4622;;15;6;24;8;20;21;18;9;10;7;1;11;
*z2;;;;;;;;3;2;3;1;4622;;15;6;24;8;20;21;18;9;10;7;1;11;
aP10;;;;;;;;3;2;3;1;4622;;15;6;24;8;20;21;18;9;10;7;1;11;
az3;;;;;;;;3;2;3;1;4622;;15;6;24;8;20;21;18;9;10;7;1;11;
*15SQ#~~~99D~~~+7;;;;0266;-1-1;7522;;3;2;3;1;4622;;15;6;24;8;20;21;18;9;10;7;1;11;
a18RQ=~~~19DR~~-7B;;;;0266;-1-1;7522;;3;2;3;1;4623;;15;6;24;8;20;21;18;9;10;7;1;11;
*p19:11;;;;3158;-1-1;;;3;2;3;1;4624;;15;6;24;8;20;21;18;9;10;7;1;11;
*c21:10;;;;1010;-1-1;9933;;3;0;0;1;4742;;
*P06;;;;;;;;3;2;3;1;4742;;15;6;24;8;20;10;18;9;10;7;1;11;
*z2;;;;;;;;3;2;3;1;4742;;15;6;24;8;20;10;18;9;10;7;1;11;
aP10;;;;;;;;3;2;3;1;4742;;15;6;24;8;20;10;18;9;10;7;1;11;
az3;;;;;;;;3;2;3;1;4742;;15;6;24;8;20;10;18;9;10;7;1;11;
*15SQ-~~~95B~~~+8;;;;0167;-1-1;8373;;3;2;3;1;4742;;15;6;24;8;20;10;18;9;10;7;1;11;
a07RQ+~~~15BO~~-8F;;;;0167;-1-1;8373;;3;2;3;1;4744;;15;6;24;8;20;10;18;9;10;7;1;11;
a10ET#K1F~3D~~~-8;;;;4250;-1-1;-1-1;;3;2;3;1;4745;;15;6;24;8;20;10;18;9;10;7;1;11;
a07AT/X5~41CH2~-8F;;;;4515;5218;8132;;3;2;3;1;4746;;15;6;24;8;20;10;18;9;10;7;1;11;
*08BT#~~~~2B~~~+8;;;;4882;-1-1;-1-1;;3;2;3;1;4746;;15;6;24;8;20;10;18;9;10;7;1;11;
a09DT=~~~43CC~~-8F;;;;5585;5218;4442;;3;2;3;1;4747;;15;6;24;8;20;10;18;9;10;7;1;11;
*p20:11;;;;4539;-1-1;;;3;2;3;1;4747;;15;6;24;8;20;10;18;9;10;7;1;11;
ac11:14;;;;1010;-1-1;9630;;3;0;0;1;4870;;
*P06;;;;;;;;3;2;3;1;4870;;15;6;24;8;20;10;18;9;10;7;1;14;
*z2;;;;;;;;3;2;3;1;4870;;15;6;24;8;20;10;18;9;10;7;1;14;
aP10;;;;;;;;3;2;3;1;4870;;15;6;24;8;20;10;18;9;10;7;1;14;
az3;;;;;;;;3;2;3;1;4870;;15;6;24;8;20;10;18;9;10;7;1;14;
*15SQ!~~~91C~~~+9;;;;0470;-1-1;7930;;3;2;3;1;4870;;15;6;24;8;20;10;18;9;10;7;1;14;
a18RQ!~~~11CL~~-9B;;;;0470;-1-1;7930;;3;2;3;1;4871;;15;6;24;8;20;10;18;9;10;7;1;14;
a10EH#K2B~4A~~~-9;;;;4124;-1-1;-1-1;;3;2;3;1;4872;;15;6;24;8;20;10;18;9;10;7;1;14;
a14AH#V8~98DP2~-9B;;;;3475;-1-1;7452;;3;2;3;1;4874;;15;6;24;8;20;10;18;9;10;7;1;14;
*15DH=~~~98DS~~+9B;;;;3475;-1-1;7452;;3;2;3;1;4875;;15;6;24;8;20;10;18;9;10;7;1;14;
ap20:12;;;;3050;-1-1;;;3;2;3;1;4877;;15;6;24;8;20;10;18;9;10;7;1;14;
*c15:11;;;;1010;-1-1;9090;;3;0;0;1;4973;;
ac07:21;;;;1010;-1-1;9875;;3;0;0;1;4973;;
aP10;;;;;;;;3;2;2;1;4973;;11;6;24;8;20;10;9;10;21;1;14;18;
az2;;;;;;;;3;2;2;1;4973;;11;6;24;8;20;10;9;10;21;1;14;18;
*P06;;;;;;;;3;2;2;1;4973;;11;6;24;8;20;10;9;10;21;1;14;18;
*z2;;;;;;;;3;2;2;1;4973;;11;6;24;8;20;10;9;10;21;1;14;18;
a09SM-~~~55B~~~-8;;;;0225;-1-1;7864;;3;2;2;1;4973;;11;6;24;8;20;10;9;10;21;1;14;18;
*24RM+~~~55BM~~+8F;;;;0225;-1-1;7864;;3;2;2;1;4974;;11;6;24;8;20;10;9;10;21;1;14;18;
*06EQ#K1C~3A~~~+8;;;;4253;-1-1;-1-1;;3;2;2;1;4976;;11;6;24;8;20;10;9;10;21;1;14;18;
*08AQ#X1~35BH1~+8F;;;;4449;-1-1;8366;;3;2;2;1;4977;;11;6;24;8;20;10;9;10;21;1;14;18;
*p21:12;;;;1734;-1-1;;;3;2;2;1;4977;;11;6;24;8;20;10;9;10;21;1;14;18;
*P06;;;;;;;;3;1;2;1;4998;;6;24;8;20;10;11;9;10;21;1;14;18;
*z1;;;;;;;;3;1;2;1;4998;;6;24;8;20;10;11;9;10;21;1;14;18;
aP10;;;;;;;;3;1;2;1;4998;;6;24;8;20;10;11;9;10;21;1;14;18;
az2;;;;;;;;3;1;2;1;4998;;6;24;8;20;10;11;9;10;21;1;14;18;
*06SQ=~~~61D~~~+9;;;;0352;-1-1;9835;;3;1;2;1;4998;;6;24;8;20;10;11;9;10;21;1;14;18;
ap21:13;;;;0265;-1-1;;;3;1;2;1;4999;;6;24;8;20;10;11;9;10;21;1;14;18;
aP10;;;;;;;;3;1;1;1;5015;;6;24;8;20;10;11;10;21;1;14;18;9;
az1;;;;;;;;3;1;1;1;5015;;6;24;8;20;10;11;10;21;1;14;18;9;
*P06;;;;;;;;3;1;1;1;5015;;6;24;8;20;10;11;10;21;1;14;18;9;
*z1;;;;;;;;3;1;1;1;5015;;6;24;8;20;10;11;10;21;1;14;18;9;
a10SM!~~~96C~~~-8;;;;0562;-1-1;8159;;3;1;1;1;5015;;6;24;8;20;10;11;10;21;1;14;18;9;
*10RM!~~~66CM~~+8B;;;;0562;-1-1;8159;;3;1;1;1;5016;;6;24;8;20;10;11;10;21;1;14;18;9;
*06ET#~~~~8C~~~+8;;;;3641;-1-1;-1-1;;3;1;1;1;5018;;6;24;8;20;10;11;10;21;1;14;18;9;
*20AT#X5~47BH2~+8F;;;;4213;-1-1;6975;;3;1;1;1;5019;;6;24;8;20;10;11;10;21;1;14;18;9;
*p22:13;;;;3125;-1-1;;;3;1;1;1;5019;;6;24;8;20;10;11;10;21;1;14;18;9;
*c24:13;;;;1010;-1-1;9984;;3;0;0;1;5046;;
*P06;;;;;;;;3;6;1;1;5046;;13;8;20;10;11;6;10;21;1;14;18;9;
*z6;;;;;;;;3;6;1;1;5046;;13;8;20;10;11;6;10;21;1;14;18;9;
aP10;;;;;;;;3;6;1;1;5046;;13;8;20;10;11;6;10;21;1;14;18;9;
az1;;;;;;;;3;6;1;1;5046;;13;8;20;10;11;6;10;21;1;14;18;9;
*13SM!~~~56B~~~+9;;;;0116;-1-1;7949;;3;6;1;1;5046;;13;8;20;10;11;6;10;21;1;14;18;9;
a99RM!~~~56BL~~-9B;;;;0116;-1-1;7949;;3;6;1;1;5047;;13;8;20;10;11;6;10;21;1;14;18;9;
a10ET#~~~~8C~~~-9;;;;3539;-1-1;-1-1;;3;6;1;1;5048;;13;8;20;10;11;6;10;21;1;14;18;9;
a14AT/X5~46BH2~-9F;;;;4412;5419;8038;;3;6;1;1;5050;;13;8;20;10;11;6;10;21;1;14;18;9;
*08BT#~~~~2C~~~+9;;;;4681;-1-1;-1-1;;3;6;1;1;5050;;13;8;20;10;11;6;10;21;1;14;18;9;
a18DT=~~~43CC~~-9B;;;;5688;5419;4450;;3;6;1;1;5050;;13;8;20;10;11;6;10;21;1;14;18;9;
*p23:13;;;;3550;-1-1;;;3;6;1;1;5050;;13;8;20;10;11;6;10;21;1;14;18;9;
*P06;;;;;;;;3;6;1;1;5069;;13;8;20;10;11;6;10;21;1;14;18;9;
*z6;;;;;;;;3;6;1;1;5069;;13;8;20;10;11;6;10;21;1;14;18;9;
aP10;;;;;;;;3;6;1;1;5069;;13;8;20;10;11;6;10;21;1;14;18;9;
az1;;;;;;;;3;6;1;1;5069;;13;8;20;10;11;6;10;21;1;14;18;9;
*13SM!~~~56B~~~+9;;;;0518;-1-1;7947;;3;6;1;1;5069;;13;8;20;10;11;6;10;21;1;14;18;9;
a99RM!~~~56BL~~-9B;;;;0518;-1-1;7947;;3;6;1;1;5070;;13;8;20;10;11;6;10;21;1;14;18;9;
a10ET#KMB~2D~~~-9;;;;3878;-1-1;-1-1;;3;6;1;1;5072;;13;8;20;10;11;6;10;21;1;14;18;9;
a21AT#X6~21CH2~-9F;;;;4584;-1-1;8037;;3;6;1;1;5073;;13;8;20;10;11;6;10;21;1;14;18;9;
*13DT=~~~21CS~~+9B;;;;4584;-1-1;8037;;3;6;1;1;5074;;13;8;20;10;11;6;10;21;1;14;18;9;
ap23:14;;;;2887;-1-1;;;3;6;1;1;5075;;13;8;20;10;11;6;10;21;1;14;18;9;
ac18:04;;;;1010;-1-1;9537;;3;0;0;1;5106;;
aP10;;;;;;;;3;6;6;1;5106;;13;8;20;10;11;6;21;1;14;4;9;10;
az6;;;;;;;;3;6;6;1;5106;;13;8;20;10;11;6;21;1;14;4;9;10;
*P06;;;;;;;;3;6;6;1;5106;;13;8;20;10;11;6;21;1;14;4;9;10;
*z6;;;;;;;;3;6;6;1;5106;;13;8;20;10;11;6;21;1;14;4;9;10;
a21SM-~~~96B~~~-9;;;;0563;-1-1;8044;;3;6;6;1;5106;;13;8;20;10;11;6;21;1;14;4;9;10;
*11RM+~~~16BR~~+9B;;;;0563;-1-1;8044;;3;6;6;1;5107;;13;8;20;10;11;6;21;1;14;4;9;10;
*06ET#K1F~3A~~~+9;;;;4056;-1-1;-1-1;;3;6;6;1;5109;;13;8;20;10;11;6;21;1;14;4;9;10;
*10AT-X5~46BH2~+9F;;;;4418;-1-1;8148;;3;6;6;1;5110;;13;8;20;10;11;6;21;1;14;4;9;10;
a21DT+~~~46BS~~-9B;;;;4418;-1-1;8148;;3;6;6;1;5110;;13;8;20;10;11;6;21;1;14;4;9;10;
a10ET#~~~~2A~~~-9;;;;4386;-1-1;-1-1;;3;6;6;1;5112;;13;8;20;10;11;6;21;1;14;4;9;10;
a04AT+X5~45BH2~-9F;;;;4615;-1-1;8081;;3;6;6;1;5114;;13;8;20;10;11;6;21;1;14;4;9;10;
*11DT-~~~45BS~~+9B;;;;4615;-1-1;8081;;3;6;6;1;5114;;13;8;20;10;11;6;21;1;14;4;9;10;
a14AO-~~~25BT1~-9F;;;;4672;5272;8275;;3;6;6;1;5116;;13;8;20;10;11;6;21;1;14;4;9;10;
*10BO+~~~~4B~~~+9;;;;4828;-1-1;-1-1;;3;6;6;1;5116;;13;8;20;10;11;6;21;1;14;4;9;10;
*13DO#~~~26BB~~+9B;;;;4672;5272;8148;;3;6;6;1;5117;;13;8;20;10;11;6;21;1;14;4;9;10;
*06EQ#KMC~3B~~~+9;;;;4457;-1-1;-1-1;;3;6;6;1;5119;;13;8;20;10;11;6;21;1;14;4;9;10;
*08AQ#X1~38BH1~+9F;;;;4450;-1-1;6845;;3;6;6;1;5119;;13;8;20;10;11;6;21;1;14;4;9;10;
*p24:14;;;;3255;-1-1;;;3;6;6;1;5119;;13;8;20;10;11;6;21;1;14;4;9;10;
*c11:15;;;;1010;-1-1;9582;;3;0;0;1;5152;;
*P06;;;;;;;;3;5;6;1;5152;;8;20;10;15;6;13;21;1;14;4;9;10;
*z5;;;;;;;;3;5;6;1;5152;;8;20;10;15;6;13;21;1;14;4;9;10;
aP10;;;;;;;;3;5;6;1;5152;;8;20;10;15;6;13;21;1;14;4;9;10;
az6;;;;;;;;3;5;6;1;5152;;8;20;10;15;6;13;21;1;14;4;9;10;
*08SM!~~~56B~~~+9;;;;0518;-1-1;7948;;3;5;6;1;5152;;8;20;10;15;6;13;21;1;14;4;9;10;
a99RM!~~~56BM~~-9B;;;;0518;-1-1;7948;;3;5;6;1;5153;;8;20;10;15;6;13;21;1;14;4;9;10;
a10EO-KM~~2D~~~-9;;;;4375;;;;3;5;6;1;5154;;8;20;10;15;6;13;21;1;14;4;9;10;
*15AO/~~~36CH2~+9F;;;;4555;5256;8162;;3;5;6;1;5157;;8;20;10;15;6;13;21;1;14;4;9;10;
a01BO#~~~~3C~~~-9;;;;4844;-1-1;-1-1;;3;5;6;1;5157;;8;20;10;15;6;13;21;1;14;4;9;10;
ap24:15;;;;4366;-1-1;;;3;5;6;1;5157;;8;20;10;15;6;13;21;1;14;4;9;10;
aP10;;;;;;;;3;5;5;1;5181;;8;20;10;15;6;13;1;14;4;9;10;21;
az5;;;;;;;;3;5;5;1;5181;;8;20;10;15;6;13;1;14;4;9;10;21;
*P06;;;;;;;;3;5;5;1;5181;;8;20;10;15;6;13;1;14;4;9;10;21;
*z5;;;;;;;;3;5;5;1;5181;;8;20;10;15;6;13;1;14;4;9;10;21;
a01SQ!~~~56C~~~-9;;;;0323;-1-1;7962;;3;5;5;1;5181;;8;20;10;15;6;13;1;14;4;9;10;21;
*10RQ!~~~56CM~~+9F;;;;0323;-1-1;7962;;3;5;5;1;5182;;8;20;10;15;6;13;1;14;4;9;10;21;
*06ET#K1F~2C~~~+9;;;;4478;-1-1;-1-1;;3;5;5;1;5184;;8;20;10;15;6;13;1;14;4;9;10;21;
*10AT#X5~47BH1~+9F;;;;4622;-1-1;6878;;3;5;5;1;5185;;8;20;10;15;6;13;1;14;4;9;10;21;
*p25:15;;;;3222;-1-1;;;3;5;5;1;5185;;8;20;10;15;6;13;1;14;4;9;10;21;
**3set;;;;;;;;4;5;5;1;5185;;8;20;10;15;6;13;1;14;4;9;10;21;
