[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 01.06.53
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 01.06.53
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
01/18/2023;02.00.00;2015/2016;;;;;364858;;1;;Z;
;;;;;;;;
[3TEAMS]
457;University of California, San Diego (Men's);3;;;;
896;Emmanuel College (GA) (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 01.06.53. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-4;16-7;21-9;25-12;25;
True;8-4;16-15;21-16;25-20;25;
True;8-5;16-10;21-13;25-16;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;;;;;;-354207;Blakely;Ben;Blakely;;;False;;;
0;2;2;;;;;;-398048;Wurl;Cameron;Wurl;;;False;;;
0;3;3;5;;;;;-354208;Dyer;GABRIEL;Dyer;;;False;;;
0;5;4;*;*;;;;-398040;Boyle;Evan;Boyle;L;1;False;;;
0;6;5;;;;;;-398044;Pravednikov;Leo;Pravednikov;;;False;;;
0;7;6;;;;;;-354209;Lim;Matt;Lim;;;False;;;
0;9;7;6;1;6;;;-259665;Ka;Ryan;Ka;;;False;;;
0;10;8;3;4;3;;;-354210;Schellinger;Josh;Schellinger;;;False;;;
0;11;9;*;*;*;;;-354211;Pursley;Brett;Pursley;;;False;;;
0;12;10;4;5;4;;;-319771;Rigo;Nick;Rigo;;;False;;;
0;13;11;2;3;2;;;-259667;Miesfeld;Berkeley;Miesfeld;;;False;;;
0;14;12;;;;;;-354212;Garrison;Jim;Garrison;;;False;;;
0;15;13;;;*;;;-398047;Weston;Zach;Weston;;;False;;;
0;16;14;;;;;;-398045;Robertson;Michael;Robertson;;;False;;;
0;18;15;;6;5;;;-319769;Boyle;Andrew;Boyle;;;False;;;
0;20;16;;;*;;;-319770;Vatanshenas;Paya;Vatanshenas;;;False;;;
0;21;17;;;;;;-398041;Ewert;Josh;Ewert;;;False;;;
0;22;18;*;;*;;;-398046;Warren;Sam;Warren;;;False;;;
0;23;19;;;;;;-398043;MARANDA;SPIRO;MARANDA;;;False;;;
0;24;20;1;2;1;;;-354214;Selcho;Peter;Selcho;;;False;;;
0;25;21;;;;;;-259671;Urdahl;Michael;Urdahl;;;False;;;
0;99;22;;;;;;-416727;JERSEY;BLOOD;JERSEY;;;False;;;
[3PLAYERS-V]
1;2;23;*;*;*;;;-398720;Ferreiro;Carlos;Ferreiro;L;1;False;;;
1;4;24;6;3;2;;;-354216;Beacham;Daniel;Beacham;;;False;;;
1;5;25;3;6;5;;;-398718;Basson;Ed-Verian;Basson;;;False;;;
1;6;26;2;5;4;;;-416725;YOUNG;JAYDEN;YOUNG;;;False;;;
1;7;27;;;;;;-398719;Feeney;Aiden;Feeney;;;False;;;
1;8;28;5;;;;;-398721;Langelier;Noah;Langelier;;;False;;;
1;9;29;;;;;;-317694;Guerrero;Carlos;Guerrero;;;False;;;
1;10;30;;2;1;;;-398722;Vega;Cristian;Vega;;;False;;;
1;12;31;;;;;;-298213;Westhoff;Henrik;Westhoff;;;False;;;
1;15;32;;;;;;-317691;Zdonek;Eli;Zdonek;;;False;;;
1;16;33;4;1;6;;;-298214;Coelho;Harrison;Coelho;;;False;;;
1;19;34;1;4;3;;;-323815;Eichenberger;Nick;Eichenberger;;;False;;;
1;99;35;;;;;;-416726;JERSEY;BLOOD;JERSEY;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP19>LUp;;;;;;;;1;5;1;1;476;;24;13;10;12;3;9;19;6;5;16;8;4;
az1>LUp;;;;;;;;1;5;1;1;476;;24;13;10;12;3;9;19;6;5;16;8;4;
*P03>LUp;;;;;;;;1;5;1;1;476;;24;13;10;12;3;9;19;6;5;16;8;4;
*z5>LUp;;;;;;;;1;5;1;1;476;;24;13;10;12;3;9;19;6;5;16;8;4;
a19SQ-~~~16B~~~00;;;;0584;-1-1;8249;;1;5;1;1;476;;24;13;10;12;3;9;19;6;5;16;8;4;
*09RQ#~~~16BM~~00B;;;;0584;-1-1;8249;;1;5;1;1;477;;24;13;10;12;3;9;19;6;5;16;8;4;
*03EQ#K7C~3C~~~00;;;;4549;-1-1;-1-1;;1;5;1;1;479;;24;13;10;12;3;9;19;6;5;16;8;4;
*12AQ=X1~34BT1~00F;;;;4645;-1-1;5473;;1;5;1;1;479;;24;13;10;12;3;9;19;6;5;16;8;4;
ap00:01;;;;4627;-1-1;;;1;5;1;1;480;;24;13;10;12;3;9;19;6;5;16;8;4;
aP19;;;;;;;;1;5;1;1;501;;24;13;10;12;3;9;19;6;5;16;8;4;
az1;;;;;;;;1;5;1;1;501;;24;13;10;12;3;9;19;6;5;16;8;4;
*P03;;;;;;;;1;5;1;1;501;;24;13;10;12;3;9;19;6;5;16;8;4;
*z5;;;;;;;;1;5;1;1;501;;24;13;10;12;3;9;19;6;5;16;8;4;
a19SQ-~~~16C~~~+1;;;;0483;-1-1;8250;;1;5;1;1;501;;24;13;10;12;3;9;19;6;5;16;8;4;
*09RQ#~~~16CM~~-1B;;;;0483;-1-1;8250;;1;5;1;1;502;;24;13;10;12;3;9;19;6;5;16;8;4;
*03EQ#K7C~3B~~~-1;;;;4451;-1-1;-1-1;;1;5;1;1;503;;24;13;10;12;3;9;19;6;5;16;8;4;
*12AQ#X7~47AH1~-1F;;;;4538;-1-1;7371;;1;5;1;1;504;;24;13;10;12;3;9;19;6;5;16;8;4;
*p01:01;;;;2729;-1-1;;;1;5;1;1;504;;24;13;10;12;3;9;19;6;5;16;8;4;
*P03;;;;;;;;1;4;1;1;524;;13;10;12;3;9;24;19;6;5;16;8;4;
*z4;;;;;;;;1;4;1;1;524;;13;10;12;3;9;24;19;6;5;16;8;4;
aP19;;;;;;;;1;4;1;1;524;;13;10;12;3;9;24;19;6;5;16;8;4;
az1;;;;;;;;1;4;1;1;524;;13;10;12;3;9;24;19;6;5;16;8;4;
*13SQ/~~~56C~~~00;;;;0219;-1-1;8352;;1;4;1;1;524;;13;10;12;3;9;24;19;6;5;16;8;4;
a02RQ/~~~56CR~~00B;;;;0219;-1-1;8352;;1;4;1;1;525;;13;10;12;3;9;24;19;6;5;16;8;4;
*13FH#~~~79D~~~00B;;;;3425;;7126;;1;4;1;1;528;;13;10;12;3;9;24;19;6;5;16;8;4;
*03EQ#KMC~3B~~~00;;;;4462;-1-1;-1-1;;1;4;1;1;530;;13;10;12;3;9;24;19;6;5;16;8;4;
*12AQ=XM~35CH2~00F;;;;4450;-1-1;8392;;1;4;1;1;530;;13;10;12;3;9;24;19;6;5;16;8;4;
ap01:02;;;;1708;-1-1;;;1;4;1;1;530;;13;10;12;3;9;24;19;6;5;16;8;4;
aP19;;;;;;;;1;4;6;1;546;;13;10;12;3;9;24;6;5;16;8;4;19;
az6;;;;;;;;1;4;6;1;546;;13;10;12;3;9;24;6;5;16;8;4;19;
*P03;;;;;;;;1;4;6;1;546;;13;10;12;3;9;24;6;5;16;8;4;19;
*z4;;;;;;;;1;4;6;1;546;;13;10;12;3;9;24;6;5;16;8;4;19;
a06SQ!~~~11C~~~+1;;;;0286;-1-1;7829;;1;4;6;1;546;;13;10;12;3;9;24;6;5;16;8;4;19;
*05RQ!~~~11CL~~-1B;;;;0286;-1-1;7829;;1;4;6;1;548;;13;10;12;3;9;24;6;5;16;8;4;19;
*03ET#K1F~2D~~~-1;;;;4372;-1-1;-1-1;;1;4;6;1;549;;13;10;12;3;9;24;6;5;16;8;4;19;
*10AT=X5~44DH1~-1F;;;;4416;-1-1;6093;;1;4;6;1;550;;13;10;12;3;9;24;6;5;16;8;4;19;
ap01:03;;;;4007;-1-1;;;1;4;6;1;551;;13;10;12;3;9;24;6;5;16;8;4;19;
aP19;;;;;;;;1;4;6;1;567;;13;10;12;3;9;24;6;5;16;8;4;19;
az6;;;;;;;;1;4;6;1;567;;13;10;12;3;9;24;6;5;16;8;4;19;
*P03;;;;;;;;1;4;6;1;567;;13;10;12;3;9;24;6;5;16;8;4;19;
*z4;;;;;;;;1;4;6;1;567;;13;10;12;3;9;24;6;5;16;8;4;19;
a06SQ-~~~15B~~~+2;;;;0288;-1-1;8274;;1;4;6;1;567;;13;10;12;3;9;24;6;5;16;8;4;19;
*10RQ#~~~15BW~~-2F;;;;0288;-1-1;8274;;1;4;6;1;567;;13;10;12;3;9;24;6;5;16;8;4;19;
*03ET#K7B~3B~~~-2;;;;4557;-1-1;-1-1;;1;4;6;1;569;;13;10;12;3;9;24;6;5;16;8;4;19;
*13AT#X8~91CH1~-2B;;;;3386;-1-1;8426;;1;4;6;1;570;;13;10;12;3;9;24;6;5;16;8;4;19;
*p02:03;;;;1674;-1-1;;;1;4;6;1;571;;13;10;12;3;9;24;6;5;16;8;4;19;
*P03;;;;;;;;1;3;6;1;586;;10;12;3;9;24;13;6;5;16;8;4;19;
*z3;;;;;;;;1;3;6;1;586;;10;12;3;9;24;13;6;5;16;8;4;19;
aP19;;;;;;;;1;3;6;1;586;;10;12;3;9;24;13;6;5;16;8;4;19;
az6;;;;;;;;1;3;6;1;586;;10;12;3;9;24;13;6;5;16;8;4;19;
*10SQ!~~~61C~~~-1;;;;0451;-1-1;8123;;1;3;6;1;586;;10;12;3;9;24;13;6;5;16;8;4;19;
a06RQ!~~~61CR~~+1B;;;;0451;-1-1;8123;;1;3;6;1;587;;10;12;3;9;24;13;6;5;16;8;4;19;
a19EH#~~~~2A~~~+1;;;;3985;-1-1;-1-1;;1;3;6;1;589;;10;12;3;9;24;13;6;5;16;8;4;19;
a08AH-V5~47BH2~+1F;;;;4325;-1-1;6777;;1;3;6;1;591;;10;12;3;9;24;13;6;5;16;8;4;19;
*05DH#~~~47BS~~-1B;;;;4325;-1-1;6777;;1;3;6;1;591;;10;12;3;9;24;13;6;5;16;8;4;19;
*03ET#K1F~3B~~~-1;;;;4455;-1-1;-1-1;;1;3;6;1;593;;10;12;3;9;24;13;6;5;16;8;4;19;
*09AT#X5~47AH1~-1F;;;;4316;-1-1;7266;;1;3;6;1;594;;10;12;3;9;24;13;6;5;16;8;4;19;
a02DT=~~~47AS~~+1B;;;;4316;-1-1;7266;;1;3;6;1;595;;10;12;3;9;24;13;6;5;16;8;4;19;
*p03:03;;;;2308;-1-1;;;1;3;6;1;596;;10;12;3;9;24;13;6;5;16;8;4;19;
*P03;;;;;;;;1;3;6;1;611;;10;12;3;9;24;13;6;5;16;8;4;19;
*z3;;;;;;;;1;3;6;1;611;;10;12;3;9;24;13;6;5;16;8;4;19;
aP19;;;;;;;;1;3;6;1;611;;10;12;3;9;24;13;6;5;16;8;4;19;
az6;;;;;;;;1;3;6;1;611;;10;12;3;9;24;13;6;5;16;8;4;19;
*10SQ-~~~61C~~~00;;;;0453;-1-1;8331;;1;3;6;1;611;;10;12;3;9;24;13;6;5;16;8;4;19;
a06RQ+~~~61CM~~00B;;;;0453;-1-1;8331;;1;3;6;1;612;;10;12;3;9;24;13;6;5;16;8;4;19;
a19EM#K1B~3A~~~00;;;;4358;-1-1;-1-1;;1;3;6;1;614;;10;12;3;9;24;13;6;5;16;8;4;19;
a16AM/X4~26CH2~00F;;;;4574;5471;8160;;1;3;6;1;615;;10;12;3;9;24;13;6;5;16;8;4;19;
*12BM#~~~~4B~~~00;;;;4629;-1-1;-1-1;;1;3;6;1;615;;10;12;3;9;24;13;6;5;16;8;4;19;
a02DM=~~~23AC~~00B;;;;5526;4629;6147;;1;3;6;1;615;;10;12;3;9;24;13;6;5;16;8;4;19;
*p04:03;;;;2740;-1-1;;;1;3;6;1;616;;10;12;3;9;24;13;6;5;16;8;4;19;
*P03;;;;;;;;1;3;6;1;632;;10;12;3;9;24;13;6;5;16;8;4;19;
*z3;;;;;;;;1;3;6;1;632;;10;12;3;9;24;13;6;5;16;8;4;19;
aP19;;;;;;;;1;3;6;1;632;;10;12;3;9;24;13;6;5;16;8;4;19;
az6;;;;;;;;1;3;6;1;632;;10;12;3;9;24;13;6;5;16;8;4;19;
*10SQ+~~~95B~~~+1;;;;0559;-1-1;8474;;1;3;6;1;632;;10;12;3;9;24;13;6;5;16;8;4;19;
a08RQ-~~~65BL~~-1F;;;;0559;-1-1;8474;;1;3;6;1;633;;10;12;3;9;24;13;6;5;16;8;4;19;
a19EH#~~~~9A~~~-1;;;;2688;-1-1;-1-1;;1;3;6;1;635;;10;12;3;9;24;13;6;5;16;8;4;19;
a08AH-V5~45BH3~-1F;;;;4522;-1-1;8366;;1;3;6;1;637;;10;12;3;9;24;13;6;5;16;8;4;19;
*10DH#~~~45BS~~+1B;;;;4522;-1-1;8366;;1;3;6;1;638;;10;12;3;9;24;13;6;5;16;8;4;19;
*03EM#K7P~2D~~~+1;;;;3864;-1-1;-1-1;;1;3;6;1;639;;10;12;3;9;24;13;6;5;16;8;4;19;
*10AM#XP~85AH2~+1B;;;;3447;-1-1;9075;;1;3;6;1;640;;10;12;3;9;24;13;6;5;16;8;4;19;
*p05:03;;;;1025;-1-1;;;1;3;6;1;641;;10;12;3;9;24;13;6;5;16;8;4;19;
*P03;;;;;;;;1;3;6;1;657;;10;12;3;9;24;13;6;5;16;8;4;19;
*z3;;;;;;;;1;3;6;1;657;;10;12;3;9;24;13;6;5;16;8;4;19;
aP19;;;;;;;;1;3;6;1;657;;10;12;3;9;24;13;6;5;16;8;4;19;
az6;;;;;;;;1;3;6;1;657;;10;12;3;9;24;13;6;5;16;8;4;19;
*10SQ=~~~93B~~~+2;;;;0260;-1-1;4859;;1;3;6;1;657;;10;12;3;9;24;13;6;5;16;8;4;19;
ap05:04;;;;4859;-1-1;;;1;3;6;1;658;;10;12;3;9;24;13;6;5;16;8;4;19;
aP19;;;;;;;;1;3;5;1;672;;10;12;3;9;24;13;5;16;8;4;19;6;
az5;;;;;;;;1;3;5;1;672;;10;12;3;9;24;13;5;16;8;4;19;6;
*P03;;;;;;;;1;3;5;1;672;;10;12;3;9;24;13;5;16;8;4;19;6;
*z3;;;;;;;;1;3;5;1;672;;10;12;3;9;24;13;5;16;8;4;19;6;
a05SM-~~~96C~~~-1;;;;0273;-1-1;7754;;1;3;5;1;672;;10;12;3;9;24;13;5;16;8;4;19;6;
*05RM#~~~16CO~~+1B;;;;0273;-1-1;7754;;1;3;5;1;673;;10;12;3;9;24;13;5;16;8;4;19;6;
*03ET#K2F~3B~~~+1;;;;4454;-1-1;-1-1;;1;3;5;1;674;;10;12;3;9;24;13;5;16;8;4;19;6;
*09AT#X5~47AH1~+1F;;;;4416;-1-1;7369;;1;3;5;1;675;;10;12;3;9;24;13;5;16;8;4;19;6;
*p06:04;;;;2731;-1-1;;;1;3;5;1;676;;10;12;3;9;24;13;5;16;8;4;19;6;
*P03;;;;;;;;1;2;5;1;697;;12;3;9;24;13;10;5;16;8;4;19;6;
*z2;;;;;;;;1;2;5;1;697;;12;3;9;24;13;10;5;16;8;4;19;6;
aP19;;;;;;;;1;2;5;1;697;;12;3;9;24;13;10;5;16;8;4;19;6;
az5;;;;;;;;1;2;5;1;697;;12;3;9;24;13;10;5;16;8;4;19;6;
*12SQ+~~~71B~~~+2;;;;0335;-1-1;7818;;1;2;5;1;697;;12;3;9;24;13;10;5;16;8;4;19;6;
a02RQ-~~~51BR~~-2B;;;;0335;-1-1;7818;;1;2;5;1;697;;12;3;9;24;13;10;5;16;8;4;19;6;
a19EH#~~~~9C~~~-2;;;;3369;-1-1;-1-1;;1;2;5;1;699;;12;3;9;24;13;10;5;16;8;4;19;6;
a06AH-VP~81CH3~-2B;;;;3250;-1-1;7721;;1;2;5;1;700;;12;3;9;24;13;10;5;16;8;4;19;6;
*13DH#~~~81CS~~+2B;;;;3250;-1-1;7721;;1;2;5;1;701;;12;3;9;24;13;10;5;16;8;4;19;6;
*03EM#K1P~3A~~~+2;;;;3953;-1-1;-1-1;;1;2;5;1;703;;12;3;9;24;13;10;5;16;8;4;19;6;
*10AM#XP~81CH2~+2B;;;;3444;-1-1;8131;;1;2;5;1;704;;12;3;9;24;13;10;5;16;8;4;19;6;
*p07:04;;;;1969;-1-1;;;1;2;5;1;704;;12;3;9;24;13;10;5;16;8;4;19;6;
*P03;;;;;;;;1;2;5;1;725;;12;3;9;24;13;10;5;16;8;4;19;6;
*z2;;;;;;;;1;2;5;1;725;;12;3;9;24;13;10;5;16;8;4;19;6;
aP19;;;;;;;;1;2;5;1;725;;12;3;9;24;13;10;5;16;8;4;19;6;
az5;;;;;;;;1;2;5;1;725;;12;3;9;24;13;10;5;16;8;4;19;6;
*12SQ!~~~71C~~~+3;;;;0527;-1-1;8031;;1;2;5;1;725;;12;3;9;24;13;10;5;16;8;4;19;6;
a02RQ!~~~51CM~~-3B;;;;0527;-1-1;8031;;1;2;5;1;725;;12;3;9;24;13;10;5;16;8;4;19;6;
a19EO-KM~~2C~~~-3;;;;4577;;;;1;2;5;1;727;;12;3;9;24;13;10;5;16;8;4;19;6;
*12FH#~~~88D~~~+3B;;;;3261;;7357;;1;2;5;1;729;;12;3;9;24;13;10;5;16;8;4;19;6;
*03EQ#K1C~3B~~~+3;;;;4457;-1-1;-1-1;;1;2;5;1;731;;12;3;9;24;13;10;5;16;8;4;19;6;
*24AQ#X1~36BH1~+3F;;;;4452;-1-1;8045;;1;2;5;1;731;;12;3;9;24;13;10;5;16;8;4;19;6;
a06DQ=~~~36BS~~-3B;;;;4452;-1-1;8045;;1;2;5;1;732;;12;3;9;24;13;10;5;16;8;4;19;6;
*p08:04;;;;4513;-1-1;;;1;2;5;1;734;;12;3;9;24;13;10;5;16;8;4;19;6;
*P03;;;;;;;;1;2;5;1;754;;12;3;9;24;13;10;5;16;8;4;19;6;
*z2;;;;;;;;1;2;5;1;754;;12;3;9;24;13;10;5;16;8;4;19;6;
aP19;;;;;;;;1;2;5;1;754;;12;3;9;24;13;10;5;16;8;4;19;6;
az5;;;;;;;;1;2;5;1;754;;12;3;9;24;13;10;5;16;8;4;19;6;
*12SQ+~~~56C~~~+4;;;;0322;-1-1;8553;;1;2;5;1;754;;12;3;9;24;13;10;5;16;8;4;19;6;
a06RQ-~~~56CL~~-4B;;;;0322;-1-1;8553;;1;2;5;1;754;;12;3;9;24;13;10;5;16;8;4;19;6;
a02EO-~~~~~~~~~-4;;;;-352;;;;1;2;5;1;757;;12;3;9;24;13;10;5;16;8;4;19;6;
*13FH#~~~71C~~~+4B;;;;3131;;7828;;1;2;5;1;761;;12;3;9;24;13;10;5;16;8;4;19;6;
*03EQ#K1C~3B~~~+4;;;;4762;-1-1;-1-1;;1;2;5;1;762;;12;3;9;24;13;10;5;16;8;4;19;6;
*24AQ#X1~31BH2~+4F;;;;4753;-1-1;8513;;1;2;5;1;763;;12;3;9;24;13;10;5;16;8;4;19;6;
*p09:04;;;;1587;-1-1;;;1;2;5;1;763;;12;3;9;24;13;10;5;16;8;4;19;6;
*P03;;;;;;;;1;2;5;1;783;;12;3;9;24;13;10;5;16;8;4;19;6;
*z2;;;;;;;;1;2;5;1;783;;12;3;9;24;13;10;5;16;8;4;19;6;
aP19;;;;;;;;1;2;5;1;783;;12;3;9;24;13;10;5;16;8;4;19;6;
az5;;;;;;;;1;2;5;1;783;;12;3;9;24;13;10;5;16;8;4;19;6;
*12SQ+~~~51C~~~+5;;;;0224;-1-1;8636;;1;2;5;1;783;;12;3;9;24;13;10;5;16;8;4;19;6;
a06RQ-~~~51CR~~-5B;;;;0224;-1-1;8636;;1;2;5;1;784;;12;3;9;24;13;10;5;16;8;4;19;6;
a19EH#~~~~9D~~~-5;;;;2874;-1-1;-1-1;;1;2;5;1;786;;12;3;9;24;13;10;5;16;8;4;19;6;
a06AH=VP~85AH3~-5B;;;;2949;-1-1;9576;;1;2;5;1;787;;12;3;9;24;13;10;5;16;8;4;19;6;
*p10:04;;;;0524;-1-1;;;1;2;5;1;788;;12;3;9;24;13;10;5;16;8;4;19;6;
*P03;;;;;;;;1;2;5;1;807;;12;3;9;24;13;10;5;16;8;4;19;6;
*z2;;;;;;;;1;2;5;1;807;;12;3;9;24;13;10;5;16;8;4;19;6;
aP19;;;;;;;;1;2;5;1;807;;12;3;9;24;13;10;5;16;8;4;19;6;
az5;;;;;;;;1;2;5;1;807;;12;3;9;24;13;10;5;16;8;4;19;6;
*12SQ-~~~76B~~~+6;;;;0327;-1-1;8241;;1;2;5;1;807;;12;3;9;24;13;10;5;16;8;4;19;6;
a02RQ#~~~56BL~~-6B;;;;0327;-1-1;8241;;1;2;5;1;807;;12;3;9;24;13;10;5;16;8;4;19;6;
a19EQ#K1C~3C~~~-6;;;;4750;-1-1;-1-1;;1;2;5;1;809;;12;3;9;24;13;10;5;16;8;4;19;6;
a04AQ+X1~38BH4~-6F;;;;4748;5347;6945;;1;2;5;1;809;;12;3;9;24;13;10;5;16;8;4;19;6;
*24BQ/~~~~3B~~~+6;;;;4753;-1-1;-1-1;;1;2;5;1;809;;12;3;9;24;13;10;5;16;8;4;19;6;
a02DQ+~~~34AC~~-6B;;;;5352;4753;6165;;1;2;5;1;810;;12;3;9;24;13;10;5;16;8;4;19;6;
a19EH#~~~~5B~~~-6;;;;2123;-1-1;-1-1;;1;2;5;1;812;;12;3;9;24;13;10;5;16;8;4;19;6;
a08AH=V5~44BH2~-6F;;;;4418;-1-1;5278;;1;2;5;1;813;;12;3;9;24;13;10;5;16;8;4;19;6;
*p11:04;;;;4822;-1-1;;;1;2;5;1;813;;12;3;9;24;13;10;5;16;8;4;19;6;
*P03;;;;;;;;1;2;5;1;935;;12;3;9;24;13;10;5;16;8;4;19;6;
*z2;;;;;;;;1;2;5;1;935;;12;3;9;24;13;10;5;16;8;4;19;6;
aP19;;;;;;;;1;2;5;1;935;;12;3;9;24;13;10;5;16;8;4;19;6;
az5;;;;;;;;1;2;5;1;935;;12;3;9;24;13;10;5;16;8;4;19;6;
*12SQ+~~~56B~~~+7;;;;0518;-1-1;8148;;1;2;5;1;935;;12;3;9;24;13;10;5;16;8;4;19;6;
a06RQ-~~~56BL~~-7B;;;;0518;-1-1;8148;;1;2;5;1;936;;12;3;9;24;13;10;5;16;8;4;19;6;
a19ET#K7B~9D~~~-7;;;;2769;-1-1;-1-1;;1;2;5;1;938;;12;3;9;24;13;10;5;16;8;4;19;6;
a16AT+X6~25BH2~-7F;;;;4384;5281;7875;;1;2;5;1;939;;12;3;9;24;13;10;5;16;8;4;19;6;
*09BT/~~~~4B~~~+7;;;;4819;-1-1;-1-1;;1;2;5;1;939;;12;3;9;24;13;10;5;16;8;4;19;6;
a02DT#~~~22DC~~-7B;;;;5716;4819;5834;;1;2;5;1;939;;12;3;9;24;13;10;5;16;8;4;19;6;
a19ET#~~~~2D~~~-7;;;;4279;-1-1;-1-1;;1;2;5;1;941;;12;3;9;24;13;10;5;16;8;4;19;6;
a08AT-X5~46BH2~-7F;;;;4716;5321;8241;;1;2;5;1;942;;12;3;9;24;13;10;5;16;8;4;19;6;
*24BT+~~~~2C~~~+7;;;;4779;-1-1;-1-1;;1;2;5;1;942;;12;3;9;24;13;10;5;16;8;4;19;6;
*10DT+~~~46BB~~+7B;;;;4716;5321;8249;;1;2;5;1;943;;12;3;9;24;13;10;5;16;8;4;19;6;
*03ET#~~~~9C~~~+7;;;;3380;-1-1;-1-1;;1;2;5;1;945;;12;3;9;24;13;10;5;16;8;4;19;6;
*13AT#X8~99DH2~+7B;;;;3492;-1-1;7031;;1;2;5;1;946;;12;3;9;24;13;10;5;16;8;4;19;6;
a19DT=~~~99DS~~-7B;;;;3492;-1-1;7031;;1;2;5;1;946;;12;3;9;24;13;10;5;16;8;4;19;6;
*p12:04;;;;0288;-1-1;;;1;2;5;1;947;;12;3;9;24;13;10;5;16;8;4;19;6;
*P03;;;;;;;;1;2;5;1;967;;12;3;9;24;13;10;5;16;8;4;19;6;
*z2;;;;;;;;1;2;5;1;967;;12;3;9;24;13;10;5;16;8;4;19;6;
aP19;;;;;;;;1;2;5;1;967;;12;3;9;24;13;10;5;16;8;4;19;6;
az5;;;;;;;;1;2;5;1;967;;12;3;9;24;13;10;5;16;8;4;19;6;
*12SQ+~~~76B~~~+8;;;;0234;-1-1;8239;;1;2;5;1;967;;12;3;9;24;13;10;5;16;8;4;19;6;
a06RQ-~~~56BR~~-8B;;;;0234;-1-1;8239;;1;2;5;1;967;;12;3;9;24;13;10;5;16;8;4;19;6;
a19EH#~~~~6C~~~-8;;;;2150;-1-1;-1-1;;1;2;5;1;969;;12;3;9;24;13;10;5;16;8;4;19;6;
a08AH=V5~42CH2~-8F;;;;3823;-1-1;5321;;1;2;5;1;971;;12;3;9;24;13;10;5;16;8;4;19;6;
*p13:04;;;;4779;-1-1;;;1;2;5;1;972;;12;3;9;24;13;10;5;16;8;4;19;6;
*P03;;;;;;;;1;2;5;1;990;;12;3;9;24;13;10;5;16;8;4;19;6;
*z2;;;;;;;;1;2;5;1;990;;12;3;9;24;13;10;5;16;8;4;19;6;
aP19;;;;;;;;1;2;5;1;990;;12;3;9;24;13;10;5;16;8;4;19;6;
az5;;;;;;;;1;2;5;1;990;;12;3;9;24;13;10;5;16;8;4;19;6;
*12SQ=~~~71D~~~+9;;;;0729;-1-1;9525;;1;2;5;1;990;;12;3;9;24;13;10;5;16;8;4;19;6;
ap13:05;;;;0575;-1-1;;;1;2;5;1;991;;12;3;9;24;13;10;5;16;8;4;19;6;
aP19;;;;;;;;1;2;4;1;1007;;12;3;9;24;13;10;16;8;4;19;6;5;
az4;;;;;;;;1;2;4;1;1007;;12;3;9;24;13;10;16;8;4;19;6;5;
*P03;;;;;;;;1;2;4;1;1007;;12;3;9;24;13;10;16;8;4;19;6;5;
*z2;;;;;;;;1;2;4;1;1007;;12;3;9;24;13;10;16;8;4;19;6;5;
a16SM-~~~16B~~~-8;;;;0582;-1-1;7748;;1;2;4;1;1007;;12;3;9;24;13;10;16;8;4;19;6;5;
*10RM#~~~16BO~~+8B;;;;0582;-1-1;7748;;1;2;4;1;1008;;12;3;9;24;13;10;16;8;4;19;6;5;
*03EQ#K1C~3B~~~+8;;;;4660;-1-1;-1-1;;1;2;4;1;1009;;12;3;9;24;13;10;16;8;4;19;6;5;
*24AQ=X1~31BH1~+8F;;;;4754;-1-1;8413;;1;2;4;1;1009;;12;3;9;24;13;10;16;8;4;19;6;5;
ap13:06;;;;1687;-1-1;;;1;2;4;1;1010;;12;3;9;24;13;10;16;8;4;19;6;5;
aP19;;;;;;;;1;2;4;1;1022;;12;3;9;24;13;10;16;8;4;19;6;5;
az4;;;;;;;;1;2;4;1;1022;;12;3;9;24;13;10;16;8;4;19;6;5;
*P03;;;;;;;;1;2;4;1;1022;;12;3;9;24;13;10;16;8;4;19;6;5;
*z2;;;;;;;;1;2;4;1;1022;;12;3;9;24;13;10;16;8;4;19;6;5;
a16SM!~~~19D~~~-7;;;;0583;-1-1;7520;;1;2;4;1;1022;;12;3;9;24;13;10;16;8;4;19;6;5;
*05RM!~~~19DR~~+7B;;;;0583;-1-1;7520;;1;2;4;1;1023;;12;3;9;24;13;10;16;8;4;19;6;5;
*03ET#KMF~2D~~~+7;;;;4179;-1-1;-1-1;;1;2;4;1;1025;;12;3;9;24;13;10;16;8;4;19;6;5;
*09AT-X5~46CH2~+7F;;;;4416;-1-1;8455;;1;2;4;1;1026;;12;3;9;24;13;10;16;8;4;19;6;5;
a06DT+~~~46CS~~-7B;;;;4416;-1-1;8455;;1;2;4;1;1027;;12;3;9;24;13;10;16;8;4;19;6;5;
a19ET#~~~~3D~~~-7;;;;4348;-1-1;-1-1;;1;2;4;1;1029;;12;3;9;24;13;10;16;8;4;19;6;5;
a08AT-X5~41CP2~-7F;;;;4516;-1-1;7822;;1;2;4;1;1030;;12;3;9;24;13;10;16;8;4;19;6;5;
*13DT+~~~41CS~~+7B;;;;4516;-1-1;7822;;1;2;4;1;1030;;12;3;9;24;13;10;16;8;4;19;6;5;
*10EH#~~~~1B~~~+7;;;;1787;-1-1;-1-1;;1;2;4;1;1032;;12;3;9;24;13;10;16;8;4;19;6;5;
*09AH#V5~41CH2~+7F;;;;4316;5318;7925;;1;2;4;1;1034;;12;3;9;24;13;10;16;8;4;19;6;5;
a04BH=~~~~2B~~~-7;;;;4782;-1-1;-1-1;;1;2;4;1;1034;;12;3;9;24;13;10;16;8;4;19;6;5;
*p14:06;;;;4782;-1-1;;;1;2;4;1;1035;;12;3;9;24;13;10;16;8;4;19;6;5;
*P03;;;;;;;;1;1;4;1;1053;;3;9;24;13;10;12;16;8;4;19;6;5;
*z1;;;;;;;;1;1;4;1;1053;;3;9;24;13;10;12;16;8;4;19;6;5;
aP19;;;;;;;;1;1;4;1;1053;;3;9;24;13;10;12;16;8;4;19;6;5;
az4;;;;;;;;1;1;4;1;1053;;3;9;24;13;10;12;16;8;4;19;6;5;
*03SQ!~~~96C~~~+8;;;;0064;-1-1;8150;;1;1;4;1;1053;;3;9;24;13;10;12;16;8;4;19;6;5;
a06RQ!~~~16CM~~-8B;;;;0064;-1-1;8150;;1;1;4;1;1054;;3;9;24;13;10;12;16;8;4;19;6;5;
a19EO-K7~~2B~~~-8;;;;4582;;;;1;1;4;1;1056;;3;9;24;13;10;12;16;8;4;19;6;5;
*13FH+~~~32C~~~+8F;;;;4357;;5620;;1;1;4;1;1058;;3;9;24;13;10;12;16;8;4;19;6;5;
*03EM#KMP~2C~~~+8;;;;4467;-1-1;-1-1;;1;1;4;1;1059;;3;9;24;13;10;12;16;8;4;19;6;5;
*10AM+XP~81CH1~+8B;;;;3250;-1-1;7927;;1;1;4;1;1060;;3;9;24;13;10;12;16;8;4;19;6;5;
a16DM-~~~81CS~~-8B;;;;3250;-1-1;7927;;1;1;4;1;1061;;3;9;24;13;10;12;16;8;4;19;6;5;
*p15:06;;;;2728;-1-1;;;1;1;4;1;1061;;3;9;24;13;10;12;16;8;4;19;6;5;
*P03;;;;;;;;1;1;4;1;1079;;3;9;24;13;10;12;16;8;4;19;6;5;
*z1;;;;;;;;1;1;4;1;1079;;3;9;24;13;10;12;16;8;4;19;6;5;
aP19;;;;;;;;1;1;4;1;1079;;3;9;24;13;10;12;16;8;4;19;6;5;
az4;;;;;;;;1;1;4;1;1079;;3;9;24;13;10;12;16;8;4;19;6;5;
*03SQ=~~~91B~~~+9;;;;0366;-1-1;8112;;1;1;4;1;1079;;3;9;24;13;10;12;16;8;4;19;6;5;
ap15:07;;;;1988;-1-1;;;1;1;4;1;1080;;3;9;24;13;10;12;16;8;4;19;6;5;
aP19;;;;;;;;1;1;3;1;1098;;3;9;24;13;10;12;8;4;19;6;5;16;
az3;;;;;;;;1;1;3;1;1098;;3;9;24;13;10;12;8;4;19;6;5;16;
*P03;;;;;;;;1;1;3;1;1098;;3;9;24;13;10;12;8;4;19;6;5;16;
*z1;;;;;;;;1;1;3;1;1098;;3;9;24;13;10;12;8;4;19;6;5;16;
a08SM-~~~51C~~~-8;;;;0514;-1-1;7837;;1;1;3;1;1098;;3;9;24;13;10;12;8;4;19;6;5;16;
*05RM+~~~51CO~~+8B;;;;0514;-1-1;7837;;1;1;3;1;1099;;3;9;24;13;10;12;8;4;19;6;5;16;
*03EM#K7B~2D~~~+8;;;;4363;-1-1;-1-1;;1;1;3;1;1101;;3;9;24;13;10;12;8;4;19;6;5;16;
*09AM-X4~28BT0~+8F;;;;4570;-1-1;6641;;1;1;3;1;1102;;3;9;24;13;10;12;8;4;19;6;5;16;
a16DM#~~~28BS~~-8B;;;;4570;-1-1;6641;;1;1;3;1;1103;;3;9;24;13;10;12;8;4;19;6;5;16;
a19ET#K7F~2D~~~-8;;;;4263;-1-1;-1-1;;1;1;3;1;1105;;3;9;24;13;10;12;8;4;19;6;5;16;
a06AT+X5~41CH2~-8F;;;;4618;5218;8223;;1;1;3;1;1106;;3;9;24;13;10;12;8;4;19;6;5;16;
*09BT/~~~~2B~~~+8;;;;4882;-1-1;-1-1;;1;1;3;1;1106;;3;9;24;13;10;12;8;4;19;6;5;16;
a02DT#~~~44DC~~-8B;;;;5482;4882;5986;;1;1;3;1;1107;;3;9;24;13;10;12;8;4;19;6;5;16;
a19ET#~~~~3A~~~-8;;;;4055;-1-1;-1-1;;1;1;3;1;1108;;3;9;24;13;10;12;8;4;19;6;5;16;
a06AT-X5~48DH1~-8F;;;;4508;-1-1;7559;;1;1;3;1;1110;;3;9;24;13;10;12;8;4;19;6;5;16;
*05DT+~~~48DS~~+8B;;;;4508;-1-1;7559;;1;1;3;1;1110;;3;9;24;13;10;12;8;4;19;6;5;16;
*03EH#~~~~8B~~~+8;;;;3358;-1-1;-1-1;;1;1;3;1;1112;;3;9;24;13;10;12;8;4;19;6;5;16;
*13AH#V5~46BP2~+8F;;;;4319;-1-1;8641;;1;1;3;1;1114;;3;9;24;13;10;12;8;4;19;6;5;16;
*p16:07;;;;1459;-1-1;;;1;1;3;1;1114;;3;9;24;13;10;12;8;4;19;6;5;16;
*P03;;;;;;;;1;6;3;1;1134;;9;24;13;10;12;3;8;4;19;6;5;16;
*z6;;;;;;;;1;6;3;1;1134;;9;24;13;10;12;3;8;4;19;6;5;16;
aP19;;;;;;;;1;6;3;1;1134;;9;24;13;10;12;3;8;4;19;6;5;16;
az3;;;;;;;;1;6;3;1;1134;;9;24;13;10;12;3;8;4;19;6;5;16;
*09SQ-~~~96B~~~+9;;;;0373;-1-1;8248;;1;6;3;1;1134;;9;24;13;10;12;3;8;4;19;6;5;16;
a02RQ+~~~16BR~~-9B;;;;0373;-1-1;8248;;1;6;3;1;1135;;9;24;13;10;12;3;8;4;19;6;5;16;
a19EQ#K2C~3D~~~-9;;;;4247;-1-1;-1-1;;1;6;3;1;1136;;9;24;13;10;12;3;8;4;19;6;5;16;
a04AQ=X2~22CP2~-9F;;;;4352;-1-1;5324;;1;6;3;1;1137;;9;24;13;10;12;3;8;4;19;6;5;16;
*p17:07;;;;4776;-1-1;;;1;6;3;1;1138;;9;24;13;10;12;3;8;4;19;6;5;16;
*P03;;;;;;;;1;6;3;1;1158;;9;24;13;10;12;3;8;4;19;6;5;16;
*z6;;;;;;;;1;6;3;1;1158;;9;24;13;10;12;3;8;4;19;6;5;16;
aP19;;;;;;;;1;6;3;1;1158;;9;24;13;10;12;3;8;4;19;6;5;16;
az3;;;;;;;;1;6;3;1;1158;;9;24;13;10;12;3;8;4;19;6;5;16;
*09SQ=~~~91A~~~+9;;;;0167;-1-1;9912;;1;6;3;1;1158;;9;24;13;10;12;3;8;4;19;6;5;16;
ap17:08;;;;0188;-1-1;;;1;6;3;1;1159;;9;24;13;10;12;3;8;4;19;6;5;16;
*c09:22;;;;1010;-1-1;9515;;1;0;0;1;1178;;
aP19;;;;;;;;1;6;2;1;1178;;22;24;13;10;12;3;4;19;6;5;16;8;
az2;;;;;;;;1;6;2;1;1178;;22;24;13;10;12;3;4;19;6;5;16;8;
*P03;;;;;;;;1;6;2;1;1178;;22;24;13;10;12;3;4;19;6;5;16;8;
*z6;;;;;;;;1;6;2;1;1178;;22;24;13;10;12;3;4;19;6;5;16;8;
a04SM-~~~16C~~~-9;;;;0585;-1-1;8058;;1;6;2;1;1178;;22;24;13;10;12;3;4;19;6;5;16;8;
*05RM#~~~16CM~~+9B;;;;0585;-1-1;8058;;1;6;2;1;1179;;22;24;13;10;12;3;4;19;6;5;16;8;
*03ET#K1F~3B~~~+9;;;;4554;-1-1;-1-1;;1;6;2;1;1181;;22;24;13;10;12;3;4;19;6;5;16;8;
*10AT#X5~41CH1~+9F;;;;4314;-1-1;7922;;1;6;2;1;1182;;22;24;13;10;12;3;4;19;6;5;16;8;
*p18:08;;;;2178;-1-1;;;1;6;2;1;1182;;22;24;13;10;12;3;4;19;6;5;16;8;
*P03;;;;;;;;1;5;2;1;1204;;24;13;10;12;3;22;4;19;6;5;16;8;
*z5;;;;;;;;1;5;2;1;1204;;24;13;10;12;3;22;4;19;6;5;16;8;
aP19;;;;;;;;1;5;2;1;1204;;24;13;10;12;3;22;4;19;6;5;16;8;
az2;;;;;;;;1;5;2;1;1204;;24;13;10;12;3;22;4;19;6;5;16;8;
*24SQ!~~~95B~~~+9;;;;0465;-1-1;8674;;1;5;2;1;1204;;24;13;10;12;3;22;4;19;6;5;16;8;
a06RQ!~~~15BL~~-9F;;;;0465;-1-1;8674;;1;5;2;1;1205;;24;13;10;12;3;22;4;19;6;5;16;8;
a19ET#K1F~2A~~~-9;;;;4385;-1-1;-1-1;;1;5;2;1;1207;;24;13;10;12;3;22;4;19;6;5;16;8;
a06AT-X5~41CH2~-9F;;;;4618;5321;8134;;1;5;2;1;1209;;24;13;10;12;3;22;4;19;6;5;16;8;
*12BT+~~~~2C~~~+9;;;;4779;-1-1;-1-1;;1;5;2;1;1209;;24;13;10;12;3;22;4;19;6;5;16;8;
*10DT#~~~44DB~~+9F;;;;4618;5321;6283;;1;5;2;1;1210;;24;13;10;12;3;22;4;19;6;5;16;8;
*03EQ#K1C~3A~~~+9;;;;4358;-1-1;-1-1;;1;5;2;1;1211;;24;13;10;12;3;22;4;19;6;5;16;8;
*12AQ#X1~37AH1~+9F;;;;4454;-1-1;7379;;1;5;2;1;1212;;24;13;10;12;3;22;4;19;6;5;16;8;
a02DQ=~~~37AS~~-9B;;;;4454;-1-1;7379;;1;5;2;1;1212;;24;13;10;12;3;22;4;19;6;5;16;8;
*p19:08;;;;2709;-1-1;;;1;5;2;1;1212;;24;13;10;12;3;22;4;19;6;5;16;8;
*P03;;;;;;;;1;5;2;1;1233;;24;13;10;12;3;22;4;19;6;5;16;8;
*z5;;;;;;;;1;5;2;1;1233;;24;13;10;12;3;22;4;19;6;5;16;8;
aP19;;;;;;;;1;5;2;1;1233;;24;13;10;12;3;22;4;19;6;5;16;8;
az2;;;;;;;;1;5;2;1;1233;;24;13;10;12;3;22;4;19;6;5;16;8;
*24SQ+~~~16B~~~+9;;;;0376;-1-1;8148;;1;5;2;1;1233;;24;13;10;12;3;22;4;19;6;5;16;8;
a08RQ-~~~16BR~~-9B;;;;0376;-1-1;8148;;1;5;2;1;1234;;24;13;10;12;3;22;4;19;6;5;16;8;
a19EH#~~~~9A~~~-9;;;;3085;-1-1;-1-1;;1;5;2;1;1236;;24;13;10;12;3;22;4;19;6;5;16;8;
a06AH#V5~49CH2~-9F;;;;4523;-1-1;6821;;1;5;2;1;1238;;24;13;10;12;3;22;4;19;6;5;16;8;
*03DH=~~~49CS~~+9B;;;;4523;-1-1;6821;;1;5;2;1;1238;;24;13;10;12;3;22;4;19;6;5;16;8;
ap19:09;;;;4293;-1-1;;;1;5;2;1;1240;;24;13;10;12;3;22;4;19;6;5;16;8;
aP19;;;;;;;;1;5;1;1;1259;;24;13;10;12;3;22;19;6;5;16;8;4;
az1;;;;;;;;1;5;1;1;1259;;24;13;10;12;3;22;19;6;5;16;8;4;
*P03;;;;;;;;1;5;1;1;1259;;24;13;10;12;3;22;19;6;5;16;8;4;
*z5;;;;;;;;1;5;1;1;1259;;24;13;10;12;3;22;19;6;5;16;8;4;
a19SQ+~~~16C~~~-9;;;;0582;-1-1;7853;;1;5;1;1;1259;;24;13;10;12;3;22;19;6;5;16;8;4;
*22RQ-~~~16CL~~+9B;;;;0582;-1-1;7853;;1;5;1;1;1260;;24;13;10;12;3;22;19;6;5;16;8;4;
*03EH#~~~~2B~~~+9;;;;4793;-1-1;-1-1;;1;5;1;1;1262;;24;13;10;12;3;22;19;6;5;16;8;4;
*13AH#V6~21CH1~+9F;;;;4280;-1-1;8131;;1;5;1;1;1264;;24;13;10;12;3;22;19;6;5;16;8;4;
a08DH=~~~21CS~~-9B;;;;4280;-1-1;8131;;1;5;1;1;1264;;24;13;10;12;3;22;19;6;5;16;8;4;
*p20:09;;;;1688;-1-1;;;1;5;1;1;1265;;24;13;10;12;3;22;19;6;5;16;8;4;
*P03;;;;;;;;1;4;1;1;1374;;13;10;12;3;22;24;19;6;5;16;8;4;
*z4;;;;;;;;1;4;1;1;1374;;13;10;12;3;22;24;19;6;5;16;8;4;
aP19;;;;;;;;1;4;1;1;1374;;13;10;12;3;22;24;19;6;5;16;8;4;
az1;;;;;;;;1;4;1;1;1374;;13;10;12;3;22;24;19;6;5;16;8;4;
*13SQ+~~~51C~~~+9;;;;0517;-1-1;8222;;1;4;1;1;1374;;13;10;12;3;22;24;19;6;5;16;8;4;
a06RQ-~~~51CR~~-9F;;;;0517;-1-1;8222;;1;4;1;1;1375;;13;10;12;3;22;24;19;6;5;16;8;4;
a19ET#~~~~6B~~~-9;;;;2262;-1-1;-1-1;;1;4;1;1;1377;;13;10;12;3;22;24;19;6;5;16;8;4;
a16AT-X5~47BH2~-9F;;;;4415;-1-1;6873;;1;4;1;1;1379;;13;10;12;3;22;24;19;6;5;16;8;4;
*05DT#~~~47BS~~+9B;;;;4415;-1-1;6873;;1;4;1;1;1379;;13;10;12;3;22;24;19;6;5;16;8;4;
*03EM#K7P~3A~~~+9;;;;4153;-1-1;-1-1;;1;4;1;1;1381;;13;10;12;3;22;24;19;6;5;16;8;4;
*22AM#XP~88BH4~+9B;;;;3243;5445;6745;;1;4;1;1;1382;;13;10;12;3;22;24;19;6;5;16;8;4;
a05BM=~~~~3B~~~-9;;;;4655;-1-1;-1-1;;1;4;1;1;1382;;13;10;12;3;22;24;19;6;5;16;8;4;
*p21:09;;;;3212;-1-1;;;1;4;1;1;1383;;13;10;12;3;22;24;19;6;5;16;8;4;
*P03;;;;;;;;1;4;1;1;1402;;13;10;12;3;22;24;19;6;5;16;8;4;
*z4;;;;;;;;1;4;1;1;1402;;13;10;12;3;22;24;19;6;5;16;8;4;
aP19;;;;;;;;1;4;1;1;1402;;13;10;12;3;22;24;19;6;5;16;8;4;
az1;;;;;;;;1;4;1;1;1402;;13;10;12;3;22;24;19;6;5;16;8;4;
*13SQ+~~~76B~~~+9;;;;0426;-1-1;8449;;1;4;1;1;1402;;13;10;12;3;22;24;19;6;5;16;8;4;
a02RQ-~~~56BW~~-9B;;;;0426;-1-1;8449;;1;4;1;1;1403;;13;10;12;3;22;24;19;6;5;16;8;4;
a19ET#~~~~8B~~~-9;;;;3254;-1-1;-1-1;;1;4;1;1;1405;;13;10;12;3;22;24;19;6;5;16;8;4;
a06AT#X6~25BH4~-9F;;;;4188;5385;7770;;1;4;1;1;1406;;13;10;12;3;22;24;19;6;5;16;8;4;
*10BT=~~~~4C~~~+9;;;;4715;-1-1;-1-1;;1;4;1;1;1406;;13;10;12;3;22;24;19;6;5;16;8;4;
ap21:10;;;;0511;-1-1;;;1;4;1;1;1407;;13;10;12;3;22;24;19;6;5;16;8;4;
aP19;;;;;;;;1;4;6;1;1422;;13;10;12;3;22;24;6;5;16;8;4;19;
az6;;;;;;;;1;4;6;1;1422;;13;10;12;3;22;24;6;5;16;8;4;19;
*P03;;;;;;;;1;4;6;1;1422;;13;10;12;3;22;24;6;5;16;8;4;19;
*z4;;;;;;;;1;4;6;1;1422;;13;10;12;3;22;24;6;5;16;8;4;19;
a06SQ/~~~11C~~~-9;;;;0382;-1-1;8122;;1;4;6;1;1422;;13;10;12;3;22;24;6;5;16;8;4;19;
*05RQ/~~~11CR~~+9B;;;;0382;-1-1;8122;;1;4;6;1;1423;;13;10;12;3;22;24;6;5;16;8;4;19;
a05AO+~~~36CT1~-9F;;;;4848;5349;8354;;1;4;6;1;1424;;13;10;12;3;22;24;6;5;16;8;4;19;
*03BO-~~~~3B~~~+9;;;;4751;-1-1;-1-1;;1;4;6;1;1424;;13;10;12;3;22;24;6;5;16;8;4;19;
*05DO-~~~33AB~~+9B;;;;4848;5349;6345;;1;4;6;1;1425;;13;10;12;3;22;24;6;5;16;8;4;19;
a02FH+~~~85B~~~-9B;;;;2845;;7873;;1;4;6;1;1428;;13;10;12;3;22;24;6;5;16;8;4;19;
a19EQ#K1C~3D~~~-9;;;;4149;-1-1;-1-1;;1;4;6;1;1429;;13;10;12;3;22;24;6;5;16;8;4;19;
a05AQ-X1~39DH4~-9F;;;;4246;-1-1;7320;;1;4;6;1;1430;;13;10;12;3;22;24;6;5;16;8;4;19;
*13DQ+~~~39DS~~+9B;;;;4246;-1-1;7320;;1;4;6;1;1430;;13;10;12;3;22;24;6;5;16;8;4;19;
*22EQ#~~~~9D~~~+9;;;;0292;;;;1;4;6;1;1432;;13;10;12;3;22;24;6;5;16;8;4;19;
*10AH-V5~41CP0~+9F;;;;3215;-1-1;8031;;1;4;6;1;1434;;13;10;12;3;22;24;6;5;16;8;4;19;
a06DH#~~~71CS~~-9B;;;;3215;-1-1;8031;;1;4;6;1;1435;;13;10;12;3;22;24;6;5;16;8;4;19;
a19ET#K1F~3D~~~-9;;;;4350;-1-1;-1-1;;1;4;6;1;1437;;13;10;12;3;22;24;6;5;16;8;4;19;
a08AT#X5~46BH2~-9F;;;;4513;5320;8043;;1;4;6;1;1438;;13;10;12;3;22;24;6;5;16;8;4;19;
*03BT=~~~~2C~~~+9;;;;4780;-1-1;-1-1;;1;4;6;1;1438;;13;10;12;3;22;24;6;5;16;8;4;19;
ap21:11;;;;0010;-1-1;;;1;4;6;1;1439;;13;10;12;3;22;24;6;5;16;8;4;19;
aP19;;;;;;;;1;4;6;1;1457;;13;10;12;3;22;24;6;5;16;8;4;19;
az6;;;;;;;;1;4;6;1;1457;;13;10;12;3;22;24;6;5;16;8;4;19;
*P03;;;;;;;;1;4;6;1;1457;;13;10;12;3;22;24;6;5;16;8;4;19;
*z4;;;;;;;;1;4;6;1;1457;;13;10;12;3;22;24;6;5;16;8;4;19;
a06SQ-~~~11C~~~-9;;;;0485;-1-1;7824;;1;4;6;1;1457;;13;10;12;3;22;24;6;5;16;8;4;19;
*05RQ+~~~11CR~~+9B;;;;0485;-1-1;7824;;1;4;6;1;1458;;13;10;12;3;22;24;6;5;16;8;4;19;
*03ET#K1F~3D~~~+9;;;;4249;-1-1;-1-1;;1;4;6;1;1460;;13;10;12;3;22;24;6;5;16;8;4;19;
*10AT+X5~41CH2~+9F;;;;4415;5219;8036;;1;4;6;1;1461;;13;10;12;3;22;24;6;5;16;8;4;19;
a05BT/~~~~2C~~~-9;;;;4881;-1-1;-1-1;;1;4;6;1;1461;;13;10;12;3;22;24;6;5;16;8;4;19;
*05DT#~~~48BC~~+9B;;;;5685;5219;3355;;1;4;6;1;1462;;13;10;12;3;22;24;6;5;16;8;4;19;
*03EQ#K7C~3B~~~+9;;;;4455;-1-1;-1-1;;1;4;6;1;1464;;13;10;12;3;22;24;6;5;16;8;4;19;
*12AQ#X7~49CH1~+9F;;;;4339;-1-1;6626;;1;4;6;1;1464;;13;10;12;3;22;24;6;5;16;8;4;19;
*p22:11;;;;3474;-1-1;;;1;4;6;1;1465;;13;10;12;3;22;24;6;5;16;8;4;19;
*P03;;;;;;;;1;3;6;1;1483;;10;12;3;22;24;13;6;5;16;8;4;19;
*z3;;;;;;;;1;3;6;1;1483;;10;12;3;22;24;13;6;5;16;8;4;19;
aP19;;;;;;;;1;3;6;1;1483;;10;12;3;22;24;13;6;5;16;8;4;19;
az6;;;;;;;;1;3;6;1;1483;;10;12;3;22;24;13;6;5;16;8;4;19;
*10SQ=~~~94B~~~+9;;;;0060;-1-1;4734;;1;3;6;1;1483;;10;12;3;22;24;13;6;5;16;8;4;19;
ap22:12;;;;4734;-1-1;;;1;3;6;1;1483;;10;12;3;22;24;13;6;5;16;8;4;19;
aP19;;;;;;;;1;3;5;1;1498;;10;12;3;22;24;13;5;16;8;4;19;6;
az5;;;;;;;;1;3;5;1;1498;;10;12;3;22;24;13;5;16;8;4;19;6;
*P03;;;;;;;;1;3;5;1;1498;;10;12;3;22;24;13;5;16;8;4;19;6;
*z3;;;;;;;;1;3;5;1;1498;;10;12;3;22;24;13;5;16;8;4;19;6;
a05SM+~~~97D~~~-9;;;;0373;-1-1;7588;;1;3;5;1;1498;;10;12;3;22;24;13;5;16;8;4;19;6;
*22RM-~~~17DL~~+9F;;;;0373;-1-1;7588;;1;3;5;1;1499;;10;12;3;22;24;13;5;16;8;4;19;6;
*03ET#~~~~7B~~~+9;;;;3136;-1-1;-1-1;;1;3;5;1;1501;;10;12;3;22;24;13;5;16;8;4;19;6;
*22AT#X5~47AH2~+9F;;;;4413;-1-1;7171;;1;3;5;1;1502;;10;12;3;22;24;13;5;16;8;4;19;6;
a05DT=~~~47AS~~-9B;;;;4413;-1-1;7171;;1;3;5;1;1503;;10;12;3;22;24;13;5;16;8;4;19;6;
*p23:12;;;;4708;-1-1;;;1;3;5;1;1504;;10;12;3;22;24;13;5;16;8;4;19;6;
*c12:11;;;;1010;-1-1;9848;;1;0;0;1;1526;;
*P03;;;;;;;;1;2;5;1;1526;;11;3;22;24;13;10;5;16;8;4;19;6;
*z2;;;;;;;;1;2;5;1;1526;;11;3;22;24;13;10;5;16;8;4;19;6;
aP19;;;;;;;;1;2;5;1;1526;;11;3;22;24;13;10;5;16;8;4;19;6;
az5;;;;;;;;1;2;5;1;1526;;11;3;22;24;13;10;5;16;8;4;19;6;
*11SM-~~~66B~~~+9;;;;0252;-1-1;8149;;1;2;5;1;1526;;11;3;22;24;13;10;5;16;8;4;19;6;
a06RM+~~~66BL~~-9B;;;;0252;-1-1;8149;;1;2;5;1;1527;;11;3;22;24;13;10;5;16;8;4;19;6;
a19EQ#K7C~3D~~~-9;;;;4150;-1-1;-1-1;;1;2;5;1;1529;;11;3;22;24;13;10;5;16;8;4;19;6;
a04AQ+X7~48BH2~-9F;;;;4630;5233;6841;;1;2;5;1;1529;;11;3;22;24;13;10;5;16;8;4;19;6;
*24BQ/~~~~2C~~~+9;;;;4867;-1-1;-1-1;;1;2;5;1;1529;;11;3;22;24;13;10;5;16;8;4;19;6;
a19DQ+~~~43AC~~-9B;;;;5470;4867;5739;;1;2;5;1;1530;;11;3;22;24;13;10;5;16;8;4;19;6;
a02EH#~~~~4A~~~-9;;;;3732;-1-1;-1-1;;1;2;5;1;1532;;11;3;22;24;13;10;5;16;8;4;19;6;
a08AH/V5~41CH3~-9F;;;;4322;5422;7924;;1;2;5;1;1534;;11;3;22;24;13;10;5;16;8;4;19;6;
*03BH#~~~~2C~~~+9;;;;4678;-1-1;-1-1;;1;2;5;1;1534;;11;3;22;24;13;10;5;16;8;4;19;6;
*p24:12;;;;4126;-1-1;;;1;2;5;1;1534;;11;3;22;24;13;10;5;16;8;4;19;6;
*P03;;;;;;;;1;2;5;1;1552;;11;3;22;24;13;10;5;16;8;4;19;6;
*z2;;;;;;;;1;2;5;1;1552;;11;3;22;24;13;10;5;16;8;4;19;6;
aP19;;;;;;;;1;2;5;1;1552;;11;3;22;24;13;10;5;16;8;4;19;6;
az5;;;;;;;;1;2;5;1;1552;;11;3;22;24;13;10;5;16;8;4;19;6;
*11SM-~~~66C~~~+9;;;;0352;-1-1;8250;;1;2;5;1;1552;;11;3;22;24;13;10;5;16;8;4;19;6;
a06RM+~~~66CM~~-9B;;;;0352;-1-1;8250;;1;2;5;1;1553;;11;3;22;24;13;10;5;16;8;4;19;6;
a19EQ#K7C~3C~~~-9;;;;4443;-1-1;-1-1;;1;2;5;1;1555;;11;3;22;24;13;10;5;16;8;4;19;6;
a04AQ-X7~48BH2~-9F;;;;4525;5331;6841;;1;2;5;1;1555;;11;3;22;24;13;10;5;16;8;4;19;6;
*24BQ+~~~~2C~~~+9;;;;4769;-1-1;-1-1;;1;2;5;1;1555;;11;3;22;24;13;10;5;16;8;4;19;6;
*10DQ#~~~46CB~~+9B;;;;4525;5331;8156;;1;2;5;1;1556;;11;3;22;24;13;10;5;16;8;4;19;6;
*03ET#KMF~2D~~~+9;;;;4275;-1-1;-1-1;;1;2;5;1;1557;;11;3;22;24;13;10;5;16;8;4;19;6;
*22AT#X5~46CH1~+9F;;;;4514;-1-1;8352;;1;2;5;1;1558;;11;3;22;24;13;10;5;16;8;4;19;6;
*p25:12;;;;1748;-1-1;;;1;2;5;1;1559;;11;3;22;24;13;10;5;16;8;4;19;6;
**1set;;;;;;;;2;2;5;1;1559;;11;3;22;24;13;10;5;16;8;4;19;6;
*P18>LUp;;;;;;;;2;6;4;1;1818;;9;24;13;10;12;18;16;10;4;19;6;5;
*z6>LUp;;;;;;;;2;6;4;1;1818;;9;24;13;10;12;18;16;10;4;19;6;5;
aP19>LUp;;;;;;;;2;6;4;1;1818;;9;24;13;10;12;18;16;10;4;19;6;5;
az4>LUp;;;;;;;;2;6;4;1;1818;;9;24;13;10;12;18;16;10;4;19;6;5;
*09SQ+~~~96C~~~00;;;;0366;-1-1;7953;;2;6;4;1;1818;;9;24;13;10;12;18;16;10;4;19;6;5;
a06RQ-~~~16CL~~00B;;;;0366;-1-1;7953;;2;6;4;1;1819;;9;24;13;10;12;18;16;10;4;19;6;5;
a19ET#~~~~2B~~~00;;;;4585;-1-1;-1-1;;2;6;4;1;1821;;9;24;13;10;12;18;16;10;4;19;6;5;
a16AT=X8~92CP2~00B;;;;3279;-1-1;5323;;2;6;4;1;1822;;9;24;13;10;12;18;16;10;4;19;6;5;
*p01:00;;;;4777;-1-1;;;2;6;4;1;1823;;9;24;13;10;12;18;16;10;4;19;6;5;
*P18;;;;;;;;2;6;4;1;1844;;9;24;13;10;12;18;16;10;4;19;6;5;
*z6;;;;;;;;2;6;4;1;1844;;9;24;13;10;12;18;16;10;4;19;6;5;
aP19;;;;;;;;2;6;4;1;1844;;9;24;13;10;12;18;16;10;4;19;6;5;
az4;;;;;;;;2;6;4;1;1844;;9;24;13;10;12;18;16;10;4;19;6;5;
*09SQ+~~~95B~~~+1;;;;0167;-1-1;7774;;2;6;4;1;1844;;9;24;13;10;12;18;16;10;4;19;6;5;
a10RQ-~~~15BM~~-1F;;;;0167;-1-1;7774;;2;6;4;1;1845;;9;24;13;10;12;18;16;10;4;19;6;5;
a19EM#~~~~9B~~~-1;;;;3686;-1-1;-1-1;;2;6;4;1;1846;;9;24;13;10;12;18;16;10;4;19;6;5;
a06AM-XP~88BH3~-1B;;;;3348;5347;6846;;2;6;4;1;1848;;9;24;13;10;12;18;16;10;4;19;6;5;
*13BM+~~~~3B~~~+1;;;;4753;-1-1;-1-1;;2;6;4;1;1848;;9;24;13;10;12;18;16;10;4;19;6;5;
*05DM#~~~85BB~~+1B;;;;3348;5347;8464;;2;6;4;1;1849;;9;24;13;10;12;18;16;10;4;19;6;5;
*18ET#KMB~2C~~~+1;;;;4767;-1-1;-1-1;;2;6;4;1;1851;;9;24;13;10;12;18;16;10;4;19;6;5;
*13AT#X6~25CH4~+1F;;;;4786;5386;8285;;2;6;4;1;1852;;9;24;13;10;12;18;16;10;4;19;6;5;
a10BT=~~~~4C~~~-1;;;;4714;-1-1;-1-1;;2;6;4;1;1852;;9;24;13;10;12;18;16;10;4;19;6;5;
*p02:00;;;;2012;-1-1;;;2;6;4;1;1852;;9;24;13;10;12;18;16;10;4;19;6;5;
*P18;;;;;;;;2;6;4;1;1875;;9;24;13;10;12;18;16;10;4;19;6;5;
*z6;;;;;;;;2;6;4;1;1875;;9;24;13;10;12;18;16;10;4;19;6;5;
aP19;;;;;;;;2;6;4;1;1875;;9;24;13;10;12;18;16;10;4;19;6;5;
az4;;;;;;;;2;6;4;1;1875;;9;24;13;10;12;18;16;10;4;19;6;5;
*09SQ=~~~94B~~~+2;;;;0561;-1-1;4527;;2;6;4;1;1875;;9;24;13;10;12;18;16;10;4;19;6;5;
ap02:01;;;;4527;-1-1;;;2;6;4;1;1876;;9;24;13;10;12;18;16;10;4;19;6;5;
aP19;;;;;;;;2;6;3;1;1893;;9;24;13;10;12;18;10;4;19;6;5;16;
az3;;;;;;;;2;6;3;1;1893;;9;24;13;10;12;18;10;4;19;6;5;16;
*P18;;;;;;;;2;6;3;1;1893;;9;24;13;10;12;18;10;4;19;6;5;16;
*z6;;;;;;;;2;6;3;1;1893;;9;24;13;10;12;18;10;4;19;6;5;16;
a10SM-~~~16B~~~-1;;;;0477;-1-1;8149;;2;6;3;1;1893;;9;24;13;10;12;18;10;4;19;6;5;16;
*05RM#~~~16BL~~+1B;;;;0477;-1-1;8149;;2;6;3;1;1894;;9;24;13;10;12;18;10;4;19;6;5;16;
*18ET#K1F~3B~~~+1;;;;4656;-1-1;-1-1;;2;6;3;1;1895;;9;24;13;10;12;18;10;4;19;6;5;16;
*10AT#X5~49BT1~+1F;;;;4515;-1-1;6915;;2;6;3;1;1896;;9;24;13;10;12;18;10;4;19;6;5;16;
a16DT=~~~49BS~~-1B;;;;4515;-1-1;6915;;2;6;3;1;1897;;9;24;13;10;12;18;10;4;19;6;5;16;
*p03:01;;;;4191;-1-1;;;2;6;3;1;1899;;9;24;13;10;12;18;10;4;19;6;5;16;
*P18;;;;;;;;2;5;3;1;1921;;24;13;10;12;18;9;10;4;19;6;5;16;
*z5;;;;;;;;2;5;3;1;1921;;24;13;10;12;18;9;10;4;19;6;5;16;
aP19;;;;;;;;2;5;3;1;1921;;24;13;10;12;18;9;10;4;19;6;5;16;
az3;;;;;;;;2;5;3;1;1921;;24;13;10;12;18;9;10;4;19;6;5;16;
*24SQ!~~~15B~~~+2;;;;0579;-1-1;8074;;2;5;3;1;1921;;24;13;10;12;18;9;10;4;19;6;5;16;
a06RQ!~~~15BR~~-2F;;;;0579;-1-1;8074;;2;5;3;1;1921;;24;13;10;12;18;9;10;4;19;6;5;16;
a19ET#~~~~4A~~~-2;;;;3936;-1-1;-1-1;;2;5;3;1;1923;;24;13;10;12;18;9;10;4;19;6;5;16;
a06AT#X5~41BH2~-2F;;;;4614;-1-1;8114;;2;5;3;1;1924;;24;13;10;12;18;9;10;4;19;6;5;16;
*18DT=~~~41BS~~+2B;;;;4614;-1-1;8114;;2;5;3;1;1925;;24;13;10;12;18;9;10;4;19;6;5;16;
ap03:02;;;;2151;-1-1;;;2;5;3;1;1926;;24;13;10;12;18;9;10;4;19;6;5;16;
aP19;;;;;;;;2;5;2;1;1946;;24;13;10;12;18;9;4;19;6;5;16;10;
az2;;;;;;;;2;5;2;1;1946;;24;13;10;12;18;9;4;19;6;5;16;10;
*P18;;;;;;;;2;5;2;1;1946;;24;13;10;12;18;9;4;19;6;5;16;10;
*z5;;;;;;;;2;5;2;1;1946;;24;13;10;12;18;9;4;19;6;5;16;10;
a04SM-~~~16B~~~-1;;;;0485;-1-1;8038;;2;5;2;1;1946;;24;13;10;12;18;9;4;19;6;5;16;10;
*05RM+~~~16BL~~+1B;;;;0485;-1-1;8038;;2;5;2;1;1947;;24;13;10;12;18;9;4;19;6;5;16;10;
*18ET#K1F~3A~~~+1;;;;4152;-1-1;-1-1;;2;5;2;1;1949;;24;13;10;12;18;9;4;19;6;5;16;10;
*10AT#X5~41CH2~+1F;;;;4515;5317;8125;;2;5;2;1;1950;;24;13;10;12;18;9;4;19;6;5;16;10;
a19BT=~~~~2B~~~-1;;;;4783;-1-1;-1-1;;2;5;2;1;1950;;24;13;10;12;18;9;4;19;6;5;16;10;
*p04:02;;;;3907;-1-1;;;2;5;2;1;1951;;24;13;10;12;18;9;4;19;6;5;16;10;
*P18;;;;;;;;2;4;2;1;1971;;13;10;12;18;9;24;4;19;6;5;16;10;
*z4;;;;;;;;2;4;2;1;1971;;13;10;12;18;9;24;4;19;6;5;16;10;
aP19;;;;;;;;2;4;2;1;1971;;13;10;12;18;9;24;4;19;6;5;16;10;
az2;;;;;;;;2;4;2;1;1971;;13;10;12;18;9;24;4;19;6;5;16;10;
*13SQ+~~~56C~~~+2;;;;0225;-1-1;8051;;2;4;2;1;1971;;13;10;12;18;9;24;4;19;6;5;16;10;
a10RQ-~~~56CR~~-2B;;;;0225;-1-1;8051;;2;4;2;1;1972;;13;10;12;18;9;24;4;19;6;5;16;10;
a19EH#~~~~3A~~~-2;;;;4358;-1-1;-1-1;;2;4;2;1;1973;;13;10;12;18;9;24;4;19;6;5;16;10;
a06AH-V5~45BP2~-2F;;;;4523;5519;8665;;2;4;2;1;1974;;13;10;12;18;9;24;4;19;6;5;16;10;
*18BH+~~~~2C~~~+2;;;;4581;-1-1;-1-1;;2;4;2;1;1974;;13;10;12;18;9;24;4;19;6;5;16;10;
a02DH-~~~44AC~~-2B;;;;5577;5519;4321;;2;4;2;1;1975;;13;10;12;18;9;24;4;19;6;5;16;10;
*05FH+~~~43D~~~+2B;;;;4321;;6151;;2;4;2;1;1977;;13;10;12;18;9;24;4;19;6;5;16;10;
*18EQ#K1C~3A~~~+2;;;;4360;-1-1;-1-1;;2;4;2;1;1979;;13;10;12;18;9;24;4;19;6;5;16;10;
*12AQ#X1~37BH1~+2F;;;;4554;-1-1;6970;;2;4;2;1;1979;;13;10;12;18;9;24;4;19;6;5;16;10;
*p05:02;;;;3130;-1-1;;;2;4;2;1;1979;;13;10;12;18;9;24;4;19;6;5;16;10;
*P18;;;;;;;;2;4;2;1;2001;;13;10;12;18;9;24;4;19;6;5;16;10;
*z4;;;;;;;;2;4;2;1;2001;;13;10;12;18;9;24;4;19;6;5;16;10;
aP19;;;;;;;;2;4;2;1;2001;;13;10;12;18;9;24;4;19;6;5;16;10;
az2;;;;;;;;2;4;2;1;2001;;13;10;12;18;9;24;4;19;6;5;16;10;
*13SQ=~~~51A~~~+3;;;;0424;-1-1;9917;;2;4;2;1;2001;;13;10;12;18;9;24;4;19;6;5;16;10;
ap05:03;;;;0183;-1-1;;;2;4;2;1;2002;;13;10;12;18;9;24;4;19;6;5;16;10;
aP19;;;;;;;;2;4;1;1;2024;;13;10;12;18;9;24;19;6;5;16;10;4;
az1;;;;;;;;2;4;1;1;2024;;13;10;12;18;9;24;19;6;5;16;10;4;
*P18;;;;;;;;2;4;1;1;2024;;13;10;12;18;9;24;19;6;5;16;10;4;
*z4;;;;;;;;2;4;1;1;2024;;13;10;12;18;9;24;19;6;5;16;10;4;
a19SQ!~~~16B~~~-2;;;;0483;-1-1;8346;;2;4;1;1;2024;;13;10;12;18;9;24;19;6;5;16;10;4;
*09RQ!~~~16BL~~+2B;;;;0483;-1-1;8346;;2;4;1;1;2025;;13;10;12;18;9;24;19;6;5;16;10;4;
*18ET#K7B~2D~~~+2;;;;3864;-1-1;-1-1;;2;4;1;1;2027;;13;10;12;18;9;24;19;6;5;16;10;4;
*13AT-X8~97BH4~+2B;;;;3086;5382;6580;;2;4;1;1;2028;;13;10;12;18;9;24;19;6;5;16;10;4;
a06BT+~~~~4C~~~-2;;;;4718;-1-1;-1-1;;2;4;1;1;2028;;13;10;12;18;9;24;19;6;5;16;10;4;
a19DT+~~~99DB~~-2B;;;;3086;5382;7532;;2;4;1;1;2029;;13;10;12;18;9;24;19;6;5;16;10;4;
a02EH#~~~~3A~~~-2;;;;4251;-1-1;-1-1;;2;4;1;1;2031;;13;10;12;18;9;24;19;6;5;16;10;4;
a06AH+V5~45BH2~-2F;;;;4421;-1-1;7878;;2;4;1;1;2032;;13;10;12;18;9;24;19;6;5;16;10;4;
*05DH-~~~45BS~~+2B;;;;4421;-1-1;7878;;2;4;1;1;2033;;13;10;12;18;9;24;19;6;5;16;10;4;
a10FH#~~~86C~~~-2B;;;;3054;;7851;;2;4;1;1;2036;;13;10;12;18;9;24;19;6;5;16;10;4;
a19ET#K1B~3B~~~-2;;;;4457;-1-1;-1-1;;2;4;1;1;2037;;13;10;12;18;9;24;19;6;5;16;10;4;
a16AT=X6~27CT4~-2F;;;;4886;-1-1;6592;;2;4;1;1;2038;;13;10;12;18;9;24;19;6;5;16;10;4;
*p06:03;;;;3508;-1-1;;;2;4;1;1;2039;;13;10;12;18;9;24;19;6;5;16;10;4;
*P18;;;;;;;;2;3;1;1;2060;;10;12;18;9;24;13;19;6;5;16;10;4;
*z3;;;;;;;;2;3;1;1;2060;;10;12;18;9;24;13;19;6;5;16;10;4;
aP19;;;;;;;;2;3;1;1;2060;;10;12;18;9;24;13;19;6;5;16;10;4;
az1;;;;;;;;2;3;1;1;2060;;10;12;18;9;24;13;19;6;5;16;10;4;
*10SQ=~~~94B~~~+3;;;;0459;-1-1;4933;;2;3;1;1;2060;;10;12;18;9;24;13;19;6;5;16;10;4;
ap06:04;;;;4933;-1-1;;;2;3;1;1;2060;;10;12;18;9;24;13;19;6;5;16;10;4;
aP19;;;;;;;;2;3;6;1;2077;;10;12;18;9;24;13;6;5;16;10;4;19;
az6;;;;;;;;2;3;6;1;2077;;10;12;18;9;24;13;6;5;16;10;4;19;
*P18;;;;;;;;2;3;6;1;2077;;10;12;18;9;24;13;6;5;16;10;4;19;
*z3;;;;;;;;2;3;6;1;2077;;10;12;18;9;24;13;6;5;16;10;4;19;
a06SQ-~~~16B~~~-2;;;;0382;-1-1;7948;;2;3;6;1;2077;;10;12;18;9;24;13;6;5;16;10;4;19;
*05RQ#~~~16BW~~+2B;;;;0382;-1-1;7948;;2;3;6;1;2078;;10;12;18;9;24;13;6;5;16;10;4;19;
*18EQ#KMC~3B~~~+2;;;;4452;-1-1;-1-1;;2;3;6;1;2080;;10;12;18;9;24;13;6;5;16;10;4;19;
*12AQ#X1~38BH1~+2F;;;;4745;5344;6942;;2;3;6;1;2080;;10;12;18;9;24;13;6;5;16;10;4;19;
a05BQ=~~~~3B~~~-2;;;;4756;-1-1;-1-1;;2;3;6;1;2080;;10;12;18;9;24;13;6;5;16;10;4;19;
*p07:04;;;;4308;-1-1;;;2;3;6;1;2080;;10;12;18;9;24;13;6;5;16;10;4;19;
*P18;;;;;;;;2;2;6;1;2102;;12;18;9;24;13;10;6;5;16;10;4;19;
*z2;;;;;;;;2;2;6;1;2102;;12;18;9;24;13;10;6;5;16;10;4;19;
aP19;;;;;;;;2;2;6;1;2102;;12;18;9;24;13;10;6;5;16;10;4;19;
az6;;;;;;;;2;2;6;1;2102;;12;18;9;24;13;10;6;5;16;10;4;19;
*12SQ-~~~56C~~~+3;;;;0524;-1-1;8150;;2;2;6;1;2102;;12;18;9;24;13;10;6;5;16;10;4;19;
a02RQ#~~~56CM~~-3B;;;;0524;-1-1;8150;;2;2;6;1;2103;;12;18;9;24;13;10;6;5;16;10;4;19;
a19ET#K1F~3B~~~-3;;;;4652;-1-1;-1-1;;2;2;6;1;2105;;12;18;9;24;13;10;6;5;16;10;4;19;
a10AT-X5~46CH4~-3F;;;;4415;-1-1;8358;;2;2;6;1;2106;;12;18;9;24;13;10;6;5;16;10;4;19;
*10DT+~~~46CS~~+3B;;;;4415;-1-1;8358;;2;2;6;1;2106;;12;18;9;24;13;10;6;5;16;10;4;19;
*18ET#~~~~6C~~~+3;;;;2348;-1-1;-1-1;;2;2;6;1;2108;;12;18;9;24;13;10;6;5;16;10;4;19;
*09AT#X5~41CH2~+3F;;;;4215;5218;7827;;2;2;6;1;2109;;12;18;9;24;13;10;6;5;16;10;4;19;
a05BT=~~~~2B~~~-3;;;;4882;-1-1;-1-1;;2;2;6;1;2109;;12;18;9;24;13;10;6;5;16;10;4;19;
*p08:04;;;;0445;-1-1;;;2;2;6;1;2110;;12;18;9;24;13;10;6;5;16;10;4;19;
*P18;;;;;;;;2;2;6;1;2130;;12;18;9;24;13;10;6;5;16;10;4;19;
*z2;;;;;;;;2;2;6;1;2130;;12;18;9;24;13;10;6;5;16;10;4;19;
aP19;;;;;;;;2;2;6;1;2130;;12;18;9;24;13;10;6;5;16;10;4;19;
az6;;;;;;;;2;2;6;1;2130;;12;18;9;24;13;10;6;5;16;10;4;19;
*12SQ#~~~71C~~~+4;;;;0530;-1-1;8329;;2;2;6;1;2130;;12;18;9;24;13;10;6;5;16;10;4;19;
a02RQ=~~~51CR~~-4B;;;;0530;-1-1;8329;;2;2;6;1;2131;;12;18;9;24;13;10;6;5;16;10;4;19;
*p09:04;;;;1771;-1-1;;;2;2;6;1;2131;;12;18;9;24;13;10;6;5;16;10;4;19;
*P18;;;;;;;;2;2;6;1;2152;;12;18;9;24;13;10;6;5;16;10;4;19;
*z2;;;;;;;;2;2;6;1;2152;;12;18;9;24;13;10;6;5;16;10;4;19;
aP19;;;;;;;;2;2;6;1;2152;;12;18;9;24;13;10;6;5;16;10;4;19;
az6;;;;;;;;2;2;6;1;2152;;12;18;9;24;13;10;6;5;16;10;4;19;
*12SQ=~~~71D~~~+5;;;;0428;-1-1;9821;;2;2;6;1;2152;;12;18;9;24;13;10;6;5;16;10;4;19;
ap09:05;;;;0279;-1-1;;;2;2;6;1;2153;;12;18;9;24;13;10;6;5;16;10;4;19;
aP19;;;;;;;;2;2;5;1;2169;;12;18;9;24;13;10;5;16;10;4;19;6;
az5;;;;;;;;2;2;5;1;2169;;12;18;9;24;13;10;5;16;10;4;19;6;
*P18;;;;;;;;2;2;5;1;2169;;12;18;9;24;13;10;5;16;10;4;19;6;
*z2;;;;;;;;2;2;5;1;2169;;12;18;9;24;13;10;5;16;10;4;19;6;
a05SM-~~~16B~~~-4;;;;0380;-1-1;8041;;2;2;5;1;2169;;12;18;9;24;13;10;5;16;10;4;19;6;
*05RM+~~~16BL~~+4B;;;;0380;-1-1;8041;;2;2;5;1;2170;;12;18;9;24;13;10;5;16;10;4;19;6;
*18EO#K1S~2D~~~+4;;;;4364;-1-1;-1-1;;2;2;5;1;2171;;12;18;9;24;13;10;5;16;10;4;19;6;
*18AO#PP~33A~~~+4F;;;;4364;-1-1;5838;;2;2;5;1;2171;;12;18;9;24;13;10;5;16;10;4;19;6;
*p10:05;;;;4262;-1-1;;;2;2;5;1;2172;;12;18;9;24;13;10;5;16;10;4;19;6;
*P18;;;;;;;;2;1;5;1;2193;;18;9;24;13;10;12;5;16;10;4;19;6;
*z1;;;;;;;;2;1;5;1;2193;;18;9;24;13;10;12;5;16;10;4;19;6;
aP19;;;;;;;;2;1;5;1;2193;;18;9;24;13;10;12;5;16;10;4;19;6;
az5;;;;;;;;2;1;5;1;2193;;18;9;24;13;10;12;5;16;10;4;19;6;
*18SQ-~~~96B~~~+5;;;;0568;-1-1;7938;;2;1;5;1;2193;;18;9;24;13;10;12;5;16;10;4;19;6;
a02RQ+~~~16BW~~-5B;;;;0568;-1-1;7938;;2;1;5;1;2194;;18;9;24;13;10;12;5;16;10;4;19;6;
a19ET#KMB~2C~~~-5;;;;4468;-1-1;-1-1;;2;1;5;1;2195;;18;9;24;13;10;12;5;16;10;4;19;6;
a16AT/X6~26BH1~-5F;;;;4492;5381;8048;;2;1;5;1;2196;;18;9;24;13;10;12;5;16;10;4;19;6;
*24BT#~~~~4B~~~+5;;;;4719;-1-1;-1-1;;2;1;5;1;2197;;18;9;24;13;10;12;5;16;10;4;19;6;
*p11:05;;;;3840;-1-1;;;2;1;5;1;2197;;18;9;24;13;10;12;5;16;10;4;19;6;
*P18;;;;;;;;2;1;5;1;2219;;18;9;24;13;10;12;5;16;10;4;19;6;
*z1;;;;;;;;2;1;5;1;2219;;18;9;24;13;10;12;5;16;10;4;19;6;
aP19;;;;;;;;2;1;5;1;2219;;18;9;24;13;10;12;5;16;10;4;19;6;
az5;;;;;;;;2;1;5;1;2219;;18;9;24;13;10;12;5;16;10;4;19;6;
*18SQ=~~~96A~~~+6;;;;0462;-1-1;9748;;2;1;5;1;2219;;18;9;24;13;10;12;5;16;10;4;19;6;
ap11:06;;;;0352;-1-1;;;2;1;5;1;2220;;18;9;24;13;10;12;5;16;10;4;19;6;
aP19;;;;;;;;2;1;4;1;2238;;18;9;24;13;10;12;16;10;4;19;6;5;
az4;;;;;;;;2;1;4;1;2238;;18;9;24;13;10;12;16;10;4;19;6;5;
*P18;;;;;;;;2;1;4;1;2238;;18;9;24;13;10;12;16;10;4;19;6;5;
*z1;;;;;;;;2;1;4;1;2238;;18;9;24;13;10;12;16;10;4;19;6;5;
a16SM-~~~11C~~~-5;;;;0384;-1-1;8035;;2;1;4;1;2238;;18;9;24;13;10;12;16;10;4;19;6;5;
*05RM+~~~11CM~~+5B;;;;0384;-1-1;8035;;2;1;4;1;2239;;18;9;24;13;10;12;16;10;4;19;6;5;
*18EQ#K1C~2D~~~+5;;;;4064;-1-1;-1-1;;2;1;4;1;2240;;18;9;24;13;10;12;16;10;4;19;6;5;
*24AQ=X1~33BH1~+5F;;;;4460;-1-1;5340;;2;1;4;1;2241;;18;9;24;13;10;12;16;10;4;19;6;5;
ap11:07;;;;4760;-1-1;;;2;1;4;1;2241;;18;9;24;13;10;12;16;10;4;19;6;5;
aP19;;;;;;;;2;1;4;1;2259;;18;9;24;13;10;12;16;10;4;19;6;5;
az4;;;;;;;;2;1;4;1;2259;;18;9;24;13;10;12;16;10;4;19;6;5;
*P18;;;;;;;;2;1;4;1;2259;;18;9;24;13;10;12;16;10;4;19;6;5;
*z1;;;;;;;;2;1;4;1;2259;;18;9;24;13;10;12;16;10;4;19;6;5;
a16SM-~~~11C~~~-4;;;;0285;-1-1;7725;;2;1;4;1;2259;;18;9;24;13;10;12;16;10;4;19;6;5;
*09RM#~~~11CO~~+4F;;;;0285;-1-1;7725;;2;1;4;1;2260;;18;9;24;13;10;12;16;10;4;19;6;5;
*18ET#K1B~3B~~~+4;;;;4553;-1-1;-1-1;;2;1;4;1;2261;;18;9;24;13;10;12;16;10;4;19;6;5;
*09AT/X6~26CH4~+4F;;;;4585;5379;8060;;2;1;4;1;2262;;18;9;24;13;10;12;16;10;4;19;6;5;
a04BT#~~~~4B~~~-4;;;;4721;-1-1;-1-1;;2;1;4;1;2263;;18;9;24;13;10;12;16;10;4;19;6;5;
ap11:08;;;;2488;-1-1;;;2;1;4;1;2264;;18;9;24;13;10;12;16;10;4;19;6;5;
aP19;;;;;;;;2;1;4;1;2285;;18;9;24;13;10;12;16;10;4;19;6;5;
az4;;;;;;;;2;1;4;1;2285;;18;9;24;13;10;12;16;10;4;19;6;5;
*P18;;;;;;;;2;1;4;1;2285;;18;9;24;13;10;12;16;10;4;19;6;5;
*z1;;;;;;;;2;1;4;1;2285;;18;9;24;13;10;12;16;10;4;19;6;5;
a16SM-~~~11B~~~-3;;;;0483;-1-1;7718;;2;1;4;1;2285;;18;9;24;13;10;12;16;10;4;19;6;5;
*09RM+~~~11BR~~+3F;;;;0483;-1-1;7718;;2;1;4;1;2286;;18;9;24;13;10;12;16;10;4;19;6;5;
*18ET#K1F~3A~~~+3;;;;4162;-1-1;-1-1;;2;1;4;1;2287;;18;9;24;13;10;12;16;10;4;19;6;5;
*13AT-X5~49CT1~+3F;;;;4417;-1-1;6833;;2;1;4;1;2288;;18;9;24;13;10;12;16;10;4;19;6;5;
a16DT+~~~49CS~~-3B;;;;4417;-1-1;6833;;2;1;4;1;2289;;18;9;24;13;10;12;16;10;4;19;6;5;
a19EH#~~~~9C~~~-3;;;;3377;-1-1;-1-1;;2;1;4;1;2291;;18;9;24;13;10;12;16;10;4;19;6;5;
a10AH-V5~41CH2~-3F;;;;4319;5119;7920;;2;1;4;1;2293;;18;9;24;13;10;12;16;10;4;19;6;5;
*24BH+~~~~2C~~~+3;;;;4981;-1-1;-1-1;;2;1;4;1;2293;;18;9;24;13;10;12;16;10;4;19;6;5;
*10DH#~~~45BB~~+3B;;;;4319;5119;8475;;2;1;4;1;2294;;18;9;24;13;10;12;16;10;4;19;6;5;
*18ET#K1B~3B~~~+3;;;;4560;-1-1;-1-1;;2;1;4;1;2295;;18;9;24;13;10;12;16;10;4;19;6;5;
*09AT#X6~26CH4~+3F;;;;4786;-1-1;8255;;2;1;4;1;2297;;18;9;24;13;10;12;16;10;4;19;6;5;
*p12:08;;;;1845;-1-1;;;2;1;4;1;2297;;18;9;24;13;10;12;16;10;4;19;6;5;
*P18;;;;;;;;2;6;4;1;2319;;9;24;13;10;12;18;16;10;4;19;6;5;
*z6;;;;;;;;2;6;4;1;2319;;9;24;13;10;12;18;16;10;4;19;6;5;
aP19;;;;;;;;2;6;4;1;2319;;9;24;13;10;12;18;16;10;4;19;6;5;
az4;;;;;;;;2;6;4;1;2319;;9;24;13;10;12;18;16;10;4;19;6;5;
*09SQ+~~~91C~~~+4;;;;0567;-1-1;8128;;2;6;4;1;2319;;9;24;13;10;12;18;16;10;4;19;6;5;
a02RQ-~~~11CL~~-4B;;;;0567;-1-1;8128;;2;6;4;1;2320;;9;24;13;10;12;18;16;10;4;19;6;5;
a19EH#~~~~9A~~~-4;;;;2687;-1-1;-1-1;;2;6;4;1;2322;;9;24;13;10;12;18;16;10;4;19;6;5;
a06AH-VB~86CP0~-4B;;;;3363;-1-1;7858;;2;6;4;1;2324;;9;24;13;10;12;18;16;10;4;19;6;5;
*05DH#~~~86CS~~+4B;;;;3363;-1-1;7858;;2;6;4;1;2325;;9;24;13;10;12;18;16;10;4;19;6;5;
*18EQ#K1C~3A~~~+4;;;;4355;-1-1;-1-1;;2;6;4;1;2326;;9;24;13;10;12;18;16;10;4;19;6;5;
*24AQ-X1~38BH1~+4F;;;;4749;5349;6948;;2;6;4;1;2327;;9;24;13;10;12;18;16;10;4;19;6;5;
a04BQ+~~~~3B~~~-4;;;;4751;-1-1;-1-1;;2;6;4;1;2327;;9;24;13;10;12;18;16;10;4;19;6;5;
a04DQ+~~~33CB~~-4F;;;;4749;5349;5550;;2;6;4;1;2327;;9;24;13;10;12;18;16;10;4;19;6;5;
a16EO-~~~~8A~~~-4;;;;2958;;;;2;6;4;1;2329;;9;24;13;10;12;18;16;10;4;19;6;5;
*05FH+~~~77B~~~+4B;;;;2812;;6573;;2;6;4;1;2332;;9;24;13;10;12;18;16;10;4;19;6;5;
*18EQ#K1C~2D~~~+4;;;;4264;-1-1;-1-1;;2;6;4;1;2334;;9;24;13;10;12;18;16;10;4;19;6;5;
*24AQ#X1~39CH1~+4F;;;;4459;-1-1;6831;;2;6;4;1;2334;;9;24;13;10;12;18;16;10;4;19;6;5;
a16DQ=~~~39CS~~-4B;;;;4459;-1-1;6831;;2;6;4;1;2335;;9;24;13;10;12;18;16;10;4;19;6;5;
*p13:08;;;;0281;-1-1;;;2;6;4;1;2335;;9;24;13;10;12;18;16;10;4;19;6;5;
*P18;;;;;;;;2;6;4;1;2357;;9;24;13;10;12;18;16;10;4;19;6;5;
*z6;;;;;;;;2;6;4;1;2357;;9;24;13;10;12;18;16;10;4;19;6;5;
aP19;;;;;;;;2;6;4;1;2357;;9;24;13;10;12;18;16;10;4;19;6;5;
az4;;;;;;;;2;6;4;1;2357;;9;24;13;10;12;18;16;10;4;19;6;5;
*09SQ=~~~95C~~~+5;;;;0468;-1-1;8888;;2;6;4;1;2357;;9;24;13;10;12;18;16;10;4;19;6;5;
ap13:09;;;;1212;-1-1;;;2;6;4;1;2358;;9;24;13;10;12;18;16;10;4;19;6;5;
aP19;;;;;;;;2;6;3;1;2373;;9;24;13;10;12;18;10;4;19;6;5;16;
az3;;;;;;;;2;6;3;1;2373;;9;24;13;10;12;18;10;4;19;6;5;16;
*P18;;;;;;;;2;6;3;1;2373;;9;24;13;10;12;18;10;4;19;6;5;16;
*z6;;;;;;;;2;6;3;1;2373;;9;24;13;10;12;18;10;4;19;6;5;16;
a10SM-~~~15B~~~-4;;;;0483;-1-1;7875;;2;6;3;1;2373;;9;24;13;10;12;18;10;4;19;6;5;16;
*10RM+~~~15BL~~+4F;;;;0483;-1-1;7875;;2;6;3;1;2374;;9;24;13;10;12;18;10;4;19;6;5;16;
*18EM#K1P~3A~~~+4;;;;4352;-1-1;-1-1;;2;6;3;1;2376;;9;24;13;10;12;18;10;4;19;6;5;16;
*09AM=XP~83CH0~+4B;;;;3243;-1-1;5352;;2;6;3;1;2376;;9;24;13;10;12;18;10;4;19;6;5;16;
ap13:10;;;;4748;-1-1;;;2;6;3;1;2377;;9;24;13;10;12;18;10;4;19;6;5;16;
aP19;;;;;;;;2;6;3;1;2393;;9;24;13;10;12;18;10;4;19;6;5;16;
az3;;;;;;;;2;6;3;1;2393;;9;24;13;10;12;18;10;4;19;6;5;16;
*P18;;;;;;;;2;6;3;1;2393;;9;24;13;10;12;18;10;4;19;6;5;16;
*z6;;;;;;;;2;6;3;1;2393;;9;24;13;10;12;18;10;4;19;6;5;16;
a10SM=~~~11A~~~-3;;;;0485;-1-1;10011;;2;6;3;1;2393;;9;24;13;10;12;18;10;4;19;6;5;16;
*p14:10;;;;0089;-1-1;;;2;6;3;1;2394;;9;24;13;10;12;18;10;4;19;6;5;16;
*P18;;;;;;;;2;5;3;1;2415;;24;13;10;12;18;9;10;4;19;6;5;16;
*z5;;;;;;;;2;5;3;1;2415;;24;13;10;12;18;9;10;4;19;6;5;16;
aP19;;;;;;;;2;5;3;1;2415;;24;13;10;12;18;9;10;4;19;6;5;16;
az3;;;;;;;;2;5;3;1;2415;;24;13;10;12;18;9;10;4;19;6;5;16;
*24SQ!~~~16B~~~+4;;;;0181;-1-1;8249;;2;5;3;1;2415;;24;13;10;12;18;9;10;4;19;6;5;16;
a02RQ!~~~16BM~~-4B;;;;0181;-1-1;8249;;2;5;3;1;2416;;24;13;10;12;18;9;10;4;19;6;5;16;
a19EM#KMF~2A~~~-4;;;;3984;-1-1;-1-1;;2;5;3;1;2418;;24;13;10;12;18;9;10;4;19;6;5;16;
a06AM#X9~41CP2~-4F;;;;4729;5429;8329;;2;5;3;1;2419;;24;13;10;12;18;9;10;4;19;6;5;16;
*13BM=~~~~2C~~~+4;;;;4671;-1-1;-1-1;;2;5;3;1;2419;;24;13;10;12;18;9;10;4;19;6;5;16;
ap14:11;;;;4589;-1-1;;;2;5;3;1;2420;;24;13;10;12;18;9;10;4;19;6;5;16;
aP19;;;;;;;;2;5;2;1;2438;;24;13;10;12;18;9;4;19;6;5;16;10;
az2;;;;;;;;2;5;2;1;2438;;24;13;10;12;18;9;4;19;6;5;16;10;
*P18;;;;;;;;2;5;2;1;2438;;24;13;10;12;18;9;4;19;6;5;16;10;
*z5;;;;;;;;2;5;2;1;2438;;24;13;10;12;18;9;4;19;6;5;16;10;
a04SM=~~~13B~~~-3;;;;0485;-1-1;4551;;2;5;2;1;2438;;24;13;10;12;18;9;4;19;6;5;16;10;
*p15:11;;;;4551;-1-1;;;2;5;2;1;2439;;24;13;10;12;18;9;4;19;6;5;16;10;
*P18;;;;;;;;2;4;2;1;2562;;13;10;12;18;9;24;4;19;6;5;16;10;
*z4;;;;;;;;2;4;2;1;2562;;13;10;12;18;9;24;4;19;6;5;16;10;
aP19;;;;;;;;2;4;2;1;2562;;13;10;12;18;9;24;4;19;6;5;16;10;
az2;;;;;;;;2;4;2;1;2562;;13;10;12;18;9;24;4;19;6;5;16;10;
*13SQ!~~~57A~~~+4;;;;0315;-1-1;7577;;2;4;2;1;2562;;13;10;12;18;9;24;4;19;6;5;16;10;
a06RQ!~~~57AL~~-4F;;;;0315;-1-1;7577;;2;4;2;1;2563;;13;10;12;18;9;24;4;19;6;5;16;10;
a19ET#~~~~7B~~~-4;;;;3534;-1-1;-1-1;;2;4;2;1;2565;;13;10;12;18;9;24;4;19;6;5;16;10;
a06AT#X5~46CH2~-4F;;;;4414;-1-1;8451;;2;4;2;1;2566;;13;10;12;18;9;24;4;19;6;5;16;10;
ap15:12;;;;1649;-1-1;;;2;4;2;1;2567;;13;10;12;18;9;24;4;19;6;5;16;10;
aP19;;;;;;;;2;4;1;1;2588;;13;10;12;18;9;24;19;6;5;16;10;4;
az1;;;;;;;;2;4;1;1;2588;;13;10;12;18;9;24;19;6;5;16;10;4;
*P18;;;;;;;;2;4;1;1;2588;;13;10;12;18;9;24;19;6;5;16;10;4;
*z4;;;;;;;;2;4;1;1;2588;;13;10;12;18;9;24;19;6;5;16;10;4;
a19SQ#~~~15B~~~-3;;;;0585;-1-1;8368;;2;4;1;1;2588;;13;10;12;18;9;24;19;6;5;16;10;4;
*10RQ=~~~15BL~~+3F;;;;0585;-1-1;8368;;2;4;1;1;2589;;13;10;12;18;9;24;19;6;5;16;10;4;
ap15:13;;;;1831;-1-1;;;2;4;1;1;2589;;13;10;12;18;9;24;19;6;5;16;10;4;
aP19;;;;;;;;2;4;1;1;2612;;13;10;12;18;9;24;19;6;5;16;10;4;
az1;;;;;;;;2;4;1;1;2612;;13;10;12;18;9;24;19;6;5;16;10;4;
*P18;;;;;;;;2;4;1;1;2612;;13;10;12;18;9;24;19;6;5;16;10;4;
*z4;;;;;;;;2;4;1;1;2612;;13;10;12;18;9;24;19;6;5;16;10;4;
a19SQ!~~~16B~~~-2;;;;0585;-1-1;8149;;2;4;1;1;2612;;13;10;12;18;9;24;19;6;5;16;10;4;
*09RQ!~~~16BL~~+2B;;;;0585;-1-1;8149;;2;4;1;1;2613;;13;10;12;18;9;24;19;6;5;16;10;4;
*18EQ#K1C~2C~~~+2;;;;4670;-1-1;-1-1;;2;4;1;1;2614;;13;10;12;18;9;24;19;6;5;16;10;4;
*12AQ-X1~33DT1~+2F;;;;4863;-1-1;5754;;2;4;1;1;2615;;13;10;12;18;9;24;19;6;5;16;10;4;
a02DQ#~~~23DS~~-2B;;;;4863;-1-1;5754;;2;4;1;1;2616;;13;10;12;18;9;24;19;6;5;16;10;4;
a19ET#~~~~3B~~~-2;;;;4452;-1-1;-1-1;;2;4;1;1;2617;;13;10;12;18;9;24;19;6;5;16;10;4;
a06AT-X5~45BH2~-2F;;;;4514;-1-1;8071;;2;4;1;1;2618;;13;10;12;18;9;24;19;6;5;16;10;4;
*05DT+~~~45BS~~+2B;;;;4514;-1-1;8071;;2;4;1;1;2619;;13;10;12;18;9;24;19;6;5;16;10;4;
*18ET#~~~~9C~~~+2;;;;3477;-1-1;-1-1;;2;4;1;1;2620;;13;10;12;18;9;24;19;6;5;16;10;4;
*10AT=X5~49AH2~+2F;;;;4414;-1-1;7309;;2;4;1;1;2621;;13;10;12;18;9;24;19;6;5;16;10;4;
ap15:14;;;;2791;-1-1;;;2;4;1;1;2622;;13;10;12;18;9;24;19;6;5;16;10;4;
aP19;;;;;;;;2;4;1;1;2641;;13;10;12;18;9;24;19;6;5;16;10;4;
az1;;;;;;;;2;4;1;1;2641;;13;10;12;18;9;24;19;6;5;16;10;4;
*P18;;;;;;;;2;4;1;1;2641;;13;10;12;18;9;24;19;6;5;16;10;4;
*z4;;;;;;;;2;4;1;1;2641;;13;10;12;18;9;24;19;6;5;16;10;4;
a19SQ-~~~15B~~~-1;;;;0676;-1-1;8371;;2;4;1;1;2641;;13;10;12;18;9;24;19;6;5;16;10;4;
*10RQ+~~~15BW~~+1F;;;;0676;-1-1;8371;;2;4;1;1;2642;;13;10;12;18;9;24;19;6;5;16;10;4;
*18ET#K7F~3D~~~+1;;;;3947;-1-1;-1-1;;2;4;1;1;2644;;13;10;12;18;9;24;19;6;5;16;10;4;
*10AT=X5~43CH2~+1F;;;;4712;-1-1;5150;;2;4;1;1;2645;;13;10;12;18;9;24;19;6;5;16;10;4;
ap15:15;;;;4950;-1-1;;;2;4;1;1;2645;;13;10;12;18;9;24;19;6;5;16;10;4;
aP19;;;;;;;;2;4;1;1;2666;;13;10;12;18;9;24;19;6;5;16;10;4;
az1;;;;;;;;2;4;1;1;2666;;13;10;12;18;9;24;19;6;5;16;10;4;
*P18;;;;;;;;2;4;1;1;2666;;13;10;12;18;9;24;19;6;5;16;10;4;
*z4;;;;;;;;2;4;1;1;2666;;13;10;12;18;9;24;19;6;5;16;10;4;
a19SQ!~~~16B~~~00;;;;0484;-1-1;8243;;2;4;1;1;2666;;13;10;12;18;9;24;19;6;5;16;10;4;
*09RQ!~~~16BR~~00B;;;;0484;-1-1;8243;;2;4;1;1;2666;;13;10;12;18;9;24;19;6;5;16;10;4;
*18ET#K1F~4A~~~00;;;;4330;-1-1;-1-1;;2;4;1;1;2668;;13;10;12;18;9;24;19;6;5;16;10;4;
*10AT#X5~41CH1~00F;;;;4614;-1-1;8023;;2;4;1;1;2669;;13;10;12;18;9;24;19;6;5;16;10;4;
*p16:15;;;;2077;-1-1;;;2;4;1;1;2669;;13;10;12;18;9;24;19;6;5;16;10;4;
*P18;;;;;;;;2;3;1;1;2687;;10;12;18;9;24;13;19;6;5;16;10;4;
*z3;;;;;;;;2;3;1;1;2687;;10;12;18;9;24;13;19;6;5;16;10;4;
aP19;;;;;;;;2;3;1;1;2687;;10;12;18;9;24;13;19;6;5;16;10;4;
az1;;;;;;;;2;3;1;1;2687;;10;12;18;9;24;13;19;6;5;16;10;4;
*10SQ-~~~66C~~~+1;;;;0152;-1-1;8050;;2;3;1;1;2687;;10;12;18;9;24;13;19;6;5;16;10;4;
a02RQ+~~~66CW~~-1B;;;;0152;-1-1;8050;;2;3;1;1;2688;;10;12;18;9;24;13;19;6;5;16;10;4;
a19ET#K1B~3D~~~-1;;;;4249;-1-1;-1-1;;2;3;1;1;2689;;10;12;18;9;24;13;19;6;5;16;10;4;
a06AT=X6~25CH2~-1F;;;;4586;-1-1;8292;;2;3;1;1;2690;;10;12;18;9;24;13;19;6;5;16;10;4;
*p17:15;;;;1808;-1-1;;;2;3;1;1;2691;;10;12;18;9;24;13;19;6;5;16;10;4;
*P18;;;;;;;;2;3;1;1;2708;;10;12;18;9;24;13;19;6;5;16;10;4;
*z3;;;;;;;;2;3;1;1;2708;;10;12;18;9;24;13;19;6;5;16;10;4;
aP19;;;;;;;;2;3;1;1;2708;;10;12;18;9;24;13;19;6;5;16;10;4;
az1;;;;;;;;2;3;1;1;2708;;10;12;18;9;24;13;19;6;5;16;10;4;
*10SQ/~~~61C~~~+2;;;;0555;-1-1;7727;;2;3;1;1;2708;;10;12;18;9;24;13;19;6;5;16;10;4;
a06RQ/~~~61CL~~-2F;;;;0555;-1-1;7727;;2;3;1;1;2708;;10;12;18;9;24;13;19;6;5;16;10;4;
*09AO#~~~42DT0~+2F;;;;4725;-1-1;5919;;2;3;1;1;2710;;10;12;18;9;24;13;19;6;5;16;10;4;
*p18:15;;;;4181;-1-1;;;2;3;1;1;2711;;10;12;18;9;24;13;19;6;5;16;10;4;
*P18;;;;;;;;2;3;1;1;2809;;10;12;18;9;24;13;19;6;5;16;10;4;
*z3;;;;;;;;2;3;1;1;2809;;10;12;18;9;24;13;19;6;5;16;10;4;
aP19;;;;;;;;2;3;1;1;2809;;10;12;18;9;24;13;19;6;5;16;10;4;
az1;;;;;;;;2;3;1;1;2809;;10;12;18;9;24;13;19;6;5;16;10;4;
*10SQ/~~~96C~~~+3;;;;0559;-1-1;7851;;2;3;1;1;2809;;10;12;18;9;24;13;19;6;5;16;10;4;
a02RQ/~~~66CW~~-3B;;;;0559;-1-1;7851;;2;3;1;1;2810;;10;12;18;9;24;13;19;6;5;16;10;4;
*13FH+~~~62D~~~+3B;;;;2249;;6329;;2;3;1;1;2812;;10;12;18;9;24;13;19;6;5;16;10;4;
*18EQ#K1C~2D~~~+3;;;;4369;-1-1;-1-1;;2;3;1;1;2813;;10;12;18;9;24;13;19;6;5;16;10;4;
*12AQ#X1~38DP1~+3F;;;;4463;-1-1;7552;;2;3;1;1;2814;;10;12;18;9;24;13;19;6;5;16;10;4;
a10DQ=~~~28DS~~-3B;;;;4463;-1-1;7552;;2;3;1;1;2815;;10;12;18;9;24;13;19;6;5;16;10;4;
*p19:15;;;;3312;-1-1;;;2;3;1;1;2816;;10;12;18;9;24;13;19;6;5;16;10;4;
*P18;;;;;;;;2;3;1;1;2833;;10;12;18;9;24;13;19;6;5;16;10;4;
*z3;;;;;;;;2;3;1;1;2833;;10;12;18;9;24;13;19;6;5;16;10;4;
aP19;;;;;;;;2;3;1;1;2833;;10;12;18;9;24;13;19;6;5;16;10;4;
az1;;;;;;;;2;3;1;1;2833;;10;12;18;9;24;13;19;6;5;16;10;4;
*10SQ-~~~61C~~~+4;;;;0255;-1-1;7827;;2;3;1;1;2833;;10;12;18;9;24;13;19;6;5;16;10;4;
a06RQ#~~~61CM~~-4F;;;;0255;-1-1;7827;;2;3;1;1;2834;;10;12;18;9;24;13;19;6;5;16;10;4;
a19ET#K1F~3B~~~-4;;;;4462;-1-1;-1-1;;2;3;1;1;2836;;10;12;18;9;24;13;19;6;5;16;10;4;
a16AT-X5~41CH2~-4F;;;;4515;5317;8122;;2;3;1;1;2837;;10;12;18;9;24;13;19;6;5;16;10;4;
*18BT+~~~~2B~~~+4;;;;4783;-1-1;-1-1;;2;3;1;1;2837;;10;12;18;9;24;13;19;6;5;16;10;4;
*05DT#~~~47AB~~+4B;;;;4515;5317;7573;;2;3;1;1;2837;;10;12;18;9;24;13;19;6;5;16;10;4;
*18EQ#K1C~2C~~~+4;;;;4566;-1-1;-1-1;;2;3;1;1;2839;;10;12;18;9;24;13;19;6;5;16;10;4;
*12AQ/X1~38CH1~+4F;;;;4658;5258;6858;;2;3;1;1;2840;;10;12;18;9;24;13;19;6;5;16;10;4;
a05BQ#~~~~3C~~~-4;;;;4842;-1-1;-1-1;;2;3;1;1;2840;;10;12;18;9;24;13;19;6;5;16;10;4;
ap19:16;;;;4134;-1-1;;;2;3;1;1;2840;;10;12;18;9;24;13;19;6;5;16;10;4;
aP19;;;;;;;;2;3;6;1;2857;;10;12;18;9;24;13;6;5;16;10;4;19;
az6;;;;;;;;2;3;6;1;2857;;10;12;18;9;24;13;6;5;16;10;4;19;
*P18;;;;;;;;2;3;6;1;2857;;10;12;18;9;24;13;6;5;16;10;4;19;
*z3;;;;;;;;2;3;6;1;2857;;10;12;18;9;24;13;6;5;16;10;4;19;
a06SQ=~~~13C~~~-3;;;;0482;-1-1;4744;;2;3;6;1;2857;;10;12;18;9;24;13;6;5;16;10;4;19;
*p20:16;;;;4744;-1-1;;;2;3;6;1;2858;;10;12;18;9;24;13;6;5;16;10;4;19;
*P18;;;;;;;;2;2;6;1;2880;;12;18;9;24;13;10;6;5;16;10;4;19;
*z2;;;;;;;;2;2;6;1;2880;;12;18;9;24;13;10;6;5;16;10;4;19;
aP19;;;;;;;;2;2;6;1;2880;;12;18;9;24;13;10;6;5;16;10;4;19;
az6;;;;;;;;2;2;6;1;2880;;12;18;9;24;13;10;6;5;16;10;4;19;
*12SQ/~~~76C~~~+4;;;;0432;-1-1;8155;;2;2;6;1;2880;;12;18;9;24;13;10;6;5;16;10;4;19;
a02RQ/~~~56CL~~-4B;;;;0432;-1-1;8155;;2;2;6;1;2881;;12;18;9;24;13;10;6;5;16;10;4;19;
*24FH#~~~63A~~~+4F;;;;1945;;5749;;2;2;6;1;2882;;12;18;9;24;13;10;6;5;16;10;4;19;
*18EQ#K1C~3B~~~+4;;;;4759;-1-1;-1-1;;2;2;6;1;2884;;12;18;9;24;13;10;6;5;16;10;4;19;
*24AQ#X1~39DH0~+4F;;;;4852;-1-1;7130;;2;2;6;1;2884;;12;18;9;24;13;10;6;5;16;10;4;19;
*p21:16;;;;2970;-1-1;;;2;2;6;1;2885;;12;18;9;24;13;10;6;5;16;10;4;19;
*P18;;;;;;;;2;2;6;1;2906;;12;18;9;24;13;10;6;5;16;10;4;19;
*z2;;;;;;;;2;2;6;1;2906;;12;18;9;24;13;10;6;5;16;10;4;19;
aP19;;;;;;;;2;2;6;1;2906;;12;18;9;24;13;10;6;5;16;10;4;19;
az6;;;;;;;;2;2;6;1;2906;;12;18;9;24;13;10;6;5;16;10;4;19;
*12SQ=~~~76A~~~+5;;;;0138;-1-1;9542;;2;2;6;1;2906;;12;18;9;24;13;10;6;5;16;10;4;19;
ap21:17;;;;0558;-1-1;;;2;2;6;1;2907;;12;18;9;24;13;10;6;5;16;10;4;19;
aP19;;;;;;;;2;2;5;1;2922;;12;18;9;24;13;10;5;16;10;4;19;6;
az5;;;;;;;;2;2;5;1;2922;;12;18;9;24;13;10;5;16;10;4;19;6;
*P18;;;;;;;;2;2;5;1;2922;;12;18;9;24;13;10;5;16;10;4;19;6;
*z2;;;;;;;;2;2;5;1;2922;;12;18;9;24;13;10;5;16;10;4;19;6;
a05ST+~~~15B~~~-4;;;;0377;-1-1;8365;;2;2;5;1;2922;;12;18;9;24;13;10;5;16;10;4;19;6;
*10RT-~~~15BL~~+4B;;;;0377;-1-1;8365;;2;2;5;1;2923;;12;18;9;24;13;10;5;16;10;4;19;6;
*18EH#~~~~2A~~~+4;;;;3983;-1-1;-1-1;;2;2;5;1;2925;;12;18;9;24;13;10;5;16;10;4;19;6;
*13AH-V8~96BH0~+4B;;;;3488;-1-1;7938;;2;2;5;1;2926;;12;18;9;24;13;10;5;16;10;4;19;6;
a06DH#~~~96BS~~-4B;;;;3488;-1-1;7938;;2;2;5;1;2927;;12;18;9;24;13;10;5;16;10;4;19;6;
a19ET#K7F~3D~~~-4;;;;4049;-1-1;-1-1;;2;2;5;1;2929;;12;18;9;24;13;10;5;16;10;4;19;6;
a10AT/X5~41BH2~-4F;;;;4316;5316;7816;;2;2;5;1;2930;;12;18;9;24;13;10;5;16;10;4;19;6;
*18BT#~~~~2B~~~+4;;;;4784;-1-1;-1-1;;2;2;5;1;2930;;12;18;9;24;13;10;5;16;10;4;19;6;
*p22:17;;;;4217;-1-1;;;2;2;5;1;2931;;12;18;9;24;13;10;5;16;10;4;19;6;
*P18;;;;;;;;2;1;5;1;2954;;18;9;24;13;10;12;5;16;10;4;19;6;
*z1;;;;;;;;2;1;5;1;2954;;18;9;24;13;10;12;5;16;10;4;19;6;
aP19;;;;;;;;2;1;5;1;2954;;18;9;24;13;10;12;5;16;10;4;19;6;
az5;;;;;;;;2;1;5;1;2954;;18;9;24;13;10;12;5;16;10;4;19;6;
*18SQ-~~~95B~~~+5;;;;0467;-1-1;8070;;2;1;5;1;2954;;18;9;24;13;10;12;5;16;10;4;19;6;
a10RQ#~~~15BR~~-5F;;;;0467;-1-1;8070;;2;1;5;1;2954;;18;9;24;13;10;12;5;16;10;4;19;6;
a19EQ#K1C~3B~~~-5;;;;4455;-1-1;-1-1;;2;1;5;1;2956;;18;9;24;13;10;12;5;16;10;4;19;6;
a04AQ+X1~38CP2~-5F;;;;4649;5349;6850;;2;1;5;1;2957;;18;9;24;13;10;12;5;16;10;4;19;6;
*24BQ/~~~~3B~~~+5;;;;4751;-1-1;-1-1;;2;1;5;1;2957;;18;9;24;13;10;12;5;16;10;4;19;6;
a16DQ#~~~33BC~~-5F;;;;5451;5349;4560;;2;1;5;1;2958;;18;9;24;13;10;12;5;16;10;4;19;6;
a19ET#~~~~3D~~~-5;;;;4149;-1-1;-1-1;;2;1;5;1;2959;;18;9;24;13;10;12;5;16;10;4;19;6;
a10AT#X5~41CH2~-5F;;;;4315;5317;7821;;2;1;5;1;2960;;18;9;24;13;10;12;5;16;10;4;19;6;
*24BT=~~~~2B~~~+5;;;;4783;-1-1;-1-1;;2;1;5;1;2961;;18;9;24;13;10;12;5;16;10;4;19;6;
ap22:18;;;;1807;-1-1;;;2;1;5;1;2962;;18;9;24;13;10;12;5;16;10;4;19;6;
aP19;;;;;;;;2;1;4;1;2984;;18;9;24;13;10;12;16;10;4;19;6;5;
az4;;;;;;;;2;1;4;1;2984;;18;9;24;13;10;12;16;10;4;19;6;5;
*P18;;;;;;;;2;1;4;1;2984;;18;9;24;13;10;12;16;10;4;19;6;5;
*z1;;;;;;;;2;1;4;1;2984;;18;9;24;13;10;12;16;10;4;19;6;5;
a16SM+~~~11C~~~-4;;;;0283;-1-1;7826;;2;1;4;1;2984;;18;9;24;13;10;12;16;10;4;19;6;5;
*05RM-~~~11CR~~+4B;;;;0283;-1-1;7826;;2;1;4;1;2985;;18;9;24;13;10;12;16;10;4;19;6;5;
*09EO=~~~~1B~~~+4;;;;2285;;;;2;1;4;1;2987;;18;9;24;13;10;12;16;10;4;19;6;5;
ap22:19;;;;4492;-1-1;;;2;1;4;1;2989;;18;9;24;13;10;12;16;10;4;19;6;5;
aP19;;;;;;;;2;1;4;1;3006;;18;9;24;13;10;12;16;10;4;19;6;5;
az4;;;;;;;;2;1;4;1;3006;;18;9;24;13;10;12;16;10;4;19;6;5;
*P18;;;;;;;;2;1;4;1;3006;;18;9;24;13;10;12;16;10;4;19;6;5;
*z1;;;;;;;;2;1;4;1;3006;;18;9;24;13;10;12;16;10;4;19;6;5;
a16SM-~~~16B~~~-3;;;;0780;-1-1;8444;;2;1;4;1;3006;;18;9;24;13;10;12;16;10;4;19;6;5;
*05RM+~~~16BO~~+3B;;;;0780;-1-1;8444;;2;1;4;1;3008;;18;9;24;13;10;12;16;10;4;19;6;5;
*18ET#KMB~3A~~~+3;;;;4158;-1-1;-1-1;;2;1;4;1;3009;;18;9;24;13;10;12;16;10;4;19;6;5;
*09AT-X6~22DP0~+3F;;;;4188;-1-1;5829;;2;1;4;1;3011;;18;9;24;13;10;12;16;10;4;19;6;5;
a19DT+~~~22DS~~-3F;;;;4188;-1-1;5829;;2;1;4;1;3012;;18;9;24;13;10;12;16;10;4;19;6;5;
a02EH#~~~~3D~~~-3;;;;4146;-1-1;-1-1;;2;1;4;1;3013;;18;9;24;13;10;12;16;10;4;19;6;5;
a10AH+V5~41CH2~-3F;;;;4417;5320;8028;;2;1;4;1;3015;;18;9;24;13;10;12;16;10;4;19;6;5;
*24BH/~~~~2C~~~+3;;;;4780;-1-1;-1-1;;2;1;4;1;3015;;18;9;24;13;10;12;16;10;4;19;6;5;
a19DH+~~~42DC~~-3F;;;;5683;5320;4378;;2;1;4;1;3016;;18;9;24;13;10;12;16;10;4;19;6;5;
a02EH#~~~~3A~~~-3;;;;4353;-1-1;-1-1;;2;1;4;1;3017;;18;9;24;13;10;12;16;10;4;19;6;5;
a19AH=V6~25CH2~-3F;;;;4279;-1-1;8892;;2;1;4;1;3019;;18;9;24;13;10;12;16;10;4;19;6;5;
*p23:19;;;;1208;-1-1;;;2;1;4;1;3019;;18;9;24;13;10;12;16;10;4;19;6;5;
*P18;;;;;;;;2;6;4;1;3041;;9;24;13;10;12;18;16;10;4;19;6;5;
*z6;;;;;;;;2;6;4;1;3041;;9;24;13;10;12;18;16;10;4;19;6;5;
aP19;;;;;;;;2;6;4;1;3041;;9;24;13;10;12;18;16;10;4;19;6;5;
az4;;;;;;;;2;6;4;1;3041;;9;24;13;10;12;18;16;10;4;19;6;5;
*09SQ=~~~91B~~~+4;;;;0371;-1-1;8009;;2;6;4;1;3041;;9;24;13;10;12;18;16;10;4;19;6;5;
ap23:20;;;;2091;-1-1;;;2;6;4;1;3042;;9;24;13;10;12;18;16;10;4;19;6;5;
aP19;;;;;;;;2;6;3;1;3055;;9;24;13;10;12;18;10;4;19;6;5;16;
az3;;;;;;;;2;6;3;1;3055;;9;24;13;10;12;18;10;4;19;6;5;16;
*P18;;;;;;;;2;6;3;1;3055;;9;24;13;10;12;18;10;4;19;6;5;16;
*z6;;;;;;;;2;6;3;1;3055;;9;24;13;10;12;18;10;4;19;6;5;16;
a10SM-~~~16B~~~-3;;;;0377;-1-1;8149;;2;6;3;1;3055;;9;24;13;10;12;18;10;4;19;6;5;16;
*05RM+~~~16BL~~+3B;;;;0377;-1-1;8149;;2;6;3;1;3056;;9;24;13;10;12;18;10;4;19;6;5;16;
*18EQ#K1C~4B~~~+3;;;;4535;-1-1;-1-1;;2;6;3;1;3057;;9;24;13;10;12;18;10;4;19;6;5;16;
*24AQ+X1~39AH1~+3F;;;;4732;-1-1;7014;;2;6;3;1;3058;;9;24;13;10;12;18;10;4;19;6;5;16;
a16DQ-~~~49AS~~-3B;;;;4732;-1-1;7014;;2;6;3;1;3058;;9;24;13;10;12;18;10;4;19;6;5;16;
*13FH#~~~93A~~~+3F;;;;3086;;5843;;2;6;3;1;3060;;9;24;13;10;12;18;10;4;19;6;5;16;
*18ET#K1F~3B~~~+3;;;;4756;-1-1;-1-1;;2;6;3;1;3062;;9;24;13;10;12;18;10;4;19;6;5;16;
*10AT#X5~47CH1~+3F;;;;4515;-1-1;6884;;2;6;3;1;3063;;9;24;13;10;12;18;10;4;19;6;5;16;
*p24:20;;;;3216;-1-1;;;2;6;3;1;3063;;9;24;13;10;12;18;10;4;19;6;5;16;
*c24:11;;;;1010;-1-1;9546;;2;0;0;1;3086;;
*P18;;;;;;;;2;5;3;1;3086;;11;13;10;12;18;9;10;4;19;6;5;16;
*z5;;;;;;;;2;5;3;1;3086;;11;13;10;12;18;9;10;4;19;6;5;16;
aP19;;;;;;;;2;5;3;1;3086;;11;13;10;12;18;9;10;4;19;6;5;16;
az3;;;;;;;;2;5;3;1;3086;;11;13;10;12;18;9;10;4;19;6;5;16;
*11SM#~~~65B~~~+4;;;;0554;-1-1;8172;;2;5;3;1;3086;;11;13;10;12;18;9;10;4;19;6;5;16;
a06RM=~~~65BR~~-4F;;;;0554;-1-1;8172;;2;5;3;1;3087;;11;13;10;12;18;9;10;4;19;6;5;16;
*p25:20;;;;4119;-1-1;;;2;5;3;1;3088;;11;13;10;12;18;9;10;4;19;6;5;16;
**2set;;;;;;;;3;5;3;1;3088;;11;13;10;12;18;9;10;4;19;6;5;16;
aP19>LUp;;;;;;;;3;5;3;1;3467;;24;13;10;12;18;9;10;4;19;6;5;16;
az3>LUp;;;;;;;;3;5;3;1;3467;;24;13;10;12;18;9;10;4;19;6;5;16;
*P18>LUp;;;;;;;;3;5;3;1;3467;;24;13;10;12;18;9;10;4;19;6;5;16;
*z5>LUp;;;;;;;;3;5;3;1;3467;;24;13;10;12;18;9;10;4;19;6;5;16;
a10SM-~~~91C~~~00;;;;0565;-1-1;7723;;3;5;3;1;3467;;24;13;10;12;18;9;10;4;19;6;5;16;
*20RM+~~~11CL~~00B;;;;0565;-1-1;7723;;3;5;3;1;3468;;24;13;10;12;18;9;10;4;19;6;5;16;
*18ET#K1B~2D~~~00;;;;4363;-1-1;-1-1;;3;5;3;1;3470;;24;13;10;12;18;9;10;4;19;6;5;16;
*13AT=X6~22BT1~00F;;;;4585;-1-1;5315;;3;5;3;1;3471;;24;13;10;12;18;9;10;4;19;6;5;16;
ap00:01;;;;4785;-1-1;;;3;5;3;1;3471;;24;13;10;12;18;9;10;4;19;6;5;16;
aP19;;;;;;;;3;5;3;1;3488;;24;13;10;12;18;9;10;4;19;6;5;16;
az3;;;;;;;;3;5;3;1;3488;;24;13;10;12;18;9;10;4;19;6;5;16;
*P18;;;;;;;;3;5;3;1;3488;;24;13;10;12;18;9;10;4;19;6;5;16;
*z5;;;;;;;;3;5;3;1;3488;;24;13;10;12;18;9;10;4;19;6;5;16;
a10SM/~~~96B~~~+1;;;;0371;-1-1;7849;;3;5;3;1;3488;;24;13;10;12;18;9;10;4;19;6;5;16;
*09RM/~~~16BM~~-1B;;;;0371;-1-1;7849;;3;5;3;1;3489;;24;13;10;12;18;9;10;4;19;6;5;16;
a04AO#~~~38AH0~+1F;;;;4755;-1-1;7246;;3;5;3;1;3490;;24;13;10;12;18;9;10;4;19;6;5;16;
*09DO=~~~38AS~~-1B;;;;4755;-1-1;7246;;3;5;3;1;3491;;24;13;10;12;18;9;10;4;19;6;5;16;
ap00:02;;;;0476;-1-1;;;3;5;3;1;3491;;24;13;10;12;18;9;10;4;19;6;5;16;
aP19;;;;;;;;3;5;3;1;3506;;24;13;10;12;18;9;10;4;19;6;5;16;
az3;;;;;;;;3;5;3;1;3506;;24;13;10;12;18;9;10;4;19;6;5;16;
*P18;;;;;;;;3;5;3;1;3506;;24;13;10;12;18;9;10;4;19;6;5;16;
*z5;;;;;;;;3;5;3;1;3506;;24;13;10;12;18;9;10;4;19;6;5;16;
a10SM=~~~11B~~~+2;;;;0481;-1-1;8509;;3;5;3;1;3506;;24;13;10;12;18;9;10;4;19;6;5;16;
*p01:02;;;;1591;-1-1;;;3;5;3;1;3507;;24;13;10;12;18;9;10;4;19;6;5;16;
*P18;;;;;;;;3;4;3;1;3527;;13;10;12;18;9;24;10;4;19;6;5;16;
*z4;;;;;;;;3;4;3;1;3527;;13;10;12;18;9;24;10;4;19;6;5;16;
aP19;;;;;;;;3;4;3;1;3527;;13;10;12;18;9;24;10;4;19;6;5;16;
az3;;;;;;;;3;4;3;1;3527;;13;10;12;18;9;24;10;4;19;6;5;16;
*13SQ-~~~55B~~~-1;;;;0212;-1-1;7971;;3;4;3;1;3527;;13;10;12;18;9;24;10;4;19;6;5;16;
a06RQ+~~~55BR~~+1F;;;;0212;-1-1;7971;;3;4;3;1;3528;;13;10;12;18;9;24;10;4;19;6;5;16;
a19EM#K1F~2C~~~+1;;;;4467;-1-1;-1-1;;3;4;3;1;3530;;13;10;12;18;9;24;10;4;19;6;5;16;
a06AM=X9~41BT1~+1F;;;;4630;-1-1;8408;;3;4;3;1;3531;;13;10;12;18;9;24;10;4;19;6;5;16;
*p02:02;;;;1692;-1-1;;;3;4;3;1;3532;;13;10;12;18;9;24;10;4;19;6;5;16;
*P18;;;;;;;;3;4;3;1;3553;;13;10;12;18;9;24;10;4;19;6;5;16;
*z4;;;;;;;;3;4;3;1;3553;;13;10;12;18;9;24;10;4;19;6;5;16;
aP19;;;;;;;;3;4;3;1;3553;;13;10;12;18;9;24;10;4;19;6;5;16;
az3;;;;;;;;3;4;3;1;3553;;13;10;12;18;9;24;10;4;19;6;5;16;
*13SQ+~~~56B~~~00;;;;0319;-1-1;8349;;3;4;3;1;3553;;13;10;12;18;9;24;10;4;19;6;5;16;
a02RQ-~~~56BW~~00B;;;;0319;-1-1;8349;;3;4;3;1;3554;;13;10;12;18;9;24;10;4;19;6;5;16;
a19EH#~~~~8B~~~00;;;;3252;-1-1;-1-1;;3;4;3;1;3556;;13;10;12;18;9;24;10;4;19;6;5;16;
a06AH-V5~41CH2~00F;;;;4318;5421;7930;;3;4;3;1;3557;;13;10;12;18;9;24;10;4;19;6;5;16;
*12BH+~~~~2C~~~00;;;;4679;-1-1;-1-1;;3;4;3;1;3557;;13;10;12;18;9;24;10;4;19;6;5;16;
*13DH#~~~48BB~~00B;;;;4318;5421;6437;;3;4;3;1;3559;;13;10;12;18;9;24;10;4;19;6;5;16;
*18ET#K7F~2D~~~00;;;;4365;-1-1;-1-1;;3;4;3;1;3560;;13;10;12;18;9;24;10;4;19;6;5;16;
*10AT#X5~46CH4~00F;;;;4615;-1-1;7952;;3;4;3;1;3561;;13;10;12;18;9;24;10;4;19;6;5;16;
*p03:02;;;;2148;-1-1;;;3;4;3;1;3562;;13;10;12;18;9;24;10;4;19;6;5;16;
*P18;;;;;;;;3;4;3;1;3583;;13;10;12;18;9;24;10;4;19;6;5;16;
*z4;;;;;;;;3;4;3;1;3583;;13;10;12;18;9;24;10;4;19;6;5;16;
aP19;;;;;;;;3;4;3;1;3583;;13;10;12;18;9;24;10;4;19;6;5;16;
az3;;;;;;;;3;4;3;1;3583;;13;10;12;18;9;24;10;4;19;6;5;16;
*13SQ=~~~53C~~~+1;;;;0521;-1-1;4743;;3;4;3;1;3583;;13;10;12;18;9;24;10;4;19;6;5;16;
ap03:03;;;;4743;-1-1;;;3;4;3;1;3584;;13;10;12;18;9;24;10;4;19;6;5;16;
aP19;;;;;;;;3;4;2;1;3601;;13;10;12;18;9;24;4;19;6;5;16;10;
az2;;;;;;;;3;4;2;1;3601;;13;10;12;18;9;24;4;19;6;5;16;10;
*P18;;;;;;;;3;4;2;1;3601;;13;10;12;18;9;24;4;19;6;5;16;10;
*z4;;;;;;;;3;4;2;1;3601;;13;10;12;18;9;24;4;19;6;5;16;10;
a04SM-~~~19D~~~00;;;;0585;-1-1;7425;;3;4;2;1;3601;;13;10;12;18;9;24;4;19;6;5;16;10;
*20RM#~~~19DR~~00B;;;;0585;-1-1;7425;;3;4;2;1;3602;;13;10;12;18;9;24;4;19;6;5;16;10;
*18EQ#K7C~3C~~~00;;;;4650;-1-1;-1-1;;3;4;2;1;3603;;13;10;12;18;9;24;4;19;6;5;16;10;
*12AQ#X7~41BH1~00F;;;;4540;-1-1;8117;;3;4;2;1;3604;;13;10;12;18;9;24;4;19;6;5;16;10;
*p04:03;;;;1983;-1-1;;;3;4;2;1;3604;;13;10;12;18;9;24;4;19;6;5;16;10;
*P18;;;;;;;;3;3;2;1;3626;;10;12;18;9;24;13;4;19;6;5;16;10;
*z3;;;;;;;;3;3;2;1;3626;;10;12;18;9;24;13;4;19;6;5;16;10;
aP19;;;;;;;;3;3;2;1;3626;;10;12;18;9;24;13;4;19;6;5;16;10;
az2;;;;;;;;3;3;2;1;3626;;10;12;18;9;24;13;4;19;6;5;16;10;
*10SQ+~~~66B~~~+1;;;;0451;-1-1;8342;;3;3;2;1;3626;;10;12;18;9;24;13;4;19;6;5;16;10;
a10RQ-~~~66BR~~-1B;;;;0451;-1-1;8342;;3;3;2;1;3627;;10;12;18;9;24;13;4;19;6;5;16;10;
a19ET#K1F~8B~~~-1;;;;3255;-1-1;-1-1;;3;3;2;1;3629;;10;12;18;9;24;13;4;19;6;5;16;10;
a06AT#X5~41BH2~-1F;;;;4517;5317;8118;;3;3;2;1;3631;;10;12;18;9;24;13;4;19;6;5;16;10;
*18BT=~~~~2B~~~+1;;;;4783;-1-1;-1-1;;3;3;2;1;3631;;10;12;18;9;24;13;4;19;6;5;16;10;
ap04:04;;;;3392;-1-1;;;3;3;2;1;3631;;10;12;18;9;24;13;4;19;6;5;16;10;
aP19;;;;;;;;3;3;1;1;3658;;10;12;18;9;24;13;19;6;5;16;10;4;
az1;;;;;;;;3;3;1;1;3658;;10;12;18;9;24;13;19;6;5;16;10;4;
*P18;;;;;;;;3;3;1;1;3658;;10;12;18;9;24;13;19;6;5;16;10;4;
*z3;;;;;;;;3;3;1;1;3658;;10;12;18;9;24;13;19;6;5;16;10;4;
a19SQ+~~~16C~~~00;;;;0575;-1-1;8158;;3;3;1;1;3658;;10;12;18;9;24;13;19;6;5;16;10;4;
*20RQ-~~~16CL~~00B;;;;0575;-1-1;8158;;3;3;1;1;3659;;10;12;18;9;24;13;19;6;5;16;10;4;
*18EH#~~~~3C~~~00;;;;4649;-1-1;-1-1;;3;3;1;1;3660;;10;12;18;9;24;13;19;6;5;16;10;4;
*09AH-V5~49CT2~00F;;;;4413;-1-1;6621;;3;3;1;1;3661;;10;12;18;9;24;13;19;6;5;16;10;4;
a19DH+~~~49CS~~00B;;;;4413;-1-1;6621;;3;3;1;1;3662;;10;12;18;9;24;13;19;6;5;16;10;4;
a02ET#~~~~8C~~~00;;;;3349;-1-1;-1-1;;3;3;1;1;3664;;10;12;18;9;24;13;19;6;5;16;10;4;
a06AT/X5~41CP2~00F;;;;4317;5319;7923;;3;3;1;1;3666;;10;12;18;9;24;13;19;6;5;16;10;4;
*18BT#~~~~2C~~~00;;;;4781;-1-1;-1-1;;3;3;1;1;3666;;10;12;18;9;24;13;19;6;5;16;10;4;
a06DT=~~~44BC~~00F;;;;5783;4781;5377;;3;3;1;1;3666;;10;12;18;9;24;13;19;6;5;16;10;4;
*p05:04;;;;3909;-1-1;;;3;3;1;1;3668;;10;12;18;9;24;13;19;6;5;16;10;4;
*P18;;;;;;;;3;2;1;1;3689;;12;18;9;24;13;10;19;6;5;16;10;4;
*z2;;;;;;;;3;2;1;1;3689;;12;18;9;24;13;10;19;6;5;16;10;4;
aP19;;;;;;;;3;2;1;1;3689;;12;18;9;24;13;10;19;6;5;16;10;4;
az1;;;;;;;;3;2;1;1;3689;;12;18;9;24;13;10;19;6;5;16;10;4;
*12SQ!~~~56B~~~+1;;;;0723;-1-1;8247;;3;2;1;1;3689;;12;18;9;24;13;10;19;6;5;16;10;4;
a02RQ!~~~56BM~~-1B;;;;0723;-1-1;8247;;3;2;1;1;3690;;12;18;9;24;13;10;19;6;5;16;10;4;
a19ET#~~~~9C~~~-1;;;;3677;-1-1;-1-1;;3;2;1;1;3691;;12;18;9;24;13;10;19;6;5;16;10;4;
a16AT-X5~46BH2~-1F;;;;4612;-1-1;8249;;3;2;1;1;3693;;12;18;9;24;13;10;19;6;5;16;10;4;
*10DT#~~~46BS~~+1B;;;;4612;-1-1;8249;;3;2;1;1;3693;;12;18;9;24;13;10;19;6;5;16;10;4;
*18ET#KMB~2A~~~+1;;;;4285;-1-1;-1-1;;3;2;1;1;3695;;12;18;9;24;13;10;19;6;5;16;10;4;
*13AT-X8~98CT2~+1B;;;;3285;-1-1;6650;;3;2;1;1;3696;;12;18;9;24;13;10;19;6;5;16;10;4;
a02DT#~~~98CS~~-1B;;;;3285;-1-1;6650;;3;2;1;1;3697;;12;18;9;24;13;10;19;6;5;16;10;4;
a19ET#KMB~3A~~~-1;;;;4259;-1-1;-1-1;;3;2;1;1;3699;;12;18;9;24;13;10;19;6;5;16;10;4;
a06AT/X6~25BH2~-1F;;;;4586;5283;8071;;3;2;1;1;3700;;12;18;9;24;13;10;19;6;5;16;10;4;
*09BT#~~~~4C~~~+1;;;;4817;-1-1;-1-1;;3;2;1;1;3700;;12;18;9;24;13;10;19;6;5;16;10;4;
*p06:04;;;;4169;-1-1;;;3;2;1;1;3700;;12;18;9;24;13;10;19;6;5;16;10;4;
*P18;;;;;;;;3;2;1;1;3721;;12;18;9;24;13;10;19;6;5;16;10;4;
*z2;;;;;;;;3;2;1;1;3721;;12;18;9;24;13;10;19;6;5;16;10;4;
aP19;;;;;;;;3;2;1;1;3721;;12;18;9;24;13;10;19;6;5;16;10;4;
az1;;;;;;;;3;2;1;1;3721;;12;18;9;24;13;10;19;6;5;16;10;4;
*12SQ!~~~76C~~~+2;;;;0027;-1-1;8354;;3;2;1;1;3721;;12;18;9;24;13;10;19;6;5;16;10;4;
a10RQ!~~~56CR~~-2B;;;;0027;-1-1;8354;;3;2;1;1;3722;;12;18;9;24;13;10;19;6;5;16;10;4;
a19ET#K1F~2C~~~-2;;;;4576;-1-1;-1-1;;3;2;1;1;3724;;12;18;9;24;13;10;19;6;5;16;10;4;
a16AT/X5~41CT2~-2F;;;;4420;5221;8025;;3;2;1;1;3725;;12;18;9;24;13;10;19;6;5;16;10;4;
*18BT#~~~~2C~~~+2;;;;4879;-1-1;-1-1;;3;2;1;1;3725;;12;18;9;24;13;10;19;6;5;16;10;4;
*p07:04;;;;3430;-1-1;;;3;2;1;1;3726;;12;18;9;24;13;10;19;6;5;16;10;4;
*P18;;;;;;;;3;2;1;1;3747;;12;18;9;24;13;10;19;6;5;16;10;4;
*z2;;;;;;;;3;2;1;1;3747;;12;18;9;24;13;10;19;6;5;16;10;4;
aP19;;;;;;;;3;2;1;1;3747;;12;18;9;24;13;10;19;6;5;16;10;4;
az1;;;;;;;;3;2;1;1;3747;;12;18;9;24;13;10;19;6;5;16;10;4;
*12SQ=~~~71D~~~+3;;;;0228;-1-1;9623;;3;2;1;1;3747;;12;18;9;24;13;10;19;6;5;16;10;4;
ap07:05;;;;0477;-1-1;;;3;2;1;1;3748;;12;18;9;24;13;10;19;6;5;16;10;4;
aP19;;;;;;;;3;2;6;1;3764;;12;18;9;24;13;10;6;5;16;10;4;19;
az6;;;;;;;;3;2;6;1;3764;;12;18;9;24;13;10;6;5;16;10;4;19;
*P18;;;;;;;;3;2;6;1;3764;;12;18;9;24;13;10;6;5;16;10;4;19;
*z2;;;;;;;;3;2;6;1;3764;;12;18;9;24;13;10;6;5;16;10;4;19;
a06SQ-~~~18D~~~-2;;;;0481;-1-1;7457;;3;2;6;1;3764;;12;18;9;24;13;10;6;5;16;10;4;19;
*10RQ#~~~18DW~~+2B;;;;0481;-1-1;7457;;3;2;6;1;3765;;12;18;9;24;13;10;6;5;16;10;4;19;
*18ET#K1B~3A~~~+2;;;;4362;-1-1;-1-1;;3;2;6;1;3766;;12;18;9;24;13;10;6;5;16;10;4;19;
*13AT#X8~97DH2~+2B;;;;3586;5384;7182;;3;2;6;1;3767;;12;18;9;24;13;10;6;5;16;10;4;19;
a10BT=~~~~4C~~~-2;;;;4716;-1-1;-1-1;;3;2;6;1;3767;;12;18;9;24;13;10;6;5;16;10;4;19;
*p08:05;;;;0442;-1-1;;;3;2;6;1;3768;;12;18;9;24;13;10;6;5;16;10;4;19;
*P18;;;;;;;;3;1;6;1;3791;;18;9;24;13;10;12;6;5;16;10;4;19;
*z1;;;;;;;;3;1;6;1;3791;;18;9;24;13;10;12;6;5;16;10;4;19;
aP19;;;;;;;;3;1;6;1;3791;;18;9;24;13;10;12;6;5;16;10;4;19;
az6;;;;;;;;3;1;6;1;3791;;18;9;24;13;10;12;6;5;16;10;4;19;
*18SQ!~~~96B~~~+3;;;;0070;-1-1;8549;;3;1;6;1;3791;;18;9;24;13;10;12;6;5;16;10;4;19;
a02RQ!~~~16BR~~-3B;;;;0070;-1-1;8549;;3;1;6;1;3792;;18;9;24;13;10;12;6;5;16;10;4;19;
a19EM#KMP~2D~~~-3;;;;3970;-1-1;-1-1;;3;1;6;1;3794;;18;9;24;13;10;12;6;5;16;10;4;19;
a06AM+XP~88CH4~-3B;;;;3350;5252;6854;;3;1;6;1;3795;;18;9;24;13;10;12;6;5;16;10;4;19;
*24BM/~~~~3C~~~+3;;;;4848;-1-1;-1-1;;3;1;6;1;3795;;18;9;24;13;10;12;6;5;16;10;4;19;
a19DM+~~~89CC~~-3B;;;;6750;4848;6522;;3;1;6;1;3796;;18;9;24;13;10;12;6;5;16;10;4;19;
a16AO=~~~23BT1~-3F;;;;4567;-1-1;5538;;3;1;6;1;3797;;18;9;24;13;10;12;6;5;16;10;4;19;
*p09:05;;;;4562;-1-1;;;3;1;6;1;3797;;18;9;24;13;10;12;6;5;16;10;4;19;
*P18;;;;;;;;3;1;6;1;3819;;18;9;24;13;10;12;6;5;16;10;4;19;
*z1;;;;;;;;3;1;6;1;3819;;18;9;24;13;10;12;6;5;16;10;4;19;
aP19;;;;;;;;3;1;6;1;3819;;18;9;24;13;10;12;6;5;16;10;4;19;
az6;;;;;;;;3;1;6;1;3819;;18;9;24;13;10;12;6;5;16;10;4;19;
*18SQ!~~~11C~~~+4;;;;0174;-1-1;8035;;3;1;6;1;3819;;18;9;24;13;10;12;6;5;16;10;4;19;
a06RQ!~~~11CL~~-4B;;;;0174;-1-1;8035;;3;1;6;1;3820;;18;9;24;13;10;12;6;5;16;10;4;19;
a19ET#K7F~2D~~~-4;;;;4074;-1-1;-1-1;;3;1;6;1;3822;;18;9;24;13;10;12;6;5;16;10;4;19;
a10AT-X5~48CT2~-4F;;;;4518;-1-1;6852;;3;1;6;1;3823;;18;9;24;13;10;12;6;5;16;10;4;19;
*09DT#~~~48CS~~+4F;;;;4518;-1-1;6852;;3;1;6;1;3824;;18;9;24;13;10;12;6;5;16;10;4;19;
*18ET#K1B~3A~~~+4;;;;4351;-1-1;-1-1;;3;1;6;1;3826;;18;9;24;13;10;12;6;5;16;10;4;19;
*13AT-X6~25BH1~+4F;;;;4391;5386;7972;;3;1;6;1;3827;;18;9;24;13;10;12;6;5;16;10;4;19;
a10BT+~~~~4C~~~-4;;;;4714;-1-1;-1-1;;3;1;6;1;3827;;18;9;24;13;10;12;6;5;16;10;4;19;
a06DT#~~~26CB~~-4B;;;;4391;5386;8250;;3;1;6;1;3828;;18;9;24;13;10;12;6;5;16;10;4;19;
a19ET#KMB~3A~~~-4;;;;4161;-1-1;-1-1;;3;1;6;1;3830;;18;9;24;13;10;12;6;5;16;10;4;19;
a16AT/X6~25BH2~-4F;;;;4582;5279;8166;;3;1;6;1;3831;;18;9;24;13;10;12;6;5;16;10;4;19;
*24BT#~~~~4B~~~+4;;;;4821;-1-1;-1-1;;3;1;6;1;3831;;18;9;24;13;10;12;6;5;16;10;4;19;
a19DT=~~~22DC~~-4B;;;;5518;4821;6327;;3;1;6;1;3831;;18;9;24;13;10;12;6;5;16;10;4;19;
*p10:05;;;;3189;-1-1;;;3;1;6;1;3833;;18;9;24;13;10;12;6;5;16;10;4;19;
*P18;;;;;;;;3;1;6;1;3949;;18;9;24;13;10;12;6;5;16;10;4;19;
*z1;;;;;;;;3;1;6;1;3949;;18;9;24;13;10;12;6;5;16;10;4;19;
aP19;;;;;;;;3;1;6;1;3949;;18;9;24;13;10;12;6;5;16;10;4;19;
az6;;;;;;;;3;1;6;1;3949;;18;9;24;13;10;12;6;5;16;10;4;19;
*18SQ=~~~96A~~~+5;;;;0474;-1-1;9943;;3;1;6;1;3949;;18;9;24;13;10;12;6;5;16;10;4;19;
ap10:06;;;;0157;-1-1;;;3;1;6;1;3950;;18;9;24;13;10;12;6;5;16;10;4;19;
aP19;;;;;;;;3;1;5;1;3965;;18;9;24;13;10;12;5;16;10;4;19;6;
az5;;;;;;;;3;1;5;1;3965;;18;9;24;13;10;12;5;16;10;4;19;6;
*P18;;;;;;;;3;1;5;1;3965;;18;9;24;13;10;12;5;16;10;4;19;6;
*z1;;;;;;;;3;1;5;1;3965;;18;9;24;13;10;12;5;16;10;4;19;6;
a05ST=~~~12B~~~-4;;;;0176;-1-1;4788;;3;1;5;1;3965;;18;9;24;13;10;12;5;16;10;4;19;6;
*p11:06;;;;4788;-1-1;;;3;1;5;1;3965;;18;9;24;13;10;12;5;16;10;4;19;6;
*P18;;;;;;;;3;6;5;1;3986;;9;24;13;10;12;18;5;16;10;4;19;6;
*z6;;;;;;;;3;6;5;1;3986;;9;24;13;10;12;18;5;16;10;4;19;6;
aP19;;;;;;;;3;6;5;1;3986;;9;24;13;10;12;18;5;16;10;4;19;6;
az5;;;;;;;;3;6;5;1;3986;;9;24;13;10;12;18;5;16;10;4;19;6;
*09SQ!~~~96B~~~+5;;;;0660;-1-1;8247;;3;6;5;1;3986;;9;24;13;10;12;18;5;16;10;4;19;6;
a06RQ!~~~66BM~~-5B;;;;0660;-1-1;8247;;3;6;5;1;3987;;9;24;13;10;12;18;5;16;10;4;19;6;
a19ET#K1F~3A~~~-5;;;;3758;-1-1;-1-1;;3;6;5;1;3989;;9;24;13;10;12;18;5;16;10;4;19;6;
a10AT+X5~41CH2~-5F;;;;4315;5320;7933;;3;6;5;1;3990;;9;24;13;10;12;18;5;16;10;4;19;6;
*24BT-~~~~2C~~~+5;;;;4780;-1-1;-1-1;;3;6;5;1;3990;;9;24;13;10;12;18;5;16;10;4;19;6;
*20DT-~~~45BB~~+5B;;;;4315;5320;7878;;3;6;5;1;3991;;9;24;13;10;12;18;5;16;10;4;19;6;
a16FH#~~~49C~~~-5F;;;;4217;;6922;;3;6;5;1;3994;;9;24;13;10;12;18;5;16;10;4;19;6;
a19EQ#K1C~3A~~~-5;;;;4355;-1-1;-1-1;;3;6;5;1;3996;;9;24;13;10;12;18;5;16;10;4;19;6;
a04AQ#X1~35BH1~-5F;;;;4551;-1-1;7968;;3;6;5;1;3996;;9;24;13;10;12;18;5;16;10;4;19;6;
ap11:07;;;;2132;-1-1;;;3;6;5;1;3997;;9;24;13;10;12;18;5;16;10;4;19;6;
*c09:22;;;;1010;-1-1;9617;;3;0;0;1;4018;;
aP19;;;;;;;;3;6;4;1;4018;;22;24;13;10;12;18;16;10;4;19;6;5;
az4;;;;;;;;3;6;4;1;4018;;22;24;13;10;12;18;16;10;4;19;6;5;
*P18;;;;;;;;3;6;4;1;4018;;22;24;13;10;12;18;16;10;4;19;6;5;
*z6;;;;;;;;3;6;4;1;4018;;22;24;13;10;12;18;16;10;4;19;6;5;
a16SM+~~~18A~~~-4;;;;0483;-1-1;7537;;3;6;4;1;4018;;22;24;13;10;12;18;16;10;4;19;6;5;
*22RM-~~~18AW~~+4B;;;;0483;-1-1;7537;;3;6;4;1;4019;;22;24;13;10;12;18;16;10;4;19;6;5;
*10EH#~~~~7C~~~+4;;;;3511;-1-1;-1-1;;3;6;4;1;4020;;22;24;13;10;12;18;16;10;4;19;6;5;
*13AH=V6~21DH1~+4F;;;;4374;-1-1;9920;;3;6;4;1;4022;;22;24;13;10;12;18;16;10;4;19;6;5;
ap11:08;;;;0180;-1-1;;;3;6;4;1;4022;;22;24;13;10;12;18;16;10;4;19;6;5;
aP19;;;;;;;;3;6;4;1;4127;;22;24;13;10;12;18;16;10;4;19;6;5;
az4;;;;;;;;3;6;4;1;4127;;22;24;13;10;12;18;16;10;4;19;6;5;
*P18;;;;;;;;3;6;4;1;4127;;22;24;13;10;12;18;16;10;4;19;6;5;
*z6;;;;;;;;3;6;4;1;4127;;22;24;13;10;12;18;16;10;4;19;6;5;
a16SM!~~~16B~~~-3;;;;0275;-1-1;7846;;3;6;4;1;4127;;22;24;13;10;12;18;16;10;4;19;6;5;
*20RM!~~~16BR~~+3B;;;;0275;-1-1;7846;;3;6;4;1;4128;;22;24;13;10;12;18;16;10;4;19;6;5;
*18ET#K7F~3D~~~+3;;;;3948;-1-1;-1-1;;3;6;4;1;4130;;22;24;13;10;12;18;16;10;4;19;6;5;
*10AT#X5~46BH2~+3F;;;;4416;5122;7945;;3;6;4;1;4131;;22;24;13;10;12;18;16;10;4;19;6;5;
a04BT=~~~~2C~~~-3;;;;4978;-1-1;-1-1;;3;6;4;1;4131;;22;24;13;10;12;18;16;10;4;19;6;5;
*p12:08;;;;2868;-1-1;;;3;6;4;1;4132;;22;24;13;10;12;18;16;10;4;19;6;5;
*P18;;;;;;;;3;5;4;1;4154;;24;13;10;12;18;22;16;10;4;19;6;5;
*z5;;;;;;;;3;5;4;1;4154;;24;13;10;12;18;22;16;10;4;19;6;5;
aP19;;;;;;;;3;5;4;1;4154;;24;13;10;12;18;22;16;10;4;19;6;5;
az4;;;;;;;;3;5;4;1;4154;;24;13;10;12;18;22;16;10;4;19;6;5;
*24SQ-~~~96C~~~+4;;;;0173;-1-1;8350;;3;5;4;1;4154;;24;13;10;12;18;22;16;10;4;19;6;5;
a06RQ#~~~16CO~~-4B;;;;0173;-1-1;8350;;3;5;4;1;4155;;24;13;10;12;18;22;16;10;4;19;6;5;
a19EQ#K7C~3C~~~-4;;;;4547;-1-1;-1-1;;3;5;4;1;4156;;24;13;10;12;18;22;16;10;4;19;6;5;
a04AQ-X1~37AH1~-4F;;;;4737;-1-1;7575;;3;5;4;1;4156;;24;13;10;12;18;22;16;10;4;19;6;5;
*24DQ+~~~37AS~~+4B;;;;4737;-1-1;7575;;3;5;4;1;4157;;24;13;10;12;18;22;16;10;4;19;6;5;
*22EQ#~~~~7A~~~+4;;;;0213;;;;3;5;4;1;4160;;24;13;10;12;18;22;16;10;4;19;6;5;
*10AM-X4~28DT0~+4F;;;;4432;-1-1;7350;;3;5;4;1;4161;;24;13;10;12;18;22;16;10;4;19;6;5;
a02DM#~~~48DS~~-4B;;;;4432;-1-1;7350;;3;5;4;1;4162;;24;13;10;12;18;22;16;10;4;19;6;5;
a19ET#KMF~2D~~~-4;;;;4163;-1-1;-1-1;;3;5;4;1;4163;;24;13;10;12;18;22;16;10;4;19;6;5;
a10AT-X5~41CH2~-4F;;;;4718;5320;8227;;3;5;4;1;4165;;24;13;10;12;18;22;16;10;4;19;6;5;
*13BT+~~~~2C~~~+4;;;;4780;-1-1;-1-1;;3;5;4;1;4165;;24;13;10;12;18;22;16;10;4;19;6;5;
*24DT#~~~44DB~~+4B;;;;4718;5320;5983;;3;5;4;1;4166;;24;13;10;12;18;22;16;10;4;19;6;5;
*18ET#~~~~4A~~~+4;;;;4032;-1-1;-1-1;;3;5;4;1;4168;;24;13;10;12;18;22;16;10;4;19;6;5;
*10AT#X5~41CT2~+4F;;;;4513;5316;8124;;3;5;4;1;4169;;24;13;10;12;18;22;16;10;4;19;6;5;
a19BT=~~~~2B~~~-4;;;;4784;-1-1;-1-1;;3;5;4;1;4169;;24;13;10;12;18;22;16;10;4;19;6;5;
*p13:08;;;;4212;-1-1;;;3;5;4;1;4170;;24;13;10;12;18;22;16;10;4;19;6;5;
*P18;;;;;;;;3;5;4;1;4191;;24;13;10;12;18;22;16;10;4;19;6;5;
*z5;;;;;;;;3;5;4;1;4191;;24;13;10;12;18;22;16;10;4;19;6;5;
aP19;;;;;;;;3;5;4;1;4191;;24;13;10;12;18;22;16;10;4;19;6;5;
az4;;;;;;;;3;5;4;1;4191;;24;13;10;12;18;22;16;10;4;19;6;5;
*24SQ#~~~91B~~~+5;;;;0468;-1-1;8112;;3;5;4;1;4191;;24;13;10;12;18;22;16;10;4;19;6;5;
a02RQ=~~~11BR~~-5B;;;;0468;-1-1;8112;;3;5;4;1;4192;;24;13;10;12;18;22;16;10;4;19;6;5;
*p14:08;;;;1988;-1-1;;;3;5;4;1;4192;;24;13;10;12;18;22;16;10;4;19;6;5;
*P18;;;;;;;;3;5;4;1;4214;;24;13;10;12;18;22;16;10;4;19;6;5;
*z5;;;;;;;;3;5;4;1;4214;;24;13;10;12;18;22;16;10;4;19;6;5;
aP19;;;;;;;;3;5;4;1;4214;;24;13;10;12;18;22;16;10;4;19;6;5;
az4;;;;;;;;3;5;4;1;4214;;24;13;10;12;18;22;16;10;4;19;6;5;
*24SQ#~~~93A~~~+6;;;;0266;-1-1;5948;;3;5;4;1;4214;;24;13;10;12;18;22;16;10;4;19;6;5;
a02RQ=~~~13AW~~-6B;;;;0266;-1-1;5948;;3;5;4;1;4216;;24;13;10;12;18;22;16;10;4;19;6;5;
*p15:08;;;;4152;-1-1;;;3;5;4;1;4216;;24;13;10;12;18;22;16;10;4;19;6;5;
*P18;;;;;;;;3;5;4;1;4237;;24;13;10;12;18;22;16;10;4;19;6;5;
*z5;;;;;;;;3;5;4;1;4237;;24;13;10;12;18;22;16;10;4;19;6;5;
aP19;;;;;;;;3;5;4;1;4237;;24;13;10;12;18;22;16;10;4;19;6;5;
az4;;;;;;;;3;5;4;1;4237;;24;13;10;12;18;22;16;10;4;19;6;5;
*24SQ/~~~95B~~~+7;;;;0470;-1-1;8076;;3;5;4;1;4237;;24;13;10;12;18;22;16;10;4;19;6;5;
a10RQ/~~~15BR~~-7F;;;;0470;-1-1;8076;;3;5;4;1;4238;;24;13;10;12;18;22;16;10;4;19;6;5;
*22FH#~~~16B~~~+7B;;;;0588;;7849;;3;5;4;1;4245;;24;13;10;12;18;22;16;10;4;19;6;5;
*18EQ#K1C~3B~~~+7;;;;4459;-1-1;-1-1;;3;5;4;1;4247;;24;13;10;12;18;22;16;10;4;19;6;5;
*12AQ+X1~38CH1~+7F;;;;4655;5357;6862;;3;5;4;1;4247;;24;13;10;12;18;22;16;10;4;19;6;5;
a04BQ/~~~~3C~~~-7;;;;4743;-1-1;-1-1;;3;5;4;1;4247;;24;13;10;12;18;22;16;10;4;19;6;5;
*18DQ+~~~32CC~~+7B;;;;5445;5357;4672;;3;5;4;1;4248;;24;13;10;12;18;22;16;10;4;19;6;5;
*22EH#~~~~9C~~~+7;;;;3367;-1-1;-1-1;;3;5;4;1;4249;;24;13;10;12;18;22;16;10;4;19;6;5;
*13AH=V6~26AH2~+7F;;;;4686;-1-1;9649;;3;5;4;1;4251;;24;13;10;12;18;22;16;10;4;19;6;5;
ap15:09;;;;0451;-1-1;;;3;5;4;1;4251;;24;13;10;12;18;22;16;10;4;19;6;5;
aP19;;;;;;;;3;5;3;1;4272;;24;13;10;12;18;22;10;4;19;6;5;16;
az3;;;;;;;;3;5;3;1;4272;;24;13;10;12;18;22;10;4;19;6;5;16;
*P18;;;;;;;;3;5;3;1;4272;;24;13;10;12;18;22;10;4;19;6;5;16;
*z5;;;;;;;;3;5;3;1;4272;;24;13;10;12;18;22;10;4;19;6;5;16;
a10SM-~~~17A~~~-6;;;;-180;-1-1;7573;;3;5;3;1;4272;;24;13;10;12;18;22;10;4;19;6;5;16;
*10RM+~~~~7AM~~+6F;;;;-180;-1-1;7573;;3;5;3;1;4273;;24;13;10;12;18;22;10;4;19;6;5;16;
*18EQ#K7C~3A~~~+6;;;;4352;-1-1;-1-1;;3;5;3;1;4274;;24;13;10;12;18;22;10;4;19;6;5;16;
*12AQ=X7~46AH2~+6F;;;;4722;-1-1;10049;;3;5;3;1;4275;;24;13;10;12;18;22;10;4;19;6;5;16;
ap15:10;;;;0051;-1-1;;;3;5;3;1;4276;;24;13;10;12;18;22;10;4;19;6;5;16;
aP19;;;;;;;;3;5;3;1;4290;;24;13;10;12;18;22;10;4;19;6;5;16;
az3;;;;;;;;3;5;3;1;4290;;24;13;10;12;18;22;10;4;19;6;5;16;
*P18;;;;;;;;3;5;3;1;4290;;24;13;10;12;18;22;10;4;19;6;5;16;
*z5;;;;;;;;3;5;3;1;4290;;24;13;10;12;18;22;10;4;19;6;5;16;
a10SM=~~~91A~~~-5;;;;0170;-1-1;9509;;3;5;3;1;4290;;24;13;10;12;18;22;10;4;19;6;5;16;
*p16:10;;;;0591;-1-1;;;3;5;3;1;4292;;24;13;10;12;18;22;10;4;19;6;5;16;
*P18;;;;;;;;3;4;3;1;4310;;13;10;12;18;22;24;10;4;19;6;5;16;
*z4;;;;;;;;3;4;3;1;4310;;13;10;12;18;22;24;10;4;19;6;5;16;
aP19;;;;;;;;3;4;3;1;4310;;13;10;12;18;22;24;10;4;19;6;5;16;
az3;;;;;;;;3;4;3;1;4310;;13;10;12;18;22;24;10;4;19;6;5;16;
*13SQ/~~~55B~~~+6;;;;0421;-1-1;8377;;3;4;3;1;4310;;13;10;12;18;22;24;10;4;19;6;5;16;
a06RQ/~~~55BL~~-6F;;;;0421;-1-1;8377;;3;4;3;1;4311;;13;10;12;18;22;24;10;4;19;6;5;16;
*10AO#~~~46BH1~+6F;;;;4733;5235;8346;;3;4;3;1;4313;;13;10;12;18;22;24;10;4;19;6;5;16;
a19BO=~~~~2C~~~-6;;;;4865;-1-1;-1-1;;3;4;3;1;4313;;13;10;12;18;22;24;10;4;19;6;5;16;
*p17:10;;;;4389;-1-1;;;3;4;3;1;4313;;13;10;12;18;22;24;10;4;19;6;5;16;
*P18;;;;;;;;3;4;3;1;4332;;13;10;12;18;22;24;10;4;19;6;5;16;
*z4;;;;;;;;3;4;3;1;4332;;13;10;12;18;22;24;10;4;19;6;5;16;
aP19;;;;;;;;3;4;3;1;4332;;13;10;12;18;22;24;10;4;19;6;5;16;
az3;;;;;;;;3;4;3;1;4332;;13;10;12;18;22;24;10;4;19;6;5;16;
*13SQ-~~~56C~~~+7;;;;0424;-1-1;8253;;3;4;3;1;4332;;13;10;12;18;22;24;10;4;19;6;5;16;
a02RQ#~~~56CM~~-7B;;;;0424;-1-1;8253;;3;4;3;1;4333;;13;10;12;18;22;24;10;4;19;6;5;16;
a19EQ#K1C~3B~~~-7;;;;4557;-1-1;-1-1;;3;4;3;1;4335;;13;10;12;18;22;24;10;4;19;6;5;16;
a04AQ-X1~39DT1~-7F;;;;4352;-1-1;7024;;3;4;3;1;4335;;13;10;12;18;22;24;10;4;19;6;5;16;
*13DQ#~~~39DS~~+7B;;;;4352;-1-1;7024;;3;4;3;1;4336;;13;10;12;18;22;24;10;4;19;6;5;16;
*18EH#~~~~3A~~~+7;;;;4251;-1-1;-1-1;;3;4;3;1;4337;;13;10;12;18;22;24;10;4;19;6;5;16;
*10AH#V5~47DH2~+7F;;;;4516;-1-1;7586;;3;4;3;1;4339;;13;10;12;18;22;24;10;4;19;6;5;16;
*p18:10;;;;2514;-1-1;;;3;4;3;1;4339;;13;10;12;18;22;24;10;4;19;6;5;16;
*P18;;;;;;;;3;4;3;1;4359;;13;10;12;18;22;24;10;4;19;6;5;16;
*z4;;;;;;;;3;4;3;1;4359;;13;10;12;18;22;24;10;4;19;6;5;16;
aP19;;;;;;;;3;4;3;1;4359;;13;10;12;18;22;24;10;4;19;6;5;16;
az3;;;;;;;;3;4;3;1;4359;;13;10;12;18;22;24;10;4;19;6;5;16;
*13SQ/~~~56C~~~+8;;;;0424;-1-1;8256;;3;4;3;1;4359;;13;10;12;18;22;24;10;4;19;6;5;16;
a02RQ/~~~56CL~~-8B;;;;0424;-1-1;8256;;3;4;3;1;4360;;13;10;12;18;22;24;10;4;19;6;5;16;
*13FH+~~~32A~~~+8B;;;;4344;;6317;;3;4;3;1;4365;;13;10;12;18;22;24;10;4;19;6;5;16;
*18EQ#K1C~2C~~~+8;;;;4565;-1-1;-1-1;;3;4;3;1;4366;;13;10;12;18;22;24;10;4;19;6;5;16;
*12AQ#X1~35BH0~+8F;;;;4860;-1-1;8279;;3;4;3;1;4366;;13;10;12;18;22;24;10;4;19;6;5;16;
*p19:10;;;;1821;-1-1;;;3;4;3;1;4367;;13;10;12;18;22;24;10;4;19;6;5;16;
*c12:15;;;;1010;-1-1;9974;;3;0;0;1;4472;;
*P18;;;;;;;;3;4;3;1;4472;;13;10;15;18;22;24;10;4;19;6;5;16;
*z4;;;;;;;;3;4;3;1;4472;;13;10;15;18;22;24;10;4;19;6;5;16;
aP19;;;;;;;;3;4;3;1;4472;;13;10;15;18;22;24;10;4;19;6;5;16;
az3;;;;;;;;3;4;3;1;4472;;13;10;15;18;22;24;10;4;19;6;5;16;
*13SQ!~~~59D~~~+9;;;;0126;-1-1;7230;;3;4;3;1;4472;;13;10;15;18;22;24;10;4;19;6;5;16;
a10RQ!~~~59DW~~-9B;;;;0126;-1-1;7230;;3;4;3;1;4473;;13;10;15;18;22;24;10;4;19;6;5;16;
a19EO#K1S~2B~~~-9;;;;4782;-1-1;-1-1;;3;4;3;1;4475;;13;10;15;18;22;24;10;4;19;6;5;16;
a19AO#PP~35B~~~-9F;;;;4782;5481;8378;;3;4;3;1;4475;;13;10;15;18;22;24;10;4;19;6;5;16;
*10BO=~~~~4B~~~+9;;;;4619;-1-1;-1-1;;3;4;3;1;4475;;13;10;15;18;22;24;10;4;19;6;5;16;
ap19:11;;;;4113;-1-1;;;3;4;3;1;4476;;13;10;15;18;22;24;10;4;19;6;5;16;
*c13:11;;;;1010;-1-1;9914;;3;0;0;1;4503;;
aP19;;;;;;;;3;4;2;1;4503;;11;10;15;18;22;24;4;19;6;5;16;10;
az2;;;;;;;;3;4;2;1;4503;;11;10;15;18;22;24;4;19;6;5;16;10;
*P18;;;;;;;;3;4;2;1;4503;;11;10;15;18;22;24;4;19;6;5;16;10;
*z4;;;;;;;;3;4;2;1;4503;;11;10;15;18;22;24;4;19;6;5;16;10;
a04SM+~~~11C~~~-8;;;;0186;-1-1;7728;;3;4;2;1;4503;;11;10;15;18;22;24;4;19;6;5;16;10;
*20RM-~~~11CL~~+8B;;;;0186;-1-1;7728;;3;4;2;1;4504;;11;10;15;18;22;24;4;19;6;5;16;10;
*10EH#~~~~7D~~~+8;;;;2414;-1-1;-1-1;;3;4;2;1;4506;;11;10;15;18;22;24;4;19;6;5;16;10;
*11AH-V8~97AH2~+8B;;;;3486;5381;7076;;3;4;2;1;4508;;11;10;15;18;22;24;4;19;6;5;16;10;
a06BH+~~~~4B~~~-8;;;;4719;-1-1;-1-1;;3;4;2;1;4508;;11;10;15;18;22;24;4;19;6;5;16;10;
a19DH+~~~93AB~~-8F;;;;3486;5381;5748;;3;4;2;1;4509;;11;10;15;18;22;24;4;19;6;5;16;10;
a10EH#~~~~8C~~~-8;;;;3147;-1-1;-1-1;;3;4;2;1;4510;;11;10;15;18;22;24;4;19;6;5;16;10;
a06AH#V5~41CH2~-8F;;;;4517;5317;8119;;3;4;2;1;4512;;11;10;15;18;22;24;4;19;6;5;16;10;
*18BH=~~~~2B~~~+8;;;;4783;-1-1;-1-1;;3;4;2;1;4512;;11;10;15;18;22;24;4;19;6;5;16;10;
ap19:12;;;;3908;-1-1;;;3;4;2;1;4513;;11;10;15;18;22;24;4;19;6;5;16;10;
aP19;;;;;;;;3;4;2;1;4528;;11;10;15;18;22;24;4;19;6;5;16;10;
az2;;;;;;;;3;4;2;1;4528;;11;10;15;18;22;24;4;19;6;5;16;10;
*P18;;;;;;;;3;4;2;1;4528;;11;10;15;18;22;24;4;19;6;5;16;10;
*z4;;;;;;;;3;4;2;1;4528;;11;10;15;18;22;24;4;19;6;5;16;10;
a04SM#~~~19D~~~-7;;;;0385;-1-1;7532;;3;4;2;1;4528;;11;10;15;18;22;24;4;19;6;5;16;10;
*20RM=~~~19DW~~+7B;;;;0385;-1-1;7532;;3;4;2;1;4529;;11;10;15;18;22;24;4;19;6;5;16;10;
ap19:13;;;;0351;-1-1;;;3;4;2;1;4532;;11;10;15;18;22;24;4;19;6;5;16;10;
aP19;;;;;;;;3;4;2;1;4546;;11;10;15;18;22;24;4;19;6;5;16;10;
az2;;;;;;;;3;4;2;1;4546;;11;10;15;18;22;24;4;19;6;5;16;10;
*P18;;;;;;;;3;4;2;1;4546;;11;10;15;18;22;24;4;19;6;5;16;10;
*z4;;;;;;;;3;4;2;1;4546;;11;10;15;18;22;24;4;19;6;5;16;10;
a04SM+~~~16C~~~-6;;;;0386;-1-1;7855;;3;4;2;1;4546;;11;10;15;18;22;24;4;19;6;5;16;10;
*22RM-~~~16CL~~+6B;;;;0386;-1-1;7855;;3;4;2;1;4548;;11;10;15;18;22;24;4;19;6;5;16;10;
*18ET#~~~~8C~~~+6;;;;3449;-1-1;-1-1;;3;4;2;1;4549;;11;10;15;18;22;24;4;19;6;5;16;10;
*10AT#X5~41CH2~+6F;;;;4514;5317;8125;;3;4;2;1;4550;;11;10;15;18;22;24;4;19;6;5;16;10;
a05BT=~~~~2B~~~-6;;;;4783;-1-1;-1-1;;3;4;2;1;4550;;11;10;15;18;22;24;4;19;6;5;16;10;
*p20:13;;;;2450;-1-1;;;3;4;2;1;4551;;11;10;15;18;22;24;4;19;6;5;16;10;
*P18;;;;;;;;3;3;2;1;4567;;10;15;18;22;24;11;4;19;6;5;16;10;
*z3;;;;;;;;3;3;2;1;4567;;10;15;18;22;24;11;4;19;6;5;16;10;
aP19;;;;;;;;3;3;2;1;4567;;10;15;18;22;24;11;4;19;6;5;16;10;
az2;;;;;;;;3;3;2;1;4567;;10;15;18;22;24;11;4;19;6;5;16;10;
*10SQ-~~~66B~~~+7;;;;0251;-1-1;8148;;3;3;2;1;4567;;10;15;18;22;24;11;4;19;6;5;16;10;
a10RQ+~~~66BR~~-7B;;;;0251;-1-1;8148;;3;3;2;1;4567;;10;15;18;22;24;11;4;19;6;5;16;10;
a19ET#K1F~2D~~~-7;;;;4169;-1-1;-1-1;;3;3;2;1;4569;;10;15;18;22;24;11;4;19;6;5;16;10;
a06AT/X5~41CH2~-7F;;;;4417;5319;8024;;3;3;2;1;4571;;10;15;18;22;24;11;4;19;6;5;16;10;
*15BT#~~~~2C~~~+7;;;;4781;-1-1;-1-1;;3;3;2;1;4571;;10;15;18;22;24;11;4;19;6;5;16;10;
*p21:13;;;;4585;-1-1;;;3;3;2;1;4571;;10;15;18;22;24;11;4;19;6;5;16;10;
*P18;;;;;;;;3;3;2;1;4588;;10;15;18;22;24;11;4;19;6;5;16;10;
*z3;;;;;;;;3;3;2;1;4588;;10;15;18;22;24;11;4;19;6;5;16;10;
aP19;;;;;;;;3;3;2;1;4588;;10;15;18;22;24;11;4;19;6;5;16;10;
az2;;;;;;;;3;3;2;1;4588;;10;15;18;22;24;11;4;19;6;5;16;10;
*10SQ+~~~95B~~~+8;;;;0564;-1-1;8172;;3;3;2;1;4588;;10;15;18;22;24;11;4;19;6;5;16;10;
a06RQ-~~~15BL~~-8F;;;;0564;-1-1;8172;;3;3;2;1;4589;;10;15;18;22;24;11;4;19;6;5;16;10;
a19ET#~~~~8A~~~-8;;;;2861;-1-1;-1-1;;3;3;2;1;4590;;10;15;18;22;24;11;4;19;6;5;16;10;
a16AT=X8~91AH4~-8B;;;;3280;-1-1;9710;;3;3;2;1;4592;;10;15;18;22;24;11;4;19;6;5;16;10;
*p22:13;;;;0390;-1-1;;;3;3;2;1;4593;;10;15;18;22;24;11;4;19;6;5;16;10;
*P18;;;;;;;;3;3;2;1;4609;;10;15;18;22;24;11;4;19;6;5;16;10;
*z3;;;;;;;;3;3;2;1;4609;;10;15;18;22;24;11;4;19;6;5;16;10;
aP19;;;;;;;;3;3;2;1;4609;;10;15;18;22;24;11;4;19;6;5;16;10;
az2;;;;;;;;3;3;2;1;4609;;10;15;18;22;24;11;4;19;6;5;16;10;
*10SQ=~~~93B~~~+9;;;;0260;-1-1;4551;;3;3;2;1;4609;;10;15;18;22;24;11;4;19;6;5;16;10;
ap22:14;;;;4551;-1-1;;;3;3;2;1;4609;;10;15;18;22;24;11;4;19;6;5;16;10;
aP19;;;;;;;;3;3;1;1;4629;;10;15;18;22;24;11;19;6;5;16;10;4;
az1;;;;;;;;3;3;1;1;4629;;10;15;18;22;24;11;19;6;5;16;10;4;
*P18;;;;;;;;3;3;1;1;4629;;10;15;18;22;24;11;19;6;5;16;10;4;
*z3;;;;;;;;3;3;1;1;4629;;10;15;18;22;24;11;19;6;5;16;10;4;
a19SQ+~~~11C~~~-8;;;;0182;-1-1;7920;;3;3;1;1;4629;;10;15;18;22;24;11;19;6;5;16;10;4;
*11RQ-~~~11CR~~+8B;;;;0182;-1-1;7920;;3;3;1;1;4629;;10;15;18;22;24;11;19;6;5;16;10;4;
*20EH#~~~~7A~~~+8;;;;2735;-1-1;-1-1;;3;3;1;1;4631;;10;15;18;22;24;11;19;6;5;16;10;4;
*22AH#V5~46BH3~+8F;;;;4217;-1-1;8049;;3;3;1;1;4633;;10;15;18;22;24;11;19;6;5;16;10;4;
a10DH=~~~46BS~~-8B;;;;4217;-1-1;8049;;3;3;1;1;4634;;10;15;18;22;24;11;19;6;5;16;10;4;
*p23:14;;;;1223;-1-1;;;3;3;1;1;4634;;10;15;18;22;24;11;19;6;5;16;10;4;
*P18;;;;;;;;3;2;1;1;4653;;15;18;22;24;11;10;19;6;5;16;10;4;
*z2;;;;;;;;3;2;1;1;4653;;15;18;22;24;11;10;19;6;5;16;10;4;
aP19;;;;;;;;3;2;1;1;4653;;15;18;22;24;11;10;19;6;5;16;10;4;
az1;;;;;;;;3;2;1;1;4653;;15;18;22;24;11;10;19;6;5;16;10;4;
*15SQ-~~~16C~~~+9;;;;0383;-1-1;7950;;3;2;1;1;4653;;15;18;22;24;11;10;19;6;5;16;10;4;
a02RQ+~~~16CW~~-9B;;;;0383;-1-1;7950;;3;2;1;1;4653;;15;18;22;24;11;10;19;6;5;16;10;4;
a19ET#K1B~3A~~~-9;;;;4352;-1-1;-1-1;;3;2;1;1;4655;;15;18;22;24;11;10;19;6;5;16;10;4;
a06AT#X6~26CH2~-9F;;;;4587;5380;8059;;3;2;1;1;4656;;15;18;22;24;11;10;19;6;5;16;10;4;
*22BT=~~~~4B~~~+9;;;;4720;-1-1;-1-1;;3;2;1;1;4656;;15;18;22;24;11;10;19;6;5;16;10;4;
ap23:15;;;;0272;-1-1;;;3;2;1;1;4658;;15;18;22;24;11;10;19;6;5;16;10;4;
aP19;;;;;;;;3;2;6;1;4675;;15;18;22;24;11;10;6;5;16;10;4;19;
az6;;;;;;;;3;2;6;1;4675;;15;18;22;24;11;10;6;5;16;10;4;19;
*P18;;;;;;;;3;2;6;1;4675;;15;18;22;24;11;10;6;5;16;10;4;19;
*z2;;;;;;;;3;2;6;1;4675;;15;18;22;24;11;10;6;5;16;10;4;19;
a06SQ+~~~11C~~~-8;;;;0483;-1-1;8027;;3;2;6;1;4675;;15;18;22;24;11;10;6;5;16;10;4;19;
*20RQ-~~~11CL~~+8B;;;;0483;-1-1;8027;;3;2;6;1;4675;;15;18;22;24;11;10;6;5;16;10;4;19;
*18EO#K7S~2B~~~+8;;;;4786;-1-1;-1-1;;3;2;6;1;4677;;15;18;22;24;11;10;6;5;16;10;4;19;
*18AO+PP~35B~~~+8F;;;;4786;5385;8378;;3;2;6;1;4677;;15;18;22;24;11;10;6;5;16;10;4;19;
a10BO/~~~~4C~~~-8;;;;4715;-1-1;-1-1;;3;2;6;1;4677;;15;18;22;24;11;10;6;5;16;10;4;19;
*20DO+~~~22DC~~+8B;;;;5314;5385;4363;;3;2;6;1;4678;;15;18;22;24;11;10;6;5;16;10;4;19;
*24EH#~~~~3D~~~+8;;;;4246;-1-1;-1-1;;3;2;6;1;4679;;15;18;22;24;11;10;6;5;16;10;4;19;
*22AH=V5~45AH0~+8F;;;;3812;-1-1;9675;;3;2;6;1;4681;;15;18;22;24;11;10;6;5;16;10;4;19;
ap23:16;;;;0425;-1-1;;;3;2;6;1;4682;;15;18;22;24;11;10;6;5;16;10;4;19;
aP19;;;;;;;;3;2;6;1;4698;;15;18;22;24;11;10;6;5;16;10;4;19;
az6;;;;;;;;3;2;6;1;4698;;15;18;22;24;11;10;6;5;16;10;4;19;
*P18;;;;;;;;3;2;6;1;4698;;15;18;22;24;11;10;6;5;16;10;4;19;
*z2;;;;;;;;3;2;6;1;4698;;15;18;22;24;11;10;6;5;16;10;4;19;
a06SQ-~~~91C~~~-7;;;;0274;-1-1;7825;;3;2;6;1;4698;;15;18;22;24;11;10;6;5;16;10;4;19;
*20RQ+~~~11CL~~+7B;;;;0274;-1-1;7825;;3;2;6;1;4698;;15;18;22;24;11;10;6;5;16;10;4;19;
*18EM#K7P~2D~~~+7;;;;4263;-1-1;-1-1;;3;2;6;1;4700;;15;18;22;24;11;10;6;5;16;10;4;19;
*11AM#XP~87AH1~+7B;;;;3650;-1-1;7672;;3;2;6;1;4701;;15;18;22;24;11;10;6;5;16;10;4;19;
a02DM=~~~87AS~~-7B;;;;3650;-1-1;7672;;3;2;6;1;4702;;15;18;22;24;11;10;6;5;16;10;4;19;
*p24:16;;;;2923;-1-1;;;3;2;6;1;4703;;15;18;22;24;11;10;6;5;16;10;4;19;
*P18;;;;;;;;3;1;6;1;4726;;18;22;24;11;10;15;6;5;16;10;4;19;
*z1;;;;;;;;3;1;6;1;4726;;18;22;24;11;10;15;6;5;16;10;4;19;
aP19;;;;;;;;3;1;6;1;4726;;18;22;24;11;10;15;6;5;16;10;4;19;
az6;;;;;;;;3;1;6;1;4726;;18;22;24;11;10;15;6;5;16;10;4;19;
*18SQ-~~~98D~~~+8;;;;0270;-1-1;7351;;3;1;6;1;4726;;18;22;24;11;10;15;6;5;16;10;4;19;
a02RQ+~~~18DM~~-8B;;;;0270;-1-1;7351;;3;1;6;1;4727;;18;22;24;11;10;15;6;5;16;10;4;19;
a19EO-K7~~3D~~~-8;;;;4249;;;;3;1;6;1;4729;;18;22;24;11;10;15;6;5;16;10;4;19;
*p25:16;;;;2012;-1-1;;;3;1;6;1;4731;;18;22;24;11;10;15;6;5;16;10;4;19;
**3set;;;;;;;;4;1;6;1;4731;;18;22;24;11;10;15;6;5;16;10;4;19;
