[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 05.12.52
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 05.12.52
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
01/28/2023;10.00.00;2015/2016;;;;;359481;;1;;Z;
;;;;;;;;
[3TEAMS]
463;Ball State University (Men's);3;;;;
472;Sacred Heart University (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 17.12.52. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-1;16-5;21-8;25-11;25;
True;8-6;16-10;21-14;25-16;25;
True;8-4;16-13;21-18;25-21;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;3;3;3;;;-4363;Flores;David;Flores;;;False;;;
0;2;2;4;4;4;;;-4364;Jenness;Kaleb;Jenness;;;False;;;
0;3;3;6;6;6;;;-396681;Thompson;Keau;Thompson;;;False;;;
0;4;4;*;*;*;;;-346398;Pink;Xander;Pink;;;False;;;
0;5;5;;;*;;;-396691;Connor;Mason;Connor;;;False;;;
0;6;6;;;;;;-396697;Satterfield;Griffin;Satterfield;;;False;;;
0;7;7;*;;*;;;-322144;Phillips;Trevor;Phillips;;;False;;;
0;8;8;5;5;5;;;-346397;Buckholz;Vanis;Buckholz;;;False;;;
0;9;9;;;;;;-4369;Behrendt;Bryce;Behrendt;;;False;;;
0;10;10;;;;;;-396705;Wiercinski;Jakub;Wiercinski;;;False;;;
0;11;11;2;2;2;;;-4370;Egharevba;Felix;Egharevba;;;False;;;
0;12;12;;;;;;-396706;Bartz;Ryan;Bartz;;;False;;;
0;14;13;;;;;;-397045;Ball;Dyer;Ball;;;False;;;
0;15;14;;;;;;-396707;Goh;Nathan;Goh;;;False;;;
0;16;15;;;;;;-298211;McPhillips;Wil;McPhillips;;;False;;;
0;17;16;;;;;;-346399;Hernandez;Aaron;Hernandez;;;False;;;
0;18;17;1;1;1;;;-396708;Ndavazocheva;Tinaishe;Ndavazocheva;;;False;;;
0;19;18;;;;;;-396709;Rawitz;Eyal;Rawitz;;;False;;;
0;20;19;;*;;;;-126298;Adkisson;Sammy;Adkisson;;;False;;;
0;21;20;*;*;*;;;-322145;Pytlak;Lukas;Pytlak;L;1;False;;;
0;22;21;;;;;;-396710;Vuksinic;AJ;Vuksinic;;;False;;;
[3PLAYERS-V]
1;1;22;;;;;;-322140;Degeorge;Greg;Degeorge;;;False;;;
1;2;23;4;5;4;;;-301769;Kwinta;Tyler;Kwinta;;;False;;;
1;3;24;;;;;;-301771;KODZODZIKU;ARDIAN;KODZODZIKU;;;False;;;
1;4;25;;;;;;-322131;Bernardo;Jeremiah;Bernardo;;;False;;;
1;5;26;;;;;;-392505;Lyons;Carter;Lyons;;;False;;;
1;6;27;;;;;;-220552;Hendricks;Angus;Hendricks;;;False;;;
1;7;28;*;*;*;;;-322139;Younger;Cole;Younger;L;1;False;;;
1;8;29;;;;;;-322135;Terrassa;Carlos;Terrassa;;;False;;;
1;9;30;;;;;;-322133;Hoelperl;Brody;Hoelperl;;;False;;;
1;10;31;;;;;;-364574;Tustison;Thomas;Tustison;;;False;;;
1;11;32;;;;;;-322134;Payne;Theodore;Payne;;;False;;;
1;12;33;2;3;2;;;-322136;Berry;Mark;Berry;;;False;;;
1;13;34;5;6;5;;;-322138;Santa Cruz;Carlos;Santa Cruz;;;False;;;
1;14;35;;;*;;;-301770;Galasso;Nick;Galasso;;;False;;;
1;15;36;1;2;1;;;-322137;Mucherino;Patrick;Mucherino;;;False;;;
1;16;37;6;1;6;;;-322132;Loverton;Ife;Loverton;;;False;;;
1;17;38;;;;;;-364567;Cohen;Eathan;Cohen;;;False;;;
1;18;39;;;;;;-364568;Garcia;Gaberiel;Garcia;;;False;;;
1;19;40;;;;;;-364571;Stevens;Colin;Stevens;;;False;;;
1;20;41;;;;;;-364570;McClung;Dylan;McClung;;;False;;;
1;21;42;3;4;3;;;-364566;Benscoter;Ryan;Benscoter;;;False;;;
1;23;43;;;;;;-364572;Terrassa;Ian;Terrassa;;;False;;;
1;25;44;;;;;;-392504;Lillie;Ben;Lillie;;;False;;;
1;26;45;;;;;;-364573;Trujillo;Cade;Trujillo;;;False;;;
1;28;46;;;;;;-392506;Cole;Caden;Cole;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P01>LUp;;;;;;;;1;3;4;1;438;;18;11;1;2;8;3;15;12;21;2;13;16;
*z3>LUp;;;;;;;;1;3;4;1;438;;18;11;1;2;8;3;15;12;21;2;13;16;
aP02>LUp;;;;;;;;1;3;4;1;438;;18;11;1;2;8;3;15;12;21;2;13;16;
az4>LUp;;;;;;;;1;3;4;1;438;;18;11;1;2;8;3;15;12;21;2;13;16;
*18SQ!~~~95C~~~00;;;;0566;-1-1;8485;;1;3;4;1;438;;18;11;1;2;8;3;15;12;21;2;13;16;
a12RQ!~~~15CM~~00F;;;;0566;-1-1;8485;;1;3;4;1;438;;18;11;1;2;8;3;15;12;21;2;13;16;
a02ET#~~~~8B~~~00;;;;3556;-1-1;-1-1;;1;3;4;1;440;;18;11;1;2;8;3;15;12;21;2;13;16;
a15AT-X8~97BH2~00B;;;;3475;5471;6968;;1;3;4;1;441;;18;11;1;2;8;3;15;12;21;2;13;16;
*11BT+~~~~4B~~~00;;;;4629;-1-1;-1-1;;1;3;4;1;442;;18;11;1;2;8;3;15;12;21;2;13;16;
a15DT!~~~92DC~~00B;;;;6625;5471;3864;;1;3;4;1;442;;18;11;1;2;8;3;15;12;21;2;13;16;
a12ET#~~~~2D~~~00;;;;4335;;;;1;3;4;1;443;;18;11;1;2;8;3;15;12;21;2;13;16;
a15AH-V8~96CP0~00B;;;;2382;-1-1;7961;;1;3;4;1;444;;18;11;1;2;8;3;15;12;21;2;13;16;
*04DH#~~~16CS~~00M;;;;2382;-1-1;7961;;1;3;4;1;445;;18;11;1;2;8;3;15;12;21;2;13;16;
*01ET#K7F~3B~~~00;;;;4452;-1-1;-1-1;;1;3;4;1;447;;18;11;1;2;8;3;15;12;21;2;13;16;
*02AT#X5~46BH2~00F;;;;4613;-1-1;8049;;1;3;4;1;447;;18;11;1;2;8;3;15;12;21;2;13;16;
a13DT=~~~46BS~~00B;;;;4613;-1-1;8049;;1;3;4;1;448;;18;11;1;2;8;3;15;12;21;2;13;16;
*p01:00;;;;2152;-1-1;;;1;3;4;1;448;;18;11;1;2;8;3;15;12;21;2;13;16;
*P01;;;;;;;;1;3;4;1;469;;18;11;1;2;8;3;15;12;21;2;13;16;
*z3;;;;;;;;1;3;4;1;469;;18;11;1;2;8;3;15;12;21;2;13;16;
aP02;;;;;;;;1;3;4;1;469;;18;11;1;2;8;3;15;12;21;2;13;16;
az4;;;;;;;;1;3;4;1;469;;18;11;1;2;8;3;15;12;21;2;13;16;
*18SQ+~~~96B~~~+1;;;;0466;-1-1;8249;;1;3;4;1;469;;18;11;1;2;8;3;15;12;21;2;13;16;
a07RQ-~~~16BL~~-1B;;;;0466;-1-1;8249;;1;3;4;1;470;;18;11;1;2;8;3;15;12;21;2;13;16;
a13EH#~~~~5C~~~-1;;;;2015;-1-1;-1-1;;1;3;4;1;472;;18;11;1;2;8;3;15;12;21;2;13;16;
a12AH=V5~41DH0~-1F;;;;4312;-1-1;9822;;1;3;4;1;474;;18;11;1;2;8;3;15;12;21;2;13;16;
*p02:00;;;;0278;-1-1;;;1;3;4;1;474;;18;11;1;2;8;3;15;12;21;2;13;16;
*P01;;;;;;;;1;3;4;1;502;;18;11;1;2;8;3;15;12;21;2;13;16;
*z3;;;;;;;;1;3;4;1;502;;18;11;1;2;8;3;15;12;21;2;13;16;
aP02;;;;;;;;1;3;4;1;502;;18;11;1;2;8;3;15;12;21;2;13;16;
az4;;;;;;;;1;3;4;1;502;;18;11;1;2;8;3;15;12;21;2;13;16;
*18SQ!~~~96B~~~+2;;;;0359;-1-1;8149;;1;3;4;1;502;;18;11;1;2;8;3;15;12;21;2;13;16;
a13RQ!~~~66BM~~-2B;;;;0359;-1-1;8149;;1;3;4;1;503;;18;11;1;2;8;3;15;12;21;2;13;16;
a02ET#K7F~9C~~~-2;;;;3665;-1-1;-1-1;;1;3;4;1;505;;18;11;1;2;8;3;15;12;21;2;13;16;
a12AT#X5~41BH2~-2F;;;;4416;-1-1;7916;;1;3;4;1;506;;18;11;1;2;8;3;15;12;21;2;13;16;
*03DT=~~~41BS~~+2B;;;;4416;-1-1;7916;;1;3;4;1;506;;18;11;1;2;8;3;15;12;21;2;13;16;
ap02:01;;;;2412;-1-1;;;1;3;4;1;508;;18;11;1;2;8;3;15;12;21;2;13;16;
aP02;;;;;;;;1;3;3;1;534;;18;11;1;2;8;3;12;21;2;13;16;15;
az3;;;;;;;;1;3;3;1;534;;18;11;1;2;8;3;12;21;2;13;16;15;
*P01;;;;;;;;1;3;3;1;534;;18;11;1;2;8;3;12;21;2;13;16;15;
*z3;;;;;;;;1;3;3;1;534;;18;11;1;2;8;3;12;21;2;13;16;15;
a12SQ-~~~16B~~~-1;;;;0375;-1-1;8243;;1;3;3;1;534;;18;11;1;2;8;3;12;21;2;13;16;15;
*21RQ#~~~16BR~~+1B;;;;0375;-1-1;8243;;1;3;3;1;535;;18;11;1;2;8;3;12;21;2;13;16;15;
*01EQ#K1C~3B~~~+1;;;;4651;-1-1;-1-1;;1;3;3;1;536;;18;11;1;2;8;3;12;21;2;13;16;15;
*11AQ#X1~33DH4~+1F;;;;4548;-1-1;6151;;1;3;3;1;537;;18;11;1;2;8;3;12;21;2;13;16;15;
*p03:01;;;;3949;-1-1;;;1;3;3;1;537;;18;11;1;2;8;3;12;21;2;13;16;15;
*P01;;;;;;;;1;2;3;1;559;;11;1;2;8;3;18;12;21;2;13;16;15;
*z2;;;;;;;;1;2;3;1;559;;11;1;2;8;3;18;12;21;2;13;16;15;
aP02;;;;;;;;1;2;3;1;559;;11;1;2;8;3;18;12;21;2;13;16;15;
az3;;;;;;;;1;2;3;1;559;;11;1;2;8;3;18;12;21;2;13;16;15;
*11SM!~~~11C~~~+2;;;;0378;-1-1;7927;;1;2;3;1;559;;11;1;2;8;3;18;12;21;2;13;16;15;
a12RM!~~~11CR~~-2B;;;;0378;-1-1;7927;;1;2;3;1;560;;11;1;2;8;3;18;12;21;2;13;16;15;
a02EH#~~~~8B~~~-2;;;;3659;-1-1;-1-1;;1;2;3;1;561;;11;1;2;8;3;18;12;21;2;13;16;15;
a13AH-V5~41BH3~-2F;;;;4315;5316;7818;;1;2;3;1;563;;11;1;2;8;3;18;12;21;2;13;16;15;
*01BH+~~~~2B~~~+2;;;;4784;-1-1;-1-1;;1;2;3;1;563;;11;1;2;8;3;18;12;21;2;13;16;15;
a07DH-~~~44CC~~-2B;;;;5785;5316;4414;;1;2;3;1;564;;11;1;2;8;3;18;12;21;2;13;16;15;
a02EO-~~~~3D~~~-2;;;;4046;;;;1;2;3;1;566;;11;1;2;8;3;18;12;21;2;13;16;15;
*11FH+~~~95B~~~+2B;;;;3280;;7970;;1;2;3;1;569;;11;1;2;8;3;18;12;21;2;13;16;15;
*01EQ#K1C~3A~~~+2;;;;4351;-1-1;-1-1;;1;2;3;1;571;;11;1;2;8;3;18;12;21;2;13;16;15;
*08AQ#X1~36CH1~+2F;;;;4351;-1-1;7761;;1;2;3;1;571;;11;1;2;8;3;18;12;21;2;13;16;15;
*p04:01;;;;2339;-1-1;;;1;2;3;1;572;;11;1;2;8;3;18;12;21;2;13;16;15;
*P01;;;;;;;;1;2;3;1;592;;11;1;2;8;3;18;12;21;2;13;16;15;
*z2;;;;;;;;1;2;3;1;592;;11;1;2;8;3;18;12;21;2;13;16;15;
aP02;;;;;;;;1;2;3;1;592;;11;1;2;8;3;18;12;21;2;13;16;15;
az3;;;;;;;;1;2;3;1;592;;11;1;2;8;3;18;12;21;2;13;16;15;
*11SM-~~~16C~~~+3;;;;0580;-1-1;7953;;1;2;3;1;592;;11;1;2;8;3;18;12;21;2;13;16;15;
a07RM#~~~16CM~~-3B;;;;0580;-1-1;7953;;1;2;3;1;592;;11;1;2;8;3;18;12;21;2;13;16;15;
a02EQ#KMC~3B~~~-3;;;;4554;-1-1;-1-1;;1;2;3;1;594;;11;1;2;8;3;18;12;21;2;13;16;15;
a21AQ-X1~38CH4~-3F;;;;4447;5450;6653;;1;2;3;1;594;;11;1;2;8;3;18;12;21;2;13;16;15;
*02BQ+~~~~3C~~~+3;;;;4650;-1-1;-1-1;;1;2;3;1;594;;11;1;2;8;3;18;12;21;2;13;16;15;
*18DQ#~~~36CB~~+3B;;;;4447;5450;8151;;1;2;3;1;595;;11;1;2;8;3;18;12;21;2;13;16;15;
*01EQ#K1C~3A~~~+3;;;;4257;-1-1;-1-1;;1;2;3;1;597;;11;1;2;8;3;18;12;21;2;13;16;15;
*08AQ#X1~36CH2~+3F;;;;4455;-1-1;7951;;1;2;3;1;598;;11;1;2;8;3;18;12;21;2;13;16;15;
a12DQ=~~~36CS~~-3B;;;;4455;-1-1;7951;;1;2;3;1;598;;11;1;2;8;3;18;12;21;2;13;16;15;
*p05:01;;;;2191;-1-1;;;1;2;3;1;599;;11;1;2;8;3;18;12;21;2;13;16;15;
*P01;;;;;;;;1;2;3;1;618;;11;1;2;8;3;18;12;21;2;13;16;15;
*z2;;;;;;;;1;2;3;1;618;;11;1;2;8;3;18;12;21;2;13;16;15;
aP02;;;;;;;;1;2;3;1;618;;11;1;2;8;3;18;12;21;2;13;16;15;
az3;;;;;;;;1;2;3;1;618;;11;1;2;8;3;18;12;21;2;13;16;15;
*11SM-~~~16C~~~+4;;;;0184;-1-1;7951;;1;2;3;1;618;;11;1;2;8;3;18;12;21;2;13;16;15;
a07RM+~~~16CL~~-4B;;;;0184;-1-1;7951;;1;2;3;1;619;;11;1;2;8;3;18;12;21;2;13;16;15;
a02ET#K2F~3D~~~-4;;;;4050;-1-1;-1-1;;1;2;3;1;621;;11;1;2;8;3;18;12;21;2;13;16;15;
a13AT-X5~49CT2~-4F;;;;4515;-1-1;6423;;1;2;3;1;622;;11;1;2;8;3;18;12;21;2;13;16;15;
*03DT+~~~49CS~~+4B;;;;4515;-1-1;6423;;1;2;3;1;623;;11;1;2;8;3;18;12;21;2;13;16;15;
*01EM#K1P~2A~~~+4;;;;4288;-1-1;-1-1;;1;2;3;1;625;;11;1;2;8;3;18;12;21;2;13;16;15;
*18AM#XP~81BH1~+4B;;;;3348;-1-1;7815;;1;2;3;1;626;;11;1;2;8;3;18;12;21;2;13;16;15;
*p06:01;;;;2285;-1-1;;;1;2;3;1;626;;11;1;2;8;3;18;12;21;2;13;16;15;
*P01;;;;;;;;1;2;3;1;721;;11;1;2;8;3;18;12;21;2;13;16;15;
*z2;;;;;;;;1;2;3;1;721;;11;1;2;8;3;18;12;21;2;13;16;15;
aP02;;;;;;;;1;2;3;1;721;;11;1;2;8;3;18;12;21;2;13;16;15;
az3;;;;;;;;1;2;3;1;721;;11;1;2;8;3;18;12;21;2;13;16;15;
*11SM-~~~15B~~~+5;;;;0181;-1-1;7878;;1;2;3;1;721;;11;1;2;8;3;18;12;21;2;13;16;15;
a13RM+~~~15BM~~-5F;;;;0181;-1-1;7878;;1;2;3;1;722;;11;1;2;8;3;18;12;21;2;13;16;15;
a02ET#KMB~2D~~~-5;;;;4067;-1-1;-1-1;;1;2;3;1;723;;11;1;2;8;3;18;12;21;2;13;16;15;
a15AT+X8~97BH2~-5B;;;;3385;5276;6968;;1;2;3;1;724;;11;1;2;8;3;18;12;21;2;13;16;15;
*08BT/~~~~4B~~~+5;;;;4824;-1-1;-1-1;;1;2;3;1;724;;11;1;2;8;3;18;12;21;2;13;16;15;
a13DT+~~~94DC~~-5F;;;;6715;5276;4117;;1;2;3;1;725;;11;1;2;8;3;18;12;21;2;13;16;15;
a02ET#~~~~3D~~~-5;;;;4039;-1-1;-1-1;;1;2;3;1;727;;11;1;2;8;3;18;12;21;2;13;16;15;
a15AT-X8~95BP0~-5B;;;;3379;-1-1;7876;;1;2;3;1;728;;11;1;2;8;3;18;12;21;2;13;16;15;
*11DT#~~~95BS~~+5B;;;;3379;-1-1;7876;;1;2;3;1;729;;11;1;2;8;3;18;12;21;2;13;16;15;
*01ET#K1B~3A~~~+5;;;;3959;-1-1;-1-1;;1;2;3;1;731;;11;1;2;8;3;18;12;21;2;13;16;15;
*03AT#X8~99DH4~+5B;;;;3585;-1-1;7427;;1;2;3;1;732;;11;1;2;8;3;18;12;21;2;13;16;15;
a15DT=~~~99DS~~-5B;;;;3585;-1-1;7427;;1;2;3;1;732;;11;1;2;8;3;18;12;21;2;13;16;15;
*p07:01;;;;2374;-1-1;;;1;2;3;1;732;;11;1;2;8;3;18;12;21;2;13;16;15;
*P01;;;;;;;;1;2;3;1;752;;11;1;2;8;3;18;12;21;2;13;16;15;
*z2;;;;;;;;1;2;3;1;752;;11;1;2;8;3;18;12;21;2;13;16;15;
aP02;;;;;;;;1;2;3;1;752;;11;1;2;8;3;18;12;21;2;13;16;15;
az3;;;;;;;;1;2;3;1;752;;11;1;2;8;3;18;12;21;2;13;16;15;
*11SM!~~~91C~~~+6;;;;0374;-1-1;7932;;1;2;3;1;752;;11;1;2;8;3;18;12;21;2;13;16;15;
a12RM!~~~11CR~~-6B;;;;0374;-1-1;7932;;1;2;3;1;753;;11;1;2;8;3;18;12;21;2;13;16;15;
a02ET#KMF~2D~~~-6;;;;4271;-1-1;-1-1;;1;2;3;1;755;;11;1;2;8;3;18;12;21;2;13;16;15;
a13AT=X5~46AH2~-6F;;;;4312;-1-1;9844;;1;2;3;1;756;;11;1;2;8;3;18;12;21;2;13;16;15;
*p08:01;;;;0256;-1-1;;;1;2;3;1;757;;11;1;2;8;3;18;12;21;2;13;16;15;
*P01;;;;;;;;1;2;3;1;774;;11;1;2;8;3;18;12;21;2;13;16;15;
*z2;;;;;;;;1;2;3;1;774;;11;1;2;8;3;18;12;21;2;13;16;15;
aP02;;;;;;;;1;2;3;1;774;;11;1;2;8;3;18;12;21;2;13;16;15;
az3;;;;;;;;1;2;3;1;774;;11;1;2;8;3;18;12;21;2;13;16;15;
*11SM-~~~16C~~~+7;;;;0384;-1-1;8059;;1;2;3;1;774;;11;1;2;8;3;18;12;21;2;13;16;15;
a07RM#~~~16CL~~-7B;;;;0384;-1-1;8059;;1;2;3;1;775;;11;1;2;8;3;18;12;21;2;13;16;15;
a02ET#K2B~3B~~~-7;;;;4451;-1-1;-1-1;;1;2;3;1;776;;11;1;2;8;3;18;12;21;2;13;16;15;
a15AT+X8~96BH4~-7B;;;;3378;-1-1;8249;;1;2;3;1;777;;11;1;2;8;3;18;12;21;2;13;16;15;
*18DT-~~~96BS~~+7B;;;;3378;-1-1;8249;;1;2;3;1;778;;11;1;2;8;3;18;12;21;2;13;16;15;
a12FH+~~~61C~~~-7B;;;;1851;;8031;;1;2;3;1;780;;11;1;2;8;3;18;12;21;2;13;16;15;
a02EQ#K1C~3A~~~-7;;;;4259;-1-1;-1-1;;1;2;3;1;781;;11;1;2;8;3;18;12;21;2;13;16;15;
a21AQ-X1~33DP2~-7F;;;;4255;-1-1;6253;;1;2;3;1;782;;11;1;2;8;3;18;12;21;2;13;16;15;
*11DQ#~~~33DS~~+7B;;;;4255;-1-1;6253;;1;2;3;1;783;;11;1;2;8;3;18;12;21;2;13;16;15;
*01ET#K1F~3B~~~+7;;;;4460;-1-1;-1-1;;1;2;3;1;784;;11;1;2;8;3;18;12;21;2;13;16;15;
*02AT#X5~46BH4~+7F;;;;4514;5423;8149;;1;2;3;1;785;;11;1;2;8;3;18;12;21;2;13;16;15;
a21BT=~~~~2C~~~-7;;;;4677;-1-1;-1-1;;1;2;3;1;785;;11;1;2;8;3;18;12;21;2;13;16;15;
*p09:01;;;;4309;-1-1;;;1;2;3;1;786;;11;1;2;8;3;18;12;21;2;13;16;15;
*P01;;;;;;;;1;2;3;1;810;;11;1;2;8;3;18;12;21;2;13;16;15;
*z2;;;;;;;;1;2;3;1;810;;11;1;2;8;3;18;12;21;2;13;16;15;
aP02;;;;;;;;1;2;3;1;810;;11;1;2;8;3;18;12;21;2;13;16;15;
az3;;;;;;;;1;2;3;1;810;;11;1;2;8;3;18;12;21;2;13;16;15;
*11SM+~~~19D~~~+8;;;;0180;-1-1;7524;;1;2;3;1;810;;11;1;2;8;3;18;12;21;2;13;16;15;
a12RM-~~~19DO~~-8B;;;;0180;-1-1;7524;;1;2;3;1;811;;11;1;2;8;3;18;12;21;2;13;16;15;
a02EH#~~~~2D~~~-8;;;;4367;-1-1;-1-1;;1;2;3;1;812;;11;1;2;8;3;18;12;21;2;13;16;15;
a13AH/V5~41CH3~-8F;;;;4320;5422;7826;;1;2;3;1;813;;11;1;2;8;3;18;12;21;2;13;16;15;
*02BH#~~~~2C~~~+8;;;;4678;-1-1;-1-1;;1;2;3;1;813;;11;1;2;8;3;18;12;21;2;13;16;15;
*p10:01;;;;4679;-1-1;;;1;2;3;1;814;;11;1;2;8;3;18;12;21;2;13;16;15;
*P01;;;;;;;;1;2;3;1;833;;11;1;2;8;3;18;12;21;2;13;16;15;
*z2;;;;;;;;1;2;3;1;833;;11;1;2;8;3;18;12;21;2;13;16;15;
aP02;;;;;;;;1;2;3;1;833;;11;1;2;8;3;18;12;21;2;13;16;15;
az3;;;;;;;;1;2;3;1;833;;11;1;2;8;3;18;12;21;2;13;16;15;
*11SM-~~~18D~~~+9;;;;0477;-1-1;7661;;1;2;3;1;833;;11;1;2;8;3;18;12;21;2;13;16;15;
a07RM+~~~18DL~~-9B;;;;0477;-1-1;7661;;1;2;3;1;834;;11;1;2;8;3;18;12;21;2;13;16;15;
a02EM#KMP~2C~~~-9;;;;4468;-1-1;-1-1;;1;2;3;1;835;;11;1;2;8;3;18;12;21;2;13;16;15;
a12AM#XP~88CH3~-9B;;;;3348;5250;6852;;1;2;3;1;836;;11;1;2;8;3;18;12;21;2;13;16;15;
*02BM=~~~~3C~~~+9;;;;4850;-1-1;-1-1;;1;2;3;1;836;;11;1;2;8;3;18;12;21;2;13;16;15;
ap10:02;;;;4214;-1-1;;;1;2;3;1;837;;11;1;2;8;3;18;12;21;2;13;16;15;
aP02;;;;;;;;1;2;2;1;861;;11;1;2;8;3;18;21;2;13;16;15;12;
az2;;;;;;;;1;2;2;1;861;;11;1;2;8;3;18;21;2;13;16;15;12;
*P01;;;;;;;;1;2;2;1;861;;11;1;2;8;3;18;21;2;13;16;15;12;
*z2;;;;;;;;1;2;2;1;861;;11;1;2;8;3;18;21;2;13;16;15;12;
a21SQ/~~~66B~~~-8;;;;0150;-1-1;8045;;1;2;2;1;861;;11;1;2;8;3;18;21;2;13;16;15;12;
*18RQ/~~~66BR~~+8B;;;;0150;-1-1;8045;;1;2;2;1;862;;11;1;2;8;3;18;21;2;13;16;15;12;
a13AO+~~~41BT1~-8F;;;;4514;5515;8118;;1;2;2;1;863;;11;1;2;8;3;18;21;2;13;16;15;12;
*01BO/~~~~2B~~~+8;;;;4585;-1-1;-1-1;;1;2;2;1;863;;11;1;2;8;3;18;21;2;13;16;15;12;
a16DO#~~~43DC~~-8F;;;;5586;5515;4340;;1;2;2;1;864;;11;1;2;8;3;18;21;2;13;16;15;12;
a02EO#K1S~3D~~~-8;;;;4348;-1-1;-1-1;;1;2;2;1;866;;11;1;2;8;3;18;21;2;13;16;15;12;
a02AO-PP~36B~~~-8F;;;;4348;5345;7939;;1;2;2;1;866;;11;1;2;8;3;18;21;2;13;16;15;12;
*08BO+~~~~3B~~~+8;;;;4755;-1-1;-1-1;;1;2;2;1;866;;11;1;2;8;3;18;21;2;13;16;15;12;
*01DO+~~~32CB~~+8F;;;;4348;5345;5636;;1;2;2;1;866;;11;1;2;8;3;18;21;2;13;16;15;12;
*21EH#~~~~8D~~~+8;;;;2646;-1-1;-1-1;;1;2;2;1;868;;11;1;2;8;3;18;21;2;13;16;15;12;
*02AH#V5~45BH2~+8F;;;;4616;-1-1;8065;;1;2;2;1;870;;11;1;2;8;3;18;21;2;13;16;15;12;
*p11:02;;;;2035;-1-1;;;1;2;2;1;870;;11;1;2;8;3;18;21;2;13;16;15;12;
*P01;;;;;;;;1;1;2;1;891;;1;2;8;3;18;11;21;2;13;16;15;12;
*z1;;;;;;;;1;1;2;1;891;;1;2;8;3;18;11;21;2;13;16;15;12;
aP02;;;;;;;;1;1;2;1;891;;1;2;8;3;18;11;21;2;13;16;15;12;
az2;;;;;;;;1;1;2;1;891;;1;2;8;3;18;11;21;2;13;16;15;12;
*01SQ!~~~15B~~~+9;;;;0484;-1-1;7965;;1;1;2;1;891;;1;2;8;3;18;11;21;2;13;16;15;12;
a13RQ!~~~15BM~~-9F;;;;0484;-1-1;7965;;1;1;2;1;892;;1;2;8;3;18;11;21;2;13;16;15;12;
a02ET#K1F~2A~~~-9;;;;4085;-1-1;-1-1;;1;1;2;1;893;;1;2;8;3;18;11;21;2;13;16;15;12;
a13AT/X5~41CH2~-9F;;;;4515;5219;8033;;1;1;2;1;894;;1;2;8;3;18;11;21;2;13;16;15;12;
*08BT#~~~~2C~~~+9;;;;4881;-1-1;-1-1;;1;1;2;1;894;;1;2;8;3;18;11;21;2;13;16;15;12;
*p12:02;;;;4516;-1-1;;;1;1;2;1;895;;1;2;8;3;18;11;21;2;13;16;15;12;
*P01;;;;;;;;1;1;2;1;915;;1;2;8;3;18;11;21;2;13;16;15;12;
*z1;;;;;;;;1;1;2;1;915;;1;2;8;3;18;11;21;2;13;16;15;12;
aP02;;;;;;;;1;1;2;1;915;;1;2;8;3;18;11;21;2;13;16;15;12;
az2;;;;;;;;1;1;2;1;915;;1;2;8;3;18;11;21;2;13;16;15;12;
*01SQ+~~~16C~~~+9;;;;0486;-1-1;8051;;1;1;2;1;915;;1;2;8;3;18;11;21;2;13;16;15;12;
a12RQ-~~~16CR~~-9B;;;;0486;-1-1;8051;;1;1;2;1;916;;1;2;8;3;18;11;21;2;13;16;15;12;
a02ET#KMB~2A~~~-9;;;;4089;-1-1;-1-1;;1;1;2;1;918;;1;2;8;3;18;11;21;2;13;16;15;12;
a15AT#X8~98CH4~-9B;;;;3370;5165;6861;;1;1;2;1;919;;1;2;8;3;18;11;21;2;13;16;15;12;
*08BT=~~~~4B~~~+9;;;;4935;-1-1;-1-1;;1;1;2;1;919;;1;2;8;3;18;11;21;2;13;16;15;12;
ap12:03;;;;0253;-1-1;;;1;1;2;1;919;;1;2;8;3;18;11;21;2;13;16;15;12;
aP02;;;;;;;;1;1;1;1;943;;1;2;8;3;18;11;2;13;16;15;12;21;
az1;;;;;;;;1;1;1;1;943;;1;2;8;3;18;11;2;13;16;15;12;21;
*P01;;;;;;;;1;1;1;1;943;;1;2;8;3;18;11;2;13;16;15;12;21;
*z1;;;;;;;;1;1;1;1;943;;1;2;8;3;18;11;2;13;16;15;12;21;
a02SQ=~~~74B~~~-9;;;;0332;-1-1;4632;;1;1;1;1;943;;1;2;8;3;18;11;2;13;16;15;12;21;
*p13:03;;;;4632;-1-1;;;1;1;1;1;944;;1;2;8;3;18;11;2;13;16;15;12;21;
*P01;;;;;;;;1;6;1;1;964;;2;8;3;18;11;1;2;13;16;15;12;21;
*z6;;;;;;;;1;6;1;1;964;;2;8;3;18;11;1;2;13;16;15;12;21;
aP02;;;;;;;;1;6;1;1;964;;2;8;3;18;11;1;2;13;16;15;12;21;
az1;;;;;;;;1;6;1;1;964;;2;8;3;18;11;1;2;13;16;15;12;21;
*02SQ-~~~91C~~~+9;;;;0368;-1-1;7930;;1;6;1;1;964;;2;8;3;18;11;1;2;13;16;15;12;21;
a13RQ#~~~11CM~~-9F;;;;0368;-1-1;7930;;1;6;1;1;964;;2;8;3;18;11;1;2;13;16;15;12;21;
a02EM#K7B~3B~~~-9;;;;4459;-1-1;-1-1;;1;6;1;1;966;;2;8;3;18;11;1;2;13;16;15;12;21;
a15AM-X3~36BH3~-9F;;;;4648;5247;8242;;1;6;1;1;967;;2;8;3;18;11;1;2;13;16;15;12;21;
*03BM+~~~~3B~~~+9;;;;4853;-1-1;-1-1;;1;6;1;1;967;;2;8;3;18;11;1;2;13;16;15;12;21;
*04DM#~~~38CB~~+9M;;;;4648;5247;6760;;1;6;1;1;968;;2;8;3;18;11;1;2;13;16;15;12;21;
*01EQ#K1C~2D~~~+9;;;;4369;-1-1;-1-1;;1;6;1;1;970;;2;8;3;18;11;1;2;13;16;15;12;21;
*08AQ#X1~37AH4~+9F;;;;4459;-1-1;7263;;1;6;1;1;970;;2;8;3;18;11;1;2;13;16;15;12;21;
a07DQ=~~~37AS~~-9B;;;;4459;-1-1;7263;;1;6;1;1;971;;2;8;3;18;11;1;2;13;16;15;12;21;
*p14:03;;;;0384;-1-1;;;1;6;1;1;972;;2;8;3;18;11;1;2;13;16;15;12;21;
*P01;;;;;;;;1;6;1;1;993;;2;8;3;18;11;1;2;13;16;15;12;21;
*z6;;;;;;;;1;6;1;1;993;;2;8;3;18;11;1;2;13;16;15;12;21;
aP02;;;;;;;;1;6;1;1;993;;2;8;3;18;11;1;2;13;16;15;12;21;
az1;;;;;;;;1;6;1;1;993;;2;8;3;18;11;1;2;13;16;15;12;21;
*02SQ=~~~93C~~~+9;;;;0265;-1-1;4541;;1;6;1;1;993;;2;8;3;18;11;1;2;13;16;15;12;21;
ap14:04;;;;4541;-1-1;;;1;6;1;1;994;;2;8;3;18;11;1;2;13;16;15;12;21;
aP02;;;;;;;;1;6;6;1;1018;;2;8;3;18;11;1;13;16;15;12;21;2;
az6;;;;;;;;1;6;6;1;1018;;2;8;3;18;11;1;13;16;15;12;21;2;
*P01;;;;;;;;1;6;6;1;1018;;2;8;3;18;11;1;13;16;15;12;21;2;
*z6;;;;;;;;1;6;6;1;1018;;2;8;3;18;11;1;13;16;15;12;21;2;
a13SQ=~~~11B~~~-9;;;;0485;-1-1;8412;;1;6;6;1;1018;;2;8;3;18;11;1;13;16;15;12;21;2;
*p15:04;;;;1688;-1-1;;;1;6;6;1;1019;;2;8;3;18;11;1;13;16;15;12;21;2;
*P01;;;;;;;;1;5;6;1;1038;;8;3;18;11;1;2;13;16;15;12;21;2;
*z5;;;;;;;;1;5;6;1;1038;;8;3;18;11;1;2;13;16;15;12;21;2;
aP02;;;;;;;;1;5;6;1;1038;;8;3;18;11;1;2;13;16;15;12;21;2;
az6;;;;;;;;1;5;6;1;1038;;8;3;18;11;1;2;13;16;15;12;21;2;
*08SM-~~~51C~~~+9;;;;0516;-1-1;7834;;1;5;6;1;1038;;8;3;18;11;1;2;13;16;15;12;21;2;
a13RM+~~~51CO~~-9B;;;;0516;-1-1;7834;;1;5;6;1;1039;;8;3;18;11;1;2;13;16;15;12;21;2;
a02ET#KMF~2C~~~-9;;;;4468;-1-1;-1-1;;1;5;6;1;1040;;8;3;18;11;1;2;13;16;15;12;21;2;
a12AT#X5~41CH2~-9F;;;;4413;5318;8030;;1;5;6;1;1041;;8;3;18;11;1;2;13;16;15;12;21;2;
*03BT=~~~~2B~~~+9;;;;4782;-1-1;-1-1;;1;5;6;1;1041;;8;3;18;11;1;2;13;16;15;12;21;2;
ap15:05;;;;1317;-1-1;;;1;5;6;1;1042;;8;3;18;11;1;2;13;16;15;12;21;2;
aP02;;;;;;;;1;5;5;1;1061;;8;3;18;11;1;2;16;15;12;21;2;13;
az5;;;;;;;;1;5;5;1;1061;;8;3;18;11;1;2;16;15;12;21;2;13;
*P01;;;;;;;;1;5;5;1;1061;;8;3;18;11;1;2;16;15;12;21;2;13;
*z5;;;;;;;;1;5;5;1;1061;;8;3;18;11;1;2;16;15;12;21;2;13;
a16SQ-~~~15B~~~-9;;;;0582;-1-1;8280;;1;5;5;1;1061;;8;3;18;11;1;2;16;15;12;21;2;13;
*18RQ#~~~15BR~~+9F;;;;0582;-1-1;8280;;1;5;5;1;1061;;8;3;18;11;1;2;16;15;12;21;2;13;
*01EM#K1P~3B~~~+9;;;;4452;-1-1;-1-1;;1;5;5;1;1063;;8;3;18;11;1;2;16;15;12;21;2;13;
*02AM#XP~87DH2~+9B;;;;3243;-1-1;7683;;1;5;5;1;1064;;8;3;18;11;1;2;16;15;12;21;2;13;
*p16:05;;;;2417;-1-1;;;1;5;5;1;1064;;8;3;18;11;1;2;16;15;12;21;2;13;
*P01;;;;;;;;1;4;5;1;1086;;3;18;11;1;2;8;16;15;12;21;2;13;
*z4;;;;;;;;1;4;5;1;1086;;3;18;11;1;2;8;16;15;12;21;2;13;
aP02;;;;;;;;1;4;5;1;1086;;3;18;11;1;2;8;16;15;12;21;2;13;
az5;;;;;;;;1;4;5;1;1086;;3;18;11;1;2;8;16;15;12;21;2;13;
*03SQ-~~~76C~~~+9;;;;0433;-1-1;7957;;1;4;5;1;1086;;3;18;11;1;2;8;16;15;12;21;2;13;
a13RQ+~~~56CL~~-9B;;;;0433;-1-1;7957;;1;4;5;1;1087;;3;18;11;1;2;8;16;15;12;21;2;13;
a02ET#K7B~3A~~~-9;;;;4061;-1-1;-1-1;;1;4;5;1;1089;;3;18;11;1;2;8;16;15;12;21;2;13;
a15AT-X6~25BH2~-9F;;;;4182;5280;7777;;1;4;5;1;1090;;3;18;11;1;2;8;16;15;12;21;2;13;
*18BT+~~~~4B~~~+9;;;;4820;-1-1;-1-1;;1;4;5;1;1090;;3;18;11;1;2;8;16;15;12;21;2;13;
*02DT#~~~26BB~~+9B;;;;4182;5280;8339;;1;4;5;1;1090;;3;18;11;1;2;8;16;15;12;21;2;13;
*01ET#K7F~3A~~~+9;;;;4361;-1-1;-1-1;;1;4;5;1;1092;;3;18;11;1;2;8;16;15;12;21;2;13;
*18AT#X5~46CH4~+9F;;;;4417;-1-1;7757;;1;4;5;1;1093;;3;18;11;1;2;8;16;15;12;21;2;13;
*p17:05;;;;2343;-1-1;;;1;4;5;1;1093;;3;18;11;1;2;8;16;15;12;21;2;13;
*P01;;;;;;;;1;4;5;1;1115;;3;18;11;1;2;8;16;15;12;21;2;13;
*z4;;;;;;;;1;4;5;1;1115;;3;18;11;1;2;8;16;15;12;21;2;13;
aP02;;;;;;;;1;4;5;1;1115;;3;18;11;1;2;8;16;15;12;21;2;13;
az5;;;;;;;;1;4;5;1;1115;;3;18;11;1;2;8;16;15;12;21;2;13;
*03SQ-~~~76C~~~+9;;;;0330;-1-1;8150;;1;4;5;1;1115;;3;18;11;1;2;8;16;15;12;21;2;13;
a13RQ#~~~56CM~~-9B;;;;0330;-1-1;8150;;1;4;5;1;1115;;3;18;11;1;2;8;16;15;12;21;2;13;
a02EQ#K7C~3C~~~-9;;;;4650;-1-1;-1-1;;1;4;5;1;1117;;3;18;11;1;2;8;16;15;12;21;2;13;
a21AQ/X1~38CH1~-9F;;;;4641;5445;6850;;1;4;5;1;1117;;3;18;11;1;2;8;16;15;12;21;2;13;
*11BQ#~~~~3B~~~+9;;;;4655;-1-1;-1-1;;1;4;5;1;1117;;3;18;11;1;2;8;16;15;12;21;2;13;
*p18:05;;;;4448;-1-1;;;1;4;5;1;1118;;3;18;11;1;2;8;16;15;12;21;2;13;
*P01;;;;;;;;1;4;5;1;1140;;3;18;11;1;2;8;16;15;12;21;2;13;
*z4;;;;;;;;1;4;5;1;1140;;3;18;11;1;2;8;16;15;12;21;2;13;
aP02;;;;;;;;1;4;5;1;1140;;3;18;11;1;2;8;16;15;12;21;2;13;
az5;;;;;;;;1;4;5;1;1140;;3;18;11;1;2;8;16;15;12;21;2;13;
*03SQ=~~~73C~~~+9;;;;0131;-1-1;4648;;1;4;5;1;1140;;3;18;11;1;2;8;16;15;12;21;2;13;
ap18:06;;;;4648;-1-1;;;1;4;5;1;1140;;3;18;11;1;2;8;16;15;12;21;2;13;
aP02;;;;;;;;1;4;4;1;1161;;3;18;11;1;2;8;15;12;21;2;13;16;
az4;;;;;;;;1;4;4;1;1161;;3;18;11;1;2;8;15;12;21;2;13;16;
*P01;;;;;;;;1;4;4;1;1161;;3;18;11;1;2;8;15;12;21;2;13;16;
*z4;;;;;;;;1;4;4;1;1161;;3;18;11;1;2;8;15;12;21;2;13;16;
a15SQ/~~~66C~~~-9;;;;0250;-1-1;8152;;1;4;4;1;1161;;3;18;11;1;2;8;15;12;21;2;13;16;
*02RQ/~~~66CL~~+9B;;;;0250;-1-1;8152;;1;4;4;1;1162;;3;18;11;1;2;8;15;12;21;2;13;16;
a21AO-~~~36CT1~-9F;;;;4849;5351;8462;;1;4;4;1;1164;;3;18;11;1;2;8;15;12;21;2;13;16;
*01BO+~~~~3C~~~+9;;;;4749;-1-1;-1-1;;1;4;4;1;1164;;3;18;11;1;2;8;15;12;21;2;13;16;
*01DO+~~~33CB~~+9F;;;;4849;5351;5454;;1;4;4;1;1164;;3;18;11;1;2;8;15;12;21;2;13;16;
*21EH#~~~~7B~~~+9;;;;3523;-1-1;-1-1;;1;4;4;1;1166;;3;18;11;1;2;8;15;12;21;2;13;16;
*03AH-V8~98AP2~+9B;;;;3488;-1-1;7649;;1;4;4;1;1168;;3;18;11;1;2;8;15;12;21;2;13;16;
a13DH#~~~98AS~~-9B;;;;3488;-1-1;7649;;1;4;4;1;1169;;3;18;11;1;2;8;15;12;21;2;13;16;
a02ET#K1B~2C~~~-9;;;;4477;-1-1;-1-1;;1;4;4;1;1170;;3;18;11;1;2;8;15;12;21;2;13;16;
a15AT+X8~97AP1~-9B;;;;3486;5282;7077;;1;4;4;1;1171;;3;18;11;1;2;8;15;12;21;2;13;16;
*18BT#~~~~4C~~~+9;;;;4818;-1-1;-1-1;;1;4;4;1;1172;;3;18;11;1;2;8;15;12;21;2;13;16;
a21DT=~~~92CC~~-9F;;;;6614;5282;4574;;1;4;4;1;1172;;3;18;11;1;2;8;15;12;21;2;13;16;
*p19:06;;;;4691;-1-1;;;1;4;4;1;1177;;3;18;11;1;2;8;15;12;21;2;13;16;
*P01;;;;;;;;1;3;4;1;1203;;18;11;1;2;8;3;15;12;21;2;13;16;
*z3;;;;;;;;1;3;4;1;1203;;18;11;1;2;8;3;15;12;21;2;13;16;
aP02;;;;;;;;1;3;4;1;1203;;18;11;1;2;8;3;15;12;21;2;13;16;
az4;;;;;;;;1;3;4;1;1203;;18;11;1;2;8;3;15;12;21;2;13;16;
*18SQ!~~~95C~~~+9;;;;0268;-1-1;8084;;1;3;4;1;1203;;18;11;1;2;8;3;15;12;21;2;13;16;
a12RQ!~~~15CL~~-9F;;;;0268;-1-1;8084;;1;3;4;1;1203;;18;11;1;2;8;3;15;12;21;2;13;16;
a02ET#~~~~4A~~~-9;;;;3935;-1-1;-1-1;;1;3;4;1;1205;;18;11;1;2;8;3;15;12;21;2;13;16;
a12AT-X5~42BT2~-9F;;;;4514;-1-1;5614;;1;3;4;1;1206;;18;11;1;2;8;3;15;12;21;2;13;16;
*01DT+~~~42BS~~+9F;;;;4514;-1-1;5614;;1;3;4;1;1207;;18;11;1;2;8;3;15;12;21;2;13;16;
*04EH#~~~~8C~~~+9;;;;3246;-1-1;-1-1;;1;3;4;1;1209;;18;11;1;2;8;3;15;12;21;2;13;16;
*02AH=V5~46AH3~+9F;;;;4421;-1-1;9940;;1;3;4;1;1210;;18;11;1;2;8;3;15;12;21;2;13;16;
ap19:07;;;;0160;-1-1;;;1;3;4;1;1211;;18;11;1;2;8;3;15;12;21;2;13;16;
aP02;;;;;;;;1;3;3;1;1235;;18;11;1;2;8;3;12;21;2;13;16;15;
az3;;;;;;;;1;3;3;1;1235;;18;11;1;2;8;3;12;21;2;13;16;15;
*P01;;;;;;;;1;3;3;1;1235;;18;11;1;2;8;3;12;21;2;13;16;15;
*z3;;;;;;;;1;3;3;1;1235;;18;11;1;2;8;3;12;21;2;13;16;15;
a12SQ=~~~91D~~~-9;;;;0674;-1-1;9719;;1;3;3;1;1235;;18;11;1;2;8;3;12;21;2;13;16;15;
*p20:07;;;;0381;-1-1;;;1;3;3;1;1237;;18;11;1;2;8;3;12;21;2;13;16;15;
*c11:07;;;;1010;-1-1;9521;;1;0;0;1;1262;;
*P01;;;;;;;;1;2;3;1;1262;;7;1;2;8;3;18;12;21;2;13;16;15;
*z2;;;;;;;;1;2;3;1;1262;;7;1;2;8;3;18;12;21;2;13;16;15;
aP02;;;;;;;;1;2;3;1;1262;;7;1;2;8;3;18;12;21;2;13;16;15;
az3;;;;;;;;1;2;3;1;1262;;7;1;2;8;3;18;12;21;2;13;16;15;
*07SQ!~~~16C~~~+9;;;;0579;-1-1;8151;;1;2;3;1;1262;;7;1;2;8;3;18;12;21;2;13;16;15;
a07RQ!~~~16CM~~-9B;;;;0579;-1-1;8151;;1;2;3;1;1263;;7;1;2;8;3;18;12;21;2;13;16;15;
a02ET#KSB~2C~~~-9;;;;4679;-1-1;-1-1;;1;2;3;1;1265;;7;1;2;8;3;18;12;21;2;13;16;15;
a15AT-X8~95BP0~-9B;;;;3480;-1-1;7772;;1;2;3;1;1266;;7;1;2;8;3;18;12;21;2;13;16;15;
*07DT#~~~95BS~~+9B;;;;3480;-1-1;7772;;1;2;3;1;1267;;7;1;2;8;3;18;12;21;2;13;16;15;
*01ET#KMF~3B~~~+9;;;;4460;-1-1;-1-1;;1;2;3;1;1268;;7;1;2;8;3;18;12;21;2;13;16;15;
*02AT-X5~46CH1~+9F;;;;4415;-1-1;7952;;1;2;3;1;1269;;7;1;2;8;3;18;12;21;2;13;16;15;
a12DT#~~~46CS~~-9B;;;;4415;-1-1;7952;;1;2;3;1;1269;;7;1;2;8;3;18;12;21;2;13;16;15;
a02EO#K1S~3A~~~-9;;;;4262;-1-1;-1-1;;1;2;3;1;1271;;7;1;2;8;3;18;12;21;2;13;16;15;
a02AO#PP~31C~~~-9F;;;;4262;5153;7829;;1;2;3;1;1271;;7;1;2;8;3;18;12;21;2;13;16;15;
*08BO=~~~~3C~~~+9;;;;4947;-1-1;-1-1;;1;2;3;1;1271;;7;1;2;8;3;18;12;21;2;13;16;15;
ap20:08;;;;4850;-1-1;;;1;2;3;1;1271;;7;1;2;8;3;18;12;21;2;13;16;15;
aP02;;;;;;;;1;2;2;1;1293;;7;1;2;8;3;18;21;2;13;16;15;12;
az2;;;;;;;;1;2;2;1;1293;;7;1;2;8;3;18;21;2;13;16;15;12;
*P01;;;;;;;;1;2;2;1;1293;;7;1;2;8;3;18;21;2;13;16;15;12;
*z2;;;;;;;;1;2;2;1;1293;;7;1;2;8;3;18;21;2;13;16;15;12;
a21SQ=~~~62C~~~-9;;;;0451;-1-1;4567;;1;2;2;1;1293;;7;1;2;8;3;18;21;2;13;16;15;12;
*p21:08;;;;4567;-1-1;;;1;2;2;1;1294;;7;1;2;8;3;18;21;2;13;16;15;12;
*P01;;;;;;;;1;1;2;1;1314;;1;2;8;3;18;7;21;2;13;16;15;12;
*z1;;;;;;;;1;1;2;1;1314;;1;2;8;3;18;7;21;2;13;16;15;12;
aP02;;;;;;;;1;1;2;1;1314;;1;2;8;3;18;7;21;2;13;16;15;12;
az2;;;;;;;;1;1;2;1;1314;;1;2;8;3;18;7;21;2;13;16;15;12;
*01SQ-~~~96C~~~+9;;;;0571;-1-1;8058;;1;1;2;1;1314;;1;2;8;3;18;7;21;2;13;16;15;12;
a12RQ#~~~16CL~~-9B;;;;0571;-1-1;8058;;1;1;2;1;1314;;1;2;8;3;18;7;21;2;13;16;15;12;
a02ET#K1F~3C~~~-9;;;;4449;-1-1;-1-1;;1;1;2;1;1316;;1;2;8;3;18;7;21;2;13;16;15;12;
a13AT/X5~41CH4~-9F;;;;4412;5414;8022;;1;1;2;1;1317;;1;2;8;3;18;7;21;2;13;16;15;12;
*03BT#~~~~2B~~~+9;;;;4686;-1-1;-1-1;;1;1;2;1;1317;;1;2;8;3;18;7;21;2;13;16;15;12;
*p22:08;;;;3514;-1-1;;;1;1;2;1;1318;;1;2;8;3;18;7;21;2;13;16;15;12;
*P01;;;;;;;;1;1;2;1;1335;;1;2;8;3;18;7;21;2;13;16;15;12;
*z1;;;;;;;;1;1;2;1;1335;;1;2;8;3;18;7;21;2;13;16;15;12;
aP02;;;;;;;;1;1;2;1;1335;;1;2;8;3;18;7;21;2;13;16;15;12;
az2;;;;;;;;1;1;2;1;1335;;1;2;8;3;18;7;21;2;13;16;15;12;
*01SQ-~~~16C~~~+9;;;;0482;-1-1;8155;;1;1;2;1;1335;;1;2;8;3;18;7;21;2;13;16;15;12;
a12RQ#~~~16CM~~-9B;;;;0482;-1-1;8155;;1;1;2;1;1336;;1;2;8;3;18;7;21;2;13;16;15;12;
a02ET#K1B~3C~~~-9;;;;4450;-1-1;-1-1;;1;1;2;1;1338;;1;2;8;3;18;7;21;2;13;16;15;12;
a15AT#X8~97CH2~-9B;;;;3383;5382;6882;;1;1;2;1;1339;;1;2;8;3;18;7;21;2;13;16;15;12;
*02BT=~~~~4C~~~+9;;;;4718;-1-1;-1-1;;1;1;2;1;1339;;1;2;8;3;18;7;21;2;13;16;15;12;
ap22:09;;;;3391;-1-1;;;1;1;2;1;1340;;1;2;8;3;18;7;21;2;13;16;15;12;
aP02;;;;;;;;1;1;1;1;1365;;1;2;8;3;18;7;2;13;16;15;12;21;
az1;;;;;;;;1;1;1;1;1365;;1;2;8;3;18;7;2;13;16;15;12;21;
*P01;;;;;;;;1;1;1;1;1365;;1;2;8;3;18;7;2;13;16;15;12;21;
*z1;;;;;;;;1;1;1;1;1365;;1;2;8;3;18;7;2;13;16;15;12;21;
a02SQ-~~~71C~~~-9;;;;0335;-1-1;7925;;1;1;1;1;1365;;1;2;8;3;18;7;2;13;16;15;12;21;
*02RQ#~~~51CL~~+9F;;;;0335;-1-1;7925;;1;1;1;1;1366;;1;2;8;3;18;7;2;13;16;15;12;21;
*01EQ#K7C~3B~~~+9;;;;4458;-1-1;-1-1;;1;1;1;1;1367;;1;2;8;3;18;7;2;13;16;15;12;21;
*08AQ#X7~49DH4~+9F;;;;4434;-1-1;7222;;1;1;1;1;1368;;1;2;8;3;18;7;2;13;16;15;12;21;
a02DQ=~~~49DS~~-9B;;;;4434;-1-1;7222;;1;1;1;1;1368;;1;2;8;3;18;7;2;13;16;15;12;21;
*p23:09;;;;4008;-1-1;;;1;1;1;1;1370;;1;2;8;3;18;7;2;13;16;15;12;21;
*P01;;;;;;;;1;6;1;1;1390;;2;8;3;18;7;1;2;13;16;15;12;21;
*z6;;;;;;;;1;6;1;1;1390;;2;8;3;18;7;1;2;13;16;15;12;21;
aP02;;;;;;;;1;6;1;1;1390;;2;8;3;18;7;1;2;13;16;15;12;21;
az1;;;;;;;;1;6;1;1;1390;;2;8;3;18;7;1;2;13;16;15;12;21;
*02SQ#~~~96B~~~+9;;;;0564;-1-1;7842;;1;6;1;1;1390;;2;8;3;18;7;1;2;13;16;15;12;21;
a13RQ=~~~16BW~~-9F;;;;0564;-1-1;7842;;1;6;1;1;1391;;2;8;3;18;7;1;2;13;16;15;12;21;
*p24:09;;;;2258;-1-1;;;1;6;1;1;1391;;2;8;3;18;7;1;2;13;16;15;12;21;
*P01;;;;;;;;1;6;1;1;1411;;2;8;3;18;7;1;2;13;16;15;12;21;
*z6;;;;;;;;1;6;1;1;1411;;2;8;3;18;7;1;2;13;16;15;12;21;
aP02;;;;;;;;1;6;1;1;1411;;2;8;3;18;7;1;2;13;16;15;12;21;
az1;;;;;;;;1;6;1;1;1411;;2;8;3;18;7;1;2;13;16;15;12;21;
*02SQ=~~~93B~~~+9;;;;0461;-1-1;4654;;1;6;1;1;1411;;2;8;3;18;7;1;2;13;16;15;12;21;
ap24:10;;;;4654;-1-1;;;1;6;1;1;1412;;2;8;3;18;7;1;2;13;16;15;12;21;
aP02;;;;;;;;1;6;6;1;1435;;2;8;3;18;7;1;13;16;15;12;21;2;
az6;;;;;;;;1;6;6;1;1435;;2;8;3;18;7;1;13;16;15;12;21;2;
*P01;;;;;;;;1;6;6;1;1435;;2;8;3;18;7;1;13;16;15;12;21;2;
*z6;;;;;;;;1;6;6;1;1435;;2;8;3;18;7;1;13;16;15;12;21;2;
a13SQ-~~~11C~~~-9;;;;0281;-1-1;8235;;1;6;6;1;1435;;2;8;3;18;7;1;13;16;15;12;21;2;
*02RQ#~~~11CL~~+9B;;;;0281;-1-1;8235;;1;6;6;1;1436;;2;8;3;18;7;1;13;16;15;12;21;2;
*01ET#K2B~3B~~~+9;;;;4651;-1-1;-1-1;;1;6;6;1;1438;;2;8;3;18;7;1;13;16;15;12;21;2;
*03AT-X6~27AP4~+9F;;;;4785;-1-1;7281;;1;6;6;1;1438;;2;8;3;18;7;1;13;16;15;12;21;2;
a07DT#~~~27AS~~-9B;;;;4785;-1-1;7281;;1;6;6;1;1439;;2;8;3;18;7;1;13;16;15;12;21;2;
a02EQ#KMC~3B~~~-9;;;;4558;-1-1;-1-1;;1;6;6;1;1441;;2;8;3;18;7;1;13;16;15;12;21;2;
a16AQ#X1~31CH2~-9F;;;;4554;-1-1;8520;;1;6;6;1;1441;;2;8;3;18;7;1;13;16;15;12;21;2;
ap24:11;;;;1580;-1-1;;;1;6;6;1;1442;;2;8;3;18;7;1;13;16;15;12;21;2;
aP02;;;;;;;;1;6;6;1;1464;;2;8;3;18;7;1;13;16;15;12;21;2;
az6;;;;;;;;1;6;6;1;1464;;2;8;3;18;7;1;13;16;15;12;21;2;
*P01;;;;;;;;1;6;6;1;1464;;2;8;3;18;7;1;13;16;15;12;21;2;
*z6;;;;;;;;1;6;6;1;1464;;2;8;3;18;7;1;13;16;15;12;21;2;
a13SQ=~~~11A~~~-9;;;;0683;-1-1;9814;;1;6;6;1;1464;;2;8;3;18;7;1;13;16;15;12;21;2;
*p25:11;;;;0286;-1-1;;;1;6;6;1;1465;;2;8;3;18;7;1;13;16;15;12;21;2;
**1set;;;;;;;;2;6;6;1;1465;;2;8;3;18;7;1;13;16;15;12;21;2;
aP02>LUp;;;;;;;;2;3;5;1;1716;;18;11;1;2;8;3;16;15;12;21;2;13;
az5>LUp;;;;;;;;2;3;5;1;1716;;18;11;1;2;8;3;16;15;12;21;2;13;
*P01>LUp;;;;;;;;2;3;5;1;1716;;18;11;1;2;8;3;16;15;12;21;2;13;
*z3>LUp;;;;;;;;2;3;5;1;1716;;18;11;1;2;8;3;16;15;12;21;2;13;
a16SQ-~~~11C~~~00;;;;0275;-1-1;7826;;2;3;5;1;1716;;18;11;1;2;8;3;16;15;12;21;2;13;
*18RQ+~~~11CR~~00B;;;;0275;-1-1;7826;;2;3;5;1;1717;;18;11;1;2;8;3;16;15;12;21;2;13;
*01EQ#K2C~3C~~~00;;;;4545;-1-1;-1-1;;2;3;5;1;1718;;18;11;1;2;8;3;16;15;12;21;2;13;
*11AQ-X2~28CH2~00F;;;;4452;5351;6650;;2;3;5;1;1719;;18;11;1;2;8;3;16;15;12;21;2;13;
a21BQ+~~~~3C~~~00;;;;4749;-1-1;-1-1;;2;3;5;1;1719;;18;11;1;2;8;3;16;15;12;21;2;13;
a13DQ#~~~38AB~~00B;;;;4452;5351;7549;;2;3;5;1;1720;;18;11;1;2;8;3;16;15;12;21;2;13;
a02ET#KMB~2D~~~00;;;;4364;-1-1;-1-1;;2;3;5;1;1721;;18;11;1;2;8;3;16;15;12;21;2;13;
a15AT/X6~25BH2~00F;;;;4482;5578;8067;;2;3;5;1;1722;;18;11;1;2;8;3;16;15;12;21;2;13;
*02BT#~~~~4B~~~00;;;;4522;-1-1;-1-1;;2;3;5;1;1722;;18;11;1;2;8;3;16;15;12;21;2;13;
*p01:00;;;;4180;-1-1;;;2;3;5;1;1723;;18;11;1;2;8;3;16;15;12;21;2;13;
*P01;;;;;;;;2;2;5;1;1741;;11;1;2;8;3;18;16;15;12;21;2;13;
*z2;;;;;;;;2;2;5;1;1741;;11;1;2;8;3;18;16;15;12;21;2;13;
aP02;;;;;;;;2;2;5;1;1741;;11;1;2;8;3;18;16;15;12;21;2;13;
az5;;;;;;;;2;2;5;1;1741;;11;1;2;8;3;18;16;15;12;21;2;13;
*11SM-~~~15B~~~+1;;;;0380;-1-1;8263;;2;2;5;1;1741;;11;1;2;8;3;18;16;15;12;21;2;13;
a12RM+~~~15BR~~-1F;;;;0380;-1-1;8263;;2;2;5;1;1742;;11;1;2;8;3;18;16;15;12;21;2;13;
a02ET#K1F~3A~~~-1;;;;4053;-1-1;-1-1;;2;2;5;1;1744;;11;1;2;8;3;18;16;15;12;21;2;13;
a12AT#X5~41CH2~-1F;;;;4614;5216;8227;;2;2;5;1;1745;;11;1;2;8;3;18;16;15;12;21;2;13;
*01BT!~~~~2B~~~+1;;;;4884;-1-1;-1-1;;2;2;5;1;1745;;11;1;2;8;3;18;16;15;12;21;2;13;
*03DT=~~~41BB~~+1B;;;;4614;5216;7717;;2;2;5;1;1745;;11;1;2;8;3;18;16;15;12;21;2;13;
ap01:01;;;;4048;-1-1;;;2;2;5;1;1746;;11;1;2;8;3;18;16;15;12;21;2;13;
aP02;;;;;;;;2;2;4;1;1767;;11;1;2;8;3;18;15;12;21;2;13;16;
az4;;;;;;;;2;2;4;1;1767;;11;1;2;8;3;18;15;12;21;2;13;16;
*P01;;;;;;;;2;2;4;1;1767;;11;1;2;8;3;18;15;12;21;2;13;16;
*z2;;;;;;;;2;2;4;1;1767;;11;1;2;8;3;18;15;12;21;2;13;16;
a15SQ+~~~66B~~~00;;;;0451;-1-1;8049;;2;2;4;1;1767;;11;1;2;8;3;18;15;12;21;2;13;16;
*18RQ-~~~66BR~~00B;;;;0451;-1-1;8049;;2;2;4;1;1767;;11;1;2;8;3;18;15;12;21;2;13;16;
*01EH#~~~~6B~~~00;;;;2052;-1-1;-1-1;;2;2;4;1;1769;;11;1;2;8;3;18;15;12;21;2;13;16;
*02AH#V5~45BH3~00F;;;;4115;-1-1;8768;;2;2;4;1;1771;;11;1;2;8;3;18;15;12;21;2;13;16;
a13DH=~~~45BS~~00B;;;;4115;-1-1;8768;;2;2;4;1;1772;;11;1;2;8;3;18;15;12;21;2;13;16;
*p02:01;;;;0709;-1-1;;;2;2;4;1;1773;;11;1;2;8;3;18;15;12;21;2;13;16;
*P01;;;;;;;;2;1;4;1;1801;;1;2;8;3;18;11;15;12;21;2;13;16;
*z1;;;;;;;;2;1;4;1;1801;;1;2;8;3;18;11;15;12;21;2;13;16;
aP02;;;;;;;;2;1;4;1;1801;;1;2;8;3;18;11;15;12;21;2;13;16;
az4;;;;;;;;2;1;4;1;1801;;1;2;8;3;18;11;15;12;21;2;13;16;
*01SQ=~~~15D~~~+1;;;;0576;-1-1;9589;;2;1;4;1;1801;;1;2;8;3;18;11;15;12;21;2;13;16;
ap02:02;;;;0511;-1-1;;;2;1;4;1;1802;;1;2;8;3;18;11;15;12;21;2;13;16;
aP02;;;;;;;;2;1;3;1;1824;;1;2;8;3;18;11;12;21;2;13;16;15;
az3;;;;;;;;2;1;3;1;1824;;1;2;8;3;18;11;12;21;2;13;16;15;
*P01;;;;;;;;2;1;3;1;1824;;1;2;8;3;18;11;12;21;2;13;16;15;
*z1;;;;;;;;2;1;3;1;1824;;1;2;8;3;18;11;12;21;2;13;16;15;
a12SQ=~~~96A~~~00;;;;0174;-1-1;9648;;2;1;3;1;1824;;1;2;8;3;18;11;12;21;2;13;16;15;
*p03:02;;;;0452;-1-1;;;2;1;3;1;1825;;1;2;8;3;18;11;12;21;2;13;16;15;
*P01;;;;;;;;2;6;3;1;1844;;2;8;3;18;11;1;12;21;2;13;16;15;
*z6;;;;;;;;2;6;3;1;1844;;2;8;3;18;11;1;12;21;2;13;16;15;
aP02;;;;;;;;2;6;3;1;1844;;2;8;3;18;11;1;12;21;2;13;16;15;
az3;;;;;;;;2;6;3;1;1844;;2;8;3;18;11;1;12;21;2;13;16;15;
*02SQ-~~~95B~~~+1;;;;0366;-1-1;8265;;2;6;3;1;1844;;2;8;3;18;11;1;12;21;2;13;16;15;
a13RQ#~~~15BM~~-1F;;;;0366;-1-1;8265;;2;6;3;1;1845;;2;8;3;18;11;1;12;21;2;13;16;15;
a02EM#KMP~3B~~~-1;;;;4459;-1-1;-1-1;;2;6;3;1;1846;;2;8;3;18;11;1;12;21;2;13;16;15;
a12AM=XP~81BH4~-1B;;;;3348;-1-1;8808;;2;6;3;1;1847;;2;8;3;18;11;1;12;21;2;13;16;15;
*p04:02;;;;1292;-1-1;;;2;6;3;1;1847;;2;8;3;18;11;1;12;21;2;13;16;15;
*P01;;;;;;;;2;6;3;1;1867;;2;8;3;18;11;1;12;21;2;13;16;15;
*z6;;;;;;;;2;6;3;1;1867;;2;8;3;18;11;1;12;21;2;13;16;15;
aP02;;;;;;;;2;6;3;1;1867;;2;8;3;18;11;1;12;21;2;13;16;15;
az3;;;;;;;;2;6;3;1;1867;;2;8;3;18;11;1;12;21;2;13;16;15;
*02SQ-~~~95B~~~+2;;;;0268;-1-1;7773;;2;6;3;1;1867;;2;8;3;18;11;1;12;21;2;13;16;15;
a13RQ#~~~15BM~~-2F;;;;0268;-1-1;7773;;2;6;3;1;1868;;2;8;3;18;11;1;12;21;2;13;16;15;
a02EO#K1S~3B~~~-2;;;;4456;-1-1;-1-1;;2;6;3;1;1870;;2;8;3;18;11;1;12;21;2;13;16;15;
a02AO-PP~36B~~~-2F;;;;4456;5451;8038;;2;6;3;1;1870;;2;8;3;18;11;1;12;21;2;13;16;15;
*08BO+~~~~3C~~~+2;;;;4649;-1-1;-1-1;;2;6;3;1;1870;;2;8;3;18;11;1;12;21;2;13;16;15;
*08DO+~~~33DB~~+2F;;;;4456;5451;5750;;2;6;3;1;1871;;2;8;3;18;11;1;12;21;2;13;16;15;
*04EO#~~~~3D~~~+2;;;;3630;;;;2;6;3;1;1872;;2;8;3;18;11;1;12;21;2;13;16;15;
*02AH-VP~81CP0~+2B;;;;3353;-1-1;7935;;2;6;3;1;1873;;2;8;3;18;11;1;12;21;2;13;16;15;
a15DH#~~~81CS~~-2B;;;;3353;-1-1;7935;;2;6;3;1;1874;;2;8;3;18;11;1;12;21;2;13;16;15;
a02EQ#KMC~3A~~~-2;;;;4261;-1-1;-1-1;;2;6;3;1;1875;;2;8;3;18;11;1;12;21;2;13;16;15;
a21AQ#XM~38CH2~-2F;;;;4647;5149;6954;;2;6;3;1;1876;;2;8;3;18;11;1;12;21;2;13;16;15;
*20BQ=~~~~3B~~~+2;;;;4951;-1-1;-1-1;;2;6;3;1;1876;;2;8;3;18;11;1;12;21;2;13;16;15;
ap04:03;;;;0726;-1-1;;;2;6;3;1;1877;;2;8;3;18;11;1;12;21;2;13;16;15;
aP02;;;;;;;;2;6;2;1;1899;;2;8;3;18;11;1;21;2;13;16;15;12;
az2;;;;;;;;2;6;2;1;1899;;2;8;3;18;11;1;21;2;13;16;15;12;
*P01;;;;;;;;2;6;2;1;1899;;2;8;3;18;11;1;21;2;13;16;15;12;
*z6;;;;;;;;2;6;2;1;1899;;2;8;3;18;11;1;21;2;13;16;15;12;
a21SQ-~~~61C~~~-1;;;;0651;-1-1;7936;;2;6;2;1;1899;;2;8;3;18;11;1;21;2;13;16;15;12;
*02RQ+~~~61CM~~+1B;;;;0651;-1-1;7936;;2;6;2;1;1900;;2;8;3;18;11;1;21;2;13;16;15;12;
*01ET#K2F~3A~~~+1;;;;4355;-1-1;-1-1;;2;6;2;1;1902;;2;8;3;18;11;1;21;2;13;16;15;12;
*18AT+X5~41CH1~+1F;;;;4613;5217;8237;;2;6;2;1;1903;;2;8;3;18;11;1;21;2;13;16;15;12;
a02BT/~~~~2B~~~-1;;;;4883;-1-1;-1-1;;2;6;2;1;1903;;2;8;3;18;11;1;21;2;13;16;15;12;
*02DT+~~~44BC~~+1B;;;;5487;5217;4633;;2;6;2;1;1903;;2;8;3;18;11;1;21;2;13;16;15;12;
*01ET#~~~~4A~~~+1;;;;4325;-1-1;-1-1;;2;6;2;1;1904;;2;8;3;18;11;1;21;2;13;16;15;12;
*18AT=X5~41BP2~+1F;;;;4415;-1-1;8812;;2;6;2;1;1906;;2;8;3;18;11;1;21;2;13;16;15;12;
ap04:04;;;;1288;-1-1;;;2;6;2;1;1907;;2;8;3;18;11;1;21;2;13;16;15;12;
aP02;;;;;;;;2;6;2;1;1929;;2;8;3;18;11;1;21;2;13;16;15;12;
az2;;;;;;;;2;6;2;1;1929;;2;8;3;18;11;1;21;2;13;16;15;12;
*P01;;;;;;;;2;6;2;1;1929;;2;8;3;18;11;1;21;2;13;16;15;12;
*z6;;;;;;;;2;6;2;1;1929;;2;8;3;18;11;1;21;2;13;16;15;12;
a21SQ=~~~64B~~~00;;;;0550;-1-1;4519;;2;6;2;1;1929;;2;8;3;18;11;1;21;2;13;16;15;12;
*p05:04;;;;4519;-1-1;;;2;6;2;1;1930;;2;8;3;18;11;1;21;2;13;16;15;12;
*P01;;;;;;;;2;5;2;1;1947;;8;3;18;11;1;2;21;2;13;16;15;12;
*z5;;;;;;;;2;5;2;1;1947;;8;3;18;11;1;2;21;2;13;16;15;12;
aP02;;;;;;;;2;5;2;1;1947;;8;3;18;11;1;2;21;2;13;16;15;12;
az2;;;;;;;;2;5;2;1;1947;;8;3;18;11;1;2;21;2;13;16;15;12;
*08SM+~~~55B~~~+1;;;;0120;-1-1;8167;;2;5;2;1;1947;;8;3;18;11;1;2;21;2;13;16;15;12;
a13RM-~~~55BR~~-1F;;;;0120;-1-1;8167;;2;5;2;1;1948;;8;3;18;11;1;2;21;2;13;16;15;12;
a07EH#~~~~9D~~~-1;;;;2477;-1-1;-1-1;;2;5;2;1;1950;;8;3;18;11;1;2;21;2;13;16;15;12;
a13AH#V5~41CH3~-1F;;;;4414;5318;8028;;2;5;2;1;1951;;8;3;18;11;1;2;21;2;13;16;15;12;
*18BH=~~~~2B~~~+1;;;;4782;-1-1;-1-1;;2;5;2;1;1951;;8;3;18;11;1;2;21;2;13;16;15;12;
ap05:05;;;;0212;-1-1;;;2;5;2;1;1952;;8;3;18;11;1;2;21;2;13;16;15;12;
aP02;;;;;;;;2;5;1;1;1979;;8;3;18;11;1;2;2;13;16;15;12;21;
az1;;;;;;;;2;5;1;1;1979;;8;3;18;11;1;2;2;13;16;15;12;21;
*P01;;;;;;;;2;5;1;1;1979;;8;3;18;11;1;2;2;13;16;15;12;21;
*z5;;;;;;;;2;5;1;1;1979;;8;3;18;11;1;2;2;13;16;15;12;21;
a02SQ-~~~56C~~~00;;;;0519;-1-1;7853;;2;5;1;1;1979;;8;3;18;11;1;2;2;13;16;15;12;21;
*02RQ+~~~56CL~~00B;;;;0519;-1-1;7853;;2;5;1;1;1979;;8;3;18;11;1;2;2;13;16;15;12;21;
*01EQ#K1C~3A~~~00;;;;4358;-1-1;-1-1;;2;5;1;1;1981;;8;3;18;11;1;2;2;13;16;15;12;21;
*11AQ#X1~38BH1~00F;;;;4553;5451;6748;;2;5;1;1;1981;;8;3;18;11;1;2;2;13;16;15;12;21;
a16BQ=~~~~3C~~~00;;;;4649;-1-1;-1-1;;2;5;1;1;1981;;8;3;18;11;1;2;2;13;16;15;12;21;
*p06:05;;;;4750;-1-1;;;2;5;1;1;1982;;8;3;18;11;1;2;2;13;16;15;12;21;
*P01;;;;;;;;2;4;1;1;2003;;3;18;11;1;2;8;2;13;16;15;12;21;
*z4;;;;;;;;2;4;1;1;2003;;3;18;11;1;2;8;2;13;16;15;12;21;
aP02;;;;;;;;2;4;1;1;2003;;3;18;11;1;2;8;2;13;16;15;12;21;
az1;;;;;;;;2;4;1;1;2003;;3;18;11;1;2;8;2;13;16;15;12;21;
*03SQ-~~~76B~~~+1;;;;0534;-1-1;7943;;2;4;1;1;2003;;3;18;11;1;2;8;2;13;16;15;12;21;
a07RQ#~~~56BR~~-1B;;;;0534;-1-1;7943;;2;4;1;1;2003;;3;18;11;1;2;8;2;13;16;15;12;21;
a02ET#K1F~3B~~~-1;;;;4454;-1-1;-1-1;;2;4;1;1;2005;;3;18;11;1;2;8;2;13;16;15;12;21;
a15AT=X5~41DH4~-1F;;;;4516;-1-1;9620;;2;4;1;1;2006;;3;18;11;1;2;8;2;13;16;15;12;21;
*p07:05;;;;0480;-1-1;;;2;4;1;1;2007;;3;18;11;1;2;8;2;13;16;15;12;21;
*P01;;;;;;;;2;4;1;1;2028;;3;18;11;1;2;8;2;13;16;15;12;21;
*z4;;;;;;;;2;4;1;1;2028;;3;18;11;1;2;8;2;13;16;15;12;21;
aP02;;;;;;;;2;4;1;1;2028;;3;18;11;1;2;8;2;13;16;15;12;21;
az1;;;;;;;;2;4;1;1;2028;;3;18;11;1;2;8;2;13;16;15;12;21;
*03SQ=~~~76D~~~+2;;;;0528;-1-1;9751;;2;4;1;1;2028;;3;18;11;1;2;8;2;13;16;15;12;21;
ap07:06;;;;0349;-1-1;;;2;4;1;1;2029;;3;18;11;1;2;8;2;13;16;15;12;21;
aP02;;;;;;;;2;4;6;1;2051;;3;18;11;1;2;8;13;16;15;12;21;2;
az6;;;;;;;;2;4;6;1;2051;;3;18;11;1;2;8;13;16;15;12;21;2;
*P01;;;;;;;;2;4;6;1;2051;;3;18;11;1;2;8;13;16;15;12;21;2;
*z4;;;;;;;;2;4;6;1;2051;;3;18;11;1;2;8;13;16;15;12;21;2;
a13SQ=~~~51B~~~-1;;;;0522;-1-1;8808;;2;4;6;1;2051;;3;18;11;1;2;8;13;16;15;12;21;2;
*p08:06;;;;1292;-1-1;;;2;4;6;1;2052;;3;18;11;1;2;8;13;16;15;12;21;2;
*P01;;;;;;;;2;3;6;1;2075;;18;11;1;2;8;3;13;16;15;12;21;2;
*z3;;;;;;;;2;3;6;1;2075;;18;11;1;2;8;3;13;16;15;12;21;2;
aP02;;;;;;;;2;3;6;1;2075;;18;11;1;2;8;3;13;16;15;12;21;2;
az6;;;;;;;;2;3;6;1;2075;;18;11;1;2;8;3;13;16;15;12;21;2;
*18SQ!~~~66B~~~+2;;;;0155;-1-1;8247;;2;3;6;1;2075;;18;11;1;2;8;3;13;16;15;12;21;2;
a07RQ!~~~66BW~~-2B;;;;0155;-1-1;8247;;2;3;6;1;2076;;18;11;1;2;8;3;13;16;15;12;21;2;
a02ET#K1F~9B~~~-2;;;;3682;-1-1;-1-1;;2;3;6;1;2078;;18;11;1;2;8;3;13;16;15;12;21;2;
a12AT#X5~45CH2~-2F;;;;4514;-1-1;8685;;2;3;6;1;2079;;18;11;1;2;8;3;13;16;15;12;21;2;
ap08:07;;;;1415;-1-1;;;2;3;6;1;2080;;18;11;1;2;8;3;13;16;15;12;21;2;
aP02;;;;;;;;2;3;5;1;2098;;18;11;1;2;8;3;16;15;12;21;2;13;
az5;;;;;;;;2;3;5;1;2098;;18;11;1;2;8;3;16;15;12;21;2;13;
*P01;;;;;;;;2;3;5;1;2098;;18;11;1;2;8;3;16;15;12;21;2;13;
*z3;;;;;;;;2;3;5;1;2098;;18;11;1;2;8;3;16;15;12;21;2;13;
a16SQ-~~~15B~~~-1;;;;0379;-1-1;8176;;2;3;5;1;2098;;18;11;1;2;8;3;16;15;12;21;2;13;
*02RQ+~~~15BM~~+1F;;;;0379;-1-1;8176;;2;3;5;1;2099;;18;11;1;2;8;3;16;15;12;21;2;13;
*01EM#K1P~3A~~~+1;;;;4255;-1-1;-1-1;;2;3;5;1;2101;;18;11;1;2;8;3;16;15;12;21;2;13;
*18AM#XR~85BH4~+1B;;;;3535;-1-1;8170;;2;3;5;1;2101;;18;11;1;2;8;3;16;15;12;21;2;13;
a16DM=~~~75BS~~-1B;;;;3535;-1-1;8170;;2;3;5;1;2102;;18;11;1;2;8;3;16;15;12;21;2;13;
*p09:07;;;;1907;-1-1;;;2;3;5;1;2103;;18;11;1;2;8;3;16;15;12;21;2;13;
*P01;;;;;;;;2;2;5;1;2120;;11;1;2;8;3;18;16;15;12;21;2;13;
*z2;;;;;;;;2;2;5;1;2120;;11;1;2;8;3;18;16;15;12;21;2;13;
aP02;;;;;;;;2;2;5;1;2120;;11;1;2;8;3;18;16;15;12;21;2;13;
az5;;;;;;;;2;2;5;1;2120;;11;1;2;8;3;18;16;15;12;21;2;13;
*11SM-~~~16B~~~+2;;;;0181;-1-1;7940;;2;2;5;1;2120;;11;1;2;8;3;18;16;15;12;21;2;13;
a07RM+~~~16BL~~-2B;;;;0181;-1-1;7940;;2;2;5;1;2121;;11;1;2;8;3;18;16;15;12;21;2;13;
a02ET#K7F~3A~~~-2;;;;4152;-1-1;-1-1;;2;2;5;1;2123;;11;1;2;8;3;18;16;15;12;21;2;13;
a12AT/X5~46BH2~-2F;;;;4612;5318;8142;;2;2;5;1;2124;;11;1;2;8;3;18;16;15;12;21;2;13;
*08BT#~~~~2B~~~+2;;;;4782;-1-1;-1-1;;2;2;5;1;2124;;11;1;2;8;3;18;16;15;12;21;2;13;
a07DT=~~~48AC~~-2B;;;;5488;4782;7044;;2;2;5;1;2125;;11;1;2;8;3;18;16;15;12;21;2;13;
*p10:07;;;;2621;-1-1;;;2;2;5;1;2125;;11;1;2;8;3;18;16;15;12;21;2;13;
*P01;;;;;;;;2;2;5;1;2142;;11;1;2;8;3;18;16;15;12;21;2;13;
*z2;;;;;;;;2;2;5;1;2142;;11;1;2;8;3;18;16;15;12;21;2;13;
aP02;;;;;;;;2;2;5;1;2142;;11;1;2;8;3;18;16;15;12;21;2;13;
az5;;;;;;;;2;2;5;1;2142;;11;1;2;8;3;18;16;15;12;21;2;13;
*11SM=~~~12C~~~+3;;;;0379;-1-1;4873;;2;2;5;1;2142;;11;1;2;8;3;18;16;15;12;21;2;13;
ap10:08;;;;4873;-1-1;;;2;2;5;1;2143;;11;1;2;8;3;18;16;15;12;21;2;13;
aP02;;;;;;;;2;2;4;1;2164;;11;1;2;8;3;18;15;12;21;2;13;16;
az4;;;;;;;;2;2;4;1;2164;;11;1;2;8;3;18;15;12;21;2;13;16;
*P01;;;;;;;;2;2;4;1;2164;;11;1;2;8;3;18;15;12;21;2;13;16;
*z2;;;;;;;;2;2;4;1;2164;;11;1;2;8;3;18;15;12;21;2;13;16;
a15SQ-~~~61C~~~-2;;;;0250;-1-1;8129;;2;2;4;1;2164;;11;1;2;8;3;18;15;12;21;2;13;16;
*21RQ+~~~61CL~~+2B;;;;0250;-1-1;8129;;2;2;4;1;2164;;11;1;2;8;3;18;15;12;21;2;13;16;
*01ET#K7F~3A~~~+2;;;;4261;-1-1;-1-1;;2;2;4;1;2166;;11;1;2;8;3;18;15;12;21;2;13;16;
*02AT#X5~45BH4~+2F;;;;4413;-1-1;8067;;2;2;4;1;2167;;11;1;2;8;3;18;15;12;21;2;13;16;
a13DT=~~~45BS~~-2B;;;;4413;-1-1;8067;;2;2;4;1;2167;;11;1;2;8;3;18;15;12;21;2;13;16;
*p11:08;;;;1408;-1-1;;;2;2;4;1;2168;;11;1;2;8;3;18;15;12;21;2;13;16;
*P01;;;;;;;;2;1;4;1;2187;;1;2;8;3;18;11;15;12;21;2;13;16;
*z1;;;;;;;;2;1;4;1;2187;;1;2;8;3;18;11;15;12;21;2;13;16;
aP02;;;;;;;;2;1;4;1;2187;;1;2;8;3;18;11;15;12;21;2;13;16;
az4;;;;;;;;2;1;4;1;2187;;1;2;8;3;18;11;15;12;21;2;13;16;
*01SQ+~~~15B~~~+3;;;;0478;-1-1;8273;;2;1;4;1;2187;;1;2;8;3;18;11;15;12;21;2;13;16;
a12RQ-~~~15BR~~-3F;;;;0478;-1-1;8273;;2;1;4;1;2187;;1;2;8;3;18;11;15;12;21;2;13;16;
a02ET#~~~~8B~~~-3;;;;3358;-1-1;-1-1;;2;1;4;1;2189;;1;2;8;3;18;11;15;12;21;2;13;16;
a15AT#X8~97BH2~-3B;;;;3275;5376;6776;;2;1;4;1;2191;;1;2;8;3;18;11;15;12;21;2;13;16;
*02BT=~~~~4B~~~+3;;;;4724;-1-1;-1-1;;2;1;4;1;2191;;1;2;8;3;18;11;15;12;21;2;13;16;
ap11:09;;;;-215;-1-1;;;2;1;4;1;2191;;1;2;8;3;18;11;15;12;21;2;13;16;
aP02;;;;;;;;2;1;3;1;2217;;1;2;8;3;18;11;12;21;2;13;16;15;
az3;;;;;;;;2;1;3;1;2217;;1;2;8;3;18;11;12;21;2;13;16;15;
*P01;;;;;;;;2;1;3;1;2217;;1;2;8;3;18;11;12;21;2;13;16;15;
*z1;;;;;;;;2;1;3;1;2217;;1;2;8;3;18;11;12;21;2;13;16;15;
a12SQ=~~~16D~~~-2;;;;0575;-1-1;9550;;2;1;3;1;2217;;1;2;8;3;18;11;12;21;2;13;16;15;
*p12:09;;;;0550;-1-1;;;2;1;3;1;2218;;1;2;8;3;18;11;12;21;2;13;16;15;
*P01;;;;;;;;2;6;3;1;2240;;2;8;3;18;11;1;12;21;2;13;16;15;
*z6;;;;;;;;2;6;3;1;2240;;2;8;3;18;11;1;12;21;2;13;16;15;
aP02;;;;;;;;2;6;3;1;2240;;2;8;3;18;11;1;12;21;2;13;16;15;
az3;;;;;;;;2;6;3;1;2240;;2;8;3;18;11;1;12;21;2;13;16;15;
*02SQ-~~~96B~~~+3;;;;0268;-1-1;8244;;2;6;3;1;2240;;2;8;3;18;11;1;12;21;2;13;16;15;
a07RQ#~~~16BR~~-3B;;;;0268;-1-1;8244;;2;6;3;1;2241;;2;8;3;18;11;1;12;21;2;13;16;15;
a02EO#K1S~3C~~~-3;;;;4650;-1-1;-1-1;;2;6;3;1;2242;;2;8;3;18;11;1;12;21;2;13;16;15;
a02AO/PP~36B~~~-3F;;;;4650;5449;8243;;2;6;3;1;2242;;2;8;3;18;11;1;12;21;2;13;16;15;
*08BO#~~~~3B~~~+3;;;;4651;-1-1;-1-1;;2;6;3;1;2242;;2;8;3;18;11;1;12;21;2;13;16;15;
*p13:09;;;;4462;-1-1;;;2;6;3;1;2243;;2;8;3;18;11;1;12;21;2;13;16;15;
*P01;;;;;;;;2;6;3;1;2264;;2;8;3;18;11;1;12;21;2;13;16;15;
*z6;;;;;;;;2;6;3;1;2264;;2;8;3;18;11;1;12;21;2;13;16;15;
aP02;;;;;;;;2;6;3;1;2264;;2;8;3;18;11;1;12;21;2;13;16;15;
az3;;;;;;;;2;6;3;1;2264;;2;8;3;18;11;1;12;21;2;13;16;15;
*02SQ!~~~96B~~~+4;;;;0272;-1-1;8639;;2;6;3;1;2264;;2;8;3;18;11;1;12;21;2;13;16;15;
a12RQ!~~~16BM~~-4B;;;;0272;-1-1;8639;;2;6;3;1;2264;;2;8;3;18;11;1;12;21;2;13;16;15;
a02EQ#KMC~3A~~~-4;;;;3854;-1-1;-1-1;;2;6;3;1;2266;;2;8;3;18;11;1;12;21;2;13;16;15;
a21AQ#X1~38BH4~-4F;;;;4447;5247;6648;;2;6;3;1;2266;;2;8;3;18;11;1;12;21;2;13;16;15;
*08BQ=~~~~3B~~~+4;;;;4853;-1-1;-1-1;;2;6;3;1;2266;;2;8;3;18;11;1;12;21;2;13;16;15;
ap13:10;;;;0016;-1-1;;;2;6;3;1;2267;;2;8;3;18;11;1;12;21;2;13;16;15;
aP02;;;;;;;;2;6;2;1;2292;;2;8;3;18;11;1;21;2;13;16;15;12;
az2;;;;;;;;2;6;2;1;2292;;2;8;3;18;11;1;21;2;13;16;15;12;
*P01;;;;;;;;2;6;2;1;2292;;2;8;3;18;11;1;21;2;13;16;15;12;
*z6;;;;;;;;2;6;2;1;2292;;2;8;3;18;11;1;21;2;13;16;15;12;
a21SQ=~~~61B~~~-3;;;;0444;-1-1;8407;;2;6;2;1;2292;;2;8;3;18;11;1;21;2;13;16;15;12;
*p14:10;;;;1693;-1-1;;;2;6;2;1;2293;;2;8;3;18;11;1;21;2;13;16;15;12;
*P01;;;;;;;;2;5;2;1;2312;;8;3;18;11;1;2;21;2;13;16;15;12;
*z5;;;;;;;;2;5;2;1;2312;;8;3;18;11;1;2;21;2;13;16;15;12;
aP02;;;;;;;;2;5;2;1;2312;;8;3;18;11;1;2;21;2;13;16;15;12;
az2;;;;;;;;2;5;2;1;2312;;8;3;18;11;1;2;21;2;13;16;15;12;
*08SM-~~~55B~~~+4;;;;0219;-1-1;7866;;2;5;2;1;2312;;8;3;18;11;1;2;21;2;13;16;15;12;
a13RM#~~~55BM~~-4F;;;;0219;-1-1;7866;;2;5;2;1;2313;;8;3;18;11;1;2;21;2;13;16;15;12;
a02ET#K7B~3B~~~-4;;;;4451;-1-1;-1-1;;2;5;2;1;2314;;8;3;18;11;1;2;21;2;13;16;15;12;
a15AT/X8~97AH4~-4B;;;;3480;5380;7079;;2;5;2;1;2315;;8;3;18;11;1;2;21;2;13;16;15;12;
*18BT#~~~~4B~~~+4;;;;4720;-1-1;-1-1;;2;5;2;1;2316;;8;3;18;11;1;2;21;2;13;16;15;12;
*p15:10;;;;4371;-1-1;;;2;5;2;1;2316;;8;3;18;11;1;2;21;2;13;16;15;12;
*P01;;;;;;;;2;5;2;1;2337;;8;3;18;11;1;2;21;2;13;16;15;12;
*z5;;;;;;;;2;5;2;1;2337;;8;3;18;11;1;2;21;2;13;16;15;12;
aP02;;;;;;;;2;5;2;1;2337;;8;3;18;11;1;2;21;2;13;16;15;12;
az2;;;;;;;;2;5;2;1;2337;;8;3;18;11;1;2;21;2;13;16;15;12;
*08SM!~~~55B~~~+5;;;;0516;-1-1;8263;;2;5;2;1;2337;;8;3;18;11;1;2;21;2;13;16;15;12;
a13RM!~~~55BR~~-5F;;;;0516;-1-1;8263;;2;5;2;1;2338;;8;3;18;11;1;2;21;2;13;16;15;12;
a02ET#KMF~3A~~~-5;;;;3758;-1-1;-1-1;;2;5;2;1;2339;;8;3;18;11;1;2;21;2;13;16;15;12;
a13AT-X5~41CH2~-5F;;;;4614;5217;8236;;2;5;2;1;2340;;8;3;18;11;1;2;21;2;13;16;15;12;
*11BT+~~~~2B~~~+5;;;;4883;-1-1;-1-1;;2;5;2;1;2340;;8;3;18;11;1;2;21;2;13;16;15;12;
*11DT+~~~42BB~~+5F;;;;4614;5217;5415;;2;5;2;1;2341;;8;3;18;11;1;2;21;2;13;16;15;12;
*01ET#~~~~2B~~~+5;;;;3793;;;;2;5;2;1;2342;;8;3;18;11;1;2;21;2;13;16;15;12;
*02AH+VP~86BP1~+5B;;;;3453;-1-1;7738;;2;5;2;1;2344;;8;3;18;11;1;2;21;2;13;16;15;12;
a15DH-~~~86BS~~-5B;;;;3453;-1-1;7738;;2;5;2;1;2345;;8;3;18;11;1;2;21;2;13;16;15;12;
*11AO#~~~34BT1~+5F;;;;4551;-1-1;5476;;2;5;2;1;2346;;8;3;18;11;1;2;21;2;13;16;15;12;
*p16:10;;;;4624;-1-1;;;2;5;2;1;2346;;8;3;18;11;1;2;21;2;13;16;15;12;
*P01;;;;;;;;2;5;2;1;2455;;8;3;18;11;1;2;21;2;13;16;15;12;
*z5;;;;;;;;2;5;2;1;2455;;8;3;18;11;1;2;21;2;13;16;15;12;
aP02;;;;;;;;2;5;2;1;2455;;8;3;18;11;1;2;21;2;13;16;15;12;
az2;;;;;;;;2;5;2;1;2455;;8;3;18;11;1;2;21;2;13;16;15;12;
*08SM#~~~58A~~~+6;;;;0118;-1-1;7548;;2;5;2;1;2455;;8;3;18;11;1;2;21;2;13;16;15;12;
a12RM=~~~58AW~~-6B;;;;0118;-1-1;7548;;2;5;2;1;2456;;8;3;18;11;1;2;21;2;13;16;15;12;
*p17:10;;;;3012;-1-1;;;2;5;2;1;2458;;8;3;18;11;1;2;21;2;13;16;15;12;
*P01;;;;;;;;2;5;2;1;2477;;8;3;18;11;1;2;21;2;13;16;15;12;
*z5;;;;;;;;2;5;2;1;2477;;8;3;18;11;1;2;21;2;13;16;15;12;
aP02;;;;;;;;2;5;2;1;2477;;8;3;18;11;1;2;21;2;13;16;15;12;
az2;;;;;;;;2;5;2;1;2477;;8;3;18;11;1;2;21;2;13;16;15;12;
*08SM-~~~56B~~~+7;;;;0119;-1-1;8043;;2;5;2;1;2477;;8;3;18;11;1;2;21;2;13;16;15;12;
a07RM+~~~56BL~~-7B;;;;0119;-1-1;8043;;2;5;2;1;2478;;8;3;18;11;1;2;21;2;13;16;15;12;
a02EQ#KMC~3A~~~-7;;;;4354;-1-1;-1-1;;2;5;2;1;2479;;8;3;18;11;1;2;21;2;13;16;15;12;
a16AQ/X1~38CH4~-7F;;;;4547;5248;6750;;2;5;2;1;2480;;8;3;18;11;1;2;21;2;13;16;15;12;
*11BQ#~~~~3B~~~+7;;;;4852;-1-1;-1-1;;2;5;2;1;2480;;8;3;18;11;1;2;21;2;13;16;15;12;
*p18:10;;;;4450;-1-1;;;2;5;2;1;2480;;8;3;18;11;1;2;21;2;13;16;15;12;
*P01;;;;;;;;2;5;2;1;2498;;8;3;18;11;1;2;21;2;13;16;15;12;
*z5;;;;;;;;2;5;2;1;2498;;8;3;18;11;1;2;21;2;13;16;15;12;
aP02;;;;;;;;2;5;2;1;2498;;8;3;18;11;1;2;21;2;13;16;15;12;
az2;;;;;;;;2;5;2;1;2498;;8;3;18;11;1;2;21;2;13;16;15;12;
*08SM=~~~55A~~~+8;;;;0417;-1-1;9875;;2;5;2;1;2498;;8;3;18;11;1;2;21;2;13;16;15;12;
ap18:11;;;;0225;-1-1;;;2;5;2;1;2499;;8;3;18;11;1;2;21;2;13;16;15;12;
aP02;;;;;;;;2;5;1;1;2522;;8;3;18;11;1;2;2;13;16;15;12;21;
az1;;;;;;;;2;5;1;1;2522;;8;3;18;11;1;2;2;13;16;15;12;21;
*P01;;;;;;;;2;5;1;1;2522;;8;3;18;11;1;2;2;13;16;15;12;21;
*z5;;;;;;;;2;5;1;1;2522;;8;3;18;11;1;2;2;13;16;15;12;21;
a02SQ!~~~56C~~~-7;;;;0222;-1-1;8250;;2;5;1;1;2522;;8;3;18;11;1;2;2;13;16;15;12;21;
*02RQ!~~~56CW~~+7B;;;;0222;-1-1;8250;;2;5;1;1;2523;;8;3;18;11;1;2;2;13;16;15;12;21;
*01ET#K7B~3B~~~+7;;;;4651;-1-1;-1-1;;2;5;1;1;2524;;8;3;18;11;1;2;2;13;16;15;12;21;
*03AT+X6~25CH1~+7F;;;;4682;5383;8288;;2;5;1;1;2525;;8;3;18;11;1;2;2;13;16;15;12;21;
a13BT/~~~~4C~~~-7;;;;4717;-1-1;-1-1;;2;5;1;1;2525;;8;3;18;11;1;2;2;13;16;15;12;21;
*02DT#~~~28CC~~+7B;;;;5418;5383;3447;;2;5;1;1;2527;;8;3;18;11;1;2;2;13;16;15;12;21;
*01ET#K7B~3C~~~+7;;;;4450;-1-1;-1-1;;2;5;1;1;2529;;8;3;18;11;1;2;2;13;16;15;12;21;
*03AT#X6~25CH1~+7F;;;;4688;-1-1;8084;;2;5;1;1;2530;;8;3;18;11;1;2;2;13;16;15;12;21;
a07DT=~~~25CS~~-7B;;;;4688;-1-1;8084;;2;5;1;1;2530;;8;3;18;11;1;2;2;13;16;15;12;21;
*p19:11;;;;1807;-1-1;;;2;5;1;1;2531;;8;3;18;11;1;2;2;13;16;15;12;21;
*P01;;;;;;;;2;4;1;1;2551;;3;18;11;1;2;8;2;13;16;15;12;21;
*z4;;;;;;;;2;4;1;1;2551;;3;18;11;1;2;8;2;13;16;15;12;21;
aP02;;;;;;;;2;4;1;1;2551;;3;18;11;1;2;8;2;13;16;15;12;21;
az1;;;;;;;;2;4;1;1;2551;;3;18;11;1;2;8;2;13;16;15;12;21;
*03SQ-~~~76C~~~+8;;;;0532;-1-1;8150;;2;4;1;1;2551;;3;18;11;1;2;8;2;13;16;15;12;21;
a07RQ+~~~56CL~~-8B;;;;0532;-1-1;8150;;2;4;1;1;2552;;3;18;11;1;2;8;2;13;16;15;12;21;
a02EM#K7P~2D~~~-8;;;;4069;-1-1;-1-1;;2;4;1;1;2554;;3;18;11;1;2;8;2;13;16;15;12;21;
a12AM#XR~85BH4~-8B;;;;3237;-1-1;7965;;2;4;1;1;2555;;3;18;11;1;2;8;2;13;16;15;12;21;
*04DM=~~~75BS~~+8M;;;;3237;-1-1;7965;;2;4;1;1;2556;;3;18;11;1;2;8;2;13;16;15;12;21;
ap19:12;;;;3372;-1-1;;;2;4;1;1;2556;;3;18;11;1;2;8;2;13;16;15;12;21;
aP02;;;;;;;;2;4;6;1;2577;;3;18;11;1;2;8;13;16;15;12;21;2;
az6;;;;;;;;2;4;6;1;2577;;3;18;11;1;2;8;13;16;15;12;21;2;
*P01;;;;;;;;2;4;6;1;2577;;3;18;11;1;2;8;13;16;15;12;21;2;
*z4;;;;;;;;2;4;6;1;2577;;3;18;11;1;2;8;13;16;15;12;21;2;
a13SQ-~~~56B~~~-7;;;;0422;-1-1;8146;;2;4;6;1;2577;;3;18;11;1;2;8;13;16;15;12;21;2;
*02RQ+~~~56BR~~+7B;;;;0422;-1-1;8146;;2;4;6;1;2578;;3;18;11;1;2;8;13;16;15;12;21;2;
*01EQ#K1C~2D~~~+7;;;;4166;-1-1;-1-1;;2;4;6;1;2579;;3;18;11;1;2;8;13;16;15;12;21;2;
*11AQ#X1~35BH4~+7F;;;;4355;-1-1;7969;;2;4;6;1;2580;;3;18;11;1;2;8;13;16;15;12;21;2;
a07DQ=~~~35BS~~-7B;;;;4355;-1-1;7969;;2;4;6;1;2580;;3;18;11;1;2;8;13;16;15;12;21;2;
*p20:12;;;;3593;-1-1;;;2;4;6;1;2583;;3;18;11;1;2;8;13;16;15;12;21;2;
*P01;;;;;;;;2;3;6;1;2605;;18;11;1;2;8;3;13;16;15;12;21;2;
*z3;;;;;;;;2;3;6;1;2605;;18;11;1;2;8;3;13;16;15;12;21;2;
aP02;;;;;;;;2;3;6;1;2605;;18;11;1;2;8;3;13;16;15;12;21;2;
az6;;;;;;;;2;3;6;1;2605;;18;11;1;2;8;3;13;16;15;12;21;2;
*18SQ/~~~66B~~~+8;;;;0256;-1-1;8039;;2;3;6;1;2605;;18;11;1;2;8;3;13;16;15;12;21;2;
a13RQ/~~~66BL~~-8B;;;;0256;-1-1;8039;;2;3;6;1;2606;;18;11;1;2;8;3;13;16;15;12;21;2;
*02FH+~~~67B~~~+8F;;;;2061;;6577;;2;3;6;1;2608;;18;11;1;2;8;3;13;16;15;12;21;2;
*01EM#K7P~3A~~~+8;;;;4252;-1-1;-1-1;;2;3;6;1;2609;;18;11;1;2;8;3;13;16;15;12;21;2;
*18AM=XP~87DH4~+8B;;;;3345;-1-1;7692;;2;3;6;1;2610;;18;11;1;2;8;3;13;16;15;12;21;2;
ap20:13;;;;2408;-1-1;;;2;3;6;1;2611;;18;11;1;2;8;3;13;16;15;12;21;2;
aP02;;;;;;;;2;3;5;1;2630;;18;11;1;2;8;3;16;15;12;21;2;13;
az5;;;;;;;;2;3;5;1;2630;;18;11;1;2;8;3;16;15;12;21;2;13;
*P01;;;;;;;;2;3;5;1;2630;;18;11;1;2;8;3;16;15;12;21;2;13;
*z3;;;;;;;;2;3;5;1;2630;;18;11;1;2;8;3;16;15;12;21;2;13;
a16SQ-~~~11C~~~-7;;;;0583;-1-1;8225;;2;3;5;1;2630;;18;11;1;2;8;3;16;15;12;21;2;13;
*18RQ+~~~11CM~~+7B;;;;0583;-1-1;8225;;2;3;5;1;2630;;18;11;1;2;8;3;16;15;12;21;2;13;
*01ET#KMF~3A~~~+7;;;;4358;-1-1;-1-1;;2;3;5;1;2632;;18;11;1;2;8;3;16;15;12;21;2;13;
*02AT/X5~45BT4~+7F;;;;4516;5414;8679;;2;3;5;1;2633;;18;11;1;2;8;3;16;15;12;21;2;13;
a15BT#~~~~2B~~~-7;;;;4686;-1-1;-1-1;;2;3;5;1;2633;;18;11;1;2;8;3;16;15;12;21;2;13;
ap20:14;;;;4335;-1-1;;;2;3;5;1;2634;;18;11;1;2;8;3;16;15;12;21;2;13;
aP02;;;;;;;;2;3;5;1;2652;;18;11;1;2;8;3;16;15;12;21;2;13;
az5;;;;;;;;2;3;5;1;2652;;18;11;1;2;8;3;16;15;12;21;2;13;
*P01;;;;;;;;2;3;5;1;2652;;18;11;1;2;8;3;16;15;12;21;2;13;
*z3;;;;;;;;2;3;5;1;2652;;18;11;1;2;8;3;16;15;12;21;2;13;
a16SQ=~~~16A~~~-6;;;;0581;-1-1;9946;;2;3;5;1;2652;;18;11;1;2;8;3;16;15;12;21;2;13;
*p21:14;;;;0154;-1-1;;;2;3;5;1;2652;;18;11;1;2;8;3;16;15;12;21;2;13;
*c18:14;;;;1010;-1-1;9576;;2;0;0;1;2678;;
*P01;;;;;;;;2;2;5;1;2678;;11;1;2;8;3;14;16;15;12;21;2;13;
*z2;;;;;;;;2;2;5;1;2678;;11;1;2;8;3;14;16;15;12;21;2;13;
aP02;;;;;;;;2;2;5;1;2678;;11;1;2;8;3;14;16;15;12;21;2;13;
az5;;;;;;;;2;2;5;1;2678;;11;1;2;8;3;14;16;15;12;21;2;13;
*11SQ=~~~54B~~~+7;;;;0524;-1-1;4835;;2;2;5;1;2678;;11;1;2;8;3;14;16;15;12;21;2;13;
ap21:15;;;;4835;-1-1;;;2;2;5;1;2679;;11;1;2;8;3;14;16;15;12;21;2;13;
aP02;;;;;;;;2;2;4;1;2702;;11;1;2;8;3;14;15;12;21;2;13;16;
az4;;;;;;;;2;2;4;1;2702;;11;1;2;8;3;14;15;12;21;2;13;16;
*P01;;;;;;;;2;2;4;1;2702;;11;1;2;8;3;14;15;12;21;2;13;16;
*z2;;;;;;;;2;2;4;1;2702;;11;1;2;8;3;14;15;12;21;2;13;16;
a15SQ-~~~65B~~~-6;;;;0450;-1-1;7871;;2;2;4;1;2702;;11;1;2;8;3;14;15;12;21;2;13;16;
*02RQ+~~~65BM~~+6F;;;;0450;-1-1;7871;;2;2;4;1;2703;;11;1;2;8;3;14;15;12;21;2;13;16;
*01ET#K1B~2D~~~+6;;;;4168;-1-1;-1-1;;2;2;4;1;2705;;11;1;2;8;3;14;15;12;21;2;13;16;
*03AT#X8~97AH2~+6B;;;;3484;5480;7077;;2;2;4;1;2706;;11;1;2;8;3;14;15;12;21;2;13;16;
a21BT=~~~~4B~~~-6;;;;4620;-1-1;-1-1;;2;2;4;1;2706;;11;1;2;8;3;14;15;12;21;2;13;16;
*p22:15;;;;4220;-1-1;;;2;2;4;1;2707;;11;1;2;8;3;14;15;12;21;2;13;16;
*P01;;;;;;;;2;1;4;1;2726;;1;2;8;3;14;11;15;12;21;2;13;16;
*z1;;;;;;;;2;1;4;1;2726;;1;2;8;3;14;11;15;12;21;2;13;16;
aP02;;;;;;;;2;1;4;1;2726;;1;2;8;3;14;11;15;12;21;2;13;16;
az4;;;;;;;;2;1;4;1;2726;;1;2;8;3;14;11;15;12;21;2;13;16;
*01SQ-~~~19D~~~+7;;;;0779;-1-1;7530;;2;1;4;1;2726;;1;2;8;3;14;11;15;12;21;2;13;16;
a07RQ+~~~19DR~~-7B;;;;0779;-1-1;7530;;2;1;4;1;2727;;1;2;8;3;14;11;15;12;21;2;13;16;
a02ET#KMF~3A~~~-7;;;;4262;-1-1;-1-1;;2;1;4;1;2729;;1;2;8;3;14;11;15;12;21;2;13;16;
a12AT+X5~49BT2~-7F;;;;4415;-1-1;6713;;2;1;4;1;2730;;1;2;8;3;14;11;15;12;21;2;13;16;
*01DT-~~~49BS~~+7B;;;;4415;-1-1;6713;;2;1;4;1;2731;;1;2;8;3;14;11;15;12;21;2;13;16;
a13FH#~~~28C~~~-7B;;;;3779;;6952;;2;1;4;1;2733;;1;2;8;3;14;11;15;12;21;2;13;16;
a02ET#K1F~3B~~~-7;;;;4455;-1-1;-1-1;;2;1;4;1;2734;;1;2;8;3;14;11;15;12;21;2;13;16;
a12AT#X5~47BH4~-7F;;;;4415;-1-1;6765;;2;1;4;1;2735;;1;2;8;3;14;11;15;12;21;2;13;16;
ap22:16;;;;3335;-1-1;;;2;1;4;1;2735;;1;2;8;3;14;11;15;12;21;2;13;16;
aP02;;;;;;;;2;1;3;1;2759;;1;2;8;3;14;11;12;21;2;13;16;15;
az3;;;;;;;;2;1;3;1;2759;;1;2;8;3;14;11;12;21;2;13;16;15;
*P01;;;;;;;;2;1;3;1;2759;;1;2;8;3;14;11;12;21;2;13;16;15;
*z1;;;;;;;;2;1;3;1;2759;;1;2;8;3;14;11;12;21;2;13;16;15;
a12SQ=~~~15C~~~-6;;;;0276;-1-1;8387;;2;1;3;1;2759;;1;2;8;3;14;11;12;21;2;13;16;15;
*p23:16;;;;1713;-1-1;;;2;1;3;1;2760;;1;2;8;3;14;11;12;21;2;13;16;15;
*P01;;;;;;;;2;6;3;1;2780;;2;8;3;14;11;1;12;21;2;13;16;15;
*z6;;;;;;;;2;6;3;1;2780;;2;8;3;14;11;1;12;21;2;13;16;15;
aP02;;;;;;;;2;6;3;1;2780;;2;8;3;14;11;1;12;21;2;13;16;15;
az3;;;;;;;;2;6;3;1;2780;;2;8;3;14;11;1;12;21;2;13;16;15;
*02SQ+~~~95B~~~+7;;;;0367;-1-1;8465;;2;6;3;1;2780;;2;8;3;14;11;1;12;21;2;13;16;15;
a07RQ-~~~15BL~~-7B;;;;0367;-1-1;8465;;2;6;3;1;2780;;2;8;3;14;11;1;12;21;2;13;16;15;
a13EH#~~~~5C~~~-7;;;;1617;-1-1;-1-1;;2;6;3;1;2782;;2;8;3;14;11;1;12;21;2;13;16;15;
a15AH=V8~94BH0~-7B;;;;3079;-1-1;5277;;2;6;3;1;2784;;2;8;3;14;11;1;12;21;2;13;16;15;
*p24:16;;;;4823;-1-1;;;2;6;3;1;2785;;2;8;3;14;11;1;12;21;2;13;16;15;
*P01;;;;;;;;2;6;3;1;2805;;2;8;3;14;11;1;12;21;2;13;16;15;
*z6;;;;;;;;2;6;3;1;2805;;2;8;3;14;11;1;12;21;2;13;16;15;
aP02;;;;;;;;2;6;3;1;2805;;2;8;3;14;11;1;12;21;2;13;16;15;
az3;;;;;;;;2;6;3;1;2805;;2;8;3;14;11;1;12;21;2;13;16;15;
*02SQ+~~~91B~~~+8;;;;0566;-1-1;8018;;2;6;3;1;2805;;2;8;3;14;11;1;12;21;2;13;16;15;
a12RQ-~~~11BR~~-8B;;;;0566;-1-1;8018;;2;6;3;1;2805;;2;8;3;14;11;1;12;21;2;13;16;15;
a02ET#K1B~2A~~~-8;;;;4289;-1-1;-1-1;;2;6;3;1;2808;;2;8;3;14;11;1;12;21;2;13;16;15;
a15AT/X8~97BH2~-8B;;;;3175;5470;6767;;2;6;3;1;2809;;2;8;3;14;11;1;12;21;2;13;16;15;
*08BT#~~~~4B~~~+8;;;;4630;-1-1;-1-1;;2;6;3;1;2809;;2;8;3;14;11;1;12;21;2;13;16;15;
*p25:16;;;;4577;-1-1;;;2;6;3;1;2809;;2;8;3;14;11;1;12;21;2;13;16;15;
**2set;;;;;;;;3;6;3;1;2809;;2;8;3;14;11;1;12;21;2;13;16;15;
*P01>LUp;;;;;;;;3;3;4;1;3168;;18;11;1;2;8;3;15;12;21;2;13;16;
*z3>LUp;;;;;;;;3;3;4;1;3168;;18;11;1;2;8;3;15;12;21;2;13;16;
aP02>LUp;;;;;;;;3;3;4;1;3168;;18;11;1;2;8;3;15;12;21;2;13;16;
az4>LUp;;;;;;;;3;3;4;1;3168;;18;11;1;2;8;3;15;12;21;2;13;16;
*18SQ=~~~93B~~~00;;;;0259;-1-1;4852;;3;3;4;1;3168;;18;11;1;2;8;3;15;12;21;2;13;16;
ap00:01;;;;4852;-1-1;;;3;3;4;1;3169;;18;11;1;2;8;3;15;12;21;2;13;16;
aP02;;;;;;;;3;3;3;1;3191;;18;11;1;2;8;3;12;21;2;13;16;15;
az3;;;;;;;;3;3;3;1;3191;;18;11;1;2;8;3;12;21;2;13;16;15;
*P01;;;;;;;;3;3;3;1;3191;;18;11;1;2;8;3;12;21;2;13;16;15;
*z3;;;;;;;;3;3;3;1;3191;;18;11;1;2;8;3;12;21;2;13;16;15;
a12SQ-~~~96C~~~+1;;;;0373;-1-1;7953;;3;3;3;1;3191;;18;11;1;2;8;3;12;21;2;13;16;15;
*21RQ+~~~16CL~~-1B;;;;0373;-1-1;7953;;3;3;3;1;3192;;18;11;1;2;8;3;12;21;2;13;16;15;
*01EQ#K1C~3D~~~-1;;;;4150;-1-1;-1-1;;3;3;3;1;3194;;18;11;1;2;8;3;12;21;2;13;16;15;
*11AQ+X1~37AH1~-1F;;;;4548;-1-1;7374;;3;3;3;1;3194;;18;11;1;2;8;3;12;21;2;13;16;15;
a07DQ-~~~37AS~~+1B;;;;4548;-1-1;7374;;3;3;3;1;3195;;18;11;1;2;8;3;12;21;2;13;16;15;
*03FH+~~~72B~~~-1B;;;;2726;;5617;;3;3;3;1;3196;;18;11;1;2;8;3;12;21;2;13;16;15;
*01ET#K1F~3A~~~-1;;;;4261;-1-1;-1-1;;3;3;3;1;3198;;18;11;1;2;8;3;12;21;2;13;16;15;
*02AT-X5~45BT1~-1F;;;;4314;5229;7977;;3;3;3;1;3199;;18;11;1;2;8;3;12;21;2;13;16;15;
a21BT+~~~~2C~~~+1;;;;4871;-1-1;-1-1;;3;3;3;1;3199;;18;11;1;2;8;3;12;21;2;13;16;15;
a13DT#~~~43CB~~+1F;;;;4314;5229;5550;;3;3;3;1;3200;;18;11;1;2;8;3;12;21;2;13;16;15;
a02EM#K2P~2D~~~+1;;;;4373;-1-1;-1-1;;3;3;3;1;3201;;18;11;1;2;8;3;12;21;2;13;16;15;
a12AM#XP~88CH2~+1B;;;;3350;5052;6854;;3;3;3;1;3202;;18;11;1;2;8;3;12;21;2;13;16;15;
*02BM=~~~~3B~~~-1;;;;5052;-1-1;-1-1;;3;3;3;1;3202;;18;11;1;2;8;3;12;21;2;13;16;15;
ap00:02;;;;0310;-1-1;;;3;3;3;1;3203;;18;11;1;2;8;3;12;21;2;13;16;15;
aP02;;;;;;;;3;3;3;1;3233;;18;11;1;2;8;3;12;21;2;13;16;15;
az3;;;;;;;;3;3;3;1;3233;;18;11;1;2;8;3;12;21;2;13;16;15;
*P01;;;;;;;;3;3;3;1;3233;;18;11;1;2;8;3;12;21;2;13;16;15;
*z3;;;;;;;;3;3;3;1;3233;;18;11;1;2;8;3;12;21;2;13;16;15;
a12SQ-~~~96B~~~+2;;;;0473;-1-1;8148;;3;3;3;1;3233;;18;11;1;2;8;3;12;21;2;13;16;15;
*21RQ+~~~16BL~~-2B;;;;0473;-1-1;8148;;3;3;3;1;3234;;18;11;1;2;8;3;12;21;2;13;16;15;
*01ET#K1B~3A~~~-2;;;;4155;-1-1;-1-1;;3;3;3;1;3236;;18;11;1;2;8;3;12;21;2;13;16;15;
*03AT-X8~91CT1~-2B;;;;3381;-1-1;7932;;3;3;3;1;3237;;18;11;1;2;8;3;12;21;2;13;16;15;
a15DT#~~~91CS~~+2B;;;;3381;-1-1;7932;;3;3;3;1;3238;;18;11;1;2;8;3;12;21;2;13;16;15;
a02EM#K1P~3B~~~+2;;;;4451;-1-1;-1-1;;3;3;3;1;3239;;18;11;1;2;8;3;12;21;2;13;16;15;
a12AM=XP~81BH3~+2B;;;;3343;-1-1;8211;;3;3;3;1;3240;;18;11;1;2;8;3;12;21;2;13;16;15;
*p01:02;;;;1889;-1-1;;;3;3;3;1;3240;;18;11;1;2;8;3;12;21;2;13;16;15;
*P01;;;;;;;;3;2;3;1;3259;;11;1;2;8;3;18;12;21;2;13;16;15;
*z2;;;;;;;;3;2;3;1;3259;;11;1;2;8;3;18;12;21;2;13;16;15;
aP02;;;;;;;;3;2;3;1;3259;;11;1;2;8;3;18;12;21;2;13;16;15;
az3;;;;;;;;3;2;3;1;3259;;11;1;2;8;3;18;12;21;2;13;16;15;
*11SM+~~~11C~~~-1;;;;0383;-1-1;8026;;3;2;3;1;3259;;11;1;2;8;3;18;12;21;2;13;16;15;
a12RM-~~~11CR~~+1B;;;;0383;-1-1;8026;;3;2;3;1;3260;;11;1;2;8;3;18;12;21;2;13;16;15;
a02EO-~~~~4A~~~+1;;;;4333;-1-1;-1-1;;3;2;3;1;3262;;11;1;2;8;3;18;12;21;2;13;16;15;
*02AO#~~~36CH1~-1F;;;;4854;5556;8362;;3;2;3;1;3263;;11;1;2;8;3;18;12;21;2;13;16;15;
a21BO=~~~~3C~~~+1;;;;4544;-1-1;-1-1;;3;2;3;1;3263;;11;1;2;8;3;18;12;21;2;13;16;15;
*p02:02;;;;4692;-1-1;;;3;2;3;1;3264;;11;1;2;8;3;18;12;21;2;13;16;15;
*P01;;;;;;;;3;2;3;1;3282;;11;1;2;8;3;18;12;21;2;13;16;15;
*z2;;;;;;;;3;2;3;1;3282;;11;1;2;8;3;18;12;21;2;13;16;15;
aP02;;;;;;;;3;2;3;1;3282;;11;1;2;8;3;18;12;21;2;13;16;15;
az3;;;;;;;;3;2;3;1;3282;;11;1;2;8;3;18;12;21;2;13;16;15;
*11SM-~~~16C~~~00;;;;0580;-1-1;7758;;3;2;3;1;3282;;11;1;2;8;3;18;12;21;2;13;16;15;
a07RM#~~~16CL~~00B;;;;0580;-1-1;7758;;3;2;3;1;3283;;11;1;2;8;3;18;12;21;2;13;16;15;
a02ET#KMB~3B~~~00;;;;4455;-1-1;-1-1;;3;2;3;1;3285;;11;1;2;8;3;18;12;21;2;13;16;15;
a15AT=X8~95AH4~00B;;;;3384;-1-1;9381;;3;2;3;1;3286;;11;1;2;8;3;18;12;21;2;13;16;15;
*p03:02;;;;0719;-1-1;;;3;2;3;1;3287;;11;1;2;8;3;18;12;21;2;13;16;15;
*P01;;;;;;;;3;2;3;1;3308;;11;1;2;8;3;18;12;21;2;13;16;15;
*z2;;;;;;;;3;2;3;1;3308;;11;1;2;8;3;18;12;21;2;13;16;15;
aP02;;;;;;;;3;2;3;1;3308;;11;1;2;8;3;18;12;21;2;13;16;15;
az3;;;;;;;;3;2;3;1;3308;;11;1;2;8;3;18;12;21;2;13;16;15;
*11SM+~~~11C~~~+1;;;;0478;-1-1;8128;;3;2;3;1;3308;;11;1;2;8;3;18;12;21;2;13;16;15;
a12RM-~~~11CM~~-1B;;;;0478;-1-1;8128;;3;2;3;1;3309;;11;1;2;8;3;18;12;21;2;13;16;15;
a02EH#K1B~2A~~~-1;;;;4192;-1-1;-1-1;;3;2;3;1;3310;;11;1;2;8;3;18;12;21;2;13;16;15;
a15AH=V8~91AH3~-1B;;;;3584;-1-1;9512;;3;2;3;1;3312;;11;1;2;8;3;18;12;21;2;13;16;15;
*p04:02;;;;0588;-1-1;;;3;2;3;1;3313;;11;1;2;8;3;18;12;21;2;13;16;15;
*P01;;;;;;;;3;2;3;1;3331;;11;1;2;8;3;18;12;21;2;13;16;15;
*z2;;;;;;;;3;2;3;1;3331;;11;1;2;8;3;18;12;21;2;13;16;15;
aP02;;;;;;;;3;2;3;1;3331;;11;1;2;8;3;18;12;21;2;13;16;15;
az3;;;;;;;;3;2;3;1;3331;;11;1;2;8;3;18;12;21;2;13;16;15;
*11SM+~~~16C~~~+2;;;;0483;-1-1;8154;;3;2;3;1;3331;;11;1;2;8;3;18;12;21;2;13;16;15;
a07RM-~~~16CL~~-2B;;;;0483;-1-1;8154;;3;2;3;1;3332;;11;1;2;8;3;18;12;21;2;13;16;15;
a02ET#~~~~8B~~~-2;;;;3151;-1-1;-1-1;;3;2;3;1;3334;;11;1;2;8;3;18;12;21;2;13;16;15;
a13AT#X5~41CH2~-2F;;;;4316;5220;7832;;3;2;3;1;3335;;11;1;2;8;3;18;12;21;2;13;16;15;
*08BT=~~~~2C~~~+2;;;;4880;-1-1;-1-1;;3;2;3;1;3335;;11;1;2;8;3;18;12;21;2;13;16;15;
ap04:03;;;;0349;-1-1;;;3;2;3;1;3335;;11;1;2;8;3;18;12;21;2;13;16;15;
aP02;;;;;;;;3;2;2;1;3360;;11;1;2;8;3;18;21;2;13;16;15;12;
az2;;;;;;;;3;2;2;1;3360;;11;1;2;8;3;18;21;2;13;16;15;12;
*P01;;;;;;;;3;2;2;1;3360;;11;1;2;8;3;18;21;2;13;16;15;12;
*z2;;;;;;;;3;2;2;1;3360;;11;1;2;8;3;18;21;2;13;16;15;12;
a21SQ=~~~66D~~~-1;;;;0351;-1-1;9553;;3;2;2;1;3360;;11;1;2;8;3;18;21;2;13;16;15;12;
*p05:03;;;;0547;-1-1;;;3;2;2;1;3361;;11;1;2;8;3;18;21;2;13;16;15;12;
*P01;;;;;;;;3;1;2;1;3379;;1;2;8;3;18;11;21;2;13;16;15;12;
*z1;;;;;;;;3;1;2;1;3379;;1;2;8;3;18;11;21;2;13;16;15;12;
aP02;;;;;;;;3;1;2;1;3379;;1;2;8;3;18;11;21;2;13;16;15;12;
az2;;;;;;;;3;1;2;1;3379;;1;2;8;3;18;11;21;2;13;16;15;12;
*01SQ-~~~15C~~~+2;;;;0576;-1-1;7784;;3;1;2;1;3379;;1;2;8;3;18;11;21;2;13;16;15;12;
a13RQ#~~~15CL~~-2F;;;;0576;-1-1;7784;;3;1;2;1;3380;;1;2;8;3;18;11;21;2;13;16;15;12;
a02EQ#K7C~3B~~~-2;;;;4451;-1-1;-1-1;;3;1;2;1;3382;;1;2;8;3;18;11;21;2;13;16;15;12;
a14AQ-X7~49CH2~-2M;;;;4434;5233;6632;;3;1;2;1;3382;;1;2;8;3;18;11;21;2;13;16;15;12;
*03BQ+~~~~2C~~~+2;;;;4867;-1-1;-1-1;;3;1;2;1;3382;;1;2;8;3;18;11;21;2;13;16;15;12;
*02DQ+~~~43DB~~+2F;;;;4434;5233;5851;;3;1;2;1;3383;;1;2;8;3;18;11;21;2;13;16;15;12;
*01ET#~~~~8C~~~+2;;;;3345;-1-1;-1-1;;3;1;2;1;3385;;1;2;8;3;18;11;21;2;13;16;15;12;
*03AT=X6~29BH2~+2F;;;;4387;-1-1;6909;;3;1;2;1;3386;;1;2;8;3;18;11;21;2;13;16;15;12;
ap05:04;;;;3191;-1-1;;;3;1;2;1;3387;;1;2;8;3;18;11;21;2;13;16;15;12;
aP02;;;;;;;;3;1;1;1;3422;;1;2;8;3;18;11;2;13;16;15;12;21;
az1;;;;;;;;3;1;1;1;3422;;1;2;8;3;18;11;2;13;16;15;12;21;
*P01;;;;;;;;3;1;1;1;3422;;1;2;8;3;18;11;2;13;16;15;12;21;
*z1;;;;;;;;3;1;1;1;3422;;1;2;8;3;18;11;2;13;16;15;12;21;
a02SQ-~~~75B~~~-1;;;;0529;-1-1;8476;;3;1;1;1;3422;;1;2;8;3;18;11;2;13;16;15;12;21;
*18RQ+~~~55BW~~+1B;;;;0529;-1-1;8476;;3;1;1;1;3422;;1;2;8;3;18;11;2;13;16;15;12;21;
*01ET#K7B~2C~~~+1;;;;4463;-1-1;-1-1;;3;1;1;1;3424;;1;2;8;3;18;11;2;13;16;15;12;21;
*02AT#X6~28BH4~+1F;;;;4583;-1-1;6747;;3;1;1;1;3425;;1;2;8;3;18;11;2;13;16;15;12;21;
*p06:04;;;;3353;-1-1;;;3;1;1;1;3425;;1;2;8;3;18;11;2;13;16;15;12;21;
*P01;;;;;;;;3;6;1;1;3445;;2;8;3;18;11;1;2;13;16;15;12;21;
*z6;;;;;;;;3;6;1;1;3445;;2;8;3;18;11;1;2;13;16;15;12;21;
aP02;;;;;;;;3;6;1;1;3445;;2;8;3;18;11;1;2;13;16;15;12;21;
az1;;;;;;;;3;6;1;1;3445;;2;8;3;18;11;1;2;13;16;15;12;21;
*02SQ-~~~96C~~~+2;;;;0465;-1-1;7750;;3;6;1;1;3445;;2;8;3;18;11;1;2;13;16;15;12;21;
a07RQ#~~~16CM~~-2B;;;;0465;-1-1;7750;;3;6;1;1;3445;;2;8;3;18;11;1;2;13;16;15;12;21;
a02ET#KMF~3B~~~-2;;;;4455;-1-1;-1-1;;3;6;1;1;3447;;2;8;3;18;11;1;2;13;16;15;12;21;
a15AT/X5~41CH2~-2F;;;;4114;5216;7719;;3;6;1;1;3448;;2;8;3;18;11;1;2;13;16;15;12;21;
*03BT#~~~~2B~~~+2;;;;4884;-1-1;-1-1;;3;6;1;1;3448;;2;8;3;18;11;1;2;13;16;15;12;21;
*p07:04;;;;3215;-1-1;;;3;6;1;1;3449;;2;8;3;18;11;1;2;13;16;15;12;21;
*P01;;;;;;;;3;6;1;1;3473;;2;8;3;18;11;1;2;13;16;15;12;21;
*z6;;;;;;;;3;6;1;1;3473;;2;8;3;18;11;1;2;13;16;15;12;21;
aP02;;;;;;;;3;6;1;1;3473;;2;8;3;18;11;1;2;13;16;15;12;21;
az1;;;;;;;;3;6;1;1;3473;;2;8;3;18;11;1;2;13;16;15;12;21;
*02SQ-~~~99D~~~+3;;;;0466;-1-1;7627;;3;6;1;1;3473;;2;8;3;18;11;1;2;13;16;15;12;21;
a13RQ+~~~19DM~~-3F;;;;0466;-1-1;7627;;3;6;1;1;3473;;2;8;3;18;11;1;2;13;16;15;12;21;
a02ET#K2B~4B~~~-3;;;;4536;-1-1;-1-1;;3;6;1;1;3475;;2;8;3;18;11;1;2;13;16;15;12;21;
a13AT/X6~25CH2~-3F;;;;4582;5383;8086;;3;6;1;1;3476;;2;8;3;18;11;1;2;13;16;15;12;21;
*18BT#~~~~4C~~~+3;;;;4717;-1-1;-1-1;;3;6;1;1;3477;;2;8;3;18;11;1;2;13;16;15;12;21;
*p08:04;;;;4280;-1-1;;;3;6;1;1;3477;;2;8;3;18;11;1;2;13;16;15;12;21;
*P01;;;;;;;;3;6;1;1;3498;;2;8;3;18;11;1;2;13;16;15;12;21;
*z6;;;;;;;;3;6;1;1;3498;;2;8;3;18;11;1;2;13;16;15;12;21;
aP02;;;;;;;;3;6;1;1;3498;;2;8;3;18;11;1;2;13;16;15;12;21;
az1;;;;;;;;3;6;1;1;3498;;2;8;3;18;11;1;2;13;16;15;12;21;
*02SQ!~~~98D~~~+4;;;;0664;-1-1;7657;;3;6;1;1;3498;;2;8;3;18;11;1;2;13;16;15;12;21;
a12RQ!~~~18DR~~-4B;;;;0664;-1-1;7657;;3;6;1;1;3499;;2;8;3;18;11;1;2;13;16;15;12;21;
a02EQ#K1C~2C~~~-4;;;;4581;-1-1;-1-1;;3;6;1;1;3500;;2;8;3;18;11;1;2;13;16;15;12;21;
a16AQ+X1~37BH4~-4F;;;;4672;5272;6971;;3;6;1;1;3501;;2;8;3;18;11;1;2;13;16;15;12;21;
*18BQ/~~~~4B~~~+4;;;;4828;-1-1;-1-1;;3;6;1;1;3501;;2;8;3;18;11;1;2;13;16;15;12;21;
a12DQ#~~~23DC~~-4B;;;;5428;5272;4350;;3;6;1;1;3502;;2;8;3;18;11;1;2;13;16;15;12;21;
a02ET#~~~~2D~~~-4;;;;4369;-1-1;-1-1;;3;6;1;1;3503;;2;8;3;18;11;1;2;13;16;15;12;21;
a15AT#X5~41CH2~-4F;;;;4515;5319;8029;;3;6;1;1;3505;;2;8;3;18;11;1;2;13;16;15;12;21;
*03BT=~~~~2C~~~+4;;;;4781;-1-1;-1-1;;3;6;1;1;3505;;2;8;3;18;11;1;2;13;16;15;12;21;
ap08:05;;;;0377;-1-1;;;3;6;1;1;3506;;2;8;3;18;11;1;2;13;16;15;12;21;
aP02;;;;;;;;3;6;6;1;3528;;2;8;3;18;11;1;13;16;15;12;21;2;
az6;;;;;;;;3;6;6;1;3528;;2;8;3;18;11;1;13;16;15;12;21;2;
*P01;;;;;;;;3;6;6;1;3528;;2;8;3;18;11;1;13;16;15;12;21;2;
*z6;;;;;;;;3;6;6;1;3528;;2;8;3;18;11;1;13;16;15;12;21;2;
a13SQ/~~~11C~~~-3;;;;0381;-1-1;8229;;3;6;6;1;3528;;2;8;3;18;11;1;13;16;15;12;21;2;
*02RQ/~~~11CR~~+3B;;;;0381;-1-1;8229;;3;6;6;1;3528;;2;8;3;18;11;1;13;16;15;12;21;2;
a12AO#~~~43BT1~-3F;;;;4830;-1-1;5646;;3;6;6;1;3530;;2;8;3;18;11;1;13;16;15;12;21;2;
*08DO=~~~43BS~~+3F;;;;4830;-1-1;5646;;3;6;6;1;3531;;2;8;3;18;11;1;13;16;15;12;21;2;
ap08:06;;;;4316;-1-1;;;3;6;6;1;3531;;2;8;3;18;11;1;13;16;15;12;21;2;
aP02;;;;;;;;3;6;6;1;3552;;2;8;3;18;11;1;13;16;15;12;21;2;
az6;;;;;;;;3;6;6;1;3552;;2;8;3;18;11;1;13;16;15;12;21;2;
*P01;;;;;;;;3;6;6;1;3552;;2;8;3;18;11;1;13;16;15;12;21;2;
*z6;;;;;;;;3;6;6;1;3552;;2;8;3;18;11;1;13;16;15;12;21;2;
a13SQ#~~~16B~~~-2;;;;0284;-1-1;8149;;3;6;6;1;3552;;2;8;3;18;11;1;13;16;15;12;21;2;
*21RQ=~~~16BR~~+2B;;;;0284;-1-1;8149;;3;6;6;1;3552;;2;8;3;18;11;1;13;16;15;12;21;2;
ap08:07;;;;-288;-1-1;;;3;6;6;1;3555;;2;8;3;18;11;1;13;16;15;12;21;2;
aP02;;;;;;;;3;6;6;1;3576;;2;8;3;18;11;1;13;16;15;12;21;2;
az6;;;;;;;;3;6;6;1;3576;;2;8;3;18;11;1;13;16;15;12;21;2;
*P01;;;;;;;;3;6;6;1;3576;;2;8;3;18;11;1;13;16;15;12;21;2;
*z6;;;;;;;;3;6;6;1;3576;;2;8;3;18;11;1;13;16;15;12;21;2;
a13SQ-~~~11C~~~-1;;;;0984;-1-1;7921;;3;6;6;1;3576;;2;8;3;18;11;1;13;16;15;12;21;2;
*02RQ+~~~11CR~~+1B;;;;0984;-1-1;7921;;3;6;6;1;3577;;2;8;3;18;11;1;13;16;15;12;21;2;
*01ET#K2F~3D~~~+1;;;;4250;-1-1;-1-1;;3;6;6;1;3578;;2;8;3;18;11;1;13;16;15;12;21;2;
*18AT#X5~48DH4~+1F;;;;4613;-1-1;7451;;3;6;6;1;3579;;2;8;3;18;11;1;13;16;15;12;21;2;
*p09:07;;;;2649;-1-1;;;3;6;6;1;3580;;2;8;3;18;11;1;13;16;15;12;21;2;
*P01;;;;;;;;3;5;6;1;3600;;8;3;18;11;1;2;13;16;15;12;21;2;
*z5;;;;;;;;3;5;6;1;3600;;8;3;18;11;1;2;13;16;15;12;21;2;
aP02;;;;;;;;3;5;6;1;3600;;8;3;18;11;1;2;13;16;15;12;21;2;
az6;;;;;;;;3;5;6;1;3600;;8;3;18;11;1;2;13;16;15;12;21;2;
*08SM=~~~56A~~~+2;;;;0523;-1-1;9947;;3;5;6;1;3600;;8;3;18;11;1;2;13;16;15;12;21;2;
ap09:08;;;;0153;-1-1;;;3;5;6;1;3601;;8;3;18;11;1;2;13;16;15;12;21;2;
aP02;;;;;;;;3;5;5;1;3620;;8;3;18;11;1;2;16;15;12;21;2;13;
az5;;;;;;;;3;5;5;1;3620;;8;3;18;11;1;2;16;15;12;21;2;13;
*P01;;;;;;;;3;5;5;1;3620;;8;3;18;11;1;2;16;15;12;21;2;13;
*z5;;;;;;;;3;5;5;1;3620;;8;3;18;11;1;2;16;15;12;21;2;13;
a16SQ-~~~15B~~~-1;;;;0181;-1-1;8073;;3;5;5;1;3620;;8;3;18;11;1;2;16;15;12;21;2;13;
*18RQ+~~~15BR~~+1F;;;;0181;-1-1;8073;;3;5;5;1;3621;;8;3;18;11;1;2;16;15;12;21;2;13;
*01ET#K1B~3D~~~+1;;;;4347;-1-1;-1-1;;3;5;5;1;3622;;8;3;18;11;1;2;16;15;12;21;2;13;
*03AT#X6~24DT4~+1F;;;;4583;-1-1;6183;;3;5;5;1;3623;;8;3;18;11;1;2;16;15;12;21;2;13;
a16DT=~~~24DS~~-1B;;;;4583;-1-1;6183;;3;5;5;1;3624;;8;3;18;11;1;2;16;15;12;21;2;13;
*p10:08;;;;4515;-1-1;;;3;5;5;1;3625;;8;3;18;11;1;2;16;15;12;21;2;13;
*P01;;;;;;;;3;4;5;1;3645;;3;18;11;1;2;8;16;15;12;21;2;13;
*z4;;;;;;;;3;4;5;1;3645;;3;18;11;1;2;8;16;15;12;21;2;13;
aP02;;;;;;;;3;4;5;1;3645;;3;18;11;1;2;8;16;15;12;21;2;13;
az5;;;;;;;;3;4;5;1;3645;;3;18;11;1;2;8;16;15;12;21;2;13;
*03SQ-~~~66B~~~+2;;;;0144;-1-1;7849;;3;4;5;1;3645;;3;18;11;1;2;8;16;15;12;21;2;13;
a13RQ+~~~66BM~~-2B;;;;0144;-1-1;7849;;3;4;5;1;3646;;3;18;11;1;2;8;16;15;12;21;2;13;
a02ET#KMF~3A~~~-2;;;;4361;-1-1;-1-1;;3;4;5;1;3647;;3;18;11;1;2;8;16;15;12;21;2;13;
a12AT+X5~46CH2~-2F;;;;4615;-1-1;8450;;3;4;5;1;3648;;3;18;11;1;2;8;16;15;12;21;2;13;
*02DT-~~~46CS~~+2B;;;;4615;-1-1;8450;;3;4;5;1;3649;;3;18;11;1;2;8;16;15;12;21;2;13;
*18AO=~~~33BT0~+2F;;;;4755;-1-1;5344;;3;4;5;1;3651;;3;18;11;1;2;8;16;15;12;21;2;13;
ap10:09;;;;4756;-1-1;;;3;4;5;1;3651;;3;18;11;1;2;8;16;15;12;21;2;13;
aP02;;;;;;;;3;4;4;1;3680;;3;18;11;1;2;8;15;12;21;2;13;16;
az4;;;;;;;;3;4;4;1;3680;;3;18;11;1;2;8;15;12;21;2;13;16;
*P01;;;;;;;;3;4;4;1;3680;;3;18;11;1;2;8;15;12;21;2;13;16;
*z4;;;;;;;;3;4;4;1;3680;;3;18;11;1;2;8;15;12;21;2;13;16;
a15SQ=~~~65D~~~-1;;;;0554;-1-1;9992;;3;4;4;1;3680;;3;18;11;1;2;8;15;12;21;2;13;16;
*p11:09;;;;0108;-1-1;;;3;4;4;1;3681;;3;18;11;1;2;8;15;12;21;2;13;16;
*P01;;;;;;;;3;3;4;1;3705;;18;11;1;2;8;3;15;12;21;2;13;16;
*z3;;;;;;;;3;3;4;1;3705;;18;11;1;2;8;3;15;12;21;2;13;16;
aP02;;;;;;;;3;3;4;1;3705;;18;11;1;2;8;3;15;12;21;2;13;16;
az4;;;;;;;;3;3;4;1;3705;;18;11;1;2;8;3;15;12;21;2;13;16;
*18SQ!~~~96B~~~+2;;;;0462;-1-1;7948;;3;3;4;1;3705;;18;11;1;2;8;3;15;12;21;2;13;16;
a13RQ!~~~66BW~~-2B;;;;0462;-1-1;7948;;3;3;4;1;3705;;18;11;1;2;8;3;15;12;21;2;13;16;
a07EH#~~~~9C~~~-2;;;;3579;-1-1;-1-1;;3;3;4;1;3707;;18;11;1;2;8;3;15;12;21;2;13;16;
a12AH#V5~41CH2~-2F;;;;4215;5217;7720;;3;3;4;1;3708;;18;11;1;2;8;3;15;12;21;2;13;16;
*01BH=~~~~2B~~~+2;;;;4883;-1-1;-1-1;;3;3;4;1;3708;;18;11;1;2;8;3;15;12;21;2;13;16;
ap11:10;;;;4713;-1-1;;;3;3;4;1;3709;;18;11;1;2;8;3;15;12;21;2;13;16;
aP02;;;;;;;;3;3;3;1;3733;;18;11;1;2;8;3;12;21;2;13;16;15;
az3;;;;;;;;3;3;3;1;3733;;18;11;1;2;8;3;12;21;2;13;16;15;
*P01;;;;;;;;3;3;3;1;3733;;18;11;1;2;8;3;12;21;2;13;16;15;
*z3;;;;;;;;3;3;3;1;3733;;18;11;1;2;8;3;12;21;2;13;16;15;
a12SQ-~~~15C~~~-1;;;;0476;-1-1;7783;;3;3;3;1;3733;;18;11;1;2;8;3;12;21;2;13;16;15;
*02RQ+~~~15CL~~+1F;;;;0476;-1-1;7783;;3;3;3;1;3734;;18;11;1;2;8;3;12;21;2;13;16;15;
*01ET#K1F~3A~~~+1;;;;4151;-1-1;-1-1;;3;3;3;1;3736;;18;11;1;2;8;3;12;21;2;13;16;15;
*02AT#X5~47BH4~+1F;;;;4614;-1-1;6863;;3;3;3;1;3736;;18;11;1;2;8;3;12;21;2;13;16;15;
a07DT=~~~47BS~~-1B;;;;4614;-1-1;6863;;3;3;3;1;3737;;18;11;1;2;8;3;12;21;2;13;16;15;
*p12:10;;;;0211;-1-1;;;3;3;3;1;3738;;18;11;1;2;8;3;12;21;2;13;16;15;
*P01;;;;;;;;3;2;3;1;3754;;11;1;2;8;3;18;12;21;2;13;16;15;
*z2;;;;;;;;3;2;3;1;3754;;11;1;2;8;3;18;12;21;2;13;16;15;
aP02;;;;;;;;3;2;3;1;3754;;11;1;2;8;3;18;12;21;2;13;16;15;
az3;;;;;;;;3;2;3;1;3754;;11;1;2;8;3;18;12;21;2;13;16;15;
*11SM/~~~18A~~~+2;;;;0483;-1-1;7645;;3;2;3;1;3754;;11;1;2;8;3;18;12;21;2;13;16;15;
a07RM/~~~18AR~~-2B;;;;0483;-1-1;7645;;3;2;3;1;3755;;11;1;2;8;3;18;12;21;2;13;16;15;
*08AO/~~~36CT1~+2F;;;;4650;5450;8250;;3;2;3;1;3757;;11;1;2;8;3;18;12;21;2;13;16;15;
a02BO#~~~~3C~~~-2;;;;4650;-1-1;-1-1;;3;2;3;1;3757;;11;1;2;8;3;18;12;21;2;13;16;15;
*03DO=~~~32DC~~+2B;;;;5450;4650;5933;;3;2;3;1;3758;;11;1;2;8;3;18;12;21;2;13;16;15;
ap12:11;;;;3788;-1-1;;;3;2;3;1;3758;;11;1;2;8;3;18;12;21;2;13;16;15;
aP02;;;;;;;;3;2;2;1;3781;;11;1;2;8;3;18;21;2;13;16;15;12;
az2;;;;;;;;3;2;2;1;3781;;11;1;2;8;3;18;21;2;13;16;15;12;
*P01;;;;;;;;3;2;2;1;3781;;11;1;2;8;3;18;21;2;13;16;15;12;
*z2;;;;;;;;3;2;2;1;3781;;11;1;2;8;3;18;21;2;13;16;15;12;
a21SQ-~~~66C~~~-1;;;;0450;-1-1;8150;;3;2;2;1;3781;;11;1;2;8;3;18;21;2;13;16;15;12;
*18RQ#~~~66CW~~+1B;;;;0450;-1-1;8150;;3;2;2;1;3782;;11;1;2;8;3;18;21;2;13;16;15;12;
*01EQ#K1C~3B~~~+1;;;;4454;-1-1;-1-1;;3;2;2;1;3784;;11;1;2;8;3;18;21;2;13;16;15;12;
*08AQ#X1~37BH1~+1F;;;;4249;-1-1;6768;;3;2;2;1;3784;;11;1;2;8;3;18;21;2;13;16;15;12;
a21DQ=~~~37BS~~-1B;;;;4249;-1-1;6768;;3;2;2;1;3785;;11;1;2;8;3;18;21;2;13;16;15;12;
*p13:11;;;;2844;-1-1;;;3;2;2;1;3785;;11;1;2;8;3;18;21;2;13;16;15;12;
*P01;;;;;;;;3;1;2;1;3803;;1;2;8;3;18;11;21;2;13;16;15;12;
*z1;;;;;;;;3;1;2;1;3803;;1;2;8;3;18;11;21;2;13;16;15;12;
aP02;;;;;;;;3;1;2;1;3803;;1;2;8;3;18;11;21;2;13;16;15;12;
az2;;;;;;;;3;1;2;1;3803;;1;2;8;3;18;11;21;2;13;16;15;12;
*01SQ/~~~16B~~~+2;;;;0176;-1-1;7848;;3;1;2;1;3803;;1;2;8;3;18;11;21;2;13;16;15;12;
a07RQ/~~~16BL~~-2B;;;;0176;-1-1;7848;;3;1;2;1;3804;;1;2;8;3;18;11;21;2;13;16;15;12;
*02AO-~~~38CH1~+2F;;;;4437;-1-1;6752;;3;1;2;1;3805;;1;2;8;3;18;11;21;2;13;16;15;12;
a12DO#~~~38CS~~-2B;;;;4437;-1-1;6752;;3;1;2;1;3806;;1;2;8;3;18;11;21;2;13;16;15;12;
a02EO#K1S~3C~~~-2;;;;4749;-1-1;-1-1;;3;1;2;1;3807;;1;2;8;3;18;11;21;2;13;16;15;12;
a02AO-PP~39C~~~-2F;;;;4749;-1-1;6627;;3;1;2;1;3807;;1;2;8;3;18;11;21;2;13;16;15;12;
*01DO+~~~39CS~~+2B;;;;4749;-1-1;6627;;3;1;2;1;3808;;1;2;8;3;18;11;21;2;13;16;15;12;
*04EH#~~~~7C~~~+2;;;;3415;-1-1;-1-1;;3;1;2;1;3810;;1;2;8;3;18;11;21;2;13;16;15;12;
*02AH-V5~47AH2~+2F;;;;4218;-1-1;7279;;3;1;2;1;3811;;1;2;8;3;18;11;21;2;13;16;15;12;
a07DH#~~~47AS~~-2B;;;;4218;-1-1;7279;;3;1;2;1;3812;;1;2;8;3;18;11;21;2;13;16;15;12;
a02EQ#K1C~2C~~~-2;;;;4580;-1-1;-1-1;;3;1;2;1;3814;;1;2;8;3;18;11;21;2;13;16;15;12;
a16AQ-XL~27BP4~-2F;;;;4466;-1-1;6964;;3;1;2;1;3814;;1;2;8;3;18;11;21;2;13;16;15;12;
*04DQ+~~~27BS~~+2M;;;;4466;-1-1;6964;;3;1;2;1;3815;;1;2;8;3;18;11;21;2;13;16;15;12;
*01EH#~~~~9D~~~+2;;;;2580;-1-1;-1-1;;3;1;2;1;3816;;1;2;8;3;18;11;21;2;13;16;15;12;
*02AH-V5~48DH2~+2F;;;;4525;-1-1;7652;;3;1;2;1;3818;;1;2;8;3;18;11;21;2;13;16;15;12;
a12DH#~~~48DS~~-2B;;;;4525;-1-1;7652;;3;1;2;1;3819;;1;2;8;3;18;11;21;2;13;16;15;12;
a02ET#~~~~2D~~~-2;;;;3967;-1-1;-1-1;;3;1;2;1;3821;;1;2;8;3;18;11;21;2;13;16;15;12;
a13AT#X5~45BH2~-2F;;;;4416;-1-1;7878;;3;1;2;1;3822;;1;2;8;3;18;11;21;2;13;16;15;12;
ap13:12;;;;2222;-1-1;;;3;1;2;1;3822;;1;2;8;3;18;11;21;2;13;16;15;12;
aP02;;;;;;;;3;1;1;1;3851;;1;2;8;3;18;11;2;13;16;15;12;21;
az1;;;;;;;;3;1;1;1;3851;;1;2;8;3;18;11;2;13;16;15;12;21;
*P01;;;;;;;;3;1;1;1;3851;;1;2;8;3;18;11;2;13;16;15;12;21;
*z1;;;;;;;;3;1;1;1;3851;;1;2;8;3;18;11;2;13;16;15;12;21;
a02SQ!~~~76C~~~-1;;;;0528;-1-1;8153;;3;1;1;1;3851;;1;2;8;3;18;11;2;13;16;15;12;21;
*21RQ!~~~56CL~~+1B;;;;0528;-1-1;8153;;3;1;1;1;3852;;1;2;8;3;18;11;2;13;16;15;12;21;
*01ET#K1B~9C~~~+1;;;;3665;-1-1;-1-1;;3;1;1;1;3854;;1;2;8;3;18;11;2;13;16;15;12;21;
*02AT+X6~25BH2~+1F;;;;4384;5280;7870;;3;1;1;1;3855;;1;2;8;3;18;11;2;13;16;15;12;21;
a16BT/~~~~4B~~~-1;;;;4820;-1-1;-1-1;;3;1;1;1;3855;;1;2;8;3;18;11;2;13;16;15;12;21;
*01DT+~~~22AC~~+1B;;;;5716;4820;6215;;3;1;1;1;3856;;1;2;8;3;18;11;2;13;16;15;12;21;
*21EH#~~~~8D~~~+1;;;;2945;-1-1;-1-1;;3;1;1;1;3858;;1;2;8;3;18;11;2;13;16;15;12;21;
*03AH-V5~41CH4~+1F;;;;4315;5316;7819;;3;1;1;1;3860;;1;2;8;3;18;11;2;13;16;15;12;21;
a15BH+~~~~2B~~~-1;;;;4784;-1-1;-1-1;;3;1;1;1;3860;;1;2;8;3;18;11;2;13;16;15;12;21;
*08DH-~~~44BC~~+1F;;;;5785;4784;5472;;3;1;1;1;3860;;1;2;8;3;18;11;2;13;16;15;12;21;
*03EO-~~~~4B~~~+1;;;;4423;;;;3;1;1;1;3861;;1;2;8;3;18;11;2;13;16;15;12;21;
a12FH+~~~88A~~~-1B;;;;3359;;7344;;3;1;1;1;3863;;1;2;8;3;18;11;2;13;16;15;12;21;
a02ET#KMB~2D~~~-1;;;;3966;-1-1;-1-1;;3;1;1;1;3865;;1;2;8;3;18;11;2;13;16;15;12;21;
a15AT+X6~28BP4~-1F;;;;4484;-1-1;6948;;3;1;1;1;3866;;1;2;8;3;18;11;2;13;16;15;12;21;
*01DT-~~~28BS~~+1B;;;;4484;-1-1;6948;;3;1;1;1;3867;;1;2;8;3;18;11;2;13;16;15;12;21;
*02AO+~~~26CT1~+1F;;;;4677;-1-1;7751;;3;1;1;1;3868;;1;2;8;3;18;11;2;13;16;15;12;21;
a12DO-~~~26CS~~-1B;;;;4677;-1-1;7751;;3;1;1;1;3869;;1;2;8;3;18;11;2;13;16;15;12;21;
*18FH+~~~21C~~~+1B;;;;3764;;8226;;3;1;1;1;3872;;1;2;8;3;18;11;2;13;16;15;12;21;
*01ET#K2B~3A~~~+1;;;;4356;-1-1;-1-1;;3;1;1;1;3873;;1;2;8;3;18;11;2;13;16;15;12;21;
*02AT#X6~27CH2~+1F;;;;4487;-1-1;6986;;3;1;1;1;3874;;1;2;8;3;18;11;2;13;16;15;12;21;
a07DT=~~~27CS~~-1B;;;;4487;-1-1;6986;;3;1;1;1;3875;;1;2;8;3;18;11;2;13;16;15;12;21;
*p14:12;;;;3111;-1-1;;;3;1;1;1;3875;;1;2;8;3;18;11;2;13;16;15;12;21;
*P01;;;;;;;;3;6;1;1;3900;;2;8;3;18;11;1;2;13;16;15;12;21;
*z6;;;;;;;;3;6;1;1;3900;;2;8;3;18;11;1;2;13;16;15;12;21;
aP02;;;;;;;;3;6;1;1;3900;;2;8;3;18;11;1;2;13;16;15;12;21;
az1;;;;;;;;3;6;1;1;3900;;2;8;3;18;11;1;2;13;16;15;12;21;
*02SQ!~~~96C~~~+2;;;;0567;-1-1;7952;;3;6;1;1;3900;;2;8;3;18;11;1;2;13;16;15;12;21;
a07RQ!~~~16CL~~-2B;;;;0567;-1-1;7952;;3;6;1;1;3901;;2;8;3;18;11;1;2;13;16;15;12;21;
a02ET#K1B~2D~~~-2;;;;4379;-1-1;-1-1;;3;6;1;1;3903;;2;8;3;18;11;1;2;13;16;15;12;21;
a13AT+X6~27CT2~-2F;;;;4488;-1-1;6486;;3;6;1;1;3904;;2;8;3;18;11;1;2;13;16;15;12;21;
*04DT-~~~27CS~~+2M;;;;4488;-1-1;6486;;3;6;1;1;3905;;2;8;3;18;11;1;2;13;16;15;12;21;
a$$FH=~~~~~~~~~+2;;;;3146;;;;3;6;1;1;3907;;2;8;3;18;11;1;2;13;16;15;12;21;
*p15:12;;;;2380;-1-1;;;3;6;1;1;3908;;2;8;3;18;11;1;2;13;16;15;12;21;
*P01;;;;;;;;3;6;1;1;3931;;2;8;3;18;11;1;2;13;16;15;12;21;
*z6;;;;;;;;3;6;1;1;3931;;2;8;3;18;11;1;2;13;16;15;12;21;
aP02;;;;;;;;3;6;1;1;3931;;2;8;3;18;11;1;2;13;16;15;12;21;
az1;;;;;;;;3;6;1;1;3931;;2;8;3;18;11;1;2;13;16;15;12;21;
*02SQ-~~~98A~~~+3;;;;0464;-1-1;7349;;3;6;1;1;3931;;2;8;3;18;11;1;2;13;16;15;12;21;
a07RQ#~~~18AM~~-3B;;;;0464;-1-1;7349;;3;6;1;1;3932;;2;8;3;18;11;1;2;13;16;15;12;21;
a02EQ#KMC~3B~~~-3;;;;4551;-1-1;-1-1;;3;6;1;1;3934;;2;8;3;18;11;1;2;13;16;15;12;21;
a16AQ#X1~39AH4~-3F;;;;4748;-1-1;7215;;3;6;1;1;3934;;2;8;3;18;11;1;2;13;16;15;12;21;
ap15:13;;;;2885;-1-1;;;3;6;1;1;3935;;2;8;3;18;11;1;2;13;16;15;12;21;
aP02;;;;;;;;3;6;6;1;3956;;2;8;3;18;11;1;13;16;15;12;21;2;
az6;;;;;;;;3;6;6;1;3956;;2;8;3;18;11;1;13;16;15;12;21;2;
*P01;;;;;;;;3;6;6;1;3956;;2;8;3;18;11;1;13;16;15;12;21;2;
*z6;;;;;;;;3;6;6;1;3956;;2;8;3;18;11;1;13;16;15;12;21;2;
a13SQ=~~~15A~~~-2;;;;0482;-1-1;9878;;3;6;6;1;3956;;2;8;3;18;11;1;13;16;15;12;21;2;
*p16:13;;;;0222;-1-1;;;3;6;6;1;3956;;2;8;3;18;11;1;13;16;15;12;21;2;
*c08:07;;;;1010;-1-1;9720;;3;0;0;1;3983;;
*P01;;;;;;;;3;5;6;1;3983;;7;3;18;11;1;2;13;16;15;12;21;2;
*z5;;;;;;;;3;5;6;1;3983;;7;3;18;11;1;2;13;16;15;12;21;2;
aP02;;;;;;;;3;5;6;1;3983;;7;3;18;11;1;2;13;16;15;12;21;2;
az6;;;;;;;;3;5;6;1;3983;;7;3;18;11;1;2;13;16;15;12;21;2;
*07SQ!~~~16B~~~+3;;;;0380;-1-1;8049;;3;5;6;1;3983;;7;3;18;11;1;2;13;16;15;12;21;2;
a07RQ!~~~16BM~~-3B;;;;0380;-1-1;8049;;3;5;6;1;3984;;7;3;18;11;1;2;13;16;15;12;21;2;
a02EO#KMS~2C~~~-3;;;;4779;-1-1;-1-1;;3;5;6;1;3986;;7;3;18;11;1;2;13;16;15;12;21;2;
a02AO#PP~35C~~~-3B;;;;4779;5481;8387;;3;5;6;1;3986;;7;3;18;11;1;2;13;16;15;12;21;2;
*18BO=~~~~4B~~~+3;;;;4619;-1-1;-1-1;;3;5;6;1;3986;;7;3;18;11;1;2;13;16;15;12;21;2;
ap16:14;;;;4622;-1-1;;;3;5;6;1;3986;;7;3;18;11;1;2;13;16;15;12;21;2;
*c07:08;;;;1010;-1-1;10021;;3;0;0;1;4010;;
aP02;;;;;;;;3;5;5;1;4010;;8;3;18;11;1;2;16;15;12;21;2;13;
az5;;;;;;;;3;5;5;1;4010;;8;3;18;11;1;2;16;15;12;21;2;13;
*P01;;;;;;;;3;5;5;1;4010;;8;3;18;11;1;2;16;15;12;21;2;13;
*z5;;;;;;;;3;5;5;1;4010;;8;3;18;11;1;2;16;15;12;21;2;13;
a16SQ-~~~15B~~~-2;;;;0079;-1-1;8080;;3;5;5;1;4010;;8;3;18;11;1;2;16;15;12;21;2;13;
*18RQ+~~~15BL~~+2F;;;;0079;-1-1;8080;;3;5;5;1;4011;;8;3;18;11;1;2;16;15;12;21;2;13;
*01EM#K1P~3A~~~+2;;;;4251;-1-1;-1-1;;3;5;5;1;4013;;8;3;18;11;1;2;16;15;12;21;2;13;
*02AM#XB~88CH4~+2B;;;;3361;5459;6958;;3;5;5;1;4013;;8;3;18;11;1;2;16;15;12;21;2;13;
a21BM=~~~~3C~~~-2;;;;4641;-1-1;-1-1;;3;5;5;1;4014;;8;3;18;11;1;2;16;15;12;21;2;13;
*p17:14;;;;2520;-1-1;;;3;5;5;1;4014;;8;3;18;11;1;2;16;15;12;21;2;13;
*P01;;;;;;;;3;4;5;1;4036;;3;18;11;1;2;8;16;15;12;21;2;13;
*z4;;;;;;;;3;4;5;1;4036;;3;18;11;1;2;8;16;15;12;21;2;13;
aP02;;;;;;;;3;4;5;1;4036;;3;18;11;1;2;8;16;15;12;21;2;13;
az5;;;;;;;;3;4;5;1;4036;;3;18;11;1;2;8;16;15;12;21;2;13;
*03SQ-~~~76C~~~+3;;;;0133;-1-1;7752;;3;4;5;1;4036;;3;18;11;1;2;8;16;15;12;21;2;13;
a13RQ#~~~56CM~~-3B;;;;0133;-1-1;7752;;3;4;5;1;4037;;3;18;11;1;2;8;16;15;12;21;2;13;
a02ET#K2B~3C~~~-3;;;;4449;-1-1;-1-1;;3;4;5;1;4038;;3;18;11;1;2;8;16;15;12;21;2;13;
a15AT=X6~21DH2~-3F;;;;4784;-1-1;10024;;3;4;5;1;4040;;3;18;11;1;2;8;16;15;12;21;2;13;
*p18:14;;;;0076;-1-1;;;3;4;5;1;4040;;3;18;11;1;2;8;16;15;12;21;2;13;
*P01;;;;;;;;3;4;5;1;4062;;3;18;11;1;2;8;16;15;12;21;2;13;
*z4;;;;;;;;3;4;5;1;4062;;3;18;11;1;2;8;16;15;12;21;2;13;
aP02;;;;;;;;3;4;5;1;4062;;3;18;11;1;2;8;16;15;12;21;2;13;
az5;;;;;;;;3;4;5;1;4062;;3;18;11;1;2;8;16;15;12;21;2;13;
*03SQ!~~~76C~~~+4;;;;0434;-1-1;7851;;3;4;5;1;4062;;3;18;11;1;2;8;16;15;12;21;2;13;
a13RQ!~~~56CM~~-4B;;;;0434;-1-1;7851;;3;4;5;1;4063;;3;18;11;1;2;8;16;15;12;21;2;13;
a02EH#~~~~9C~~~-4;;;;3468;-1-1;-1-1;;3;4;5;1;4065;;3;18;11;1;2;8;16;15;12;21;2;13;
a12AH+V5~42BT3~-4F;;;;4416;-1-1;5618;;3;4;5;1;4066;;3;18;11;1;2;8;16;15;12;21;2;13;
*11AO+~~~24BT0~+4F;;;;4482;-1-1;5574;;3;4;5;1;4067;;3;18;11;1;2;8;16;15;12;21;2;13;
a21AO#~~~47AH0~-4F;;;;4526;-1-1;7366;;3;4;5;1;4068;;3;18;11;1;2;8;16;15;12;21;2;13;
ap18:15;;;;2734;-1-1;;;3;4;5;1;4069;;3;18;11;1;2;8;16;15;12;21;2;13;
aP02;;;;;;;;3;4;4;1;4091;;3;18;11;1;2;8;15;12;21;2;13;16;
az4;;;;;;;;3;4;4;1;4091;;3;18;11;1;2;8;15;12;21;2;13;16;
*P01;;;;;;;;3;4;4;1;4091;;3;18;11;1;2;8;15;12;21;2;13;16;
*z4;;;;;;;;3;4;4;1;4091;;3;18;11;1;2;8;15;12;21;2;13;16;
a15SQ=~~~65C~~~-3;;;;0650;-1-1;8290;;3;4;4;1;4091;;3;18;11;1;2;8;15;12;21;2;13;16;
*p19:15;;;;1810;-1-1;;;3;4;4;1;4092;;3;18;11;1;2;8;15;12;21;2;13;16;
*P01;;;;;;;;3;3;4;1;4120;;18;11;1;2;8;3;15;12;21;2;13;16;
*z3;;;;;;;;3;3;4;1;4120;;18;11;1;2;8;3;15;12;21;2;13;16;
aP02;;;;;;;;3;3;4;1;4120;;18;11;1;2;8;3;15;12;21;2;13;16;
az4;;;;;;;;3;3;4;1;4120;;18;11;1;2;8;3;15;12;21;2;13;16;
*18SQ+~~~95B~~~+4;;;;0564;-1-1;7877;;3;3;4;1;4120;;18;11;1;2;8;3;15;12;21;2;13;16;
a12RQ-~~~15BL~~-4F;;;;0564;-1-1;7877;;3;3;4;1;4121;;18;11;1;2;8;3;15;12;21;2;13;16;
a13EH#~~~~8C~~~-4;;;;3345;-1-1;-1-1;;3;3;4;1;4122;;18;11;1;2;8;3;15;12;21;2;13;16;
a12AH#V5~45BT4~-4F;;;;4318;5515;8675;;3;3;4;1;4124;;18;11;1;2;8;3;15;12;21;2;13;16;
*01BH=~~~~2B~~~+4;;;;4585;-1-1;-1-1;;3;3;4;1;4124;;18;11;1;2;8;3;15;12;21;2;13;16;
ap19:16;;;;4412;-1-1;;;3;3;4;1;4124;;18;11;1;2;8;3;15;12;21;2;13;16;
aP02;;;;;;;;3;3;3;1;4147;;18;11;1;2;8;3;12;21;2;13;16;15;
az3;;;;;;;;3;3;3;1;4147;;18;11;1;2;8;3;12;21;2;13;16;15;
*P01;;;;;;;;3;3;3;1;4147;;18;11;1;2;8;3;12;21;2;13;16;15;
*z3;;;;;;;;3;3;3;1;4147;;18;11;1;2;8;3;12;21;2;13;16;15;
a12SQ/~~~15C~~~-3;;;;0678;-1-1;8085;;3;3;3;1;4147;;18;11;1;2;8;3;12;21;2;13;16;15;
*02RQ/~~~15CL~~+3F;;;;0678;-1-1;8085;;3;3;3;1;4148;;18;11;1;2;8;3;12;21;2;13;16;15;
a21FH!~~~52D~~~-3F;;;;2015;;6035;;3;3;3;1;4150;;18;11;1;2;8;3;12;21;2;13;16;15;
a02ET#K1F~2C~~~-3;;;;4474;-1-1;-1-1;;3;3;3;1;4151;;18;11;1;2;8;3;12;21;2;13;16;15;
a13AT#X5~41CH1~-3F;;;;4515;-1-1;7724;;3;3;3;1;4152;;18;11;1;2;8;3;12;21;2;13;16;15;
ap19:17;;;;2376;-1-1;;;3;3;3;1;4152;;18;11;1;2;8;3;12;21;2;13;16;15;
aP02;;;;;;;;3;3;3;1;4175;;18;11;1;2;8;3;12;21;2;13;16;15;
az3;;;;;;;;3;3;3;1;4175;;18;11;1;2;8;3;12;21;2;13;16;15;
*P01;;;;;;;;3;3;3;1;4175;;18;11;1;2;8;3;12;21;2;13;16;15;
*z3;;;;;;;;3;3;3;1;4175;;18;11;1;2;8;3;12;21;2;13;16;15;
a12SQ-~~~95B~~~-2;;;;0672;-1-1;8276;;3;3;3;1;4175;;18;11;1;2;8;3;12;21;2;13;16;15;
*02RQ+~~~15BL~~+2F;;;;0672;-1-1;8276;;3;3;3;1;4176;;18;11;1;2;8;3;12;21;2;13;16;15;
*01ET#K1F~3D~~~+2;;;;4246;-1-1;-1-1;;3;3;3;1;4177;;18;11;1;2;8;3;12;21;2;13;16;15;
*02AT#X5~47BH4~+2F;;;;4214;-1-1;6878;;3;3;3;1;4178;;18;11;1;2;8;3;12;21;2;13;16;15;
*p20:17;;;;3222;-1-1;;;3;3;3;1;4179;;18;11;1;2;8;3;12;21;2;13;16;15;
*c11:05;;;;1010;-1-1;9679;;3;0;0;1;4204;;
*P01;;;;;;;;3;2;3;1;4204;;5;1;2;8;3;18;12;21;2;13;16;15;
*z2;;;;;;;;3;2;3;1;4204;;5;1;2;8;3;18;12;21;2;13;16;15;
aP02;;;;;;;;3;2;3;1;4204;;5;1;2;8;3;18;12;21;2;13;16;15;
az3;;;;;;;;3;2;3;1;4204;;5;1;2;8;3;18;12;21;2;13;16;15;
*05SM!~~~56C~~~+3;;;;0421;-1-1;7754;;3;2;3;1;4204;;5;1;2;8;3;18;12;21;2;13;16;15;
a07RM!~~~56CM~~-3B;;;;0421;-1-1;7754;;3;2;3;1;4205;;5;1;2;8;3;18;12;21;2;13;16;15;
a02ET#KMF~9C~~~-3;;;;3677;-1-1;-1-1;;3;2;3;1;4206;;5;1;2;8;3;18;12;21;2;13;16;15;
a13AT#X5~46CH3~-3F;;;;4415;5224;8055;;3;2;3;1;4208;;5;1;2;8;3;18;12;21;2;13;16;15;
*02BT=~~~~2C~~~+3;;;;4876;-1-1;-1-1;;3;2;3;1;4208;;5;1;2;8;3;18;12;21;2;13;16;15;
ap20:18;;;;4481;-1-1;;;3;2;3;1;4208;;5;1;2;8;3;18;12;21;2;13;16;15;
aP02;;;;;;;;3;2;2;1;4232;;5;1;2;8;3;18;21;2;13;16;15;12;
az2;;;;;;;;3;2;2;1;4232;;5;1;2;8;3;18;21;2;13;16;15;12;
*P01;;;;;;;;3;2;2;1;4232;;5;1;2;8;3;18;21;2;13;16;15;12;
*z2;;;;;;;;3;2;2;1;4232;;5;1;2;8;3;18;21;2;13;16;15;12;
a21SQ=~~~71D~~~-2;;;;0531;-1-1;9827;;3;2;2;1;4232;;5;1;2;8;3;18;21;2;13;16;15;12;
*p21:18;;;;0273;-1-1;;;3;2;2;1;4233;;5;1;2;8;3;18;21;2;13;16;15;12;
*P01;;;;;;;;3;1;2;1;4250;;1;2;8;3;18;5;21;2;13;16;15;12;
*z1;;;;;;;;3;1;2;1;4250;;1;2;8;3;18;5;21;2;13;16;15;12;
aP02;;;;;;;;3;1;2;1;4250;;1;2;8;3;18;5;21;2;13;16;15;12;
az2;;;;;;;;3;1;2;1;4250;;1;2;8;3;18;5;21;2;13;16;15;12;
*01SQ-~~~96C~~~+3;;;;0374;-1-1;7958;;3;1;2;1;4250;;1;2;8;3;18;5;21;2;13;16;15;12;
a12RQ#~~~16CL~~-3B;;;;0374;-1-1;7958;;3;1;2;1;4251;;1;2;8;3;18;5;21;2;13;16;15;12;
a02EQ#KMC~3B~~~-3;;;;4455;-1-1;-1-1;;3;1;2;1;4253;;1;2;8;3;18;5;21;2;13;16;15;12;
a16AQ-X1~36CH2~-3F;;;;4450;-1-1;7953;;3;1;2;1;4253;;1;2;8;3;18;5;21;2;13;16;15;12;
*18DQ+~~~36CS~~+3B;;;;4450;-1-1;7953;;3;1;2;1;4254;;1;2;8;3;18;5;21;2;13;16;15;12;
*04EH#~~~~7D~~~+3;;;;2908;-1-1;-1-1;;3;1;2;1;4256;;1;2;8;3;18;5;21;2;13;16;15;12;
*02AH+V5~42AT2~+3F;;;;4223;-1-1;6317;;3;1;2;1;4258;;1;2;8;3;18;5;21;2;13;16;15;12;
a15DH-~~~42AS~~-3B;;;;4223;-1-1;6317;;3;1;2;1;4259;;1;2;8;3;18;5;21;2;13;16;15;12;
*01FH-~~~23A~~~+3B;;;;3783;;6244;;3;1;2;1;4260;;1;2;8;3;18;5;21;2;13;16;15;12;
*04EH#~~~~8D~~~+3;;;;3046;-1-1;-1-1;;3;1;2;1;4262;;1;2;8;3;18;5;21;2;13;16;15;12;
*03AH#V6~29DH2~+3F;;;;4282;-1-1;7224;;3;1;2;1;4264;;1;2;8;3;18;5;21;2;13;16;15;12;
a15DH=~~~29DS~~-3B;;;;4282;-1-1;7224;;3;1;2;1;4264;;1;2;8;3;18;5;21;2;13;16;15;12;
*p22:18;;;;2273;-1-1;;;3;1;2;1;4264;;1;2;8;3;18;5;21;2;13;16;15;12;
*P01;;;;;;;;3;1;2;1;4363;;1;2;8;3;18;5;21;2;13;16;15;12;
*z1;;;;;;;;3;1;2;1;4363;;1;2;8;3;18;5;21;2;13;16;15;12;
aP02;;;;;;;;3;1;2;1;4363;;1;2;8;3;18;5;21;2;13;16;15;12;
az2;;;;;;;;3;1;2;1;4363;;1;2;8;3;18;5;21;2;13;16;15;12;
*01SQ-~~~96C~~~+4;;;;0374;-1-1;8055;;3;1;2;1;4363;;1;2;8;3;18;5;21;2;13;16;15;12;
a12RQ#~~~16CL~~-4B;;;;0374;-1-1;8055;;3;1;2;1;4364;;1;2;8;3;18;5;21;2;13;16;15;12;
a02EM#KMP~3B~~~-4;;;;4452;-1-1;-1-1;;3;1;2;1;4365;;1;2;8;3;18;5;21;2;13;16;15;12;
a12AM#XP~86CH4~-4B;;;;3542;-1-1;8052;;3;1;2;1;4366;;1;2;8;3;18;5;21;2;13;16;15;12;
ap22:19;;;;2048;-1-1;;;3;1;2;1;4367;;1;2;8;3;18;5;21;2;13;16;15;12;
aP02;;;;;;;;3;1;1;1;4389;;1;2;8;3;18;5;2;13;16;15;12;21;
az1;;;;;;;;3;1;1;1;4389;;1;2;8;3;18;5;2;13;16;15;12;21;
*P01;;;;;;;;3;1;1;1;4389;;1;2;8;3;18;5;2;13;16;15;12;21;
*z1;;;;;;;;3;1;1;1;4389;;1;2;8;3;18;5;2;13;16;15;12;21;
a02SQ-~~~76C~~~-3;;;;0628;-1-1;8362;;3;1;1;1;4389;;1;2;8;3;18;5;2;13;16;15;12;21;
*18RQ#~~~56CM~~+3B;;;;0628;-1-1;8362;;3;1;1;1;4390;;1;2;8;3;18;5;2;13;16;15;12;21;
*01EM#K1P~3C~~~+3;;;;4550;-1-1;-1-1;;3;1;1;1;4391;;1;2;8;3;18;5;2;13;16;15;12;21;
*18AM-XP~88DT2~+3B;;;;3148;-1-1;7362;;3;1;1;1;4392;;1;2;8;3;18;5;2;13;16;15;12;21;
a07DM+~~~88DS~~-3B;;;;3148;-1-1;7362;;3;1;1;1;4393;;1;2;8;3;18;5;2;13;16;15;12;21;
a02ET#~~~~9C~~~-3;;;;3364;-1-1;-1-1;;3;1;1;1;4394;;1;2;8;3;18;5;2;13;16;15;12;21;
a13AT+X5~42DT2~-3F;;;;4314;-1-1;6123;;3;1;1;1;4395;;1;2;8;3;18;5;2;13;16;15;12;21;
*01DT-~~~42DS~~+3B;;;;4314;-1-1;6123;;3;1;1;1;4396;;1;2;8;3;18;5;2;13;16;15;12;21;
a16AO#~~~31CH1~-3F;;;;4549;-1-1;7833;;3;1;1;1;4398;;1;2;8;3;18;5;2;13;16;15;12;21;
*18DO=~~~31CS~~+3B;;;;4549;-1-1;7833;;3;1;1;1;4398;;1;2;8;3;18;5;2;13;16;15;12;21;
ap22:20;;;;3109;-1-1;;;3;1;1;1;4400;;1;2;8;3;18;5;2;13;16;15;12;21;
aP02;;;;;;;;3;1;1;1;4422;;1;2;8;3;18;5;2;13;16;15;12;21;
az1;;;;;;;;3;1;1;1;4422;;1;2;8;3;18;5;2;13;16;15;12;21;
*P01;;;;;;;;3;1;1;1;4422;;1;2;8;3;18;5;2;13;16;15;12;21;
*z1;;;;;;;;3;1;1;1;4422;;1;2;8;3;18;5;2;13;16;15;12;21;
a02SQ!~~~75B~~~-2;;;;0233;-1-1;8470;;3;1;1;1;4422;;1;2;8;3;18;5;2;13;16;15;12;21;
*18RQ!~~~55BM~~+2B;;;;0233;-1-1;8470;;3;1;1;1;4423;;1;2;8;3;18;5;2;13;16;15;12;21;
*01ET#K1B~2A~~~+2;;;;4385;-1-1;-1-1;;3;1;1;1;4425;;1;2;8;3;18;5;2;13;16;15;12;21;
*02AT#X6~27CT2~+2F;;;;4477;-1-1;6583;;3;1;1;1;4426;;1;2;8;3;18;5;2;13;16;15;12;21;
a07DT=~~~27CS~~-2B;;;;4477;-1-1;6583;;3;1;1;1;4426;;1;2;8;3;18;5;2;13;16;15;12;21;
*p23:20;;;;4492;-1-1;;;3;1;1;1;4430;;1;2;8;3;18;5;2;13;16;15;12;21;
*P01;;;;;;;;3;6;1;1;4450;;2;8;3;18;5;1;2;13;16;15;12;21;
*z6;;;;;;;;3;6;1;1;4450;;2;8;3;18;5;1;2;13;16;15;12;21;
aP02;;;;;;;;3;6;1;1;4450;;2;8;3;18;5;1;2;13;16;15;12;21;
az1;;;;;;;;3;6;1;1;4450;;2;8;3;18;5;1;2;13;16;15;12;21;
*02SQ=~~~11B~~~+3;;;;0379;-1-1;8708;;3;6;1;1;4450;;2;8;3;18;5;1;2;13;16;15;12;21;
ap23:21;;;;1392;-1-1;;;3;6;1;1;4451;;2;8;3;18;5;1;2;13;16;15;12;21;
aP02;;;;;;;;3;6;6;1;4472;;2;8;3;18;5;1;13;16;15;12;21;2;
az6;;;;;;;;3;6;6;1;4472;;2;8;3;18;5;1;13;16;15;12;21;2;
*P01;;;;;;;;3;6;6;1;4472;;2;8;3;18;5;1;13;16;15;12;21;2;
*z6;;;;;;;;3;6;6;1;4472;;2;8;3;18;5;1;13;16;15;12;21;2;
a13SQ=~~~16D~~~-2;;;;0383;-1-1;9550;;3;6;6;1;4472;;2;8;3;18;5;1;13;16;15;12;21;2;
*p24:21;;;;0550;-1-1;;;3;6;6;1;4473;;2;8;3;18;5;1;13;16;15;12;21;2;
*P01;;;;;;;;3;5;6;1;4491;;8;3;18;5;1;2;13;16;15;12;21;2;
*z5;;;;;;;;3;5;6;1;4491;;8;3;18;5;1;2;13;16;15;12;21;2;
aP02;;;;;;;;3;5;6;1;4491;;8;3;18;5;1;2;13;16;15;12;21;2;
az6;;;;;;;;3;5;6;1;4491;;8;3;18;5;1;2;13;16;15;12;21;2;
*08SM/~~~56C~~~+3;;;;0322;-1-1;7959;;3;5;6;1;4491;;8;3;18;5;1;2;13;16;15;12;21;2;
a07RM/~~~56CL~~-3B;;;;0322;-1-1;7959;;3;5;6;1;4492;;8;3;18;5;1;2;13;16;15;12;21;2;
*11AO#~~~33AH0~+3M;;;;4449;-1-1;5849;;3;5;6;1;4493;;8;3;18;5;1;2;13;16;15;12;21;2;
*p25:21;;;;4251;-1-1;;;3;5;6;1;4493;;8;3;18;5;1;2;13;16;15;12;21;2;
**3set;;;;;;;;4;5;6;1;4493;;8;3;18;5;1;2;13;16;15;12;21;2;
