[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 05.23.03
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 05.23.03
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
02/18/2023;07.00.00;2015/2016;;;;;359698;;1;;Z;
;;;;;;;;
[3TEAMS]
495;University of Charleston (WV) (Men's);null;;;;
469;Harvard University (Men's);null;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 17.23.03. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-6;16-13;21-17;25-19;25;
True;8-6;16-8;21-9;25-11;25;
True;8-3;16-6;21-8;25-10;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;;;;;;-342843;Avitia;Nathan;Avitia;;;False;;;
0;2;2;5;5;5;;;-290552;Kimenhour;Will;Kimenhour;;;False;;;
0;3;3;;;;;;-312272;Craig;Jacob;Craig;;;False;;;
0;4;4;;;;;;-416237;Salpakari;Joonatan;Salpakari;;;False;;;
0;6;5;;;;;;-342844;Smith;Jake;Smith;;;False;;;
0;7;6;;;;;;-290554;Vorburger;Jake;Vorburger;;;False;;;
0;8;7;;;;;;-342845;Braswell;Joel;Braswell;;;False;;;
0;9;8;1;1;1;;;-416238;Hoge Bavel;Luuk;Hoge Bavel;;;False;;;
0;10;9;;;;;;-416244;Harris;Suetonis;Harris;;;False;;;
0;11;10;3;3;3;;;-254296;Villafane;Diego;Villafane;;;False;;;
0;12;11;;;;;;-312277;McKee;Austin;McKee;;;False;;;
0;13;12;*;*;*;;;-342846;Raines;Curtis;Raines;L;1;False;;;
0;14;13;;;;;;-342847;Morgan;Dennis;Morgan;;;False;;;
0;15;14;;;;;;-312275;Le;Angelo;Le;;;False;;;
0;16;15;;;;;;-416243;Stommel;Paul;Stommel;;;False;;;
0;17;16;;;;;;-312274;William;Deonte;William;;;False;;;
0;18;17;;;;;;-342849;Bostel;Brandon;Bostel;;;False;;;
0;19;18;2;2;2;;;-416239;Bils;Veit;Bils;;;False;;;
0;20;19;*;;;;;-312276;Vazquez;Ian;Vazquez;;;False;;;
0;21;20;;;;;;-290560;Sneed;Ismael;Sneed;;;False;;;
0;22;21;;;;;;-416240;Jacob;Austin;Jacob;;;False;;;
0;23;22;4;4;4;;;-254300;Bray;Lachlan;Bray;;;False;;;
0;24;23;6;6;6;;;-342852;Schnitker;Garret;Schnitker;;;False;;;
0;25;24;;;;;;-416241;Phillips;Korben;Phillips;;;False;;;
0;26;25;;;*;;;-416242;Mendes;Felipe;Mendes;;;False;;;
[3PLAYERS-V]
1;1;26;;;;;;-352356;Lobo;Andrew;Lobo;;;False;;;
1;2;27;5;2;6;;;-298738;Smith;Ethan;Smith;;;False;;;
1;3;28;;*;3;;;-256857;Hong;Ryan;Hong;;;False;;;
1;4;29;;;;;;-398949;Diak;Callum;Diak;;;False;;;
1;5;30;;;;;;-352357;Raheem;Azim;Raheem;;;False;;;
1;6;31;*;*;*;;;-298742;Pignatelli;Alessio;Pignatelli;L;1;False;;;
1;8;32;;;;;;-398948;Thomas;Brian;Thomas;;;False;;;
1;9;33;;;;;;-298741;McCrary;Ethan;McCrary;;;False;;;
1;10;34;4;1;5;;;-352355;Shepherd;Logan;Shepherd;;;False;;;
1;11;35;;;;;;-298740;Polster;Will;Polster;;;False;;;
1;12;36;1;4;;;;-398947;Berty;Zach;Berty;;;False;;;
1;13;37;3;6;4;;;-352358;McGovern;Kade;McGovern;;;False;;;
1;16;38;;;;;;-352359;Nguyen;Xuanthe;Nguyen;;;False;;;
1;18;39;;;*;;;-298739;Sorenson;Will;Sorenson;;;False;;;
1;19;40;;*;2;;;-352360;Fanning;Owen;Fanning;;;False;;;
1;21;41;6;3;1;;;-313759;Bardin;James;Bardin;;;False;;;
1;22;42;2;5;;;;-313758;Schultz;Trevor;Schultz;;;False;;;
1;23;43;;;;;;-313760;Kwan;Jeffrey;Kwan;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP21>LUp;;;;;;;;1;3;6;1;698;;9;19;11;23;2;24;12;22;13;10;2;21;
az6>LUp;;;;;;;;1;3;6;1;698;;9;19;11;23;2;24;12;22;13;10;2;21;
*P11>LUp;;;;;;;;1;3;6;1;698;;9;19;11;23;2;24;12;22;13;10;2;21;
*z3>LUp;;;;;;;;1;3;6;1;698;;9;19;11;23;2;24;12;22;13;10;2;21;
a12SQ+~~~96C~~~00;;;;0458;-1-1;8055;;1;3;6;1;698;;9;19;11;23;2;24;12;22;13;10;2;21;
*13RQ-~~~66CL~~00B;;;;0458;-1-1;8055;;1;3;6;1;699;;9;19;11;23;2;24;12;22;13;10;2;21;
*11ET#~~~~8C~~~00;;;;3339;-1-1;-1-1;;1;3;6;1;700;;9;19;11;23;2;24;12;22;13;10;2;21;
*23AT-X5~46CH3~00F;;;;4511;5218;8150;;1;3;6;1;702;;9;19;11;23;2;24;12;22;13;10;2;21;
a22BT+~~~~2B~~~00;;;;4882;-1-1;-1-1;;1;3;6;1;702;;9;19;11;23;2;24;12;22;13;10;2;21;
a12DT#~~~48DB~~00B;;;;4511;5218;7554;;1;3;6;1;702;;9;19;11;23;2;24;12;22;13;10;2;21;
a21ET#~~~~2D~~~00;;;;4273;-1-1;-1-1;;1;3;6;1;704;;9;19;11;23;2;24;12;22;13;10;2;21;
a13AT#X6~25BH2~00F;;;;4486;5384;8076;;1;3;6;1;705;;9;19;11;23;2;24;12;22;13;10;2;21;
*19BT=~~~~4C~~~00;;;;4716;-1-1;-1-1;;1;3;6;1;705;;9;19;11;23;2;24;12;22;13;10;2;21;
ap00:01;;;;3283;-1-1;;;1;3;6;1;706;;9;19;11;23;2;24;12;22;13;10;2;21;
aP21;;;;;;;;1;3;6;1;724;;9;19;11;23;2;24;12;22;13;10;2;21;
az6;;;;;;;;1;3;6;1;724;;9;19;11;23;2;24;12;22;13;10;2;21;
*P11;;;;;;;;1;3;6;1;724;;9;19;11;23;2;24;12;22;13;10;2;21;
*z3;;;;;;;;1;3;6;1;724;;9;19;11;23;2;24;12;22;13;10;2;21;
a12SQ!~~~66C~~~+1;;;;0350;-1-1;7755;;1;3;6;1;724;;9;19;11;23;2;24;12;22;13;10;2;21;
*13RQ!~~~66CL~~-1B;;;;0350;-1-1;7755;;1;3;6;1;724;;9;19;11;23;2;24;12;22;13;10;2;21;
*11ET#KMB~9C~~~-1;;;;3677;-1-1;-1-1;;1;3;6;1;726;;9;19;11;23;2;24;12;22;13;10;2;21;
*24AT#X8~97CH2~-1B;;;;3288;5185;6883;;1;3;6;1;727;;9;19;11;23;2;24;12;22;13;10;2;21;
a10BT=~~~~4C~~~+1;;;;4915;-1-1;-1-1;;1;3;6;1;727;;9;19;11;23;2;24;12;22;13;10;2;21;
*p01:01;;;;1513;-1-1;;;1;3;6;1;728;;9;19;11;23;2;24;12;22;13;10;2;21;
*P11;;;;;;;;1;2;6;1;746;;19;11;23;2;24;9;12;22;13;10;2;21;
*z2;;;;;;;;1;2;6;1;746;;19;11;23;2;24;9;12;22;13;10;2;21;
aP21;;;;;;;;1;2;6;1;746;;19;11;23;2;24;9;12;22;13;10;2;21;
az6;;;;;;;;1;2;6;1;746;;19;11;23;2;24;9;12;22;13;10;2;21;
*19SQ-~~~66B~~~00;;;;0554;-1-1;8146;;1;2;6;1;746;;19;11;23;2;24;9;12;22;13;10;2;21;
a06RQ+~~~66BR~~00B;;;;0554;-1-1;8146;;1;2;6;1;747;;19;11;23;2;24;9;12;22;13;10;2;21;
a21ET#K7B~3A~~~00;;;;3955;-1-1;-1-1;;1;2;6;1;749;;19;11;23;2;24;9;12;22;13;10;2;21;
a13AT-X6~23DP2~00F;;;;4583;-1-1;6162;;1;2;6;1;750;;19;11;23;2;24;9;12;22;13;10;2;21;
*11DT#~~~23DS~~00F;;;;4583;-1-1;6162;;1;2;6;1;751;;19;11;23;2;24;9;12;22;13;10;2;21;
*09EH#~~~~3A~~~00;;;;4352;-1-1;-1-1;;1;2;6;1;752;;19;11;23;2;24;9;12;22;13;10;2;21;
*24AH+V8~97BP2~00B;;;;3285;5282;6780;;1;2;6;1;754;;19;11;23;2;24;9;12;22;13;10;2;21;
a10BH/~~~~4C~~~00;;;;4818;-1-1;-1-1;;1;2;6;1;754;;19;11;23;2;24;9;12;22;13;10;2;21;
*24DH+~~~92BC~~00B;;;;6815;5282;4483;;1;2;6;1;755;;19;11;23;2;24;9;12;22;13;10;2;21;
*23AO-~~~42DT0~00F;;;;4630;-1-1;5829;;1;2;6;1;756;;19;11;23;2;24;9;12;22;13;10;2;21;
a13DO#~~~42DS~~00F;;;;4630;-1-1;5829;;1;2;6;1;756;;19;11;23;2;24;9;12;22;13;10;2;21;
a21EQ#K7C~3C~~~00;;;;4548;-1-1;-1-1;;1;2;6;1;758;;19;11;23;2;24;9;12;22;13;10;2;21;
a22AQ#X1~36CH1~00F;;;;4437;-1-1;7852;;1;2;6;1;758;;19;11;23;2;24;9;12;22;13;10;2;21;
ap01:02;;;;2248;-1-1;;;1;2;6;1;759;;19;11;23;2;24;9;12;22;13;10;2;21;
aP21;;;;;;;;1;2;5;1;774;;19;11;23;2;24;9;22;13;10;2;21;12;
az5;;;;;;;;1;2;5;1;774;;19;11;23;2;24;9;22;13;10;2;21;12;
*P11;;;;;;;;1;2;5;1;774;;19;11;23;2;24;9;22;13;10;2;21;12;
*z2;;;;;;;;1;2;5;1;774;;19;11;23;2;24;9;22;13;10;2;21;12;
a22SM-~~~95B~~~+1;;;;0167;-1-1;7967;;1;2;5;1;774;;19;11;23;2;24;9;22;13;10;2;21;12;
*23RM+~~~15BR~~-1F;;;;0167;-1-1;7967;;1;2;5;1;775;;19;11;23;2;24;9;22;13;10;2;21;12;
*11ET#K1B~3A~~~-1;;;;4259;-1-1;-1-1;;1;2;5;1;776;;19;11;23;2;24;9;22;13;10;2;21;12;
*24AT/X8~97DH2~-1B;;;;3486;5285;7083;;1;2;5;1;778;;19;11;23;2;24;9;22;13;10;2;21;12;
a10BT#~~~~4C~~~+1;;;;4815;-1-1;-1-1;;1;2;5;1;778;;19;11;23;2;24;9;22;13;10;2;21;12;
ap01:03;;;;4383;-1-1;;;1;2;5;1;778;;19;11;23;2;24;9;22;13;10;2;21;12;
aP21;;;;;;;;1;2;5;1;796;;19;11;23;2;24;9;22;13;10;2;21;12;
az5;;;;;;;;1;2;5;1;796;;19;11;23;2;24;9;22;13;10;2;21;12;
*P11;;;;;;;;1;2;5;1;796;;19;11;23;2;24;9;22;13;10;2;21;12;
*z2;;;;;;;;1;2;5;1;796;;19;11;23;2;24;9;22;13;10;2;21;12;
a22SM-~~~96B~~~+2;;;;0170;-1-1;8049;;1;2;5;1;796;;19;11;23;2;24;9;22;13;10;2;21;12;
*09RM+~~~16BM~~-2B;;;;0170;-1-1;8049;;1;2;5;1;797;;19;11;23;2;24;9;22;13;10;2;21;12;
*11EO#K1S~2C~~~-2;;;;4764;-1-1;-1-1;;1;2;5;1;798;;19;11;23;2;24;9;22;13;10;2;21;12;
*11AO#PP~34C~~~-2F;;;;4764;-1-1;5585;;1;2;5;1;798;;19;11;23;2;24;9;22;13;10;2;21;12;
*p02:03;;;;4515;-1-1;;;1;2;5;1;799;;19;11;23;2;24;9;22;13;10;2;21;12;
*P11;;;;;;;;1;1;5;1;818;;11;23;2;24;9;19;22;13;10;2;21;12;
*z1;;;;;;;;1;1;5;1;818;;11;23;2;24;9;19;22;13;10;2;21;12;
aP21;;;;;;;;1;1;5;1;818;;11;23;2;24;9;19;22;13;10;2;21;12;
az5;;;;;;;;1;1;5;1;818;;11;23;2;24;9;19;22;13;10;2;21;12;
*11SQ+~~~96B~~~-1;;;;0460;-1-1;8149;;1;1;5;1;818;;11;23;2;24;9;19;22;13;10;2;21;12;
a12RQ-~~~66BR~~+1B;;;;0460;-1-1;8149;;1;1;5;1;819;;11;23;2;24;9;19;22;13;10;2;21;12;
a10EH#~~~~7D~~~+1;;;;2913;-1-1;-1-1;;1;1;5;1;821;;11;23;2;24;9;19;22;13;10;2;21;12;
a13AH+V6~26CH3~+1F;;;;4582;5177;8053;;1;1;5;1;822;;11;23;2;24;9;19;22;13;10;2;21;12;
*02BH/~~~~4B~~~-1;;;;4923;-1-1;-1-1;;1;1;5;1;822;;11;23;2;24;9;19;22;13;10;2;21;12;
a02DH+~~~22DC~~+1F;;;;5518;4923;5737;;1;1;5;1;823;;11;23;2;24;9;19;22;13;10;2;21;12;
a21EH#~~~~7A~~~+1;;;;2532;-1-1;-1-1;;1;1;5;1;825;;11;23;2;24;9;19;22;13;10;2;21;12;
a13AH=V6~24DT2~+1F;;;;4678;-1-1;5787;;1;1;5;1;827;;11;23;2;24;9;19;22;13;10;2;21;12;
*p03:03;;;;4313;-1-1;;;1;1;5;1;827;;11;23;2;24;9;19;22;13;10;2;21;12;
*P11;;;;;;;;1;1;5;1;847;;11;23;2;24;9;19;22;13;10;2;21;12;
*z1;;;;;;;;1;1;5;1;847;;11;23;2;24;9;19;22;13;10;2;21;12;
aP21;;;;;;;;1;1;5;1;847;;11;23;2;24;9;19;22;13;10;2;21;12;
az5;;;;;;;;1;1;5;1;847;;11;23;2;24;9;19;22;13;10;2;21;12;
*11SQ-~~~96C~~~00;;;;0160;-1-1;7954;;1;1;5;1;847;;11;23;2;24;9;19;22;13;10;2;21;12;
a12RQ+~~~66CM~~00B;;;;0160;-1-1;7954;;1;1;5;1;847;;11;23;2;24;9;19;22;13;10;2;21;12;
a21ET#K2F~3D~~~00;;;;4342;-1-1;-1-1;;1;1;5;1;849;;11;23;2;24;9;19;22;13;10;2;21;12;
a10AT/X5~41CH1~00F;;;;4513;5116;8034;;1;1;5;1;850;;11;23;2;24;9;19;22;13;10;2;21;12;
*24BT#~~~~2B~~~00;;;;4984;-1-1;-1-1;;1;1;5;1;850;;11;23;2;24;9;19;22;13;10;2;21;12;
*p04:03;;;;2818;-1-1;;;1;1;5;1;850;;11;23;2;24;9;19;22;13;10;2;21;12;
*P11;;;;;;;;1;1;5;1;869;;11;23;2;24;9;19;22;13;10;2;21;12;
*z1;;;;;;;;1;1;5;1;869;;11;23;2;24;9;19;22;13;10;2;21;12;
aP21;;;;;;;;1;1;5;1;869;;11;23;2;24;9;19;22;13;10;2;21;12;
az5;;;;;;;;1;1;5;1;869;;11;23;2;24;9;19;22;13;10;2;21;12;
*11SQ=~~~93B~~~+1;;;;0058;-1-1;4851;;1;1;5;1;869;;11;23;2;24;9;19;22;13;10;2;21;12;
ap04:04;;;;4851;-1-1;;;1;1;5;1;870;;11;23;2;24;9;19;22;13;10;2;21;12;
aP21;;;;;;;;1;1;4;1;889;;11;23;2;24;9;19;13;10;2;21;12;22;
az4;;;;;;;;1;1;4;1;889;;11;23;2;24;9;19;13;10;2;21;12;22;
*P11;;;;;;;;1;1;4;1;889;;11;23;2;24;9;19;13;10;2;21;12;22;
*z1;;;;;;;;1;1;4;1;889;;11;23;2;24;9;19;13;10;2;21;12;22;
a13SQ!~~~66C~~~00;;;;0345;-1-1;8153;;1;1;4;1;889;;11;23;2;24;9;19;13;10;2;21;12;22;
*13RQ!~~~66CW~~00B;;;;0345;-1-1;8153;;1;1;4;1;890;;11;23;2;24;9;19;13;10;2;21;12;22;
*11ET#K1B~3B~~~00;;;;4552;-1-1;-1-1;;1;1;4;1;892;;11;23;2;24;9;19;13;10;2;21;12;22;
*23AT-X6~25BT1~00F;;;;4688;-1-1;8167;;1;1;4;1;893;;11;23;2;24;9;19;13;10;2;21;12;22;
a12DT#~~~25BS~~00B;;;;4688;-1-1;8167;;1;1;4;1;894;;11;23;2;24;9;19;13;10;2;21;12;22;
a21EQ#K1C~3A~~~00;;;;3954;-1-1;-1-1;;1;1;4;1;895;;11;23;2;24;9;19;13;10;2;21;12;22;
a02AQ-X1~38CH1~00F;;;;4345;5251;6661;;1;1;4;1;895;;11;23;2;24;9;19;13;10;2;21;12;22;
*02BQ+~~~~3C~~~00;;;;4849;-1-1;-1-1;;1;1;4;1;895;;11;23;2;24;9;19;13;10;2;21;12;22;
*23DQ#~~~32DB~~00F;;;;4345;5251;6036;;1;1;4;1;897;;11;23;2;24;9;19;13;10;2;21;12;22;
*02EH#~~~~2C~~~00;;;;4567;-1-1;-1-1;;1;1;4;1;899;;11;23;2;24;9;19;13;10;2;21;12;22;
*23AH-V6~26BP0~00F;;;;4590;-1-1;7741;;1;1;4;1;900;;11;23;2;24;9;19;13;10;2;21;12;22;
a12DH+~~~26BS~~00B;;;;4590;-1-1;7741;;1;1;4;1;901;;11;23;2;24;9;19;13;10;2;21;12;22;
a21EH#~~~~9D~~~00;;;;2469;-1-1;-1-1;;1;1;4;1;903;;11;23;2;24;9;19;13;10;2;21;12;22;
a13AH-V8~96BH2~00B;;;;3182;-1-1;7739;;1;1;4;1;905;;11;23;2;24;9;19;13;10;2;21;12;22;
*11DH+~~~96BS~~00B;;;;3182;-1-1;7739;;1;1;4;1;905;;11;23;2;24;9;19;13;10;2;21;12;22;
*13EH#~~~~7A~~~00;;;;2926;-1-1;-1-1;;1;1;4;1;907;;11;23;2;24;9;19;13;10;2;21;12;22;
*23AH+V6~21CH2~00F;;;;4693;-1-1;7735;;1;1;4;1;909;;11;23;2;24;9;19;13;10;2;21;12;22;
a13DH-~~~21CS~~00B;;;;4693;-1-1;7735;;1;1;4;1;910;;11;23;2;24;9;19;13;10;2;21;12;22;
*02FH#~~~13A~~~00F;;;;2365;;6048;;1;1;4;1;911;;11;23;2;24;9;19;13;10;2;21;12;22;
*11EQ#K7C~2D~~~00;;;;4363;-1-1;-1-1;;1;1;4;1;912;;11;23;2;24;9;19;13;10;2;21;12;22;
*02AQ-X7~49DH1~00F;;;;4729;-1-1;7219;;1;1;4;1;913;;11;23;2;24;9;19;13;10;2;21;12;22;
a13DQ+~~~49DS~~00B;;;;4729;-1-1;7219;;1;1;4;1;913;;11;23;2;24;9;19;13;10;2;21;12;22;
a21ET#~~~~3C~~~00;;;;4441;-1-1;-1-1;;1;1;4;1;915;;11;23;2;24;9;19;13;10;2;21;12;22;
a10AT#X5~45BH3~00F;;;;4610;-1-1;8168;;1;1;4;1;916;;11;23;2;24;9;19;13;10;2;21;12;22;
ap04:05;;;;1932;-1-1;;;1;1;4;1;917;;11;23;2;24;9;19;13;10;2;21;12;22;
aP21;;;;;;;;1;1;4;1;937;;11;23;2;24;9;19;13;10;2;21;12;22;
az4;;;;;;;;1;1;4;1;937;;11;23;2;24;9;19;13;10;2;21;12;22;
*P11;;;;;;;;1;1;4;1;937;;11;23;2;24;9;19;13;10;2;21;12;22;
*z1;;;;;;;;1;1;4;1;937;;11;23;2;24;9;19;13;10;2;21;12;22;
a13SQ=~~~74B~~~+1;;;;0134;-1-1;4821;;1;1;4;1;937;;11;23;2;24;9;19;13;10;2;21;12;22;
*p05:05;;;;4821;-1-1;;;1;1;4;1;938;;11;23;2;24;9;19;13;10;2;21;12;22;
*P11;;;;;;;;1;6;4;1;957;;23;2;24;9;19;11;13;10;2;21;12;22;
*z6;;;;;;;;1;6;4;1;957;;23;2;24;9;19;11;13;10;2;21;12;22;
aP21;;;;;;;;1;6;4;1;957;;23;2;24;9;19;11;13;10;2;21;12;22;
az4;;;;;;;;1;6;4;1;957;;23;2;24;9;19;11;13;10;2;21;12;22;
*23SQ+~~~66B~~~00;;;;0552;-1-1;7849;;1;6;4;1;957;;23;2;24;9;19;11;13;10;2;21;12;22;
a12RQ-~~~66BL~~00B;;;;0552;-1-1;7849;;1;6;4;1;958;;23;2;24;9;19;11;13;10;2;21;12;22;
a21ET#~~~~8C~~~00;;;;3139;-1-1;-1-1;;1;6;4;1;960;;23;2;24;9;19;11;13;10;2;21;12;22;
a10AT-X5~46CH3~00F;;;;4613;-1-1;8054;;1;6;4;1;961;;23;2;24;9;19;11;13;10;2;21;12;22;
*23DT#~~~46CS~~00B;;;;4613;-1-1;8054;;1;6;4;1;961;;23;2;24;9;19;11;13;10;2;21;12;22;
*11ET#K2F~2C~~~00;;;;4464;-1-1;-1-1;;1;6;4;1;964;;23;2;24;9;19;11;13;10;2;21;12;22;
*09AT#X5~48DT1~00F;;;;4417;-1-1;7656;;1;6;4;1;964;;23;2;24;9;19;11;13;10;2;21;12;22;
*p06:05;;;;2444;-1-1;;;1;6;4;1;965;;23;2;24;9;19;11;13;10;2;21;12;22;
*P11;;;;;;;;1;6;4;1;983;;23;2;24;9;19;11;13;10;2;21;12;22;
*z6;;;;;;;;1;6;4;1;983;;23;2;24;9;19;11;13;10;2;21;12;22;
aP21;;;;;;;;1;6;4;1;983;;23;2;24;9;19;11;13;10;2;21;12;22;
az4;;;;;;;;1;6;4;1;983;;23;2;24;9;19;11;13;10;2;21;12;22;
*23SQ+~~~66C~~~+1;;;;0446;-1-1;7759;;1;6;4;1;983;;23;2;24;9;19;11;13;10;2;21;12;22;
a12RQ-~~~66CL~~-1B;;;;0446;-1-1;7759;;1;6;4;1;984;;23;2;24;9;19;11;13;10;2;21;12;22;
a21EH#~~~~1C~~~-1;;;;2066;-1-1;-1-1;;1;6;4;1;986;;23;2;24;9;19;11;13;10;2;21;12;22;
a13AH-V8~91CH2~-1B;;;;3281;-1-1;8034;;1;6;4;1;988;;23;2;24;9;19;11;13;10;2;21;12;22;
*23DH+~~~91CS~~+1B;;;;3281;-1-1;8034;;1;6;4;1;988;;23;2;24;9;19;11;13;10;2;21;12;22;
*11ET#~~~~8D~~~+1;;;;2839;-1-1;-1-1;;1;6;4;1;991;;23;2;24;9;19;11;13;10;2;21;12;22;
*09AT#X5~45BH2~+1F;;;;4713;-1-1;7967;;1;6;4;1;992;;23;2;24;9;19;11;13;10;2;21;12;22;
a06DT=~~~45BS~~-1B;;;;4713;-1-1;7967;;1;6;4;1;992;;23;2;24;9;19;11;13;10;2;21;12;22;
*p07:05;;;;4908;-1-1;;;1;6;4;1;994;;23;2;24;9;19;11;13;10;2;21;12;22;
*P11;;;;;;;;1;6;4;1;1012;;23;2;24;9;19;11;13;10;2;21;12;22;
*z6;;;;;;;;1;6;4;1;1012;;23;2;24;9;19;11;13;10;2;21;12;22;
aP21;;;;;;;;1;6;4;1;1012;;23;2;24;9;19;11;13;10;2;21;12;22;
az4;;;;;;;;1;6;4;1;1012;;23;2;24;9;19;11;13;10;2;21;12;22;
*23SQ-~~~75B~~~+2;;;;0443;-1-1;8071;;1;6;4;1;1012;;23;2;24;9;19;11;13;10;2;21;12;22;
a10RQ#~~~65BL~~-2F;;;;0443;-1-1;8071;;1;6;4;1;1012;;23;2;24;9;19;11;13;10;2;21;12;22;
a21EO#K1S~3B~~~-2;;;;4658;-1-1;-1-1;;1;6;4;1;1014;;23;2;24;9;19;11;13;10;2;21;12;22;
a21AO#PP~33A~~~-2F;;;;4658;-1-1;5946;;1;6;4;1;1014;;23;2;24;9;19;11;13;10;2;21;12;22;
ap07:06;;;;4154;-1-1;;;1;6;4;1;1014;;23;2;24;9;19;11;13;10;2;21;12;22;
aP21;;;;;;;;1;6;3;1;1029;;23;2;24;9;19;11;10;2;21;12;22;13;
az3;;;;;;;;1;6;3;1;1029;;23;2;24;9;19;11;10;2;21;12;22;13;
*P11;;;;;;;;1;6;3;1;1029;;23;2;24;9;19;11;10;2;21;12;22;13;
*z6;;;;;;;;1;6;3;1;1029;;23;2;24;9;19;11;10;2;21;12;22;13;
a10SQ-~~~99D~~~-1;;;;0274;-1-1;7525;;1;6;3;1;1029;;23;2;24;9;19;11;10;2;21;12;22;13;
*23RQ+~~~19DR~~+1B;;;;0274;-1-1;7525;;1;6;3;1;1030;;23;2;24;9;19;11;10;2;21;12;22;13;
*11ET#K2F~3D~~~+1;;;;4045;-1-1;-1-1;;1;6;3;1;1032;;23;2;24;9;19;11;10;2;21;12;22;13;
*09AT#X5~47BH2~+1F;;;;4515;-1-1;6978;;1;6;3;1;1033;;23;2;24;9;19;11;10;2;21;12;22;13;
*p08:06;;;;3122;-1-1;;;1;6;3;1;1033;;23;2;24;9;19;11;10;2;21;12;22;13;
*P11;;;;;;;;1;5;3;1;1053;;2;24;9;19;11;23;10;2;21;12;22;13;
*z5;;;;;;;;1;5;3;1;1053;;2;24;9;19;11;23;10;2;21;12;22;13;
aP21;;;;;;;;1;5;3;1;1053;;2;24;9;19;11;23;10;2;21;12;22;13;
az3;;;;;;;;1;5;3;1;1053;;2;24;9;19;11;23;10;2;21;12;22;13;
*02SM-~~~71C~~~+2;;;;0428;-1-1;7721;;1;5;3;1;1053;;2;24;9;19;11;23;10;2;21;12;22;13;
a10RM+~~~51CO~~-2B;;;;0428;-1-1;7721;;1;5;3;1;1054;;2;24;9;19;11;23;10;2;21;12;22;13;
a21EQ#K2C~2D~~~-2;;;;4368;-1-1;-1-1;;1;5;3;1;1055;;2;24;9;19;11;23;10;2;21;12;22;13;
a02AQ-X2~27BT1~-2F;;;;4579;-1-1;6681;;1;5;3;1;1056;;2;24;9;19;11;23;10;2;21;12;22;13;
*02DQ#~~~27BS~~+2B;;;;4579;-1-1;6681;;1;5;3;1;1057;;2;24;9;19;11;23;10;2;21;12;22;13;
*11EQ#K7C~3A~~~+2;;;;4359;-1-1;-1-1;;1;5;3;1;1058;;2;24;9;19;11;23;10;2;21;12;22;13;
*19AQ#X7~47AH1~+2F;;;;4433;-1-1;7263;;1;5;3;1;1059;;2;24;9;19;11;23;10;2;21;12;22;13;
*p09:06;;;;2837;-1-1;;;1;5;3;1;1059;;2;24;9;19;11;23;10;2;21;12;22;13;
*P11;;;;;;;;1;5;3;1;1077;;2;24;9;19;11;23;10;2;21;12;22;13;
*z5;;;;;;;;1;5;3;1;1077;;2;24;9;19;11;23;10;2;21;12;22;13;
aP21;;;;;;;;1;5;3;1;1077;;2;24;9;19;11;23;10;2;21;12;22;13;
az3;;;;;;;;1;5;3;1;1077;;2;24;9;19;11;23;10;2;21;12;22;13;
*02SM!~~~95B~~~+3;;;;0173;-1-1;8165;;1;5;3;1;1077;;2;24;9;19;11;23;10;2;21;12;22;13;
a06RM!~~~15BO~~-3B;;;;0173;-1-1;8165;;1;5;3;1;1078;;2;24;9;19;11;23;10;2;21;12;22;13;
a21ET#K1B~3A~~~-3;;;;3855;-1-1;-1-1;;1;5;3;1;1080;;2;24;9;19;11;23;10;2;21;12;22;13;
a13AT=X8~95AH2~-3B;;;;3384;-1-1;9669;;1;5;3;1;1081;;2;24;9;19;11;23;10;2;21;12;22;13;
*p10:06;;;;0431;-1-1;;;1;5;3;1;1081;;2;24;9;19;11;23;10;2;21;12;22;13;
*P11;;;;;;;;1;5;3;1;1103;;2;24;9;19;11;23;10;2;21;12;22;13;
*z5;;;;;;;;1;5;3;1;1103;;2;24;9;19;11;23;10;2;21;12;22;13;
aP21;;;;;;;;1;5;3;1;1103;;2;24;9;19;11;23;10;2;21;12;22;13;
az3;;;;;;;;1;5;3;1;1103;;2;24;9;19;11;23;10;2;21;12;22;13;
*02SM!~~~15B~~~+4;;;;0475;-1-1;8270;;1;5;3;1;1103;;2;24;9;19;11;23;10;2;21;12;22;13;
a06RM!~~~15BL~~-4B;;;;0475;-1-1;8270;;1;5;3;1;1104;;2;24;9;19;11;23;10;2;21;12;22;13;
a21ET#~~~~8B~~~-4;;;;3562;-1-1;-1-1;;1;5;3;1;1105;;2;24;9;19;11;23;10;2;21;12;22;13;
a12AT#X5~45BH2~-4F;;;;4415;-1-1;8676;;1;5;3;1;1106;;2;24;9;19;11;23;10;2;21;12;22;13;
ap10:07;;;;1424;-1-1;;;1;5;3;1;1107;;2;24;9;19;11;23;10;2;21;12;22;13;
aP21;;;;;;;;1;5;2;1;1124;;2;24;9;19;11;23;2;21;12;22;13;10;
az2;;;;;;;;1;5;2;1;1124;;2;24;9;19;11;23;2;21;12;22;13;10;
*P11;;;;;;;;1;5;2;1;1124;;2;24;9;19;11;23;2;21;12;22;13;10;
*z5;;;;;;;;1;5;2;1;1124;;2;24;9;19;11;23;2;21;12;22;13;10;
a02SQ=~~~65D~~~-3;;;;0348;-1-1;9889;;1;5;2;1;1124;;2;24;9;19;11;23;2;21;12;22;13;10;
*p11:07;;;;0211;-1-1;;;1;5;2;1;1125;;2;24;9;19;11;23;2;21;12;22;13;10;
*P11;;;;;;;;1;4;2;1;1143;;24;9;19;11;23;2;2;21;12;22;13;10;
*z4;;;;;;;;1;4;2;1;1143;;24;9;19;11;23;2;2;21;12;22;13;10;
aP21;;;;;;;;1;4;2;1;1143;;24;9;19;11;23;2;2;21;12;22;13;10;
az2;;;;;;;;1;4;2;1;1143;;24;9;19;11;23;2;2;21;12;22;13;10;
*24SM=~~~92C~~~+4;;;;0373;-1-1;4975;;1;4;2;1;1143;;24;9;19;11;23;2;2;21;12;22;13;10;
ap11:08;;;;4975;-1-1;;;1;4;2;1;1143;;24;9;19;11;23;2;2;21;12;22;13;10;
aP21;;;;;;;;1;4;1;1;1160;;24;9;19;11;23;2;21;12;22;13;10;2;
az1;;;;;;;;1;4;1;1;1160;;24;9;19;11;23;2;21;12;22;13;10;2;
*P11;;;;;;;;1;4;1;1;1160;;24;9;19;11;23;2;21;12;22;13;10;2;
*z4;;;;;;;;1;4;1;1;1160;;24;9;19;11;23;2;21;12;22;13;10;2;
a21SQ=~~~51A~~~-3;;;;0423;-1-1;9909;;1;4;1;1;1160;;24;9;19;11;23;2;21;12;22;13;10;2;
*p12:08;;;;0191;-1-1;;;1;4;1;1;1161;;24;9;19;11;23;2;21;12;22;13;10;2;
*P11;;;;;;;;1;3;1;1;1177;;9;19;11;23;2;24;21;12;22;13;10;2;
*z3;;;;;;;;1;3;1;1;1177;;9;19;11;23;2;24;21;12;22;13;10;2;
aP21;;;;;;;;1;3;1;1;1177;;9;19;11;23;2;24;21;12;22;13;10;2;
az1;;;;;;;;1;3;1;1;1177;;9;19;11;23;2;24;21;12;22;13;10;2;
*09SM+~~~76B~~~+4;;;;0529;-1-1;8045;;1;3;1;1;1177;;9;19;11;23;2;24;21;12;22;13;10;2;
a06RM-~~~56BO~~-4B;;;;0529;-1-1;8045;;1;3;1;1;1178;;9;19;11;23;2;24;21;12;22;13;10;2;
a21EH#~~~~8C~~~-4;;;;3448;-1-1;-1-1;;1;3;1;1;1179;;9;19;11;23;2;24;21;12;22;13;10;2;
a13AH#V5~46CH2~-4F;;;;4514;5222;8154;;1;3;1;1;1181;;9;19;11;23;2;24;21;12;22;13;10;2;
*19BH=~~~~2C~~~+4;;;;4878;-1-1;-1-1;;1;3;1;1;1181;;9;19;11;23;2;24;21;12;22;13;10;2;
ap12:09;;;;2312;-1-1;;;1;3;1;1;1182;;9;19;11;23;2;24;21;12;22;13;10;2;
aP21;;;;;;;;1;3;6;1;1196;;9;19;11;23;2;24;12;22;13;10;2;21;
az6;;;;;;;;1;3;6;1;1196;;9;19;11;23;2;24;12;22;13;10;2;21;
*P11;;;;;;;;1;3;6;1;1196;;9;19;11;23;2;24;12;22;13;10;2;21;
*z3;;;;;;;;1;3;6;1;1196;;9;19;11;23;2;24;12;22;13;10;2;21;
a12SQ-~~~66C~~~-3;;;;0050;-1-1;8150;;1;3;6;1;1196;;9;19;11;23;2;24;12;22;13;10;2;21;
*13RQ+~~~66CM~~+3B;;;;0050;-1-1;8150;;1;3;6;1;1196;;9;19;11;23;2;24;12;22;13;10;2;21;
*11ET#K1F~3A~~~+3;;;;4258;-1-1;-1-1;;1;3;6;1;1198;;9;19;11;23;2;24;12;22;13;10;2;21;
*23AT#X5~41CH4~+3F;;;;4314;5216;7925;;1;3;6;1;1199;;9;19;11;23;2;24;12;22;13;10;2;21;
a13BT=~~~~2B~~~-3;;;;4884;-1-1;-1-1;;1;3;6;1;1200;;9;19;11;23;2;24;12;22;13;10;2;21;
*p13:09;;;;5012;-1-1;;;1;3;6;1;1200;;9;19;11;23;2;24;12;22;13;10;2;21;
*P11;;;;;;;;1;2;6;1;1261;;19;11;23;2;24;9;12;22;13;10;2;21;
*z2;;;;;;;;1;2;6;1;1261;;19;11;23;2;24;9;12;22;13;10;2;21;
aP21;;;;;;;;1;2;6;1;1261;;19;11;23;2;24;9;12;22;13;10;2;21;
az6;;;;;;;;1;2;6;1;1261;;19;11;23;2;24;9;12;22;13;10;2;21;
*19SQ+~~~61C~~~+4;;;;0546;-1-1;8037;;1;2;6;1;1261;;19;11;23;2;24;9;12;22;13;10;2;21;
a12RQ-~~~61CR~~-4B;;;;0546;-1-1;8037;;1;2;6;1;1261;;19;11;23;2;24;9;12;22;13;10;2;21;
a21EQ#K7C~8B~~~-4;;;;3352;-1-1;-1-1;;1;2;6;1;1263;;19;11;23;2;24;9;12;22;13;10;2;21;
a22AQ-X7~46CH2~-4F;;;;4434;-1-1;7751;;1;2;6;1;1264;;19;11;23;2;24;9;12;22;13;10;2;21;
*09DQ+~~~46CS~~+4B;;;;4434;-1-1;7751;;1;2;6;1;1265;;19;11;23;2;24;9;12;22;13;10;2;21;
*11ET#~~~~7B~~~+4;;;;3429;-1-1;-1-1;;1;2;6;1;1266;;19;11;23;2;24;9;12;22;13;10;2;21;
*23AT-X5~47AP3~+4F;;;;4613;-1-1;7276;;1;2;6;1;1268;;19;11;23;2;24;9;12;22;13;10;2;21;
a06DT#~~~47AS~~-4B;;;;4613;-1-1;7276;;1;2;6;1;1269;;19;11;23;2;24;9;12;22;13;10;2;21;
a21EM#~~~~8B~~~-4;;;;3655;-1-1;-1-1;;1;2;6;1;1270;;19;11;23;2;24;9;12;22;13;10;2;21;
a12AM/XP~88CH1~-4B;;;;3049;5352;6654;;1;2;6;1;1271;;19;11;23;2;24;9;12;22;13;10;2;21;
*02BM#~~~~3C~~~+4;;;;4748;-1-1;-1-1;;1;2;6;1;1271;;19;11;23;2;24;9;12;22;13;10;2;21;
*p14:09;;;;4355;-1-1;;;1;2;6;1;1271;;19;11;23;2;24;9;12;22;13;10;2;21;
*P11;;;;;;;;1;2;6;1;1387;;19;11;23;2;24;9;12;22;13;10;2;21;
*z2;;;;;;;;1;2;6;1;1387;;19;11;23;2;24;9;12;22;13;10;2;21;
aP21;;;;;;;;1;2;6;1;1387;;19;11;23;2;24;9;12;22;13;10;2;21;
az6;;;;;;;;1;2;6;1;1387;;19;11;23;2;24;9;12;22;13;10;2;21;
*19SQ=~~~63C~~~+5;;;;0448;-1-1;4747;;1;2;6;1;1387;;19;11;23;2;24;9;12;22;13;10;2;21;
ap14:10;;;;4747;-1-1;;;1;2;6;1;1388;;19;11;23;2;24;9;12;22;13;10;2;21;
aP21;;;;;;;;1;2;5;1;1403;;19;11;23;2;24;9;22;13;10;2;21;12;
az5;;;;;;;;1;2;5;1;1403;;19;11;23;2;24;9;22;13;10;2;21;12;
*P11;;;;;;;;1;2;5;1;1403;;19;11;23;2;24;9;22;13;10;2;21;12;
*z2;;;;;;;;1;2;5;1;1403;;19;11;23;2;24;9;22;13;10;2;21;12;
a22SM+~~~95B~~~-4;;;;0166;-1-1;7874;;1;2;5;1;1403;;19;11;23;2;24;9;22;13;10;2;21;12;
*23RM-~~~15BM~~+4F;;;;0166;-1-1;7874;;1;2;5;1;1404;;19;11;23;2;24;9;22;13;10;2;21;12;
*11EH#~~~~8D~~~+4;;;;2940;-1-1;-1-1;;1;2;5;1;1406;;19;11;23;2;24;9;22;13;10;2;21;12;
*23AH=V5~45DH3~+4F;;;;4416;-1-1;9891;;1;2;5;1;1408;;19;11;23;2;24;9;22;13;10;2;21;12;
ap14:11;;;;0209;-1-1;;;1;2;5;1;1409;;19;11;23;2;24;9;22;13;10;2;21;12;
aP21;;;;;;;;1;2;5;1;1425;;19;11;23;2;24;9;22;13;10;2;21;12;
az5;;;;;;;;1;2;5;1;1425;;19;11;23;2;24;9;22;13;10;2;21;12;
*P11;;;;;;;;1;2;5;1;1425;;19;11;23;2;24;9;22;13;10;2;21;12;
*z2;;;;;;;;1;2;5;1;1425;;19;11;23;2;24;9;22;13;10;2;21;12;
a22SM/~~~95B~~~-3;;;;0171;-1-1;7779;;1;2;5;1;1425;;19;11;23;2;24;9;22;13;10;2;21;12;
*23RM/~~~15BM~~+3F;;;;0171;-1-1;7779;;1;2;5;1;1426;;19;11;23;2;24;9;22;13;10;2;21;12;
a02AO/~~~25BH1~-3F;;;;4565;5267;8077;;1;2;5;1;1428;;19;11;23;2;24;9;22;13;10;2;21;12;
*11BO#~~~~4B~~~+3;;;;4833;-1-1;-1-1;;1;2;5;1;1428;;19;11;23;2;24;9;22;13;10;2;21;12;
a13DO=~~~22DC~~-3F;;;;5535;4833;6120;;1;2;5;1;1428;;19;11;23;2;24;9;22;13;10;2;21;12;
*p15:11;;;;4885;-1-1;;;1;2;5;1;1428;;19;11;23;2;24;9;22;13;10;2;21;12;
*P11;;;;;;;;1;1;5;1;1463;;11;23;2;24;9;19;22;13;10;2;21;12;
*z1;;;;;;;;1;1;5;1;1463;;11;23;2;24;9;19;22;13;10;2;21;12;
aP21;;;;;;;;1;1;5;1;1463;;11;23;2;24;9;19;22;13;10;2;21;12;
az5;;;;;;;;1;1;5;1;1463;;11;23;2;24;9;19;22;13;10;2;21;12;
*11SQ=~~~96A~~~+4;;;;0560;-1-1;9638;;1;1;5;1;1463;;11;23;2;24;9;19;22;13;10;2;21;12;
ap15:12;;;;0462;-1-1;;;1;1;5;1;1464;;11;23;2;24;9;19;22;13;10;2;21;12;
aP21;;;;;;;;1;1;4;1;1481;;11;23;2;24;9;19;13;10;2;21;12;22;
az4;;;;;;;;1;1;4;1;1481;;11;23;2;24;9;19;13;10;2;21;12;22;
*P11;;;;;;;;1;1;4;1;1481;;11;23;2;24;9;19;13;10;2;21;12;22;
*z1;;;;;;;;1;1;4;1;1481;;11;23;2;24;9;19;13;10;2;21;12;22;
a13SQ+~~~65B~~~-3;;;;0445;-1-1;7970;;1;1;4;1;1481;;11;23;2;24;9;19;13;10;2;21;12;22;
*09RQ-~~~65BM~~+3B;;;;0445;-1-1;7970;;1;1;4;1;1481;;11;23;2;24;9;19;13;10;2;21;12;22;
*11EQ#K7C~8C~~~+3;;;;3148;-1-1;-1-1;;1;1;4;1;1483;;11;23;2;24;9;19;13;10;2;21;12;22;
*02AQ+XM~38CH1~+3F;;;;4435;5341;6651;;1;1;4;1;1484;;11;23;2;24;9;19;13;10;2;21;12;22;
a02BQ/~~~~3B~~~-3;;;;4759;-1-1;-1-1;;1;1;4;1;1484;;11;23;2;24;9;19;13;10;2;21;12;22;
*13DQ#~~~48BC~~+3B;;;;5665;5341;3355;;1;1;4;1;1484;;11;23;2;24;9;19;13;10;2;21;12;22;
*11EQ#K7C~3D~~~+3;;;;4050;-1-1;-1-1;;1;1;4;1;1486;;11;23;2;24;9;19;13;10;2;21;12;22;
*02AQ=X7~42CH1~+3F;;;;4436;-1-1;5335;;1;1;4;1;1487;;11;23;2;24;9;19;13;10;2;21;12;22;
ap15:13;;;;4765;-1-1;;;1;1;4;1;1488;;11;23;2;24;9;19;13;10;2;21;12;22;
aP21;;;;;;;;1;1;4;1;1584;;11;23;2;24;9;19;13;10;2;21;12;22;
az4;;;;;;;;1;1;4;1;1584;;11;23;2;24;9;19;13;10;2;21;12;22;
*P11;;;;;;;;1;1;4;1;1584;;11;23;2;24;9;19;13;10;2;21;12;22;
*z1;;;;;;;;1;1;4;1;1584;;11;23;2;24;9;19;13;10;2;21;12;22;
a13SQ+~~~67A~~~-2;;;;0450;-1-1;7574;;1;1;4;1;1584;;11;23;2;24;9;19;13;10;2;21;12;22;
*09RQ-~~~67AM~~+2B;;;;0450;-1-1;7574;;1;1;4;1;1585;;11;23;2;24;9;19;13;10;2;21;12;22;
*11ET#K7B~8B~~~+2;;;;3363;-1-1;-1-1;;1;1;4;1;1587;;11;23;2;24;9;19;13;10;2;21;12;22;
*23AT#X6~25BH2~+2F;;;;4587;5383;8069;;1;1;4;1;1588;;11;23;2;24;9;19;13;10;2;21;12;22;
a02BT=~~~~4C~~~-2;;;;4717;-1-1;-1-1;;1;1;4;1;1588;;11;23;2;24;9;19;13;10;2;21;12;22;
*p16:13;;;;4123;-1-1;;;1;1;4;1;1589;;11;23;2;24;9;19;13;10;2;21;12;22;
*P11;;;;;;;;1;6;4;1;1607;;23;2;24;9;19;11;13;10;2;21;12;22;
*z6;;;;;;;;1;6;4;1;1607;;23;2;24;9;19;11;13;10;2;21;12;22;
aP21;;;;;;;;1;6;4;1;1607;;23;2;24;9;19;11;13;10;2;21;12;22;
az4;;;;;;;;1;6;4;1;1607;;23;2;24;9;19;11;13;10;2;21;12;22;
*23SQ=~~~64B~~~+3;;;;0153;-1-1;4729;;1;6;4;1;1607;;23;2;24;9;19;11;13;10;2;21;12;22;
ap16:14;;;;4729;-1-1;;;1;6;4;1;1607;;23;2;24;9;19;11;13;10;2;21;12;22;
aP21;;;;;;;;1;6;3;1;1622;;23;2;24;9;19;11;10;2;21;12;22;13;
az3;;;;;;;;1;6;3;1;1622;;23;2;24;9;19;11;10;2;21;12;22;13;
*P11;;;;;;;;1;6;3;1;1622;;23;2;24;9;19;11;10;2;21;12;22;13;
*z6;;;;;;;;1;6;3;1;1622;;23;2;24;9;19;11;10;2;21;12;22;13;
a10SQ=~~~91D~~~-2;;;;0463;-1-1;9420;;1;6;3;1;1622;;23;2;24;9;19;11;10;2;21;12;22;13;
*p17:14;;;;0680;-1-1;;;1;6;3;1;1623;;23;2;24;9;19;11;10;2;21;12;22;13;
*P11;;;;;;;;1;5;3;1;1638;;2;24;9;19;11;23;10;2;21;12;22;13;
*z5;;;;;;;;1;5;3;1;1638;;2;24;9;19;11;23;10;2;21;12;22;13;
aP21;;;;;;;;1;5;3;1;1638;;2;24;9;19;11;23;10;2;21;12;22;13;
az3;;;;;;;;1;5;3;1;1638;;2;24;9;19;11;23;10;2;21;12;22;13;
*02SM-~~~15B~~~+3;;;;0176;-1-1;7771;;1;5;3;1;1638;;2;24;9;19;11;23;10;2;21;12;22;13;
a06RM+~~~15BO~~-3B;;;;0176;-1-1;7771;;1;5;3;1;1639;;2;24;9;19;11;23;10;2;21;12;22;13;
a21ET#K1F~3A~~~-3;;;;4258;-1-1;-1-1;;1;5;3;1;1640;;2;24;9;19;11;23;10;2;21;12;22;13;
a12AT=X5~49AH2~-3F;;;;4613;-1-1;7407;;1;5;3;1;1641;;2;24;9;19;11;23;10;2;21;12;22;13;
*p18:14;;;;2693;-1-1;;;1;5;3;1;1641;;2;24;9;19;11;23;10;2;21;12;22;13;
*P11;;;;;;;;1;5;3;1;1660;;2;24;9;19;11;23;10;2;21;12;22;13;
*z5;;;;;;;;1;5;3;1;1660;;2;24;9;19;11;23;10;2;21;12;22;13;
aP21;;;;;;;;1;5;3;1;1660;;2;24;9;19;11;23;10;2;21;12;22;13;
az3;;;;;;;;1;5;3;1;1660;;2;24;9;19;11;23;10;2;21;12;22;13;
*02SM-~~~15B~~~+4;;;;0575;-1-1;7966;;1;5;3;1;1660;;2;24;9;19;11;23;10;2;21;12;22;13;
a06RM+~~~15BO~~-4B;;;;0575;-1-1;7966;;1;5;3;1;1661;;2;24;9;19;11;23;10;2;21;12;22;13;
a21ET#K1B~3D~~~-4;;;;4046;-1-1;-1-1;;1;5;3;1;1662;;2;24;9;19;11;23;10;2;21;12;22;13;
a13AT#X8~97DH2~-4B;;;;3181;-1-1;7584;;1;5;3;1;1664;;2;24;9;19;11;23;10;2;21;12;22;13;
*02DT=~~~97DS~~+4B;;;;3181;-1-1;7584;;1;5;3;1;1664;;2;24;9;19;11;23;10;2;21;12;22;13;
ap18:15;;;;2113;-1-1;;;1;5;3;1;1666;;2;24;9;19;11;23;10;2;21;12;22;13;
aP21;;;;;;;;1;5;2;1;1682;;2;24;9;19;11;23;2;21;12;22;13;10;
az2;;;;;;;;1;5;2;1;1682;;2;24;9;19;11;23;2;21;12;22;13;10;
*P11;;;;;;;;1;5;2;1;1682;;2;24;9;19;11;23;2;21;12;22;13;10;
*z5;;;;;;;;1;5;2;1;1682;;2;24;9;19;11;23;2;21;12;22;13;10;
a02SQ/~~~95B~~~-3;;;;0360;-1-1;8063;;1;5;2;1;1682;;2;24;9;19;11;23;2;21;12;22;13;10;
*23RQ/~~~65BL~~+3B;;;;0360;-1-1;8063;;1;5;2;1;1682;;2;24;9;19;11;23;2;21;12;22;13;10;
a12AO#~~~47BH0~-3F;;;;4416;-1-1;6963;;1;5;2;1;1684;;2;24;9;19;11;23;2;21;12;22;13;10;
ap18:16;;;;3137;-1-1;;;1;5;2;1;1685;;2;24;9;19;11;23;2;21;12;22;13;10;
aP21;;;;;;;;1;5;2;1;1702;;2;24;9;19;11;23;2;21;12;22;13;10;
az2;;;;;;;;1;5;2;1;1702;;2;24;9;19;11;23;2;21;12;22;13;10;
*P11;;;;;;;;1;5;2;1;1702;;2;24;9;19;11;23;2;21;12;22;13;10;
*z5;;;;;;;;1;5;2;1;1702;;2;24;9;19;11;23;2;21;12;22;13;10;
a02SQ!~~~95B~~~-2;;;;0266;-1-1;7776;;1;5;2;1;1702;;2;24;9;19;11;23;2;21;12;22;13;10;
*09RQ!~~~15BR~~+2F;;;;0266;-1-1;7776;;1;5;2;1;1703;;2;24;9;19;11;23;2;21;12;22;13;10;
*11EM#K7P~3D~~~+2;;;;3737;-1-1;-1-1;;1;5;2;1;1705;;2;24;9;19;11;23;2;21;12;22;13;10;
*23AM-XP~81CH4~+2B;;;;3456;-1-1;7829;;1;5;2;1;1707;;2;24;9;19;11;23;2;21;12;22;13;10;
a13DM+~~~81CS~~-2B;;;;3456;-1-1;7829;;1;5;2;1;1707;;2;24;9;19;11;23;2;21;12;22;13;10;
a21ET#K7F~9C~~~-2;;;;3279;-1-1;-1-1;;1;5;2;1;1709;;2;24;9;19;11;23;2;21;12;22;13;10;
a12AT#X5~46CH2~-2F;;;;4612;5120;8161;;1;5;2;1;1710;;2;24;9;19;11;23;2;21;12;22;13;10;
*19BT=~~~~2C~~~+2;;;;4980;-1-1;-1-1;;1;5;2;1;1710;;2;24;9;19;11;23;2;21;12;22;13;10;
ap18:17;;;;4512;-1-1;;;1;5;2;1;1712;;2;24;9;19;11;23;2;21;12;22;13;10;
aP21;;;;;;;;1;5;2;1;1731;;2;24;9;19;11;23;2;21;12;22;13;10;
az2;;;;;;;;1;5;2;1;1731;;2;24;9;19;11;23;2;21;12;22;13;10;
*P11;;;;;;;;1;5;2;1;1731;;2;24;9;19;11;23;2;21;12;22;13;10;
*z5;;;;;;;;1;5;2;1;1731;;2;24;9;19;11;23;2;21;12;22;13;10;
a02SQ=~~~93B~~~-1;;;;0360;-1-1;4853;;1;5;2;1;1731;;2;24;9;19;11;23;2;21;12;22;13;10;
*p19:17;;;;4853;-1-1;;;1;5;2;1;1732;;2;24;9;19;11;23;2;21;12;22;13;10;
*P11;;;;;;;;1;4;2;1;1751;;24;9;19;11;23;2;2;21;12;22;13;10;
*z4;;;;;;;;1;4;2;1;1751;;24;9;19;11;23;2;2;21;12;22;13;10;
aP21;;;;;;;;1;4;2;1;1751;;24;9;19;11;23;2;2;21;12;22;13;10;
az2;;;;;;;;1;4;2;1;1751;;24;9;19;11;23;2;2;21;12;22;13;10;
*24SM+~~~95B~~~+2;;;;0573;-1-1;7970;;1;4;2;1;1751;;24;9;19;11;23;2;2;21;12;22;13;10;
a10RM-~~~15BO~~-2B;;;;0573;-1-1;7970;;1;4;2;1;1752;;24;9;19;11;23;2;2;21;12;22;13;10;
a21ET#~~~~3A~~~-2;;;;4251;-1-1;-1-1;;1;4;2;1;1753;;24;9;19;11;23;2;2;21;12;22;13;10;
a12AT=X5~44BP2~-2F;;;;4610;-1-1;5274;;1;4;2;1;1754;;24;9;19;11;23;2;2;21;12;22;13;10;
*p20:17;;;;4826;-1-1;;;1;4;2;1;1755;;24;9;19;11;23;2;2;21;12;22;13;10;
*P11;;;;;;;;1;4;2;1;1773;;24;9;19;11;23;2;2;21;12;22;13;10;
*z4;;;;;;;;1;4;2;1;1773;;24;9;19;11;23;2;2;21;12;22;13;10;
aP21;;;;;;;;1;4;2;1;1773;;24;9;19;11;23;2;2;21;12;22;13;10;
az2;;;;;;;;1;4;2;1;1773;;24;9;19;11;23;2;2;21;12;22;13;10;
*24SM+~~~97A~~~+3;;;;0273;-1-1;7575;;1;4;2;1;1773;;24;9;19;11;23;2;2;21;12;22;13;10;
a12RM-~~~17AO~~-3F;;;;0273;-1-1;7575;;1;4;2;1;1774;;24;9;19;11;23;2;2;21;12;22;13;10;
a06EH#~~~~6C~~~-3;;;;2138;-1-1;-1-1;;1;4;2;1;1776;;24;9;19;11;23;2;2;21;12;22;13;10;
a12AH-V5~45BH3~-3F;;;;4515;-1-1;8170;;1;4;2;1;1777;;24;9;19;11;23;2;2;21;12;22;13;10;
*23DH#~~~45BS~~+3B;;;;4515;-1-1;8170;;1;4;2;1;1778;;24;9;19;11;23;2;2;21;12;22;13;10;
*09EH#~~~~4A~~~+3;;;;4336;-1-1;-1-1;;1;4;2;1;1780;;24;9;19;11;23;2;2;21;12;22;13;10;
*24AH-V8~91CH2~+3B;;;;3281;-1-1;7727;;1;4;2;1;1781;;24;9;19;11;23;2;2;21;12;22;13;10;
a13DH#~~~91CS~~-3B;;;;3281;-1-1;7727;;1;4;2;1;1782;;24;9;19;11;23;2;2;21;12;22;13;10;
a21ET#~~~~2D~~~-3;;;;3966;-1-1;-1-1;;1;4;2;1;1784;;24;9;19;11;23;2;2;21;12;22;13;10;
a13AT=X8~91DH2~-3B;;;;3382;-1-1;9926;;1;4;2;1;1785;;24;9;19;11;23;2;2;21;12;22;13;10;
*p21:17;;;;0174;-1-1;;;1;4;2;1;1786;;24;9;19;11;23;2;2;21;12;22;13;10;
*P11;;;;;;;;1;4;2;1;1885;;24;9;19;11;23;2;2;21;12;22;13;10;
*z4;;;;;;;;1;4;2;1;1885;;24;9;19;11;23;2;2;21;12;22;13;10;
aP21;;;;;;;;1;4;2;1;1885;;24;9;19;11;23;2;2;21;12;22;13;10;
az2;;;;;;;;1;4;2;1;1885;;24;9;19;11;23;2;2;21;12;22;13;10;
*24SM=~~~95D~~~+4;;;;0167;-1-1;9991;;1;4;2;1;1885;;24;9;19;11;23;2;2;21;12;22;13;10;
ap21:18;;;;0109;-1-1;;;1;4;2;1;1886;;24;9;19;11;23;2;2;21;12;22;13;10;
aP21;;;;;;;;1;4;1;1;1904;;24;9;19;11;23;2;21;12;22;13;10;2;
az1;;;;;;;;1;4;1;1;1904;;24;9;19;11;23;2;21;12;22;13;10;2;
*P11;;;;;;;;1;4;1;1;1904;;24;9;19;11;23;2;21;12;22;13;10;2;
*z4;;;;;;;;1;4;1;1;1904;;24;9;19;11;23;2;21;12;22;13;10;2;
a21SQ-~~~76B~~~-3;;;;0431;-1-1;8143;;1;4;1;1;1904;;24;9;19;11;23;2;21;12;22;13;10;2;
*23RQ#~~~56BR~~+3B;;;;0431;-1-1;8143;;1;4;1;1;1904;;24;9;19;11;23;2;21;12;22;13;10;2;
*11ET#K7F~3B~~~+3;;;;4657;-1-1;-1-1;;1;4;1;1;1906;;24;9;19;11;23;2;21;12;22;13;10;2;
*09AT#X5~41CH4~+3F;;;;4512;-1-1;7730;;1;4;1;1;1907;;24;9;19;11;23;2;21;12;22;13;10;2;
*p22:18;;;;2370;-1-1;;;1;4;1;1;1908;;24;9;19;11;23;2;21;12;22;13;10;2;
*P11;;;;;;;;1;3;1;1;1926;;9;19;11;23;2;24;21;12;22;13;10;2;
*z3;;;;;;;;1;3;1;1;1926;;9;19;11;23;2;24;21;12;22;13;10;2;
aP21;;;;;;;;1;3;1;1;1926;;9;19;11;23;2;24;21;12;22;13;10;2;
az1;;;;;;;;1;3;1;1;1926;;9;19;11;23;2;24;21;12;22;13;10;2;
*09SM/~~~76B~~~+4;;;;0526;-1-1;7848;;1;3;1;1;1926;;9;19;11;23;2;24;21;12;22;13;10;2;
a06RM/~~~56BO~~-4B;;;;0526;-1-1;7848;;1;3;1;1;1927;;9;19;11;23;2;24;21;12;22;13;10;2;
*23AO#~~~38BT0~+4F;;;;4839;-1-1;6737;;1;3;1;1;1928;;9;19;11;23;2;24;21;12;22;13;10;2;
a06DO=~~~38BS~~-4B;;;;4839;-1-1;6737;;1;3;1;1;1928;;9;19;11;23;2;24;21;12;22;13;10;2;
*p23:18;;;;4882;-1-1;;;1;3;1;1;1929;;9;19;11;23;2;24;21;12;22;13;10;2;
*P11;;;;;;;;1;3;1;1;1941;;9;19;11;23;2;24;21;12;22;13;10;2;
*z3;;;;;;;;1;3;1;1;1941;;9;19;11;23;2;24;21;12;22;13;10;2;
aP21;;;;;;;;1;3;1;1;1941;;9;19;11;23;2;24;21;12;22;13;10;2;
az1;;;;;;;;1;3;1;1;1941;;9;19;11;23;2;24;21;12;22;13;10;2;
*09SQ=~~~73C~~~+5;;;;0426;-1-1;4944;;1;3;1;1;1941;;9;19;11;23;2;24;21;12;22;13;10;2;
ap23:19;;;;4944;-1-1;;;1;3;1;1;1942;;9;19;11;23;2;24;21;12;22;13;10;2;
aP21;;;;;;;;1;3;6;1;1956;;9;19;11;23;2;24;12;22;13;10;2;21;
az6;;;;;;;;1;3;6;1;1956;;9;19;11;23;2;24;12;22;13;10;2;21;
*P11;;;;;;;;1;3;6;1;1956;;9;19;11;23;2;24;12;22;13;10;2;21;
*z3;;;;;;;;1;3;6;1;1956;;9;19;11;23;2;24;12;22;13;10;2;21;
a12SQ-~~~66B~~~-4;;;;0350;-1-1;8042;;1;3;6;1;1956;;9;19;11;23;2;24;12;22;13;10;2;21;
*09RQ+~~~66BM~~+4B;;;;0350;-1-1;8042;;1;3;6;1;1957;;9;19;11;23;2;24;12;22;13;10;2;21;
*11ET#K2B~3D~~~+4;;;;4344;-1-1;-1-1;;1;3;6;1;1959;;9;19;11;23;2;24;12;22;13;10;2;21;
*24AT#X8~97BH4~+4B;;;;3387;5279;6972;;1;3;6;1;1960;;9;19;11;23;2;24;12;22;13;10;2;21;
a22BT=~~~~4B~~~-4;;;;4821;-1-1;-1-1;;1;3;6;1;1960;;9;19;11;23;2;24;12;22;13;10;2;21;
*p24:19;;;;1744;-1-1;;;1;3;6;1;1960;;9;19;11;23;2;24;12;22;13;10;2;21;
*c19:20;;;;1010;-1-1;9571;;1;0;0;1;1982;;
*P11;;;;;;;;1;2;6;1;1982;;20;11;23;2;24;9;12;22;13;10;2;21;
*z2;;;;;;;;1;2;6;1;1982;;20;11;23;2;24;9;12;22;13;10;2;21;
aP21;;;;;;;;1;2;6;1;1982;;20;11;23;2;24;9;12;22;13;10;2;21;
az6;;;;;;;;1;2;6;1;1982;;20;11;23;2;24;9;12;22;13;10;2;21;
*20SM+~~~79D~~~+5;;;;0529;-1-1;7533;;1;2;6;1;1982;;20;11;23;2;24;9;12;22;13;10;2;21;
a12RM-~~~59DO~~-5B;;;;0529;-1-1;7533;;1;2;6;1;1983;;20;11;23;2;24;9;12;22;13;10;2;21;
a21EH#~~~~3C~~~-5;;;;4547;-1-1;-1-1;;1;2;6;1;1984;;20;11;23;2;24;9;12;22;13;10;2;21;
a13AH/V6~25BP2~-5F;;;;4481;5281;8080;;1;2;6;1;1986;;20;11;23;2;24;9;12;22;13;10;2;21;
*02BH#~~~~4B~~~+5;;;;4819;-1-1;-1-1;;1;2;6;1;1986;;20;11;23;2;24;9;12;22;13;10;2;21;
a13DH=~~~22DC~~-5F;;;;5619;4819;6019;;1;2;6;1;1986;;20;11;23;2;24;9;12;22;13;10;2;21;
*p25:19;;;;4141;-1-1;;;1;2;6;1;1988;;20;11;23;2;24;9;12;22;13;10;2;21;
**1set;;;;;;;;2;2;6;1;1988;;20;11;23;2;24;9;12;22;13;10;2;21;
*P11>LUp;;;;;;;;2;3;3;1;2262;;9;19;11;23;2;24;10;2;21;12;22;13;
*z3>LUp;;;;;;;;2;3;3;1;2262;;9;19;11;23;2;24;10;2;21;12;22;13;
aP21>LUp;;;;;;;;2;3;3;1;2262;;9;19;11;23;2;24;10;2;21;12;22;13;
az3>LUp;;;;;;;;2;3;3;1;2262;;9;19;11;23;2;24;10;2;21;12;22;13;
*09SQ-~~~78D~~~00;;;;0127;-1-1;7055;;2;3;3;1;2262;;9;19;11;23;2;24;10;2;21;12;22;13;
a06RQ#~~~58DM~~00B;;;;0127;-1-1;7055;;2;3;3;1;2264;;9;19;11;23;2;24;10;2;21;12;22;13;
a21ET#K1F~3B~~~00;;;;4659;-1-1;-1-1;;2;3;3;1;2265;;9;19;11;23;2;24;10;2;21;12;22;13;
a12AT#X5~46BH2~00F;;;;4613;-1-1;7745;;2;3;3;1;2266;;9;19;11;23;2;24;10;2;21;12;22;13;
ap00:01;;;;2355;-1-1;;;2;3;3;1;2266;;9;19;11;23;2;24;10;2;21;12;22;13;
aP21;;;;;;;;2;3;2;1;2283;;9;19;11;23;2;24;2;21;12;22;13;10;
az2;;;;;;;;2;3;2;1;2283;;9;19;11;23;2;24;2;21;12;22;13;10;
*P11;;;;;;;;2;3;2;1;2283;;9;19;11;23;2;24;2;21;12;22;13;10;
*z3;;;;;;;;2;3;2;1;2283;;9;19;11;23;2;24;2;21;12;22;13;10;
a02SQ-~~~66C~~~+1;;;;0153;-1-1;7950;;2;3;2;1;2283;;9;19;11;23;2;24;2;21;12;22;13;10;
*13RQ+~~~66CL~~-1B;;;;0153;-1-1;7950;;2;3;2;1;2283;;9;19;11;23;2;24;2;21;12;22;13;10;
*11ET#K1B~3A~~~-1;;;;4155;-1-1;-1-1;;2;3;2;1;2285;;9;19;11;23;2;24;2;21;12;22;13;10;
*24AT+X8~97BH2~-1B;;;;3288;5179;6771;;2;3;2;1;2286;;9;19;11;23;2;24;2;21;12;22;13;10;
a22BT-~~~~4B~~~+1;;;;4921;-1-1;-1-1;;2;3;2;1;2286;;9;19;11;23;2;24;2;21;12;22;13;10;
a22DT-~~~94BB~~+1F;;;;3288;5179;5579;;2;3;2;1;2287;;9;19;11;23;2;24;2;21;12;22;13;10;
a12AO#~~~49DT0~+1F;;;;4513;-1-1;7121;;2;3;2;1;2288;;9;19;11;23;2;24;2;21;12;22;13;10;
ap00:02;;;;2979;-1-1;;;2;3;2;1;2289;;9;19;11;23;2;24;2;21;12;22;13;10;
aP21;;;;;;;;2;3;2;1;2305;;9;19;11;23;2;24;2;21;12;22;13;10;
az2;;;;;;;;2;3;2;1;2305;;9;19;11;23;2;24;2;21;12;22;13;10;
*P11;;;;;;;;2;3;2;1;2305;;9;19;11;23;2;24;2;21;12;22;13;10;
*z3;;;;;;;;2;3;2;1;2305;;9;19;11;23;2;24;2;21;12;22;13;10;
a02SQ=~~~61D~~~+2;;;;0052;-1-1;9629;;2;3;2;1;2305;;9;19;11;23;2;24;2;21;12;22;13;10;
*p01:02;;;;0471;-1-1;;;2;3;2;1;2306;;9;19;11;23;2;24;2;21;12;22;13;10;
*P11;;;;;;;;2;2;2;1;2323;;19;11;23;2;24;9;2;21;12;22;13;10;
*z2;;;;;;;;2;2;2;1;2323;;19;11;23;2;24;9;2;21;12;22;13;10;
aP21;;;;;;;;2;2;2;1;2323;;19;11;23;2;24;9;2;21;12;22;13;10;
az2;;;;;;;;2;2;2;1;2323;;19;11;23;2;24;9;2;21;12;22;13;10;
*19SQ!~~~61C~~~-1;;;;0250;-1-1;8136;;2;2;2;1;2323;;19;11;23;2;24;9;2;21;12;22;13;10;
a06RQ!~~~61CM~~+1B;;;;0250;-1-1;8136;;2;2;2;1;2324;;19;11;23;2;24;9;2;21;12;22;13;10;
a21EQ#K1C~3C~~~+1;;;;4441;-1-1;-1-1;;2;2;2;1;2325;;19;11;23;2;24;9;2;21;12;22;13;10;
a22AQ#X7~48DH1~+1F;;;;4629;-1-1;7662;;2;2;2;1;2326;;19;11;23;2;24;9;2;21;12;22;13;10;
ap01:03;;;;2438;-1-1;;;2;2;2;1;2326;;19;11;23;2;24;9;2;21;12;22;13;10;
aP21;;;;;;;;2;2;1;1;2344;;19;11;23;2;24;9;21;12;22;13;10;2;
az1;;;;;;;;2;2;1;1;2344;;19;11;23;2;24;9;21;12;22;13;10;2;
*P11;;;;;;;;2;2;1;1;2344;;19;11;23;2;24;9;21;12;22;13;10;2;
*z2;;;;;;;;2;2;1;1;2344;;19;11;23;2;24;9;21;12;22;13;10;2;
a21SQ-~~~76C~~~+2;;;;0629;-1-1;7751;;2;2;1;1;2344;;19;11;23;2;24;9;21;12;22;13;10;2;
*09RQ+~~~56CM~~-2B;;;;0629;-1-1;7751;;2;2;1;1;2345;;19;11;23;2;24;9;21;12;22;13;10;2;
*11ET#K7F~3A~~~-2;;;;4259;-1-1;-1-1;;2;2;1;1;2347;;19;11;23;2;24;9;21;12;22;13;10;2;
*23AT#X5~46CH2~-2F;;;;4414;5122;8062;;2;2;1;1;2348;;19;11;23;2;24;9;21;12;22;13;10;2;
a22BT=~~~~2C~~~+2;;;;4978;-1-1;-1-1;;2;2;1;1;2348;;19;11;23;2;24;9;21;12;22;13;10;2;
*p02:03;;;;0210;-1-1;;;2;2;1;1;2349;;19;11;23;2;24;9;21;12;22;13;10;2;
*P11;;;;;;;;2;1;1;1;2370;;11;23;2;24;9;19;21;12;22;13;10;2;
*z1;;;;;;;;2;1;1;1;2370;;11;23;2;24;9;19;21;12;22;13;10;2;
aP21;;;;;;;;2;1;1;1;2370;;11;23;2;24;9;19;21;12;22;13;10;2;
az1;;;;;;;;2;1;1;1;2370;;11;23;2;24;9;19;21;12;22;13;10;2;
*11SQ-~~~95B~~~-1;;;;0270;-1-1;8275;;2;1;1;1;2370;;11;23;2;24;9;19;21;12;22;13;10;2;
a10RQ#~~~15BL~~+1B;;;;0270;-1-1;8275;;2;1;1;1;2371;;11;23;2;24;9;19;21;12;22;13;10;2;
a21EQ#K7C~3C~~~+1;;;;4447;-1-1;-1-1;;2;1;1;1;2372;;11;23;2;24;9;19;21;12;22;13;10;2;
a22AQ/X7~48BH1~+1F;;;;4425;5331;6641;;2;1;1;1;2372;;11;23;2;24;9;19;21;12;22;13;10;2;
*02BQ#~~~~2C~~~-1;;;;4769;-1-1;-1-1;;2;1;1;1;2373;;11;23;2;24;9;19;21;12;22;13;10;2;
*p03:03;;;;4245;-1-1;;;2;1;1;1;2373;;11;23;2;24;9;19;21;12;22;13;10;2;
*P11;;;;;;;;2;1;1;1;2393;;11;23;2;24;9;19;21;12;22;13;10;2;
*z1;;;;;;;;2;1;1;1;2393;;11;23;2;24;9;19;21;12;22;13;10;2;
aP21;;;;;;;;2;1;1;1;2393;;11;23;2;24;9;19;21;12;22;13;10;2;
az1;;;;;;;;2;1;1;1;2393;;11;23;2;24;9;19;21;12;22;13;10;2;
*11SQ-~~~96B~~~00;;;;0360;-1-1;7940;;2;1;1;1;2393;;11;23;2;24;9;19;21;12;22;13;10;2;
a12RQ#~~~66BM~~00F;;;;0360;-1-1;7940;;2;1;1;1;2394;;11;23;2;24;9;19;21;12;22;13;10;2;
a21ET#K7F~3C~~~00;;;;4449;-1-1;-1-1;;2;1;1;1;2395;;11;23;2;24;9;19;21;12;22;13;10;2;
a13AT/X5~41CH2~00F;;;;4413;5316;8025;;2;1;1;1;2396;;11;23;2;24;9;19;21;12;22;13;10;2;
*24BT#~~~~2B~~~00;;;;4784;-1-1;-1-1;;2;1;1;1;2396;;11;23;2;24;9;19;21;12;22;13;10;2;
*p04:03;;;;4418;-1-1;;;2;1;1;1;2397;;11;23;2;24;9;19;21;12;22;13;10;2;
*P11;;;;;;;;2;1;1;1;2416;;11;23;2;24;9;19;21;12;22;13;10;2;
*z1;;;;;;;;2;1;1;1;2416;;11;23;2;24;9;19;21;12;22;13;10;2;
aP21;;;;;;;;2;1;1;1;2416;;11;23;2;24;9;19;21;12;22;13;10;2;
az1;;;;;;;;2;1;1;1;2416;;11;23;2;24;9;19;21;12;22;13;10;2;
*11SQ-~~~65B~~~+1;;;;0453;-1-1;8074;;2;1;1;1;2416;;11;23;2;24;9;19;21;12;22;13;10;2;
a10RQ#~~~65BM~~-1B;;;;0453;-1-1;8074;;2;1;1;1;2417;;11;23;2;24;9;19;21;12;22;13;10;2;
a21EQ#K7C~3B~~~-1;;;;4451;-1-1;-1-1;;2;1;1;1;2418;;11;23;2;24;9;19;21;12;22;13;10;2;
a22AQ#X7~48BH1~-1F;;;;4331;5135;6541;;2;1;1;1;2419;;11;23;2;24;9;19;21;12;22;13;10;2;
*02BQ=~~~~2C~~~+1;;;;4965;-1-1;-1-1;;2;1;1;1;2419;;11;23;2;24;9;19;21;12;22;13;10;2;
ap04:04;;;;4336;-1-1;;;2;1;1;1;2419;;11;23;2;24;9;19;21;12;22;13;10;2;
aP21;;;;;;;;2;1;6;1;2434;;11;23;2;24;9;19;12;22;13;10;2;21;
az6;;;;;;;;2;1;6;1;2434;;11;23;2;24;9;19;12;22;13;10;2;21;
*P11;;;;;;;;2;1;6;1;2434;;11;23;2;24;9;19;12;22;13;10;2;21;
*z1;;;;;;;;2;1;6;1;2434;;11;23;2;24;9;19;12;22;13;10;2;21;
a12SQ=~~~66A~~~00;;;;0252;-1-1;1051;;2;1;6;1;2434;;11;23;2;24;9;19;12;22;13;10;2;21;
*p05:04;;;;1051;-1-1;;;2;1;6;1;2435;;11;23;2;24;9;19;12;22;13;10;2;21;
*P11;;;;;;;;2;6;6;1;2455;;23;2;24;9;19;11;12;22;13;10;2;21;
*z6;;;;;;;;2;6;6;1;2455;;23;2;24;9;19;11;12;22;13;10;2;21;
aP21;;;;;;;;2;6;6;1;2455;;23;2;24;9;19;11;12;22;13;10;2;21;
az6;;;;;;;;2;6;6;1;2455;;23;2;24;9;19;11;12;22;13;10;2;21;
*23SQ=~~~66A~~~+1;;;;0349;-1-1;9738;;2;6;6;1;2455;;23;2;24;9;19;11;12;22;13;10;2;21;
ap05:05;;;;0362;-1-1;;;2;6;6;1;2456;;23;2;24;9;19;11;12;22;13;10;2;21;
aP21;;;;;;;;2;6;5;1;2473;;23;2;24;9;19;11;22;13;10;2;21;12;
az5;;;;;;;;2;6;5;1;2473;;23;2;24;9;19;11;22;13;10;2;21;12;
*P11;;;;;;;;2;6;5;1;2473;;23;2;24;9;19;11;22;13;10;2;21;12;
*z6;;;;;;;;2;6;5;1;2473;;23;2;24;9;19;11;22;13;10;2;21;12;
a22SM-~~~91C~~~00;;;;0261;-1-1;8035;;2;6;5;1;2473;;23;2;24;9;19;11;22;13;10;2;21;12;
*23RM+~~~61CM~~00B;;;;0261;-1-1;8035;;2;6;5;1;2474;;23;2;24;9;19;11;22;13;10;2;21;12;
*11EQ#K1C~3A~~~00;;;;3953;-1-1;-1-1;;2;6;5;1;2476;;23;2;24;9;19;11;22;13;10;2;21;12;
*02AQ#X1~37BH4~00F;;;;4342;5254;6672;;2;6;5;1;2476;;23;2;24;9;19;11;22;13;10;2;21;12;
a10BQ=~~~~3C~~~00;;;;4846;-1-1;-1-1;;2;6;5;1;2476;;23;2;24;9;19;11;22;13;10;2;21;12;
*p06:05;;;;3912;-1-1;;;2;6;5;1;2477;;23;2;24;9;19;11;22;13;10;2;21;12;
*P11;;;;;;;;2;5;5;1;2499;;2;24;9;19;11;23;22;13;10;2;21;12;
*z5;;;;;;;;2;5;5;1;2499;;2;24;9;19;11;23;22;13;10;2;21;12;
aP21;;;;;;;;2;5;5;1;2499;;2;24;9;19;11;23;22;13;10;2;21;12;
az5;;;;;;;;2;5;5;1;2499;;2;24;9;19;11;23;22;13;10;2;21;12;
*02SM-~~~71C~~~+1;;;;0433;-1-1;7832;;2;5;5;1;2499;;2;24;9;19;11;23;22;13;10;2;21;12;
a06RM+~~~51CL~~-1B;;;;0433;-1-1;7832;;2;5;5;1;2500;;2;24;9;19;11;23;22;13;10;2;21;12;
a21ET#K1B~2D~~~-1;;;;4267;-1-1;-1-1;;2;5;5;1;2501;;2;24;9;19;11;23;22;13;10;2;21;12;
a13AT=X6~25AH2~-1F;;;;4489;-1-1;9578;;2;5;5;1;2503;;2;24;9;19;11;23;22;13;10;2;21;12;
*p07:05;;;;0522;-1-1;;;2;5;5;1;2503;;2;24;9;19;11;23;22;13;10;2;21;12;
ac13:19;;;;1010;-1-1;9568;;2;0;0;1;2526;;
*P11;;;;;;;;2;5;5;1;2526;;2;24;9;19;11;23;22;19;10;2;21;12;
*z5;;;;;;;;2;5;5;1;2526;;2;24;9;19;11;23;22;19;10;2;21;12;
aP21;;;;;;;;2;5;5;1;2526;;2;24;9;19;11;23;22;19;10;2;21;12;
az5;;;;;;;;2;5;5;1;2526;;2;24;9;19;11;23;22;19;10;2;21;12;
*02SM!~~~76C~~~+2;;;;0532;-1-1;7953;;2;5;5;1;2526;;2;24;9;19;11;23;22;19;10;2;21;12;
a12RM!~~~56CR~~-2B;;;;0532;-1-1;7953;;2;5;5;1;2527;;2;24;9;19;11;23;22;19;10;2;21;12;
a21EQ#K2C~4A~~~-2;;;;4332;-1-1;-1-1;;2;5;5;1;2529;;2;24;9;19;11;23;22;19;10;2;21;12;
a02AQ-X2~28BP1~-2F;;;;4439;5340;6641;;2;5;5;1;2530;;2;24;9;19;11;23;22;19;10;2;21;12;
*19BQ+~~~~3B~~~+2;;;;4760;-1-1;-1-1;;2;5;5;1;2530;;2;24;9;19;11;23;22;19;10;2;21;12;
*11DQ+~~~39CB~~+2B;;;;4439;5340;6729;;2;5;5;1;2531;;2;24;9;19;11;23;22;19;10;2;21;12;
*19EH#~~~~3B~~~+2;;;;4557;-1-1;-1-1;;2;5;5;1;2532;;2;24;9;19;11;23;22;19;10;2;21;12;
*24AH-V6~26CH2~+2F;;;;4481;5177;8061;;2;5;5;1;2534;;2;24;9;19;11;23;22;19;10;2;21;12;
a02BH+~~~~4B~~~-2;;;;4923;-1-1;-1-1;;2;5;5;1;2534;;2;24;9;19;11;23;22;19;10;2;21;12;
a21DH#~~~28AB~~-2B;;;;4481;5177;7649;;2;5;5;1;2534;;2;24;9;19;11;23;22;19;10;2;21;12;
a02ET#~~~~3A~~~-2;;;;4152;-1-1;-1-1;;2;5;5;1;2536;;2;24;9;19;11;23;22;19;10;2;21;12;
a19AT#X6~26CH2~-2F;;;;4787;5381;8252;;2;5;5;1;2537;;2;24;9;19;11;23;22;19;10;2;21;12;
*19BT=~~~~4B~~~+2;;;;4719;-1-1;-1-1;;2;5;5;1;2537;;2;24;9;19;11;23;22;19;10;2;21;12;
ap07:06;;;;4392;-1-1;;;2;5;5;1;2538;;2;24;9;19;11;23;22;19;10;2;21;12;
aP21;;;;;;;;2;5;4;1;2602;;2;24;9;19;11;23;19;10;2;21;12;22;
az4;;;;;;;;2;5;4;1;2602;;2;24;9;19;11;23;19;10;2;21;12;22;
*P11;;;;;;;;2;5;4;1;2602;;2;24;9;19;11;23;19;10;2;21;12;22;
*z5;;;;;;;;2;5;4;1;2602;;2;24;9;19;11;23;19;10;2;21;12;22;
a19SQ-~~~96C~~~-1;;;;0571;-1-1;7950;;2;5;4;1;2602;;2;24;9;19;11;23;19;10;2;21;12;22;
*23RQ+~~~16CL~~+1B;;;;0571;-1-1;7950;;2;5;4;1;2602;;2;24;9;19;11;23;19;10;2;21;12;22;
*11ET#K7B~2D~~~+1;;;;4368;-1-1;-1-1;;2;5;4;1;2604;;2;24;9;19;11;23;19;10;2;21;12;22;
*24AT#X6~27AT0~+1F;;;;4490;-1-1;7065;;2;5;4;1;2605;;2;24;9;19;11;23;19;10;2;21;12;22;
*p08:06;;;;3035;-1-1;;;2;5;4;1;2606;;2;24;9;19;11;23;19;10;2;21;12;22;
*P11;;;;;;;;2;4;4;1;2627;;24;9;19;11;23;2;19;10;2;21;12;22;
*z4;;;;;;;;2;4;4;1;2627;;24;9;19;11;23;2;19;10;2;21;12;22;
aP21;;;;;;;;2;4;4;1;2627;;24;9;19;11;23;2;19;10;2;21;12;22;
az4;;;;;;;;2;4;4;1;2627;;24;9;19;11;23;2;19;10;2;21;12;22;
*24SM#~~~97A~~~+2;;;;0174;-1-1;7575;;2;4;4;1;2627;;24;9;19;11;23;2;19;10;2;21;12;22;
a10RM=~~~17AW~~-2F;;;;0174;-1-1;7575;;2;4;4;1;2628;;24;9;19;11;23;2;19;10;2;21;12;22;
*p09:06;;;;4512;-1-1;;;2;4;4;1;2630;;24;9;19;11;23;2;19;10;2;21;12;22;
*P11;;;;;;;;2;4;4;1;2647;;24;9;19;11;23;2;19;10;2;21;12;22;
*z4;;;;;;;;2;4;4;1;2647;;24;9;19;11;23;2;19;10;2;21;12;22;
aP21;;;;;;;;2;4;4;1;2647;;24;9;19;11;23;2;19;10;2;21;12;22;
az4;;;;;;;;2;4;4;1;2647;;24;9;19;11;23;2;19;10;2;21;12;22;
*24SM!~~~17A~~~+3;;;;0375;-1-1;7566;;2;4;4;1;2647;;24;9;19;11;23;2;19;10;2;21;12;22;
a12RM!~~~17AO~~-3B;;;;0375;-1-1;7566;;2;4;4;1;2648;;24;9;19;11;23;2;19;10;2;21;12;22;
a21ET#K2F~4A~~~-3;;;;4335;-1-1;-1-1;;2;4;4;1;2649;;24;9;19;11;23;2;19;10;2;21;12;22;
a10AT/X5~46BH2~-3F;;;;4612;5219;8148;;2;4;4;1;2650;;24;9;19;11;23;2;19;10;2;21;12;22;
*19BT#~~~~2C~~~+3;;;;4881;-1-1;-1-1;;2;4;4;1;2650;;24;9;19;11;23;2;19;10;2;21;12;22;
*p10:06;;;;2223;-1-1;;;2;4;4;1;2651;;24;9;19;11;23;2;19;10;2;21;12;22;
*P11;;;;;;;;2;4;4;1;2670;;24;9;19;11;23;2;19;10;2;21;12;22;
*z4;;;;;;;;2;4;4;1;2670;;24;9;19;11;23;2;19;10;2;21;12;22;
aP21;;;;;;;;2;4;4;1;2670;;24;9;19;11;23;2;19;10;2;21;12;22;
az4;;;;;;;;2;4;4;1;2670;;24;9;19;11;23;2;19;10;2;21;12;22;
*24SM-~~~97A~~~+4;;;;0371;-1-1;7373;;2;4;4;1;2670;;24;9;19;11;23;2;19;10;2;21;12;22;
a10RM#~~~17AO~~-4F;;;;0371;-1-1;7373;;2;4;4;1;2671;;24;9;19;11;23;2;19;10;2;21;12;22;
a21EO=K1~~3B~~~-4;;;;4554;;;;2;4;4;1;2672;;24;9;19;11;23;2;19;10;2;21;12;22;
*p11:06;;;;4260;-1-1;;;2;4;4;1;2673;;24;9;19;11;23;2;19;10;2;21;12;22;
*P11;;;;;;;;2;4;4;1;2693;;24;9;19;11;23;2;19;10;2;21;12;22;
*z4;;;;;;;;2;4;4;1;2693;;24;9;19;11;23;2;19;10;2;21;12;22;
aP21;;;;;;;;2;4;4;1;2693;;24;9;19;11;23;2;19;10;2;21;12;22;
az4;;;;;;;;2;4;4;1;2693;;24;9;19;11;23;2;19;10;2;21;12;22;
*24SM-~~~97A~~~+5;;;;0574;-1-1;7176;;2;4;4;1;2693;;24;9;19;11;23;2;19;10;2;21;12;22;
a10RM+~~~17AO~~-5F;;;;0574;-1-1;7176;;2;4;4;1;2693;;24;9;19;11;23;2;19;10;2;21;12;22;
a21ET#K1F~2C~~~-5;;;;4467;-1-1;-1-1;;2;4;4;1;2695;;24;9;19;11;23;2;19;10;2;21;12;22;
a10AT-X5~46CH2~-5F;;;;4716;5423;8252;;2;4;4;1;2696;;24;9;19;11;23;2;19;10;2;21;12;22;
*19BT+~~~~2C~~~+5;;;;4677;-1-1;-1-1;;2;4;4;1;2696;;24;9;19;11;23;2;19;10;2;21;12;22;
a06DT-~~~44DC~~-5B;;;;5384;5423;4014;;2;4;4;1;2696;;24;9;19;11;23;2;19;10;2;21;12;22;
*24FH#~~~49B~~~+5B;;;;4014;;6818;;2;4;4;1;2698;;24;9;19;11;23;2;19;10;2;21;12;22;
*11EO#K7S~3B~~~+5;;;;4456;-1-1;-1-1;;2;4;4;1;2700;;24;9;19;11;23;2;19;10;2;21;12;22;
*11AO#PP~38A~~~+5F;;;;4456;-1-1;7449;;2;4;4;1;2700;;24;9;19;11;23;2;19;10;2;21;12;22;
*p12:06;;;;2651;-1-1;;;2;4;4;1;2700;;24;9;19;11;23;2;19;10;2;21;12;22;
*P11;;;;;;;;2;4;4;1;2803;;24;9;19;11;23;2;19;10;2;21;12;22;
*z4;;;;;;;;2;4;4;1;2803;;24;9;19;11;23;2;19;10;2;21;12;22;
aP21;;;;;;;;2;4;4;1;2803;;24;9;19;11;23;2;19;10;2;21;12;22;
az4;;;;;;;;2;4;4;1;2803;;24;9;19;11;23;2;19;10;2;21;12;22;
*24SM=~~~12C~~~+6;;;;0474;-1-1;4873;;2;4;4;1;2803;;24;9;19;11;23;2;19;10;2;21;12;22;
ap12:07;;;;4873;-1-1;;;2;4;4;1;2804;;24;9;19;11;23;2;19;10;2;21;12;22;
aP21;;;;;;;;2;4;3;1;2820;;24;9;19;11;23;2;10;2;21;12;22;19;
az3;;;;;;;;2;4;3;1;2820;;24;9;19;11;23;2;10;2;21;12;22;19;
*P11;;;;;;;;2;4;3;1;2820;;24;9;19;11;23;2;10;2;21;12;22;19;
*z4;;;;;;;;2;4;3;1;2820;;24;9;19;11;23;2;10;2;21;12;22;19;
a10SQ-~~~91C~~~-5;;;;0571;-1-1;7933;;2;4;3;1;2820;;24;9;19;11;23;2;10;2;21;12;22;19;
*13RQ+~~~11CL~~+5B;;;;0571;-1-1;7933;;2;4;3;1;2821;;24;9;19;11;23;2;10;2;21;12;22;19;
*11ET#K7F~3D~~~+5;;;;3945;-1-1;-1-1;;2;4;3;1;2822;;24;9;19;11;23;2;10;2;21;12;22;19;
*09AT#X5~46CH2~+5F;;;;4613;-1-1;7955;;2;4;3;1;2823;;24;9;19;11;23;2;10;2;21;12;22;19;
a10DT=~~~46CS~~-5B;;;;4613;-1-1;7955;;2;4;3;1;2824;;24;9;19;11;23;2;10;2;21;12;22;19;
*p13:07;;;;3907;-1-1;;;2;4;3;1;2826;;24;9;19;11;23;2;10;2;21;12;22;19;
*P11;;;;;;;;2;3;3;1;2848;;9;19;11;23;2;24;10;2;21;12;22;19;
*z3;;;;;;;;2;3;3;1;2848;;9;19;11;23;2;24;10;2;21;12;22;19;
aP21;;;;;;;;2;3;3;1;2848;;9;19;11;23;2;24;10;2;21;12;22;19;
az3;;;;;;;;2;3;3;1;2848;;9;19;11;23;2;24;10;2;21;12;22;19;
*09SQ+~~~55B~~~+6;;;;0221;-1-1;7874;;2;3;3;1;2848;;9;19;11;23;2;24;10;2;21;12;22;19;
a12RQ-~~~55BM~~-6F;;;;0221;-1-1;7874;;2;3;3;1;2849;;9;19;11;23;2;24;10;2;21;12;22;19;
a06EH#~~~~6C~~~-6;;;;1939;-1-1;-1-1;;2;3;3;1;2850;;9;19;11;23;2;24;10;2;21;12;22;19;
a12AH-V5~47AH3~-6F;;;;4415;-1-1;7673;;2;3;3;1;2852;;9;19;11;23;2;24;10;2;21;12;22;19;
*13DH#~~~47AS~~+6B;;;;4415;-1-1;7673;;2;3;3;1;2852;;9;19;11;23;2;24;10;2;21;12;22;19;
*11ET#~~~~3A~~~+6;;;;4162;-1-1;-1-1;;2;3;3;1;2854;;9;19;11;23;2;24;10;2;21;12;22;19;
*24AT-X8~95CH2~+6B;;;;3387;-1-1;7884;;2;3;3;1;2855;;9;19;11;23;2;24;10;2;21;12;22;19;
a06DT+~~~95CS~~-6B;;;;3387;-1-1;7884;;2;3;3;1;2856;;9;19;11;23;2;24;10;2;21;12;22;19;
a21EO-~~~~5B~~~-6;;;;2322;;;;2;3;3;1;2858;;9;19;11;23;2;24;10;2;21;12;22;19;
*24FH!~~~71C~~~+6B;;;;3219;;8026;;2;3;3;1;2861;;9;19;11;23;2;24;10;2;21;12;22;19;
*11EQ#K7C~2D~~~+6;;;;3863;-1-1;-1-1;;2;3;3;1;2863;;9;19;11;23;2;24;10;2;21;12;22;19;
*19AQ#X7~48BH1~+6F;;;;4432;5235;6641;;2;3;3;1;2863;;9;19;11;23;2;24;10;2;21;12;22;19;
a02BQ=~~~~2C~~~-6;;;;4865;-1-1;-1-1;;2;3;3;1;2863;;9;19;11;23;2;24;10;2;21;12;22;19;
*p14:07;;;;0235;-1-1;;;2;3;3;1;2865;;9;19;11;23;2;24;10;2;21;12;22;19;
*P11;;;;;;;;2;3;3;1;2880;;9;19;11;23;2;24;10;2;21;12;22;19;
*z3;;;;;;;;2;3;3;1;2880;;9;19;11;23;2;24;10;2;21;12;22;19;
aP21;;;;;;;;2;3;3;1;2880;;9;19;11;23;2;24;10;2;21;12;22;19;
az3;;;;;;;;2;3;3;1;2880;;9;19;11;23;2;24;10;2;21;12;22;19;
*09SQ+~~~55B~~~+7;;;;0322;-1-1;8264;;2;3;3;1;2880;;9;19;11;23;2;24;10;2;21;12;22;19;
a06RQ-~~~55BO~~-7B;;;;0322;-1-1;8264;;2;3;3;1;2881;;9;19;11;23;2;24;10;2;21;12;22;19;
a21EH#~~~~4D~~~-7;;;;3714;-1-1;-1-1;;2;3;3;1;2883;;9;19;11;23;2;24;10;2;21;12;22;19;
a12AH+V5~45BH3~-7F;;;;4711;5322;8280;;2;3;3;1;2884;;9;19;11;23;2;24;10;2;21;12;22;19;
*23BH/~~~~2C~~~+7;;;;4778;-1-1;-1-1;;2;3;3;1;2885;;9;19;11;23;2;24;10;2;21;12;22;19;
a19DH#~~~49CC~~-7B;;;;5389;5322;3174;;2;3;3;1;2885;;9;19;11;23;2;24;10;2;21;12;22;19;
a21ET#~~~~3D~~~-7;;;;4140;-1-1;-1-1;;2;3;3;1;2887;;9;19;11;23;2;24;10;2;21;12;22;19;
a19AT/X8~97DH2~-7B;;;;3485;5184;7083;;2;3;3;1;2888;;9;19;11;23;2;24;10;2;21;12;22;19;
*23BT#~~~~4C~~~+7;;;;4916;-1-1;-1-1;;2;3;3;1;2888;;9;19;11;23;2;24;10;2;21;12;22;19;
*p15:07;;;;4486;-1-1;;;2;3;3;1;2889;;9;19;11;23;2;24;10;2;21;12;22;19;
*P11;;;;;;;;2;3;3;1;2906;;9;19;11;23;2;24;10;2;21;12;22;19;
*z3;;;;;;;;2;3;3;1;2906;;9;19;11;23;2;24;10;2;21;12;22;19;
aP21;;;;;;;;2;3;3;1;2906;;9;19;11;23;2;24;10;2;21;12;22;19;
az3;;;;;;;;2;3;3;1;2906;;9;19;11;23;2;24;10;2;21;12;22;19;
*09SQ-~~~55B~~~+8;;;;0222;-1-1;7865;;2;3;3;1;2906;;9;19;11;23;2;24;10;2;21;12;22;19;
a06RQ+~~~55BO~~-8B;;;;0222;-1-1;7865;;2;3;3;1;2907;;9;19;11;23;2;24;10;2;21;12;22;19;
a21ET#~~~~3A~~~-8;;;;4057;-1-1;-1-1;;2;3;3;1;2908;;9;19;11;23;2;24;10;2;21;12;22;19;
a12AT+X5~41CH2~-8F;;;;4510;5315;8136;;2;3;3;1;2909;;9;19;11;23;2;24;10;2;21;12;22;19;
*11BT/~~~~2B~~~+8;;;;4785;-1-1;-1-1;;2;3;3;1;2909;;9;19;11;23;2;24;10;2;21;12;22;19;
a06DT#~~~47CC~~-8B;;;;5590;5315;3615;;2;3;3;1;2910;;9;19;11;23;2;24;10;2;21;12;22;19;
a21ET#K1F~4B~~~-8;;;;4533;-1-1;-1-1;;2;3;3;1;2912;;9;19;11;23;2;24;10;2;21;12;22;19;
a12AT#X5~46BH1~-8F;;;;4712;5216;8341;;2;3;3;1;2913;;9;19;11;23;2;24;10;2;21;12;22;19;
*11BT=~~~~2B~~~+8;;;;4884;-1-1;-1-1;;2;3;3;1;2913;;9;19;11;23;2;24;10;2;21;12;22;19;
ap15:08;;;;4025;-1-1;;;2;3;3;1;2913;;9;19;11;23;2;24;10;2;21;12;22;19;
aP21;;;;;;;;2;3;2;1;2931;;9;19;11;23;2;24;2;21;12;22;19;10;
az2;;;;;;;;2;3;2;1;2931;;9;19;11;23;2;24;2;21;12;22;19;10;
*P11;;;;;;;;2;3;2;1;2931;;9;19;11;23;2;24;2;21;12;22;19;10;
*z3;;;;;;;;2;3;2;1;2931;;9;19;11;23;2;24;2;21;12;22;19;10;
a02SQ=~~~91B~~~-7;;;;0358;-1-1;8513;;2;3;2;1;2931;;9;19;11;23;2;24;2;21;12;22;19;10;
*p16:08;;;;1587;-1-1;;;2;3;2;1;2932;;9;19;11;23;2;24;2;21;12;22;19;10;
*P11;;;;;;;;2;2;2;1;2949;;19;11;23;2;24;9;2;21;12;22;19;10;
*z2;;;;;;;;2;2;2;1;2949;;19;11;23;2;24;9;2;21;12;22;19;10;
aP21;;;;;;;;2;2;2;1;2949;;19;11;23;2;24;9;2;21;12;22;19;10;
az2;;;;;;;;2;2;2;1;2949;;19;11;23;2;24;9;2;21;12;22;19;10;
*19SQ-~~~66C~~~+8;;;;0153;-1-1;7852;;2;2;2;1;2949;;19;11;23;2;24;9;2;21;12;22;19;10;
a10RQ+~~~66CM~~-8B;;;;0153;-1-1;7852;;2;2;2;1;2949;;19;11;23;2;24;9;2;21;12;22;19;10;
a21EQ#K7C~2D~~~-8;;;;4067;-1-1;-1-1;;2;2;2;1;2951;;19;11;23;2;24;9;2;21;12;22;19;10;
a22AQ=X7~41DH1~-8F;;;;4425;-1-1;9523;;2;2;2;1;2951;;19;11;23;2;24;9;2;21;12;22;19;10;
*p17:08;;;;0577;-1-1;;;2;2;2;1;2952;;19;11;23;2;24;9;2;21;12;22;19;10;
*P11;;;;;;;;2;2;2;1;2970;;19;11;23;2;24;9;2;21;12;22;19;10;
*z2;;;;;;;;2;2;2;1;2970;;19;11;23;2;24;9;2;21;12;22;19;10;
aP21;;;;;;;;2;2;2;1;2970;;19;11;23;2;24;9;2;21;12;22;19;10;
az2;;;;;;;;2;2;2;1;2970;;19;11;23;2;24;9;2;21;12;22;19;10;
*19SQ+~~~66B~~~+9;;;;0349;-1-1;7845;;2;2;2;1;2970;;19;11;23;2;24;9;2;21;12;22;19;10;
a10RQ-~~~66BR~~-9B;;;;0349;-1-1;7845;;2;2;2;1;2970;;19;11;23;2;24;9;2;21;12;22;19;10;
a21ET#K7B~9B~~~-9;;;;3182;-1-1;-1-1;;2;2;2;1;2972;;19;11;23;2;24;9;2;21;12;22;19;10;
a19AT#X8~97CH2~-9B;;;;3279;5384;6787;;2;2;2;1;2974;;19;11;23;2;24;9;2;21;12;22;19;10;
*23BT=~~~~4C~~~+9;;;;4716;-1-1;-1-1;;2;2;2;1;2974;;19;11;23;2;24;9;2;21;12;22;19;10;
ap17:09;;;;2108;-1-1;;;2;2;2;1;2975;;19;11;23;2;24;9;2;21;12;22;19;10;
aP21;;;;;;;;2;2;1;1;2993;;19;11;23;2;24;9;21;12;22;19;10;2;
az1;;;;;;;;2;2;1;1;2993;;19;11;23;2;24;9;21;12;22;19;10;2;
*P11;;;;;;;;2;2;1;1;2993;;19;11;23;2;24;9;21;12;22;19;10;2;
*z2;;;;;;;;2;2;1;1;2993;;19;11;23;2;24;9;21;12;22;19;10;2;
a21SQ=~~~76A~~~-8;;;;0528;-1-1;9542;;2;2;1;1;2993;;19;11;23;2;24;9;21;12;22;19;10;2;
*p18:09;;;;0558;-1-1;;;2;2;1;1;2994;;19;11;23;2;24;9;21;12;22;19;10;2;
*P11;;;;;;;;2;1;1;1;3012;;11;23;2;24;9;19;21;12;22;19;10;2;
*z1;;;;;;;;2;1;1;1;3012;;11;23;2;24;9;19;21;12;22;19;10;2;
aP21;;;;;;;;2;1;1;1;3012;;11;23;2;24;9;19;21;12;22;19;10;2;
az1;;;;;;;;2;1;1;1;3012;;11;23;2;24;9;19;21;12;22;19;10;2;
*11SQ#~~~96B~~~+9;;;;0461;-1-1;8338;;2;1;1;1;3012;;11;23;2;24;9;19;21;12;22;19;10;2;
a06RQ=~~~66BR~~-9B;;;;0461;-1-1;8338;;2;1;1;1;3013;;11;23;2;24;9;19;21;12;22;19;10;2;
*p19:09;;;;1762;-1-1;;;2;1;1;1;3013;;11;23;2;24;9;19;21;12;22;19;10;2;
*P11;;;;;;;;2;1;1;1;3035;;11;23;2;24;9;19;21;12;22;19;10;2;
*z1;;;;;;;;2;1;1;1;3035;;11;23;2;24;9;19;21;12;22;19;10;2;
aP21;;;;;;;;2;1;1;1;3035;;11;23;2;24;9;19;21;12;22;19;10;2;
az1;;;;;;;;2;1;1;1;3035;;11;23;2;24;9;19;21;12;22;19;10;2;
*11SQ!~~~66B~~~+9;;;;0449;-1-1;8238;;2;1;1;1;3035;;11;23;2;24;9;19;21;12;22;19;10;2;
a12RQ!~~~66BM~~-9F;;;;0449;-1-1;8238;;2;1;1;1;3036;;11;23;2;24;9;19;21;12;22;19;10;2;
a21ET#K7F~2D~~~-9;;;;3967;-1-1;-1-1;;2;1;1;1;3037;;11;23;2;24;9;19;21;12;22;19;10;2;
a19AT/X5~46BH2~-9F;;;;4611;5116;8248;;2;1;1;1;3039;;11;23;2;24;9;19;21;12;22;19;10;2;
*24BT#~~~~2B~~~+9;;;;4984;-1-1;-1-1;;2;1;1;1;3039;;11;23;2;24;9;19;21;12;22;19;10;2;
a10DT=~~~44BC~~-9B;;;;5489;5116;4420;;2;1;1;1;3039;;11;23;2;24;9;19;21;12;22;19;10;2;
*p20:09;;;;4914;-1-1;;;2;1;1;1;3040;;11;23;2;24;9;19;21;12;22;19;10;2;
*P11;;;;;;;;2;1;1;1;3058;;11;23;2;24;9;19;21;12;22;19;10;2;
*z1;;;;;;;;2;1;1;1;3058;;11;23;2;24;9;19;21;12;22;19;10;2;
aP21;;;;;;;;2;1;1;1;3058;;11;23;2;24;9;19;21;12;22;19;10;2;
az1;;;;;;;;2;1;1;1;3058;;11;23;2;24;9;19;21;12;22;19;10;2;
*11SQ#~~~69D~~~+9;;;;0149;-1-1;7131;;2;1;1;1;3058;;11;23;2;24;9;19;21;12;22;19;10;2;
a12RQ=~~~69DW~~-9F;;;;0149;-1-1;7131;;2;1;1;1;3060;;11;23;2;24;9;19;21;12;22;19;10;2;
*p21:09;;;;2478;-1-1;;;2;1;1;1;3060;;11;23;2;24;9;19;21;12;22;19;10;2;
*P11;;;;;;;;2;1;1;1;3081;;11;23;2;24;9;19;21;12;22;19;10;2;
*z1;;;;;;;;2;1;1;1;3081;;11;23;2;24;9;19;21;12;22;19;10;2;
aP21;;;;;;;;2;1;1;1;3081;;11;23;2;24;9;19;21;12;22;19;10;2;
az1;;;;;;;;2;1;1;1;3081;;11;23;2;24;9;19;21;12;22;19;10;2;
*11SQ=~~~61D~~~+9;;;;0253;-1-1;9924;;2;1;1;1;3081;;11;23;2;24;9;19;21;12;22;19;10;2;
ap21:10;;;;0176;-1-1;;;2;1;1;1;3082;;11;23;2;24;9;19;21;12;22;19;10;2;
aP21;;;;;;;;2;1;6;1;3095;;11;23;2;24;9;19;12;22;19;10;2;21;
az6;;;;;;;;2;1;6;1;3095;;11;23;2;24;9;19;12;22;19;10;2;21;
*P11;;;;;;;;2;1;6;1;3095;;11;23;2;24;9;19;12;22;19;10;2;21;
*z1;;;;;;;;2;1;6;1;3095;;11;23;2;24;9;19;12;22;19;10;2;21;
a12SQ=~~~6~~~~~-9;;;;0650;-1-1;10215;;2;1;6;1;3095;;11;23;2;24;9;19;12;22;19;10;2;21;
*p22:10;;;;-285;-1-1;;;2;1;6;1;3096;;11;23;2;24;9;19;12;22;19;10;2;21;
*P11;;;;;;;;2;6;6;1;3112;;23;2;24;9;19;11;12;22;19;10;2;21;
*z6;;;;;;;;2;6;6;1;3112;;23;2;24;9;19;11;12;22;19;10;2;21;
aP21;;;;;;;;2;6;6;1;3112;;23;2;24;9;19;11;12;22;19;10;2;21;
az6;;;;;;;;2;6;6;1;3112;;23;2;24;9;19;11;12;22;19;10;2;21;
*23SQ-~~~66C~~~+9;;;;0150;-1-1;8053;;2;6;6;1;3112;;23;2;24;9;19;11;12;22;19;10;2;21;
a06RQ#~~~66CO~~-9B;;;;0150;-1-1;8053;;2;6;6;1;3113;;23;2;24;9;19;11;12;22;19;10;2;21;
a21EQ#K2C~3C~~~-9;;;;4548;-1-1;-1-1;;2;6;6;1;3114;;23;2;24;9;19;11;12;22;19;10;2;21;
a22AQ=X2~21BH2~-9F;;;;4759;-1-1;8013;;2;6;6;1;3115;;23;2;24;9;19;11;12;22;19;10;2;21;
*p23:10;;;;2087;-1-1;;;2;6;6;1;3115;;23;2;24;9;19;11;12;22;19;10;2;21;
ac22:03;;;;1010;-1-1;9749;;2;0;0;1;3135;;
*P11;;;;;;;;2;6;6;1;3135;;23;2;24;9;19;11;12;3;19;10;2;21;
*z6;;;;;;;;2;6;6;1;3135;;23;2;24;9;19;11;12;3;19;10;2;21;
aP21;;;;;;;;2;6;6;1;3135;;23;2;24;9;19;11;12;3;19;10;2;21;
az6;;;;;;;;2;6;6;1;3135;;23;2;24;9;19;11;12;3;19;10;2;21;
*23SQ-~~~66C~~~+9;;;;0351;-1-1;7859;;2;6;6;1;3135;;23;2;24;9;19;11;12;3;19;10;2;21;
a06RQ#~~~66CL~~-9B;;;;0351;-1-1;7859;;2;6;6;1;3136;;23;2;24;9;19;11;12;3;19;10;2;21;
a21EQ#K7C~3B~~~-9;;;;4451;-1-1;-1-1;;2;6;6;1;3138;;23;2;24;9;19;11;12;3;19;10;2;21;
a03AQ#X7~49DH1~-9F;;;;4622;-1-1;7123;;2;6;6;1;3138;;23;2;24;9;19;11;12;3;19;10;2;21;
ap23:11;;;;2977;-1-1;;;2;6;6;1;3138;;23;2;24;9;19;11;12;3;19;10;2;21;
aP21;;;;;;;;2;6;5;1;3157;;23;2;24;9;19;11;3;19;10;2;21;12;
az5;;;;;;;;2;6;5;1;3157;;23;2;24;9;19;11;3;19;10;2;21;12;
*P11;;;;;;;;2;6;5;1;3157;;23;2;24;9;19;11;3;19;10;2;21;12;
*z6;;;;;;;;2;6;5;1;3157;;23;2;24;9;19;11;3;19;10;2;21;12;
a03SQ=~~~17D~~~-9;;;;0580;-1-1;7593;;2;6;5;1;3157;;23;2;24;9;19;11;3;19;10;2;21;12;
*p24:11;;;;2507;-1-1;;;2;6;5;1;3158;;23;2;24;9;19;11;3;19;10;2;21;12;
*P11;;;;;;;;2;5;5;1;3177;;2;24;9;19;11;23;3;19;10;2;21;12;
*z5;;;;;;;;2;5;5;1;3177;;2;24;9;19;11;23;3;19;10;2;21;12;
aP21;;;;;;;;2;5;5;1;3177;;2;24;9;19;11;23;3;19;10;2;21;12;
az5;;;;;;;;2;5;5;1;3177;;2;24;9;19;11;23;3;19;10;2;21;12;
*02SM+~~~58A~~~+9;;;;0125;-1-1;7242;;2;5;5;1;3177;;2;24;9;19;11;23;3;19;10;2;21;12;
a12RM-~~~58AO~~-9B;;;;0125;-1-1;7242;;2;5;5;1;3177;;2;24;9;19;11;23;3;19;10;2;21;12;
a21EO-~~~~4B~~~-9;;;;4431;;;;2;5;5;1;3179;;2;24;9;19;11;23;3;19;10;2;21;12;
*11FH!~~~49C~~~+9B;;;;4110;;6820;;2;5;5;1;3181;;2;24;9;19;11;23;3;19;10;2;21;12;
*19EH#~~~~3D~~~+9;;;;3845;-1-1;-1-1;;2;5;5;1;3183;;2;24;9;19;11;23;3;19;10;2;21;12;
*24AH-V6~28AP2~+9F;;;;4384;-1-1;7540;;2;5;5;1;3184;;2;24;9;19;11;23;3;19;10;2;21;12;
a21DH+~~~28AS~~-9B;;;;4384;-1-1;7540;;2;5;5;1;3185;;2;24;9;19;11;23;3;19;10;2;21;12;
a06ET#~~~~7B~~~-9;;;;3135;-1-1;-1-1;;2;5;5;1;3187;;2;24;9;19;11;23;3;19;10;2;21;12;
a19AT=X6~29AH2~-9F;;;;4488;-1-1;7212;;2;5;5;1;3188;;2;24;9;19;11;23;3;19;10;2;21;12;
*p25:11;;;;2888;-1-1;;;2;5;5;1;3189;;2;24;9;19;11;23;3;19;10;2;21;12;
**2set;;;;;;;;3;5;5;1;3189;;2;24;9;19;11;23;3;19;10;2;21;12;
aP21>LUp;;;;;;;;3;3;1;1;3464;;9;19;11;23;2;24;21;19;3;13;10;2;
az1>LUp;;;;;;;;3;3;1;1;3464;;9;19;11;23;2;24;21;19;3;13;10;2;
*P11>LUp;;;;;;;;3;3;1;1;3464;;9;19;11;23;2;24;21;19;3;13;10;2;
*z3>LUp;;;;;;;;3;3;1;1;3464;;9;19;11;23;2;24;21;19;3;13;10;2;
a21SQ+~~~76B~~~00;;;;0234;-1-1;7939;;3;3;1;1;3464;;9;19;11;23;2;24;21;19;3;13;10;2;
*09RQ-~~~56BL~~00B;;;;0234;-1-1;7939;;3;3;1;1;3464;;9;19;11;23;2;24;21;19;3;13;10;2;
*23EH#~~~~4D~~~00;;;;4212;-1-1;-1-1;;3;3;1;1;3467;;9;19;11;23;2;24;21;19;3;13;10;2;
*11AH-V6~27AP2~00F;;;;4576;-1-1;7577;;3;3;1;1;3469;;9;19;11;23;2;24;21;19;3;13;10;2;
a06DH+~~~27AS~~00B;;;;4576;-1-1;7577;;3;3;1;1;3469;;9;19;11;23;2;24;21;19;3;13;10;2;
a21ET#~~~~4A~~~00;;;;3724;-1-1;-1-1;;3;3;1;1;3471;;9;19;11;23;2;24;21;19;3;13;10;2;
a13AT-X6~29DH2~00F;;;;4478;-1-1;7533;;3;3;1;1;3472;;9;19;11;23;2;24;21;19;3;13;10;2;
*24DT#~~~29DS~~00B;;;;4478;-1-1;7533;;3;3;1;1;3473;;9;19;11;23;2;24;21;19;3;13;10;2;
*11EM#K7P~3C~~~00;;;;4448;-1-1;-1-1;;3;3;1;1;3475;;9;19;11;23;2;24;21;19;3;13;10;2;
*09AM#XP~88CH2~00B;;;;3343;5251;6857;;3;3;1;1;3476;;9;19;11;23;2;24;21;19;3;13;10;2;
a19BM=~~~~3C~~~00;;;;4849;-1-1;-1-1;;3;3;1;1;3476;;9;19;11;23;2;24;21;19;3;13;10;2;
*p01:00;;;;1721;-1-1;;;3;3;1;1;3476;;9;19;11;23;2;24;21;19;3;13;10;2;
*P11;;;;;;;;3;2;1;1;3497;;19;11;23;2;24;9;21;19;3;13;10;2;
*z2;;;;;;;;3;2;1;1;3497;;19;11;23;2;24;9;21;19;3;13;10;2;
aP21;;;;;;;;3;2;1;1;3497;;19;11;23;2;24;9;21;19;3;13;10;2;
az1;;;;;;;;3;2;1;1;3497;;19;11;23;2;24;9;21;19;3;13;10;2;
*19SQ!~~~76B~~~+1;;;;0343;-1-1;7845;;3;2;1;1;3497;;19;11;23;2;24;9;21;19;3;13;10;2;
a06RQ!~~~66BL~~-1B;;;;0343;-1-1;7845;;3;2;1;1;3498;;19;11;23;2;24;9;21;19;3;13;10;2;
a21ET#K7B~2D~~~-1;;;;4279;-1-1;-1-1;;3;2;1;1;3499;;19;11;23;2;24;9;21;19;3;13;10;2;
a19AT/X6~25BH2~-1F;;;;4488;5184;8064;;3;2;1;1;3501;;19;11;23;2;24;9;21;19;3;13;10;2;
*23BT#~~~~4C~~~+1;;;;4916;-1-1;-1-1;;3;2;1;1;3501;;19;11;23;2;24;9;21;19;3;13;10;2;
*p02:00;;;;2587;-1-1;;;3;2;1;1;3501;;19;11;23;2;24;9;21;19;3;13;10;2;
*P11;;;;;;;;3;2;1;1;3520;;19;11;23;2;24;9;21;19;3;13;10;2;
*z2;;;;;;;;3;2;1;1;3520;;19;11;23;2;24;9;21;19;3;13;10;2;
aP21;;;;;;;;3;2;1;1;3520;;19;11;23;2;24;9;21;19;3;13;10;2;
az1;;;;;;;;3;2;1;1;3520;;19;11;23;2;24;9;21;19;3;13;10;2;
*19SQ-~~~71C~~~+2;;;;0242;-1-1;7937;;3;2;1;1;3520;;19;11;23;2;24;9;21;19;3;13;10;2;
a06RQ+~~~61CR~~-2B;;;;0242;-1-1;7937;;3;2;1;1;3521;;19;11;23;2;24;9;21;19;3;13;10;2;
a21EM#K7P~3A~~~-2;;;;4061;-1-1;-1-1;;3;2;1;1;3522;;19;11;23;2;24;9;21;19;3;13;10;2;
a10AM#XP~88CH2~-2B;;;;3048;5256;6662;;3;2;1;1;3523;;19;11;23;2;24;9;21;19;3;13;10;2;
*23BM=~~~~3C~~~+2;;;;4844;-1-1;-1-1;;3;2;1;1;3523;;19;11;23;2;24;9;21;19;3;13;10;2;
ap02:01;;;;2041;-1-1;;;3;2;1;1;3524;;19;11;23;2;24;9;21;19;3;13;10;2;
aP21;;;;;;;;3;2;6;1;3544;;19;11;23;2;24;9;19;3;13;10;2;21;
az6;;;;;;;;3;2;6;1;3544;;19;11;23;2;24;9;19;3;13;10;2;21;
*P11;;;;;;;;3;2;6;1;3544;;19;11;23;2;24;9;19;3;13;10;2;21;
*z2;;;;;;;;3;2;6;1;3544;;19;11;23;2;24;9;19;3;13;10;2;21;
a19SQ-~~~11C~~~-1;;;;0175;-1-1;7734;;3;2;6;1;3544;;19;11;23;2;24;9;19;3;13;10;2;21;
*13RQ#~~~11CL~~+1B;;;;0175;-1-1;7734;;3;2;6;1;3545;;19;11;23;2;24;9;19;3;13;10;2;21;
*11EO#K7S~3B~~~+1;;;;4462;-1-1;-1-1;;3;2;6;1;3547;;19;11;23;2;24;9;19;3;13;10;2;21;
*11AO-PP~34A~~~+1F;;;;4462;-1-1;6080;;3;2;6;1;3547;;19;11;23;2;24;9;19;3;13;10;2;21;
a06DO+~~~34AS~~-1B;;;;4462;-1-1;6080;;3;2;6;1;3547;;19;11;23;2;24;9;19;3;13;10;2;21;
a21EO#~~~~2D~~~-1;;;;3970;-1-1;-1-1;;3;2;6;1;3549;;19;11;23;2;24;9;19;3;13;10;2;21;
a13AO-~~~29DH0~-1F;;;;4389;-1-1;7427;;3;2;6;1;3550;;19;11;23;2;24;9;19;3;13;10;2;21;
*24DO#~~~29DS~~+1B;;;;4389;-1-1;7427;;3;2;6;1;3551;;19;11;23;2;24;9;19;3;13;10;2;21;
*11ET#K7F~3A~~~+1;;;;4161;-1-1;-1-1;;3;2;6;1;3553;;19;11;23;2;24;9;19;3;13;10;2;21;
*23AT#X5~49CT2~+1F;;;;4613;-1-1;6836;;3;2;6;1;3554;;19;11;23;2;24;9;19;3;13;10;2;21;
*p03:01;;;;3264;-1-1;;;3;2;6;1;3555;;19;11;23;2;24;9;19;3;13;10;2;21;
*P11;;;;;;;;3;1;6;1;3580;;11;23;2;24;9;19;19;3;13;10;2;21;
*z1;;;;;;;;3;1;6;1;3580;;11;23;2;24;9;19;19;3;13;10;2;21;
aP21;;;;;;;;3;1;6;1;3580;;11;23;2;24;9;19;19;3;13;10;2;21;
az6;;;;;;;;3;1;6;1;3580;;11;23;2;24;9;19;19;3;13;10;2;21;
*11SQ-~~~66B~~~+2;;;;0451;-1-1;8039;;3;1;6;1;3580;;11;23;2;24;9;19;19;3;13;10;2;21;
a19RQ#~~~66BL~~-2B;;;;0451;-1-1;8039;;3;1;6;1;3581;;11;23;2;24;9;19;19;3;13;10;2;21;
a21EQ#K7C~3C~~~-2;;;;4446;-1-1;-1-1;;3;1;6;1;3583;;11;23;2;24;9;19;19;3;13;10;2;21;
a03AQ-X7~47BH1~-2F;;;;4529;-1-1;6969;;3;1;6;1;3584;;11;23;2;24;9;19;19;3;13;10;2;21;
*13DQ#~~~47BS~~+2B;;;;4529;-1-1;6969;;3;1;6;1;3584;;11;23;2;24;9;19;19;3;13;10;2;21;
*11ET#K2B~3D~~~+2;;;;4346;-1-1;-1-1;;3;1;6;1;3586;;11;23;2;24;9;19;19;3;13;10;2;21;
*24AT+X6~28AH4~+2F;;;;4688;-1-1;7340;;3;1;6;1;3587;;11;23;2;24;9;19;19;3;13;10;2;21;
a21DT-~~~28AS~~-2B;;;;4688;-1-1;7340;;3;1;6;1;3588;;11;23;2;24;9;19;19;3;13;10;2;21;
*09FH#~~~89C~~~+2B;;;;2760;;6734;;3;1;6;1;3589;;11;23;2;24;9;19;19;3;13;10;2;21;
*11ET#K7B~3A~~~+2;;;;4358;-1-1;-1-1;;3;1;6;1;3591;;11;23;2;24;9;19;19;3;13;10;2;21;
*24AT#X6~29DH1~+2F;;;;4584;-1-1;7430;;3;1;6;1;3592;;11;23;2;24;9;19;19;3;13;10;2;21;
a21DT=~~~29DS~~-2B;;;;4584;-1-1;7430;;3;1;6;1;3592;;11;23;2;24;9;19;19;3;13;10;2;21;
*p04:01;;;;3288;-1-1;;;3;1;6;1;3593;;11;23;2;24;9;19;19;3;13;10;2;21;
*P11;;;;;;;;3;1;6;1;3612;;11;23;2;24;9;19;19;3;13;10;2;21;
*z1;;;;;;;;3;1;6;1;3612;;11;23;2;24;9;19;19;3;13;10;2;21;
aP21;;;;;;;;3;1;6;1;3612;;11;23;2;24;9;19;19;3;13;10;2;21;
az6;;;;;;;;3;1;6;1;3612;;11;23;2;24;9;19;19;3;13;10;2;21;
*11SQ=~~~66D~~~+3;;;;0451;-1-1;9851;;3;1;6;1;3612;;11;23;2;24;9;19;19;3;13;10;2;21;
ap04:02;;;;0249;-1-1;;;3;1;6;1;3613;;11;23;2;24;9;19;19;3;13;10;2;21;
aP21;;;;;;;;3;1;5;1;3628;;11;23;2;24;9;19;3;13;10;2;21;19;
az5;;;;;;;;3;1;5;1;3628;;11;23;2;24;9;19;3;13;10;2;21;19;
*P11;;;;;;;;3;1;5;1;3628;;11;23;2;24;9;19;3;13;10;2;21;19;
*z1;;;;;;;;3;1;5;1;3628;;11;23;2;24;9;19;3;13;10;2;21;19;
a03SQ-~~~15B~~~-2;;;;0075;-1-1;7971;;3;1;5;1;3628;;11;23;2;24;9;19;3;13;10;2;21;19;
*09RQ+~~~15BR~~+2B;;;;0075;-1-1;7971;;3;1;5;1;3629;;11;23;2;24;9;19;3;13;10;2;21;19;
*11EM#K7P~2D~~~+2;;;;4367;-1-1;-1-1;;3;1;5;1;3631;;11;23;2;24;9;19;3;13;10;2;21;19;
*09AM#XP~86BH2~+2B;;;;3149;-1-1;7847;;3;1;5;1;3632;;11;23;2;24;9;19;3;13;10;2;21;19;
*p05:02;;;;2253;-1-1;;;3;1;5;1;3632;;11;23;2;24;9;19;3;13;10;2;21;19;
*P11;;;;;;;;3;6;5;1;3653;;23;2;24;9;19;11;3;13;10;2;21;19;
*z6;;;;;;;;3;6;5;1;3653;;23;2;24;9;19;11;3;13;10;2;21;19;
aP21;;;;;;;;3;6;5;1;3653;;23;2;24;9;19;11;3;13;10;2;21;19;
az5;;;;;;;;3;6;5;1;3653;;23;2;24;9;19;11;3;13;10;2;21;19;
*23SQ+~~~69D~~~+3;;;;0548;-1-1;7621;;3;6;5;1;3653;;23;2;24;9;19;11;3;13;10;2;21;19;
a06RQ-~~~69DR~~-3B;;;;0548;-1-1;7621;;3;6;5;1;3653;;23;2;24;9;19;11;3;13;10;2;21;19;
a21EO-~~~~8C~~~-3;;;;3238;;;;3;6;5;1;3655;;23;2;24;9;19;11;3;13;10;2;21;19;
*02FH#~~~33D~~~+3F;;;;4051;;5958;;3;6;5;1;3659;;23;2;24;9;19;11;3;13;10;2;21;19;
*11EQ#K7C~3B~~~+3;;;;4554;-1-1;-1-1;;3;6;5;1;3660;;23;2;24;9;19;11;3;13;10;2;21;19;
*02AQ#X7~46CH4~+3F;;;;4331;-1-1;8060;;3;6;5;1;3661;;23;2;24;9;19;11;3;13;10;2;21;19;
*p06:02;;;;2040;-1-1;;;3;6;5;1;3662;;23;2;24;9;19;11;3;13;10;2;21;19;
*P11;;;;;;;;3;6;5;1;3681;;23;2;24;9;19;11;3;13;10;2;21;19;
*z6;;;;;;;;3;6;5;1;3681;;23;2;24;9;19;11;3;13;10;2;21;19;
aP21;;;;;;;;3;6;5;1;3681;;23;2;24;9;19;11;3;13;10;2;21;19;
az5;;;;;;;;3;6;5;1;3681;;23;2;24;9;19;11;3;13;10;2;21;19;
*23SQ-~~~66B~~~+4;;;;0550;-1-1;7947;;3;6;5;1;3681;;23;2;24;9;19;11;3;13;10;2;21;19;
a19RQ+~~~66BM~~-4B;;;;0550;-1-1;7947;;3;6;5;1;3681;;23;2;24;9;19;11;3;13;10;2;21;19;
a21EQ#K2C~3A~~~-4;;;;4251;-1-1;-1-1;;3;6;5;1;3683;;23;2;24;9;19;11;3;13;10;2;21;19;
a02AQ/X2~28CH2~-4F;;;;4560;5258;6752;;3;6;5;1;3683;;23;2;24;9;19;11;3;13;10;2;21;19;
*02BQ#~~~~3C~~~+4;;;;4842;-1-1;-1-1;;3;6;5;1;3683;;23;2;24;9;19;11;3;13;10;2;21;19;
*p07:02;;;;2027;-1-1;;;3;6;5;1;3684;;23;2;24;9;19;11;3;13;10;2;21;19;
*P11;;;;;;;;3;6;5;1;3703;;23;2;24;9;19;11;3;13;10;2;21;19;
*z6;;;;;;;;3;6;5;1;3703;;23;2;24;9;19;11;3;13;10;2;21;19;
aP21;;;;;;;;3;6;5;1;3703;;23;2;24;9;19;11;3;13;10;2;21;19;
az5;;;;;;;;3;6;5;1;3703;;23;2;24;9;19;11;3;13;10;2;21;19;
*23SQ=~~~66D~~~+5;;;;0351;-1-1;9661;;3;6;5;1;3703;;23;2;24;9;19;11;3;13;10;2;21;19;
ap07:03;;;;0439;-1-1;;;3;6;5;1;3704;;23;2;24;9;19;11;3;13;10;2;21;19;
aP21;;;;;;;;3;6;4;1;3722;;23;2;24;9;19;11;13;10;2;21;19;3;
az4;;;;;;;;3;6;4;1;3722;;23;2;24;9;19;11;13;10;2;21;19;3;
*P11;;;;;;;;3;6;4;1;3722;;23;2;24;9;19;11;13;10;2;21;19;3;
*z6;;;;;;;;3;6;4;1;3722;;23;2;24;9;19;11;13;10;2;21;19;3;
a13SQ-~~~66C~~~-4;;;;0549;-1-1;7953;;3;6;4;1;3722;;23;2;24;9;19;11;13;10;2;21;19;3;
*13RQ+~~~66CM~~+4B;;;;0549;-1-1;7953;;3;6;4;1;3723;;23;2;24;9;19;11;13;10;2;21;19;3;
*11ET#K2F~3A~~~+4;;;;4255;-1-1;-1-1;;3;6;4;1;3725;;23;2;24;9;19;11;13;10;2;21;19;3;
*09AT#X5~41CH4~+4F;;;;4611;-1-1;7725;;3;6;4;1;3726;;23;2;24;9;19;11;13;10;2;21;19;3;
*p08:03;;;;2375;-1-1;;;3;6;4;1;3726;;23;2;24;9;19;11;13;10;2;21;19;3;
*P11;;;;;;;;3;5;4;1;3747;;2;24;9;19;11;23;13;10;2;21;19;3;
*z5;;;;;;;;3;5;4;1;3747;;2;24;9;19;11;23;13;10;2;21;19;3;
aP21;;;;;;;;3;5;4;1;3747;;2;24;9;19;11;23;13;10;2;21;19;3;
az4;;;;;;;;3;5;4;1;3747;;2;24;9;19;11;23;13;10;2;21;19;3;
*02SM-~~~78D~~~+5;;;;0429;-1-1;7351;;3;5;4;1;3747;;2;24;9;19;11;23;13;10;2;21;19;3;
a13RM+~~~58DO~~-5B;;;;0429;-1-1;7351;;3;5;4;1;3748;;2;24;9;19;11;23;13;10;2;21;19;3;
a21EQ#K7C~3D~~~-5;;;;4349;-1-1;-1-1;;3;5;4;1;3749;;2;24;9;19;11;23;13;10;2;21;19;3;
a02AQ#X7~47AH1~-5F;;;;4430;-1-1;7670;;3;5;4;1;3749;;2;24;9;19;11;23;13;10;2;21;19;3;
*02DQ=~~~47AS~~+5B;;;;4430;-1-1;7670;;3;5;4;1;3750;;2;24;9;19;11;23;13;10;2;21;19;3;
ap08:04;;;;3392;-1-1;;;3;5;4;1;3751;;2;24;9;19;11;23;13;10;2;21;19;3;
aP21;;;;;;;;3;5;3;1;3767;;2;24;9;19;11;23;10;2;21;19;3;13;
az3;;;;;;;;3;5;3;1;3767;;2;24;9;19;11;23;10;2;21;19;3;13;
*P11;;;;;;;;3;5;3;1;3767;;2;24;9;19;11;23;10;2;21;19;3;13;
*z5;;;;;;;;3;5;3;1;3767;;2;24;9;19;11;23;10;2;21;19;3;13;
a10SQ!~~~96C~~~-4;;;;0368;-1-1;8150;;3;5;3;1;3767;;2;24;9;19;11;23;10;2;21;19;3;13;
*23RQ!~~~16CR~~+4B;;;;0368;-1-1;8150;;3;5;3;1;3767;;2;24;9;19;11;23;10;2;21;19;3;13;
*11ET#K7B~3C~~~+4;;;;4448;-1-1;-1-1;;3;5;3;1;3769;;2;24;9;19;11;23;10;2;21;19;3;13;
*24AT#X6~26CH4~+4F;;;;4785;5280;8250;;3;5;3;1;3770;;2;24;9;19;11;23;10;2;21;19;3;13;
a02BT=~~~~4B~~~-4;;;;4820;-1-1;-1-1;;3;5;3;1;3770;;2;24;9;19;11;23;10;2;21;19;3;13;
*p09:04;;;;4608;-1-1;;;3;5;3;1;3772;;2;24;9;19;11;23;10;2;21;19;3;13;
*P11;;;;;;;;3;4;3;1;3790;;24;9;19;11;23;2;10;2;21;19;3;13;
*z4;;;;;;;;3;4;3;1;3790;;24;9;19;11;23;2;10;2;21;19;3;13;
aP21;;;;;;;;3;4;3;1;3790;;24;9;19;11;23;2;10;2;21;19;3;13;
az3;;;;;;;;3;4;3;1;3790;;24;9;19;11;23;2;10;2;21;19;3;13;
*24SM-~~~15B~~~+5;;;;0175;-1-1;7965;;3;4;3;1;3790;;24;9;19;11;23;2;10;2;21;19;3;13;
a06RM#~~~15BL~~-5B;;;;0175;-1-1;7965;;3;4;3;1;3791;;24;9;19;11;23;2;10;2;21;19;3;13;
a21EQ#K1C~3B~~~-5;;;;4662;-1-1;-1-1;;3;4;3;1;3793;;24;9;19;11;23;2;10;2;21;19;3;13;
a02AQ-XM~37BH2~-5F;;;;4649;5256;6873;;3;4;3;1;3793;;24;9;19;11;23;2;10;2;21;19;3;13;
*09BQ+~~~~3C~~~+5;;;;4844;-1-1;-1-1;;3;4;3;1;3793;;24;9;19;11;23;2;10;2;21;19;3;13;
*23DQ#~~~36CB~~+5B;;;;4649;5256;8161;;3;4;3;1;3794;;24;9;19;11;23;2;10;2;21;19;3;13;
*11ET#~~~~8C~~~+5;;;;3638;-1-1;-1-1;;3;4;3;1;3796;;24;9;19;11;23;2;10;2;21;19;3;13;
*24AT#X8~97BH2~+5B;;;;3288;5184;6879;;3;4;3;1;3797;;24;9;19;11;23;2;10;2;21;19;3;13;
a19BT=~~~~4C~~~-5;;;;4916;-1-1;-1-1;;3;4;3;1;3797;;24;9;19;11;23;2;10;2;21;19;3;13;
*p10:04;;;;0549;-1-1;;;3;4;3;1;3798;;24;9;19;11;23;2;10;2;21;19;3;13;
*P11;;;;;;;;3;4;3;1;3821;;24;9;19;11;23;2;10;2;21;19;3;13;
*z4;;;;;;;;3;4;3;1;3821;;24;9;19;11;23;2;10;2;21;19;3;13;
aP21;;;;;;;;3;4;3;1;3821;;24;9;19;11;23;2;10;2;21;19;3;13;
az3;;;;;;;;3;4;3;1;3821;;24;9;19;11;23;2;10;2;21;19;3;13;
*24SM+~~~16C~~~+6;;;;0175;-1-1;7959;;3;4;3;1;3821;;24;9;19;11;23;2;10;2;21;19;3;13;
a06RM-~~~16CO~~-6B;;;;0175;-1-1;7959;;3;4;3;1;3822;;24;9;19;11;23;2;10;2;21;19;3;13;
a21EH#~~~~2D~~~-6;;;;3771;-1-1;-1-1;;3;4;3;1;3823;;24;9;19;11;23;2;10;2;21;19;3;13;
a19AH+V5~41CH3~-6F;;;;4515;5119;8036;;3;4;3;1;3825;;24;9;19;11;23;2;10;2;21;19;3;13;
*19BH/~~~~2C~~~+6;;;;4981;-1-1;-1-1;;3;4;3;1;3825;;24;9;19;11;23;2;10;2;21;19;3;13;
a10DH#~~~45BC~~-6B;;;;5585;4981;7967;;3;4;3;1;3826;;24;9;19;11;23;2;10;2;21;19;3;13;
a21ET#K1F~2C~~~-6;;;;4463;-1-1;-1-1;;3;4;3;1;3828;;24;9;19;11;23;2;10;2;21;19;3;13;
a19AT=X5~43CH4~-6F;;;;4413;-1-1;5260;;3;4;3;1;3829;;24;9;19;11;23;2;10;2;21;19;3;13;
*p11:04;;;;4840;-1-1;;;3;4;3;1;3829;;24;9;19;11;23;2;10;2;21;19;3;13;
*P11;;;;;;;;3;4;3;1;3848;;24;9;19;11;23;2;10;2;21;19;3;13;
*z4;;;;;;;;3;4;3;1;3848;;24;9;19;11;23;2;10;2;21;19;3;13;
aP21;;;;;;;;3;4;3;1;3848;;24;9;19;11;23;2;10;2;21;19;3;13;
az3;;;;;;;;3;4;3;1;3848;;24;9;19;11;23;2;10;2;21;19;3;13;
*24SM!~~~15B~~~+7;;;;0176;-1-1;7775;;3;4;3;1;3848;;24;9;19;11;23;2;10;2;21;19;3;13;
a19RM!~~~15BO~~-7F;;;;0176;-1-1;7775;;3;4;3;1;3849;;24;9;19;11;23;2;10;2;21;19;3;13;
a21ET#K2F~4A~~~-7;;;;4230;-1-1;-1-1;;3;4;3;1;3851;;24;9;19;11;23;2;10;2;21;19;3;13;
a19AT#X5~46CH2~-7F;;;;4412;5220;8050;;3;4;3;1;3852;;24;9;19;11;23;2;10;2;21;19;3;13;
*11BT=~~~~2C~~~+7;;;;4880;-1-1;-1-1;;3;4;3;1;3852;;24;9;19;11;23;2;10;2;21;19;3;13;
ap11:05;;;;4983;-1-1;;;3;4;3;1;3852;;24;9;19;11;23;2;10;2;21;19;3;13;
aP21;;;;;;;;3;4;2;1;3871;;24;9;19;11;23;2;2;21;19;3;13;10;
az2;;;;;;;;3;4;2;1;3871;;24;9;19;11;23;2;2;21;19;3;13;10;
*P11;;;;;;;;3;4;2;1;3871;;24;9;19;11;23;2;2;21;19;3;13;10;
*z4;;;;;;;;3;4;2;1;3871;;24;9;19;11;23;2;2;21;19;3;13;10;
a02SQ-~~~66C~~~-6;;;;0053;-1-1;8052;;3;4;2;1;3871;;24;9;19;11;23;2;2;21;19;3;13;10;
*23RQ+~~~66CM~~+6B;;;;0053;-1-1;8052;;3;4;2;1;3871;;24;9;19;11;23;2;2;21;19;3;13;10;
*11ET#K7F~2C~~~+6;;;;4464;-1-1;-1-1;;3;4;2;1;3873;;24;9;19;11;23;2;2;21;19;3;13;10;
*09AT-X5~46BH4~+6F;;;;4616;5221;8147;;3;4;2;1;3874;;24;9;19;11;23;2;2;21;19;3;13;10;
a03BT+~~~~2C~~~-6;;;;4879;-1-1;-1-1;;3;4;2;1;3874;;24;9;19;11;23;2;2;21;19;3;13;10;
a10DT+~~~41CB~~-6B;;;;4616;5221;7827;;3;4;2;1;3876;;24;9;19;11;23;2;2;21;19;3;13;10;
a21EH#~~~~4A~~~-6;;;;4126;-1-1;-1-1;;3;4;2;1;3877;;24;9;19;11;23;2;2;21;19;3;13;10;
a19AH-V5~42AT3~-6F;;;;4418;-1-1;6018;;3;4;2;1;3879;;24;9;19;11;23;2;2;21;19;3;13;10;
*24DH+~~~42AS~~+6B;;;;4418;-1-1;6018;;3;4;2;1;3880;;24;9;19;11;23;2;2;21;19;3;13;10;
*13EH#~~~~3D~~~+6;;;;4143;-1-1;-1-1;;3;4;2;1;3881;;24;9;19;11;23;2;2;21;19;3;13;10;
*11AH#V6~29DH2~+6F;;;;4484;-1-1;7423;;3;4;2;1;3882;;24;9;19;11;23;2;2;21;19;3;13;10;
a13DH=~~~29DS~~-6B;;;;4484;-1-1;7423;;3;4;2;1;3883;;24;9;19;11;23;2;2;21;19;3;13;10;
*p12:05;;;;3087;-1-1;;;3;4;2;1;3885;;24;9;19;11;23;2;2;21;19;3;13;10;
*P11;;;;;;;;3;3;2;1;3911;;9;19;11;23;2;24;2;21;19;3;13;10;
*z3;;;;;;;;3;3;2;1;3911;;9;19;11;23;2;24;2;21;19;3;13;10;
aP21;;;;;;;;3;3;2;1;3911;;9;19;11;23;2;24;2;21;19;3;13;10;
az2;;;;;;;;3;3;2;1;3911;;9;19;11;23;2;24;2;21;19;3;13;10;
*09SQ+~~~75B~~~+7;;;;0029;-1-1;7970;;3;3;2;1;3911;;9;19;11;23;2;24;2;21;19;3;13;10;
a19RQ-~~~55BO~~-7F;;;;0029;-1-1;7970;;3;3;2;1;3912;;9;19;11;23;2;24;2;21;19;3;13;10;
a21EH#~~~~2D~~~-7;;;;3863;-1-1;-1-1;;3;3;2;1;3913;;9;19;11;23;2;24;2;21;19;3;13;10;
a19AH/V5~41BH2~-7F;;;;4716;5216;8218;;3;3;2;1;3915;;9;19;11;23;2;24;2;21;19;3;13;10;
*19BH#~~~~2B~~~+7;;;;4884;-1-1;-1-1;;3;3;2;1;3915;;9;19;11;23;2;24;2;21;19;3;13;10;
a10DH=~~~45BC~~-7B;;;;5384;4884;7870;;3;3;2;1;3915;;9;19;11;23;2;24;2;21;19;3;13;10;
*p13:05;;;;0165;-1-1;;;3;3;2;1;3917;;9;19;11;23;2;24;2;21;19;3;13;10;
*P11;;;;;;;;3;3;2;1;3930;;9;19;11;23;2;24;2;21;19;3;13;10;
*z3;;;;;;;;3;3;2;1;3930;;9;19;11;23;2;24;2;21;19;3;13;10;
aP21;;;;;;;;3;3;2;1;3930;;9;19;11;23;2;24;2;21;19;3;13;10;
az2;;;;;;;;3;3;2;1;3930;;9;19;11;23;2;24;2;21;19;3;13;10;
*09SQ=~~~75A~~~+8;;;;0430;-1-1;9975;;3;3;2;1;3930;;9;19;11;23;2;24;2;21;19;3;13;10;
ap13:06;;;;0125;-1-1;;;3;3;2;1;3932;;9;19;11;23;2;24;2;21;19;3;13;10;
ac21:18;;;;1010;-1-1;9523;;3;0;0;1;3958;;
aP18;;;;;;;;3;3;1;1;3958;;9;19;11;23;2;24;18;19;3;13;10;2;
az1;;;;;;;;3;3;1;1;3958;;9;19;11;23;2;24;18;19;3;13;10;2;
*P11;;;;;;;;3;3;1;1;3958;;9;19;11;23;2;24;18;19;3;13;10;2;
*z3;;;;;;;;3;3;1;1;3958;;9;19;11;23;2;24;18;19;3;13;10;2;
a18SQ-~~~15B~~~-7;;;;0577;-1-1;8070;;3;3;1;1;3958;;9;19;11;23;2;24;18;19;3;13;10;2;
*13RQ+~~~15BL~~+7B;;;;0577;-1-1;8070;;3;3;1;1;3958;;9;19;11;23;2;24;18;19;3;13;10;2;
*11ET#K2F~3A~~~+7;;;;4254;-1-1;-1-1;;3;3;1;1;3960;;9;19;11;23;2;24;18;19;3;13;10;2;
*23AT#X5~49DH2~+7F;;;;4512;-1-1;7619;;3;3;1;1;3961;;9;19;11;23;2;24;18;19;3;13;10;2;
a18DT=~~~49DS~~-7B;;;;4512;-1-1;7619;;3;3;1;1;3961;;9;19;11;23;2;24;18;19;3;13;10;2;
*p14:06;;;;-289;-1-1;;;3;3;1;1;3962;;9;19;11;23;2;24;18;19;3;13;10;2;
*P11;;;;;;;;3;2;1;1;3981;;19;11;23;2;24;9;18;19;3;13;10;2;
*z2;;;;;;;;3;2;1;1;3981;;19;11;23;2;24;9;18;19;3;13;10;2;
aP18;;;;;;;;3;2;1;1;3981;;19;11;23;2;24;9;18;19;3;13;10;2;
az1;;;;;;;;3;2;1;1;3981;;19;11;23;2;24;9;18;19;3;13;10;2;
*19SQ-~~~66B~~~+8;;;;0448;-1-1;8140;;3;2;1;1;3981;;19;11;23;2;24;9;18;19;3;13;10;2;
a06RQ+~~~66BR~~-8B;;;;0448;-1-1;8140;;3;2;1;1;3982;;19;11;23;2;24;9;18;19;3;13;10;2;
a18ET#K7F~3D~~~-8;;;;3949;-1-1;-1-1;;3;2;1;1;3983;;19;11;23;2;24;9;18;19;3;13;10;2;
a13AT-X5~49AT1~-8F;;;;4414;-1-1;7617;;3;2;1;1;3984;;19;11;23;2;24;9;18;19;3;13;10;2;
*24DT#~~~49AS~~+8B;;;;4414;-1-1;7617;;3;2;1;1;3985;;19;11;23;2;24;9;18;19;3;13;10;2;
*11EQ#K1C~2C~~~+8;;;;4668;-1-1;-1-1;;3;2;1;1;3987;;19;11;23;2;24;9;18;19;3;13;10;2;
*02AQ#X1~36CH1~+8F;;;;4551;-1-1;7955;;3;2;1;1;3987;;19;11;23;2;24;9;18;19;3;13;10;2;
*p15:06;;;;2145;-1-1;;;3;2;1;1;3988;;19;11;23;2;24;9;18;19;3;13;10;2;
*P11;;;;;;;;3;2;1;1;4007;;19;11;23;2;24;9;18;19;3;13;10;2;
*z2;;;;;;;;3;2;1;1;4007;;19;11;23;2;24;9;18;19;3;13;10;2;
aP18;;;;;;;;3;2;1;1;4007;;19;11;23;2;24;9;18;19;3;13;10;2;
az1;;;;;;;;3;2;1;1;4007;;19;11;23;2;24;9;18;19;3;13;10;2;
*19SQ!~~~66B~~~+9;;;;0453;-1-1;7848;;3;2;1;1;4007;;19;11;23;2;24;9;18;19;3;13;10;2;
a06RQ!~~~66BL~~-9B;;;;0453;-1-1;7848;;3;2;1;1;4008;;19;11;23;2;24;9;18;19;3;13;10;2;
a18EH#K7P~8B~~~-9;;;;3454;-1-1;-1-1;;3;2;1;1;4010;;19;11;23;2;24;9;18;19;3;13;10;2;
a10AH=VP~8~~H1~-9B;;;;3140;-1-1;10136;;3;2;1;1;4011;;19;11;23;2;24;9;18;19;3;13;10;2;
*p16:06;;;;-164;-1-1;;;3;2;1;1;4011;;19;11;23;2;24;9;18;19;3;13;10;2;
*P11;;;;;;;;3;2;1;1;4029;;19;11;23;2;24;9;18;19;3;13;10;2;
*z2;;;;;;;;3;2;1;1;4029;;19;11;23;2;24;9;18;19;3;13;10;2;
aP18;;;;;;;;3;2;1;1;4029;;19;11;23;2;24;9;18;19;3;13;10;2;
az1;;;;;;;;3;2;1;1;4029;;19;11;23;2;24;9;18;19;3;13;10;2;
*19SQ/~~~68A~~~+9;;;;0150;-1-1;7638;;3;2;1;1;4029;;19;11;23;2;24;9;18;19;3;13;10;2;
a19RQ/~~~68AL~~-9F;;;;0150;-1-1;7638;;3;2;1;1;4030;;19;11;23;2;24;9;18;19;3;13;10;2;
*23FH+~~~84B~~~+9F;;;;2462;;5668;;3;2;1;1;4031;;19;11;23;2;24;9;18;19;3;13;10;2;
*11ET#K7B~2D~~~+9;;;;4170;-1-1;-1-1;;3;2;1;1;4032;;19;11;23;2;24;9;18;19;3;13;10;2;
*24AT#X8~97CH4~+9B;;;;3386;5285;6983;;3;2;1;1;4033;;19;11;23;2;24;9;18;19;3;13;10;2;
a13BT=~~~~4C~~~-9;;;;4815;-1-1;-1-1;;3;2;1;1;4034;;19;11;23;2;24;9;18;19;3;13;10;2;
*p17:06;;;;4492;-1-1;;;3;2;1;1;4034;;19;11;23;2;24;9;18;19;3;13;10;2;
*P11;;;;;;;;3;2;1;1;4054;;19;11;23;2;24;9;18;19;3;13;10;2;
*z2;;;;;;;;3;2;1;1;4054;;19;11;23;2;24;9;18;19;3;13;10;2;
aP18;;;;;;;;3;2;1;1;4054;;19;11;23;2;24;9;18;19;3;13;10;2;
az1;;;;;;;;3;2;1;1;4054;;19;11;23;2;24;9;18;19;3;13;10;2;
*19SQ#~~~69D~~~+9;;;;0549;-1-1;7021;;3;2;1;1;4054;;19;11;23;2;24;9;18;19;3;13;10;2;
a19RQ=~~~69DW~~-9F;;;;0549;-1-1;7021;;3;2;1;1;4055;;19;11;23;2;24;9;18;19;3;13;10;2;
*p18:06;;;;3079;-1-1;;;3;2;1;1;4055;;19;11;23;2;24;9;18;19;3;13;10;2;
*P11;;;;;;;;3;2;1;1;4156;;19;11;23;2;24;9;18;19;3;13;10;2;
*z2;;;;;;;;3;2;1;1;4156;;19;11;23;2;24;9;18;19;3;13;10;2;
aP18;;;;;;;;3;2;1;1;4156;;19;11;23;2;24;9;18;19;3;13;10;2;
az1;;;;;;;;3;2;1;1;4156;;19;11;23;2;24;9;18;19;3;13;10;2;
*19SQ/~~~66B~~~+9;;;;0449;-1-1;7744;;3;2;1;1;4156;;19;11;23;2;24;9;18;19;3;13;10;2;
a06RQ/~~~66BL~~-9B;;;;0449;-1-1;7744;;3;2;1;1;4157;;19;11;23;2;24;9;18;19;3;13;10;2;
*02AO=~~~36AH0~+9F;;;;4549;-1-1;9841;;3;2;1;1;4158;;19;11;23;2;24;9;18;19;3;13;10;2;
ap18:07;;;;0259;-1-1;;;3;2;1;1;4159;;19;11;23;2;24;9;18;19;3;13;10;2;
aP18;;;;;;;;3;2;6;1;4178;;19;11;23;2;24;9;19;3;13;10;2;18;
az6;;;;;;;;3;2;6;1;4178;;19;11;23;2;24;9;19;3;13;10;2;18;
*P11;;;;;;;;3;2;6;1;4178;;19;11;23;2;24;9;19;3;13;10;2;18;
*z2;;;;;;;;3;2;6;1;4178;;19;11;23;2;24;9;19;3;13;10;2;18;
a19SQ-~~~15B~~~-9;;;;0377;-1-1;8072;;3;2;6;1;4178;;19;11;23;2;24;9;19;3;13;10;2;18;
*23RQ#~~~15BR~~+9F;;;;0377;-1-1;8072;;3;2;6;1;4179;;19;11;23;2;24;9;19;3;13;10;2;18;
*11EQ#K7C~3B~~~+9;;;;4552;-1-1;-1-1;;3;2;6;1;4181;;19;11;23;2;24;9;19;3;13;10;2;18;
*02AQ#X7~45BH1~+9F;;;;4429;-1-1;8363;;3;2;6;1;4181;;19;11;23;2;24;9;19;3;13;10;2;18;
*p19:07;;;;1737;-1-1;;;3;2;6;1;4181;;19;11;23;2;24;9;19;3;13;10;2;18;
*P11;;;;;;;;3;1;6;1;4199;;11;23;2;24;9;19;19;3;13;10;2;18;
*z1;;;;;;;;3;1;6;1;4199;;11;23;2;24;9;19;19;3;13;10;2;18;
aP18;;;;;;;;3;1;6;1;4199;;11;23;2;24;9;19;19;3;13;10;2;18;
az6;;;;;;;;3;1;6;1;4199;;11;23;2;24;9;19;19;3;13;10;2;18;
*11SQ!~~~66C~~~+9;;;;0655;-1-1;7856;;3;1;6;1;4199;;11;23;2;24;9;19;19;3;13;10;2;18;
a06RQ!~~~66CL~~-9B;;;;0655;-1-1;7856;;3;1;6;1;4200;;11;23;2;24;9;19;19;3;13;10;2;18;
a18ET#~~~~8B~~~-9;;;;3659;-1-1;-1-1;;3;1;6;1;4201;;11;23;2;24;9;19;19;3;13;10;2;18;
a10AT-X5~46CH2~-9F;;;;4511;-1-1;8159;;3;1;6;1;4202;;11;23;2;24;9;19;19;3;13;10;2;18;
*09DT+~~~46CS~~+9B;;;;4511;-1-1;8159;;3;1;6;1;4203;;11;23;2;24;9;19;19;3;13;10;2;18;
*11EH#~~~~1A~~~+9;;;;1182;-1-1;-1-1;;3;1;6;1;4204;;11;23;2;24;9;19;19;3;13;10;2;18;
*23AH-V5~46BT3~+9F;;;;4512;5318;8141;;3;1;6;1;4206;;11;23;2;24;9;19;19;3;13;10;2;18;
a03BH+~~~~2B~~~-9;;;;4782;-1-1;-1-1;;3;1;6;1;4207;;11;23;2;24;9;19;19;3;13;10;2;18;
a18DH+~~~49CB~~-9B;;;;4512;5318;6826;;3;1;6;1;4207;;11;23;2;24;9;19;19;3;13;10;2;18;
a06EH#~~~~3D~~~-9;;;;3845;-1-1;-1-1;;3;1;6;1;4209;;11;23;2;24;9;19;19;3;13;10;2;18;
a13AH#V6~21BH3~-9F;;;;4682;-1-1;8016;;3;1;6;1;4211;;11;23;2;24;9;19;19;3;13;10;2;18;
ap19:08;;;;2084;-1-1;;;3;1;6;1;4211;;11;23;2;24;9;19;19;3;13;10;2;18;
aP18;;;;;;;;3;1;5;1;4228;;11;23;2;24;9;19;3;13;10;2;18;19;
az5;;;;;;;;3;1;5;1;4228;;11;23;2;24;9;19;3;13;10;2;18;19;
*P11;;;;;;;;3;1;5;1;4228;;11;23;2;24;9;19;3;13;10;2;18;19;
*z1;;;;;;;;3;1;5;1;4228;;11;23;2;24;9;19;3;13;10;2;18;19;
a03SQ-~~~16C~~~-9;;;;0078;-1-1;7851;;3;1;5;1;4228;;11;23;2;24;9;19;3;13;10;2;18;19;
*13RQ#~~~16CM~~+9B;;;;0078;-1-1;7851;;3;1;5;1;4229;;11;23;2;24;9;19;3;13;10;2;18;19;
*11ET#K7B~3C~~~+9;;;;4450;-1-1;-1-1;;3;1;5;1;4230;;11;23;2;24;9;19;3;13;10;2;18;19;
*23AT#X6~28AH1~+9F;;;;4784;-1-1;7239;;3;1;5;1;4232;;11;23;2;24;9;19;3;13;10;2;18;19;
*p20:08;;;;2861;-1-1;;;3;1;5;1;4232;;11;23;2;24;9;19;3;13;10;2;18;19;
*P11;;;;;;;;3;6;5;1;4254;;23;2;24;9;19;11;3;13;10;2;18;19;
*z6;;;;;;;;3;6;5;1;4254;;23;2;24;9;19;11;3;13;10;2;18;19;
aP18;;;;;;;;3;6;5;1;4254;;23;2;24;9;19;11;3;13;10;2;18;19;
az5;;;;;;;;3;6;5;1;4254;;23;2;24;9;19;11;3;13;10;2;18;19;
*23SQ-~~~66B~~~+9;;;;0151;-1-1;8144;;3;6;5;1;4254;;23;2;24;9;19;11;3;13;10;2;18;19;
a19RQ+~~~66BW~~-9B;;;;0151;-1-1;8144;;3;6;5;1;4255;;23;2;24;9;19;11;3;13;10;2;18;19;
a18ET#~~~~3D~~~-9;;;;3937;-1-1;-1-1;;3;6;5;1;4257;;23;2;24;9;19;11;3;13;10;2;18;19;
a10AT/X5~46BH2~-9F;;;;4414;5220;8043;;3;6;5;1;4258;;23;2;24;9;19;11;3;13;10;2;18;19;
*02BT#~~~~2C~~~+9;;;;4880;-1-1;-1-1;;3;6;5;1;4258;;23;2;24;9;19;11;3;13;10;2;18;19;
*p21:08;;;;2362;-1-1;;;3;6;5;1;4259;;23;2;24;9;19;11;3;13;10;2;18;19;
*P11;;;;;;;;3;6;5;1;4278;;23;2;24;9;19;11;3;13;10;2;18;19;
*z6;;;;;;;;3;6;5;1;4278;;23;2;24;9;19;11;3;13;10;2;18;19;
aP18;;;;;;;;3;6;5;1;4278;;23;2;24;9;19;11;3;13;10;2;18;19;
az5;;;;;;;;3;6;5;1;4278;;23;2;24;9;19;11;3;13;10;2;18;19;
*23SQ!~~~61C~~~+9;;;;0449;-1-1;8331;;3;6;5;1;4278;;23;2;24;9;19;11;3;13;10;2;18;19;
a06RQ!~~~61CM~~-9B;;;;0449;-1-1;8331;;3;6;5;1;4279;;23;2;24;9;19;11;3;13;10;2;18;19;
a18ET#K1B~8C~~~-9;;;;3650;-1-1;-1-1;;3;6;5;1;4280;;23;2;24;9;19;11;3;13;10;2;18;19;
a13AT#X6~25BH2~-9F;;;;4486;5185;8080;;3;6;5;1;4282;;23;2;24;9;19;11;3;13;10;2;18;19;
*09BT=~~~~4C~~~+9;;;;4915;-1-1;-1-1;;3;6;5;1;4282;;23;2;24;9;19;11;3;13;10;2;18;19;
ap21:09;;;;4588;-1-1;;;3;6;5;1;4282;;23;2;24;9;19;11;3;13;10;2;18;19;
aP18;;;;;;;;3;6;4;1;4300;;23;2;24;9;19;11;13;10;2;18;19;3;
az4;;;;;;;;3;6;4;1;4300;;23;2;24;9;19;11;13;10;2;18;19;3;
*P11;;;;;;;;3;6;4;1;4300;;23;2;24;9;19;11;13;10;2;18;19;3;
*z6;;;;;;;;3;6;4;1;4300;;23;2;24;9;19;11;13;10;2;18;19;3;
a13SQ=~~~72C~~~-9;;;;0341;-1-1;4863;;3;6;4;1;4300;;23;2;24;9;19;11;13;10;2;18;19;3;
*p22:09;;;;4863;-1-1;;;3;6;4;1;4301;;23;2;24;9;19;11;13;10;2;18;19;3;
*c02:26;;;;1010;-1-1;9665;;3;0;0;1;4327;;
*P11;;;;;;;;3;5;4;1;4327;;26;24;9;19;11;23;13;10;2;18;19;3;
*z5;;;;;;;;3;5;4;1;4327;;26;24;9;19;11;23;13;10;2;18;19;3;
aP18;;;;;;;;3;5;4;1;4327;;26;24;9;19;11;23;13;10;2;18;19;3;
az4;;;;;;;;3;5;4;1;4327;;26;24;9;19;11;23;13;10;2;18;19;3;
*26SQ+~~~76B~~~+9;;;;0435;-1-1;8144;;3;5;4;1;4327;;26;24;9;19;11;23;13;10;2;18;19;3;
a13RQ-~~~56BR~~-9B;;;;0435;-1-1;8144;;3;5;4;1;4328;;26;24;9;19;11;23;13;10;2;18;19;3;
a18EH#~~~~4A~~~-9;;;;4327;-1-1;-1-1;;3;5;4;1;4329;;26;24;9;19;11;23;13;10;2;18;19;3;
a10AH=V5~41DH3~-9F;;;;4617;-1-1;9533;;3;5;4;1;4331;;26;24;9;19;11;23;13;10;2;18;19;3;
*p23:09;;;;0567;-1-1;;;3;5;4;1;4332;;26;24;9;19;11;23;13;10;2;18;19;3;
*P11;;;;;;;;3;5;4;1;4354;;26;24;9;19;11;23;13;10;2;18;19;3;
*z5;;;;;;;;3;5;4;1;4354;;26;24;9;19;11;23;13;10;2;18;19;3;
aP18;;;;;;;;3;5;4;1;4354;;26;24;9;19;11;23;13;10;2;18;19;3;
az4;;;;;;;;3;5;4;1;4354;;26;24;9;19;11;23;13;10;2;18;19;3;
*26SQ-~~~76C~~~+9;;;;0443;-1-1;7850;;3;5;4;1;4354;;26;24;9;19;11;23;13;10;2;18;19;3;
a19RQ+~~~66CR~~-9B;;;;0443;-1-1;7850;;3;5;4;1;4355;;26;24;9;19;11;23;13;10;2;18;19;3;
a18ET#K1B~3C~~~-9;;;;4444;-1-1;-1-1;;3;5;4;1;4356;;26;24;9;19;11;23;13;10;2;18;19;3;
a13AT-X8~93DT0~-9B;;;;3188;-1-1;5756;;3;5;4;1;4358;;26;24;9;19;11;23;13;10;2;18;19;3;
*19DT+~~~93DS~~+9F;;;;3188;-1-1;5756;;3;5;4;1;4358;;26;24;9;19;11;23;13;10;2;18;19;3;
*11ET#~~~~8B~~~+9;;;;3154;-1-1;-1-1;;3;5;4;1;4360;;26;24;9;19;11;23;13;10;2;18;19;3;
*09AT#X5~42DT1~+9F;;;;4613;-1-1;6127;;3;5;4;1;4361;;26;24;9;19;11;23;13;10;2;18;19;3;
*p24:09;;;;3973;-1-1;;;3;5;4;1;4362;;26;24;9;19;11;23;13;10;2;18;19;3;
*P11;;;;;;;;3;5;4;1;4387;;26;24;9;19;11;23;13;10;2;18;19;3;
*z5;;;;;;;;3;5;4;1;4387;;26;24;9;19;11;23;13;10;2;18;19;3;
aP18;;;;;;;;3;5;4;1;4387;;26;24;9;19;11;23;13;10;2;18;19;3;
az4;;;;;;;;3;5;4;1;4387;;26;24;9;19;11;23;13;10;2;18;19;3;
*26SQ-~~~76C~~~+9;;;;0430;-1-1;7851;;3;5;4;1;4387;;26;24;9;19;11;23;13;10;2;18;19;3;
a19RQ+~~~56CM~~-9B;;;;0430;-1-1;7851;;3;5;4;1;4388;;26;24;9;19;11;23;13;10;2;18;19;3;
a18ET#K1F~2D~~~-9;;;;4363;-1-1;-1-1;;3;5;4;1;4389;;26;24;9;19;11;23;13;10;2;18;19;3;
a10AT-X5~49BP2~-9F;;;;4512;-1-1;6617;;3;5;4;1;4390;;26;24;9;19;11;23;13;10;2;18;19;3;
*11DT+~~~49BS~~+9B;;;;4512;-1-1;6617;;3;5;4;1;4391;;26;24;9;19;11;23;13;10;2;18;19;3;
*23EO=~~~~8B~~~+9;;;;3262;;;;3;5;4;1;4393;;26;24;9;19;11;23;13;10;2;18;19;3;
ap24:10;;;;3459;-1-1;;;3;5;4;1;4395;;26;24;9;19;11;23;13;10;2;18;19;3;
*c26:02;;;;1010;-1-1;9627;;3;0;0;1;4414;;
aP18;;;;;;;;3;5;3;1;4414;;2;24;9;19;11;23;10;2;18;19;3;13;
az3;;;;;;;;3;5;3;1;4414;;2;24;9;19;11;23;10;2;18;19;3;13;
*P11;;;;;;;;3;5;3;1;4414;;2;24;9;19;11;23;10;2;18;19;3;13;
*z5;;;;;;;;3;5;3;1;4414;;2;24;9;19;11;23;10;2;18;19;3;13;
a10SQ+~~~96B~~~-9;;;;0473;-1-1;8143;;3;5;3;1;4414;;2;24;9;19;11;23;10;2;18;19;3;13;
*13RQ-~~~16BL~~+9B;;;;0473;-1-1;8143;;3;5;3;1;4415;;2;24;9;19;11;23;10;2;18;19;3;13;
*11ET#K7B~8C~~~+9;;;;3349;-1-1;-1-1;;3;5;3;1;4416;;2;24;9;19;11;23;10;2;18;19;3;13;
*24AT#X6~26CH2~+9F;;;;4686;5281;8155;;3;5;3;1;4418;;2;24;9;19;11;23;10;2;18;19;3;13;
a02BT=~~~~4B~~~-9;;;;4819;-1-1;-1-1;;3;5;3;1;4418;;2;24;9;19;11;23;10;2;18;19;3;13;
*p25:10;;;;4092;-1-1;;;3;5;3;1;4418;;2;24;9;19;11;23;10;2;18;19;3;13;
**3set;;;;;;;;4;5;3;1;4418;;2;24;9;19;11;23;10;2;18;19;3;13;
