[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/10/2023 05.55.28
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/10/2023 05.55.28
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
03/10/2023;02.00.00;2015/2016;;;;;360962;;1;;Z;
;;;;;;;;
[3TEAMS]
449;Pepperdine University (Men's);3;;;;
448;University of Southern California (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-10 at 17.55.28. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-6;16-10;21-14;25-17;25;
True;8-4;16-10;21-14;25-16;25;
True;8-6;16-10;21-14;25-19;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;;;;;;-391609;Marouf;Andreas;Marouf;;;False;;;
0;2;2;;;;;;-339898;Hanzlik-Green;Keeton;Hanzlik-Green;;;False;;;
0;3;3;*;*;*;;;-313888;Cole;Trey;Cole;L;1;False;;;
0;4;4;;;;;;-339906;Read;Brendan;Read;;;False;;;
0;5;5;2;1;2;;;-315202;Fuller;Andersen;Fuller;;;False;;;
0;6;6;6;5;6;;;-315198;Dvorak;Bryce;Dvorak;;;False;;;
0;7;7;;;;;;-391612;Watson;Ethan;Watson;;;False;;;
0;8;8;;*;;;;-339900;Tidik;Nicholas;Tidik;;;False;;;
0;9;9;4;3;4;;;-339901;Roberts;Kevin;Roberts;;;False;;;
0;10;10;;;;;;-391605;Bakos;Mick;Bakos;;;False;;;
0;11;11;;;;;;-391614;Eadie;James;Eadie;;;False;;;
0;12;12;;;;;;-242926;Steele;Jacob;Steele;;;False;;;
0;13;13;;;;;;-414562;Olson;Jake;Olson;;;False;;;
0;14;14;;;;;;-391615;Hefner;Callahan;Hefner;;;False;;;
0;15;15;1;6;1;;;-315199;Deluzio;Joe;Deluzio;;;False;;;
0;16;16;;;;;;-315200;Crane;Eli;Crane;;;False;;;
0;17;17;;;;;;-391616;Tune;Aidan;Tune;;;False;;;
0;19;18;;;;;;-315201;Rasic;Cole;Rasic;;;False;;;
0;21;19;;;;;;-287014;Scott;Michael;Scott;;;False;;;
0;22;20;;;;;;-315203;Wheeler;Ryan;Wheeler;;;False;;;
0;23;21;3;2;3;;;-400160;Jasper;Jaylen;Jasper;;;False;;;
0;24;22;;;;;;-339902;Barnett;Ryan;Barnett;;;False;;;
0;25;23;5;4;5;;;-287015;Akinwumi;Akin;Akinwumi;;;False;;;
0;27;24;;;;;;-339905;Diaz;Yadiel;Diaz;;;False;;;
[3PLAYERS-V]
1;1;25;2;5;4;;;-390810;Klein;Dillon;Klein;;;False;;;
1;2;26;;;;;;-390807;Roberts;Noah;Roberts;;;False;;;
1;3;27;;;;;;-336557;Stuard;Austin;Stuard;;;False;;;
1;4;28;;*;1;;;-317970;Reed;Jackson;Reed;;;False;;;
1;6;29;;;;;;-390809;Powell;Trevor;Powell;;;False;;;
1;7;30;1;4;;;;-390808;Sprague;Ryan;Sprague;;;False;;;
1;8;31;6;3;2;;;-317968;Paulson;Kyle;Paulson;;;False;;;
1;9;32;*;*;*;;;-302136;Dyer;George;Dyer;L;1;False;;;
1;12;33;;;;;;-390806;Haine;Riley;Haine;;;False;;;
1;13;34;*;*;3;;;-343092;Tennant;Nate;Tennant;;;False;;;
1;14;35;*;;;;;-336549;Hobus;Luke;Hobus;;;False;;;
1;15;36;;;;;;-317966;Deuchar;Jack;Deuchar;;;False;;;
1;17;37;3;6;;;;-336554;Terrill;Teddy;Terrill;;;False;;;
1;18;38;;;;;;-317967;Thomas;Christian;Thomas;;;False;;;
1;19;39;;*;5;;;-282696;Frassrand;Lucas;Frassrand;;;False;;;
1;20;40;;;;;;-336556;Olsson;Markus;Olsson;;;False;;;
1;21;41;4;1;*;;;-396755;Kobrine;Kevin;Kobrine;;;False;;;
1;23;42;;;;;;-320578;Brown;Peter;Brown;;;False;;;
1;24;43;5;2;6;;;-282702;Gallas;Simon;Gallas;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP07>LUp;;;;;;;;1;6;1;1;697;;15;5;23;9;25;6;7;1;17;21;24;8;
az1>LUp;;;;;;;;1;6;1;1;697;;15;5;23;9;25;6;7;1;17;21;24;8;
*P06>LUp;;;;;;;;1;6;1;1;697;;15;5;23;9;25;6;7;1;17;21;24;8;
*z6>LUp;;;;;;;;1;6;1;1;697;;15;5;23;9;25;6;7;1;17;21;24;8;
a07SM-~~~17A~~~00;;;;0581;-1-1;7567;;1;6;1;1;697;;15;5;23;9;25;6;7;1;17;21;24;8;
*09RM#~~~17AO~~00F;;;;0581;-1-1;7567;;1;6;1;1;698;;15;5;23;9;25;6;7;1;17;21;24;8;
*06ET#K1B~3B~~~00;;;;4459;-1-1;-1-1;;1;6;1;1;700;;15;5;23;9;25;6;7;1;17;21;24;8;
*23AT-X6~25BH2~00F;;;;4487;5281;8064;;1;6;1;1;701;;15;5;23;9;25;6;7;1;17;21;24;8;
a01BT+~~~~4B~~~00;;;;4819;-1-1;-1-1;;1;6;1;1;701;;15;5;23;9;25;6;7;1;17;21;24;8;
a09DT#~~~27AB~~00B;;;;4487;5281;7173;;1;6;1;1;702;;15;5;23;9;25;6;7;1;17;21;24;8;
a07ET#K1F~3A~~~00;;;;4352;-1-1;-1-1;;1;6;1;1;703;;15;5;23;9;25;6;7;1;17;21;24;8;
a01AT#X5~41BH2~00F;;;;4314;5313;7910;;1;6;1;1;705;;15;5;23;9;25;6;7;1;17;21;24;8;
*23BT=~~~~2B~~~00;;;;4787;-1-1;-1-1;;1;6;1;1;705;;15;5;23;9;25;6;7;1;17;21;24;8;
ap00:01;;;;4413;-1-1;;;1;6;1;1;705;;15;5;23;9;25;6;7;1;17;21;24;8;
aP07;;;;;;;;1;6;1;1;722;;15;5;23;9;25;6;7;1;17;21;24;8;
az1;;;;;;;;1;6;1;1;722;;15;5;23;9;25;6;7;1;17;21;24;8;
*P06;;;;;;;;1;6;1;1;722;;15;5;23;9;25;6;7;1;17;21;24;8;
*z6;;;;;;;;1;6;1;1;722;;15;5;23;9;25;6;7;1;17;21;24;8;
a07SM-~~~17B~~~+1;;;;0486;-1-1;6973;;1;6;1;1;722;;15;5;23;9;25;6;7;1;17;21;24;8;
*06RM+~~~17BM~~-1B;;;;0486;-1-1;6973;;1;6;1;1;723;;15;5;23;9;25;6;7;1;17;21;24;8;
*06ET#K1F~3D~~~-1;;;;4250;-1-1;-1-1;;1;6;1;1;725;;15;5;23;9;25;6;7;1;17;21;24;8;
*06AT-X0~71BH4~-1B;;;;4416;5315;8014;;1;6;1;1;726;;15;5;23;9;25;6;7;1;17;21;24;8;
a21BT+~~~~2B~~~+1;;;;4785;-1-1;-1-1;;1;6;1;1;726;;15;5;23;9;25;6;7;1;17;21;24;8;
a07DT+~~~42AB~~+1B;;;;4416;5315;6215;;1;6;1;1;727;;15;5;23;9;25;6;7;1;17;21;24;8;
a09EH#~~~~8C~~~+1;;;;3246;-1-1;-1-1;;1;6;1;1;729;;15;5;23;9;25;6;7;1;17;21;24;8;
a21AH+V6~25CH2~+1F;;;;4384;5585;7987;;1;6;1;1;730;;15;5;23;9;25;6;7;1;17;21;24;8;
*09BH-~~~~4C~~~-1;;;;4515;-1-1;-1-1;;1;6;1;1;730;;15;5;23;9;25;6;7;1;17;21;24;8;
*03DH-~~~27DB~~-1B;;;;4384;5585;7589;;1;6;1;1;731;;15;5;23;9;25;6;7;1;17;21;24;8;
a24FH#~~~79A~~~+1B;;;;3037;;7417;;1;6;1;1;735;;15;5;23;9;25;6;7;1;17;21;24;8;
a07ET#K1B~3B~~~+1;;;;4458;-1-1;-1-1;;1;6;1;1;736;;15;5;23;9;25;6;7;1;17;21;24;8;
a21AT-X6~25BH2~+1F;;;;4686;5183;8165;;1;6;1;1;737;;15;5;23;9;25;6;7;1;17;21;24;8;
*09BT+~~~~4C~~~-1;;;;4917;-1-1;-1-1;;1;6;1;1;737;;15;5;23;9;25;6;7;1;17;21;24;8;
*15DT+~~~21CB~~-1B;;;;4686;5183;8429;;1;6;1;1;738;;15;5;23;9;25;6;7;1;17;21;24;8;
*06EH#~~~~1B~~~-1;;;;2089;-1-1;-1-1;;1;6;1;1;740;;15;5;23;9;25;6;7;1;17;21;24;8;
*09AH#V5~46BH2~-1F;;;;4417;-1-1;7949;;1;6;1;1;742;;15;5;23;9;25;6;7;1;17;21;24;8;
*p01:01;;;;2151;-1-1;;;1;6;1;1;742;;15;5;23;9;25;6;7;1;17;21;24;8;
*P06;;;;;;;;1;5;1;1;762;;5;23;9;25;6;15;7;1;17;21;24;8;
*z5;;;;;;;;1;5;1;1;762;;5;23;9;25;6;15;7;1;17;21;24;8;
aP07;;;;;;;;1;5;1;1;762;;5;23;9;25;6;15;7;1;17;21;24;8;
az1;;;;;;;;1;5;1;1;762;;5;23;9;25;6;15;7;1;17;21;24;8;
*05SM-~~~76C~~~00;;;;0730;-1-1;7751;;1;5;1;1;762;;5;23;9;25;6;15;7;1;17;21;24;8;
a09RM+~~~56CO~~00B;;;;0730;-1-1;7751;;1;5;1;1;763;;5;23;9;25;6;15;7;1;17;21;24;8;
a07EQ#KMC~3A~~~00;;;;4254;-1-1;-1-1;;1;5;1;1;765;;5;23;9;25;6;15;7;1;17;21;24;8;
a17AQ#X1~36CH2~00F;;;;4351;-1-1;8355;;1;5;1;1;765;;5;23;9;25;6;15;7;1;17;21;24;8;
*15DQ=~~~36CS~~00B;;;;4351;-1-1;8355;;1;5;1;1;766;;5;23;9;25;6;15;7;1;17;21;24;8;
ap01:02;;;;1308;-1-1;;;1;5;1;1;766;;5;23;9;25;6;15;7;1;17;21;24;8;
aP07;;;;;;;;1;5;6;1;784;;5;23;9;25;6;15;1;17;21;24;8;7;
az6;;;;;;;;1;5;6;1;784;;5;23;9;25;6;15;1;17;21;24;8;7;
*P06;;;;;;;;1;5;6;1;784;;5;23;9;25;6;15;1;17;21;24;8;7;
*z5;;;;;;;;1;5;6;1;784;;5;23;9;25;6;15;1;17;21;24;8;7;
a01SQ=~~~13C~~~+1;;;;0678;-1-1;4650;;1;5;6;1;784;;5;23;9;25;6;15;1;17;21;24;8;7;
*p02:02;;;;4650;-1-1;;;1;5;6;1;785;;5;23;9;25;6;15;1;17;21;24;8;7;
*P06;;;;;;;;1;4;6;1;805;;23;9;25;6;15;5;1;17;21;24;8;7;
*z4;;;;;;;;1;4;6;1;805;;23;9;25;6;15;5;1;17;21;24;8;7;
aP07;;;;;;;;1;4;6;1;805;;23;9;25;6;15;5;1;17;21;24;8;7;
az6;;;;;;;;1;4;6;1;805;;23;9;25;6;15;5;1;17;21;24;8;7;
*23SM-~~~91C~~~00;;;;0274;-1-1;7929;;1;4;6;1;805;;23;9;25;6;15;5;1;17;21;24;8;7;
a01RM+~~~11CM~~00B;;;;0274;-1-1;7929;;1;4;6;1;806;;23;9;25;6;15;5;1;17;21;24;8;7;
a07ET#K1F~2C~~~00;;;;4464;-1-1;-1-1;;1;4;6;1;807;;23;9;25;6;15;5;1;17;21;24;8;7;
a24AT/X5~46BH2~00F;;;;4915;5217;8438;;1;4;6;1;808;;23;9;25;6;15;5;1;17;21;24;8;7;
*06BT#~~~~2B~~~00;;;;4883;-1-1;-1-1;;1;4;6;1;808;;23;9;25;6;15;5;1;17;21;24;8;7;
*p03:02;;;;3849;-1-1;;;1;4;6;1;809;;23;9;25;6;15;5;1;17;21;24;8;7;
*P06;;;;;;;;1;4;6;1;829;;23;9;25;6;15;5;1;17;21;24;8;7;
*z4;;;;;;;;1;4;6;1;829;;23;9;25;6;15;5;1;17;21;24;8;7;
aP07;;;;;;;;1;4;6;1;829;;23;9;25;6;15;5;1;17;21;24;8;7;
az6;;;;;;;;1;4;6;1;829;;23;9;25;6;15;5;1;17;21;24;8;7;
*23SM-~~~91C~~~+1;;;;0073;-1-1;7927;;1;4;6;1;829;;23;9;25;6;15;5;1;17;21;24;8;7;
a01RM+~~~11CM~~-1B;;;;0073;-1-1;7927;;1;4;6;1;829;;23;9;25;6;15;5;1;17;21;24;8;7;
a07ET#K1B~2D~~~-1;;;;4363;-1-1;-1-1;;1;4;6;1;831;;23;9;25;6;15;5;1;17;21;24;8;7;
a21AT#X6~26BH2~-1F;;;;4486;-1-1;8249;;1;4;6;1;832;;23;9;25;6;15;5;1;17;21;24;8;7;
ap03:03;;;;1851;-1-1;;;1;4;6;1;833;;23;9;25;6;15;5;1;17;21;24;8;7;
aP07;;;;;;;;1;4;5;1;857;;23;9;25;6;15;5;17;21;24;8;7;1;
az5;;;;;;;;1;4;5;1;857;;23;9;25;6;15;5;17;21;24;8;7;1;
*P06;;;;;;;;1;4;5;1;857;;23;9;25;6;15;5;17;21;24;8;7;1;
*z4;;;;;;;;1;4;5;1;857;;23;9;25;6;15;5;17;21;24;8;7;1;
a17SM!~~~75B~~~00;;;;0333;-1-1;8270;;1;4;5;1;857;;23;9;25;6;15;5;17;21;24;8;7;1;
*09RM!~~~55BM~~00F;;;;0333;-1-1;8270;;1;4;5;1;858;;23;9;25;6;15;5;17;21;24;8;7;1;
*06EQ#K7C~3D~~~00;;;;3750;-1-1;-1-1;;1;4;5;1;860;;23;9;25;6;15;5;17;21;24;8;7;1;
*25AQ#X1~38CP1~00F;;;;4442;-1-1;6652;;1;4;5;1;860;;23;9;25;6;15;5;17;21;24;8;7;1;
a17DQ=~~~38CS~~00B;;;;4442;-1-1;6652;;1;4;5;1;861;;23;9;25;6;15;5;17;21;24;8;7;1;
*p04:03;;;;4367;-1-1;;;1;4;5;1;861;;23;9;25;6;15;5;17;21;24;8;7;1;
*P06;;;;;;;;1;3;5;1;881;;9;25;6;15;5;23;17;21;24;8;7;1;
*z3;;;;;;;;1;3;5;1;881;;9;25;6;15;5;23;17;21;24;8;7;1;
aP07;;;;;;;;1;3;5;1;881;;9;25;6;15;5;23;17;21;24;8;7;1;
az5;;;;;;;;1;3;5;1;881;;9;25;6;15;5;23;17;21;24;8;7;1;
*09SQ=~~~73C~~~+1;;;;0538;-1-1;4748;;1;3;5;1;881;;9;25;6;15;5;23;17;21;24;8;7;1;
ap04:04;;;;4748;-1-1;;;1;3;5;1;881;;9;25;6;15;5;23;17;21;24;8;7;1;
aP07;;;;;;;;1;3;4;1;902;;9;25;6;15;5;23;21;24;8;7;1;17;
az4;;;;;;;;1;3;4;1;902;;9;25;6;15;5;23;21;24;8;7;1;17;
*P06;;;;;;;;1;3;4;1;902;;9;25;6;15;5;23;21;24;8;7;1;17;
*z3;;;;;;;;1;3;4;1;902;;9;25;6;15;5;23;21;24;8;7;1;17;
a21SQ!~~~15B~~~00;;;;0483;-1-1;8165;;1;3;4;1;902;;9;25;6;15;5;23;21;24;8;7;1;17;
*15RQ!~~~15BM~~00F;;;;0483;-1-1;8165;;1;3;4;1;902;;9;25;6;15;5;23;21;24;8;7;1;17;
*06ET#~~~~7B~~~00;;;;3537;-1-1;-1-1;;1;3;4;1;905;;9;25;6;15;5;23;21;24;8;7;1;17;
*15AT-X5~42DP3~00F;;;;4614;-1-1;5837;;1;3;4;1;906;;9;25;6;15;5;23;21;24;8;7;1;17;
a21DT+~~~42DS~~00B;;;;4614;-1-1;5837;;1;3;4;1;907;;9;25;6;15;5;23;21;24;8;7;1;17;
a08EH#~~~~2D~~~00;;;;4164;-1-1;-1-1;;1;3;4;1;908;;9;25;6;15;5;23;21;24;8;7;1;17;
a01AH=VR~83CH2~00B;;;;3127;-1-1;5358;;1;3;4;1;910;;9;25;6;15;5;23;21;24;8;7;1;17;
*p05:04;;;;4742;-1-1;;;1;3;4;1;910;;9;25;6;15;5;23;21;24;8;7;1;17;
*P06;;;;;;;;1;2;4;1;931;;25;6;15;5;23;9;21;24;8;7;1;17;
*z2;;;;;;;;1;2;4;1;931;;25;6;15;5;23;9;21;24;8;7;1;17;
aP07;;;;;;;;1;2;4;1;931;;25;6;15;5;23;9;21;24;8;7;1;17;
az4;;;;;;;;1;2;4;1;931;;25;6;15;5;23;9;21;24;8;7;1;17;
*25SQ-~~~96B~~~+1;;;;0468;-1-1;7947;;1;2;4;1;931;;25;6;15;5;23;9;21;24;8;7;1;17;
a09RQ#~~~16BW~~-1B;;;;0468;-1-1;7947;;1;2;4;1;931;;25;6;15;5;23;9;21;24;8;7;1;17;
a07EQ#K1C~3B~~~-1;;;;4452;-1-1;-1-1;;1;2;4;1;933;;25;6;15;5;23;9;21;24;8;7;1;17;
a08AQ#X1~38DH2~-1F;;;;4646;-1-1;7260;;1;2;4;1;934;;25;6;15;5;23;9;21;24;8;7;1;17;
*25DQ=~~~38DS~~+1B;;;;4646;-1-1;7260;;1;2;4;1;934;;25;6;15;5;23;9;21;24;8;7;1;17;
ap05:05;;;;3068;-1-1;;;1;2;4;1;934;;25;6;15;5;23;9;21;24;8;7;1;17;
aP07;;;;;;;;1;2;3;1;957;;25;6;15;5;23;9;24;8;7;1;17;21;
az3;;;;;;;;1;2;3;1;957;;25;6;15;5;23;9;24;8;7;1;17;21;
*P06;;;;;;;;1;2;3;1;957;;25;6;15;5;23;9;24;8;7;1;17;21;
*z2;;;;;;;;1;2;3;1;957;;25;6;15;5;23;9;24;8;7;1;17;21;
a24SQ!~~~16C~~~00;;;;0686;-1-1;8052;;1;2;3;1;957;;25;6;15;5;23;9;24;8;7;1;17;21;
*09RQ!~~~16CM~~00B;;;;0686;-1-1;8052;;1;2;3;1;958;;25;6;15;5;23;9;24;8;7;1;17;21;
*06ET#K1F~2C~~~00;;;;4479;-1-1;-1-1;;1;2;3;1;959;;25;6;15;5;23;9;24;8;7;1;17;21;
*15AT=X5~47DH2~00F;;;;4419;-1-1;7588;;1;2;3;1;960;;25;6;15;5;23;9;24;8;7;1;17;21;
ap05:06;;;;2512;-1-1;;;1;2;3;1;961;;25;6;15;5;23;9;24;8;7;1;17;21;
aP07;;;;;;;;1;2;3;1;982;;25;6;15;5;23;9;24;8;7;1;17;21;
az3;;;;;;;;1;2;3;1;982;;25;6;15;5;23;9;24;8;7;1;17;21;
*P06;;;;;;;;1;2;3;1;982;;25;6;15;5;23;9;24;8;7;1;17;21;
*z2;;;;;;;;1;2;3;1;982;;25;6;15;5;23;9;24;8;7;1;17;21;
a24SQ+~~~16B~~~+1;;;;0283;-1-1;7847;;1;2;3;1;982;;25;6;15;5;23;9;24;8;7;1;17;21;
*09RQ-~~~16BR~~-1B;;;;0283;-1-1;7847;;1;2;3;1;983;;25;6;15;5;23;9;24;8;7;1;17;21;
*06ET#K7B~8C~~~-1;;;;3148;-1-1;-1-1;;1;2;3;1;985;;25;6;15;5;23;9;24;8;7;1;17;21;
*23AT#X8~96BH2~-1B;;;;3085;-1-1;8242;;1;2;3;1;986;;25;6;15;5;23;9;24;8;7;1;17;21;
a24DT=~~~96BS~~+1B;;;;3085;-1-1;8242;;1;2;3;1;986;;25;6;15;5;23;9;24;8;7;1;17;21;
*p06:06;;;;4293;-1-1;;;1;2;3;1;987;;25;6;15;5;23;9;24;8;7;1;17;21;
*P06;;;;;;;;1;1;3;1;1006;;6;15;5;23;9;25;24;8;7;1;17;21;
*z1;;;;;;;;1;1;3;1;1006;;6;15;5;23;9;25;24;8;7;1;17;21;
aP07;;;;;;;;1;1;3;1;1006;;6;15;5;23;9;25;24;8;7;1;17;21;
az3;;;;;;;;1;1;3;1;1006;;6;15;5;23;9;25;24;8;7;1;17;21;
*06SQ+~~~58D~~~00;;;;0524;-1-1;7551;;1;1;3;1;1006;;6;15;5;23;9;25;24;8;7;1;17;21;
a09RQ-~~~58DL~~00B;;;;0524;-1-1;7551;;1;1;3;1;1006;;6;15;5;23;9;25;24;8;7;1;17;21;
a07ET#~~~~3B~~~00;;;;4452;-1-1;-1-1;;1;1;3;1;1008;;6;15;5;23;9;25;24;8;7;1;17;21;
a01AT=X5~45CH2~00F;;;;4217;-1-1;8091;;1;1;3;1;1010;;6;15;5;23;9;25;24;8;7;1;17;21;
*p07:06;;;;2009;-1-1;;;1;1;3;1;1010;;6;15;5;23;9;25;24;8;7;1;17;21;
*P06;;;;;;;;1;1;3;1;1030;;6;15;5;23;9;25;24;8;7;1;17;21;
*z1;;;;;;;;1;1;3;1;1030;;6;15;5;23;9;25;24;8;7;1;17;21;
aP07;;;;;;;;1;1;3;1;1030;;6;15;5;23;9;25;24;8;7;1;17;21;
az3;;;;;;;;1;1;3;1;1030;;6;15;5;23;9;25;24;8;7;1;17;21;
*06SQ-~~~57A~~~+1;;;;0524;-1-1;7368;;1;1;3;1;1030;;6;15;5;23;9;25;24;8;7;1;17;21;
a01RQ+~~~57AM~~-1F;;;;0524;-1-1;7368;;1;1;3;1;1030;;6;15;5;23;9;25;24;8;7;1;17;21;
a07ET#KMB~2D~~~-1;;;;3963;-1-1;-1-1;;1;1;3;1;1032;;6;15;5;23;9;25;24;8;7;1;17;21;
a24AT+X8~97AH2~-1B;;;;3487;5181;7073;;1;1;3;1;1033;;6;15;5;23;9;25;24;8;7;1;17;21;
*15BT/~~~~4B~~~+1;;;;4919;-1-1;-1-1;;1;1;3;1;1033;;6;15;5;23;9;25;24;8;7;1;17;21;
a01DT+~~~94AC~~-1F;;;;6613;5181;4321;;1;1;3;1;1034;;6;15;5;23;9;25;24;8;7;1;17;21;
a21EH#~~~~7A~~~-1;;;;3034;-1-1;-1-1;;1;1;3;1;1035;;6;15;5;23;9;25;24;8;7;1;17;21;
a01AH+V5~46BH2~-1F;;;;4412;5316;8041;;1;1;3;1;1037;;6;15;5;23;9;25;24;8;7;1;17;21;
*05BH-~~~~2B~~~+1;;;;4784;-1-1;-1-1;;1;1;3;1;1037;;6;15;5;23;9;25;24;8;7;1;17;21;
*15DH-~~~43DB~~+1F;;;;4412;5316;5961;;1;1;3;1;1038;;6;15;5;23;9;25;24;8;7;1;17;21;
a01AO-~~~32DT0~-1F;;;;4741;-1-1;5832;;1;1;3;1;1038;;6;15;5;23;9;25;24;8;7;1;17;21;
*05DO#~~~32DS~~+1F;;;;4741;-1-1;5832;;1;1;3;1;1039;;6;15;5;23;9;25;24;8;7;1;17;21;
*06EH#~~~~2D~~~+1;;;;4365;-1-1;-1-1;;1;1;3;1;1040;;6;15;5;23;9;25;24;8;7;1;17;21;
*23AH#V6~25BH2~+1F;;;;4388;5284;7874;;1;1;3;1;1042;;6;15;5;23;9;25;24;8;7;1;17;21;
a08BH=~~~~4C~~~-1;;;;4816;-1-1;-1-1;;1;1;3;1;1042;;6;15;5;23;9;25;24;8;7;1;17;21;
*p08:06;;;;4618;-1-1;;;1;1;3;1;1042;;6;15;5;23;9;25;24;8;7;1;17;21;
*P06;;;;;;;;1;1;3;1;1073;;6;15;5;23;9;25;24;8;7;1;17;21;
*z1;;;;;;;;1;1;3;1;1073;;6;15;5;23;9;25;24;8;7;1;17;21;
aP07;;;;;;;;1;1;3;1;1073;;6;15;5;23;9;25;24;8;7;1;17;21;
az3;;;;;;;;1;1;3;1;1073;;6;15;5;23;9;25;24;8;7;1;17;21;
*06SQ+~~~77A~~~+2;;;;0535;-1-1;7578;;1;1;3;1;1073;;6;15;5;23;9;25;24;8;7;1;17;21;
a01RQ-~~~57AR~~-2F;;;;0535;-1-1;7578;;1;1;3;1;1074;;6;15;5;23;9;25;24;8;7;1;17;21;
a21EH#~~~~6B~~~-2;;;;2353;-1-1;-1-1;;1;1;3;1;1076;;6;15;5;23;9;25;24;8;7;1;17;21;
a01AH#V5~45CH3~-2F;;;;4218;-1-1;7982;;1;1;3;1;1078;;6;15;5;23;9;25;24;8;7;1;17;21;
*03DH=~~~45CS~~+2B;;;;4218;-1-1;7982;;1;1;3;1;1079;;6;15;5;23;9;25;24;8;7;1;17;21;
ap08:07;;;;2140;-1-1;;;1;1;3;1;1079;;6;15;5;23;9;25;24;8;7;1;17;21;
aP07;;;;;;;;1;1;2;1;1102;;6;15;5;23;9;25;8;7;1;17;21;24;
az2;;;;;;;;1;1;2;1;1102;;6;15;5;23;9;25;8;7;1;17;21;24;
*P06;;;;;;;;1;1;2;1;1102;;6;15;5;23;9;25;8;7;1;17;21;24;
*z1;;;;;;;;1;1;2;1;1102;;6;15;5;23;9;25;8;7;1;17;21;24;
a08SQ-~~~76C~~~-1;;;;0137;-1-1;8153;;1;1;2;1;1102;;6;15;5;23;9;25;8;7;1;17;21;24;
*03RQ+~~~56CR~~+1B;;;;0137;-1-1;8153;;1;1;2;1;1103;;6;15;5;23;9;25;8;7;1;17;21;24;
*06EQ#K1C~3A~~~+1;;;;4361;-1-1;-1-1;;1;1;2;1;1105;;6;15;5;23;9;25;8;7;1;17;21;24;
*05AQ#X1~38DH1~+1F;;;;4455;-1-1;7657;;1;1;2;1;1105;;6;15;5;23;9;25;8;7;1;17;21;24;
*p09:07;;;;2443;-1-1;;;1;1;2;1;1106;;6;15;5;23;9;25;8;7;1;17;21;24;
*P06;;;;;;;;1;6;2;1;1126;;15;5;23;9;25;6;8;7;1;17;21;24;
*z6;;;;;;;;1;6;2;1;1126;;15;5;23;9;25;6;8;7;1;17;21;24;
aP07;;;;;;;;1;6;2;1;1126;;15;5;23;9;25;6;8;7;1;17;21;24;
az2;;;;;;;;1;6;2;1;1126;;15;5;23;9;25;6;8;7;1;17;21;24;
*15SQ=~~~92C~~~+2;;;;0565;-1-1;4674;;1;6;2;1;1126;;15;5;23;9;25;6;8;7;1;17;21;24;
ap09:08;;;;4674;-1-1;;;1;6;2;1;1126;;15;5;23;9;25;6;8;7;1;17;21;24;
aP07;;;;;;;;1;6;1;1;1142;;15;5;23;9;25;6;7;1;17;21;24;8;
az1;;;;;;;;1;6;1;1;1142;;15;5;23;9;25;6;7;1;17;21;24;8;
*P06;;;;;;;;1;6;1;1;1142;;15;5;23;9;25;6;7;1;17;21;24;8;
*z6;;;;;;;;1;6;1;1;1142;;15;5;23;9;25;6;7;1;17;21;24;8;
a07SM-~~~18A~~~-1;;;;0585;-1-1;7549;;1;6;1;1;1142;;15;5;23;9;25;6;7;1;17;21;24;8;
*15RM+~~~18AO~~+1B;;;;0585;-1-1;7549;;1;6;1;1;1143;;15;5;23;9;25;6;7;1;17;21;24;8;
*06EQ#KMC~3A~~~+1;;;;4351;-1-1;-1-1;;1;6;1;1;1145;;15;5;23;9;25;6;7;1;17;21;24;8;
*05AQ-X1~37DH1~+1F;;;;4447;-1-1;7082;;1;6;1;1;1145;;15;5;23;9;25;6;7;1;17;21;24;8;
a09DQ+~~~37DS~~-1B;;;;4447;-1-1;7082;;1;6;1;1;1145;;15;5;23;9;25;6;7;1;17;21;24;8;
a01EM#~~~~4C~~~-1;;;;4411;-1-1;-1-1;;1;6;1;1;1147;;15;5;23;9;25;6;7;1;17;21;24;8;
a21AM-X4~25BH2~-1F;;;;4666;5366;8168;;1;6;1;1;1149;;15;5;23;9;25;6;7;1;17;21;24;8;
*09BM+~~~~4B~~~+1;;;;4734;-1-1;-1-1;;1;6;1;1;1149;;15;5;23;9;25;6;7;1;17;21;24;8;
*03DM+~~~27AB~~+1B;;;;4666;5366;7370;;1;6;1;1;1149;;15;5;23;9;25;6;7;1;17;21;24;8;
*15EH#~~~~6C~~~+1;;;;1450;-1-1;-1-1;;1;6;1;1;1150;;15;5;23;9;25;6;7;1;17;21;24;8;
*09AH-V5~41CT2~+1F;;;;4321;5324;7830;;1;6;1;1;1152;;15;5;23;9;25;6;7;1;17;21;24;8;
a21BH+~~~~2C~~~-1;;;;4776;-1-1;-1-1;;1;6;1;1;1152;;15;5;23;9;25;6;7;1;17;21;24;8;
a21DH+~~~42CB~~-1F;;;;4321;5324;5420;;1;6;1;1;1153;;15;5;23;9;25;6;7;1;17;21;24;8;
a07EH#~~~~2A~~~-1;;;;4385;-1-1;-1-1;;1;6;1;1;1154;;15;5;23;9;25;6;7;1;17;21;24;8;
a01AH#V5~46BH3~-1F;;;;4424;5228;7939;;1;6;1;1;1155;;15;5;23;9;25;6;7;1;17;21;24;8;
*23BH!~~~~2C~~~+1;;;;4872;-1-1;-1-1;;1;6;1;1;1155;;15;5;23;9;25;6;7;1;17;21;24;8;
*23DH=~~~42CB~~+1F;;;;4424;5228;5226;;1;6;1;1;1156;;15;5;23;9;25;6;7;1;17;21;24;8;
ap09:09;;;;4772;-1-1;;;1;6;1;1;1156;;15;5;23;9;25;6;7;1;17;21;24;8;
aP07;;;;;;;;1;6;1;1;1175;;15;5;23;9;25;6;7;1;17;21;24;8;
az1;;;;;;;;1;6;1;1;1175;;15;5;23;9;25;6;7;1;17;21;24;8;
*P06;;;;;;;;1;6;1;1;1175;;15;5;23;9;25;6;7;1;17;21;24;8;
*z6;;;;;;;;1;6;1;1;1175;;15;5;23;9;25;6;7;1;17;21;24;8;
a07SM-~~~18A~~~00;;;;0183;-1-1;7548;;1;6;1;1;1175;;15;5;23;9;25;6;7;1;17;21;24;8;
*15RM#~~~18AO~~00B;;;;0183;-1-1;7548;;1;6;1;1;1176;;15;5;23;9;25;6;7;1;17;21;24;8;
*06ET#K1B~3B~~~00;;;;4451;-1-1;-1-1;;1;6;1;1;1177;;15;5;23;9;25;6;7;1;17;21;24;8;
*23AT+X6~22DH4~00F;;;;4587;-1-1;6033;;1;6;1;1;1178;;15;5;23;9;25;6;7;1;17;21;24;8;
a21DT-~~~22DS~~00F;;;;4587;-1-1;6033;;1;6;1;1;1179;;15;5;23;9;25;6;7;1;17;21;24;8;
*03FH+~~~19D~~~00B;;;;1670;;7635;;1;6;1;1;1183;;15;5;23;9;25;6;7;1;17;21;24;8;
*06ET#K1B~2C~~~00;;;;4564;-1-1;-1-1;;1;6;1;1;1184;;15;5;23;9;25;6;7;1;17;21;24;8;
*23AT#X6~28AH4~00F;;;;4682;-1-1;7440;;1;6;1;1;1185;;15;5;23;9;25;6;7;1;17;21;24;8;
*p10:09;;;;2660;-1-1;;;1;6;1;1;1185;;15;5;23;9;25;6;7;1;17;21;24;8;
*P06;;;;;;;;1;5;1;1;1203;;5;23;9;25;6;15;7;1;17;21;24;8;
*z5;;;;;;;;1;5;1;1;1203;;5;23;9;25;6;15;7;1;17;21;24;8;
aP07;;;;;;;;1;5;1;1;1203;;5;23;9;25;6;15;7;1;17;21;24;8;
az1;;;;;;;;1;5;1;1;1203;;5;23;9;25;6;15;7;1;17;21;24;8;
*05SM!~~~77A~~~+1;;;;0326;-1-1;7179;;1;5;1;1;1203;;5;23;9;25;6;15;7;1;17;21;24;8;
a21RM!~~~57AM~~-1F;;;;0326;-1-1;7179;;1;5;1;1;1204;;5;23;9;25;6;15;7;1;17;21;24;8;
a07ET#KMB~2D~~~-1;;;;3867;-1-1;-1-1;;1;5;1;1;1206;;5;23;9;25;6;15;7;1;17;21;24;8;
a01AT+X6~25BH2~-1F;;;;4587;5483;8069;;1;5;1;1;1207;;5;23;9;25;6;15;7;1;17;21;24;8;
*09BT/~~~~4C~~~+1;;;;4617;-1-1;-1-1;;1;5;1;1;1207;;5;23;9;25;6;15;7;1;17;21;24;8;
a24DT#~~~23DC~~-1B;;;;5513;5483;3850;;1;5;1;1;1207;;5;23;9;25;6;15;7;1;17;21;24;8;
a07ET#K1F~2C~~~-1;;;;4463;-1-1;-1-1;;1;5;1;1;1209;;5;23;9;25;6;15;7;1;17;21;24;8;
a21AT/X5~41BT2~-1F;;;;4715;5215;8317;;1;5;1;1;1211;;5;23;9;25;6;15;7;1;17;21;24;8;
*23BT#~~~~2B~~~+1;;;;4885;-1-1;-1-1;;1;5;1;1;1211;;5;23;9;25;6;15;7;1;17;21;24;8;
a09DT=~~~44BC~~-1B;;;;5385;5215;4822;;1;5;1;1;1211;;5;23;9;25;6;15;7;1;17;21;24;8;
*p11:09;;;;4631;-1-1;;;1;5;1;1;1212;;5;23;9;25;6;15;7;1;17;21;24;8;
*P06;;;;;;;;1;5;1;1;1227;;5;23;9;25;6;15;7;1;17;21;24;8;
*z5;;;;;;;;1;5;1;1;1227;;5;23;9;25;6;15;7;1;17;21;24;8;
aP07;;;;;;;;1;5;1;1;1227;;5;23;9;25;6;15;7;1;17;21;24;8;
az1;;;;;;;;1;5;1;1;1227;;5;23;9;25;6;15;7;1;17;21;24;8;
*05SM+~~~77D~~~+2;;;;0028;-1-1;7383;;1;5;1;1;1227;;5;23;9;25;6;15;7;1;17;21;24;8;
a21RM-~~~57DR~~-2F;;;;0028;-1-1;7383;;1;5;1;1;1228;;5;23;9;25;6;15;7;1;17;21;24;8;
a07EH#~~~~4D~~~-2;;;;3914;-1-1;-1-1;;1;5;1;1;1230;;5;23;9;25;6;15;7;1;17;21;24;8;
a21AH=V5~45DH3~-2F;;;;4316;-1-1;9691;;1;5;1;1;1232;;5;23;9;25;6;15;7;1;17;21;24;8;
*p12:09;;;;0409;-1-1;;;1;5;1;1;1232;;5;23;9;25;6;15;7;1;17;21;24;8;
*P06;;;;;;;;1;5;1;1;1340;;5;23;9;25;6;15;7;1;17;21;24;8;
*z5;;;;;;;;1;5;1;1;1340;;5;23;9;25;6;15;7;1;17;21;24;8;
aP07;;;;;;;;1;5;1;1;1340;;5;23;9;25;6;15;7;1;17;21;24;8;
az1;;;;;;;;1;5;1;1;1340;;5;23;9;25;6;15;7;1;17;21;24;8;
*05SM-~~~78D~~~+3;;;;0326;-1-1;7562;;1;5;1;1;1340;;5;23;9;25;6;15;7;1;17;21;24;8;
a21RM#~~~58DO~~-3F;;;;0326;-1-1;7562;;1;5;1;1;1341;;5;23;9;25;6;15;7;1;17;21;24;8;
a07EQ#K1C~3B~~~-3;;;;4451;-1-1;-1-1;;1;5;1;1;1342;;5;23;9;25;6;15;7;1;17;21;24;8;
a17AQ+X1~38BH1~-3F;;;;4547;-1-1;6947;;1;5;1;1;1343;;5;23;9;25;6;15;7;1;17;21;24;8;
*06DQ-~~~38BS~~+3B;;;;4547;-1-1;6947;;1;5;1;1;1344;;5;23;9;25;6;15;7;1;17;21;24;8;
*25EQ#~~~~~~~~~+3;;;;4353;;;;1;5;1;1;1344;;5;23;9;25;6;15;7;1;17;21;24;8;
*05AH-~~~77A~~~+3;;;;2928;-1-1;7163;;1;5;1;1;1345;;5;23;9;25;6;15;7;1;17;21;24;8;
a09DH#~~~77A~~~-3B;;;;2928;-1-1;7163;;1;5;1;1;1346;;5;23;9;25;6;15;7;1;17;21;24;8;
a07ET#K1B~3A~~~-3;;;;4255;-1-1;-1-1;;1;5;1;1;1347;;5;23;9;25;6;15;7;1;17;21;24;8;
a01AT-X6~26BH2~-3F;;;;4580;-1-1;8649;;1;5;1;1;1348;;5;23;9;25;6;15;7;1;17;21;24;8;
*15DT#~~~26BS~~+3B;;;;4580;-1-1;8649;;1;5;1;1;1349;;5;23;9;25;6;15;7;1;17;21;24;8;
*06ET#K7B~3D~~~+3;;;;4250;-1-1;-1-1;;1;5;1;1;1351;;5;23;9;25;6;15;7;1;17;21;24;8;
*23AT#X6~25CH4~+3F;;;;4484;5484;8082;;1;5;1;1;1352;;5;23;9;25;6;15;7;1;17;21;24;8;
a21BT=~~~~4C~~~-3;;;;4616;-1-1;-1-1;;1;5;1;1;1352;;5;23;9;25;6;15;7;1;17;21;24;8;
*p13:09;;;;2612;-1-1;;;1;5;1;1;1353;;5;23;9;25;6;15;7;1;17;21;24;8;
*P06;;;;;;;;1;5;1;1;1371;;5;23;9;25;6;15;7;1;17;21;24;8;
*z5;;;;;;;;1;5;1;1;1371;;5;23;9;25;6;15;7;1;17;21;24;8;
aP07;;;;;;;;1;5;1;1;1371;;5;23;9;25;6;15;7;1;17;21;24;8;
az1;;;;;;;;1;5;1;1;1371;;5;23;9;25;6;15;7;1;17;21;24;8;
*05SM-~~~76C~~~+4;;;;0533;-1-1;7751;;1;5;1;1;1371;;5;23;9;25;6;15;7;1;17;21;24;8;
a09RM+~~~56CO~~-4B;;;;0533;-1-1;7751;;1;5;1;1;1372;;5;23;9;25;6;15;7;1;17;21;24;8;
a07EM#K1P~2C~~~-4;;;;4765;-1-1;-1-1;;1;5;1;1;1374;;5;23;9;25;6;15;7;1;17;21;24;8;
a24AM-XP~89DT1~-4B;;;;3347;-1-1;7119;;1;5;1;1;1375;;5;23;9;25;6;15;7;1;17;21;24;8;
*06DM+~~~89DS~~+4B;;;;3347;-1-1;7119;;1;5;1;1;1376;;5;23;9;25;6;15;7;1;17;21;24;8;
*15ET#~~~~8C~~~+4;;;;3250;-1-1;-1-1;;1;5;1;1;1378;;5;23;9;25;6;15;7;1;17;21;24;8;
*23AT#X6~25BH2~+4F;;;;4484;5382;8074;;1;5;1;1;1379;;5;23;9;25;6;15;7;1;17;21;24;8;
a17BT=~~~~4C~~~-4;;;;4718;-1-1;-1-1;;1;5;1;1;1379;;5;23;9;25;6;15;7;1;17;21;24;8;
*p14:09;;;;2727;-1-1;;;1;5;1;1;1379;;5;23;9;25;6;15;7;1;17;21;24;8;
*P06;;;;;;;;1;5;1;1;1399;;5;23;9;25;6;15;7;1;17;21;24;8;
*z5;;;;;;;;1;5;1;1;1399;;5;23;9;25;6;15;7;1;17;21;24;8;
aP07;;;;;;;;1;5;1;1;1399;;5;23;9;25;6;15;7;1;17;21;24;8;
az1;;;;;;;;1;5;1;1;1399;;5;23;9;25;6;15;7;1;17;21;24;8;
*05SM-~~~76C~~~+5;;;;0530;-1-1;8053;;1;5;1;1;1399;;5;23;9;25;6;15;7;1;17;21;24;8;
a09RM+~~~56CR~~-5B;;;;0530;-1-1;8053;;1;5;1;1;1400;;5;23;9;25;6;15;7;1;17;21;24;8;
a07ET#K1B~2D~~~-5;;;;4364;-1-1;-1-1;;1;5;1;1;1402;;5;23;9;25;6;15;7;1;17;21;24;8;
a01AT#X6~25BH2~-5F;;;;4686;5284;8173;;1;5;1;1;1403;;5;23;9;25;6;15;7;1;17;21;24;8;
*25BT=~~~~4C~~~+5;;;;4816;-1-1;-1-1;;1;5;1;1;1403;;5;23;9;25;6;15;7;1;17;21;24;8;
ap14:10;;;;3417;-1-1;;;1;5;1;1;1404;;5;23;9;25;6;15;7;1;17;21;24;8;
aP07;;;;;;;;1;5;6;1;1425;;5;23;9;25;6;15;1;17;21;24;8;7;
az6;;;;;;;;1;5;6;1;1425;;5;23;9;25;6;15;1;17;21;24;8;7;
*P06;;;;;;;;1;5;6;1;1425;;5;23;9;25;6;15;1;17;21;24;8;7;
*z5;;;;;;;;1;5;6;1;1425;;5;23;9;25;6;15;1;17;21;24;8;7;
a01SQ-~~~16B~~~-4;;;;0676;-1-1;8541;;1;5;6;1;1425;;5;23;9;25;6;15;1;17;21;24;8;7;
*03RQ+~~~16BM~~+4B;;;;0676;-1-1;8541;;1;5;6;1;1425;;5;23;9;25;6;15;1;17;21;24;8;7;
*06EM#K1P~3A~~~+4;;;;4355;-1-1;-1-1;;1;5;6;1;1427;;5;23;9;25;6;15;1;17;21;24;8;7;
*15AM#XP~86BH4~+4B;;;;3244;-1-1;7947;;1;5;6;1;1428;;5;23;9;25;6;15;1;17;21;24;8;7;
a01DM=~~~86BS~~-4B;;;;3244;-1-1;7947;;1;5;6;1;1429;;5;23;9;25;6;15;1;17;21;24;8;7;
*p15:10;;;;1612;-1-1;;;1;5;6;1;1429;;5;23;9;25;6;15;1;17;21;24;8;7;
*P06;;;;;;;;1;4;6;1;1450;;23;9;25;6;15;5;1;17;21;24;8;7;
*z4;;;;;;;;1;4;6;1;1450;;23;9;25;6;15;5;1;17;21;24;8;7;
aP07;;;;;;;;1;4;6;1;1450;;23;9;25;6;15;5;1;17;21;24;8;7;
az6;;;;;;;;1;4;6;1;1450;;23;9;25;6;15;5;1;17;21;24;8;7;
*23SQ-~~~96C~~~+5;;;;0567;-1-1;7950;;1;4;6;1;1450;;23;9;25;6;15;5;1;17;21;24;8;7;
a09RQ#~~~16CM~~-5B;;;;0567;-1-1;7950;;1;4;6;1;1451;;23;9;25;6;15;5;1;17;21;24;8;7;
a07ET#K1B~3B~~~-5;;;;4552;-1-1;-1-1;;1;4;6;1;1452;;23;9;25;6;15;5;1;17;21;24;8;7;
a21AT+X6~26BH4~-5F;;;;4785;-1-1;7948;;1;4;6;1;1453;;23;9;25;6;15;5;1;17;21;24;8;7;
*15DT-~~~26BS~~+5B;;;;4785;-1-1;7948;;1;4;6;1;1454;;23;9;25;6;15;5;1;17;21;24;8;7;
*p16:10;;;;4454;-1-1;;;1;4;6;1;1456;;23;9;25;6;15;5;1;17;21;24;8;7;
*P06;;;;;;;;1;4;6;1;1569;;23;9;25;6;15;5;1;17;21;24;8;7;
*z4;;;;;;;;1;4;6;1;1569;;23;9;25;6;15;5;1;17;21;24;8;7;
aP07;;;;;;;;1;4;6;1;1569;;23;9;25;6;15;5;1;17;21;24;8;7;
az6;;;;;;;;1;4;6;1;1569;;23;9;25;6;15;5;1;17;21;24;8;7;
*23SQ=~~~14B~~~+6;;;;0581;-1-1;4632;;1;4;6;1;1569;;23;9;25;6;15;5;1;17;21;24;8;7;
ap16:11;;;;4632;-1-1;;;1;4;6;1;1570;;23;9;25;6;15;5;1;17;21;24;8;7;
aP07;;;;;;;;1;4;5;1;1593;;23;9;25;6;15;5;17;21;24;8;7;1;
az5;;;;;;;;1;4;5;1;1593;;23;9;25;6;15;5;17;21;24;8;7;1;
*P06;;;;;;;;1;4;5;1;1593;;23;9;25;6;15;5;17;21;24;8;7;1;
*z4;;;;;;;;1;4;5;1;1593;;23;9;25;6;15;5;17;21;24;8;7;1;
a17SQ!~~~71C~~~-5;;;;0429;-1-1;7925;;1;4;5;1;1593;;23;9;25;6;15;5;17;21;24;8;7;1;
*03RQ!~~~51CW~~+5B;;;;0429;-1-1;7925;;1;4;5;1;1594;;23;9;25;6;15;5;17;21;24;8;7;1;
*06ET#KMF~2D~~~+5;;;;3867;-1-1;-1-1;;1;4;5;1;1596;;23;9;25;6;15;5;17;21;24;8;7;1;
*09AT#X5~47AH2~+5F;;;;4315;-1-1;7378;;1;4;5;1;1597;;23;9;25;6;15;5;17;21;24;8;7;1;
a17DT=~~~47AS~~-5B;;;;4315;-1-1;7378;;1;4;5;1;1597;;23;9;25;6;15;5;17;21;24;8;7;1;
*p17:11;;;;0210;-1-1;;;1;4;5;1;1598;;23;9;25;6;15;5;17;21;24;8;7;1;
*P06;;;;;;;;1;3;5;1;1616;;9;25;6;15;5;23;17;21;24;8;7;1;
*z3;;;;;;;;1;3;5;1;1616;;9;25;6;15;5;23;17;21;24;8;7;1;
aP07;;;;;;;;1;3;5;1;1616;;9;25;6;15;5;23;17;21;24;8;7;1;
az5;;;;;;;;1;3;5;1;1616;;9;25;6;15;5;23;17;21;24;8;7;1;
*09SQ-~~~76C~~~+6;;;;0536;-1-1;7851;;1;3;5;1;1616;;9;25;6;15;5;23;17;21;24;8;7;1;
a09RQ+~~~56CM~~-6B;;;;0536;-1-1;7851;;1;3;5;1;1617;;9;25;6;15;5;23;17;21;24;8;7;1;
a07ET#K1F~3D~~~-6;;;;4140;-1-1;-1-1;;1;3;5;1;1619;;9;25;6;15;5;23;17;21;24;8;7;1;
a24AT+X5~41CH2~-6F;;;;4314;5118;7931;;1;3;5;1;1620;;9;25;6;15;5;23;17;21;24;8;7;1;
*06BT-~~~~2B~~~+6;;;;4982;-1-1;-1-1;;1;3;5;1;1620;;9;25;6;15;5;23;17;21;24;8;7;1;
*09DT-~~~46CB~~+6B;;;;4314;5118;8250;;1;3;5;1;1621;;9;25;6;15;5;23;17;21;24;8;7;1;
a09FH#~~~68C~~~-6B;;;;1850;;6661;;1;3;5;1;1623;;9;25;6;15;5;23;17;21;24;8;7;1;
a07EM#K1P~3B~~~-6;;;;4456;-1-1;-1-1;;1;3;5;1;1624;;9;25;6;15;5;23;17;21;24;8;7;1;
a01AM#XP~81CH4~-6B;;;;3444;-1-1;8121;;1;3;5;1;1625;;9;25;6;15;5;23;17;21;24;8;7;1;
*23DM=~~~81CS~~+6B;;;;3444;-1-1;8121;;1;3;5;1;1625;;9;25;6;15;5;23;17;21;24;8;7;1;
ap17:12;;;;3388;-1-1;;;1;3;5;1;1626;;9;25;6;15;5;23;17;21;24;8;7;1;
aP07;;;;;;;;1;3;4;1;1649;;9;25;6;15;5;23;21;24;8;7;1;17;
az4;;;;;;;;1;3;4;1;1649;;9;25;6;15;5;23;21;24;8;7;1;17;
*P06;;;;;;;;1;3;4;1;1649;;9;25;6;15;5;23;21;24;8;7;1;17;
*z3;;;;;;;;1;3;4;1;1649;;9;25;6;15;5;23;21;24;8;7;1;17;
a21SQ-~~~16B~~~-5;;;;0477;-1-1;8145;;1;3;4;1;1649;;9;25;6;15;5;23;21;24;8;7;1;17;
*03RQ+~~~16BR~~+5B;;;;0477;-1-1;8145;;1;3;4;1;1650;;9;25;6;15;5;23;21;24;8;7;1;17;
*06EQ#KMC~2D~~~+5;;;;4164;-1-1;-1-1;;1;3;4;1;1652;;9;25;6;15;5;23;21;24;8;7;1;17;
*25AQ-XM~32CT2~+5F;;;;4446;-1-1;5624;;1;3;4;1;1653;;9;25;6;15;5;23;21;24;8;7;1;17;
a07DQ#~~~32CS~~-5F;;;;4446;-1-1;5624;;1;3;4;1;1653;;9;25;6;15;5;23;21;24;8;7;1;17;
a21ET#~~~~2D~~~-5;;;;3863;-1-1;-1-1;;1;3;4;1;1655;;9;25;6;15;5;23;21;24;8;7;1;17;
a24AT#X5~48DP3~-5F;;;;4416;-1-1;7351;;1;3;4;1;1657;;9;25;6;15;5;23;21;24;8;7;1;17;
ap17:13;;;;2749;-1-1;;;1;3;4;1;1658;;9;25;6;15;5;23;21;24;8;7;1;17;
aP07;;;;;;;;1;3;4;1;1679;;9;25;6;15;5;23;21;24;8;7;1;17;
az4;;;;;;;;1;3;4;1;1679;;9;25;6;15;5;23;21;24;8;7;1;17;
*P06;;;;;;;;1;3;4;1;1679;;9;25;6;15;5;23;21;24;8;7;1;17;
*z3;;;;;;;;1;3;4;1;1679;;9;25;6;15;5;23;21;24;8;7;1;17;
a21SQ!~~~96C~~~-4;;;;0772;-1-1;8053;;1;3;4;1;1679;;9;25;6;15;5;23;21;24;8;7;1;17;
*03RQ!~~~16CL~~+4B;;;;0772;-1-1;8053;;1;3;4;1;1680;;9;25;6;15;5;23;21;24;8;7;1;17;
*06ET#KMB~2B~~~+4;;;;4484;-1-1;-1-1;;1;3;4;1;1681;;9;25;6;15;5;23;21;24;8;7;1;17;
*23AT#X8~95BH2~+4B;;;;3386;-1-1;8169;;1;3;4;1;1683;;9;25;6;15;5;23;21;24;8;7;1;17;
*p18:13;;;;1931;-1-1;;;1;3;4;1;1683;;9;25;6;15;5;23;21;24;8;7;1;17;
*P06;;;;;;;;1;2;4;1;1706;;25;6;15;5;23;9;21;24;8;7;1;17;
*z2;;;;;;;;1;2;4;1;1706;;25;6;15;5;23;9;21;24;8;7;1;17;
aP07;;;;;;;;1;2;4;1;1706;;25;6;15;5;23;9;21;24;8;7;1;17;
az4;;;;;;;;1;2;4;1;1706;;25;6;15;5;23;9;21;24;8;7;1;17;
*25SQ-~~~16B~~~+5;;;;0374;-1-1;7848;;1;2;4;1;1706;;25;6;15;5;23;9;21;24;8;7;1;17;
a09RQ+~~~16BW~~-5B;;;;0374;-1-1;7848;;1;2;4;1;1707;;25;6;15;5;23;9;21;24;8;7;1;17;
a07EO-K1~~3A~~~-5;;;;4352;;;;1;2;4;1;1709;;25;6;15;5;23;9;21;24;8;7;1;17;
*25FH#~~~48A~~~+5B;;;;4235;;7148;;1;2;4;1;1712;;25;6;15;5;23;9;21;24;8;7;1;17;
*06ET#K1B~3B~~~+5;;;;4655;-1-1;-1-1;;1;2;4;1;1713;;25;6;15;5;23;9;21;24;8;7;1;17;
*23AT#X8~97AH1~+5B;;;;3381;-1-1;7681;;1;2;4;1;1714;;25;6;15;5;23;9;21;24;8;7;1;17;
*p19:13;;;;2419;-1-1;;;1;2;4;1;1715;;25;6;15;5;23;9;21;24;8;7;1;17;
*P06;;;;;;;;1;2;4;1;1739;;25;6;15;5;23;9;21;24;8;7;1;17;
*z2;;;;;;;;1;2;4;1;1739;;25;6;15;5;23;9;21;24;8;7;1;17;
aP07;;;;;;;;1;2;4;1;1739;;25;6;15;5;23;9;21;24;8;7;1;17;
az4;;;;;;;;1;2;4;1;1739;;25;6;15;5;23;9;21;24;8;7;1;17;
*25SQ-~~~96B~~~+6;;;;0267;-1-1;7949;;1;2;4;1;1739;;25;6;15;5;23;9;21;24;8;7;1;17;
a09RQ#~~~16BW~~-6B;;;;0267;-1-1;7949;;1;2;4;1;1740;;25;6;15;5;23;9;21;24;8;7;1;17;
a07EQ#K1C~3C~~~-6;;;;4549;-1-1;-1-1;;1;2;4;1;1741;;25;6;15;5;23;9;21;24;8;7;1;17;
a08AQ#X1~38BH1~-6F;;;;4342;5442;6541;;1;2;4;1;1742;;25;6;15;5;23;9;21;24;8;7;1;17;
*05BQ!~~~~3B~~~+6;;;;4658;-1-1;-1-1;;1;2;4;1;1742;;25;6;15;5;23;9;21;24;8;7;1;17;
*06DQ=~~~32CB~~+6F;;;;4342;5442;5623;;1;2;4;1;1743;;25;6;15;5;23;9;21;24;8;7;1;17;
ap19:14;;;;2990;-1-1;;;1;2;4;1;1744;;25;6;15;5;23;9;21;24;8;7;1;17;
aP07;;;;;;;;1;2;3;1;1784;;25;6;15;5;23;9;24;8;7;1;17;21;
az3;;;;;;;;1;2;3;1;1784;;25;6;15;5;23;9;24;8;7;1;17;21;
*P06;;;;;;;;1;2;3;1;1784;;25;6;15;5;23;9;24;8;7;1;17;21;
*z2;;;;;;;;1;2;3;1;1784;;25;6;15;5;23;9;24;8;7;1;17;21;
a24SQ=~~~13B~~~-5;;;;0686;-1-1;4954;;1;2;3;1;1784;;25;6;15;5;23;9;24;8;7;1;17;21;
*p20:14;;;;4954;-1-1;;;1;2;3;1;1785;;25;6;15;5;23;9;24;8;7;1;17;21;
*P06;;;;;;;;1;1;3;1;1805;;6;15;5;23;9;25;24;8;7;1;17;21;
*z1;;;;;;;;1;1;3;1;1805;;6;15;5;23;9;25;24;8;7;1;17;21;
aP07;;;;;;;;1;1;3;1;1805;;6;15;5;23;9;25;24;8;7;1;17;21;
az3;;;;;;;;1;1;3;1;1805;;6;15;5;23;9;25;24;8;7;1;17;21;
*06SQ-~~~76C~~~+6;;;;0529;-1-1;7852;;1;1;3;1;1805;;6;15;5;23;9;25;24;8;7;1;17;21;
a09RQ#~~~56CO~~-6B;;;;0529;-1-1;7852;;1;1;3;1;1806;;6;15;5;23;9;25;24;8;7;1;17;21;
a07ET#K1F~3C~~~-6;;;;4447;-1-1;-1-1;;1;1;3;1;1807;;6;15;5;23;9;25;24;8;7;1;17;21;
a01AT=X5~44CT1~-6F;;;;4613;-1-1;5288;;1;1;3;1;1808;;6;15;5;23;9;25;24;8;7;1;17;21;
*p21:14;;;;4812;-1-1;;;1;1;3;1;1808;;6;15;5;23;9;25;24;8;7;1;17;21;
ac21:13;;;;1010;-1-1;9090;;1;0;0;1;1842;;
ac07:14;;;;1010;-1-1;9571;;1;0;0;1;1842;;
*P06;;;;;;;;1;1;3;1;1842;;6;15;5;23;9;25;24;8;14;1;17;13;
*z1;;;;;;;;1;1;3;1;1842;;6;15;5;23;9;25;24;8;14;1;17;13;
aP14;;;;;;;;1;1;3;1;1842;;6;15;5;23;9;25;24;8;14;1;17;13;
az3;;;;;;;;1;1;3;1;1842;;6;15;5;23;9;25;24;8;14;1;17;13;
*06SQ-~~~75B~~~+7;;;;0529;-1-1;8069;;1;1;3;1;1842;;6;15;5;23;9;25;24;8;14;1;17;13;
a01RQ#~~~55BR~~-7F;;;;0529;-1-1;8069;;1;1;3;1;1842;;6;15;5;23;9;25;24;8;14;1;17;13;
a13EQ#K7C~3C~~~-7;;;;4450;-1-1;-1-1;;1;1;3;1;1844;;6;15;5;23;9;25;24;8;14;1;17;13;
a08AQ#X1~31CH1~-7F;;;;4642;-1-1;8431;;1;1;3;1;1845;;6;15;5;23;9;25;24;8;14;1;17;13;
ap21:15;;;;1669;-1-1;;;1;1;3;1;1845;;6;15;5;23;9;25;24;8;14;1;17;13;
aP14;;;;;;;;1;1;2;1;1868;;6;15;5;23;9;25;8;14;1;17;13;24;
az2;;;;;;;;1;1;2;1;1868;;6;15;5;23;9;25;8;14;1;17;13;24;
*P06;;;;;;;;1;1;2;1;1868;;6;15;5;23;9;25;8;14;1;17;13;24;
*z1;;;;;;;;1;1;2;1;1868;;6;15;5;23;9;25;8;14;1;17;13;24;
a08SQ=~~~73C~~~-6;;;;0134;-1-1;4450;;1;1;2;1;1868;;6;15;5;23;9;25;8;14;1;17;13;24;
*p22:15;;;;4450;-1-1;;;1;1;2;1;1868;;6;15;5;23;9;25;8;14;1;17;13;24;
*P06;;;;;;;;1;6;2;1;1888;;15;5;23;9;25;6;8;14;1;17;13;24;
*z6;;;;;;;;1;6;2;1;1888;;15;5;23;9;25;6;8;14;1;17;13;24;
aP14;;;;;;;;1;6;2;1;1888;;15;5;23;9;25;6;8;14;1;17;13;24;
az2;;;;;;;;1;6;2;1;1888;;15;5;23;9;25;6;8;14;1;17;13;24;
*15SQ=~~~16D~~~+7;;;;0580;-1-1;9851;;1;6;2;1;1888;;15;5;23;9;25;6;8;14;1;17;13;24;
ap22:16;;;;0249;-1-1;;;1;6;2;1;1888;;15;5;23;9;25;6;8;14;1;17;13;24;
aP14;;;;;;;;1;6;1;1;1916;;15;5;23;9;25;6;14;1;17;13;24;8;
az1;;;;;;;;1;6;1;1;1916;;15;5;23;9;25;6;14;1;17;13;24;8;
*P06;;;;;;;;1;6;1;1;1916;;15;5;23;9;25;6;14;1;17;13;24;8;
*z6;;;;;;;;1;6;1;1;1916;;15;5;23;9;25;6;14;1;17;13;24;8;
a14SQ=~~~14B~~~-6;;;;0483;-1-1;4523;;1;6;1;1;1916;;15;5;23;9;25;6;14;1;17;13;24;8;
*p23:16;;;;4523;-1-1;;;1;6;1;1;1917;;15;5;23;9;25;6;14;1;17;13;24;8;
*P06;;;;;;;;1;5;1;1;1935;;5;23;9;25;6;15;14;1;17;13;24;8;
*z5;;;;;;;;1;5;1;1;1935;;5;23;9;25;6;15;14;1;17;13;24;8;
aP14;;;;;;;;1;5;1;1;1935;;5;23;9;25;6;15;14;1;17;13;24;8;
az1;;;;;;;;1;5;1;1;1935;;5;23;9;25;6;15;14;1;17;13;24;8;
*05SM-~~~56C~~~+7;;;;0419;-1-1;8153;;1;5;1;1;1935;;5;23;9;25;6;15;14;1;17;13;24;8;
a24RM#~~~56CO~~-7B;;;;0419;-1-1;8153;;1;5;1;1;1936;;5;23;9;25;6;15;14;1;17;13;24;8;
a13ET#K1B~3B~~~-7;;;;4652;-1-1;-1-1;;1;5;1;1;1937;;5;23;9;25;6;15;14;1;17;13;24;8;
a14AT+X8~97BH4~-7B;;;;3485;5382;6980;;1;5;1;1;1938;;5;23;9;25;6;15;14;1;17;13;24;8;
*09BT/~~~~4C~~~+7;;;;4718;-1-1;-1-1;;1;5;1;1;1938;;5;23;9;25;6;15;14;1;17;13;24;8;
a17DT+~~~93AC~~-7F;;;;6615;5382;4352;;1;5;1;1;1939;;5;23;9;25;6;15;14;1;17;13;24;8;
a24AO-~~~33AT0~-7B;;;;4243;-1-1;5944;;1;5;1;1;1939;;5;23;9;25;6;15;14;1;17;13;24;8;
*23DO#~~~33AS~~+7F;;;;4243;-1-1;5944;;1;5;1;1;1940;;5;23;9;25;6;15;14;1;17;13;24;8;
*06ET#K7B~3A~~~+7;;;;3961;-1-1;-1-1;;1;5;1;1;1942;;5;23;9;25;6;15;14;1;17;13;24;8;
*23AT=X6~29AH2~+7F;;;;4680;-1-1;7308;;1;5;1;1;1943;;5;23;9;25;6;15;14;1;17;13;24;8;
ap23:17;;;;2792;-1-1;;;1;5;1;1;1943;;5;23;9;25;6;15;14;1;17;13;24;8;
aP14;;;;;;;;1;5;6;1;1967;;5;23;9;25;6;15;1;17;13;24;8;14;
az6;;;;;;;;1;5;6;1;1967;;5;23;9;25;6;15;1;17;13;24;8;14;
*P06;;;;;;;;1;5;6;1;1967;;5;23;9;25;6;15;1;17;13;24;8;14;
*z5;;;;;;;;1;5;6;1;1967;;5;23;9;25;6;15;1;17;13;24;8;14;
a01SQ!~~~11C~~~-6;;;;0278;-1-1;8032;;1;5;6;1;1967;;5;23;9;25;6;15;1;17;13;24;8;14;
*03RQ!~~~11CW~~+6B;;;;0278;-1-1;8032;;1;5;6;1;1967;;5;23;9;25;6;15;1;17;13;24;8;14;
*06ET#K7B~3A~~~+6;;;;3861;-1-1;-1-1;;1;5;6;1;1969;;5;23;9;25;6;15;1;17;13;24;8;14;
*23AT#X6~26CH2~+6F;;;;4479;-1-1;8050;;1;5;6;1;1970;;5;23;9;25;6;15;1;17;13;24;8;14;
a01DT=~~~26CS~~-6B;;;;4479;-1-1;8050;;1;5;6;1;1971;;5;23;9;25;6;15;1;17;13;24;8;14;
*p24:17;;;;4312;-1-1;;;1;5;6;1;1972;;5;23;9;25;6;15;1;17;13;24;8;14;
*P06;;;;;;;;1;4;6;1;1999;;23;9;25;6;15;5;1;17;13;24;8;14;
*z4;;;;;;;;1;4;6;1;1999;;23;9;25;6;15;5;1;17;13;24;8;14;
aP14;;;;;;;;1;4;6;1;1999;;23;9;25;6;15;5;1;17;13;24;8;14;
az6;;;;;;;;1;4;6;1;1999;;23;9;25;6;15;5;1;17;13;24;8;14;
*23SQ!~~~15C~~~+7;;;;0381;-1-1;7882;;1;4;6;1;1999;;23;9;25;6;15;5;1;17;13;24;8;14;
a24RQ!~~~15CM~~-7F;;;;0381;-1-1;7882;;1;4;6;1;1999;;23;9;25;6;15;5;1;17;13;24;8;14;
a13ET#K2F~4A~~~-7;;;;4034;-1-1;-1-1;;1;4;6;1;2001;;23;9;25;6;15;5;1;17;13;24;8;14;
a24AT-X5~41CH2~-7F;;;;4314;-1-1;8637;;1;4;6;1;2002;;23;9;25;6;15;5;1;17;13;24;8;14;
*15DT+~~~41CS~~+7B;;;;4314;-1-1;8637;;1;4;6;1;2003;;23;9;25;6;15;5;1;17;13;24;8;14;
*06EH#~~~~1B~~~+7;;;;2085;-1-1;-1-1;;1;4;6;1;2005;;23;9;25;6;15;5;1;17;13;24;8;14;
*23AH-V8~95BH3~+7B;;;;3281;-1-1;7879;;1;4;6;1;2007;;23;9;25;6;15;5;1;17;13;24;8;14;
a09DH+~~~95BS~~-7B;;;;3281;-1-1;7879;;1;4;6;1;2007;;23;9;25;6;15;5;1;17;13;24;8;14;
a13EH#~~~~7C~~~-7;;;;3517;-1-1;-1-1;;1;4;6;1;2009;;23;9;25;6;15;5;1;17;13;24;8;14;
a01AH=VP~81AH3~-7B;;;;3443;-1-1;9911;;1;4;6;1;2011;;23;9;25;6;15;5;1;17;13;24;8;14;
*p25:17;;;;0189;-1-1;;;1;4;6;1;2011;;23;9;25;6;15;5;1;17;13;24;8;14;
**1set;;;;;;;;2;4;6;1;2011;;23;9;25;6;15;5;1;17;13;24;8;14;
*P06>LUp;;;;;;;;2;5;4;1;2308;;5;23;9;25;6;15;21;24;8;7;1;17;
*z5>LUp;;;;;;;;2;5;4;1;2308;;5;23;9;25;6;15;21;24;8;7;1;17;
aP07>LUp;;;;;;;;2;5;4;1;2308;;5;23;9;25;6;15;21;24;8;7;1;17;
az4>LUp;;;;;;;;2;5;4;1;2308;;5;23;9;25;6;15;21;24;8;7;1;17;
*05SM-~~~51C~~~00;;;;0220;-1-1;8036;;2;5;4;1;2308;;5;23;9;25;6;15;21;24;8;7;1;17;
a21RM#~~~51CO~~00B;;;;0220;-1-1;8036;;2;5;4;1;2309;;5;23;9;25;6;15;21;24;8;7;1;17;
a07EQ#K1C~3B~~~00;;;;4457;-1-1;-1-1;;2;5;4;1;2311;;5;23;9;25;6;15;21;24;8;7;1;17;
a08AQ#X1~35BH2~00F;;;;4653;-1-1;7765;;2;5;4;1;2311;;5;23;9;25;6;15;21;24;8;7;1;17;
ap00:01;;;;2335;-1-1;;;2;5;4;1;2312;;5;23;9;25;6;15;21;24;8;7;1;17;
aP07;;;;;;;;2;5;3;1;2335;;5;23;9;25;6;15;24;8;7;1;17;21;
az3;;;;;;;;2;5;3;1;2335;;5;23;9;25;6;15;24;8;7;1;17;21;
*P06;;;;;;;;2;5;3;1;2335;;5;23;9;25;6;15;24;8;7;1;17;21;
*z5;;;;;;;;2;5;3;1;2335;;5;23;9;25;6;15;24;8;7;1;17;21;
a24SQ-~~~15B~~~+1;;;;0377;-1-1;7875;;2;5;3;1;2335;;5;23;9;25;6;15;24;8;7;1;17;21;
*09RQ#~~~15BM~~-1F;;;;0377;-1-1;7875;;2;5;3;1;2336;;5;23;9;25;6;15;24;8;7;1;17;21;
*06EQ#K7C~3A~~~-1;;;;4352;-1-1;-1-1;;2;5;3;1;2337;;5;23;9;25;6;15;24;8;7;1;17;21;
*25AQ#X1~38BH1~-1F;;;;4445;5243;6639;;2;5;3;1;2338;;5;23;9;25;6;15;24;8;7;1;17;21;
a08BQ=~~~~3B~~~+1;;;;4857;-1-1;-1-1;;2;5;3;1;2338;;5;23;9;25;6;15;24;8;7;1;17;21;
*p01:01;;;;5012;-1-1;;;2;5;3;1;2339;;5;23;9;25;6;15;24;8;7;1;17;21;
*P06;;;;;;;;2;4;3;1;2359;;23;9;25;6;15;5;24;8;7;1;17;21;
*z4;;;;;;;;2;4;3;1;2359;;23;9;25;6;15;5;24;8;7;1;17;21;
aP07;;;;;;;;2;4;3;1;2359;;23;9;25;6;15;5;24;8;7;1;17;21;
az3;;;;;;;;2;4;3;1;2359;;23;9;25;6;15;5;24;8;7;1;17;21;
*23SQ-~~~16B~~~00;;;;0388;-1-1;8148;;2;4;3;1;2359;;23;9;25;6;15;5;24;8;7;1;17;21;
a09RQ+~~~16BW~~00B;;;;0388;-1-1;8148;;2;4;3;1;2360;;23;9;25;6;15;5;24;8;7;1;17;21;
a07ET#KMB~2D~~~00;;;;4367;-1-1;-1-1;;2;4;3;1;2362;;23;9;25;6;15;5;24;8;7;1;17;21;
a24AT-X8~95CH2~00B;;;;3485;-1-1;8085;;2;4;3;1;2363;;23;9;25;6;15;5;24;8;7;1;17;21;
*03DT+~~~95CS~~00B;;;;3485;-1-1;8085;;2;4;3;1;2363;;23;9;25;6;15;5;24;8;7;1;17;21;
*15EH#~~~~5C~~~00;;;;1515;-1-1;-1-1;;2;4;3;1;2365;;23;9;25;6;15;5;24;8;7;1;17;21;
*09AH+V5~45BT2~00F;;;;4219;5215;8672;;2;4;3;1;2367;;23;9;25;6;15;5;24;8;7;1;17;21;
a07BH-~~~~2B~~~00;;;;4885;-1-1;-1-1;;2;4;3;1;2367;;23;9;25;6;15;5;24;8;7;1;17;21;
a01DH-~~~42CB~~00F;;;;4219;5215;5630;;2;4;3;1;2368;;23;9;25;6;15;5;24;8;7;1;17;21;
*25AO#~~~39BH1~00F;;;;4651;-1-1;6417;;2;4;3;1;2370;;23;9;25;6;15;5;24;8;7;1;17;21;
*p02:01;;;;3683;-1-1;;;2;4;3;1;2370;;23;9;25;6;15;5;24;8;7;1;17;21;
*P06;;;;;;;;2;4;3;1;2394;;23;9;25;6;15;5;24;8;7;1;17;21;
*z4;;;;;;;;2;4;3;1;2394;;23;9;25;6;15;5;24;8;7;1;17;21;
aP07;;;;;;;;2;4;3;1;2394;;23;9;25;6;15;5;24;8;7;1;17;21;
az3;;;;;;;;2;4;3;1;2394;;23;9;25;6;15;5;24;8;7;1;17;21;
*23SM+~~~16B~~~+1;;;;0388;-1-1;8346;;2;4;3;1;2394;;23;9;25;6;15;5;24;8;7;1;17;21;
a21RM-~~~16BO~~-1B;;;;0388;-1-1;8346;;2;4;3;1;2395;;23;9;25;6;15;5;24;8;7;1;17;21;
a07EO#~~~~2D~~~-1;;;;3768;-1-1;-1-1;;2;4;3;1;2395;;23;9;25;6;15;5;24;8;7;1;17;21;
a01AO/~~~46BH3~-1F;;;;4530;5432;8139;;2;4;3;1;2397;;23;9;25;6;15;5;24;8;7;1;17;21;
*09BO#~~~~2C~~~+1;;;;4668;-1-1;-1-1;;2;4;3;1;2397;;23;9;25;6;15;5;24;8;7;1;17;21;
*p03:01;;;;4685;-1-1;;;2;4;3;1;2398;;23;9;25;6;15;5;24;8;7;1;17;21;
*P06;;;;;;;;2;4;3;1;2493;;23;9;25;6;15;5;24;8;7;1;17;21;
*z4;;;;;;;;2;4;3;1;2493;;23;9;25;6;15;5;24;8;7;1;17;21;
aP07;;;;;;;;2;4;3;1;2493;;23;9;25;6;15;5;24;8;7;1;17;21;
az3;;;;;;;;2;4;3;1;2493;;23;9;25;6;15;5;24;8;7;1;17;21;
*23SM#~~~11C~~~+2;;;;0088;-1-1;8031;;2;4;3;1;2493;;23;9;25;6;15;5;24;8;7;1;17;21;
a21RM=~~~11CL~~-2B;;;;0088;-1-1;8031;;2;4;3;1;2494;;23;9;25;6;15;5;24;8;7;1;17;21;
*p04:01;;;;1950;-1-1;;;2;4;3;1;2495;;23;9;25;6;15;5;24;8;7;1;17;21;
*P06;;;;;;;;2;4;3;1;2536;;23;9;25;6;15;5;24;8;7;1;17;21;
*z4;;;;;;;;2;4;3;1;2536;;23;9;25;6;15;5;24;8;7;1;17;21;
aP07;;;;;;;;2;4;3;1;2536;;23;9;25;6;15;5;24;8;7;1;17;21;
az3;;;;;;;;2;4;3;1;2536;;23;9;25;6;15;5;24;8;7;1;17;21;
*23SM-~~~15B~~~+3;;;;0588;-1-1;8166;;2;4;3;1;2536;;23;9;25;6;15;5;24;8;7;1;17;21;
a09RM+~~~15BL~~-3B;;;;0588;-1-1;8166;;2;4;3;1;2537;;23;9;25;6;15;5;24;8;7;1;17;21;
a07EQ#K7C~3A~~~-3;;;;4251;-1-1;-1-1;;2;4;3;1;2538;;23;9;25;6;15;5;24;8;7;1;17;21;
a08AQ#X1~37BH4~-3F;;;;4347;-1-1;6963;;2;4;3;1;2539;;23;9;25;6;15;5;24;8;7;1;17;21;
*03DQ=~~~37BS~~+3B;;;;4347;-1-1;6963;;2;4;3;1;2539;;23;9;25;6;15;5;24;8;7;1;17;21;
ap04:02;;;;0150;-1-1;;;2;4;3;1;2540;;23;9;25;6;15;5;24;8;7;1;17;21;
aP07;;;;;;;;2;4;2;1;2562;;23;9;25;6;15;5;8;7;1;17;21;24;
az2;;;;;;;;2;4;2;1;2562;;23;9;25;6;15;5;8;7;1;17;21;24;
*P06;;;;;;;;2;4;2;1;2562;;23;9;25;6;15;5;8;7;1;17;21;24;
*z4;;;;;;;;2;4;2;1;2562;;23;9;25;6;15;5;8;7;1;17;21;24;
a08SQ=~~~63B~~~-2;;;;0045;-1-1;4657;;2;4;2;1;2562;;23;9;25;6;15;5;8;7;1;17;21;24;
*p05:02;;;;4657;-1-1;;;2;4;2;1;2562;;23;9;25;6;15;5;8;7;1;17;21;24;
*P06;;;;;;;;2;3;2;1;2580;;9;25;6;15;5;23;8;7;1;17;21;24;
*z3;;;;;;;;2;3;2;1;2580;;9;25;6;15;5;23;8;7;1;17;21;24;
aP07;;;;;;;;2;3;2;1;2580;;9;25;6;15;5;23;8;7;1;17;21;24;
az2;;;;;;;;2;3;2;1;2580;;9;25;6;15;5;23;8;7;1;17;21;24;
*09SQ+~~~76B~~~+3;;;;0530;-1-1;8143;;2;3;2;1;2580;;9;25;6;15;5;23;8;7;1;17;21;24;
a21RQ-~~~56BR~~-3B;;;;0530;-1-1;8143;;2;3;2;1;2581;;9;25;6;15;5;23;8;7;1;17;21;24;
a07ET#K1B~2B~~~-3;;;;4690;-1-1;-1-1;;2;3;2;1;2583;;9;25;6;15;5;23;8;7;1;17;21;24;
a21AT+X8~99DH2~-3B;;;;3684;-1-1;7325;;2;3;2;1;2584;;9;25;6;15;5;23;8;7;1;17;21;24;
*23DT-~~~99DS~~+3B;;;;3684;-1-1;7325;;2;3;2;1;2584;;9;25;6;15;5;23;8;7;1;17;21;24;
a09FH+~~~97B~~~-3B;;;;2775;;6681;;2;3;2;1;2586;;9;25;6;15;5;23;8;7;1;17;21;24;
a07EM#K1P~3A~~~-3;;;;4154;-1-1;-1-1;;2;3;2;1;2588;;9;25;6;15;5;23;8;7;1;17;21;24;
a21AM-XP~89CT0~-3B;;;;3246;-1-1;6831;;2;3;2;1;2589;;9;25;6;15;5;23;8;7;1;17;21;24;
*23DM#~~~89CS~~+3B;;;;3246;-1-1;6831;;2;3;2;1;2589;;9;25;6;15;5;23;8;7;1;17;21;24;
*06ET#K7F~2D~~~+3;;;;4371;-1-1;-1-1;;2;3;2;1;2591;;9;25;6;15;5;23;8;7;1;17;21;24;
*15AT#X5~41BT2~+3F;;;;4414;5314;8014;;2;3;2;1;2592;;9;25;6;15;5;23;8;7;1;17;21;24;
a07BT=~~~~2B~~~-3;;;;4786;-1-1;-1-1;;2;3;2;1;2592;;9;25;6;15;5;23;8;7;1;17;21;24;
*p06:02;;;;3588;-1-1;;;2;3;2;1;2593;;9;25;6;15;5;23;8;7;1;17;21;24;
*P06;;;;;;;;2;3;2;1;2612;;9;25;6;15;5;23;8;7;1;17;21;24;
*z3;;;;;;;;2;3;2;1;2612;;9;25;6;15;5;23;8;7;1;17;21;24;
aP07;;;;;;;;2;3;2;1;2612;;9;25;6;15;5;23;8;7;1;17;21;24;
az2;;;;;;;;2;3;2;1;2612;;9;25;6;15;5;23;8;7;1;17;21;24;
*09SQ-~~~76B~~~+4;;;;0231;-1-1;8343;;2;3;2;1;2612;;9;25;6;15;5;23;8;7;1;17;21;24;
a21RQ#~~~56BR~~-4B;;;;0231;-1-1;8343;;2;3;2;1;2613;;9;25;6;15;5;23;8;7;1;17;21;24;
a07ET#K1F~3B~~~-4;;;;4457;-1-1;-1-1;;2;3;2;1;2615;;9;25;6;15;5;23;8;7;1;17;21;24;
a01AT+X5~41CH2~-4F;;;;4518;5321;8033;;2;3;2;1;2615;;9;25;6;15;5;23;8;7;1;17;21;24;
*06BT-~~~~2C~~~+4;;;;4779;-1-1;-1-1;;2;3;2;1;2615;;9;25;6;15;5;23;8;7;1;17;21;24;
*15AO#~~~31CH4~+4F;;;;4541;5438;8028;;2;3;2;1;2617;;9;25;6;15;5;23;8;7;1;17;21;24;
a07BO=~~~~3B~~~-4;;;;4662;-1-1;-1-1;;2;3;2;1;2617;;9;25;6;15;5;23;8;7;1;17;21;24;
*p07:02;;;;4212;-1-1;;;2;3;2;1;2618;;9;25;6;15;5;23;8;7;1;17;21;24;
ac24:04;;;;1010;-1-1;9090;;2;0;0;1;2732;;
ac07:13;;;;1010;-1-1;9858;;2;0;0;1;2732;;
*P06;;;;;;;;2;3;2;1;2732;;9;25;6;15;5;23;8;13;1;17;21;4;
*z3;;;;;;;;2;3;2;1;2732;;9;25;6;15;5;23;8;13;1;17;21;4;
aP13;;;;;;;;2;3;2;1;2732;;9;25;6;15;5;23;8;13;1;17;21;4;
az2;;;;;;;;2;3;2;1;2732;;9;25;6;15;5;23;8;13;1;17;21;4;
*09SQ-~~~76B~~~+5;;;;0242;-1-1;8148;;2;3;2;1;2732;;9;25;6;15;5;23;8;13;1;17;21;4;
a04RQ+~~~66BM~~-5B;;;;0242;-1-1;8148;;2;3;2;1;2733;;9;25;6;15;5;23;8;13;1;17;21;4;
a13EO#K1S~2C~~~-5;;;;4464;-1-1;-1-1;;2;3;2;1;2735;;9;25;6;15;5;23;8;13;1;17;21;4;
a13AO#PP~34D~~~-5F;;;;4464;-1-1;5785;;2;3;2;1;2735;;9;25;6;15;5;23;8;13;1;17;21;4;
ap07:03;;;;4315;-1-1;;;2;3;2;1;2735;;9;25;6;15;5;23;8;13;1;17;21;4;
ac17:19;;;;1010;-1-1;10031;;2;0;0;1;2761;;
aP13;;;;;;;;2;3;1;1;2761;;9;25;6;15;5;23;13;1;19;21;4;8;
az1;;;;;;;;2;3;1;1;2761;;9;25;6;15;5;23;13;1;19;21;4;8;
*P06;;;;;;;;2;3;1;1;2761;;9;25;6;15;5;23;13;1;19;21;4;8;
*z3;;;;;;;;2;3;1;1;2761;;9;25;6;15;5;23;13;1;19;21;4;8;
a13SQ#~~~91C~~~-4;;;;0069;-1-1;7929;;2;3;1;1;2761;;9;25;6;15;5;23;13;1;19;21;4;8;
*09RQ=~~~11CL~~+4B;;;;0069;-1-1;7929;;2;3;1;1;2762;;9;25;6;15;5;23;13;1;19;21;4;8;
ap07:04;;;;2171;-1-1;;;2;3;1;1;2762;;9;25;6;15;5;23;13;1;19;21;4;8;
aP13;;;;;;;;2;3;1;1;2781;;9;25;6;15;5;23;13;1;19;21;4;8;
az1;;;;;;;;2;3;1;1;2781;;9;25;6;15;5;23;13;1;19;21;4;8;
*P06;;;;;;;;2;3;1;1;2781;;9;25;6;15;5;23;13;1;19;21;4;8;
*z3;;;;;;;;2;3;1;1;2781;;9;25;6;15;5;23;13;1;19;21;4;8;
a13SQ-~~~96C~~~-3;;;;0071;-1-1;8254;;2;3;1;1;2781;;9;25;6;15;5;23;13;1;19;21;4;8;
*03RQ#~~~16CW~~+3B;;;;0071;-1-1;8254;;2;3;1;1;2782;;9;25;6;15;5;23;13;1;19;21;4;8;
*06ET#K7B~3A~~~+3;;;;4351;-1-1;-1-1;;2;3;1;1;2784;;9;25;6;15;5;23;13;1;19;21;4;8;
*23AT#X8~96BH4~+3B;;;;3487;-1-1;8348;;2;3;1;1;2785;;9;25;6;15;5;23;13;1;19;21;4;8;
*p08:04;;;;1752;-1-1;;;2;3;1;1;2785;;9;25;6;15;5;23;13;1;19;21;4;8;
*P06;;;;;;;;2;2;1;1;2810;;25;6;15;5;23;9;13;1;19;21;4;8;
*z2;;;;;;;;2;2;1;1;2810;;25;6;15;5;23;9;13;1;19;21;4;8;
aP13;;;;;;;;2;2;1;1;2810;;25;6;15;5;23;9;13;1;19;21;4;8;
az1;;;;;;;;2;2;1;1;2810;;25;6;15;5;23;9;13;1;19;21;4;8;
*25SQ-~~~16B~~~+4;;;;0378;-1-1;8241;;2;2;1;1;2810;;25;6;15;5;23;9;13;1;19;21;4;8;
a09RQ+~~~16BR~~-4B;;;;0378;-1-1;8241;;2;2;1;1;2811;;25;6;15;5;23;9;13;1;19;21;4;8;
a13EQ#K1C~3A~~~-4;;;;4252;-1-1;-1-1;;2;2;1;1;2813;;25;6;15;5;23;9;13;1;19;21;4;8;
a19AQ#X1~37DH1~-4F;;;;4449;-1-1;7287;;2;2;1;1;2813;;25;6;15;5;23;9;13;1;19;21;4;8;
ap08:05;;;;2813;-1-1;;;2;2;1;1;2813;;25;6;15;5;23;9;13;1;19;21;4;8;
aP13;;;;;;;;2;2;6;1;2832;;25;6;15;5;23;9;1;19;21;4;8;13;
az6;;;;;;;;2;2;6;1;2832;;25;6;15;5;23;9;1;19;21;4;8;13;
*P06;;;;;;;;2;2;6;1;2832;;25;6;15;5;23;9;1;19;21;4;8;13;
*z2;;;;;;;;2;2;6;1;2832;;25;6;15;5;23;9;1;19;21;4;8;13;
a01SQ=~~~66D~~~-3;;;;0556;-1-1;9751;;2;2;6;1;2832;;25;6;15;5;23;9;1;19;21;4;8;13;
*p09:05;;;;0349;-1-1;;;2;2;6;1;2832;;25;6;15;5;23;9;1;19;21;4;8;13;
*P06;;;;;;;;2;1;6;1;2852;;6;15;5;23;9;25;1;19;21;4;8;13;
*z1;;;;;;;;2;1;6;1;2852;;6;15;5;23;9;25;1;19;21;4;8;13;
aP13;;;;;;;;2;1;6;1;2852;;6;15;5;23;9;25;1;19;21;4;8;13;
az6;;;;;;;;2;1;6;1;2852;;6;15;5;23;9;25;1;19;21;4;8;13;
*06SQ-~~~55B~~~+4;;;;0522;-1-1;8277;;2;1;6;1;2852;;6;15;5;23;9;25;1;19;21;4;8;13;
a04RQ+~~~55BW~~-4F;;;;0522;-1-1;8277;;2;1;6;1;2853;;6;15;5;23;9;25;1;19;21;4;8;13;
a13EQ#K7C~3D~~~-4;;;;4150;-1-1;-1-1;;2;1;6;1;2855;;6;15;5;23;9;25;1;19;21;4;8;13;
a19AQ#X7~49DH1~-4F;;;;4438;-1-1;7126;;2;1;6;1;2855;;6;15;5;23;9;25;1;19;21;4;8;13;
ap09:06;;;;2974;-1-1;;;2;1;6;1;2855;;6;15;5;23;9;25;1;19;21;4;8;13;
aP13;;;;;;;;2;1;5;1;2876;;6;15;5;23;9;25;19;21;4;8;13;1;
az5;;;;;;;;2;1;5;1;2876;;6;15;5;23;9;25;19;21;4;8;13;1;
*P06;;;;;;;;2;1;5;1;2876;;6;15;5;23;9;25;19;21;4;8;13;1;
*z1;;;;;;;;2;1;5;1;2876;;6;15;5;23;9;25;19;21;4;8;13;1;
a19SM=~~~59B~~~-3;;;;0024;-1-1;6608;;2;1;5;1;2876;;6;15;5;23;9;25;19;21;4;8;13;1;
*p10:06;;;;3492;-1-1;;;2;1;5;1;2878;;6;15;5;23;9;25;19;21;4;8;13;1;
*P06;;;;;;;;2;6;5;1;2913;;15;5;23;9;25;6;19;21;4;8;13;1;
*z6;;;;;;;;2;6;5;1;2913;;15;5;23;9;25;6;19;21;4;8;13;1;
aP13;;;;;;;;2;6;5;1;2913;;15;5;23;9;25;6;19;21;4;8;13;1;
az5;;;;;;;;2;6;5;1;2913;;15;5;23;9;25;6;19;21;4;8;13;1;
*15SQ+~~~15B~~~+4;;;;0386;-1-1;8365;;2;6;5;1;2913;;15;5;23;9;25;6;19;21;4;8;13;1;
a01RQ-~~~15BL~~-4B;;;;0386;-1-1;8365;;2;6;5;1;2914;;15;5;23;9;25;6;19;21;4;8;13;1;
a04EO#~~~~7C~~~-4;;;;3607;-1-1;-1-1;;2;6;5;1;2916;;15;5;23;9;25;6;19;21;4;8;13;1;
a21AO-~~~89CT0~-4F;;;;3653;-1-1;6621;;2;6;5;1;2918;;15;5;23;9;25;6;19;21;4;8;13;1;
*15DO#~~~89CS~~+4B;;;;3653;-1-1;6621;;2;6;5;1;2919;;15;5;23;9;25;6;19;21;4;8;13;1;
*06EQ#K1C~2D~~~+4;;;;4379;-1-1;-1-1;;2;6;5;1;2921;;15;5;23;9;25;6;19;21;4;8;13;1;
*05AQ#X1~37DH1~+4F;;;;4573;-1-1;7583;;2;6;5;1;2921;;15;5;23;9;25;6;19;21;4;8;13;1;
*p11:06;;;;2517;-1-1;;;2;6;5;1;2922;;15;5;23;9;25;6;19;21;4;8;13;1;
*P06;;;;;;;;2;6;5;1;2942;;15;5;23;9;25;6;19;21;4;8;13;1;
*z6;;;;;;;;2;6;5;1;2942;;15;5;23;9;25;6;19;21;4;8;13;1;
aP13;;;;;;;;2;6;5;1;2942;;15;5;23;9;25;6;19;21;4;8;13;1;
az5;;;;;;;;2;6;5;1;2942;;15;5;23;9;25;6;19;21;4;8;13;1;
*15SM#~~~15B~~~+5;;;;0587;-1-1;8877;;2;6;5;1;2942;;15;5;23;9;25;6;19;21;4;8;13;1;
a04RM=~~~15BO~~-5F;;;;0587;-1-1;8877;;2;6;5;1;2943;;15;5;23;9;25;6;19;21;4;8;13;1;
*p12:06;;;;1223;-1-1;;;2;6;5;1;2943;;15;5;23;9;25;6;19;21;4;8;13;1;
*P06;;;;;;;;2;6;5;1;2965;;15;5;23;9;25;6;19;21;4;8;13;1;
*z6;;;;;;;;2;6;5;1;2965;;15;5;23;9;25;6;19;21;4;8;13;1;
aP13;;;;;;;;2;6;5;1;2965;;15;5;23;9;25;6;19;21;4;8;13;1;
az5;;;;;;;;2;6;5;1;2965;;15;5;23;9;25;6;19;21;4;8;13;1;
*15SM-~~~16C~~~+6;;;;0484;-1-1;7958;;2;6;5;1;2965;;15;5;23;9;25;6;19;21;4;8;13;1;
a01RM+~~~16CO~~-6B;;;;0484;-1-1;7958;;2;6;5;1;2966;;15;5;23;9;25;6;19;21;4;8;13;1;
a13ET#K1B~3A~~~-6;;;;4152;-1-1;-1-1;;2;6;5;1;2968;;15;5;23;9;25;6;19;21;4;8;13;1;
a21AT-X6~23AT1~-6F;;;;4688;-1-1;6145;;2;6;5;1;2969;;15;5;23;9;25;6;19;21;4;8;13;1;
*09DT#~~~23AS~~+6F;;;;4688;-1-1;6145;;2;6;5;1;2970;;15;5;23;9;25;6;19;21;4;8;13;1;
*06EQ#K7C~3A~~~+6;;;;4253;-1-1;-1-1;;2;6;5;1;2972;;15;5;23;9;25;6;19;21;4;8;13;1;
*05AQ=X7~43BH1~+6F;;;;4433;-1-1;5442;;2;6;5;1;2972;;15;5;23;9;25;6;19;21;4;8;13;1;
ap12:07;;;;4658;-1-1;;;2;6;5;1;2972;;15;5;23;9;25;6;19;21;4;8;13;1;
aP13;;;;;;;;2;6;4;1;2996;;15;5;23;9;25;6;21;4;8;13;1;19;
az4;;;;;;;;2;6;4;1;2996;;15;5;23;9;25;6;21;4;8;13;1;19;
*P06;;;;;;;;2;6;4;1;2996;;15;5;23;9;25;6;21;4;8;13;1;19;
*z6;;;;;;;;2;6;4;1;2996;;15;5;23;9;25;6;21;4;8;13;1;19;
a21SQ+~~~91C~~~-5;;;;0063;-1-1;7932;;2;6;4;1;2996;;15;5;23;9;25;6;21;4;8;13;1;19;
*15RQ-~~~11CL~~+5B;;;;0063;-1-1;7932;;2;6;4;1;2996;;15;5;23;9;25;6;21;4;8;13;1;19;
*03EO-~~~~1C~~~+5;;;;1978;;;;2;6;4;1;2999;;15;5;23;9;25;6;21;4;8;13;1;19;
a09FH+~~~38C~~~-5B;;;;4541;;6755;;2;6;4;1;3002;;15;5;23;9;25;6;21;4;8;13;1;19;
a13ET#K1F~3A~~~-5;;;;4362;-1-1;-1-1;;2;6;4;1;3003;;15;5;23;9;25;6;21;4;8;13;1;19;
a04AT#X5~42AH4~-5F;;;;4715;-1-1;6316;;2;6;4;1;3004;;15;5;23;9;25;6;21;4;8;13;1;19;
ap12:08;;;;3784;-1-1;;;2;6;4;1;3005;;15;5;23;9;25;6;21;4;8;13;1;19;
aP13;;;;;;;;2;6;4;1;3027;;15;5;23;9;25;6;21;4;8;13;1;19;
az4;;;;;;;;2;6;4;1;3027;;15;5;23;9;25;6;21;4;8;13;1;19;
*P06;;;;;;;;2;6;4;1;3027;;15;5;23;9;25;6;21;4;8;13;1;19;
*z6;;;;;;;;2;6;4;1;3027;;15;5;23;9;25;6;21;4;8;13;1;19;
a21SQ=~~~91D~~~-4;;;;0568;-1-1;9525;;2;6;4;1;3027;;15;5;23;9;25;6;21;4;8;13;1;19;
*p13:08;;;;0575;-1-1;;;2;6;4;1;3028;;15;5;23;9;25;6;21;4;8;13;1;19;
*P06;;;;;;;;2;5;4;1;3051;;5;23;9;25;6;15;21;4;8;13;1;19;
*z5;;;;;;;;2;5;4;1;3051;;5;23;9;25;6;15;21;4;8;13;1;19;
aP13;;;;;;;;2;5;4;1;3051;;5;23;9;25;6;15;21;4;8;13;1;19;
az4;;;;;;;;2;5;4;1;3051;;5;23;9;25;6;15;21;4;8;13;1;19;
*05SM-~~~55B~~~+5;;;;0218;-1-1;7872;;2;5;4;1;3051;;5;23;9;25;6;15;21;4;8;13;1;19;
a01RM+~~~55BO~~-5B;;;;0218;-1-1;7872;;2;5;4;1;3052;;5;23;9;25;6;15;21;4;8;13;1;19;
a13EQ#K1C~3A~~~-5;;;;4251;-1-1;-1-1;;2;5;4;1;3053;;5;23;9;25;6;15;21;4;8;13;1;19;
a08AQ#X1~39BH4~-5F;;;;4443;-1-1;6713;;2;5;4;1;3054;;5;23;9;25;6;15;21;4;8;13;1;19;
ap13:09;;;;3387;-1-1;;;2;5;4;1;3054;;5;23;9;25;6;15;21;4;8;13;1;19;
aP13;;;;;;;;2;5;3;1;3079;;5;23;9;25;6;15;4;8;13;1;19;21;
az3;;;;;;;;2;5;3;1;3079;;5;23;9;25;6;15;4;8;13;1;19;21;
*P06;;;;;;;;2;5;3;1;3079;;5;23;9;25;6;15;4;8;13;1;19;21;
*z5;;;;;;;;2;5;3;1;3079;;5;23;9;25;6;15;4;8;13;1;19;21;
a04SQ-~~~97A~~~-4;;;;0465;-1-1;7672;;2;5;3;1;3079;;5;23;9;25;6;15;4;8;13;1;19;21;
*09RQ+~~~17AR~~+4F;;;;0465;-1-1;7672;;2;5;3;1;3080;;5;23;9;25;6;15;4;8;13;1;19;21;
*06ET#K2B~4A~~~+4;;;;4135;-1-1;-1-1;;2;5;3;1;3082;;5;23;9;25;6;15;4;8;13;1;19;21;
*23AT-X6~25BH2~+4F;;;;4482;5279;8064;;2;5;3;1;3083;;5;23;9;25;6;15;4;8;13;1;19;21;
a08BT+~~~~4B~~~-4;;;;4821;-1-1;-1-1;;2;5;3;1;3083;;5;23;9;25;6;15;4;8;13;1;19;21;
a21DT+~~~29BB~~-4B;;;;4482;5279;6511;;2;5;3;1;3084;;5;23;9;25;6;15;4;8;13;1;19;21;
a09EH#~~~~8C~~~-4;;;;3144;-1-1;-1-1;;2;5;3;1;3086;;5;23;9;25;6;15;4;8;13;1;19;21;
a01AH-V5~41CH3~-4F;;;;4220;5423;7828;;2;5;3;1;3087;;5;23;9;25;6;15;4;8;13;1;19;21;
*25BH+~~~~2C~~~+4;;;;4677;-1-1;-1-1;;2;5;3;1;3088;;5;23;9;25;6;15;4;8;13;1;19;21;
*15DH#~~~46BB~~+4B;;;;4220;5423;7949;;2;5;3;1;3088;;5;23;9;25;6;15;4;8;13;1;19;21;
*06EQ#K7C~2D~~~+4;;;;4067;-1-1;-1-1;;2;5;3;1;3090;;5;23;9;25;6;15;4;8;13;1;19;21;
*25AQ-X7~49CH2~+4F;;;;4333;5431;6628;;2;5;3;1;3091;;5;23;9;25;6;15;4;8;13;1;19;21;
a13BQ+~~~~2C~~~-4;;;;4669;-1-1;-1-1;;2;5;3;1;3091;;5;23;9;25;6;15;4;8;13;1;19;21;
a21DQ#~~~49DB~~-4B;;;;4333;5431;7419;;2;5;3;1;3093;;5;23;9;25;6;15;4;8;13;1;19;21;
a13EO#K2S~3B~~~-4;;;;4562;-1-1;-1-1;;2;5;3;1;3094;;5;23;9;25;6;15;4;8;13;1;19;21;
a13AO+PP~32C~~~-4F;;;;4562;-1-1;5529;;2;5;3;1;3094;;5;23;9;25;6;15;4;8;13;1;19;21;
*23AO#~~~28CT1~+4F;;;;4571;-1-1;6651;;2;5;3;1;3095;;5;23;9;25;6;15;4;8;13;1;19;21;
*p14:09;;;;3449;-1-1;;;2;5;3;1;3095;;5;23;9;25;6;15;4;8;13;1;19;21;
*P06;;;;;;;;2;4;3;1;3123;;23;9;25;6;15;5;4;8;13;1;19;21;
*z4;;;;;;;;2;4;3;1;3123;;23;9;25;6;15;5;4;8;13;1;19;21;
aP13;;;;;;;;2;4;3;1;3123;;23;9;25;6;15;5;4;8;13;1;19;21;
az3;;;;;;;;2;4;3;1;3123;;23;9;25;6;15;5;4;8;13;1;19;21;
*23SM!~~~16B~~~+5;;;;0286;-1-1;8149;;2;4;3;1;3123;;23;9;25;6;15;5;4;8;13;1;19;21;
a09RM!~~~16BR~~-5B;;;;0286;-1-1;8149;;2;4;3;1;3124;;23;9;25;6;15;5;4;8;13;1;19;21;
a13ET#~~~~3D~~~-5;;;;3847;-1-1;-1-1;;2;4;3;1;3127;;23;9;25;6;15;5;4;8;13;1;19;21;
a01AT/X5~41CH2~-5F;;;;4319;5419;7822;;2;4;3;1;3128;;23;9;25;6;15;5;4;8;13;1;19;21;
*08BT#~~~~2C~~~+5;;;;4681;-1-1;-1-1;;2;4;3;1;3128;;23;9;25;6;15;5;4;8;13;1;19;21;
a09DT=~~~44DC~~-5B;;;;5781;4681;5783;;2;4;3;1;3129;;23;9;25;6;15;5;4;8;13;1;19;21;
*p15:09;;;;4419;-1-1;;;2;4;3;1;3130;;23;9;25;6;15;5;4;8;13;1;19;21;
*P06;;;;;;;;2;4;3;1;3153;;23;9;25;6;15;5;4;8;13;1;19;21;
*z4;;;;;;;;2;4;3;1;3153;;23;9;25;6;15;5;4;8;13;1;19;21;
aP13;;;;;;;;2;4;3;1;3153;;23;9;25;6;15;5;4;8;13;1;19;21;
az3;;;;;;;;2;4;3;1;3153;;23;9;25;6;15;5;4;8;13;1;19;21;
*23SM!~~~16B~~~+6;;;;0787;-1-1;8442;;2;4;3;1;3153;;23;9;25;6;15;5;4;8;13;1;19;21;
a04RM!~~~16BM~~-6B;;;;0787;-1-1;8442;;2;4;3;1;3154;;23;9;25;6;15;5;4;8;13;1;19;21;
a13EQ#K2C~4A~~~-6;;;;4229;-1-1;-1-1;;2;4;3;1;3156;;23;9;25;6;15;5;4;8;13;1;19;21;
a08AQ#X2~26CP1~-6F;;;;4543;-1-1;7958;;2;4;3;1;3157;;23;9;25;6;15;5;4;8;13;1;19;21;
ap15:10;;;;2142;-1-1;;;2;4;3;1;3157;;23;9;25;6;15;5;4;8;13;1;19;21;
aP13;;;;;;;;2;4;2;1;3181;;23;9;25;6;15;5;8;13;1;19;21;4;
az2;;;;;;;;2;4;2;1;3181;;23;9;25;6;15;5;8;13;1;19;21;4;
*P06;;;;;;;;2;4;2;1;3181;;23;9;25;6;15;5;8;13;1;19;21;4;
*z4;;;;;;;;2;4;2;1;3181;;23;9;25;6;15;5;8;13;1;19;21;4;
a08SQ=~~~63C~~~-5;;;;0548;-1-1;4647;;2;4;2;1;3181;;23;9;25;6;15;5;8;13;1;19;21;4;
*p16:10;;;;4647;-1-1;;;2;4;2;1;3182;;23;9;25;6;15;5;8;13;1;19;21;4;
*P06;;;;;;;;2;3;2;1;3200;;9;25;6;15;5;23;8;13;1;19;21;4;
*z3;;;;;;;;2;3;2;1;3200;;9;25;6;15;5;23;8;13;1;19;21;4;
aP13;;;;;;;;2;3;2;1;3200;;9;25;6;15;5;23;8;13;1;19;21;4;
az2;;;;;;;;2;3;2;1;3200;;9;25;6;15;5;23;8;13;1;19;21;4;
*09SQ+~~~75C~~~+6;;;;0736;-1-1;8382;;2;3;2;1;3200;;9;25;6;15;5;23;8;13;1;19;21;4;
a01RQ-~~~55CR~~-6F;;;;0736;-1-1;8382;;2;3;2;1;3201;;9;25;6;15;5;23;8;13;1;19;21;4;
a09EH#~~~~6C~~~-6;;;;1749;-1-1;-1-1;;2;3;2;1;3203;;9;25;6;15;5;23;8;13;1;19;21;4;
a01AH#V5~45BH3~-6F;;;;4618;-1-1;8475;;2;3;2;1;3205;;9;25;6;15;5;23;8;13;1;19;21;4;
ap16:11;;;;1625;-1-1;;;2;3;2;1;3205;;9;25;6;15;5;23;8;13;1;19;21;4;
aP13;;;;;;;;2;3;1;1;3227;;9;25;6;15;5;23;13;1;19;21;4;8;
az1;;;;;;;;2;3;1;1;3227;;9;25;6;15;5;23;13;1;19;21;4;8;
*P06;;;;;;;;2;3;1;1;3227;;9;25;6;15;5;23;13;1;19;21;4;8;
*z3;;;;;;;;2;3;1;1;3227;;9;25;6;15;5;23;13;1;19;21;4;8;
a13SQ+~~~96C~~~-5;;;;0374;-1-1;7951;;2;3;1;1;3227;;9;25;6;15;5;23;13;1;19;21;4;8;
*03RQ-~~~16CR~~+5B;;;;0374;-1-1;7951;;2;3;1;1;3228;;9;25;6;15;5;23;13;1;19;21;4;8;
*15EH#~~~~4D~~~+5;;;;3713;-1-1;-1-1;;2;3;1;1;3230;;9;25;6;15;5;23;13;1;19;21;4;8;
*23AH/VP~86CH3~+5B;;;;4552;5253;8056;;2;3;1;1;3231;;9;25;6;15;5;23;13;1;19;21;4;8;
a19BH#~~~~3C~~~-5;;;;4847;-1-1;-1-1;;2;3;1;1;3232;;9;25;6;15;5;23;13;1;19;21;4;8;
ap16:12;;;;4272;-1-1;;;2;3;1;1;3232;;9;25;6;15;5;23;13;1;19;21;4;8;
aP13;;;;;;;;2;3;1;1;3254;;9;25;6;15;5;23;13;1;19;21;4;8;
az1;;;;;;;;2;3;1;1;3254;;9;25;6;15;5;23;13;1;19;21;4;8;
*P06;;;;;;;;2;3;1;1;3254;;9;25;6;15;5;23;13;1;19;21;4;8;
*z3;;;;;;;;2;3;1;1;3254;;9;25;6;15;5;23;13;1;19;21;4;8;
a13SQ=~~~16A~~~-4;;;;0375;-1-1;9740;;2;3;1;1;3254;;9;25;6;15;5;23;13;1;19;21;4;8;
*p17:12;;;;0360;-1-1;;;2;3;1;1;3255;;9;25;6;15;5;23;13;1;19;21;4;8;
*P06;;;;;;;;2;2;1;1;3277;;25;6;15;5;23;9;13;1;19;21;4;8;
*z2;;;;;;;;2;2;1;1;3277;;25;6;15;5;23;9;13;1;19;21;4;8;
aP13;;;;;;;;2;2;1;1;3277;;25;6;15;5;23;9;13;1;19;21;4;8;
az1;;;;;;;;2;2;1;1;3277;;25;6;15;5;23;9;13;1;19;21;4;8;
*25SQ!~~~16B~~~+5;;;;0581;-1-1;8349;;2;2;1;1;3277;;25;6;15;5;23;9;13;1;19;21;4;8;
a09RQ!~~~16BM~~-5B;;;;0581;-1-1;8349;;2;2;1;1;3277;;25;6;15;5;23;9;13;1;19;21;4;8;
a13EM#K7P~3D~~~-5;;;;3747;-1-1;-1-1;;2;2;1;1;3279;;25;6;15;5;23;9;13;1;19;21;4;8;
a04AM#XP~85BH4~-5B;;;;3251;-1-1;7872;;2;2;1;1;3280;;25;6;15;5;23;9;13;1;19;21;4;8;
*25DM=~~~85BS~~+5B;;;;3251;-1-1;7872;;2;2;1;1;3280;;25;6;15;5;23;9;13;1;19;21;4;8;
ap17:13;;;;0013;-1-1;;;2;2;1;1;3281;;25;6;15;5;23;9;13;1;19;21;4;8;
aP13;;;;;;;;2;2;6;1;3300;;25;6;15;5;23;9;1;19;21;4;8;13;
az6;;;;;;;;2;2;6;1;3300;;25;6;15;5;23;9;1;19;21;4;8;13;
*P06;;;;;;;;2;2;6;1;3300;;25;6;15;5;23;9;1;19;21;4;8;13;
*z2;;;;;;;;2;2;6;1;3300;;25;6;15;5;23;9;1;19;21;4;8;13;
a01SQ-~~~96B~~~-4;;;;0459;-1-1;8144;;2;2;6;1;3300;;25;6;15;5;23;9;1;19;21;4;8;13;
*09RQ#~~~66BM~~+4B;;;;0459;-1-1;8144;;2;2;6;1;3301;;25;6;15;5;23;9;1;19;21;4;8;13;
*06EQ#K1C~3B~~~+4;;;;4653;-1-1;-1-1;;2;2;6;1;3302;;25;6;15;5;23;9;1;19;21;4;8;13;
*05AQ#X1~37AH2~+4F;;;;4651;-1-1;7176;;2;2;6;1;3303;;25;6;15;5;23;9;1;19;21;4;8;13;
a09DQ=~~~37AS~~-4B;;;;4651;-1-1;7176;;2;2;6;1;3303;;25;6;15;5;23;9;1;19;21;4;8;13;
*p18:13;;;;-190;-1-1;;;2;2;6;1;3305;;25;6;15;5;23;9;1;19;21;4;8;13;
*P06;;;;;;;;2;1;6;1;3332;;6;15;5;23;9;25;1;19;21;4;8;13;
*z1;;;;;;;;2;1;6;1;3332;;6;15;5;23;9;25;1;19;21;4;8;13;
aP13;;;;;;;;2;1;6;1;3332;;6;15;5;23;9;25;1;19;21;4;8;13;
az6;;;;;;;;2;1;6;1;3332;;6;15;5;23;9;25;1;19;21;4;8;13;
*06SQ-~~~55B~~~+5;;;;0519;-1-1;8278;;2;1;6;1;3332;;6;15;5;23;9;25;1;19;21;4;8;13;
a04RQ+~~~55BR~~-5F;;;;0519;-1-1;8278;;2;1;6;1;3333;;6;15;5;23;9;25;1;19;21;4;8;13;
a13EQ#K7C~3D~~~-5;;;;4047;-1-1;-1-1;;2;1;6;1;3335;;6;15;5;23;9;25;1;19;21;4;8;13;
a19AQ+X7~49DT2~-5F;;;;4829;5330;7032;;2;1;6;1;3335;;6;15;5;23;9;25;1;19;21;4;8;13;
*23BQ/~~~~2C~~~+5;;;;4770;-1-1;-1-1;;2;1;6;1;3335;;6;15;5;23;9;25;1;19;21;4;8;13;
a19DQ+~~~44AC~~-5F;;;;5271;4770;5872;;2;1;6;1;3336;;6;15;5;23;9;25;1;19;21;4;8;13;
a13ET#~~~~8C~~~-5;;;;3345;-1-1;-1-1;;2;1;6;1;3337;;6;15;5;23;9;25;1;19;21;4;8;13;
a21AT-X6~25BT2~-5F;;;;4780;5380;8277;;2;1;6;1;3339;;6;15;5;23;9;25;1;19;21;4;8;13;
*15BT+~~~~4B~~~+5;;;;4720;-1-1;-1-1;;2;1;6;1;3339;;6;15;5;23;9;25;1;19;21;4;8;13;
*05DT+~~~24BB~~+5F;;;;4780;5380;5472;;2;1;6;1;3340;;6;15;5;23;9;25;1;19;21;4;8;13;
*03EO-~~~~3D~~~+5;;;;4343;;;;2;1;6;1;3341;;6;15;5;23;9;25;1;19;21;4;8;13;
*15AH#~~~43CH~~+5;;;;3912;-1-1;5554;;2;1;6;1;3343;;6;15;5;23;9;25;1;19;21;4;8;13;
*p19:13;;;;4546;-1-1;;;2;1;6;1;3344;;6;15;5;23;9;25;1;19;21;4;8;13;
*P06;;;;;;;;2;1;6;1;3458;;6;15;5;23;9;25;1;19;21;4;8;13;
*z1;;;;;;;;2;1;6;1;3458;;6;15;5;23;9;25;1;19;21;4;8;13;
aP13;;;;;;;;2;1;6;1;3458;;6;15;5;23;9;25;1;19;21;4;8;13;
az6;;;;;;;;2;1;6;1;3458;;6;15;5;23;9;25;1;19;21;4;8;13;
*06SQ+~~~56C~~~+6;;;;0319;-1-1;8362;;2;1;6;1;3458;;6;15;5;23;9;25;1;19;21;4;8;13;
a09RQ-~~~56CL~~-6B;;;;0319;-1-1;8362;;2;1;6;1;3458;;6;15;5;23;9;25;1;19;21;4;8;13;
a13EH#~~~~9C~~~-6;;;;3172;-1-1;-1-1;;2;1;6;1;3460;;6;15;5;23;9;25;1;19;21;4;8;13;
a01AH-VP~86BH2~-6B;;;;3345;-1-1;8443;;2;1;6;1;3461;;6;15;5;23;9;25;1;19;21;4;8;13;
*09DH+~~~86BS~~+6B;;;;3345;-1-1;8443;;2;1;6;1;3462;;6;15;5;23;9;25;1;19;21;4;8;13;
*06EH#~~~~7B~~~+6;;;;3536;-1-1;-1-1;;2;1;6;1;3464;;6;15;5;23;9;25;1;19;21;4;8;13;
*15AH#V5~45CH3~+6F;;;;4321;-1-1;8488;;2;1;6;1;3465;;6;15;5;23;9;25;1;19;21;4;8;13;
*p20:13;;;;1612;-1-1;;;2;1;6;1;3466;;6;15;5;23;9;25;1;19;21;4;8;13;
*P06;;;;;;;;2;1;6;1;3486;;6;15;5;23;9;25;1;19;21;4;8;13;
*z1;;;;;;;;2;1;6;1;3486;;6;15;5;23;9;25;1;19;21;4;8;13;
aP13;;;;;;;;2;1;6;1;3486;;6;15;5;23;9;25;1;19;21;4;8;13;
az6;;;;;;;;2;1;6;1;3486;;6;15;5;23;9;25;1;19;21;4;8;13;
*06SQ-~~~56C~~~+7;;;;0220;-1-1;8554;;2;1;6;1;3486;;6;15;5;23;9;25;1;19;21;4;8;13;
a09RQ+~~~56CR~~-7B;;;;0220;-1-1;8554;;2;1;6;1;3487;;6;15;5;23;9;25;1;19;21;4;8;13;
a13ET#K7F~3D~~~-7;;;;4345;-1-1;-1-1;;2;1;6;1;3489;;6;15;5;23;9;25;1;19;21;4;8;13;
a04AT-X5~46BH2~-7F;;;;4515;-1-1;7749;;2;1;6;1;3490;;6;15;5;23;9;25;1;19;21;4;8;13;
*09DT#~~~46BS~~+7B;;;;4515;-1-1;7749;;2;1;6;1;3490;;6;15;5;23;9;25;1;19;21;4;8;13;
*06EO#~~~~9C~~~+7;;;;3574;-1-1;-1-1;;2;1;6;1;3491;;6;15;5;23;9;25;1;19;21;4;8;13;
*06AO-PP~34A~~~+7B;;;;3574;-1-1;5864;;2;1;6;1;3491;;6;15;5;23;9;25;1;19;21;4;8;13;
a19DO#~~~94AS~~-7F;;;;3574;-1-1;5864;;2;1;6;1;3492;;6;15;5;23;9;25;1;19;21;4;8;13;
a13EM#K7P~3A~~~-7;;;;4155;-1-1;-1-1;;2;1;6;1;3494;;6;15;5;23;9;25;1;19;21;4;8;13;
a01AM+XP~85BH4~-7B;;;;3348;-1-1;7975;;2;1;6;1;3494;;6;15;5;23;9;25;1;19;21;4;8;13;
*03DM-~~~85BS~~+7B;;;;3348;-1-1;7975;;2;1;6;1;3495;;6;15;5;23;9;25;1;19;21;4;8;13;
ap20:14;;;;4560;-1-1;;;2;1;6;1;3496;;6;15;5;23;9;25;1;19;21;4;8;13;
aP13;;;;;;;;2;1;5;1;3708;;6;15;5;23;9;25;19;21;4;8;13;1;
az5;;;;;;;;2;1;5;1;3708;;6;15;5;23;9;25;19;21;4;8;13;1;
*P06;;;;;;;;2;1;5;1;3708;;6;15;5;23;9;25;19;21;4;8;13;1;
*z1;;;;;;;;2;1;5;1;3708;;6;15;5;23;9;25;19;21;4;8;13;1;
a19SM=~~~55D~~~-6;;;;0212;-1-1;9985;;2;1;5;1;3708;;6;15;5;23;9;25;19;21;4;8;13;1;
*p21:14;;;;0115;-1-1;;;2;1;5;1;3709;;6;15;5;23;9;25;19;21;4;8;13;1;
*P06;;;;;;;;2;6;5;1;3726;;15;5;23;9;25;6;19;21;4;8;13;1;
*z6;;;;;;;;2;6;5;1;3726;;15;5;23;9;25;6;19;21;4;8;13;1;
aP13;;;;;;;;2;6;5;1;3726;;15;5;23;9;25;6;19;21;4;8;13;1;
az5;;;;;;;;2;6;5;1;3726;;15;5;23;9;25;6;19;21;4;8;13;1;
*15SM+~~~16C~~~+7;;;;0587;-1-1;7955;;2;6;5;1;3726;;15;5;23;9;25;6;19;21;4;8;13;1;
a01RM-~~~16CO~~-7B;;;;0587;-1-1;7955;;2;6;5;1;3727;;15;5;23;9;25;6;19;21;4;8;13;1;
a13ET#~~~~8A~~~-7;;;;3059;-1-1;-1-1;;2;6;5;1;3729;;15;5;23;9;25;6;19;21;4;8;13;1;
a21AT/X6~25BH2~-7F;;;;4681;5481;8281;;2;6;5;1;3730;;15;5;23;9;25;6;19;21;4;8;13;1;
*05BT#~~~~4B~~~+7;;;;4619;-1-1;-1-1;;2;6;5;1;3731;;15;5;23;9;25;6;19;21;4;8;13;1;
*p22:14;;;;4086;-1-1;;;2;6;5;1;3731;;15;5;23;9;25;6;19;21;4;8;13;1;
*P06;;;;;;;;2;6;5;1;3749;;15;5;23;9;25;6;19;21;4;8;13;1;
*z6;;;;;;;;2;6;5;1;3749;;15;5;23;9;25;6;19;21;4;8;13;1;
aP13;;;;;;;;2;6;5;1;3749;;15;5;23;9;25;6;19;21;4;8;13;1;
az5;;;;;;;;2;6;5;1;3749;;15;5;23;9;25;6;19;21;4;8;13;1;
*15SM!~~~15B~~~+8;;;;0486;-1-1;8079;;2;6;5;1;3749;;15;5;23;9;25;6;19;21;4;8;13;1;
a04RM!~~~15BM~~-8F;;;;0486;-1-1;8079;;2;6;5;1;3751;;15;5;23;9;25;6;19;21;4;8;13;1;
a13EM#K7P~2D~~~-8;;;;3863;-1-1;-1-1;;2;6;5;1;3752;;15;5;23;9;25;6;19;21;4;8;13;1;
a01AM+XP~88CH3~-8B;;;;3348;5253;6958;;2;6;5;1;3753;;15;5;23;9;25;6;19;21;4;8;13;1;
*09BM/~~~~3C~~~+8;;;;4847;-1-1;-1-1;;2;6;5;1;3753;;15;5;23;9;25;6;19;21;4;8;13;1;
a13DM+~~~88BC~~-8B;;;;6752;4847;6937;;2;6;5;1;3754;;15;5;23;9;25;6;19;21;4;8;13;1;
a09EH#~~~~7A~~~-8;;;;2526;-1-1;-1-1;;2;6;5;1;3756;;15;5;23;9;25;6;19;21;4;8;13;1;
a04AH=V5~45DH3~-8F;;;;4417;-1-1;9689;;2;6;5;1;3757;;15;5;23;9;25;6;19;21;4;8;13;1;
*p23:14;;;;0411;-1-1;;;2;6;5;1;3758;;15;5;23;9;25;6;19;21;4;8;13;1;
*P06;;;;;;;;2;6;5;1;3822;;15;5;23;9;25;6;19;21;4;8;13;1;
*z6;;;;;;;;2;6;5;1;3822;;15;5;23;9;25;6;19;21;4;8;13;1;
aP13;;;;;;;;2;6;5;1;3822;;15;5;23;9;25;6;19;21;4;8;13;1;
az5;;;;;;;;2;6;5;1;3822;;15;5;23;9;25;6;19;21;4;8;13;1;
*15SM-~~~15B~~~+9;;;;0486;-1-1;8278;;2;6;5;1;3822;;15;5;23;9;25;6;19;21;4;8;13;1;
a04RM+~~~15BO~~-9F;;;;0486;-1-1;8278;;2;6;5;1;3824;;15;5;23;9;25;6;19;21;4;8;13;1;
a13EQ#K1C~3A~~~-9;;;;4352;-1-1;-1-1;;2;6;5;1;3825;;15;5;23;9;25;6;19;21;4;8;13;1;
a08AQ#X1~31BH4~-9F;;;;4249;-1-1;7917;;2;6;5;1;3825;;15;5;23;9;25;6;19;21;4;8;13;1;
ap23:15;;;;2183;-1-1;;;2;6;5;1;3826;;15;5;23;9;25;6;19;21;4;8;13;1;
*c15:27;;;;1010;-1-1;9535;;2;0;0;1;3849;;
aP13;;;;;;;;2;6;4;1;3849;;27;5;23;9;25;6;21;4;8;13;1;19;
az4;;;;;;;;2;6;4;1;3849;;27;5;23;9;25;6;21;4;8;13;1;19;
*P06;;;;;;;;2;6;4;1;3849;;27;5;23;9;25;6;21;4;8;13;1;19;
*z6;;;;;;;;2;6;4;1;3849;;27;5;23;9;25;6;21;4;8;13;1;19;
a21SQ=~~~94B~~~-8;;;;0565;-1-1;4824;;2;6;4;1;3849;;27;5;23;9;25;6;21;4;8;13;1;19;
*p24:15;;;;4824;-1-1;;;2;6;4;1;3849;;27;5;23;9;25;6;21;4;8;13;1;19;
*P06;;;;;;;;2;5;4;1;3867;;5;23;9;25;6;27;21;4;8;13;1;19;
*z5;;;;;;;;2;5;4;1;3867;;5;23;9;25;6;27;21;4;8;13;1;19;
aP13;;;;;;;;2;5;4;1;3867;;5;23;9;25;6;27;21;4;8;13;1;19;
az4;;;;;;;;2;5;4;1;3867;;5;23;9;25;6;27;21;4;8;13;1;19;
*05SM+~~~56C~~~+9;;;;0220;-1-1;8051;;2;5;4;1;3867;;5;23;9;25;6;27;21;4;8;13;1;19;
a01RM-~~~56CM~~-9B;;;;0220;-1-1;8051;;2;5;4;1;3868;;5;23;9;25;6;27;21;4;8;13;1;19;
a13ET#KMB~2A~~~-9;;;;4386;-1-1;-1-1;;2;5;4;1;3870;;5;23;9;25;6;27;21;4;8;13;1;19;
a21AT#X8~95CH2~-9B;;;;3181;-1-1;8788;;2;5;4;1;3871;;5;23;9;25;6;27;21;4;8;13;1;19;
ap24:16;;;;1312;-1-1;;;2;5;4;1;3871;;5;23;9;25;6;27;21;4;8;13;1;19;
aP13;;;;;;;;2;5;3;1;3896;;5;23;9;25;6;27;4;8;13;1;19;21;
az3;;;;;;;;2;5;3;1;3896;;5;23;9;25;6;27;4;8;13;1;19;21;
*P06;;;;;;;;2;5;3;1;3896;;5;23;9;25;6;27;4;8;13;1;19;21;
*z5;;;;;;;;2;5;3;1;3896;;5;23;9;25;6;27;4;8;13;1;19;21;
a04SQ!~~~95B~~~-8;;;;0565;-1-1;7876;;2;5;3;1;3896;;5;23;9;25;6;27;4;8;13;1;19;21;
*09RQ!~~~15BM~~+8F;;;;0565;-1-1;7876;;2;5;3;1;3897;;5;23;9;25;6;27;4;8;13;1;19;21;
*06ET#~~~~2A~~~+8;;;;3982;-1-1;-1-1;;2;5;3;1;3898;;5;23;9;25;6;27;4;8;13;1;19;21;
*23AT#X6~25BH3~+8F;;;;4486;5483;8076;;2;5;3;1;3899;;5;23;9;25;6;27;4;8;13;1;19;21;
a01BT!~~~~4C~~~-8;;;;4617;-1-1;-1-1;;2;5;3;1;3899;;5;23;9;25;6;27;4;8;13;1;19;21;
a21DT=~~~21CB~~-8B;;;;4486;5483;8133;;2;5;3;1;3900;;5;23;9;25;6;27;4;8;13;1;19;21;
*p25:16;;;;4609;-1-1;;;2;5;3;1;3902;;5;23;9;25;6;27;4;8;13;1;19;21;
**2set;;;;;;;;3;5;3;1;3902;;5;23;9;25;6;27;4;8;13;1;19;21;
aP13>LUp;;;;;;;;3;6;3;1;4280;;15;5;23;9;25;6;4;8;13;1;19;24;
az3>LUp;;;;;;;;3;6;3;1;4280;;15;5;23;9;25;6;4;8;13;1;19;24;
*P06>LUp;;;;;;;;3;6;3;1;4280;;15;5;23;9;25;6;4;8;13;1;19;24;
*z6>LUp;;;;;;;;3;6;3;1;4280;;15;5;23;9;25;6;4;8;13;1;19;24;
a04SQ-~~~95B~~~00;;;;0271;-1-1;8276;;3;6;3;1;4280;;15;5;23;9;25;6;4;8;13;1;19;24;
*09RQ+~~~15BM~~00F;;;;0271;-1-1;8276;;3;6;3;1;4281;;15;5;23;9;25;6;4;8;13;1;19;24;
*06ET#K7F~3D~~~00;;;;4149;-1-1;-1-1;;3;6;3;1;4283;;15;5;23;9;25;6;4;8;13;1;19;24;
*09AT-X5~45BH4~00F;;;;4812;5321;8369;;3;6;3;1;4283;;15;5;23;9;25;6;4;8;13;1;19;24;
a13BT+~~~~2C~~~00;;;;4779;-1-1;-1-1;;3;6;3;1;4284;;15;5;23;9;25;6;4;8;13;1;19;24;
a13DT+~~~42BB~~00F;;;;4812;5321;5408;;3;6;3;1;4285;;15;5;23;9;25;6;4;8;13;1;19;24;
a04EH#~~~~9D~~~00;;;;2475;-1-1;-1-1;;3;6;3;1;4286;;15;5;23;9;25;6;4;8;13;1;19;24;
a01AH=V5~44CH3~00F;;;;4617;-1-1;5382;;3;6;3;1;4288;;15;5;23;9;25;6;4;8;13;1;19;24;
*p01:00;;;;4718;-1-1;;;3;6;3;1;4288;;15;5;23;9;25;6;4;8;13;1;19;24;
*P06;;;;;;;;3;5;3;1;4311;;5;23;9;25;6;15;4;8;13;1;19;24;
*z5;;;;;;;;3;5;3;1;4311;;5;23;9;25;6;15;4;8;13;1;19;24;
aP13;;;;;;;;3;5;3;1;4311;;5;23;9;25;6;15;4;8;13;1;19;24;
az3;;;;;;;;3;5;3;1;4311;;5;23;9;25;6;15;4;8;13;1;19;24;
*05SM-~~~77B~~~+1;;;;0433;-1-1;6663;;3;5;3;1;4311;;5;23;9;25;6;15;4;8;13;1;19;24;
a01RM#~~~57BO~~-1F;;;;0433;-1-1;6663;;3;5;3;1;4312;;5;23;9;25;6;15;4;8;13;1;19;24;
a13EQ#KMC~3B~~~-1;;;;4562;-1-1;-1-1;;3;5;3;1;4313;;5;23;9;25;6;15;4;8;13;1;19;24;
a08AQ#X1~38CH2~-1F;;;;4551;5352;6752;;3;5;3;1;4314;;5;23;9;25;6;15;4;8;13;1;19;24;
*25BQ=~~~~3C~~~+1;;;;4748;-1-1;-1-1;;3;5;3;1;4314;;5;23;9;25;6;15;4;8;13;1;19;24;
ap01:01;;;;4746;-1-1;;;3;5;3;1;4314;;5;23;9;25;6;15;4;8;13;1;19;24;
aP13;;;;;;;;3;5;2;1;4340;;5;23;9;25;6;15;8;13;1;19;24;4;
az2;;;;;;;;3;5;2;1;4340;;5;23;9;25;6;15;8;13;1;19;24;4;
*P06;;;;;;;;3;5;2;1;4340;;5;23;9;25;6;15;8;13;1;19;24;4;
*z5;;;;;;;;3;5;2;1;4340;;5;23;9;25;6;15;8;13;1;19;24;4;
a08SQ+~~~65B~~~00;;;;0055;-1-1;7867;;3;5;2;1;4340;;5;23;9;25;6;15;8;13;1;19;24;4;
*09RQ-~~~65BM~~00F;;;;0055;-1-1;7867;;3;5;2;1;4341;;5;23;9;25;6;15;8;13;1;19;24;4;
*06EM#~~~~3C~~~00;;;;4539;-1-1;-1-1;;3;5;2;1;4343;;5;23;9;25;6;15;8;13;1;19;24;4;
*09AM#X3~31CH2~00F;;;;4336;5234;7930;;3;5;2;1;4344;;5;23;9;25;6;15;8;13;1;19;24;4;
a13BM=~~~~2C~~~00;;;;4866;-1-1;-1-1;;3;5;2;1;4344;;5;23;9;25;6;15;8;13;1;19;24;4;
*p02:01;;;;0478;-1-1;;;3;5;2;1;4345;;5;23;9;25;6;15;8;13;1;19;24;4;
*P06;;;;;;;;3;4;2;1;4374;;23;9;25;6;15;5;8;13;1;19;24;4;
*z4;;;;;;;;3;4;2;1;4374;;23;9;25;6;15;5;8;13;1;19;24;4;
aP13;;;;;;;;3;4;2;1;4374;;23;9;25;6;15;5;8;13;1;19;24;4;
az2;;;;;;;;3;4;2;1;4374;;23;9;25;6;15;5;8;13;1;19;24;4;
*23SM/~~~16C~~~+1;;;;0585;-1-1;8259;;3;4;2;1;4374;;23;9;25;6;15;5;8;13;1;19;24;4;
a04RM/~~~16CM~~-1B;;;;0585;-1-1;8259;;3;4;2;1;4375;;23;9;25;6;15;5;8;13;1;19;24;4;
*06FH-~~~42D~~~+1F;;;;4633;;6026;;3;4;2;1;4378;;23;9;25;6;15;5;8;13;1;19;24;4;
*03EH#~~~~8D~~~+1;;;;2944;-1-1;-1-1;;3;4;2;1;4380;;23;9;25;6;15;5;8;13;1;19;24;4;
*09AH+V5~46BP3~+1F;;;;4515;5221;8044;;3;4;2;1;4382;;23;9;25;6;15;5;8;13;1;19;24;4;
a13BH/~~~~2C~~~-1;;;;4879;-1-1;-1-1;;3;4;2;1;4382;;23;9;25;6;15;5;8;13;1;19;24;4;
*03DH+~~~47AC~~+1B;;;;5585;4879;7580;;3;4;2;1;4383;;23;9;25;6;15;5;8;13;1;19;24;4;
*06ET#~~~~8D~~~+1;;;;3049;-1-1;-1-1;;3;4;2;1;4384;;23;9;25;6;15;5;8;13;1;19;24;4;
*23AT#X8~97DH2~+1B;;;;3289;-1-1;7583;;3;4;2;1;4386;;23;9;25;6;15;5;8;13;1;19;24;4;
a09DT=~~~97DS~~-1B;;;;3289;-1-1;7583;;3;4;2;1;4386;;23;9;25;6;15;5;8;13;1;19;24;4;
*p03:01;;;;0189;-1-1;;;3;4;2;1;4387;;23;9;25;6;15;5;8;13;1;19;24;4;
*P06;;;;;;;;3;4;2;1;4412;;23;9;25;6;15;5;8;13;1;19;24;4;
*z4;;;;;;;;3;4;2;1;4412;;23;9;25;6;15;5;8;13;1;19;24;4;
aP13;;;;;;;;3;4;2;1;4412;;23;9;25;6;15;5;8;13;1;19;24;4;
az2;;;;;;;;3;4;2;1;4412;;23;9;25;6;15;5;8;13;1;19;24;4;
*23SM#~~~13D~~~+2;;;;0584;-1-1;6058;;3;4;2;1;4412;;23;9;25;6;15;5;8;13;1;19;24;4;
a19RM=~~~13DR~~-2F;;;;0584;-1-1;6058;;3;4;2;1;4413;;23;9;25;6;15;5;8;13;1;19;24;4;
*p04:01;;;;3554;-1-1;;;3;4;2;1;4413;;23;9;25;6;15;5;8;13;1;19;24;4;
*P06;;;;;;;;3;4;2;1;4443;;23;9;25;6;15;5;8;13;1;19;24;4;
*z4;;;;;;;;3;4;2;1;4443;;23;9;25;6;15;5;8;13;1;19;24;4;
aP13;;;;;;;;3;4;2;1;4443;;23;9;25;6;15;5;8;13;1;19;24;4;
az2;;;;;;;;3;4;2;1;4443;;23;9;25;6;15;5;8;13;1;19;24;4;
*23SM#~~~16C~~~+3;;;;0387;-1-1;7760;;3;4;2;1;4443;;23;9;25;6;15;5;8;13;1;19;24;4;
a04RM=~~~16CR~~-3B;;;;0387;-1-1;7760;;3;4;2;1;4444;;23;9;25;6;15;5;8;13;1;19;24;4;
*p05:01;;;;4312;-1-1;;;3;4;2;1;4445;;23;9;25;6;15;5;8;13;1;19;24;4;
*P06;;;;;;;;3;4;2;1;4472;;23;9;25;6;15;5;8;13;1;19;24;4;
*z4;;;;;;;;3;4;2;1;4472;;23;9;25;6;15;5;8;13;1;19;24;4;
aP13;;;;;;;;3;4;2;1;4472;;23;9;25;6;15;5;8;13;1;19;24;4;
az2;;;;;;;;3;4;2;1;4472;;23;9;25;6;15;5;8;13;1;19;24;4;
*23SM-~~~18D~~~+4;;;;0582;-1-1;7652;;3;4;2;1;4472;;23;9;25;6;15;5;8;13;1;19;24;4;
a04RM#~~~18DM~~-4B;;;;0582;-1-1;7652;;3;4;2;1;4472;;23;9;25;6;15;5;8;13;1;19;24;4;
a13ET#K7F~3C~~~-4;;;;4549;-1-1;-1-1;;3;4;2;1;4474;;23;9;25;6;15;5;8;13;1;19;24;4;
a01AT#X5~47DH2~-4F;;;;4713;-1-1;7184;;3;4;2;1;4475;;23;9;25;6;15;5;8;13;1;19;24;4;
ap05:02;;;;2916;-1-1;;;3;4;2;1;4475;;23;9;25;6;15;5;8;13;1;19;24;4;
aP13;;;;;;;;3;4;1;1;4497;;23;9;25;6;15;5;13;1;19;24;4;8;
az1;;;;;;;;3;4;1;1;4497;;23;9;25;6;15;5;13;1;19;24;4;8;
*P06;;;;;;;;3;4;1;1;4497;;23;9;25;6;15;5;13;1;19;24;4;8;
*z4;;;;;;;;3;4;1;1;4497;;23;9;25;6;15;5;13;1;19;24;4;8;
a13SQ-~~~16B~~~-3;;;;0384;-1-1;8144;;3;4;1;1;4497;;23;9;25;6;15;5;13;1;19;24;4;8;
*15RQ+~~~16BR~~+3B;;;;0384;-1-1;8144;;3;4;1;1;4497;;23;9;25;6;15;5;13;1;19;24;4;8;
*06ET#K7F~3D~~~+3;;;;3948;-1-1;-1-1;;3;4;1;1;4499;;23;9;25;6;15;5;13;1;19;24;4;8;
*09AT-X5~43DH2~+3F;;;;4815;-1-1;6061;;3;4;1;1;4500;;23;9;25;6;15;5;13;1;19;24;4;8;
a01DT#~~~43DS~~-3F;;;;4815;-1-1;6061;;3;4;1;1;4500;;23;9;25;6;15;5;13;1;19;24;4;8;
a13ET#~~~~3B~~~-3;;;;4457;-1-1;-1-1;;3;4;1;1;4502;;23;9;25;6;15;5;13;1;19;24;4;8;
a24AT-X6~25BH1~-3F;;;;4685;5582;8172;;3;4;1;1;4503;;23;9;25;6;15;5;13;1;19;24;4;8;
*09BT+~~~~4C~~~+3;;;;4518;-1-1;-1-1;;3;4;1;1;4503;;23;9;25;6;15;5;13;1;19;24;4;8;
*03DT#~~~25CB~~+3B;;;;4685;5582;7882;;3;4;1;1;4504;;23;9;25;6;15;5;13;1;19;24;4;8;
*06EM#K1B~4B~~~+3;;;;4635;-1-1;-1-1;;3;4;1;1;4505;;23;9;25;6;15;5;13;1;19;24;4;8;
*09AM-X3~37AH4~+3F;;;;4532;-1-1;7270;;3;4;1;1;4506;;23;9;25;6;15;5;13;1;19;24;4;8;
a09DM+~~~47AS~~-3B;;;;4532;-1-1;7270;;3;4;1;1;4506;;23;9;25;6;15;5;13;1;19;24;4;8;
a13ET#~~~~7B~~~-3;;;;3135;-1-1;-1-1;;3;4;1;1;4508;;23;9;25;6;15;5;13;1;19;24;4;8;
a01AT#X5~41CH2~-3F;;;;4417;5319;7923;;3;4;1;1;4509;;23;9;25;6;15;5;13;1;19;24;4;8;
*25BT!~~~~2C~~~+3;;;;4781;-1-1;-1-1;;3;4;1;1;4509;;23;9;25;6;15;5;13;1;19;24;4;8;
*06DT=~~~42BB~~+3F;;;;4417;5319;5414;;3;4;1;1;4510;;23;9;25;6;15;5;13;1;19;24;4;8;
ap05:03;;;;4288;-1-1;;;3;4;1;1;4511;;23;9;25;6;15;5;13;1;19;24;4;8;
aP13;;;;;;;;3;4;1;1;4546;;23;9;25;6;15;5;13;1;19;24;4;8;
az1;;;;;;;;3;4;1;1;4546;;23;9;25;6;15;5;13;1;19;24;4;8;
*P06;;;;;;;;3;4;1;1;4546;;23;9;25;6;15;5;13;1;19;24;4;8;
*z4;;;;;;;;3;4;1;1;4546;;23;9;25;6;15;5;13;1;19;24;4;8;
a13SQ!~~~16B~~~-2;;;;0286;-1-1;8239;;3;4;1;1;4546;;23;9;25;6;15;5;13;1;19;24;4;8;
*03RQ!~~~16BL~~+2B;;;;0286;-1-1;8239;;3;4;1;1;4547;;23;9;25;6;15;5;13;1;19;24;4;8;
*06EO-KM~~2C~~~+2;;;;4680;;;;3;4;1;1;4549;;23;9;25;6;15;5;13;1;19;24;4;8;
ap05:04;;;;4465;-1-1;;;3;4;1;1;4551;;23;9;25;6;15;5;13;1;19;24;4;8;
aP13;;;;;;;;3;4;1;1;4573;;23;9;25;6;15;5;13;1;19;24;4;8;
az1;;;;;;;;3;4;1;1;4573;;23;9;25;6;15;5;13;1;19;24;4;8;
*P06;;;;;;;;3;4;1;1;4573;;23;9;25;6;15;5;13;1;19;24;4;8;
*z4;;;;;;;;3;4;1;1;4573;;23;9;25;6;15;5;13;1;19;24;4;8;
a13SQ+~~~15B~~~-1;;;;0486;-1-1;8074;;3;4;1;1;4573;;23;9;25;6;15;5;13;1;19;24;4;8;
*09RQ-~~~15BR~~+1F;;;;0486;-1-1;8074;;3;4;1;1;4573;;23;9;25;6;15;5;13;1;19;24;4;8;
*03EH#~~~~1B~~~+1;;;;2186;-1-1;-1-1;;3;4;1;1;4575;;23;9;25;6;15;5;13;1;19;24;4;8;
*23AH#V8~97BH2~+1B;;;;3282;5281;6881;;3;4;1;1;4577;;23;9;25;6;15;5;13;1;19;24;4;8;
a01BH=~~~~4B~~~-1;;;;4819;-1-1;-1-1;;3;4;1;1;4577;;23;9;25;6;15;5;13;1;19;24;4;8;
*p06:04;;;;4209;-1-1;;;3;4;1;1;4578;;23;9;25;6;15;5;13;1;19;24;4;8;
*P06;;;;;;;;3;3;1;1;4597;;9;25;6;15;5;23;13;1;19;24;4;8;
*z3;;;;;;;;3;3;1;1;4597;;9;25;6;15;5;23;13;1;19;24;4;8;
aP13;;;;;;;;3;3;1;1;4597;;9;25;6;15;5;23;13;1;19;24;4;8;
az1;;;;;;;;3;3;1;1;4597;;9;25;6;15;5;23;13;1;19;24;4;8;
*09SQ=~~~73C~~~+2;;;;0434;-1-1;4550;;3;3;1;1;4597;;9;25;6;15;5;23;13;1;19;24;4;8;
ap06:05;;;;4550;-1-1;;;3;3;1;1;4597;;9;25;6;15;5;23;13;1;19;24;4;8;
aP13;;;;;;;;3;3;6;1;4616;;9;25;6;15;5;23;1;19;24;4;8;13;
az6;;;;;;;;3;3;6;1;4616;;9;25;6;15;5;23;1;19;24;4;8;13;
*P06;;;;;;;;3;3;6;1;4616;;9;25;6;15;5;23;1;19;24;4;8;13;
*z3;;;;;;;;3;3;6;1;4616;;9;25;6;15;5;23;1;19;24;4;8;13;
a01SQ=~~~95A~~~-1;;;;0565;-1-1;9564;;3;3;6;1;4616;;9;25;6;15;5;23;1;19;24;4;8;13;
*p07:05;;;;0536;-1-1;;;3;3;6;1;4616;;9;25;6;15;5;23;1;19;24;4;8;13;
*P06;;;;;;;;3;2;6;1;4639;;25;6;15;5;23;9;1;19;24;4;8;13;
*z2;;;;;;;;3;2;6;1;4639;;25;6;15;5;23;9;1;19;24;4;8;13;
aP13;;;;;;;;3;2;6;1;4639;;25;6;15;5;23;9;1;19;24;4;8;13;
az6;;;;;;;;3;2;6;1;4639;;25;6;15;5;23;9;1;19;24;4;8;13;
*25SQ=~~~96A~~~+2;;;;0367;-1-1;9547;;3;2;6;1;4639;;25;6;15;5;23;9;1;19;24;4;8;13;
ap07:06;;;;0553;-1-1;;;3;2;6;1;4639;;25;6;15;5;23;9;1;19;24;4;8;13;
aP13;;;;;;;;3;2;5;1;4659;;25;6;15;5;23;9;19;24;4;8;13;1;
az5;;;;;;;;3;2;5;1;4659;;25;6;15;5;23;9;19;24;4;8;13;1;
*P06;;;;;;;;3;2;5;1;4659;;25;6;15;5;23;9;19;24;4;8;13;1;
*z2;;;;;;;;3;2;5;1;4659;;25;6;15;5;23;9;19;24;4;8;13;1;
a19SM-~~~57A~~~-1;;;;0516;-1-1;7570;;3;2;5;1;4659;;25;6;15;5;23;9;19;24;4;8;13;1;
*15RM+~~~57AO~~+1F;;;;0516;-1-1;7570;;3;2;5;1;4660;;25;6;15;5;23;9;19;24;4;8;13;1;
*06ET#KMB~3A~~~+1;;;;4254;-1-1;-1-1;;3;2;5;1;4662;;25;6;15;5;23;9;19;24;4;8;13;1;
*23AT#X8~97AH1~+1B;;;;3288;-1-1;7681;;3;2;5;1;4663;;25;6;15;5;23;9;19;24;4;8;13;1;
*p08:06;;;;2419;-1-1;;;3;2;5;1;4663;;25;6;15;5;23;9;19;24;4;8;13;1;
*P06;;;;;;;;3;1;5;1;4686;;6;15;5;23;9;25;19;24;4;8;13;1;
*z1;;;;;;;;3;1;5;1;4686;;6;15;5;23;9;25;19;24;4;8;13;1;
aP13;;;;;;;;3;1;5;1;4686;;6;15;5;23;9;25;19;24;4;8;13;1;
az5;;;;;;;;3;1;5;1;4686;;6;15;5;23;9;25;19;24;4;8;13;1;
*06SQ-~~~57D~~~+2;;;;0525;-1-1;7586;;3;1;5;1;4686;;6;15;5;23;9;25;19;24;4;8;13;1;
a04RQ#~~~57DR~~-2F;;;;0525;-1-1;7586;;3;1;5;1;4686;;6;15;5;23;9;25;19;24;4;8;13;1;
a13ET#K1B~3C~~~-2;;;;4447;-1-1;-1-1;;3;1;5;1;4689;;6;15;5;23;9;25;19;24;4;8;13;1;
a24AT-X6~25BH2~-2F;;;;4483;5380;8068;;3;1;5;1;4690;;6;15;5;23;9;25;19;24;4;8;13;1;
*05BT+~~~~4B~~~+2;;;;4720;-1-1;-1-1;;3;1;5;1;4690;;6;15;5;23;9;25;19;24;4;8;13;1;
*09DT#~~~26BB~~+2B;;;;4483;5380;8548;;3;1;5;1;4691;;6;15;5;23;9;25;19;24;4;8;13;1;
*06ET#K1B~3B~~~+2;;;;4458;-1-1;-1-1;;3;1;5;1;4693;;6;15;5;23;9;25;19;24;4;8;13;1;
*23AT#X6~29AH2~+2F;;;;4482;-1-1;7318;;3;1;5;1;4694;;6;15;5;23;9;25;19;24;4;8;13;1;
*p09:06;;;;2782;-1-1;;;3;1;5;1;4694;;6;15;5;23;9;25;19;24;4;8;13;1;
*P06;;;;;;;;3;1;5;1;4718;;6;15;5;23;9;25;19;24;4;8;13;1;
*z1;;;;;;;;3;1;5;1;4718;;6;15;5;23;9;25;19;24;4;8;13;1;
aP13;;;;;;;;3;1;5;1;4718;;6;15;5;23;9;25;19;24;4;8;13;1;
az5;;;;;;;;3;1;5;1;4718;;6;15;5;23;9;25;19;24;4;8;13;1;
*06SQ-~~~55B~~~+3;;;;0022;-1-1;7977;;3;1;5;1;4718;;6;15;5;23;9;25;19;24;4;8;13;1;
a04RQ#~~~55BM~~-3F;;;;0022;-1-1;7977;;3;1;5;1;4719;;6;15;5;23;9;25;19;24;4;8;13;1;
a13EM#K7P~3B~~~-3;;;;4451;-1-1;-1-1;;3;1;5;1;4721;;6;15;5;23;9;25;19;24;4;8;13;1;
a01AM=XP~83CH3~-3B;;;;3443;-1-1;5252;;3;1;5;1;4722;;6;15;5;23;9;25;19;24;4;8;13;1;
*p10:06;;;;4848;-1-1;;;3;1;5;1;4722;;6;15;5;23;9;25;19;24;4;8;13;1;
*P06;;;;;;;;3;1;5;1;4826;;6;15;5;23;9;25;19;24;4;8;13;1;
*z1;;;;;;;;3;1;5;1;4826;;6;15;5;23;9;25;19;24;4;8;13;1;
aP13;;;;;;;;3;1;5;1;4826;;6;15;5;23;9;25;19;24;4;8;13;1;
az5;;;;;;;;3;1;5;1;4826;;6;15;5;23;9;25;19;24;4;8;13;1;
*06SQ-~~~57D~~~+4;;;;0525;-1-1;7682;;3;1;5;1;4826;;6;15;5;23;9;25;19;24;4;8;13;1;
a04RQ+~~~57DW~~-4F;;;;0525;-1-1;7682;;3;1;5;1;4827;;6;15;5;23;9;25;19;24;4;8;13;1;
a13ET#K7B~3A~~~-4;;;;4055;-1-1;-1-1;;3;1;5;1;4829;;6;15;5;23;9;25;19;24;4;8;13;1;
a24AT/X6~25BH2~-4F;;;;4785;5583;8373;;3;1;5;1;4830;;6;15;5;23;9;25;19;24;4;8;13;1;
*23BT#~~~~4C~~~+4;;;;4517;-1-1;-1-1;;3;1;5;1;4830;;6;15;5;23;9;25;19;24;4;8;13;1;
*p11:06;;;;3708;-1-1;;;3;1;5;1;4831;;6;15;5;23;9;25;19;24;4;8;13;1;
*P06;;;;;;;;3;1;5;1;4849;;6;15;5;23;9;25;19;24;4;8;13;1;
*z1;;;;;;;;3;1;5;1;4849;;6;15;5;23;9;25;19;24;4;8;13;1;
aP13;;;;;;;;3;1;5;1;4849;;6;15;5;23;9;25;19;24;4;8;13;1;
az5;;;;;;;;3;1;5;1;4849;;6;15;5;23;9;25;19;24;4;8;13;1;
*06SQ!~~~56C~~~+5;;;;0420;-1-1;8054;;3;1;5;1;4849;;6;15;5;23;9;25;19;24;4;8;13;1;
a01RQ!~~~56CL~~-5B;;;;0420;-1-1;8054;;3;1;5;1;4849;;6;15;5;23;9;25;19;24;4;8;13;1;
a13ET#K7B~2B~~~-5;;;;4482;-1-1;-1-1;;3;1;5;1;4851;;6;15;5;23;9;25;19;24;4;8;13;1;
a24AT-X6~26BH4~-5F;;;;4685;-1-1;7949;;3;1;5;1;4852;;6;15;5;23;9;25;19;24;4;8;13;1;
*09DT+~~~26BS~~+5B;;;;4685;-1-1;7949;;3;1;5;1;4853;;6;15;5;23;9;25;19;24;4;8;13;1;
*06ET#K1F~8D~~~+5;;;;3045;-1-1;-1-1;;3;1;5;1;4855;;6;15;5;23;9;25;19;24;4;8;13;1;
*23AT+X5~41BH2~+5F;;;;4417;5216;8015;;3;1;5;1;4856;;6;15;5;23;9;25;19;24;4;8;13;1;
a24BT#~~~~2B~~~-5;;;;4884;-1-1;-1-1;;3;1;5;1;4856;;6;15;5;23;9;25;19;24;4;8;13;1;
*03DT=~~~47CC~~+5B;;;;5683;4884;6784;;3;1;5;1;4857;;6;15;5;23;9;25;19;24;4;8;13;1;
ap11:07;;;;4838;-1-1;;;3;1;5;1;4859;;6;15;5;23;9;25;19;24;4;8;13;1;
aP13;;;;;;;;3;1;4;1;4893;;6;15;5;23;9;25;24;4;8;13;1;19;
az4;;;;;;;;3;1;4;1;4893;;6;15;5;23;9;25;24;4;8;13;1;19;
*P06;;;;;;;;3;1;4;1;4893;;6;15;5;23;9;25;24;4;8;13;1;19;
*z1;;;;;;;;3;1;4;1;4893;;6;15;5;23;9;25;24;4;8;13;1;19;
a24SQ=~~~12C~~~-4;;;;0682;-1-1;4872;;3;1;4;1;4893;;6;15;5;23;9;25;24;4;8;13;1;19;
*p12:07;;;;4872;-1-1;;;3;1;4;1;4894;;6;15;5;23;9;25;24;4;8;13;1;19;
*P06;;;;;;;;3;6;4;1;4915;;15;5;23;9;25;6;24;4;8;13;1;19;
*z6;;;;;;;;3;6;4;1;4915;;15;5;23;9;25;6;24;4;8;13;1;19;
aP13;;;;;;;;3;6;4;1;4915;;15;5;23;9;25;6;24;4;8;13;1;19;
az4;;;;;;;;3;6;4;1;4915;;15;5;23;9;25;6;24;4;8;13;1;19;
*15SM+~~~15B~~~+5;;;;0576;-1-1;8078;;3;6;4;1;4915;;15;5;23;9;25;6;24;4;8;13;1;19;
a04RM-~~~15BL~~-5F;;;;0576;-1-1;8078;;3;6;4;1;4916;;15;5;23;9;25;6;24;4;8;13;1;19;
a13EH#~~~~4C~~~-5;;;;4416;-1-1;-1-1;;3;6;4;1;4918;;15;5;23;9;25;6;24;4;8;13;1;19;
a24AH-V8~97AH2~-5B;;;;3479;5478;7077;;3;6;4;1;4919;;15;5;23;9;25;6;24;4;8;13;1;19;
*09BH+~~~~4B~~~+5;;;;4622;-1-1;-1-1;;3;6;4;1;4920;;15;5;23;9;25;6;24;4;8;13;1;19;
*06DH+~~~96BB~~+5B;;;;3479;5478;8141;;3;6;4;1;4920;;15;5;23;9;25;6;24;4;8;13;1;19;
*03EH#~~~~6C~~~+5;;;;2048;-1-1;-1-1;;3;6;4;1;4922;;15;5;23;9;25;6;24;4;8;13;1;19;
*23AH#V6~26CH3~+5F;;;;4685;-1-1;8550;;3;6;4;1;4924;;15;5;23;9;25;6;24;4;8;13;1;19;
*p13:07;;;;1550;-1-1;;;3;6;4;1;4924;;15;5;23;9;25;6;24;4;8;13;1;19;
ac24:21;;;;1010;-1-1;10027;;3;0;0;1;4959;;
*P06;;;;;;;;3;6;4;1;4959;;15;5;23;9;25;6;21;4;8;13;1;19;
*z6;;;;;;;;3;6;4;1;4959;;15;5;23;9;25;6;21;4;8;13;1;19;
aP13;;;;;;;;3;6;4;1;4959;;15;5;23;9;25;6;21;4;8;13;1;19;
az4;;;;;;;;3;6;4;1;4959;;15;5;23;9;25;6;21;4;8;13;1;19;
*15SM=~~~95D~~~+6;;;;0073;-1-1;9782;;3;6;4;1;4959;;15;5;23;9;25;6;21;4;8;13;1;19;
ap13:08;;;;0318;-1-1;;;3;6;4;1;4960;;15;5;23;9;25;6;21;4;8;13;1;19;
aP13;;;;;;;;3;6;3;1;4983;;15;5;23;9;25;6;4;8;13;1;19;21;
az3;;;;;;;;3;6;3;1;4983;;15;5;23;9;25;6;4;8;13;1;19;21;
*P06;;;;;;;;3;6;3;1;4983;;15;5;23;9;25;6;4;8;13;1;19;21;
*z6;;;;;;;;3;6;3;1;4983;;15;5;23;9;25;6;4;8;13;1;19;21;
a04SQ=~~~96D~~~-5;;;;0067;-1-1;10051;;3;6;3;1;4983;;15;5;23;9;25;6;4;8;13;1;19;21;
*p14:08;;;;0049;-1-1;;;3;6;3;1;4983;;15;5;23;9;25;6;4;8;13;1;19;21;
*P06;;;;;;;;3;5;3;1;5002;;5;23;9;25;6;15;4;8;13;1;19;21;
*z5;;;;;;;;3;5;3;1;5002;;5;23;9;25;6;15;4;8;13;1;19;21;
aP13;;;;;;;;3;5;3;1;5002;;5;23;9;25;6;15;4;8;13;1;19;21;
az3;;;;;;;;3;5;3;1;5002;;5;23;9;25;6;15;4;8;13;1;19;21;
*05SM!~~~77B~~~+6;;;;0427;-1-1;6972;;3;5;3;1;5002;;5;23;9;25;6;15;4;8;13;1;19;21;
a01RM!~~~57BO~~-6F;;;;0427;-1-1;6972;;3;5;3;1;5003;;5;23;9;25;6;15;4;8;13;1;19;21;
a13ET#KMB~2D~~~-6;;;;4177;-1-1;-1-1;;3;5;3;1;5005;;5;23;9;25;6;15;4;8;13;1;19;21;
a21AT#X8~95BH2~-6B;;;;3486;-1-1;8478;;3;5;3;1;5006;;5;23;9;25;6;15;4;8;13;1;19;21;
*05DT=~~~95BS~~+6B;;;;3486;-1-1;8478;;3;5;3;1;5006;;5;23;9;25;6;15;4;8;13;1;19;21;
ap14:09;;;;0047;-1-1;;;3;5;3;1;5007;;5;23;9;25;6;15;4;8;13;1;19;21;
aP13;;;;;;;;3;5;2;1;5025;;5;23;9;25;6;15;8;13;1;19;21;4;
az2;;;;;;;;3;5;2;1;5025;;5;23;9;25;6;15;8;13;1;19;21;4;
*P06;;;;;;;;3;5;2;1;5025;;5;23;9;25;6;15;8;13;1;19;21;4;
*z5;;;;;;;;3;5;2;1;5025;;5;23;9;25;6;15;8;13;1;19;21;4;
a08SM-~~~65B~~~-5;;;;0450;-1-1;8165;;3;5;2;1;5025;;5;23;9;25;6;15;8;13;1;19;21;4;
*09RM+~~~65BO~~+5F;;;;0450;-1-1;8165;;3;5;2;1;5027;;5;23;9;25;6;15;8;13;1;19;21;4;
*06ET#K7B~3D~~~+5;;;;4148;-1-1;-1-1;;3;5;2;1;5028;;5;23;9;25;6;15;8;13;1;19;21;4;
*23AT=X6~21BH2~+5F;;;;4683;-1-1;8008;;3;5;2;1;5029;;5;23;9;25;6;15;8;13;1;19;21;4;
ap14:10;;;;2092;-1-1;;;3;5;2;1;5030;;5;23;9;25;6;15;8;13;1;19;21;4;
aP13;;;;;;;;3;5;2;1;5051;;5;23;9;25;6;15;8;13;1;19;21;4;
az2;;;;;;;;3;5;2;1;5051;;5;23;9;25;6;15;8;13;1;19;21;4;
*P06;;;;;;;;3;5;2;1;5051;;5;23;9;25;6;15;8;13;1;19;21;4;
*z5;;;;;;;;3;5;2;1;5051;;5;23;9;25;6;15;8;13;1;19;21;4;
a08SM-~~~68D~~~-4;;;;0349;-1-1;7455;;3;5;2;1;5051;;5;23;9;25;6;15;8;13;1;19;21;4;
*15RM+~~~68DO~~+4B;;;;0349;-1-1;7455;;3;5;2;1;5052;;5;23;9;25;6;15;8;13;1;19;21;4;
*06EQ#K7C~3D~~~+4;;;;4248;-1-1;-1-1;;3;5;2;1;5053;;5;23;9;25;6;15;8;13;1;19;21;4;
*25AQ#X1~39DH2~+4F;;;;4639;-1-1;7236;;3;5;2;1;5054;;5;23;9;25;6;15;8;13;1;19;21;4;
*p15:10;;;;2864;-1-1;;;3;5;2;1;5054;;5;23;9;25;6;15;8;13;1;19;21;4;
*P06;;;;;;;;3;4;2;1;5080;;23;9;25;6;15;5;8;13;1;19;21;4;
*z4;;;;;;;;3;4;2;1;5080;;23;9;25;6;15;5;8;13;1;19;21;4;
aP13;;;;;;;;3;4;2;1;5080;;23;9;25;6;15;5;8;13;1;19;21;4;
az2;;;;;;;;3;4;2;1;5080;;23;9;25;6;15;5;8;13;1;19;21;4;
*23SM-~~~16B~~~+5;;;;0380;-1-1;7948;;3;4;2;1;5080;;23;9;25;6;15;5;8;13;1;19;21;4;
a04RM#~~~16BM~~-5B;;;;0380;-1-1;7948;;3;4;2;1;5081;;23;9;25;6;15;5;8;13;1;19;21;4;
a13EQ#K7C~3B~~~-5;;;;4558;-1-1;-1-1;;3;4;2;1;5082;;23;9;25;6;15;5;8;13;1;19;21;4;
a19AQ/XM~39DH2~-5F;;;;4842;5241;7035;;3;4;2;1;5083;;23;9;25;6;15;5;8;13;1;19;21;4;
*25BQ#~~~~3B~~~+5;;;;4859;-1-1;-1-1;;3;4;2;1;5083;;23;9;25;6;15;5;8;13;1;19;21;4;
a19DQ=~~~33CC~~-5F;;;;5258;5241;4638;;3;4;2;1;5084;;23;9;25;6;15;5;8;13;1;19;21;4;
*p16:10;;;;4649;-1-1;;;3;4;2;1;5084;;23;9;25;6;15;5;8;13;1;19;21;4;
*P06;;;;;;;;3;4;2;1;5111;;23;9;25;6;15;5;8;13;1;19;21;4;
*z4;;;;;;;;3;4;2;1;5111;;23;9;25;6;15;5;8;13;1;19;21;4;
aP13;;;;;;;;3;4;2;1;5111;;23;9;25;6;15;5;8;13;1;19;21;4;
az2;;;;;;;;3;4;2;1;5111;;23;9;25;6;15;5;8;13;1;19;21;4;
*23SQ!~~~17A~~~+6;;;;0387;-1-1;7568;;3;4;2;1;5111;;23;9;25;6;15;5;8;13;1;19;21;4;
a01RQ!~~~17AR~~-6F;;;;0387;-1-1;7568;;3;4;2;1;5111;;23;9;25;6;15;5;8;13;1;19;21;4;
a13ET#KMF~2C~~~-6;;;;4574;-1-1;-1-1;;3;4;2;1;5113;;23;9;25;6;15;5;8;13;1;19;21;4;
a01AT-X5~49AT1~-6F;;;;4616;-1-1;7015;;3;4;2;1;5114;;23;9;25;6;15;5;8;13;1;19;21;4;
*23DT#~~~49AS~~+6B;;;;4616;-1-1;7015;;3;4;2;1;5115;;23;9;25;6;15;5;8;13;1;19;21;4;
*06EQ#K7C~3A~~~+6;;;;4257;-1-1;-1-1;;3;4;2;1;5116;;23;9;25;6;15;5;8;13;1;19;21;4;
*25AQ#X7~47BH2~+6F;;;;4333;-1-1;6465;;3;4;2;1;5117;;23;9;25;6;15;5;8;13;1;19;21;4;
a09DQ=~~~47BS~~-6B;;;;4333;-1-1;6465;;3;4;2;1;5117;;23;9;25;6;15;5;8;13;1;19;21;4;
*p17:10;;;;3630;-1-1;;;3;4;2;1;5117;;23;9;25;6;15;5;8;13;1;19;21;4;
*P06;;;;;;;;3;4;2;1;5233;;23;9;25;6;15;5;8;13;1;19;21;4;
*z4;;;;;;;;3;4;2;1;5233;;23;9;25;6;15;5;8;13;1;19;21;4;
aP13;;;;;;;;3;4;2;1;5233;;23;9;25;6;15;5;8;13;1;19;21;4;
az2;;;;;;;;3;4;2;1;5233;;23;9;25;6;15;5;8;13;1;19;21;4;
*23SQ!~~~95B~~~+7;;;;0572;-1-1;7776;;3;4;2;1;5233;;23;9;25;6;15;5;8;13;1;19;21;4;
a01RQ!~~~15BM~~-7F;;;;0572;-1-1;7776;;3;4;2;1;5234;;23;9;25;6;15;5;8;13;1;19;21;4;
a13ET#~~~~2D~~~-7;;;;4077;-1-1;-1-1;;3;4;2;1;5235;;23;9;25;6;15;5;8;13;1;19;21;4;
a21AT-X8~99DH2~-7B;;;;3387;-1-1;7622;;3;4;2;1;5237;;23;9;25;6;15;5;8;13;1;19;21;4;
*23DT+~~~99DS~~+7B;;;;3387;-1-1;7622;;3;4;2;1;5237;;23;9;25;6;15;5;8;13;1;19;21;4;
*06ET#K7F~9D~~~+7;;;;2869;-1-1;-1-1;;3;4;2;1;5239;;23;9;25;6;15;5;8;13;1;19;21;4;
*09AT/X5~41CH2~+7F;;;;4415;5318;8027;;3;4;2;1;5241;;23;9;25;6;15;5;8;13;1;19;21;4;
a13BT#~~~~2B~~~-7;;;;4782;-1-1;-1-1;;3;4;2;1;5241;;23;9;25;6;15;5;8;13;1;19;21;4;
*15DT=~~~48CC~~+7B;;;;5685;4782;6750;;3;4;2;1;5241;;23;9;25;6;15;5;8;13;1;19;21;4;
ap17:11;;;;0389;-1-1;;;3;4;2;1;5242;;23;9;25;6;15;5;8;13;1;19;21;4;
aP13;;;;;;;;3;4;1;1;5263;;23;9;25;6;15;5;13;1;19;21;4;8;
az1;;;;;;;;3;4;1;1;5263;;23;9;25;6;15;5;13;1;19;21;4;8;
*P06;;;;;;;;3;4;1;1;5263;;23;9;25;6;15;5;13;1;19;21;4;8;
*z4;;;;;;;;3;4;1;1;5263;;23;9;25;6;15;5;13;1;19;21;4;8;
a13SQ=~~~16A~~~-6;;;;0383;-1-1;9641;;3;4;1;1;5263;;23;9;25;6;15;5;13;1;19;21;4;8;
*p18:11;;;;0459;-1-1;;;3;4;1;1;5264;;23;9;25;6;15;5;13;1;19;21;4;8;
*P06;;;;;;;;3;3;1;1;5282;;9;25;6;15;5;23;13;1;19;21;4;8;
*z3;;;;;;;;3;3;1;1;5282;;9;25;6;15;5;23;13;1;19;21;4;8;
aP13;;;;;;;;3;3;1;1;5282;;9;25;6;15;5;23;13;1;19;21;4;8;
az1;;;;;;;;3;3;1;1;5282;;9;25;6;15;5;23;13;1;19;21;4;8;
*09SQ-~~~76C~~~+7;;;;0541;-1-1;7951;;3;3;1;1;5282;;9;25;6;15;5;23;13;1;19;21;4;8;
a09RQ#~~~66CM~~-7B;;;;0541;-1-1;7951;;3;3;1;1;5283;;9;25;6;15;5;23;13;1;19;21;4;8;
a13EQ#K1C~3B~~~-7;;;;4554;-1-1;-1-1;;3;3;1;1;5285;;9;25;6;15;5;23;13;1;19;21;4;8;
a19AQ#X1~39AH1~-7F;;;;4748;-1-1;7216;;3;3;1;1;5285;;9;25;6;15;5;23;13;1;19;21;4;8;
ap18:12;;;;2884;-1-1;;;3;3;1;1;5286;;9;25;6;15;5;23;13;1;19;21;4;8;
aP13;;;;;;;;3;3;6;1;5304;;9;25;6;15;5;23;1;19;21;4;8;13;
az6;;;;;;;;3;3;6;1;5304;;9;25;6;15;5;23;1;19;21;4;8;13;
*P06;;;;;;;;3;3;6;1;5304;;9;25;6;15;5;23;1;19;21;4;8;13;
*z3;;;;;;;;3;3;6;1;5304;;9;25;6;15;5;23;1;19;21;4;8;13;
a01SQ/~~~96B~~~-6;;;;0273;-1-1;7941;;3;3;6;1;5304;;9;25;6;15;5;23;1;19;21;4;8;13;
*09RQ/~~~16BW~~+6B;;;;0273;-1-1;7941;;3;3;6;1;5305;;9;25;6;15;5;23;1;19;21;4;8;13;
a01FH#~~~26B~~~-6B;;;;4364;;7740;;3;3;6;1;5309;;9;25;6;15;5;23;1;19;21;4;8;13;
a13EQ#K1C~3B~~~-6;;;;4452;-1-1;-1-1;;3;3;6;1;5311;;9;25;6;15;5;23;1;19;21;4;8;13;
a19AQ#X1~35BH2~-6F;;;;4550;-1-1;7766;;3;3;6;1;5311;;9;25;6;15;5;23;1;19;21;4;8;13;
*03DQ=~~~35BS~~+6B;;;;4550;-1-1;7766;;3;3;6;1;5312;;9;25;6;15;5;23;1;19;21;4;8;13;
ap18:13;;;;4167;-1-1;;;3;3;6;1;5312;;9;25;6;15;5;23;1;19;21;4;8;13;
aP13;;;;;;;;3;3;6;1;5328;;9;25;6;15;5;23;1;19;21;4;8;13;
az6;;;;;;;;3;3;6;1;5328;;9;25;6;15;5;23;1;19;21;4;8;13;
*P06;;;;;;;;3;3;6;1;5328;;9;25;6;15;5;23;1;19;21;4;8;13;
*z3;;;;;;;;3;3;6;1;5328;;9;25;6;15;5;23;1;19;21;4;8;13;
a01SQ!~~~91C~~~-5;;;;0263;-1-1;7736;;3;3;6;1;5328;;9;25;6;15;5;23;1;19;21;4;8;13;
*09RQ!~~~11CL~~+5B;;;;0263;-1-1;7736;;3;3;6;1;5329;;9;25;6;15;5;23;1;19;21;4;8;13;
*06ET#KMB~2D~~~+5;;;;3764;-1-1;-1-1;;3;3;6;1;5330;;9;25;6;15;5;23;1;19;21;4;8;13;
*23AT#X8~95CH2~+5B;;;;3384;-1-1;8182;;3;3;6;1;5331;;9;25;6;15;5;23;1;19;21;4;8;13;
*p19:13;;;;1918;-1-1;;;3;3;6;1;5331;;9;25;6;15;5;23;1;19;21;4;8;13;
*P06;;;;;;;;3;2;6;1;5357;;25;6;15;5;23;9;1;19;21;4;8;13;
*z2;;;;;;;;3;2;6;1;5357;;25;6;15;5;23;9;1;19;21;4;8;13;
aP13;;;;;;;;3;2;6;1;5357;;25;6;15;5;23;9;1;19;21;4;8;13;
az6;;;;;;;;3;2;6;1;5357;;25;6;15;5;23;9;1;19;21;4;8;13;
*25SQ!~~~95B~~~+6;;;;0263;-1-1;8268;;3;2;6;1;5357;;25;6;15;5;23;9;1;19;21;4;8;13;
a04RQ!~~~15BR~~-6F;;;;0263;-1-1;8268;;3;2;6;1;5357;;25;6;15;5;23;9;1;19;21;4;8;13;
a13EM#K7P~3A~~~-6;;;;3758;-1-1;-1-1;;3;2;6;1;5359;;25;6;15;5;23;9;1;19;21;4;8;13;
a01AM#XR~86CH2~-6B;;;;3331;-1-1;8253;;3;2;6;1;5360;;25;6;15;5;23;9;1;19;21;4;8;13;
ap19:14;;;;1847;-1-1;;;3;2;6;1;5361;;25;6;15;5;23;9;1;19;21;4;8;13;
aP13;;;;;;;;3;2;5;1;5381;;25;6;15;5;23;9;19;21;4;8;13;1;
az5;;;;;;;;3;2;5;1;5381;;25;6;15;5;23;9;19;21;4;8;13;1;
*P06;;;;;;;;3;2;5;1;5381;;25;6;15;5;23;9;19;21;4;8;13;1;
*z2;;;;;;;;3;2;5;1;5381;;25;6;15;5;23;9;19;21;4;8;13;1;
a19SM-~~~58D~~~-5;;;;0415;-1-1;7650;;3;2;5;1;5381;;25;6;15;5;23;9;19;21;4;8;13;1;
*09RM#~~~58DO~~+5B;;;;0415;-1-1;7650;;3;2;5;1;5382;;25;6;15;5;23;9;19;21;4;8;13;1;
*06EQ#K1C~3B~~~+5;;;;4454;-1-1;-1-1;;3;2;5;1;5384;;25;6;15;5;23;9;19;21;4;8;13;1;
*05AQ#X1~36CH1~+5F;;;;4549;-1-1;7860;;3;2;5;1;5384;;25;6;15;5;23;9;19;21;4;8;13;1;
a01DQ=~~~36CS~~-5B;;;;4549;-1-1;7860;;3;2;5;1;5384;;25;6;15;5;23;9;19;21;4;8;13;1;
*p20:14;;;;0114;-1-1;;;3;2;5;1;5385;;25;6;15;5;23;9;19;21;4;8;13;1;
*P06;;;;;;;;3;1;5;1;5417;;6;15;5;23;9;25;19;21;4;8;13;1;
*z1;;;;;;;;3;1;5;1;5417;;6;15;5;23;9;25;19;21;4;8;13;1;
aP13;;;;;;;;3;1;5;1;5417;;6;15;5;23;9;25;19;21;4;8;13;1;
az5;;;;;;;;3;1;5;1;5417;;6;15;5;23;9;25;19;21;4;8;13;1;
*06SQ+~~~56C~~~+6;;;;0522;-1-1;8059;;3;1;5;1;5417;;6;15;5;23;9;25;19;21;4;8;13;1;
a01RQ-~~~56CL~~-6B;;;;0522;-1-1;8059;;3;1;5;1;5417;;6;15;5;23;9;25;19;21;4;8;13;1;
a09EH#~~~~6D~~~-6;;;;0250;-1-1;-1-1;;3;1;5;1;5419;;6;15;5;23;9;25;19;21;4;8;13;1;
a04AH-V5~47AT2~-6F;;;;4529;-1-1;7263;;3;1;5;1;5421;;6;15;5;23;9;25;19;21;4;8;13;1;
*03DH#~~~47AS~~+6B;;;;4529;-1-1;7263;;3;1;5;1;5422;;6;15;5;23;9;25;19;21;4;8;13;1;
*06EQ#K7C~3D~~~+6;;;;4150;-1-1;-1-1;;3;1;5;1;5423;;6;15;5;23;9;25;19;21;4;8;13;1;
*05AQ#X7~49CH1~+6F;;;;4634;-1-1;6922;;3;1;5;1;5424;;6;15;5;23;9;25;19;21;4;8;13;1;
a13DQ=~~~49CS~~-6B;;;;4634;-1-1;6922;;3;1;5;1;5424;;6;15;5;23;9;25;19;21;4;8;13;1;
*p21:14;;;;3484;-1-1;;;3;1;5;1;5425;;6;15;5;23;9;25;19;21;4;8;13;1;
*P06;;;;;;;;3;1;5;1;5445;;6;15;5;23;9;25;19;21;4;8;13;1;
*z1;;;;;;;;3;1;5;1;5445;;6;15;5;23;9;25;19;21;4;8;13;1;
aP13;;;;;;;;3;1;5;1;5445;;6;15;5;23;9;25;19;21;4;8;13;1;
az5;;;;;;;;3;1;5;1;5445;;6;15;5;23;9;25;19;21;4;8;13;1;
*06SQ/~~~75C~~~+7;;;;0226;-1-1;7783;;3;1;5;1;5445;;6;15;5;23;9;25;19;21;4;8;13;1;
a04RQ/~~~55CR~~-7F;;;;0226;-1-1;7783;;3;1;5;1;5445;;6;15;5;23;9;25;19;21;4;8;13;1;
*23FH+~~~52D~~~+7F;;;;2317;;6334;;3;1;5;1;5447;;6;15;5;23;9;25;19;21;4;8;13;1;
*06ET#K1B~3A~~~+7;;;;4261;-1-1;-1-1;;3;1;5;1;5449;;6;15;5;23;9;25;19;21;4;8;13;1;
*23AT-X6~25BH1~+7F;;;;4588;5285;8075;;3;1;5;1;5450;;6;15;5;23;9;25;19;21;4;8;13;1;
a04BT+~~~~4C~~~-7;;;;4815;-1-1;-1-1;;3;1;5;1;5450;;6;15;5;23;9;25;19;21;4;8;13;1;
a08DT+~~~24BB~~-7F;;;;4588;5285;5473;;3;1;5;1;5451;;6;15;5;23;9;25;19;21;4;8;13;1;
a04EH#~~~~4B~~~-7;;;;4520;-1-1;-1-1;;3;1;5;1;5452;;6;15;5;23;9;25;19;21;4;8;13;1;
a21AH-V6~25BH0~-7F;;;;4583;-1-1;7781;;3;1;5;1;5454;;6;15;5;23;9;25;19;21;4;8;13;1;
*03DH+~~~25BS~~+7B;;;;4583;-1-1;7781;;3;1;5;1;5455;;6;15;5;23;9;25;19;21;4;8;13;1;
*06ET#K1F~8C~~~+7;;;;3239;-1-1;-1-1;;3;1;5;1;5456;;6;15;5;23;9;25;19;21;4;8;13;1;
*15AT#X5~47AH4~+7F;;;;4216;-1-1;7571;;3;1;5;1;5457;;6;15;5;23;9;25;19;21;4;8;13;1;
a09DT=~~~47AS~~-7B;;;;4216;-1-1;7571;;3;1;5;1;5458;;6;15;5;23;9;25;19;21;4;8;13;1;
*p22:14;;;;2350;-1-1;;;3;1;5;1;5458;;6;15;5;23;9;25;19;21;4;8;13;1;
*P06;;;;;;;;3;1;5;1;5480;;6;15;5;23;9;25;19;21;4;8;13;1;
*z1;;;;;;;;3;1;5;1;5480;;6;15;5;23;9;25;19;21;4;8;13;1;
aP13;;;;;;;;3;1;5;1;5480;;6;15;5;23;9;25;19;21;4;8;13;1;
az5;;;;;;;;3;1;5;1;5480;;6;15;5;23;9;25;19;21;4;8;13;1;
*06SQ-~~~56C~~~+8;;;;0023;-1-1;8251;;3;1;5;1;5480;;6;15;5;23;9;25;19;21;4;8;13;1;
a01RQ#~~~56CW~~-8B;;;;0023;-1-1;8251;;3;1;5;1;5481;;6;15;5;23;9;25;19;21;4;8;13;1;
a13EQ#KMC~3B~~~-8;;;;4753;-1-1;-1-1;;3;1;5;1;5483;;6;15;5;23;9;25;19;21;4;8;13;1;
a08AQ#X1~31CH1~-8F;;;;4850;-1-1;8233;;3;1;5;1;5483;;6;15;5;23;9;25;19;21;4;8;13;1;
*09DQ=~~~31CS~~+8B;;;;4850;-1-1;8233;;3;1;5;1;5484;;6;15;5;23;9;25;19;21;4;8;13;1;
ap22:15;;;;0589;-1-1;;;3;1;5;1;5484;;6;15;5;23;9;25;19;21;4;8;13;1;
aP13;;;;;;;;3;1;4;1;5515;;6;15;5;23;9;25;21;4;8;13;1;19;
az4;;;;;;;;3;1;4;1;5515;;6;15;5;23;9;25;21;4;8;13;1;19;
*P06;;;;;;;;3;1;4;1;5515;;6;15;5;23;9;25;21;4;8;13;1;19;
*z1;;;;;;;;3;1;4;1;5515;;6;15;5;23;9;25;21;4;8;13;1;19;
a21SQ-~~~96B~~~-7;;;;0367;-1-1;8340;;3;1;4;1;5515;;6;15;5;23;9;25;21;4;8;13;1;19;
*03RQ+~~~16BR~~+7B;;;;0367;-1-1;8340;;3;1;4;1;5516;;6;15;5;23;9;25;21;4;8;13;1;19;
*06EQ#K1C~3A~~~+7;;;;4254;-1-1;-1-1;;3;1;4;1;5518;;6;15;5;23;9;25;21;4;8;13;1;19;
*05AQ-X1~37AH1~+7F;;;;4449;-1-1;7080;;3;1;4;1;5518;;6;15;5;23;9;25;21;4;8;13;1;19;
a09DQ#~~~37AS~~-7B;;;;4449;-1-1;7080;;3;1;4;1;5518;;6;15;5;23;9;25;21;4;8;13;1;19;
a21EH#~~~~9C~~~-7;;;;3571;-1-1;-1-1;;3;1;4;1;5519;;6;15;5;23;9;25;21;4;8;13;1;19;
a04AH+V5~41CP2~-7F;;;;4523;5224;8129;;3;1;4;1;5521;;6;15;5;23;9;25;21;4;8;13;1;19;
*05BH-~~~~2C~~~+7;;;;4876;-1-1;-1-1;;3;1;4;1;5521;;6;15;5;23;9;25;21;4;8;13;1;19;
*05DH-~~~42CB~~+7F;;;;4523;5224;5537;;3;1;4;1;5521;;6;15;5;23;9;25;21;4;8;13;1;19;
*23AO-~~~49DP1~+7F;;;;4435;-1-1;7034;;3;1;4;1;5523;;6;15;5;23;9;25;21;4;8;13;1;19;
a01DO#~~~49DS~~-7B;;;;4435;-1-1;7034;;3;1;4;1;5523;;6;15;5;23;9;25;21;4;8;13;1;19;
a13ET#KMF~2B~~~-7;;;;4583;-1-1;-1-1;;3;1;4;1;5525;;6;15;5;23;9;25;21;4;8;13;1;19;
a04AT#X5~41BH2~-7F;;;;4617;-1-1;8014;;3;1;4;1;5526;;6;15;5;23;9;25;21;4;8;13;1;19;
ap22:16;;;;2086;-1-1;;;3;1;4;1;5527;;6;15;5;23;9;25;21;4;8;13;1;19;
aP13;;;;;;;;3;1;4;1;5644;;6;15;5;23;9;25;21;4;8;13;1;19;
az4;;;;;;;;3;1;4;1;5644;;6;15;5;23;9;25;21;4;8;13;1;19;
*P06;;;;;;;;3;1;4;1;5644;;6;15;5;23;9;25;21;4;8;13;1;19;
*z1;;;;;;;;3;1;4;1;5644;;6;15;5;23;9;25;21;4;8;13;1;19;
a21SQ+~~~96C~~~-6;;;;0272;-1-1;8352;;3;1;4;1;5644;;6;15;5;23;9;25;21;4;8;13;1;19;
*03RQ-~~~16CW~~+6B;;;;0272;-1-1;8352;;3;1;4;1;5644;;6;15;5;23;9;25;21;4;8;13;1;19;
*06ET#K7F~8C~~~+6;;;;3347;-1-1;-1-1;;3;1;4;1;5646;;6;15;5;23;9;25;21;4;8;13;1;19;
*23AT/X5~41CH2~+6F;;;;4517;5320;8030;;3;1;4;1;5647;;6;15;5;23;9;25;21;4;8;13;1;19;
a08BT#~~~~2C~~~-6;;;;4780;-1-1;-1-1;;3;1;4;1;5647;;6;15;5;23;9;25;21;4;8;13;1;19;
ap22:17;;;;3754;-1-1;;;3;1;4;1;5648;;6;15;5;23;9;25;21;4;8;13;1;19;
aP13;;;;;;;;3;1;4;1;5672;;6;15;5;23;9;25;21;4;8;13;1;19;
az4;;;;;;;;3;1;4;1;5672;;6;15;5;23;9;25;21;4;8;13;1;19;
*P06;;;;;;;;3;1;4;1;5672;;6;15;5;23;9;25;21;4;8;13;1;19;
*z1;;;;;;;;3;1;4;1;5672;;6;15;5;23;9;25;21;4;8;13;1;19;
a21SQ-~~~91C~~~-5;;;;0269;-1-1;8033;;3;1;4;1;5672;;6;15;5;23;9;25;21;4;8;13;1;19;
*15RQ#~~~11CL~~+5F;;;;0269;-1-1;8033;;3;1;4;1;5672;;6;15;5;23;9;25;21;4;8;13;1;19;
*06ET#K1F~3B~~~+5;;;;4456;-1-1;-1-1;;3;1;4;1;5674;;6;15;5;23;9;25;21;4;8;13;1;19;
*23AT=X5~41DH4~+5F;;;;4416;-1-1;9820;;3;1;4;1;5675;;6;15;5;23;9;25;21;4;8;13;1;19;
ap22:18;;;;0280;-1-1;;;3;1;4;1;5676;;6;15;5;23;9;25;21;4;8;13;1;19;
aP13;;;;;;;;3;1;4;1;5776;;6;15;5;23;9;25;21;4;8;13;1;19;
az4;;;;;;;;3;1;4;1;5776;;6;15;5;23;9;25;21;4;8;13;1;19;
*P06;;;;;;;;3;1;4;1;5776;;6;15;5;23;9;25;21;4;8;13;1;19;
*z1;;;;;;;;3;1;4;1;5776;;6;15;5;23;9;25;21;4;8;13;1;19;
a21SQ!~~~91C~~~-4;;;;0167;-1-1;8036;;3;1;4;1;5776;;6;15;5;23;9;25;21;4;8;13;1;19;
*15RQ!~~~11CL~~+4F;;;;0167;-1-1;8036;;3;1;4;1;5777;;6;15;5;23;9;25;21;4;8;13;1;19;
*06ET#KMF~2B~~~+4;;;;4482;-1-1;-1-1;;3;1;4;1;5778;;6;15;5;23;9;25;21;4;8;13;1;19;
*23AT/X5~41CH2~+4F;;;;4523;5325;8134;;3;1;4;1;5779;;6;15;5;23;9;25;21;4;8;13;1;19;
a08BT#~~~~2C~~~-4;;;;4775;-1-1;-1-1;;3;1;4;1;5779;;6;15;5;23;9;25;21;4;8;13;1;19;
ap22:19;;;;4325;-1-1;;;3;1;4;1;5780;;6;15;5;23;9;25;21;4;8;13;1;19;
aP13;;;;;;;;3;1;4;1;5805;;6;15;5;23;9;25;21;4;8;13;1;19;
az4;;;;;;;;3;1;4;1;5805;;6;15;5;23;9;25;21;4;8;13;1;19;
*P06;;;;;;;;3;1;4;1;5805;;6;15;5;23;9;25;21;4;8;13;1;19;
*z1;;;;;;;;3;1;4;1;5805;;6;15;5;23;9;25;21;4;8;13;1;19;
a21SQ=~~~12C~~~-3;;;;0277;-1-1;4579;;3;1;4;1;5805;;6;15;5;23;9;25;21;4;8;13;1;19;
*p23:19;;;;4579;-1-1;;;3;1;4;1;5806;;6;15;5;23;9;25;21;4;8;13;1;19;
*P06;;;;;;;;3;6;4;1;5824;;15;5;23;9;25;6;21;4;8;13;1;19;
*z6;;;;;;;;3;6;4;1;5824;;15;5;23;9;25;6;21;4;8;13;1;19;
aP13;;;;;;;;3;6;4;1;5824;;15;5;23;9;25;6;21;4;8;13;1;19;
az4;;;;;;;;3;6;4;1;5824;;15;5;23;9;25;6;21;4;8;13;1;19;
*15SM-~~~97A~~~+4;;;;0372;-1-1;7274;;3;6;4;1;5824;;15;5;23;9;25;6;21;4;8;13;1;19;
a01RM#~~~17AL~~-4B;;;;0372;-1-1;7274;;3;6;4;1;5825;;15;5;23;9;25;6;21;4;8;13;1;19;
a13EQ#K1C~3B~~~-4;;;;4451;-1-1;-1-1;;3;6;4;1;5827;;15;5;23;9;25;6;21;4;8;13;1;19;
a08AQ-X1~38CT2~-4F;;;;4646;-1-1;6454;;3;6;4;1;5827;;15;5;23;9;25;6;21;4;8;13;1;19;
*03DQ#~~~38CS~~+4B;;;;4646;-1-1;6454;;3;6;4;1;5828;;15;5;23;9;25;6;21;4;8;13;1;19;
*06ET#KMB~3A~~~+4;;;;3853;-1-1;-1-1;;3;6;4;1;5829;;15;5;23;9;25;6;21;4;8;13;1;19;
*23AT-X6~26CH2~+4F;;;;4284;-1-1;7850;;3;6;4;1;5830;;15;5;23;9;25;6;21;4;8;13;1;19;
a01DT+~~~26CS~~-4B;;;;4284;-1-1;7850;;3;6;4;1;5831;;15;5;23;9;25;6;21;4;8;13;1;19;
a08EH#~~~~4C~~~-4;;;;4516;-1-1;-1-1;;3;6;4;1;5832;;15;5;23;9;25;6;21;4;8;13;1;19;
a04AH-V5~45BP2~-4F;;;;4415;-1-1;7974;;3;6;4;1;5834;;15;5;23;9;25;6;21;4;8;13;1;19;
*03DH#~~~45BS~~+4B;;;;4415;-1-1;7974;;3;6;4;1;5835;;15;5;23;9;25;6;21;4;8;13;1;19;
*06ET#K7B~3B~~~+4;;;;4452;-1-1;-1-1;;3;6;4;1;5837;;15;5;23;9;25;6;21;4;8;13;1;19;
*23AT#X6~26CH4~+4F;;;;4485;-1-1;8056;;3;6;4;1;5838;;15;5;23;9;25;6;21;4;8;13;1;19;
*p24:19;;;;2044;-1-1;;;3;6;4;1;5838;;15;5;23;9;25;6;21;4;8;13;1;19;
*P06;;;;;;;;3;6;4;1;5861;;15;5;23;9;25;6;21;4;8;13;1;19;
*z6;;;;;;;;3;6;4;1;5861;;15;5;23;9;25;6;21;4;8;13;1;19;
aP13;;;;;;;;3;6;4;1;5861;;15;5;23;9;25;6;21;4;8;13;1;19;
az4;;;;;;;;3;6;4;1;5861;;15;5;23;9;25;6;21;4;8;13;1;19;
*15SM#~~~15B~~~+5;;;;0475;-1-1;7773;;3;6;4;1;5861;;15;5;23;9;25;6;21;4;8;13;1;19;
a01RM=~~~15BO~~-5B;;;;0475;-1-1;7773;;3;6;4;1;5861;;15;5;23;9;25;6;21;4;8;13;1;19;
*p25:19;;;;-253;-1-1;;;3;6;4;1;5862;;15;5;23;9;25;6;21;4;8;13;1;19;
**3set;;;;;;;;4;6;4;1;5862;;15;5;23;9;25;6;21;4;8;13;1;19;
