[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 05.21.58
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 05.21.58
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
01/15/2023;12.00.00;2015/2016;;;;;361139;;1;;Z;
;;;;;;;;
[3TEAMS]
467;Pennsylvania State University (Men's);3;;;;
17398;Merrimack College (Mens);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 17.21.58. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-4;16-9;21-12;25-16;25;
True;8-6;16-11;21-13;25-14;25;
True;8-3;16-9;21-12;25-13;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;;;*;;;-313746;Snyder;Luke;Snyder;;;False;;;
0;2;2;;5;6;;;-288719;Herget;Tim;Herget;;;False;;;
0;3;3;;4;5;;;-288713;Shampine;Jack;Shampine;;;False;;;
0;4;4;6;;;;;-313745;Valenzi;Michael;Valenzi;;;False;;;
0;5;5;;;;;;-353900;Cosgrove;Matthew;Cosgrove;;;False;;;
0;6;6;2;1;2;;;-245128;Bogner;Cole;Bogner;;;False;;;
0;7;7;*;*;;;;-359174;Merk;Ryan;Merk;L;1;False;;;
0;8;8;3;;;;;-313743;Kowal;Michal;Kowal;;;False;;;
0;9;9;5;;;;;-288714;Kerr;John;Kerr;;;False;;;
0;10;10;*;;*;;;-288716;Hartke;Gabe;Hartke;;;False;;;
0;11;11;;;;;;-288717;Driscoll;Jack;Driscoll;;;False;;;
0;12;12;;;;;;-245129;Wildman;Brett;Wildman;;;False;;;
0;13;13;1;6;1;;;-352802;Rose;Owen;Rose;;;False;;;
0;14;14;4;3;4;;;-245130;Marsh;Sam;Marsh;;;False;;;
0;15;15;;;;;;-398820;Luoma;Matthew;Luoma;;;False;;;
0;16;16;;;;;;-398819;Jones;Blainey;Jones;;;False;;;
0;17;17;;2;3;;;-313744;Kuhns;Will;Kuhns;;;False;;;
0;18;18;;;;;;-313388;Ezeonu;Tobey;Ezeonu;;;False;;;
0;19;19;;;;;;-245132;Fisher;Charles;Fisher;;;False;;;
0;20;20;;;;;;-398821;Day;Caden;Day;;;False;;;
0;21;21;;*;;;;-359175;Herget;Tyler;Herget;;;False;;;
0;22;22;;;*;;;-359176;Ignaszak;Cole;Ignaszak;;;False;;;
[3PLAYERS-V]
1;1;23;;;;;;-393466;Clapp;Anthony;Clapp;;;False;;;
1;2;24;;;;;;-393470;Lang;Zyshonne;Lang;;;False;;;
1;3;25;6;6;6;;;-393463;Dewhirst;Miles;Dewhirst;;;False;;;
1;4;26;5;5;5;;;-393467;Bashford;Carson;Bashford;;;False;;;
1;5;27;3;3;2;;;-393458;Whitaker;Logan;Whitaker;;;False;;;
1;6;28;;;;;;-394479;Callahan;Ian;Callahan;;;False;;;
1;7;29;1;1;1;;;-393460;Gatling;Sage;Gatling;;;False;;;
1;8;30;;;;;;-393462;Planz;Tanner;Planz;;;False;;;
1;9;31;2;2;3;;;-393465;Thesz;Xander;Thesz;;;False;;;
1;10;32;;;;;;-393464;Campos;Alejandro;Campos;;;False;;;
1;11;33;*;*;*;;;-393457;Standage;Kyle;Standage;L;1;False;;;
1;13;34;4;4;4;;;-393468;Motes;Matthew;Motes;;;False;;;
1;21;35;*;;*;;;-393459;Wagner;Kyle;Wagner;;;False;;;
1;24;36;;;;;;-393461;Hackett;Theo;Hackett;;;False;;;
1;25;37;;;;;;-393469;Barraza;Antonio;Barraza;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP04>LUp;;;;;;;;1;2;5;1;533;;13;6;8;14;9;4;7;9;5;13;4;3;
az5>LUp;;;;;;;;1;2;5;1;533;;13;6;8;14;9;4;7;9;5;13;4;3;
*P06>LUp;;;;;;;;1;2;5;1;533;;13;6;8;14;9;4;7;9;5;13;4;3;
*z2>LUp;;;;;;;;1;2;5;1;533;;13;6;8;14;9;4;7;9;5;13;4;3;
a07SM-~~~51C~~~00;;;;0313;-1-1;8131;;1;2;5;1;533;;13;6;8;14;9;4;7;9;5;13;4;3;
*07RM#~~~51CL~~00B;;;;0313;-1-1;8131;;1;2;5;1;535;;13;6;8;14;9;4;7;9;5;13;4;3;
*06EM#K1P~3B~~~00;;;;4853;-1-1;-1-1;;1;2;5;1;536;;13;6;8;14;9;4;7;9;5;13;4;3;
*04AM#XP~88BH4~00B;;;;3249;5344;6741;;1;2;5;1;537;;13;6;8;14;9;4;7;9;5;13;4;3;
a09BM=~~~~3B~~~00;;;;4756;-1-1;-1-1;;1;2;5;1;537;;13;6;8;14;9;4;7;9;5;13;4;3;
*p01:00;;;;0367;-1-1;;;1;2;5;1;538;;13;6;8;14;9;4;7;9;5;13;4;3;
*P06;;;;;;;;1;1;5;1;562;;6;8;14;9;4;13;7;9;5;13;4;3;
*z1;;;;;;;;1;1;5;1;562;;6;8;14;9;4;13;7;9;5;13;4;3;
aP04;;;;;;;;1;1;5;1;562;;6;8;14;9;4;13;7;9;5;13;4;3;
az5;;;;;;;;1;1;5;1;562;;6;8;14;9;4;13;7;9;5;13;4;3;
*06SQ#~~~16B~~~+1;;;;0179;-1-1;8247;;1;1;5;1;562;;6;8;14;9;4;13;7;9;5;13;4;3;
a03RQ=~~~16BR~~-1B;;;;0179;-1-1;8247;;1;1;5;1;562;;6;8;14;9;4;13;7;9;5;13;4;3;
*p02:00;;;;2087;-1-1;;;1;1;5;1;564;;6;8;14;9;4;13;7;9;5;13;4;3;
*P06;;;;;;;;1;1;5;1;586;;6;8;14;9;4;13;7;9;5;13;4;3;
*z1;;;;;;;;1;1;5;1;586;;6;8;14;9;4;13;7;9;5;13;4;3;
aP04;;;;;;;;1;1;5;1;586;;6;8;14;9;4;13;7;9;5;13;4;3;
az5;;;;;;;;1;1;5;1;586;;6;8;14;9;4;13;7;9;5;13;4;3;
*06SQ/~~~15B~~~+2;;;;0577;-1-1;8573;;1;1;5;1;586;;6;8;14;9;4;13;7;9;5;13;4;3;
a05RQ/~~~15BR~~-2F;;;;0577;-1-1;8573;;1;1;5;1;587;;6;8;14;9;4;13;7;9;5;13;4;3;
*08FH#~~~53C~~~+2F;;;;1527;;5660;;1;1;5;1;589;;6;8;14;9;4;13;7;9;5;13;4;3;
*06ET#K1B~3B~~~+2;;;;4853;-1-1;-1-1;;1;1;5;1;591;;6;8;14;9;4;13;7;9;5;13;4;3;
*09AT#X6~21CH4~+2F;;;;4686;-1-1;8830;;1;1;5;1;592;;6;8;14;9;4;13;7;9;5;13;4;3;
*p03:00;;;;1270;-1-1;;;1;1;5;1;592;;6;8;14;9;4;13;7;9;5;13;4;3;
*P06;;;;;;;;1;1;5;1;612;;6;8;14;9;4;13;7;9;5;13;4;3;
*z1;;;;;;;;1;1;5;1;612;;6;8;14;9;4;13;7;9;5;13;4;3;
aP04;;;;;;;;1;1;5;1;612;;6;8;14;9;4;13;7;9;5;13;4;3;
az5;;;;;;;;1;1;5;1;612;;6;8;14;9;4;13;7;9;5;13;4;3;
*06SQ=~~~16A~~~+3;;;;0379;-1-1;9845;;1;1;5;1;612;;6;8;14;9;4;13;7;9;5;13;4;3;
ap03:01;;;;0255;-1-1;;;1;1;5;1;614;;6;8;14;9;4;13;7;9;5;13;4;3;
aP04;;;;;;;;1;1;4;1;636;;6;8;14;9;4;13;9;5;13;4;3;7;
az4;;;;;;;;1;1;4;1;636;;6;8;14;9;4;13;9;5;13;4;3;7;
*P06;;;;;;;;1;1;4;1;636;;6;8;14;9;4;13;9;5;13;4;3;7;
*z1;;;;;;;;1;1;4;1;636;;6;8;14;9;4;13;9;5;13;4;3;7;
a09SQ-~~~15B~~~-2;;;;0381;-1-1;8377;;1;1;4;1;636;;6;8;14;9;4;13;9;5;13;4;3;7;
*04RQ#~~~15BM~~+2B;;;;0381;-1-1;8377;;1;1;4;1;637;;6;8;14;9;4;13;9;5;13;4;3;7;
*06ET#K1B~3B~~~+2;;;;4462;-1-1;-1-1;;1;1;4;1;639;;6;8;14;9;4;13;9;5;13;4;3;7;
*08AT#X6~25BH4~+2F;;;;4586;5385;8080;;1;1;4;1;640;;6;8;14;9;4;13;9;5;13;4;3;7;
a05BT!~~~~4C~~~-2;;;;4715;-1-1;-1-1;;1;1;4;1;640;;6;8;14;9;4;13;9;5;13;4;3;7;
a11DT=~~~25CB~~-2B;;;;4586;5385;7986;;1;1;4;1;640;;6;8;14;9;4;13;9;5;13;4;3;7;
*p04:01;;;;0322;-1-1;;;1;1;4;1;641;;6;8;14;9;4;13;9;5;13;4;3;7;
*P06;;;;;;;;1;6;4;1;660;;8;14;9;4;13;6;9;5;13;4;3;7;
*z6;;;;;;;;1;6;4;1;660;;8;14;9;4;13;6;9;5;13;4;3;7;
aP04;;;;;;;;1;6;4;1;660;;8;14;9;4;13;6;9;5;13;4;3;7;
az4;;;;;;;;1;6;4;1;660;;8;14;9;4;13;6;9;5;13;4;3;7;
*08SQ/~~~16C~~~+3;;;;0077;-1-1;8150;;1;6;4;1;660;;8;14;9;4;13;6;9;5;13;4;3;7;
a03RQ/~~~16CM~~-3B;;;;0077;-1-1;8150;;1;6;4;1;661;;8;14;9;4;13;6;9;5;13;4;3;7;
*07FH#~~~67B~~~+3B;;;;1950;;6879;;1;6;4;1;663;;8;14;9;4;13;6;9;5;13;4;3;7;
*06EQ#K1C~3B~~~+3;;;;4853;-1-1;-1-1;;1;6;4;1;664;;8;14;9;4;13;6;9;5;13;4;3;7;
*14AQ=X1~35CH2~+3F;;;;4650;-1-1;7792;;1;6;4;1;665;;8;14;9;4;13;6;9;5;13;4;3;7;
ap04:02;;;;2308;-1-1;;;1;6;4;1;666;;8;14;9;4;13;6;9;5;13;4;3;7;
aP04;;;;;;;;1;6;3;1;687;;8;14;9;4;13;6;5;13;4;3;7;9;
az3;;;;;;;;1;6;3;1;687;;8;14;9;4;13;6;5;13;4;3;7;9;
*P06;;;;;;;;1;6;3;1;687;;8;14;9;4;13;6;5;13;4;3;7;9;
*z6;;;;;;;;1;6;3;1;687;;8;14;9;4;13;6;5;13;4;3;7;9;
a05SQ=~~~12B~~~-2;;;;0583;-1-1;4783;;1;6;3;1;687;;8;14;9;4;13;6;5;13;4;3;7;9;
*p05:02;;;;4783;-1-1;;;1;6;3;1;688;;8;14;9;4;13;6;5;13;4;3;7;9;
*P06;;;;;;;;1;5;3;1;710;;14;9;4;13;6;8;5;13;4;3;7;9;
*z5;;;;;;;;1;5;3;1;710;;14;9;4;13;6;8;5;13;4;3;7;9;
aP04;;;;;;;;1;5;3;1;710;;14;9;4;13;6;8;5;13;4;3;7;9;
az3;;;;;;;;1;5;3;1;710;;14;9;4;13;6;8;5;13;4;3;7;9;
*14SQ#~~~65B~~~+3;;;;0257;-1-1;8468;;1;5;3;1;710;;14;9;4;13;6;8;5;13;4;3;7;9;
a03RQ=~~~65BR~~-3F;;;;0257;-1-1;8468;;1;5;3;1;711;;14;9;4;13;6;8;5;13;4;3;7;9;
*p06:02;;;;-190;-1-1;;;1;5;3;1;712;;14;9;4;13;6;8;5;13;4;3;7;9;
*P06;;;;;;;;1;5;3;1;735;;14;9;4;13;6;8;5;13;4;3;7;9;
*z5;;;;;;;;1;5;3;1;735;;14;9;4;13;6;8;5;13;4;3;7;9;
aP04;;;;;;;;1;5;3;1;735;;14;9;4;13;6;8;5;13;4;3;7;9;
az3;;;;;;;;1;5;3;1;735;;14;9;4;13;6;8;5;13;4;3;7;9;
*14SQ!~~~96C~~~+4;;;;0157;-1-1;8458;;1;5;3;1;735;;14;9;4;13;6;8;5;13;4;3;7;9;
a11RQ!~~~66CL~~-4B;;;;0157;-1-1;8458;;1;5;3;1;736;;14;9;4;13;6;8;5;13;4;3;7;9;
a04EQ#KMC~2D~~~-4;;;;4074;-1-1;-1-1;;1;5;3;1;738;;14;9;4;13;6;8;5;13;4;3;7;9;
a13AQ+X1~38CT2~-4F;;;;4361;5461;6560;;1;5;3;1;739;;14;9;4;13;6;8;5;13;4;3;7;9;
*13BQ/~~~~3C~~~+4;;;;4639;-1-1;-1-1;;1;5;3;1;739;;14;9;4;13;6;8;5;13;4;3;7;9;
a04DQ+~~~32DC~~-4F;;;;5739;4639;6119;;1;5;3;1;740;;14;9;4;13;6;8;5;13;4;3;7;9;
a11EH#~~~~8A~~~-4;;;;3052;-1-1;-1-1;;1;5;3;1;742;;14;9;4;13;6;8;5;13;4;3;7;9;
a03AH-V5~44AP2~-4F;;;;4511;-1-1;5878;;1;5;3;1;743;;14;9;4;13;6;8;5;13;4;3;7;9;
*04DH#~~~44AS~~+4F;;;;4511;-1-1;5878;;1;5;3;1;744;;14;9;4;13;6;8;5;13;4;3;7;9;
*06EQ#K2C~3C~~~+4;;;;4446;-1-1;-1-1;;1;5;3;1;746;;14;9;4;13;6;8;5;13;4;3;7;9;
*13AQ-X2~22CH1~+4F;;;;4450;-1-1;5628;;1;5;3;1;747;;14;9;4;13;6;8;5;13;4;3;7;9;
a04DQ+~~~32CS~~-4F;;;;4450;-1-1;5628;;1;5;3;1;748;;14;9;4;13;6;8;5;13;4;3;7;9;
a11EH#~~~~8A~~~-4;;;;3055;-1-1;-1-1;;1;5;3;1;749;;14;9;4;13;6;8;5;13;4;3;7;9;
a03AH#V5~41CH2~-4F;;;;4323;5222;7819;;1;5;3;1;751;;14;9;4;13;6;8;5;13;4;3;7;9;
*13BH=~~~~2C~~~+4;;;;4878;-1-1;-1-1;;1;5;3;1;751;;14;9;4;13;6;8;5;13;4;3;7;9;
ap06:03;;;;0091;-1-1;;;1;5;3;1;752;;14;9;4;13;6;8;5;13;4;3;7;9;
aP04;;;;;;;;1;5;2;1;773;;14;9;4;13;6;8;13;4;3;7;9;5;
az2;;;;;;;;1;5;2;1;773;;14;9;4;13;6;8;13;4;3;7;9;5;
*P06;;;;;;;;1;5;2;1;773;;14;9;4;13;6;8;13;4;3;7;9;5;
*z5;;;;;;;;1;5;2;1;773;;14;9;4;13;6;8;13;4;3;7;9;5;
a13SQ#~~~19D~~~-3;;;;0376;-1-1;7224;;1;5;2;1;773;;14;9;4;13;6;8;13;4;3;7;9;5;
*07RQ=~~~19DW~~+3B;;;;0376;-1-1;7224;;1;5;2;1;774;;14;9;4;13;6;8;13;4;3;7;9;5;
ap06:04;;;;4231;-1-1;;;1;5;2;1;777;;14;9;4;13;6;8;13;4;3;7;9;5;
aP04;;;;;;;;1;5;2;1;796;;14;9;4;13;6;8;13;4;3;7;9;5;
az2;;;;;;;;1;5;2;1;796;;14;9;4;13;6;8;13;4;3;7;9;5;
*P06;;;;;;;;1;5;2;1;796;;14;9;4;13;6;8;13;4;3;7;9;5;
*z5;;;;;;;;1;5;2;1;796;;14;9;4;13;6;8;13;4;3;7;9;5;
a13SQ=~~~12C~~~-2;;;;0478;-1-1;4780;;1;5;2;1;796;;14;9;4;13;6;8;13;4;3;7;9;5;
*p07:04;;;;4780;-1-1;;;1;5;2;1;797;;14;9;4;13;6;8;13;4;3;7;9;5;
*P06;;;;;;;;1;4;2;1;816;;9;4;13;6;8;14;13;4;3;7;9;5;
*z4;;;;;;;;1;4;2;1;816;;9;4;13;6;8;14;13;4;3;7;9;5;
aP04;;;;;;;;1;4;2;1;816;;9;4;13;6;8;14;13;4;3;7;9;5;
az2;;;;;;;;1;4;2;1;816;;9;4;13;6;8;14;13;4;3;7;9;5;
*09SM#~~~66C~~~+3;;;;0150;-1-1;8353;;1;4;2;1;816;;9;4;13;6;8;14;13;4;3;7;9;5;
a05RM=~~~66CL~~-3B;;;;0150;-1-1;8353;;1;4;2;1;817;;9;4;13;6;8;14;13;4;3;7;9;5;
*p08:04;;;;0023;-1-1;;;1;4;2;1;818;;9;4;13;6;8;14;13;4;3;7;9;5;
*P06;;;;;;;;1;4;2;1;836;;9;4;13;6;8;14;13;4;3;7;9;5;
*z4;;;;;;;;1;4;2;1;836;;9;4;13;6;8;14;13;4;3;7;9;5;
aP04;;;;;;;;1;4;2;1;836;;9;4;13;6;8;14;13;4;3;7;9;5;
az2;;;;;;;;1;4;2;1;836;;9;4;13;6;8;14;13;4;3;7;9;5;
*09SM#~~~65B~~~+4;;;;0151;-1-1;8270;;1;4;2;1;836;;9;4;13;6;8;14;13;4;3;7;9;5;
a03RM=~~~65BW~~-4F;;;;0151;-1-1;8270;;1;4;2;1;837;;9;4;13;6;8;14;13;4;3;7;9;5;
*p09:04;;;;4309;-1-1;;;1;4;2;1;838;;9;4;13;6;8;14;13;4;3;7;9;5;
*P06;;;;;;;;1;4;2;1;858;;9;4;13;6;8;14;13;4;3;7;9;5;
*z4;;;;;;;;1;4;2;1;858;;9;4;13;6;8;14;13;4;3;7;9;5;
aP04;;;;;;;;1;4;2;1;858;;9;4;13;6;8;14;13;4;3;7;9;5;
az2;;;;;;;;1;4;2;1;858;;9;4;13;6;8;14;13;4;3;7;9;5;
*09SM#~~~65B~~~+5;;;;0550;-1-1;8173;;1;4;2;1;858;;9;4;13;6;8;14;13;4;3;7;9;5;
a03RM=~~~65BM~~-5F;;;;0550;-1-1;8173;;1;4;2;1;859;;9;4;13;6;8;14;13;4;3;7;9;5;
*p10:04;;;;2644;-1-1;;;1;4;2;1;860;;9;4;13;6;8;14;13;4;3;7;9;5;
*P06;;;;;;;;1;4;2;1;964;;9;4;13;6;8;14;13;4;3;7;9;5;
*z4;;;;;;;;1;4;2;1;964;;9;4;13;6;8;14;13;4;3;7;9;5;
aP04;;;;;;;;1;4;2;1;964;;9;4;13;6;8;14;13;4;3;7;9;5;
az2;;;;;;;;1;4;2;1;964;;9;4;13;6;8;14;13;4;3;7;9;5;
*09SM=~~~62C~~~+6;;;;0550;-1-1;4873;;1;4;2;1;964;;9;4;13;6;8;14;13;4;3;7;9;5;
ap10:05;;;;4873;-1-1;;;1;4;2;1;965;;9;4;13;6;8;14;13;4;3;7;9;5;
aP04;;;;;;;;1;4;1;1;988;;9;4;13;6;8;14;4;3;7;9;5;13;
az1;;;;;;;;1;4;1;1;988;;9;4;13;6;8;14;4;3;7;9;5;13;
*P06;;;;;;;;1;4;1;1;988;;9;4;13;6;8;14;4;3;7;9;5;13;
*z4;;;;;;;;1;4;1;1;988;;9;4;13;6;8;14;4;3;7;9;5;13;
a04SQ#~~~15C~~~-5;;;;0474;-1-1;8288;;1;4;1;1;988;;9;4;13;6;8;14;4;3;7;9;5;13;
*04RQ=~~~15CL~~+5F;;;;0474;-1-1;8288;;1;4;1;1;989;;9;4;13;6;8;14;4;3;7;9;5;13;
ap10:06;;;;1812;-1-1;;;1;4;1;1;989;;9;4;13;6;8;14;4;3;7;9;5;13;
aP04;;;;;;;;1;4;1;1;1009;;9;4;13;6;8;14;4;3;7;9;5;13;
az1;;;;;;;;1;4;1;1;1009;;9;4;13;6;8;14;4;3;7;9;5;13;
*P06;;;;;;;;1;4;1;1;1009;;9;4;13;6;8;14;4;3;7;9;5;13;
*z4;;;;;;;;1;4;1;1;1009;;9;4;13;6;8;14;4;3;7;9;5;13;
a04SQ-~~~95B~~~-4;;;;0361;-1-1;8365;;1;4;1;1;1009;;9;4;13;6;8;14;4;3;7;9;5;13;
*08RQ#~~~65BL~~+4B;;;;0361;-1-1;8365;;1;4;1;1;1010;;9;4;13;6;8;14;4;3;7;9;5;13;
*06EO#~~~~3C~~~+4;;;;4749;-1-1;-1-1;;1;4;1;1;1011;;9;4;13;6;8;14;4;3;7;9;5;13;
*06AO#PP~34D~~~+4F;;;;4749;-1-1;6286;;1;4;1;1;1011;;9;4;13;6;8;14;4;3;7;9;5;13;
*p11:06;;;;3814;-1-1;;;1;4;1;1;1012;;9;4;13;6;8;14;4;3;7;9;5;13;
*P06;;;;;;;;1;3;1;1;1031;;4;13;6;8;14;9;4;3;7;9;5;13;
*z3;;;;;;;;1;3;1;1;1031;;4;13;6;8;14;9;4;3;7;9;5;13;
aP04;;;;;;;;1;3;1;1;1031;;4;13;6;8;14;9;4;3;7;9;5;13;
az1;;;;;;;;1;3;1;1;1031;;4;13;6;8;14;9;4;3;7;9;5;13;
*04SQ+~~~66B~~~+5;;;;0455;-1-1;8345;;1;3;1;1;1031;;4;13;6;8;14;9;4;3;7;9;5;13;
a11RQ-~~~66BM~~-5B;;;;0455;-1-1;8345;;1;3;1;1;1032;;4;13;6;8;14;9;4;3;7;9;5;13;
a04ET#K1B~9C~~~-5;;;;3271;-1-1;-1-1;;1;3;1;1;1034;;4;13;6;8;14;9;4;3;7;9;5;13;
a03AT-X6~25BH2~-5F;;;;4486;5281;7967;;1;3;1;1;1035;;4;13;6;8;14;9;4;3;7;9;5;13;
*13BT+~~~~4B~~~+5;;;;4819;-1-1;-1-1;;1;3;1;1;1036;;4;13;6;8;14;9;4;3;7;9;5;13;
*09DT#~~~21CB~~+5B;;;;4486;5281;8026;;1;3;1;1;1036;;4;13;6;8;14;9;4;3;7;9;5;13;
*06ET#K7B~2C~~~+5;;;;4876;-1-1;-1-1;;1;3;1;1;1038;;4;13;6;8;14;9;4;3;7;9;5;13;
*09AT#X8~91CH1~+5B;;;;3388;-1-1;8722;;1;3;1;1;1039;;4;13;6;8;14;9;4;3;7;9;5;13;
*p12:06;;;;1378;-1-1;;;1;3;1;1;1040;;4;13;6;8;14;9;4;3;7;9;5;13;
*P06;;;;;;;;1;3;1;1;1060;;4;13;6;8;14;9;4;3;7;9;5;13;
*z3;;;;;;;;1;3;1;1;1060;;4;13;6;8;14;9;4;3;7;9;5;13;
aP04;;;;;;;;1;3;1;1;1060;;4;13;6;8;14;9;4;3;7;9;5;13;
az1;;;;;;;;1;3;1;1;1060;;4;13;6;8;14;9;4;3;7;9;5;13;
*04SQ+~~~61C~~~+6;;;;0352;-1-1;8325;;1;3;1;1;1060;;4;13;6;8;14;9;4;3;7;9;5;13;
a03RQ-~~~61CW~~-6F;;;;0352;-1-1;8325;;1;3;1;1;1061;;4;13;6;8;14;9;4;3;7;9;5;13;
a04ET#~~~~8C~~~-6;;;;3250;-1-1;-1-1;;1;3;1;1;1063;;4;13;6;8;14;9;4;3;7;9;5;13;
a09AT/X5~41CH2~-6F;;;;4420;5224;7936;;1;3;1;1;1064;;4;13;6;8;14;9;4;3;7;9;5;13;
*13BT#~~~~2C~~~+6;;;;4876;-1-1;-1-1;;1;3;1;1;1064;;4;13;6;8;14;9;4;3;7;9;5;13;
*p13:06;;;;3079;-1-1;;;1;3;1;1;1065;;4;13;6;8;14;9;4;3;7;9;5;13;
*P06;;;;;;;;1;3;1;1;1085;;4;13;6;8;14;9;4;3;7;9;5;13;
*z3;;;;;;;;1;3;1;1;1085;;4;13;6;8;14;9;4;3;7;9;5;13;
aP04;;;;;;;;1;3;1;1;1085;;4;13;6;8;14;9;4;3;7;9;5;13;
az1;;;;;;;;1;3;1;1;1085;;4;13;6;8;14;9;4;3;7;9;5;13;
*04SQ-~~~66B~~~+7;;;;0554;-1-1;8247;;1;3;1;1;1085;;4;13;6;8;14;9;4;3;7;9;5;13;
a11RQ#~~~66BM~~-7B;;;;0554;-1-1;8247;;1;3;1;1;1086;;4;13;6;8;14;9;4;3;7;9;5;13;
a04ET#K1B~3C~~~-7;;;;4750;-1-1;-1-1;;1;3;1;1;1088;;4;13;6;8;14;9;4;3;7;9;5;13;
a03AT#X6~25BH2~-7F;;;;4586;5284;8175;;1;3;1;1;1089;;4;13;6;8;14;9;4;3;7;9;5;13;
*08BT=~~~~4C~~~+7;;;;4816;-1-1;-1-1;;1;3;1;1;1089;;4;13;6;8;14;9;4;3;7;9;5;13;
ap13:07;;;;2592;-1-1;;;1;3;1;1;1091;;4;13;6;8;14;9;4;3;7;9;5;13;
aP04;;;;;;;;1;3;6;1;1113;;4;13;6;8;14;9;3;7;9;5;13;4;
az6;;;;;;;;1;3;6;1;1113;;4;13;6;8;14;9;3;7;9;5;13;4;
*P06;;;;;;;;1;3;6;1;1113;;4;13;6;8;14;9;3;7;9;5;13;4;
*z3;;;;;;;;1;3;6;1;1113;;4;13;6;8;14;9;3;7;9;5;13;4;
a03SQ-~~~16B~~~-6;;;;0380;-1-1;8344;;1;3;6;1;1113;;4;13;6;8;14;9;3;7;9;5;13;4;
*07RQ#~~~16BR~~+6B;;;;0380;-1-1;8344;;1;3;6;1;1114;;4;13;6;8;14;9;3;7;9;5;13;4;
*06EQ#K7C~3B~~~+6;;;;4661;-1-1;-1-1;;1;3;6;1;1116;;4;13;6;8;14;9;3;7;9;5;13;4;
*13AQ-X7~41CH4~+6F;;;;4732;-1-1;8537;;1;3;6;1;1116;;4;13;6;8;14;9;3;7;9;5;13;4;
a03DQ+~~~41CS~~-6B;;;;4732;-1-1;8537;;1;3;6;1;1117;;4;13;6;8;14;9;3;7;9;5;13;4;
a04EH#~~~~9C~~~-6;;;;3673;-1-1;-1-1;;1;3;6;1;1118;;4;13;6;8;14;9;3;7;9;5;13;4;
a05AH-V5~45BH2~-6F;;;;4520;-1-1;7877;;1;3;6;1;1120;;4;13;6;8;14;9;3;7;9;5;13;4;
*07DH+~~~45BS~~+6B;;;;4520;-1-1;7877;;1;3;6;1;1120;;4;13;6;8;14;9;3;7;9;5;13;4;
*04EH#~~~~5C~~~+6;;;;1514;-1-1;-1-1;;1;3;6;1;1123;;4;13;6;8;14;9;3;7;9;5;13;4;
*08AH+V5~41CT3~+6F;;;;4212;5314;7819;;1;3;6;1;1125;;4;13;6;8;14;9;3;7;9;5;13;4;
a07BH/~~~~2B~~~-6;;;;4786;-1-1;-1-1;;1;3;6;1;1125;;4;13;6;8;14;9;3;7;9;5;13;4;
*08DH+~~~44CC~~+6F;;;;5888;5314;4616;;1;3;6;1;1126;;4;13;6;8;14;9;3;7;9;5;13;4;
*09EH#~~~~8B~~~+6;;;;3155;-1-1;-1-1;;1;3;6;1;1127;;4;13;6;8;14;9;3;7;9;5;13;4;
*08AH/V5~41CT2~+6F;;;;4628;5528;8228;;1;3;6;1;1129;;4;13;6;8;14;9;3;7;9;5;13;4;
a09BH#~~~~2C~~~-6;;;;4572;-1-1;-1-1;;1;3;6;1;1129;;4;13;6;8;14;9;3;7;9;5;13;4;
ap13:08;;;;4533;-1-1;;;1;3;6;1;1129;;4;13;6;8;14;9;3;7;9;5;13;4;
aP04;;;;;;;;1;3;6;1;1152;;4;13;6;8;14;9;3;7;9;5;13;4;
az6;;;;;;;;1;3;6;1;1152;;4;13;6;8;14;9;3;7;9;5;13;4;
*P06;;;;;;;;1;3;6;1;1152;;4;13;6;8;14;9;3;7;9;5;13;4;
*z3;;;;;;;;1;3;6;1;1152;;4;13;6;8;14;9;3;7;9;5;13;4;
a03SQ=~~~12C~~~-5;;;;0577;-1-1;4868;;1;3;6;1;1152;;4;13;6;8;14;9;3;7;9;5;13;4;
*p14:08;;;;4868;-1-1;;;1;3;6;1;1153;;4;13;6;8;14;9;3;7;9;5;13;4;
*P06;;;;;;;;1;2;6;1;1176;;13;6;8;14;9;4;3;7;9;5;13;4;
*z2;;;;;;;;1;2;6;1;1176;;13;6;8;14;9;4;3;7;9;5;13;4;
aP04;;;;;;;;1;2;6;1;1176;;13;6;8;14;9;4;3;7;9;5;13;4;
az6;;;;;;;;1;2;6;1;1176;;13;6;8;14;9;4;3;7;9;5;13;4;
*13SQ!~~~16C~~~+6;;;;0582;-1-1;8453;;1;2;6;1;1176;;13;6;8;14;9;4;3;7;9;5;13;4;
a11RQ!~~~16CL~~-6B;;;;0582;-1-1;8453;;1;2;6;1;1177;;13;6;8;14;9;4;3;7;9;5;13;4;
a04EM#K2P~2C~~~-6;;;;4681;-1-1;-1-1;;1;2;6;1;1178;;13;6;8;14;9;4;3;7;9;5;13;4;
a03AM#XP~85BH1~-6B;;;;3355;-1-1;8566;;1;2;6;1;1179;;13;6;8;14;9;4;3;7;9;5;13;4;
*04DM=~~~85BS~~+6B;;;;3355;-1-1;8566;;1;2;6;1;1180;;13;6;8;14;9;4;3;7;9;5;13;4;
ap14:09;;;;0286;-1-1;;;1;2;6;1;1181;;13;6;8;14;9;4;3;7;9;5;13;4;
aP04;;;;;;;;1;2;5;1;1199;;13;6;8;14;9;4;7;9;5;13;4;3;
az5;;;;;;;;1;2;5;1;1199;;13;6;8;14;9;4;7;9;5;13;4;3;
*P06;;;;;;;;1;2;5;1;1199;;13;6;8;14;9;4;7;9;5;13;4;3;
*z2;;;;;;;;1;2;5;1;1199;;13;6;8;14;9;4;7;9;5;13;4;3;
a07SM-~~~55B~~~-5;;;;0519;-1-1;7772;;1;2;5;1;1199;;13;6;8;14;9;4;7;9;5;13;4;3;
*08RM+~~~55BM~~+5F;;;;0519;-1-1;7772;;1;2;5;1;1200;;13;6;8;14;9;4;7;9;5;13;4;3;
*06ET#K7F~3C~~~+5;;;;4645;-1-1;-1-1;;1;2;5;1;1201;;13;6;8;14;9;4;7;9;5;13;4;3;
*08AT#X5~46BH0~+5F;;;;4517;-1-1;7838;;1;2;5;1;1202;;13;6;8;14;9;4;7;9;5;13;4;3;
*p15:09;;;;2262;-1-1;;;1;2;5;1;1203;;13;6;8;14;9;4;7;9;5;13;4;3;
*P06;;;;;;;;1;1;5;1;1222;;6;8;14;9;4;13;7;9;5;13;4;3;
*z1;;;;;;;;1;1;5;1;1222;;6;8;14;9;4;13;7;9;5;13;4;3;
aP04;;;;;;;;1;1;5;1;1222;;6;8;14;9;4;13;7;9;5;13;4;3;
az5;;;;;;;;1;1;5;1;1222;;6;8;14;9;4;13;7;9;5;13;4;3;
*06SQ+~~~16B~~~+6;;;;0478;-1-1;8343;;1;1;5;1;1222;;6;8;14;9;4;13;7;9;5;13;4;3;
a03RQ-~~~16BR~~-6B;;;;0478;-1-1;8343;;1;1;5;1;1223;;6;8;14;9;4;13;7;9;5;13;4;3;
a04ET#K2F~4C~~~-6;;;;4618;-1-1;-1-1;;1;1;5;1;1225;;6;8;14;9;4;13;7;9;5;13;4;3;
a05AT=X5~41AH2~-6F;;;;4415;-1-1;9913;;1;1;5;1;1226;;6;8;14;9;4;13;7;9;5;13;4;3;
*p16:09;;;;0187;-1-1;;;1;1;5;1;1227;;6;8;14;9;4;13;7;9;5;13;4;3;
*P06;;;;;;;;1;1;5;1;1247;;6;8;14;9;4;13;7;9;5;13;4;3;
*z1;;;;;;;;1;1;5;1;1247;;6;8;14;9;4;13;7;9;5;13;4;3;
aP04;;;;;;;;1;1;5;1;1247;;6;8;14;9;4;13;7;9;5;13;4;3;
az5;;;;;;;;1;1;5;1;1247;;6;8;14;9;4;13;7;9;5;13;4;3;
*06SQ+~~~15B~~~+7;;;;0477;-1-1;8463;;1;1;5;1;1247;;6;8;14;9;4;13;7;9;5;13;4;3;
a03RQ-~~~15BL~~-7B;;;;0477;-1-1;8463;;1;1;5;1;1247;;6;8;14;9;4;13;7;9;5;13;4;3;
a04EH#K7F~7A~~~-7;;;;2736;-1-1;-1-1;;1;1;5;1;1249;;6;8;14;9;4;13;7;9;5;13;4;3;
a05AH=V5~45DH2~-7F;;;;4720;-1-1;9688;;1;1;5;1;1251;;6;8;14;9;4;13;7;9;5;13;4;3;
*p17:09;;;;0412;-1-1;;;1;1;5;1;1251;;6;8;14;9;4;13;7;9;5;13;4;3;
*P06;;;;;;;;1;1;5;1;1270;;6;8;14;9;4;13;7;9;5;13;4;3;
*z1;;;;;;;;1;1;5;1;1270;;6;8;14;9;4;13;7;9;5;13;4;3;
aP04;;;;;;;;1;1;5;1;1270;;6;8;14;9;4;13;7;9;5;13;4;3;
az5;;;;;;;;1;1;5;1;1270;;6;8;14;9;4;13;7;9;5;13;4;3;
*06SQ+~~~16B~~~+8;;;;0083;-1-1;8638;;1;1;5;1;1270;;6;8;14;9;4;13;7;9;5;13;4;3;
a11RQ-~~~16BL~~-8B;;;;0083;-1-1;8638;;1;1;5;1;1271;;6;8;14;9;4;13;7;9;5;13;4;3;
a04EM#K7B~8D~~~-8;;;;2942;-1-1;-1-1;;1;1;5;1;1273;;6;8;14;9;4;13;7;9;5;13;4;3;
a09AM-X4~27AP0~-8F;;;;4078;-1-1;7081;;1;1;5;1;1274;;6;8;14;9;4;13;7;9;5;13;4;3;
*07DM+~~~27AS~~+8B;;;;4078;-1-1;7081;;1;1;5;1;1275;;6;8;14;9;4;13;7;9;5;13;4;3;
*06ET#K7B~8B~~~+8;;;;3461;-1-1;-1-1;;1;1;5;1;1277;;6;8;14;9;4;13;7;9;5;13;4;3;
*09AT#X6~21CH4~+8F;;;;4587;-1-1;8837;;1;1;5;1;1277;;6;8;14;9;4;13;7;9;5;13;4;3;
*p18:09;;;;1263;-1-1;;;1;1;5;1;1278;;6;8;14;9;4;13;7;9;5;13;4;3;
*P06;;;;;;;;1;1;5;1;1298;;6;8;14;9;4;13;7;9;5;13;4;3;
*z1;;;;;;;;1;1;5;1;1298;;6;8;14;9;4;13;7;9;5;13;4;3;
aP04;;;;;;;;1;1;5;1;1298;;6;8;14;9;4;13;7;9;5;13;4;3;
az5;;;;;;;;1;1;5;1;1298;;6;8;14;9;4;13;7;9;5;13;4;3;
*06SQ=~~~11A~~~+9;;;;0078;-1-1;9713;;1;1;5;1;1298;;6;8;14;9;4;13;7;9;5;13;4;3;
ap18:10;;;;0387;-1-1;;;1;1;5;1;1299;;6;8;14;9;4;13;7;9;5;13;4;3;
aP04;;;;;;;;1;1;4;1;1319;;6;8;14;9;4;13;9;5;13;4;3;7;
az4;;;;;;;;1;1;4;1;1319;;6;8;14;9;4;13;9;5;13;4;3;7;
*P06;;;;;;;;1;1;4;1;1319;;6;8;14;9;4;13;9;5;13;4;3;7;
*z1;;;;;;;;1;1;4;1;1319;;6;8;14;9;4;13;9;5;13;4;3;7;
a09SQ-~~~15B~~~-8;;;;0380;-1-1;8476;;1;1;4;1;1319;;6;8;14;9;4;13;9;5;13;4;3;7;
*04RQ+~~~15BM~~+8B;;;;0380;-1-1;8476;;1;1;4;1;1319;;6;8;14;9;4;13;9;5;13;4;3;7;
*06ET#K1F~3C~~~+8;;;;4842;-1-1;-1-1;;1;1;4;1;1321;;6;8;14;9;4;13;9;5;13;4;3;7;
*09AT+X5~41BH4~+8F;;;;4617;5317;8116;;1;1;4;1;1322;;6;8;14;9;4;13;9;5;13;4;3;7;
a04BT/~~~~2B~~~-8;;;;4783;-1-1;-1-1;;1;1;4;1;1322;;6;8;14;9;4;13;9;5;13;4;3;7;
*08DT+~~~42DC~~+8F;;;;5483;5317;4277;;1;1;4;1;1323;;6;8;14;9;4;13;9;5;13;4;3;7;
*06ET#K7F~8C~~~+8;;;;3450;-1-1;-1-1;;1;1;4;1;1324;;6;8;14;9;4;13;9;5;13;4;3;7;
*09AT#X5~41CH2~+8F;;;;4716;5420;8232;;1;1;4;1;1326;;6;8;14;9;4;13;9;5;13;4;3;7;
a04BT=~~~~2C~~~-8;;;;4680;-1-1;-1-1;;1;1;4;1;1326;;6;8;14;9;4;13;9;5;13;4;3;7;
*p19:10;;;;4777;-1-1;;;1;1;4;1;1327;;6;8;14;9;4;13;9;5;13;4;3;7;
*P06;;;;;;;;1;6;4;1;1346;;8;14;9;4;13;6;9;5;13;4;3;7;
*z6;;;;;;;;1;6;4;1;1346;;8;14;9;4;13;6;9;5;13;4;3;7;
aP04;;;;;;;;1;6;4;1;1346;;8;14;9;4;13;6;9;5;13;4;3;7;
az4;;;;;;;;1;6;4;1;1346;;8;14;9;4;13;6;9;5;13;4;3;7;
*08SQ=~~~11D~~~+9;;;;0379;-1-1;9634;;1;6;4;1;1346;;8;14;9;4;13;6;9;5;13;4;3;7;
ap19:11;;;;0466;-1-1;;;1;6;4;1;1348;;8;14;9;4;13;6;9;5;13;4;3;7;
aP04;;;;;;;;1;6;3;1;1370;;8;14;9;4;13;6;5;13;4;3;7;9;
az3;;;;;;;;1;6;3;1;1370;;8;14;9;4;13;6;5;13;4;3;7;9;
*P06;;;;;;;;1;6;3;1;1370;;8;14;9;4;13;6;5;13;4;3;7;9;
*z6;;;;;;;;1;6;3;1;1370;;8;14;9;4;13;6;5;13;4;3;7;9;
a05SQ=~~~12B~~~-8;;;;0483;-1-1;4585;;1;6;3;1;1370;;8;14;9;4;13;6;5;13;4;3;7;9;
*p20:11;;;;4585;-1-1;;;1;6;3;1;1371;;8;14;9;4;13;6;5;13;4;3;7;9;
ac05:21;;;;1010;-1-1;9546;;1;0;0;1;1399;;
*P06;;;;;;;;1;5;3;1;1399;;14;9;4;13;6;8;21;13;4;3;7;9;
*z5;;;;;;;;1;5;3;1;1399;;14;9;4;13;6;8;21;13;4;3;7;9;
aP04;;;;;;;;1;5;3;1;1399;;14;9;4;13;6;8;21;13;4;3;7;9;
az3;;;;;;;;1;5;3;1;1399;;14;9;4;13;6;8;21;13;4;3;7;9;
*14SQ=~~~63B~~~+9;;;;0554;-1-1;4859;;1;5;3;1;1399;;14;9;4;13;6;8;21;13;4;3;7;9;
ap20:12;;;;4859;-1-1;;;1;5;3;1;1400;;14;9;4;13;6;8;21;13;4;3;7;9;
aP04;;;;;;;;1;5;2;1;1419;;14;9;4;13;6;8;13;4;3;7;9;21;
az2;;;;;;;;1;5;2;1;1419;;14;9;4;13;6;8;13;4;3;7;9;21;
*P06;;;;;;;;1;5;2;1;1419;;14;9;4;13;6;8;13;4;3;7;9;21;
*z5;;;;;;;;1;5;2;1;1419;;14;9;4;13;6;8;13;4;3;7;9;21;
a13SQ-~~~11C~~~-8;;;;0481;-1-1;8419;;1;5;2;1;1419;;14;9;4;13;6;8;13;4;3;7;9;21;
*07RQ+~~~11CR~~+8B;;;;0481;-1-1;8419;;1;5;2;1;1419;;14;9;4;13;6;8;13;4;3;7;9;21;
*06EQ#KMC~2C~~~+8;;;;4764;-1-1;-1-1;;1;5;2;1;1421;;14;9;4;13;6;8;13;4;3;7;9;21;
*13AQ#XM~39DH1~+8F;;;;4842;-1-1;7130;;1;5;2;1;1422;;14;9;4;13;6;8;13;4;3;7;9;21;
*p21:12;;;;2970;-1-1;;;1;5;2;1;1422;;14;9;4;13;6;8;13;4;3;7;9;21;
*P06;;;;;;;;1;4;2;1;1442;;9;4;13;6;8;14;13;4;3;7;9;21;
*z4;;;;;;;;1;4;2;1;1442;;9;4;13;6;8;14;13;4;3;7;9;21;
aP04;;;;;;;;1;4;2;1;1442;;9;4;13;6;8;14;13;4;3;7;9;21;
az2;;;;;;;;1;4;2;1;1442;;9;4;13;6;8;14;13;4;3;7;9;21;
*09SM-~~~65B~~~+9;;;;0053;-1-1;8069;;1;4;2;1;1442;;9;4;13;6;8;14;13;4;3;7;9;21;
a03RM#~~~65BO~~-9F;;;;0053;-1-1;8069;;1;4;2;1;1443;;9;4;13;6;8;14;13;4;3;7;9;21;
a04EQ#K2C~3B~~~-9;;;;4553;-1-1;-1-1;;1;4;2;1;1445;;9;4;13;6;8;14;13;4;3;7;9;21;
a07AQ#X2~28CH1~-9F;;;;4669;5366;6860;;1;4;2;1;1446;;9;4;13;6;8;14;13;4;3;7;9;21;
*13BQ!~~~~4B~~~+9;;;;4734;-1-1;-1-1;;1;4;2;1;1446;;9;4;13;6;8;14;13;4;3;7;9;21;
*04DQ=~~~24BB~~+9F;;;;4669;5366;5579;;1;4;2;1;1446;;9;4;13;6;8;14;13;4;3;7;9;21;
ap21:13;;;;4811;-1-1;;;1;4;2;1;1446;;9;4;13;6;8;14;13;4;3;7;9;21;
aP04;;;;;;;;1;4;1;1;1468;;9;4;13;6;8;14;4;3;7;9;21;13;
az1;;;;;;;;1;4;1;1;1468;;9;4;13;6;8;14;4;3;7;9;21;13;
*P06;;;;;;;;1;4;1;1;1468;;9;4;13;6;8;14;4;3;7;9;21;13;
*z4;;;;;;;;1;4;1;1;1468;;9;4;13;6;8;14;4;3;7;9;21;13;
a04SQ+~~~63C~~~-8;;;;0352;-1-1;5351;;1;4;1;1;1468;;9;4;13;6;8;14;4;3;7;9;21;13;
*06RQ-~~~63CM~~+8F;;;;0352;-1-1;5351;;1;4;1;1;1469;;9;4;13;6;8;14;4;3;7;9;21;13;
*07EH#~~~~8B~~~+8;;;;3154;-1-1;-1-1;;1;4;1;1;1471;;9;4;13;6;8;14;4;3;7;9;21;13;
*04AH-V5~47AH3~+8F;;;;4421;-1-1;7675;;1;4;1;1;1473;;9;4;13;6;8;14;4;3;7;9;21;13;
a11DH+~~~47AS~~-8B;;;;4421;-1-1;7675;;1;4;1;1;1473;;9;4;13;6;8;14;4;3;7;9;21;13;
a07EH#~~~~2C~~~-8;;;;4567;-1-1;-1-1;;1;4;1;1;1475;;9;4;13;6;8;14;4;3;7;9;21;13;
a03AH-V5~49CP2~-8F;;;;4514;-1-1;6822;;1;4;1;1;1476;;9;4;13;6;8;14;4;3;7;9;21;13;
*09DH+~~~49CS~~+8B;;;;4514;-1-1;6822;;1;4;1;1;1477;;9;4;13;6;8;14;4;3;7;9;21;13;
*06EH#~~~~8D~~~+8;;;;2442;-1-1;-1-1;;1;4;1;1;1479;;9;4;13;6;8;14;4;3;7;9;21;13;
*04AH+V5~41CH3~+8F;;;;4720;5223;8237;;1;4;1;1;1481;;9;4;13;6;8;14;4;3;7;9;21;13;
a03BH/~~~~2C~~~-8;;;;4877;-1-1;-1-1;;1;4;1;1;1481;;9;4;13;6;8;14;4;3;7;9;21;13;
*07DH#~~~48CC~~+8B;;;;5380;5223;3447;;1;4;1;1;1482;;9;4;13;6;8;14;4;3;7;9;21;13;
*06ET#K7B~3C~~~+8;;;;4745;-1-1;-1-1;;1;4;1;1;1484;;9;4;13;6;8;14;4;3;7;9;21;13;
*09AT+X8~91CH1~+8B;;;;3378;-1-1;8236;;1;4;1;1;1485;;9;4;13;6;8;14;4;3;7;9;21;13;
a21DT-~~~91CS~~-8B;;;;3378;-1-1;8236;;1;4;1;1;1486;;9;4;13;6;8;14;4;3;7;9;21;13;
*09FH#~~~12D~~~+8B;;;;1864;;5828;;1;4;1;1;1488;;9;4;13;6;8;14;4;3;7;9;21;13;
*06ET#K1F~3B~~~+8;;;;4452;-1-1;-1-1;;1;4;1;1;1490;;9;4;13;6;8;14;4;3;7;9;21;13;
*04AT+X5~47AH1~+8F;;;;4614;-1-1;7369;;1;4;1;1;1491;;9;4;13;6;8;14;4;3;7;9;21;13;
a11DT-~~~47AS~~-8B;;;;4614;-1-1;7369;;1;4;1;1;1491;;9;4;13;6;8;14;4;3;7;9;21;13;
*08FH+~~~28A~~~+8B;;;;3881;;7047;;1;4;1;1;1494;;9;4;13;6;8;14;4;3;7;9;21;13;
*06EQ#K7C~3A~~~+8;;;;4257;-1-1;-1-1;;1;4;1;1;1495;;9;4;13;6;8;14;4;3;7;9;21;13;
*13AQ#X7~47AH2~+8F;;;;4633;-1-1;7065;;1;4;1;1;1496;;9;4;13;6;8;14;4;3;7;9;21;13;
*p22:13;;;;3035;-1-1;;;1;4;1;1;1496;;9;4;13;6;8;14;4;3;7;9;21;13;
*P06;;;;;;;;1;3;1;1;1522;;4;13;6;8;14;9;4;3;7;9;21;13;
*z3;;;;;;;;1;3;1;1;1522;;4;13;6;8;14;9;4;3;7;9;21;13;
aP04;;;;;;;;1;3;1;1;1522;;4;13;6;8;14;9;4;3;7;9;21;13;
az1;;;;;;;;1;3;1;1;1522;;4;13;6;8;14;9;4;3;7;9;21;13;
*04SQ=~~~61A~~~+9;;;;0551;-1-1;9812;;1;3;1;1;1522;;4;13;6;8;14;9;4;3;7;9;21;13;
ap22:14;;;;0288;-1-1;;;1;3;1;1;1523;;4;13;6;8;14;9;4;3;7;9;21;13;
ac21:05;;;;1010;-1-1;9523;;1;0;0;1;1547;;
aP04;;;;;;;;1;3;6;1;1547;;4;13;6;8;14;9;3;7;9;5;13;4;
az6;;;;;;;;1;3;6;1;1547;;4;13;6;8;14;9;3;7;9;5;13;4;
*P06;;;;;;;;1;3;6;1;1547;;4;13;6;8;14;9;3;7;9;5;13;4;
*z3;;;;;;;;1;3;6;1;1547;;4;13;6;8;14;9;3;7;9;5;13;4;
a03SQ=~~~11A~~~-8;;;;0577;-1-1;9308;;1;3;6;1;1547;;4;13;6;8;14;9;3;7;9;5;13;4;
*p23:14;;;;0792;-1-1;;;1;3;6;1;1549;;4;13;6;8;14;9;3;7;9;5;13;4;
*c13:10;;;;1010;-1-1;10051;;1;0;0;1;1580;;
*P06;;;;;;;;1;2;6;1;1580;;10;6;8;14;9;4;3;7;9;5;13;4;
*z2;;;;;;;;1;2;6;1;1580;;10;6;8;14;9;4;3;7;9;5;13;4;
aP04;;;;;;;;1;2;6;1;1580;;10;6;8;14;9;4;3;7;9;5;13;4;
az6;;;;;;;;1;2;6;1;1580;;10;6;8;14;9;4;3;7;9;5;13;4;
*10SQ-~~~61C~~~+9;;;;0049;-1-1;8227;;1;2;6;1;1580;;10;6;8;14;9;4;3;7;9;5;13;4;
a03RQ#~~~61CW~~-9B;;;;0049;-1-1;8227;;1;2;6;1;1580;;10;6;8;14;9;4;3;7;9;5;13;4;
a04ET#K1F~3B~~~-9;;;;4551;-1-1;-1-1;;1;2;6;1;1582;;10;6;8;14;9;4;3;7;9;5;13;4;
a05AT+X5~43DT1~-9F;;;;4514;-1-1;5857;;1;2;6;1;1583;;10;6;8;14;9;4;3;7;9;5;13;4;
*08DT-~~~43DS~~+9F;;;;4514;-1-1;5857;;1;2;6;1;1584;;10;6;8;14;9;4;3;7;9;5;13;4;
a05FH-~~~34B~~~-9F;;;;4243;;5378;;1;2;6;1;1585;;10;6;8;14;9;4;3;7;9;5;13;4;
a04EH#~~~~8B~~~-9;;;;3261;-1-1;-1-1;;1;2;6;1;1586;;10;6;8;14;9;4;3;7;9;5;13;4;
a05AH+V5~41CH2~-9F;;;;4614;5318;8233;;1;2;6;1;1588;;10;6;8;14;9;4;3;7;9;5;13;4;
*14BH/~~~~2B~~~+9;;;;4782;-1-1;-1-1;;1;2;6;1;1588;;10;6;8;14;9;4;3;7;9;5;13;4;
a05DH#~~~44DC~~-9F;;;;5486;4782;5985;;1;2;6;1;1589;;10;6;8;14;9;4;3;7;9;5;13;4;
a04EQ#K1C~3C~~~-9;;;;4750;-1-1;-1-1;;1;2;6;1;1591;;10;6;8;14;9;4;3;7;9;5;13;4;
a07AQ#X1~38CH1~-9F;;;;4448;5248;6650;;1;2;6;1;1591;;10;6;8;14;9;4;3;7;9;5;13;4;
*14BQ=~~~~3B~~~+9;;;;4852;-1-1;-1-1;;1;2;6;1;1591;;10;6;8;14;9;4;3;7;9;5;13;4;
ap23:15;;;;3170;-1-1;;;1;2;6;1;1592;;10;6;8;14;9;4;3;7;9;5;13;4;
*c10:13;;;;1010;-1-1;9678;;1;0;0;1;1615;;
aP04;;;;;;;;1;2;5;1;1615;;13;6;8;14;9;4;7;9;5;13;4;3;
az5;;;;;;;;1;2;5;1;1615;;13;6;8;14;9;4;7;9;5;13;4;3;
*P06;;;;;;;;1;2;5;1;1615;;13;6;8;14;9;4;7;9;5;13;4;3;
*z2;;;;;;;;1;2;5;1;1615;;13;6;8;14;9;4;7;9;5;13;4;3;
a07SM=~~~55A~~~-8;;;;0422;-1-1;9674;;1;2;5;1;1615;;13;6;8;14;9;4;7;9;5;13;4;3;
*p24:15;;;;0426;-1-1;;;1;2;5;1;1617;;13;6;8;14;9;4;7;9;5;13;4;3;
*P06;;;;;;;;1;1;5;1;1637;;6;8;14;9;4;13;7;9;5;13;4;3;
*z1;;;;;;;;1;1;5;1;1637;;6;8;14;9;4;13;7;9;5;13;4;3;
aP04;;;;;;;;1;1;5;1;1637;;6;8;14;9;4;13;7;9;5;13;4;3;
az5;;;;;;;;1;1;5;1;1637;;6;8;14;9;4;13;7;9;5;13;4;3;
*06SQ!~~~15B~~~+9;;;;0077;-1-1;8372;;1;1;5;1;1637;;6;8;14;9;4;13;7;9;5;13;4;3;
a05RQ!~~~15BR~~-9F;;;;0077;-1-1;8372;;1;1;5;1;1638;;6;8;14;9;4;13;7;9;5;13;4;3;
a04EQ#K1C~4A~~~-9;;;;3832;-1-1;-1-1;;1;1;5;1;1640;;6;8;14;9;4;13;7;9;5;13;4;3;
a13AQ#X1~38CH1~-9F;;;;4229;-1-1;6860;;1;1;5;1;1640;;6;8;14;9;4;13;7;9;5;13;4;3;
*07DQ=~~~48CS~~+9B;;;;4229;-1-1;6860;;1;1;5;1;1641;;6;8;14;9;4;13;7;9;5;13;4;3;
ap24:16;;;;4992;-1-1;;;1;1;5;1;1644;;6;8;14;9;4;13;7;9;5;13;4;3;
aP04;;;;;;;;1;1;4;1;1665;;6;8;14;9;4;13;9;5;13;4;3;7;
az4;;;;;;;;1;1;4;1;1665;;6;8;14;9;4;13;9;5;13;4;3;7;
*P06;;;;;;;;1;1;4;1;1665;;6;8;14;9;4;13;9;5;13;4;3;7;
*z1;;;;;;;;1;1;4;1;1665;;6;8;14;9;4;13;9;5;13;4;3;7;
a09SQ-~~~16B~~~-8;;;;0182;-1-1;8044;;1;1;4;1;1665;;6;8;14;9;4;13;9;5;13;4;3;7;
*07RQ#~~~16BR~~+8B;;;;0182;-1-1;8044;;1;1;4;1;1665;;6;8;14;9;4;13;9;5;13;4;3;7;
*06EO-K7~~3B~~~+8;;;;4655;;;;1;1;4;1;1667;;6;8;14;9;4;13;9;5;13;4;3;7;
a11FH#~~~35B~~~-8B;;;;4048;;7976;;1;1;4;1;1669;;6;8;14;9;4;13;9;5;13;4;3;7;
a04EQ#K7C~3B~~~-8;;;;4554;-1-1;-1-1;;1;1;4;1;1671;;6;8;14;9;4;13;9;5;13;4;3;7;
a13AQ+X7~44AH1~-8F;;;;4335;-1-1;5869;;1;1;4;1;1671;;6;8;14;9;4;13;9;5;13;4;3;7;
*09DQ-~~~44AS~~+8F;;;;4335;-1-1;5869;;1;1;4;1;1672;;6;8;14;9;4;13;9;5;13;4;3;7;
a11FH+~~~71C~~~-8B;;;;3220;;8234;;1;1;4;1;1677;;6;8;14;9;4;13;9;5;13;4;3;7;
a04EQ#KMC~2C~~~-8;;;;4465;-1-1;-1-1;;1;1;4;1;1679;;6;8;14;9;4;13;9;5;13;4;3;7;
a13AQ=X1~37DH2~-8F;;;;4553;-1-1;7688;;1;1;4;1;1679;;6;8;14;9;4;13;9;5;13;4;3;7;
*p25:16;;;;2412;-1-1;;;1;1;4;1;1680;;6;8;14;9;4;13;9;5;13;4;3;7;
**1set;;;;;;;;2;1;4;1;1680;;6;8;14;9;4;13;9;5;13;4;3;7;
*P06>LUp;;;;;;;;2;1;5;1;1935;;6;17;14;3;2;13;7;9;5;13;4;3;
*z1>LUp;;;;;;;;2;1;5;1;1935;;6;17;14;3;2;13;7;9;5;13;4;3;
aP04>LUp;;;;;;;;2;1;5;1;1935;;6;17;14;3;2;13;7;9;5;13;4;3;
az5>LUp;;;;;;;;2;1;5;1;1935;;6;17;14;3;2;13;7;9;5;13;4;3;
*06SQ=~~~15A~~~00;;;;0586;-1-1;9967;;2;1;5;1;1935;;6;17;14;3;2;13;7;9;5;13;4;3;
ap00:01;;;;0133;-1-1;;;2;1;5;1;1937;;6;17;14;3;2;13;7;9;5;13;4;3;
aP04;;;;;;;;2;1;4;1;1957;;6;17;14;3;2;13;9;5;13;4;3;7;
az4;;;;;;;;2;1;4;1;1957;;6;17;14;3;2;13;9;5;13;4;3;7;
*P06;;;;;;;;2;1;4;1;1957;;6;17;14;3;2;13;9;5;13;4;3;7;
*z1;;;;;;;;2;1;4;1;1957;;6;17;14;3;2;13;9;5;13;4;3;7;
a09SQ!~~~15C~~~+1;;;;0477;-1-1;8682;;2;1;4;1;1957;;6;17;14;3;2;13;9;5;13;4;3;7;
*02RQ!~~~15CL~~-1B;;;;0477;-1-1;8682;;2;1;4;1;1958;;6;17;14;3;2;13;9;5;13;4;3;7;
*06ET#KMF~2D~~~-1;;;;4072;-1-1;-1-1;;2;1;4;1;1959;;6;17;14;3;2;13;9;5;13;4;3;7;
*03AT#X5~41CH1~-1F;;;;4622;5323;8230;;2;1;4;1;1960;;6;17;14;3;2;13;9;5;13;4;3;7;
a04BT=~~~~2C~~~+1;;;;4777;-1-1;-1-1;;2;1;4;1;1960;;6;17;14;3;2;13;9;5;13;4;3;7;
*p01:01;;;;1688;-1-1;;;2;1;4;1;1962;;6;17;14;3;2;13;9;5;13;4;3;7;
*P06;;;;;;;;2;6;4;1;1982;;17;14;3;2;13;6;9;5;13;4;3;7;
*z6;;;;;;;;2;6;4;1;1982;;17;14;3;2;13;6;9;5;13;4;3;7;
aP04;;;;;;;;2;6;4;1;1982;;17;14;3;2;13;6;9;5;13;4;3;7;
az4;;;;;;;;2;6;4;1;1982;;17;14;3;2;13;6;9;5;13;4;3;7;
*17SQ-~~~61C~~~00;;;;0456;-1-1;8034;;2;6;4;1;1982;;17;14;3;2;13;6;9;5;13;4;3;7;
a11RQ#~~~61CM~~00B;;;;0456;-1-1;8034;;2;6;4;1;1983;;17;14;3;2;13;6;9;5;13;4;3;7;
a04EQ#KMC~3B~~~00;;;;4657;-1-1;-1-1;;2;6;4;1;1984;;17;14;3;2;13;6;9;5;13;4;3;7;
a13AQ#X1~32DT1~00F;;;;4644;-1-1;6028;;2;6;4;1;1985;;17;14;3;2;13;6;9;5;13;4;3;7;
ap01:02;;;;4072;-1-1;;;2;6;4;1;1986;;17;14;3;2;13;6;9;5;13;4;3;7;
aP04;;;;;;;;2;6;3;1;2005;;17;14;3;2;13;6;5;13;4;3;7;9;
az3;;;;;;;;2;6;3;1;2005;;17;14;3;2;13;6;5;13;4;3;7;9;
*P06;;;;;;;;2;6;3;1;2005;;17;14;3;2;13;6;5;13;4;3;7;9;
*z6;;;;;;;;2;6;3;1;2005;;17;14;3;2;13;6;5;13;4;3;7;9;
a05SQ+~~~16B~~~+1;;;;0578;-1-1;8247;;2;6;3;1;2005;;17;14;3;2;13;6;5;13;4;3;7;9;
*07RQ-~~~16BR~~-1B;;;;0578;-1-1;8247;;2;6;3;1;2006;;17;14;3;2;13;6;5;13;4;3;7;9;
*06ET#K2F~4B~~~-1;;;;4625;-1-1;-1-1;;2;6;3;1;2007;;17;14;3;2;13;6;5;13;4;3;7;9;
*02AT-X5~41CH2~-1F;;;;4513;5316;8128;;2;6;3;1;2008;;17;14;3;2;13;6;5;13;4;3;7;9;
a13BT+~~~~2B~~~+1;;;;4784;-1-1;-1-1;;2;6;3;1;2008;;17;14;3;2;13;6;5;13;4;3;7;9;
a03DT#~~~43DB~~+1F;;;;4513;5316;5752;;2;6;3;1;2010;;17;14;3;2;13;6;5;13;4;3;7;9;
a04EQ#K1C~3B~~~+1;;;;4756;-1-1;-1-1;;2;6;3;1;2011;;17;14;3;2;13;6;5;13;4;3;7;9;
a13AQ#X1~38AT1~+1F;;;;4351;-1-1;7146;;2;6;3;1;2011;;17;14;3;2;13;6;5;13;4;3;7;9;
ap01:03;;;;2954;-1-1;;;2;6;3;1;2012;;17;14;3;2;13;6;5;13;4;3;7;9;
aP04;;;;;;;;2;6;3;1;2033;;17;14;3;2;13;6;5;13;4;3;7;9;
az3;;;;;;;;2;6;3;1;2033;;17;14;3;2;13;6;5;13;4;3;7;9;
*P06;;;;;;;;2;6;3;1;2033;;17;14;3;2;13;6;5;13;4;3;7;9;
*z6;;;;;;;;2;6;3;1;2033;;17;14;3;2;13;6;5;13;4;3;7;9;
a05SQ-~~~15B~~~+2;;;;0476;-1-1;8367;;2;6;3;1;2033;;17;14;3;2;13;6;5;13;4;3;7;9;
*07RQ#~~~15BL~~-2B;;;;0476;-1-1;8367;;2;6;3;1;2033;;17;14;3;2;13;6;5;13;4;3;7;9;
*06ET#~~~~3B~~~-2;;;;4455;-1-1;-1-1;;2;6;3;1;2034;;17;14;3;2;13;6;5;13;4;3;7;9;
*03AT#X6~25BH4~-2F;;;;4385;5283;7876;;2;6;3;1;2036;;17;14;3;2;13;6;5;13;4;3;7;9;
a03BT=~~~~4C~~~+2;;;;4817;-1-1;-1-1;;2;6;3;1;2036;;17;14;3;2;13;6;5;13;4;3;7;9;
*p02:03;;;;0530;-1-1;;;2;6;3;1;2036;;17;14;3;2;13;6;5;13;4;3;7;9;
*P06;;;;;;;;2;5;3;1;2062;;14;3;2;13;6;17;5;13;4;3;7;9;
*z5;;;;;;;;2;5;3;1;2062;;14;3;2;13;6;17;5;13;4;3;7;9;
aP04;;;;;;;;2;5;3;1;2062;;14;3;2;13;6;17;5;13;4;3;7;9;
az3;;;;;;;;2;5;3;1;2062;;14;3;2;13;6;17;5;13;4;3;7;9;
*14SQ#~~~91C~~~-1;;;;0362;-1-1;8432;;2;5;3;1;2062;;14;3;2;13;6;17;5;13;4;3;7;9;
a09RQ=~~~61CL~~+1B;;;;0362;-1-1;8432;;2;5;3;1;2063;;14;3;2;13;6;17;5;13;4;3;7;9;
*p03:03;;;;1464;-1-1;;;2;5;3;1;2063;;14;3;2;13;6;17;5;13;4;3;7;9;
*P06;;;;;;;;2;5;3;1;2088;;14;3;2;13;6;17;5;13;4;3;7;9;
*z5;;;;;;;;2;5;3;1;2088;;14;3;2;13;6;17;5;13;4;3;7;9;
aP04;;;;;;;;2;5;3;1;2088;;14;3;2;13;6;17;5;13;4;3;7;9;
az3;;;;;;;;2;5;3;1;2088;;14;3;2;13;6;17;5;13;4;3;7;9;
*14SQ#~~~95B~~~00;;;;0159;-1-1;8369;;2;5;3;1;2088;;14;3;2;13;6;17;5;13;4;3;7;9;
a03RQ=~~~65BR~~00F;;;;0159;-1-1;8369;;2;5;3;1;2088;;14;3;2;13;6;17;5;13;4;3;7;9;
*p04:03;;;;3393;-1-1;;;2;5;3;1;2090;;14;3;2;13;6;17;5;13;4;3;7;9;
*P06;;;;;;;;2;5;3;1;2115;;14;3;2;13;6;17;5;13;4;3;7;9;
*z5;;;;;;;;2;5;3;1;2115;;14;3;2;13;6;17;5;13;4;3;7;9;
aP04;;;;;;;;2;5;3;1;2115;;14;3;2;13;6;17;5;13;4;3;7;9;
az3;;;;;;;;2;5;3;1;2115;;14;3;2;13;6;17;5;13;4;3;7;9;
*14SQ=~~~96D~~~+1;;;;0360;-1-1;9551;;2;5;3;1;2115;;14;3;2;13;6;17;5;13;4;3;7;9;
ap04:04;;;;0549;-1-1;;;2;5;3;1;2116;;14;3;2;13;6;17;5;13;4;3;7;9;
aP04;;;;;;;;2;5;2;1;2136;;14;3;2;13;6;17;13;4;3;7;9;5;
az2;;;;;;;;2;5;2;1;2136;;14;3;2;13;6;17;13;4;3;7;9;5;
*P06;;;;;;;;2;5;2;1;2136;;14;3;2;13;6;17;13;4;3;7;9;5;
*z5;;;;;;;;2;5;2;1;2136;;14;3;2;13;6;17;13;4;3;7;9;5;
a13SQ+~~~95B~~~00;;;;0573;-1-1;8380;;2;5;2;1;2136;;14;3;2;13;6;17;13;4;3;7;9;5;
*02RQ-~~~15BL~~00F;;;;0573;-1-1;8380;;2;5;2;1;2136;;14;3;2;13;6;17;13;4;3;7;9;5;
*06ET#K1B~9C~~~00;;;;3468;-1-1;-1-1;;2;5;2;1;2138;;14;3;2;13;6;17;13;4;3;7;9;5;
*03AT#X6~25CH4~00F;;;;4487;-1-1;8686;;2;5;2;1;2139;;14;3;2;13;6;17;13;4;3;7;9;5;
*p05:04;;;;1414;-1-1;;;2;5;2;1;2140;;14;3;2;13;6;17;13;4;3;7;9;5;
*P06;;;;;;;;2;4;2;1;2166;;3;2;13;6;17;14;13;4;3;7;9;5;
*z4;;;;;;;;2;4;2;1;2166;;3;2;13;6;17;14;13;4;3;7;9;5;
aP04;;;;;;;;2;4;2;1;2166;;3;2;13;6;17;14;13;4;3;7;9;5;
az2;;;;;;;;2;4;2;1;2166;;3;2;13;6;17;14;13;4;3;7;9;5;
*03SQ=~~~71D~~~+1;;;;0526;-1-1;9925;;2;4;2;1;2166;;3;2;13;6;17;14;13;4;3;7;9;5;
ap05:05;;;;0175;-1-1;;;2;4;2;1;2167;;3;2;13;6;17;14;13;4;3;7;9;5;
aP04;;;;;;;;2;4;1;1;2190;;3;2;13;6;17;14;4;3;7;9;5;13;
az1;;;;;;;;2;4;1;1;2190;;3;2;13;6;17;14;4;3;7;9;5;13;
*P06;;;;;;;;2;4;1;1;2190;;3;2;13;6;17;14;4;3;7;9;5;13;
*z4;;;;;;;;2;4;1;1;2190;;3;2;13;6;17;14;4;3;7;9;5;13;
a04SQ=~~~65C~~~00;;;;0053;-1-1;8693;;2;4;1;1;2190;;3;2;13;6;17;14;4;3;7;9;5;13;
*p06:05;;;;1407;-1-1;;;2;4;1;1;2191;;3;2;13;6;17;14;4;3;7;9;5;13;
*P06;;;;;;;;2;3;1;1;2215;;2;13;6;17;14;3;4;3;7;9;5;13;
*z3;;;;;;;;2;3;1;1;2215;;2;13;6;17;14;3;4;3;7;9;5;13;
aP04;;;;;;;;2;3;1;1;2215;;2;13;6;17;14;3;4;3;7;9;5;13;
az1;;;;;;;;2;3;1;1;2215;;2;13;6;17;14;3;4;3;7;9;5;13;
*02SQ!~~~16B~~~+1;;;;0382;-1-1;8346;;2;3;1;1;2215;;2;13;6;17;14;3;4;3;7;9;5;13;
a11RQ!~~~16BR~~-1B;;;;0382;-1-1;8346;;2;3;1;1;2216;;2;13;6;17;14;3;4;3;7;9;5;13;
a04ET#K1B~2D~~~-1;;;;4274;-1-1;-1-1;;2;3;1;1;2218;;2;13;6;17;14;3;4;3;7;9;5;13;
a03AT#X6~25BH2~-1F;;;;4687;5384;8274;;2;3;1;1;2219;;2;13;6;17;14;3;4;3;7;9;5;13;
*17BT=~~~~4C~~~+1;;;;4716;-1-1;-1-1;;2;3;1;1;2219;;2;13;6;17;14;3;4;3;7;9;5;13;
ap06:06;;;;1084;-1-1;;;2;3;1;1;2219;;2;13;6;17;14;3;4;3;7;9;5;13;
aP04;;;;;;;;2;3;6;1;2242;;2;13;6;17;14;3;3;7;9;5;13;4;
az6;;;;;;;;2;3;6;1;2242;;2;13;6;17;14;3;3;7;9;5;13;4;
*P06;;;;;;;;2;3;6;1;2242;;2;13;6;17;14;3;3;7;9;5;13;4;
*z3;;;;;;;;2;3;6;1;2242;;2;13;6;17;14;3;3;7;9;5;13;4;
a03SQ=~~~91A~~~00;;;;0673;-1-1;10011;;2;3;6;1;2242;;2;13;6;17;14;3;3;7;9;5;13;4;
*p07:06;;;;0089;-1-1;;;2;3;6;1;2243;;2;13;6;17;14;3;3;7;9;5;13;4;
*P06;;;;;;;;2;2;6;1;2268;;13;6;17;14;3;2;3;7;9;5;13;4;
*z2;;;;;;;;2;2;6;1;2268;;13;6;17;14;3;2;3;7;9;5;13;4;
aP04;;;;;;;;2;2;6;1;2268;;13;6;17;14;3;2;3;7;9;5;13;4;
az6;;;;;;;;2;2;6;1;2268;;13;6;17;14;3;2;3;7;9;5;13;4;
*13SQ+~~~11C~~~+1;;;;0384;-1-1;8231;;2;2;6;1;2268;;13;6;17;14;3;2;3;7;9;5;13;4;
a03RQ-~~~11CM~~-1B;;;;0384;-1-1;8231;;2;2;6;1;2269;;13;6;17;14;3;2;3;7;9;5;13;4;
a11EO-~~~~7D~~~-1;;;;2612;;;;2;2;6;1;2271;;13;6;17;14;3;2;3;7;9;5;13;4;
*13FH#~~~48C~~~+1B;;;;4211;;6952;;2;2;6;1;2274;;13;6;17;14;3;2;3;7;9;5;13;4;
*06EO#K2S~3C~~~+1;;;;4750;-1-1;-1-1;;2;2;6;1;2276;;13;6;17;14;3;2;3;7;9;5;13;4;
*06AO#PP~33A~~~+1F;;;;4750;-1-1;6047;;2;2;6;1;2276;;13;6;17;14;3;2;3;7;9;5;13;4;
*p08:06;;;;4053;-1-1;;;2;2;6;1;2277;;13;6;17;14;3;2;3;7;9;5;13;4;
*P06;;;;;;;;2;2;6;1;2300;;13;6;17;14;3;2;3;7;9;5;13;4;
*z2;;;;;;;;2;2;6;1;2300;;13;6;17;14;3;2;3;7;9;5;13;4;
aP04;;;;;;;;2;2;6;1;2300;;13;6;17;14;3;2;3;7;9;5;13;4;
az6;;;;;;;;2;2;6;1;2300;;13;6;17;14;3;2;3;7;9;5;13;4;
*13SQ=~~~16A~~~+2;;;;0486;-1-1;9741;;2;2;6;1;2300;;13;6;17;14;3;2;3;7;9;5;13;4;
ap08:07;;;;0359;-1-1;;;2;2;6;1;2301;;13;6;17;14;3;2;3;7;9;5;13;4;
aP04;;;;;;;;2;2;5;1;2319;;13;6;17;14;3;2;7;9;5;13;4;3;
az5;;;;;;;;2;2;5;1;2319;;13;6;17;14;3;2;7;9;5;13;4;3;
*P06;;;;;;;;2;2;5;1;2319;;13;6;17;14;3;2;7;9;5;13;4;3;
*z2;;;;;;;;2;2;5;1;2319;;13;6;17;14;3;2;7;9;5;13;4;3;
a07SM/~~~51B~~~-1;;;;0517;-1-1;8715;;2;2;5;1;2319;;13;6;17;14;3;2;7;9;5;13;4;3;
*07RM/~~~51BR~~+1B;;;;0517;-1-1;8715;;2;2;5;1;2320;;13;6;17;14;3;2;7;9;5;13;4;3;
a13AO-~~~36BT1~-1F;;;;4650;5448;8243;;2;2;5;1;2322;;13;6;17;14;3;2;7;9;5;13;4;3;
*06BO+~~~~3B~~~+1;;;;4652;-1-1;-1-1;;2;2;5;1;2322;;13;6;17;14;3;2;7;9;5;13;4;3;
*06DO+~~~33CB~~+1F;;;;4650;5448;5652;;2;2;5;1;2323;;13;6;17;14;3;2;7;9;5;13;4;3;
*02EH#~~~~8B~~~+1;;;;3262;-1-1;-1-1;;2;2;5;1;2324;;13;6;17;14;3;2;7;9;5;13;4;3;
*17AH+V5~41CH2~+1F;;;;4515;5217;8026;;2;2;5;1;2325;;13;6;17;14;3;2;7;9;5;13;4;3;
a13BH-~~~~2B~~~-1;;;;4883;-1-1;-1-1;;2;2;5;1;2325;;13;6;17;14;3;2;7;9;5;13;4;3;
a05DH-~~~44AB~~-1F;;;;4515;5217;6173;;2;2;5;1;2326;;13;6;17;14;3;2;7;9;5;13;4;3;
*06AO#~~~23BH0~+1F;;;;4777;-1-1;5646;;2;2;5;1;2328;;13;6;17;14;3;2;7;9;5;13;4;3;
*p09:07;;;;4454;-1-1;;;2;2;5;1;2328;;13;6;17;14;3;2;7;9;5;13;4;3;
*P06;;;;;;;;2;1;5;1;2352;;6;17;14;3;2;13;7;9;5;13;4;3;
*z1;;;;;;;;2;1;5;1;2352;;6;17;14;3;2;13;7;9;5;13;4;3;
aP04;;;;;;;;2;1;5;1;2352;;6;17;14;3;2;13;7;9;5;13;4;3;
az5;;;;;;;;2;1;5;1;2352;;6;17;14;3;2;13;7;9;5;13;4;3;
*06SQ=~~~11D~~~+2;;;;0385;-1-1;9522;;2;1;5;1;2352;;6;17;14;3;2;13;7;9;5;13;4;3;
ap09:08;;;;0578;-1-1;;;2;1;5;1;2353;;6;17;14;3;2;13;7;9;5;13;4;3;
aP04;;;;;;;;2;1;4;1;2372;;6;17;14;3;2;13;9;5;13;4;3;7;
az4;;;;;;;;2;1;4;1;2372;;6;17;14;3;2;13;9;5;13;4;3;7;
*P06;;;;;;;;2;1;4;1;2372;;6;17;14;3;2;13;9;5;13;4;3;7;
*z1;;;;;;;;2;1;4;1;2372;;6;17;14;3;2;13;9;5;13;4;3;7;
a09SQ-~~~14A~~~-1;;;;0283;-1-1;5975;;2;1;4;1;2372;;6;17;14;3;2;13;9;5;13;4;3;7;
*14RQ+~~~14AW~~+1F;;;;0283;-1-1;5975;;2;1;4;1;2373;;6;17;14;3;2;13;9;5;13;4;3;7;
*06ET#KMB~2D~~~+1;;;;4269;-1-1;-1-1;;2;1;4;1;2375;;6;17;14;3;2;13;9;5;13;4;3;7;
*17AT#X6~25BH4~+1F;;;;4684;5283;8178;;2;1;4;1;2376;;6;17;14;3;2;13;9;5;13;4;3;7;
a05BT=~~~~4C~~~-1;;;;4817;-1-1;-1-1;;2;1;4;1;2376;;6;17;14;3;2;13;9;5;13;4;3;7;
*p10:08;;;;4459;-1-1;;;2;1;4;1;2377;;6;17;14;3;2;13;9;5;13;4;3;7;
*P06;;;;;;;;2;6;4;1;2399;;17;14;3;2;13;6;9;5;13;4;3;7;
*z6;;;;;;;;2;6;4;1;2399;;17;14;3;2;13;6;9;5;13;4;3;7;
aP04;;;;;;;;2;6;4;1;2399;;17;14;3;2;13;6;9;5;13;4;3;7;
az4;;;;;;;;2;6;4;1;2399;;17;14;3;2;13;6;9;5;13;4;3;7;
*17SQ=~~~65A~~~+2;;;;0555;-1-1;9780;;2;6;4;1;2399;;17;14;3;2;13;6;9;5;13;4;3;7;
ap10:09;;;;0320;-1-1;;;2;6;4;1;2400;;17;14;3;2;13;6;9;5;13;4;3;7;
aP04;;;;;;;;2;6;3;1;2419;;17;14;3;2;13;6;5;13;4;3;7;9;
az3;;;;;;;;2;6;3;1;2419;;17;14;3;2;13;6;5;13;4;3;7;9;
*P06;;;;;;;;2;6;3;1;2419;;17;14;3;2;13;6;5;13;4;3;7;9;
*z6;;;;;;;;2;6;3;1;2419;;17;14;3;2;13;6;5;13;4;3;7;9;
a05SQ=~~~13B~~~-1;;;;0181;-1-1;4752;;2;6;3;1;2419;;17;14;3;2;13;6;5;13;4;3;7;9;
*p11:09;;;;4752;-1-1;;;2;6;3;1;2419;;17;14;3;2;13;6;5;13;4;3;7;9;
*P06;;;;;;;;2;5;3;1;2445;;14;3;2;13;6;17;5;13;4;3;7;9;
*z5;;;;;;;;2;5;3;1;2445;;14;3;2;13;6;17;5;13;4;3;7;9;
aP04;;;;;;;;2;5;3;1;2445;;14;3;2;13;6;17;5;13;4;3;7;9;
az3;;;;;;;;2;5;3;1;2445;;14;3;2;13;6;17;5;13;4;3;7;9;
*14SQ-~~~66C~~~+2;;;;0556;-1-1;8253;;2;5;3;1;2445;;14;3;2;13;6;17;5;13;4;3;7;9;
a11RQ+~~~66CM~~-2B;;;;0556;-1-1;8253;;2;5;3;1;2446;;14;3;2;13;6;17;5;13;4;3;7;9;
a04ET#K2F~3D~~~-2;;;;4244;-1-1;-1-1;;2;5;3;1;2447;;14;3;2;13;6;17;5;13;4;3;7;9;
a03AT-X5~49AP4~-2F;;;;4515;-1-1;7316;;2;5;3;1;2448;;14;3;2;13;6;17;5;13;4;3;7;9;
*06DT+~~~49AS~~+2B;;;;4515;-1-1;7316;;2;5;3;1;2449;;14;3;2;13;6;17;5;13;4;3;7;9;
*17EH#~~~~8D~~~+2;;;;3050;-1-1;-1-1;;2;5;3;1;2451;;14;3;2;13;6;17;5;13;4;3;7;9;
*03AH#V6~25BH2~+2F;;;;4584;5379;8063;;2;5;3;1;2452;;14;3;2;13;6;17;5;13;4;3;7;9;
a13BH=~~~~4B~~~-2;;;;4721;-1-1;-1-1;;2;5;3;1;2453;;14;3;2;13;6;17;5;13;4;3;7;9;
*p12:09;;;;0146;-1-1;;;2;5;3;1;2453;;14;3;2;13;6;17;5;13;4;3;7;9;
*P06;;;;;;;;2;5;3;1;2478;;14;3;2;13;6;17;5;13;4;3;7;9;
*z5;;;;;;;;2;5;3;1;2478;;14;3;2;13;6;17;5;13;4;3;7;9;
aP04;;;;;;;;2;5;3;1;2478;;14;3;2;13;6;17;5;13;4;3;7;9;
az3;;;;;;;;2;5;3;1;2478;;14;3;2;13;6;17;5;13;4;3;7;9;
*14SQ-~~~98D~~~+3;;;;0359;-1-1;7359;;2;5;3;1;2478;;14;3;2;13;6;17;5;13;4;3;7;9;
a11RQ+~~~68DM~~-3B;;;;0359;-1-1;7359;;2;5;3;1;2479;;14;3;2;13;6;17;5;13;4;3;7;9;
a04EQ#KMC~2C~~~-3;;;;4870;-1-1;-1-1;;2;5;3;1;2481;;14;3;2;13;6;17;5;13;4;3;7;9;
a13AQ#XM~39AH4~-3F;;;;4854;-1-1;7115;;2;5;3;1;2481;;14;3;2;13;6;17;5;13;4;3;7;9;
ap12:10;;;;2985;-1-1;;;2;5;3;1;2482;;14;3;2;13;6;17;5;13;4;3;7;9;
aP04;;;;;;;;2;5;2;1;2502;;14;3;2;13;6;17;13;4;3;7;9;5;
az2;;;;;;;;2;5;2;1;2502;;14;3;2;13;6;17;13;4;3;7;9;5;
*P06;;;;;;;;2;5;2;1;2502;;14;3;2;13;6;17;13;4;3;7;9;5;
*z5;;;;;;;;2;5;2;1;2502;;14;3;2;13;6;17;13;4;3;7;9;5;
a13SQ!~~~11C~~~-2;;;;0075;-1-1;8337;;2;5;2;1;2502;;14;3;2;13;6;17;13;4;3;7;9;5;
*07RQ!~~~11CW~~+2B;;;;0075;-1-1;8337;;2;5;2;1;2503;;14;3;2;13;6;17;13;4;3;7;9;5;
*06ET#KMF~2C~~~+2;;;;4477;-1-1;-1-1;;2;5;2;1;2504;;14;3;2;13;6;17;13;4;3;7;9;5;
*02AT#X5~42AT4~+2F;;;;4416;-1-1;5813;;2;5;2;1;2506;;14;3;2;13;6;17;13;4;3;7;9;5;
*p13:10;;;;4287;-1-1;;;2;5;2;1;2506;;14;3;2;13;6;17;13;4;3;7;9;5;
*P06;;;;;;;;2;4;2;1;2533;;3;2;13;6;17;14;13;4;3;7;9;5;
*z4;;;;;;;;2;4;2;1;2533;;3;2;13;6;17;14;13;4;3;7;9;5;
aP04;;;;;;;;2;4;2;1;2533;;3;2;13;6;17;14;13;4;3;7;9;5;
az2;;;;;;;;2;4;2;1;2533;;3;2;13;6;17;14;13;4;3;7;9;5;
*03SQ-~~~51C~~~+3;;;;0523;-1-1;8227;;2;4;2;1;2533;;3;2;13;6;17;14;13;4;3;7;9;5;
a11RQ#~~~51CM~~-3B;;;;0523;-1-1;8227;;2;4;2;1;2533;;3;2;13;6;17;14;13;4;3;7;9;5;
a04EM#K2P~3B~~~-3;;;;4654;-1-1;-1-1;;2;4;2;1;2535;;3;2;13;6;17;14;13;4;3;7;9;5;
a09AM=XP~81BH1~-3B;;;;3447;-1-1;8613;;2;4;2;1;2537;;3;2;13;6;17;14;13;4;3;7;9;5;
*p14:10;;;;1487;-1-1;;;2;4;2;1;2537;;3;2;13;6;17;14;13;4;3;7;9;5;
*P06;;;;;;;;2;4;2;1;2563;;3;2;13;6;17;14;13;4;3;7;9;5;
*z4;;;;;;;;2;4;2;1;2563;;3;2;13;6;17;14;13;4;3;7;9;5;
aP04;;;;;;;;2;4;2;1;2563;;3;2;13;6;17;14;13;4;3;7;9;5;
az2;;;;;;;;2;4;2;1;2563;;3;2;13;6;17;14;13;4;3;7;9;5;
*03SQ#~~~55C~~~+4;;;;0224;-1-1;8388;;2;4;2;1;2563;;3;2;13;6;17;14;13;4;3;7;9;5;
a03RQ=~~~55CL~~-4F;;;;0224;-1-1;8388;;2;4;2;1;2564;;3;2;13;6;17;14;13;4;3;7;9;5;
*p15:10;;;;1712;-1-1;;;2;4;2;1;2564;;3;2;13;6;17;14;13;4;3;7;9;5;
*P06;;;;;;;;2;4;2;1;2589;;3;2;13;6;17;14;13;4;3;7;9;5;
*z4;;;;;;;;2;4;2;1;2589;;3;2;13;6;17;14;13;4;3;7;9;5;
aP04;;;;;;;;2;4;2;1;2589;;3;2;13;6;17;14;13;4;3;7;9;5;
az2;;;;;;;;2;4;2;1;2589;;3;2;13;6;17;14;13;4;3;7;9;5;
*03SQ=~~~56A~~~+5;;;;0023;-1-1;9642;;2;4;2;1;2589;;3;2;13;6;17;14;13;4;3;7;9;5;
ap15:11;;;;0458;-1-1;;;2;4;2;1;2590;;3;2;13;6;17;14;13;4;3;7;9;5;
aP04;;;;;;;;2;4;1;1;2610;;3;2;13;6;17;14;4;3;7;9;5;13;
az1;;;;;;;;2;4;1;1;2610;;3;2;13;6;17;14;4;3;7;9;5;13;
*P06;;;;;;;;2;4;1;1;2610;;3;2;13;6;17;14;4;3;7;9;5;13;
*z4;;;;;;;;2;4;1;1;2610;;3;2;13;6;17;14;4;3;7;9;5;13;
a04SM-~~~65B~~~-4;;;;0451;-1-1;8374;;2;4;1;1;2610;;3;2;13;6;17;14;4;3;7;9;5;13;
*02RM+~~~65BO~~+4F;;;;0451;-1-1;8374;;2;4;1;1;2611;;3;2;13;6;17;14;4;3;7;9;5;13;
*06EQ#K1C~3C~~~+4;;;;4643;-1-1;-1-1;;2;4;1;1;2612;;3;2;13;6;17;14;4;3;7;9;5;13;
*13AQ+X1~37BH2~+4F;;;;4536;-1-1;6975;;2;4;1;1;2613;;3;2;13;6;17;14;4;3;7;9;5;13;
a11DQ-~~~47BS~~-4B;;;;4536;-1-1;6975;;2;4;1;1;2613;;3;2;13;6;17;14;4;3;7;9;5;13;
*13AO#~~~33AT1~+4F;;;;4656;-1-1;5744;;2;4;1;1;2617;;3;2;13;6;17;14;4;3;7;9;5;13;
*p16:11;;;;4356;-1-1;;;2;4;1;1;2618;;3;2;13;6;17;14;4;3;7;9;5;13;
*P06;;;;;;;;2;3;1;1;2646;;2;13;6;17;14;3;4;3;7;9;5;13;
*z3;;;;;;;;2;3;1;1;2646;;2;13;6;17;14;3;4;3;7;9;5;13;
aP04;;;;;;;;2;3;1;1;2646;;2;13;6;17;14;3;4;3;7;9;5;13;
az1;;;;;;;;2;3;1;1;2646;;2;13;6;17;14;3;4;3;7;9;5;13;
*02SQ!~~~18A~~~+5;;;;0385;-1-1;7146;;2;3;1;1;2646;;2;13;6;17;14;3;4;3;7;9;5;13;
a11RQ!~~~18AR~~-5B;;;;0385;-1-1;7146;;2;3;1;1;2647;;2;13;6;17;14;3;4;3;7;9;5;13;
a04ET#KMB~2D~~~-5;;;;4079;-1-1;-1-1;;2;3;1;1;2648;;2;13;6;17;14;3;4;3;7;9;5;13;
a03AT-X6~25BH4~-5F;;;;4586;5383;8075;;2;3;1;1;2650;;2;13;6;17;14;3;4;3;7;9;5;13;
*17BT+~~~~4C~~~+5;;;;4717;-1-1;-1-1;;2;3;1;1;2650;;2;13;6;17;14;3;4;3;7;9;5;13;
*03DT#~~~21CB~~+5B;;;;4586;5383;8230;;2;3;1;1;2650;;2;13;6;17;14;3;4;3;7;9;5;13;
*06ET#K1F~3C~~~+5;;;;4648;-1-1;-1-1;;2;3;1;1;2652;;2;13;6;17;14;3;4;3;7;9;5;13;
*17AT#X5~41BH1~+5F;;;;4721;5319;8213;;2;3;1;1;2653;;2;13;6;17;14;3;4;3;7;9;5;13;
a03BT=~~~~2C~~~-5;;;;4781;-1-1;-1-1;;2;3;1;1;2653;;2;13;6;17;14;3;4;3;7;9;5;13;
*p17:11;;;;4308;-1-1;;;2;3;1;1;2654;;2;13;6;17;14;3;4;3;7;9;5;13;
*P06;;;;;;;;2;3;1;1;2676;;2;13;6;17;14;3;4;3;7;9;5;13;
*z3;;;;;;;;2;3;1;1;2676;;2;13;6;17;14;3;4;3;7;9;5;13;
aP04;;;;;;;;2;3;1;1;2676;;2;13;6;17;14;3;4;3;7;9;5;13;
az1;;;;;;;;2;3;1;1;2676;;2;13;6;17;14;3;4;3;7;9;5;13;
*02SQ-~~~11C~~~+6;;;;0584;-1-1;8023;;2;3;1;1;2676;;2;13;6;17;14;3;4;3;7;9;5;13;
a03RQ#~~~11CM~~-6F;;;;0584;-1-1;8023;;2;3;1;1;2677;;2;13;6;17;14;3;4;3;7;9;5;13;
a04ET#K1F~3B~~~-6;;;;4558;-1-1;-1-1;;2;3;1;1;2679;;2;13;6;17;14;3;4;3;7;9;5;13;
a09AT+X5~47AH4~-6F;;;;4717;-1-1;7168;;2;3;1;1;2680;;2;13;6;17;14;3;4;3;7;9;5;13;
*07DT-~~~47AS~~+6B;;;;4717;-1-1;7168;;2;3;1;1;2680;;2;13;6;17;14;3;4;3;7;9;5;13;
a07AO#~~~33AT0~-6F;;;;4750;-1-1;5748;;2;3;1;1;2681;;2;13;6;17;14;3;4;3;7;9;5;13;
*13DO=~~~33AS~~+6F;;;;4750;-1-1;5748;;2;3;1;1;2682;;2;13;6;17;14;3;4;3;7;9;5;13;
ap17:12;;;;4007;-1-1;;;2;3;1;1;2684;;2;13;6;17;14;3;4;3;7;9;5;13;
aP04;;;;;;;;2;3;6;1;2704;;2;13;6;17;14;3;3;7;9;5;13;4;
az6;;;;;;;;2;3;6;1;2704;;2;13;6;17;14;3;3;7;9;5;13;4;
*P06;;;;;;;;2;3;6;1;2704;;2;13;6;17;14;3;3;7;9;5;13;4;
*z3;;;;;;;;2;3;6;1;2704;;2;13;6;17;14;3;3;7;9;5;13;4;
a03SQ+~~~68C~~~-5;;;;0156;-1-1;6752;;2;3;6;1;2704;;2;13;6;17;14;3;3;7;9;5;13;4;
*13RQ-~~~68CR~~+5F;;;;0156;-1-1;6752;;2;3;6;1;2705;;2;13;6;17;14;3;3;7;9;5;13;4;
*06ET#~~~~9C~~~+5;;;;3364;-1-1;-1-1;;2;3;6;1;2707;;2;13;6;17;14;3;3;7;9;5;13;4;
*03AT#X8~97BH2~+5B;;;;3185;5281;6779;;2;3;6;1;2708;;2;13;6;17;14;3;3;7;9;5;13;4;
a05BT=~~~~4B~~~-5;;;;4819;-1-1;-1-1;;2;3;6;1;2708;;2;13;6;17;14;3;3;7;9;5;13;4;
*p18:12;;;;2887;-1-1;;;2;3;6;1;2709;;2;13;6;17;14;3;3;7;9;5;13;4;
*c13:21;;;;1010;-1-1;9918;;2;0;0;1;2735;;
*P06;;;;;;;;2;2;6;1;2735;;21;6;17;14;3;2;3;7;9;5;13;4;
*z2;;;;;;;;2;2;6;1;2735;;21;6;17;14;3;2;3;7;9;5;13;4;
aP04;;;;;;;;2;2;6;1;2735;;21;6;17;14;3;2;3;7;9;5;13;4;
az6;;;;;;;;2;2;6;1;2735;;21;6;17;14;3;2;3;7;9;5;13;4;
*21SQ+~~~16B~~~+6;;;;0182;-1-1;8147;;2;2;6;1;2735;;21;6;17;14;3;2;3;7;9;5;13;4;
a11RQ-~~~16BR~~-6B;;;;0182;-1-1;8147;;2;2;6;1;2736;;21;6;17;14;3;2;3;7;9;5;13;4;
a04EH#~~~~8B~~~-6;;;;3254;-1-1;-1-1;;2;2;6;1;2738;;21;6;17;14;3;2;3;7;9;5;13;4;
a05AH-V5~46BH2~-6F;;;;4514;-1-1;8446;;2;2;6;1;2740;;21;6;17;14;3;2;3;7;9;5;13;4;
*02DH+~~~46BS~~+6B;;;;4514;-1-1;8446;;2;2;6;1;2740;;21;6;17;14;3;2;3;7;9;5;13;4;
*06ET#~~~~9D~~~+6;;;;3064;-1-1;-1-1;;2;2;6;1;2742;;21;6;17;14;3;2;3;7;9;5;13;4;
*03AT-X8~95BH1~+6B;;;;3384;-1-1;8277;;2;2;6;1;2743;;21;6;17;14;3;2;3;7;9;5;13;4;
a11DT+~~~95BS~~-6B;;;;3384;-1-1;8277;;2;2;6;1;2744;;21;6;17;14;3;2;3;7;9;5;13;4;
a04EH#~~~~8A~~~-6;;;;2856;-1-1;-1-1;;2;2;6;1;2746;;21;6;17;14;3;2;3;7;9;5;13;4;
a03AH/VP~88CH3~-6B;;;;3345;5349;6952;;2;2;6;1;2747;;21;6;17;14;3;2;3;7;9;5;13;4;
*14BH#~~~~3B~~~+6;;;;4751;-1-1;-1-1;;2;2;6;1;2748;;21;6;17;14;3;2;3;7;9;5;13;4;
*p19:12;;;;4249;-1-1;;;2;2;6;1;2748;;21;6;17;14;3;2;3;7;9;5;13;4;
*P06;;;;;;;;2;2;6;1;2851;;21;6;17;14;3;2;3;7;9;5;13;4;
*z2;;;;;;;;2;2;6;1;2851;;21;6;17;14;3;2;3;7;9;5;13;4;
aP04;;;;;;;;2;2;6;1;2851;;21;6;17;14;3;2;3;7;9;5;13;4;
az6;;;;;;;;2;2;6;1;2851;;21;6;17;14;3;2;3;7;9;5;13;4;
*21SQ=~~~15A~~~+7;;;;0582;-1-1;9978;;2;2;6;1;2851;;21;6;17;14;3;2;3;7;9;5;13;4;
ap19:13;;;;0122;-1-1;;;2;2;6;1;2852;;21;6;17;14;3;2;3;7;9;5;13;4;
*c21:13;;;;1010;-1-1;9984;;2;0;0;1;2873;;
aP04;;;;;;;;2;2;5;1;2873;;13;6;17;14;3;2;7;9;5;13;4;3;
az5;;;;;;;;2;2;5;1;2873;;13;6;17;14;3;2;7;9;5;13;4;3;
*P06;;;;;;;;2;2;5;1;2873;;13;6;17;14;3;2;7;9;5;13;4;3;
*z2;;;;;;;;2;2;5;1;2873;;13;6;17;14;3;2;7;9;5;13;4;3;
a07SM=~~~5~~~~~-6;;;;0116;-1-1;10265;;2;2;5;1;2873;;13;6;17;14;3;2;7;9;5;13;4;3;
*p20:13;;;;-235;-1-1;;;2;2;5;1;2875;;13;6;17;14;3;2;7;9;5;13;4;3;
*P06;;;;;;;;2;1;5;1;2897;;6;17;14;3;2;13;7;9;5;13;4;3;
*z1;;;;;;;;2;1;5;1;2897;;6;17;14;3;2;13;7;9;5;13;4;3;
aP04;;;;;;;;2;1;5;1;2897;;6;17;14;3;2;13;7;9;5;13;4;3;
az5;;;;;;;;2;1;5;1;2897;;6;17;14;3;2;13;7;9;5;13;4;3;
*06SQ+~~~11C~~~+7;;;;0386;-1-1;8226;;2;1;5;1;2897;;6;17;14;3;2;13;7;9;5;13;4;3;
a11RQ-~~~11CM~~-7B;;;;0386;-1-1;8226;;2;1;5;1;2898;;6;17;14;3;2;13;7;9;5;13;4;3;
a04EQ#K7C~8B~~~-7;;;;3358;-1-1;-1-1;;2;1;5;1;2900;;6;17;14;3;2;13;7;9;5;13;4;3;
a13AQ-X7~48AT1~-7F;;;;4633;-1-1;7142;;2;1;5;1;2900;;6;17;14;3;2;13;7;9;5;13;4;3;
*06DQ+~~~48AS~~+7B;;;;4633;-1-1;7142;;2;1;5;1;2901;;6;17;14;3;2;13;7;9;5;13;4;3;
*17EO-~~~~4D~~~+7;;;;4313;-1-1;-1-1;;2;1;5;1;2903;;6;17;14;3;2;13;7;9;5;13;4;3;
a05AO/~~~41CT1~-7F;;;;4635;5334;8232;;2;1;5;1;2905;;6;17;14;3;2;13;7;9;5;13;4;3;
*03BO#~~~~2C~~~+7;;;;4766;-1-1;-1-1;;2;1;5;1;2905;;6;17;14;3;2;13;7;9;5;13;4;3;
a13DO=~~~43CC~~-7F;;;;5465;5334;4548;;2;1;5;1;2905;;6;17;14;3;2;13;7;9;5;13;4;3;
*p21:13;;;;3020;-1-1;;;2;1;5;1;2906;;6;17;14;3;2;13;7;9;5;13;4;3;
*P06;;;;;;;;2;1;5;1;2930;;6;17;14;3;2;13;7;9;5;13;4;3;
*z1;;;;;;;;2;1;5;1;2930;;6;17;14;3;2;13;7;9;5;13;4;3;
aP04;;;;;;;;2;1;5;1;2930;;6;17;14;3;2;13;7;9;5;13;4;3;
az5;;;;;;;;2;1;5;1;2930;;6;17;14;3;2;13;7;9;5;13;4;3;
*06SQ-~~~11C~~~+8;;;;0383;-1-1;8336;;2;1;5;1;2930;;6;17;14;3;2;13;7;9;5;13;4;3;
a11RQ#~~~11CM~~-8B;;;;0383;-1-1;8336;;2;1;5;1;2931;;6;17;14;3;2;13;7;9;5;13;4;3;
a04ET#K7F~3B~~~-8;;;;4756;-1-1;-1-1;;2;1;5;1;2932;;6;17;14;3;2;13;7;9;5;13;4;3;
a05AT-X5~41BH2~-8F;;;;4716;-1-1;8316;;2;1;5;1;2933;;6;17;14;3;2;13;7;9;5;13;4;3;
*06DT+~~~41BS~~+8B;;;;4716;-1-1;8316;;2;1;5;1;2934;;6;17;14;3;2;13;7;9;5;13;4;3;
*07EO#~~~~5B~~~+8;;;;1223;-1-1;-1-1;;2;1;5;1;2936;;6;17;14;3;2;13;7;9;5;13;4;3;
*03AO#~~~36BT2~+8F;;;;4561;5357;8043;;2;1;5;1;2938;;6;17;14;3;2;13;7;9;5;13;4;3;
a13BO=~~~~3C~~~-8;;;;4743;-1-1;-1-1;;2;1;5;1;2938;;6;17;14;3;2;13;7;9;5;13;4;3;
*p22:13;;;;4239;-1-1;;;2;1;5;1;2939;;6;17;14;3;2;13;7;9;5;13;4;3;
*P06;;;;;;;;2;1;5;1;2962;;6;17;14;3;2;13;7;9;5;13;4;3;
*z1;;;;;;;;2;1;5;1;2962;;6;17;14;3;2;13;7;9;5;13;4;3;
aP04;;;;;;;;2;1;5;1;2962;;6;17;14;3;2;13;7;9;5;13;4;3;
az5;;;;;;;;2;1;5;1;2962;;6;17;14;3;2;13;7;9;5;13;4;3;
*06SQ=~~~16D~~~+9;;;;0386;-1-1;9560;;2;1;5;1;2962;;6;17;14;3;2;13;7;9;5;13;4;3;
ap22:14;;;;0540;-1-1;;;2;1;5;1;2963;;6;17;14;3;2;13;7;9;5;13;4;3;
aP04;;;;;;;;2;1;4;1;2982;;6;17;14;3;2;13;9;5;13;4;3;7;
az4;;;;;;;;2;1;4;1;2982;;6;17;14;3;2;13;9;5;13;4;3;7;
*P06;;;;;;;;2;1;4;1;2982;;6;17;14;3;2;13;9;5;13;4;3;7;
*z1;;;;;;;;2;1;4;1;2982;;6;17;14;3;2;13;9;5;13;4;3;7;
a09SQ-~~~16B~~~-8;;;;0180;-1-1;8445;;2;1;4;1;2982;;6;17;14;3;2;13;9;5;13;4;3;7;
*07RQ+~~~16BR~~+8B;;;;0180;-1-1;8445;;2;1;4;1;2982;;6;17;14;3;2;13;9;5;13;4;3;7;
*06EM#KMP~3A~~~+8;;;;4156;-1-1;-1-1;;2;1;4;1;2984;;6;17;14;3;2;13;9;5;13;4;3;7;
*02AM#XR~89DT0~+8B;;;;3435;-1-1;7429;;2;1;4;1;2985;;6;17;14;3;2;13;9;5;13;4;3;7;
a09DM=~~~79DS~~-8B;;;;3435;-1-1;7429;;2;1;4;1;2986;;6;17;14;3;2;13;9;5;13;4;3;7;
*p23:14;;;;2567;-1-1;;;2;1;4;1;2986;;6;17;14;3;2;13;9;5;13;4;3;7;
*P06;;;;;;;;2;6;4;1;3009;;17;14;3;2;13;6;9;5;13;4;3;7;
*z6;;;;;;;;2;6;4;1;3009;;17;14;3;2;13;6;9;5;13;4;3;7;
aP04;;;;;;;;2;6;4;1;3009;;17;14;3;2;13;6;9;5;13;4;3;7;
az4;;;;;;;;2;6;4;1;3009;;17;14;3;2;13;6;9;5;13;4;3;7;
*17SQ#~~~61C~~~+9;;;;0155;-1-1;8025;;2;6;4;1;3009;;17;14;3;2;13;6;9;5;13;4;3;7;
a11RQ=~~~61CR~~-9B;;;;0155;-1-1;8025;;2;6;4;1;3010;;17;14;3;2;13;6;9;5;13;4;3;7;
*p24:14;;;;2376;-1-1;;;2;6;4;1;3010;;17;14;3;2;13;6;9;5;13;4;3;7;
*P06;;;;;;;;2;6;4;1;3032;;17;14;3;2;13;6;9;5;13;4;3;7;
*z6;;;;;;;;2;6;4;1;3032;;17;14;3;2;13;6;9;5;13;4;3;7;
aP04;;;;;;;;2;6;4;1;3032;;17;14;3;2;13;6;9;5;13;4;3;7;
az4;;;;;;;;2;6;4;1;3032;;17;14;3;2;13;6;9;5;13;4;3;7;
*17SQ+~~~66C~~~+9;;;;0454;-1-1;8262;;2;6;4;1;3032;;17;14;3;2;13;6;9;5;13;4;3;7;
a03RQ-~~~66CL~~-9B;;;;0454;-1-1;8262;;2;6;4;1;3033;;17;14;3;2;13;6;9;5;13;4;3;7;
a04EO-K2~~4C~~~-9;;;;4415;;;;2;6;4;1;3035;;17;14;3;2;13;6;9;5;13;4;3;7;
*p25:14;;;;4819;-1-1;;;2;6;4;1;3037;;17;14;3;2;13;6;9;5;13;4;3;7;
**2set;;;;;;;;3;6;4;1;3037;;17;14;3;2;13;6;9;5;13;4;3;7;
aP04>LUp;;;;;;;;3;2;5;1;3416;;13;6;17;14;3;2;7;5;9;13;4;3;
az5>LUp;;;;;;;;3;2;5;1;3416;;13;6;17;14;3;2;7;5;9;13;4;3;
*P06>LUp;;;;;;;;3;2;5;1;3416;;13;6;17;14;3;2;7;5;9;13;4;3;
*z2>LUp;;;;;;;;3;2;5;1;3416;;13;6;17;14;3;2;7;5;9;13;4;3;
a07SM+~~~53C~~~00;;;;0424;-1-1;5552;;3;2;5;1;3416;;13;6;17;14;3;2;7;5;9;13;4;3;
*06RM-~~~53CM~~00F;;;;0424;-1-1;5552;;3;2;5;1;3418;;13;6;17;14;3;2;7;5;9;13;4;3;
*02EH#~~~~5B~~~00;;;;1931;-1-1;-1-1;;3;2;5;1;3419;;13;6;17;14;3;2;7;5;9;13;4;3;
*17AH/V5~41CH3~00F;;;;4620;5422;8229;;3;2;5;1;3421;;13;6;17;14;3;2;7;5;9;13;4;3;
a13BH#~~~~2C~~~00;;;;4678;-1-1;-1-1;;3;2;5;1;3421;;13;6;17;14;3;2;7;5;9;13;4;3;
*10DH=~~~44AC~~00B;;;;5480;5422;3726;;3;2;5;1;3422;;13;6;17;14;3;2;7;5;9;13;4;3;
ap00:01;;;;3834;-1-1;;;3;2;5;1;3422;;13;6;17;14;3;2;7;5;9;13;4;3;
aP04;;;;;;;;3;2;5;1;3442;;13;6;17;14;3;2;7;5;9;13;4;3;
az5;;;;;;;;3;2;5;1;3442;;13;6;17;14;3;2;7;5;9;13;4;3;
*P06;;;;;;;;3;2;5;1;3442;;13;6;17;14;3;2;7;5;9;13;4;3;
*z2;;;;;;;;3;2;5;1;3442;;13;6;17;14;3;2;7;5;9;13;4;3;
a07SM/~~~56C~~~+1;;;;0122;-1-1;8057;;3;2;5;1;3442;;13;6;17;14;3;2;7;5;9;13;4;3;
*02RM/~~~56CL~~-1B;;;;0122;-1-1;8057;;3;2;5;1;3443;;13;6;17;14;3;2;7;5;9;13;4;3;
a09FH#~~~64A~~~+1F;;;;2043;;6274;;3;2;5;1;3444;;13;6;17;14;3;2;7;5;9;13;4;3;
a04ET#K1B~3B~~~+1;;;;4752;-1-1;-1-1;;3;2;5;1;3446;;13;6;17;14;3;2;7;5;9;13;4;3;
a05AT=X6~22CH1~+1F;;;;4683;-1-1;5327;;3;2;5;1;3447;;13;6;17;14;3;2;7;5;9;13;4;3;
*p01:01;;;;4773;-1-1;;;3;2;5;1;3447;;13;6;17;14;3;2;7;5;9;13;4;3;
*P06;;;;;;;;3;1;5;1;3469;;6;17;14;3;2;13;7;5;9;13;4;3;
*z1;;;;;;;;3;1;5;1;3469;;6;17;14;3;2;13;7;5;9;13;4;3;
aP04;;;;;;;;3;1;5;1;3469;;6;17;14;3;2;13;7;5;9;13;4;3;
az5;;;;;;;;3;1;5;1;3469;;6;17;14;3;2;13;7;5;9;13;4;3;
*06SQ-~~~11C~~~00;;;;0180;-1-1;8623;;3;1;5;1;3469;;6;17;14;3;2;13;7;5;9;13;4;3;
a11RQ+~~~11CR~~00B;;;;0180;-1-1;8623;;3;1;5;1;3470;;6;17;14;3;2;13;7;5;9;13;4;3;
a04EQ#KMC~3A~~~00;;;;4352;-1-1;-1-1;;3;1;5;1;3472;;6;17;14;3;2;13;7;5;9;13;4;3;
a13AQ+X1~38BT4~00F;;;;4444;5243;6642;;3;1;5;1;3472;;6;17;14;3;2;13;7;5;9;13;4;3;
*14BQ-~~~~3B~~~00;;;;4857;-1-1;-1-1;;3;1;5;1;3473;;6;17;14;3;2;13;7;5;9;13;4;3;
*14DQ-~~~33BB~~00F;;;;4444;5243;5645;;3;1;5;1;3473;;6;17;14;3;2;13;7;5;9;13;4;3;
a05FH-~~~29C~~~00F;;;;4487;;6729;;3;1;5;1;3476;;6;17;14;3;2;13;7;5;9;13;4;3;
a04ET#K7F~8B~~~00;;;;3361;-1-1;-1-1;;3;1;5;1;3478;;6;17;14;3;2;13;7;5;9;13;4;3;
a09AT#X5~41CH2~00F;;;;4615;5216;8121;;3;1;5;1;3479;;6;17;14;3;2;13;7;5;9;13;4;3;
*03BT!~~~~2B~~~00;;;;4884;-1-1;-1-1;;3;1;5;1;3479;;6;17;14;3;2;13;7;5;9;13;4;3;
*02DT=~~~41CB~~00B;;;;4615;5216;8737;;3;1;5;1;3480;;6;17;14;3;2;13;7;5;9;13;4;3;
ap01:02;;;;0366;-1-1;;;3;1;5;1;3480;;6;17;14;3;2;13;7;5;9;13;4;3;
aP04;;;;;;;;3;1;4;1;3503;;6;17;14;3;2;13;5;9;13;4;3;7;
az4;;;;;;;;3;1;4;1;3503;;6;17;14;3;2;13;5;9;13;4;3;7;
*P06;;;;;;;;3;1;4;1;3503;;6;17;14;3;2;13;5;9;13;4;3;7;
*z1;;;;;;;;3;1;4;1;3503;;6;17;14;3;2;13;5;9;13;4;3;7;
a05SQ=~~~13B~~~+1;;;;0182;-1-1;4753;;3;1;4;1;3503;;6;17;14;3;2;13;5;9;13;4;3;7;
*p02:02;;;;4753;-1-1;;;3;1;4;1;3504;;6;17;14;3;2;13;5;9;13;4;3;7;
*P06;;;;;;;;3;6;4;1;3524;;17;14;3;2;13;6;5;9;13;4;3;7;
*z6;;;;;;;;3;6;4;1;3524;;17;14;3;2;13;6;5;9;13;4;3;7;
aP04;;;;;;;;3;6;4;1;3524;;17;14;3;2;13;6;5;9;13;4;3;7;
az4;;;;;;;;3;6;4;1;3524;;17;14;3;2;13;6;5;9;13;4;3;7;
*17SQ-~~~61C~~~00;;;;0549;-1-1;8621;;3;6;4;1;3524;;17;14;3;2;13;6;5;9;13;4;3;7;
a11RQ+~~~61CR~~00B;;;;0549;-1-1;8621;;3;6;4;1;3525;;17;14;3;2;13;6;5;9;13;4;3;7;
a04ET#KMF~2C~~~00;;;;4566;-1-1;-1-1;;3;6;4;1;3527;;17;14;3;2;13;6;5;9;13;4;3;7;
a09AT-X5~41BH4~00F;;;;4717;5217;8317;;3;6;4;1;3528;;17;14;3;2;13;6;5;9;13;4;3;7;
*03BT+~~~~2B~~~00;;;;4883;-1-1;-1-1;;3;6;4;1;3528;;17;14;3;2;13;6;5;9;13;4;3;7;
a04DT-~~~42CC~~00F;;;;5383;4883;5519;;3;6;4;1;3530;;17;14;3;2;13;6;5;9;13;4;3;7;
*10FH+~~~23D~~~00B;;;;4581;;5858;;3;6;4;1;3531;;17;14;3;2;13;6;5;9;13;4;3;7;
*06EM#~~~~3D~~~00;;;;4045;-1-1;-1-1;;3;6;4;1;3533;;17;14;3;2;13;6;5;9;13;4;3;7;
*03AM#X4~25BH4~00F;;;;4471;5370;7969;;3;6;4;1;3534;;17;14;3;2;13;6;5;9;13;4;3;7;
a09BM=~~~~4B~~~00;;;;4730;-1-1;-1-1;;3;6;4;1;3534;;17;14;3;2;13;6;5;9;13;4;3;7;
*p03:02;;;;4812;-1-1;;;3;6;4;1;3535;;17;14;3;2;13;6;5;9;13;4;3;7;
*P06;;;;;;;;3;6;4;1;3557;;17;14;3;2;13;6;5;9;13;4;3;7;
*z6;;;;;;;;3;6;4;1;3557;;17;14;3;2;13;6;5;9;13;4;3;7;
aP04;;;;;;;;3;6;4;1;3557;;17;14;3;2;13;6;5;9;13;4;3;7;
az4;;;;;;;;3;6;4;1;3557;;17;14;3;2;13;6;5;9;13;4;3;7;
*17SQ#~~~65B~~~+1;;;;0556;-1-1;8171;;3;6;4;1;3557;;17;14;3;2;13;6;5;9;13;4;3;7;
a09RQ=~~~65BR~~-1F;;;;0556;-1-1;8171;;3;6;4;1;3558;;17;14;3;2;13;6;5;9;13;4;3;7;
*p04:02;;;;4412;-1-1;;;3;6;4;1;3560;;17;14;3;2;13;6;5;9;13;4;3;7;
*P06;;;;;;;;3;6;4;1;3581;;17;14;3;2;13;6;5;9;13;4;3;7;
*z6;;;;;;;;3;6;4;1;3581;;17;14;3;2;13;6;5;9;13;4;3;7;
aP04;;;;;;;;3;6;4;1;3581;;17;14;3;2;13;6;5;9;13;4;3;7;
az4;;;;;;;;3;6;4;1;3581;;17;14;3;2;13;6;5;9;13;4;3;7;
*17SQ+~~~66C~~~+2;;;;0250;-1-1;8353;;3;6;4;1;3581;;17;14;3;2;13;6;5;9;13;4;3;7;
a03RQ-~~~66CL~~-2B;;;;0250;-1-1;8353;;3;6;4;1;3582;;17;14;3;2;13;6;5;9;13;4;3;7;
a11EH#~~~~5D~~~-2;;;;0313;-1-1;-1-1;;3;6;4;1;3584;;17;14;3;2;13;6;5;9;13;4;3;7;
a09AH=V5~45DP2~-2F;;;;3822;-1-1;9684;;3;6;4;1;3586;;17;14;3;2;13;6;5;9;13;4;3;7;
*p05:02;;;;0416;-1-1;;;3;6;4;1;3587;;17;14;3;2;13;6;5;9;13;4;3;7;
*P06;;;;;;;;3;6;4;1;3611;;17;14;3;2;13;6;5;9;13;4;3;7;
*z6;;;;;;;;3;6;4;1;3611;;17;14;3;2;13;6;5;9;13;4;3;7;
aP04;;;;;;;;3;6;4;1;3611;;17;14;3;2;13;6;5;9;13;4;3;7;
az4;;;;;;;;3;6;4;1;3611;;17;14;3;2;13;6;5;9;13;4;3;7;
*17SQ#~~~67A~~~+3;;;;0151;-1-1;7369;;3;6;4;1;3611;;17;14;3;2;13;6;5;9;13;4;3;7;
a09RQ=~~~67AW~~-3F;;;;0151;-1-1;7369;;3;6;4;1;3612;;17;14;3;2;13;6;5;9;13;4;3;7;
*p06:02;;;;4612;-1-1;;;3;6;4;1;3613;;17;14;3;2;13;6;5;9;13;4;3;7;
*P06;;;;;;;;3;6;4;1;3636;;17;14;3;2;13;6;5;9;13;4;3;7;
*z6;;;;;;;;3;6;4;1;3636;;17;14;3;2;13;6;5;9;13;4;3;7;
aP04;;;;;;;;3;6;4;1;3636;;17;14;3;2;13;6;5;9;13;4;3;7;
az4;;;;;;;;3;6;4;1;3636;;17;14;3;2;13;6;5;9;13;4;3;7;
*17SQ#~~~65B~~~+4;;;;0550;-1-1;8177;;3;6;4;1;3636;;17;14;3;2;13;6;5;9;13;4;3;7;
a09RQ=~~~65BM~~-4F;;;;0550;-1-1;8177;;3;6;4;1;3636;;17;14;3;2;13;6;5;9;13;4;3;7;
*p07:02;;;;3720;-1-1;;;3;6;4;1;3640;;17;14;3;2;13;6;5;9;13;4;3;7;
*P06;;;;;;;;3;6;4;1;3664;;17;14;3;2;13;6;5;9;13;4;3;7;
*z6;;;;;;;;3;6;4;1;3664;;17;14;3;2;13;6;5;9;13;4;3;7;
aP04;;;;;;;;3;6;4;1;3664;;17;14;3;2;13;6;5;9;13;4;3;7;
az4;;;;;;;;3;6;4;1;3664;;17;14;3;2;13;6;5;9;13;4;3;7;
*17SQ=~~~62B~~~+5;;;;0150;-1-1;4988;;3;6;4;1;3664;;17;14;3;2;13;6;5;9;13;4;3;7;
ap07:03;;;;4988;-1-1;;;3;6;4;1;3665;;17;14;3;2;13;6;5;9;13;4;3;7;
aP04;;;;;;;;3;6;3;1;3691;;17;14;3;2;13;6;9;13;4;3;7;5;
az3;;;;;;;;3;6;3;1;3691;;17;14;3;2;13;6;9;13;4;3;7;5;
*P06;;;;;;;;3;6;3;1;3691;;17;14;3;2;13;6;9;13;4;3;7;5;
*z6;;;;;;;;3;6;3;1;3691;;17;14;3;2;13;6;9;13;4;3;7;5;
a09SQ-~~~11C~~~-4;;;;0082;-1-1;8236;;3;6;3;1;3691;;17;14;3;2;13;6;9;13;4;3;7;5;
*17RQ+~~~11CL~~+4B;;;;0082;-1-1;8236;;3;6;3;1;3692;;17;14;3;2;13;6;9;13;4;3;7;5;
*06ET#K2F~3C~~~+4;;;;4743;-1-1;-1-1;;3;6;3;1;3694;;17;14;3;2;13;6;9;13;4;3;7;5;
*02AT#X5~47AH4~+4F;;;;4816;-1-1;7664;;3;6;3;1;3694;;17;14;3;2;13;6;9;13;4;3;7;5;
a11DT=~~~47AS~~-4B;;;;4816;-1-1;7664;;3;6;3;1;3695;;17;14;3;2;13;6;9;13;4;3;7;5;
*p08:03;;;;2759;-1-1;;;3;6;3;1;3696;;17;14;3;2;13;6;9;13;4;3;7;5;
*P06;;;;;;;;3;5;3;1;3720;;14;3;2;13;6;17;9;13;4;3;7;5;
*z5;;;;;;;;3;5;3;1;3720;;14;3;2;13;6;17;9;13;4;3;7;5;
aP04;;;;;;;;3;5;3;1;3720;;14;3;2;13;6;17;9;13;4;3;7;5;
az3;;;;;;;;3;5;3;1;3720;;14;3;2;13;6;17;9;13;4;3;7;5;
*14SQ!~~~65B~~~+5;;;;0552;-1-1;8363;;3;5;3;1;3720;;14;3;2;13;6;17;9;13;4;3;7;5;
a11RQ!~~~65BL~~-5B;;;;0552;-1-1;8363;;3;5;3;1;3721;;14;3;2;13;6;17;9;13;4;3;7;5;
a04ET#K1F~8B~~~-5;;;;3663;-1-1;-1-1;;3;5;3;1;3723;;14;3;2;13;6;17;9;13;4;3;7;5;
a03AT-X5~41BT4~-5F;;;;4614;5315;8216;;3;5;3;1;3724;;14;3;2;13;6;17;9;13;4;3;7;5;
*03BT+~~~~2B~~~+5;;;;4785;-1-1;-1-1;;3;5;3;1;3724;;14;3;2;13;6;17;9;13;4;3;7;5;
*06DT+~~~49BB~~+5B;;;;4614;5315;6816;;3;5;3;1;3725;;14;3;2;13;6;17;9;13;4;3;7;5;
*17EH#~~~~8B~~~+5;;;;3456;-1-1;-1-1;;3;5;3;1;3727;;14;3;2;13;6;17;9;13;4;3;7;5;
*03AH#V6~25BH2~+5F;;;;4787;5286;8380;;3;5;3;1;3728;;14;3;2;13;6;17;9;13;4;3;7;5;
a03BH=~~~~4C~~~-5;;;;4814;-1-1;-1-1;;3;5;3;1;3728;;14;3;2;13;6;17;9;13;4;3;7;5;
*p09:03;;;;0050;-1-1;;;3;5;3;1;3730;;14;3;2;13;6;17;9;13;4;3;7;5;
*P06;;;;;;;;3;5;3;1;3755;;14;3;2;13;6;17;9;13;4;3;7;5;
*z5;;;;;;;;3;5;3;1;3755;;14;3;2;13;6;17;9;13;4;3;7;5;
aP04;;;;;;;;3;5;3;1;3755;;14;3;2;13;6;17;9;13;4;3;7;5;
az3;;;;;;;;3;5;3;1;3755;;14;3;2;13;6;17;9;13;4;3;7;5;
*14SQ=~~~66A~~~+6;;;;0555;-1-1;9747;;3;5;3;1;3755;;14;3;2;13;6;17;9;13;4;3;7;5;
ap09:04;;;;0353;-1-1;;;3;5;3;1;3756;;14;3;2;13;6;17;9;13;4;3;7;5;
aP04;;;;;;;;3;5;2;1;3776;;14;3;2;13;6;17;13;4;3;7;5;9;
az2;;;;;;;;3;5;2;1;3776;;14;3;2;13;6;17;13;4;3;7;5;9;
*P06;;;;;;;;3;5;2;1;3776;;14;3;2;13;6;17;13;4;3;7;5;9;
*z5;;;;;;;;3;5;2;1;3776;;14;3;2;13;6;17;13;4;3;7;5;9;
a13SQ-~~~16B~~~-5;;;;0381;-1-1;8246;;3;5;2;1;3776;;14;3;2;13;6;17;13;4;3;7;5;9;
*17RQ#~~~16BR~~+5B;;;;0381;-1-1;8246;;3;5;2;1;3777;;14;3;2;13;6;17;13;4;3;7;5;9;
*06EQ#K1C~3B~~~+5;;;;4852;-1-1;-1-1;;3;5;2;1;3778;;14;3;2;13;6;17;13;4;3;7;5;9;
*13AQ+X1~35BH1~+5F;;;;4548;-1-1;7775;;3;5;2;1;3779;;14;3;2;13;6;17;13;4;3;7;5;9;
a13DQ-~~~35BS~~-5B;;;;4548;-1-1;7775;;3;5;2;1;3779;;14;3;2;13;6;17;13;4;3;7;5;9;
*03FH#~~~22D~~~+5F;;;;4370;;5822;;3;5;2;1;3782;;14;3;2;13;6;17;13;4;3;7;5;9;
*06EM#K1P~3B~~~+5;;;;4758;-1-1;-1-1;;3;5;2;1;3783;;14;3;2;13;6;17;13;4;3;7;5;9;
*17AM=XP~83CH0~+5B;;;;3449;-1-1;5256;;3;5;2;1;3784;;14;3;2;13;6;17;13;4;3;7;5;9;
ap09:05;;;;4844;-1-1;;;3;5;2;1;3785;;14;3;2;13;6;17;13;4;3;7;5;9;
aP04;;;;;;;;3;5;2;1;3804;;14;3;2;13;6;17;13;4;3;7;5;9;
az2;;;;;;;;3;5;2;1;3804;;14;3;2;13;6;17;13;4;3;7;5;9;
*P06;;;;;;;;3;5;2;1;3804;;14;3;2;13;6;17;13;4;3;7;5;9;
*z5;;;;;;;;3;5;2;1;3804;;14;3;2;13;6;17;13;4;3;7;5;9;
a13SQ-~~~16B~~~-4;;;;0480;-1-1;8447;;3;5;2;1;3804;;14;3;2;13;6;17;13;4;3;7;5;9;
*17RQ+~~~16BR~~+4B;;;;0480;-1-1;8447;;3;5;2;1;3805;;14;3;2;13;6;17;13;4;3;7;5;9;
*06EQ#K1C~4B~~~+4;;;;4736;-1-1;-1-1;;3;5;2;1;3806;;14;3;2;13;6;17;13;4;3;7;5;9;
*13AQ-X1~39CH1~+4F;;;;4532;5133;6736;;3;5;2;1;3807;;14;3;2;13;6;17;13;4;3;7;5;9;
a07BQ+~~~~2C~~~-4;;;;4967;-1-1;-1-1;;3;5;2;1;3807;;14;3;2;13;6;17;13;4;3;7;5;9;
a05DQ#~~~41AB~~-4B;;;;4532;5133;8917;;3;5;2;1;3808;;14;3;2;13;6;17;13;4;3;7;5;9;
a04ET#~~~~2D~~~-4;;;;4069;-1-1;-1-1;;3;5;2;1;3810;;14;3;2;13;6;17;13;4;3;7;5;9;
a03AT#X5~41BH2~-4F;;;;4316;5317;7818;;3;5;2;1;3812;;14;3;2;13;6;17;13;4;3;7;5;9;
*03BT!~~~~2B~~~+4;;;;4783;-1-1;-1-1;;3;5;2;1;3812;;14;3;2;13;6;17;13;4;3;7;5;9;
*17DT=~~~46CB~~+4B;;;;4316;5317;8650;;3;5;2;1;3812;;14;3;2;13;6;17;13;4;3;7;5;9;
ap09:06;;;;0035;-1-1;;;3;5;2;1;3813;;14;3;2;13;6;17;13;4;3;7;5;9;
aP04;;;;;;;;3;5;2;1;3835;;14;3;2;13;6;17;13;4;3;7;5;9;
az2;;;;;;;;3;5;2;1;3835;;14;3;2;13;6;17;13;4;3;7;5;9;
*P06;;;;;;;;3;5;2;1;3835;;14;3;2;13;6;17;13;4;3;7;5;9;
*z5;;;;;;;;3;5;2;1;3835;;14;3;2;13;6;17;13;4;3;7;5;9;
a13SQ-~~~11C~~~-3;;;;0379;-1-1;7736;;3;5;2;1;3835;;14;3;2;13;6;17;13;4;3;7;5;9;
*10RQ#~~~11CM~~+3B;;;;0379;-1-1;7736;;3;5;2;1;3836;;14;3;2;13;6;17;13;4;3;7;5;9;
*06ET#K1B~3A~~~+3;;;;4352;-1-1;-1-1;;3;5;2;1;3838;;14;3;2;13;6;17;13;4;3;7;5;9;
*03AT#X6~25CH1~+3F;;;;4586;-1-1;8185;;3;5;2;1;3839;;14;3;2;13;6;17;13;4;3;7;5;9;
a13DT=~~~25CS~~-3B;;;;4586;-1-1;8185;;3;5;2;1;3839;;14;3;2;13;6;17;13;4;3;7;5;9;
*p10:06;;;;4388;-1-1;;;3;5;2;1;3840;;14;3;2;13;6;17;13;4;3;7;5;9;
*P06;;;;;;;;3;4;2;1;3865;;3;2;13;6;17;14;13;4;3;7;5;9;
*z4;;;;;;;;3;4;2;1;3865;;3;2;13;6;17;14;13;4;3;7;5;9;
aP04;;;;;;;;3;4;2;1;3865;;3;2;13;6;17;14;13;4;3;7;5;9;
az2;;;;;;;;3;4;2;1;3865;;3;2;13;6;17;14;13;4;3;7;5;9;
*03SQ/~~~56B~~~+4;;;;0523;-1-1;8446;;3;4;2;1;3865;;3;2;13;6;17;14;13;4;3;7;5;9;
a05RQ/~~~56BR~~-4B;;;;0523;-1-1;8446;;3;4;2;1;3866;;3;2;13;6;17;14;13;4;3;7;5;9;
*06AO#~~~25BH1~+4F;;;;4875;5374;8367;;3;4;2;1;3868;;3;2;13;6;17;14;13;4;3;7;5;9;
a04BO=~~~~4B~~~-4;;;;4726;-1-1;-1-1;;3;4;2;1;3868;;3;2;13;6;17;14;13;4;3;7;5;9;
*p11:06;;;;4520;-1-1;;;3;4;2;1;3869;;3;2;13;6;17;14;13;4;3;7;5;9;
*P06;;;;;;;;3;4;2;1;3894;;3;2;13;6;17;14;13;4;3;7;5;9;
*z4;;;;;;;;3;4;2;1;3894;;3;2;13;6;17;14;13;4;3;7;5;9;
aP04;;;;;;;;3;4;2;1;3894;;3;2;13;6;17;14;13;4;3;7;5;9;
az2;;;;;;;;3;4;2;1;3894;;3;2;13;6;17;14;13;4;3;7;5;9;
*03SQ!~~~71C~~~+5;;;;0326;-1-1;8325;;3;4;2;1;3894;;3;2;13;6;17;14;13;4;3;7;5;9;
a11RQ!~~~51CM~~-5B;;;;0326;-1-1;8325;;3;4;2;1;3895;;3;2;13;6;17;14;13;4;3;7;5;9;
a04EQ#K2C~2C~~~-5;;;;4670;-1-1;-1-1;;3;4;2;1;3898;;3;2;13;6;17;14;13;4;3;7;5;9;
a07AQ=X2~29AH4~-5F;;;;4778;-1-1;7408;;3;4;2;1;3898;;3;2;13;6;17;14;13;4;3;7;5;9;
*p12:06;;;;2692;-1-1;;;3;4;2;1;3899;;3;2;13;6;17;14;13;4;3;7;5;9;
*P06;;;;;;;;3;4;2;1;4013;;3;2;13;6;17;14;13;4;3;7;5;9;
*z4;;;;;;;;3;4;2;1;4013;;3;2;13;6;17;14;13;4;3;7;5;9;
aP04;;;;;;;;3;4;2;1;4013;;3;2;13;6;17;14;13;4;3;7;5;9;
az2;;;;;;;;3;4;2;1;4013;;3;2;13;6;17;14;13;4;3;7;5;9;
*03SQ=~~~55D~~~+6;;;;0122;-1-1;9293;;3;4;2;1;4013;;3;2;13;6;17;14;13;4;3;7;5;9;
ap12:07;;;;0807;-1-1;;;3;4;2;1;4014;;3;2;13;6;17;14;13;4;3;7;5;9;
aP04;;;;;;;;3;4;1;1;4031;;3;2;13;6;17;14;4;3;7;5;9;13;
az1;;;;;;;;3;4;1;1;4031;;3;2;13;6;17;14;4;3;7;5;9;13;
*P06;;;;;;;;3;4;1;1;4031;;3;2;13;6;17;14;4;3;7;5;9;13;
*z4;;;;;;;;3;4;1;1;4031;;3;2;13;6;17;14;4;3;7;5;9;13;
a04SM-~~~65B~~~-5;;;;0450;-1-1;8273;;3;4;1;1;4031;;3;2;13;6;17;14;4;3;7;5;9;13;
*02RM#~~~65BR~~+5F;;;;0450;-1-1;8273;;3;4;1;1;4033;;3;2;13;6;17;14;4;3;7;5;9;13;
*06EM#K1P~3B~~~+5;;;;4753;-1-1;-1-1;;3;4;1;1;4034;;3;2;13;6;17;14;4;3;7;5;9;13;
*17AM-XP~81CH1~+5B;;;;3347;-1-1;7819;;3;4;1;1;4035;;3;2;13;6;17;14;4;3;7;5;9;13;
a04DM+~~~81CS~~-5B;;;;3347;-1-1;7819;;3;4;1;1;4036;;3;2;13;6;17;14;4;3;7;5;9;13;
a11EO-~~~~5B~~~-5;;;;1228;;;;3;4;1;1;4038;;3;2;13;6;17;14;4;3;7;5;9;13;
*03FH#~~~49C~~~+5B;;;;3819;;6920;;3;4;1;1;4041;;3;2;13;6;17;14;4;3;7;5;9;13;
*06EM#K1P~3B~~~+5;;;;4756;-1-1;-1-1;;3;4;1;1;4043;;3;2;13;6;17;14;4;3;7;5;9;13;
*03AM/XP~86BH2~+5B;;;;4551;5350;8146;;3;4;1;1;4043;;3;2;13;6;17;14;4;3;7;5;9;13;
a07BM#~~~~3C~~~-5;;;;4750;-1-1;-1-1;;3;4;1;1;4043;;3;2;13;6;17;14;4;3;7;5;9;13;
ap12:08;;;;4335;-1-1;;;3;4;1;1;4044;;3;2;13;6;17;14;4;3;7;5;9;13;
aP04;;;;;;;;3;4;1;1;4065;;3;2;13;6;17;14;4;3;7;5;9;13;
az1;;;;;;;;3;4;1;1;4065;;3;2;13;6;17;14;4;3;7;5;9;13;
*P06;;;;;;;;3;4;1;1;4065;;3;2;13;6;17;14;4;3;7;5;9;13;
*z4;;;;;;;;3;4;1;1;4065;;3;2;13;6;17;14;4;3;7;5;9;13;
a04SM!~~~95B~~~-4;;;;0458;-1-1;7774;;3;4;1;1;4065;;3;2;13;6;17;14;4;3;7;5;9;13;
*02RM!~~~65BM~~+4F;;;;0458;-1-1;7774;;3;4;1;1;4066;;3;2;13;6;17;14;4;3;7;5;9;13;
*06EO#K1S~4B~~~+4;;;;4635;-1-1;-1-1;;3;4;1;1;4068;;3;2;13;6;17;14;4;3;7;5;9;13;
*06AO#PP~38A~~~+4F;;;;4635;-1-1;7039;;3;4;1;1;4068;;3;2;13;6;17;14;4;3;7;5;9;13;
*p13:08;;;;3061;-1-1;;;3;4;1;1;4068;;3;2;13;6;17;14;4;3;7;5;9;13;
*P06;;;;;;;;3;3;1;1;4093;;2;13;6;17;14;3;4;3;7;5;9;13;
*z3;;;;;;;;3;3;1;1;4093;;2;13;6;17;14;3;4;3;7;5;9;13;
aP04;;;;;;;;3;3;1;1;4093;;2;13;6;17;14;3;4;3;7;5;9;13;
az1;;;;;;;;3;3;1;1;4093;;2;13;6;17;14;3;4;3;7;5;9;13;
*02SQ+~~~11C~~~+5;;;;0379;-1-1;8428;;3;3;1;1;4093;;2;13;6;17;14;3;4;3;7;5;9;13;
a03RQ-~~~11CL~~-5F;;;;0379;-1-1;8428;;3;3;1;1;4094;;2;13;6;17;14;3;4;3;7;5;9;13;
a04EH#~~~~2D~~~-5;;;;3868;-1-1;-1-1;;3;3;1;1;4094;;2;13;6;17;14;3;4;3;7;5;9;13;
a05AH/V5~41CH3~-5F;;;;4424;5327;8035;;3;3;1;1;4096;;2;13;6;17;14;3;4;3;7;5;9;13;
*17BH#~~~~2C~~~+5;;;;4773;-1-1;-1-1;;3;3;1;1;4096;;2;13;6;17;14;3;4;3;7;5;9;13;
*p14:08;;;;4370;-1-1;;;3;3;1;1;4097;;2;13;6;17;14;3;4;3;7;5;9;13;
*P06;;;;;;;;3;3;1;1;4120;;2;13;6;17;14;3;4;3;7;5;9;13;
*z3;;;;;;;;3;3;1;1;4120;;2;13;6;17;14;3;4;3;7;5;9;13;
aP04;;;;;;;;3;3;1;1;4120;;2;13;6;17;14;3;4;3;7;5;9;13;
az1;;;;;;;;3;3;1;1;4120;;2;13;6;17;14;3;4;3;7;5;9;13;
*02SQ#~~~18A~~~+6;;;;0379;-1-1;7647;;3;3;1;1;4120;;2;13;6;17;14;3;4;3;7;5;9;13;
a11RQ=~~~18AW~~-6B;;;;0379;-1-1;7647;;3;3;1;1;4121;;2;13;6;17;14;3;4;3;7;5;9;13;
*p15:08;;;;2453;-1-1;;;3;3;1;1;4121;;2;13;6;17;14;3;4;3;7;5;9;13;
*P06;;;;;;;;3;3;1;1;4143;;2;13;6;17;14;3;4;3;7;5;9;13;
*z3;;;;;;;;3;3;1;1;4143;;2;13;6;17;14;3;4;3;7;5;9;13;
aP04;;;;;;;;3;3;1;1;4143;;2;13;6;17;14;3;4;3;7;5;9;13;
az1;;;;;;;;3;3;1;1;4143;;2;13;6;17;14;3;4;3;7;5;9;13;
*02SQ=~~~13B~~~+7;;;;0377;-1-1;4652;;3;3;1;1;4143;;2;13;6;17;14;3;4;3;7;5;9;13;
ap15:09;;;;4652;-1-1;;;3;3;1;1;4144;;2;13;6;17;14;3;4;3;7;5;9;13;
aP04;;;;;;;;3;3;6;1;4165;;2;13;6;17;14;3;3;7;5;9;13;4;
az6;;;;;;;;3;3;6;1;4165;;2;13;6;17;14;3;3;7;5;9;13;4;
*P06;;;;;;;;3;3;6;1;4165;;2;13;6;17;14;3;3;7;5;9;13;4;
*z3;;;;;;;;3;3;6;1;4165;;2;13;6;17;14;3;3;7;5;9;13;4;
a03SQ/~~~96B~~~-6;;;;0463;-1-1;8344;;3;3;6;1;4165;;2;13;6;17;14;3;3;7;5;9;13;4;
*10RQ/~~~16BR~~+6B;;;;0463;-1-1;8344;;3;3;6;1;4166;;2;13;6;17;14;3;3;7;5;9;13;4;
a05AO=~~~22CH0~-6F;;;;4482;-1-1;5324;;3;3;6;1;4167;;2;13;6;17;14;3;3;7;5;9;13;4;
*p16:09;;;;4776;-1-1;;;3;3;6;1;4168;;2;13;6;17;14;3;3;7;5;9;13;4;
ac05:08;;;;1010;-1-1;9721;;3;0;0;1;4198;;
*P06;;;;;;;;3;2;6;1;4198;;13;6;17;14;3;2;3;7;8;9;13;4;
*z2;;;;;;;;3;2;6;1;4198;;13;6;17;14;3;2;3;7;8;9;13;4;
aP04;;;;;;;;3;2;6;1;4198;;13;6;17;14;3;2;3;7;8;9;13;4;
az6;;;;;;;;3;2;6;1;4198;;13;6;17;14;3;2;3;7;8;9;13;4;
*13SQ-~~~16B~~~+7;;;;0379;-1-1;8148;;3;2;6;1;4198;;13;6;17;14;3;2;3;7;8;9;13;4;
a11RQ+~~~16BM~~-7B;;;;0379;-1-1;8148;;3;2;6;1;4199;;13;6;17;14;3;2;3;7;8;9;13;4;
a04EM#K1P~2C~~~-7;;;;4867;-1-1;-1-1;;3;2;6;1;4201;;13;6;17;14;3;2;3;7;8;9;13;4;
a03AM-XP~83AT0~-7B;;;;3253;-1-1;5849;;3;2;6;1;4202;;13;6;17;14;3;2;3;7;8;9;13;4;
*06DM+~~~83AS~~+7F;;;;3253;-1-1;5849;;3;2;6;1;4203;;13;6;17;14;3;2;3;7;8;9;13;4;
*02EH#~~~~8A~~~+7;;;;2459;-1-1;-1-1;;3;2;6;1;4205;;13;6;17;14;3;2;3;7;8;9;13;4;
*03AH#V8~97CH2~+7B;;;;3481;5382;6982;;3;2;6;1;4207;;13;6;17;14;3;2;3;7;8;9;13;4;
a09BH=~~~~4C~~~-7;;;;4718;-1-1;-1-1;;3;2;6;1;4207;;13;6;17;14;3;2;3;7;8;9;13;4;
*p17:09;;;;4493;-1-1;;;3;2;6;1;4207;;13;6;17;14;3;2;3;7;8;9;13;4;
*P06;;;;;;;;3;2;6;1;4232;;13;6;17;14;3;2;3;7;8;9;13;4;
*z2;;;;;;;;3;2;6;1;4232;;13;6;17;14;3;2;3;7;8;9;13;4;
aP04;;;;;;;;3;2;6;1;4232;;13;6;17;14;3;2;3;7;8;9;13;4;
az6;;;;;;;;3;2;6;1;4232;;13;6;17;14;3;2;3;7;8;9;13;4;
*13SQ=~~~15A~~~+8;;;;0481;-1-1;9767;;3;2;6;1;4232;;13;6;17;14;3;2;3;7;8;9;13;4;
ap17:10;;;;0333;-1-1;;;3;2;6;1;4233;;13;6;17;14;3;2;3;7;8;9;13;4;
aP04;;;;;;;;3;2;5;1;4250;;13;6;17;14;3;2;7;8;9;13;4;3;
az5;;;;;;;;3;2;5;1;4250;;13;6;17;14;3;2;7;8;9;13;4;3;
*P06;;;;;;;;3;2;5;1;4250;;13;6;17;14;3;2;7;8;9;13;4;3;
*z2;;;;;;;;3;2;5;1;4250;;13;6;17;14;3;2;7;8;9;13;4;3;
a07SM-~~~57A~~~-7;;;;0117;-1-1;7073;;3;2;5;1;4250;;13;6;17;14;3;2;7;8;9;13;4;3;
*17RM#~~~57AO~~+7F;;;;0117;-1-1;7073;;3;2;5;1;4251;;13;6;17;14;3;2;7;8;9;13;4;3;
*06ET#K1F~3C~~~+7;;;;4850;-1-1;-1-1;;3;2;5;1;4252;;13;6;17;14;3;2;7;8;9;13;4;3;
*17AT#X5~46BH1~+7F;;;;4622;-1-1;8138;;3;2;5;1;4253;;13;6;17;14;3;2;7;8;9;13;4;3;
*p18:10;;;;1962;-1-1;;;3;2;5;1;4254;;13;6;17;14;3;2;7;8;9;13;4;3;
*c03:22;;;;1010;-1-1;9922;;3;0;0;1;4280;;
*P06;;;;;;;;3;1;5;1;4280;;6;17;14;22;2;13;7;8;9;13;4;3;
*z1;;;;;;;;3;1;5;1;4280;;6;17;14;22;2;13;7;8;9;13;4;3;
aP04;;;;;;;;3;1;5;1;4280;;6;17;14;22;2;13;7;8;9;13;4;3;
az5;;;;;;;;3;1;5;1;4280;;6;17;14;22;2;13;7;8;9;13;4;3;
*06SQ-~~~16C~~~+8;;;;0178;-1-1;8358;;3;1;5;1;4280;;6;17;14;22;2;13;7;8;9;13;4;3;
a03RQ#~~~16CM~~-8B;;;;0178;-1-1;8358;;3;1;5;1;4281;;6;17;14;22;2;13;7;8;9;13;4;3;
a04EQ#KMC~3C~~~-8;;;;4750;-1-1;-1-1;;3;1;5;1;4283;;6;17;14;22;2;13;7;8;9;13;4;3;
a13AQ+X1~37BH4~-8F;;;;4745;-1-1;6868;;3;1;5;1;4283;;6;17;14;22;2;13;7;8;9;13;4;3;
*10DQ-~~~37BS~~+8B;;;;4745;-1-1;6868;;3;1;5;1;4284;;6;17;14;22;2;13;7;8;9;13;4;3;
a11FH#~~~37A~~~-8B;;;;4452;;7067;;3;1;5;1;4285;;6;17;14;22;2;13;7;8;9;13;4;3;
a04EQ#KMC~3B~~~-8;;;;4562;-1-1;-1-1;;3;1;5;1;4287;;6;17;14;22;2;13;7;8;9;13;4;3;
a13AQ-X1~38BH1~-8F;;;;4754;5152;6946;;3;1;5;1;4287;;6;17;14;22;2;13;7;8;9;13;4;3;
*14BQ+~~~~3C~~~+8;;;;4948;-1-1;-1-1;;3;1;5;1;4288;;6;17;14;22;2;13;7;8;9;13;4;3;
*06DQ+~~~39DB~~+8B;;;;4754;5152;7033;;3;1;5;1;4288;;6;17;14;22;2;13;7;8;9;13;4;3;
*02EH#~~~~6C~~~+8;;;;1447;-1-1;-1-1;;3;1;5;1;4290;;6;17;14;22;2;13;7;8;9;13;4;3;
*22AH#V6~25BH2~+8F;;;;4782;5480;8372;;3;1;5;1;4292;;6;17;14;22;2;13;7;8;9;13;4;3;
a13BH!~~~~4B~~~-8;;;;4620;-1-1;-1-1;;3;1;5;1;4292;;6;17;14;22;2;13;7;8;9;13;4;3;
a04DH=~~~29DB~~-8B;;;;4782;5480;7429;;3;1;5;1;4293;;6;17;14;22;2;13;7;8;9;13;4;3;
*p19:10;;;;1487;-1-1;;;3;1;5;1;4294;;6;17;14;22;2;13;7;8;9;13;4;3;
*P06;;;;;;;;3;1;5;1;4315;;6;17;14;22;2;13;7;8;9;13;4;3;
*z1;;;;;;;;3;1;5;1;4315;;6;17;14;22;2;13;7;8;9;13;4;3;
aP04;;;;;;;;3;1;5;1;4315;;6;17;14;22;2;13;7;8;9;13;4;3;
az5;;;;;;;;3;1;5;1;4315;;6;17;14;22;2;13;7;8;9;13;4;3;
*06SQ=~~~11D~~~+9;;;;0584;-1-1;10022;;3;1;5;1;4315;;6;17;14;22;2;13;7;8;9;13;4;3;
ap19:11;;;;0078;-1-1;;;3;1;5;1;4316;;6;17;14;22;2;13;7;8;9;13;4;3;
*c06:01;;;;1010;-1-1;9090;;3;0;0;1;4346;;
ac08:21;;;;1010;-1-1;9920;;3;0;0;1;4346;;
aP04;;;;;;;;3;1;4;1;4346;;1;17;14;22;2;13;21;9;13;4;3;7;
az4;;;;;;;;3;1;4;1;4346;;1;17;14;22;2;13;21;9;13;4;3;7;
*P01;;;;;;;;3;1;4;1;4346;;1;17;14;22;2;13;21;9;13;4;3;7;
*z1;;;;;;;;3;1;4;1;4346;;1;17;14;22;2;13;21;9;13;4;3;7;
a21SM-~~~18A~~~-8;;;;0180;-1-1;7347;;3;1;4;1;4346;;1;17;14;22;2;13;21;9;13;4;3;7;
*10RM+~~~18AM~~+8B;;;;0180;-1-1;7347;;3;1;4;1;4347;;1;17;14;22;2;13;21;9;13;4;3;7;
*01ET#K1B~3C~~~+8;;;;4745;-1-1;-1-1;;3;1;4;1;4349;;1;17;14;22;2;13;21;9;13;4;3;7;
*17AT#X6~25CH1~+8F;;;;4885;5385;8382;;3;1;4;1;4350;;1;17;14;22;2;13;21;9;13;4;3;7;
a09BT=~~~~4C~~~-8;;;;4715;-1-1;-1-1;;3;1;4;1;4350;;1;17;14;22;2;13;21;9;13;4;3;7;
*p20:11;;;;4592;-1-1;;;3;1;4;1;4351;;1;17;14;22;2;13;21;9;13;4;3;7;
*P01;;;;;;;;3;6;4;1;4372;;17;14;22;2;13;1;21;9;13;4;3;7;
*z6;;;;;;;;3;6;4;1;4372;;17;14;22;2;13;1;21;9;13;4;3;7;
aP04;;;;;;;;3;6;4;1;4372;;17;14;22;2;13;1;21;9;13;4;3;7;
az4;;;;;;;;3;6;4;1;4372;;17;14;22;2;13;1;21;9;13;4;3;7;
*17SQ-~~~96C~~~+9;;;;0558;-1-1;8255;;3;6;4;1;4372;;17;14;22;2;13;1;21;9;13;4;3;7;
a11RQ+~~~66CM~~-9B;;;;0558;-1-1;8255;;3;6;4;1;4373;;17;14;22;2;13;1;21;9;13;4;3;7;
a04ET#K1F~3C~~~-9;;;;4644;-1-1;-1-1;;3;6;4;1;4374;;17;14;22;2;13;1;21;9;13;4;3;7;
a09AT#X5~41CP4~-9F;;;;4512;5216;8134;;3;6;4;1;4375;;17;14;22;2;13;1;21;9;13;4;3;7;
*22BT=~~~~2B~~~+9;;;;4884;-1-1;-1-1;;3;6;4;1;4375;;17;14;22;2;13;1;21;9;13;4;3;7;
ap20:12;;;;4889;-1-1;;;3;6;4;1;4376;;17;14;22;2;13;1;21;9;13;4;3;7;
aP04;;;;;;;;3;6;3;1;4398;;17;14;22;2;13;1;9;13;4;3;7;21;
az3;;;;;;;;3;6;3;1;4398;;17;14;22;2;13;1;9;13;4;3;7;21;
*P01;;;;;;;;3;6;3;1;4398;;17;14;22;2;13;1;9;13;4;3;7;21;
*z6;;;;;;;;3;6;3;1;4398;;17;14;22;2;13;1;9;13;4;3;7;21;
a09SQ!~~~16C~~~-8;;;;0581;-1-1;8356;;3;6;3;1;4398;;17;14;22;2;13;1;9;13;4;3;7;21;
*10RQ!~~~16CM~~+8B;;;;0581;-1-1;8356;;3;6;3;1;4399;;17;14;22;2;13;1;9;13;4;3;7;21;
*01ET#K1F~9C~~~+8;;;;3669;-1-1;-1-1;;3;6;3;1;4400;;17;14;22;2;13;1;9;13;4;3;7;21;
*02AT-X5~41CH4~+8F;;;;4618;-1-1;8022;;3;6;3;1;4401;;17;14;22;2;13;1;9;13;4;3;7;21;
a09DT+~~~41CS~~-8B;;;;4618;-1-1;8022;;3;6;3;1;4402;;17;14;22;2;13;1;9;13;4;3;7;21;
a11EH#~~~~5B~~~-8;;;;1329;-1-1;-1-1;;3;6;3;1;4404;;17;14;22;2;13;1;9;13;4;3;7;21;
a03AH=V5~46AH2~-8F;;;;4413;-1-1;9747;;3;6;3;1;4406;;17;14;22;2;13;1;9;13;4;3;7;21;
*p21:12;;;;0353;-1-1;;;3;6;3;1;4407;;17;14;22;2;13;1;9;13;4;3;7;21;
*P01;;;;;;;;3;5;3;1;4433;;14;22;2;13;1;17;9;13;4;3;7;21;
*z5;;;;;;;;3;5;3;1;4433;;14;22;2;13;1;17;9;13;4;3;7;21;
aP04;;;;;;;;3;5;3;1;4433;;14;22;2;13;1;17;9;13;4;3;7;21;
az3;;;;;;;;3;5;3;1;4433;;14;22;2;13;1;17;9;13;4;3;7;21;
*14SQ#~~~64B~~~+9;;;;0551;-1-1;5681;;3;5;3;1;4433;;14;22;2;13;1;17;9;13;4;3;7;21;
a03RQ=~~~64BM~~-9F;;;;0551;-1-1;5681;;3;5;3;1;4435;;14;22;2;13;1;17;9;13;4;3;7;21;
*p22:12;;;;4419;-1-1;;;3;5;3;1;4435;;14;22;2;13;1;17;9;13;4;3;7;21;
*c02:05;;;;1010;-1-1;9951;;3;0;0;1;4482;;
*P01;;;;;;;;3;5;3;1;4482;;14;22;5;13;1;17;9;13;4;3;7;21;
*z5;;;;;;;;3;5;3;1;4482;;14;22;5;13;1;17;9;13;4;3;7;21;
aP04;;;;;;;;3;5;3;1;4482;;14;22;5;13;1;17;9;13;4;3;7;21;
az3;;;;;;;;3;5;3;1;4482;;14;22;5;13;1;17;9;13;4;3;7;21;
*14SQ+~~~61C~~~+9;;;;0149;-1-1;8427;;3;5;3;1;4482;;14;22;5;13;1;17;9;13;4;3;7;21;
a21RQ-~~~61CM~~-9B;;;;0149;-1-1;8427;;3;5;3;1;4483;;14;22;5;13;1;17;9;13;4;3;7;21;
a04EH#~~~~9B~~~-9;;;;3687;-1-1;-1-1;;3;5;3;1;4484;;14;22;5;13;1;17;9;13;4;3;7;21;
a09AH/V8~97BH3~-9B;;;;3375;5176;6977;;3;5;3;1;4486;;14;22;5;13;1;17;9;13;4;3;7;21;
*13BH#~~~~4B~~~+9;;;;4924;-1-1;-1-1;;3;5;3;1;4486;;14;22;5;13;1;17;9;13;4;3;7;21;
*p23:12;;;;4479;-1-1;;;3;5;3;1;4487;;14;22;5;13;1;17;9;13;4;3;7;21;
*P01;;;;;;;;3;5;3;1;4512;;14;22;5;13;1;17;9;13;4;3;7;21;
*z5;;;;;;;;3;5;3;1;4512;;14;22;5;13;1;17;9;13;4;3;7;21;
aP04;;;;;;;;3;5;3;1;4512;;14;22;5;13;1;17;9;13;4;3;7;21;
az3;;;;;;;;3;5;3;1;4512;;14;22;5;13;1;17;9;13;4;3;7;21;
*14SQ=~~~65C~~~+9;;;;0150;-1-1;8393;;3;5;3;1;4512;;14;22;5;13;1;17;9;13;4;3;7;21;
ap23:13;;;;1707;-1-1;;;3;5;3;1;4513;;14;22;5;13;1;17;9;13;4;3;7;21;
aP04;;;;;;;;3;5;2;1;4531;;14;22;5;13;1;17;13;4;3;7;21;9;
az2;;;;;;;;3;5;2;1;4531;;14;22;5;13;1;17;13;4;3;7;21;9;
*P01;;;;;;;;3;5;2;1;4531;;14;22;5;13;1;17;13;4;3;7;21;9;
*z5;;;;;;;;3;5;2;1;4531;;14;22;5;13;1;17;13;4;3;7;21;9;
a13SQ=~~~12C~~~-9;;;;0381;-1-1;4668;;3;5;2;1;4531;;14;22;5;13;1;17;13;4;3;7;21;9;
*p24:13;;;;4668;-1-1;;;3;5;2;1;4532;;14;22;5;13;1;17;13;4;3;7;21;9;
*P01;;;;;;;;3;4;2;1;4553;;22;5;13;1;17;14;13;4;3;7;21;9;
*z4;;;;;;;;3;4;2;1;4553;;22;5;13;1;17;14;13;4;3;7;21;9;
aP04;;;;;;;;3;4;2;1;4553;;22;5;13;1;17;14;13;4;3;7;21;9;
az2;;;;;;;;3;4;2;1;4553;;22;5;13;1;17;14;13;4;3;7;21;9;
*22SQ-~~~16C~~~+9;;;;0183;-1-1;8251;;3;4;2;1;4553;;22;5;13;1;17;14;13;4;3;7;21;9;
a21RQ#~~~16CM~~-9B;;;;0183;-1-1;8251;;3;4;2;1;4553;;22;5;13;1;17;14;13;4;3;7;21;9;
a04ET#K2F~3B~~~-9;;;;4657;-1-1;-1-1;;3;4;2;1;4555;;22;5;13;1;17;14;13;4;3;7;21;9;
a03AT=X5~45CH4~-9F;;;;4414;-1-1;8188;;3;4;2;1;4556;;22;5;13;1;17;14;13;4;3;7;21;9;
*p25:13;;;;1912;-1-1;;;3;4;2;1;4557;;22;5;13;1;17;14;13;4;3;7;21;9;
**3set;;;;;;;;4;4;2;1;4557;;22;5;13;1;17;14;13;4;3;7;21;9;
