[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 05.21.07
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 05.21.07
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
02/18/2023;09.00.00;2015/2016;;;;;361187;;1;;Z;
;;;;;;;;
[3TEAMS]
467;Pennsylvania State University (Men's);3;;;;
470;Princeton University (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 17.21.07. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-6;16-11;21-14;25-16;25;
True;8-7;16-13;21-19;25-21;25;
True;8-4;16-9;21-14;25-17;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;;;;1;;-313746;Snyder;Luke;Snyder;;;False;;;
0;2;2;;;;2;;-288719;Herget;Tim;Herget;;;False;;;
0;3;3;*;*;*;3;;-288713;Shampine;Jack;Shampine;;;False;;;
0;4;4;;;;4;;-313745;Valenzi;Michael;Valenzi;;;False;;;
0;5;5;;;;5;;-353900;Cosgrove;Matthew;Cosgrove;;;False;;;
0;6;6;1;6;1;6;;-245128;Bogner;Cole;Bogner;;;False;;;
0;7;7;*;*;*;;;-359174;Merk;Ryan;Merk;L;1;False;;;
0;8;8;5;4;5;;;-313743;Kowal;Michal;Kowal;;;False;;;
0;9;9;;;;;;-288714;Kerr;John;Kerr;;;False;;;
0;10;10;;*;;;;-288716;Hartke;Gabe;Hartke;;;False;;;
0;11;11;;;;;;-288717;Driscoll;Jack;Driscoll;;;False;;;
0;12;12;2;1;2;;;-245129;Wildman;Brett;Wildman;;;False;;;
0;13;13;3;2;3;;;-352802;Rose;Owen;Rose;;;False;;;
0;14;14;;;;;;-245130;Marsh;Sam;Marsh;;;False;;;
0;15;15;;;;;;-398820;Luoma;Matthew;Luoma;;;False;;;
0;16;16;;;;;;-398819;Jones;Blainey;Jones;;;False;;;
0;17;17;;;*;;;-313744;Kuhns;Will;Kuhns;;;False;;;
0;18;18;6;5;6;;;-313388;Ezeonu;Tobey;Ezeonu;;;False;;;
0;19;19;4;3;4;;;-245132;Fisher;Charles;Fisher;;;False;;;
0;20;20;;;;;;-398821;Day;Caden;Day;;;False;;;
0;21;21;;;;;;-359175;Herget;Tyler;Herget;;;False;;;
0;22;22;;;;;;-359176;Ignaszak;Cole;Ignaszak;;;False;;;
[3PLAYERS-V]
1;2;23;3;3;3;2;;-241026;Wedbush;Brady;Wedbush;;;False;;;
1;3;24;1;4;1;3;;-313492;Leising;Gavin;Leising;;;False;;;
1;4;25;*;*;*;4;;-396884;Vena;Ryan;Vena;;;False;;;
1;5;26;;;;5;;-296027;Mrkalj;Alex;Mrkalj;;;False;;;
1;6;27;;;;6;;-296028;Sun;Danny;Sun;;;False;;;
1;7;28;;;;1;;-335155;Benson;Aiden;Benson;;;False;;;
1;8;29;;;;;;-241028;Thompson;Nate;Thompson;;;False;;;
1;9;30;6;6;6;;;-313494;Harrington;Ben;Harrington;;;False;;;
1;10;31;*;;;;;-296025;Hartley;James;Hartley;;;False;;;
1;11;32;;;;;;-396888;Xiao;Simon;Xiao;;;False;;;
1;12;33;5;5;5;;;-366091;Wedbush;Henry;Wedbush;;;False;;;
1;14;34;;;;;;-396889;Gschwend;Kyle;Gschwend;;;False;;;
1;15;35;;;;;;-313489;Wang;Howard;Wang;;;False;;;
1;16;36;;;;;;-241024;Fernandez;Rodrigo;Fernandez;;;False;;;
1;17;37;;;;;;-396886;Werner;Andrew;Werner;;;False;;;
1;18;38;;;;;;-313491;Rogers;Charlie;Rogers;;;False;;;
1;19;39;;;;;;-396887;Kerker;Austin;Kerker;;;False;;;
1;20;40;*;*;*;;;-335156;Suh;Matt;Suh;L;1;False;;;
1;21;41;;;;;;-396883;Gjaja;Stefan;Gjaja;;;False;;;
1;22;42;;;;;;-396885;Mellon;Owen;Mellon;;;False;;;
1;23;43;4;1;4;;;-313493;Coan;Josh;Coan;;;False;;;
1;24;44;;;;;;-296026;Posivak;Nico;Posivak;;;False;;;
1;25;45;2;2;2;;;-335157;Omene;Nyherowo;Omene;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP12>LUp;;;;;;;;1;1;5;1;514;;6;12;13;19;8;18;3;25;2;23;12;9;
az5>LUp;;;;;;;;1;1;5;1;514;;6;12;13;19;8;18;3;25;2;23;12;9;
*P06>LUp;;;;;;;;1;1;5;1;514;;6;12;13;19;8;18;3;25;2;23;12;9;
*z1>LUp;;;;;;;;1;1;5;1;514;;6;12;13;19;8;18;3;25;2;23;12;9;
a03SM+~~~17A~~~00;;;;0379;-1-1;7379;;1;1;5;1;514;;6;12;13;19;8;18;3;25;2;23;12;9;
*08RM-~~~17AL~~00B;;;;0379;-1-1;7379;;1;1;5;1;515;;6;12;13;19;8;18;3;25;2;23;12;9;
*07EH#~~~~8C~~~00;;;;3241;-1-1;-1-1;;1;1;5;1;517;;6;12;13;19;8;18;3;25;2;23;12;9;
*19AH-V5~46CH3~00F;;;;4412;5523;8051;;1;1;5;1;518;;6;12;13;19;8;18;3;25;2;23;12;9;
a04BH+~~~~2C~~~00;;;;4577;-1-1;-1-1;;1;1;5;1;518;;6;12;13;19;8;18;3;25;2;23;12;9;
a09DH+~~~46CB~~00B;;;;4412;5523;8251;;1;1;5;1;519;;6;12;13;19;8;18;3;25;2;23;12;9;
a12EH#~~~~8B~~~00;;;;3357;-1-1;-1-1;;1;1;5;1;521;;6;12;13;19;8;18;3;25;2;23;12;9;
a09AH=VP~81AH3~00B;;;;3345;-1-1;9817;;1;1;5;1;522;;6;12;13;19;8;18;3;25;2;23;12;9;
*p01:00;;;;0283;-1-1;;;1;1;5;1;523;;6;12;13;19;8;18;3;25;2;23;12;9;
ac23:04;;;;1010;-1-1;9541;;1;0;0;1;547;;
*P06;;;;;;;;1;6;5;1;547;;12;13;19;8;18;6;3;25;2;4;12;9;
*z6;;;;;;;;1;6;5;1;547;;12;13;19;8;18;6;3;25;2;4;12;9;
aP12;;;;;;;;1;6;5;1;547;;12;13;19;8;18;6;3;25;2;4;12;9;
az5;;;;;;;;1;6;5;1;547;;12;13;19;8;18;6;3;25;2;4;12;9;
*12SQ+~~~95B~~~+1;;;;0559;-1-1;8067;;1;6;5;1;547;;12;13;19;8;18;6;3;25;2;4;12;9;
a02RQ-~~~65BM~~-1F;;;;0559;-1-1;8067;;1;6;5;1;548;;12;13;19;8;18;6;3;25;2;4;12;9;
a12ET#K7F~8C~~~-1;;;;3138;-1-1;-1-1;;1;6;5;1;550;;12;13;19;8;18;6;3;25;2;4;12;9;
a02AT-X5~49BT2~-1F;;;;4216;-1-1;6615;;1;6;5;1;551;;12;13;19;8;18;6;3;25;2;4;12;9;
*06DT+~~~49BS~~+1B;;;;4216;-1-1;6615;;1;6;5;1;552;;12;13;19;8;18;6;3;25;2;4;12;9;
*13EH#~~~~2B~~~+1;;;;4486;-1-1;-1-1;;1;6;5;1;554;;12;13;19;8;18;6;3;25;2;4;12;9;
*08AH+V5~41CH2~+1F;;;;4417;5521;8033;;1;6;5;1;556;;12;13;19;8;18;6;3;25;2;4;12;9;
a04BH/~~~~2C~~~-1;;;;4579;-1-1;-1-1;;1;6;5;1;556;;12;13;19;8;18;6;3;25;2;4;12;9;
*06DH+~~~44AC~~+1B;;;;5683;5521;4335;;1;6;5;1;556;;12;13;19;8;18;6;3;25;2;4;12;9;
*07EH#~~~~7A~~~+1;;;;2433;-1-1;-1-1;;1;6;5;1;558;;12;13;19;8;18;6;3;25;2;4;12;9;
*19AH-V6~26BH3~+1F;;;;4488;-1-1;8349;;1;6;5;1;560;;12;13;19;8;18;6;3;25;2;4;12;9;
a09DH+~~~26BS~~-1B;;;;4488;-1-1;8349;;1;6;5;1;560;;12;13;19;8;18;6;3;25;2;4;12;9;
a25EO-~~~~2B~~~-1;;;;4588;;;;1;6;5;1;562;;12;13;19;8;18;6;3;25;2;4;12;9;
*07FH#~~~12D~~~+1B;;;;1667;;5735;;1;6;5;1;566;;12;13;19;8;18;6;3;25;2;4;12;9;
*06EQ#K1C~3B~~~+1;;;;4659;-1-1;-1-1;;1;6;5;1;567;;12;13;19;8;18;6;3;25;2;4;12;9;
*13AQ#X1~36BH2~+1F;;;;4650;-1-1;8044;;1;6;5;1;567;;12;13;19;8;18;6;3;25;2;4;12;9;
*p02:00;;;;2056;-1-1;;;1;6;5;1;568;;12;13;19;8;18;6;3;25;2;4;12;9;
*P06;;;;;;;;1;6;5;1;597;;12;13;19;8;18;6;3;25;2;4;12;9;
*z6;;;;;;;;1;6;5;1;597;;12;13;19;8;18;6;3;25;2;4;12;9;
aP12;;;;;;;;1;6;5;1;597;;12;13;19;8;18;6;3;25;2;4;12;9;
az5;;;;;;;;1;6;5;1;597;;12;13;19;8;18;6;3;25;2;4;12;9;
*12SQ=~~~66D~~~+2;;;;0556;-1-1;9858;;1;6;5;1;597;;12;13;19;8;18;6;3;25;2;4;12;9;
ap02:01;;;;0242;-1-1;;;1;6;5;1;598;;12;13;19;8;18;6;3;25;2;4;12;9;
aP12;;;;;;;;1;6;4;1;624;;12;13;19;8;18;6;25;2;4;12;9;3;
az4;;;;;;;;1;6;4;1;624;;12;13;19;8;18;6;25;2;4;12;9;3;
*P06;;;;;;;;1;6;4;1;624;;12;13;19;8;18;6;25;2;4;12;9;3;
*z6;;;;;;;;1;6;4;1;624;;12;13;19;8;18;6;25;2;4;12;9;3;
a25SQ-~~~15B~~~-1;;;;0280;-1-1;7766;;1;6;4;1;624;;12;13;19;8;18;6;25;2;4;12;9;3;
*07RQ#~~~15BL~~+1B;;;;0280;-1-1;7766;;1;6;4;1;625;;12;13;19;8;18;6;25;2;4;12;9;3;
*06EQ#K2C~3C~~~+1;;;;4450;-1-1;-1-1;;1;6;4;1;626;;12;13;19;8;18;6;25;2;4;12;9;3;
*13AQ#X2~28CH2~+1F;;;;4461;5558;6754;;1;6;4;1;627;;12;13;19;8;18;6;25;2;4;12;9;3;
a04BQ=~~~~3C~~~-1;;;;4542;-1-1;-1-1;;1;6;4;1;627;;12;13;19;8;18;6;25;2;4;12;9;3;
*p03:01;;;;0234;-1-1;;;1;6;4;1;628;;12;13;19;8;18;6;25;2;4;12;9;3;
*P06;;;;;;;;1;5;4;1;655;;13;19;8;18;6;12;25;2;4;12;9;3;
*z5;;;;;;;;1;5;4;1;655;;13;19;8;18;6;12;25;2;4;12;9;3;
aP12;;;;;;;;1;5;4;1;655;;13;19;8;18;6;12;25;2;4;12;9;3;
az4;;;;;;;;1;5;4;1;655;;13;19;8;18;6;12;25;2;4;12;9;3;
*13SQ-~~~16B~~~+2;;;;0583;-1-1;8142;;1;5;4;1;655;;13;19;8;18;6;12;25;2;4;12;9;3;
a09RQ+~~~16BR~~-2B;;;;0583;-1-1;8142;;1;5;4;1;656;;13;19;8;18;6;12;25;2;4;12;9;3;
a12ET#KMF~2D~~~-2;;;;4168;-1-1;-1-1;;1;5;4;1;658;;13;19;8;18;6;12;25;2;4;12;9;3;
a02AT/X5~49DH4~-2F;;;;3814;5219;7428;;1;5;4;1;659;;13;19;8;18;6;12;25;2;4;12;9;3;
*19BT#~~~~2C~~~+2;;;;4881;-1-1;-1-1;;1;5;4;1;659;;13;19;8;18;6;12;25;2;4;12;9;3;
*p04:01;;;;3331;-1-1;;;1;5;4;1;659;;13;19;8;18;6;12;25;2;4;12;9;3;
*P06;;;;;;;;1;5;4;1;685;;13;19;8;18;6;12;25;2;4;12;9;3;
*z5;;;;;;;;1;5;4;1;685;;13;19;8;18;6;12;25;2;4;12;9;3;
aP12;;;;;;;;1;5;4;1;685;;13;19;8;18;6;12;25;2;4;12;9;3;
az4;;;;;;;;1;5;4;1;685;;13;19;8;18;6;12;25;2;4;12;9;3;
*13SQ!~~~16B~~~+3;;;;0482;-1-1;7742;;1;5;4;1;685;;13;19;8;18;6;12;25;2;4;12;9;3;
a09RQ!~~~16BR~~-3B;;;;0482;-1-1;7742;;1;5;4;1;686;;13;19;8;18;6;12;25;2;4;12;9;3;
a12EO#KMS~2C~~~-3;;;;4577;-1-1;-1-1;;1;5;4;1;688;;13;19;8;18;6;12;25;2;4;12;9;3;
a12AO/PP~35B~~~-3F;;;;4577;5176;8169;;1;5;4;1;688;;13;19;8;18;6;12;25;2;4;12;9;3;
*08BO#~~~~4B~~~+3;;;;4924;-1-1;-1-1;;1;5;4;1;688;;13;19;8;18;6;12;25;2;4;12;9;3;
a12DO=~~~22CC~~-3F;;;;5523;4924;5224;;1;5;4;1;688;;13;19;8;18;6;12;25;2;4;12;9;3;
*p05:01;;;;4877;-1-1;;;1;5;4;1;688;;13;19;8;18;6;12;25;2;4;12;9;3;
*P06;;;;;;;;1;5;4;1;717;;13;19;8;18;6;12;25;2;4;12;9;3;
*z5;;;;;;;;1;5;4;1;717;;13;19;8;18;6;12;25;2;4;12;9;3;
aP12;;;;;;;;1;5;4;1;717;;13;19;8;18;6;12;25;2;4;12;9;3;
az4;;;;;;;;1;5;4;1;717;;13;19;8;18;6;12;25;2;4;12;9;3;
*13SQ=~~~14C~~~+4;;;;0582;-1-1;5192;;1;5;4;1;717;;13;19;8;18;6;12;25;2;4;12;9;3;
ap05:02;;;;4908;-1-1;;;1;5;4;1;717;;13;19;8;18;6;12;25;2;4;12;9;3;
aP12;;;;;;;;1;5;3;1;742;;13;19;8;18;6;12;2;4;12;9;3;25;
az3;;;;;;;;1;5;3;1;742;;13;19;8;18;6;12;2;4;12;9;3;25;
*P06;;;;;;;;1;5;3;1;742;;13;19;8;18;6;12;2;4;12;9;3;25;
*z5;;;;;;;;1;5;3;1;742;;13;19;8;18;6;12;2;4;12;9;3;25;
a02SQ#~~~18D~~~-3;;;;0381;-1-1;7555;;1;5;3;1;742;;13;19;8;18;6;12;2;4;12;9;3;25;
*12RQ=~~~18DR~~+3B;;;;0381;-1-1;7555;;1;5;3;1;743;;13;19;8;18;6;12;2;4;12;9;3;25;
ap05:03;;;;2293;-1-1;;;1;5;3;1;745;;13;19;8;18;6;12;2;4;12;9;3;25;
aP12;;;;;;;;1;5;3;1;768;;13;19;8;18;6;12;2;4;12;9;3;25;
az3;;;;;;;;1;5;3;1;768;;13;19;8;18;6;12;2;4;12;9;3;25;
*P06;;;;;;;;1;5;3;1;768;;13;19;8;18;6;12;2;4;12;9;3;25;
*z5;;;;;;;;1;5;3;1;768;;13;19;8;18;6;12;2;4;12;9;3;25;
a02SQ=~~~12B~~~-2;;;;0485;-1-1;4882;;1;5;3;1;768;;13;19;8;18;6;12;2;4;12;9;3;25;
*p06:03;;;;4882;-1-1;;;1;5;3;1;768;;13;19;8;18;6;12;2;4;12;9;3;25;
*P06;;;;;;;;1;4;3;1;795;;19;8;18;6;12;13;2;4;12;9;3;25;
*z4;;;;;;;;1;4;3;1;795;;19;8;18;6;12;13;2;4;12;9;3;25;
aP12;;;;;;;;1;4;3;1;795;;19;8;18;6;12;13;2;4;12;9;3;25;
az3;;;;;;;;1;4;3;1;795;;19;8;18;6;12;13;2;4;12;9;3;25;
*19SQ=~~~54B~~~+3;;;;0517;-1-1;4828;;1;4;3;1;795;;19;8;18;6;12;13;2;4;12;9;3;25;
ap06:04;;;;4828;-1-1;;;1;4;3;1;795;;19;8;18;6;12;13;2;4;12;9;3;25;
aP12;;;;;;;;1;4;2;1;820;;19;8;18;6;12;13;4;12;9;3;25;2;
az2;;;;;;;;1;4;2;1;820;;19;8;18;6;12;13;4;12;9;3;25;2;
*P06;;;;;;;;1;4;2;1;820;;19;8;18;6;12;13;4;12;9;3;25;2;
*z4;;;;;;;;1;4;2;1;820;;19;8;18;6;12;13;4;12;9;3;25;2;
a04SQ-~~~15B~~~-2;;;;0177;-1-1;7775;;1;4;2;1;820;;19;8;18;6;12;13;4;12;9;3;25;2;
*08RQ+~~~15BM~~+2F;;;;0177;-1-1;7775;;1;4;2;1;821;;19;8;18;6;12;13;4;12;9;3;25;2;
*06ET#K7F~3A~~~+2;;;;4351;-1-1;-1-1;;1;4;2;1;823;;19;8;18;6;12;13;4;12;9;3;25;2;
*08AT/X5~46BH1~+2F;;;;4410;5317;8038;;1;4;2;1;824;;19;8;18;6;12;13;4;12;9;3;25;2;
a12BT#~~~~2B~~~-2;;;;4783;-1-1;-1-1;;1;4;2;1;824;;19;8;18;6;12;13;4;12;9;3;25;2;
ap06:05;;;;4412;-1-1;;;1;4;2;1;824;;19;8;18;6;12;13;4;12;9;3;25;2;
aP12;;;;;;;;1;4;2;1;847;;19;8;18;6;12;13;4;12;9;3;25;2;
az2;;;;;;;;1;4;2;1;847;;19;8;18;6;12;13;4;12;9;3;25;2;
*P06;;;;;;;;1;4;2;1;847;;19;8;18;6;12;13;4;12;9;3;25;2;
*z4;;;;;;;;1;4;2;1;847;;19;8;18;6;12;13;4;12;9;3;25;2;
a04SQ+~~~16C~~~-1;;;;0178;-1-1;7755;;1;4;2;1;847;;19;8;18;6;12;13;4;12;9;3;25;2;
*12RQ-~~~16CM~~+1B;;;;0178;-1-1;7755;;1;4;2;1;848;;19;8;18;6;12;13;4;12;9;3;25;2;
*06ET#K1F~7B~~~+1;;;;3235;-1-1;-1-1;;1;4;2;1;849;;19;8;18;6;12;13;4;12;9;3;25;2;
*08AT#X5~46CT2~+1F;;;;4410;5423;8060;;1;4;2;1;850;;19;8;18;6;12;13;4;12;9;3;25;2;
a03BT=~~~~2C~~~-1;;;;4677;-1-1;-1-1;;1;4;2;1;850;;19;8;18;6;12;13;4;12;9;3;25;2;
*p07:05;;;;4313;-1-1;;;1;4;2;1;852;;19;8;18;6;12;13;4;12;9;3;25;2;
*P06;;;;;;;;1;3;2;1;871;;8;18;6;12;13;19;4;12;9;3;25;2;
*z3;;;;;;;;1;3;2;1;871;;8;18;6;12;13;19;4;12;9;3;25;2;
aP12;;;;;;;;1;3;2;1;871;;8;18;6;12;13;19;4;12;9;3;25;2;
az2;;;;;;;;1;3;2;1;871;;8;18;6;12;13;19;4;12;9;3;25;2;
*08SQ-~~~16C~~~+2;;;;0487;-1-1;8352;;1;3;2;1;871;;8;18;6;12;13;19;4;12;9;3;25;2;
a02RQ+~~~16CM~~-2B;;;;0487;-1-1;8352;;1;3;2;1;871;;8;18;6;12;13;19;4;12;9;3;25;2;
a12ET#K1B~3D~~~-2;;;;4143;-1-1;-1-1;;1;3;2;1;873;;8;18;6;12;13;19;4;12;9;3;25;2;
a25AT#X8~98DH2~-2B;;;;3775;5269;7360;;1;3;2;1;874;;8;18;6;12;13;19;4;12;9;3;25;2;
*18BT=~~~~4B~~~+2;;;;4831;-1-1;-1-1;;1;3;2;1;875;;8;18;6;12;13;19;4;12;9;3;25;2;
ap07:06;;;;4928;-1-1;;;1;3;2;1;875;;8;18;6;12;13;19;4;12;9;3;25;2;
aP12;;;;;;;;1;3;1;1;904;;8;18;6;12;13;19;12;9;3;25;2;4;
az1;;;;;;;;1;3;1;1;904;;8;18;6;12;13;19;12;9;3;25;2;4;
*P06;;;;;;;;1;3;1;1;904;;8;18;6;12;13;19;12;9;3;25;2;4;
*z3;;;;;;;;1;3;1;1;904;;8;18;6;12;13;19;12;9;3;25;2;4;
a12SQ-~~~18A~~~-1;;;;0281;-1-1;7645;;1;3;1;1;904;;8;18;6;12;13;19;12;9;3;25;2;4;
*07RQ#~~~18AR~~+1B;;;;0281;-1-1;7645;;1;3;1;1;905;;8;18;6;12;13;19;12;9;3;25;2;4;
*06ET#K1F~3C~~~+1;;;;4748;-1-1;-1-1;;1;3;1;1;906;;8;18;6;12;13;19;12;9;3;25;2;4;
*12AT-X5~45BH1~+1F;;;;4310;-1-1;7969;;1;3;1;1;907;;8;18;6;12;13;19;12;9;3;25;2;4;
a20DT+~~~45BS~~-1B;;;;4310;-1-1;7969;;1;3;1;1;908;;8;18;6;12;13;19;12;9;3;25;2;4;
a12EH#~~~~1B~~~-1;;;;1786;-1-1;-1-1;;1;3;1;1;910;;8;18;6;12;13;19;12;9;3;25;2;4;
a25AH-V6~29DH2~-1F;;;;3787;-1-1;7431;;1;3;1;1;912;;8;18;6;12;13;19;12;9;3;25;2;4;
*19DH+~~~29DS~~+1B;;;;3787;-1-1;7431;;1;3;1;1;912;;8;18;6;12;13;19;12;9;3;25;2;4;
*06ET#K7B~8A~~~+1;;;;3052;-1-1;-1-1;;1;3;1;1;915;;8;18;6;12;13;19;12;9;3;25;2;4;
*19AT#X8~97AH2~+1B;;;;3683;5381;7279;;1;3;1;1;916;;8;18;6;12;13;19;12;9;3;25;2;4;
a09BT=~~~~4B~~~-1;;;;4719;-1-1;-1-1;;1;3;1;1;916;;8;18;6;12;13;19;12;9;3;25;2;4;
*p08:06;;;;3308;-1-1;;;1;3;1;1;917;;8;18;6;12;13;19;12;9;3;25;2;4;
*P06;;;;;;;;1;2;1;1;937;;18;6;12;13;19;8;12;9;3;25;2;4;
*z2;;;;;;;;1;2;1;1;937;;18;6;12;13;19;8;12;9;3;25;2;4;
aP12;;;;;;;;1;2;1;1;937;;18;6;12;13;19;8;12;9;3;25;2;4;
az1;;;;;;;;1;2;1;1;937;;18;6;12;13;19;8;12;9;3;25;2;4;
*18SM-~~~61B~~~+2;;;;0552;-1-1;7714;;1;2;1;1;937;;18;6;12;13;19;8;12;9;3;25;2;4;
a09RM+~~~61BR~~-2F;;;;0552;-1-1;7714;;1;2;1;1;938;;18;6;12;13;19;8;12;9;3;25;2;4;
a12EQ#K7C~3A~~~-2;;;;4057;-1-1;-1-1;;1;2;1;1;939;;18;6;12;13;19;8;12;9;3;25;2;4;
a03AQ#XM~38BT1~-2F;;;;4342;5241;6539;;1;2;1;1;940;;18;6;12;13;19;8;12;9;3;25;2;4;
*13BQ=~~~~3B~~~+2;;;;4859;-1-1;-1-1;;1;2;1;1;940;;18;6;12;13;19;8;12;9;3;25;2;4;
ap08:07;;;;4108;-1-1;;;1;2;1;1;941;;18;6;12;13;19;8;12;9;3;25;2;4;
aP12;;;;;;;;1;2;6;1;963;;18;6;12;13;19;8;9;3;25;2;4;12;
az6;;;;;;;;1;2;6;1;963;;18;6;12;13;19;8;9;3;25;2;4;12;
*P06;;;;;;;;1;2;6;1;963;;18;6;12;13;19;8;9;3;25;2;4;12;
*z2;;;;;;;;1;2;6;1;963;;18;6;12;13;19;8;9;3;25;2;4;12;
a09SQ+~~~16B~~~-1;;;;0381;-1-1;7944;;1;2;6;1;963;;18;6;12;13;19;8;9;3;25;2;4;12;
*07RQ-~~~16BL~~+1B;;;;0381;-1-1;7944;;1;2;6;1;963;;18;6;12;13;19;8;9;3;25;2;4;12;
*06ET#K7B~8B~~~+1;;;;3255;-1-1;-1-1;;1;2;6;1;965;;18;6;12;13;19;8;9;3;25;2;4;12;
*19AT+X8~95CH4~+1B;;;;4088;-1-1;8084;;1;2;6;1;966;;18;6;12;13;19;8;9;3;25;2;4;12;
a20DT-~~~25CS~~-1B;;;;4088;-1-1;8084;;1;2;6;1;967;;18;6;12;13;19;8;9;3;25;2;4;12;
*07FH#~~~92D~~~+1B;;;;3065;;5936;;1;2;6;1;973;;18;6;12;13;19;8;9;3;25;2;4;12;
*06EO#K1S~3B~~~+1;;;;4657;-1-1;-1-1;;1;2;6;1;974;;18;6;12;13;19;8;9;3;25;2;4;12;
*06AO#PP~38A~~~+1F;;;;4657;-1-1;7541;;1;2;6;1;974;;18;6;12;13;19;8;9;3;25;2;4;12;
a12DO=~~~38AS~~-1B;;;;4657;-1-1;7541;;1;2;6;1;975;;18;6;12;13;19;8;9;3;25;2;4;12;
*p09:07;;;;2957;-1-1;;;1;2;6;1;975;;18;6;12;13;19;8;9;3;25;2;4;12;
*P06;;;;;;;;1;1;6;1;998;;6;12;13;19;8;18;9;3;25;2;4;12;
*z1;;;;;;;;1;1;6;1;998;;6;12;13;19;8;18;9;3;25;2;4;12;
aP12;;;;;;;;1;1;6;1;998;;6;12;13;19;8;18;9;3;25;2;4;12;
az6;;;;;;;;1;1;6;1;998;;6;12;13;19;8;18;9;3;25;2;4;12;
*06SQ+~~~96B~~~+2;;;;0559;-1-1;8347;;1;1;6;1;998;;6;12;13;19;8;18;9;3;25;2;4;12;
a20RQ-~~~66BR~~-2B;;;;0559;-1-1;8347;;1;1;6;1;999;;6;12;13;19;8;18;9;3;25;2;4;12;
a12EH#~~~~1C~~~-2;;;;1778;-1-1;-1-1;;1;1;6;1;1001;;6;12;13;19;8;18;9;3;25;2;4;12;
a02AH-V5~48BH3~-2F;;;;3015;5334;6645;;1;1;6;1;1003;;6;12;13;19;8;18;9;3;25;2;4;12;
*12BH+~~~~2C~~~+2;;;;4766;-1-1;-1-1;;1;1;6;1;1003;;6;12;13;19;8;18;9;3;25;2;4;12;
*08DH#~~~76CB~~+2B;;;;3015;5334;7752;;1;1;6;1;1004;;6;12;13;19;8;18;9;3;25;2;4;12;
*06ET#K7F~3A~~~+2;;;;4159;-1-1;-1-1;;1;1;6;1;1006;;6;12;13;19;8;18;9;3;25;2;4;12;
*12AT+X5~41CH4~+2F;;;;4414;5319;8036;;1;1;6;1;1007;;6;12;13;19;8;18;9;3;25;2;4;12;
a25BT/~~~~2C~~~-2;;;;4781;-1-1;-1-1;;1;1;6;1;1007;;6;12;13;19;8;18;9;3;25;2;4;12;
*13DT#~~~44BC~~+2F;;;;5686;5319;4425;;1;1;6;1;1008;;6;12;13;19;8;18;9;3;25;2;4;12;
*08EH#~~~~3D~~~+2;;;;4142;-1-1;-1-1;;1;1;6;1;1009;;6;12;13;19;8;18;9;3;25;2;4;12;
*12AH-V5~46BP3~+2F;;;;4518;-1-1;8540;;1;1;6;1;1011;;6;12;13;19;8;18;9;3;25;2;4;12;
a09DH+~~~46BS~~-2B;;;;4518;-1-1;8540;;1;1;6;1;1012;;6;12;13;19;8;18;9;3;25;2;4;12;
a12ET#K1B~9D~~~-2;;;;3066;-1-1;-1-1;;1;1;6;1;1014;;6;12;13;19;8;18;9;3;25;2;4;12;
a25AT=X6~21BH2~-2F;;;;4190;-1-1;8407;;1;1;6;1;1015;;6;12;13;19;8;18;9;3;25;2;4;12;
*p10:07;;;;1693;-1-1;;;1;1;6;1;1016;;6;12;13;19;8;18;9;3;25;2;4;12;
*P06;;;;;;;;1;1;6;1;1039;;6;12;13;19;8;18;9;3;25;2;4;12;
*z1;;;;;;;;1;1;6;1;1039;;6;12;13;19;8;18;9;3;25;2;4;12;
aP12;;;;;;;;1;1;6;1;1039;;6;12;13;19;8;18;9;3;25;2;4;12;
az6;;;;;;;;1;1;6;1;1039;;6;12;13;19;8;18;9;3;25;2;4;12;
*06SQ!~~~65B~~~+3;;;;0554;-1-1;8263;;1;1;6;1;1039;;6;12;13;19;8;18;9;3;25;2;4;12;
a02RQ!~~~65BM~~-3F;;;;0554;-1-1;8263;;1;1;6;1;1040;;6;12;13;19;8;18;9;3;25;2;4;12;
a12EQ#K1C~2D~~~-3;;;;4279;-1-1;-1-1;;1;1;6;1;1042;;6;12;13;19;8;18;9;3;25;2;4;12;
a03AQ+X1~38DT2~-3F;;;;4168;-1-1;7156;;1;1;6;1;1042;;6;12;13;19;8;18;9;3;25;2;4;12;
*07DQ-~~~28DS~~+3B;;;;4168;-1-1;7156;;1;1;6;1;1043;;6;12;13;19;8;18;9;3;25;2;4;12;
a03AO#~~~36BH0~-3F;;;;4347;-1-1;7942;;1;1;6;1;1045;;6;12;13;19;8;18;9;3;25;2;4;12;
ap10:08;;;;2158;-1-1;;;1;1;6;1;1045;;6;12;13;19;8;18;9;3;25;2;4;12;
aP12;;;;;;;;1;1;5;1;1068;;6;12;13;19;8;18;3;25;2;4;12;9;
az5;;;;;;;;1;1;5;1;1068;;6;12;13;19;8;18;3;25;2;4;12;9;
*P06;;;;;;;;1;1;5;1;1068;;6;12;13;19;8;18;3;25;2;4;12;9;
*z1;;;;;;;;1;1;5;1;1068;;6;12;13;19;8;18;3;25;2;4;12;9;
a03SM-~~~94C~~~-2;;;;0174;-1-1;5686;;1;1;5;1;1068;;6;12;13;19;8;18;3;25;2;4;12;9;
*13RM+~~~14CO~~+2F;;;;0174;-1-1;5686;;1;1;5;1;1069;;6;12;13;19;8;18;3;25;2;4;12;9;
*06ET#K7B~3C~~~+2;;;;4445;-1-1;-1-1;;1;1;5;1;1070;;6;12;13;19;8;18;3;25;2;4;12;9;
*12AT=X6~25DH4~+2F;;;;4587;-1-1;9293;;1;1;5;1;1071;;6;12;13;19;8;18;3;25;2;4;12;9;
ap10:09;;;;0807;-1-1;;;1;1;5;1;1071;;6;12;13;19;8;18;3;25;2;4;12;9;
aP12;;;;;;;;1;1;5;1;1094;;6;12;13;19;8;18;3;25;2;4;12;9;
az5;;;;;;;;1;1;5;1;1094;;6;12;13;19;8;18;3;25;2;4;12;9;
*P06;;;;;;;;1;1;5;1;1094;;6;12;13;19;8;18;3;25;2;4;12;9;
*z1;;;;;;;;1;1;5;1;1094;;6;12;13;19;8;18;3;25;2;4;12;9;
a03SM-~~~97A~~~-1;;;;0472;-1-1;7380;;1;1;5;1;1094;;6;12;13;19;8;18;3;25;2;4;12;9;
*08RM+~~~17AL~~+1B;;;;0472;-1-1;7380;;1;1;5;1;1095;;6;12;13;19;8;18;3;25;2;4;12;9;
*06ET#K1F~3A~~~+1;;;;4358;-1-1;-1-1;;1;1;5;1;1097;;6;12;13;19;8;18;3;25;2;4;12;9;
*19AT#X5~41CH4~+1F;;;;4416;5318;8026;;1;1;5;1;1098;;6;12;13;19;8;18;3;25;2;4;12;9;
a25BT!~~~~2B~~~-1;;;;4782;-1-1;-1-1;;1;1;5;1;1098;;6;12;13;19;8;18;3;25;2;4;12;9;
a02DT=~~~44AB~~-1F;;;;4416;5318;5971;;1;1;5;1;1099;;6;12;13;19;8;18;3;25;2;4;12;9;
*p11:09;;;;4718;-1-1;;;1;1;5;1;1099;;6;12;13;19;8;18;3;25;2;4;12;9;
*P06;;;;;;;;1;6;5;1;1125;;12;13;19;8;18;6;3;25;2;4;12;9;
*z6;;;;;;;;1;6;5;1;1125;;12;13;19;8;18;6;3;25;2;4;12;9;
aP12;;;;;;;;1;6;5;1;1125;;12;13;19;8;18;6;3;25;2;4;12;9;
az5;;;;;;;;1;6;5;1;1125;;12;13;19;8;18;6;3;25;2;4;12;9;
*12SQ+~~~66C~~~+2;;;;0455;-1-1;8350;;1;6;5;1;1125;;12;13;19;8;18;6;3;25;2;4;12;9;
a09RQ-~~~66CM~~-2B;;;;0455;-1-1;8350;;1;6;5;1;1125;;12;13;19;8;18;6;3;25;2;4;12;9;
a12ET#K7B~9D~~~-2;;;;2767;-1-1;-1-1;;1;6;5;1;1127;;12;13;19;8;18;6;3;25;2;4;12;9;
a25AT#X6~27AH2~-2F;;;;3687;5277;7266;;1;6;5;1;1128;;12;13;19;8;18;6;3;25;2;4;12;9;
*13BT=~~~~4B~~~+2;;;;4823;-1-1;-1-1;;1;6;5;1;1129;;12;13;19;8;18;6;3;25;2;4;12;9;
ap11:10;;;;4488;-1-1;;;1;6;5;1;1129;;12;13;19;8;18;6;3;25;2;4;12;9;
aP12;;;;;;;;1;6;4;1;1156;;12;13;19;8;18;6;25;2;4;12;9;3;
az4;;;;;;;;1;6;4;1;1156;;12;13;19;8;18;6;25;2;4;12;9;3;
*P06;;;;;;;;1;6;4;1;1156;;12;13;19;8;18;6;25;2;4;12;9;3;
*z6;;;;;;;;1;6;4;1;1156;;12;13;19;8;18;6;25;2;4;12;9;3;
a25SQ!~~~16C~~~-1;;;;0280;-1-1;7952;;1;6;4;1;1156;;12;13;19;8;18;6;25;2;4;12;9;3;
*07RQ!~~~16CR~~+1B;;;;0280;-1-1;7952;;1;6;4;1;1156;;12;13;19;8;18;6;25;2;4;12;9;3;
*06ET#K2B~4B~~~+1;;;;4527;-1-1;-1-1;;1;6;4;1;1158;;12;13;19;8;18;6;25;2;4;12;9;3;
*19AT#X6~26CH4~+1F;;;;4583;5477;8159;;1;6;4;1;1159;;12;13;19;8;18;6;25;2;4;12;9;3;
a02BT=~~~~4B~~~-1;;;;4623;-1-1;-1-1;;1;6;4;1;1159;;12;13;19;8;18;6;25;2;4;12;9;3;
*p12:10;;;;0177;-1-1;;;1;6;4;1;1161;;12;13;19;8;18;6;25;2;4;12;9;3;
*P06;;;;;;;;1;5;4;1;1187;;13;19;8;18;6;12;25;2;4;12;9;3;
*z5;;;;;;;;1;5;4;1;1187;;13;19;8;18;6;12;25;2;4;12;9;3;
aP12;;;;;;;;1;5;4;1;1187;;13;19;8;18;6;12;25;2;4;12;9;3;
az4;;;;;;;;1;5;4;1;1187;;13;19;8;18;6;12;25;2;4;12;9;3;
*13SQ-~~~11C~~~+2;;;;0481;-1-1;8335;;1;5;4;1;1187;;13;19;8;18;6;12;25;2;4;12;9;3;
a20RQ+~~~11CL~~-2B;;;;0481;-1-1;8335;;1;5;4;1;1187;;13;19;8;18;6;12;25;2;4;12;9;3;
a12EQ#KMC~2D~~~-2;;;;4170;-1-1;-1-1;;1;5;4;1;1189;;13;19;8;18;6;12;25;2;4;12;9;3;
a04AQ-XM~38BH2~-2F;;;;4150;5346;6442;;1;5;4;1;1190;;13;19;8;18;6;12;25;2;4;12;9;3;
*18BQ+~~~~3B~~~+2;;;;4754;-1-1;-1-1;;1;5;4;1;1190;;13;19;8;18;6;12;25;2;4;12;9;3;
*19DQ+~~~33AB~~+2F;;;;4150;5346;5741;;1;5;4;1;1191;;13;19;8;18;6;12;25;2;4;12;9;3;
*13EH#~~~~4B~~~+2;;;;4534;-1-1;-1-1;;1;5;4;1;1192;;13;19;8;18;6;12;25;2;4;12;9;3;
*08AH#V5~41CH2~+2F;;;;4310;5315;7932;;1;5;4;1;1194;;13;19;8;18;6;12;25;2;4;12;9;3;
a12BH=~~~~2B~~~-2;;;;4785;-1-1;-1-1;;1;5;4;1;1194;;13;19;8;18;6;12;25;2;4;12;9;3;
*p13:10;;;;4884;-1-1;;;1;5;4;1;1194;;13;19;8;18;6;12;25;2;4;12;9;3;
*P06;;;;;;;;1;5;4;1;1224;;13;19;8;18;6;12;25;2;4;12;9;3;
*z5;;;;;;;;1;5;4;1;1224;;13;19;8;18;6;12;25;2;4;12;9;3;
aP12;;;;;;;;1;5;4;1;1224;;13;19;8;18;6;12;25;2;4;12;9;3;
az4;;;;;;;;1;5;4;1;1224;;13;19;8;18;6;12;25;2;4;12;9;3;
*13SQ=~~~15A~~~+3;;;;0380;-1-1;9770;;1;5;4;1;1224;;13;19;8;18;6;12;25;2;4;12;9;3;
ap13:11;;;;0330;-1-1;;;1;5;4;1;1225;;13;19;8;18;6;12;25;2;4;12;9;3;
aP12;;;;;;;;1;5;3;1;1247;;13;19;8;18;6;12;2;4;12;9;3;25;
az3;;;;;;;;1;5;3;1;1247;;13;19;8;18;6;12;2;4;12;9;3;25;
*P06;;;;;;;;1;5;3;1;1247;;13;19;8;18;6;12;2;4;12;9;3;25;
*z5;;;;;;;;1;5;3;1;1247;;13;19;8;18;6;12;2;4;12;9;3;25;
a02SQ=~~~11D~~~-2;;;;0383;-1-1;9536;;1;5;3;1;1247;;13;19;8;18;6;12;2;4;12;9;3;25;
*p14:11;;;;0564;-1-1;;;1;5;3;1;1248;;13;19;8;18;6;12;2;4;12;9;3;25;
*P06;;;;;;;;1;4;3;1;1271;;19;8;18;6;12;13;2;4;12;9;3;25;
*z4;;;;;;;;1;4;3;1;1271;;19;8;18;6;12;13;2;4;12;9;3;25;
aP12;;;;;;;;1;4;3;1;1271;;19;8;18;6;12;13;2;4;12;9;3;25;
az3;;;;;;;;1;4;3;1;1271;;19;8;18;6;12;13;2;4;12;9;3;25;
*19SQ#~~~56B~~~+3;;;;0519;-1-1;8641;;1;4;3;1;1271;;19;8;18;6;12;13;2;4;12;9;3;25;
a02RQ=~~~56BL~~-3B;;;;0519;-1-1;8641;;1;4;3;1;1272;;19;8;18;6;12;13;2;4;12;9;3;25;
*p15:11;;;;1459;-1-1;;;1;4;3;1;1272;;19;8;18;6;12;13;2;4;12;9;3;25;
*P06;;;;;;;;1;4;3;1;1296;;19;8;18;6;12;13;2;4;12;9;3;25;
*z4;;;;;;;;1;4;3;1;1296;;19;8;18;6;12;13;2;4;12;9;3;25;
aP12;;;;;;;;1;4;3;1;1296;;19;8;18;6;12;13;2;4;12;9;3;25;
az3;;;;;;;;1;4;3;1;1296;;19;8;18;6;12;13;2;4;12;9;3;25;
*19SQ+~~~56B~~~+4;;;;0316;-1-1;8146;;1;4;3;1;1296;;19;8;18;6;12;13;2;4;12;9;3;25;
a25RQ-~~~56BW~~-4B;;;;0316;-1-1;8146;;1;4;3;1;1297;;19;8;18;6;12;13;2;4;12;9;3;25;
a12ET#~~~~7C~~~-4;;;;3218;-1-1;-1-1;;1;4;3;1;1299;;19;8;18;6;12;13;2;4;12;9;3;25;
a09AT-X5~45BH1~-4F;;;;4107;-1-1;7964;;1;4;3;1;1300;;19;8;18;6;12;13;2;4;12;9;3;25;
*12DT#~~~45BS~~+4B;;;;4107;-1-1;7964;;1;4;3;1;1301;;19;8;18;6;12;13;2;4;12;9;3;25;
*08EH#~~~~4B~~~+4;;;;4426;-1-1;-1-1;;1;4;3;1;1303;;19;8;18;6;12;13;2;4;12;9;3;25;
*19AH-V8~91CH3~+4B;;;;3985;-1-1;7927;;1;4;3;1;1304;;19;8;18;6;12;13;2;4;12;9;3;25;
a25DH+~~~21CS~~-4B;;;;3985;-1-1;7927;;1;4;3;1;1305;;19;8;18;6;12;13;2;4;12;9;3;25;
a02EH#~~~~1B~~~-4;;;;2187;-1-1;-1-1;;1;4;3;1;1308;;19;8;18;6;12;13;2;4;12;9;3;25;
a09AH=V5~44CT0~-4F;;;;4207;-1-1;5193;;1;4;3;1;1310;;19;8;18;6;12;13;2;4;12;9;3;25;
*p16:11;;;;4907;-1-1;;;1;4;3;1;1310;;19;8;18;6;12;13;2;4;12;9;3;25;
*P06;;;;;;;;1;4;3;1;1423;;19;8;18;6;12;13;2;4;12;9;3;25;
*z4;;;;;;;;1;4;3;1;1423;;19;8;18;6;12;13;2;4;12;9;3;25;
aP12;;;;;;;;1;4;3;1;1423;;19;8;18;6;12;13;2;4;12;9;3;25;
az3;;;;;;;;1;4;3;1;1423;;19;8;18;6;12;13;2;4;12;9;3;25;
*19SQ=~~~54B~~~+5;;;;0418;-1-1;4833;;1;4;3;1;1423;;19;8;18;6;12;13;2;4;12;9;3;25;
ap16:12;;;;4833;-1-1;;;1;4;3;1;1424;;19;8;18;6;12;13;2;4;12;9;3;25;
aP12;;;;;;;;1;4;2;1;1446;;19;8;18;6;12;13;4;12;9;3;25;2;
az2;;;;;;;;1;4;2;1;1446;;19;8;18;6;12;13;4;12;9;3;25;2;
*P06;;;;;;;;1;4;2;1;1446;;19;8;18;6;12;13;4;12;9;3;25;2;
*z4;;;;;;;;1;4;2;1;1446;;19;8;18;6;12;13;4;12;9;3;25;2;
a04SQ+~~~15B~~~-4;;;;0279;-1-1;7869;;1;4;2;1;1446;;19;8;18;6;12;13;4;12;9;3;25;2;
*08RQ-~~~15BM~~+4F;;;;0279;-1-1;7869;;1;4;2;1;1447;;19;8;18;6;12;13;4;12;9;3;25;2;
*06EQ#K2C~4B~~~+4;;;;4519;-1-1;-1-1;;1;4;2;1;1448;;19;8;18;6;12;13;4;12;9;3;25;2;
*18AQ-X2~29CH1~+4F;;;;4425;5329;6633;;1;4;2;1;1449;;19;8;18;6;12;13;4;12;9;3;25;2;
a03BQ+~~~~2C~~~-4;;;;4771;-1-1;-1-1;;1;4;2;1;1449;;19;8;18;6;12;13;4;12;9;3;25;2;
a02DQ+~~~41CB~~-4B;;;;4425;5329;8135;;1;4;2;1;1449;;19;8;18;6;12;13;4;12;9;3;25;2;
a12ET#~~~~9A~~~-4;;;;2587;-1-1;-1-1;;1;4;2;1;1451;;19;8;18;6;12;13;4;12;9;3;25;2;
a25AT#X8~94AH2~-4B;;;;2382;5273;5971;;1;4;2;1;1452;;19;8;18;6;12;13;4;12;9;3;25;2;
*18BT=~~~~4B~~~+4;;;;4827;-1-1;-1-1;;1;4;2;1;1452;;19;8;18;6;12;13;4;12;9;3;25;2;
ap16:13;;;;3113;-1-1;;;1;4;2;1;1453;;19;8;18;6;12;13;4;12;9;3;25;2;
aP12;;;;;;;;1;4;2;1;1475;;19;8;18;6;12;13;4;12;9;3;25;2;
az2;;;;;;;;1;4;2;1;1475;;19;8;18;6;12;13;4;12;9;3;25;2;
*P06;;;;;;;;1;4;2;1;1475;;19;8;18;6;12;13;4;12;9;3;25;2;
*z4;;;;;;;;1;4;2;1;1475;;19;8;18;6;12;13;4;12;9;3;25;2;
a04SQ-~~~16C~~~-3;;;;0177;-1-1;7760;;1;4;2;1;1475;;19;8;18;6;12;13;4;12;9;3;25;2;
*12RQ+~~~16CM~~+3B;;;;0177;-1-1;7760;;1;4;2;1;1476;;19;8;18;6;12;13;4;12;9;3;25;2;
*06ET#K1F~4B~~~+3;;;;4436;-1-1;-1-1;;1;4;2;1;1477;;19;8;18;6;12;13;4;12;9;3;25;2;
*08AT#X5~48DH4~+3F;;;;4510;-1-1;7152;;1;4;2;1;1478;;19;8;18;6;12;13;4;12;9;3;25;2;
*p17:13;;;;2948;-1-1;;;1;4;2;1;1479;;19;8;18;6;12;13;4;12;9;3;25;2;
*P06;;;;;;;;1;3;2;1;1498;;8;18;6;12;13;19;4;12;9;3;25;2;
*z3;;;;;;;;1;3;2;1;1498;;8;18;6;12;13;19;4;12;9;3;25;2;
aP12;;;;;;;;1;3;2;1;1498;;8;18;6;12;13;19;4;12;9;3;25;2;
az2;;;;;;;;1;3;2;1;1498;;8;18;6;12;13;19;4;12;9;3;25;2;
*08SQ+~~~15C~~~+4;;;;0585;-1-1;8084;;1;3;2;1;1498;;8;18;6;12;13;19;4;12;9;3;25;2;
a09RQ-~~~15CL~~-4F;;;;0585;-1-1;8084;;1;3;2;1;1499;;8;18;6;12;13;19;4;12;9;3;25;2;
a20EH#~~~~1C~~~-4;;;;2165;-1-1;-1-1;;1;3;2;1;1501;;8;18;6;12;13;19;4;12;9;3;25;2;
a09AH-V5~49CT2~-4F;;;;4230;-1-1;6926;;1;3;2;1;1503;;8;18;6;12;13;19;4;12;9;3;25;2;
*19DH#~~~49CS~~+4B;;;;4230;-1-1;6926;;1;3;2;1;1504;;8;18;6;12;13;19;4;12;9;3;25;2;
*06EQ#K7C~2D~~~+4;;;;4263;-1-1;-1-1;;1;3;2;1;1506;;8;18;6;12;13;19;4;12;9;3;25;2;
*18AQ-X7~49CT2~+4F;;;;4533;5333;6831;;1;3;2;1;1506;;8;18;6;12;13;19;4;12;9;3;25;2;
a12BQ+~~~~2C~~~-4;;;;4767;-1-1;-1-1;;1;3;2;1;1507;;8;18;6;12;13;19;4;12;9;3;25;2;
a25DQ#~~~49DB~~-4B;;;;4533;5333;7120;;1;3;2;1;1507;;8;18;6;12;13;19;4;12;9;3;25;2;
a12ET#K1F~2C~~~-4;;;;4465;-1-1;-1-1;;1;3;2;1;1509;;8;18;6;12;13;19;4;12;9;3;25;2;
a09AT-X5~46CH2~-4F;;;;4221;-1-1;7853;;1;3;2;1;1510;;8;18;6;12;13;19;4;12;9;3;25;2;
*08DT+~~~46CS~~+4B;;;;4221;-1-1;7853;;1;3;2;1;1510;;8;18;6;12;13;19;4;12;9;3;25;2;
*06EH#~~~~3D~~~+4;;;;4344;-1-1;-1-1;;1;3;2;1;1512;;8;18;6;12;13;19;4;12;9;3;25;2;
*12AH#V5~41BT1~+4F;;;;4613;5513;8115;;1;3;2;1;1514;;8;18;6;12;13;19;4;12;9;3;25;2;
a12BH=~~~~2B~~~-4;;;;4587;-1-1;-1-1;;1;3;2;1;1514;;8;18;6;12;13;19;4;12;9;3;25;2;
*p18:13;;;;4588;-1-1;;;1;3;2;1;1514;;8;18;6;12;13;19;4;12;9;3;25;2;
*P06;;;;;;;;1;3;2;1;1535;;8;18;6;12;13;19;4;12;9;3;25;2;
*z3;;;;;;;;1;3;2;1;1535;;8;18;6;12;13;19;4;12;9;3;25;2;
aP12;;;;;;;;1;3;2;1;1535;;8;18;6;12;13;19;4;12;9;3;25;2;
az2;;;;;;;;1;3;2;1;1535;;8;18;6;12;13;19;4;12;9;3;25;2;
*08SQ+~~~11C~~~+5;;;;0382;-1-1;8332;;1;3;2;1;1535;;8;18;6;12;13;19;4;12;9;3;25;2;
a20RQ-~~~11CR~~-5B;;;;0382;-1-1;8332;;1;3;2;1;1536;;8;18;6;12;13;19;4;12;9;3;25;2;
a12ET#~~~~2A~~~-5;;;;4187;-1-1;-1-1;;1;3;2;1;1538;;8;18;6;12;13;19;4;12;9;3;25;2;
a25AT-X8~95BH2~-5B;;;;2981;-1-1;7981;;1;3;2;1;1539;;8;18;6;12;13;19;4;12;9;3;25;2;
*07DT+~~~95BS~~+5B;;;;2981;-1-1;7981;;1;3;2;1;1539;;8;18;6;12;13;19;4;12;9;3;25;2;
*19EO-~~~~9B~~~+5;;;;3193;;;;1;3;2;1;1541;;8;18;6;12;13;19;4;12;9;3;25;2;
a20FH+~~~71C~~~-5B;;;;3135;;7935;;1;3;2;1;1544;;8;18;6;12;13;19;4;12;9;3;25;2;
a12EQ#K1C~2D~~~-5;;;;4166;-1-1;-1-1;;1;3;2;1;1546;;8;18;6;12;13;19;4;12;9;3;25;2;
a03AQ+X1~37AH2~-5F;;;;3858;-1-1;7270;;1;3;2;1;1546;;8;18;6;12;13;19;4;12;9;3;25;2;
*07DQ-~~~37AS~~+5B;;;;3858;-1-1;7270;;1;3;2;1;1547;;8;18;6;12;13;19;4;12;9;3;25;2;
a03AO-~~~36CT1~-5F;;;;4658;5256;8151;;1;3;2;1;1548;;8;18;6;12;13;19;4;12;9;3;25;2;
*18BO+~~~~3C~~~+5;;;;4844;-1-1;-1-1;;1;3;2;1;1549;;8;18;6;12;13;19;4;12;9;3;25;2;
*18DO#~~~33CB~~+5F;;;;4658;5256;5457;;1;3;2;1;1549;;8;18;6;12;13;19;4;12;9;3;25;2;
*06ET#~~~~2D~~~+5;;;;3863;-1-1;-1-1;;1;3;2;1;1550;;8;18;6;12;13;19;4;12;9;3;25;2;
*12AT#X5~46BP3~+5F;;;;4410;5318;7939;;1;3;2;1;1551;;8;18;6;12;13;19;4;12;9;3;25;2;
a12BT=~~~~2B~~~-5;;;;4782;-1-1;-1-1;;1;3;2;1;1552;;8;18;6;12;13;19;4;12;9;3;25;2;
*p19:13;;;;3687;-1-1;;;1;3;2;1;1552;;8;18;6;12;13;19;4;12;9;3;25;2;
*P06;;;;;;;;1;3;2;1;1663;;8;18;6;12;13;19;4;12;9;3;25;2;
*z3;;;;;;;;1;3;2;1;1663;;8;18;6;12;13;19;4;12;9;3;25;2;
aP12;;;;;;;;1;3;2;1;1663;;8;18;6;12;13;19;4;12;9;3;25;2;
az2;;;;;;;;1;3;2;1;1663;;8;18;6;12;13;19;4;12;9;3;25;2;
*08SQ-~~~16C~~~+6;;;;0584;-1-1;8457;;1;3;2;1;1663;;8;18;6;12;13;19;4;12;9;3;25;2;
a02RQ+~~~16CM~~-6B;;;;0584;-1-1;8457;;1;3;2;1;1664;;8;18;6;12;13;19;4;12;9;3;25;2;
a12ET#K1B~3D~~~-6;;;;4139;-1-1;-1-1;;1;3;2;1;1666;;8;18;6;12;13;19;4;12;9;3;25;2;
a25AT-X8~91CH2~-6B;;;;3477;-1-1;7728;;1;3;2;1;1667;;8;18;6;12;13;19;4;12;9;3;25;2;
*19DT#~~~91CS~~+6B;;;;3477;-1-1;7728;;1;3;2;1;1668;;8;18;6;12;13;19;4;12;9;3;25;2;
*06EQ#K7C~3B~~~+6;;;;4553;-1-1;-1-1;;1;3;2;1;1670;;8;18;6;12;13;19;4;12;9;3;25;2;
*18AQ-X7~49DT2~+6F;;;;4525;-1-1;7519;;1;3;2;1;1670;;8;18;6;12;13;19;4;12;9;3;25;2;
a25DQ+~~~49DS~~-6B;;;;4525;-1-1;7519;;1;3;2;1;1671;;8;18;6;12;13;19;4;12;9;3;25;2;
a12ET#~~~~9D~~~-6;;;;2968;-1-1;-1-1;;1;3;2;1;1672;;8;18;6;12;13;19;4;12;9;3;25;2;
a09AT#X5~46BH3~-6F;;;;3715;-1-1;7839;;1;3;2;1;1674;;8;18;6;12;13;19;4;12;9;3;25;2;
*08DT=~~~46BS~~+6B;;;;3715;-1-1;7839;;1;3;2;1;1674;;8;18;6;12;13;19;4;12;9;3;25;2;
ap19:14;;;;0324;-1-1;;;1;3;2;1;1676;;8;18;6;12;13;19;4;12;9;3;25;2;
aP12;;;;;;;;1;3;1;1;1698;;8;18;6;12;13;19;12;9;3;25;2;4;
az1;;;;;;;;1;3;1;1;1698;;8;18;6;12;13;19;12;9;3;25;2;4;
*P06;;;;;;;;1;3;1;1;1698;;8;18;6;12;13;19;12;9;3;25;2;4;
*z3;;;;;;;;1;3;1;1;1698;;8;18;6;12;13;19;12;9;3;25;2;4;
a12SQ-~~~15B~~~-5;;;;0377;-1-1;7766;;1;3;1;1;1698;;8;18;6;12;13;19;12;9;3;25;2;4;
*07RQ+~~~15BL~~+5B;;;;0377;-1-1;7766;;1;3;1;1;1699;;8;18;6;12;13;19;12;9;3;25;2;4;
*06ET#K2F~3C~~~+5;;;;4538;-1-1;-1-1;;1;3;1;1;1701;;8;18;6;12;13;19;12;9;3;25;2;4;
*12AT#X5~46CH2~+5F;;;;4311;-1-1;7956;;1;3;1;1;1701;;8;18;6;12;13;19;12;9;3;25;2;4;
a02DT=~~~46CS~~-5B;;;;4311;-1-1;7956;;1;3;1;1;1702;;8;18;6;12;13;19;12;9;3;25;2;4;
*p20:14;;;;2407;-1-1;;;1;3;1;1;1703;;8;18;6;12;13;19;12;9;3;25;2;4;
*c18:03;;;;1010;-1-1;9632;;1;0;0;1;1733;;
*P06;;;;;;;;1;2;1;1;1733;;3;6;12;13;19;8;12;9;3;25;2;4;
*z2;;;;;;;;1;2;1;1;1733;;3;6;12;13;19;8;12;9;3;25;2;4;
aP12;;;;;;;;1;2;1;1;1733;;3;6;12;13;19;8;12;9;3;25;2;4;
az1;;;;;;;;1;2;1;1;1733;;3;6;12;13;19;8;12;9;3;25;2;4;
*03SQ#~~~95B~~~+6;;;;0468;-1-1;8064;;1;2;1;1;1733;;3;6;12;13;19;8;12;9;3;25;2;4;
a25RQ=~~~15BR~~-6F;;;;0468;-1-1;8064;;1;2;1;1;1734;;3;6;12;13;19;8;12;9;3;25;2;4;
*p21:14;;;;0189;-1-1;;;1;2;1;1;1736;;3;6;12;13;19;8;12;9;3;25;2;4;
*P06;;;;;;;;1;2;1;1;1767;;3;6;12;13;19;8;12;9;3;25;2;4;
*z2;;;;;;;;1;2;1;1;1767;;3;6;12;13;19;8;12;9;3;25;2;4;
aP12;;;;;;;;1;2;1;1;1767;;3;6;12;13;19;8;12;9;3;25;2;4;
az1;;;;;;;;1;2;1;1;1767;;3;6;12;13;19;8;12;9;3;25;2;4;
*03SQ!~~~96B~~~+7;;;;0566;-1-1;8040;;1;2;1;1;1767;;3;6;12;13;19;8;12;9;3;25;2;4;
a20RQ!~~~16BR~~-7B;;;;0566;-1-1;8040;;1;2;1;1;1768;;3;6;12;13;19;8;12;9;3;25;2;4;
a12EQ#K1C~2D~~~-7;;;;4279;-1-1;-1-1;;1;2;1;1;1770;;3;6;12;13;19;8;12;9;3;25;2;4;
a03AQ#X1~37AH2~-7F;;;;4073;-1-1;7671;;1;2;1;1;1770;;3;6;12;13;19;8;12;9;3;25;2;4;
ap21:15;;;;2429;-1-1;;;1;2;1;1;1770;;3;6;12;13;19;8;12;9;3;25;2;4;
*c03:18;;;;1010;-1-1;9821;;1;0;0;1;1814;;
aP12;;;;;;;;1;2;6;1;1814;;18;6;12;13;19;8;9;3;25;2;4;12;
az6;;;;;;;;1;2;6;1;1814;;18;6;12;13;19;8;9;3;25;2;4;12;
*P06;;;;;;;;1;2;6;1;1814;;18;6;12;13;19;8;9;3;25;2;4;12;
*z2;;;;;;;;1;2;6;1;1814;;18;6;12;13;19;8;9;3;25;2;4;12;
a09SQ=~~~12C~~~-6;;;;0279;-1-1;4765;;1;2;6;1;1814;;18;6;12;13;19;8;9;3;25;2;4;12;
*p22:15;;;;4765;-1-1;;;1;2;6;1;1814;;18;6;12;13;19;8;9;3;25;2;4;12;
*P06;;;;;;;;1;1;6;1;1836;;6;12;13;19;8;18;9;3;25;2;4;12;
*z1;;;;;;;;1;1;6;1;1836;;6;12;13;19;8;18;9;3;25;2;4;12;
aP12;;;;;;;;1;1;6;1;1836;;6;12;13;19;8;18;9;3;25;2;4;12;
az6;;;;;;;;1;1;6;1;1836;;6;12;13;19;8;18;9;3;25;2;4;12;
*06SQ!~~~96C~~~+7;;;;0558;-1-1;8257;;1;1;6;1;1836;;6;12;13;19;8;18;9;3;25;2;4;12;
a20RQ!~~~66CM~~-7B;;;;0558;-1-1;8257;;1;1;6;1;1837;;6;12;13;19;8;18;9;3;25;2;4;12;
a12EM#K2P~3A~~~-7;;;;3756;-1-1;-1-1;;1;1;6;1;1839;;6;12;13;19;8;18;9;3;25;2;4;12;
a09AM=XP~81BH1~-7B;;;;4143;-1-1;8108;;1;1;6;1;1839;;6;12;13;19;8;18;9;3;25;2;4;12;
*p23:15;;;;1992;-1-1;;;1;1;6;1;1840;;6;12;13;19;8;18;9;3;25;2;4;12;
*P06;;;;;;;;1;1;6;1;1865;;6;12;13;19;8;18;9;3;25;2;4;12;
*z1;;;;;;;;1;1;6;1;1865;;6;12;13;19;8;18;9;3;25;2;4;12;
aP12;;;;;;;;1;1;6;1;1865;;6;12;13;19;8;18;9;3;25;2;4;12;
az6;;;;;;;;1;1;6;1;1865;;6;12;13;19;8;18;9;3;25;2;4;12;
*06SQ#~~~98A~~~+8;;;;0558;-1-1;7542;;1;1;6;1;1865;;6;12;13;19;8;18;9;3;25;2;4;12;
a20RQ=~~~68AW~~-8B;;;;0558;-1-1;7542;;1;1;6;1;1866;;6;12;13;19;8;18;9;3;25;2;4;12;
*p24:15;;;;2558;-1-1;;;1;1;6;1;1866;;6;12;13;19;8;18;9;3;25;2;4;12;
*P06;;;;;;;;1;1;6;1;1891;;6;12;13;19;8;18;9;3;25;2;4;12;
*z1;;;;;;;;1;1;6;1;1891;;6;12;13;19;8;18;9;3;25;2;4;12;
aP12;;;;;;;;1;1;6;1;1891;;6;12;13;19;8;18;9;3;25;2;4;12;
az6;;;;;;;;1;1;6;1;1891;;6;12;13;19;8;18;9;3;25;2;4;12;
*06SQ=~~~96A~~~+9;;;;0559;-1-1;9642;;1;1;6;1;1891;;6;12;13;19;8;18;9;3;25;2;4;12;
ap24:16;;;;0458;-1-1;;;1;1;6;1;1891;;6;12;13;19;8;18;9;3;25;2;4;12;
ac03:10;;;;1010;-1-1;9615;;1;0;0;1;1918;;
aP12;;;;;;;;1;1;5;1;1918;;6;12;13;19;8;18;10;25;2;4;12;9;
az5;;;;;;;;1;1;5;1;1918;;6;12;13;19;8;18;10;25;2;4;12;9;
*P06;;;;;;;;1;1;5;1;1918;;6;12;13;19;8;18;10;25;2;4;12;9;
*z1;;;;;;;;1;1;5;1;1918;;6;12;13;19;8;18;10;25;2;4;12;9;
a10SQ=~~~15A~~~-8;;;;0485;-1-1;9977;;1;1;5;1;1918;;6;12;13;19;8;18;10;25;2;4;12;9;
*p25:16;;;;0123;-1-1;;;1;1;5;1;1919;;6;12;13;19;8;18;10;25;2;4;12;9;
**1set;;;;;;;;2;1;5;1;1919;;6;12;13;19;8;18;10;25;2;4;12;9;
*P06>LUp;;;;;;;;2;6;5;1;2160;;12;13;19;8;18;6;23;25;2;3;12;9;
*z6>LUp;;;;;;;;2;6;5;1;2160;;12;13;19;8;18;6;23;25;2;3;12;9;
aP12>LUp;;;;;;;;2;6;5;1;2160;;12;13;19;8;18;6;23;25;2;3;12;9;
az5>LUp;;;;;;;;2;6;5;1;2160;;12;13;19;8;18;6;23;25;2;3;12;9;
*12SQ+~~~65B~~~00;;;;0344;-1-1;7869;;2;6;5;1;2160;;12;13;19;8;18;6;23;25;2;3;12;9;
a02RQ-~~~65BM~~00F;;;;0344;-1-1;7869;;2;6;5;1;2160;;12;13;19;8;18;6;23;25;2;3;12;9;
a12ET#K7F~2B~~~00;;;;4586;-1-1;-1-1;;2;6;5;1;2162;;12;13;19;8;18;6;23;25;2;3;12;9;
a02AT#X5~41CH2~00F;;;;4517;5420;8131;;2;6;5;1;2163;;12;13;19;8;18;6;23;25;2;3;12;9;
*19BT!~~~~2C~~~00;;;;4680;-1-1;-1-1;;2;6;5;1;2163;;12;13;19;8;18;6;23;25;2;3;12;9;
*12DT=~~~46BB~~00B;;;;4517;5420;8739;;2;6;5;1;2164;;12;13;19;8;18;6;23;25;2;3;12;9;
ap00:01;;;;0181;-1-1;;;2;6;5;1;2166;;12;13;19;8;18;6;23;25;2;3;12;9;
ac23:04;;;;1010;-1-1;9616;;2;0;0;1;2192;;
aP12;;;;;;;;2;6;4;1;2192;;12;13;19;8;18;6;25;2;3;12;9;4;
az4;;;;;;;;2;6;4;1;2192;;12;13;19;8;18;6;25;2;3;12;9;4;
*P06;;;;;;;;2;6;4;1;2192;;12;13;19;8;18;6;25;2;3;12;9;4;
*z6;;;;;;;;2;6;4;1;2192;;12;13;19;8;18;6;25;2;3;12;9;4;
a25SQ=~~~12B~~~+1;;;;0484;-1-1;4982;;2;6;4;1;2192;;12;13;19;8;18;6;25;2;3;12;9;4;
*p01:01;;;;4982;-1-1;;;2;6;4;1;2192;;12;13;19;8;18;6;25;2;3;12;9;4;
*P06;;;;;;;;2;5;4;1;2216;;13;19;8;18;6;12;25;2;3;12;9;4;
*z5;;;;;;;;2;5;4;1;2216;;13;19;8;18;6;12;25;2;3;12;9;4;
aP12;;;;;;;;2;5;4;1;2216;;13;19;8;18;6;12;25;2;3;12;9;4;
az4;;;;;;;;2;5;4;1;2216;;13;19;8;18;6;12;25;2;3;12;9;4;
*13SQ=~~~11A~~~00;;;;0382;-1-1;9909;;2;5;4;1;2216;;13;19;8;18;6;12;25;2;3;12;9;4;
ap01:02;;;;0191;-1-1;;;2;5;4;1;2217;;13;19;8;18;6;12;25;2;3;12;9;4;
aP12;;;;;;;;2;5;3;1;2239;;13;19;8;18;6;12;2;3;12;9;4;25;
az3;;;;;;;;2;5;3;1;2239;;13;19;8;18;6;12;2;3;12;9;4;25;
*P06;;;;;;;;2;5;3;1;2239;;13;19;8;18;6;12;2;3;12;9;4;25;
*z5;;;;;;;;2;5;3;1;2239;;13;19;8;18;6;12;2;3;12;9;4;25;
a02SQ#~~~16B~~~+1;;;;0079;-1-1;8146;;2;5;3;1;2239;;13;19;8;18;6;12;2;3;12;9;4;25;
*07RQ=~~~16BL~~-1B;;;;0079;-1-1;8146;;2;5;3;1;2240;;13;19;8;18;6;12;2;3;12;9;4;25;
ap01:03;;;;3107;-1-1;;;2;5;3;1;2241;;13;19;8;18;6;12;2;3;12;9;4;25;
aP12;;;;;;;;2;5;3;1;2263;;13;19;8;18;6;12;2;3;12;9;4;25;
az3;;;;;;;;2;5;3;1;2263;;13;19;8;18;6;12;2;3;12;9;4;25;
*P06;;;;;;;;2;5;3;1;2263;;13;19;8;18;6;12;2;3;12;9;4;25;
*z5;;;;;;;;2;5;3;1;2263;;13;19;8;18;6;12;2;3;12;9;4;25;
a02SQ-~~~16B~~~+2;;;;0481;-1-1;8244;;2;5;3;1;2263;;13;19;8;18;6;12;2;3;12;9;4;25;
*07RQ+~~~16BL~~-2B;;;;0481;-1-1;8244;;2;5;3;1;2264;;13;19;8;18;6;12;2;3;12;9;4;25;
*06EQ#K1C~3A~~~-2;;;;4156;-1-1;-1-1;;2;5;3;1;2265;;13;19;8;18;6;12;2;3;12;9;4;25;
*18AQ+X1~33DH1~-2F;;;;3950;5252;6153;;2;5;3;1;2266;;13;19;8;18;6;12;2;3;12;9;4;25;
a03BQ/~~~~3C~~~+2;;;;4848;-1-1;-1-1;;2;5;3;1;2266;;13;19;8;18;6;12;2;3;12;9;4;25;
*07DQ#~~~39CC~~-2B;;;;6150;4848;6929;;2;5;3;1;2267;;13;19;8;18;6;12;2;3;12;9;4;25;
*06ET#K7B~3A~~~-2;;;;3852;-1-1;-1-1;;2;5;3;1;2268;;13;19;8;18;6;12;2;3;12;9;4;25;
*19AT-X6~28DH4~-2F;;;;3985;-1-1;7650;;2;5;3;1;2269;;13;19;8;18;6;12;2;3;12;9;4;25;
a02DT#~~~28DS~~+2B;;;;3985;-1-1;7650;;2;5;3;1;2270;;13;19;8;18;6;12;2;3;12;9;4;25;
a12EO-~~~~2C~~~+2;;;;4579;;;;2;5;3;1;2270;;13;19;8;18;6;12;2;3;12;9;4;25;
*19FH+~~~79D~~~-2F;;;;3235;;7522;;2;5;3;1;2273;;13;19;8;18;6;12;2;3;12;9;4;25;
*06EQ#K1C~3A~~~-2;;;;4161;-1-1;-1-1;;2;5;3;1;2275;;13;19;8;18;6;12;2;3;12;9;4;25;
*18AQ#X1~35BH1~-2F;;;;3853;-1-1;7865;;2;5;3;1;2275;;13;19;8;18;6;12;2;3;12;9;4;25;
a02DQ=~~~35BS~~+2B;;;;3853;-1-1;7865;;2;5;3;1;2276;;13;19;8;18;6;12;2;3;12;9;4;25;
*p02:03;;;;1812;-1-1;;;2;5;3;1;2276;;13;19;8;18;6;12;2;3;12;9;4;25;
*P06;;;;;;;;2;4;3;1;2302;;19;8;18;6;12;13;2;3;12;9;4;25;
*z4;;;;;;;;2;4;3;1;2302;;19;8;18;6;12;13;2;3;12;9;4;25;
aP12;;;;;;;;2;4;3;1;2302;;19;8;18;6;12;13;2;3;12;9;4;25;
az3;;;;;;;;2;4;3;1;2302;;19;8;18;6;12;13;2;3;12;9;4;25;
*19SQ=~~~51D~~~-1;;;;0315;-1-1;9928;;2;4;3;1;2302;;19;8;18;6;12;13;2;3;12;9;4;25;
ap02:04;;;;0172;-1-1;;;2;4;3;1;2303;;19;8;18;6;12;13;2;3;12;9;4;25;
aP12;;;;;;;;2;4;2;1;2324;;19;8;18;6;12;13;3;12;9;4;25;2;
az2;;;;;;;;2;4;2;1;2324;;19;8;18;6;12;13;3;12;9;4;25;2;
*P06;;;;;;;;2;4;2;1;2324;;19;8;18;6;12;13;3;12;9;4;25;2;
*z4;;;;;;;;2;4;2;1;2324;;19;8;18;6;12;13;3;12;9;4;25;2;
a03SM+~~~15B~~~+2;;;;0577;-1-1;8164;;2;4;2;1;2324;;19;8;18;6;12;13;3;12;9;4;25;2;
*12RM-~~~15BO~~-2B;;;;0577;-1-1;8164;;2;4;2;1;2325;;19;8;18;6;12;13;3;12;9;4;25;2;
*06ET#K7F~8C~~~-2;;;;3144;-1-1;-1-1;;2;4;2;1;2326;;19;8;18;6;12;13;3;12;9;4;25;2;
*08AT#X5~45BH4~-2F;;;;4014;-1-1;8571;;2;4;2;1;2327;;19;8;18;6;12;13;3;12;9;4;25;2;
*p03:04;;;;1529;-1-1;;;2;4;2;1;2328;;19;8;18;6;12;13;3;12;9;4;25;2;
*P06;;;;;;;;2;3;2;1;2349;;8;18;6;12;13;19;3;12;9;4;25;2;
*z3;;;;;;;;2;3;2;1;2349;;8;18;6;12;13;19;3;12;9;4;25;2;
aP12;;;;;;;;2;3;2;1;2349;;8;18;6;12;13;19;3;12;9;4;25;2;
az2;;;;;;;;2;3;2;1;2349;;8;18;6;12;13;19;3;12;9;4;25;2;
*08SQ!~~~16C~~~-1;;;;0180;-1-1;7756;;2;3;2;1;2349;;8;18;6;12;13;19;3;12;9;4;25;2;
a02RQ!~~~16CW~~+1B;;;;0180;-1-1;7756;;2;3;2;1;2350;;8;18;6;12;13;19;3;12;9;4;25;2;
a12EQ#K1C~4B~~~+1;;;;4534;-1-1;-1-1;;2;3;2;1;2351;;8;18;6;12;13;19;3;12;9;4;25;2;
a04AQ#X1~39CH2~+1F;;;;4623;5524;6827;;2;3;2;1;2352;;8;18;6;12;13;19;3;12;9;4;25;2;
*18BQ=~~~~2C~~~-1;;;;4576;-1-1;-1-1;;2;3;2;1;2352;;8;18;6;12;13;19;3;12;9;4;25;2;
ap03:05;;;;2987;-1-1;;;2;3;2;1;2353;;8;18;6;12;13;19;3;12;9;4;25;2;
aP12;;;;;;;;2;3;1;1;2374;;8;18;6;12;13;19;12;9;4;25;2;3;
az1;;;;;;;;2;3;1;1;2374;;8;18;6;12;13;19;12;9;4;25;2;3;
*P06;;;;;;;;2;3;1;1;2374;;8;18;6;12;13;19;12;9;4;25;2;3;
*z3;;;;;;;;2;3;1;1;2374;;8;18;6;12;13;19;12;9;4;25;2;3;
a12SQ-~~~16B~~~+2;;;;0379;-1-1;8039;;2;3;1;1;2374;;8;18;6;12;13;19;12;9;4;25;2;3;
*08RQ+~~~16BL~~-2B;;;;0379;-1-1;8039;;2;3;1;1;2375;;8;18;6;12;13;19;12;9;4;25;2;3;
*06EQ#K1C~2D~~~-2;;;;4264;-1-1;-1-1;;2;3;1;1;2377;;8;18;6;12;13;19;12;9;4;25;2;3;
*18AQ#X1~37CH1~-2F;;;;4155;-1-1;6684;;2;3;1;1;2377;;8;18;6;12;13;19;12;9;4;25;2;3;
*p04:05;;;;3416;-1-1;;;2;3;1;1;2377;;8;18;6;12;13;19;12;9;4;25;2;3;
*P06;;;;;;;;2;2;1;1;2398;;18;6;12;13;19;8;12;9;4;25;2;3;
*z2;;;;;;;;2;2;1;1;2398;;18;6;12;13;19;8;12;9;4;25;2;3;
aP12;;;;;;;;2;2;1;1;2398;;18;6;12;13;19;8;12;9;4;25;2;3;
az1;;;;;;;;2;2;1;1;2398;;18;6;12;13;19;8;12;9;4;25;2;3;
*18SM!~~~76B~~~-1;;;;0331;-1-1;7747;;2;2;1;1;2398;;18;6;12;13;19;8;12;9;4;25;2;3;
a20RM!~~~56BL~~+1B;;;;0331;-1-1;7747;;2;2;1;1;2399;;18;6;12;13;19;8;12;9;4;25;2;3;
a12EQ#KMC~2C~~~+1;;;;4575;-1-1;-1-1;;2;2;1;1;2400;;18;6;12;13;19;8;12;9;4;25;2;3;
a04AQ=XM~32AH1~+1F;;;;4646;-1-1;6312;;2;2;1;1;2401;;18;6;12;13;19;8;12;9;4;25;2;3;
*p05:05;;;;3788;-1-1;;;2;2;1;1;2402;;18;6;12;13;19;8;12;9;4;25;2;3;
*P06;;;;;;;;2;2;1;1;2422;;18;6;12;13;19;8;12;9;4;25;2;3;
*z2;;;;;;;;2;2;1;1;2422;;18;6;12;13;19;8;12;9;4;25;2;3;
aP12;;;;;;;;2;2;1;1;2422;;18;6;12;13;19;8;12;9;4;25;2;3;
az1;;;;;;;;2;2;1;1;2422;;18;6;12;13;19;8;12;9;4;25;2;3;
*18SM!~~~58A~~~00;;;;0424;-1-1;7645;;2;2;1;1;2422;;18;6;12;13;19;8;12;9;4;25;2;3;
a20RM!~~~58AW~~00B;;;;0424;-1-1;7645;;2;2;1;1;2423;;18;6;12;13;19;8;12;9;4;25;2;3;
a12EQ#K1C~4B~~~00;;;;4435;-1-1;-1-1;;2;2;1;1;2425;;18;6;12;13;19;8;12;9;4;25;2;3;
a04AQ#X7~41CH2~00F;;;;4520;-1-1;8034;;2;2;1;1;2425;;18;6;12;13;19;8;12;9;4;25;2;3;
*08DQ=~~~41CS~~00B;;;;4520;-1-1;8034;;2;2;1;1;2425;;18;6;12;13;19;8;12;9;4;25;2;3;
ap05:06;;;;2070;-1-1;;;2;2;1;1;2426;;18;6;12;13;19;8;12;9;4;25;2;3;
aP12;;;;;;;;2;2;6;1;2447;;18;6;12;13;19;8;9;4;25;2;3;12;
az6;;;;;;;;2;2;6;1;2447;;18;6;12;13;19;8;9;4;25;2;3;12;
*P06;;;;;;;;2;2;6;1;2447;;18;6;12;13;19;8;9;4;25;2;3;12;
*z2;;;;;;;;2;2;6;1;2447;;18;6;12;13;19;8;9;4;25;2;3;12;
a09SQ+~~~96B~~~+1;;;;0474;-1-1;8141;;2;2;6;1;2447;;18;6;12;13;19;8;9;4;25;2;3;12;
*07RQ-~~~16BL~~-1B;;;;0474;-1-1;8141;;2;2;6;1;2447;;18;6;12;13;19;8;9;4;25;2;3;12;
*06EH#K7F~9C~~~-1;;;;3167;-1-1;-1-1;;2;2;6;1;2448;;18;6;12;13;19;8;9;4;25;2;3;12;
*12AH#V5~48DH2~-1F;;;;3721;-1-1;7654;;2;2;6;1;2449;;18;6;12;13;19;8;9;4;25;2;3;12;
a09DH=~~~48DS~~+1B;;;;3721;-1-1;7654;;2;2;6;1;2450;;18;6;12;13;19;8;9;4;25;2;3;12;
*p06:06;;;;2113;-1-1;;;2;2;6;1;2451;;18;6;12;13;19;8;9;4;25;2;3;12;
*P06;;;;;;;;2;1;6;1;2474;;6;12;13;19;8;18;9;4;25;2;3;12;
*z1;;;;;;;;2;1;6;1;2474;;6;12;13;19;8;18;9;4;25;2;3;12;
aP12;;;;;;;;2;1;6;1;2474;;6;12;13;19;8;18;9;4;25;2;3;12;
az6;;;;;;;;2;1;6;1;2474;;6;12;13;19;8;18;9;4;25;2;3;12;
*06SQ+~~~66B~~~00;;;;0356;-1-1;7947;;2;1;6;1;2474;;6;12;13;19;8;18;9;4;25;2;3;12;
a20RQ-~~~66BR~~00B;;;;0356;-1-1;7947;;2;1;6;1;2474;;6;12;13;19;8;18;9;4;25;2;3;12;
a12ET#~~~~8C~~~00;;;;3242;-1-1;-1-1;;2;1;6;1;2477;;6;12;13;19;8;18;9;4;25;2;3;12;
a25AT#X6~25BH2~00F;;;;4388;5482;7869;;2;1;6;1;2478;;6;12;13;19;8;18;9;4;25;2;3;12;
*13BT=~~~~4C~~~00;;;;4618;-1-1;-1-1;;2;1;6;1;2478;;6;12;13;19;8;18;9;4;25;2;3;12;
ap06:07;;;;2723;-1-1;;;2;1;6;1;2478;;6;12;13;19;8;18;9;4;25;2;3;12;
aP12;;;;;;;;2;1;5;1;2500;;6;12;13;19;8;18;4;25;2;3;12;9;
az5;;;;;;;;2;1;5;1;2500;;6;12;13;19;8;18;4;25;2;3;12;9;
*P06;;;;;;;;2;1;5;1;2500;;6;12;13;19;8;18;4;25;2;3;12;9;
*z1;;;;;;;;2;1;5;1;2500;;6;12;13;19;8;18;4;25;2;3;12;9;
a04SQ-~~~16B~~~+1;;;;0478;-1-1;8341;;2;1;5;1;2500;;6;12;13;19;8;18;4;25;2;3;12;9;
*07RQ+~~~16BR~~-1B;;;;0478;-1-1;8341;;2;1;5;1;2501;;6;12;13;19;8;18;4;25;2;3;12;9;
*06EO-K1~~3D~~~-1;;;;4350;;;;2;1;5;1;2502;;6;12;13;19;8;18;4;25;2;3;12;9;
a04FH=~~~23A~~~+1B;;;;4074;;6238;;2;1;5;1;2505;;6;12;13;19;8;18;4;25;2;3;12;9;
*p07:07;;;;4361;-1-1;;;2;1;5;1;2506;;6;12;13;19;8;18;4;25;2;3;12;9;
*P06;;;;;;;;2;6;5;1;2532;;12;13;19;8;18;6;4;25;2;3;12;9;
*z6;;;;;;;;2;6;5;1;2532;;12;13;19;8;18;6;4;25;2;3;12;9;
aP12;;;;;;;;2;6;5;1;2532;;12;13;19;8;18;6;4;25;2;3;12;9;
az5;;;;;;;;2;6;5;1;2532;;12;13;19;8;18;6;4;25;2;3;12;9;
*12SQ+~~~66B~~~00;;;;0153;-1-1;8139;;2;6;5;1;2532;;12;13;19;8;18;6;4;25;2;3;12;9;
a20RQ-~~~66BL~~00B;;;;0153;-1-1;8139;;2;6;5;1;2532;;12;13;19;8;18;6;4;25;2;3;12;9;
a12EH#~~~~9D~~~00;;;;2969;-1-1;-1-1;;2;6;5;1;2534;;12;13;19;8;18;6;4;25;2;3;12;9;
a25AH-V6~29BH2~00F;;;;4386;-1-1;6714;;2;6;5;1;2536;;12;13;19;8;18;6;4;25;2;3;12;9;
*19DH+~~~29BS~~00F;;;;4386;-1-1;6714;;2;6;5;1;2537;;12;13;19;8;18;6;4;25;2;3;12;9;
*06EH#~~~~8B~~~00;;;;3162;-1-1;-1-1;;2;6;5;1;2538;;12;13;19;8;18;6;4;25;2;3;12;9;
*08AH+V5~49DH3~00F;;;;4013;5216;7522;;2;6;5;1;2539;;12;13;19;8;18;6;4;25;2;3;12;9;
a25BH/~~~~2B~~~00;;;;4884;-1-1;-1-1;;2;6;5;1;2540;;12;13;19;8;18;6;4;25;2;3;12;9;
*07DH+~~~44BC~~00B;;;;6087;4884;5679;;2;6;5;1;2540;;12;13;19;8;18;6;4;25;2;3;12;9;
*12EH#~~~~5C~~~00;;;;2116;-1-1;-1-1;;2;6;5;1;2542;;12;13;19;8;18;6;4;25;2;3;12;9;
*19AH#V6~28CH2~00F;;;;3386;5273;6961;;2;6;5;1;2543;;12;13;19;8;18;6;4;25;2;3;12;9;
a03BH=~~~~4B~~~00;;;;4827;-1-1;-1-1;;2;6;5;1;2543;;12;13;19;8;18;6;4;25;2;3;12;9;
*p08:07;;;;4168;-1-1;;;2;6;5;1;2544;;12;13;19;8;18;6;4;25;2;3;12;9;
*P06;;;;;;;;2;6;5;1;2569;;12;13;19;8;18;6;4;25;2;3;12;9;
*z6;;;;;;;;2;6;5;1;2569;;12;13;19;8;18;6;4;25;2;3;12;9;
aP12;;;;;;;;2;6;5;1;2569;;12;13;19;8;18;6;4;25;2;3;12;9;
az5;;;;;;;;2;6;5;1;2569;;12;13;19;8;18;6;4;25;2;3;12;9;
*12SQ-~~~66C~~~+1;;;;0355;-1-1;7957;;2;6;5;1;2569;;12;13;19;8;18;6;4;25;2;3;12;9;
a09RQ+~~~66CL~~-1B;;;;0355;-1-1;7957;;2;6;5;1;2569;;12;13;19;8;18;6;4;25;2;3;12;9;
a12EM#K1P~3C~~~-1;;;;4442;-1-1;-1-1;;2;6;5;1;2571;;12;13;19;8;18;6;4;25;2;3;12;9;
a09AM#XP~86CH2~-1B;;;;4155;-1-1;8160;;2;6;5;1;2572;;12;13;19;8;18;6;4;25;2;3;12;9;
*12DM=~~~36CS~~+1B;;;;4155;-1-1;8160;;2;6;5;1;2573;;12;13;19;8;18;6;4;25;2;3;12;9;
ap08:08;;;;0309;-1-1;;;2;6;5;1;2574;;12;13;19;8;18;6;4;25;2;3;12;9;
aP12;;;;;;;;2;6;4;1;2599;;12;13;19;8;18;6;25;2;3;12;9;4;
az4;;;;;;;;2;6;4;1;2599;;12;13;19;8;18;6;25;2;3;12;9;4;
*P06;;;;;;;;2;6;4;1;2599;;12;13;19;8;18;6;25;2;3;12;9;4;
*z6;;;;;;;;2;6;4;1;2599;;12;13;19;8;18;6;25;2;3;12;9;4;
a25SQ-~~~15B~~~00;;;;0581;-1-1;8263;;2;6;4;1;2599;;12;13;19;8;18;6;25;2;3;12;9;4;
*08RQ+~~~15BR~~00F;;;;0581;-1-1;8263;;2;6;4;1;2600;;12;13;19;8;18;6;25;2;3;12;9;4;
*06EQ#K2C~3D~~~00;;;;4049;-1-1;-1-1;;2;6;4;1;2602;;12;13;19;8;18;6;25;2;3;12;9;4;
*13AQ-X2~28DH1~00F;;;;3357;-1-1;7558;;2;6;4;1;2602;;12;13;19;8;18;6;25;2;3;12;9;4;
a20DQ#~~~88DS~~00B;;;;3357;-1-1;7558;;2;6;4;1;2603;;12;13;19;8;18;6;25;2;3;12;9;4;
a12ET#KMF~2D~~~00;;;;4364;-1-1;-1-1;;2;6;4;1;2605;;12;13;19;8;18;6;25;2;3;12;9;4;
a02AT/X5~41CH2~00F;;;;4516;5321;8137;;2;6;4;1;2606;;12;13;19;8;18;6;25;2;3;12;9;4;
*13BT#~~~~2C~~~00;;;;4779;-1-1;-1-1;;2;6;4;1;2606;;12;13;19;8;18;6;25;2;3;12;9;4;
*p09:08;;;;4616;-1-1;;;2;6;4;1;2606;;12;13;19;8;18;6;25;2;3;12;9;4;
*P06;;;;;;;;2;5;4;1;2633;;13;19;8;18;6;12;25;2;3;12;9;4;
*z5;;;;;;;;2;5;4;1;2633;;13;19;8;18;6;12;25;2;3;12;9;4;
aP12;;;;;;;;2;5;4;1;2633;;13;19;8;18;6;12;25;2;3;12;9;4;
az4;;;;;;;;2;5;4;1;2633;;13;19;8;18;6;12;25;2;3;12;9;4;
*13SQ-~~~11C~~~+1;;;;0185;-1-1;7728;;2;5;4;1;2633;;13;19;8;18;6;12;25;2;3;12;9;4;
a20RQ+~~~11CR~~-1B;;;;0185;-1-1;7728;;2;5;4;1;2633;;13;19;8;18;6;12;25;2;3;12;9;4;
a12ET#KMF~2D~~~-1;;;;4264;-1-1;-1-1;;2;5;4;1;2635;;13;19;8;18;6;12;25;2;3;12;9;4;
a02AT#X5~46CH4~-1F;;;;4413;-1-1;8350;;2;5;4;1;2636;;13;19;8;18;6;12;25;2;3;12;9;4;
*12DT=~~~46CS~~+1B;;;;4413;-1-1;8350;;2;5;4;1;2637;;13;19;8;18;6;12;25;2;3;12;9;4;
ap09:09;;;;3459;-1-1;;;2;5;4;1;2638;;13;19;8;18;6;12;25;2;3;12;9;4;
aP12;;;;;;;;2;5;3;1;2662;;13;19;8;18;6;12;2;3;12;9;4;25;
az3;;;;;;;;2;5;3;1;2662;;13;19;8;18;6;12;2;3;12;9;4;25;
*P06;;;;;;;;2;5;3;1;2662;;13;19;8;18;6;12;2;3;12;9;4;25;
*z5;;;;;;;;2;5;3;1;2662;;13;19;8;18;6;12;2;3;12;9;4;25;
a02SQ=~~~16D~~~00;;;;0582;-1-1;9755;;2;5;3;1;2662;;13;19;8;18;6;12;2;3;12;9;4;25;
*p10:09;;;;0345;-1-1;;;2;5;3;1;2662;;13;19;8;18;6;12;2;3;12;9;4;25;
*P06;;;;;;;;2;4;3;1;2685;;19;8;18;6;12;13;2;3;12;9;4;25;
*z4;;;;;;;;2;4;3;1;2685;;19;8;18;6;12;13;2;3;12;9;4;25;
aP12;;;;;;;;2;4;3;1;2685;;19;8;18;6;12;13;2;3;12;9;4;25;
az3;;;;;;;;2;4;3;1;2685;;19;8;18;6;12;13;2;3;12;9;4;25;
*19SQ+~~~56B~~~+1;;;;0120;-1-1;7847;;2;4;3;1;2685;;19;8;18;6;12;13;2;3;12;9;4;25;
a25RQ-~~~56BW~~-1B;;;;0120;-1-1;7847;;2;4;3;1;2686;;19;8;18;6;12;13;2;3;12;9;4;25;
a20EH#~~~~6C~~~-1;;;;1948;-1-1;-1-1;;2;4;3;1;2688;;19;8;18;6;12;13;2;3;12;9;4;25;
a09AH/V5~41CH2~-1F;;;;4310;5316;7830;;2;4;3;1;2690;;19;8;18;6;12;13;2;3;12;9;4;25;
*18BH#~~~~2B~~~+1;;;;4784;-1-1;-1-1;;2;4;3;1;2690;;19;8;18;6;12;13;2;3;12;9;4;25;
*p11:09;;;;3312;-1-1;;;2;4;3;1;2690;;19;8;18;6;12;13;2;3;12;9;4;25;
*P06;;;;;;;;2;4;3;1;2714;;19;8;18;6;12;13;2;3;12;9;4;25;
*z4;;;;;;;;2;4;3;1;2714;;19;8;18;6;12;13;2;3;12;9;4;25;
aP12;;;;;;;;2;4;3;1;2714;;19;8;18;6;12;13;2;3;12;9;4;25;
az3;;;;;;;;2;4;3;1;2714;;19;8;18;6;12;13;2;3;12;9;4;25;
*19SQ-~~~56B~~~+2;;;;0217;-1-1;7845;;2;4;3;1;2714;;19;8;18;6;12;13;2;3;12;9;4;25;
a25RQ+~~~56BR~~-2B;;;;0217;-1-1;7845;;2;4;3;1;2714;;19;8;18;6;12;13;2;3;12;9;4;25;
a12ET#K2F~3C~~~-2;;;;4546;-1-1;-1-1;;2;4;3;1;2717;;19;8;18;6;12;13;2;3;12;9;4;25;
a09AT-X5~42AT4~-2F;;;;4413;-1-1;6214;;2;4;3;1;2717;;19;8;18;6;12;13;2;3;12;9;4;25;
*19DT#~~~42AS~~+2B;;;;4413;-1-1;6214;;2;4;3;1;2718;;19;8;18;6;12;13;2;3;12;9;4;25;
*06ET#K1F~2D~~~+2;;;;4277;-1-1;-1-1;;2;4;3;1;2720;;19;8;18;6;12;13;2;3;12;9;4;25;
*08AT-X5~49AH1~+2F;;;;4119;-1-1;7214;;2;4;3;1;2721;;19;8;18;6;12;13;2;3;12;9;4;25;
a25DT+~~~49AS~~-2B;;;;4119;-1-1;7214;;2;4;3;1;2721;;19;8;18;6;12;13;2;3;12;9;4;25;
a20EH#~~~~7A~~~-2;;;;2926;-1-1;-1-1;;2;4;3;1;2724;;19;8;18;6;12;13;2;3;12;9;4;25;
a25AH+V8~97AH3~-2B;;;;3589;5381;7173;;2;4;3;1;2726;;19;8;18;6;12;13;2;3;12;9;4;25;
*18BH/~~~~4B~~~+2;;;;4719;-1-1;-1-1;;2;4;3;1;2726;;19;8;18;6;12;13;2;3;12;9;4;25;
a03DH+~~~93CC~~-2F;;;;6511;5381;4450;;2;4;3;1;2726;;19;8;18;6;12;13;2;3;12;9;4;25;
a12EO#~~~~1C~~~-2;;;;2277;-1-1;-1-1;;2;4;3;1;2727;;19;8;18;6;12;13;2;3;12;9;4;25;
a09AO-~~~35BP0~-2F;;;;3744;-1-1;8073;;2;4;3;1;2729;;19;8;18;6;12;13;2;3;12;9;4;25;
*07DO+~~~35BS~~+2B;;;;3744;-1-1;8073;;2;4;3;1;2730;;19;8;18;6;12;13;2;3;12;9;4;25;
*06EH#~~~~8D~~~+2;;;;2742;-1-1;-1-1;;2;4;3;1;2731;;19;8;18;6;12;13;2;3;12;9;4;25;
*08AH+V5~41BT2~+2F;;;;4517;5117;8117;;2;4;3;1;2733;;19;8;18;6;12;13;2;3;12;9;4;25;
a12BH/~~~~2B~~~-2;;;;4983;-1-1;-1-1;;2;4;3;1;2733;;19;8;18;6;12;13;2;3;12;9;4;25;
*07DH+~~~44AC~~+2B;;;;5583;4983;5779;;2;4;3;1;2733;;19;8;18;6;12;13;2;3;12;9;4;25;
*18AO-~~~45BT2~+2F;;;;4234;5345;7769;;2;4;3;1;2735;;19;8;18;6;12;13;2;3;12;9;4;25;
a09BO+~~~~3B~~~-2;;;;4755;-1-1;-1-1;;2;4;3;1;2735;;19;8;18;6;12;13;2;3;12;9;4;25;
a20DO#~~~44AB~~-2B;;;;4234;5345;5867;;2;4;3;1;2736;;19;8;18;6;12;13;2;3;12;9;4;25;
a12ET#K1B~2C~~~-2;;;;4476;-1-1;-1-1;;2;4;3;1;2738;;19;8;18;6;12;13;2;3;12;9;4;25;
a25AT-X8~95CH2~-2B;;;;3989;-1-1;8084;;2;4;3;1;2739;;19;8;18;6;12;13;2;3;12;9;4;25;
*07DT+~~~25CS~~+2B;;;;3989;-1-1;8084;;2;4;3;1;2740;;19;8;18;6;12;13;2;3;12;9;4;25;
*06EH#~~~~7C~~~+2;;;;3115;-1-1;-1-1;;2;4;3;1;2742;;19;8;18;6;12;13;2;3;12;9;4;25;
*19AH#V8~99AH3~+2B;;;;3079;-1-1;7518;;2;4;3;1;2743;;19;8;18;6;12;13;2;3;12;9;4;25;
a25DH=~~~99AS~~-2B;;;;3079;-1-1;7518;;2;4;3;1;2744;;19;8;18;6;12;13;2;3;12;9;4;25;
*p12:09;;;;1793;-1-1;;;2;4;3;1;2745;;19;8;18;6;12;13;2;3;12;9;4;25;
*P06;;;;;;;;2;4;3;1;2785;;19;8;18;6;12;13;2;3;12;9;4;25;
*z4;;;;;;;;2;4;3;1;2785;;19;8;18;6;12;13;2;3;12;9;4;25;
aP12;;;;;;;;2;4;3;1;2785;;19;8;18;6;12;13;2;3;12;9;4;25;
az3;;;;;;;;2;4;3;1;2785;;19;8;18;6;12;13;2;3;12;9;4;25;
*19SQ+~~~55B~~~+3;;;;0319;-1-1;7870;;2;4;3;1;2785;;19;8;18;6;12;13;2;3;12;9;4;25;
a20RQ-~~~55BW~~-3B;;;;0319;-1-1;7870;;2;4;3;1;2786;;19;8;18;6;12;13;2;3;12;9;4;25;
a12ET#~~~~4C~~~-3;;;;4411;-1-1;-1-1;;2;4;3;1;2789;;19;8;18;6;12;13;2;3;12;9;4;25;
a09AT/X5~46BH3~-3F;;;;4222;5228;7741;;2;4;3;1;2790;;19;8;18;6;12;13;2;3;12;9;4;25;
*18BT#~~~~2C~~~+3;;;;4872;-1-1;-1-1;;2;4;3;1;2790;;19;8;18;6;12;13;2;3;12;9;4;25;
*p13:09;;;;3436;-1-1;;;2;4;3;1;2790;;19;8;18;6;12;13;2;3;12;9;4;25;
*P06;;;;;;;;2;4;3;1;2906;;19;8;18;6;12;13;2;3;12;9;4;25;
*z4;;;;;;;;2;4;3;1;2906;;19;8;18;6;12;13;2;3;12;9;4;25;
aP12;;;;;;;;2;4;3;1;2906;;19;8;18;6;12;13;2;3;12;9;4;25;
az3;;;;;;;;2;4;3;1;2906;;19;8;18;6;12;13;2;3;12;9;4;25;
*19SQ+~~~51C~~~+4;;;;0321;-1-1;7834;;2;4;3;1;2906;;19;8;18;6;12;13;2;3;12;9;4;25;
a02RQ-~~~51CW~~-4B;;;;0321;-1-1;7834;;2;4;3;1;2906;;19;8;18;6;12;13;2;3;12;9;4;25;
a12ET#K1B~2A~~~-4;;;;3988;-1-1;-1-1;;2;4;3;1;2908;;19;8;18;6;12;13;2;3;12;9;4;25;
a25AT-X8~91CH2~-4B;;;;3283;-1-1;8037;;2;4;3;1;2909;;19;8;18;6;12;13;2;3;12;9;4;25;
*19DT+~~~91CS~~+4B;;;;3283;-1-1;8037;;2;4;3;1;2910;;19;8;18;6;12;13;2;3;12;9;4;25;
*06ET#~~~~8C~~~+4;;;;3138;-1-1;-1-1;;2;4;3;1;2912;;19;8;18;6;12;13;2;3;12;9;4;25;
*08AT-X5~42AT3~+4F;;;;4421;-1-1;5817;;2;4;3;1;2913;;19;8;18;6;12;13;2;3;12;9;4;25;
a25DT+~~~42AS~~-4B;;;;4421;-1-1;5817;;2;4;3;1;2914;;19;8;18;6;12;13;2;3;12;9;4;25;
a12EH#~~~~4B~~~-4;;;;4434;-1-1;-1-1;;2;4;3;1;2916;;19;8;18;6;12;13;2;3;12;9;4;25;
a09AH#V5~41CH1~-4F;;;;3511;-1-1;8131;;2;4;3;1;2917;;19;8;18;6;12;13;2;3;12;9;4;25;
*19DH=~~~71CS~~+4B;;;;3511;-1-1;8131;;2;4;3;1;2918;;19;8;18;6;12;13;2;3;12;9;4;25;
ap13:10;;;;0266;-1-1;;;2;4;3;1;2918;;19;8;18;6;12;13;2;3;12;9;4;25;
aP12;;;;;;;;2;4;2;1;2940;;19;8;18;6;12;13;3;12;9;4;25;2;
az2;;;;;;;;2;4;2;1;2940;;19;8;18;6;12;13;3;12;9;4;25;2;
*P06;;;;;;;;2;4;2;1;2940;;19;8;18;6;12;13;3;12;9;4;25;2;
*z4;;;;;;;;2;4;2;1;2940;;19;8;18;6;12;13;3;12;9;4;25;2;
a03SM!~~~15B~~~-3;;;;0479;-1-1;8172;;2;4;2;1;2940;;19;8;18;6;12;13;3;12;9;4;25;2;
*08RM!~~~15BO~~+3F;;;;0479;-1-1;8172;;2;4;2;1;2941;;19;8;18;6;12;13;3;12;9;4;25;2;
*06ET#K1B~4A~~~+3;;;;4134;-1-1;-1-1;;2;4;2;1;2942;;19;8;18;6;12;13;3;12;9;4;25;2;
*19AT=X8~92BT1~+3B;;;;3683;-1-1;5114;;2;4;2;1;2943;;19;8;18;6;12;13;3;12;9;4;25;2;
ap13:11;;;;4986;-1-1;;;2;4;2;1;2944;;19;8;18;6;12;13;3;12;9;4;25;2;
aP12;;;;;;;;2;4;2;1;2969;;19;8;18;6;12;13;3;12;9;4;25;2;
az2;;;;;;;;2;4;2;1;2969;;19;8;18;6;12;13;3;12;9;4;25;2;
*P06;;;;;;;;2;4;2;1;2969;;19;8;18;6;12;13;3;12;9;4;25;2;
*z4;;;;;;;;2;4;2;1;2969;;19;8;18;6;12;13;3;12;9;4;25;2;
a03SM+~~~15C~~~-2;;;;0481;-1-1;8189;;2;4;2;1;2969;;19;8;18;6;12;13;3;12;9;4;25;2;
*08RM-~~~15CL~~+2F;;;;0481;-1-1;8189;;2;4;2;1;2970;;19;8;18;6;12;13;3;12;9;4;25;2;
*06EO-~~~~3D~~~+2;;;;4146;-1-1;-1-1;;2;4;2;1;2970;;19;8;18;6;12;13;3;12;9;4;25;2;
a12AO+~~~44CT1~-2F;;;;4886;-1-1;5385;;2;4;2;1;2972;;19;8;18;6;12;13;3;12;9;4;25;2;
*08DO-~~~24CS~~+2F;;;;4886;-1-1;5385;;2;4;2;1;2973;;19;8;18;6;12;13;3;12;9;4;25;2;
a12FH-~~~42C~~~-2F;;;;4715;;5520;;2;4;2;1;2973;;19;8;18;6;12;13;3;12;9;4;25;2;
a25EH#~~~~9B~~~-2;;;;3182;-1-1;-1-1;;2;4;2;1;2974;;19;8;18;6;12;13;3;12;9;4;25;2;
a09AH/V5~41CH2~-2F;;;;4119;5422;7729;;2;4;2;1;2976;;19;8;18;6;12;13;3;12;9;4;25;2;
*06BH#~~~~2C~~~+2;;;;4678;-1-1;-1-1;;2;4;2;1;2976;;19;8;18;6;12;13;3;12;9;4;25;2;
*p14:11;;;;4129;-1-1;;;2;4;2;1;2977;;19;8;18;6;12;13;3;12;9;4;25;2;
*c06:09;;;;1010;-1-1;9718;;2;0;0;1;3007;;
*P09;;;;;;;;2;3;2;1;3007;;8;18;9;12;13;19;3;12;9;4;25;2;
*z3;;;;;;;;2;3;2;1;3007;;8;18;9;12;13;19;3;12;9;4;25;2;
aP12;;;;;;;;2;3;2;1;3007;;8;18;9;12;13;19;3;12;9;4;25;2;
az2;;;;;;;;2;3;2;1;3007;;8;18;9;12;13;19;3;12;9;4;25;2;
*08SQ=~~~16D~~~+3;;;;0382;-1-1;9550;;2;3;2;1;3007;;8;18;9;12;13;19;3;12;9;4;25;2;
ap14:12;;;;0550;-1-1;;;2;3;2;1;3008;;8;18;9;12;13;19;3;12;9;4;25;2;
*c09:06;;;;1010;-1-1;9619;;2;0;0;1;3034;;
aP12;;;;;;;;2;3;1;1;3034;;8;18;6;12;13;19;12;9;4;25;2;3;
az1;;;;;;;;2;3;1;1;3034;;8;18;6;12;13;19;12;9;4;25;2;3;
*P06;;;;;;;;2;3;1;1;3034;;8;18;6;12;13;19;12;9;4;25;2;3;
*z3;;;;;;;;2;3;1;1;3034;;8;18;6;12;13;19;12;9;4;25;2;3;
a12SQ-~~~16B~~~-2;;;;0481;-1-1;8239;;2;3;1;1;3034;;8;18;6;12;13;19;12;9;4;25;2;3;
*08RQ+~~~16BL~~+2B;;;;0481;-1-1;8239;;2;3;1;1;3035;;8;18;6;12;13;19;12;9;4;25;2;3;
*06ET#K2F~4A~~~+2;;;;4235;-1-1;-1-1;;2;3;1;1;3037;;8;18;6;12;13;19;12;9;4;25;2;3;
*12AT#X5~47AH4~+2F;;;;4116;-1-1;7466;;2;3;1;1;3038;;8;18;6;12;13;19;12;9;4;25;2;3;
a02DT=~~~47AS~~-2B;;;;4116;-1-1;7466;;2;3;1;1;3038;;8;18;6;12;13;19;12;9;4;25;2;3;
*p15:12;;;;3413;-1-1;;;2;3;1;1;3039;;8;18;6;12;13;19;12;9;4;25;2;3;
*c18:03;;;;1010;-1-1;9942;;2;0;0;1;3073;;
*P06;;;;;;;;2;2;1;1;3073;;3;6;12;13;19;8;12;9;4;25;2;3;
*z2;;;;;;;;2;2;1;1;3073;;3;6;12;13;19;8;12;9;4;25;2;3;
aP12;;;;;;;;2;2;1;1;3073;;3;6;12;13;19;8;12;9;4;25;2;3;
az1;;;;;;;;2;2;1;1;3073;;3;6;12;13;19;8;12;9;4;25;2;3;
*03SQ/~~~91C~~~+3;;;;0158;-1-1;7728;;2;2;1;1;3073;;3;6;12;13;19;8;12;9;4;25;2;3;
a09RQ/~~~61CM~~-3F;;;;0158;-1-1;7728;;2;2;1;1;3074;;3;6;12;13;19;8;12;9;4;25;2;3;
*12FH+~~~14A~~~+3F;;;;2372;;5966;;2;2;1;1;3076;;3;6;12;13;19;8;12;9;4;25;2;3;
*06EQ#K1C~2D~~~+3;;;;4166;-1-1;-1-1;;2;2;1;1;3078;;3;6;12;13;19;8;12;9;4;25;2;3;
*13AQ/X1~38CH1~+3F;;;;4353;5256;6560;;2;2;1;1;3078;;3;6;12;13;19;8;12;9;4;25;2;3;
a04BQ#~~~~3C~~~-3;;;;4844;-1-1;-1-1;;2;2;1;1;3079;;3;6;12;13;19;8;12;9;4;25;2;3;
ap15:13;;;;0456;-1-1;;;2;2;1;1;3079;;3;6;12;13;19;8;12;9;4;25;2;3;
*c03:18;;;;1010;-1-1;9520;;2;0;0;1;3106;;
aP12;;;;;;;;2;2;6;1;3106;;18;6;12;13;19;8;9;4;25;2;3;12;
az6;;;;;;;;2;2;6;1;3106;;18;6;12;13;19;8;9;4;25;2;3;12;
*P06;;;;;;;;2;2;6;1;3106;;18;6;12;13;19;8;9;4;25;2;3;12;
*z2;;;;;;;;2;2;6;1;3106;;18;6;12;13;19;8;9;4;25;2;3;12;
a09SQ=~~~16A~~~-2;;;;0580;-1-1;9745;;2;2;6;1;3106;;18;6;12;13;19;8;9;4;25;2;3;12;
*p16:13;;;;0355;-1-1;;;2;2;6;1;3106;;18;6;12;13;19;8;9;4;25;2;3;12;
*P06;;;;;;;;2;1;6;1;3129;;6;12;13;19;8;18;9;4;25;2;3;12;
*z1;;;;;;;;2;1;6;1;3129;;6;12;13;19;8;18;9;4;25;2;3;12;
aP12;;;;;;;;2;1;6;1;3129;;6;12;13;19;8;18;9;4;25;2;3;12;
az6;;;;;;;;2;1;6;1;3129;;6;12;13;19;8;18;9;4;25;2;3;12;
*06SQ=~~~91B~~~+3;;;;0260;-1-1;8307;;2;1;6;1;3129;;6;12;13;19;8;18;9;4;25;2;3;12;
ap16:14;;;;1793;-1-1;;;2;1;6;1;3130;;6;12;13;19;8;18;9;4;25;2;3;12;
aP12;;;;;;;;2;1;5;1;3151;;6;12;13;19;8;18;4;25;2;3;12;9;
az5;;;;;;;;2;1;5;1;3151;;6;12;13;19;8;18;4;25;2;3;12;9;
*P06;;;;;;;;2;1;5;1;3151;;6;12;13;19;8;18;4;25;2;3;12;9;
*z1;;;;;;;;2;1;5;1;3151;;6;12;13;19;8;18;4;25;2;3;12;9;
a04SQ-~~~16C~~~-2;;;;0580;-1-1;8460;;2;1;5;1;3151;;6;12;13;19;8;18;4;25;2;3;12;9;
*07RQ+~~~16CL~~+2B;;;;0580;-1-1;8460;;2;1;5;1;3152;;6;12;13;19;8;18;4;25;2;3;12;9;
*06ET#K7F~3D~~~+2;;;;4146;-1-1;-1-1;;2;1;5;1;3153;;6;12;13;19;8;18;4;25;2;3;12;9;
*19AT-X5~41CH2~+2F;;;;4112;5219;7735;;2;1;5;1;3154;;6;12;13;19;8;18;4;25;2;3;12;9;
a25BT+~~~~2C~~~-2;;;;4881;-1-1;-1-1;;2;1;5;1;3154;;6;12;13;19;8;18;4;25;2;3;12;9;
a02DT+~~~44AB~~-2F;;;;4112;5219;5875;;2;1;5;1;3155;;6;12;13;19;8;18;4;25;2;3;12;9;
a12EH#~~~~8D~~~-2;;;;3047;-1-1;-1-1;;2;1;5;1;3157;;6;12;13;19;8;18;4;25;2;3;12;9;
a25AH#V6~21BH2~-2F;;;;3488;-1-1;8012;;2;1;5;1;3158;;6;12;13;19;8;18;4;25;2;3;12;9;
ap16:15;;;;2088;-1-1;;;2;1;5;1;3159;;6;12;13;19;8;18;4;25;2;3;12;9;
aP12;;;;;;;;2;1;5;1;3293;;6;12;13;19;8;18;4;25;2;3;12;9;
az5;;;;;;;;2;1;5;1;3293;;6;12;13;19;8;18;4;25;2;3;12;9;
*P06;;;;;;;;2;1;5;1;3293;;6;12;13;19;8;18;4;25;2;3;12;9;
*z1;;;;;;;;2;1;5;1;3293;;6;12;13;19;8;18;4;25;2;3;12;9;
a04SQ-~~~16B~~~-1;;;;0082;-1-1;8349;;2;1;5;1;3293;;6;12;13;19;8;18;4;25;2;3;12;9;
*07RQ+~~~16BM~~+1B;;;;0082;-1-1;8349;;2;1;5;1;3294;;6;12;13;19;8;18;4;25;2;3;12;9;
*06EM#K1P~3A~~~+1;;;;4158;-1-1;-1-1;;2;1;5;1;3295;;6;12;13;19;8;18;4;25;2;3;12;9;
*08AM=XP~81AH1~+1B;;;;3346;-1-1;9518;;2;1;5;1;3296;;6;12;13;19;8;18;4;25;2;3;12;9;
ap16:16;;;;0582;-1-1;;;2;1;5;1;3297;;6;12;13;19;8;18;4;25;2;3;12;9;
aP12;;;;;;;;2;1;5;1;3320;;6;12;13;19;8;18;4;25;2;3;12;9;
az5;;;;;;;;2;1;5;1;3320;;6;12;13;19;8;18;4;25;2;3;12;9;
*P06;;;;;;;;2;1;5;1;3320;;6;12;13;19;8;18;4;25;2;3;12;9;
*z1;;;;;;;;2;1;5;1;3320;;6;12;13;19;8;18;4;25;2;3;12;9;
a04SQ=~~~16A~~~00;;;;0578;-1-1;9642;;2;1;5;1;3320;;6;12;13;19;8;18;4;25;2;3;12;9;
*p17:16;;;;0458;-1-1;;;2;1;5;1;3321;;6;12;13;19;8;18;4;25;2;3;12;9;
*P06;;;;;;;;2;6;5;1;3342;;12;13;19;8;18;6;4;25;2;3;12;9;
*z6;;;;;;;;2;6;5;1;3342;;12;13;19;8;18;6;4;25;2;3;12;9;
aP12;;;;;;;;2;6;5;1;3342;;12;13;19;8;18;6;4;25;2;3;12;9;
az5;;;;;;;;2;6;5;1;3342;;12;13;19;8;18;6;4;25;2;3;12;9;
*12SQ+~~~66C~~~+1;;;;0153;-1-1;7858;;2;6;5;1;3342;;12;13;19;8;18;6;4;25;2;3;12;9;
a09RQ-~~~66CL~~-1B;;;;0153;-1-1;7858;;2;6;5;1;3343;;12;13;19;8;18;6;4;25;2;3;12;9;
a20EH#~~~~6B~~~-1;;;;1858;-1-1;-1-1;;2;6;5;1;3345;;12;13;19;8;18;6;4;25;2;3;12;9;
a02AH-V5~49AT3~-1F;;;;3117;-1-1;7515;;2;6;5;1;3347;;12;13;19;8;18;6;4;25;2;3;12;9;
*06DH+~~~79AS~~+1B;;;;3117;-1-1;7515;;2;6;5;1;3348;;12;13;19;8;18;6;4;25;2;3;12;9;
*07EH#~~~~8D~~~+1;;;;2543;-1-1;-1-1;;2;6;5;1;3350;;12;13;19;8;18;6;4;25;2;3;12;9;
*19AH-V6~27AH3~+1F;;;;3985;5280;7571;;2;6;5;1;3352;;12;13;19;8;18;6;4;25;2;3;12;9;
a03BH+~~~~4B~~~-1;;;;4820;-1-1;-1-1;;2;6;5;1;3352;;12;13;19;8;18;6;4;25;2;3;12;9;
a25DH+~~~22BB~~-1F;;;;3985;5280;5507;;2;6;5;1;3353;;12;13;19;8;18;6;4;25;2;3;12;9;
a20EH#~~~~8A~~~-1;;;;3062;-1-1;-1-1;;2;6;5;1;3355;;12;13;19;8;18;6;4;25;2;3;12;9;
a02AH/V5~41CH3~-1F;;;;4311;5318;7834;;2;6;5;1;3357;;12;13;19;8;18;6;4;25;2;3;12;9;
*19BH#~~~~2B~~~+1;;;;4782;-1-1;-1-1;;2;6;5;1;3357;;12;13;19;8;18;6;4;25;2;3;12;9;
a02DH=~~~44CC~~-1F;;;;5789;5318;4414;;2;6;5;1;3357;;12;13;19;8;18;6;4;25;2;3;12;9;
*p18:16;;;;4615;-1-1;;;2;6;5;1;3357;;12;13;19;8;18;6;4;25;2;3;12;9;
*P06;;;;;;;;2;6;5;1;3383;;12;13;19;8;18;6;4;25;2;3;12;9;
*z6;;;;;;;;2;6;5;1;3383;;12;13;19;8;18;6;4;25;2;3;12;9;
aP12;;;;;;;;2;6;5;1;3383;;12;13;19;8;18;6;4;25;2;3;12;9;
az5;;;;;;;;2;6;5;1;3383;;12;13;19;8;18;6;4;25;2;3;12;9;
*12SQ-~~~67A~~~+2;;;;0253;-1-1;7668;;2;6;5;1;3383;;12;13;19;8;18;6;4;25;2;3;12;9;
a02RQ+~~~67AM~~-2F;;;;0253;-1-1;7668;;2;6;5;1;3384;;12;13;19;8;18;6;4;25;2;3;12;9;
a12ET#K7B~2D~~~-2;;;;4164;-1-1;-1-1;;2;6;5;1;3386;;12;13;19;8;18;6;4;25;2;3;12;9;
a25AT#X6~27DH2~-2F;;;;3990;-1-1;7687;;2;6;5;1;3387;;12;13;19;8;18;6;4;25;2;3;12;9;
ap18:17;;;;2413;-1-1;;;2;6;5;1;3387;;12;13;19;8;18;6;4;25;2;3;12;9;
aP12;;;;;;;;2;6;4;1;3416;;12;13;19;8;18;6;25;2;3;12;9;4;
az4;;;;;;;;2;6;4;1;3416;;12;13;19;8;18;6;25;2;3;12;9;4;
*P06;;;;;;;;2;6;4;1;3416;;12;13;19;8;18;6;25;2;3;12;9;4;
*z6;;;;;;;;2;6;4;1;3416;;12;13;19;8;18;6;25;2;3;12;9;4;
a25SQ#~~~16B~~~-1;;;;0582;-1-1;8143;;2;6;4;1;3416;;12;13;19;8;18;6;25;2;3;12;9;4;
*12RQ=~~~16BL~~+1B;;;;0582;-1-1;8143;;2;6;4;1;3416;;12;13;19;8;18;6;25;2;3;12;9;4;
ap18:18;;;;1957;-1-1;;;2;6;4;1;3416;;12;13;19;8;18;6;25;2;3;12;9;4;
aP12;;;;;;;;2;6;4;1;3441;;12;13;19;8;18;6;25;2;3;12;9;4;
az4;;;;;;;;2;6;4;1;3441;;12;13;19;8;18;6;25;2;3;12;9;4;
*P06;;;;;;;;2;6;4;1;3441;;12;13;19;8;18;6;25;2;3;12;9;4;
*z6;;;;;;;;2;6;4;1;3441;;12;13;19;8;18;6;25;2;3;12;9;4;
a25SQ=~~~16D~~~00;;;;0579;-1-1;9757;;2;6;4;1;3441;;12;13;19;8;18;6;25;2;3;12;9;4;
*p19:18;;;;0343;-1-1;;;2;6;4;1;3442;;12;13;19;8;18;6;25;2;3;12;9;4;
*c13:10;;;;1010;-1-1;9952;;2;0;0;1;3474;;
*P06;;;;;;;;2;5;4;1;3474;;10;19;8;18;6;12;25;2;3;12;9;4;
*z5;;;;;;;;2;5;4;1;3474;;10;19;8;18;6;12;25;2;3;12;9;4;
aP12;;;;;;;;2;5;4;1;3474;;10;19;8;18;6;12;25;2;3;12;9;4;
az4;;;;;;;;2;5;4;1;3474;;10;19;8;18;6;12;25;2;3;12;9;4;
*10SQ-~~~66C~~~+1;;;;0148;-1-1;7951;;2;5;4;1;3474;;10;19;8;18;6;12;25;2;3;12;9;4;
a09RQ+~~~66CM~~-1B;;;;0148;-1-1;7951;;2;5;4;1;3475;;10;19;8;18;6;12;25;2;3;12;9;4;
a12EM#K1P~2C~~~-1;;;;4466;-1-1;-1-1;;2;5;4;1;3476;;10;19;8;18;6;12;25;2;3;12;9;4;
a09AM/XP~88AH4~-1B;;;;3744;5343;7243;;2;5;4;1;3477;;10;19;8;18;6;12;25;2;3;12;9;4;
*18BM#~~~~3B~~~+1;;;;4757;-1-1;-1-1;;2;5;4;1;3477;;10;19;8;18;6;12;25;2;3;12;9;4;
*p20:18;;;;4457;-1-1;;;2;5;4;1;3478;;10;19;8;18;6;12;25;2;3;12;9;4;
*P06;;;;;;;;2;5;4;1;3501;;10;19;8;18;6;12;25;2;3;12;9;4;
*z5;;;;;;;;2;5;4;1;3501;;10;19;8;18;6;12;25;2;3;12;9;4;
aP12;;;;;;;;2;5;4;1;3501;;10;19;8;18;6;12;25;2;3;12;9;4;
az4;;;;;;;;2;5;4;1;3501;;10;19;8;18;6;12;25;2;3;12;9;4;
*10SQ-~~~65B~~~+2;;;;0250;-1-1;7773;;2;5;4;1;3501;;10;19;8;18;6;12;25;2;3;12;9;4;
a02RQ+~~~65BM~~-2F;;;;0250;-1-1;7773;;2;5;4;1;3502;;10;19;8;18;6;12;25;2;3;12;9;4;
a12ET#K1B~3A~~~-2;;;;4357;-1-1;-1-1;;2;5;4;1;3504;;10;19;8;18;6;12;25;2;3;12;9;4;
a25AT+X8~97BH2~-2B;;;;3286;5281;6877;;2;5;4;1;3505;;10;19;8;18;6;12;25;2;3;12;9;4;
*08BT/~~~~4B~~~+2;;;;4819;-1-1;-1-1;;2;5;4;1;3505;;10;19;8;18;6;12;25;2;3;12;9;4;
a12DT+~~~92AC~~-2F;;;;6814;5281;4086;;2;5;4;1;3506;;10;19;8;18;6;12;25;2;3;12;9;4;
a09EH#~~~~8B~~~-2;;;;3151;-1-1;-1-1;;2;5;4;1;3508;;10;19;8;18;6;12;25;2;3;12;9;4;
a25AH#V8~97AH2~-2B;;;;3891;5382;7368;;2;5;4;1;3509;;10;19;8;18;6;12;25;2;3;12;9;4;
*18BH=~~~~4C~~~+2;;;;4718;-1-1;-1-1;;2;5;4;1;3509;;10;19;8;18;6;12;25;2;3;12;9;4;
ap20:19;;;;0308;-1-1;;;2;5;4;1;3511;;10;19;8;18;6;12;25;2;3;12;9;4;
*c10:13;;;;1010;-1-1;9618;;2;0;0;1;3540;;
aP12;;;;;;;;2;5;3;1;3540;;13;19;8;18;6;12;2;3;12;9;4;25;
az3;;;;;;;;2;5;3;1;3540;;13;19;8;18;6;12;2;3;12;9;4;25;
*P06;;;;;;;;2;5;3;1;3540;;13;19;8;18;6;12;2;3;12;9;4;25;
*z5;;;;;;;;2;5;3;1;3540;;13;19;8;18;6;12;2;3;12;9;4;25;
a02SQ=~~~16A~~~-1;;;;0482;-1-1;9938;;2;5;3;1;3540;;13;19;8;18;6;12;2;3;12;9;4;25;
*p21:19;;;;0162;-1-1;;;2;5;3;1;3541;;13;19;8;18;6;12;2;3;12;9;4;25;
*P06;;;;;;;;2;4;3;1;3564;;19;8;18;6;12;13;2;3;12;9;4;25;
*z4;;;;;;;;2;4;3;1;3564;;19;8;18;6;12;13;2;3;12;9;4;25;
aP12;;;;;;;;2;4;3;1;3564;;19;8;18;6;12;13;2;3;12;9;4;25;
az3;;;;;;;;2;4;3;1;3564;;19;8;18;6;12;13;2;3;12;9;4;25;
*19SQ+~~~57A~~~+2;;;;0317;-1-1;7472;;2;4;3;1;3564;;19;8;18;6;12;13;2;3;12;9;4;25;
a09RQ-~~~57AR~~-2F;;;;0317;-1-1;7472;;2;4;3;1;3565;;19;8;18;6;12;13;2;3;12;9;4;25;
a12ET#~~~~9D~~~-2;;;;2980;-1-1;-1-1;;2;4;3;1;3567;;19;8;18;6;12;13;2;3;12;9;4;25;
a09AT-X5~49DH2~-2F;;;;3717;5324;7232;;2;4;3;1;3568;;19;8;18;6;12;13;2;3;12;9;4;25;
*06BT+~~~~2C~~~+2;;;;4776;-1-1;-1-1;;2;4;3;1;3568;;19;8;18;6;12;13;2;3;12;9;4;25;
*12DT#~~~46BB~~+2B;;;;3717;5324;8049;;2;4;3;1;3570;;19;8;18;6;12;13;2;3;12;9;4;25;
*06ET#K1B~2D~~~+2;;;;4165;-1-1;-1-1;;2;4;3;1;3571;;19;8;18;6;12;13;2;3;12;9;4;25;
*19AT-X8~99DH2~+2B;;;;3583;-1-1;7223;;2;4;3;1;3572;;19;8;18;6;12;13;2;3;12;9;4;25;
a25DT#~~~99DS~~-2B;;;;3583;-1-1;7223;;2;4;3;1;3573;;19;8;18;6;12;13;2;3;12;9;4;25;
a12ET#KMF~2B~~~-2;;;;4484;-1-1;-1-1;;2;4;3;1;3574;;19;8;18;6;12;13;2;3;12;9;4;25;
a09AT#X5~45BT2~-2F;;;;4518;5216;8675;;2;4;3;1;3576;;19;8;18;6;12;13;2;3;12;9;4;25;
*06BT=~~~~2B~~~+2;;;;4884;-1-1;-1-1;;2;4;3;1;3576;;19;8;18;6;12;13;2;3;12;9;4;25;
ap21:20;;;;3788;-1-1;;;2;4;3;1;3577;;19;8;18;6;12;13;2;3;12;9;4;25;
aP12;;;;;;;;2;4;2;1;3599;;19;8;18;6;12;13;3;12;9;4;25;2;
az2;;;;;;;;2;4;2;1;3599;;19;8;18;6;12;13;3;12;9;4;25;2;
*P06;;;;;;;;2;4;2;1;3599;;19;8;18;6;12;13;3;12;9;4;25;2;
*z4;;;;;;;;2;4;2;1;3599;;19;8;18;6;12;13;3;12;9;4;25;2;
a03SM-~~~15B~~~-1;;;;0578;-1-1;8174;;2;4;2;1;3599;;19;8;18;6;12;13;3;12;9;4;25;2;
*08RM+~~~15BM~~+1F;;;;0578;-1-1;8174;;2;4;2;1;3600;;19;8;18;6;12;13;3;12;9;4;25;2;
*06EQ#K7C~3D~~~+1;;;;4044;-1-1;-1-1;;2;4;2;1;3602;;19;8;18;6;12;13;3;12;9;4;25;2;
*18AQ-X7~49DH4~+1F;;;;3928;-1-1;7523;;2;4;2;1;3602;;19;8;18;6;12;13;3;12;9;4;25;2;
a25DQ+~~~49DS~~-1B;;;;3928;-1-1;7523;;2;4;2;1;3603;;19;8;18;6;12;13;3;12;9;4;25;2;
a02EH#~~~~8D~~~-1;;;;2448;-1-1;-1-1;;2;4;2;1;3604;;19;8;18;6;12;13;3;12;9;4;25;2;
a09AH+V5~46BH2~-1F;;;;4220;5427;7842;;2;4;2;1;3606;;19;8;18;6;12;13;3;12;9;4;25;2;
*18BH#~~~~2C~~~+1;;;;4673;-1-1;-1-1;;2;4;2;1;3606;;19;8;18;6;12;13;3;12;9;4;25;2;
a12DH=~~~43AC~~-1F;;;;5880;5427;3760;;2;4;2;1;3606;;19;8;18;6;12;13;3;12;9;4;25;2;
*p22:20;;;;4628;-1-1;;;2;4;2;1;3611;;19;8;18;6;12;13;3;12;9;4;25;2;
*P06;;;;;;;;2;3;2;1;3632;;8;18;6;12;13;19;3;12;9;4;25;2;
*z3;;;;;;;;2;3;2;1;3632;;8;18;6;12;13;19;3;12;9;4;25;2;
aP12;;;;;;;;2;3;2;1;3632;;8;18;6;12;13;19;3;12;9;4;25;2;
az2;;;;;;;;2;3;2;1;3632;;8;18;6;12;13;19;3;12;9;4;25;2;
*08SQ#~~~15B~~~+2;;;;0482;-1-1;7969;;2;3;2;1;3632;;8;18;6;12;13;19;3;12;9;4;25;2;
a09RQ=~~~15BR~~-2F;;;;0482;-1-1;7969;;2;3;2;1;3633;;8;18;6;12;13;19;3;12;9;4;25;2;
*p23:20;;;;4393;-1-1;;;2;3;2;1;3634;;8;18;6;12;13;19;3;12;9;4;25;2;
*P06;;;;;;;;2;3;2;1;3741;;8;18;6;12;13;19;3;12;9;4;25;2;
*z3;;;;;;;;2;3;2;1;3741;;8;18;6;12;13;19;3;12;9;4;25;2;
aP12;;;;;;;;2;3;2;1;3741;;8;18;6;12;13;19;3;12;9;4;25;2;
az2;;;;;;;;2;3;2;1;3741;;8;18;6;12;13;19;3;12;9;4;25;2;
*08SQ/~~~16B~~~+3;;;;0385;-1-1;7839;;2;3;2;1;3741;;8;18;6;12;13;19;3;12;9;4;25;2;
a20RQ/~~~16BL~~-3B;;;;0385;-1-1;7839;;2;3;2;1;3741;;8;18;6;12;13;19;3;12;9;4;25;2;
*12AO-~~~31CH1~+3F;;;;4439;5239;8036;;2;3;2;1;3743;;8;18;6;12;13;19;3;12;9;4;25;2;
a12BO+~~~~3B~~~-3;;;;4861;-1-1;-1-1;;2;3;2;1;3743;;8;18;6;12;13;19;3;12;9;4;25;2;
a20DO+~~~32AB~~-3B;;;;4439;5239;5707;;2;3;2;1;3744;;8;18;6;12;13;19;3;12;9;4;25;2;
a25EO-~~~~2A~~~-3;;;;3890;;;;2;3;2;1;3746;;8;18;6;12;13;19;3;12;9;4;25;2;
*07FH+~~~36C~~~+3B;;;;4544;;8056;;2;3;2;1;3749;;8;18;6;12;13;19;3;12;9;4;25;2;
*06EQ#K1C~3A~~~+3;;;;4256;-1-1;-1-1;;2;3;2;1;3751;;8;18;6;12;13;19;3;12;9;4;25;2;
*18AQ#X1~38DH1~+3F;;;;4051;-1-1;7457;;2;3;2;1;3751;;8;18;6;12;13;19;3;12;9;4;25;2;
*p24:20;;;;2643;-1-1;;;2;3;2;1;3752;;8;18;6;12;13;19;3;12;9;4;25;2;
*P06;;;;;;;;2;3;2;1;3772;;8;18;6;12;13;19;3;12;9;4;25;2;
*z3;;;;;;;;2;3;2;1;3772;;8;18;6;12;13;19;3;12;9;4;25;2;
aP12;;;;;;;;2;3;2;1;3772;;8;18;6;12;13;19;3;12;9;4;25;2;
az2;;;;;;;;2;3;2;1;3772;;8;18;6;12;13;19;3;12;9;4;25;2;
*08SQ+~~~16C~~~+4;;;;0283;-1-1;7750;;2;3;2;1;3772;;8;18;6;12;13;19;3;12;9;4;25;2;
a02RQ-~~~16CM~~-4B;;;;0283;-1-1;7750;;2;3;2;1;3773;;8;18;6;12;13;19;3;12;9;4;25;2;
a12ET#KMB~9C~~~-4;;;;3269;-1-1;-1-1;;2;3;2;1;3775;;8;18;6;12;13;19;3;12;9;4;25;2;
a25AT#X8~96CH2~-4B;;;;3490;-1-1;8050;;2;3;2;1;3776;;8;18;6;12;13;19;3;12;9;4;25;2;
*08DT=~~~96CS~~+4B;;;;3490;-1-1;8050;;2;3;2;1;3776;;8;18;6;12;13;19;3;12;9;4;25;2;
ap24:21;;;;2813;-1-1;;;2;3;2;1;3779;;8;18;6;12;13;19;3;12;9;4;25;2;
aP12;;;;;;;;2;3;1;1;3801;;8;18;6;12;13;19;12;9;4;25;2;3;
az1;;;;;;;;2;3;1;1;3801;;8;18;6;12;13;19;12;9;4;25;2;3;
*P06;;;;;;;;2;3;1;1;3801;;8;18;6;12;13;19;12;9;4;25;2;3;
*z3;;;;;;;;2;3;1;1;3801;;8;18;6;12;13;19;12;9;4;25;2;3;
a12SQ+~~~16C~~~-3;;;;0583;-1-1;8351;;2;3;1;1;3801;;8;18;6;12;13;19;12;9;4;25;2;3;
*07RQ-~~~16CL~~+3B;;;;0583;-1-1;8351;;2;3;1;1;3801;;8;18;6;12;13;19;12;9;4;25;2;3;
*06EH#~~~~7D~~~+3;;;;2909;-1-1;-1-1;;2;3;1;1;3804;;8;18;6;12;13;19;12;9;4;25;2;3;
*12AH-V5~48BT3~+3F;;;;4421;-1-1;6743;;2;3;1;1;3805;;8;18;6;12;13;19;12;9;4;25;2;3;
a12DH+~~~48BS~~-3B;;;;4421;-1-1;6743;;2;3;1;1;3806;;8;18;6;12;13;19;12;9;4;25;2;3;
a20EH#~~~~7B~~~-3;;;;3333;-1-1;-1-1;;2;3;1;1;3808;;8;18;6;12;13;19;12;9;4;25;2;3;
a25AH-V6~27AH3~-3F;;;;3886;5379;7469;;2;3;1;1;3810;;8;18;6;12;13;19;12;9;4;25;2;3;
*18BH+~~~~4B~~~+3;;;;4721;-1-1;-1-1;;2;3;1;1;3810;;8;18;6;12;13;19;12;9;4;25;2;3;
*08DH#~~~26BB~~+3B;;;;3886;5379;8541;;2;3;1;1;3811;;8;18;6;12;13;19;12;9;4;25;2;3;
*06ET#K2F~4A~~~+3;;;;4228;-1-1;-1-1;;2;3;1;1;3813;;8;18;6;12;13;19;12;9;4;25;2;3;
*12AT#X5~46CH2~+3F;;;;4111;5122;7751;;2;3;1;1;3814;;8;18;6;12;13;19;12;9;4;25;2;3;
a04BT=~~~~2C~~~-3;;;;4978;-1-1;-1-1;;2;3;1;1;3814;;8;18;6;12;13;19;12;9;4;25;2;3;
*p25:21;;;;4293;-1-1;;;2;3;1;1;3815;;8;18;6;12;13;19;12;9;4;25;2;3;
**2set;;;;;;;;3;3;1;1;3815;;8;18;6;12;13;19;12;9;4;25;2;3;
aP12>LUp;;;;;;;;3;1;5;1;4201;;6;12;13;19;8;18;3;25;2;23;12;9;
az5>LUp;;;;;;;;3;1;5;1;4201;;6;12;13;19;8;18;3;25;2;23;12;9;
*P06>LUp;;;;;;;;3;1;5;1;4201;;6;12;13;19;8;18;3;25;2;23;12;9;
*z1>LUp;;;;;;;;3;1;5;1;4201;;6;12;13;19;8;18;3;25;2;23;12;9;
a03SM+~~~17A~~~00;;;;0180;-1-1;7578;;3;1;5;1;4201;;6;12;13;19;8;18;3;25;2;23;12;9;
*08RM-~~~17AO~~00B;;;;0180;-1-1;7578;;3;1;5;1;4202;;6;12;13;19;8;18;3;25;2;23;12;9;
*06EH#K7F~8C~~~00;;;;3448;-1-1;-1-1;;3;1;5;1;4203;;6;12;13;19;8;18;3;25;2;23;12;9;
*19AH-V5~46BH3~00F;;;;4517;5222;8042;;3;1;5;1;4205;;6;12;13;19;8;18;3;25;2;23;12;9;
a04BH+~~~~2C~~~00;;;;4878;-1-1;-1-1;;3;1;5;1;4205;;6;12;13;19;8;18;3;25;2;23;12;9;
a09DH#~~~46CB~~00B;;;;4517;5222;8252;;3;1;5;1;4205;;6;12;13;19;8;18;3;25;2;23;12;9;
a12ET#~~~~2D~~~00;;;;3974;-1-1;-1-1;;3;1;5;1;4207;;6;12;13;19;8;18;3;25;2;23;12;9;
a25AT#X6~21CH2~00F;;;;4286;-1-1;8119;;3;1;5;1;4208;;6;12;13;19;8;18;3;25;2;23;12;9;
ap00:01;;;;1981;-1-1;;;3;1;5;1;4209;;6;12;13;19;8;18;3;25;2;23;12;9;
ac23:04;;;;1010;-1-1;9726;;3;0;0;1;4231;;
aP12;;;;;;;;3;1;5;1;4231;;6;12;13;19;8;18;3;25;2;4;12;9;
az5;;;;;;;;3;1;5;1;4231;;6;12;13;19;8;18;3;25;2;4;12;9;
*P06;;;;;;;;3;1;5;1;4231;;6;12;13;19;8;18;3;25;2;4;12;9;
*z1;;;;;;;;3;1;5;1;4231;;6;12;13;19;8;18;3;25;2;4;12;9;
a03SM+~~~97A~~~+1;;;;0374;-1-1;7578;;3;1;5;1;4231;;6;12;13;19;8;18;3;25;2;4;12;9;
*08RM-~~~17AL~~-1B;;;;0374;-1-1;7578;;3;1;5;1;4232;;6;12;13;19;8;18;3;25;2;4;12;9;
*06ET#K7B~8C~~~-1;;;;3150;-1-1;-1-1;;3;1;5;1;4234;;6;12;13;19;8;18;3;25;2;4;12;9;
*12AT#X6~27AP2~-1F;;;;4486;-1-1;7569;;3;1;5;1;4235;;6;12;13;19;8;18;3;25;2;4;12;9;
*p01:01;;;;2531;-1-1;;;3;1;5;1;4236;;6;12;13;19;8;18;3;25;2;4;12;9;
*P06;;;;;;;;3;6;5;1;4259;;12;13;19;8;18;6;3;25;2;4;12;9;
*z6;;;;;;;;3;6;5;1;4259;;12;13;19;8;18;6;3;25;2;4;12;9;
aP12;;;;;;;;3;6;5;1;4259;;12;13;19;8;18;6;3;25;2;4;12;9;
az5;;;;;;;;3;6;5;1;4259;;12;13;19;8;18;6;3;25;2;4;12;9;
*12SQ!~~~66B~~~00;;;;0350;-1-1;8348;;3;6;5;1;4259;;12;13;19;8;18;6;3;25;2;4;12;9;
a09RQ!~~~66BR~~00B;;;;0350;-1-1;8348;;3;6;5;1;4259;;12;13;19;8;18;6;3;25;2;4;12;9;
a12EQ#K1C~2D~~~00;;;;4276;-1-1;-1-1;;3;6;5;1;4261;;12;13;19;8;18;6;3;25;2;4;12;9;
a04AQ#X1~35CH1~00F;;;;4266;-1-1;7986;;3;6;5;1;4261;;12;13;19;8;18;6;3;25;2;4;12;9;
ap01:02;;;;2114;-1-1;;;3;6;5;1;4262;;12;13;19;8;18;6;3;25;2;4;12;9;
aP12;;;;;;;;3;6;4;1;4288;;12;13;19;8;18;6;25;2;4;12;9;3;
az4;;;;;;;;3;6;4;1;4288;;12;13;19;8;18;6;25;2;4;12;9;3;
*P06;;;;;;;;3;6;4;1;4288;;12;13;19;8;18;6;25;2;4;12;9;3;
*z6;;;;;;;;3;6;4;1;4288;;12;13;19;8;18;6;25;2;4;12;9;3;
a25SQ+~~~13C~~~+1;;;;0282;-1-1;5558;;3;6;4;1;4288;;12;13;19;8;18;6;25;2;4;12;9;3;
*06RQ-~~~13CL~~-1B;;;;0282;-1-1;5558;;3;6;4;1;4289;;12;13;19;8;18;6;25;2;4;12;9;3;
*07EH#~~~~8A~~~-1;;;;2858;-1-1;-1-1;;3;6;4;1;4291;;12;13;19;8;18;6;25;2;4;12;9;3;
*19AH#V6~25CH3~-1F;;;;4288;-1-1;8582;;3;6;4;1;4293;;12;13;19;8;18;6;25;2;4;12;9;3;
*p02:02;;;;1518;-1-1;;;3;6;4;1;4293;;12;13;19;8;18;6;25;2;4;12;9;3;
*P06;;;;;;;;3;5;4;1;4320;;13;19;8;18;6;12;25;2;4;12;9;3;
*z5;;;;;;;;3;5;4;1;4320;;13;19;8;18;6;12;25;2;4;12;9;3;
aP12;;;;;;;;3;5;4;1;4320;;13;19;8;18;6;12;25;2;4;12;9;3;
az4;;;;;;;;3;5;4;1;4320;;13;19;8;18;6;12;25;2;4;12;9;3;
*13SQ-~~~16B~~~00;;;;0385;-1-1;8143;;3;5;4;1;4320;;13;19;8;18;6;12;25;2;4;12;9;3;
a09RQ+~~~16BR~~00B;;;;0385;-1-1;8143;;3;5;4;1;4320;;13;19;8;18;6;12;25;2;4;12;9;3;
a12ET#K1F~2D~~~00;;;;4166;-1-1;-1-1;;3;5;4;1;4322;;13;19;8;18;6;12;25;2;4;12;9;3;
a02AT=X5~46DH4~00F;;;;4019;-1-1;9956;;3;5;4;1;4323;;13;19;8;18;6;12;25;2;4;12;9;3;
*p03:02;;;;0144;-1-1;;;3;5;4;1;4324;;13;19;8;18;6;12;25;2;4;12;9;3;
*P06;;;;;;;;3;5;4;1;4348;;13;19;8;18;6;12;25;2;4;12;9;3;
*z5;;;;;;;;3;5;4;1;4348;;13;19;8;18;6;12;25;2;4;12;9;3;
aP12;;;;;;;;3;5;4;1;4348;;13;19;8;18;6;12;25;2;4;12;9;3;
az4;;;;;;;;3;5;4;1;4348;;13;19;8;18;6;12;25;2;4;12;9;3;
*13SQ=~~~12B~~~+1;;;;0582;-1-1;4986;;3;5;4;1;4348;;13;19;8;18;6;12;25;2;4;12;9;3;
ap03:03;;;;4986;-1-1;;;3;5;4;1;4349;;13;19;8;18;6;12;25;2;4;12;9;3;
aP12;;;;;;;;3;5;3;1;4373;;13;19;8;18;6;12;2;4;12;9;3;25;
az3;;;;;;;;3;5;3;1;4373;;13;19;8;18;6;12;2;4;12;9;3;25;
*P06;;;;;;;;3;5;3;1;4373;;13;19;8;18;6;12;2;4;12;9;3;25;
*z5;;;;;;;;3;5;3;1;4373;;13;19;8;18;6;12;2;4;12;9;3;25;
a02SQ!~~~16B~~~00;;;;0183;-1-1;7945;;3;5;3;1;4373;;13;19;8;18;6;12;2;4;12;9;3;25;
*07RQ!~~~16BL~~00B;;;;0183;-1-1;7945;;3;5;3;1;4373;;13;19;8;18;6;12;2;4;12;9;3;25;
*06ET#KMB~3B~~~00;;;;4459;-1-1;-1-1;;3;5;3;1;4374;;13;19;8;18;6;12;2;4;12;9;3;25;
*19AT+X6~21CH4~00F;;;;4485;-1-1;7925;;3;5;3;1;4376;;13;19;8;18;6;12;2;4;12;9;3;25;
a25DT-~~~21CS~~00B;;;;4485;-1-1;7925;;3;5;3;1;4376;;13;19;8;18;6;12;2;4;12;9;3;25;
*19FH#~~~49C~~~00F;;;;3824;;6625;;3;5;3;1;4378;;13;19;8;18;6;12;2;4;12;9;3;25;
*06EQ#K1C~2C~~~00;;;;4563;-1-1;-1-1;;3;5;3;1;4380;;13;19;8;18;6;12;2;4;12;9;3;25;
*18AQ#X1~38AH2~00F;;;;4552;-1-1;7037;;3;5;3;1;4380;;13;19;8;18;6;12;2;4;12;9;3;25;
*p04:03;;;;3063;-1-1;;;3;5;3;1;4381;;13;19;8;18;6;12;2;4;12;9;3;25;
*P06;;;;;;;;3;4;3;1;4405;;19;8;18;6;12;13;2;4;12;9;3;25;
*z4;;;;;;;;3;4;3;1;4405;;19;8;18;6;12;13;2;4;12;9;3;25;
aP12;;;;;;;;3;4;3;1;4405;;19;8;18;6;12;13;2;4;12;9;3;25;
az3;;;;;;;;3;4;3;1;4405;;19;8;18;6;12;13;2;4;12;9;3;25;
*19SQ+~~~56B~~~+1;;;;0417;-1-1;8045;;3;4;3;1;4405;;19;8;18;6;12;13;2;4;12;9;3;25;
a25RQ-~~~56BM~~-1B;;;;0417;-1-1;8045;;3;4;3;1;4405;;19;8;18;6;12;13;2;4;12;9;3;25;
a12EH#~~~~8D~~~-1;;;;2645;-1-1;-1-1;;3;4;3;1;4407;;19;8;18;6;12;13;2;4;12;9;3;25;
a09AH=V5~41DH3~-1F;;;;3717;-1-1;9621;;3;4;3;1;4409;;19;8;18;6;12;13;2;4;12;9;3;25;
*p05:03;;;;0479;-1-1;;;3;4;3;1;4410;;19;8;18;6;12;13;2;4;12;9;3;25;
*P06;;;;;;;;3;4;3;1;4433;;19;8;18;6;12;13;2;4;12;9;3;25;
*z4;;;;;;;;3;4;3;1;4433;;19;8;18;6;12;13;2;4;12;9;3;25;
aP12;;;;;;;;3;4;3;1;4433;;19;8;18;6;12;13;2;4;12;9;3;25;
az3;;;;;;;;3;4;3;1;4433;;19;8;18;6;12;13;2;4;12;9;3;25;
*19SQ!~~~55B~~~+2;;;;0417;-1-1;7967;;3;4;3;1;4433;;19;8;18;6;12;13;2;4;12;9;3;25;
a09RQ!~~~55BR~~-2F;;;;0417;-1-1;7967;;3;4;3;1;4433;;19;8;18;6;12;13;2;4;12;9;3;25;
a12ET#K2B~4A~~~-2;;;;4132;-1-1;-1-1;;3;4;3;1;4435;;19;8;18;6;12;13;2;4;12;9;3;25;
a25AT/X8~97BH2~-2B;;;;2981;5273;6568;;3;4;3;1;4437;;19;8;18;6;12;13;2;4;12;9;3;25;
*18BT#~~~~4B~~~+2;;;;4827;-1-1;-1-1;;3;4;3;1;4437;;19;8;18;6;12;13;2;4;12;9;3;25;
*p06:03;;;;4241;-1-1;;;3;4;3;1;4437;;19;8;18;6;12;13;2;4;12;9;3;25;
*P06;;;;;;;;3;4;3;1;4461;;19;8;18;6;12;13;2;4;12;9;3;25;
*z4;;;;;;;;3;4;3;1;4461;;19;8;18;6;12;13;2;4;12;9;3;25;
aP12;;;;;;;;3;4;3;1;4461;;19;8;18;6;12;13;2;4;12;9;3;25;
az3;;;;;;;;3;4;3;1;4461;;19;8;18;6;12;13;2;4;12;9;3;25;
*19SQ=~~~52A~~~+3;;;;0419;-1-1;5913;;3;4;3;1;4461;;19;8;18;6;12;13;2;4;12;9;3;25;
ap06:04;;;;4187;-1-1;;;3;4;3;1;4462;;19;8;18;6;12;13;2;4;12;9;3;25;
aP12;;;;;;;;3;4;2;1;4485;;19;8;18;6;12;13;4;12;9;3;25;2;
az2;;;;;;;;3;4;2;1;4485;;19;8;18;6;12;13;4;12;9;3;25;2;
*P06;;;;;;;;3;4;2;1;4485;;19;8;18;6;12;13;4;12;9;3;25;2;
*z4;;;;;;;;3;4;2;1;4485;;19;8;18;6;12;13;4;12;9;3;25;2;
a04SQ-~~~96C~~~-2;;;;0373;-1-1;7755;;3;4;2;1;4485;;19;8;18;6;12;13;4;12;9;3;25;2;
*12RQ+~~~16CM~~+2B;;;;0373;-1-1;7755;;3;4;2;1;4486;;19;8;18;6;12;13;4;12;9;3;25;2;
*06EQ#K1C~3D~~~+2;;;;4345;-1-1;-1-1;;3;4;2;1;4488;;19;8;18;6;12;13;4;12;9;3;25;2;
*18AQ#X1~35BH1~+2F;;;;4536;-1-1;8071;;3;4;2;1;4488;;19;8;18;6;12;13;4;12;9;3;25;2;
*p07:04;;;;2029;-1-1;;;3;4;2;1;4488;;19;8;18;6;12;13;4;12;9;3;25;2;
*P06;;;;;;;;3;3;2;1;4508;;8;18;6;12;13;19;4;12;9;3;25;2;
*z3;;;;;;;;3;3;2;1;4508;;8;18;6;12;13;19;4;12;9;3;25;2;
aP12;;;;;;;;3;3;2;1;4508;;8;18;6;12;13;19;4;12;9;3;25;2;
az2;;;;;;;;3;3;2;1;4508;;8;18;6;12;13;19;4;12;9;3;25;2;
*08SQ+~~~16B~~~+3;;;;0584;-1-1;8145;;3;3;2;1;4508;;8;18;6;12;13;19;4;12;9;3;25;2;
a02RQ-~~~16BR~~-3B;;;;0584;-1-1;8145;;3;3;2;1;4508;;8;18;6;12;13;19;4;12;9;3;25;2;
a12EH#~~~~6B~~~-3;;;;2252;-1-1;-1-1;;3;3;2;1;4511;;8;18;6;12;13;19;4;12;9;3;25;2;
a09AH/V5~48AH3~-3F;;;;3928;5234;7545;;3;3;2;1;4513;;8;18;6;12;13;19;4;12;9;3;25;2;
*18BH#~~~~2C~~~+3;;;;4866;-1-1;-1-1;;3;3;2;1;4513;;8;18;6;12;13;19;4;12;9;3;25;2;
*p08:04;;;;4414;-1-1;;;3;3;2;1;4513;;8;18;6;12;13;19;4;12;9;3;25;2;
*P06;;;;;;;;3;3;2;1;4532;;8;18;6;12;13;19;4;12;9;3;25;2;
*z3;;;;;;;;3;3;2;1;4532;;8;18;6;12;13;19;4;12;9;3;25;2;
aP12;;;;;;;;3;3;2;1;4532;;8;18;6;12;13;19;4;12;9;3;25;2;
az2;;;;;;;;3;3;2;1;4532;;8;18;6;12;13;19;4;12;9;3;25;2;
*08SQ=~~~11D~~~+4;;;;0482;-1-1;9831;;3;3;2;1;4532;;8;18;6;12;13;19;4;12;9;3;25;2;
ap08:05;;;;0269;-1-1;;;3;3;2;1;4533;;8;18;6;12;13;19;4;12;9;3;25;2;
aP12;;;;;;;;3;3;1;1;4557;;8;18;6;12;13;19;12;9;3;25;2;4;
az1;;;;;;;;3;3;1;1;4557;;8;18;6;12;13;19;12;9;3;25;2;4;
*P06;;;;;;;;3;3;1;1;4557;;8;18;6;12;13;19;12;9;3;25;2;4;
*z3;;;;;;;;3;3;1;1;4557;;8;18;6;12;13;19;12;9;3;25;2;4;
a12SQ=~~~16A~~~-3;;;;0179;-1-1;9644;;3;3;1;1;4557;;8;18;6;12;13;19;12;9;3;25;2;4;
*p09:05;;;;0456;-1-1;;;3;3;1;1;4558;;8;18;6;12;13;19;12;9;3;25;2;4;
*P06;;;;;;;;3;2;1;1;4574;;18;6;12;13;19;8;12;9;3;25;2;4;
*z2;;;;;;;;3;2;1;1;4574;;18;6;12;13;19;8;12;9;3;25;2;4;
aP12;;;;;;;;3;2;1;1;4574;;18;6;12;13;19;8;12;9;3;25;2;4;
az1;;;;;;;;3;2;1;1;4574;;18;6;12;13;19;8;12;9;3;25;2;4;
*18SM-~~~76B~~~+4;;;;0530;-1-1;8343;;3;2;1;1;4574;;18;6;12;13;19;8;12;9;3;25;2;4;
a20RM+~~~56BM~~-4B;;;;0530;-1-1;8343;;3;2;1;1;4575;;18;6;12;13;19;8;12;9;3;25;2;4;
a12EQ#K1C~2D~~~-4;;;;4169;-1-1;-1-1;;3;2;1;1;4577;;18;6;12;13;19;8;12;9;3;25;2;4;
a03AQ-X1~37AH2~-4F;;;;4264;-1-1;7473;;3;2;1;1;4577;;18;6;12;13;19;8;12;9;3;25;2;4;
*18DQ+~~~27AS~~+4B;;;;4264;-1-1;7473;;3;2;1;1;4578;;18;6;12;13;19;8;12;9;3;25;2;4;
*08EO-~~~~7B~~~+4;;;;3523;;;;3;2;1;1;4579;;18;6;12;13;19;8;12;9;3;25;2;4;
a20FH+~~~76B~~~-4B;;;;3221;;8239;;3;2;1;1;4583;;18;6;12;13;19;8;12;9;3;25;2;4;
a12EM#K1P~2D~~~-4;;;;4266;-1-1;-1-1;;3;2;1;1;4585;;18;6;12;13;19;8;12;9;3;25;2;4;
a02AM#XP~88BT1~-4B;;;;3043;-1-1;6441;;3;2;1;1;4586;;18;6;12;13;19;8;12;9;3;25;2;4;
*19DM=~~~88BS~~+4B;;;;3043;-1-1;6441;;3;2;1;1;4586;;18;6;12;13;19;8;12;9;3;25;2;4;
ap09:06;;;;4438;-1-1;;;3;2;1;1;4587;;18;6;12;13;19;8;12;9;3;25;2;4;
aP12;;;;;;;;3;2;6;1;4612;;18;6;12;13;19;8;9;3;25;2;4;12;
az6;;;;;;;;3;2;6;1;4612;;18;6;12;13;19;8;9;3;25;2;4;12;
*P06;;;;;;;;3;2;6;1;4612;;18;6;12;13;19;8;9;3;25;2;4;12;
*z2;;;;;;;;3;2;6;1;4612;;18;6;12;13;19;8;9;3;25;2;4;12;
a09SQ#~~~11C~~~-3;;;;0275;-1-1;7737;;3;2;6;1;4612;;18;6;12;13;19;8;9;3;25;2;4;12;
*07RQ=~~~11CM~~+3B;;;;0275;-1-1;7737;;3;2;6;1;4612;;18;6;12;13;19;8;9;3;25;2;4;12;
ap09:07;;;;2493;-1-1;;;3;2;6;1;4614;;18;6;12;13;19;8;9;3;25;2;4;12;
aP12;;;;;;;;3;2;6;1;4635;;18;6;12;13;19;8;9;3;25;2;4;12;
az6;;;;;;;;3;2;6;1;4635;;18;6;12;13;19;8;9;3;25;2;4;12;
*P06;;;;;;;;3;2;6;1;4635;;18;6;12;13;19;8;9;3;25;2;4;12;
*z2;;;;;;;;3;2;6;1;4635;;18;6;12;13;19;8;9;3;25;2;4;12;
a09SQ=~~~16D~~~-2;;;;0275;-1-1;9562;;3;2;6;1;4635;;18;6;12;13;19;8;9;3;25;2;4;12;
*p10:07;;;;0538;-1-1;;;3;2;6;1;4636;;18;6;12;13;19;8;9;3;25;2;4;12;
*P06;;;;;;;;3;1;6;1;4659;;6;12;13;19;8;18;9;3;25;2;4;12;
*z1;;;;;;;;3;1;6;1;4659;;6;12;13;19;8;18;9;3;25;2;4;12;
aP12;;;;;;;;3;1;6;1;4659;;6;12;13;19;8;18;9;3;25;2;4;12;
az6;;;;;;;;3;1;6;1;4659;;6;12;13;19;8;18;9;3;25;2;4;12;
*06SQ=~~~93B~~~+3;;;;0557;-1-1;4859;;3;1;6;1;4659;;6;12;13;19;8;18;9;3;25;2;4;12;
ap10:08;;;;4859;-1-1;;;3;1;6;1;4659;;6;12;13;19;8;18;9;3;25;2;4;12;
aP12;;;;;;;;3;1;5;1;4681;;6;12;13;19;8;18;3;25;2;4;12;9;
az5;;;;;;;;3;1;5;1;4681;;6;12;13;19;8;18;3;25;2;4;12;9;
*P06;;;;;;;;3;1;5;1;4681;;6;12;13;19;8;18;3;25;2;4;12;9;
*z1;;;;;;;;3;1;5;1;4681;;6;12;13;19;8;18;3;25;2;4;12;9;
a03SM=~~~91B~~~-2;;;;0273;-1-1;8107;;3;1;5;1;4681;;6;12;13;19;8;18;3;25;2;4;12;9;
*p11:08;;;;1993;-1-1;;;3;1;5;1;4682;;6;12;13;19;8;18;3;25;2;4;12;9;
*P06;;;;;;;;3;6;5;1;4717;;12;13;19;8;18;6;3;25;2;4;12;9;
*z6;;;;;;;;3;6;5;1;4717;;12;13;19;8;18;6;3;25;2;4;12;9;
aP12;;;;;;;;3;6;5;1;4717;;12;13;19;8;18;6;3;25;2;4;12;9;
az5;;;;;;;;3;6;5;1;4717;;12;13;19;8;18;6;3;25;2;4;12;9;
*12SQ=~~~63B~~~+3;;;;0455;-1-1;4854;;3;6;5;1;4717;;12;13;19;8;18;6;3;25;2;4;12;9;
ap11:09;;;;4854;-1-1;;;3;6;5;1;4717;;12;13;19;8;18;6;3;25;2;4;12;9;
aP12;;;;;;;;3;6;4;1;4743;;12;13;19;8;18;6;25;2;4;12;9;3;
az4;;;;;;;;3;6;4;1;4743;;12;13;19;8;18;6;25;2;4;12;9;3;
*P06;;;;;;;;3;6;4;1;4743;;12;13;19;8;18;6;25;2;4;12;9;3;
*z6;;;;;;;;3;6;4;1;4743;;12;13;19;8;18;6;25;2;4;12;9;3;
a25SQ=~~~16A~~~-2;;;;0182;-1-1;9949;;3;6;4;1;4743;;12;13;19;8;18;6;25;2;4;12;9;3;
*p12:09;;;;0151;-1-1;;;3;6;4;1;4744;;12;13;19;8;18;6;25;2;4;12;9;3;
*P06;;;;;;;;3;5;4;1;4769;;13;19;8;18;6;12;25;2;4;12;9;3;
*z5;;;;;;;;3;5;4;1;4769;;13;19;8;18;6;12;25;2;4;12;9;3;
aP12;;;;;;;;3;5;4;1;4769;;13;19;8;18;6;12;25;2;4;12;9;3;
az4;;;;;;;;3;5;4;1;4769;;13;19;8;18;6;12;25;2;4;12;9;3;
*13SQ+~~~16B~~~+3;;;;0584;-1-1;8141;;3;5;4;1;4769;;13;19;8;18;6;12;25;2;4;12;9;3;
a09RQ-~~~16BR~~-3B;;;;0584;-1-1;8141;;3;5;4;1;4770;;13;19;8;18;6;12;25;2;4;12;9;3;
a12ET#~~~~9B~~~-3;;;;3384;-1-1;-1-1;;3;5;4;1;4771;;13;19;8;18;6;12;25;2;4;12;9;3;
a25AT-X8~97BH3~-3B;;;;2976;5269;6466;;3;5;4;1;4773;;13;19;8;18;6;12;25;2;4;12;9;3;
*19BT+~~~~4B~~~+3;;;;4831;-1-1;-1-1;;3;5;4;1;4773;;13;19;8;18;6;12;25;2;4;12;9;3;
*12DT+~~~96CB~~+3B;;;;2976;5269;8352;;3;5;4;1;4774;;13;19;8;18;6;12;25;2;4;12;9;3;
*13EO-~~~~5D~~~+3;;;;0318;;;;3;5;4;1;4775;;13;19;8;18;6;12;25;2;4;12;9;3;
a20FH+~~~38D~~~-3B;;;;4357;;7356;;3;5;4;1;4779;;13;19;8;18;6;12;25;2;4;12;9;3;
a12ET#K1B~3A~~~-3;;;;4357;-1-1;-1-1;;3;5;4;1;4780;;13;19;8;18;6;12;25;2;4;12;9;3;
a25AT=X8~95AH2~-3B;;;;3284;-1-1;9776;;3;5;4;1;4782;;13;19;8;18;6;12;25;2;4;12;9;3;
*p13:09;;;;0324;-1-1;;;3;5;4;1;4782;;13;19;8;18;6;12;25;2;4;12;9;3;
*P06;;;;;;;;3;5;4;1;4808;;13;19;8;18;6;12;25;2;4;12;9;3;
*z5;;;;;;;;3;5;4;1;4808;;13;19;8;18;6;12;25;2;4;12;9;3;
aP12;;;;;;;;3;5;4;1;4808;;13;19;8;18;6;12;25;2;4;12;9;3;
az4;;;;;;;;3;5;4;1;4808;;13;19;8;18;6;12;25;2;4;12;9;3;
*13SQ!~~~16B~~~+4;;;;0484;-1-1;8042;;3;5;4;1;4808;;13;19;8;18;6;12;25;2;4;12;9;3;
a09RQ!~~~16BR~~-4B;;;;0484;-1-1;8042;;3;5;4;1;4809;;13;19;8;18;6;12;25;2;4;12;9;3;
a12EO#K1S~2B~~~-4;;;;4682;-1-1;-1-1;;3;5;4;1;4810;;13;19;8;18;6;12;25;2;4;12;9;3;
a12AO/PP~35B~~~-4F;;;;4682;5281;8178;;3;5;4;1;4810;;13;19;8;18;6;12;25;2;4;12;9;3;
*08BO#~~~~4B~~~+4;;;;4819;-1-1;-1-1;;3;5;4;1;4810;;13;19;8;18;6;12;25;2;4;12;9;3;
*p14:09;;;;3379;-1-1;;;3;5;4;1;4811;;13;19;8;18;6;12;25;2;4;12;9;3;
*P06;;;;;;;;3;5;4;1;4924;;13;19;8;18;6;12;25;2;4;12;9;3;
*z5;;;;;;;;3;5;4;1;4924;;13;19;8;18;6;12;25;2;4;12;9;3;
aP12;;;;;;;;3;5;4;1;4924;;13;19;8;18;6;12;25;2;4;12;9;3;
az4;;;;;;;;3;5;4;1;4924;;13;19;8;18;6;12;25;2;4;12;9;3;
*13SQ#~~~11B~~~+5;;;;0582;-1-1;8013;;3;5;4;1;4924;;13;19;8;18;6;12;25;2;4;12;9;3;
a25RQ=~~~11BR~~-5B;;;;0582;-1-1;8013;;3;5;4;1;4925;;13;19;8;18;6;12;25;2;4;12;9;3;
*p15:09;;;;2587;-1-1;;;3;5;4;1;4928;;13;19;8;18;6;12;25;2;4;12;9;3;
*P06;;;;;;;;3;5;4;1;4989;;13;19;8;18;6;12;25;2;4;12;9;3;
*z5;;;;;;;;3;5;4;1;4989;;13;19;8;18;6;12;25;2;4;12;9;3;
aP12;;;;;;;;3;5;4;1;4989;;13;19;8;18;6;12;25;2;4;12;9;3;
az4;;;;;;;;3;5;4;1;4989;;13;19;8;18;6;12;25;2;4;12;9;3;
*13SQ+~~~15B~~~+6;;;;0483;-1-1;8178;;3;5;4;1;4989;;13;19;8;18;6;12;25;2;4;12;9;3;
a02RQ-~~~15BM~~-6F;;;;0483;-1-1;8178;;3;5;4;1;4989;;13;19;8;18;6;12;25;2;4;12;9;3;
a20EH#~~~~1B~~~-6;;;;1989;-1-1;-1-1;;3;5;4;1;4992;;13;19;8;18;6;12;25;2;4;12;9;3;
a02AH+V5~49AT3~-6F;;;;4120;5219;7615;;3;5;4;1;4994;;13;19;8;18;6;12;25;2;4;12;9;3;
*19BH/~~~~2C~~~+6;;;;4881;-1-1;-1-1;;3;5;4;1;4994;;13;19;8;18;6;12;25;2;4;12;9;3;
a02DH+~~~44DC~~-6F;;;;5980;4881;5782;;3;5;4;1;4994;;13;19;8;18;6;12;25;2;4;12;9;3;
a12EH#~~~~6B~~~-6;;;;2251;-1-1;-1-1;;3;5;4;1;4996;;13;19;8;18;6;12;25;2;4;12;9;3;
a25AH/V8~97BH3~-6B;;;;3385;5174;6964;;3;5;4;1;4998;;13;19;8;18;6;12;25;2;4;12;9;3;
*19BH#~~~~4B~~~+6;;;;4926;-1-1;-1-1;;3;5;4;1;4998;;13;19;8;18;6;12;25;2;4;12;9;3;
*p16:09;;;;4480;-1-1;;;3;5;4;1;4998;;13;19;8;18;6;12;25;2;4;12;9;3;
*P06;;;;;;;;3;5;4;1;5110;;13;19;8;18;6;12;25;2;4;12;9;3;
*z5;;;;;;;;3;5;4;1;5110;;13;19;8;18;6;12;25;2;4;12;9;3;
aP12;;;;;;;;3;5;4;1;5110;;13;19;8;18;6;12;25;2;4;12;9;3;
az4;;;;;;;;3;5;4;1;5110;;13;19;8;18;6;12;25;2;4;12;9;3;
*13SQ=~~~15C~~~+7;;;;0482;-1-1;8592;;3;5;4;1;5110;;13;19;8;18;6;12;25;2;4;12;9;3;
ap16:10;;;;1508;-1-1;;;3;5;4;1;5111;;13;19;8;18;6;12;25;2;4;12;9;3;
aP12;;;;;;;;3;5;3;1;5137;;13;19;8;18;6;12;2;4;12;9;3;25;
az3;;;;;;;;3;5;3;1;5137;;13;19;8;18;6;12;2;4;12;9;3;25;
*P06;;;;;;;;3;5;3;1;5137;;13;19;8;18;6;12;2;4;12;9;3;25;
*z5;;;;;;;;3;5;3;1;5137;;13;19;8;18;6;12;2;4;12;9;3;25;
a02SQ=~~~13B~~~-6;;;;0180;-1-1;4860;;3;5;3;1;5137;;13;19;8;18;6;12;2;4;12;9;3;25;
*p17:10;;;;4860;-1-1;;;3;5;3;1;5137;;13;19;8;18;6;12;2;4;12;9;3;25;
*P06;;;;;;;;3;4;3;1;5162;;19;8;18;6;12;13;2;4;12;9;3;25;
*z4;;;;;;;;3;4;3;1;5162;;19;8;18;6;12;13;2;4;12;9;3;25;
aP12;;;;;;;;3;4;3;1;5162;;19;8;18;6;12;13;2;4;12;9;3;25;
az3;;;;;;;;3;4;3;1;5162;;19;8;18;6;12;13;2;4;12;9;3;25;
*19SQ+~~~56B~~~+7;;;;0418;-1-1;8247;;3;4;3;1;5162;;19;8;18;6;12;13;2;4;12;9;3;25;
a25RQ-~~~56BM~~-7B;;;;0418;-1-1;8247;;3;4;3;1;5163;;19;8;18;6;12;13;2;4;12;9;3;25;
a12EH#~~~~8D~~~-7;;;;2546;-1-1;-1-1;;3;4;3;1;5164;;19;8;18;6;12;13;2;4;12;9;3;25;
a09AH-V5~48AH3~-7F;;;;3519;5232;7147;;3;4;3;1;5166;;19;8;18;6;12;13;2;4;12;9;3;25;
*08BH+~~~~2C~~~+7;;;;4868;-1-1;-1-1;;3;4;3;1;5166;;19;8;18;6;12;13;2;4;12;9;3;25;
*07DH#~~~78CB~~+7B;;;;3519;5232;6751;;3;4;3;1;5168;;19;8;18;6;12;13;2;4;12;9;3;25;
*06ET#K1F~3B~~~+7;;;;4458;-1-1;-1-1;;3;4;3;1;5170;;19;8;18;6;12;13;2;4;12;9;3;25;
*08AT-X5~41CT1~+7F;;;;4310;-1-1;8121;;3;4;3;1;5170;;19;8;18;6;12;13;2;4;12;9;3;25;
a25DT+~~~41CS~~-7B;;;;4310;-1-1;8121;;3;4;3;1;5171;;19;8;18;6;12;13;2;4;12;9;3;25;
a12ET#~~~~9D~~~-7;;;;2570;-1-1;-1-1;;3;4;3;1;5173;;19;8;18;6;12;13;2;4;12;9;3;25;
a09AT-X5~49AP2~-7F;;;;4312;-1-1;7418;;3;4;3;1;5174;;19;8;18;6;12;13;2;4;12;9;3;25;
*19DT#~~~49AS~~+7B;;;;4312;-1-1;7418;;3;4;3;1;5175;;19;8;18;6;12;13;2;4;12;9;3;25;
*06ET#~~~~2C~~~+7;;;;4665;-1-1;-1-1;;3;4;3;1;5177;;19;8;18;6;12;13;2;4;12;9;3;25;
*08AT-X5~45BH2~+7F;;;;4411;5324;8067;;3;4;3;1;5178;;19;8;18;6;12;13;2;4;12;9;3;25;
a04BT+~~~~2C~~~-7;;;;4776;-1-1;-1-1;;3;4;3;1;5178;;19;8;18;6;12;13;2;4;12;9;3;25;
a02DT+~~~45BB~~-7B;;;;4411;5324;8571;;3;4;3;1;5179;;19;8;18;6;12;13;2;4;12;9;3;25;
a12EH#~~~~8A~~~-7;;;;2552;-1-1;-1-1;;3;4;3;1;5181;;19;8;18;6;12;13;2;4;12;9;3;25;
a09AH#V5~45CH2~-7F;;;;3929;-1-1;8088;;3;4;3;1;5183;;19;8;18;6;12;13;2;4;12;9;3;25;
ap17:11;;;;2012;-1-1;;;3;4;3;1;5184;;19;8;18;6;12;13;2;4;12;9;3;25;
aP12;;;;;;;;3;4;2;1;5216;;19;8;18;6;12;13;4;12;9;3;25;2;
az2;;;;;;;;3;4;2;1;5216;;19;8;18;6;12;13;4;12;9;3;25;2;
*P06;;;;;;;;3;4;2;1;5216;;19;8;18;6;12;13;4;12;9;3;25;2;
*z4;;;;;;;;3;4;2;1;5216;;19;8;18;6;12;13;4;12;9;3;25;2;
a04SQ-~~~16B~~~-6;;;;0277;-1-1;7939;;3;4;2;1;5216;;19;8;18;6;12;13;4;12;9;3;25;2;
*07RQ#~~~16BL~~+6B;;;;0277;-1-1;7939;;3;4;2;1;5217;;19;8;18;6;12;13;4;12;9;3;25;2;
*06EQ#K1C~3B~~~+6;;;;4654;-1-1;-1-1;;3;4;2;1;5219;;19;8;18;6;12;13;4;12;9;3;25;2;
*18AQ-X1~38CH1~+6F;;;;4648;5449;6850;;3;4;2;1;5219;;19;8;18;6;12;13;4;12;9;3;25;2;
a03BQ+~~~~3B~~~-6;;;;4651;-1-1;-1-1;;3;4;2;1;5219;;19;8;18;6;12;13;4;12;9;3;25;2;
*07DQ-~~~38DC~~+6B;;;;5452;5449;2446;;3;4;2;1;5220;;19;8;18;6;12;13;4;12;9;3;25;2;
a12AO#~~~26CH1~-6F;;;;4577;5371;8050;;3;4;2;1;5221;;19;8;18;6;12;13;4;12;9;3;25;2;
*18BO=~~~~4B~~~+6;;;;4729;-1-1;-1-1;;3;4;2;1;5222;;19;8;18;6;12;13;4;12;9;3;25;2;
ap17:12;;;;4312;-1-1;;;3;4;2;1;5223;;19;8;18;6;12;13;4;12;9;3;25;2;
aP12;;;;;;;;3;4;2;1;5301;;19;8;18;6;12;13;4;12;9;3;25;2;
az2;;;;;;;;3;4;2;1;5301;;19;8;18;6;12;13;4;12;9;3;25;2;
*P06;;;;;;;;3;4;2;1;5301;;19;8;18;6;12;13;4;12;9;3;25;2;
*z4;;;;;;;;3;4;2;1;5301;;19;8;18;6;12;13;4;12;9;3;25;2;
a04SQ-~~~15B~~~-5;;;;0179;-1-1;7965;;3;4;2;1;5301;;19;8;18;6;12;13;4;12;9;3;25;2;
*12RQ#~~~15BM~~+5B;;;;0179;-1-1;7965;;3;4;2;1;5302;;19;8;18;6;12;13;4;12;9;3;25;2;
*06EM#K1P~3C~~~+5;;;;4549;-1-1;-1-1;;3;4;2;1;5303;;19;8;18;6;12;13;4;12;9;3;25;2;
*12AM=XR~81BH1~+5B;;;;4424;-1-1;8213;;3;4;2;1;5304;;19;8;18;6;12;13;4;12;9;3;25;2;
ap17:13;;;;1887;-1-1;;;3;4;2;1;5304;;19;8;18;6;12;13;4;12;9;3;25;2;
aP12;;;;;;;;3;4;2;1;5458;;19;8;18;6;12;13;4;12;9;3;25;2;
az2;;;;;;;;3;4;2;1;5458;;19;8;18;6;12;13;4;12;9;3;25;2;
*P06;;;;;;;;3;4;2;1;5458;;19;8;18;6;12;13;4;12;9;3;25;2;
*z4;;;;;;;;3;4;2;1;5458;;19;8;18;6;12;13;4;12;9;3;25;2;
a04SQ=~~~12B~~~-4;;;;0379;-1-1;4889;;3;4;2;1;5458;;19;8;18;6;12;13;4;12;9;3;25;2;
*p18:13;;;;4889;-1-1;;;3;4;2;1;5458;;19;8;18;6;12;13;4;12;9;3;25;2;
*c06:09;;;;1010;-1-1;9516;;3;0;0;1;5484;;
*P09;;;;;;;;3;3;2;1;5484;;8;18;9;12;13;19;4;12;9;3;25;2;
*z3;;;;;;;;3;3;2;1;5484;;8;18;9;12;13;19;4;12;9;3;25;2;
aP12;;;;;;;;3;3;2;1;5484;;8;18;9;12;13;19;4;12;9;3;25;2;
az2;;;;;;;;3;3;2;1;5484;;8;18;9;12;13;19;4;12;9;3;25;2;
*08SQ#~~~18D~~~+5;;;;0584;-1-1;7561;;3;3;2;1;5484;;8;18;9;12;13;19;4;12;9;3;25;2;
a09RQ=~~~18DR~~-5F;;;;0584;-1-1;7561;;3;3;2;1;5485;;8;18;9;12;13;19;4;12;9;3;25;2;
*p19:13;;;;2539;-1-1;;;3;3;2;1;5485;;8;18;9;12;13;19;4;12;9;3;25;2;
*P09;;;;;;;;3;3;2;1;5505;;8;18;9;12;13;19;4;12;9;3;25;2;
*z3;;;;;;;;3;3;2;1;5505;;8;18;9;12;13;19;4;12;9;3;25;2;
aP12;;;;;;;;3;3;2;1;5505;;8;18;9;12;13;19;4;12;9;3;25;2;
az2;;;;;;;;3;3;2;1;5505;;8;18;9;12;13;19;4;12;9;3;25;2;
*08SQ+~~~18D~~~+6;;;;0583;-1-1;7350;;3;3;2;1;5505;;8;18;9;12;13;19;4;12;9;3;25;2;
a12RQ-~~~18DR~~-6F;;;;0583;-1-1;7350;;3;3;2;1;5506;;8;18;9;12;13;19;4;12;9;3;25;2;
a02EO#~~~~8C~~~-6;;;;3145;-1-1;-1-1;;3;3;2;1;5507;;8;18;9;12;13;19;4;12;9;3;25;2;
a09AO#~~~78DH3~-6F;;;;3634;5144;7158;;3;3;2;1;5509;;8;18;9;12;13;19;4;12;9;3;25;2;
*18BO!~~~~3B~~~+6;;;;4956;-1-1;-1-1;;3;3;2;1;5509;;8;18;9;12;13;19;4;12;9;3;25;2;
*19DO=~~~71BB~~+6B;;;;3634;5144;7709;;3;3;2;1;5510;;8;18;9;12;13;19;4;12;9;3;25;2;
ap19:14;;;;3092;-1-1;;;3;3;2;1;5511;;8;18;9;12;13;19;4;12;9;3;25;2;
*c09:06;;;;1010;-1-1;9724;;3;0;0;1;5532;;
aP12;;;;;;;;3;3;1;1;5532;;8;18;6;12;13;19;12;9;3;25;2;4;
az1;;;;;;;;3;3;1;1;5532;;8;18;6;12;13;19;12;9;3;25;2;4;
*P06;;;;;;;;3;3;1;1;5532;;8;18;6;12;13;19;12;9;3;25;2;4;
*z3;;;;;;;;3;3;1;1;5532;;8;18;6;12;13;19;12;9;3;25;2;4;
a12SM-~~~18A~~~-5;;;;0376;-1-1;7441;;3;3;1;1;5532;;8;18;6;12;13;19;12;9;3;25;2;4;
*08RM#~~~18AO~~+5B;;;;0376;-1-1;7441;;3;3;1;1;5533;;8;18;6;12;13;19;12;9;3;25;2;4;
*06EQ#K1C~3C~~~+5;;;;4648;-1-1;-1-1;;3;3;1;1;5535;;8;18;6;12;13;19;12;9;3;25;2;4;
*18AQ#X1~36CH1~+5F;;;;4637;-1-1;7750;;3;3;1;1;5535;;8;18;6;12;13;19;12;9;3;25;2;4;
*p20:14;;;;2350;-1-1;;;3;3;1;1;5535;;8;18;6;12;13;19;12;9;3;25;2;4;
*c18:03;;;;1010;-1-1;9532;;3;0;0;1;5567;;
*P06;;;;;;;;3;2;1;1;5567;;3;6;12;13;19;8;12;9;3;25;2;4;
*z2;;;;;;;;3;2;1;1;5567;;3;6;12;13;19;8;12;9;3;25;2;4;
aP12;;;;;;;;3;2;1;1;5567;;3;6;12;13;19;8;12;9;3;25;2;4;
az1;;;;;;;;3;2;1;1;5567;;3;6;12;13;19;8;12;9;3;25;2;4;
*03SQ+~~~91C~~~+6;;;;0568;-1-1;8022;;3;2;1;1;5567;;3;6;12;13;19;8;12;9;3;25;2;4;
a09RQ-~~~11CM~~-6F;;;;0568;-1-1;8022;;3;2;1;1;5567;;3;6;12;13;19;8;12;9;3;25;2;4;
a12ET#KMF~9C~~~-6;;;;3169;-1-1;-1-1;;3;2;1;1;5569;;3;6;12;13;19;8;12;9;3;25;2;4;
a25AT-X5~48AH2~-6F;;;;3914;5223;7540;;3;2;1;1;5570;;3;6;12;13;19;8;12;9;3;25;2;4;
*06BT+~~~~2C~~~+6;;;;4877;-1-1;-1-1;;3;2;1;1;5570;;3;6;12;13;19;8;12;9;3;25;2;4;
*08DT+~~~46BB~~+6B;;;;3914;5223;7940;;3;2;1;1;5571;;3;6;12;13;19;8;12;9;3;25;2;4;
*06ET#~~~~8A~~~+6;;;;3058;-1-1;-1-1;;3;2;1;1;5573;;3;6;12;13;19;8;12;9;3;25;2;4;
*12AT+X5~46BP3~+6F;;;;4112;5220;7749;;3;2;1;1;5574;;3;6;12;13;19;8;12;9;3;25;2;4;
a09BT/~~~~2C~~~-6;;;;4880;-1-1;-1-1;;3;2;1;1;5574;;3;6;12;13;19;8;12;9;3;25;2;4;
*13DT#~~~44BC~~+6F;;;;5988;5220;4523;;3;2;1;1;5575;;3;6;12;13;19;8;12;9;3;25;2;4;
*06EO#K1S~3C~~~+6;;;;4647;-1-1;-1-1;;3;2;1;1;5577;;3;6;12;13;19;8;12;9;3;25;2;4;
*06AO#PP~31C~~~+6F;;;;4647;-1-1;8529;;3;2;1;1;5577;;3;6;12;13;19;8;12;9;3;25;2;4;
*p21:14;;;;1571;-1-1;;;3;2;1;1;5577;;3;6;12;13;19;8;12;9;3;25;2;4;
*P06;;;;;;;;3;2;1;1;5603;;3;6;12;13;19;8;12;9;3;25;2;4;
*z2;;;;;;;;3;2;1;1;5603;;3;6;12;13;19;8;12;9;3;25;2;4;
aP12;;;;;;;;3;2;1;1;5603;;3;6;12;13;19;8;12;9;3;25;2;4;
az1;;;;;;;;3;2;1;1;5603;;3;6;12;13;19;8;12;9;3;25;2;4;
*03SQ+~~~96C~~~+7;;;;0566;-1-1;8358;;3;2;1;1;5603;;3;6;12;13;19;8;12;9;3;25;2;4;
a02RQ-~~~16CM~~-7B;;;;0566;-1-1;8358;;3;2;1;1;5604;;3;6;12;13;19;8;12;9;3;25;2;4;
a12EH#~~~~4D~~~-7;;;;3910;-1-1;-1-1;;3;2;1;1;5606;;3;6;12;13;19;8;12;9;3;25;2;4;
a25AH#V5~47AH3~-7F;;;;2717;-1-1;7676;;3;2;1;1;5608;;3;6;12;13;19;8;12;9;3;25;2;4;
*03DH=~~~77AS~~+7B;;;;2717;-1-1;7676;;3;2;1;1;5608;;3;6;12;13;19;8;12;9;3;25;2;4;
ap21:15;;;;4207;-1-1;;;3;2;1;1;5611;;3;6;12;13;19;8;12;9;3;25;2;4;
*c03:18;;;;1010;-1-1;9723;;3;0;0;1;5637;;
aP12;;;;;;;;3;2;6;1;5637;;18;6;12;13;19;8;9;3;25;2;4;12;
az6;;;;;;;;3;2;6;1;5637;;18;6;12;13;19;8;9;3;25;2;4;12;
*P06;;;;;;;;3;2;6;1;5637;;18;6;12;13;19;8;9;3;25;2;4;12;
*z2;;;;;;;;3;2;6;1;5637;;18;6;12;13;19;8;9;3;25;2;4;12;
a09SQ=~~~16D~~~-6;;;;0377;-1-1;10050;;3;2;6;1;5637;;18;6;12;13;19;8;9;3;25;2;4;12;
*p22:15;;;;0050;-1-1;;;3;2;6;1;5638;;18;6;12;13;19;8;9;3;25;2;4;12;
*P06;;;;;;;;3;1;6;1;5733;;6;12;13;19;8;18;9;3;25;2;4;12;
*z1;;;;;;;;3;1;6;1;5733;;6;12;13;19;8;18;9;3;25;2;4;12;
aP12;;;;;;;;3;1;6;1;5733;;6;12;13;19;8;18;9;3;25;2;4;12;
az6;;;;;;;;3;1;6;1;5733;;6;12;13;19;8;18;9;3;25;2;4;12;
*06SQ=~~~63C~~~+7;;;;0555;-1-1;4943;;3;1;6;1;5733;;6;12;13;19;8;18;9;3;25;2;4;12;
ap22:16;;;;4943;-1-1;;;3;1;6;1;5733;;6;12;13;19;8;18;9;3;25;2;4;12;
aP12;;;;;;;;3;1;5;1;5756;;6;12;13;19;8;18;3;25;2;4;12;9;
az5;;;;;;;;3;1;5;1;5756;;6;12;13;19;8;18;3;25;2;4;12;9;
*P06;;;;;;;;3;1;5;1;5756;;6;12;13;19;8;18;3;25;2;4;12;9;
*z1;;;;;;;;3;1;5;1;5756;;6;12;13;19;8;18;3;25;2;4;12;9;
a03SM-~~~17A~~~-6;;;;0377;-1-1;7275;;3;1;5;1;5756;;6;12;13;19;8;18;3;25;2;4;12;9;
*19RM#~~~17AO~~+6F;;;;0377;-1-1;7275;;3;1;5;1;5757;;6;12;13;19;8;18;3;25;2;4;12;9;
*06ET#KMB~3B~~~+6;;;;4458;-1-1;-1-1;;3;1;5;1;5758;;6;12;13;19;8;18;3;25;2;4;12;9;
*12AT-X6~21CH4~+6F;;;;4489;-1-1;7922;;3;1;5;1;5759;;6;12;13;19;8;18;3;25;2;4;12;9;
a12DT+~~~21CS~~-6B;;;;4489;-1-1;7922;;3;1;5;1;5759;;6;12;13;19;8;18;3;25;2;4;12;9;
a09EH#~~~~6B~~~-6;;;;2255;-1-1;-1-1;;3;1;5;1;5762;;6;12;13;19;8;18;3;25;2;4;12;9;
a25AH/V6~28DH2~-6F;;;;4076;5271;7562;;3;1;5;1;5763;;6;12;13;19;8;18;3;25;2;4;12;9;
*19BH#~~~~4B~~~+6;;;;4829;-1-1;-1-1;;3;1;5;1;5763;;6;12;13;19;8;18;3;25;2;4;12;9;
*p23:16;;;;4256;-1-1;;;3;1;5;1;5764;;6;12;13;19;8;18;3;25;2;4;12;9;
*c08:17;;;;1010;-1-1;9742;;3;0;0;1;5792;;
*P06;;;;;;;;3;6;5;1;5792;;12;13;19;17;18;6;3;25;2;4;12;9;
*z6;;;;;;;;3;6;5;1;5792;;12;13;19;17;18;6;3;25;2;4;12;9;
aP12;;;;;;;;3;6;5;1;5792;;12;13;19;17;18;6;3;25;2;4;12;9;
az5;;;;;;;;3;6;5;1;5792;;12;13;19;17;18;6;3;25;2;4;12;9;
*12SQ-~~~95B~~~+7;;;;0358;-1-1;7978;;3;6;5;1;5792;;12;13;19;17;18;6;3;25;2;4;12;9;
a02RQ+~~~65BM~~-7F;;;;0358;-1-1;7978;;3;6;5;1;5793;;12;13;19;17;18;6;3;25;2;4;12;9;
a12ET#KMB~2D~~~-7;;;;4266;-1-1;-1-1;;3;6;5;1;5795;;12;13;19;17;18;6;3;25;2;4;12;9;
a25AT#X6~25BH2~-7F;;;;4190;-1-1;8065;;3;6;5;1;5796;;12;13;19;17;18;6;3;25;2;4;12;9;
ap23:17;;;;2035;-1-1;;;3;6;5;1;5796;;12;13;19;17;18;6;3;25;2;4;12;9;
aP12;;;;;;;;3;6;4;1;5824;;12;13;19;17;18;6;25;2;4;12;9;3;
az4;;;;;;;;3;6;4;1;5824;;12;13;19;17;18;6;25;2;4;12;9;3;
*P06;;;;;;;;3;6;4;1;5824;;12;13;19;17;18;6;25;2;4;12;9;3;
*z6;;;;;;;;3;6;4;1;5824;;12;13;19;17;18;6;25;2;4;12;9;3;
a25SQ-~~~15B~~~-6;;;;0279;-1-1;7878;;3;6;4;1;5824;;12;13;19;17;18;6;25;2;4;12;9;3;
*17RQ#~~~15BM~~+6F;;;;0279;-1-1;7878;;3;6;4;1;5825;;12;13;19;17;18;6;25;2;4;12;9;3;
*06ET#K2F~3B~~~+6;;;;4552;-1-1;-1-1;;3;6;4;1;5827;;12;13;19;17;18;6;25;2;4;12;9;3;
*17AT#X5~46CH4~+6F;;;;4411;5424;8059;;3;6;4;1;5828;;12;13;19;17;18;6;25;2;4;12;9;3;
a04BT=~~~~2C~~~-6;;;;4676;-1-1;-1-1;;3;6;4;1;5828;;12;13;19;17;18;6;25;2;4;12;9;3;
*p24:17;;;;3051;-1-1;;;3;6;4;1;5829;;12;13;19;17;18;6;25;2;4;12;9;3;
*P06;;;;;;;;3;5;4;1;5856;;13;19;17;18;6;12;25;2;4;12;9;3;
*z5;;;;;;;;3;5;4;1;5856;;13;19;17;18;6;12;25;2;4;12;9;3;
aP12;;;;;;;;3;5;4;1;5856;;13;19;17;18;6;12;25;2;4;12;9;3;
az4;;;;;;;;3;5;4;1;5856;;13;19;17;18;6;12;25;2;4;12;9;3;
*13SQ!~~~16C~~~+7;;;;0483;-1-1;8160;;3;5;4;1;5856;;13;19;17;18;6;12;25;2;4;12;9;3;
a09RQ!~~~16CL~~-7B;;;;0483;-1-1;8160;;3;5;4;1;5857;;13;19;17;18;6;12;25;2;4;12;9;3;
a12ET#K7B~3D~~~-7;;;;3946;-1-1;-1-1;;3;5;4;1;5858;;13;19;17;18;6;12;25;2;4;12;9;3;
a25AT=X8~91BH2~-7B;;;;3777;-1-1;8207;;3;5;4;1;5860;;13;19;17;18;6;12;25;2;4;12;9;3;
*p25:17;;;;1893;-1-1;;;3;5;4;1;5860;;13;19;17;18;6;12;25;2;4;12;9;3;
**3set;;;;;;;;4;5;4;1;5860;;13;19;17;18;6;12;25;2;4;12;9;3;
