[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 05.08.36
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 05.08.36
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
01/22/2023;12.00.00;2015/2016;;;;;359680;;1;;Z;
;;;;;;;;
[3TEAMS]
460;Ohio State University (Men's);3;;;;
18017;Missouri S&T Men's Volleyball;0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 17.08.36. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-5;16-12;21-15;25-17;25;
True;8-2;16-9;21-11;25-16;25;
True;8-1;16-9;21-13;25-16;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;0;1;;;;;;-307645;Wilson;Nate;Wilson;;;False;;;
0;1;2;;*;*;;;-339421;Strong;Grant;Strong;;;False;;;
0;2;3;*;*;;;;-307644;Poole;Tommy;Poole;L;1;False;;;
0;3;4;;;;;;-417123;MIKESCH;PARKER;MIKESCH;;;False;;;
0;4;5;;;;;;-339423;Kozak;Jason;Kozak;;;False;;;
0;5;6;1;2;1;;;-307643;Platfoot;Noah;Platfoot;;;False;;;
0;6;7;4;5;4;;;-417124;LALLEMAND;MARTIN;LALLEMAND;;;False;;;
0;7;8;2;3;2;;;-307646;Pasteur;Jacob;Pasteur;;;False;;;
0;8;9;;;;;;-285163;Wright;Michael;Wright;;;False;;;
0;9;10;;;;;;-417125;LENTIN;LUKE;LENTIN;;;False;;;
0;10;11;;;;;;-417126;RYAN;SEAN;RYAN;;;False;;;
0;11;12;6;1;;;;-285164;Howard;Justin;Howard;;;False;;;
0;12;13;;;;;;-391362;Williams;Niko;Williams;;;False;;;
0;13;14;;;;;;-417127;SIAPANIS;SOTIRIS;SIAPANIS;;;False;;;
0;14;15;;;;;;-339424;Teune;Kyle;Teune;;;False;;;
0;15;16;;*;3;;;-417128;TALLEY;ETHAN;TALLEY;;;False;;;
0;16;17;3;4;6;;;-339422;Braun;Ben;Braun;;;False;;;
0;17;18;;;;;;-285165;Clark;Sam;Clark;;;False;;;
0;18;19;;;;;;-339426;Young;Cole;Young;;;False;;;
0;19;20;;;;;;-228826;Stevens;Jack;Stevens;;;False;;;
0;20;21;;;;;;-339425;Webb;Jimmy;Webb;;;False;;;
0;21;22;5;6;5;;;-390922;O'Riordan;Jack;O'Riordan;;;False;;;
0;30;23;;;;;;-390916;Cabana;Alex;Cabana;;;False;;;
0;31;24;;;;;;-390917;Wetzel;Shane;Wetzel;;;False;;;
0;32;25;;;;;;-390918;Hurley;Daniel;Hurley;;;False;;;
0;33;26;;;;;;-390919;Putnam;Ben;Putnam;;;False;;;
0;34;27;;;;;;-392488;Kemp;Matthew;Kemp;;;False;;;
0;37;28;;;;;;-391364;Harris;hudson;Harris;;;False;;;
[3PLAYERS-V]
1;1;29;;;;;;-412183;Byas;Jared;Byas;;;False;;;
1;2;30;;;;;;-412184;Price;Owen;Price;;;False;;;
1;3;31;*;*;*;;;-412185;Hernandez;Andres;Hernandez;L;1;False;;;
1;4;32;;;;;;-412186;Obsuth;Auston;Obsuth;;;False;;;
1;5;33;;;;;;-412187;Kokal;Adam;Kokal;;;False;;;
1;6;34;5;5;5;;;-412188;Rohlwing;Caleb;Rohlwing;;;False;;;
1;7;35;;;*;;;-412189;Orr;Jordan;Orr;;;False;;;
1;8;36;;;;;;-412190;Williams;Jacob;Williams;;;False;;;
1;10;37;1;1;1;;;-412191;Meyer;Nate;Meyer;;;False;;;
1;11;38;6;6;6;;;-412192;Kuruzovich;Brayden;Kuruzovich;;;False;;;
1;13;39;;*;;;;-412193;Carff;Zach;Carff;;;False;;;
1;14;40;3;3;3;;;-412194;Sallade;Aaron;Sallade;;;False;;;
1;16;41;2;2;2;;;-412195;Kraus;Grogan;Kraus;;;False;;;
1;19;42;*;*;*;;;-412196;Sword;Ryan;Sword;;;False;;;
1;22;43;;;;;;-412197;Piggot;Jonathan;Piggot;;;False;;;
1;23;44;;;;;;-412198;Young;Andrew;Young;;;False;;;
1;24;45;4;4;4;;;-412199;Duett;Josh;Duett;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P05>LUp;;;;;;;;1;1;6;1;491;;5;7;16;6;21;11;10;16;14;24;6;11;
*z1>LUp;;;;;;;;1;1;6;1;491;;5;7;16;6;21;11;10;16;14;24;6;11;
aP11>LUp;;;;;;;;1;1;6;1;491;;5;7;16;6;21;11;10;16;14;24;6;11;
az6>LUp;;;;;;;;1;1;6;1;491;;5;7;16;6;21;11;10;16;14;24;6;11;
*05SM-~~~95B~~~00;;;;0670;-1-1;7765;;1;1;6;1;491;;5;7;16;6;21;11;10;16;14;24;6;11;
a24RM#~~~15BM~~00F;;;;0670;-1-1;7765;;1;1;6;1;492;;5;7;16;6;21;11;10;16;14;24;6;11;
a11ET#K1B~3B~~~00;;;;4558;-1-1;-1-1;;1;1;6;1;493;;5;7;16;6;21;11;10;16;14;24;6;11;
a14AT#X6~27AH1~00F;;;;4585;-1-1;7681;;1;1;6;1;494;;5;7;16;6;21;11;10;16;14;24;6;11;
*02DT=~~~27AS~~00B;;;;4585;-1-1;7681;;1;1;6;1;494;;5;7;16;6;21;11;10;16;14;24;6;11;
ap00:01;;;;3309;-1-1;;;1;1;6;1;498;;5;7;16;6;21;11;10;16;14;24;6;11;
aP11;;;;;;;;1;1;5;1;514;;5;7;16;6;21;11;16;14;24;6;11;10;
az5;;;;;;;;1;1;5;1;514;;5;7;16;6;21;11;16;14;24;6;11;10;
*P05;;;;;;;;1;1;5;1;514;;5;7;16;6;21;11;16;14;24;6;11;10;
*z1;;;;;;;;1;1;5;1;514;;5;7;16;6;21;11;16;14;24;6;11;10;
a16SM+~~~76B~~~+1;;;;0234;-1-1;8547;;1;1;5;1;514;;5;7;16;6;21;11;16;14;24;6;11;10;
*02RM-~~~56BR~~-1B;;;;0234;-1-1;8547;;1;1;5;1;516;;5;7;16;6;21;11;16;14;24;6;11;10;
*06EH#~~~~5B~~~-1;;;;2321;-1-1;-1-1;;1;1;5;1;517;;5;7;16;6;21;11;16;14;24;6;11;10;
*07AH=V6~21AH4~-1F;;;;4186;-1-1;9811;;1;1;5;1;519;;5;7;16;6;21;11;16;14;24;6;11;10;
ap00:02;;;;0289;-1-1;;;1;1;5;1;520;;5;7;16;6;21;11;16;14;24;6;11;10;
aP11;;;;;;;;1;1;5;1;535;;5;7;16;6;21;11;16;14;24;6;11;10;
az5;;;;;;;;1;1;5;1;535;;5;7;16;6;21;11;16;14;24;6;11;10;
*P05;;;;;;;;1;1;5;1;535;;5;7;16;6;21;11;16;14;24;6;11;10;
*z1;;;;;;;;1;1;5;1;535;;5;7;16;6;21;11;16;14;24;6;11;10;
a16SM-~~~75B~~~+2;;;;0136;-1-1;8177;;1;1;5;1;535;;5;7;16;6;21;11;16;14;24;6;11;10;
*21RM+~~~55BL~~-2B;;;;0136;-1-1;8177;;1;1;5;1;536;;5;7;16;6;21;11;16;14;24;6;11;10;
*05EQ#K1C~3D~~~-2;;;;4348;-1-1;-1-1;;1;1;5;1;538;;5;7;16;6;21;11;16;14;24;6;11;10;
*16AQ-X1~38CT1~-2F;;;;4542;-1-1;6860;;1;1;5;1;538;;5;7;16;6;21;11;16;14;24;6;11;10;
a16DQ#~~~38CS~~+2B;;;;4542;-1-1;6860;;1;1;5;1;539;;5;7;16;6;21;11;16;14;24;6;11;10;
a11ET#K1B~3A~~~+2;;;;4254;-1-1;-1-1;;1;1;5;1;540;;5;7;16;6;21;11;16;14;24;6;11;10;
a14AT#X6~25CH2~+2F;;;;4687;-1-1;8587;;1;1;5;1;541;;5;7;16;6;21;11;16;14;24;6;11;10;
ap00:03;;;;1513;-1-1;;;1;1;5;1;542;;5;7;16;6;21;11;16;14;24;6;11;10;
aP11;;;;;;;;1;1;5;1;557;;5;7;16;6;21;11;16;14;24;6;11;10;
az5;;;;;;;;1;1;5;1;557;;5;7;16;6;21;11;16;14;24;6;11;10;
*P05;;;;;;;;1;1;5;1;557;;5;7;16;6;21;11;16;14;24;6;11;10;
*z1;;;;;;;;1;1;5;1;557;;5;7;16;6;21;11;16;14;24;6;11;10;
a16SM!~~~76C~~~+3;;;;0734;-1-1;7953;;1;1;5;1;557;;5;7;16;6;21;11;16;14;24;6;11;10;
*02RM!~~~56CL~~-3B;;;;0734;-1-1;7953;;1;1;5;1;558;;5;7;16;6;21;11;16;14;24;6;11;10;
*05ET#K1F~2D~~~-3;;;;3865;-1-1;-1-1;;1;1;5;1;560;;5;7;16;6;21;11;16;14;24;6;11;10;
*06AT#X5~46CH4~-3F;;;;4415;-1-1;8256;;1;1;5;1;561;;5;7;16;6;21;11;16;14;24;6;11;10;
a10DT=~~~46CS~~+3B;;;;4415;-1-1;8256;;1;1;5;1;562;;5;7;16;6;21;11;16;14;24;6;11;10;
*p01:03;;;;0212;-1-1;;;1;1;5;1;563;;5;7;16;6;21;11;16;14;24;6;11;10;
*P05;;;;;;;;1;6;5;1;588;;7;16;6;21;11;5;16;14;24;6;11;10;
*z6;;;;;;;;1;6;5;1;588;;7;16;6;21;11;5;16;14;24;6;11;10;
aP11;;;;;;;;1;6;5;1;588;;7;16;6;21;11;5;16;14;24;6;11;10;
az5;;;;;;;;1;6;5;1;588;;7;16;6;21;11;5;16;14;24;6;11;10;
*07SQ!~~~96C~~~-2;;;;0163;-1-1;8053;;1;6;5;1;588;;7;16;6;21;11;5;16;14;24;6;11;10;
a10RQ!~~~16CL~~+2B;;;;0163;-1-1;8053;;1;6;5;1;589;;7;16;6;21;11;5;16;14;24;6;11;10;
a11ET#KMB~9B~~~+2;;;;3684;-1-1;-1-1;;1;6;5;1;591;;7;16;6;21;11;5;16;14;24;6;11;10;
a14AT/X6~26BH2~+2F;;;;4593;5481;8141;;1;6;5;1;592;;7;16;6;21;11;5;16;14;24;6;11;10;
*16BT#~~~~4B~~~-2;;;;4619;-1-1;-1-1;;1;6;5;1;592;;7;16;6;21;11;5;16;14;24;6;11;10;
*p02:03;;;;4386;-1-1;;;1;6;5;1;592;;7;16;6;21;11;5;16;14;24;6;11;10;
*P05;;;;;;;;1;6;5;1;615;;7;16;6;21;11;5;16;14;24;6;11;10;
*z6;;;;;;;;1;6;5;1;615;;7;16;6;21;11;5;16;14;24;6;11;10;
aP11;;;;;;;;1;6;5;1;615;;7;16;6;21;11;5;16;14;24;6;11;10;
az5;;;;;;;;1;6;5;1;615;;7;16;6;21;11;5;16;14;24;6;11;10;
*07SQ=~~~96D~~~-1;;;;0465;-1-1;10059;;1;6;5;1;615;;7;16;6;21;11;5;16;14;24;6;11;10;
ap02:04;;;;0041;-1-1;;;1;6;5;1;615;;7;16;6;21;11;5;16;14;24;6;11;10;
aP11;;;;;;;;1;6;4;1;633;;7;16;6;21;11;5;14;24;6;11;10;16;
az4;;;;;;;;1;6;4;1;633;;7;16;6;21;11;5;14;24;6;11;10;16;
*P05;;;;;;;;1;6;4;1;633;;7;16;6;21;11;5;14;24;6;11;10;16;
*z6;;;;;;;;1;6;4;1;633;;7;16;6;21;11;5;14;24;6;11;10;16;
a14SM+~~~15C~~~+2;;;;0476;-1-1;7985;;1;6;4;1;633;;7;16;6;21;11;5;14;24;6;11;10;16;
*21RM-~~~15CL~~-2F;;;;0476;-1-1;7985;;1;6;4;1;634;;7;16;6;21;11;5;14;24;6;11;10;16;
*02EH#~~~~5C~~~-2;;;;1707;-1-1;-1-1;;1;6;4;1;636;;7;16;6;21;11;5;14;24;6;11;10;16;
*06AH#V6~26CH2~-2F;;;;4381;5175;7957;;1;6;4;1;638;;7;16;6;21;11;5;14;24;6;11;10;16;
a06BH!~~~~4B~~~+2;;;;4925;-1-1;-1-1;;1;6;4;1;639;;7;16;6;21;11;5;14;24;6;11;10;16;
a10DH=~~~26AB~~+2B;;;;4381;5175;10042;;1;6;4;1;640;;7;16;6;21;11;5;14;24;6;11;10;16;
*p03:04;;;;0111;-1-1;;;1;6;4;1;642;;7;16;6;21;11;5;14;24;6;11;10;16;
*P05;;;;;;;;1;5;4;1;659;;16;6;21;11;5;7;14;24;6;11;10;16;
*z5;;;;;;;;1;5;4;1;659;;16;6;21;11;5;7;14;24;6;11;10;16;
aP11;;;;;;;;1;5;4;1;659;;16;6;21;11;5;7;14;24;6;11;10;16;
az4;;;;;;;;1;5;4;1;659;;16;6;21;11;5;7;14;24;6;11;10;16;
*16SM/~~~66B~~~-1;;;;0248;-1-1;7948;;1;5;4;1;659;;16;6;21;11;5;7;14;24;6;11;10;16;
a03RM/~~~66BW~~+1B;;;;0248;-1-1;7948;;1;5;4;1;660;;16;6;21;11;5;7;14;24;6;11;10;16;
*11AO#~~~32CT1~-1F;;;;4561;-1-1;5528;;1;5;4;1;661;;16;6;21;11;5;7;14;24;6;11;10;16;
*p04:04;;;;4572;-1-1;;;1;5;4;1;662;;16;6;21;11;5;7;14;24;6;11;10;16;
*P05;;;;;;;;1;5;4;1;676;;16;6;21;11;5;7;14;24;6;11;10;16;
*z5;;;;;;;;1;5;4;1;676;;16;6;21;11;5;7;14;24;6;11;10;16;
aP11;;;;;;;;1;5;4;1;676;;16;6;21;11;5;7;14;24;6;11;10;16;
az4;;;;;;;;1;5;4;1;676;;16;6;21;11;5;7;14;24;6;11;10;16;
*16SM-~~~76B~~~00;;;;0438;-1-1;7748;;1;5;4;1;676;;16;6;21;11;5;7;14;24;6;11;10;16;
a10RM#~~~66BM~~00B;;;;0438;-1-1;7748;;1;5;4;1;677;;16;6;21;11;5;7;14;24;6;11;10;16;
a11EQ#K7C~3C~~~00;;;;4450;-1-1;-1-1;;1;5;4;1;678;;16;6;21;11;5;7;14;24;6;11;10;16;
a06AQ-X7~49CH2~00F;;;;4429;5231;6635;;1;5;4;1;679;;16;6;21;11;5;7;14;24;6;11;10;16;
*06BQ+~~~~2C~~~00;;;;4869;-1-1;-1-1;;1;5;4;1;679;;16;6;21;11;5;7;14;24;6;11;10;16;
*07DQ#~~~46BB~~00B;;;;4429;5231;8238;;1;5;4;1;680;;16;6;21;11;5;7;14;24;6;11;10;16;
*05EQ#K1C~2C~~~00;;;;4676;-1-1;-1-1;;1;5;4;1;682;;16;6;21;11;5;7;14;24;6;11;10;16;
*11AQ#X1~37CH2~00F;;;;4672;-1-1;6684;;1;5;4;1;682;;16;6;21;11;5;7;14;24;6;11;10;16;
*p05:04;;;;3416;-1-1;;;1;5;4;1;683;;16;6;21;11;5;7;14;24;6;11;10;16;
*P05;;;;;;;;1;5;4;1;700;;16;6;21;11;5;7;14;24;6;11;10;16;
*z5;;;;;;;;1;5;4;1;700;;16;6;21;11;5;7;14;24;6;11;10;16;
aP11;;;;;;;;1;5;4;1;700;;16;6;21;11;5;7;14;24;6;11;10;16;
az4;;;;;;;;1;5;4;1;700;;16;6;21;11;5;7;14;24;6;11;10;16;
*16SM-~~~76C~~~+1;;;;0437;-1-1;7750;;1;5;4;1;700;;16;6;21;11;5;7;14;24;6;11;10;16;
a10RM+~~~56CM~~-1B;;;;0437;-1-1;7750;;1;5;4;1;701;;16;6;21;11;5;7;14;24;6;11;10;16;
a11ET#K1F~3D~~~-1;;;;4247;-1-1;-1-1;;1;5;4;1;702;;16;6;21;11;5;7;14;24;6;11;10;16;
a24AT#X5~41BH1~-1F;;;;4517;-1-1;8018;;1;5;4;1;703;;16;6;21;11;5;7;14;24;6;11;10;16;
*05DT=~~~41BS~~+1B;;;;4517;-1-1;8018;;1;5;4;1;703;;16;6;21;11;5;7;14;24;6;11;10;16;
ap05:05;;;;3151;-1-1;;;1;5;4;1;704;;16;6;21;11;5;7;14;24;6;11;10;16;
aP11;;;;;;;;1;5;3;1;722;;16;6;21;11;5;7;24;6;11;10;16;14;
az3;;;;;;;;1;5;3;1;722;;16;6;21;11;5;7;24;6;11;10;16;14;
*P05;;;;;;;;1;5;3;1;722;;16;6;21;11;5;7;24;6;11;10;16;14;
*z5;;;;;;;;1;5;3;1;722;;16;6;21;11;5;7;24;6;11;10;16;14;
a24SQ+~~~96C~~~00;;;;0159;-1-1;8453;;1;5;3;1;722;;16;6;21;11;5;7;24;6;11;10;16;14;
*07RQ-~~~66CL~~00B;;;;0159;-1-1;8453;;1;5;3;1;722;;16;6;21;11;5;7;24;6;11;10;16;14;
*05ET#K7F~8D~~~00;;;;2850;-1-1;-1-1;;1;5;3;1;724;;16;6;21;11;5;7;24;6;11;10;16;14;
*21AT-X5~41CH2~00F;;;;4614;5317;8130;;1;5;3;1;725;;16;6;21;11;5;7;24;6;11;10;16;14;
a06BT+~~~~2B~~~00;;;;4783;-1-1;-1-1;;1;5;3;1;725;;16;6;21;11;5;7;24;6;11;10;16;14;
*02DT-~~~43AC~~00B;;;;5486;4783;6149;;1;5;3;1;726;;16;6;21;11;5;7;24;6;11;10;16;14;
a11AO/~~~25CH1~00F;;;;4686;5385;8285;;1;5;3;1;728;;16;6;21;11;5;7;24;6;11;10;16;14;
*21BO#~~~~4C~~~00;;;;4715;-1-1;-1-1;;1;5;3;1;729;;16;6;21;11;5;7;24;6;11;10;16;14;
*p06:05;;;;4169;-1-1;;;1;5;3;1;729;;16;6;21;11;5;7;24;6;11;10;16;14;
*P05;;;;;;;;1;4;3;1;748;;6;21;11;5;7;16;24;6;11;10;16;14;
*z4;;;;;;;;1;4;3;1;748;;6;21;11;5;7;16;24;6;11;10;16;14;
aP11;;;;;;;;1;4;3;1;748;;6;21;11;5;7;16;24;6;11;10;16;14;
az3;;;;;;;;1;4;3;1;748;;6;21;11;5;7;16;24;6;11;10;16;14;
*06SQ#~~~56C~~~+1;;;;0513;-1-1;7858;;1;4;3;1;748;;6;21;11;5;7;16;24;6;11;10;16;14;
a03RQ=~~~56CL~~-1B;;;;0513;-1-1;7858;;1;4;3;1;749;;6;21;11;5;7;16;24;6;11;10;16;14;
*p07:05;;;;0310;-1-1;;;1;4;3;1;751;;6;21;11;5;7;16;24;6;11;10;16;14;
*P05;;;;;;;;1;4;3;1;766;;6;21;11;5;7;16;24;6;11;10;16;14;
*z4;;;;;;;;1;4;3;1;766;;6;21;11;5;7;16;24;6;11;10;16;14;
aP11;;;;;;;;1;4;3;1;766;;6;21;11;5;7;16;24;6;11;10;16;14;
az3;;;;;;;;1;4;3;1;766;;6;21;11;5;7;16;24;6;11;10;16;14;
*06SQ#~~~56C~~~+2;;;;0314;-1-1;7961;;1;4;3;1;766;;6;21;11;5;7;16;24;6;11;10;16;14;
a03RQ=~~~56CL~~-2B;;;;0314;-1-1;7961;;1;4;3;1;767;;6;21;11;5;7;16;24;6;11;10;16;14;
*p08:05;;;;4891;-1-1;;;1;4;3;1;770;;6;21;11;5;7;16;24;6;11;10;16;14;
*P05;;;;;;;;1;4;3;1;786;;6;21;11;5;7;16;24;6;11;10;16;14;
*z4;;;;;;;;1;4;3;1;786;;6;21;11;5;7;16;24;6;11;10;16;14;
aP11;;;;;;;;1;4;3;1;786;;6;21;11;5;7;16;24;6;11;10;16;14;
az3;;;;;;;;1;4;3;1;786;;6;21;11;5;7;16;24;6;11;10;16;14;
*06SQ/~~~57A~~~+3;;;;0314;-1-1;7671;;1;4;3;1;786;;6;21;11;5;7;16;24;6;11;10;16;14;
a10RQ/~~~57AR~~-3F;;;;0314;-1-1;7671;;1;4;3;1;787;;6;21;11;5;7;16;24;6;11;10;16;14;
*06FH+~~~79C~~~+3B;;;;2429;;6930;;1;4;3;1;789;;6;21;11;5;7;16;24;6;11;10;16;14;
*05EM#K1P~3A~~~+3;;;;4359;-1-1;-1-1;;1;4;3;1;790;;6;21;11;5;7;16;24;6;11;10;16;14;
*07AM#XP~86BH1~+3B;;;;3349;-1-1;7741;;1;4;3;1;791;;6;21;11;5;7;16;24;6;11;10;16;14;
*p09:05;;;;2359;-1-1;;;1;4;3;1;792;;6;21;11;5;7;16;24;6;11;10;16;14;
*P05;;;;;;;;1;4;3;1;811;;6;21;11;5;7;16;24;6;11;10;16;14;
*z4;;;;;;;;1;4;3;1;811;;6;21;11;5;7;16;24;6;11;10;16;14;
aP11;;;;;;;;1;4;3;1;811;;6;21;11;5;7;16;24;6;11;10;16;14;
az3;;;;;;;;1;4;3;1;811;;6;21;11;5;7;16;24;6;11;10;16;14;
*06SQ#~~~57A~~~+4;;;;0413;-1-1;7481;;1;4;3;1;811;;6;21;11;5;7;16;24;6;11;10;16;14;
a10RQ=~~~57AL~~-4F;;;;0413;-1-1;7481;;1;4;3;1;811;;6;21;11;5;7;16;24;6;11;10;16;14;
*p10:05;;;;3012;-1-1;;;1;4;3;1;813;;6;21;11;5;7;16;24;6;11;10;16;14;
*P05;;;;;;;;1;4;3;1;911;;6;21;11;5;7;16;24;6;11;10;16;14;
*z4;;;;;;;;1;4;3;1;911;;6;21;11;5;7;16;24;6;11;10;16;14;
aP11;;;;;;;;1;4;3;1;911;;6;21;11;5;7;16;24;6;11;10;16;14;
az3;;;;;;;;1;4;3;1;911;;6;21;11;5;7;16;24;6;11;10;16;14;
*06SQ=~~~56D~~~+5;;;;0213;-1-1;9661;;1;4;3;1;911;;6;21;11;5;7;16;24;6;11;10;16;14;
ap10:06;;;;0439;-1-1;;;1;4;3;1;912;;6;21;11;5;7;16;24;6;11;10;16;14;
aP11;;;;;;;;1;4;2;1;928;;6;21;11;5;7;16;6;11;10;16;14;24;
az2;;;;;;;;1;4;2;1;928;;6;21;11;5;7;16;6;11;10;16;14;24;
*P05;;;;;;;;1;4;2;1;928;;6;21;11;5;7;16;6;11;10;16;14;24;
*z4;;;;;;;;1;4;2;1;928;;6;21;11;5;7;16;6;11;10;16;14;24;
a06SM=~~~96D~~~-4;;;;0470;-1-1;9853;;1;4;2;1;928;;6;21;11;5;7;16;6;11;10;16;14;24;
*p11:06;;;;0247;-1-1;;;1;4;2;1;929;;6;21;11;5;7;16;6;11;10;16;14;24;
*P05;;;;;;;;1;3;2;1;947;;21;11;5;7;16;6;6;11;10;16;14;24;
*z3;;;;;;;;1;3;2;1;947;;21;11;5;7;16;6;6;11;10;16;14;24;
aP11;;;;;;;;1;3;2;1;947;;21;11;5;7;16;6;6;11;10;16;14;24;
az2;;;;;;;;1;3;2;1;947;;21;11;5;7;16;6;6;11;10;16;14;24;
*21SQ!~~~58D~~~+5;;;;0425;-1-1;7653;;1;3;2;1;947;;21;11;5;7;16;6;6;11;10;16;14;24;
a24RQ!~~~58DW~~-5B;;;;0425;-1-1;7653;;1;3;2;1;948;;21;11;5;7;16;6;6;11;10;16;14;24;
a11ET#K1F~2C~~~-5;;;;4772;-1-1;-1-1;;1;3;2;1;950;;21;11;5;7;16;6;6;11;10;16;14;24;
a10AT+X5~41CT1~-5F;;;;4613;5415;8122;;1;3;2;1;951;;21;11;5;7;16;6;6;11;10;16;14;24;
*05BT/~~~~2B~~~+5;;;;4685;-1-1;-1-1;;1;3;2;1;951;;21;11;5;7;16;6;6;11;10;16;14;24;
a03DT#~~~44CC~~-5B;;;;5487;5415;4617;;1;3;2;1;952;;21;11;5;7;16;6;6;11;10;16;14;24;
a11ET#~~~~3B~~~-5;;;;4551;-1-1;-1-1;;1;3;2;1;953;;21;11;5;7;16;6;6;11;10;16;14;24;
a10AT-X5~41CH2~-5F;;;;4416;5419;8026;;1;3;2;1;954;;21;11;5;7;16;6;6;11;10;16;14;24;
*11BT+~~~~2C~~~+5;;;;4681;-1-1;-1-1;;1;3;2;1;955;;21;11;5;7;16;6;6;11;10;16;14;24;
a24DT-~~~43DC~~-5B;;;;5684;5419;4242;;1;3;2;1;955;;21;11;5;7;16;6;6;11;10;16;14;24;
*07FH+~~~33D~~~+5F;;;;4242;;5963;;1;3;2;1;957;;21;11;5;7;16;6;6;11;10;16;14;24;
*05ET#K1B~3A~~~+5;;;;4062;-1-1;-1-1;;1;3;2;1;958;;21;11;5;7;16;6;6;11;10;16;14;24;
*06AT-X8~97AH1~+5B;;;;3382;-1-1;7571;;1;3;2;1;959;;21;11;5;7;16;6;6;11;10;16;14;24;
a03DT#~~~97AS~~-5B;;;;3382;-1-1;7571;;1;3;2;1;960;;21;11;5;7;16;6;6;11;10;16;14;24;
a11EO#K1S~3C~~~-5;;;;4643;-1-1;-1-1;;1;3;2;1;962;;21;11;5;7;16;6;6;11;10;16;14;24;
a11AO-PP~39D~~~-5F;;;;4643;-1-1;7429;;1;3;2;1;962;;21;11;5;7;16;6;6;11;10;16;14;24;
*06DO#~~~39DS~~+5B;;;;4643;-1-1;7429;;1;3;2;1;962;;21;11;5;7;16;6;6;11;10;16;14;24;
*05ET#~~~~8B~~~+5;;;;3658;-1-1;-1-1;;1;3;2;1;964;;21;11;5;7;16;6;6;11;10;16;14;24;
*07AT#X5~46BH2~+5F;;;;4515;-1-1;7748;;1;3;2;1;965;;21;11;5;7;16;6;6;11;10;16;14;24;
a24DT=~~~46BS~~-5B;;;;4515;-1-1;7748;;1;3;2;1;965;;21;11;5;7;16;6;6;11;10;16;14;24;
*p12:06;;;;0491;-1-1;;;1;3;2;1;967;;21;11;5;7;16;6;6;11;10;16;14;24;
*P05;;;;;;;;1;3;2;1;985;;21;11;5;7;16;6;6;11;10;16;14;24;
*z3;;;;;;;;1;3;2;1;985;;21;11;5;7;16;6;6;11;10;16;14;24;
aP11;;;;;;;;1;3;2;1;985;;21;11;5;7;16;6;6;11;10;16;14;24;
az2;;;;;;;;1;3;2;1;985;;21;11;5;7;16;6;6;11;10;16;14;24;
*21SQ!~~~58A~~~+6;;;;0421;-1-1;7440;;1;3;2;1;985;;21;11;5;7;16;6;6;11;10;16;14;24;
a24RQ!~~~58AR~~-6B;;;;0421;-1-1;7440;;1;3;2;1;986;;21;11;5;7;16;6;6;11;10;16;14;24;
a11ET#K1F~2C~~~-6;;;;4581;-1-1;-1-1;;1;3;2;1;988;;21;11;5;7;16;6;6;11;10;16;14;24;
a10AT#X5~46CH2~-6F;;;;4515;-1-1;7861;;1;3;2;1;989;;21;11;5;7;16;6;6;11;10;16;14;24;
ap12:07;;;;2239;-1-1;;;1;3;2;1;989;;21;11;5;7;16;6;6;11;10;16;14;24;
aP11;;;;;;;;1;3;1;1;1008;;21;11;5;7;16;6;11;10;16;14;24;6;
az1;;;;;;;;1;3;1;1;1008;;21;11;5;7;16;6;11;10;16;14;24;6;
*P05;;;;;;;;1;3;1;1;1008;;21;11;5;7;16;6;11;10;16;14;24;6;
*z3;;;;;;;;1;3;1;1;1008;;21;11;5;7;16;6;11;10;16;14;24;6;
a11SM!~~~61C~~~-5;;;;0255;-1-1;7933;;1;3;1;1;1008;;21;11;5;7;16;6;11;10;16;14;24;6;
*21RM!~~~61CO~~+5B;;;;0255;-1-1;7933;;1;3;1;1;1009;;21;11;5;7;16;6;11;10;16;14;24;6;
*05EQ#K1C~2A~~~+5;;;;4284;-1-1;-1-1;;1;3;1;1;1011;;21;11;5;7;16;6;11;10;16;14;24;6;
*11AQ=X1~37CH1~+5F;;;;4482;-1-1;6788;;1;3;1;1;1011;;21;11;5;7;16;6;11;10;16;14;24;6;
ap12:08;;;;3312;-1-1;;;1;3;1;1;1012;;21;11;5;7;16;6;11;10;16;14;24;6;
aP11;;;;;;;;1;3;1;1;1029;;21;11;5;7;16;6;11;10;16;14;24;6;
az1;;;;;;;;1;3;1;1;1029;;21;11;5;7;16;6;11;10;16;14;24;6;
*P05;;;;;;;;1;3;1;1;1029;;21;11;5;7;16;6;11;10;16;14;24;6;
*z3;;;;;;;;1;3;1;1;1029;;21;11;5;7;16;6;11;10;16;14;24;6;
a11SM#~~~68C~~~-4;;;;0255;-1-1;6550;;1;3;1;1;1029;;21;11;5;7;16;6;11;10;16;14;24;6;
*02RM=~~~68CW~~+4B;;;;0255;-1-1;6550;;1;3;1;1;1030;;21;11;5;7;16;6;11;10;16;14;24;6;
ap12:09;;;;3550;-1-1;;;1;3;1;1;1030;;21;11;5;7;16;6;11;10;16;14;24;6;
aP11;;;;;;;;1;3;1;1;1047;;21;11;5;7;16;6;11;10;16;14;24;6;
az1;;;;;;;;1;3;1;1;1047;;21;11;5;7;16;6;11;10;16;14;24;6;
*P05;;;;;;;;1;3;1;1;1047;;21;11;5;7;16;6;11;10;16;14;24;6;
*z3;;;;;;;;1;3;1;1;1047;;21;11;5;7;16;6;11;10;16;14;24;6;
a11SM=~~~6~~~~~-3;;;;0853;-1-1;10150;;1;3;1;1;1047;;21;11;5;7;16;6;11;10;16;14;24;6;
*p13:09;;;;-150;-1-1;;;1;3;1;1;1048;;21;11;5;7;16;6;11;10;16;14;24;6;
*P05;;;;;;;;1;2;1;1;1065;;11;5;7;16;6;21;11;10;16;14;24;6;
*z2;;;;;;;;1;2;1;1;1065;;11;5;7;16;6;21;11;10;16;14;24;6;
aP11;;;;;;;;1;2;1;1;1065;;11;5;7;16;6;21;11;10;16;14;24;6;
az1;;;;;;;;1;2;1;1;1065;;11;5;7;16;6;21;11;10;16;14;24;6;
*11SM-~~~99D~~~+4;;;;0365;-1-1;7427;;1;2;1;1;1065;;11;5;7;16;6;21;11;10;16;14;24;6;
a11RM#~~~19DL~~-4B;;;;0365;-1-1;7427;;1;2;1;1;1066;;11;5;7;16;6;21;11;10;16;14;24;6;
a11EQ#K7C~3B~~~-4;;;;4559;-1-1;-1-1;;1;2;1;1;1067;;11;5;7;16;6;21;11;10;16;14;24;6;
a16AQ=X7~4~~H1~-4F;;;;4612;-1-1;10152;;1;2;1;1;1068;;11;5;7;16;6;21;11;10;16;14;24;6;
*p14:09;;;;-148;-1-1;;;1;2;1;1;1069;;11;5;7;16;6;21;11;10;16;14;24;6;
*P05;;;;;;;;1;2;1;1;1087;;11;5;7;16;6;21;11;10;16;14;24;6;
*z2;;;;;;;;1;2;1;1;1087;;11;5;7;16;6;21;11;10;16;14;24;6;
aP11;;;;;;;;1;2;1;1;1087;;11;5;7;16;6;21;11;10;16;14;24;6;
az1;;;;;;;;1;2;1;1;1087;;11;5;7;16;6;21;11;10;16;14;24;6;
*11SM!~~~99D~~~+5;;;;0664;-1-1;7223;;1;2;1;1;1087;;11;5;7;16;6;21;11;10;16;14;24;6;
a10RM!~~~19DM~~-5F;;;;0664;-1-1;7223;;1;2;1;1;1088;;11;5;7;16;6;21;11;10;16;14;24;6;
a11ET#K7B~2D~~~-5;;;;4377;-1-1;-1-1;;1;2;1;1;1090;;11;5;7;16;6;21;11;10;16;14;24;6;
a10AT-X6~26BH2~-5F;;;;4486;5375;7944;;1;2;1;1;1091;;11;5;7;16;6;21;11;10;16;14;24;6;
*16BT+~~~~4B~~~+5;;;;4725;-1-1;-1-1;;1;2;1;1;1091;;11;5;7;16;6;21;11;10;16;14;24;6;
a03DT-~~~23BC~~-5B;;;;5614;5375;4654;;1;2;1;1;1092;;11;5;7;16;6;21;11;10;16;14;24;6;
*07AO#~~~42BT0~+5F;;;;4816;-1-1;5617;;1;2;1;1;1093;;11;5;7;16;6;21;11;10;16;14;24;6;
a11DO=~~~42BS~~-5B;;;;4816;-1-1;5617;;1;2;1;1;1093;;11;5;7;16;6;21;11;10;16;14;24;6;
*p15:09;;;;4277;-1-1;;;1;2;1;1;1093;;11;5;7;16;6;21;11;10;16;14;24;6;
*P05;;;;;;;;1;2;1;1;1112;;11;5;7;16;6;21;11;10;16;14;24;6;
*z2;;;;;;;;1;2;1;1;1112;;11;5;7;16;6;21;11;10;16;14;24;6;
aP11;;;;;;;;1;2;1;1;1112;;11;5;7;16;6;21;11;10;16;14;24;6;
az1;;;;;;;;1;2;1;1;1112;;11;5;7;16;6;21;11;10;16;14;24;6;
*11SM-~~~96B~~~+6;;;;0562;-1-1;7739;;1;2;1;1;1112;;11;5;7;16;6;21;11;10;16;14;24;6;
a10RM+~~~66BO~~-6F;;;;0562;-1-1;7739;;1;2;1;1;1113;;11;5;7;16;6;21;11;10;16;14;24;6;
a11EM#~~~~3C~~~-6;;;;4540;-1-1;-1-1;;1;2;1;1;1115;;11;5;7;16;6;21;11;10;16;14;24;6;
a10AM#X4~26CH2~-6F;;;;4476;5270;8051;;1;2;1;1;1116;;11;5;7;16;6;21;11;10;16;14;24;6;
*16BM=~~~~4B~~~+6;;;;4830;-1-1;-1-1;;1;2;1;1;1116;;11;5;7;16;6;21;11;10;16;14;24;6;
ap15:10;;;;0309;-1-1;;;1;2;1;1;1118;;11;5;7;16;6;21;11;10;16;14;24;6;
aP11;;;;;;;;1;2;6;1;1134;;11;5;7;16;6;21;10;16;14;24;6;11;
az6;;;;;;;;1;2;6;1;1134;;11;5;7;16;6;21;10;16;14;24;6;11;
*P05;;;;;;;;1;2;6;1;1134;;11;5;7;16;6;21;10;16;14;24;6;11;
*z2;;;;;;;;1;2;6;1;1134;;11;5;7;16;6;21;10;16;14;24;6;11;
a10SQ+~~~76B~~~-5;;;;0540;-1-1;8146;;1;2;6;1;1134;;11;5;7;16;6;21;10;16;14;24;6;11;
*21RQ-~~~66BL~~+5B;;;;0540;-1-1;8146;;1;2;6;1;1135;;11;5;7;16;6;21;10;16;14;24;6;11;
*05EH#~~~~1C~~~+5;;;;2079;-1-1;-1-1;;1;2;6;1;1137;;11;5;7;16;6;21;10;16;14;24;6;11;
*07AH/V5~41CH2~+5F;;;;4521;5423;8030;;1;2;6;1;1139;;11;5;7;16;6;21;10;16;14;24;6;11;
a14BH#~~~~2C~~~-5;;;;4677;-1-1;-1-1;;1;2;6;1;1139;;11;5;7;16;6;21;10;16;14;24;6;11;
*07DH=~~~44AC~~+5F;;;;5579;4677;5772;;1;2;6;1;1140;;11;5;7;16;6;21;10;16;14;24;6;11;
ap15:11;;;;4744;-1-1;;;1;2;6;1;1140;;11;5;7;16;6;21;10;16;14;24;6;11;
aP11;;;;;;;;1;2;6;1;1158;;11;5;7;16;6;21;10;16;14;24;6;11;
az6;;;;;;;;1;2;6;1;1158;;11;5;7;16;6;21;10;16;14;24;6;11;
*P05;;;;;;;;1;2;6;1;1158;;11;5;7;16;6;21;10;16;14;24;6;11;
*z2;;;;;;;;1;2;6;1;1158;;11;5;7;16;6;21;10;16;14;24;6;11;
a10SQ#~~~71B~~~-4;;;;0240;-1-1;8413;;1;2;6;1;1158;;11;5;7;16;6;21;10;16;14;24;6;11;
*02RQ=~~~61BR~~+4B;;;;0240;-1-1;8413;;1;2;6;1;1159;;11;5;7;16;6;21;10;16;14;24;6;11;
ap15:12;;;;1687;-1-1;;;1;2;6;1;1159;;11;5;7;16;6;21;10;16;14;24;6;11;
aP11;;;;;;;;1;2;6;1;1234;;11;5;7;16;6;21;10;16;14;24;6;11;
az6;;;;;;;;1;2;6;1;1234;;11;5;7;16;6;21;10;16;14;24;6;11;
*P05;;;;;;;;1;2;6;1;1234;;11;5;7;16;6;21;10;16;14;24;6;11;
*z2;;;;;;;;1;2;6;1;1234;;11;5;7;16;6;21;10;16;14;24;6;11;
a10SQ=~~~66A~~~-3;;;;0447;-1-1;10048;;1;2;6;1;1234;;11;5;7;16;6;21;10;16;14;24;6;11;
*p16:12;;;;0052;-1-1;;;1;2;6;1;1235;;11;5;7;16;6;21;10;16;14;24;6;11;
*P05;;;;;;;;1;1;6;1;1255;;5;7;16;6;21;11;10;16;14;24;6;11;
*z1;;;;;;;;1;1;6;1;1255;;5;7;16;6;21;11;10;16;14;24;6;11;
aP11;;;;;;;;1;1;6;1;1255;;5;7;16;6;21;11;10;16;14;24;6;11;
az6;;;;;;;;1;1;6;1;1255;;5;7;16;6;21;11;10;16;14;24;6;11;
*05SM-~~~76C~~~+4;;;;0437;-1-1;7753;;1;1;6;1;1255;;5;7;16;6;21;11;10;16;14;24;6;11;
a03RM#~~~56CM~~-4B;;;;0437;-1-1;7753;;1;1;6;1;1256;;5;7;16;6;21;11;10;16;14;24;6;11;
a11EQ#K7C~3B~~~-4;;;;4551;-1-1;-1-1;;1;1;6;1;1258;;5;7;16;6;21;11;10;16;14;24;6;11;
a16AQ+X7~49CP2~-4F;;;;4535;5234;6833;;1;1;6;1;1258;;5;7;16;6;21;11;10;16;14;24;6;11;
*06BQ/~~~~2C~~~+4;;;;4866;-1-1;-1-1;;1;1;6;1;1258;;5;7;16;6;21;11;10;16;14;24;6;11;
a24DQ#~~~44CC~~-4F;;;;5565;5234;4613;;1;1;6;1;1259;;5;7;16;6;21;11;10;16;14;24;6;11;
a11ET#K7F~3D~~~-4;;;;4143;-1-1;-1-1;;1;1;6;1;1261;;5;7;16;6;21;11;10;16;14;24;6;11;
a24AT=X5~41BH2~-4F;;;;4515;-1-1;8311;;1;1;6;1;1262;;5;7;16;6;21;11;10;16;14;24;6;11;
*p17:12;;;;1789;-1-1;;;1;1;6;1;1262;;5;7;16;6;21;11;10;16;14;24;6;11;
*P05;;;;;;;;1;1;6;1;1281;;5;7;16;6;21;11;10;16;14;24;6;11;
*z1;;;;;;;;1;1;6;1;1281;;5;7;16;6;21;11;10;16;14;24;6;11;
aP11;;;;;;;;1;1;6;1;1281;;5;7;16;6;21;11;10;16;14;24;6;11;
az6;;;;;;;;1;1;6;1;1281;;5;7;16;6;21;11;10;16;14;24;6;11;
*05SM=~~~95A~~~+5;;;;0567;-1-1;9764;;1;1;6;1;1281;;5;7;16;6;21;11;10;16;14;24;6;11;
ap17:13;;;;0336;-1-1;;;1;1;6;1;1282;;5;7;16;6;21;11;10;16;14;24;6;11;
aP11;;;;;;;;1;1;5;1;1298;;5;7;16;6;21;11;16;14;24;6;11;10;
az5;;;;;;;;1;1;5;1;1298;;5;7;16;6;21;11;16;14;24;6;11;10;
*P05;;;;;;;;1;1;5;1;1298;;5;7;16;6;21;11;16;14;24;6;11;10;
*z1;;;;;;;;1;1;5;1;1298;;5;7;16;6;21;11;16;14;24;6;11;10;
a16SM=~~~73C~~~-4;;;;0734;-1-1;4748;;1;1;5;1;1298;;5;7;16;6;21;11;16;14;24;6;11;10;
*p18:13;;;;4748;-1-1;;;1;1;5;1;1299;;5;7;16;6;21;11;16;14;24;6;11;10;
*P05;;;;;;;;1;6;5;1;1321;;7;16;6;21;11;5;16;14;24;6;11;10;
*z6;;;;;;;;1;6;5;1;1321;;7;16;6;21;11;5;16;14;24;6;11;10;
aP11;;;;;;;;1;6;5;1;1321;;7;16;6;21;11;5;16;14;24;6;11;10;
az5;;;;;;;;1;6;5;1;1321;;7;16;6;21;11;5;16;14;24;6;11;10;
*07SQ-~~~96C~~~+5;;;;0568;-1-1;8451;;1;6;5;1;1321;;7;16;6;21;11;5;16;14;24;6;11;10;
a10RQ#~~~16CW~~-5B;;;;0568;-1-1;8451;;1;6;5;1;1321;;7;16;6;21;11;5;16;14;24;6;11;10;
a11EQ#K7C~3B~~~-5;;;;4551;-1-1;-1-1;;1;6;5;1;1323;;7;16;6;21;11;5;16;14;24;6;11;10;
a06AQ#X7~46BH3~-5F;;;;4739;-1-1;7947;;1;6;5;1;1323;;7;16;6;21;11;5;16;14;24;6;11;10;
*07DQ=~~~36BS~~+5B;;;;4739;-1-1;7947;;1;6;5;1;1324;;7;16;6;21;11;5;16;14;24;6;11;10;
ap18:14;;;;2389;-1-1;;;1;6;5;1;1324;;7;16;6;21;11;5;16;14;24;6;11;10;
aP11;;;;;;;;1;6;4;1;1344;;7;16;6;21;11;5;14;24;6;11;10;16;
az4;;;;;;;;1;6;4;1;1344;;7;16;6;21;11;5;14;24;6;11;10;16;
*P05;;;;;;;;1;6;4;1;1344;;7;16;6;21;11;5;14;24;6;11;10;16;
*z6;;;;;;;;1;6;4;1;1344;;7;16;6;21;11;5;14;24;6;11;10;16;
a14SQ+~~~16C~~~-4;;;;0277;-1-1;7853;;1;6;4;1;1344;;7;16;6;21;11;5;14;24;6;11;10;16;
*02RQ-~~~16CW~~+4B;;;;0277;-1-1;7853;;1;6;4;1;1345;;7;16;6;21;11;5;14;24;6;11;10;16;
*05ET#KMB~8B~~~+4;;;;3363;-1-1;-1-1;;1;6;4;1;1346;;7;16;6;21;11;5;14;24;6;11;10;16;
*06AT#X6~29DH1~+4F;;;;4784;-1-1;7222;;1;6;4;1;1347;;7;16;6;21;11;5;14;24;6;11;10;16;
*p19:14;;;;2878;-1-1;;;1;6;4;1;1348;;7;16;6;21;11;5;14;24;6;11;10;16;
*P05;;;;;;;;1;5;4;1;1366;;16;6;21;11;5;7;14;24;6;11;10;16;
*z5;;;;;;;;1;5;4;1;1366;;16;6;21;11;5;7;14;24;6;11;10;16;
aP11;;;;;;;;1;5;4;1;1366;;16;6;21;11;5;7;14;24;6;11;10;16;
az4;;;;;;;;1;5;4;1;1366;;16;6;21;11;5;7;14;24;6;11;10;16;
*16SM=~~~63B~~~+5;;;;0544;-1-1;4653;;1;5;4;1;1366;;16;6;21;11;5;7;14;24;6;11;10;16;
ap19:15;;;;4653;-1-1;;;1;5;4;1;1367;;16;6;21;11;5;7;14;24;6;11;10;16;
aP11;;;;;;;;1;5;3;1;1383;;16;6;21;11;5;7;24;6;11;10;16;14;
az3;;;;;;;;1;5;3;1;1383;;16;6;21;11;5;7;24;6;11;10;16;14;
*P05;;;;;;;;1;5;3;1;1383;;16;6;21;11;5;7;24;6;11;10;16;14;
*z5;;;;;;;;1;5;3;1;1383;;16;6;21;11;5;7;24;6;11;10;16;14;
a24SQ-~~~96C~~~-4;;;;0669;-1-1;8151;;1;5;3;1;1383;;16;6;21;11;5;7;24;6;11;10;16;14;
*07RQ#~~~16CM~~+4B;;;;0669;-1-1;8151;;1;5;3;1;1384;;16;6;21;11;5;7;24;6;11;10;16;14;
*05EQ#KMC~3B~~~+4;;;;4455;-1-1;-1-1;;1;5;3;1;1386;;16;6;21;11;5;7;24;6;11;10;16;14;
*11AQ#X1~38BH1~+4F;;;;4548;5248;6748;;1;5;3;1;1386;;16;6;21;11;5;7;24;6;11;10;16;14;
a06BQ=~~~~3B~~~-4;;;;4852;-1-1;-1-1;;1;5;3;1;1386;;16;6;21;11;5;7;24;6;11;10;16;14;
*p20:15;;;;3985;-1-1;;;1;5;3;1;1387;;16;6;21;11;5;7;24;6;11;10;16;14;
*P05;;;;;;;;1;4;3;1;1404;;6;21;11;5;7;16;24;6;11;10;16;14;
*z4;;;;;;;;1;4;3;1;1404;;6;21;11;5;7;16;24;6;11;10;16;14;
aP11;;;;;;;;1;4;3;1;1404;;6;21;11;5;7;16;24;6;11;10;16;14;
az3;;;;;;;;1;4;3;1;1404;;6;21;11;5;7;16;24;6;11;10;16;14;
*06SQ/~~~56C~~~+5;;;;0113;-1-1;7854;;1;4;3;1;1404;;6;21;11;5;7;16;24;6;11;10;16;14;
a03RQ/~~~56CM~~-5B;;;;0113;-1-1;7854;;1;4;3;1;1405;;6;21;11;5;7;16;24;6;11;10;16;14;
*02FH#~~~69D~~~+5B;;;;2246;;7635;;1;4;3;1;1407;;6;21;11;5;7;16;24;6;11;10;16;14;
*05ET#K1F~3B~~~+5;;;;4556;-1-1;-1-1;;1;4;3;1;1409;;6;21;11;5;7;16;24;6;11;10;16;14;
*21AT#X5~47AH4~+5F;;;;4415;-1-1;7265;;1;4;3;1;1410;;6;21;11;5;7;16;24;6;11;10;16;14;
*p21:15;;;;2835;-1-1;;;1;4;3;1;1410;;6;21;11;5;7;16;24;6;11;10;16;14;
*P05;;;;;;;;1;4;3;1;1512;;6;21;11;5;7;16;24;6;11;10;16;14;
*z4;;;;;;;;1;4;3;1;1512;;6;21;11;5;7;16;24;6;11;10;16;14;
aP11;;;;;;;;1;4;3;1;1512;;6;21;11;5;7;16;24;6;11;10;16;14;
az3;;;;;;;;1;4;3;1;1512;;6;21;11;5;7;16;24;6;11;10;16;14;
*06SQ!~~~56B~~~+6;;;;0314;-1-1;7738;;1;4;3;1;1512;;6;21;11;5;7;16;24;6;11;10;16;14;
a24RQ!~~~56BR~~-6B;;;;0314;-1-1;7738;;1;4;3;1;1512;;6;21;11;5;7;16;24;6;11;10;16;14;
a11EQ#K1C~2C~~~-6;;;;4671;-1-1;-1-1;;1;4;3;1;1514;;6;21;11;5;7;16;24;6;11;10;16;14;
a06AQ-XM~38CH2~-6F;;;;4556;5255;6754;;1;4;3;1;1515;;6;21;11;5;7;16;24;6;11;10;16;14;
*11BQ+~~~~3C~~~+6;;;;4845;-1-1;-1-1;;1;4;3;1;1515;;6;21;11;5;7;16;24;6;11;10;16;14;
*07DQ#~~~36CB~~+6B;;;;4556;5255;8452;;1;4;3;1;1516;;6;21;11;5;7;16;24;6;11;10;16;14;
*05EQ#K1C~3C~~~+6;;;;4447;-1-1;-1-1;;1;4;3;1;1517;;6;21;11;5;7;16;24;6;11;10;16;14;
*11AQ#X1~38CP1~+6F;;;;4445;-1-1;6850;;1;4;3;1;1518;;6;21;11;5;7;16;24;6;11;10;16;14;
*p22:15;;;;3250;-1-1;;;1;4;3;1;1518;;6;21;11;5;7;16;24;6;11;10;16;14;
*P05;;;;;;;;1;4;3;1;1534;;6;21;11;5;7;16;24;6;11;10;16;14;
*z4;;;;;;;;1;4;3;1;1534;;6;21;11;5;7;16;24;6;11;10;16;14;
aP11;;;;;;;;1;4;3;1;1534;;6;21;11;5;7;16;24;6;11;10;16;14;
az3;;;;;;;;1;4;3;1;1534;;6;21;11;5;7;16;24;6;11;10;16;14;
*06SQ#~~~55B~~~+7;;;;0421;-1-1;8773;;1;4;3;1;1534;;6;21;11;5;7;16;24;6;11;10;16;14;
a03RQ=~~~55BO~~-7B;;;;0421;-1-1;8773;;1;4;3;1;1535;;6;21;11;5;7;16;24;6;11;10;16;14;
*p23:15;;;;1327;-1-1;;;1;4;3;1;1535;;6;21;11;5;7;16;24;6;11;10;16;14;
*P05;;;;;;;;1;4;3;1;1657;;6;21;11;5;7;16;24;6;11;10;16;14;
*z4;;;;;;;;1;4;3;1;1657;;6;21;11;5;7;16;24;6;11;10;16;14;
aP11;;;;;;;;1;4;3;1;1657;;6;21;11;5;7;16;24;6;11;10;16;14;
az3;;;;;;;;1;4;3;1;1657;;6;21;11;5;7;16;24;6;11;10;16;14;
*06SQ=~~~51D~~~+8;;;;0515;-1-1;9828;;1;4;3;1;1657;;6;21;11;5;7;16;24;6;11;10;16;14;
ap23:16;;;;0272;-1-1;;;1;4;3;1;1658;;6;21;11;5;7;16;24;6;11;10;16;14;
ac06:19;;;;1010;-1-1;9425;;1;0;0;1;1687;;
aP11;;;;;;;;1;4;2;1;1687;;6;21;11;5;7;16;19;11;10;16;14;24;
az2;;;;;;;;1;4;2;1;1687;;6;21;11;5;7;16;19;11;10;16;14;24;
*P05;;;;;;;;1;4;2;1;1687;;6;21;11;5;7;16;19;11;10;16;14;24;
*z4;;;;;;;;1;4;2;1;1687;;6;21;11;5;7;16;19;11;10;16;14;24;
a19SQ+~~~16B~~~-7;;;;0675;-1-1;8540;;1;4;2;1;1687;;6;21;11;5;7;16;19;11;10;16;14;24;
*02RQ-~~~16BL~~+7B;;;;0675;-1-1;8540;;1;4;2;1;1688;;6;21;11;5;7;16;19;11;10;16;14;24;
*05ET#K7B~8B~~~+7;;;;3355;-1-1;-1-1;;1;4;2;1;1690;;6;21;11;5;7;16;19;11;10;16;14;24;
*06AT#X8~95BH4~+7B;;;;3086;-1-1;7867;;1;4;2;1;1691;;6;21;11;5;7;16;19;11;10;16;14;24;
*p24:16;;;;2233;-1-1;;;1;4;2;1;1691;;6;21;11;5;7;16;19;11;10;16;14;24;
ac19:06;;;;1010;-1-1;9677;;1;0;0;1;1717;;
*P05;;;;;;;;1;3;2;1;1717;;21;11;5;7;16;6;6;11;10;16;14;24;
*z3;;;;;;;;1;3;2;1;1717;;21;11;5;7;16;6;6;11;10;16;14;24;
aP11;;;;;;;;1;3;2;1;1717;;21;11;5;7;16;6;6;11;10;16;14;24;
az2;;;;;;;;1;3;2;1;1717;;21;11;5;7;16;6;6;11;10;16;14;24;
*21SQ=~~~54B~~~+8;;;;0423;-1-1;4725;;1;3;2;1;1717;;21;11;5;7;16;6;6;11;10;16;14;24;
ap24:17;;;;4725;-1-1;;;1;3;2;1;1718;;21;11;5;7;16;6;6;11;10;16;14;24;
aP11;;;;;;;;1;3;1;1;1736;;21;11;5;7;16;6;11;10;16;14;24;6;
az1;;;;;;;;1;3;1;1;1736;;21;11;5;7;16;6;11;10;16;14;24;6;
*P05;;;;;;;;1;3;1;1;1736;;21;11;5;7;16;6;11;10;16;14;24;6;
*z3;;;;;;;;1;3;1;1;1736;;21;11;5;7;16;6;11;10;16;14;24;6;
a11SM=~~~66A~~~-7;;;;0353;-1-1;9540;;1;3;1;1;1736;;21;11;5;7;16;6;11;10;16;14;24;6;
*p25:17;;;;0560;-1-1;;;1;3;1;1;1737;;21;11;5;7;16;6;11;10;16;14;24;6;
**1set;;;;;;;;2;3;1;1;1737;;21;11;5;7;16;6;11;10;16;14;24;6;
aP11>LUp;;;;;;;;2;2;6;1;1971;;11;5;7;16;6;21;10;16;14;24;6;11;
az6>LUp;;;;;;;;2;2;6;1;1971;;11;5;7;16;6;21;10;16;14;24;6;11;
*P05>LUp;;;;;;;;2;2;6;1;1971;;11;5;7;16;6;21;10;16;14;24;6;11;
*z2>LUp;;;;;;;;2;2;6;1;1971;;11;5;7;16;6;21;10;16;14;24;6;11;
a10SQ!~~~76B~~~00;;;;0336;-1-1;8042;;2;2;6;1;1971;;11;5;7;16;6;21;10;16;14;24;6;11;
*02RQ!~~~56BW~~00B;;;;0336;-1-1;8042;;2;2;6;1;1972;;11;5;7;16;6;21;10;16;14;24;6;11;
*05ET#K7F~3D~~~00;;;;3747;-1-1;-1-1;;2;2;6;1;1974;;11;5;7;16;6;21;10;16;14;24;6;11;
*07AT+X5~48DP3~00F;;;;4614;-1-1;7551;;2;2;6;1;1975;;11;5;7;16;6;21;10;16;14;24;6;11;
a03DT-~~~48DS~~00B;;;;4614;-1-1;7551;;2;2;6;1;1976;;11;5;7;16;6;21;10;16;14;24;6;11;
*02FH+~~~23D~~~00B;;;;4278;;5757;;2;2;6;1;1980;;11;5;7;16;6;21;10;16;14;24;6;11;
*05EQ#K7C~2C~~~00;;;;4665;-1-1;-1-1;;2;2;6;1;1982;;11;5;7;16;6;21;10;16;14;24;6;11;
*16AQ#XM~38DP1~00F;;;;4641;-1-1;7450;;2;2;6;1;1982;;11;5;7;16;6;21;10;16;14;24;6;11;
a03DQ=~~~38DS~~00B;;;;4641;-1-1;7450;;2;2;6;1;1983;;11;5;7;16;6;21;10;16;14;24;6;11;
*p01:00;;;;2649;-1-1;;;2;2;6;1;1985;;11;5;7;16;6;21;10;16;14;24;6;11;
*P05;;;;;;;;2;1;6;1;2005;;5;7;16;6;21;11;10;16;14;24;6;11;
*z1;;;;;;;;2;1;6;1;2005;;5;7;16;6;21;11;10;16;14;24;6;11;
aP11;;;;;;;;2;1;6;1;2005;;5;7;16;6;21;11;10;16;14;24;6;11;
az6;;;;;;;;2;1;6;1;2005;;5;7;16;6;21;11;10;16;14;24;6;11;
*05SM+~~~91C~~~+1;;;;0462;-1-1;8035;;2;1;6;1;2005;;5;7;16;6;21;11;10;16;14;24;6;11;
a10RM-~~~61CL~~-1B;;;;0462;-1-1;8035;;2;1;6;1;2006;;5;7;16;6;21;11;10;16;14;24;6;11;
a11ET#~~~~9C~~~-1;;;;3175;-1-1;-1-1;;2;1;6;1;2008;;5;7;16;6;21;11;10;16;14;24;6;11;
a14AT-X6~27BP2~-1F;;;;4483;-1-1;6464;;2;1;6;1;2009;;5;7;16;6;21;11;10;16;14;24;6;11;
*02DT#~~~27BS~~+1B;;;;4483;-1-1;6464;;2;1;6;1;2010;;5;7;16;6;21;11;10;16;14;24;6;11;
*05ET#K7B~2D~~~+1;;;;4271;-1-1;-1-1;;2;1;6;1;2011;;5;7;16;6;21;11;10;16;14;24;6;11;
*06AT#X6~25CH4~+1F;;;;4585;5385;8085;;2;1;6;1;2013;;5;7;16;6;21;11;10;16;14;24;6;11;
a24BT=~~~~4C~~~-1;;;;4715;-1-1;-1-1;;2;1;6;1;2013;;5;7;16;6;21;11;10;16;14;24;6;11;
*p02:00;;;;5092;-1-1;;;2;1;6;1;2013;;5;7;16;6;21;11;10;16;14;24;6;11;
*P05;;;;;;;;2;1;6;1;2033;;5;7;16;6;21;11;10;16;14;24;6;11;
*z1;;;;;;;;2;1;6;1;2033;;5;7;16;6;21;11;10;16;14;24;6;11;
aP11;;;;;;;;2;1;6;1;2033;;5;7;16;6;21;11;10;16;14;24;6;11;
az6;;;;;;;;2;1;6;1;2033;;5;7;16;6;21;11;10;16;14;24;6;11;
*05SM/~~~78A~~~+2;;;;0529;-1-1;7247;;2;1;6;1;2033;;5;7;16;6;21;11;10;16;14;24;6;11;
a10RM/~~~58AW~~-2B;;;;0529;-1-1;7247;;2;1;6;1;2034;;5;7;16;6;21;11;10;16;14;24;6;11;
*02FH#~~~88B~~~+2B;;;;2853;;6441;;2;1;6;1;2036;;5;7;16;6;21;11;10;16;14;24;6;11;
*05EM#K7P~3A~~~+2;;;;4362;-1-1;-1-1;;2;1;6;1;2037;;5;7;16;6;21;11;10;16;14;24;6;11;
*21AM-XP~85BH1~+2B;;;;3353;-1-1;7870;;2;1;6;1;2038;;5;7;16;6;21;11;10;16;14;24;6;11;
a03DM+~~~85BS~~-2B;;;;3353;-1-1;7870;;2;1;6;1;2038;;5;7;16;6;21;11;10;16;14;24;6;11;
a11EH#~~~~1C~~~-2;;;;2171;-1-1;-1-1;;2;1;6;1;2040;;5;7;16;6;21;11;10;16;14;24;6;11;
a24AH-V5~47AH3~-2F;;;;4516;-1-1;7179;;2;1;6;1;2042;;5;7;16;6;21;11;10;16;14;24;6;11;
*02DH+~~~47AS~~+2B;;;;4516;-1-1;7179;;2;1;6;1;2043;;5;7;16;6;21;11;10;16;14;24;6;11;
*05EH#~~~~9C~~~+2;;;;3380;-1-1;-1-1;;2;1;6;1;2045;;5;7;16;6;21;11;10;16;14;24;6;11;
*07AH#V5~47AH2~+2F;;;;4615;-1-1;7479;;2;1;6;1;2046;;5;7;16;6;21;11;10;16;14;24;6;11;
*p03:00;;;;2621;-1-1;;;2;1;6;1;2047;;5;7;16;6;21;11;10;16;14;24;6;11;
*P05;;;;;;;;2;1;6;1;2064;;5;7;16;6;21;11;10;16;14;24;6;11;
*z1;;;;;;;;2;1;6;1;2064;;5;7;16;6;21;11;10;16;14;24;6;11;
aP11;;;;;;;;2;1;6;1;2064;;5;7;16;6;21;11;10;16;14;24;6;11;
az6;;;;;;;;2;1;6;1;2064;;5;7;16;6;21;11;10;16;14;24;6;11;
*05SM!~~~56B~~~+3;;;;0324;-1-1;8344;;2;1;6;1;2064;;5;7;16;6;21;11;10;16;14;24;6;11;
a10RM!~~~56BL~~-3B;;;;0324;-1-1;8344;;2;1;6;1;2065;;5;7;16;6;21;11;10;16;14;24;6;11;
a11EH#~~~~7B~~~-3;;;;3431;-1-1;-1-1;;2;1;6;1;2067;;5;7;16;6;21;11;10;16;14;24;6;11;
a14AH/V6~25BH3~-3F;;;;4681;5281;8278;;2;1;6;1;2068;;5;7;16;6;21;11;10;16;14;24;6;11;
*07BH#~~~~4B~~~+3;;;;4819;-1-1;-1-1;;2;1;6;1;2068;;5;7;16;6;21;11;10;16;14;24;6;11;
*p04:00;;;;2980;-1-1;;;2;1;6;1;2069;;5;7;16;6;21;11;10;16;14;24;6;11;
*P05;;;;;;;;2;1;6;1;2089;;5;7;16;6;21;11;10;16;14;24;6;11;
*z1;;;;;;;;2;1;6;1;2089;;5;7;16;6;21;11;10;16;14;24;6;11;
aP11;;;;;;;;2;1;6;1;2089;;5;7;16;6;21;11;10;16;14;24;6;11;
az6;;;;;;;;2;1;6;1;2089;;5;7;16;6;21;11;10;16;14;24;6;11;
*05SM-~~~56B~~~+4;;;;0223;-1-1;8139;;2;1;6;1;2089;;5;7;16;6;21;11;10;16;14;24;6;11;
a10RM+~~~56BL~~-4B;;;;0223;-1-1;8139;;2;1;6;1;2090;;5;7;16;6;21;11;10;16;14;24;6;11;
a11EQ#K1C~3A~~~-4;;;;4256;-1-1;-1-1;;2;1;6;1;2091;;5;7;16;6;21;11;10;16;14;24;6;11;
a16AQ-X1~38BH3~-4F;;;;4452;5350;6748;;2;1;6;1;2092;;5;7;16;6;21;11;10;16;14;24;6;11;
*16BQ+~~~~3C~~~+4;;;;4750;-1-1;-1-1;;2;1;6;1;2092;;5;7;16;6;21;11;10;16;14;24;6;11;
*21DQ#~~~36BB~~+4B;;;;4452;5350;7948;;2;1;6;1;2093;;5;7;16;6;21;11;10;16;14;24;6;11;
*05ET#KMB~2D~~~+4;;;;4365;-1-1;-1-1;;2;1;6;1;2094;;5;7;16;6;21;11;10;16;14;24;6;11;
*06AT#X6~25BH2~+4F;;;;4685;5383;8275;;2;1;6;1;2095;;5;7;16;6;21;11;10;16;14;24;6;11;
a24BT=~~~~4C~~~-4;;;;4717;-1-1;-1-1;;2;1;6;1;2095;;5;7;16;6;21;11;10;16;14;24;6;11;
*p05:00;;;;4412;-1-1;;;2;1;6;1;2098;;5;7;16;6;21;11;10;16;14;24;6;11;
*P05;;;;;;;;2;1;6;1;2187;;5;7;16;6;21;11;10;16;14;24;6;11;
*z1;;;;;;;;2;1;6;1;2187;;5;7;16;6;21;11;10;16;14;24;6;11;
aP11;;;;;;;;2;1;6;1;2187;;5;7;16;6;21;11;10;16;14;24;6;11;
az6;;;;;;;;2;1;6;1;2187;;5;7;16;6;21;11;10;16;14;24;6;11;
*05SM-~~~56B~~~+5;;;;0113;-1-1;7947;;2;1;6;1;2187;;5;7;16;6;21;11;10;16;14;24;6;11;
a03RM+~~~56BM~~-5B;;;;0113;-1-1;7947;;2;1;6;1;2188;;5;7;16;6;21;11;10;16;14;24;6;11;
a11EM#K2P~3A~~~-5;;;;4251;-1-1;-1-1;;2;1;6;1;2190;;5;7;16;6;21;11;10;16;14;24;6;11;
a10AM#XR~89CT2~-5B;;;;3337;5335;6834;;2;1;6;1;2191;;5;7;16;6;21;11;10;16;14;24;6;11;
*06BM=~~~~2C~~~+5;;;;4765;-1-1;-1-1;;2;1;6;1;2191;;5;7;16;6;21;11;10;16;14;24;6;11;
ap05:01;;;;4458;-1-1;;;2;1;6;1;2192;;5;7;16;6;21;11;10;16;14;24;6;11;
aP11;;;;;;;;2;1;5;1;2209;;5;7;16;6;21;11;16;14;24;6;11;10;
az5;;;;;;;;2;1;5;1;2209;;5;7;16;6;21;11;16;14;24;6;11;10;
*P05;;;;;;;;2;1;5;1;2209;;5;7;16;6;21;11;16;14;24;6;11;10;
*z1;;;;;;;;2;1;5;1;2209;;5;7;16;6;21;11;16;14;24;6;11;10;
a16SM=~~~76D~~~-4;;;;0641;-1-1;0639;;2;1;5;1;2209;;5;7;16;6;21;11;16;14;24;6;11;10;
*p06:01;;;;0639;-1-1;;;2;1;5;1;2209;;5;7;16;6;21;11;16;14;24;6;11;10;
*P05;;;;;;;;2;6;5;1;2233;;7;16;6;21;11;5;16;14;24;6;11;10;
*z6;;;;;;;;2;6;5;1;2233;;7;16;6;21;11;5;16;14;24;6;11;10;
aP11;;;;;;;;2;6;5;1;2233;;7;16;6;21;11;5;16;14;24;6;11;10;
az5;;;;;;;;2;6;5;1;2233;;7;16;6;21;11;5;16;14;24;6;11;10;
*07SQ/~~~96B~~~+5;;;;0271;-1-1;8045;;2;6;5;1;2233;;7;16;6;21;11;5;16;14;24;6;11;10;
a10RQ/~~~16BR~~-5B;;;;0271;-1-1;8045;;2;6;5;1;2234;;7;16;6;21;11;5;16;14;24;6;11;10;
*16AO#~~~39DH0~+5F;;;;4648;-1-1;7328;;2;6;5;1;2235;;7;16;6;21;11;5;16;14;24;6;11;10;
*p07:01;;;;2772;-1-1;;;2;6;5;1;2235;;7;16;6;21;11;5;16;14;24;6;11;10;
*P05;;;;;;;;2;6;5;1;2258;;7;16;6;21;11;5;16;14;24;6;11;10;
*z6;;;;;;;;2;6;5;1;2258;;7;16;6;21;11;5;16;14;24;6;11;10;
aP11;;;;;;;;2;6;5;1;2258;;7;16;6;21;11;5;16;14;24;6;11;10;
az5;;;;;;;;2;6;5;1;2258;;7;16;6;21;11;5;16;14;24;6;11;10;
*07SQ=~~~92C~~~+6;;;;0270;-1-1;4672;;2;6;5;1;2258;;7;16;6;21;11;5;16;14;24;6;11;10;
ap07:02;;;;4672;-1-1;;;2;6;5;1;2258;;7;16;6;21;11;5;16;14;24;6;11;10;
aP11;;;;;;;;2;6;4;1;2277;;7;16;6;21;11;5;14;24;6;11;10;16;
az4;;;;;;;;2;6;4;1;2277;;7;16;6;21;11;5;14;24;6;11;10;16;
*P05;;;;;;;;2;6;4;1;2277;;7;16;6;21;11;5;14;24;6;11;10;16;
*z6;;;;;;;;2;6;4;1;2277;;7;16;6;21;11;5;14;24;6;11;10;16;
a14SM=~~~12B~~~-5;;;;0278;-1-1;4784;;2;6;4;1;2277;;7;16;6;21;11;5;14;24;6;11;10;16;
*p08:02;;;;4784;-1-1;;;2;6;4;1;2278;;7;16;6;21;11;5;14;24;6;11;10;16;
*P05;;;;;;;;2;5;4;1;2296;;16;6;21;11;5;7;14;24;6;11;10;16;
*z5;;;;;;;;2;5;4;1;2296;;16;6;21;11;5;7;14;24;6;11;10;16;
aP11;;;;;;;;2;5;4;1;2296;;16;6;21;11;5;7;14;24;6;11;10;16;
az4;;;;;;;;2;5;4;1;2296;;16;6;21;11;5;7;14;24;6;11;10;16;
*16SM!~~~76B~~~+6;;;;0427;-1-1;7848;;2;5;4;1;2296;;16;6;21;11;5;7;14;24;6;11;10;16;
a10RM!~~~56BR~~-6B;;;;0427;-1-1;7848;;2;5;4;1;2297;;16;6;21;11;5;7;14;24;6;11;10;16;
a11EQ#K1C~3C~~~-6;;;;4438;-1-1;-1-1;;2;5;4;1;2299;;16;6;21;11;5;7;14;24;6;11;10;16;
a06AQ#X1~39CH2~-6F;;;;4631;-1-1;6823;;2;5;4;1;2299;;16;6;21;11;5;7;14;24;6;11;10;16;
*05DQ=~~~49CS~~+6B;;;;4631;-1-1;6823;;2;5;4;1;2299;;16;6;21;11;5;7;14;24;6;11;10;16;
ap08:03;;;;4350;-1-1;;;2;5;4;1;2300;;16;6;21;11;5;7;14;24;6;11;10;16;
aP11;;;;;;;;2;5;3;1;2320;;16;6;21;11;5;7;24;6;11;10;16;14;
az3;;;;;;;;2;5;3;1;2320;;16;6;21;11;5;7;24;6;11;10;16;14;
*P05;;;;;;;;2;5;3;1;2320;;16;6;21;11;5;7;24;6;11;10;16;14;
*z5;;;;;;;;2;5;3;1;2320;;16;6;21;11;5;7;24;6;11;10;16;14;
a24SQ-~~~96C~~~-5;;;;0464;-1-1;7954;;2;5;3;1;2320;;16;6;21;11;5;7;24;6;11;10;16;14;
*07RQ+~~~16CM~~+5B;;;;0464;-1-1;7954;;2;5;3;1;2320;;16;6;21;11;5;7;24;6;11;10;16;14;
*05EM#K1P~2C~~~+5;;;;4466;-1-1;-1-1;;2;5;3;1;2322;;16;6;21;11;5;7;24;6;11;10;16;14;
*07AM#XP~86BH1~+5B;;;;3450;-1-1;8341;;2;5;3;1;2323;;16;6;21;11;5;7;24;6;11;10;16;14;
*p09:03;;;;1759;-1-1;;;2;5;3;1;2323;;16;6;21;11;5;7;24;6;11;10;16;14;
*P05;;;;;;;;2;4;3;1;2343;;6;21;11;5;7;16;24;6;11;10;16;14;
*z4;;;;;;;;2;4;3;1;2343;;6;21;11;5;7;16;24;6;11;10;16;14;
aP11;;;;;;;;2;4;3;1;2343;;6;21;11;5;7;16;24;6;11;10;16;14;
az3;;;;;;;;2;4;3;1;2343;;6;21;11;5;7;16;24;6;11;10;16;14;
*06SQ=~~~53B~~~+6;;;;0119;-1-1;4851;;2;4;3;1;2343;;6;21;11;5;7;16;24;6;11;10;16;14;
ap09:04;;;;4851;-1-1;;;2;4;3;1;2344;;6;21;11;5;7;16;24;6;11;10;16;14;
aP11;;;;;;;;2;4;2;1;2362;;6;21;11;5;7;16;6;11;10;16;14;24;
az2;;;;;;;;2;4;2;1;2362;;6;21;11;5;7;16;6;11;10;16;14;24;
*P05;;;;;;;;2;4;2;1;2362;;6;21;11;5;7;16;6;11;10;16;14;24;
*z4;;;;;;;;2;4;2;1;2362;;6;21;11;5;7;16;6;11;10;16;14;24;
a06SM=~~~93B~~~-5;;;;0563;-1-1;4860;;2;4;2;1;2362;;6;21;11;5;7;16;6;11;10;16;14;24;
*p10:04;;;;4860;-1-1;;;2;4;2;1;2363;;6;21;11;5;7;16;6;11;10;16;14;24;
*P05;;;;;;;;2;3;2;1;2382;;21;11;5;7;16;6;6;11;10;16;14;24;
*z3;;;;;;;;2;3;2;1;2382;;21;11;5;7;16;6;6;11;10;16;14;24;
aP11;;;;;;;;2;3;2;1;2382;;21;11;5;7;16;6;6;11;10;16;14;24;
az2;;;;;;;;2;3;2;1;2382;;21;11;5;7;16;6;6;11;10;16;14;24;
*21SQ/~~~56B~~~+6;;;;0221;-1-1;8045;;2;3;2;1;2382;;21;11;5;7;16;6;6;11;10;16;14;24;
a24RQ/~~~56BR~~-6B;;;;0221;-1-1;8045;;2;3;2;1;2383;;21;11;5;7;16;6;6;11;10;16;14;24;
*07AO+~~~31CH1~+6F;;;;4446;5342;8029;;2;3;2;1;2384;;21;11;5;7;16;6;6;11;10;16;14;24;
a11BO/~~~~3B~~~-6;;;;4758;-1-1;-1-1;;2;3;2;1;2384;;21;11;5;7;16;6;6;11;10;16;14;24;
*05DO+~~~32DC~~+6F;;;;5654;5342;4378;;2;3;2;1;2384;;21;11;5;7;16;6;6;11;10;16;14;24;
*02EH#~~~~3A~~~+6;;;;4252;-1-1;-1-1;;2;3;2;1;2387;;21;11;5;7;16;6;6;11;10;16;14;24;
*06AH=VB~85DH2~+6B;;;;3364;-1-1;9784;;2;3;2;1;2389;;21;11;5;7;16;6;6;11;10;16;14;24;
ap10:05;;;;0316;-1-1;;;2;3;2;1;2389;;21;11;5;7;16;6;6;11;10;16;14;24;
aP11;;;;;;;;2;3;1;1;2409;;21;11;5;7;16;6;11;10;16;14;24;6;
az1;;;;;;;;2;3;1;1;2409;;21;11;5;7;16;6;11;10;16;14;24;6;
*P05;;;;;;;;2;3;1;1;2409;;21;11;5;7;16;6;11;10;16;14;24;6;
*z3;;;;;;;;2;3;1;1;2409;;21;11;5;7;16;6;11;10;16;14;24;6;
a11SM+~~~96B~~~-5;;;;0459;-1-1;7848;;2;3;1;1;2409;;21;11;5;7;16;6;11;10;16;14;24;6;
*02RM-~~~66BM~~+5B;;;;0459;-1-1;7848;;2;3;1;1;2410;;21;11;5;7;16;6;11;10;16;14;24;6;
*05EH#~~~~4A~~~+5;;;;4125;-1-1;-1-1;;2;3;1;1;2411;;21;11;5;7;16;6;11;10;16;14;24;6;
*07AH-V5~45BH3~+5F;;;;4416;-1-1;8278;;2;3;1;1;2413;;21;11;5;7;16;6;11;10;16;14;24;6;
a24DH#~~~45BS~~-5B;;;;4416;-1-1;8278;;2;3;1;1;2414;;21;11;5;7;16;6;11;10;16;14;24;6;
a11EM#~~~~3D~~~-5;;;;4050;-1-1;-1-1;;2;3;1;1;2416;;21;11;5;7;16;6;11;10;16;14;24;6;
a14AM-X4~29CH2~-5F;;;;4476;-1-1;6424;;2;3;1;1;2417;;21;11;5;7;16;6;11;10;16;14;24;6;
*05DM+~~~29CS~~+5F;;;;4476;-1-1;6424;;2;3;1;1;2417;;21;11;5;7;16;6;11;10;16;14;24;6;
*02EH#~~~~7C~~~+5;;;;3413;-1-1;-1-1;;2;3;1;1;2420;;21;11;5;7;16;6;11;10;16;14;24;6;
*06AH#VB~83DH2~+5B;;;;3566;-1-1;6250;;2;3;1;1;2421;;21;11;5;7;16;6;11;10;16;14;24;6;
*p11:05;;;;3850;-1-1;;;2;3;1;1;2422;;21;11;5;7;16;6;11;10;16;14;24;6;
*c11:15;;;;1010;-1-1;9884;;2;0;0;1;2451;;
*P05;;;;;;;;2;2;1;1;2451;;15;5;7;16;6;21;11;10;16;14;24;6;
*z2;;;;;;;;2;2;1;1;2451;;15;5;7;16;6;21;11;10;16;14;24;6;
aP11;;;;;;;;2;2;1;1;2451;;15;5;7;16;6;21;11;10;16;14;24;6;
az1;;;;;;;;2;2;1;1;2451;;15;5;7;16;6;21;11;10;16;14;24;6;
*15SM-~~~55B~~~+6;;;;0216;-1-1;8372;;2;2;1;1;2451;;15;5;7;16;6;21;11;10;16;14;24;6;
a24RM+~~~55BM~~-6B;;;;0216;-1-1;8372;;2;2;1;1;2452;;15;5;7;16;6;21;11;10;16;14;24;6;
a11EQ#KMC~2D~~~-6;;;;4267;-1-1;-1-1;;2;2;1;1;2454;;15;5;7;16;6;21;11;10;16;14;24;6;
a16AQ-XM~38BH2~-6F;;;;4443;5243;6644;;2;2;1;1;2454;;15;5;7;16;6;21;11;10;16;14;24;6;
*16BQ+~~~~3B~~~+6;;;;4857;-1-1;-1-1;;2;2;1;1;2454;;15;5;7;16;6;21;11;10;16;14;24;6;
a11DQ-~~~32CC~~-6B;;;;5657;4857;5635;;2;2;1;1;2455;;15;5;7;16;6;21;11;10;16;14;24;6;
*06FH+~~~28B~~~+6B;;;;4465;;6547;;2;2;1;1;2456;;15;5;7;16;6;21;11;10;16;14;24;6;
*05ET#K7F~3A~~~+6;;;;4160;-1-1;-1-1;;2;2;1;1;2458;;15;5;7;16;6;21;11;10;16;14;24;6;
*07AT#X5~47AH4~+6F;;;;4515;-1-1;7664;;2;2;1;1;2459;;15;5;7;16;6;21;11;10;16;14;24;6;
*p12:05;;;;2436;-1-1;;;2;2;1;1;2459;;15;5;7;16;6;21;11;10;16;14;24;6;
*P05;;;;;;;;2;2;1;1;2478;;15;5;7;16;6;21;11;10;16;14;24;6;
*z2;;;;;;;;2;2;1;1;2478;;15;5;7;16;6;21;11;10;16;14;24;6;
aP11;;;;;;;;2;2;1;1;2478;;15;5;7;16;6;21;11;10;16;14;24;6;
az1;;;;;;;;2;2;1;1;2478;;15;5;7;16;6;21;11;10;16;14;24;6;
*15SM-~~~56C~~~+7;;;;0721;-1-1;8151;;2;2;1;1;2478;;15;5;7;16;6;21;11;10;16;14;24;6;
a03RM+~~~56CR~~-7B;;;;0721;-1-1;8151;;2;2;1;1;2479;;15;5;7;16;6;21;11;10;16;14;24;6;
a11ET#K1B~3A~~~-7;;;;4258;-1-1;-1-1;;2;2;1;1;2481;;15;5;7;16;6;21;11;10;16;14;24;6;
a10AT#X6~27AH2~-7F;;;;4486;-1-1;7180;;2;2;1;1;2482;;15;5;7;16;6;21;11;10;16;14;24;6;
ap12:06;;;;2920;-1-1;;;2;2;1;1;2482;;15;5;7;16;6;21;11;10;16;14;24;6;
aP11;;;;;;;;2;2;6;1;2503;;15;5;7;16;6;21;10;16;14;24;6;11;
az6;;;;;;;;2;2;6;1;2503;;15;5;7;16;6;21;10;16;14;24;6;11;
*P05;;;;;;;;2;2;6;1;2503;;15;5;7;16;6;21;10;16;14;24;6;11;
*z2;;;;;;;;2;2;6;1;2503;;15;5;7;16;6;21;10;16;14;24;6;11;
a10SQ!~~~65B~~~-6;;;;0648;-1-1;7765;;2;2;6;1;2503;;15;5;7;16;6;21;10;16;14;24;6;11;
*07RQ!~~~65BM~~+6F;;;;0648;-1-1;7765;;2;2;6;1;2504;;15;5;7;16;6;21;10;16;14;24;6;11;
*05EM#K7P~2C~~~+6;;;;4474;-1-1;-1-1;;2;2;6;1;2505;;15;5;7;16;6;21;10;16;14;24;6;11;
*21AM=XB~85CH2~+6B;;;;3563;-1-1;8291;;2;2;6;1;2506;;15;5;7;16;6;21;10;16;14;24;6;11;
ap12:07;;;;1809;-1-1;;;2;2;6;1;2507;;15;5;7;16;6;21;10;16;14;24;6;11;
aP11;;;;;;;;2;2;6;1;2526;;15;5;7;16;6;21;10;16;14;24;6;11;
az6;;;;;;;;2;2;6;1;2526;;15;5;7;16;6;21;10;16;14;24;6;11;
*P05;;;;;;;;2;2;6;1;2526;;15;5;7;16;6;21;10;16;14;24;6;11;
*z2;;;;;;;;2;2;6;1;2526;;15;5;7;16;6;21;10;16;14;24;6;11;
a10SQ+~~~76B~~~-5;;;;0235;-1-1;7945;;2;2;6;1;2526;;15;5;7;16;6;21;10;16;14;24;6;11;
*21RQ-~~~56BR~~+5B;;;;0235;-1-1;7945;;2;2;6;1;2527;;15;5;7;16;6;21;10;16;14;24;6;11;
*05EH#~~~~7A~~~+5;;;;3029;-1-1;-1-1;;2;2;6;1;2529;;15;5;7;16;6;21;10;16;14;24;6;11;
*07AH#V5~45BH3~+5F;;;;4316;-1-1;8381;;2;2;6;1;2531;;15;5;7;16;6;21;10;16;14;24;6;11;
*p13:07;;;;1719;-1-1;;;2;2;6;1;2531;;15;5;7;16;6;21;10;16;14;24;6;11;
*P05;;;;;;;;2;1;6;1;2553;;5;7;16;6;21;15;10;16;14;24;6;11;
*z1;;;;;;;;2;1;6;1;2553;;5;7;16;6;21;15;10;16;14;24;6;11;
aP11;;;;;;;;2;1;6;1;2553;;5;7;16;6;21;15;10;16;14;24;6;11;
az6;;;;;;;;2;1;6;1;2553;;5;7;16;6;21;15;10;16;14;24;6;11;
*05SM+~~~56B~~~+6;;;;0416;-1-1;7946;;2;1;6;1;2553;;5;7;16;6;21;15;10;16;14;24;6;11;
a10RM-~~~56BO~~-6B;;;;0416;-1-1;7946;;2;1;6;1;2554;;5;7;16;6;21;15;10;16;14;24;6;11;
a11EH#~~~~3D~~~-6;;;;4039;-1-1;-1-1;;2;1;6;1;2555;;5;7;16;6;21;15;10;16;14;24;6;11;
a24AH#V5~41CH2~-6F;;;;4425;5325;7924;;2;1;6;1;2556;;5;7;16;6;21;15;10;16;14;24;6;11;
*06BH=~~~~2C~~~+6;;;;4775;-1-1;-1-1;;2;1;6;1;2557;;5;7;16;6;21;15;10;16;14;24;6;11;
ap13:08;;;;4492;-1-1;;;2;1;6;1;2558;;5;7;16;6;21;15;10;16;14;24;6;11;
ac16:19;;;;1010;-1-1;9728;;2;0;0;1;2585;;
aP11;;;;;;;;2;1;5;1;2585;;5;7;16;6;21;15;19;14;24;6;11;10;
az5;;;;;;;;2;1;5;1;2585;;5;7;16;6;21;15;19;14;24;6;11;10;
*P05;;;;;;;;2;1;5;1;2585;;5;7;16;6;21;15;19;14;24;6;11;10;
*z1;;;;;;;;2;1;5;1;2585;;5;7;16;6;21;15;19;14;24;6;11;10;
a19SQ=~~~91A~~~-5;;;;0372;-1-1;9809;;2;1;5;1;2585;;5;7;16;6;21;15;19;14;24;6;11;10;
*p14:08;;;;0291;-1-1;;;2;1;5;1;2586;;5;7;16;6;21;15;19;14;24;6;11;10;
ac19:16;;;;1010;-1-1;9729;;2;0;0;1;2610;;
*P05;;;;;;;;2;6;5;1;2610;;7;16;6;21;15;5;16;14;24;6;11;10;
*z6;;;;;;;;2;6;5;1;2610;;7;16;6;21;15;5;16;14;24;6;11;10;
aP11;;;;;;;;2;6;5;1;2610;;7;16;6;21;15;5;16;14;24;6;11;10;
az5;;;;;;;;2;6;5;1;2610;;7;16;6;21;15;5;16;14;24;6;11;10;
*07SQ#~~~96C~~~+6;;;;0371;-1-1;8061;;2;6;5;1;2610;;7;16;6;21;15;5;16;14;24;6;11;10;
a24RQ=~~~16CR~~-6F;;;;0371;-1-1;8061;;2;6;5;1;2611;;7;16;6;21;15;5;16;14;24;6;11;10;
*p15:08;;;;0489;-1-1;;;2;6;5;1;2613;;7;16;6;21;15;5;16;14;24;6;11;10;
*P05;;;;;;;;2;6;5;1;2633;;7;16;6;21;15;5;16;14;24;6;11;10;
*z6;;;;;;;;2;6;5;1;2633;;7;16;6;21;15;5;16;14;24;6;11;10;
aP11;;;;;;;;2;6;5;1;2633;;7;16;6;21;15;5;16;14;24;6;11;10;
az5;;;;;;;;2;6;5;1;2633;;7;16;6;21;15;5;16;14;24;6;11;10;
*07SQ+~~~95C~~~+7;;;;0470;-1-1;7984;;2;6;5;1;2633;;7;16;6;21;15;5;16;14;24;6;11;10;
a24RQ-~~~15CL~~-7F;;;;0470;-1-1;7984;;2;6;5;1;2634;;7;16;6;21;15;5;16;14;24;6;11;10;
a11ET#~~~~7D~~~-7;;;;2616;-1-1;-1-1;;2;6;5;1;2636;;7;16;6;21;15;5;16;14;24;6;11;10;
a24AT#X5~41CH3~-7F;;;;4309;5417;7837;;2;6;5;1;2638;;7;16;6;21;15;5;16;14;24;6;11;10;
*16BT!~~~~2B~~~+7;;;;4683;-1-1;-1-1;;2;6;5;1;2638;;7;16;6;21;15;5;16;14;24;6;11;10;
*05DT=~~~41BB~~+7B;;;;4309;5417;7816;;2;6;5;1;2638;;7;16;6;21;15;5;16;14;24;6;11;10;
ap15:09;;;;1672;-1-1;;;2;6;5;1;2638;;7;16;6;21;15;5;16;14;24;6;11;10;
aP11;;;;;;;;2;6;4;1;2659;;7;16;6;21;15;5;14;24;6;11;10;16;
az4;;;;;;;;2;6;4;1;2659;;7;16;6;21;15;5;14;24;6;11;10;16;
*P05;;;;;;;;2;6;4;1;2659;;7;16;6;21;15;5;14;24;6;11;10;16;
*z6;;;;;;;;2;6;4;1;2659;;7;16;6;21;15;5;14;24;6;11;10;16;
a14SM-~~~17A~~~-6;;;;0181;-1-1;7469;;2;6;4;1;2659;;7;16;6;21;15;5;14;24;6;11;10;16;
*21RM#~~~17AM~~+6F;;;;0181;-1-1;7469;;2;6;4;1;2659;;7;16;6;21;15;5;14;24;6;11;10;16;
*05EQ#K1C~3B~~~+6;;;;4552;-1-1;-1-1;;2;6;4;1;2661;;7;16;6;21;15;5;14;24;6;11;10;16;
*16AQ#X1~36CH1~+6F;;;;4547;-1-1;8050;;2;6;4;1;2661;;7;16;6;21;15;5;14;24;6;11;10;16;
*p16:09;;;;2050;-1-1;;;2;6;4;1;2662;;7;16;6;21;15;5;14;24;6;11;10;16;
*P05;;;;;;;;2;5;4;1;2680;;16;6;21;15;5;7;14;24;6;11;10;16;
*z5;;;;;;;;2;5;4;1;2680;;16;6;21;15;5;7;14;24;6;11;10;16;
aP11;;;;;;;;2;5;4;1;2680;;16;6;21;15;5;7;14;24;6;11;10;16;
az4;;;;;;;;2;5;4;1;2680;;16;6;21;15;5;7;14;24;6;11;10;16;
*16SM+~~~71C~~~+7;;;;0338;-1-1;8029;;2;5;4;1;2680;;16;6;21;15;5;7;14;24;6;11;10;16;
a03RM-~~~61CR~~-7B;;;;0338;-1-1;8029;;2;5;4;1;2681;;16;6;21;15;5;7;14;24;6;11;10;16;
a11EH#~~~~2A~~~-7;;;;4188;-1-1;-1-1;;2;5;4;1;2683;;16;6;21;15;5;7;14;24;6;11;10;16;
a14AH=V8~91AH3~-7B;;;;3384;-1-1;9408;;2;5;4;1;2685;;16;6;21;15;5;7;14;24;6;11;10;16;
*p17:09;;;;0692;-1-1;;;2;5;4;1;2685;;16;6;21;15;5;7;14;24;6;11;10;16;
*P05;;;;;;;;2;5;4;1;2702;;16;6;21;15;5;7;14;24;6;11;10;16;
*z5;;;;;;;;2;5;4;1;2702;;16;6;21;15;5;7;14;24;6;11;10;16;
aP11;;;;;;;;2;5;4;1;2702;;16;6;21;15;5;7;14;24;6;11;10;16;
az4;;;;;;;;2;5;4;1;2702;;16;6;21;15;5;7;14;24;6;11;10;16;
*16SM!~~~71C~~~+8;;;;0341;-1-1;8034;;2;5;4;1;2702;;16;6;21;15;5;7;14;24;6;11;10;16;
a03RM!~~~61CW~~-8B;;;;0341;-1-1;8034;;2;5;4;1;2703;;16;6;21;15;5;7;14;24;6;11;10;16;
a11EQ#KMC~2D~~~-8;;;;4272;-1-1;-1-1;;2;5;4;1;2704;;16;6;21;15;5;7;14;24;6;11;10;16;
a06AQ-XM~38BH2~-8F;;;;4545;-1-1;6544;;2;5;4;1;2705;;16;6;21;15;5;7;14;24;6;11;10;16;
*05DQ+~~~38BS~~+8B;;;;4545;-1-1;6544;;2;5;4;1;2705;;16;6;21;15;5;7;14;24;6;11;10;16;
*15EO-~~~~3C~~~+8;;;;4649;;;;2;5;4;1;2706;;16;6;21;15;5;7;14;24;6;11;10;16;
*16AH-~~~37B~~~+8;;;;3850;-1-1;6468;;2;5;4;1;2707;;16;6;21;15;5;7;14;24;6;11;10;16;
a06DH+~~~37B~~~-8F;;;;3850;-1-1;6468;;2;5;4;1;2707;;16;6;21;15;5;7;14;24;6;11;10;16;
a11ET#~~~~7B~~~-8;;;;3236;-1-1;-1-1;;2;5;4;1;2709;;16;6;21;15;5;7;14;24;6;11;10;16;
a24AT-X5~41BH2~-8F;;;;4413;5414;8018;;2;5;4;1;2711;;16;6;21;15;5;7;14;24;6;11;10;16;
*15BT+~~~~2B~~~+8;;;;4686;-1-1;-1-1;;2;5;4;1;2711;;16;6;21;15;5;7;14;24;6;11;10;16;
a14DT-~~~43DC~~-8B;;;;5687;4686;5850;;2;5;4;1;2711;;16;6;21;15;5;7;14;24;6;11;10;16;
*16FH!~~~33D~~~+8B;;;;4147;;5751;;2;5;4;1;2714;;16;6;21;15;5;7;14;24;6;11;10;16;
*05ET#KMF~2B~~~+8;;;;4482;-1-1;-1-1;;2;5;4;1;2715;;16;6;21;15;5;7;14;24;6;11;10;16;
*21AT-X5~41BH2~+8F;;;;4514;-1-1;7918;;2;5;4;1;2716;;16;6;21;15;5;7;14;24;6;11;10;16;
a14DT+~~~41BS~~-8B;;;;4514;-1-1;7918;;2;5;4;1;2717;;16;6;21;15;5;7;14;24;6;11;10;16;
a10EH#~~~~1D~~~-8;;;;0563;-1-1;-1-1;;2;5;4;1;2719;;16;6;21;15;5;7;14;24;6;11;10;16;
a24AH-V5~45BH2~-8F;;;;4009;-1-1;7766;;2;5;4;1;2721;;16;6;21;15;5;7;14;24;6;11;10;16;
*16DH#~~~45BS~~+8B;;;;4009;-1-1;7766;;2;5;4;1;2721;;16;6;21;15;5;7;14;24;6;11;10;16;
*05EM#KMP~2D~~~+8;;;;4170;-1-1;-1-1;;2;5;4;1;2723;;16;6;21;15;5;7;14;24;6;11;10;16;
*07AM-XP~89BT1~+8B;;;;3448;-1-1;6915;;2;5;4;1;2724;;16;6;21;15;5;7;14;24;6;11;10;16;
a14DM+~~~89BS~~-8B;;;;3448;-1-1;6915;;2;5;4;1;2725;;16;6;21;15;5;7;14;24;6;11;10;16;
a11EH#~~~~2A~~~-8;;;;4387;-1-1;-1-1;;2;5;4;1;2727;;16;6;21;15;5;7;14;24;6;11;10;16;
a10AH-VP~82DT1~-8B;;;;3354;-1-1;5932;;2;5;4;1;2728;;16;6;21;15;5;7;14;24;6;11;10;16;
*06DH+~~~82DS~~+8F;;;;3354;-1-1;5932;;2;5;4;1;2729;;16;6;21;15;5;7;14;24;6;11;10;16;
*05ET#~~~~2D~~~+8;;;;4167;-1-1;-1-1;;2;5;4;1;2730;;16;6;21;15;5;7;14;24;6;11;10;16;
*06AT/X6~26BH2~+8F;;;;4483;5473;8044;;2;5;4;1;2732;;16;6;21;15;5;7;14;24;6;11;10;16;
a06BT#~~~~4B~~~-8;;;;4627;-1-1;-1-1;;2;5;4;1;2732;;16;6;21;15;5;7;14;24;6;11;10;16;
ap17:10;;;;4448;-1-1;;;2;5;4;1;2733;;16;6;21;15;5;7;14;24;6;11;10;16;
aP11;;;;;;;;2;5;3;1;2753;;16;6;21;15;5;7;24;6;11;10;16;14;
az3;;;;;;;;2;5;3;1;2753;;16;6;21;15;5;7;24;6;11;10;16;14;
*P05;;;;;;;;2;5;3;1;2753;;16;6;21;15;5;7;24;6;11;10;16;14;
*z5;;;;;;;;2;5;3;1;2753;;16;6;21;15;5;7;24;6;11;10;16;14;
a24SQ!~~~65B~~~-7;;;;0255;-1-1;8363;;2;5;3;1;2753;;16;6;21;15;5;7;24;6;11;10;16;14;
*07RQ!~~~65BL~~+7B;;;;0255;-1-1;8363;;2;5;3;1;2753;;16;6;21;15;5;7;24;6;11;10;16;14;
*05EH#K1B~8C~~~+7;;;;3644;-1-1;-1-1;;2;5;3;1;2755;;16;6;21;15;5;7;24;6;11;10;16;14;
*06AH#V6~21CH2~+7F;;;;4585;-1-1;7820;;2;5;3;1;2756;;16;6;21;15;5;7;24;6;11;10;16;14;
a14DH=~~~21CS~~-7B;;;;4585;-1-1;7820;;2;5;3;1;2757;;16;6;21;15;5;7;24;6;11;10;16;14;
*p18:10;;;;2288;-1-1;;;2;5;3;1;2757;;16;6;21;15;5;7;24;6;11;10;16;14;
*P05;;;;;;;;2;4;3;1;2775;;6;21;15;5;7;16;24;6;11;10;16;14;
*z4;;;;;;;;2;4;3;1;2775;;6;21;15;5;7;16;24;6;11;10;16;14;
aP11;;;;;;;;2;4;3;1;2775;;6;21;15;5;7;16;24;6;11;10;16;14;
az3;;;;;;;;2;4;3;1;2775;;6;21;15;5;7;16;24;6;11;10;16;14;
*06SQ-~~~56C~~~+8;;;;0218;-1-1;7862;;2;4;3;1;2775;;6;21;15;5;7;16;24;6;11;10;16;14;
a03RQ+~~~56CL~~-8B;;;;0218;-1-1;7862;;2;4;3;1;2776;;6;21;15;5;7;16;24;6;11;10;16;14;
a11ET#K1F~2D~~~-8;;;;4269;-1-1;-1-1;;2;4;3;1;2777;;6;21;15;5;7;16;24;6;11;10;16;14;
a10AT/X5~41CT1~-8F;;;;4514;5317;8026;;2;4;3;1;2778;;6;21;15;5;7;16;24;6;11;10;16;14;
*05BT#~~~~2B~~~+8;;;;4783;-1-1;-1-1;;2;4;3;1;2779;;6;21;15;5;7;16;24;6;11;10;16;14;
*p19:10;;;;4246;-1-1;;;2;4;3;1;2779;;6;21;15;5;7;16;24;6;11;10;16;14;
*P05;;;;;;;;2;4;3;1;2885;;6;21;15;5;7;16;24;6;11;10;16;14;
*z4;;;;;;;;2;4;3;1;2885;;6;21;15;5;7;16;24;6;11;10;16;14;
aP11;;;;;;;;2;4;3;1;2885;;6;21;15;5;7;16;24;6;11;10;16;14;
az3;;;;;;;;2;4;3;1;2885;;6;21;15;5;7;16;24;6;11;10;16;14;
*06SQ=~~~54C~~~+9;;;;0817;-1-1;4517;;2;4;3;1;2885;;6;21;15;5;7;16;24;6;11;10;16;14;
ap19:11;;;;4517;-1-1;;;2;4;3;1;2886;;6;21;15;5;7;16;24;6;11;10;16;14;
ac06:13;;;;1010;-1-1;9441;;2;0;0;1;2909;;
aP11;;;;;;;;2;4;2;1;2909;;6;21;15;5;7;16;13;11;10;16;14;24;
az2;;;;;;;;2;4;2;1;2909;;6;21;15;5;7;16;13;11;10;16;14;24;
*P05;;;;;;;;2;4;2;1;2909;;6;21;15;5;7;16;13;11;10;16;14;24;
*z4;;;;;;;;2;4;2;1;2909;;6;21;15;5;7;16;13;11;10;16;14;24;
a13SM=~~~95C~~~-8;;;;0659;-1-1;7788;;2;4;2;1;2909;;6;21;15;5;7;16;13;11;10;16;14;24;
*p20:11;;;;2312;-1-1;;;2;4;2;1;2910;;6;21;15;5;7;16;13;11;10;16;14;24;
*P05;;;;;;;;2;3;2;1;2930;;21;15;5;7;16;6;13;11;10;16;14;24;
*z3;;;;;;;;2;3;2;1;2930;;21;15;5;7;16;6;13;11;10;16;14;24;
aP11;;;;;;;;2;3;2;1;2930;;21;15;5;7;16;6;13;11;10;16;14;24;
az2;;;;;;;;2;3;2;1;2930;;21;15;5;7;16;6;13;11;10;16;14;24;
*21SQ/~~~51C~~~+9;;;;0317;-1-1;8435;;2;3;2;1;2930;;21;15;5;7;16;6;13;11;10;16;14;24;
a03RQ/~~~51CM~~-9B;;;;0317;-1-1;8435;;2;3;2;1;2930;;21;15;5;7;16;6;13;11;10;16;14;24;
*07FH#~~~13D~~~+9F;;;;1665;;5950;;2;3;2;1;2932;;21;15;5;7;16;6;13;11;10;16;14;24;
*05EQ#K1C~3B~~~+9;;;;4553;-1-1;-1-1;;2;3;2;1;2934;;21;15;5;7;16;6;13;11;10;16;14;24;
*15AQ#X1~35CH2~+9F;;;;4651;-1-1;8386;;2;3;2;1;2934;;21;15;5;7;16;6;13;11;10;16;14;24;
*p21:11;;;;1714;-1-1;;;2;3;2;1;2934;;21;15;5;7;16;6;13;11;10;16;14;24;
*P05;;;;;;;;2;3;2;1;2953;;21;15;5;7;16;6;13;11;10;16;14;24;
*z3;;;;;;;;2;3;2;1;2953;;21;15;5;7;16;6;13;11;10;16;14;24;
aP11;;;;;;;;2;3;2;1;2953;;21;15;5;7;16;6;13;11;10;16;14;24;
az2;;;;;;;;2;3;2;1;2953;;21;15;5;7;16;6;13;11;10;16;14;24;
*21SQ#~~~51C~~~+9;;;;0322;-1-1;8434;;2;3;2;1;2953;;21;15;5;7;16;6;13;11;10;16;14;24;
a03RQ=~~~51CL~~-9B;;;;0322;-1-1;8434;;2;3;2;1;2954;;21;15;5;7;16;6;13;11;10;16;14;24;
*p22:11;;;;0208;-1-1;;;2;3;2;1;2956;;21;15;5;7;16;6;13;11;10;16;14;24;
*P05;;;;;;;;2;3;2;1;2972;;21;15;5;7;16;6;13;11;10;16;14;24;
*z3;;;;;;;;2;3;2;1;2972;;21;15;5;7;16;6;13;11;10;16;14;24;
aP11;;;;;;;;2;3;2;1;2972;;21;15;5;7;16;6;13;11;10;16;14;24;
az2;;;;;;;;2;3;2;1;2972;;21;15;5;7;16;6;13;11;10;16;14;24;
*21SQ/~~~58A~~~+9;;;;0318;-1-1;7449;;2;3;2;1;2972;;21;15;5;7;16;6;13;11;10;16;14;24;
a24RQ/~~~58AR~~-9B;;;;0318;-1-1;7449;;2;3;2;1;2973;;21;15;5;7;16;6;13;11;10;16;14;24;
*06FH/~~~89C~~~+9B;;;;2651;;6625;;2;3;2;1;2975;;21;15;5;7;16;6;13;11;10;16;14;24;
a10FH+~~~94A~~~-9F;;;;3475;;5873;;2;3;2;1;2976;;21;15;5;7;16;6;13;11;10;16;14;24;
a11EQ#K7C~3A~~~-9;;;;4358;-1-1;-1-1;;2;3;2;1;2978;;21;15;5;7;16;6;13;11;10;16;14;24;
a16AQ+X7~49DH2~-9F;;;;4834;5433;7032;;2;3;2;1;2978;;21;15;5;7;16;6;13;11;10;16;14;24;
*05BQ/~~~~2C~~~+9;;;;4667;-1-1;-1-1;;2;3;2;1;2978;;21;15;5;7;16;6;13;11;10;16;14;24;
a11DQ+~~~43DC~~-9F;;;;5266;4667;5850;;2;3;2;1;2980;;21;15;5;7;16;6;13;11;10;16;14;24;
a03EH#~~~~4A~~~-9;;;;3729;-1-1;-1-1;;2;3;2;1;2981;;21;15;5;7;16;6;13;11;10;16;14;24;
a10AH+V5~46CH3~-9F;;;;4407;5218;8061;;2;3;2;1;2983;;21;15;5;7;16;6;13;11;10;16;14;24;
*15BH/~~~~2B~~~+9;;;;4882;-1-1;-1-1;;2;3;2;1;2983;;21;15;5;7;16;6;13;11;10;16;14;24;
a03DH#~~~44AC~~-9B;;;;5693;4882;5881;;2;3;2;1;2984;;21;15;5;7;16;6;13;11;10;16;14;24;
a11ET#~~~~3D~~~-9;;;;3849;-1-1;-1-1;;2;3;2;1;2985;;21;15;5;7;16;6;13;11;10;16;14;24;
a10AT-X5~41CH2~-9F;;;;4309;5317;7837;;2;3;2;1;2986;;21;15;5;7;16;6;13;11;10;16;14;24;
*15BT+~~~~2B~~~+9;;;;4783;-1-1;-1-1;;2;3;2;1;2987;;21;15;5;7;16;6;13;11;10;16;14;24;
*01DT#~~~47BB~~+9M;;;;4309;5317;6875;;2;3;2;1;2987;;21;15;5;7;16;6;13;11;10;16;14;24;
*05ET#KMB~2C~~~+9;;;;4574;-1-1;-1-1;;2;3;2;1;2989;;21;15;5;7;16;6;13;11;10;16;14;24;
*06AT=X8~95AH2~+9B;;;;3187;-1-1;9881;;2;3;2;1;2990;;21;15;5;7;16;6;13;11;10;16;14;24;
ap22:12;;;;0219;-1-1;;;2;3;2;1;2991;;21;15;5;7;16;6;13;11;10;16;14;24;
aP11;;;;;;;;2;3;1;1;3010;;21;15;5;7;16;6;11;10;16;14;24;13;
az1;;;;;;;;2;3;1;1;3010;;21;15;5;7;16;6;11;10;16;14;24;13;
*P05;;;;;;;;2;3;1;1;3010;;21;15;5;7;16;6;11;10;16;14;24;13;
*z3;;;;;;;;2;3;1;1;3010;;21;15;5;7;16;6;11;10;16;14;24;13;
a11SM+~~~99A~~~-9;;;;0157;-1-1;7617;;2;3;1;1;3010;;21;15;5;7;16;6;11;10;16;14;24;13;
*21RM-~~~69AR~~+9B;;;;0157;-1-1;7617;;2;3;1;1;3011;;21;15;5;7;16;6;11;10;16;14;24;13;
*05EH#~~~~9B~~~+9;;;;3592;-1-1;-1-1;;2;3;1;1;3013;;21;15;5;7;16;6;11;10;16;14;24;13;
*06AH=V8~92BH0~+9B;;;;2792;-1-1;5213;;2;3;1;1;3014;;21;15;5;7;16;6;11;10;16;14;24;13;
ap22:13;;;;4887;-1-1;;;2;3;1;1;3015;;21;15;5;7;16;6;11;10;16;14;24;13;
aP11;;;;;;;;2;3;1;1;3033;;21;15;5;7;16;6;11;10;16;14;24;13;
az1;;;;;;;;2;3;1;1;3033;;21;15;5;7;16;6;11;10;16;14;24;13;
*P05;;;;;;;;2;3;1;1;3033;;21;15;5;7;16;6;11;10;16;14;24;13;
*z3;;;;;;;;2;3;1;1;3033;;21;15;5;7;16;6;11;10;16;14;24;13;
a11SM/~~~61C~~~-9;;;;0353;-1-1;7929;;2;3;1;1;3033;;21;15;5;7;16;6;11;10;16;14;24;13;
*21RM/~~~61CM~~+9B;;;;0353;-1-1;7929;;2;3;1;1;3034;;21;15;5;7;16;6;11;10;16;14;24;13;
a10AO#~~~37BH1~-9F;;;;4649;-1-1;6572;;2;3;1;1;3035;;21;15;5;7;16;6;11;10;16;14;24;13;
*07DO=~~~37BS~~+9F;;;;4649;-1-1;6572;;2;3;1;1;3035;;21;15;5;7;16;6;11;10;16;14;24;13;
ap22:14;;;;3888;-1-1;;;2;3;1;1;3037;;21;15;5;7;16;6;11;10;16;14;24;13;
aP11;;;;;;;;2;3;1;1;3054;;21;15;5;7;16;6;11;10;16;14;24;13;
az1;;;;;;;;2;3;1;1;3054;;21;15;5;7;16;6;11;10;16;14;24;13;
*P05;;;;;;;;2;3;1;1;3054;;21;15;5;7;16;6;11;10;16;14;24;13;
*z3;;;;;;;;2;3;1;1;3054;;21;15;5;7;16;6;11;10;16;14;24;13;
a11SM!~~~61C~~~-8;;;;0356;-1-1;7833;;2;3;1;1;3054;;21;15;5;7;16;6;11;10;16;14;24;13;
*21RM!~~~61CL~~+8B;;;;0356;-1-1;7833;;2;3;1;1;3055;;21;15;5;7;16;6;11;10;16;14;24;13;
*05ET#KMB~2D~~~+8;;;;4076;-1-1;-1-1;;2;3;1;1;3056;;21;15;5;7;16;6;11;10;16;14;24;13;
*06AT#X8~99AH2~+8B;;;;3587;-1-1;7218;;2;3;1;1;3057;;21;15;5;7;16;6;11;10;16;14;24;13;
a11DT=~~~99AS~~-8B;;;;3587;-1-1;7218;;2;3;1;1;3058;;21;15;5;7;16;6;11;10;16;14;24;13;
*p23:14;;;;2257;-1-1;;;2;3;1;1;3058;;21;15;5;7;16;6;11;10;16;14;24;13;
*P05;;;;;;;;2;2;1;1;3081;;15;5;7;16;6;21;11;10;16;14;24;13;
*z2;;;;;;;;2;2;1;1;3081;;15;5;7;16;6;21;11;10;16;14;24;13;
aP11;;;;;;;;2;2;1;1;3081;;15;5;7;16;6;21;11;10;16;14;24;13;
az1;;;;;;;;2;2;1;1;3081;;15;5;7;16;6;21;11;10;16;14;24;13;
*15SM/~~~51C~~~+9;;;;0419;-1-1;8537;;2;2;1;1;3081;;15;5;7;16;6;21;11;10;16;14;24;13;
a03RM/~~~51CR~~-9B;;;;0419;-1-1;8537;;2;2;1;1;3081;;15;5;7;16;6;21;11;10;16;14;24;13;
*07AO#~~~44AH1~+9F;;;;4535;-1-1;6180;;2;2;1;1;3083;;15;5;7;16;6;21;11;10;16;14;24;13;
*p24:14;;;;3920;-1-1;;;2;2;1;1;3084;;15;5;7;16;6;21;11;10;16;14;24;13;
*P05;;;;;;;;2;2;1;1;3103;;15;5;7;16;6;21;11;10;16;14;24;13;
*z2;;;;;;;;2;2;1;1;3103;;15;5;7;16;6;21;11;10;16;14;24;13;
aP11;;;;;;;;2;2;1;1;3103;;15;5;7;16;6;21;11;10;16;14;24;13;
az1;;;;;;;;2;2;1;1;3103;;15;5;7;16;6;21;11;10;16;14;24;13;
*15SM+~~~51C~~~+9;;;;0723;-1-1;8028;;2;2;1;1;3103;;15;5;7;16;6;21;11;10;16;14;24;13;
a10RM-~~~51CO~~-9F;;;;0723;-1-1;8028;;2;2;1;1;3104;;15;5;7;16;6;21;11;10;16;14;24;13;
a11EH#~~~~2C~~~-9;;;;4476;-1-1;-1-1;;2;2;1;1;3105;;15;5;7;16;6;21;11;10;16;14;24;13;
a14AH-V5~46CH3~-9F;;;;4222;5332;7856;;2;2;1;1;3107;;15;5;7;16;6;21;11;10;16;14;24;13;
*16BH+~~~~2C~~~+9;;;;4768;-1-1;-1-1;;2;2;1;1;3107;;15;5;7;16;6;21;11;10;16;14;24;13;
*16DH+~~~42CB~~+9F;;;;4222;5332;5633;;2;2;1;1;3107;;15;5;7;16;6;21;11;10;16;14;24;13;
*05EH#~~~~2C~~~+9;;;;4476;;;;2;2;1;1;3108;;15;5;7;16;6;21;11;10;16;14;24;13;
*06AH-VB~86CH0~+9B;;;;3367;-1-1;8151;;2;2;1;1;3110;;15;5;7;16;6;21;11;10;16;14;24;13;
a24DH+~~~96CS~~-9B;;;;3367;-1-1;8151;;2;2;1;1;3110;;15;5;7;16;6;21;11;10;16;14;24;13;
a11ET#~~~~4B~~~-9;;;;4424;-1-1;-1-1;;2;2;1;1;3112;;15;5;7;16;6;21;11;10;16;14;24;13;
a14AT#X5~41CT2~-9F;;;;4614;5619;8131;;2;2;1;1;3113;;15;5;7;16;6;21;11;10;16;14;24;13;
*16BT=~~~~2C~~~+9;;;;4481;-1-1;-1-1;;2;2;1;1;3113;;15;5;7;16;6;21;11;10;16;14;24;13;
ap24:15;;;;4648;-1-1;;;2;2;1;1;3114;;15;5;7;16;6;21;11;10;16;14;24;13;
aP11;;;;;;;;2;2;6;1;3134;;15;5;7;16;6;21;10;16;14;24;13;11;
az6;;;;;;;;2;2;6;1;3134;;15;5;7;16;6;21;10;16;14;24;13;11;
*P05;;;;;;;;2;2;6;1;3134;;15;5;7;16;6;21;10;16;14;24;13;11;
*z2;;;;;;;;2;2;6;1;3134;;15;5;7;16;6;21;10;16;14;24;13;11;
a10SQ!~~~75B~~~-9;;;;0534;-1-1;7878;;2;2;6;1;3134;;15;5;7;16;6;21;10;16;14;24;13;11;
*07RQ!~~~55BL~~+9F;;;;0534;-1-1;7878;;2;2;6;1;3135;;15;5;7;16;6;21;10;16;14;24;13;11;
*05ET#K7B~2D~~~+9;;;;3867;-1-1;-1-1;;2;2;6;1;3136;;15;5;7;16;6;21;10;16;14;24;13;11;
*06AT/X8~97AH4~+9B;;;;3488;5281;7074;;2;2;6;1;3137;;15;5;7;16;6;21;10;16;14;24;13;11;
a24BT#~~~~4B~~~-9;;;;4819;-1-1;-1-1;;2;2;6;1;3138;;15;5;7;16;6;21;10;16;14;24;13;11;
ap24:16;;;;4579;-1-1;;;2;2;6;1;3138;;15;5;7;16;6;21;10;16;14;24;13;11;
aP11;;;;;;;;2;2;6;1;3158;;15;5;7;16;6;21;10;16;14;24;13;11;
az6;;;;;;;;2;2;6;1;3158;;15;5;7;16;6;21;10;16;14;24;13;11;
*P05;;;;;;;;2;2;6;1;3158;;15;5;7;16;6;21;10;16;14;24;13;11;
*z2;;;;;;;;2;2;6;1;3158;;15;5;7;16;6;21;10;16;14;24;13;11;
a10SQ=~~~76A~~~-8;;;;0443;-1-1;9740;;2;2;6;1;3158;;15;5;7;16;6;21;10;16;14;24;13;11;
*p25:16;;;;0360;-1-1;;;2;2;6;1;3159;;15;5;7;16;6;21;10;16;14;24;13;11;
**2set;;;;;;;;3;2;6;1;3159;;15;5;7;16;6;21;10;16;14;24;13;11;
*P05>LUp;;;;;;;;3;1;6;1;3523;;5;7;15;6;21;16;10;16;14;24;6;11;
*z1>LUp;;;;;;;;3;1;6;1;3523;;5;7;15;6;21;16;10;16;14;24;6;11;
aP11>LUp;;;;;;;;3;1;6;1;3523;;5;7;15;6;21;16;10;16;14;24;6;11;
az6>LUp;;;;;;;;3;1;6;1;3523;;5;7;15;6;21;16;10;16;14;24;6;11;
*05SM-~~~56B~~~00;;;;0218;-1-1;8045;;3;1;6;1;3523;;5;7;15;6;21;16;10;16;14;24;6;11;
a03RM#~~~56BR~~00B;;;;0218;-1-1;8045;;3;1;6;1;3524;;5;7;15;6;21;16;10;16;14;24;6;11;
a11ET#K2F~3C~~~00;;;;4449;-1-1;-1-1;;3;1;6;1;3526;;5;7;15;6;21;16;10;16;14;24;6;11;
a24AT-X5~41CT2~00F;;;;4313;5217;7829;;3;1;6;1;3527;;5;7;15;6;21;16;10;16;14;24;6;11;
*06BT+~~~~2B~~~00;;;;4883;-1-1;-1-1;;3;1;6;1;3527;;5;7;15;6;21;16;10;16;14;24;6;11;
a24DT-~~~44DC~~00F;;;;5787;5217;4117;;3;1;6;1;3528;;5;7;15;6;21;16;10;16;14;24;6;11;
*15AO#~~~24BT0~00F;;;;4778;-1-1;5576;;3;1;6;1;3530;;5;7;15;6;21;16;10;16;14;24;6;11;
*p01:00;;;;4524;-1-1;;;3;1;6;1;3530;;5;7;15;6;21;16;10;16;14;24;6;11;
*P05;;;;;;;;3;1;6;1;3548;;5;7;15;6;21;16;10;16;14;24;6;11;
*z1;;;;;;;;3;1;6;1;3548;;5;7;15;6;21;16;10;16;14;24;6;11;
aP11;;;;;;;;3;1;6;1;3548;;5;7;15;6;21;16;10;16;14;24;6;11;
az6;;;;;;;;3;1;6;1;3548;;5;7;15;6;21;16;10;16;14;24;6;11;
*05SM-~~~59D~~~+1;;;;0413;-1-1;7524;;3;1;6;1;3548;;5;7;15;6;21;16;10;16;14;24;6;11;
a10RM+~~~59DO~~-1B;;;;0413;-1-1;7524;;3;1;6;1;3549;;5;7;15;6;21;16;10;16;14;24;6;11;
a11ET#K1B~2C~~~-1;;;;4567;-1-1;-1-1;;3;1;6;1;3551;;5;7;15;6;21;16;10;16;14;24;6;11;
a14AT+X6~25BH2~-1F;;;;4586;5482;8068;;3;1;6;1;3552;;5;7;15;6;21;16;10;16;14;24;6;11;
*15BT/~~~~4C~~~+1;;;;4618;-1-1;-1-1;;3;1;6;1;3552;;5;7;15;6;21;16;10;16;14;24;6;11;
a24DT#~~~24AC~~-1F;;;;5514;5482;4321;;3;1;6;1;3553;;5;7;15;6;21;16;10;16;14;24;6;11;
a11ET#~~~~3D~~~-1;;;;4349;-1-1;-1-1;;3;1;6;1;3554;;5;7;15;6;21;16;10;16;14;24;6;11;
a24AT/X5~41CH2~-1F;;;;4614;5316;8224;;3;1;6;1;3555;;5;7;15;6;21;16;10;16;14;24;6;11;
*06BT#~~~~2B~~~+1;;;;4784;-1-1;-1-1;;3;1;6;1;3556;;5;7;15;6;21;16;10;16;14;24;6;11;
*p02:00;;;;3520;-1-1;;;3;1;6;1;3556;;5;7;15;6;21;16;10;16;14;24;6;11;
*P05;;;;;;;;3;1;6;1;3575;;5;7;15;6;21;16;10;16;14;24;6;11;
*z1;;;;;;;;3;1;6;1;3575;;5;7;15;6;21;16;10;16;14;24;6;11;
aP11;;;;;;;;3;1;6;1;3575;;5;7;15;6;21;16;10;16;14;24;6;11;
az6;;;;;;;;3;1;6;1;3575;;5;7;15;6;21;16;10;16;14;24;6;11;
*05SM#~~~58A~~~+2;;;;0614;-1-1;7042;;3;1;6;1;3575;;5;7;15;6;21;16;10;16;14;24;6;11;
a03RM=~~~58AW~~-2B;;;;0614;-1-1;7042;;3;1;6;1;3577;;5;7;15;6;21;16;10;16;14;24;6;11;
*p03:00;;;;4592;-1-1;;;3;1;6;1;3577;;5;7;15;6;21;16;10;16;14;24;6;11;
*P05;;;;;;;;3;1;6;1;3594;;5;7;15;6;21;16;10;16;14;24;6;11;
*z1;;;;;;;;3;1;6;1;3594;;5;7;15;6;21;16;10;16;14;24;6;11;
aP11;;;;;;;;3;1;6;1;3594;;5;7;15;6;21;16;10;16;14;24;6;11;
az6;;;;;;;;3;1;6;1;3594;;5;7;15;6;21;16;10;16;14;24;6;11;
*05SM-~~~51C~~~+3;;;;0312;-1-1;8130;;3;1;6;1;3594;;5;7;15;6;21;16;10;16;14;24;6;11;
a10RM+~~~51CO~~-3B;;;;0312;-1-1;8130;;3;1;6;1;3595;;5;7;15;6;21;16;10;16;14;24;6;11;
a11ET#~~~~2D~~~-3;;;;4168;-1-1;-1-1;;3;1;6;1;3597;;5;7;15;6;21;16;10;16;14;24;6;11;
a14AT/X6~25CH2~-3F;;;;4585;5286;8189;;3;1;6;1;3598;;5;7;15;6;21;16;10;16;14;24;6;11;
*07BT#~~~~4C~~~+3;;;;4814;-1-1;-1-1;;3;1;6;1;3598;;5;7;15;6;21;16;10;16;14;24;6;11;
a14DT=~~~22BC~~-3F;;;;5515;5286;4585;;3;1;6;1;3598;;5;7;15;6;21;16;10;16;14;24;6;11;
*p04:00;;;;4792;-1-1;;;3;1;6;1;3598;;5;7;15;6;21;16;10;16;14;24;6;11;
*P05;;;;;;;;3;1;6;1;3620;;5;7;15;6;21;16;10;16;14;24;6;11;
*z1;;;;;;;;3;1;6;1;3620;;5;7;15;6;21;16;10;16;14;24;6;11;
aP11;;;;;;;;3;1;6;1;3620;;5;7;15;6;21;16;10;16;14;24;6;11;
az6;;;;;;;;3;1;6;1;3620;;5;7;15;6;21;16;10;16;14;24;6;11;
*05SM=~~~55D~~~+4;;;;0513;-1-1;0213;;3;1;6;1;3620;;5;7;15;6;21;16;10;16;14;24;6;11;
ap04:01;;;;0213;-1-1;;;3;1;6;1;3620;;5;7;15;6;21;16;10;16;14;24;6;11;
aP11;;;;;;;;3;1;5;1;3652;;5;7;15;6;21;16;16;14;24;6;11;10;
az5;;;;;;;;3;1;5;1;3652;;5;7;15;6;21;16;16;14;24;6;11;10;
*P05;;;;;;;;3;1;5;1;3652;;5;7;15;6;21;16;16;14;24;6;11;10;
*z1;;;;;;;;3;1;5;1;3652;;5;7;15;6;21;16;16;14;24;6;11;10;
a16SM=~~~76D~~~-3;;;;0333;-1-1;9854;;3;1;5;1;3652;;5;7;15;6;21;16;16;14;24;6;11;10;
*p05:01;;;;0246;-1-1;;;3;1;5;1;3654;;5;7;15;6;21;16;16;14;24;6;11;10;
*P05;;;;;;;;3;6;5;1;3676;;7;15;6;21;16;5;16;14;24;6;11;10;
*z6;;;;;;;;3;6;5;1;3676;;7;15;6;21;16;5;16;14;24;6;11;10;
aP11;;;;;;;;3;6;5;1;3676;;7;15;6;21;16;5;16;14;24;6;11;10;
az5;;;;;;;;3;6;5;1;3676;;7;15;6;21;16;5;16;14;24;6;11;10;
*07SQ/~~~96B~~~+4;;;;0270;-1-1;7949;;3;6;5;1;3676;;7;15;6;21;16;5;16;14;24;6;11;10;
a10RQ/~~~16BR~~-4B;;;;0270;-1-1;7949;;3;6;5;1;3676;;7;15;6;21;16;5;16;14;24;6;11;10;
*01FH+~~~98D~~~+4B;;;;3076;;7055;;3;6;5;1;3682;;7;15;6;21;16;5;16;14;24;6;11;10;
*05ET#K1B~3A~~~+4;;;;4153;-1-1;-1-1;;3;6;5;1;3683;;7;15;6;21;16;5;16;14;24;6;11;10;
*06AT#X6~29DH1~+4F;;;;4386;-1-1;7224;;3;6;5;1;3684;;7;15;6;21;16;5;16;14;24;6;11;10;
*p06:01;;;;2876;-1-1;;;3;6;5;1;3684;;7;15;6;21;16;5;16;14;24;6;11;10;
*P05;;;;;;;;3;6;5;1;3708;;7;15;6;21;16;5;16;14;24;6;11;10;
*z6;;;;;;;;3;6;5;1;3708;;7;15;6;21;16;5;16;14;24;6;11;10;
aP11;;;;;;;;3;6;5;1;3708;;7;15;6;21;16;5;16;14;24;6;11;10;
az5;;;;;;;;3;6;5;1;3708;;7;15;6;21;16;5;16;14;24;6;11;10;
*07SQ#~~~95C~~~+5;;;;0266;-1-1;7787;;3;6;5;1;3708;;7;15;6;21;16;5;16;14;24;6;11;10;
a24RQ=~~~15CL~~-5F;;;;0266;-1-1;7787;;3;6;5;1;3708;;7;15;6;21;16;5;16;14;24;6;11;10;
*p07:01;;;;3611;-1-1;;;3;6;5;1;3711;;7;15;6;21;16;5;16;14;24;6;11;10;
*P05;;;;;;;;3;6;5;1;3815;;7;15;6;21;16;5;16;14;24;6;11;10;
*z6;;;;;;;;3;6;5;1;3815;;7;15;6;21;16;5;16;14;24;6;11;10;
aP11;;;;;;;;3;6;5;1;3815;;7;15;6;21;16;5;16;14;24;6;11;10;
az5;;;;;;;;3;6;5;1;3815;;7;15;6;21;16;5;16;14;24;6;11;10;
*07SQ/~~~96C~~~+6;;;;0167;-1-1;8154;;3;6;5;1;3815;;7;15;6;21;16;5;16;14;24;6;11;10;
a10RQ/~~~16CM~~-6B;;;;0167;-1-1;8154;;3;6;5;1;3816;;7;15;6;21;16;5;16;14;24;6;11;10;
*15AO-~~~33AT1~+6F;;;;4849;-1-1;5749;;3;6;5;1;3818;;7;15;6;21;16;5;16;14;24;6;11;10;
a03DO#~~~33AS~~-6B;;;;4849;-1-1;5749;;3;6;5;1;3818;;7;15;6;21;16;5;16;14;24;6;11;10;
a11ET#K1F~3A~~~-6;;;;4251;-1-1;-1-1;;3;6;5;1;3820;;7;15;6;21;16;5;16;14;24;6;11;10;
a24AT-X5~41CH2~-6F;;;;4313;5219;7937;;3;6;5;1;3821;;7;15;6;21;16;5;16;14;24;6;11;10;
*15BT+~~~~2C~~~+6;;;;4881;-1-1;-1-1;;3;6;5;1;3821;;7;15;6;21;16;5;16;14;24;6;11;10;
*07DT#~~~46CB~~+6B;;;;4313;5219;8652;;3;6;5;1;3822;;7;15;6;21;16;5;16;14;24;6;11;10;
*05ET#~~~~3D~~~+6;;;;3949;-1-1;-1-1;;3;6;5;1;3824;;7;15;6;21;16;5;16;14;24;6;11;10;
*21AT#X5~41CH2~+6F;;;;4213;5215;7821;;3;6;5;1;3825;;7;15;6;21;16;5;16;14;24;6;11;10;
a14BT=~~~~2B~~~-6;;;;4885;-1-1;-1-1;;3;6;5;1;3825;;7;15;6;21;16;5;16;14;24;6;11;10;
*p08:01;;;;4887;-1-1;;;3;6;5;1;3825;;7;15;6;21;16;5;16;14;24;6;11;10;
*P05;;;;;;;;3;6;5;1;3849;;7;15;6;21;16;5;16;14;24;6;11;10;
*z6;;;;;;;;3;6;5;1;3849;;7;15;6;21;16;5;16;14;24;6;11;10;
aP11;;;;;;;;3;6;5;1;3849;;7;15;6;21;16;5;16;14;24;6;11;10;
az5;;;;;;;;3;6;5;1;3849;;7;15;6;21;16;5;16;14;24;6;11;10;
*07SQ-~~~96C~~~+7;;;;0471;-1-1;7950;;3;6;5;1;3849;;7;15;6;21;16;5;16;14;24;6;11;10;
a10RQ+~~~16CM~~-7B;;;;0471;-1-1;7950;;3;6;5;1;3850;;7;15;6;21;16;5;16;14;24;6;11;10;
a11ET#K7F~2C~~~-7;;;;4566;-1-1;-1-1;;3;6;5;1;3852;;7;15;6;21;16;5;16;14;24;6;11;10;
a24AT-X5~49BP0~-7F;;;;4814;-1-1;6712;;3;6;5;1;3853;;7;15;6;21;16;5;16;14;24;6;11;10;
*05DT+~~~49BS~~+7B;;;;4814;-1-1;6712;;3;6;5;1;3854;;7;15;6;21;16;5;16;14;24;6;11;10;
*01EH#~~~~6C~~~+7;;;;1950;-1-1;-1-1;;3;6;5;1;3856;;7;15;6;21;16;5;16;14;24;6;11;10;
*06AH/V6~25BH2~+7F;;;;4183;5377;7767;;3;6;5;1;3857;;7;15;6;21;16;5;16;14;24;6;11;10;
a24BH#~~~~4B~~~-7;;;;4723;-1-1;-1-1;;3;6;5;1;3858;;7;15;6;21;16;5;16;14;24;6;11;10;
*07DH=~~~26CC~~+7B;;;;5917;4723;8051;;3;6;5;1;3858;;7;15;6;21;16;5;16;14;24;6;11;10;
ap08:02;;;;2768;-1-1;;;3;6;5;1;3859;;7;15;6;21;16;5;16;14;24;6;11;10;
aP11;;;;;;;;3;6;4;1;3880;;7;15;6;21;16;5;14;24;6;11;10;16;
az4;;;;;;;;3;6;4;1;3880;;7;15;6;21;16;5;14;24;6;11;10;16;
*P05;;;;;;;;3;6;4;1;3880;;7;15;6;21;16;5;14;24;6;11;10;16;
*z6;;;;;;;;3;6;4;1;3880;;7;15;6;21;16;5;14;24;6;11;10;16;
a14SM!~~~95B~~~-6;;;;0473;-1-1;8269;;3;6;4;1;3880;;7;15;6;21;16;5;14;24;6;11;10;16;
*21RM!~~~15BR~~+6F;;;;0473;-1-1;8269;;3;6;4;1;3880;;7;15;6;21;16;5;14;24;6;11;10;16;
*05ET#KMF~3A~~~+6;;;;3760;-1-1;-1-1;;3;6;4;1;3882;;7;15;6;21;16;5;14;24;6;11;10;16;
*21AT#X5~46CH4~+6F;;;;4415;-1-1;7751;;3;6;4;1;3883;;7;15;6;21;16;5;14;24;6;11;10;16;
*p09:02;;;;2349;-1-1;;;3;6;4;1;3884;;7;15;6;21;16;5;14;24;6;11;10;16;
*P05;;;;;;;;3;5;4;1;3905;;15;6;21;16;5;7;14;24;6;11;10;16;
*z5;;;;;;;;3;5;4;1;3905;;15;6;21;16;5;7;14;24;6;11;10;16;
aP11;;;;;;;;3;5;4;1;3905;;15;6;21;16;5;7;14;24;6;11;10;16;
az4;;;;;;;;3;5;4;1;3905;;15;6;21;16;5;7;14;24;6;11;10;16;
*15SM-~~~56C~~~+7;;;;0123;-1-1;7851;;3;5;4;1;3905;;15;6;21;16;5;7;14;24;6;11;10;16;
a10RM#~~~56CM~~-7B;;;;0123;-1-1;7851;;3;5;4;1;3906;;15;6;21;16;5;7;14;24;6;11;10;16;
a11EQ#KMC~3B~~~-7;;;;4554;-1-1;-1-1;;3;5;4;1;3907;;15;6;21;16;5;7;14;24;6;11;10;16;
a06AQ#X1~35CH2~-7F;;;;4551;-1-1;7986;;3;5;4;1;3908;;15;6;21;16;5;7;14;24;6;11;10;16;
ap09:03;;;;2114;-1-1;;;3;5;4;1;3908;;15;6;21;16;5;7;14;24;6;11;10;16;
aP11;;;;;;;;3;5;3;1;3928;;15;6;21;16;5;7;24;6;11;10;16;14;
az3;;;;;;;;3;5;3;1;3928;;15;6;21;16;5;7;24;6;11;10;16;14;
*P05;;;;;;;;3;5;3;1;3928;;15;6;21;16;5;7;24;6;11;10;16;14;
*z5;;;;;;;;3;5;3;1;3928;;15;6;21;16;5;7;24;6;11;10;16;14;
a24SQ=~~~96D~~~-6;;;;0266;-1-1;9651;;3;5;3;1;3928;;15;6;21;16;5;7;24;6;11;10;16;14;
*p10:03;;;;0449;-1-1;;;3;5;3;1;3929;;15;6;21;16;5;7;24;6;11;10;16;14;
*P05;;;;;;;;3;4;3;1;3945;;6;21;16;5;7;15;24;6;11;10;16;14;
*z4;;;;;;;;3;4;3;1;3945;;6;21;16;5;7;15;24;6;11;10;16;14;
aP11;;;;;;;;3;4;3;1;3945;;6;21;16;5;7;15;24;6;11;10;16;14;
az3;;;;;;;;3;4;3;1;3945;;6;21;16;5;7;15;24;6;11;10;16;14;
*06SQ+~~~56B~~~+7;;;;0516;-1-1;8048;;3;4;3;1;3945;;6;21;16;5;7;15;24;6;11;10;16;14;
a24RQ-~~~56BL~~-7B;;;;0516;-1-1;8048;;3;4;3;1;3946;;6;21;16;5;7;15;24;6;11;10;16;14;
a11ET#~~~~7B~~~-7;;;;3333;-1-1;-1-1;;3;4;3;1;3948;;6;21;16;5;7;15;24;6;11;10;16;14;
a10AT-X5~49DP3~-7F;;;;4512;-1-1;7620;;3;4;3;1;3949;;6;21;16;5;7;15;24;6;11;10;16;14;
*06DT#~~~49DS~~+7B;;;;4512;-1-1;7620;;3;4;3;1;3950;;6;21;16;5;7;15;24;6;11;10;16;14;
*05EO=~~~~2D~~~+7;;;;4165;;;;3;4;3;1;3951;;6;21;16;5;7;15;24;6;11;10;16;14;
ap10:04;;;;4082;-1-1;;;3;4;3;1;3953;;6;21;16;5;7;15;24;6;11;10;16;14;
aP11;;;;;;;;3;4;2;1;3971;;6;21;16;5;7;15;6;11;10;16;14;24;
az2;;;;;;;;3;4;2;1;3971;;6;21;16;5;7;15;6;11;10;16;14;24;
*P05;;;;;;;;3;4;2;1;3971;;6;21;16;5;7;15;6;11;10;16;14;24;
*z4;;;;;;;;3;4;2;1;3971;;6;21;16;5;7;15;6;11;10;16;14;24;
a06SM/~~~15B~~~-6;;;;0076;-1-1;7871;;3;4;2;1;3971;;6;21;16;5;7;15;6;11;10;16;14;24;
*21RM/~~~15BR~~+6F;;;;0076;-1-1;7871;;3;4;2;1;3972;;6;21;16;5;7;15;6;11;10;16;14;24;
a10FH#~~~83D~~~-6F;;;;2851;;6256;;3;4;2;1;3975;;6;21;16;5;7;15;6;11;10;16;14;24;
a11ET#K7F~3B~~~-6;;;;4551;-1-1;-1-1;;3;4;2;1;3976;;6;21;16;5;7;15;6;11;10;16;14;24;
a10AT#X5~41CH2~-6F;;;;4618;5220;8231;;3;4;2;1;3978;;6;21;16;5;7;15;6;11;10;16;14;24;
*05BT=~~~~2C~~~+6;;;;4880;-1-1;-1-1;;3;4;2;1;3978;;6;21;16;5;7;15;6;11;10;16;14;24;
ap10:05;;;;4883;-1-1;;;3;4;2;1;3978;;6;21;16;5;7;15;6;11;10;16;14;24;
aP11;;;;;;;;3;4;2;1;3999;;6;21;16;5;7;15;6;11;10;16;14;24;
az2;;;;;;;;3;4;2;1;3999;;6;21;16;5;7;15;6;11;10;16;14;24;
*P05;;;;;;;;3;4;2;1;3999;;6;21;16;5;7;15;6;11;10;16;14;24;
*z4;;;;;;;;3;4;2;1;3999;;6;21;16;5;7;15;6;11;10;16;14;24;
a06SM-~~~96C~~~-5;;;;0271;-1-1;8459;;3;4;2;1;3999;;6;21;16;5;7;15;6;11;10;16;14;24;
*07RM+~~~16CL~~+5B;;;;0271;-1-1;8459;;3;4;2;1;4000;;6;21;16;5;7;15;6;11;10;16;14;24;
*05EQ#K1C~3A~~~+5;;;;4151;-1-1;-1-1;;3;4;2;1;4002;;6;21;16;5;7;15;6;11;10;16;14;24;
*16AQ#X1~36CH2~+5F;;;;4349;-1-1;7854;;3;4;2;1;4002;;6;21;16;5;7;15;6;11;10;16;14;24;
*p11:05;;;;2246;-1-1;;;3;4;2;1;4002;;6;21;16;5;7;15;6;11;10;16;14;24;
*P05;;;;;;;;3;3;2;1;4022;;21;16;5;7;15;6;6;11;10;16;14;24;
*z3;;;;;;;;3;3;2;1;4022;;21;16;5;7;15;6;6;11;10;16;14;24;
aP11;;;;;;;;3;3;2;1;4022;;21;16;5;7;15;6;6;11;10;16;14;24;
az2;;;;;;;;3;3;2;1;4022;;21;16;5;7;15;6;6;11;10;16;14;24;
*21SQ=~~~5~~~~~+6;;;;0320;-1-1;10219;;3;3;2;1;4022;;21;16;5;7;15;6;6;11;10;16;14;24;
ap11:06;;;;-281;-1-1;;;3;3;2;1;4024;;21;16;5;7;15;6;6;11;10;16;14;24;
aP11;;;;;;;;3;3;1;1;4042;;21;16;5;7;15;6;11;10;16;14;24;6;
az1;;;;;;;;3;3;1;1;4042;;21;16;5;7;15;6;11;10;16;14;24;6;
*P05;;;;;;;;3;3;1;1;4042;;21;16;5;7;15;6;11;10;16;14;24;6;
*z3;;;;;;;;3;3;1;1;4042;;21;16;5;7;15;6;11;10;16;14;24;6;
a11SM+~~~66B~~~-5;;;;0250;-1-1;8148;;3;3;1;1;4042;;21;16;5;7;15;6;11;10;16;14;24;6;
*01RM-~~~66BL~~+5B;;;;0250;-1-1;8148;;3;3;1;1;4043;;21;16;5;7;15;6;11;10;16;14;24;6;
*05ET#KMF~9D~~~+5;;;;2969;-1-1;-1-1;;3;3;1;1;4045;;21;16;5;7;15;6;11;10;16;14;24;6;
*07AT/X5~41CH2~+5F;;;;4413;5316;8028;;3;3;1;1;4046;;21;16;5;7;15;6;11;10;16;14;24;6;
a14BT#~~~~2B~~~-5;;;;4784;-1-1;-1-1;;3;3;1;1;4046;;21;16;5;7;15;6;11;10;16;14;24;6;
*21DT=~~~48DC~~+5B;;;;5687;4784;7350;;3;3;1;1;4047;;21;16;5;7;15;6;11;10;16;14;24;6;
ap11:07;;;;0088;-1-1;;;3;3;1;1;4048;;21;16;5;7;15;6;11;10;16;14;24;6;
aP11;;;;;;;;3;3;1;1;4064;;21;16;5;7;15;6;11;10;16;14;24;6;
az1;;;;;;;;3;3;1;1;4064;;21;16;5;7;15;6;11;10;16;14;24;6;
*P05;;;;;;;;3;3;1;1;4064;;21;16;5;7;15;6;11;10;16;14;24;6;
*z3;;;;;;;;3;3;1;1;4064;;21;16;5;7;15;6;11;10;16;14;24;6;
a11SM-~~~66B~~~-4;;;;0255;-1-1;8341;;3;3;1;1;4064;;21;16;5;7;15;6;11;10;16;14;24;6;
*01RM+~~~66BR~~+4B;;;;0255;-1-1;8341;;3;3;1;1;4065;;21;16;5;7;15;6;11;10;16;14;24;6;
*05EQ#K1C~2C~~~+4;;;;4564;-1-1;-1-1;;3;3;1;1;4067;;21;16;5;7;15;6;11;10;16;14;24;6;
*16AQ-X1~37AP4~+4F;;;;4560;-1-1;7478;;3;3;1;1;4067;;21;16;5;7;15;6;11;10;16;14;24;6;
a03DQ#~~~37AS~~-4B;;;;4560;-1-1;7478;;3;3;1;1;4068;;21;16;5;7;15;6;11;10;16;14;24;6;
a11ET#K1B~3B~~~-4;;;;4651;-1-1;-1-1;;3;3;1;1;4069;;21;16;5;7;15;6;11;10;16;14;24;6;
a14AT#X6~22AH2~-4F;;;;4782;-1-1;6017;;3;3;1;1;4070;;21;16;5;7;15;6;11;10;16;14;24;6;
*05DT=~~~22AS~~+4F;;;;4782;-1-1;6017;;3;3;1;1;4071;;21;16;5;7;15;6;11;10;16;14;24;6;
ap11:08;;;;3888;-1-1;;;3;3;1;1;4071;;21;16;5;7;15;6;11;10;16;14;24;6;
aP11;;;;;;;;3;3;1;1;4089;;21;16;5;7;15;6;11;10;16;14;24;6;
az1;;;;;;;;3;3;1;1;4089;;21;16;5;7;15;6;11;10;16;14;24;6;
*P05;;;;;;;;3;3;1;1;4089;;21;16;5;7;15;6;11;10;16;14;24;6;
*z3;;;;;;;;3;3;1;1;4089;;21;16;5;7;15;6;11;10;16;14;24;6;
a11SM=~~~66A~~~-3;;;;0553;-1-1;10041;;3;3;1;1;4089;;21;16;5;7;15;6;11;10;16;14;24;6;
*p12:08;;;;0059;-1-1;;;3;3;1;1;4090;;21;16;5;7;15;6;11;10;16;14;24;6;
*P05;;;;;;;;3;2;1;1;4108;;16;5;7;15;6;21;11;10;16;14;24;6;
*z2;;;;;;;;3;2;1;1;4108;;16;5;7;15;6;21;11;10;16;14;24;6;
aP11;;;;;;;;3;2;1;1;4108;;16;5;7;15;6;21;11;10;16;14;24;6;
az1;;;;;;;;3;2;1;1;4108;;16;5;7;15;6;21;11;10;16;14;24;6;
*16SM-~~~78D~~~+4;;;;0628;-1-1;7551;;3;2;1;1;4108;;16;5;7;15;6;21;11;10;16;14;24;6;
a03RM+~~~58DW~~-4B;;;;0628;-1-1;7551;;3;2;1;1;4109;;16;5;7;15;6;21;11;10;16;14;24;6;
a11EQ#K7C~2D~~~-4;;;;4367;-1-1;-1-1;;3;2;1;1;4110;;16;5;7;15;6;21;11;10;16;14;24;6;
a16AQ-X7~41CH2~-4F;;;;4537;-1-1;7726;;3;2;1;1;4111;;16;5;7;15;6;21;11;10;16;14;24;6;
*06DQ+~~~31CS~~+4B;;;;4537;-1-1;7726;;3;2;1;1;4111;;16;5;7;15;6;21;11;10;16;14;24;6;
*16EO#~~~~7A~~~+4;;;;2728;-1-1;-1-1;;3;2;1;1;4113;;16;5;7;15;6;21;11;10;16;14;24;6;
*05AO+~~~36BT1~+4F;;;;4651;5350;8247;;3;2;1;1;4114;;16;5;7;15;6;21;11;10;16;14;24;6;
a16BO/~~~~3C~~~-4;;;;4750;-1-1;-1-1;;3;2;1;1;4114;;16;5;7;15;6;21;11;10;16;14;24;6;
*16DO#~~~38CC~~+4B;;;;5449;4750;6653;;3;2;1;1;4115;;16;5;7;15;6;21;11;10;16;14;24;6;
*05EO#K1S~3C~~~+4;;;;4650;-1-1;-1-1;;3;2;1;1;4117;;16;5;7;15;6;21;11;10;16;14;24;6;
*05AO+PP~36C~~~+4F;;;;4650;5451;8256;;3;2;1;1;4117;;16;5;7;15;6;21;11;10;16;14;24;6;
a16BO/~~~~3C~~~-4;;;;4649;-1-1;-1-1;;3;2;1;1;4117;;16;5;7;15;6;21;11;10;16;14;24;6;
*15DO#~~~33CC~~+4F;;;;5450;4649;5651;;3;2;1;1;4118;;16;5;7;15;6;21;11;10;16;14;24;6;
*05ET#~~~~2D~~~+4;;;;4065;-1-1;-1-1;;3;2;1;1;4119;;16;5;7;15;6;21;11;10;16;14;24;6;
*07AT#X5~41CH2~+4F;;;;4514;5217;8028;;3;2;1;1;4121;;16;5;7;15;6;21;11;10;16;14;24;6;
a10BT=~~~~2B~~~-4;;;;4883;-1-1;-1-1;;3;2;1;1;4121;;16;5;7;15;6;21;11;10;16;14;24;6;
*p13:08;;;;1952;-1-1;;;3;2;1;1;4121;;16;5;7;15;6;21;11;10;16;14;24;6;
*P05;;;;;;;;3;2;1;1;4141;;16;5;7;15;6;21;11;10;16;14;24;6;
*z2;;;;;;;;3;2;1;1;4141;;16;5;7;15;6;21;11;10;16;14;24;6;
aP11;;;;;;;;3;2;1;1;4141;;16;5;7;15;6;21;11;10;16;14;24;6;
az1;;;;;;;;3;2;1;1;4141;;16;5;7;15;6;21;11;10;16;14;24;6;
*16SM+~~~51C~~~+5;;;;0223;-1-1;8024;;3;2;1;1;4141;;16;5;7;15;6;21;11;10;16;14;24;6;
a10RM-~~~51CM~~-5F;;;;0223;-1-1;8024;;3;2;1;1;4142;;16;5;7;15;6;21;11;10;16;14;24;6;
a11ET#~~~~8A~~~-5;;;;2952;-1-1;-1-1;;3;2;1;1;4144;;16;5;7;15;6;21;11;10;16;14;24;6;
a14AT/X5~46CH3~-5F;;;;4514;5323;8157;;3;2;1;1;4145;;16;5;7;15;6;21;11;10;16;14;24;6;
*07BT#~~~~2C~~~+5;;;;4777;-1-1;-1-1;;3;2;1;1;4145;;16;5;7;15;6;21;11;10;16;14;24;6;
*p14:08;;;;3459;-1-1;;;3;2;1;1;4146;;16;5;7;15;6;21;11;10;16;14;24;6;
*P05;;;;;;;;3;2;1;1;4162;;16;5;7;15;6;21;11;10;16;14;24;6;
*z2;;;;;;;;3;2;1;1;4162;;16;5;7;15;6;21;11;10;16;14;24;6;
aP11;;;;;;;;3;2;1;1;4162;;16;5;7;15;6;21;11;10;16;14;24;6;
az1;;;;;;;;3;2;1;1;4162;;16;5;7;15;6;21;11;10;16;14;24;6;
*16SM-~~~59D~~~+6;;;;0124;-1-1;7131;;3;2;1;1;4162;;16;5;7;15;6;21;11;10;16;14;24;6;
a10RM+~~~59DL~~-6F;;;;0124;-1-1;7131;;3;2;1;1;4163;;16;5;7;15;6;21;11;10;16;14;24;6;
a11EQ#K1C~2D~~~-6;;;;4268;-1-1;-1-1;;3;2;1;1;4164;;16;5;7;15;6;21;11;10;16;14;24;6;
a16AQ-X1~38CH2~-6F;;;;4460;5355;6650;;3;2;1;1;4165;;16;5;7;15;6;21;11;10;16;14;24;6;
*15BQ+~~~~3C~~~+6;;;;4745;-1-1;-1-1;;3;2;1;1;4165;;16;5;7;15;6;21;11;10;16;14;24;6;
*21DQ#~~~36CB~~+6B;;;;4460;5355;8453;;3;2;1;1;4166;;16;5;7;15;6;21;11;10;16;14;24;6;
*05ET#KMB~2D~~~+6;;;;4063;-1-1;-1-1;;3;2;1;1;4168;;16;5;7;15;6;21;11;10;16;14;24;6;
*06AT#X8~91CH4~+6B;;;;2985;-1-1;7923;;3;2;1;1;4169;;16;5;7;15;6;21;11;10;16;14;24;6;
*p15:08;;;;2177;-1-1;;;3;2;1;1;4169;;16;5;7;15;6;21;11;10;16;14;24;6;
ac16:19;;;;1010;-1-1;9676;;3;0;0;1;4196;;
*P05;;;;;;;;3;2;1;1;4196;;16;5;7;15;6;21;11;10;19;14;24;6;
*z2;;;;;;;;3;2;1;1;4196;;16;5;7;15;6;21;11;10;19;14;24;6;
aP11;;;;;;;;3;2;1;1;4196;;16;5;7;15;6;21;11;10;19;14;24;6;
az1;;;;;;;;3;2;1;1;4196;;16;5;7;15;6;21;11;10;19;14;24;6;
*16SM=~~~56A~~~+7;;;;0424;-1-1;9743;;3;2;1;1;4196;;16;5;7;15;6;21;11;10;19;14;24;6;
ap15:09;;;;0357;-1-1;;;3;2;1;1;4197;;16;5;7;15;6;21;11;10;19;14;24;6;
aP11;;;;;;;;3;2;6;1;4216;;16;5;7;15;6;21;10;19;14;24;6;11;
az6;;;;;;;;3;2;6;1;4216;;16;5;7;15;6;21;10;19;14;24;6;11;
*P05;;;;;;;;3;2;6;1;4216;;16;5;7;15;6;21;10;19;14;24;6;11;
*z2;;;;;;;;3;2;6;1;4216;;16;5;7;15;6;21;10;19;14;24;6;11;
a10SQ!~~~71C~~~-6;;;;0441;-1-1;8130;;3;2;6;1;4216;;16;5;7;15;6;21;10;19;14;24;6;11;
*01RQ!~~~61CM~~+6B;;;;0441;-1-1;8130;;3;2;6;1;4216;;16;5;7;15;6;21;10;19;14;24;6;11;
*05ET#K1F~2A~~~+6;;;;4385;-1-1;-1-1;;3;2;6;1;4218;;16;5;7;15;6;21;10;19;14;24;6;11;
*07AT#X5~41CH2~+6F;;;;4315;5317;7920;;3;2;6;1;4219;;16;5;7;15;6;21;10;19;14;24;6;11;
a14BT=~~~~2B~~~-6;;;;4783;-1-1;-1-1;;3;2;6;1;4219;;16;5;7;15;6;21;10;19;14;24;6;11;
*p16:09;;;;3292;-1-1;;;3;2;6;1;4220;;16;5;7;15;6;21;10;19;14;24;6;11;
*P05;;;;;;;;3;1;6;1;4239;;5;7;15;6;21;16;10;19;14;24;6;11;
*z1;;;;;;;;3;1;6;1;4239;;5;7;15;6;21;16;10;19;14;24;6;11;
aP11;;;;;;;;3;1;6;1;4239;;5;7;15;6;21;16;10;19;14;24;6;11;
az6;;;;;;;;3;1;6;1;4239;;5;7;15;6;21;16;10;19;14;24;6;11;
*05SM!~~~58A~~~+7;;;;0523;-1-1;7638;;3;1;6;1;4239;;5;7;15;6;21;16;10;19;14;24;6;11;
a03RM!~~~58AR~~-7B;;;;0523;-1-1;7638;;3;1;6;1;4240;;5;7;15;6;21;16;10;19;14;24;6;11;
a11ET#K1F~3C~~~-7;;;;4547;-1-1;-1-1;;3;1;6;1;4241;;5;7;15;6;21;16;10;19;14;24;6;11;
a24AT#X5~41CT1~-7F;;;;4516;5217;8024;;3;1;6;1;4242;;5;7;15;6;21;16;10;19;14;24;6;11;
*06BT=~~~~2B~~~+7;;;;4883;-1-1;-1-1;;3;1;6;1;4242;;5;7;15;6;21;16;10;19;14;24;6;11;
ap16:10;;;;4888;-1-1;;;3;1;6;1;4243;;5;7;15;6;21;16;10;19;14;24;6;11;
aP11;;;;;;;;3;1;5;1;4268;;5;7;15;6;21;16;19;14;24;6;11;10;
az5;;;;;;;;3;1;5;1;4268;;5;7;15;6;21;16;19;14;24;6;11;10;
*P05;;;;;;;;3;1;5;1;4268;;5;7;15;6;21;16;19;14;24;6;11;10;
*z1;;;;;;;;3;1;5;1;4268;;5;7;15;6;21;16;19;14;24;6;11;10;
a19SQ-~~~19D~~~-6;;;;0685;-1-1;7523;;3;1;5;1;4268;;5;7;15;6;21;16;19;14;24;6;11;10;
*07RQ+~~~19DW~~+6F;;;;0685;-1-1;7523;;3;1;5;1;4269;;5;7;15;6;21;16;19;14;24;6;11;10;
*05EM#KMP~3A~~~+6;;;;4256;-1-1;-1-1;;3;1;5;1;4271;;5;7;15;6;21;16;19;14;24;6;11;10;
*21AM#XP~86BH1~+6B;;;;3347;-1-1;7949;;3;1;5;1;4271;;5;7;15;6;21;16;19;14;24;6;11;10;
a10DM=~~~86BS~~-6B;;;;3347;-1-1;7949;;3;1;5;1;4272;;5;7;15;6;21;16;19;14;24;6;11;10;
*p17:10;;;;3892;-1-1;;;3;1;5;1;4273;;5;7;15;6;21;16;19;14;24;6;11;10;
*P05;;;;;;;;3;6;5;1;4298;;7;15;6;21;16;5;19;14;24;6;11;10;
*z6;;;;;;;;3;6;5;1;4298;;7;15;6;21;16;5;19;14;24;6;11;10;
aP11;;;;;;;;3;6;5;1;4298;;7;15;6;21;16;5;19;14;24;6;11;10;
az5;;;;;;;;3;6;5;1;4298;;7;15;6;21;16;5;19;14;24;6;11;10;
*07SQ/~~~96B~~~+7;;;;0564;-1-1;8149;;3;6;5;1;4298;;7;15;6;21;16;5;19;14;24;6;11;10;
a10RQ/~~~16BM~~-7B;;;;0564;-1-1;8149;;3;6;5;1;4298;;7;15;6;21;16;5;19;14;24;6;11;10;
*01FH+~~~68A~~~+7B;;;;1951;;7138;;3;6;5;1;4300;;7;15;6;21;16;5;19;14;24;6;11;10;
*05EO-K1~~3A~~~+7;;;;4258;;;;3;6;5;1;4302;;7;15;6;21;16;5;19;14;24;6;11;10;
a11FH-~~~89C~~~-7B;;;;3442;;6621;;3;6;5;1;4304;;7;15;6;21;16;5;19;14;24;6;11;10;
a03EH#~~~~3D~~~-7;;;;4037;-1-1;-1-1;;3;6;5;1;4306;;7;15;6;21;16;5;19;14;24;6;11;10;
a24AH=V5~44DH3~-7F;;;;4512;-1-1;6192;;3;6;5;1;4307;;7;15;6;21;16;5;19;14;24;6;11;10;
*p18:10;;;;3908;-1-1;;;3;6;5;1;4308;;7;15;6;21;16;5;19;14;24;6;11;10;
*P05;;;;;;;;3;6;5;1;4413;;7;15;6;21;16;5;19;14;24;6;11;10;
*z6;;;;;;;;3;6;5;1;4413;;7;15;6;21;16;5;19;14;24;6;11;10;
aP11;;;;;;;;3;6;5;1;4413;;7;15;6;21;16;5;19;14;24;6;11;10;
az5;;;;;;;;3;6;5;1;4413;;7;15;6;21;16;5;19;14;24;6;11;10;
*07SQ=~~~96A~~~+8;;;;0566;-1-1;9745;;3;6;5;1;4413;;7;15;6;21;16;5;19;14;24;6;11;10;
ap18:11;;;;0355;-1-1;;;3;6;5;1;4413;;7;15;6;21;16;5;19;14;24;6;11;10;
aP11;;;;;;;;3;6;4;1;4433;;7;15;6;21;16;5;14;24;6;11;10;19;
az4;;;;;;;;3;6;4;1;4433;;7;15;6;21;16;5;14;24;6;11;10;19;
*P05;;;;;;;;3;6;4;1;4433;;7;15;6;21;16;5;14;24;6;11;10;19;
*z6;;;;;;;;3;6;4;1;4433;;7;15;6;21;16;5;14;24;6;11;10;19;
a14SM#~~~94B~~~-7;;;;0772;-1-1;5370;;3;6;4;1;4433;;7;15;6;21;16;5;14;24;6;11;10;19;
*21RM=~~~14BW~~+7F;;;;0772;-1-1;5370;;3;6;4;1;4434;;7;15;6;21;16;5;14;24;6;11;10;19;
ap18:12;;;;4730;-1-1;;;3;6;4;1;4434;;7;15;6;21;16;5;14;24;6;11;10;19;
aP11;;;;;;;;3;6;4;1;4453;;7;15;6;21;16;5;14;24;6;11;10;19;
az4;;;;;;;;3;6;4;1;4453;;7;15;6;21;16;5;14;24;6;11;10;19;
*P05;;;;;;;;3;6;4;1;4453;;7;15;6;21;16;5;14;24;6;11;10;19;
*z6;;;;;;;;3;6;4;1;4453;;7;15;6;21;16;5;14;24;6;11;10;19;
a14SM+~~~95C~~~-6;;;;0574;-1-1;8083;;3;6;4;1;4453;;7;15;6;21;16;5;14;24;6;11;10;19;
*21RM-~~~15CM~~+6F;;;;0574;-1-1;8083;;3;6;4;1;4454;;7;15;6;21;16;5;14;24;6;11;10;19;
*05ET#~~~~9A~~~+6;;;;2982;-1-1;-1-1;;3;6;4;1;4456;;7;15;6;21;16;5;14;24;6;11;10;19;
*06AT-X6~27AH2~+6F;;;;4182;5178;7667;;3;6;4;1;4457;;7;15;6;21;16;5;14;24;6;11;10;19;
a06BT+~~~~4B~~~-6;;;;4922;-1-1;-1-1;;3;6;4;1;4457;;7;15;6;21;16;5;14;24;6;11;10;19;
*06DT-~~~22DC~~+6F;;;;5918;4922;6334;;3;6;4;1;4458;;7;15;6;21;16;5;14;24;6;11;10;19;
a03FH#~~~58D~~~-6B;;;;2019;;7355;;3;6;4;1;4462;;7;15;6;21;16;5;14;24;6;11;10;19;
a11EQ#K1C~3B~~~-6;;;;4561;-1-1;-1-1;;3;6;4;1;4463;;7;15;6;21;16;5;14;24;6;11;10;19;
a06AQ/X1~38CH2~-6F;;;;4455;5257;6661;;3;6;4;1;4464;;7;15;6;21;16;5;14;24;6;11;10;19;
*21BQ#~~~~3C~~~+6;;;;4843;-1-1;-1-1;;3;6;4;1;4464;;7;15;6;21;16;5;14;24;6;11;10;19;
a10DQ=~~~33CC~~-6B;;;;5645;5257;4442;;3;6;4;1;4464;;7;15;6;21;16;5;14;24;6;11;10;19;
*p19:12;;;;2487;-1-1;;;3;6;4;1;4466;;7;15;6;21;16;5;14;24;6;11;10;19;
*P05;;;;;;;;3;5;4;1;4490;;15;6;21;16;5;7;14;24;6;11;10;19;
*z5;;;;;;;;3;5;4;1;4490;;15;6;21;16;5;7;14;24;6;11;10;19;
aP11;;;;;;;;3;5;4;1;4490;;15;6;21;16;5;7;14;24;6;11;10;19;
az4;;;;;;;;3;5;4;1;4490;;15;6;21;16;5;7;14;24;6;11;10;19;
*15SM=~~~56D~~~+7;;;;0120;-1-1;9550;;3;5;4;1;4490;;15;6;21;16;5;7;14;24;6;11;10;19;
ap19:13;;;;0550;-1-1;;;3;5;4;1;4491;;15;6;21;16;5;7;14;24;6;11;10;19;
aP11;;;;;;;;3;5;3;1;4509;;15;6;21;16;5;7;24;6;11;10;19;14;
az3;;;;;;;;3;5;3;1;4509;;15;6;21;16;5;7;24;6;11;10;19;14;
*P05;;;;;;;;3;5;3;1;4509;;15;6;21;16;5;7;24;6;11;10;19;14;
*z5;;;;;;;;3;5;3;1;4509;;15;6;21;16;5;7;24;6;11;10;19;14;
a24SQ-~~~96C~~~-6;;;;0268;-1-1;8052;;3;5;3;1;4509;;15;6;21;16;5;7;24;6;11;10;19;14;
*07RQ+~~~16CL~~+6B;;;;0268;-1-1;8052;;3;5;3;1;4509;;15;6;21;16;5;7;24;6;11;10;19;14;
*05ET#K1B~3A~~~+6;;;;4359;-1-1;-1-1;;3;5;3;1;4511;;15;6;21;16;5;7;24;6;11;10;19;14;
*06AT+X6~27AH1~+6F;;;;4486;-1-1;7681;;3;5;3;1;4512;;15;6;21;16;5;7;24;6;11;10;19;14;
a03DT-~~~27AS~~-6B;;;;4486;-1-1;7681;;3;5;3;1;4512;;15;6;21;16;5;7;24;6;11;10;19;14;
*p20:13;;;;4852;-1-1;;;3;5;3;1;4516;;15;6;21;16;5;7;24;6;11;10;19;14;
*P05;;;;;;;;3;4;3;1;4537;;6;21;16;5;7;15;24;6;11;10;19;14;
*z4;;;;;;;;3;4;3;1;4537;;6;21;16;5;7;15;24;6;11;10;19;14;
aP11;;;;;;;;3;4;3;1;4537;;6;21;16;5;7;15;24;6;11;10;19;14;
az3;;;;;;;;3;4;3;1;4537;;6;21;16;5;7;15;24;6;11;10;19;14;
*06SQ-~~~59D~~~+7;;;;0315;-1-1;7633;;3;4;3;1;4537;;6;21;16;5;7;15;24;6;11;10;19;14;
a24RQ#~~~59DM~~-7B;;;;0315;-1-1;7633;;3;4;3;1;4537;;6;21;16;5;7;15;24;6;11;10;19;14;
a11ET#KMF~2C~~~-7;;;;4563;-1-1;-1-1;;3;4;3;1;4539;;6;21;16;5;7;15;24;6;11;10;19;14;
a10AT=X5~49AH4~-7F;;;;4414;-1-1;7612;;3;4;3;1;4540;;6;21;16;5;7;15;24;6;11;10;19;14;
*p21:13;;;;2488;-1-1;;;3;4;3;1;4540;;6;21;16;5;7;15;24;6;11;10;19;14;
*P05;;;;;;;;3;4;3;1;4558;;6;21;16;5;7;15;24;6;11;10;19;14;
*z4;;;;;;;;3;4;3;1;4558;;6;21;16;5;7;15;24;6;11;10;19;14;
aP11;;;;;;;;3;4;3;1;4558;;6;21;16;5;7;15;24;6;11;10;19;14;
az3;;;;;;;;3;4;3;1;4558;;6;21;16;5;7;15;24;6;11;10;19;14;
*06SQ-~~~55B~~~+8;;;;0415;-1-1;8171;;3;4;3;1;4558;;6;21;16;5;7;15;24;6;11;10;19;14;
a10RQ+~~~55BR~~-8F;;;;0415;-1-1;8171;;3;4;3;1;4558;;6;21;16;5;7;15;24;6;11;10;19;14;
a11EQ#KMC~3A~~~-8;;;;4156;-1-1;-1-1;;3;4;3;1;4560;;6;21;16;5;7;15;24;6;11;10;19;14;
a06AQ-X1~38CH3~-8F;;;;4545;5451;6761;;3;4;3;1;4561;;6;21;16;5;7;15;24;6;11;10;19;14;
*21BQ+~~~~3C~~~+8;;;;4649;-1-1;-1-1;;3;4;3;1;4561;;6;21;16;5;7;15;24;6;11;10;19;14;
*01DQ#~~~36CB~~+8B;;;;4545;5451;7750;;3;4;3;1;4562;;6;21;16;5;7;15;24;6;11;10;19;14;
*05EQ#K7C~3C~~~+8;;;;4450;-1-1;-1-1;;3;4;3;1;4563;;6;21;16;5;7;15;24;6;11;10;19;14;
*16AQ#X7~47AH2~+8F;;;;4432;-1-1;7065;;3;4;3;1;4564;;6;21;16;5;7;15;24;6;11;10;19;14;
a03DQ=~~~47AS~~-8B;;;;4432;-1-1;7065;;3;4;3;1;4564;;6;21;16;5;7;15;24;6;11;10;19;14;
*p22:13;;;;3791;-1-1;;;3;4;3;1;4566;;6;21;16;5;7;15;24;6;11;10;19;14;
*P05;;;;;;;;3;4;3;1;4583;;6;21;16;5;7;15;24;6;11;10;19;14;
*z4;;;;;;;;3;4;3;1;4583;;6;21;16;5;7;15;24;6;11;10;19;14;
aP11;;;;;;;;3;4;3;1;4583;;6;21;16;5;7;15;24;6;11;10;19;14;
az3;;;;;;;;3;4;3;1;4583;;6;21;16;5;7;15;24;6;11;10;19;14;
*06SQ=~~~53C~~~+9;;;;0516;-1-1;4847;;3;4;3;1;4583;;6;21;16;5;7;15;24;6;11;10;19;14;
ap22:14;;;;4847;-1-1;;;3;4;3;1;4584;;6;21;16;5;7;15;24;6;11;10;19;14;
ac06:07;;;;1010;-1-1;9938;;3;0;0;1;4610;;
aP11;;;;;;;;3;4;2;1;4610;;6;21;16;5;7;15;7;11;10;19;14;24;
az2;;;;;;;;3;4;2;1;4610;;6;21;16;5;7;15;7;11;10;19;14;24;
*P05;;;;;;;;3;4;2;1;4610;;6;21;16;5;7;15;7;11;10;19;14;24;
*z4;;;;;;;;3;4;2;1;4610;;6;21;16;5;7;15;7;11;10;19;14;24;
a07SM-~~~95B~~~-8;;;;0162;-1-1;7971;;3;4;2;1;4610;;6;21;16;5;7;15;7;11;10;19;14;24;
*21RM+~~~65BO~~+8F;;;;0162;-1-1;7971;;3;4;2;1;4611;;6;21;16;5;7;15;7;11;10;19;14;24;
*05EO=KM~~3A~~~+8;;;;4061;;;;3;4;2;1;4613;;6;21;16;5;7;15;7;11;10;19;14;24;
ap22:15;;;;4745;-1-1;;;3;4;2;1;4615;;6;21;16;5;7;15;7;11;10;19;14;24;
aP11;;;;;;;;3;4;2;1;4637;;6;21;16;5;7;15;7;11;10;19;14;24;
az2;;;;;;;;3;4;2;1;4637;;6;21;16;5;7;15;7;11;10;19;14;24;
*P05;;;;;;;;3;4;2;1;4637;;6;21;16;5;7;15;7;11;10;19;14;24;
*z4;;;;;;;;3;4;2;1;4637;;6;21;16;5;7;15;7;11;10;19;14;24;
a07SM-~~~95B~~~-7;;;;0065;-1-1;8069;;3;4;2;1;4637;;6;21;16;5;7;15;7;11;10;19;14;24;
*21RM#~~~15BO~~+7F;;;;0065;-1-1;8069;;3;4;2;1;4638;;6;21;16;5;7;15;7;11;10;19;14;24;
*05ET#K1F~3C~~~+7;;;;4447;-1-1;-1-1;;3;4;2;1;4639;;6;21;16;5;7;15;7;11;10;19;14;24;
*21AT#X5~48DH1~+7F;;;;4417;-1-1;7657;;3;4;2;1;4640;;6;21;16;5;7;15;7;11;10;19;14;24;
a07DT=~~~48DS~~-7B;;;;4417;-1-1;7657;;3;4;2;1;4641;;6;21;16;5;7;15;7;11;10;19;14;24;
*p23:15;;;;3392;-1-1;;;3;4;2;1;4642;;6;21;16;5;7;15;7;11;10;19;14;24;
ac07:06;;;;1010;-1-1;9785;;3;0;0;1;4663;;
*P05;;;;;;;;3;3;2;1;4663;;21;16;5;7;15;6;6;11;10;19;14;24;
*z3;;;;;;;;3;3;2;1;4663;;21;16;5;7;15;6;6;11;10;19;14;24;
aP11;;;;;;;;3;3;2;1;4663;;21;16;5;7;15;6;6;11;10;19;14;24;
az2;;;;;;;;3;3;2;1;4663;;21;16;5;7;15;6;6;11;10;19;14;24;
*21SQ/~~~57A~~~+8;;;;0315;-1-1;7669;;3;3;2;1;4663;;21;16;5;7;15;6;6;11;10;19;14;24;
a10RQ/~~~57AM~~-8F;;;;0315;-1-1;7669;;3;3;2;1;4664;;21;16;5;7;15;6;6;11;10;19;14;24;
*16AO#~~~36BH1~+8F;;;;4753;5650;8242;;3;3;2;1;4666;;21;16;5;7;15;6;6;11;10;19;14;24;
a11BO=~~~~3C~~~-8;;;;4450;-1-1;-1-1;;3;3;2;1;4666;;21;16;5;7;15;6;6;11;10;19;14;24;
*p24:15;;;;4378;-1-1;;;3;3;2;1;4667;;21;16;5;7;15;6;6;11;10;19;14;24;
*P05;;;;;;;;3;3;2;1;4686;;21;16;5;7;15;6;6;11;10;19;14;24;
*z3;;;;;;;;3;3;2;1;4686;;21;16;5;7;15;6;6;11;10;19;14;24;
aP11;;;;;;;;3;3;2;1;4686;;21;16;5;7;15;6;6;11;10;19;14;24;
az2;;;;;;;;3;3;2;1;4686;;21;16;5;7;15;6;6;11;10;19;14;24;
*21SQ=~~~53B~~~+9;;;;0316;-1-1;4852;;3;3;2;1;4686;;21;16;5;7;15;6;6;11;10;19;14;24;
ap24:16;;;;4852;-1-1;;;3;3;2;1;4686;;21;16;5;7;15;6;6;11;10;19;14;24;
aP11;;;;;;;;3;3;1;1;4704;;21;16;5;7;15;6;11;10;19;14;24;6;
az1;;;;;;;;3;3;1;1;4704;;21;16;5;7;15;6;11;10;19;14;24;6;
*P05;;;;;;;;3;3;1;1;4704;;21;16;5;7;15;6;11;10;19;14;24;6;
*z3;;;;;;;;3;3;1;1;4704;;21;16;5;7;15;6;11;10;19;14;24;6;
a11SM+~~~61C~~~-8;;;;0352;-1-1;7933;;3;3;1;1;4704;;21;16;5;7;15;6;11;10;19;14;24;6;
*21RM-~~~61CM~~+8B;;;;0352;-1-1;7933;;3;3;1;1;4705;;21;16;5;7;15;6;11;10;19;14;24;6;
*05EO-~~~~4A~~~+8;;;;4033;;;;3;3;1;1;4707;;21;16;5;7;15;6;11;10;19;14;24;6;
*07AH-~~~76BP~~+8;;;;3408;-1-1;7945;;3;3;1;1;4708;;21;16;5;7;15;6;11;10;19;14;24;6;
a24DH#~~~76B~~~-8B;;;;3408;-1-1;7945;;3;3;1;1;4709;;21;16;5;7;15;6;11;10;19;14;24;6;
a11ET#K1F~2D~~~-8;;;;4369;-1-1;-1-1;;3;3;1;1;4711;;21;16;5;7;15;6;11;10;19;14;24;6;
a10AT=X5~45CH2~-8F;;;;4717;-1-1;8891;;3;3;1;1;4712;;21;16;5;7;15;6;11;10;19;14;24;6;
*p25:16;;;;1209;-1-1;;;3;3;1;1;4713;;21;16;5;7;15;6;11;10;19;14;24;6;
**3set;;;;;;;;4;3;1;1;4713;;21;16;5;7;15;6;11;10;19;14;24;6;
