[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 12.35.41
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 12.35.41
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
01/28/2023;10.00.00;2015/2016;;;;;360516;;1;;Z;
;;;;;;;;
[3TEAMS]
468;George Mason University (Men's);0;;;;
449;Pepperdine University (Men's);3;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 00.35.41. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;4-8;12-16;14-21;16-25;25;
True;7-8;14-16;17-21;19-25;25;
True;3-8;7-16;10-21;11-25;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;;;;;;-347228;Leary;Brandon;Leary;;;False;;;
0;2;2;*;*;;;;-347223;Fowler;Bobby;Fowler;;;False;;;
0;3;3;;*;;;;-286430;Cooper;Chey;Cooper;;;False;;;
0;4;4;;;;;;-347226;McDonald;Troy;McDonald;;;False;;;
0;5;5;;;;;;-347225;Russell;Paul;Russell;;;False;;;
0;6;6;3;4;3;;;-366044;Little;Lucas;Little;;;False;;;
0;9;7;;;;;;-392799;Shanley;Daniel;Shanley;;;False;;;
0;10;8;2;3;2;;;-347224;French;Liam;French;;;False;;;
0;11;9;1;2;1;;;-392796;Zahariev;Georgi;Zahariev;;;False;;;
0;12;10;*;*;*;;;-392798;Wyszynski;Paul;Wyszynski;L;1;False;;;
0;13;11;5;6;5;;;-315635;Hoyos;Omar;Hoyos;;;False;;;
0;14;12;;;;;;-235693;Talamoa;Zach;Talamoa;;;False;;;
0;15;13;;;;;;-315633;Ashenfelter;Jason;Ashenfelter;;;False;;;
0;17;14;4;5;4;;;-286428;Bolz;Jack;Bolz;;;False;;;
0;18;15;;;;;;-392800;Karpinski;Hayden;Karpinski;;;False;;;
0;19;16;;;;;;-315637;Heath;Colin;Heath;;;False;;;
0;21;17;6;1;6;;;-392797;Snodgrass;Evan;Snodgrass;;;False;;;
0;22;18;;;*;;;-290564;Testerman;Eamonn;Testerman;;;False;;;
0;23;19;;;;;;-315636;Peters;Sam;Peters;;;False;;;
[3PLAYERS-V]
1;1;20;;;;;;-391609;Marouf;Andreas;Marouf;;;False;;;
1;2;21;;;;;;-339898;Hanzlik-Green;Keeton;Hanzlik-Green;;;False;;;
1;3;22;*;*;*;;;-313888;Cole;Trey;Cole;L;1;False;;;
1;4;23;;;6;;;-417103;Read;B.;Read;;;False;;;
1;5;24;1;6;1;;;-315202;Fuller;Andersen;Fuller;;;False;;;
1;6;25;2;1;2;;;-315198;Dvorak;Bryce;Dvorak;;;False;;;
1;7;26;;;;;;-391612;Watson;Ethan;Watson;;;False;;;
1;8;27;;;;;;-339900;Tidik;Nicholas;Tidik;;;False;;;
1;9;28;;;*;;;-339901;Roberts;Kevin;Roberts;;;False;;;
1;10;29;;;;;;-391605;Bakos;Mick;Bakos;;;False;;;
1;11;30;;;;;;-391614;Eadie;James;Eadie;;;False;;;
1;12;31;6;5;;;;-242926;Steele;Jacob;Steele;;;False;;;
1;13;32;;;;;;-414562;Olson;Jake;Olson;;;False;;;
1;14;33;;;;;;-391615;Hefner;Callahan;Hefner;;;False;;;
1;15;34;3;2;3;;;-315199;Deluzio;Joe;Deluzio;;;False;;;
1;16;35;;;;;;-315200;Crane;Eli;Crane;;;False;;;
1;17;36;;;;;;-391616;Tune;Aidan;Tune;;;False;;;
1;19;37;;;;;;-315201;Rasic;Cole;Rasic;;;False;;;
1;21;38;;;;;;-287014;Scott;Michael;Scott;;;False;;;
1;22;39;;;*;;;-315203;Wheeler;Ryan;Wheeler;;;False;;;
1;23;40;5;4;5;;;-400160;Jasper;Jaylen;Jasper;;;False;;;
1;24;41;;;;;;-339902;Barnett;Ryan;Barnett;;;False;;;
1;25;42;4;3;4;;;-287015;Akinwumi;Akin;Akinwumi;;;False;;;
1;27;43;*;*;;;;-339905;Diaz;Yadiel;Diaz;;;False;;;
1;28;44;;;;;;-339906;Read;Brendan;Read;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P11>LUp;;;;;;;;1;1;2;1;515;;11;10;6;17;13;21;5;6;15;25;23;12;
*z1>LUp;;;;;;;;1;1;2;1;515;;11;10;6;17;13;21;5;6;15;25;23;12;
aP06>LUp;;;;;;;;1;1;2;1;515;;11;10;6;17;13;21;5;6;15;25;23;12;
az2>LUp;;;;;;;;1;1;2;1;515;;11;10;6;17;13;21;5;6;15;25;23;12;
*11SQ+~~~11C~~~00;;;;0575;-1-1;7833;;1;1;2;1;515;;11;10;6;17;13;21;5;6;15;25;23;12;
a03RQ-~~~11CM~~00B;;;;0575;-1-1;7833;;1;1;2;1;516;;11;10;6;17;13;21;5;6;15;25;23;12;
a23EH#~~~~1C~~~00;;;;1963;-1-1;-1-1;;1;1;2;1;518;;11;10;6;17;13;21;5;6;15;25;23;12;
a15AH-V5~48BT3~00F;;;;4417;-1-1;6937;;1;1;2;1;520;;11;10;6;17;13;21;5;6;15;25;23;12;
*11DH+~~~48BS~~00B;;;;4417;-1-1;6937;;1;1;2;1;521;;11;10;6;17;13;21;5;6;15;25;23;12;
*12EH#~~~~8D~~~00;;;;2642;-1-1;-1-1;;1;1;2;1;522;;11;10;6;17;13;21;5;6;15;25;23;12;
*17AH#V6~25BH2~00F;;;;4282;5281;7779;;1;1;2;1;524;;11;10;6;17;13;21;5;6;15;25;23;12;
a15BH=~~~~4B~~~00;;;;4819;-1-1;-1-1;;1;1;2;1;524;;11;10;6;17;13;21;5;6;15;25;23;12;
*p01:00;;;;4425;-1-1;;;1;1;2;1;525;;11;10;6;17;13;21;5;6;15;25;23;12;
*P11;;;;;;;;1;1;2;1;546;;11;10;6;17;13;21;5;6;15;25;23;12;
*z1;;;;;;;;1;1;2;1;546;;11;10;6;17;13;21;5;6;15;25;23;12;
aP06;;;;;;;;1;1;2;1;546;;11;10;6;17;13;21;5;6;15;25;23;12;
az2;;;;;;;;1;1;2;1;546;;11;10;6;17;13;21;5;6;15;25;23;12;
*11SQ+~~~16C~~~+1;;;;0475;-1-1;8053;;1;1;2;1;546;;11;10;6;17;13;21;5;6;15;25;23;12;
a12RQ-~~~16CM~~-1B;;;;0475;-1-1;8053;;1;1;2;1;547;;11;10;6;17;13;21;5;6;15;25;23;12;
a03EH#~~~~1C~~~-1;;;;2270;-1-1;-1-1;;1;1;2;1;549;;11;10;6;17;13;21;5;6;15;25;23;12;
a15AH#V5~46BH3~-1F;;;;4314;5424;7947;;1;1;2;1;551;;11;10;6;17;13;21;5;6;15;25;23;12;
*10BH=~~~~2C~~~+1;;;;4676;-1-1;-1-1;;1;1;2;1;551;;11;10;6;17;13;21;5;6;15;25;23;12;
ap01:01;;;;4323;-1-1;;;1;1;2;1;552;;11;10;6;17;13;21;5;6;15;25;23;12;
aP06;;;;;;;;1;1;1;1;573;;11;10;6;17;13;21;6;15;25;23;12;5;
az1;;;;;;;;1;1;1;1;573;;11;10;6;17;13;21;6;15;25;23;12;5;
*P11;;;;;;;;1;1;1;1;573;;11;10;6;17;13;21;6;15;25;23;12;5;
*z1;;;;;;;;1;1;1;1;573;;11;10;6;17;13;21;6;15;25;23;12;5;
a06SQ-~~~55B~~~00;;;;0220;-1-1;7963;;1;1;1;1;573;;11;10;6;17;13;21;6;15;25;23;12;5;
*13RQ+~~~55BM~~00B;;;;0220;-1-1;7963;;1;1;1;1;574;;11;10;6;17;13;21;6;15;25;23;12;5;
*11ET#K1F~3C~~~00;;;;4444;-1-1;-1-1;;1;1;1;1;576;;11;10;6;17;13;21;6;15;25;23;12;5;
*17AT/X5~41BH1~00F;;;;4418;5318;8017;;1;1;1;1;577;;11;10;6;17;13;21;6;15;25;23;12;5;
a23BT#~~~~2B~~~00;;;;4782;-1-1;-1-1;;1;1;1;1;577;;11;10;6;17;13;21;6;15;25;23;12;5;
ap01:02;;;;4428;-1-1;;;1;1;1;1;577;;11;10;6;17;13;21;6;15;25;23;12;5;
aP06;;;;;;;;1;1;1;1;596;;11;10;6;17;13;21;6;15;25;23;12;5;
az1;;;;;;;;1;1;1;1;596;;11;10;6;17;13;21;6;15;25;23;12;5;
*P11;;;;;;;;1;1;1;1;596;;11;10;6;17;13;21;6;15;25;23;12;5;
*z1;;;;;;;;1;1;1;1;596;;11;10;6;17;13;21;6;15;25;23;12;5;
a06SQ+~~~71C~~~+1;;;;0426;-1-1;7725;;1;1;1;1;596;;11;10;6;17;13;21;6;15;25;23;12;5;
*10RQ-~~~51CM~~-1F;;;;0426;-1-1;7725;;1;1;1;1;597;;11;10;6;17;13;21;6;15;25;23;12;5;
*11ET#KMB~2A~~~-1;;;;4388;-1-1;-1-1;;1;1;1;1;599;;11;10;6;17;13;21;6;15;25;23;12;5;
*10AT/X6~27AH2~-1F;;;;4181;5379;7674;;1;1;1;1;600;;11;10;6;17;13;21;6;15;25;23;12;5;
a25BT#~~~~4B~~~+1;;;;4721;-1-1;-1-1;;1;1;1;1;600;;11;10;6;17;13;21;6;15;25;23;12;5;
*06DT=~~~22DC~~-1F;;;;5919;4721;6027;;1;1;1;1;600;;11;10;6;17;13;21;6;15;25;23;12;5;
ap01:03;;;;3788;-1-1;;;1;1;1;1;601;;11;10;6;17;13;21;6;15;25;23;12;5;
aP06;;;;;;;;1;1;1;1;619;;11;10;6;17;13;21;6;15;25;23;12;5;
az1;;;;;;;;1;1;1;1;619;;11;10;6;17;13;21;6;15;25;23;12;5;
*P11;;;;;;;;1;1;1;1;619;;11;10;6;17;13;21;6;15;25;23;12;5;
*z1;;;;;;;;1;1;1;1;619;;11;10;6;17;13;21;6;15;25;23;12;5;
a06SQ-~~~56C~~~+2;;;;0422;-1-1;7851;;1;1;1;1;619;;11;10;6;17;13;21;6;15;25;23;12;5;
*12RQ+~~~56CM~~-2B;;;;0422;-1-1;7851;;1;1;1;1;620;;11;10;6;17;13;21;6;15;25;23;12;5;
*11EM#K1P~3A~~~-2;;;;4361;-1-1;-1-1;;1;1;1;1;622;;11;10;6;17;13;21;6;15;25;23;12;5;
*13AM#XP~88CH2~-2B;;;;3254;5253;6753;;1;1;1;1;623;;11;10;6;17;13;21;6;15;25;23;12;5;
a25BM=~~~~3C~~~+2;;;;4847;-1-1;-1-1;;1;1;1;1;623;;11;10;6;17;13;21;6;15;25;23;12;5;
*p02:03;;;;3611;-1-1;;;1;1;1;1;624;;11;10;6;17;13;21;6;15;25;23;12;5;
*P11;;;;;;;;1;6;1;1;648;;10;6;17;13;21;11;6;15;25;23;12;5;
*z6;;;;;;;;1;6;1;1;648;;10;6;17;13;21;11;6;15;25;23;12;5;
aP06;;;;;;;;1;6;1;1;648;;10;6;17;13;21;11;6;15;25;23;12;5;
az1;;;;;;;;1;6;1;1;648;;10;6;17;13;21;11;6;15;25;23;12;5;
*10SQ=~~~11A~~~-1;;;;0576;-1-1;9612;;1;6;1;1;648;;10;6;17;13;21;11;6;15;25;23;12;5;
ap02:04;;;;0488;-1-1;;;1;6;1;1;649;;10;6;17;13;21;11;6;15;25;23;12;5;
aP06;;;;;;;;1;6;6;1;667;;10;6;17;13;21;11;15;25;23;12;5;6;
az6;;;;;;;;1;6;6;1;667;;10;6;17;13;21;11;15;25;23;12;5;6;
*P11;;;;;;;;1;6;6;1;667;;10;6;17;13;21;11;15;25;23;12;5;6;
*z6;;;;;;;;1;6;6;1;667;;10;6;17;13;21;11;15;25;23;12;5;6;
a15SQ!~~~15B~~~+2;;;;0580;-1-1;7776;;1;6;6;1;667;;10;6;17;13;21;11;15;25;23;12;5;6;
*13RQ!~~~15BM~~-2F;;;;0580;-1-1;7776;;1;6;6;1;668;;10;6;17;13;21;11;15;25;23;12;5;6;
*11ET#K2B~8C~~~-2;;;;3645;-1-1;-1-1;;1;6;6;1;670;;10;6;17;13;21;11;15;25;23;12;5;6;
*17AT-X6~27DH2~-2F;;;;3885;5284;7382;;1;6;6;1;671;;10;6;17;13;21;11;15;25;23;12;5;6;
a12BT+~~~~4C~~~+2;;;;4816;-1-1;-1-1;;1;6;6;1;672;;10;6;17;13;21;11;15;25;23;12;5;6;
a03DT#~~~27DB~~+2B;;;;3885;5284;7685;;1;6;6;1;673;;10;6;17;13;21;11;15;25;23;12;5;6;
a06EQ#K7C~3C~~~+2;;;;4647;-1-1;-1-1;;1;6;6;1;675;;10;6;17;13;21;11;15;25;23;12;5;6;
a25AQ#X1~39DH1~+2F;;;;4340;-1-1;7425;;1;6;6;1;675;;10;6;17;13;21;11;15;25;23;12;5;6;
ap02:05;;;;2675;-1-1;;;1;6;6;1;676;;10;6;17;13;21;11;15;25;23;12;5;6;
aP06;;;;;;;;1;6;6;1;695;;10;6;17;13;21;11;15;25;23;12;5;6;
az6;;;;;;;;1;6;6;1;695;;10;6;17;13;21;11;15;25;23;12;5;6;
*P11;;;;;;;;1;6;6;1;695;;10;6;17;13;21;11;15;25;23;12;5;6;
*z6;;;;;;;;1;6;6;1;695;;10;6;17;13;21;11;15;25;23;12;5;6;
a15SQ!~~~15B~~~+3;;;;0181;-1-1;8069;;1;6;6;1;695;;10;6;17;13;21;11;15;25;23;12;5;6;
*13RQ!~~~15BR~~-3F;;;;0181;-1-1;8069;;1;6;6;1;696;;10;6;17;13;21;11;15;25;23;12;5;6;
*11EQ#K1C~3B~~~-3;;;;4560;-1-1;-1-1;;1;6;6;1;697;;10;6;17;13;21;11;15;25;23;12;5;6;
*06AQ#X1~35BH1~-3F;;;;4253;-1-1;8368;;1;6;6;1;697;;10;6;17;13;21;11;15;25;23;12;5;6;
*p03:05;;;;1732;-1-1;;;1;6;6;1;698;;10;6;17;13;21;11;15;25;23;12;5;6;
*P11;;;;;;;;1;5;6;1;721;;6;17;13;21;11;10;15;25;23;12;5;6;
*z5;;;;;;;;1;5;6;1;721;;6;17;13;21;11;10;15;25;23;12;5;6;
aP06;;;;;;;;1;5;6;1;721;;6;17;13;21;11;10;15;25;23;12;5;6;
az6;;;;;;;;1;5;6;1;721;;6;17;13;21;11;10;15;25;23;12;5;6;
*06SQ-~~~76C~~~-2;;;;0535;-1-1;8157;;1;5;6;1;721;;6;17;13;21;11;10;15;25;23;12;5;6;
a03RQ#~~~56CM~~+2B;;;;0535;-1-1;8157;;1;5;6;1;722;;6;17;13;21;11;10;15;25;23;12;5;6;
a06EQ#K7C~3B~~~+2;;;;4452;-1-1;-1-1;;1;5;6;1;724;;6;17;13;21;11;10;15;25;23;12;5;6;
a25AQ#X1~37AH2~+2F;;;;4442;-1-1;7567;;1;5;6;1;724;;6;17;13;21;11;10;15;25;23;12;5;6;
*06DQ=~~~37AS~~-2B;;;;4442;-1-1;7567;;1;5;6;1;725;;6;17;13;21;11;10;15;25;23;12;5;6;
ap03:06;;;;4308;-1-1;;;1;5;6;1;725;;6;17;13;21;11;10;15;25;23;12;5;6;
aP06;;;;;;;;1;5;5;1;747;;6;17;13;21;11;10;25;23;12;5;6;15;
az5;;;;;;;;1;5;5;1;747;;6;17;13;21;11;10;25;23;12;5;6;15;
*P11;;;;;;;;1;5;5;1;747;;6;17;13;21;11;10;25;23;12;5;6;15;
*z5;;;;;;;;1;5;5;1;747;;6;17;13;21;11;10;25;23;12;5;6;15;
a25SQ=~~~56A~~~+3;;;;0020;-1-1;9745;;1;5;5;1;747;;6;17;13;21;11;10;25;23;12;5;6;15;
*p04:06;;;;0355;-1-1;;;1;5;5;1;749;;6;17;13;21;11;10;25;23;12;5;6;15;
*P11;;;;;;;;1;4;5;1;769;;17;13;21;11;10;6;25;23;12;5;6;15;
*z4;;;;;;;;1;4;5;1;769;;17;13;21;11;10;6;25;23;12;5;6;15;
aP06;;;;;;;;1;4;5;1;769;;17;13;21;11;10;6;25;23;12;5;6;15;
az5;;;;;;;;1;4;5;1;769;;17;13;21;11;10;6;25;23;12;5;6;15;
*17SQ+~~~76C~~~-2;;;;0526;-1-1;8153;;1;4;5;1;769;;17;13;21;11;10;6;25;23;12;5;6;15;
a15RQ-~~~56CL~~+2B;;;;0526;-1-1;8153;;1;4;5;1;770;;17;13;21;11;10;6;25;23;12;5;6;15;
a06ET#KMB~2B~~~+2;;;;4489;-1-1;-1-1;;1;4;5;1;771;;17;13;21;11;10;6;25;23;12;5;6;15;
a23AT#X6~26CH2~+2F;;;;4483;5179;8061;;1;4;5;1;772;;17;13;21;11;10;6;25;23;12;5;6;15;
*21BT!~~~~4B~~~-2;;;;4921;-1-1;-1-1;;1;4;5;1;772;;17;13;21;11;10;6;25;23;12;5;6;15;
*12DT=~~~25CB~~-2B;;;;4483;5179;7785;;1;4;5;1;773;;17;13;21;11;10;6;25;23;12;5;6;15;
ap04:07;;;;2808;-1-1;;;1;4;5;1;773;;17;13;21;11;10;6;25;23;12;5;6;15;
aP06;;;;;;;;1;4;4;1;797;;17;13;21;11;10;6;23;12;5;6;15;25;
az4;;;;;;;;1;4;4;1;797;;17;13;21;11;10;6;23;12;5;6;15;25;
*P11;;;;;;;;1;4;4;1;797;;17;13;21;11;10;6;23;12;5;6;15;25;
*z4;;;;;;;;1;4;4;1;797;;17;13;21;11;10;6;23;12;5;6;15;25;
a23SM+~~~96B~~~+3;;;;0262;-1-1;8049;;1;4;4;1;797;;17;13;21;11;10;6;23;12;5;6;15;25;
*10RM-~~~66BL~~-3B;;;;0262;-1-1;8049;;1;4;4;1;798;;17;13;21;11;10;6;23;12;5;6;15;25;
*11ET#K1F~8C~~~-3;;;;3249;-1-1;-1-1;;1;4;4;1;800;;17;13;21;11;10;6;23;12;5;6;15;25;
*13AT-X5~49CH2~-3F;;;;4314;-1-1;6720;;1;4;4;1;801;;17;13;21;11;10;6;23;12;5;6;15;25;
a23DT+~~~49CS~~+3B;;;;4314;-1-1;6720;;1;4;4;1;802;;17;13;21;11;10;6;23;12;5;6;15;25;
a03EH#~~~~8D~~~+3;;;;2939;-1-1;-1-1;;1;4;4;1;803;;17;13;21;11;10;6;23;12;5;6;15;25;
a12AH#V5~41CH3~+3F;;;;4515;-1-1;8027;;1;4;4;1;805;;17;13;21;11;10;6;23;12;5;6;15;25;
ap04:08;;;;2073;-1-1;;;1;4;4;1;805;;17;13;21;11;10;6;23;12;5;6;15;25;
aP06;;;;;;;;1;4;4;1;831;;17;13;21;11;10;6;23;12;5;6;15;25;
az4;;;;;;;;1;4;4;1;831;;17;13;21;11;10;6;23;12;5;6;15;25;
*P11;;;;;;;;1;4;4;1;831;;17;13;21;11;10;6;23;12;5;6;15;25;
*z4;;;;;;;;1;4;4;1;831;;17;13;21;11;10;6;23;12;5;6;15;25;
a23SM-~~~97A~~~+4;;;;0172;-1-1;7668;;1;4;4;1;831;;17;13;21;11;10;6;23;12;5;6;15;25;
*13RM+~~~17AW~~-4F;;;;0172;-1-1;7668;;1;4;4;1;832;;17;13;21;11;10;6;23;12;5;6;15;25;
*11ET#KMB~2D~~~-4;;;;4063;-1-1;-1-1;;1;4;4;1;833;;17;13;21;11;10;6;23;12;5;6;15;25;
*17AT#X8~97BH2~-4B;;;;3283;5577;6773;;1;4;4;1;834;;17;13;21;11;10;6;23;12;5;6;15;25;
a05BT=~~~~4B~~~+4;;;;4523;-1-1;-1-1;;1;4;4;1;834;;17;13;21;11;10;6;23;12;5;6;15;25;
*p05:08;;;;3511;-1-1;;;1;4;4;1;835;;17;13;21;11;10;6;23;12;5;6;15;25;
*P11;;;;;;;;1;3;4;1;857;;13;21;11;10;6;17;23;12;5;6;15;25;
*z3;;;;;;;;1;3;4;1;857;;13;21;11;10;6;17;23;12;5;6;15;25;
aP06;;;;;;;;1;3;4;1;857;;13;21;11;10;6;17;23;12;5;6;15;25;
az4;;;;;;;;1;3;4;1;857;;13;21;11;10;6;17;23;12;5;6;15;25;
*13SQ#~~~96B~~~-3;;;;0371;-1-1;7745;;1;3;4;1;857;;13;21;11;10;6;17;23;12;5;6;15;25;
a03RQ=~~~16BW~~+3B;;;;0371;-1-1;7745;;1;3;4;1;858;;13;21;11;10;6;17;23;12;5;6;15;25;
*p06:08;;;;2355;-1-1;;;1;3;4;1;858;;13;21;11;10;6;17;23;12;5;6;15;25;
*P11;;;;;;;;1;3;4;1;881;;13;21;11;10;6;17;23;12;5;6;15;25;
*z3;;;;;;;;1;3;4;1;881;;13;21;11;10;6;17;23;12;5;6;15;25;
aP06;;;;;;;;1;3;4;1;881;;13;21;11;10;6;17;23;12;5;6;15;25;
az4;;;;;;;;1;3;4;1;881;;13;21;11;10;6;17;23;12;5;6;15;25;
*13SQ-~~~96C~~~-2;;;;0573;-1-1;8056;;1;3;4;1;881;;13;21;11;10;6;17;23;12;5;6;15;25;
a15RQ#~~~16CM~~+2B;;;;0573;-1-1;8056;;1;3;4;1;882;;13;21;11;10;6;17;23;12;5;6;15;25;
a06ET#K1B~3B~~~+2;;;;4551;-1-1;-1-1;;1;3;4;1;884;;13;21;11;10;6;17;23;12;5;6;15;25;
a23AT#X8~96CH1~+2B;;;;3284;-1-1;7950;;1;3;4;1;885;;13;21;11;10;6;17;23;12;5;6;15;25;
*13DT=~~~96CS~~-2B;;;;3284;-1-1;7950;;1;3;4;1;885;;13;21;11;10;6;17;23;12;5;6;15;25;
ap06:09;;;;4472;-1-1;;;1;3;4;1;886;;13;21;11;10;6;17;23;12;5;6;15;25;
aP06;;;;;;;;1;3;3;1;907;;13;21;11;10;6;17;12;5;6;15;25;23;
az3;;;;;;;;1;3;3;1;907;;13;21;11;10;6;17;12;5;6;15;25;23;
*P11;;;;;;;;1;3;3;1;907;;13;21;11;10;6;17;12;5;6;15;25;23;
*z3;;;;;;;;1;3;3;1;907;;13;21;11;10;6;17;12;5;6;15;25;23;
a12SQ!~~~11C~~~+3;;;;0478;-1-1;7728;;1;3;3;1;907;;13;21;11;10;6;17;12;5;6;15;25;23;
*13RQ!~~~11CM~~-3B;;;;0478;-1-1;7728;;1;3;3;1;908;;13;21;11;10;6;17;12;5;6;15;25;23;
*11ET#K1F~2D~~~-3;;;;4274;-1-1;-1-1;;1;3;3;1;909;;13;21;11;10;6;17;12;5;6;15;25;23;
*10AT-X5~46CH2~-3F;;;;4418;5226;7953;;1;3;3;1;910;;13;21;11;10;6;17;12;5;6;15;25;23;
a05BT+~~~~2C~~~+3;;;;4874;-1-1;-1-1;;1;3;3;1;911;;13;21;11;10;6;17;12;5;6;15;25;23;
a03DT+~~~47AB~~+3B;;;;4418;5226;7173;;1;3;3;1;911;;13;21;11;10;6;17;12;5;6;15;25;23;
a12EO-~~~~7C~~~+3;;;;3115;-1-1;-1-1;;1;3;3;1;913;;13;21;11;10;6;17;12;5;6;15;25;23;
*11AO#~~~47AT1~-3F;;;;4786;-1-1;7275;;1;3;3;1;914;;13;21;11;10;6;17;12;5;6;15;25;23;
*p07:09;;;;2825;-1-1;;;1;3;3;1;915;;13;21;11;10;6;17;12;5;6;15;25;23;
*P11;;;;;;;;1;2;3;1;938;;21;11;10;6;17;13;12;5;6;15;25;23;
*z2;;;;;;;;1;2;3;1;938;;21;11;10;6;17;13;12;5;6;15;25;23;
aP06;;;;;;;;1;2;3;1;938;;21;11;10;6;17;13;12;5;6;15;25;23;
az3;;;;;;;;1;2;3;1;938;;21;11;10;6;17;13;12;5;6;15;25;23;
*21SQ-~~~91C~~~-2;;;;0562;-1-1;7931;;1;2;3;1;938;;21;11;10;6;17;13;12;5;6;15;25;23;
a12RQ+~~~61CM~~+2B;;;;0562;-1-1;7931;;1;2;3;1;938;;21;11;10;6;17;13;12;5;6;15;25;23;
a06ET#K2F~3D~~~+2;;;;4242;-1-1;-1-1;;1;2;3;1;940;;21;11;10;6;17;13;12;5;6;15;25;23;
a15AT+X5~46BH2~+2F;;;;4413;5119;8043;;1;2;3;1;941;;21;11;10;6;17;13;12;5;6;15;25;23;
*06BT-~~~~2C~~~-2;;;;4981;-1-1;-1-1;;1;2;3;1;941;;21;11;10;6;17;13;12;5;6;15;25;23;
*21DT-~~~47AB~~-2B;;;;4413;5119;7268;;1;2;3;1;942;;21;11;10;6;17;13;12;5;6;15;25;23;
a05AO#~~~39CH1~+2F;;;;4745;-1-1;6730;;1;2;3;1;944;;21;11;10;6;17;13;12;5;6;15;25;23;
ap07:10;;;;3370;-1-1;;;1;2;3;1;945;;21;11;10;6;17;13;12;5;6;15;25;23;
aP06;;;;;;;;1;2;2;1;962;;21;11;10;6;17;13;5;6;15;25;23;12;
az2;;;;;;;;1;2;2;1;962;;21;11;10;6;17;13;5;6;15;25;23;12;
*P11;;;;;;;;1;2;2;1;962;;21;11;10;6;17;13;5;6;15;25;23;12;
*z2;;;;;;;;1;2;2;1;962;;21;11;10;6;17;13;5;6;15;25;23;12;
a05SM+~~~56C~~~+3;;;;0223;-1-1;8050;;1;2;2;1;962;;21;11;10;6;17;13;5;6;15;25;23;12;
*13RM-~~~56CO~~-3B;;;;0223;-1-1;8050;;1;2;2;1;963;;21;11;10;6;17;13;5;6;15;25;23;12;
*06EH#~~~~4A~~~-3;;;;3719;-1-1;-1-1;;1;2;2;1;963;;21;11;10;6;17;13;5;6;15;25;23;12;
*10AH-V5~47AH0~-3F;;;;3615;-1-1;7175;;1;2;2;1;965;;21;11;10;6;17;13;5;6;15;25;23;12;
a05DH+~~~77AS~~+3B;;;;3615;-1-1;7175;;1;2;2;1;966;;21;11;10;6;17;13;5;6;15;25;23;12;
a06ET#~~~~9C~~~+3;;;;3166;-1-1;-1-1;;1;2;2;1;967;;21;11;10;6;17;13;5;6;15;25;23;12;
a23AT-X8~99DH2~+3B;;;;3287;-1-1;7328;;1;2;2;1;968;;21;11;10;6;17;13;5;6;15;25;23;12;
*17DT#~~~99DS~~-3B;;;;3287;-1-1;7328;;1;2;2;1;969;;21;11;10;6;17;13;5;6;15;25;23;12;
*11EO#K1S~2D~~~-3;;;;4271;-1-1;-1-1;;1;2;2;1;971;;21;11;10;6;17;13;5;6;15;25;23;12;
*11AO+PP~35B~~~-3F;;;;4271;5372;7873;;1;2;2;1;971;;21;11;10;6;17;13;5;6;15;25;23;12;
a15BO/~~~~4B~~~+3;;;;4728;-1-1;-1-1;;1;2;2;1;971;;21;11;10;6;17;13;5;6;15;25;23;12;
*11DO+~~~22CC~~-3F;;;;5829;4728;5627;;1;2;2;1;972;;21;11;10;6;17;13;5;6;15;25;23;12;
*13EH#~~~~8A~~~-3;;;;2551;-1-1;-1-1;;1;2;2;1;973;;21;11;10;6;17;13;5;6;15;25;23;12;
*10AH=V5~46DH2~-3F;;;;4320;-1-1;9750;;1;2;2;1;975;;21;11;10;6;17;13;5;6;15;25;23;12;
ap07:11;;;;0350;-1-1;;;1;2;2;1;975;;21;11;10;6;17;13;5;6;15;25;23;12;
aP06;;;;;;;;1;2;2;1;1007;;21;11;10;6;17;13;5;6;15;25;23;12;
az2;;;;;;;;1;2;2;1;1007;;21;11;10;6;17;13;5;6;15;25;23;12;
*P11;;;;;;;;1;2;2;1;1007;;21;11;10;6;17;13;5;6;15;25;23;12;
*z2;;;;;;;;1;2;2;1;1007;;21;11;10;6;17;13;5;6;15;25;23;12;
a05SM-~~~57A~~~+4;;;;0023;-1-1;7669;;1;2;2;1;1007;;21;11;10;6;17;13;5;6;15;25;23;12;
*10RM+~~~57AM~~-4F;;;;0023;-1-1;7669;;1;2;2;1;1008;;21;11;10;6;17;13;5;6;15;25;23;12;
*11EQ#K7C~2D~~~-4;;;;4065;-1-1;-1-1;;1;2;2;1;1010;;21;11;10;6;17;13;5;6;15;25;23;12;
*06AQ#XM~39CH2~-4F;;;;4442;-1-1;6920;;1;2;2;1;1010;;21;11;10;6;17;13;5;6;15;25;23;12;
*p08:11;;;;3180;-1-1;;;1;2;2;1;1011;;21;11;10;6;17;13;5;6;15;25;23;12;
*P11;;;;;;;;1;1;2;1;1032;;11;10;6;17;13;21;5;6;15;25;23;12;
*z1;;;;;;;;1;1;2;1;1032;;11;10;6;17;13;21;5;6;15;25;23;12;
aP06;;;;;;;;1;1;2;1;1032;;11;10;6;17;13;21;5;6;15;25;23;12;
az2;;;;;;;;1;1;2;1;1032;;11;10;6;17;13;21;5;6;15;25;23;12;
*11SQ=~~~15B~~~-3;;;;0575;-1-1;8565;;1;1;2;1;1032;;11;10;6;17;13;21;5;6;15;25;23;12;
ap08:12;;;;1535;-1-1;;;1;1;2;1;1033;;11;10;6;17;13;21;5;6;15;25;23;12;
aP06;;;;;;;;1;1;1;1;1052;;11;10;6;17;13;21;6;15;25;23;12;5;
az1;;;;;;;;1;1;1;1;1052;;11;10;6;17;13;21;6;15;25;23;12;5;
*P11;;;;;;;;1;1;1;1;1052;;11;10;6;17;13;21;6;15;25;23;12;5;
*z1;;;;;;;;1;1;1;1;1052;;11;10;6;17;13;21;6;15;25;23;12;5;
a06SQ=~~~54B~~~+4;;;;0221;-1-1;4419;;1;1;1;1;1052;;11;10;6;17;13;21;6;15;25;23;12;5;
*p09:12;;;;4419;-1-1;;;1;1;1;1;1053;;11;10;6;17;13;21;6;15;25;23;12;5;
*P11;;;;;;;;1;6;1;1;1074;;10;6;17;13;21;11;6;15;25;23;12;5;
*z6;;;;;;;;1;6;1;1;1074;;10;6;17;13;21;11;6;15;25;23;12;5;
aP06;;;;;;;;1;6;1;1;1074;;10;6;17;13;21;11;6;15;25;23;12;5;
az1;;;;;;;;1;6;1;1;1074;;10;6;17;13;21;11;6;15;25;23;12;5;
*10SQ#~~~16C~~~-3;;;;0580;-1-1;8252;;1;6;1;1;1074;;10;6;17;13;21;11;6;15;25;23;12;5;
a03RQ=~~~16CM~~+3B;;;;0580;-1-1;8252;;1;6;1;1;1075;;10;6;17;13;21;11;6;15;25;23;12;5;
*p10:12;;;;0486;-1-1;;;1;6;1;1;1077;;10;6;17;13;21;11;6;15;25;23;12;5;
*P11;;;;;;;;1;6;1;1;1100;;10;6;17;13;21;11;6;15;25;23;12;5;
*z6;;;;;;;;1;6;1;1;1100;;10;6;17;13;21;11;6;15;25;23;12;5;
aP06;;;;;;;;1;6;1;1;1100;;10;6;17;13;21;11;6;15;25;23;12;5;
az1;;;;;;;;1;6;1;1;1100;;10;6;17;13;21;11;6;15;25;23;12;5;
*10SQ=~~~15D~~~-2;;;;0077;-1-1;9689;;1;6;1;1;1100;;10;6;17;13;21;11;6;15;25;23;12;5;
ap10:13;;;;0411;-1-1;;;1;6;1;1;1101;;10;6;17;13;21;11;6;15;25;23;12;5;
aP06;;;;;;;;1;6;6;1;1124;;10;6;17;13;21;11;15;25;23;12;5;6;
az6;;;;;;;;1;6;6;1;1124;;10;6;17;13;21;11;15;25;23;12;5;6;
*P11;;;;;;;;1;6;6;1;1124;;10;6;17;13;21;11;15;25;23;12;5;6;
*z6;;;;;;;;1;6;6;1;1124;;10;6;17;13;21;11;15;25;23;12;5;6;
a15SQ!~~~15B~~~+3;;;;0481;-1-1;7876;;1;6;6;1;1124;;10;6;17;13;21;11;15;25;23;12;5;6;
*13RQ!~~~15BM~~-3F;;;;0481;-1-1;7876;;1;6;6;1;1124;;10;6;17;13;21;11;15;25;23;12;5;6;
*11ET#KMF~2D~~~-3;;;;4275;-1-1;-1-1;;1;6;6;1;1126;;10;6;17;13;21;11;15;25;23;12;5;6;
*13AT#X5~41CH4~-3F;;;;4218;5321;7730;;1;6;6;1;1127;;10;6;17;13;21;11;15;25;23;12;5;6;
a23BT=~~~~2C~~~+3;;;;4779;-1-1;-1-1;;1;6;6;1;1127;;10;6;17;13;21;11;15;25;23;12;5;6;
*p11:13;;;;0430;-1-1;;;1;6;6;1;1128;;10;6;17;13;21;11;15;25;23;12;5;6;
*P11;;;;;;;;1;5;6;1;1153;;6;17;13;21;11;10;15;25;23;12;5;6;
*z5;;;;;;;;1;5;6;1;1153;;6;17;13;21;11;10;15;25;23;12;5;6;
aP06;;;;;;;;1;5;6;1;1153;;6;17;13;21;11;10;15;25;23;12;5;6;
az6;;;;;;;;1;5;6;1;1153;;6;17;13;21;11;10;15;25;23;12;5;6;
*06SQ-~~~76C~~~-2;;;;0437;-1-1;8050;;1;5;6;1;1153;;6;17;13;21;11;10;15;25;23;12;5;6;
a03RQ#~~~56CR~~+2B;;;;0437;-1-1;8050;;1;5;6;1;1154;;6;17;13;21;11;10;15;25;23;12;5;6;
a06ET#K2F~3B~~~+2;;;;4451;-1-1;-1-1;;1;5;6;1;1155;;6;17;13;21;11;10;15;25;23;12;5;6;
a12AT#X5~48AH2~+2F;;;;4317;-1-1;7545;;1;5;6;1;1156;;6;17;13;21;11;10;15;25;23;12;5;6;
ap11:14;;;;2555;-1-1;;;1;5;6;1;1157;;6;17;13;21;11;10;15;25;23;12;5;6;
aP06;;;;;;;;1;5;5;1;1178;;6;17;13;21;11;10;25;23;12;5;6;15;
az5;;;;;;;;1;5;5;1;1178;;6;17;13;21;11;10;25;23;12;5;6;15;
*P11;;;;;;;;1;5;5;1;1178;;6;17;13;21;11;10;25;23;12;5;6;15;
*z5;;;;;;;;1;5;5;1;1178;;6;17;13;21;11;10;25;23;12;5;6;15;
a25SQ-~~~56B~~~+3;;;;0120;-1-1;8049;;1;5;5;1;1178;;6;17;13;21;11;10;25;23;12;5;6;15;
*10RQ#~~~56BM~~-3B;;;;0120;-1-1;8049;;1;5;5;1;1179;;6;17;13;21;11;10;25;23;12;5;6;15;
*11EQ#K1C~3B~~~-3;;;;4454;-1-1;-1-1;;1;5;5;1;1181;;6;17;13;21;11;10;25;23;12;5;6;15;
*21AQ=X1~37CH1~-3F;;;;4449;-1-1;6789;;1;5;5;1;1181;;6;17;13;21;11;10;25;23;12;5;6;15;
ap11:15;;;;3311;-1-1;;;1;5;5;1;1181;;6;17;13;21;11;10;25;23;12;5;6;15;
aP06;;;;;;;;1;5;5;1;1286;;6;17;13;21;11;10;25;23;12;5;6;15;
az5;;;;;;;;1;5;5;1;1286;;6;17;13;21;11;10;25;23;12;5;6;15;
*P11;;;;;;;;1;5;5;1;1286;;6;17;13;21;11;10;25;23;12;5;6;15;
*z5;;;;;;;;1;5;5;1;1286;;6;17;13;21;11;10;25;23;12;5;6;15;
a25SQ=~~~54B~~~+4;;;;0418;-1-1;4725;;1;5;5;1;1286;;6;17;13;21;11;10;25;23;12;5;6;15;
*p12:15;;;;4725;-1-1;;;1;5;5;1;1287;;6;17;13;21;11;10;25;23;12;5;6;15;
*P11;;;;;;;;1;4;5;1;1311;;17;13;21;11;10;6;25;23;12;5;6;15;
*z4;;;;;;;;1;4;5;1;1311;;17;13;21;11;10;6;25;23;12;5;6;15;
aP06;;;;;;;;1;4;5;1;1311;;17;13;21;11;10;6;25;23;12;5;6;15;
az5;;;;;;;;1;4;5;1;1311;;17;13;21;11;10;6;25;23;12;5;6;15;
*17SQ!~~~55B~~~-3;;;;0521;-1-1;7772;;1;4;5;1;1311;;17;13;21;11;10;6;25;23;12;5;6;15;
a12RQ!~~~55BM~~+3F;;;;0521;-1-1;7772;;1;4;5;1;1311;;17;13;21;11;10;6;25;23;12;5;6;15;
a06ET#K1F~9C~~~+3;;;;3665;-1-1;-1-1;;1;4;5;1;1313;;17;13;21;11;10;6;25;23;12;5;6;15;
a12AT#X5~48BP4~+3F;;;;4315;-1-1;6845;;1;4;5;1;1314;;17;13;21;11;10;6;25;23;12;5;6;15;
ap12:16;;;;3255;-1-1;;;1;4;5;1;1315;;17;13;21;11;10;6;25;23;12;5;6;15;
aP06;;;;;;;;1;4;4;1;1336;;17;13;21;11;10;6;23;12;5;6;15;25;
az4;;;;;;;;1;4;4;1;1336;;17;13;21;11;10;6;23;12;5;6;15;25;
*P11;;;;;;;;1;4;4;1;1336;;17;13;21;11;10;6;23;12;5;6;15;25;
*z4;;;;;;;;1;4;4;1;1336;;17;13;21;11;10;6;23;12;5;6;15;25;
a23SM-~~~16B~~~+4;;;;0083;-1-1;7846;;1;4;4;1;1336;;17;13;21;11;10;6;23;12;5;6;15;25;
*10RM+~~~16BL~~-4B;;;;0083;-1-1;7846;;1;4;4;1;1336;;17;13;21;11;10;6;23;12;5;6;15;25;
*11ET#K1B~3A~~~-4;;;;4356;-1-1;-1-1;;1;4;4;1;1338;;17;13;21;11;10;6;23;12;5;6;15;25;
*17AT-X8~97BH2~-4B;;;;3280;5479;6878;;1;4;4;1;1339;;17;13;21;11;10;6;23;12;5;6;15;25;
a12BT+~~~~4B~~~+4;;;;4621;-1-1;-1-1;;1;4;4;1;1339;;17;13;21;11;10;6;23;12;5;6;15;25;
a15DT#~~~96CB~~+4B;;;;3280;5479;7855;;1;4;4;1;1340;;17;13;21;11;10;6;23;12;5;6;15;25;
a06EQ#K1C~3A~~~+4;;;;4353;-1-1;-1-1;;1;4;4;1;1342;;17;13;21;11;10;6;23;12;5;6;15;25;
a05AQ-X1~38CH2~+4F;;;;4245;5251;6558;;1;4;4;1;1342;;17;13;21;11;10;6;23;12;5;6;15;25;
*13BQ+~~~~3C~~~-4;;;;4849;-1-1;-1-1;;1;4;4;1;1342;;17;13;21;11;10;6;23;12;5;6;15;25;
*10DQ#~~~36BB~~-4B;;;;4245;5251;8145;;1;4;4;1;1343;;17;13;21;11;10;6;23;12;5;6;15;25;
*11EM#K1P~2D~~~-4;;;;3863;-1-1;-1-1;;1;4;4;1;1345;;17;13;21;11;10;6;23;12;5;6;15;25;
*10AM#XP~85BH4~-4B;;;;3254;-1-1;7875;;1;4;4;1;1346;;17;13;21;11;10;6;23;12;5;6;15;25;
*p13:16;;;;2225;-1-1;;;1;4;4;1;1347;;17;13;21;11;10;6;23;12;5;6;15;25;
*P11;;;;;;;;1;3;4;1;1370;;13;21;11;10;6;17;23;12;5;6;15;25;
*z3;;;;;;;;1;3;4;1;1370;;13;21;11;10;6;17;23;12;5;6;15;25;
aP06;;;;;;;;1;3;4;1;1370;;13;21;11;10;6;17;23;12;5;6;15;25;
az4;;;;;;;;1;3;4;1;1370;;13;21;11;10;6;17;23;12;5;6;15;25;
*13SQ+~~~15B~~~-3;;;;0476;-1-1;7875;;1;3;4;1;1370;;13;21;11;10;6;17;23;12;5;6;15;25;
a12RQ-~~~15BM~~+3F;;;;0476;-1-1;7875;;1;3;4;1;1371;;13;21;11;10;6;17;23;12;5;6;15;25;
a06EH#KMF~9C~~~+3;;;;3378;-1-1;-1-1;;1;3;4;1;1373;;13;21;11;10;6;17;23;12;5;6;15;25;
a12AH+V5~41CH2~+3F;;;;4419;5322;8031;;1;3;4;1;1374;;13;21;11;10;6;17;23;12;5;6;15;25;
*11BH/~~~~2C~~~-3;;;;4778;-1-1;-1-1;;1;3;4;1;1374;;13;21;11;10;6;17;23;12;5;6;15;25;
a12DH+~~~44AC~~+3F;;;;5681;5322;4222;;1;3;4;1;1375;;13;21;11;10;6;17;23;12;5;6;15;25;
a03EH#~~~~7B~~~+3;;;;3132;-1-1;-1-1;;1;3;4;1;1376;;13;21;11;10;6;17;23;12;5;6;15;25;
a23AH#V8~99AH3~+3B;;;;3282;-1-1;7612;;1;3;4;1;1378;;13;21;11;10;6;17;23;12;5;6;15;25;
ap13:17;;;;2488;-1-1;;;1;3;4;1;1378;;13;21;11;10;6;17;23;12;5;6;15;25;
aP06;;;;;;;;1;3;3;1;1414;;13;21;11;10;6;17;12;5;6;15;25;23;
az3;;;;;;;;1;3;3;1;1414;;13;21;11;10;6;17;12;5;6;15;25;23;
*P11;;;;;;;;1;3;3;1;1414;;13;21;11;10;6;17;12;5;6;15;25;23;
*z3;;;;;;;;1;3;3;1;1414;;13;21;11;10;6;17;12;5;6;15;25;23;
a12SQ+~~~96B~~~+4;;;;0371;-1-1;7748;;1;3;3;1;1414;;13;21;11;10;6;17;12;5;6;15;25;23;
*12RQ-~~~16BR~~-4B;;;;0371;-1-1;7748;;1;3;3;1;1414;;13;21;11;10;6;17;12;5;6;15;25;23;
*11EH#~~~~9A~~~-4;;;;3089;-1-1;-1-1;;1;3;3;1;1416;;13;21;11;10;6;17;12;5;6;15;25;23;
*10AH/V5~41CH2~-4F;;;;4119;5322;7729;;1;3;3;1;1418;;13;21;11;10;6;17;12;5;6;15;25;23;
a06BH#~~~~2C~~~+4;;;;4778;-1-1;-1-1;;1;3;3;1;1418;;13;21;11;10;6;17;12;5;6;15;25;23;
ap13:18;;;;4128;-1-1;;;1;3;3;1;1418;;13;21;11;10;6;17;12;5;6;15;25;23;
aP06;;;;;;;;1;3;3;1;1438;;13;21;11;10;6;17;12;5;6;15;25;23;
az3;;;;;;;;1;3;3;1;1438;;13;21;11;10;6;17;12;5;6;15;25;23;
*P11;;;;;;;;1;3;3;1;1438;;13;21;11;10;6;17;12;5;6;15;25;23;
*z3;;;;;;;;1;3;3;1;1438;;13;21;11;10;6;17;12;5;6;15;25;23;
a12SQ!~~~15B~~~+5;;;;0279;-1-1;8077;;1;3;3;1;1438;;13;21;11;10;6;17;12;5;6;15;25;23;
*10RQ!~~~15BW~~-5F;;;;0279;-1-1;8077;;1;3;3;1;1439;;13;21;11;10;6;17;12;5;6;15;25;23;
*11ET#~~~~4A~~~-5;;;;4130;-1-1;-1-1;;1;3;3;1;1440;;13;21;11;10;6;17;12;5;6;15;25;23;
*17AT-X8~97BH2~-5B;;;;3183;5480;6777;;1;3;3;1;1442;;13;21;11;10;6;17;12;5;6;15;25;23;
a15BT+~~~~4B~~~+5;;;;4620;-1-1;-1-1;;1;3;3;1;1442;;13;21;11;10;6;17;12;5;6;15;25;23;
a03DT+~~~95CB~~+5B;;;;3183;5480;7988;;1;3;3;1;1444;;13;21;11;10;6;17;12;5;6;15;25;23;
a06EH#~~~~8A~~~+5;;;;2456;-1-1;-1-1;;1;3;3;1;1446;;13;21;11;10;6;17;12;5;6;15;25;23;
a23AH#V8~92DH2~+5B;;;;3385;-1-1;5831;;1;3;3;1;1447;;13;21;11;10;6;17;12;5;6;15;25;23;
ap13:19;;;;4269;-1-1;;;1;3;3;1;1448;;13;21;11;10;6;17;12;5;6;15;25;23;
aP06;;;;;;;;1;3;3;1;1547;;13;21;11;10;6;17;12;5;6;15;25;23;
az3;;;;;;;;1;3;3;1;1547;;13;21;11;10;6;17;12;5;6;15;25;23;
*P11;;;;;;;;1;3;3;1;1547;;13;21;11;10;6;17;12;5;6;15;25;23;
*z3;;;;;;;;1;3;3;1;1547;;13;21;11;10;6;17;12;5;6;15;25;23;
a12SQ#~~~94A~~~+6;;;;0171;-1-1;5879;;1;3;3;1;1547;;13;21;11;10;6;17;12;5;6;15;25;23;
*10RQ=~~~14AW~~-6F;;;;0171;-1-1;5879;;1;3;3;1;1549;;13;21;11;10;6;17;12;5;6;15;25;23;
ap13:20;;;;4221;-1-1;;;1;3;3;1;1549;;13;21;11;10;6;17;12;5;6;15;25;23;
aP06;;;;;;;;1;3;3;1;1569;;13;21;11;10;6;17;12;5;6;15;25;23;
az3;;;;;;;;1;3;3;1;1569;;13;21;11;10;6;17;12;5;6;15;25;23;
*P11;;;;;;;;1;3;3;1;1569;;13;21;11;10;6;17;12;5;6;15;25;23;
*z3;;;;;;;;1;3;3;1;1569;;13;21;11;10;6;17;12;5;6;15;25;23;
a12SQ/~~~15B~~~+7;;;;0477;-1-1;7879;;1;3;3;1;1569;;13;21;11;10;6;17;12;5;6;15;25;23;
*10RQ/~~~15BM~~-7F;;;;0477;-1-1;7879;;1;3;3;1;1569;;13;21;11;10;6;17;12;5;6;15;25;23;
a05AO=~~~39AH1~+7F;;;;4656;-1-1;7411;;1;3;3;1;1571;;13;21;11;10;6;17;12;5;6;15;25;23;
*p14:20;;;;2689;-1-1;;;1;3;3;1;1572;;13;21;11;10;6;17;12;5;6;15;25;23;
ac12:27;;;;1010;-1-1;9090;;1;0;0;1;1607;;
*c21:02;;;;1010;-1-1;9683;;1;0;0;1;1607;;
*P11;;;;;;;;1;2;3;1;1607;;2;11;10;6;17;13;27;5;6;15;25;23;
*z2;;;;;;;;1;2;3;1;1607;;2;11;10;6;17;13;27;5;6;15;25;23;
aP06;;;;;;;;1;2;3;1;1607;;2;11;10;6;17;13;27;5;6;15;25;23;
az3;;;;;;;;1;2;3;1;1607;;2;11;10;6;17;13;27;5;6;15;25;23;
*02SQ/~~~51B~~~-6;;;;0417;-1-1;7918;;1;2;3;1;1607;;2;11;10;6;17;13;27;5;6;15;25;23;
a27RQ/~~~51BR~~+6B;;;;0417;-1-1;7918;;1;2;3;1;1608;;2;11;10;6;17;13;27;5;6;15;25;23;
*10FH+~~~14A~~~-6F;;;;2182;;5877;;1;2;3;1;1610;;2;11;10;6;17;13;27;5;6;15;25;23;
*11ET#K7F~3A~~~-6;;;;4157;-1-1;-1-1;;1;2;3;1;1611;;2;11;10;6;17;13;27;5;6;15;25;23;
*10AT/X5~46BH2~-6F;;;;4315;5322;7942;;1;2;3;1;1612;;2;11;10;6;17;13;27;5;6;15;25;23;
a05BT#~~~~2C~~~+6;;;;4778;-1-1;-1-1;;1;2;3;1;1612;;2;11;10;6;17;13;27;5;6;15;25;23;
*11DT=~~~49CC~~-6F;;;;5785;4778;6432;;1;2;3;1;1613;;2;11;10;6;17;13;27;5;6;15;25;23;
ap14:21;;;;2573;-1-1;;;1;2;3;1;1613;;2;11;10;6;17;13;27;5;6;15;25;23;
*c02:21;;;;1010;-1-1;9776;;1;0;0;1;1631;;
aP06;;;;;;;;1;2;2;1;1631;;21;11;10;6;17;13;5;6;15;25;23;27;
az2;;;;;;;;1;2;2;1;1631;;21;11;10;6;17;13;5;6;15;25;23;27;
*P11;;;;;;;;1;2;2;1;1631;;21;11;10;6;17;13;5;6;15;25;23;27;
*z2;;;;;;;;1;2;2;1;1631;;21;11;10;6;17;13;5;6;15;25;23;27;
a05SM+~~~56B~~~+7;;;;0324;-1-1;7948;;1;2;2;1;1631;;21;11;10;6;17;13;5;6;15;25;23;27;
*13RM-~~~56BL~~-7B;;;;0324;-1-1;7948;;1;2;2;1;1632;;21;11;10;6;17;13;5;6;15;25;23;27;
*11EH#~~~~2A~~~-7;;;;4089;-1-1;-1-1;;1;2;2;1;1634;;21;11;10;6;17;13;5;6;15;25;23;27;
*17AH#V8~95CH2~-7B;;;;3183;-1-1;7882;;1;2;2;1;1636;;21;11;10;6;17;13;5;6;15;25;23;27;
a05DH=~~~95CS~~+7B;;;;3183;-1-1;7882;;1;2;2;1;1636;;21;11;10;6;17;13;5;6;15;25;23;27;
*p15:21;;;;0213;-1-1;;;1;2;2;1;1637;;21;11;10;6;17;13;5;6;15;25;23;27;
*P11;;;;;;;;1;1;2;1;1660;;11;10;6;17;13;21;5;6;15;25;23;27;
*z1;;;;;;;;1;1;2;1;1660;;11;10;6;17;13;21;5;6;15;25;23;27;
aP06;;;;;;;;1;1;2;1;1660;;11;10;6;17;13;21;5;6;15;25;23;27;
az2;;;;;;;;1;1;2;1;1660;;11;10;6;17;13;21;5;6;15;25;23;27;
*11SQ-~~~91C~~~-6;;;;0171;-1-1;7730;;1;1;2;1;1660;;11;10;6;17;13;21;5;6;15;25;23;27;
a03RQ#~~~11CW~~+6B;;;;0171;-1-1;7730;;1;1;2;1;1661;;11;10;6;17;13;21;5;6;15;25;23;27;
a06ET#KMF~3B~~~+6;;;;4561;-1-1;-1-1;;1;1;2;1;1662;;11;10;6;17;13;21;5;6;15;25;23;27;
a15AT-X5~46CH4~+6F;;;;4216;-1-1;8054;;1;1;2;1;1664;;11;10;6;17;13;21;5;6;15;25;23;27;
*13DT+~~~46CS~~-6B;;;;4216;-1-1;8054;;1;1;2;1;1664;;11;10;6;17;13;21;5;6;15;25;23;27;
*11EH#~~~~9D~~~-6;;;;2767;-1-1;-1-1;;1;1;2;1;1665;;11;10;6;17;13;21;5;6;15;25;23;27;
*10AH-V5~47AH3~-6F;;;;4315;-1-1;7178;;1;1;2;1;1667;;11;10;6;17;13;21;5;6;15;25;23;27;
a27DH#~~~47AS~~+6B;;;;4315;-1-1;7178;;1;1;2;1;1667;;11;10;6;17;13;21;5;6;15;25;23;27;
a06EO#~~~~2C~~~+6;;;;4580;-1-1;-1-1;;1;1;2;1;1669;;11;10;6;17;13;21;5;6;15;25;23;27;
a06AO-PP~35B~~~+6F;;;;4580;5479;8173;;1;1;2;1;1669;;11;10;6;17;13;21;5;6;15;25;23;27;
*10BO+~~~~4B~~~-6;;;;4621;-1-1;-1-1;;1;1;2;1;1669;;11;10;6;17;13;21;5;6;15;25;23;27;
*10DO#~~~24AB~~-6F;;;;4580;5479;5780;;1;1;2;1;1670;;11;10;6;17;13;21;5;6;15;25;23;27;
*06ET#~~~~4A~~~-6;;;;4336;-1-1;-1-1;;1;1;2;1;1670;;11;10;6;17;13;21;5;6;15;25;23;27;
*10AT-X5~44AH1~-6F;;;;4310;-1-1;6165;;1;1;2;1;1672;;11;10;6;17;13;21;5;6;15;25;23;27;
a15DT#~~~44AS~~+6F;;;;4310;-1-1;6165;;1;1;2;1;1672;;11;10;6;17;13;21;5;6;15;25;23;27;
a06ET#K1B~3B~~~+6;;;;4562;-1-1;-1-1;;1;1;2;1;1674;;11;10;6;17;13;21;5;6;15;25;23;27;
a23AT#X8~98BH2~+6B;;;;3185;-1-1;6949;;1;1;2;1;1675;;11;10;6;17;13;21;5;6;15;25;23;27;
ap15:22;;;;3151;-1-1;;;1;1;2;1;1676;;11;10;6;17;13;21;5;6;15;25;23;27;
aP06;;;;;;;;1;1;1;1;1697;;11;10;6;17;13;21;6;15;25;23;27;5;
az1;;;;;;;;1;1;1;1;1697;;11;10;6;17;13;21;6;15;25;23;27;5;
*P11;;;;;;;;1;1;1;1;1697;;11;10;6;17;13;21;6;15;25;23;27;5;
*z1;;;;;;;;1;1;1;1;1697;;11;10;6;17;13;21;6;15;25;23;27;5;
a06SQ+~~~55B~~~+7;;;;0225;-1-1;8164;;1;1;1;1;1697;;11;10;6;17;13;21;6;15;25;23;27;5;
*13RQ-~~~55BR~~-7B;;;;0225;-1-1;8164;;1;1;1;1;1697;;11;10;6;17;13;21;6;15;25;23;27;5;
*11ET#K7F~8C~~~-7;;;;3145;-1-1;-1-1;;1;1;1;1;1699;;11;10;6;17;13;21;6;15;25;23;27;5;
*17AT=X5~45AH2~-7F;;;;4314;-1-1;9977;;1;1;1;1;1700;;11;10;6;17;13;21;6;15;25;23;27;5;
ap15:23;;;;0123;-1-1;;;1;1;1;1;1701;;11;10;6;17;13;21;6;15;25;23;27;5;
aP06;;;;;;;;1;1;1;1;1718;;11;10;6;17;13;21;6;15;25;23;27;5;
az1;;;;;;;;1;1;1;1;1718;;11;10;6;17;13;21;6;15;25;23;27;5;
*P11;;;;;;;;1;1;1;1;1718;;11;10;6;17;13;21;6;15;25;23;27;5;
*z1;;;;;;;;1;1;1;1;1718;;11;10;6;17;13;21;6;15;25;23;27;5;
a06SQ!~~~56B~~~+8;;;;0425;-1-1;7744;;1;1;1;1;1718;;11;10;6;17;13;21;6;15;25;23;27;5;
*12RQ!~~~56BM~~-8B;;;;0425;-1-1;7744;;1;1;1;1;1719;;11;10;6;17;13;21;6;15;25;23;27;5;
*11ET#K7B~2D~~~-8;;;;4274;-1-1;-1-1;;1;1;1;1;1721;;11;10;6;17;13;21;6;15;25;23;27;5;
*10AT#X6~21CH2~-8F;;;;4186;-1-1;7722;;1;1;1;1;1722;;11;10;6;17;13;21;6;15;25;23;27;5;
*p16:23;;;;2378;-1-1;;;1;1;1;1;1722;;11;10;6;17;13;21;6;15;25;23;27;5;
*P11;;;;;;;;1;6;1;1;1745;;10;6;17;13;21;11;6;15;25;23;27;5;
*z6;;;;;;;;1;6;1;1;1745;;10;6;17;13;21;11;6;15;25;23;27;5;
aP06;;;;;;;;1;6;1;1;1745;;10;6;17;13;21;11;6;15;25;23;27;5;
az1;;;;;;;;1;6;1;1;1745;;10;6;17;13;21;11;6;15;25;23;27;5;
*10SQ-~~~16C~~~-7;;;;0078;-1-1;8050;;1;6;1;1;1745;;10;6;17;13;21;11;6;15;25;23;27;5;
a03RQ#~~~16CM~~+7B;;;;0078;-1-1;8050;;1;6;1;1;1746;;10;6;17;13;21;11;6;15;25;23;27;5;
a06ET#K7F~3B~~~+7;;;;4451;-1-1;-1-1;;1;6;1;1;1748;;10;6;17;13;21;11;6;15;25;23;27;5;
a23AT#X5~48DH2~+7F;;;;4316;-1-1;7560;;1;6;1;1;1749;;10;6;17;13;21;11;6;15;25;23;27;5;
ap16:24;;;;2540;-1-1;;;1;6;1;1;1749;;10;6;17;13;21;11;6;15;25;23;27;5;
ac27:12;;;;1010;-1-1;9820;;1;0;0;1;1772;;
aP06;;;;;;;;1;6;6;1;1772;;10;6;17;13;21;11;15;25;23;12;5;6;
az6;;;;;;;;1;6;6;1;1772;;10;6;17;13;21;11;15;25;23;12;5;6;
*P11;;;;;;;;1;6;6;1;1772;;10;6;17;13;21;11;15;25;23;12;5;6;
*z6;;;;;;;;1;6;6;1;1772;;10;6;17;13;21;11;15;25;23;12;5;6;
a15SQ!~~~11C~~~+8;;;;0280;-1-1;7926;;1;6;6;1;1772;;10;6;17;13;21;11;15;25;23;12;5;6;
*10RQ!~~~11CR~~-8B;;;;0280;-1-1;7926;;1;6;6;1;1773;;10;6;17;13;21;11;15;25;23;12;5;6;
*11EQ#K2C~3A~~~-8;;;;3960;-1-1;-1-1;;1;6;6;1;1775;;10;6;17;13;21;11;15;25;23;12;5;6;
*06AQ+X2~27BH1~-8F;;;;4466;5365;6664;;1;6;6;1;1775;;10;6;17;13;21;11;15;25;23;12;5;6;
a25BQ/~~~~4B~~~+8;;;;4735;-1-1;-1-1;;1;6;6;1;1775;;10;6;17;13;21;11;15;25;23;12;5;6;
*17DQ+~~~22CC~~-8F;;;;5634;4735;5620;;1;6;6;1;1776;;10;6;17;13;21;11;15;25;23;12;5;6;
*06AO-~~~36CT0~-8F;;;;4257;-1-1;7750;;1;6;6;1;1777;;10;6;17;13;21;11;15;25;23;12;5;6;
a15DO#~~~36CS~~+8B;;;;4257;-1-1;7750;;1;6;6;1;1778;;10;6;17;13;21;11;15;25;23;12;5;6;
a06ET#KMB~3B~~~+8;;;;4457;-1-1;-1-1;;1;6;6;1;1779;;10;6;17;13;21;11;15;25;23;12;5;6;
a23AT#X6~27DH4~+8F;;;;4386;-1-1;7385;;1;6;6;1;1780;;10;6;17;13;21;11;15;25;23;12;5;6;
*12DT=~~~27DS~~-8B;;;;4386;-1-1;7385;;1;6;6;1;1781;;10;6;17;13;21;11;15;25;23;12;5;6;
ap16:25;;;;4708;-1-1;;;1;6;6;1;1781;;10;6;17;13;21;11;15;25;23;12;5;6;
**1set;;;;;;;;2;6;6;1;1781;;10;6;17;13;21;11;15;25;23;12;5;6;
aP06>LUp;;;;;;;;2;2;1;1;2048;;21;11;10;6;17;13;6;15;25;23;12;5;
az1>LUp;;;;;;;;2;2;1;1;2048;;21;11;10;6;17;13;6;15;25;23;12;5;
*P11>LUp;;;;;;;;2;2;1;1;2048;;21;11;10;6;17;13;6;15;25;23;12;5;
*z2>LUp;;;;;;;;2;2;1;1;2048;;21;11;10;6;17;13;6;15;25;23;12;5;
a06SQ!~~~77A~~~00;;;;0537;-1-1;7575;;2;2;1;1;2048;;21;11;10;6;17;13;6;15;25;23;12;5;
*10RQ!~~~57AM~~00F;;;;0537;-1-1;7575;;2;2;1;1;2048;;21;11;10;6;17;13;6;15;25;23;12;5;
*11EQ#K1C~4A~~~00;;;;4233;-1-1;-1-1;;2;2;1;1;2050;;21;11;10;6;17;13;6;15;25;23;12;5;
*06AQ#X1~31CH2~00F;;;;4425;-1-1;7935;;2;2;1;1;2050;;21;11;10;6;17;13;6;15;25;23;12;5;
*p01:00;;;;2165;-1-1;;;2;2;1;1;2051;;21;11;10;6;17;13;6;15;25;23;12;5;
*P11;;;;;;;;2;1;1;1;2073;;11;10;6;17;13;21;6;15;25;23;12;5;
*z1;;;;;;;;2;1;1;1;2073;;11;10;6;17;13;21;6;15;25;23;12;5;
aP06;;;;;;;;2;1;1;1;2073;;11;10;6;17;13;21;6;15;25;23;12;5;
az1;;;;;;;;2;1;1;1;2073;;11;10;6;17;13;21;6;15;25;23;12;5;
*11SQ!~~~96B~~~+1;;;;0163;-1-1;7946;;2;1;1;1;2073;;11;10;6;17;13;21;6;15;25;23;12;5;
a03RQ!~~~16BW~~-1B;;;;0163;-1-1;7946;;2;1;1;1;2074;;11;10;6;17;13;21;6;15;25;23;12;5;
a06ET#K7B~3A~~~-1;;;;3861;-1-1;-1-1;;2;1;1;1;2076;;11;10;6;17;13;21;6;15;25;23;12;5;
a15AT#X6~21CH2~-1F;;;;4382;-1-1;8235;;2;1;1;1;2077;;11;10;6;17;13;21;6;15;25;23;12;5;
ap01:01;;;;1865;-1-1;;;2;1;1;1;2077;;11;10;6;17;13;21;6;15;25;23;12;5;
aP06;;;;;;;;2;1;6;1;2098;;11;10;6;17;13;21;15;25;23;12;5;6;
az6;;;;;;;;2;1;6;1;2098;;11;10;6;17;13;21;15;25;23;12;5;6;
*P11;;;;;;;;2;1;6;1;2098;;11;10;6;17;13;21;15;25;23;12;5;6;
*z1;;;;;;;;2;1;6;1;2098;;11;10;6;17;13;21;15;25;23;12;5;6;
a15SQ!~~~11C~~~00;;;;0178;-1-1;7724;;2;1;6;1;2098;;11;10;6;17;13;21;15;25;23;12;5;6;
*10RQ!~~~11CR~~00F;;;;0178;-1-1;7724;;2;1;6;1;2099;;11;10;6;17;13;21;15;25;23;12;5;6;
*11ET#K1F~4A~~~00;;;;3832;-1-1;-1-1;;2;1;6;1;2101;;11;10;6;17;13;21;15;25;23;12;5;6;
*17AT#X5~41CH2~00F;;;;4313;-1-1;7935;;2;1;6;1;2102;;11;10;6;17;13;21;15;25;23;12;5;6;
*p02:01;;;;2165;-1-1;;;2;1;6;1;2103;;11;10;6;17;13;21;15;25;23;12;5;6;
*P11;;;;;;;;2;6;6;1;2125;;10;6;17;13;21;11;15;25;23;12;5;6;
*z6;;;;;;;;2;6;6;1;2125;;10;6;17;13;21;11;15;25;23;12;5;6;
aP06;;;;;;;;2;6;6;1;2125;;10;6;17;13;21;11;15;25;23;12;5;6;
az6;;;;;;;;2;6;6;1;2125;;10;6;17;13;21;11;15;25;23;12;5;6;
*10SQ-~~~16B~~~+1;;;;0579;-1-1;8047;;2;6;6;1;2125;;10;6;17;13;21;11;15;25;23;12;5;6;
a03RQ+~~~16BR~~-1B;;;;0579;-1-1;8047;;2;6;6;1;2126;;10;6;17;13;21;11;15;25;23;12;5;6;
a06EQ#K7C~3A~~~-1;;;;4162;-1-1;-1-1;;2;6;6;1;2128;;10;6;17;13;21;11;15;25;23;12;5;6;
a25AQ+X1~38CH4~-1F;;;;4350;5352;6553;;2;6;6;1;2128;;10;6;17;13;21;11;15;25;23;12;5;6;
*06BQ/~~~~3C~~~+1;;;;4748;-1-1;-1-1;;2;6;6;1;2128;;10;6;17;13;21;11;15;25;23;12;5;6;
a15DQ#~~~33DC~~-1B;;;;5750;4748;6254;;2;6;6;1;2129;;10;6;17;13;21;11;15;25;23;12;5;6;
a06ET#~~~~3D~~~-1;;;;4141;-1-1;-1-1;;2;6;6;1;2130;;10;6;17;13;21;11;15;25;23;12;5;6;
a23AT#X6~25BH4~-1F;;;;4282;5376;7764;;2;6;6;1;2132;;10;6;17;13;21;11;15;25;23;12;5;6;
*06BT=~~~~4B~~~+1;;;;4724;-1-1;-1-1;;2;6;6;1;2132;;10;6;17;13;21;11;15;25;23;12;5;6;
ap02:02;;;;2832;-1-1;;;2;6;6;1;2132;;10;6;17;13;21;11;15;25;23;12;5;6;
aP06;;;;;;;;2;6;5;1;2156;;10;6;17;13;21;11;25;23;12;5;6;15;
az5;;;;;;;;2;6;5;1;2156;;10;6;17;13;21;11;25;23;12;5;6;15;
*P11;;;;;;;;2;6;5;1;2156;;10;6;17;13;21;11;25;23;12;5;6;15;
*z6;;;;;;;;2;6;5;1;2156;;10;6;17;13;21;11;25;23;12;5;6;15;
a25SQ=~~~56A~~~00;;;;0121;-1-1;9638;;2;6;5;1;2156;;10;6;17;13;21;11;25;23;12;5;6;15;
*p03:02;;;;0462;-1-1;;;2;6;5;1;2157;;10;6;17;13;21;11;25;23;12;5;6;15;
*P11;;;;;;;;2;5;5;1;2182;;6;17;13;21;11;10;25;23;12;5;6;15;
*z5;;;;;;;;2;5;5;1;2182;;6;17;13;21;11;10;25;23;12;5;6;15;
aP06;;;;;;;;2;5;5;1;2182;;6;17;13;21;11;10;25;23;12;5;6;15;
az5;;;;;;;;2;5;5;1;2182;;6;17;13;21;11;10;25;23;12;5;6;15;
*06SQ-~~~56C~~~+1;;;;0324;-1-1;7850;;2;5;5;1;2182;;6;17;13;21;11;10;25;23;12;5;6;15;
a15RQ+~~~56CL~~-1B;;;;0324;-1-1;7850;;2;5;5;1;2183;;6;17;13;21;11;10;25;23;12;5;6;15;
a06EQ#K7C~3D~~~-1;;;;4350;-1-1;-1-1;;2;5;5;1;2184;;6;17;13;21;11;10;25;23;12;5;6;15;
a05AQ-X1~36CH2~-1F;;;;4338;-1-1;7950;;2;5;5;1;2185;;6;17;13;21;11;10;25;23;12;5;6;15;
*10DQ+~~~36CS~~+1B;;;;4338;-1-1;7950;;2;5;5;1;2185;;6;17;13;21;11;10;25;23;12;5;6;15;
*11EH#~~~~7A~~~+1;;;;2736;-1-1;-1-1;;2;5;5;1;2187;;6;17;13;21;11;10;25;23;12;5;6;15;
*13AH#V5~41CH2~+1F;;;;4213;5318;7831;;2;5;5;1;2189;;6;17;13;21;11;10;25;23;12;5;6;15;
a05BH=~~~~2B~~~-1;;;;4782;-1-1;-1-1;;2;5;5;1;2189;;6;17;13;21;11;10;25;23;12;5;6;15;
*p04:02;;;;4989;-1-1;;;2;5;5;1;2190;;6;17;13;21;11;10;25;23;12;5;6;15;
*P11;;;;;;;;2;5;5;1;2216;;6;17;13;21;11;10;25;23;12;5;6;15;
*z5;;;;;;;;2;5;5;1;2216;;6;17;13;21;11;10;25;23;12;5;6;15;
aP06;;;;;;;;2;5;5;1;2216;;6;17;13;21;11;10;25;23;12;5;6;15;
az5;;;;;;;;2;5;5;1;2216;;6;17;13;21;11;10;25;23;12;5;6;15;
*06SQ-~~~75B~~~+2;;;;0327;-1-1;7874;;2;5;5;1;2216;;6;17;13;21;11;10;25;23;12;5;6;15;
a12RQ#~~~55BM~~-2F;;;;0327;-1-1;7874;;2;5;5;1;2217;;6;17;13;21;11;10;25;23;12;5;6;15;
a06ET#K1F~3A~~~-2;;;;4352;-1-1;-1-1;;2;5;5;1;2219;;6;17;13;21;11;10;25;23;12;5;6;15;
a12AT#X5~48DH1~-2F;;;;4316;-1-1;7157;;2;5;5;1;2220;;6;17;13;21;11;10;25;23;12;5;6;15;
ap04:03;;;;2943;-1-1;;;2;5;5;1;2220;;6;17;13;21;11;10;25;23;12;5;6;15;
aP06;;;;;;;;2;5;4;1;2244;;6;17;13;21;11;10;23;12;5;6;15;25;
az4;;;;;;;;2;5;4;1;2244;;6;17;13;21;11;10;23;12;5;6;15;25;
*P11;;;;;;;;2;5;4;1;2244;;6;17;13;21;11;10;23;12;5;6;15;25;
*z5;;;;;;;;2;5;4;1;2244;;6;17;13;21;11;10;23;12;5;6;15;25;
a23SM+~~~18D~~~-1;;;;0482;-1-1;7552;;2;5;4;1;2244;;6;17;13;21;11;10;23;12;5;6;15;25;
*10RM-~~~18DR~~+1B;;;;0482;-1-1;7552;;2;5;4;1;2245;;6;17;13;21;11;10;23;12;5;6;15;25;
*17EH#~~~~9B~~~+1;;;;3591;-1-1;-1-1;;2;5;4;1;2246;;6;17;13;21;11;10;23;12;5;6;15;25;
*13AH/V5~41CT2~+1F;;;;4318;5218;7920;;2;5;4;1;2248;;6;17;13;21;11;10;23;12;5;6;15;25;
a05BH#~~~~2B~~~-1;;;;4882;-1-1;-1-1;;2;5;4;1;2248;;6;17;13;21;11;10;23;12;5;6;15;25;
*21DH=~~~44AC~~+1F;;;;5782;5218;4234;;2;5;4;1;2248;;6;17;13;21;11;10;23;12;5;6;15;25;
ap04:04;;;;0188;-1-1;;;2;5;4;1;2250;;6;17;13;21;11;10;23;12;5;6;15;25;
aP06;;;;;;;;2;5;4;1;2272;;6;17;13;21;11;10;23;12;5;6;15;25;
az4;;;;;;;;2;5;4;1;2272;;6;17;13;21;11;10;23;12;5;6;15;25;
*P11;;;;;;;;2;5;4;1;2272;;6;17;13;21;11;10;23;12;5;6;15;25;
*z5;;;;;;;;2;5;4;1;2272;;6;17;13;21;11;10;23;12;5;6;15;25;
a23SM+~~~18D~~~00;;;;0180;-1-1;7656;;2;5;4;1;2272;;6;17;13;21;11;10;23;12;5;6;15;25;
*10RM-~~~18DM~~00B;;;;0180;-1-1;7656;;2;5;4;1;2272;;6;17;13;21;11;10;23;12;5;6;15;25;
*11EH#~~~~9C~~~00;;;;3575;-1-1;-1-1;;2;5;4;1;2274;;6;17;13;21;11;10;23;12;5;6;15;25;
*13AH-V5~48AH3~00F;;;;4214;-1-1;7545;;2;5;4;1;2276;;6;17;13;21;11;10;23;12;5;6;15;25;
a23DH+~~~48AS~~00B;;;;4214;-1-1;7545;;2;5;4;1;2277;;6;17;13;21;11;10;23;12;5;6;15;25;
a03EH#~~~~6C~~~00;;;;2147;-1-1;-1-1;;2;5;4;1;2278;;6;17;13;21;11;10;23;12;5;6;15;25;
a12AH#V5~46BH3~00F;;;;4315;-1-1;8849;;2;5;4;1;2280;;6;17;13;21;11;10;23;12;5;6;15;25;
ap04:05;;;;1251;-1-1;;;2;5;4;1;2281;;6;17;13;21;11;10;23;12;5;6;15;25;
aP06;;;;;;;;2;5;4;1;2309;;6;17;13;21;11;10;23;12;5;6;15;25;
az4;;;;;;;;2;5;4;1;2309;;6;17;13;21;11;10;23;12;5;6;15;25;
*P11;;;;;;;;2;5;4;1;2309;;6;17;13;21;11;10;23;12;5;6;15;25;
*z5;;;;;;;;2;5;4;1;2309;;6;17;13;21;11;10;23;12;5;6;15;25;
a23SM#~~~16C~~~+1;;;;0081;-1-1;8853;;2;5;4;1;2309;;6;17;13;21;11;10;23;12;5;6;15;25;
*10RM=~~~16CL~~-1B;;;;0081;-1-1;8853;;2;5;4;1;2310;;6;17;13;21;11;10;23;12;5;6;15;25;
ap04:06;;;;1246;-1-1;;;2;5;4;1;2310;;6;17;13;21;11;10;23;12;5;6;15;25;
aP06;;;;;;;;2;5;4;1;2337;;6;17;13;21;11;10;23;12;5;6;15;25;
az4;;;;;;;;2;5;4;1;2337;;6;17;13;21;11;10;23;12;5;6;15;25;
*P11;;;;;;;;2;5;4;1;2337;;6;17;13;21;11;10;23;12;5;6;15;25;
*z5;;;;;;;;2;5;4;1;2337;;6;17;13;21;11;10;23;12;5;6;15;25;
a23SM+~~~16C~~~+2;;;;0080;-1-1;8056;;2;5;4;1;2337;;6;17;13;21;11;10;23;12;5;6;15;25;
*10RM-~~~16CR~~-2B;;;;0080;-1-1;8056;;2;5;4;1;2338;;6;17;13;21;11;10;23;12;5;6;15;25;
*11EH#~~~~3C~~~-2;;;;4437;-1-1;-1-1;;2;5;4;1;2339;;6;17;13;21;11;10;23;12;5;6;15;25;
*13AH#V5~41CH2~-2F;;;;4216;5320;7829;;2;5;4;1;2340;;6;17;13;21;11;10;23;12;5;6;15;25;
a05BH=~~~~2C~~~+2;;;;4780;-1-1;-1-1;;2;5;4;1;2340;;6;17;13;21;11;10;23;12;5;6;15;25;
*p05:06;;;;0433;-1-1;;;2;5;4;1;2341;;6;17;13;21;11;10;23;12;5;6;15;25;
*P11;;;;;;;;2;4;4;1;2368;;17;13;21;11;10;6;23;12;5;6;15;25;
*z4;;;;;;;;2;4;4;1;2368;;17;13;21;11;10;6;23;12;5;6;15;25;
aP06;;;;;;;;2;4;4;1;2368;;17;13;21;11;10;6;23;12;5;6;15;25;
az4;;;;;;;;2;4;4;1;2368;;17;13;21;11;10;6;23;12;5;6;15;25;
*17SQ+~~~56B~~~-1;;;;0221;-1-1;7849;;2;4;4;1;2368;;17;13;21;11;10;6;23;12;5;6;15;25;
a15RQ-~~~56BL~~+1B;;;;0221;-1-1;7849;;2;4;4;1;2368;;17;13;21;11;10;6;23;12;5;6;15;25;
a06ET#K7F~8B~~~+1;;;;3452;-1-1;-1-1;;2;4;4;1;2371;;17;13;21;11;10;6;23;12;5;6;15;25;
a12AT-X5~41CH2~+1F;;;;4313;5315;7919;;2;4;4;1;2372;;17;13;21;11;10;6;23;12;5;6;15;25;
*11BT+~~~~2B~~~-1;;;;4785;-1-1;-1-1;;2;4;4;1;2372;;17;13;21;11;10;6;23;12;5;6;15;25;
a15DT-~~~47CC~~+1B;;;;5787;4785;6784;;2;4;4;1;2372;;17;13;21;11;10;6;23;12;5;6;15;25;
a05EO=~~~~3C~~~+1;;;;4645;;;;2;4;4;1;2373;;17;13;21;11;10;6;23;12;5;6;15;25;
*p06:06;;;;4441;-1-1;;;2;4;4;1;2373;;17;13;21;11;10;6;23;12;5;6;15;25;
*P11;;;;;;;;2;4;4;1;2399;;17;13;21;11;10;6;23;12;5;6;15;25;
*z4;;;;;;;;2;4;4;1;2399;;17;13;21;11;10;6;23;12;5;6;15;25;
aP06;;;;;;;;2;4;4;1;2399;;17;13;21;11;10;6;23;12;5;6;15;25;
az4;;;;;;;;2;4;4;1;2399;;17;13;21;11;10;6;23;12;5;6;15;25;
*17SQ+~~~55B~~~00;;;;0123;-1-1;7976;;2;4;4;1;2399;;17;13;21;11;10;6;23;12;5;6;15;25;
a12RQ-~~~55BL~~00F;;;;0123;-1-1;7976;;2;4;4;1;2400;;17;13;21;11;10;6;23;12;5;6;15;25;
a15EH#~~~~5C~~~00;;;;1508;-1-1;-1-1;;2;4;4;1;2402;;17;13;21;11;10;6;23;12;5;6;15;25;
a12AH-V5~42DT0~00F;;;;4026;-1-1;5721;;2;4;4;1;2404;;17;13;21;11;10;6;23;12;5;6;15;25;
*11DH+~~~42DS~~00F;;;;4026;-1-1;5721;;2;4;4;1;2405;;17;13;21;11;10;6;23;12;5;6;15;25;
*12ET#~~~~8C~~~00;;;;3342;-1-1;-1-1;;2;4;4;1;2407;;17;13;21;11;10;6;23;12;5;6;15;25;
*13AT-X5~42DT2~00F;;;;4317;-1-1;5724;;2;4;4;1;2408;;17;13;21;11;10;6;23;12;5;6;15;25;
a05DT+~~~42DS~~00F;;;;4317;-1-1;5724;;2;4;4;1;2409;;17;13;21;11;10;6;23;12;5;6;15;25;
a15EO#~~~~9C~~~00;;;;3165;-1-1;-1-1;;2;4;4;1;2410;;17;13;21;11;10;6;23;12;5;6;15;25;
a12AO/~~~35BH3~00F;;;;4241;5249;7868;;2;4;4;1;2412;;17;13;21;11;10;6;23;12;5;6;15;25;
*21BO#~~~~3B~~~00;;;;4851;-1-1;-1-1;;2;4;4;1;2412;;17;13;21;11;10;6;23;12;5;6;15;25;
*p07:06;;;;4450;-1-1;;;2;4;4;1;2412;;17;13;21;11;10;6;23;12;5;6;15;25;
*P11;;;;;;;;2;4;4;1;2441;;17;13;21;11;10;6;23;12;5;6;15;25;
*z4;;;;;;;;2;4;4;1;2441;;17;13;21;11;10;6;23;12;5;6;15;25;
aP06;;;;;;;;2;4;4;1;2441;;17;13;21;11;10;6;23;12;5;6;15;25;
az4;;;;;;;;2;4;4;1;2441;;17;13;21;11;10;6;23;12;5;6;15;25;
*17SQ=~~~55D~~~+1;;;;0019;-1-1;10092;;2;4;4;1;2441;;17;13;21;11;10;6;23;12;5;6;15;25;
ap07:07;;;;0008;-1-1;;;2;4;4;1;2442;;17;13;21;11;10;6;23;12;5;6;15;25;
aP06;;;;;;;;2;4;3;1;2463;;17;13;21;11;10;6;12;5;6;15;25;23;
az3;;;;;;;;2;4;3;1;2463;;17;13;21;11;10;6;12;5;6;15;25;23;
*P11;;;;;;;;2;4;3;1;2463;;17;13;21;11;10;6;12;5;6;15;25;23;
*z4;;;;;;;;2;4;3;1;2463;;17;13;21;11;10;6;12;5;6;15;25;23;
a12SQ/~~~15B~~~00;;;;0179;-1-1;8074;;2;4;3;1;2463;;17;13;21;11;10;6;12;5;6;15;25;23;
*13RQ/~~~15BM~~00F;;;;0179;-1-1;8074;;2;4;3;1;2463;;17;13;21;11;10;6;12;5;6;15;25;23;
a05AO#~~~26CH2~00F;;;;4466;5564;8058;;2;4;3;1;2465;;17;13;21;11;10;6;12;5;6;15;25;23;
*11BO=~~~~4B~~~00;;;;4536;-1-1;-1-1;;2;4;3;1;2465;;17;13;21;11;10;6;12;5;6;15;25;23;
ap07:08;;;;5011;-1-1;;;2;4;3;1;2467;;17;13;21;11;10;6;12;5;6;15;25;23;
aP06;;;;;;;;2;4;3;1;2486;;17;13;21;11;10;6;12;5;6;15;25;23;
az3;;;;;;;;2;4;3;1;2486;;17;13;21;11;10;6;12;5;6;15;25;23;
*P11;;;;;;;;2;4;3;1;2486;;17;13;21;11;10;6;12;5;6;15;25;23;
*z4;;;;;;;;2;4;3;1;2486;;17;13;21;11;10;6;12;5;6;15;25;23;
a12SQ+~~~14A~~~+1;;;;0577;-1-1;6377;;2;4;3;1;2486;;17;13;21;11;10;6;12;5;6;15;25;23;
*21RQ-~~~14AM~~-1F;;;;0577;-1-1;6377;;2;4;3;1;2487;;17;13;21;11;10;6;12;5;6;15;25;23;
*11EO-~~~~4B~~~-1;;;;4529;;;;2;4;3;1;2488;;17;13;21;11;10;6;12;5;6;15;25;23;
a03FH-~~~93D~~~+1B;;;;3392;;6152;;2;4;3;1;2491;;17;13;21;11;10;6;12;5;6;15;25;23;
a06EH#~~~~3B~~~+1;;;;4453;-1-1;-1-1;;2;4;3;1;2492;;17;13;21;11;10;6;12;5;6;15;25;23;
a15AH#V5~49AH2~+1F;;;;4317;-1-1;7515;;2;4;3;1;2494;;17;13;21;11;10;6;12;5;6;15;25;23;
*17DH=~~~49AS~~-1B;;;;4317;-1-1;7515;;2;4;3;1;2494;;17;13;21;11;10;6;12;5;6;15;25;23;
ap07:09;;;;0288;-1-1;;;2;4;3;1;2495;;17;13;21;11;10;6;12;5;6;15;25;23;
aP06;;;;;;;;2;4;3;1;2517;;17;13;21;11;10;6;12;5;6;15;25;23;
az3;;;;;;;;2;4;3;1;2517;;17;13;21;11;10;6;12;5;6;15;25;23;
*P11;;;;;;;;2;4;3;1;2517;;17;13;21;11;10;6;12;5;6;15;25;23;
*z4;;;;;;;;2;4;3;1;2517;;17;13;21;11;10;6;12;5;6;15;25;23;
a12SQ+~~~91C~~~+2;;;;0065;-1-1;8133;;2;4;3;1;2517;;17;13;21;11;10;6;12;5;6;15;25;23;
*12RQ-~~~11CL~~-2B;;;;0065;-1-1;8133;;2;4;3;1;2517;;17;13;21;11;10;6;12;5;6;15;25;23;
*11EH#~~~~2D~~~-2;;;;4268;-1-1;-1-1;;2;4;3;1;2519;;17;13;21;11;10;6;12;5;6;15;25;23;
*17AH-V8~99DH2~-2B;;;;3177;-1-1;7533;;2;4;3;1;2521;;17;13;21;11;10;6;12;5;6;15;25;23;
a23DH+~~~99DS~~+2B;;;;3177;-1-1;7533;;2;4;3;1;2521;;17;13;21;11;10;6;12;5;6;15;25;23;
a06EO=~~~~3B~~~+2;;;;4462;;;;2;4;3;1;2522;;17;13;21;11;10;6;12;5;6;15;25;23;
*p08:09;;;;4792;-1-1;;;2;4;3;1;2524;;17;13;21;11;10;6;12;5;6;15;25;23;
*P11;;;;;;;;2;3;3;1;2548;;13;21;11;10;6;17;12;5;6;15;25;23;
*z3;;;;;;;;2;3;3;1;2548;;13;21;11;10;6;17;12;5;6;15;25;23;
aP06;;;;;;;;2;3;3;1;2548;;13;21;11;10;6;17;12;5;6;15;25;23;
az3;;;;;;;;2;3;3;1;2548;;13;21;11;10;6;17;12;5;6;15;25;23;
*13SQ+~~~16C~~~-1;;;;0279;-1-1;7750;;2;3;3;1;2548;;13;21;11;10;6;17;12;5;6;15;25;23;
a03RQ-~~~16CW~~+1B;;;;0279;-1-1;7750;;2;3;3;1;2548;;13;21;11;10;6;17;12;5;6;15;25;23;
a06ET#~~~~8A~~~+1;;;;2456;-1-1;-1-1;;2;3;3;1;2550;;13;21;11;10;6;17;12;5;6;15;25;23;
a23AT-X8~95CH2~+1B;;;;3183;-1-1;8083;;2;3;3;1;2552;;13;21;11;10;6;17;12;5;6;15;25;23;
*12DT#~~~95CS~~-1B;;;;3183;-1-1;8083;;2;3;3;1;2552;;13;21;11;10;6;17;12;5;6;15;25;23;
*11EO#~~~~3A~~~-1;;;;4354;-1-1;-1-1;;2;3;3;1;2553;;13;21;11;10;6;17;12;5;6;15;25;23;
*11AO/PP~36C~~~-1F;;;;4354;5154;7854;;2;3;3;1;2553;;13;21;11;10;6;17;12;5;6;15;25;23;
a05BO#~~~~3C~~~+1;;;;4946;-1-1;-1-1;;2;3;3;1;2554;;13;21;11;10;6;17;12;5;6;15;25;23;
ap08:10;;;;4351;-1-1;;;2;3;3;1;2554;;13;21;11;10;6;17;12;5;6;15;25;23;
aP06;;;;;;;;2;3;2;1;2574;;13;21;11;10;6;17;5;6;15;25;23;12;
az2;;;;;;;;2;3;2;1;2574;;13;21;11;10;6;17;5;6;15;25;23;12;
*P11;;;;;;;;2;3;2;1;2574;;13;21;11;10;6;17;5;6;15;25;23;12;
*z3;;;;;;;;2;3;2;1;2574;;13;21;11;10;6;17;5;6;15;25;23;12;
a05SM!~~~59D~~~+2;;;;0019;-1-1;7434;;2;3;2;1;2574;;13;21;11;10;6;17;5;6;15;25;23;12;
*13RM!~~~59DW~~-2B;;;;0019;-1-1;7434;;2;3;2;1;2575;;13;21;11;10;6;17;5;6;15;25;23;12;
*11ET#K2F~3A~~~-2;;;;3958;-1-1;-1-1;;2;3;2;1;2576;;13;21;11;10;6;17;5;6;15;25;23;12;
*10AT#X5~47AH2~-2F;;;;4316;-1-1;7578;;2;3;2;1;2578;;13;21;11;10;6;17;5;6;15;25;23;12;
*p09:10;;;;2522;-1-1;;;2;3;2;1;2578;;13;21;11;10;6;17;5;6;15;25;23;12;
*P11;;;;;;;;2;2;2;1;2603;;21;11;10;6;17;13;5;6;15;25;23;12;
*z2;;;;;;;;2;2;2;1;2603;;21;11;10;6;17;13;5;6;15;25;23;12;
aP06;;;;;;;;2;2;2;1;2603;;21;11;10;6;17;13;5;6;15;25;23;12;
az2;;;;;;;;2;2;2;1;2603;;21;11;10;6;17;13;5;6;15;25;23;12;
*21SQ#~~~15C~~~-1;;;;0278;-1-1;8282;;2;2;2;1;2603;;21;11;10;6;17;13;5;6;15;25;23;12;
a15RQ=~~~15CL~~+1F;;;;0278;-1-1;8282;;2;2;2;1;2604;;21;11;10;6;17;13;5;6;15;25;23;12;
*p10:10;;;;1818;-1-1;;;2;2;2;1;2604;;21;11;10;6;17;13;5;6;15;25;23;12;
*P11;;;;;;;;2;2;2;1;2628;;21;11;10;6;17;13;5;6;15;25;23;12;
*z2;;;;;;;;2;2;2;1;2628;;21;11;10;6;17;13;5;6;15;25;23;12;
aP06;;;;;;;;2;2;2;1;2628;;21;11;10;6;17;13;5;6;15;25;23;12;
az2;;;;;;;;2;2;2;1;2628;;21;11;10;6;17;13;5;6;15;25;23;12;
*21SQ-~~~96B~~~00;;;;0258;-1-1;7945;;2;2;2;1;2628;;21;11;10;6;17;13;5;6;15;25;23;12;
a12RQ+~~~66BM~~00B;;;;0258;-1-1;7945;;2;2;2;1;2629;;21;11;10;6;17;13;5;6;15;25;23;12;
a06EM#KMP~2D~~~00;;;;3965;-1-1;-1-1;;2;2;2;1;2631;;21;11;10;6;17;13;5;6;15;25;23;12;
a12AM#XP~88AH2~00B;;;;3252;-1-1;7539;;2;2;2;1;2632;;21;11;10;6;17;13;5;6;15;25;23;12;
*17DM=~~~88AS~~00B;;;;3252;-1-1;7539;;2;2;2;1;2632;;21;11;10;6;17;13;5;6;15;25;23;12;
ap10:11;;;;2444;-1-1;;;2;2;2;1;2632;;21;11;10;6;17;13;5;6;15;25;23;12;
aP06;;;;;;;;2;2;1;1;2650;;21;11;10;6;17;13;6;15;25;23;12;5;
az1;;;;;;;;2;2;1;1;2650;;21;11;10;6;17;13;6;15;25;23;12;5;
*P11;;;;;;;;2;2;1;1;2650;;21;11;10;6;17;13;6;15;25;23;12;5;
*z2;;;;;;;;2;2;1;1;2650;;21;11;10;6;17;13;6;15;25;23;12;5;
a06SQ-~~~76C~~~+1;;;;0439;-1-1;7758;;2;2;1;1;2650;;21;11;10;6;17;13;6;15;25;23;12;5;
*13RQ+~~~66CL~~-1B;;;;0439;-1-1;7758;;2;2;1;1;2651;;21;11;10;6;17;13;6;15;25;23;12;5;
*11EQ#K7C~2D~~~-1;;;;4263;-1-1;-1-1;;2;2;1;1;2653;;21;11;10;6;17;13;6;15;25;23;12;5;
*06AQ+X7~48BH1~-1F;;;;4236;5242;6448;;2;2;1;1;2653;;21;11;10;6;17;13;6;15;25;23;12;5;
a25BQ/~~~~3B~~~+1;;;;4858;-1-1;-1-1;;2;2;1;1;2653;;21;11;10;6;17;13;6;15;25;23;12;5;
*11DQ+~~~42CC~~-1F;;;;5864;5242;4481;;2;2;1;1;2654;;21;11;10;6;17;13;6;15;25;23;12;5;
*13EH#~~~~8C~~~-1;;;;3344;-1-1;-1-1;;2;2;1;1;2656;;21;11;10;6;17;13;6;15;25;23;12;5;
*17AH+V8~96BH4~-1B;;;;3280;-1-1;8049;;2;2;1;1;2658;;21;11;10;6;17;13;6;15;25;23;12;5;
a12DH-~~~96BS~~+1B;;;;3280;-1-1;8049;;2;2;1;1;2658;;21;11;10;6;17;13;6;15;25;23;12;5;
*06FH-~~~63C~~~-1F;;;;2051;;5459;;2;2;1;1;2659;;21;11;10;6;17;13;6;15;25;23;12;5;
*10AO#~~~41CH1~-1F;;;;4622;5324;8229;;2;2;1;1;2661;;21;11;10;6;17;13;6;15;25;23;12;5;
a23BO=~~~~2C~~~+1;;;;4776;-1-1;-1-1;;2;2;1;1;2661;;21;11;10;6;17;13;6;15;25;23;12;5;
*p11:11;;;;2492;-1-1;;;2;2;1;1;2662;;21;11;10;6;17;13;6;15;25;23;12;5;
*P11;;;;;;;;2;1;1;1;2684;;11;10;6;17;13;21;6;15;25;23;12;5;
*z1;;;;;;;;2;1;1;1;2684;;11;10;6;17;13;21;6;15;25;23;12;5;
aP06;;;;;;;;2;1;1;1;2684;;11;10;6;17;13;21;6;15;25;23;12;5;
az1;;;;;;;;2;1;1;1;2684;;11;10;6;17;13;21;6;15;25;23;12;5;
*11SQ+~~~15B~~~00;;;;0478;-1-1;7780;;2;1;1;1;2684;;11;10;6;17;13;21;6;15;25;23;12;5;
a12RQ-~~~15BL~~00B;;;;0478;-1-1;7780;;2;1;1;1;2685;;11;10;6;17;13;21;6;15;25;23;12;5;
a06ET#KMB~8A~~~00;;;;2960;-1-1;-1-1;;2;1;1;1;2686;;11;10;6;17;13;21;6;15;25;23;12;5;
a15AT#X6~25BH1~00F;;;;4182;-1-1;8470;;2;1;1;1;2688;;11;10;6;17;13;21;6;15;25;23;12;5;
ap11:12;;;;1630;-1-1;;;2;1;1;1;2688;;11;10;6;17;13;21;6;15;25;23;12;5;
aP06;;;;;;;;2;1;6;1;2708;;11;10;6;17;13;21;15;25;23;12;5;6;
az6;;;;;;;;2;1;6;1;2708;;11;10;6;17;13;21;15;25;23;12;5;6;
*P11;;;;;;;;2;1;6;1;2708;;11;10;6;17;13;21;15;25;23;12;5;6;
*z1;;;;;;;;2;1;6;1;2708;;11;10;6;17;13;21;15;25;23;12;5;6;
a15SQ=~~~13C~~~+1;;;;0076;-1-1;4750;;2;1;6;1;2708;;11;10;6;17;13;21;15;25;23;12;5;6;
*p12:12;;;;4750;-1-1;;;2;1;6;1;2709;;11;10;6;17;13;21;15;25;23;12;5;6;
*P11;;;;;;;;2;6;6;1;2731;;10;6;17;13;21;11;15;25;23;12;5;6;
*z6;;;;;;;;2;6;6;1;2731;;10;6;17;13;21;11;15;25;23;12;5;6;
aP06;;;;;;;;2;6;6;1;2731;;10;6;17;13;21;11;15;25;23;12;5;6;
az6;;;;;;;;2;6;6;1;2731;;10;6;17;13;21;11;15;25;23;12;5;6;
*10SQ-~~~96C~~~00;;;;0374;-1-1;7851;;2;6;6;1;2731;;10;6;17;13;21;11;15;25;23;12;5;6;
a03RQ+~~~16CW~~00B;;;;0374;-1-1;7851;;2;6;6;1;2733;;10;6;17;13;21;11;15;25;23;12;5;6;
a06ET#~~~~3A~~~00;;;;3962;-1-1;-1-1;;2;6;6;1;2734;;10;6;17;13;21;11;15;25;23;12;5;6;
a23AT-X6~26CH2~00F;;;;4485;5377;7953;;2;6;6;1;2735;;10;6;17;13;21;11;15;25;23;12;5;6;
*06BT+~~~~4B~~~00;;;;4723;-1-1;-1-1;;2;6;6;1;2735;;10;6;17;13;21;11;15;25;23;12;5;6;
*13DT#~~~24DB~~00F;;;;4485;5377;5786;;2;6;6;1;2737;;10;6;17;13;21;11;15;25;23;12;5;6;
*11ET#~~~~3C~~~00;;;;4550;-1-1;-1-1;;2;6;6;1;2739;;10;6;17;13;21;11;15;25;23;12;5;6;
*17AT/X6~25BH2~00F;;;;4288;5381;7767;;2;6;6;1;2740;;10;6;17;13;21;11;15;25;23;12;5;6;
a12BT#~~~~4B~~~00;;;;4719;-1-1;-1-1;;2;6;6;1;2740;;10;6;17;13;21;11;15;25;23;12;5;6;
ap12:13;;;;4079;-1-1;;;2;6;6;1;2740;;10;6;17;13;21;11;15;25;23;12;5;6;
aP06;;;;;;;;2;6;5;1;2766;;10;6;17;13;21;11;25;23;12;5;6;15;
az5;;;;;;;;2;6;5;1;2766;;10;6;17;13;21;11;25;23;12;5;6;15;
*P11;;;;;;;;2;6;5;1;2766;;10;6;17;13;21;11;25;23;12;5;6;15;
*z6;;;;;;;;2;6;5;1;2766;;10;6;17;13;21;11;25;23;12;5;6;15;
a25SQ+~~~55B~~~+1;;;;0019;-1-1;7773;;2;6;5;1;2766;;10;6;17;13;21;11;25;23;12;5;6;15;
*13RQ-~~~55BW~~-1F;;;;0019;-1-1;7773;;2;6;5;1;2767;;10;6;17;13;21;11;25;23;12;5;6;15;
*11EH#~~~~6C~~~-1;;;;2345;-1-1;-1-1;;2;6;5;1;2769;;10;6;17;13;21;11;25;23;12;5;6;15;
*17AH-V6~21CH2~-1F;;;;4287;-1-1;7836;;2;6;5;1;2771;;10;6;17;13;21;11;25;23;12;5;6;15;
a06DH+~~~21CS~~+1B;;;;4287;-1-1;7836;;2;6;5;1;2772;;10;6;17;13;21;11;25;23;12;5;6;15;
a23EH#~~~~2D~~~+1;;;;4173;-1-1;-1-1;;2;6;5;1;2773;;10;6;17;13;21;11;25;23;12;5;6;15;
a12AH/V5~41CH3~+1F;;;;4117;5320;7727;;2;6;5;1;2775;;10;6;17;13;21;11;25;23;12;5;6;15;
*06BH#~~~~2C~~~-1;;;;4780;-1-1;-1-1;;2;6;5;1;2775;;10;6;17;13;21;11;25;23;12;5;6;15;
*p13:13;;;;4320;-1-1;;;2;6;5;1;2776;;10;6;17;13;21;11;25;23;12;5;6;15;
*P11;;;;;;;;2;5;5;1;2803;;6;17;13;21;11;10;25;23;12;5;6;15;
*z5;;;;;;;;2;5;5;1;2803;;6;17;13;21;11;10;25;23;12;5;6;15;
aP06;;;;;;;;2;5;5;1;2803;;6;17;13;21;11;10;25;23;12;5;6;15;
az5;;;;;;;;2;5;5;1;2803;;6;17;13;21;11;10;25;23;12;5;6;15;
*06SQ-~~~56C~~~00;;;;0025;-1-1;7852;;2;5;5;1;2803;;6;17;13;21;11;10;25;23;12;5;6;15;
a15RQ#~~~56CL~~00B;;;;0025;-1-1;7852;;2;5;5;1;2804;;6;17;13;21;11;10;25;23;12;5;6;15;
a06ET#K7B~3B~~~00;;;;4453;-1-1;-1-1;;2;5;5;1;2806;;6;17;13;21;11;10;25;23;12;5;6;15;
a23AT-X6~28AH4~00F;;;;3984;-1-1;7137;;2;5;5;1;2807;;6;17;13;21;11;10;25;23;12;5;6;15;
*11DT+~~~28AS~~00B;;;;3984;-1-1;7137;;2;5;5;1;2808;;6;17;13;21;11;10;25;23;12;5;6;15;
*06EH#~~~~7D~~~00;;;;2614;-1-1;-1-1;;2;5;5;1;2809;;6;17;13;21;11;10;25;23;12;5;6;15;
*13AH=V5~45DH3~00F;;;;4323;-1-1;9790;;2;5;5;1;2811;;6;17;13;21;11;10;25;23;12;5;6;15;
ap13:14;;;;0310;-1-1;;;2;5;5;1;2811;;6;17;13;21;11;10;25;23;12;5;6;15;
aP06;;;;;;;;2;5;4;1;2836;;6;17;13;21;11;10;23;12;5;6;15;25;
az4;;;;;;;;2;5;4;1;2836;;6;17;13;21;11;10;23;12;5;6;15;25;
*P11;;;;;;;;2;5;4;1;2836;;6;17;13;21;11;10;23;12;5;6;15;25;
*z5;;;;;;;;2;5;4;1;2836;;6;17;13;21;11;10;23;12;5;6;15;25;
a23SM=~~~12C~~~+1;;;;0581;-1-1;4471;;2;5;4;1;2836;;6;17;13;21;11;10;23;12;5;6;15;25;
*p14:14;;;;4471;-1-1;;;2;5;4;1;2837;;6;17;13;21;11;10;23;12;5;6;15;25;
*P11;;;;;;;;2;4;4;1;2860;;17;13;21;11;10;6;23;12;5;6;15;25;
*z4;;;;;;;;2;4;4;1;2860;;17;13;21;11;10;6;23;12;5;6;15;25;
aP06;;;;;;;;2;4;4;1;2860;;17;13;21;11;10;6;23;12;5;6;15;25;
az4;;;;;;;;2;4;4;1;2860;;17;13;21;11;10;6;23;12;5;6;15;25;
*17SQ!~~~51C~~~00;;;;0221;-1-1;7931;;2;4;4;1;2860;;17;13;21;11;10;6;23;12;5;6;15;25;
a03RQ!~~~51CW~~00B;;;;0221;-1-1;7931;;2;4;4;1;2860;;17;13;21;11;10;6;23;12;5;6;15;25;
a06ET#K1F~2D~~~00;;;;4271;-1-1;-1-1;;2;4;4;1;2862;;17;13;21;11;10;6;23;12;5;6;15;25;
a12AT-X5~46BH2~00F;;;;4213;5221;7740;;2;4;4;1;2863;;17;13;21;11;10;6;23;12;5;6;15;25;
*11BT+~~~~2C~~~00;;;;4879;-1-1;-1-1;;2;4;4;1;2864;;17;13;21;11;10;6;23;12;5;6;15;25;
a15DT-~~~44AC~~00B;;;;5887;4879;6270;;2;4;4;1;2864;;17;13;21;11;10;6;23;12;5;6;15;25;
*13FH+~~~44A~~~00F;;;;3830;;5970;;2;4;4;1;2865;;17;13;21;11;10;6;23;12;5;6;15;25;
*11EM#K7P~3A~~~00;;;;4151;-1-1;-1-1;;2;4;4;1;2867;;17;13;21;11;10;6;23;12;5;6;15;25;
*10AM=XP~81AH2~00B;;;;3343;-1-1;9712;;2;4;4;1;2868;;17;13;21;11;10;6;23;12;5;6;15;25;
ap14:15;;;;0388;-1-1;;;2;4;4;1;2868;;17;13;21;11;10;6;23;12;5;6;15;25;
aP06;;;;;;;;2;4;3;1;2983;;17;13;21;11;10;6;12;5;6;15;25;23;
az3;;;;;;;;2;4;3;1;2983;;17;13;21;11;10;6;12;5;6;15;25;23;
*P11;;;;;;;;2;4;3;1;2983;;17;13;21;11;10;6;12;5;6;15;25;23;
*z4;;;;;;;;2;4;3;1;2983;;17;13;21;11;10;6;12;5;6;15;25;23;
a12SQ/~~~91C~~~+1;;;;0573;-1-1;7824;;2;4;3;1;2983;;17;13;21;11;10;6;12;5;6;15;25;23;
*12RQ/~~~11CW~~-1B;;;;0573;-1-1;7824;;2;4;3;1;2984;;17;13;21;11;10;6;12;5;6;15;25;23;
a05FH+~~~13D~~~+1F;;;;2276;;6051;;2;4;3;1;2986;;17;13;21;11;10;6;12;5;6;15;25;23;
a06ET#K1F~2D~~~+1;;;;4263;-1-1;-1-1;;2;4;3;1;2987;;17;13;21;11;10;6;12;5;6;15;25;23;
a15AT#X5~49DH1~+1F;;;;4014;5418;7523;;2;4;3;1;2988;;17;13;21;11;10;6;12;5;6;15;25;23;
*11BT=~~~~2B~~~-1;;;;4682;-1-1;-1-1;;2;4;3;1;2988;;17;13;21;11;10;6;12;5;6;15;25;23;
ap14:16;;;;3009;-1-1;;;2;4;3;1;2989;;17;13;21;11;10;6;12;5;6;15;25;23;
aP06;;;;;;;;2;4;3;1;3011;;17;13;21;11;10;6;12;5;6;15;25;23;
az3;;;;;;;;2;4;3;1;3011;;17;13;21;11;10;6;12;5;6;15;25;23;
*P11;;;;;;;;2;4;3;1;3011;;17;13;21;11;10;6;12;5;6;15;25;23;
*z4;;;;;;;;2;4;3;1;3011;;17;13;21;11;10;6;12;5;6;15;25;23;
a12SQ#~~~96B~~~+2;;;;0074;-1-1;7746;;2;4;3;1;3011;;17;13;21;11;10;6;12;5;6;15;25;23;
*10RQ=~~~16BR~~-2B;;;;0074;-1-1;7746;;2;4;3;1;3011;;17;13;21;11;10;6;12;5;6;15;25;23;
ap14:17;;;;0487;-1-1;;;2;4;3;1;3013;;17;13;21;11;10;6;12;5;6;15;25;23;
aP06;;;;;;;;2;4;3;1;3033;;17;13;21;11;10;6;12;5;6;15;25;23;
az3;;;;;;;;2;4;3;1;3033;;17;13;21;11;10;6;12;5;6;15;25;23;
*P11;;;;;;;;2;4;3;1;3033;;17;13;21;11;10;6;12;5;6;15;25;23;
*z4;;;;;;;;2;4;3;1;3033;;17;13;21;11;10;6;12;5;6;15;25;23;
a12SQ+~~~16C~~~+3;;;;0175;-1-1;8056;;2;4;3;1;3033;;17;13;21;11;10;6;12;5;6;15;25;23;
*10RQ-~~~16CL~~-3B;;;;0175;-1-1;8056;;2;4;3;1;3033;;17;13;21;11;10;6;12;5;6;15;25;23;
*11EH#~~~~7A~~~-3;;;;2532;-1-1;-1-1;;2;4;3;1;3035;;17;13;21;11;10;6;12;5;6;15;25;23;
*13AH#V5~46BH0~-3F;;;;3310;-1-1;8042;;2;4;3;1;3037;;17;13;21;11;10;6;12;5;6;15;25;23;
a12DH=~~~76BS~~+3B;;;;3310;-1-1;8042;;2;4;3;1;3038;;17;13;21;11;10;6;12;5;6;15;25;23;
*p15:17;;;;2866;-1-1;;;2;4;3;1;3039;;17;13;21;11;10;6;12;5;6;15;25;23;
ac12:27;;;;1010;-1-1;9818;;2;0;0;1;3065;;
*P11;;;;;;;;2;3;3;1;3065;;13;21;11;10;6;17;27;5;6;15;25;23;
*z3;;;;;;;;2;3;3;1;3065;;13;21;11;10;6;17;27;5;6;15;25;23;
aP06;;;;;;;;2;3;3;1;3065;;13;21;11;10;6;17;27;5;6;15;25;23;
az3;;;;;;;;2;3;3;1;3065;;13;21;11;10;6;17;27;5;6;15;25;23;
*13SQ=~~~16D~~~-2;;;;0282;-1-1;9657;;2;3;3;1;3065;;13;21;11;10;6;17;27;5;6;15;25;23;
ap15:18;;;;0443;-1-1;;;2;3;3;1;3067;;13;21;11;10;6;17;27;5;6;15;25;23;
aP06;;;;;;;;2;3;2;1;3084;;13;21;11;10;6;17;5;6;15;25;23;27;
az2;;;;;;;;2;3;2;1;3084;;13;21;11;10;6;17;5;6;15;25;23;27;
*P11;;;;;;;;2;3;2;1;3084;;13;21;11;10;6;17;5;6;15;25;23;27;
*z3;;;;;;;;2;3;2;1;3084;;13;21;11;10;6;17;5;6;15;25;23;27;
a05SM+~~~51C~~~+3;;;;0519;-1-1;7926;;2;3;2;1;3084;;13;21;11;10;6;17;5;6;15;25;23;27;
*13RM-~~~51CW~~-3B;;;;0519;-1-1;7926;;2;3;2;1;3085;;13;21;11;10;6;17;5;6;15;25;23;27;
*11EH#~~~~4A~~~-3;;;;4335;-1-1;-1-1;;2;3;2;1;3087;;13;21;11;10;6;17;5;6;15;25;23;27;
*10AH#V5~46CH3~-3F;;;;4418;5127;8062;;2;3;2;1;3089;;13;21;11;10;6;17;5;6;15;25;23;27;
a15BH=~~~~2C~~~+3;;;;4973;-1-1;-1-1;;2;3;2;1;3089;;13;21;11;10;6;17;5;6;15;25;23;27;
*p16:18;;;;4377;-1-1;;;2;3;2;1;3090;;13;21;11;10;6;17;5;6;15;25;23;27;
*c21:02;;;;1010;-1-1;9978;;2;0;0;1;3117;;
*P11;;;;;;;;2;2;2;1;3117;;2;11;10;6;17;13;5;6;15;25;23;27;
*z2;;;;;;;;2;2;2;1;3117;;2;11;10;6;17;13;5;6;15;25;23;27;
aP06;;;;;;;;2;2;2;1;3117;;2;11;10;6;17;13;5;6;15;25;23;27;
az2;;;;;;;;2;2;2;1;3117;;2;11;10;6;17;13;5;6;15;25;23;27;
*02SQ=~~~54B~~~-2;;;;0122;-1-1;4731;;2;2;2;1;3117;;2;11;10;6;17;13;5;6;15;25;23;27;
ap16:19;;;;4731;-1-1;;;2;2;2;1;3118;;2;11;10;6;17;13;5;6;15;25;23;27;
*c02:21;;;;1010;-1-1;9561;;2;0;0;1;3139;;
aP06;;;;;;;;2;2;1;1;3139;;21;11;10;6;17;13;6;15;25;23;27;5;
az1;;;;;;;;2;2;1;1;3139;;21;11;10;6;17;13;6;15;25;23;27;5;
*P11;;;;;;;;2;2;1;1;3139;;21;11;10;6;17;13;6;15;25;23;27;5;
*z2;;;;;;;;2;2;1;1;3139;;21;11;10;6;17;13;6;15;25;23;27;5;
a06SQ-~~~75B~~~+3;;;;0539;-1-1;8063;;2;2;1;1;3139;;21;11;10;6;17;13;6;15;25;23;27;5;
*13RQ+~~~65BM~~-3B;;;;0539;-1-1;8063;;2;2;1;1;3140;;21;11;10;6;17;13;6;15;25;23;27;5;
*11EQ#K1C~3A~~~-3;;;;4356;-1-1;-1-1;;2;2;1;1;3141;;21;11;10;6;17;13;6;15;25;23;27;5;
*06AQ#X1~37AH2~-3F;;;;4351;-1-1;7276;;2;2;1;1;3142;;21;11;10;6;17;13;6;15;25;23;27;5;
a27DQ=~~~37AS~~+3B;;;;4351;-1-1;7276;;2;2;1;1;3142;;21;11;10;6;17;13;6;15;25;23;27;5;
*p17:19;;;;0567;-1-1;;;2;2;1;1;3144;;21;11;10;6;17;13;6;15;25;23;27;5;
*P11;;;;;;;;2;1;1;1;3166;;11;10;6;17;13;21;6;15;25;23;27;5;
*z1;;;;;;;;2;1;1;1;3166;;11;10;6;17;13;21;6;15;25;23;27;5;
aP06;;;;;;;;2;1;1;1;3166;;11;10;6;17;13;21;6;15;25;23;27;5;
az1;;;;;;;;2;1;1;1;3166;;11;10;6;17;13;21;6;15;25;23;27;5;
*11SQ=~~~13B~~~-2;;;;0275;-1-1;4551;;2;1;1;1;3166;;11;10;6;17;13;21;6;15;25;23;27;5;
ap17:20;;;;4551;-1-1;;;2;1;1;1;3167;;11;10;6;17;13;21;6;15;25;23;27;5;
ac27:12;;;;1010;-1-1;9623;;2;0;0;1;3190;;
aP06;;;;;;;;2;1;6;1;3190;;11;10;6;17;13;21;15;25;23;12;5;6;
az6;;;;;;;;2;1;6;1;3190;;11;10;6;17;13;21;15;25;23;12;5;6;
*P11;;;;;;;;2;1;6;1;3190;;11;10;6;17;13;21;15;25;23;12;5;6;
*z1;;;;;;;;2;1;6;1;3190;;11;10;6;17;13;21;15;25;23;12;5;6;
a15SQ-~~~16C~~~+3;;;;0477;-1-1;8150;;2;1;6;1;3190;;11;10;6;17;13;21;15;25;23;12;5;6;
*12RQ+~~~16CR~~-3B;;;;0477;-1-1;8150;;2;1;6;1;3190;;11;10;6;17;13;21;15;25;23;12;5;6;
*11ET#K7F~3C~~~-3;;;;4444;-1-1;-1-1;;2;1;6;1;3192;;11;10;6;17;13;21;15;25;23;12;5;6;
*17AT/X5~41BH1~-3F;;;;4214;5415;7718;;2;1;6;1;3193;;11;10;6;17;13;21;15;25;23;12;5;6;
a23BT#~~~~2B~~~+3;;;;4685;-1-1;-1-1;;2;1;6;1;3193;;11;10;6;17;13;21;15;25;23;12;5;6;
ap17:21;;;;4220;-1-1;;;2;1;6;1;3193;;11;10;6;17;13;21;15;25;23;12;5;6;
aP06;;;;;;;;2;1;6;1;3215;;11;10;6;17;13;21;15;25;23;12;5;6;
az6;;;;;;;;2;1;6;1;3215;;11;10;6;17;13;21;15;25;23;12;5;6;
*P11;;;;;;;;2;1;6;1;3215;;11;10;6;17;13;21;15;25;23;12;5;6;
*z1;;;;;;;;2;1;6;1;3215;;11;10;6;17;13;21;15;25;23;12;5;6;
a15SQ-~~~11C~~~+4;;;;0580;-1-1;7935;;2;1;6;1;3215;;11;10;6;17;13;21;15;25;23;12;5;6;
*10RQ+~~~11CM~~-4F;;;;0580;-1-1;7935;;2;1;6;1;3215;;11;10;6;17;13;21;15;25;23;12;5;6;
*11ET#K7B~3A~~~-4;;;;4360;-1-1;-1-1;;2;1;6;1;3217;;11;10;6;17;13;21;15;25;23;12;5;6;
*10AT=X6~23CH1~-4F;;;;4384;-1-1;5559;;2;1;6;1;3218;;11;10;6;17;13;21;15;25;23;12;5;6;
ap17:22;;;;4541;-1-1;;;2;1;6;1;3219;;11;10;6;17;13;21;15;25;23;12;5;6;
*c10:03;;;;1010;-1-1;9620;;2;0;0;1;3244;;
aP06;;;;;;;;2;1;6;1;3244;;11;3;6;17;13;21;15;25;23;12;5;6;
az6;;;;;;;;2;1;6;1;3244;;11;3;6;17;13;21;15;25;23;12;5;6;
*P11;;;;;;;;2;1;6;1;3244;;11;3;6;17;13;21;15;25;23;12;5;6;
*z1;;;;;;;;2;1;6;1;3244;;11;3;6;17;13;21;15;25;23;12;5;6;
a15SQ!~~~16C~~~+5;;;;0480;-1-1;8053;;2;1;6;1;3244;;11;3;6;17;13;21;15;25;23;12;5;6;
*12RQ!~~~16CR~~-5B;;;;0480;-1-1;8053;;2;1;6;1;3244;;11;3;6;17;13;21;15;25;23;12;5;6;
*06EH#~~~~4A~~~-5;;;;4222;-1-1;-1-1;;2;1;6;1;3246;;11;3;6;17;13;21;15;25;23;12;5;6;
*17AH+V5~41CH3~-5F;;;;4318;5322;7829;;2;1;6;1;3248;;11;3;6;17;13;21;15;25;23;12;5;6;
a25BH/~~~~2C~~~+5;;;;4778;-1-1;-1-1;;2;1;6;1;3248;;11;3;6;17;13;21;15;25;23;12;5;6;
*13DH+~~~47BC~~-5B;;;;5782;5322;3221;;2;1;6;1;3249;;11;3;6;17;13;21;15;25;23;12;5;6;
*11EH#~~~~3D~~~-5;;;;4048;-1-1;-1-1;;2;1;6;1;3250;;11;3;6;17;13;21;15;25;23;12;5;6;
*17AH-V5~41CH2~-5F;;;;4220;5423;7827;;2;1;6;1;3252;;11;3;6;17;13;21;15;25;23;12;5;6;
a23BH+~~~~2C~~~+5;;;;4677;-1-1;-1-1;;2;1;6;1;3252;;11;3;6;17;13;21;15;25;23;12;5;6;
a03DH#~~~48DB~~+5B;;;;4220;5423;7354;;2;1;6;1;3253;;11;3;6;17;13;21;15;25;23;12;5;6;
a06EQ#K1C~3A~~~+5;;;;4161;-1-1;-1-1;;2;1;6;1;3255;;11;3;6;17;13;21;15;25;23;12;5;6;
a25AQ+X1~32CT1~+5F;;;;4452;-1-1;5533;;2;1;6;1;3255;;11;3;6;17;13;21;15;25;23;12;5;6;
*03DQ-~~~32CS~~-5F;;;;4452;-1-1;5533;;2;1;6;1;3256;;11;3;6;17;13;21;15;25;23;12;5;6;
a03FH#~~~96B~~~+5B;;;;3677;;7943;;2;1;6;1;3258;;11;3;6;17;13;21;15;25;23;12;5;6;
a06EQ#K1C~3B~~~+5;;;;4458;-1-1;-1-1;;2;1;6;1;3260;;11;3;6;17;13;21;15;25;23;12;5;6;
a25AQ#X1~37BH1~+5F;;;;4251;-1-1;6874;;2;1;6;1;3261;;11;3;6;17;13;21;15;25;23;12;5;6;
ap17:23;;;;3226;-1-1;;;2;1;6;1;3261;;11;3;6;17;13;21;15;25;23;12;5;6;
aP06;;;;;;;;2;1;6;1;3283;;11;3;6;17;13;21;15;25;23;12;5;6;
az6;;;;;;;;2;1;6;1;3283;;11;3;6;17;13;21;15;25;23;12;5;6;
*P11;;;;;;;;2;1;6;1;3283;;11;3;6;17;13;21;15;25;23;12;5;6;
*z1;;;;;;;;2;1;6;1;3283;;11;3;6;17;13;21;15;25;23;12;5;6;
a15SQ=~~~13B~~~+6;;;;0575;-1-1;4756;;2;1;6;1;3283;;11;3;6;17;13;21;15;25;23;12;5;6;
*p18:23;;;;4756;-1-1;;;2;1;6;1;3284;;11;3;6;17;13;21;15;25;23;12;5;6;
*P11;;;;;;;;2;6;6;1;3326;;3;6;17;13;21;11;15;25;23;12;5;6;
*z6;;;;;;;;2;6;6;1;3326;;3;6;17;13;21;11;15;25;23;12;5;6;
aP06;;;;;;;;2;6;6;1;3326;;3;6;17;13;21;11;15;25;23;12;5;6;
az6;;;;;;;;2;6;6;1;3326;;3;6;17;13;21;11;15;25;23;12;5;6;
*03SQ=~~~13B~~~-5;;;;0478;-1-1;4658;;2;6;6;1;3326;;3;6;17;13;21;11;15;25;23;12;5;6;
ap18:24;;;;4658;-1-1;;;2;6;6;1;3327;;3;6;17;13;21;11;15;25;23;12;5;6;
aP06;;;;;;;;2;6;5;1;3348;;3;6;17;13;21;11;25;23;12;5;6;15;
az5;;;;;;;;2;6;5;1;3348;;3;6;17;13;21;11;25;23;12;5;6;15;
*P11;;;;;;;;2;6;5;1;3348;;3;6;17;13;21;11;25;23;12;5;6;15;
*z6;;;;;;;;2;6;5;1;3348;;3;6;17;13;21;11;25;23;12;5;6;15;
a25SQ+~~~55B~~~+6;;;;0020;-1-1;8075;;2;6;5;1;3348;;3;6;17;13;21;11;25;23;12;5;6;15;
*13RQ-~~~55BM~~-6F;;;;0020;-1-1;8075;;2;6;5;1;3349;;3;6;17;13;21;11;25;23;12;5;6;15;
*12EH#~~~~5B~~~-6;;;;1725;-1-1;-1-1;;2;6;5;1;3351;;3;6;17;13;21;11;25;23;12;5;6;15;
*13AH#V5~46CH3~-6F;;;;4114;-1-1;7850;;2;6;5;1;3353;;3;6;17;13;21;11;25;23;12;5;6;15;
*p19:24;;;;2250;-1-1;;;2;6;5;1;3353;;3;6;17;13;21;11;25;23;12;5;6;15;
*P11;;;;;;;;2;5;5;1;3382;;6;17;13;21;11;3;25;23;12;5;6;15;
*z5;;;;;;;;2;5;5;1;3382;;6;17;13;21;11;3;25;23;12;5;6;15;
aP06;;;;;;;;2;5;5;1;3382;;6;17;13;21;11;3;25;23;12;5;6;15;
az5;;;;;;;;2;5;5;1;3382;;6;17;13;21;11;3;25;23;12;5;6;15;
*06SQ-~~~76C~~~-5;;;;0227;-1-1;7762;;2;5;5;1;3382;;6;17;13;21;11;3;25;23;12;5;6;15;
a12RQ+~~~56CM~~+5F;;;;0227;-1-1;7762;;2;5;5;1;3382;;6;17;13;21;11;3;25;23;12;5;6;15;
a06EQ#K7C~3A~~~+5;;;;4358;-1-1;-1-1;;2;5;5;1;3384;;6;17;13;21;11;3;25;23;12;5;6;15;
a05AQ#XM~37AH2~+5F;;;;4444;-1-1;7564;;2;5;5;1;3384;;6;17;13;21;11;3;25;23;12;5;6;15;
*06DQ=~~~37AS~~-5B;;;;4444;-1-1;7564;;2;5;5;1;3385;;6;17;13;21;11;3;25;23;12;5;6;15;
ap19:25;;;;2259;-1-1;;;2;5;5;1;3386;;6;17;13;21;11;3;25;23;12;5;6;15;
**2set;;;;;;;;3;5;5;1;3386;;6;17;13;21;11;3;25;23;12;5;6;15;
*P11>LUp;;;;;;;;3;1;2;1;3665;;11;10;6;17;13;21;5;6;15;25;23;4;
*z1>LUp;;;;;;;;3;1;2;1;3665;;11;10;6;17;13;21;5;6;15;25;23;4;
aP06>LUp;;;;;;;;3;1;2;1;3665;;11;10;6;17;13;21;5;6;15;25;23;4;
az2>LUp;;;;;;;;3;1;2;1;3665;;11;10;6;17;13;21;5;6;15;25;23;4;
*11SQ+~~~96C~~~00;;;;0372;-1-1;8057;;3;1;2;1;3665;;11;10;6;17;13;21;5;6;15;25;23;4;
a04RQ-~~~16CL~~00B;;;;0372;-1-1;8057;;3;1;2;1;3666;;11;10;6;17;13;21;5;6;15;25;23;4;
a06ET#K7F~8C~~~00;;;;3447;-1-1;-1-1;;3;1;2;1;3668;;11;10;6;17;13;21;5;6;15;25;23;4;
a15AT#X5~46BH2~00F;;;;4414;-1-1;8346;;3;1;2;1;3669;;11;10;6;17;13;21;5;6;15;25;23;4;
ap00:01;;;;1754;-1-1;;;3;1;2;1;3669;;11;10;6;17;13;21;5;6;15;25;23;4;
aP06;;;;;;;;3;1;1;1;3687;;11;10;6;17;13;21;6;15;25;23;4;5;
az1;;;;;;;;3;1;1;1;3687;;11;10;6;17;13;21;6;15;25;23;4;5;
*P11;;;;;;;;3;1;1;1;3687;;11;10;6;17;13;21;6;15;25;23;4;5;
*z1;;;;;;;;3;1;1;1;3687;;11;10;6;17;13;21;6;15;25;23;4;5;
a06SQ!~~~79D~~~+1;;;;0226;-1-1;7626;;3;1;1;1;3687;;11;10;6;17;13;21;6;15;25;23;4;5;
*10RQ!~~~59DM~~-1F;;;;0226;-1-1;7626;;3;1;1;1;3688;;11;10;6;17;13;21;6;15;25;23;4;5;
*11EQ#K7C~2D~~~-1;;;;4070;-1-1;-1-1;;3;1;1;1;3690;;11;10;6;17;13;21;6;15;25;23;4;5;
*06AQ#XM~36BH2~-1F;;;;4346;-1-1;8439;;3;1;1;1;3690;;11;10;6;17;13;21;6;15;25;23;4;5;
*p01:01;;;;1661;-1-1;;;3;1;1;1;3691;;11;10;6;17;13;21;6;15;25;23;4;5;
*P11;;;;;;;;3;6;1;1;3713;;10;6;17;13;21;11;6;15;25;23;4;5;
*z6;;;;;;;;3;6;1;1;3713;;10;6;17;13;21;11;6;15;25;23;4;5;
aP06;;;;;;;;3;6;1;1;3713;;10;6;17;13;21;11;6;15;25;23;4;5;
az1;;;;;;;;3;6;1;1;3713;;10;6;17;13;21;11;6;15;25;23;4;5;
*10SQ-~~~16C~~~00;;;;0478;-1-1;8160;;3;6;1;1;3713;;10;6;17;13;21;11;6;15;25;23;4;5;
a03RQ#~~~16CW~~00B;;;;0478;-1-1;8160;;3;6;1;1;3714;;10;6;17;13;21;11;6;15;25;23;4;5;
a06EQ#KMC~3B~~~00;;;;4461;-1-1;-1-1;;3;6;1;1;3716;;10;6;17;13;21;11;6;15;25;23;4;5;
a25AQ#X1~35CH1~00F;;;;4451;-1-1;7786;;3;6;1;1;3716;;10;6;17;13;21;11;6;15;25;23;4;5;
*12DQ=~~~35CS~~00B;;;;4451;-1-1;7786;;3;6;1;1;3717;;10;6;17;13;21;11;6;15;25;23;4;5;
ap01:02;;;;4408;-1-1;;;3;6;1;1;3718;;10;6;17;13;21;11;6;15;25;23;4;5;
aP06;;;;;;;;3;6;6;1;3740;;10;6;17;13;21;11;15;25;23;4;5;6;
az6;;;;;;;;3;6;6;1;3740;;10;6;17;13;21;11;15;25;23;4;5;6;
*P11;;;;;;;;3;6;6;1;3740;;10;6;17;13;21;11;15;25;23;4;5;6;
*z6;;;;;;;;3;6;6;1;3740;;10;6;17;13;21;11;15;25;23;4;5;6;
a15SQ+~~~96B~~~+1;;;;0563;-1-1;7748;;3;6;6;1;3740;;10;6;17;13;21;11;15;25;23;4;5;6;
*12RQ-~~~16BR~~-1B;;;;0563;-1-1;7748;;3;6;6;1;3741;;10;6;17;13;21;11;15;25;23;4;5;6;
*11ET#~~~~9C~~~-1;;;;3365;-1-1;-1-1;;3;6;6;1;3742;;10;6;17;13;21;11;15;25;23;4;5;6;
*13AT-X5~41CH2~-1F;;;;4115;5320;7728;;3;6;6;1;3744;;10;6;17;13;21;11;15;25;23;4;5;6;
a23BT+~~~~2C~~~+1;;;;4780;-1-1;-1-1;;3;6;6;1;3744;;10;6;17;13;21;11;15;25;23;4;5;6;
a06DT+~~~49CB~~+1B;;;;4115;5320;6920;;3;6;6;1;3744;;10;6;17;13;21;11;15;25;23;4;5;6;
a03EH#~~~~4B~~~+1;;;;4432;-1-1;-1-1;;3;6;6;1;3746;;10;6;17;13;21;11;15;25;23;4;5;6;
a04AH#V5~45BH3~+1F;;;;4413;-1-1;8164;;3;6;6;1;3748;;10;6;17;13;21;11;15;25;23;4;5;6;
ap01:03;;;;1936;-1-1;;;3;6;6;1;3748;;10;6;17;13;21;11;15;25;23;4;5;6;
aP06;;;;;;;;3;6;6;1;3778;;10;6;17;13;21;11;15;25;23;4;5;6;
az6;;;;;;;;3;6;6;1;3778;;10;6;17;13;21;11;15;25;23;4;5;6;
*P11;;;;;;;;3;6;6;1;3778;;10;6;17;13;21;11;15;25;23;4;5;6;
*z6;;;;;;;;3;6;6;1;3778;;10;6;17;13;21;11;15;25;23;4;5;6;
a15SQ!~~~16B~~~+2;;;;0280;-1-1;7848;;3;6;6;1;3778;;10;6;17;13;21;11;15;25;23;4;5;6;
*12RQ!~~~16BM~~-2B;;;;0280;-1-1;7848;;3;6;6;1;3779;;10;6;17;13;21;11;15;25;23;4;5;6;
*11EQ#K2C~3A~~~-2;;;;4354;-1-1;-1-1;;3;6;6;1;3780;;10;6;17;13;21;11;15;25;23;4;5;6;
*06AQ-X2~28CT0~-2F;;;;4056;-1-1;6653;;3;6;6;1;3781;;10;6;17;13;21;11;15;25;23;4;5;6;
a03DQ#~~~38CS~~+2B;;;;4056;-1-1;6653;;3;6;6;1;3782;;10;6;17;13;21;11;15;25;23;4;5;6;
a06ET#K1F~3C~~~+2;;;;4549;-1-1;-1-1;;3;6;6;1;3783;;10;6;17;13;21;11;15;25;23;4;5;6;
a04AT-X5~46BH4~+2F;;;;4517;5121;8042;;3;6;6;1;3784;;10;6;17;13;21;11;15;25;23;4;5;6;
*06BT+~~~~2C~~~-2;;;;4979;-1-1;-1-1;;3;6;6;1;3784;;10;6;17;13;21;11;15;25;23;4;5;6;
*11DT+~~~49AB~~-2B;;;;4517;5121;7511;;3;6;6;1;3785;;10;6;17;13;21;11;15;25;23;4;5;6;
*12EH#~~~~8D~~~-2;;;;2946;-1-1;-1-1;;3;6;6;1;3787;;10;6;17;13;21;11;15;25;23;4;5;6;
*17AH#V6~26CH4~-2F;;;;4285;-1-1;7953;;3;6;6;1;3788;;10;6;17;13;21;11;15;25;23;4;5;6;
a03DH=~~~26CS~~+2B;;;;4285;-1-1;7953;;3;6;6;1;3789;;10;6;17;13;21;11;15;25;23;4;5;6;
*p02:03;;;;0253;-1-1;;;3;6;6;1;3789;;10;6;17;13;21;11;15;25;23;4;5;6;
*P11;;;;;;;;3;5;6;1;3816;;6;17;13;21;11;10;15;25;23;4;5;6;
*z5;;;;;;;;3;5;6;1;3816;;6;17;13;21;11;10;15;25;23;4;5;6;
aP06;;;;;;;;3;5;6;1;3816;;6;17;13;21;11;10;15;25;23;4;5;6;
az6;;;;;;;;3;5;6;1;3816;;6;17;13;21;11;10;15;25;23;4;5;6;
*06SQ+~~~71C~~~-1;;;;0532;-1-1;8032;;3;5;6;1;3816;;6;17;13;21;11;10;15;25;23;4;5;6;
a15RQ-~~~51CL~~+1B;;;;0532;-1-1;8032;;3;5;6;1;3817;;6;17;13;21;11;10;15;25;23;4;5;6;
a06ET#KMB~9C~~~+1;;;;3369;-1-1;-1-1;;3;5;6;1;3819;;6;17;13;21;11;10;15;25;23;4;5;6;
a23AT#X6~25BH2~+1F;;;;4387;5382;7870;;3;5;6;1;3820;;6;17;13;21;11;10;15;25;23;4;5;6;
*21BT=~~~~4C~~~-1;;;;4718;-1-1;-1-1;;3;5;6;1;3820;;6;17;13;21;11;10;15;25;23;4;5;6;
ap02:04;;;;0490;-1-1;;;3;5;6;1;3821;;6;17;13;21;11;10;15;25;23;4;5;6;
aP06;;;;;;;;3;5;5;1;3844;;6;17;13;21;11;10;25;23;4;5;6;15;
az5;;;;;;;;3;5;5;1;3844;;6;17;13;21;11;10;25;23;4;5;6;15;
*P11;;;;;;;;3;5;5;1;3844;;6;17;13;21;11;10;25;23;4;5;6;15;
*z5;;;;;;;;3;5;5;1;3844;;6;17;13;21;11;10;25;23;4;5;6;15;
a25SQ-~~~55B~~~+2;;;;0420;-1-1;7981;;3;5;5;1;3844;;6;17;13;21;11;10;25;23;4;5;6;15;
*13RQ#~~~55BW~~-2F;;;;0420;-1-1;7981;;3;5;5;1;3845;;6;17;13;21;11;10;25;23;4;5;6;15;
*11EQ#K1C~3C~~~-2;;;;4450;-1-1;-1-1;;3;5;5;1;3847;;6;17;13;21;11;10;25;23;4;5;6;15;
*21AQ/X1~38CH1~-2F;;;;4344;5347;6650;;3;5;5;1;3847;;6;17;13;21;11;10;25;23;4;5;6;15;
a05BQ#~~~~3B~~~+2;;;;4753;-1-1;-1-1;;3;5;5;1;3847;;6;17;13;21;11;10;25;23;4;5;6;15;
ap02:05;;;;3940;-1-1;;;3;5;5;1;3848;;6;17;13;21;11;10;25;23;4;5;6;15;
aP06;;;;;;;;3;5;5;1;3872;;6;17;13;21;11;10;25;23;4;5;6;15;
az5;;;;;;;;3;5;5;1;3872;;6;17;13;21;11;10;25;23;4;5;6;15;
*P11;;;;;;;;3;5;5;1;3872;;6;17;13;21;11;10;25;23;4;5;6;15;
*z5;;;;;;;;3;5;5;1;3872;;6;17;13;21;11;10;25;23;4;5;6;15;
a25SQ+~~~55C~~~+3;;;;0421;-1-1;7782;;3;5;5;1;3872;;6;17;13;21;11;10;25;23;4;5;6;15;
*13RQ-~~~55CM~~-3F;;;;0421;-1-1;7782;;3;5;5;1;3874;;6;17;13;21;11;10;25;23;4;5;6;15;
*11ET#~~~~3D~~~-3;;;;4143;-1-1;-1-1;;3;5;5;1;3875;;6;17;13;21;11;10;25;23;4;5;6;15;
*13AT+X5~41BH2~-3F;;;;4416;5316;7915;;3;5;5;1;3876;;6;17;13;21;11;10;25;23;4;5;6;15;
a05BT/~~~~2B~~~+3;;;;4784;-1-1;-1-1;;3;5;5;1;3876;;6;17;13;21;11;10;25;23;4;5;6;15;
*17DT+~~~42DC~~-3F;;;;5684;4784;5820;;3;5;5;1;3877;;6;17;13;21;11;10;25;23;4;5;6;15;
*11EH#~~~~8D~~~-3;;;;2638;-1-1;-1-1;;3;5;5;1;3878;;6;17;13;21;11;10;25;23;4;5;6;15;
*13AH-V5~46BH3~-3F;;;;4316;-1-1;8447;;3;5;5;1;3880;;6;17;13;21;11;10;25;23;4;5;6;15;
a15DH+~~~46BS~~+3B;;;;4316;-1-1;8447;;3;5;5;1;3881;;6;17;13;21;11;10;25;23;4;5;6;15;
a25EO-~~~~8D~~~+3;;;;2940;;;;3;5;5;1;3882;;6;17;13;21;11;10;25;23;4;5;6;15;
*10FH!~~~46B~~~-3B;;;;3931;;7841;;3;5;5;1;3884;;6;17;13;21;11;10;25;23;4;5;6;15;
*11EH#K1P~9C~~~-3;;;;3673;-1-1;-1-1;;3;5;5;1;3886;;6;17;13;21;11;10;25;23;4;5;6;15;
*10AH-VP~89CH2~-3B;;;;3155;5243;6735;;3;5;5;1;3887;;6;17;13;21;11;10;25;23;4;5;6;15;
a23BH+~~~~3B~~~+3;;;;4857;-1-1;-1-1;;3;5;5;1;3887;;6;17;13;21;11;10;25;23;4;5;6;15;
a06DH#~~~88AB~~+3B;;;;3155;5243;7538;;3;5;5;1;3888;;6;17;13;21;11;10;25;23;4;5;6;15;
a15EH#~~~~4A~~~+3;;;;4236;-1-1;-1-1;;3;5;5;1;3890;;6;17;13;21;11;10;25;23;4;5;6;15;
a04AH+V5~41CT3~+3F;;;;4214;5219;7832;;3;5;5;1;3892;;6;17;13;21;11;10;25;23;4;5;6;15;
*21BH/~~~~2C~~~-3;;;;4881;-1-1;-1-1;;3;5;5;1;3892;;6;17;13;21;11;10;25;23;4;5;6;15;
a04DH+~~~44DC~~+3F;;;;5886;5219;4217;;3;5;5;1;3892;;6;17;13;21;11;10;25;23;4;5;6;15;
a06EH#~~~~3D~~~+3;;;;3840;-1-1;-1-1;;3;5;5;1;3893;;6;17;13;21;11;10;25;23;4;5;6;15;
a04AH#V5~48DH2~+3F;;;;4417;-1-1;7460;;3;5;5;1;3895;;6;17;13;21;11;10;25;23;4;5;6;15;
ap02:06;;;;2640;-1-1;;;3;5;5;1;3895;;6;17;13;21;11;10;25;23;4;5;6;15;
aP06;;;;;;;;3;5;5;1;3920;;6;17;13;21;11;10;25;23;4;5;6;15;
az5;;;;;;;;3;5;5;1;3920;;6;17;13;21;11;10;25;23;4;5;6;15;
*P11;;;;;;;;3;5;5;1;3920;;6;17;13;21;11;10;25;23;4;5;6;15;
*z5;;;;;;;;3;5;5;1;3920;;6;17;13;21;11;10;25;23;4;5;6;15;
a25SQ-~~~56B~~~+4;;;;0221;-1-1;8148;;3;5;5;1;3920;;6;17;13;21;11;10;25;23;4;5;6;15;
*10RQ+~~~56BR~~-4B;;;;0221;-1-1;8148;;3;5;5;1;3921;;6;17;13;21;11;10;25;23;4;5;6;15;
*11ET#KMF~2D~~~-4;;;;4365;-1-1;-1-1;;3;5;5;1;3923;;6;17;13;21;11;10;25;23;4;5;6;15;
*13AT#X5~41CH1~-4F;;;;4316;5218;7822;;3;5;5;1;3924;;6;17;13;21;11;10;25;23;4;5;6;15;
a23BT=~~~~2B~~~+4;;;;4882;-1-1;-1-1;;3;5;5;1;3924;;6;17;13;21;11;10;25;23;4;5;6;15;
*p03:06;;;;4779;-1-1;;;3;5;5;1;3924;;6;17;13;21;11;10;25;23;4;5;6;15;
*P11;;;;;;;;3;4;5;1;3950;;17;13;21;11;10;6;25;23;4;5;6;15;
*z4;;;;;;;;3;4;5;1;3950;;17;13;21;11;10;6;25;23;4;5;6;15;
aP06;;;;;;;;3;4;5;1;3950;;17;13;21;11;10;6;25;23;4;5;6;15;
az5;;;;;;;;3;4;5;1;3950;;17;13;21;11;10;6;25;23;4;5;6;15;
*17SQ!~~~76C~~~-3;;;;0533;-1-1;8051;;3;4;5;1;3950;;17;13;21;11;10;6;25;23;4;5;6;15;
a15RQ!~~~56CL~~+3B;;;;0533;-1-1;8051;;3;4;5;1;3951;;17;13;21;11;10;6;25;23;4;5;6;15;
a06ET#KMB~2D~~~+3;;;;3877;-1-1;-1-1;;3;4;5;1;3953;;17;13;21;11;10;6;25;23;4;5;6;15;
a23AT#X6~21CH2~+3F;;;;4285;-1-1;7725;;3;4;5;1;3954;;17;13;21;11;10;6;25;23;4;5;6;15;
ap03:07;;;;2375;-1-1;;;3;4;5;1;3954;;17;13;21;11;10;6;25;23;4;5;6;15;
aP06;;;;;;;;3;4;4;1;3976;;17;13;21;11;10;6;23;4;5;6;15;25;
az4;;;;;;;;3;4;4;1;3976;;17;13;21;11;10;6;23;4;5;6;15;25;
*P11;;;;;;;;3;4;4;1;3976;;17;13;21;11;10;6;23;4;5;6;15;25;
*z4;;;;;;;;3;4;4;1;3976;;17;13;21;11;10;6;23;4;5;6;15;25;
a23SM!~~~15B~~~+4;;;;0081;-1-1;7881;;3;4;4;1;3976;;17;13;21;11;10;6;23;4;5;6;15;25;
*13RM!~~~15BW~~-4F;;;;0081;-1-1;7881;;3;4;4;1;3977;;17;13;21;11;10;6;23;4;5;6;15;25;
*11EQ#K1C~3C~~~-4;;;;4639;-1-1;-1-1;;3;4;4;1;3978;;17;13;21;11;10;6;23;4;5;6;15;25;
*21AQ-X1~37BT1~-4F;;;;4435;-1-1;6966;;3;4;4;1;3979;;17;13;21;11;10;6;23;4;5;6;15;25;
a03DQ#~~~47BS~~+4B;;;;4435;-1-1;6966;;3;4;4;1;3979;;17;13;21;11;10;6;23;4;5;6;15;25;
a06EQ#K1C~3B~~~+4;;;;4559;-1-1;-1-1;;3;4;4;1;3981;;17;13;21;11;10;6;23;4;5;6;15;25;
a05AQ#X1~38CH2~+4F;;;;4450;5250;6751;;3;4;4;1;3982;;17;13;21;11;10;6;23;4;5;6;15;25;
*21BQ!~~~~3C~~~-4;;;;4850;-1-1;-1-1;;3;4;4;1;3982;;17;13;21;11;10;6;23;4;5;6;15;25;
*17DQ=~~~31BB~~-4B;;;;4450;5250;7718;;3;4;4;1;3982;;17;13;21;11;10;6;23;4;5;6;15;25;
ap03:08;;;;0390;-1-1;;;3;4;4;1;3984;;17;13;21;11;10;6;23;4;5;6;15;25;
*c21:22;;;;1010;-1-1;9616;;3;0;0;1;4011;;
aP06;;;;;;;;3;4;4;1;4011;;17;13;22;11;10;6;23;4;5;6;15;25;
az4;;;;;;;;3;4;4;1;4011;;17;13;22;11;10;6;23;4;5;6;15;25;
*P11;;;;;;;;3;4;4;1;4011;;17;13;22;11;10;6;23;4;5;6;15;25;
*z4;;;;;;;;3;4;4;1;4011;;17;13;22;11;10;6;23;4;5;6;15;25;
a23SM#~~~15B~~~+5;;;;0484;-1-1;7880;;3;4;4;1;4011;;17;13;22;11;10;6;23;4;5;6;15;25;
*13RM=~~~15BM~~-5F;;;;0484;-1-1;7880;;3;4;4;1;4012;;17;13;22;11;10;6;23;4;5;6;15;25;
ap03:09;;;;0110;-1-1;;;3;4;4;1;4014;;17;13;22;11;10;6;23;4;5;6;15;25;
aP06;;;;;;;;3;4;4;1;4042;;17;13;22;11;10;6;23;4;5;6;15;25;
az4;;;;;;;;3;4;4;1;4042;;17;13;22;11;10;6;23;4;5;6;15;25;
*P11;;;;;;;;3;4;4;1;4042;;17;13;22;11;10;6;23;4;5;6;15;25;
*z4;;;;;;;;3;4;4;1;4042;;17;13;22;11;10;6;23;4;5;6;15;25;
a23SM=~~~11B~~~+6;;;;0384;-1-1;8112;;3;4;4;1;4042;;17;13;22;11;10;6;23;4;5;6;15;25;
*p04:09;;;;1988;-1-1;;;3;4;4;1;4043;;17;13;22;11;10;6;23;4;5;6;15;25;
*P11;;;;;;;;3;3;4;1;4065;;13;22;11;10;6;17;23;4;5;6;15;25;
*z3;;;;;;;;3;3;4;1;4065;;13;22;11;10;6;17;23;4;5;6;15;25;
aP06;;;;;;;;3;3;4;1;4065;;13;22;11;10;6;17;23;4;5;6;15;25;
az4;;;;;;;;3;3;4;1;4065;;13;22;11;10;6;17;23;4;5;6;15;25;
*13SQ-~~~15B~~~-5;;;;0078;-1-1;7874;;3;3;4;1;4065;;13;22;11;10;6;17;23;4;5;6;15;25;
a04RQ+~~~15BR~~+5F;;;;0078;-1-1;7874;;3;3;4;1;4066;;13;22;11;10;6;17;23;4;5;6;15;25;
a06ET#K1B~3D~~~+5;;;;4343;-1-1;-1-1;;3;3;4;1;4068;;13;22;11;10;6;17;23;4;5;6;15;25;
a23AT#X8~99DH4~+5B;;;;3184;-1-1;7133;;3;3;4;1;4069;;13;22;11;10;6;17;23;4;5;6;15;25;
ap04:10;;;;2967;-1-1;;;3;3;4;1;4069;;13;22;11;10;6;17;23;4;5;6;15;25;
aP06;;;;;;;;3;3;3;1;4089;;13;22;11;10;6;17;4;5;6;15;25;23;
az3;;;;;;;;3;3;3;1;4089;;13;22;11;10;6;17;4;5;6;15;25;23;
*P11;;;;;;;;3;3;3;1;4089;;13;22;11;10;6;17;4;5;6;15;25;23;
*z3;;;;;;;;3;3;3;1;4089;;13;22;11;10;6;17;4;5;6;15;25;23;
a04SQ+~~~15B~~~+6;;;;0376;-1-1;7774;;3;3;3;1;4089;;13;22;11;10;6;17;4;5;6;15;25;23;
*10RQ-~~~15BR~~-6F;;;;0376;-1-1;7774;;3;3;3;1;4090;;13;22;11;10;6;17;4;5;6;15;25;23;
*11ET#~~~~8A~~~-6;;;;2860;-1-1;-1-1;;3;3;3;1;4092;;13;22;11;10;6;17;4;5;6;15;25;23;
*17AT#X8~97BH2~-6B;;;;3481;5376;6971;;3;3;3;1;4093;;13;22;11;10;6;17;4;5;6;15;25;23;
a15BT=~~~~4B~~~+6;;;;4724;-1-1;-1-1;;3;3;3;1;4093;;13;22;11;10;6;17;4;5;6;15;25;23;
*p05:10;;;;0057;-1-1;;;3;3;3;1;4095;;13;22;11;10;6;17;4;5;6;15;25;23;
*P11;;;;;;;;3;2;3;1;4115;;22;11;10;6;17;13;4;5;6;15;25;23;
*z2;;;;;;;;3;2;3;1;4115;;22;11;10;6;17;13;4;5;6;15;25;23;
aP06;;;;;;;;3;2;3;1;4115;;22;11;10;6;17;13;4;5;6;15;25;23;
az3;;;;;;;;3;2;3;1;4115;;22;11;10;6;17;13;4;5;6;15;25;23;
*22SM-~~~57A~~~-5;;;;0021;-1-1;7068;;3;2;3;1;4115;;22;11;10;6;17;13;4;5;6;15;25;23;
a15RM#~~~57AO~~+5F;;;;0021;-1-1;7068;;3;2;3;1;4116;;22;11;10;6;17;13;4;5;6;15;25;23;
a06EQ#K1C~3B~~~+5;;;;4456;-1-1;-1-1;;3;2;3;1;4118;;22;11;10;6;17;13;4;5;6;15;25;23;
a05AQ#X1~37AH1~+5F;;;;4446;-1-1;7570;;3;2;3;1;4118;;22;11;10;6;17;13;4;5;6;15;25;23;
*22DQ=~~~37AS~~-5B;;;;4446;-1-1;7570;;3;2;3;1;4119;;22;11;10;6;17;13;4;5;6;15;25;23;
ap05:11;;;;3942;-1-1;;;3;2;3;1;4119;;22;11;10;6;17;13;4;5;6;15;25;23;
aP06;;;;;;;;3;2;2;1;4136;;22;11;10;6;17;13;5;6;15;25;23;4;
az2;;;;;;;;3;2;2;1;4136;;22;11;10;6;17;13;5;6;15;25;23;4;
*P11;;;;;;;;3;2;2;1;4136;;22;11;10;6;17;13;5;6;15;25;23;4;
*z2;;;;;;;;3;2;2;1;4136;;22;11;10;6;17;13;5;6;15;25;23;4;
a05SM-~~~56B~~~+6;;;;0425;-1-1;7748;;3;2;2;1;4136;;22;11;10;6;17;13;5;6;15;25;23;4;
*13RM#~~~56BO~~-6B;;;;0425;-1-1;7748;;3;2;2;1;4137;;22;11;10;6;17;13;5;6;15;25;23;4;
*11EO#K1S~3B~~~-6;;;;4458;-1-1;-1-1;;3;2;2;1;4139;;22;11;10;6;17;13;5;6;15;25;23;4;
*11AO#PP~31C~~~-6F;;;;4458;5551;8036;;3;2;2;1;4139;;22;11;10;6;17;13;5;6;15;25;23;4;
a25BO!~~~~3C~~~+6;;;;4549;-1-1;-1-1;;3;2;2;1;4139;;22;11;10;6;17;13;5;6;15;25;23;4;
a05DO=~~~37CB~~+6B;;;;4458;5551;6689;;3;2;2;1;4140;;22;11;10;6;17;13;5;6;15;25;23;4;
*p06:11;;;;4112;-1-1;;;3;2;2;1;4142;;22;11;10;6;17;13;5;6;15;25;23;4;
*P11;;;;;;;;3;1;2;1;4163;;11;10;6;17;13;22;5;6;15;25;23;4;
*z1;;;;;;;;3;1;2;1;4163;;11;10;6;17;13;22;5;6;15;25;23;4;
aP06;;;;;;;;3;1;2;1;4163;;11;10;6;17;13;22;5;6;15;25;23;4;
az2;;;;;;;;3;1;2;1;4163;;11;10;6;17;13;22;5;6;15;25;23;4;
*11SQ=~~~12C~~~-5;;;;0079;-1-1;4778;;3;1;2;1;4163;;11;10;6;17;13;22;5;6;15;25;23;4;
ap06:12;;;;4778;-1-1;;;3;1;2;1;4163;;11;10;6;17;13;22;5;6;15;25;23;4;
aP06;;;;;;;;3;1;1;1;4182;;11;10;6;17;13;22;6;15;25;23;4;5;
az1;;;;;;;;3;1;1;1;4182;;11;10;6;17;13;22;6;15;25;23;4;5;
*P11;;;;;;;;3;1;1;1;4182;;11;10;6;17;13;22;6;15;25;23;4;5;
*z1;;;;;;;;3;1;1;1;4182;;11;10;6;17;13;22;6;15;25;23;4;5;
a06SQ+~~~78A~~~+6;;;;0427;-1-1;7647;;3;1;1;1;4182;;11;10;6;17;13;22;6;15;25;23;4;5;
*12RQ-~~~58AM~~-6B;;;;0427;-1-1;7647;;3;1;1;1;4182;;11;10;6;17;13;22;6;15;25;23;4;5;
*11EH#~~~~4A~~~-6;;;;4322;-1-1;-1-1;;3;1;1;1;4184;;11;10;6;17;13;22;6;15;25;23;4;5;
*17AH+V5~45BH3~-6F;;;;4313;-1-1;7776;;3;1;1;1;4186;;11;10;6;17;13;22;6;15;25;23;4;5;
a03DH-~~~45BS~~+6B;;;;4313;-1-1;7776;;3;1;1;1;4186;;11;10;6;17;13;22;6;15;25;23;4;5;
*17FH-~~~54D~~~-6F;;;;2324;;5782;;3;1;1;1;4188;;11;10;6;17;13;22;6;15;25;23;4;5;
*11EH#~~~~3A~~~-6;;;;4361;-1-1;-1-1;;3;1;1;1;4189;;11;10;6;17;13;22;6;15;25;23;4;5;
*10AH-V6~25CH2~-6F;;;;3979;-1-1;7787;;3;1;1;1;4191;;11;10;6;17;13;22;6;15;25;23;4;5;
a03DH#~~~25CS~~+6B;;;;3979;-1-1;7787;;3;1;1;1;4191;;11;10;6;17;13;22;6;15;25;23;4;5;
a06ET#K1F~3C~~~+6;;;;4442;-1-1;-1-1;;3;1;1;1;4193;;11;10;6;17;13;22;6;15;25;23;4;5;
a15AT+X5~46CH2~+6F;;;;4315;-1-1;8356;;3;1;1;1;4194;;11;10;6;17;13;22;6;15;25;23;4;5;
*13DT-~~~46CS~~-6B;;;;4315;-1-1;8356;;3;1;1;1;4195;;11;10;6;17;13;22;6;15;25;23;4;5;
*10AO-~~~28BH0~-6F;;;;4190;-1-1;6947;;3;1;1;1;4197;;11;10;6;17;13;22;6;15;25;23;4;5;
a06DO+~~~28BS~~+6B;;;;4190;-1-1;6947;;3;1;1;1;4198;;11;10;6;17;13;22;6;15;25;23;4;5;
a03EH#~~~~8C~~~+6;;;;3347;-1-1;-1-1;;3;1;1;1;4200;;11;10;6;17;13;22;6;15;25;23;4;5;
a23AH-V6~26BH2~+6F;;;;4182;-1-1;7847;;3;1;1;1;4201;;11;10;6;17;13;22;6;15;25;23;4;5;
*13DH+~~~26BS~~-6B;;;;4182;-1-1;7847;;3;1;1;1;4202;;11;10;6;17;13;22;6;15;25;23;4;5;
*11EH#~~~~9C~~~-6;;;;3165;-1-1;-1-1;;3;1;1;1;4203;;11;10;6;17;13;22;6;15;25;23;4;5;
*13AH+VP~87BH2~-6B;;;;3252;5361;6766;;3;1;1;1;4204;;11;10;6;17;13;22;6;15;25;23;4;5;
a15BH/~~~~3C~~~+6;;;;4739;-1-1;-1-1;;3;1;1;1;4205;;11;10;6;17;13;22;6;15;25;23;4;5;
*13DH#~~~83AC~~-6B;;;;6848;4739;5742;;3;1;1;1;4205;;11;10;6;17;13;22;6;15;25;23;4;5;
*10EH#~~~~2D~~~-6;;;;4174;-1-1;-1-1;;3;1;1;1;4206;;11;10;6;17;13;22;6;15;25;23;4;5;
*17AH#V5~44AH2~-6F;;;;4215;-1-1;6170;;3;1;1;1;4208;;11;10;6;17;13;22;6;15;25;23;4;5;
a15DH=~~~44AS~~+6F;;;;4215;-1-1;6170;;3;1;1;1;4208;;11;10;6;17;13;22;6;15;25;23;4;5;
*p07:12;;;;4149;-1-1;;;3;1;1;1;4209;;11;10;6;17;13;22;6;15;25;23;4;5;
*P11;;;;;;;;3;6;1;1;4239;;10;6;17;13;22;11;6;15;25;23;4;5;
*z6;;;;;;;;3;6;1;1;4239;;10;6;17;13;22;11;6;15;25;23;4;5;
aP06;;;;;;;;3;6;1;1;4239;;10;6;17;13;22;11;6;15;25;23;4;5;
az1;;;;;;;;3;6;1;1;4239;;10;6;17;13;22;11;6;15;25;23;4;5;
*10SQ-~~~96C~~~-5;;;;0574;-1-1;7852;;3;6;1;1;4239;;10;6;17;13;22;11;6;15;25;23;4;5;
a03RQ#~~~16CW~~+5B;;;;0574;-1-1;7852;;3;6;1;1;4239;;10;6;17;13;22;11;6;15;25;23;4;5;
a06EQ#KMC~3B~~~+5;;;;4458;-1-1;-1-1;;3;6;1;1;4241;;10;6;17;13;22;11;6;15;25;23;4;5;
a25AQ#X1~39DH1~+5F;;;;4449;-1-1;7035;;3;6;1;1;4242;;10;6;17;13;22;11;6;15;25;23;4;5;
ap07:13;;;;3065;-1-1;;;3;6;1;1;4242;;10;6;17;13;22;11;6;15;25;23;4;5;
aP06;;;;;;;;3;6;6;1;4263;;10;6;17;13;22;11;15;25;23;4;5;6;
az6;;;;;;;;3;6;6;1;4263;;10;6;17;13;22;11;15;25;23;4;5;6;
*P11;;;;;;;;3;6;6;1;4263;;10;6;17;13;22;11;15;25;23;4;5;6;
*z6;;;;;;;;3;6;6;1;4263;;10;6;17;13;22;11;15;25;23;4;5;6;
a15SQ-~~~16B~~~+6;;;;0078;-1-1;7948;;3;6;6;1;4263;;10;6;17;13;22;11;15;25;23;4;5;6;
*12RQ+~~~16BR~~-6B;;;;0078;-1-1;7948;;3;6;6;1;4263;;10;6;17;13;22;11;15;25;23;4;5;6;
*11EQ#KMC~2D~~~-6;;;;4365;-1-1;-1-1;;3;6;6;1;4265;;10;6;17;13;22;11;15;25;23;4;5;6;
*06AQ/X1~38CH1~-6F;;;;4359;5360;6660;;3;6;6;1;4265;;10;6;17;13;22;11;15;25;23;4;5;6;
a25BQ#~~~~3C~~~+6;;;;4740;-1-1;-1-1;;3;6;6;1;4265;;10;6;17;13;22;11;15;25;23;4;5;6;
ap07:14;;;;3776;-1-1;;;3;6;6;1;4266;;10;6;17;13;22;11;15;25;23;4;5;6;
aP06;;;;;;;;3;6;6;1;4287;;10;6;17;13;22;11;15;25;23;4;5;6;
az6;;;;;;;;3;6;6;1;4287;;10;6;17;13;22;11;15;25;23;4;5;6;
*P11;;;;;;;;3;6;6;1;4287;;10;6;17;13;22;11;15;25;23;4;5;6;
*z6;;;;;;;;3;6;6;1;4287;;10;6;17;13;22;11;15;25;23;4;5;6;
a15SQ#~~~11C~~~+7;;;;0279;-1-1;8832;;3;6;6;1;4287;;10;6;17;13;22;11;15;25;23;4;5;6;
*10RQ=~~~11CR~~-7B;;;;0279;-1-1;8832;;3;6;6;1;4288;;10;6;17;13;22;11;15;25;23;4;5;6;
ap07:15;;;;1268;-1-1;;;3;6;6;1;4288;;10;6;17;13;22;11;15;25;23;4;5;6;
aP06;;;;;;;;3;6;6;1;4386;;10;6;17;13;22;11;15;25;23;4;5;6;
az6;;;;;;;;3;6;6;1;4386;;10;6;17;13;22;11;15;25;23;4;5;6;
*P11;;;;;;;;3;6;6;1;4386;;10;6;17;13;22;11;15;25;23;4;5;6;
*z6;;;;;;;;3;6;6;1;4386;;10;6;17;13;22;11;15;25;23;4;5;6;
a15SQ#~~~16C~~~+8;;;;0280;-1-1;7950;;3;6;6;1;4386;;10;6;17;13;22;11;15;25;23;4;5;6;
*12RQ=~~~16CM~~-8B;;;;0280;-1-1;7950;;3;6;6;1;4386;;10;6;17;13;22;11;15;25;23;4;5;6;
ap07:16;;;;4488;-1-1;;;3;6;6;1;4388;;10;6;17;13;22;11;15;25;23;4;5;6;
aP06;;;;;;;;3;6;6;1;4409;;10;6;17;13;22;11;15;25;23;4;5;6;
az6;;;;;;;;3;6;6;1;4409;;10;6;17;13;22;11;15;25;23;4;5;6;
*P11;;;;;;;;3;6;6;1;4409;;10;6;17;13;22;11;15;25;23;4;5;6;
*z6;;;;;;;;3;6;6;1;4409;;10;6;17;13;22;11;15;25;23;4;5;6;
a15SQ-~~~11C~~~+9;;;;0480;-1-1;7930;;3;6;6;1;4409;;10;6;17;13;22;11;15;25;23;4;5;6;
*10RQ+~~~11CL~~-9B;;;;0480;-1-1;7930;;3;6;6;1;4409;;10;6;17;13;22;11;15;25;23;4;5;6;
*11ET#K1B~3A~~~-9;;;;4358;-1-1;-1-1;;3;6;6;1;4411;;10;6;17;13;22;11;15;25;23;4;5;6;
*17AT+X6~25BT4~-9F;;;;4285;5284;7780;;3;6;6;1;4412;;10;6;17;13;22;11;15;25;23;4;5;6;
a04BT/~~~~4C~~~+9;;;;4816;-1-1;-1-1;;3;6;6;1;4412;;10;6;17;13;22;11;15;25;23;4;5;6;
*17DT#~~~22BC~~-9F;;;;5815;4816;5518;;3;6;6;1;4413;;10;6;17;13;22;11;15;25;23;4;5;6;
*10EH#~~~~3D~~~-9;;;;3849;-1-1;-1-1;;3;6;6;1;4414;;10;6;17;13;22;11;15;25;23;4;5;6;
*13AH+V5~41CH2~-9F;;;;4317;5321;7931;;3;6;6;1;4416;;10;6;17;13;22;11;15;25;23;4;5;6;
a23BH/~~~~2C~~~+9;;;;4779;-1-1;-1-1;;3;6;6;1;4416;;10;6;17;13;22;11;15;25;23;4;5;6;
*17DH+~~~42DC~~-9F;;;;5783;4779;5933;;3;6;6;1;4417;;10;6;17;13;22;11;15;25;23;4;5;6;
*12EH#~~~~7A~~~-9;;;;2736;-1-1;-1-1;;3;6;6;1;4418;;10;6;17;13;22;11;15;25;23;4;5;6;
*13AH#V5~48DH2~-9F;;;;4117;-1-1;7556;;3;6;6;1;4419;;10;6;17;13;22;11;15;25;23;4;5;6;
*p08:16;;;;2544;-1-1;;;3;6;6;1;4420;;10;6;17;13;22;11;15;25;23;4;5;6;
*P11;;;;;;;;3;5;6;1;4449;;6;17;13;22;11;10;15;25;23;4;5;6;
*z5;;;;;;;;3;5;6;1;4449;;6;17;13;22;11;10;15;25;23;4;5;6;
aP06;;;;;;;;3;5;6;1;4449;;6;17;13;22;11;10;15;25;23;4;5;6;
az6;;;;;;;;3;5;6;1;4449;;6;17;13;22;11;10;15;25;23;4;5;6;
*06SQ=~~~73C~~~-8;;;;0439;-1-1;4745;;3;5;6;1;4449;;6;17;13;22;11;10;15;25;23;4;5;6;
ap08:17;;;;4745;-1-1;;;3;5;6;1;4450;;6;17;13;22;11;10;15;25;23;4;5;6;
aP06;;;;;;;;3;5;5;1;4470;;6;17;13;22;11;10;25;23;4;5;6;15;
az5;;;;;;;;3;5;5;1;4470;;6;17;13;22;11;10;25;23;4;5;6;15;
*P11;;;;;;;;3;5;5;1;4470;;6;17;13;22;11;10;25;23;4;5;6;15;
*z5;;;;;;;;3;5;5;1;4470;;6;17;13;22;11;10;25;23;4;5;6;15;
a25SQ#~~~58A~~~+9;;;;0522;-1-1;7647;;3;5;5;1;4470;;6;17;13;22;11;10;25;23;4;5;6;15;
*10RQ=~~~58AR~~-9B;;;;0522;-1-1;7647;;3;5;5;1;4471;;6;17;13;22;11;10;25;23;4;5;6;15;
ap08:18;;;;0289;-1-1;;;3;5;5;1;4473;;6;17;13;22;11;10;25;23;4;5;6;15;
aP06;;;;;;;;3;5;5;1;4565;;6;17;13;22;11;10;25;23;4;5;6;15;
az5;;;;;;;;3;5;5;1;4565;;6;17;13;22;11;10;25;23;4;5;6;15;
*P11;;;;;;;;3;5;5;1;4565;;6;17;13;22;11;10;25;23;4;5;6;15;
*z5;;;;;;;;3;5;5;1;4565;;6;17;13;22;11;10;25;23;4;5;6;15;
a25SQ+~~~57A~~~+9;;;;0324;-1-1;7670;;3;5;5;1;4565;;6;17;13;22;11;10;25;23;4;5;6;15;
*13RQ-~~~57AM~~-9F;;;;0324;-1-1;7670;;3;5;5;1;4566;;6;17;13;22;11;10;25;23;4;5;6;15;
*11ET#K7F~8A~~~-9;;;;2859;-1-1;-1-1;;3;5;5;1;4568;;6;17;13;22;11;10;25;23;4;5;6;15;
*13AT#X5~41BH2~-9F;;;;4216;-1-1;8018;;3;5;5;1;4569;;6;17;13;22;11;10;25;23;4;5;6;15;
*p09:18;;;;2082;-1-1;;;3;5;5;1;4570;;6;17;13;22;11;10;25;23;4;5;6;15;
*P11;;;;;;;;3;4;5;1;4594;;17;13;22;11;10;6;25;23;4;5;6;15;
*z4;;;;;;;;3;4;5;1;4594;;17;13;22;11;10;6;25;23;4;5;6;15;
aP06;;;;;;;;3;4;5;1;4594;;17;13;22;11;10;6;25;23;4;5;6;15;
az5;;;;;;;;3;4;5;1;4594;;17;13;22;11;10;6;25;23;4;5;6;15;
*17SQ+~~~75B~~~-9;;;;0333;-1-1;7875;;3;4;5;1;4594;;17;13;22;11;10;6;25;23;4;5;6;15;
a04RQ-~~~55BM~~+9F;;;;0333;-1-1;7875;;3;4;5;1;4594;;17;13;22;11;10;6;25;23;4;5;6;15;
a06EH#~~~~7C~~~+9;;;;3611;-1-1;-1-1;;3;4;5;1;4596;;17;13;22;11;10;6;25;23;4;5;6;15;
a23AH+V6~25BH2~+9F;;;;4283;5278;7865;;3;4;5;1;4598;;17;13;22;11;10;6;25;23;4;5;6;15;
*22BH-~~~~4B~~~-9;;;;4822;-1-1;-1-1;;3;4;5;1;4598;;17;13;22;11;10;6;25;23;4;5;6;15;
a05AO+~~~36BT1~+9F;;;;4546;5346;8149;;3;4;5;1;4599;;17;13;22;11;10;6;25;23;4;5;6;15;
*11BO-~~~~3B~~~-9;;;;4754;-1-1;-1-1;;3;4;5;1;4599;;17;13;22;11;10;6;25;23;4;5;6;15;
*22DO-~~~33CB~~-9F;;;;4546;5346;5663;;3;4;5;1;4601;;17;13;22;11;10;6;25;23;4;5;6;15;
a05FH+~~~33B~~~+9F;;;;4437;;5649;;3;4;5;1;4602;;17;13;22;11;10;6;25;23;4;5;6;15;
a06EQ#K1C~3A~~~+9;;;;4357;-1-1;-1-1;;3;4;5;1;4603;;17;13;22;11;10;6;25;23;4;5;6;15;
a05AQ#X1~38AH1~+9F;;;;4250;-1-1;7243;;3;4;5;1;4604;;17;13;22;11;10;6;25;23;4;5;6;15;
ap09:19;;;;2857;-1-1;;;3;4;5;1;4604;;17;13;22;11;10;6;25;23;4;5;6;15;
ac06:09;;;;1010;-1-1;9818;;3;0;0;1;4653;;
aP09;;;;;;;;3;4;4;1;4653;;17;13;22;11;10;6;23;4;5;9;15;25;
az4;;;;;;;;3;4;4;1;4653;;17;13;22;11;10;6;23;4;5;9;15;25;
*P11;;;;;;;;3;4;4;1;4653;;17;13;22;11;10;6;23;4;5;9;15;25;
*z4;;;;;;;;3;4;4;1;4653;;17;13;22;11;10;6;23;4;5;9;15;25;
a23SM!~~~15B~~~+9;;;;0282;-1-1;7880;;3;4;4;1;4653;;17;13;22;11;10;6;23;4;5;9;15;25;
*13RM!~~~15BM~~-9F;;;;0282;-1-1;7880;;3;4;4;1;4653;;17;13;22;11;10;6;23;4;5;9;15;25;
*11ET#K7F~2D~~~-9;;;;3878;-1-1;-1-1;;3;4;4;1;4655;;17;13;22;11;10;6;23;4;5;9;15;25;
*13AT=X5~41DH2~-9F;;;;4016;-1-1;9836;;3;4;4;1;4656;;17;13;22;11;10;6;23;4;5;9;15;25;
ap09:20;;;;0264;-1-1;;;3;4;4;1;4657;;17;13;22;11;10;6;23;4;5;9;15;25;
aP09;;;;;;;;3;4;4;1;4684;;17;13;22;11;10;6;23;4;5;9;15;25;
az4;;;;;;;;3;4;4;1;4684;;17;13;22;11;10;6;23;4;5;9;15;25;
*P11;;;;;;;;3;4;4;1;4684;;17;13;22;11;10;6;23;4;5;9;15;25;
*z4;;;;;;;;3;4;4;1;4684;;17;13;22;11;10;6;23;4;5;9;15;25;
a23SM!~~~15B~~~+9;;;;0182;-1-1;7777;;3;4;4;1;4684;;17;13;22;11;10;6;23;4;5;9;15;25;
*13RM!~~~15BM~~-9F;;;;0182;-1-1;7777;;3;4;4;1;4685;;17;13;22;11;10;6;23;4;5;9;15;25;
*11EO-K7~~3B~~~-9;;;;4460;;;;3;4;4;1;4687;;17;13;22;11;10;6;23;4;5;9;15;25;
a05FH#~~~93D~~~+9F;;;;3488;;6262;;3;4;4;1;4689;;17;13;22;11;10;6;23;4;5;9;15;25;
a09ET#K1F~3A~~~+9;;;;4354;-1-1;-1-1;;3;4;4;1;4690;;17;13;22;11;10;6;23;4;5;9;15;25;
a04AT-X5~47AH1~+9F;;;;4215;-1-1;7567;;3;4;4;1;4691;;17;13;22;11;10;6;23;4;5;9;15;25;
*12DT+~~~47AS~~-9B;;;;4215;-1-1;7567;;3;4;4;1;4691;;17;13;22;11;10;6;23;4;5;9;15;25;
*22EH#~~~~3A~~~-9;;;;4154;-1-1;-1-1;;3;4;4;1;4693;;17;13;22;11;10;6;23;4;5;9;15;25;
*13AH#V5~41CP2~-9F;;;;4314;5219;7933;;3;4;4;1;4695;;17;13;22;11;10;6;23;4;5;9;15;25;
a05BH!~~~~2C~~~+9;;;;4881;-1-1;-1-1;;3;4;4;1;4695;;17;13;22;11;10;6;23;4;5;9;15;25;
a23DH=~~~42DB~~+9B;;;;4314;5219;6022;;3;4;4;1;4696;;17;13;22;11;10;6;23;4;5;9;15;25;
*p10:20;;;;4667;-1-1;;;3;4;4;1;4696;;17;13;22;11;10;6;23;4;5;9;15;25;
ac09:06;;;;1010;-1-1;9528;;3;0;0;1;4723;;
*P11;;;;;;;;3;3;4;1;4723;;13;22;11;10;6;17;23;4;5;6;15;25;
*z3;;;;;;;;3;3;4;1;4723;;13;22;11;10;6;17;23;4;5;6;15;25;
aP06;;;;;;;;3;3;4;1;4723;;13;22;11;10;6;17;23;4;5;6;15;25;
az4;;;;;;;;3;3;4;1;4723;;13;22;11;10;6;17;23;4;5;6;15;25;
*13SQ-~~~96B~~~-9;;;;0572;-1-1;8039;;3;3;4;1;4723;;13;22;11;10;6;17;23;4;5;6;15;25;
a03RQ#~~~16BW~~+9B;;;;0572;-1-1;8039;;3;3;4;1;4723;;13;22;11;10;6;17;23;4;5;6;15;25;
a06EM#K1P~3B~~~+9;;;;4552;-1-1;-1-1;;3;3;4;1;4725;;13;22;11;10;6;17;23;4;5;6;15;25;
a15AM#XR~88AH1~+9B;;;;3139;-1-1;7645;;3;3;4;1;4726;;13;22;11;10;6;17;23;4;5;6;15;25;
ap10:21;;;;2455;-1-1;;;3;3;4;1;4726;;13;22;11;10;6;17;23;4;5;6;15;25;
aP06;;;;;;;;3;3;3;1;4745;;13;22;11;10;6;17;4;5;6;15;25;23;
az3;;;;;;;;3;3;3;1;4745;;13;22;11;10;6;17;4;5;6;15;25;23;
*P11;;;;;;;;3;3;3;1;4745;;13;22;11;10;6;17;4;5;6;15;25;23;
*z3;;;;;;;;3;3;3;1;4745;;13;22;11;10;6;17;4;5;6;15;25;23;
a04SQ=~~~13C~~~+9;;;;0676;-1-1;4646;;3;3;3;1;4745;;13;22;11;10;6;17;4;5;6;15;25;23;
*p11:21;;;;4646;-1-1;;;3;3;3;1;4746;;13;22;11;10;6;17;4;5;6;15;25;23;
*P11;;;;;;;;3;2;3;1;4793;;22;11;10;6;17;13;4;5;6;15;25;23;
*z2;;;;;;;;3;2;3;1;4793;;22;11;10;6;17;13;4;5;6;15;25;23;
aP06;;;;;;;;3;2;3;1;4793;;22;11;10;6;17;13;4;5;6;15;25;23;
az3;;;;;;;;3;2;3;1;4793;;22;11;10;6;17;13;4;5;6;15;25;23;
*22SM-~~~58D~~~-9;;;;0418;-1-1;7455;;3;2;3;1;4793;;22;11;10;6;17;13;4;5;6;15;25;23;
a03RM#~~~58DO~~+9B;;;;0418;-1-1;7455;;3;2;3;1;4794;;22;11;10;6;17;13;4;5;6;15;25;23;
a06EO#K2S~3A~~~+9;;;;4351;-1-1;-1-1;;3;2;3;1;4796;;22;11;10;6;17;13;4;5;6;15;25;23;
a06AO+PP~31C~~~+9F;;;;4351;-1-1;7824;;3;2;3;1;4796;;22;11;10;6;17;13;4;5;6;15;25;23;
*17DO-~~~31CS~~-9B;;;;4351;-1-1;7824;;3;2;3;1;4796;;22;11;10;6;17;13;4;5;6;15;25;23;
a03FH#~~~22D~~~+9B;;;;4468;;6035;;3;2;3;1;4799;;22;11;10;6;17;13;4;5;6;15;25;23;
a06EO#K1S~3B~~~+9;;;;4562;-1-1;-1-1;;3;2;3;1;4800;;22;11;10;6;17;13;4;5;6;15;25;23;
a06AO-PP~35B~~~+9F;;;;4562;5362;8163;;3;2;3;1;4800;;22;11;10;6;17;13;4;5;6;15;25;23;
*10BO+~~~~3C~~~-9;;;;4738;-1-1;-1-1;;3;2;3;1;4800;;22;11;10;6;17;13;4;5;6;15;25;23;
*10DO+~~~34BB~~-9F;;;;4562;5362;5666;;3;2;3;1;4801;;22;11;10;6;17;13;4;5;6;15;25;23;
*22EH#~~~~5B~~~-9;;;;1825;-1-1;-1-1;;3;2;3;1;4803;;22;11;10;6;17;13;4;5;6;15;25;23;
*10AH/V5~49DH2~-9F;;;;4117;5322;7631;;3;2;3;1;4804;;22;11;10;6;17;13;4;5;6;15;25;23;
a05BH#~~~~2C~~~+9;;;;4778;-1-1;-1-1;;3;2;3;1;4804;;22;11;10;6;17;13;4;5;6;15;25;23;
ap11:22;;;;4019;-1-1;;;3;2;3;1;4805;;22;11;10;6;17;13;4;5;6;15;25;23;
ac05:22;;;;1010;-1-1;9932;;3;0;0;1;4833;;
aP06;;;;;;;;3;2;2;1;4833;;22;11;10;6;17;13;22;6;15;25;23;4;
az2;;;;;;;;3;2;2;1;4833;;22;11;10;6;17;13;22;6;15;25;23;4;
*P11;;;;;;;;3;2;2;1;4833;;22;11;10;6;17;13;22;6;15;25;23;4;
*z2;;;;;;;;3;2;2;1;4833;;22;11;10;6;17;13;22;6;15;25;23;4;
a22SM!~~~95B~~~+9;;;;0168;-1-1;7777;;3;2;2;1;4833;;22;11;10;6;17;13;22;6;15;25;23;4;
*10RM!~~~15BL~~-9F;;;;0168;-1-1;7777;;3;2;2;1;4834;;22;11;10;6;17;13;22;6;15;25;23;4;
*11EQ#K1C~3D~~~-9;;;;3743;-1-1;-1-1;;3;2;2;1;4836;;22;11;10;6;17;13;22;6;15;25;23;4;
*06AQ=X1~33BT1~-9F;;;;4239;-1-1;5346;;3;2;2;1;4837;;22;11;10;6;17;13;22;6;15;25;23;4;
ap11:23;;;;4754;-1-1;;;3;2;2;1;4838;;22;11;10;6;17;13;22;6;15;25;23;4;
aP06;;;;;;;;3;2;2;1;4859;;22;11;10;6;17;13;22;6;15;25;23;4;
az2;;;;;;;;3;2;2;1;4859;;22;11;10;6;17;13;22;6;15;25;23;4;
*P11;;;;;;;;3;2;2;1;4859;;22;11;10;6;17;13;22;6;15;25;23;4;
*z2;;;;;;;;3;2;2;1;4859;;22;11;10;6;17;13;22;6;15;25;23;4;
a22SM-~~~95B~~~+9;;;;0262;-1-1;7773;;3;2;2;1;4859;;22;11;10;6;17;13;22;6;15;25;23;4;
*10RM#~~~65BO~~-9F;;;;0262;-1-1;7773;;3;2;2;1;4860;;22;11;10;6;17;13;22;6;15;25;23;4;
*11ET#K7B~3B~~~-9;;;;4453;-1-1;-1-1;;3;2;2;1;4862;;22;11;10;6;17;13;22;6;15;25;23;4;
*17AT=X8~95AH2~-9B;;;;3279;-1-1;9869;;3;2;2;1;4863;;22;11;10;6;17;13;22;6;15;25;23;4;
ap11:24;;;;0231;-1-1;;;3;2;2;1;4863;;22;11;10;6;17;13;22;6;15;25;23;4;
aP06;;;;;;;;3;2;2;1;4886;;22;11;10;6;17;13;22;6;15;25;23;4;
az2;;;;;;;;3;2;2;1;4886;;22;11;10;6;17;13;22;6;15;25;23;4;
*P11;;;;;;;;3;2;2;1;4886;;22;11;10;6;17;13;22;6;15;25;23;4;
*z2;;;;;;;;3;2;2;1;4886;;22;11;10;6;17;13;22;6;15;25;23;4;
a22SM+~~~65B~~~+9;;;;0052;-1-1;7976;;3;2;2;1;4886;;22;11;10;6;17;13;22;6;15;25;23;4;
*10RM-~~~65BM~~-9F;;;;0052;-1-1;7976;;3;2;2;1;4887;;22;11;10;6;17;13;22;6;15;25;23;4;
*11EH#~~~~7C~~~-9;;;;3409;-1-1;-1-1;;3;2;2;1;4888;;22;11;10;6;17;13;22;6;15;25;23;4;
*10AH=V5~44BT1~-9F;;;;4520;-1-1;5375;;3;2;2;1;4890;;22;11;10;6;17;13;22;6;15;25;23;4;
ap11:25;;;;4725;-1-1;;;3;2;2;1;4891;;22;11;10;6;17;13;22;6;15;25;23;4;
**3set;;;;;;;;4;2;2;1;4891;;22;11;10;6;17;13;22;6;15;25;23;4;
