[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 12.24.20
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 12.24.20
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
03/03/2023;10.00.00;2015/2016;;;;;361738;;1;;Z;
;;;;;;;;
[3TEAMS]
17398;Merrimack College (Mens);0;;;;
473;New Jersey Institute of Technology (Men's);3;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 00.24.20. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;3-8;10-16;14-21;16-25;25;
True;8-7;13-16;20-21;22-25;25;
True;7-8;14-16;18-21;23-25;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;6;;*;1;;-393466;Clapp;Anthony;Clapp;;;False;;;
0;2;2;3;3;3;2;;-393470;Lang;Zyshonne;Lang;;;False;;;
0;3;3;1;1;1;3;;-393463;Dewhirst;Miles;Dewhirst;;;False;;;
0;4;4;;6;6;4;;-393467;Bashford;Carson;Bashford;;;False;;;
0;5;5;4;4;4;5;;-393458;Whitaker;Logan;Whitaker;;;False;;;
0;6;6;;;;6;;-394479;Callahan;Ian;Callahan;;;False;;;
0;7;7;;;;;;-393460;Gatling;Sage;Gatling;;;False;;;
0;8;8;;;;;;-393462;Planz;Tanner;Planz;;;False;;;
0;9;9;5;5;2;;;-393465;Thesz;Xander;Thesz;;;False;;;
0;10;10;;;;;;-393464;Campos;Alejandro;Campos;;;False;;;
0;11;11;*;*;*;;;-393457;Standage;Kyle;Standage;L;1;False;;;
0;13;12;2;2;5;;;-393468;Motes;Matthew;Motes;;;False;;;
0;21;13;;*;;;;-393459;Wagner;Kyle;Wagner;;;False;;;
0;24;14;;;;;;-393461;Hackett;Theo;Hackett;;;False;;;
0;25;15;;;;;;-393469;Barraza;Antonio;Barraza;;;False;;;
[3PLAYERS-V]
1;1;16;;;;2;;-322165;Fieseler;Griffin;Fieseler;;;False;;;
1;2;17;;;;3;;-348042;Zyndorf;Gil;Zyndorf;;;False;;;
1;3;18;;;;4;;-348038;Gregg;Josh;Gregg;;;False;;;
1;4;19;1;1;;5;;-263113;Nido;Roque;Nido;;;False;;;
1;5;20;2;2;2;6;;-348040;Feliciano;Antonio;Feliciano;;;False;;;
1;6;21;;;1;1;;-300339;Matos;Mason;Matos;;;False;;;
1;7;22;4;4;4;;;-394471;Migdal;Will;Migdal;;;False;;;
1;9;23;;;;;;-300341;Meissner;Julian;Meissner;;;False;;;
1;10;24;;;;;;-300340;De Chavarria;Martin;De Chavarria;;;False;;;
1;11;25;5;5;5;;;-300342;Jones;Aj;Jones;;;False;;;
1;12;26;;;*;;;-394470;Goebbert;Braeden;Goebbert;;;False;;;
1;15;27;*;*;*;;;-348044;Trevino;Christian;Trevino;L;1;False;;;
1;16;28;;;;;;-360810;Negri;Alessandro;Negri;;;False;;;
1;17;29;;;;;;-261929;Feldthus;Jens;Feldthus;;;False;;;
1;19;30;3;3;3;;;-300344;Williams;Carson;Williams;;;False;;;
1;20;31;6;6;6;;;-394469;Fedmasu;Andrew;Fedmasu;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP04>LUp;;;;;;;;1;6;1;1;535;;3;13;2;5;9;1;4;5;19;7;11;20;
az1>LUp;;;;;;;;1;6;1;1;535;;3;13;2;5;9;1;4;5;19;7;11;20;
*P01>LUp;;;;;;;;1;6;1;1;535;;3;13;2;5;9;1;4;5;19;7;11;20;
*z6>LUp;;;;;;;;1;6;1;1;535;;3;13;2;5;9;1;4;5;19;7;11;20;
a04SQ-~~~16C~~~00;;;;0675;-1-1;8050;;1;6;1;1;535;;3;13;2;5;9;1;4;5;19;7;11;20;
*11RQ+~~~16CW~~00B;;;;0675;-1-1;8050;;1;6;1;1;535;;3;13;2;5;9;1;4;5;19;7;11;20;
*01EQ#K7C~3A~~~00;;;;4052;-1-1;-1-1;;1;6;1;1;537;;3;13;2;5;9;1;4;5;19;7;11;20;
*13AQ=X7~44BT0~00F;;;;4631;-1-1;5178;;1;6;1;1;538;;3;13;2;5;9;1;4;5;19;7;11;20;
ap00:01;;;;4922;-1-1;;;1;6;1;1;539;;3;13;2;5;9;1;4;5;19;7;11;20;
aP04;;;;;;;;1;6;1;1;562;;3;13;2;5;9;1;4;5;19;7;11;20;
az1;;;;;;;;1;6;1;1;562;;3;13;2;5;9;1;4;5;19;7;11;20;
*P01;;;;;;;;1;6;1;1;562;;3;13;2;5;9;1;4;5;19;7;11;20;
*z6;;;;;;;;1;6;1;1;562;;3;13;2;5;9;1;4;5;19;7;11;20;
a04SQ+~~~15B~~~+1;;;;0480;-1-1;7974;;1;6;1;1;562;;3;13;2;5;9;1;4;5;19;7;11;20;
*05RQ-~~~15BM~~-1F;;;;0480;-1-1;7974;;1;6;1;1;563;;3;13;2;5;9;1;4;5;19;7;11;20;
*01EH#~~~~2D~~~-1;;;;4181;-1-1;-1-1;;1;6;1;1;565;;3;13;2;5;9;1;4;5;19;7;11;20;
*02AH#V6~26BH3~-1F;;;;4474;5566;8049;;1;6;1;1;566;;3;13;2;5;9;1;4;5;19;7;11;20;
a07BH=~~~~4B~~~+1;;;;4534;-1-1;-1-1;;1;6;1;1;566;;3;13;2;5;9;1;4;5;19;7;11;20;
*p01:01;;;;4331;-1-1;;;1;6;1;1;568;;3;13;2;5;9;1;4;5;19;7;11;20;
*P01;;;;;;;;1;5;1;1;586;;13;2;5;9;1;3;4;5;19;7;11;20;
*z5;;;;;;;;1;5;1;1;586;;13;2;5;9;1;3;4;5;19;7;11;20;
aP04;;;;;;;;1;5;1;1;586;;13;2;5;9;1;3;4;5;19;7;11;20;
az1;;;;;;;;1;5;1;1;586;;13;2;5;9;1;3;4;5;19;7;11;20;
*13SQ=~~~96A~~~00;;;;0161;-1-1;9847;;1;5;1;1;586;;13;2;5;9;1;3;4;5;19;7;11;20;
ap01:02;;;;0253;-1-1;;;1;5;1;1;587;;13;2;5;9;1;3;4;5;19;7;11;20;
aP04;;;;;;;;1;5;6;1;609;;13;2;5;9;1;3;5;19;7;11;20;4;
az6;;;;;;;;1;5;6;1;609;;13;2;5;9;1;3;5;19;7;11;20;4;
*P01;;;;;;;;1;5;6;1;609;;13;2;5;9;1;3;5;19;7;11;20;4;
*z5;;;;;;;;1;5;6;1;609;;13;2;5;9;1;3;5;19;7;11;20;4;
a05SQ-~~~16C~~~+1;;;;0278;-1-1;7856;;1;5;6;1;609;;13;2;5;9;1;3;5;19;7;11;20;4;
*03RQ#~~~16CR~~-1B;;;;0278;-1-1;7856;;1;5;6;1;610;;13;2;5;9;1;3;5;19;7;11;20;4;
*01EO=K1~~3B~~~-1;;;;4452;;;;1;5;6;1;612;;13;2;5;9;1;3;5;19;7;11;20;4;
ap01:03;;;;3949;-1-1;;;1;5;6;1;612;;13;2;5;9;1;3;5;19;7;11;20;4;
aP04;;;;;;;;1;5;6;1;637;;13;2;5;9;1;3;5;19;7;11;20;4;
az6;;;;;;;;1;5;6;1;637;;13;2;5;9;1;3;5;19;7;11;20;4;
*P01;;;;;;;;1;5;6;1;637;;13;2;5;9;1;3;5;19;7;11;20;4;
*z5;;;;;;;;1;5;6;1;637;;13;2;5;9;1;3;5;19;7;11;20;4;
a05SQ-~~~11C~~~+2;;;;0382;-1-1;8232;;1;5;6;1;637;;13;2;5;9;1;3;5;19;7;11;20;4;
*11RQ+~~~11CW~~-2B;;;;0382;-1-1;8232;;1;5;6;1;638;;13;2;5;9;1;3;5;19;7;11;20;4;
*01EM#K7B~3D~~~-2;;;;4045;-1-1;-1-1;;1;5;6;1;640;;13;2;5;9;1;3;5;19;7;11;20;4;
*02AM=X4~21DH2~-2F;;;;4873;-1-1;9832;;1;5;6;1;641;;13;2;5;9;1;3;5;19;7;11;20;4;
ap01:04;;;;0268;-1-1;;;1;5;6;1;643;;13;2;5;9;1;3;5;19;7;11;20;4;
aP04;;;;;;;;1;5;6;1;668;;13;2;5;9;1;3;5;19;7;11;20;4;
az6;;;;;;;;1;5;6;1;668;;13;2;5;9;1;3;5;19;7;11;20;4;
*P01;;;;;;;;1;5;6;1;668;;13;2;5;9;1;3;5;19;7;11;20;4;
*z5;;;;;;;;1;5;6;1;668;;13;2;5;9;1;3;5;19;7;11;20;4;
a05SQ=~~~16D~~~+3;;;;0484;-1-1;9860;;1;5;6;1;668;;13;2;5;9;1;3;5;19;7;11;20;4;
*p02:04;;;;0240;-1-1;;;1;5;6;1;669;;13;2;5;9;1;3;5;19;7;11;20;4;
*P01;;;;;;;;1;4;6;1;685;;2;5;9;1;3;13;5;19;7;11;20;4;
*z4;;;;;;;;1;4;6;1;685;;2;5;9;1;3;13;5;19;7;11;20;4;
aP04;;;;;;;;1;4;6;1;685;;2;5;9;1;3;13;5;19;7;11;20;4;
az6;;;;;;;;1;4;6;1;685;;2;5;9;1;3;13;5;19;7;11;20;4;
*02SQ=~~~54A~~~-2;;;;0225;-1-1;4327;;1;4;6;1;685;;2;5;9;1;3;13;5;19;7;11;20;4;
ap02:05;;;;4327;-1-1;;;1;4;6;1;686;;2;5;9;1;3;13;5;19;7;11;20;4;
aP04;;;;;;;;1;4;5;1;703;;2;5;9;1;3;13;19;7;11;20;4;5;
az5;;;;;;;;1;4;5;1;703;;2;5;9;1;3;13;19;7;11;20;4;5;
*P01;;;;;;;;1;4;5;1;703;;2;5;9;1;3;13;19;7;11;20;4;5;
*z4;;;;;;;;1;4;5;1;703;;2;5;9;1;3;13;19;7;11;20;4;5;
a19SM#~~~75B~~~+3;;;;0234;-1-1;7863;;1;4;5;1;703;;2;5;9;1;3;13;19;7;11;20;4;5;
*03RM=~~~55BL~~-3B;;;;0234;-1-1;7863;;1;4;5;1;704;;2;5;9;1;3;13;19;7;11;20;4;5;
ap02:06;;;;4040;-1-1;;;1;4;5;1;707;;2;5;9;1;3;13;19;7;11;20;4;5;
aP04;;;;;;;;1;4;5;1;724;;2;5;9;1;3;13;19;7;11;20;4;5;
az5;;;;;;;;1;4;5;1;724;;2;5;9;1;3;13;19;7;11;20;4;5;
*P01;;;;;;;;1;4;5;1;724;;2;5;9;1;3;13;19;7;11;20;4;5;
*z4;;;;;;;;1;4;5;1;724;;2;5;9;1;3;13;19;7;11;20;4;5;
a19SM+~~~76C~~~+4;;;;0431;-1-1;7957;;1;4;5;1;724;;2;5;9;1;3;13;19;7;11;20;4;5;
*03RM-~~~56CW~~-4B;;;;0431;-1-1;7957;;1;4;5;1;725;;2;5;9;1;3;13;19;7;11;20;4;5;
*11EH#~~~~8A~~~-4;;;;2854;-1-1;-1-1;;1;4;5;1;727;;2;5;9;1;3;13;19;7;11;20;4;5;
*05AH-V5~41CH3~-4F;;;;4120;5319;7719;;1;4;5;1;728;;2;5;9;1;3;13;19;7;11;20;4;5;
a20BH+~~~~2C~~~+4;;;;4781;-1-1;-1-1;;1;4;5;1;728;;2;5;9;1;3;13;19;7;11;20;4;5;
a04DH+~~~41CB~~+4B;;;;4120;5319;8224;;1;4;5;1;729;;2;5;9;1;3;13;19;7;11;20;4;5;
a05EH#~~~~9D~~~+4;;;;2970;-1-1;-1-1;;1;4;5;1;731;;2;5;9;1;3;13;19;7;11;20;4;5;
a11AH-V5~46BH2~+4F;;;;4620;-1-1;8348;;1;4;5;1;733;;2;5;9;1;3;13;19;7;11;20;4;5;
*03DH+~~~46BS~~-4B;;;;4620;-1-1;8348;;1;4;5;1;733;;2;5;9;1;3;13;19;7;11;20;4;5;
*01EH#~~~~6B~~~-4;;;;3986;;;;1;4;5;1;734;;2;5;9;1;3;13;19;7;11;20;4;5;
*09AH=V6~22DP0~-4F;;;;4477;-1-1;5832;;1;4;5;1;736;;2;5;9;1;3;13;19;7;11;20;4;5;
ap02:07;;;;4268;-1-1;;;1;4;5;1;738;;2;5;9;1;3;13;19;7;11;20;4;5;
aP04;;;;;;;;1;4;5;1;834;;2;5;9;1;3;13;19;7;11;20;4;5;
az5;;;;;;;;1;4;5;1;834;;2;5;9;1;3;13;19;7;11;20;4;5;
*P01;;;;;;;;1;4;5;1;834;;2;5;9;1;3;13;19;7;11;20;4;5;
*z4;;;;;;;;1;4;5;1;834;;2;5;9;1;3;13;19;7;11;20;4;5;
a19SM-~~~75B~~~+5;;;;0131;-1-1;7772;;1;4;5;1;834;;2;5;9;1;3;13;19;7;11;20;4;5;
*05RM+~~~55BM~~-5F;;;;0131;-1-1;7772;;1;4;5;1;835;;2;5;9;1;3;13;19;7;11;20;4;5;
*01EH#~~~~3A~~~-5;;;;4058;-1-1;-1-1;;1;4;5;1;837;;2;5;9;1;3;13;19;7;11;20;4;5;
*02AH#V8~91CH2~-5B;;;;3076;-1-1;7729;;1;4;5;1;838;;2;5;9;1;3;13;19;7;11;20;4;5;
a05DH=~~~91CS~~+5B;;;;3076;-1-1;7729;;1;4;5;1;839;;2;5;9;1;3;13;19;7;11;20;4;5;
*p03:07;;;;2249;-1-1;;;1;4;5;1;839;;2;5;9;1;3;13;19;7;11;20;4;5;
*P01;;;;;;;;1;3;5;1;861;;5;9;1;3;13;2;19;7;11;20;4;5;
*z3;;;;;;;;1;3;5;1;861;;5;9;1;3;13;2;19;7;11;20;4;5;
aP04;;;;;;;;1;3;5;1;861;;5;9;1;3;13;2;19;7;11;20;4;5;
az5;;;;;;;;1;3;5;1;861;;5;9;1;3;13;2;19;7;11;20;4;5;
*05SQ-~~~11C~~~-4;;;;0476;-1-1;8426;;1;3;5;1;861;;5;9;1;3;13;2;19;7;11;20;4;5;
a15RQ+~~~11CO~~+4B;;;;0476;-1-1;8426;;1;3;5;1;862;;5;9;1;3;13;2;19;7;11;20;4;5;
a04EM#K1F~2C~~~+4;;;;4565;-1-1;-1-1;;1;3;5;1;863;;5;9;1;3;13;2;19;7;11;20;4;5;
a11AM#X9~47AH1~+4F;;;;4530;-1-1;7573;;1;3;5;1;864;;5;9;1;3;13;2;19;7;11;20;4;5;
ap03:08;;;;2527;-1-1;;;1;3;5;1;864;;5;9;1;3;13;2;19;7;11;20;4;5;
aP04;;;;;;;;1;3;4;1;880;;5;9;1;3;13;2;7;11;20;4;5;19;
az4;;;;;;;;1;3;4;1;880;;5;9;1;3;13;2;7;11;20;4;5;19;
*P01;;;;;;;;1;3;4;1;880;;5;9;1;3;13;2;7;11;20;4;5;19;
*z3;;;;;;;;1;3;4;1;880;;5;9;1;3;13;2;7;11;20;4;5;19;
a07SM-~~~79D~~~+5;;;;0130;-1-1;7533;;1;3;4;1;880;;5;9;1;3;13;2;7;11;20;4;5;19;
*05RM#~~~59DO~~-5B;;;;0130;-1-1;7533;;1;3;4;1;881;;5;9;1;3;13;2;7;11;20;4;5;19;
*01ET#KMF~3B~~~-5;;;;4656;-1-1;-1-1;;1;3;4;1;882;;5;9;1;3;13;2;7;11;20;4;5;19;
*03AT#X5~41CH2~-5F;;;;4721;5221;8220;;1;3;4;1;883;;5;9;1;3;13;2;7;11;20;4;5;19;
a20BT=~~~~2C~~~+5;;;;4879;-1-1;-1-1;;1;3;4;1;883;;5;9;1;3;13;2;7;11;20;4;5;19;
*p04:08;;;;4089;-1-1;;;1;3;4;1;884;;5;9;1;3;13;2;7;11;20;4;5;19;
*P01;;;;;;;;1;2;4;1;906;;9;1;3;13;2;5;7;11;20;4;5;19;
*z2;;;;;;;;1;2;4;1;906;;9;1;3;13;2;5;7;11;20;4;5;19;
aP04;;;;;;;;1;2;4;1;906;;9;1;3;13;2;5;7;11;20;4;5;19;
az4;;;;;;;;1;2;4;1;906;;9;1;3;13;2;5;7;11;20;4;5;19;
*09SQ-~~~75B~~~-4;;;;0941;-1-1;8263;;1;2;4;1;906;;9;1;3;13;2;5;7;11;20;4;5;19;
a11RQ+~~~65BW~~+4F;;;;0941;-1-1;8263;;1;2;4;1;907;;9;1;3;13;2;5;7;11;20;4;5;19;
a04EO#K1S~3C~~~+4;;;;4542;-1-1;-1-1;;1;2;4;1;908;;9;1;3;13;2;5;7;11;20;4;5;19;
a04AO#PP~38B~~~+4F;;;;4542;-1-1;6748;;1;2;4;1;908;;9;1;3;13;2;5;7;11;20;4;5;19;
ap04:09;;;;3352;-1-1;;;1;2;4;1;909;;9;1;3;13;2;5;7;11;20;4;5;19;
aP04;;;;;;;;1;2;3;1;927;;9;1;3;13;2;5;11;20;4;5;19;7;
az3;;;;;;;;1;2;3;1;927;;9;1;3;13;2;5;11;20;4;5;19;7;
*P01;;;;;;;;1;2;3;1;927;;9;1;3;13;2;5;11;20;4;5;19;7;
*z2;;;;;;;;1;2;3;1;927;;9;1;3;13;2;5;11;20;4;5;19;7;
a11SQ+~~~98D~~~+5;;;;0272;-1-1;7556;;1;2;3;1;927;;9;1;3;13;2;5;11;20;4;5;19;7;
*05RQ-~~~18DM~~-5B;;;;0272;-1-1;7556;;1;2;3;1;928;;9;1;3;13;2;5;11;20;4;5;19;7;
*01EH#K7B~2B~~~-5;;;;4487;-1-1;-1-1;;1;2;3;1;930;;9;1;3;13;2;5;11;20;4;5;19;7;
*02AH-V8~97BH2~-5B;;;;3182;5380;6779;;1;2;3;1;931;;9;1;3;13;2;5;11;20;4;5;19;7;
a05BH+~~~~4B~~~+5;;;;4720;-1-1;-1-1;;1;2;3;1;931;;9;1;3;13;2;5;11;20;4;5;19;7;
a07DH#~~~91CB~~+5B;;;;3182;5380;8130;;1;2;3;1;932;;9;1;3;13;2;5;11;20;4;5;19;7;
a04EM#K7P~3B~~~+5;;;;4562;-1-1;-1-1;;1;2;3;1;934;;9;1;3;13;2;5;11;20;4;5;19;7;
a11AM#XP~88CT2~+5B;;;;2951;5455;6456;;1;2;3;1;935;;9;1;3;13;2;5;11;20;4;5;19;7;
*13BM=~~~~3C~~~-5;;;;4645;-1-1;-1-1;;1;2;3;1;935;;9;1;3;13;2;5;11;20;4;5;19;7;
ap04:10;;;;3528;-1-1;;;1;2;3;1;936;;9;1;3;13;2;5;11;20;4;5;19;7;
aP04;;;;;;;;1;2;3;1;954;;9;1;3;13;2;5;11;20;4;5;19;7;
az3;;;;;;;;1;2;3;1;954;;9;1;3;13;2;5;11;20;4;5;19;7;
*P01;;;;;;;;1;2;3;1;954;;9;1;3;13;2;5;11;20;4;5;19;7;
*z2;;;;;;;;1;2;3;1;954;;9;1;3;13;2;5;11;20;4;5;19;7;
a11SQ/~~~16C~~~+6;;;;0077;-1-1;8153;;1;2;3;1;954;;9;1;3;13;2;5;11;20;4;5;19;7;
*05RQ/~~~16CM~~-6B;;;;0077;-1-1;8153;;1;2;3;1;955;;9;1;3;13;2;5;11;20;4;5;19;7;
a04AO-~~~28AH0~+6F;;;;4867;-1-1;7547;;1;2;3;1;956;;9;1;3;13;2;5;11;20;4;5;19;7;
*11DO#~~~28AS~~-6B;;;;4867;-1-1;7547;;1;2;3;1;957;;9;1;3;13;2;5;11;20;4;5;19;7;
*01EH#K7F~3A~~~-6;;;;4052;-1-1;-1-1;;1;2;3;1;958;;9;1;3;13;2;5;11;20;4;5;19;7;
*03AH+V5~49BT2~-6F;;;;4418;-1-1;6817;;1;2;3;1;960;;9;1;3;13;2;5;11;20;4;5;19;7;
a07DH-~~~49BS~~+6B;;;;4418;-1-1;6817;;1;2;3;1;960;;9;1;3;13;2;5;11;20;4;5;19;7;
*11FH+~~~94A~~~-6B;;;;3283;;6179;;1;2;3;1;962;;9;1;3;13;2;5;11;20;4;5;19;7;
*01EQ#K7C~3D~~~-6;;;;4347;-1-1;-1-1;;1;2;3;1;963;;9;1;3;13;2;5;11;20;4;5;19;7;
*13AQ#X7~41CH2~-6F;;;;4428;-1-1;7835;;1;2;3;1;964;;9;1;3;13;2;5;11;20;4;5;19;7;
*p05:10;;;;2265;-1-1;;;1;2;3;1;965;;9;1;3;13;2;5;11;20;4;5;19;7;
*P01;;;;;;;;1;1;3;1;983;;1;3;13;2;5;9;11;20;4;5;19;7;
*z1;;;;;;;;1;1;3;1;983;;1;3;13;2;5;9;11;20;4;5;19;7;
aP04;;;;;;;;1;1;3;1;983;;1;3;13;2;5;9;11;20;4;5;19;7;
az3;;;;;;;;1;1;3;1;983;;1;3;13;2;5;9;11;20;4;5;19;7;
*01SM-~~~91C~~~-5;;;;0074;-1-1;8029;;1;1;3;1;983;;1;3;13;2;5;9;11;20;4;5;19;7;
a11RM+~~~11CO~~+5B;;;;0074;-1-1;8029;;1;1;3;1;985;;1;3;13;2;5;9;11;20;4;5;19;7;
a04ET#KMF~2D~~~+5;;;;4269;-1-1;-1-1;;1;1;3;1;986;;1;3;13;2;5;9;11;20;4;5;19;7;
a05AT/X5~41CH2~+5F;;;;4627;5526;8224;;1;1;3;1;987;;1;3;13;2;5;9;11;20;4;5;19;7;
*02BT#~~~~2C~~~-5;;;;4574;-1-1;-1-1;;1;1;3;1;987;;1;3;13;2;5;9;11;20;4;5;19;7;
*p06:10;;;;3129;-1-1;;;1;1;3;1;988;;1;3;13;2;5;9;11;20;4;5;19;7;
*P01;;;;;;;;1;1;3;1;1008;;1;3;13;2;5;9;11;20;4;5;19;7;
*z1;;;;;;;;1;1;3;1;1008;;1;3;13;2;5;9;11;20;4;5;19;7;
aP04;;;;;;;;1;1;3;1;1008;;1;3;13;2;5;9;11;20;4;5;19;7;
az3;;;;;;;;1;1;3;1;1008;;1;3;13;2;5;9;11;20;4;5;19;7;
*01SM=~~~92D~~~-4;;;;0572;-1-1;4369;;1;1;3;1;1008;;1;3;13;2;5;9;11;20;4;5;19;7;
ap06:11;;;;4369;-1-1;;;1;1;3;1;1009;;1;3;13;2;5;9;11;20;4;5;19;7;
aP04;;;;;;;;1;1;2;1;1022;;1;3;13;2;5;9;20;4;5;19;7;11;
az2;;;;;;;;1;1;2;1;1022;;1;3;13;2;5;9;20;4;5;19;7;11;
*P01;;;;;;;;1;1;2;1;1022;;1;3;13;2;5;9;20;4;5;19;7;11;
*z1;;;;;;;;1;1;2;1;1022;;1;3;13;2;5;9;20;4;5;19;7;11;
a20SM-~~~17A~~~+5;;;;0380;-1-1;7674;;1;1;2;1;1022;;1;3;13;2;5;9;20;4;5;19;7;11;
*05RM#~~~17AO~~-5B;;;;0380;-1-1;7674;;1;1;2;1;1023;;1;3;13;2;5;9;20;4;5;19;7;11;
*01EM#K7B~3A~~~-5;;;;4357;-1-1;-1-1;;1;1;2;1;1025;;1;3;13;2;5;9;20;4;5;19;7;11;
*03AM=X4~26AH2~-5F;;;;4577;-1-1;9738;;1;1;2;1;1026;;1;3;13;2;5;9;20;4;5;19;7;11;
ap06:12;;;;0362;-1-1;;;1;1;2;1;1028;;1;3;13;2;5;9;20;4;5;19;7;11;
aP04;;;;;;;;1;1;2;1;1210;;1;3;13;2;5;9;20;4;5;19;7;11;
az2;;;;;;;;1;1;2;1;1210;;1;3;13;2;5;9;20;4;5;19;7;11;
*P01;;;;;;;;1;1;2;1;1210;;1;3;13;2;5;9;20;4;5;19;7;11;
*z1;;;;;;;;1;1;2;1;1210;;1;3;13;2;5;9;20;4;5;19;7;11;
a20SM=~~~15A~~~+6;;;;0586;-1-1;9781;;1;1;2;1;1210;;1;3;13;2;5;9;20;4;5;19;7;11;
*p07:12;;;;0319;-1-1;;;1;1;2;1;1211;;1;3;13;2;5;9;20;4;5;19;7;11;
*P01;;;;;;;;1;6;2;1;1230;;3;13;2;5;9;1;20;4;5;19;7;11;
*z6;;;;;;;;1;6;2;1;1230;;3;13;2;5;9;1;20;4;5;19;7;11;
aP04;;;;;;;;1;6;2;1;1230;;3;13;2;5;9;1;20;4;5;19;7;11;
az2;;;;;;;;1;6;2;1;1230;;3;13;2;5;9;1;20;4;5;19;7;11;
*03SQ-~~~56C~~~-5;;;;0525;-1-1;7762;;1;6;2;1;1230;;3;13;2;5;9;1;20;4;5;19;7;11;
a05RQ+~~~56CR~~+5F;;;;0525;-1-1;7762;;1;6;2;1;1231;;3;13;2;5;9;1;20;4;5;19;7;11;
a04EQ#K1B~3D~~~+5;;;;4245;-1-1;-1-1;;1;6;2;1;1233;;3;13;2;5;9;1;20;4;5;19;7;11;
a19AQ#XO~28DH1~+5F;;;;4849;5449;7050;;1;6;2;1;1233;;3;13;2;5;9;1;20;4;5;19;7;11;
*13BQ!~~~~3B~~~-5;;;;4651;-1-1;-1-1;;1;6;2;1;1233;;3;13;2;5;9;1;20;4;5;19;7;11;
*01DQ=~~~39AB~~-5B;;;;4849;5449;7216;;1;6;2;1;1234;;3;13;2;5;9;1;20;4;5;19;7;11;
ap07:13;;;;2891;-1-1;;;1;6;2;1;1234;;3;13;2;5;9;1;20;4;5;19;7;11;
aP04;;;;;;;;1;6;1;1;1258;;3;13;2;5;9;1;4;5;19;7;11;20;
az1;;;;;;;;1;6;1;1;1258;;3;13;2;5;9;1;4;5;19;7;11;20;
*P01;;;;;;;;1;6;1;1;1258;;3;13;2;5;9;1;4;5;19;7;11;20;
*z6;;;;;;;;1;6;1;1;1258;;3;13;2;5;9;1;4;5;19;7;11;20;
a04SQ-~~~17D~~~+6;;;;0181;-1-1;7084;;1;6;1;1;1258;;3;13;2;5;9;1;4;5;19;7;11;20;
*05RQ+~~~17DW~~-6F;;;;0181;-1-1;7084;;1;6;1;1;1259;;3;13;2;5;9;1;4;5;19;7;11;20;
*01EM#K1B~3D~~~-6;;;;4339;-1-1;-1-1;;1;6;1;1;1261;;3;13;2;5;9;1;4;5;19;7;11;20;
*02AM/X4~25BT2~-6F;;;;4671;5371;8269;;1;6;1;1;1262;;3;13;2;5;9;1;4;5;19;7;11;20;
a05BM#~~~~4B~~~+6;;;;4729;-1-1;-1-1;;1;6;1;1;1262;;3;13;2;5;9;1;4;5;19;7;11;20;
*05DM=~~~22DC~~-6F;;;;5429;5371;4265;;1;6;1;1;1263;;3;13;2;5;9;1;4;5;19;7;11;20;
ap07:14;;;;4360;-1-1;;;1;6;1;1;1263;;3;13;2;5;9;1;4;5;19;7;11;20;
aP04;;;;;;;;1;6;1;1;1294;;3;13;2;5;9;1;4;5;19;7;11;20;
az1;;;;;;;;1;6;1;1;1294;;3;13;2;5;9;1;4;5;19;7;11;20;
*P01;;;;;;;;1;6;1;1;1294;;3;13;2;5;9;1;4;5;19;7;11;20;
*z6;;;;;;;;1;6;1;1;1294;;3;13;2;5;9;1;4;5;19;7;11;20;
a04SQ-~~~15B~~~+7;;;;0375;-1-1;7872;;1;6;1;1;1294;;3;13;2;5;9;1;4;5;19;7;11;20;
*05RQ+~~~15BM~~-7F;;;;0375;-1-1;7872;;1;6;1;1;1295;;3;13;2;5;9;1;4;5;19;7;11;20;
*01ET#K7F~3D~~~-7;;;;4242;-1-1;-1-1;;1;6;1;1;1296;;3;13;2;5;9;1;4;5;19;7;11;20;
*05AT#X5~46CH2~-7F;;;;4420;-1-1;8150;;1;6;1;1;1297;;3;13;2;5;9;1;4;5;19;7;11;20;
*p08:14;;;;1950;-1-1;;;1;6;1;1;1298;;3;13;2;5;9;1;4;5;19;7;11;20;
*P01;;;;;;;;1;5;1;1;1321;;13;2;5;9;1;3;4;5;19;7;11;20;
*z5;;;;;;;;1;5;1;1;1321;;13;2;5;9;1;3;4;5;19;7;11;20;
aP04;;;;;;;;1;5;1;1;1321;;13;2;5;9;1;3;4;5;19;7;11;20;
az1;;;;;;;;1;5;1;1;1321;;13;2;5;9;1;3;4;5;19;7;11;20;
*13SQ#~~~97A~~~-6;;;;0471;-1-1;7665;;1;5;1;1;1321;;13;2;5;9;1;3;4;5;19;7;11;20;
a11RQ=~~~17AW~~+6B;;;;0471;-1-1;7665;;1;5;1;1;1322;;13;2;5;9;1;3;4;5;19;7;11;20;
*p09:14;;;;3535;-1-1;;;1;5;1;1;1323;;13;2;5;9;1;3;4;5;19;7;11;20;
*P01;;;;;;;;1;5;1;1;1345;;13;2;5;9;1;3;4;5;19;7;11;20;
*z5;;;;;;;;1;5;1;1;1345;;13;2;5;9;1;3;4;5;19;7;11;20;
aP04;;;;;;;;1;5;1;1;1345;;13;2;5;9;1;3;4;5;19;7;11;20;
az1;;;;;;;;1;5;1;1;1345;;13;2;5;9;1;3;4;5;19;7;11;20;
*13SQ-~~~66B~~~-5;;;;0654;-1-1;8345;;1;5;1;1;1345;;13;2;5;9;1;3;4;5;19;7;11;20;
a15RQ#~~~66BL~~+5B;;;;0654;-1-1;8345;;1;5;1;1;1346;;13;2;5;9;1;3;4;5;19;7;11;20;
a04EQ#K7C~3B~~~+5;;;;4558;-1-1;-1-1;;1;5;1;1;1347;;13;2;5;9;1;3;4;5;19;7;11;20;
a19AQ#XM~37BH2~+5F;;;;4744;-1-1;6681;;1;5;1;1;1348;;13;2;5;9;1;3;4;5;19;7;11;20;
ap09:15;;;;3419;-1-1;;;1;5;1;1;1348;;13;2;5;9;1;3;4;5;19;7;11;20;
aP04;;;;;;;;1;5;6;1;1373;;13;2;5;9;1;3;5;19;7;11;20;4;
az6;;;;;;;;1;5;6;1;1373;;13;2;5;9;1;3;5;19;7;11;20;4;
*P01;;;;;;;;1;5;6;1;1373;;13;2;5;9;1;3;5;19;7;11;20;4;
*z5;;;;;;;;1;5;6;1;1373;;13;2;5;9;1;3;5;19;7;11;20;4;
a05SQ=~~~92C~~~+6;;;;0073;-1-1;4473;;1;5;6;1;1373;;13;2;5;9;1;3;5;19;7;11;20;4;
*p10:15;;;;4473;-1-1;;;1;5;6;1;1374;;13;2;5;9;1;3;5;19;7;11;20;4;
*P01;;;;;;;;1;4;6;1;1387;;2;5;9;1;3;13;5;19;7;11;20;4;
*z4;;;;;;;;1;4;6;1;1387;;2;5;9;1;3;13;5;19;7;11;20;4;
aP04;;;;;;;;1;4;6;1;1387;;2;5;9;1;3;13;5;19;7;11;20;4;
az6;;;;;;;;1;4;6;1;1387;;2;5;9;1;3;13;5;19;7;11;20;4;
*02SQ=~~~55A~~~-5;;;;0124;-1-1;9763;;1;4;6;1;1387;;2;5;9;1;3;13;5;19;7;11;20;4;
ap10:16;;;;0337;-1-1;;;1;4;6;1;1389;;2;5;9;1;3;13;5;19;7;11;20;4;
aP04;;;;;;;;1;4;5;1;1408;;2;5;9;1;3;13;19;7;11;20;4;5;
az5;;;;;;;;1;4;5;1;1408;;2;5;9;1;3;13;19;7;11;20;4;5;
*P01;;;;;;;;1;4;5;1;1408;;2;5;9;1;3;13;19;7;11;20;4;5;
*z4;;;;;;;;1;4;5;1;1408;;2;5;9;1;3;13;19;7;11;20;4;5;
a19SM-~~~77A~~~+6;;;;0342;-1-1;7674;;1;4;5;1;1408;;2;5;9;1;3;13;19;7;11;20;4;5;
*05RM+~~~67AO~~-6F;;;;0342;-1-1;7674;;1;4;5;1;1409;;2;5;9;1;3;13;19;7;11;20;4;5;
*01EQ#K7C~3C~~~-6;;;;4539;-1-1;-1-1;;1;4;5;1;1411;;2;5;9;1;3;13;19;7;11;20;4;5;
*09AQ#X1~39BH3~-6F;;;;4734;5429;6918;;1;4;5;1;1411;;2;5;9;1;3;13;19;7;11;20;4;5;
a07BQ=~~~~2C~~~+6;;;;4671;-1-1;-1-1;;1;4;5;1;1412;;2;5;9;1;3;13;19;7;11;20;4;5;
*p11:16;;;;2189;-1-1;;;1;4;5;1;1412;;2;5;9;1;3;13;19;7;11;20;4;5;
*P01;;;;;;;;1;3;5;1;1434;;5;9;1;3;13;2;19;7;11;20;4;5;
*z3;;;;;;;;1;3;5;1;1434;;5;9;1;3;13;2;19;7;11;20;4;5;
aP04;;;;;;;;1;3;5;1;1434;;5;9;1;3;13;2;19;7;11;20;4;5;
az5;;;;;;;;1;3;5;1;1434;;5;9;1;3;13;2;19;7;11;20;4;5;
*05SQ-~~~15B~~~-5;;;;0675;-1-1;8163;;1;3;5;1;1434;;5;9;1;3;13;2;19;7;11;20;4;5;
a11RQ+~~~15BW~~+5F;;;;0675;-1-1;8163;;1;3;5;1;1434;;5;9;1;3;13;2;19;7;11;20;4;5;
a04ET#K7B~3D~~~+5;;;;4049;-1-1;-1-1;;1;3;5;1;1436;;5;9;1;3;13;2;19;7;11;20;4;5;
a07AT/X6~25BH2~+5F;;;;4382;5481;7878;;1;3;5;1;1437;;5;9;1;3;13;2;19;7;11;20;4;5;
*09BT#~~~~4B~~~-5;;;;4619;-1-1;-1-1;;1;3;5;1;1438;;5;9;1;3;13;2;19;7;11;20;4;5;
*p12:16;;;;3463;-1-1;;;1;3;5;1;1439;;5;9;1;3;13;2;19;7;11;20;4;5;
*P01;;;;;;;;1;3;5;1;1461;;5;9;1;3;13;2;19;7;11;20;4;5;
*z3;;;;;;;;1;3;5;1;1461;;5;9;1;3;13;2;19;7;11;20;4;5;
aP04;;;;;;;;1;3;5;1;1461;;5;9;1;3;13;2;19;7;11;20;4;5;
az5;;;;;;;;1;3;5;1;1461;;5;9;1;3;13;2;19;7;11;20;4;5;
*05SQ=~~~92C~~~-4;;;;0569;-1-1;4570;;1;3;5;1;1461;;5;9;1;3;13;2;19;7;11;20;4;5;
ap12:17;;;;4570;-1-1;;;1;3;5;1;1463;;5;9;1;3;13;2;19;7;11;20;4;5;
aP04;;;;;;;;1;3;4;1;1477;;5;9;1;3;13;2;7;11;20;4;5;19;
az4;;;;;;;;1;3;4;1;1477;;5;9;1;3;13;2;7;11;20;4;5;19;
*P01;;;;;;;;1;3;4;1;1477;;5;9;1;3;13;2;7;11;20;4;5;19;
*z3;;;;;;;;1;3;4;1;1477;;5;9;1;3;13;2;7;11;20;4;5;19;
a07SM-~~~79C~~~+5;;;;0230;-1-1;6428;;1;3;4;1;1477;;5;9;1;3;13;2;7;11;20;4;5;19;
*09RM#~~~59CO~~-5F;;;;0230;-1-1;6428;;1;3;4;1;1478;;5;9;1;3;13;2;7;11;20;4;5;19;
*01ET#K1F~3A~~~-5;;;;4356;-1-1;-1-1;;1;3;4;1;1479;;5;9;1;3;13;2;7;11;20;4;5;19;
*03AT-X5~49BT2~-5F;;;;4815;-1-1;6613;;1;3;4;1;1481;;5;9;1;3;13;2;7;11;20;4;5;19;
a04DT+~~~49BS~~+5F;;;;4815;-1-1;6613;;1;3;4;1;1481;;5;9;1;3;13;2;7;11;20;4;5;19;
a05ET#~~~~8A~~~+5;;;;2858;-1-1;-1-1;;1;3;4;1;1483;;5;9;1;3;13;2;7;11;20;4;5;19;
a11AT#X5~41CH2~+5F;;;;4423;-1-1;7837;;1;3;4;1;1484;;5;9;1;3;13;2;7;11;20;4;5;19;
ap12:18;;;;2263;-1-1;;;1;3;4;1;1485;;5;9;1;3;13;2;7;11;20;4;5;19;
aP04;;;;;;;;1;3;4;1;1499;;5;9;1;3;13;2;7;11;20;4;5;19;
az4;;;;;;;;1;3;4;1;1499;;5;9;1;3;13;2;7;11;20;4;5;19;
*P01;;;;;;;;1;3;4;1;1499;;5;9;1;3;13;2;7;11;20;4;5;19;
*z3;;;;;;;;1;3;4;1;1499;;5;9;1;3;13;2;7;11;20;4;5;19;
a07SM-~~~78A~~~+6;;;;0934;-1-1;7548;;1;3;4;1;1499;;5;9;1;3;13;2;7;11;20;4;5;19;
*11RM+~~~58AO~~-6B;;;;0934;-1-1;7548;;1;3;4;1;1500;;5;9;1;3;13;2;7;11;20;4;5;19;
*01ET#K2F~3D~~~-6;;;;4142;-1-1;-1-1;;1;3;4;1;1502;;5;9;1;3;13;2;7;11;20;4;5;19;
*03AT#X5~41BH2~-6F;;;;4318;5416;7911;;1;3;4;1;1503;;5;9;1;3;13;2;7;11;20;4;5;19;
a20BT!~~~~2B~~~+6;;;;4684;-1-1;-1-1;;1;3;4;1;1503;;5;9;1;3;13;2;7;11;20;4;5;19;
a07DT=~~~41BB~~+6B;;;;4318;5416;7715;;1;3;4;1;1504;;5;9;1;3;13;2;7;11;20;4;5;19;
*p13:18;;;;0589;-1-1;;;1;3;4;1;1504;;5;9;1;3;13;2;7;11;20;4;5;19;
*P01;;;;;;;;1;2;4;1;1527;;9;1;3;13;2;5;7;11;20;4;5;19;
*z2;;;;;;;;1;2;4;1;1527;;9;1;3;13;2;5;7;11;20;4;5;19;
aP04;;;;;;;;1;2;4;1;1527;;9;1;3;13;2;5;7;11;20;4;5;19;
az4;;;;;;;;1;2;4;1;1527;;9;1;3;13;2;5;7;11;20;4;5;19;
*09SQ-~~~65B~~~-5;;;;0244;-1-1;7865;;1;2;4;1;1527;;9;1;3;13;2;5;7;11;20;4;5;19;
a11RQ+~~~65BR~~+5F;;;;0244;-1-1;7865;;1;2;4;1;1527;;9;1;3;13;2;5;7;11;20;4;5;19;
a04ET#K1F~3D~~~+5;;;;4343;-1-1;-1-1;;1;2;4;1;1529;;9;1;3;13;2;5;7;11;20;4;5;19;
a11AT#X5~41CH1~+5F;;;;4227;-1-1;7723;;1;2;4;1;1530;;9;1;3;13;2;5;7;11;20;4;5;19;
*02DT=~~~41CS~~-5B;;;;4227;-1-1;7723;;1;2;4;1;1530;;9;1;3;13;2;5;7;11;20;4;5;19;
ap13:19;;;;2660;-1-1;;;1;2;4;1;1531;;9;1;3;13;2;5;7;11;20;4;5;19;
aP04;;;;;;;;1;2;3;1;1550;;9;1;3;13;2;5;11;20;4;5;19;7;
az3;;;;;;;;1;2;3;1;1550;;9;1;3;13;2;5;11;20;4;5;19;7;
*P01;;;;;;;;1;2;3;1;1550;;9;1;3;13;2;5;11;20;4;5;19;7;
*z2;;;;;;;;1;2;3;1;1550;;9;1;3;13;2;5;11;20;4;5;19;7;
a11SQ=~~~96D~~~+6;;;;0064;-1-1;9656;;1;2;3;1;1550;;9;1;3;13;2;5;11;20;4;5;19;7;
*p14:19;;;;0444;-1-1;;;1;2;3;1;1552;;9;1;3;13;2;5;11;20;4;5;19;7;
*P01;;;;;;;;1;1;3;1;1570;;1;3;13;2;5;9;11;20;4;5;19;7;
*z1;;;;;;;;1;1;3;1;1570;;1;3;13;2;5;9;11;20;4;5;19;7;
aP04;;;;;;;;1;1;3;1;1570;;1;3;13;2;5;9;11;20;4;5;19;7;
az3;;;;;;;;1;1;3;1;1570;;1;3;13;2;5;9;11;20;4;5;19;7;
*01SM=~~~11D~~~-5;;;;0377;-1-1;9628;;1;1;3;1;1570;;1;3;13;2;5;9;11;20;4;5;19;7;
ap14:20;;;;0472;-1-1;;;1;1;3;1;1571;;1;3;13;2;5;9;11;20;4;5;19;7;
aP04;;;;;;;;1;1;2;1;1585;;1;3;13;2;5;9;20;4;5;19;7;11;
az2;;;;;;;;1;1;2;1;1585;;1;3;13;2;5;9;20;4;5;19;7;11;
*P01;;;;;;;;1;1;2;1;1585;;1;3;13;2;5;9;20;4;5;19;7;11;
*z1;;;;;;;;1;1;2;1;1585;;1;3;13;2;5;9;20;4;5;19;7;11;
a20SM/~~~15B~~~+6;;;;0284;-1-1;7975;;1;1;2;1;1585;;1;3;13;2;5;9;20;4;5;19;7;11;
*05RM/~~~15BO~~-6B;;;;0284;-1-1;7975;;1;1;2;1;1586;;1;3;13;2;5;9;20;4;5;19;7;11;
a19AO#~~~24AT0~+6F;;;;4971;-1-1;6370;;1;1;2;1;1588;;1;3;13;2;5;9;20;4;5;19;7;11;
ap14:21;;;;3730;-1-1;;;1;1;2;1;1589;;1;3;13;2;5;9;20;4;5;19;7;11;
aP04;;;;;;;;1;1;2;1;1602;;1;3;13;2;5;9;20;4;5;19;7;11;
az2;;;;;;;;1;1;2;1;1602;;1;3;13;2;5;9;20;4;5;19;7;11;
*P01;;;;;;;;1;1;2;1;1602;;1;3;13;2;5;9;20;4;5;19;7;11;
*z1;;;;;;;;1;1;2;1;1602;;1;3;13;2;5;9;20;4;5;19;7;11;
a20SM!~~~15B~~~+7;;;;0081;-1-1;7864;;1;1;2;1;1602;;1;3;13;2;5;9;20;4;5;19;7;11;
*11RM!~~~15BO~~-7B;;;;0081;-1-1;7864;;1;1;2;1;1604;;1;3;13;2;5;9;20;4;5;19;7;11;
*01ET#~~~~2D~~~-7;;;;4178;-1-1;-1-1;;1;1;2;1;1605;;1;3;13;2;5;9;20;4;5;19;7;11;
*03AT=X6~25CH2~-7F;;;;4470;-1-1;8791;;1;1;2;1;1606;;1;3;13;2;5;9;20;4;5;19;7;11;
ap14:22;;;;1309;-1-1;;;1;1;2;1;1607;;1;3;13;2;5;9;20;4;5;19;7;11;
aP04;;;;;;;;1;1;2;1;1620;;1;3;13;2;5;9;20;4;5;19;7;11;
az2;;;;;;;;1;1;2;1;1620;;1;3;13;2;5;9;20;4;5;19;7;11;
*P01;;;;;;;;1;1;2;1;1620;;1;3;13;2;5;9;20;4;5;19;7;11;
*z1;;;;;;;;1;1;2;1;1620;;1;3;13;2;5;9;20;4;5;19;7;11;
a20SM-~~~17A~~~+8;;;;0479;-1-1;7271;;1;1;2;1;1620;;1;3;13;2;5;9;20;4;5;19;7;11;
*05RM+~~~17AO~~-8B;;;;0479;-1-1;7271;;1;1;2;1;1621;;1;3;13;2;5;9;20;4;5;19;7;11;
*01EM#K7B~3A~~~-8;;;;4261;-1-1;-1-1;;1;1;2;1;1622;;1;3;13;2;5;9;20;4;5;19;7;11;
*03AM-X4~26CH2~-8F;;;;4278;5372;7758;;1;1;2;1;1624;;1;3;13;2;5;9;20;4;5;19;7;11;
a19BM+~~~~4B~~~+8;;;;4728;-1-1;-1-1;;1;1;2;1;1624;;1;3;13;2;5;9;20;4;5;19;7;11;
a19DM+~~~24AB~~+8F;;;;4278;5372;5969;;1;1;2;1;1625;;1;3;13;2;5;9;20;4;5;19;7;11;
a11EO-~~~~3A~~~+8;;;;4058;;;;1;1;2;1;1627;;1;3;13;2;5;9;20;4;5;19;7;11;
ap14:23;;;;2576;-1-1;;;1;1;2;1;1631;;1;3;13;2;5;9;20;4;5;19;7;11;
aP04;;;;;;;;1;1;2;1;1647;;1;3;13;2;5;9;20;4;5;19;7;11;
az2;;;;;;;;1;1;2;1;1647;;1;3;13;2;5;9;20;4;5;19;7;11;
*P01;;;;;;;;1;1;2;1;1647;;1;3;13;2;5;9;20;4;5;19;7;11;
*z1;;;;;;;;1;1;2;1;1647;;1;3;13;2;5;9;20;4;5;19;7;11;
a20SM=~~~12C~~~+9;;;;0477;-1-1;4575;;1;1;2;1;1647;;1;3;13;2;5;9;20;4;5;19;7;11;
*p15:23;;;;4575;-1-1;;;1;1;2;1;1649;;1;3;13;2;5;9;20;4;5;19;7;11;
*P01;;;;;;;;1;6;2;1;1667;;3;13;2;5;9;1;20;4;5;19;7;11;
*z6;;;;;;;;1;6;2;1;1667;;3;13;2;5;9;1;20;4;5;19;7;11;
aP04;;;;;;;;1;6;2;1;1667;;3;13;2;5;9;1;20;4;5;19;7;11;
az2;;;;;;;;1;6;2;1;1667;;3;13;2;5;9;1;20;4;5;19;7;11;
*03SQ=~~~52C~~~-8;;;;0623;-1-1;4770;;1;6;2;1;1667;;3;13;2;5;9;1;20;4;5;19;7;11;
ap15:24;;;;4770;-1-1;;;1;6;2;1;1667;;3;13;2;5;9;1;20;4;5;19;7;11;
aP04;;;;;;;;1;6;1;1;1694;;3;13;2;5;9;1;4;5;19;7;11;20;
az1;;;;;;;;1;6;1;1;1694;;3;13;2;5;9;1;4;5;19;7;11;20;
*P01;;;;;;;;1;6;1;1;1694;;3;13;2;5;9;1;4;5;19;7;11;20;
*z6;;;;;;;;1;6;1;1;1694;;3;13;2;5;9;1;4;5;19;7;11;20;
a04SQ-~~~96C~~~+9;;;;0574;-1-1;8255;;1;6;1;1;1694;;3;13;2;5;9;1;4;5;19;7;11;20;
*11RQ+~~~16CM~~-9B;;;;0574;-1-1;8255;;1;6;1;1;1695;;3;13;2;5;9;1;4;5;19;7;11;20;
*01ET#K2F~3D~~~-9;;;;4338;-1-1;-1-1;;1;6;1;1;1697;;3;13;2;5;9;1;4;5;19;7;11;20;
*05AT#X5~41CH2~-9F;;;;4620;5420;8119;;1;6;1;1;1698;;3;13;2;5;9;1;4;5;19;7;11;20;
a07BT=~~~~2C~~~+9;;;;4680;-1-1;-1-1;;1;6;1;1;1698;;3;13;2;5;9;1;4;5;19;7;11;20;
*p16:24;;;;0073;-1-1;;;1;6;1;1;1700;;3;13;2;5;9;1;4;5;19;7;11;20;
*P01;;;;;;;;1;5;1;1;1719;;13;2;5;9;1;3;4;5;19;7;11;20;
*z5;;;;;;;;1;5;1;1;1719;;13;2;5;9;1;3;4;5;19;7;11;20;
aP04;;;;;;;;1;5;1;1;1719;;13;2;5;9;1;3;4;5;19;7;11;20;
az1;;;;;;;;1;5;1;1;1719;;13;2;5;9;1;3;4;5;19;7;11;20;
*13SQ-~~~96C~~~-8;;;;0061;-1-1;8454;;1;5;1;1;1719;;13;2;5;9;1;3;4;5;19;7;11;20;
a15RQ+~~~66CM~~+8B;;;;0061;-1-1;8454;;1;5;1;1;1720;;13;2;5;9;1;3;4;5;19;7;11;20;
a04EM#K7B~3A~~~+8;;;;4154;-1-1;-1-1;;1;5;1;1;1722;;13;2;5;9;1;3;4;5;19;7;11;20;
a05AM#X4~29AH1~+8F;;;;4472;-1-1;7018;;1;5;1;1;1722;;13;2;5;9;1;3;4;5;19;7;11;20;
ap16:25;;;;3082;-1-1;;;1;5;1;1;1723;;13;2;5;9;1;3;4;5;19;7;11;20;
**1set;;;;;;;;2;5;1;1;1723;;13;2;5;9;1;3;4;5;19;7;11;20;
*P04>LUp;;;;;;;;2;6;1;1;1999;;3;13;2;5;9;4;4;5;19;7;11;20;
*z6>LUp;;;;;;;;2;6;1;1;1999;;3;13;2;5;9;4;4;5;19;7;11;20;
aP04>LUp;;;;;;;;2;6;1;1;1999;;3;13;2;5;9;4;4;5;19;7;11;20;
az1>LUp;;;;;;;;2;6;1;1;1999;;3;13;2;5;9;4;4;5;19;7;11;20;
*03SQ/~~~76C~~~00;;;;0131;-1-1;8661;;2;6;1;1;1999;;3;13;2;5;9;4;4;5;19;7;11;20;
a11RQ/~~~56CL~~00B;;;;0131;-1-1;8661;;2;6;1;1;2000;;3;13;2;5;9;4;4;5;19;7;11;20;
*11FH+~~~35B~~~00B;;;;4061;;7768;;2;6;1;1;2003;;3;13;2;5;9;4;4;5;19;7;11;20;
*04EQ#K7C~3A~~~00;;;;4061;-1-1;-1-1;;2;6;1;1;2004;;3;13;2;5;9;4;4;5;19;7;11;20;
*13AQ#XM~33AH1~00F;;;;4149;5349;6349;;2;6;1;1;2005;;3;13;2;5;9;4;4;5;19;7;11;20;
a19BQ=~~~~3B~~~00;;;;4751;-1-1;-1-1;;2;6;1;1;2005;;3;13;2;5;9;4;4;5;19;7;11;20;
*p01:00;;;;4891;-1-1;;;2;6;1;1;2007;;3;13;2;5;9;4;4;5;19;7;11;20;
*P04;;;;;;;;2;6;1;1;2023;;3;13;2;5;9;4;4;5;19;7;11;20;
*z6;;;;;;;;2;6;1;1;2023;;3;13;2;5;9;4;4;5;19;7;11;20;
aP04;;;;;;;;2;6;1;1;2023;;3;13;2;5;9;4;4;5;19;7;11;20;
az1;;;;;;;;2;6;1;1;2023;;3;13;2;5;9;4;4;5;19;7;11;20;
*03SQ-~~~68D~~~+1;;;;0547;-1-1;7654;;2;6;1;1;2023;;3;13;2;5;9;4;4;5;19;7;11;20;
a15RQ#~~~68DM~~-1B;;;;0547;-1-1;7654;;2;6;1;1;2024;;3;13;2;5;9;4;4;5;19;7;11;20;
a04EQ#K7C~3B~~~-1;;;;4656;-1-1;-1-1;;2;6;1;1;2026;;3;13;2;5;9;4;4;5;19;7;11;20;
a19AQ#X7~47BH1~-1F;;;;4732;-1-1;6970;;2;6;1;1;2026;;3;13;2;5;9;4;4;5;19;7;11;20;
ap01:01;;;;3130;-1-1;;;2;6;1;1;2027;;3;13;2;5;9;4;4;5;19;7;11;20;
aP04;;;;;;;;2;6;6;1;2053;;3;13;2;5;9;4;5;19;7;11;20;4;
az6;;;;;;;;2;6;6;1;2053;;3;13;2;5;9;4;5;19;7;11;20;4;
*P04;;;;;;;;2;6;6;1;2053;;3;13;2;5;9;4;5;19;7;11;20;4;
*z6;;;;;;;;2;6;6;1;2053;;3;13;2;5;9;4;5;19;7;11;20;4;
a05SQ-~~~96B~~~00;;;;0374;-1-1;7843;;2;6;6;1;2053;;3;13;2;5;9;4;5;19;7;11;20;4;
*11RQ+~~~16BR~~00B;;;;0374;-1-1;7843;;2;6;6;1;2054;;3;13;2;5;9;4;5;19;7;11;20;4;
*04EQ#K2C~3A~~~00;;;;4254;-1-1;-1-1;;2;6;6;1;2056;;3;13;2;5;9;4;5;19;7;11;20;4;
*13AQ+X2~29DH1~00F;;;;4063;-1-1;7632;;2;6;6;1;2057;;3;13;2;5;9;4;5;19;7;11;20;4;
a04DQ-~~~29DS~~00B;;;;4063;-1-1;7632;;2;6;6;1;2057;;3;13;2;5;9;4;5;19;7;11;20;4;
*03FH-~~~88B~~~00B;;;;3242;;6541;;2;6;6;1;2062;;3;13;2;5;9;4;5;19;7;11;20;4;
*04EM#~~~~3A~~~00;;;;4257;-1-1;-1-1;;2;6;6;1;2063;;3;13;2;5;9;4;5;19;7;11;20;4;
*05AM#X9~46BH2~00F;;;;4430;5232;8040;;2;6;6;1;2064;;3;13;2;5;9;4;5;19;7;11;20;4;
a19BM=~~~~2C~~~00;;;;4868;-1-1;-1-1;;2;6;6;1;2064;;3;13;2;5;9;4;5;19;7;11;20;4;
*p02:01;;;;4108;-1-1;;;2;6;6;1;2066;;3;13;2;5;9;4;5;19;7;11;20;4;
*P04;;;;;;;;2;5;6;1;2089;;13;2;5;9;4;3;5;19;7;11;20;4;
*z5;;;;;;;;2;5;6;1;2089;;13;2;5;9;4;3;5;19;7;11;20;4;
aP04;;;;;;;;2;5;6;1;2089;;13;2;5;9;4;3;5;19;7;11;20;4;
az6;;;;;;;;2;5;6;1;2089;;13;2;5;9;4;3;5;19;7;11;20;4;
*13SQ#~~~98D~~~+1;;;;0461;-1-1;7558;;2;5;6;1;2089;;13;2;5;9;4;3;5;19;7;11;20;4;
a15RQ=~~~68DW~~-1B;;;;0461;-1-1;7558;;2;5;6;1;2090;;13;2;5;9;4;3;5;19;7;11;20;4;
*p03:01;;;;2542;-1-1;;;2;5;6;1;2090;;13;2;5;9;4;3;5;19;7;11;20;4;
*P04;;;;;;;;2;5;6;1;2108;;13;2;5;9;4;3;5;19;7;11;20;4;
*z5;;;;;;;;2;5;6;1;2108;;13;2;5;9;4;3;5;19;7;11;20;4;
aP04;;;;;;;;2;5;6;1;2108;;13;2;5;9;4;3;5;19;7;11;20;4;
az6;;;;;;;;2;5;6;1;2108;;13;2;5;9;4;3;5;19;7;11;20;4;
*13SQ-~~~65B~~~+2;;;;0453;-1-1;7875;;2;5;6;1;2108;;13;2;5;9;4;3;5;19;7;11;20;4;
a11RQ+~~~65BR~~-2F;;;;0453;-1-1;7875;;2;5;6;1;2109;;13;2;5;9;4;3;5;19;7;11;20;4;
a04EQ#K7C~3B~~~-2;;;;4851;-1-1;-1-1;;2;5;6;1;2111;;13;2;5;9;4;3;5;19;7;11;20;4;
a19AQ#X7~49DH1~-2F;;;;4636;-1-1;7620;;2;5;6;1;2111;;13;2;5;9;4;3;5;19;7;11;20;4;
ap03:02;;;;2480;-1-1;;;2;5;6;1;2112;;13;2;5;9;4;3;5;19;7;11;20;4;
aP04;;;;;;;;2;5;5;1;2130;;13;2;5;9;4;3;19;7;11;20;4;5;
az5;;;;;;;;2;5;5;1;2130;;13;2;5;9;4;3;19;7;11;20;4;5;
*P04;;;;;;;;2;5;5;1;2130;;13;2;5;9;4;3;19;7;11;20;4;5;
*z5;;;;;;;;2;5;5;1;2130;;13;2;5;9;4;3;19;7;11;20;4;5;
a19SM-~~~77A~~~-1;;;;0435;-1-1;7663;;2;5;5;1;2130;;13;2;5;9;4;3;19;7;11;20;4;5;
*05RM+~~~57AM~~+1F;;;;0435;-1-1;7663;;2;5;5;1;2131;;13;2;5;9;4;3;19;7;11;20;4;5;
*04ET#K7B~3A~~~+1;;;;4057;-1-1;-1-1;;2;5;5;1;2133;;13;2;5;9;4;3;19;7;11;20;4;5;
*02AT#X6~25CH2~+1F;;;;4383;5483;7985;;2;5;5;1;2134;;13;2;5;9;4;3;19;7;11;20;4;5;
a11BT=~~~~4C~~~-1;;;;4617;-1-1;-1-1;;2;5;5;1;2134;;13;2;5;9;4;3;19;7;11;20;4;5;
*p04:02;;;;0345;-1-1;;;2;5;5;1;2135;;13;2;5;9;4;3;19;7;11;20;4;5;
*P04;;;;;;;;2;4;5;1;2154;;2;5;9;4;3;13;19;7;11;20;4;5;
*z4;;;;;;;;2;4;5;1;2154;;2;5;9;4;3;13;19;7;11;20;4;5;
aP04;;;;;;;;2;4;5;1;2154;;2;5;9;4;3;13;19;7;11;20;4;5;
az5;;;;;;;;2;4;5;1;2154;;2;5;9;4;3;13;19;7;11;20;4;5;
*02SQ!~~~78D~~~+2;;;;0135;-1-1;7460;;2;4;5;1;2154;;2;5;9;4;3;13;19;7;11;20;4;5;
a05RQ!~~~58DR~~-2B;;;;0135;-1-1;7460;;2;4;5;1;2155;;2;5;9;4;3;13;19;7;11;20;4;5;
a04ET#K1F~4B~~~-2;;;;4631;-1-1;-1-1;;2;4;5;1;2156;;2;5;9;4;3;13;19;7;11;20;4;5;
a11AT#X5~41BH2~-2F;;;;4521;5219;8112;;2;4;5;1;2157;;2;5;9;4;3;13;19;7;11;20;4;5;
*04BT=~~~~2C~~~+2;;;;4881;-1-1;-1-1;;2;4;5;1;2157;;2;5;9;4;3;13;19;7;11;20;4;5;
ap04:03;;;;4787;-1-1;;;2;4;5;1;2158;;2;5;9;4;3;13;19;7;11;20;4;5;
aP04;;;;;;;;2;4;4;1;2172;;2;5;9;4;3;13;7;11;20;4;5;19;
az4;;;;;;;;2;4;4;1;2172;;2;5;9;4;3;13;7;11;20;4;5;19;
*P04;;;;;;;;2;4;4;1;2172;;2;5;9;4;3;13;7;11;20;4;5;19;
*z4;;;;;;;;2;4;4;1;2172;;2;5;9;4;3;13;7;11;20;4;5;19;
a07SM-~~~51C~~~-1;;;;0624;-1-1;8226;;2;4;4;1;2172;;2;5;9;4;3;13;7;11;20;4;5;19;
*11RM+~~~51CO~~+1B;;;;0624;-1-1;8226;;2;4;4;1;2173;;2;5;9;4;3;13;7;11;20;4;5;19;
*04EQ#K1C~2D~~~+1;;;;4365;-1-1;-1-1;;2;4;4;1;2174;;2;5;9;4;3;13;7;11;20;4;5;19;
*09AQ#X1~38CH2~+1F;;;;4556;5255;6753;;2;4;4;1;2175;;2;5;9;4;3;13;7;11;20;4;5;19;
a20BQ=~~~~3C~~~-1;;;;4845;-1-1;-1-1;;2;4;4;1;2175;;2;5;9;4;3;13;7;11;20;4;5;19;
*p05:03;;;;1770;-1-1;;;2;4;4;1;2175;;2;5;9;4;3;13;7;11;20;4;5;19;
*P04;;;;;;;;2;3;4;1;2199;;5;9;4;3;13;2;7;11;20;4;5;19;
*z3;;;;;;;;2;3;4;1;2199;;5;9;4;3;13;2;7;11;20;4;5;19;
aP04;;;;;;;;2;3;4;1;2199;;5;9;4;3;13;2;7;11;20;4;5;19;
az4;;;;;;;;2;3;4;1;2199;;5;9;4;3;13;2;7;11;20;4;5;19;
*05SQ/~~~18D~~~+2;;;;0577;-1-1;7558;;2;3;4;1;2199;;5;9;4;3;13;2;7;11;20;4;5;19;
a05RQ/~~~18DL~~-2B;;;;0577;-1-1;7558;;2;3;4;1;2200;;5;9;4;3;13;2;7;11;20;4;5;19;
*11FH+~~~88C~~~+2B;;;;2542;;6961;;2;3;4;1;2202;;5;9;4;3;13;2;7;11;20;4;5;19;
*04ET#K7F~3A~~~+2;;;;4361;-1-1;-1-1;;2;3;4;1;2203;;5;9;4;3;13;2;7;11;20;4;5;19;
*03AT+X5~41CH2~+2F;;;;4426;5327;7932;;2;3;4;1;2204;;5;9;4;3;13;2;7;11;20;4;5;19;
a20BT/~~~~2C~~~-2;;;;4773;-1-1;-1-1;;2;3;4;1;2204;;5;9;4;3;13;2;7;11;20;4;5;19;
*02DT#~~~41CC~~+2B;;;;5674;4773;8127;;2;3;4;1;2206;;5;9;4;3;13;2;7;11;20;4;5;19;
*04EQ#K7C~9C~~~+2;;;;3567;-1-1;-1-1;;2;3;4;1;2208;;5;9;4;3;13;2;7;11;20;4;5;19;
*09AQ/XM~38BT2~+2F;;;;4251;5247;6442;;2;3;4;1;2208;;5;9;4;3;13;2;7;11;20;4;5;19;
a20BQ#~~~~3B~~~-2;;;;4853;-1-1;-1-1;;2;3;4;1;2209;;5;9;4;3;13;2;7;11;20;4;5;19;
*09DQ=~~~33DC~~+2F;;;;5849;4853;6255;;2;3;4;1;2209;;5;9;4;3;13;2;7;11;20;4;5;19;
ap05:04;;;;3409;-1-1;;;2;3;4;1;2211;;5;9;4;3;13;2;7;11;20;4;5;19;
aP04;;;;;;;;2;3;3;1;2230;;5;9;4;3;13;2;11;20;4;5;19;7;
az3;;;;;;;;2;3;3;1;2230;;5;9;4;3;13;2;11;20;4;5;19;7;
*P04;;;;;;;;2;3;3;1;2230;;5;9;4;3;13;2;11;20;4;5;19;7;
*z3;;;;;;;;2;3;3;1;2230;;5;9;4;3;13;2;11;20;4;5;19;7;
a11SQ-~~~66B~~~-1;;;;0451;-1-1;8144;;2;3;3;1;2230;;5;9;4;3;13;2;11;20;4;5;19;7;
*11RQ+~~~66BM~~+1B;;;;0451;-1-1;8144;;2;3;3;1;2231;;5;9;4;3;13;2;11;20;4;5;19;7;
*04ET#K1B~2D~~~+1;;;;4167;-1-1;-1-1;;2;3;3;1;2233;;5;9;4;3;13;2;11;20;4;5;19;7;
*02AT#X8~96CH1~+1B;;;;2979;-1-1;8054;;2;3;3;1;2234;;5;9;4;3;13;2;11;20;4;5;19;7;
a11DT=~~~96CS~~-1B;;;;2979;-1-1;8054;;2;3;3;1;2235;;5;9;4;3;13;2;11;20;4;5;19;7;
*p06:04;;;;0627;-1-1;;;2;3;3;1;2235;;5;9;4;3;13;2;11;20;4;5;19;7;
*P04;;;;;;;;2;2;3;1;2259;;9;4;3;13;2;5;11;20;4;5;19;7;
*z2;;;;;;;;2;2;3;1;2259;;9;4;3;13;2;5;11;20;4;5;19;7;
aP04;;;;;;;;2;2;3;1;2259;;9;4;3;13;2;5;11;20;4;5;19;7;
az3;;;;;;;;2;2;3;1;2259;;9;4;3;13;2;5;11;20;4;5;19;7;
*09SQ=~~~66A~~~+2;;;;0154;-1-1;9545;;2;2;3;1;2259;;9;4;3;13;2;5;11;20;4;5;19;7;
ap06:05;;;;0555;-1-1;;;2;2;3;1;2260;;9;4;3;13;2;5;11;20;4;5;19;7;
aP04;;;;;;;;2;2;2;1;2273;;9;4;3;13;2;5;20;4;5;19;7;11;
az2;;;;;;;;2;2;2;1;2273;;9;4;3;13;2;5;20;4;5;19;7;11;
*P04;;;;;;;;2;2;2;1;2273;;9;4;3;13;2;5;20;4;5;19;7;11;
*z2;;;;;;;;2;2;2;1;2273;;9;4;3;13;2;5;20;4;5;19;7;11;
a20SM-~~~96B~~~-1;;;;0674;-1-1;7949;;2;2;2;1;2273;;9;4;3;13;2;5;20;4;5;19;7;11;
*05RM+~~~16BO~~+1B;;;;0674;-1-1;7949;;2;2;2;1;2274;;9;4;3;13;2;5;20;4;5;19;7;11;
*04EM#K7F~2D~~~+1;;;;3968;-1-1;-1-1;;2;2;2;1;2275;;9;4;3;13;2;5;20;4;5;19;7;11;
*03AM+X9~41CH3~+1F;;;;4628;5430;8236;;2;2;2;1;2276;;9;4;3;13;2;5;20;4;5;19;7;11;
a19BM/~~~~2C~~~-1;;;;4670;-1-1;-1-1;;2;2;2;1;2277;;9;4;3;13;2;5;20;4;5;19;7;11;
*05DM#~~~45BC~~+1B;;;;5472;4670;8167;;2;2;2;1;2278;;9;4;3;13;2;5;20;4;5;19;7;11;
*04EQ#K7C~3A~~~+1;;;;4260;-1-1;-1-1;;2;2;2;1;2279;;9;4;3;13;2;5;20;4;5;19;7;11;
*13AQ=XM~33CH0~+1F;;;;4444;-1-1;5261;;2;2;2;1;2280;;9;4;3;13;2;5;20;4;5;19;7;11;
ap06:06;;;;4839;-1-1;;;2;2;2;1;2280;;9;4;3;13;2;5;20;4;5;19;7;11;
aP04;;;;;;;;2;2;2;1;2302;;9;4;3;13;2;5;20;4;5;19;7;11;
az2;;;;;;;;2;2;2;1;2302;;9;4;3;13;2;5;20;4;5;19;7;11;
*P04;;;;;;;;2;2;2;1;2302;;9;4;3;13;2;5;20;4;5;19;7;11;
*z2;;;;;;;;2;2;2;1;2302;;9;4;3;13;2;5;20;4;5;19;7;11;
a20SM=~~~12C~~~00;;;;0275;-1-1;4769;;2;2;2;1;2302;;9;4;3;13;2;5;20;4;5;19;7;11;
*p07:06;;;;4769;-1-1;;;2;2;2;1;2303;;9;4;3;13;2;5;20;4;5;19;7;11;
*P04;;;;;;;;2;1;2;1;2325;;4;3;13;2;5;9;20;4;5;19;7;11;
*z1;;;;;;;;2;1;2;1;2325;;4;3;13;2;5;9;20;4;5;19;7;11;
aP04;;;;;;;;2;1;2;1;2325;;4;3;13;2;5;9;20;4;5;19;7;11;
az2;;;;;;;;2;1;2;1;2325;;4;3;13;2;5;9;20;4;5;19;7;11;
*04SM-~~~77A~~~+1;;;;0432;-1-1;7475;;2;1;2;1;2325;;4;3;13;2;5;9;20;4;5;19;7;11;
a05RM+~~~57AO~~-1F;;;;0432;-1-1;7475;;2;1;2;1;2326;;4;3;13;2;5;9;20;4;5;19;7;11;
a04ET#K1F~3D~~~-1;;;;4349;-1-1;-1-1;;2;1;2;1;2327;;4;3;13;2;5;9;20;4;5;19;7;11;
a05AT+X5~41CH4~-1F;;;;4521;5421;8120;;2;1;2;1;2328;;4;3;13;2;5;9;20;4;5;19;7;11;
*13BT/~~~~2C~~~+1;;;;4679;-1-1;-1-1;;2;1;2;1;2328;;4;3;13;2;5;9;20;4;5;19;7;11;
a11DT+~~~44AC~~-1B;;;;5579;5421;4128;;2;1;2;1;2328;;4;3;13;2;5;9;20;4;5;19;7;11;
a19AO-~~~31CT1~-1F;;;;4437;5234;8025;;2;1;2;1;2330;;4;3;13;2;5;9;20;4;5;19;7;11;
*13BO+~~~~2C~~~+1;;;;4866;-1-1;-1-1;;2;1;2;1;2330;;4;3;13;2;5;9;20;4;5;19;7;11;
*04DO+~~~39DB~~+1B;;;;4437;5234;7224;;2;1;2;1;2330;;4;3;13;2;5;9;20;4;5;19;7;11;
*11EH#~~~~8D~~~+1;;;;2847;-1-1;-1-1;;2;1;2;1;2332;;4;3;13;2;5;9;20;4;5;19;7;11;
*02AH/V6~25CT2~+1F;;;;4383;5485;7889;;2;1;2;1;2334;;4;3;13;2;5;9;20;4;5;19;7;11;
a05BH#~~~~4C~~~-1;;;;4615;-1-1;-1-1;;2;1;2;1;2334;;4;3;13;2;5;9;20;4;5;19;7;11;
*02DH=~~~22AC~~+1F;;;;5717;4615;6016;;2;1;2;1;2334;;4;3;13;2;5;9;20;4;5;19;7;11;
ap07:07;;;;4812;-1-1;;;2;1;2;1;2337;;4;3;13;2;5;9;20;4;5;19;7;11;
aP04;;;;;;;;2;1;1;1;2363;;4;3;13;2;5;9;4;5;19;7;11;20;
az1;;;;;;;;2;1;1;1;2363;;4;3;13;2;5;9;4;5;19;7;11;20;
*P04;;;;;;;;2;1;1;1;2363;;4;3;13;2;5;9;4;5;19;7;11;20;
*z1;;;;;;;;2;1;1;1;2363;;4;3;13;2;5;9;4;5;19;7;11;20;
a04SQ=~~~12C~~~00;;;;0279;-1-1;4665;;2;1;1;1;2363;;4;3;13;2;5;9;4;5;19;7;11;20;
*p08:07;;;;4665;-1-1;;;2;1;1;1;2364;;4;3;13;2;5;9;4;5;19;7;11;20;
*P04;;;;;;;;2;6;1;1;2388;;3;13;2;5;9;4;4;5;19;7;11;20;
*z6;;;;;;;;2;6;1;1;2388;;3;13;2;5;9;4;4;5;19;7;11;20;
aP04;;;;;;;;2;6;1;1;2388;;3;13;2;5;9;4;4;5;19;7;11;20;
az1;;;;;;;;2;6;1;1;2388;;3;13;2;5;9;4;4;5;19;7;11;20;
*03SQ=~~~75A~~~+1;;;;0543;-1-1;9767;;2;6;1;1;2388;;3;13;2;5;9;4;4;5;19;7;11;20;
ap08:08;;;;0333;-1-1;;;2;6;1;1;2390;;3;13;2;5;9;4;4;5;19;7;11;20;
aP04;;;;;;;;2;6;6;1;2413;;3;13;2;5;9;4;5;19;7;11;20;4;
az6;;;;;;;;2;6;6;1;2413;;3;13;2;5;9;4;5;19;7;11;20;4;
*P04;;;;;;;;2;6;6;1;2413;;3;13;2;5;9;4;5;19;7;11;20;4;
*z6;;;;;;;;2;6;6;1;2413;;3;13;2;5;9;4;5;19;7;11;20;4;
a05SQ!~~~96B~~~00;;;;0473;-1-1;8148;;2;6;6;1;2413;;3;13;2;5;9;4;5;19;7;11;20;4;
*11RQ!~~~16BR~~00B;;;;0473;-1-1;8148;;2;6;6;1;2414;;3;13;2;5;9;4;5;19;7;11;20;4;
*04EQ#KMC~2D~~~00;;;;3866;-1-1;-1-1;;2;6;6;1;2416;;3;13;2;5;9;4;5;19;7;11;20;4;
*13AQ-X1~37AH1~00F;;;;4357;-1-1;7676;;2;6;6;1;2417;;3;13;2;5;9;4;5;19;7;11;20;4;
a15DQ+~~~37AS~~00B;;;;4357;-1-1;7676;;2;6;6;1;2417;;3;13;2;5;9;4;5;19;7;11;20;4;
a05ET#~~~~8D~~~00;;;;2844;-1-1;-1-1;;2;6;6;1;2419;;3;13;2;5;9;4;5;19;7;11;20;4;
a11AT+X5~41BP2~00F;;;;4618;5518;8217;;2;6;6;1;2420;;3;13;2;5;9;4;5;19;7;11;20;4;
*02BT/~~~~2B~~~00;;;;4582;-1-1;-1-1;;2;6;6;1;2420;;3;13;2;5;9;4;5;19;7;11;20;4;
a11DT#~~~44AC~~00F;;;;5482;5518;4320;;2;6;6;1;2421;;3;13;2;5;9;4;5;19;7;11;20;4;
a05ET#~~~~4A~~~00;;;;3730;-1-1;-1-1;;2;6;6;1;2423;;3;13;2;5;9;4;5;19;7;11;20;4;
a07AT#X6~25BH2~00F;;;;4880;5378;8366;;2;6;6;1;2424;;3;13;2;5;9;4;5;19;7;11;20;4;
*13BT!~~~~4B~~~00;;;;4722;-1-1;-1-1;;2;6;6;1;2424;;3;13;2;5;9;4;5;19;7;11;20;4;
*11DT=~~~25BB~~00B;;;;4880;5378;7977;;2;6;6;1;2424;;3;13;2;5;9;4;5;19;7;11;20;4;
ap08:09;;;;-120;-1-1;;;2;6;6;1;2426;;3;13;2;5;9;4;5;19;7;11;20;4;
aP04;;;;;;;;2;6;6;1;2451;;3;13;2;5;9;4;5;19;7;11;20;4;
az6;;;;;;;;2;6;6;1;2451;;3;13;2;5;9;4;5;19;7;11;20;4;
*P04;;;;;;;;2;6;6;1;2451;;3;13;2;5;9;4;5;19;7;11;20;4;
*z6;;;;;;;;2;6;6;1;2451;;3;13;2;5;9;4;5;19;7;11;20;4;
a05SQ!~~~91C~~~+1;;;;0567;-1-1;7932;;2;6;6;1;2451;;3;13;2;5;9;4;5;19;7;11;20;4;
*03RQ!~~~11CL~~-1B;;;;0567;-1-1;7932;;2;6;6;1;2451;;3;13;2;5;9;4;5;19;7;11;20;4;
*04ET#K1B~2D~~~-1;;;;3764;-1-1;-1-1;;2;6;6;1;2453;;3;13;2;5;9;4;5;19;7;11;20;4;
*02AT/X6~25BH2~-1F;;;;4281;5180;7875;;2;6;6;1;2454;;3;13;2;5;9;4;5;19;7;11;20;4;
a19BT#~~~~4B~~~+1;;;;4920;-1-1;-1-1;;2;6;6;1;2454;;3;13;2;5;9;4;5;19;7;11;20;4;
*05DT=~~~24AC~~-1F;;;;5819;4920;6072;;2;6;6;1;2456;;3;13;2;5;9;4;5;19;7;11;20;4;
ap08:10;;;;4539;-1-1;;;2;6;6;1;2456;;3;13;2;5;9;4;5;19;7;11;20;4;
aP04;;;;;;;;2;6;6;1;2480;;3;13;2;5;9;4;5;19;7;11;20;4;
az6;;;;;;;;2;6;6;1;2480;;3;13;2;5;9;4;5;19;7;11;20;4;
*P04;;;;;;;;2;6;6;1;2480;;3;13;2;5;9;4;5;19;7;11;20;4;
*z6;;;;;;;;2;6;6;1;2480;;3;13;2;5;9;4;5;19;7;11;20;4;
a05SQ+~~~18D~~~+2;;;;0177;-1-1;7653;;2;6;6;1;2480;;3;13;2;5;9;4;5;19;7;11;20;4;
*11RQ-~~~18DL~~-2B;;;;0177;-1-1;7653;;2;6;6;1;2481;;3;13;2;5;9;4;5;19;7;11;20;4;
*04EH#~~~~3B~~~-2;;;;4458;-1-1;-1-1;;2;6;6;1;2481;;3;13;2;5;9;4;5;19;7;11;20;4;
*03AH=VB~86DH0~-2B;;;;2864;-1-1;9551;;2;6;6;1;2483;;3;13;2;5;9;4;5;19;7;11;20;4;
ap08:11;;;;0549;-1-1;;;2;6;6;1;2484;;3;13;2;5;9;4;5;19;7;11;20;4;
aP04;;;;;;;;2;6;6;1;2582;;3;13;2;5;9;4;5;19;7;11;20;4;
az6;;;;;;;;2;6;6;1;2582;;3;13;2;5;9;4;5;19;7;11;20;4;
*P04;;;;;;;;2;6;6;1;2582;;3;13;2;5;9;4;5;19;7;11;20;4;
*z6;;;;;;;;2;6;6;1;2582;;3;13;2;5;9;4;5;19;7;11;20;4;
a05SQ=~~~13A~~~+3;;;;0477;-1-1;4357;;2;6;6;1;2582;;3;13;2;5;9;4;5;19;7;11;20;4;
*p09:11;;;;4357;-1-1;;;2;6;6;1;2582;;3;13;2;5;9;4;5;19;7;11;20;4;
*P04;;;;;;;;2;5;6;1;2605;;13;2;5;9;4;3;5;19;7;11;20;4;
*z5;;;;;;;;2;5;6;1;2605;;13;2;5;9;4;3;5;19;7;11;20;4;
aP04;;;;;;;;2;5;6;1;2605;;13;2;5;9;4;3;5;19;7;11;20;4;
az6;;;;;;;;2;5;6;1;2605;;13;2;5;9;4;3;5;19;7;11;20;4;
*13SQ/~~~97A~~~-2;;;;-162;-1-1;7572;;2;5;6;1;2605;;13;2;5;9;4;3;5;19;7;11;20;4;
a11RQ/~~~~7AL~~+2F;;;;-162;-1-1;7572;;2;5;6;1;2606;;13;2;5;9;4;3;5;19;7;11;20;4;
*09AO#~~~36CH1~-2F;;;;4460;-1-1;7750;;2;5;6;1;2608;;13;2;5;9;4;3;5;19;7;11;20;4;
a05DO=~~~36CS~~+2B;;;;4460;-1-1;7750;;2;5;6;1;2608;;13;2;5;9;4;3;5;19;7;11;20;4;
*p10:11;;;;2091;-1-1;;;2;5;6;1;2609;;13;2;5;9;4;3;5;19;7;11;20;4;
*P04;;;;;;;;2;5;6;1;2630;;13;2;5;9;4;3;5;19;7;11;20;4;
*z5;;;;;;;;2;5;6;1;2630;;13;2;5;9;4;3;5;19;7;11;20;4;
aP04;;;;;;;;2;5;6;1;2630;;13;2;5;9;4;3;5;19;7;11;20;4;
az6;;;;;;;;2;5;6;1;2630;;13;2;5;9;4;3;5;19;7;11;20;4;
*13SQ=~~~92D~~~-1;;;;0566;-1-1;4276;;2;5;6;1;2630;;13;2;5;9;4;3;5;19;7;11;20;4;
ap10:12;;;;4276;-1-1;;;2;5;6;1;2631;;13;2;5;9;4;3;5;19;7;11;20;4;
aP04;;;;;;;;2;5;5;1;2649;;13;2;5;9;4;3;19;7;11;20;4;5;
az5;;;;;;;;2;5;5;1;2649;;13;2;5;9;4;3;19;7;11;20;4;5;
*P04;;;;;;;;2;5;5;1;2649;;13;2;5;9;4;3;19;7;11;20;4;5;
*z5;;;;;;;;2;5;5;1;2649;;13;2;5;9;4;3;19;7;11;20;4;5;
a19SM-~~~76B~~~+2;;;;0132;-1-1;8246;;2;5;5;1;2649;;13;2;5;9;4;3;19;7;11;20;4;5;
*03RM+~~~56BO~~-2B;;;;0132;-1-1;8246;;2;5;5;1;2650;;13;2;5;9;4;3;19;7;11;20;4;5;
*04ET#K7B~3A~~~-2;;;;4154;-1-1;-1-1;;2;5;5;1;2652;;13;2;5;9;4;3;19;7;11;20;4;5;
*02AT-X6~25BH2~-2F;;;;4285;5382;7873;;2;5;5;1;2653;;13;2;5;9;4;3;19;7;11;20;4;5;
a20BT+~~~~4C~~~+2;;;;4718;-1-1;-1-1;;2;5;5;1;2653;;13;2;5;9;4;3;19;7;11;20;4;5;
a05DT#~~~26CB~~+2B;;;;4285;5382;8253;;2;5;5;1;2654;;13;2;5;9;4;3;19;7;11;20;4;5;
a04ET#~~~~9B~~~+2;;;;3583;-1-1;-1-1;;2;5;5;1;2655;;13;2;5;9;4;3;19;7;11;20;4;5;
a11AT#X5~41BH2~+2F;;;;4715;5514;8310;;2;5;5;1;2657;;13;2;5;9;4;3;19;7;11;20;4;5;
*02BT=~~~~2B~~~-2;;;;4586;-1-1;-1-1;;2;5;5;1;2657;;13;2;5;9;4;3;19;7;11;20;4;5;
ap10:13;;;;4882;-1-1;;;2;5;5;1;2657;;13;2;5;9;4;3;19;7;11;20;4;5;
aP04;;;;;;;;2;5;5;1;2679;;13;2;5;9;4;3;19;7;11;20;4;5;
az5;;;;;;;;2;5;5;1;2679;;13;2;5;9;4;3;19;7;11;20;4;5;
*P04;;;;;;;;2;5;5;1;2679;;13;2;5;9;4;3;19;7;11;20;4;5;
*z5;;;;;;;;2;5;5;1;2679;;13;2;5;9;4;3;19;7;11;20;4;5;
a19SM+~~~77B~~~+3;;;;0229;-1-1;6673;;2;5;5;1;2679;;13;2;5;9;4;3;19;7;11;20;4;5;
*09RM-~~~57BR~~-3F;;;;0229;-1-1;6673;;2;5;5;1;2681;;13;2;5;9;4;3;19;7;11;20;4;5;
*04ET#~~~~8B~~~-3;;;;3263;-1-1;-1-1;;2;5;5;1;2682;;13;2;5;9;4;3;19;7;11;20;4;5;
*05AT#X5~46CH2~-3F;;;;4511;5119;8156;;2;5;5;1;2683;;13;2;5;9;4;3;19;7;11;20;4;5;
a07BT=~~~~2C~~~+3;;;;4981;-1-1;-1-1;;2;5;5;1;2684;;13;2;5;9;4;3;19;7;11;20;4;5;
*p11:13;;;;2756;-1-1;;;2;5;5;1;2684;;13;2;5;9;4;3;19;7;11;20;4;5;
*P04;;;;;;;;2;4;5;1;2703;;2;5;9;4;3;13;19;7;11;20;4;5;
*z4;;;;;;;;2;4;5;1;2703;;2;5;9;4;3;13;19;7;11;20;4;5;
aP04;;;;;;;;2;4;5;1;2703;;2;5;9;4;3;13;19;7;11;20;4;5;
az5;;;;;;;;2;4;5;1;2703;;2;5;9;4;3;13;19;7;11;20;4;5;
*02SQ=~~~73C~~~-2;;;;0128;-1-1;4444;;2;4;5;1;2703;;2;5;9;4;3;13;19;7;11;20;4;5;
ap11:14;;;;4444;-1-1;;;2;4;5;1;2704;;2;5;9;4;3;13;19;7;11;20;4;5;
aP04;;;;;;;;2;4;4;1;2718;;2;5;9;4;3;13;7;11;20;4;5;19;
az4;;;;;;;;2;4;4;1;2718;;2;5;9;4;3;13;7;11;20;4;5;19;
*P04;;;;;;;;2;4;4;1;2718;;2;5;9;4;3;13;7;11;20;4;5;19;
*z4;;;;;;;;2;4;4;1;2718;;2;5;9;4;3;13;7;11;20;4;5;19;
a07SM-~~~56B~~~+3;;;;0025;-1-1;8148;;2;4;4;1;2718;;2;5;9;4;3;13;7;11;20;4;5;19;
*03RM#~~~56BO~~-3B;;;;0025;-1-1;8148;;2;4;4;1;2720;;2;5;9;4;3;13;7;11;20;4;5;19;
*04EO#K2S~3B~~~-3;;;;4658;-1-1;-1-1;;2;4;4;1;2721;;2;5;9;4;3;13;7;11;20;4;5;19;
*04AO#PP~39C~~~-3F;;;;4658;-1-1;6931;;2;4;4;1;2721;;2;5;9;4;3;13;7;11;20;4;5;19;
a07DO=~~~39CS~~+3B;;;;4658;-1-1;6931;;2;4;4;1;2722;;2;5;9;4;3;13;7;11;20;4;5;19;
*p12:14;;;;3555;-1-1;;;2;4;4;1;2722;;2;5;9;4;3;13;7;11;20;4;5;19;
*P04;;;;;;;;2;3;4;1;2746;;5;9;4;3;13;2;7;11;20;4;5;19;
*z3;;;;;;;;2;3;4;1;2746;;5;9;4;3;13;2;7;11;20;4;5;19;
aP04;;;;;;;;2;3;4;1;2746;;5;9;4;3;13;2;7;11;20;4;5;19;
az4;;;;;;;;2;3;4;1;2746;;5;9;4;3;13;2;7;11;20;4;5;19;
*05SQ!~~~16C~~~-2;;;;0178;-1-1;7855;;2;3;4;1;2746;;5;9;4;3;13;2;7;11;20;4;5;19;
a05RQ!~~~16CM~~+2B;;;;0178;-1-1;7855;;2;3;4;1;2747;;5;9;4;3;13;2;7;11;20;4;5;19;
a04EQ#K7C~3C~~~+2;;;;4449;-1-1;-1-1;;2;3;4;1;2748;;5;9;4;3;13;2;7;11;20;4;5;19;
a20AQ#XM~39CT1~+2F;;;;4432;-1-1;6526;;2;3;4;1;2749;;5;9;4;3;13;2;7;11;20;4;5;19;
ap12:15;;;;3574;-1-1;;;2;3;4;1;2750;;5;9;4;3;13;2;7;11;20;4;5;19;
aP04;;;;;;;;2;3;3;1;2767;;5;9;4;3;13;2;11;20;4;5;19;7;
az3;;;;;;;;2;3;3;1;2767;;5;9;4;3;13;2;11;20;4;5;19;7;
*P04;;;;;;;;2;3;3;1;2767;;5;9;4;3;13;2;11;20;4;5;19;7;
*z3;;;;;;;;2;3;3;1;2767;;5;9;4;3;13;2;11;20;4;5;19;7;
a11SQ+~~~61C~~~+3;;;;0552;-1-1;8136;;2;3;3;1;2767;;5;9;4;3;13;2;11;20;4;5;19;7;
*11RQ-~~~61CR~~-3B;;;;0552;-1-1;8136;;2;3;3;1;2768;;5;9;4;3;13;2;11;20;4;5;19;7;
*05EO-~~~~1C~~~-3;;;;2066;;;;2;3;3;1;2770;;5;9;4;3;13;2;11;20;4;5;19;7;
a15FH#~~~88D~~~+3B;;;;2652;;7655;;2;3;3;1;2773;;5;9;4;3;13;2;11;20;4;5;19;7;
a04ET#K1B~3B~~~+3;;;;4851;-1-1;-1-1;;2;3;3;1;2774;;5;9;4;3;13;2;11;20;4;5;19;7;
a07AT+X8~97BH1~+3B;;;;3171;5470;6768;;2;3;3;1;2775;;5;9;4;3;13;2;11;20;4;5;19;7;
*03BT/~~~~4B~~~-3;;;;4630;-1-1;-1-1;;2;3;3;1;2776;;5;9;4;3;13;2;11;20;4;5;19;7;
a11DT#~~~97BC~~+3B;;;;6929;5470;3136;;2;3;3;1;2777;;5;9;4;3;13;2;11;20;4;5;19;7;
a04ET#K7F~3A~~~+3;;;;3957;-1-1;-1-1;;2;3;3;1;2779;;5;9;4;3;13;2;11;20;4;5;19;7;
a05AT/X5~41CH2~+3F;;;;4716;5419;8228;;2;3;3;1;2779;;5;9;4;3;13;2;11;20;4;5;19;7;
*09BT#~~~~2C~~~-3;;;;4681;-1-1;-1-1;;2;3;3;1;2780;;5;9;4;3;13;2;11;20;4;5;19;7;
a15DT=~~~47CC~~+3B;;;;5384;5419;3518;;2;3;3;1;2780;;5;9;4;3;13;2;11;20;4;5;19;7;
*p13:15;;;;2611;-1-1;;;2;3;3;1;2781;;5;9;4;3;13;2;11;20;4;5;19;7;
*P04;;;;;;;;2;2;3;1;2804;;9;4;3;13;2;5;11;20;4;5;19;7;
*z2;;;;;;;;2;2;3;1;2804;;9;4;3;13;2;5;11;20;4;5;19;7;
aP04;;;;;;;;2;2;3;1;2804;;9;4;3;13;2;5;11;20;4;5;19;7;
az3;;;;;;;;2;2;3;1;2804;;9;4;3;13;2;5;11;20;4;5;19;7;
*09SQ+~~~96C~~~-2;;;;0560;-1-1;7857;;2;2;3;1;2804;;9;4;3;13;2;5;11;20;4;5;19;7;
a15RQ-~~~66CM~~+2B;;;;0560;-1-1;7857;;2;2;3;1;2805;;9;4;3;13;2;5;11;20;4;5;19;7;
a04EQ#~~~~6C~~~+2;;;;4591;;;;2;2;3;1;2806;;9;4;3;13;2;5;11;20;4;5;19;7;
a20AM#X3~33DH4~+2F;;;;4759;-1-1;5754;;2;2;3;1;2807;;9;4;3;13;2;5;11;20;4;5;19;7;
*13DM=~~~33DS~~-2F;;;;4759;-1-1;5754;;2;2;3;1;2807;;9;4;3;13;2;5;11;20;4;5;19;7;
ap13:16;;;;3936;-1-1;;;2;2;3;1;2808;;9;4;3;13;2;5;11;20;4;5;19;7;
aP04;;;;;;;;2;2;2;1;2824;;9;4;3;13;2;5;20;4;5;19;7;11;
az2;;;;;;;;2;2;2;1;2824;;9;4;3;13;2;5;20;4;5;19;7;11;
*P04;;;;;;;;2;2;2;1;2824;;9;4;3;13;2;5;20;4;5;19;7;11;
*z2;;;;;;;;2;2;2;1;2824;;9;4;3;13;2;5;20;4;5;19;7;11;
a20SM-~~~96B~~~+3;;;;0568;-1-1;7749;;2;2;2;1;2824;;9;4;3;13;2;5;20;4;5;19;7;11;
*05RM+~~~16BO~~-3B;;;;0568;-1-1;7749;;2;2;2;1;2825;;9;4;3;13;2;5;20;4;5;19;7;11;
*04EQ#K7C~3A~~~-3;;;;4262;-1-1;-1-1;;2;2;2;1;2826;;9;4;3;13;2;5;20;4;5;19;7;11;
*13AQ#XM~37BH1~-3F;;;;4348;-1-1;6677;;2;2;2;1;2827;;9;4;3;13;2;5;20;4;5;19;7;11;
a20DQ=~~~37BS~~+3B;;;;4348;-1-1;6677;;2;2;2;1;2827;;9;4;3;13;2;5;20;4;5;19;7;11;
*p14:16;;;;0248;-1-1;;;2;2;2;1;2828;;9;4;3;13;2;5;20;4;5;19;7;11;
*P04;;;;;;;;2;1;2;1;2847;;4;3;13;2;5;9;20;4;5;19;7;11;
*z1;;;;;;;;2;1;2;1;2847;;4;3;13;2;5;9;20;4;5;19;7;11;
aP04;;;;;;;;2;1;2;1;2847;;4;3;13;2;5;9;20;4;5;19;7;11;
az2;;;;;;;;2;1;2;1;2847;;4;3;13;2;5;9;20;4;5;19;7;11;
*04SM+~~~75B~~~-2;;;;0527;-1-1;7778;;2;1;2;1;2847;;4;3;13;2;5;9;20;4;5;19;7;11;
a05RM-~~~55BO~~+2F;;;;0527;-1-1;7778;;2;1;2;1;2848;;4;3;13;2;5;9;20;4;5;19;7;11;
a04EO#~~~~3C~~~+2;;;;4845;-1-1;-1-1;;2;1;2;1;2850;;4;3;13;2;5;9;20;4;5;19;7;11;
a04AO/PP~35B~~~+2F;;;;4845;5348;8369;;2;1;2;1;2850;;4;3;13;2;5;9;20;4;5;19;7;11;
*13BO#~~~~3B~~~-2;;;;4752;-1-1;-1-1;;2;1;2;1;2850;;4;3;13;2;5;9;20;4;5;19;7;11;
*p15:16;;;;3767;-1-1;;;2;1;2;1;2851;;4;3;13;2;5;9;20;4;5;19;7;11;
*P04;;;;;;;;2;1;2;1;2870;;4;3;13;2;5;9;20;4;5;19;7;11;
*z1;;;;;;;;2;1;2;1;2870;;4;3;13;2;5;9;20;4;5;19;7;11;
aP04;;;;;;;;2;1;2;1;2870;;4;3;13;2;5;9;20;4;5;19;7;11;
az2;;;;;;;;2;1;2;1;2870;;4;3;13;2;5;9;20;4;5;19;7;11;
*04SM-~~~77B~~~-1;;;;0327;-1-1;6869;;2;1;2;1;2870;;4;3;13;2;5;9;20;4;5;19;7;11;
a05RM#~~~57BO~~+1F;;;;0327;-1-1;6869;;2;1;2;1;2871;;4;3;13;2;5;9;20;4;5;19;7;11;
a04ET#K7F~3B~~~+1;;;;4457;-1-1;-1-1;;2;1;2;1;2873;;4;3;13;2;5;9;20;4;5;19;7;11;
a05AT#X5~48DH1~+1F;;;;4620;-1-1;7661;;2;1;2;1;2873;;4;3;13;2;5;9;20;4;5;19;7;11;
ap15:17;;;;2439;-1-1;;;2;1;2;1;2874;;4;3;13;2;5;9;20;4;5;19;7;11;
aP04;;;;;;;;2;1;1;1;2898;;4;3;13;2;5;9;4;5;19;7;11;20;
az1;;;;;;;;2;1;1;1;2898;;4;3;13;2;5;9;4;5;19;7;11;20;
*P04;;;;;;;;2;1;1;1;2898;;4;3;13;2;5;9;4;5;19;7;11;20;
*z1;;;;;;;;2;1;1;1;2898;;4;3;13;2;5;9;4;5;19;7;11;20;
a04SQ=~~~92B~~~+2;;;;0372;-1-1;4891;;2;1;1;1;2898;;4;3;13;2;5;9;4;5;19;7;11;20;
*p16:17;;;;4891;-1-1;;;2;1;1;1;2899;;4;3;13;2;5;9;4;5;19;7;11;20;
*P04;;;;;;;;2;6;1;1;2918;;3;13;2;5;9;4;4;5;19;7;11;20;
*z6;;;;;;;;2;6;1;1;2918;;3;13;2;5;9;4;4;5;19;7;11;20;
aP04;;;;;;;;2;6;1;1;2918;;3;13;2;5;9;4;4;5;19;7;11;20;
az1;;;;;;;;2;6;1;1;2918;;3;13;2;5;9;4;4;5;19;7;11;20;
*03SQ#~~~71B~~~-1;;;;0335;-1-1;7916;;2;6;1;1;2918;;3;13;2;5;9;4;4;5;19;7;11;20;
a05RQ=~~~51BR~~+1F;;;;0335;-1-1;7916;;2;6;1;1;2920;;3;13;2;5;9;4;4;5;19;7;11;20;
*p17:17;;;;2184;-1-1;;;2;6;1;1;2920;;3;13;2;5;9;4;4;5;19;7;11;20;
*P04;;;;;;;;2;6;1;1;2941;;3;13;2;5;9;4;4;5;19;7;11;20;
*z6;;;;;;;;2;6;1;1;2941;;3;13;2;5;9;4;4;5;19;7;11;20;
aP04;;;;;;;;2;6;1;1;2941;;3;13;2;5;9;4;4;5;19;7;11;20;
az1;;;;;;;;2;6;1;1;2941;;3;13;2;5;9;4;4;5;19;7;11;20;
*03SQ-~~~77A~~~00;;;;0139;-1-1;7579;;2;6;1;1;2941;;3;13;2;5;9;4;4;5;19;7;11;20;
a11RQ+~~~67AL~~00B;;;;0139;-1-1;7579;;2;6;1;1;2942;;3;13;2;5;9;4;4;5;19;7;11;20;
a04EQ#K7C~3A~~~00;;;;4252;-1-1;-1-1;;2;6;1;1;2944;;3;13;2;5;9;4;4;5;19;7;11;20;
a19AQ/X7~49CH1~00F;;;;4430;5331;6634;;2;6;1;1;2944;;3;13;2;5;9;4;4;5;19;7;11;20;
*13BQ#~~~~2C~~~00;;;;4769;-1-1;-1-1;;2;6;1;1;2944;;3;13;2;5;9;4;4;5;19;7;11;20;
*p18:17;;;;3843;-1-1;;;2;6;1;1;2945;;3;13;2;5;9;4;4;5;19;7;11;20;
*P04;;;;;;;;2;6;1;1;2970;;3;13;2;5;9;4;4;5;19;7;11;20;
*z6;;;;;;;;2;6;1;1;2970;;3;13;2;5;9;4;4;5;19;7;11;20;
aP04;;;;;;;;2;6;1;1;2970;;3;13;2;5;9;4;4;5;19;7;11;20;
az1;;;;;;;;2;6;1;1;2970;;3;13;2;5;9;4;4;5;19;7;11;20;
*03SQ-~~~78D~~~+1;;;;0343;-1-1;7651;;2;6;1;1;2970;;3;13;2;5;9;4;4;5;19;7;11;20;
a15RQ#~~~68DW~~-1B;;;;0343;-1-1;7651;;2;6;1;1;2971;;3;13;2;5;9;4;4;5;19;7;11;20;
a04EQ#K7C~3C~~~-1;;;;4746;-1-1;-1-1;;2;6;1;1;2972;;3;13;2;5;9;4;4;5;19;7;11;20;
a19AQ+X7~48BH1~-1F;;;;4629;5233;6844;;2;6;1;1;2972;;3;13;2;5;9;4;4;5;19;7;11;20;
*13BQ/~~~~2C~~~+1;;;;4867;-1-1;-1-1;;2;6;1;1;2973;;3;13;2;5;9;4;4;5;19;7;11;20;
a11DQ#~~~47AC~~-1B;;;;5471;5233;2931;;2;6;1;1;2974;;3;13;2;5;9;4;4;5;19;7;11;20;
a04EQ#K7C~3C~~~-1;;;;4749;-1-1;-1-1;;2;6;1;1;2975;;3;13;2;5;9;4;4;5;19;7;11;20;
a19AQ#X7~48DH1~-1F;;;;4629;-1-1;7059;;2;6;1;1;2976;;3;13;2;5;9;4;4;5;19;7;11;20;
ap18:18;;;;3041;-1-1;;;2;6;1;1;2976;;3;13;2;5;9;4;4;5;19;7;11;20;
aP04;;;;;;;;2;6;6;1;3005;;3;13;2;5;9;4;5;19;7;11;20;4;
az6;;;;;;;;2;6;6;1;3005;;3;13;2;5;9;4;5;19;7;11;20;4;
*P04;;;;;;;;2;6;6;1;3005;;3;13;2;5;9;4;5;19;7;11;20;4;
*z6;;;;;;;;2;6;6;1;3005;;3;13;2;5;9;4;5;19;7;11;20;4;
a05SQ-~~~96B~~~00;;;;0069;-1-1;8043;;2;6;6;1;3005;;3;13;2;5;9;4;5;19;7;11;20;4;
*11RQ+~~~16BR~~00B;;;;0069;-1-1;8043;;2;6;6;1;3005;;3;13;2;5;9;4;5;19;7;11;20;4;
*04ET#K2F~3A~~~00;;;;4251;-1-1;-1-1;;2;6;6;1;3007;;3;13;2;5;9;4;5;19;7;11;20;4;
*05AT#X5~41CH2~00F;;;;4621;5321;8119;;2;6;6;1;3008;;3;13;2;5;9;4;5;19;7;11;20;4;
a07BT=~~~~2C~~~00;;;;4779;-1-1;-1-1;;2;6;6;1;3008;;3;13;2;5;9;4;5;19;7;11;20;4;
*p19:18;;;;4507;-1-1;;;2;6;6;1;3009;;3;13;2;5;9;4;5;19;7;11;20;4;
*P04;;;;;;;;2;5;6;1;3030;;13;2;5;9;4;3;5;19;7;11;20;4;
*z5;;;;;;;;2;5;6;1;3030;;13;2;5;9;4;3;5;19;7;11;20;4;
aP04;;;;;;;;2;5;6;1;3030;;13;2;5;9;4;3;5;19;7;11;20;4;
az6;;;;;;;;2;5;6;1;3030;;13;2;5;9;4;3;5;19;7;11;20;4;
*13SQ=~~~95A~~~+1;;;;0060;-1-1;9565;;2;5;6;1;3030;;13;2;5;9;4;3;5;19;7;11;20;4;
ap19:19;;;;0535;-1-1;;;2;5;6;1;3031;;13;2;5;9;4;3;5;19;7;11;20;4;
aP04;;;;;;;;2;5;5;1;3052;;13;2;5;9;4;3;19;7;11;20;4;5;
az5;;;;;;;;2;5;5;1;3052;;13;2;5;9;4;3;19;7;11;20;4;5;
*P04;;;;;;;;2;5;5;1;3052;;13;2;5;9;4;3;19;7;11;20;4;5;
*z5;;;;;;;;2;5;5;1;3052;;13;2;5;9;4;3;19;7;11;20;4;5;
a19SM+~~~76C~~~00;;;;0227;-1-1;7853;;2;5;5;1;3052;;13;2;5;9;4;3;19;7;11;20;4;5;
*03RM-~~~56CL~~00B;;;;0227;-1-1;7853;;2;5;5;1;3053;;13;2;5;9;4;3;19;7;11;20;4;5;
*11EH#~~~~6B~~~00;;;;1861;-1-1;-1-1;;2;5;5;1;3055;;13;2;5;9;4;3;19;7;11;20;4;5;
*05AH#V5~46CH3~00F;;;;4429;-1-1;8057;;2;5;5;1;3056;;13;2;5;9;4;3;19;7;11;20;4;5;
a05DH=~~~46CS~~00B;;;;4429;-1-1;8057;;2;5;5;1;3057;;13;2;5;9;4;3;19;7;11;20;4;5;
*p20:19;;;;3991;-1-1;;;2;5;5;1;3059;;13;2;5;9;4;3;19;7;11;20;4;5;
*c02:21;;;;1010;-1-1;10029;;2;0;0;1;3085;;
*P04;;;;;;;;2;4;5;1;3085;;21;5;9;4;3;13;19;7;11;20;4;5;
*z4;;;;;;;;2;4;5;1;3085;;21;5;9;4;3;13;19;7;11;20;4;5;
aP04;;;;;;;;2;4;5;1;3085;;21;5;9;4;3;13;19;7;11;20;4;5;
az5;;;;;;;;2;4;5;1;3085;;21;5;9;4;3;13;19;7;11;20;4;5;
*21SM-~~~98D~~~+1;;;;0071;-1-1;7359;;2;4;5;1;3085;;21;5;9;4;3;13;19;7;11;20;4;5;
a05RM#~~~18DO~~-1B;;;;0071;-1-1;7359;;2;4;5;1;3086;;21;5;9;4;3;13;19;7;11;20;4;5;
a04ET#K1F~3A~~~-1;;;;4355;-1-1;-1-1;;2;4;5;1;3088;;21;5;9;4;3;13;19;7;11;20;4;5;
a11AT#X5~48AH4~-1F;;;;4517;-1-1;7638;;2;4;5;1;3089;;21;5;9;4;3;13;19;7;11;20;4;5;
ap20:20;;;;2462;-1-1;;;2;4;5;1;3089;;21;5;9;4;3;13;19;7;11;20;4;5;
aP04;;;;;;;;2;4;4;1;3103;;21;5;9;4;3;13;7;11;20;4;5;19;
az4;;;;;;;;2;4;4;1;3103;;21;5;9;4;3;13;7;11;20;4;5;19;
*P04;;;;;;;;2;4;4;1;3103;;21;5;9;4;3;13;7;11;20;4;5;19;
*z4;;;;;;;;2;4;4;1;3103;;21;5;9;4;3;13;7;11;20;4;5;19;
a07SM-~~~76B~~~00;;;;0129;-1-1;7746;;2;4;4;1;3103;;21;5;9;4;3;13;7;11;20;4;5;19;
*11RM+~~~56BO~~00B;;;;0129;-1-1;7746;;2;4;4;1;3105;;21;5;9;4;3;13;7;11;20;4;5;19;
*04ET#K1F~3A~~~00;;;;4259;-1-1;-1-1;;2;4;4;1;3106;;21;5;9;4;3;13;7;11;20;4;5;19;
*05AT-X5~49DT4~00F;;;;4219;-1-1;7228;;2;4;4;1;3107;;21;5;9;4;3;13;7;11;20;4;5;19;
a07DT+~~~49DS~~00B;;;;4219;-1-1;7228;;2;4;4;1;3108;;21;5;9;4;3;13;7;11;20;4;5;19;
a04EH#~~~~8B~~~00;;;;3463;-1-1;-1-1;;2;4;4;1;3109;;21;5;9;4;3;13;7;11;20;4;5;19;
a11AH+V5~41CH3~00F;;;;4723;5525;8229;;2;4;4;1;3111;;21;5;9;4;3;13;7;11;20;4;5;19;
*09BH/~~~~2C~~~00;;;;4575;-1-1;-1-1;;2;4;4;1;3111;;21;5;9;4;3;13;7;11;20;4;5;19;
a15DH#~~~44DC~~00B;;;;5377;5525;4218;;2;4;4;1;3112;;21;5;9;4;3;13;7;11;20;4;5;19;
a04EQ#K7C~3A~~~00;;;;4051;-1-1;-1-1;;2;4;4;1;3114;;21;5;9;4;3;13;7;11;20;4;5;19;
a20AQ+X7~48CH1~00F;;;;4432;5038;6655;;2;4;4;1;3114;;21;5;9;4;3;13;7;11;20;4;5;19;
*09BQ-~~~~3C~~~00;;;;5038;-1-1;-1-1;;2;4;4;1;3115;;21;5;9;4;3;13;7;11;20;4;5;19;
*05DQ-~~~43CB~~00F;;;;4432;5038;5659;;2;4;4;1;3116;;21;5;9;4;3;13;7;11;20;4;5;19;
a20AO#~~~37AT1~00F;;;;4537;-1-1;7063;;2;4;4;1;3117;;21;5;9;4;3;13;7;11;20;4;5;19;
*11DO=~~~37AS~~00B;;;;4537;-1-1;7063;;2;4;4;1;3118;;21;5;9;4;3;13;7;11;20;4;5;19;
ap20:21;;;;4309;-1-1;;;2;4;4;1;3118;;21;5;9;4;3;13;7;11;20;4;5;19;
aP04;;;;;;;;2;4;4;1;3136;;21;5;9;4;3;13;7;11;20;4;5;19;
az4;;;;;;;;2;4;4;1;3136;;21;5;9;4;3;13;7;11;20;4;5;19;
*P04;;;;;;;;2;4;4;1;3136;;21;5;9;4;3;13;7;11;20;4;5;19;
*z4;;;;;;;;2;4;4;1;3136;;21;5;9;4;3;13;7;11;20;4;5;19;
a07SM-~~~76B~~~+1;;;;1143;-1-1;8147;;2;4;4;1;3136;;21;5;9;4;3;13;7;11;20;4;5;19;
*11RM+~~~66BO~~-1B;;;;1143;-1-1;8147;;2;4;4;1;3137;;21;5;9;4;3;13;7;11;20;4;5;19;
*04ET#K1F~3A~~~-1;;;;4056;-1-1;-1-1;;2;4;4;1;3138;;21;5;9;4;3;13;7;11;20;4;5;19;
*05AT=X5~45AH2~-1F;;;;4223;-1-1;9574;;2;4;4;1;3139;;21;5;9;4;3;13;7;11;20;4;5;19;
ap20:22;;;;0526;-1-1;;;2;4;4;1;3140;;21;5;9;4;3;13;7;11;20;4;5;19;
*c21:02;;;;1010;-1-1;9472;;2;0;0;1;3165;;
aP04;;;;;;;;2;4;4;1;3165;;2;5;9;4;3;13;7;11;20;4;5;19;
az4;;;;;;;;2;4;4;1;3165;;2;5;9;4;3;13;7;11;20;4;5;19;
*P04;;;;;;;;2;4;4;1;3165;;2;5;9;4;3;13;7;11;20;4;5;19;
*z4;;;;;;;;2;4;4;1;3165;;2;5;9;4;3;13;7;11;20;4;5;19;
a07SM-~~~76C~~~+2;;;;0628;-1-1;7755;;2;4;4;1;3165;;2;5;9;4;3;13;7;11;20;4;5;19;
*03RM+~~~56CO~~-2B;;;;0628;-1-1;7755;;2;4;4;1;3166;;2;5;9;4;3;13;7;11;20;4;5;19;
*04EQ#K7C~3A~~~-2;;;;4161;-1-1;-1-1;;2;4;4;1;3167;;2;5;9;4;3;13;7;11;20;4;5;19;
*09AQ-XM~38BH2~-2F;;;;4447;5346;6744;;2;4;4;1;3168;;2;5;9;4;3;13;7;11;20;4;5;19;
a20BQ+~~~~3B~~~+2;;;;4754;-1-1;-1-1;;2;4;4;1;3168;;2;5;9;4;3;13;7;11;20;4;5;19;
a05DQ+~~~36CB~~+2B;;;;4447;5346;7857;;2;4;4;1;3169;;2;5;9;4;3;13;7;11;20;4;5;19;
a04EH#~~~~3A~~~+2;;;;4055;-1-1;-1-1;;2;4;4;1;3170;;2;5;9;4;3;13;7;11;20;4;5;19;
a11AH#V5~45BH2~+2F;;;;4420;-1-1;8767;;2;4;4;1;3172;;2;5;9;4;3;13;7;11;20;4;5;19;
ap20:23;;;;1333;-1-1;;;2;4;4;1;3173;;2;5;9;4;3;13;7;11;20;4;5;19;
aP04;;;;;;;;2;4;4;1;3374;;2;5;9;4;3;13;7;11;20;4;5;19;
az4;;;;;;;;2;4;4;1;3374;;2;5;9;4;3;13;7;11;20;4;5;19;
*P04;;;;;;;;2;4;4;1;3374;;2;5;9;4;3;13;7;11;20;4;5;19;
*z4;;;;;;;;2;4;4;1;3374;;2;5;9;4;3;13;7;11;20;4;5;19;
a07SM-~~~58A~~~+3;;;;0625;-1-1;7344;;2;4;4;1;3374;;2;5;9;4;3;13;7;11;20;4;5;19;
*03RM+~~~58AO~~-3B;;;;0625;-1-1;7344;;2;4;4;1;3375;;2;5;9;4;3;13;7;11;20;4;5;19;
*04EQ#KMC~2D~~~-3;;;;4364;-1-1;-1-1;;2;4;4;1;3376;;2;5;9;4;3;13;7;11;20;4;5;19;
*09AQ#X1~39CH4~-3F;;;;4651;-1-1;6933;;2;4;4;1;3376;;2;5;9;4;3;13;7;11;20;4;5;19;
a07DQ=~~~39CS~~+3B;;;;4651;-1-1;6933;;2;4;4;1;3377;;2;5;9;4;3;13;7;11;20;4;5;19;
*p21:23;;;;2031;-1-1;;;2;4;4;1;3377;;2;5;9;4;3;13;7;11;20;4;5;19;
*P04;;;;;;;;2;3;4;1;3400;;5;9;4;3;13;2;7;11;20;4;5;19;
*z3;;;;;;;;2;3;4;1;3400;;5;9;4;3;13;2;7;11;20;4;5;19;
aP04;;;;;;;;2;3;4;1;3400;;5;9;4;3;13;2;7;11;20;4;5;19;
az4;;;;;;;;2;3;4;1;3400;;5;9;4;3;13;2;7;11;20;4;5;19;
*05SQ=~~~95A~~~-2;;;;0071;-1-1;9966;;2;3;4;1;3400;;5;9;4;3;13;2;7;11;20;4;5;19;
ap21:24;;;;0134;-1-1;;;2;3;4;1;3402;;5;9;4;3;13;2;7;11;20;4;5;19;
aP04;;;;;;;;2;3;3;1;3419;;5;9;4;3;13;2;11;20;4;5;19;7;
az3;;;;;;;;2;3;3;1;3419;;5;9;4;3;13;2;11;20;4;5;19;7;
*P04;;;;;;;;2;3;3;1;3419;;5;9;4;3;13;2;11;20;4;5;19;7;
*z3;;;;;;;;2;3;3;1;3419;;5;9;4;3;13;2;11;20;4;5;19;7;
a11SQ=~~~63D~~~+3;;;;0550;-1-1;4347;;2;3;3;1;3419;;5;9;4;3;13;2;11;20;4;5;19;7;
*p22:24;;;;4347;-1-1;;;2;3;3;1;3420;;5;9;4;3;13;2;11;20;4;5;19;7;
*P04;;;;;;;;2;2;3;1;3444;;9;4;3;13;2;5;11;20;4;5;19;7;
*z2;;;;;;;;2;2;3;1;3444;;9;4;3;13;2;5;11;20;4;5;19;7;
aP04;;;;;;;;2;2;3;1;3444;;9;4;3;13;2;5;11;20;4;5;19;7;
az3;;;;;;;;2;2;3;1;3444;;9;4;3;13;2;5;11;20;4;5;19;7;
*09SQ=~~~93B~~~-2;;;;-363;-1-1;4561;;2;2;3;1;3444;;9;4;3;13;2;5;11;20;4;5;19;7;
ap22:25;;;;4561;-1-1;;;2;2;3;1;3445;;9;4;3;13;2;5;11;20;4;5;19;7;
**2set;;;;;;;;3;2;3;1;3445;;9;4;3;13;2;5;11;20;4;5;19;7;
aP06>LUp;;;;;;;;3;6;1;1;3706;;3;9;2;5;13;4;6;5;19;7;11;20;
az1>LUp;;;;;;;;3;6;1;1;3706;;3;9;2;5;13;4;6;5;19;7;11;20;
*P04>LUp;;;;;;;;3;6;1;1;3706;;3;9;2;5;13;4;6;5;19;7;11;20;
*z6>LUp;;;;;;;;3;6;1;1;3706;;3;9;2;5;13;4;6;5;19;7;11;20;
a06SQ=~~~74A~~~00;;;;0231;-1-1;4034;;3;6;1;1;3706;;3;9;2;5;13;4;6;5;19;7;11;20;
*p01:00;;;;4034;-1-1;;;3;6;1;1;3707;;3;9;2;5;13;4;6;5;19;7;11;20;
*P04;;;;;;;;3;5;1;1;3730;;9;2;5;13;4;3;6;5;19;7;11;20;
*z5;;;;;;;;3;5;1;1;3730;;9;2;5;13;4;3;6;5;19;7;11;20;
aP06;;;;;;;;3;5;1;1;3730;;9;2;5;13;4;3;6;5;19;7;11;20;
az1;;;;;;;;3;5;1;1;3730;;9;2;5;13;4;3;6;5;19;7;11;20;
*09SQ=~~~65A~~~+1;;;;0650;-1-1;9666;;3;5;1;1;3730;;9;2;5;13;4;3;6;5;19;7;11;20;
ap01:01;;;;0434;-1-1;;;3;5;1;1;3732;;9;2;5;13;4;3;6;5;19;7;11;20;
aP06;;;;;;;;3;5;6;1;3755;;9;2;5;13;4;3;5;19;7;11;20;6;
az6;;;;;;;;3;5;6;1;3755;;9;2;5;13;4;3;5;19;7;11;20;6;
*P04;;;;;;;;3;5;6;1;3755;;9;2;5;13;4;3;5;19;7;11;20;6;
*z5;;;;;;;;3;5;6;1;3755;;9;2;5;13;4;3;5;19;7;11;20;6;
a05SQ-~~~19D~~~00;;;;0583;-1-1;7524;;3;5;6;1;3755;;9;2;5;13;4;3;5;19;7;11;20;6;
*11RQ+~~~19DW~~00B;;;;0583;-1-1;7524;;3;5;6;1;3756;;9;2;5;13;4;3;5;19;7;11;20;6;
*04EQ#K7C~3A~~~00;;;;4356;-1-1;-1-1;;3;5;6;1;3758;;9;2;5;13;4;3;5;19;7;11;20;6;
*13AQ#X7~41CH2~00F;;;;4732;-1-1;8421;;3;5;6;1;3758;;9;2;5;13;4;3;5;19;7;11;20;6;
*p02:01;;;;1679;-1-1;;;3;5;6;1;3761;;9;2;5;13;4;3;5;19;7;11;20;6;
*P04;;;;;;;;3;4;6;1;3775;;2;5;13;4;3;9;5;19;7;11;20;6;
*z4;;;;;;;;3;4;6;1;3775;;2;5;13;4;3;9;5;19;7;11;20;6;
aP06;;;;;;;;3;4;6;1;3775;;2;5;13;4;3;9;5;19;7;11;20;6;
az6;;;;;;;;3;4;6;1;3775;;2;5;13;4;3;9;5;19;7;11;20;6;
*02SQ-~~~58A~~~+1;;;;0225;-1-1;7645;;3;4;6;1;3775;;2;5;13;4;3;9;5;19;7;11;20;6;
a15RQ#~~~58AM~~-1B;;;;0225;-1-1;7645;;3;4;6;1;3776;;2;5;13;4;3;9;5;19;7;11;20;6;
a06ET#K1F~3B~~~-1;;;;4554;-1-1;-1-1;;3;4;6;1;3778;;2;5;13;4;3;9;5;19;7;11;20;6;
a11AT=X5~42BP4~-1F;;;;4417;-1-1;5209;;3;4;6;1;3778;;2;5;13;4;3;9;5;19;7;11;20;6;
*p03:01;;;;4891;-1-1;;;3;4;6;1;3779;;2;5;13;4;3;9;5;19;7;11;20;6;
*P04;;;;;;;;3;4;6;1;3796;;2;5;13;4;3;9;5;19;7;11;20;6;
*z4;;;;;;;;3;4;6;1;3796;;2;5;13;4;3;9;5;19;7;11;20;6;
aP06;;;;;;;;3;4;6;1;3796;;2;5;13;4;3;9;5;19;7;11;20;6;
az6;;;;;;;;3;4;6;1;3796;;2;5;13;4;3;9;5;19;7;11;20;6;
*02SQ!~~~55B~~~+2;;;;0125;-1-1;7773;;3;4;6;1;3796;;2;5;13;4;3;9;5;19;7;11;20;6;
a11RQ!~~~55BR~~-2F;;;;0125;-1-1;7773;;3;4;6;1;3797;;2;5;13;4;3;9;5;19;7;11;20;6;
a06EQ#KMC~3B~~~-2;;;;4551;-1-1;-1-1;;3;4;6;1;3799;;2;5;13;4;3;9;5;19;7;11;20;6;
a19AQ-X1~38CH1~-2F;;;;4547;5351;6757;;3;4;6;1;3799;;2;5;13;4;3;9;5;19;7;11;20;6;
*13BQ+~~~~3C~~~+2;;;;4749;-1-1;-1-1;;3;4;6;1;3799;;2;5;13;4;3;9;5;19;7;11;20;6;
*04DQ+~~~32CB~~+2F;;;;4547;5351;5633;;3;4;6;1;3800;;2;5;13;4;3;9;5;19;7;11;20;6;
*05ET#~~~~4D~~~+2;;;;3912;-1-1;-1-1;;3;4;6;1;3801;;2;5;13;4;3;9;5;19;7;11;20;6;
*02AT-X8~96BP1~+2B;;;;2866;-1-1;8545;;3;4;6;1;3802;;2;5;13;4;3;9;5;19;7;11;20;6;
a05DT#~~~96BS~~-2B;;;;2866;-1-1;8545;;3;4;6;1;3803;;2;5;13;4;3;9;5;19;7;11;20;6;
a06EQ#K7C~2C~~~-2;;;;4463;-1-1;-1-1;;3;4;6;1;3805;;2;5;13;4;3;9;5;19;7;11;20;6;
a19AQ+XM~37BH1~-2F;;;;4648;-1-1;6978;;3;4;6;1;3805;;2;5;13;4;3;9;5;19;7;11;20;6;
*11DQ-~~~37BS~~+2B;;;;4648;-1-1;6978;;3;4;6;1;3806;;2;5;13;4;3;9;5;19;7;11;20;6;
a19FH#~~~53A~~~-2F;;;;1130;;6048;;3;4;6;1;3809;;2;5;13;4;3;9;5;19;7;11;20;6;
a06ET#K1B~3B~~~-2;;;;4556;-1-1;-1-1;;3;4;6;1;3811;;2;5;13;4;3;9;5;19;7;11;20;6;
a07AT/X6~21CH2~-2F;;;;4481;5384;8619;;3;4;6;1;3812;;2;5;13;4;3;9;5;19;7;11;20;6;
*05BT#~~~~4C~~~+2;;;;4716;-1-1;-1-1;;3;4;6;1;3812;;2;5;13;4;3;9;5;19;7;11;20;6;
*p04:01;;;;4582;-1-1;;;3;4;6;1;3812;;2;5;13;4;3;9;5;19;7;11;20;6;
*P04;;;;;;;;3;4;6;1;4027;;2;5;13;4;3;9;5;19;7;11;20;6;
*z4;;;;;;;;3;4;6;1;4027;;2;5;13;4;3;9;5;19;7;11;20;6;
aP06;;;;;;;;3;4;6;1;4027;;2;5;13;4;3;9;5;19;7;11;20;6;
az6;;;;;;;;3;4;6;1;4027;;2;5;13;4;3;9;5;19;7;11;20;6;
*02SQ!~~~77A~~~+3;;;;0126;-1-1;7473;;3;4;6;1;4027;;2;5;13;4;3;9;5;19;7;11;20;6;
a11RQ!~~~57AL~~-3F;;;;0126;-1-1;7473;;3;4;6;1;4028;;2;5;13;4;3;9;5;19;7;11;20;6;
a06ET#K7F~2D~~~-3;;;;3865;-1-1;-1-1;;3;4;6;1;4030;;2;5;13;4;3;9;5;19;7;11;20;6;
a11AT#X5~46BH2~-3F;;;;4719;5323;8242;;3;4;6;1;4031;;2;5;13;4;3;9;5;19;7;11;20;6;
*13BT=~~~~2C~~~+3;;;;4777;-1-1;-1-1;;3;4;6;1;4032;;2;5;13;4;3;9;5;19;7;11;20;6;
ap04:02;;;;1908;-1-1;;;3;4;6;1;4033;;2;5;13;4;3;9;5;19;7;11;20;6;
aP06;;;;;;;;3;4;5;1;4052;;2;5;13;4;3;9;19;7;11;20;6;5;
az5;;;;;;;;3;4;5;1;4052;;2;5;13;4;3;9;19;7;11;20;6;5;
*P04;;;;;;;;3;4;5;1;4052;;2;5;13;4;3;9;19;7;11;20;6;5;
*z4;;;;;;;;3;4;5;1;4052;;2;5;13;4;3;9;19;7;11;20;6;5;
a19SM-~~~76C~~~-2;;;;0429;-1-1;8155;;3;4;5;1;4052;;2;5;13;4;3;9;19;7;11;20;6;5;
*03RM#~~~56CL~~+2B;;;;0429;-1-1;8155;;3;4;5;1;4053;;2;5;13;4;3;9;19;7;11;20;6;5;
*04EQ#K2C~3C~~~+2;;;;4447;-1-1;-1-1;;3;4;5;1;4054;;2;5;13;4;3;9;19;7;11;20;6;5;
*13AQ-X2~29DH1~+2F;;;;4653;-1-1;7622;;3;4;5;1;4055;;2;5;13;4;3;9;19;7;11;20;6;5;
a06DQ#~~~39DS~~-2B;;;;4653;-1-1;7622;;3;4;5;1;4055;;2;5;13;4;3;9;19;7;11;20;6;5;
a06ET#K7F~2D~~~-2;;;;4174;-1-1;-1-1;;3;4;5;1;4057;;2;5;13;4;3;9;19;7;11;20;6;5;
a11AT#X5~46CH1~-2F;;;;4424;-1-1;8462;;3;4;5;1;4058;;2;5;13;4;3;9;19;7;11;20;6;5;
ap04:03;;;;1638;-1-1;;;3;4;5;1;4058;;2;5;13;4;3;9;19;7;11;20;6;5;
aP06;;;;;;;;3;4;5;1;4078;;2;5;13;4;3;9;19;7;11;20;6;5;
az5;;;;;;;;3;4;5;1;4078;;2;5;13;4;3;9;19;7;11;20;6;5;
*P04;;;;;;;;3;4;5;1;4078;;2;5;13;4;3;9;19;7;11;20;6;5;
*z4;;;;;;;;3;4;5;1;4078;;2;5;13;4;3;9;19;7;11;20;6;5;
a19SM/~~~76C~~~-1;;;;0237;-1-1;8260;;3;4;5;1;4078;;2;5;13;4;3;9;19;7;11;20;6;5;
*03RM/~~~56CL~~+1B;;;;0237;-1-1;8260;;3;4;5;1;4079;;2;5;13;4;3;9;19;7;11;20;6;5;
a19FH+~~~36C~~~-1B;;;;3942;;8054;;3;4;5;1;4084;;2;5;13;4;3;9;19;7;11;20;6;5;
a06EM#K7P~3A~~~-1;;;;4062;-1-1;-1-1;;3;4;5;1;4085;;2;5;13;4;3;9;19;7;11;20;6;5;
a05AM-XP~85BH4~-1B;;;;3058;-1-1;8264;;3;4;5;1;4086;;2;5;13;4;3;9;19;7;11;20;6;5;
*03DM#~~~85BS~~+1B;;;;3058;-1-1;8264;;3;4;5;1;4087;;2;5;13;4;3;9;19;7;11;20;6;5;
*04ET#~~~~3A~~~+1;;;;4158;-1-1;-1-1;;3;4;5;1;4088;;2;5;13;4;3;9;19;7;11;20;6;5;
*05AT=X5~49BT2~+1F;;;;4619;-1-1;6912;;3;4;5;1;4089;;2;5;13;4;3;9;19;7;11;20;6;5;
ap04:04;;;;3188;-1-1;;;3;4;5;1;4092;;2;5;13;4;3;9;19;7;11;20;6;5;
aP06;;;;;;;;3;4;5;1;4111;;2;5;13;4;3;9;19;7;11;20;6;5;
az5;;;;;;;;3;4;5;1;4111;;2;5;13;4;3;9;19;7;11;20;6;5;
*P04;;;;;;;;3;4;5;1;4111;;2;5;13;4;3;9;19;7;11;20;6;5;
*z4;;;;;;;;3;4;5;1;4111;;2;5;13;4;3;9;19;7;11;20;6;5;
a19SM=~~~73A~~~00;;;;0231;-1-1;4056;;3;4;5;1;4111;;2;5;13;4;3;9;19;7;11;20;6;5;
*p05:04;;;;4056;-1-1;;;3;4;5;1;4111;;2;5;13;4;3;9;19;7;11;20;6;5;
*P04;;;;;;;;3;3;5;1;4136;;5;13;4;3;9;2;19;7;11;20;6;5;
*z3;;;;;;;;3;3;5;1;4136;;5;13;4;3;9;2;19;7;11;20;6;5;
aP06;;;;;;;;3;3;5;1;4136;;5;13;4;3;9;2;19;7;11;20;6;5;
az5;;;;;;;;3;3;5;1;4136;;5;13;4;3;9;2;19;7;11;20;6;5;
*05SQ+~~~11C~~~+1;;;;0279;-1-1;7725;;3;3;5;1;4136;;5;13;4;3;9;2;19;7;11;20;6;5;
a15RQ-~~~11CM~~-1B;;;;0279;-1-1;7725;;3;3;5;1;4137;;5;13;4;3;9;2;19;7;11;20;6;5;
a06ET#K7F~9D~~~-1;;;;2765;-1-1;-1-1;;3;3;5;1;4139;;5;13;4;3;9;2;19;7;11;20;6;5;
a11AT-X5~41CT2~-1F;;;;4423;5325;7933;;3;3;5;1;4140;;5;13;4;3;9;2;19;7;11;20;6;5;
*04BT+~~~~2C~~~+1;;;;4775;-1-1;-1-1;;3;3;5;1;4141;;5;13;4;3;9;2;19;7;11;20;6;5;
*02DT#~~~49DB~~+1B;;;;4423;5325;7032;;3;3;5;1;4141;;5;13;4;3;9;2;19;7;11;20;6;5;
*11EO=~~~~7B~~~+1;;;;3424;;;;3;3;5;1;4142;;5;13;4;3;9;2;19;7;11;20;6;5;
ap05:05;;;;4341;-1-1;;;3;3;5;1;4143;;5;13;4;3;9;2;19;7;11;20;6;5;
aP06;;;;;;;;3;3;4;1;4162;;5;13;4;3;9;2;7;11;20;6;5;19;
az4;;;;;;;;3;3;4;1;4162;;5;13;4;3;9;2;7;11;20;6;5;19;
*P04;;;;;;;;3;3;4;1;4162;;5;13;4;3;9;2;7;11;20;6;5;19;
*z3;;;;;;;;3;3;4;1;4162;;5;13;4;3;9;2;7;11;20;6;5;19;
a07SM=~~~76A~~~00;;;;0227;-1-1;9540;;3;3;4;1;4162;;5;13;4;3;9;2;7;11;20;6;5;19;
*p06:05;;;;0560;-1-1;;;3;3;4;1;4164;;5;13;4;3;9;2;7;11;20;6;5;19;
*P04;;;;;;;;3;2;4;1;4184;;13;4;3;9;2;5;7;11;20;6;5;19;
*z2;;;;;;;;3;2;4;1;4184;;13;4;3;9;2;5;7;11;20;6;5;19;
aP06;;;;;;;;3;2;4;1;4184;;13;4;3;9;2;5;7;11;20;6;5;19;
az4;;;;;;;;3;2;4;1;4184;;13;4;3;9;2;5;7;11;20;6;5;19;
*13SQ-~~~66C~~~+1;;;;0144;-1-1;7855;;3;2;4;1;4184;;13;4;3;9;2;5;7;11;20;6;5;19;
a05RQ#~~~66CM~~-1B;;;;0144;-1-1;7855;;3;2;4;1;4185;;13;4;3;9;2;5;7;11;20;6;5;19;
a06ET#K1F~2C~~~-1;;;;4463;-1-1;-1-1;;3;2;4;1;4187;;13;4;3;9;2;5;7;11;20;6;5;19;
a11AT-X5~44AT4~-1F;;;;4422;-1-1;6364;;3;2;4;1;4188;;13;4;3;9;2;5;7;11;20;6;5;19;
*03DT#~~~44AS~~+1F;;;;4422;-1-1;6364;;3;2;4;1;4188;;13;4;3;9;2;5;7;11;20;6;5;19;
*04ET#~~~~3B~~~+1;;;;4557;-1-1;-1-1;;3;2;4;1;4190;;13;4;3;9;2;5;7;11;20;6;5;19;
*02AT#X8~97BH3~+1B;;;;3274;5374;6875;;3;2;4;1;4191;;13;4;3;9;2;5;7;11;20;6;5;19;
a20BT=~~~~4B~~~-1;;;;4726;-1-1;-1-1;;3;2;4;1;4191;;13;4;3;9;2;5;7;11;20;6;5;19;
*p07:05;;;;0041;-1-1;;;3;2;4;1;4192;;13;4;3;9;2;5;7;11;20;6;5;19;
*P04;;;;;;;;3;2;4;1;4230;;13;4;3;9;2;5;7;11;20;6;5;19;
*z2;;;;;;;;3;2;4;1;4230;;13;4;3;9;2;5;7;11;20;6;5;19;
aP06;;;;;;;;3;2;4;1;4230;;13;4;3;9;2;5;7;11;20;6;5;19;
az4;;;;;;;;3;2;4;1;4230;;13;4;3;9;2;5;7;11;20;6;5;19;
*13SQ=~~~63C~~~+2;;;;0557;-1-1;4441;;3;2;4;1;4230;;13;4;3;9;2;5;7;11;20;6;5;19;
ap07:06;;;;4441;-1-1;;;3;2;4;1;4230;;13;4;3;9;2;5;7;11;20;6;5;19;
aP06;;;;;;;;3;2;3;1;4248;;13;4;3;9;2;5;11;20;6;5;19;7;
az3;;;;;;;;3;2;3;1;4248;;13;4;3;9;2;5;11;20;6;5;19;7;
*P04;;;;;;;;3;2;3;1;4248;;13;4;3;9;2;5;11;20;6;5;19;7;
*z2;;;;;;;;3;2;3;1;4248;;13;4;3;9;2;5;11;20;6;5;19;7;
a11SQ!~~~98D~~~-1;;;;0057;-1-1;7450;;3;2;3;1;4248;;13;4;3;9;2;5;11;20;6;5;19;7;
*05RQ!~~~68DR~~+1B;;;;0057;-1-1;7450;;3;2;3;1;4249;;13;4;3;9;2;5;11;20;6;5;19;7;
*04ET#K1B~2D~~~+1;;;;3976;-1-1;-1-1;;3;2;3;1;4251;;13;4;3;9;2;5;11;20;6;5;19;7;
*02AT/X8~97BH3~+1B;;;;2877;5170;6467;;3;2;3;1;4252;;13;4;3;9;2;5;11;20;6;5;19;7;
a20BT#~~~~4B~~~-1;;;;4930;-1-1;-1-1;;3;2;3;1;4252;;13;4;3;9;2;5;11;20;6;5;19;7;
ap07:07;;;;3870;-1-1;;;3;2;3;1;4253;;13;4;3;9;2;5;11;20;6;5;19;7;
aP06;;;;;;;;3;2;3;1;4271;;13;4;3;9;2;5;11;20;6;5;19;7;
az3;;;;;;;;3;2;3;1;4271;;13;4;3;9;2;5;11;20;6;5;19;7;
*P04;;;;;;;;3;2;3;1;4271;;13;4;3;9;2;5;11;20;6;5;19;7;
*z2;;;;;;;;3;2;3;1;4271;;13;4;3;9;2;5;11;20;6;5;19;7;
a11SQ#~~~66C~~~00;;;;0256;-1-1;7860;;3;2;3;1;4271;;13;4;3;9;2;5;11;20;6;5;19;7;
*05RQ=~~~66CL~~00B;;;;0256;-1-1;7860;;3;2;3;1;4272;;13;4;3;9;2;5;11;20;6;5;19;7;
ap07:08;;;;4149;-1-1;;;3;2;3;1;4273;;13;4;3;9;2;5;11;20;6;5;19;7;
aP06;;;;;;;;3;2;3;1;4289;;13;4;3;9;2;5;11;20;6;5;19;7;
az3;;;;;;;;3;2;3;1;4289;;13;4;3;9;2;5;11;20;6;5;19;7;
*P04;;;;;;;;3;2;3;1;4289;;13;4;3;9;2;5;11;20;6;5;19;7;
*z2;;;;;;;;3;2;3;1;4289;;13;4;3;9;2;5;11;20;6;5;19;7;
a11SQ=~~~65A~~~+1;;;;0154;-1-1;9767;;3;2;3;1;4289;;13;4;3;9;2;5;11;20;6;5;19;7;
*p08:08;;;;0333;-1-1;;;3;2;3;1;4291;;13;4;3;9;2;5;11;20;6;5;19;7;
*P04;;;;;;;;3;1;3;1;4310;;4;3;9;2;5;13;11;20;6;5;19;7;
*z1;;;;;;;;3;1;3;1;4310;;4;3;9;2;5;13;11;20;6;5;19;7;
aP06;;;;;;;;3;1;3;1;4310;;4;3;9;2;5;13;11;20;6;5;19;7;
az3;;;;;;;;3;1;3;1;4310;;4;3;9;2;5;13;11;20;6;5;19;7;
*04SM#~~~91C~~~00;;;;0572;-1-1;8220;;3;1;3;1;4310;;4;3;9;2;5;13;11;20;6;5;19;7;
a11RM=~~~11CR~~00B;;;;0572;-1-1;8220;;3;1;3;1;4313;;4;3;9;2;5;13;11;20;6;5;19;7;
*p09:08;;;;1880;-1-1;;;3;1;3;1;4313;;4;3;9;2;5;13;11;20;6;5;19;7;
*P04;;;;;;;;3;1;3;1;4332;;4;3;9;2;5;13;11;20;6;5;19;7;
*z1;;;;;;;;3;1;3;1;4332;;4;3;9;2;5;13;11;20;6;5;19;7;
aP06;;;;;;;;3;1;3;1;4332;;4;3;9;2;5;13;11;20;6;5;19;7;
az3;;;;;;;;3;1;3;1;4332;;4;3;9;2;5;13;11;20;6;5;19;7;
*04SM-~~~16C~~~+1;;;;0377;-1-1;8050;;3;1;3;1;4332;;4;3;9;2;5;13;11;20;6;5;19;7;
a15RM#~~~16CO~~-1B;;;;0377;-1-1;8050;;3;1;3;1;4333;;4;3;9;2;5;13;11;20;6;5;19;7;
a06EQ#K1C~3B~~~-1;;;;4457;-1-1;-1-1;;3;1;3;1;4334;;4;3;9;2;5;13;11;20;6;5;19;7;
a20AQ=X1~36DH2~-1F;;;;4653;-1-1;9762;;3;1;3;1;4335;;4;3;9;2;5;13;11;20;6;5;19;7;
*p10:08;;;;0338;-1-1;;;3;1;3;1;4336;;4;3;9;2;5;13;11;20;6;5;19;7;
*P04;;;;;;;;3;1;3;1;4355;;4;3;9;2;5;13;11;20;6;5;19;7;
*z1;;;;;;;;3;1;3;1;4355;;4;3;9;2;5;13;11;20;6;5;19;7;
aP06;;;;;;;;3;1;3;1;4355;;4;3;9;2;5;13;11;20;6;5;19;7;
az3;;;;;;;;3;1;3;1;4355;;4;3;9;2;5;13;11;20;6;5;19;7;
*04SM=~~~93C~~~+2;;;;0071;-1-1;4549;;3;1;3;1;4355;;4;3;9;2;5;13;11;20;6;5;19;7;
ap10:09;;;;4549;-1-1;;;3;1;3;1;4355;;4;3;9;2;5;13;11;20;6;5;19;7;
aP06;;;;;;;;3;1;2;1;4368;;4;3;9;2;5;13;20;6;5;19;7;11;
az2;;;;;;;;3;1;2;1;4368;;4;3;9;2;5;13;20;6;5;19;7;11;
*P04;;;;;;;;3;1;2;1;4368;;4;3;9;2;5;13;20;6;5;19;7;11;
*z1;;;;;;;;3;1;2;1;4368;;4;3;9;2;5;13;20;6;5;19;7;11;
a20SM=~~~15D~~~-1;;;;0175;-1-1;9490;;3;1;2;1;4368;;4;3;9;2;5;13;20;6;5;19;7;11;
*p11:09;;;;0610;-1-1;;;3;1;2;1;4369;;4;3;9;2;5;13;20;6;5;19;7;11;
*P04;;;;;;;;3;6;2;1;4388;;3;9;2;5;13;4;20;6;5;19;7;11;
*z6;;;;;;;;3;6;2;1;4388;;3;9;2;5;13;4;20;6;5;19;7;11;
aP06;;;;;;;;3;6;2;1;4388;;3;9;2;5;13;4;20;6;5;19;7;11;
az2;;;;;;;;3;6;2;1;4388;;3;9;2;5;13;4;20;6;5;19;7;11;
*03SQ!~~~56B~~~+2;;;;0425;-1-1;7946;;3;6;2;1;4388;;3;9;2;5;13;4;20;6;5;19;7;11;
a11RQ!~~~56BW~~-2B;;;;0425;-1-1;7946;;3;6;2;1;4389;;3;9;2;5;13;4;20;6;5;19;7;11;
a06EO#KMS~2D~~~-2;;;;4171;-1-1;-1-1;;3;6;2;1;4390;;3;9;2;5;13;4;20;6;5;19;7;11;
a06AO#PP~39C~~~-2F;;;;4171;-1-1;6926;;3;6;2;1;4390;;3;9;2;5;13;4;20;6;5;19;7;11;
ap11:10;;;;3174;-1-1;;;3;6;2;1;4391;;3;9;2;5;13;4;20;6;5;19;7;11;
aP06;;;;;;;;3;6;1;1;4415;;3;9;2;5;13;4;6;5;19;7;11;20;
az1;;;;;;;;3;6;1;1;4415;;3;9;2;5;13;4;6;5;19;7;11;20;
*P04;;;;;;;;3;6;1;1;4415;;3;9;2;5;13;4;6;5;19;7;11;20;
*z6;;;;;;;;3;6;1;1;4415;;3;9;2;5;13;4;6;5;19;7;11;20;
a06SQ#~~~77D~~~-1;;;;0235;-1-1;7685;;3;6;1;1;4415;;3;9;2;5;13;4;6;5;19;7;11;20;
*05RQ=~~~57DL~~+1F;;;;0235;-1-1;7685;;3;6;1;1;4416;;3;9;2;5;13;4;6;5;19;7;11;20;
ap11:11;;;;2415;-1-1;;;3;6;1;1;4416;;3;9;2;5;13;4;6;5;19;7;11;20;
aP06;;;;;;;;3;6;1;1;4438;;3;9;2;5;13;4;6;5;19;7;11;20;
az1;;;;;;;;3;6;1;1;4438;;3;9;2;5;13;4;6;5;19;7;11;20;
*P04;;;;;;;;3;6;1;1;4438;;3;9;2;5;13;4;6;5;19;7;11;20;
*z6;;;;;;;;3;6;1;1;4438;;3;9;2;5;13;4;6;5;19;7;11;20;
a06SQ/~~~75B~~~00;;;;0432;-1-1;8265;;3;6;1;1;4438;;3;9;2;5;13;4;6;5;19;7;11;20;
*11RQ/~~~55BM~~00B;;;;0432;-1-1;8265;;3;6;1;1;4439;;3;9;2;5;13;4;6;5;19;7;11;20;
a19FH+~~~58B~~~00F;;;;1835;;6442;;3;6;1;1;4441;;3;9;2;5;13;4;6;5;19;7;11;20;
a06EQ#K1C~3A~~~00;;;;4261;-1-1;-1-1;;3;6;1;1;4443;;3;9;2;5;13;4;6;5;19;7;11;20;
a19AQ#X1~37BH1~00F;;;;4354;-1-1;6878;;3;6;1;1;4443;;3;9;2;5;13;4;6;5;19;7;11;20;
*11DQ=~~~37BS~~00B;;;;4354;-1-1;6878;;3;6;1;1;4444;;3;9;2;5;13;4;6;5;19;7;11;20;
ap11:12;;;;3541;-1-1;;;3;6;1;1;4444;;3;9;2;5;13;4;6;5;19;7;11;20;
aP06;;;;;;;;3;6;1;1;4468;;3;9;2;5;13;4;6;5;19;7;11;20;
az1;;;;;;;;3;6;1;1;4468;;3;9;2;5;13;4;6;5;19;7;11;20;
*P04;;;;;;;;3;6;1;1;4468;;3;9;2;5;13;4;6;5;19;7;11;20;
*z6;;;;;;;;3;6;1;1;4468;;3;9;2;5;13;4;6;5;19;7;11;20;
a06SQ+~~~77A~~~+1;;;;0530;-1-1;7576;;3;6;1;1;4468;;3;9;2;5;13;4;6;5;19;7;11;20;
*05RQ-~~~57AM~~-1F;;;;0530;-1-1;7576;;3;6;1;1;4469;;3;9;2;5;13;4;6;5;19;7;11;20;
*03EH#~~~~8A~~~-1;;;;2559;-1-1;-1-1;;3;6;1;1;4470;;3;9;2;5;13;4;6;5;19;7;11;20;
*05AH/V5~41CH3~-1F;;;;4717;5519;8325;;3;6;1;1;4472;;3;9;2;5;13;4;6;5;19;7;11;20;
a19BH#~~~~2C~~~+1;;;;4581;-1-1;-1-1;;3;6;1;1;4472;;3;9;2;5;13;4;6;5;19;7;11;20;
ap11:13;;;;3525;-1-1;;;3;6;1;1;4472;;3;9;2;5;13;4;6;5;19;7;11;20;
aP06;;;;;;;;3;6;1;1;4573;;3;9;2;5;13;4;6;5;19;7;11;20;
az1;;;;;;;;3;6;1;1;4573;;3;9;2;5;13;4;6;5;19;7;11;20;
*P04;;;;;;;;3;6;1;1;4573;;3;9;2;5;13;4;6;5;19;7;11;20;
*z6;;;;;;;;3;6;1;1;4573;;3;9;2;5;13;4;6;5;19;7;11;20;
a06SQ-~~~79D~~~+2;;;;0429;-1-1;7334;;3;6;1;1;4573;;3;9;2;5;13;4;6;5;19;7;11;20;
*03RQ#~~~59DM~~-2B;;;;0429;-1-1;7334;;3;6;1;1;4573;;3;9;2;5;13;4;6;5;19;7;11;20;
*04EQ#K7C~3D~~~-2;;;;4347;-1-1;-1-1;;3;6;1;1;4575;;3;9;2;5;13;4;6;5;19;7;11;20;
*09AQ#X1~35BH2~-2F;;;;4536;-1-1;8666;;3;6;1;1;4576;;3;9;2;5;13;4;6;5;19;7;11;20;
*p12:13;;;;1434;-1-1;;;3;6;1;1;4576;;3;9;2;5;13;4;6;5;19;7;11;20;
*P04;;;;;;;;3;5;1;1;4600;;9;2;5;13;4;3;6;5;19;7;11;20;
*z5;;;;;;;;3;5;1;1;4600;;9;2;5;13;4;3;6;5;19;7;11;20;
aP06;;;;;;;;3;5;1;1;4600;;9;2;5;13;4;3;6;5;19;7;11;20;
az1;;;;;;;;3;5;1;1;4600;;9;2;5;13;4;3;6;5;19;7;11;20;
*09SQ=~~~62C~~~-1;;;;0250;-1-1;4665;;3;5;1;1;4600;;9;2;5;13;4;3;6;5;19;7;11;20;
ap12:14;;;;4665;-1-1;;;3;5;1;1;4601;;9;2;5;13;4;3;6;5;19;7;11;20;
aP06;;;;;;;;3;5;6;1;4625;;9;2;5;13;4;3;5;19;7;11;20;6;
az6;;;;;;;;3;5;6;1;4625;;9;2;5;13;4;3;5;19;7;11;20;6;
*P04;;;;;;;;3;5;6;1;4625;;9;2;5;13;4;3;5;19;7;11;20;6;
*z5;;;;;;;;3;5;6;1;4625;;9;2;5;13;4;3;5;19;7;11;20;6;
a05SQ-~~~95B~~~+2;;;;0569;-1-1;7867;;3;5;6;1;4625;;9;2;5;13;4;3;5;19;7;11;20;6;
*05RQ+~~~15BR~~-2F;;;;0569;-1-1;7867;;3;5;6;1;4626;;9;2;5;13;4;3;5;19;7;11;20;6;
*04ET#K7B~3A~~~-2;;;;3952;-1-1;-1-1;;3;5;6;1;4628;;9;2;5;13;4;3;5;19;7;11;20;6;
*02AT-X6~26BH2~-2F;;;;4584;5475;8049;;3;5;6;1;4629;;9;2;5;13;4;3;5;19;7;11;20;6;
a19BT+~~~~4B~~~+2;;;;4625;-1-1;-1-1;;3;5;6;1;4629;;9;2;5;13;4;3;5;19;7;11;20;6;
a06DT#~~~29DB~~+2B;;;;4584;5475;7022;;3;5;6;1;4629;;9;2;5;13;4;3;5;19;7;11;20;6;
a06ET#K1F~2D~~~+2;;;;4171;-1-1;-1-1;;3;5;6;1;4632;;9;2;5;13;4;3;5;19;7;11;20;6;
a11AT#X5~48AT2~+2F;;;;4417;-1-1;7637;;3;5;6;1;4633;;9;2;5;13;4;3;5;19;7;11;20;6;
ap12:15;;;;2463;-1-1;;;3;5;6;1;4634;;9;2;5;13;4;3;5;19;7;11;20;6;
aP06;;;;;;;;3;5;6;1;4659;;9;2;5;13;4;3;5;19;7;11;20;6;
az6;;;;;;;;3;5;6;1;4659;;9;2;5;13;4;3;5;19;7;11;20;6;
*P04;;;;;;;;3;5;6;1;4659;;9;2;5;13;4;3;5;19;7;11;20;6;
*z5;;;;;;;;3;5;6;1;4659;;9;2;5;13;4;3;5;19;7;11;20;6;
a05SQ+~~~16B~~~+3;;;;0178;-1-1;8242;;3;5;6;1;4659;;9;2;5;13;4;3;5;19;7;11;20;6;
*11RQ-~~~16BL~~-3B;;;;0178;-1-1;8242;;3;5;6;1;4660;;9;2;5;13;4;3;5;19;7;11;20;6;
*04EH#K7B~8A~~~-3;;;;2958;-1-1;-1-1;;3;5;6;1;4662;;9;2;5;13;4;3;5;19;7;11;20;6;
*02AH#V6~26CH2~-3F;;;;4674;5470;8158;;3;5;6;1;4663;;9;2;5;13;4;3;5;19;7;11;20;6;
a19BH=~~~~4B~~~+3;;;;4630;-1-1;-1-1;;3;5;6;1;4664;;9;2;5;13;4;3;5;19;7;11;20;6;
*p13:15;;;;2375;-1-1;;;3;5;6;1;4664;;9;2;5;13;4;3;5;19;7;11;20;6;
*c02:01;;;;1010;-1-1;9734;;3;0;0;1;4692;;
*P04;;;;;;;;3;4;6;1;4692;;1;5;13;4;3;9;5;19;7;11;20;6;
*z4;;;;;;;;3;4;6;1;4692;;1;5;13;4;3;9;5;19;7;11;20;6;
aP06;;;;;;;;3;4;6;1;4692;;1;5;13;4;3;9;5;19;7;11;20;6;
az6;;;;;;;;3;4;6;1;4692;;1;5;13;4;3;9;5;19;7;11;20;6;
*01SM!~~~97A~~~-2;;;;0366;-1-1;7570;;3;4;6;1;4692;;1;5;13;4;3;9;5;19;7;11;20;6;
a11RM!~~~17AM~~+2F;;;;0366;-1-1;7570;;3;4;6;1;4693;;1;5;13;4;3;9;5;19;7;11;20;6;
a06EO=K2~~2C~~~+2;;;;4467;;;;3;4;6;1;4695;;1;5;13;4;3;9;5;19;7;11;20;6;
*p14:15;;;;4788;-1-1;;;3;4;6;1;4697;;1;5;13;4;3;9;5;19;7;11;20;6;
*P04;;;;;;;;3;4;6;1;4716;;1;5;13;4;3;9;5;19;7;11;20;6;
*z4;;;;;;;;3;4;6;1;4716;;1;5;13;4;3;9;5;19;7;11;20;6;
aP06;;;;;;;;3;4;6;1;4716;;1;5;13;4;3;9;5;19;7;11;20;6;
az6;;;;;;;;3;4;6;1;4716;;1;5;13;4;3;9;5;19;7;11;20;6;
*01SM=~~~96D~~~-1;;;;0573;-1-1;9862;;3;4;6;1;4716;;1;5;13;4;3;9;5;19;7;11;20;6;
ap14:16;;;;0238;-1-1;;;3;4;6;1;4719;;1;5;13;4;3;9;5;19;7;11;20;6;
aP06;;;;;;;;3;4;5;1;4738;;1;5;13;4;3;9;19;7;11;20;6;5;
az5;;;;;;;;3;4;5;1;4738;;1;5;13;4;3;9;19;7;11;20;6;5;
*P04;;;;;;;;3;4;5;1;4738;;1;5;13;4;3;9;19;7;11;20;6;5;
*z4;;;;;;;;3;4;5;1;4738;;1;5;13;4;3;9;19;7;11;20;6;5;
a19SM-~~~76C~~~+2;;;;0338;-1-1;8252;;3;4;5;1;4738;;1;5;13;4;3;9;19;7;11;20;6;5;
*11RM+~~~66CO~~-2B;;;;0338;-1-1;8252;;3;4;5;1;4739;;1;5;13;4;3;9;19;7;11;20;6;5;
*04EQ#K1C~3D~~~-2;;;;4246;-1-1;-1-1;;3;4;5;1;4740;;1;5;13;4;3;9;19;7;11;20;6;5;
*13AQ#X1~37DH2~-2F;;;;4635;-1-1;7582;;3;4;5;1;4740;;1;5;13;4;3;9;19;7;11;20;6;5;
*p15:16;;;;2518;-1-1;;;3;4;5;1;4741;;1;5;13;4;3;9;19;7;11;20;6;5;
*P04;;;;;;;;3;3;5;1;4765;;5;13;4;3;9;1;19;7;11;20;6;5;
*z3;;;;;;;;3;3;5;1;4765;;5;13;4;3;9;1;19;7;11;20;6;5;
aP06;;;;;;;;3;3;5;1;4765;;5;13;4;3;9;1;19;7;11;20;6;5;
az5;;;;;;;;3;3;5;1;4765;;5;13;4;3;9;1;19;7;11;20;6;5;
*05SQ#~~~95B~~~-1;;;;0172;-1-1;8164;;3;3;5;1;4765;;5;13;4;3;9;1;19;7;11;20;6;5;
a05RQ=~~~15BL~~+1B;;;;0172;-1-1;8164;;3;3;5;1;4767;;5;13;4;3;9;1;19;7;11;20;6;5;
*p16:16;;;;1936;-1-1;;;3;3;5;1;4767;;5;13;4;3;9;1;19;7;11;20;6;5;
*P04;;;;;;;;3;3;5;1;4790;;5;13;4;3;9;1;19;7;11;20;6;5;
*z3;;;;;;;;3;3;5;1;4790;;5;13;4;3;9;1;19;7;11;20;6;5;
aP06;;;;;;;;3;3;5;1;4790;;5;13;4;3;9;1;19;7;11;20;6;5;
az5;;;;;;;;3;3;5;1;4790;;5;13;4;3;9;1;19;7;11;20;6;5;
*05SQ=~~~91D~~~00;;;;0173;-1-1;9722;;3;3;5;1;4790;;5;13;4;3;9;1;19;7;11;20;6;5;
ap16:17;;;;0378;-1-1;;;3;3;5;1;4792;;5;13;4;3;9;1;19;7;11;20;6;5;
aP06;;;;;;;;3;3;4;1;4805;;5;13;4;3;9;1;7;11;20;6;5;19;
az4;;;;;;;;3;3;4;1;4805;;5;13;4;3;9;1;7;11;20;6;5;19;
*P04;;;;;;;;3;3;4;1;4805;;5;13;4;3;9;1;7;11;20;6;5;19;
*z3;;;;;;;;3;3;4;1;4805;;5;13;4;3;9;1;7;11;20;6;5;19;
a07SM-~~~78D~~~+1;;;;0031;-1-1;7554;;3;3;4;1;4805;;5;13;4;3;9;1;7;11;20;6;5;19;
*11RM+~~~58DO~~-1B;;;;0031;-1-1;7554;;3;3;4;1;4806;;5;13;4;3;9;1;7;11;20;6;5;19;
*04ET#K1F~3C~~~-1;;;;4437;-1-1;-1-1;;3;3;4;1;4808;;5;13;4;3;9;1;7;11;20;6;5;19;
*03AT#X5~41BT2~-1F;;;;4613;5412;8110;;3;3;4;1;4809;;5;13;4;3;9;1;7;11;20;6;5;19;
a06BT!~~~~2B~~~+1;;;;4688;-1-1;-1-1;;3;3;4;1;4809;;5;13;4;3;9;1;7;11;20;6;5;19;
a07DT=~~~42AB~~+1B;;;;4613;5412;6213;;3;3;4;1;4809;;5;13;4;3;9;1;7;11;20;6;5;19;
*p17:17;;;;4812;-1-1;;;3;3;4;1;4813;;5;13;4;3;9;1;7;11;20;6;5;19;
*P04;;;;;;;;3;2;4;1;4835;;13;4;3;9;1;5;7;11;20;6;5;19;
*z2;;;;;;;;3;2;4;1;4835;;13;4;3;9;1;5;7;11;20;6;5;19;
aP06;;;;;;;;3;2;4;1;4835;;13;4;3;9;1;5;7;11;20;6;5;19;
az4;;;;;;;;3;2;4;1;4835;;13;4;3;9;1;5;7;11;20;6;5;19;
*13SQ+~~~61C~~~00;;;;0548;-1-1;7827;;3;2;4;1;4835;;13;4;3;9;1;5;7;11;20;6;5;19;
a15RQ-~~~61CR~~00B;;;;0548;-1-1;7827;;3;2;4;1;4835;;13;4;3;9;1;5;7;11;20;6;5;19;
a05EO-~~~~6B~~~00;;;;2157;;;;3;2;4;1;4837;;13;4;3;9;1;5;7;11;20;6;5;19;
*01FH#~~~99D~~~00B;;;;2485;;7633;;3;2;4;1;4840;;13;4;3;9;1;5;7;11;20;6;5;19;
*04EQ#KMC~3B~~~00;;;;4661;-1-1;-1-1;;3;2;4;1;4842;;13;4;3;9;1;5;7;11;20;6;5;19;
*09AQ+XM~37BH2~00F;;;;4547;5152;6764;;3;2;4;1;4842;;13;4;3;9;1;5;7;11;20;6;5;19;
a11BQ/~~~~3C~~~00;;;;4948;-1-1;-1-1;;3;2;4;1;4843;;13;4;3;9;1;5;7;11;20;6;5;19;
*05DQ#~~~38DC~~00B;;;;5553;5152;2749;;3;2;4;1;4843;;13;4;3;9;1;5;7;11;20;6;5;19;
*04EQ#K7C~3A~~~00;;;;4262;-1-1;-1-1;;3;2;4;1;4844;;13;4;3;9;1;5;7;11;20;6;5;19;
*09AQ+X7~49CT2~00F;;;;4437;5431;6623;;3;2;4;1;4845;;13;4;3;9;1;5;7;11;20;6;5;19;
a20BQ-~~~~2C~~~00;;;;4669;-1-1;-1-1;;3;2;4;1;4845;;13;4;3;9;1;5;7;11;20;6;5;19;
a07DQ-~~~39AB~~00B;;;;4437;5431;7614;;3;2;4;1;4846;;13;4;3;9;1;5;7;11;20;6;5;19;
*13FH!~~~97B~~~00B;;;;2486;;6877;;3;2;4;1;4847;;13;4;3;9;1;5;7;11;20;6;5;19;
*04ET#K2F~4A~~~00;;;;4330;-1-1;-1-1;;3;2;4;1;4848;;13;4;3;9;1;5;7;11;20;6;5;19;
*03AT=X5~47CH2~00F;;;;4615;-1-1;6592;;3;2;4;1;4850;;13;4;3;9;1;5;7;11;20;6;5;19;
ap17:18;;;;3508;-1-1;;;3;2;4;1;4850;;13;4;3;9;1;5;7;11;20;6;5;19;
aP06;;;;;;;;3;2;3;1;4870;;13;4;3;9;1;5;11;20;6;5;19;7;
az3;;;;;;;;3;2;3;1;4870;;13;4;3;9;1;5;11;20;6;5;19;7;
*P04;;;;;;;;3;2;3;1;4870;;13;4;3;9;1;5;11;20;6;5;19;7;
*z2;;;;;;;;3;2;3;1;4870;;13;4;3;9;1;5;11;20;6;5;19;7;
a11SQ!~~~96C~~~+1;;;;0562;-1-1;8152;;3;2;3;1;4870;;13;4;3;9;1;5;11;20;6;5;19;7;
*01RQ!~~~66CM~~-1B;;;;0562;-1-1;8152;;3;2;3;1;4871;;13;4;3;9;1;5;11;20;6;5;19;7;
*04ET#K2F~3A~~~-1;;;;3859;-1-1;-1-1;;3;2;3;1;4873;;13;4;3;9;1;5;11;20;6;5;19;7;
*03AT#X5~47CH2~-1F;;;;4620;-1-1;6984;;3;2;3;1;4874;;13;4;3;9;1;5;11;20;6;5;19;7;
*p18:18;;;;3116;-1-1;;;3;2;3;1;4876;;13;4;3;9;1;5;11;20;6;5;19;7;
*c01:02;;;;1010;-1-1;9433;;3;0;0;1;5022;;
*P04;;;;;;;;3;1;3;1;5022;;4;3;9;2;5;13;11;20;6;5;19;7;
*z1;;;;;;;;3;1;3;1;5022;;4;3;9;2;5;13;11;20;6;5;19;7;
aP06;;;;;;;;3;1;3;1;5022;;4;3;9;2;5;13;11;20;6;5;19;7;
az3;;;;;;;;3;1;3;1;5022;;4;3;9;2;5;13;11;20;6;5;19;7;
*04SM=~~~91D~~~00;;;;0667;-1-1;10035;;3;1;3;1;5022;;4;3;9;2;5;13;11;20;6;5;19;7;
ap18:19;;;;0065;-1-1;;;3;1;3;1;5023;;4;3;9;2;5;13;11;20;6;5;19;7;
aP06;;;;;;;;3;1;2;1;5035;;4;3;9;2;5;13;20;6;5;19;7;11;
az2;;;;;;;;3;1;2;1;5035;;4;3;9;2;5;13;20;6;5;19;7;11;
*P04;;;;;;;;3;1;2;1;5035;;4;3;9;2;5;13;20;6;5;19;7;11;
*z1;;;;;;;;3;1;2;1;5035;;4;3;9;2;5;13;20;6;5;19;7;11;
a20SM-~~~17A~~~+1;;;;0083;-1-1;7474;;3;1;2;1;5035;;4;3;9;2;5;13;20;6;5;19;7;11;
*05RM+~~~17AO~~-1B;;;;0083;-1-1;7474;;3;1;2;1;5036;;4;3;9;2;5;13;20;6;5;19;7;11;
*04ET#K7F~3A~~~-1;;;;4155;-1-1;-1-1;;3;1;2;1;5038;;4;3;9;2;5;13;20;6;5;19;7;11;
*02AT=X5~41DH2~-1F;;;;4617;-1-1;9724;;3;1;2;1;5039;;4;3;9;2;5;13;20;6;5;19;7;11;
ap18:20;;;;0376;-1-1;;;3;1;2;1;5041;;4;3;9;2;5;13;20;6;5;19;7;11;
aP06;;;;;;;;3;1;2;1;5054;;4;3;9;2;5;13;20;6;5;19;7;11;
az2;;;;;;;;3;1;2;1;5054;;4;3;9;2;5;13;20;6;5;19;7;11;
*P04;;;;;;;;3;1;2;1;5054;;4;3;9;2;5;13;20;6;5;19;7;11;
*z1;;;;;;;;3;1;2;1;5054;;4;3;9;2;5;13;20;6;5;19;7;11;
a20SM!~~~15B~~~+2;;;;0284;-1-1;7776;;3;1;2;1;5054;;4;3;9;2;5;13;20;6;5;19;7;11;
*05RM!~~~15BM~~-2B;;;;0284;-1-1;7776;;3;1;2;1;5055;;4;3;9;2;5;13;20;6;5;19;7;11;
*04EQ#K7C~3A~~~-2;;;;3851;-1-1;-1-1;;3;1;2;1;5057;;4;3;9;2;5;13;20;6;5;19;7;11;
*09AQ+X7~41CH1~-2F;;;;4534;-1-1;8421;;3;1;2;1;5057;;4;3;9;2;5;13;20;6;5;19;7;11;
a07DQ-~~~41CS~~+2B;;;;4534;-1-1;8421;;3;1;2;1;5058;;4;3;9;2;5;13;20;6;5;19;7;11;
*02FH!~~~14D~~~-2F;;;;1679;;5990;;3;1;2;1;5059;;4;3;9;2;5;13;20;6;5;19;7;11;
*04ET#~~~~4A~~~-2;;;;3730;-1-1;-1-1;;3;1;2;1;5061;;4;3;9;2;5;13;20;6;5;19;7;11;
*02AT=X5~45DH2~-2F;;;;4517;-1-1;9687;;3;1;2;1;5062;;4;3;9;2;5;13;20;6;5;19;7;11;
ap18:21;;;;0413;-1-1;;;3;1;2;1;5065;;4;3;9;2;5;13;20;6;5;19;7;11;
aP06;;;;;;;;3;1;2;1;5075;;4;3;9;2;5;13;20;6;5;19;7;11;
az2;;;;;;;;3;1;2;1;5075;;4;3;9;2;5;13;20;6;5;19;7;11;
*P04;;;;;;;;3;1;2;1;5075;;4;3;9;2;5;13;20;6;5;19;7;11;
*z1;;;;;;;;3;1;2;1;5075;;4;3;9;2;5;13;20;6;5;19;7;11;
a20SM!~~~17A~~~+3;;;;0479;-1-1;7474;;3;1;2;1;5075;;4;3;9;2;5;13;20;6;5;19;7;11;
*05RM!~~~17AO~~-3B;;;;0479;-1-1;7474;;3;1;2;1;5077;;4;3;9;2;5;13;20;6;5;19;7;11;
*04ET#~~~~2C~~~-3;;;;4571;-1-1;-1-1;;3;1;2;1;5078;;4;3;9;2;5;13;20;6;5;19;7;11;
*03AT#X6~21BH3~-3F;;;;4574;-1-1;7715;;3;1;2;1;5079;;4;3;9;2;5;13;20;6;5;19;7;11;
a07DT=~~~21BS~~+3B;;;;4574;-1-1;7715;;3;1;2;1;5080;;4;3;9;2;5;13;20;6;5;19;7;11;
*p19:21;;;;4277;-1-1;;;3;1;2;1;5081;;4;3;9;2;5;13;20;6;5;19;7;11;
*P04;;;;;;;;3;6;2;1;5104;;3;9;2;5;13;4;20;6;5;19;7;11;
*z6;;;;;;;;3;6;2;1;5104;;3;9;2;5;13;4;20;6;5;19;7;11;
aP06;;;;;;;;3;6;2;1;5104;;3;9;2;5;13;4;20;6;5;19;7;11;
az2;;;;;;;;3;6;2;1;5104;;3;9;2;5;13;4;20;6;5;19;7;11;
*03SQ-~~~79D~~~-2;;;;0229;-1-1;7627;;3;6;2;1;5104;;3;9;2;5;13;4;20;6;5;19;7;11;
a15RQ+~~~59DL~~+2B;;;;0229;-1-1;7627;;3;6;2;1;5105;;3;9;2;5;13;4;20;6;5;19;7;11;
a06EM#K7P~2C~~~+2;;;;4468;-1-1;-1-1;;3;6;2;1;5106;;3;9;2;5;13;4;20;6;5;19;7;11;
a11AM#XP~88CT0~+2B;;;;3455;-1-1;6857;;3;6;2;1;5107;;3;9;2;5;13;4;20;6;5;19;7;11;
ap19:22;;;;3243;-1-1;;;3;6;2;1;5108;;3;9;2;5;13;4;20;6;5;19;7;11;
aP06;;;;;;;;3;6;1;1;5133;;3;9;2;5;13;4;6;5;19;7;11;20;
az1;;;;;;;;3;6;1;1;5133;;3;9;2;5;13;4;6;5;19;7;11;20;
*P04;;;;;;;;3;6;1;1;5133;;3;9;2;5;13;4;6;5;19;7;11;20;
*z6;;;;;;;;3;6;1;1;5133;;3;9;2;5;13;4;6;5;19;7;11;20;
a06SQ-~~~78D~~~+3;;;;0230;-1-1;7451;;3;6;1;1;5133;;3;9;2;5;13;4;6;5;19;7;11;20;
*11RQ#~~~58DW~~-3B;;;;0230;-1-1;7451;;3;6;1;1;5134;;3;9;2;5;13;4;6;5;19;7;11;20;
*04EQ#K7C~3B~~~-3;;;;4653;-1-1;-1-1;;3;6;1;1;5136;;3;9;2;5;13;4;6;5;19;7;11;20;
*09AQ-X1~38BH1~-3F;;;;4441;5340;6640;;3;6;1;1;5136;;3;9;2;5;13;4;6;5;19;7;11;20;
a19BQ+~~~~3B~~~+3;;;;4760;-1-1;-1-1;;3;6;1;1;5136;;3;9;2;5;13;4;6;5;19;7;11;20;
*09DQ-~~~33CC~~-3F;;;;5659;5340;4438;;3;6;1;1;5136;;3;9;2;5;13;4;6;5;19;7;11;20;
a05FH/~~~33D~~~+3F;;;;4438;;5754;;3;6;1;1;5137;;3;9;2;5;13;4;6;5;19;7;11;20;
*09AO-~~~47BH2~-3F;;;;4528;-1-1;6567;;3;6;1;1;5138;;3;9;2;5;13;4;6;5;19;7;11;20;
a05DO+~~~47BS~~+3F;;;;4528;-1-1;6567;;3;6;1;1;5139;;3;9;2;5;13;4;6;5;19;7;11;20;
a06EH#~~~~9C~~~+3;;;;3180;-1-1;-1-1;;3;6;1;1;5141;;3;9;2;5;13;4;6;5;19;7;11;20;
a07AH-V6~26CP1~+3F;;;;4178;-1-1;8156;;3;6;1;1;5142;;3;9;2;5;13;4;6;5;19;7;11;20;
*03DH#~~~26CS~~-3B;;;;4178;-1-1;8156;;3;6;1;1;5143;;3;9;2;5;13;4;6;5;19;7;11;20;
*04EQ#K7C~3A~~~-3;;;;4052;-1-1;-1-1;;3;6;1;1;5145;;3;9;2;5;13;4;6;5;19;7;11;20;
*09AQ#X7~49BH2~-3F;;;;4629;5623;6817;;3;6;1;1;5145;;3;9;2;5;13;4;6;5;19;7;11;20;
a19BQ=~~~~2C~~~+3;;;;4477;-1-1;-1-1;;3;6;1;1;5145;;3;9;2;5;13;4;6;5;19;7;11;20;
*p20:22;;;;4773;-1-1;;;3;6;1;1;5145;;3;9;2;5;13;4;6;5;19;7;11;20;
*P04;;;;;;;;3;5;1;1;5170;;9;2;5;13;4;3;6;5;19;7;11;20;
*z5;;;;;;;;3;5;1;1;5170;;9;2;5;13;4;3;6;5;19;7;11;20;
aP06;;;;;;;;3;5;1;1;5170;;9;2;5;13;4;3;6;5;19;7;11;20;
az1;;;;;;;;3;5;1;1;5170;;9;2;5;13;4;3;6;5;19;7;11;20;
*09SQ-~~~66C~~~-2;;;;0144;-1-1;8260;;3;5;1;1;5170;;9;2;5;13;4;3;6;5;19;7;11;20;
a11RQ+~~~66CM~~+2B;;;;0144;-1-1;8260;;3;5;1;1;5171;;9;2;5;13;4;3;6;5;19;7;11;20;
a06EQ#K7C~3A~~~+2;;;;4251;-1-1;-1-1;;3;5;1;1;5173;;9;2;5;13;4;3;6;5;19;7;11;20;
a19AQ=X1~39BH1~+2F;;;;4343;-1-1;6808;;3;5;1;1;5173;;9;2;5;13;4;3;6;5;19;7;11;20;
*p21:22;;;;3292;-1-1;;;3;5;1;1;5174;;9;2;5;13;4;3;6;5;19;7;11;20;
*P04;;;;;;;;3;5;1;1;5197;;9;2;5;13;4;3;6;5;19;7;11;20;
*z5;;;;;;;;3;5;1;1;5197;;9;2;5;13;4;3;6;5;19;7;11;20;
aP06;;;;;;;;3;5;1;1;5197;;9;2;5;13;4;3;6;5;19;7;11;20;
az1;;;;;;;;3;5;1;1;5197;;9;2;5;13;4;3;6;5;19;7;11;20;
*09SQ#~~~61C~~~-1;;;;0245;-1-1;7835;;3;5;1;1;5197;;9;2;5;13;4;3;6;5;19;7;11;20;
a15RQ=~~~61CR~~+1B;;;;0245;-1-1;7835;;3;5;1;1;5198;;9;2;5;13;4;3;6;5;19;7;11;20;
*p22:22;;;;2279;-1-1;;;3;5;1;1;5198;;9;2;5;13;4;3;6;5;19;7;11;20;
*P04;;;;;;;;3;5;1;1;5301;;9;2;5;13;4;3;6;5;19;7;11;20;
*z5;;;;;;;;3;5;1;1;5301;;9;2;5;13;4;3;6;5;19;7;11;20;
aP06;;;;;;;;3;5;1;1;5301;;9;2;5;13;4;3;6;5;19;7;11;20;
az1;;;;;;;;3;5;1;1;5301;;9;2;5;13;4;3;6;5;19;7;11;20;
*09SQ=~~~63C~~~00;;;;0444;-1-1;4647;;3;5;1;1;5301;;9;2;5;13;4;3;6;5;19;7;11;20;
ap22:23;;;;4647;-1-1;;;3;5;1;1;5302;;9;2;5;13;4;3;6;5;19;7;11;20;
ac19:12;;;;1010;-1-1;9718;;3;0;0;1;5336;;
aP06;;;;;;;;3;5;6;1;5336;;9;2;5;13;4;3;5;12;7;11;20;6;
az6;;;;;;;;3;5;6;1;5336;;9;2;5;13;4;3;5;12;7;11;20;6;
*P04;;;;;;;;3;5;6;1;5336;;9;2;5;13;4;3;5;12;7;11;20;6;
*z5;;;;;;;;3;5;6;1;5336;;9;2;5;13;4;3;5;12;7;11;20;6;
a05SQ-~~~16C~~~+1;;;;0382;-1-1;7962;;3;5;6;1;5336;;9;2;5;13;4;3;5;12;7;11;20;6;
*03RQ+~~~16CM~~-1B;;;;0382;-1-1;7962;;3;5;6;1;5337;;9;2;5;13;4;3;5;12;7;11;20;6;
*04EQ#K7C~4A~~~-1;;;;3936;-1-1;-1-1;;3;5;6;1;5338;;9;2;5;13;4;3;5;12;7;11;20;6;
*13AQ#X1~36CH1~-1F;;;;4525;-1-1;7756;;3;5;6;1;5338;;9;2;5;13;4;3;5;12;7;11;20;6;
*p23:23;;;;2344;-1-1;;;3;5;6;1;5340;;9;2;5;13;4;3;5;12;7;11;20;6;
*P04;;;;;;;;3;4;6;1;5358;;2;5;13;4;3;9;5;12;7;11;20;6;
*z4;;;;;;;;3;4;6;1;5358;;2;5;13;4;3;9;5;12;7;11;20;6;
aP06;;;;;;;;3;4;6;1;5358;;2;5;13;4;3;9;5;12;7;11;20;6;
az6;;;;;;;;3;4;6;1;5358;;2;5;13;4;3;9;5;12;7;11;20;6;
*02SQ+~~~76C~~~00;;;;0627;-1-1;7862;;3;4;6;1;5358;;2;5;13;4;3;9;5;12;7;11;20;6;
a11RQ-~~~56CR~~00F;;;;0627;-1-1;7862;;3;4;6;1;5359;;2;5;13;4;3;9;5;12;7;11;20;6;
a06EM#~~~~3A~~~00;;;;3852;-1-1;-1-1;;3;4;6;1;5360;;2;5;13;4;3;9;5;12;7;11;20;6;
a11AM-X9~41CT1~00F;;;;3633;-1-1;7733;;3;4;6;1;5362;;2;5;13;4;3;9;5;12;7;11;20;6;
*02DM+~~~71CS~~00B;;;;3633;-1-1;7733;;3;4;6;1;5363;;2;5;13;4;3;9;5;12;7;11;20;6;
*04ET#~~~~8A~~~00;;;;3054;-1-1;-1-1;;3;4;6;1;5364;;2;5;13;4;3;9;5;12;7;11;20;6;
*05AT-X5~47AP2~00F;;;;4717;-1-1;7473;;3;4;6;1;5366;;2;5;13;4;3;9;5;12;7;11;20;6;
a15DT#~~~47AS~~00B;;;;4717;-1-1;7473;;3;4;6;1;5367;;2;5;13;4;3;9;5;12;7;11;20;6;
a06ET#KMB~3A~~~00;;;;4256;-1-1;-1-1;;3;4;6;1;5368;;2;5;13;4;3;9;5;12;7;11;20;6;
a07AT#X6~25BH2~00F;;;;4481;5579;7974;;3;4;6;1;5369;;2;5;13;4;3;9;5;12;7;11;20;6;
*13BT=~~~~4B~~~00;;;;4521;-1-1;-1-1;;3;4;6;1;5370;;2;5;13;4;3;9;5;12;7;11;20;6;
ap23:24;;;;4089;-1-1;;;3;4;6;1;5370;;2;5;13;4;3;9;5;12;7;11;20;6;
aP06;;;;;;;;3;4;5;1;5389;;2;5;13;4;3;9;12;7;11;20;6;5;
az5;;;;;;;;3;4;5;1;5389;;2;5;13;4;3;9;12;7;11;20;6;5;
*P04;;;;;;;;3;4;5;1;5389;;2;5;13;4;3;9;12;7;11;20;6;5;
*z4;;;;;;;;3;4;5;1;5389;;2;5;13;4;3;9;12;7;11;20;6;5;
a12SM#~~~94B~~~+1;;;;0174;-1-1;5664;;3;4;5;1;5389;;2;5;13;4;3;9;12;7;11;20;6;5;
*04RM=~~~14BL~~-1F;;;;0174;-1-1;5664;;3;4;5;1;5391;;2;5;13;4;3;9;12;7;11;20;6;5;
ap23:25;;;;4436;-1-1;;;3;4;5;1;5391;;2;5;13;4;3;9;12;7;11;20;6;5;
**3set;;;;;;;;4;4;5;1;5391;;2;5;13;4;3;9;12;7;11;20;6;5;
