[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 12.26.37
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 12.26.37
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
02/26/2023;12.00.00;2015/2016;;;;;360734;;1;;Z;
;;;;;;;;
[3TEAMS]
471;Saint Francis University (Men's);3;;;;
17398;Merrimack College (Mens);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 00.26.37. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-6;15-16;21-18;25-18;25;
True;8-6;16-14;21-20;25-21;25;
True;8-7;16-13;21-18;25-20;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;;;;;;-343028;Nahrup;Aston;Nahrup;;;False;;;
0;2;2;;;;;;-406378;Lazor;Eli;Lazor;;;False;;;
0;3;3;;;;;;-316091;Pozzuto;Nick;Pozzuto;;;False;;;
0;4;4;;;;;;-343027;Mosbacher;Michael;Mosbacher;;;False;;;
0;5;5;;;;;;-290599;Richard;Braden;Richard;;;False;;;
0;6;6;2;1;2;;;-290593;Liprando;Blake;Liprando;;;False;;;
0;7;7;;;;;;-290601;Finch;alex;Finch;;;False;;;
0;8;8;1;6;;;;-235625;Schmidt;AJ;Schmidt;;;False;;;
0;9;9;;*;;;;-343030;Zini;Nathan;Zini;;;False;;;
0;10;10;;;;;;-343031;Lynch;Nick;Lynch;;;False;;;
0;11;11;*;*;*;;;-313340;Menosky;Matthew;Menosky;L;1;False;;;
0;12;12;;;;;;-312908;Joey;Ferragonio;Joey;;;False;;;
0;13;13;;;;;;-390960;Lane;Sam;Lane;;;False;;;
0;14;14;;;;;;-417349;Buck;Liam;Buck;;;False;;;
0;15;15;*;*;*;;;-312909;Peyton;Blain;Peyton;;;False;;;
0;16;16;4;3;4;;;-312783;Lewis;Trevor;Lewis;;;False;;;
0;17;17;5;4;5;;;-410282;Stump;Brady;Stump;;;False;;;
0;18;18;;;;;;-290595;Geary;Jason;Geary;;;False;;;
0;20;19;;;;;;-390961;Dorn;Cole;Dorn;;;False;;;
0;21;20;6;5;6;;;-313341;Dunz;Brandon;Dunz;;;False;;;
0;23;21;;;;;;-343032;Eber;Rich;Eber;;;False;;;
0;24;22;;*;1;;;-312911;Ryan;Parker;Ryan;;;False;;;
0;25;23;3;2;3;;;-323692;Leahey;Tommy;Leahey;;;False;;;
0;26;24;;;;;;-343034;Voparil;Devin;Voparil;;;False;;;
0;27;25;;;;;;-343035;Deardorff;Andrew;Deardorff;;;False;;;
0;28;26;;;;;;-343036;Kaminski;Richard;Kaminski;;;False;;;
0;29;27;;;*;;;-343037;Hayes;Nate;Hayes;;;False;;;
0;44;28;;;;;;-417710;Josh;blair;Josh;;;False;;;
[3PLAYERS-V]
1;1;29;;;*;;;-393466;Clapp;Anthony;Clapp;;;False;;;
1;2;30;3;3;3;;;-393470;Lang;Zyshonne;Lang;;;False;;;
1;3;31;1;1;4;;;-393463;Dewhirst;Miles;Dewhirst;;;False;;;
1;4;32;6;6;6;;;-393467;Bashford;Carson;Bashford;;;False;;;
1;5;33;4;4;1;;;-393458;Whitaker;Logan;Whitaker;;;False;;;
1;6;34;;;;;;-394479;Callahan;Ian;Callahan;;;False;;;
1;7;35;;;;;;-393460;Gatling;Sage;Gatling;;;False;;;
1;8;36;;;;;;-393462;Planz;Tanner;Planz;;;False;;;
1;9;37;5;2;2;;;-393465;Thesz;Xander;Thesz;;;False;;;
1;10;38;;;;;;-393464;Campos;Alejandro;Campos;;;False;;;
1;11;39;*;*;*;;;-393457;Standage;Kyle;Standage;L;1;False;;;
1;13;40;2;5;5;;;-393468;Motes;Matthew;Motes;;;False;;;
1;21;41;;*;*;;;-393459;Wagner;Kyle;Wagner;;;False;;;
1;24;42;;;;;;-393461;Hackett;Theo;Hackett;;;False;;;
1;25;43;;;;;;-393469;Barraza;Antonio;Barraza;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP04>LUp;;;;;;;;1;1;6;1;381;;8;6;25;16;17;21;3;13;2;5;9;4;
az6>LUp;;;;;;;;1;1;6;1;381;;8;6;25;16;17;21;3;13;2;5;9;4;
*P08>LUp;;;;;;;;1;1;6;1;381;;8;6;25;16;17;21;3;13;2;5;9;4;
*z1>LUp;;;;;;;;1;1;6;1;381;;8;6;25;16;17;21;3;13;2;5;9;4;
a03SQ-~~~71C~~~00;;;;0733;-1-1;8126;;1;1;6;1;381;;8;6;25;16;17;21;3;13;2;5;9;4;
*06RQ+~~~51CM~~00F;;;;0733;-1-1;8126;;1;1;6;1;381;;8;6;25;16;17;21;3;13;2;5;9;4;
*08EQ#K1C~3A~~~00;;;;4254;-1-1;-1-1;;1;1;6;1;383;;8;6;25;16;17;21;3;13;2;5;9;4;
*25AQ=X1~32CT2~00F;;;;4652;-1-1;5229;;1;1;6;1;383;;8;6;25;16;17;21;3;13;2;5;9;4;
ap00:01;;;;4871;-1-1;;;1;1;6;1;384;;8;6;25;16;17;21;3;13;2;5;9;4;
aP04;;;;;;;;1;1;6;1;406;;8;6;25;16;17;21;3;13;2;5;9;4;
az6;;;;;;;;1;1;6;1;406;;8;6;25;16;17;21;3;13;2;5;9;4;
*P08;;;;;;;;1;1;6;1;406;;8;6;25;16;17;21;3;13;2;5;9;4;
*z1;;;;;;;;1;1;6;1;406;;8;6;25;16;17;21;3;13;2;5;9;4;
a03SQ-~~~71C~~~+1;;;;0228;-1-1;8035;;1;1;6;1;406;;8;6;25;16;17;21;3;13;2;5;9;4;
*06RQ+~~~51CL~~-1F;;;;0228;-1-1;8035;;1;1;6;1;407;;8;6;25;16;17;21;3;13;2;5;9;4;
*08ET#KMF~3A~~~-1;;;;4261;-1-1;-1-1;;1;1;6;1;409;;8;6;25;16;17;21;3;13;2;5;9;4;
*16AT=X5~44CH2~-1F;;;;4318;-1-1;5488;;1;1;6;1;410;;8;6;25;16;17;21;3;13;2;5;9;4;
ap00:02;;;;4612;-1-1;;;1;1;6;1;411;;8;6;25;16;17;21;3;13;2;5;9;4;
aP04;;;;;;;;1;1;6;1;432;;8;6;25;16;17;21;3;13;2;5;9;4;
az6;;;;;;;;1;1;6;1;432;;8;6;25;16;17;21;3;13;2;5;9;4;
*P08;;;;;;;;1;1;6;1;432;;8;6;25;16;17;21;3;13;2;5;9;4;
*z1;;;;;;;;1;1;6;1;432;;8;6;25;16;17;21;3;13;2;5;9;4;
a03SQ=~~~72C~~~+2;;;;0531;-1-1;4677;;1;1;6;1;432;;8;6;25;16;17;21;3;13;2;5;9;4;
*p01:02;;;;4677;-1-1;;;1;1;6;1;432;;8;6;25;16;17;21;3;13;2;5;9;4;
*P08;;;;;;;;1;6;6;1;452;;6;25;16;17;21;8;3;13;2;5;9;4;
*z6;;;;;;;;1;6;6;1;452;;6;25;16;17;21;8;3;13;2;5;9;4;
aP04;;;;;;;;1;6;6;1;452;;6;25;16;17;21;8;3;13;2;5;9;4;
az6;;;;;;;;1;6;6;1;452;;6;25;16;17;21;8;3;13;2;5;9;4;
*06SQ#~~~75B~~~-1;;;;0430;-1-1;7975;;1;6;6;1;452;;6;25;16;17;21;8;3;13;2;5;9;4;
a05RQ=~~~55BR~~+1F;;;;0430;-1-1;7975;;1;6;6;1;452;;6;25;16;17;21;8;3;13;2;5;9;4;
*p02:02;;;;-151;-1-1;;;1;6;6;1;457;;6;25;16;17;21;8;3;13;2;5;9;4;
*P08;;;;;;;;1;6;6;1;477;;6;25;16;17;21;8;3;13;2;5;9;4;
*z6;;;;;;;;1;6;6;1;477;;6;25;16;17;21;8;3;13;2;5;9;4;
aP04;;;;;;;;1;6;6;1;477;;6;25;16;17;21;8;3;13;2;5;9;4;
az6;;;;;;;;1;6;6;1;477;;6;25;16;17;21;8;3;13;2;5;9;4;
*06SQ=~~~76D~~~00;;;;0433;-1-1;9559;;1;6;6;1;477;;6;25;16;17;21;8;3;13;2;5;9;4;
ap02:03;;;;0541;-1-1;;;1;6;6;1;477;;6;25;16;17;21;8;3;13;2;5;9;4;
aP04;;;;;;;;1;6;5;1;498;;6;25;16;17;21;8;13;2;5;9;4;3;
az5;;;;;;;;1;6;5;1;498;;6;25;16;17;21;8;13;2;5;9;4;3;
*P08;;;;;;;;1;6;5;1;498;;6;25;16;17;21;8;13;2;5;9;4;3;
*z6;;;;;;;;1;6;5;1;498;;6;25;16;17;21;8;13;2;5;9;4;3;
a13SQ-~~~15B~~~+1;;;;0483;-1-1;8077;;1;6;5;1;498;;6;25;16;17;21;8;13;2;5;9;4;3;
*17RQ#~~~15BM~~-1F;;;;0483;-1-1;8077;;1;6;5;1;499;;6;25;16;17;21;8;13;2;5;9;4;3;
*08EQ#K7C~3B~~~-1;;;;4451;-1-1;-1-1;;1;6;5;1;500;;6;25;16;17;21;8;13;2;5;9;4;3;
*25AQ#X1~37AH1~-1F;;;;4544;-1-1;7363;;1;6;5;1;501;;6;25;16;17;21;8;13;2;5;9;4;3;
a13DQ=~~~37AS~~+1B;;;;4544;-1-1;7363;;1;6;5;1;501;;6;25;16;17;21;8;13;2;5;9;4;3;
*p03:03;;;;4249;-1-1;;;1;6;5;1;502;;6;25;16;17;21;8;13;2;5;9;4;3;
*P08;;;;;;;;1;5;5;1;521;;25;16;17;21;8;6;13;2;5;9;4;3;
*z5;;;;;;;;1;5;5;1;521;;25;16;17;21;8;6;13;2;5;9;4;3;
aP04;;;;;;;;1;5;5;1;521;;25;16;17;21;8;6;13;2;5;9;4;3;
az5;;;;;;;;1;5;5;1;521;;25;16;17;21;8;6;13;2;5;9;4;3;
*25SM!~~~58D~~~00;;;;0422;-1-1;7258;;1;5;5;1;521;;25;16;17;21;8;6;13;2;5;9;4;3;
a03RM!~~~58DO~~00B;;;;0422;-1-1;7258;;1;5;5;1;522;;25;16;17;21;8;6;13;2;5;9;4;3;
a04EO=K7~~3C~~~00;;;;4450;;;;1;5;5;1;523;;25;16;17;21;8;6;13;2;5;9;4;3;
*p04:03;;;;4750;-1-1;;;1;5;5;1;523;;25;16;17;21;8;6;13;2;5;9;4;3;
*P08;;;;;;;;1;5;5;1;542;;25;16;17;21;8;6;13;2;5;9;4;3;
*z5;;;;;;;;1;5;5;1;542;;25;16;17;21;8;6;13;2;5;9;4;3;
aP04;;;;;;;;1;5;5;1;542;;25;16;17;21;8;6;13;2;5;9;4;3;
az5;;;;;;;;1;5;5;1;542;;25;16;17;21;8;6;13;2;5;9;4;3;
*25SM+~~~57A~~~+1;;;;0518;-1-1;7270;;1;5;5;1;542;;25;16;17;21;8;6;13;2;5;9;4;3;
a03RM-~~~57AO~~-1B;;;;0518;-1-1;7270;;1;5;5;1;543;;25;16;17;21;8;6;13;2;5;9;4;3;
a11EH#~~~~5B~~~-1;;;;1919;-1-1;-1-1;;1;5;5;1;545;;25;16;17;21;8;6;13;2;5;9;4;3;
a05AH#V5~41CH3~-1F;;;;4217;5220;7728;;1;5;5;1;547;;25;16;17;21;8;6;13;2;5;9;4;3;
*21BH=~~~~2C~~~+1;;;;4880;-1-1;-1-1;;1;5;5;1;547;;25;16;17;21;8;6;13;2;5;9;4;3;
ap04:04;;;;0426;-1-1;;;1;5;5;1;548;;25;16;17;21;8;6;13;2;5;9;4;3;
aP04;;;;;;;;1;5;4;1;565;;25;16;17;21;8;6;2;5;9;4;3;13;
az4;;;;;;;;1;5;4;1;565;;25;16;17;21;8;6;2;5;9;4;3;13;
*P08;;;;;;;;1;5;4;1;565;;25;16;17;21;8;6;2;5;9;4;3;13;
*z5;;;;;;;;1;5;4;1;565;;25;16;17;21;8;6;2;5;9;4;3;13;
a02SQ=~~~53C~~~00;;;;0220;-1-1;4837;;1;5;4;1;565;;25;16;17;21;8;6;2;5;9;4;3;13;
*p05:04;;;;4837;-1-1;;;1;5;4;1;566;;25;16;17;21;8;6;2;5;9;4;3;13;
*P08;;;;;;;;1;4;4;1;587;;16;17;21;8;6;25;2;5;9;4;3;13;
*z4;;;;;;;;1;4;4;1;587;;16;17;21;8;6;25;2;5;9;4;3;13;
aP04;;;;;;;;1;4;4;1;587;;16;17;21;8;6;25;2;5;9;4;3;13;
az4;;;;;;;;1;4;4;1;587;;16;17;21;8;6;25;2;5;9;4;3;13;
*16SQ=~~~51D~~~+1;;;;0320;-1-1;9930;;1;4;4;1;587;;16;17;21;8;6;25;2;5;9;4;3;13;
ap05:05;;;;0170;-1-1;;;1;4;4;1;588;;16;17;21;8;6;25;2;5;9;4;3;13;
aP04;;;;;;;;1;4;3;1;608;;16;17;21;8;6;25;5;9;4;3;13;2;
az3;;;;;;;;1;4;3;1;608;;16;17;21;8;6;25;5;9;4;3;13;2;
*P08;;;;;;;;1;4;3;1;608;;16;17;21;8;6;25;5;9;4;3;13;2;
*z4;;;;;;;;1;4;3;1;608;;16;17;21;8;6;25;5;9;4;3;13;2;
a05SQ=~~~11B~~~00;;;;0081;-1-1;8811;;1;4;3;1;608;;16;17;21;8;6;25;5;9;4;3;13;2;
*p06:05;;;;1289;-1-1;;;1;4;3;1;608;;16;17;21;8;6;25;5;9;4;3;13;2;
*P08;;;;;;;;1;3;3;1;627;;17;21;8;6;25;16;5;9;4;3;13;2;
*z3;;;;;;;;1;3;3;1;627;;17;21;8;6;25;16;5;9;4;3;13;2;
aP04;;;;;;;;1;3;3;1;627;;17;21;8;6;25;16;5;9;4;3;13;2;
az3;;;;;;;;1;3;3;1;627;;17;21;8;6;25;16;5;9;4;3;13;2;
*17SQ-~~~11C~~~+1;;;;0585;-1-1;7830;;1;3;3;1;627;;17;21;8;6;25;16;5;9;4;3;13;2;
a05RQ#~~~11CM~~-1B;;;;0585;-1-1;7830;;1;3;3;1;628;;17;21;8;6;25;16;5;9;4;3;13;2;
a04EO=K7~~3B~~~-1;;;;4452;;;;1;3;3;1;629;;17;21;8;6;25;16;5;9;4;3;13;2;
*p07:05;;;;4654;-1-1;;;1;3;3;1;629;;17;21;8;6;25;16;5;9;4;3;13;2;
*P08;;;;;;;;1;3;3;1;656;;17;21;8;6;25;16;5;9;4;3;13;2;
*z3;;;;;;;;1;3;3;1;656;;17;21;8;6;25;16;5;9;4;3;13;2;
aP04;;;;;;;;1;3;3;1;656;;17;21;8;6;25;16;5;9;4;3;13;2;
az3;;;;;;;;1;3;3;1;656;;17;21;8;6;25;16;5;9;4;3;13;2;
*17SQ+~~~16C~~~+2;;;;0585;-1-1;7754;;1;3;3;1;656;;17;21;8;6;25;16;5;9;4;3;13;2;
a11RQ-~~~16CL~~-2B;;;;0585;-1-1;7754;;1;3;3;1;657;;17;21;8;6;25;16;5;9;4;3;13;2;
a04EH#~~~~2A~~~-2;;;;4091;-1-1;-1-1;;1;3;3;1;659;;17;21;8;6;25;16;5;9;4;3;13;2;
a02AH-V8~97AH2~-2B;;;;3488;5480;7074;;1;3;3;1;660;;17;21;8;6;25;16;5;9;4;3;13;2;
*21BH+~~~~4B~~~+2;;;;4620;-1-1;-1-1;;1;3;3;1;661;;17;21;8;6;25;16;5;9;4;3;13;2;
*16DH#~~~99DB~~+2B;;;;3488;5480;7521;;1;3;3;1;661;;17;21;8;6;25;16;5;9;4;3;13;2;
*08EM#K7P~2C~~~+2;;;;4670;-1-1;-1-1;;1;3;3;1;663;;17;21;8;6;25;16;5;9;4;3;13;2;
*17AM=XP~82CT2~+2B;;;;3450;-1-1;5434;;1;3;3;1;664;;17;21;8;6;25;16;5;9;4;3;13;2;
ap07:06;;;;4666;-1-1;;;1;3;3;1;665;;17;21;8;6;25;16;5;9;4;3;13;2;
aP04;;;;;;;;1;3;2;1;687;;17;21;8;6;25;16;9;4;3;13;2;5;
az2;;;;;;;;1;3;2;1;687;;17;21;8;6;25;16;9;4;3;13;2;5;
*P08;;;;;;;;1;3;2;1;687;;17;21;8;6;25;16;9;4;3;13;2;5;
*z3;;;;;;;;1;3;2;1;687;;17;21;8;6;25;16;9;4;3;13;2;5;
a09SQ=~~~61D~~~-1;;;;0352;-1-1;9137;;1;3;2;1;687;;17;21;8;6;25;16;9;4;3;13;2;5;
*p08:06;;;;0963;-1-1;;;1;3;2;1;688;;17;21;8;6;25;16;9;4;3;13;2;5;
*P08;;;;;;;;1;2;2;1;705;;21;8;6;25;16;17;9;4;3;13;2;5;
*z2;;;;;;;;1;2;2;1;705;;21;8;6;25;16;17;9;4;3;13;2;5;
aP04;;;;;;;;1;2;2;1;705;;21;8;6;25;16;17;9;4;3;13;2;5;
az2;;;;;;;;1;2;2;1;705;;21;8;6;25;16;17;9;4;3;13;2;5;
*21SM-~~~79D~~~+2;;;;0426;-1-1;7330;;1;2;2;1;705;;21;8;6;25;16;17;9;4;3;13;2;5;
a11RM+~~~59DO~~-2B;;;;0426;-1-1;7330;;1;2;2;1;706;;21;8;6;25;16;17;9;4;3;13;2;5;
a04EQ#KMC~2D~~~-2;;;;4266;-1-1;-1-1;;1;2;2;1;707;;21;8;6;25;16;17;9;4;3;13;2;5;
a13AQ#XM~36BH1~-2F;;;;4450;-1-1;7846;;1;2;2;1;708;;21;8;6;25;16;17;9;4;3;13;2;5;
ap08:07;;;;2254;-1-1;;;1;2;2;1;708;;21;8;6;25;16;17;9;4;3;13;2;5;
aP04;;;;;;;;1;2;1;1;730;;21;8;6;25;16;17;4;3;13;2;5;9;
az1;;;;;;;;1;2;1;1;730;;21;8;6;25;16;17;4;3;13;2;5;9;
*P08;;;;;;;;1;2;1;1;730;;21;8;6;25;16;17;4;3;13;2;5;9;
*z2;;;;;;;;1;2;1;1;730;;21;8;6;25;16;17;4;3;13;2;5;9;
a04SM!~~~15B~~~-1;;;;0778;-1-1;7863;;1;2;1;1;730;;21;8;6;25;16;17;4;3;13;2;5;9;
*17RM!~~~15BL~~+1B;;;;0778;-1-1;7863;;1;2;1;1;731;;21;8;6;25;16;17;4;3;13;2;5;9;
*08ET#~~~~2A~~~+1;;;;4082;-1-1;-1-1;;1;2;1;1;733;;21;8;6;25;16;17;4;3;13;2;5;9;
*16AT-X8~97BT2~+1B;;;;3383;5280;6979;;1;2;1;1;734;;21;8;6;25;16;17;4;3;13;2;5;9;
a03BT+~~~~4B~~~-1;;;;4820;-1-1;-1-1;;1;2;1;1;734;;21;8;6;25;16;17;4;3;13;2;5;9;
*16DT-~~~92CC~~+1B;;;;6717;4820;5520;;1;2;1;1;734;;21;8;6;25;16;17;4;3;13;2;5;9;
a11FH+~~~23D~~~-1B;;;;4580;;5860;;1;2;1;1;736;;21;8;6;25;16;17;4;3;13;2;5;9;
a04ET#K1B~3A~~~-1;;;;4356;-1-1;-1-1;;1;2;1;1;737;;21;8;6;25;16;17;4;3;13;2;5;9;
a02AT+X6~25BT2~-1F;;;;4580;5480;8077;;1;2;1;1;739;;21;8;6;25;16;17;4;3;13;2;5;9;
*06BT/~~~~4B~~~+1;;;;4620;-1-1;-1-1;;1;2;1;1;739;;21;8;6;25;16;17;4;3;13;2;5;9;
a02DT#~~~22CC~~-1F;;;;5520;5480;4472;;1;2;1;1;739;;21;8;6;25;16;17;4;3;13;2;5;9;
a04ET#~~~~3D~~~-1;;;;3950;-1-1;-1-1;;1;2;1;1;741;;21;8;6;25;16;17;4;3;13;2;5;9;
a03AT+X5~41BH2~-1F;;;;4315;-1-1;7713;;1;2;1;1;742;;21;8;6;25;16;17;4;3;13;2;5;9;
*16DT-~~~41BS~~+1B;;;;4315;-1-1;7713;;1;2;1;1;742;;21;8;6;25;16;17;4;3;13;2;5;9;
*p09:07;;;;1714;-1-1;;;1;2;1;1;744;;21;8;6;25;16;17;4;3;13;2;5;9;
*P08;;;;;;;;1;1;1;1;770;;8;6;25;16;17;21;4;3;13;2;5;9;
*z1;;;;;;;;1;1;1;1;770;;8;6;25;16;17;21;4;3;13;2;5;9;
aP04;;;;;;;;1;1;1;1;770;;8;6;25;16;17;21;4;3;13;2;5;9;
az1;;;;;;;;1;1;1;1;770;;8;6;25;16;17;21;4;3;13;2;5;9;
*08SQ=~~~12C~~~+2;;;;0585;-1-1;4773;;1;1;1;1;770;;8;6;25;16;17;21;4;3;13;2;5;9;
ap09:08;;;;4773;-1-1;;;1;1;1;1;771;;8;6;25;16;17;21;4;3;13;2;5;9;
aP04;;;;;;;;1;1;6;1;789;;8;6;25;16;17;21;3;13;2;5;9;4;
az6;;;;;;;;1;1;6;1;789;;8;6;25;16;17;21;3;13;2;5;9;4;
*P08;;;;;;;;1;1;6;1;789;;8;6;25;16;17;21;3;13;2;5;9;4;
*z1;;;;;;;;1;1;6;1;789;;8;6;25;16;17;21;3;13;2;5;9;4;
a03SQ!~~~76C~~~-1;;;;0427;-1-1;7958;;1;1;6;1;789;;8;6;25;16;17;21;3;13;2;5;9;4;
*17RQ!~~~56CR~~+1B;;;;0427;-1-1;7958;;1;1;6;1;790;;8;6;25;16;17;21;3;13;2;5;9;4;
*08EO=KM~~3B~~~+1;;;;4458;;;;1;1;6;1;792;;8;6;25;16;17;21;3;13;2;5;9;4;
ap09:09;;;;4558;-1-1;;;1;1;6;1;792;;8;6;25;16;17;21;3;13;2;5;9;4;
aP04;;;;;;;;1;1;6;1;815;;8;6;25;16;17;21;3;13;2;5;9;4;
az6;;;;;;;;1;1;6;1;815;;8;6;25;16;17;21;3;13;2;5;9;4;
*P08;;;;;;;;1;1;6;1;815;;8;6;25;16;17;21;3;13;2;5;9;4;
*z1;;;;;;;;1;1;6;1;815;;8;6;25;16;17;21;3;13;2;5;9;4;
a03SQ-~~~76B~~~00;;;;0336;-1-1;8249;;1;1;6;1;815;;8;6;25;16;17;21;3;13;2;5;9;4;
*11RQ#~~~56BM~~00B;;;;0336;-1-1;8249;;1;1;6;1;816;;8;6;25;16;17;21;3;13;2;5;9;4;
*08ET#KMB~3B~~~00;;;;4662;-1-1;-1-1;;1;1;6;1;818;;8;6;25;16;17;21;3;13;2;5;9;4;
*06AT#X6~26CH1~00F;;;;4486;-1-1;8361;;1;1;6;1;818;;8;6;25;16;17;21;3;13;2;5;9;4;
a03DT=~~~26CS~~00B;;;;4486;-1-1;8361;;1;1;6;1;819;;8;6;25;16;17;21;3;13;2;5;9;4;
*p10:09;;;;2142;-1-1;;;1;1;6;1;819;;8;6;25;16;17;21;3;13;2;5;9;4;
*P08;;;;;;;;1;6;6;1;838;;6;25;16;17;21;8;3;13;2;5;9;4;
*z6;;;;;;;;1;6;6;1;838;;6;25;16;17;21;8;3;13;2;5;9;4;
aP04;;;;;;;;1;6;6;1;838;;6;25;16;17;21;8;3;13;2;5;9;4;
az6;;;;;;;;1;6;6;1;838;;6;25;16;17;21;8;3;13;2;5;9;4;
*06SQ-~~~75B~~~+1;;;;0531;-1-1;8074;;1;6;6;1;838;;6;25;16;17;21;8;3;13;2;5;9;4;
a11RQ+~~~55BL~~-1B;;;;0531;-1-1;8074;;1;6;6;1;838;;6;25;16;17;21;8;3;13;2;5;9;4;
a04ET#K2F~4A~~~-1;;;;4236;-1-1;-1-1;;1;6;6;1;840;;6;25;16;17;21;8;3;13;2;5;9;4;
a05AT#X5~41BH2~-1F;;;;4314;-1-1;7917;;1;6;6;1;841;;6;25;16;17;21;8;3;13;2;5;9;4;
*08DT=~~~41BS~~+1B;;;;4314;-1-1;7917;;1;6;6;1;841;;6;25;16;17;21;8;3;13;2;5;9;4;
ap10:10;;;;1608;-1-1;;;1;6;6;1;843;;6;25;16;17;21;8;3;13;2;5;9;4;
aP04;;;;;;;;1;6;5;1;864;;6;25;16;17;21;8;13;2;5;9;4;3;
az5;;;;;;;;1;6;5;1;864;;6;25;16;17;21;8;13;2;5;9;4;3;
*P08;;;;;;;;1;6;5;1;864;;6;25;16;17;21;8;13;2;5;9;4;3;
*z6;;;;;;;;1;6;5;1;864;;6;25;16;17;21;8;13;2;5;9;4;3;
a13SQ-~~~15B~~~00;;;;0782;-1-1;8277;;1;6;5;1;864;;6;25;16;17;21;8;13;2;5;9;4;3;
*17RQ#~~~15BM~~00F;;;;0782;-1-1;8277;;1;6;5;1;865;;6;25;16;17;21;8;13;2;5;9;4;3;
*08EQ#K7C~3C~~~00;;;;4449;-1-1;-1-1;;1;6;5;1;867;;6;25;16;17;21;8;13;2;5;9;4;3;
*25AQ-X7~49CH1~00F;;;;4735;-1-1;6931;;1;6;5;1;867;;6;25;16;17;21;8;13;2;5;9;4;3;
a04DQ+~~~49CS~~00B;;;;4735;-1-1;6931;;1;6;5;1;867;;6;25;16;17;21;8;13;2;5;9;4;3;
a02EO-~~~~2C~~~00;;;;4568;;;;1;6;5;1;868;;6;25;16;17;21;8;13;2;5;9;4;3;
a05FO=~~~~~~~~~00;;;;4612;;;;1;6;5;1;870;;6;25;16;17;21;8;13;2;5;9;4;3;
*p11:10;;;;4471;-1-1;;;1;6;5;1;872;;6;25;16;17;21;8;13;2;5;9;4;3;
*P08;;;;;;;;1;5;5;1;891;;25;16;17;21;8;6;13;2;5;9;4;3;
*z5;;;;;;;;1;5;5;1;891;;25;16;17;21;8;6;13;2;5;9;4;3;
aP04;;;;;;;;1;5;5;1;891;;25;16;17;21;8;6;13;2;5;9;4;3;
az5;;;;;;;;1;5;5;1;891;;25;16;17;21;8;6;13;2;5;9;4;3;
*25SM-~~~58D~~~+1;;;;0320;-1-1;7158;;1;5;5;1;891;;25;16;17;21;8;6;13;2;5;9;4;3;
a03RM#~~~58DO~~-1B;;;;0320;-1-1;7158;;1;5;5;1;892;;25;16;17;21;8;6;13;2;5;9;4;3;
a04ET#K7B~3B~~~-1;;;;4651;-1-1;-1-1;;1;5;5;1;893;;25;16;17;21;8;6;13;2;5;9;4;3;
a02AT#X6~25CH1~-1F;;;;4486;5186;8084;;1;5;5;1;895;;25;16;17;21;8;6;13;2;5;9;4;3;
*17BT=~~~~4C~~~+1;;;;4914;-1-1;-1-1;;1;5;5;1;895;;25;16;17;21;8;6;13;2;5;9;4;3;
ap11:11;;;;0350;-1-1;;;1;5;5;1;896;;25;16;17;21;8;6;13;2;5;9;4;3;
aP04;;;;;;;;1;5;4;1;912;;25;16;17;21;8;6;2;5;9;4;3;13;
az4;;;;;;;;1;5;4;1;912;;25;16;17;21;8;6;2;5;9;4;3;13;
*P08;;;;;;;;1;5;4;1;912;;25;16;17;21;8;6;2;5;9;4;3;13;
*z5;;;;;;;;1;5;4;1;912;;25;16;17;21;8;6;2;5;9;4;3;13;
a02SQ-~~~51C~~~00;;;;0719;-1-1;7937;;1;5;4;1;912;;25;16;17;21;8;6;2;5;9;4;3;13;
*11RQ+~~~51CR~~00B;;;;0719;-1-1;7937;;1;5;4;1;912;;25;16;17;21;8;6;2;5;9;4;3;13;
*08EQ#K2C~3C~~~00;;;;4443;-1-1;-1-1;;1;5;4;1;914;;25;16;17;21;8;6;2;5;9;4;3;13;
*21AQ-X2~26CH1~00F;;;;4451;-1-1;7852;;1;5;4;1;915;;25;16;17;21;8;6;2;5;9;4;3;13;
a03DQ+~~~36CS~~00B;;;;4451;-1-1;7852;;1;5;4;1;915;;25;16;17;21;8;6;2;5;9;4;3;13;
a04EO-~~~~1C~~~00;;;;1765;;;;1;5;4;1;917;;25;16;17;21;8;6;2;5;9;4;3;13;
*16FH+~~~89C~~~00F;;;;3451;;6520;;1;5;4;1;920;;25;16;17;21;8;6;2;5;9;4;3;13;
*08EQ#K7C~2D~~~00;;;;4267;-1-1;-1-1;;1;5;4;1;922;;25;16;17;21;8;6;2;5;9;4;3;13;
*21AQ=X7~47DH1~00F;;;;4538;-1-1;7488;;1;5;4;1;923;;25;16;17;21;8;6;2;5;9;4;3;13;
ap11:12;;;;2612;-1-1;;;1;5;4;1;924;;25;16;17;21;8;6;2;5;9;4;3;13;
aP04;;;;;;;;1;5;4;1;944;;25;16;17;21;8;6;2;5;9;4;3;13;
az4;;;;;;;;1;5;4;1;944;;25;16;17;21;8;6;2;5;9;4;3;13;
*P08;;;;;;;;1;5;4;1;944;;25;16;17;21;8;6;2;5;9;4;3;13;
*z5;;;;;;;;1;5;4;1;944;;25;16;17;21;8;6;2;5;9;4;3;13;
a02SM-~~~56B~~~+1;;;;0314;-1-1;8145;;1;5;4;1;944;;25;16;17;21;8;6;2;5;9;4;3;13;
*06RM#~~~56BO~~-1B;;;;0314;-1-1;8145;;1;5;4;1;945;;25;16;17;21;8;6;2;5;9;4;3;13;
*08ET#K7B~3B~~~-1;;;;4461;-1-1;-1-1;;1;5;4;1;946;;25;16;17;21;8;6;2;5;9;4;3;13;
*16AT#X6~21CH1~-1F;;;;4586;-1-1;7721;;1;5;4;1;947;;25;16;17;21;8;6;2;5;9;4;3;13;
a02DT=~~~21CS~~+1B;;;;4586;-1-1;7721;;1;5;4;1;948;;25;16;17;21;8;6;2;5;9;4;3;13;
*p12:12;;;;2475;-1-1;;;1;5;4;1;948;;25;16;17;21;8;6;2;5;9;4;3;13;
*P08;;;;;;;;1;4;4;1;968;;16;17;21;8;6;25;2;5;9;4;3;13;
*z4;;;;;;;;1;4;4;1;968;;16;17;21;8;6;25;2;5;9;4;3;13;
aP04;;;;;;;;1;4;4;1;968;;16;17;21;8;6;25;2;5;9;4;3;13;
az4;;;;;;;;1;4;4;1;968;;16;17;21;8;6;25;2;5;9;4;3;13;
*16SQ=~~~51D~~~00;;;;0514;-1-1;9520;;1;4;4;1;968;;16;17;21;8;6;25;2;5;9;4;3;13;
ap12:13;;;;0580;-1-1;;;1;4;4;1;969;;16;17;21;8;6;25;2;5;9;4;3;13;
aP04;;;;;;;;1;4;3;1;990;;16;17;21;8;6;25;5;9;4;3;13;2;
az3;;;;;;;;1;4;3;1;990;;16;17;21;8;6;25;5;9;4;3;13;2;
*P08;;;;;;;;1;4;3;1;990;;16;17;21;8;6;25;5;9;4;3;13;2;
*z4;;;;;;;;1;4;3;1;990;;16;17;21;8;6;25;5;9;4;3;13;2;
a05SQ=~~~11D~~~+1;;;;0182;-1-1;10032;;1;4;3;1;990;;16;17;21;8;6;25;5;9;4;3;13;2;
*p13:13;;;;0068;-1-1;;;1;4;3;1;990;;16;17;21;8;6;25;5;9;4;3;13;2;
*P08;;;;;;;;1;3;3;1;1008;;17;21;8;6;25;16;5;9;4;3;13;2;
*z3;;;;;;;;1;3;3;1;1008;;17;21;8;6;25;16;5;9;4;3;13;2;
aP04;;;;;;;;1;3;3;1;1008;;17;21;8;6;25;16;5;9;4;3;13;2;
az3;;;;;;;;1;3;3;1;1008;;17;21;8;6;25;16;5;9;4;3;13;2;
*17SQ+~~~11C~~~00;;;;0387;-1-1;7927;;1;3;3;1;1008;;17;21;8;6;25;16;5;9;4;3;13;2;
a05RQ-~~~11CL~~00B;;;;0387;-1-1;7927;;1;3;3;1;1009;;17;21;8;6;25;16;5;9;4;3;13;2;
a04ET#K1B~2A~~~00;;;;3786;-1-1;-1-1;;1;3;3;1;1010;;17;21;8;6;25;16;5;9;4;3;13;2;
a02AT-X8~93AT1~00B;;;;3592;-1-1;5738;;1;3;3;1;1012;;17;21;8;6;25;16;5;9;4;3;13;2;
*08DT+~~~93AS~~00F;;;;3592;-1-1;5738;;1;3;3;1;1013;;17;21;8;6;25;16;5;9;4;3;13;2;
*15EM#~~~~8B~~~00;;;;3251;-1-1;-1-1;;1;3;3;1;1015;;17;21;8;6;25;16;5;9;4;3;13;2;
*21AM+X9~46CH1~00F;;;;4636;5339;8153;;1;3;3;1;1015;;17;21;8;6;25;16;5;9;4;3;13;2;
a09BM-~~~~3B~~~00;;;;4761;-1-1;-1-1;;1;3;3;1;1015;;17;21;8;6;25;16;5;9;4;3;13;2;
a04DM-~~~42CB~~00F;;;;4636;5339;5325;;1;3;3;1;1016;;17;21;8;6;25;16;5;9;4;3;13;2;
a09AO-~~~36CH1~00F;;;;4454;5455;8060;;1;3;3;1;1017;;17;21;8;6;25;16;5;9;4;3;13;2;
*21BO+~~~~3C~~~00;;;;4645;-1-1;-1-1;;1;3;3;1;1017;;17;21;8;6;25;16;5;9;4;3;13;2;
*06DO+~~~34CB~~00F;;;;4454;5455;5592;;1;3;3;1;1018;;17;21;8;6;25;16;5;9;4;3;13;2;
*17EH#~~~~6C~~~00;;;;1849;-1-1;-1-1;;1;3;3;1;1020;;17;21;8;6;25;16;5;9;4;3;13;2;
*06AH+V5~41CH2~00F;;;;4613;5416;8226;;1;3;3;1;1022;;17;21;8;6;25;16;5;9;4;3;13;2;
a04BH/~~~~2B~~~00;;;;4684;-1-1;-1-1;;1;3;3;1;1022;;17;21;8;6;25;16;5;9;4;3;13;2;
*21DH#~~~43DC~~00F;;;;5487;4684;5861;;1;3;3;1;1023;;17;21;8;6;25;16;5;9;4;3;13;2;
*08ET#~~~~9C~~~00;;;;3668;-1-1;-1-1;;1;3;3;1;1025;;17;21;8;6;25;16;5;9;4;3;13;2;
*16AT-X8~93DP1~00B;;;;3288;-1-1;5955;;1;3;3;1;1026;;17;21;8;6;25;16;5;9;4;3;13;2;
a04DT+~~~93DS~~00F;;;;3288;-1-1;5955;;1;3;3;1;1027;;17;21;8;6;25;16;5;9;4;3;13;2;
a11EH#~~~~8C~~~00;;;;3146;-1-1;-1-1;;1;3;3;1;1029;;17;21;8;6;25;16;5;9;4;3;13;2;
a03AH#V5~41CH2~00F;;;;4426;5127;8030;;1;3;3;1;1030;;17;21;8;6;25;16;5;9;4;3;13;2;
*08BH=~~~~2C~~~00;;;;4973;-1-1;-1-1;;1;3;3;1;1030;;17;21;8;6;25;16;5;9;4;3;13;2;
ap13:14;;;;0119;-1-1;;;1;3;3;1;1032;;17;21;8;6;25;16;5;9;4;3;13;2;
aP04;;;;;;;;1;3;2;1;1054;;17;21;8;6;25;16;9;4;3;13;2;5;
az2;;;;;;;;1;3;2;1;1054;;17;21;8;6;25;16;9;4;3;13;2;5;
*P08;;;;;;;;1;3;2;1;1054;;17;21;8;6;25;16;9;4;3;13;2;5;
*z3;;;;;;;;1;3;2;1;1054;;17;21;8;6;25;16;9;4;3;13;2;5;
a09SQ=~~~61D~~~+1;;;;0550;-1-1;10025;;1;3;2;1;1054;;17;21;8;6;25;16;9;4;3;13;2;5;
*p14:14;;;;0075;-1-1;;;1;3;2;1;1055;;17;21;8;6;25;16;9;4;3;13;2;5;
*P08;;;;;;;;1;2;2;1;1071;;21;8;6;25;16;17;9;4;3;13;2;5;
*z2;;;;;;;;1;2;2;1;1071;;21;8;6;25;16;17;9;4;3;13;2;5;
aP04;;;;;;;;1;2;2;1;1071;;21;8;6;25;16;17;9;4;3;13;2;5;
az2;;;;;;;;1;2;2;1;1071;;21;8;6;25;16;17;9;4;3;13;2;5;
*21SM-~~~76B~~~00;;;;0329;-1-1;8144;;1;2;2;1;1071;;21;8;6;25;16;17;9;4;3;13;2;5;
a11RM#~~~56BL~~00B;;;;0329;-1-1;8144;;1;2;2;1;1072;;21;8;6;25;16;17;9;4;3;13;2;5;
a04EQ#K7C~3B~~~00;;;;4451;-1-1;-1-1;;1;2;2;1;1074;;21;8;6;25;16;17;9;4;3;13;2;5;
a13AQ#X1~39CH3~00F;;;;4540;5335;6726;;1;2;2;1;1074;;21;8;6;25;16;17;9;4;3;13;2;5;
*08BQ=~~~~2C~~~00;;;;4765;-1-1;-1-1;;1;2;2;1;1074;;21;8;6;25;16;17;9;4;3;13;2;5;
ap14:15;;;;1788;-1-1;;;1;2;2;1;1074;;21;8;6;25;16;17;9;4;3;13;2;5;
aP04;;;;;;;;1;2;1;1;1250;;21;8;6;25;16;17;4;3;13;2;5;9;
az1;;;;;;;;1;2;1;1;1250;;21;8;6;25;16;17;4;3;13;2;5;9;
*P08;;;;;;;;1;2;1;1;1250;;21;8;6;25;16;17;4;3;13;2;5;9;
*z2;;;;;;;;1;2;1;1;1250;;21;8;6;25;16;17;4;3;13;2;5;9;
a04SM=~~~15A~~~+1;;;;0383;-1-1;9670;;1;2;1;1;1250;;21;8;6;25;16;17;4;3;13;2;5;9;
*p15:15;;;;0430;-1-1;;;1;2;1;1;1251;;21;8;6;25;16;17;4;3;13;2;5;9;
*P08;;;;;;;;1;1;1;1;1274;;8;6;25;16;17;21;4;3;13;2;5;9;
*z1;;;;;;;;1;1;1;1;1274;;8;6;25;16;17;21;4;3;13;2;5;9;
aP04;;;;;;;;1;1;1;1;1274;;8;6;25;16;17;21;4;3;13;2;5;9;
az1;;;;;;;;1;1;1;1;1274;;8;6;25;16;17;21;4;3;13;2;5;9;
*08SQ=~~~13B~~~00;;;;0083;-1-1;4853;;1;1;1;1;1274;;8;6;25;16;17;21;4;3;13;2;5;9;
ap15:16;;;;4853;-1-1;;;1;1;1;1;1275;;8;6;25;16;17;21;4;3;13;2;5;9;
aP04;;;;;;;;1;1;6;1;1293;;8;6;25;16;17;21;3;13;2;5;9;4;
az6;;;;;;;;1;1;6;1;1293;;8;6;25;16;17;21;3;13;2;5;9;4;
*P08;;;;;;;;1;1;6;1;1293;;8;6;25;16;17;21;3;13;2;5;9;4;
*z1;;;;;;;;1;1;6;1;1293;;8;6;25;16;17;21;3;13;2;5;9;4;
a03SQ-~~~75B~~~+1;;;;0131;-1-1;8071;;1;1;6;1;1293;;8;6;25;16;17;21;3;13;2;5;9;4;
*17RQ+~~~55BM~~-1B;;;;0131;-1-1;8071;;1;1;6;1;1294;;8;6;25;16;17;21;3;13;2;5;9;4;
*08ET#K1B~2C~~~-1;;;;4565;-1-1;-1-1;;1;1;6;1;1296;;8;6;25;16;17;21;3;13;2;5;9;4;
*06AT=X6~27DH4~-1F;;;;4585;-1-1;7488;;1;1;6;1;1296;;8;6;25;16;17;21;3;13;2;5;9;4;
ap15:17;;;;2612;-1-1;;;1;1;6;1;1297;;8;6;25;16;17;21;3;13;2;5;9;4;
aP04;;;;;;;;1;1;6;1;1315;;8;6;25;16;17;21;3;13;2;5;9;4;
az6;;;;;;;;1;1;6;1;1315;;8;6;25;16;17;21;3;13;2;5;9;4;
*P08;;;;;;;;1;1;6;1;1315;;8;6;25;16;17;21;3;13;2;5;9;4;
*z1;;;;;;;;1;1;6;1;1315;;8;6;25;16;17;21;3;13;2;5;9;4;
a03SQ=~~~76A~~~+2;;;;0333;-1-1;9746;;1;1;6;1;1315;;8;6;25;16;17;21;3;13;2;5;9;4;
*p16:17;;;;0354;-1-1;;;1;1;6;1;1316;;8;6;25;16;17;21;3;13;2;5;9;4;
*P08;;;;;;;;1;6;6;1;1335;;6;25;16;17;21;8;3;13;2;5;9;4;
*z6;;;;;;;;1;6;6;1;1335;;6;25;16;17;21;8;3;13;2;5;9;4;
aP04;;;;;;;;1;6;6;1;1335;;6;25;16;17;21;8;3;13;2;5;9;4;
az6;;;;;;;;1;6;6;1;1335;;6;25;16;17;21;8;3;13;2;5;9;4;
*06SQ-~~~76C~~~-1;;;;0133;-1-1;7760;;1;6;6;1;1335;;6;25;16;17;21;8;3;13;2;5;9;4;
a11RQ#~~~56CM~~+1B;;;;0133;-1-1;7760;;1;6;6;1;1336;;6;25;16;17;21;8;3;13;2;5;9;4;
a04ET#KMB~3B~~~+1;;;;4460;-1-1;-1-1;;1;6;6;1;1338;;6;25;16;17;21;8;3;13;2;5;9;4;
a02AT#X6~29AH2~+1F;;;;4787;-1-1;7616;;1;6;6;1;1339;;6;25;16;17;21;8;3;13;2;5;9;4;
ap16:18;;;;2484;-1-1;;;1;6;6;1;1339;;6;25;16;17;21;8;3;13;2;5;9;4;
aP04;;;;;;;;1;6;5;1;1361;;6;25;16;17;21;8;13;2;5;9;4;3;
az5;;;;;;;;1;6;5;1;1361;;6;25;16;17;21;8;13;2;5;9;4;3;
*P08;;;;;;;;1;6;5;1;1361;;6;25;16;17;21;8;13;2;5;9;4;3;
*z6;;;;;;;;1;6;5;1;1361;;6;25;16;17;21;8;13;2;5;9;4;3;
a13SQ-~~~15C~~~+2;;;;0584;-1-1;7986;;1;6;5;1;1361;;6;25;16;17;21;8;13;2;5;9;4;3;
*17RQ+~~~15CL~~-2F;;;;0584;-1-1;7986;;1;6;5;1;1362;;6;25;16;17;21;8;13;2;5;9;4;3;
*08EQ#KMC~3A~~~-2;;;;4356;-1-1;-1-1;;1;6;5;1;1363;;6;25;16;17;21;8;13;2;5;9;4;3;
*25AQ#X1~37DH1~-2F;;;;4451;-1-1;7187;;1;6;5;1;1364;;6;25;16;17;21;8;13;2;5;9;4;3;
*p17:18;;;;2913;-1-1;;;1;6;5;1;1365;;6;25;16;17;21;8;13;2;5;9;4;3;
*P08;;;;;;;;1;5;5;1;1383;;25;16;17;21;8;6;13;2;5;9;4;3;
*z5;;;;;;;;1;5;5;1;1383;;25;16;17;21;8;6;13;2;5;9;4;3;
aP04;;;;;;;;1;5;5;1;1383;;25;16;17;21;8;6;13;2;5;9;4;3;
az5;;;;;;;;1;5;5;1;1383;;25;16;17;21;8;6;13;2;5;9;4;3;
*25SM-~~~57A~~~-1;;;;0322;-1-1;7565;;1;5;5;1;1383;;25;16;17;21;8;6;13;2;5;9;4;3;
a03RM#~~~57AO~~+1B;;;;0322;-1-1;7565;;1;5;5;1;1384;;25;16;17;21;8;6;13;2;5;9;4;3;
a04EQ#K7C~3B~~~+1;;;;4451;-1-1;-1-1;;1;5;5;1;1385;;25;16;17;21;8;6;13;2;5;9;4;3;
a09AQ=X7~41BH2~+1F;;;;4527;-1-1;8111;;1;5;5;1;1386;;25;16;17;21;8;6;13;2;5;9;4;3;
*p18:18;;;;1989;-1-1;;;1;5;5;1;1386;;25;16;17;21;8;6;13;2;5;9;4;3;
*P08;;;;;;;;1;5;5;1;1403;;25;16;17;21;8;6;13;2;5;9;4;3;
*z5;;;;;;;;1;5;5;1;1403;;25;16;17;21;8;6;13;2;5;9;4;3;
aP04;;;;;;;;1;5;5;1;1403;;25;16;17;21;8;6;13;2;5;9;4;3;
az5;;;;;;;;1;5;5;1;1403;;25;16;17;21;8;6;13;2;5;9;4;3;
*25SM+~~~51C~~~00;;;;0418;-1-1;7720;;1;5;5;1;1403;;25;16;17;21;8;6;13;2;5;9;4;3;
a11RM-~~~51CO~~00B;;;;0418;-1-1;7720;;1;5;5;1;1404;;25;16;17;21;8;6;13;2;5;9;4;3;
a02EH#~~~~9A~~~00;;;;2692;-1-1;-1-1;;1;5;5;1;1406;;25;16;17;21;8;6;13;2;5;9;4;3;
a05AH-V5~49AH2~00F;;;;4121;5319;7614;;1;5;5;1;1407;;25;16;17;21;8;6;13;2;5;9;4;3;
*16BH+~~~~2C~~~00;;;;4781;-1-1;-1-1;;1;5;5;1;1408;;25;16;17;21;8;6;13;2;5;9;4;3;
*25DH#~~~45BB~~00B;;;;4121;5319;8075;;1;5;5;1;1409;;25;16;17;21;8;6;13;2;5;9;4;3;
*08EM#K7P~3B~~~00;;;;4461;-1-1;-1-1;;1;5;5;1;1410;;25;16;17;21;8;6;13;2;5;9;4;3;
*06AM-XP~88CT0~00B;;;;3454;-1-1;6457;;1;5;5;1;1411;;25;16;17;21;8;6;13;2;5;9;4;3;
a11DM+~~~88CS~~00B;;;;3454;-1-1;6457;;1;5;5;1;1412;;25;16;17;21;8;6;13;2;5;9;4;3;
a04ET#~~~~3D~~~00;;;;4246;-1-1;-1-1;;1;5;5;1;1414;;25;16;17;21;8;6;13;2;5;9;4;3;
a05AT-X5~41CH2~00F;;;;4315;5418;7925;;1;5;5;1;1415;;25;16;17;21;8;6;13;2;5;9;4;3;
*16BT+~~~~2B~~~00;;;;4682;-1-1;-1-1;;1;5;5;1;1415;;25;16;17;21;8;6;13;2;5;9;4;3;
*25DT+~~~46CB~~00B;;;;4315;5418;8158;;1;5;5;1;1416;;25;16;17;21;8;6;13;2;5;9;4;3;
*08EO-~~~~9D~~~00;;;;2680;;;;1;5;5;1;1417;;25;16;17;21;8;6;13;2;5;9;4;3;
a03FH+~~~89D~~~00B;;;;2949;;7133;;1;5;5;1;1420;;25;16;17;21;8;6;13;2;5;9;4;3;
a04ET#KMB~2C~~~00;;;;4666;-1-1;-1-1;;1;5;5;1;1421;;25;16;17;21;8;6;13;2;5;9;4;3;
a02AT=X6~21AH2~00F;;;;4686;-1-1;9513;;1;5;5;1;1422;;25;16;17;21;8;6;13;2;5;9;4;3;
*p19:18;;;;0587;-1-1;;;1;5;5;1;1423;;25;16;17;21;8;6;13;2;5;9;4;3;
*P08;;;;;;;;1;5;5;1;1442;;25;16;17;21;8;6;13;2;5;9;4;3;
*z5;;;;;;;;1;5;5;1;1442;;25;16;17;21;8;6;13;2;5;9;4;3;
aP04;;;;;;;;1;5;5;1;1442;;25;16;17;21;8;6;13;2;5;9;4;3;
az5;;;;;;;;1;5;5;1;1442;;25;16;17;21;8;6;13;2;5;9;4;3;
*25SM/~~~57A~~~+1;;;;0316;-1-1;7472;;1;5;5;1;1442;;25;16;17;21;8;6;13;2;5;9;4;3;
a03RM/~~~57AL~~-1B;;;;0316;-1-1;7472;;1;5;5;1;1443;;25;16;17;21;8;6;13;2;5;9;4;3;
*21AO#~~~38BH0~+1F;;;;4951;-1-1;6847;;1;5;5;1;1444;;25;16;17;21;8;6;13;2;5;9;4;3;
*p20:18;;;;3253;-1-1;;;1;5;5;1;1445;;25;16;17;21;8;6;13;2;5;9;4;3;
*P08;;;;;;;;1;5;5;1;1463;;25;16;17;21;8;6;13;2;5;9;4;3;
*z5;;;;;;;;1;5;5;1;1463;;25;16;17;21;8;6;13;2;5;9;4;3;
aP04;;;;;;;;1;5;5;1;1463;;25;16;17;21;8;6;13;2;5;9;4;3;
az5;;;;;;;;1;5;5;1;1463;;25;16;17;21;8;6;13;2;5;9;4;3;
*25SM-~~~57A~~~+2;;;;0220;-1-1;7577;;1;5;5;1;1463;;25;16;17;21;8;6;13;2;5;9;4;3;
a05RM#~~~57AM~~-2F;;;;0220;-1-1;7577;;1;5;5;1;1464;;25;16;17;21;8;6;13;2;5;9;4;3;
a04EQ#K7C~3C~~~-2;;;;4648;-1-1;-1-1;;1;5;5;1;1465;;25;16;17;21;8;6;13;2;5;9;4;3;
a09AQ+X7~48BH2~-2F;;;;4629;5133;6846;;1;5;5;1;1466;;25;16;17;21;8;6;13;2;5;9;4;3;
*21BQ/~~~~2C~~~+2;;;;4967;-1-1;-1-1;;1;5;5;1;1466;;25;16;17;21;8;6;13;2;5;9;4;3;
a04DQ+~~~43DC~~-2B;;;;5471;5133;4143;;1;5;5;1;1466;;25;16;17;21;8;6;13;2;5;9;4;3;
a03EH#~~~~7D~~~-2;;;;2914;-1-1;-1-1;;1;5;5;1;1468;;25;16;17;21;8;6;13;2;5;9;4;3;
a05AH-V5~41CT3~-2F;;;;4624;5225;8131;;1;5;5;1;1470;;25;16;17;21;8;6;13;2;5;9;4;3;
*16BH+~~~~2C~~~+2;;;;4875;-1-1;-1-1;;1;5;5;1;1470;;25;16;17;21;8;6;13;2;5;9;4;3;
*08DH+~~~49CB~~+2B;;;;4624;5225;6929;;1;5;5;1;1470;;25;16;17;21;8;6;13;2;5;9;4;3;
*25EH#~~~~7B~~~+2;;;;3327;-1-1;-1-1;;1;5;5;1;1472;;25;16;17;21;8;6;13;2;5;9;4;3;
*17AH-V5~48CP2~+2F;;;;4513;-1-1;6661;;1;5;5;1;1473;;25;16;17;21;8;6;13;2;5;9;4;3;
a11DH#~~~48CS~~-2B;;;;4513;-1-1;6661;;1;5;5;1;1474;;25;16;17;21;8;6;13;2;5;9;4;3;
a04EQ#K7C~3C~~~-2;;;;4450;-1-1;-1-1;;1;5;5;1;1476;;25;16;17;21;8;6;13;2;5;9;4;3;
a09AQ+X7~49CH2~-2F;;;;4431;5229;6626;;1;5;5;1;1476;;25;16;17;21;8;6;13;2;5;9;4;3;
*16BQ-~~~~2C~~~+2;;;;4871;-1-1;-1-1;;1;5;5;1;1476;;25;16;17;21;8;6;13;2;5;9;4;3;
a09AO-~~~46BH1~-2F;;;;4434;-1-1;7845;;1;5;5;1;1478;;25;16;17;21;8;6;13;2;5;9;4;3;
*06DO+~~~46BS~~+2B;;;;4434;-1-1;7845;;1;5;5;1;1478;;25;16;17;21;8;6;13;2;5;9;4;3;
*25EH#~~~~5C~~~+2;;;;2018;-1-1;-1-1;;1;5;5;1;1480;;25;16;17;21;8;6;13;2;5;9;4;3;
*17AH#V5~46BH2~+2F;;;;4416;5122;8049;;1;5;5;1;1482;;25;16;17;21;8;6;13;2;5;9;4;3;
a09BH=~~~~2C~~~-2;;;;4978;-1-1;-1-1;;1;5;5;1;1482;;25;16;17;21;8;6;13;2;5;9;4;3;
*p21:18;;;;0377;-1-1;;;1;5;5;1;1483;;25;16;17;21;8;6;13;2;5;9;4;3;
*P08;;;;;;;;1;5;5;1;1586;;25;16;17;21;8;6;13;2;5;9;4;3;
*z5;;;;;;;;1;5;5;1;1586;;25;16;17;21;8;6;13;2;5;9;4;3;
aP04;;;;;;;;1;5;5;1;1586;;25;16;17;21;8;6;13;2;5;9;4;3;
az5;;;;;;;;1;5;5;1;1586;;25;16;17;21;8;6;13;2;5;9;4;3;
*25SM#~~~58D~~~+3;;;;0522;-1-1;7254;;1;5;5;1;1586;;25;16;17;21;8;6;13;2;5;9;4;3;
a03RM=~~~58DR~~-3B;;;;0522;-1-1;7254;;1;5;5;1;1587;;25;16;17;21;8;6;13;2;5;9;4;3;
*p22:18;;;;-136;-1-1;;;1;5;5;1;1590;;25;16;17;21;8;6;13;2;5;9;4;3;
*P08;;;;;;;;1;5;5;1;1607;;25;16;17;21;8;6;13;2;5;9;4;3;
*z5;;;;;;;;1;5;5;1;1607;;25;16;17;21;8;6;13;2;5;9;4;3;
aP04;;;;;;;;1;5;5;1;1607;;25;16;17;21;8;6;13;2;5;9;4;3;
az5;;;;;;;;1;5;5;1;1607;;25;16;17;21;8;6;13;2;5;9;4;3;
*25SM#~~~51C~~~+4;;;;0219;-1-1;7923;;1;5;5;1;1607;;25;16;17;21;8;6;13;2;5;9;4;3;
a11RM=~~~51CR~~-4B;;;;0219;-1-1;7923;;1;5;5;1;1607;;25;16;17;21;8;6;13;2;5;9;4;3;
*p23:18;;;;4345;-1-1;;;1;5;5;1;1608;;25;16;17;21;8;6;13;2;5;9;4;3;
*P08;;;;;;;;1;5;5;1;1626;;25;16;17;21;8;6;13;2;5;9;4;3;
*z5;;;;;;;;1;5;5;1;1626;;25;16;17;21;8;6;13;2;5;9;4;3;
aP04;;;;;;;;1;5;5;1;1626;;25;16;17;21;8;6;13;2;5;9;4;3;
az5;;;;;;;;1;5;5;1;1626;;25;16;17;21;8;6;13;2;5;9;4;3;
*25SM+~~~59D~~~+5;;;;0414;-1-1;7419;;1;5;5;1;1626;;25;16;17;21;8;6;13;2;5;9;4;3;
a11RM-~~~59DR~~-5B;;;;0414;-1-1;7419;;1;5;5;1;1627;;25;16;17;21;8;6;13;2;5;9;4;3;
a04ET#~~~~2B~~~-5;;;;4692;-1-1;-1-1;;1;5;5;1;1628;;25;16;17;21;8;6;13;2;5;9;4;3;
a02AT-X6~24CT2~-5F;;;;4784;-1-1;5686;;1;5;5;1;1630;;25;16;17;21;8;6;13;2;5;9;4;3;
*17DT#~~~24CS~~+5F;;;;4784;-1-1;5686;;1;5;5;1;1631;;25;16;17;21;8;6;13;2;5;9;4;3;
*08ET#KMB~3B~~~+5;;;;4457;-1-1;-1-1;;1;5;5;1;1632;;25;16;17;21;8;6;13;2;5;9;4;3;
*16AT#X6~29DH2~+5F;;;;4487;-1-1;7224;;1;5;5;1;1633;;25;16;17;21;8;6;13;2;5;9;4;3;
a04DT=~~~29DS~~-5B;;;;4487;-1-1;7224;;1;5;5;1;1633;;25;16;17;21;8;6;13;2;5;9;4;3;
*p24:18;;;;3592;-1-1;;;1;5;5;1;1635;;25;16;17;21;8;6;13;2;5;9;4;3;
*P08;;;;;;;;1;5;5;1;1652;;25;16;17;21;8;6;13;2;5;9;4;3;
*z5;;;;;;;;1;5;5;1;1652;;25;16;17;21;8;6;13;2;5;9;4;3;
aP04;;;;;;;;1;5;5;1;1652;;25;16;17;21;8;6;13;2;5;9;4;3;
az5;;;;;;;;1;5;5;1;1652;;25;16;17;21;8;6;13;2;5;9;4;3;
*25SM+~~~57A~~~+6;;;;0515;-1-1;7177;;1;5;5;1;1652;;25;16;17;21;8;6;13;2;5;9;4;3;
a05RM-~~~57AW~~-6F;;;;0515;-1-1;7177;;1;5;5;1;1653;;25;16;17;21;8;6;13;2;5;9;4;3;
a04ET#~~~~3A~~~-6;;;;4061;-1-1;-1-1;;1;5;5;1;1654;;25;16;17;21;8;6;13;2;5;9;4;3;
a05AT/X5~41BH2~-6F;;;;4319;5318;7916;;1;5;5;1;1655;;25;16;17;21;8;6;13;2;5;9;4;3;
*16BT#~~~~2B~~~+6;;;;4782;-1-1;-1-1;;1;5;5;1;1656;;25;16;17;21;8;6;13;2;5;9;4;3;
*p25:18;;;;4519;-1-1;;;1;5;5;1;1656;;25;16;17;21;8;6;13;2;5;9;4;3;
**1set;;;;;;;;2;5;5;1;1656;;25;16;17;21;8;6;13;2;5;9;4;3;
*P08>LUp;;;;;;;;2;6;6;1;1918;;6;25;16;17;21;8;3;9;2;5;13;4;
*z6>LUp;;;;;;;;2;6;6;1;1918;;6;25;16;17;21;8;3;9;2;5;13;4;
aP04>LUp;;;;;;;;2;6;6;1;1918;;6;25;16;17;21;8;3;9;2;5;13;4;
az6>LUp;;;;;;;;2;6;6;1;1918;;6;25;16;17;21;8;3;9;2;5;13;4;
*06SQ-~~~56C~~~00;;;;0618;-1-1;7853;;2;6;6;1;1918;;6;25;16;17;21;8;3;9;2;5;13;4;
a11RQ#~~~56CM~~00B;;;;0618;-1-1;7853;;2;6;6;1;1919;;6;25;16;17;21;8;3;9;2;5;13;4;
a04ET#KMF~3B~~~00;;;;4462;-1-1;-1-1;;2;6;6;1;1921;;6;25;16;17;21;8;3;9;2;5;13;4;
a05AT#X5~41CH4~00F;;;;4317;-1-1;8627;;2;6;6;1;1922;;6;25;16;17;21;8;3;9;2;5;13;4;
ap00:01;;;;1473;-1-1;;;2;6;6;1;1923;;6;25;16;17;21;8;3;9;2;5;13;4;
aP04;;;;;;;;2;6;5;1;1946;;6;25;16;17;21;8;9;2;5;13;4;3;
az5;;;;;;;;2;6;5;1;1946;;6;25;16;17;21;8;9;2;5;13;4;3;
*P08;;;;;;;;2;6;5;1;1946;;6;25;16;17;21;8;9;2;5;13;4;3;
*z6;;;;;;;;2;6;5;1;1946;;6;25;16;17;21;8;9;2;5;13;4;3;
a09SQ-~~~66C~~~+1;;;;0551;-1-1;7751;;2;6;5;1;1946;;6;25;16;17;21;8;9;2;5;13;4;3;
*11RQ#~~~66CM~~-1B;;;;0551;-1-1;7751;;2;6;5;1;1946;;6;25;16;17;21;8;9;2;5;13;4;3;
*08ET#K7F~3B~~~-1;;;;4451;-1-1;-1-1;;2;6;5;1;1948;;6;25;16;17;21;8;9;2;5;13;4;3;
*17AT#X5~41BH1~-1F;;;;4414;-1-1;7817;;2;6;5;1;1949;;6;25;16;17;21;8;9;2;5;13;4;3;
a04DT=~~~41BS~~+1B;;;;4414;-1-1;7817;;2;6;5;1;1949;;6;25;16;17;21;8;9;2;5;13;4;3;
*p01:01;;;;4787;-1-1;;;2;6;5;1;1951;;6;25;16;17;21;8;9;2;5;13;4;3;
*P08;;;;;;;;2;5;5;1;2103;;25;16;17;21;8;6;9;2;5;13;4;3;
*z5;;;;;;;;2;5;5;1;2103;;25;16;17;21;8;6;9;2;5;13;4;3;
aP04;;;;;;;;2;5;5;1;2103;;25;16;17;21;8;6;9;2;5;13;4;3;
az5;;;;;;;;2;5;5;1;2103;;25;16;17;21;8;6;9;2;5;13;4;3;
*25SM-~~~55B~~~00;;;;0522;-1-1;8178;;2;5;5;1;2103;;25;16;17;21;8;6;9;2;5;13;4;3;
a05RM+~~~55BM~~00F;;;;0522;-1-1;8178;;2;5;5;1;2104;;25;16;17;21;8;6;9;2;5;13;4;3;
a04EQ#K1C~3C~~~00;;;;4443;-1-1;-1-1;;2;5;5;1;2106;;25;16;17;21;8;6;9;2;5;13;4;3;
a13AQ#X1~39CH2~00F;;;;4533;5332;6730;;2;5;5;1;2106;;25;16;17;21;8;6;9;2;5;13;4;3;
*16BQ=~~~~2C~~~00;;;;4768;-1-1;-1-1;;2;5;5;1;2106;;25;16;17;21;8;6;9;2;5;13;4;3;
ap01:02;;;;4392;-1-1;;;2;5;5;1;2107;;25;16;17;21;8;6;9;2;5;13;4;3;
aP04;;;;;;;;2;5;4;1;2126;;25;16;17;21;8;6;2;5;13;4;3;9;
az4;;;;;;;;2;5;4;1;2126;;25;16;17;21;8;6;2;5;13;4;3;9;
*P08;;;;;;;;2;5;4;1;2126;;25;16;17;21;8;6;2;5;13;4;3;9;
*z5;;;;;;;;2;5;4;1;2126;;25;16;17;21;8;6;2;5;13;4;3;9;
a02SM=~~~56D~~~+1;;;;0423;-1-1;9761;;2;5;4;1;2126;;25;16;17;21;8;6;2;5;13;4;3;9;
*p02:02;;;;0339;-1-1;;;2;5;4;1;2127;;25;16;17;21;8;6;2;5;13;4;3;9;
*P08;;;;;;;;2;4;4;1;2146;;16;17;21;8;6;25;2;5;13;4;3;9;
*z4;;;;;;;;2;4;4;1;2146;;16;17;21;8;6;25;2;5;13;4;3;9;
aP04;;;;;;;;2;4;4;1;2146;;16;17;21;8;6;25;2;5;13;4;3;9;
az4;;;;;;;;2;4;4;1;2146;;16;17;21;8;6;25;2;5;13;4;3;9;
*16SQ+~~~51B~~~00;;;;0515;-1-1;8215;;2;4;4;1;2146;;16;17;21;8;6;25;2;5;13;4;3;9;
a11RQ-~~~51BR~~00B;;;;0515;-1-1;8215;;2;4;4;1;2147;;16;17;21;8;6;25;2;5;13;4;3;9;
a04EQ#K1C~2A~~~00;;;;4286;-1-1;-1-1;;2;4;4;1;2149;;16;17;21;8;6;25;2;5;13;4;3;9;
a13AQ#XL~27DH2~00F;;;;4365;-1-1;7583;;2;4;4;1;2149;;16;17;21;8;6;25;2;5;13;4;3;9;
ap02:03;;;;2517;-1-1;;;2;4;4;1;2150;;16;17;21;8;6;25;2;5;13;4;3;9;
aP04;;;;;;;;2;4;3;1;2171;;16;17;21;8;6;25;5;13;4;3;9;2;
az3;;;;;;;;2;4;3;1;2171;;16;17;21;8;6;25;5;13;4;3;9;2;
*P08;;;;;;;;2;4;3;1;2171;;16;17;21;8;6;25;5;13;4;3;9;2;
*z4;;;;;;;;2;4;3;1;2171;;16;17;21;8;6;25;5;13;4;3;9;2;
a05SQ=~~~11A~~~+1;;;;0387;-1-1;9511;;2;4;3;1;2171;;16;17;21;8;6;25;5;13;4;3;9;2;
*p03:03;;;;0589;-1-1;;;2;4;3;1;2172;;16;17;21;8;6;25;5;13;4;3;9;2;
*P08;;;;;;;;2;3;3;1;2191;;17;21;8;6;25;16;5;13;4;3;9;2;
*z3;;;;;;;;2;3;3;1;2191;;17;21;8;6;25;16;5;13;4;3;9;2;
aP04;;;;;;;;2;3;3;1;2191;;17;21;8;6;25;16;5;13;4;3;9;2;
az3;;;;;;;;2;3;3;1;2191;;17;21;8;6;25;16;5;13;4;3;9;2;
*17SQ=~~~13C~~~00;;;;0886;-1-1;4645;;2;3;3;1;2191;;17;21;8;6;25;16;5;13;4;3;9;2;
ap03:04;;;;4645;-1-1;;;2;3;3;1;2192;;17;21;8;6;25;16;5;13;4;3;9;2;
aP04;;;;;;;;2;3;2;1;2214;;17;21;8;6;25;16;13;4;3;9;2;5;
az2;;;;;;;;2;3;2;1;2214;;17;21;8;6;25;16;13;4;3;9;2;5;
*P08;;;;;;;;2;3;2;1;2214;;17;21;8;6;25;16;13;4;3;9;2;5;
*z3;;;;;;;;2;3;2;1;2214;;17;21;8;6;25;16;13;4;3;9;2;5;
a13SQ-~~~16B~~~+1;;;;0480;-1-1;8149;;2;3;2;1;2214;;17;21;8;6;25;16;13;4;3;9;2;5;
*11RQ+~~~16BM~~-1B;;;;0480;-1-1;8149;;2;3;2;1;2215;;17;21;8;6;25;16;13;4;3;9;2;5;
*08ET#~~~~3D~~~-1;;;;4349;-1-1;-1-1;;2;3;2;1;2216;;17;21;8;6;25;16;13;4;3;9;2;5;
*06AT#X5~49AH2~-1F;;;;4414;-1-1;7614;;2;3;2;1;2217;;17;21;8;6;25;16;13;4;3;9;2;5;
a02DT=~~~49AS~~+1B;;;;4414;-1-1;7614;;2;3;2;1;2218;;17;21;8;6;25;16;13;4;3;9;2;5;
*p04:04;;;;2488;-1-1;;;2;3;2;1;2218;;17;21;8;6;25;16;13;4;3;9;2;5;
*P08;;;;;;;;2;2;2;1;2237;;21;8;6;25;16;17;13;4;3;9;2;5;
*z2;;;;;;;;2;2;2;1;2237;;21;8;6;25;16;17;13;4;3;9;2;5;
aP04;;;;;;;;2;2;2;1;2237;;21;8;6;25;16;17;13;4;3;9;2;5;
az2;;;;;;;;2;2;2;1;2237;;21;8;6;25;16;17;13;4;3;9;2;5;
*21SM+~~~52D~~~00;;;;0422;-1-1;5824;;2;2;2;1;2237;;21;8;6;25;16;17;13;4;3;9;2;5;
a04RM-~~~52DL~~00F;;;;0422;-1-1;5824;;2;2;2;1;2238;;21;8;6;25;16;17;13;4;3;9;2;5;
a11EH#~~~~9C~~~00;;;;3178;-1-1;-1-1;;2;2;2;1;2240;;21;8;6;25;16;17;13;4;3;9;2;5;
a03AH/V5~46CH2~00F;;;;4524;5230;8054;;2;2;2;1;2242;;21;8;6;25;16;17;13;4;3;9;2;5;
*25BH#~~~~2C~~~00;;;;4870;-1-1;-1-1;;2;2;2;1;2242;;21;8;6;25;16;17;13;4;3;9;2;5;
*p05:04;;;;4518;-1-1;;;2;2;2;1;2242;;21;8;6;25;16;17;13;4;3;9;2;5;
*P08;;;;;;;;2;2;2;1;2260;;21;8;6;25;16;17;13;4;3;9;2;5;
*z2;;;;;;;;2;2;2;1;2260;;21;8;6;25;16;17;13;4;3;9;2;5;
aP04;;;;;;;;2;2;2;1;2260;;21;8;6;25;16;17;13;4;3;9;2;5;
az2;;;;;;;;2;2;2;1;2260;;21;8;6;25;16;17;13;4;3;9;2;5;
*21SM-~~~76B~~~+1;;;;0229;-1-1;8048;;2;2;2;1;2260;;21;8;6;25;16;17;13;4;3;9;2;5;
a05RM+~~~56BR~~-1B;;;;0229;-1-1;8048;;2;2;2;1;2261;;21;8;6;25;16;17;13;4;3;9;2;5;
a04ET#K1F~3A~~~-1;;;;4262;-1-1;-1-1;;2;2;2;1;2263;;21;8;6;25;16;17;13;4;3;9;2;5;
a03AT+X5~46BH2~-1F;;;;4615;5219;8138;;2;2;2;1;2264;;21;8;6;25;16;17;13;4;3;9;2;5;
*08BT/~~~~2C~~~+1;;;;4881;-1-1;-1-1;;2;2;2;1;2264;;21;8;6;25;16;17;13;4;3;9;2;5;
a11DT+~~~43DC~~-1B;;;;5485;4881;5952;;2;2;2;1;2265;;21;8;6;25;16;17;13;4;3;9;2;5;
a04EH#~~~~8A~~~-1;;;;2856;-1-1;-1-1;;2;2;2;1;2266;;21;8;6;25;16;17;13;4;3;9;2;5;
a03AH+V5~41CH2~-1F;;;;4315;5520;7828;;2;2;2;1;2268;;21;8;6;25;16;17;13;4;3;9;2;5;
*25BH/~~~~2C~~~+1;;;;4580;-1-1;-1-1;;2;2;2;1;2268;;21;8;6;25;16;17;13;4;3;9;2;5;
a11DH#~~~44BC~~-1B;;;;5785;4580;5272;;2;2;2;1;2268;;21;8;6;25;16;17;13;4;3;9;2;5;
a04EH#K7B~3A~~~-1;;;;4153;-1-1;-1-1;;2;2;2;1;2270;;21;8;6;25;16;17;13;4;3;9;2;5;
a02AH#V8~98CH1~-1B;;;;3277;5369;6862;;2;2;2;1;2272;;21;8;6;25;16;17;13;4;3;9;2;5;
*25BH=~~~~4B~~~+1;;;;4731;-1-1;-1-1;;2;2;2;1;2272;;21;8;6;25;16;17;13;4;3;9;2;5;
ap05:05;;;;4637;-1-1;;;2;2;2;1;2274;;21;8;6;25;16;17;13;4;3;9;2;5;
aP04;;;;;;;;2;2;1;1;2297;;21;8;6;25;16;17;4;3;9;2;5;13;
az1;;;;;;;;2;2;1;1;2297;;21;8;6;25;16;17;4;3;9;2;5;13;
*P08;;;;;;;;2;2;1;1;2297;;21;8;6;25;16;17;4;3;9;2;5;13;
*z2;;;;;;;;2;2;1;1;2297;;21;8;6;25;16;17;4;3;9;2;5;13;
a04SM=~~~56D~~~00;;;;0217;-1-1;9555;;2;2;1;1;2297;;21;8;6;25;16;17;4;3;9;2;5;13;
*p06:05;;;;0545;-1-1;;;2;2;1;1;2299;;21;8;6;25;16;17;4;3;9;2;5;13;
*P08;;;;;;;;2;1;1;1;2323;;8;6;25;16;17;21;4;3;9;2;5;13;
*z1;;;;;;;;2;1;1;1;2323;;8;6;25;16;17;21;4;3;9;2;5;13;
aP04;;;;;;;;2;1;1;1;2323;;8;6;25;16;17;21;4;3;9;2;5;13;
az1;;;;;;;;2;1;1;1;2323;;8;6;25;16;17;21;4;3;9;2;5;13;
*08SQ+~~~11C~~~+1;;;;0585;-1-1;7730;;2;1;1;1;2323;;8;6;25;16;17;21;4;3;9;2;5;13;
a03RQ-~~~11CM~~-1F;;;;0585;-1-1;7730;;2;1;1;1;2324;;8;6;25;16;17;21;4;3;9;2;5;13;
a04EO-~~~~8D~~~-1;;;;2750;;;;2;1;1;1;2325;;8;6;25;16;17;21;4;3;9;2;5;13;
*15FH#~~~78D~~~+1M;;;;2921;;7155;;2;1;1;1;2329;;8;6;25;16;17;21;4;3;9;2;5;13;
*08EQ#K7C~3B~~~+1;;;;4551;-1-1;-1-1;;2;1;1;1;2331;;8;6;25;16;17;21;4;3;9;2;5;13;
*25AQ#X1~35BH1~+1F;;;;4547;-1-1;7875;;2;1;1;1;2331;;8;6;25;16;17;21;4;3;9;2;5;13;
*p07:05;;;;2225;-1-1;;;2;1;1;1;2331;;8;6;25;16;17;21;4;3;9;2;5;13;
*P08;;;;;;;;2;1;1;1;2355;;8;6;25;16;17;21;4;3;9;2;5;13;
*z1;;;;;;;;2;1;1;1;2355;;8;6;25;16;17;21;4;3;9;2;5;13;
aP04;;;;;;;;2;1;1;1;2355;;8;6;25;16;17;21;4;3;9;2;5;13;
az1;;;;;;;;2;1;1;1;2355;;8;6;25;16;17;21;4;3;9;2;5;13;
*08SQ=~~~16A~~~+2;;;;0785;-1-1;9546;;2;1;1;1;2355;;8;6;25;16;17;21;4;3;9;2;5;13;
ap07:06;;;;0554;-1-1;;;2;1;1;1;2356;;8;6;25;16;17;21;4;3;9;2;5;13;
aP04;;;;;;;;2;1;6;1;2375;;8;6;25;16;17;21;3;9;2;5;13;4;
az6;;;;;;;;2;1;6;1;2375;;8;6;25;16;17;21;3;9;2;5;13;4;
*P08;;;;;;;;2;1;6;1;2375;;8;6;25;16;17;21;3;9;2;5;13;4;
*z1;;;;;;;;2;1;6;1;2375;;8;6;25;16;17;21;3;9;2;5;13;4;
a03SQ-~~~78D~~~-1;;;;0335;-1-1;7656;;2;1;6;1;2375;;8;6;25;16;17;21;3;9;2;5;13;4;
*17RQ#~~~58DR~~+1B;;;;0335;-1-1;7656;;2;1;6;1;2376;;8;6;25;16;17;21;3;9;2;5;13;4;
*08EQ#K7C~3A~~~+1;;;;4352;-1-1;-1-1;;2;1;6;1;2378;;8;6;25;16;17;21;3;9;2;5;13;4;
*25AQ#X7~49DH1~+1F;;;;4435;-1-1;7227;;2;1;6;1;2378;;8;6;25;16;17;21;3;9;2;5;13;4;
a04DQ=~~~49DS~~-1B;;;;4435;-1-1;7227;;2;1;6;1;2378;;8;6;25;16;17;21;3;9;2;5;13;4;
*p08:06;;;;-225;-1-1;;;2;1;6;1;2379;;8;6;25;16;17;21;3;9;2;5;13;4;
*P08;;;;;;;;2;6;6;1;2398;;6;25;16;17;21;8;3;9;2;5;13;4;
*z6;;;;;;;;2;6;6;1;2398;;6;25;16;17;21;8;3;9;2;5;13;4;
aP04;;;;;;;;2;6;6;1;2398;;6;25;16;17;21;8;3;9;2;5;13;4;
az6;;;;;;;;2;6;6;1;2398;;6;25;16;17;21;8;3;9;2;5;13;4;
*06SQ/~~~55B~~~+2;;;;0219;-1-1;7976;;2;6;6;1;2398;;6;25;16;17;21;8;3;9;2;5;13;4;
a05RQ/~~~55BR~~-2F;;;;0219;-1-1;7976;;2;6;6;1;2399;;6;25;16;17;21;8;3;9;2;5;13;4;
*15FH#~~~88A~~~+2M;;;;3046;;7446;;2;6;6;1;2403;;6;25;16;17;21;8;3;9;2;5;13;4;
*08ET#K1B~3B~~~+2;;;;4651;-1-1;-1-1;;2;6;6;1;2405;;6;25;16;17;21;8;3;9;2;5;13;4;
*16AT#X6~26BH1~+2F;;;;4484;-1-1;7847;;2;6;6;1;2406;;6;25;16;17;21;8;3;9;2;5;13;4;
*p09:06;;;;2253;-1-1;;;2;6;6;1;2406;;6;25;16;17;21;8;3;9;2;5;13;4;
*P08;;;;;;;;2;6;6;1;2426;;6;25;16;17;21;8;3;9;2;5;13;4;
*z6;;;;;;;;2;6;6;1;2426;;6;25;16;17;21;8;3;9;2;5;13;4;
aP04;;;;;;;;2;6;6;1;2426;;6;25;16;17;21;8;3;9;2;5;13;4;
az6;;;;;;;;2;6;6;1;2426;;6;25;16;17;21;8;3;9;2;5;13;4;
*06SQ+~~~56C~~~+3;;;;0223;-1-1;8062;;2;6;6;1;2426;;6;25;16;17;21;8;3;9;2;5;13;4;
a11RQ-~~~56CM~~-3B;;;;0223;-1-1;8062;;2;6;6;1;2427;;6;25;16;17;21;8;3;9;2;5;13;4;
a04ET#~~~~6B~~~-3;;;;1952;-1-1;-1-1;;2;6;6;1;2429;;6;25;16;17;21;8;3;9;2;5;13;4;
a05AT#X5~41CH2~-3F;;;;4218;5423;7832;;2;6;6;1;2430;;6;25;16;17;21;8;3;9;2;5;13;4;
*25BT=~~~~2C~~~+3;;;;4677;-1-1;-1-1;;2;6;6;1;2430;;6;25;16;17;21;8;3;9;2;5;13;4;
ap09:07;;;;3289;-1-1;;;2;6;6;1;2431;;6;25;16;17;21;8;3;9;2;5;13;4;
aP04;;;;;;;;2;6;5;1;2456;;6;25;16;17;21;8;9;2;5;13;4;3;
az5;;;;;;;;2;6;5;1;2456;;6;25;16;17;21;8;9;2;5;13;4;3;
*P08;;;;;;;;2;6;5;1;2456;;6;25;16;17;21;8;9;2;5;13;4;3;
*z6;;;;;;;;2;6;5;1;2456;;6;25;16;17;21;8;9;2;5;13;4;3;
a09SQ+~~~67A~~~-2;;;;0351;-1-1;7575;;2;6;5;1;2456;;6;25;16;17;21;8;9;2;5;13;4;3;
*17RQ-~~~67AR~~+2F;;;;0351;-1-1;7575;;2;6;5;1;2456;;6;25;16;17;21;8;9;2;5;13;4;3;
*08ET#~~~~3A~~~+2;;;;4352;-1-1;-1-1;;2;6;5;1;2457;;6;25;16;17;21;8;9;2;5;13;4;3;
*17AT#X5~41CH2~+2F;;;;4417;5120;7933;;2;6;5;1;2458;;6;25;16;17;21;8;9;2;5;13;4;3;
a02BT=~~~~2C~~~-2;;;;4980;-1-1;-1-1;;2;6;5;1;2458;;6;25;16;17;21;8;9;2;5;13;4;3;
*p10:07;;;;1767;-1-1;;;2;6;5;1;2459;;6;25;16;17;21;8;9;2;5;13;4;3;
*P08;;;;;;;;2;5;5;1;2479;;25;16;17;21;8;6;9;2;5;13;4;3;
*z5;;;;;;;;2;5;5;1;2479;;25;16;17;21;8;6;9;2;5;13;4;3;
aP04;;;;;;;;2;5;5;1;2479;;25;16;17;21;8;6;9;2;5;13;4;3;
az5;;;;;;;;2;5;5;1;2479;;25;16;17;21;8;6;9;2;5;13;4;3;
*25SM-~~~51C~~~+3;;;;0616;-1-1;8131;;2;5;5;1;2479;;25;16;17;21;8;6;9;2;5;13;4;3;
a11RM+~~~51CR~~-3B;;;;0616;-1-1;8131;;2;5;5;1;2480;;25;16;17;21;8;6;9;2;5;13;4;3;
a04EQ#K7C~3D~~~-3;;;;4250;-1-1;-1-1;;2;5;5;1;2482;;25;16;17;21;8;6;9;2;5;13;4;3;
a13AQ-X7~49BH2~-3F;;;;4631;-1-1;6613;;2;5;5;1;2482;;25;16;17;21;8;6;9;2;5;13;4;3;
*08DQ+~~~49BS~~+3B;;;;4631;-1-1;6613;;2;5;5;1;2482;;25;16;17;21;8;6;9;2;5;13;4;3;
*25EO-~~~~3A~~~+3;;;;3851;;;;2;5;5;1;2484;;25;16;17;21;8;6;9;2;5;13;4;3;
a02FH+~~~22D~~~-3F;;;;4591;;5830;;2;5;5;1;2487;;25;16;17;21;8;6;9;2;5;13;4;3;
a04ET#K7F~3D~~~-3;;;;4150;-1-1;-1-1;;2;5;5;1;2488;;25;16;17;21;8;6;9;2;5;13;4;3;
a05AT+X5~41CH2~-3F;;;;4414;5319;8032;;2;5;5;1;2489;;25;16;17;21;8;6;9;2;5;13;4;3;
*21BT/~~~~2C~~~+3;;;;4781;-1-1;-1-1;;2;5;5;1;2490;;25;16;17;21;8;6;9;2;5;13;4;3;
a11DT+~~~47BC~~-3B;;;;5686;4781;6566;;2;5;5;1;2490;;25;16;17;21;8;6;9;2;5;13;4;3;
a04ET#K1B~8B~~~-3;;;;3352;-1-1;-1-1;;2;5;5;1;2492;;25;16;17;21;8;6;9;2;5;13;4;3;
a02AT#X6~29DH2~-3F;;;;4283;-1-1;7029;;2;5;5;1;2493;;25;16;17;21;8;6;9;2;5;13;4;3;
ap10:08;;;;3071;-1-1;;;2;5;5;1;2494;;25;16;17;21;8;6;9;2;5;13;4;3;
aP04;;;;;;;;2;5;4;1;2513;;25;16;17;21;8;6;2;5;13;4;3;9;
az4;;;;;;;;2;5;4;1;2513;;25;16;17;21;8;6;2;5;13;4;3;9;
*P08;;;;;;;;2;5;4;1;2513;;25;16;17;21;8;6;2;5;13;4;3;9;
*z5;;;;;;;;2;5;4;1;2513;;25;16;17;21;8;6;2;5;13;4;3;9;
a02SM=~~~53C~~~-2;;;;0319;-1-1;4649;;2;5;4;1;2513;;25;16;17;21;8;6;2;5;13;4;3;9;
*p11:08;;;;4649;-1-1;;;2;5;4;1;2514;;25;16;17;21;8;6;2;5;13;4;3;9;
*P08;;;;;;;;2;4;4;1;2536;;16;17;21;8;6;25;2;5;13;4;3;9;
*z4;;;;;;;;2;4;4;1;2536;;16;17;21;8;6;25;2;5;13;4;3;9;
aP04;;;;;;;;2;4;4;1;2536;;16;17;21;8;6;25;2;5;13;4;3;9;
az4;;;;;;;;2;4;4;1;2536;;16;17;21;8;6;25;2;5;13;4;3;9;
*16SQ-~~~51C~~~+3;;;;0119;-1-1;8129;;2;4;4;1;2536;;16;17;21;8;6;25;2;5;13;4;3;9;
a11RQ+~~~51CR~~-3B;;;;0119;-1-1;8129;;2;4;4;1;2537;;16;17;21;8;6;25;2;5;13;4;3;9;
a04EQ#KMC~2C~~~-3;;;;4464;-1-1;-1-1;;2;4;4;1;2538;;16;17;21;8;6;25;2;5;13;4;3;9;
a13AQ-XM~37DH2~-3F;;;;4550;-1-1;7682;;2;4;4;1;2539;;16;17;21;8;6;25;2;5;13;4;3;9;
*15DQ+~~~37DS~~+3M;;;;4550;-1-1;7682;;2;4;4;1;2539;;16;17;21;8;6;25;2;5;13;4;3;9;
*08EH#~~~~3D~~~+3;;;;4246;-1-1;-1-1;;2;4;4;1;2541;;16;17;21;8;6;25;2;5;13;4;3;9;
*17AH+V5~41CH2~+3F;;;;4315;5220;7832;;2;4;4;1;2542;;16;17;21;8;6;25;2;5;13;4;3;9;
a13BH/~~~~2C~~~-3;;;;4880;-1-1;-1-1;;2;4;4;1;2542;;16;17;21;8;6;25;2;5;13;4;3;9;
*17DH+~~~44AC~~+3F;;;;5785;5220;4221;;2;4;4;1;2543;;16;17;21;8;6;25;2;5;13;4;3;9;
*08ET#~~~~8D~~~+3;;;;2638;-1-1;-1-1;;2;4;4;1;2544;;16;17;21;8;6;25;2;5;13;4;3;9;
*16AT#X8~91CH2~+3B;;;;3486;-1-1;7936;;2;4;4;1;2546;;16;17;21;8;6;25;2;5;13;4;3;9;
a02DT=~~~91CS~~-3B;;;;3486;-1-1;7936;;2;4;4;1;2546;;16;17;21;8;6;25;2;5;13;4;3;9;
*p12:08;;;;0152;-1-1;;;2;4;4;1;2548;;16;17;21;8;6;25;2;5;13;4;3;9;
*P08;;;;;;;;2;4;4;1;2569;;16;17;21;8;6;25;2;5;13;4;3;9;
*z4;;;;;;;;2;4;4;1;2569;;16;17;21;8;6;25;2;5;13;4;3;9;
aP04;;;;;;;;2;4;4;1;2569;;16;17;21;8;6;25;2;5;13;4;3;9;
az4;;;;;;;;2;4;4;1;2569;;16;17;21;8;6;25;2;5;13;4;3;9;
*16SQ+~~~56B~~~+4;;;;0319;-1-1;7941;;2;4;4;1;2569;;16;17;21;8;6;25;2;5;13;4;3;9;
a11RQ-~~~56BL~~-4B;;;;0319;-1-1;7941;;2;4;4;1;2570;;16;17;21;8;6;25;2;5;13;4;3;9;
a04ET#~~~~8B~~~-4;;;;3151;-1-1;-1-1;;2;4;4;1;2572;;16;17;21;8;6;25;2;5;13;4;3;9;
a05AT#X5~44AH2~-4F;;;;4717;5314;5881;;2;4;4;1;2573;;16;17;21;8;6;25;2;5;13;4;3;9;
*08BT=~~~~2B~~~+4;;;;4786;-1-1;-1-1;;2;4;4;1;2573;;16;17;21;8;6;25;2;5;13;4;3;9;
ap12:09;;;;0276;-1-1;;;2;4;4;1;2574;;16;17;21;8;6;25;2;5;13;4;3;9;
aP04;;;;;;;;2;4;3;1;2596;;16;17;21;8;6;25;5;13;4;3;9;2;
az3;;;;;;;;2;4;3;1;2596;;16;17;21;8;6;25;5;13;4;3;9;2;
*P08;;;;;;;;2;4;3;1;2596;;16;17;21;8;6;25;5;13;4;3;9;2;
*z4;;;;;;;;2;4;3;1;2596;;16;17;21;8;6;25;5;13;4;3;9;2;
a05SQ=~~~15A~~~-3;;;;0486;-1-1;9463;;2;4;3;1;2596;;16;17;21;8;6;25;5;13;4;3;9;2;
*p13:09;;;;0637;-1-1;;;2;4;3;1;2597;;16;17;21;8;6;25;5;13;4;3;9;2;
*P08;;;;;;;;2;3;3;1;2614;;17;21;8;6;25;16;5;13;4;3;9;2;
*z3;;;;;;;;2;3;3;1;2614;;17;21;8;6;25;16;5;13;4;3;9;2;
aP04;;;;;;;;2;3;3;1;2614;;17;21;8;6;25;16;5;13;4;3;9;2;
az3;;;;;;;;2;3;3;1;2614;;17;21;8;6;25;16;5;13;4;3;9;2;
*17SQ-~~~16B~~~+4;;;;0387;-1-1;7745;;2;3;3;1;2614;;17;21;8;6;25;16;5;13;4;3;9;2;
a11RQ+~~~16BW~~-4B;;;;0387;-1-1;7745;;2;3;3;1;2615;;17;21;8;6;25;16;5;13;4;3;9;2;
a04EO#K1S~2D~~~-4;;;;4269;-1-1;-1-1;;2;3;3;1;2617;;17;21;8;6;25;16;5;13;4;3;9;2;
a04AO#PP~32D~~~-4F;;;;4269;-1-1;6335;;2;3;3;1;2617;;17;21;8;6;25;16;5;13;4;3;9;2;
ap13:10;;;;3765;-1-1;;;2;3;3;1;2618;;17;21;8;6;25;16;5;13;4;3;9;2;
aP04;;;;;;;;2;3;2;1;2640;;17;21;8;6;25;16;13;4;3;9;2;5;
az2;;;;;;;;2;3;2;1;2640;;17;21;8;6;25;16;13;4;3;9;2;5;
*P08;;;;;;;;2;3;2;1;2640;;17;21;8;6;25;16;13;4;3;9;2;5;
*z3;;;;;;;;2;3;2;1;2640;;17;21;8;6;25;16;13;4;3;9;2;5;
a13SQ-~~~16C~~~-3;;;;0084;-1-1;8050;;2;3;2;1;2640;;17;21;8;6;25;16;13;4;3;9;2;5;
*11RQ+~~~16CM~~+3B;;;;0084;-1-1;8050;;2;3;2;1;2641;;17;21;8;6;25;16;13;4;3;9;2;5;
*08EO#K2S~3D~~~+3;;;;4348;-1-1;-1-1;;2;3;2;1;2642;;17;21;8;6;25;16;13;4;3;9;2;5;
*08AO+PP~36C~~~+3F;;;;4348;5251;7958;;2;3;2;1;2642;;17;21;8;6;25;16;13;4;3;9;2;5;
a09BO/~~~~3C~~~-3;;;;4849;-1-1;-1-1;;2;3;2;1;2642;;17;21;8;6;25;16;13;4;3;9;2;5;
*17DO#~~~38CC~~+3B;;;;5752;5251;3350;;2;3;2;1;2643;;17;21;8;6;25;16;13;4;3;9;2;5;
*08ET#K2F~3C~~~+3;;;;4440;-1-1;-1-1;;2;3;2;1;2644;;17;21;8;6;25;16;13;4;3;9;2;5;
*06AT#X5~42BT2~+3F;;;;4314;-1-1;5513;;2;3;2;1;2645;;17;21;8;6;25;16;13;4;3;9;2;5;
*p14:10;;;;4587;-1-1;;;2;3;2;1;2646;;17;21;8;6;25;16;13;4;3;9;2;5;
*P08;;;;;;;;2;2;2;1;2666;;21;8;6;25;16;17;13;4;3;9;2;5;
*z2;;;;;;;;2;2;2;1;2666;;21;8;6;25;16;17;13;4;3;9;2;5;
aP04;;;;;;;;2;2;2;1;2666;;21;8;6;25;16;17;13;4;3;9;2;5;
az2;;;;;;;;2;2;2;1;2666;;21;8;6;25;16;17;13;4;3;9;2;5;
*21SM+~~~59D~~~+4;;;;0518;-1-1;7632;;2;2;2;1;2666;;21;8;6;25;16;17;13;4;3;9;2;5;
a11RM-~~~59DR~~-4B;;;;0518;-1-1;7632;;2;2;2;1;2668;;21;8;6;25;16;17;13;4;3;9;2;5;
a04ET#K7B~9C~~~-4;;;;3170;-1-1;-1-1;;2;2;2;1;2670;;21;8;6;25;16;17;13;4;3;9;2;5;
a02AT#X8~97BH2~-4B;;;;3186;5383;6681;;2;2;2;1;2671;;21;8;6;25;16;17;13;4;3;9;2;5;
*06BT!~~~~4C~~~+4;;;;4717;-1-1;-1-1;;2;2;2;1;2671;;21;8;6;25;16;17;13;4;3;9;2;5;
*21DT=~~~96CB~~+4B;;;;3186;5383;8251;;2;2;2;1;2672;;21;8;6;25;16;17;13;4;3;9;2;5;
ap14:11;;;;4692;-1-1;;;2;2;2;1;2676;;21;8;6;25;16;17;13;4;3;9;2;5;
aP04;;;;;;;;2;2;1;1;2696;;21;8;6;25;16;17;4;3;9;2;5;13;
az1;;;;;;;;2;2;1;1;2696;;21;8;6;25;16;17;4;3;9;2;5;13;
*P08;;;;;;;;2;2;1;1;2696;;21;8;6;25;16;17;4;3;9;2;5;13;
*z2;;;;;;;;2;2;1;1;2696;;21;8;6;25;16;17;4;3;9;2;5;13;
a04SM+~~~57A~~~-3;;;;0317;-1-1;7273;;2;2;1;1;2696;;21;8;6;25;16;17;4;3;9;2;5;13;
*06RM-~~~57AM~~+3F;;;;0317;-1-1;7273;;2;2;1;1;2697;;21;8;6;25;16;17;4;3;9;2;5;13;
*08ET#~~~~3C~~~+3;;;;4449;-1-1;-1-1;;2;2;1;1;2699;;21;8;6;25;16;17;4;3;9;2;5;13;
*06AT#X5~41CH2~+3F;;;;4414;5216;8025;;2;2;1;1;2700;;21;8;6;25;16;17;4;3;9;2;5;13;
a02BT=~~~~2B~~~-3;;;;4884;-1-1;-1-1;;2;2;1;1;2700;;21;8;6;25;16;17;4;3;9;2;5;13;
*p15:11;;;;4313;-1-1;;;2;2;1;1;2700;;21;8;6;25;16;17;4;3;9;2;5;13;
*P08;;;;;;;;2;1;1;1;2818;;8;6;25;16;17;21;4;3;9;2;5;13;
*z1;;;;;;;;2;1;1;1;2818;;8;6;25;16;17;21;4;3;9;2;5;13;
aP04;;;;;;;;2;1;1;1;2818;;8;6;25;16;17;21;4;3;9;2;5;13;
az1;;;;;;;;2;1;1;1;2818;;8;6;25;16;17;21;4;3;9;2;5;13;
*08SQ=~~~12C~~~+4;;;;0285;-1-1;4679;;2;1;1;1;2818;;8;6;25;16;17;21;4;3;9;2;5;13;
ap15:12;;;;4679;-1-1;;;2;1;1;1;2819;;8;6;25;16;17;21;4;3;9;2;5;13;
aP04;;;;;;;;2;1;6;1;2838;;8;6;25;16;17;21;3;9;2;5;13;4;
az6;;;;;;;;2;1;6;1;2838;;8;6;25;16;17;21;3;9;2;5;13;4;
*P08;;;;;;;;2;1;6;1;2838;;8;6;25;16;17;21;3;9;2;5;13;4;
*z1;;;;;;;;2;1;6;1;2838;;8;6;25;16;17;21;3;9;2;5;13;4;
a03SQ#~~~71B~~~-3;;;;0535;-1-1;8212;;2;1;6;1;2838;;8;6;25;16;17;21;3;9;2;5;13;4;
*06RQ=~~~51BR~~+3F;;;;0535;-1-1;8212;;2;1;6;1;2838;;8;6;25;16;17;21;3;9;2;5;13;4;
ap15:13;;;;1888;-1-1;;;2;1;6;1;2838;;8;6;25;16;17;21;3;9;2;5;13;4;
aP04;;;;;;;;2;1;6;1;2860;;8;6;25;16;17;21;3;9;2;5;13;4;
az6;;;;;;;;2;1;6;1;2860;;8;6;25;16;17;21;3;9;2;5;13;4;
*P08;;;;;;;;2;1;6;1;2860;;8;6;25;16;17;21;3;9;2;5;13;4;
*z1;;;;;;;;2;1;6;1;2860;;8;6;25;16;17;21;3;9;2;5;13;4;
a03SQ!~~~76C~~~-2;;;;0532;-1-1;7952;;2;1;6;1;2860;;8;6;25;16;17;21;3;9;2;5;13;4;
*11RQ!~~~56CL~~+2B;;;;0532;-1-1;7952;;2;1;6;1;2861;;8;6;25;16;17;21;3;9;2;5;13;4;
*08EO=K1~~3B~~~+2;;;;4951;;;;2;1;6;1;2863;;8;6;25;16;17;21;3;9;2;5;13;4;
ap15:14;;;;4856;-1-1;;;2;1;6;1;2863;;8;6;25;16;17;21;3;9;2;5;13;4;
aP04;;;;;;;;2;1;6;1;2883;;8;6;25;16;17;21;3;9;2;5;13;4;
az6;;;;;;;;2;1;6;1;2883;;8;6;25;16;17;21;3;9;2;5;13;4;
*P08;;;;;;;;2;1;6;1;2883;;8;6;25;16;17;21;3;9;2;5;13;4;
*z1;;;;;;;;2;1;6;1;2883;;8;6;25;16;17;21;3;9;2;5;13;4;
a03SQ-~~~75B~~~-1;;;;0033;-1-1;7872;;2;1;6;1;2883;;8;6;25;16;17;21;3;9;2;5;13;4;
*17RQ#~~~55BL~~+1B;;;;0033;-1-1;7872;;2;1;6;1;2883;;8;6;25;16;17;21;3;9;2;5;13;4;
*08EQ#K7C~3C~~~+1;;;;4450;-1-1;-1-1;;2;1;6;1;2885;;8;6;25;16;17;21;3;9;2;5;13;4;
*25AQ-X7~48BH1~+1F;;;;4435;5437;6640;;2;1;6;1;2886;;8;6;25;16;17;21;3;9;2;5;13;4;
a09BQ+~~~~2C~~~-1;;;;4663;-1-1;-1-1;;2;1;6;1;2886;;8;6;25;16;17;21;3;9;2;5;13;4;
a04DQ#~~~49DB~~-1B;;;;4435;5437;7530;;2;1;6;1;2886;;8;6;25;16;17;21;3;9;2;5;13;4;
a11EO#~~~~3A~~~-1;;;;3754;-1-1;-1-1;;2;1;6;1;2888;;8;6;25;16;17;21;3;9;2;5;13;4;
a02AO=~~~22BP0~-1F;;;;4489;-1-1;5411;;2;1;6;1;2889;;8;6;25;16;17;21;3;9;2;5;13;4;
*p16:14;;;;4689;-1-1;;;2;1;6;1;2890;;8;6;25;16;17;21;3;9;2;5;13;4;
*P08;;;;;;;;2;6;6;1;2912;;6;25;16;17;21;8;3;9;2;5;13;4;
*z6;;;;;;;;2;6;6;1;2912;;6;25;16;17;21;8;3;9;2;5;13;4;
aP04;;;;;;;;2;6;6;1;2912;;6;25;16;17;21;8;3;9;2;5;13;4;
az6;;;;;;;;2;6;6;1;2912;;6;25;16;17;21;8;3;9;2;5;13;4;
*06SQ=~~~55A~~~+2;;;;0317;-1-1;10075;;2;6;6;1;2912;;6;25;16;17;21;8;3;9;2;5;13;4;
ap16:15;;;;0025;-1-1;;;2;6;6;1;2913;;6;25;16;17;21;8;3;9;2;5;13;4;
aP04;;;;;;;;2;6;5;1;2935;;6;25;16;17;21;8;9;2;5;13;4;3;
az5;;;;;;;;2;6;5;1;2935;;6;25;16;17;21;8;9;2;5;13;4;3;
*P08;;;;;;;;2;6;5;1;2935;;6;25;16;17;21;8;9;2;5;13;4;3;
*z6;;;;;;;;2;6;5;1;2935;;6;25;16;17;21;8;9;2;5;13;4;3;
a09SQ-~~~61C~~~-1;;;;0350;-1-1;7929;;2;6;5;1;2935;;6;25;16;17;21;8;9;2;5;13;4;3;
*06RQ#~~~61CL~~+1B;;;;0350;-1-1;7929;;2;6;5;1;2935;;6;25;16;17;21;8;9;2;5;13;4;3;
*08ET#K1F~3B~~~+1;;;;4552;-1-1;-1-1;;2;6;5;1;2937;;6;25;16;17;21;8;9;2;5;13;4;3;
*17AT/X5~41BH1~+1F;;;;4215;5416;7816;;2;6;5;1;2938;;6;25;16;17;21;8;9;2;5;13;4;3;
a02BT#~~~~2B~~~-1;;;;4684;-1-1;-1-1;;2;6;5;1;2938;;6;25;16;17;21;8;9;2;5;13;4;3;
ap16:16;;;;4338;-1-1;;;2;6;5;1;2938;;6;25;16;17;21;8;9;2;5;13;4;3;
aP04;;;;;;;;2;6;5;1;2964;;6;25;16;17;21;8;9;2;5;13;4;3;
az5;;;;;;;;2;6;5;1;2964;;6;25;16;17;21;8;9;2;5;13;4;3;
*P08;;;;;;;;2;6;5;1;2964;;6;25;16;17;21;8;9;2;5;13;4;3;
*z6;;;;;;;;2;6;5;1;2964;;6;25;16;17;21;8;9;2;5;13;4;3;
a09SQ+~~~66C~~~00;;;;0053;-1-1;7850;;2;6;5;1;2964;;6;25;16;17;21;8;9;2;5;13;4;3;
*11RQ-~~~66CR~~00B;;;;0053;-1-1;7850;;2;6;5;1;2964;;6;25;16;17;21;8;9;2;5;13;4;3;
*08ET#K2F~4C~~~00;;;;4418;-1-1;-1-1;;2;6;5;1;2966;;6;25;16;17;21;8;9;2;5;13;4;3;
*17AT#X5~41CH2~00F;;;;4414;5316;8023;;2;6;5;1;2967;;6;25;16;17;21;8;9;2;5;13;4;3;
a02BT=~~~~2B~~~00;;;;4784;-1-1;-1-1;;2;6;5;1;2967;;6;25;16;17;21;8;9;2;5;13;4;3;
*p17:16;;;;0282;-1-1;;;2;6;5;1;2968;;6;25;16;17;21;8;9;2;5;13;4;3;
*P08;;;;;;;;2;5;5;1;2989;;25;16;17;21;8;6;9;2;5;13;4;3;
*z5;;;;;;;;2;5;5;1;2989;;25;16;17;21;8;6;9;2;5;13;4;3;
aP04;;;;;;;;2;5;5;1;2989;;25;16;17;21;8;6;9;2;5;13;4;3;
az5;;;;;;;;2;5;5;1;2989;;25;16;17;21;8;6;9;2;5;13;4;3;
*25SM#~~~56B~~~+1;;;;0417;-1-1;8241;;2;5;5;1;2989;;25;16;17;21;8;6;9;2;5;13;4;3;
a11RM=~~~56BR~~-1B;;;;0417;-1-1;8241;;2;5;5;1;2990;;25;16;17;21;8;6;9;2;5;13;4;3;
*p18:16;;;;0110;-1-1;;;2;5;5;1;2992;;25;16;17;21;8;6;9;2;5;13;4;3;
*P08;;;;;;;;2;5;5;1;3011;;25;16;17;21;8;6;9;2;5;13;4;3;
*z5;;;;;;;;2;5;5;1;3011;;25;16;17;21;8;6;9;2;5;13;4;3;
aP04;;;;;;;;2;5;5;1;3011;;25;16;17;21;8;6;9;2;5;13;4;3;
az5;;;;;;;;2;5;5;1;3011;;25;16;17;21;8;6;9;2;5;13;4;3;
*25SM=~~~54B~~~+2;;;;0217;-1-1;4721;;2;5;5;1;3011;;25;16;17;21;8;6;9;2;5;13;4;3;
ap18:17;;;;4721;-1-1;;;2;5;5;1;3012;;25;16;17;21;8;6;9;2;5;13;4;3;
ac02:21;;;;1010;-1-1;9527;;2;0;0;1;3041;;
aP04;;;;;;;;2;5;4;1;3041;;25;16;17;21;8;6;21;5;13;4;3;9;
az4;;;;;;;;2;5;4;1;3041;;25;16;17;21;8;6;21;5;13;4;3;9;
*P08;;;;;;;;2;5;4;1;3041;;25;16;17;21;8;6;21;5;13;4;3;9;
*z5;;;;;;;;2;5;4;1;3041;;25;16;17;21;8;6;21;5;13;4;3;9;
a21SM!~~~98A~~~-1;;;;0573;-1-1;7649;;2;5;4;1;3041;;25;16;17;21;8;6;21;5;13;4;3;9;
*06RM!~~~18AM~~+1B;;;;0573;-1-1;7649;;2;5;4;1;3042;;25;16;17;21;8;6;21;5;13;4;3;9;
*08ET#K7B~8B~~~+1;;;;3653;-1-1;-1-1;;2;5;4;1;3044;;25;16;17;21;8;6;21;5;13;4;3;9;
*16AT=X6~21AH4~+1F;;;;4684;-1-1;9612;;2;5;4;1;3044;;25;16;17;21;8;6;21;5;13;4;3;9;
ap18:18;;;;0488;-1-1;;;2;5;4;1;3045;;25;16;17;21;8;6;21;5;13;4;3;9;
aP04;;;;;;;;2;5;4;1;3064;;25;16;17;21;8;6;21;5;13;4;3;9;
az4;;;;;;;;2;5;4;1;3064;;25;16;17;21;8;6;21;5;13;4;3;9;
*P08;;;;;;;;2;5;4;1;3064;;25;16;17;21;8;6;21;5;13;4;3;9;
*z5;;;;;;;;2;5;4;1;3064;;25;16;17;21;8;6;21;5;13;4;3;9;
a21SM+~~~98D~~~00;;;;0373;-1-1;7552;;2;5;4;1;3064;;25;16;17;21;8;6;21;5;13;4;3;9;
*06RM-~~~18DO~~00B;;;;0373;-1-1;7552;;2;5;4;1;3065;;25;16;17;21;8;6;21;5;13;4;3;9;
*11EH#~~~~1C~~~00;;;;1870;-1-1;-1-1;;2;5;4;1;3067;;25;16;17;21;8;6;21;5;13;4;3;9;
*17AH-V5~45BH3~00F;;;;3917;-1-1;7878;;2;5;4;1;3068;;25;16;17;21;8;6;21;5;13;4;3;9;
a11DH#~~~45BS~~00B;;;;3917;-1-1;7878;;2;5;4;1;3069;;25;16;17;21;8;6;21;5;13;4;3;9;
a04EM#K7P~3D~~~00;;;;4249;-1-1;-1-1;;2;5;4;1;3071;;25;16;17;21;8;6;21;5;13;4;3;9;
a03AM#XP~88BH2~00B;;;;3145;5247;6748;;2;5;4;1;3072;;25;16;17;21;8;6;21;5;13;4;3;9;
*21BM=~~~~3B~~~00;;;;4853;-1-1;-1-1;;2;5;4;1;3072;;25;16;17;21;8;6;21;5;13;4;3;9;
ap18:19;;;;0228;-1-1;;;2;5;4;1;3073;;25;16;17;21;8;6;21;5;13;4;3;9;
aP04;;;;;;;;2;5;4;1;3173;;25;16;17;21;8;6;21;5;13;4;3;9;
az4;;;;;;;;2;5;4;1;3173;;25;16;17;21;8;6;21;5;13;4;3;9;
*P08;;;;;;;;2;5;4;1;3173;;25;16;17;21;8;6;21;5;13;4;3;9;
*z5;;;;;;;;2;5;4;1;3173;;25;16;17;21;8;6;21;5;13;4;3;9;
a21SM-~~~97A~~~+1;;;;0567;-1-1;7167;;2;5;4;1;3173;;25;16;17;21;8;6;21;5;13;4;3;9;
*17RM+~~~17AM~~-1F;;;;0567;-1-1;7167;;2;5;4;1;3174;;25;16;17;21;8;6;21;5;13;4;3;9;
*08ET#K1B~3D~~~-1;;;;4239;-1-1;-1-1;;2;5;4;1;3176;;25;16;17;21;8;6;21;5;13;4;3;9;
*16AT#X6~21BH1~-1F;;;;4681;-1-1;7713;;2;5;4;1;3177;;25;16;17;21;8;6;21;5;13;4;3;9;
*p19:19;;;;2387;-1-1;;;2;5;4;1;3177;;25;16;17;21;8;6;21;5;13;4;3;9;
*c08:09;;;;1010;-1-1;9090;;2;0;0;1;3229;;
*c16:24;;;;1010;-1-1;9787;;2;0;0;1;3229;;
*P09;;;;;;;;2;4;4;1;3229;;24;17;21;9;6;25;21;5;13;4;3;9;
*z4;;;;;;;;2;4;4;1;3229;;24;17;21;9;6;25;21;5;13;4;3;9;
aP04;;;;;;;;2;4;4;1;3229;;24;17;21;9;6;25;21;5;13;4;3;9;
az4;;;;;;;;2;4;4;1;3229;;24;17;21;9;6;25;21;5;13;4;3;9;
*24SQ!~~~56B~~~00;;;;0313;-1-1;8046;;2;4;4;1;3229;;24;17;21;9;6;25;21;5;13;4;3;9;
a11RQ!~~~56BR~~00B;;;;0313;-1-1;8046;;2;4;4;1;3229;;24;17;21;9;6;25;21;5;13;4;3;9;
a04ET#KMF~9C~~~00;;;;3469;-1-1;-1-1;;2;4;4;1;3231;;24;17;21;9;6;25;21;5;13;4;3;9;
a05AT-X5~49CP2~00F;;;;4427;-1-1;6831;;2;4;4;1;3232;;24;17;21;9;6;25;21;5;13;4;3;9;
*24DT+~~~49CS~~00B;;;;4427;-1-1;6831;;2;4;4;1;3233;;24;17;21;9;6;25;21;5;13;4;3;9;
*15EH#~~~~8B~~~00;;;;3257;-1-1;-1-1;;2;4;4;1;3235;;24;17;21;9;6;25;21;5;13;4;3;9;
*09AH-V6~26CH2~00F;;;;4887;5283;8353;;2;4;4;1;3237;;24;17;21;9;6;25;21;5;13;4;3;9;
a13BH+~~~~4C~~~00;;;;4817;-1-1;-1-1;;2;4;4;1;3237;;24;17;21;9;6;25;21;5;13;4;3;9;
a11DH+~~~25BB~~00B;;;;4887;5283;8178;;2;4;4;1;3237;;24;17;21;9;6;25;21;5;13;4;3;9;
a04EH#~~~~8D~~~00;;;;2449;-1-1;-1-1;;2;4;4;1;3239;;24;17;21;9;6;25;21;5;13;4;3;9;
a05AH/V5~41CH2~00F;;;;4414;5318;8029;;2;4;4;1;3240;;24;17;21;9;6;25;21;5;13;4;3;9;
*21BH#~~~~2B~~~00;;;;4782;-1-1;-1-1;;2;4;4;1;3240;;24;17;21;9;6;25;21;5;13;4;3;9;
*p20:19;;;;2282;-1-1;;;2;4;4;1;3242;;24;17;21;9;6;25;21;5;13;4;3;9;
*P09;;;;;;;;2;4;4;1;3261;;24;17;21;9;6;25;21;5;13;4;3;9;
*z4;;;;;;;;2;4;4;1;3261;;24;17;21;9;6;25;21;5;13;4;3;9;
aP04;;;;;;;;2;4;4;1;3261;;24;17;21;9;6;25;21;5;13;4;3;9;
az4;;;;;;;;2;4;4;1;3261;;24;17;21;9;6;25;21;5;13;4;3;9;
*24SQ=~~~53B~~~+1;;;;0715;-1-1;4659;;2;4;4;1;3261;;24;17;21;9;6;25;21;5;13;4;3;9;
ap20:20;;;;4659;-1-1;;;2;4;4;1;3261;;24;17;21;9;6;25;21;5;13;4;3;9;
ac21:02;;;;1010;-1-1;9714;;2;0;0;1;3291;;
aP04;;;;;;;;2;4;3;1;3291;;24;17;21;9;6;25;5;13;4;3;9;2;
az3;;;;;;;;2;4;3;1;3291;;24;17;21;9;6;25;5;13;4;3;9;2;
*P09;;;;;;;;2;4;3;1;3291;;24;17;21;9;6;25;5;13;4;3;9;2;
*z4;;;;;;;;2;4;3;1;3291;;24;17;21;9;6;25;5;13;4;3;9;2;
a05SQ-~~~16C~~~00;;;;0386;-1-1;8051;;2;4;3;1;3291;;24;17;21;9;6;25;5;13;4;3;9;2;
*11RQ+~~~16CR~~00B;;;;0386;-1-1;8051;;2;4;3;1;3292;;24;17;21;9;6;25;5;13;4;3;9;2;
*24EQ#K1C~3C~~~00;;;;4538;-1-1;-1-1;;2;4;3;1;3294;;24;17;21;9;6;25;5;13;4;3;9;2;
*21AQ#X1~37AH1~00F;;;;4635;-1-1;7074;;2;4;3;1;3294;;24;17;21;9;6;25;5;13;4;3;9;2;
*p21:20;;;;3026;-1-1;;;2;4;3;1;3295;;24;17;21;9;6;25;5;13;4;3;9;2;
*P09;;;;;;;;2;3;3;1;3313;;17;21;9;6;25;24;5;13;4;3;9;2;
*z3;;;;;;;;2;3;3;1;3313;;17;21;9;6;25;24;5;13;4;3;9;2;
aP04;;;;;;;;2;3;3;1;3313;;17;21;9;6;25;24;5;13;4;3;9;2;
az3;;;;;;;;2;3;3;1;3313;;17;21;9;6;25;24;5;13;4;3;9;2;
*17SQ!~~~11C~~~+1;;;;0485;-1-1;7937;;2;3;3;1;3313;;17;21;9;6;25;24;5;13;4;3;9;2;
a05RQ!~~~11CL~~-1B;;;;0485;-1-1;7937;;2;3;3;1;3314;;17;21;9;6;25;24;5;13;4;3;9;2;
a04ET#K1F~3A~~~-1;;;;3762;-1-1;-1-1;;2;3;3;1;3316;;17;21;9;6;25;24;5;13;4;3;9;2;
a03AT/X5~46BH2~-1F;;;;4516;5322;8042;;2;3;3;1;3317;;17;21;9;6;25;24;5;13;4;3;9;2;
*21BT#~~~~2C~~~+1;;;;4778;-1-1;-1-1;;2;3;3;1;3317;;17;21;9;6;25;24;5;13;4;3;9;2;
*p22:20;;;;3730;-1-1;;;2;3;3;1;3317;;17;21;9;6;25;24;5;13;4;3;9;2;
*P09;;;;;;;;2;3;3;1;3422;;17;21;9;6;25;24;5;13;4;3;9;2;
*z3;;;;;;;;2;3;3;1;3422;;17;21;9;6;25;24;5;13;4;3;9;2;
aP04;;;;;;;;2;3;3;1;3422;;17;21;9;6;25;24;5;13;4;3;9;2;
az3;;;;;;;;2;3;3;1;3422;;17;21;9;6;25;24;5;13;4;3;9;2;
*17SQ+~~~16B~~~+2;;;;0686;-1-1;8147;;2;3;3;1;3422;;17;21;9;6;25;24;5;13;4;3;9;2;
a11RQ-~~~16BR~~-2B;;;;0686;-1-1;8147;;2;3;3;1;3423;;17;21;9;6;25;24;5;13;4;3;9;2;
a03EO-~~~~7C~~~-2;;;;3108;;;;2;3;3;1;3425;;17;21;9;6;25;24;5;13;4;3;9;2;
*17FH#~~~93A~~~+2B;;;;3671;;6245;;2;3;3;1;3428;;17;21;9;6;25;24;5;13;4;3;9;2;
*24ET#K7F~3B~~~+2;;;;4559;-1-1;-1-1;;2;3;3;1;3429;;17;21;9;6;25;24;5;13;4;3;9;2;
*06AT#X5~47AH4~+2F;;;;4514;-1-1;7565;;2;3;3;1;3430;;17;21;9;6;25;24;5;13;4;3;9;2;
a11DT=~~~47AS~~-2B;;;;4514;-1-1;7565;;2;3;3;1;3430;;17;21;9;6;25;24;5;13;4;3;9;2;
*p23:20;;;;0259;-1-1;;;2;3;3;1;3433;;17;21;9;6;25;24;5;13;4;3;9;2;
*P09;;;;;;;;2;3;3;1;3453;;17;21;9;6;25;24;5;13;4;3;9;2;
*z3;;;;;;;;2;3;3;1;3453;;17;21;9;6;25;24;5;13;4;3;9;2;
aP04;;;;;;;;2;3;3;1;3453;;17;21;9;6;25;24;5;13;4;3;9;2;
az3;;;;;;;;2;3;3;1;3453;;17;21;9;6;25;24;5;13;4;3;9;2;
*17SQ-~~~16B~~~+3;;;;0486;-1-1;8146;;2;3;3;1;3453;;17;21;9;6;25;24;5;13;4;3;9;2;
a11RQ+~~~16BR~~-3B;;;;0486;-1-1;8146;;2;3;3;1;3454;;17;21;9;6;25;24;5;13;4;3;9;2;
a04EQ#K2C~3A~~~-3;;;;4262;-1-1;-1-1;;2;3;3;1;3455;;17;21;9;6;25;24;5;13;4;3;9;2;
a13AQ+X2~27BH2~-3F;;;;4369;5366;6563;;2;3;3;1;3456;;17;21;9;6;25;24;5;13;4;3;9;2;
*21BQ/~~~~4B~~~+3;;;;4734;-1-1;-1-1;;2;3;3;1;3456;;17;21;9;6;25;24;5;13;4;3;9;2;
a04DQ+~~~23AC~~-3F;;;;5731;4734;6038;;2;3;3;1;3457;;17;21;9;6;25;24;5;13;4;3;9;2;
a11EH#~~~~7D~~~-3;;;;2916;-1-1;-1-1;;2;3;3;1;3458;;17;21;9;6;25;24;5;13;4;3;9;2;
a03AH-V5~47AH1~-3F;;;;4508;-1-1;7178;;2;3;3;1;3460;;17;21;9;6;25;24;5;13;4;3;9;2;
*15DH+~~~47AS~~+3M;;;;4508;-1-1;7178;;2;3;3;1;3461;;17;21;9;6;25;24;5;13;4;3;9;2;
*24EH#~~~~9D~~~+3;;;;2965;-1-1;-1-1;;2;3;3;1;3463;;17;21;9;6;25;24;5;13;4;3;9;2;
*17AH-VP~88CP2~+3B;;;;3349;5449;6950;;2;3;3;1;3464;;17;21;9;6;25;24;5;13;4;3;9;2;
a13BH+~~~~3B~~~-3;;;;4651;-1-1;-1-1;;2;3;3;1;3464;;17;21;9;6;25;24;5;13;4;3;9;2;
a11DH#~~~88DB~~-3B;;;;3349;5449;7660;;2;3;3;1;3465;;17;21;9;6;25;24;5;13;4;3;9;2;
a04EQ#KMC~3A~~~-3;;;;4258;-1-1;-1-1;;2;3;3;1;3467;;17;21;9;6;25;24;5;13;4;3;9;2;
a13AQ#X1~39BH1~-3F;;;;4447;-1-1;6815;;2;3;3;1;3467;;17;21;9;6;25;24;5;13;4;3;9;2;
ap23:21;;;;3285;-1-1;;;2;3;3;1;3467;;17;21;9;6;25;24;5;13;4;3;9;2;
aP04;;;;;;;;2;3;2;1;3489;;17;21;9;6;25;24;13;4;3;9;2;5;
az2;;;;;;;;2;3;2;1;3489;;17;21;9;6;25;24;13;4;3;9;2;5;
*P09;;;;;;;;2;3;2;1;3489;;17;21;9;6;25;24;13;4;3;9;2;5;
*z3;;;;;;;;2;3;2;1;3489;;17;21;9;6;25;24;13;4;3;9;2;5;
a13SQ!~~~15B~~~-2;;;;0483;-1-1;7979;;2;3;2;1;3489;;17;21;9;6;25;24;13;4;3;9;2;5;
*06RQ!~~~15BR~~+2F;;;;0483;-1-1;7979;;2;3;2;1;3490;;17;21;9;6;25;24;13;4;3;9;2;5;
*24ET#K1F~4A~~~+2;;;;4334;-1-1;-1-1;;2;3;2;1;3491;;17;21;9;6;25;24;13;4;3;9;2;5;
*06AT#X5~46CH2~+2F;;;;4412;-1-1;7754;;2;3;2;1;3492;;17;21;9;6;25;24;13;4;3;9;2;5;
a13DT=~~~46CS~~-2B;;;;4412;-1-1;7754;;2;3;2;1;3492;;17;21;9;6;25;24;13;4;3;9;2;5;
*p24:21;;;;2251;-1-1;;;2;3;2;1;3492;;17;21;9;6;25;24;13;4;3;9;2;5;
*P09;;;;;;;;2;2;2;1;3514;;21;9;6;25;24;17;13;4;3;9;2;5;
*z2;;;;;;;;2;2;2;1;3514;;21;9;6;25;24;17;13;4;3;9;2;5;
aP04;;;;;;;;2;2;2;1;3514;;21;9;6;25;24;17;13;4;3;9;2;5;
az2;;;;;;;;2;2;2;1;3514;;21;9;6;25;24;17;13;4;3;9;2;5;
*21SM-~~~76B~~~+3;;;;0626;-1-1;7939;;2;2;2;1;3514;;21;9;6;25;24;17;13;4;3;9;2;5;
a11RM+~~~56BM~~-3B;;;;0626;-1-1;7939;;2;2;2;1;3515;;21;9;6;25;24;17;13;4;3;9;2;5;
a04ET#K1B~3A~~~-3;;;;4257;-1-1;-1-1;;2;2;2;1;3517;;21;9;6;25;24;17;13;4;3;9;2;5;
a02AT=X8~93BH2~-3B;;;;3183;-1-1;5248;;2;2;2;1;3518;;21;9;6;25;24;17;13;4;3;9;2;5;
*p25:21;;;;4852;-1-1;;;2;2;2;1;3518;;21;9;6;25;24;17;13;4;3;9;2;5;
**2set;;;;;;;;3;2;2;1;3518;;21;9;6;25;24;17;13;4;3;9;2;5;
aP04>LUp;;;;;;;;3;1;6;1;3793;;24;6;25;16;17;21;5;9;2;3;13;4;
az6>LUp;;;;;;;;3;1;6;1;3793;;24;6;25;16;17;21;5;9;2;3;13;4;
*P24>LUp;;;;;;;;3;1;6;1;3793;;24;6;25;16;17;21;5;9;2;3;13;4;
*z1>LUp;;;;;;;;3;1;6;1;3793;;24;6;25;16;17;21;5;9;2;3;13;4;
a05SQ-~~~11C~~~00;;;;0684;-1-1;8428;;3;1;6;1;3793;;24;6;25;16;17;21;5;9;2;3;13;4;
*06RQ#~~~11CO~~00F;;;;0684;-1-1;8428;;3;1;6;1;3794;;24;6;25;16;17;21;5;9;2;3;13;4;
*24ET#K1B~3B~~~00;;;;4661;-1-1;-1-1;;3;1;6;1;3796;;24;6;25;16;17;21;5;9;2;3;13;4;
*06AT/X6~25CT1~00F;;;;4486;5485;8083;;3;1;6;1;3796;;24;6;25;16;17;21;5;9;2;3;13;4;
a03BT#~~~~4C~~~00;;;;4615;-1-1;-1-1;;3;1;6;1;3797;;24;6;25;16;17;21;5;9;2;3;13;4;
ap00:01;;;;4283;-1-1;;;3;1;6;1;3797;;24;6;25;16;17;21;5;9;2;3;13;4;
aP04;;;;;;;;3;1;6;1;3819;;24;6;25;16;17;21;5;9;2;3;13;4;
az6;;;;;;;;3;1;6;1;3819;;24;6;25;16;17;21;5;9;2;3;13;4;
*P24;;;;;;;;3;1;6;1;3819;;24;6;25;16;17;21;5;9;2;3;13;4;
*z1;;;;;;;;3;1;6;1;3819;;24;6;25;16;17;21;5;9;2;3;13;4;
a05SQ/~~~15B~~~+1;;;;0177;-1-1;8065;;3;1;6;1;3819;;24;6;25;16;17;21;5;9;2;3;13;4;
*17RQ/~~~15BR~~-1B;;;;0177;-1-1;8065;;3;1;6;1;3820;;24;6;25;16;17;21;5;9;2;3;13;4;
a02AO#~~~38DH0~+1F;;;;4651;-1-1;7155;;3;1;6;1;3821;;24;6;25;16;17;21;5;9;2;3;13;4;
ap00:02;;;;2945;-1-1;;;3;1;6;1;3822;;24;6;25;16;17;21;5;9;2;3;13;4;
aP04;;;;;;;;3;1;6;1;3845;;24;6;25;16;17;21;5;9;2;3;13;4;
az6;;;;;;;;3;1;6;1;3845;;24;6;25;16;17;21;5;9;2;3;13;4;
*P24;;;;;;;;3;1;6;1;3845;;24;6;25;16;17;21;5;9;2;3;13;4;
*z1;;;;;;;;3;1;6;1;3845;;24;6;25;16;17;21;5;9;2;3;13;4;
a05SQ=~~~16D~~~+2;;;;0281;-1-1;9550;;3;1;6;1;3845;;24;6;25;16;17;21;5;9;2;3;13;4;
*p01:02;;;;0550;-1-1;;;3;1;6;1;3846;;24;6;25;16;17;21;5;9;2;3;13;4;
*P24;;;;;;;;3;6;6;1;3863;;6;25;16;17;21;24;5;9;2;3;13;4;
*z6;;;;;;;;3;6;6;1;3863;;6;25;16;17;21;24;5;9;2;3;13;4;
aP04;;;;;;;;3;6;6;1;3863;;6;25;16;17;21;24;5;9;2;3;13;4;
az6;;;;;;;;3;6;6;1;3863;;6;25;16;17;21;24;5;9;2;3;13;4;
*06SQ-~~~75B~~~-1;;;;0226;-1-1;7774;;3;6;6;1;3863;;6;25;16;17;21;24;5;9;2;3;13;4;
a03RQ#~~~55BM~~+1F;;;;0226;-1-1;7774;;3;6;6;1;3863;;6;25;16;17;21;24;5;9;2;3;13;4;
a04ET#K1B~3C~~~+1;;;;4550;-1-1;-1-1;;3;6;6;1;3865;;6;25;16;17;21;24;5;9;2;3;13;4;
a02AT#X6~26BH2~+1F;;;;4384;-1-1;8649;;3;6;6;1;3866;;6;25;16;17;21;24;5;9;2;3;13;4;
*06DT=~~~26BS~~-1B;;;;4384;-1-1;8649;;3;6;6;1;3867;;6;25;16;17;21;24;5;9;2;3;13;4;
ap01:03;;;;4391;-1-1;;;3;6;6;1;3869;;6;25;16;17;21;24;5;9;2;3;13;4;
aP04;;;;;;;;3;6;5;1;3891;;6;25;16;17;21;24;9;2;3;13;4;5;
az5;;;;;;;;3;6;5;1;3891;;6;25;16;17;21;24;9;2;3;13;4;5;
*P24;;;;;;;;3;6;5;1;3891;;6;25;16;17;21;24;9;2;3;13;4;5;
*z6;;;;;;;;3;6;5;1;3891;;6;25;16;17;21;24;9;2;3;13;4;5;
a09SQ+~~~66C~~~+2;;;;0452;-1-1;8358;;3;6;5;1;3891;;6;25;16;17;21;24;9;2;3;13;4;5;
*11RQ-~~~66CL~~-2B;;;;0452;-1-1;8358;;3;6;5;1;3892;;6;25;16;17;21;24;9;2;3;13;4;5;
*24ET#~~~~8A~~~-2;;;;2451;-1-1;-1-1;;3;6;5;1;3894;;6;25;16;17;21;24;9;2;3;13;4;5;
*17AT#X5~45BH2~-2F;;;;4417;-1-1;8378;;3;6;5;1;3895;;6;25;16;17;21;24;9;2;3;13;4;5;
*p02:03;;;;1722;-1-1;;;3;6;5;1;3896;;6;25;16;17;21;24;9;2;3;13;4;5;
*P24;;;;;;;;3;5;5;1;3913;;25;16;17;21;24;6;9;2;3;13;4;5;
*z5;;;;;;;;3;5;5;1;3913;;25;16;17;21;24;6;9;2;3;13;4;5;
aP04;;;;;;;;3;5;5;1;3913;;25;16;17;21;24;6;9;2;3;13;4;5;
az5;;;;;;;;3;5;5;1;3913;;25;16;17;21;24;6;9;2;3;13;4;5;
*25SM-~~~51C~~~-1;;;;0519;-1-1;8336;;3;5;5;1;3913;;25;16;17;21;24;6;9;2;3;13;4;5;
a11RM#~~~51CO~~+1B;;;;0519;-1-1;8336;;3;5;5;1;3914;;25;16;17;21;24;6;9;2;3;13;4;5;
a04EQ#K7C~3D~~~+1;;;;4349;-1-1;-1-1;;3;5;5;1;3916;;25;16;17;21;24;6;9;2;3;13;4;5;
a13AQ+XM~39CH2~+1F;;;;4430;5329;6627;;3;5;5;1;3916;;25;16;17;21;24;6;9;2;3;13;4;5;
*16BQ/~~~~2C~~~-1;;;;4771;-1-1;-1-1;;3;5;5;1;3916;;25;16;17;21;24;6;9;2;3;13;4;5;
a03DQ#~~~44DC~~+1F;;;;5670;5329;4316;;3;5;5;1;3918;;25;16;17;21;24;6;9;2;3;13;4;5;
a04ET#K7B~3A~~~+1;;;;4352;-1-1;-1-1;;3;5;5;1;3919;;25;16;17;21;24;6;9;2;3;13;4;5;
a02AT#X6~24DP2~+1F;;;;4484;-1-1;6187;;3;5;5;1;3920;;25;16;17;21;24;6;9;2;3;13;4;5;
ap02:04;;;;3913;-1-1;;;3;5;5;1;3921;;25;16;17;21;24;6;9;2;3;13;4;5;
aP04;;;;;;;;3;5;4;1;3938;;25;16;17;21;24;6;2;3;13;4;5;9;
az4;;;;;;;;3;5;4;1;3938;;25;16;17;21;24;6;2;3;13;4;5;9;
*P24;;;;;;;;3;5;4;1;3938;;25;16;17;21;24;6;2;3;13;4;5;9;
*z5;;;;;;;;3;5;4;1;3938;;25;16;17;21;24;6;2;3;13;4;5;9;
a02SM+~~~56B~~~+2;;;;0613;-1-1;8042;;3;5;4;1;3938;;25;16;17;21;24;6;2;3;13;4;5;9;
*11RM-~~~56BO~~-2B;;;;0613;-1-1;8042;;3;5;4;1;3939;;25;16;17;21;24;6;2;3;13;4;5;9;
*24EH#~~~~3A~~~-2;;;;4153;-1-1;-1-1;;3;5;4;1;3940;;25;16;17;21;24;6;2;3;13;4;5;9;
*17AH-V5~41BH2~-2F;;;;4418;5316;8011;;3;5;4;1;3942;;25;16;17;21;24;6;2;3;13;4;5;9;
a04BH+~~~~2B~~~+2;;;;4784;-1-1;-1-1;;3;5;4;1;3942;;25;16;17;21;24;6;2;3;13;4;5;9;
a05DH#~~~46CB~~+2B;;;;4418;5316;8151;;3;5;4;1;3943;;25;16;17;21;24;6;2;3;13;4;5;9;
a04EO#KMS~2C~~~+2;;;;4667;-1-1;-1-1;;3;5;4;1;3944;;25;16;17;21;24;6;2;3;13;4;5;9;
a04AO-PP~38B~~~+2F;;;;4667;-1-1;6447;;3;5;4;1;3944;;25;16;17;21;24;6;2;3;13;4;5;9;
*24DO+~~~28BS~~-2B;;;;4667;-1-1;6447;;3;5;4;1;3945;;25;16;17;21;24;6;2;3;13;4;5;9;
*11EH#~~~~8D~~~-2;;;;2848;-1-1;-1-1;;3;5;4;1;3947;;25;16;17;21;24;6;2;3;13;4;5;9;
*16AH+V6~25BH2~-2F;;;;4484;5283;8079;;3;5;4;1;3949;;25;16;17;21;24;6;2;3;13;4;5;9;
a03BH/~~~~4C~~~+2;;;;4817;-1-1;-1-1;;3;5;4;1;3949;;25;16;17;21;24;6;2;3;13;4;5;9;
*24DH+~~~22AC~~-2B;;;;5616;4817;6217;;3;5;4;1;3949;;25;16;17;21;24;6;2;3;13;4;5;9;
*21AO-~~~38AT1~-2F;;;;4661;-1-1;7641;;3;5;4;1;3951;;25;16;17;21;24;6;2;3;13;4;5;9;
a02DO+~~~38AS~~+2B;;;;4661;-1-1;7641;;3;5;4;1;3951;;25;16;17;21;24;6;2;3;13;4;5;9;
a04EH#~~~~8C~~~+2;;;;3150;-1-1;-1-1;;3;5;4;1;3953;;25;16;17;21;24;6;2;3;13;4;5;9;
a03AH#V5~41CH2~+2F;;;;4216;5418;7723;;3;5;4;1;3955;;25;16;17;21;24;6;2;3;13;4;5;9;
*21BH=~~~~2B~~~-2;;;;4682;-1-1;-1-1;;3;5;4;1;3955;;25;16;17;21;24;6;2;3;13;4;5;9;
ap02:05;;;;0524;-1-1;;;3;5;4;1;3955;;25;16;17;21;24;6;2;3;13;4;5;9;
aP04;;;;;;;;3;5;4;1;3976;;25;16;17;21;24;6;2;3;13;4;5;9;
az4;;;;;;;;3;5;4;1;3976;;25;16;17;21;24;6;2;3;13;4;5;9;
*P24;;;;;;;;3;5;4;1;3976;;25;16;17;21;24;6;2;3;13;4;5;9;
*z5;;;;;;;;3;5;4;1;3976;;25;16;17;21;24;6;2;3;13;4;5;9;
a02SM-~~~51C~~~+3;;;;0415;-1-1;8128;;3;5;4;1;3976;;25;16;17;21;24;6;2;3;13;4;5;9;
*11RM+~~~51CR~~-3B;;;;0415;-1-1;8128;;3;5;4;1;3977;;25;16;17;21;24;6;2;3;13;4;5;9;
*24EM#K7P~3A~~~-3;;;;4261;-1-1;-1-1;;3;5;4;1;3978;;25;16;17;21;24;6;2;3;13;4;5;9;
*06AM#XP~87AH1~-3B;;;;3249;-1-1;7464;;3;5;4;1;3979;;25;16;17;21;24;6;2;3;13;4;5;9;
a11DM=~~~87AS~~+3B;;;;3249;-1-1;7464;;3;5;4;1;3979;;25;16;17;21;24;6;2;3;13;4;5;9;
*p03:05;;;;0239;-1-1;;;3;5;4;1;3980;;25;16;17;21;24;6;2;3;13;4;5;9;
*P24;;;;;;;;3;4;4;1;4002;;16;17;21;24;6;25;2;3;13;4;5;9;
*z4;;;;;;;;3;4;4;1;4002;;16;17;21;24;6;25;2;3;13;4;5;9;
aP04;;;;;;;;3;4;4;1;4002;;16;17;21;24;6;25;2;3;13;4;5;9;
az4;;;;;;;;3;4;4;1;4002;;16;17;21;24;6;25;2;3;13;4;5;9;
*16SQ#~~~51C~~~-2;;;;0018;-1-1;8121;;3;4;4;1;4002;;16;17;21;24;6;25;2;3;13;4;5;9;
a11RQ=~~~51CR~~+2B;;;;0018;-1-1;8121;;3;4;4;1;4002;;16;17;21;24;6;25;2;3;13;4;5;9;
*p04:05;;;;1979;-1-1;;;3;4;4;1;4002;;16;17;21;24;6;25;2;3;13;4;5;9;
*P24;;;;;;;;3;4;4;1;4036;;16;17;21;24;6;25;2;3;13;4;5;9;
*z4;;;;;;;;3;4;4;1;4036;;16;17;21;24;6;25;2;3;13;4;5;9;
aP04;;;;;;;;3;4;4;1;4036;;16;17;21;24;6;25;2;3;13;4;5;9;
az4;;;;;;;;3;4;4;1;4036;;16;17;21;24;6;25;2;3;13;4;5;9;
*16SQ!~~~51C~~~-1;;;;0417;-1-1;7932;;3;4;4;1;4036;;16;17;21;24;6;25;2;3;13;4;5;9;
a11RQ!~~~51CW~~+1B;;;;0417;-1-1;7932;;3;4;4;1;4037;;16;17;21;24;6;25;2;3;13;4;5;9;
a04ET#K7B~2D~~~+1;;;;4377;-1-1;-1-1;;3;4;4;1;4038;;16;17;21;24;6;25;2;3;13;4;5;9;
a02AT/X8~97BH1~+1B;;;;3385;5481;6879;;3;4;4;1;4039;;16;17;21;24;6;25;2;3;13;4;5;9;
*17BT#~~~~4B~~~-1;;;;4619;-1-1;-1-1;;3;4;4;1;4040;;16;17;21;24;6;25;2;3;13;4;5;9;
*p05:05;;;;4350;-1-1;;;3;4;4;1;4040;;16;17;21;24;6;25;2;3;13;4;5;9;
*P24;;;;;;;;3;4;4;1;4062;;16;17;21;24;6;25;2;3;13;4;5;9;
*z4;;;;;;;;3;4;4;1;4062;;16;17;21;24;6;25;2;3;13;4;5;9;
aP04;;;;;;;;3;4;4;1;4062;;16;17;21;24;6;25;2;3;13;4;5;9;
az4;;;;;;;;3;4;4;1;4062;;16;17;21;24;6;25;2;3;13;4;5;9;
*16SQ+~~~51C~~~00;;;;0520;-1-1;8019;;3;4;4;1;4062;;16;17;21;24;6;25;2;3;13;4;5;9;
a11RQ-~~~51CR~~00B;;;;0520;-1-1;8019;;3;4;4;1;4062;;16;17;21;24;6;25;2;3;13;4;5;9;
a04ET#K7F~8B~~~00;;;;3262;-1-1;-1-1;;3;4;4;1;4064;;16;17;21;24;6;25;2;3;13;4;5;9;
a03AT-X5~41BH2~00F;;;;4314;-1-1;7915;;3;4;4;1;4065;;16;17;21;24;6;25;2;3;13;4;5;9;
*16DT+~~~41BS~~00B;;;;4314;-1-1;7915;;3;4;4;1;4066;;16;17;21;24;6;25;2;3;13;4;5;9;
*24EM#~~~~2A~~~00;;;;3788;-1-1;-1-1;;3;4;4;1;4068;;16;17;21;24;6;25;2;3;13;4;5;9;
*17AM/X3~36CH1~00F;;;;4451;5351;7952;;3;4;4;1;4069;;16;17;21;24;6;25;2;3;13;4;5;9;
a13BM#~~~~3C~~~00;;;;4749;-1-1;-1-1;;3;4;4;1;4069;;16;17;21;24;6;25;2;3;13;4;5;9;
ap05:06;;;;4624;-1-1;;;3;4;4;1;4071;;16;17;21;24;6;25;2;3;13;4;5;9;
aP04;;;;;;;;3;4;3;1;4094;;16;17;21;24;6;25;3;13;4;5;9;2;
az3;;;;;;;;3;4;3;1;4094;;16;17;21;24;6;25;3;13;4;5;9;2;
*P24;;;;;;;;3;4;3;1;4094;;16;17;21;24;6;25;3;13;4;5;9;2;
*z4;;;;;;;;3;4;3;1;4094;;16;17;21;24;6;25;3;13;4;5;9;2;
a03SQ=~~~72C~~~+1;;;;0526;-1-1;4671;;3;4;3;1;4094;;16;17;21;24;6;25;3;13;4;5;9;2;
*p06:06;;;;4671;-1-1;;;3;4;3;1;4095;;16;17;21;24;6;25;3;13;4;5;9;2;
*P24;;;;;;;;3;3;3;1;4112;;17;21;24;6;25;16;3;13;4;5;9;2;
*z3;;;;;;;;3;3;3;1;4112;;17;21;24;6;25;16;3;13;4;5;9;2;
aP04;;;;;;;;3;3;3;1;4112;;17;21;24;6;25;16;3;13;4;5;9;2;
az3;;;;;;;;3;3;3;1;4112;;17;21;24;6;25;16;3;13;4;5;9;2;
*17SQ=~~~11B~~~00;;;;0587;-1-1;8108;;3;3;3;1;4112;;17;21;24;6;25;16;3;13;4;5;9;2;
ap06:07;;;;1992;-1-1;;;3;3;3;1;4113;;17;21;24;6;25;16;3;13;4;5;9;2;
aP04;;;;;;;;3;3;2;1;4136;;17;21;24;6;25;16;13;4;5;9;2;3;
az2;;;;;;;;3;3;2;1;4136;;17;21;24;6;25;16;13;4;5;9;2;3;
*P24;;;;;;;;3;3;2;1;4136;;17;21;24;6;25;16;13;4;5;9;2;3;
*z3;;;;;;;;3;3;2;1;4136;;17;21;24;6;25;16;13;4;5;9;2;3;
a13SQ!~~~15B~~~+1;;;;0584;-1-1;7979;;3;3;2;1;4136;;17;21;24;6;25;16;13;4;5;9;2;3;
*06RQ!~~~15BL~~-1F;;;;0584;-1-1;7979;;3;3;2;1;4137;;17;21;24;6;25;16;13;4;5;9;2;3;
*24ET#~~~~9C~~~-1;;;;3673;-1-1;-1-1;;3;3;2;1;4138;;17;21;24;6;25;16;13;4;5;9;2;3;
*16AT#X8~99DH4~-1B;;;;3385;-1-1;7422;;3;3;2;1;4139;;17;21;24;6;25;16;13;4;5;9;2;3;
a02DT=~~~99DS~~+1B;;;;3385;-1-1;7422;;3;3;2;1;4140;;17;21;24;6;25;16;13;4;5;9;2;3;
*p07:07;;;;1512;-1-1;;;3;3;2;1;4141;;17;21;24;6;25;16;13;4;5;9;2;3;
*P24;;;;;;;;3;2;2;1;4161;;21;24;6;25;16;17;13;4;5;9;2;3;
*z2;;;;;;;;3;2;2;1;4161;;21;24;6;25;16;17;13;4;5;9;2;3;
aP04;;;;;;;;3;2;2;1;4161;;21;24;6;25;16;17;13;4;5;9;2;3;
az2;;;;;;;;3;2;2;1;4161;;21;24;6;25;16;17;13;4;5;9;2;3;
*21SM#~~~57A~~~00;;;;0212;-1-1;7480;;3;2;2;1;4161;;21;24;6;25;16;17;13;4;5;9;2;3;
a05RM=~~~57AR~~00F;;;;0212;-1-1;7480;;3;2;2;1;4162;;21;24;6;25;16;17;13;4;5;9;2;3;
*p08:07;;;;0330;-1-1;;;3;2;2;1;4163;;21;24;6;25;16;17;13;4;5;9;2;3;
*P24;;;;;;;;3;2;2;1;4180;;21;24;6;25;16;17;13;4;5;9;2;3;
*z2;;;;;;;;3;2;2;1;4180;;21;24;6;25;16;17;13;4;5;9;2;3;
aP04;;;;;;;;3;2;2;1;4180;;21;24;6;25;16;17;13;4;5;9;2;3;
az2;;;;;;;;3;2;2;1;4180;;21;24;6;25;16;17;13;4;5;9;2;3;
*21SM-~~~56C~~~+1;;;;0313;-1-1;7853;;3;2;2;1;4180;;21;24;6;25;16;17;13;4;5;9;2;3;
a03RM#~~~56CW~~-1B;;;;0313;-1-1;7853;;3;2;2;1;4181;;21;24;6;25;16;17;13;4;5;9;2;3;
a04EQ#K7C~3B~~~-1;;;;4562;-1-1;-1-1;;3;2;2;1;4183;;21;24;6;25;16;17;13;4;5;9;2;3;
a09AQ#X7~46CH2~-1F;;;;4731;-1-1;7951;;3;2;2;1;4183;;21;24;6;25;16;17;13;4;5;9;2;3;
ap08:08;;;;2149;-1-1;;;3;2;2;1;4183;;21;24;6;25;16;17;13;4;5;9;2;3;
aP04;;;;;;;;3;2;1;1;4205;;21;24;6;25;16;17;4;5;9;2;3;13;
az1;;;;;;;;3;2;1;1;4205;;21;24;6;25;16;17;4;5;9;2;3;13;
*P24;;;;;;;;3;2;1;1;4205;;21;24;6;25;16;17;4;5;9;2;3;13;
*z2;;;;;;;;3;2;1;1;4205;;21;24;6;25;16;17;4;5;9;2;3;13;
a04SM!~~~58D~~~00;;;;0014;-1-1;7650;;3;2;1;1;4205;;21;24;6;25;16;17;4;5;9;2;3;13;
*17RM!~~~58DO~~00B;;;;0014;-1-1;7650;;3;2;1;1;4206;;21;24;6;25;16;17;4;5;9;2;3;13;
*24ET#K1B~2C~~~00;;;;4472;-1-1;-1-1;;3;2;1;1;4207;;21;24;6;25;16;17;4;5;9;2;3;13;
*16AT-X8~95BH2~00B;;;;3384;-1-1;7773;;3;2;1;1;4208;;21;24;6;25;16;17;4;5;9;2;3;13;
a11DT+~~~95BS~~00B;;;;3384;-1-1;7773;;3;2;1;1;4209;;21;24;6;25;16;17;4;5;9;2;3;13;
a04EH#~~~~6C~~~00;;;;1346;-1-1;-1-1;;3;2;1;1;4211;;21;24;6;25;16;17;4;5;9;2;3;13;
a05AH+V5~46BH2~00F;;;;4228;5332;7741;;3;2;1;1;4213;;21;24;6;25;16;17;4;5;9;2;3;13;
*25BH-~~~~2C~~~00;;;;4768;-1-1;-1-1;;3;2;1;1;4213;;21;24;6;25;16;17;4;5;9;2;3;13;
*11DH-~~~45BB~~00B;;;;4228;5332;8474;;3;2;1;1;4214;;21;24;6;25;16;17;4;5;9;2;3;13;
a11FH+~~~55B~~~00B;;;;1708;;7869;;3;2;1;1;4218;;21;24;6;25;16;17;4;5;9;2;3;13;
a04ET#K7B~2C~~~00;;;;4564;-1-1;-1-1;;3;2;1;1;4220;;21;24;6;25;16;17;4;5;9;2;3;13;
a02AT/X6~25BH1~00F;;;;4587;5385;8180;;3;2;1;1;4221;;21;24;6;25;16;17;4;5;9;2;3;13;
*06BT#~~~~4C~~~00;;;;4715;-1-1;-1-1;;3;2;1;1;4221;;21;24;6;25;16;17;4;5;9;2;3;13;
*p09:08;;;;4280;-1-1;;;3;2;1;1;4221;;21;24;6;25;16;17;4;5;9;2;3;13;
*P24;;;;;;;;3;1;1;1;4244;;24;6;25;16;17;21;4;5;9;2;3;13;
*z1;;;;;;;;3;1;1;1;4244;;24;6;25;16;17;21;4;5;9;2;3;13;
aP04;;;;;;;;3;1;1;1;4244;;24;6;25;16;17;21;4;5;9;2;3;13;
az1;;;;;;;;3;1;1;1;4244;;24;6;25;16;17;21;4;5;9;2;3;13;
*24SQ!~~~55B~~~+1;;;;0415;-1-1;8070;;3;1;1;1;4244;;24;6;25;16;17;21;4;5;9;2;3;13;
a03RQ!~~~55BM~~-1B;;;;0415;-1-1;8070;;3;1;1;1;4245;;24;6;25;16;17;21;4;5;9;2;3;13;
a04ET#K7F~9C~~~-1;;;;3565;-1-1;-1-1;;3;1;1;1;4247;;24;6;25;16;17;21;4;5;9;2;3;13;
a02AT+X5~41CH2~-1F;;;;4517;5419;8024;;3;1;1;1;4248;;24;6;25;16;17;21;4;5;9;2;3;13;
*16BT-~~~~2C~~~+1;;;;4681;-1-1;-1-1;;3;1;1;1;4248;;24;6;25;16;17;21;4;5;9;2;3;13;
*17DT-~~~46BB~~+1B;;;;4517;5419;8346;;3;1;1;1;4249;;24;6;25;16;17;21;4;5;9;2;3;13;
a02AO=~~~41BP0~-1F;;;;4632;-1-1;8312;;3;1;1;1;4251;;24;6;25;16;17;21;4;5;9;2;3;13;
*p10:08;;;;1788;-1-1;;;3;1;1;1;4252;;24;6;25;16;17;21;4;5;9;2;3;13;
*P24;;;;;;;;3;1;1;1;4271;;24;6;25;16;17;21;4;5;9;2;3;13;
*z1;;;;;;;;3;1;1;1;4271;;24;6;25;16;17;21;4;5;9;2;3;13;
aP04;;;;;;;;3;1;1;1;4271;;24;6;25;16;17;21;4;5;9;2;3;13;
az1;;;;;;;;3;1;1;1;4271;;24;6;25;16;17;21;4;5;9;2;3;13;
*24SQ=~~~56D~~~+2;;;;0514;-1-1;9954;;3;1;1;1;4271;;24;6;25;16;17;21;4;5;9;2;3;13;
ap10:09;;;;0146;-1-1;;;3;1;1;1;4272;;24;6;25;16;17;21;4;5;9;2;3;13;
aP04;;;;;;;;3;1;6;1;4293;;24;6;25;16;17;21;5;9;2;3;13;4;
az6;;;;;;;;3;1;6;1;4293;;24;6;25;16;17;21;5;9;2;3;13;4;
*P24;;;;;;;;3;1;6;1;4293;;24;6;25;16;17;21;5;9;2;3;13;4;
*z1;;;;;;;;3;1;6;1;4293;;24;6;25;16;17;21;5;9;2;3;13;4;
a05SQ!~~~16B~~~-1;;;;0585;-1-1;8148;;3;1;6;1;4293;;24;6;25;16;17;21;5;9;2;3;13;4;
*11RQ!~~~16BR~~+1B;;;;0585;-1-1;8148;;3;1;6;1;4294;;24;6;25;16;17;21;5;9;2;3;13;4;
*24EQ#K2C~4B~~~+1;;;;4433;-1-1;-1-1;;3;1;6;1;4296;;24;6;25;16;17;21;5;9;2;3;13;4;
*25AQ#X2~28DH1~+1F;;;;4542;-1-1;7057;;3;1;6;1;4296;;24;6;25;16;17;21;5;9;2;3;13;4;
*p11:09;;;;3043;-1-1;;;3;1;6;1;4297;;24;6;25;16;17;21;5;9;2;3;13;4;
*P24;;;;;;;;3;6;6;1;4318;;6;25;16;17;21;24;5;9;2;3;13;4;
*z6;;;;;;;;3;6;6;1;4318;;6;25;16;17;21;24;5;9;2;3;13;4;
aP04;;;;;;;;3;6;6;1;4318;;6;25;16;17;21;24;5;9;2;3;13;4;
az6;;;;;;;;3;6;6;1;4318;;6;25;16;17;21;24;5;9;2;3;13;4;
*06SQ-~~~57A~~~+2;;;;0224;-1-1;7470;;3;6;6;1;4318;;6;25;16;17;21;24;5;9;2;3;13;4;
a03RQ#~~~57AM~~-2F;;;;0224;-1-1;7470;;3;6;6;1;4318;;6;25;16;17;21;24;5;9;2;3;13;4;
a04ET#K2F~3B~~~-2;;;;4453;-1-1;-1-1;;3;6;6;1;4320;;6;25;16;17;21;24;5;9;2;3;13;4;
a03AT-X5~42DT1~-2F;;;;4616;-1-1;6220;;3;6;6;1;4321;;6;25;16;17;21;24;5;9;2;3;13;4;
*24DT#~~~42DS~~+2B;;;;4616;-1-1;6220;;3;6;6;1;4322;;6;25;16;17;21;24;5;9;2;3;13;4;
*25ET#~~~~3B~~~+2;;;;4453;-1-1;-1-1;;3;6;6;1;4323;;6;25;16;17;21;24;5;9;2;3;13;4;
*17AT/X5~41BH2~+2F;;;;4416;5317;8018;;3;6;6;1;4325;;6;25;16;17;21;24;5;9;2;3;13;4;
a02BT#~~~~2B~~~-2;;;;4783;-1-1;-1-1;;3;6;6;1;4325;;6;25;16;17;21;24;5;9;2;3;13;4;
*17DT=~~~44CC~~+2F;;;;5684;4783;5284;;3;6;6;1;4325;;6;25;16;17;21;24;5;9;2;3;13;4;
ap11:10;;;;4821;-1-1;;;3;6;6;1;4325;;6;25;16;17;21;24;5;9;2;3;13;4;
aP04;;;;;;;;3;6;5;1;4347;;6;25;16;17;21;24;9;2;3;13;4;5;
az5;;;;;;;;3;6;5;1;4347;;6;25;16;17;21;24;9;2;3;13;4;5;
*P24;;;;;;;;3;6;5;1;4347;;6;25;16;17;21;24;9;2;3;13;4;5;
*z6;;;;;;;;3;6;5;1;4347;;6;25;16;17;21;24;9;2;3;13;4;5;
a09SQ-~~~66C~~~-1;;;;0250;-1-1;8151;;3;6;5;1;4347;;6;25;16;17;21;24;9;2;3;13;4;5;
*11RQ+~~~66CM~~+1B;;;;0250;-1-1;8151;;3;6;5;1;4348;;6;25;16;17;21;24;9;2;3;13;4;5;
*24EM#K7P~3A~~~+1;;;;4152;-1-1;-1-1;;3;6;5;1;4350;;6;25;16;17;21;24;9;2;3;13;4;5;
*06AM#XP~85CH1~+1B;;;;3251;-1-1;8183;;3;6;5;1;4351;;6;25;16;17;21;24;9;2;3;13;4;5;
*p12:10;;;;1917;-1-1;;;3;6;5;1;4351;;6;25;16;17;21;24;9;2;3;13;4;5;
*P24;;;;;;;;3;5;5;1;4370;;25;16;17;21;24;6;9;2;3;13;4;5;
*z5;;;;;;;;3;5;5;1;4370;;25;16;17;21;24;6;9;2;3;13;4;5;
aP04;;;;;;;;3;5;5;1;4370;;25;16;17;21;24;6;9;2;3;13;4;5;
az5;;;;;;;;3;5;5;1;4370;;25;16;17;21;24;6;9;2;3;13;4;5;
*25SM=~~~54B~~~+2;;;;0515;-1-1;4520;;3;5;5;1;4370;;25;16;17;21;24;6;9;2;3;13;4;5;
ap12:11;;;;4520;-1-1;;;3;5;5;1;4371;;25;16;17;21;24;6;9;2;3;13;4;5;
aP04;;;;;;;;3;5;4;1;4388;;25;16;17;21;24;6;2;3;13;4;5;9;
az4;;;;;;;;3;5;4;1;4388;;25;16;17;21;24;6;2;3;13;4;5;9;
*P24;;;;;;;;3;5;4;1;4388;;25;16;17;21;24;6;2;3;13;4;5;9;
*z5;;;;;;;;3;5;4;1;4388;;25;16;17;21;24;6;2;3;13;4;5;9;
a02SM-~~~56C~~~-1;;;;0316;-1-1;8150;;3;5;4;1;4388;;25;16;17;21;24;6;2;3;13;4;5;9;
*06RM#~~~56CO~~+1B;;;;0316;-1-1;8150;;3;5;4;1;4390;;25;16;17;21;24;6;2;3;13;4;5;9;
*24ET#K1B~3C~~~+1;;;;4449;-1-1;-1-1;;3;5;4;1;4391;;25;16;17;21;24;6;2;3;13;4;5;9;
*16AT#X6~29DH4~+1F;;;;4583;-1-1;7129;;3;5;4;1;4392;;25;16;17;21;24;6;2;3;13;4;5;9;
*p13:11;;;;2971;-1-1;;;3;5;4;1;4392;;25;16;17;21;24;6;2;3;13;4;5;9;
*P24;;;;;;;;3;4;4;1;4413;;16;17;21;24;6;25;2;3;13;4;5;9;
*z4;;;;;;;;3;4;4;1;4413;;16;17;21;24;6;25;2;3;13;4;5;9;
aP04;;;;;;;;3;4;4;1;4413;;16;17;21;24;6;25;2;3;13;4;5;9;
az4;;;;;;;;3;4;4;1;4413;;16;17;21;24;6;25;2;3;13;4;5;9;
*16SQ-~~~51C~~~+2;;;;0017;-1-1;7826;;3;4;4;1;4413;;16;17;21;24;6;25;2;3;13;4;5;9;
a11RQ+~~~51CM~~-2B;;;;0017;-1-1;7826;;3;4;4;1;4414;;16;17;21;24;6;25;2;3;13;4;5;9;
a04ET#K7F~2D~~~-2;;;;3963;-1-1;-1-1;;3;4;4;1;4416;;16;17;21;24;6;25;2;3;13;4;5;9;
a03AT#X5~41BH2~-2F;;;;4417;5415;8012;;3;4;4;1;4417;;16;17;21;24;6;25;2;3;13;4;5;9;
*24BT=~~~~2B~~~+2;;;;4685;-1-1;-1-1;;3;4;4;1;4417;;16;17;21;24;6;25;2;3;13;4;5;9;
ap13:12;;;;4087;-1-1;;;3;4;4;1;4418;;16;17;21;24;6;25;2;3;13;4;5;9;
aP04;;;;;;;;3;4;3;1;4442;;16;17;21;24;6;25;3;13;4;5;9;2;
az3;;;;;;;;3;4;3;1;4442;;16;17;21;24;6;25;3;13;4;5;9;2;
*P24;;;;;;;;3;4;3;1;4442;;16;17;21;24;6;25;3;13;4;5;9;2;
*z4;;;;;;;;3;4;3;1;4442;;16;17;21;24;6;25;3;13;4;5;9;2;
a03SQ=~~~76D~~~-1;;;;0230;-1-1;9756;;3;4;3;1;4442;;16;17;21;24;6;25;3;13;4;5;9;2;
*p14:12;;;;0344;-1-1;;;3;4;3;1;4443;;16;17;21;24;6;25;3;13;4;5;9;2;
*P24;;;;;;;;3;3;3;1;4463;;17;21;24;6;25;16;3;13;4;5;9;2;
*z3;;;;;;;;3;3;3;1;4463;;17;21;24;6;25;16;3;13;4;5;9;2;
aP04;;;;;;;;3;3;3;1;4463;;17;21;24;6;25;16;3;13;4;5;9;2;
az3;;;;;;;;3;3;3;1;4463;;17;21;24;6;25;16;3;13;4;5;9;2;
*17SQ-~~~17A~~~+2;;;;0584;-1-1;7671;;3;3;3;1;4463;;17;21;24;6;25;16;3;13;4;5;9;2;
a05RQ#~~~17AM~~-2F;;;;0584;-1-1;7671;;3;3;3;1;4464;;17;21;24;6;25;16;3;13;4;5;9;2;
a04EM#K2P~3B~~~-2;;;;4453;-1-1;-1-1;;3;3;3;1;4466;;17;21;24;6;25;16;3;13;4;5;9;2;
a03AM+XP~85BH1~-2B;;;;3443;-1-1;7972;;3;3;3;1;4467;;17;21;24;6;25;16;3;13;4;5;9;2;
*15DM-~~~85BS~~+2M;;;;3443;-1-1;7972;;3;3;3;1;4467;;17;21;24;6;25;16;3;13;4;5;9;2;
a13AO-~~~35BH1~-2F;;;;4450;-1-1;7870;;3;3;3;1;4469;;17;21;24;6;25;16;3;13;4;5;9;2;
*15DO+~~~35BS~~+2M;;;;4450;-1-1;7870;;3;3;3;1;4470;;17;21;24;6;25;16;3;13;4;5;9;2;
*17EO-~~~~5B~~~+2;;;;1622;;;;3;3;3;1;4471;;17;21;24;6;25;16;3;13;4;5;9;2;
a11FH-~~~78B~~~-2B;;;;3307;;6849;;3;3;3;1;4474;;17;21;24;6;25;16;3;13;4;5;9;2;
a04EQ#K7C~8B~~~-2;;;;3351;-1-1;-1-1;;3;3;3;1;4476;;17;21;24;6;25;16;3;13;4;5;9;2;
a13AQ-X7~48BH1~-2F;;;;4632;5437;6847;;3;3;3;1;4476;;17;21;24;6;25;16;3;13;4;5;9;2;
*21BQ+~~~~2C~~~+2;;;;4663;-1-1;-1-1;;3;3;3;1;4476;;17;21;24;6;25;16;3;13;4;5;9;2;
*06DQ#~~~43DB~~+2F;;;;4632;5437;5859;;3;3;3;1;4477;;17;21;24;6;25;16;3;13;4;5;9;2;
*24EO#K7S~3B~~~+2;;;;4660;-1-1;-1-1;;3;3;3;1;4479;;17;21;24;6;25;16;3;13;4;5;9;2;
*24AO+PP~36B~~~+2F;;;;4660;-1-1;7745;;3;3;3;1;4479;;17;21;24;6;25;16;3;13;4;5;9;2;
a03DO-~~~36BS~~-2B;;;;4660;-1-1;7745;;3;3;3;1;4479;;17;21;24;6;25;16;3;13;4;5;9;2;
*06FH#~~~64A~~~+2F;;;;2355;;6080;;3;3;3;1;4481;;17;21;24;6;25;16;3;13;4;5;9;2;
*24EQ#K7C~3B~~~+2;;;;4451;-1-1;-1-1;;3;3;3;1;4482;;17;21;24;6;25;16;3;13;4;5;9;2;
*21AQ-X7~48DP2~+2F;;;;4634;-1-1;7559;;3;3;3;1;4483;;17;21;24;6;25;16;3;13;4;5;9;2;
a11DQ+~~~48DS~~-2B;;;;4634;-1-1;7559;;3;3;3;1;4483;;17;21;24;6;25;16;3;13;4;5;9;2;
a03EH#~~~~5C~~~-2;;;;2317;-1-1;-1-1;;3;3;3;1;4485;;17;21;24;6;25;16;3;13;4;5;9;2;
a05AH#V5~41CH1~-2F;;;;4318;5219;7921;;3;3;3;1;4487;;17;21;24;6;25;16;3;13;4;5;9;2;
*24BH=~~~~2C~~~+2;;;;4881;-1-1;-1-1;;3;3;3;1;4487;;17;21;24;6;25;16;3;13;4;5;9;2;
ap14:13;;;;4388;-1-1;;;3;3;3;1;4488;;17;21;24;6;25;16;3;13;4;5;9;2;
aP04;;;;;;;;3;3;2;1;4519;;17;21;24;6;25;16;13;4;5;9;2;3;
az2;;;;;;;;3;3;2;1;4519;;17;21;24;6;25;16;13;4;5;9;2;3;
*P24;;;;;;;;3;3;2;1;4519;;17;21;24;6;25;16;13;4;5;9;2;3;
*z3;;;;;;;;3;3;2;1;4519;;17;21;24;6;25;16;13;4;5;9;2;3;
a13SQ-~~~16C~~~-1;;;;0383;-1-1;8061;;3;3;2;1;4519;;17;21;24;6;25;16;13;4;5;9;2;3;
*11RQ#~~~16CL~~+1B;;;;0383;-1-1;8061;;3;3;2;1;4520;;17;21;24;6;25;16;13;4;5;9;2;3;
*24EQ#K1C~3C~~~+1;;;;4450;-1-1;-1-1;;3;3;2;1;4521;;17;21;24;6;25;16;13;4;5;9;2;3;
*21AQ-X1~37AH1~+1F;;;;4444;-1-1;7470;;3;3;2;1;4522;;17;21;24;6;25;16;13;4;5;9;2;3;
a13DQ+~~~37AS~~-1B;;;;4444;-1-1;7470;;3;3;2;1;4522;;17;21;24;6;25;16;13;4;5;9;2;3;
a02EH#~~~~1B~~~-1;;;;2192;-1-1;-1-1;;3;3;2;1;4524;;17;21;24;6;25;16;13;4;5;9;2;3;
a05AH=V5~44CP1~-1F;;;;3513;-1-1;5389;;3;3;2;1;4526;;17;21;24;6;25;16;13;4;5;9;2;3;
*p15:13;;;;4711;-1-1;;;3;3;2;1;4526;;17;21;24;6;25;16;13;4;5;9;2;3;
*P24;;;;;;;;3;2;2;1;4635;;21;24;6;25;16;17;13;4;5;9;2;3;
*z2;;;;;;;;3;2;2;1;4635;;21;24;6;25;16;17;13;4;5;9;2;3;
aP04;;;;;;;;3;2;2;1;4635;;21;24;6;25;16;17;13;4;5;9;2;3;
az2;;;;;;;;3;2;2;1;4635;;21;24;6;25;16;17;13;4;5;9;2;3;
*21SM-~~~57A~~~+2;;;;0512;-1-1;7668;;3;2;2;1;4635;;21;24;6;25;16;17;13;4;5;9;2;3;
a05RM#~~~57AM~~-2F;;;;0512;-1-1;7668;;3;2;2;1;4636;;21;24;6;25;16;17;13;4;5;9;2;3;
a04EO=K2~~3B~~~-2;;;;4551;;;;3;2;2;1;4638;;21;24;6;25;16;17;13;4;5;9;2;3;
*p16:13;;;;4640;-1-1;;;3;2;2;1;4639;;21;24;6;25;16;17;13;4;5;9;2;3;
*P24;;;;;;;;3;2;2;1;4656;;21;24;6;25;16;17;13;4;5;9;2;3;
*z2;;;;;;;;3;2;2;1;4656;;21;24;6;25;16;17;13;4;5;9;2;3;
aP04;;;;;;;;3;2;2;1;4656;;21;24;6;25;16;17;13;4;5;9;2;3;
az2;;;;;;;;3;2;2;1;4656;;21;24;6;25;16;17;13;4;5;9;2;3;
*21SM#~~~55B~~~+3;;;;0315;-1-1;8265;;3;2;2;1;4656;;21;24;6;25;16;17;13;4;5;9;2;3;
a03RM=~~~55BL~~-3B;;;;0315;-1-1;8265;;3;2;2;1;4657;;21;24;6;25;16;17;13;4;5;9;2;3;
*p17:13;;;;1835;-1-1;;;3;2;2;1;4657;;21;24;6;25;16;17;13;4;5;9;2;3;
*P24;;;;;;;;3;2;2;1;4674;;21;24;6;25;16;17;13;4;5;9;2;3;
*z2;;;;;;;;3;2;2;1;4674;;21;24;6;25;16;17;13;4;5;9;2;3;
aP04;;;;;;;;3;2;2;1;4674;;21;24;6;25;16;17;13;4;5;9;2;3;
az2;;;;;;;;3;2;2;1;4674;;21;24;6;25;16;17;13;4;5;9;2;3;
*21SM!~~~58C~~~+4;;;;0414;-1-1;6758;;3;2;2;1;4674;;21;24;6;25;16;17;13;4;5;9;2;3;
a09RM!~~~58CR~~-4F;;;;0414;-1-1;6758;;3;2;2;1;4675;;21;24;6;25;16;17;13;4;5;9;2;3;
a04ET#K7F~3A~~~-4;;;;3857;-1-1;-1-1;;3;2;2;1;4676;;21;24;6;25;16;17;13;4;5;9;2;3;
a05AT=X5~41AH2~-4F;;;;4216;-1-1;9713;;3;2;2;1;4677;;21;24;6;25;16;17;13;4;5;9;2;3;
*p18:13;;;;0387;-1-1;;;3;2;2;1;4678;;21;24;6;25;16;17;13;4;5;9;2;3;
*P24;;;;;;;;3;2;2;1;4697;;21;24;6;25;16;17;13;4;5;9;2;3;
*z2;;;;;;;;3;2;2;1;4697;;21;24;6;25;16;17;13;4;5;9;2;3;
aP04;;;;;;;;3;2;2;1;4697;;21;24;6;25;16;17;13;4;5;9;2;3;
az2;;;;;;;;3;2;2;1;4697;;21;24;6;25;16;17;13;4;5;9;2;3;
*21SM=~~~51D~~~+5;;;;0314;-1-1;9536;;3;2;2;1;4697;;21;24;6;25;16;17;13;4;5;9;2;3;
ap18:14;;;;0564;-1-1;;;3;2;2;1;4699;;21;24;6;25;16;17;13;4;5;9;2;3;
aP04;;;;;;;;3;2;1;1;4722;;21;24;6;25;16;17;4;5;9;2;3;13;
az1;;;;;;;;3;2;1;1;4722;;21;24;6;25;16;17;4;5;9;2;3;13;
*P24;;;;;;;;3;2;1;1;4722;;21;24;6;25;16;17;4;5;9;2;3;13;
*z2;;;;;;;;3;2;1;1;4722;;21;24;6;25;16;17;4;5;9;2;3;13;
a04SM=~~~55D~~~-4;;;;0514;-1-1;9882;;3;2;1;1;4722;;21;24;6;25;16;17;4;5;9;2;3;13;
*p19:14;;;;0218;-1-1;;;3;2;1;1;4723;;21;24;6;25;16;17;4;5;9;2;3;13;
*P24;;;;;;;;3;1;1;1;4742;;24;6;25;16;17;21;4;5;9;2;3;13;
*z1;;;;;;;;3;1;1;1;4742;;24;6;25;16;17;21;4;5;9;2;3;13;
aP04;;;;;;;;3;1;1;1;4742;;24;6;25;16;17;21;4;5;9;2;3;13;
az1;;;;;;;;3;1;1;1;4742;;24;6;25;16;17;21;4;5;9;2;3;13;
*24SQ=~~~56D~~~+5;;;;0517;-1-1;9555;;3;1;1;1;4742;;24;6;25;16;17;21;4;5;9;2;3;13;
ap19:15;;;;0545;-1-1;;;3;1;1;1;4743;;24;6;25;16;17;21;4;5;9;2;3;13;
aP04;;;;;;;;3;1;6;1;4764;;24;6;25;16;17;21;5;9;2;3;13;4;
az6;;;;;;;;3;1;6;1;4764;;24;6;25;16;17;21;5;9;2;3;13;4;
*P24;;;;;;;;3;1;6;1;4764;;24;6;25;16;17;21;5;9;2;3;13;4;
*z1;;;;;;;;3;1;6;1;4764;;24;6;25;16;17;21;5;9;2;3;13;4;
a05SQ+~~~15B~~~-4;;;;0177;-1-1;8180;;3;1;6;1;4764;;24;6;25;16;17;21;5;9;2;3;13;4;
*17RQ-~~~15BL~~+4B;;;;0177;-1-1;8180;;3;1;6;1;4765;;24;6;25;16;17;21;5;9;2;3;13;4;
*24ET#K7F~8B~~~+4;;;;3453;-1-1;-1-1;;3;1;6;1;4767;;24;6;25;16;17;21;5;9;2;3;13;4;
*16AT-X5~47AH2~+4F;;;;4616;-1-1;7280;;3;1;6;1;4767;;24;6;25;16;17;21;5;9;2;3;13;4;
a11DT#~~~47AS~~-4B;;;;4616;-1-1;7280;;3;1;6;1;4768;;24;6;25;16;17;21;5;9;2;3;13;4;
a04ET#~~~~3D~~~-4;;;;4141;-1-1;-1-1;;3;1;6;1;4770;;24;6;25;16;17;21;5;9;2;3;13;4;
a03AT#X5~41CH2~-4F;;;;4414;5316;8023;;3;1;6;1;4771;;24;6;25;16;17;21;5;9;2;3;13;4;
*06BT=~~~~2B~~~+4;;;;4784;-1-1;-1-1;;3;1;6;1;4771;;24;6;25;16;17;21;5;9;2;3;13;4;
ap19:16;;;;4888;-1-1;;;3;1;6;1;4772;;24;6;25;16;17;21;5;9;2;3;13;4;
aP04;;;;;;;;3;1;6;1;4792;;24;6;25;16;17;21;5;9;2;3;13;4;
az6;;;;;;;;3;1;6;1;4792;;24;6;25;16;17;21;5;9;2;3;13;4;
*P24;;;;;;;;3;1;6;1;4792;;24;6;25;16;17;21;5;9;2;3;13;4;
*z1;;;;;;;;3;1;6;1;4792;;24;6;25;16;17;21;5;9;2;3;13;4;
a05SQ=~~~94C~~~-3;;;;0570;-1-1;4617;;3;1;6;1;4792;;24;6;25;16;17;21;5;9;2;3;13;4;
*p20:16;;;;4617;-1-1;;;3;1;6;1;4793;;24;6;25;16;17;21;5;9;2;3;13;4;
ac05:21;;;;1010;-1-1;10073;;3;0;0;1;4818;;
*P24;;;;;;;;3;6;6;1;4818;;6;25;16;17;21;24;21;9;2;3;13;4;
*z6;;;;;;;;3;6;6;1;4818;;6;25;16;17;21;24;21;9;2;3;13;4;
aP04;;;;;;;;3;6;6;1;4818;;6;25;16;17;21;24;21;9;2;3;13;4;
az6;;;;;;;;3;6;6;1;4818;;6;25;16;17;21;24;21;9;2;3;13;4;
*06SQ=~~~75D~~~+4;;;;0027;-1-1;9789;;3;6;6;1;4818;;6;25;16;17;21;24;21;9;2;3;13;4;
ap20:17;;;;0311;-1-1;;;3;6;6;1;4819;;6;25;16;17;21;24;21;9;2;3;13;4;
aP04;;;;;;;;3;6;5;1;4842;;6;25;16;17;21;24;9;2;3;13;4;21;
az5;;;;;;;;3;6;5;1;4842;;6;25;16;17;21;24;9;2;3;13;4;21;
*P24;;;;;;;;3;6;5;1;4842;;6;25;16;17;21;24;9;2;3;13;4;21;
*z6;;;;;;;;3;6;5;1;4842;;6;25;16;17;21;24;9;2;3;13;4;21;
a09SQ-~~~66C~~~-3;;;;0151;-1-1;8152;;3;6;5;1;4842;;6;25;16;17;21;24;9;2;3;13;4;21;
*11RQ+~~~66CL~~+3B;;;;0151;-1-1;8152;;3;6;5;1;4843;;6;25;16;17;21;24;9;2;3;13;4;21;
*24ET#K1B~3D~~~+3;;;;4250;-1-1;-1-1;;3;6;5;1;4845;;6;25;16;17;21;24;9;2;3;13;4;21;
*16AT=X6~22CH4~+3F;;;;4684;-1-1;5334;;3;6;5;1;4846;;6;25;16;17;21;24;9;2;3;13;4;21;
ap20:18;;;;4766;-1-1;;;3;6;5;1;4846;;6;25;16;17;21;24;9;2;3;13;4;21;
aP04;;;;;;;;3;6;5;1;4871;;6;25;16;17;21;24;9;2;3;13;4;21;
az5;;;;;;;;3;6;5;1;4871;;6;25;16;17;21;24;9;2;3;13;4;21;
*P24;;;;;;;;3;6;5;1;4871;;6;25;16;17;21;24;9;2;3;13;4;21;
*z6;;;;;;;;3;6;5;1;4871;;6;25;16;17;21;24;9;2;3;13;4;21;
a09SQ=~~~63B~~~-2;;;;0350;-1-1;4755;;3;6;5;1;4871;;6;25;16;17;21;24;9;2;3;13;4;21;
*p21:18;;;;4755;-1-1;;;3;6;5;1;4872;;6;25;16;17;21;24;9;2;3;13;4;21;
*P24;;;;;;;;3;5;5;1;4892;;25;16;17;21;24;6;9;2;3;13;4;21;
*z5;;;;;;;;3;5;5;1;4892;;25;16;17;21;24;6;9;2;3;13;4;21;
aP04;;;;;;;;3;5;5;1;4892;;25;16;17;21;24;6;9;2;3;13;4;21;
az5;;;;;;;;3;5;5;1;4892;;25;16;17;21;24;6;9;2;3;13;4;21;
*25SM-~~~59D~~~+3;;;;0319;-1-1;7424;;3;5;5;1;4892;;25;16;17;21;24;6;9;2;3;13;4;21;
a11RM+~~~59DR~~-3B;;;;0319;-1-1;7424;;3;5;5;1;4893;;25;16;17;21;24;6;9;2;3;13;4;21;
a04EM#KMF~2D~~~-3;;;;4367;-1-1;-1-1;;3;5;5;1;4895;;25;16;17;21;24;6;9;2;3;13;4;21;
a03AM-X9~42CT1~-3F;;;;4528;-1-1;5628;;3;5;5;1;4896;;25;16;17;21;24;6;9;2;3;13;4;21;
*24DM+~~~42CS~~+3B;;;;4528;-1-1;5628;;3;5;5;1;4897;;25;16;17;21;24;6;9;2;3;13;4;21;
*16ET#~~~~9B~~~+3;;;;3487;-1-1;-1-1;;3;5;5;1;4898;;25;16;17;21;24;6;9;2;3;13;4;21;
*17AT#X5~47AH0~+3F;;;;2523;-1-1;7079;;3;5;5;1;4900;;25;16;17;21;24;6;9;2;3;13;4;21;
a11DT=~~~77AS~~-3B;;;;2523;-1-1;7079;;3;5;5;1;4900;;25;16;17;21;24;6;9;2;3;13;4;21;
*p22:18;;;;4351;-1-1;;;3;5;5;1;4902;;25;16;17;21;24;6;9;2;3;13;4;21;
*P24;;;;;;;;3;5;5;1;4921;;25;16;17;21;24;6;9;2;3;13;4;21;
*z5;;;;;;;;3;5;5;1;4921;;25;16;17;21;24;6;9;2;3;13;4;21;
aP04;;;;;;;;3;5;5;1;4921;;25;16;17;21;24;6;9;2;3;13;4;21;
az5;;;;;;;;3;5;5;1;4921;;25;16;17;21;24;6;9;2;3;13;4;21;
*25SM+~~~51C~~~+4;;;;0521;-1-1;7830;;3;5;5;1;4921;;25;16;17;21;24;6;9;2;3;13;4;21;
a11RM-~~~51CR~~-4B;;;;0521;-1-1;7830;;3;5;5;1;4922;;25;16;17;21;24;6;9;2;3;13;4;21;
a21EH#~~~~1C~~~-4;;;;1966;-1-1;-1-1;;3;5;5;1;4924;;25;16;17;21;24;6;9;2;3;13;4;21;
a02AH=V6~21AH2~-4F;;;;4287;-1-1;9913;;3;5;5;1;4926;;25;16;17;21;24;6;9;2;3;13;4;21;
*p23:18;;;;0187;-1-1;;;3;5;5;1;4926;;25;16;17;21;24;6;9;2;3;13;4;21;
*P24;;;;;;;;3;5;5;1;4948;;25;16;17;21;24;6;9;2;3;13;4;21;
*z5;;;;;;;;3;5;5;1;4948;;25;16;17;21;24;6;9;2;3;13;4;21;
aP04;;;;;;;;3;5;5;1;4948;;25;16;17;21;24;6;9;2;3;13;4;21;
az5;;;;;;;;3;5;5;1;4948;;25;16;17;21;24;6;9;2;3;13;4;21;
*25SM-~~~56C~~~+5;;;;0224;-1-1;8052;;3;5;5;1;4948;;25;16;17;21;24;6;9;2;3;13;4;21;
a21RM+~~~56CO~~-5B;;;;0224;-1-1;8052;;3;5;5;1;4949;;25;16;17;21;24;6;9;2;3;13;4;21;
a04EQ#K1C~3D~~~-5;;;;4349;-1-1;-1-1;;3;5;5;1;4951;;25;16;17;21;24;6;9;2;3;13;4;21;
a13AQ#X1~37BH4~-5F;;;;4445;-1-1;6979;;3;5;5;1;4951;;25;16;17;21;24;6;9;2;3;13;4;21;
*06DQ=~~~37BS~~+5B;;;;4445;-1-1;6979;;3;5;5;1;4951;;25;16;17;21;24;6;9;2;3;13;4;21;
ap23:19;;;;0349;-1-1;;;3;5;5;1;4953;;25;16;17;21;24;6;9;2;3;13;4;21;
ac02:01;;;;1010;-1-1;9923;;3;0;0;1;4980;;
aP04;;;;;;;;3;5;4;1;4980;;25;16;17;21;24;6;1;3;13;4;21;9;
az4;;;;;;;;3;5;4;1;4980;;25;16;17;21;24;6;1;3;13;4;21;9;
*P24;;;;;;;;3;5;4;1;4980;;25;16;17;21;24;6;1;3;13;4;21;9;
*z5;;;;;;;;3;5;4;1;4980;;25;16;17;21;24;6;1;3;13;4;21;9;
a01SM-~~~16C~~~-4;;;;0177;-1-1;7950;;3;5;4;1;4980;;25;16;17;21;24;6;1;3;13;4;21;9;
*06RM+~~~16CR~~+4B;;;;0177;-1-1;7950;;3;5;4;1;4981;;25;16;17;21;24;6;1;3;13;4;21;9;
*24EQ#K1C~3C~~~+4;;;;4445;-1-1;-1-1;;3;5;4;1;4983;;25;16;17;21;24;6;1;3;13;4;21;9;
*21AQ#X1~37BH1~+4F;;;;4440;-1-1;6870;;3;5;4;1;4983;;25;16;17;21;24;6;1;3;13;4;21;9;
a11DQ=~~~37BS~~-4B;;;;4440;-1-1;6870;;3;5;4;1;4983;;25;16;17;21;24;6;1;3;13;4;21;9;
*p24:19;;;;0277;-1-1;;;3;5;4;1;4985;;25;16;17;21;24;6;1;3;13;4;21;9;
*c24:14;;;;1010;-1-1;9090;;3;0;0;1;5037;;
*c16:29;;;;1010;-1-1;9535;;3;0;0;1;5037;;
*P14;;;;;;;;3;4;4;1;5037;;29;17;21;14;6;25;1;3;13;4;21;9;
*z4;;;;;;;;3;4;4;1;5037;;29;17;21;14;6;25;1;3;13;4;21;9;
aP04;;;;;;;;3;4;4;1;5037;;29;17;21;14;6;25;1;3;13;4;21;9;
az4;;;;;;;;3;4;4;1;5037;;29;17;21;14;6;25;1;3;13;4;21;9;
*29SQ-~~~91C~~~+5;;;;0565;-1-1;8128;;3;4;4;1;5037;;29;17;21;14;6;25;1;3;13;4;21;9;
a11RQ+~~~11CO~~-5B;;;;0565;-1-1;8128;;3;4;4;1;5038;;29;17;21;14;6;25;1;3;13;4;21;9;
a04EQ#K7C~3A~~~-5;;;;4155;-1-1;-1-1;;3;4;4;1;5039;;29;17;21;14;6;25;1;3;13;4;21;9;
a13AQ#X7~48BP4~-5F;;;;4538;5438;6737;;3;4;4;1;5040;;29;17;21;14;6;25;1;3;13;4;21;9;
*21BQ=~~~~3B~~~+5;;;;4662;-1-1;-1-1;;3;4;4;1;5040;;29;17;21;14;6;25;1;3;13;4;21;9;
ap24:20;;;;4750;-1-1;;;3;4;4;1;5041;;29;17;21;14;6;25;1;3;13;4;21;9;
ac21:05;;;;1010;-1-1;9870;;3;0;0;1;5067;;
aP04;;;;;;;;3;4;3;1;5067;;29;17;21;14;6;25;3;13;4;5;9;1;
az3;;;;;;;;3;4;3;1;5067;;29;17;21;14;6;25;3;13;4;5;9;1;
*P14;;;;;;;;3;4;3;1;5067;;29;17;21;14;6;25;3;13;4;5;9;1;
*z4;;;;;;;;3;4;3;1;5067;;29;17;21;14;6;25;3;13;4;5;9;1;
a03SQ=~~~73C~~~-4;;;;0230;-1-1;4745;;3;4;3;1;5067;;29;17;21;14;6;25;3;13;4;5;9;1;
*p25:20;;;;4745;-1-1;;;3;4;3;1;5067;;29;17;21;14;6;25;3;13;4;5;9;1;
**3set;;;;;;;;4;4;3;1;5067;;29;17;21;14;6;25;3;13;4;5;9;1;
