[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 12.55.17
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 12.55.17
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
02/11/2023;05.00.00;2015/2016;;;;;349174;;1;;Z;
;;;;;;;;
[3TEAMS]
13483;Fairleigh Dickinson University (Men's);0;;;;
455;California State University, Northridge (Men's);3;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 00.55.17. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;1-8;7-16;8-21;11-25;25;
True;4-8;9-16;12-21;15-25;25;
True;8-5;16-15;20-21;23-25;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;*;*;*;;;-336763;Hoffman;Grady;Hoffman;L;1;False;;;
0;2;2;3;;;;;-336764;Lydon;Jack;Lydon;;;False;;;
0;3;3;;;;;;-336765;La Jara;Santiago;La Jara;;;False;;;
0;4;4;5;6;5;;;-336766;McFadden;Dylan;McFadden;;;False;;;
0;5;5;;;;;;-336767;5;Player;5;;;False;;;
0;6;6;;;;;;-336768;Diaz;Diegor;Diaz;;;False;;;
0;7;7;2;2;1;;;-336769;Fernandes;Rui;Fernandes;;;False;;;
0;8;8;;;*;;;-336770;Angarita;Jose;Angarita;;;False;;;
0;9;9;1;1;6;;;-336771;Fernando;Naveen;Fernando;;;False;;;
0;10;10;4;4;3;;;-336772;Kourmouzos;Panagiotis;Kourmouzos;;;False;;;
0;11;11;;;;;;-336811;Silwane;Prince;Silwane;;;False;;;
0;12;12;;;;;;-404509;Young;Ethan;Young;;;False;;;
0;13;13;*;3;2;;;-336775;Bonomo;Lorenzo;Bonomo;;;False;;;
0;14;14;;;;;;-336776;Rodic;Mihajlo;Rodic;;;False;;;
0;16;15;;;;;;-404512;Ellis;Jamal;Ellis;;;False;;;
0;17;16;6;5;4;;;-336779;Vetrov;Artem;Vetrov;;;False;;;
0;18;17;;;;;;-336780;Claros;Davidson;Claros;;;False;;;
0;19;18;;;;;;-336777;Zinkevich;Alexander;Zinkevich;;;False;;;
0;21;19;;;;;;-336783;Sinbari;Sina;Sinbari;;;False;;;
0;24;20;;;;;;-336786;24;Player;24;;;False;;;
0;25;21;;;;;;-336781;Deveaux;Jael;Deveaux;;;False;;;
0;26;22;;;;;;-336788;26;Player;26;;;False;;;
0;27;23;;;;;;-336789;27;Player;27;;;False;;;
0;28;24;;;;;;-336790;28;Player;28;;;False;;;
0;29;25;;;;;;-336791;29;Player;29;;;False;;;
0;30;26;;;;;;-336792;30;Player;30;;;False;;;
0;31;27;;;;;;-336793;31;Player;31;;;False;;;
0;32;28;;;;;;-336794;32;Player;32;;;False;;;
0;33;29;;;;;;-336795;33;Player;33;;;False;;;
0;34;30;;;;;;-336796;34;Player;34;;;False;;;
0;35;31;;;;;;-336797;35;Player;35;;;False;;;
0;36;32;;;;;;-336798;36;Player;36;;;False;;;
0;37;33;;;;;;-336799;37;Player;37;;;False;;;
0;38;34;;;;;;-336800;38;Player;38;;;False;;;
0;39;35;;;;;;-336801;39;Player;39;;;False;;;
0;40;36;;;;;;-336802;40;Player;40;;;False;;;
0;41;37;;;;;;-336803;41;Player;41;;;False;;;
0;42;38;;;;;;-336804;42;Player;42;;;False;;;
0;43;39;;;;;;-336805;43;Player;43;;;False;;;
0;44;40;;;;;;-336806;44;Player;44;;;False;;;
0;45;41;;;;;;-336807;45;Player;45;;;False;;;
0;46;42;;;;;;-336808;46;Player;46;;;False;;;
0;47;43;;;;;;-336809;47;Player;47;;;False;;;
0;48;44;;;;;;-336810;48;Player;48;;;False;;;
[3PLAYERS-V]
1;1;45;;;4;;;-325822;Merran;Nathan;Merran;;;False;;;
1;2;46;5;5;5;;;-348980;Bertozzi;Lorenzo;Bertozzi;;;False;;;
1;3;47;;;;;;-297977;Krzmarzick;Luke;Krzmarzick;;;False;;;
1;4;48;;;;;;-392877;Pohl;Logan;Pohl;;;False;;;
1;5;49;;;;;;-393421;Wandji;Emmanuel;Wandji;;;False;;;
1;6;50;;;;;;-392882;Karnezis;Chris;Karnezis;;;False;;;
1;7;51;4;4;;;;-260365;Hobus;Kyle;Hobus;;;False;;;
1;8;52;;;;;;-363817;Bustamante;Inaki;Bustamante;;;False;;;
1;9;53;;;;;;-325820;Krenik;Lance;Krenik;;;False;;;
1;10;54;;;;;;-392876;Martinez;Ben;Martinez;;;False;;;
1;11;55;3;3;;;;-369076;Payne;Jackson;Payne;;;False;;;
1;12;56;2;2;2;;;-297978;Walters;Griffen;Walters;;;False;;;
1;13;57;;;;;;-343154;Allen;Olumide;Allen;;;False;;;
1;15;58;;;3;;;-392878;King;Malcolm;King;;;False;;;
1;16;59;6;6;6;;;-301330;Tello;Jano;Tello;;;False;;;
1;17;60;;;;;;-400162;Salvador;Matteo;Salvador;;;False;;;
1;18;61;;;;;;-392879;Phillips;Jalen;Phillips;;;False;;;
1;19;62;;;;;;-363818;Hanmer;Jeff;Hanmer;;;False;;;
1;21;63;;;;;;-363820;Bowker;Cody;Bowker;;;False;;;
1;22;64;*;*;*;;;-336916;Cook;Taylan;Cook;L;1;False;;;
1;23;65;1;1;1;;;-341239;Constable;Donovan’;Constable;;;False;;;
1;24;66;;;;;;-392880;Lau;Trevor;Lau;;;False;;;
1;68;67;;;;;;-417333;Roger;Steve;Roger;;;False;;;
1;97;68;;;;;;-368610;English;Doug;English;;;False;;;
1;98;69;;;;;;-303777;Kal;Dim kal;Kal;;;False;;;
1;99;70;;;;;;-311771;Suarez;cj;Suarez;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP23>LUp;;;;;;;;1;2;1;1;316;;9;7;2;10;4;17;23;12;11;7;2;16;
az1>LUp;;;;;;;;1;2;1;1;316;;9;7;2;10;4;17;23;12;11;7;2;16;
*P07>LUp;;;;;;;;1;2;1;1;316;;9;7;2;10;4;17;23;12;11;7;2;16;
*z2>LUp;;;;;;;;1;2;1;1;316;;9;7;2;10;4;17;23;12;11;7;2;16;
a23SQ-~~~98D~~~00;;;;0569;-1-1;7556;;1;2;1;1;316;;9;7;2;10;4;17;23;12;11;7;2;16;
*17RQ+~~~18DL~~00B;;;;0569;-1-1;7556;;1;2;1;1;316;;9;7;2;10;4;17;23;12;11;7;2;16;
*07ET#K1F~2D~~~00;;;;4267;-1-1;-1-1;;1;2;1;1;318;;9;7;2;10;4;17;23;12;11;7;2;16;
*02AT/X5~41CH2~00F;;;;4212;5317;7828;;1;2;1;1;319;;9;7;2;10;4;17;23;12;11;7;2;16;
a07BT#~~~~2B~~~00;;;;4783;-1-1;-1-1;;1;2;1;1;319;;9;7;2;10;4;17;23;12;11;7;2;16;
*17DT=~~~44AC~~00B;;;;5888;5317;4222;;1;2;1;1;320;;9;7;2;10;4;17;23;12;11;7;2;16;
ap00:01;;;;4713;-1-1;;;1;2;1;1;321;;9;7;2;10;4;17;23;12;11;7;2;16;
aP23;;;;;;;;1;2;1;1;338;;9;7;2;10;4;17;23;12;11;7;2;16;
az1;;;;;;;;1;2;1;1;338;;9;7;2;10;4;17;23;12;11;7;2;16;
*P07;;;;;;;;1;2;1;1;338;;9;7;2;10;4;17;23;12;11;7;2;16;
*z2;;;;;;;;1;2;1;1;338;;9;7;2;10;4;17;23;12;11;7;2;16;
a23SQ-~~~18D~~~+1;;;;0276;-1-1;7654;;1;2;1;1;338;;9;7;2;10;4;17;23;12;11;7;2;16;
*17RQ#~~~18DW~~-1B;;;;0276;-1-1;7654;;1;2;1;1;339;;9;7;2;10;4;17;23;12;11;7;2;16;
*07ET#K1B~3B~~~-1;;;;4552;-1-1;-1-1;;1;2;1;1;341;;9;7;2;10;4;17;23;12;11;7;2;16;
*04AT/X8~97BH4~-1B;;;;3288;5479;6873;;1;2;1;1;342;;9;7;2;10;4;17;23;12;11;7;2;16;
a12BT#~~~~4B~~~+1;;;;4621;-1-1;-1-1;;1;2;1;1;342;;9;7;2;10;4;17;23;12;11;7;2;16;
ap00:02;;;;4556;-1-1;;;1;2;1;1;343;;9;7;2;10;4;17;23;12;11;7;2;16;
aP23;;;;;;;;1;2;1;1;362;;9;7;2;10;4;17;23;12;11;7;2;16;
az1;;;;;;;;1;2;1;1;362;;9;7;2;10;4;17;23;12;11;7;2;16;
*P07;;;;;;;;1;2;1;1;362;;9;7;2;10;4;17;23;12;11;7;2;16;
*z2;;;;;;;;1;2;1;1;362;;9;7;2;10;4;17;23;12;11;7;2;16;
a23SQ-~~~96C~~~+2;;;;0364;-1-1;7754;;1;2;1;1;362;;9;7;2;10;4;17;23;12;11;7;2;16;
*17RQ#~~~16CL~~-2B;;;;0364;-1-1;7754;;1;2;1;1;363;;9;7;2;10;4;17;23;12;11;7;2;16;
*07ET#K1F~3C~~~-2;;;;4450;-1-1;-1-1;;1;2;1;1;365;;9;7;2;10;4;17;23;12;11;7;2;16;
*02AT=X5~41AH4~-2F;;;;4111;-1-1;9711;;1;2;1;1;366;;9;7;2;10;4;17;23;12;11;7;2;16;
ap00:03;;;;0389;-1-1;;;1;2;1;1;366;;9;7;2;10;4;17;23;12;11;7;2;16;
aP23;;;;;;;;1;2;1;1;383;;9;7;2;10;4;17;23;12;11;7;2;16;
az1;;;;;;;;1;2;1;1;383;;9;7;2;10;4;17;23;12;11;7;2;16;
*P07;;;;;;;;1;2;1;1;383;;9;7;2;10;4;17;23;12;11;7;2;16;
*z2;;;;;;;;1;2;1;1;383;;9;7;2;10;4;17;23;12;11;7;2;16;
a23SQ-~~~17A~~~+3;;;;0375;-1-1;7473;;1;2;1;1;383;;9;7;2;10;4;17;23;12;11;7;2;16;
*02RQ+~~~17AM~~-3F;;;;0375;-1-1;7473;;1;2;1;1;384;;9;7;2;10;4;17;23;12;11;7;2;16;
*07ET#K1F~3A~~~-3;;;;4059;-1-1;-1-1;;1;2;1;1;386;;9;7;2;10;4;17;23;12;11;7;2;16;
*02AT-X5~46CP2~-3F;;;;4012;-1-1;7850;;1;2;1;1;387;;9;7;2;10;4;17;23;12;11;7;2;16;
a02DT+~~~46CS~~+3B;;;;4012;-1-1;7850;;1;2;1;1;388;;9;7;2;10;4;17;23;12;11;7;2;16;
a23EH#~~~~8B~~~+3;;;;3251;-1-1;-1-1;;1;2;1;1;389;;9;7;2;10;4;17;23;12;11;7;2;16;
a12AH#V5~45BH3~+3F;;;;4113;-1-1;8770;;1;2;1;1;391;;9;7;2;10;4;17;23;12;11;7;2;16;
ap00:04;;;;1330;-1-1;;;1;2;1;1;392;;9;7;2;10;4;17;23;12;11;7;2;16;
aP23;;;;;;;;1;2;1;1;496;;9;7;2;10;4;17;23;12;11;7;2;16;
az1;;;;;;;;1;2;1;1;496;;9;7;2;10;4;17;23;12;11;7;2;16;
*P07;;;;;;;;1;2;1;1;496;;9;7;2;10;4;17;23;12;11;7;2;16;
*z2;;;;;;;;1;2;1;1;496;;9;7;2;10;4;17;23;12;11;7;2;16;
a23SQ-~~~98D~~~+4;;;;0266;-1-1;7559;;1;2;1;1;496;;9;7;2;10;4;17;23;12;11;7;2;16;
*17RQ#~~~18DL~~-4B;;;;0266;-1-1;7559;;1;2;1;1;497;;9;7;2;10;4;17;23;12;11;7;2;16;
*07ET#KMB~3B~~~-4;;;;4560;-1-1;-1-1;;1;2;1;1;498;;9;7;2;10;4;17;23;12;11;7;2;16;
*04AT-X8~97BH2~-4B;;;;3286;5376;6869;;1;2;1;1;500;;9;7;2;10;4;17;23;12;11;7;2;16;
a11BT+~~~~4B~~~+4;;;;4724;-1-1;-1-1;;1;2;1;1;500;;9;7;2;10;4;17;23;12;11;7;2;16;
a23DT+~~~99DB~~+4B;;;;3286;5376;7627;;1;2;1;1;501;;9;7;2;10;4;17;23;12;11;7;2;16;
a02EO-~~~~1C~~~+4;;;;1476;;;;1;2;1;1;502;;9;7;2;10;4;17;23;12;11;7;2;16;
*01FH#~~~98D~~~-4B;;;;2885;;7451;;1;2;1;1;505;;9;7;2;10;4;17;23;12;11;7;2;16;
*07EO#K1S~3B~~~-4;;;;4557;-1-1;-1-1;;1;2;1;1;506;;9;7;2;10;4;17;23;12;11;7;2;16;
*07AO#PP~31B~~~-4F;;;;4557;-1-1;8018;;1;2;1;1;506;;9;7;2;10;4;17;23;12;11;7;2;16;
*p01:04;;;;2082;-1-1;;;1;2;1;1;507;;9;7;2;10;4;17;23;12;11;7;2;16;
*P07;;;;;;;;1;1;1;1;525;;7;2;10;4;17;9;23;12;11;7;2;16;
*z1;;;;;;;;1;1;1;1;525;;7;2;10;4;17;9;23;12;11;7;2;16;
aP23;;;;;;;;1;1;1;1;525;;7;2;10;4;17;9;23;12;11;7;2;16;
az1;;;;;;;;1;1;1;1;525;;7;2;10;4;17;9;23;12;11;7;2;16;
*07SQ+~~~97A~~~-3;;;;0563;-1-1;7464;;1;1;1;1;525;;7;2;10;4;17;9;23;12;11;7;2;16;
a02RQ-~~~17AM~~+3B;;;;0563;-1-1;7464;;1;1;1;1;526;;7;2;10;4;17;9;23;12;11;7;2;16;
a23EQ#K1C~2A~~~+3;;;;4387;-1-1;-1-1;;1;1;1;1;527;;7;2;10;4;17;9;23;12;11;7;2;16;
a11AQ-XL~27AH1~+3F;;;;4169;-1-1;7276;;1;1;1;1;528;;7;2;10;4;17;9;23;12;11;7;2;16;
*01DQ+~~~27AS~~-3B;;;;4169;-1-1;7276;;1;1;1;1;528;;7;2;10;4;17;9;23;12;11;7;2;16;
*04EO-~~~~2B~~~-3;;;;4593;;;;1;1;1;1;530;;7;2;10;4;17;9;23;12;11;7;2;16;
a22FH+~~~89D~~~+3B;;;;3140;;7423;;1;1;1;1;534;;7;2;10;4;17;9;23;12;11;7;2;16;
a23EQ#K1C~2C~~~+3;;;;4570;-1-1;-1-1;;1;1;1;1;535;;7;2;10;4;17;9;23;12;11;7;2;16;
a11AQ#X1~37AH1~+3F;;;;4358;-1-1;7177;;1;1;1;1;536;;7;2;10;4;17;9;23;12;11;7;2;16;
*01DQ=~~~37AS~~-3B;;;;4358;-1-1;7177;;1;1;1;1;537;;7;2;10;4;17;9;23;12;11;7;2;16;
ap01:05;;;;2013;-1-1;;;1;1;1;1;538;;7;2;10;4;17;9;23;12;11;7;2;16;
aP23;;;;;;;;1;1;6;1;558;;7;2;10;4;17;9;12;11;7;2;16;23;
az6;;;;;;;;1;1;6;1;558;;7;2;10;4;17;9;12;11;7;2;16;23;
*P07;;;;;;;;1;1;6;1;558;;7;2;10;4;17;9;12;11;7;2;16;23;
*z1;;;;;;;;1;1;6;1;558;;7;2;10;4;17;9;12;11;7;2;16;23;
a12SQ-~~~96C~~~+4;;;;0263;-1-1;8050;;1;1;6;1;558;;7;2;10;4;17;9;12;11;7;2;16;23;
*01RQ+~~~16CL~~-4B;;;;0263;-1-1;8050;;1;1;6;1;558;;7;2;10;4;17;9;12;11;7;2;16;23;
*07EQ#K1C~2C~~~-4;;;;4570;-1-1;-1-1;;1;1;6;1;560;;7;2;10;4;17;9;12;11;7;2;16;23;
*10AQ+X1~38CH1~-4F;;;;4260;5358;6457;;1;1;6;1;561;;7;2;10;4;17;9;12;11;7;2;16;23;
a11BQ/~~~~3C~~~+4;;;;4742;-1-1;-1-1;;1;1;6;1;561;;7;2;10;4;17;9;12;11;7;2;16;23;
*10DQ#~~~33BC~~-4F;;;;5840;5358;4460;;1;1;6;1;561;;7;2;10;4;17;9;12;11;7;2;16;23;
*07ET#~~~~2D~~~-4;;;;3868;-1-1;-1-1;;1;1;6;1;563;;7;2;10;4;17;9;12;11;7;2;16;23;
*07AT=X0~75DH4~-4B;;;;4211;-1-1;9493;;1;1;6;1;564;;7;2;10;4;17;9;12;11;7;2;16;23;
ap01:06;;;;0607;-1-1;;;1;1;6;1;565;;7;2;10;4;17;9;12;11;7;2;16;23;
aP23;;;;;;;;1;1;6;1;585;;7;2;10;4;17;9;12;11;7;2;16;23;
az6;;;;;;;;1;1;6;1;585;;7;2;10;4;17;9;12;11;7;2;16;23;
*P07;;;;;;;;1;1;6;1;585;;7;2;10;4;17;9;12;11;7;2;16;23;
*z1;;;;;;;;1;1;6;1;585;;7;2;10;4;17;9;12;11;7;2;16;23;
a12SQ-~~~99D~~~+5;;;;0362;-1-1;7534;;1;1;6;1;585;;7;2;10;4;17;9;12;11;7;2;16;23;
*02RQ+~~~69DM~~-5F;;;;0362;-1-1;7534;;1;1;6;1;585;;7;2;10;4;17;9;12;11;7;2;16;23;
*07ET#K1B~3C~~~-5;;;;4438;-1-1;-1-1;;1;1;6;1;587;;7;2;10;4;17;9;12;11;7;2;16;23;
*02AT=X6~29AH4~-5F;;;;4189;-1-1;7312;;1;1;6;1;589;;7;2;10;4;17;9;12;11;7;2;16;23;
ap01:07;;;;2788;-1-1;;;1;1;6;1;589;;7;2;10;4;17;9;12;11;7;2;16;23;
aP23;;;;;;;;1;1;6;1;609;;7;2;10;4;17;9;12;11;7;2;16;23;
az6;;;;;;;;1;1;6;1;609;;7;2;10;4;17;9;12;11;7;2;16;23;
*P07;;;;;;;;1;1;6;1;609;;7;2;10;4;17;9;12;11;7;2;16;23;
*z1;;;;;;;;1;1;6;1;609;;7;2;10;4;17;9;12;11;7;2;16;23;
a12SQ-~~~95B~~~+6;;;;0359;-1-1;8165;;1;1;6;1;609;;7;2;10;4;17;9;12;11;7;2;16;23;
*17RQ#~~~65BM~~-6B;;;;0359;-1-1;8165;;1;1;6;1;609;;7;2;10;4;17;9;12;11;7;2;16;23;
*07EQ#K7C~3B~~~-6;;;;4459;-1-1;-1-1;;1;1;6;1;611;;7;2;10;4;17;9;12;11;7;2;16;23;
*10AQ-X7~48BH4~-6F;;;;4236;5337;6438;;1;1;6;1;612;;7;2;10;4;17;9;12;11;7;2;16;23;
a11BQ+~~~~2C~~~+6;;;;4763;-1-1;-1-1;;1;1;6;1;612;;7;2;10;4;17;9;12;11;7;2;16;23;
a02DQ#~~~43CB~~+6F;;;;4236;5337;5663;;1;1;6;1;613;;7;2;10;4;17;9;12;11;7;2;16;23;
a23EQ#K1C~2C~~~+6;;;;4471;-1-1;-1-1;;1;1;6;1;615;;7;2;10;4;17;9;12;11;7;2;16;23;
a11AQ#X1~35BH1~+6F;;;;4363;-1-1;8572;;1;1;6;1;615;;7;2;10;4;17;9;12;11;7;2;16;23;
ap01:08;;;;1528;-1-1;;;1;1;6;1;616;;7;2;10;4;17;9;12;11;7;2;16;23;
aP23;;;;;;;;1;1;6;1;635;;7;2;10;4;17;9;12;11;7;2;16;23;
az6;;;;;;;;1;1;6;1;635;;7;2;10;4;17;9;12;11;7;2;16;23;
*P07;;;;;;;;1;1;6;1;635;;7;2;10;4;17;9;12;11;7;2;16;23;
*z1;;;;;;;;1;1;6;1;635;;7;2;10;4;17;9;12;11;7;2;16;23;
a12SQ=~~~66D~~~+7;;;;0351;-1-1;9857;;1;1;6;1;635;;7;2;10;4;17;9;12;11;7;2;16;23;
*p02:08;;;;0243;-1-1;;;1;1;6;1;636;;7;2;10;4;17;9;12;11;7;2;16;23;
*P07;;;;;;;;1;6;6;1;651;;2;10;4;17;9;7;12;11;7;2;16;23;
*z6;;;;;;;;1;6;6;1;651;;2;10;4;17;9;7;12;11;7;2;16;23;
aP23;;;;;;;;1;6;6;1;651;;2;10;4;17;9;7;12;11;7;2;16;23;
az6;;;;;;;;1;6;6;1;651;;2;10;4;17;9;7;12;11;7;2;16;23;
*02SQ!~~~98D~~~-6;;;;0162;-1-1;7456;;1;6;6;1;651;;2;10;4;17;9;7;12;11;7;2;16;23;
a22RQ!~~~68DW~~+6B;;;;0162;-1-1;7456;;1;6;6;1;652;;2;10;4;17;9;7;12;11;7;2;16;23;
a23ET#K1F~9C~~~+6;;;;3668;-1-1;-1-1;;1;6;6;1;654;;2;10;4;17;9;7;12;11;7;2;16;23;
a02AT#X5~41CT1~+6F;;;;4414;5420;7936;;1;6;6;1;655;;2;10;4;17;9;7;12;11;7;2;16;23;
*04BT!~~~~2C~~~-6;;;;4680;-1-1;-1-1;;1;6;6;1;655;;2;10;4;17;9;7;12;11;7;2;16;23;
*10DT=~~~42DB~~-6F;;;;4414;5420;6031;;1;6;6;1;656;;2;10;4;17;9;7;12;11;7;2;16;23;
ap02:09;;;;2873;-1-1;;;1;6;6;1;657;;2;10;4;17;9;7;12;11;7;2;16;23;
aP23;;;;;;;;1;6;5;1;673;;2;10;4;17;9;7;11;7;2;16;23;12;
az5;;;;;;;;1;6;5;1;673;;2;10;4;17;9;7;11;7;2;16;23;12;
*P07;;;;;;;;1;6;5;1;673;;2;10;4;17;9;7;11;7;2;16;23;12;
*z6;;;;;;;;1;6;5;1;673;;2;10;4;17;9;7;11;7;2;16;23;12;
a11SM!~~~67A~~~+7;;;;0352;-1-1;7069;;1;6;5;1;673;;2;10;4;17;9;7;11;7;2;16;23;12;
*17RM!~~~67AO~~-7F;;;;0352;-1-1;7069;;1;6;5;1;674;;2;10;4;17;9;7;11;7;2;16;23;12;
*07ET#K1F~3A~~~-7;;;;3857;-1-1;-1-1;;1;6;5;1;676;;2;10;4;17;9;7;11;7;2;16;23;12;
*17AT/X5~41CH2~-7F;;;;4211;5416;7725;;1;6;5;1;677;;2;10;4;17;9;7;11;7;2;16;23;12;
a07BT#~~~~2B~~~+7;;;;4684;-1-1;-1-1;;1;6;5;1;677;;2;10;4;17;9;7;11;7;2;16;23;12;
ap02:10;;;;4130;-1-1;;;1;6;5;1;678;;2;10;4;17;9;7;11;7;2;16;23;12;
aP23;;;;;;;;1;6;5;1;694;;2;10;4;17;9;7;11;7;2;16;23;12;
az5;;;;;;;;1;6;5;1;694;;2;10;4;17;9;7;11;7;2;16;23;12;
*P07;;;;;;;;1;6;5;1;694;;2;10;4;17;9;7;11;7;2;16;23;12;
*z6;;;;;;;;1;6;5;1;694;;2;10;4;17;9;7;11;7;2;16;23;12;
a11SM-~~~67D~~~+8;;;;0352;-1-1;7382;;1;6;5;1;694;;2;10;4;17;9;7;11;7;2;16;23;12;
*17RM#~~~67DO~~-8F;;;;0352;-1-1;7382;;1;6;5;1;695;;2;10;4;17;9;7;11;7;2;16;23;12;
*07EQ#K1C~3C~~~-8;;;;4549;-1-1;-1-1;;1;6;5;1;696;;2;10;4;17;9;7;11;7;2;16;23;12;
*10AQ#X1~39CP4~-8F;;;;4438;5336;6634;;1;6;5;1;697;;2;10;4;17;9;7;11;7;2;16;23;12;
a16BQ=~~~~2C~~~+8;;;;4764;-1-1;-1-1;;1;6;5;1;697;;2;10;4;17;9;7;11;7;2;16;23;12;
*p03:10;;;;3859;-1-1;;;1;6;5;1;698;;2;10;4;17;9;7;11;7;2;16;23;12;
*P07;;;;;;;;1;5;5;1;717;;10;4;17;9;7;2;11;7;2;16;23;12;
*z5;;;;;;;;1;5;5;1;717;;10;4;17;9;7;2;11;7;2;16;23;12;
aP23;;;;;;;;1;5;5;1;717;;10;4;17;9;7;2;11;7;2;16;23;12;
az5;;;;;;;;1;5;5;1;717;;10;4;17;9;7;2;11;7;2;16;23;12;
*10SM+~~~78D~~~-7;;;;0540;-1-1;7361;;1;5;5;1;717;;10;4;17;9;7;2;11;7;2;16;23;12;
a02RM-~~~68DO~~+7F;;;;0540;-1-1;7361;;1;5;5;1;718;;10;4;17;9;7;2;11;7;2;16;23;12;
a23ET#KMB~9C~~~+7;;;;3168;-1-1;-1-1;;1;5;5;1;720;;10;4;17;9;7;2;11;7;2;16;23;12;
a07AT#X6~26AH2~+7F;;;;4188;-1-1;9545;;1;5;5;1;721;;10;4;17;9;7;2;11;7;2;16;23;12;
ap03:11;;;;0555;-1-1;;;1;5;5;1;722;;10;4;17;9;7;2;11;7;2;16;23;12;
aP23;;;;;;;;1;5;4;1;744;;10;4;17;9;7;2;7;2;16;23;12;11;
az4;;;;;;;;1;5;4;1;744;;10;4;17;9;7;2;7;2;16;23;12;11;
*P07;;;;;;;;1;5;4;1;744;;10;4;17;9;7;2;7;2;16;23;12;11;
*z5;;;;;;;;1;5;4;1;744;;10;4;17;9;7;2;7;2;16;23;12;11;
a07SQ-~~~95B~~~+8;;;;0371;-1-1;8173;;1;5;4;1;744;;10;4;17;9;7;2;7;2;16;23;12;11;
*17RQ#~~~15BM~~-8F;;;;0371;-1-1;8173;;1;5;4;1;745;;10;4;17;9;7;2;7;2;16;23;12;11;
*07EQ#K1C~3B~~~-8;;;;4461;-1-1;-1-1;;1;5;4;1;747;;10;4;17;9;7;2;7;2;16;23;12;11;
*09AQ#XM~39AH4~-8F;;;;4249;-1-1;7314;;1;5;4;1;748;;10;4;17;9;7;2;7;2;16;23;12;11;
*p04:11;;;;2786;-1-1;;;1;5;4;1;748;;10;4;17;9;7;2;7;2;16;23;12;11;
*P07;;;;;;;;1;4;4;1;765;;4;17;9;7;2;10;7;2;16;23;12;11;
*z4;;;;;;;;1;4;4;1;765;;4;17;9;7;2;10;7;2;16;23;12;11;
aP23;;;;;;;;1;4;4;1;765;;4;17;9;7;2;10;7;2;16;23;12;11;
az4;;;;;;;;1;4;4;1;765;;4;17;9;7;2;10;7;2;16;23;12;11;
*04SQ-~~~98D~~~-7;;;;0564;-1-1;7551;;1;4;4;1;765;;4;17;9;7;2;10;7;2;16;23;12;11;
a12RQ#~~~18DL~~+7B;;;;0564;-1-1;7551;;1;4;4;1;766;;4;17;9;7;2;10;7;2;16;23;12;11;
a23EQ#K1C~3B~~~+7;;;;4455;-1-1;-1-1;;1;4;4;1;768;;4;17;9;7;2;10;7;2;16;23;12;11;
a16AQ#X1~37BH1~+7F;;;;4347;-1-1;6881;;1;4;4;1;768;;4;17;9;7;2;10;7;2;16;23;12;11;
ap04:12;;;;3219;-1-1;;;1;4;4;1;769;;4;17;9;7;2;10;7;2;16;23;12;11;
aP23;;;;;;;;1;4;3;1;786;;4;17;9;7;2;10;2;16;23;12;11;7;
az3;;;;;;;;1;4;3;1;786;;4;17;9;7;2;10;2;16;23;12;11;7;
*P07;;;;;;;;1;4;3;1;786;;4;17;9;7;2;10;2;16;23;12;11;7;
*z4;;;;;;;;1;4;3;1;786;;4;17;9;7;2;10;2;16;23;12;11;7;
a02SQ-~~~16C~~~+8;;;;0381;-1-1;7955;;1;4;3;1;786;;4;17;9;7;2;10;2;16;23;12;11;7;
*02RQ#~~~16CL~~-8B;;;;0381;-1-1;7955;;1;4;3;1;787;;4;17;9;7;2;10;2;16;23;12;11;7;
*07EM#K1P~3C~~~-8;;;;4449;-1-1;-1-1;;1;4;3;1;789;;4;17;9;7;2;10;2;16;23;12;11;7;
*02AM=XR~82DH2~-8B;;;;3331;-1-1;5827;;1;4;3;1;790;;4;17;9;7;2;10;2;16;23;12;11;7;
ap04:13;;;;4273;-1-1;;;1;4;3;1;791;;4;17;9;7;2;10;2;16;23;12;11;7;
*c02:13;;;;1010;-1-1;9722;;1;0;0;1;815;;
aP23;;;;;;;;1;4;3;1;815;;4;17;9;7;13;10;2;16;23;12;11;7;
az3;;;;;;;;1;4;3;1;815;;4;17;9;7;13;10;2;16;23;12;11;7;
*P07;;;;;;;;1;4;3;1;815;;4;17;9;7;13;10;2;16;23;12;11;7;
*z4;;;;;;;;1;4;3;1;815;;4;17;9;7;13;10;2;16;23;12;11;7;
a02SQ=~~~14C~~~+9;;;;0378;-1-1;5016;;1;4;3;1;815;;4;17;9;7;13;10;2;16;23;12;11;7;
*p05:13;;;;5016;-1-1;;;1;4;3;1;815;;4;17;9;7;13;10;2;16;23;12;11;7;
*P07;;;;;;;;1;3;3;1;833;;17;9;7;13;10;4;2;16;23;12;11;7;
*z3;;;;;;;;1;3;3;1;833;;17;9;7;13;10;4;2;16;23;12;11;7;
aP23;;;;;;;;1;3;3;1;833;;17;9;7;13;10;4;2;16;23;12;11;7;
az3;;;;;;;;1;3;3;1;833;;17;9;7;13;10;4;2;16;23;12;11;7;
*17SQ-~~~91C~~~-8;;;;0564;-1-1;7737;;1;3;3;1;833;;17;9;7;13;10;4;2;16;23;12;11;7;
a02RQ#~~~11CM~~+8B;;;;0564;-1-1;7737;;1;3;3;1;834;;17;9;7;13;10;4;2;16;23;12;11;7;
a23EQ#K1C~3B~~~+8;;;;4462;-1-1;-1-1;;1;3;3;1;835;;17;9;7;13;10;4;2;16;23;12;11;7;
a16AQ#X1~33CH2~+8F;;;;3355;5455;5555;;1;3;3;1;836;;17;9;7;13;10;4;2;16;23;12;11;7;
*13BQ!~~~~3C~~~-8;;;;4645;-1-1;-1-1;;1;3;3;1;836;;17;9;7;13;10;4;2;16;23;12;11;7;
*17DQ=~~~86CB~~-8B;;;;3355;5455;8054;;1;3;3;1;836;;17;9;7;13;10;4;2;16;23;12;11;7;
ap05:14;;;;2341;-1-1;;;1;3;3;1;837;;17;9;7;13;10;4;2;16;23;12;11;7;
aP23;;;;;;;;1;3;2;1;856;;17;9;7;13;10;4;16;23;12;11;7;2;
az2;;;;;;;;1;3;2;1;856;;17;9;7;13;10;4;16;23;12;11;7;2;
*P07;;;;;;;;1;3;2;1;856;;17;9;7;13;10;4;16;23;12;11;7;2;
*z3;;;;;;;;1;3;2;1;856;;17;9;7;13;10;4;16;23;12;11;7;2;
a16SQ!~~~65B~~~+9;;;;0352;-1-1;8064;;1;3;2;1;856;;17;9;7;13;10;4;16;23;12;11;7;2;
*13RQ!~~~65BR~~-9F;;;;0352;-1-1;8064;;1;3;2;1;857;;17;9;7;13;10;4;16;23;12;11;7;2;
*07ET#~~~~4A~~~-9;;;;4024;-1-1;-1-1;;1;3;2;1;859;;17;9;7;13;10;4;16;23;12;11;7;2;
*13AT+X5~41CH3~-9F;;;;4412;5418;8031;;1;3;2;1;860;;17;9;7;13;10;4;16;23;12;11;7;2;
a23BT/~~~~2B~~~+9;;;;4682;-1-1;-1-1;;1;3;2;1;860;;17;9;7;13;10;4;16;23;12;11;7;2;
*07DT+~~~43DC~~-9F;;;;5688;5418;4037;;1;3;2;1;861;;17;9;7;13;10;4;16;23;12;11;7;2;
*01ET#~~~~4A~~~-9;;;;4221;-1-1;-1-1;;1;3;2;1;863;;17;9;7;13;10;4;16;23;12;11;7;2;
*04AT+X8~97BH4~-9B;;;;3189;5382;6677;;1;3;2;1;865;;17;9;7;13;10;4;16;23;12;11;7;2;
a12BT/~~~~4C~~~+9;;;;4718;-1-1;-1-1;;1;3;2;1;865;;17;9;7;13;10;4;16;23;12;11;7;2;
*07DT+~~~92DC~~-9F;;;;6911;5382;4271;;1;3;2;1;866;;17;9;7;13;10;4;16;23;12;11;7;2;
*01EH#~~~~8C~~~-9;;;;3238;-1-1;-1-1;;1;3;2;1;867;;17;9;7;13;10;4;16;23;12;11;7;2;
*04AH-V8~96BH4~-9B;;;;3289;-1-1;8039;;1;3;2;1;869;;17;9;7;13;10;4;16;23;12;11;7;2;
a02DH#~~~96BS~~+9B;;;;3289;-1-1;8039;;1;3;2;1;869;;17;9;7;13;10;4;16;23;12;11;7;2;
a23EQ#K1C~3C~~~+9;;;;4450;-1-1;-1-1;;1;3;2;1;871;;17;9;7;13;10;4;16;23;12;11;7;2;
a11AQ-X1~37AT1~+9F;;;;4444;-1-1;7176;;1;3;2;1;872;;17;9;7;13;10;4;16;23;12;11;7;2;
*01DQ#~~~37AS~~-9B;;;;4444;-1-1;7176;;1;3;2;1;872;;17;9;7;13;10;4;16;23;12;11;7;2;
*07EO#K1S~3B~~~-9;;;;4552;-1-1;-1-1;;1;3;2;1;873;;17;9;7;13;10;4;16;23;12;11;7;2;
*07AO#PP~35B~~~-9F;;;;4552;-1-1;8569;;1;3;2;1;873;;17;9;7;13;10;4;16;23;12;11;7;2;
*p06:14;;;;1531;-1-1;;;1;3;2;1;875;;17;9;7;13;10;4;16;23;12;11;7;2;
*P07;;;;;;;;1;2;2;1;894;;9;7;13;10;4;17;16;23;12;11;7;2;
*z2;;;;;;;;1;2;2;1;894;;9;7;13;10;4;17;16;23;12;11;7;2;
aP23;;;;;;;;1;2;2;1;894;;9;7;13;10;4;17;16;23;12;11;7;2;
az2;;;;;;;;1;2;2;1;894;;9;7;13;10;4;17;16;23;12;11;7;2;
*09SQ=~~~91A~~~-8;;;;0563;-1-1;9918;;1;2;2;1;894;;9;7;13;10;4;17;16;23;12;11;7;2;
ap06:15;;;;0182;-1-1;;;1;2;2;1;895;;9;7;13;10;4;17;16;23;12;11;7;2;
aP23;;;;;;;;1;2;1;1;914;;9;7;13;10;4;17;23;12;11;7;2;16;
az1;;;;;;;;1;2;1;1;914;;9;7;13;10;4;17;23;12;11;7;2;16;
*P07;;;;;;;;1;2;1;1;914;;9;7;13;10;4;17;23;12;11;7;2;16;
*z2;;;;;;;;1;2;1;1;914;;9;7;13;10;4;17;23;12;11;7;2;16;
a23SQ=~~~96D~~~+9;;;;0364;-1-1;9961;;1;2;1;1;914;;9;7;13;10;4;17;23;12;11;7;2;16;
*p07:15;;;;0139;-1-1;;;1;2;1;1;915;;9;7;13;10;4;17;23;12;11;7;2;16;
*P07;;;;;;;;1;1;1;1;935;;7;13;10;4;17;9;23;12;11;7;2;16;
*z1;;;;;;;;1;1;1;1;935;;7;13;10;4;17;9;23;12;11;7;2;16;
aP23;;;;;;;;1;1;1;1;935;;7;13;10;4;17;9;23;12;11;7;2;16;
az1;;;;;;;;1;1;1;1;935;;7;13;10;4;17;9;23;12;11;7;2;16;
*07SQ-~~~98A~~~-8;;;;0563;-1-1;7348;;1;1;1;1;935;;7;13;10;4;17;9;23;12;11;7;2;16;
a22RQ+~~~18AW~~+8B;;;;0563;-1-1;7348;;1;1;1;1;936;;7;13;10;4;17;9;23;12;11;7;2;16;
a23ET#K1F~2C~~~+8;;;;4464;-1-1;-1-1;;1;1;1;1;937;;7;13;10;4;17;9;23;12;11;7;2;16;
a07AT#X5~49CH1~+8F;;;;4414;-1-1;6731;;1;1;1;1;938;;7;13;10;4;17;9;23;12;11;7;2;16;
ap07:16;;;;3369;-1-1;;;1;1;1;1;939;;7;13;10;4;17;9;23;12;11;7;2;16;
aP23;;;;;;;;1;1;6;1;958;;7;13;10;4;17;9;12;11;7;2;16;23;
az6;;;;;;;;1;1;6;1;958;;7;13;10;4;17;9;12;11;7;2;16;23;
*P07;;;;;;;;1;1;6;1;958;;7;13;10;4;17;9;12;11;7;2;16;23;
*z1;;;;;;;;1;1;6;1;958;;7;13;10;4;17;9;12;11;7;2;16;23;
a12SQ/~~~96B~~~+9;;;;0160;-1-1;7849;;1;1;6;1;958;;7;13;10;4;17;9;12;11;7;2;16;23;
*01RQ/~~~66BM~~-9B;;;;0160;-1-1;7849;;1;1;6;1;958;;7;13;10;4;17;9;12;11;7;2;16;23;
a02AO#~~~43AT1~+9F;;;;4531;-1-1;5839;;1;1;6;1;960;;7;13;10;4;17;9;12;11;7;2;16;23;
ap07:17;;;;4261;-1-1;;;1;1;6;1;960;;7;13;10;4;17;9;12;11;7;2;16;23;
aP23;;;;;;;;1;1;6;1;1053;;7;13;10;4;17;9;12;11;7;2;16;23;
az6;;;;;;;;1;1;6;1;1053;;7;13;10;4;17;9;12;11;7;2;16;23;
*P07;;;;;;;;1;1;6;1;1053;;7;13;10;4;17;9;12;11;7;2;16;23;
*z1;;;;;;;;1;1;6;1;1053;;7;13;10;4;17;9;12;11;7;2;16;23;
a12SQ#~~~91C~~~+9;;;;0157;-1-1;8631;;1;1;6;1;1053;;7;13;10;4;17;9;12;11;7;2;16;23;
*13RQ=~~~61CL~~-9F;;;;0157;-1-1;8631;;1;1;6;1;1054;;7;13;10;4;17;9;12;11;7;2;16;23;
ap07:18;;;;1469;-1-1;;;1;1;6;1;1054;;7;13;10;4;17;9;12;11;7;2;16;23;
aP23;;;;;;;;1;1;6;1;1072;;7;13;10;4;17;9;12;11;7;2;16;23;
az6;;;;;;;;1;1;6;1;1072;;7;13;10;4;17;9;12;11;7;2;16;23;
*P07;;;;;;;;1;1;6;1;1072;;7;13;10;4;17;9;12;11;7;2;16;23;
*z1;;;;;;;;1;1;6;1;1072;;7;13;10;4;17;9;12;11;7;2;16;23;
a12SQ-~~~66B~~~+9;;;;0056;-1-1;8044;;1;1;6;1;1072;;7;13;10;4;17;9;12;11;7;2;16;23;
*01RQ#~~~66BR~~-9B;;;;0056;-1-1;8044;;1;1;6;1;1073;;7;13;10;4;17;9;12;11;7;2;16;23;
*07ET#K7B~3C~~~-9;;;;4448;-1-1;-1-1;;1;1;6;1;1075;;7;13;10;4;17;9;12;11;7;2;16;23;
*13AT-X6~27DT4~-9F;;;;4289;-1-1;7183;;1;1;6;1;1076;;7;13;10;4;17;9;12;11;7;2;16;23;
a22DT+~~~27DS~~+9B;;;;4289;-1-1;7183;;1;1;6;1;1077;;7;13;10;4;17;9;12;11;7;2;16;23;
a02ET#~~~~7D~~~+9;;;;3307;;;;1;1;6;1;1079;;7;13;10;4;17;9;12;11;7;2;16;23;
a07AO+~~~88AP2~+9F;;;;3561;5349;7038;;1;1;6;1;1080;;7;13;10;4;17;9;12;11;7;2;16;23;
*10BO/~~~~3B~~~-9;;;;4751;-1-1;-1-1;;1;1;6;1;1081;;7;13;10;4;17;9;12;11;7;2;16;23;
a07DO#~~~88BC~~+9F;;;;6539;4751;6847;;1;1;6;1;1081;;7;13;10;4;17;9;12;11;7;2;16;23;
a23EQ#K1C~2D~~~+9;;;;4377;-1-1;-1-1;;1;1;6;1;1083;;7;13;10;4;17;9;12;11;7;2;16;23;
a11AQ=X1~35DH2~+9F;;;;4467;-1-1;9689;;1;1;6;1;1083;;7;13;10;4;17;9;12;11;7;2;16;23;
*p08:18;;;;0411;-1-1;;;1;1;6;1;1084;;7;13;10;4;17;9;12;11;7;2;16;23;
*P07;;;;;;;;1;6;6;1;1104;;13;10;4;17;9;7;12;11;7;2;16;23;
*z6;;;;;;;;1;6;6;1;1104;;13;10;4;17;9;7;12;11;7;2;16;23;
aP23;;;;;;;;1;6;6;1;1104;;13;10;4;17;9;7;12;11;7;2;16;23;
az6;;;;;;;;1;6;6;1;1104;;13;10;4;17;9;7;12;11;7;2;16;23;
*13SQ+~~~76C~~~-9;;;;0538;-1-1;7751;;1;6;6;1;1104;;13;10;4;17;9;7;12;11;7;2;16;23;
a22RQ-~~~66CL~~+9B;;;;0538;-1-1;7751;;1;6;6;1;1105;;13;10;4;17;9;7;12;11;7;2;16;23;
a23EH#~~~~6C~~~+9;;;;2342;-1-1;-1-1;;1;6;6;1;1107;;13;10;4;17;9;7;12;11;7;2;16;23;
a02AH#V5~46CH3~+9F;;;;4114;-1-1;8062;;1;6;6;1;1108;;13;10;4;17;9;7;12;11;7;2;16;23;
*13DH=~~~46CS~~-9B;;;;4114;-1-1;8062;;1;6;6;1;1109;;13;10;4;17;9;7;12;11;7;2;16;23;
ap08:19;;;;0411;-1-1;;;1;6;6;1;1110;;13;10;4;17;9;7;12;11;7;2;16;23;
aP23;;;;;;;;1;6;5;1;1129;;13;10;4;17;9;7;11;7;2;16;23;12;
az5;;;;;;;;1;6;5;1;1129;;13;10;4;17;9;7;11;7;2;16;23;12;
*P07;;;;;;;;1;6;5;1;1129;;13;10;4;17;9;7;11;7;2;16;23;12;
*z6;;;;;;;;1;6;5;1;1129;;13;10;4;17;9;7;11;7;2;16;23;12;
a11SM-~~~67A~~~+9;;;;0349;-1-1;7067;;1;6;5;1;1129;;13;10;4;17;9;7;11;7;2;16;23;12;
*17RM+~~~67AM~~-9F;;;;0349;-1-1;7067;;1;6;5;1;1130;;13;10;4;17;9;7;11;7;2;16;23;12;
*07EQ#K7C~3D~~~-9;;;;4049;-1-1;-1-1;;1;6;5;1;1131;;13;10;4;17;9;7;11;7;2;16;23;12;
*10AQ=X1~31DH4~-9F;;;;4237;-1-1;9724;;1;6;5;1;1132;;13;10;4;17;9;7;11;7;2;16;23;12;
ap08:20;;;;0376;-1-1;;;1;6;5;1;1132;;13;10;4;17;9;7;11;7;2;16;23;12;
aP23;;;;;;;;1;6;5;1;1151;;13;10;4;17;9;7;11;7;2;16;23;12;
az5;;;;;;;;1;6;5;1;1151;;13;10;4;17;9;7;11;7;2;16;23;12;
*P07;;;;;;;;1;6;5;1;1151;;13;10;4;17;9;7;11;7;2;16;23;12;
*z6;;;;;;;;1;6;5;1;1151;;13;10;4;17;9;7;11;7;2;16;23;12;
a11SM-~~~68D~~~+9;;;;0350;-1-1;7261;;1;6;5;1;1151;;13;10;4;17;9;7;11;7;2;16;23;12;
*01RM+~~~68DO~~-9B;;;;0350;-1-1;7261;;1;6;5;1;1152;;13;10;4;17;9;7;11;7;2;16;23;12;
*07EQ#K1C~3A~~~-9;;;;4256;-1-1;-1-1;;1;6;5;1;1154;;13;10;4;17;9;7;11;7;2;16;23;12;
*10AQ=X1~33CH1~-9F;;;;4247;-1-1;5454;;1;6;5;1;1154;;13;10;4;17;9;7;11;7;2;16;23;12;
ap08:21;;;;4646;-1-1;;;1;6;5;1;1155;;13;10;4;17;9;7;11;7;2;16;23;12;
aP23;;;;;;;;1;6;5;1;1172;;13;10;4;17;9;7;11;7;2;16;23;12;
az5;;;;;;;;1;6;5;1;1172;;13;10;4;17;9;7;11;7;2;16;23;12;
*P07;;;;;;;;1;6;5;1;1172;;13;10;4;17;9;7;11;7;2;16;23;12;
*z6;;;;;;;;1;6;5;1;1172;;13;10;4;17;9;7;11;7;2;16;23;12;
a11SM-~~~67A~~~+9;;;;0556;-1-1;7281;;1;6;5;1;1172;;13;10;4;17;9;7;11;7;2;16;23;12;
*17RM+~~~67AM~~-9F;;;;0556;-1-1;7281;;1;6;5;1;1173;;13;10;4;17;9;7;11;7;2;16;23;12;
*07ET#K1F~3A~~~-9;;;;4360;-1-1;-1-1;;1;6;5;1;1175;;13;10;4;17;9;7;11;7;2;16;23;12;
*17AT-X5~41CH4~-9F;;;;4211;5318;7730;;1;6;5;1;1176;;13;10;4;17;9;7;11;7;2;16;23;12;
a07BT+~~~~2B~~~+9;;;;4782;-1-1;-1-1;;1;6;5;1;1176;;13;10;4;17;9;7;11;7;2;16;23;12;
a12DT+~~~48DB~~+9B;;;;4211;5318;7655;;1;6;5;1;1177;;13;10;4;17;9;7;11;7;2;16;23;12;
a23EQ#~~~~3A~~~+9;;;;4360;-1-1;-1-1;;1;6;5;1;1178;;13;10;4;17;9;7;11;7;2;16;23;12;
a16AQ#X1~38BH1~+9F;;;;4349;-1-1;6544;;1;6;5;1;1179;;13;10;4;17;9;7;11;7;2;16;23;12;
ap08:22;;;;3556;-1-1;;;1;6;5;1;1179;;13;10;4;17;9;7;11;7;2;16;23;12;
aP23;;;;;;;;1;6;5;1;1199;;13;10;4;17;9;7;11;7;2;16;23;12;
az5;;;;;;;;1;6;5;1;1199;;13;10;4;17;9;7;11;7;2;16;23;12;
*P07;;;;;;;;1;6;5;1;1199;;13;10;4;17;9;7;11;7;2;16;23;12;
*z6;;;;;;;;1;6;5;1;1199;;13;10;4;17;9;7;11;7;2;16;23;12;
a11SM-~~~67A~~~+9;;;;0251;-1-1;7072;;1;6;5;1;1199;;13;10;4;17;9;7;11;7;2;16;23;12;
*17RM+~~~67AM~~-9F;;;;0251;-1-1;7072;;1;6;5;1;1200;;13;10;4;17;9;7;11;7;2;16;23;12;
*07EM#K1P~3A~~~-9;;;;4256;-1-1;-1-1;;1;6;5;1;1201;;13;10;4;17;9;7;11;7;2;16;23;12;
*13AM#XP~88BH4~-9B;;;;3446;5347;6949;;1;6;5;1;1202;;13;10;4;17;9;7;11;7;2;16;23;12;
a16BM=~~~~3B~~~+9;;;;4753;-1-1;-1-1;;1;6;5;1;1202;;13;10;4;17;9;7;11;7;2;16;23;12;
*p09:22;;;;3387;-1-1;;;1;6;5;1;1203;;13;10;4;17;9;7;11;7;2;16;23;12;
*P07;;;;;;;;1;5;5;1;1224;;10;4;17;9;7;13;11;7;2;16;23;12;
*z5;;;;;;;;1;5;5;1;1224;;10;4;17;9;7;13;11;7;2;16;23;12;
aP23;;;;;;;;1;5;5;1;1224;;10;4;17;9;7;13;11;7;2;16;23;12;
az5;;;;;;;;1;5;5;1;1224;;10;4;17;9;7;13;11;7;2;16;23;12;
*10SM-~~~77A~~~-9;;;;0540;-1-1;7365;;1;5;5;1;1224;;10;4;17;9;7;13;11;7;2;16;23;12;
a02RM+~~~67AM~~+9F;;;;0540;-1-1;7365;;1;5;5;1;1225;;10;4;17;9;7;13;11;7;2;16;23;12;
a23EQ#K1C~3A~~~+9;;;;4260;-1-1;-1-1;;1;5;5;1;1227;;10;4;17;9;7;13;11;7;2;16;23;12;
a16AQ=X1~37DH1~+9F;;;;4451;-1-1;7188;;1;5;5;1;1227;;10;4;17;9;7;13;11;7;2;16;23;12;
*p10:22;;;;2912;-1-1;;;1;5;5;1;1227;;10;4;17;9;7;13;11;7;2;16;23;12;
*P07;;;;;;;;1;5;5;1;1252;;10;4;17;9;7;13;11;7;2;16;23;12;
*z5;;;;;;;;1;5;5;1;1252;;10;4;17;9;7;13;11;7;2;16;23;12;
aP23;;;;;;;;1;5;5;1;1252;;10;4;17;9;7;13;11;7;2;16;23;12;
az5;;;;;;;;1;5;5;1;1252;;10;4;17;9;7;13;11;7;2;16;23;12;
*10SM!~~~78D~~~-9;;;;0542;-1-1;7450;;1;5;5;1;1252;;10;4;17;9;7;13;11;7;2;16;23;12;
a12RM!~~~68DO~~+9B;;;;0542;-1-1;7450;;1;5;5;1;1253;;10;4;17;9;7;13;11;7;2;16;23;12;
a23ET#K1F~3A~~~+9;;;;3761;-1-1;-1-1;;1;5;5;1;1255;;10;4;17;9;7;13;11;7;2;16;23;12;
a02AT-X5~49DP4~+9F;;;;4310;-1-1;7035;;1;5;5;1;1256;;10;4;17;9;7;13;11;7;2;16;23;12;
*07DT+~~~49DS~~-9B;;;;4310;-1-1;7035;;1;5;5;1;1257;;10;4;17;9;7;13;11;7;2;16;23;12;
*10EH#~~~~8C~~~-9;;;;3245;-1-1;-1-1;;1;5;5;1;1259;;10;4;17;9;7;13;11;7;2;16;23;12;
*04AH=V6~22AH1~-9F;;;;3993;-1-1;5712;;1;5;5;1;1260;;10;4;17;9;7;13;11;7;2;16;23;12;
ap10:23;;;;4388;-1-1;;;1;5;5;1;1261;;10;4;17;9;7;13;11;7;2;16;23;12;
aP23;;;;;;;;1;5;4;1;1317;;10;4;17;9;7;13;7;2;16;23;12;11;
az4;;;;;;;;1;5;4;1;1317;;10;4;17;9;7;13;7;2;16;23;12;11;
*P07;;;;;;;;1;5;4;1;1317;;10;4;17;9;7;13;7;2;16;23;12;11;
*z5;;;;;;;;1;5;4;1;1317;;10;4;17;9;7;13;7;2;16;23;12;11;
a07SQ+~~~97C~~~+9;;;;0065;-1-1;6483;;1;5;4;1;1317;;10;4;17;9;7;13;7;2;16;23;12;11;
*09RQ-~~~17CO~~-9F;;;;0065;-1-1;6483;;1;5;4;1;1318;;10;4;17;9;7;13;7;2;16;23;12;11;
*07EM#~~~~3C~~~-9;;;;4542;-1-1;-1-1;;1;5;4;1;1319;;10;4;17;9;7;13;7;2;16;23;12;11;
*09AM=X9~44CT0~-9F;;;;4530;-1-1;5285;;1;5;4;1;1320;;10;4;17;9;7;13;7;2;16;23;12;11;
ap10:24;;;;4815;-1-1;;;1;5;4;1;1321;;10;4;17;9;7;13;7;2;16;23;12;11;
aP23;;;;;;;;1;5;4;1;1341;;10;4;17;9;7;13;7;2;16;23;12;11;
az4;;;;;;;;1;5;4;1;1341;;10;4;17;9;7;13;7;2;16;23;12;11;
*P07;;;;;;;;1;5;4;1;1341;;10;4;17;9;7;13;7;2;16;23;12;11;
*z5;;;;;;;;1;5;4;1;1341;;10;4;17;9;7;13;7;2;16;23;12;11;
a07SQ/~~~99D~~~+9;;;;0263;-1-1;7535;;1;5;4;1;1341;;10;4;17;9;7;13;7;2;16;23;12;11;
*01RQ/~~~19DW~~-9B;;;;0263;-1-1;7535;;1;5;4;1;1342;;10;4;17;9;7;13;7;2;16;23;12;11;
a16AO=~~~31BH1~+9F;;;;4451;-1-1;8108;;1;5;4;1;1343;;10;4;17;9;7;13;7;2;16;23;12;11;
*p11:24;;;;1992;-1-1;;;1;5;4;1;1344;;10;4;17;9;7;13;7;2;16;23;12;11;
*P07;;;;;;;;1;4;4;1;1363;;4;17;9;7;13;10;7;2;16;23;12;11;
*z4;;;;;;;;1;4;4;1;1363;;4;17;9;7;13;10;7;2;16;23;12;11;
aP23;;;;;;;;1;4;4;1;1363;;4;17;9;7;13;10;7;2;16;23;12;11;
az4;;;;;;;;1;4;4;1;1363;;4;17;9;7;13;10;7;2;16;23;12;11;
*04SQ!~~~98D~~~-9;;;;0465;-1-1;7458;;1;4;4;1;1363;;4;17;9;7;13;10;7;2;16;23;12;11;
a12RQ!~~~18DL~~+9B;;;;0465;-1-1;7458;;1;4;4;1;1363;;4;17;9;7;13;10;7;2;16;23;12;11;
a23EQ#K1C~2D~~~+9;;;;4078;-1-1;-1-1;;1;4;4;1;1365;;4;17;9;7;13;10;7;2;16;23;12;11;
a16AQ+X1~38AH2~+9F;;;;4065;-1-1;7242;;1;4;4;1;1366;;4;17;9;7;13;10;7;2;16;23;12;11;
*04DQ-~~~28AS~~-9B;;;;4065;-1-1;7242;;1;4;4;1;1366;;4;17;9;7;13;10;7;2;16;23;12;11;
a16AO#~~~33CH0~+9F;;;;4557;-1-1;5660;;1;4;4;1;1370;;4;17;9;7;13;10;7;2;16;23;12;11;
*17DO=~~~33CS~~-9F;;;;4557;-1-1;5660;;1;4;4;1;1370;;4;17;9;7;13;10;7;2;16;23;12;11;
ap11:25;;;;4949;-1-1;;;1;4;4;1;1372;;4;17;9;7;13;10;7;2;16;23;12;11;
**1set;;;;;;;;2;4;4;1;1372;;4;17;9;7;13;10;7;2;16;23;12;11;
*P07>LUp;;;;;;;;2;2;1;1;1645;;9;7;13;10;17;4;23;12;11;7;2;16;
*z2>LUp;;;;;;;;2;2;1;1;1645;;9;7;13;10;17;4;23;12;11;7;2;16;
aP23>LUp;;;;;;;;2;2;1;1;1645;;9;7;13;10;17;4;23;12;11;7;2;16;
az1>LUp;;;;;;;;2;2;1;1;1645;;9;7;13;10;17;4;23;12;11;7;2;16;
*09SQ-~~~96C~~~00;;;;0262;-1-1;7960;;2;2;1;1;1645;;9;7;13;10;17;4;23;12;11;7;2;16;
a22RQ+~~~66CL~~00B;;;;0262;-1-1;7960;;2;2;1;1;1645;;9;7;13;10;17;4;23;12;11;7;2;16;
a23EQ#K1C~2D~~~00;;;;4066;-1-1;-1-1;;2;2;1;1;1647;;9;7;13;10;17;4;23;12;11;7;2;16;
a11AQ#X1~38AH2~00F;;;;4158;-1-1;7343;;2;2;1;1;1647;;9;7;13;10;17;4;23;12;11;7;2;16;
ap00:01;;;;2757;-1-1;;;2;2;1;1;1648;;9;7;13;10;17;4;23;12;11;7;2;16;
aP23;;;;;;;;2;2;6;1;1668;;9;7;13;10;17;4;12;11;7;2;16;23;
az6;;;;;;;;2;2;6;1;1668;;9;7;13;10;17;4;12;11;7;2;16;23;
*P07;;;;;;;;2;2;6;1;1668;;9;7;13;10;17;4;12;11;7;2;16;23;
*z2;;;;;;;;2;2;6;1;1668;;9;7;13;10;17;4;12;11;7;2;16;23;
a12SQ!~~~98A~~~+1;;;;0560;-1-1;7448;;2;2;6;1;1668;;9;7;13;10;17;4;12;11;7;2;16;23;
*04RQ!~~~68AM~~-1B;;;;0560;-1-1;7448;;2;2;6;1;1669;;9;7;13;10;17;4;12;11;7;2;16;23;
*07EM#K1P~2A~~~-1;;;;4283;-1-1;-1-1;;2;2;6;1;1671;;9;7;13;10;17;4;12;11;7;2;16;23;
*04AM-XP~85BH4~-1B;;;;3055;-1-1;7770;;2;2;6;1;1672;;9;7;13;10;17;4;12;11;7;2;16;23;
a22DM+~~~85BS~~+1B;;;;3055;-1-1;7770;;2;2;6;1;1673;;9;7;13;10;17;4;12;11;7;2;16;23;
a23ET#~~~~8B~~~+1;;;;3252;-1-1;-1-1;;2;2;6;1;1675;;9;7;13;10;17;4;12;11;7;2;16;23;
a02AT#X5~49DH4~+1F;;;;4111;5317;7627;;2;2;6;1;1676;;9;7;13;10;17;4;12;11;7;2;16;23;
*07BT=~~~~2B~~~-1;;;;4783;-1-1;-1-1;;2;2;6;1;1676;;9;7;13;10;17;4;12;11;7;2;16;23;
ap00:02;;;;3512;-1-1;;;2;2;6;1;1677;;9;7;13;10;17;4;12;11;7;2;16;23;
aP23;;;;;;;;2;2;6;1;1697;;9;7;13;10;17;4;12;11;7;2;16;23;
az6;;;;;;;;2;2;6;1;1697;;9;7;13;10;17;4;12;11;7;2;16;23;
*P07;;;;;;;;2;2;6;1;1697;;9;7;13;10;17;4;12;11;7;2;16;23;
*z2;;;;;;;;2;2;6;1;1697;;9;7;13;10;17;4;12;11;7;2;16;23;
a12SQ-~~~98A~~~+2;;;;0560;-1-1;7341;;2;2;6;1;1697;;9;7;13;10;17;4;12;11;7;2;16;23;
*04RQ+~~~68AR~~-2B;;;;0560;-1-1;7341;;2;2;6;1;1698;;9;7;13;10;17;4;12;11;7;2;16;23;
*07ET#K1B~3D~~~-2;;;;4146;-1-1;-1-1;;2;2;6;1;1699;;9;7;13;10;17;4;12;11;7;2;16;23;
*17AT#X8~97CT4~-2B;;;;3282;-1-1;6688;;2;2;6;1;1701;;9;7;13;10;17;4;12;11;7;2;16;23;
*p01:02;;;;3412;-1-1;;;2;2;6;1;1702;;9;7;13;10;17;4;12;11;7;2;16;23;
*P07;;;;;;;;2;1;6;1;1785;;7;13;10;17;4;9;12;11;7;2;16;23;
*z1;;;;;;;;2;1;6;1;1785;;7;13;10;17;4;9;12;11;7;2;16;23;
aP23;;;;;;;;2;1;6;1;1785;;7;13;10;17;4;9;12;11;7;2;16;23;
az6;;;;;;;;2;1;6;1;1785;;7;13;10;17;4;9;12;11;7;2;16;23;
*07SQ-~~~95B~~~-1;;;;0058;-1-1;8063;;2;1;6;1;1785;;7;13;10;17;4;9;12;11;7;2;16;23;
a22RQ+~~~65BL~~+1B;;;;0058;-1-1;8063;;2;1;6;1;1786;;7;13;10;17;4;9;12;11;7;2;16;23;
a23EQ#K1C~2D~~~+1;;;;4167;-1-1;-1-1;;2;1;6;1;1787;;7;13;10;17;4;9;12;11;7;2;16;23;
a11AQ=X1~39AH1~+1F;;;;4058;-1-1;7412;;2;1;6;1;1788;;7;13;10;17;4;9;12;11;7;2;16;23;
*p02:02;;;;2688;-1-1;;;2;1;6;1;1788;;7;13;10;17;4;9;12;11;7;2;16;23;
*P07;;;;;;;;2;1;6;1;1807;;7;13;10;17;4;9;12;11;7;2;16;23;
*z1;;;;;;;;2;1;6;1;1807;;7;13;10;17;4;9;12;11;7;2;16;23;
aP23;;;;;;;;2;1;6;1;1807;;7;13;10;17;4;9;12;11;7;2;16;23;
az6;;;;;;;;2;1;6;1;1807;;7;13;10;17;4;9;12;11;7;2;16;23;
*07SQ=~~~96A~~~00;;;;0260;-1-1;9848;;2;1;6;1;1807;;7;13;10;17;4;9;12;11;7;2;16;23;
ap02:03;;;;0252;-1-1;;;2;1;6;1;1808;;7;13;10;17;4;9;12;11;7;2;16;23;
aP23;;;;;;;;2;1;5;1;1824;;7;13;10;17;4;9;11;7;2;16;23;12;
az5;;;;;;;;2;1;5;1;1824;;7;13;10;17;4;9;11;7;2;16;23;12;
*P07;;;;;;;;2;1;5;1;1824;;7;13;10;17;4;9;11;7;2;16;23;12;
*z1;;;;;;;;2;1;5;1;1824;;7;13;10;17;4;9;11;7;2;16;23;12;
a11SM!~~~67A~~~+1;;;;0153;-1-1;7373;;2;1;5;1;1824;;7;13;10;17;4;9;11;7;2;16;23;12;
*04RM!~~~67AO~~-1B;;;;0153;-1-1;7373;;2;1;5;1;1825;;7;13;10;17;4;9;11;7;2;16;23;12;
*07ET#K1B~2D~~~-1;;;;4077;-1-1;-1-1;;2;1;5;1;1826;;7;13;10;17;4;9;11;7;2;16;23;12;
*13AT-X6~26BH2~-1F;;;;4288;-1-1;8249;;2;1;5;1;1827;;7;13;10;17;4;9;11;7;2;16;23;12;
a12DT#~~~26BS~~+1B;;;;4288;-1-1;8249;;2;1;5;1;1828;;7;13;10;17;4;9;11;7;2;16;23;12;
a16EH#~~~~4B~~~+1;;;;4433;-1-1;-1-1;;2;1;5;1;1829;;7;13;10;17;4;9;11;7;2;16;23;12;
a07AH#V6~27BH2~+1F;;;;3385;5474;6867;;2;1;5;1;1831;;7;13;10;17;4;9;11;7;2;16;23;12;
*10BH=~~~~4B~~~-1;;;;4626;-1-1;-1-1;;2;1;5;1;1831;;7;13;10;17;4;9;11;7;2;16;23;12;
ap02:04;;;;4513;-1-1;;;2;1;5;1;1832;;7;13;10;17;4;9;11;7;2;16;23;12;
aP23;;;;;;;;2;1;5;1;1849;;7;13;10;17;4;9;11;7;2;16;23;12;
az5;;;;;;;;2;1;5;1;1849;;7;13;10;17;4;9;11;7;2;16;23;12;
*P07;;;;;;;;2;1;5;1;1849;;7;13;10;17;4;9;11;7;2;16;23;12;
*z1;;;;;;;;2;1;5;1;1849;;7;13;10;17;4;9;11;7;2;16;23;12;
a11SM-~~~67A~~~+2;;;;0049;-1-1;7069;;2;1;5;1;1849;;7;13;10;17;4;9;11;7;2;16;23;12;
*04RM#~~~67AO~~-2B;;;;0049;-1-1;7069;;2;1;5;1;1850;;7;13;10;17;4;9;11;7;2;16;23;12;
*07EQ#K1C~3B~~~-2;;;;4461;-1-1;-1-1;;2;1;5;1;1851;;7;13;10;17;4;9;11;7;2;16;23;12;
*10AQ#XM~33AT1~-2F;;;;4449;-1-1;5838;;2;1;5;1;1852;;7;13;10;17;4;9;11;7;2;16;23;12;
*p03:04;;;;4262;-1-1;;;2;1;5;1;1852;;7;13;10;17;4;9;11;7;2;16;23;12;
*P07;;;;;;;;2;6;5;1;1872;;13;10;17;4;9;7;11;7;2;16;23;12;
*z6;;;;;;;;2;6;5;1;1872;;13;10;17;4;9;7;11;7;2;16;23;12;
aP23;;;;;;;;2;6;5;1;1872;;13;10;17;4;9;7;11;7;2;16;23;12;
az5;;;;;;;;2;6;5;1;1872;;13;10;17;4;9;7;11;7;2;16;23;12;
*13SQ+~~~77A~~~-1;;;;0137;-1-1;7281;;2;6;5;1;1872;;13;10;17;4;9;7;11;7;2;16;23;12;
a02RQ-~~~57AL~~+1F;;;;0137;-1-1;7281;;2;6;5;1;1873;;13;10;17;4;9;7;11;7;2;16;23;12;
a22EH#~~~~6B~~~+1;;;;2353;-1-1;-1-1;;2;6;5;1;1875;;13;10;17;4;9;7;11;7;2;16;23;12;
a07AH#V6~26CH2~+1F;;;;3381;-1-1;7751;;2;6;5;1;1876;;13;10;17;4;9;7;11;7;2;16;23;12;
*13DH=~~~96CS~~-1B;;;;3381;-1-1;7751;;2;6;5;1;1877;;13;10;17;4;9;7;11;7;2;16;23;12;
ap03:05;;;;2734;-1-1;;;2;6;5;1;1877;;13;10;17;4;9;7;11;7;2;16;23;12;
aP23;;;;;;;;2;6;4;1;1899;;13;10;17;4;9;7;7;2;16;23;12;11;
az4;;;;;;;;2;6;4;1;1899;;13;10;17;4;9;7;7;2;16;23;12;11;
*P07;;;;;;;;2;6;4;1;1899;;13;10;17;4;9;7;7;2;16;23;12;11;
*z6;;;;;;;;2;6;4;1;1899;;13;10;17;4;9;7;7;2;16;23;12;11;
a07SQ!~~~98D~~~+2;;;;0560;-1-1;7650;;2;6;4;1;1899;;13;10;17;4;9;7;7;2;16;23;12;11;
*01RQ!~~~68DM~~-2B;;;;0560;-1-1;7650;;2;6;4;1;1899;;13;10;17;4;9;7;7;2;16;23;12;11;
*07ET#K1B~2D~~~-2;;;;4272;-1-1;-1-1;;2;6;4;1;1901;;13;10;17;4;9;7;7;2;16;23;12;11;
*17AT/X6~25BH2~-2F;;;;4390;5385;7873;;2;6;4;1;1902;;13;10;17;4;9;7;7;2;16;23;12;11;
a02BT#~~~~4C~~~+2;;;;4715;-1-1;-1-1;;2;6;4;1;1902;;13;10;17;4;9;7;7;2;16;23;12;11;
ap03:06;;;;3778;-1-1;;;2;6;4;1;1903;;13;10;17;4;9;7;7;2;16;23;12;11;
aP23;;;;;;;;2;6;4;1;1924;;13;10;17;4;9;7;7;2;16;23;12;11;
az4;;;;;;;;2;6;4;1;1924;;13;10;17;4;9;7;7;2;16;23;12;11;
*P07;;;;;;;;2;6;4;1;1924;;13;10;17;4;9;7;7;2;16;23;12;11;
*z6;;;;;;;;2;6;4;1;1924;;13;10;17;4;9;7;7;2;16;23;12;11;
a07SQ=~~~95C~~~+3;;;;0060;-1-1;8593;;2;6;4;1;1924;;13;10;17;4;9;7;7;2;16;23;12;11;
*p04:06;;;;1507;-1-1;;;2;6;4;1;1925;;13;10;17;4;9;7;7;2;16;23;12;11;
*P07;;;;;;;;2;5;4;1;1950;;10;17;4;9;7;13;7;2;16;23;12;11;
*z5;;;;;;;;2;5;4;1;1950;;10;17;4;9;7;13;7;2;16;23;12;11;
aP23;;;;;;;;2;5;4;1;1950;;10;17;4;9;7;13;7;2;16;23;12;11;
az4;;;;;;;;2;5;4;1;1950;;10;17;4;9;7;13;7;2;16;23;12;11;
*10SM=~~~73B~~~-2;;;;0237;-1-1;5056;;2;5;4;1;1950;;10;17;4;9;7;13;7;2;16;23;12;11;
ap04:07;;;;5056;-1-1;;;2;5;4;1;1951;;10;17;4;9;7;13;7;2;16;23;12;11;
aP23;;;;;;;;2;5;3;1;1977;;10;17;4;9;7;13;2;16;23;12;11;7;
az3;;;;;;;;2;5;3;1;1977;;10;17;4;9;7;13;2;16;23;12;11;7;
*P07;;;;;;;;2;5;3;1;1977;;10;17;4;9;7;13;2;16;23;12;11;7;
*z5;;;;;;;;2;5;3;1;1977;;10;17;4;9;7;13;2;16;23;12;11;7;
a02SQ-~~~17A~~~+3;;;;0577;-1-1;7471;;2;5;3;1;1977;;10;17;4;9;7;13;2;16;23;12;11;7;
*04RQ+~~~17AM~~-3F;;;;0577;-1-1;7471;;2;5;3;1;1977;;10;17;4;9;7;13;2;16;23;12;11;7;
*07ET#K7F~3A~~~-3;;;;4257;-1-1;-1-1;;2;5;3;1;1979;;10;17;4;9;7;13;2;16;23;12;11;7;
*04AT=X5~45CH2~-3F;;;;4111;-1-1;8088;;2;5;3;1;1980;;10;17;4;9;7;13;2;16;23;12;11;7;
ap04:08;;;;2012;-1-1;;;2;5;3;1;1981;;10;17;4;9;7;13;2;16;23;12;11;7;
aP23;;;;;;;;2;5;3;1;1997;;10;17;4;9;7;13;2;16;23;12;11;7;
az3;;;;;;;;2;5;3;1;1997;;10;17;4;9;7;13;2;16;23;12;11;7;
*P07;;;;;;;;2;5;3;1;1997;;10;17;4;9;7;13;2;16;23;12;11;7;
*z5;;;;;;;;2;5;3;1;1997;;10;17;4;9;7;13;2;16;23;12;11;7;
a02SQ=~~~15A~~~+4;;;;0176;-1-1;9868;;2;5;3;1;1997;;10;17;4;9;7;13;2;16;23;12;11;7;
*p05:08;;;;0232;-1-1;;;2;5;3;1;1998;;10;17;4;9;7;13;2;16;23;12;11;7;
*P07;;;;;;;;2;4;3;1;2017;;17;4;9;7;13;10;2;16;23;12;11;7;
*z4;;;;;;;;2;4;3;1;2017;;17;4;9;7;13;10;2;16;23;12;11;7;
aP23;;;;;;;;2;4;3;1;2017;;17;4;9;7;13;10;2;16;23;12;11;7;
az3;;;;;;;;2;4;3;1;2017;;17;4;9;7;13;10;2;16;23;12;11;7;
*17SQ-~~~99D~~~-3;;;;0063;-1-1;7526;;2;4;3;1;2017;;17;4;9;7;13;10;2;16;23;12;11;7;
a02RQ+~~~19DR~~+3B;;;;0063;-1-1;7526;;2;4;3;1;2018;;17;4;9;7;13;10;2;16;23;12;11;7;
a23ET#K1B~2D~~~+3;;;;4265;-1-1;-1-1;;2;4;3;1;2020;;17;4;9;7;13;10;2;16;23;12;11;7;
a07AT#X8~96CH1~+3B;;;;3283;-1-1;7950;;2;4;3;1;2021;;17;4;9;7;13;10;2;16;23;12;11;7;
ap05:09;;;;2150;-1-1;;;2;4;3;1;2022;;17;4;9;7;13;10;2;16;23;12;11;7;
aP23;;;;;;;;2;4;2;1;2043;;17;4;9;7;13;10;16;23;12;11;7;2;
az2;;;;;;;;2;4;2;1;2043;;17;4;9;7;13;10;16;23;12;11;7;2;
*P07;;;;;;;;2;4;2;1;2043;;17;4;9;7;13;10;16;23;12;11;7;2;
*z4;;;;;;;;2;4;2;1;2043;;17;4;9;7;13;10;16;23;12;11;7;2;
a16SQ=~~~96A~~~+4;;;;0461;-1-1;10048;;2;4;2;1;2043;;17;4;9;7;13;10;16;23;12;11;7;2;
*p06:09;;;;0052;-1-1;;;2;4;2;1;2044;;17;4;9;7;13;10;16;23;12;11;7;2;
*P07;;;;;;;;2;3;2;1;2064;;4;9;7;13;10;17;16;23;12;11;7;2;
*z3;;;;;;;;2;3;2;1;2064;;4;9;7;13;10;17;16;23;12;11;7;2;
aP23;;;;;;;;2;3;2;1;2064;;4;9;7;13;10;17;16;23;12;11;7;2;
az2;;;;;;;;2;3;2;1;2064;;4;9;7;13;10;17;16;23;12;11;7;2;
*04SQ-~~~99D~~~-3;;;;0063;-1-1;7536;;2;3;2;1;2064;;4;9;7;13;10;17;16;23;12;11;7;2;
a22RQ#~~~19DM~~+3B;;;;0063;-1-1;7536;;2;3;2;1;2065;;4;9;7;13;10;17;16;23;12;11;7;2;
a23ET#K1F~3B~~~+3;;;;4560;-1-1;-1-1;;2;3;2;1;2066;;4;9;7;13;10;17;16;23;12;11;7;2;
a12AT#X5~44CH1~+3F;;;;4414;-1-1;5018;;2;3;2;1;2068;;4;9;7;13;10;17;16;23;12;11;7;2;
ap06:10;;;;5018;-1-1;;;2;3;2;1;2068;;4;9;7;13;10;17;16;23;12;11;7;2;
aP23;;;;;;;;2;3;1;1;2085;;4;9;7;13;10;17;23;12;11;7;2;16;
az1;;;;;;;;2;3;1;1;2085;;4;9;7;13;10;17;23;12;11;7;2;16;
*P07;;;;;;;;2;3;1;1;2085;;4;9;7;13;10;17;23;12;11;7;2;16;
*z3;;;;;;;;2;3;1;1;2085;;4;9;7;13;10;17;23;12;11;7;2;16;
a23SQ+~~~98A~~~+4;;;;0564;-1-1;7447;;2;3;1;1;2085;;4;9;7;13;10;17;23;12;11;7;2;16;
*01RQ-~~~18AW~~-4B;;;;0564;-1-1;7447;;2;3;1;1;2086;;4;9;7;13;10;17;23;12;11;7;2;16;
*07EH#~~~~4A~~~-4;;;;4026;-1-1;-1-1;;2;3;1;1;2088;;4;9;7;13;10;17;23;12;11;7;2;16;
*13AH=V5~41AH3~-4F;;;;4007;-1-1;9812;;2;3;1;1;2089;;4;9;7;13;10;17;23;12;11;7;2;16;
ap06:11;;;;0288;-1-1;;;2;3;1;1;2090;;4;9;7;13;10;17;23;12;11;7;2;16;
aP23;;;;;;;;2;3;1;1;2106;;4;9;7;13;10;17;23;12;11;7;2;16;
az1;;;;;;;;2;3;1;1;2106;;4;9;7;13;10;17;23;12;11;7;2;16;
*P07;;;;;;;;2;3;1;1;2106;;4;9;7;13;10;17;23;12;11;7;2;16;
*z3;;;;;;;;2;3;1;1;2106;;4;9;7;13;10;17;23;12;11;7;2;16;
a23SQ-~~~98D~~~+5;;;;0564;-1-1;7455;;2;3;1;1;2106;;4;9;7;13;10;17;23;12;11;7;2;16;
*01RQ+~~~18DL~~-5B;;;;0564;-1-1;7455;;2;3;1;1;2106;;4;9;7;13;10;17;23;12;11;7;2;16;
*07EM#KMP~2C~~~-5;;;;4467;-1-1;-1-1;;2;3;1;1;2108;;4;9;7;13;10;17;23;12;11;7;2;16;
*04AM=XP~83CH4~-5B;;;;3251;-1-1;5049;;2;3;1;1;2109;;4;9;7;13;10;17;23;12;11;7;2;16;
ap06:12;;;;5049;-1-1;;;2;3;1;1;2109;;4;9;7;13;10;17;23;12;11;7;2;16;
aP23;;;;;;;;2;3;1;1;2128;;4;9;7;13;10;17;23;12;11;7;2;16;
az1;;;;;;;;2;3;1;1;2128;;4;9;7;13;10;17;23;12;11;7;2;16;
*P07;;;;;;;;2;3;1;1;2128;;4;9;7;13;10;17;23;12;11;7;2;16;
*z3;;;;;;;;2;3;1;1;2128;;4;9;7;13;10;17;23;12;11;7;2;16;
a23SQ=~~~95A~~~+6;;;;0463;-1-1;9777;;2;3;1;1;2128;;4;9;7;13;10;17;23;12;11;7;2;16;
*p07:12;;;;0323;-1-1;;;2;3;1;1;2128;;4;9;7;13;10;17;23;12;11;7;2;16;
*P07;;;;;;;;2;2;1;1;2145;;9;7;13;10;17;4;23;12;11;7;2;16;
*z2;;;;;;;;2;2;1;1;2145;;9;7;13;10;17;4;23;12;11;7;2;16;
aP23;;;;;;;;2;2;1;1;2145;;9;7;13;10;17;4;23;12;11;7;2;16;
az1;;;;;;;;2;2;1;1;2145;;9;7;13;10;17;4;23;12;11;7;2;16;
*09SQ=~~~95A~~~-5;;;;0263;-1-1;10070;;2;2;1;1;2145;;9;7;13;10;17;4;23;12;11;7;2;16;
ap07:13;;;;0030;-1-1;;;2;2;1;1;2146;;9;7;13;10;17;4;23;12;11;7;2;16;
aP23;;;;;;;;2;2;6;1;2164;;9;7;13;10;17;4;12;11;7;2;16;23;
az6;;;;;;;;2;2;6;1;2164;;9;7;13;10;17;4;12;11;7;2;16;23;
*P07;;;;;;;;2;2;6;1;2164;;9;7;13;10;17;4;12;11;7;2;16;23;
*z2;;;;;;;;2;2;6;1;2164;;9;7;13;10;17;4;12;11;7;2;16;23;
a12SQ!~~~66B~~~+6;;;;0057;-1-1;7749;;2;2;6;1;2164;;9;7;13;10;17;4;12;11;7;2;16;23;
*04RQ!~~~66BL~~-6B;;;;0057;-1-1;7749;;2;2;6;1;2164;;9;7;13;10;17;4;12;11;7;2;16;23;
*07ET#KMF~8B~~~-6;;;;3557;-1-1;-1-1;;2;2;6;1;2166;;9;7;13;10;17;4;12;11;7;2;16;23;
*13AT#X5~46BH4~-6F;;;;4108;5319;7741;;2;2;6;1;2167;;9;7;13;10;17;4;12;11;7;2;16;23;
a07BT=~~~~2C~~~+6;;;;4781;-1-1;-1-1;;2;2;6;1;2167;;9;7;13;10;17;4;12;11;7;2;16;23;
*p08:13;;;;0271;-1-1;;;2;2;6;1;2168;;9;7;13;10;17;4;12;11;7;2;16;23;
*P07;;;;;;;;2;1;6;1;2355;;7;13;10;17;4;9;12;11;7;2;16;23;
*z1;;;;;;;;2;1;6;1;2355;;7;13;10;17;4;9;12;11;7;2;16;23;
aP23;;;;;;;;2;1;6;1;2355;;7;13;10;17;4;9;12;11;7;2;16;23;
az6;;;;;;;;2;1;6;1;2355;;7;13;10;17;4;9;12;11;7;2;16;23;
*07SQ-~~~95B~~~-5;;;;0258;-1-1;7978;;2;1;6;1;2355;;7;13;10;17;4;9;12;11;7;2;16;23;
a02RQ#~~~65BM~~+5F;;;;0258;-1-1;7978;;2;1;6;1;2356;;7;13;10;17;4;9;12;11;7;2;16;23;
a23EO#K1S~3C~~~+5;;;;4550;-1-1;-1-1;;2;1;6;1;2358;;7;13;10;17;4;9;12;11;7;2;16;23;
a23AO-PP~36B~~~+5B;;;;4550;5449;8147;;2;1;6;1;2358;;7;13;10;17;4;9;12;11;7;2;16;23;
*10BO+~~~~3B~~~-5;;;;4651;-1-1;-1-1;;2;1;6;1;2358;;7;13;10;17;4;9;12;11;7;2;16;23;
a11DO-~~~33CC~~+5F;;;;5550;5449;4644;;2;1;6;1;2358;;7;13;10;17;4;9;12;11;7;2;16;23;
*01FH#~~~38C~~~-5B;;;;4644;;6862;;2;1;6;1;2359;;7;13;10;17;4;9;12;11;7;2;16;23;
*07ET#K1B~3B~~~-5;;;;4461;-1-1;-1-1;;2;1;6;1;2361;;7;13;10;17;4;9;12;11;7;2;16;23;
*17AT#X6~29DH4~-5F;;;;4289;-1-1;7436;;2;1;6;1;2362;;7;13;10;17;4;9;12;11;7;2;16;23;
a23DT=~~~29DS~~+5B;;;;4289;-1-1;7436;;2;1;6;1;2363;;7;13;10;17;4;9;12;11;7;2;16;23;
*p09:13;;;;4974;-1-1;;;2;1;6;1;2363;;7;13;10;17;4;9;12;11;7;2;16;23;
*P07;;;;;;;;2;1;6;1;2382;;7;13;10;17;4;9;12;11;7;2;16;23;
*z1;;;;;;;;2;1;6;1;2382;;7;13;10;17;4;9;12;11;7;2;16;23;
aP23;;;;;;;;2;1;6;1;2382;;7;13;10;17;4;9;12;11;7;2;16;23;
az6;;;;;;;;2;1;6;1;2382;;7;13;10;17;4;9;12;11;7;2;16;23;
*07SQ-~~~96C~~~-4;;;;0360;-1-1;7858;;2;1;6;1;2382;;7;13;10;17;4;9;12;11;7;2;16;23;
a22RQ+~~~66CL~~+4B;;;;0360;-1-1;7858;;2;1;6;1;2383;;7;13;10;17;4;9;12;11;7;2;16;23;
a23EM#K1P~2D~~~+4;;;;4364;-1-1;-1-1;;2;1;6;1;2385;;7;13;10;17;4;9;12;11;7;2;16;23;
a12AM#XP~81CH0~+4B;;;;3348;-1-1;7823;;2;1;6;1;2386;;7;13;10;17;4;9;12;11;7;2;16;23;
ap09:14;;;;2277;-1-1;;;2;1;6;1;2386;;7;13;10;17;4;9;12;11;7;2;16;23;
aP23;;;;;;;;2;1;5;1;2407;;7;13;10;17;4;9;11;7;2;16;23;12;
az5;;;;;;;;2;1;5;1;2407;;7;13;10;17;4;9;11;7;2;16;23;12;
*P07;;;;;;;;2;1;5;1;2407;;7;13;10;17;4;9;11;7;2;16;23;12;
*z1;;;;;;;;2;1;5;1;2407;;7;13;10;17;4;9;11;7;2;16;23;12;
a11SM-~~~68D~~~+5;;;;0049;-1-1;7359;;2;1;5;1;2407;;7;13;10;17;4;9;11;7;2;16;23;12;
*04RM+~~~68DO~~-5B;;;;0049;-1-1;7359;;2;1;5;1;2408;;7;13;10;17;4;9;11;7;2;16;23;12;
*07EO-K7~~2C~~~-5;;;;4467;;;;2;1;5;1;2409;;7;13;10;17;4;9;11;7;2;16;23;12;
ap09:15;;;;5092;-1-1;;;2;1;5;1;2410;;7;13;10;17;4;9;11;7;2;16;23;12;
aP23;;;;;;;;2;1;5;1;2429;;7;13;10;17;4;9;11;7;2;16;23;12;
az5;;;;;;;;2;1;5;1;2429;;7;13;10;17;4;9;11;7;2;16;23;12;
*P07;;;;;;;;2;1;5;1;2429;;7;13;10;17;4;9;11;7;2;16;23;12;
*z1;;;;;;;;2;1;5;1;2429;;7;13;10;17;4;9;11;7;2;16;23;12;
a11SM+~~~67A~~~+6;;;;0150;-1-1;7464;;2;1;5;1;2429;;7;13;10;17;4;9;11;7;2;16;23;12;
*04RM-~~~67AM~~-6B;;;;0150;-1-1;7464;;2;1;5;1;2430;;7;13;10;17;4;9;11;7;2;16;23;12;
*07ET#K7F~8A~~~-6;;;;3063;-1-1;-1-1;;2;1;5;1;2431;;7;13;10;17;4;9;11;7;2;16;23;12;
*17AT/X5~41CT2~-6F;;;;4308;5315;7835;;2;1;5;1;2432;;7;13;10;17;4;9;11;7;2;16;23;12;
a07BT#~~~~2B~~~+6;;;;4785;-1-1;-1-1;;2;1;5;1;2432;;7;13;10;17;4;9;11;7;2;16;23;12;
*17DT=~~~44CC~~-6F;;;;5792;4785;5687;;2;1;5;1;2433;;7;13;10;17;4;9;11;7;2;16;23;12;
ap09:16;;;;4008;-1-1;;;2;1;5;1;2433;;7;13;10;17;4;9;11;7;2;16;23;12;
aP23;;;;;;;;2;1;5;1;2455;;7;13;10;17;4;9;11;7;2;16;23;12;
az5;;;;;;;;2;1;5;1;2455;;7;13;10;17;4;9;11;7;2;16;23;12;
*P07;;;;;;;;2;1;5;1;2455;;7;13;10;17;4;9;11;7;2;16;23;12;
*z1;;;;;;;;2;1;5;1;2455;;7;13;10;17;4;9;11;7;2;16;23;12;
a11SM=~~~63B~~~+7;;;;0151;-1-1;4860;;2;1;5;1;2455;;7;13;10;17;4;9;11;7;2;16;23;12;
*p10:16;;;;4860;-1-1;;;2;1;5;1;2456;;7;13;10;17;4;9;11;7;2;16;23;12;
*P07;;;;;;;;2;6;5;1;2476;;13;10;17;4;9;7;11;7;2;16;23;12;
*z6;;;;;;;;2;6;5;1;2476;;13;10;17;4;9;7;11;7;2;16;23;12;
aP23;;;;;;;;2;6;5;1;2476;;13;10;17;4;9;7;11;7;2;16;23;12;
az5;;;;;;;;2;6;5;1;2476;;13;10;17;4;9;7;11;7;2;16;23;12;
*13SQ-~~~78D~~~-6;;;;0136;-1-1;7460;;2;6;5;1;2476;;13;10;17;4;9;7;11;7;2;16;23;12;
a12RQ#~~~58DL~~+6B;;;;0136;-1-1;7460;;2;6;5;1;2477;;13;10;17;4;9;7;11;7;2;16;23;12;
a23EO-K1~~3B~~~+6;;;;4451;;;;2;6;5;1;2479;;13;10;17;4;9;7;11;7;2;16;23;12;
*10FH+~~~49C~~~-6F;;;;4211;;6434;;2;6;5;1;2481;;13;10;17;4;9;7;11;7;2;16;23;12;
*07EM#K1P~3A~~~-6;;;;4259;-1-1;-1-1;;2;6;5;1;2483;;13;10;17;4;9;7;11;7;2;16;23;12;
*13AM+XP~88BH2~-6B;;;;3049;5349;6549;;2;6;5;1;2484;;13;10;17;4;9;7;11;7;2;16;23;12;
a16BM/~~~~3B~~~+6;;;;4751;-1-1;-1-1;;2;6;5;1;2484;;13;10;17;4;9;7;11;7;2;16;23;12;
*17DM+~~~82BC~~-6F;;;;7051;4751;5515;;2;6;5;1;2484;;13;10;17;4;9;7;11;7;2;16;23;12;
*07EH#~~~~1C~~~-6;;;;1780;-1-1;-1-1;;2;6;5;1;2486;;13;10;17;4;9;7;11;7;2;16;23;12;
*04AH#V5~44AP3~-6F;;;;4017;-1-1;6273;;2;6;5;1;2488;;13;10;17;4;9;7;11;7;2;16;23;12;
a23DH=~~~44AS~~+6B;;;;4017;-1-1;6273;;2;6;5;1;2489;;13;10;17;4;9;7;11;7;2;16;23;12;
*p11:16;;;;1913;-1-1;;;2;6;5;1;2490;;13;10;17;4;9;7;11;7;2;16;23;12;
*P07;;;;;;;;2;6;5;1;2511;;13;10;17;4;9;7;11;7;2;16;23;12;
*z6;;;;;;;;2;6;5;1;2511;;13;10;17;4;9;7;11;7;2;16;23;12;
aP23;;;;;;;;2;6;5;1;2511;;13;10;17;4;9;7;11;7;2;16;23;12;
az5;;;;;;;;2;6;5;1;2511;;13;10;17;4;9;7;11;7;2;16;23;12;
*13SQ-~~~77A~~~-5;;;;0136;-1-1;7376;;2;6;5;1;2511;;13;10;17;4;9;7;11;7;2;16;23;12;
a02RQ+~~~57AM~~+5F;;;;0136;-1-1;7376;;2;6;5;1;2512;;13;10;17;4;9;7;11;7;2;16;23;12;
a23ET#K1B~3D~~~+5;;;;4150;-1-1;-1-1;;2;6;5;1;2514;;13;10;17;4;9;7;11;7;2;16;23;12;
a07AT#X6~28AH1~+5F;;;;4187;-1-1;7348;;2;6;5;1;2515;;13;10;17;4;9;7;11;7;2;16;23;12;
ap11:17;;;;2752;-1-1;;;2;6;5;1;2515;;13;10;17;4;9;7;11;7;2;16;23;12;
aP23;;;;;;;;2;6;4;1;2535;;13;10;17;4;9;7;7;2;16;23;12;11;
az4;;;;;;;;2;6;4;1;2535;;13;10;17;4;9;7;7;2;16;23;12;11;
*P07;;;;;;;;2;6;4;1;2535;;13;10;17;4;9;7;7;2;16;23;12;11;
*z6;;;;;;;;2;6;4;1;2535;;13;10;17;4;9;7;7;2;16;23;12;11;
a07SQ-~~~96B~~~+6;;;;0560;-1-1;7749;;2;6;4;1;2535;;13;10;17;4;9;7;7;2;16;23;12;11;
*01RQ#~~~66BL~~-6B;;;;0560;-1-1;7749;;2;6;4;1;2535;;13;10;17;4;9;7;7;2;16;23;12;11;
*07ET#K1F~3B~~~-6;;;;4458;-1-1;-1-1;;2;6;4;1;2537;;13;10;17;4;9;7;7;2;16;23;12;11;
*04AT#X5~49DH2~-6F;;;;4211;-1-1;7033;;2;6;4;1;2538;;13;10;17;4;9;7;7;2;16;23;12;11;
*p12:17;;;;3067;-1-1;;;2;6;4;1;2539;;13;10;17;4;9;7;7;2;16;23;12;11;
*P07;;;;;;;;2;5;4;1;2560;;10;17;4;9;7;13;7;2;16;23;12;11;
*z5;;;;;;;;2;5;4;1;2560;;10;17;4;9;7;13;7;2;16;23;12;11;
aP23;;;;;;;;2;5;4;1;2560;;10;17;4;9;7;13;7;2;16;23;12;11;
az4;;;;;;;;2;5;4;1;2560;;10;17;4;9;7;13;7;2;16;23;12;11;
*10SM-~~~79D~~~-5;;;;0335;-1-1;7235;;2;5;4;1;2560;;10;17;4;9;7;13;7;2;16;23;12;11;
a22RM#~~~59DL~~+5B;;;;0335;-1-1;7235;;2;5;4;1;2561;;10;17;4;9;7;13;7;2;16;23;12;11;
a23EM#K1P~3C~~~+5;;;;4547;-1-1;-1-1;;2;5;4;1;2562;;10;17;4;9;7;13;7;2;16;23;12;11;
a12AM#XR~86BH0~+5B;;;;3336;-1-1;7945;;2;5;4;1;2563;;10;17;4;9;7;13;7;2;16;23;12;11;
ap12:18;;;;2155;-1-1;;;2;5;4;1;2564;;10;17;4;9;7;13;7;2;16;23;12;11;
aP23;;;;;;;;2;5;3;1;2579;;10;17;4;9;7;13;2;16;23;12;11;7;
az3;;;;;;;;2;5;3;1;2579;;10;17;4;9;7;13;2;16;23;12;11;7;
*P07;;;;;;;;2;5;3;1;2579;;10;17;4;9;7;13;2;16;23;12;11;7;
*z5;;;;;;;;2;5;3;1;2579;;10;17;4;9;7;13;2;16;23;12;11;7;
a02SQ-~~~16B~~~+6;;;;0576;-1-1;7749;;2;5;3;1;2579;;10;17;4;9;7;13;2;16;23;12;11;7;
*13RQ#~~~16BM~~-6B;;;;0576;-1-1;7749;;2;5;3;1;2580;;10;17;4;9;7;13;2;16;23;12;11;7;
*07EQ#K1C~3B~~~-6;;;;4455;-1-1;-1-1;;2;5;3;1;2582;;10;17;4;9;7;13;2;16;23;12;11;7;
*09AQ=X1~31AH4~-6F;;;;4247;-1-1;9708;;2;5;3;1;2582;;10;17;4;9;7;13;2;16;23;12;11;7;
ap12:19;;;;0392;-1-1;;;2;5;3;1;2583;;10;17;4;9;7;13;2;16;23;12;11;7;
aP23;;;;;;;;2;5;3;1;2599;;10;17;4;9;7;13;2;16;23;12;11;7;
az3;;;;;;;;2;5;3;1;2599;;10;17;4;9;7;13;2;16;23;12;11;7;
*P07;;;;;;;;2;5;3;1;2599;;10;17;4;9;7;13;2;16;23;12;11;7;
*z5;;;;;;;;2;5;3;1;2599;;10;17;4;9;7;13;2;16;23;12;11;7;
a02SQ/~~~18D~~~+7;;;;0578;-1-1;7361;;2;5;3;1;2599;;10;17;4;9;7;13;2;16;23;12;11;7;
*13RQ/~~~18DL~~-7B;;;;0578;-1-1;7361;;2;5;3;1;2600;;10;17;4;9;7;13;2;16;23;12;11;7;
a22FH!~~~88D~~~+7B;;;;2739;;7060;;2;5;3;1;2601;;10;17;4;9;7;13;2;16;23;12;11;7;
a23ET#K1B~2D~~~+7;;;;4271;-1-1;-1-1;;2;5;3;1;2603;;10;17;4;9;7;13;2;16;23;12;11;7;
a07AT#X8~97BH2~+7B;;;;3290;5376;6866;;2;5;3;1;2604;;10;17;4;9;7;13;2;16;23;12;11;7;
*04BT=~~~~4B~~~-7;;;;4724;-1-1;-1-1;;2;5;3;1;2604;;10;17;4;9;7;13;2;16;23;12;11;7;
ap12:20;;;;4307;-1-1;;;2;5;3;1;2604;;10;17;4;9;7;13;2;16;23;12;11;7;
aP23;;;;;;;;2;5;3;1;2702;;10;17;4;9;7;13;2;16;23;12;11;7;
az3;;;;;;;;2;5;3;1;2702;;10;17;4;9;7;13;2;16;23;12;11;7;
*P07;;;;;;;;2;5;3;1;2702;;10;17;4;9;7;13;2;16;23;12;11;7;
*z5;;;;;;;;2;5;3;1;2702;;10;17;4;9;7;13;2;16;23;12;11;7;
a02SQ#~~~15C~~~+8;;;;0080;-1-1;7987;;2;5;3;1;2702;;10;17;4;9;7;13;2;16;23;12;11;7;
*04RQ=~~~15CL~~-8F;;;;0080;-1-1;7987;;2;5;3;1;2702;;10;17;4;9;7;13;2;16;23;12;11;7;
ap12:21;;;;2113;-1-1;;;2;5;3;1;2702;;10;17;4;9;7;13;2;16;23;12;11;7;
aP23;;;;;;;;2;5;3;1;2719;;10;17;4;9;7;13;2;16;23;12;11;7;
az3;;;;;;;;2;5;3;1;2719;;10;17;4;9;7;13;2;16;23;12;11;7;
*P07;;;;;;;;2;5;3;1;2719;;10;17;4;9;7;13;2;16;23;12;11;7;
*z5;;;;;;;;2;5;3;1;2719;;10;17;4;9;7;13;2;16;23;12;11;7;
a02SQ#~~~18D~~~+9;;;;0575;-1-1;7553;;2;5;3;1;2719;;10;17;4;9;7;13;2;16;23;12;11;7;
*13RQ=~~~18DR~~-9B;;;;0575;-1-1;7553;;2;5;3;1;2719;;10;17;4;9;7;13;2;16;23;12;11;7;
ap12:22;;;;2487;-1-1;;;2;5;3;1;2721;;10;17;4;9;7;13;2;16;23;12;11;7;
aP23;;;;;;;;2;5;3;1;2737;;10;17;4;9;7;13;2;16;23;12;11;7;
az3;;;;;;;;2;5;3;1;2737;;10;17;4;9;7;13;2;16;23;12;11;7;
*P07;;;;;;;;2;5;3;1;2737;;10;17;4;9;7;13;2;16;23;12;11;7;
*z5;;;;;;;;2;5;3;1;2737;;10;17;4;9;7;13;2;16;23;12;11;7;
a02SQ+~~~17A~~~+9;;;;0577;-1-1;7375;;2;5;3;1;2737;;10;17;4;9;7;13;2;16;23;12;11;7;
*04RQ-~~~17AM~~-9F;;;;0577;-1-1;7375;;2;5;3;1;2738;;10;17;4;9;7;13;2;16;23;12;11;7;
*07EH#~~~~8D~~~-9;;;;2747;-1-1;-1-1;;2;5;3;1;2740;;10;17;4;9;7;13;2;16;23;12;11;7;
*04AH-V5~48AP3~-9F;;;;3911;5422;7437;;2;5;3;1;2742;;10;17;4;9;7;13;2;16;23;12;11;7;
a16BH+~~~~2C~~~+9;;;;4678;-1-1;-1-1;;2;5;3;1;2742;;10;17;4;9;7;13;2;16;23;12;11;7;
a07DH+~~~49DB~~+9B;;;;3911;5422;7035;;2;5;3;1;2742;;10;17;4;9;7;13;2;16;23;12;11;7;
a16ET#~~~~8C~~~+9;;;;3350;-1-1;-1-1;;2;5;3;1;2744;;10;17;4;9;7;13;2;16;23;12;11;7;
a12AT+X5~41CP2~+9F;;;;4213;5321;7736;;2;5;3;1;2746;;10;17;4;9;7;13;2;16;23;12;11;7;
*09BT-~~~~2C~~~-9;;;;4779;-1-1;-1-1;;2;5;3;1;2746;;10;17;4;9;7;13;2;16;23;12;11;7;
*09DT-~~~42CB~~-9F;;;;4213;5321;5630;;2;5;3;1;2747;;10;17;4;9;7;13;2;16;23;12;11;7;
a22FH#~~~24A~~~+9B;;;;4470;;5965;;2;5;3;1;2748;;10;17;4;9;7;13;2;16;23;12;11;7;
a23ET#K1B~3B~~~+9;;;;4556;-1-1;-1-1;;2;5;3;1;2750;;10;17;4;9;7;13;2;16;23;12;11;7;
a07AT#X8~97BH1~+9B;;;;3485;5473;6964;;2;5;3;1;2751;;10;17;4;9;7;13;2;16;23;12;11;7;
*04BT=~~~~4B~~~-9;;;;4627;-1-1;-1-1;;2;5;3;1;2751;;10;17;4;9;7;13;2;16;23;12;11;7;
ap12:23;;;;5091;-1-1;;;2;5;3;1;2752;;10;17;4;9;7;13;2;16;23;12;11;7;
aP23;;;;;;;;2;5;3;1;2771;;10;17;4;9;7;13;2;16;23;12;11;7;
az3;;;;;;;;2;5;3;1;2771;;10;17;4;9;7;13;2;16;23;12;11;7;
*P07;;;;;;;;2;5;3;1;2771;;10;17;4;9;7;13;2;16;23;12;11;7;
*z5;;;;;;;;2;5;3;1;2771;;10;17;4;9;7;13;2;16;23;12;11;7;
a02SQ=~~~94D~~~+9;;;;0074;-1-1;5992;;2;5;3;1;2771;;10;17;4;9;7;13;2;16;23;12;11;7;
*p13:23;;;;4108;-1-1;;;2;5;3;1;2773;;10;17;4;9;7;13;2;16;23;12;11;7;
*P07;;;;;;;;2;4;3;1;2791;;17;4;9;7;13;10;2;16;23;12;11;7;
*z4;;;;;;;;2;4;3;1;2791;;17;4;9;7;13;10;2;16;23;12;11;7;
aP23;;;;;;;;2;4;3;1;2791;;17;4;9;7;13;10;2;16;23;12;11;7;
az3;;;;;;;;2;4;3;1;2791;;17;4;9;7;13;10;2;16;23;12;11;7;
*17SQ#~~~91C~~~-9;;;;-263;-1-1;7829;;2;4;3;1;2791;;17;4;9;7;13;10;2;16;23;12;11;7;
a02RQ=~~~~1CR~~+9B;;;;-263;-1-1;7829;;2;4;3;1;2791;;17;4;9;7;13;10;2;16;23;12;11;7;
*p14:23;;;;0492;-1-1;;;2;4;3;1;2793;;17;4;9;7;13;10;2;16;23;12;11;7;
*P07;;;;;;;;2;4;3;1;2812;;17;4;9;7;13;10;2;16;23;12;11;7;
*z4;;;;;;;;2;4;3;1;2812;;17;4;9;7;13;10;2;16;23;12;11;7;
aP23;;;;;;;;2;4;3;1;2812;;17;4;9;7;13;10;2;16;23;12;11;7;
az3;;;;;;;;2;4;3;1;2812;;17;4;9;7;13;10;2;16;23;12;11;7;
*17SQ=~~~93C~~~-9;;;;0269;-1-1;5037;;2;4;3;1;2812;;17;4;9;7;13;10;2;16;23;12;11;7;
ap14:24;;;;5037;-1-1;;;2;4;3;1;2812;;17;4;9;7;13;10;2;16;23;12;11;7;
aP23;;;;;;;;2;4;2;1;2833;;17;4;9;7;13;10;16;23;12;11;7;2;
az2;;;;;;;;2;4;2;1;2833;;17;4;9;7;13;10;16;23;12;11;7;2;
*P07;;;;;;;;2;4;2;1;2833;;17;4;9;7;13;10;16;23;12;11;7;2;
*z4;;;;;;;;2;4;2;1;2833;;17;4;9;7;13;10;16;23;12;11;7;2;
a16SQ=~~~63B~~~+9;;;;0447;-1-1;4959;;2;4;2;1;2833;;17;4;9;7;13;10;16;23;12;11;7;2;
*p15:24;;;;4959;-1-1;;;2;4;2;1;2834;;17;4;9;7;13;10;16;23;12;11;7;2;
*P07;;;;;;;;2;3;2;1;2852;;4;9;7;13;10;17;16;23;12;11;7;2;
*z3;;;;;;;;2;3;2;1;2852;;4;9;7;13;10;17;16;23;12;11;7;2;
aP23;;;;;;;;2;3;2;1;2852;;4;9;7;13;10;17;16;23;12;11;7;2;
az2;;;;;;;;2;3;2;1;2852;;4;9;7;13;10;17;16;23;12;11;7;2;
*04SQ+~~~97A~~~-9;;;;-161;-1-1;7368;;2;3;2;1;2852;;4;9;7;13;10;17;16;23;12;11;7;2;
a12RQ-~~~~7AR~~+9F;;;;-161;-1-1;7368;;2;3;2;1;2853;;4;9;7;13;10;17;16;23;12;11;7;2;
a23ET#K1F~8B~~~+9;;;;3462;-1-1;-1-1;;2;3;2;1;2855;;4;9;7;13;10;17;16;23;12;11;7;2;
a12AT-X5~46BH2~+9F;;;;4212;5422;7840;;2;3;2;1;2856;;4;9;7;13;10;17;16;23;12;11;7;2;
*09BT+~~~~2C~~~-9;;;;4678;-1-1;-1-1;;2;3;2;1;2856;;4;9;7;13;10;17;16;23;12;11;7;2;
*01DT#~~~48DB~~-9B;;;;4212;5422;7556;;2;3;2;1;2857;;4;9;7;13;10;17;16;23;12;11;7;2;
*07ET#~~~~3D~~~-9;;;;4239;-1-1;-1-1;;2;3;2;1;2859;;4;9;7;13;10;17;16;23;12;11;7;2;
*13AT/X5~46BH2~-9F;;;;4214;5424;7845;;2;3;2;1;2860;;4;9;7;13;10;17;16;23;12;11;7;2;
a11BT#~~~~2C~~~+9;;;;4676;-1-1;-1-1;;2;3;2;1;2860;;4;9;7;13;10;17;16;23;12;11;7;2;
ap15:25;;;;3263;-1-1;;;2;3;2;1;2861;;4;9;7;13;10;17;16;23;12;11;7;2;
**2set;;;;;;;;3;3;2;1;2861;;4;9;7;13;10;17;16;23;12;11;7;2;
aP23>LUp;;;;;;;;3;1;1;1;3104;;7;13;10;17;4;9;23;12;15;1;2;16;
az1>LUp;;;;;;;;3;1;1;1;3104;;7;13;10;17;4;9;23;12;15;1;2;16;
*P07>LUp;;;;;;;;3;1;1;1;3104;;7;13;10;17;4;9;23;12;15;1;2;16;
*z1>LUp;;;;;;;;3;1;1;1;3104;;7;13;10;17;4;9;23;12;15;1;2;16;
a23SQ-~~~95B~~~00;;;;0363;-1-1;7877;;3;1;1;1;3104;;7;13;10;17;4;9;23;12;15;1;2;16;
*17RQ#~~~15BO~~00F;;;;0363;-1-1;7877;;3;1;1;1;3105;;7;13;10;17;4;9;23;12;15;1;2;16;
*07EQ#KMC~3B~~~00;;;;4461;-1-1;-1-1;;3;1;1;1;3106;;7;13;10;17;4;9;23;12;15;1;2;16;
*10AQ+X1~38CH1~00F;;;;4550;5350;6750;;3;1;1;1;3107;;7;13;10;17;4;9;23;12;15;1;2;16;
a15BQ/~~~~3C~~~00;;;;4750;-1-1;-1-1;;3;1;1;1;3107;;7;13;10;17;4;9;23;12;15;1;2;16;
*17DQ#~~~34CC~~00F;;;;5550;5350;4416;;3;1;1;1;3107;;7;13;10;17;4;9;23;12;15;1;2;16;
*07ET#K1F~3A~~~00;;;;4160;-1-1;-1-1;;3;1;1;1;3109;;7;13;10;17;4;9;23;12;15;1;2;16;
*17AT#X5~46BT4~00F;;;;4210;5318;7838;;3;1;1;1;3110;;7;13;10;17;4;9;23;12;15;1;2;16;
a12BT=~~~~2B~~~00;;;;4782;-1-1;-1-1;;3;1;1;1;3110;;7;13;10;17;4;9;23;12;15;1;2;16;
*p01:00;;;;4255;-1-1;;;3;1;1;1;3111;;7;13;10;17;4;9;23;12;15;1;2;16;
*P07;;;;;;;;3;6;1;1;3131;;13;10;17;4;9;7;23;12;15;1;2;16;
*z6;;;;;;;;3;6;1;1;3131;;13;10;17;4;9;7;23;12;15;1;2;16;
aP23;;;;;;;;3;6;1;1;3131;;13;10;17;4;9;7;23;12;15;1;2;16;
az1;;;;;;;;3;6;1;1;3131;;13;10;17;4;9;7;23;12;15;1;2;16;
*13SQ-~~~78A~~~+1;;;;0537;-1-1;7449;;3;6;1;1;3131;;13;10;17;4;9;7;23;12;15;1;2;16;
a22RQ+~~~58AM~~-1B;;;;0537;-1-1;7449;;3;6;1;1;3132;;13;10;17;4;9;7;23;12;15;1;2;16;
a23EQ#K1C~2C~~~-1;;;;4467;-1-1;-1-1;;3;6;1;1;3134;;13;10;17;4;9;7;23;12;15;1;2;16;
a15AQ+X1~37BH2~-1F;;;;4458;5460;6663;;3;6;1;1;3134;;13;10;17;4;9;7;23;12;15;1;2;16;
*04BQ/~~~~3C~~~+1;;;;4640;-1-1;-1-1;;3;6;1;1;3134;;13;10;17;4;9;7;23;12;15;1;2;16;
a23DQ+~~~32DC~~-1B;;;;5642;4640;5720;;3;6;1;1;3135;;13;10;17;4;9;7;23;12;15;1;2;16;
a12EH#~~~~2A~~~-1;;;;4286;-1-1;-1-1;;3;6;1;1;3137;;13;10;17;4;9;7;23;12;15;1;2;16;
a01AH#V5~48BP3~-1F;;;;4419;-1-1;6847;;3;6;1;1;3138;;13;10;17;4;9;7;23;12;15;1;2;16;
ap01:01;;;;3253;-1-1;;;3;6;1;1;3139;;13;10;17;4;9;7;23;12;15;1;2;16;
aP23;;;;;;;;3;6;6;1;3158;;13;10;17;4;9;7;12;15;1;2;16;23;
az6;;;;;;;;3;6;6;1;3158;;13;10;17;4;9;7;12;15;1;2;16;23;
*P07;;;;;;;;3;6;6;1;3158;;13;10;17;4;9;7;12;15;1;2;16;23;
*z6;;;;;;;;3;6;6;1;3158;;13;10;17;4;9;7;12;15;1;2;16;23;
a12SQ-~~~91C~~~00;;;;0259;-1-1;7833;;3;6;6;1;3158;;13;10;17;4;9;7;12;15;1;2;16;23;
*13RQ#~~~61CM~~00B;;;;0259;-1-1;7833;;3;6;6;1;3159;;13;10;17;4;9;7;12;15;1;2;16;23;
*07ET#K1B~3B~~~00;;;;4553;-1-1;-1-1;;3;6;6;1;3161;;13;10;17;4;9;7;12;15;1;2;16;23;
*17AT#X6~27AH4~00F;;;;4288;-1-1;7379;;3;6;6;1;3162;;13;10;17;4;9;7;12;15;1;2;16;23;
*p02:01;;;;2721;-1-1;;;3;6;6;1;3162;;13;10;17;4;9;7;12;15;1;2;16;23;
*P07;;;;;;;;3;5;6;1;3185;;10;17;4;9;7;13;12;15;1;2;16;23;
*z5;;;;;;;;3;5;6;1;3185;;10;17;4;9;7;13;12;15;1;2;16;23;
aP23;;;;;;;;3;5;6;1;3185;;10;17;4;9;7;13;12;15;1;2;16;23;
az6;;;;;;;;3;5;6;1;3185;;10;17;4;9;7;13;12;15;1;2;16;23;
*10SM+~~~72A~~~+1;;;;0534;-1-1;6314;;3;5;6;1;3185;;10;17;4;9;7;13;12;15;1;2;16;23;
a12RM-~~~52AM~~-1B;;;;0534;-1-1;6314;;3;5;6;1;3186;;10;17;4;9;7;13;12;15;1;2;16;23;
a23EH#~~~~2B~~~-1;;;;4488;-1-1;-1-1;;3;5;6;1;3187;;10;17;4;9;7;13;12;15;1;2;16;23;
a01AH/V6~26CH2~-1F;;;;4279;5471;7854;;3;5;6;1;3189;;10;17;4;9;7;13;12;15;1;2;16;23;
*09BH#~~~~4B~~~+1;;;;4629;-1-1;-1-1;;3;5;6;1;3189;;10;17;4;9;7;13;12;15;1;2;16;23;
*p03:01;;;;5027;-1-1;;;3;5;6;1;3189;;10;17;4;9;7;13;12;15;1;2;16;23;
*P07;;;;;;;;3;5;6;1;3215;;10;17;4;9;7;13;12;15;1;2;16;23;
*z5;;;;;;;;3;5;6;1;3215;;10;17;4;9;7;13;12;15;1;2;16;23;
aP23;;;;;;;;3;5;6;1;3215;;10;17;4;9;7;13;12;15;1;2;16;23;
az6;;;;;;;;3;5;6;1;3215;;10;17;4;9;7;13;12;15;1;2;16;23;
*10SM-~~~78A~~~+2;;;;0535;-1-1;7337;;3;5;6;1;3215;;10;17;4;9;7;13;12;15;1;2;16;23;
a12RM+~~~58AO~~-2B;;;;0535;-1-1;7337;;3;5;6;1;3215;;10;17;4;9;7;13;12;15;1;2;16;23;
a23ET#K2F~3D~~~-2;;;;4250;-1-1;-1-1;;3;5;6;1;3217;;10;17;4;9;7;13;12;15;1;2;16;23;
a02AT=X5~44CH4~-2F;;;;4211;-1-1;5190;;3;5;6;1;3218;;10;17;4;9;7;13;12;15;1;2;16;23;
*p04:01;;;;4910;-1-1;;;3;5;6;1;3218;;10;17;4;9;7;13;12;15;1;2;16;23;
*P07;;;;;;;;3;5;6;1;3240;;10;17;4;9;7;13;12;15;1;2;16;23;
*z5;;;;;;;;3;5;6;1;3240;;10;17;4;9;7;13;12;15;1;2;16;23;
aP23;;;;;;;;3;5;6;1;3240;;10;17;4;9;7;13;12;15;1;2;16;23;
az6;;;;;;;;3;5;6;1;3240;;10;17;4;9;7;13;12;15;1;2;16;23;
*10SM+~~~79D~~~+3;;;;0536;-1-1;7422;;3;5;6;1;3240;;10;17;4;9;7;13;12;15;1;2;16;23;
a12RM-~~~59DR~~-3B;;;;0536;-1-1;7422;;3;5;6;1;3241;;10;17;4;9;7;13;12;15;1;2;16;23;
a22EH#~~~~8A~~~-3;;;;3051;-1-1;-1-1;;3;5;6;1;3243;;10;17;4;9;7;13;12;15;1;2;16;23;
a01AH/V6~25BH2~-3F;;;;4287;5380;7863;;3;5;6;1;3244;;10;17;4;9;7;13;12;15;1;2;16;23;
*09BH#~~~~4B~~~+3;;;;4720;-1-1;-1-1;;3;5;6;1;3244;;10;17;4;9;7;13;12;15;1;2;16;23;
a22DH=~~~28BC~~-3B;;;;5813;4720;6949;;3;5;6;1;3245;;10;17;4;9;7;13;12;15;1;2;16;23;
*p05:01;;;;2655;-1-1;;;3;5;6;1;3245;;10;17;4;9;7;13;12;15;1;2;16;23;
*P07;;;;;;;;3;5;6;1;3264;;10;17;4;9;7;13;12;15;1;2;16;23;
*z5;;;;;;;;3;5;6;1;3264;;10;17;4;9;7;13;12;15;1;2;16;23;
aP23;;;;;;;;3;5;6;1;3264;;10;17;4;9;7;13;12;15;1;2;16;23;
az6;;;;;;;;3;5;6;1;3264;;10;17;4;9;7;13;12;15;1;2;16;23;
*10SM!~~~79D~~~+4;;;;0537;-1-1;7331;;3;5;6;1;3264;;10;17;4;9;7;13;12;15;1;2;16;23;
a12RM!~~~59DO~~-4B;;;;0537;-1-1;7331;;3;5;6;1;3265;;10;17;4;9;7;13;12;15;1;2;16;23;
a23ET#K1B~2D~~~-4;;;;4370;-1-1;-1-1;;3;5;6;1;3266;;10;17;4;9;7;13;12;15;1;2;16;23;
a01AT#X6~25BH1~-4F;;;;4288;5383;7772;;3;5;6;1;3267;;10;17;4;9;7;13;12;15;1;2;16;23;
*04BT=~~~~4C~~~+4;;;;4717;-1-1;-1-1;;3;5;6;1;3267;;10;17;4;9;7;13;12;15;1;2;16;23;
ap05:02;;;;0571;-1-1;;;3;5;6;1;3268;;10;17;4;9;7;13;12;15;1;2;16;23;
aP23;;;;;;;;3;5;5;1;3286;;10;17;4;9;7;13;15;1;2;16;23;12;
az5;;;;;;;;3;5;5;1;3286;;10;17;4;9;7;13;15;1;2;16;23;12;
*P07;;;;;;;;3;5;5;1;3286;;10;17;4;9;7;13;15;1;2;16;23;12;
*z5;;;;;;;;3;5;5;1;3286;;10;17;4;9;7;13;15;1;2;16;23;12;
a15SQ#~~~19D~~~-3;;;;0175;-1-1;7424;;3;5;5;1;3286;;10;17;4;9;7;13;15;1;2;16;23;12;
*17RQ=~~~19DW~~+3F;;;;0175;-1-1;7424;;3;5;5;1;3287;;10;17;4;9;7;13;15;1;2;16;23;12;
ap05:03;;;;4312;-1-1;;;3;5;5;1;3289;;10;17;4;9;7;13;15;1;2;16;23;12;
aP23;;;;;;;;3;5;5;1;3306;;10;17;4;9;7;13;15;1;2;16;23;12;
az5;;;;;;;;3;5;5;1;3306;;10;17;4;9;7;13;15;1;2;16;23;12;
*P07;;;;;;;;3;5;5;1;3306;;10;17;4;9;7;13;15;1;2;16;23;12;
*z5;;;;;;;;3;5;5;1;3306;;10;17;4;9;7;13;15;1;2;16;23;12;
a15SQ-~~~99D~~~-2;;;;0271;-1-1;7319;;3;5;5;1;3306;;10;17;4;9;7;13;15;1;2;16;23;12;
*17RQ+~~~19DM~~+2F;;;;0271;-1-1;7319;;3;5;5;1;3306;;10;17;4;9;7;13;15;1;2;16;23;12;
*07ET#K1F~3A~~~+2;;;;4052;-1-1;-1-1;;3;5;5;1;3308;;10;17;4;9;7;13;15;1;2;16;23;12;
*04AT/X5~49DH4~+2F;;;;4110;5418;7631;;3;5;5;1;3309;;10;17;4;9;7;13;15;1;2;16;23;12;
a01BT#~~~~2B~~~-2;;;;4682;-1-1;-1-1;;3;5;5;1;3309;;10;17;4;9;7;13;15;1;2;16;23;12;
ap05:04;;;;4686;-1-1;;;3;5;5;1;3310;;10;17;4;9;7;13;15;1;2;16;23;12;
aP23;;;;;;;;3;5;5;1;3328;;10;17;4;9;7;13;15;1;2;16;23;12;
az5;;;;;;;;3;5;5;1;3328;;10;17;4;9;7;13;15;1;2;16;23;12;
*P07;;;;;;;;3;5;5;1;3328;;10;17;4;9;7;13;15;1;2;16;23;12;
*z5;;;;;;;;3;5;5;1;3328;;10;17;4;9;7;13;15;1;2;16;23;12;
a15SQ+~~~98A~~~-1;;;;0367;-1-1;7346;;3;5;5;1;3328;;10;17;4;9;7;13;15;1;2;16;23;12;
*01RQ-~~~18AW~~+1B;;;;0367;-1-1;7346;;3;5;5;1;3329;;10;17;4;9;7;13;15;1;2;16;23;12;
*07EO#~~~~4D~~~+1;;;;4213;-1-1;-1-1;;3;5;5;1;3331;;10;17;4;9;7;13;15;1;2;16;23;12;
*04AO+~~~79CH3~+1F;;;;3331;5334;6836;;3;5;5;1;3332;;10;17;4;9;7;13;15;1;2;16;23;12;
a01BO/~~~~2C~~~-1;;;;4766;-1-1;-1-1;;3;5;5;1;3332;;10;17;4;9;7;13;15;1;2;16;23;12;
*09DO#~~~73BC~~+1F;;;;6769;5334;4461;;3;5;5;1;3333;;10;17;4;9;7;13;15;1;2;16;23;12;
*07ET#~~~~4A~~~+1;;;;4025;-1-1;-1-1;;3;5;5;1;3335;;10;17;4;9;7;13;15;1;2;16;23;12;
*04AT#X5~41CH2~+1F;;;;4213;5418;7829;;3;5;5;1;3337;;10;17;4;9;7;13;15;1;2;16;23;12;
a01BT=~~~~2B~~~-1;;;;4682;-1-1;-1-1;;3;5;5;1;3337;;10;17;4;9;7;13;15;1;2;16;23;12;
*p06:04;;;;3187;-1-1;;;3;5;5;1;3337;;10;17;4;9;7;13;15;1;2;16;23;12;
*P07;;;;;;;;3;4;5;1;3358;;17;4;9;7;13;10;15;1;2;16;23;12;
*z4;;;;;;;;3;4;5;1;3358;;17;4;9;7;13;10;15;1;2;16;23;12;
aP23;;;;;;;;3;4;5;1;3358;;17;4;9;7;13;10;15;1;2;16;23;12;
az5;;;;;;;;3;4;5;1;3358;;17;4;9;7;13;10;15;1;2;16;23;12;
*17SQ!~~~99D~~~+2;;;;0270;-1-1;7632;;3;4;5;1;3358;;17;4;9;7;13;10;15;1;2;16;23;12;
a22RQ!~~~19DR~~-2B;;;;0270;-1-1;7632;;3;4;5;1;3359;;17;4;9;7;13;10;15;1;2;16;23;12;
a23EQ#K1C~2B~~~-2;;;;4482;-1-1;-1-1;;3;4;5;1;3361;;17;4;9;7;13;10;15;1;2;16;23;12;
a16AQ/X1~37BH2~-2F;;;;4470;5467;6663;;3;4;5;1;3361;;17;4;9;7;13;10;15;1;2;16;23;12;
*09BQ#~~~~4B~~~+2;;;;4633;-1-1;-1-1;;3;4;5;1;3361;;17;4;9;7;13;10;15;1;2;16;23;12;
*p07:04;;;;4551;-1-1;;;3;4;5;1;3362;;17;4;9;7;13;10;15;1;2;16;23;12;
*P07;;;;;;;;3;4;5;1;3381;;17;4;9;7;13;10;15;1;2;16;23;12;
*z4;;;;;;;;3;4;5;1;3381;;17;4;9;7;13;10;15;1;2;16;23;12;
aP23;;;;;;;;3;4;5;1;3381;;17;4;9;7;13;10;15;1;2;16;23;12;
az5;;;;;;;;3;4;5;1;3381;;17;4;9;7;13;10;15;1;2;16;23;12;
*17SQ=~~~93B~~~+3;;;;0570;-1-1;4956;;3;4;5;1;3381;;17;4;9;7;13;10;15;1;2;16;23;12;
ap07:05;;;;4956;-1-1;;;3;4;5;1;3381;;17;4;9;7;13;10;15;1;2;16;23;12;
aP23;;;;;;;;3;4;4;1;3399;;17;4;9;7;13;10;1;2;16;23;12;15;
az4;;;;;;;;3;4;4;1;3399;;17;4;9;7;13;10;1;2;16;23;12;15;
*P07;;;;;;;;3;4;4;1;3399;;17;4;9;7;13;10;1;2;16;23;12;15;
*z4;;;;;;;;3;4;4;1;3399;;17;4;9;7;13;10;1;2;16;23;12;15;
a01SQ!~~~76B~~~-2;;;;0329;-1-1;7747;;3;4;4;1;3399;;17;4;9;7;13;10;1;2;16;23;12;15;
*01RQ!~~~56BL~~+2B;;;;0329;-1-1;7747;;3;4;4;1;3400;;17;4;9;7;13;10;1;2;16;23;12;15;
*07EQ#K1C~2C~~~+2;;;;4570;-1-1;-1-1;;3;4;4;1;3401;;17;4;9;7;13;10;1;2;16;23;12;15;
*09AQ#X1~34AH1~+2F;;;;4462;-1-1;6075;;3;4;4;1;3402;;17;4;9;7;13;10;1;2;16;23;12;15;
a22DQ=~~~34AS~~-2B;;;;4462;-1-1;6075;;3;4;4;1;3402;;17;4;9;7;13;10;1;2;16;23;12;15;
*p08:05;;;;4208;-1-1;;;3;4;4;1;3402;;17;4;9;7;13;10;1;2;16;23;12;15;
*P07;;;;;;;;3;3;4;1;3422;;4;9;7;13;10;17;1;2;16;23;12;15;
*z3;;;;;;;;3;3;4;1;3422;;4;9;7;13;10;17;1;2;16;23;12;15;
aP23;;;;;;;;3;3;4;1;3422;;4;9;7;13;10;17;1;2;16;23;12;15;
az4;;;;;;;;3;3;4;1;3422;;4;9;7;13;10;17;1;2;16;23;12;15;
*04SQ=~~~94B~~~+3;;;;0564;-1-1;4935;;3;3;4;1;3422;;4;9;7;13;10;17;1;2;16;23;12;15;
ap08:06;;;;4935;-1-1;;;3;3;4;1;3422;;4;9;7;13;10;17;1;2;16;23;12;15;
aP23;;;;;;;;3;3;3;1;3439;;4;9;7;13;10;17;2;16;23;12;15;1;
az3;;;;;;;;3;3;3;1;3439;;4;9;7;13;10;17;2;16;23;12;15;1;
*P07;;;;;;;;3;3;3;1;3439;;4;9;7;13;10;17;2;16;23;12;15;1;
*z3;;;;;;;;3;3;3;1;3439;;4;9;7;13;10;17;2;16;23;12;15;1;
a02SQ-~~~16C~~~-2;;;;0381;-1-1;8051;;3;3;3;1;3439;;4;9;7;13;10;17;2;16;23;12;15;1;
*17RQ#~~~16CM~~+2B;;;;0381;-1-1;8051;;3;3;3;1;3440;;4;9;7;13;10;17;2;16;23;12;15;1;
*07EQ#K7C~3B~~~+2;;;;4556;-1-1;-1-1;;3;3;3;1;3441;;4;9;7;13;10;17;2;16;23;12;15;1;
*09AQ-X7~49CH4~+2F;;;;4238;5333;6427;;3;3;3;1;3442;;4;9;7;13;10;17;2;16;23;12;15;1;
a23BQ+~~~~2C~~~-2;;;;4767;-1-1;-1-1;;3;3;3;1;3442;;4;9;7;13;10;17;2;16;23;12;15;1;
a02DQ#~~~36BB~~-2B;;;;4238;5333;7749;;3;3;3;1;3443;;4;9;7;13;10;17;2;16;23;12;15;1;
a23ET#K1B~3C~~~-2;;;;4446;-1-1;-1-1;;3;3;3;1;3445;;4;9;7;13;10;17;2;16;23;12;15;1;
a01AT#X8~99AH1~-2B;;;;4085;-1-1;7216;;3;3;3;1;3446;;4;9;7;13;10;17;2;16;23;12;15;1;
ap08:07;;;;2884;-1-1;;;3;3;3;1;3446;;4;9;7;13;10;17;2;16;23;12;15;1;
aP23;;;;;;;;3;3;3;1;3464;;4;9;7;13;10;17;2;16;23;12;15;1;
az3;;;;;;;;3;3;3;1;3464;;4;9;7;13;10;17;2;16;23;12;15;1;
*P07;;;;;;;;3;3;3;1;3464;;4;9;7;13;10;17;2;16;23;12;15;1;
*z3;;;;;;;;3;3;3;1;3464;;4;9;7;13;10;17;2;16;23;12;15;1;
a02SQ-~~~17D~~~-1;;;;0381;-1-1;7585;;3;3;3;1;3464;;4;9;7;13;10;17;2;16;23;12;15;1;
*13RQ#~~~17DM~~+1F;;;;0381;-1-1;7585;;3;3;3;1;3465;;4;9;7;13;10;17;2;16;23;12;15;1;
*07ET#K7F~3B~~~+1;;;;4451;-1-1;-1-1;;3;3;3;1;3467;;4;9;7;13;10;17;2;16;23;12;15;1;
*13AT=X5~41BH1~+1F;;;;4112;-1-1;8213;;3;3;3;1;3468;;4;9;7;13;10;17;2;16;23;12;15;1;
ap08:08;;;;1887;-1-1;;;3;3;3;1;3468;;4;9;7;13;10;17;2;16;23;12;15;1;
aP23;;;;;;;;3;3;3;1;3486;;4;9;7;13;10;17;2;16;23;12;15;1;
az3;;;;;;;;3;3;3;1;3486;;4;9;7;13;10;17;2;16;23;12;15;1;
*P07;;;;;;;;3;3;3;1;3486;;4;9;7;13;10;17;2;16;23;12;15;1;
*z3;;;;;;;;3;3;3;1;3486;;4;9;7;13;10;17;2;16;23;12;15;1;
a02SQ!~~~19D~~~00;;;;0375;-1-1;7623;;3;3;3;1;3486;;4;9;7;13;10;17;2;16;23;12;15;1;
*04RQ!~~~19DM~~00B;;;;0375;-1-1;7623;;3;3;3;1;3486;;4;9;7;13;10;17;2;16;23;12;15;1;
*07ET#K2B~4A~~~00;;;;4225;-1-1;-1-1;;3;3;3;1;3488;;4;9;7;13;10;17;2;16;23;12;15;1;
*17AT+X8~98CT4~00B;;;;3385;-1-1;6954;;3;3;3;1;3490;;4;9;7;13;10;17;2;16;23;12;15;1;
a22DT-~~~98CS~~00B;;;;3385;-1-1;6954;;3;3;3;1;3491;;4;9;7;13;10;17;2;16;23;12;15;1;
*13AO-~~~33BP0~00F;;;;4649;-1-1;5641;;3;3;3;1;3492;;4;9;7;13;10;17;2;16;23;12;15;1;
a23DO+~~~33BS~~00F;;;;4649;-1-1;5641;;3;3;3;1;3492;;4;9;7;13;10;17;2;16;23;12;15;1;
a22EH#~~~~3D~~~00;;;;3945;-1-1;-1-1;;3;3;3;1;3494;;4;9;7;13;10;17;2;16;23;12;15;1;
a12AH-V5~41CH3~00F;;;;4112;-1-1;8023;;3;3;3;1;3496;;4;9;7;13;10;17;2;16;23;12;15;1;
*04DH+~~~41CS~~00B;;;;4112;-1-1;8023;;3;3;3;1;3497;;4;9;7;13;10;17;2;16;23;12;15;1;
*07EH#~~~~8B~~~00;;;;3263;-1-1;-1-1;;3;3;3;1;3499;;4;9;7;13;10;17;2;16;23;12;15;1;
*17AH#VP~89CT3~00B;;;;3247;-1-1;6821;;3;3;3;1;3500;;4;9;7;13;10;17;2;16;23;12;15;1;
*p09:08;;;;3279;-1-1;;;3;3;3;1;3501;;4;9;7;13;10;17;2;16;23;12;15;1;
*P07;;;;;;;;3;2;3;1;3521;;9;7;13;10;17;4;2;16;23;12;15;1;
*z2;;;;;;;;3;2;3;1;3521;;9;7;13;10;17;4;2;16;23;12;15;1;
aP23;;;;;;;;3;2;3;1;3521;;9;7;13;10;17;4;2;16;23;12;15;1;
az3;;;;;;;;3;2;3;1;3521;;9;7;13;10;17;4;2;16;23;12;15;1;
*09SQ-~~~97A~~~+1;;;;0463;-1-1;7368;;3;2;3;1;3521;;9;7;13;10;17;4;2;16;23;12;15;1;
a12RQ+~~~17AM~~-1F;;;;0463;-1-1;7368;;3;2;3;1;3522;;9;7;13;10;17;4;2;16;23;12;15;1;
a23ET#K1B~2D~~~-1;;;;4267;-1-1;-1-1;;3;2;3;1;3524;;9;7;13;10;17;4;2;16;23;12;15;1;
a01AT#X8~99AH4~-1B;;;;3385;-1-1;7315;;3;2;3;1;3525;;9;7;13;10;17;4;2;16;23;12;15;1;
ap09:09;;;;2785;-1-1;;;3;2;3;1;3526;;9;7;13;10;17;4;2;16;23;12;15;1;
aP23;;;;;;;;3;2;2;1;3546;;9;7;13;10;17;4;16;23;12;15;1;2;
az2;;;;;;;;3;2;2;1;3546;;9;7;13;10;17;4;16;23;12;15;1;2;
*P07;;;;;;;;3;2;2;1;3546;;9;7;13;10;17;4;16;23;12;15;1;2;
*z2;;;;;;;;3;2;2;1;3546;;9;7;13;10;17;4;16;23;12;15;1;2;
a16SQ#~~~68A~~~00;;;;0353;-1-1;7444;;3;2;2;1;3546;;9;7;13;10;17;4;16;23;12;15;1;2;
*04RQ=~~~68AR~~00B;;;;0353;-1-1;7444;;3;2;2;1;3546;;9;7;13;10;17;4;16;23;12;15;1;2;
ap09:10;;;;4423;-1-1;;;3;2;2;1;3548;;9;7;13;10;17;4;16;23;12;15;1;2;
aP23;;;;;;;;3;2;2;1;3568;;9;7;13;10;17;4;16;23;12;15;1;2;
az2;;;;;;;;3;2;2;1;3568;;9;7;13;10;17;4;16;23;12;15;1;2;
*P07;;;;;;;;3;2;2;1;3568;;9;7;13;10;17;4;16;23;12;15;1;2;
*z2;;;;;;;;3;2;2;1;3568;;9;7;13;10;17;4;16;23;12;15;1;2;
a16SQ=~~~61A~~~+1;;;;0250;-1-1;8907;;3;2;2;1;3568;;9;7;13;10;17;4;16;23;12;15;1;2;
*p10:10;;;;1193;-1-1;;;3;2;2;1;3569;;9;7;13;10;17;4;16;23;12;15;1;2;
*P07;;;;;;;;3;1;2;1;3586;;7;13;10;17;4;9;16;23;12;15;1;2;
*z1;;;;;;;;3;1;2;1;3586;;7;13;10;17;4;9;16;23;12;15;1;2;
aP23;;;;;;;;3;1;2;1;3586;;7;13;10;17;4;9;16;23;12;15;1;2;
az2;;;;;;;;3;1;2;1;3586;;7;13;10;17;4;9;16;23;12;15;1;2;
*07SQ=~~~9~~~~~00;;;;0060;-1-1;10150;;3;1;2;1;3586;;7;13;10;17;4;9;16;23;12;15;1;2;
ap10:11;;;;-150;-1-1;;;3;1;2;1;3587;;7;13;10;17;4;9;16;23;12;15;1;2;
aP23;;;;;;;;3;1;1;1;3604;;7;13;10;17;4;9;23;12;15;1;2;16;
az1;;;;;;;;3;1;1;1;3604;;7;13;10;17;4;9;23;12;15;1;2;16;
*P07;;;;;;;;3;1;1;1;3604;;7;13;10;17;4;9;23;12;15;1;2;16;
*z1;;;;;;;;3;1;1;1;3604;;7;13;10;17;4;9;23;12;15;1;2;16;
a23SQ=~~~95A~~~+1;;;;0367;-1-1;9965;;3;1;1;1;3604;;7;13;10;17;4;9;23;12;15;1;2;16;
*p11:11;;;;0135;-1-1;;;3;1;1;1;3605;;7;13;10;17;4;9;23;12;15;1;2;16;
*P07;;;;;;;;3;6;1;1;3625;;13;10;17;4;9;7;23;12;15;1;2;16;
*z6;;;;;;;;3;6;1;1;3625;;13;10;17;4;9;7;23;12;15;1;2;16;
aP23;;;;;;;;3;6;1;1;3625;;13;10;17;4;9;7;23;12;15;1;2;16;
az1;;;;;;;;3;6;1;1;3625;;13;10;17;4;9;7;23;12;15;1;2;16;
*13SQ-~~~78A~~~00;;;;0539;-1-1;7438;;3;6;1;1;3625;;13;10;17;4;9;7;23;12;15;1;2;16;
a12RQ+~~~68AL~~00F;;;;0539;-1-1;7438;;3;6;1;1;3625;;13;10;17;4;9;7;23;12;15;1;2;16;
a23ET#K1B~3D~~~00;;;;4041;-1-1;-1-1;;3;6;1;1;3627;;13;10;17;4;9;7;23;12;15;1;2;16;
a12AT/X6~25BH2~00F;;;;4187;5481;7768;;3;6;1;1;3629;;13;10;17;4;9;7;23;12;15;1;2;16;
*04BT#~~~~4B~~~00;;;;4619;-1-1;-1-1;;3;6;1;1;3629;;13;10;17;4;9;7;23;12;15;1;2;16;
*p12:11;;;;2381;-1-1;;;3;6;1;1;3630;;13;10;17;4;9;7;23;12;15;1;2;16;
*P07;;;;;;;;3;6;1;1;3650;;13;10;17;4;9;7;23;12;15;1;2;16;
*z6;;;;;;;;3;6;1;1;3650;;13;10;17;4;9;7;23;12;15;1;2;16;
aP23;;;;;;;;3;6;1;1;3650;;13;10;17;4;9;7;23;12;15;1;2;16;
az1;;;;;;;;3;6;1;1;3650;;13;10;17;4;9;7;23;12;15;1;2;16;
*13SQ!~~~78D~~~+1;;;;0041;-1-1;7451;;3;6;1;1;3650;;13;10;17;4;9;7;23;12;15;1;2;16;
a22RQ!~~~68DL~~-1B;;;;0041;-1-1;7451;;3;6;1;1;3651;;13;10;17;4;9;7;23;12;15;1;2;16;
a23ET#K1B~8C~~~-1;;;;3650;-1-1;-1-1;;3;6;1;1;3653;;13;10;17;4;9;7;23;12;15;1;2;16;
a12AT-X6~26CH2~-1F;;;;4390;5381;7859;;3;6;1;1;3654;;13;10;17;4;9;7;23;12;15;1;2;16;
*04BT+~~~~4B~~~+1;;;;4719;-1-1;-1-1;;3;6;1;1;3654;;13;10;17;4;9;7;23;12;15;1;2;16;
*17DT#~~~29CB~~+1F;;;;4390;5381;6631;;3;6;1;1;3655;;13;10;17;4;9;7;23;12;15;1;2;16;
*07EM#K1P~3A~~~+1;;;;4056;-1-1;-1-1;;3;6;1;1;3657;;13;10;17;4;9;7;23;12;15;1;2;16;
*13AM=XP~86DH4~+1B;;;;3446;-1-1;9861;;3;6;1;1;3658;;13;10;17;4;9;7;23;12;15;1;2;16;
ap12:12;;;;0239;-1-1;;;3;6;1;1;3658;;13;10;17;4;9;7;23;12;15;1;2;16;
aP23;;;;;;;;3;6;6;1;3678;;13;10;17;4;9;7;12;15;1;2;16;23;
az6;;;;;;;;3;6;6;1;3678;;13;10;17;4;9;7;12;15;1;2;16;23;
*P07;;;;;;;;3;6;6;1;3678;;13;10;17;4;9;7;12;15;1;2;16;23;
*z6;;;;;;;;3;6;6;1;3678;;13;10;17;4;9;7;12;15;1;2;16;23;
a12SQ-~~~66C~~~00;;;;0256;-1-1;7962;;3;6;6;1;3678;;13;10;17;4;9;7;12;15;1;2;16;23;
*01RQ+~~~66CL~~00B;;;;0256;-1-1;7962;;3;6;6;1;3679;;13;10;17;4;9;7;12;15;1;2;16;23;
*07ET#K1F~2D~~~00;;;;4066;-1-1;-1-1;;3;6;6;1;3681;;13;10;17;4;9;7;12;15;1;2;16;23;
*04AT#X5~49AH4~00F;;;;4010;-1-1;7318;;3;6;6;1;3682;;13;10;17;4;9;7;12;15;1;2;16;23;
*p13:12;;;;2782;-1-1;;;3;6;6;1;3682;;13;10;17;4;9;7;12;15;1;2;16;23;
*P07;;;;;;;;3;5;6;1;3699;;10;17;4;9;7;13;12;15;1;2;16;23;
*z5;;;;;;;;3;5;6;1;3699;;10;17;4;9;7;13;12;15;1;2;16;23;
aP23;;;;;;;;3;5;6;1;3699;;10;17;4;9;7;13;12;15;1;2;16;23;
az6;;;;;;;;3;5;6;1;3699;;10;17;4;9;7;13;12;15;1;2;16;23;
*10SM=~~~74B~~~+1;;;;0538;-1-1;4933;;3;5;6;1;3699;;10;17;4;9;7;13;12;15;1;2;16;23;
ap13:13;;;;4933;-1-1;;;3;5;6;1;3699;;10;17;4;9;7;13;12;15;1;2;16;23;
aP23;;;;;;;;3;5;5;1;3717;;10;17;4;9;7;13;15;1;2;16;23;12;
az5;;;;;;;;3;5;5;1;3717;;10;17;4;9;7;13;15;1;2;16;23;12;
*P07;;;;;;;;3;5;5;1;3717;;10;17;4;9;7;13;15;1;2;16;23;12;
*z5;;;;;;;;3;5;5;1;3717;;10;17;4;9;7;13;15;1;2;16;23;12;
a15SQ=~~~95A~~~00;;;;0269;-1-1;10079;;3;5;5;1;3717;;10;17;4;9;7;13;15;1;2;16;23;12;
*p14:13;;;;0021;-1-1;;;3;5;5;1;3717;;10;17;4;9;7;13;15;1;2;16;23;12;
*P07;;;;;;;;3;4;5;1;3737;;17;4;9;7;13;10;15;1;2;16;23;12;
*z4;;;;;;;;3;4;5;1;3737;;17;4;9;7;13;10;15;1;2;16;23;12;
aP23;;;;;;;;3;4;5;1;3737;;17;4;9;7;13;10;15;1;2;16;23;12;
az5;;;;;;;;3;4;5;1;3737;;17;4;9;7;13;10;15;1;2;16;23;12;
*17SQ-~~~99D~~~+1;;;;0568;-1-1;7428;;3;4;5;1;3737;;17;4;9;7;13;10;15;1;2;16;23;12;
a22RQ+~~~19DM~~-1B;;;;0568;-1-1;7428;;3;4;5;1;3737;;17;4;9;7;13;10;15;1;2;16;23;12;
a23ET#K1F~3A~~~-1;;;;4156;-1-1;-1-1;;3;4;5;1;3739;;17;4;9;7;13;10;15;1;2;16;23;12;
a02AT#X5~46CH4~-1F;;;;4212;-1-1;7954;;3;4;5;1;3740;;17;4;9;7;13;10;15;1;2;16;23;12;
*13DT=~~~46CS~~+1B;;;;4212;-1-1;7954;;3;4;5;1;3741;;17;4;9;7;13;10;15;1;2;16;23;12;
ap14:14;;;;1393;-1-1;;;3;4;5;1;3743;;17;4;9;7;13;10;15;1;2;16;23;12;
aP23;;;;;;;;3;4;4;1;3762;;17;4;9;7;13;10;1;2;16;23;12;15;
az4;;;;;;;;3;4;4;1;3762;;17;4;9;7;13;10;1;2;16;23;12;15;
*P07;;;;;;;;3;4;4;1;3762;;17;4;9;7;13;10;1;2;16;23;12;15;
*z4;;;;;;;;3;4;4;1;3762;;17;4;9;7;13;10;1;2;16;23;12;15;
a01SQ-~~~76C~~~00;;;;0336;-1-1;7962;;3;4;4;1;3762;;17;4;9;7;13;10;1;2;16;23;12;15;
*13RQ#~~~56CM~~00B;;;;0336;-1-1;7962;;3;4;4;1;3763;;17;4;9;7;13;10;1;2;16;23;12;15;
*07ET#K1F~3C~~~00;;;;4449;-1-1;-1-1;;3;4;4;1;3764;;17;4;9;7;13;10;1;2;16;23;12;15;
*04AT#X5~47DH4~00F;;;;4211;-1-1;7284;;3;4;4;1;3765;;17;4;9;7;13;10;1;2;16;23;12;15;
*p15:14;;;;2816;-1-1;;;3;4;4;1;3766;;17;4;9;7;13;10;1;2;16;23;12;15;
*P07;;;;;;;;3;3;4;1;3785;;4;9;7;13;10;17;1;2;16;23;12;15;
*z3;;;;;;;;3;3;4;1;3785;;4;9;7;13;10;17;1;2;16;23;12;15;
aP23;;;;;;;;3;3;4;1;3785;;4;9;7;13;10;17;1;2;16;23;12;15;
az4;;;;;;;;3;3;4;1;3785;;4;9;7;13;10;17;1;2;16;23;12;15;
*04SQ-~~~99D~~~+1;;;;0464;-1-1;7424;;3;3;4;1;3785;;4;9;7;13;10;17;1;2;16;23;12;15;
a22RQ#~~~19DW~~-1B;;;;0464;-1-1;7424;;3;3;4;1;3786;;4;9;7;13;10;17;1;2;16;23;12;15;
a23EO#K1S~3B~~~-1;;;;4554;-1-1;-1-1;;3;3;4;1;3787;;4;9;7;13;10;17;1;2;16;23;12;15;
a23AO-PP~34D~~~-1F;;;;4554;-1-1;5884;;3;3;4;1;3787;;4;9;7;13;10;17;1;2;16;23;12;15;
*01DO+~~~34DS~~+1B;;;;4554;-1-1;5884;;3;3;4;1;3788;;4;9;7;13;10;17;1;2;16;23;12;15;
*13EH#~~~~4D~~~+1;;;;4315;-1-1;-1-1;;3;3;4;1;3789;;4;9;7;13;10;17;1;2;16;23;12;15;
*07AH+V6~25BH2~+1F;;;;4478;5374;7963;;3;3;4;1;3791;;4;9;7;13;10;17;1;2;16;23;12;15;
a16BH-~~~~4B~~~-1;;;;4726;-1-1;-1-1;;3;3;4;1;3791;;4;9;7;13;10;17;1;2;16;23;12;15;
*13AO=~~~34BT1~+1F;;;;4938;-1-1;5164;;3;3;4;1;3792;;4;9;7;13;10;17;1;2;16;23;12;15;
ap15:15;;;;4936;-1-1;;;3;3;4;1;3792;;4;9;7;13;10;17;1;2;16;23;12;15;
aP23;;;;;;;;3;3;3;1;3813;;4;9;7;13;10;17;2;16;23;12;15;1;
az3;;;;;;;;3;3;3;1;3813;;4;9;7;13;10;17;2;16;23;12;15;1;
*P07;;;;;;;;3;3;3;1;3813;;4;9;7;13;10;17;2;16;23;12;15;1;
*z3;;;;;;;;3;3;3;1;3813;;4;9;7;13;10;17;2;16;23;12;15;1;
a02SQ-~~~17A~~~00;;;;0282;-1-1;7680;;3;3;3;1;3813;;4;9;7;13;10;17;2;16;23;12;15;1;
*13RQ+~~~17AM~~00F;;;;0282;-1-1;7680;;3;3;3;1;3814;;4;9;7;13;10;17;2;16;23;12;15;1;
*07EQ#K7C~3D~~~00;;;;4350;-1-1;-1-1;;3;3;3;1;3816;;4;9;7;13;10;17;2;16;23;12;15;1;
*09AQ#X7~47CH2~00F;;;;4434;-1-1;6985;;3;3;3;1;3816;;4;9;7;13;10;17;2;16;23;12;15;1;
*p16:15;;;;3115;-1-1;;;3;3;3;1;3817;;4;9;7;13;10;17;2;16;23;12;15;1;
*P07;;;;;;;;3;2;3;1;3835;;9;7;13;10;17;4;2;16;23;12;15;1;
*z2;;;;;;;;3;2;3;1;3835;;9;7;13;10;17;4;2;16;23;12;15;1;
aP23;;;;;;;;3;2;3;1;3835;;9;7;13;10;17;4;2;16;23;12;15;1;
az3;;;;;;;;3;2;3;1;3835;;9;7;13;10;17;4;2;16;23;12;15;1;
*09SQ=~~~93C~~~+1;;;;0462;-1-1;4947;;3;2;3;1;3835;;9;7;13;10;17;4;2;16;23;12;15;1;
ap16:16;;;;4947;-1-1;;;3;2;3;1;3835;;9;7;13;10;17;4;2;16;23;12;15;1;
aP23;;;;;;;;3;2;2;1;3853;;9;7;13;10;17;4;16;23;12;15;1;2;
az2;;;;;;;;3;2;2;1;3853;;9;7;13;10;17;4;16;23;12;15;1;2;
*P07;;;;;;;;3;2;2;1;3853;;9;7;13;10;17;4;16;23;12;15;1;2;
*z2;;;;;;;;3;2;2;1;3853;;9;7;13;10;17;4;16;23;12;15;1;2;
a16SQ=~~~64B~~~00;;;;0354;-1-1;5035;;3;2;2;1;3853;;9;7;13;10;17;4;16;23;12;15;1;2;
*p17:16;;;;5035;-1-1;;;3;2;2;1;3854;;9;7;13;10;17;4;16;23;12;15;1;2;
*P07;;;;;;;;3;1;2;1;3873;;7;13;10;17;4;9;16;23;12;15;1;2;
*z1;;;;;;;;3;1;2;1;3873;;7;13;10;17;4;9;16;23;12;15;1;2;
aP23;;;;;;;;3;1;2;1;3873;;7;13;10;17;4;9;16;23;12;15;1;2;
az2;;;;;;;;3;1;2;1;3873;;7;13;10;17;4;9;16;23;12;15;1;2;
*07SQ+~~~97A~~~+1;;;;0059;-1-1;7372;;3;1;2;1;3873;;7;13;10;17;4;9;16;23;12;15;1;2;
a12RQ-~~~67AL~~-1F;;;;0059;-1-1;7372;;3;1;2;1;3874;;7;13;10;17;4;9;16;23;12;15;1;2;
a23EH#~~~~9C~~~-1;;;;3178;-1-1;-1-1;;3;1;2;1;3875;;7;13;10;17;4;9;16;23;12;15;1;2;
a12AH-V5~41CH2~-1F;;;;4214;5321;7736;;3;1;2;1;3877;;7;13;10;17;4;9;16;23;12;15;1;2;
*17BH+~~~~2C~~~+1;;;;4779;-1-1;-1-1;;3;1;2;1;3877;;7;13;10;17;4;9;16;23;12;15;1;2;
*13DH#~~~43CB~~+1F;;;;4214;5321;5655;;3;1;2;1;3879;;7;13;10;17;4;9;16;23;12;15;1;2;
*07ET#K1B~2D~~~+1;;;;4364;-1-1;-1-1;;3;1;2;1;3880;;7;13;10;17;4;9;16;23;12;15;1;2;
*17AT+X6~25BT2~+1F;;;;4391;5383;7865;;3;1;2;1;3882;;7;13;10;17;4;9;16;23;12;15;1;2;
a12BT/~~~~4C~~~-1;;;;4717;-1-1;-1-1;;3;1;2;1;3882;;7;13;10;17;4;9;16;23;12;15;1;2;
*10DT+~~~22DC~~+1F;;;;5709;5383;4365;;3;1;2;1;3882;;7;13;10;17;4;9;16;23;12;15;1;2;
*07EH#~~~~9B~~~+1;;;;3487;-1-1;-1-1;;3;1;2;1;3884;;7;13;10;17;4;9;16;23;12;15;1;2;
*13AH+V5~46CH3~+1F;;;;4416;5326;7953;;3;1;2;1;3885;;7;13;10;17;4;9;16;23;12;15;1;2;
a15BH/~~~~2C~~~-1;;;;4774;-1-1;-1-1;;3;1;2;1;3885;;7;13;10;17;4;9;16;23;12;15;1;2;
*10DH#~~~43CC~~+1F;;;;5684;5326;4542;;3;1;2;1;3886;;7;13;10;17;4;9;16;23;12;15;1;2;
*07ET#~~~~4A~~~+1;;;;4025;-1-1;-1-1;;3;1;2;1;3888;;7;13;10;17;4;9;16;23;12;15;1;2;
*17AT=X6~22CH4~+1F;;;;3686;-1-1;5222;;3;1;2;1;3890;;7;13;10;17;4;9;16;23;12;15;1;2;
ap17:17;;;;4878;-1-1;;;3;1;2;1;3890;;7;13;10;17;4;9;16;23;12;15;1;2;
aP23;;;;;;;;3;1;1;1;3909;;7;13;10;17;4;9;23;12;15;1;2;16;
az1;;;;;;;;3;1;1;1;3909;;7;13;10;17;4;9;23;12;15;1;2;16;
*P07;;;;;;;;3;1;1;1;3909;;7;13;10;17;4;9;23;12;15;1;2;16;
*z1;;;;;;;;3;1;1;1;3909;;7;13;10;17;4;9;23;12;15;1;2;16;
a23SQ-~~~16B~~~00;;;;0278;-1-1;7748;;3;1;1;1;3909;;7;13;10;17;4;9;23;12;15;1;2;16;
*01RQ+~~~16BL~~00B;;;;0278;-1-1;7748;;3;1;1;1;3910;;7;13;10;17;4;9;23;12;15;1;2;16;
*07ET#K1F~2D~~~00;;;;4368;-1-1;-1-1;;3;1;1;1;3911;;7;13;10;17;4;9;23;12;15;1;2;16;
*17AT#X5~49DH1~00F;;;;4011;5317;7628;;3;1;1;1;3913;;7;13;10;17;4;9;23;12;15;1;2;16;
a01BT!~~~~2B~~~00;;;;4783;-1-1;-1-1;;3;1;1;1;3913;;7;13;10;17;4;9;23;12;15;1;2;16;
a02DT=~~~46CB~~00B;;;;4011;5317;8254;;3;1;1;1;3914;;7;13;10;17;4;9;23;12;15;1;2;16;
*p18:17;;;;0031;-1-1;;;3;1;1;1;3914;;7;13;10;17;4;9;23;12;15;1;2;16;
*P07;;;;;;;;3;6;1;1;3934;;13;10;17;4;9;7;23;12;15;1;2;16;
*z6;;;;;;;;3;6;1;1;3934;;13;10;17;4;9;7;23;12;15;1;2;16;
aP23;;;;;;;;3;6;1;1;3934;;13;10;17;4;9;7;23;12;15;1;2;16;
az1;;;;;;;;3;6;1;1;3934;;13;10;17;4;9;7;23;12;15;1;2;16;
*13SQ-~~~78A~~~+1;;;;0438;-1-1;7549;;3;6;1;1;3934;;13;10;17;4;9;7;23;12;15;1;2;16;
a22RQ#~~~68AL~~-1B;;;;0438;-1-1;7549;;3;6;1;1;3935;;13;10;17;4;9;7;23;12;15;1;2;16;
a23EQ#K1C~3B~~~-1;;;;4553;-1-1;-1-1;;3;6;1;1;3937;;13;10;17;4;9;7;23;12;15;1;2;16;
a15AQ#X1~39CP1~-1F;;;;4444;-1-1;6828;;3;6;1;1;3937;;13;10;17;4;9;7;23;12;15;1;2;16;
*07DQ=~~~39CS~~+1B;;;;4444;-1-1;6828;;3;6;1;1;3938;;13;10;17;4;9;7;23;12;15;1;2;16;
ap18:18;;;;0290;-1-1;;;3;6;1;1;3941;;13;10;17;4;9;7;23;12;15;1;2;16;
aP23;;;;;;;;3;6;6;1;3960;;13;10;17;4;9;7;12;15;1;2;16;23;
az6;;;;;;;;3;6;6;1;3960;;13;10;17;4;9;7;12;15;1;2;16;23;
*P07;;;;;;;;3;6;6;1;3960;;13;10;17;4;9;7;12;15;1;2;16;23;
*z6;;;;;;;;3;6;6;1;3960;;13;10;17;4;9;7;12;15;1;2;16;23;
a12SQ#~~~99D~~~00;;;;0158;-1-1;7632;;3;6;6;1;3960;;13;10;17;4;9;7;12;15;1;2;16;23;
*13RQ=~~~69DR~~00B;;;;0158;-1-1;7632;;3;6;6;1;3961;;13;10;17;4;9;7;12;15;1;2;16;23;
ap18:19;;;;0387;-1-1;;;3;6;6;1;3963;;13;10;17;4;9;7;12;15;1;2;16;23;
aP23;;;;;;;;3;6;6;1;3981;;13;10;17;4;9;7;12;15;1;2;16;23;
az6;;;;;;;;3;6;6;1;3981;;13;10;17;4;9;7;12;15;1;2;16;23;
*P07;;;;;;;;3;6;6;1;3981;;13;10;17;4;9;7;12;15;1;2;16;23;
*z6;;;;;;;;3;6;6;1;3981;;13;10;17;4;9;7;12;15;1;2;16;23;
a12SQ+~~~65B~~~+1;;;;0250;-1-1;7767;;3;6;6;1;3981;;13;10;17;4;9;7;12;15;1;2;16;23;
*04RQ-~~~65BR~~-1F;;;;0250;-1-1;7767;;3;6;6;1;3982;;13;10;17;4;9;7;12;15;1;2;16;23;
*07ET#~~~~8C~~~-1;;;;3439;-1-1;-1-1;;3;6;6;1;3984;;13;10;17;4;9;7;12;15;1;2;16;23;
*04AT#X5~49DH2~-1F;;;;3811;5419;7429;;3;6;6;1;3985;;13;10;17;4;9;7;12;15;1;2;16;23;
a15BT=~~~~2C~~~+1;;;;4681;-1-1;-1-1;;3;6;6;1;3985;;13;10;17;4;9;7;12;15;1;2;16;23;
*p19:19;;;;0262;-1-1;;;3;6;6;1;3986;;13;10;17;4;9;7;12;15;1;2;16;23;
*P07;;;;;;;;3;5;6;1;4097;;10;17;4;9;7;13;12;15;1;2;16;23;
*z5;;;;;;;;3;5;6;1;4097;;10;17;4;9;7;13;12;15;1;2;16;23;
aP23;;;;;;;;3;5;6;1;4097;;10;17;4;9;7;13;12;15;1;2;16;23;
az6;;;;;;;;3;5;6;1;4097;;10;17;4;9;7;13;12;15;1;2;16;23;
*10SM!~~~79D~~~00;;;;0434;-1-1;7433;;3;5;6;1;4097;;10;17;4;9;7;13;12;15;1;2;16;23;
a12RM!~~~59DM~~00B;;;;0434;-1-1;7433;;3;5;6;1;4098;;10;17;4;9;7;13;12;15;1;2;16;23;
a23EM#K1P~3B~~~00;;;;4561;-1-1;-1-1;;3;5;6;1;4099;;10;17;4;9;7;13;12;15;1;2;16;23;
a12AM-XP~88AT0~00B;;;;3252;-1-1;7138;;3;5;6;1;4100;;10;17;4;9;7;13;12;15;1;2;16;23;
*07DM+~~~88AS~~00B;;;;3252;-1-1;7138;;3;5;6;1;4101;;10;17;4;9;7;13;12;15;1;2;16;23;
*10ET#~~~~8C~~~00;;;;3242;-1-1;-1-1;;3;5;6;1;4103;;10;17;4;9;7;13;12;15;1;2;16;23;
*17AT/X6~27AH2~00F;;;;4088;5385;7680;;3;5;6;1;4104;;10;17;4;9;7;13;12;15;1;2;16;23;
a02BT#~~~~4C~~~00;;;;4715;-1-1;-1-1;;3;5;6;1;4104;;10;17;4;9;7;13;12;15;1;2;16;23;
ap19:20;;;;4884;-1-1;;;3;5;6;1;4104;;10;17;4;9;7;13;12;15;1;2;16;23;
aP23;;;;;;;;3;5;5;1;4361;;10;17;4;9;7;13;15;1;2;16;23;12;
az5;;;;;;;;3;5;5;1;4361;;10;17;4;9;7;13;15;1;2;16;23;12;
*P07;;;;;;;;3;5;5;1;4361;;10;17;4;9;7;13;15;1;2;16;23;12;
*z5;;;;;;;;3;5;5;1;4361;;10;17;4;9;7;13;15;1;2;16;23;12;
a15SQ-~~~97D~~~+1;;;;0263;-1-1;7184;;3;5;5;1;4361;;10;17;4;9;7;13;15;1;2;16;23;12;
*04RQ+~~~17DL~~-1F;;;;0263;-1-1;7184;;3;5;5;1;4361;;10;17;4;9;7;13;15;1;2;16;23;12;
*07ET#K1F~2D~~~-1;;;;4263;-1-1;-1-1;;3;5;5;1;4363;;10;17;4;9;7;13;15;1;2;16;23;12;
*04AT#X5~41CH4~-1F;;;;4211;5418;7831;;3;5;5;1;4364;;10;17;4;9;7;13;15;1;2;16;23;12;
a01BT=~~~~2B~~~+1;;;;4682;-1-1;-1-1;;3;5;5;1;4364;;10;17;4;9;7;13;15;1;2;16;23;12;
*p20:20;;;;2187;-1-1;;;3;5;5;1;4365;;10;17;4;9;7;13;15;1;2;16;23;12;
*P07;;;;;;;;3;4;5;1;4385;;17;4;9;7;13;10;15;1;2;16;23;12;
*z4;;;;;;;;3;4;5;1;4385;;17;4;9;7;13;10;15;1;2;16;23;12;
aP23;;;;;;;;3;4;5;1;4385;;17;4;9;7;13;10;15;1;2;16;23;12;
az5;;;;;;;;3;4;5;1;4385;;17;4;9;7;13;10;15;1;2;16;23;12;
*17SQ-~~~98D~~~00;;;;0169;-1-1;7450;;3;4;5;1;4385;;17;4;9;7;13;10;15;1;2;16;23;12;
a12RQ+~~~18DL~~00B;;;;0169;-1-1;7450;;3;4;5;1;4386;;17;4;9;7;13;10;15;1;2;16;23;12;
a23EM#K1P~2D~~~00;;;;4370;-1-1;-1-1;;3;4;5;1;4387;;17;4;9;7;13;10;15;1;2;16;23;12;
a12AM#XP~88BH1~00B;;;;3243;5345;6846;;3;4;5;1;4388;;17;4;9;7;13;10;15;1;2;16;23;12;
*07BM=~~~~3B~~~00;;;;4755;-1-1;-1-1;;3;4;5;1;4388;;17;4;9;7;13;10;15;1;2;16;23;12;
ap20:21;;;;4661;-1-1;;;3;4;5;1;4389;;17;4;9;7;13;10;15;1;2;16;23;12;
aP23;;;;;;;;3;4;4;1;4407;;17;4;9;7;13;10;1;2;16;23;12;15;
az4;;;;;;;;3;4;4;1;4407;;17;4;9;7;13;10;1;2;16;23;12;15;
*P07;;;;;;;;3;4;4;1;4407;;17;4;9;7;13;10;1;2;16;23;12;15;
*z4;;;;;;;;3;4;4;1;4407;;17;4;9;7;13;10;1;2;16;23;12;15;
a01SQ-~~~76B~~~+1;;;;0332;-1-1;7842;;3;4;4;1;4407;;17;4;9;7;13;10;1;2;16;23;12;15;
*01RQ#~~~56BR~~-1B;;;;0332;-1-1;7842;;3;4;4;1;4408;;17;4;9;7;13;10;1;2;16;23;12;15;
*07EQ#K1C~3C~~~-1;;;;4550;-1-1;-1-1;;3;4;4;1;4409;;17;4;9;7;13;10;1;2;16;23;12;15;
*09AQ-X7~49CT1~-1F;;;;4540;-1-1;6926;;3;4;4;1;4410;;17;4;9;7;13;10;1;2;16;23;12;15;
a01DQ#~~~39CS~~+1B;;;;4540;-1-1;6926;;3;4;4;1;4410;;17;4;9;7;13;10;1;2;16;23;12;15;
a23EH#~~~~2D~~~+1;;;;4179;-1-1;-1-1;;3;4;4;1;4412;;17;4;9;7;13;10;1;2;16;23;12;15;
a02AH#V5~46BH2~+1F;;;;4214;5425;7747;;3;4;4;1;4414;;17;4;9;7;13;10;1;2;16;23;12;15;
*09BH=~~~~2C~~~-1;;;;4675;-1-1;-1-1;;3;4;4;1;4414;;17;4;9;7;13;10;1;2;16;23;12;15;
ap20:22;;;;1413;-1-1;;;3;4;4;1;4414;;17;4;9;7;13;10;1;2;16;23;12;15;
aP23;;;;;;;;3;4;4;1;4534;;17;4;9;7;13;10;1;2;16;23;12;15;
az4;;;;;;;;3;4;4;1;4534;;17;4;9;7;13;10;1;2;16;23;12;15;
*P07;;;;;;;;3;4;4;1;4534;;17;4;9;7;13;10;1;2;16;23;12;15;
*z4;;;;;;;;3;4;4;1;4534;;17;4;9;7;13;10;1;2;16;23;12;15;
a01SQ+~~~71C~~~+2;;;;0231;-1-1;8026;;3;4;4;1;4534;;17;4;9;7;13;10;1;2;16;23;12;15;
*17RQ-~~~51CM~~-2B;;;;0231;-1-1;8026;;3;4;4;1;4534;;17;4;9;7;13;10;1;2;16;23;12;15;
*07ET#K7B~9C~~~-2;;;;3268;-1-1;-1-1;;3;4;4;1;4536;;17;4;9;7;13;10;1;2;16;23;12;15;
*17AT#X8~97BH2~-2B;;;;3390;5474;6863;;3;4;4;1;4538;;17;4;9;7;13;10;1;2;16;23;12;15;
a02BT=~~~~4B~~~+2;;;;4626;-1-1;-1-1;;3;4;4;1;4538;;17;4;9;7;13;10;1;2;16;23;12;15;
*p21:22;;;;3838;-1-1;;;3;4;4;1;4539;;17;4;9;7;13;10;1;2;16;23;12;15;
*P07;;;;;;;;3;3;4;1;4559;;4;9;7;13;10;17;1;2;16;23;12;15;
*z3;;;;;;;;3;3;4;1;4559;;4;9;7;13;10;17;1;2;16;23;12;15;
aP23;;;;;;;;3;3;4;1;4559;;4;9;7;13;10;17;1;2;16;23;12;15;
az4;;;;;;;;3;3;4;1;4559;;4;9;7;13;10;17;1;2;16;23;12;15;
*04SQ+~~~97A~~~-1;;;;0460;-1-1;7463;;3;3;4;1;4559;;4;9;7;13;10;17;1;2;16;23;12;15;
a12RQ-~~~67AW~~+1B;;;;0460;-1-1;7463;;3;3;4;1;4560;;4;9;7;13;10;17;1;2;16;23;12;15;
a23ET#~~~~3A~~~+1;;;;4262;-1-1;-1-1;;3;3;4;1;4560;;4;9;7;13;10;17;1;2;16;23;12;15;
a02AT+X5~41CT1~+1F;;;;4415;5318;7927;;3;3;4;1;4562;;4;9;7;13;10;17;1;2;16;23;12;15;
*07BT-~~~~2B~~~-1;;;;4782;-1-1;-1-1;;3;3;4;1;4562;;4;9;7;13;10;17;1;2;16;23;12;15;
*09DT-~~~42CB~~-1F;;;;4415;5318;5632;;3;3;4;1;4563;;4;9;7;13;10;17;1;2;16;23;12;15;
ap21:23;;;;4967;-1-1;;;3;3;4;1;4565;;4;9;7;13;10;17;1;2;16;23;12;15;
aP23;;;;;;;;3;3;3;1;4665;;4;9;7;13;10;17;2;16;23;12;15;1;
az3;;;;;;;;3;3;3;1;4665;;4;9;7;13;10;17;2;16;23;12;15;1;
*P07;;;;;;;;3;3;3;1;4665;;4;9;7;13;10;17;2;16;23;12;15;1;
*z3;;;;;;;;3;3;3;1;4665;;4;9;7;13;10;17;2;16;23;12;15;1;
a02SQ!~~~17A~~~+2;;;;0381;-1-1;7565;;3;3;3;1;4665;;4;9;7;13;10;17;2;16;23;12;15;1;
*01RQ!~~~17AR~~-2B;;;;0381;-1-1;7565;;3;3;3;1;4665;;4;9;7;13;10;17;2;16;23;12;15;1;
*07ET#K7B~3A~~~-2;;;;3859;-1-1;-1-1;;3;3;3;1;4667;;4;9;7;13;10;17;2;16;23;12;15;1;
*17AT#X8~97BH4~-2B;;;;3389;5380;6873;;3;3;3;1;4668;;4;9;7;13;10;17;2;16;23;12;15;1;
a12BT=~~~~4B~~~+2;;;;4720;-1-1;-1-1;;3;3;3;1;4669;;4;9;7;13;10;17;2;16;23;12;15;1;
*p22:23;;;;3219;-1-1;;;3;3;3;1;4669;;4;9;7;13;10;17;2;16;23;12;15;1;
*c09:08;;;;1010;-1-1;9630;;3;0;0;1;4693;;
*P07;;;;;;;;3;2;3;1;4693;;8;7;13;10;17;4;2;16;23;12;15;1;
*z2;;;;;;;;3;2;3;1;4693;;8;7;13;10;17;4;2;16;23;12;15;1;
aP23;;;;;;;;3;2;3;1;4693;;8;7;13;10;17;4;2;16;23;12;15;1;
az3;;;;;;;;3;2;3;1;4693;;8;7;13;10;17;4;2;16;23;12;15;1;
*08SQ-~~~98D~~~-1;;;;0470;-1-1;7455;;3;2;3;1;4693;;8;7;13;10;17;4;2;16;23;12;15;1;
a22RQ+~~~18DL~~+1B;;;;0470;-1-1;7455;;3;2;3;1;4694;;8;7;13;10;17;4;2;16;23;12;15;1;
a23ET#K1F~3A~~~+1;;;;4160;-1-1;-1-1;;3;2;3;1;4696;;8;7;13;10;17;4;2;16;23;12;15;1;
a12AT#X5~46BH2~+1F;;;;4214;5423;7742;;3;2;3;1;4697;;8;7;13;10;17;4;2;16;23;12;15;1;
*07BT=~~~~2C~~~-1;;;;4677;-1-1;-1-1;;3;2;3;1;4697;;8;7;13;10;17;4;2;16;23;12;15;1;
ap22:24;;;;1993;-1-1;;;3;2;3;1;4698;;8;7;13;10;17;4;2;16;23;12;15;1;
aP23;;;;;;;;3;2;2;1;4717;;8;7;13;10;17;4;16;23;12;15;1;2;
az2;;;;;;;;3;2;2;1;4717;;8;7;13;10;17;4;16;23;12;15;1;2;
*P07;;;;;;;;3;2;2;1;4717;;8;7;13;10;17;4;16;23;12;15;1;2;
*z2;;;;;;;;3;2;2;1;4717;;8;7;13;10;17;4;16;23;12;15;1;2;
a16SQ-~~~98A~~~+2;;;;0359;-1-1;7543;;3;2;2;1;4717;;8;7;13;10;17;4;16;23;12;15;1;2;
*01RQ#~~~68AL~~-2B;;;;0359;-1-1;7543;;3;2;2;1;4718;;8;7;13;10;17;4;16;23;12;15;1;2;
*07ET#K1F~3B~~~-2;;;;4456;-1-1;-1-1;;3;2;2;1;4719;;8;7;13;10;17;4;16;23;12;15;1;2;
*13AT#X5~48AH4~-2F;;;;4312;-1-1;7349;;3;2;2;1;4720;;8;7;13;10;17;4;16;23;12;15;1;2;
*p23:24;;;;2751;-1-1;;;3;2;2;1;4721;;8;7;13;10;17;4;16;23;12;15;1;2;
*P07;;;;;;;;3;1;2;1;4738;;7;13;10;17;4;8;16;23;12;15;1;2;
*z1;;;;;;;;3;1;2;1;4738;;7;13;10;17;4;8;16;23;12;15;1;2;
aP23;;;;;;;;3;1;2;1;4738;;7;13;10;17;4;8;16;23;12;15;1;2;
az2;;;;;;;;3;1;2;1;4738;;7;13;10;17;4;8;16;23;12;15;1;2;
*07SQ!~~~98D~~~-1;;;;0462;-1-1;7361;;3;1;2;1;4738;;7;13;10;17;4;8;16;23;12;15;1;2;
a12RQ!~~~68DR~~+1F;;;;0462;-1-1;7361;;3;1;2;1;4739;;7;13;10;17;4;8;16;23;12;15;1;2;
a23ET#K1F~2C~~~+1;;;;4474;-1-1;-1-1;;3;1;2;1;4741;;7;13;10;17;4;8;16;23;12;15;1;2;
a12AT#X5~47AH2~+1F;;;;4420;-1-1;7069;;3;1;2;1;4742;;7;13;10;17;4;8;16;23;12;15;1;2;
*01DT=~~~47AS~~-1B;;;;4420;-1-1;7069;;3;1;2;1;4743;;7;13;10;17;4;8;16;23;12;15;1;2;
ap23:25;;;;4607;-1-1;;;3;1;2;1;4747;;7;13;10;17;4;8;16;23;12;15;1;2;
**3set;;;;;;;;4;1;2;1;4747;;7;13;10;17;4;8;16;23;12;15;1;2;
