[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 05.28.37
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 05.28.37
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
02/08/2023;11.55.00;2015/2016;;;;;361748;;1;;Z;
;;;;;;;;
[3TEAMS]
469;Harvard University (Men's);3;;;;
17398;Merrimack College (Mens);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 17.28.37. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-7;16-9;21-13;25-20;25;
True;7-8;14-16;21-18;25-20;25;
True;8-7;16-13;21-17;25-21;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;;;;;;-352356;Lobo;Andrew;Lobo;;;False;;;
0;2;2;6;1;4;;;-298738;Smith;Ethan;Smith;;;False;;;
0;3;3;;;;;;-256857;Hong;Ryan;Hong;;;False;;;
0;4;4;;;;;;-398949;Diak;Callum;Diak;;;False;;;
0;5;5;;;;;;-352357;Raheem;Azim;Raheem;;;False;;;
0;6;6;*;*;*;;;-298742;Pignatelli;Alessio;Pignatelli;;;False;;;
0;8;7;;;;;;-398948;Thomas;Brian;Thomas;;;False;;;
0;9;8;;;;;;-298741;McCrary;Ethan;McCrary;;;False;;;
0;10;9;5;6;3;;;-352355;Shepherd;Logan;Shepherd;;;False;;;
0;11;10;;;;;;-298740;Polster;Will;Polster;;;False;;;
0;12;11;2;3;6;;;-398947;Berty;Zach;Berty;;;False;;;
0;13;12;4;5;2;;;-352358;McGovern;Kade;McGovern;;;False;;;
0;16;13;;;*;;;-352359;Nguyen;Xuanthe;Nguyen;L;1;False;;;
0;18;14;*;*;*;;;-298739;Sorenson;Will;Sorenson;;;False;;;
0;19;15;;;;;;-352360;Fanning;Owen;Fanning;;;False;;;
0;21;16;1;2;5;;;-313759;Bardin;James;Bardin;;;False;;;
0;22;17;3;4;1;;;-313758;Schultz;Trevor;Schultz;;;False;;;
0;23;18;;;;;;-313760;Kwan;Jeffrey;Kwan;;;False;;;
[3PLAYERS-V]
1;1;19;;;*;;;-393466;Clapp;Anthony;Clapp;;;False;;;
1;2;20;5;4;5;;;-393470;Lang;Zyshonne;Lang;;;False;;;
1;3;21;3;2;3;;;-393463;Dewhirst;Miles;Dewhirst;;;False;;;
1;4;22;2;1;2;;;-393467;Bashford;Carson;Bashford;;;False;;;
1;5;23;6;5;6;;;-393458;Whitaker;Logan;Whitaker;;;False;;;
1;6;24;;;;;;-394479;Callahan;Ian;Callahan;;;False;;;
1;7;25;;;;;;-393460;Gatling;Sage;Gatling;;;False;;;
1;8;26;;;;;;-393462;Planz;Tanner;Planz;;;False;;;
1;9;27;1;6;1;;;-393465;Thesz;Xander;Thesz;;;False;;;
1;10;28;;;;;;-393464;Campos;Alejandro;Campos;;;False;;;
1;11;29;*;*;*;;;-393457;Standage;Kyle;Standage;L;1;False;;;
1;13;30;4;3;4;;;-393468;Motes;Matthew;Motes;;;False;;;
1;21;31;*;*;*;;;-393459;Wagner;Kyle;Wagner;;;False;;;
1;24;32;;;;;;-393461;Hackett;Theo;Hackett;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P21>LUp;;;;;;;;1;1;2;1;626;;21;12;22;13;10;2;9;4;3;13;2;5;
*z1>LUp;;;;;;;;1;1;2;1;626;;21;12;22;13;10;2;9;4;3;13;2;5;
aP04>LUp;;;;;;;;1;1;2;1;626;;21;12;22;13;10;2;9;4;3;13;2;5;
az2>LUp;;;;;;;;1;1;2;1;626;;21;12;22;13;10;2;9;4;3;13;2;5;
*21SQ+~~~59D~~~00;;;;0225;-1-1;7529;;1;1;2;1;626;;21;12;22;13;10;2;9;4;3;13;2;5;
a11RQ-~~~59DL~~00B;;;;0225;-1-1;7529;;1;1;2;1;626;;21;12;22;13;10;2;9;4;3;13;2;5;
a04ET#K7B~8A~~~00;;;;2558;-1-1;-1-1;;1;1;2;1;629;;21;12;22;13;10;2;9;4;3;13;2;5;
a02AT-X8~96BH2~00B;;;;2284;-1-1;8147;;1;1;2;1;630;;21;12;22;13;10;2;9;4;3;13;2;5;
*10DT#~~~16BS~~00B;;;;2284;-1-1;8147;;1;1;2;1;631;;21;12;22;13;10;2;9;4;3;13;2;5;
*21EQ#K7C~3A~~~00;;;;4253;-1-1;-1-1;;1;1;2;1;632;;21;12;22;13;10;2;9;4;3;13;2;5;
*22AQ#X7~45BH1~00F;;;;4328;-1-1;7973;;1;1;2;1;633;;21;12;22;13;10;2;9;4;3;13;2;5;
a11DQ=~~~45BS~~00B;;;;4328;-1-1;7973;;1;1;2;1;633;;21;12;22;13;10;2;9;4;3;13;2;5;
*p01:00;;;;4050;-1-1;;;1;1;2;1;633;;21;12;22;13;10;2;9;4;3;13;2;5;
*P21;;;;;;;;1;1;2;1;651;;21;12;22;13;10;2;9;4;3;13;2;5;
*z1;;;;;;;;1;1;2;1;651;;21;12;22;13;10;2;9;4;3;13;2;5;
aP04;;;;;;;;1;1;2;1;651;;21;12;22;13;10;2;9;4;3;13;2;5;
az2;;;;;;;;1;1;2;1;651;;21;12;22;13;10;2;9;4;3;13;2;5;
*21SQ!~~~51C~~~+1;;;;0223;-1-1;7726;;1;1;2;1;651;;21;12;22;13;10;2;9;4;3;13;2;5;
a11RQ!~~~51CR~~-1B;;;;0223;-1-1;7726;;1;1;2;1;652;;21;12;22;13;10;2;9;4;3;13;2;5;
a04EQ#K7C~2D~~~-1;;;;3975;-1-1;-1-1;;1;1;2;1;654;;21;12;22;13;10;2;9;4;3;13;2;5;
a13AQ#X7~41CH1~-1F;;;;1826;-1-1;7925;;1;1;2;1;654;;21;12;22;13;10;2;9;4;3;13;2;5;
ap01:01;;;;2175;-1-1;;;1;1;2;1;655;;21;12;22;13;10;2;9;4;3;13;2;5;
aP04;;;;;;;;1;1;1;1;676;;21;12;22;13;10;2;4;3;13;2;5;9;
az1;;;;;;;;1;1;1;1;676;;21;12;22;13;10;2;4;3;13;2;5;9;
*P21;;;;;;;;1;1;1;1;676;;21;12;22;13;10;2;4;3;13;2;5;9;
*z1;;;;;;;;1;1;1;1;676;;21;12;22;13;10;2;4;3;13;2;5;9;
a04SM-~~~99D~~~00;;;;0073;-1-1;7133;;1;1;1;1;676;;21;12;22;13;10;2;4;3;13;2;5;9;
*12RM#~~~19DO~~00F;;;;0073;-1-1;7133;;1;1;1;1;677;;21;12;22;13;10;2;4;3;13;2;5;9;
*21ET#K7F~3B~~~00;;;;4452;-1-1;-1-1;;1;1;1;1;678;;21;12;22;13;10;2;4;3;13;2;5;9;
*13AT#X5~49DT2~00F;;;;4316;-1-1;7321;;1;1;1;1;679;;21;12;22;13;10;2;4;3;13;2;5;9;
*p02:01;;;;2779;-1-1;;;1;1;1;1;680;;21;12;22;13;10;2;4;3;13;2;5;9;
*P21;;;;;;;;1;6;1;1;698;;12;22;13;10;2;21;4;3;13;2;5;9;
*z6;;;;;;;;1;6;1;1;698;;12;22;13;10;2;21;4;3;13;2;5;9;
aP04;;;;;;;;1;6;1;1;698;;12;22;13;10;2;21;4;3;13;2;5;9;
az1;;;;;;;;1;6;1;1;698;;12;22;13;10;2;21;4;3;13;2;5;9;
*12SQ/~~~96C~~~+1;;;;0258;-1-1;7851;;1;6;1;1;698;;12;22;13;10;2;21;4;3;13;2;5;9;
a11RQ/~~~66CW~~-1B;;;;0258;-1-1;7851;;1;6;1;1;699;;12;22;13;10;2;21;4;3;13;2;5;9;
*10AO#~~~36BH0~+1F;;;;4444;-1-1;8043;;1;6;1;1;701;;12;22;13;10;2;21;4;3;13;2;5;9;
a05DO=~~~36BS~~-1B;;;;4444;-1-1;8043;;1;6;1;1;701;;12;22;13;10;2;21;4;3;13;2;5;9;
*p03:01;;;;0272;-1-1;;;1;6;1;1;702;;12;22;13;10;2;21;4;3;13;2;5;9;
*P21;;;;;;;;1;6;1;1;717;;12;22;13;10;2;21;4;3;13;2;5;9;
*z6;;;;;;;;1;6;1;1;717;;12;22;13;10;2;21;4;3;13;2;5;9;
aP04;;;;;;;;1;6;1;1;717;;12;22;13;10;2;21;4;3;13;2;5;9;
az1;;;;;;;;1;6;1;1;717;;12;22;13;10;2;21;4;3;13;2;5;9;
*12SQ#~~~66B~~~+2;;;;0350;-1-1;8041;;1;6;1;1;717;;12;22;13;10;2;21;4;3;13;2;5;9;
a11RQ=~~~66BR~~-2B;;;;0350;-1-1;8041;;1;6;1;1;718;;12;22;13;10;2;21;4;3;13;2;5;9;
*p04:01;;;;2059;-1-1;;;1;6;1;1;718;;12;22;13;10;2;21;4;3;13;2;5;9;
*P21;;;;;;;;1;6;1;1;735;;12;22;13;10;2;21;4;3;13;2;5;9;
*z6;;;;;;;;1;6;1;1;735;;12;22;13;10;2;21;4;3;13;2;5;9;
aP04;;;;;;;;1;6;1;1;735;;12;22;13;10;2;21;4;3;13;2;5;9;
az1;;;;;;;;1;6;1;1;735;;12;22;13;10;2;21;4;3;13;2;5;9;
*12SQ+~~~66C~~~+3;;;;0449;-1-1;7854;;1;6;1;1;735;;12;22;13;10;2;21;4;3;13;2;5;9;
a11RQ-~~~66CL~~-3B;;;;0449;-1-1;7854;;1;6;1;1;736;;12;22;13;10;2;21;4;3;13;2;5;9;
a04EH#K7B~1C~~~-3;;;;2076;-1-1;-1-1;;1;6;1;1;738;;12;22;13;10;2;21;4;3;13;2;5;9;
a03AH#V6~28DH2~-3F;;;;4077;5171;7659;;1;6;1;1;740;;12;22;13;10;2;21;4;3;13;2;5;9;
*22BH=~~~~4B~~~+3;;;;4929;-1-1;-1-1;;1;6;1;1;740;;12;22;13;10;2;21;4;3;13;2;5;9;
ap04:02;;;;0475;-1-1;;;1;6;1;1;741;;12;22;13;10;2;21;4;3;13;2;5;9;
aP04;;;;;;;;1;6;6;1;761;;12;22;13;10;2;21;3;13;2;5;9;4;
az6;;;;;;;;1;6;6;1;761;;12;22;13;10;2;21;3;13;2;5;9;4;
*P21;;;;;;;;1;6;6;1;761;;12;22;13;10;2;21;3;13;2;5;9;4;
*z6;;;;;;;;1;6;6;1;761;;12;22;13;10;2;21;3;13;2;5;9;4;
a03SQ-~~~97D~~~-2;;;;-158;-1-1;7483;;1;6;6;1;761;;12;22;13;10;2;21;3;13;2;5;9;4;
*10RQ#~~~~7DL~~+2F;;;;-158;-1-1;7483;;1;6;6;1;762;;12;22;13;10;2;21;3;13;2;5;9;4;
*21EO=K2~~3B~~~+2;;;;4452;;;;1;6;6;1;764;;12;22;13;10;2;21;3;13;2;5;9;4;
ap04:03;;;;4353;-1-1;;;1;6;6;1;764;;12;22;13;10;2;21;3;13;2;5;9;4;
aP04;;;;;;;;1;6;6;1;784;;12;22;13;10;2;21;3;13;2;5;9;4;
az6;;;;;;;;1;6;6;1;784;;12;22;13;10;2;21;3;13;2;5;9;4;
*P21;;;;;;;;1;6;6;1;784;;12;22;13;10;2;21;3;13;2;5;9;4;
*z6;;;;;;;;1;6;6;1;784;;12;22;13;10;2;21;3;13;2;5;9;4;
a03SQ#~~~68D~~~-1;;;;-355;-1-1;7655;;1;6;6;1;784;;12;22;13;10;2;21;3;13;2;5;9;4;
*06RQ=~~~~8DW~~+1M;;;;-355;-1-1;7655;;1;6;6;1;785;;12;22;13;10;2;21;3;13;2;5;9;4;
ap04:04;;;;2445;-1-1;;;1;6;6;1;785;;12;22;13;10;2;21;3;13;2;5;9;4;
aP04;;;;;;;;1;6;6;1;806;;12;22;13;10;2;21;3;13;2;5;9;4;
az6;;;;;;;;1;6;6;1;806;;12;22;13;10;2;21;3;13;2;5;9;4;
*P21;;;;;;;;1;6;6;1;806;;12;22;13;10;2;21;3;13;2;5;9;4;
*z6;;;;;;;;1;6;6;1;806;;12;22;13;10;2;21;3;13;2;5;9;4;
a03SQ=~~~65A~~~00;;;;-152;-1-1;9771;;1;6;6;1;806;;12;22;13;10;2;21;3;13;2;5;9;4;
*p05:04;;;;0329;-1-1;;;1;6;6;1;807;;12;22;13;10;2;21;3;13;2;5;9;4;
*P21;;;;;;;;1;5;6;1;822;;22;13;10;2;21;12;3;13;2;5;9;4;
*z5;;;;;;;;1;5;6;1;822;;22;13;10;2;21;12;3;13;2;5;9;4;
aP04;;;;;;;;1;5;6;1;822;;22;13;10;2;21;12;3;13;2;5;9;4;
az6;;;;;;;;1;5;6;1;822;;22;13;10;2;21;12;3;13;2;5;9;4;
*22SM+~~~95B~~~+1;;;;0273;-1-1;7878;;1;5;6;1;822;;22;13;10;2;21;12;3;13;2;5;9;4;
a05RM-~~~15BL~~-1F;;;;0273;-1-1;7878;;1;5;6;1;823;;22;13;10;2;21;12;3;13;2;5;9;4;
a04EO-~~~~8A~~~-1;;;;2451;;;;1;5;6;1;825;;22;13;10;2;21;12;3;13;2;5;9;4;
*22FH#~~~88D~~~+1B;;;;2444;;7052;;1;5;6;1;828;;22;13;10;2;21;12;3;13;2;5;9;4;
*21ET#K2F~3D~~~+1;;;;4349;-1-1;-1-1;;1;5;6;1;830;;22;13;10;2;21;12;3;13;2;5;9;4;
*10AT-X5~47AH1~+1F;;;;4219;-1-1;7675;;1;5;6;1;830;;22;13;10;2;21;12;3;13;2;5;9;4;
a11DT#~~~47AS~~-1B;;;;4219;-1-1;7675;;1;5;6;1;831;;22;13;10;2;21;12;3;13;2;5;9;4;
a04EQ#K7C~2D~~~-1;;;;4063;-1-1;-1-1;;1;5;6;1;833;;22;13;10;2;21;12;3;13;2;5;9;4;
a13AQ#X7~42DH1~-1F;;;;4030;5233;6335;;1;5;6;1;833;;22;13;10;2;21;12;3;13;2;5;9;4;
*02BQ=~~~~2C~~~+1;;;;4867;-1-1;-1-1;;1;5;6;1;833;;22;13;10;2;21;12;3;13;2;5;9;4;
ap05:05;;;;3521;-1-1;;;1;5;6;1;834;;22;13;10;2;21;12;3;13;2;5;9;4;
aP04;;;;;;;;1;5;5;1;855;;22;13;10;2;21;12;13;2;5;9;4;3;
az5;;;;;;;;1;5;5;1;855;;22;13;10;2;21;12;13;2;5;9;4;3;
*P21;;;;;;;;1;5;5;1;855;;22;13;10;2;21;12;13;2;5;9;4;3;
*z5;;;;;;;;1;5;5;1;855;;22;13;10;2;21;12;13;2;5;9;4;3;
a13SQ-~~~68A~~~00;;;;0054;-1-1;7445;;1;5;5;1;855;;22;13;10;2;21;12;13;2;5;9;4;3;
*12RQ#~~~68AR~~00B;;;;0054;-1-1;7445;;1;5;5;1;856;;22;13;10;2;21;12;13;2;5;9;4;3;
*21ET#K2F~3D~~~00;;;;4348;-1-1;-1-1;;1;5;5;1;857;;22;13;10;2;21;12;13;2;5;9;4;3;
*10AT#X5~47AH1~00F;;;;4516;-1-1;7472;;1;5;5;1;858;;22;13;10;2;21;12;13;2;5;9;4;3;
*p06:05;;;;2628;-1-1;;;1;5;5;1;859;;22;13;10;2;21;12;13;2;5;9;4;3;
*P21;;;;;;;;1;4;5;1;877;;13;10;2;21;12;22;13;2;5;9;4;3;
*z4;;;;;;;;1;4;5;1;877;;13;10;2;21;12;22;13;2;5;9;4;3;
aP04;;;;;;;;1;4;5;1;877;;13;10;2;21;12;22;13;2;5;9;4;3;
az5;;;;;;;;1;4;5;1;877;;13;10;2;21;12;22;13;2;5;9;4;3;
*13SQ-~~~76C~~~+1;;;;0443;-1-1;8054;;1;4;5;1;877;;13;10;2;21;12;22;13;2;5;9;4;3;
a03RQ+~~~66CW~~-1B;;;;0443;-1-1;8054;;1;4;5;1;878;;13;10;2;21;12;22;13;2;5;9;4;3;
a04ET#K7B~2D~~~-1;;;;4365;-1-1;-1-1;;1;4;5;1;879;;13;10;2;21;12;22;13;2;5;9;4;3;
a02AT#X6~27AH2~-1F;;;;4085;5281;7674;;1;4;5;1;881;;13;10;2;21;12;22;13;2;5;9;4;3;
*10BT=~~~~4B~~~+1;;;;4819;-1-1;-1-1;;1;4;5;1;881;;13;10;2;21;12;22;13;2;5;9;4;3;
ap06:06;;;;3822;-1-1;;;1;4;5;1;882;;13;10;2;21;12;22;13;2;5;9;4;3;
aP04;;;;;;;;1;4;4;1;897;;13;10;2;21;12;22;2;5;9;4;3;13;
az4;;;;;;;;1;4;4;1;897;;13;10;2;21;12;22;2;5;9;4;3;13;
*P21;;;;;;;;1;4;4;1;897;;13;10;2;21;12;22;2;5;9;4;3;13;
*z4;;;;;;;;1;4;4;1;897;;13;10;2;21;12;22;2;5;9;4;3;13;
a02SQ=~~~71B~~~00;;;;0026;-1-1;7808;;1;4;4;1;897;;13;10;2;21;12;22;2;5;9;4;3;13;
*p07:06;;;;2292;-1-1;;;1;4;4;1;898;;13;10;2;21;12;22;2;5;9;4;3;13;
*P21;;;;;;;;1;3;4;1;914;;10;2;21;12;22;13;2;5;9;4;3;13;
*z3;;;;;;;;1;3;4;1;914;;10;2;21;12;22;13;2;5;9;4;3;13;
aP04;;;;;;;;1;3;4;1;914;;10;2;21;12;22;13;2;5;9;4;3;13;
az4;;;;;;;;1;3;4;1;914;;10;2;21;12;22;13;2;5;9;4;3;13;
*10SQ-~~~96C~~~+1;;;;0260;-1-1;7858;;1;3;4;1;914;;10;2;21;12;22;13;2;5;9;4;3;13;
a03RQ+~~~66CO~~-1B;;;;0260;-1-1;7858;;1;3;4;1;915;;10;2;21;12;22;13;2;5;9;4;3;13;
a04EQ#K7C~3A~~~-1;;;;4152;-1-1;-1-1;;1;3;4;1;916;;10;2;21;12;22;13;2;5;9;4;3;13;
a09AQ#X7~49AH1~-1F;;;;4224;-1-1;7513;;1;3;4;1;917;;10;2;21;12;22;13;2;5;9;4;3;13;
ap07:07;;;;2587;-1-1;;;1;3;4;1;917;;10;2;21;12;22;13;2;5;9;4;3;13;
aP04;;;;;;;;1;3;3;1;937;;10;2;21;12;22;13;5;9;4;3;13;2;
az3;;;;;;;;1;3;3;1;937;;10;2;21;12;22;13;5;9;4;3;13;2;
*P21;;;;;;;;1;3;3;1;937;;10;2;21;12;22;13;5;9;4;3;13;2;
*z3;;;;;;;;1;3;3;1;937;;10;2;21;12;22;13;5;9;4;3;13;2;
a05SM=~~~95A~~~00;;;;0173;-1-1;9577;;1;3;3;1;937;;10;2;21;12;22;13;5;9;4;3;13;2;
*p08:07;;;;0523;-1-1;;;1;3;3;1;938;;10;2;21;12;22;13;5;9;4;3;13;2;
*P21;;;;;;;;1;2;3;1;957;;2;21;12;22;13;10;5;9;4;3;13;2;
*z2;;;;;;;;1;2;3;1;957;;2;21;12;22;13;10;5;9;4;3;13;2;
aP04;;;;;;;;1;2;3;1;957;;2;21;12;22;13;10;5;9;4;3;13;2;
az3;;;;;;;;1;2;3;1;957;;2;21;12;22;13;10;5;9;4;3;13;2;
*02SQ!~~~66C~~~+1;;;;0256;-1-1;7850;;1;2;3;1;957;;2;21;12;22;13;10;5;9;4;3;13;2;
a11RQ!~~~66CR~~-1B;;;;0256;-1-1;7850;;1;2;3;1;958;;2;21;12;22;13;10;5;9;4;3;13;2;
a04ET#K2F~2D~~~-1;;;;4375;-1-1;-1-1;;1;2;3;1;960;;2;21;12;22;13;10;5;9;4;3;13;2;
a03AT/X5~41CT4~-1F;;;;4214;5316;7820;;1;2;3;1;961;;2;21;12;22;13;10;5;9;4;3;13;2;
*21BT#~~~~2B~~~+1;;;;4784;-1-1;-1-1;;1;2;3;1;961;;2;21;12;22;13;10;5;9;4;3;13;2;
a05DT=~~~46CC~~-1B;;;;5886;4784;7861;;1;2;3;1;962;;2;21;12;22;13;10;5;9;4;3;13;2;
*p09:07;;;;1334;-1-1;;;1;2;3;1;964;;2;21;12;22;13;10;5;9;4;3;13;2;
*P21;;;;;;;;1;2;3;1;981;;2;21;12;22;13;10;5;9;4;3;13;2;
*z2;;;;;;;;1;2;3;1;981;;2;21;12;22;13;10;5;9;4;3;13;2;
aP04;;;;;;;;1;2;3;1;981;;2;21;12;22;13;10;5;9;4;3;13;2;
az3;;;;;;;;1;2;3;1;981;;2;21;12;22;13;10;5;9;4;3;13;2;
*02SQ-~~~91C~~~+2;;;;0459;-1-1;8026;;1;2;3;1;981;;2;21;12;22;13;10;5;9;4;3;13;2;
a05RQ+~~~61CM~~-2B;;;;0459;-1-1;8026;;1;2;3;1;981;;2;21;12;22;13;10;5;9;4;3;13;2;
a04EQ#K1C~3A~~~-2;;;;4261;-1-1;-1-1;;1;2;3;1;983;;2;21;12;22;13;10;5;9;4;3;13;2;
a09AQ#XM~37AH4~-2F;;;;4249;-1-1;7269;;1;2;3;1;984;;2;21;12;22;13;10;5;9;4;3;13;2;
*02DQ=~~~37AS~~+2B;;;;4249;-1-1;7269;;1;2;3;1;984;;2;21;12;22;13;10;5;9;4;3;13;2;
ap09:08;;;;2632;-1-1;;;1;2;3;1;984;;2;21;12;22;13;10;5;9;4;3;13;2;
aP04;;;;;;;;1;2;2;1;1006;;2;21;12;22;13;10;9;4;3;13;2;5;
az2;;;;;;;;1;2;2;1;1006;;2;21;12;22;13;10;9;4;3;13;2;5;
*P21;;;;;;;;1;2;2;1;1006;;2;21;12;22;13;10;9;4;3;13;2;5;
*z2;;;;;;;;1;2;2;1;1006;;2;21;12;22;13;10;9;4;3;13;2;5;
a09SQ=~~~93C~~~-1;;;;-160;-1-1;4949;;1;2;2;1;1006;;2;21;12;22;13;10;9;4;3;13;2;5;
*p10:08;;;;4949;-1-1;;;1;2;2;1;1007;;2;21;12;22;13;10;9;4;3;13;2;5;
*P21;;;;;;;;1;1;2;1;1023;;21;12;22;13;10;2;9;4;3;13;2;5;
*z1;;;;;;;;1;1;2;1;1023;;21;12;22;13;10;2;9;4;3;13;2;5;
aP04;;;;;;;;1;1;2;1;1023;;21;12;22;13;10;2;9;4;3;13;2;5;
az2;;;;;;;;1;1;2;1;1023;;21;12;22;13;10;2;9;4;3;13;2;5;
*21SQ+~~~71C~~~+2;;;;0229;-1-1;7921;;1;1;2;1;1023;;21;12;22;13;10;2;9;4;3;13;2;5;
a11RQ-~~~51CR~~-2B;;;;0229;-1-1;7921;;1;1;2;1;1023;;21;12;22;13;10;2;9;4;3;13;2;5;
a04EH#K7F~8A~~~-2;;;;2662;-1-1;-1-1;;1;1;2;1;1025;;21;12;22;13;10;2;9;4;3;13;2;5;
a03AH/V5~46BH2~-2F;;;;4316;5322;7838;;1;1;2;1;1027;;21;12;22;13;10;2;9;4;3;13;2;5;
*22BH#~~~~2C~~~+2;;;;4778;-1-1;-1-1;;1;1;2;1;1027;;21;12;22;13;10;2;9;4;3;13;2;5;
*p11:08;;;;4530;-1-1;;;1;1;2;1;1027;;21;12;22;13;10;2;9;4;3;13;2;5;
*P21;;;;;;;;1;1;2;1;1046;;21;12;22;13;10;2;9;4;3;13;2;5;
*z1;;;;;;;;1;1;2;1;1046;;21;12;22;13;10;2;9;4;3;13;2;5;
aP04;;;;;;;;1;1;2;1;1046;;21;12;22;13;10;2;9;4;3;13;2;5;
az2;;;;;;;;1;1;2;1;1046;;21;12;22;13;10;2;9;4;3;13;2;5;
*21SQ=~~~51B~~~+3;;;;0425;-1-1;7813;;1;1;2;1;1046;;21;12;22;13;10;2;9;4;3;13;2;5;
ap11:09;;;;2287;-1-1;;;1;1;2;1;1047;;21;12;22;13;10;2;9;4;3;13;2;5;
aP04;;;;;;;;1;1;1;1;1069;;21;12;22;13;10;2;4;3;13;2;5;9;
az1;;;;;;;;1;1;1;1;1069;;21;12;22;13;10;2;4;3;13;2;5;9;
*P21;;;;;;;;1;1;1;1;1069;;21;12;22;13;10;2;4;3;13;2;5;9;
*z1;;;;;;;;1;1;1;1;1069;;21;12;22;13;10;2;4;3;13;2;5;9;
a04SM-~~~57A~~~-2;;;;-121;-1-1;7172;;1;1;1;1;1069;;21;12;22;13;10;2;4;3;13;2;5;9;
*10RM+~~~~7AO~~+2B;;;;-121;-1-1;7172;;1;1;1;1;1069;;21;12;22;13;10;2;4;3;13;2;5;9;
*21EO-K7~~3D~~~+2;;;;4247;;;;1;1;1;1;1071;;21;12;22;13;10;2;4;3;13;2;5;9;
*p12:09;;;;4977;-1-1;;;1;1;1;1;1071;;21;12;22;13;10;2;4;3;13;2;5;9;
*P21;;;;;;;;1;6;1;1;1090;;12;22;13;10;2;21;4;3;13;2;5;9;
*z6;;;;;;;;1;6;1;1;1090;;12;22;13;10;2;21;4;3;13;2;5;9;
aP04;;;;;;;;1;6;1;1;1090;;12;22;13;10;2;21;4;3;13;2;5;9;
az1;;;;;;;;1;6;1;1;1090;;12;22;13;10;2;21;4;3;13;2;5;9;
*12SQ+~~~66C~~~+3;;;;0353;-1-1;7850;;1;6;1;1;1090;;12;22;13;10;2;21;4;3;13;2;5;9;
a11RQ-~~~66CR~~-3B;;;;0353;-1-1;7850;;1;6;1;1;1091;;12;22;13;10;2;21;4;3;13;2;5;9;
a04ET#K7F~8D~~~-3;;;;2941;-1-1;-1-1;;1;6;1;1;1093;;12;22;13;10;2;21;4;3;13;2;5;9;
a02AT-X5~49DT3~-3F;;;;4017;5317;7619;;1;6;1;1;1095;;12;22;13;10;2;21;4;3;13;2;5;9;
*13BT+~~~~2B~~~+3;;;;4783;-1-1;-1-1;;1;6;1;1;1095;;12;22;13;10;2;21;4;3;13;2;5;9;
a11DT-~~~44BC~~-3B;;;;6083;4783;5673;;1;6;1;1;1095;;12;22;13;10;2;21;4;3;13;2;5;9;
a02EO-~~~~4D~~~-3;;;;4308;;;;1;6;1;1;1097;;12;22;13;10;2;21;4;3;13;2;5;9;
*10FH#~~~44C~~~+3F;;;;4308;;5684;;1;6;1;1;1099;;12;22;13;10;2;21;4;3;13;2;5;9;
*21ET#K7B~3C~~~+3;;;;4448;-1-1;-1-1;;1;6;1;1;1100;;12;22;13;10;2;21;4;3;13;2;5;9;
*13AT#X6~25BH4~+3F;;;;4285;5284;7879;;1;6;1;1;1102;;12;22;13;10;2;21;4;3;13;2;5;9;
a02BT=~~~~4C~~~-3;;;;4816;-1-1;-1-1;;1;6;1;1;1102;;12;22;13;10;2;21;4;3;13;2;5;9;
*p13:09;;;;4085;-1-1;;;1;6;1;1;1102;;12;22;13;10;2;21;4;3;13;2;5;9;
*P21;;;;;;;;1;6;1;1;1119;;12;22;13;10;2;21;4;3;13;2;5;9;
*z6;;;;;;;;1;6;1;1;1119;;12;22;13;10;2;21;4;3;13;2;5;9;
aP04;;;;;;;;1;6;1;1;1119;;12;22;13;10;2;21;4;3;13;2;5;9;
az1;;;;;;;;1;6;1;1;1119;;12;22;13;10;2;21;4;3;13;2;5;9;
*12SQ!~~~66C~~~+4;;;;0451;-1-1;7952;;1;6;1;1;1119;;12;22;13;10;2;21;4;3;13;2;5;9;
a11RQ!~~~66CL~~-4B;;;;0451;-1-1;7952;;1;6;1;1;1119;;12;22;13;10;2;21;4;3;13;2;5;9;
a04EQ#K7C~3A~~~-4;;;;3753;-1-1;-1-1;;1;6;1;1;1121;;12;22;13;10;2;21;4;3;13;2;5;9;
a13AQ/X7~43AH1~-4F;;;;4030;5334;6338;;1;6;1;1;1122;;12;22;13;10;2;21;4;3;13;2;5;9;
*22BQ#~~~~2C~~~+4;;;;4766;-1-1;-1-1;;1;6;1;1;1122;;12;22;13;10;2;21;4;3;13;2;5;9;
*p14:09;;;;4225;-1-1;;;1;6;1;1;1122;;12;22;13;10;2;21;4;3;13;2;5;9;
*P21;;;;;;;;1;6;1;1;1211;;12;22;13;10;2;21;4;3;13;2;5;9;
*z6;;;;;;;;1;6;1;1;1211;;12;22;13;10;2;21;4;3;13;2;5;9;
aP04;;;;;;;;1;6;1;1;1211;;12;22;13;10;2;21;4;3;13;2;5;9;
az1;;;;;;;;1;6;1;1;1211;;12;22;13;10;2;21;4;3;13;2;5;9;
*12SQ-~~~66C~~~+5;;;;0452;-1-1;7856;;1;6;1;1;1211;;12;22;13;10;2;21;4;3;13;2;5;9;
a05RQ+~~~66CM~~-5B;;;;0452;-1-1;7856;;1;6;1;1;1212;;12;22;13;10;2;21;4;3;13;2;5;9;
a04EO-K7~~2C~~~-5;;;;4469;;;;1;6;1;1;1214;;12;22;13;10;2;21;4;3;13;2;5;9;
*13FH+~~~22D~~~+5F;;;;4279;;5823;;1;6;1;1;1216;;12;22;13;10;2;21;4;3;13;2;5;9;
*21ET#K7F~3A~~~+5;;;;4255;-1-1;-1-1;;1;6;1;1;1218;;12;22;13;10;2;21;4;3;13;2;5;9;
*10AT#X5~46BH2~+5F;;;;4318;5324;7940;;1;6;1;1;1219;;12;22;13;10;2;21;4;3;13;2;5;9;
a13BT=~~~~2C~~~-5;;;;4776;-1-1;-1-1;;1;6;1;1;1219;;12;22;13;10;2;21;4;3;13;2;5;9;
*p15:09;;;;3011;-1-1;;;1;6;1;1;1221;;12;22;13;10;2;21;4;3;13;2;5;9;
*P21;;;;;;;;1;6;1;1;1236;;12;22;13;10;2;21;4;3;13;2;5;9;
*z6;;;;;;;;1;6;1;1;1236;;12;22;13;10;2;21;4;3;13;2;5;9;
aP04;;;;;;;;1;6;1;1;1236;;12;22;13;10;2;21;4;3;13;2;5;9;
az1;;;;;;;;1;6;1;1;1236;;12;22;13;10;2;21;4;3;13;2;5;9;
*12SQ+~~~66C~~~+6;;;;0249;-1-1;7751;;1;6;1;1;1236;;12;22;13;10;2;21;4;3;13;2;5;9;
a05RQ-~~~66CM~~-6B;;;;0249;-1-1;7751;;1;6;1;1;1237;;12;22;13;10;2;21;4;3;13;2;5;9;
a04EH#~~~~7B~~~-6;;;;3131;-1-1;-1-1;;1;6;1;1;1239;;12;22;13;10;2;21;4;3;13;2;5;9;
a03AH-V5~48DH0~-6F;;;;2919;-1-1;7354;;1;6;1;1;1240;;12;22;13;10;2;21;4;3;13;2;5;9;
*12DH#~~~78DS~~+6B;;;;2919;-1-1;7354;;1;6;1;1;1241;;12;22;13;10;2;21;4;3;13;2;5;9;
*21ET#K7B~3A~~~+6;;;;4060;-1-1;-1-1;;1;6;1;1;1243;;12;22;13;10;2;21;4;3;13;2;5;9;
*13AT#X6~21BH4~+6F;;;;4384;-1-1;8118;;1;6;1;1;1244;;12;22;13;10;2;21;4;3;13;2;5;9;
*p16:09;;;;1982;-1-1;;;1;6;1;1;1244;;12;22;13;10;2;21;4;3;13;2;5;9;
*P21;;;;;;;;1;6;1;1;1260;;12;22;13;10;2;21;4;3;13;2;5;9;
*z6;;;;;;;;1;6;1;1;1260;;12;22;13;10;2;21;4;3;13;2;5;9;
aP04;;;;;;;;1;6;1;1;1260;;12;22;13;10;2;21;4;3;13;2;5;9;
az1;;;;;;;;1;6;1;1;1260;;12;22;13;10;2;21;4;3;13;2;5;9;
*12SQ+~~~66C~~~+7;;;;0353;-1-1;7953;;1;6;1;1;1260;;12;22;13;10;2;21;4;3;13;2;5;9;
a05RQ-~~~66CM~~-7B;;;;0353;-1-1;7953;;1;6;1;1;1261;;12;22;13;10;2;21;4;3;13;2;5;9;
a04EH#K7B~9D~~~-7;;;;2576;-1-1;-1-1;;1;6;1;1;1263;;12;22;13;10;2;21;4;3;13;2;5;9;
a02AH#V6~29DH2~-7F;;;;4085;-1-1;7124;;1;6;1;1;1264;;12;22;13;10;2;21;4;3;13;2;5;9;
*21DH=~~~29DS~~+7B;;;;4085;-1-1;7124;;1;6;1;1;1265;;12;22;13;10;2;21;4;3;13;2;5;9;
ap16:10;;;;3776;-1-1;;;1;6;1;1;1265;;12;22;13;10;2;21;4;3;13;2;5;9;
aP04;;;;;;;;1;6;6;1;1287;;12;22;13;10;2;21;3;13;2;5;9;4;
az6;;;;;;;;1;6;6;1;1287;;12;22;13;10;2;21;3;13;2;5;9;4;
*P21;;;;;;;;1;6;6;1;1287;;12;22;13;10;2;21;3;13;2;5;9;4;
*z6;;;;;;;;1;6;6;1;1287;;12;22;13;10;2;21;3;13;2;5;9;4;
a03SQ!~~~66B~~~-6;;;;0056;-1-1;7846;;1;6;6;1;1287;;12;22;13;10;2;21;3;13;2;5;9;4;
*06RQ!~~~66BR~~+6M;;;;0056;-1-1;7846;;1;6;6;1;1288;;12;22;13;10;2;21;3;13;2;5;9;4;
*21EQ#K7C~2D~~~+6;;;;4276;-1-1;-1-1;;1;6;6;1;1290;;12;22;13;10;2;21;3;13;2;5;9;4;
*22AQ#X7~41CH1~+6F;;;;4323;-1-1;7825;;1;6;6;1;1290;;12;22;13;10;2;21;3;13;2;5;9;4;
*p17:10;;;;2275;-1-1;;;1;6;6;1;1291;;12;22;13;10;2;21;3;13;2;5;9;4;
*P21;;;;;;;;1;5;6;1;1306;;22;13;10;2;21;12;3;13;2;5;9;4;
*z5;;;;;;;;1;5;6;1;1306;;22;13;10;2;21;12;3;13;2;5;9;4;
aP04;;;;;;;;1;5;6;1;1306;;22;13;10;2;21;12;3;13;2;5;9;4;
az6;;;;;;;;1;5;6;1;1306;;22;13;10;2;21;12;3;13;2;5;9;4;
*22SM=~~~12C~~~+7;;;;0377;-1-1;4975;;1;5;6;1;1306;;22;13;10;2;21;12;3;13;2;5;9;4;
ap17:11;;;;4975;-1-1;;;1;5;6;1;1307;;22;13;10;2;21;12;3;13;2;5;9;4;
aP04;;;;;;;;1;5;5;1;1325;;22;13;10;2;21;12;13;2;5;9;4;3;
az5;;;;;;;;1;5;5;1;1325;;22;13;10;2;21;12;13;2;5;9;4;3;
*P21;;;;;;;;1;5;5;1;1325;;22;13;10;2;21;12;13;2;5;9;4;3;
*z5;;;;;;;;1;5;5;1;1325;;22;13;10;2;21;12;13;2;5;9;4;3;
a13SQ-~~~69D~~~-6;;;;0053;-1-1;7431;;1;5;5;1;1325;;22;13;10;2;21;12;13;2;5;9;4;3;
*06RQ+~~~69DM~~+6M;;;;0053;-1-1;7431;;1;5;5;1;1326;;22;13;10;2;21;12;13;2;5;9;4;3;
*21ET#K7B~3D~~~+6;;;;4047;-1-1;-1-1;;1;5;5;1;1327;;22;13;10;2;21;12;13;2;5;9;4;3;
*13AT=X6~27DH2~+6F;;;;4286;-1-1;7392;;1;5;5;1;1328;;22;13;10;2;21;12;13;2;5;9;4;3;
ap17:12;;;;2708;-1-1;;;1;5;5;1;1329;;22;13;10;2;21;12;13;2;5;9;4;3;
aP04;;;;;;;;1;5;5;1;1347;;22;13;10;2;21;12;13;2;5;9;4;3;
az5;;;;;;;;1;5;5;1;1347;;22;13;10;2;21;12;13;2;5;9;4;3;
*P21;;;;;;;;1;5;5;1;1347;;22;13;10;2;21;12;13;2;5;9;4;3;
*z5;;;;;;;;1;5;5;1;1347;;22;13;10;2;21;12;13;2;5;9;4;3;
a13SQ=~~~61D~~~-5;;;;0051;-1-1;9820;;1;5;5;1;1347;;22;13;10;2;21;12;13;2;5;9;4;3;
*p18:12;;;;0280;-1-1;;;1;5;5;1;1349;;22;13;10;2;21;12;13;2;5;9;4;3;
*P21;;;;;;;;1;4;5;1;1367;;13;10;2;21;12;22;13;2;5;9;4;3;
*z4;;;;;;;;1;4;5;1;1367;;13;10;2;21;12;22;13;2;5;9;4;3;
aP04;;;;;;;;1;4;5;1;1367;;13;10;2;21;12;22;13;2;5;9;4;3;
az5;;;;;;;;1;4;5;1;1367;;13;10;2;21;12;22;13;2;5;9;4;3;
*13SQ=~~~66A~~~+6;;;;0452;-1-1;9949;;1;4;5;1;1367;;13;10;2;21;12;22;13;2;5;9;4;3;
ap18:13;;;;0151;-1-1;;;1;4;5;1;1367;;13;10;2;21;12;22;13;2;5;9;4;3;
aP04;;;;;;;;1;4;4;1;1383;;13;10;2;21;12;22;2;5;9;4;3;13;
az4;;;;;;;;1;4;4;1;1383;;13;10;2;21;12;22;2;5;9;4;3;13;
*P21;;;;;;;;1;4;4;1;1383;;13;10;2;21;12;22;2;5;9;4;3;13;
*z4;;;;;;;;1;4;4;1;1383;;13;10;2;21;12;22;2;5;9;4;3;13;
a02SQ=~~~56D~~~-5;;;;-120;-1-1;9755;;1;4;4;1;1383;;13;10;2;21;12;22;2;5;9;4;3;13;
*p19:13;;;;0345;-1-1;;;1;4;4;1;1384;;13;10;2;21;12;22;2;5;9;4;3;13;
*P21;;;;;;;;1;3;4;1;1399;;10;2;21;12;22;13;2;5;9;4;3;13;
*z3;;;;;;;;1;3;4;1;1399;;10;2;21;12;22;13;2;5;9;4;3;13;
aP04;;;;;;;;1;3;4;1;1399;;10;2;21;12;22;13;2;5;9;4;3;13;
az4;;;;;;;;1;3;4;1;1399;;10;2;21;12;22;13;2;5;9;4;3;13;
*10SQ-~~~19D~~~+6;;;;0377;-1-1;7229;;1;3;4;1;1399;;10;2;21;12;22;13;2;5;9;4;3;13;
a11RQ+~~~19DM~~-6B;;;;0377;-1-1;7229;;1;3;4;1;1400;;10;2;21;12;22;13;2;5;9;4;3;13;
a04EQ#K7C~2D~~~-6;;;;4166;-1-1;-1-1;;1;3;4;1;1402;;10;2;21;12;22;13;2;5;9;4;3;13;
a09AQ-X7~48AH2~-6F;;;;4238;-1-1;7437;;1;3;4;1;1403;;10;2;21;12;22;13;2;5;9;4;3;13;
*10DQ#~~~38AS~~+6B;;;;4238;-1-1;7437;;1;3;4;1;1403;;10;2;21;12;22;13;2;5;9;4;3;13;
*21ET#~~~~2D~~~+6;;;;4179;-1-1;-1-1;;1;3;4;1;1405;;10;2;21;12;22;13;2;5;9;4;3;13;
*12AT-X5~41CP2~+6F;;;;4216;5319;7825;;1;3;4;1;1406;;10;2;21;12;22;13;2;5;9;4;3;13;
a04BT+~~~~2C~~~-6;;;;4781;-1-1;-1-1;;1;3;4;1;1406;;10;2;21;12;22;13;2;5;9;4;3;13;
a02DT+~~~41CB~~-6B;;;;4216;5319;8025;;1;3;4;1;1407;;10;2;21;12;22;13;2;5;9;4;3;13;
a11EO-~~~~8D~~~-6;;;;2639;;;;1;3;4;1;1408;;10;2;21;12;22;13;2;5;9;4;3;13;
*13FH!~~~32D~~~+6B;;;;4160;;6225;;1;3;4;1;1410;;10;2;21;12;22;13;2;5;9;4;3;13;
*21EQ#K2C~2D~~~+6;;;;4373;-1-1;-1-1;;1;3;4;1;1411;;10;2;21;12;22;13;2;5;9;4;3;13;
*02AQ#X2~25BH0~+6F;;;;4381;-1-1;7780;;1;3;4;1;1412;;10;2;21;12;22;13;2;5;9;4;3;13;
*p20:13;;;;2320;-1-1;;;1;3;4;1;1412;;10;2;21;12;22;13;2;5;9;4;3;13;
*P21;;;;;;;;1;3;4;1;1428;;10;2;21;12;22;13;2;5;9;4;3;13;
*z3;;;;;;;;1;3;4;1;1428;;10;2;21;12;22;13;2;5;9;4;3;13;
aP04;;;;;;;;1;3;4;1;1428;;10;2;21;12;22;13;2;5;9;4;3;13;
az4;;;;;;;;1;3;4;1;1428;;10;2;21;12;22;13;2;5;9;4;3;13;
*10SQ+~~~91C~~~+7;;;;0374;-1-1;8127;;1;3;4;1;1428;;10;2;21;12;22;13;2;5;9;4;3;13;
a11RQ-~~~11CM~~-7B;;;;0374;-1-1;8127;;1;3;4;1;1429;;10;2;21;12;22;13;2;5;9;4;3;13;
a04EO=~~~~4A~~~-7;;;;4327;;;;1;3;4;1;1431;;10;2;21;12;22;13;2;5;9;4;3;13;
*p21:13;;;;2091;-1-1;;;1;3;4;1;1431;;10;2;21;12;22;13;2;5;9;4;3;13;
*P21;;;;;;;;1;3;4;1;1516;;10;2;21;12;22;13;2;5;9;4;3;13;
*z3;;;;;;;;1;3;4;1;1516;;10;2;21;12;22;13;2;5;9;4;3;13;
aP04;;;;;;;;1;3;4;1;1516;;10;2;21;12;22;13;2;5;9;4;3;13;
az4;;;;;;;;1;3;4;1;1516;;10;2;21;12;22;13;2;5;9;4;3;13;
*10SQ=~~~13C~~~+8;;;;0480;-1-1;4943;;1;3;4;1;1516;;10;2;21;12;22;13;2;5;9;4;3;13;
ap21:14;;;;4943;-1-1;;;1;3;4;1;1517;;10;2;21;12;22;13;2;5;9;4;3;13;
ac05:21;;;;1010;-1-1;10027;;1;0;0;1;1538;;
aP04;;;;;;;;1;3;3;1;1538;;10;2;21;12;22;13;21;9;4;3;13;2;
az3;;;;;;;;1;3;3;1;1538;;10;2;21;12;22;13;21;9;4;3;13;2;
*P21;;;;;;;;1;3;3;1;1538;;10;2;21;12;22;13;21;9;4;3;13;2;
*z3;;;;;;;;1;3;3;1;1538;;10;2;21;12;22;13;21;9;4;3;13;2;
a21SM+~~~92A~~~-7;;;;0073;-1-1;5717;;1;3;3;1;1538;;10;2;21;12;22;13;21;9;4;3;13;2;
*21RM-~~~12AO~~+7F;;;;0073;-1-1;5717;;1;3;3;1;1539;;10;2;21;12;22;13;21;9;4;3;13;2;
*10EH#~~~~8B~~~+7;;;;3363;-1-1;-1-1;;1;3;3;1;1541;;10;2;21;12;22;13;21;9;4;3;13;2;
*12AH-V5~45BH2~+7F;;;;4217;-1-1;7775;;1;3;3;1;1542;;10;2;21;12;22;13;21;9;4;3;13;2;
a11DH+~~~45BS~~-7B;;;;4217;-1-1;7775;;1;3;3;1;1543;;10;2;21;12;22;13;21;9;4;3;13;2;
a04EH#~~~~1C~~~-7;;;;2080;-1-1;-1-1;;1;3;3;1;1545;;10;2;21;12;22;13;21;9;4;3;13;2;
a02AH-V8~96CP1~-7B;;;;2981;-1-1;7754;;1;3;3;1;1546;;10;2;21;12;22;13;21;9;4;3;13;2;
*10DH#~~~96CS~~+7B;;;;2981;-1-1;7754;;1;3;3;1;1547;;10;2;21;12;22;13;21;9;4;3;13;2;
*21ET#K1F~3A~~~+7;;;;4353;-1-1;-1-1;;1;3;3;1;1549;;10;2;21;12;22;13;21;9;4;3;13;2;
*12AT#X5~44AH1~+7F;;;;4315;-1-1;6278;;1;3;3;1;1550;;10;2;21;12;22;13;21;9;4;3;13;2;
*p22:14;;;;3822;-1-1;;;1;3;3;1;1550;;10;2;21;12;22;13;21;9;4;3;13;2;
*c02:18;;;;1010;-1-1;9621;;1;0;0;1;1575;;
*P21;;;;;;;;1;2;3;1;1575;;18;21;12;22;13;10;21;9;4;3;13;2;
*z2;;;;;;;;1;2;3;1;1575;;18;21;12;22;13;10;21;9;4;3;13;2;
aP04;;;;;;;;1;2;3;1;1575;;18;21;12;22;13;10;21;9;4;3;13;2;
az3;;;;;;;;1;2;3;1;1575;;18;21;12;22;13;10;21;9;4;3;13;2;
*18SQ!~~~18A~~~+8;;;;0479;-1-1;7646;;1;2;3;1;1575;;18;21;12;22;13;10;21;9;4;3;13;2;
a21RQ!~~~18AW~~-8B;;;;0479;-1-1;7646;;1;2;3;1;1576;;18;21;12;22;13;10;21;9;4;3;13;2;
a04EQ#K2C~2D~~~-8;;;;3968;-1-1;-1-1;;1;2;3;1;1578;;18;21;12;22;13;10;21;9;4;3;13;2;
a09AQ/XS~24AH2~-8F;;;;3982;5279;6277;;1;2;3;1;1579;;18;21;12;22;13;10;21;9;4;3;13;2;
*12BQ#~~~~4B~~~+8;;;;4821;-1-1;-1-1;;1;2;3;1;1579;;18;21;12;22;13;10;21;9;4;3;13;2;
*p23:14;;;;4374;-1-1;;;1;2;3;1;1580;;18;21;12;22;13;10;21;9;4;3;13;2;
*P21;;;;;;;;1;2;3;1;1600;;18;21;12;22;13;10;21;9;4;3;13;2;
*z2;;;;;;;;1;2;3;1;1600;;18;21;12;22;13;10;21;9;4;3;13;2;
aP04;;;;;;;;1;2;3;1;1600;;18;21;12;22;13;10;21;9;4;3;13;2;
az3;;;;;;;;1;2;3;1;1600;;18;21;12;22;13;10;21;9;4;3;13;2;
*18SQ-~~~18D~~~+9;;;;0278;-1-1;7656;;1;2;3;1;1600;;18;21;12;22;13;10;21;9;4;3;13;2;
a11RQ+~~~18DL~~-9B;;;;0278;-1-1;7656;;1;2;3;1;1600;;18;21;12;22;13;10;21;9;4;3;13;2;
a04EQ#K1C~3D~~~-9;;;;4146;-1-1;-1-1;;1;2;3;1;1602;;18;21;12;22;13;10;21;9;4;3;13;2;
a09AQ#X1~39CH1~-9F;;;;4331;5429;6528;;1;2;3;1;1603;;18;21;12;22;13;10;21;9;4;3;13;2;
*22BQ=~~~~2C~~~+9;;;;4671;-1-1;-1-1;;1;2;3;1;1603;;18;21;12;22;13;10;21;9;4;3;13;2;
ap23:15;;;;2629;-1-1;;;1;2;3;1;1604;;18;21;12;22;13;10;21;9;4;3;13;2;
*c18:02;;;;1010;-1-1;9946;;1;0;0;1;1624;;
aP04;;;;;;;;1;2;2;1;1624;;2;21;12;22;13;10;9;4;3;13;2;21;
az2;;;;;;;;1;2;2;1;1624;;2;21;12;22;13;10;9;4;3;13;2;21;
*P21;;;;;;;;1;2;2;1;1624;;2;21;12;22;13;10;9;4;3;13;2;21;
*z2;;;;;;;;1;2;2;1;1624;;2;21;12;22;13;10;9;4;3;13;2;21;
a09SQ=~~~65A~~~-8;;;;0154;-1-1;9966;;1;2;2;1;1624;;2;21;12;22;13;10;9;4;3;13;2;21;
*p24:15;;;;0134;-1-1;;;1;2;2;1;1625;;2;21;12;22;13;10;9;4;3;13;2;21;
*P21;;;;;;;;1;1;2;1;1642;;21;12;22;13;10;2;9;4;3;13;2;21;
*z1;;;;;;;;1;1;2;1;1642;;21;12;22;13;10;2;9;4;3;13;2;21;
aP04;;;;;;;;1;1;2;1;1642;;21;12;22;13;10;2;9;4;3;13;2;21;
az2;;;;;;;;1;1;2;1;1642;;21;12;22;13;10;2;9;4;3;13;2;21;
*21SQ-~~~66C~~~+9;;;;0246;-1-1;7856;;1;1;2;1;1642;;21;12;22;13;10;2;9;4;3;13;2;21;
a21RQ+~~~66CR~~-9B;;;;0246;-1-1;7856;;1;1;2;1;1643;;21;12;22;13;10;2;9;4;3;13;2;21;
a04EQ#K1C~3D~~~-9;;;;4244;-1-1;-1-1;;1;1;2;1;1644;;21;12;22;13;10;2;9;4;3;13;2;21;
a13AQ#X7~48AH1~-9F;;;;4326;-1-1;7543;;1;1;2;1;1645;;21;12;22;13;10;2;9;4;3;13;2;21;
ap24:16;;;;2557;-1-1;;;1;1;2;1;1645;;21;12;22;13;10;2;9;4;3;13;2;21;
aP04;;;;;;;;1;1;1;1;1665;;21;12;22;13;10;2;4;3;13;2;21;9;
az1;;;;;;;;1;1;1;1;1665;;21;12;22;13;10;2;4;3;13;2;21;9;
*P21;;;;;;;;1;1;1;1;1665;;21;12;22;13;10;2;4;3;13;2;21;9;
*z1;;;;;;;;1;1;1;1;1665;;21;12;22;13;10;2;4;3;13;2;21;9;
a04SM/~~~57A~~~-8;;;;0321;-1-1;7276;;1;1;1;1;1665;;21;12;22;13;10;2;4;3;13;2;21;9;
*10RM/~~~57AL~~+8B;;;;0321;-1-1;7276;;1;1;1;1;1666;;21;12;22;13;10;2;4;3;13;2;21;9;
a11FH-~~~72D~~~-8B;;;;2824;;5832;;1;1;1;1;1668;;21;12;22;13;10;2;4;3;13;2;21;9;
a04EH#K7B~1C~~~-8;;;;2273;-1-1;-1-1;;1;1;1;1;1670;;21;12;22;13;10;2;4;3;13;2;21;9;
a02AH+V6~26BH2~-8F;;;;4484;5274;8042;;1;1;1;1;1671;;21;12;22;13;10;2;4;3;13;2;21;9;
*22BH/~~~~4B~~~+8;;;;4826;-1-1;-1-1;;1;1;1;1;1672;;21;12;22;13;10;2;4;3;13;2;21;9;
a03DH#~~~23DC~~-8F;;;;5616;4826;5763;;1;1;1;1;1673;;21;12;22;13;10;2;4;3;13;2;21;9;
a04EQ#K1C~3A~~~-8;;;;4161;-1-1;-1-1;;1;1;1;1;1674;;21;12;22;13;10;2;4;3;13;2;21;9;
a13AQ+XM~38BT1~-8F;;;;4446;5343;6639;;1;1;1;1;1675;;21;12;22;13;10;2;4;3;13;2;21;9;
*22BQ/~~~~3B~~~+8;;;;4757;-1-1;-1-1;;1;1;1;1;1675;;21;12;22;13;10;2;4;3;13;2;21;9;
a03DQ#~~~34DC~~-8F;;;;5654;4757;5783;;1;1;1;1;1676;;21;12;22;13;10;2;4;3;13;2;21;9;
a04EQ#K7C~2D~~~-8;;;;4373;-1-1;-1-1;;1;1;1;1;1677;;21;12;22;13;10;2;4;3;13;2;21;9;
a13AQ#X7~49DH2~-8F;;;;4029;-1-1;7426;;1;1;1;1;1678;;21;12;22;13;10;2;4;3;13;2;21;9;
ap24:17;;;;2674;-1-1;;;1;1;1;1;1678;;21;12;22;13;10;2;4;3;13;2;21;9;
aP04;;;;;;;;1;1;1;1;1696;;21;12;22;13;10;2;4;3;13;2;21;9;
az1;;;;;;;;1;1;1;1;1696;;21;12;22;13;10;2;4;3;13;2;21;9;
*P21;;;;;;;;1;1;1;1;1696;;21;12;22;13;10;2;4;3;13;2;21;9;
*z1;;;;;;;;1;1;1;1;1696;;21;12;22;13;10;2;4;3;13;2;21;9;
a04SM-~~~58D~~~-7;;;;0321;-1-1;7351;;1;1;1;1;1696;;21;12;22;13;10;2;4;3;13;2;21;9;
*06RM+~~~58DL~~+7M;;;;0321;-1-1;7351;;1;1;1;1;1697;;21;12;22;13;10;2;4;3;13;2;21;9;
*21EQ#K7C~3A~~~+7;;;;4255;-1-1;-1-1;;1;1;1;1;1699;;21;12;22;13;10;2;4;3;13;2;21;9;
*22AQ-X1~36CP1~+7F;;;;4248;-1-1;8056;;1;1;1;1;1700;;21;12;22;13;10;2;4;3;13;2;21;9;
a21DQ#~~~36CS~~-7B;;;;4248;-1-1;8056;;1;1;1;1;1700;;21;12;22;13;10;2;4;3;13;2;21;9;
a04EQ#K7C~2D~~~-7;;;;4372;-1-1;-1-1;;1;1;1;1;1702;;21;12;22;13;10;2;4;3;13;2;21;9;
a13AQ#X7~48BH4~-7F;;;;4339;5440;6541;;1;1;1;1;1702;;21;12;22;13;10;2;4;3;13;2;21;9;
*22BQ=~~~~3B~~~+7;;;;4660;-1-1;-1-1;;1;1;1;1;1703;;21;12;22;13;10;2;4;3;13;2;21;9;
ap24:18;;;;2554;-1-1;;;1;1;1;1;1703;;21;12;22;13;10;2;4;3;13;2;21;9;
aP04;;;;;;;;1;1;1;1;1722;;21;12;22;13;10;2;4;3;13;2;21;9;
az1;;;;;;;;1;1;1;1;1722;;21;12;22;13;10;2;4;3;13;2;21;9;
*P21;;;;;;;;1;1;1;1;1722;;21;12;22;13;10;2;4;3;13;2;21;9;
*z1;;;;;;;;1;1;1;1;1722;;21;12;22;13;10;2;4;3;13;2;21;9;
a04SM-~~~57A~~~-6;;;;0025;-1-1;7172;;1;1;1;1;1722;;21;12;22;13;10;2;4;3;13;2;21;9;
*10RM+~~~57AO~~+6B;;;;0025;-1-1;7172;;1;1;1;1;1723;;21;12;22;13;10;2;4;3;13;2;21;9;
*21ET#K1B~3D~~~+6;;;;4341;-1-1;-1-1;;1;1;1;1;1724;;21;12;22;13;10;2;4;3;13;2;21;9;
*12AT-X6~29DH4~+6F;;;;4484;-1-1;7631;;1;1;1;1;1725;;21;12;22;13;10;2;4;3;13;2;21;9;
a04DT+~~~29DS~~-6B;;;;4484;-1-1;7631;;1;1;1;1;1726;;21;12;22;13;10;2;4;3;13;2;21;9;
a11EH#~~~~8D~~~-6;;;;2546;-1-1;-1-1;;1;1;1;1;1728;;21;12;22;13;10;2;4;3;13;2;21;9;
a02AH+V6~29DH2~-6F;;;;4183;-1-1;7022;;1;1;1;1;1729;;21;12;22;13;10;2;4;3;13;2;21;9;
*21DH-~~~29DS~~+6B;;;;4183;-1-1;7022;;1;1;1;1;1730;;21;12;22;13;10;2;4;3;13;2;21;9;
*22AO/~~~46CH2~+6F;;;;4327;5233;7951;;1;1;1;1;1731;;21;12;22;13;10;2;4;3;13;2;21;9;
a13BO#~~~~2C~~~-6;;;;4867;-1-1;-1-1;;1;1;1;1;1731;;21;12;22;13;10;2;4;3;13;2;21;9;
ap24:19;;;;2855;-1-1;;;1;1;1;1;1732;;21;12;22;13;10;2;4;3;13;2;21;9;
aP04;;;;;;;;1;1;1;1;1751;;21;12;22;13;10;2;4;3;13;2;21;9;
az1;;;;;;;;1;1;1;1;1751;;21;12;22;13;10;2;4;3;13;2;21;9;
*P21;;;;;;;;1;1;1;1;1751;;21;12;22;13;10;2;4;3;13;2;21;9;
*z1;;;;;;;;1;1;1;1;1751;;21;12;22;13;10;2;4;3;13;2;21;9;
a04SM#~~~51C~~~-5;;;;0021;-1-1;8426;;1;1;1;1;1751;;21;12;22;13;10;2;4;3;13;2;21;9;
*12RM=~~~51CL~~+5F;;;;0021;-1-1;8426;;1;1;1;1;1752;;21;12;22;13;10;2;4;3;13;2;21;9;
ap24:20;;;;1674;-1-1;;;1;1;1;1;1752;;21;12;22;13;10;2;4;3;13;2;21;9;
aP04;;;;;;;;1;1;1;1;1831;;21;12;22;13;10;2;4;3;13;2;21;9;
az1;;;;;;;;1;1;1;1;1831;;21;12;22;13;10;2;4;3;13;2;21;9;
*P21;;;;;;;;1;1;1;1;1831;;21;12;22;13;10;2;4;3;13;2;21;9;
*z1;;;;;;;;1;1;1;1;1831;;21;12;22;13;10;2;4;3;13;2;21;9;
a04SM!~~~58D~~~-4;;;;0025;-1-1;7159;;1;1;1;1;1831;;21;12;22;13;10;2;4;3;13;2;21;9;
*06RM!~~~58DO~~+4M;;;;0025;-1-1;7159;;1;1;1;1;1832;;21;12;22;13;10;2;4;3;13;2;21;9;
*21ET#K1F~4B~~~+4;;;;4528;-1-1;-1-1;;1;1;1;1;1833;;21;12;22;13;10;2;4;3;13;2;21;9;
*13AT#X5~41BT2~+4F;;;;4316;5315;7913;;1;1;1;1;1834;;21;12;22;13;10;2;4;3;13;2;21;9;
a02BT=~~~~2B~~~-4;;;;4785;-1-1;-1-1;;1;1;1;1;1834;;21;12;22;13;10;2;4;3;13;2;21;9;
*p25:20;;;;3689;-1-1;;;1;1;1;1;1835;;21;12;22;13;10;2;4;3;13;2;21;9;
**1set;;;;;;;;2;1;1;1;1835;;21;12;22;13;10;2;4;3;13;2;21;9;
aP04>LUp;;;;;;;;2;2;1;1;2079;;2;21;12;22;13;10;4;3;13;2;5;9;
az1>LUp;;;;;;;;2;2;1;1;2079;;2;21;12;22;13;10;4;3;13;2;5;9;
*P21>LUp;;;;;;;;2;2;1;1;2079;;2;21;12;22;13;10;4;3;13;2;5;9;
*z2>LUp;;;;;;;;2;2;1;1;2079;;2;21;12;22;13;10;4;3;13;2;5;9;
a04SM-~~~55B~~~00;;;;0421;-1-1;8173;;2;2;1;1;2079;;2;21;12;22;13;10;4;3;13;2;5;9;
*12RM+~~~55BO~~00F;;;;0421;-1-1;8173;;2;2;1;1;2080;;2;21;12;22;13;10;4;3;13;2;5;9;
*21EO#K7S~3A~~~00;;;;4253;-1-1;-1-1;;2;2;1;1;2081;;2;21;12;22;13;10;4;3;13;2;5;9;
*21AO#PP~39D~~~00F;;;;4253;-1-1;7120;;2;2;1;1;2081;;2;21;12;22;13;10;4;3;13;2;5;9;
a04DO=~~~39DS~~00B;;;;4253;-1-1;7120;;2;2;1;1;2082;;2;21;12;22;13;10;4;3;13;2;5;9;
*p01:00;;;;4462;-1-1;;;2;2;1;1;2082;;2;21;12;22;13;10;4;3;13;2;5;9;
*P21;;;;;;;;2;1;1;1;2103;;21;12;22;13;10;2;4;3;13;2;5;9;
*z1;;;;;;;;2;1;1;1;2103;;21;12;22;13;10;2;4;3;13;2;5;9;
aP04;;;;;;;;2;1;1;1;2103;;21;12;22;13;10;2;4;3;13;2;5;9;
az1;;;;;;;;2;1;1;1;2103;;21;12;22;13;10;2;4;3;13;2;5;9;
*21SQ=~~~74B~~~+1;;;;0127;-1-1;5031;;2;1;1;1;2103;;21;12;22;13;10;2;4;3;13;2;5;9;
ap01:01;;;;5031;-1-1;;;2;1;1;1;2103;;21;12;22;13;10;2;4;3;13;2;5;9;
aP04;;;;;;;;2;1;6;1;2124;;21;12;22;13;10;2;3;13;2;5;9;4;
az6;;;;;;;;2;1;6;1;2124;;21;12;22;13;10;2;3;13;2;5;9;4;
*P21;;;;;;;;2;1;6;1;2124;;21;12;22;13;10;2;3;13;2;5;9;4;
*z1;;;;;;;;2;1;6;1;2124;;21;12;22;13;10;2;3;13;2;5;9;4;
a03SQ!~~~98D~~~00;;;;0458;-1-1;7650;;2;1;6;1;2124;;21;12;22;13;10;2;3;13;2;5;9;4;
*06RQ!~~~68DL~~00M;;;;0458;-1-1;7650;;2;1;6;1;2124;;21;12;22;13;10;2;3;13;2;5;9;4;
*21ET#K2F~4A~~~00;;;;4229;-1-1;-1-1;;2;1;6;1;2126;;21;12;22;13;10;2;3;13;2;5;9;4;
*13AT#X5~49DH2~00F;;;;4014;5321;7635;;2;1;6;1;2127;;21;12;22;13;10;2;3;13;2;5;9;4;
a13BT=~~~~2C~~~00;;;;4779;-1-1;-1-1;;2;1;6;1;2127;;21;12;22;13;10;2;3;13;2;5;9;4;
*p02:01;;;;2375;-1-1;;;2;1;6;1;2128;;21;12;22;13;10;2;3;13;2;5;9;4;
*P21;;;;;;;;2;6;6;1;2145;;12;22;13;10;2;21;3;13;2;5;9;4;
*z6;;;;;;;;2;6;6;1;2145;;12;22;13;10;2;21;3;13;2;5;9;4;
aP04;;;;;;;;2;6;6;1;2145;;12;22;13;10;2;21;3;13;2;5;9;4;
az6;;;;;;;;2;6;6;1;2145;;12;22;13;10;2;21;3;13;2;5;9;4;
*12SQ-~~~67A~~~+1;;;;0053;-1-1;7367;;2;6;6;1;2145;;12;22;13;10;2;21;3;13;2;5;9;4;
a05RQ#~~~67AR~~-1F;;;;0053;-1-1;7367;;2;6;6;1;2146;;12;22;13;10;2;21;3;13;2;5;9;4;
a04ET#K7F~3A~~~-1;;;;4351;-1-1;-1-1;;2;6;6;1;2148;;12;22;13;10;2;21;3;13;2;5;9;4;
a05AT#X5~49AH2~-1F;;;;4316;-1-1;7315;;2;6;6;1;2149;;12;22;13;10;2;21;3;13;2;5;9;4;
ap02:02;;;;2785;-1-1;;;2;6;6;1;2150;;12;22;13;10;2;21;3;13;2;5;9;4;
aP04;;;;;;;;2;6;5;1;2171;;12;22;13;10;2;21;13;2;5;9;4;3;
az5;;;;;;;;2;6;5;1;2171;;12;22;13;10;2;21;13;2;5;9;4;3;
*P21;;;;;;;;2;6;5;1;2171;;12;22;13;10;2;21;13;2;5;9;4;3;
*z6;;;;;;;;2;6;5;1;2171;;12;22;13;10;2;21;13;2;5;9;4;3;
a13SQ-~~~95B~~~00;;;;0359;-1-1;8169;;2;6;5;1;2171;;12;22;13;10;2;21;13;2;5;9;4;3;
*10RQ+~~~65BM~~00F;;;;0359;-1-1;8169;;2;6;5;1;2172;;12;22;13;10;2;21;13;2;5;9;4;3;
*21ET#K2F~3D~~~00;;;;4350;-1-1;-1-1;;2;6;5;1;2174;;12;22;13;10;2;21;13;2;5;9;4;3;
*10AT=X5~43BH1~00F;;;;4016;-1-1;5146;;2;6;5;1;2175;;12;22;13;10;2;21;13;2;5;9;4;3;
ap02:03;;;;4954;-1-1;;;2;6;5;1;2175;;12;22;13;10;2;21;13;2;5;9;4;3;
aP04;;;;;;;;2;6;5;1;2199;;12;22;13;10;2;21;13;2;5;9;4;3;
az5;;;;;;;;2;6;5;1;2199;;12;22;13;10;2;21;13;2;5;9;4;3;
*P21;;;;;;;;2;6;5;1;2199;;12;22;13;10;2;21;13;2;5;9;4;3;
*z6;;;;;;;;2;6;5;1;2199;;12;22;13;10;2;21;13;2;5;9;4;3;
a13SQ#~~~61C~~~+1;;;;0156;-1-1;8028;;2;6;5;1;2199;;12;22;13;10;2;21;13;2;5;9;4;3;
*12RQ=~~~61CM~~-1B;;;;0156;-1-1;8028;;2;6;5;1;2200;;12;22;13;10;2;21;13;2;5;9;4;3;
ap02:04;;;;3840;-1-1;;;2;6;5;1;2205;;12;22;13;10;2;21;13;2;5;9;4;3;
aP04;;;;;;;;2;6;5;1;2226;;12;22;13;10;2;21;13;2;5;9;4;3;
az5;;;;;;;;2;6;5;1;2226;;12;22;13;10;2;21;13;2;5;9;4;3;
*P21;;;;;;;;2;6;5;1;2226;;12;22;13;10;2;21;13;2;5;9;4;3;
*z6;;;;;;;;2;6;5;1;2226;;12;22;13;10;2;21;13;2;5;9;4;3;
a13SQ=~~~93B~~~+2;;;;0259;-1-1;4956;;2;6;5;1;2226;;12;22;13;10;2;21;13;2;5;9;4;3;
*p03:04;;;;4956;-1-1;;;2;6;5;1;2226;;12;22;13;10;2;21;13;2;5;9;4;3;
*P21;;;;;;;;2;5;5;1;2243;;22;13;10;2;21;12;13;2;5;9;4;3;
*z5;;;;;;;;2;5;5;1;2243;;22;13;10;2;21;12;13;2;5;9;4;3;
aP04;;;;;;;;2;5;5;1;2243;;22;13;10;2;21;12;13;2;5;9;4;3;
az5;;;;;;;;2;5;5;1;2243;;22;13;10;2;21;12;13;2;5;9;4;3;
*22SM-~~~98A~~~-1;;;;-363;-1-1;7639;;2;5;5;1;2243;;22;13;10;2;21;12;13;2;5;9;4;3;
a11RM+~~~~8AW~~+1B;;;;-363;-1-1;7639;;2;5;5;1;2244;;22;13;10;2;21;12;13;2;5;9;4;3;
a04ET#K1B~3A~~~+1;;;;4257;-1-1;-1-1;;2;5;5;1;2245;;22;13;10;2;21;12;13;2;5;9;4;3;
a02AT#X6~22CH2~+1F;;;;4384;-1-1;5630;;2;5;5;1;2246;;22;13;10;2;21;12;13;2;5;9;4;3;
*13DT=~~~22CS~~-1F;;;;4384;-1-1;5630;;2;5;5;1;2247;;22;13;10;2;21;12;13;2;5;9;4;3;
ap03:05;;;;3989;-1-1;;;2;5;5;1;2248;;22;13;10;2;21;12;13;2;5;9;4;3;
aP04;;;;;;;;2;5;4;1;2264;;22;13;10;2;21;12;2;5;9;4;3;13;
az4;;;;;;;;2;5;4;1;2264;;22;13;10;2;21;12;2;5;9;4;3;13;
*P21;;;;;;;;2;5;4;1;2264;;22;13;10;2;21;12;2;5;9;4;3;13;
*z5;;;;;;;;2;5;4;1;2264;;22;13;10;2;21;12;2;5;9;4;3;13;
a02SQ#~~~56B~~~+2;;;;0425;-1-1;7844;;2;5;4;1;2264;;22;13;10;2;21;12;2;5;9;4;3;13;
*12RQ=~~~56BW~~-2B;;;;0425;-1-1;7844;;2;5;4;1;2265;;22;13;10;2;21;12;2;5;9;4;3;13;
ap03:06;;;;3009;-1-1;;;2;5;4;1;2267;;22;13;10;2;21;12;2;5;9;4;3;13;
aP04;;;;;;;;2;5;4;1;2285;;22;13;10;2;21;12;2;5;9;4;3;13;
az4;;;;;;;;2;5;4;1;2285;;22;13;10;2;21;12;2;5;9;4;3;13;
*P21;;;;;;;;2;5;4;1;2285;;22;13;10;2;21;12;2;5;9;4;3;13;
*z5;;;;;;;;2;5;4;1;2285;;22;13;10;2;21;12;2;5;9;4;3;13;
a02SQ=~~~51D~~~+3;;;;0221;-1-1;10030;;2;5;4;1;2285;;22;13;10;2;21;12;2;5;9;4;3;13;
*p04:06;;;;0070;-1-1;;;2;5;4;1;2286;;22;13;10;2;21;12;2;5;9;4;3;13;
*P21;;;;;;;;2;4;4;1;2305;;13;10;2;21;12;22;2;5;9;4;3;13;
*z4;;;;;;;;2;4;4;1;2305;;13;10;2;21;12;22;2;5;9;4;3;13;
aP04;;;;;;;;2;4;4;1;2305;;13;10;2;21;12;22;2;5;9;4;3;13;
az4;;;;;;;;2;4;4;1;2305;;13;10;2;21;12;22;2;5;9;4;3;13;
*13SQ-~~~68A~~~-2;;;;0246;-1-1;7441;;2;4;4;1;2305;;13;10;2;21;12;22;2;5;9;4;3;13;
a11RQ#~~~68AL~~+2B;;;;0246;-1-1;7441;;2;4;4;1;2306;;13;10;2;21;12;22;2;5;9;4;3;13;
a04ET#K1F~3A~~~+2;;;;4357;-1-1;-1-1;;2;4;4;1;2308;;13;10;2;21;12;22;2;5;9;4;3;13;
a05AT-X5~41CT2~+2F;;;;4316;5219;7931;;2;4;4;1;2309;;13;10;2;21;12;22;2;5;9;4;3;13;
*02BT+~~~~2C~~~-2;;;;4881;-1-1;-1-1;;2;4;4;1;2309;;13;10;2;21;12;22;2;5;9;4;3;13;
*02DT#~~~42DB~~-2F;;;;4316;5219;5823;;2;4;4;1;2310;;13;10;2;21;12;22;2;5;9;4;3;13;
*21ET#~~~~3A~~~-2;;;;4352;-1-1;-1-1;;2;4;4;1;2312;;13;10;2;21;12;22;2;5;9;4;3;13;
*13AT-X8~93DH4~-2B;;;;2479;5266;6063;;2;4;4;1;2313;;13;10;2;21;12;22;2;5;9;4;3;13;
a09BT+~~~~4B~~~+2;;;;4834;-1-1;-1-1;;2;4;4;1;2313;;13;10;2;21;12;22;2;5;9;4;3;13;
a11DT#~~~94AB~~+2B;;;;2479;5266;5971;;2;4;4;1;2316;;13;10;2;21;12;22;2;5;9;4;3;13;
a04EQ#K7C~3A~~~+2;;;;4256;-1-1;-1-1;;2;4;4;1;2317;;13;10;2;21;12;22;2;5;9;4;3;13;
a09AQ#X7~49DH4~+2F;;;;4327;-1-1;7435;;2;4;4;1;2318;;13;10;2;21;12;22;2;5;9;4;3;13;
ap04:07;;;;2665;-1-1;;;2;4;4;1;2318;;13;10;2;21;12;22;2;5;9;4;3;13;
aP04;;;;;;;;2;4;3;1;2338;;13;10;2;21;12;22;5;9;4;3;13;2;
az3;;;;;;;;2;4;3;1;2338;;13;10;2;21;12;22;5;9;4;3;13;2;
*P21;;;;;;;;2;4;3;1;2338;;13;10;2;21;12;22;5;9;4;3;13;2;
*z4;;;;;;;;2;4;3;1;2338;;13;10;2;21;12;22;5;9;4;3;13;2;
a05SQ-~~~16C~~~+3;;;;0479;-1-1;7854;;2;4;3;1;2338;;13;10;2;21;12;22;5;9;4;3;13;2;
*12RQ+~~~16CM~~-3B;;;;0479;-1-1;7854;;2;4;3;1;2339;;13;10;2;21;12;22;5;9;4;3;13;2;
*21ET#K1F~2D~~~-3;;;;4368;-1-1;-1-1;;2;4;3;1;2340;;13;10;2;21;12;22;5;9;4;3;13;2;
*10AT-X5~47AH1~-3F;;;;4215;-1-1;7273;;2;4;3;1;2341;;13;10;2;21;12;22;5;9;4;3;13;2;
a11DT+~~~47AS~~+3B;;;;4215;-1-1;7273;;2;4;3;1;2342;;13;10;2;21;12;22;5;9;4;3;13;2;
a04EO=~~~~9D~~~+3;;;;2974;;;;2;4;3;1;2344;;13;10;2;21;12;22;5;9;4;3;13;2;
*p05:07;;;;2873;-1-1;;;2;4;3;1;2344;;13;10;2;21;12;22;5;9;4;3;13;2;
*P21;;;;;;;;2;3;3;1;2363;;10;2;21;12;22;13;5;9;4;3;13;2;
*z3;;;;;;;;2;3;3;1;2363;;10;2;21;12;22;13;5;9;4;3;13;2;
aP04;;;;;;;;2;3;3;1;2363;;10;2;21;12;22;13;5;9;4;3;13;2;
az3;;;;;;;;2;3;3;1;2363;;10;2;21;12;22;13;5;9;4;3;13;2;
*10SQ!~~~99D~~~-2;;;;0069;-1-1;7628;;2;3;3;1;2363;;10;2;21;12;22;13;5;9;4;3;13;2;
a05RQ!~~~19DL~~+2B;;;;0069;-1-1;7628;;2;3;3;1;2364;;10;2;21;12;22;13;5;9;4;3;13;2;
a04EH#~~~~4A~~~+2;;;;3823;-1-1;-1-1;;2;3;3;1;2366;;10;2;21;12;22;13;5;9;4;3;13;2;
a03AH=V5~44DH2~+2F;;;;4315;-1-1;6391;;2;3;3;1;2368;;10;2;21;12;22;13;5;9;4;3;13;2;
*p06:07;;;;3709;-1-1;;;2;3;3;1;2368;;10;2;21;12;22;13;5;9;4;3;13;2;
*P21;;;;;;;;2;3;3;1;2383;;10;2;21;12;22;13;5;9;4;3;13;2;
*z3;;;;;;;;2;3;3;1;2383;;10;2;21;12;22;13;5;9;4;3;13;2;
aP04;;;;;;;;2;3;3;1;2383;;10;2;21;12;22;13;5;9;4;3;13;2;
az3;;;;;;;;2;3;3;1;2383;;10;2;21;12;22;13;5;9;4;3;13;2;
*10SQ/~~~99D~~~-1;;;;0270;-1-1;7633;;2;3;3;1;2383;;10;2;21;12;22;13;5;9;4;3;13;2;
a05RQ/~~~19DM~~+1B;;;;0270;-1-1;7633;;2;3;3;1;2384;;10;2;21;12;22;13;5;9;4;3;13;2;
*02FH#~~~23D~~~-1F;;;;4386;;5857;;2;3;3;1;2386;;10;2;21;12;22;13;5;9;4;3;13;2;
*21ET#K2F~3B~~~-1;;;;4557;-1-1;-1-1;;2;3;3;1;2388;;10;2;21;12;22;13;5;9;4;3;13;2;
*12AT#X5~45BH2~-1F;;;;4416;-1-1;7972;;2;3;3;1;2388;;10;2;21;12;22;13;5;9;4;3;13;2;
*p07:07;;;;2128;-1-1;;;2;3;3;1;2389;;10;2;21;12;22;13;5;9;4;3;13;2;
*P21;;;;;;;;2;3;3;1;2404;;10;2;21;12;22;13;5;9;4;3;13;2;
*z3;;;;;;;;2;3;3;1;2404;;10;2;21;12;22;13;5;9;4;3;13;2;
aP04;;;;;;;;2;3;3;1;2404;;10;2;21;12;22;13;5;9;4;3;13;2;
az3;;;;;;;;2;3;3;1;2404;;10;2;21;12;22;13;5;9;4;3;13;2;
*10SQ=~~~91A~~~00;;;;0169;-1-1;9918;;2;3;3;1;2404;;10;2;21;12;22;13;5;9;4;3;13;2;
ap07:08;;;;0182;-1-1;;;2;3;3;1;2405;;10;2;21;12;22;13;5;9;4;3;13;2;
aP04;;;;;;;;2;3;2;1;2426;;10;2;21;12;22;13;9;4;3;13;2;5;
az2;;;;;;;;2;3;2;1;2426;;10;2;21;12;22;13;9;4;3;13;2;5;
*P21;;;;;;;;2;3;2;1;2426;;10;2;21;12;22;13;9;4;3;13;2;5;
*z3;;;;;;;;2;3;2;1;2426;;10;2;21;12;22;13;9;4;3;13;2;5;
a09SQ-~~~96C~~~+1;;;;0259;-1-1;7852;;2;3;2;1;2426;;10;2;21;12;22;13;9;4;3;13;2;5;
*06RQ#~~~66CL~~-1M;;;;0259;-1-1;7852;;2;3;2;1;2427;;10;2;21;12;22;13;9;4;3;13;2;5;
*21EQ#K1C~3B~~~-1;;;;4454;-1-1;-1-1;;2;3;2;1;2429;;10;2;21;12;22;13;9;4;3;13;2;5;
*02AQ+X1~39CH4~-1F;;;;4443;5241;6636;;2;3;2;1;2429;;10;2;21;12;22;13;9;4;3;13;2;5;
a13BQ/~~~~3B~~~+1;;;;4859;-1-1;-1-1;;2;3;2;1;2429;;10;2;21;12;22;13;9;4;3;13;2;5;
*06DQ#~~~34AC~~-1M;;;;5657;4859;5872;;2;3;2;1;2430;;10;2;21;12;22;13;9;4;3;13;2;5;
*21ET#K1F~3A~~~-1;;;;4353;-1-1;-1-1;;2;3;2;1;2431;;10;2;21;12;22;13;9;4;3;13;2;5;
*12AT#X5~48AH4~-1F;;;;4417;-1-1;7349;;2;3;2;1;2432;;10;2;21;12;22;13;9;4;3;13;2;5;
a05DT=~~~48AS~~+1B;;;;4417;-1-1;7349;;2;3;2;1;2432;;10;2;21;12;22;13;9;4;3;13;2;5;
*p08:08;;;;1859;-1-1;;;2;3;2;1;2433;;10;2;21;12;22;13;9;4;3;13;2;5;
*P21;;;;;;;;2;2;2;1;2453;;2;21;12;22;13;10;9;4;3;13;2;5;
*z2;;;;;;;;2;2;2;1;2453;;2;21;12;22;13;10;9;4;3;13;2;5;
aP04;;;;;;;;2;2;2;1;2453;;2;21;12;22;13;10;9;4;3;13;2;5;
az2;;;;;;;;2;2;2;1;2453;;2;21;12;22;13;10;9;4;3;13;2;5;
*02SQ=~~~65A~~~00;;;;0350;-1-1;9770;;2;2;2;1;2453;;2;21;12;22;13;10;9;4;3;13;2;5;
ap08:09;;;;0330;-1-1;;;2;2;2;1;2453;;2;21;12;22;13;10;9;4;3;13;2;5;
aP04;;;;;;;;2;2;1;1;2478;;2;21;12;22;13;10;4;3;13;2;5;9;
az1;;;;;;;;2;2;1;1;2478;;2;21;12;22;13;10;4;3;13;2;5;9;
*P21;;;;;;;;2;2;1;1;2478;;2;21;12;22;13;10;4;3;13;2;5;9;
*z2;;;;;;;;2;2;1;1;2478;;2;21;12;22;13;10;4;3;13;2;5;9;
a04SM=~~~75D~~~+1;;;;0428;-1-1;10082;;2;2;1;1;2478;;2;21;12;22;13;10;4;3;13;2;5;9;
*p09:09;;;;0018;-1-1;;;2;2;1;1;2479;;2;21;12;22;13;10;4;3;13;2;5;9;
*P21;;;;;;;;2;1;1;1;2497;;21;12;22;13;10;2;4;3;13;2;5;9;
*z1;;;;;;;;2;1;1;1;2497;;21;12;22;13;10;2;4;3;13;2;5;9;
aP04;;;;;;;;2;1;1;1;2497;;21;12;22;13;10;2;4;3;13;2;5;9;
az1;;;;;;;;2;1;1;1;2497;;21;12;22;13;10;2;4;3;13;2;5;9;
*21SQ+~~~79D~~~00;;;;0029;-1-1;7533;;2;1;1;1;2497;;21;12;22;13;10;2;4;3;13;2;5;9;
a11RQ-~~~59DL~~00B;;;;0029;-1-1;7533;;2;1;1;1;2497;;21;12;22;13;10;2;4;3;13;2;5;9;
a04ET#K7F~8B~~~00;;;;3155;-1-1;-1-1;;2;1;1;1;2499;;21;12;22;13;10;2;4;3;13;2;5;9;
a03AT-X5~41CH2~00F;;;;4217;5321;7731;;2;1;1;1;2501;;21;12;22;13;10;2;4;3;13;2;5;9;
*22BT+~~~~2C~~~00;;;;4779;-1-1;-1-1;;2;1;1;1;2501;;21;12;22;13;10;2;4;3;13;2;5;9;
*21DT+~~~49DB~~00B;;;;4217;5321;7524;;2;1;1;1;2501;;21;12;22;13;10;2;4;3;13;2;5;9;
*10EH#~~~~6C~~~00;;;;2050;-1-1;-1-1;;2;1;1;1;2503;;21;12;22;13;10;2;4;3;13;2;5;9;
*13AH-V6~25BH2~00F;;;;4284;5379;7868;;2;1;1;1;2504;;21;12;22;13;10;2;4;3;13;2;5;9;
a03BH+~~~~4B~~~00;;;;4721;-1-1;-1-1;;2;1;1;1;2504;;21;12;22;13;10;2;4;3;13;2;5;9;
a11DH#~~~27AB~~00B;;;;4284;5379;7281;;2;1;1;1;2505;;21;12;22;13;10;2;4;3;13;2;5;9;
a04ET#K7F~3A~~~00;;;;4252;-1-1;-1-1;;2;1;1;1;2507;;21;12;22;13;10;2;4;3;13;2;5;9;
a03AT/X5~41CH2~00F;;;;4216;5218;7825;;2;1;1;1;2508;;21;12;22;13;10;2;4;3;13;2;5;9;
*13BT#~~~~2B~~~00;;;;4882;-1-1;-1-1;;2;1;1;1;2508;;21;12;22;13;10;2;4;3;13;2;5;9;
*p10:09;;;;3813;-1-1;;;2;1;1;1;2509;;21;12;22;13;10;2;4;3;13;2;5;9;
*P21;;;;;;;;2;1;1;1;2529;;21;12;22;13;10;2;4;3;13;2;5;9;
*z1;;;;;;;;2;1;1;1;2529;;21;12;22;13;10;2;4;3;13;2;5;9;
aP04;;;;;;;;2;1;1;1;2529;;21;12;22;13;10;2;4;3;13;2;5;9;
az1;;;;;;;;2;1;1;1;2529;;21;12;22;13;10;2;4;3;13;2;5;9;
*21SQ=~~~75A~~~+1;;;;-141;-1-1;9767;;2;1;1;1;2529;;21;12;22;13;10;2;4;3;13;2;5;9;
ap10:10;;;;0333;-1-1;;;2;1;1;1;2531;;21;12;22;13;10;2;4;3;13;2;5;9;
aP04;;;;;;;;2;1;6;1;2550;;21;12;22;13;10;2;3;13;2;5;9;4;
az6;;;;;;;;2;1;6;1;2550;;21;12;22;13;10;2;3;13;2;5;9;4;
*P21;;;;;;;;2;1;6;1;2550;;21;12;22;13;10;2;3;13;2;5;9;4;
*z1;;;;;;;;2;1;6;1;2550;;21;12;22;13;10;2;3;13;2;5;9;4;
a03SQ-~~~96B~~~00;;;;0359;-1-1;7843;;2;1;6;1;2550;;21;12;22;13;10;2;3;13;2;5;9;4;
*06RQ+~~~66BR~~00M;;;;0359;-1-1;7843;;2;1;6;1;2551;;21;12;22;13;10;2;3;13;2;5;9;4;
*21ET#K7F~3A~~~00;;;;4253;-1-1;-1-1;;2;1;6;1;2553;;21;12;22;13;10;2;3;13;2;5;9;4;
*13AT+X5~41CH2~00F;;;;4317;5320;7828;;2;1;6;1;2554;;21;12;22;13;10;2;3;13;2;5;9;4;
a02BT-~~~~2C~~~00;;;;4780;-1-1;-1-1;;2;1;6;1;2554;;21;12;22;13;10;2;3;13;2;5;9;4;
*22AO#~~~39DH0~00F;;;;4343;-1-1;7230;;2;1;6;1;2555;;21;12;22;13;10;2;3;13;2;5;9;4;
a03DO=~~~39DS~~00B;;;;4343;-1-1;7230;;2;1;6;1;2555;;21;12;22;13;10;2;3;13;2;5;9;4;
*p11:10;;;;1792;-1-1;;;2;1;6;1;2556;;21;12;22;13;10;2;3;13;2;5;9;4;
*P21;;;;;;;;2;6;6;1;2573;;12;22;13;10;2;21;3;13;2;5;9;4;
*z6;;;;;;;;2;6;6;1;2573;;12;22;13;10;2;21;3;13;2;5;9;4;
aP04;;;;;;;;2;6;6;1;2573;;12;22;13;10;2;21;3;13;2;5;9;4;
az6;;;;;;;;2;6;6;1;2573;;12;22;13;10;2;21;3;13;2;5;9;4;
*12SQ!~~~68D~~~+1;;;;0051;-1-1;7658;;2;6;6;1;2573;;12;22;13;10;2;21;3;13;2;5;9;4;
a11RQ!~~~68DL~~-1B;;;;0051;-1-1;7658;;2;6;6;1;2574;;12;22;13;10;2;21;3;13;2;5;9;4;
a04ET#K2F~4A~~~-1;;;;3928;-1-1;-1-1;;2;6;6;1;2576;;12;22;13;10;2;21;3;13;2;5;9;4;
a05AT-X5~46BH2~-1F;;;;4315;5322;7943;;2;6;6;1;2577;;12;22;13;10;2;21;3;13;2;5;9;4;
*22BT+~~~~2C~~~+1;;;;4778;-1-1;-1-1;;2;6;6;1;2577;;12;22;13;10;2;21;3;13;2;5;9;4;
*12DT#~~~46BB~~+1B;;;;4315;5322;8348;;2;6;6;1;2578;;12;22;13;10;2;21;3;13;2;5;9;4;
*21ET#K7B~2D~~~+1;;;;4166;-1-1;-1-1;;2;6;6;1;2580;;12;22;13;10;2;21;3;13;2;5;9;4;
*13AT=X6~26AH4~+1F;;;;4383;-1-1;10040;;2;6;6;1;2581;;12;22;13;10;2;21;3;13;2;5;9;4;
ap11:11;;;;0060;-1-1;;;2;6;6;1;2581;;12;22;13;10;2;21;3;13;2;5;9;4;
aP04;;;;;;;;2;6;5;1;2602;;12;22;13;10;2;21;13;2;5;9;4;3;
az5;;;;;;;;2;6;5;1;2602;;12;22;13;10;2;21;13;2;5;9;4;3;
*P21;;;;;;;;2;6;5;1;2602;;12;22;13;10;2;21;13;2;5;9;4;3;
*z6;;;;;;;;2;6;5;1;2602;;12;22;13;10;2;21;13;2;5;9;4;3;
a13SQ#~~~96C~~~00;;;;0458;-1-1;8153;;2;6;5;1;2602;;12;22;13;10;2;21;13;2;5;9;4;3;
*06RQ=~~~66CL~~00M;;;;0458;-1-1;8153;;2;6;5;1;2603;;12;22;13;10;2;21;13;2;5;9;4;3;
ap11:12;;;;4808;-1-1;;;2;6;5;1;2605;;12;22;13;10;2;21;13;2;5;9;4;3;
aP04;;;;;;;;2;6;5;1;2627;;12;22;13;10;2;21;13;2;5;9;4;3;
az5;;;;;;;;2;6;5;1;2627;;12;22;13;10;2;21;13;2;5;9;4;3;
*P21;;;;;;;;2;6;5;1;2627;;12;22;13;10;2;21;13;2;5;9;4;3;
*z6;;;;;;;;2;6;5;1;2627;;12;22;13;10;2;21;13;2;5;9;4;3;
a13SQ-~~~67A~~~+1;;;;0454;-1-1;7474;;2;6;5;1;2627;;12;22;13;10;2;21;13;2;5;9;4;3;
*10RQ#~~~67AM~~-1F;;;;0454;-1-1;7474;;2;6;5;1;2628;;12;22;13;10;2;21;13;2;5;9;4;3;
*21ET#K1F~3B~~~-1;;;;4453;-1-1;-1-1;;2;6;5;1;2629;;12;22;13;10;2;21;13;2;5;9;4;3;
*10AT#X5~45BH1~-1F;;;;4115;-1-1;7765;;2;6;5;1;2630;;12;22;13;10;2;21;13;2;5;9;4;3;
*p12:12;;;;2335;-1-1;;;2;6;5;1;2631;;12;22;13;10;2;21;13;2;5;9;4;3;
*P21;;;;;;;;2;5;5;1;2650;;22;13;10;2;21;12;13;2;5;9;4;3;
*z5;;;;;;;;2;5;5;1;2650;;22;13;10;2;21;12;13;2;5;9;4;3;
aP04;;;;;;;;2;5;5;1;2650;;22;13;10;2;21;12;13;2;5;9;4;3;
az5;;;;;;;;2;5;5;1;2650;;22;13;10;2;21;12;13;2;5;9;4;3;
*22SM+~~~99D~~~00;;;;0072;-1-1;7530;;2;5;5;1;2650;;22;13;10;2;21;12;13;2;5;9;4;3;
a11RM-~~~19DR~~00B;;;;0072;-1-1;7530;;2;5;5;1;2651;;22;13;10;2;21;12;13;2;5;9;4;3;
a04EO#K7~~9B~~~00;;;;3686;-1-1;-1-1;;2;5;5;1;2652;;22;13;10;2;21;12;13;2;5;9;4;3;
a02AO#~~~26CH2~00F;;;;4491;5384;7961;;2;5;5;1;2654;;22;13;10;2;21;12;13;2;5;9;4;3;
*02BO=~~~~4C~~~00;;;;4716;-1-1;-1-1;;2;5;5;1;2654;;22;13;10;2;21;12;13;2;5;9;4;3;
ap12:13;;;;2709;-1-1;;;2;5;5;1;2655;;22;13;10;2;21;12;13;2;5;9;4;3;
aP04;;;;;;;;2;5;4;1;2674;;22;13;10;2;21;12;2;5;9;4;3;13;
az4;;;;;;;;2;5;4;1;2674;;22;13;10;2;21;12;2;5;9;4;3;13;
*P21;;;;;;;;2;5;4;1;2674;;22;13;10;2;21;12;2;5;9;4;3;13;
*z5;;;;;;;;2;5;4;1;2674;;22;13;10;2;21;12;2;5;9;4;3;13;
a02SQ-~~~58A~~~+1;;;;0223;-1-1;7649;;2;5;4;1;2674;;22;13;10;2;21;12;2;5;9;4;3;13;
*12RQ+~~~58AR~~-1B;;;;0223;-1-1;7649;;2;5;4;1;2675;;22;13;10;2;21;12;2;5;9;4;3;13;
*21ET#K1F~3A~~~-1;;;;4253;-1-1;-1-1;;2;5;4;1;2676;;22;13;10;2;21;12;2;5;9;4;3;13;
*10AT=X5~45CH4~-1F;;;;4422;-1-1;8587;;2;5;4;1;2677;;22;13;10;2;21;12;2;5;9;4;3;13;
ap12:14;;;;1513;-1-1;;;2;5;4;1;2678;;22;13;10;2;21;12;2;5;9;4;3;13;
aP04;;;;;;;;2;5;4;1;2700;;22;13;10;2;21;12;2;5;9;4;3;13;
az4;;;;;;;;2;5;4;1;2700;;22;13;10;2;21;12;2;5;9;4;3;13;
*P21;;;;;;;;2;5;4;1;2700;;22;13;10;2;21;12;2;5;9;4;3;13;
*z5;;;;;;;;2;5;4;1;2700;;22;13;10;2;21;12;2;5;9;4;3;13;
a02SQ-~~~56C~~~+2;;;;0523;-1-1;8050;;2;5;4;1;2700;;22;13;10;2;21;12;2;5;9;4;3;13;
*12RQ+~~~56CW~~-2B;;;;0523;-1-1;8050;;2;5;4;1;2701;;22;13;10;2;21;12;2;5;9;4;3;13;
*21EQ#K1C~3D~~~-2;;;;4245;-1-1;-1-1;;2;5;4;1;2703;;22;13;10;2;21;12;2;5;9;4;3;13;
*02AQ#X1~37AH1~-2F;;;;4233;-1-1;7263;;2;5;4;1;2703;;22;13;10;2;21;12;2;5;9;4;3;13;
*p13:14;;;;2837;-1-1;;;2;5;4;1;2704;;22;13;10;2;21;12;2;5;9;4;3;13;
*P21;;;;;;;;2;4;4;1;2722;;13;10;2;21;12;22;2;5;9;4;3;13;
*z4;;;;;;;;2;4;4;1;2722;;13;10;2;21;12;22;2;5;9;4;3;13;
aP04;;;;;;;;2;4;4;1;2722;;13;10;2;21;12;22;2;5;9;4;3;13;
az4;;;;;;;;2;4;4;1;2722;;13;10;2;21;12;22;2;5;9;4;3;13;
*13SQ!~~~68D~~~-1;;;;0247;-1-1;7550;;2;4;4;1;2722;;13;10;2;21;12;22;2;5;9;4;3;13;
a03RQ!~~~68DR~~+1B;;;;0247;-1-1;7550;;2;4;4;1;2722;;13;10;2;21;12;22;2;5;9;4;3;13;
a04ET#K2F~4A~~~+1;;;;4329;-1-1;-1-1;;2;4;4;1;2724;;13;10;2;21;12;22;2;5;9;4;3;13;
a05AT#X5~47DH2~+1F;;;;4319;-1-1;7592;;2;4;4;1;2725;;13;10;2;21;12;22;2;5;9;4;3;13;
ap13:15;;;;2508;-1-1;;;2;4;4;1;2726;;13;10;2;21;12;22;2;5;9;4;3;13;
aP04;;;;;;;;2;4;3;1;2754;;13;10;2;21;12;22;5;9;4;3;13;2;
az3;;;;;;;;2;4;3;1;2754;;13;10;2;21;12;22;5;9;4;3;13;2;
*P21;;;;;;;;2;4;3;1;2754;;13;10;2;21;12;22;5;9;4;3;13;2;
*z4;;;;;;;;2;4;3;1;2754;;13;10;2;21;12;22;5;9;4;3;13;2;
a05SQ=~~~15A~~~+2;;;;0379;-1-1;9777;;2;4;3;1;2754;;13;10;2;21;12;22;5;9;4;3;13;2;
*p14:15;;;;0323;-1-1;;;2;4;3;1;2755;;13;10;2;21;12;22;5;9;4;3;13;2;
*P21;;;;;;;;2;3;3;1;2770;;10;2;21;12;22;13;5;9;4;3;13;2;
*z3;;;;;;;;2;3;3;1;2770;;10;2;21;12;22;13;5;9;4;3;13;2;
aP04;;;;;;;;2;3;3;1;2770;;10;2;21;12;22;13;5;9;4;3;13;2;
az3;;;;;;;;2;3;3;1;2770;;10;2;21;12;22;13;5;9;4;3;13;2;
*10SQ-~~~91C~~~-1;;;;0067;-1-1;7722;;2;3;3;1;2770;;10;2;21;12;22;13;5;9;4;3;13;2;
a05RQ+~~~11CM~~+1B;;;;0067;-1-1;7722;;2;3;3;1;2770;;10;2;21;12;22;13;5;9;4;3;13;2;
a04ET#K2F~3D~~~+1;;;;4240;-1-1;-1-1;;2;3;3;1;2772;;10;2;21;12;22;13;5;9;4;3;13;2;
a03AT#X5~49DH2~+1F;;;;4015;5419;7525;;2;3;3;1;2773;;10;2;21;12;22;13;5;9;4;3;13;2;
*02BT=~~~~2C~~~-1;;;;4681;-1-1;-1-1;;2;3;3;1;2773;;10;2;21;12;22;13;5;9;4;3;13;2;
ap14:16;;;;0133;-1-1;;;2;3;3;1;2774;;10;2;21;12;22;13;5;9;4;3;13;2;
aP04;;;;;;;;2;3;2;1;2796;;10;2;21;12;22;13;9;4;3;13;2;5;
az2;;;;;;;;2;3;2;1;2796;;10;2;21;12;22;13;9;4;3;13;2;5;
*P21;;;;;;;;2;3;2;1;2796;;10;2;21;12;22;13;9;4;3;13;2;5;
*z3;;;;;;;;2;3;2;1;2796;;10;2;21;12;22;13;9;4;3;13;2;5;
a09SQ=~~~92C~~~+2;;;;0470;-1-1;4973;;2;3;2;1;2796;;10;2;21;12;22;13;9;4;3;13;2;5;
*p15:16;;;;4973;-1-1;;;2;3;2;1;2797;;10;2;21;12;22;13;9;4;3;13;2;5;
*P21;;;;;;;;2;2;2;1;2813;;2;21;12;22;13;10;9;4;3;13;2;5;
*z2;;;;;;;;2;2;2;1;2813;;2;21;12;22;13;10;9;4;3;13;2;5;
aP04;;;;;;;;2;2;2;1;2813;;2;21;12;22;13;10;9;4;3;13;2;5;
az2;;;;;;;;2;2;2;1;2813;;2;21;12;22;13;10;9;4;3;13;2;5;
*02SQ+~~~65B~~~-1;;;;0050;-1-1;7769;;2;2;2;1;2813;;2;21;12;22;13;10;9;4;3;13;2;5;
a03RQ-~~~65BR~~+1F;;;;0050;-1-1;7769;;2;2;2;1;2813;;2;21;12;22;13;10;9;4;3;13;2;5;
a04ET#KMF~2A~~~+1;;;;4391;-1-1;-1-1;;2;2;2;1;2815;;2;21;12;22;13;10;9;4;3;13;2;5;
a03AT+X5~41CH2~+1F;;;;4216;5222;7735;;2;2;2;1;2817;;2;21;12;22;13;10;9;4;3;13;2;5;
*22BT/~~~~2C~~~-1;;;;4878;-1-1;-1-1;;2;2;2;1;2817;;2;21;12;22;13;10;9;4;3;13;2;5;
a02DT+~~~42DC~~+1B;;;;5884;5222;4076;;2;2;2;1;2817;;2;21;12;22;13;10;9;4;3;13;2;5;
a11EH#~~~~7A~~~+1;;;;2930;-1-1;-1-1;;2;2;2;1;2819;;2;21;12;22;13;10;9;4;3;13;2;5;
a03AH=V5~41DH3~+1F;;;;4319;-1-1;9933;;2;2;2;1;2821;;2;21;12;22;13;10;9;4;3;13;2;5;
*p16:16;;;;0167;-1-1;;;2;2;2;1;2822;;2;21;12;22;13;10;9;4;3;13;2;5;
*P21;;;;;;;;2;2;2;1;2838;;2;21;12;22;13;10;9;4;3;13;2;5;
*z2;;;;;;;;2;2;2;1;2838;;2;21;12;22;13;10;9;4;3;13;2;5;
aP04;;;;;;;;2;2;2;1;2838;;2;21;12;22;13;10;9;4;3;13;2;5;
az2;;;;;;;;2;2;2;1;2838;;2;21;12;22;13;10;9;4;3;13;2;5;
*02SQ-~~~68D~~~00;;;;0252;-1-1;7452;;2;2;2;1;2838;;2;21;12;22;13;10;9;4;3;13;2;5;
a05RQ#~~~68DM~~00B;;;;0252;-1-1;7452;;2;2;2;1;2839;;2;21;12;22;13;10;9;4;3;13;2;5;
a04EQ#K2C~3B~~~00;;;;4454;-1-1;-1-1;;2;2;2;1;2841;;2;21;12;22;13;10;9;4;3;13;2;5;
a13AQ#X2~29DH4~00F;;;;4267;-1-1;7134;;2;2;2;1;2841;;2;21;12;22;13;10;9;4;3;13;2;5;
ap16:17;;;;2966;-1-1;;;2;2;2;1;2842;;2;21;12;22;13;10;9;4;3;13;2;5;
aP04;;;;;;;;2;2;1;1;2868;;2;21;12;22;13;10;4;3;13;2;5;9;
az1;;;;;;;;2;2;1;1;2868;;2;21;12;22;13;10;4;3;13;2;5;9;
*P21;;;;;;;;2;2;1;1;2868;;2;21;12;22;13;10;4;3;13;2;5;9;
*z2;;;;;;;;2;2;1;1;2868;;2;21;12;22;13;10;4;3;13;2;5;9;
a04SM-~~~57A~~~+1;;;;0424;-1-1;7475;;2;2;1;1;2868;;2;21;12;22;13;10;4;3;13;2;5;9;
*12RM+~~~57AL~~-1F;;;;0424;-1-1;7475;;2;2;1;1;2869;;2;21;12;22;13;10;4;3;13;2;5;9;
*21EH#K7B~3D~~~-1;;;;3948;-1-1;-1-1;;2;2;1;1;2870;;2;21;12;22;13;10;4;3;13;2;5;9;
*13AH-V8~98AT2~-1B;;;;4084;5469;7646;;2;2;1;1;2872;;2;21;12;22;13;10;4;3;13;2;5;9;
a13BH+~~~~4B~~~+1;;;;4631;-1-1;-1-1;;2;2;1;1;2872;;2;21;12;22;13;10;4;3;13;2;5;9;
a11DH#~~~24AB~~+1B;;;;4084;5469;5871;;2;2;1;1;2873;;2;21;12;22;13;10;4;3;13;2;5;9;
a04EO=K7~~3C~~~+1;;;;4450;;;;2;2;1;1;2875;;2;21;12;22;13;10;4;3;13;2;5;9;
*p17:17;;;;4827;-1-1;;;2;2;1;1;2876;;2;21;12;22;13;10;4;3;13;2;5;9;
*P21;;;;;;;;2;1;1;1;2904;;21;12;22;13;10;2;4;3;13;2;5;9;
*z1;;;;;;;;2;1;1;1;2904;;21;12;22;13;10;2;4;3;13;2;5;9;
aP04;;;;;;;;2;1;1;1;2904;;21;12;22;13;10;2;4;3;13;2;5;9;
az1;;;;;;;;2;1;1;1;2904;;21;12;22;13;10;2;4;3;13;2;5;9;
*21SQ+~~~78D~~~00;;;;0041;-1-1;7254;;2;1;1;1;2904;;21;12;22;13;10;2;4;3;13;2;5;9;
a05RQ-~~~68DL~~00B;;;;0041;-1-1;7254;;2;1;1;1;2905;;21;12;22;13;10;2;4;3;13;2;5;9;
a11EH#~~~~7D~~~00;;;;2815;-1-1;-1-1;;2;1;1;1;2907;;21;12;22;13;10;2;4;3;13;2;5;9;
a03AH-V5~41CH2~00F;;;;4314;5318;7930;;2;1;1;1;2909;;21;12;22;13;10;2;4;3;13;2;5;9;
*22BH+~~~~2B~~~00;;;;4782;-1-1;-1-1;;2;1;1;1;2909;;21;12;22;13;10;2;4;3;13;2;5;9;
*10DH#~~~46CB~~00B;;;;4314;5318;8657;;2;1;1;1;2910;;21;12;22;13;10;2;4;3;13;2;5;9;
*21EQ#K2C~3B~~~00;;;;4453;-1-1;-1-1;;2;1;1;1;2912;;21;12;22;13;10;2;4;3;13;2;5;9;
*22AQ#X2~29DH4~00F;;;;4359;-1-1;7019;;2;1;1;1;2912;;21;12;22;13;10;2;4;3;13;2;5;9;
a04DQ=~~~39DS~~00B;;;;4359;-1-1;7019;;2;1;1;1;2913;;21;12;22;13;10;2;4;3;13;2;5;9;
*p18:17;;;;0178;-1-1;;;2;1;1;1;2913;;21;12;22;13;10;2;4;3;13;2;5;9;
*P21;;;;;;;;2;1;1;1;2931;;21;12;22;13;10;2;4;3;13;2;5;9;
*z1;;;;;;;;2;1;1;1;2931;;21;12;22;13;10;2;4;3;13;2;5;9;
aP04;;;;;;;;2;1;1;1;2931;;21;12;22;13;10;2;4;3;13;2;5;9;
az1;;;;;;;;2;1;1;1;2931;;21;12;22;13;10;2;4;3;13;2;5;9;
*21SQ/~~~76B~~~+1;;;;0241;-1-1;7748;;2;1;1;1;2931;;21;12;22;13;10;2;4;3;13;2;5;9;
a05RQ/~~~66BR~~-1B;;;;0241;-1-1;7748;;2;1;1;1;2932;;21;12;22;13;10;2;4;3;13;2;5;9;
*12AO#~~~49DH0~+1F;;;;4218;-1-1;7122;;2;1;1;1;2933;;21;12;22;13;10;2;4;3;13;2;5;9;
*p19:17;;;;2978;-1-1;;;2;1;1;1;2934;;21;12;22;13;10;2;4;3;13;2;5;9;
*P21;;;;;;;;2;1;1;1;3038;;21;12;22;13;10;2;4;3;13;2;5;9;
*z1;;;;;;;;2;1;1;1;3038;;21;12;22;13;10;2;4;3;13;2;5;9;
aP04;;;;;;;;2;1;1;1;3038;;21;12;22;13;10;2;4;3;13;2;5;9;
az1;;;;;;;;2;1;1;1;3038;;21;12;22;13;10;2;4;3;13;2;5;9;
*21SQ-~~~71C~~~+2;;;;0126;-1-1;7729;;2;1;1;1;3038;;21;12;22;13;10;2;4;3;13;2;5;9;
a11RQ+~~~51CR~~-2B;;;;0126;-1-1;7729;;2;1;1;1;3039;;21;12;22;13;10;2;4;3;13;2;5;9;
a04EH#K7B~3A~~~-2;;;;4256;-1-1;-1-1;;2;1;1;1;3040;;21;12;22;13;10;2;4;3;13;2;5;9;
a02AH/V6~26CH2~-2F;;;;4284;5178;7862;;2;1;1;1;3042;;21;12;22;13;10;2;4;3;13;2;5;9;
*22BH#~~~~4B~~~+2;;;;4922;-1-1;-1-1;;2;1;1;1;3042;;21;12;22;13;10;2;4;3;13;2;5;9;
a13DH=~~~23DC~~-2F;;;;5816;5178;4246;;2;1;1;1;3042;;21;12;22;13;10;2;4;3;13;2;5;9;
*p20:17;;;;2787;-1-1;;;2;1;1;1;3045;;21;12;22;13;10;2;4;3;13;2;5;9;
*P21;;;;;;;;2;1;1;1;3063;;21;12;22;13;10;2;4;3;13;2;5;9;
*z1;;;;;;;;2;1;1;1;3063;;21;12;22;13;10;2;4;3;13;2;5;9;
aP04;;;;;;;;2;1;1;1;3063;;21;12;22;13;10;2;4;3;13;2;5;9;
az1;;;;;;;;2;1;1;1;3063;;21;12;22;13;10;2;4;3;13;2;5;9;
*21SQ=~~~73B~~~+3;;;;0040;-1-1;5061;;2;1;1;1;3063;;21;12;22;13;10;2;4;3;13;2;5;9;
ap20:18;;;;5061;-1-1;;;2;1;1;1;3064;;21;12;22;13;10;2;4;3;13;2;5;9;
aP04;;;;;;;;2;1;6;1;3084;;21;12;22;13;10;2;3;13;2;5;9;4;
az6;;;;;;;;2;1;6;1;3084;;21;12;22;13;10;2;3;13;2;5;9;4;
*P21;;;;;;;;2;1;6;1;3084;;21;12;22;13;10;2;3;13;2;5;9;4;
*z1;;;;;;;;2;1;6;1;3084;;21;12;22;13;10;2;3;13;2;5;9;4;
a03SQ=~~~94B~~~-2;;;;0258;-1-1;4931;;2;1;6;1;3084;;21;12;22;13;10;2;3;13;2;5;9;4;
*p21:18;;;;4931;-1-1;;;2;1;6;1;3084;;21;12;22;13;10;2;3;13;2;5;9;4;
*P21;;;;;;;;2;6;6;1;3100;;12;22;13;10;2;21;3;13;2;5;9;4;
*z6;;;;;;;;2;6;6;1;3100;;12;22;13;10;2;21;3;13;2;5;9;4;
aP04;;;;;;;;2;6;6;1;3100;;12;22;13;10;2;21;3;13;2;5;9;4;
az6;;;;;;;;2;6;6;1;3100;;12;22;13;10;2;21;3;13;2;5;9;4;
*12SQ-~~~66C~~~+3;;;;0053;-1-1;8153;;2;6;6;1;3100;;12;22;13;10;2;21;3;13;2;5;9;4;
a11RQ+~~~66CM~~-3B;;;;0053;-1-1;8153;;2;6;6;1;3100;;12;22;13;10;2;21;3;13;2;5;9;4;
a04EQ#K7C~3A~~~-3;;;;4252;-1-1;-1-1;;2;6;6;1;3102;;12;22;13;10;2;21;3;13;2;5;9;4;
a13AQ/X7~48BH4~-3F;;;;4331;5337;6545;;2;6;6;1;3103;;12;22;13;10;2;21;3;13;2;5;9;4;
*22BQ#~~~~2C~~~+3;;;;4763;-1-1;-1-1;;2;6;6;1;3103;;12;22;13;10;2;21;3;13;2;5;9;4;
a13DQ=~~~44AC~~-3F;;;;5769;5337;4328;;2;6;6;1;3103;;12;22;13;10;2;21;3;13;2;5;9;4;
*p22:18;;;;3011;-1-1;;;2;6;6;1;3105;;12;22;13;10;2;21;3;13;2;5;9;4;
*P21;;;;;;;;2;6;6;1;3121;;12;22;13;10;2;21;3;13;2;5;9;4;
*z6;;;;;;;;2;6;6;1;3121;;12;22;13;10;2;21;3;13;2;5;9;4;
aP04;;;;;;;;2;6;6;1;3121;;12;22;13;10;2;21;3;13;2;5;9;4;
az6;;;;;;;;2;6;6;1;3121;;12;22;13;10;2;21;3;13;2;5;9;4;
*12SQ#~~~64A~~~+4;;;;0148;-1-1;5880;;2;6;6;1;3121;;12;22;13;10;2;21;3;13;2;5;9;4;
a05RQ=~~~64AW~~-4F;;;;0148;-1-1;5880;;2;6;6;1;3123;;12;22;13;10;2;21;3;13;2;5;9;4;
*p23:18;;;;4220;-1-1;;;2;6;6;1;3123;;12;22;13;10;2;21;3;13;2;5;9;4;
*P21;;;;;;;;2;6;6;1;3140;;12;22;13;10;2;21;3;13;2;5;9;4;
*z6;;;;;;;;2;6;6;1;3140;;12;22;13;10;2;21;3;13;2;5;9;4;
aP04;;;;;;;;2;6;6;1;3140;;12;22;13;10;2;21;3;13;2;5;9;4;
az6;;;;;;;;2;6;6;1;3140;;12;22;13;10;2;21;3;13;2;5;9;4;
*12SQ-~~~67A~~~+5;;;;0050;-1-1;7477;;2;6;6;1;3140;;12;22;13;10;2;21;3;13;2;5;9;4;
a05RQ+~~~67AM~~-5F;;;;0050;-1-1;7477;;2;6;6;1;3140;;12;22;13;10;2;21;3;13;2;5;9;4;
a04ET#K2F~3A~~~-5;;;;4251;-1-1;-1-1;;2;6;6;1;3142;;12;22;13;10;2;21;3;13;2;5;9;4;
a05AT#X5~46BH4~-5F;;;;4318;5325;7943;;2;6;6;1;3143;;12;22;13;10;2;21;3;13;2;5;9;4;
*22BT=~~~~2C~~~+5;;;;4775;-1-1;-1-1;;2;6;6;1;3143;;12;22;13;10;2;21;3;13;2;5;9;4;
ap23:19;;;;3213;-1-1;;;2;6;6;1;3144;;12;22;13;10;2;21;3;13;2;5;9;4;
aP04;;;;;;;;2;6;5;1;3166;;12;22;13;10;2;21;13;2;5;9;4;3;
az5;;;;;;;;2;6;5;1;3166;;12;22;13;10;2;21;13;2;5;9;4;3;
*P21;;;;;;;;2;6;5;1;3166;;12;22;13;10;2;21;13;2;5;9;4;3;
*z6;;;;;;;;2;6;5;1;3166;;12;22;13;10;2;21;13;2;5;9;4;3;
a13SQ=~~~91D~~~-4;;;;0257;-1-1;9729;;2;6;5;1;3166;;12;22;13;10;2;21;13;2;5;9;4;3;
*p24:19;;;;0371;-1-1;;;2;6;5;1;3167;;12;22;13;10;2;21;13;2;5;9;4;3;
*c22:18;;;;1010;-1-1;9828;;2;0;0;1;3187;;
*P21;;;;;;;;2;5;5;1;3187;;18;13;10;2;21;12;13;2;5;9;4;3;
*z5;;;;;;;;2;5;5;1;3187;;18;13;10;2;21;12;13;2;5;9;4;3;
aP04;;;;;;;;2;5;5;1;3187;;18;13;10;2;21;12;13;2;5;9;4;3;
az5;;;;;;;;2;5;5;1;3187;;18;13;10;2;21;12;13;2;5;9;4;3;
*18SQ!~~~95B~~~+5;;;;0272;-1-1;8169;;2;5;5;1;3187;;18;13;10;2;21;12;13;2;5;9;4;3;
a03RQ!~~~15BL~~-5B;;;;0272;-1-1;8169;;2;5;5;1;3188;;18;13;10;2;21;12;13;2;5;9;4;3;
a04EM#K1B~4A~~~-5;;;;4233;-1-1;-1-1;;2;5;5;1;3190;;18;13;10;2;21;12;13;2;5;9;4;3;
a02AM#X4~29DH1~-5F;;;;4379;-1-1;7429;;2;5;5;1;3191;;18;13;10;2;21;12;13;2;5;9;4;3;
*21DM=~~~29DS~~+5B;;;;4379;-1-1;7429;;2;5;5;1;3191;;18;13;10;2;21;12;13;2;5;9;4;3;
ap24:20;;;;4608;-1-1;;;2;5;5;1;3193;;18;13;10;2;21;12;13;2;5;9;4;3;
ac02:21;;;;1010;-1-1;9090;;2;0;0;1;3221;;
*c18:22;;;;1010;-1-1;9621;;2;0;0;1;3221;;
aP04;;;;;;;;2;5;4;1;3221;;22;13;10;2;21;12;21;5;9;4;3;13;
az4;;;;;;;;2;5;4;1;3221;;22;13;10;2;21;12;21;5;9;4;3;13;
*P21;;;;;;;;2;5;4;1;3221;;22;13;10;2;21;12;21;5;9;4;3;13;
*z5;;;;;;;;2;5;4;1;3221;;22;13;10;2;21;12;21;5;9;4;3;13;
a21SM=~~~12C~~~-4;;;;0479;-1-1;4976;;2;5;4;1;3221;;22;13;10;2;21;12;21;5;9;4;3;13;
*p25:20;;;;4976;-1-1;;;2;5;4;1;3222;;22;13;10;2;21;12;21;5;9;4;3;13;
**2set;;;;;;;;3;5;4;1;3222;;22;13;10;2;21;12;21;5;9;4;3;13;
*P21>LUp;;;;;;;;3;5;2;1;3449;;22;13;10;2;21;12;9;4;3;13;2;5;
*z5>LUp;;;;;;;;3;5;2;1;3449;;22;13;10;2;21;12;9;4;3;13;2;5;
aP04>LUp;;;;;;;;3;5;2;1;3449;;22;13;10;2;21;12;9;4;3;13;2;5;
az2>LUp;;;;;;;;3;5;2;1;3449;;22;13;10;2;21;12;9;4;3;13;2;5;
*22SM!~~~91C~~~00;;;;0474;-1-1;7933;;3;5;2;1;3449;;22;13;10;2;21;12;9;4;3;13;2;5;
a11RM!~~~11CM~~00B;;;;0474;-1-1;7933;;3;5;2;1;3450;;22;13;10;2;21;12;9;4;3;13;2;5;
a04EQ#K1C~2D~~~00;;;;4376;-1-1;-1-1;;3;5;2;1;3451;;22;13;10;2;21;12;9;4;3;13;2;5;
a13AQ-XM~38CH2~00F;;;;4257;5156;6454;;3;5;2;1;3452;;22;13;10;2;21;12;9;4;3;13;2;5;
*02BQ+~~~~3C~~~00;;;;4944;-1-1;-1-1;;3;5;2;1;3452;;22;13;10;2;21;12;9;4;3;13;2;5;
*21DQ+~~~33AB~~00B;;;;4257;5156;6149;;3;5;2;1;3453;;22;13;10;2;21;12;9;4;3;13;2;5;
*12ET#~~~~8D~~~00;;;;2946;-1-1;-1-1;;3;5;2;1;3453;;22;13;10;2;21;12;9;4;3;13;2;5;
*13AT-X6~25BH2~00F;;;;4285;5379;7865;;3;5;2;1;3455;;22;13;10;2;21;12;9;4;3;13;2;5;
a13BT+~~~~4B~~~00;;;;4721;-1-1;-1-1;;3;5;2;1;3455;;22;13;10;2;21;12;9;4;3;13;2;5;
a13DT+~~~24AB~~00F;;;;4285;5379;6077;;3;5;2;1;3456;;22;13;10;2;21;12;9;4;3;13;2;5;
a04ET#~~~~8D~~~00;;;;2549;-1-1;-1-1;;3;5;2;1;3458;;22;13;10;2;21;12;9;4;3;13;2;5;
a02AT=X8~95DH2~00B;;;;3979;-1-1;9782;;3;5;2;1;3459;;22;13;10;2;21;12;9;4;3;13;2;5;
*p01:00;;;;0318;-1-1;;;3;5;2;1;3460;;22;13;10;2;21;12;9;4;3;13;2;5;
*P21;;;;;;;;3;5;2;1;3478;;22;13;10;2;21;12;9;4;3;13;2;5;
*z5;;;;;;;;3;5;2;1;3478;;22;13;10;2;21;12;9;4;3;13;2;5;
aP04;;;;;;;;3;5;2;1;3478;;22;13;10;2;21;12;9;4;3;13;2;5;
az2;;;;;;;;3;5;2;1;3478;;22;13;10;2;21;12;9;4;3;13;2;5;
*22SM-~~~15B~~~+1;;;;0476;-1-1;7973;;3;5;2;1;3478;;22;13;10;2;21;12;9;4;3;13;2;5;
a03RM+~~~15BW~~-1F;;;;0476;-1-1;7973;;3;5;2;1;3479;;22;13;10;2;21;12;9;4;3;13;2;5;
a04EQ#K7C~3D~~~-1;;;;4350;-1-1;-1-1;;3;5;2;1;3481;;22;13;10;2;21;12;9;4;3;13;2;5;
a13AQ#X7~45CH2~-1F;;;;4027;-1-1;8085;;3;5;2;1;3481;;22;13;10;2;21;12;9;4;3;13;2;5;
ap01:01;;;;2015;-1-1;;;3;5;2;1;3482;;22;13;10;2;21;12;9;4;3;13;2;5;
aP04;;;;;;;;3;5;1;1;3502;;22;13;10;2;21;12;4;3;13;2;5;9;
az1;;;;;;;;3;5;1;1;3502;;22;13;10;2;21;12;4;3;13;2;5;9;
*P21;;;;;;;;3;5;1;1;3502;;22;13;10;2;21;12;4;3;13;2;5;9;
*z5;;;;;;;;3;5;1;1;3502;;22;13;10;2;21;12;4;3;13;2;5;9;
a04SM-~~~57A~~~00;;;;0022;-1-1;7378;;3;5;1;1;3502;;22;13;10;2;21;12;4;3;13;2;5;9;
*10RM+~~~57AO~~00F;;;;0022;-1-1;7378;;3;5;1;1;3503;;22;13;10;2;21;12;4;3;13;2;5;9;
*21EQ#K7C~3D~~~00;;;;4247;-1-1;-1-1;;3;5;1;1;3504;;22;13;10;2;21;12;4;3;13;2;5;9;
*02AQ#X7~47AH2~00F;;;;4526;-1-1;7377;;3;5;1;1;3505;;22;13;10;2;21;12;4;3;13;2;5;9;
a11DQ=~~~47AS~~00B;;;;4526;-1-1;7377;;3;5;1;1;3505;;22;13;10;2;21;12;4;3;13;2;5;9;
*p02:01;;;;4015;-1-1;;;3;5;1;1;3506;;22;13;10;2;21;12;4;3;13;2;5;9;
*P21;;;;;;;;3;4;1;1;3524;;13;10;2;21;12;22;4;3;13;2;5;9;
*z4;;;;;;;;3;4;1;1;3524;;13;10;2;21;12;22;4;3;13;2;5;9;
aP04;;;;;;;;3;4;1;1;3524;;13;10;2;21;12;22;4;3;13;2;5;9;
az1;;;;;;;;3;4;1;1;3524;;13;10;2;21;12;22;4;3;13;2;5;9;
*13SQ=~~~63B~~~+1;;;;0250;-1-1;5052;;3;4;1;1;3524;;13;10;2;21;12;22;4;3;13;2;5;9;
ap02:02;;;;5052;-1-1;;;3;4;1;1;3524;;13;10;2;21;12;22;4;3;13;2;5;9;
aP04;;;;;;;;3;4;6;1;3544;;13;10;2;21;12;22;3;13;2;5;9;4;
az6;;;;;;;;3;4;6;1;3544;;13;10;2;21;12;22;3;13;2;5;9;4;
*P21;;;;;;;;3;4;6;1;3544;;13;10;2;21;12;22;3;13;2;5;9;4;
*z4;;;;;;;;3;4;6;1;3544;;13;10;2;21;12;22;3;13;2;5;9;4;
a03SQ/~~~97A~~~00;;;;0173;-1-1;7368;;3;4;6;1;3544;;13;10;2;21;12;22;3;13;2;5;9;4;
*10RQ/~~~17AR~~00F;;;;0173;-1-1;7368;;3;4;6;1;3544;;13;10;2;21;12;22;3;13;2;5;9;4;
a11FH+~~~18D~~~00B;;;;2291;;7652;;3;4;6;1;3550;;13;10;2;21;12;22;3;13;2;5;9;4;
a04ET#K7B~2D~~~00;;;;4369;-1-1;-1-1;;3;4;6;1;3551;;13;10;2;21;12;22;3;13;2;5;9;4;
a02AT=X6~23BH1~00F;;;;4284;-1-1;5546;;3;4;6;1;3552;;13;10;2;21;12;22;3;13;2;5;9;4;
*p03:02;;;;4554;-1-1;;;3;4;6;1;3553;;13;10;2;21;12;22;3;13;2;5;9;4;
*P21;;;;;;;;3;3;6;1;3574;;10;2;21;12;22;13;3;13;2;5;9;4;
*z3;;;;;;;;3;3;6;1;3574;;10;2;21;12;22;13;3;13;2;5;9;4;
aP04;;;;;;;;3;3;6;1;3574;;10;2;21;12;22;13;3;13;2;5;9;4;
az6;;;;;;;;3;3;6;1;3574;;10;2;21;12;22;13;3;13;2;5;9;4;
*10SQ-~~~91C~~~+1;;;;0261;-1-1;7834;;3;3;6;1;3574;;10;2;21;12;22;13;3;13;2;5;9;4;
a03RQ+~~~61CR~~-1B;;;;0261;-1-1;7834;;3;3;6;1;3575;;10;2;21;12;22;13;3;13;2;5;9;4;
a04ET#K1F~3D~~~-1;;;;4348;-1-1;-1-1;;3;3;6;1;3577;;10;2;21;12;22;13;3;13;2;5;9;4;
a05AT-X5~49DT2~-1F;;;;4219;-1-1;7220;;3;3;6;1;3578;;10;2;21;12;22;13;3;13;2;5;9;4;
*13DT#~~~49DS~~+1B;;;;4219;-1-1;7220;;3;3;6;1;3579;;10;2;21;12;22;13;3;13;2;5;9;4;
*21EM#~~~~3D~~~+1;;;;3845;-1-1;-1-1;;3;3;6;1;3581;;10;2;21;12;22;13;3;13;2;5;9;4;
*10AM-XR~85BH1~+1B;;;;4233;-1-1;7874;;3;3;6;1;3581;;10;2;21;12;22;13;3;13;2;5;9;4;
a11DM+~~~45BS~~-1B;;;;4233;-1-1;7874;;3;3;6;1;3582;;10;2;21;12;22;13;3;13;2;5;9;4;
a04EH#~~~~8A~~~-1;;;;2461;-1-1;-1-1;;3;3;6;1;3584;;10;2;21;12;22;13;3;13;2;5;9;4;
a05AH+V5~41CH2~-1F;;;;4316;5318;7824;;3;3;6;1;3586;;10;2;21;12;22;13;3;13;2;5;9;4;
*02BH/~~~~2B~~~+1;;;;4782;-1-1;-1-1;;3;3;6;1;3586;;10;2;21;12;22;13;3;13;2;5;9;4;
a03DH#~~~45BC~~-1B;;;;5784;4782;7875;;3;3;6;1;3586;;10;2;21;12;22;13;3;13;2;5;9;4;
a04ET#K1B~7B~~~-1;;;;3632;-1-1;-1-1;;3;3;6;1;3588;;10;2;21;12;22;13;3;13;2;5;9;4;
a02AT#X6~26CH2~-1F;;;;4384;5377;7857;;3;3;6;1;3590;;10;2;21;12;22;13;3;13;2;5;9;4;
*02BT=~~~~4B~~~+1;;;;4723;-1-1;-1-1;;3;3;6;1;3590;;10;2;21;12;22;13;3;13;2;5;9;4;
ap03:03;;;;4472;-1-1;;;3;3;6;1;3590;;10;2;21;12;22;13;3;13;2;5;9;4;
aP04;;;;;;;;3;3;5;1;3615;;10;2;21;12;22;13;13;2;5;9;4;3;
az5;;;;;;;;3;3;5;1;3615;;10;2;21;12;22;13;13;2;5;9;4;3;
*P21;;;;;;;;3;3;5;1;3615;;10;2;21;12;22;13;13;2;5;9;4;3;
*z3;;;;;;;;3;3;5;1;3615;;10;2;21;12;22;13;13;2;5;9;4;3;
a13SQ!~~~67A~~~00;;;;0251;-1-1;7572;;3;3;5;1;3615;;10;2;21;12;22;13;13;2;5;9;4;3;
*12RQ!~~~67AR~~00F;;;;0251;-1-1;7572;;3;3;5;1;3615;;10;2;21;12;22;13;13;2;5;9;4;3;
*21ET#~~~~3D~~~00;;;;3838;-1-1;-1-1;;3;3;5;1;3617;;10;2;21;12;22;13;13;2;5;9;4;3;
*12AT-X5~45BP2~00F;;;;4215;-1-1;8169;;3;3;5;1;3618;;10;2;21;12;22;13;13;2;5;9;4;3;
a13DT#~~~45BS~~00B;;;;4215;-1-1;8169;;3;3;5;1;3619;;10;2;21;12;22;13;13;2;5;9;4;3;
a04EQ#K7C~2D~~~00;;;;4268;-1-1;-1-1;;3;3;5;1;3621;;10;2;21;12;22;13;13;2;5;9;4;3;
a09AQ#X7~47DH2~00F;;;;4332;-1-1;7383;;3;3;5;1;3621;;10;2;21;12;22;13;13;2;5;9;4;3;
ap03:04;;;;2717;-1-1;;;3;3;5;1;3622;;10;2;21;12;22;13;13;2;5;9;4;3;
aP04;;;;;;;;3;3;5;1;3642;;10;2;21;12;22;13;13;2;5;9;4;3;
az5;;;;;;;;3;3;5;1;3642;;10;2;21;12;22;13;13;2;5;9;4;3;
*P21;;;;;;;;3;3;5;1;3642;;10;2;21;12;22;13;13;2;5;9;4;3;
*z3;;;;;;;;3;3;5;1;3642;;10;2;21;12;22;13;13;2;5;9;4;3;
a13SQ=~~~63C~~~+1;;;;0054;-1-1;4944;;3;3;5;1;3642;;10;2;21;12;22;13;13;2;5;9;4;3;
*p04:04;;;;4944;-1-1;;;3;3;5;1;3642;;10;2;21;12;22;13;13;2;5;9;4;3;
*P21;;;;;;;;3;2;5;1;3659;;2;21;12;22;13;10;13;2;5;9;4;3;
*z2;;;;;;;;3;2;5;1;3659;;2;21;12;22;13;10;13;2;5;9;4;3;
aP04;;;;;;;;3;2;5;1;3659;;2;21;12;22;13;10;13;2;5;9;4;3;
az5;;;;;;;;3;2;5;1;3659;;2;21;12;22;13;10;13;2;5;9;4;3;
*02SQ-~~~68D~~~00;;;;0354;-1-1;7652;;3;2;5;1;3659;;2;21;12;22;13;10;13;2;5;9;4;3;
a03RQ#~~~68DL~~00B;;;;0354;-1-1;7652;;3;2;5;1;3660;;2;21;12;22;13;10;13;2;5;9;4;3;
a04ET#K2F~3B~~~00;;;;4452;-1-1;-1-1;;3;2;5;1;3661;;2;21;12;22;13;10;13;2;5;9;4;3;
a05AT-X5~48DH4~00F;;;;4317;-1-1;7159;;3;2;5;1;3662;;2;21;12;22;13;10;13;2;5;9;4;3;
*02DT#~~~48DS~~00B;;;;4317;-1-1;7159;;3;2;5;1;3663;;2;21;12;22;13;10;13;2;5;9;4;3;
*21ET#~~~~2A~~~00;;;;3783;-1-1;-1-1;;3;2;5;1;3665;;2;21;12;22;13;10;13;2;5;9;4;3;
*13AT+X8~98AT2~00B;;;;4181;-1-1;7048;;3;2;5;1;3666;;2;21;12;22;13;10;13;2;5;9;4;3;
a11DT-~~~28AS~~00B;;;;4181;-1-1;7048;;3;2;5;1;3668;;2;21;12;22;13;10;13;2;5;9;4;3;
*13FH+~~~22D~~~00B;;;;3887;;6222;;3;2;5;1;3671;;2;21;12;22;13;10;13;2;5;9;4;3;
*21ET#K7F~3D~~~00;;;;4250;-1-1;-1-1;;3;2;5;1;3672;;2;21;12;22;13;10;13;2;5;9;4;3;
*12AT#X5~48DH1~00F;;;;4315;-1-1;7053;;3;2;5;1;3673;;2;21;12;22;13;10;13;2;5;9;4;3;
*p05:04;;;;3047;-1-1;;;3;2;5;1;3674;;2;21;12;22;13;10;13;2;5;9;4;3;
*P21;;;;;;;;3;2;5;1;3692;;2;21;12;22;13;10;13;2;5;9;4;3;
*z2;;;;;;;;3;2;5;1;3692;;2;21;12;22;13;10;13;2;5;9;4;3;
aP04;;;;;;;;3;2;5;1;3692;;2;21;12;22;13;10;13;2;5;9;4;3;
az5;;;;;;;;3;2;5;1;3692;;2;21;12;22;13;10;13;2;5;9;4;3;
*02SQ-~~~91C~~~+1;;;;0357;-1-1;7830;;3;2;5;1;3692;;2;21;12;22;13;10;13;2;5;9;4;3;
a11RQ#~~~61CR~~-1B;;;;0357;-1-1;7830;;3;2;5;1;3692;;2;21;12;22;13;10;13;2;5;9;4;3;
a04EQ#K7C~3B~~~-1;;;;4452;-1-1;-1-1;;3;2;5;1;3694;;2;21;12;22;13;10;13;2;5;9;4;3;
a09AQ#X7~49DH1~-1F;;;;4326;-1-1;7628;;3;2;5;1;3695;;2;21;12;22;13;10;13;2;5;9;4;3;
*10DQ=~~~49DS~~+1B;;;;4326;-1-1;7628;;3;2;5;1;3695;;2;21;12;22;13;10;13;2;5;9;4;3;
ap05:05;;;;2085;-1-1;;;3;2;5;1;3696;;2;21;12;22;13;10;13;2;5;9;4;3;
aP04;;;;;;;;3;2;4;1;3713;;2;21;12;22;13;10;2;5;9;4;3;13;
az4;;;;;;;;3;2;4;1;3713;;2;21;12;22;13;10;2;5;9;4;3;13;
*P21;;;;;;;;3;2;4;1;3713;;2;21;12;22;13;10;2;5;9;4;3;13;
*z2;;;;;;;;3;2;4;1;3713;;2;21;12;22;13;10;2;5;9;4;3;13;
a02SQ/~~~58B~~~00;;;;0125;-1-1;6643;;3;2;4;1;3713;;2;21;12;22;13;10;2;5;9;4;3;13;
*10RQ/~~~58BR~~00B;;;;0125;-1-1;6643;;3;2;4;1;3714;;2;21;12;22;13;10;2;5;9;4;3;13;
a09AO+~~~36BT1~00F;;;;4552;5350;8139;;3;2;4;1;3716;;2;21;12;22;13;10;2;5;9;4;3;13;
*21BO/~~~~3C~~~00;;;;4750;-1-1;-1-1;;3;2;4;1;3716;;2;21;12;22;13;10;2;5;9;4;3;13;
a11DO#~~~34AC~~00B;;;;5548;4750;5868;;3;2;4;1;3716;;2;21;12;22;13;10;2;5;9;4;3;13;
a04ET#K7B~2D~~~00;;;;4065;-1-1;-1-1;;3;2;4;1;3718;;2;21;12;22;13;10;2;5;9;4;3;13;
a02AT#X8~98DH4~00B;;;;3980;-1-1;7652;;3;2;4;1;3719;;2;21;12;22;13;10;2;5;9;4;3;13;
*10DT=~~~28DS~~00B;;;;3980;-1-1;7652;;3;2;4;1;3720;;2;21;12;22;13;10;2;5;9;4;3;13;
ap05:06;;;;3311;-1-1;;;3;2;4;1;3721;;2;21;12;22;13;10;2;5;9;4;3;13;
aP04;;;;;;;;3;2;4;1;3737;;2;21;12;22;13;10;2;5;9;4;3;13;
az4;;;;;;;;3;2;4;1;3737;;2;21;12;22;13;10;2;5;9;4;3;13;
*P21;;;;;;;;3;2;4;1;3737;;2;21;12;22;13;10;2;5;9;4;3;13;
*z2;;;;;;;;3;2;4;1;3737;;2;21;12;22;13;10;2;5;9;4;3;13;
a02SQ=~~~74C~~~+1;;;;0027;-1-1;4917;;3;2;4;1;3737;;2;21;12;22;13;10;2;5;9;4;3;13;
*p06:06;;;;4917;-1-1;;;3;2;4;1;3738;;2;21;12;22;13;10;2;5;9;4;3;13;
*P21;;;;;;;;3;1;4;1;3755;;21;12;22;13;10;2;2;5;9;4;3;13;
*z1;;;;;;;;3;1;4;1;3755;;21;12;22;13;10;2;2;5;9;4;3;13;
aP04;;;;;;;;3;1;4;1;3755;;21;12;22;13;10;2;2;5;9;4;3;13;
az4;;;;;;;;3;1;4;1;3755;;21;12;22;13;10;2;2;5;9;4;3;13;
*21SQ=~~~56A~~~00;;;;0525;-1-1;9946;;3;1;4;1;3755;;21;12;22;13;10;2;2;5;9;4;3;13;
ap06:07;;;;0154;-1-1;;;3;1;4;1;3756;;21;12;22;13;10;2;2;5;9;4;3;13;
aP04;;;;;;;;3;1;3;1;3778;;21;12;22;13;10;2;5;9;4;3;13;2;
az3;;;;;;;;3;1;3;1;3778;;21;12;22;13;10;2;5;9;4;3;13;2;
*P21;;;;;;;;3;1;3;1;3778;;21;12;22;13;10;2;5;9;4;3;13;2;
*z1;;;;;;;;3;1;3;1;3778;;21;12;22;13;10;2;5;9;4;3;13;2;
a05SQ!~~~16C~~~+1;;;;0379;-1-1;8354;;3;1;3;1;3778;;21;12;22;13;10;2;5;9;4;3;13;2;
*06RQ!~~~16CL~~-1M;;;;0379;-1-1;8354;;3;1;3;1;3778;;21;12;22;13;10;2;5;9;4;3;13;2;
*21ET#K7F~2D~~~-1;;;;4076;-1-1;-1-1;;3;1;3;1;3780;;21;12;22;13;10;2;5;9;4;3;13;2;
*13AT-X5~41CH4~-1F;;;;4215;5419;7726;;3;1;3;1;3781;;21;12;22;13;10;2;5;9;4;3;13;2;
a04BT+~~~~2C~~~+1;;;;4681;-1-1;-1-1;;3;1;3;1;3781;;21;12;22;13;10;2;5;9;4;3;13;2;
a02DT+~~~49DB~~+1B;;;;4215;5419;7522;;3;1;3;1;3782;;21;12;22;13;10;2;5;9;4;3;13;2;
a04ET#~~~~8A~~~+1;;;;2457;-1-1;-1-1;;3;1;3;1;3783;;21;12;22;13;10;2;5;9;4;3;13;2;
a03AT+X5~41BH2~+1F;;;;4321;5318;7813;;3;1;3;1;3785;;21;12;22;13;10;2;5;9;4;3;13;2;
*12BT/~~~~2B~~~-1;;;;4782;-1-1;-1-1;;3;1;3;1;3785;;21;12;22;13;10;2;5;9;4;3;13;2;
a11DT#~~~44AC~~+1B;;;;5779;4782;6078;;3;1;3;1;3785;;21;12;22;13;10;2;5;9;4;3;13;2;
a04ET#K1B~3A~~~+1;;;;4255;-1-1;-1-1;;3;1;3;1;3787;;21;12;22;13;10;2;5;9;4;3;13;2;
a02AT-X8~97BP2~+1B;;;;2978;5378;6578;;3;1;3;1;3789;;21;12;22;13;10;2;5;9;4;3;13;2;
*13BT+~~~~4B~~~-1;;;;4722;-1-1;-1-1;;3;1;3;1;3789;;21;12;22;13;10;2;5;9;4;3;13;2;
*06DT+~~~95CB~~-1M;;;;2978;5378;7887;;3;1;3;1;3790;;21;12;22;13;10;2;5;9;4;3;13;2;
*10EH#~~~~6A~~~-1;;;;0352;-1-1;-1-1;;3;1;3;1;3792;;21;12;22;13;10;2;5;9;4;3;13;2;
*22AH#V6~29DP1~-1F;;;;4382;-1-1;7021;;3;1;3;1;3794;;21;12;22;13;10;2;5;9;4;3;13;2;
*p07:07;;;;3079;-1-1;;;3;1;3;1;3795;;21;12;22;13;10;2;5;9;4;3;13;2;
*P21;;;;;;;;3;6;3;1;3815;;12;22;13;10;2;21;5;9;4;3;13;2;
*z6;;;;;;;;3;6;3;1;3815;;12;22;13;10;2;21;5;9;4;3;13;2;
aP04;;;;;;;;3;6;3;1;3815;;12;22;13;10;2;21;5;9;4;3;13;2;
az3;;;;;;;;3;6;3;1;3815;;12;22;13;10;2;21;5;9;4;3;13;2;
*12SQ!~~~66C~~~00;;;;0352;-1-1;8151;;3;6;3;1;3815;;12;22;13;10;2;21;5;9;4;3;13;2;
a11RQ!~~~66CL~~00B;;;;0352;-1-1;8151;;3;6;3;1;3816;;12;22;13;10;2;21;5;9;4;3;13;2;
a04ET#K7F~2D~~~00;;;;3975;-1-1;-1-1;;3;6;3;1;3818;;12;22;13;10;2;21;5;9;4;3;13;2;
a03AT=X5~44CT2~00F;;;;3917;-1-1;5185;;3;6;3;1;3819;;12;22;13;10;2;21;5;9;4;3;13;2;
*p08:07;;;;4915;-1-1;;;3;6;3;1;3819;;12;22;13;10;2;21;5;9;4;3;13;2;
*P21;;;;;;;;3;6;3;1;3842;;12;22;13;10;2;21;5;9;4;3;13;2;
*z6;;;;;;;;3;6;3;1;3842;;12;22;13;10;2;21;5;9;4;3;13;2;
aP04;;;;;;;;3;6;3;1;3842;;12;22;13;10;2;21;5;9;4;3;13;2;
az3;;;;;;;;3;6;3;1;3842;;12;22;13;10;2;21;5;9;4;3;13;2;
*12SQ!~~~66B~~~+1;;;;0252;-1-1;8148;;3;6;3;1;3842;;12;22;13;10;2;21;5;9;4;3;13;2;
a11RQ!~~~66BR~~-1B;;;;0252;-1-1;8148;;3;6;3;1;3842;;12;22;13;10;2;21;5;9;4;3;13;2;
a04EQ#KMC~2D~~~-1;;;;4375;-1-1;-1-1;;3;6;3;1;3844;;12;22;13;10;2;21;5;9;4;3;13;2;
a09AQ=XM~33CP2~-1F;;;;4350;-1-1;5161;;3;6;3;1;3845;;12;22;13;10;2;21;5;9;4;3;13;2;
*p09:07;;;;4939;-1-1;;;3;6;3;1;3846;;12;22;13;10;2;21;5;9;4;3;13;2;
*P21;;;;;;;;3;6;3;1;3942;;12;22;13;10;2;21;5;9;4;3;13;2;
*z6;;;;;;;;3;6;3;1;3942;;12;22;13;10;2;21;5;9;4;3;13;2;
aP04;;;;;;;;3;6;3;1;3942;;12;22;13;10;2;21;5;9;4;3;13;2;
az3;;;;;;;;3;6;3;1;3942;;12;22;13;10;2;21;5;9;4;3;13;2;
*12SQ#~~~66C~~~+2;;;;0353;-1-1;8050;;3;6;3;1;3942;;12;22;13;10;2;21;5;9;4;3;13;2;
a11RQ=~~~66CR~~-2B;;;;0353;-1-1;8050;;3;6;3;1;3942;;12;22;13;10;2;21;5;9;4;3;13;2;
*p10:07;;;;4988;-1-1;;;3;6;3;1;3946;;12;22;13;10;2;21;5;9;4;3;13;2;
*P21;;;;;;;;3;6;3;1;3963;;12;22;13;10;2;21;5;9;4;3;13;2;
*z6;;;;;;;;3;6;3;1;3963;;12;22;13;10;2;21;5;9;4;3;13;2;
aP04;;;;;;;;3;6;3;1;3963;;12;22;13;10;2;21;5;9;4;3;13;2;
az3;;;;;;;;3;6;3;1;3963;;12;22;13;10;2;21;5;9;4;3;13;2;
*12SQ#~~~67A~~~+3;;;;0251;-1-1;7676;;3;6;3;1;3963;;12;22;13;10;2;21;5;9;4;3;13;2;
a03RQ=~~~67AL~~-3F;;;;0251;-1-1;7676;;3;6;3;1;3964;;12;22;13;10;2;21;5;9;4;3;13;2;
*p11:07;;;;4309;-1-1;;;3;6;3;1;3966;;12;22;13;10;2;21;5;9;4;3;13;2;
*P21;;;;;;;;3;6;3;1;3982;;12;22;13;10;2;21;5;9;4;3;13;2;
*z6;;;;;;;;3;6;3;1;3982;;12;22;13;10;2;21;5;9;4;3;13;2;
aP04;;;;;;;;3;6;3;1;3982;;12;22;13;10;2;21;5;9;4;3;13;2;
az3;;;;;;;;3;6;3;1;3982;;12;22;13;10;2;21;5;9;4;3;13;2;
*12SQ+~~~66C~~~+4;;;;0452;-1-1;8050;;3;6;3;1;3982;;12;22;13;10;2;21;5;9;4;3;13;2;
a11RQ-~~~66CL~~-4B;;;;0452;-1-1;8050;;3;6;3;1;3983;;12;22;13;10;2;21;5;9;4;3;13;2;
a04ET#~~~~8A~~~-4;;;;2954;-1-1;-1-1;;3;6;3;1;3985;;12;22;13;10;2;21;5;9;4;3;13;2;
a03AT-X5~41CH2~-4F;;;;4216;5317;7720;;3;6;3;1;3986;;12;22;13;10;2;21;5;9;4;3;13;2;
*13BT+~~~~2B~~~+4;;;;4783;-1-1;-1-1;;3;6;3;1;3986;;12;22;13;10;2;21;5;9;4;3;13;2;
*21DT+~~~41BB~~+4B;;;;4216;5317;8415;;3;6;3;1;3987;;12;22;13;10;2;21;5;9;4;3;13;2;
*16ET#~~~~1B~~~+4;;;;0451;;;;3;6;3;1;3989;;12;22;13;10;2;21;5;9;4;3;13;2;
*10AH#V5~41BH1~+4F;;;;4216;5317;7718;;3;6;3;1;3991;;12;22;13;10;2;21;5;9;4;3;13;2;
a04BH=~~~~2B~~~-4;;;;4783;-1-1;-1-1;;3;6;3;1;3991;;12;22;13;10;2;21;5;9;4;3;13;2;
*p12:07;;;;4412;-1-1;;;3;6;3;1;3993;;12;22;13;10;2;21;5;9;4;3;13;2;
*P21;;;;;;;;3;6;3;1;4009;;12;22;13;10;2;21;5;9;4;3;13;2;
*z6;;;;;;;;3;6;3;1;4009;;12;22;13;10;2;21;5;9;4;3;13;2;
aP04;;;;;;;;3;6;3;1;4009;;12;22;13;10;2;21;5;9;4;3;13;2;
az3;;;;;;;;3;6;3;1;4009;;12;22;13;10;2;21;5;9;4;3;13;2;
*12SQ=~~~62C~~~+5;;;;0450;-1-1;5067;;3;6;3;1;4009;;12;22;13;10;2;21;5;9;4;3;13;2;
ap12:08;;;;5067;-1-1;;;3;6;3;1;4010;;12;22;13;10;2;21;5;9;4;3;13;2;
aP04;;;;;;;;3;6;2;1;4033;;12;22;13;10;2;21;9;4;3;13;2;5;
az2;;;;;;;;3;6;2;1;4033;;12;22;13;10;2;21;9;4;3;13;2;5;
*P21;;;;;;;;3;6;2;1;4033;;12;22;13;10;2;21;9;4;3;13;2;5;
*z6;;;;;;;;3;6;2;1;4033;;12;22;13;10;2;21;9;4;3;13;2;5;
a09SQ-~~~97A~~~-4;;;;0062;-1-1;7172;;3;6;2;1;4033;;12;22;13;10;2;21;9;4;3;13;2;5;
*10RQ#~~~67AM~~+4F;;;;0062;-1-1;7172;;3;6;2;1;4033;;12;22;13;10;2;21;9;4;3;13;2;5;
*21ET#K7F~3A~~~+4;;;;4357;-1-1;-1-1;;3;6;2;1;4035;;12;22;13;10;2;21;9;4;3;13;2;5;
*10AT#X5~48DH2~+4F;;;;4414;-1-1;7450;;3;6;2;1;4036;;12;22;13;10;2;21;9;4;3;13;2;5;
*p13:08;;;;2650;-1-1;;;3;6;2;1;4036;;12;22;13;10;2;21;9;4;3;13;2;5;
*P21;;;;;;;;3;5;2;1;4053;;22;13;10;2;21;12;9;4;3;13;2;5;
*z5;;;;;;;;3;5;2;1;4053;;22;13;10;2;21;12;9;4;3;13;2;5;
aP04;;;;;;;;3;5;2;1;4053;;22;13;10;2;21;12;9;4;3;13;2;5;
az2;;;;;;;;3;5;2;1;4053;;22;13;10;2;21;12;9;4;3;13;2;5;
*22SM#~~~16B~~~+5;;;;0276;-1-1;8348;;3;5;2;1;4053;;22;13;10;2;21;12;9;4;3;13;2;5;
a11RM=~~~16BL~~-5B;;;;0276;-1-1;8348;;3;5;2;1;4054;;22;13;10;2;21;12;9;4;3;13;2;5;
*p14:08;;;;1752;-1-1;;;3;5;2;1;4054;;22;13;10;2;21;12;9;4;3;13;2;5;
*P21;;;;;;;;3;5;2;1;4072;;22;13;10;2;21;12;9;4;3;13;2;5;
*z5;;;;;;;;3;5;2;1;4072;;22;13;10;2;21;12;9;4;3;13;2;5;
aP04;;;;;;;;3;5;2;1;4072;;22;13;10;2;21;12;9;4;3;13;2;5;
az2;;;;;;;;3;5;2;1;4072;;22;13;10;2;21;12;9;4;3;13;2;5;
*22SM-~~~96B~~~+6;;;;0370;-1-1;7742;;3;5;2;1;4072;;22;13;10;2;21;12;9;4;3;13;2;5;
a05RM+~~~16BR~~-6B;;;;0370;-1-1;7742;;3;5;2;1;4073;;22;13;10;2;21;12;9;4;3;13;2;5;
a04EQ#K7C~3A~~~-6;;;;4153;-1-1;-1-1;;3;5;2;1;4074;;22;13;10;2;21;12;9;4;3;13;2;5;
a13AQ#X7~49DH1~-6F;;;;4326;-1-1;7319;;3;5;2;1;4075;;22;13;10;2;21;12;9;4;3;13;2;5;
*21DQ=~~~49DS~~+6B;;;;4326;-1-1;7319;;3;5;2;1;4075;;22;13;10;2;21;12;9;4;3;13;2;5;
ap14:09;;;;0472;-1-1;;;3;5;2;1;4077;;22;13;10;2;21;12;9;4;3;13;2;5;
aP04;;;;;;;;3;5;1;1;4095;;22;13;10;2;21;12;4;3;13;2;5;9;
az1;;;;;;;;3;5;1;1;4095;;22;13;10;2;21;12;4;3;13;2;5;9;
*P21;;;;;;;;3;5;1;1;4095;;22;13;10;2;21;12;4;3;13;2;5;9;
*z5;;;;;;;;3;5;1;1;4095;;22;13;10;2;21;12;4;3;13;2;5;9;
a04SM!~~~57A~~~-5;;;;0023;-1-1;7470;;3;5;1;1;4095;;22;13;10;2;21;12;4;3;13;2;5;9;
*10RM!~~~57AO~~+5F;;;;0023;-1-1;7470;;3;5;1;1;4096;;22;13;10;2;21;12;4;3;13;2;5;9;
*21EQ#K2C~4B~~~+5;;;;4422;-1-1;-1-1;;3;5;1;1;4098;;22;13;10;2;21;12;4;3;13;2;5;9;
*02AQ#X2~28AH0~+5F;;;;4242;-1-1;7248;;3;5;1;1;4098;;22;13;10;2;21;12;4;3;13;2;5;9;
*p15:09;;;;2852;-1-1;;;3;5;1;1;4099;;22;13;10;2;21;12;4;3;13;2;5;9;
*P21;;;;;;;;3;4;1;1;4119;;13;10;2;21;12;22;4;3;13;2;5;9;
*z4;;;;;;;;3;4;1;1;4119;;13;10;2;21;12;22;4;3;13;2;5;9;
aP04;;;;;;;;3;4;1;1;4119;;13;10;2;21;12;22;4;3;13;2;5;9;
az1;;;;;;;;3;4;1;1;4119;;13;10;2;21;12;22;4;3;13;2;5;9;
*13SQ+~~~75B~~~+6;;;;0239;-1-1;7875;;3;4;1;1;4119;;13;10;2;21;12;22;4;3;13;2;5;9;
a05RQ-~~~65BM~~-6B;;;;0239;-1-1;7875;;3;4;1;1;4120;;13;10;2;21;12;22;4;3;13;2;5;9;
a04ET#K7F~8A~~~-6;;;;2652;-1-1;-1-1;;3;4;1;1;4122;;13;10;2;21;12;22;4;3;13;2;5;9;
a02AT#X5~46CH2~-6F;;;;4214;-1-1;8150;;3;4;1;1;4123;;13;10;2;21;12;22;4;3;13;2;5;9;
ap15:10;;;;1950;-1-1;;;3;4;1;1;4124;;13;10;2;21;12;22;4;3;13;2;5;9;
aP04;;;;;;;;3;4;6;1;4146;;13;10;2;21;12;22;3;13;2;5;9;4;
az6;;;;;;;;3;4;6;1;4146;;13;10;2;21;12;22;3;13;2;5;9;4;
*P21;;;;;;;;3;4;6;1;4146;;13;10;2;21;12;22;3;13;2;5;9;4;
*z4;;;;;;;;3;4;6;1;4146;;13;10;2;21;12;22;3;13;2;5;9;4;
a03SQ!~~~97A~~~-5;;;;-167;-1-1;7477;;3;4;6;1;4146;;13;10;2;21;12;22;3;13;2;5;9;4;
*10RQ!~~~~7AW~~+5F;;;;-167;-1-1;7477;;3;4;6;1;4146;;13;10;2;21;12;22;3;13;2;5;9;4;
*21EQ#K2C~3C~~~+5;;;;4549;-1-1;-1-1;;3;4;6;1;4148;;13;10;2;21;12;22;3;13;2;5;9;4;
*02AQ=X2~27DH1~+5F;;;;4658;-1-1;7292;;3;4;6;1;4148;;13;10;2;21;12;22;3;13;2;5;9;4;
ap15:11;;;;2808;-1-1;;;3;4;6;1;4149;;13;10;2;21;12;22;3;13;2;5;9;4;
aP04;;;;;;;;3;4;6;1;4168;;13;10;2;21;12;22;3;13;2;5;9;4;
az6;;;;;;;;3;4;6;1;4168;;13;10;2;21;12;22;3;13;2;5;9;4;
*P21;;;;;;;;3;4;6;1;4168;;13;10;2;21;12;22;3;13;2;5;9;4;
*z4;;;;;;;;3;4;6;1;4168;;13;10;2;21;12;22;3;13;2;5;9;4;
a03SQ/~~~91C~~~-4;;;;-358;-1-1;7932;;3;4;6;1;4168;;13;10;2;21;12;22;3;13;2;5;9;4;
*06RQ/~~~~1CW~~+4M;;;;-358;-1-1;7932;;3;4;6;1;4169;;13;10;2;21;12;22;3;13;2;5;9;4;
a11FH+~~~18A~~~-4B;;;;2168;;7439;;3;4;6;1;4170;;13;10;2;21;12;22;3;13;2;5;9;4;
a04ET#K1B~2C~~~-4;;;;4465;-1-1;-1-1;;3;4;6;1;4172;;13;10;2;21;12;22;3;13;2;5;9;4;
a02AT#X6~25BH2~-4F;;;;4383;5378;7867;;3;4;6;1;4173;;13;10;2;21;12;22;3;13;2;5;9;4;
*10BT=~~~~4B~~~+4;;;;4722;-1-1;-1-1;;3;4;6;1;4173;;13;10;2;21;12;22;3;13;2;5;9;4;
ap15:12;;;;4087;-1-1;;;3;4;6;1;4175;;13;10;2;21;12;22;3;13;2;5;9;4;
aP04;;;;;;;;3;4;6;1;4193;;13;10;2;21;12;22;3;13;2;5;9;4;
az6;;;;;;;;3;4;6;1;4193;;13;10;2;21;12;22;3;13;2;5;9;4;
*P21;;;;;;;;3;4;6;1;4193;;13;10;2;21;12;22;3;13;2;5;9;4;
*z4;;;;;;;;3;4;6;1;4193;;13;10;2;21;12;22;3;13;2;5;9;4;
a03SQ-~~~95B~~~-3;;;;0162;-1-1;7869;;3;4;6;1;4193;;13;10;2;21;12;22;3;13;2;5;9;4;
*10RQ#~~~65BR~~+3F;;;;0162;-1-1;7869;;3;4;6;1;4194;;13;10;2;21;12;22;3;13;2;5;9;4;
*21ET#K2B~3C~~~+3;;;;4550;-1-1;-1-1;;3;4;6;1;4196;;13;10;2;21;12;22;3;13;2;5;9;4;
*13AT+X8~96CH4~+3B;;;;4082;-1-1;7762;;3;4;6;1;4197;;13;10;2;21;12;22;3;13;2;5;9;4;
a03DT-~~~26CS~~-3B;;;;4082;-1-1;7762;;3;4;6;1;4197;;13;10;2;21;12;22;3;13;2;5;9;4;
*13FH+~~~62A~~~+3B;;;;2338;;6018;;3;4;6;1;4199;;13;10;2;21;12;22;3;13;2;5;9;4;
*21ET#~~~~3D~~~+3;;;;4145;-1-1;-1-1;;3;4;6;1;4200;;13;10;2;21;12;22;3;13;2;5;9;4;
*10AT+X5~41CT2~+3F;;;;4216;5318;7724;;3;4;6;1;4201;;13;10;2;21;12;22;3;13;2;5;9;4;
a02BT#~~~~2B~~~-3;;;;4782;-1-1;-1-1;;3;4;6;1;4201;;13;10;2;21;12;22;3;13;2;5;9;4;
*10DT=~~~44CC~~+3F;;;;5884;5318;4517;;3;4;6;1;4202;;13;10;2;21;12;22;3;13;2;5;9;4;
ap15:13;;;;4213;-1-1;;;3;4;6;1;4204;;13;10;2;21;12;22;3;13;2;5;9;4;
aP04;;;;;;;;3;4;6;1;4301;;13;10;2;21;12;22;3;13;2;5;9;4;
az6;;;;;;;;3;4;6;1;4301;;13;10;2;21;12;22;3;13;2;5;9;4;
*P21;;;;;;;;3;4;6;1;4301;;13;10;2;21;12;22;3;13;2;5;9;4;
*z4;;;;;;;;3;4;6;1;4301;;13;10;2;21;12;22;3;13;2;5;9;4;
a03SQ!~~~66B~~~-2;;;;0355;-1-1;7839;;3;4;6;1;4301;;13;10;2;21;12;22;3;13;2;5;9;4;
*06RQ!~~~66BL~~+2M;;;;0355;-1-1;7839;;3;4;6;1;4302;;13;10;2;21;12;22;3;13;2;5;9;4;
*21EH#K7B~2D~~~+2;;;;4379;-1-1;-1-1;;3;4;6;1;4304;;13;10;2;21;12;22;3;13;2;5;9;4;
*13AH#V8~95CH2~+2B;;;;4182;-1-1;8085;;3;4;6;1;4305;;13;10;2;21;12;22;3;13;2;5;9;4;
*p16:13;;;;2015;-1-1;;;3;4;6;1;4306;;13;10;2;21;12;22;3;13;2;5;9;4;
*P21;;;;;;;;3;3;6;1;4324;;10;2;21;12;22;13;3;13;2;5;9;4;
*z3;;;;;;;;3;3;6;1;4324;;10;2;21;12;22;13;3;13;2;5;9;4;
aP04;;;;;;;;3;3;6;1;4324;;10;2;21;12;22;13;3;13;2;5;9;4;
az6;;;;;;;;3;3;6;1;4324;;10;2;21;12;22;13;3;13;2;5;9;4;
*10SQ+~~~19D~~~+3;;;;0375;-1-1;7627;;3;3;6;1;4324;;10;2;21;12;22;13;3;13;2;5;9;4;
a03RQ-~~~19DM~~-3B;;;;0375;-1-1;7627;;3;3;6;1;4325;;10;2;21;12;22;13;3;13;2;5;9;4;
a04ET#K1F~8D~~~-3;;;;2938;-1-1;-1-1;;3;3;6;1;4327;;10;2;21;12;22;13;3;13;2;5;9;4;
a05AT#X5~45BH2~-3F;;;;3917;-1-1;8276;;3;3;6;1;4329;;10;2;21;12;22;13;3;13;2;5;9;4;
ap16:14;;;;1824;-1-1;;;3;3;6;1;4329;;10;2;21;12;22;13;3;13;2;5;9;4;
aP04;;;;;;;;3;3;5;1;4350;;10;2;21;12;22;13;13;2;5;9;4;3;
az5;;;;;;;;3;3;5;1;4350;;10;2;21;12;22;13;13;2;5;9;4;3;
*P21;;;;;;;;3;3;5;1;4350;;10;2;21;12;22;13;13;2;5;9;4;3;
*z3;;;;;;;;3;3;5;1;4350;;10;2;21;12;22;13;13;2;5;9;4;3;
a13SQ-~~~69D~~~-2;;;;0052;-1-1;7320;;3;3;5;1;4350;;10;2;21;12;22;13;13;2;5;9;4;3;
*10RQ#~~~69DR~~+2B;;;;0052;-1-1;7320;;3;3;5;1;4351;;10;2;21;12;22;13;13;2;5;9;4;3;
*21ET#K2F~3B~~~+2;;;;4557;-1-1;-1-1;;3;3;5;1;4353;;10;2;21;12;22;13;13;2;5;9;4;3;
*12AT#X5~41CH1~+2F;;;;4416;-1-1;7823;;3;3;5;1;4353;;10;2;21;12;22;13;13;2;5;9;4;3;
*p17:14;;;;2277;-1-1;;;3;3;5;1;4354;;10;2;21;12;22;13;13;2;5;9;4;3;
*P21;;;;;;;;3;2;5;1;4371;;2;21;12;22;13;10;13;2;5;9;4;3;
*z2;;;;;;;;3;2;5;1;4371;;2;21;12;22;13;10;13;2;5;9;4;3;
aP04;;;;;;;;3;2;5;1;4371;;2;21;12;22;13;10;13;2;5;9;4;3;
az5;;;;;;;;3;2;5;1;4371;;2;21;12;22;13;10;13;2;5;9;4;3;
*02SQ-~~~65B~~~+3;;;;0556;-1-1;7866;;3;2;5;1;4371;;2;21;12;22;13;10;13;2;5;9;4;3;
a05RQ+~~~65BR~~-3F;;;;0556;-1-1;7866;;3;2;5;1;4372;;2;21;12;22;13;10;13;2;5;9;4;3;
a04EQ#K7C~3A~~~-3;;;;4052;-1-1;-1-1;;3;2;5;1;4373;;2;21;12;22;13;10;13;2;5;9;4;3;
a09AQ-X7~49DH2~-3F;;;;4126;-1-1;7530;;3;2;5;1;4374;;2;21;12;22;13;10;13;2;5;9;4;3;
*10DQ#~~~49DS~~+3B;;;;4126;-1-1;7530;;3;2;5;1;4374;;2;21;12;22;13;10;13;2;5;9;4;3;
*21ET#~~~~3D~~~+3;;;;4249;-1-1;-1-1;;3;2;5;1;4376;;2;21;12;22;13;10;13;2;5;9;4;3;
*13AT#X8~96BP2~+3B;;;;4284;-1-1;7846;;3;2;5;1;4378;;2;21;12;22;13;10;13;2;5;9;4;3;
a04DT=~~~26BS~~-3B;;;;4284;-1-1;7846;;3;2;5;1;4379;;2;21;12;22;13;10;13;2;5;9;4;3;
*p18:14;;;;4237;-1-1;;;3;2;5;1;4379;;2;21;12;22;13;10;13;2;5;9;4;3;
*P21;;;;;;;;3;2;5;1;4395;;2;21;12;22;13;10;13;2;5;9;4;3;
*z2;;;;;;;;3;2;5;1;4395;;2;21;12;22;13;10;13;2;5;9;4;3;
aP04;;;;;;;;3;2;5;1;4395;;2;21;12;22;13;10;13;2;5;9;4;3;
az5;;;;;;;;3;2;5;1;4395;;2;21;12;22;13;10;13;2;5;9;4;3;
*02SQ!~~~96C~~~+4;;;;0460;-1-1;7854;;3;2;5;1;4395;;2;21;12;22;13;10;13;2;5;9;4;3;
a03RQ!~~~66CL~~-4B;;;;0460;-1-1;7854;;3;2;5;1;4396;;2;21;12;22;13;10;13;2;5;9;4;3;
a04EQ#KMC~2D~~~-4;;;;4370;-1-1;-1-1;;3;2;5;1;4398;;2;21;12;22;13;10;13;2;5;9;4;3;
a09AQ#XM~37DH1~-4F;;;;4352;-1-1;7185;;3;2;5;1;4398;;2;21;12;22;13;10;13;2;5;9;4;3;
ap18:15;;;;2915;-1-1;;;3;2;5;1;4399;;2;21;12;22;13;10;13;2;5;9;4;3;
ac02:01;;;;1010;-1-1;9721;;3;0;0;1;4424;;
aP04;;;;;;;;3;2;4;1;4424;;2;21;12;22;13;10;1;5;9;4;3;13;
az4;;;;;;;;3;2;4;1;4424;;2;21;12;22;13;10;1;5;9;4;3;13;
*P21;;;;;;;;3;2;4;1;4424;;2;21;12;22;13;10;1;5;9;4;3;13;
*z2;;;;;;;;3;2;4;1;4424;;2;21;12;22;13;10;1;5;9;4;3;13;
a01SM-~~~17A~~~-3;;;;0379;-1-1;7363;;3;2;4;1;4424;;2;21;12;22;13;10;1;5;9;4;3;13;
*10RM+~~~17AO~~+3B;;;;0379;-1-1;7363;;3;2;4;1;4425;;2;21;12;22;13;10;1;5;9;4;3;13;
*21EQ#K7C~3A~~~+3;;;;4055;-1-1;-1-1;;3;2;4;1;4427;;2;21;12;22;13;10;1;5;9;4;3;13;
*22AQ#X7~49DH1~+3F;;;;4230;-1-1;7620;;3;2;4;1;4427;;2;21;12;22;13;10;1;5;9;4;3;13;
*p19:15;;;;2480;-1-1;;;3;2;4;1;4428;;2;21;12;22;13;10;1;5;9;4;3;13;
ac01:02;;;;1010;-1-1;9877;;3;0;0;1;4448;;
*P21;;;;;;;;3;1;4;1;4448;;21;12;22;13;10;2;2;5;9;4;3;13;
*z1;;;;;;;;3;1;4;1;4448;;21;12;22;13;10;2;2;5;9;4;3;13;
aP04;;;;;;;;3;1;4;1;4448;;21;12;22;13;10;2;2;5;9;4;3;13;
az4;;;;;;;;3;1;4;1;4448;;21;12;22;13;10;2;2;5;9;4;3;13;
*21SQ-~~~58D~~~+4;;;;0223;-1-1;7650;;3;1;4;1;4448;;21;12;22;13;10;2;2;5;9;4;3;13;
a03RQ+~~~58DW~~-4B;;;;0223;-1-1;7650;;3;1;4;1;4449;;21;12;22;13;10;2;2;5;9;4;3;13;
a04EQ#K2C~3A~~~-4;;;;4055;-1-1;-1-1;;3;1;4;1;4451;;21;12;22;13;10;2;2;5;9;4;3;13;
a09AQ-X2~29CT2~-4F;;;;3866;-1-1;6730;;3;1;4;1;4451;;21;12;22;13;10;2;2;5;9;4;3;13;
*21DQ+~~~29CS~~+4B;;;;3866;-1-1;6730;;3;1;4;1;4452;;21;12;22;13;10;2;2;5;9;4;3;13;
*16EH#~~~~7A~~~+4;;;;2932;-1-1;-1-1;;3;1;4;1;4453;;21;12;22;13;10;2;2;5;9;4;3;13;
*13AH/V6~25BH2~+4F;;;;4385;5384;7979;;3;1;4;1;4455;;21;12;22;13;10;2;2;5;9;4;3;13;
a09BH#~~~~4C~~~-4;;;;4716;-1-1;-1-1;;3;1;4;1;4455;;21;12;22;13;10;2;2;5;9;4;3;13;
ap19:16;;;;4048;-1-1;;;3;1;4;1;4456;;21;12;22;13;10;2;2;5;9;4;3;13;
aP04;;;;;;;;3;1;3;1;4478;;21;12;22;13;10;2;5;9;4;3;13;2;
az3;;;;;;;;3;1;3;1;4478;;21;12;22;13;10;2;5;9;4;3;13;2;
*P21;;;;;;;;3;1;3;1;4478;;21;12;22;13;10;2;5;9;4;3;13;2;
*z1;;;;;;;;3;1;3;1;4478;;21;12;22;13;10;2;5;9;4;3;13;2;
a05SQ-~~~18D~~~-3;;;;0076;-1-1;7550;;3;1;3;1;4478;;21;12;22;13;10;2;5;9;4;3;13;2;
*06RQ+~~~18DM~~+3M;;;;0076;-1-1;7550;;3;1;3;1;4479;;21;12;22;13;10;2;5;9;4;3;13;2;
*21EM#K1P~2D~~~+3;;;;4268;-1-1;-1-1;;3;1;3;1;4481;;21;12;22;13;10;2;5;9;4;3;13;2;
*10AM/XP~88CH1~+3B;;;;2949;5254;6557;;3;1;3;1;4481;;21;12;22;13;10;2;5;9;4;3;13;2;
a09BM#~~~~3C~~~-3;;;;4846;-1-1;-1-1;;3;1;3;1;4482;;21;12;22;13;10;2;5;9;4;3;13;2;
ap19:17;;;;3466;-1-1;;;3;1;3;1;4482;;21;12;22;13;10;2;5;9;4;3;13;2;
aP04;;;;;;;;3;1;3;1;4504;;21;12;22;13;10;2;5;9;4;3;13;2;
az3;;;;;;;;3;1;3;1;4504;;21;12;22;13;10;2;5;9;4;3;13;2;
*P21;;;;;;;;3;1;3;1;4504;;21;12;22;13;10;2;5;9;4;3;13;2;
*z1;;;;;;;;3;1;3;1;4504;;21;12;22;13;10;2;5;9;4;3;13;2;
a05SQ=~~~16D~~~-2;;;;-278;-1-1;10062;;3;1;3;1;4504;;21;12;22;13;10;2;5;9;4;3;13;2;
*p20:17;;;;0038;-1-1;;;3;1;3;1;4505;;21;12;22;13;10;2;5;9;4;3;13;2;
ac05:21;;;;1010;-1-1;9842;;3;0;0;1;4526;;
*P21;;;;;;;;3;6;3;1;4526;;12;22;13;10;2;21;21;9;4;3;13;2;
*z6;;;;;;;;3;6;3;1;4526;;12;22;13;10;2;21;21;9;4;3;13;2;
aP04;;;;;;;;3;6;3;1;4526;;12;22;13;10;2;21;21;9;4;3;13;2;
az3;;;;;;;;3;6;3;1;4526;;12;22;13;10;2;21;21;9;4;3;13;2;
*12SQ+~~~91C~~~+3;;;;0258;-1-1;7827;;3;6;3;1;4526;;12;22;13;10;2;21;21;9;4;3;13;2;
a21RQ-~~~61CR~~-3B;;;;0258;-1-1;7827;;3;6;3;1;4526;;12;22;13;10;2;21;21;9;4;3;13;2;
a04EH#~~~~8C~~~-3;;;;3647;-1-1;-1-1;;3;6;3;1;4528;;12;22;13;10;2;21;21;9;4;3;13;2;
a03AH-V5~49CH3~-3F;;;;3014;5322;6627;;3;6;3;1;4530;;12;22;13;10;2;21;21;9;4;3;13;2;
*13BH+~~~~2C~~~+3;;;;4778;-1-1;-1-1;;3;6;3;1;4530;;12;22;13;10;2;21;21;9;4;3;13;2;
*16DH#~~~77AB~~+3B;;;;3014;5322;7174;;3;6;3;1;4531;;12;22;13;10;2;21;21;9;4;3;13;2;
*21EQ#K7C~3C~~~+3;;;;4438;-1-1;-1-1;;3;6;3;1;4533;;12;22;13;10;2;21;21;9;4;3;13;2;
*22AQ+X1~39CH1~+3F;;;;4425;5329;6734;;3;6;3;1;4533;;12;22;13;10;2;21;21;9;4;3;13;2;
a09BQ/~~~~2C~~~-3;;;;4771;-1-1;-1-1;;3;6;3;1;4533;;12;22;13;10;2;21;21;9;4;3;13;2;
*21DQ#~~~44BC~~+3B;;;;5675;5329;4433;;3;6;3;1;4534;;12;22;13;10;2;21;21;9;4;3;13;2;
*16ET#~~~~7B~~~+3;;;;3623;-1-1;-1-1;;3;6;3;1;4534;;12;22;13;10;2;21;21;9;4;3;13;2;
*10AT#X5~45BH1~+3F;;;;4212;-1-1;7880;;3;6;3;1;4535;;12;22;13;10;2;21;21;9;4;3;13;2;
*p21:17;;;;2220;-1-1;;;3;6;3;1;4536;;12;22;13;10;2;21;21;9;4;3;13;2;
*P21;;;;;;;;3;6;3;1;4574;;12;22;13;10;2;21;21;9;4;3;13;2;
*z6;;;;;;;;3;6;3;1;4574;;12;22;13;10;2;21;21;9;4;3;13;2;
aP04;;;;;;;;3;6;3;1;4574;;12;22;13;10;2;21;21;9;4;3;13;2;
az3;;;;;;;;3;6;3;1;4574;;12;22;13;10;2;21;21;9;4;3;13;2;
*12SQ!~~~67A~~~+4;;;;0449;-1-1;7672;;3;6;3;1;4574;;12;22;13;10;2;21;21;9;4;3;13;2;
a03RQ!~~~67AL~~-4F;;;;0449;-1-1;7672;;3;6;3;1;4574;;12;22;13;10;2;21;21;9;4;3;13;2;
a04EQ#K2C~4A~~~-4;;;;4132;-1-1;-1-1;;3;6;3;1;4576;;12;22;13;10;2;21;21;9;4;3;13;2;
a09AQ#X2~24DH2~-4F;;;;4251;-1-1;6288;;3;6;3;1;4577;;12;22;13;10;2;21;21;9;4;3;13;2;
ap21:18;;;;3812;-1-1;;;3;6;3;1;4578;;12;22;13;10;2;21;21;9;4;3;13;2;
aP04;;;;;;;;3;6;2;1;4601;;12;22;13;10;2;21;9;4;3;13;2;21;
az2;;;;;;;;3;6;2;1;4601;;12;22;13;10;2;21;9;4;3;13;2;21;
*P21;;;;;;;;3;6;2;1;4601;;12;22;13;10;2;21;9;4;3;13;2;21;
*z6;;;;;;;;3;6;2;1;4601;;12;22;13;10;2;21;9;4;3;13;2;21;
a09SQ!~~~96B~~~-3;;;;-171;-1-1;7849;;3;6;2;1;4601;;12;22;13;10;2;21;9;4;3;13;2;21;
*06RQ!~~~~6BW~~+3M;;;;-171;-1-1;7849;;3;6;2;1;4602;;12;22;13;10;2;21;9;4;3;13;2;21;
*21EH#K7B~2D~~~+3;;;;4374;-1-1;-1-1;;3;6;2;1;4603;;12;22;13;10;2;21;9;4;3;13;2;21;
*13AH=V6~27CH2~+3F;;;;4383;-1-1;6792;;3;6;2;1;4604;;12;22;13;10;2;21;9;4;3;13;2;21;
ap21:19;;;;3308;-1-1;;;3;6;2;1;4605;;12;22;13;10;2;21;9;4;3;13;2;21;
aP04;;;;;;;;3;6;2;1;4638;;12;22;13;10;2;21;9;4;3;13;2;21;
az2;;;;;;;;3;6;2;1;4638;;12;22;13;10;2;21;9;4;3;13;2;21;
*P21;;;;;;;;3;6;2;1;4638;;12;22;13;10;2;21;9;4;3;13;2;21;
*z6;;;;;;;;3;6;2;1;4638;;12;22;13;10;2;21;9;4;3;13;2;21;
a09SQ=~~~66D~~~-2;;;;0056;-1-1;9652;;3;6;2;1;4638;;12;22;13;10;2;21;9;4;3;13;2;21;
*p22:19;;;;0448;-1-1;;;3;6;2;1;4639;;12;22;13;10;2;21;9;4;3;13;2;21;
*c22:18;;;;1010;-1-1;9720;;3;0;0;1;4662;;
*P21;;;;;;;;3;5;2;1;4662;;18;13;10;2;21;12;9;4;3;13;2;21;
*z5;;;;;;;;3;5;2;1;4662;;18;13;10;2;21;12;9;4;3;13;2;21;
aP04;;;;;;;;3;5;2;1;4662;;18;13;10;2;21;12;9;4;3;13;2;21;
az2;;;;;;;;3;5;2;1;4662;;18;13;10;2;21;12;9;4;3;13;2;21;
*18SQ+~~~18D~~~+3;;;;0380;-1-1;7350;;3;5;2;1;4662;;18;13;10;2;21;12;9;4;3;13;2;21;
a21RQ-~~~18DR~~-3B;;;;0380;-1-1;7350;;3;5;2;1;4662;;18;13;10;2;21;12;9;4;3;13;2;21;
a04EH#~~~~3D~~~-3;;;;4342;-1-1;-1-1;;3;5;2;1;4664;;18;13;10;2;21;12;9;4;3;13;2;21;
a03AH-V5~49DH3~-3F;;;;4013;5220;7633;;3;5;2;1;4665;;18;13;10;2;21;12;9;4;3;13;2;21;
*10BH+~~~~2C~~~+3;;;;4880;-1-1;-1-1;;3;5;2;1;4665;;18;13;10;2;21;12;9;4;3;13;2;21;
a03DH-~~~44DC~~-3F;;;;6087;4880;5788;;3;5;2;1;4666;;18;13;10;2;21;12;9;4;3;13;2;21;
a11EO-~~~~4C~~~-3;;;;4609;;;;3;5;2;1;4668;;18;13;10;2;21;12;9;4;3;13;2;21;
*18FH#~~~83A~~~+3B;;;;2550;;6244;;3;5;2;1;4672;;18;13;10;2;21;12;9;4;3;13;2;21;
*21ET#K2B~3A~~~+3;;;;4359;-1-1;-1-1;;3;5;2;1;4673;;18;13;10;2;21;12;9;4;3;13;2;21;
*13AT#X6~25BH4~+3F;;;;4283;-1-1;7870;;3;5;2;1;4674;;18;13;10;2;21;12;9;4;3;13;2;21;
*p23:19;;;;2230;-1-1;;;3;5;2;1;4674;;18;13;10;2;21;12;9;4;3;13;2;21;
*c02:03;;;;1010;-1-1;9090;;3;0;0;1;4700;;
ac21:05;;;;1010;-1-1;9824;;3;0;0;1;4700;;
*P21;;;;;;;;3;5;2;1;4700;;18;13;10;3;21;12;9;4;3;13;2;5;
*z5;;;;;;;;3;5;2;1;4700;;18;13;10;3;21;12;9;4;3;13;2;5;
aP04;;;;;;;;3;5;2;1;4700;;18;13;10;3;21;12;9;4;3;13;2;5;
az2;;;;;;;;3;5;2;1;4700;;18;13;10;3;21;12;9;4;3;13;2;5;
*18SQ=~~~13B~~~+4;;;;0276;-1-1;5054;;3;5;2;1;4700;;18;13;10;3;21;12;9;4;3;13;2;5;
ap23:20;;;;5054;-1-1;;;3;5;2;1;4701;;18;13;10;3;21;12;9;4;3;13;2;5;
*c18:22;;;;1010;-1-1;9822;;3;0;0;1;4724;;
aP04;;;;;;;;3;5;1;1;4724;;22;13;10;3;21;12;4;3;13;2;5;9;
az1;;;;;;;;3;5;1;1;4724;;22;13;10;3;21;12;4;3;13;2;5;9;
*P21;;;;;;;;3;5;1;1;4724;;22;13;10;3;21;12;4;3;13;2;5;9;
*z5;;;;;;;;3;5;1;1;4724;;22;13;10;3;21;12;4;3;13;2;5;9;
a04SM!~~~19D~~~-3;;;;0278;-1-1;7430;;3;5;1;1;4724;;22;13;10;3;21;12;4;3;13;2;5;9;
*06RM!~~~19DL~~+3M;;;;0278;-1-1;7430;;3;5;1;1;4725;;22;13;10;3;21;12;4;3;13;2;5;9;
*21ET#K1F~2D~~~+3;;;;4276;-1-1;-1-1;;3;5;1;1;4726;;22;13;10;3;21;12;4;3;13;2;5;9;
*10AT=X5~44BH1~+3F;;;;4221;-1-1;5031;;3;5;1;1;4727;;22;13;10;3;21;12;4;3;13;2;5;9;
ap23:21;;;;5031;-1-1;;;3;5;1;1;4727;;22;13;10;3;21;12;4;3;13;2;5;9;
aP04;;;;;;;;3;5;1;1;4753;;22;13;10;3;21;12;4;3;13;2;5;9;
az1;;;;;;;;3;5;1;1;4753;;22;13;10;3;21;12;4;3;13;2;5;9;
*P21;;;;;;;;3;5;1;1;4753;;22;13;10;3;21;12;4;3;13;2;5;9;
*z5;;;;;;;;3;5;1;1;4753;;22;13;10;3;21;12;4;3;13;2;5;9;
a04SM=~~~91D~~~-2;;;;0274;-1-1;9724;;3;5;1;1;4753;;22;13;10;3;21;12;4;3;13;2;5;9;
*p24:21;;;;0376;-1-1;;;3;5;1;1;4755;;22;13;10;3;21;12;4;3;13;2;5;9;
*P21;;;;;;;;3;4;1;1;4774;;13;10;3;21;12;22;4;3;13;2;5;9;
*z4;;;;;;;;3;4;1;1;4774;;13;10;3;21;12;22;4;3;13;2;5;9;
aP04;;;;;;;;3;4;1;1;4774;;13;10;3;21;12;22;4;3;13;2;5;9;
az1;;;;;;;;3;4;1;1;4774;;13;10;3;21;12;22;4;3;13;2;5;9;
*13SQ#~~~65C~~~+3;;;;0446;-1-1;7782;;3;4;1;1;4774;;13;10;3;21;12;22;4;3;13;2;5;9;
a05RQ=~~~65CL~~-3B;;;;0446;-1-1;7782;;3;4;1;1;4774;;13;10;3;21;12;22;4;3;13;2;5;9;
*p25:21;;;;2318;-1-1;;;3;4;1;1;4774;;13;10;3;21;12;22;4;3;13;2;5;9;
**3set;;;;;;;;4;4;1;1;4774;;13;10;3;21;12;22;4;3;13;2;5;9;
