[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 12.23.28
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 12.23.28
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
03/04/2023;12.00.00;2015/2016;;;;;360874;;1;;Z;
;;;;;;;;
[3TEAMS]
470;Princeton University (Men's);3;;;;
13483;Fairleigh Dickinson University (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 00.23.28. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-5;16-8;21-14;25-18;25;
True;2-8;16-13;21-15;25-18;25;
True;8-4;16-11;21-15;25-17;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;2;1;5;4;5;;;-241026;Wedbush;Brady;Wedbush;;;False;;;
0;3;2;3;2;6;;;-313492;Leising;Gavin;Leising;;;False;;;
0;4;3;;;;;;-396884;Vena;Ryan;Vena;;;False;;;
0;5;4;;;;;;-296027;Mrkalj;Alex;Mrkalj;;;False;;;
0;6;5;;;;;;-296028;Sun;Danny;Sun;;;False;;;
0;7;6;;;;;;-335155;Benson;Aiden;Benson;;;False;;;
0;8;7;;;;;;-241028;Thompson;Nate;Thompson;;;False;;;
0;9;8;2;1;2;;;-313494;Harrington;Ben;Harrington;;;False;;;
0;10;9;4;3;4;;;-296025;Hartley;James;Hartley;;;False;;;
0;11;10;;;;;;-396888;Xiao;Simon;Xiao;;;False;;;
0;12;11;1;6;1;;;-366091;Wedbush;Henry;Wedbush;;;False;;;
0;14;12;;;;;;-396889;Gschwend;Kyle;Gschwend;;;False;;;
0;15;13;;;;;;-313489;Wang;Howard;Wang;;;False;;;
0;16;14;;;;;;-241024;Fernandez;Rodrigo;Fernandez;;;False;;;
0;17;15;;;;;;-396886;Werner;Andrew;Werner;;;False;;;
0;18;16;;;;;;-313491;Rogers;Charlie;Rogers;;;False;;;
0;19;17;;;;;;-396887;Kerker;Austin;Kerker;;;False;;;
0;20;18;;;;;;-335156;Suh;Matt;Suh;;;False;;;
0;21;19;;;;;;-396883;Gjaja;Stefan;Gjaja;;;False;;;
0;22;20;;;;;;-396885;Mellon;Owen;Mellon;;;False;;;
0;23;21;;;*;;;-313493;Coan;Josh;Coan;;;False;;;
0;24;22;*;*;*;;;-296026;Posivak;Nico;Posivak;L;1;False;;;
0;25;23;6;5;3;;;-335157;Omene;Nyherowo;Omene;;;False;;;
[3PLAYERS-V]
1;1;24;*;*;*;;;-336763;Hoffman;Grady;Hoffman;L;1;False;;;
1;2;25;2;2;;;;-336764;Lydon;Jack;Lydon;;;False;;;
1;3;26;6;6;6;;;-336765;La Jara;Santiago;La Jara;;;False;;;
1;4;27;;;;;;-336766;McFadden;Dylan;McFadden;;;False;;;
1;5;28;;;;;;-336767;5;Player;5;;;False;;;
1;6;29;;*;*;;;-336768;Diaz;Diegor;Diaz;;;False;;;
1;7;30;1;1;;;;-336769;Fernandes;Rui;Fernandes;;;False;;;
1;8;31;;;1;;;-336770;Angarita;Jose;Angarita;;;False;;;
1;9;32;;;;;;-336771;Fernando;Naveen;Fernando;;;False;;;
1;10;33;;;3;;;-336772;Kourmouzos;Panagiotis;Kourmouzos;;;False;;;
1;11;34;;;;;;-336811;Silwane;Prince;Silwane;;;False;;;
1;12;35;;;;;;-404509;Young;Ethan;Young;;;False;;;
1;13;36;;*;2;;;-336775;Bonomo;Lorenzo;Bonomo;;;False;;;
1;14;37;3;3;;;;-336776;Rodic;Mihajlo;Rodic;;;False;;;
1;16;38;4;4;*;;;-404512;Ellis;Jamal;Ellis;;;False;;;
1;17;39;5;5;5;;;-336779;Vetrov;Artem;Vetrov;;;False;;;
1;18;40;;*;;;;-336780;Claros;Davidson;Claros;;;False;;;
1;19;41;;;;;;-336777;Zinkevich;Alexander;Zinkevich;;;False;;;
1;21;42;;;;;;-336783;Sinbari;Sina;Sinbari;;;False;;;
1;24;43;;;;;;-336786;24;Player;24;;;False;;;
1;25;44;;*;4;;;-336781;Deveaux;Jael;Deveaux;;;False;;;
1;26;45;;;;;;-336788;26;Player;26;;;False;;;
1;27;46;;;;;;-336789;27;Player;27;;;False;;;
1;28;47;;;;;;-336790;28;Player;28;;;False;;;
1;29;48;;;;;;-336791;29;Player;29;;;False;;;
1;30;49;;;;;;-336792;30;Player;30;;;False;;;
1;31;50;;;;;;-336793;31;Player;31;;;False;;;
1;32;51;;;;;;-336794;32;Player;32;;;False;;;
1;33;52;;;;;;-336795;33;Player;33;;;False;;;
1;34;53;;;;;;-336796;34;Player;34;;;False;;;
1;35;54;;;;;;-336797;35;Player;35;;;False;;;
1;36;55;;;;;;-336798;36;Player;36;;;False;;;
1;37;56;;;;;;-336799;37;Player;37;;;False;;;
1;38;57;;;;;;-336800;38;Player;38;;;False;;;
1;39;58;;;;;;-336801;39;Player;39;;;False;;;
1;40;59;;;;;;-336802;40;Player;40;;;False;;;
1;41;60;;;;;;-336803;41;Player;41;;;False;;;
1;42;61;;;;;;-336804;42;Player;42;;;False;;;
1;43;62;;;;;;-336805;43;Player;43;;;False;;;
1;44;63;;;;;;-336806;44;Player;44;;;False;;;
1;45;64;;;;;;-336807;45;Player;45;;;False;;;
1;46;65;;;;;;-336808;46;Player;46;;;False;;;
1;47;66;;;;;;-336809;47;Player;47;;;False;;;
1;48;67;;;;;;-336810;48;Player;48;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP07>LUp;;;;;;;;1;1;1;1;575;;12;9;3;10;2;25;7;2;14;16;17;3;
az1>LUp;;;;;;;;1;1;1;1;575;;12;9;3;10;2;25;7;2;14;16;17;3;
*P12>LUp;;;;;;;;1;1;1;1;575;;12;9;3;10;2;25;7;2;14;16;17;3;
*z1>LUp;;;;;;;;1;1;1;1;575;;12;9;3;10;2;25;7;2;14;16;17;3;
a07SQ!~~~96B~~~00;;;;0563;-1-1;8348;;1;1;1;1;575;;12;9;3;10;2;25;7;2;14;16;17;3;
*24RQ!~~~16BL~~00B;;;;0563;-1-1;8348;;1;1;1;1;576;;12;9;3;10;2;25;7;2;14;16;17;3;
*12EQ#K1C~2C~~~00;;;;4578;-1-1;-1-1;;1;1;1;1;578;;12;9;3;10;2;25;7;2;14;16;17;3;
*03AQ-XM~37AH1~00F;;;;4652;-1-1;7673;;1;1;1;1;578;;12;9;3;10;2;25;7;2;14;16;17;3;
a01DQ#~~~37AS~~00B;;;;4652;-1-1;7673;;1;1;1;1;579;;12;9;3;10;2;25;7;2;14;16;17;3;
a07ET#KMB~2D~~~00;;;;4366;-1-1;-1-1;;1;1;1;1;580;;12;9;3;10;2;25;7;2;14;16;17;3;
a16AT-X6~26BH2~00F;;;;4684;-1-1;8148;;1;1;1;1;582;;12;9;3;10;2;25;7;2;14;16;17;3;
*02DT+~~~26BS~~00B;;;;4684;-1-1;8148;;1;1;1;1;582;;12;9;3;10;2;25;7;2;14;16;17;3;
*12EH#~~~~1B~~~00;;;;1691;-1-1;-1-1;;1;1;1;1;585;;12;9;3;10;2;25;7;2;14;16;17;3;
*10AH#V5~46CH2~00F;;;;4017;-1-1;8250;;1;1;1;1;587;;12;9;3;10;2;25;7;2;14;16;17;3;
a17DH=~~~46CS~~00B;;;;4017;-1-1;8250;;1;1;1;1;587;;12;9;3;10;2;25;7;2;14;16;17;3;
*p01:00;;;;2650;-1-1;;;1;1;1;1;587;;12;9;3;10;2;25;7;2;14;16;17;3;
*P12;;;;;;;;1;6;1;1;607;;9;3;10;2;25;12;7;2;14;16;17;3;
*z6;;;;;;;;1;6;1;1;607;;9;3;10;2;25;12;7;2;14;16;17;3;
aP07;;;;;;;;1;6;1;1;607;;9;3;10;2;25;12;7;2;14;16;17;3;
az1;;;;;;;;1;6;1;1;607;;9;3;10;2;25;12;7;2;14;16;17;3;
*09SQ#~~~16C~~~+1;;;;0282;-1-1;8259;;1;6;1;1;607;;9;3;10;2;25;12;7;2;14;16;17;3;
a17RQ=~~~16CR~~-1B;;;;0282;-1-1;8259;;1;6;1;1;608;;9;3;10;2;25;12;7;2;14;16;17;3;
*p02:00;;;;1841;-1-1;;;1;6;1;1;608;;9;3;10;2;25;12;7;2;14;16;17;3;
*P12;;;;;;;;1;6;1;1;628;;9;3;10;2;25;12;7;2;14;16;17;3;
*z6;;;;;;;;1;6;1;1;628;;9;3;10;2;25;12;7;2;14;16;17;3;
aP07;;;;;;;;1;6;1;1;628;;9;3;10;2;25;12;7;2;14;16;17;3;
az1;;;;;;;;1;6;1;1;628;;9;3;10;2;25;12;7;2;14;16;17;3;
*09SQ!~~~15B~~~+2;;;;0483;-1-1;8179;;1;6;1;1;628;;9;3;10;2;25;12;7;2;14;16;17;3;
a17RQ!~~~15BM~~-2B;;;;0483;-1-1;8179;;1;6;1;1;628;;9;3;10;2;25;12;7;2;14;16;17;3;
a07ET#K7B~2D~~~-2;;;;4372;-1-1;-1-1;;1;6;1;1;631;;9;3;10;2;25;12;7;2;14;16;17;3;
a02AT-X6~25BH1~-2F;;;;4388;5386;7968;;1;6;1;1;632;;9;3;10;2;25;12;7;2;14;16;17;3;
*02BT+~~~~4C~~~+2;;;;4714;-1-1;-1-1;;1;6;1;1;632;;9;3;10;2;25;12;7;2;14;16;17;3;
*09DT#~~~26CB~~+2B;;;;4388;5386;8050;;1;6;1;1;632;;9;3;10;2;25;12;7;2;14;16;17;3;
*12EQ#K7C~3D~~~+2;;;;4250;-1-1;-1-1;;1;6;1;1;634;;9;3;10;2;25;12;7;2;14;16;17;3;
*03AQ+X1~38BP1~+2F;;;;4642;-1-1;6541;;1;6;1;1;635;;9;3;10;2;25;12;7;2;14;16;17;3;
a07DQ-~~~38BS~~-2B;;;;4642;-1-1;6541;;1;6;1;1;635;;9;3;10;2;25;12;7;2;14;16;17;3;
*10FH#~~~82D~~~+2F;;;;3559;;5828;;1;6;1;1;636;;9;3;10;2;25;12;7;2;14;16;17;3;
*12ET#K1F~3D~~~+2;;;;4350;-1-1;-1-1;;1;6;1;1;638;;9;3;10;2;25;12;7;2;14;16;17;3;
*02AT-X5~49AT2~+2F;;;;4315;-1-1;7415;;1;6;1;1;639;;9;3;10;2;25;12;7;2;14;16;17;3;
a07DT+~~~49AS~~-2B;;;;4315;-1-1;7415;;1;6;1;1;639;;9;3;10;2;25;12;7;2;14;16;17;3;
a01EH#~~~~2C~~~-2;;;;4464;-1-1;-1-1;;1;6;1;1;641;;9;3;10;2;25;12;7;2;14;16;17;3;
a16AH+V5~46BP3~-2F;;;;4415;-1-1;8746;;1;6;1;1;643;;9;3;10;2;25;12;7;2;14;16;17;3;
*09DH-~~~46BS~~+2B;;;;4415;-1-1;8746;;1;6;1;1;644;;9;3;10;2;25;12;7;2;14;16;17;3;
a01FH+~~~18D~~~-2B;;;;1666;;7350;;1;6;1;1;648;;9;3;10;2;25;12;7;2;14;16;17;3;
a07EQ#K7C~3A~~~-2;;;;4358;-1-1;-1-1;;1;6;1;1;650;;9;3;10;2;25;12;7;2;14;16;17;3;
a14AQ-X7~49CT4~-2F;;;;4734;5333;6933;;1;6;1;1;650;;9;3;10;2;25;12;7;2;14;16;17;3;
*03BQ+~~~~2C~~~+2;;;;4767;-1-1;-1-1;;1;6;1;1;651;;9;3;10;2;25;12;7;2;14;16;17;3;
*12DQ+~~~42DB~~+2B;;;;4734;5333;6129;;1;6;1;1;651;;9;3;10;2;25;12;7;2;14;16;17;3;
*02EO=~~~~4D~~~+2;;;;4215;;;;1;6;1;1;652;;9;3;10;2;25;12;7;2;14;16;17;3;
ap02:01;;;;4316;-1-1;;;1;6;1;1;652;;9;3;10;2;25;12;7;2;14;16;17;3;
aP07;;;;;;;;1;6;6;1;671;;9;3;10;2;25;12;2;14;16;17;3;7;
az6;;;;;;;;1;6;6;1;671;;9;3;10;2;25;12;2;14;16;17;3;7;
*P12;;;;;;;;1;6;6;1;671;;9;3;10;2;25;12;2;14;16;17;3;7;
*z6;;;;;;;;1;6;6;1;671;;9;3;10;2;25;12;2;14;16;17;3;7;
a02SQ-~~~96C~~~-1;;;;0561;-1-1;8152;;1;6;6;1;671;;9;3;10;2;25;12;2;14;16;17;3;7;
*24RQ+~~~66CW~~+1B;;;;0561;-1-1;8152;;1;6;6;1;671;;9;3;10;2;25;12;2;14;16;17;3;7;
*12ET#K2F~4B~~~+1;;;;4436;-1-1;-1-1;;1;6;6;1;673;;9;3;10;2;25;12;2;14;16;17;3;7;
*02AT-X5~45BH2~+1F;;;;4414;-1-1;8173;;1;6;6;1;674;;9;3;10;2;25;12;2;14;16;17;3;7;
a01DT#~~~45BS~~-1B;;;;4414;-1-1;8173;;1;6;6;1;675;;9;3;10;2;25;12;2;14;16;17;3;7;
a07EM#~~~~3D~~~-1;;;;4047;-1-1;-1-1;;1;6;6;1;677;;9;3;10;2;25;12;2;14;16;17;3;7;
a02AM#XR~87DH1~-1B;;;;3335;-1-1;7682;;1;6;6;1;678;;9;3;10;2;25;12;2;14;16;17;3;7;
*24DM=~~~77DS~~+1B;;;;3335;-1-1;7682;;1;6;6;1;678;;9;3;10;2;25;12;2;14;16;17;3;7;
ap02:02;;;;0011;-1-1;;;1;6;6;1;679;;9;3;10;2;25;12;2;14;16;17;3;7;
aP07;;;;;;;;1;6;6;1;696;;9;3;10;2;25;12;2;14;16;17;3;7;
az6;;;;;;;;1;6;6;1;696;;9;3;10;2;25;12;2;14;16;17;3;7;
*P12;;;;;;;;1;6;6;1;696;;9;3;10;2;25;12;2;14;16;17;3;7;
*z6;;;;;;;;1;6;6;1;696;;9;3;10;2;25;12;2;14;16;17;3;7;
a02SQ=~~~94B~~~00;;;;0465;-1-1;4832;;1;6;6;1;696;;9;3;10;2;25;12;2;14;16;17;3;7;
*p03:02;;;;4832;-1-1;;;1;6;6;1;696;;9;3;10;2;25;12;2;14;16;17;3;7;
*P12;;;;;;;;1;5;6;1;718;;3;10;2;25;12;9;2;14;16;17;3;7;
*z5;;;;;;;;1;5;6;1;718;;3;10;2;25;12;9;2;14;16;17;3;7;
aP07;;;;;;;;1;5;6;1;718;;3;10;2;25;12;9;2;14;16;17;3;7;
az6;;;;;;;;1;5;6;1;718;;3;10;2;25;12;9;2;14;16;17;3;7;
*03SM-~~~51C~~~+1;;;;0521;-1-1;8325;;1;5;6;1;718;;3;10;2;25;12;9;2;14;16;17;3;7;
a02RM+~~~51CL~~-1B;;;;0521;-1-1;8325;;1;5;6;1;719;;3;10;2;25;12;9;2;14;16;17;3;7;
a07ET#K2B~3D~~~-1;;;;4249;-1-1;-1-1;;1;5;6;1;721;;3;10;2;25;12;9;2;14;16;17;3;7;
a16AT#X6~25BH2~-1F;;;;4584;5682;8177;;1;5;6;1;722;;3;10;2;25;12;9;2;14;16;17;3;7;
*02BT!~~~~4C~~~+1;;;;4418;-1-1;-1-1;;1;5;6;1;722;;3;10;2;25;12;9;2;14;16;17;3;7;
*03DT=~~~25BB~~+1B;;;;4584;5682;7780;;1;5;6;1;722;;3;10;2;25;12;9;2;14;16;17;3;7;
ap03:03;;;;0378;-1-1;;;1;5;6;1;723;;3;10;2;25;12;9;2;14;16;17;3;7;
aP07;;;;;;;;1;5;5;1;739;;3;10;2;25;12;9;14;16;17;3;7;2;
az5;;;;;;;;1;5;5;1;739;;3;10;2;25;12;9;14;16;17;3;7;2;
*P12;;;;;;;;1;5;5;1;739;;3;10;2;25;12;9;14;16;17;3;7;2;
*z5;;;;;;;;1;5;5;1;739;;3;10;2;25;12;9;14;16;17;3;7;2;
a14SQ+~~~11C~~~00;;;;0085;-1-1;7921;;1;5;5;1;739;;3;10;2;25;12;9;14;16;17;3;7;2;
*10RQ-~~~11CW~~00F;;;;0085;-1-1;7921;;1;5;5;1;740;;3;10;2;25;12;9;14;16;17;3;7;2;
*12EH#~~~~7C~~~00;;;;3216;-1-1;-1-1;;1;5;5;1;742;;3;10;2;25;12;9;14;16;17;3;7;2;
*02AH/V5~46BH3~00F;;;;4215;5322;7738;;1;5;5;1;743;;3;10;2;25;12;9;14;16;17;3;7;2;
a03BH#~~~~2C~~~00;;;;4778;-1-1;-1-1;;1;5;5;1;743;;3;10;2;25;12;9;14;16;17;3;7;2;
ap03:04;;;;4230;-1-1;;;1;5;5;1;744;;3;10;2;25;12;9;14;16;17;3;7;2;
aP07;;;;;;;;1;5;5;1;761;;3;10;2;25;12;9;14;16;17;3;7;2;
az5;;;;;;;;1;5;5;1;761;;3;10;2;25;12;9;14;16;17;3;7;2;
*P12;;;;;;;;1;5;5;1;761;;3;10;2;25;12;9;14;16;17;3;7;2;
*z5;;;;;;;;1;5;5;1;761;;3;10;2;25;12;9;14;16;17;3;7;2;
a14SQ=~~~12B~~~+1;;;;0486;-1-1;4983;;1;5;5;1;761;;3;10;2;25;12;9;14;16;17;3;7;2;
*p04:04;;;;4983;-1-1;;;1;5;5;1;762;;3;10;2;25;12;9;14;16;17;3;7;2;
*P12;;;;;;;;1;4;5;1;788;;10;2;25;12;9;3;14;16;17;3;7;2;
*z4;;;;;;;;1;4;5;1;788;;10;2;25;12;9;3;14;16;17;3;7;2;
aP07;;;;;;;;1;4;5;1;788;;10;2;25;12;9;3;14;16;17;3;7;2;
az5;;;;;;;;1;4;5;1;788;;10;2;25;12;9;3;14;16;17;3;7;2;
*10SQ/~~~15B~~~00;;;;0387;-1-1;7878;;1;4;5;1;788;;10;2;25;12;9;3;14;16;17;3;7;2;
a17RQ/~~~15BL~~00F;;;;0387;-1-1;7878;;1;4;5;1;789;;10;2;25;12;9;3;14;16;17;3;7;2;
*24FH+~~~57B~~~00B;;;;2222;;6863;;1;4;5;1;791;;10;2;25;12;9;3;14;16;17;3;7;2;
*12EM#K1P~3A~~~00;;;;4351;-1-1;-1-1;;1;4;5;1;793;;10;2;25;12;9;3;14;16;17;3;7;2;
*09AM#XR~81CH0~00B;;;;3439;-1-1;8033;;1;4;5;1;793;;10;2;25;12;9;3;14;16;17;3;7;2;
a07DM=~~~81CS~~00B;;;;3439;-1-1;8033;;1;4;5;1;794;;10;2;25;12;9;3;14;16;17;3;7;2;
*p05:04;;;;1587;-1-1;;;1;4;5;1;794;;10;2;25;12;9;3;14;16;17;3;7;2;
*P12;;;;;;;;1;4;5;1;816;;10;2;25;12;9;3;14;16;17;3;7;2;
*z4;;;;;;;;1;4;5;1;816;;10;2;25;12;9;3;14;16;17;3;7;2;
aP07;;;;;;;;1;4;5;1;816;;10;2;25;12;9;3;14;16;17;3;7;2;
az5;;;;;;;;1;4;5;1;816;;10;2;25;12;9;3;14;16;17;3;7;2;
*10SQ#~~~15B~~~+1;;;;0786;-1-1;8469;;1;4;5;1;816;;10;2;25;12;9;3;14;16;17;3;7;2;
a02RQ=~~~15BL~~-1B;;;;0786;-1-1;8469;;1;4;5;1;817;;10;2;25;12;9;3;14;16;17;3;7;2;
*p06:04;;;;1631;-1-1;;;1;4;5;1;817;;10;2;25;12;9;3;14;16;17;3;7;2;
*P12;;;;;;;;1;4;5;1;837;;10;2;25;12;9;3;14;16;17;3;7;2;
*z4;;;;;;;;1;4;5;1;837;;10;2;25;12;9;3;14;16;17;3;7;2;
aP07;;;;;;;;1;4;5;1;837;;10;2;25;12;9;3;14;16;17;3;7;2;
az5;;;;;;;;1;4;5;1;837;;10;2;25;12;9;3;14;16;17;3;7;2;
*10SQ=~~~1~~~~~+2;;;;0186;-1-1;10152;;1;4;5;1;837;;10;2;25;12;9;3;14;16;17;3;7;2;
ap06:05;;;;-148;-1-1;;;1;4;5;1;838;;10;2;25;12;9;3;14;16;17;3;7;2;
aP07;;;;;;;;1;4;4;1;854;;10;2;25;12;9;3;16;17;3;7;2;14;
az4;;;;;;;;1;4;4;1;854;;10;2;25;12;9;3;16;17;3;7;2;14;
*P12;;;;;;;;1;4;4;1;854;;10;2;25;12;9;3;16;17;3;7;2;14;
*z4;;;;;;;;1;4;4;1;854;;10;2;25;12;9;3;16;17;3;7;2;14;
a16SQ!~~~16B~~~-1;;;;0387;-1-1;7949;;1;4;4;1;854;;10;2;25;12;9;3;16;17;3;7;2;14;
*09RQ!~~~16BW~~+1B;;;;0387;-1-1;7949;;1;4;4;1;855;;10;2;25;12;9;3;16;17;3;7;2;14;
*12ET#K7B~8B~~~+1;;;;3555;-1-1;-1-1;;1;4;4;1;856;;10;2;25;12;9;3;16;17;3;7;2;14;
*10AT#X8~96BH2~+1B;;;;3487;-1-1;8348;;1;4;4;1;858;;10;2;25;12;9;3;16;17;3;7;2;14;
*p07:05;;;;1752;-1-1;;;1;4;4;1;858;;10;2;25;12;9;3;16;17;3;7;2;14;
*P12;;;;;;;;1;3;4;1;881;;2;25;12;9;3;10;16;17;3;7;2;14;
*z3;;;;;;;;1;3;4;1;881;;2;25;12;9;3;10;16;17;3;7;2;14;
aP07;;;;;;;;1;3;4;1;881;;2;25;12;9;3;10;16;17;3;7;2;14;
az4;;;;;;;;1;3;4;1;881;;2;25;12;9;3;10;16;17;3;7;2;14;
*02SQ#~~~11C~~~+2;;;;0385;-1-1;8136;;1;3;4;1;881;;2;25;12;9;3;10;16;17;3;7;2;14;
a01RQ=~~~11CL~~-2B;;;;0385;-1-1;8136;;1;3;4;1;882;;2;25;12;9;3;10;16;17;3;7;2;14;
*p08:05;;;;2156;-1-1;;;1;3;4;1;882;;2;25;12;9;3;10;16;17;3;7;2;14;
*P12;;;;;;;;1;3;4;1;905;;2;25;12;9;3;10;16;17;3;7;2;14;
*z3;;;;;;;;1;3;4;1;905;;2;25;12;9;3;10;16;17;3;7;2;14;
aP07;;;;;;;;1;3;4;1;905;;2;25;12;9;3;10;16;17;3;7;2;14;
az4;;;;;;;;1;3;4;1;905;;2;25;12;9;3;10;16;17;3;7;2;14;
*02SQ+~~~16B~~~+3;;;;0585;-1-1;8044;;1;3;4;1;905;;2;25;12;9;3;10;16;17;3;7;2;14;
a01RQ-~~~16BL~~-3B;;;;0585;-1-1;8044;;1;3;4;1;906;;2;25;12;9;3;10;16;17;3;7;2;14;
a17EQ#~~~~6B~~~-3;;;;1708;;;;1;3;4;1;908;;2;25;12;9;3;10;16;17;3;7;2;14;
a16AH=V8~92BP0~-3B;;;;3489;-1-1;5512;;1;3;4;1;910;;2;25;12;9;3;10;16;17;3;7;2;14;
*p09:05;;;;4588;-1-1;;;1;3;4;1;911;;2;25;12;9;3;10;16;17;3;7;2;14;
*P12;;;;;;;;1;3;4;1;1015;;2;25;12;9;3;10;16;17;3;7;2;14;
*z3;;;;;;;;1;3;4;1;1015;;2;25;12;9;3;10;16;17;3;7;2;14;
aP07;;;;;;;;1;3;4;1;1015;;2;25;12;9;3;10;16;17;3;7;2;14;
az4;;;;;;;;1;3;4;1;1015;;2;25;12;9;3;10;16;17;3;7;2;14;
*02SQ#~~~16C~~~+4;;;;0486;-1-1;8253;;1;3;4;1;1015;;2;25;12;9;3;10;16;17;3;7;2;14;
a02RQ=~~~16CL~~-4B;;;;0486;-1-1;8253;;1;3;4;1;1015;;2;25;12;9;3;10;16;17;3;7;2;14;
*p10:05;;;;0108;-1-1;;;1;3;4;1;1017;;2;25;12;9;3;10;16;17;3;7;2;14;
*P12;;;;;;;;1;3;4;1;1040;;2;25;12;9;3;10;16;17;3;7;2;14;
*z3;;;;;;;;1;3;4;1;1040;;2;25;12;9;3;10;16;17;3;7;2;14;
aP07;;;;;;;;1;3;4;1;1040;;2;25;12;9;3;10;16;17;3;7;2;14;
az4;;;;;;;;1;3;4;1;1040;;2;25;12;9;3;10;16;17;3;7;2;14;
*02SQ-~~~16B~~~+5;;;;0188;-1-1;8047;;1;3;4;1;1040;;2;25;12;9;3;10;16;17;3;7;2;14;
a01RQ#~~~16BL~~-5B;;;;0188;-1-1;8047;;1;3;4;1;1041;;2;25;12;9;3;10;16;17;3;7;2;14;
a07ET#K1F~3B~~~-5;;;;4659;-1-1;-1-1;;1;3;4;1;1042;;2;25;12;9;3;10;16;17;3;7;2;14;
a17AT/X5~41CH2~-5F;;;;4412;5317;7931;;1;3;4;1;1043;;2;25;12;9;3;10;16;17;3;7;2;14;
*12BT#~~~~2B~~~+5;;;;4783;-1-1;-1-1;;1;3;4;1;1043;;2;25;12;9;3;10;16;17;3;7;2;14;
*p11:05;;;;4423;-1-1;;;1;3;4;1;1044;;2;25;12;9;3;10;16;17;3;7;2;14;
*P12;;;;;;;;1;3;4;1;1068;;2;25;12;9;3;10;16;17;3;7;2;14;
*z3;;;;;;;;1;3;4;1;1068;;2;25;12;9;3;10;16;17;3;7;2;14;
aP07;;;;;;;;1;3;4;1;1068;;2;25;12;9;3;10;16;17;3;7;2;14;
az4;;;;;;;;1;3;4;1;1068;;2;25;12;9;3;10;16;17;3;7;2;14;
*02SQ=~~~16A~~~+6;;;;0584;-1-1;9848;;1;3;4;1;1068;;2;25;12;9;3;10;16;17;3;7;2;14;
ap11:06;;;;0252;-1-1;;;1;3;4;1;1069;;2;25;12;9;3;10;16;17;3;7;2;14;
aP07;;;;;;;;1;3;3;1;1088;;2;25;12;9;3;10;17;3;7;2;14;16;
az3;;;;;;;;1;3;3;1;1088;;2;25;12;9;3;10;17;3;7;2;14;16;
*P12;;;;;;;;1;3;3;1;1088;;2;25;12;9;3;10;17;3;7;2;14;16;
*z3;;;;;;;;1;3;3;1;1088;;2;25;12;9;3;10;17;3;7;2;14;16;
a17SQ=~~~96A~~~-5;;;;0565;-1-1;9845;;1;3;3;1;1088;;2;25;12;9;3;10;17;3;7;2;14;16;
*p12:06;;;;0255;-1-1;;;1;3;3;1;1089;;2;25;12;9;3;10;17;3;7;2;14;16;
*P12;;;;;;;;1;2;3;1;1112;;25;12;9;3;10;2;17;3;7;2;14;16;
*z2;;;;;;;;1;2;3;1;1112;;25;12;9;3;10;2;17;3;7;2;14;16;
aP07;;;;;;;;1;2;3;1;1112;;25;12;9;3;10;2;17;3;7;2;14;16;
az3;;;;;;;;1;2;3;1;1112;;25;12;9;3;10;2;17;3;7;2;14;16;
*25SQ!~~~15C~~~+6;;;;0687;-1-1;8183;;1;2;3;1;1112;;25;12;9;3;10;2;17;3;7;2;14;16;
a02RQ!~~~15CL~~-6F;;;;0687;-1-1;8183;;1;2;3;1;1112;;25;12;9;3;10;2;17;3;7;2;14;16;
a07ET#KMB~2D~~~-6;;;;4174;-1-1;-1-1;;1;2;3;1;1115;;25;12;9;3;10;2;17;3;7;2;14;16;
a16AT=X8~95CH2~-6B;;;;3186;-1-1;8389;;1;2;3;1;1116;;25;12;9;3;10;2;17;3;7;2;14;16;
*p13:06;;;;1711;-1-1;;;1;2;3;1;1116;;25;12;9;3;10;2;17;3;7;2;14;16;
*P12;;;;;;;;1;2;3;1;1143;;25;12;9;3;10;2;17;3;7;2;14;16;
*z2;;;;;;;;1;2;3;1;1143;;25;12;9;3;10;2;17;3;7;2;14;16;
aP07;;;;;;;;1;2;3;1;1143;;25;12;9;3;10;2;17;3;7;2;14;16;
az3;;;;;;;;1;2;3;1;1143;;25;12;9;3;10;2;17;3;7;2;14;16;
*25SQ-~~~16C~~~+7;;;;0586;-1-1;7950;;1;2;3;1;1143;;25;12;9;3;10;2;17;3;7;2;14;16;
a01RQ+~~~16CW~~-7B;;;;0586;-1-1;7950;;1;2;3;1;1143;;25;12;9;3;10;2;17;3;7;2;14;16;
a07EQ#KMC~2D~~~-7;;;;4266;-1-1;-1-1;;1;2;3;1;1146;;25;12;9;3;10;2;17;3;7;2;14;16;
a03AQ#XM~37DH1~-7F;;;;4450;-1-1;7682;;1;2;3;1;1146;;25;12;9;3;10;2;17;3;7;2;14;16;
ap13:07;;;;2418;-1-1;;;1;2;3;1;1147;;25;12;9;3;10;2;17;3;7;2;14;16;
aP07;;;;;;;;1;2;2;1;1167;;25;12;9;3;10;2;3;7;2;14;16;17;
az2;;;;;;;;1;2;2;1;1167;;25;12;9;3;10;2;3;7;2;14;16;17;
*P12;;;;;;;;1;2;2;1;1167;;25;12;9;3;10;2;3;7;2;14;16;17;
*z2;;;;;;;;1;2;2;1;1167;;25;12;9;3;10;2;3;7;2;14;16;17;
a03SM-~~~17A~~~-6;;;;0581;-1-1;7676;;1;2;2;1;1167;;25;12;9;3;10;2;3;7;2;14;16;17;
*09RM+~~~17AO~~+6F;;;;0581;-1-1;7676;;1;2;2;1;1168;;25;12;9;3;10;2;3;7;2;14;16;17;
*12ET#K7F~3A~~~+6;;;;4251;-1-1;-1-1;;1;2;2;1;1170;;25;12;9;3;10;2;3;7;2;14;16;17;
*09AT-X5~41BH4~+6F;;;;4416;5315;8011;;1;2;2;1;1170;;25;12;9;3;10;2;3;7;2;14;16;17;
a07BT+~~~~2B~~~-6;;;;4785;-1-1;-1-1;;1;2;2;1;1171;;25;12;9;3;10;2;3;7;2;14;16;17;
a16DT+~~~49AB~~-6B;;;;4416;5315;7214;;1;2;2;1;1172;;25;12;9;3;10;2;3;7;2;14;16;17;
a03EH#~~~~1B~~~-6;;;;1782;-1-1;-1-1;;1;2;2;1;1173;;25;12;9;3;10;2;3;7;2;14;16;17;
a02AH+V5~46CH3~-6F;;;;4415;-1-1;8552;;1;2;2;1;1175;;25;12;9;3;10;2;3;7;2;14;16;17;
*02DH-~~~46CS~~+6B;;;;4415;-1-1;8552;;1;2;2;1;1176;;25;12;9;3;10;2;3;7;2;14;16;17;
*09AO#~~~46BT1~+6F;;;;4620;5226;8149;;1;2;2;1;1177;;25;12;9;3;10;2;3;7;2;14;16;17;
a14BO=~~~~2C~~~-6;;;;4874;-1-1;-1-1;;1;2;2;1;1177;;25;12;9;3;10;2;3;7;2;14;16;17;
*p14:07;;;;4777;-1-1;;;1;2;2;1;1177;;25;12;9;3;10;2;3;7;2;14;16;17;
*P12;;;;;;;;1;1;2;1;1202;;12;9;3;10;2;25;3;7;2;14;16;17;
*z1;;;;;;;;1;1;2;1;1202;;12;9;3;10;2;25;3;7;2;14;16;17;
aP07;;;;;;;;1;1;2;1;1202;;12;9;3;10;2;25;3;7;2;14;16;17;
az2;;;;;;;;1;1;2;1;1202;;12;9;3;10;2;25;3;7;2;14;16;17;
*12SQ-~~~16B~~~+7;;;;0685;-1-1;8349;;1;1;2;1;1202;;12;9;3;10;2;25;3;7;2;14;16;17;
a17RQ+~~~16BR~~-7B;;;;0685;-1-1;8349;;1;1;2;1;1203;;12;9;3;10;2;25;3;7;2;14;16;17;
a07ET#K1F~3A~~~-7;;;;4262;-1-1;-1-1;;1;1;2;1;1205;;12;9;3;10;2;25;3;7;2;14;16;17;
a02AT#X5~41CH4~-7F;;;;4514;5517;8024;;1;1;2;1;1205;;12;9;3;10;2;25;3;7;2;14;16;17;
*10BT=~~~~2B~~~+7;;;;4583;-1-1;-1-1;;1;1;2;1;1206;;12;9;3;10;2;25;3;7;2;14;16;17;
ap14:08;;;;4477;-1-1;;;1;1;2;1;1206;;12;9;3;10;2;25;3;7;2;14;16;17;
aP07;;;;;;;;1;1;1;1;1224;;12;9;3;10;2;25;7;2;14;16;17;3;
az1;;;;;;;;1;1;1;1;1224;;12;9;3;10;2;25;7;2;14;16;17;3;
*P12;;;;;;;;1;1;1;1;1224;;12;9;3;10;2;25;7;2;14;16;17;3;
*z1;;;;;;;;1;1;1;1;1224;;12;9;3;10;2;25;7;2;14;16;17;3;
a07SQ-~~~66B~~~-6;;;;0556;-1-1;8141;;1;1;1;1;1224;;12;9;3;10;2;25;7;2;14;16;17;3;
*24RQ#~~~66BM~~+6B;;;;0556;-1-1;8141;;1;1;1;1;1224;;12;9;3;10;2;25;7;2;14;16;17;3;
*12ET#K7B~3C~~~+6;;;;4748;-1-1;-1-1;;1;1;1;1;1226;;12;9;3;10;2;25;7;2;14;16;17;3;
*09AT#X6~29CH4~+6F;;;;4486;-1-1;6730;;1;1;1;1;1227;;12;9;3;10;2;25;7;2;14;16;17;3;
*p15:08;;;;3370;-1-1;;;1;1;1;1;1227;;12;9;3;10;2;25;7;2;14;16;17;3;
*P12;;;;;;;;1;6;1;1;1248;;9;3;10;2;25;12;7;2;14;16;17;3;
*z6;;;;;;;;1;6;1;1;1248;;9;3;10;2;25;12;7;2;14;16;17;3;
aP07;;;;;;;;1;6;1;1;1248;;9;3;10;2;25;12;7;2;14;16;17;3;
az1;;;;;;;;1;6;1;1;1248;;9;3;10;2;25;12;7;2;14;16;17;3;
*09SQ/~~~16B~~~+7;;;;0285;-1-1;8342;;1;6;1;1;1248;;9;3;10;2;25;12;7;2;14;16;17;3;
a01RQ/~~~16BL~~-7B;;;;0285;-1-1;8342;;1;6;1;1;1249;;9;3;10;2;25;12;7;2;14;16;17;3;
*02AO#~~~49BH0~+7F;;;;4916;-1-1;6514;;1;6;1;1;1250;;9;3;10;2;25;12;7;2;14;16;17;3;
a02DO=~~~49BS~~-7F;;;;4916;-1-1;6514;;1;6;1;1;1251;;9;3;10;2;25;12;7;2;14;16;17;3;
*p16:08;;;;4186;-1-1;;;1;6;1;1;1251;;9;3;10;2;25;12;7;2;14;16;17;3;
*P12;;;;;;;;1;6;1;1;1271;;9;3;10;2;25;12;7;2;14;16;17;3;
*z6;;;;;;;;1;6;1;1;1271;;9;3;10;2;25;12;7;2;14;16;17;3;
aP07;;;;;;;;1;6;1;1;1271;;9;3;10;2;25;12;7;2;14;16;17;3;
az1;;;;;;;;1;6;1;1;1271;;9;3;10;2;25;12;7;2;14;16;17;3;
*09SQ=~~~13C~~~+8;;;;0586;-1-1;4850;;1;6;1;1;1271;;9;3;10;2;25;12;7;2;14;16;17;3;
ap16:09;;;;4850;-1-1;;;1;6;1;1;1271;;9;3;10;2;25;12;7;2;14;16;17;3;
aP07;;;;;;;;1;6;6;1;1287;;9;3;10;2;25;12;2;14;16;17;3;7;
az6;;;;;;;;1;6;6;1;1287;;9;3;10;2;25;12;2;14;16;17;3;7;
*P12;;;;;;;;1;6;6;1;1287;;9;3;10;2;25;12;2;14;16;17;3;7;
*z6;;;;;;;;1;6;6;1;1287;;9;3;10;2;25;12;2;14;16;17;3;7;
a02SQ-~~~96C~~~-7;;;;0567;-1-1;8151;;1;6;6;1;1287;;9;3;10;2;25;12;2;14;16;17;3;7;
*24RQ+~~~16CW~~+7B;;;;0567;-1-1;8151;;1;6;6;1;1288;;9;3;10;2;25;12;2;14;16;17;3;7;
*12EQ#K1C~3D~~~+7;;;;4241;-1-1;-1-1;;1;6;6;1;1290;;9;3;10;2;25;12;2;14;16;17;3;7;
*03AQ-X1~39AH2~+7F;;;;4335;-1-1;7115;;1;6;6;1;1290;;9;3;10;2;25;12;2;14;16;17;3;7;
a07DQ#~~~49AS~~-7B;;;;4335;-1-1;7115;;1;6;6;1;1291;;9;3;10;2;25;12;2;14;16;17;3;7;
a16ET#~~~~2B~~~-7;;;;4482;-1-1;-1-1;;1;6;6;1;1292;;9;3;10;2;25;12;2;14;16;17;3;7;
a17AT#X5~49AH1~-7F;;;;4517;-1-1;7314;;1;6;6;1;1294;;9;3;10;2;25;12;2;14;16;17;3;7;
ap16:10;;;;2786;-1-1;;;1;6;6;1;1294;;9;3;10;2;25;12;2;14;16;17;3;7;
aP07;;;;;;;;1;6;6;1;1311;;9;3;10;2;25;12;2;14;16;17;3;7;
az6;;;;;;;;1;6;6;1;1311;;9;3;10;2;25;12;2;14;16;17;3;7;
*P12;;;;;;;;1;6;6;1;1311;;9;3;10;2;25;12;2;14;16;17;3;7;
*z6;;;;;;;;1;6;6;1;1311;;9;3;10;2;25;12;2;14;16;17;3;7;
a02SQ-~~~97A~~~-6;;;;0464;-1-1;7474;;1;6;6;1;1311;;9;3;10;2;25;12;2;14;16;17;3;7;
*02RQ+~~~17AR~~+6F;;;;0464;-1-1;7474;;1;6;6;1;1312;;9;3;10;2;25;12;2;14;16;17;3;7;
*12EM#K1P~4B~~~+6;;;;4436;-1-1;-1-1;;1;6;6;1;1314;;9;3;10;2;25;12;2;14;16;17;3;7;
*09AM-XP~86BH0~+6B;;;;3352;-1-1;8141;;1;6;6;1;1315;;9;3;10;2;25;12;2;14;16;17;3;7;
a07DM#~~~86BS~~-6B;;;;3352;-1-1;8141;;1;6;6;1;1315;;9;3;10;2;25;12;2;14;16;17;3;7;
a01ET#~~~~3D~~~-6;;;;4049;-1-1;-1-1;;1;6;6;1;1317;;9;3;10;2;25;12;2;14;16;17;3;7;
a17AT#X5~42DT2~-6F;;;;4208;-1-1;6231;;1;6;6;1;1318;;9;3;10;2;25;12;2;14;16;17;3;7;
*12DT=~~~42DS~~+6B;;;;4208;-1-1;6231;;1;6;6;1;1319;;9;3;10;2;25;12;2;14;16;17;3;7;
ap16:11;;;;3712;-1-1;;;1;6;6;1;1323;;9;3;10;2;25;12;2;14;16;17;3;7;
aP07;;;;;;;;1;6;6;1;1340;;9;3;10;2;25;12;2;14;16;17;3;7;
az6;;;;;;;;1;6;6;1;1340;;9;3;10;2;25;12;2;14;16;17;3;7;
*P12;;;;;;;;1;6;6;1;1340;;9;3;10;2;25;12;2;14;16;17;3;7;
*z6;;;;;;;;1;6;6;1;1340;;9;3;10;2;25;12;2;14;16;17;3;7;
a02SQ-~~~96C~~~-5;;;;0964;-1-1;8151;;1;6;6;1;1340;;9;3;10;2;25;12;2;14;16;17;3;7;
*24RQ#~~~16CR~~+5B;;;;0964;-1-1;8151;;1;6;6;1;1341;;9;3;10;2;25;12;2;14;16;17;3;7;
*12ET#K1B~3B~~~+5;;;;4460;-1-1;-1-1;;1;6;6;1;1343;;9;3;10;2;25;12;2;14;16;17;3;7;
*10AT#X6~21CH4~+5F;;;;4386;-1-1;7833;;1;6;6;1;1344;;9;3;10;2;25;12;2;14;16;17;3;7;
a07DT=~~~21CS~~-5B;;;;4386;-1-1;7833;;1;6;6;1;1344;;9;3;10;2;25;12;2;14;16;17;3;7;
*p17:11;;;;2208;-1-1;;;1;6;6;1;1346;;9;3;10;2;25;12;2;14;16;17;3;7;
*P12;;;;;;;;1;5;6;1;1369;;3;10;2;25;12;9;2;14;16;17;3;7;
*z5;;;;;;;;1;5;6;1;1369;;3;10;2;25;12;9;2;14;16;17;3;7;
aP07;;;;;;;;1;5;6;1;1369;;3;10;2;25;12;9;2;14;16;17;3;7;
az6;;;;;;;;1;5;6;1;1369;;3;10;2;25;12;9;2;14;16;17;3;7;
*03SM!~~~51C~~~+6;;;;0022;-1-1;8220;;1;5;6;1;1369;;3;10;2;25;12;9;2;14;16;17;3;7;
a02RM!~~~51CL~~-6B;;;;0022;-1-1;8220;;1;5;6;1;1370;;3;10;2;25;12;9;2;14;16;17;3;7;
a07ET#K1B~2C~~~-6;;;;4778;-1-1;-1-1;;1;5;6;1;1372;;3;10;2;25;12;9;2;14;16;17;3;7;
a16AT-X6~25CH2~-6F;;;;4683;5483;8184;;1;5;6;1;1373;;3;10;2;25;12;9;2;14;16;17;3;7;
*02BT+~~~~4C~~~+6;;;;4617;-1-1;-1-1;;1;5;6;1;1373;;3;10;2;25;12;9;2;14;16;17;3;7;
*09DT+~~~28DB~~+6B;;;;4683;5483;7551;;1;5;6;1;1373;;3;10;2;25;12;9;2;14;16;17;3;7;
*12EH#KMB~9B~~~+6;;;;3388;-1-1;-1-1;;1;5;6;1;1375;;3;10;2;25;12;9;2;14;16;17;3;7;
*10AH+V6~25BH2~+6F;;;;4286;5382;7773;;1;5;6;1;1377;;3;10;2;25;12;9;2;14;16;17;3;7;
a14BH-~~~~4C~~~-6;;;;4718;-1-1;-1-1;;1;5;6;1;1377;;3;10;2;25;12;9;2;14;16;17;3;7;
a02DH-~~~21CB~~-6B;;;;4286;5382;8133;;1;5;6;1;1378;;3;10;2;25;12;9;2;14;16;17;3;7;
*10FH#~~~79C~~~+6F;;;;3224;;6721;;1;5;6;1;1383;;3;10;2;25;12;9;2;14;16;17;3;7;
*12ET#~~~~3A~~~+6;;;;4353;-1-1;-1-1;;1;5;6;1;1384;;3;10;2;25;12;9;2;14;16;17;3;7;
*02AT#X5~46CH2~+6F;;;;4616;-1-1;8552;;1;5;6;1;1385;;3;10;2;25;12;9;2;14;16;17;3;7;
a02DT=~~~46CS~~-6B;;;;4616;-1-1;8552;;1;5;6;1;1386;;3;10;2;25;12;9;2;14;16;17;3;7;
*p18:11;;;;4308;-1-1;;;1;5;6;1;1388;;3;10;2;25;12;9;2;14;16;17;3;7;
*P12;;;;;;;;1;5;6;1;1413;;3;10;2;25;12;9;2;14;16;17;3;7;
*z5;;;;;;;;1;5;6;1;1413;;3;10;2;25;12;9;2;14;16;17;3;7;
aP07;;;;;;;;1;5;6;1;1413;;3;10;2;25;12;9;2;14;16;17;3;7;
az6;;;;;;;;1;5;6;1;1413;;3;10;2;25;12;9;2;14;16;17;3;7;
*03SM-~~~51C~~~+7;;;;0317;-1-1;7723;;1;5;6;1;1413;;3;10;2;25;12;9;2;14;16;17;3;7;
a02RM+~~~51CL~~-7B;;;;0317;-1-1;7723;;1;5;6;1;1414;;3;10;2;25;12;9;2;14;16;17;3;7;
a07ET#K2B~3D~~~-7;;;;4349;-1-1;-1-1;;1;5;6;1;1416;;3;10;2;25;12;9;2;14;16;17;3;7;
a16AT=X6~26DH2~-7F;;;;4686;-1-1;9550;;1;5;6;1;1418;;3;10;2;25;12;9;2;14;16;17;3;7;
*p19:11;;;;0550;-1-1;;;1;5;6;1;1418;;3;10;2;25;12;9;2;14;16;17;3;7;
*P12;;;;;;;;1;5;6;1;1530;;3;10;2;25;12;9;2;14;16;17;3;7;
*z5;;;;;;;;1;5;6;1;1530;;3;10;2;25;12;9;2;14;16;17;3;7;
aP07;;;;;;;;1;5;6;1;1530;;3;10;2;25;12;9;2;14;16;17;3;7;
az6;;;;;;;;1;5;6;1;1530;;3;10;2;25;12;9;2;14;16;17;3;7;
*03SM#~~~51C~~~+8;;;;0522;-1-1;8124;;1;5;6;1;1530;;3;10;2;25;12;9;2;14;16;17;3;7;
a02RM=~~~51CO~~-8B;;;;0522;-1-1;8124;;1;5;6;1;1531;;3;10;2;25;12;9;2;14;16;17;3;7;
*p20:11;;;;-289;-1-1;;;1;5;6;1;1535;;3;10;2;25;12;9;2;14;16;17;3;7;
*P12;;;;;;;;1;5;6;1;1563;;3;10;2;25;12;9;2;14;16;17;3;7;
*z5;;;;;;;;1;5;6;1;1563;;3;10;2;25;12;9;2;14;16;17;3;7;
aP07;;;;;;;;1;5;6;1;1563;;3;10;2;25;12;9;2;14;16;17;3;7;
az6;;;;;;;;1;5;6;1;1563;;3;10;2;25;12;9;2;14;16;17;3;7;
*03SM=~~~51A~~~+9;;;;0514;-1-1;9518;;1;5;6;1;1563;;3;10;2;25;12;9;2;14;16;17;3;7;
ap20:12;;;;0582;-1-1;;;1;5;6;1;1565;;3;10;2;25;12;9;2;14;16;17;3;7;
aP07;;;;;;;;1;5;5;1;1585;;3;10;2;25;12;9;14;16;17;3;7;2;
az5;;;;;;;;1;5;5;1;1585;;3;10;2;25;12;9;14;16;17;3;7;2;
*P12;;;;;;;;1;5;5;1;1585;;3;10;2;25;12;9;14;16;17;3;7;2;
*z5;;;;;;;;1;5;5;1;1585;;3;10;2;25;12;9;14;16;17;3;7;2;
a14SQ!~~~16C~~~-8;;;;0384;-1-1;7950;;1;5;5;1;1585;;3;10;2;25;12;9;14;16;17;3;7;2;
*09RQ!~~~16CM~~+8B;;;;0384;-1-1;7950;;1;5;5;1;1585;;3;10;2;25;12;9;14;16;17;3;7;2;
*12EQ#KMC~2D~~~+8;;;;4272;-1-1;-1-1;;1;5;5;1;1587;;3;10;2;25;12;9;14;16;17;3;7;2;
*25AQ+XM~38BH1~+8F;;;;4656;5453;6849;;1;5;5;1;1587;;3;10;2;25;12;9;14;16;17;3;7;2;
a03BQ/~~~~3C~~~-8;;;;4647;-1-1;-1-1;;1;5;5;1;1587;;3;10;2;25;12;9;14;16;17;3;7;2;
*02DQ#~~~33DC~~+8F;;;;5444;5453;4239;;1;5;5;1;1588;;3;10;2;25;12;9;14;16;17;3;7;2;
*12EQ#K1C~3C~~~+8;;;;4649;-1-1;-1-1;;1;5;5;1;1590;;3;10;2;25;12;9;14;16;17;3;7;2;
*25AQ=X1~33BH1~+8F;;;;4646;-1-1;5238;;1;5;5;1;1590;;3;10;2;25;12;9;14;16;17;3;7;2;
ap20:13;;;;4862;-1-1;;;1;5;5;1;1591;;3;10;2;25;12;9;14;16;17;3;7;2;
aP07;;;;;;;;1;5;5;1;1608;;3;10;2;25;12;9;14;16;17;3;7;2;
az5;;;;;;;;1;5;5;1;1608;;3;10;2;25;12;9;14;16;17;3;7;2;
*P12;;;;;;;;1;5;5;1;1608;;3;10;2;25;12;9;14;16;17;3;7;2;
*z5;;;;;;;;1;5;5;1;1608;;3;10;2;25;12;9;14;16;17;3;7;2;
a14SQ+~~~15B~~~-7;;;;0586;-1-1;8064;;1;5;5;1;1608;;3;10;2;25;12;9;14;16;17;3;7;2;
*02RQ-~~~15BR~~+7F;;;;0586;-1-1;8064;;1;5;5;1;1609;;3;10;2;25;12;9;14;16;17;3;7;2;
*12EO-~~~~4B~~~+7;;;;4432;;;;1;5;5;1;1610;;3;10;2;25;12;9;14;16;17;3;7;2;
ap20:14;;;;1708;-1-1;;;1;5;5;1;1612;;3;10;2;25;12;9;14;16;17;3;7;2;
aP07;;;;;;;;1;5;5;1;1628;;3;10;2;25;12;9;14;16;17;3;7;2;
az5;;;;;;;;1;5;5;1;1628;;3;10;2;25;12;9;14;16;17;3;7;2;
*P12;;;;;;;;1;5;5;1;1628;;3;10;2;25;12;9;14;16;17;3;7;2;
*z5;;;;;;;;1;5;5;1;1628;;3;10;2;25;12;9;14;16;17;3;7;2;
a14SQ-~~~15B~~~-6;;;;0080;-1-1;8078;;1;5;5;1;1628;;3;10;2;25;12;9;14;16;17;3;7;2;
*02RQ#~~~15BM~~+6F;;;;0080;-1-1;8078;;1;5;5;1;1629;;3;10;2;25;12;9;14;16;17;3;7;2;
*12EQ#K1C~3B~~~+6;;;;4451;-1-1;-1-1;;1;5;5;1;1631;;3;10;2;25;12;9;14;16;17;3;7;2;
*25AQ#X1~37AH1~+6F;;;;4348;-1-1;7171;;1;5;5;1;1631;;3;10;2;25;12;9;14;16;17;3;7;2;
*p21:14;;;;2929;-1-1;;;1;5;5;1;1631;;3;10;2;25;12;9;14;16;17;3;7;2;
*P12;;;;;;;;1;4;5;1;1655;;10;2;25;12;9;3;14;16;17;3;7;2;
*z4;;;;;;;;1;4;5;1;1655;;10;2;25;12;9;3;14;16;17;3;7;2;
aP07;;;;;;;;1;4;5;1;1655;;10;2;25;12;9;3;14;16;17;3;7;2;
az5;;;;;;;;1;4;5;1;1655;;10;2;25;12;9;3;14;16;17;3;7;2;
*10SQ=~~~13C~~~+7;;;;0583;-1-1;4743;;1;4;5;1;1655;;10;2;25;12;9;3;14;16;17;3;7;2;
ap21:15;;;;4743;-1-1;;;1;4;5;1;1655;;10;2;25;12;9;3;14;16;17;3;7;2;
aP07;;;;;;;;1;4;4;1;1673;;10;2;25;12;9;3;16;17;3;7;2;14;
az4;;;;;;;;1;4;4;1;1673;;10;2;25;12;9;3;16;17;3;7;2;14;
*P12;;;;;;;;1;4;4;1;1673;;10;2;25;12;9;3;16;17;3;7;2;14;
*z4;;;;;;;;1;4;4;1;1673;;10;2;25;12;9;3;16;17;3;7;2;14;
a16SQ-~~~18A~~~-6;;;;0287;-1-1;7346;;1;4;4;1;1673;;10;2;25;12;9;3;16;17;3;7;2;14;
*24RQ+~~~18AW~~+6B;;;;0287;-1-1;7346;;1;4;4;1;1674;;10;2;25;12;9;3;16;17;3;7;2;14;
*12EQ#K1C~3A~~~+6;;;;4251;-1-1;-1-1;;1;4;4;1;1675;;10;2;25;12;9;3;16;17;3;7;2;14;
*25AQ#X1~31CH1~+6F;;;;4345;-1-1;8031;;1;4;4;1;1676;;10;2;25;12;9;3;16;17;3;7;2;14;
*p22:15;;;;2069;-1-1;;;1;4;4;1;1676;;10;2;25;12;9;3;16;17;3;7;2;14;
*P12;;;;;;;;1;3;4;1;1700;;2;25;12;9;3;10;16;17;3;7;2;14;
*z3;;;;;;;;1;3;4;1;1700;;2;25;12;9;3;10;16;17;3;7;2;14;
aP07;;;;;;;;1;3;4;1;1700;;2;25;12;9;3;10;16;17;3;7;2;14;
az4;;;;;;;;1;3;4;1;1700;;2;25;12;9;3;10;16;17;3;7;2;14;
*02SQ+~~~16C~~~+7;;;;0287;-1-1;8252;;1;3;4;1;1700;;2;25;12;9;3;10;16;17;3;7;2;14;
a02RQ-~~~16CR~~-7B;;;;0287;-1-1;8252;;1;3;4;1;1700;;2;25;12;9;3;10;16;17;3;7;2;14;
a07ET#~~~~8D~~~-7;;;;2739;-1-1;-1-1;;1;3;4;1;1703;;2;25;12;9;3;10;16;17;3;7;2;14;
a17AT#X5~46CH3~-7F;;;;4408;5320;7955;;1;3;4;1;1704;;2;25;12;9;3;10;16;17;3;7;2;14;
*25BT=~~~~2C~~~+7;;;;4780;-1-1;-1-1;;1;3;4;1;1704;;2;25;12;9;3;10;16;17;3;7;2;14;
ap22:16;;;;2712;-1-1;;;1;3;4;1;1705;;2;25;12;9;3;10;16;17;3;7;2;14;
aP07;;;;;;;;1;3;3;1;1725;;2;25;12;9;3;10;17;3;7;2;14;16;
az3;;;;;;;;1;3;3;1;1725;;2;25;12;9;3;10;17;3;7;2;14;16;
*P12;;;;;;;;1;3;3;1;1725;;2;25;12;9;3;10;17;3;7;2;14;16;
*z3;;;;;;;;1;3;3;1;1725;;2;25;12;9;3;10;17;3;7;2;14;16;
a17SQ/~~~96B~~~-6;;;;0564;-1-1;8247;;1;3;3;1;1725;;2;25;12;9;3;10;17;3;7;2;14;16;
*02RQ/~~~16BL~~+6B;;;;0564;-1-1;8247;;1;3;3;1;1726;;2;25;12;9;3;10;17;3;7;2;14;16;
a01FH#~~~56C~~~-6B;;;;0412;;7757;;1;3;3;1;1733;;2;25;12;9;3;10;17;3;7;2;14;16;
a07EQ#K2C~3B~~~-6;;;;4458;-1-1;-1-1;;1;3;3;1;1734;;2;25;12;9;3;10;17;3;7;2;14;16;
a03AQ#X2~24BT0~-6F;;;;4463;-1-1;5481;;1;3;3;1;1735;;2;25;12;9;3;10;17;3;7;2;14;16;
*24DQ=~~~24BS~~+6B;;;;4463;-1-1;5481;;1;3;3;1;1735;;2;25;12;9;3;10;17;3;7;2;14;16;
ap22:17;;;;4717;-1-1;;;1;3;3;1;1736;;2;25;12;9;3;10;17;3;7;2;14;16;
aP07;;;;;;;;1;3;3;1;1766;;2;25;12;9;3;10;17;3;7;2;14;16;
az3;;;;;;;;1;3;3;1;1766;;2;25;12;9;3;10;17;3;7;2;14;16;
*P12;;;;;;;;1;3;3;1;1766;;2;25;12;9;3;10;17;3;7;2;14;16;
*z3;;;;;;;;1;3;3;1;1766;;2;25;12;9;3;10;17;3;7;2;14;16;
a17SQ=~~~93C~~~-5;;;;0266;-1-1;4637;;1;3;3;1;1766;;2;25;12;9;3;10;17;3;7;2;14;16;
*p23:17;;;;4637;-1-1;;;1;3;3;1;1767;;2;25;12;9;3;10;17;3;7;2;14;16;
*P12;;;;;;;;1;2;3;1;1791;;25;12;9;3;10;2;17;3;7;2;14;16;
*z2;;;;;;;;1;2;3;1;1791;;25;12;9;3;10;2;17;3;7;2;14;16;
aP07;;;;;;;;1;2;3;1;1791;;25;12;9;3;10;2;17;3;7;2;14;16;
az3;;;;;;;;1;2;3;1;1791;;25;12;9;3;10;2;17;3;7;2;14;16;
*25SQ+~~~16C~~~+6;;;;0888;-1-1;8662;;1;2;3;1;1791;;25;12;9;3;10;2;17;3;7;2;14;16;
a01RQ-~~~16CL~~-6B;;;;0888;-1-1;8662;;1;2;3;1;1791;;25;12;9;3;10;2;17;3;7;2;14;16;
a07ET#~~~~9D~~~-6;;;;2978;-1-1;-1-1;;1;2;3;1;1793;;25;12;9;3;10;2;17;3;7;2;14;16;
a02AT=X5~42AT3~-6F;;;;4515;-1-1;6209;;1;2;3;1;1795;;25;12;9;3;10;2;17;3;7;2;14;16;
*p24:17;;;;3891;-1-1;;;1;2;3;1;1795;;25;12;9;3;10;2;17;3;7;2;14;16;
*P12;;;;;;;;1;2;3;1;1818;;25;12;9;3;10;2;17;3;7;2;14;16;
*z2;;;;;;;;1;2;3;1;1818;;25;12;9;3;10;2;17;3;7;2;14;16;
aP07;;;;;;;;1;2;3;1;1818;;25;12;9;3;10;2;17;3;7;2;14;16;
az3;;;;;;;;1;2;3;1;1818;;25;12;9;3;10;2;17;3;7;2;14;16;
*25SQ=~~~12C~~~+7;;;;0685;-1-1;4667;;1;2;3;1;1818;;25;12;9;3;10;2;17;3;7;2;14;16;
ap24:18;;;;4667;-1-1;;;1;2;3;1;1819;;25;12;9;3;10;2;17;3;7;2;14;16;
aP07;;;;;;;;1;2;2;1;1837;;25;12;9;3;10;2;3;7;2;14;16;17;
az2;;;;;;;;1;2;2;1;1837;;25;12;9;3;10;2;3;7;2;14;16;17;
*P12;;;;;;;;1;2;2;1;1837;;25;12;9;3;10;2;3;7;2;14;16;17;
*z2;;;;;;;;1;2;2;1;1837;;25;12;9;3;10;2;3;7;2;14;16;17;
a03SM-~~~17A~~~-6;;;;0475;-1-1;7475;;1;2;2;1;1837;;25;12;9;3;10;2;3;7;2;14;16;17;
*09RM#~~~17AO~~+6F;;;;0475;-1-1;7475;;1;2;2;1;1838;;25;12;9;3;10;2;3;7;2;14;16;17;
*12ET#KMF~3B~~~+6;;;;4554;-1-1;-1-1;;1;2;2;1;1839;;25;12;9;3;10;2;3;7;2;14;16;17;
*09AT#X5~46CH1~+6F;;;;4614;-1-1;7957;;1;2;2;1;1840;;25;12;9;3;10;2;3;7;2;14;16;17;
*p25:18;;;;2143;-1-1;;;1;2;2;1;1840;;25;12;9;3;10;2;3;7;2;14;16;17;
**1set;;;;;;;;2;2;2;1;1840;;25;12;9;3;10;2;3;7;2;14;16;17;
*P12>LUp;;;;;;;;2;6;1;1;2105;;9;3;10;2;25;12;7;2;14;16;17;3;
*z6>LUp;;;;;;;;2;6;1;1;2105;;9;3;10;2;25;12;7;2;14;16;17;3;
aP07>LUp;;;;;;;;2;6;1;1;2105;;9;3;10;2;25;12;7;2;14;16;17;3;
az1>LUp;;;;;;;;2;6;1;1;2105;;9;3;10;2;25;12;7;2;14;16;17;3;
*09SQ-~~~16C~~~00;;;;0283;-1-1;8160;;2;6;1;1;2105;;9;3;10;2;25;12;7;2;14;16;17;3;
a01RQ+~~~16CL~~00B;;;;0283;-1-1;8160;;2;6;1;1;2106;;9;3;10;2;25;12;7;2;14;16;17;3;
a07EQ#K7C~3A~~~00;;;;4251;-1-1;-1-1;;2;6;1;1;2108;;9;3;10;2;25;12;7;2;14;16;17;3;
a14AQ-X7~49CH2~00F;;;;4631;5228;6822;;2;6;1;1;2108;;9;3;10;2;25;12;7;2;14;16;17;3;
*03BQ+~~~~2C~~~00;;;;4872;-1-1;-1-1;;2;6;1;1;2108;;9;3;10;2;25;12;7;2;14;16;17;3;
a14DQ-~~~44AC~~00F;;;;5469;5228;4326;;2;6;1;1;2109;;9;3;10;2;25;12;7;2;14;16;17;3;
*09AO+~~~33BT1~00B;;;;4848;-1-1;5448;;2;6;1;1;2110;;9;3;10;2;25;12;7;2;14;16;17;3;
a07DO-~~~33BS~~00B;;;;4848;-1-1;5448;;2;6;1;1;2110;;9;3;10;2;25;12;7;2;14;16;17;3;
a07DO+~~~32C~~~00B;;;;4848;-1-1;5530;;2;6;1;1;2111;;9;3;10;2;25;12;7;2;14;16;17;3;
a01EH#~~~~2D~~~00;;;;4267;-1-1;-1-1;;2;6;1;1;2113;;9;3;10;2;25;12;7;2;14;16;17;3;
a16AH#V5~41BH3~00F;;;;4217;5218;7818;;2;6;1;1;2115;;9;3;10;2;25;12;7;2;14;16;17;3;
*03BH=~~~~2B~~~00;;;;4882;-1-1;-1-1;;2;6;1;1;2115;;9;3;10;2;25;12;7;2;14;16;17;3;
ap00:01;;;;2168;-1-1;;;2;6;1;1;2115;;9;3;10;2;25;12;7;2;14;16;17;3;
aP07;;;;;;;;2;6;6;1;2132;;9;3;10;2;25;12;2;14;16;17;3;7;
az6;;;;;;;;2;6;6;1;2132;;9;3;10;2;25;12;2;14;16;17;3;7;
*P12;;;;;;;;2;6;6;1;2132;;9;3;10;2;25;12;2;14;16;17;3;7;
*z6;;;;;;;;2;6;6;1;2132;;9;3;10;2;25;12;2;14;16;17;3;7;
a02SQ#~~~95B~~~+1;;;;0662;-1-1;7771;;2;6;6;1;2132;;9;3;10;2;25;12;2;14;16;17;3;7;
*02RQ=~~~65BR~~-1F;;;;0662;-1-1;7771;;2;6;6;1;2133;;9;3;10;2;25;12;2;14;16;17;3;7;
ap00:02;;;;1688;-1-1;;;2;6;6;1;2134;;9;3;10;2;25;12;2;14;16;17;3;7;
aP07;;;;;;;;2;6;6;1;2148;;9;3;10;2;25;12;2;14;16;17;3;7;
az6;;;;;;;;2;6;6;1;2148;;9;3;10;2;25;12;2;14;16;17;3;7;
*P12;;;;;;;;2;6;6;1;2148;;9;3;10;2;25;12;2;14;16;17;3;7;
*z6;;;;;;;;2;6;6;1;2148;;9;3;10;2;25;12;2;14;16;17;3;7;
a02SQ-~~~16C~~~+2;;;;0176;-1-1;8450;;2;6;6;1;2148;;9;3;10;2;25;12;2;14;16;17;3;7;
*24RQ+~~~16CL~~-2B;;;;0176;-1-1;8450;;2;6;6;1;2149;;9;3;10;2;25;12;2;14;16;17;3;7;
*12EQ#K1C~2D~~~-2;;;;4365;-1-1;-1-1;;2;6;6;1;2150;;9;3;10;2;25;12;2;14;16;17;3;7;
*03AQ-X1~37BH1~-2F;;;;4560;-1-1;6778;;2;6;6;1;2151;;9;3;10;2;25;12;2;14;16;17;3;7;
a01DQ+~~~37BS~~+2B;;;;4560;-1-1;6778;;2;6;6;1;2151;;9;3;10;2;25;12;2;14;16;17;3;7;
a16EO-~~~~2C~~~+2;;;;4471;;;;2;6;6;1;2152;;9;3;10;2;25;12;2;14;16;17;3;7;
*09FH+~~~71C~~~-2B;;;;2916;;8236;;2;6;6;1;2156;;9;3;10;2;25;12;2;14;16;17;3;7;
*12EQ#K1C~2C~~~-2;;;;4667;-1-1;-1-1;;2;6;6;1;2157;;9;3;10;2;25;12;2;14;16;17;3;7;
*03AQ/X1~37BH1~-2F;;;;4661;5362;6865;;2;6;6;1;2158;;9;3;10;2;25;12;2;14;16;17;3;7;
a14BQ#~~~~3C~~~+2;;;;4738;-1-1;-1-1;;2;6;6;1;2158;;9;3;10;2;25;12;2;14;16;17;3;7;
ap00:03;;;;2864;-1-1;;;2;6;6;1;2159;;9;3;10;2;25;12;2;14;16;17;3;7;
aP07;;;;;;;;2;6;6;1;2175;;9;3;10;2;25;12;2;14;16;17;3;7;
az6;;;;;;;;2;6;6;1;2175;;9;3;10;2;25;12;2;14;16;17;3;7;
*P12;;;;;;;;2;6;6;1;2175;;9;3;10;2;25;12;2;14;16;17;3;7;
*z6;;;;;;;;2;6;6;1;2175;;9;3;10;2;25;12;2;14;16;17;3;7;
a02SQ=~~~93B~~~+3;;;;0167;-1-1;4755;;2;6;6;1;2175;;9;3;10;2;25;12;2;14;16;17;3;7;
*p01:03;;;;4755;-1-1;;;2;6;6;1;2175;;9;3;10;2;25;12;2;14;16;17;3;7;
*P12;;;;;;;;2;5;6;1;2195;;3;10;2;25;12;9;2;14;16;17;3;7;
*z5;;;;;;;;2;5;6;1;2195;;3;10;2;25;12;9;2;14;16;17;3;7;
aP07;;;;;;;;2;5;6;1;2195;;3;10;2;25;12;9;2;14;16;17;3;7;
az6;;;;;;;;2;5;6;1;2195;;3;10;2;25;12;9;2;14;16;17;3;7;
*03SM+~~~58A~~~-2;;;;0521;-1-1;7537;;2;5;6;1;2195;;3;10;2;25;12;9;2;14;16;17;3;7;
a01RM-~~~58AL~~+2B;;;;0521;-1-1;7537;;2;5;6;1;2196;;3;10;2;25;12;9;2;14;16;17;3;7;
a07EH#K7F~9B~~~+2;;;;3282;-1-1;-1-1;;2;5;6;1;2197;;3;10;2;25;12;9;2;14;16;17;3;7;
a17AH-V5~48BT2~+2F;;;;4115;-1-1;6846;;2;5;6;1;2199;;3;10;2;25;12;9;2;14;16;17;3;7;
*12DH+~~~48BS~~-2B;;;;4115;-1-1;6846;;2;5;6;1;2200;;3;10;2;25;12;9;2;14;16;17;3;7;
*03EO-~~~~7A~~~-2;;;;2721;;;;2;5;6;1;2202;;3;10;2;25;12;9;2;14;16;17;3;7;
a16FH#~~~29C~~~+2F;;;;4263;;6427;;2;5;6;1;2205;;3;10;2;25;12;9;2;14;16;17;3;7;
a07ET#K7B~3C~~~+2;;;;4549;-1-1;-1-1;;2;5;6;1;2207;;3;10;2;25;12;9;2;14;16;17;3;7;
a16AT#X6~26CH4~+2F;;;;4686;-1-1;8051;;2;5;6;1;2208;;3;10;2;25;12;9;2;14;16;17;3;7;
*09DT=~~~26CS~~-2B;;;;4686;-1-1;8051;;2;5;6;1;2209;;3;10;2;25;12;9;2;14;16;17;3;7;
ap01:04;;;;0150;-1-1;;;2;5;6;1;2210;;3;10;2;25;12;9;2;14;16;17;3;7;
aP07;;;;;;;;2;5;5;1;2227;;3;10;2;25;12;9;14;16;17;3;7;2;
az5;;;;;;;;2;5;5;1;2227;;3;10;2;25;12;9;14;16;17;3;7;2;
*P12;;;;;;;;2;5;5;1;2227;;3;10;2;25;12;9;14;16;17;3;7;2;
*z5;;;;;;;;2;5;5;1;2227;;3;10;2;25;12;9;14;16;17;3;7;2;
a14SQ!~~~15B~~~+3;;;;0387;-1-1;8173;;2;5;5;1;2227;;3;10;2;25;12;9;14;16;17;3;7;2;
*09RQ!~~~15BL~~-3B;;;;0387;-1-1;8173;;2;5;5;1;2228;;3;10;2;25;12;9;14;16;17;3;7;2;
*12ET#K7B~8B~~~-3;;;;3651;-1-1;-1-1;;2;5;5;1;2230;;3;10;2;25;12;9;14;16;17;3;7;2;
*10AT=X6~26AH2~-3F;;;;4486;-1-1;9738;;2;5;5;1;2231;;3;10;2;25;12;9;14;16;17;3;7;2;
ap01:05;;;;0362;-1-1;;;2;5;5;1;2232;;3;10;2;25;12;9;14;16;17;3;7;2;
aP07;;;;;;;;2;5;5;1;2248;;3;10;2;25;12;9;14;16;17;3;7;2;
az5;;;;;;;;2;5;5;1;2248;;3;10;2;25;12;9;14;16;17;3;7;2;
*P12;;;;;;;;2;5;5;1;2248;;3;10;2;25;12;9;14;16;17;3;7;2;
*z5;;;;;;;;2;5;5;1;2248;;3;10;2;25;12;9;14;16;17;3;7;2;
a14SQ!~~~11C~~~+4;;;;0384;-1-1;8036;;2;5;5;1;2248;;3;10;2;25;12;9;14;16;17;3;7;2;
*24RQ!~~~11CM~~-4B;;;;0384;-1-1;8036;;2;5;5;1;2249;;3;10;2;25;12;9;14;16;17;3;7;2;
*12ET#K1B~2A~~~-4;;;;4283;-1-1;-1-1;;2;5;5;1;2251;;3;10;2;25;12;9;14;16;17;3;7;2;
*10AT-X6~22DT2~-4F;;;;4685;-1-1;6136;;2;5;5;1;2252;;3;10;2;25;12;9;14;16;17;3;7;2;
a07DT+~~~22DS~~+4B;;;;4685;-1-1;6136;;2;5;5;1;2252;;3;10;2;25;12;9;14;16;17;3;7;2;
a02EH#~~~~8D~~~+4;;;;2650;-1-1;-1-1;;2;5;5;1;2254;;3;10;2;25;12;9;14;16;17;3;7;2;
a17AH=V5~44CT3~+4F;;;;4417;-1-1;5483;;2;5;5;1;2256;;3;10;2;25;12;9;14;16;17;3;7;2;
*p02:05;;;;4617;-1-1;;;2;5;5;1;2256;;3;10;2;25;12;9;14;16;17;3;7;2;
*P12;;;;;;;;2;4;5;1;2279;;10;2;25;12;9;3;14;16;17;3;7;2;
*z4;;;;;;;;2;4;5;1;2279;;10;2;25;12;9;3;14;16;17;3;7;2;
aP07;;;;;;;;2;4;5;1;2279;;10;2;25;12;9;3;14;16;17;3;7;2;
az5;;;;;;;;2;4;5;1;2279;;10;2;25;12;9;3;14;16;17;3;7;2;
*10SQ!~~~11C~~~-3;;;;0581;-1-1;7923;;2;4;5;1;2279;;10;2;25;12;9;3;14;16;17;3;7;2;
a01RQ!~~~11CW~~+3B;;;;0581;-1-1;7923;;2;4;5;1;2280;;10;2;25;12;9;3;14;16;17;3;7;2;
a07ET#KMB~2B~~~+3;;;;4685;-1-1;-1-1;;2;4;5;1;2281;;10;2;25;12;9;3;14;16;17;3;7;2;
a16AT#X6~25BH2~+3F;;;;4584;5281;8072;;2;4;5;1;2282;;10;2;25;12;9;3;14;16;17;3;7;2;
*02BT=~~~~4B~~~-3;;;;4819;-1-1;-1-1;;2;4;5;1;2282;;10;2;25;12;9;3;14;16;17;3;7;2;
ap02:06;;;;4409;-1-1;;;2;4;5;1;2284;;10;2;25;12;9;3;14;16;17;3;7;2;
aP07;;;;;;;;2;4;4;1;2300;;10;2;25;12;9;3;16;17;3;7;2;14;
az4;;;;;;;;2;4;4;1;2300;;10;2;25;12;9;3;16;17;3;7;2;14;
*P12;;;;;;;;2;4;4;1;2300;;10;2;25;12;9;3;16;17;3;7;2;14;
*z4;;;;;;;;2;4;4;1;2300;;10;2;25;12;9;3;16;17;3;7;2;14;
a16SQ-~~~15B~~~+4;;;;0185;-1-1;8277;;2;4;4;1;2300;;10;2;25;12;9;3;16;17;3;7;2;14;
*02RQ#~~~15BM~~-4F;;;;0185;-1-1;8277;;2;4;4;1;2300;;10;2;25;12;9;3;16;17;3;7;2;14;
*12EM#K1P~3B~~~-4;;;;4553;-1-1;-1-1;;2;4;4;1;2302;;10;2;25;12;9;3;16;17;3;7;2;14;
*09AM=XP~83BH4~-4B;;;;3241;-1-1;5339;;2;4;4;1;2303;;10;2;25;12;9;3;16;17;3;7;2;14;
ap02:07;;;;4761;-1-1;;;2;4;4;1;2303;;10;2;25;12;9;3;16;17;3;7;2;14;
aP07;;;;;;;;2;4;4;1;2323;;10;2;25;12;9;3;16;17;3;7;2;14;
az4;;;;;;;;2;4;4;1;2323;;10;2;25;12;9;3;16;17;3;7;2;14;
*P12;;;;;;;;2;4;4;1;2323;;10;2;25;12;9;3;16;17;3;7;2;14;
*z4;;;;;;;;2;4;4;1;2323;;10;2;25;12;9;3;16;17;3;7;2;14;
a16SM#~~~16C~~~+5;;;;0584;-1-1;8457;;2;4;4;1;2323;;10;2;25;12;9;3;16;17;3;7;2;14;
*09RM=~~~16CL~~-5B;;;;0584;-1-1;8457;;2;4;4;1;2324;;10;2;25;12;9;3;16;17;3;7;2;14;
ap02:08;;;;1643;-1-1;;;2;4;4;1;2324;;10;2;25;12;9;3;16;17;3;7;2;14;
aP07;;;;;;;;2;4;4;1;2429;;10;2;25;12;9;3;16;17;3;7;2;14;
az4;;;;;;;;2;4;4;1;2429;;10;2;25;12;9;3;16;17;3;7;2;14;
*P12;;;;;;;;2;4;4;1;2429;;10;2;25;12;9;3;16;17;3;7;2;14;
*z4;;;;;;;;2;4;4;1;2429;;10;2;25;12;9;3;16;17;3;7;2;14;
a16SM-~~~16C~~~+6;;;;0385;-1-1;8256;;2;4;4;1;2429;;10;2;25;12;9;3;16;17;3;7;2;14;
*09RM#~~~16CM~~-6B;;;;0385;-1-1;8256;;2;4;4;1;2430;;10;2;25;12;9;3;16;17;3;7;2;14;
*12ET#K1F~3C~~~-6;;;;4450;-1-1;-1-1;;2;4;4;1;2432;;10;2;25;12;9;3;16;17;3;7;2;14;
*02AT#X5~45BH1~-6F;;;;4615;-1-1;7764;;2;4;4;1;2433;;10;2;25;12;9;3;16;17;3;7;2;14;
*p03:08;;;;2336;-1-1;;;2;4;4;1;2433;;10;2;25;12;9;3;16;17;3;7;2;14;
*P12;;;;;;;;2;3;4;1;2461;;2;25;12;9;3;10;16;17;3;7;2;14;
*z3;;;;;;;;2;3;4;1;2461;;2;25;12;9;3;10;16;17;3;7;2;14;
aP07;;;;;;;;2;3;4;1;2461;;2;25;12;9;3;10;16;17;3;7;2;14;
az4;;;;;;;;2;3;4;1;2461;;2;25;12;9;3;10;16;17;3;7;2;14;
*02SQ-~~~11C~~~-5;;;;0282;-1-1;8030;;2;3;4;1;2461;;2;25;12;9;3;10;16;17;3;7;2;14;
a01RQ+~~~11CL~~+5B;;;;0282;-1-1;8030;;2;3;4;1;2461;;2;25;12;9;3;10;16;17;3;7;2;14;
a07ET#K7F~3A~~~+5;;;;4252;-1-1;-1-1;;2;3;4;1;2463;;2;25;12;9;3;10;16;17;3;7;2;14;
a17AT#X5~41BH2~+5F;;;;4516;5316;8017;;2;3;4;1;2464;;2;25;12;9;3;10;16;17;3;7;2;14;
*12BT=~~~~2B~~~-5;;;;4784;-1-1;-1-1;;2;3;4;1;2464;;2;25;12;9;3;10;16;17;3;7;2;14;
ap03:09;;;;3654;-1-1;;;2;3;4;1;2466;;2;25;12;9;3;10;16;17;3;7;2;14;
aP07;;;;;;;;2;3;3;1;2486;;2;25;12;9;3;10;17;3;7;2;14;16;
az3;;;;;;;;2;3;3;1;2486;;2;25;12;9;3;10;17;3;7;2;14;16;
*P12;;;;;;;;2;3;3;1;2486;;2;25;12;9;3;10;17;3;7;2;14;16;
*z3;;;;;;;;2;3;3;1;2486;;2;25;12;9;3;10;17;3;7;2;14;16;
a17SQ=~~~96D~~~+6;;;;0466;-1-1;9550;;2;3;3;1;2486;;2;25;12;9;3;10;17;3;7;2;14;16;
*p04:09;;;;0550;-1-1;;;2;3;3;1;2487;;2;25;12;9;3;10;17;3;7;2;14;16;
*P12;;;;;;;;2;2;3;1;2511;;25;12;9;3;10;2;17;3;7;2;14;16;
*z2;;;;;;;;2;2;3;1;2511;;25;12;9;3;10;2;17;3;7;2;14;16;
aP07;;;;;;;;2;2;3;1;2511;;25;12;9;3;10;2;17;3;7;2;14;16;
az3;;;;;;;;2;2;3;1;2511;;25;12;9;3;10;2;17;3;7;2;14;16;
*25SQ+~~~15B~~~-5;;;;0488;-1-1;8075;;2;2;3;1;2511;;25;12;9;3;10;2;17;3;7;2;14;16;
a02RQ-~~~15BR~~+5F;;;;0488;-1-1;8075;;2;2;3;1;2512;;25;12;9;3;10;2;17;3;7;2;14;16;
a07ET#~~~~9D~~~+5;;;;3064;-1-1;-1-1;;2;2;3;1;2514;;25;12;9;3;10;2;17;3;7;2;14;16;
a16AT#X8~97BH2~+5B;;;;3386;5277;6869;;2;2;3;1;2515;;25;12;9;3;10;2;17;3;7;2;14;16;
*09BT=~~~~4B~~~-5;;;;4823;-1-1;-1-1;;2;2;3;1;2515;;25;12;9;3;10;2;17;3;7;2;14;16;
ap04:10;;;;4153;-1-1;;;2;2;3;1;2516;;25;12;9;3;10;2;17;3;7;2;14;16;
aP07;;;;;;;;2;2;2;1;2535;;25;12;9;3;10;2;3;7;2;14;16;17;
az2;;;;;;;;2;2;2;1;2535;;25;12;9;3;10;2;3;7;2;14;16;17;
*P12;;;;;;;;2;2;2;1;2535;;25;12;9;3;10;2;3;7;2;14;16;17;
*z2;;;;;;;;2;2;2;1;2535;;25;12;9;3;10;2;3;7;2;14;16;17;
a03SM-~~~98A~~~+6;;;;0374;-1-1;7648;;2;2;2;1;2535;;25;12;9;3;10;2;3;7;2;14;16;17;
*02RM+~~~18AO~~-6B;;;;0374;-1-1;7648;;2;2;2;1;2536;;25;12;9;3;10;2;3;7;2;14;16;17;
*12EO#K1S~2C~~~-6;;;;4466;-1-1;-1-1;;2;2;2;1;2537;;25;12;9;3;10;2;3;7;2;14;16;17;
*12AO#PP~34D~~~-6F;;;;4466;-1-1;5786;;2;2;2;1;2537;;25;12;9;3;10;2;3;7;2;14;16;17;
*p05:10;;;;4314;-1-1;;;2;2;2;1;2538;;25;12;9;3;10;2;3;7;2;14;16;17;
*P12;;;;;;;;2;1;2;1;2560;;12;9;3;10;2;25;3;7;2;14;16;17;
*z1;;;;;;;;2;1;2;1;2560;;12;9;3;10;2;25;3;7;2;14;16;17;
aP07;;;;;;;;2;1;2;1;2560;;12;9;3;10;2;25;3;7;2;14;16;17;
az2;;;;;;;;2;1;2;1;2560;;12;9;3;10;2;25;3;7;2;14;16;17;
*12SQ-~~~16C~~~-5;;;;0484;-1-1;8254;;2;1;2;1;2560;;12;9;3;10;2;25;3;7;2;14;16;17;
a17RQ#~~~16CL~~+5B;;;;0484;-1-1;8254;;2;1;2;1;2561;;12;9;3;10;2;25;3;7;2;14;16;17;
a07EQ#K1C~3C~~~+5;;;;4750;-1-1;-1-1;;2;1;2;1;2562;;12;9;3;10;2;25;3;7;2;14;16;17;
a14AQ=X1~36AH2~+5F;;;;4647;-1-1;9949;;2;1;2;1;2563;;12;9;3;10;2;25;3;7;2;14;16;17;
*p06:10;;;;0151;-1-1;;;2;1;2;1;2564;;12;9;3;10;2;25;3;7;2;14;16;17;
*P12;;;;;;;;2;1;2;1;2587;;12;9;3;10;2;25;3;7;2;14;16;17;
*z1;;;;;;;;2;1;2;1;2587;;12;9;3;10;2;25;3;7;2;14;16;17;
aP07;;;;;;;;2;1;2;1;2587;;12;9;3;10;2;25;3;7;2;14;16;17;
az2;;;;;;;;2;1;2;1;2587;;12;9;3;10;2;25;3;7;2;14;16;17;
*12SQ=~~~15D~~~-4;;;;0587;-1-1;9787;;2;1;2;1;2587;;12;9;3;10;2;25;3;7;2;14;16;17;
ap06:11;;;;0313;-1-1;;;2;1;2;1;2588;;12;9;3;10;2;25;3;7;2;14;16;17;
aP07;;;;;;;;2;1;1;1;2606;;12;9;3;10;2;25;7;2;14;16;17;3;
az1;;;;;;;;2;1;1;1;2606;;12;9;3;10;2;25;7;2;14;16;17;3;
*P12;;;;;;;;2;1;1;1;2606;;12;9;3;10;2;25;7;2;14;16;17;3;
*z1;;;;;;;;2;1;1;1;2606;;12;9;3;10;2;25;7;2;14;16;17;3;
a07SQ-~~~91C~~~+5;;;;0357;-1-1;7926;;2;1;1;1;2606;;12;9;3;10;2;25;7;2;14;16;17;3;
*09RQ+~~~61CM~~-5F;;;;0357;-1-1;7926;;2;1;1;1;2607;;12;9;3;10;2;25;7;2;14;16;17;3;
*12ET#K1B~3C~~~-5;;;;4442;-1-1;-1-1;;2;1;1;1;2608;;12;9;3;10;2;25;7;2;14;16;17;3;
*09AT#X6~29CH1~-5F;;;;4586;-1-1;6925;;2;1;1;1;2610;;12;9;3;10;2;25;7;2;14;16;17;3;
*p07:11;;;;3175;-1-1;;;2;1;1;1;2610;;12;9;3;10;2;25;7;2;14;16;17;3;
*P12;;;;;;;;2;6;1;1;2630;;9;3;10;2;25;12;7;2;14;16;17;3;
*z6;;;;;;;;2;6;1;1;2630;;9;3;10;2;25;12;7;2;14;16;17;3;
aP07;;;;;;;;2;6;1;1;2630;;9;3;10;2;25;12;7;2;14;16;17;3;
az1;;;;;;;;2;6;1;1;2630;;9;3;10;2;25;12;7;2;14;16;17;3;
*09SQ!~~~16C~~~-4;;;;0586;-1-1;8053;;2;6;1;1;2630;;9;3;10;2;25;12;7;2;14;16;17;3;
a01RQ!~~~16CL~~+4B;;;;0586;-1-1;8053;;2;6;1;1;2630;;9;3;10;2;25;12;7;2;14;16;17;3;
a07ET#K7B~2C~~~+4;;;;4570;-1-1;-1-1;;2;6;1;1;2632;;9;3;10;2;25;12;7;2;14;16;17;3;
a02AT=X6~25DH2~+4F;;;;4785;-1-1;9883;;2;6;1;1;2633;;9;3;10;2;25;12;7;2;14;16;17;3;
*p08:11;;;;0217;-1-1;;;2;6;1;1;2634;;9;3;10;2;25;12;7;2;14;16;17;3;
*P12;;;;;;;;2;6;1;1;2736;;9;3;10;2;25;12;7;2;14;16;17;3;
*z6;;;;;;;;2;6;1;1;2736;;9;3;10;2;25;12;7;2;14;16;17;3;
aP07;;;;;;;;2;6;1;1;2736;;9;3;10;2;25;12;7;2;14;16;17;3;
az1;;;;;;;;2;6;1;1;2736;;9;3;10;2;25;12;7;2;14;16;17;3;
*09SQ+~~~11C~~~-3;;;;0084;-1-1;7921;;2;6;1;1;2736;;9;3;10;2;25;12;7;2;14;16;17;3;
a02RQ-~~~11CW~~+3F;;;;0084;-1-1;7921;;2;6;1;1;2737;;9;3;10;2;25;12;7;2;14;16;17;3;
a07ET#K7F~9B~~~+3;;;;3585;-1-1;-1-1;;2;6;1;1;2739;;9;3;10;2;25;12;7;2;14;16;17;3;
a16AT/X5~41CH2~+3F;;;;4417;5318;7923;;2;6;1;1;2740;;9;3;10;2;25;12;7;2;14;16;17;3;
*10BT#~~~~2B~~~-3;;;;4782;-1-1;-1-1;;2;6;1;1;2740;;9;3;10;2;25;12;7;2;14;16;17;3;
*p09:11;;;;4320;-1-1;;;2;6;1;1;2741;;9;3;10;2;25;12;7;2;14;16;17;3;
*P12;;;;;;;;2;6;1;1;2762;;9;3;10;2;25;12;7;2;14;16;17;3;
*z6;;;;;;;;2;6;1;1;2762;;9;3;10;2;25;12;7;2;14;16;17;3;
aP07;;;;;;;;2;6;1;1;2762;;9;3;10;2;25;12;7;2;14;16;17;3;
az1;;;;;;;;2;6;1;1;2762;;9;3;10;2;25;12;7;2;14;16;17;3;
*09SQ=~~~13C~~~-2;;;;0580;-1-1;4748;;2;6;1;1;2762;;9;3;10;2;25;12;7;2;14;16;17;3;
ap09:12;;;;4748;-1-1;;;2;6;1;1;2763;;9;3;10;2;25;12;7;2;14;16;17;3;
aP07;;;;;;;;2;6;6;1;2780;;9;3;10;2;25;12;2;14;16;17;3;7;
az6;;;;;;;;2;6;6;1;2780;;9;3;10;2;25;12;2;14;16;17;3;7;
*P12;;;;;;;;2;6;6;1;2780;;9;3;10;2;25;12;2;14;16;17;3;7;
*z6;;;;;;;;2;6;6;1;2780;;9;3;10;2;25;12;2;14;16;17;3;7;
a02SQ-~~~66B~~~+3;;;;0254;-1-1;8149;;2;6;6;1;2780;;9;3;10;2;25;12;2;14;16;17;3;7;
*24RQ#~~~66BM~~-3B;;;;0254;-1-1;8149;;2;6;6;1;2780;;9;3;10;2;25;12;2;14;16;17;3;7;
*12ET#K1F~3B~~~-3;;;;4552;-1-1;-1-1;;2;6;6;1;2782;;9;3;10;2;25;12;2;14;16;17;3;7;
*02AT#X5~41CH1~-3F;;;;4515;5217;8125;;2;6;6;1;2783;;9;3;10;2;25;12;2;14;16;17;3;7;
a16BT=~~~~2B~~~+3;;;;4883;-1-1;-1-1;;2;6;6;1;2783;;9;3;10;2;25;12;2;14;16;17;3;7;
*p10:12;;;;4408;-1-1;;;2;6;6;1;2784;;9;3;10;2;25;12;2;14;16;17;3;7;
*P12;;;;;;;;2;5;6;1;2804;;3;10;2;25;12;9;2;14;16;17;3;7;
*z5;;;;;;;;2;5;6;1;2804;;3;10;2;25;12;9;2;14;16;17;3;7;
aP07;;;;;;;;2;5;6;1;2804;;3;10;2;25;12;9;2;14;16;17;3;7;
az6;;;;;;;;2;5;6;1;2804;;3;10;2;25;12;9;2;14;16;17;3;7;
*03SM!~~~59D~~~-2;;;;0517;-1-1;7628;;2;5;6;1;2804;;3;10;2;25;12;9;2;14;16;17;3;7;
a01RM!~~~59DO~~+2B;;;;0517;-1-1;7628;;2;5;6;1;2805;;3;10;2;25;12;9;2;14;16;17;3;7;
a07EQ#KMC~2D~~~+2;;;;3968;-1-1;-1-1;;2;5;6;1;2807;;3;10;2;25;12;9;2;14;16;17;3;7;
a14AQ+XM~39CH1~+2F;;;;4552;-1-1;6633;;2;5;6;1;2807;;3;10;2;25;12;9;2;14;16;17;3;7;
*12DQ-~~~39CS~~-2B;;;;4552;-1-1;6633;;2;5;6;1;2808;;3;10;2;25;12;9;2;14;16;17;3;7;
a01FH#~~~28B~~~+2B;;;;3988;;6743;;2;5;6;1;2812;;3;10;2;25;12;9;2;14;16;17;3;7;
a07EQ#K1C~3B~~~+2;;;;4461;-1-1;-1-1;;2;5;6;1;2813;;3;10;2;25;12;9;2;14;16;17;3;7;
a14AQ+X1~36CH1~+2F;;;;4557;-1-1;8458;;2;5;6;1;2814;;3;10;2;25;12;9;2;14;16;17;3;7;
*09DQ-~~~36CS~~-2B;;;;4557;-1-1;8458;;2;5;6;1;2814;;3;10;2;25;12;9;2;14;16;17;3;7;
a01FH!~~~69C~~~+2B;;;;1642;;6828;;2;5;6;1;2816;;3;10;2;25;12;9;2;14;16;17;3;7;
a07ET#K1B~2D~~~+2;;;;4373;-1-1;-1-1;;2;5;6;1;2818;;3;10;2;25;12;9;2;14;16;17;3;7;
a16AT=X6~21AH2~+2F;;;;4387;-1-1;9517;;2;5;6;1;2819;;3;10;2;25;12;9;2;14;16;17;3;7;
*p11:12;;;;0583;-1-1;;;2;5;6;1;2820;;3;10;2;25;12;9;2;14;16;17;3;7;
*P12;;;;;;;;2;5;6;1;2842;;3;10;2;25;12;9;2;14;16;17;3;7;
*z5;;;;;;;;2;5;6;1;2842;;3;10;2;25;12;9;2;14;16;17;3;7;
aP07;;;;;;;;2;5;6;1;2842;;3;10;2;25;12;9;2;14;16;17;3;7;
az6;;;;;;;;2;5;6;1;2842;;3;10;2;25;12;9;2;14;16;17;3;7;
*03SM#~~~59A~~~-1;;;;0017;-1-1;7014;;2;5;6;1;2842;;3;10;2;25;12;9;2;14;16;17;3;7;
a14RM=~~~59AR~~+1F;;;;0017;-1-1;7014;;2;5;6;1;2843;;3;10;2;25;12;9;2;14;16;17;3;7;
*p12:12;;;;2292;-1-1;;;2;5;6;1;2843;;3;10;2;25;12;9;2;14;16;17;3;7;
*P12;;;;;;;;2;5;6;1;2867;;3;10;2;25;12;9;2;14;16;17;3;7;
*z5;;;;;;;;2;5;6;1;2867;;3;10;2;25;12;9;2;14;16;17;3;7;
aP07;;;;;;;;2;5;6;1;2867;;3;10;2;25;12;9;2;14;16;17;3;7;
az6;;;;;;;;2;5;6;1;2867;;3;10;2;25;12;9;2;14;16;17;3;7;
*03SM-~~~58A~~~00;;;;0524;-1-1;7143;;2;5;6;1;2867;;3;10;2;25;12;9;2;14;16;17;3;7;
a01RM#~~~58AL~~00B;;;;0524;-1-1;7143;;2;5;6;1;2867;;3;10;2;25;12;9;2;14;16;17;3;7;
a07ET#KMB~3B~~~00;;;;4452;-1-1;-1-1;;2;5;6;1;2869;;3;10;2;25;12;9;2;14;16;17;3;7;
a16AT/X6~25CH2~00F;;;;4683;5283;8285;;2;5;6;1;2870;;3;10;2;25;12;9;2;14;16;17;3;7;
*02BT#~~~~4C~~~00;;;;4817;-1-1;-1-1;;2;5;6;1;2870;;3;10;2;25;12;9;2;14;16;17;3;7;
*p13:12;;;;3848;-1-1;;;2;5;6;1;2870;;3;10;2;25;12;9;2;14;16;17;3;7;
*P12;;;;;;;;2;5;6;1;2895;;3;10;2;25;12;9;2;14;16;17;3;7;
*z5;;;;;;;;2;5;6;1;2895;;3;10;2;25;12;9;2;14;16;17;3;7;
aP07;;;;;;;;2;5;6;1;2895;;3;10;2;25;12;9;2;14;16;17;3;7;
az6;;;;;;;;2;5;6;1;2895;;3;10;2;25;12;9;2;14;16;17;3;7;
*03SM-~~~56B~~~+1;;;;0017;-1-1;8242;;2;5;6;1;2895;;3;10;2;25;12;9;2;14;16;17;3;7;
a01RM+~~~56BL~~-1B;;;;0017;-1-1;8242;;2;5;6;1;2896;;3;10;2;25;12;9;2;14;16;17;3;7;
a07EQ#KMC~3A~~~-1;;;;4359;-1-1;-1-1;;2;5;6;1;2897;;3;10;2;25;12;9;2;14;16;17;3;7;
a14AQ-X1~38BH1~-1F;;;;4646;5245;6842;;2;5;6;1;2898;;3;10;2;25;12;9;2;14;16;17;3;7;
*25BQ+~~~~3B~~~+1;;;;4855;-1-1;-1-1;;2;5;6;1;2898;;3;10;2;25;12;9;2;14;16;17;3;7;
*12DQ+~~~31CB~~+1B;;;;4646;5245;8125;;2;5;6;1;2898;;3;10;2;25;12;9;2;14;16;17;3;7;
*09EH#~~~~7B~~~+1;;;;3331;-1-1;-1-1;;2;5;6;1;2900;;3;10;2;25;12;9;2;14;16;17;3;7;
*02AH-V5~41CP3~+1F;;;;4313;5115;7920;;2;5;6;1;2902;;3;10;2;25;12;9;2;14;16;17;3;7;
a16BH+~~~~2B~~~-1;;;;4985;-1-1;-1-1;;2;5;6;1;2902;;3;10;2;25;12;9;2;14;16;17;3;7;
a07DH+~~~42DB~~-1B;;;;4313;5115;6221;;2;5;6;1;2903;;3;10;2;25;12;9;2;14;16;17;3;7;
a01EH#~~~~3A~~~-1;;;;4252;-1-1;-1-1;;2;5;6;1;2904;;3;10;2;25;12;9;2;14;16;17;3;7;
a02AH+VP~88CT2~-1B;;;;3345;5348;6951;;2;5;6;1;2906;;3;10;2;25;12;9;2;14;16;17;3;7;
*25BH/~~~~3B~~~+1;;;;4752;-1-1;-1-1;;2;5;6;1;2906;;3;10;2;25;12;9;2;14;16;17;3;7;
a14DH+~~~83BC~~-1F;;;;6755;5348;4453;;2;5;6;1;2907;;3;10;2;25;12;9;2;14;16;17;3;7;
a07EH#~~~~9D~~~-1;;;;2672;-1-1;-1-1;;2;5;6;1;2909;;3;10;2;25;12;9;2;14;16;17;3;7;
a16AH-V6~28DP3~-1F;;;;3992;5479;7458;;2;5;6;1;2910;;3;10;2;25;12;9;2;14;16;17;3;7;
*25BH+~~~~4B~~~+1;;;;4621;-1-1;-1-1;;2;5;6;1;2911;;3;10;2;25;12;9;2;14;16;17;3;7;
*12DH+~~~22CB~~+1B;;;;3992;5479;5531;;2;5;6;1;2912;;3;10;2;25;12;9;2;14;16;17;3;7;
*09EH#~~~~9C~~~+1;;;;3275;-1-1;-1-1;;2;5;6;1;2913;;3;10;2;25;12;9;2;14;16;17;3;7;
*02AH+V5~41CH3~+1F;;;;4314;5117;7827;;2;5;6;1;2915;;3;10;2;25;12;9;2;14;16;17;3;7;
a14BH-~~~~2B~~~-1;;;;4983;-1-1;-1-1;;2;5;6;1;2916;;3;10;2;25;12;9;2;14;16;17;3;7;
a16DH-~~~42BB~~-1F;;;;4314;5117;5417;;2;5;6;1;2916;;3;10;2;25;12;9;2;14;16;17;3;7;
*03FH+~~~27A~~~+1B;;;;3967;;7570;;2;5;6;1;2919;;3;10;2;25;12;9;2;14;16;17;3;7;
*12EQ#K1C~2D~~~+1;;;;4264;-1-1;-1-1;;2;5;6;1;2920;;3;10;2;25;12;9;2;14;16;17;3;7;
*25AQ+X1~37AH1~+1F;;;;4853;5356;7064;;2;5;6;1;2921;;3;10;2;25;12;9;2;14;16;17;3;7;
a14BQ/~~~~3C~~~-1;;;;4744;-1-1;-1-1;;2;5;6;1;2921;;3;10;2;25;12;9;2;14;16;17;3;7;
*12DQ#~~~32DC~~+1B;;;;5247;4744;6326;;2;5;6;1;2922;;3;10;2;25;12;9;2;14;16;17;3;7;
*09EH#~~~~3A~~~+1;;;;4051;-1-1;-1-1;;2;5;6;1;2924;;3;10;2;25;12;9;2;14;16;17;3;7;
*02AH#V5~46BH2~+1F;;;;4416;5222;8044;;2;5;6;1;2925;;3;10;2;25;12;9;2;14;16;17;3;7;
a14BH=~~~~2C~~~-1;;;;4878;-1-1;-1-1;;2;5;6;1;2925;;3;10;2;25;12;9;2;14;16;17;3;7;
*p14:12;;;;4759;-1-1;;;2;5;6;1;2926;;3;10;2;25;12;9;2;14;16;17;3;7;
*P12;;;;;;;;2;5;6;1;2950;;3;10;2;25;12;9;2;14;16;17;3;7;
*z5;;;;;;;;2;5;6;1;2950;;3;10;2;25;12;9;2;14;16;17;3;7;
aP07;;;;;;;;2;5;6;1;2950;;3;10;2;25;12;9;2;14;16;17;3;7;
az6;;;;;;;;2;5;6;1;2950;;3;10;2;25;12;9;2;14;16;17;3;7;
*03SM-~~~51B~~~+2;;;;0319;-1-1;8117;;2;5;6;1;2950;;3;10;2;25;12;9;2;14;16;17;3;7;
a02RM+~~~51BR~~-2B;;;;0319;-1-1;8117;;2;5;6;1;2951;;3;10;2;25;12;9;2;14;16;17;3;7;
a07ET#K2F~3D~~~-2;;;;4147;-1-1;-1-1;;2;5;6;1;2953;;3;10;2;25;12;9;2;14;16;17;3;7;
a17AT=X5~44CH4~-2F;;;;4314;-1-1;5186;;2;5;6;1;2954;;3;10;2;25;12;9;2;14;16;17;3;7;
*p15:12;;;;4914;-1-1;;;2;5;6;1;2954;;3;10;2;25;12;9;2;14;16;17;3;7;
*P12;;;;;;;;2;5;6;1;3062;;3;10;2;25;12;9;2;14;16;17;3;7;
*z5;;;;;;;;2;5;6;1;3062;;3;10;2;25;12;9;2;14;16;17;3;7;
aP07;;;;;;;;2;5;6;1;3062;;3;10;2;25;12;9;2;14;16;17;3;7;
az6;;;;;;;;2;5;6;1;3062;;3;10;2;25;12;9;2;14;16;17;3;7;
*03SM-~~~51C~~~+3;;;;0416;-1-1;7834;;2;5;6;1;3062;;3;10;2;25;12;9;2;14;16;17;3;7;
a01RM#~~~51CO~~-3B;;;;0416;-1-1;7834;;2;5;6;1;3063;;3;10;2;25;12;9;2;14;16;17;3;7;
a07EM#K2P~3B~~~-3;;;;4557;-1-1;-1-1;;2;5;6;1;3065;;3;10;2;25;12;9;2;14;16;17;3;7;
a02AM+XP~88BH1~-3B;;;;3145;5444;6744;;2;5;6;1;3065;;3;10;2;25;12;9;2;14;16;17;3;7;
*25BM-~~~~3B~~~+3;;;;4656;-1-1;-1-1;;2;5;6;1;3065;;3;10;2;25;12;9;2;14;16;17;3;7;
*12DM-~~~81BB~~+3B;;;;3145;5444;8017;;2;5;6;1;3066;;3;10;2;25;12;9;2;14;16;17;3;7;
a01FH#~~~68B~~~-3B;;;;1951;;6841;;2;5;6;1;3070;;3;10;2;25;12;9;2;14;16;17;3;7;
a07ET#KMF~3B~~~-3;;;;4459;-1-1;-1-1;;2;5;6;1;3072;;3;10;2;25;12;9;2;14;16;17;3;7;
a17AT-X5~49CT2~-3F;;;;4317;-1-1;6734;;2;5;6;1;3073;;3;10;2;25;12;9;2;14;16;17;3;7;
*12DT#~~~49CS~~+3B;;;;4317;-1-1;6734;;2;5;6;1;3074;;3;10;2;25;12;9;2;14;16;17;3;7;
*09EH#~~~~8B~~~+3;;;;3557;-1-1;-1-1;;2;5;6;1;3075;;3;10;2;25;12;9;2;14;16;17;3;7;
*10AH-V6~25BH2~+3F;;;;4585;-1-1;7781;;2;5;6;1;3077;;3;10;2;25;12;9;2;14;16;17;3;7;
a01DH#~~~25BS~~-3B;;;;4585;-1-1;7781;;2;5;6;1;3077;;3;10;2;25;12;9;2;14;16;17;3;7;
a07EM#KMP~2D~~~-3;;;;4271;-1-1;-1-1;;2;5;6;1;3079;;3;10;2;25;12;9;2;14;16;17;3;7;
a02AM#XP~85BH4~-3B;;;;3248;-1-1;8276;;2;5;6;1;3080;;3;10;2;25;12;9;2;14;16;17;3;7;
ap15:13;;;;1824;-1-1;;;2;5;6;1;3080;;3;10;2;25;12;9;2;14;16;17;3;7;
ac14:06;;;;1010;-1-1;9881;;2;0;0;1;3106;;
aP07;;;;;;;;2;5;5;1;3106;;3;10;2;25;12;9;6;16;17;3;7;2;
az5;;;;;;;;2;5;5;1;3106;;3;10;2;25;12;9;6;16;17;3;7;2;
*P12;;;;;;;;2;5;5;1;3106;;3;10;2;25;12;9;6;16;17;3;7;2;
*z5;;;;;;;;2;5;5;1;3106;;3;10;2;25;12;9;6;16;17;3;7;2;
a06SM=~~~51B~~~-2;;;;0219;-1-1;8812;;2;5;5;1;3106;;3;10;2;25;12;9;6;16;17;3;7;2;
*p16:13;;;;1288;-1-1;;;2;5;5;1;3108;;3;10;2;25;12;9;6;16;17;3;7;2;
ac06:14;;;;1010;-1-1;9814;;2;0;0;1;3131;;
*P12;;;;;;;;2;4;5;1;3131;;10;2;25;12;9;3;14;16;17;3;7;2;
*z4;;;;;;;;2;4;5;1;3131;;10;2;25;12;9;3;14;16;17;3;7;2;
aP07;;;;;;;;2;4;5;1;3131;;10;2;25;12;9;3;14;16;17;3;7;2;
az5;;;;;;;;2;4;5;1;3131;;10;2;25;12;9;3;14;16;17;3;7;2;
*10SQ=~~~16D~~~+3;;;;0286;-1-1;9656;;2;4;5;1;3131;;10;2;25;12;9;3;14;16;17;3;7;2;
ap16:14;;;;0444;-1-1;;;2;4;5;1;3132;;10;2;25;12;9;3;14;16;17;3;7;2;
aP07;;;;;;;;2;4;4;1;3150;;10;2;25;12;9;3;16;17;3;7;2;14;
az4;;;;;;;;2;4;4;1;3150;;10;2;25;12;9;3;16;17;3;7;2;14;
*P12;;;;;;;;2;4;4;1;3150;;10;2;25;12;9;3;16;17;3;7;2;14;
*z4;;;;;;;;2;4;4;1;3150;;10;2;25;12;9;3;16;17;3;7;2;14;
a16SQ=~~~12C~~~-2;;;;0485;-1-1;4673;;2;4;4;1;3150;;10;2;25;12;9;3;16;17;3;7;2;14;
*p17:14;;;;4673;-1-1;;;2;4;4;1;3150;;10;2;25;12;9;3;16;17;3;7;2;14;
*P12;;;;;;;;2;3;4;1;3172;;2;25;12;9;3;10;16;17;3;7;2;14;
*z3;;;;;;;;2;3;4;1;3172;;2;25;12;9;3;10;16;17;3;7;2;14;
aP07;;;;;;;;2;3;4;1;3172;;2;25;12;9;3;10;16;17;3;7;2;14;
az4;;;;;;;;2;3;4;1;3172;;2;25;12;9;3;10;16;17;3;7;2;14;
*02SQ+~~~11C~~~+3;;;;0387;-1-1;8128;;2;3;4;1;3172;;2;25;12;9;3;10;16;17;3;7;2;14;
a01RQ-~~~11CM~~-3B;;;;0387;-1-1;8128;;2;3;4;1;3172;;2;25;12;9;3;10;16;17;3;7;2;14;
a17EO#~~~~5D~~~-3;;;;0413;-1-1;-1-1;;2;3;4;1;3175;;2;25;12;9;3;10;16;17;3;7;2;14;
a07AO-~~~32DT0~-3F;;;;4153;-1-1;6236;;2;3;4;1;3177;;2;25;12;9;3;10;16;17;3;7;2;14;
*25DO#~~~32DS~~+3F;;;;4153;-1-1;6236;;2;3;4;1;3178;;2;25;12;9;3;10;16;17;3;7;2;14;
*12ET#KMF~3A~~~+3;;;;4062;-1-1;-1-1;;2;3;4;1;3179;;2;25;12;9;3;10;16;17;3;7;2;14;
*09AT#X5~41CH2~+3F;;;;4415;-1-1;8126;;2;3;4;1;3180;;2;25;12;9;3;10;16;17;3;7;2;14;
*p18:14;;;;1974;-1-1;;;2;3;4;1;3181;;2;25;12;9;3;10;16;17;3;7;2;14;
*P12;;;;;;;;2;3;4;1;3205;;2;25;12;9;3;10;16;17;3;7;2;14;
*z3;;;;;;;;2;3;4;1;3205;;2;25;12;9;3;10;16;17;3;7;2;14;
aP07;;;;;;;;2;3;4;1;3205;;2;25;12;9;3;10;16;17;3;7;2;14;
az4;;;;;;;;2;3;4;1;3205;;2;25;12;9;3;10;16;17;3;7;2;14;
*02SQ-~~~11C~~~+4;;;;0387;-1-1;8235;;2;3;4;1;3205;;2;25;12;9;3;10;16;17;3;7;2;14;
a01RQ+~~~11CL~~-4B;;;;0387;-1-1;8235;;2;3;4;1;3206;;2;25;12;9;3;10;16;17;3;7;2;14;
a07ET#K7B~2C~~~-4;;;;4465;-1-1;-1-1;;2;3;4;1;3208;;2;25;12;9;3;10;16;17;3;7;2;14;
a16AT#X8~91CH2~-4B;;;;3480;-1-1;7833;;2;3;4;1;3209;;2;25;12;9;3;10;16;17;3;7;2;14;
*10DT=~~~91CS~~+4B;;;;3480;-1-1;7833;;2;3;4;1;3210;;2;25;12;9;3;10;16;17;3;7;2;14;
ap18:15;;;;2570;-1-1;;;2;3;4;1;3210;;2;25;12;9;3;10;16;17;3;7;2;14;
aP07;;;;;;;;2;3;3;1;3230;;2;25;12;9;3;10;17;3;7;2;14;16;
az3;;;;;;;;2;3;3;1;3230;;2;25;12;9;3;10;17;3;7;2;14;16;
*P12;;;;;;;;2;3;3;1;3230;;2;25;12;9;3;10;17;3;7;2;14;16;
*z3;;;;;;;;2;3;3;1;3230;;2;25;12;9;3;10;17;3;7;2;14;16;
a17SQ=~~~63C~~~-3;;;;0352;-1-1;4649;;2;3;3;1;3230;;2;25;12;9;3;10;17;3;7;2;14;16;
*p19:15;;;;4649;-1-1;;;2;3;3;1;3231;;2;25;12;9;3;10;17;3;7;2;14;16;
ac17:18;;;;1010;-1-1;9515;;2;0;0;1;3266;;
*P12;;;;;;;;2;2;3;1;3266;;25;12;9;3;10;2;18;3;7;2;14;16;
*z2;;;;;;;;2;2;3;1;3266;;25;12;9;3;10;2;18;3;7;2;14;16;
aP07;;;;;;;;2;2;3;1;3266;;25;12;9;3;10;2;18;3;7;2;14;16;
az3;;;;;;;;2;2;3;1;3266;;25;12;9;3;10;2;18;3;7;2;14;16;
*25SQ/~~~15B~~~+4;;;;0585;-1-1;8269;;2;2;3;1;3266;;25;12;9;3;10;2;18;3;7;2;14;16;
a02RQ/~~~15BR~~-4F;;;;0585;-1-1;8269;;2;2;3;1;3267;;25;12;9;3;10;2;18;3;7;2;14;16;
*25FH+~~~58C~~~+4B;;;;1831;;6751;;2;2;3;1;3269;;25;12;9;3;10;2;18;3;7;2;14;16;
*12EQ#K1C~3A~~~+4;;;;4260;-1-1;-1-1;;2;2;3;1;3270;;25;12;9;3;10;2;18;3;7;2;14;16;
*03AQ#X1~37BH1~+4F;;;;4752;-1-1;6472;;2;2;3;1;3271;;25;12;9;3;10;2;18;3;7;2;14;16;
*p20:15;;;;3628;-1-1;;;2;2;3;1;3271;;25;12;9;3;10;2;18;3;7;2;14;16;
*P12;;;;;;;;2;2;3;1;3296;;25;12;9;3;10;2;18;3;7;2;14;16;
*z2;;;;;;;;2;2;3;1;3296;;25;12;9;3;10;2;18;3;7;2;14;16;
aP07;;;;;;;;2;2;3;1;3296;;25;12;9;3;10;2;18;3;7;2;14;16;
az3;;;;;;;;2;2;3;1;3296;;25;12;9;3;10;2;18;3;7;2;14;16;
*25SQ+~~~16C~~~+5;;;;0480;-1-1;8150;;2;2;3;1;3296;;25;12;9;3;10;2;18;3;7;2;14;16;
a01RQ-~~~16CM~~-5B;;;;0480;-1-1;8150;;2;2;3;1;3297;;25;12;9;3;10;2;18;3;7;2;14;16;
a07ET#K1B~2B~~~-5;;;;4486;-1-1;-1-1;;2;2;3;1;3299;;25;12;9;3;10;2;18;3;7;2;14;16;
a16AT=X8~95DH2~-5B;;;;3582;-1-1;9591;;2;2;3;1;3300;;25;12;9;3;10;2;18;3;7;2;14;16;
*p21:15;;;;0509;-1-1;;;2;2;3;1;3300;;25;12;9;3;10;2;18;3;7;2;14;16;
*P12;;;;;;;;2;2;3;1;3321;;25;12;9;3;10;2;18;3;7;2;14;16;
*z2;;;;;;;;2;2;3;1;3321;;25;12;9;3;10;2;18;3;7;2;14;16;
aP07;;;;;;;;2;2;3;1;3321;;25;12;9;3;10;2;18;3;7;2;14;16;
az3;;;;;;;;2;2;3;1;3321;;25;12;9;3;10;2;18;3;7;2;14;16;
*25SQ+~~~16C~~~+6;;;;0590;-1-1;7961;;2;2;3;1;3321;;25;12;9;3;10;2;18;3;7;2;14;16;
a01RQ-~~~16CL~~-6B;;;;0590;-1-1;7961;;2;2;3;1;3322;;25;12;9;3;10;2;18;3;7;2;14;16;
a07EH#~~~~6C~~~-6;;;;1846;-1-1;-1-1;;2;2;3;1;3324;;25;12;9;3;10;2;18;3;7;2;14;16;
a16AH#V8~93DP3~-6B;;;;3486;-1-1;6350;;2;2;3;1;3326;;25;12;9;3;10;2;18;3;7;2;14;16;
*25DH=~~~93DS~~+6B;;;;3486;-1-1;6350;;2;2;3;1;3327;;25;12;9;3;10;2;18;3;7;2;14;16;
ap21:16;;;;4080;-1-1;;;2;2;3;1;3328;;25;12;9;3;10;2;18;3;7;2;14;16;
aP07;;;;;;;;2;2;2;1;3347;;25;12;9;3;10;2;3;7;2;14;16;18;
az2;;;;;;;;2;2;2;1;3347;;25;12;9;3;10;2;3;7;2;14;16;18;
*P12;;;;;;;;2;2;2;1;3347;;25;12;9;3;10;2;3;7;2;14;16;18;
*z2;;;;;;;;2;2;2;1;3347;;25;12;9;3;10;2;3;7;2;14;16;18;
a03SM=~~~15D~~~-5;;;;0582;-1-1;9292;;2;2;2;1;3347;;25;12;9;3;10;2;3;7;2;14;16;18;
*p22:16;;;;0808;-1-1;;;2;2;2;1;3348;;25;12;9;3;10;2;3;7;2;14;16;18;
ac02:13;;;;1010;-1-1;9713;;2;0;0;1;3372;;
*P12;;;;;;;;2;1;2;1;3372;;12;9;3;10;2;25;3;7;13;14;16;18;
*z1;;;;;;;;2;1;2;1;3372;;12;9;3;10;2;25;3;7;13;14;16;18;
aP07;;;;;;;;2;1;2;1;3372;;12;9;3;10;2;25;3;7;13;14;16;18;
az2;;;;;;;;2;1;2;1;3372;;12;9;3;10;2;25;3;7;13;14;16;18;
*12SQ#~~~16B~~~+6;;;;0387;-1-1;8545;;2;1;2;1;3372;;12;9;3;10;2;25;3;7;13;14;16;18;
a01RQ=~~~16BL~~-6B;;;;0387;-1-1;8545;;2;1;2;1;3373;;12;9;3;10;2;25;3;7;13;14;16;18;
*p23:16;;;;1555;-1-1;;;2;1;2;1;3373;;12;9;3;10;2;25;3;7;13;14;16;18;
*P12;;;;;;;;2;1;2;1;3395;;12;9;3;10;2;25;3;7;13;14;16;18;
*z1;;;;;;;;2;1;2;1;3395;;12;9;3;10;2;25;3;7;13;14;16;18;
aP07;;;;;;;;2;1;2;1;3395;;12;9;3;10;2;25;3;7;13;14;16;18;
az2;;;;;;;;2;1;2;1;3395;;12;9;3;10;2;25;3;7;13;14;16;18;
*12SQ-~~~16C~~~+7;;;;0588;-1-1;8153;;2;1;2;1;3395;;12;9;3;10;2;25;3;7;13;14;16;18;
a18RQ+~~~16CM~~-7B;;;;0588;-1-1;8153;;2;1;2;1;3396;;12;9;3;10;2;25;3;7;13;14;16;18;
a07EM#K7P~2D~~~-7;;;;4369;-1-1;-1-1;;2;1;2;1;3397;;12;9;3;10;2;25;3;7;13;14;16;18;
a16AM=XP~85DH2~-7B;;;;3450;-1-1;9883;;2;1;2;1;3398;;12;9;3;10;2;25;3;7;13;14;16;18;
*p24:16;;;;0217;-1-1;;;2;1;2;1;3399;;12;9;3;10;2;25;3;7;13;14;16;18;
ac16:25;;;;1010;-1-1;9815;;2;0;0;1;3432;;
*P12;;;;;;;;2;1;2;1;3432;;12;9;3;10;2;25;3;7;13;14;25;18;
*z1;;;;;;;;2;1;2;1;3432;;12;9;3;10;2;25;3;7;13;14;25;18;
aP07;;;;;;;;2;1;2;1;3432;;12;9;3;10;2;25;3;7;13;14;25;18;
az2;;;;;;;;2;1;2;1;3432;;12;9;3;10;2;25;3;7;13;14;25;18;
*12SQ-~~~19D~~~+8;;;;0285;-1-1;7435;;2;1;2;1;3432;;12;9;3;10;2;25;3;7;13;14;25;18;
a01RQ+~~~19DW~~-8B;;;;0285;-1-1;7435;;2;1;2;1;3432;;12;9;3;10;2;25;3;7;13;14;25;18;
a07EQ#K1C~2C~~~-8;;;;4465;-1-1;-1-1;;2;1;2;1;3434;;12;9;3;10;2;25;3;7;13;14;25;18;
a14AQ-X1~38CH2~-8F;;;;4651;5254;6862;;2;1;2;1;3435;;12;9;3;10;2;25;3;7;13;14;25;18;
*03BQ+~~~~3C~~~+8;;;;4846;-1-1;-1-1;;2;1;2;1;3435;;12;9;3;10;2;25;3;7;13;14;25;18;
*02DQ#~~~35BB~~+8B;;;;4651;5254;8464;;2;1;2;1;3435;;12;9;3;10;2;25;3;7;13;14;25;18;
*12EH#~~~~3D~~~+8;;;;3944;-1-1;-1-1;;2;1;2;1;3437;;12;9;3;10;2;25;3;7;13;14;25;18;
*10AH=V6~21BH2~+8F;;;;4584;-1-1;7908;;2;1;2;1;3438;;12;9;3;10;2;25;3;7;13;14;25;18;
ap24:17;;;;2192;-1-1;;;2;1;2;1;3439;;12;9;3;10;2;25;3;7;13;14;25;18;
aP07;;;;;;;;2;1;1;1;3458;;12;9;3;10;2;25;7;13;14;25;18;3;
az1;;;;;;;;2;1;1;1;3458;;12;9;3;10;2;25;7;13;14;25;18;3;
*P12;;;;;;;;2;1;1;1;3458;;12;9;3;10;2;25;7;13;14;25;18;3;
*z1;;;;;;;;2;1;1;1;3458;;12;9;3;10;2;25;7;13;14;25;18;3;
a07SQ!~~~66B~~~-7;;;;0054;-1-1;8143;;2;1;1;1;3458;;12;9;3;10;2;25;7;13;14;25;18;3;
*24RQ!~~~66BL~~+7B;;;;0054;-1-1;8143;;2;1;1;1;3459;;12;9;3;10;2;25;7;13;14;25;18;3;
*12ET#K1F~2C~~~+7;;;;4477;-1-1;-1-1;;2;1;1;1;3460;;12;9;3;10;2;25;7;13;14;25;18;3;
*10AT+X5~47AH1~+7F;;;;4416;-1-1;7165;;2;1;1;1;3462;;12;9;3;10;2;25;7;13;14;25;18;3;
a01DT-~~~47AS~~-7B;;;;4416;-1-1;7165;;2;1;1;1;3462;;12;9;3;10;2;25;7;13;14;25;18;3;
ap24:18;;;;3387;-1-1;;;2;1;1;1;3463;;12;9;3;10;2;25;7;13;14;25;18;3;
aP07;;;;;;;;2;1;1;1;3486;;12;9;3;10;2;25;7;13;14;25;18;3;
az1;;;;;;;;2;1;1;1;3486;;12;9;3;10;2;25;7;13;14;25;18;3;
*P12;;;;;;;;2;1;1;1;3486;;12;9;3;10;2;25;7;13;14;25;18;3;
*z1;;;;;;;;2;1;1;1;3486;;12;9;3;10;2;25;7;13;14;25;18;3;
a07SQ+~~~96C~~~-6;;;;0370;-1-1;7955;;2;1;1;1;3486;;12;9;3;10;2;25;7;13;14;25;18;3;
*02RQ-~~~16CM~~+6B;;;;0370;-1-1;7955;;2;1;1;1;3486;;12;9;3;10;2;25;7;13;14;25;18;3;
*12ET#K1F~8B~~~+6;;;;3460;-1-1;-1-1;;2;1;1;1;3488;;12;9;3;10;2;25;7;13;14;25;18;3;
*10AT-X5~42DT1~+6F;;;;4214;-1-1;6319;;2;1;1;1;3490;;12;9;3;10;2;25;7;13;14;25;18;3;
a07DT+~~~42DS~~-6B;;;;4214;-1-1;6319;;2;1;1;1;3491;;12;9;3;10;2;25;7;13;14;25;18;3;
a01EH#~~~~8C~~~-6;;;;3647;-1-1;-1-1;;2;1;1;1;3492;;12;9;3;10;2;25;7;13;14;25;18;3;
a25AH-V6~25BH3~-6F;;;;4385;5284;7881;;2;1;1;1;3494;;12;9;3;10;2;25;7;13;14;25;18;3;
*03BH+~~~~4C~~~+6;;;;4816;-1-1;-1-1;;2;1;1;1;3494;;12;9;3;10;2;25;7;13;14;25;18;3;
a13DH-~~~23DC~~-6F;;;;5715;5284;4337;;2;1;1;1;3495;;12;9;3;10;2;25;7;13;14;25;18;3;
a18EO=~~~~6B~~~-6;;;;1451;;;;2;1;1;1;3496;;12;9;3;10;2;25;7;13;14;25;18;3;
*p25:18;;;;4511;-1-1;;;2;1;1;1;3498;;12;9;3;10;2;25;7;13;14;25;18;3;
**2set;;;;;;;;3;1;1;1;3498;;12;9;3;10;2;25;7;13;14;25;18;3;
aP08>LUp;;;;;;;;3;1;1;1;3772;;12;9;25;10;2;3;8;13;10;25;17;3;
az1>LUp;;;;;;;;3;1;1;1;3772;;12;9;25;10;2;3;8;13;10;25;17;3;
*P12>LUp;;;;;;;;3;1;1;1;3772;;12;9;25;10;2;3;8;13;10;25;17;3;
*z1>LUp;;;;;;;;3;1;1;1;3772;;12;9;25;10;2;3;8;13;10;25;17;3;
a08SQ!~~~68A~~~00;;;;0052;-1-1;7349;;3;1;1;1;3772;;12;9;25;10;2;3;8;13;10;25;17;3;
*24RQ!~~~68AW~~00B;;;;0052;-1-1;7349;;3;1;1;1;3773;;12;9;25;10;2;3;8;13;10;25;17;3;
*12EH#~~~~3D~~~00;;;;3846;-1-1;-1-1;;3;1;1;1;3774;;12;9;25;10;2;3;8;13;10;25;17;3;
*09AH+V6~26BH2~00F;;;;4586;-1-1;8648;;3;1;1;1;3776;;12;9;25;10;2;3;8;13;10;25;17;3;
a17DH-~~~26BS~~00B;;;;4586;-1-1;8648;;3;1;1;1;3776;;12;9;25;10;2;3;8;13;10;25;17;3;
*24FH#~~~57A~~~00B;;;;1818;;7070;;3;1;1;1;3782;;12;9;25;10;2;3;8;13;10;25;17;3;
*12EM#K1P~3B~~~00;;;;4551;-1-1;-1-1;;3;1;1;1;3784;;12;9;25;10;2;3;8;13;10;25;17;3;
*02AM=XR~81DH0~00B;;;;3535;-1-1;9627;;3;1;1;1;3785;;12;9;25;10;2;3;8;13;10;25;17;3;
ap00:01;;;;0473;-1-1;;;3;1;1;1;3785;;12;9;25;10;2;3;8;13;10;25;17;3;
aP08;;;;;;;;3;1;1;1;3804;;12;9;25;10;2;3;8;13;10;25;17;3;
az1;;;;;;;;3;1;1;1;3804;;12;9;25;10;2;3;8;13;10;25;17;3;
*P12;;;;;;;;3;1;1;1;3804;;12;9;25;10;2;3;8;13;10;25;17;3;
*z1;;;;;;;;3;1;1;1;3804;;12;9;25;10;2;3;8;13;10;25;17;3;
a08SQ!~~~66C~~~+1;;;;0554;-1-1;7755;;3;1;1;1;3804;;12;9;25;10;2;3;8;13;10;25;17;3;
*02RQ!~~~66CM~~-1B;;;;0554;-1-1;7755;;3;1;1;1;3804;;12;9;25;10;2;3;8;13;10;25;17;3;
*12ET#KMB~9C~~~-1;;;;3669;-1-1;-1-1;;3;1;1;1;3806;;12;9;25;10;2;3;8;13;10;25;17;3;
*09AT-X6~26BH2~-1F;;;;4487;-1-1;8638;;3;1;1;1;3808;;12;9;25;10;2;3;8;13;10;25;17;3;
a17DT+~~~26BS~~+1B;;;;4487;-1-1;8638;;3;1;1;1;3808;;12;9;25;10;2;3;8;13;10;25;17;3;
a01EH#~~~~5C~~~+1;;;;2117;-1-1;-1-1;;3;1;1;1;3811;;12;9;25;10;2;3;8;13;10;25;17;3;
a13AH-V5~41CH3~+1F;;;;4714;5318;8233;;3;1;1;1;3812;;12;9;25;10;2;3;8;13;10;25;17;3;
*25BH+~~~~2B~~~-1;;;;4782;-1-1;-1-1;;3;1;1;1;3812;;12;9;25;10;2;3;8;13;10;25;17;3;
*02DH+~~~46CB~~-1B;;;;4714;5318;8452;;3;1;1;1;3813;;12;9;25;10;2;3;8;13;10;25;17;3;
*12EH#K1B~2B~~~-1;;;;4687;-1-1;-1-1;;3;1;1;1;3815;;12;9;25;10;2;3;8;13;10;25;17;3;
*09AH+V6~27AP1~-1F;;;;4487;-1-1;7577;;3;1;1;1;3816;;12;9;25;10;2;3;8;13;10;25;17;3;
a01DH-~~~27AS~~+1B;;;;4487;-1-1;7577;;3;1;1;1;3817;;12;9;25;10;2;3;8;13;10;25;17;3;
*25AO#~~~36CH1~-1F;;;;4654;-1-1;8152;;3;1;1;1;3819;;12;9;25;10;2;3;8;13;10;25;17;3;
*p01:01;;;;1948;-1-1;;;3;1;1;1;3819;;12;9;25;10;2;3;8;13;10;25;17;3;
*P12;;;;;;;;3;6;1;1;3841;;9;25;10;2;3;12;8;13;10;25;17;3;
*z6;;;;;;;;3;6;1;1;3841;;9;25;10;2;3;12;8;13;10;25;17;3;
aP08;;;;;;;;3;6;1;1;3841;;9;25;10;2;3;12;8;13;10;25;17;3;
az1;;;;;;;;3;6;1;1;3841;;9;25;10;2;3;12;8;13;10;25;17;3;
*09SQ!~~~16C~~~00;;;;0582;-1-1;7951;;3;6;1;1;3841;;9;25;10;2;3;12;8;13;10;25;17;3;
a01RQ!~~~16CM~~00B;;;;0582;-1-1;7951;;3;6;1;1;3842;;9;25;10;2;3;12;8;13;10;25;17;3;
a08ET#K1B~2D~~~00;;;;4174;-1-1;-1-1;;3;6;1;1;3844;;9;25;10;2;3;12;8;13;10;25;17;3;
a13AT#X6~25BH2~00F;;;;4586;5482;8169;;3;6;1;1;3845;;9;25;10;2;3;12;8;13;10;25;17;3;
*02BT=~~~~4C~~~00;;;;4618;-1-1;-1-1;;3;6;1;1;3845;;9;25;10;2;3;12;8;13;10;25;17;3;
ap01:02;;;;1531;-1-1;;;3;6;1;1;3845;;9;25;10;2;3;12;8;13;10;25;17;3;
aP08;;;;;;;;3;6;6;1;3864;;9;25;10;2;3;12;13;10;25;17;3;8;
az6;;;;;;;;3;6;6;1;3864;;9;25;10;2;3;12;13;10;25;17;3;8;
*P12;;;;;;;;3;6;6;1;3864;;9;25;10;2;3;12;13;10;25;17;3;8;
*z6;;;;;;;;3;6;6;1;3864;;9;25;10;2;3;12;13;10;25;17;3;8;
a13SM=~~~75D~~~+1;;;;0536;-1-1;10087;;3;6;6;1;3864;;9;25;10;2;3;12;13;10;25;17;3;8;
*p02:02;;;;0013;-1-1;;;3;6;6;1;3865;;9;25;10;2;3;12;13;10;25;17;3;8;
*P12;;;;;;;;3;5;6;1;3887;;25;10;2;3;12;9;13;10;25;17;3;8;
*z5;;;;;;;;3;5;6;1;3887;;25;10;2;3;12;9;13;10;25;17;3;8;
aP08;;;;;;;;3;5;6;1;3887;;25;10;2;3;12;9;13;10;25;17;3;8;
az6;;;;;;;;3;5;6;1;3887;;25;10;2;3;12;9;13;10;25;17;3;8;
*25SQ-~~~16C~~~00;;;;0587;-1-1;8750;;3;5;6;1;3887;;25;10;2;3;12;9;13;10;25;17;3;8;
a01RQ+~~~16CR~~00B;;;;0587;-1-1;8750;;3;5;6;1;3888;;25;10;2;3;12;9;13;10;25;17;3;8;
a08EQ#K1C~2C~~~00;;;;4565;-1-1;-1-1;;3;5;6;1;3890;;25;10;2;3;12;9;13;10;25;17;3;8;
a10AQ-X1~37BH1~00F;;;;4452;-1-1;6976;;3;5;6;1;3890;;25;10;2;3;12;9;13;10;25;17;3;8;
*25DQ#~~~37BS~~00B;;;;4452;-1-1;6976;;3;5;6;1;3891;;25;10;2;3;12;9;13;10;25;17;3;8;
*12EM#~~~~3D~~~00;;;;3850;-1-1;-1-1;;3;5;6;1;3893;;25;10;2;3;12;9;13;10;25;17;3;8;
*09AM-XB~88BH2~00B;;;;3364;5455;6949;;3;5;6;1;3894;;25;10;2;3;12;9;13;10;25;17;3;8;
a10BM+~~~~3C~~~00;;;;4645;-1-1;-1-1;;3;5;6;1;3894;;25;10;2;3;12;9;13;10;25;17;3;8;
a25DM+~~~92AB~~00F;;;;3364;5455;5718;;3;5;6;1;3895;;25;10;2;3;12;9;13;10;25;17;3;8;
a08EH#~~~~9B~~~00;;;;3487;-1-1;-1-1;;3;5;6;1;3896;;25;10;2;3;12;9;13;10;25;17;3;8;
a13AH-VP~87BP3~00B;;;;3256;5163;6769;;3;5;6;1;3898;;25;10;2;3;12;9;13;10;25;17;3;8;
*02BH+~~~~3C~~~00;;;;4937;-1-1;-1-1;;3;5;6;1;3898;;25;10;2;3;12;9;13;10;25;17;3;8;
*25DH#~~~88DB~~00B;;;;3256;5163;7062;;3;5;6;1;3899;;25;10;2;3;12;9;13;10;25;17;3;8;
*12EQ#KMC~3B~~~00;;;;4460;-1-1;-1-1;;3;5;6;1;3901;;25;10;2;3;12;9;13;10;25;17;3;8;
*03AQ-X1~37AH1~00F;;;;4654;-1-1;7377;;3;5;6;1;3901;;25;10;2;3;12;9;13;10;25;17;3;8;
a01DQ+~~~37AS~~00B;;;;4654;-1-1;7377;;3;5;6;1;3901;;25;10;2;3;12;9;13;10;25;17;3;8;
a17EQ#~~~~7A~~~00;;;;3808;;;;3;5;6;1;3903;;25;10;2;3;12;9;13;10;25;17;3;8;
a10AM-X4~29CT1~00F;;;;4140;-1-1;6827;;3;5;6;1;3904;;25;10;2;3;12;9;13;10;25;17;3;8;
*10DM#~~~39CS~~00F;;;;4140;-1-1;6827;;3;5;6;1;3905;;25;10;2;3;12;9;13;10;25;17;3;8;
*12ET#K1F~3B~~~00;;;;4459;-1-1;-1-1;;3;5;6;1;3906;;25;10;2;3;12;9;13;10;25;17;3;8;
*02AT#X5~49DH4~00F;;;;4615;-1-1;7322;;3;5;6;1;3907;;25;10;2;3;12;9;13;10;25;17;3;8;
*p03:02;;;;2778;-1-1;;;3;5;6;1;3907;;25;10;2;3;12;9;13;10;25;17;3;8;
*P12;;;;;;;;3;5;6;1;3932;;25;10;2;3;12;9;13;10;25;17;3;8;
*z5;;;;;;;;3;5;6;1;3932;;25;10;2;3;12;9;13;10;25;17;3;8;
aP08;;;;;;;;3;5;6;1;3932;;25;10;2;3;12;9;13;10;25;17;3;8;
az6;;;;;;;;3;5;6;1;3932;;25;10;2;3;12;9;13;10;25;17;3;8;
*25SQ#~~~16B~~~+1;;;;0486;-1-1;7748;;3;5;6;1;3932;;25;10;2;3;12;9;13;10;25;17;3;8;
a01RQ=~~~16BR~~-1B;;;;0486;-1-1;7748;;3;5;6;1;3933;;25;10;2;3;12;9;13;10;25;17;3;8;
*p04:02;;;;1887;-1-1;;;3;5;6;1;3935;;25;10;2;3;12;9;13;10;25;17;3;8;
*P12;;;;;;;;3;5;6;1;3956;;25;10;2;3;12;9;13;10;25;17;3;8;
*z5;;;;;;;;3;5;6;1;3956;;25;10;2;3;12;9;13;10;25;17;3;8;
aP08;;;;;;;;3;5;6;1;3956;;25;10;2;3;12;9;13;10;25;17;3;8;
az6;;;;;;;;3;5;6;1;3956;;25;10;2;3;12;9;13;10;25;17;3;8;
*25SQ=~~~16D~~~+2;;;;0389;-1-1;10059;;3;5;6;1;3956;;25;10;2;3;12;9;13;10;25;17;3;8;
ap04:03;;;;0041;-1-1;;;3;5;6;1;3957;;25;10;2;3;12;9;13;10;25;17;3;8;
aP08;;;;;;;;3;5;5;1;3975;;25;10;2;3;12;9;10;25;17;3;8;13;
az5;;;;;;;;3;5;5;1;3975;;25;10;2;3;12;9;10;25;17;3;8;13;
*P12;;;;;;;;3;5;5;1;3975;;25;10;2;3;12;9;10;25;17;3;8;13;
*z5;;;;;;;;3;5;5;1;3975;;25;10;2;3;12;9;10;25;17;3;8;13;
a10SM-~~~77A~~~-1;;;;0033;-1-1;7468;;3;5;5;1;3975;;25;10;2;3;12;9;10;25;17;3;8;13;
*02RM#~~~57AO~~+1F;;;;0033;-1-1;7468;;3;5;5;1;3976;;25;10;2;3;12;9;10;25;17;3;8;13;
*12EQ#K7C~3B~~~+1;;;;4551;-1-1;-1-1;;3;5;5;1;3978;;25;10;2;3;12;9;10;25;17;3;8;13;
*03AQ#X7~46BH4~+1F;;;;4634;-1-1;7842;;3;5;5;1;3978;;25;10;2;3;12;9;10;25;17;3;8;13;
*p05:03;;;;2258;-1-1;;;3;5;5;1;3979;;25;10;2;3;12;9;10;25;17;3;8;13;
*P12;;;;;;;;3;4;5;1;3999;;10;2;3;12;9;25;10;25;17;3;8;13;
*z4;;;;;;;;3;4;5;1;3999;;10;2;3;12;9;25;10;25;17;3;8;13;
aP08;;;;;;;;3;4;5;1;3999;;10;2;3;12;9;25;10;25;17;3;8;13;
az5;;;;;;;;3;4;5;1;3999;;10;2;3;12;9;25;10;25;17;3;8;13;
*10SQ#~~~11C~~~+2;;;;0587;-1-1;8026;;3;4;5;1;3999;;10;2;3;12;9;25;10;25;17;3;8;13;
a01RQ=~~~11CW~~-2B;;;;0587;-1-1;8026;;3;4;5;1;4000;;10;2;3;12;9;25;10;25;17;3;8;13;
*p06:03;;;;2088;-1-1;;;3;4;5;1;4002;;10;2;3;12;9;25;10;25;17;3;8;13;
*P12;;;;;;;;3;4;5;1;4020;;10;2;3;12;9;25;10;25;17;3;8;13;
*z4;;;;;;;;3;4;5;1;4020;;10;2;3;12;9;25;10;25;17;3;8;13;
aP08;;;;;;;;3;4;5;1;4020;;10;2;3;12;9;25;10;25;17;3;8;13;
az5;;;;;;;;3;4;5;1;4020;;10;2;3;12;9;25;10;25;17;3;8;13;
*10SQ/~~~16C~~~+3;;;;0286;-1-1;8455;;3;4;5;1;4020;;10;2;3;12;9;25;10;25;17;3;8;13;
a13RQ/~~~16CL~~-3B;;;;0286;-1-1;8455;;3;4;5;1;4021;;10;2;3;12;9;25;10;25;17;3;8;13;
*12AO=~~~33BT0~+3F;;;;4662;-1-1;5339;;3;4;5;1;4023;;10;2;3;12;9;25;10;25;17;3;8;13;
ap06:04;;;;4761;-1-1;;;3;4;5;1;4023;;10;2;3;12;9;25;10;25;17;3;8;13;
aP08;;;;;;;;3;4;4;1;4041;;10;2;3;12;9;25;25;17;3;8;13;10;
az4;;;;;;;;3;4;4;1;4041;;10;2;3;12;9;25;25;17;3;8;13;10;
*P12;;;;;;;;3;4;4;1;4041;;10;2;3;12;9;25;25;17;3;8;13;10;
*z4;;;;;;;;3;4;4;1;4041;;10;2;3;12;9;25;25;17;3;8;13;10;
a25SM-~~~19D~~~-2;;;;0381;-1-1;7227;;3;4;4;1;4041;;10;2;3;12;9;25;25;17;3;8;13;10;
*24RM+~~~19DO~~+2B;;;;0381;-1-1;7227;;3;4;4;1;4042;;10;2;3;12;9;25;25;17;3;8;13;10;
*12EQ#K7C~3A~~~+2;;;;4360;-1-1;-1-1;;3;4;4;1;4043;;10;2;3;12;9;25;25;17;3;8;13;10;
*03AQ#XM~31CH2~+2F;;;;4343;-1-1;7735;;3;4;4;1;4044;;10;2;3;12;9;25;25;17;3;8;13;10;
*p07:04;;;;2365;-1-1;;;3;4;4;1;4044;;10;2;3;12;9;25;25;17;3;8;13;10;
*P12;;;;;;;;3;3;4;1;4068;;2;3;12;9;25;10;25;17;3;8;13;10;
*z3;;;;;;;;3;3;4;1;4068;;2;3;12;9;25;10;25;17;3;8;13;10;
aP08;;;;;;;;3;3;4;1;4068;;2;3;12;9;25;10;25;17;3;8;13;10;
az4;;;;;;;;3;3;4;1;4068;;2;3;12;9;25;10;25;17;3;8;13;10;
*02SQ#~~~16B~~~+3;;;;0586;-1-1;8049;;3;3;4;1;4068;;2;3;12;9;25;10;25;17;3;8;13;10;
a13RQ=~~~16BR~~-3B;;;;0586;-1-1;8049;;3;3;4;1;4068;;2;3;12;9;25;10;25;17;3;8;13;10;
*p08:04;;;;0390;-1-1;;;3;3;4;1;4069;;2;3;12;9;25;10;25;17;3;8;13;10;
*P12;;;;;;;;3;3;4;1;4091;;2;3;12;9;25;10;25;17;3;8;13;10;
*z3;;;;;;;;3;3;4;1;4091;;2;3;12;9;25;10;25;17;3;8;13;10;
aP08;;;;;;;;3;3;4;1;4091;;2;3;12;9;25;10;25;17;3;8;13;10;
az4;;;;;;;;3;3;4;1;4091;;2;3;12;9;25;10;25;17;3;8;13;10;
*02SQ/~~~18A~~~+4;;;;0286;-1-1;7548;;3;3;4;1;4091;;2;3;12;9;25;10;25;17;3;8;13;10;
a01RQ/~~~18AL~~-4B;;;;0286;-1-1;7548;;3;3;4;1;4092;;2;3;12;9;25;10;25;17;3;8;13;10;
*03AO/~~~36CH1~+4F;;;;4662;5360;8156;;3;3;4;1;4094;;2;3;12;9;25;10;25;17;3;8;13;10;
a08BO#~~~~3C~~~-4;;;;4740;-1-1;-1-1;;3;3;4;1;4094;;2;3;12;9;25;10;25;17;3;8;13;10;
ap08:05;;;;3486;-1-1;;;3;3;4;1;4094;;2;3;12;9;25;10;25;17;3;8;13;10;
aP08;;;;;;;;3;3;3;1;4114;;2;3;12;9;25;10;17;3;8;13;10;25;
az3;;;;;;;;3;3;3;1;4114;;2;3;12;9;25;10;17;3;8;13;10;25;
*P12;;;;;;;;3;3;3;1;4114;;2;3;12;9;25;10;17;3;8;13;10;25;
*z3;;;;;;;;3;3;3;1;4114;;2;3;12;9;25;10;17;3;8;13;10;25;
a17SQ-~~~96B~~~-3;;;;0364;-1-1;7948;;3;3;3;1;4114;;2;3;12;9;25;10;17;3;8;13;10;25;
*24RQ+~~~16BR~~+3B;;;;0364;-1-1;7948;;3;3;3;1;4115;;2;3;12;9;25;10;17;3;8;13;10;25;
*12ET#K2B~3D~~~+3;;;;4250;-1-1;-1-1;;3;3;3;1;4116;;2;3;12;9;25;10;17;3;8;13;10;25;
*10AT-X8~97BH2~+3B;;;;3287;5282;6778;;3;3;3;1;4117;;2;3;12;9;25;10;17;3;8;13;10;25;
a03BT+~~~~4C~~~-3;;;;4818;-1-1;-1-1;;3;3;3;1;4118;;2;3;12;9;25;10;17;3;8;13;10;25;
a25DT+~~~91CB~~-3B;;;;3287;5282;8219;;3;3;3;1;4119;;2;3;12;9;25;10;17;3;8;13;10;25;
a08EO=~~~~9A~~~-3;;;;2987;;;;3;3;3;1;4121;;2;3;12;9;25;10;17;3;8;13;10;25;
*p09:05;;;;2888;-1-1;;;3;3;3;1;4121;;2;3;12;9;25;10;17;3;8;13;10;25;
*P12;;;;;;;;3;2;3;1;4147;;3;12;9;25;10;2;17;3;8;13;10;25;
*z2;;;;;;;;3;2;3;1;4147;;3;12;9;25;10;2;17;3;8;13;10;25;
aP08;;;;;;;;3;2;3;1;4147;;3;12;9;25;10;2;17;3;8;13;10;25;
az3;;;;;;;;3;2;3;1;4147;;3;12;9;25;10;2;17;3;8;13;10;25;
*03SM-~~~51B~~~+4;;;;0225;-1-1;8118;;3;2;3;1;4147;;3;12;9;25;10;2;17;3;8;13;10;25;
a17RM+~~~51BO~~-4B;;;;0225;-1-1;8118;;3;2;3;1;4148;;3;12;9;25;10;2;17;3;8;13;10;25;
a08ET#KMF~2D~~~-4;;;;4167;-1-1;-1-1;;3;2;3;1;4149;;3;12;9;25;10;2;17;3;8;13;10;25;
a13AT+X5~46CH4~-4F;;;;4713;-1-1;7754;;3;2;3;1;4150;;3;12;9;25;10;2;17;3;8;13;10;25;
*02DT-~~~46CS~~+4B;;;;4713;-1-1;7754;;3;2;3;1;4151;;3;12;9;25;10;2;17;3;8;13;10;25;
a03FH+~~~23A~~~-4F;;;;4369;;6349;;3;2;3;1;4156;;3;12;9;25;10;2;17;3;8;13;10;25;
a08ET#K1F~3A~~~-4;;;;4261;-1-1;-1-1;;3;2;3;1;4157;;3;12;9;25;10;2;17;3;8;13;10;25;
a13AT/X5~41CH2~-4F;;;;4816;5318;8434;;3;2;3;1;4158;;3;12;9;25;10;2;17;3;8;13;10;25;
*12BT#~~~~2B~~~+4;;;;4782;-1-1;-1-1;;3;2;3;1;4158;;3;12;9;25;10;2;17;3;8;13;10;25;
*p10:05;;;;4618;-1-1;;;3;2;3;1;4158;;3;12;9;25;10;2;17;3;8;13;10;25;
*P12;;;;;;;;3;2;3;1;4183;;3;12;9;25;10;2;17;3;8;13;10;25;
*z2;;;;;;;;3;2;3;1;4183;;3;12;9;25;10;2;17;3;8;13;10;25;
aP08;;;;;;;;3;2;3;1;4183;;3;12;9;25;10;2;17;3;8;13;10;25;
az3;;;;;;;;3;2;3;1;4183;;3;12;9;25;10;2;17;3;8;13;10;25;
*03SM-~~~56B~~~+5;;;;0516;-1-1;8038;;3;2;3;1;4183;;3;12;9;25;10;2;17;3;8;13;10;25;
a01RM+~~~56BL~~-5B;;;;0516;-1-1;8038;;3;2;3;1;4183;;3;12;9;25;10;2;17;3;8;13;10;25;
a08EQ#KMC~3A~~~-5;;;;4360;-1-1;-1-1;;3;2;3;1;4185;;3;12;9;25;10;2;17;3;8;13;10;25;
a03AQ#XM~38CT4~-5F;;;;4749;-1-1;6951;;3;2;3;1;4186;;3;12;9;25;10;2;17;3;8;13;10;25;
ap10:06;;;;3149;-1-1;;;3;2;3;1;4187;;3;12;9;25;10;2;17;3;8;13;10;25;
aP08;;;;;;;;3;2;2;1;4207;;3;12;9;25;10;2;3;8;13;10;25;17;
az2;;;;;;;;3;2;2;1;4207;;3;12;9;25;10;2;3;8;13;10;25;17;
*P12;;;;;;;;3;2;2;1;4207;;3;12;9;25;10;2;3;8;13;10;25;17;
*z2;;;;;;;;3;2;2;1;4207;;3;12;9;25;10;2;3;8;13;10;25;17;
a03SM!~~~15B~~~-4;;;;0475;-1-1;7870;;3;2;2;1;4207;;3;12;9;25;10;2;3;8;13;10;25;17;
*09RM!~~~15BO~~+4F;;;;0475;-1-1;7870;;3;2;2;1;4208;;3;12;9;25;10;2;3;8;13;10;25;17;
*12EQ#K7C~3B~~~+4;;;;4451;-1-1;-1-1;;3;2;2;1;4210;;3;12;9;25;10;2;3;8;13;10;25;17;
*25AQ#X1~39CH1~+4F;;;;4541;-1-1;6934;;3;2;2;1;4210;;3;12;9;25;10;2;3;8;13;10;25;17;
*p11:06;;;;3166;-1-1;;;3;2;2;1;4211;;3;12;9;25;10;2;3;8;13;10;25;17;
*P12;;;;;;;;3;1;2;1;4236;;12;9;25;10;2;3;3;8;13;10;25;17;
*z1;;;;;;;;3;1;2;1;4236;;12;9;25;10;2;3;3;8;13;10;25;17;
aP08;;;;;;;;3;1;2;1;4236;;12;9;25;10;2;3;3;8;13;10;25;17;
az2;;;;;;;;3;1;2;1;4236;;12;9;25;10;2;3;3;8;13;10;25;17;
*12SQ-~~~11C~~~+5;;;;0285;-1-1;7829;;3;1;2;1;4236;;12;9;25;10;2;3;3;8;13;10;25;17;
a01RQ+~~~11CM~~-5B;;;;0285;-1-1;7829;;3;1;2;1;4237;;12;9;25;10;2;3;3;8;13;10;25;17;
a08EQ#K1C~3A~~~-5;;;;4353;-1-1;-1-1;;3;1;2;1;4239;;12;9;25;10;2;3;3;8;13;10;25;17;
a10AQ-X1~34DT2~-5F;;;;4349;-1-1;5984;;3;1;2;1;4239;;12;9;25;10;2;3;3;8;13;10;25;17;
*24DQ#~~~34DS~~+5B;;;;4349;-1-1;5984;;3;1;2;1;4240;;12;9;25;10;2;3;3;8;13;10;25;17;
*12EQ#K1C~3B~~~+5;;;;4451;-1-1;-1-1;;3;1;2;1;4242;;12;9;25;10;2;3;3;8;13;10;25;17;
*25AQ#X1~38CH1~+5F;;;;4646;5448;6854;;3;1;2;1;4242;;12;9;25;10;2;3;3;8;13;10;25;17;
a10BQ=~~~~3B~~~-5;;;;4652;-1-1;-1-1;;3;1;2;1;4242;;12;9;25;10;2;3;3;8;13;10;25;17;
*p12:06;;;;4520;-1-1;;;3;1;2;1;4243;;12;9;25;10;2;3;3;8;13;10;25;17;
*P12;;;;;;;;3;1;2;1;4265;;12;9;25;10;2;3;3;8;13;10;25;17;
*z1;;;;;;;;3;1;2;1;4265;;12;9;25;10;2;3;3;8;13;10;25;17;
aP08;;;;;;;;3;1;2;1;4265;;12;9;25;10;2;3;3;8;13;10;25;17;
az2;;;;;;;;3;1;2;1;4265;;12;9;25;10;2;3;3;8;13;10;25;17;
*12SQ=~~~16D~~~+6;;;;0483;-1-1;10051;;3;1;2;1;4265;;12;9;25;10;2;3;3;8;13;10;25;17;
ap12:07;;;;0049;-1-1;;;3;1;2;1;4266;;12;9;25;10;2;3;3;8;13;10;25;17;
aP08;;;;;;;;3;1;1;1;4283;;12;9;25;10;2;3;8;13;10;25;17;3;
az1;;;;;;;;3;1;1;1;4283;;12;9;25;10;2;3;8;13;10;25;17;3;
*P12;;;;;;;;3;1;1;1;4283;;12;9;25;10;2;3;8;13;10;25;17;3;
*z1;;;;;;;;3;1;1;1;4283;;12;9;25;10;2;3;8;13;10;25;17;3;
a08SQ=~~~66D~~~-5;;;;0551;-1-1;9252;;3;1;1;1;4283;;12;9;25;10;2;3;8;13;10;25;17;3;
*p13:07;;;;0848;-1-1;;;3;1;1;1;4284;;12;9;25;10;2;3;8;13;10;25;17;3;
*P12;;;;;;;;3;6;1;1;4303;;9;25;10;2;3;12;8;13;10;25;17;3;
*z6;;;;;;;;3;6;1;1;4303;;9;25;10;2;3;12;8;13;10;25;17;3;
aP08;;;;;;;;3;6;1;1;4303;;9;25;10;2;3;12;8;13;10;25;17;3;
az1;;;;;;;;3;6;1;1;4303;;9;25;10;2;3;12;8;13;10;25;17;3;
*09SQ-~~~16B~~~+6;;;;0280;-1-1;8349;;3;6;1;1;4303;;9;25;10;2;3;12;8;13;10;25;17;3;
a01RQ#~~~16BM~~-6B;;;;0280;-1-1;8349;;3;6;1;1;4303;;9;25;10;2;3;12;8;13;10;25;17;3;
a08ET#K7F~3C~~~-6;;;;4849;-1-1;-1-1;;3;6;1;1;4305;;9;25;10;2;3;12;8;13;10;25;17;3;
a25AT-X5~41CH2~-6F;;;;4615;5319;8232;;3;6;1;1;4307;;9;25;10;2;3;12;8;13;10;25;17;3;
*25BT+~~~~2C~~~+6;;;;4781;-1-1;-1-1;;3;6;1;1;4307;;9;25;10;2;3;12;8;13;10;25;17;3;
*12DT+~~~49CB~~+6B;;;;4615;5319;6629;;3;6;1;1;4307;;9;25;10;2;3;12;8;13;10;25;17;3;
*24EO-~~~~4A~~~+6;;;;4228;;;;3;6;1;1;4308;;9;25;10;2;3;12;8;13;10;25;17;3;
a10FH!~~~48B~~~-6F;;;;3812;;6437;;3;6;1;1;4311;;9;25;10;2;3;12;8;13;10;25;17;3;
a08ET#K1F~2C~~~-6;;;;4580;-1-1;-1-1;;3;6;1;1;4313;;9;25;10;2;3;12;8;13;10;25;17;3;
a25AT#X5~41BH2~-6F;;;;4416;5416;8015;;3;6;1;1;4314;;9;25;10;2;3;12;8;13;10;25;17;3;
*10BT=~~~~2B~~~+6;;;;4684;-1-1;-1-1;;3;6;1;1;4314;;9;25;10;2;3;12;8;13;10;25;17;3;
ap13:08;;;;0477;-1-1;;;3;6;1;1;4314;;9;25;10;2;3;12;8;13;10;25;17;3;
aP08;;;;;;;;3;6;6;1;4336;;9;25;10;2;3;12;13;10;25;17;3;8;
az6;;;;;;;;3;6;6;1;4336;;9;25;10;2;3;12;13;10;25;17;3;8;
*P12;;;;;;;;3;6;6;1;4336;;9;25;10;2;3;12;13;10;25;17;3;8;
*z6;;;;;;;;3;6;6;1;4336;;9;25;10;2;3;12;13;10;25;17;3;8;
a13SQ-~~~56B~~~-5;;;;0020;-1-1;8149;;3;6;6;1;4336;;9;25;10;2;3;12;13;10;25;17;3;8;
*24RQ+~~~56BR~~+5B;;;;0020;-1-1;8149;;3;6;6;1;4337;;9;25;10;2;3;12;13;10;25;17;3;8;
*12ET#K2F~3D~~~+5;;;;4339;-1-1;-1-1;;3;6;6;1;4339;;9;25;10;2;3;12;13;10;25;17;3;8;
*02AT#X5~47BH1~+5F;;;;4414;-1-1;6979;;3;6;6;1;4339;;9;25;10;2;3;12;13;10;25;17;3;8;
*p14:08;;;;3121;-1-1;;;3;6;6;1;4340;;9;25;10;2;3;12;13;10;25;17;3;8;
ac25:16;;;;1010;-1-1;9716;;3;0;0;1;4371;;
*P12;;;;;;;;3;5;6;1;4371;;25;10;2;3;12;9;13;10;16;17;3;8;
*z5;;;;;;;;3;5;6;1;4371;;25;10;2;3;12;9;13;10;16;17;3;8;
aP08;;;;;;;;3;5;6;1;4371;;25;10;2;3;12;9;13;10;16;17;3;8;
az6;;;;;;;;3;5;6;1;4371;;25;10;2;3;12;9;13;10;16;17;3;8;
*25SQ=~~~12C~~~+6;;;;0384;-1-1;4781;;3;5;6;1;4371;;25;10;2;3;12;9;13;10;16;17;3;8;
ap14:09;;;;4781;-1-1;;;3;5;6;1;4371;;25;10;2;3;12;9;13;10;16;17;3;8;
aP08;;;;;;;;3;5;5;1;4390;;25;10;2;3;12;9;10;16;17;3;8;13;
az5;;;;;;;;3;5;5;1;4390;;25;10;2;3;12;9;10;16;17;3;8;13;
*P12;;;;;;;;3;5;5;1;4390;;25;10;2;3;12;9;10;16;17;3;8;13;
*z5;;;;;;;;3;5;5;1;4390;;25;10;2;3;12;9;10;16;17;3;8;13;
a10SM-~~~75B~~~-5;;;;0330;-1-1;8165;;3;5;5;1;4390;;25;10;2;3;12;9;10;16;17;3;8;13;
*02RM+~~~55BO~~+5F;;;;0330;-1-1;8165;;3;5;5;1;4391;;25;10;2;3;12;9;10;16;17;3;8;13;
*12EQ#K7C~3A~~~+5;;;;4151;-1-1;-1-1;;3;5;5;1;4393;;25;10;2;3;12;9;10;16;17;3;8;13;
*03AQ-X7~48BH4~+5F;;;;4632;5336;6844;;3;5;5;1;4393;;25;10;2;3;12;9;10;16;17;3;8;13;
a03BQ+~~~~2C~~~-5;;;;4764;-1-1;-1-1;;3;5;5;1;4393;;25;10;2;3;12;9;10;16;17;3;8;13;
a08DQ+~~~41CB~~-5B;;;;4632;5336;8136;;3;5;5;1;4394;;25;10;2;3;12;9;10;16;17;3;8;13;
a10EH#~~~~8D~~~-5;;;;2942;-1-1;-1-1;;3;5;5;1;4396;;25;10;2;3;12;9;10;16;17;3;8;13;
a16AH#V6~26BH1~-5F;;;;4688;-1-1;7747;;3;5;5;1;4398;;25;10;2;3;12;9;10;16;17;3;8;13;
ap14:10;;;;2353;-1-1;;;3;5;5;1;4398;;25;10;2;3;12;9;10;16;17;3;8;13;
ac16:25;;;;1010;-1-1;9090;;3;0;0;1;4431;;
*c03:23;;;;1010;-1-1;9761;;3;0;0;1;4431;;
aP08;;;;;;;;3;5;5;1;4431;;25;10;2;23;12;9;10;25;17;3;8;13;
az5;;;;;;;;3;5;5;1;4431;;25;10;2;23;12;9;10;25;17;3;8;13;
*P12;;;;;;;;3;5;5;1;4431;;25;10;2;23;12;9;10;25;17;3;8;13;
*z5;;;;;;;;3;5;5;1;4431;;25;10;2;23;12;9;10;25;17;3;8;13;
a10SM+~~~76B~~~-4;;;;0339;-1-1;7845;;3;5;5;1;4431;;25;10;2;23;12;9;10;25;17;3;8;13;
*09RM-~~~66BO~~+4B;;;;0339;-1-1;7845;;3;5;5;1;4432;;25;10;2;23;12;9;10;25;17;3;8;13;
*12EH#~~~~2A~~~+4;;;;4083;-1-1;-1-1;;3;5;5;1;4433;;25;10;2;23;12;9;10;25;17;3;8;13;
*10AH=V6~29AH2~+4F;;;;4385;-1-1;7611;;3;5;5;1;4435;;25;10;2;23;12;9;10;25;17;3;8;13;
ap14:11;;;;2489;-1-1;;;3;5;5;1;4435;;25;10;2;23;12;9;10;25;17;3;8;13;
aP08;;;;;;;;3;5;5;1;4457;;25;10;2;23;12;9;10;25;17;3;8;13;
az5;;;;;;;;3;5;5;1;4457;;25;10;2;23;12;9;10;25;17;3;8;13;
*P12;;;;;;;;3;5;5;1;4457;;25;10;2;23;12;9;10;25;17;3;8;13;
*z5;;;;;;;;3;5;5;1;4457;;25;10;2;23;12;9;10;25;17;3;8;13;
a10SM=~~~73B~~~-3;;;;0335;-1-1;4762;;3;5;5;1;4457;;25;10;2;23;12;9;10;25;17;3;8;13;
*p15:11;;;;4762;-1-1;;;3;5;5;1;4458;;25;10;2;23;12;9;10;25;17;3;8;13;
*P12;;;;;;;;3;4;5;1;4478;;10;2;23;12;9;25;10;25;17;3;8;13;
*z4;;;;;;;;3;4;5;1;4478;;10;2;23;12;9;25;10;25;17;3;8;13;
aP08;;;;;;;;3;4;5;1;4478;;10;2;23;12;9;25;10;25;17;3;8;13;
az5;;;;;;;;3;4;5;1;4478;;10;2;23;12;9;25;10;25;17;3;8;13;
*10SQ#~~~15B~~~+4;;;;0186;-1-1;8176;;3;4;5;1;4478;;10;2;23;12;9;25;10;25;17;3;8;13;
a17RQ=~~~15BR~~-4F;;;;0186;-1-1;8176;;3;4;5;1;4478;;10;2;23;12;9;25;10;25;17;3;8;13;
*p16:11;;;;4712;-1-1;;;3;4;5;1;4481;;10;2;23;12;9;25;10;25;17;3;8;13;
*P12;;;;;;;;3;4;5;1;4501;;10;2;23;12;9;25;10;25;17;3;8;13;
*z4;;;;;;;;3;4;5;1;4501;;10;2;23;12;9;25;10;25;17;3;8;13;
aP08;;;;;;;;3;4;5;1;4501;;10;2;23;12;9;25;10;25;17;3;8;13;
az5;;;;;;;;3;4;5;1;4501;;10;2;23;12;9;25;10;25;17;3;8;13;
*10SQ+~~~16C~~~+5;;;;0286;-1-1;7951;;3;4;5;1;4501;;10;2;23;12;9;25;10;25;17;3;8;13;
a13RQ-~~~16CW~~-5B;;;;0286;-1-1;7951;;3;4;5;1;4502;;10;2;23;12;9;25;10;25;17;3;8;13;
a08EH#~~~~9A~~~-5;;;;2687;-1-1;-1-1;;3;4;5;1;4504;;10;2;23;12;9;25;10;25;17;3;8;13;
a25AH-V6~27BP3~-5F;;;;4783;-1-1;6974;;3;4;5;1;4505;;10;2;23;12;9;25;10;25;17;3;8;13;
*24DH#~~~27BS~~+5B;;;;4783;-1-1;6974;;3;4;5;1;4506;;10;2;23;12;9;25;10;25;17;3;8;13;
*12ET#K7F~3C~~~+5;;;;4547;-1-1;-1-1;;3;4;5;1;4508;;10;2;23;12;9;25;10;25;17;3;8;13;
*02AT#X5~46CH1~+5F;;;;4616;-1-1;8451;;3;4;5;1;4509;;10;2;23;12;9;25;10;25;17;3;8;13;
a13DT=~~~46CS~~-5B;;;;4616;-1-1;8451;;3;4;5;1;4509;;10;2;23;12;9;25;10;25;17;3;8;13;
*p17:11;;;;-147;-1-1;;;3;4;5;1;4510;;10;2;23;12;9;25;10;25;17;3;8;13;
*P12;;;;;;;;3;4;5;1;4616;;10;2;23;12;9;25;10;25;17;3;8;13;
*z4;;;;;;;;3;4;5;1;4616;;10;2;23;12;9;25;10;25;17;3;8;13;
aP08;;;;;;;;3;4;5;1;4616;;10;2;23;12;9;25;10;25;17;3;8;13;
az5;;;;;;;;3;4;5;1;4616;;10;2;23;12;9;25;10;25;17;3;8;13;
*10SQ+~~~11C~~~+6;;;;0686;-1-1;7933;;3;4;5;1;4616;;10;2;23;12;9;25;10;25;17;3;8;13;
a01RQ-~~~11CR~~-6B;;;;0686;-1-1;7933;;3;4;5;1;4617;;10;2;23;12;9;25;10;25;17;3;8;13;
a13EH#~~~~5B~~~-6;;;;2026;-1-1;-1-1;;3;4;5;1;4619;;10;2;23;12;9;25;10;25;17;3;8;13;
a17AH-V5~41CT3~-6F;;;;4315;5316;7920;;3;4;5;1;4621;;10;2;23;12;9;25;10;25;17;3;8;13;
*12BH+~~~~2B~~~+6;;;;4784;-1-1;-1-1;;3;4;5;1;4621;;10;2;23;12;9;25;10;25;17;3;8;13;
*12DH+~~~42BB~~+6F;;;;4315;5316;5614;;3;4;5;1;4622;;10;2;23;12;9;25;10;25;17;3;8;13;
*24EH#~~~~8A~~~+6;;;;3054;-1-1;-1-1;;3;4;5;1;4624;;10;2;23;12;9;25;10;25;17;3;8;13;
*02AH#V5~46BH3~+6F;;;;4316;-1-1;8546;;3;4;5;1;4626;;10;2;23;12;9;25;10;25;17;3;8;13;
*p18:11;;;;1554;-1-1;;;3;4;5;1;4626;;10;2;23;12;9;25;10;25;17;3;8;13;
*P12;;;;;;;;3;4;5;1;4650;;10;2;23;12;9;25;10;25;17;3;8;13;
*z4;;;;;;;;3;4;5;1;4650;;10;2;23;12;9;25;10;25;17;3;8;13;
aP08;;;;;;;;3;4;5;1;4650;;10;2;23;12;9;25;10;25;17;3;8;13;
az5;;;;;;;;3;4;5;1;4650;;10;2;23;12;9;25;10;25;17;3;8;13;
*10SQ/~~~15B~~~+7;;;;0586;-1-1;7878;;3;4;5;1;4650;;10;2;23;12;9;25;10;25;17;3;8;13;
a17RQ/~~~15BW~~-7F;;;;0586;-1-1;7878;;3;4;5;1;4650;;10;2;23;12;9;25;10;25;17;3;8;13;
*23FH#~~~53D~~~+7F;;;;2222;;5852;;3;4;5;1;4652;;10;2;23;12;9;25;10;25;17;3;8;13;
*12EO#K1S~3B~~~+7;;;;4456;-1-1;-1-1;;3;4;5;1;4654;;10;2;23;12;9;25;10;25;17;3;8;13;
*12AO#PP~38B~~~+7F;;;;4456;-1-1;6842;;3;4;5;1;4654;;10;2;23;12;9;25;10;25;17;3;8;13;
*p19:11;;;;3258;-1-1;;;3;4;5;1;4654;;10;2;23;12;9;25;10;25;17;3;8;13;
*P12;;;;;;;;3;4;5;1;4676;;10;2;23;12;9;25;10;25;17;3;8;13;
*z4;;;;;;;;3;4;5;1;4676;;10;2;23;12;9;25;10;25;17;3;8;13;
aP08;;;;;;;;3;4;5;1;4676;;10;2;23;12;9;25;10;25;17;3;8;13;
az5;;;;;;;;3;4;5;1;4676;;10;2;23;12;9;25;10;25;17;3;8;13;
*10SQ=~~~15A~~~+8;;;;0186;-1-1;9673;;3;4;5;1;4676;;10;2;23;12;9;25;10;25;17;3;8;13;
ap19:12;;;;0427;-1-1;;;3;4;5;1;4676;;10;2;23;12;9;25;10;25;17;3;8;13;
aP08;;;;;;;;3;4;4;1;4692;;10;2;23;12;9;25;25;17;3;8;13;10;
az4;;;;;;;;3;4;4;1;4692;;10;2;23;12;9;25;25;17;3;8;13;10;
*P12;;;;;;;;3;4;4;1;4692;;10;2;23;12;9;25;25;17;3;8;13;10;
*z4;;;;;;;;3;4;4;1;4692;;10;2;23;12;9;25;25;17;3;8;13;10;
a25SM-~~~18C~~~-7;;;;0475;-1-1;6951;;3;4;4;1;4692;;10;2;23;12;9;25;25;17;3;8;13;10;
*09RM+~~~18CM~~+7B;;;;0475;-1-1;6951;;3;4;4;1;4693;;10;2;23;12;9;25;25;17;3;8;13;10;
*12EQ#KMC~3A~~~+7;;;;4251;-1-1;-1-1;;3;4;4;1;4695;;10;2;23;12;9;25;25;17;3;8;13;10;
*23AQ#X1~38CH1~+7F;;;;4448;5251;6656;;3;4;4;1;4695;;10;2;23;12;9;25;25;17;3;8;13;10;
a03BQ!~~~~3C~~~-7;;;;4849;-1-1;-1-1;;3;4;4;1;4695;;10;2;23;12;9;25;25;17;3;8;13;10;
a01DQ=~~~35BB~~-7B;;;;4448;5251;8169;;3;4;4;1;4696;;10;2;23;12;9;25;25;17;3;8;13;10;
*p20:12;;;;0151;-1-1;;;3;4;4;1;4697;;10;2;23;12;9;25;25;17;3;8;13;10;
*P12;;;;;;;;3;3;4;1;4720;;2;23;12;9;25;10;25;17;3;8;13;10;
*z3;;;;;;;;3;3;4;1;4720;;2;23;12;9;25;10;25;17;3;8;13;10;
aP08;;;;;;;;3;3;4;1;4720;;2;23;12;9;25;10;25;17;3;8;13;10;
az4;;;;;;;;3;3;4;1;4720;;2;23;12;9;25;10;25;17;3;8;13;10;
*02SQ=~~~16A~~~+8;;;;0185;-1-1;9843;;3;3;4;1;4720;;2;23;12;9;25;10;25;17;3;8;13;10;
ap20:13;;;;0257;-1-1;;;3;3;4;1;4721;;2;23;12;9;25;10;25;17;3;8;13;10;
aP08;;;;;;;;3;3;3;1;4738;;2;23;12;9;25;10;17;3;8;13;10;25;
az3;;;;;;;;3;3;3;1;4738;;2;23;12;9;25;10;17;3;8;13;10;25;
*P12;;;;;;;;3;3;3;1;4738;;2;23;12;9;25;10;17;3;8;13;10;25;
*z3;;;;;;;;3;3;3;1;4738;;2;23;12;9;25;10;17;3;8;13;10;25;
a17SQ#~~~96B~~~-7;;;;0061;-1-1;8047;;3;3;3;1;4738;;2;23;12;9;25;10;17;3;8;13;10;25;
*24RQ=~~~66BR~~+7B;;;;0061;-1-1;8047;;3;3;3;1;4739;;2;23;12;9;25;10;17;3;8;13;10;25;
ap20:14;;;;0185;-1-1;;;3;3;3;1;4740;;2;23;12;9;25;10;17;3;8;13;10;25;
aP08;;;;;;;;3;3;3;1;4757;;2;23;12;9;25;10;17;3;8;13;10;25;
az3;;;;;;;;3;3;3;1;4757;;2;23;12;9;25;10;17;3;8;13;10;25;
*P12;;;;;;;;3;3;3;1;4757;;2;23;12;9;25;10;17;3;8;13;10;25;
*z3;;;;;;;;3;3;3;1;4757;;2;23;12;9;25;10;17;3;8;13;10;25;
a17SQ+~~~98D~~~-6;;;;0766;-1-1;7450;;3;3;3;1;4757;;2;23;12;9;25;10;17;3;8;13;10;25;
*24RQ-~~~18DW~~+6B;;;;0766;-1-1;7450;;3;3;3;1;4758;;2;23;12;9;25;10;17;3;8;13;10;25;
*12EH#~~~~9C~~~+6;;;;3379;-1-1;-1-1;;3;3;3;1;4759;;2;23;12;9;25;10;17;3;8;13;10;25;
*09AH=V5~46AH2~+6F;;;;4317;-1-1;10049;;3;3;3;1;4761;;2;23;12;9;25;10;17;3;8;13;10;25;
ap20:15;;;;0051;-1-1;;;3;3;3;1;4762;;2;23;12;9;25;10;17;3;8;13;10;25;
aP08;;;;;;;;3;3;3;1;4780;;2;23;12;9;25;10;17;3;8;13;10;25;
az3;;;;;;;;3;3;3;1;4780;;2;23;12;9;25;10;17;3;8;13;10;25;
*P12;;;;;;;;3;3;3;1;4780;;2;23;12;9;25;10;17;3;8;13;10;25;
*z3;;;;;;;;3;3;3;1;4780;;2;23;12;9;25;10;17;3;8;13;10;25;
a17SQ=~~~95A~~~-5;;;;0064;-1-1;9868;;3;3;3;1;4780;;2;23;12;9;25;10;17;3;8;13;10;25;
*p21:15;;;;0232;-1-1;;;3;3;3;1;4781;;2;23;12;9;25;10;17;3;8;13;10;25;
*P12;;;;;;;;3;2;3;1;4802;;23;12;9;25;10;2;17;3;8;13;10;25;
*z2;;;;;;;;3;2;3;1;4802;;23;12;9;25;10;2;17;3;8;13;10;25;
aP08;;;;;;;;3;2;3;1;4802;;23;12;9;25;10;2;17;3;8;13;10;25;
az3;;;;;;;;3;2;3;1;4802;;23;12;9;25;10;2;17;3;8;13;10;25;
*23SM-~~~75B~~~+6;;;;0227;-1-1;8275;;3;2;3;1;4802;;23;12;9;25;10;2;17;3;8;13;10;25;
a13RM#~~~55BO~~-6F;;;;0227;-1-1;8275;;3;2;3;1;4803;;23;12;9;25;10;2;17;3;8;13;10;25;
a08ET#K2B~3C~~~-6;;;;4450;-1-1;-1-1;;3;2;3;1;4804;;23;12;9;25;10;2;17;3;8;13;10;25;
a25AT+X8~95BH2~-6B;;;;3287;-1-1;8181;;3;2;3;1;4805;;23;12;9;25;10;2;17;3;8;13;10;25;
*23DT-~~~95BS~~+6B;;;;3287;-1-1;8181;;3;2;3;1;4806;;23;12;9;25;10;2;17;3;8;13;10;25;
a03FH+~~~58B~~~-6F;;;;1919;;6644;;3;2;3;1;4808;;23;12;9;25;10;2;17;3;8;13;10;25;
a08ET#K1F~2C~~~-6;;;;4669;-1-1;-1-1;;3;2;3;1;4809;;23;12;9;25;10;2;17;3;8;13;10;25;
a13AT/X5~41CH4~-6F;;;;4513;5417;8030;;3;2;3;1;4810;;23;12;9;25;10;2;17;3;8;13;10;25;
*12BT#~~~~2B~~~+6;;;;4683;-1-1;-1-1;;3;2;3;1;4810;;23;12;9;25;10;2;17;3;8;13;10;25;
a03DT=~~~43AC~~-6F;;;;5587;4683;5746;;3;2;3;1;4811;;23;12;9;25;10;2;17;3;8;13;10;25;
*p22:15;;;;4349;-1-1;;;3;2;3;1;4811;;23;12;9;25;10;2;17;3;8;13;10;25;
*P12;;;;;;;;3;2;3;1;4924;;23;12;9;25;10;2;17;3;8;13;10;25;
*z2;;;;;;;;3;2;3;1;4924;;23;12;9;25;10;2;17;3;8;13;10;25;
aP08;;;;;;;;3;2;3;1;4924;;23;12;9;25;10;2;17;3;8;13;10;25;
az3;;;;;;;;3;2;3;1;4924;;23;12;9;25;10;2;17;3;8;13;10;25;
*23SM+~~~56C~~~+7;;;;0318;-1-1;8060;;3;2;3;1;4924;;23;12;9;25;10;2;17;3;8;13;10;25;
a01RM-~~~56CL~~-7B;;;;0318;-1-1;8060;;3;2;3;1;4925;;23;12;9;25;10;2;17;3;8;13;10;25;
a08EH#~~~~4A~~~-7;;;;3825;-1-1;-1-1;;3;2;3;1;4927;;23;12;9;25;10;2;17;3;8;13;10;25;
a13AH/V5~46BH3~-7F;;;;4518;5223;8142;;3;2;3;1;4928;;23;12;9;25;10;2;17;3;8;13;10;25;
*09BH#~~~~2C~~~+7;;;;4877;-1-1;-1-1;;3;2;3;1;4928;;23;12;9;25;10;2;17;3;8;13;10;25;
*p23:15;;;;4049;-1-1;;;3;2;3;1;4929;;23;12;9;25;10;2;17;3;8;13;10;25;
*P12;;;;;;;;3;2;3;1;4957;;23;12;9;25;10;2;17;3;8;13;10;25;
*z2;;;;;;;;3;2;3;1;4957;;23;12;9;25;10;2;17;3;8;13;10;25;
aP08;;;;;;;;3;2;3;1;4957;;23;12;9;25;10;2;17;3;8;13;10;25;
az3;;;;;;;;3;2;3;1;4957;;23;12;9;25;10;2;17;3;8;13;10;25;
*23SM=~~~55D~~~+8;;;;0221;-1-1;10083;;3;2;3;1;4957;;23;12;9;25;10;2;17;3;8;13;10;25;
ap23:16;;;;0017;-1-1;;;3;2;3;1;4958;;23;12;9;25;10;2;17;3;8;13;10;25;
ac03:06;;;;1010;-1-1;9676;;3;0;0;1;4979;;
aP08;;;;;;;;3;2;2;1;4979;;23;12;9;25;10;2;6;8;13;10;25;17;
az2;;;;;;;;3;2;2;1;4979;;23;12;9;25;10;2;6;8;13;10;25;17;
*P12;;;;;;;;3;2;2;1;4979;;23;12;9;25;10;2;6;8;13;10;25;17;
*z2;;;;;;;;3;2;2;1;4979;;23;12;9;25;10;2;6;8;13;10;25;17;
a06SM-~~~56B~~~-7;;;;0424;-1-1;7747;;3;2;2;1;4979;;23;12;9;25;10;2;6;8;13;10;25;17;
*24RM#~~~56BO~~+7B;;;;0424;-1-1;7747;;3;2;2;1;4980;;23;12;9;25;10;2;6;8;13;10;25;17;
*12ET#K1F~3B~~~+7;;;;4451;-1-1;-1-1;;3;2;2;1;4981;;23;12;9;25;10;2;6;8;13;10;25;17;
*09AT+X5~47BH1~+7F;;;;4414;-1-1;6575;;3;2;2;1;4982;;23;12;9;25;10;2;6;8;13;10;25;17;
a06DT-~~~47BS~~-7B;;;;4414;-1-1;6575;;3;2;2;1;4983;;23;12;9;25;10;2;6;8;13;10;25;17;
*10FH#~~~79D~~~+7B;;;;3525;;7128;;3;2;2;1;4985;;23;12;9;25;10;2;6;8;13;10;25;17;
*12EQ#K1C~3A~~~+7;;;;4354;-1-1;-1-1;;3;2;2;1;4986;;23;12;9;25;10;2;6;8;13;10;25;17;
*25AQ#X1~36CH1~+7F;;;;4949;-1-1;7851;;3;2;2;1;4986;;23;12;9;25;10;2;6;8;13;10;25;17;
*p24:16;;;;2249;-1-1;;;3;2;2;1;4987;;23;12;9;25;10;2;6;8;13;10;25;17;
*P12;;;;;;;;3;1;2;1;5010;;12;9;25;10;2;23;6;8;13;10;25;17;
*z1;;;;;;;;3;1;2;1;5010;;12;9;25;10;2;23;6;8;13;10;25;17;
aP08;;;;;;;;3;1;2;1;5010;;12;9;25;10;2;23;6;8;13;10;25;17;
az2;;;;;;;;3;1;2;1;5010;;12;9;25;10;2;23;6;8;13;10;25;17;
*12SQ!~~~11C~~~+8;;;;0083;-1-1;8033;;3;1;2;1;5010;;12;9;25;10;2;23;6;8;13;10;25;17;
a06RQ!~~~11CW~~-8B;;;;0083;-1-1;8033;;3;1;2;1;5011;;12;9;25;10;2;23;6;8;13;10;25;17;
a08ET#K1F~2C~~~-8;;;;4478;-1-1;-1-1;;3;1;2;1;5013;;12;9;25;10;2;23;6;8;13;10;25;17;
a13AT#X5~46CH2~-8F;;;;4612;-1-1;8450;;3;1;2;1;5014;;12;9;25;10;2;23;6;8;13;10;25;17;
ap24:17;;;;1650;-1-1;;;3;1;2;1;5014;;12;9;25;10;2;23;6;8;13;10;25;17;
aP08;;;;;;;;3;1;1;1;5031;;12;9;25;10;2;23;8;13;10;25;17;6;
az1;;;;;;;;3;1;1;1;5031;;12;9;25;10;2;23;8;13;10;25;17;6;
*P12;;;;;;;;3;1;1;1;5031;;12;9;25;10;2;23;8;13;10;25;17;6;
*z1;;;;;;;;3;1;1;1;5031;;12;9;25;10;2;23;8;13;10;25;17;6;
a08SQ-~~~91C~~~-7;;;;0059;-1-1;8425;;3;1;1;1;5031;;12;9;25;10;2;23;8;13;10;25;17;6;
*09RQ+~~~61CM~~+7F;;;;0059;-1-1;8425;;3;1;1;1;5032;;12;9;25;10;2;23;8;13;10;25;17;6;
*12ET#K1B~3D~~~+7;;;;4137;-1-1;-1-1;;3;1;1;1;5034;;12;9;25;10;2;23;8;13;10;25;17;6;
*09AT#X6~25BH1~+7F;;;;4584;-1-1;7977;;3;1;1;1;5035;;12;9;25;10;2;23;8;13;10;25;17;6;
*p25:17;;;;2123;-1-1;;;3;1;1;1;5036;;12;9;25;10;2;23;8;13;10;25;17;6;
**3set;;;;;;;;4;1;1;1;5036;;12;9;25;10;2;23;8;13;10;25;17;6;
