[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 01.02.18
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 01.02.18
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
01/14/2023;03.30.00;2015/2016;;;;;359540;;1;;Z;
;;;;;;;;
[3TEAMS]
452;California State University, Long Beach (Men's);3;;;;
494;King University (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 01.02.18. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-6;16-12;21-14;25-17;25;
True;8-2;16-9;21-10;25-12;25;
True;8-6;16-13;21-14;25-14;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;5;6;5;2;;-262099;Holdaway;Shane;Holdaway;;;False;;;
0;2;2;;;;3;;-311679;RODRIGUEZ;SEBASTIAN;RODRIGUEZ;;;False;;;
0;3;3;*;*;*;4;;-283686;Briggs;Mason;Briggs;L;1;False;;;
0;4;4;;;;5;;-390741;Varga;Skyler;Varga;;;False;;;
0;5;5;6;1;6;6;;-283687;Knipe;Aidan;Knipe;;;False;;;
0;6;6;;;;1;;-335917;ROSENBLUM;JOSH;ROSENBLUM;;;False;;;
0;8;7;1;2;1;;;-392810;Siapanis;Sotiris;Siapanis;;;False;;;
0;9;8;*;;;;;-283688;Harlan;Nathan;Harlan;;;False;;;
0;10;9;*;*;*;;;-335916;BLOOM;CONNOR;BLOOM;;;False;;;
0;11;10;2;3;2;;;-311682;TORWIE;SIMON;TORWIE;;;False;;;
0;12;11;3;4;3;;;-311678;GODBOLD;CLARKE;GODBOLD;;;False;;;
0;13;12;;;;;;-389421;Doty;Island;Doty;;;False;;;
0;16;13;;;;;;-389422;Lietz;Nico;Lietz;;;False;;;
0;17;14;;;;;;-335915;HILLIS;DANE;HILLIS;;;False;;;
0;18;15;;;;;;-311677;DICKSINSON;NATO;DICKSINSON;;;False;;;
0;19;16;;;;;;-389423;McRaven;DiAeris;McRaven;;;False;;;
0;20;17;;;;;;-283691;Grosz;Aidan;Grosz;;;False;;;
0;21;18;;;;;;-283692;Marocchi;Grant;Marocchi;;;False;;;
0;22;19;;;;;;-311683;JACKSON;CADEN;JACKSON;;;False;;;
0;23;20;;;;;;-379683;OWENS;DEREK;OWENS;;;False;;;
0;24;21;;;;;;-311681;ROBIN;NOAH;ROBIN;;;False;;;
0;25;22;;;*;;;-389427;Peluso;Ryan;Peluso;;;False;;;
0;26;23;;;;;;-335912;BEEBE;ERIC;BEEBE;;;False;;;
0;27;24;;;;;;-335913;SANBORN;CALVIN;SANBORN;;;False;;;
0;29;25;;;;;;-389430;Weyerhaeuser;Josh;Weyerhaeuser;;;False;;;
0;31;26;4;5;4;;;-78325;Olivier;Spencer;Olivier;;;False;;;
[3PLAYERS-V]
1;1;27;;;;1;;-414476;Alcoba;Juan;Alcoba;;;False;;;
1;3;28;3;2;3;2;;-356075;Davis;Warren;Davis;;;False;;;
1;5;29;*;*;*;3;;-356078;Sawyer;Justin;Sawyer;L;1;False;;;
1;6;30;1;6;1;4;;-257426;Milstead;Aaron;Milstead;;;False;;;
1;7;31;*;*;;5;;-414477;Cabanzon;Gabriel;Cabanzon;;;False;;;
1;8;32;;;;6;;-414478;Chinen;Gannon;Chinen;;;False;;;
1;9;33;6;5;6;;;-300476;Carroll;Jackson;Carroll;;;False;;;
1;10;34;5;4;5;;;-321181;Drooker;AJ;Drooker;;;False;;;
1;11;35;;;;;;-356076;Haberthy;Sean;Haberthy;;;False;;;
1;13;36;;;;;;-414479;Bueter;Colton;Bueter;;;False;;;
1;14;37;4;3;4;;;-321183;Kennedy;Kellan;Kennedy;;;False;;;
1;15;38;*;*;;;;-414480;Martindale;Mason;Martindale;;;False;;;
1;17;39;;;;;;-364641;SWATZELL;AIDEN;SWATZELL;;;False;;;
1;18;40;;;;;;-414481;Phillips;Noah;Phillips;;;False;;;
1;20;41;;;;;;-414482;Okoye;Henry;Okoye;;;False;;;
1;21;42;;;;;;-414483;Pickett;Bryce;Pickett;;;False;;;
1;23;43;2;1;2;;;-300479;Sarnowski;Jack;Sarnowski;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P05>LUp;;;;;;;;1;6;2;1;819;;8;11;12;31;1;5;6;23;3;14;10;9;
*z6>LUp;;;;;;;;1;6;2;1;819;;8;11;12;31;1;5;6;23;3;14;10;9;
aP23>LUp;;;;;;;;1;6;2;1;819;;8;11;12;31;1;5;6;23;3;14;10;9;
az2>LUp;;;;;;;;1;6;2;1;819;;8;11;12;31;1;5;6;23;3;14;10;9;
*08SQ+~~~95B~~~00;;;;0372;-1-1;7966;;1;6;2;1;819;;8;11;12;31;1;5;6;23;3;14;10;9;
a03RQ-~~~15BR~~00F;;;;0372;-1-1;7966;;1;6;2;1;820;;8;11;12;31;1;5;6;23;3;14;10;9;
a23ET#K2F~4C~~~00;;;;4610;-1-1;-1-1;;1;6;2;1;822;;8;11;12;31;1;5;6;23;3;14;10;9;
a03AT-X5~44AT3~00F;;;;4517;-1-1;5881;;1;6;2;1;823;;8;11;12;31;1;5;6;23;3;14;10;9;
*03DT#~~~44AS~~00B;;;;4517;-1-1;5881;;1;6;2;1;824;;8;11;12;31;1;5;6;23;3;14;10;9;
*05ET#~~~~3A~~~00;;;;4257;-1-1;-1-1;;1;6;2;1;825;;8;11;12;31;1;5;6;23;3;14;10;9;
*12AT/X6~25BH2~00F;;;;4389;5384;7969;;1;6;2;1;827;;8;11;12;31;1;5;6;23;3;14;10;9;
a14BT#~~~~4C~~~00;;;;4716;-1-1;-1-1;;1;6;2;1;827;;8;11;12;31;1;5;6;23;3;14;10;9;
ap00:01;;;;2371;-1-1;;;1;6;2;1;827;;8;11;12;31;1;5;6;23;3;14;10;9;
aP23;;;;;;;;1;6;1;1;845;;8;11;12;31;1;5;23;3;14;10;9;6;
az1;;;;;;;;1;6;1;1;845;;8;11;12;31;1;5;23;3;14;10;9;6;
*P05;;;;;;;;1;6;1;1;845;;8;11;12;31;1;5;23;3;14;10;9;6;
*z6;;;;;;;;1;6;1;1;845;;8;11;12;31;1;5;23;3;14;10;9;6;
a23SQ!~~~15C~~~+1;;;;0680;-1-1;7882;;1;6;1;1;845;;8;11;12;31;1;5;23;3;14;10;9;6;
*31RQ!~~~15CL~~-1F;;;;0680;-1-1;7882;;1;6;1;1;846;;8;11;12;31;1;5;23;3;14;10;9;6;
*05ET#K1F~9C~~~-1;;;;3577;-1-1;-1-1;;1;6;1;1;847;;8;11;12;31;1;5;23;3;14;10;9;6;
*31AT#X5~46CH4~-1F;;;;4513;-1-1;8061;;1;6;1;1;849;;8;11;12;31;1;5;23;3;14;10;9;6;
*p01:01;;;;2039;-1-1;;;1;6;1;1;849;;8;11;12;31;1;5;23;3;14;10;9;6;
*P05;;;;;;;;1;5;1;1;872;;11;12;31;1;5;8;23;3;14;10;9;6;
*z5;;;;;;;;1;5;1;1;872;;11;12;31;1;5;8;23;3;14;10;9;6;
aP23;;;;;;;;1;5;1;1;872;;11;12;31;1;5;8;23;3;14;10;9;6;
az1;;;;;;;;1;5;1;1;872;;11;12;31;1;5;8;23;3;14;10;9;6;
*11SQ=~~~95A~~~00;;;;0464;-1-1;9665;;1;5;1;1;872;;11;12;31;1;5;8;23;3;14;10;9;6;
ap01:02;;;;0435;-1-1;;;1;5;1;1;873;;11;12;31;1;5;8;23;3;14;10;9;6;
aP23;;;;;;;;1;5;6;1;889;;11;12;31;1;5;8;3;14;10;9;6;23;
az6;;;;;;;;1;5;6;1;889;;11;12;31;1;5;8;3;14;10;9;6;23;
*P05;;;;;;;;1;5;6;1;889;;11;12;31;1;5;8;3;14;10;9;6;23;
*z5;;;;;;;;1;5;6;1;889;;11;12;31;1;5;8;3;14;10;9;6;23;
a03SQ=~~~16A~~~+1;;;;0579;-1-1;9548;;1;5;6;1;889;;11;12;31;1;5;8;3;14;10;9;6;23;
*p02:02;;;;0552;-1-1;;;1;5;6;1;890;;11;12;31;1;5;8;3;14;10;9;6;23;
*P05;;;;;;;;1;4;6;1;907;;12;31;1;5;8;11;3;14;10;9;6;23;
*z4;;;;;;;;1;4;6;1;907;;12;31;1;5;8;11;3;14;10;9;6;23;
aP23;;;;;;;;1;4;6;1;907;;12;31;1;5;8;11;3;14;10;9;6;23;
az6;;;;;;;;1;4;6;1;907;;12;31;1;5;8;11;3;14;10;9;6;23;
*12SQ=~~~76D~~~00;;;;0433;-1-1;9861;;1;4;6;1;907;;12;31;1;5;8;11;3;14;10;9;6;23;
ap02:03;;;;0239;-1-1;;;1;4;6;1;908;;12;31;1;5;8;11;3;14;10;9;6;23;
aP23;;;;;;;;1;4;5;1;924;;12;31;1;5;8;11;14;10;9;6;23;3;
az5;;;;;;;;1;4;5;1;924;;12;31;1;5;8;11;14;10;9;6;23;3;
*P05;;;;;;;;1;4;5;1;924;;12;31;1;5;8;11;14;10;9;6;23;3;
*z4;;;;;;;;1;4;5;1;924;;12;31;1;5;8;11;14;10;9;6;23;3;
a14SQ+~~~91B~~~+1;;;;0571;-1-1;8112;;1;4;5;1;924;;12;31;1;5;8;11;14;10;9;6;23;3;
*03RQ-~~~11BR~~-1B;;;;0571;-1-1;8112;;1;4;5;1;925;;12;31;1;5;8;11;14;10;9;6;23;3;
*05ET#K1F~2B~~~-1;;;;4586;-1-1;-1-1;;1;4;5;1;926;;12;31;1;5;8;11;14;10;9;6;23;3;
*31AT#X5~41CH2~-1F;;;;4513;5215;8023;;1;4;5;1;928;;12;31;1;5;8;11;14;10;9;6;23;3;
a10BT=~~~~2B~~~+1;;;;4885;-1-1;-1-1;;1;4;5;1;928;;12;31;1;5;8;11;14;10;9;6;23;3;
*p03:03;;;;0473;-1-1;;;1;4;5;1;928;;12;31;1;5;8;11;14;10;9;6;23;3;
*P05;;;;;;;;1;3;5;1;948;;31;1;5;8;11;12;14;10;9;6;23;3;
*z3;;;;;;;;1;3;5;1;948;;31;1;5;8;11;12;14;10;9;6;23;3;
aP23;;;;;;;;1;3;5;1;948;;31;1;5;8;11;12;14;10;9;6;23;3;
az5;;;;;;;;1;3;5;1;948;;31;1;5;8;11;12;14;10;9;6;23;3;
*31SQ+~~~65B~~~00;;;;0256;-1-1;7870;;1;3;5;1;948;;31;1;5;8;11;12;14;10;9;6;23;3;
a09RQ-~~~65BW~~00F;;;;0256;-1-1;7870;;1;3;5;1;949;;31;1;5;8;11;12;14;10;9;6;23;3;
a23ET#~~~~9C~~~00;;;;3373;-1-1;-1-1;;1;3;5;1;951;;31;1;5;8;11;12;14;10;9;6;23;3;
a10AT#X6~25BH2~00F;;;;4685;5284;8178;;1;3;5;1;952;;31;1;5;8;11;12;14;10;9;6;23;3;
*01BT=~~~~4C~~~00;;;;4816;-1-1;-1-1;;1;3;5;1;952;;31;1;5;8;11;12;14;10;9;6;23;3;
ap03:04;;;;4720;-1-1;;;1;3;5;1;952;;31;1;5;8;11;12;14;10;9;6;23;3;
aP23;;;;;;;;1;3;4;1;971;;31;1;5;8;11;12;10;9;6;23;3;14;
az4;;;;;;;;1;3;4;1;971;;31;1;5;8;11;12;10;9;6;23;3;14;
*P05;;;;;;;;1;3;4;1;971;;31;1;5;8;11;12;10;9;6;23;3;14;
*z3;;;;;;;;1;3;4;1;971;;31;1;5;8;11;12;10;9;6;23;3;14;
a10SQ!~~~76C~~~+1;;;;0327;-1-1;7959;;1;3;4;1;971;;31;1;5;8;11;12;10;9;6;23;3;14;
*03RQ!~~~56CL~~-1B;;;;0327;-1-1;7959;;1;3;4;1;972;;31;1;5;8;11;12;10;9;6;23;3;14;
*05EQ#K1C~3B~~~-1;;;;4551;-1-1;-1-1;;1;3;4;1;974;;31;1;5;8;11;12;10;9;6;23;3;14;
*01AQ=X1~33CH1~-1F;;;;4646;-1-1;5256;;1;3;4;1;974;;31;1;5;8;11;12;10;9;6;23;3;14;
ap03:05;;;;4844;-1-1;;;1;3;4;1;974;;31;1;5;8;11;12;10;9;6;23;3;14;
aP23;;;;;;;;1;3;4;1;994;;31;1;5;8;11;12;10;9;6;23;3;14;
az4;;;;;;;;1;3;4;1;994;;31;1;5;8;11;12;10;9;6;23;3;14;
*P05;;;;;;;;1;3;4;1;994;;31;1;5;8;11;12;10;9;6;23;3;14;
*z3;;;;;;;;1;3;4;1;994;;31;1;5;8;11;12;10;9;6;23;3;14;
a10SQ=~~~53C~~~+2;;;;0521;-1-1;4647;;1;3;4;1;994;;31;1;5;8;11;12;10;9;6;23;3;14;
*p04:05;;;;4647;-1-1;;;1;3;4;1;994;;31;1;5;8;11;12;10;9;6;23;3;14;
*P05;;;;;;;;1;2;4;1;1017;;1;5;8;11;12;31;10;9;6;23;3;14;
*z2;;;;;;;;1;2;4;1;1017;;1;5;8;11;12;31;10;9;6;23;3;14;
aP23;;;;;;;;1;2;4;1;1017;;1;5;8;11;12;31;10;9;6;23;3;14;
az4;;;;;;;;1;2;4;1;1017;;1;5;8;11;12;31;10;9;6;23;3;14;
*01SQ+~~~91C~~~-1;;;;0268;-1-1;7830;;1;2;4;1;1017;;1;5;8;11;12;31;10;9;6;23;3;14;
a05RQ-~~~11CW~~+1B;;;;0268;-1-1;7830;;1;2;4;1;1018;;1;5;8;11;12;31;10;9;6;23;3;14;
a23EH#~~~~4D~~~+1;;;;4114;-1-1;-1-1;;1;2;4;1;1020;;1;5;8;11;12;31;10;9;6;23;3;14;
a09AH-V5~46CH3~+1F;;;;4610;5218;8150;;1;2;4;1;1021;;1;5;8;11;12;31;10;9;6;23;3;14;
*08BH+~~~~2B~~~-1;;;;4882;-1-1;-1-1;;1;2;4;1;1021;;1;5;8;11;12;31;10;9;6;23;3;14;
a03DH-~~~47CC~~+1B;;;;5490;5218;3114;;1;2;4;1;1022;;1;5;8;11;12;31;10;9;6;23;3;14;
a23EO-~~~~4C~~~+1;;;;4715;;;;1;2;4;1;1023;;1;5;8;11;12;31;10;9;6;23;3;14;
a09AH-~~~43DH~~+1;;;;4021;-1-1;5762;;1;2;4;1;1025;;1;5;8;11;12;31;10;9;6;23;3;14;
*11DH#~~~43D~~~-1F;;;;4021;-1-1;5762;;1;2;4;1;1026;;1;5;8;11;12;31;10;9;6;23;3;14;
*05ET#K1F~3D~~~-1;;;;4349;-1-1;-1-1;;1;2;4;1;1027;;1;5;8;11;12;31;10;9;6;23;3;14;
*08AT+X5~47AH1~-1F;;;;4414;-1-1;7273;;1;2;4;1;1028;;1;5;8;11;12;31;10;9;6;23;3;14;
a05DT-~~~47AS~~+1B;;;;4414;-1-1;7273;;1;2;4;1;1028;;1;5;8;11;12;31;10;9;6;23;3;14;
*p05:05;;;;0454;-1-1;;;1;2;4;1;1035;;1;5;8;11;12;31;10;9;6;23;3;14;
*P05;;;;;;;;1;2;4;1;1056;;1;5;8;11;12;31;10;9;6;23;3;14;
*z2;;;;;;;;1;2;4;1;1056;;1;5;8;11;12;31;10;9;6;23;3;14;
aP23;;;;;;;;1;2;4;1;1056;;1;5;8;11;12;31;10;9;6;23;3;14;
az4;;;;;;;;1;2;4;1;1056;;1;5;8;11;12;31;10;9;6;23;3;14;
*01SQ!~~~96B~~~00;;;;0568;-1-1;8047;;1;2;4;1;1056;;1;5;8;11;12;31;10;9;6;23;3;14;
a03RQ!~~~16BM~~00B;;;;0568;-1-1;8047;;1;2;4;1;1057;;1;5;8;11;12;31;10;9;6;23;3;14;
a23ET#K2B~4A~~~00;;;;3823;-1-1;-1-1;;1;2;4;1;1059;;1;5;8;11;12;31;10;9;6;23;3;14;
a10AT/X8~97AH2~00B;;;;3580;5379;7177;;1;2;4;1;1060;;1;5;8;11;12;31;10;9;6;23;3;14;
*11BT#~~~~4B~~~00;;;;4721;-1-1;-1-1;;1;2;4;1;1060;;1;5;8;11;12;31;10;9;6;23;3;14;
*p06:05;;;;4428;-1-1;;;1;2;4;1;1061;;1;5;8;11;12;31;10;9;6;23;3;14;
*P05;;;;;;;;1;2;4;1;1082;;1;5;8;11;12;31;10;9;6;23;3;14;
*z2;;;;;;;;1;2;4;1;1082;;1;5;8;11;12;31;10;9;6;23;3;14;
aP23;;;;;;;;1;2;4;1;1082;;1;5;8;11;12;31;10;9;6;23;3;14;
az4;;;;;;;;1;2;4;1;1082;;1;5;8;11;12;31;10;9;6;23;3;14;
*01SQ!~~~96B~~~+1;;;;0272;-1-1;8049;;1;2;4;1;1082;;1;5;8;11;12;31;10;9;6;23;3;14;
a03RQ!~~~16BM~~-1B;;;;0272;-1-1;8049;;1;2;4;1;1083;;1;5;8;11;12;31;10;9;6;23;3;14;
a23ET#K1F~4B~~~-1;;;;4435;-1-1;-1-1;;1;2;4;1;1085;;1;5;8;11;12;31;10;9;6;23;3;14;
a09AT#X5~41CH1~-1F;;;;4514;5218;8029;;1;2;4;1;1086;;1;5;8;11;12;31;10;9;6;23;3;14;
*05BT=~~~~2B~~~+1;;;;4882;-1-1;-1-1;;1;2;4;1;1086;;1;5;8;11;12;31;10;9;6;23;3;14;
ap06:06;;;;4712;-1-1;;;1;2;4;1;1087;;1;5;8;11;12;31;10;9;6;23;3;14;
aP23;;;;;;;;1;2;3;1;1109;;1;5;8;11;12;31;9;6;23;3;14;10;
az3;;;;;;;;1;2;3;1;1109;;1;5;8;11;12;31;9;6;23;3;14;10;
*P05;;;;;;;;1;2;3;1;1109;;1;5;8;11;12;31;9;6;23;3;14;10;
*z2;;;;;;;;1;2;3;1;1109;;1;5;8;11;12;31;9;6;23;3;14;10;
a09SQ+~~~61B~~~00;;;;0450;-1-1;7912;;1;2;3;1;1109;;1;5;8;11;12;31;9;6;23;3;14;10;
*03RQ-~~~61BR~~00B;;;;0450;-1-1;7912;;1;2;3;1;1110;;1;5;8;11;12;31;9;6;23;3;14;10;
*05EH#~~~~9A~~~00;;;;2585;-1-1;-1-1;;1;2;3;1;1112;;1;5;8;11;12;31;9;6;23;3;14;10;
*08AH#V5~41CH3~00F;;;;4314;5219;7934;;1;2;3;1;1114;;1;5;8;11;12;31;9;6;23;3;14;10;
a06BH=~~~~2C~~~00;;;;4881;-1-1;-1-1;;1;2;3;1;1114;;1;5;8;11;12;31;9;6;23;3;14;10;
*p07:06;;;;4711;-1-1;;;1;2;3;1;1115;;1;5;8;11;12;31;9;6;23;3;14;10;
*P05;;;;;;;;1;1;3;1;1132;;5;8;11;12;31;1;9;6;23;3;14;10;
*z1;;;;;;;;1;1;3;1;1132;;5;8;11;12;31;1;9;6;23;3;14;10;
aP23;;;;;;;;1;1;3;1;1132;;5;8;11;12;31;1;9;6;23;3;14;10;
az3;;;;;;;;1;1;3;1;1132;;5;8;11;12;31;1;9;6;23;3;14;10;
*05SM-~~~58D~~~+1;;;;0321;-1-1;7451;;1;1;3;1;1132;;5;8;11;12;31;1;9;6;23;3;14;10;
a05RM#~~~58DO~~-1B;;;;0321;-1-1;7451;;1;1;3;1;1133;;5;8;11;12;31;1;9;6;23;3;14;10;
a23EQ#K1C~3B~~~-1;;;;4456;-1-1;-1-1;;1;1;3;1;1134;;5;8;11;12;31;1;9;6;23;3;14;10;
a06AQ-X1~39CT2~-1F;;;;4743;5341;6935;;1;1;3;1;1135;;5;8;11;12;31;1;9;6;23;3;14;10;
*11BQ+~~~~3B~~~+1;;;;4759;-1-1;-1-1;;1;1;3;1;1135;;5;8;11;12;31;1;9;6;23;3;14;10;
a06DQ!~~~33CC~~-1F;;;;5357;5341;4641;;1;1;3;1;1136;;5;8;11;12;31;1;9;6;23;3;14;10;
a09EQ#~~~~3C~~~-1;;;;3447;;;;1;1;3;1;1136;;5;8;11;12;31;1;9;6;23;3;14;10;
a03AT-X5~45BP0~-1F;;;;3117;-1-1;7868;;1;1;3;1;1137;;5;8;11;12;31;1;9;6;23;3;14;10;
*03DT#~~~75BS~~+1B;;;;3117;-1-1;7868;;1;1;3;1;1138;;5;8;11;12;31;1;9;6;23;3;14;10;
*05EQ#K1C~3B~~~+1;;;;4461;-1-1;-1-1;;1;1;3;1;1140;;5;8;11;12;31;1;9;6;23;3;14;10;
*11AQ-X1~38CH2~+1F;;;;4551;5255;6862;;1;1;3;1;1140;;5;8;11;12;31;1;9;6;23;3;14;10;
a03BQ+~~~~3C~~~-1;;;;4845;-1-1;-1-1;;1;1;3;1;1140;;5;8;11;12;31;1;9;6;23;3;14;10;
a09DQ+~~~35CB~~-1B;;;;4551;5255;8185;;1;1;3;1;1141;;5;8;11;12;31;1;9;6;23;3;14;10;
a23ET#K2F~7B~~~-1;;;;3228;-1-1;-1-1;;1;1;3;1;1143;;5;8;11;12;31;1;9;6;23;3;14;10;
a03AT+X5~47AH2~-1F;;;;4612;-1-1;7675;;1;1;3;1;1144;;5;8;11;12;31;1;9;6;23;3;14;10;
*03DT-~~~47AS~~+1B;;;;4612;-1-1;7675;;1;1;3;1;1145;;5;8;11;12;31;1;9;6;23;3;14;10;
a03AO+~~~42CT0~-1F;;;;4727;-1-1;5632;;1;1;3;1;1147;;5;8;11;12;31;1;9;6;23;3;14;10;
*11DO-~~~42CS~~+1F;;;;4727;-1-1;5632;;1;1;3;1;1147;;5;8;11;12;31;1;9;6;23;3;14;10;
a05FH!~~~27B~~~-1B;;;;4468;;6476;;1;1;3;1;1148;;5;8;11;12;31;1;9;6;23;3;14;10;
a23EM#K1P~3A~~~-1;;;;3860;-1-1;-1-1;;1;1;3;1;1150;;5;8;11;12;31;1;9;6;23;3;14;10;
a09AM-XP~81CH4~-1B;;;;3342;-1-1;7821;;1;1;3;1;1151;;5;8;11;12;31;1;9;6;23;3;14;10;
*05DM+~~~81CS~~+1B;;;;3342;-1-1;7821;;1;1;3;1;1151;;5;8;11;12;31;1;9;6;23;3;14;10;
*03EO#~~~~9D~~~+1;;;;2969;-1-1;-1-1;;1;1;3;1;1152;;5;8;11;12;31;1;9;6;23;3;14;10;
*11AO-~~~35BP2~+1F;;;;4448;-1-1;8069;;1;1;3;1;1154;;5;8;11;12;31;1;9;6;23;3;14;10;
a09DO#~~~35BS~~-1B;;;;4448;-1-1;8069;;1;1;3;1;1155;;5;8;11;12;31;1;9;6;23;3;14;10;
a23EO#K2S~3D~~~-1;;;;4349;-1-1;-1-1;;1;1;3;1;1156;;5;8;11;12;31;1;9;6;23;3;14;10;
a23AO-PP~33AH2~-1F;;;;4349;-1-1;6049;;1;1;3;1;1156;;5;8;11;12;31;1;9;6;23;3;14;10;
*08DO#~~~33AS~~+1F;;;;4349;-1-1;6049;;1;1;3;1;1156;;5;8;11;12;31;1;9;6;23;3;14;10;
*05ET#KMB~2D~~~+1;;;;4276;-1-1;-1-1;;1;1;3;1;1158;;5;8;11;12;31;1;9;6;23;3;14;10;
*12AT#X6~25BH2~+1F;;;;4387;5282;7968;;1;1;3;1;1159;;5;8;11;12;31;1;9;6;23;3;14;10;
a06BT=~~~~4C~~~-1;;;;4818;-1-1;-1-1;;1;1;3;1;1160;;5;8;11;12;31;1;9;6;23;3;14;10;
*p08:06;;;;4720;-1-1;;;1;1;3;1;1160;;5;8;11;12;31;1;9;6;23;3;14;10;
*P05;;;;;;;;1;1;3;1;1179;;5;8;11;12;31;1;9;6;23;3;14;10;
*z1;;;;;;;;1;1;3;1;1179;;5;8;11;12;31;1;9;6;23;3;14;10;
aP23;;;;;;;;1;1;3;1;1179;;5;8;11;12;31;1;9;6;23;3;14;10;
az3;;;;;;;;1;1;3;1;1179;;5;8;11;12;31;1;9;6;23;3;14;10;
*05SM-~~~57A~~~+2;;;;0321;-1-1;7665;;1;1;3;1;1179;;5;8;11;12;31;1;9;6;23;3;14;10;
a05RM+~~~57AO~~-2B;;;;0321;-1-1;7665;;1;1;3;1;1180;;5;8;11;12;31;1;9;6;23;3;14;10;
a23ET#K1F~2C~~~-2;;;;4466;-1-1;-1-1;;1;1;3;1;1181;;5;8;11;12;31;1;9;6;23;3;14;10;
a03AT=X5~44CH2~-2F;;;;4612;-1-1;5189;;1;1;3;1;1182;;5;8;11;12;31;1;9;6;23;3;14;10;
*p09:06;;;;4911;-1-1;;;1;1;3;1;1182;;5;8;11;12;31;1;9;6;23;3;14;10;
*P05;;;;;;;;1;1;3;1;1198;;5;8;11;12;31;1;9;6;23;3;14;10;
*z1;;;;;;;;1;1;3;1;1198;;5;8;11;12;31;1;9;6;23;3;14;10;
aP23;;;;;;;;1;1;3;1;1198;;5;8;11;12;31;1;9;6;23;3;14;10;
az3;;;;;;;;1;1;3;1;1198;;5;8;11;12;31;1;9;6;23;3;14;10;
*05SM-~~~59D~~~+3;;;;0421;-1-1;7626;;1;1;3;1;1198;;5;8;11;12;31;1;9;6;23;3;14;10;
a09RM+~~~59DW~~-3B;;;;0421;-1-1;7626;;1;1;3;1;1199;;5;8;11;12;31;1;9;6;23;3;14;10;
a23ET#K1F~2D~~~-3;;;;4363;-1-1;-1-1;;1;1;3;1;1201;;5;8;11;12;31;1;9;6;23;3;14;10;
a03AT#X5~41CH1~-3F;;;;4612;5314;8225;;1;1;3;1;1202;;5;8;11;12;31;1;9;6;23;3;14;10;
*12BT=~~~~2B~~~+3;;;;4786;-1-1;-1-1;;1;1;3;1;1202;;5;8;11;12;31;1;9;6;23;3;14;10;
ap09:07;;;;4048;-1-1;;;1;1;3;1;1202;;5;8;11;12;31;1;9;6;23;3;14;10;
aP23;;;;;;;;1;1;2;1;1226;;5;8;11;12;31;1;6;23;3;14;10;9;
az2;;;;;;;;1;1;2;1;1226;;5;8;11;12;31;1;6;23;3;14;10;9;
*P05;;;;;;;;1;1;2;1;1226;;5;8;11;12;31;1;6;23;3;14;10;9;
*z1;;;;;;;;1;1;2;1;1226;;5;8;11;12;31;1;6;23;3;14;10;9;
a06SQ=~~~93C~~~-2;;;;0460;-1-1;4548;;1;1;2;1;1226;;5;8;11;12;31;1;6;23;3;14;10;9;
*p10:07;;;;4548;-1-1;;;1;1;2;1;1227;;5;8;11;12;31;1;6;23;3;14;10;9;
*P05;;;;;;;;1;6;2;1;1255;;8;11;12;31;1;5;6;23;3;14;10;9;
*z6;;;;;;;;1;6;2;1;1255;;8;11;12;31;1;5;6;23;3;14;10;9;
aP23;;;;;;;;1;6;2;1;1255;;8;11;12;31;1;5;6;23;3;14;10;9;
az2;;;;;;;;1;6;2;1;1255;;8;11;12;31;1;5;6;23;3;14;10;9;
*08SQ#~~~95B~~~+3;;;;0358;-1-1;8364;;1;6;2;1;1255;;8;11;12;31;1;5;6;23;3;14;10;9;
a09RQ=~~~65BL~~-3B;;;;0358;-1-1;8364;;1;6;2;1;1255;;8;11;12;31;1;5;6;23;3;14;10;9;
*p11:07;;;;1736;-1-1;;;1;6;2;1;1255;;8;11;12;31;1;5;6;23;3;14;10;9;
*P05;;;;;;;;1;6;2;1;1281;;8;11;12;31;1;5;6;23;3;14;10;9;
*z6;;;;;;;;1;6;2;1;1281;;8;11;12;31;1;5;6;23;3;14;10;9;
aP23;;;;;;;;1;6;2;1;1281;;8;11;12;31;1;5;6;23;3;14;10;9;
az2;;;;;;;;1;6;2;1;1281;;8;11;12;31;1;5;6;23;3;14;10;9;
*08SQ+~~~95B~~~+4;;;;0560;-1-1;7870;;1;6;2;1;1281;;8;11;12;31;1;5;6;23;3;14;10;9;
a03RQ-~~~65BM~~-4F;;;;0560;-1-1;7870;;1;6;2;1;1281;;8;11;12;31;1;5;6;23;3;14;10;9;
a23EQ#K7C~8C~~~-4;;;;3147;-1-1;-1-1;;1;6;2;1;1283;;8;11;12;31;1;5;6;23;3;14;10;9;
a14AQ#X7~46CT1~-4F;;;;4527;-1-1;7850;;1;6;2;1;1284;;8;11;12;31;1;5;6;23;3;14;10;9;
*03DQ=~~~46CS~~+4B;;;;4527;-1-1;7850;;1;6;2;1;1284;;8;11;12;31;1;5;6;23;3;14;10;9;
ap11:08;;;;4012;-1-1;;;1;6;2;1;1288;;8;11;12;31;1;5;6;23;3;14;10;9;
aP23;;;;;;;;1;6;1;1;1305;;8;11;12;31;1;5;23;3;14;10;9;6;
az1;;;;;;;;1;6;1;1;1305;;8;11;12;31;1;5;23;3;14;10;9;6;
*P05;;;;;;;;1;6;1;1;1305;;8;11;12;31;1;5;23;3;14;10;9;6;
*z6;;;;;;;;1;6;1;1;1305;;8;11;12;31;1;5;23;3;14;10;9;6;
a23SQ#~~~17C~~~-3;;;;0482;-1-1;6782;;1;6;1;1;1305;;8;11;12;31;1;5;23;3;14;10;9;6;
*31RQ=~~~17CW~~+3F;;;;0482;-1-1;6782;;1;6;1;1;1306;;8;11;12;31;1;5;23;3;14;10;9;6;
ap11:09;;;;3818;-1-1;;;1;6;1;1;1307;;8;11;12;31;1;5;23;3;14;10;9;6;
aP23;;;;;;;;1;6;1;1;1326;;8;11;12;31;1;5;23;3;14;10;9;6;
az1;;;;;;;;1;6;1;1;1326;;8;11;12;31;1;5;23;3;14;10;9;6;
*P05;;;;;;;;1;6;1;1;1326;;8;11;12;31;1;5;23;3;14;10;9;6;
*z6;;;;;;;;1;6;1;1;1326;;8;11;12;31;1;5;23;3;14;10;9;6;
a23SQ-~~~16C~~~-2;;;;0577;-1-1;7854;;1;6;1;1;1326;;8;11;12;31;1;5;23;3;14;10;9;6;
*03RQ+~~~16CR~~+2B;;;;0577;-1-1;7854;;1;6;1;1;1327;;8;11;12;31;1;5;23;3;14;10;9;6;
*05EM#K1P~3A~~~+2;;;;4256;-1-1;-1-1;;1;6;1;1;1329;;8;11;12;31;1;5;23;3;14;10;9;6;
*08AM#XP~86BH0~+2B;;;;3243;-1-1;7942;;1;6;1;1;1330;;8;11;12;31;1;5;23;3;14;10;9;6;
*p12:09;;;;2158;-1-1;;;1;6;1;1;1330;;8;11;12;31;1;5;23;3;14;10;9;6;
*P05;;;;;;;;1;5;1;1;1354;;11;12;31;1;5;8;23;3;14;10;9;6;
*z5;;;;;;;;1;5;1;1;1354;;11;12;31;1;5;8;23;3;14;10;9;6;
aP23;;;;;;;;1;5;1;1;1354;;11;12;31;1;5;8;23;3;14;10;9;6;
az1;;;;;;;;1;5;1;1;1354;;11;12;31;1;5;8;23;3;14;10;9;6;
*11SQ=~~~96A~~~+3;;;;0258;-1-1;9641;;1;5;1;1;1354;;11;12;31;1;5;8;23;3;14;10;9;6;
ap12:10;;;;0459;-1-1;;;1;5;1;1;1354;;11;12;31;1;5;8;23;3;14;10;9;6;
aP23;;;;;;;;1;5;6;1;1370;;11;12;31;1;5;8;3;14;10;9;6;23;
az6;;;;;;;;1;5;6;1;1370;;11;12;31;1;5;8;3;14;10;9;6;23;
*P05;;;;;;;;1;5;6;1;1370;;11;12;31;1;5;8;3;14;10;9;6;23;
*z5;;;;;;;;1;5;6;1;1370;;11;12;31;1;5;8;3;14;10;9;6;23;
a03SQ!~~~16B~~~-2;;;;0377;-1-1;7848;;1;5;6;1;1370;;11;12;31;1;5;8;3;14;10;9;6;23;
*08RQ!~~~16BM~~+2B;;;;0377;-1-1;7848;;1;5;6;1;1371;;11;12;31;1;5;8;3;14;10;9;6;23;
*05ET#K7B~2C~~~+2;;;;4572;-1-1;-1-1;;1;5;6;1;1373;;11;12;31;1;5;8;3;14;10;9;6;23;
*12AT#X6~21CH4~+2F;;;;4588;-1-1;8727;;1;5;6;1;1374;;11;12;31;1;5;8;3;14;10;9;6;23;
*p13:10;;;;1373;-1-1;;;1;5;6;1;1374;;11;12;31;1;5;8;3;14;10;9;6;23;
*P05;;;;;;;;1;4;6;1;1393;;12;31;1;5;8;11;3;14;10;9;6;23;
*z4;;;;;;;;1;4;6;1;1393;;12;31;1;5;8;11;3;14;10;9;6;23;
aP23;;;;;;;;1;4;6;1;1393;;12;31;1;5;8;11;3;14;10;9;6;23;
az6;;;;;;;;1;4;6;1;1393;;12;31;1;5;8;11;3;14;10;9;6;23;
*12SQ+~~~76C~~~+3;;;;0328;-1-1;8050;;1;4;6;1;1393;;12;31;1;5;8;11;3;14;10;9;6;23;
a05RQ-~~~56CM~~-3B;;;;0328;-1-1;8050;;1;4;6;1;1394;;12;31;1;5;8;11;3;14;10;9;6;23;
a23ET#KMB~9C~~~-3;;;;3165;-1-1;-1-1;;1;4;6;1;1396;;12;31;1;5;8;11;3;14;10;9;6;23;
a10AT=X6~25DH2~-3F;;;;4485;-1-1;9586;;1;4;6;1;1397;;12;31;1;5;8;11;3;14;10;9;6;23;
*p14:10;;;;0514;-1-1;;;1;4;6;1;1398;;12;31;1;5;8;11;3;14;10;9;6;23;
*P05;;;;;;;;1;4;6;1;1420;;12;31;1;5;8;11;3;14;10;9;6;23;
*z4;;;;;;;;1;4;6;1;1420;;12;31;1;5;8;11;3;14;10;9;6;23;
aP23;;;;;;;;1;4;6;1;1420;;12;31;1;5;8;11;3;14;10;9;6;23;
az6;;;;;;;;1;4;6;1;1420;;12;31;1;5;8;11;3;14;10;9;6;23;
*12SQ-~~~76C~~~+4;;;;0332;-1-1;8154;;1;4;6;1;1420;;12;31;1;5;8;11;3;14;10;9;6;23;
a05RQ+~~~56CM~~-4B;;;;0332;-1-1;8154;;1;4;6;1;1421;;12;31;1;5;8;11;3;14;10;9;6;23;
a23ET#K1B~2C~~~-4;;;;4464;-1-1;-1-1;;1;4;6;1;1423;;12;31;1;5;8;11;3;14;10;9;6;23;
a10AT#X6~25CH2~-4F;;;;4786;-1-1;8082;;1;4;6;1;1423;;12;31;1;5;8;11;3;14;10;9;6;23;
ap14:11;;;;2018;-1-1;;;1;4;6;1;1424;;12;31;1;5;8;11;3;14;10;9;6;23;
aP23;;;;;;;;1;4;5;1;1441;;12;31;1;5;8;11;14;10;9;6;23;3;
az5;;;;;;;;1;4;5;1;1441;;12;31;1;5;8;11;14;10;9;6;23;3;
*P05;;;;;;;;1;4;5;1;1441;;12;31;1;5;8;11;14;10;9;6;23;3;
*z4;;;;;;;;1;4;5;1;1441;;12;31;1;5;8;11;14;10;9;6;23;3;
a14SQ-~~~91C~~~-3;;;;0271;-1-1;7927;;1;4;5;1;1441;;12;31;1;5;8;11;14;10;9;6;23;3;
*03RQ#~~~11CR~~+3B;;;;0271;-1-1;7927;;1;4;5;1;1442;;12;31;1;5;8;11;14;10;9;6;23;3;
*05EQ#K1C~3B~~~+3;;;;4456;-1-1;-1-1;;1;4;5;1;1444;;12;31;1;5;8;11;14;10;9;6;23;3;
*01AQ#X1~38CH1~+3F;;;;4549;5251;6853;;1;4;5;1;1444;;12;31;1;5;8;11;14;10;9;6;23;3;
a06BQ!~~~~3C~~~-3;;;;4849;-1-1;-1-1;;1;4;5;1;1445;;12;31;1;5;8;11;14;10;9;6;23;3;
a14DQ=~~~37AB~~-3B;;;;4549;5251;7280;;1;4;5;1;1445;;12;31;1;5;8;11;14;10;9;6;23;3;
*p15:11;;;;2913;-1-1;;;1;4;5;1;1446;;12;31;1;5;8;11;14;10;9;6;23;3;
*P05;;;;;;;;1;3;5;1;1558;;31;1;5;8;11;12;14;10;9;6;23;3;
*z3;;;;;;;;1;3;5;1;1558;;31;1;5;8;11;12;14;10;9;6;23;3;
aP23;;;;;;;;1;3;5;1;1558;;31;1;5;8;11;12;14;10;9;6;23;3;
az5;;;;;;;;1;3;5;1;1558;;31;1;5;8;11;12;14;10;9;6;23;3;
*31SQ+~~~95B~~~+4;;;;0357;-1-1;7978;;1;3;5;1;1558;;31;1;5;8;11;12;14;10;9;6;23;3;
a09RQ-~~~65BM~~-4F;;;;0357;-1-1;7978;;1;3;5;1;1559;;31;1;5;8;11;12;14;10;9;6;23;3;
a23ET#~~~~9D~~~-4;;;;2866;-1-1;-1-1;;1;3;5;1;1561;;31;1;5;8;11;12;14;10;9;6;23;3;
a09AT#X5~41CH2~-4F;;;;4412;5315;8025;;1;3;5;1;1562;;31;1;5;8;11;12;14;10;9;6;23;3;
*01BT=~~~~2B~~~+4;;;;4785;-1-1;-1-1;;1;3;5;1;1562;;31;1;5;8;11;12;14;10;9;6;23;3;
ap15:12;;;;0210;-1-1;;;1;3;5;1;1563;;31;1;5;8;11;12;14;10;9;6;23;3;
aP23;;;;;;;;1;3;4;1;1696;;31;1;5;8;11;12;10;9;6;23;3;14;
az4;;;;;;;;1;3;4;1;1696;;31;1;5;8;11;12;10;9;6;23;3;14;
*P05;;;;;;;;1;3;4;1;1696;;31;1;5;8;11;12;10;9;6;23;3;14;
*z3;;;;;;;;1;3;4;1;1696;;31;1;5;8;11;12;10;9;6;23;3;14;
a10SQ-~~~51C~~~-3;;;;0424;-1-1;7828;;1;3;4;1;1696;;31;1;5;8;11;12;10;9;6;23;3;14;
*31RQ+~~~51CM~~+3B;;;;0424;-1-1;7828;;1;3;4;1;1697;;31;1;5;8;11;12;10;9;6;23;3;14;
*05EQ#K1C~3D~~~+3;;;;4350;-1-1;-1-1;;1;3;4;1;1698;;31;1;5;8;11;12;10;9;6;23;3;14;
*01AQ#X1~38BH1~+3F;;;;4540;5242;6747;;1;3;4;1;1698;;31;1;5;8;11;12;10;9;6;23;3;14;
a06BQ=~~~~3B~~~-3;;;;4858;-1-1;-1-1;;1;3;4;1;1699;;31;1;5;8;11;12;10;9;6;23;3;14;
*p16:12;;;;2512;-1-1;;;1;3;4;1;1699;;31;1;5;8;11;12;10;9;6;23;3;14;
*c01:10;;;;1010;-1-1;9633;;1;0;0;1;1731;;
*P05;;;;;;;;1;2;4;1;1731;;10;5;8;11;12;31;10;9;6;23;3;14;
*z2;;;;;;;;1;2;4;1;1731;;10;5;8;11;12;31;10;9;6;23;3;14;
aP23;;;;;;;;1;2;4;1;1731;;10;5;8;11;12;31;10;9;6;23;3;14;
az4;;;;;;;;1;2;4;1;1731;;10;5;8;11;12;31;10;9;6;23;3;14;
*10SQ!~~~96B~~~+4;;;;0467;-1-1;8239;;1;2;4;1;1731;;10;5;8;11;12;31;10;9;6;23;3;14;
a05RQ!~~~16BM~~-4B;;;;0467;-1-1;8239;;1;2;4;1;1732;;10;5;8;11;12;31;10;9;6;23;3;14;
a23ET#K1F~8C~~~-4;;;;3550;-1-1;-1-1;;1;2;4;1;1733;;10;5;8;11;12;31;10;9;6;23;3;14;
a09AT#X5~41CH2~-4F;;;;4612;5214;8227;;1;2;4;1;1734;;10;5;8;11;12;31;10;9;6;23;3;14;
*05BT=~~~~2B~~~+4;;;;4886;-1-1;-1-1;;1;2;4;1;1735;;10;5;8;11;12;31;10;9;6;23;3;14;
ap16:13;;;;4883;-1-1;;;1;2;4;1;1735;;10;5;8;11;12;31;10;9;6;23;3;14;
*c10:01;;;;1010;-1-1;9643;;1;0;0;1;1763;;
aP23;;;;;;;;1;2;3;1;1763;;1;5;8;11;12;31;9;6;23;3;14;10;
az3;;;;;;;;1;2;3;1;1763;;1;5;8;11;12;31;9;6;23;3;14;10;
*P05;;;;;;;;1;2;3;1;1763;;1;5;8;11;12;31;9;6;23;3;14;10;
*z2;;;;;;;;1;2;3;1;1763;;1;5;8;11;12;31;9;6;23;3;14;10;
a09SQ/~~~96B~~~-3;;;;0457;-1-1;7849;;1;2;3;1;1763;;1;5;8;11;12;31;9;6;23;3;14;10;
*31RQ/~~~66BM~~+3B;;;;0457;-1-1;7849;;1;2;3;1;1764;;1;5;8;11;12;31;9;6;23;3;14;10;
a03AO=~~~44CH0~-3F;;;;4615;-1-1;5384;;1;2;3;1;1765;;1;5;8;11;12;31;9;6;23;3;14;10;
*p17:13;;;;4716;-1-1;;;1;2;3;1;1765;;1;5;8;11;12;31;9;6;23;3;14;10;
*P05;;;;;;;;1;1;3;1;1783;;5;8;11;12;31;1;9;6;23;3;14;10;
*z1;;;;;;;;1;1;3;1;1783;;5;8;11;12;31;1;9;6;23;3;14;10;
aP23;;;;;;;;1;1;3;1;1783;;5;8;11;12;31;1;9;6;23;3;14;10;
az3;;;;;;;;1;1;3;1;1783;;5;8;11;12;31;1;9;6;23;3;14;10;
*05SM-~~~18D~~~+4;;;;0181;-1-1;7653;;1;1;3;1;1783;;5;8;11;12;31;1;9;6;23;3;14;10;
a05RM+~~~18DO~~-4B;;;;0181;-1-1;7653;;1;1;3;1;1784;;5;8;11;12;31;1;9;6;23;3;14;10;
a23EQ#K1C~2D~~~-4;;;;4267;-1-1;-1-1;;1;1;3;1;1785;;5;8;11;12;31;1;9;6;23;3;14;10;
a06AQ/X1~37BH2~-4F;;;;4451;5256;6666;;1;1;3;1;1786;;5;8;11;12;31;1;9;6;23;3;14;10;
*08BQ#~~~~3C~~~+4;;;;4844;-1-1;-1-1;;1;1;3;1;1786;;5;8;11;12;31;1;9;6;23;3;14;10;
*p18:13;;;;4257;-1-1;;;1;1;3;1;1786;;5;8;11;12;31;1;9;6;23;3;14;10;
*P05;;;;;;;;1;1;3;1;1800;;5;8;11;12;31;1;9;6;23;3;14;10;
*z1;;;;;;;;1;1;3;1;1800;;5;8;11;12;31;1;9;6;23;3;14;10;
aP23;;;;;;;;1;1;3;1;1800;;5;8;11;12;31;1;9;6;23;3;14;10;
az3;;;;;;;;1;1;3;1;1800;;5;8;11;12;31;1;9;6;23;3;14;10;
*05SM!~~~19B~~~+5;;;;0583;-1-1;6718;;1;1;3;1;1800;;5;8;11;12;31;1;9;6;23;3;14;10;
a06RM!~~~19BM~~-5F;;;;0583;-1-1;6718;;1;1;3;1;1801;;5;8;11;12;31;1;9;6;23;3;14;10;
a23ET#~~~~8C~~~-5;;;;3441;-1-1;-1-1;;1;1;3;1;1802;;5;8;11;12;31;1;9;6;23;3;14;10;
a10AT=X8~91BH2~-5B;;;;3486;-1-1;8812;;1;1;3;1;1804;;5;8;11;12;31;1;9;6;23;3;14;10;
*p19:13;;;;1288;-1-1;;;1;1;3;1;1805;;5;8;11;12;31;1;9;6;23;3;14;10;
*P05;;;;;;;;1;1;3;1;1898;;5;8;11;12;31;1;9;6;23;3;14;10;
*z1;;;;;;;;1;1;3;1;1898;;5;8;11;12;31;1;9;6;23;3;14;10;
aP23;;;;;;;;1;1;3;1;1898;;5;8;11;12;31;1;9;6;23;3;14;10;
az3;;;;;;;;1;1;3;1;1898;;5;8;11;12;31;1;9;6;23;3;14;10;
*05SM=~~~15A~~~+6;;;;0380;-1-1;9677;;1;1;3;1;1898;;5;8;11;12;31;1;9;6;23;3;14;10;
ap19:14;;;;0423;-1-1;;;1;1;3;1;1900;;5;8;11;12;31;1;9;6;23;3;14;10;
ac06:15;;;;1010;-1-1;9726;;1;0;0;1;1923;;
aP23;;;;;;;;1;1;2;1;1923;;5;8;11;12;31;1;15;23;3;14;10;9;
az2;;;;;;;;1;1;2;1;1923;;5;8;11;12;31;1;15;23;3;14;10;9;
*P05;;;;;;;;1;1;2;1;1923;;5;8;11;12;31;1;15;23;3;14;10;9;
*z1;;;;;;;;1;1;2;1;1923;;5;8;11;12;31;1;15;23;3;14;10;9;
a15SQ-~~~95B~~~-5;;;;0374;-1-1;7876;;1;1;2;1;1923;;5;8;11;12;31;1;15;23;3;14;10;9;
*31RQ#~~~15BL~~+5B;;;;0374;-1-1;7876;;1;1;2;1;1924;;5;8;11;12;31;1;15;23;3;14;10;9;
*05EM#K7B~3B~~~+5;;;;4551;-1-1;-1-1;;1;1;2;1;1926;;5;8;11;12;31;1;15;23;3;14;10;9;
*08AM#X4~25BH2~+5F;;;;4478;-1-1;8064;;1;1;2;1;1927;;5;8;11;12;31;1;15;23;3;14;10;9;
*p20:14;;;;2036;-1-1;;;1;1;2;1;1927;;5;8;11;12;31;1;15;23;3;14;10;9;
ac15:06;;;;1010;-1-1;9739;;1;0;0;1;1956;;
*P05;;;;;;;;1;6;2;1;1956;;8;11;12;31;1;5;6;23;3;14;10;9;
*z6;;;;;;;;1;6;2;1;1956;;8;11;12;31;1;5;6;23;3;14;10;9;
aP23;;;;;;;;1;6;2;1;1956;;8;11;12;31;1;5;6;23;3;14;10;9;
az2;;;;;;;;1;6;2;1;1956;;8;11;12;31;1;5;6;23;3;14;10;9;
*08SQ!~~~96C~~~+6;;;;0361;-1-1;7850;;1;6;2;1;1956;;8;11;12;31;1;5;6;23;3;14;10;9;
a09RQ!~~~66CM~~-6B;;;;0361;-1-1;7850;;1;6;2;1;1957;;8;11;12;31;1;5;6;23;3;14;10;9;
a23EO=K2S~4B~~~-6;;;;4624;;;;1;6;2;1;1958;;8;11;12;31;1;5;6;23;3;14;10;9;
*p21:14;;;;4823;-1-1;;;1;6;2;1;1958;;8;11;12;31;1;5;6;23;3;14;10;9;
*P05;;;;;;;;1;6;2;1;1987;;8;11;12;31;1;5;6;23;3;14;10;9;
*z6;;;;;;;;1;6;2;1;1987;;8;11;12;31;1;5;6;23;3;14;10;9;
aP23;;;;;;;;1;6;2;1;1987;;8;11;12;31;1;5;6;23;3;14;10;9;
az2;;;;;;;;1;6;2;1;1987;;8;11;12;31;1;5;6;23;3;14;10;9;
*08SQ=~~~95A~~~+7;;;;0366;-1-1;9468;;1;6;2;1;1987;;8;11;12;31;1;5;6;23;3;14;10;9;
ap21:15;;;;0632;-1-1;;;1;6;2;1;1988;;8;11;12;31;1;5;6;23;3;14;10;9;
aP23;;;;;;;;1;6;1;1;2004;;8;11;12;31;1;5;23;3;14;10;9;6;
az1;;;;;;;;1;6;1;1;2004;;8;11;12;31;1;5;23;3;14;10;9;6;
*P05;;;;;;;;1;6;1;1;2004;;8;11;12;31;1;5;23;3;14;10;9;6;
*z6;;;;;;;;1;6;1;1;2004;;8;11;12;31;1;5;23;3;14;10;9;6;
a23SQ!~~~16B~~~-6;;;;0575;-1-1;7939;;1;6;1;1;2004;;8;11;12;31;1;5;23;3;14;10;9;6;
*03RQ!~~~16BM~~+6B;;;;0575;-1-1;7939;;1;6;1;1;2005;;8;11;12;31;1;5;23;3;14;10;9;6;
*05EQ#K1C~2D~~~+6;;;;4176;-1-1;-1-1;;1;6;1;1;2007;;8;11;12;31;1;5;23;3;14;10;9;6;
*11AQ#X1~39DH2~+6F;;;;4568;-1-1;7523;;1;6;1;1;2007;;8;11;12;31;1;5;23;3;14;10;9;6;
a23DQ=~~~29DS~~-6B;;;;4568;-1-1;7523;;1;6;1;1;2008;;8;11;12;31;1;5;23;3;14;10;9;6;
*p22:15;;;;0270;-1-1;;;1;6;1;1;2008;;8;11;12;31;1;5;23;3;14;10;9;6;
*c11:09;;;;1010;-1-1;9562;;1;0;0;1;2038;;
*P05;;;;;;;;1;5;1;1;2038;;9;12;31;1;5;8;23;3;14;10;9;6;
*z5;;;;;;;;1;5;1;1;2038;;9;12;31;1;5;8;23;3;14;10;9;6;
aP23;;;;;;;;1;5;1;1;2038;;9;12;31;1;5;8;23;3;14;10;9;6;
az1;;;;;;;;1;5;1;1;2038;;9;12;31;1;5;8;23;3;14;10;9;6;
*09SQ!~~~71C~~~+7;;;;0538;-1-1;8023;;1;5;1;1;2038;;9;12;31;1;5;8;23;3;14;10;9;6;
a03RQ!~~~61CL~~-7F;;;;0538;-1-1;8023;;1;5;1;1;2039;;9;12;31;1;5;8;23;3;14;10;9;6;
a23ET#K7F~9C~~~-7;;;;3481;-1-1;-1-1;;1;5;1;1;2041;;9;12;31;1;5;8;23;3;14;10;9;6;
a10AT-X5~41CH2~-7F;;;;4612;5215;8129;;1;5;1;1;2042;;9;12;31;1;5;8;23;3;14;10;9;6;
*01BT+~~~~2B~~~+7;;;;4885;-1-1;-1-1;;1;5;1;1;2042;;9;12;31;1;5;8;23;3;14;10;9;6;
*08DT#~~~46BB~~+7B;;;;4612;5215;8049;;1;5;1;1;2043;;9;12;31;1;5;8;23;3;14;10;9;6;
*05EM#K2P~2D~~~+7;;;;4370;-1-1;-1-1;;1;5;1;1;2044;;9;12;31;1;5;8;23;3;14;10;9;6;
*08AM=XP~85CH2~+7B;;;;3351;-1-1;7888;;1;5;1;1;2045;;9;12;31;1;5;8;23;3;14;10;9;6;
ap22:16;;;;2212;-1-1;;;1;5;1;1;2046;;9;12;31;1;5;8;23;3;14;10;9;6;
*c09:11;;;;1010;-1-1;9723;;1;0;0;1;2073;;
aP23;;;;;;;;1;5;6;1;2073;;11;12;31;1;5;8;3;14;10;9;6;23;
az6;;;;;;;;1;5;6;1;2073;;11;12;31;1;5;8;3;14;10;9;6;23;
*P05;;;;;;;;1;5;6;1;2073;;11;12;31;1;5;8;3;14;10;9;6;23;
*z5;;;;;;;;1;5;6;1;2073;;11;12;31;1;5;8;3;14;10;9;6;23;
a03SQ=~~~13B~~~-6;;;;0377;-1-1;4659;;1;5;6;1;2073;;11;12;31;1;5;8;3;14;10;9;6;23;
*p23:16;;;;4659;-1-1;;;1;5;6;1;2074;;11;12;31;1;5;8;3;14;10;9;6;23;
*P05;;;;;;;;1;4;6;1;2090;;12;31;1;5;8;11;3;14;10;9;6;23;
*z4;;;;;;;;1;4;6;1;2090;;12;31;1;5;8;11;3;14;10;9;6;23;
aP23;;;;;;;;1;4;6;1;2090;;12;31;1;5;8;11;3;14;10;9;6;23;
az6;;;;;;;;1;4;6;1;2090;;12;31;1;5;8;11;3;14;10;9;6;23;
*12SQ#~~~76C~~~+7;;;;0431;-1-1;8850;;1;4;6;1;2090;;12;31;1;5;8;11;3;14;10;9;6;23;
a05RQ=~~~56CM~~-7B;;;;0431;-1-1;8850;;1;4;6;1;2091;;12;31;1;5;8;11;3;14;10;9;6;23;
*p24:16;;;;1250;-1-1;;;1;4;6;1;2091;;12;31;1;5;8;11;3;14;10;9;6;23;
*P05;;;;;;;;1;4;6;1;2111;;12;31;1;5;8;11;3;14;10;9;6;23;
*z4;;;;;;;;1;4;6;1;2111;;12;31;1;5;8;11;3;14;10;9;6;23;
aP23;;;;;;;;1;4;6;1;2111;;12;31;1;5;8;11;3;14;10;9;6;23;
az6;;;;;;;;1;4;6;1;2111;;12;31;1;5;8;11;3;14;10;9;6;23;
*12SQ+~~~75B~~~+8;;;;0230;-1-1;7963;;1;4;6;1;2111;;12;31;1;5;8;11;3;14;10;9;6;23;
a09RQ-~~~55BR~~-8F;;;;0230;-1-1;7963;;1;4;6;1;2112;;12;31;1;5;8;11;3;14;10;9;6;23;
a23EH#~~~~9D~~~-8;;;;2480;-1-1;-1-1;;1;4;6;1;2114;;12;31;1;5;8;11;3;14;10;9;6;23;
a03AH-VB~86BH3~-8B;;;;3060;-1-1;7838;;1;4;6;1;2116;;12;31;1;5;8;11;3;14;10;9;6;23;
*08DH#~~~86BS~~+8B;;;;3060;-1-1;7838;;1;4;6;1;2116;;12;31;1;5;8;11;3;14;10;9;6;23;
*05ET#K1B~3D~~~+8;;;;4348;-1-1;-1-1;;1;4;6;1;2118;;12;31;1;5;8;11;3;14;10;9;6;23;
*12AT=X8~91DH2~+8B;;;;3386;-1-1;9526;;1;4;6;1;2119;;12;31;1;5;8;11;3;14;10;9;6;23;
ap24:17;;;;0574;-1-1;;;1;4;6;1;2120;;12;31;1;5;8;11;3;14;10;9;6;23;
ac14:07;;;;1010;-1-1;9822;;1;0;0;1;2143;;
aP23;;;;;;;;1;4;5;1;2143;;12;31;1;5;8;11;7;10;9;6;23;3;
az5;;;;;;;;1;4;5;1;2143;;12;31;1;5;8;11;7;10;9;6;23;3;
*P05;;;;;;;;1;4;5;1;2143;;12;31;1;5;8;11;7;10;9;6;23;3;
*z4;;;;;;;;1;4;5;1;2143;;12;31;1;5;8;11;7;10;9;6;23;3;
a07SQ-~~~11C~~~-7;;;;0278;-1-1;7825;;1;4;5;1;2143;;12;31;1;5;8;11;7;10;9;6;23;3;
*03RQ+~~~11CW~~+7B;;;;0278;-1-1;7825;;1;4;5;1;2144;;12;31;1;5;8;11;7;10;9;6;23;3;
*05EQ#K7C~2D~~~+7;;;;4365;-1-1;-1-1;;1;4;5;1;2145;;12;31;1;5;8;11;7;10;9;6;23;3;
*01AQ#XM~36CH1~+7F;;;;4541;-1-1;7757;;1;4;5;1;2146;;12;31;1;5;8;11;7;10;9;6;23;3;
*p25:17;;;;2343;-1-1;;;1;4;5;1;2146;;12;31;1;5;8;11;7;10;9;6;23;3;
**1set;;;;;;;;2;4;5;1;2146;;12;31;1;5;8;11;7;10;9;6;23;3;
aP23>LUp;;;;;;;;2;1;1;1;2403;;5;8;11;12;31;1;23;3;14;10;9;6;
az1>LUp;;;;;;;;2;1;1;1;2403;;5;8;11;12;31;1;23;3;14;10;9;6;
*P05>LUp;;;;;;;;2;1;1;1;2403;;5;8;11;12;31;1;23;3;14;10;9;6;
*z1>LUp;;;;;;;;2;1;1;1;2403;;5;8;11;12;31;1;23;3;14;10;9;6;
a23SQ-~~~16B~~~00;;;;0481;-1-1;7941;;2;1;1;1;2403;;5;8;11;12;31;1;23;3;14;10;9;6;
*03RQ#~~~16BR~~00B;;;;0481;-1-1;7941;;2;1;1;1;2403;;5;8;11;12;31;1;23;3;14;10;9;6;
*05EQ#K1C~3B~~~00;;;;4454;-1-1;-1-1;;2;1;1;1;2405;;5;8;11;12;31;1;23;3;14;10;9;6;
*11AQ#X1~39CH2~00F;;;;4648;-1-1;6435;;2;1;1;1;2405;;5;8;11;12;31;1;23;3;14;10;9;6;
*p01:00;;;;3665;-1-1;;;2;1;1;1;2406;;5;8;11;12;31;1;23;3;14;10;9;6;
*P05;;;;;;;;2;6;1;1;2440;;8;11;12;31;1;5;23;3;14;10;9;6;
*z6;;;;;;;;2;6;1;1;2440;;8;11;12;31;1;5;23;3;14;10;9;6;
aP23;;;;;;;;2;6;1;1;2440;;8;11;12;31;1;5;23;3;14;10;9;6;
az1;;;;;;;;2;6;1;1;2440;;8;11;12;31;1;5;23;3;14;10;9;6;
*08SQ-~~~95B~~~+1;;;;0463;-1-1;7878;;2;6;1;1;2440;;8;11;12;31;1;5;23;3;14;10;9;6;
a09RQ+~~~15BM~~-1B;;;;0463;-1-1;7878;;2;6;1;1;2441;;8;11;12;31;1;5;23;3;14;10;9;6;
a23EQ#K7C~3D~~~-1;;;;4347;-1-1;-1-1;;2;6;1;1;2443;;8;11;12;31;1;5;23;3;14;10;9;6;
a14AQ=X7~49BH2~-1F;;;;4724;-1-1;6809;;2;6;1;1;2443;;8;11;12;31;1;5;23;3;14;10;9;6;
*p02:00;;;;3291;-1-1;;;2;6;1;1;2444;;8;11;12;31;1;5;23;3;14;10;9;6;
*P05;;;;;;;;2;6;1;1;2468;;8;11;12;31;1;5;23;3;14;10;9;6;
*z6;;;;;;;;2;6;1;1;2468;;8;11;12;31;1;5;23;3;14;10;9;6;
aP23;;;;;;;;2;6;1;1;2468;;8;11;12;31;1;5;23;3;14;10;9;6;
az1;;;;;;;;2;6;1;1;2468;;8;11;12;31;1;5;23;3;14;10;9;6;
*08SQ+~~~95B~~~+2;;;;0764;-1-1;7865;;2;6;1;1;2468;;8;11;12;31;1;5;23;3;14;10;9;6;
a09RQ-~~~15BW~~-2B;;;;0764;-1-1;7865;;2;6;1;1;2469;;8;11;12;31;1;5;23;3;14;10;9;6;
a03EO-~~~~1C~~~-2;;;;1865;;;;2;6;1;1;2471;;8;11;12;31;1;5;23;3;14;10;9;6;
*08FH+~~~76C~~~+2B;;;;3308;;7951;;2;6;1;1;2475;;8;11;12;31;1;5;23;3;14;10;9;6;
*05ET#K1F~3D~~~+2;;;;4148;-1-1;-1-1;;2;6;1;1;2476;;8;11;12;31;1;5;23;3;14;10;9;6;
*31AT-X5~41CH2~+2F;;;;4512;5216;8035;;2;6;1;1;2477;;8;11;12;31;1;5;23;3;14;10;9;6;
a03BT+~~~~2B~~~-2;;;;4884;-1-1;-1-1;;2;6;1;1;2477;;8;11;12;31;1;5;23;3;14;10;9;6;
a23DT+~~~49AB~~-2B;;;;4512;5216;7412;;2;6;1;1;2479;;8;11;12;31;1;5;23;3;14;10;9;6;
a05ET#~~~~8B~~~-2;;;;3361;-1-1;-1-1;;2;6;1;1;2480;;8;11;12;31;1;5;23;3;14;10;9;6;
a03AT#X6~25BH2~-2F;;;;4390;5384;7871;;2;6;1;1;2482;;8;11;12;31;1;5;23;3;14;10;9;6;
*31BT=~~~~4C~~~+2;;;;4716;-1-1;-1-1;;2;6;1;1;2482;;8;11;12;31;1;5;23;3;14;10;9;6;
ap02:01;;;;4088;-1-1;;;2;6;1;1;2482;;8;11;12;31;1;5;23;3;14;10;9;6;
aP23;;;;;;;;2;6;6;1;2505;;8;11;12;31;1;5;3;14;10;9;6;23;
az6;;;;;;;;2;6;6;1;2505;;8;11;12;31;1;5;3;14;10;9;6;23;
*P05;;;;;;;;2;6;6;1;2505;;8;11;12;31;1;5;3;14;10;9;6;23;
*z6;;;;;;;;2;6;6;1;2505;;8;11;12;31;1;5;3;14;10;9;6;23;
a03SQ=~~~11D~~~-1;;;;0481;-1-1;9925;;2;6;6;1;2505;;8;11;12;31;1;5;3;14;10;9;6;23;
*p03:01;;;;0175;-1-1;;;2;6;6;1;2506;;8;11;12;31;1;5;3;14;10;9;6;23;
*P05;;;;;;;;2;5;6;1;2528;;11;12;31;1;5;8;3;14;10;9;6;23;
*z5;;;;;;;;2;5;6;1;2528;;11;12;31;1;5;8;3;14;10;9;6;23;
aP23;;;;;;;;2;5;6;1;2528;;11;12;31;1;5;8;3;14;10;9;6;23;
az6;;;;;;;;2;5;6;1;2528;;11;12;31;1;5;8;3;14;10;9;6;23;
*11SQ-~~~96C~~~+2;;;;0360;-1-1;7755;;2;5;6;1;2528;;11;12;31;1;5;8;3;14;10;9;6;23;
a05RQ+~~~66CM~~-2B;;;;0360;-1-1;7755;;2;5;6;1;2528;;11;12;31;1;5;8;3;14;10;9;6;23;
a23ET#K2F~3D~~~-2;;;;4344;-1-1;-1-1;;2;5;6;1;2530;;11;12;31;1;5;8;3;14;10;9;6;23;
a09AT#X5~41CH2~-2F;;;;4514;5218;8133;;2;5;6;1;2531;;11;12;31;1;5;8;3;14;10;9;6;23;
*01BT=~~~~2B~~~+2;;;;4882;-1-1;-1-1;;2;5;6;1;2531;;11;12;31;1;5;8;3;14;10;9;6;23;
ap03:02;;;;0220;-1-1;;;2;5;6;1;2532;;11;12;31;1;5;8;3;14;10;9;6;23;
aP23;;;;;;;;2;5;5;1;2554;;11;12;31;1;5;8;14;10;9;6;23;3;
az5;;;;;;;;2;5;5;1;2554;;11;12;31;1;5;8;14;10;9;6;23;3;
*P05;;;;;;;;2;5;5;1;2554;;11;12;31;1;5;8;14;10;9;6;23;3;
*z5;;;;;;;;2;5;5;1;2554;;11;12;31;1;5;8;14;10;9;6;23;3;
a14SQ+~~~15B~~~-1;;;;0476;-1-1;7963;;2;5;5;1;2554;;11;12;31;1;5;8;14;10;9;6;23;3;
*08RQ-~~~15BL~~+1B;;;;0476;-1-1;7963;;2;5;5;1;2555;;11;12;31;1;5;8;14;10;9;6;23;3;
*05EH#K7B~2A~~~+1;;;;3990;-1-1;-1-1;;2;5;5;1;2557;;11;12;31;1;5;8;14;10;9;6;23;3;
*12AH#V6~25BH2~+1F;;;;4683;5381;8270;;2;5;5;1;2559;;11;12;31;1;5;8;14;10;9;6;23;3;
a06BH=~~~~4B~~~-1;;;;4719;-1-1;-1-1;;2;5;5;1;2559;;11;12;31;1;5;8;14;10;9;6;23;3;
*p04:02;;;;0263;-1-1;;;2;5;5;1;2560;;11;12;31;1;5;8;14;10;9;6;23;3;
*P05;;;;;;;;2;4;5;1;2582;;12;31;1;5;8;11;14;10;9;6;23;3;
*z4;;;;;;;;2;4;5;1;2582;;12;31;1;5;8;11;14;10;9;6;23;3;
aP23;;;;;;;;2;4;5;1;2582;;12;31;1;5;8;11;14;10;9;6;23;3;
az5;;;;;;;;2;4;5;1;2582;;12;31;1;5;8;11;14;10;9;6;23;3;
*12SQ/~~~76C~~~+2;;;;0430;-1-1;7862;;2;4;5;1;2582;;12;31;1;5;8;11;14;10;9;6;23;3;
a03RQ/~~~56CW~~-2B;;;;0430;-1-1;7862;;2;4;5;1;2583;;12;31;1;5;8;11;14;10;9;6;23;3;
*01AO#~~~39CH0~+2F;;;;4648;-1-1;6424;;2;4;5;1;2584;;12;31;1;5;8;11;14;10;9;6;23;3;
*p05:02;;;;3676;-1-1;;;2;4;5;1;2585;;12;31;1;5;8;11;14;10;9;6;23;3;
*P05;;;;;;;;2;4;5;1;2603;;12;31;1;5;8;11;14;10;9;6;23;3;
*z4;;;;;;;;2;4;5;1;2603;;12;31;1;5;8;11;14;10;9;6;23;3;
aP23;;;;;;;;2;4;5;1;2603;;12;31;1;5;8;11;14;10;9;6;23;3;
az5;;;;;;;;2;4;5;1;2603;;12;31;1;5;8;11;14;10;9;6;23;3;
*12SQ#~~~76B~~~+3;;;;0632;-1-1;7848;;2;4;5;1;2603;;12;31;1;5;8;11;14;10;9;6;23;3;
a03RQ=~~~56BM~~-3B;;;;0632;-1-1;7848;;2;4;5;1;2604;;12;31;1;5;8;11;14;10;9;6;23;3;
*p06:02;;;;4888;-1-1;;;2;4;5;1;2606;;12;31;1;5;8;11;14;10;9;6;23;3;
ac03:15;;;;1010;-1-1;9765;;2;0;0;1;2636;;
*P05;;;;;;;;2;4;5;1;2636;;12;31;1;5;8;11;14;10;9;6;23;15;
*z4;;;;;;;;2;4;5;1;2636;;12;31;1;5;8;11;14;10;9;6;23;15;
aP23;;;;;;;;2;4;5;1;2636;;12;31;1;5;8;11;14;10;9;6;23;15;
az5;;;;;;;;2;4;5;1;2636;;12;31;1;5;8;11;14;10;9;6;23;15;
*12SQ+~~~75B~~~+4;;;;0335;-1-1;7978;;2;4;5;1;2636;;12;31;1;5;8;11;14;10;9;6;23;15;
a09RQ-~~~55BM~~-4F;;;;0335;-1-1;7978;;2;4;5;1;2637;;12;31;1;5;8;11;14;10;9;6;23;15;
a23EO-~~~~9B~~~-4;;;;3288;;;;2;4;5;1;2638;;12;31;1;5;8;11;14;10;9;6;23;15;
*31FH+~~~94B~~~+4F;;;;3288;;5379;;2;4;5;1;2640;;12;31;1;5;8;11;14;10;9;6;23;15;
*05ET#K1F~2C~~~+4;;;;4466;-1-1;-1-1;;2;4;5;1;2642;;12;31;1;5;8;11;14;10;9;6;23;15;
*31AT+X5~47AH1~+4F;;;;4613;-1-1;7269;;2;4;5;1;2643;;12;31;1;5;8;11;14;10;9;6;23;15;
a05DT-~~~47AS~~-4B;;;;4613;-1-1;7269;;2;4;5;1;2643;;12;31;1;5;8;11;14;10;9;6;23;15;
*05FH-~~~72A~~~+4F;;;;2831;;5717;;2;4;5;1;2644;;12;31;1;5;8;11;14;10;9;6;23;15;
*03ET#~~~~7B~~~+4;;;;3131;-1-1;-1-1;;2;4;5;1;2646;;12;31;1;5;8;11;14;10;9;6;23;15;
*31AT#X5~46AH2~+4F;;;;4512;-1-1;8946;;2;4;5;1;2647;;12;31;1;5;8;11;14;10;9;6;23;15;
*p07:02;;;;1154;-1-1;;;2;4;5;1;2648;;12;31;1;5;8;11;14;10;9;6;23;15;
*P05;;;;;;;;2;4;5;1;2668;;12;31;1;5;8;11;14;10;9;6;23;15;
*z4;;;;;;;;2;4;5;1;2668;;12;31;1;5;8;11;14;10;9;6;23;15;
aP23;;;;;;;;2;4;5;1;2668;;12;31;1;5;8;11;14;10;9;6;23;15;
az5;;;;;;;;2;4;5;1;2668;;12;31;1;5;8;11;14;10;9;6;23;15;
*12SQ#~~~76C~~~+5;;;;0430;-1-1;8562;;2;4;5;1;2668;;12;31;1;5;8;11;14;10;9;6;23;15;
a15RQ=~~~56CL~~-5B;;;;0430;-1-1;8562;;2;4;5;1;2669;;12;31;1;5;8;11;14;10;9;6;23;15;
*p08:02;;;;1538;-1-1;;;2;4;5;1;2669;;12;31;1;5;8;11;14;10;9;6;23;15;
*P05;;;;;;;;2;4;5;1;2688;;12;31;1;5;8;11;14;10;9;6;23;15;
*z4;;;;;;;;2;4;5;1;2688;;12;31;1;5;8;11;14;10;9;6;23;15;
aP23;;;;;;;;2;4;5;1;2688;;12;31;1;5;8;11;14;10;9;6;23;15;
az5;;;;;;;;2;4;5;1;2688;;12;31;1;5;8;11;14;10;9;6;23;15;
*12SQ=~~~75D~~~+6;;;;0631;-1-1;9690;;2;4;5;1;2688;;12;31;1;5;8;11;14;10;9;6;23;15;
ap08:03;;;;0410;-1-1;;;2;4;5;1;2689;;12;31;1;5;8;11;14;10;9;6;23;15;
aP23;;;;;;;;2;4;4;1;2709;;12;31;1;5;8;11;10;9;6;23;15;14;
az4;;;;;;;;2;4;4;1;2709;;12;31;1;5;8;11;10;9;6;23;15;14;
*P05;;;;;;;;2;4;4;1;2709;;12;31;1;5;8;11;10;9;6;23;15;14;
*z4;;;;;;;;2;4;4;1;2709;;12;31;1;5;8;11;10;9;6;23;15;14;
a10SQ#~~~56B~~~-5;;;;0223;-1-1;7947;;2;4;4;1;2709;;12;31;1;5;8;11;10;9;6;23;15;14;
*08RQ=~~~56BM~~+5B;;;;0223;-1-1;7947;;2;4;4;1;2709;;12;31;1;5;8;11;10;9;6;23;15;14;
ap08:04;;;;4630;-1-1;;;2;4;4;1;2711;;12;31;1;5;8;11;10;9;6;23;15;14;
aP23;;;;;;;;2;4;4;1;2729;;12;31;1;5;8;11;10;9;6;23;15;14;
az4;;;;;;;;2;4;4;1;2729;;12;31;1;5;8;11;10;9;6;23;15;14;
*P05;;;;;;;;2;4;4;1;2729;;12;31;1;5;8;11;10;9;6;23;15;14;
*z4;;;;;;;;2;4;4;1;2729;;12;31;1;5;8;11;10;9;6;23;15;14;
a10SQ=~~~53C~~~-4;;;;0124;-1-1;4647;;2;4;4;1;2729;;12;31;1;5;8;11;10;9;6;23;15;14;
*p09:04;;;;4647;-1-1;;;2;4;4;1;2730;;12;31;1;5;8;11;10;9;6;23;15;14;
*P05;;;;;;;;2;3;4;1;2747;;31;1;5;8;11;12;10;9;6;23;15;14;
*z3;;;;;;;;2;3;4;1;2747;;31;1;5;8;11;12;10;9;6;23;15;14;
aP23;;;;;;;;2;3;4;1;2747;;31;1;5;8;11;12;10;9;6;23;15;14;
az4;;;;;;;;2;3;4;1;2747;;31;1;5;8;11;12;10;9;6;23;15;14;
*31SQ-~~~98D~~~+5;;;;0260;-1-1;7651;;2;3;4;1;2747;;31;1;5;8;11;12;10;9;6;23;15;14;
a15RQ#~~~68DW~~-5B;;;;0260;-1-1;7651;;2;3;4;1;2748;;31;1;5;8;11;12;10;9;6;23;15;14;
a23ET#K1F~3A~~~-5;;;;4353;-1-1;-1-1;;2;3;4;1;2750;;31;1;5;8;11;12;10;9;6;23;15;14;
a09AT#X5~41CH2~-5F;;;;4414;-1-1;8627;;2;3;4;1;2751;;31;1;5;8;11;12;10;9;6;23;15;14;
ap09:05;;;;1473;-1-1;;;2;3;4;1;2751;;31;1;5;8;11;12;10;9;6;23;15;14;
aP23;;;;;;;;2;3;3;1;2772;;31;1;5;8;11;12;9;6;23;15;14;10;
az3;;;;;;;;2;3;3;1;2772;;31;1;5;8;11;12;9;6;23;15;14;10;
*P05;;;;;;;;2;3;3;1;2772;;31;1;5;8;11;12;9;6;23;15;14;10;
*z3;;;;;;;;2;3;3;1;2772;;31;1;5;8;11;12;9;6;23;15;14;10;
a09SQ!~~~65B~~~-4;;;;0152;-1-1;7968;;2;3;3;1;2772;;31;1;5;8;11;12;9;6;23;15;14;10;
*08RQ!~~~65BM~~+4F;;;;0152;-1-1;7968;;2;3;3;1;2773;;31;1;5;8;11;12;9;6;23;15;14;10;
*05EQ#K2C~4A~~~+4;;;;4232;-1-1;-1-1;;2;3;3;1;2775;;31;1;5;8;11;12;9;6;23;15;14;10;
*01AQ#X2~29AH0~+4F;;;;4549;-1-1;7613;;2;3;3;1;2775;;31;1;5;8;11;12;9;6;23;15;14;10;
*p10:05;;;;2487;-1-1;;;2;3;3;1;2776;;31;1;5;8;11;12;9;6;23;15;14;10;
*P05;;;;;;;;2;2;3;1;2800;;1;5;8;11;12;31;9;6;23;15;14;10;
*z2;;;;;;;;2;2;3;1;2800;;1;5;8;11;12;31;9;6;23;15;14;10;
aP23;;;;;;;;2;2;3;1;2800;;1;5;8;11;12;31;9;6;23;15;14;10;
az3;;;;;;;;2;2;3;1;2800;;1;5;8;11;12;31;9;6;23;15;14;10;
*01SQ!~~~96C~~~+5;;;;0369;-1-1;7852;;2;2;3;1;2800;;1;5;8;11;12;31;9;6;23;15;14;10;
a05RQ!~~~16CM~~-5B;;;;0369;-1-1;7852;;2;2;3;1;2801;;1;5;8;11;12;31;9;6;23;15;14;10;
a23ET#~~~~8C~~~-5;;;;3441;-1-1;-1-1;;2;2;3;1;2803;;1;5;8;11;12;31;9;6;23;15;14;10;
a10AT-X8~95BH2~-5B;;;;3286;-1-1;7880;;2;2;3;1;2804;;1;5;8;11;12;31;9;6;23;15;14;10;
*01DT+~~~95BS~~+5B;;;;3286;-1-1;7880;;2;2;3;1;2804;;1;5;8;11;12;31;9;6;23;15;14;10;
*05EH#~~~~1C~~~+5;;;;2068;-1-1;-1-1;;2;2;3;1;2807;;1;5;8;11;12;31;9;6;23;15;14;10;
*08AH-V5~46BH3~+5F;;;;4412;5220;8043;;2;2;3;1;2809;;1;5;8;11;12;31;9;6;23;15;14;10;
a15BH+~~~~2C~~~-5;;;;4880;-1-1;-1-1;;2;2;3;1;2809;;1;5;8;11;12;31;9;6;23;15;14;10;
a05DH#~~~45BB~~-5B;;;;4412;5220;7968;;2;2;3;1;2810;;1;5;8;11;12;31;9;6;23;15;14;10;
a23ET#K2B~2D~~~-5;;;;4365;-1-1;-1-1;;2;2;3;1;2812;;1;5;8;11;12;31;9;6;23;15;14;10;
a10AT#X8~95BH2~-5B;;;;3286;-1-1;7881;;2;2;3;1;2813;;1;5;8;11;12;31;9;6;23;15;14;10;
*01DT=~~~95BS~~+5B;;;;3286;-1-1;7881;;2;2;3;1;2813;;1;5;8;11;12;31;9;6;23;15;14;10;
ap10:06;;;;4438;-1-1;;;2;2;3;1;2814;;1;5;8;11;12;31;9;6;23;15;14;10;
aP23;;;;;;;;2;2;2;1;2837;;1;5;8;11;12;31;6;23;15;14;10;9;
az2;;;;;;;;2;2;2;1;2837;;1;5;8;11;12;31;6;23;15;14;10;9;
*P05;;;;;;;;2;2;2;1;2837;;1;5;8;11;12;31;6;23;15;14;10;9;
*z2;;;;;;;;2;2;2;1;2837;;1;5;8;11;12;31;6;23;15;14;10;9;
a06SQ!~~~96C~~~-4;;;;0558;-1-1;7961;;2;2;2;1;2837;;1;5;8;11;12;31;6;23;15;14;10;9;
*31RQ!~~~66CW~~+4B;;;;0558;-1-1;7961;;2;2;2;1;2838;;1;5;8;11;12;31;6;23;15;14;10;9;
*05ET#K1F~4A~~~+4;;;;4332;-1-1;-1-1;;2;2;2;1;2839;;1;5;8;11;12;31;6;23;15;14;10;9;
*08AT#X5~47AH1~+4F;;;;4513;-1-1;7173;;2;2;2;1;2840;;1;5;8;11;12;31;6;23;15;14;10;9;
*p11:06;;;;2927;-1-1;;;2;2;2;1;2841;;1;5;8;11;12;31;6;23;15;14;10;9;
*P05;;;;;;;;2;1;2;1;2860;;5;8;11;12;31;1;6;23;15;14;10;9;
*z1;;;;;;;;2;1;2;1;2860;;5;8;11;12;31;1;6;23;15;14;10;9;
aP23;;;;;;;;2;1;2;1;2860;;5;8;11;12;31;1;6;23;15;14;10;9;
az2;;;;;;;;2;1;2;1;2860;;5;8;11;12;31;1;6;23;15;14;10;9;
*05SM!~~~59D~~~+5;;;;0520;-1-1;7432;;2;1;2;1;2860;;5;8;11;12;31;1;6;23;15;14;10;9;
a05RM!~~~59DO~~-5B;;;;0520;-1-1;7432;;2;1;2;1;2861;;5;8;11;12;31;1;6;23;15;14;10;9;
a23EM#KMP~2C~~~-5;;;;4479;-1-1;-1-1;;2;1;2;1;2862;;5;8;11;12;31;1;6;23;15;14;10;9;
a09AM-XP~88BT3~-5B;;;;3151;5248;6746;;2;1;2;1;2863;;5;8;11;12;31;1;6;23;15;14;10;9;
*11BM+~~~~3B~~~+5;;;;4852;-1-1;-1-1;;2;1;2;1;2864;;5;8;11;12;31;1;6;23;15;14;10;9;
a09DM-~~~83CC~~-5B;;;;6949;4852;5650;;2;1;2;1;2864;;5;8;11;12;31;1;6;23;15;14;10;9;
*11FH+~~~33C~~~+5F;;;;4450;;5651;;2;1;2;1;2865;;5;8;11;12;31;1;6;23;15;14;10;9;
*05ET#K1F~3A~~~+5;;;;4152;-1-1;-1-1;;2;1;2;1;2866;;5;8;11;12;31;1;6;23;15;14;10;9;
*08AT-X5~47AH1~+5F;;;;4612;-1-1;7073;;2;1;2;1;2868;;5;8;11;12;31;1;6;23;15;14;10;9;
a05DT#~~~47AS~~-5B;;;;4612;-1-1;7073;;2;1;2;1;2868;;5;8;11;12;31;1;6;23;15;14;10;9;
a23EM#~~~~2D~~~-5;;;;4077;-1-1;-1-1;;2;1;2;1;2870;;5;8;11;12;31;1;6;23;15;14;10;9;
a09AM#XP~89DH4~-5B;;;;3045;-1-1;7527;;2;1;2;1;2871;;5;8;11;12;31;1;6;23;15;14;10;9;
*05DM=~~~89DS~~+5B;;;;3045;-1-1;7527;;2;1;2;1;2871;;5;8;11;12;31;1;6;23;15;14;10;9;
ap11:07;;;;0290;-1-1;;;2;1;2;1;2874;;5;8;11;12;31;1;6;23;15;14;10;9;
aP23;;;;;;;;2;1;1;1;2899;;5;8;11;12;31;1;23;15;14;10;9;6;
az1;;;;;;;;2;1;1;1;2899;;5;8;11;12;31;1;23;15;14;10;9;6;
*P05;;;;;;;;2;1;1;1;2899;;5;8;11;12;31;1;23;15;14;10;9;6;
*z1;;;;;;;;2;1;1;1;2899;;5;8;11;12;31;1;23;15;14;10;9;6;
a23SQ-~~~16C~~~-4;;;;0479;-1-1;8059;;2;1;1;1;2899;;5;8;11;12;31;1;23;15;14;10;9;6;
*03RQ#~~~16CM~~+4B;;;;0479;-1-1;8059;;2;1;1;1;2900;;5;8;11;12;31;1;23;15;14;10;9;6;
*05EQ#K7C~3B~~~+4;;;;4462;-1-1;-1-1;;2;1;1;1;2902;;5;8;11;12;31;1;23;15;14;10;9;6;
*11AQ#X7~47AH1~+4F;;;;4625;-1-1;7372;;2;1;1;1;2902;;5;8;11;12;31;1;23;15;14;10;9;6;
a05DQ=~~~47AS~~-4B;;;;4625;-1-1;7372;;2;1;1;1;2903;;5;8;11;12;31;1;23;15;14;10;9;6;
*p12:07;;;;0176;-1-1;;;2;1;1;1;2904;;5;8;11;12;31;1;23;15;14;10;9;6;
*P05;;;;;;;;2;6;1;1;2931;;8;11;12;31;1;5;23;15;14;10;9;6;
*z6;;;;;;;;2;6;1;1;2931;;8;11;12;31;1;5;23;15;14;10;9;6;
aP23;;;;;;;;2;6;1;1;2931;;8;11;12;31;1;5;23;15;14;10;9;6;
az1;;;;;;;;2;6;1;1;2931;;8;11;12;31;1;5;23;15;14;10;9;6;
*08SQ/~~~95B~~~+5;;;;0559;-1-1;7873;;2;6;1;1;2931;;8;11;12;31;1;5;23;15;14;10;9;6;
a09RQ/~~~65BL~~-5B;;;;0559;-1-1;7873;;2;6;1;1;2932;;8;11;12;31;1;5;23;15;14;10;9;6;
*31AO#~~~42CT0~+5F;;;;4833;-1-1;5233;;2;6;1;1;2934;;8;11;12;31;1;5;23;15;14;10;9;6;
a23DO=~~~42CS~~-5B;;;;4833;-1-1;5233;;2;6;1;1;2934;;8;11;12;31;1;5;23;15;14;10;9;6;
*p13:07;;;;4762;-1-1;;;2;6;1;1;2934;;8;11;12;31;1;5;23;15;14;10;9;6;
*P05;;;;;;;;2;6;1;1;2984;;8;11;12;31;1;5;23;15;14;10;9;6;
*z6;;;;;;;;2;6;1;1;2984;;8;11;12;31;1;5;23;15;14;10;9;6;
aP23;;;;;;;;2;6;1;1;2984;;8;11;12;31;1;5;23;15;14;10;9;6;
az1;;;;;;;;2;6;1;1;2984;;8;11;12;31;1;5;23;15;14;10;9;6;
*08SQ+~~~95B~~~+6;;;;0565;-1-1;7967;;2;6;1;1;2984;;8;11;12;31;1;5;23;15;14;10;9;6;
a09RQ-~~~15BW~~-6B;;;;0565;-1-1;7967;;2;6;1;1;2984;;8;11;12;31;1;5;23;15;14;10;9;6;
a23EH#K2F~4A~~~-6;;;;3820;-1-1;-1-1;;2;6;1;1;2986;;8;11;12;31;1;5;23;15;14;10;9;6;
a10AH-V5~45BH2~-6F;;;;4313;-1-1;7971;;2;6;1;1;2988;;8;11;12;31;1;5;23;15;14;10;9;6;
*03DH#~~~45BS~~+6B;;;;4313;-1-1;7971;;2;6;1;1;2988;;8;11;12;31;1;5;23;15;14;10;9;6;
*05ET#~~~~3A~~~+6;;;;4158;-1-1;-1-1;;2;6;1;1;2990;;8;11;12;31;1;5;23;15;14;10;9;6;
*31AT#X5~45BH4~+6F;;;;4612;-1-1;7964;;2;6;1;1;2991;;8;11;12;31;1;5;23;15;14;10;9;6;
a09DT=~~~45BS~~-6B;;;;4612;-1-1;7964;;2;6;1;1;2992;;8;11;12;31;1;5;23;15;14;10;9;6;
*p14:07;;;;2241;-1-1;;;2;6;1;1;2992;;8;11;12;31;1;5;23;15;14;10;9;6;
*P05;;;;;;;;2;6;1;1;3017;;8;11;12;31;1;5;23;15;14;10;9;6;
*z6;;;;;;;;2;6;1;1;3017;;8;11;12;31;1;5;23;15;14;10;9;6;
aP23;;;;;;;;2;6;1;1;3017;;8;11;12;31;1;5;23;15;14;10;9;6;
az1;;;;;;;;2;6;1;1;3017;;8;11;12;31;1;5;23;15;14;10;9;6;
*08SQ+~~~95B~~~+7;;;;0461;-1-1;7869;;2;6;1;1;3017;;8;11;12;31;1;5;23;15;14;10;9;6;
a09RQ-~~~65BW~~-7B;;;;0461;-1-1;7869;;2;6;1;1;3017;;8;11;12;31;1;5;23;15;14;10;9;6;
a23EH#K7F~6B~~~-7;;;;2157;-1-1;-1-1;;2;6;1;1;3019;;8;11;12;31;1;5;23;15;14;10;9;6;
a10AH-V5~45BH2~-7F;;;;4518;-1-1;8068;;2;6;1;1;3021;;8;11;12;31;1;5;23;15;14;10;9;6;
*03DH#~~~45BS~~+7B;;;;4518;-1-1;8068;;2;6;1;1;3021;;8;11;12;31;1;5;23;15;14;10;9;6;
*05ET#~~~~4A~~~+7;;;;4134;-1-1;-1-1;;2;6;1;1;3023;;8;11;12;31;1;5;23;15;14;10;9;6;
*12AT-X6~29DH4~+7F;;;;4586;-1-1;7431;;2;6;1;1;3024;;8;11;12;31;1;5;23;15;14;10;9;6;
a23DT+~~~29DS~~-7B;;;;4586;-1-1;7431;;2;6;1;1;3025;;8;11;12;31;1;5;23;15;14;10;9;6;
a05EH#~~~~7D~~~-7;;;;2515;-1-1;-1-1;;2;6;1;1;3027;;8;11;12;31;1;5;23;15;14;10;9;6;
a10AH+V5~41CH3~-7F;;;;4614;5419;8237;;2;6;1;1;3028;;8;11;12;31;1;5;23;15;14;10;9;6;
*11BH/~~~~2C~~~+7;;;;4681;-1-1;-1-1;;2;6;1;1;3029;;8;11;12;31;1;5;23;15;14;10;9;6;
a05DH+~~~47BC~~-7B;;;;5486;4681;6878;;2;6;1;1;3029;;8;11;12;31;1;5;23;15;14;10;9;6;
a23EH#K7P~8A~~~-7;;;;2761;-1-1;-1-1;;2;6;1;1;3031;;8;11;12;31;1;5;23;15;14;10;9;6;
a09AH+VP~88CT3~-7B;;;;3345;5248;6850;;2;6;1;1;3032;;8;11;12;31;1;5;23;15;14;10;9;6;
*11BH-~~~~3B~~~+7;;;;4852;-1-1;-1-1;;2;6;1;1;3032;;8;11;12;31;1;5;23;15;14;10;9;6;
*05DH-~~~88AB~~+7B;;;;3345;5248;7041;;2;6;1;1;3033;;8;11;12;31;1;5;23;15;14;10;9;6;
*08AO-~~~86CH1~+7B;;;;3251;-1-1;8054;;2;6;1;1;3035;;8;11;12;31;1;5;23;15;14;10;9;6;
a09DO#~~~86CS~~-7B;;;;3251;-1-1;8054;;2;6;1;1;3035;;8;11;12;31;1;5;23;15;14;10;9;6;
a23ET#KMF~2A~~~-7;;;;3884;-1-1;-1-1;;2;6;1;1;3037;;8;11;12;31;1;5;23;15;14;10;9;6;
a10AT#X5~46BH2~-7F;;;;4615;5320;8238;;2;6;1;1;3038;;8;11;12;31;1;5;23;15;14;10;9;6;
*11BT=~~~~2C~~~+7;;;;4780;-1-1;-1-1;;2;6;1;1;3038;;8;11;12;31;1;5;23;15;14;10;9;6;
ap14:08;;;;0410;-1-1;;;2;6;1;1;3039;;8;11;12;31;1;5;23;15;14;10;9;6;
aP23;;;;;;;;2;6;6;1;3065;;8;11;12;31;1;5;15;14;10;9;6;23;
az6;;;;;;;;2;6;6;1;3065;;8;11;12;31;1;5;15;14;10;9;6;23;
*P05;;;;;;;;2;6;6;1;3065;;8;11;12;31;1;5;15;14;10;9;6;23;
*z6;;;;;;;;2;6;6;1;3065;;8;11;12;31;1;5;15;14;10;9;6;23;
a15SQ=~~~15D~~~-6;;;;0276;-1-1;9787;;2;6;6;1;3065;;8;11;12;31;1;5;15;14;10;9;6;23;
*p15:08;;;;0313;-1-1;;;2;6;6;1;3066;;8;11;12;31;1;5;15;14;10;9;6;23;
*P05;;;;;;;;2;5;6;1;3181;;11;12;31;1;5;8;15;14;10;9;6;23;
*z5;;;;;;;;2;5;6;1;3181;;11;12;31;1;5;8;15;14;10;9;6;23;
aP23;;;;;;;;2;5;6;1;3181;;11;12;31;1;5;8;15;14;10;9;6;23;
az6;;;;;;;;2;5;6;1;3181;;11;12;31;1;5;8;15;14;10;9;6;23;
*11SQ+~~~91C~~~+7;;;;0458;-1-1;7731;;2;5;6;1;3181;;11;12;31;1;5;8;15;14;10;9;6;23;
a15RQ-~~~61CM~~-7B;;;;0458;-1-1;7731;;2;5;6;1;3182;;11;12;31;1;5;8;15;14;10;9;6;23;
a23ET#KMB~9C~~~-7;;;;3371;-1-1;-1-1;;2;5;6;1;3183;;11;12;31;1;5;8;15;14;10;9;6;23;
a10AT#X6~26CH2~-7F;;;;4388;-1-1;8062;;2;5;6;1;3184;;11;12;31;1;5;8;15;14;10;9;6;23;
ap15:09;;;;2038;-1-1;;;2;5;6;1;3185;;11;12;31;1;5;8;15;14;10;9;6;23;
aP23;;;;;;;;2;5;5;1;3207;;11;12;31;1;5;8;14;10;9;6;23;15;
az5;;;;;;;;2;5;5;1;3207;;11;12;31;1;5;8;14;10;9;6;23;15;
*P05;;;;;;;;2;5;5;1;3207;;11;12;31;1;5;8;14;10;9;6;23;15;
*z5;;;;;;;;2;5;5;1;3207;;11;12;31;1;5;8;14;10;9;6;23;15;
a14SQ-~~~95B~~~-6;;;;0472;-1-1;7863;;2;5;5;1;3207;;11;12;31;1;5;8;14;10;9;6;23;15;
*08RQ#~~~15BW~~+6B;;;;0472;-1-1;7863;;2;5;5;1;3208;;11;12;31;1;5;8;14;10;9;6;23;15;
*05ET#K1B~3C~~~+6;;;;4448;-1-1;-1-1;;2;5;5;1;3209;;11;12;31;1;5;8;14;10;9;6;23;15;
*12AT#X6~21CH1~+6F;;;;4684;-1-1;7829;;2;5;5;1;3210;;11;12;31;1;5;8;14;10;9;6;23;15;
a15DT=~~~21CS~~-6B;;;;4684;-1-1;7829;;2;5;5;1;3210;;11;12;31;1;5;8;14;10;9;6;23;15;
*p16:09;;;;4455;-1-1;;;2;5;5;1;3211;;11;12;31;1;5;8;14;10;9;6;23;15;
*P05;;;;;;;;2;4;5;1;3230;;12;31;1;5;8;11;14;10;9;6;23;15;
*z4;;;;;;;;2;4;5;1;3230;;12;31;1;5;8;11;14;10;9;6;23;15;
aP23;;;;;;;;2;4;5;1;3230;;12;31;1;5;8;11;14;10;9;6;23;15;
az5;;;;;;;;2;4;5;1;3230;;12;31;1;5;8;11;14;10;9;6;23;15;
*12SQ-~~~71C~~~+7;;;;0429;-1-1;7820;;2;4;5;1;3230;;12;31;1;5;8;11;14;10;9;6;23;15;
a05RQ+~~~51CW~~-7B;;;;0429;-1-1;7820;;2;4;5;1;3230;;12;31;1;5;8;11;14;10;9;6;23;15;
a23ET#K2F~3D~~~-7;;;;4348;-1-1;-1-1;;2;4;5;1;3232;;12;31;1;5;8;11;14;10;9;6;23;15;
a09AT-X5~41CH2~-7F;;;;4515;5218;8128;;2;4;5;1;3233;;12;31;1;5;8;11;14;10;9;6;23;15;
*05BT+~~~~2B~~~+7;;;;4882;-1-1;-1-1;;2;4;5;1;3233;;12;31;1;5;8;11;14;10;9;6;23;15;
*03DT+~~~47AB~~+7B;;;;4515;5218;7470;;2;4;5;1;3234;;12;31;1;5;8;11;14;10;9;6;23;15;
*05ET#~~~~7B~~~+7;;;;3327;-1-1;-1-1;;2;4;5;1;3236;;12;31;1;5;8;11;14;10;9;6;23;15;
*31AT-X5~41CH2~+7F;;;;4512;5216;8131;;2;4;5;1;3237;;12;31;1;5;8;11;14;10;9;6;23;15;
a06BT+~~~~2B~~~-7;;;;4884;-1-1;-1-1;;2;4;5;1;3237;;12;31;1;5;8;11;14;10;9;6;23;15;
a15DT+~~~46BB~~-7B;;;;4512;5216;8049;;2;4;5;1;3238;;12;31;1;5;8;11;14;10;9;6;23;15;
a23EO=~~~~2A~~~-7;;;;4288;;;;2;4;5;1;3240;;12;31;1;5;8;11;14;10;9;6;23;15;
*p17:09;;;;4688;-1-1;;;2;4;5;1;3241;;12;31;1;5;8;11;14;10;9;6;23;15;
*P05;;;;;;;;2;4;5;1;3262;;12;31;1;5;8;11;14;10;9;6;23;15;
*z4;;;;;;;;2;4;5;1;3262;;12;31;1;5;8;11;14;10;9;6;23;15;
aP23;;;;;;;;2;4;5;1;3262;;12;31;1;5;8;11;14;10;9;6;23;15;
az5;;;;;;;;2;4;5;1;3262;;12;31;1;5;8;11;14;10;9;6;23;15;
*12SQ+~~~76B~~~+8;;;;0432;-1-1;7841;;2;4;5;1;3262;;12;31;1;5;8;11;14;10;9;6;23;15;
a15RQ-~~~56BM~~-8B;;;;0432;-1-1;7841;;2;4;5;1;3263;;12;31;1;5;8;11;14;10;9;6;23;15;
a23EO-~~~~9B~~~-8;;;;3689;;;;2;4;5;1;3265;;12;31;1;5;8;11;14;10;9;6;23;15;
*03FH#~~~59C~~~+8B;;;;1232;;6834;;2;4;5;1;3269;;12;31;1;5;8;11;14;10;9;6;23;15;
*05EM#K1P~3B~~~+8;;;;4560;-1-1;-1-1;;2;4;5;1;3270;;12;31;1;5;8;11;14;10;9;6;23;15;
*08AM#XP~86BH0~+8B;;;;3344;-1-1;8146;;2;4;5;1;3271;;12;31;1;5;8;11;14;10;9;6;23;15;
a15DM=~~~86BS~~-8B;;;;3344;-1-1;8146;;2;4;5;1;3271;;12;31;1;5;8;11;14;10;9;6;23;15;
*p18:09;;;;0125;-1-1;;;2;4;5;1;3272;;12;31;1;5;8;11;14;10;9;6;23;15;
*P05;;;;;;;;2;4;5;1;3290;;12;31;1;5;8;11;14;10;9;6;23;15;
*z4;;;;;;;;2;4;5;1;3290;;12;31;1;5;8;11;14;10;9;6;23;15;
aP23;;;;;;;;2;4;5;1;3290;;12;31;1;5;8;11;14;10;9;6;23;15;
az5;;;;;;;;2;4;5;1;3290;;12;31;1;5;8;11;14;10;9;6;23;15;
*12SQ-~~~75B~~~+9;;;;0229;-1-1;7876;;2;4;5;1;3290;;12;31;1;5;8;11;14;10;9;6;23;15;
a09RQ+~~~55BM~~-9F;;;;0229;-1-1;7876;;2;4;5;1;3291;;12;31;1;5;8;11;14;10;9;6;23;15;
a23ET#K1F~3D~~~-9;;;;4350;-1-1;-1-1;;2;4;5;1;3293;;12;31;1;5;8;11;14;10;9;6;23;15;
a09AT/X5~41CH2~-9F;;;;4513;5318;8033;;2;4;5;1;3294;;12;31;1;5;8;11;14;10;9;6;23;15;
*05BT#~~~~2B~~~+9;;;;4782;-1-1;-1-1;;2;4;5;1;3294;;12;31;1;5;8;11;14;10;9;6;23;15;
*p19:09;;;;3943;-1-1;;;2;4;5;1;3295;;12;31;1;5;8;11;14;10;9;6;23;15;
*P05;;;;;;;;2;4;5;1;3314;;12;31;1;5;8;11;14;10;9;6;23;15;
*z4;;;;;;;;2;4;5;1;3314;;12;31;1;5;8;11;14;10;9;6;23;15;
aP23;;;;;;;;2;4;5;1;3314;;12;31;1;5;8;11;14;10;9;6;23;15;
az5;;;;;;;;2;4;5;1;3314;;12;31;1;5;8;11;14;10;9;6;23;15;
*12SQ!~~~71C~~~+9;;;;0332;-1-1;7928;;2;4;5;1;3314;;12;31;1;5;8;11;14;10;9;6;23;15;
a05RQ!~~~51CM~~-9B;;;;0332;-1-1;7928;;2;4;5;1;3315;;12;31;1;5;8;11;14;10;9;6;23;15;
a23EQ#K7C~2C~~~-9;;;;4571;-1-1;-1-1;;2;4;5;1;3317;;12;31;1;5;8;11;14;10;9;6;23;15;
a06AQ-X7~48AT1~-9F;;;;4628;-1-1;7647;;2;4;5;1;3317;;12;31;1;5;8;11;14;10;9;6;23;15;
*08DQ#~~~48AS~~+9B;;;;4628;-1-1;7647;;2;4;5;1;3318;;12;31;1;5;8;11;14;10;9;6;23;15;
*05EO#KMS~2C~~~+9;;;;4472;-1-1;-1-1;;2;4;5;1;3319;;12;31;1;5;8;11;14;10;9;6;23;15;
*05AO#PP~35B~~~+9F;;;;4472;5272;8070;;2;4;5;1;3319;;12;31;1;5;8;11;14;10;9;6;23;15;
a06BO=~~~~4B~~~-9;;;;4828;-1-1;-1-1;;2;4;5;1;3319;;12;31;1;5;8;11;14;10;9;6;23;15;
*p20:09;;;;3888;-1-1;;;2;4;5;1;3320;;12;31;1;5;8;11;14;10;9;6;23;15;
*P05;;;;;;;;2;4;5;1;3422;;12;31;1;5;8;11;14;10;9;6;23;15;
*z4;;;;;;;;2;4;5;1;3422;;12;31;1;5;8;11;14;10;9;6;23;15;
aP23;;;;;;;;2;4;5;1;3422;;12;31;1;5;8;11;14;10;9;6;23;15;
az5;;;;;;;;2;4;5;1;3422;;12;31;1;5;8;11;14;10;9;6;23;15;
*12SQ+~~~71C~~~+9;;;;0532;-1-1;7730;;2;4;5;1;3422;;12;31;1;5;8;11;14;10;9;6;23;15;
a05RQ-~~~51CL~~-9B;;;;0532;-1-1;7730;;2;4;5;1;3423;;12;31;1;5;8;11;14;10;9;6;23;15;
*08AO=~~~83AH0~+9B;;;;3351;-1-1;6049;;2;4;5;1;3428;;12;31;1;5;8;11;14;10;9;6;23;15;
ap20:10;;;;4051;-1-1;;;2;4;5;1;3429;;12;31;1;5;8;11;14;10;9;6;23;15;
aP23;;;;;;;;2;4;4;1;3452;;12;31;1;5;8;11;10;9;6;23;15;14;
az4;;;;;;;;2;4;4;1;3452;;12;31;1;5;8;11;10;9;6;23;15;14;
*P05;;;;;;;;2;4;4;1;3452;;12;31;1;5;8;11;10;9;6;23;15;14;
*z4;;;;;;;;2;4;4;1;3452;;12;31;1;5;8;11;10;9;6;23;15;14;
a10SQ-~~~76C~~~-9;;;;0531;-1-1;8156;;2;4;4;1;3452;;12;31;1;5;8;11;10;9;6;23;15;14;
*08RQ#~~~56CM~~+9B;;;;0531;-1-1;8156;;2;4;4;1;3453;;12;31;1;5;8;11;10;9;6;23;15;14;
*05ET#K1B~3C~~~+9;;;;4449;-1-1;-1-1;;2;4;4;1;3454;;12;31;1;5;8;11;10;9;6;23;15;14;
*12AT#X8~97BH1~+9B;;;;3385;5281;6878;;2;4;4;1;3455;;12;31;1;5;8;11;10;9;6;23;15;14;
a09BT=~~~~4B~~~-9;;;;4819;-1-1;-1-1;;2;4;4;1;3455;;12;31;1;5;8;11;10;9;6;23;15;14;
*p21:10;;;;3888;-1-1;;;2;4;4;1;3456;;12;31;1;5;8;11;10;9;6;23;15;14;
*P05;;;;;;;;2;3;4;1;3476;;31;1;5;8;11;12;10;9;6;23;15;14;
*z3;;;;;;;;2;3;4;1;3476;;31;1;5;8;11;12;10;9;6;23;15;14;
aP23;;;;;;;;2;3;4;1;3476;;31;1;5;8;11;12;10;9;6;23;15;14;
az4;;;;;;;;2;3;4;1;3476;;31;1;5;8;11;12;10;9;6;23;15;14;
*31SQ+~~~61C~~~+9;;;;0556;-1-1;8027;;2;3;4;1;3476;;31;1;5;8;11;12;10;9;6;23;15;14;
a05RQ-~~~61CM~~-9B;;;;0556;-1-1;8027;;2;3;4;1;3477;;31;1;5;8;11;12;10;9;6;23;15;14;
a23ET#KMF~9D~~~-9;;;;2779;-1-1;-1-1;;2;3;4;1;3479;;31;1;5;8;11;12;10;9;6;23;15;14;
a09AT-X5~45BH2~-9F;;;;4414;-1-1;7972;;2;3;4;1;3480;;31;1;5;8;11;12;10;9;6;23;15;14;
*03DT+~~~45BS~~+9B;;;;4414;-1-1;7972;;2;3;4;1;3481;;31;1;5;8;11;12;10;9;6;23;15;14;
*05EH#~~~~8A~~~+9;;;;2858;-1-1;-1-1;;2;3;4;1;3482;;31;1;5;8;11;12;10;9;6;23;15;14;
*08AH=V5~44BT1~+9F;;;;4721;-1-1;5275;;2;3;4;1;3484;;31;1;5;8;11;12;10;9;6;23;15;14;
ap21:11;;;;4825;-1-1;;;2;3;4;1;3484;;31;1;5;8;11;12;10;9;6;23;15;14;
aP23;;;;;;;;2;3;3;1;3511;;31;1;5;8;11;12;9;6;23;15;14;10;
az3;;;;;;;;2;3;3;1;3511;;31;1;5;8;11;12;9;6;23;15;14;10;
*P05;;;;;;;;2;3;3;1;3511;;31;1;5;8;11;12;9;6;23;15;14;10;
*z3;;;;;;;;2;3;3;1;3511;;31;1;5;8;11;12;9;6;23;15;14;10;
a09SQ!~~~61B~~~-9;;;;0355;-1-1;7817;;2;3;3;1;3511;;31;1;5;8;11;12;9;6;23;15;14;10;
*31RQ!~~~61BR~~+9B;;;;0355;-1-1;7817;;2;3;3;1;3512;;31;1;5;8;11;12;9;6;23;15;14;10;
*05ET#K2B~3D~~~+9;;;;3849;-1-1;-1-1;;2;3;3;1;3513;;31;1;5;8;11;12;9;6;23;15;14;10;
*12AT#X8~95BH4~+9B;;;;3385;-1-1;7881;;2;3;3;1;3514;;31;1;5;8;11;12;9;6;23;15;14;10;
a05DT=~~~95BS~~-9B;;;;3385;-1-1;7881;;2;3;3;1;3514;;31;1;5;8;11;12;9;6;23;15;14;10;
*p22:11;;;;4089;-1-1;;;2;3;3;1;3516;;31;1;5;8;11;12;9;6;23;15;14;10;
*c01:10;;;;1010;-1-1;9728;;2;0;0;1;3550;;
*P05;;;;;;;;2;2;3;1;3550;;10;5;8;11;12;31;9;6;23;15;14;10;
*z2;;;;;;;;2;2;3;1;3550;;10;5;8;11;12;31;9;6;23;15;14;10;
aP23;;;;;;;;2;2;3;1;3550;;10;5;8;11;12;31;9;6;23;15;14;10;
az3;;;;;;;;2;2;3;1;3550;;10;5;8;11;12;31;9;6;23;15;14;10;
*10SQ+~~~96B~~~+9;;;;0372;-1-1;7748;;2;2;3;1;3550;;10;5;8;11;12;31;9;6;23;15;14;10;
a05RQ-~~~16BM~~-9B;;;;0372;-1-1;7748;;2;2;3;1;3550;;10;5;8;11;12;31;9;6;23;15;14;10;
a23EH#~~~~1C~~~-9;;;;2270;-1-1;-1-1;;2;2;3;1;3552;;10;5;8;11;12;31;9;6;23;15;14;10;
a10AH-V8~97BH2~-9B;;;;3288;5280;6870;;2;2;3;1;3554;;10;5;8;11;12;31;9;6;23;15;14;10;
*11BH+~~~~4B~~~+9;;;;4820;-1-1;-1-1;;2;2;3;1;3554;;10;5;8;11;12;31;9;6;23;15;14;10;
*31DH#~~~91CB~~+9B;;;;3288;5280;8133;;2;2;3;1;3555;;10;5;8;11;12;31;9;6;23;15;14;10;
*05EQ#K7C~2D~~~+9;;;;4164;-1-1;-1-1;;2;2;3;1;3557;;10;5;8;11;12;31;9;6;23;15;14;10;
*11AQ#X7~47AH1~+9F;;;;4632;-1-1;7067;;2;2;3;1;3557;;10;5;8;11;12;31;9;6;23;15;14;10;
*p23:11;;;;3033;-1-1;;;2;2;3;1;3557;;10;5;8;11;12;31;9;6;23;15;14;10;
*P05;;;;;;;;2;2;3;1;3578;;10;5;8;11;12;31;9;6;23;15;14;10;
*z2;;;;;;;;2;2;3;1;3578;;10;5;8;11;12;31;9;6;23;15;14;10;
aP23;;;;;;;;2;2;3;1;3578;;10;5;8;11;12;31;9;6;23;15;14;10;
az3;;;;;;;;2;2;3;1;3578;;10;5;8;11;12;31;9;6;23;15;14;10;
*10SQ+~~~91C~~~+9;;;;0671;-1-1;7835;;2;2;3;1;3578;;10;5;8;11;12;31;9;6;23;15;14;10;
a09RQ-~~~11CL~~-9B;;;;0671;-1-1;7835;;2;2;3;1;3579;;10;5;8;11;12;31;9;6;23;15;14;10;
a23ET#K2F~8D~~~-9;;;;2938;-1-1;-1-1;;2;2;3;1;3581;;10;5;8;11;12;31;9;6;23;15;14;10;
a15AT+X5~46BH2~-9F;;;;4312;-1-1;8142;;2;2;3;1;3582;;10;5;8;11;12;31;9;6;23;15;14;10;
*31DT-~~~46BS~~+9B;;;;4312;-1-1;8142;;2;2;3;1;3583;;10;5;8;11;12;31;9;6;23;15;14;10;
*08AO+~~~41BT1~+9F;;;;4331;-1-1;8216;;2;2;3;1;3584;;10;5;8;11;12;31;9;6;23;15;14;10;
a09DO-~~~41BS~~-9B;;;;4331;-1-1;8216;;2;2;3;1;3585;;10;5;8;11;12;31;9;6;23;15;14;10;
*08AO#~~~48BH1~+9F;;;;4720;-1-1;6837;;2;2;3;1;3587;;10;5;8;11;12;31;9;6;23;15;14;10;
a05DO=~~~48BS~~-9B;;;;4720;-1-1;6837;;2;2;3;1;3588;;10;5;8;11;12;31;9;6;23;15;14;10;
*p24:11;;;;3451;-1-1;;;2;2;3;1;3588;;10;5;8;11;12;31;9;6;23;15;14;10;
*c05:09;;;;1010;-1-1;9535;;2;0;0;1;3617;;
*P09;;;;;;;;2;2;3;1;3617;;10;9;8;11;12;31;9;6;23;15;14;10;
*z2;;;;;;;;2;2;3;1;3617;;10;9;8;11;12;31;9;6;23;15;14;10;
aP23;;;;;;;;2;2;3;1;3617;;10;9;8;11;12;31;9;6;23;15;14;10;
az3;;;;;;;;2;2;3;1;3617;;10;9;8;11;12;31;9;6;23;15;14;10;
*10SQ=~~~95D~~~+9;;;;0565;-1-1;9785;;2;2;3;1;3617;;10;9;8;11;12;31;9;6;23;15;14;10;
ap24:12;;;;0315;-1-1;;;2;2;3;1;3618;;10;9;8;11;12;31;9;6;23;15;14;10;
*c10:01;;;;1010;-1-1;9090;;2;0;0;1;3652;;
*c09:05;;;;1010;-1-1;9090;;2;0;0;1;3652;;
ac06:07;;;;1010;-1-1;9722;;2;0;0;1;3652;;
aP23;;;;;;;;2;2;2;1;3652;;1;5;8;11;12;31;7;23;15;14;10;9;
az2;;;;;;;;2;2;2;1;3652;;1;5;8;11;12;31;7;23;15;14;10;9;
*P05;;;;;;;;2;2;2;1;3652;;1;5;8;11;12;31;7;23;15;14;10;9;
*z2;;;;;;;;2;2;2;1;3652;;1;5;8;11;12;31;7;23;15;14;10;9;
a07SQ-~~~16C~~~-9;;;;0378;-1-1;8052;;2;2;2;1;3652;;1;5;8;11;12;31;7;23;15;14;10;9;
*31RQ#~~~16CM~~+9B;;;;0378;-1-1;8052;;2;2;2;1;3653;;1;5;8;11;12;31;7;23;15;14;10;9;
*05EQ#K1C~3B~~~+9;;;;4551;-1-1;-1-1;;2;2;2;1;3654;;1;5;8;11;12;31;7;23;15;14;10;9;
*11AQ#X1~36CH1~+9F;;;;4646;-1-1;8160;;2;2;2;1;3654;;1;5;8;11;12;31;7;23;15;14;10;9;
*p25:12;;;;1940;-1-1;;;2;2;2;1;3655;;1;5;8;11;12;31;7;23;15;14;10;9;
**2set;;;;;;;;3;2;2;1;3655;;1;5;8;11;12;31;7;23;15;14;10;9;
*P05>LUp;;;;;;;;3;6;2;1;4026;;8;11;12;31;1;5;6;23;3;14;10;9;
*z6>LUp;;;;;;;;3;6;2;1;4026;;8;11;12;31;1;5;6;23;3;14;10;9;
aP23>LUp;;;;;;;;3;6;2;1;4026;;8;11;12;31;1;5;6;23;3;14;10;9;
az2>LUp;;;;;;;;3;6;2;1;4026;;8;11;12;31;1;5;6;23;3;14;10;9;
*08SQ=~~~92C~~~00;;;;0257;-1-1;4580;;3;6;2;1;4026;;8;11;12;31;1;5;6;23;3;14;10;9;
ap00:01;;;;4580;-1-1;;;3;6;2;1;4027;;8;11;12;31;1;5;6;23;3;14;10;9;
aP23;;;;;;;;3;6;1;1;4043;;8;11;12;31;1;5;23;3;14;10;9;6;
az1;;;;;;;;3;6;1;1;4043;;8;11;12;31;1;5;23;3;14;10;9;6;
*P05;;;;;;;;3;6;1;1;4043;;8;11;12;31;1;5;23;3;14;10;9;6;
*z6;;;;;;;;3;6;1;1;4043;;8;11;12;31;1;5;23;3;14;10;9;6;
a23SQ=~~~15A~~~+1;;;;0578;-1-1;9579;;3;6;1;1;4043;;8;11;12;31;1;5;23;3;14;10;9;6;
*p01:01;;;;0521;-1-1;;;3;6;1;1;4044;;8;11;12;31;1;5;23;3;14;10;9;6;
*P05;;;;;;;;3;5;1;1;4065;;11;12;31;1;5;8;23;3;14;10;9;6;
*z5;;;;;;;;3;5;1;1;4065;;11;12;31;1;5;8;23;3;14;10;9;6;
aP23;;;;;;;;3;5;1;1;4065;;11;12;31;1;5;8;23;3;14;10;9;6;
az1;;;;;;;;3;5;1;1;4065;;11;12;31;1;5;8;23;3;14;10;9;6;
*11SQ=~~~92C~~~00;;;;0162;-1-1;4476;;3;5;1;1;4065;;11;12;31;1;5;8;23;3;14;10;9;6;
ap01:02;;;;4476;-1-1;;;3;5;1;1;4066;;11;12;31;1;5;8;23;3;14;10;9;6;
aP23;;;;;;;;3;5;6;1;4081;;11;12;31;1;5;8;3;14;10;9;6;23;
az6;;;;;;;;3;5;6;1;4081;;11;12;31;1;5;8;3;14;10;9;6;23;
*P05;;;;;;;;3;5;6;1;4081;;11;12;31;1;5;8;3;14;10;9;6;23;
*z5;;;;;;;;3;5;6;1;4081;;11;12;31;1;5;8;3;14;10;9;6;23;
a03SQ!~~~96B~~~+1;;;;0474;-1-1;7842;;3;5;6;1;4081;;11;12;31;1;5;8;3;14;10;9;6;23;
*08RQ!~~~16BW~~-1B;;;;0474;-1-1;7842;;3;5;6;1;4082;;11;12;31;1;5;8;3;14;10;9;6;23;
*05EO=KM~~2C~~~-1;;;;4575;;;;3;5;6;1;4084;;11;12;31;1;5;8;3;14;10;9;6;23;
ap01:03;;;;4511;-1-1;;;3;5;6;1;4085;;11;12;31;1;5;8;3;14;10;9;6;23;
aP23;;;;;;;;3;5;6;1;4099;;11;12;31;1;5;8;3;14;10;9;6;23;
az6;;;;;;;;3;5;6;1;4099;;11;12;31;1;5;8;3;14;10;9;6;23;
*P05;;;;;;;;3;5;6;1;4099;;11;12;31;1;5;8;3;14;10;9;6;23;
*z5;;;;;;;;3;5;6;1;4099;;11;12;31;1;5;8;3;14;10;9;6;23;
a03SQ!~~~11C~~~+2;;;;0577;-1-1;7836;;3;5;6;1;4099;;11;12;31;1;5;8;3;14;10;9;6;23;
*08RQ!~~~11CM~~-2B;;;;0577;-1-1;7836;;3;5;6;1;4100;;11;12;31;1;5;8;3;14;10;9;6;23;
*05EQ#KMC~2D~~~-2;;;;4275;-1-1;-1-1;;3;5;6;1;4102;;11;12;31;1;5;8;3;14;10;9;6;23;
*01AQ#XM~37AH1~-2F;;;;4552;-1-1;7476;;3;5;6;1;4102;;11;12;31;1;5;8;3;14;10;9;6;23;
a05DQ=~~~37AS~~+2B;;;;4552;-1-1;7476;;3;5;6;1;4102;;11;12;31;1;5;8;3;14;10;9;6;23;
*p02:03;;;;2236;-1-1;;;3;5;6;1;4103;;11;12;31;1;5;8;3;14;10;9;6;23;
*P05;;;;;;;;3;4;6;1;4124;;12;31;1;5;8;11;3;14;10;9;6;23;
*z4;;;;;;;;3;4;6;1;4124;;12;31;1;5;8;11;3;14;10;9;6;23;
aP23;;;;;;;;3;4;6;1;4124;;12;31;1;5;8;11;3;14;10;9;6;23;
az6;;;;;;;;3;4;6;1;4124;;12;31;1;5;8;11;3;14;10;9;6;23;
*12SQ!~~~75B~~~-1;;;;0331;-1-1;8174;;3;4;6;1;4124;;12;31;1;5;8;11;3;14;10;9;6;23;
a09RQ!~~~55BM~~+1F;;;;0331;-1-1;8174;;3;4;6;1;4124;;12;31;1;5;8;11;3;14;10;9;6;23;
a23EQ#K1C~2B~~~+1;;;;4483;-1-1;-1-1;;3;4;6;1;4126;;12;31;1;5;8;11;3;14;10;9;6;23;
a14AQ=XL~26AT1~+1F;;;;4568;-1-1;9946;;3;4;6;1;4127;;12;31;1;5;8;11;3;14;10;9;6;23;
*p03:03;;;;0154;-1-1;;;3;4;6;1;4128;;12;31;1;5;8;11;3;14;10;9;6;23;
*P05;;;;;;;;3;4;6;1;4145;;12;31;1;5;8;11;3;14;10;9;6;23;
*z4;;;;;;;;3;4;6;1;4145;;12;31;1;5;8;11;3;14;10;9;6;23;
aP23;;;;;;;;3;4;6;1;4145;;12;31;1;5;8;11;3;14;10;9;6;23;
az6;;;;;;;;3;4;6;1;4145;;12;31;1;5;8;11;3;14;10;9;6;23;
*12SQ+~~~71C~~~00;;;;0331;-1-1;7927;;3;4;6;1;4145;;12;31;1;5;8;11;3;14;10;9;6;23;
a03RQ-~~~51CM~~00B;;;;0331;-1-1;7927;;3;4;6;1;4146;;12;31;1;5;8;11;3;14;10;9;6;23;
a23ET#K2B~9C~~~00;;;;3173;-1-1;-1-1;;3;4;6;1;4148;;12;31;1;5;8;11;3;14;10;9;6;23;
a10AT+X6~26BH2~00F;;;;4388;-1-1;8038;;3;4;6;1;4150;;12;31;1;5;8;11;3;14;10;9;6;23;
*08DT-~~~26BS~~00B;;;;4388;-1-1;8038;;3;4;6;1;4150;;12;31;1;5;8;11;3;14;10;9;6;23;
a05FH+~~~99C~~~00B;;;;2572;;6629;;3;4;6;1;4154;;12;31;1;5;8;11;3;14;10;9;6;23;
a23ET#K1F~2D~~~00;;;;4368;-1-1;-1-1;;3;4;6;1;4155;;12;31;1;5;8;11;3;14;10;9;6;23;
a09AT=X5~49AT2~00F;;;;4613;-1-1;7011;;3;4;6;1;4157;;12;31;1;5;8;11;3;14;10;9;6;23;
*p04:03;;;;3089;-1-1;;;3;4;6;1;4157;;12;31;1;5;8;11;3;14;10;9;6;23;
*P05;;;;;;;;3;4;6;1;4244;;12;31;1;5;8;11;3;14;10;9;6;23;
*z4;;;;;;;;3;4;6;1;4244;;12;31;1;5;8;11;3;14;10;9;6;23;
aP23;;;;;;;;3;4;6;1;4244;;12;31;1;5;8;11;3;14;10;9;6;23;
az6;;;;;;;;3;4;6;1;4244;;12;31;1;5;8;11;3;14;10;9;6;23;
*12SQ=~~~74B~~~+1;;;;0341;-1-1;4532;;3;4;6;1;4244;;12;31;1;5;8;11;3;14;10;9;6;23;
ap04:04;;;;4532;-1-1;;;3;4;6;1;4245;;12;31;1;5;8;11;3;14;10;9;6;23;
aP23;;;;;;;;3;4;5;1;4260;;12;31;1;5;8;11;14;10;9;6;23;3;
az5;;;;;;;;3;4;5;1;4260;;12;31;1;5;8;11;14;10;9;6;23;3;
*P05;;;;;;;;3;4;5;1;4260;;12;31;1;5;8;11;14;10;9;6;23;3;
*z4;;;;;;;;3;4;5;1;4260;;12;31;1;5;8;11;14;10;9;6;23;3;
a14SQ-~~~96C~~~00;;;;0365;-1-1;7855;;3;4;5;1;4260;;12;31;1;5;8;11;14;10;9;6;23;3;
*08RQ+~~~16CM~~00B;;;;0365;-1-1;7855;;3;4;5;1;4261;;12;31;1;5;8;11;14;10;9;6;23;3;
*05ET#K1F~3D~~~00;;;;4243;-1-1;-1-1;;3;4;5;1;4263;;12;31;1;5;8;11;14;10;9;6;23;3;
*31AT#X5~41BH1~00F;;;;4414;5215;8017;;3;4;5;1;4263;;12;31;1;5;8;11;14;10;9;6;23;3;
a10BT=~~~~2B~~~00;;;;4885;-1-1;-1-1;;3;4;5;1;4264;;12;31;1;5;8;11;14;10;9;6;23;3;
*p05:04;;;;4787;-1-1;;;3;4;5;1;4264;;12;31;1;5;8;11;14;10;9;6;23;3;
*P05;;;;;;;;3;3;5;1;4289;;31;1;5;8;11;12;14;10;9;6;23;3;
*z3;;;;;;;;3;3;5;1;4289;;31;1;5;8;11;12;14;10;9;6;23;3;
aP23;;;;;;;;3;3;5;1;4289;;31;1;5;8;11;12;14;10;9;6;23;3;
az5;;;;;;;;3;3;5;1;4289;;31;1;5;8;11;12;14;10;9;6;23;3;
*31SQ=~~~63C~~~+1;;;;0456;-1-1;4648;;3;3;5;1;4289;;31;1;5;8;11;12;14;10;9;6;23;3;
ap05:05;;;;4648;-1-1;;;3;3;5;1;4290;;31;1;5;8;11;12;14;10;9;6;23;3;
aP23;;;;;;;;3;3;4;1;4305;;31;1;5;8;11;12;10;9;6;23;3;14;
az4;;;;;;;;3;3;4;1;4305;;31;1;5;8;11;12;10;9;6;23;3;14;
*P05;;;;;;;;3;3;4;1;4305;;31;1;5;8;11;12;10;9;6;23;3;14;
*z3;;;;;;;;3;3;4;1;4305;;31;1;5;8;11;12;10;9;6;23;3;14;
a10SQ-~~~56C~~~00;;;;0523;-1-1;7851;;3;3;4;1;4305;;31;1;5;8;11;12;10;9;6;23;3;14;
*03RQ+~~~56CM~~00B;;;;0523;-1-1;7851;;3;3;4;1;4305;;31;1;5;8;11;12;10;9;6;23;3;14;
*05EM#K2P~2D~~~00;;;;4265;-1-1;-1-1;;3;3;4;1;4307;;31;1;5;8;11;12;10;9;6;23;3;14;
*31AM#XP~81CH1~00B;;;;3248;-1-1;8619;;3;3;4;1;4308;;31;1;5;8;11;12;10;9;6;23;3;14;
*p06:05;;;;1481;-1-1;;;3;3;4;1;4308;;31;1;5;8;11;12;10;9;6;23;3;14;
*P05;;;;;;;;3;2;4;1;4332;;1;5;8;11;12;31;10;9;6;23;3;14;
*z2;;;;;;;;3;2;4;1;4332;;1;5;8;11;12;31;10;9;6;23;3;14;
aP23;;;;;;;;3;2;4;1;4332;;1;5;8;11;12;31;10;9;6;23;3;14;
az4;;;;;;;;3;2;4;1;4332;;1;5;8;11;12;31;10;9;6;23;3;14;
*01SQ#~~~91C~~~+1;;;;0263;-1-1;7724;;3;2;4;1;4332;;1;5;8;11;12;31;10;9;6;23;3;14;
a05RQ=~~~11CW~~-1B;;;;0263;-1-1;7724;;3;2;4;1;4332;;1;5;8;11;12;31;10;9;6;23;3;14;
*p07:05;;;;0067;-1-1;;;3;2;4;1;4334;;1;5;8;11;12;31;10;9;6;23;3;14;
*P05;;;;;;;;3;2;4;1;4357;;1;5;8;11;12;31;10;9;6;23;3;14;
*z2;;;;;;;;3;2;4;1;4357;;1;5;8;11;12;31;10;9;6;23;3;14;
aP23;;;;;;;;3;2;4;1;4357;;1;5;8;11;12;31;10;9;6;23;3;14;
az4;;;;;;;;3;2;4;1;4357;;1;5;8;11;12;31;10;9;6;23;3;14;
*01SQ=~~~91B~~~+2;;;;0366;-1-1;8207;;3;2;4;1;4357;;1;5;8;11;12;31;10;9;6;23;3;14;
ap07:06;;;;1893;-1-1;;;3;2;4;1;4357;;1;5;8;11;12;31;10;9;6;23;3;14;
aP23;;;;;;;;3;2;3;1;4380;;1;5;8;11;12;31;9;6;23;3;14;10;
az3;;;;;;;;3;2;3;1;4380;;1;5;8;11;12;31;9;6;23;3;14;10;
*P05;;;;;;;;3;2;3;1;4380;;1;5;8;11;12;31;9;6;23;3;14;10;
*z2;;;;;;;;3;2;3;1;4380;;1;5;8;11;12;31;9;6;23;3;14;10;
a09SQ=~~~73C~~~-1;;;;0442;-1-1;4637;;3;2;3;1;4380;;1;5;8;11;12;31;9;6;23;3;14;10;
*p08:06;;;;4637;-1-1;;;3;2;3;1;4380;;1;5;8;11;12;31;9;6;23;3;14;10;
*P05;;;;;;;;3;1;3;1;4396;;5;8;11;12;31;1;9;6;23;3;14;10;
*z1;;;;;;;;3;1;3;1;4396;;5;8;11;12;31;1;9;6;23;3;14;10;
aP23;;;;;;;;3;1;3;1;4396;;5;8;11;12;31;1;9;6;23;3;14;10;
az3;;;;;;;;3;1;3;1;4396;;5;8;11;12;31;1;9;6;23;3;14;10;
*05SM+~~~51C~~~+2;;;;0119;-1-1;7725;;3;1;3;1;4396;;5;8;11;12;31;1;9;6;23;3;14;10;
a09RM-~~~51CM~~-2B;;;;0119;-1-1;7725;;3;1;3;1;4397;;5;8;11;12;31;1;9;6;23;3;14;10;
a23ET#KMF~9C~~~-2;;;;3472;-1-1;-1-1;;3;1;3;1;4398;;5;8;11;12;31;1;9;6;23;3;14;10;
a03AT#X5~45BH2~-2F;;;;4511;-1-1;8468;;3;1;3;1;4400;;5;8;11;12;31;1;9;6;23;3;14;10;
ap08:07;;;;1632;-1-1;;;3;1;3;1;4400;;5;8;11;12;31;1;9;6;23;3;14;10;
aP23;;;;;;;;3;1;2;1;4428;;5;8;11;12;31;1;6;23;3;14;10;9;
az2;;;;;;;;3;1;2;1;4428;;5;8;11;12;31;1;6;23;3;14;10;9;
*P05;;;;;;;;3;1;2;1;4428;;5;8;11;12;31;1;6;23;3;14;10;9;
*z1;;;;;;;;3;1;2;1;4428;;5;8;11;12;31;1;6;23;3;14;10;9;
a06SQ=~~~69A~~~-1;;;;0555;-1-1;7012;;3;1;2;1;4428;;5;8;11;12;31;1;6;23;3;14;10;9;
*p09:07;;;;3088;-1-1;;;3;1;2;1;4429;;5;8;11;12;31;1;6;23;3;14;10;9;
*P05;;;;;;;;3;6;2;1;4453;;8;11;12;31;1;5;6;23;3;14;10;9;
*z6;;;;;;;;3;6;2;1;4453;;8;11;12;31;1;5;6;23;3;14;10;9;
aP23;;;;;;;;3;6;2;1;4453;;8;11;12;31;1;5;6;23;3;14;10;9;
az2;;;;;;;;3;6;2;1;4453;;8;11;12;31;1;5;6;23;3;14;10;9;
*08SQ-~~~65B~~~+2;;;;0254;-1-1;7968;;3;6;2;1;4453;;8;11;12;31;1;5;6;23;3;14;10;9;
a03RQ#~~~65BO~~-2F;;;;0254;-1-1;7968;;3;6;2;1;4453;;8;11;12;31;1;5;6;23;3;14;10;9;
a23EQ#K1C~3B~~~-2;;;;4557;-1-1;-1-1;;3;6;2;1;4455;;8;11;12;31;1;5;6;23;3;14;10;9;
a14AQ#X1~35CH2~-2F;;;;4445;-1-1;8583;;3;6;2;1;4455;;8;11;12;31;1;5;6;23;3;14;10;9;
ap09:08;;;;1517;-1-1;;;3;6;2;1;4456;;8;11;12;31;1;5;6;23;3;14;10;9;
aP23;;;;;;;;3;6;1;1;4473;;8;11;12;31;1;5;23;3;14;10;9;6;
az1;;;;;;;;3;6;1;1;4473;;8;11;12;31;1;5;23;3;14;10;9;6;
*P05;;;;;;;;3;6;1;1;4473;;8;11;12;31;1;5;23;3;14;10;9;6;
*z6;;;;;;;;3;6;1;1;4473;;8;11;12;31;1;5;23;3;14;10;9;6;
a23SQ!~~~15B~~~-1;;;;0480;-1-1;8070;;3;6;1;1;4473;;8;11;12;31;1;5;23;3;14;10;9;6;
*03RQ!~~~15BL~~+1B;;;;0480;-1-1;8070;;3;6;1;1;4474;;8;11;12;31;1;5;23;3;14;10;9;6;
*05EQ#K1C~2C~~~+1;;;;4572;-1-1;-1-1;;3;6;1;1;4475;;8;11;12;31;1;5;23;3;14;10;9;6;
*11AQ/XM~38BH2~+1F;;;;4451;5250;6647;;3;6;1;1;4476;;8;11;12;31;1;5;23;3;14;10;9;6;
a14BQ#~~~~3C~~~-1;;;;4850;-1-1;-1-1;;3;6;1;1;4476;;8;11;12;31;1;5;23;3;14;10;9;6;
ap09:09;;;;4239;-1-1;;;3;6;1;1;4476;;8;11;12;31;1;5;23;3;14;10;9;6;
aP23;;;;;;;;3;6;1;1;4493;;8;11;12;31;1;5;23;3;14;10;9;6;
az1;;;;;;;;3;6;1;1;4493;;8;11;12;31;1;5;23;3;14;10;9;6;
*P05;;;;;;;;3;6;1;1;4493;;8;11;12;31;1;5;23;3;14;10;9;6;
*z6;;;;;;;;3;6;1;1;4493;;8;11;12;31;1;5;23;3;14;10;9;6;
a23SQ!~~~16B~~~00;;;;0578;-1-1;7842;;3;6;1;1;4493;;8;11;12;31;1;5;23;3;14;10;9;6;
*03RQ!~~~16BM~~00B;;;;0578;-1-1;7842;;3;6;1;1;4494;;8;11;12;31;1;5;23;3;14;10;9;6;
*05ET#K1F~2C~~~00;;;;4473;-1-1;-1-1;;3;6;1;1;4496;;8;11;12;31;1;5;23;3;14;10;9;6;
*31AT#X5~47AH4~00F;;;;4513;-1-1;7567;;3;6;1;1;4497;;8;11;12;31;1;5;23;3;14;10;9;6;
a05DT=~~~47AS~~00B;;;;4513;-1-1;7567;;3;6;1;1;4497;;8;11;12;31;1;5;23;3;14;10;9;6;
*p10:09;;;;4064;-1-1;;;3;6;1;1;4498;;8;11;12;31;1;5;23;3;14;10;9;6;
*P05;;;;;;;;3;5;1;1;4522;;11;12;31;1;5;8;23;3;14;10;9;6;
*z5;;;;;;;;3;5;1;1;4522;;11;12;31;1;5;8;23;3;14;10;9;6;
aP23;;;;;;;;3;5;1;1;4522;;11;12;31;1;5;8;23;3;14;10;9;6;
az1;;;;;;;;3;5;1;1;4522;;11;12;31;1;5;8;23;3;14;10;9;6;
*11SQ=~~~94A~~~+1;;;;0364;-1-1;4020;;3;5;1;1;4522;;11;12;31;1;5;8;23;3;14;10;9;6;
ap10:10;;;;4020;-1-1;;;3;5;1;1;4524;;11;12;31;1;5;8;23;3;14;10;9;6;
aP23;;;;;;;;3;5;6;1;4539;;11;12;31;1;5;8;3;14;10;9;6;23;
az6;;;;;;;;3;5;6;1;4539;;11;12;31;1;5;8;3;14;10;9;6;23;
*P05;;;;;;;;3;5;6;1;4539;;11;12;31;1;5;8;3;14;10;9;6;23;
*z5;;;;;;;;3;5;6;1;4539;;11;12;31;1;5;8;3;14;10;9;6;23;
a03SQ-~~~16B~~~00;;;;0578;-1-1;7848;;3;5;6;1;4539;;11;12;31;1;5;8;3;14;10;9;6;23;
*08RQ+~~~16BM~~00B;;;;0578;-1-1;7848;;3;5;6;1;4539;;11;12;31;1;5;8;3;14;10;9;6;23;
*05EQ#K7C~3A~~~00;;;;4158;-1-1;-1-1;;3;5;6;1;4541;;11;12;31;1;5;8;3;14;10;9;6;23;
*01AQ#X7~49DH1~00F;;;;4531;-1-1;7421;;3;5;6;1;4541;;11;12;31;1;5;8;3;14;10;9;6;23;
a23DQ=~~~49DS~~00B;;;;4531;-1-1;7421;;3;5;6;1;4542;;11;12;31;1;5;8;3;14;10;9;6;23;
*p11:10;;;;3092;-1-1;;;3;5;6;1;4542;;11;12;31;1;5;8;3;14;10;9;6;23;
*P05;;;;;;;;3;4;6;1;4560;;12;31;1;5;8;11;3;14;10;9;6;23;
*z4;;;;;;;;3;4;6;1;4560;;12;31;1;5;8;11;3;14;10;9;6;23;
aP23;;;;;;;;3;4;6;1;4560;;12;31;1;5;8;11;3;14;10;9;6;23;
az6;;;;;;;;3;4;6;1;4560;;12;31;1;5;8;11;3;14;10;9;6;23;
*12SQ-~~~76C~~~+1;;;;0127;-1-1;7952;;3;4;6;1;4560;;12;31;1;5;8;11;3;14;10;9;6;23;
a05RQ#~~~56CM~~-1B;;;;0127;-1-1;7952;;3;4;6;1;4561;;12;31;1;5;8;11;3;14;10;9;6;23;
a23EQ#K7C~3C~~~-1;;;;4449;-1-1;-1-1;;3;4;6;1;4563;;12;31;1;5;8;11;3;14;10;9;6;23;
a14AQ#X7~49CH1~-1F;;;;4525;5326;6728;;3;4;6;1;4564;;12;31;1;5;8;11;3;14;10;9;6;23;
*01BQ=~~~~2C~~~+1;;;;4774;-1-1;-1-1;;3;4;6;1;4564;;12;31;1;5;8;11;3;14;10;9;6;23;
ap11:11;;;;2380;-1-1;;;3;4;6;1;4564;;12;31;1;5;8;11;3;14;10;9;6;23;
aP23;;;;;;;;3;4;5;1;4581;;12;31;1;5;8;11;14;10;9;6;23;3;
az5;;;;;;;;3;4;5;1;4581;;12;31;1;5;8;11;14;10;9;6;23;3;
*P05;;;;;;;;3;4;5;1;4581;;12;31;1;5;8;11;14;10;9;6;23;3;
*z4;;;;;;;;3;4;5;1;4581;;12;31;1;5;8;11;14;10;9;6;23;3;
a14SQ-~~~95B~~~00;;;;0267;-1-1;7874;;3;4;5;1;4581;;12;31;1;5;8;11;14;10;9;6;23;3;
*31RQ+~~~15BM~~00F;;;;0267;-1-1;7874;;3;4;5;1;4582;;12;31;1;5;8;11;14;10;9;6;23;3;
*05ET#K7B~2D~~~00;;;;4370;-1-1;-1-1;;3;4;5;1;4584;;12;31;1;5;8;11;14;10;9;6;23;3;
*12AT/X8~97BH4~00B;;;;3186;5280;6677;;3;4;5;1;4585;;12;31;1;5;8;11;14;10;9;6;23;3;
a06BT#~~~~4B~~~00;;;;4820;-1-1;-1-1;;3;4;5;1;4585;;12;31;1;5;8;11;14;10;9;6;23;3;
ap11:12;;;;4566;-1-1;;;3;4;5;1;4585;;12;31;1;5;8;11;14;10;9;6;23;3;
aP23;;;;;;;;3;4;5;1;4606;;12;31;1;5;8;11;14;10;9;6;23;3;
az5;;;;;;;;3;4;5;1;4606;;12;31;1;5;8;11;14;10;9;6;23;3;
*P05;;;;;;;;3;4;5;1;4606;;12;31;1;5;8;11;14;10;9;6;23;3;
*z4;;;;;;;;3;4;5;1;4606;;12;31;1;5;8;11;14;10;9;6;23;3;
a14SQ=~~~92C~~~+1;;;;0470;-1-1;4768;;3;4;5;1;4606;;12;31;1;5;8;11;14;10;9;6;23;3;
*p12:12;;;;4768;-1-1;;;3;4;5;1;4607;;12;31;1;5;8;11;14;10;9;6;23;3;
*P05;;;;;;;;3;3;5;1;4626;;31;1;5;8;11;12;14;10;9;6;23;3;
*z3;;;;;;;;3;3;5;1;4626;;31;1;5;8;11;12;14;10;9;6;23;3;
aP23;;;;;;;;3;3;5;1;4626;;31;1;5;8;11;12;14;10;9;6;23;3;
az5;;;;;;;;3;3;5;1;4626;;31;1;5;8;11;12;14;10;9;6;23;3;
*31SQ+~~~66B~~~00;;;;0355;-1-1;7941;;3;3;5;1;4626;;31;1;5;8;11;12;14;10;9;6;23;3;
a03RQ-~~~66BR~~00B;;;;0355;-1-1;7941;;3;3;5;1;4627;;31;1;5;8;11;12;14;10;9;6;23;3;
a23ET#K2F~7A~~~00;;;;3029;-1-1;-1-1;;3;3;5;1;4629;;31;1;5;8;11;12;14;10;9;6;23;3;
a09AT-X5~41CH3~00F;;;;4613;5316;8127;;3;3;5;1;4630;;31;1;5;8;11;12;14;10;9;6;23;3;
*05BT+~~~~2B~~~00;;;;4784;-1-1;-1-1;;3;3;5;1;4630;;31;1;5;8;11;12;14;10;9;6;23;3;
*31DT+~~~41CB~~00B;;;;4613;5316;8129;;3;3;5;1;4631;;31;1;5;8;11;12;14;10;9;6;23;3;
*05EH#~~~~1C~~~00;;;;2377;-1-1;-1-1;;3;3;5;1;4633;;31;1;5;8;11;12;14;10;9;6;23;3;
*08AH-V5~47AH2~00F;;;;4316;-1-1;7169;;3;3;5;1;4635;;31;1;5;8;11;12;14;10;9;6;23;3;
a05DH+~~~47AS~~00B;;;;4316;-1-1;7169;;3;3;5;1;4635;;31;1;5;8;11;12;14;10;9;6;23;3;
a09EH#~~~~4D~~~00;;;;4013;-1-1;-1-1;;3;3;5;1;4637;;31;1;5;8;11;12;14;10;9;6;23;3;
a10AH=V6~23BP0~00F;;;;3580;-1-1;5538;;3;3;5;1;4639;;31;1;5;8;11;12;14;10;9;6;23;3;
*p13:12;;;;4562;-1-1;;;3;3;5;1;4640;;31;1;5;8;11;12;14;10;9;6;23;3;
*P05;;;;;;;;3;3;5;1;4658;;31;1;5;8;11;12;14;10;9;6;23;3;
*z3;;;;;;;;3;3;5;1;4658;;31;1;5;8;11;12;14;10;9;6;23;3;
aP23;;;;;;;;3;3;5;1;4658;;31;1;5;8;11;12;14;10;9;6;23;3;
az5;;;;;;;;3;3;5;1;4658;;31;1;5;8;11;12;14;10;9;6;23;3;
*31SQ-~~~66C~~~+1;;;;0251;-1-1;7961;;3;3;5;1;4658;;31;1;5;8;11;12;14;10;9;6;23;3;
a03RQ#~~~66CL~~-1B;;;;0251;-1-1;7961;;3;3;5;1;4659;;31;1;5;8;11;12;14;10;9;6;23;3;
a23EQ#K7C~3B~~~-1;;;;4560;-1-1;-1-1;;3;3;5;1;4660;;31;1;5;8;11;12;14;10;9;6;23;3;
a06AQ=X7~43BH1~-1F;;;;4526;-1-1;5538;;3;3;5;1;4661;;31;1;5;8;11;12;14;10;9;6;23;3;
*p14:12;;;;4562;-1-1;;;3;3;5;1;4662;;31;1;5;8;11;12;14;10;9;6;23;3;
*P05;;;;;;;;3;3;5;1;4684;;31;1;5;8;11;12;14;10;9;6;23;3;
*z3;;;;;;;;3;3;5;1;4684;;31;1;5;8;11;12;14;10;9;6;23;3;
aP23;;;;;;;;3;3;5;1;4684;;31;1;5;8;11;12;14;10;9;6;23;3;
az5;;;;;;;;3;3;5;1;4684;;31;1;5;8;11;12;14;10;9;6;23;3;
*31SQ=~~~92D~~~+2;;;;0357;-1-1;4279;;3;3;5;1;4684;;31;1;5;8;11;12;14;10;9;6;23;3;
ap14:13;;;;4279;-1-1;;;3;3;5;1;4686;;31;1;5;8;11;12;14;10;9;6;23;3;
aP23;;;;;;;;3;3;4;1;4700;;31;1;5;8;11;12;10;9;6;23;3;14;
az4;;;;;;;;3;3;4;1;4700;;31;1;5;8;11;12;10;9;6;23;3;14;
*P05;;;;;;;;3;3;4;1;4700;;31;1;5;8;11;12;10;9;6;23;3;14;
*z3;;;;;;;;3;3;4;1;4700;;31;1;5;8;11;12;10;9;6;23;3;14;
a10SQ-~~~56B~~~-1;;;;0322;-1-1;7846;;3;3;4;1;4700;;31;1;5;8;11;12;10;9;6;23;3;14;
*03RQ#~~~56BW~~+1B;;;;0322;-1-1;7846;;3;3;4;1;4700;;31;1;5;8;11;12;10;9;6;23;3;14;
*05ET#K7F~3B~~~+1;;;;4459;-1-1;-1-1;;3;3;4;1;4702;;31;1;5;8;11;12;10;9;6;23;3;14;
*08AT#X5~47AH1~+1F;;;;4516;-1-1;7272;;3;3;4;1;4703;;31;1;5;8;11;12;10;9;6;23;3;14;
a05DT=~~~47AS~~-1B;;;;4516;-1-1;7272;;3;3;4;1;4703;;31;1;5;8;11;12;10;9;6;23;3;14;
*p15:13;;;;1992;-1-1;;;3;3;4;1;4704;;31;1;5;8;11;12;10;9;6;23;3;14;
*c01:10;;;;1010;-1-1;9728;;3;0;0;1;4814;;
*P05;;;;;;;;3;2;4;1;4814;;10;5;8;11;12;31;10;9;6;23;3;14;
*z2;;;;;;;;3;2;4;1;4814;;10;5;8;11;12;31;10;9;6;23;3;14;
aP23;;;;;;;;3;2;4;1;4814;;10;5;8;11;12;31;10;9;6;23;3;14;
az4;;;;;;;;3;2;4;1;4814;;10;5;8;11;12;31;10;9;6;23;3;14;
*10SQ+~~~95B~~~+2;;;;0372;-1-1;8077;;3;2;4;1;4814;;10;5;8;11;12;31;10;9;6;23;3;14;
a09RQ-~~~15BW~~-2F;;;;0372;-1-1;8077;;3;2;4;1;4814;;10;5;8;11;12;31;10;9;6;23;3;14;
a23EH#K1P~8B~~~-2;;;;3251;-1-1;-1-1;;3;2;4;1;4816;;10;5;8;11;12;31;10;9;6;23;3;14;
a03AH/VR~88AH3~-2B;;;;3429;5335;7040;;3;2;4;1;4817;;10;5;8;11;12;31;10;9;6;23;3;14;
*08BH#~~~~2C~~~+2;;;;4765;-1-1;-1-1;;3;2;4;1;4817;;10;5;8;11;12;31;10;9;6;23;3;14;
*p16:13;;;;4573;-1-1;;;3;2;4;1;4818;;10;5;8;11;12;31;10;9;6;23;3;14;
*P05;;;;;;;;3;2;4;1;4839;;10;5;8;11;12;31;10;9;6;23;3;14;
*z2;;;;;;;;3;2;4;1;4839;;10;5;8;11;12;31;10;9;6;23;3;14;
aP23;;;;;;;;3;2;4;1;4839;;10;5;8;11;12;31;10;9;6;23;3;14;
az4;;;;;;;;3;2;4;1;4839;;10;5;8;11;12;31;10;9;6;23;3;14;
*10SQ#~~~96B~~~+3;;;;0466;-1-1;7947;;3;2;4;1;4839;;10;5;8;11;12;31;10;9;6;23;3;14;
a03RQ=~~~16BW~~-3B;;;;0466;-1-1;7947;;3;2;4;1;4839;;10;5;8;11;12;31;10;9;6;23;3;14;
*p17:13;;;;3812;-1-1;;;3;2;4;1;4840;;10;5;8;11;12;31;10;9;6;23;3;14;
*P05;;;;;;;;3;2;4;1;4862;;10;5;8;11;12;31;10;9;6;23;3;14;
*z2;;;;;;;;3;2;4;1;4862;;10;5;8;11;12;31;10;9;6;23;3;14;
aP23;;;;;;;;3;2;4;1;4862;;10;5;8;11;12;31;10;9;6;23;3;14;
az4;;;;;;;;3;2;4;1;4862;;10;5;8;11;12;31;10;9;6;23;3;14;
*10SQ+~~~95B~~~+4;;;;0667;-1-1;8066;;3;2;4;1;4862;;10;5;8;11;12;31;10;9;6;23;3;14;
a03RQ-~~~15BW~~-4B;;;;0667;-1-1;8066;;3;2;4;1;4862;;10;5;8;11;12;31;10;9;6;23;3;14;
a23EH#~~~~2A~~~-4;;;;4391;-1-1;-1-1;;3;2;4;1;4864;;10;5;8;11;12;31;10;9;6;23;3;14;
a10AH-VB~81CH2~-4B;;;;3568;-1-1;8033;;3;2;4;1;4866;;10;5;8;11;12;31;10;9;6;23;3;14;
*31DH#~~~91CS~~+4B;;;;3568;-1-1;8033;;3;2;4;1;4867;;10;5;8;11;12;31;10;9;6;23;3;14;
*05ET#K7F~2D~~~+4;;;;4169;-1-1;-1-1;;3;2;4;1;4868;;10;5;8;11;12;31;10;9;6;23;3;14;
*08AT#X5~47AH2~+4F;;;;4414;-1-1;7273;;3;2;4;1;4869;;10;5;8;11;12;31;10;9;6;23;3;14;
a05DT=~~~47AS~~-4B;;;;4414;-1-1;7273;;3;2;4;1;4870;;10;5;8;11;12;31;10;9;6;23;3;14;
*p18:13;;;;2512;-1-1;;;3;2;4;1;4871;;10;5;8;11;12;31;10;9;6;23;3;14;
*P05;;;;;;;;3;2;4;1;4983;;10;5;8;11;12;31;10;9;6;23;3;14;
*z2;;;;;;;;3;2;4;1;4983;;10;5;8;11;12;31;10;9;6;23;3;14;
aP23;;;;;;;;3;2;4;1;4983;;10;5;8;11;12;31;10;9;6;23;3;14;
az4;;;;;;;;3;2;4;1;4983;;10;5;8;11;12;31;10;9;6;23;3;14;
*10SQ+~~~96C~~~+5;;;;0570;-1-1;8051;;3;2;4;1;4983;;10;5;8;11;12;31;10;9;6;23;3;14;
a03RQ-~~~16CM~~-5B;;;;0570;-1-1;8051;;3;2;4;1;4984;;10;5;8;11;12;31;10;9;6;23;3;14;
a23ET#K2B~4C~~~-5;;;;4516;-1-1;-1-1;;3;2;4;1;4986;;10;5;8;11;12;31;10;9;6;23;3;14;
a10AT/X8~97BT2~-5B;;;;3284;5381;6879;;3;2;4;1;4987;;10;5;8;11;12;31;10;9;6;23;3;14;
*08BT#~~~~4B~~~+5;;;;4719;-1-1;-1-1;;3;2;4;1;4988;;10;5;8;11;12;31;10;9;6;23;3;14;
a03DT=~~~99AC~~-5B;;;;6816;5381;2588;;3;2;4;1;4989;;10;5;8;11;12;31;10;9;6;23;3;14;
*p19:13;;;;0247;-1-1;;;3;2;4;1;4990;;10;5;8;11;12;31;10;9;6;23;3;14;
*P05;;;;;;;;3;2;4;1;5017;;10;5;8;11;12;31;10;9;6;23;3;14;
*z2;;;;;;;;3;2;4;1;5017;;10;5;8;11;12;31;10;9;6;23;3;14;
aP23;;;;;;;;3;2;4;1;5017;;10;5;8;11;12;31;10;9;6;23;3;14;
az4;;;;;;;;3;2;4;1;5017;;10;5;8;11;12;31;10;9;6;23;3;14;
*10SQ-~~~96B~~~+6;;;;0261;-1-1;7949;;3;2;4;1;5017;;10;5;8;11;12;31;10;9;6;23;3;14;
a05RQ+~~~66BM~~-6B;;;;0261;-1-1;7949;;3;2;4;1;5017;;10;5;8;11;12;31;10;9;6;23;3;14;
a23ET#K1F~3D~~~-6;;;;4250;-1-1;-1-1;;3;2;4;1;5019;;10;5;8;11;12;31;10;9;6;23;3;14;
a09AT+X5~41CH2~-6F;;;;4513;5216;8129;;3;2;4;1;5020;;10;5;8;11;12;31;10;9;6;23;3;14;
*05BT/~~~~2B~~~+6;;;;4884;-1-1;-1-1;;3;2;4;1;5021;;10;5;8;11;12;31;10;9;6;23;3;14;
a10DT+~~~49CC~~-6B;;;;5587;5216;3367;;3;2;4;1;5021;;10;5;8;11;12;31;10;9;6;23;3;14;
a03EH#~~~~7D~~~-6;;;;3015;-1-1;-1-1;;3;2;4;1;5023;;10;5;8;11;12;31;10;9;6;23;3;14;
a09AH#V5~49DH3~-6F;;;;4112;5316;7625;;3;2;4;1;5024;;10;5;8;11;12;31;10;9;6;23;3;14;
*08BH=~~~~2B~~~+6;;;;4784;-1-1;-1-1;;3;2;4;1;5025;;10;5;8;11;12;31;10;9;6;23;3;14;
ap19:14;;;;0411;-1-1;;;3;2;4;1;5026;;10;5;8;11;12;31;10;9;6;23;3;14;
*c10:01;;;;1010;-1-1;9441;;3;0;0;1;5049;;
aP23;;;;;;;;3;2;3;1;5049;;1;5;8;11;12;31;9;6;23;3;14;10;
az3;;;;;;;;3;2;3;1;5049;;1;5;8;11;12;31;9;6;23;3;14;10;
*P05;;;;;;;;3;2;3;1;5049;;1;5;8;11;12;31;9;6;23;3;14;10;
*z2;;;;;;;;3;2;3;1;5049;;1;5;8;11;12;31;9;6;23;3;14;10;
a09SQ=~~~93C~~~-5;;;;0659;-1-1;4749;;3;2;3;1;5049;;1;5;8;11;12;31;9;6;23;3;14;10;
*p20:14;;;;4749;-1-1;;;3;2;3;1;5049;;1;5;8;11;12;31;9;6;23;3;14;10;
*c05:25;;;;1010;-1-1;9773;;3;0;0;1;5075;;
*P25;;;;;;;;3;1;3;1;5075;;25;8;11;12;31;1;9;6;23;3;14;10;
*z1;;;;;;;;3;1;3;1;5075;;25;8;11;12;31;1;9;6;23;3;14;10;
aP23;;;;;;;;3;1;3;1;5075;;25;8;11;12;31;1;9;6;23;3;14;10;
az3;;;;;;;;3;1;3;1;5075;;25;8;11;12;31;1;9;6;23;3;14;10;
*25SQ+~~~71C~~~+6;;;;0327;-1-1;8034;;3;1;3;1;5075;;25;8;11;12;31;1;9;6;23;3;14;10;
a09RQ-~~~51CM~~-6B;;;;0327;-1-1;8034;;3;1;3;1;5076;;25;8;11;12;31;1;9;6;23;3;14;10;
a23ET#~~~~8B~~~-6;;;;3261;-1-1;-1-1;;3;1;3;1;5078;;25;8;11;12;31;1;9;6;23;3;14;10;
a03AT/X5~45BH2~-6F;;;;4811;5116;8377;;3;1;3;1;5079;;25;8;11;12;31;1;9;6;23;3;14;10;
*11BT#~~~~2B~~~+6;;;;4984;-1-1;-1-1;;3;1;3;1;5079;;25;8;11;12;31;1;9;6;23;3;14;10;
*p21:14;;;;3128;-1-1;;;3;1;3;1;5080;;25;8;11;12;31;1;9;6;23;3;14;10;
*P25;;;;;;;;3;1;3;1;5102;;25;8;11;12;31;1;9;6;23;3;14;10;
*z1;;;;;;;;3;1;3;1;5102;;25;8;11;12;31;1;9;6;23;3;14;10;
aP23;;;;;;;;3;1;3;1;5102;;25;8;11;12;31;1;9;6;23;3;14;10;
az3;;;;;;;;3;1;3;1;5102;;25;8;11;12;31;1;9;6;23;3;14;10;
*25SQ!~~~56C~~~+7;;;;0425;-1-1;8057;;3;1;3;1;5102;;25;8;11;12;31;1;9;6;23;3;14;10;
a05RQ!~~~56CL~~-7B;;;;0425;-1-1;8057;;3;1;3;1;5103;;25;8;11;12;31;1;9;6;23;3;14;10;
a23EQ#KMC~2D~~~-7;;;;4373;-1-1;-1-1;;3;1;3;1;5104;;25;8;11;12;31;1;9;6;23;3;14;10;
a06AQ-XM~38DP1~-7F;;;;4351;-1-1;7355;;3;1;3;1;5105;;25;8;11;12;31;1;9;6;23;3;14;10;
*03DQ#~~~38DS~~+7B;;;;4351;-1-1;7355;;3;1;3;1;5105;;25;8;11;12;31;1;9;6;23;3;14;10;
*25ET#KMF~2A~~~+7;;;;4084;-1-1;-1-1;;3;1;3;1;5107;;25;8;11;12;31;1;9;6;23;3;14;10;
*08AT#X5~47AH2~+7F;;;;4520;-1-1;7077;;3;1;3;1;5109;;25;8;11;12;31;1;9;6;23;3;14;10;
a05DT=~~~47AS~~-7B;;;;4520;-1-1;7077;;3;1;3;1;5109;;25;8;11;12;31;1;9;6;23;3;14;10;
*p22:14;;;;3428;-1-1;;;3;1;3;1;5109;;25;8;11;12;31;1;9;6;23;3;14;10;
*c12:04;;;;1010;-1-1;9873;;3;0;0;1;5140;;
*P25;;;;;;;;3;1;3;1;5140;;25;8;11;4;31;1;9;6;23;3;14;10;
*z1;;;;;;;;3;1;3;1;5140;;25;8;11;4;31;1;9;6;23;3;14;10;
aP23;;;;;;;;3;1;3;1;5140;;25;8;11;4;31;1;9;6;23;3;14;10;
az3;;;;;;;;3;1;3;1;5140;;25;8;11;4;31;1;9;6;23;3;14;10;
*25SQ!~~~76B~~~+8;;;;0227;-1-1;7849;;3;1;3;1;5140;;25;8;11;4;31;1;9;6;23;3;14;10;
a05RQ!~~~56BO~~-8B;;;;0227;-1-1;7849;;3;1;3;1;5141;;25;8;11;4;31;1;9;6;23;3;14;10;
a23ET#K1F~2A~~~-8;;;;3884;-1-1;-1-1;;3;1;3;1;5142;;25;8;11;4;31;1;9;6;23;3;14;10;
a03AT=X5~41BH2~-8F;;;;4415;-1-1;8311;;3;1;3;1;5144;;25;8;11;4;31;1;9;6;23;3;14;10;
*p23:14;;;;1789;-1-1;;;3;1;3;1;5144;;25;8;11;4;31;1;9;6;23;3;14;10;
ac03:15;;;;1010;-1-1;9772;;3;0;0;1;5166;;
*P25;;;;;;;;3;1;3;1;5166;;25;8;11;4;31;1;9;6;23;15;14;10;
*z1;;;;;;;;3;1;3;1;5166;;25;8;11;4;31;1;9;6;23;15;14;10;
aP23;;;;;;;;3;1;3;1;5166;;25;8;11;4;31;1;9;6;23;15;14;10;
az3;;;;;;;;3;1;3;1;5166;;25;8;11;4;31;1;9;6;23;15;14;10;
*25SQ+~~~76C~~~+9;;;;0328;-1-1;8150;;3;1;3;1;5166;;25;8;11;4;31;1;9;6;23;15;14;10;
a05RQ-~~~56CM~~-9B;;;;0328;-1-1;8150;;3;1;3;1;5167;;25;8;11;4;31;1;9;6;23;15;14;10;
a23EH#~~~~9D~~~-9;;;;2676;-1-1;-1-1;;3;1;3;1;5169;;25;8;11;4;31;1;9;6;23;15;14;10;
a10AH=V8~95AH2~-9B;;;;3387;-1-1;9670;;3;1;3;1;5170;;25;8;11;4;31;1;9;6;23;15;14;10;
*p24:14;;;;0430;-1-1;;;3;1;3;1;5171;;25;8;11;4;31;1;9;6;23;15;14;10;
*P25;;;;;;;;3;1;3;1;5190;;25;8;11;4;31;1;9;6;23;15;14;10;
*z1;;;;;;;;3;1;3;1;5190;;25;8;11;4;31;1;9;6;23;15;14;10;
aP23;;;;;;;;3;1;3;1;5190;;25;8;11;4;31;1;9;6;23;15;14;10;
az3;;;;;;;;3;1;3;1;5190;;25;8;11;4;31;1;9;6;23;15;14;10;
*25SQ#~~~51B~~~+9;;;;0325;-1-1;7912;;3;1;3;1;5190;;25;8;11;4;31;1;9;6;23;15;14;10;
a09RQ=~~~51BR~~-9B;;;;0325;-1-1;7912;;3;1;3;1;5191;;25;8;11;4;31;1;9;6;23;15;14;10;
*p25:14;;;;2188;-1-1;;;3;1;3;1;5191;;25;8;11;4;31;1;9;6;23;15;14;10;
**3set;;;;;;;;4;1;3;1;5191;;25;8;11;4;31;1;9;6;23;15;14;10;
