[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 12.09.51
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 12.09.51
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
03/04/2023;03.00.00;2015/2016;;;;;342095;;1;;Z;
;;;;;;;;
[3TEAMS]
493;Concordia University Irvine (Men's);0;;;;
453;University of California, Los Angeles (Men's);3;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 00.09.51. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;7-8;12-16;12-21;15-25;25;
True;4-8;12-16;17-21;19-25;25;
True;3-8;6-16;9-21;16-25;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;*;3;;1;;-365232;McCullough;Max;McCullough;;;False;;;
0;2;2;2;;*;2;;-354124;Herold;Gil;Herold;;;False;;;
0;3;3;;;;3;;-392550;Dell;Connor;Dell;;;False;;;
0;4;4;;;;4;;-392573;Mulder;Buddy;Mulder;;;False;;;
0;5;5;;*;;5;;-297781;Oviedo;Christian;Oviedo;;;False;;;
0;6;6;*;*;*;6;;-392574;Reilly;Jacob;Reilly;L;1;False;;;
0;7;7;3;*;5;;;-354125;Lipson;Makai;Lipson;;;False;;;
0;8;8;;;*;;;-371383;AE'A;CRUSE;AE'A;;;False;;;
0;9;9;;;;;;-392544;Au Yuen;Keegan;Au Yuen;;;False;;;
0;10;10;;;;;;-392546;Berg;Viktor;Berg;;;False;;;
0;11;11;;;*;;;-346401;Kiley;Kobe;Kiley;;;False;;;
0;12;12;;;1;;;-323816;Mullins;Mason;Mullins;;;False;;;
0;13;13;;;;;;-400292;Tolman;Gehrig;Tolman;;;False;;;
0;14;14;;;;;;-417832;Smithers;Danny;Smithers;;;False;;;
0;16;15;5;6;4;;;-392577;Vigo;Cole;Vigo;;;False;;;
0;18;16;;;;;;-392551;Doble;Gage;Doble;;;False;;;
0;19;17;;;;;;-392552;Friedl;Dylan;Friedl;;;False;;;
0;20;18;;*;*;;;-323764;Roberts;Liam;Roberts;;;False;;;
0;21;19;;;;;;-392549;Brandenburg;Hunter;Brandenburg;;;False;;;
0;22;20;1;2;3;;;-392543;Anselmo;Johnny;Anselmo;;;False;;;
0;23;21;*;4;;;;-392548;Biteau;Nathan;Biteau;;;False;;;
0;26;22;;;;;;-392553;Gapp;Riley;Gapp;;;False;;;
0;27;23;;;;;;-392570;Kramer;Marc;Kramer;;;False;;;
0;30;24;;;*;;;-360204;Fuhrman;Slater;Fuhrman;;;False;;;
0;31;25;;;;;;-392545;Beeuwsaert;Wolf;Beeuwsaert;;;False;;;
0;32;26;;;;;;-392554;Holmes;Asa;Holmes;;;False;;;
0;35;27;6;1;2;;;-356145;Bautista;Uriel;Bautista;;;False;;;
0;42;28;4;5;6;;;-392571;Montez;Scott;Montez;;;False;;;
[3PLAYERS-V]
1;1;29;;*;;2;;-296783;Vom Steeg;Kyle;Vom Steeg;;;False;;;
1;2;30;;;2;3;;-321438;Norris;JR;Norris;;;False;;;
1;3;31;;;*;4;;-296777;Ketrzynski;Cole;Ketrzynski;;;False;;;
1;4;32;*;*;*;5;;-384711;Gooch;Troy;Gooch;L;1;False;;;
1;5;33;;;*;6;;-346231;Garcia-Jurado;Ayrton;Garcia-Jurado;;;False;;;
1;7;34;6;2;6;1;;-397448;Rowan;Andrew;Rowan;;;False;;;
1;9;35;2;1;;;;-311430;Genis;Guy;Genis;;;False;;;
1;10;36;;;;;;-346234;McQuiggan;Sean;McQuiggan;;;False;;;
1;11;37;;;*;;;-346236;Robinson;Cooper;Robinson;;;False;;;
1;12;38;;;;;;-298114;Knight;Alex;Knight;;;False;;;
1;13;39;5;4;5;;;-296782;McHenry;Merrick;McHenry;;;False;;;
1;14;40;;;;;;-346232;Aziz;Matthew;Aziz;;;False;;;
1;15;41;;;;;;-397450;Hersh;Christopher;Hersh;;;False;;;
1;16;42;3;5;3;;;-346235;David;Ido;David;;;False;;;
1;18;43;;;*;;;-311416;Sloane;Grant;Sloane;;;False;;;
1;19;44;;;;;;-397452;Decker;David;Decker;;;False;;;
1;20;45;1;3;1;;;-306011;Champlin;Ethan;Champlin;;;False;;;
1;21;46;4;6;4;;;-397449;Rama;Zach;Rama;;;False;;;
1;22;47;;;*;;;-346233;Edwards;Matthew;Edwards;;;False;;;
1;23;48;;;;;;-397451;McDonough;Coleman;McDonough;;;False;;;
1;24;49;;;;;;-311421;Partain;Miles;Partain;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP07>LUp;;;;;;;;1;3;6;1;395;;22;2;7;42;16;35;20;9;16;21;13;7;
az6>LUp;;;;;;;;1;3;6;1;395;;22;2;7;42;16;35;20;9;16;21;13;7;
*P07>LUp;;;;;;;;1;3;6;1;395;;22;2;7;42;16;35;20;9;16;21;13;7;
*z3>LUp;;;;;;;;1;3;6;1;395;;22;2;7;42;16;35;20;9;16;21;13;7;
a20SQ-~~~95B~~~00;;;;0073;-1-1;8079;;1;3;6;1;395;;22;2;7;42;16;35;20;9;16;21;13;7;
*42RQ+~~~15BR~~00F;;;;0073;-1-1;8079;;1;3;6;1;396;;22;2;7;42;16;35;20;9;16;21;13;7;
*07EQ#K7C~3A~~~00;;;;4362;-1-1;-1-1;;1;3;6;1;398;;22;2;7;42;16;35;20;9;16;21;13;7;
*02AQ-X7~48BH1~00F;;;;4539;5239;6840;;1;3;6;1;398;;22;2;7;42;16;35;20;9;16;21;13;7;
a09BQ+~~~~3B~~~00;;;;4861;-1-1;-1-1;;1;3;6;1;398;;22;2;7;42;16;35;20;9;16;21;13;7;
*22DQ-~~~33DC~~00B;;;;5561;5239;4248;;1;3;6;1;399;;22;2;7;42;16;35;20;9;16;21;13;7;
*07EO-~~~~9A~~~00;;;;3087;;;;1;3;6;1;400;;22;2;7;42;16;35;20;9;16;21;13;7;
a09FH+~~~28C~~~00F;;;;3992;;6656;;1;3;6;1;404;;22;2;7;42;16;35;20;9;16;21;13;7;
a07EM#K1P~3B~~~00;;;;4958;-1-1;-1-1;;1;3;6;1;405;;22;2;7;42;16;35;20;9;16;21;13;7;
a20AM#XP~86BH1~00B;;;;3343;-1-1;7748;;1;3;6;1;406;;22;2;7;42;16;35;20;9;16;21;13;7;
*22DM=~~~86BS~~00B;;;;3343;-1-1;7748;;1;3;6;1;406;;22;2;7;42;16;35;20;9;16;21;13;7;
ap00:01;;;;3733;-1-1;;;1;3;6;1;406;;22;2;7;42;16;35;20;9;16;21;13;7;
aP07;;;;;;;;1;3;6;1;430;;22;2;7;42;16;35;20;9;16;21;13;7;
az6;;;;;;;;1;3;6;1;430;;22;2;7;42;16;35;20;9;16;21;13;7;
*P07;;;;;;;;1;3;6;1;430;;22;2;7;42;16;35;20;9;16;21;13;7;
*z3;;;;;;;;1;3;6;1;430;;22;2;7;42;16;35;20;9;16;21;13;7;
a20SQ!~~~16C~~~+1;;;;0177;-1-1;7951;;1;3;6;1;430;;22;2;7;42;16;35;20;9;16;21;13;7;
*06RQ!~~~16CM~~-1B;;;;0177;-1-1;7951;;1;3;6;1;431;;22;2;7;42;16;35;20;9;16;21;13;7;
*07ET#K7B~2C~~~-1;;;;4674;-1-1;-1-1;;1;3;6;1;433;;22;2;7;42;16;35;20;9;16;21;13;7;
*35AT+X8~99DH2~-1B;;;;3388;-1-1;7524;;1;3;6;1;434;;22;2;7;42;16;35;20;9;16;21;13;7;
a07DT-~~~99DS~~+1B;;;;3388;-1-1;7524;;1;3;6;1;434;;22;2;7;42;16;35;20;9;16;21;13;7;
*06FH#~~~98D~~~-1B;;;;2576;;7361;;1;3;6;1;436;;22;2;7;42;16;35;20;9;16;21;13;7;
*07ET#K7F~3B~~~-1;;;;4554;-1-1;-1-1;;1;3;6;1;438;;22;2;7;42;16;35;20;9;16;21;13;7;
*42AT/X5~41BH2~-1F;;;;4812;5113;8318;;1;3;6;1;439;;22;2;7;42;16;35;20;9;16;21;13;7;
a16BT#~~~~2B~~~+1;;;;4987;-1-1;-1-1;;1;3;6;1;439;;22;2;7;42;16;35;20;9;16;21;13;7;
ap00:02;;;;3618;-1-1;;;1;3;6;1;440;;22;2;7;42;16;35;20;9;16;21;13;7;
aP07;;;;;;;;1;3;6;1;461;;22;2;7;42;16;35;20;9;16;21;13;7;
az6;;;;;;;;1;3;6;1;461;;22;2;7;42;16;35;20;9;16;21;13;7;
*P07;;;;;;;;1;3;6;1;461;;22;2;7;42;16;35;20;9;16;21;13;7;
*z3;;;;;;;;1;3;6;1;461;;22;2;7;42;16;35;20;9;16;21;13;7;
a20SQ-~~~19D~~~+2;;;;0081;-1-1;7532;;1;3;6;1;461;;22;2;7;42;16;35;20;9;16;21;13;7;
*22RQ+~~~19DR~~-2B;;;;0081;-1-1;7532;;1;3;6;1;462;;22;2;7;42;16;35;20;9;16;21;13;7;
*07ET#K2B~3C~~~-2;;;;4542;-1-1;-1-1;;1;3;6;1;464;;22;2;7;42;16;35;20;9;16;21;13;7;
*35AT-X8~99DH2~-2B;;;;3387;-1-1;7334;;1;3;6;1;465;;22;2;7;42;16;35;20;9;16;21;13;7;
a07DT#~~~99DS~~+2B;;;;3387;-1-1;7334;;1;3;6;1;465;;22;2;7;42;16;35;20;9;16;21;13;7;
a09EH#~~~~4B~~~+2;;;;4630;-1-1;-1-1;;1;3;6;1;466;;22;2;7;42;16;35;20;9;16;21;13;7;
a21AH-V5~41CT2~+2F;;;;4723;5077;8330;;1;3;6;1;468;;22;2;7;42;16;35;20;9;16;21;13;7;
*02BH+~~~~2C~~~-2;;;;5077;-1-1;-1-1;;1;3;6;1;468;;22;2;7;42;16;35;20;9;16;21;13;7;
a09DH-~~~44BC~~+2F;;;;5377;5077;5569;;1;3;6;1;469;;22;2;7;42;16;35;20;9;16;21;13;7;
*35FH-~~~49C~~~-2B;;;;4531;;6426;;1;3;6;1;470;;22;2;7;42;16;35;20;9;16;21;13;7;
*07EH#~~~~2C~~~-2;;;;4979;-1-1;-1-1;;1;3;6;1;471;;22;2;7;42;16;35;20;9;16;21;13;7;
*42AH-V5~47AH2~-2F;;;;4124;-1-1;7464;;1;3;6;1;473;;22;2;7;42;16;35;20;9;16;21;13;7;
a04DH+~~~47AS~~+2B;;;;4124;-1-1;7464;;1;3;6;1;473;;22;2;7;42;16;35;20;9;16;21;13;7;
a20EO-~~~~6C~~~+2;;;;1838;-1-1;-1-1;;1;3;6;1;475;;22;2;7;42;16;35;20;9;16;21;13;7;
*42AO-~~~21BT1~-2F;;;;4815;-1-1;7718;;1;3;6;1;477;;22;2;7;42;16;35;20;9;16;21;13;7;
a07DO+~~~41BS~~+2B;;;;4815;-1-1;7718;;1;3;6;1;478;;22;2;7;42;16;35;20;9;16;21;13;7;
a20EH#~~~~6B~~~+2;;;;1755;-1-1;-1-1;;1;3;6;1;479;;22;2;7;42;16;35;20;9;16;21;13;7;
a21AH=V5~49BH2~+2F;;;;4515;-1-1;6507;;1;3;6;1;481;;22;2;7;42;16;35;20;9;16;21;13;7;
*p01:02;;;;3593;-1-1;;;1;3;6;1;481;;22;2;7;42;16;35;20;9;16;21;13;7;
*P07;;;;;;;;1;2;6;1;504;;2;7;42;16;35;22;20;9;16;21;13;7;
*z2;;;;;;;;1;2;6;1;504;;2;7;42;16;35;22;20;9;16;21;13;7;
aP07;;;;;;;;1;2;6;1;504;;2;7;42;16;35;22;20;9;16;21;13;7;
az6;;;;;;;;1;2;6;1;504;;2;7;42;16;35;22;20;9;16;21;13;7;
*02SM-~~~76C~~~-1;;;;0326;-1-1;8060;;1;2;6;1;504;;2;7;42;16;35;22;20;9;16;21;13;7;
a04RM+~~~56CM~~+1B;;;;0326;-1-1;8060;;1;2;6;1;506;;2;7;42;16;35;22;20;9;16;21;13;7;
a07EQ#K1C~3B~~~+1;;;;4858;-1-1;-1-1;;1;2;6;1;507;;2;7;42;16;35;22;20;9;16;21;13;7;
a09AQ/X1~38BH1~+1F;;;;4753;5252;6949;;1;2;6;1;508;;2;7;42;16;35;22;20;9;16;21;13;7;
*16BQ#~~~~3C~~~-1;;;;4848;-1-1;-1-1;;1;2;6;1;508;;2;7;42;16;35;22;20;9;16;21;13;7;
a16DQ=~~~32BC~~+1F;;;;5347;4848;5518;;1;2;6;1;508;;2;7;42;16;35;22;20;9;16;21;13;7;
*p02:02;;;;4787;-1-1;;;1;2;6;1;509;;2;7;42;16;35;22;20;9;16;21;13;7;
*P07;;;;;;;;1;2;6;1;532;;2;7;42;16;35;22;20;9;16;21;13;7;
*z2;;;;;;;;1;2;6;1;532;;2;7;42;16;35;22;20;9;16;21;13;7;
aP07;;;;;;;;1;2;6;1;532;;2;7;42;16;35;22;20;9;16;21;13;7;
az6;;;;;;;;1;2;6;1;532;;2;7;42;16;35;22;20;9;16;21;13;7;
*02SM-~~~57A~~~00;;;;0517;-1-1;7370;;1;2;6;1;532;;2;7;42;16;35;22;20;9;16;21;13;7;
a21RM#~~~57AM~~00F;;;;0517;-1-1;7370;;1;2;6;1;533;;2;7;42;16;35;22;20;9;16;21;13;7;
a07EQ#K2C~3C~~~00;;;;4649;-1-1;-1-1;;1;2;6;1;535;;2;7;42;16;35;22;20;9;16;21;13;7;
a09AQ#X2~29DH1~00F;;;;4755;-1-1;7130;;1;2;6;1;535;;2;7;42;16;35;22;20;9;16;21;13;7;
*35DQ=~~~39DS~~00B;;;;4755;-1-1;7130;;1;2;6;1;536;;2;7;42;16;35;22;20;9;16;21;13;7;
ap02:03;;;;4064;-1-1;;;1;2;6;1;537;;2;7;42;16;35;22;20;9;16;21;13;7;
aP07;;;;;;;;1;2;5;1;558;;2;7;42;16;35;22;9;16;21;13;7;20;
az5;;;;;;;;1;2;5;1;558;;2;7;42;16;35;22;9;16;21;13;7;20;
*P07;;;;;;;;1;2;5;1;558;;2;7;42;16;35;22;9;16;21;13;7;20;
*z2;;;;;;;;1;2;5;1;558;;2;7;42;16;35;22;9;16;21;13;7;20;
a09SM-~~~68D~~~+1;;;;0153;-1-1;7561;;1;2;5;1;558;;2;7;42;16;35;22;9;16;21;13;7;20;
*22RM#~~~68DM~~-1B;;;;0153;-1-1;7561;;1;2;5;1;559;;2;7;42;16;35;22;9;16;21;13;7;20;
*07ET#K7F~3B~~~-1;;;;4661;-1-1;-1-1;;1;2;5;1;561;;2;7;42;16;35;22;9;16;21;13;7;20;
*42AT#X5~41BH2~-1F;;;;4712;-1-1;7912;;1;2;5;1;562;;2;7;42;16;35;22;9;16;21;13;7;20;
*p03:03;;;;2188;-1-1;;;1;2;5;1;562;;2;7;42;16;35;22;9;16;21;13;7;20;
*P07;;;;;;;;1;1;5;1;591;;7;42;16;35;22;2;9;16;21;13;7;20;
*z1;;;;;;;;1;1;5;1;591;;7;42;16;35;22;2;9;16;21;13;7;20;
aP07;;;;;;;;1;1;5;1;591;;7;42;16;35;22;2;9;16;21;13;7;20;
az5;;;;;;;;1;1;5;1;591;;7;42;16;35;22;2;9;16;21;13;7;20;
*07SQ-~~~56C~~~00;;;;0417;-1-1;8159;;1;1;5;1;591;;7;42;16;35;22;2;9;16;21;13;7;20;
a20RQ#~~~56CM~~00B;;;;0417;-1-1;8159;;1;1;5;1;591;;7;42;16;35;22;2;9;16;21;13;7;20;
a07ET#KMB~3B~~~00;;;;4755;-1-1;-1-1;;1;1;5;1;593;;7;42;16;35;22;2;9;16;21;13;7;20;
a16AT#X6~29DH4~00F;;;;4686;-1-1;7132;;1;1;5;1;594;;7;42;16;35;22;2;9;16;21;13;7;20;
*07DT=~~~29DS~~00B;;;;4686;-1-1;7132;;1;1;5;1;594;;7;42;16;35;22;2;9;16;21;13;7;20;
ap03:04;;;;0260;-1-1;;;1;1;5;1;597;;7;42;16;35;22;2;9;16;21;13;7;20;
aP07;;;;;;;;1;1;4;1;619;;7;42;16;35;22;2;16;21;13;7;20;9;
az4;;;;;;;;1;1;4;1;619;;7;42;16;35;22;2;16;21;13;7;20;9;
*P07;;;;;;;;1;1;4;1;619;;7;42;16;35;22;2;16;21;13;7;20;9;
*z1;;;;;;;;1;1;4;1;619;;7;42;16;35;22;2;16;21;13;7;20;9;
a16SQ#~~~17D~~~+1;;;;0580;-1-1;7689;;1;1;4;1;619;;7;42;16;35;22;2;16;21;13;7;20;9;
*22RQ=~~~17DL~~-1B;;;;0580;-1-1;7689;;1;1;4;1;620;;7;42;16;35;22;2;16;21;13;7;20;9;
ap03:05;;;;2411;-1-1;;;1;1;4;1;620;;7;42;16;35;22;2;16;21;13;7;20;9;
aP07;;;;;;;;1;1;4;1;643;;7;42;16;35;22;2;16;21;13;7;20;9;
az4;;;;;;;;1;1;4;1;643;;7;42;16;35;22;2;16;21;13;7;20;9;
*P07;;;;;;;;1;1;4;1;643;;7;42;16;35;22;2;16;21;13;7;20;9;
*z1;;;;;;;;1;1;4;1;643;;7;42;16;35;22;2;16;21;13;7;20;9;
a16SQ-~~~16B~~~+2;;;;0081;-1-1;7749;;1;1;4;1;643;;7;42;16;35;22;2;16;21;13;7;20;9;
*06RQ#~~~16BR~~-2B;;;;0081;-1-1;7749;;1;1;4;1;644;;7;42;16;35;22;2;16;21;13;7;20;9;
*07EM#K1P~3B~~~-2;;;;4853;-1-1;-1-1;;1;1;4;1;646;;7;42;16;35;22;2;16;21;13;7;20;9;
*22AM-XP~87AH1~-2B;;;;3243;-1-1;7664;;1;1;4;1;647;;7;42;16;35;22;2;16;21;13;7;20;9;
a04DM#~~~87AS~~+2B;;;;3243;-1-1;7664;;1;1;4;1;647;;7;42;16;35;22;2;16;21;13;7;20;9;
a07EM#~~~~3C~~~+2;;;;4442;-1-1;-1-1;;1;1;4;1;649;;7;42;16;35;22;2;16;21;13;7;20;9;
a20AM-XP~89DT2~+2B;;;;3358;-1-1;7023;;1;1;4;1;650;;7;42;16;35;22;2;16;21;13;7;20;9;
*07DM+~~~89DS~~-2B;;;;3358;-1-1;7023;;1;1;4;1;651;;7;42;16;35;22;2;16;21;13;7;20;9;
*06EH#~~~~8C~~~-2;;;;3441;-1-1;-1-1;;1;1;4;1;652;;7;42;16;35;22;2;16;21;13;7;20;9;
*42AH-V6~25BH2~-2F;;;;4488;5482;7965;;1;1;4;1;654;;7;42;16;35;22;2;16;21;13;7;20;9;
a13BH+~~~~4C~~~+2;;;;4618;-1-1;-1-1;;1;1;4;1;654;;7;42;16;35;22;2;16;21;13;7;20;9;
a04DH#~~~28CB~~+2B;;;;4488;5482;6760;;1;1;4;1;656;;7;42;16;35;22;2;16;21;13;7;20;9;
a07EQ#K7C~2C~~~+2;;;;4663;-1-1;-1-1;;1;1;4;1;658;;7;42;16;35;22;2;16;21;13;7;20;9;
a13AQ=X7~46AH1~+2F;;;;4737;-1-1;9438;;1;1;4;1;658;;7;42;16;35;22;2;16;21;13;7;20;9;
*p04:05;;;;0662;-1-1;;;1;1;4;1;659;;7;42;16;35;22;2;16;21;13;7;20;9;
*P07;;;;;;;;1;6;4;1;683;;42;16;35;22;2;7;16;21;13;7;20;9;
*z6;;;;;;;;1;6;4;1;683;;42;16;35;22;2;7;16;21;13;7;20;9;
aP07;;;;;;;;1;6;4;1;683;;42;16;35;22;2;7;16;21;13;7;20;9;
az4;;;;;;;;1;6;4;1;683;;42;16;35;22;2;7;16;21;13;7;20;9;
*42SM=~~~97D~~~-1;;;;0471;-1-1;7691;;1;6;4;1;683;;42;16;35;22;2;7;16;21;13;7;20;9;
ap04:06;;;;2409;-1-1;;;1;6;4;1;684;;42;16;35;22;2;7;16;21;13;7;20;9;
aP07;;;;;;;;1;6;3;1;701;;42;16;35;22;2;7;21;13;7;20;9;16;
az3;;;;;;;;1;6;3;1;701;;42;16;35;22;2;7;21;13;7;20;9;16;
*P07;;;;;;;;1;6;3;1;701;;42;16;35;22;2;7;21;13;7;20;9;16;
*z6;;;;;;;;1;6;3;1;701;;42;16;35;22;2;7;21;13;7;20;9;16;
a21SQ=~~~17D~~~+2;;;;0480;-1-1;7089;;1;6;3;1;701;;42;16;35;22;2;7;21;13;7;20;9;16;
*p05:06;;;;3011;-1-1;;;1;6;3;1;703;;42;16;35;22;2;7;21;13;7;20;9;16;
*P07;;;;;;;;1;5;3;1;727;;16;35;22;2;7;42;21;13;7;20;9;16;
*z5;;;;;;;;1;5;3;1;727;;16;35;22;2;7;42;21;13;7;20;9;16;
aP07;;;;;;;;1;5;3;1;727;;16;35;22;2;7;42;21;13;7;20;9;16;
az3;;;;;;;;1;5;3;1;727;;16;35;22;2;7;42;21;13;7;20;9;16;
*16SQ-~~~18A~~~-1;;;;0476;-1-1;7642;;1;5;3;1;727;;16;35;22;2;7;42;21;13;7;20;9;16;
a04RQ#~~~18AR~~+1B;;;;0476;-1-1;7642;;1;5;3;1;728;;16;35;22;2;7;42;21;13;7;20;9;16;
a07ET#K2F~3B~~~+1;;;;4754;-1-1;-1-1;;1;5;3;1;730;;16;35;22;2;7;42;21;13;7;20;9;16;
a20AT#X5~46BH4~+1F;;;;4614;5220;8248;;1;5;3;1;731;;16;35;22;2;7;42;21;13;7;20;9;16;
*02BT=~~~~2C~~~-1;;;;4880;-1-1;-1-1;;1;5;3;1;731;;16;35;22;2;7;42;21;13;7;20;9;16;
ap05:07;;;;3591;-1-1;;;1;5;3;1;731;;16;35;22;2;7;42;21;13;7;20;9;16;
aP07;;;;;;;;1;5;2;1;751;;16;35;22;2;7;42;13;7;20;9;16;21;
az2;;;;;;;;1;5;2;1;751;;16;35;22;2;7;42;13;7;20;9;16;21;
*P07;;;;;;;;1;5;2;1;751;;16;35;22;2;7;42;13;7;20;9;16;21;
*z5;;;;;;;;1;5;2;1;751;;16;35;22;2;7;42;13;7;20;9;16;21;
a13SM=~~~16D~~~+2;;;;0178;-1-1;9458;;1;5;2;1;751;;16;35;22;2;7;42;13;7;20;9;16;21;
*p06:07;;;;0642;-1-1;;;1;5;2;1;752;;16;35;22;2;7;42;13;7;20;9;16;21;
*P07;;;;;;;;1;4;2;1;775;;35;22;2;7;42;16;13;7;20;9;16;21;
*z4;;;;;;;;1;4;2;1;775;;35;22;2;7;42;16;13;7;20;9;16;21;
aP07;;;;;;;;1;4;2;1;775;;35;22;2;7;42;16;13;7;20;9;16;21;
az2;;;;;;;;1;4;2;1;775;;35;22;2;7;42;16;13;7;20;9;16;21;
*35SQ+~~~78D~~~-1;;;;0335;-1-1;7553;;1;4;2;1;775;;35;22;2;7;42;16;13;7;20;9;16;21;
a21RQ-~~~58DL~~+1B;;;;0335;-1-1;7553;;1;4;2;1;776;;35;22;2;7;42;16;13;7;20;9;16;21;
a20EH#~~~~4C~~~+1;;;;4407;-1-1;-1-1;;1;4;2;1;778;;35;22;2;7;42;16;13;7;20;9;16;21;
a16AH=VB~81DH3~+1B;;;;3267;-1-1;9933;;1;4;2;1;780;;35;22;2;7;42;16;13;7;20;9;16;21;
*p07:07;;;;0167;-1-1;;;1;4;2;1;781;;35;22;2;7;42;16;13;7;20;9;16;21;
*P07;;;;;;;;1;4;2;1;806;;35;22;2;7;42;16;13;7;20;9;16;21;
*z4;;;;;;;;1;4;2;1;806;;35;22;2;7;42;16;13;7;20;9;16;21;
aP07;;;;;;;;1;4;2;1;806;;35;22;2;7;42;16;13;7;20;9;16;21;
az2;;;;;;;;1;4;2;1;806;;35;22;2;7;42;16;13;7;20;9;16;21;
*35SQ-~~~58A~~~00;;;;0423;-1-1;7643;;1;4;2;1;806;;35;22;2;7;42;16;13;7;20;9;16;21;
a21RQ#~~~58AM~~00B;;;;0423;-1-1;7643;;1;4;2;1;806;;35;22;2;7;42;16;13;7;20;9;16;21;
a07EQ#K7C~2C~~~00;;;;4763;-1-1;-1-1;;1;4;2;1;808;;35;22;2;7;42;16;13;7;20;9;16;21;
a09AQ#X7~48BH4~00F;;;;4738;5240;6945;;1;4;2;1;809;;35;22;2;7;42;16;13;7;20;9;16;21;
*02BQ=~~~~3B~~~00;;;;4860;-1-1;-1-1;;1;4;2;1;809;;35;22;2;7;42;16;13;7;20;9;16;21;
ap07:08;;;;3712;-1-1;;;1;4;2;1;809;;35;22;2;7;42;16;13;7;20;9;16;21;
aP07;;;;;;;;1;4;1;1;828;;35;22;2;7;42;16;7;20;9;16;21;13;
az1;;;;;;;;1;4;1;1;828;;35;22;2;7;42;16;7;20;9;16;21;13;
*P07;;;;;;;;1;4;1;1;828;;35;22;2;7;42;16;7;20;9;16;21;13;
*z4;;;;;;;;1;4;1;1;828;;35;22;2;7;42;16;7;20;9;16;21;13;
a07SQ#~~~96C~~~+1;;;;0162;-1-1;7852;;1;4;1;1;828;;35;22;2;7;42;16;7;20;9;16;21;13;
*42RQ=~~~66CR~~-1B;;;;0162;-1-1;7852;;1;4;1;1;829;;35;22;2;7;42;16;7;20;9;16;21;13;
ap07:09;;;;3789;-1-1;;;1;4;1;1;831;;35;22;2;7;42;16;7;20;9;16;21;13;
aP07;;;;;;;;1;4;1;1;851;;35;22;2;7;42;16;7;20;9;16;21;13;
az1;;;;;;;;1;4;1;1;851;;35;22;2;7;42;16;7;20;9;16;21;13;
*P07;;;;;;;;1;4;1;1;851;;35;22;2;7;42;16;7;20;9;16;21;13;
*z4;;;;;;;;1;4;1;1;851;;35;22;2;7;42;16;7;20;9;16;21;13;
a07SQ=~~~91A~~~+2;;;;0573;-1-1;9311;;1;4;1;1;851;;35;22;2;7;42;16;7;20;9;16;21;13;
*p08:09;;;;0789;-1-1;;;1;4;1;1;851;;35;22;2;7;42;16;7;20;9;16;21;13;
*P07;;;;;;;;1;3;1;1;873;;22;2;7;42;16;35;7;20;9;16;21;13;
*z3;;;;;;;;1;3;1;1;873;;22;2;7;42;16;35;7;20;9;16;21;13;
aP07;;;;;;;;1;3;1;1;873;;22;2;7;42;16;35;7;20;9;16;21;13;
az1;;;;;;;;1;3;1;1;873;;22;2;7;42;16;35;7;20;9;16;21;13;
*22SQ=~~~93B~~~-1;;;;0463;-1-1;4660;;1;3;1;1;873;;22;2;7;42;16;35;7;20;9;16;21;13;
ap08:10;;;;4660;-1-1;;;1;3;1;1;873;;22;2;7;42;16;35;7;20;9;16;21;13;
aP07;;;;;;;;1;3;6;1;893;;22;2;7;42;16;35;20;9;16;21;13;7;
az6;;;;;;;;1;3;6;1;893;;22;2;7;42;16;35;20;9;16;21;13;7;
*P07;;;;;;;;1;3;6;1;893;;22;2;7;42;16;35;20;9;16;21;13;7;
*z3;;;;;;;;1;3;6;1;893;;22;2;7;42;16;35;20;9;16;21;13;7;
a20SQ-~~~98A~~~+2;;;;0171;-1-1;7548;;1;3;6;1;893;;22;2;7;42;16;35;20;9;16;21;13;7;
*06RQ#~~~18AR~~-2B;;;;0171;-1-1;7548;;1;3;6;1;894;;22;2;7;42;16;35;20;9;16;21;13;7;
*07ET#K7B~3B~~~-2;;;;4558;-1-1;-1-1;;1;3;6;1;896;;22;2;7;42;16;35;20;9;16;21;13;7;
*35AT/X8~97CT1~-2B;;;;3486;5284;6983;;1;3;6;1;897;;22;2;7;42;16;35;20;9;16;21;13;7;
a21BT#~~~~4C~~~+2;;;;4816;-1-1;-1-1;;1;3;6;1;897;;22;2;7;42;16;35;20;9;16;21;13;7;
ap08:11;;;;4489;-1-1;;;1;3;6;1;898;;22;2;7;42;16;35;20;9;16;21;13;7;
aP07;;;;;;;;1;3;6;1;918;;22;2;7;42;16;35;20;9;16;21;13;7;
az6;;;;;;;;1;3;6;1;918;;22;2;7;42;16;35;20;9;16;21;13;7;
*P07;;;;;;;;1;3;6;1;918;;22;2;7;42;16;35;20;9;16;21;13;7;
*z3;;;;;;;;1;3;6;1;918;;22;2;7;42;16;35;20;9;16;21;13;7;
a20SQ+~~~17D~~~+3;;;;0380;-1-1;7582;;1;3;6;1;918;;22;2;7;42;16;35;20;9;16;21;13;7;
*42RQ-~~~17DR~~-3F;;;;0380;-1-1;7582;;1;3;6;1;919;;22;2;7;42;16;35;20;9;16;21;13;7;
*07EH#~~~~3D~~~-3;;;;4147;-1-1;-1-1;;1;3;6;1;921;;22;2;7;42;16;35;20;9;16;21;13;7;
*42AH#V5~45CH2~-3F;;;;4512;-1-1;8189;;1;3;6;1;923;;22;2;7;42;16;35;20;9;16;21;13;7;
*p09:11;;;;1911;-1-1;;;1;3;6;1;924;;22;2;7;42;16;35;20;9;16;21;13;7;
*P07;;;;;;;;1;2;6;1;946;;2;7;42;16;35;22;20;9;16;21;13;7;
*z2;;;;;;;;1;2;6;1;946;;2;7;42;16;35;22;20;9;16;21;13;7;
aP07;;;;;;;;1;2;6;1;946;;2;7;42;16;35;22;20;9;16;21;13;7;
az6;;;;;;;;1;2;6;1;946;;2;7;42;16;35;22;20;9;16;21;13;7;
*02SM-~~~76C~~~-2;;;;0432;-1-1;7961;;1;2;6;1;946;;2;7;42;16;35;22;20;9;16;21;13;7;
a04RM#~~~56CM~~+2B;;;;0432;-1-1;7961;;1;2;6;1;947;;2;7;42;16;35;22;20;9;16;21;13;7;
a07ET#K1F~3B~~~+2;;;;4755;-1-1;-1-1;;1;2;6;1;948;;2;7;42;16;35;22;20;9;16;21;13;7;
a21AT#X5~44AH1~+2F;;;;4612;-1-1;6078;;1;2;6;1;949;;2;7;42;16;35;22;20;9;16;21;13;7;
ap09:12;;;;4022;-1-1;;;1;2;6;1;949;;2;7;42;16;35;22;20;9;16;21;13;7;
aP07;;;;;;;;1;2;5;1;967;;2;7;42;16;35;22;9;16;21;13;7;20;
az5;;;;;;;;1;2;5;1;967;;2;7;42;16;35;22;9;16;21;13;7;20;
*P07;;;;;;;;1;2;5;1;967;;2;7;42;16;35;22;9;16;21;13;7;20;
*z2;;;;;;;;1;2;5;1;967;;2;7;42;16;35;22;9;16;21;13;7;20;
a09SM-~~~17A~~~+3;;;;0576;-1-1;7366;;1;2;5;1;967;;2;7;42;16;35;22;9;16;21;13;7;20;
*22RM+~~~17AM~~-3B;;;;0576;-1-1;7366;;1;2;5;1;969;;2;7;42;16;35;22;9;16;21;13;7;20;
*07EQ#K1C~3D~~~-3;;;;4346;-1-1;-1-1;;1;2;5;1;970;;2;7;42;16;35;22;9;16;21;13;7;20;
*16AQ#X1~39CH1~-3F;;;;4641;5238;6830;;1;2;5;1;971;;2;7;42;16;35;22;9;16;21;13;7;20;
a13BQ=~~~~3B~~~+3;;;;4862;-1-1;-1-1;;1;2;5;1;971;;2;7;42;16;35;22;9;16;21;13;7;20;
*p10:12;;;;1788;-1-1;;;1;2;5;1;972;;2;7;42;16;35;22;9;16;21;13;7;20;
*P07;;;;;;;;1;1;5;1;995;;7;42;16;35;22;2;9;16;21;13;7;20;
*z1;;;;;;;;1;1;5;1;995;;7;42;16;35;22;2;9;16;21;13;7;20;
aP07;;;;;;;;1;1;5;1;995;;7;42;16;35;22;2;9;16;21;13;7;20;
az5;;;;;;;;1;1;5;1;995;;7;42;16;35;22;2;9;16;21;13;7;20;
*07SQ-~~~55B~~~-2;;;;0516;-1-1;7865;;1;1;5;1;995;;7;42;16;35;22;2;9;16;21;13;7;20;
a21RQ+~~~55BM~~+2F;;;;0516;-1-1;7865;;1;1;5;1;996;;7;42;16;35;22;2;9;16;21;13;7;20;
a07ET#K7F~2C~~~+2;;;;4764;-1-1;-1-1;;1;1;5;1;998;;7;42;16;35;22;2;9;16;21;13;7;20;
a21AT+X5~41CH2~+2F;;;;4712;5213;8322;;1;1;5;1;999;;7;42;16;35;22;2;9;16;21;13;7;20;
*35BT/~~~~2B~~~-2;;;;4887;-1-1;-1-1;;1;1;5;1;999;;7;42;16;35;22;2;9;16;21;13;7;20;
a04DT#~~~49CC~~+2B;;;;5388;4887;6833;;1;1;5;1;1001;;7;42;16;35;22;2;9;16;21;13;7;20;
a07EQ#K1C~3B~~~+2;;;;4661;-1-1;-1-1;;1;1;5;1;1002;;7;42;16;35;22;2;9;16;21;13;7;20;
a13AQ#X1~34DH1~+2F;;;;4757;-1-1;6386;;1;1;5;1;1003;;7;42;16;35;22;2;9;16;21;13;7;20;
ap10:13;;;;3714;-1-1;;;1;1;5;1;1003;;7;42;16;35;22;2;9;16;21;13;7;20;
aP07;;;;;;;;1;1;4;1;1030;;7;42;16;35;22;2;16;21;13;7;20;9;
az4;;;;;;;;1;1;4;1;1030;;7;42;16;35;22;2;16;21;13;7;20;9;
*P07;;;;;;;;1;1;4;1;1030;;7;42;16;35;22;2;16;21;13;7;20;9;
*z1;;;;;;;;1;1;4;1;1030;;7;42;16;35;22;2;16;21;13;7;20;9;
a16SQ-~~~16B~~~+3;;;;0484;-1-1;7947;;1;1;4;1;1030;;7;42;16;35;22;2;16;21;13;7;20;9;
*06RQ+~~~16BM~~-3B;;;;0484;-1-1;7947;;1;1;4;1;1031;;7;42;16;35;22;2;16;21;13;7;20;9;
*07ET#K1F~2D~~~-3;;;;4264;-1-1;-1-1;;1;1;4;1;1033;;7;42;16;35;22;2;16;21;13;7;20;9;
*35AT/X5~41CH2~-3F;;;;4514;5215;8119;;1;1;4;1;1034;;7;42;16;35;22;2;16;21;13;7;20;9;
a07BT#~~~~2B~~~+3;;;;4885;-1-1;-1-1;;1;1;4;1;1034;;7;42;16;35;22;2;16;21;13;7;20;9;
*22DT=~~~44AC~~-3B;;;;5586;5215;4226;;1;1;4;1;1034;;7;42;16;35;22;2;16;21;13;7;20;9;
ap10:14;;;;3511;-1-1;;;1;1;4;1;1035;;7;42;16;35;22;2;16;21;13;7;20;9;
aP07;;;;;;;;1;1;4;1;1059;;7;42;16;35;22;2;16;21;13;7;20;9;
az4;;;;;;;;1;1;4;1;1059;;7;42;16;35;22;2;16;21;13;7;20;9;
*P07;;;;;;;;1;1;4;1;1059;;7;42;16;35;22;2;16;21;13;7;20;9;
*z1;;;;;;;;1;1;4;1;1059;;7;42;16;35;22;2;16;21;13;7;20;9;
a16SQ+~~~18D~~~+4;;;;0580;-1-1;7661;;1;1;4;1;1059;;7;42;16;35;22;2;16;21;13;7;20;9;
*06RQ-~~~18DL~~-4B;;;;0580;-1-1;7661;;1;1;4;1;1060;;7;42;16;35;22;2;16;21;13;7;20;9;
*16EO-~~~~3D~~~-4;;;;3940;-1-1;-1-1;;1;1;4;1;1061;;7;42;16;35;22;2;16;21;13;7;20;9;
a21AO=~~~29BT1~+4F;;;;4717;-1-1;6913;;1;1;4;1;1063;;7;42;16;35;22;2;16;21;13;7;20;9;
*p11:14;;;;3187;-1-1;;;1;1;4;1;1063;;7;42;16;35;22;2;16;21;13;7;20;9;
*P07;;;;;;;;1;6;4;1;1086;;42;16;35;22;2;7;16;21;13;7;20;9;
*z6;;;;;;;;1;6;4;1;1086;;42;16;35;22;2;7;16;21;13;7;20;9;
aP07;;;;;;;;1;6;4;1;1086;;42;16;35;22;2;7;16;21;13;7;20;9;
az4;;;;;;;;1;6;4;1;1086;;42;16;35;22;2;7;16;21;13;7;20;9;
*42SQ-~~~16B~~~-3;;;;0577;-1-1;7941;;1;6;4;1;1086;;42;16;35;22;2;7;16;21;13;7;20;9;
a04RQ+~~~16BL~~+3B;;;;0577;-1-1;7941;;1;6;4;1;1087;;42;16;35;22;2;7;16;21;13;7;20;9;
a07EQ#K1C~3B~~~+3;;;;4953;-1-1;-1-1;;1;6;4;1;1088;;42;16;35;22;2;7;16;21;13;7;20;9;
a13AQ#X1~38DH2~+3F;;;;4648;-1-1;7657;;1;6;4;1;1089;;42;16;35;22;2;7;16;21;13;7;20;9;
*42DQ=~~~38DS~~-3B;;;;4648;-1-1;7657;;1;6;4;1;1089;;42;16;35;22;2;7;16;21;13;7;20;9;
ap11:15;;;;2312;-1-1;;;1;6;4;1;1092;;42;16;35;22;2;7;16;21;13;7;20;9;
aP07;;;;;;;;1;6;3;1;1194;;42;16;35;22;2;7;21;13;7;20;9;16;
az3;;;;;;;;1;6;3;1;1194;;42;16;35;22;2;7;21;13;7;20;9;16;
*P07;;;;;;;;1;6;3;1;1194;;42;16;35;22;2;7;21;13;7;20;9;16;
*z6;;;;;;;;1;6;3;1;1194;;42;16;35;22;2;7;21;13;7;20;9;16;
a21SQ!~~~18A~~~+4;;;;0479;-1-1;7647;;1;6;3;1;1194;;42;16;35;22;2;7;21;13;7;20;9;16;
*06RQ!~~~18AR~~-4B;;;;0479;-1-1;7647;;1;6;3;1;1195;;42;16;35;22;2;7;21;13;7;20;9;16;
*07ET#K1B~3A~~~-4;;;;3861;-1-1;-1-1;;1;6;3;1;1196;;42;16;35;22;2;7;21;13;7;20;9;16;
*35AT#X6~29BH2~-4F;;;;4684;-1-1;6716;;1;6;3;1;1198;;42;16;35;22;2;7;21;13;7;20;9;16;
*p12:15;;;;3384;-1-1;;;1;6;3;1;1198;;42;16;35;22;2;7;21;13;7;20;9;16;
*P07;;;;;;;;1;5;3;1;1223;;16;35;22;2;7;42;21;13;7;20;9;16;
*z5;;;;;;;;1;5;3;1;1223;;16;35;22;2;7;42;21;13;7;20;9;16;
aP07;;;;;;;;1;5;3;1;1223;;16;35;22;2;7;42;21;13;7;20;9;16;
az3;;;;;;;;1;5;3;1;1223;;16;35;22;2;7;42;21;13;7;20;9;16;
*16SQ-~~~19D~~~-3;;;;0477;-1-1;7532;;1;5;3;1;1223;;16;35;22;2;7;42;21;13;7;20;9;16;
a21RQ#~~~19DM~~+3B;;;;0477;-1-1;7532;;1;5;3;1;1224;;16;35;22;2;7;42;21;13;7;20;9;16;
a07EQ#K1C~3B~~~+3;;;;4758;-1-1;-1-1;;1;5;3;1;1225;;16;35;22;2;7;42;21;13;7;20;9;16;
a13AQ-X1~37AH1~+3F;;;;4951;-1-1;7370;;1;5;3;1;1226;;16;35;22;2;7;42;21;13;7;20;9;16;
*16DQ+~~~37AS~~-3B;;;;4951;-1-1;7370;;1;5;3;1;1226;;16;35;22;2;7;42;21;13;7;20;9;16;
*42EH#~~~~5A~~~-3;;;;0337;-1-1;-1-1;;1;5;3;1;1228;;16;35;22;2;7;42;21;13;7;20;9;16;
*35AH-V6~25BT2~-3F;;;;4185;5184;7781;;1;5;3;1;1231;;16;35;22;2;7;42;21;13;7;20;9;16;
a20BH+~~~~4C~~~+3;;;;4916;-1-1;-1-1;;1;5;3;1;1231;;16;35;22;2;7;42;21;13;7;20;9;16;
a04DH#~~~24AB~~+3B;;;;4185;5184;6277;;1;5;3;1;1232;;16;35;22;2;7;42;21;13;7;20;9;16;
a07ET#~~~~4A~~~+3;;;;3836;-1-1;-1-1;;1;5;3;1;1233;;16;35;22;2;7;42;21;13;7;20;9;16;
a20AT-X5~46BH2~+3F;;;;4514;5421;8042;;1;5;3;1;1234;;16;35;22;2;7;42;21;13;7;20;9;16;
*02BT+~~~~2C~~~-3;;;;4679;-1-1;-1-1;;1;5;3;1;1234;;16;35;22;2;7;42;21;13;7;20;9;16;
*42DT#~~~46BB~~-3B;;;;4514;5421;8449;;1;5;3;1;1236;;16;35;22;2;7;42;21;13;7;20;9;16;
*07EQ#K1C~3B~~~-3;;;;4758;-1-1;-1-1;;1;5;3;1;1238;;16;35;22;2;7;42;21;13;7;20;9;16;
*02AQ/X1~38DH1~-3F;;;;4952;5253;7154;;1;5;3;1;1238;;16;35;22;2;7;42;21;13;7;20;9;16;
a13BQ#~~~~3C~~~+3;;;;4847;-1-1;-1-1;;1;5;3;1;1238;;16;35;22;2;7;42;21;13;7;20;9;16;
*42DQ=~~~33DC~~-3B;;;;5148;5253;4144;;1;5;3;1;1239;;16;35;22;2;7;42;21;13;7;20;9;16;
ap12:16;;;;4792;-1-1;;;1;5;3;1;1240;;16;35;22;2;7;42;21;13;7;20;9;16;
aP07;;;;;;;;1;5;2;1;1260;;16;35;22;2;7;42;13;7;20;9;16;21;
az2;;;;;;;;1;5;2;1;1260;;16;35;22;2;7;42;13;7;20;9;16;21;
*P07;;;;;;;;1;5;2;1;1260;;16;35;22;2;7;42;13;7;20;9;16;21;
*z5;;;;;;;;1;5;2;1;1260;;16;35;22;2;7;42;13;7;20;9;16;21;
a13SM#~~~97B~~~+4;;;;0472;-1-1;6668;;1;5;2;1;1260;;16;35;22;2;7;42;13;7;20;9;16;21;
*42RM=~~~17BO~~-4B;;;;0472;-1-1;6668;;1;5;2;1;1261;;16;35;22;2;7;42;13;7;20;9;16;21;
ap12:17;;;;3432;-1-1;;;1;5;2;1;1261;;16;35;22;2;7;42;13;7;20;9;16;21;
aP07;;;;;;;;1;5;2;1;1294;;16;35;22;2;7;42;13;7;20;9;16;21;
az2;;;;;;;;1;5;2;1;1294;;16;35;22;2;7;42;13;7;20;9;16;21;
*P07;;;;;;;;1;5;2;1;1294;;16;35;22;2;7;42;13;7;20;9;16;21;
*z5;;;;;;;;1;5;2;1;1294;;16;35;22;2;7;42;13;7;20;9;16;21;
a13SM-~~~17A~~~+5;;;;0582;-1-1;7580;;1;5;2;1;1294;;16;35;22;2;7;42;13;7;20;9;16;21;
*22RM#~~~17AM~~-5F;;;;0582;-1-1;7580;;1;5;2;1;1295;;16;35;22;2;7;42;13;7;20;9;16;21;
*07EQ#K7C~3B~~~-5;;;;4660;-1-1;-1-1;;1;5;2;1;1296;;16;35;22;2;7;42;13;7;20;9;16;21;
*02AQ-XM~38CH1~-5F;;;;4740;5143;6951;;1;5;2;1;1297;;16;35;22;2;7;42;13;7;20;9;16;21;
a09BQ+~~~~3B~~~+5;;;;4957;-1-1;-1-1;;1;5;2;1;1297;;16;35;22;2;7;42;13;7;20;9;16;21;
a16DQ#~~~39DB~~+5B;;;;4740;5143;7131;;1;5;2;1;1298;;16;35;22;2;7;42;13;7;20;9;16;21;
a07EM#K7P~3B~~~+5;;;;4756;-1-1;-1-1;;1;5;2;1;1299;;16;35;22;2;7;42;13;7;20;9;16;21;
a21AM#XP~89CH2~+5B;;;;3248;-1-1;6930;;1;5;2;1;1300;;16;35;22;2;7;42;13;7;20;9;16;21;
*07DM=~~~89CS~~-5B;;;;3248;-1-1;6930;;1;5;2;1;1300;;16;35;22;2;7;42;13;7;20;9;16;21;
ap12:18;;;;2508;-1-1;;;1;5;2;1;1301;;16;35;22;2;7;42;13;7;20;9;16;21;
*c02:01;;;;1010;-1-1;9925;;1;0;0;1;1324;;
aP07;;;;;;;;1;5;2;1;1324;;16;35;22;1;7;42;13;7;20;9;16;21;
az2;;;;;;;;1;5;2;1;1324;;16;35;22;1;7;42;13;7;20;9;16;21;
*P07;;;;;;;;1;5;2;1;1324;;16;35;22;1;7;42;13;7;20;9;16;21;
*z5;;;;;;;;1;5;2;1;1324;;16;35;22;1;7;42;13;7;20;9;16;21;
a13SM!~~~18D~~~+6;;;;0175;-1-1;7661;;1;5;2;1;1324;;16;35;22;1;7;42;13;7;20;9;16;21;
*42RM!~~~18DO~~-6B;;;;0175;-1-1;7661;;1;5;2;1;1325;;16;35;22;1;7;42;13;7;20;9;16;21;
*07ET#~~~~7B~~~-6;;;;3537;-1-1;-1-1;;1;5;2;1;1327;;16;35;22;1;7;42;13;7;20;9;16;21;
*22AT/X5~41CH2~-6F;;;;4510;5312;8019;;1;5;2;1;1328;;16;35;22;1;7;42;13;7;20;9;16;21;
a07BT#~~~~2B~~~+6;;;;4788;-1-1;-1-1;;1;5;2;1;1328;;16;35;22;1;7;42;13;7;20;9;16;21;
*06DT=~~~44AC~~-6B;;;;5590;5312;4022;;1;5;2;1;1328;;16;35;22;1;7;42;13;7;20;9;16;21;
ap12:19;;;;4012;-1-1;;;1;5;2;1;1329;;16;35;22;1;7;42;13;7;20;9;16;21;
aP07;;;;;;;;1;5;2;1;1428;;16;35;22;1;7;42;13;7;20;9;16;21;
az2;;;;;;;;1;5;2;1;1428;;16;35;22;1;7;42;13;7;20;9;16;21;
*P07;;;;;;;;1;5;2;1;1428;;16;35;22;1;7;42;13;7;20;9;16;21;
*z5;;;;;;;;1;5;2;1;1428;;16;35;22;1;7;42;13;7;20;9;16;21;
a13SM-~~~17A~~~+7;;;;0579;-1-1;7565;;1;5;2;1;1428;;16;35;22;1;7;42;13;7;20;9;16;21;
*42RM#~~~17AO~~-7B;;;;0579;-1-1;7565;;1;5;2;1;1429;;16;35;22;1;7;42;13;7;20;9;16;21;
*07EM#K1B~3C~~~-7;;;;4747;-1-1;-1-1;;1;5;2;1;1431;;16;35;22;1;7;42;13;7;20;9;16;21;
*22AM-X3~36CH2~-7F;;;;4738;5240;8356;;1;5;2;1;1432;;16;35;22;1;7;42;13;7;20;9;16;21;
a09BM+~~~~3B~~~+7;;;;4860;-1-1;-1-1;;1;5;2;1;1432;;16;35;22;1;7;42;13;7;20;9;16;21;
a16DM+~~~39CB~~+7B;;;;4738;5240;6935;;1;5;2;1;1433;;16;35;22;1;7;42;13;7;20;9;16;21;
a07EH#~~~~2D~~~+7;;;;4176;-1-1;-1-1;;1;5;2;1;1434;;16;35;22;1;7;42;13;7;20;9;16;21;
a20AH+V5~42CT2~+7F;;;;4721;5219;5219;;1;5;2;1;1436;;16;35;22;1;7;42;13;7;20;9;16;21;
*35BH/~~~~2C~~~-7;;;;4881;-1-1;-1-1;;1;5;2;1;1436;;16;35;22;1;7;42;13;7;20;9;16;21;
a20DH#~~~44BC~~+7F;;;;5379;4881;5378;;1;5;2;1;1436;;16;35;22;1;7;42;13;7;20;9;16;21;
a07ET#K1B~3D~~~+7;;;;4342;-1-1;-1-1;;1;5;2;1;1438;;16;35;22;1;7;42;13;7;20;9;16;21;
a16AT#X8~99DH2~+7B;;;;3282;-1-1;7135;;1;5;2;1;1439;;16;35;22;1;7;42;13;7;20;9;16;21;
*07DT=~~~99DS~~-7B;;;;3282;-1-1;7135;;1;5;2;1;1440;;16;35;22;1;7;42;13;7;20;9;16;21;
ap12:20;;;;2335;-1-1;;;1;5;2;1;1440;;16;35;22;1;7;42;13;7;20;9;16;21;
aP07;;;;;;;;1;5;2;1;1458;;16;35;22;1;7;42;13;7;20;9;16;21;
az2;;;;;;;;1;5;2;1;1458;;16;35;22;1;7;42;13;7;20;9;16;21;
*P07;;;;;;;;1;5;2;1;1458;;16;35;22;1;7;42;13;7;20;9;16;21;
*z5;;;;;;;;1;5;2;1;1458;;16;35;22;1;7;42;13;7;20;9;16;21;
a13SM-~~~16C~~~+8;;;;0579;-1-1;7761;;1;5;2;1;1458;;16;35;22;1;7;42;13;7;20;9;16;21;
*42RM#~~~16CO~~-8B;;;;0579;-1-1;7761;;1;5;2;1;1459;;16;35;22;1;7;42;13;7;20;9;16;21;
*07EQ#K1C~3C~~~-8;;;;4748;-1-1;-1-1;;1;5;2;1;1460;;16;35;22;1;7;42;13;7;20;9;16;21;
*01AQ+X1~38BH1~-8F;;;;4742;5243;6944;;1;5;2;1;1461;;16;35;22;1;7;42;13;7;20;9;16;21;
a09BQ/~~~~3B~~~+8;;;;4857;-1-1;-1-1;;1;5;2;1;1461;;16;35;22;1;7;42;13;7;20;9;16;21;
*07DQ#~~~33AC~~-8B;;;;5358;5243;4357;;1;5;2;1;1462;;16;35;22;1;7;42;13;7;20;9;16;21;
*06ET#~~~~3D~~~-8;;;;4046;-1-1;-1-1;;1;5;2;1;1463;;16;35;22;1;7;42;13;7;20;9;16;21;
*35AT/X6~26CH3~-8F;;;;4488;5281;7958;;1;5;2;1;1464;;16;35;22;1;7;42;13;7;20;9;16;21;
a07BT#~~~~4B~~~+8;;;;4819;-1-1;-1-1;;1;5;2;1;1465;;16;35;22;1;7;42;13;7;20;9;16;21;
ap12:21;;;;3768;-1-1;;;1;5;2;1;1465;;16;35;22;1;7;42;13;7;20;9;16;21;
*c07:23;;;;1010;-1-1;9516;;1;0;0;1;1494;;
aP07;;;;;;;;1;5;2;1;1494;;16;35;22;1;23;42;13;7;20;9;16;21;
az2;;;;;;;;1;5;2;1;1494;;16;35;22;1;23;42;13;7;20;9;16;21;
*P23;;;;;;;;1;5;2;1;1494;;16;35;22;1;23;42;13;7;20;9;16;21;
*z5;;;;;;;;1;5;2;1;1494;;16;35;22;1;23;42;13;7;20;9;16;21;
a13SM-~~~16C~~~+9;;;;0584;-1-1;7856;;1;5;2;1;1494;;16;35;22;1;23;42;13;7;20;9;16;21;
*42RM#~~~16CO~~-9B;;;;0584;-1-1;7856;;1;5;2;1;1495;;16;35;22;1;23;42;13;7;20;9;16;21;
*23ET#K1F~3A~~~-9;;;;4354;-1-1;-1-1;;1;5;2;1;1496;;16;35;22;1;23;42;13;7;20;9;16;21;
*22AT#X5~42BH2~-9F;;;;4715;-1-1;5115;;1;5;2;1;1497;;16;35;22;1;23;42;13;7;20;9;16;21;
*p13:21;;;;4985;-1-1;;;1;5;2;1;1497;;16;35;22;1;23;42;13;7;20;9;16;21;
*P23;;;;;;;;1;4;2;1;1523;;35;22;1;23;42;16;13;7;20;9;16;21;
*z4;;;;;;;;1;4;2;1;1523;;35;22;1;23;42;16;13;7;20;9;16;21;
aP07;;;;;;;;1;4;2;1;1523;;35;22;1;23;42;16;13;7;20;9;16;21;
az2;;;;;;;;1;4;2;1;1523;;35;22;1;23;42;16;13;7;20;9;16;21;
*35SQ-~~~78A~~~-8;;;;0231;-1-1;7446;;1;4;2;1;1523;;35;22;1;23;42;16;13;7;20;9;16;21;
a21RQ#~~~58AR~~+8B;;;;0231;-1-1;7446;;1;4;2;1;1524;;35;22;1;23;42;16;13;7;20;9;16;21;
a07EQ#K7C~3B~~~+8;;;;4458;-1-1;-1-1;;1;4;2;1;1526;;35;22;1;23;42;16;13;7;20;9;16;21;
a09AQ-XM~38AP1~+8F;;;;4841;5242;7044;;1;4;2;1;1526;;35;22;1;23;42;16;13;7;20;9;16;21;
*01BQ+~~~~3B~~~-8;;;;4858;-1-1;-1-1;;1;4;2;1;1526;;35;22;1;23;42;16;13;7;20;9;16;21;
*22DQ#~~~34BB~~-8F;;;;4841;5242;5468;;1;4;2;1;1527;;35;22;1;23;42;16;13;7;20;9;16;21;
*23EM#K2P~3B~~~-8;;;;4759;-1-1;-1-1;;1;4;2;1;1529;;35;22;1;23;42;16;13;7;20;9;16;21;
*42AM-XP~88BH2~-8B;;;;3450;5248;6946;;1;4;2;1;1530;;35;22;1;23;42;16;13;7;20;9;16;21;
a09BM+~~~~3B~~~+8;;;;4852;-1-1;-1-1;;1;4;2;1;1530;;35;22;1;23;42;16;13;7;20;9;16;21;
a04DM#~~~87AB~~+8B;;;;3450;5248;7267;;1;4;2;1;1530;;35;22;1;23;42;16;13;7;20;9;16;21;
a07ET#~~~~4A~~~+8;;;;3828;-1-1;-1-1;;1;4;2;1;1533;;35;22;1;23;42;16;13;7;20;9;16;21;
a16AT=X8~95DH2~+8B;;;;3385;-1-1;9882;;1;4;2;1;1534;;35;22;1;23;42;16;13;7;20;9;16;21;
*p14:21;;;;0218;-1-1;;;1;4;2;1;1535;;35;22;1;23;42;16;13;7;20;9;16;21;
*P23;;;;;;;;1;4;2;1;1560;;35;22;1;23;42;16;13;7;20;9;16;21;
*z4;;;;;;;;1;4;2;1;1560;;35;22;1;23;42;16;13;7;20;9;16;21;
aP07;;;;;;;;1;4;2;1;1560;;35;22;1;23;42;16;13;7;20;9;16;21;
az2;;;;;;;;1;4;2;1;1560;;35;22;1;23;42;16;13;7;20;9;16;21;
*35SQ/~~~76C~~~-7;;;;0127;-1-1;7862;;1;4;2;1;1560;;35;22;1;23;42;16;13;7;20;9;16;21;
a20RQ/~~~56CL~~+7F;;;;0127;-1-1;7862;;1;4;2;1;1561;;35;22;1;23;42;16;13;7;20;9;16;21;
*01AO+~~~36CT1~-7F;;;;4960;5260;8459;;1;4;2;1;1563;;35;22;1;23;42;16;13;7;20;9;16;21;
a07BO/~~~~3C~~~+7;;;;4840;-1-1;-1-1;;1;4;2;1;1563;;35;22;1;23;42;16;13;7;20;9;16;21;
*01DO#~~~33BC~~-7F;;;;5140;5260;4762;;1;4;2;1;1563;;35;22;1;23;42;16;13;7;20;9;16;21;
*23EH#~~~~2B~~~-7;;;;4482;-1-1;-1-1;;1;4;2;1;1565;;35;22;1;23;42;16;13;7;20;9;16;21;
*22AH-V5~47AH2~-7F;;;;4626;-1-1;7365;;1;4;2;1;1566;;35;22;1;23;42;16;13;7;20;9;16;21;
a04DH+~~~47AS~~+7B;;;;4626;-1-1;7365;;1;4;2;1;1567;;35;22;1;23;42;16;13;7;20;9;16;21;
a07ET#K1F~9C~~~+7;;;;3269;-1-1;-1-1;;1;4;2;1;1569;;35;22;1;23;42;16;13;7;20;9;16;21;
a20AT#X5~41BH2~+7F;;;;4718;5218;8318;;1;4;2;1;1570;;35;22;1;23;42;16;13;7;20;9;16;21;
*23BT!~~~~2B~~~-7;;;;4882;-1-1;-1-1;;1;4;2;1;1570;;35;22;1;23;42;16;13;7;20;9;16;21;
*35DT=~~~49AB~~-7B;;;;4718;5218;7615;;1;4;2;1;1570;;35;22;1;23;42;16;13;7;20;9;16;21;
ap14:22;;;;3892;-1-1;;;1;4;2;1;1574;;35;22;1;23;42;16;13;7;20;9;16;21;
aP07;;;;;;;;1;4;1;1;1596;;35;22;1;23;42;16;7;20;9;16;21;13;
az1;;;;;;;;1;4;1;1;1596;;35;22;1;23;42;16;7;20;9;16;21;13;
*P23;;;;;;;;1;4;1;1;1596;;35;22;1;23;42;16;7;20;9;16;21;13;
*z4;;;;;;;;1;4;1;1;1596;;35;22;1;23;42;16;7;20;9;16;21;13;
a07SQ#~~~96B~~~+8;;;;0072;-1-1;8139;;1;4;1;1;1596;;35;22;1;23;42;16;7;20;9;16;21;13;
*06RQ=~~~16BL~~-8B;;;;0072;-1-1;8139;;1;4;1;1;1597;;35;22;1;23;42;16;7;20;9;16;21;13;
ap14:23;;;;1961;-1-1;;;1;4;1;1;1597;;35;22;1;23;42;16;7;20;9;16;21;13;
aP07;;;;;;;;1;4;1;1;1618;;35;22;1;23;42;16;7;20;9;16;21;13;
az1;;;;;;;;1;4;1;1;1618;;35;22;1;23;42;16;7;20;9;16;21;13;
*P23;;;;;;;;1;4;1;1;1618;;35;22;1;23;42;16;7;20;9;16;21;13;
*z4;;;;;;;;1;4;1;1;1618;;35;22;1;23;42;16;7;20;9;16;21;13;
a07SQ-~~~99D~~~+9;;;;0471;-1-1;7629;;1;4;1;1;1618;;35;22;1;23;42;16;7;20;9;16;21;13;
*06RQ+~~~19DR~~-9B;;;;0471;-1-1;7629;;1;4;1;1;1619;;35;22;1;23;42;16;7;20;9;16;21;13;
*23ET#K1B~3C~~~-9;;;;4542;-1-1;-1-1;;1;4;1;1;1621;;35;22;1;23;42;16;7;20;9;16;21;13;
*35AT#X8~97BH1~-9B;;;;3287;5283;6879;;1;4;1;1;1622;;35;22;1;23;42;16;7;20;9;16;21;13;
a20BT!~~~~4C~~~+9;;;;4817;-1-1;-1-1;;1;4;1;1;1622;;35;22;1;23;42;16;7;20;9;16;21;13;
a04DT=~~~95CB~~+9B;;;;3287;5283;8187;;1;4;1;1;1623;;35;22;1;23;42;16;7;20;9;16;21;13;
*p15:23;;;;1507;-1-1;;;1;4;1;1;1623;;35;22;1;23;42;16;7;20;9;16;21;13;
*P23;;;;;;;;1;3;1;1;1644;;22;1;23;42;16;35;7;20;9;16;21;13;
*z3;;;;;;;;1;3;1;1;1644;;22;1;23;42;16;35;7;20;9;16;21;13;
aP07;;;;;;;;1;3;1;1;1644;;22;1;23;42;16;35;7;20;9;16;21;13;
az1;;;;;;;;1;3;1;1;1644;;22;1;23;42;16;35;7;20;9;16;21;13;
*22SQ-~~~99D~~~-8;;;;0467;-1-1;7522;;1;3;1;1;1644;;22;1;23;42;16;35;7;20;9;16;21;13;
a20RQ#~~~19DM~~+8F;;;;0467;-1-1;7522;;1;3;1;1;1645;;22;1;23;42;16;35;7;20;9;16;21;13;
a07EM#K1P~3B~~~+8;;;;4561;-1-1;-1-1;;1;3;1;1;1646;;22;1;23;42;16;35;7;20;9;16;21;13;
a21AM#XP~81CH1~+8B;;;;3143;-1-1;8837;;1;3;1;1;1647;;22;1;23;42;16;35;7;20;9;16;21;13;
ap15:24;;;;1263;-1-1;;;1;3;1;1;1647;;22;1;23;42;16;35;7;20;9;16;21;13;
aP07;;;;;;;;1;3;6;1;1670;;22;1;23;42;16;35;20;9;16;21;13;7;
az6;;;;;;;;1;3;6;1;1670;;22;1;23;42;16;35;20;9;16;21;13;7;
*P23;;;;;;;;1;3;6;1;1670;;22;1;23;42;16;35;20;9;16;21;13;7;
*z3;;;;;;;;1;3;6;1;1670;;22;1;23;42;16;35;20;9;16;21;13;7;
a20SQ+~~~19D~~~+9;;;;0085;-1-1;7629;;1;3;6;1;1670;;22;1;23;42;16;35;20;9;16;21;13;7;
*22RQ-~~~19DR~~-9B;;;;0085;-1-1;7629;;1;3;6;1;1671;;22;1;23;42;16;35;20;9;16;21;13;7;
*23ET#~~~~8C~~~-9;;;;3141;-1-1;-1-1;;1;3;6;1;1673;;22;1;23;42;16;35;20;9;16;21;13;7;
*42AT-X5~47AH3~-9F;;;;4510;-1-1;7265;;1;3;6;1;1675;;22;1;23;42;16;35;20;9;16;21;13;7;
a04DT#~~~47AS~~+9B;;;;4510;-1-1;7265;;1;3;6;1;1675;;22;1;23;42;16;35;20;9;16;21;13;7;
a07EH#~~~~9C~~~+9;;;;3669;-1-1;-1-1;;1;3;6;1;1677;;22;1;23;42;16;35;20;9;16;21;13;7;
a21AH#V5~41CH2~+9F;;;;4613;5417;8131;;1;3;6;1;1679;;22;1;23;42;16;35;20;9;16;21;13;7;
*01BH=~~~~2B~~~-9;;;;4683;-1-1;-1-1;;1;3;6;1;1679;;22;1;23;42;16;35;20;9;16;21;13;7;
ap15:25;;;;1812;-1-1;;;1;3;6;1;1680;;22;1;23;42;16;35;20;9;16;21;13;7;
**1set;;;;;;;;2;3;6;1;1680;;22;1;23;42;16;35;20;9;16;21;13;7;
*P23>LUp;;;;;;;;2;4;2;1;1953;;35;22;1;23;42;16;9;7;20;13;16;21;
*z4>LUp;;;;;;;;2;4;2;1;1953;;35;22;1;23;42;16;9;7;20;13;16;21;
aP07>LUp;;;;;;;;2;4;2;1;1953;;35;22;1;23;42;16;9;7;20;13;16;21;
az2>LUp;;;;;;;;2;4;2;1;1953;;35;22;1;23;42;16;9;7;20;13;16;21;
*35SQ-~~~79D~~~00;;;;0338;-1-1;7631;;2;4;2;1;1953;;35;22;1;23;42;16;9;7;20;13;16;21;
a04RQ+~~~69DM~~00B;;;;0338;-1-1;7631;;2;4;2;1;1954;;35;22;1;23;42;16;9;7;20;13;16;21;
a07EM#K1P~2C~~~00;;;;4465;-1-1;-1-1;;2;4;2;1;1955;;35;22;1;23;42;16;9;7;20;13;16;21;
a21AM=XP~89AH1~00B;;;;3153;-1-1;7611;;2;4;2;1;1956;;35;22;1;23;42;16;9;7;20;13;16;21;
*p01:00;;;;2489;-1-1;;;2;4;2;1;1957;;35;22;1;23;42;16;9;7;20;13;16;21;
*P23;;;;;;;;2;4;2;1;1981;;35;22;1;23;42;16;9;7;20;13;16;21;
*z4;;;;;;;;2;4;2;1;1981;;35;22;1;23;42;16;9;7;20;13;16;21;
aP07;;;;;;;;2;4;2;1;1981;;35;22;1;23;42;16;9;7;20;13;16;21;
az2;;;;;;;;2;4;2;1;1981;;35;22;1;23;42;16;9;7;20;13;16;21;
*35SQ!~~~71C~~~+1;;;;0041;-1-1;7732;;2;4;2;1;1981;;35;22;1;23;42;16;9;7;20;13;16;21;
a04RQ!~~~61CL~~-1B;;;;0041;-1-1;7732;;2;4;2;1;1982;;35;22;1;23;42;16;9;7;20;13;16;21;
a07ET#K7B~3D~~~-1;;;;3945;-1-1;-1-1;;2;4;2;1;1984;;35;22;1;23;42;16;9;7;20;13;16;21;
a16AT-X8~97BH2~-1B;;;;3288;5282;6878;;2;4;2;1;1985;;35;22;1;23;42;16;9;7;20;13;16;21;
*22BT+~~~~4C~~~+1;;;;4818;-1-1;-1-1;;2;4;2;1;1985;;35;22;1;23;42;16;9;7;20;13;16;21;
*23DT+~~~93AB~~+1F;;;;3288;5282;6039;;2;4;2;1;1986;;35;22;1;23;42;16;9;7;20;13;16;21;
*06EH#~~~~8D~~~+1;;;;3043;-1-1;-1-1;;2;4;2;1;1988;;35;22;1;23;42;16;9;7;20;13;16;21;
*22AH-V5~44CH3~+1F;;;;4717;-1-1;5687;;2;4;2;1;1990;;35;22;1;23;42;16;9;7;20;13;16;21;
a04DH#~~~44CS~~-1B;;;;4717;-1-1;5687;;2;4;2;1;1991;;35;22;1;23;42;16;9;7;20;13;16;21;
a07EM#~~~~2D~~~-1;;;;4065;-1-1;-1-1;;2;4;2;1;1992;;35;22;1;23;42;16;9;7;20;13;16;21;
a21AM+XP~88CH3~-1B;;;;3347;5152;6957;;2;4;2;1;1993;;35;22;1;23;42;16;9;7;20;13;16;21;
*22BM/~~~~3C~~~+1;;;;4948;-1-1;-1-1;;2;4;2;1;1993;;35;22;1;23;42;16;9;7;20;13;16;21;
a21DM#~~~83BC~~-1B;;;;6753;5152;4551;;2;4;2;1;1994;;35;22;1;23;42;16;9;7;20;13;16;21;
a13EH#~~~~2C~~~-1;;;;4766;-1-1;-1-1;;2;4;2;1;1995;;35;22;1;23;42;16;9;7;20;13;16;21;
a20AH#V5~47AH2~-1F;;;;4715;-1-1;7267;;2;4;2;1;1997;;35;22;1;23;42;16;9;7;20;13;16;21;
*06DH=~~~47AS~~+1B;;;;4715;-1-1;7267;;2;4;2;1;1997;;35;22;1;23;42;16;9;7;20;13;16;21;
ap01:01;;;;2824;-1-1;;;2;4;2;1;1998;;35;22;1;23;42;16;9;7;20;13;16;21;
aP07;;;;;;;;2;4;1;1;2018;;35;22;1;23;42;16;7;20;13;16;21;9;
az1;;;;;;;;2;4;1;1;2018;;35;22;1;23;42;16;7;20;13;16;21;9;
*P23;;;;;;;;2;4;1;1;2018;;35;22;1;23;42;16;7;20;13;16;21;9;
*z4;;;;;;;;2;4;1;1;2018;;35;22;1;23;42;16;7;20;13;16;21;9;
a07SQ#~~~68D~~~00;;;;0552;-1-1;7558;;2;4;1;1;2018;;35;22;1;23;42;16;7;20;13;16;21;9;
*42RQ=~~~68DL~~00B;;;;0552;-1-1;7558;;2;4;1;1;2019;;35;22;1;23;42;16;7;20;13;16;21;9;
ap01:02;;;;2542;-1-1;;;2;4;1;1;2019;;35;22;1;23;42;16;7;20;13;16;21;9;
aP07;;;;;;;;2;4;1;1;2038;;35;22;1;23;42;16;7;20;13;16;21;9;
az1;;;;;;;;2;4;1;1;2038;;35;22;1;23;42;16;7;20;13;16;21;9;
*P23;;;;;;;;2;4;1;1;2038;;35;22;1;23;42;16;7;20;13;16;21;9;
*z4;;;;;;;;2;4;1;1;2038;;35;22;1;23;42;16;7;20;13;16;21;9;
a07SQ=~~~96D~~~+1;;;;0566;-1-1;9860;;2;4;1;1;2038;;35;22;1;23;42;16;7;20;13;16;21;9;
*p02:02;;;;0240;-1-1;;;2;4;1;1;2039;;35;22;1;23;42;16;7;20;13;16;21;9;
*P23;;;;;;;;2;3;1;1;2057;;22;1;23;42;16;35;7;20;13;16;21;9;
*z3;;;;;;;;2;3;1;1;2057;;22;1;23;42;16;35;7;20;13;16;21;9;
aP07;;;;;;;;2;3;1;1;2057;;22;1;23;42;16;35;7;20;13;16;21;9;
az1;;;;;;;;2;3;1;1;2057;;22;1;23;42;16;35;7;20;13;16;21;9;
*22SM-~~~17A~~~00;;;;0582;-1-1;7567;;2;3;1;1;2057;;22;1;23;42;16;35;7;20;13;16;21;9;
a21RM#~~~17AL~~00B;;;;0582;-1-1;7567;;2;3;1;1;2058;;22;1;23;42;16;35;7;20;13;16;21;9;
a07EQ#K1C~3B~~~00;;;;4753;-1-1;-1-1;;2;3;1;1;2060;;22;1;23;42;16;35;7;20;13;16;21;9;
a13AQ#X1~39AH1~00F;;;;4747;-1-1;7016;;2;3;1;1;2060;;22;1;23;42;16;35;7;20;13;16;21;9;
ap02:03;;;;3084;-1-1;;;2;3;1;1;2061;;22;1;23;42;16;35;7;20;13;16;21;9;
aP07;;;;;;;;2;3;6;1;2081;;22;1;23;42;16;35;20;13;16;21;9;7;
az6;;;;;;;;2;3;6;1;2081;;22;1;23;42;16;35;20;13;16;21;9;7;
*P23;;;;;;;;2;3;6;1;2081;;22;1;23;42;16;35;20;13;16;21;9;7;
*z3;;;;;;;;2;3;6;1;2081;;22;1;23;42;16;35;20;13;16;21;9;7;
a20SQ-~~~98A~~~+1;;;;0468;-1-1;7546;;2;3;6;1;2081;;22;1;23;42;16;35;20;13;16;21;9;7;
*06RQ+~~~18AR~~-1B;;;;0468;-1-1;7546;;2;3;6;1;2081;;22;1;23;42;16;35;20;13;16;21;9;7;
*23ET#K2B~3C~~~-1;;;;4638;-1-1;-1-1;;2;3;6;1;2083;;22;1;23;42;16;35;20;13;16;21;9;7;
*35AT=X8~96AH2~-1B;;;;3383;-1-1;9748;;2;3;6;1;2085;;22;1;23;42;16;35;20;13;16;21;9;7;
ap02:04;;;;0352;-1-1;;;2;3;6;1;2085;;22;1;23;42;16;35;20;13;16;21;9;7;
aP07;;;;;;;;2;3;6;1;2106;;22;1;23;42;16;35;20;13;16;21;9;7;
az6;;;;;;;;2;3;6;1;2106;;22;1;23;42;16;35;20;13;16;21;9;7;
*P23;;;;;;;;2;3;6;1;2106;;22;1;23;42;16;35;20;13;16;21;9;7;
*z3;;;;;;;;2;3;6;1;2106;;22;1;23;42;16;35;20;13;16;21;9;7;
a20SQ#~~~96B~~~+2;;;;0465;-1-1;8538;;2;3;6;1;2106;;22;1;23;42;16;35;20;13;16;21;9;7;
*22RQ=~~~16BL~~-2B;;;;0465;-1-1;8538;;2;3;6;1;2107;;22;1;23;42;16;35;20;13;16;21;9;7;
ap02:05;;;;1562;-1-1;;;2;3;6;1;2107;;22;1;23;42;16;35;20;13;16;21;9;7;
aP07;;;;;;;;2;3;6;1;2129;;22;1;23;42;16;35;20;13;16;21;9;7;
az6;;;;;;;;2;3;6;1;2129;;22;1;23;42;16;35;20;13;16;21;9;7;
*P23;;;;;;;;2;3;6;1;2129;;22;1;23;42;16;35;20;13;16;21;9;7;
*z3;;;;;;;;2;3;6;1;2129;;22;1;23;42;16;35;20;13;16;21;9;7;
a20SQ+~~~99D~~~+3;;;;0568;-1-1;7536;;2;3;6;1;2129;;22;1;23;42;16;35;20;13;16;21;9;7;
*22RQ-~~~19DL~~-3B;;;;0568;-1-1;7536;;2;3;6;1;2129;;22;1;23;42;16;35;20;13;16;21;9;7;
*06EH#~~~~6D~~~-3;;;;0342;-1-1;-1-1;;2;3;6;1;2132;;22;1;23;42;16;35;20;13;16;21;9;7;
*35AH-V8~98AP2~-3B;;;;3074;-1-1;7342;;2;3;6;1;2134;;22;1;23;42;16;35;20;13;16;21;9;7;
a07DH+~~~98AS~~+3B;;;;3074;-1-1;7342;;2;3;6;1;2135;;22;1;23;42;16;35;20;13;16;21;9;7;
a04EH#~~~~7B~~~+3;;;;3335;-1-1;-1-1;;2;3;6;1;2137;;22;1;23;42;16;35;20;13;16;21;9;7;
a16AH-V6~25BH3~+3F;;;;4784;5383;8380;;2;3;6;1;2139;;22;1;23;42;16;35;20;13;16;21;9;7;
*01BH+~~~~4C~~~-3;;;;4717;-1-1;-1-1;;2;3;6;1;2139;;22;1;23;42;16;35;20;13;16;21;9;7;
*22DH#~~~21CB~~-3B;;;;4784;5383;8224;;2;3;6;1;2140;;22;1;23;42;16;35;20;13;16;21;9;7;
*23ET#KMB~2C~~~-3;;;;4771;-1-1;-1-1;;2;3;6;1;2142;;22;1;23;42;16;35;20;13;16;21;9;7;
*35AT-X8~93BT2~-3B;;;;3382;-1-1;5246;;2;3;6;1;2143;;22;1;23;42;16;35;20;13;16;21;9;7;
a16DT#~~~93BS~~+3F;;;;3382;-1-1;5246;;2;3;6;1;2144;;22;1;23;42;16;35;20;13;16;21;9;7;
a07ET#K7F~3A~~~+3;;;;3861;-1-1;-1-1;;2;3;6;1;2146;;22;1;23;42;16;35;20;13;16;21;9;7;
a21AT-X5~46BH2~+3F;;;;4713;5116;8341;;2;3;6;1;2147;;22;1;23;42;16;35;20;13;16;21;9;7;
*01BT+~~~~2B~~~-3;;;;4984;-1-1;-1-1;;2;3;6;1;2147;;22;1;23;42;16;35;20;13;16;21;9;7;
*06DT#~~~48DB~~-3B;;;;4713;5116;7061;;2;3;6;1;2148;;22;1;23;42;16;35;20;13;16;21;9;7;
*23EQ#K2C~2C~~~-3;;;;4764;-1-1;-1-1;;2;3;6;1;2150;;22;1;23;42;16;35;20;13;16;21;9;7;
*01AQ#X2~29CH1~-3F;;;;4768;-1-1;6736;;2;3;6;1;2150;;22;1;23;42;16;35;20;13;16;21;9;7;
*p03:05;;;;3364;-1-1;;;2;3;6;1;2151;;22;1;23;42;16;35;20;13;16;21;9;7;
*P23;;;;;;;;2;2;6;1;2177;;1;23;42;16;35;22;20;13;16;21;9;7;
*z2;;;;;;;;2;2;6;1;2177;;1;23;42;16;35;22;20;13;16;21;9;7;
aP07;;;;;;;;2;2;6;1;2177;;1;23;42;16;35;22;20;13;16;21;9;7;
az6;;;;;;;;2;2;6;1;2177;;1;23;42;16;35;22;20;13;16;21;9;7;
*01SQ!~~~56C~~~-2;;;;0417;-1-1;7856;;2;2;6;1;2177;;1;23;42;16;35;22;20;13;16;21;9;7;
a04RQ!~~~56CW~~+2B;;;;0417;-1-1;7856;;2;2;6;1;2178;;1;23;42;16;35;22;20;13;16;21;9;7;
a07ET#K1B~2C~~~+2;;;;4863;-1-1;-1-1;;2;2;6;1;2179;;1;23;42;16;35;22;20;13;16;21;9;7;
a16AT-X6~23BT0~+2F;;;;4687;-1-1;5439;;2;2;6;1;2180;;1;23;42;16;35;22;20;13;16;21;9;7;
*23DT+~~~23BS~~-2F;;;;4687;-1-1;5439;;2;2;6;1;2181;;1;23;42;16;35;22;20;13;16;21;9;7;
*22EH#~~~~8C~~~-2;;;;3450;-1-1;-1-1;;2;2;6;1;2182;;1;23;42;16;35;22;20;13;16;21;9;7;
*35AH-V8~99DH2~-2B;;;;3288;-1-1;7333;;2;2;6;1;2184;;1;23;42;16;35;22;20;13;16;21;9;7;
a07DH+~~~99DS~~+2B;;;;3288;-1-1;7333;;2;2;6;1;2185;;1;23;42;16;35;22;20;13;16;21;9;7;
a20EH#~~~~3D~~~+2;;;;3745;-1-1;-1-1;;2;2;6;1;2187;;1;23;42;16;35;22;20;13;16;21;9;7;
a16AH#V6~26CP2~+2F;;;;4589;-1-1;8758;;2;2;6;1;2188;;1;23;42;16;35;22;20;13;16;21;9;7;
ap03:06;;;;1342;-1-1;;;2;2;6;1;2189;;1;23;42;16;35;22;20;13;16;21;9;7;
aP07;;;;;;;;2;2;5;1;2210;;1;23;42;16;35;22;13;16;21;9;7;20;
az5;;;;;;;;2;2;5;1;2210;;1;23;42;16;35;22;13;16;21;9;7;20;
*P23;;;;;;;;2;2;5;1;2210;;1;23;42;16;35;22;13;16;21;9;7;20;
*z2;;;;;;;;2;2;5;1;2210;;1;23;42;16;35;22;13;16;21;9;7;20;
a13SM-~~~17C~~~+3;;;;0281;-1-1;6986;;2;2;5;1;2210;;1;23;42;16;35;22;13;16;21;9;7;20;
*42RM+~~~17CO~~-3F;;;;0281;-1-1;6986;;2;2;5;1;2211;;1;23;42;16;35;22;13;16;21;9;7;20;
*23ET#K1F~3C~~~-3;;;;4739;-1-1;-1-1;;2;2;5;1;2212;;1;23;42;16;35;22;13;16;21;9;7;20;
*42AT#X5~48AH2~-3F;;;;4912;-1-1;7445;;2;2;5;1;2213;;1;23;42;16;35;22;13;16;21;9;7;20;
*p04:06;;;;2655;-1-1;;;2;2;5;1;2213;;1;23;42;16;35;22;13;16;21;9;7;20;
*P23;;;;;;;;2;1;5;1;2234;;23;42;16;35;22;1;13;16;21;9;7;20;
*z1;;;;;;;;2;1;5;1;2234;;23;42;16;35;22;1;13;16;21;9;7;20;
aP07;;;;;;;;2;1;5;1;2234;;23;42;16;35;22;1;13;16;21;9;7;20;
az5;;;;;;;;2;1;5;1;2234;;23;42;16;35;22;1;13;16;21;9;7;20;
*23SM-~~~56C~~~-2;;;;0421;-1-1;7759;;2;1;5;1;2234;;23;42;16;35;22;1;13;16;21;9;7;20;
a20RM#~~~56CM~~+2B;;;;0421;-1-1;7759;;2;1;5;1;2235;;23;42;16;35;22;1;13;16;21;9;7;20;
a07ET#K7F~3B~~~+2;;;;4859;-1-1;-1-1;;2;1;5;1;2237;;23;42;16;35;22;1;13;16;21;9;7;20;
a21AT#X5~48AH1~+2F;;;;4622;-1-1;7639;;2;1;5;1;2237;;23;42;16;35;22;1;13;16;21;9;7;20;
ap04:07;;;;2461;-1-1;;;2;1;5;1;2237;;23;42;16;35;22;1;13;16;21;9;7;20;
aP07;;;;;;;;2;1;4;1;2261;;23;42;16;35;22;1;16;21;9;7;20;13;
az4;;;;;;;;2;1;4;1;2261;;23;42;16;35;22;1;16;21;9;7;20;13;
*P23;;;;;;;;2;1;4;1;2261;;23;42;16;35;22;1;16;21;9;7;20;13;
*z1;;;;;;;;2;1;4;1;2261;;23;42;16;35;22;1;16;21;9;7;20;13;
a16SQ/~~~19D~~~+3;;;;0582;-1-1;7626;;2;1;4;1;2261;;23;42;16;35;22;1;16;21;9;7;20;13;
*42RQ/~~~19DR~~-3F;;;;0582;-1-1;7626;;2;1;4;1;2262;;23;42;16;35;22;1;16;21;9;7;20;13;
a21AO#~~~49BH0~+3F;;;;4717;-1-1;6817;;2;1;4;1;2263;;23;42;16;35;22;1;16;21;9;7;20;13;
ap04:08;;;;3283;-1-1;;;2;1;4;1;2263;;23;42;16;35;22;1;16;21;9;7;20;13;
aP07;;;;;;;;2;1;4;1;2287;;23;42;16;35;22;1;16;21;9;7;20;13;
az4;;;;;;;;2;1;4;1;2287;;23;42;16;35;22;1;16;21;9;7;20;13;
*P23;;;;;;;;2;1;4;1;2287;;23;42;16;35;22;1;16;21;9;7;20;13;
*z1;;;;;;;;2;1;4;1;2287;;23;42;16;35;22;1;16;21;9;7;20;13;
a16SQ=~~~13B~~~+4;;;;0484;-1-1;4955;;2;1;4;1;2287;;23;42;16;35;22;1;16;21;9;7;20;13;
*p05:08;;;;4955;-1-1;;;2;1;4;1;2288;;23;42;16;35;22;1;16;21;9;7;20;13;
*P23;;;;;;;;2;6;4;1;2309;;42;16;35;22;1;23;16;21;9;7;20;13;
*z6;;;;;;;;2;6;4;1;2309;;42;16;35;22;1;23;16;21;9;7;20;13;
aP07;;;;;;;;2;6;4;1;2309;;42;16;35;22;1;23;16;21;9;7;20;13;
az4;;;;;;;;2;6;4;1;2309;;42;16;35;22;1;23;16;21;9;7;20;13;
*42SQ#~~~15C~~~-3;;;;0378;-1-1;8289;;2;6;4;1;2309;;42;16;35;22;1;23;16;21;9;7;20;13;
a21RQ=~~~15CL~~+3F;;;;0378;-1-1;8289;;2;6;4;1;2310;;42;16;35;22;1;23;16;21;9;7;20;13;
*p06:08;;;;1811;-1-1;;;2;6;4;1;2310;;42;16;35;22;1;23;16;21;9;7;20;13;
*P23;;;;;;;;2;6;4;1;2331;;42;16;35;22;1;23;16;21;9;7;20;13;
*z6;;;;;;;;2;6;4;1;2331;;42;16;35;22;1;23;16;21;9;7;20;13;
aP07;;;;;;;;2;6;4;1;2331;;42;16;35;22;1;23;16;21;9;7;20;13;
az4;;;;;;;;2;6;4;1;2331;;42;16;35;22;1;23;16;21;9;7;20;13;
*42SQ=~~~12C~~~-2;;;;0580;-1-1;4671;;2;6;4;1;2331;;42;16;35;22;1;23;16;21;9;7;20;13;
ap06:09;;;;4671;-1-1;;;2;6;4;1;2332;;42;16;35;22;1;23;16;21;9;7;20;13;
aP07;;;;;;;;2;6;3;1;2349;;42;16;35;22;1;23;21;9;7;20;13;16;
az3;;;;;;;;2;6;3;1;2349;;42;16;35;22;1;23;21;9;7;20;13;16;
*P23;;;;;;;;2;6;3;1;2349;;42;16;35;22;1;23;21;9;7;20;13;16;
*z6;;;;;;;;2;6;3;1;2349;;42;16;35;22;1;23;21;9;7;20;13;16;
a21SQ+~~~97A~~~+3;;;;0567;-1-1;7674;;2;6;3;1;2349;;42;16;35;22;1;23;21;9;7;20;13;16;
*22RQ-~~~17AR~~-3F;;;;0567;-1-1;7674;;2;6;3;1;2349;;42;16;35;22;1;23;21;9;7;20;13;16;
*06EH#~~~~8D~~~-3;;;;2838;-1-1;-1-1;;2;6;3;1;2352;;42;16;35;22;1;23;21;9;7;20;13;16;
*22AH-V5~41CH3~-3F;;;;4615;5419;8233;;2;6;3;1;2353;;42;16;35;22;1;23;21;9;7;20;13;16;
a20BH+~~~~2C~~~+3;;;;4681;-1-1;-1-1;;2;6;3;1;2354;;42;16;35;22;1;23;21;9;7;20;13;16;
*22DH-~~~44DC~~-3F;;;;5485;4681;5783;;2;6;3;1;2354;;42;16;35;22;1;23;21;9;7;20;13;16;
*16EO=~~~~4B~~~-3;;;;4727;;;;2;6;3;1;2355;;42;16;35;22;1;23;21;9;7;20;13;16;
ap06:10;;;;0588;-1-1;;;2;6;3;1;2356;;42;16;35;22;1;23;21;9;7;20;13;16;
aP07;;;;;;;;2;6;3;1;2373;;42;16;35;22;1;23;21;9;7;20;13;16;
az3;;;;;;;;2;6;3;1;2373;;42;16;35;22;1;23;21;9;7;20;13;16;
*P23;;;;;;;;2;6;3;1;2373;;42;16;35;22;1;23;21;9;7;20;13;16;
*z6;;;;;;;;2;6;3;1;2373;;42;16;35;22;1;23;21;9;7;20;13;16;
a21SQ-~~~96B~~~+4;;;;0469;-1-1;7946;;2;6;3;1;2373;;42;16;35;22;1;23;21;9;7;20;13;16;
*06RQ#~~~16BR~~-4B;;;;0469;-1-1;7946;;2;6;3;1;2373;;42;16;35;22;1;23;21;9;7;20;13;16;
*23EQ#K1C~3B~~~-4;;;;4860;-1-1;-1-1;;2;6;3;1;2375;;42;16;35;22;1;23;21;9;7;20;13;16;
*16AQ#X1~38DH1~-4F;;;;4853;-1-1;7361;;2;6;3;1;2375;;42;16;35;22;1;23;21;9;7;20;13;16;
*p07:10;;;;2739;-1-1;;;2;6;3;1;2376;;42;16;35;22;1;23;21;9;7;20;13;16;
*P23;;;;;;;;2;5;3;1;2400;;16;35;22;1;23;42;21;9;7;20;13;16;
*z5;;;;;;;;2;5;3;1;2400;;16;35;22;1;23;42;21;9;7;20;13;16;
aP07;;;;;;;;2;5;3;1;2400;;16;35;22;1;23;42;21;9;7;20;13;16;
az3;;;;;;;;2;5;3;1;2400;;16;35;22;1;23;42;21;9;7;20;13;16;
*16SQ-~~~18D~~~-3;;;;0578;-1-1;7552;;2;5;3;1;2400;;16;35;22;1;23;42;21;9;7;20;13;16;
a04RQ#~~~18DL~~+3B;;;;0578;-1-1;7552;;2;5;3;1;2401;;16;35;22;1;23;42;21;9;7;20;13;16;
a07EQ#K2C~3C~~~+3;;;;4847;-1-1;-1-1;;2;5;3;1;2403;;16;35;22;1;23;42;21;9;7;20;13;16;
a09AQ#X2~28CH2~+3F;;;;4755;-1-1;6458;;2;5;3;1;2403;;16;35;22;1;23;42;21;9;7;20;13;16;
ap07:11;;;;3642;-1-1;;;2;5;3;1;2403;;16;35;22;1;23;42;21;9;7;20;13;16;
aP07;;;;;;;;2;5;2;1;2421;;16;35;22;1;23;42;9;7;20;13;16;21;
az2;;;;;;;;2;5;2;1;2421;;16;35;22;1;23;42;9;7;20;13;16;21;
*P23;;;;;;;;2;5;2;1;2421;;16;35;22;1;23;42;9;7;20;13;16;21;
*z5;;;;;;;;2;5;2;1;2421;;16;35;22;1;23;42;9;7;20;13;16;21;
a09SM-~~~57A~~~+4;;;;0214;-1-1;7366;;2;5;2;1;2421;;16;35;22;1;23;42;9;7;20;13;16;21;
*22RM#~~~57AR~~-4F;;;;0214;-1-1;7366;;2;5;2;1;2422;;16;35;22;1;23;42;9;7;20;13;16;21;
*23ET#K7B~3B~~~-4;;;;4658;-1-1;-1-1;;2;5;2;1;2424;;16;35;22;1;23;42;9;7;20;13;16;21;
*35AT#X6~25BH1~-4F;;;;4686;5383;8272;;2;5;2;1;2425;;16;35;22;1;23;42;9;7;20;13;16;21;
a20BT=~~~~4C~~~+4;;;;4717;-1-1;-1-1;;2;5;2;1;2425;;16;35;22;1;23;42;9;7;20;13;16;21;
*p08:11;;;;4392;-1-1;;;2;5;2;1;2425;;16;35;22;1;23;42;9;7;20;13;16;21;
*P23;;;;;;;;2;4;2;1;2473;;35;22;1;23;42;16;9;7;20;13;16;21;
*z4;;;;;;;;2;4;2;1;2473;;35;22;1;23;42;16;9;7;20;13;16;21;
aP07;;;;;;;;2;4;2;1;2473;;35;22;1;23;42;16;9;7;20;13;16;21;
az2;;;;;;;;2;4;2;1;2473;;35;22;1;23;42;16;9;7;20;13;16;21;
*35SQ-~~~71C~~~-3;;;;0039;-1-1;7834;;2;4;2;1;2473;;35;22;1;23;42;16;9;7;20;13;16;21;
a04RQ+~~~61CM~~+3B;;;;0039;-1-1;7834;;2;4;2;1;2474;;35;22;1;23;42;16;9;7;20;13;16;21;
a07EQ#K1C~2C~~~+3;;;;4863;-1-1;-1-1;;2;4;2;1;2475;;35;22;1;23;42;16;9;7;20;13;16;21;
a13AQ#X1~39DH1~+3F;;;;4852;-1-1;7227;;2;4;2;1;2476;;35;22;1;23;42;16;9;7;20;13;16;21;
*35DQ=~~~39DS~~-3B;;;;4852;-1-1;7227;;2;4;2;1;2476;;35;22;1;23;42;16;9;7;20;13;16;21;
ap08:12;;;;4087;-1-1;;;2;4;2;1;2477;;35;22;1;23;42;16;9;7;20;13;16;21;
*c35:07;;;;1010;-1-1;9090;;2;0;0;1;2507;;
*c23:20;;;;1010;-1-1;9940;;2;0;0;1;2507;;
aP07;;;;;;;;2;4;1;1;2507;;7;22;1;20;42;16;7;20;13;16;21;9;
az1;;;;;;;;2;4;1;1;2507;;7;22;1;20;42;16;7;20;13;16;21;9;
*P20;;;;;;;;2;4;1;1;2507;;7;22;1;20;42;16;7;20;13;16;21;9;
*z4;;;;;;;;2;4;1;1;2507;;7;22;1;20;42;16;7;20;13;16;21;9;
a07SQ=~~~93B~~~+4;;;;0160;-1-1;4760;;2;4;1;1;2507;;7;22;1;20;42;16;7;20;13;16;21;9;
*p09:12;;;;4760;-1-1;;;2;4;1;1;2508;;7;22;1;20;42;16;7;20;13;16;21;9;
*P20;;;;;;;;2;3;1;1;2527;;22;1;20;42;16;7;7;20;13;16;21;9;
*z3;;;;;;;;2;3;1;1;2527;;22;1;20;42;16;7;7;20;13;16;21;9;
aP07;;;;;;;;2;3;1;1;2527;;22;1;20;42;16;7;7;20;13;16;21;9;
az1;;;;;;;;2;3;1;1;2527;;22;1;20;42;16;7;7;20;13;16;21;9;
*22SM-~~~99D~~~-3;;;;0474;-1-1;7329;;2;3;1;1;2527;;22;1;20;42;16;7;7;20;13;16;21;9;
a20RM+~~~19DW~~+3F;;;;0474;-1-1;7329;;2;3;1;1;2528;;22;1;20;42;16;7;7;20;13;16;21;9;
a07ET#K7B~3A~~~+3;;;;4359;-1-1;-1-1;;2;3;1;1;2529;;22;1;20;42;16;7;7;20;13;16;21;9;
a20AT#X6~25CH2~+3F;;;;4788;-1-1;7788;;2;3;1;1;2530;;22;1;20;42;16;7;7;20;13;16;21;9;
ap09:13;;;;2312;-1-1;;;2;3;1;1;2531;;22;1;20;42;16;7;7;20;13;16;21;9;
aP07;;;;;;;;2;3;6;1;2552;;22;1;20;42;16;7;20;13;16;21;9;7;
az6;;;;;;;;2;3;6;1;2552;;22;1;20;42;16;7;20;13;16;21;9;7;
*P20;;;;;;;;2;3;6;1;2552;;22;1;20;42;16;7;20;13;16;21;9;7;
*z3;;;;;;;;2;3;6;1;2552;;22;1;20;42;16;7;20;13;16;21;9;7;
a20SQ-~~~96B~~~+4;;;;0868;-1-1;7748;;2;3;6;1;2552;;22;1;20;42;16;7;20;13;16;21;9;7;
*06RQ#~~~16BL~~-4B;;;;0868;-1-1;7748;;2;3;6;1;2552;;22;1;20;42;16;7;20;13;16;21;9;7;
*07ET#K2B~3B~~~-4;;;;4757;-1-1;-1-1;;2;3;6;1;2554;;22;1;20;42;16;7;20;13;16;21;9;7;
*20AT#X6~25BH1~-4F;;;;4686;5283;8269;;2;3;6;1;2555;;22;1;20;42;16;7;20;13;16;21;9;7;
a21BT=~~~~4C~~~+4;;;;4817;-1-1;-1-1;;2;3;6;1;2555;;22;1;20;42;16;7;20;13;16;21;9;7;
*p10:13;;;;4488;-1-1;;;2;3;6;1;2556;;22;1;20;42;16;7;20;13;16;21;9;7;
*P20;;;;;;;;2;2;6;1;2600;;1;20;42;16;7;22;20;13;16;21;9;7;
*z2;;;;;;;;2;2;6;1;2600;;1;20;42;16;7;22;20;13;16;21;9;7;
aP07;;;;;;;;2;2;6;1;2600;;1;20;42;16;7;22;20;13;16;21;9;7;
az6;;;;;;;;2;2;6;1;2600;;1;20;42;16;7;22;20;13;16;21;9;7;
*01SQ=~~~51A~~~-3;;;;0517;-1-1;9813;;2;2;6;1;2600;;1;20;42;16;7;22;20;13;16;21;9;7;
ap10:14;;;;0287;-1-1;;;2;2;6;1;2601;;1;20;42;16;7;22;20;13;16;21;9;7;
aP07;;;;;;;;2;2;5;1;2618;;1;20;42;16;7;22;13;16;21;9;7;20;
az5;;;;;;;;2;2;5;1;2618;;1;20;42;16;7;22;13;16;21;9;7;20;
*P20;;;;;;;;2;2;5;1;2618;;1;20;42;16;7;22;13;16;21;9;7;20;
*z2;;;;;;;;2;2;5;1;2618;;1;20;42;16;7;22;13;16;21;9;7;20;
a13SM=~~~95A~~~+4;;;;0671;-1-1;9663;;2;2;5;1;2618;;1;20;42;16;7;22;13;16;21;9;7;20;
*p11:14;;;;0437;-1-1;;;2;2;5;1;2619;;1;20;42;16;7;22;13;16;21;9;7;20;
*c07:35;;;;1010;-1-1;9090;;2;0;0;1;2652;;
*c20:23;;;;1010;-1-1;9577;;2;0;0;1;2652;;
*P23;;;;;;;;2;1;5;1;2652;;23;42;16;35;22;1;13;16;21;9;7;20;
*z1;;;;;;;;2;1;5;1;2652;;23;42;16;35;22;1;13;16;21;9;7;20;
aP07;;;;;;;;2;1;5;1;2652;;23;42;16;35;22;1;13;16;21;9;7;20;
az5;;;;;;;;2;1;5;1;2652;;23;42;16;35;22;1;13;16;21;9;7;20;
*23SM!~~~55B~~~-3;;;;0523;-1-1;7865;;2;1;5;1;2652;;23;42;16;35;22;1;13;16;21;9;7;20;
a20RM!~~~55BM~~+3B;;;;0523;-1-1;7865;;2;1;5;1;2653;;23;42;16;35;22;1;13;16;21;9;7;20;
a07ET#K1B~2C~~~+3;;;;4970;-1-1;-1-1;;2;1;5;1;2655;;23;42;16;35;22;1;13;16;21;9;7;20;
a16AT-X6~24BT1~+3F;;;;4790;-1-1;5474;;2;1;5;1;2656;;23;42;16;35;22;1;13;16;21;9;7;20;
*16DT#~~~24BS~~-3F;;;;4790;-1-1;5474;;2;1;5;1;2656;;23;42;16;35;22;1;13;16;21;9;7;20;
*23EQ#K1C~4B~~~-3;;;;4736;-1-1;-1-1;;2;1;5;1;2658;;23;42;16;35;22;1;13;16;21;9;7;20;
*16AQ-X1~38BH1~-3F;;;;4730;5232;6937;;2;1;5;1;2658;;23;42;16;35;22;1;13;16;21;9;7;20;
a09BQ+~~~~2C~~~+3;;;;4868;-1-1;-1-1;;2;1;5;1;2658;;23;42;16;35;22;1;13;16;21;9;7;20;
a21DQ#~~~44BB~~+3F;;;;4730;5232;5379;;2;1;5;1;2659;;23;42;16;35;22;1;13;16;21;9;7;20;
a07EQ#K7C~3B~~~+3;;;;4862;-1-1;-1-1;;2;1;5;1;2661;;23;42;16;35;22;1;13;16;21;9;7;20;
a09AQ#X7~49AH2~+3F;;;;4840;5136;7011;;2;1;5;1;2662;;23;42;16;35;22;1;13;16;21;9;7;20;
*35BQ=~~~~2C~~~-3;;;;4964;-1-1;-1-1;;2;1;5;1;2662;;23;42;16;35;22;1;13;16;21;9;7;20;
ap11:15;;;;3442;-1-1;;;2;1;5;1;2662;;23;42;16;35;22;1;13;16;21;9;7;20;
aP07;;;;;;;;2;1;4;1;2777;;23;42;16;35;22;1;16;21;9;7;20;13;
az4;;;;;;;;2;1;4;1;2777;;23;42;16;35;22;1;16;21;9;7;20;13;
*P23;;;;;;;;2;1;4;1;2777;;23;42;16;35;22;1;16;21;9;7;20;13;
*z1;;;;;;;;2;1;4;1;2777;;23;42;16;35;22;1;16;21;9;7;20;13;
a16SQ-~~~15B~~~+4;;;;0288;-1-1;7874;;2;1;4;1;2777;;23;42;16;35;22;1;16;21;9;7;20;13;
*42RQ#~~~15BM~~-4F;;;;0288;-1-1;7874;;2;1;4;1;2778;;23;42;16;35;22;1;16;21;9;7;20;13;
*23ET#K1F~3C~~~-4;;;;4750;-1-1;-1-1;;2;1;4;1;2780;;23;42;16;35;22;1;16;21;9;7;20;13;
*35AT#X5~47DH4~-4F;;;;4615;-1-1;7084;;2;1;4;1;2781;;23;42;16;35;22;1;16;21;9;7;20;13;
*p12:15;;;;3016;-1-1;;;2;1;4;1;2781;;23;42;16;35;22;1;16;21;9;7;20;13;
*P23;;;;;;;;2;6;4;1;2802;;42;16;35;22;1;23;16;21;9;7;20;13;
*z6;;;;;;;;2;6;4;1;2802;;42;16;35;22;1;23;16;21;9;7;20;13;
aP07;;;;;;;;2;6;4;1;2802;;42;16;35;22;1;23;16;21;9;7;20;13;
az4;;;;;;;;2;6;4;1;2802;;42;16;35;22;1;23;16;21;9;7;20;13;
*42SQ=~~~16D~~~-3;;;;0480;-1-1;9861;;2;6;4;1;2802;;42;16;35;22;1;23;16;21;9;7;20;13;
ap12:16;;;;0239;-1-1;;;2;6;4;1;2803;;42;16;35;22;1;23;16;21;9;7;20;13;
aP07;;;;;;;;2;6;3;1;2820;;42;16;35;22;1;23;21;9;7;20;13;16;
az3;;;;;;;;2;6;3;1;2820;;42;16;35;22;1;23;21;9;7;20;13;16;
*P23;;;;;;;;2;6;3;1;2820;;42;16;35;22;1;23;21;9;7;20;13;16;
*z6;;;;;;;;2;6;3;1;2820;;42;16;35;22;1;23;21;9;7;20;13;16;
a21SQ!~~~99D~~~+4;;;;0165;-1-1;7536;;2;6;3;1;2820;;42;16;35;22;1;23;21;9;7;20;13;16;
*42RQ!~~~19DL~~-4B;;;;0165;-1-1;7536;;2;6;3;1;2821;;42;16;35;22;1;23;21;9;7;20;13;16;
*23EH#K7F~9C~~~-4;;;;3469;-1-1;-1-1;;2;6;3;1;2823;;42;16;35;22;1;23;21;9;7;20;13;16;
*22AH-V5~45BH3~-4F;;;;4713;5120;8375;;2;6;3;1;2824;;42;16;35;22;1;23;21;9;7;20;13;16;
a20BH+~~~~2C~~~+4;;;;4980;-1-1;-1-1;;2;6;3;1;2824;;42;16;35;22;1;23;21;9;7;20;13;16;
a04DH#~~~47AB~~+4B;;;;4713;5120;7168;;2;6;3;1;2826;;42;16;35;22;1;23;21;9;7;20;13;16;
a07EM#K1P~2C~~~+4;;;;4563;-1-1;-1-1;;2;6;3;1;2827;;42;16;35;22;1;23;21;9;7;20;13;16;
a21AM-XP~88CH4~+4B;;;;3341;5247;6952;;2;6;3;1;2828;;42;16;35;22;1;23;21;9;7;20;13;16;
*16BM+~~~~3B~~~-4;;;;4853;-1-1;-1-1;;2;6;3;1;2828;;42;16;35;22;1;23;21;9;7;20;13;16;
*06DM+~~~87AB~~-4B;;;;3341;5247;7070;;2;6;3;1;2829;;42;16;35;22;1;23;21;9;7;20;13;16;
*23EH#~~~~3D~~~-4;;;;4149;-1-1;-1-1;;2;6;3;1;2830;;42;16;35;22;1;23;21;9;7;20;13;16;
*35AH+V6~29CH2~-4F;;;;3883;5350;6719;;2;6;3;1;2832;;42;16;35;22;1;23;21;9;7;20;13;16;
a07BH/~~~~3C~~~+4;;;;4750;-1-1;-1-1;;2;6;3;1;2832;;42;16;35;22;1;23;21;9;7;20;13;16;
*23DH+~~~24AC~~-4B;;;;6217;4750;6165;;2;6;3;1;2833;;42;16;35;22;1;23;21;9;7;20;13;16;
*06EH#~~~~8B~~~-4;;;;3352;-1-1;-1-1;;2;6;3;1;2835;;42;16;35;22;1;23;21;9;7;20;13;16;
*22AH+V5~41CH2~-4F;;;;4713;5515;8322;;2;6;3;1;2837;;42;16;35;22;1;23;21;9;7;20;13;16;
a09BH/~~~~2B~~~+4;;;;4585;-1-1;-1-1;;2;6;3;1;2837;;42;16;35;22;1;23;21;9;7;20;13;16;
*22DH#~~~44DC~~-4F;;;;5387;4585;5788;;2;6;3;1;2838;;42;16;35;22;1;23;21;9;7;20;13;16;
*23EH#K1B~3D~~~-4;;;;3943;-1-1;-1-1;;2;6;3;1;2839;;42;16;35;22;1;23;21;9;7;20;13;16;
*35AH#V6~21BH2~-4F;;;;3283;-1-1;7713;;2;6;3;1;2841;;42;16;35;22;1;23;21;9;7;20;13;16;
*p13:16;;;;2387;-1-1;;;2;6;3;1;2841;;42;16;35;22;1;23;21;9;7;20;13;16;
*P23;;;;;;;;2;5;3;1;2868;;16;35;22;1;23;42;21;9;7;20;13;16;
*z5;;;;;;;;2;5;3;1;2868;;16;35;22;1;23;42;21;9;7;20;13;16;
aP07;;;;;;;;2;5;3;1;2868;;16;35;22;1;23;42;21;9;7;20;13;16;
az3;;;;;;;;2;5;3;1;2868;;16;35;22;1;23;42;21;9;7;20;13;16;
*16SQ#~~~99A~~~-3;;;;0571;-1-1;7515;;2;5;3;1;2868;;16;35;22;1;23;42;21;9;7;20;13;16;
a21RQ=~~~19AR~~+3B;;;;0571;-1-1;7515;;2;5;3;1;2869;;16;35;22;1;23;42;21;9;7;20;13;16;
*p14:16;;;;2585;-1-1;;;2;5;3;1;2869;;16;35;22;1;23;42;21;9;7;20;13;16;
*P23;;;;;;;;2;5;3;1;2893;;16;35;22;1;23;42;21;9;7;20;13;16;
*z5;;;;;;;;2;5;3;1;2893;;16;35;22;1;23;42;21;9;7;20;13;16;
aP07;;;;;;;;2;5;3;1;2893;;16;35;22;1;23;42;21;9;7;20;13;16;
az3;;;;;;;;2;5;3;1;2893;;16;35;22;1;23;42;21;9;7;20;13;16;
*16SQ-~~~17A~~~-2;;;;0181;-1-1;7580;;2;5;3;1;2893;;16;35;22;1;23;42;21;9;7;20;13;16;
a20RQ#~~~17AM~~+2F;;;;0181;-1-1;7580;;2;5;3;1;2894;;16;35;22;1;23;42;21;9;7;20;13;16;
a07EM#K2P~3C~~~+2;;;;4849;-1-1;-1-1;;2;5;3;1;2896;;16;35;22;1;23;42;21;9;7;20;13;16;
a21AM#XR~89DH0~+2B;;;;3239;-1-1;7229;;2;5;3;1;2896;;16;35;22;1;23;42;21;9;7;20;13;16;
*23DM=~~~89DS~~-2B;;;;3239;-1-1;7229;;2;5;3;1;2897;;16;35;22;1;23;42;21;9;7;20;13;16;
ap14:17;;;;2948;-1-1;;;2;5;3;1;2897;;16;35;22;1;23;42;21;9;7;20;13;16;
aP07;;;;;;;;2;5;2;1;2917;;16;35;22;1;23;42;9;7;20;13;16;21;
az2;;;;;;;;2;5;2;1;2917;;16;35;22;1;23;42;9;7;20;13;16;21;
*P23;;;;;;;;2;5;2;1;2917;;16;35;22;1;23;42;9;7;20;13;16;21;
*z5;;;;;;;;2;5;2;1;2917;;16;35;22;1;23;42;9;7;20;13;16;21;
a09SM-~~~75B~~~+3;;;;0734;-1-1;7866;;2;5;2;1;2917;;16;35;22;1;23;42;9;7;20;13;16;21;
*22RM#~~~55BM~~-3F;;;;0734;-1-1;7866;;2;5;2;1;2918;;16;35;22;1;23;42;9;7;20;13;16;21;
*23EO-K7~~3B~~~-3;;;;4752;;;;2;5;2;1;2919;;16;35;22;1;23;42;9;7;20;13;16;21;
a07FH-~~~42B~~~+3F;;;;4616;;5617;;2;5;2;1;2921;;16;35;22;1;23;42;9;7;20;13;16;21;
a21EH#~~~~8D~~~+3;;;;2948;-1-1;-1-1;;2;5;2;1;2923;;16;35;22;1;23;42;9;7;20;13;16;21;
a20AH#V5~47CH2~+3F;;;;4719;-1-1;6586;;2;5;2;1;2925;;16;35;22;1;23;42;9;7;20;13;16;21;
ap14:18;;;;3514;-1-1;;;2;5;2;1;2925;;16;35;22;1;23;42;9;7;20;13;16;21;
aP07;;;;;;;;2;5;2;1;2946;;16;35;22;1;23;42;9;7;20;13;16;21;
az2;;;;;;;;2;5;2;1;2946;;16;35;22;1;23;42;9;7;20;13;16;21;
*P23;;;;;;;;2;5;2;1;2946;;16;35;22;1;23;42;9;7;20;13;16;21;
*z5;;;;;;;;2;5;2;1;2946;;16;35;22;1;23;42;9;7;20;13;16;21;
a09SM=~~~72C~~~+4;;;;0129;-1-1;4667;;2;5;2;1;2946;;16;35;22;1;23;42;9;7;20;13;16;21;
*p15:18;;;;4667;-1-1;;;2;5;2;1;2946;;16;35;22;1;23;42;9;7;20;13;16;21;
*P23;;;;;;;;2;4;2;1;2971;;35;22;1;23;42;16;9;7;20;13;16;21;
*z4;;;;;;;;2;4;2;1;2971;;35;22;1;23;42;16;9;7;20;13;16;21;
aP07;;;;;;;;2;4;2;1;2971;;35;22;1;23;42;16;9;7;20;13;16;21;
az2;;;;;;;;2;4;2;1;2971;;35;22;1;23;42;16;9;7;20;13;16;21;
*35SQ-~~~66B~~~-3;;;;0548;-1-1;7947;;2;4;2;1;2971;;35;22;1;23;42;16;9;7;20;13;16;21;
a21RQ+~~~66BM~~+3B;;;;0548;-1-1;7947;;2;4;2;1;2971;;35;22;1;23;42;16;9;7;20;13;16;21;
a07ET#K1B~3D~~~+3;;;;4346;-1-1;-1-1;;2;4;2;1;2973;;35;22;1;23;42;16;9;7;20;13;16;21;
a16AT#X8~96CH2~+3B;;;;3187;-1-1;8462;;2;4;2;1;2974;;35;22;1;23;42;16;9;7;20;13;16;21;
ap15:19;;;;1638;-1-1;;;2;4;2;1;2974;;35;22;1;23;42;16;9;7;20;13;16;21;
aP07;;;;;;;;2;4;1;1;2996;;35;22;1;23;42;16;7;20;13;16;21;9;
az1;;;;;;;;2;4;1;1;2996;;35;22;1;23;42;16;7;20;13;16;21;9;
*P23;;;;;;;;2;4;1;1;2996;;35;22;1;23;42;16;7;20;13;16;21;9;
*z4;;;;;;;;2;4;1;1;2996;;35;22;1;23;42;16;7;20;13;16;21;9;
a07SQ=~~~12C~~~+4;;;;0176;-1-1;4564;;2;4;1;1;2996;;35;22;1;23;42;16;7;20;13;16;21;9;
*p16:19;;;;4564;-1-1;;;2;4;1;1;2996;;35;22;1;23;42;16;7;20;13;16;21;9;
*P23;;;;;;;;2;3;1;1;3013;;22;1;23;42;16;35;7;20;13;16;21;9;
*z3;;;;;;;;2;3;1;1;3013;;22;1;23;42;16;35;7;20;13;16;21;9;
aP07;;;;;;;;2;3;1;1;3013;;22;1;23;42;16;35;7;20;13;16;21;9;
az1;;;;;;;;2;3;1;1;3013;;22;1;23;42;16;35;7;20;13;16;21;9;
*22SM-~~~17A~~~-3;;;;0580;-1-1;7177;;2;3;1;1;3013;;22;1;23;42;16;35;7;20;13;16;21;9;
a21RM#~~~17AM~~+3B;;;;0580;-1-1;7177;;2;3;1;1;3014;;22;1;23;42;16;35;7;20;13;16;21;9;
a07EQ#K1C~3B~~~+3;;;;4462;-1-1;-1-1;;2;3;1;1;3016;;22;1;23;42;16;35;7;20;13;16;21;9;
a13AQ-X1~37BH1~+3F;;;;4559;-1-1;6963;;2;3;1;1;3017;;22;1;23;42;16;35;7;20;13;16;21;9;
*06DQ+~~~37BS~~-3B;;;;4559;-1-1;6963;;2;3;1;1;3017;;22;1;23;42;16;35;7;20;13;16;21;9;
*35EH#~~~~9B~~~-3;;;;3385;-1-1;-1-1;;2;3;1;1;3018;;22;1;23;42;16;35;7;20;13;16;21;9;
*42AH#V5~41BH3~-3F;;;;4316;5214;7810;;2;3;1;1;3020;;22;1;23;42;16;35;7;20;13;16;21;9;
a20BH=~~~~2B~~~+3;;;;4886;-1-1;-1-1;;2;3;1;1;3020;;22;1;23;42;16;35;7;20;13;16;21;9;
*p17:19;;;;4492;-1-1;;;2;3;1;1;3021;;22;1;23;42;16;35;7;20;13;16;21;9;
*P23;;;;;;;;2;3;1;1;3041;;22;1;23;42;16;35;7;20;13;16;21;9;
*z3;;;;;;;;2;3;1;1;3041;;22;1;23;42;16;35;7;20;13;16;21;9;
aP07;;;;;;;;2;3;1;1;3041;;22;1;23;42;16;35;7;20;13;16;21;9;
az1;;;;;;;;2;3;1;1;3041;;22;1;23;42;16;35;7;20;13;16;21;9;
*22SM+~~~17D~~~-2;;;;0487;-1-1;7383;;2;3;1;1;3041;;22;1;23;42;16;35;7;20;13;16;21;9;
a21RM-~~~17DL~~+2B;;;;0487;-1-1;7383;;2;3;1;1;3042;;22;1;23;42;16;35;7;20;13;16;21;9;
a07ET#~~~~9C~~~+2;;;;3465;-1-1;-1-1;;2;3;1;1;3044;;22;1;23;42;16;35;7;20;13;16;21;9;
a16AT-X5~46CH4~+2F;;;;4314;-1-1;8250;;2;3;1;1;3045;;22;1;23;42;16;35;7;20;13;16;21;9;
*22DT+~~~46CS~~-2B;;;;4314;-1-1;8250;;2;3;1;1;3046;;22;1;23;42;16;35;7;20;13;16;21;9;
*35EO-~~~~1B~~~-2;;;;2189;;;;2;3;1;1;3047;;22;1;23;42;16;35;7;20;13;16;21;9;
a04FH#~~~98B~~~+2B;;;;3167;;6843;;2;3;1;1;3051;;22;1;23;42;16;35;7;20;13;16;21;9;
a07EM#K1P~3B~~~+2;;;;4761;-1-1;-1-1;;2;3;1;1;3052;;22;1;23;42;16;35;7;20;13;16;21;9;
a21AM-XP~88AT0~+2B;;;;4143;-1-1;7241;;2;3;1;1;3053;;22;1;23;42;16;35;7;20;13;16;21;9;
*22DM#~~~38AS~~-2B;;;;4143;-1-1;7241;;2;3;1;1;3054;;22;1;23;42;16;35;7;20;13;16;21;9;
*23EH#~~~~3A~~~-2;;;;3958;-1-1;-1-1;;2;3;1;1;3055;;22;1;23;42;16;35;7;20;13;16;21;9;
*35AH-V8~97BH2~-2B;;;;3288;5377;6769;;2;3;1;1;3057;;22;1;23;42;16;35;7;20;13;16;21;9;
a13BH+~~~~4B~~~+2;;;;4723;-1-1;-1-1;;2;3;1;1;3057;;22;1;23;42;16;35;7;20;13;16;21;9;
a04DH#~~~97AB~~+2B;;;;3288;5377;7481;;2;3;1;1;3057;;22;1;23;42;16;35;7;20;13;16;21;9;
a07ET#K7F~8B~~~+2;;;;3660;-1-1;-1-1;;2;3;1;1;3059;;22;1;23;42;16;35;7;20;13;16;21;9;
a16AT+X5~46BH2~+2F;;;;4415;5424;8048;;2;3;1;1;3060;;22;1;23;42;16;35;7;20;13;16;21;9;
*01BT/~~~~2C~~~-2;;;;4676;-1-1;-1-1;;2;3;1;1;3060;;22;1;23;42;16;35;7;20;13;16;21;9;
a04DT#~~~44AC~~+2B;;;;5685;5424;4321;;2;3;1;1;3062;;22;1;23;42;16;35;7;20;13;16;21;9;
a07EQ#K7C~3B~~~+2;;;;4760;-1-1;-1-1;;2;3;1;1;3063;;22;1;23;42;16;35;7;20;13;16;21;9;
a13AQ#XM~39CT2~+2F;;;;4740;5336;6923;;2;3;1;1;3064;;22;1;23;42;16;35;7;20;13;16;21;9;
*23BQ=~~~~2C~~~-2;;;;4764;-1-1;-1-1;;2;3;1;1;3064;;22;1;23;42;16;35;7;20;13;16;21;9;
ap17:20;;;;4375;-1-1;;;2;3;1;1;3065;;22;1;23;42;16;35;7;20;13;16;21;9;
*c23:05;;;;1010;-1-1;9929;;2;0;0;1;3140;;
aP07;;;;;;;;2;3;6;1;3140;;22;1;5;42;16;35;20;13;16;21;9;7;
az6;;;;;;;;2;3;6;1;3140;;22;1;5;42;16;35;20;13;16;21;9;7;
*P05;;;;;;;;2;3;6;1;3140;;22;1;5;42;16;35;20;13;16;21;9;7;
*z3;;;;;;;;2;3;6;1;3140;;22;1;5;42;16;35;20;13;16;21;9;7;
a20SQ-~~~98A~~~+3;;;;0171;-1-1;7647;;2;3;6;1;3140;;22;1;5;42;16;35;20;13;16;21;9;7;
*06RQ+~~~18AR~~-3B;;;;0171;-1-1;7647;;2;3;6;1;3140;;22;1;5;42;16;35;20;13;16;21;9;7;
*05ET#K1F~2D~~~-3;;;;4165;-1-1;-1-1;;2;3;6;1;3142;;22;1;5;42;16;35;20;13;16;21;9;7;
*42AT-X5~49CT4~-3F;;;;4616;-1-1;6724;;2;3;6;1;3144;;22;1;5;42;16;35;20;13;16;21;9;7;
a07DT+~~~49CS~~+3B;;;;4616;-1-1;6724;;2;3;6;1;3145;;22;1;5;42;16;35;20;13;16;21;9;7;
a04EH#~~~~9C~~~+3;;;;3269;-1-1;-1-1;;2;3;6;1;3146;;22;1;5;42;16;35;20;13;16;21;9;7;
a16AH+V6~26BH3~+3F;;;;4787;5379;8240;;2;3;6;1;3147;;22;1;5;42;16;35;20;13;16;21;9;7;
*05BH/~~~~4B~~~-3;;;;4721;-1-1;-1-1;;2;3;6;1;3147;;22;1;5;42;16;35;20;13;16;21;9;7;
a04DH+~~~22DC~~+3B;;;;5313;5379;4272;;2;3;6;1;3148;;22;1;5;42;16;35;20;13;16;21;9;7;
a07EO#K1~~9C~~~+3;;;;3177;-1-1;-1-1;;2;3;6;1;3149;;22;1;5;42;16;35;20;13;16;21;9;7;
a13AO-~~~38DT1~+3F;;;;4549;-1-1;7360;;2;3;6;1;3150;;22;1;5;42;16;35;20;13;16;21;9;7;
*06DO#~~~38DS~~-3B;;;;4549;-1-1;7360;;2;3;6;1;3151;;22;1;5;42;16;35;20;13;16;21;9;7;
*05EQ#K1C~3B~~~-3;;;;4753;-1-1;-1-1;;2;3;6;1;3153;;22;1;5;42;16;35;20;13;16;21;9;7;
*01AQ-X1~32AT1~-3F;;;;4849;-1-1;5816;;2;3;6;1;3153;;22;1;5;42;16;35;20;13;16;21;9;7;
a16DQ#~~~32AS~~+3F;;;;4849;-1-1;5816;;2;3;6;1;3154;;22;1;5;42;16;35;20;13;16;21;9;7;
a07ET#~~~~9C~~~+3;;;;3570;-1-1;-1-1;;2;3;6;1;3155;;22;1;5;42;16;35;20;13;16;21;9;7;
a21AT+X5~45BH2~+3F;;;;4614;5012;8674;;2;3;6;1;3157;;22;1;5;42;16;35;20;13;16;21;9;7;
*05BT-~~~~4C~~~-3;;;;5012;-1-1;-1-1;;2;3;6;1;3157;;22;1;5;42;16;35;20;13;16;21;9;7;
*35DT-~~~41BB~~-3B;;;;4614;5012;7714;;2;3;6;1;3157;;22;1;5;42;16;35;20;13;16;21;9;7;
a07FH+~~~13D~~~+3B;;;;2386;;6155;;2;3;6;1;3158;;22;1;5;42;16;35;20;13;16;21;9;7;
a20EH#~~~~3D~~~+3;;;;4039;-1-1;-1-1;;2;3;6;1;3160;;22;1;5;42;16;35;20;13;16;21;9;7;
a16AH#V6~26CH3~+3F;;;;4483;5177;8052;;2;3;6;1;3162;;22;1;5;42;16;35;20;13;16;21;9;7;
*05BH=~~~~4B~~~-3;;;;4923;-1-1;-1-1;;2;3;6;1;3162;;22;1;5;42;16;35;20;13;16;21;9;7;
ap17:21;;;;3619;-1-1;;;2;3;6;1;3162;;22;1;5;42;16;35;20;13;16;21;9;7;
aP07;;;;;;;;2;3;6;1;3285;;22;1;5;42;16;35;20;13;16;21;9;7;
az6;;;;;;;;2;3;6;1;3285;;22;1;5;42;16;35;20;13;16;21;9;7;
*P05;;;;;;;;2;3;6;1;3285;;22;1;5;42;16;35;20;13;16;21;9;7;
*z3;;;;;;;;2;3;6;1;3285;;22;1;5;42;16;35;20;13;16;21;9;7;
a20SQ#~~~96C~~~+4;;;;0667;-1-1;7757;;2;3;6;1;3285;;22;1;5;42;16;35;20;13;16;21;9;7;
*06RQ=~~~16CL~~-4B;;;;0667;-1-1;7757;;2;3;6;1;3286;;22;1;5;42;16;35;20;13;16;21;9;7;
ap17:22;;;;0537;-1-1;;;2;3;6;1;3286;;22;1;5;42;16;35;20;13;16;21;9;7;
aP07;;;;;;;;2;3;6;1;3308;;22;1;5;42;16;35;20;13;16;21;9;7;
az6;;;;;;;;2;3;6;1;3308;;22;1;5;42;16;35;20;13;16;21;9;7;
*P05;;;;;;;;2;3;6;1;3308;;22;1;5;42;16;35;20;13;16;21;9;7;
*z3;;;;;;;;2;3;6;1;3308;;22;1;5;42;16;35;20;13;16;21;9;7;
a20SQ+~~~91C~~~+5;;;;0474;-1-1;7736;;2;3;6;1;3308;;22;1;5;42;16;35;20;13;16;21;9;7;
*22RQ-~~~11CM~~-5B;;;;0474;-1-1;7736;;2;3;6;1;3309;;22;1;5;42;16;35;20;13;16;21;9;7;
*05ET#K1B~2B~~~-5;;;;4686;-1-1;-1-1;;2;3;6;1;3311;;22;1;5;42;16;35;20;13;16;21;9;7;
*35AT#X8~99CH2~-5B;;;;4673;-1-1;6836;;2;3;6;1;3312;;22;1;5;42;16;35;20;13;16;21;9;7;
*p18:22;;;;3264;-1-1;;;2;3;6;1;3313;;22;1;5;42;16;35;20;13;16;21;9;7;
*P05;;;;;;;;2;2;6;1;3340;;1;5;42;16;35;22;20;13;16;21;9;7;
*z2;;;;;;;;2;2;6;1;3340;;1;5;42;16;35;22;20;13;16;21;9;7;
aP07;;;;;;;;2;2;6;1;3340;;1;5;42;16;35;22;20;13;16;21;9;7;
az6;;;;;;;;2;2;6;1;3340;;1;5;42;16;35;22;20;13;16;21;9;7;
*01SQ-~~~57A~~~-4;;;;0522;-1-1;7178;;2;2;6;1;3340;;1;5;42;16;35;22;20;13;16;21;9;7;
a21RQ#~~~57AM~~+4F;;;;0522;-1-1;7178;;2;2;6;1;3341;;1;5;42;16;35;22;20;13;16;21;9;7;
a07ET#K1F~3B~~~+4;;;;4757;-1-1;-1-1;;2;2;6;1;3343;;1;5;42;16;35;22;20;13;16;21;9;7;
a21AT#X5~41CH4~+4F;;;;4727;5226;8219;;2;2;6;1;3343;;1;5;42;16;35;22;20;13;16;21;9;7;
*05BT=~~~~2C~~~-4;;;;4874;-1-1;-1-1;;2;2;6;1;3343;;1;5;42;16;35;22;20;13;16;21;9;7;
ap18:23;;;;3888;-1-1;;;2;2;6;1;3344;;1;5;42;16;35;22;20;13;16;21;9;7;
ac09:22;;;;1010;-1-1;9090;;2;0;0;1;3381;;
ac13:01;;;;1010;-1-1;9881;;2;0;0;1;3381;;
aP07;;;;;;;;2;2;5;1;3381;;1;5;42;16;35;22;1;16;21;22;7;20;
az5;;;;;;;;2;2;5;1;3381;;1;5;42;16;35;22;1;16;21;22;7;20;
*P05;;;;;;;;2;2;5;1;3381;;1;5;42;16;35;22;1;16;21;22;7;20;
*z2;;;;;;;;2;2;5;1;3381;;1;5;42;16;35;22;1;16;21;22;7;20;
a01SQ=~~~53C~~~+5;;;;0219;-1-1;4743;;2;2;5;1;3381;;1;5;42;16;35;22;1;16;21;22;7;20;
*p19:23;;;;4743;-1-1;;;2;2;5;1;3382;;1;5;42;16;35;22;1;16;21;22;7;20;
ac01:13;;;;1010;-1-1;9622;;2;0;0;1;3404;;
*P05;;;;;;;;2;1;5;1;3404;;5;42;16;35;22;1;13;16;21;22;7;20;
*z1;;;;;;;;2;1;5;1;3404;;5;42;16;35;22;1;13;16;21;22;7;20;
aP07;;;;;;;;2;1;5;1;3404;;5;42;16;35;22;1;13;16;21;22;7;20;
az5;;;;;;;;2;1;5;1;3404;;5;42;16;35;22;1;13;16;21;22;7;20;
*05SM=~~~15C~~~-4;;;;0478;-1-1;7988;;2;1;5;1;3404;;5;42;16;35;22;1;13;16;21;22;7;20;
ap19:24;;;;2112;-1-1;;;2;1;5;1;3405;;5;42;16;35;22;1;13;16;21;22;7;20;
aP07;;;;;;;;2;1;4;1;3428;;5;42;16;35;22;1;16;21;22;7;20;13;
az4;;;;;;;;2;1;4;1;3428;;5;42;16;35;22;1;16;21;22;7;20;13;
*P05;;;;;;;;2;1;4;1;3428;;5;42;16;35;22;1;16;21;22;7;20;13;
*z1;;;;;;;;2;1;4;1;3428;;5;42;16;35;22;1;16;21;22;7;20;13;
a16SQ-~~~19D~~~+5;;;;0582;-1-1;7633;;2;1;4;1;3428;;5;42;16;35;22;1;16;21;22;7;20;13;
*42RQ#~~~19DL~~-5F;;;;0582;-1-1;7633;;2;1;4;1;3429;;5;42;16;35;22;1;16;21;22;7;20;13;
*05ET#K1F~3C~~~-5;;;;4648;-1-1;-1-1;;2;1;4;1;3431;;5;42;16;35;22;1;16;21;22;7;20;13;
*35AT+X5~47BH2~-5F;;;;4814;-1-1;6973;;2;1;4;1;3432;;5;42;16;35;22;1;16;21;22;7;20;13;
a04DT-~~~47BS~~+5B;;;;4814;-1-1;6973;;2;1;4;1;3432;;5;42;16;35;22;1;16;21;22;7;20;13;
a21AO#~~~48AT1~+5F;;;;4618;-1-1;7237;;2;1;4;1;3434;;5;42;16;35;22;1;16;21;22;7;20;13;
ap19:25;;;;2863;-1-1;;;2;1;4;1;3435;;5;42;16;35;22;1;16;21;22;7;20;13;
**2set;;;;;;;;3;1;4;1;3435;;5;42;16;35;22;1;16;21;22;7;20;13;
aP07>LUp;;;;;;;;3;5;6;1;3709;;12;35;22;16;7;42;20;2;16;21;13;7;
az6>LUp;;;;;;;;3;5;6;1;3709;;12;35;22;16;7;42;20;2;16;21;13;7;
*P07>LUp;;;;;;;;3;5;6;1;3709;;12;35;22;16;7;42;20;2;16;21;13;7;
*z5>LUp;;;;;;;;3;5;6;1;3709;;12;35;22;16;7;42;20;2;16;21;13;7;
a20SQ/~~~16C~~~00;;;;0175;-1-1;7757;;3;5;6;1;3709;;12;35;22;16;7;42;20;2;16;21;13;7;
*42RQ/~~~16CM~~00B;;;;0175;-1-1;7757;;3;5;6;1;3710;;12;35;22;16;7;42;20;2;16;21;13;7;
a02AO#~~~32DH1~00F;;;;4759;-1-1;6320;;3;5;6;1;3711;;12;35;22;16;7;42;20;2;16;21;13;7;
ap00:01;;;;3780;-1-1;;;3;5;6;1;3712;;12;35;22;16;7;42;20;2;16;21;13;7;
aP07;;;;;;;;3;5;6;1;3731;;12;35;22;16;7;42;20;2;16;21;13;7;
az6;;;;;;;;3;5;6;1;3731;;12;35;22;16;7;42;20;2;16;21;13;7;
*P07;;;;;;;;3;5;6;1;3731;;12;35;22;16;7;42;20;2;16;21;13;7;
*z5;;;;;;;;3;5;6;1;3731;;12;35;22;16;7;42;20;2;16;21;13;7;
a20SQ+~~~97A~~~+1;;;;0471;-1-1;7674;;3;5;6;1;3731;;12;35;22;16;7;42;20;2;16;21;13;7;
*22RQ-~~~17AR~~-1F;;;;0471;-1-1;7674;;3;5;6;1;3731;;12;35;22;16;7;42;20;2;16;21;13;7;
*07EO-~~~~2D~~~-1;;;;3863;;;;3;5;6;1;3732;;12;35;22;16;7;42;20;2;16;21;13;7;
a02FH#~~~89C~~~+1F;;;;3251;;6631;;3;5;6;1;3735;;12;35;22;16;7;42;20;2;16;21;13;7;
a07ET#K2F~3B~~~+1;;;;4460;-1-1;-1-1;;3;5;6;1;3737;;12;35;22;16;7;42;20;2;16;21;13;7;
a21AT#X5~46CH4~+1F;;;;4713;-1-1;7759;;3;5;6;1;3738;;12;35;22;16;7;42;20;2;16;21;13;7;
*42DT=~~~46CS~~-1B;;;;4713;-1-1;7759;;3;5;6;1;3739;;12;35;22;16;7;42;20;2;16;21;13;7;
ap00:02;;;;3910;-1-1;;;3;5;6;1;3741;;12;35;22;16;7;42;20;2;16;21;13;7;
aP07;;;;;;;;3;5;6;1;3763;;12;35;22;16;7;42;20;2;16;21;13;7;
az6;;;;;;;;3;5;6;1;3763;;12;35;22;16;7;42;20;2;16;21;13;7;
*P07;;;;;;;;3;5;6;1;3763;;12;35;22;16;7;42;20;2;16;21;13;7;
*z5;;;;;;;;3;5;6;1;3763;;12;35;22;16;7;42;20;2;16;21;13;7;
a20SQ+~~~11C~~~+2;;;;0082;-1-1;7731;;3;5;6;1;3763;;12;35;22;16;7;42;20;2;16;21;13;7;
*06RQ-~~~11CR~~-2M;;;;0082;-1-1;7731;;3;5;6;1;3764;;12;35;22;16;7;42;20;2;16;21;13;7;
*42EH#~~~~7B~~~-2;;;;3130;-1-1;-1-1;;3;5;6;1;3766;;12;35;22;16;7;42;20;2;16;21;13;7;
*22AH-V5~47AH3~-2F;;;;4511;-1-1;7270;;3;5;6;1;3768;;12;35;22;16;7;42;20;2;16;21;13;7;
a04DH#~~~47AS~~+2B;;;;4511;-1-1;7270;;3;5;6;1;3769;;12;35;22;16;7;42;20;2;16;21;13;7;
a07ET#~~~~9C~~~+2;;;;3565;-1-1;-1-1;;3;5;6;1;3770;;12;35;22;16;7;42;20;2;16;21;13;7;
a21AT#X5~45BH2~+2F;;;;4619;-1-1;7966;;3;5;6;1;3771;;12;35;22;16;7;42;20;2;16;21;13;7;
*42DT=~~~45BS~~-2B;;;;4619;-1-1;7966;;3;5;6;1;3772;;12;35;22;16;7;42;20;2;16;21;13;7;
ap00:03;;;;2413;-1-1;;;3;5;6;1;3773;;12;35;22;16;7;42;20;2;16;21;13;7;
*c16:02;;;;1010;-1-1;9718;;3;0;0;1;3802;;
aP07;;;;;;;;3;5;6;1;3802;;12;35;22;2;7;42;20;2;16;21;13;7;
az6;;;;;;;;3;5;6;1;3802;;12;35;22;2;7;42;20;2;16;21;13;7;
*P07;;;;;;;;3;5;6;1;3802;;12;35;22;2;7;42;20;2;16;21;13;7;
*z5;;;;;;;;3;5;6;1;3802;;12;35;22;2;7;42;20;2;16;21;13;7;
a20SQ!~~~16C~~~+3;;;;0382;-1-1;7857;;3;5;6;1;3802;;12;35;22;2;7;42;20;2;16;21;13;7;
*42RQ!~~~16CM~~-3B;;;;0382;-1-1;7857;;3;5;6;1;3803;;12;35;22;2;7;42;20;2;16;21;13;7;
*07ET#K2F~4B~~~-3;;;;4534;-1-1;-1-1;;3;5;6;1;3805;;12;35;22;2;7;42;20;2;16;21;13;7;
*22AT-X5~47AT2~-3F;;;;4712;-1-1;7269;;3;5;6;1;3806;;12;35;22;2;7;42;20;2;16;21;13;7;
a04DT#~~~47AS~~+3B;;;;4712;-1-1;7269;;3;5;6;1;3807;;12;35;22;2;7;42;20;2;16;21;13;7;
a07EM#K2P~3B~~~+3;;;;4756;-1-1;-1-1;;3;5;6;1;3808;;12;35;22;2;7;42;20;2;16;21;13;7;
a20AM#XP~85BH1~+3B;;;;3246;-1-1;8772;;3;5;6;1;3809;;12;35;22;2;7;42;20;2;16;21;13;7;
ap00:04;;;;1328;-1-1;;;3;5;6;1;3810;;12;35;22;2;7;42;20;2;16;21;13;7;
aP07;;;;;;;;3;5;6;1;3832;;12;35;22;2;7;42;20;2;16;21;13;7;
az6;;;;;;;;3;5;6;1;3832;;12;35;22;2;7;42;20;2;16;21;13;7;
*P07;;;;;;;;3;5;6;1;3832;;12;35;22;2;7;42;20;2;16;21;13;7;
*z5;;;;;;;;3;5;6;1;3832;;12;35;22;2;7;42;20;2;16;21;13;7;
a20SQ-~~~17A~~~+4;;;;0575;-1-1;7574;;3;5;6;1;3832;;12;35;22;2;7;42;20;2;16;21;13;7;
*22RQ+~~~17AR~~-4F;;;;0575;-1-1;7574;;3;5;6;1;3832;;12;35;22;2;7;42;20;2;16;21;13;7;
*07EQ#K7C~3D~~~-4;;;;4043;-1-1;-1-1;;3;5;6;1;3834;;12;35;22;2;7;42;20;2;16;21;13;7;
*02AQ+X1~37AH1~-4F;;;;4737;-1-1;7667;;3;5;6;1;3835;;12;35;22;2;7;42;20;2;16;21;13;7;
a04DQ-~~~37AS~~+4B;;;;4737;-1-1;7667;;3;5;6;1;3835;;12;35;22;2;7;42;20;2;16;21;13;7;
a02AO-~~~23AT1~+4F;;;;4763;-1-1;5738;;3;5;6;1;3837;;12;35;22;2;7;42;20;2;16;21;13;7;
*35DO+~~~23AS~~-4F;;;;4763;-1-1;5738;;3;5;6;1;3838;;12;35;22;2;7;42;20;2;16;21;13;7;
*06EH#~~~~4B~~~-4;;;;4834;-1-1;-1-1;;3;5;6;1;3839;;12;35;22;2;7;42;20;2;16;21;13;7;
*22AH=V5~45AH1~-4F;;;;4711;-1-1;9868;;3;5;6;1;3841;;12;35;22;2;7;42;20;2;16;21;13;7;
ap00:05;;;;0232;-1-1;;;3;5;6;1;3843;;12;35;22;2;7;42;20;2;16;21;13;7;
*c22:30;;;;1010;-1-1;10017;;3;0;0;1;3872;;
aP07;;;;;;;;3;5;6;1;3872;;12;35;30;2;7;42;20;2;16;21;13;7;
az6;;;;;;;;3;5;6;1;3872;;12;35;30;2;7;42;20;2;16;21;13;7;
*P07;;;;;;;;3;5;6;1;3872;;12;35;30;2;7;42;20;2;16;21;13;7;
*z5;;;;;;;;3;5;6;1;3872;;12;35;30;2;7;42;20;2;16;21;13;7;
a20SQ+~~~13B~~~+5;;;;0083;-1-1;5644;;3;5;6;1;3872;;12;35;30;2;7;42;20;2;16;21;13;7;
*07RQ-~~~13BW~~-5B;;;;0083;-1-1;5644;;3;5;6;1;3873;;12;35;30;2;7;42;20;2;16;21;13;7;
*06EH#~~~~8B~~~-5;;;;3158;-1-1;-1-1;;3;5;6;1;3875;;12;35;30;2;7;42;20;2;16;21;13;7;
*35AH#V6~29DH3~-5F;;;;4488;-1-1;7228;;3;5;6;1;3877;;12;35;30;2;7;42;20;2;16;21;13;7;
*p01:05;;;;2872;-1-1;;;3;5;6;1;3877;;12;35;30;2;7;42;20;2;16;21;13;7;
*P07;;;;;;;;3;4;6;1;3903;;35;30;2;7;42;12;20;2;16;21;13;7;
*z4;;;;;;;;3;4;6;1;3903;;35;30;2;7;42;12;20;2;16;21;13;7;
aP07;;;;;;;;3;4;6;1;3903;;35;30;2;7;42;12;20;2;16;21;13;7;
az6;;;;;;;;3;4;6;1;3903;;35;30;2;7;42;12;20;2;16;21;13;7;
*35SQ=~~~54B~~~-4;;;;0421;-1-1;4530;;3;4;6;1;3903;;35;30;2;7;42;12;20;2;16;21;13;7;
ap01:06;;;;4530;-1-1;;;3;4;6;1;3904;;35;30;2;7;42;12;20;2;16;21;13;7;
aP07;;;;;;;;3;4;5;1;3927;;35;30;2;7;42;12;2;16;21;13;7;20;
az5;;;;;;;;3;4;5;1;3927;;35;30;2;7;42;12;2;16;21;13;7;20;
*P07;;;;;;;;3;4;5;1;3927;;35;30;2;7;42;12;2;16;21;13;7;20;
*z4;;;;;;;;3;4;5;1;3927;;35;30;2;7;42;12;2;16;21;13;7;20;
a02SQ#~~~65B~~~+5;;;;0555;-1-1;7866;;3;4;5;1;3927;;35;30;2;7;42;12;2;16;21;13;7;20;
*30RQ=~~~65BR~~-5F;;;;0555;-1-1;7866;;3;4;5;1;3928;;35;30;2;7;42;12;2;16;21;13;7;20;
ap01:07;;;;2234;-1-1;;;3;4;5;1;3928;;35;30;2;7;42;12;2;16;21;13;7;20;
aP07;;;;;;;;3;4;5;1;4028;;35;30;2;7;42;12;2;16;21;13;7;20;
az5;;;;;;;;3;4;5;1;4028;;35;30;2;7;42;12;2;16;21;13;7;20;
*P07;;;;;;;;3;4;5;1;4028;;35;30;2;7;42;12;2;16;21;13;7;20;
*z4;;;;;;;;3;4;5;1;4028;;35;30;2;7;42;12;2;16;21;13;7;20;
a02SQ+~~~97A~~~+6;;;;0670;-1-1;7578;;3;4;5;1;4028;;35;30;2;7;42;12;2;16;21;13;7;20;
*30RQ-~~~17AL~~-6F;;;;0670;-1-1;7578;;3;4;5;1;4029;;35;30;2;7;42;12;2;16;21;13;7;20;
*07EH#K7B~8A~~~-6;;;;3056;-1-1;-1-1;;3;4;5;1;4031;;35;30;2;7;42;12;2;16;21;13;7;20;
*35AH#V8~97BH2~-6B;;;;3188;5184;6781;;3;4;5;1;4033;;35;30;2;7;42;12;2;16;21;13;7;20;
a13BH=~~~~4C~~~+6;;;;4916;-1-1;-1-1;;3;4;5;1;4033;;35;30;2;7;42;12;2;16;21;13;7;20;
*p02:07;;;;3030;-1-1;;;3;4;5;1;4034;;35;30;2;7;42;12;2;16;21;13;7;20;
*P07;;;;;;;;3;3;5;1;4057;;30;2;7;42;12;35;2;16;21;13;7;20;
*z3;;;;;;;;3;3;5;1;4057;;30;2;7;42;12;35;2;16;21;13;7;20;
aP07;;;;;;;;3;3;5;1;4057;;30;2;7;42;12;35;2;16;21;13;7;20;
az5;;;;;;;;3;3;5;1;4057;;30;2;7;42;12;35;2;16;21;13;7;20;
*30SQ-~~~18D~~~-5;;;;0180;-1-1;7461;;3;3;5;1;4057;;30;2;7;42;12;35;2;16;21;13;7;20;
a20RQ#~~~18DM~~+5B;;;;0180;-1-1;7461;;3;3;5;1;4058;;30;2;7;42;12;35;2;16;21;13;7;20;
a07EM#K1B~3C~~~+5;;;;4749;-1-1;-1-1;;3;3;5;1;4060;;30;2;7;42;12;35;2;16;21;13;7;20;
a21AM=X3~35AH2~+5F;;;;4942;-1-1;9565;;3;3;5;1;4060;;30;2;7;42;12;35;2;16;21;13;7;20;
*p03:07;;;;0535;-1-1;;;3;3;5;1;4061;;30;2;7;42;12;35;2;16;21;13;7;20;
*P07;;;;;;;;3;3;5;1;4082;;30;2;7;42;12;35;2;16;21;13;7;20;
*z3;;;;;;;;3;3;5;1;4082;;30;2;7;42;12;35;2;16;21;13;7;20;
aP07;;;;;;;;3;3;5;1;4082;;30;2;7;42;12;35;2;16;21;13;7;20;
az5;;;;;;;;3;3;5;1;4082;;30;2;7;42;12;35;2;16;21;13;7;20;
*30SQ=~~~91A~~~-4;;;;0567;-1-1;9715;;3;3;5;1;4082;;30;2;7;42;12;35;2;16;21;13;7;20;
ap03:08;;;;0385;-1-1;;;3;3;5;1;4084;;30;2;7;42;12;35;2;16;21;13;7;20;
aP07;;;;;;;;3;3;4;1;4108;;30;2;7;42;12;35;16;21;13;7;20;2;
az4;;;;;;;;3;3;4;1;4108;;30;2;7;42;12;35;16;21;13;7;20;2;
*P07;;;;;;;;3;3;4;1;4108;;30;2;7;42;12;35;16;21;13;7;20;2;
*z3;;;;;;;;3;3;4;1;4108;;30;2;7;42;12;35;16;21;13;7;20;2;
a16SQ+~~~16B~~~+5;;;;0085;-1-1;8143;;3;3;4;1;4108;;30;2;7;42;12;35;16;21;13;7;20;2;
*06RQ-~~~16BO~~-5M;;;;0085;-1-1;8143;;3;3;4;1;4109;;30;2;7;42;12;35;16;21;13;7;20;2;
*07EH#~~~~2A~~~-5;;;;4292;-1-1;-1-1;;3;3;4;1;4111;;30;2;7;42;12;35;16;21;13;7;20;2;
*35AH#V8~97BH3~-5B;;;;3286;5082;6879;;3;3;4;1;4112;;30;2;7;42;12;35;16;21;13;7;20;2;
a13BH=~~~~2B~~~+5;;;;5082;-1-1;-1-1;;3;3;4;1;4112;;30;2;7;42;12;35;16;21;13;7;20;2;
*p04:08;;;;4191;-1-1;;;3;3;4;1;4114;;30;2;7;42;12;35;16;21;13;7;20;2;
*P07;;;;;;;;3;2;4;1;4136;;2;7;42;12;35;30;16;21;13;7;20;2;
*z2;;;;;;;;3;2;4;1;4136;;2;7;42;12;35;30;16;21;13;7;20;2;
aP07;;;;;;;;3;2;4;1;4136;;2;7;42;12;35;30;16;21;13;7;20;2;
az4;;;;;;;;3;2;4;1;4136;;2;7;42;12;35;30;16;21;13;7;20;2;
*02SM+~~~54B~~~-4;;;;0723;-1-1;5665;;3;2;4;1;4136;;2;7;42;12;35;30;16;21;13;7;20;2;
a13RM-~~~54BW~~+4F;;;;0723;-1-1;5665;;3;2;4;1;4137;;2;7;42;12;35;30;16;21;13;7;20;2;
a04ET#~~~~3D~~~+4;;;;3742;-1-1;-1-1;;3;2;4;1;4138;;2;7;42;12;35;30;16;21;13;7;20;2;
a21AT-X5~47BH2~+4F;;;;4924;-1-1;6970;;3;2;4;1;4140;;2;7;42;12;35;30;16;21;13;7;20;2;
*02DT+~~~47BS~~-4B;;;;4924;-1-1;6970;;3;2;4;1;4140;;2;7;42;12;35;30;16;21;13;7;20;2;
*30EH#~~~~6B~~~-4;;;;1559;-1-1;-1-1;;3;2;4;1;4142;;2;7;42;12;35;30;16;21;13;7;20;2;
*35AH#V8~96BH3~-4B;;;;3388;-1-1;8348;;3;2;4;1;4144;;2;7;42;12;35;30;16;21;13;7;20;2;
*p05:08;;;;1752;-1-1;;;3;2;4;1;4144;;2;7;42;12;35;30;16;21;13;7;20;2;
*P07;;;;;;;;3;2;4;1;4164;;2;7;42;12;35;30;16;21;13;7;20;2;
*z2;;;;;;;;3;2;4;1;4164;;2;7;42;12;35;30;16;21;13;7;20;2;
aP07;;;;;;;;3;2;4;1;4164;;2;7;42;12;35;30;16;21;13;7;20;2;
az4;;;;;;;;3;2;4;1;4164;;2;7;42;12;35;30;16;21;13;7;20;2;
*02SM-~~~78D~~~-3;;;;0529;-1-1;7159;;3;2;4;1;4164;;2;7;42;12;35;30;16;21;13;7;20;2;
a20RM#~~~58DO~~+3B;;;;0529;-1-1;7159;;3;2;4;1;4165;;2;7;42;12;35;30;16;21;13;7;20;2;
a07EQ#K1C~3C~~~+3;;;;4747;-1-1;-1-1;;3;2;4;1;4167;;2;7;42;12;35;30;16;21;13;7;20;2;
a13AQ#X1~38AH1~+3F;;;;4742;-1-1;7338;;3;2;4;1;4167;;2;7;42;12;35;30;16;21;13;7;20;2;
ap05:09;;;;2762;-1-1;;;3;2;4;1;4168;;2;7;42;12;35;30;16;21;13;7;20;2;
aP07;;;;;;;;3;2;3;1;4187;;2;7;42;12;35;30;21;13;7;20;2;16;
az3;;;;;;;;3;2;3;1;4187;;2;7;42;12;35;30;21;13;7;20;2;16;
*P07;;;;;;;;3;2;3;1;4187;;2;7;42;12;35;30;21;13;7;20;2;16;
*z2;;;;;;;;3;2;3;1;4187;;2;7;42;12;35;30;21;13;7;20;2;16;
a21SQ!~~~11C~~~+4;;;;0380;-1-1;7733;;3;2;3;1;4187;;2;7;42;12;35;30;21;13;7;20;2;16;
*06RQ!~~~11CL~~-4M;;;;0380;-1-1;7733;;3;2;3;1;4188;;2;7;42;12;35;30;21;13;7;20;2;16;
*07ET#K7B~2D~~~-4;;;;3969;-1-1;-1-1;;3;2;3;1;4190;;2;7;42;12;35;30;21;13;7;20;2;16;
*35AT=X8~9~~H2~-4B;;;;3288;-1-1;10358;;3;2;3;1;4191;;2;7;42;12;35;30;21;13;7;20;2;16;
ap05:10;;;;-342;-1-1;;;3;2;3;1;4192;;2;7;42;12;35;30;21;13;7;20;2;16;
aP07;;;;;;;;3;2;3;1;4211;;2;7;42;12;35;30;21;13;7;20;2;16;
az3;;;;;;;;3;2;3;1;4211;;2;7;42;12;35;30;21;13;7;20;2;16;
*P07;;;;;;;;3;2;3;1;4211;;2;7;42;12;35;30;21;13;7;20;2;16;
*z2;;;;;;;;3;2;3;1;4211;;2;7;42;12;35;30;21;13;7;20;2;16;
a21SQ#~~~16C~~~+5;;;;0377;-1-1;7853;;3;2;3;1;4211;;2;7;42;12;35;30;21;13;7;20;2;16;
*30RQ=~~~16CM~~-5B;;;;0377;-1-1;7853;;3;2;3;1;4212;;2;7;42;12;35;30;21;13;7;20;2;16;
ap05:11;;;;2807;-1-1;;;3;2;3;1;4214;;2;7;42;12;35;30;21;13;7;20;2;16;
*c30:22;;;;1010;-1-1;10018;;3;0;0;1;4237;;
aP07;;;;;;;;3;2;3;1;4237;;2;7;42;12;35;22;21;13;7;20;2;16;
az3;;;;;;;;3;2;3;1;4237;;2;7;42;12;35;22;21;13;7;20;2;16;
*P07;;;;;;;;3;2;3;1;4237;;2;7;42;12;35;22;21;13;7;20;2;16;
*z2;;;;;;;;3;2;3;1;4237;;2;7;42;12;35;22;21;13;7;20;2;16;
a21SQ#~~~14B~~~+6;;;;0082;-1-1;5571;;3;2;3;1;4237;;2;7;42;12;35;22;21;13;7;20;2;16;
*12RQ=~~~14BW~~-6F;;;;0082;-1-1;5571;;3;2;3;1;4239;;2;7;42;12;35;22;21;13;7;20;2;16;
ap05:12;;;;4831;-1-1;;;3;2;3;1;4240;;2;7;42;12;35;22;21;13;7;20;2;16;
aP07;;;;;;;;3;2;3;1;4259;;2;7;42;12;35;22;21;13;7;20;2;16;
az3;;;;;;;;3;2;3;1;4259;;2;7;42;12;35;22;21;13;7;20;2;16;
*P07;;;;;;;;3;2;3;1;4259;;2;7;42;12;35;22;21;13;7;20;2;16;
*z2;;;;;;;;3;2;3;1;4259;;2;7;42;12;35;22;21;13;7;20;2;16;
a21SQ#~~~11C~~~+7;;;;0182;-1-1;7935;;3;2;3;1;4259;;2;7;42;12;35;22;21;13;7;20;2;16;
*06RQ=~~~11CL~~-7M;;;;0182;-1-1;7935;;3;2;3;1;4259;;2;7;42;12;35;22;21;13;7;20;2;16;
ap05:13;;;;4392;-1-1;;;3;2;3;1;4261;;2;7;42;12;35;22;21;13;7;20;2;16;
aP07;;;;;;;;3;2;3;1;4287;;2;7;42;12;35;22;21;13;7;20;2;16;
az3;;;;;;;;3;2;3;1;4287;;2;7;42;12;35;22;21;13;7;20;2;16;
*P07;;;;;;;;3;2;3;1;4287;;2;7;42;12;35;22;21;13;7;20;2;16;
*z2;;;;;;;;3;2;3;1;4287;;2;7;42;12;35;22;21;13;7;20;2;16;
a21SQ/~~~19D~~~+8;;;;0079;-1-1;7529;;3;2;3;1;4287;;2;7;42;12;35;22;21;13;7;20;2;16;
*08RQ/~~~19DM~~-8B;;;;0079;-1-1;7529;;3;2;3;1;4287;;2;7;42;12;35;22;21;13;7;20;2;16;
a20AO#~~~43AT1~+8F;;;;4826;-1-1;5938;;3;2;3;1;4289;;2;7;42;12;35;22;21;13;7;20;2;16;
ap05:14;;;;4162;-1-1;;;3;2;3;1;4290;;2;7;42;12;35;22;21;13;7;20;2;16;
*c35:20;;;;1010;-1-1;9921;;3;0;0;1;4320;;
aP07;;;;;;;;3;2;3;1;4320;;2;7;42;12;20;22;21;13;7;20;2;16;
az3;;;;;;;;3;2;3;1;4320;;2;7;42;12;20;22;21;13;7;20;2;16;
*P07;;;;;;;;3;2;3;1;4320;;2;7;42;12;20;22;21;13;7;20;2;16;
*z2;;;;;;;;3;2;3;1;4320;;2;7;42;12;20;22;21;13;7;20;2;16;
a21SQ-~~~19D~~~+9;;;;0179;-1-1;7433;;3;2;3;1;4320;;2;7;42;12;20;22;21;13;7;20;2;16;
*08RQ#~~~19DM~~-9B;;;;0179;-1-1;7433;;3;2;3;1;4321;;2;7;42;12;20;22;21;13;7;20;2;16;
*07ET#K1F~3B~~~-9;;;;4754;-1-1;-1-1;;3;2;3;1;4322;;2;7;42;12;20;22;21;13;7;20;2;16;
*42AT#X5~45BH2~-9F;;;;4714;5412;8674;;3;2;3;1;4323;;2;7;42;12;20;22;21;13;7;20;2;16;
a07BT=~~~~2B~~~+9;;;;4688;-1-1;-1-1;;3;2;3;1;4323;;2;7;42;12;20;22;21;13;7;20;2;16;
*p06:14;;;;4688;-1-1;;;3;2;3;1;4324;;2;7;42;12;20;22;21;13;7;20;2;16;
*P07;;;;;;;;3;1;3;1;4349;;7;42;12;20;22;2;21;13;7;20;2;16;
*z1;;;;;;;;3;1;3;1;4349;;7;42;12;20;22;2;21;13;7;20;2;16;
aP07;;;;;;;;3;1;3;1;4349;;7;42;12;20;22;2;21;13;7;20;2;16;
az3;;;;;;;;3;1;3;1;4349;;7;42;12;20;22;2;21;13;7;20;2;16;
*07SQ+~~~56C~~~-8;;;;0616;-1-1;7856;;3;1;3;1;4349;;7;42;12;20;22;2;21;13;7;20;2;16;
a04RQ-~~~56CM~~+8B;;;;0616;-1-1;7856;;3;1;3;1;4349;;7;42;12;20;22;2;21;13;7;20;2;16;
a07ET#~~~~2A~~~+8;;;;3985;-1-1;-1-1;;3;1;3;1;4351;;7;42;12;20;22;2;21;13;7;20;2;16;
a20AT#X5~41CH2~+8F;;;;4612;5217;8237;;3;1;3;1;4352;;7;42;12;20;22;2;21;13;7;20;2;16;
*12BT=~~~~2B~~~-8;;;;4883;-1-1;-1-1;;3;1;3;1;4352;;7;42;12;20;22;2;21;13;7;20;2;16;
ap06:15;;;;3308;-1-1;;;3;1;3;1;4353;;7;42;12;20;22;2;21;13;7;20;2;16;
ac20:11;;;;1010;-1-1;9522;;3;0;0;1;4382;;
aP07;;;;;;;;3;1;2;1;4382;;7;42;12;20;22;2;13;7;11;2;16;21;
az2;;;;;;;;3;1;2;1;4382;;7;42;12;20;22;2;13;7;11;2;16;21;
*P07;;;;;;;;3;1;2;1;4382;;7;42;12;20;22;2;13;7;11;2;16;21;
*z1;;;;;;;;3;1;2;1;4382;;7;42;12;20;22;2;13;7;11;2;16;21;
a13SM!~~~19C~~~+9;;;;0578;-1-1;6735;;3;1;2;1;4382;;7;42;12;20;22;2;13;7;11;2;16;21;
*42RM!~~~19CW~~-9F;;;;0578;-1-1;6735;;3;1;2;1;4383;;7;42;12;20;22;2;13;7;11;2;16;21;
*07EO-K1~~2A~~~-9;;;;4382;;;;3;1;2;1;4385;;7;42;12;20;22;2;13;7;11;2;16;21;
*20AH-~~~48AH~~-9;;;;4413;-1-1;7438;;3;1;2;1;4386;;7;42;12;20;22;2;13;7;11;2;16;21;
a21DH+~~~48A~~~+9B;;;;4413;-1-1;7438;;3;1;2;1;4387;;7;42;12;20;22;2;13;7;11;2;16;21;
a07ET#K1F~2B~~~+9;;;;4586;-1-1;-1-1;;3;1;2;1;4389;;7;42;12;20;22;2;13;7;11;2;16;21;
a11AT#X5~45BH2~+9F;;;;4715;-1-1;7878;;3;1;2;1;4390;;7;42;12;20;22;2;13;7;11;2;16;21;
ap06:16;;;;2222;-1-1;;;3;1;2;1;4390;;7;42;12;20;22;2;13;7;11;2;16;21;
aP07;;;;;;;;3;1;2;1;4411;;7;42;12;20;22;2;13;7;11;2;16;21;
az2;;;;;;;;3;1;2;1;4411;;7;42;12;20;22;2;13;7;11;2;16;21;
*P07;;;;;;;;3;1;2;1;4411;;7;42;12;20;22;2;13;7;11;2;16;21;
*z1;;;;;;;;3;1;2;1;4411;;7;42;12;20;22;2;13;7;11;2;16;21;
a13SM-~~~16B~~~+9;;;;0182;-1-1;7849;;3;1;2;1;4411;;7;42;12;20;22;2;13;7;11;2;16;21;
*08RM+~~~16BM~~-9B;;;;0182;-1-1;7849;;3;1;2;1;4412;;7;42;12;20;22;2;13;7;11;2;16;21;
*07EQ#K1C~3A~~~-9;;;;4258;-1-1;-1-1;;3;1;2;1;4414;;7;42;12;20;22;2;13;7;11;2;16;21;
*12AQ-X1~37BH1~-9F;;;;4750;5353;6963;;3;1;2;1;4414;;7;42;12;20;22;2;13;7;11;2;16;21;
a11BQ+~~~~3C~~~+9;;;;4747;-1-1;-1-1;;3;1;2;1;4414;;7;42;12;20;22;2;13;7;11;2;16;21;
a13DQ#~~~37AB~~+9B;;;;4750;5353;7265;;3;1;2;1;4415;;7;42;12;20;22;2;13;7;11;2;16;21;
a07EM#K7P~3B~~~+9;;;;4759;-1-1;-1-1;;3;1;2;1;4417;;7;42;12;20;22;2;13;7;11;2;16;21;
a21AM=XP~81DH2~+9B;;;;3051;-1-1;9928;;3;1;2;1;4418;;7;42;12;20;22;2;13;7;11;2;16;21;
*p07:16;;;;0172;-1-1;;;3;1;2;1;4418;;7;42;12;20;22;2;13;7;11;2;16;21;
*P07;;;;;;;;3;6;2;1;4441;;42;12;20;22;2;7;13;7;11;2;16;21;
*z6;;;;;;;;3;6;2;1;4441;;42;12;20;22;2;7;13;7;11;2;16;21;
aP07;;;;;;;;3;6;2;1;4441;;42;12;20;22;2;7;13;7;11;2;16;21;
az2;;;;;;;;3;6;2;1;4441;;42;12;20;22;2;7;13;7;11;2;16;21;
*42SQ=~~~12B~~~-9;;;;0684;-1-1;4787;;3;6;2;1;4441;;42;12;20;22;2;7;13;7;11;2;16;21;
ap07:17;;;;4787;-1-1;;;3;6;2;1;4442;;42;12;20;22;2;7;13;7;11;2;16;21;
ac16:18;;;;1010;-1-1;9536;;3;0;0;1;4473;;
aP07;;;;;;;;3;6;1;1;4473;;42;12;20;22;2;7;7;11;2;18;21;13;
az1;;;;;;;;3;6;1;1;4473;;42;12;20;22;2;7;7;11;2;18;21;13;
*P07;;;;;;;;3;6;1;1;4473;;42;12;20;22;2;7;7;11;2;18;21;13;
*z6;;;;;;;;3;6;1;1;4473;;42;12;20;22;2;7;7;11;2;18;21;13;
a07SQ-~~~96C~~~+9;;;;0564;-1-1;8060;;3;6;1;1;4473;;42;12;20;22;2;7;7;11;2;18;21;13;
*08RQ#~~~16CM~~-9B;;;;0564;-1-1;8060;;3;6;1;1;4474;;42;12;20;22;2;7;7;11;2;18;21;13;
*07EQ#K7C~3B~~~-9;;;;4757;-1-1;-1-1;;3;6;1;1;4476;;42;12;20;22;2;7;7;11;2;18;21;13;
*12AQ#XM~36CH1~-9F;;;;4943;-1-1;7755;;3;6;1;1;4476;;42;12;20;22;2;7;7;11;2;18;21;13;
a21DQ=~~~36CS~~+9B;;;;4943;-1-1;7755;;3;6;1;1;4477;;42;12;20;22;2;7;7;11;2;18;21;13;
*p08:17;;;;2545;-1-1;;;3;6;1;1;4477;;42;12;20;22;2;7;7;11;2;18;21;13;
*P07;;;;;;;;3;5;1;1;4498;;12;20;22;2;7;42;7;11;2;18;21;13;
*z5;;;;;;;;3;5;1;1;4498;;12;20;22;2;7;42;7;11;2;18;21;13;
aP07;;;;;;;;3;5;1;1;4498;;12;20;22;2;7;42;7;11;2;18;21;13;
az1;;;;;;;;3;5;1;1;4498;;12;20;22;2;7;42;7;11;2;18;21;13;
*12SM-~~~57A~~~-9;;;;0615;-1-1;7363;;3;5;1;1;4498;;12;20;22;2;7;42;7;11;2;18;21;13;
a21RM#~~~57AO~~+9B;;;;0615;-1-1;7363;;3;5;1;1;4499;;12;20;22;2;7;42;7;11;2;18;21;13;
a07EQ#K2C~3B~~~+9;;;;4751;-1-1;-1-1;;3;5;1;1;4500;;12;20;22;2;7;42;7;11;2;18;21;13;
a02AQ+X2~27BH1~+9F;;;;4756;-1-1;6875;;3;5;1;1;4501;;12;20;22;2;7;42;7;11;2;18;21;13;
*12DQ-~~~37BS~~-9B;;;;4756;-1-1;6875;;3;5;1;1;4501;;12;20;22;2;7;42;7;11;2;18;21;13;
ap08:18;;;;2953;-1-1;;;3;5;1;1;4503;;12;20;22;2;7;42;7;11;2;18;21;13;
aP07;;;;;;;;3;5;6;1;4528;;12;20;22;2;7;42;11;2;18;21;13;7;
az6;;;;;;;;3;5;6;1;4528;;12;20;22;2;7;42;11;2;18;21;13;7;
*P07;;;;;;;;3;5;6;1;4528;;12;20;22;2;7;42;11;2;18;21;13;7;
*z5;;;;;;;;3;5;6;1;4528;;12;20;22;2;7;42;11;2;18;21;13;7;
a11SQ#~~~16C~~~+9;;;;0381;-1-1;7952;;3;5;6;1;4528;;12;20;22;2;7;42;11;2;18;21;13;7;
*42RQ=~~~16CR~~-9B;;;;0381;-1-1;7952;;3;5;6;1;4529;;12;20;22;2;7;42;11;2;18;21;13;7;
ap08:19;;;;0479;-1-1;;;3;5;6;1;4530;;12;20;22;2;7;42;11;2;18;21;13;7;
*c42:11;;;;1010;-1-1;9620;;3;0;0;1;4564;;
aP07;;;;;;;;3;5;6;1;4564;;12;20;22;2;7;11;11;2;18;21;13;7;
az6;;;;;;;;3;5;6;1;4564;;12;20;22;2;7;11;11;2;18;21;13;7;
*P07;;;;;;;;3;5;6;1;4564;;12;20;22;2;7;11;11;2;18;21;13;7;
*z5;;;;;;;;3;5;6;1;4564;;12;20;22;2;7;11;11;2;18;21;13;7;
a11SQ=~~~12B~~~+9;;;;0480;-1-1;4882;;3;5;6;1;4564;;12;20;22;2;7;11;11;2;18;21;13;7;
*p09:19;;;;4882;-1-1;;;3;5;6;1;4564;;12;20;22;2;7;11;11;2;18;21;13;7;
*P07;;;;;;;;3;4;6;1;4582;;20;22;2;7;11;12;11;2;18;21;13;7;
*z4;;;;;;;;3;4;6;1;4582;;20;22;2;7;11;12;11;2;18;21;13;7;
aP07;;;;;;;;3;4;6;1;4582;;20;22;2;7;11;12;11;2;18;21;13;7;
az6;;;;;;;;3;4;6;1;4582;;20;22;2;7;11;12;11;2;18;21;13;7;
*20SQ+~~~18A~~~-9;;;;0485;-1-1;7348;;3;4;6;1;4582;;20;22;2;7;11;12;11;2;18;21;13;7;
a04RQ-~~~18AL~~+9B;;;;0485;-1-1;7348;;3;4;6;1;4583;;20;22;2;7;11;12;11;2;18;21;13;7;
a07ET#KMB~2B~~~+9;;;;4490;-1-1;-1-1;;3;4;6;1;4585;;20;22;2;7;11;12;11;2;18;21;13;7;
a18AT#X6~28DH2~+9F;;;;4586;-1-1;7657;;3;4;6;1;4586;;20;22;2;7;11;12;11;2;18;21;13;7;
ap09:20;;;;2443;-1-1;;;3;4;6;1;4586;;20;22;2;7;11;12;11;2;18;21;13;7;
ac07:05;;;;1010;-1-1;9090;;3;0;0;1;4635;;
ac13:22;;;;1010;-1-1;9723;;3;0;0;1;4635;;
aP05;;;;;;;;3;4;5;1;4635;;20;22;2;7;11;12;2;18;21;22;5;11;
az5;;;;;;;;3;4;5;1;4635;;20;22;2;7;11;12;2;18;21;22;5;11;
*P07;;;;;;;;3;4;5;1;4635;;20;22;2;7;11;12;2;18;21;22;5;11;
*z4;;;;;;;;3;4;5;1;4635;;20;22;2;7;11;12;2;18;21;22;5;11;
a02SQ#~~~17A~~~+9;;;;0377;-1-1;7571;;3;4;5;1;4635;;20;22;2;7;11;12;2;18;21;22;5;11;
*22RQ=~~~17AR~~-9F;;;;0377;-1-1;7571;;3;4;5;1;4635;;20;22;2;7;11;12;2;18;21;22;5;11;
ap09:21;;;;0565;-1-1;;;3;4;5;1;4636;;20;22;2;7;11;12;2;18;21;22;5;11;
ac21:03;;;;1010;-1-1;9528;;3;0;0;1;4666;;
aP05;;;;;;;;3;4;5;1;4666;;20;22;2;7;11;12;2;18;3;22;5;11;
az5;;;;;;;;3;4;5;1;4666;;20;22;2;7;11;12;2;18;3;22;5;11;
*P07;;;;;;;;3;4;5;1;4666;;20;22;2;7;11;12;2;18;3;22;5;11;
*z4;;;;;;;;3;4;5;1;4666;;20;22;2;7;11;12;2;18;3;22;5;11;
a02SQ=~~~92B~~~+9;;;;0572;-1-1;4884;;3;4;5;1;4666;;20;22;2;7;11;12;2;18;3;22;5;11;
*p10:21;;;;4884;-1-1;;;3;4;5;1;4667;;20;22;2;7;11;12;2;18;3;22;5;11;
*P07;;;;;;;;3;3;5;1;4686;;22;2;7;11;12;20;2;18;3;22;5;11;
*z3;;;;;;;;3;3;5;1;4686;;22;2;7;11;12;20;2;18;3;22;5;11;
aP05;;;;;;;;3;3;5;1;4686;;22;2;7;11;12;20;2;18;3;22;5;11;
az5;;;;;;;;3;3;5;1;4686;;22;2;7;11;12;20;2;18;3;22;5;11;
*22SM-~~~18D~~~-9;;;;0675;-1-1;7654;;3;3;5;1;4686;;22;2;7;11;12;20;2;18;3;22;5;11;
a11RM+~~~18DL~~+9B;;;;0675;-1-1;7654;;3;3;5;1;4687;;22;2;7;11;12;20;2;18;3;22;5;11;
a05EH#~~~~2D~~~+9;;;;4163;-1-1;-1-1;;3;3;5;1;4688;;22;2;7;11;12;20;2;18;3;22;5;11;
a18AH-V6~26BH2~+9F;;;;4787;5380;8341;;3;3;5;1;4690;;22;2;7;11;12;20;2;18;3;22;5;11;
*02BH+~~~~4B~~~-9;;;;4720;-1-1;-1-1;;3;3;5;1;4690;;22;2;7;11;12;20;2;18;3;22;5;11;
*20DH#~~~29CB~~-9B;;;;4787;5380;6932;;3;3;5;1;4690;;22;2;7;11;12;20;2;18;3;22;5;11;
*07ET#K7F~2C~~~-9;;;;4763;-1-1;-1-1;;3;3;5;1;4692;;22;2;7;11;12;20;2;18;3;22;5;11;
*11AT#X5~41BH2~-9F;;;;4513;-1-1;7915;;3;3;5;1;4694;;22;2;7;11;12;20;2;18;3;22;5;11;
a05DT=~~~41BS~~+9B;;;;4513;-1-1;7915;;3;3;5;1;4694;;22;2;7;11;12;20;2;18;3;22;5;11;
*p11:21;;;;0447;-1-1;;;3;3;5;1;4695;;22;2;7;11;12;20;2;18;3;22;5;11;
*P07;;;;;;;;3;3;5;1;4716;;22;2;7;11;12;20;2;18;3;22;5;11;
*z3;;;;;;;;3;3;5;1;4716;;22;2;7;11;12;20;2;18;3;22;5;11;
aP05;;;;;;;;3;3;5;1;4716;;22;2;7;11;12;20;2;18;3;22;5;11;
az5;;;;;;;;3;3;5;1;4716;;22;2;7;11;12;20;2;18;3;22;5;11;
*22SM-~~~18D~~~-9;;;;0483;-1-1;7651;;3;3;5;1;4716;;22;2;7;11;12;20;2;18;3;22;5;11;
a11RM#~~~18DM~~+9B;;;;0483;-1-1;7651;;3;3;5;1;4717;;22;2;7;11;12;20;2;18;3;22;5;11;
a05ET#K1F~3B~~~+9;;;;4758;-1-1;-1-1;;3;3;5;1;4718;;22;2;7;11;12;20;2;18;3;22;5;11;
a03AT#X5~41CH2~+9F;;;;4714;-1-1;8519;;3;3;5;1;4719;;22;2;7;11;12;20;2;18;3;22;5;11;
ap11:22;;;;1581;-1-1;;;3;3;5;1;4720;;22;2;7;11;12;20;2;18;3;22;5;11;
aP05;;;;;;;;3;3;4;1;4738;;22;2;7;11;12;20;18;3;22;5;11;2;
az4;;;;;;;;3;3;4;1;4738;;22;2;7;11;12;20;18;3;22;5;11;2;
*P07;;;;;;;;3;3;4;1;4738;;22;2;7;11;12;20;18;3;22;5;11;2;
*z3;;;;;;;;3;3;4;1;4738;;22;2;7;11;12;20;18;3;22;5;11;2;
a18SM=~~~12C~~~+9;;;;0075;-1-1;4881;;3;3;4;1;4738;;22;2;7;11;12;20;18;3;22;5;11;2;
*p12:22;;;;4881;-1-1;;;3;3;4;1;4738;;22;2;7;11;12;20;18;3;22;5;11;2;
*P07;;;;;;;;3;2;4;1;4762;;2;7;11;12;20;22;18;3;22;5;11;2;
*z2;;;;;;;;3;2;4;1;4762;;2;7;11;12;20;22;18;3;22;5;11;2;
aP05;;;;;;;;3;2;4;1;4762;;2;7;11;12;20;22;18;3;22;5;11;2;
az4;;;;;;;;3;2;4;1;4762;;2;7;11;12;20;22;18;3;22;5;11;2;
*02SM#~~~58C~~~-9;;;;0516;-1-1;6761;;3;2;4;1;4762;;2;7;11;12;20;22;18;3;22;5;11;2;
a03RM=~~~58CO~~+9F;;;;0516;-1-1;6761;;3;2;4;1;4763;;2;7;11;12;20;22;18;3;22;5;11;2;
*p13:22;;;;4554;-1-1;;;3;2;4;1;4764;;2;7;11;12;20;22;18;3;22;5;11;2;
*P07;;;;;;;;3;2;4;1;4784;;2;7;11;12;20;22;18;3;22;5;11;2;
*z2;;;;;;;;3;2;4;1;4784;;2;7;11;12;20;22;18;3;22;5;11;2;
aP05;;;;;;;;3;2;4;1;4784;;2;7;11;12;20;22;18;3;22;5;11;2;
az4;;;;;;;;3;2;4;1;4784;;2;7;11;12;20;22;18;3;22;5;11;2;
*02SM#~~~57D~~~-9;;;;0316;-1-1;7289;;3;2;4;1;4784;;2;7;11;12;20;22;18;3;22;5;11;2;
a22RM=~~~57DO~~+9F;;;;0316;-1-1;7289;;3;2;4;1;4785;;2;7;11;12;20;22;18;3;22;5;11;2;
*p14:22;;;;2811;-1-1;;;3;2;4;1;4785;;2;7;11;12;20;22;18;3;22;5;11;2;
*P07;;;;;;;;3;2;4;1;4807;;2;7;11;12;20;22;18;3;22;5;11;2;
*z2;;;;;;;;3;2;4;1;4807;;2;7;11;12;20;22;18;3;22;5;11;2;
aP05;;;;;;;;3;2;4;1;4807;;2;7;11;12;20;22;18;3;22;5;11;2;
az4;;;;;;;;3;2;4;1;4807;;2;7;11;12;20;22;18;3;22;5;11;2;
*02SM-~~~58D~~~-8;;;;0820;-1-1;7450;;3;2;4;1;4807;;2;7;11;12;20;22;18;3;22;5;11;2;
a11RM#~~~58DM~~+8B;;;;0820;-1-1;7450;;3;2;4;1;4808;;2;7;11;12;20;22;18;3;22;5;11;2;
a05ET#KSF~3B~~~+8;;;;4752;-1-1;-1-1;;3;2;4;1;4809;;2;7;11;12;20;22;18;3;22;5;11;2;
a03AT#X5~47AH2~+8F;;;;4412;-1-1;7272;;3;2;4;1;4810;;2;7;11;12;20;22;18;3;22;5;11;2;
ap14:23;;;;2828;-1-1;;;3;2;4;1;4811;;2;7;11;12;20;22;18;3;22;5;11;2;
aP05;;;;;;;;3;2;3;1;4833;;2;7;11;12;20;22;3;22;5;11;2;18;
az3;;;;;;;;3;2;3;1;4833;;2;7;11;12;20;22;3;22;5;11;2;18;
*P07;;;;;;;;3;2;3;1;4833;;2;7;11;12;20;22;3;22;5;11;2;18;
*z2;;;;;;;;3;2;3;1;4833;;2;7;11;12;20;22;3;22;5;11;2;18;
a03SQ=~~~13B~~~+9;;;;0083;-1-1;4762;;3;2;3;1;4833;;2;7;11;12;20;22;3;22;5;11;2;18;
*p15:23;;;;4762;-1-1;;;3;2;3;1;4833;;2;7;11;12;20;22;3;22;5;11;2;18;
*P07;;;;;;;;3;1;3;1;4857;;7;11;12;20;22;2;3;22;5;11;2;18;
*z1;;;;;;;;3;1;3;1;4857;;7;11;12;20;22;2;3;22;5;11;2;18;
aP05;;;;;;;;3;1;3;1;4857;;7;11;12;20;22;2;3;22;5;11;2;18;
az3;;;;;;;;3;1;3;1;4857;;7;11;12;20;22;2;3;22;5;11;2;18;
*07SQ-~~~57A~~~-8;;;;0316;-1-1;7566;;3;1;3;1;4857;;7;11;12;20;22;2;3;22;5;11;2;18;
a11RQ+~~~57AM~~+8F;;;;0316;-1-1;7566;;3;1;3;1;4857;;7;11;12;20;22;2;3;22;5;11;2;18;
a05ET#~~~~3A~~~+8;;;;4054;-1-1;-1-1;;3;1;3;1;4859;;7;11;12;20;22;2;3;22;5;11;2;18;
a11AT#X5~47BH2~+8F;;;;4612;-1-1;6971;;3;1;3;1;4860;;7;11;12;20;22;2;3;22;5;11;2;18;
ap15:24;;;;3129;-1-1;;;3;1;3;1;4861;;7;11;12;20;22;2;3;22;5;11;2;18;
aP05;;;;;;;;3;1;2;1;4880;;7;11;12;20;22;2;22;5;11;2;18;3;
az2;;;;;;;;3;1;2;1;4880;;7;11;12;20;22;2;22;5;11;2;18;3;
*P07;;;;;;;;3;1;2;1;4880;;7;11;12;20;22;2;22;5;11;2;18;3;
*z1;;;;;;;;3;1;2;1;4880;;7;11;12;20;22;2;22;5;11;2;18;3;
a22SM-~~~66C~~~+9;;;;0543;-1-1;8055;;3;1;2;1;4880;;7;11;12;20;22;2;22;5;11;2;18;3;
*08RM#~~~66CM~~-9B;;;;0543;-1-1;8055;;3;1;2;1;4881;;7;11;12;20;22;2;22;5;11;2;18;3;
*07EM#K7B~3B~~~-9;;;;4754;-1-1;-1-1;;3;1;2;1;4883;;7;11;12;20;22;2;22;5;11;2;18;3;
*12AM#X3~37AH1~-9F;;;;4742;-1-1;7166;;3;1;2;1;4884;;7;11;12;20;22;2;22;5;11;2;18;3;
*p16:24;;;;2934;-1-1;;;3;1;2;1;4884;;7;11;12;20;22;2;22;5;11;2;18;3;
*P07;;;;;;;;3;6;2;1;4905;;11;12;20;22;2;7;22;5;11;2;18;3;
*z6;;;;;;;;3;6;2;1;4905;;11;12;20;22;2;7;22;5;11;2;18;3;
aP05;;;;;;;;3;6;2;1;4905;;11;12;20;22;2;7;22;5;11;2;18;3;
az2;;;;;;;;3;6;2;1;4905;;11;12;20;22;2;7;22;5;11;2;18;3;
*11SM-~~~57A~~~-8;;;;0515;-1-1;7064;;3;6;2;1;4905;;11;12;20;22;2;7;22;5;11;2;18;3;
a11RM#~~~57AM~~+8F;;;;0515;-1-1;7064;;3;6;2;1;4906;;11;12;20;22;2;7;22;5;11;2;18;3;
a05EO#K1S~3B~~~+8;;;;4754;-1-1;-1-1;;3;6;2;1;4907;;11;12;20;22;2;7;22;5;11;2;18;3;
a05AO#PP~34C~~~+8F;;;;4754;-1-1;5582;;3;6;2;1;4907;;11;12;20;22;2;7;22;5;11;2;18;3;
*08DO=~~~34CS~~-8B;;;;4754;-1-1;5582;;3;6;2;1;4908;;11;12;20;22;2;7;22;5;11;2;18;3;
ap16:25;;;;4310;-1-1;;;3;6;2;1;4909;;11;12;20;22;2;7;22;5;11;2;18;3;
**3set;;;;;;;;4;6;2;1;4909;;11;12;20;22;2;7;22;5;11;2;18;3;
