[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 05.08.44
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 05.08.44
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
01/21/2023;12.00.00;2015/2016;;;;;359679;;1;;Z;
;;;;;;;;
[3TEAMS]
460;Ohio State University (Men's);3;;;;
13716;Maryville University (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 17.08.44. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-3;16-6;21-8;25-13;25;
True;8-5;16-15;21-17;25-18;25;
True;8-5;16-10;21-16;25-18;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;0;1;;;;;;-307645;Wilson;Nate;Wilson;;;False;;;
0;1;2;*;*;*;;;-339421;Strong;Grant;Strong;L;1;False;;;
0;2;3;;;;;;-307644;Poole;Tommy;Poole;;;False;;;
0;3;4;;;;;;-390916;Cabana;Alex;Cabana;;;False;;;
0;4;5;;;;;;-339423;Kozak;Jason;Kozak;;;False;;;
0;5;6;;5;;;;-307643;Platfoot;Noah;Platfoot;;;False;;;
0;6;7;5;6;5;;;-390917;Wetzel;Shane;Wetzel;;;False;;;
0;7;8;3;4;;;;-307646;Pasteur;Jacob;Pasteur;;;False;;;
0;8;9;2;3;2;;;-285163;Wright;Michael;Wright;;;False;;;
0;9;10;;;;;;-390918;Hurley;Daniel;Hurley;;;False;;;
0;10;11;;;;;;-390919;Putnam;Ben;Putnam;;;False;;;
0;11;12;;;;;;-285164;Howard;Justin;Howard;;;False;;;
0;12;13;;;;;;-391362;Williams;Niko;Williams;;;False;;;
0;13;14;;;;;;-392488;Kemp;Matthew;Kemp;;;False;;;
0;14;15;;*;3;;;-339424;Teune;Kyle;Teune;;;False;;;
0;15;16;4;*;4;;;-391364;Harris;hudson;Harris;;;False;;;
0;16;17;1;2;1;;;-339422;Braun;Ben;Braun;;;False;;;
0;17;18;;;;;;-285165;Clark;Sam;Clark;;;False;;;
0;18;19;;;;;;-339426;Young;Cole;Young;;;False;;;
0;19;20;;;;;;-228826;Stevens;Jack;Stevens;;;False;;;
0;20;21;;;;;;-339425;Webb;Jimmy;Webb;;;False;;;
0;21;22;6;1;6;;;-390922;O'Riordan;Jack;O'Riordan;;;False;;;
[3PLAYERS-V]
1;1;23;4;3;4;;;-349681;Fisher;Jacob;Fisher;;;False;;;
1;2;24;;;;;;-349682;Zhuchenko;Josh;Zhuchenko;;;False;;;
1;3;25;*;*;*;;;-349683;Pohlman;Avery;Pohlman;L;1;False;;;
1;4;26;;;;;;-349684;Nicometo;Joe;Nicometo;;;False;;;
1;6;27;2;1;2;;;-349686;Beyreis-Heim;Ethan;Beyreis-Heim;;;False;;;
1;7;28;3;;*;;;-391085;Rookhuyzen;Jayden;Rookhuyzen;;;False;;;
1;8;29;;;;;;-349688;Ahmethodzic;Armin;Ahmethodzic;;;False;;;
1;9;30;1;6;1;;;-349689;Fleischer;David;Fleischer;;;False;;;
1;10;31;;;;;;-349690;Chambers;Cameron;Chambers;;;False;;;
1;11;32;5;;;;;-349691;Klingbeil;Caden;Klingbeil;;;False;;;
1;14;33;6;2;3;;;-349692;Ganev;Victor;Ganev;;;False;;;
1;15;34;;;;;;-349693;Collins;Alex;Collins;;;False;;;
1;16;35;;;;;;-391082;Robateau;AJ;Robateau;;;False;;;
1;18;36;;4;5;;;-391083;Rogers;Drew;Rogers;;;False;;;
1;19;37;;;*;;;-349694;Roy;Westin;Roy;;;False;;;
1;21;38;*;5;6;;;-349695;VanHandel;Luke;VanHandel;;;False;;;
1;41;39;;;;;;-349697;Torrence;Cole;Torrence;;;False;;;
1;99;40;;*;*;;;-391084;Clark;Zac;Clark;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P08>LUp;;;;;;;;1;2;2;1;471;;16;8;7;15;6;21;9;6;7;1;11;14;
*z2>LUp;;;;;;;;1;2;2;1;471;;16;8;7;15;6;21;9;6;7;1;11;14;
aP06>LUp;;;;;;;;1;2;2;1;471;;16;8;7;15;6;21;9;6;7;1;11;14;
az2>LUp;;;;;;;;1;2;2;1;471;;16;8;7;15;6;21;9;6;7;1;11;14;
*16SM=~~~76D~~~00;;;;0436;-1-1;9850;;1;2;2;1;471;;16;8;7;15;6;21;9;6;7;1;11;14;
ap00:01;;;;0250;-1-1;;;1;2;2;1;473;;16;8;7;15;6;21;9;6;7;1;11;14;
aP06;;;;;;;;1;2;1;1;490;;16;8;7;15;6;21;6;7;1;11;14;9;
az1;;;;;;;;1;2;1;1;490;;16;8;7;15;6;21;6;7;1;11;14;9;
*P08;;;;;;;;1;2;1;1;490;;16;8;7;15;6;21;6;7;1;11;14;9;
*z2;;;;;;;;1;2;1;1;490;;16;8;7;15;6;21;6;7;1;11;14;9;
a06SQ=~~~16D~~~+1;;;;0385;-1-1;9650;;1;2;1;1;490;;16;8;7;15;6;21;6;7;1;11;14;9;
*p01:01;;;;0450;-1-1;;;1;2;1;1;491;;16;8;7;15;6;21;6;7;1;11;14;9;
*P08;;;;;;;;1;1;1;1;513;;8;7;15;6;21;16;6;7;1;11;14;9;
*z1;;;;;;;;1;1;1;1;513;;8;7;15;6;21;16;6;7;1;11;14;9;
aP06;;;;;;;;1;1;1;1;513;;8;7;15;6;21;16;6;7;1;11;14;9;
az1;;;;;;;;1;1;1;1;513;;8;7;15;6;21;16;6;7;1;11;14;9;
*08SQ/~~~16C~~~00;;;;0282;-1-1;7959;;1;1;1;1;513;;8;7;15;6;21;16;6;7;1;11;14;9;
a07RQ/~~~16CR~~00F;;;;0282;-1-1;7959;;1;1;1;1;513;;8;7;15;6;21;16;6;7;1;11;14;9;
*01FH+~~~65B~~~00B;;;;2141;;8175;;1;1;1;1;516;;8;7;15;6;21;16;6;7;1;11;14;9;
*08EQ#K7C~3A~~~00;;;;4360;-1-1;-1-1;;1;1;1;1;517;;8;7;15;6;21;16;6;7;1;11;14;9;
*15AQ-X7~47BH2~00F;;;;4331;-1-1;6967;;1;1;1;1;518;;8;7;15;6;21;16;6;7;1;11;14;9;
a03DQ+~~~47BS~~00B;;;;4331;-1-1;6967;;1;1;1;1;518;;8;7;15;6;21;16;6;7;1;11;14;9;
a06EO-~~~~8C~~~00;;;;3148;;;;1;1;1;1;520;;8;7;15;6;21;16;6;7;1;11;14;9;
*01FH+~~~26C~~~00B;;;;3885;;8253;;1;1;1;1;523;;8;7;15;6;21;16;6;7;1;11;14;9;
*08ET#KMB~2D~~~00;;;;4365;-1-1;-1-1;;1;1;1;1;524;;8;7;15;6;21;16;6;7;1;11;14;9;
*06AT#X6~25BH2~00F;;;;4485;-1-1;7778;;1;1;1;1;525;;8;7;15;6;21;16;6;7;1;11;14;9;
*p02:01;;;;2322;-1-1;;;1;1;1;1;526;;8;7;15;6;21;16;6;7;1;11;14;9;
*P08;;;;;;;;1;1;1;1;548;;8;7;15;6;21;16;6;7;1;11;14;9;
*z1;;;;;;;;1;1;1;1;548;;8;7;15;6;21;16;6;7;1;11;14;9;
aP06;;;;;;;;1;1;1;1;548;;8;7;15;6;21;16;6;7;1;11;14;9;
az1;;;;;;;;1;1;1;1;548;;8;7;15;6;21;16;6;7;1;11;14;9;
*08SQ+~~~11C~~~+1;;;;0776;-1-1;7922;;1;1;1;1;548;;8;7;15;6;21;16;6;7;1;11;14;9;
a14RQ-~~~11CR~~-1B;;;;0776;-1-1;7922;;1;1;1;1;549;;8;7;15;6;21;16;6;7;1;11;14;9;
a06EH#~~~~9C~~~-1;;;;3376;-1-1;-1-1;;1;1;1;1;551;;8;7;15;6;21;16;6;7;1;11;14;9;
a14AH/V8~95CH4~-1B;;;;4483;5283;8082;;1;1;1;1;553;;8;7;15;6;21;16;6;7;1;11;14;9;
*07BH#~~~~4C~~~+1;;;;4817;-1-1;-1-1;;1;1;1;1;553;;8;7;15;6;21;16;6;7;1;11;14;9;
a06DH=~~~22AC~~-1B;;;;5617;5283;4082;;1;1;1;1;553;;8;7;15;6;21;16;6;7;1;11;14;9;
*p03:01;;;;4107;-1-1;;;1;1;1;1;555;;8;7;15;6;21;16;6;7;1;11;14;9;
*P08;;;;;;;;1;1;1;1;576;;8;7;15;6;21;16;6;7;1;11;14;9;
*z1;;;;;;;;1;1;1;1;576;;8;7;15;6;21;16;6;7;1;11;14;9;
aP06;;;;;;;;1;1;1;1;576;;8;7;15;6;21;16;6;7;1;11;14;9;
az1;;;;;;;;1;1;1;1;576;;8;7;15;6;21;16;6;7;1;11;14;9;
*08SQ=~~~11D~~~+2;;;;0183;-1-1;9723;;1;1;1;1;576;;8;7;15;6;21;16;6;7;1;11;14;9;
ap03:02;;;;0377;-1-1;;;1;1;1;1;577;;8;7;15;6;21;16;6;7;1;11;14;9;
aP06;;;;;;;;1;1;6;1;597;;8;7;15;6;21;16;7;1;11;14;9;6;
az6;;;;;;;;1;1;6;1;597;;8;7;15;6;21;16;7;1;11;14;9;6;
*P08;;;;;;;;1;1;6;1;597;;8;7;15;6;21;16;7;1;11;14;9;6;
*z1;;;;;;;;1;1;6;1;597;;8;7;15;6;21;16;7;1;11;14;9;6;
a14SQ!~~~91B~~~-1;;;;0468;-1-1;8217;;1;1;6;1;597;;8;7;15;6;21;16;7;1;11;14;9;6;
*07RQ!~~~11BR~~+1F;;;;0468;-1-1;8217;;1;1;6;1;597;;8;7;15;6;21;16;7;1;11;14;9;6;
*08ET#K1F~2D~~~+1;;;;4077;-1-1;-1-1;;1;1;6;1;599;;8;7;15;6;21;16;7;1;11;14;9;6;
*06AT#X5~46BH1~+1F;;;;4519;-1-1;8146;;1;1;6;1;600;;8;7;15;6;21;16;7;1;11;14;9;6;
*p04:02;;;;1954;-1-1;;;1;1;6;1;601;;8;7;15;6;21;16;7;1;11;14;9;6;
*P08;;;;;;;;1;6;6;1;680;;7;15;6;21;16;8;7;1;11;14;9;6;
*z6;;;;;;;;1;6;6;1;680;;7;15;6;21;16;8;7;1;11;14;9;6;
aP06;;;;;;;;1;6;6;1;680;;7;15;6;21;16;8;7;1;11;14;9;6;
az6;;;;;;;;1;6;6;1;680;;7;15;6;21;16;8;7;1;11;14;9;6;
*07SQ#~~~95B~~~+2;;;;0573;-1-1;7979;;1;6;6;1;680;;7;15;6;21;16;8;7;1;11;14;9;6;
a14RQ=~~~15BM~~-2F;;;;0573;-1-1;7979;;1;6;6;1;680;;7;15;6;21;16;8;7;1;11;14;9;6;
*p05:02;;;;4513;-1-1;;;1;6;6;1;683;;7;15;6;21;16;8;7;1;11;14;9;6;
*P08;;;;;;;;1;6;6;1;702;;7;15;6;21;16;8;7;1;11;14;9;6;
*z6;;;;;;;;1;6;6;1;702;;7;15;6;21;16;8;7;1;11;14;9;6;
aP06;;;;;;;;1;6;6;1;702;;7;15;6;21;16;8;7;1;11;14;9;6;
az6;;;;;;;;1;6;6;1;702;;7;15;6;21;16;8;7;1;11;14;9;6;
*07SQ#~~~95B~~~+3;;;;0466;-1-1;8080;;1;6;6;1;702;;7;15;6;21;16;8;7;1;11;14;9;6;
a14RQ=~~~15BM~~-3F;;;;0466;-1-1;8080;;1;6;6;1;703;;7;15;6;21;16;8;7;1;11;14;9;6;
*p06:02;;;;2612;-1-1;;;1;6;6;1;705;;7;15;6;21;16;8;7;1;11;14;9;6;
*P08;;;;;;;;1;6;6;1;810;;7;15;6;21;16;8;7;1;11;14;9;6;
*z6;;;;;;;;1;6;6;1;810;;7;15;6;21;16;8;7;1;11;14;9;6;
aP06;;;;;;;;1;6;6;1;810;;7;15;6;21;16;8;7;1;11;14;9;6;
az6;;;;;;;;1;6;6;1;810;;7;15;6;21;16;8;7;1;11;14;9;6;
*07SQ+~~~96C~~~+4;;;;0272;-1-1;8154;;1;6;6;1;810;;7;15;6;21;16;8;7;1;11;14;9;6;
a03RQ-~~~16CW~~-4B;;;;0272;-1-1;8154;;1;6;6;1;810;;7;15;6;21;16;8;7;1;11;14;9;6;
a14EO-~~~~7C~~~-4;;;;3612;;;;1;6;6;1;812;;7;15;6;21;16;8;7;1;11;14;9;6;
*01FH#~~~98B~~~+4B;;;;3182;;6946;;1;6;6;1;816;;7;15;6;21;16;8;7;1;11;14;9;6;
*08EM#K7P~3B~~~+4;;;;4561;-1-1;-1-1;;1;6;6;1;817;;7;15;6;21;16;8;7;1;11;14;9;6;
*07AM+XP~86CH4~+4B;;;;3450;-1-1;7851;;1;6;6;1;818;;7;15;6;21;16;8;7;1;11;14;9;6;
a07DM-~~~86CS~~-4B;;;;3450;-1-1;7851;;1;6;6;1;818;;7;15;6;21;16;8;7;1;11;14;9;6;
a11AO-~~~25BP0~-4F;;;;4582;-1-1;7878;;1;6;6;1;819;;7;15;6;21;16;8;7;1;11;14;9;6;
*01DO+~~~25BS~~+4B;;;;4582;-1-1;7878;;1;6;6;1;820;;7;15;6;21;16;8;7;1;11;14;9;6;
*08EH#~~~~1B~~~+4;;;;1988;-1-1;-1-1;;1;6;6;1;822;;7;15;6;21;16;8;7;1;11;14;9;6;
*06AH#V6~27AH3~+4F;;;;4083;5378;7670;;1;6;6;1;824;;7;15;6;21;16;8;7;1;11;14;9;6;
a01BH=~~~~4B~~~-4;;;;4722;-1-1;-1-1;;1;6;6;1;824;;7;15;6;21;16;8;7;1;11;14;9;6;
*p07:02;;;;0563;-1-1;;;1;6;6;1;824;;7;15;6;21;16;8;7;1;11;14;9;6;
*P08;;;;;;;;1;6;6;1;959;;7;15;6;21;16;8;7;1;11;14;9;6;
*z6;;;;;;;;1;6;6;1;959;;7;15;6;21;16;8;7;1;11;14;9;6;
aP06;;;;;;;;1;6;6;1;959;;7;15;6;21;16;8;7;1;11;14;9;6;
az6;;;;;;;;1;6;6;1;959;;7;15;6;21;16;8;7;1;11;14;9;6;
*07SQ-~~~96C~~~+5;;;;0367;-1-1;8154;;1;6;6;1;959;;7;15;6;21;16;8;7;1;11;14;9;6;
a03RQ#~~~16CL~~-5B;;;;0367;-1-1;8154;;1;6;6;1;960;;7;15;6;21;16;8;7;1;11;14;9;6;
a06ET#K7B~3C~~~-5;;;;4547;-1-1;-1-1;;1;6;6;1;962;;7;15;6;21;16;8;7;1;11;14;9;6;
a11AT#X6~25BH2~-5F;;;;4586;5183;8165;;1;6;6;1;963;;7;15;6;21;16;8;7;1;11;14;9;6;
*21BT=~~~~4C~~~+5;;;;4917;-1-1;-1-1;;1;6;6;1;963;;7;15;6;21;16;8;7;1;11;14;9;6;
ap07:03;;;;4592;-1-1;;;1;6;6;1;963;;7;15;6;21;16;8;7;1;11;14;9;6;
aP06;;;;;;;;1;6;5;1;983;;7;15;6;21;16;8;1;11;14;9;6;7;
az5;;;;;;;;1;6;5;1;983;;7;15;6;21;16;8;1;11;14;9;6;7;
*P08;;;;;;;;1;6;5;1;983;;7;15;6;21;16;8;1;11;14;9;6;7;
*z6;;;;;;;;1;6;5;1;983;;7;15;6;21;16;8;1;11;14;9;6;7;
a01SQ-~~~77A~~~-4;;;;0135;-1-1;7678;;1;6;5;1;983;;7;15;6;21;16;8;1;11;14;9;6;7;
*21RQ+~~~57AL~~+4F;;;;0135;-1-1;7678;;1;6;5;1;984;;7;15;6;21;16;8;1;11;14;9;6;7;
*08EQ#KMC~3A~~~+4;;;;4259;-1-1;-1-1;;1;6;5;1;985;;7;15;6;21;16;8;1;11;14;9;6;7;
*15AQ#X1~37AH1~+4F;;;;4550;-1-1;7068;;1;6;5;1;986;;7;15;6;21;16;8;1;11;14;9;6;7;
*p08:03;;;;3032;-1-1;;;1;6;5;1;986;;7;15;6;21;16;8;1;11;14;9;6;7;
*P08;;;;;;;;1;5;5;1;1006;;15;6;21;16;8;7;1;11;14;9;6;7;
*z5;;;;;;;;1;5;5;1;1006;;15;6;21;16;8;7;1;11;14;9;6;7;
aP06;;;;;;;;1;5;5;1;1006;;15;6;21;16;8;7;1;11;14;9;6;7;
az5;;;;;;;;1;5;5;1;1006;;15;6;21;16;8;7;1;11;14;9;6;7;
*15SM-~~~58D~~~+5;;;;0525;-1-1;7550;;1;5;5;1;1006;;15;6;21;16;8;7;1;11;14;9;6;7;
a07RM+~~~58DW~~-5B;;;;0525;-1-1;7550;;1;5;5;1;1007;;15;6;21;16;8;7;1;11;14;9;6;7;
a06ET#K7F~3A~~~-5;;;;4159;-1-1;-1-1;;1;5;5;1;1009;;15;6;21;16;8;7;1;11;14;9;6;7;
a14AT-X5~41CH2~-5F;;;;4615;5318;8129;;1;5;5;1;1010;;15;6;21;16;8;7;1;11;14;9;6;7;
*16BT+~~~~2B~~~+5;;;;4782;-1-1;-1-1;;1;5;5;1;1010;;15;6;21;16;8;7;1;11;14;9;6;7;
a07DT-~~~44AC~~-5B;;;;5485;5318;3822;;1;5;5;1;1011;;15;6;21;16;8;7;1;11;14;9;6;7;
a06EO-~~~~8C~~~-5;;;;3348;-1-1;-1-1;;1;5;5;1;1012;;15;6;21;16;8;7;1;11;14;9;6;7;
*21AO+~~~43DT1~+5F;;;;4532;-1-1;5751;;1;5;5;1;1014;;15;6;21;16;8;7;1;11;14;9;6;7;
a09DO-~~~43DS~~-5F;;;;4532;-1-1;5751;;1;5;5;1;1014;;15;6;21;16;8;7;1;11;14;9;6;7;
*15FH+~~~38B~~~+5B;;;;4349;;6546;;1;5;5;1;1015;;15;6;21;16;8;7;1;11;14;9;6;7;
*08ET#K7B~2D~~~+5;;;;4268;-1-1;-1-1;;1;5;5;1;1016;;15;6;21;16;8;7;1;11;14;9;6;7;
*06AT-X6~28AH1~+5F;;;;4687;-1-1;7141;;1;5;5;1;1017;;15;6;21;16;8;7;1;11;14;9;6;7;
a06DT#~~~28AS~~-5B;;;;4687;-1-1;7141;;1;5;5;1;1018;;15;6;21;16;8;7;1;11;14;9;6;7;
a03EH#~~~~7B~~~-5;;;;3525;-1-1;-1-1;;1;5;5;1;1020;;15;6;21;16;8;7;1;11;14;9;6;7;
a14AH#V5~46BH3~-5F;;;;4215;-1-1;7945;;1;5;5;1;1021;;15;6;21;16;8;7;1;11;14;9;6;7;
ap08:04;;;;2155;-1-1;;;1;5;5;1;1022;;15;6;21;16;8;7;1;11;14;9;6;7;
aP06;;;;;;;;1;5;4;1;1045;;15;6;21;16;8;7;11;14;9;6;7;1;
az4;;;;;;;;1;5;4;1;1045;;15;6;21;16;8;7;11;14;9;6;7;1;
*P08;;;;;;;;1;5;4;1;1045;;15;6;21;16;8;7;11;14;9;6;7;1;
*z5;;;;;;;;1;5;4;1;1045;;15;6;21;16;8;7;11;14;9;6;7;1;
a11SQ=~~~65A~~~-4;;;;0050;-1-1;9971;;1;5;4;1;1045;;15;6;21;16;8;7;11;14;9;6;7;1;
*p09:04;;;;0129;-1-1;;;1;5;4;1;1046;;15;6;21;16;8;7;11;14;9;6;7;1;
*P08;;;;;;;;1;4;4;1;1062;;6;21;16;8;7;15;11;14;9;6;7;1;
*z4;;;;;;;;1;4;4;1;1062;;6;21;16;8;7;15;11;14;9;6;7;1;
aP06;;;;;;;;1;4;4;1;1062;;6;21;16;8;7;15;11;14;9;6;7;1;
az4;;;;;;;;1;4;4;1;1062;;6;21;16;8;7;15;11;14;9;6;7;1;
*06SQ+~~~55B~~~+5;;;;0216;-1-1;7875;;1;4;4;1;1062;;6;21;16;8;7;15;11;14;9;6;7;1;
a14RQ-~~~55BM~~-5F;;;;0216;-1-1;7875;;1;4;4;1;1063;;6;21;16;8;7;15;11;14;9;6;7;1;
a06EO-~~~~9D~~~-5;;;;2981;;;;1;4;4;1;1065;;6;21;16;8;7;15;11;14;9;6;7;1;
*06FH+~~~39D~~~+5B;;;;3749;;7421;;1;4;4;1;1068;;6;21;16;8;7;15;11;14;9;6;7;1;
*08EQ#K7C~2C~~~+5;;;;4464;-1-1;-1-1;;1;4;4;1;1070;;6;21;16;8;7;15;11;14;9;6;7;1;
*16AQ+X7~48BH1~+5F;;;;4735;5337;6944;;1;4;4;1;1070;;6;21;16;8;7;15;11;14;9;6;7;1;
a09BQ/~~~~2C~~~-5;;;;4763;-1-1;-1-1;;1;4;4;1;1070;;6;21;16;8;7;15;11;14;9;6;7;1;
*01DQ#~~~43DC~~+5B;;;;5365;4763;6263;;1;4;4;1;1072;;6;21;16;8;7;15;11;14;9;6;7;1;
*08EQ#K7C~2C~~~+5;;;;4463;-1-1;-1-1;;1;4;4;1;1073;;6;21;16;8;7;15;11;14;9;6;7;1;
*16AQ+X7~47AH1~+5F;;;;4434;-1-1;7464;;1;4;4;1;1073;;6;21;16;8;7;15;11;14;9;6;7;1;
a07DQ-~~~47AS~~-5B;;;;4434;-1-1;7464;;1;4;4;1;1074;;6;21;16;8;7;15;11;14;9;6;7;1;
*01FH+~~~68C~~~+5B;;;;1651;;6850;;1;4;4;1;1078;;6;21;16;8;7;15;11;14;9;6;7;1;
*08EQ#K7C~2C~~~+5;;;;4564;-1-1;-1-1;;1;4;4;1;1079;;6;21;16;8;7;15;11;14;9;6;7;1;
*16AQ#X7~48BH1~+5F;;;;4632;5536;6843;;1;4;4;1;1080;;6;21;16;8;7;15;11;14;9;6;7;1;
a09BQ=~~~~2C~~~-5;;;;4564;-1-1;-1-1;;1;4;4;1;1080;;6;21;16;8;7;15;11;14;9;6;7;1;
*p10:04;;;;4591;-1-1;;;1;4;4;1;1081;;6;21;16;8;7;15;11;14;9;6;7;1;
*P08;;;;;;;;1;4;4;1;1099;;6;21;16;8;7;15;11;14;9;6;7;1;
*z4;;;;;;;;1;4;4;1;1099;;6;21;16;8;7;15;11;14;9;6;7;1;
aP06;;;;;;;;1;4;4;1;1099;;6;21;16;8;7;15;11;14;9;6;7;1;
az4;;;;;;;;1;4;4;1;1099;;6;21;16;8;7;15;11;14;9;6;7;1;
*06SQ#~~~56C~~~+6;;;;0515;-1-1;7950;;1;4;4;1;1099;;6;21;16;8;7;15;11;14;9;6;7;1;
a07RQ=~~~56CM~~-6B;;;;0515;-1-1;7950;;1;4;4;1;1099;;6;21;16;8;7;15;11;14;9;6;7;1;
*p11:04;;;;4208;-1-1;;;1;4;4;1;1102;;6;21;16;8;7;15;11;14;9;6;7;1;
*P08;;;;;;;;1;4;4;1;1120;;6;21;16;8;7;15;11;14;9;6;7;1;
*z4;;;;;;;;1;4;4;1;1120;;6;21;16;8;7;15;11;14;9;6;7;1;
aP06;;;;;;;;1;4;4;1;1120;;6;21;16;8;7;15;11;14;9;6;7;1;
az4;;;;;;;;1;4;4;1;1120;;6;21;16;8;7;15;11;14;9;6;7;1;
*06SQ/~~~55B~~~+7;;;;0516;-1-1;7975;;1;4;4;1;1120;;6;21;16;8;7;15;11;14;9;6;7;1;
a14RQ/~~~55BM~~-7F;;;;0516;-1-1;7975;;1;4;4;1;1121;;6;21;16;8;7;15;11;14;9;6;7;1;
*01FH+~~~58D~~~+7B;;;;2125;;7550;;1;4;4;1;1123;;6;21;16;8;7;15;11;14;9;6;7;1;
*08EM#K7P~2C~~~+7;;;;4465;-1-1;-1-1;;1;4;4;1;1125;;6;21;16;8;7;15;11;14;9;6;7;1;
*07AM#XP~86BH1~+7B;;;;3454;-1-1;7846;;1;4;4;1;1126;;6;21;16;8;7;15;11;14;9;6;7;1;
*p12:04;;;;2254;-1-1;;;1;4;4;1;1126;;6;21;16;8;7;15;11;14;9;6;7;1;
*P08;;;;;;;;1;4;4;1;1144;;6;21;16;8;7;15;11;14;9;6;7;1;
*z4;;;;;;;;1;4;4;1;1144;;6;21;16;8;7;15;11;14;9;6;7;1;
aP06;;;;;;;;1;4;4;1;1144;;6;21;16;8;7;15;11;14;9;6;7;1;
az4;;;;;;;;1;4;4;1;1144;;6;21;16;8;7;15;11;14;9;6;7;1;
*06SQ=~~~55D~~~+8;;;;0222;-1-1;9688;;1;4;4;1;1144;;6;21;16;8;7;15;11;14;9;6;7;1;
ap12:05;;;;0412;-1-1;;;1;4;4;1;1146;;6;21;16;8;7;15;11;14;9;6;7;1;
aP06;;;;;;;;1;4;3;1;1166;;6;21;16;8;7;15;14;9;6;7;1;11;
az3;;;;;;;;1;4;3;1;1166;;6;21;16;8;7;15;14;9;6;7;1;11;
*P08;;;;;;;;1;4;3;1;1166;;6;21;16;8;7;15;14;9;6;7;1;11;
*z4;;;;;;;;1;4;3;1;1166;;6;21;16;8;7;15;14;9;6;7;1;11;
a14SQ!~~~11C~~~-7;;;;0276;-1-1;8121;;1;4;3;1;1166;;6;21;16;8;7;15;14;9;6;7;1;11;
*01RQ!~~~11CR~~+7B;;;;0276;-1-1;8121;;1;4;3;1;1167;;6;21;16;8;7;15;14;9;6;7;1;11;
*08ET#K7F~3A~~~+7;;;;3751;-1-1;-1-1;;1;4;3;1;1168;;6;21;16;8;7;15;14;9;6;7;1;11;
*21AT-X5~41CH2~+7F;;;;4214;5418;7825;;1;4;3;1;1169;;6;21;16;8;7;15;14;9;6;7;1;11;
a06BT+~~~~2B~~~-7;;;;4682;-1-1;-1-1;;1;4;3;1;1169;;6;21;16;8;7;15;14;9;6;7;1;11;
a14DT+~~~46BB~~-7B;;;;4214;5418;8046;;1;4;3;1;1170;;6;21;16;8;7;15;14;9;6;7;1;11;
a06ET#~~~~8B~~~-7;;;;3360;-1-1;-1-1;;1;4;3;1;1172;;6;21;16;8;7;15;14;9;6;7;1;11;
a07AT/X5~46BH3~-7F;;;;4414;5221;7942;;1;4;3;1;1173;;6;21;16;8;7;15;14;9;6;7;1;11;
*16BT#~~~~2C~~~+7;;;;4879;-1-1;-1-1;;1;4;3;1;1173;;6;21;16;8;7;15;14;9;6;7;1;11;
*p13:05;;;;3751;-1-1;;;1;4;3;1;1174;;6;21;16;8;7;15;14;9;6;7;1;11;
*P08;;;;;;;;1;3;3;1;1197;;21;16;8;7;15;6;14;9;6;7;1;11;
*z3;;;;;;;;1;3;3;1;1197;;21;16;8;7;15;6;14;9;6;7;1;11;
aP06;;;;;;;;1;3;3;1;1197;;21;16;8;7;15;6;14;9;6;7;1;11;
az3;;;;;;;;1;3;3;1;1197;;21;16;8;7;15;6;14;9;6;7;1;11;
*21SQ#~~~55B~~~+8;;;;0123;-1-1;8080;;1;3;3;1;1197;;21;16;8;7;15;6;14;9;6;7;1;11;
a07RQ=~~~55BL~~-8F;;;;0123;-1-1;8080;;1;3;3;1;1197;;21;16;8;7;15;6;14;9;6;7;1;11;
*p14:05;;;;0112;-1-1;;;1;3;3;1;1200;;21;16;8;7;15;6;14;9;6;7;1;11;
ac07:21;;;;1010;-1-1;9678;;1;0;0;1;1221;;
*P08;;;;;;;;1;3;3;1;1221;;21;16;8;7;15;6;14;9;6;21;1;11;
*z3;;;;;;;;1;3;3;1;1221;;21;16;8;7;15;6;14;9;6;21;1;11;
aP06;;;;;;;;1;3;3;1;1221;;21;16;8;7;15;6;14;9;6;21;1;11;
az3;;;;;;;;1;3;3;1;1221;;21;16;8;7;15;6;14;9;6;21;1;11;
*21SQ!~~~56C~~~+9;;;;0422;-1-1;7955;;1;3;3;1;1221;;21;16;8;7;15;6;14;9;6;21;1;11;
a03RQ!~~~56CL~~-9B;;;;0422;-1-1;7955;;1;3;3;1;1222;;21;16;8;7;15;6;14;9;6;21;1;11;
a06EM#K7P~2D~~~-9;;;;3770;-1-1;-1-1;;1;3;3;1;1224;;21;16;8;7;15;6;14;9;6;21;1;11;
a14AM#XP~89AT3~-9B;;;;3447;-1-1;7218;;1;3;3;1;1225;;21;16;8;7;15;6;14;9;6;21;1;11;
*06DM=~~~89AS~~+9B;;;;3447;-1-1;7218;;1;3;3;1;1226;;21;16;8;7;15;6;14;9;6;21;1;11;
ap14:06;;;;1288;-1-1;;;1;3;3;1;1227;;21;16;8;7;15;6;14;9;6;21;1;11;
aP06;;;;;;;;1;3;2;1;1249;;21;16;8;7;15;6;9;6;21;1;11;14;
az2;;;;;;;;1;3;2;1;1249;;21;16;8;7;15;6;9;6;21;1;11;14;
*P08;;;;;;;;1;3;2;1;1249;;21;16;8;7;15;6;9;6;21;1;11;14;
*z3;;;;;;;;1;3;2;1;1249;;21;16;8;7;15;6;9;6;21;1;11;14;
a09SM=~~~76A~~~-8;;;;0529;-1-1;9946;;1;3;2;1;1249;;21;16;8;7;15;6;9;6;21;1;11;14;
*p15:06;;;;0154;-1-1;;;1;3;2;1;1250;;21;16;8;7;15;6;9;6;21;1;11;14;
*P08;;;;;;;;1;2;2;1;1266;;16;8;7;15;6;21;9;6;21;1;11;14;
*z2;;;;;;;;1;2;2;1;1266;;16;8;7;15;6;21;9;6;21;1;11;14;
aP06;;;;;;;;1;2;2;1;1266;;16;8;7;15;6;21;9;6;21;1;11;14;
az2;;;;;;;;1;2;2;1;1266;;16;8;7;15;6;21;9;6;21;1;11;14;
*16SM!~~~68D~~~+9;;;;0448;-1-1;7452;;1;2;2;1;1266;;16;8;7;15;6;21;9;6;21;1;11;14;
a14RM!~~~68DM~~-9B;;;;0448;-1-1;7452;;1;2;2;1;1267;;16;8;7;15;6;21;9;6;21;1;11;14;
a06ET#KMF~2C~~~-9;;;;4579;-1-1;-1-1;;1;2;2;1;1269;;16;8;7;15;6;21;9;6;21;1;11;14;
a21AT-X5~42BT2~-9F;;;;4518;-1-1;5518;;1;2;2;1;1270;;16;8;7;15;6;21;9;6;21;1;11;14;
*08DT+~~~42BS~~+9F;;;;4518;-1-1;5518;;1;2;2;1;1271;;16;8;7;15;6;21;9;6;21;1;11;14;
*15EH#~~~~2C~~~+9;;;;4578;-1-1;-1-1;;1;2;2;1;1272;;16;8;7;15;6;21;9;6;21;1;11;14;
*06AH-V8~91CH2~+9B;;;;3479;-1-1;7821;;1;2;2;1;1274;;16;8;7;15;6;21;9;6;21;1;11;14;
a11DH+~~~91CS~~-9B;;;;3479;-1-1;7821;;1;2;2;1;1274;;16;8;7;15;6;21;9;6;21;1;11;14;
a03EO-~~~~7D~~~-9;;;;3011;;;;1;2;2;1;1276;;16;8;7;15;6;21;9;6;21;1;11;14;
a14FO=~~~~~~~~~-9;;;;3349;;;;1;2;2;1;1278;;16;8;7;15;6;21;9;6;21;1;11;14;
*p16:06;;;;3187;-1-1;;;1;2;2;1;1279;;16;8;7;15;6;21;9;6;21;1;11;14;
*P08;;;;;;;;1;2;2;1;1295;;16;8;7;15;6;21;9;6;21;1;11;14;
*z2;;;;;;;;1;2;2;1;1295;;16;8;7;15;6;21;9;6;21;1;11;14;
aP06;;;;;;;;1;2;2;1;1295;;16;8;7;15;6;21;9;6;21;1;11;14;
az2;;;;;;;;1;2;2;1;1295;;16;8;7;15;6;21;9;6;21;1;11;14;
*16SM-~~~76C~~~+9;;;;0540;-1-1;7753;;1;2;2;1;1295;;16;8;7;15;6;21;9;6;21;1;11;14;
a14RM#~~~66CO~~-9B;;;;0540;-1-1;7753;;1;2;2;1;1296;;16;8;7;15;6;21;9;6;21;1;11;14;
a06ET#K7F~3C~~~-9;;;;4549;-1-1;-1-1;;1;2;2;1;1297;;16;8;7;15;6;21;9;6;21;1;11;14;
a21AT#X5~41CH2~-9F;;;;4613;-1-1;8537;;1;2;2;1;1298;;16;8;7;15;6;21;9;6;21;1;11;14;
ap16:07;;;;1563;-1-1;;;1;2;2;1;1299;;16;8;7;15;6;21;9;6;21;1;11;14;
aP06;;;;;;;;1;2;1;1;1318;;16;8;7;15;6;21;6;21;1;11;14;9;
az1;;;;;;;;1;2;1;1;1318;;16;8;7;15;6;21;6;21;1;11;14;9;
*P08;;;;;;;;1;2;1;1;1318;;16;8;7;15;6;21;6;21;1;11;14;9;
*z2;;;;;;;;1;2;1;1;1318;;16;8;7;15;6;21;6;21;1;11;14;9;
a06SQ-~~~16B~~~-9;;;;0482;-1-1;8344;;1;2;1;1;1318;;16;8;7;15;6;21;6;21;1;11;14;9;
*01RQ#~~~16BL~~+9B;;;;0482;-1-1;8344;;1;2;1;1;1319;;16;8;7;15;6;21;6;21;1;11;14;9;
*08EO#KMS~3B~~~+9;;;;4555;-1-1;-1-1;;1;2;1;1;1321;;16;8;7;15;6;21;6;21;1;11;14;9;
*08AO#PP~32D~~~+9F;;;;4555;-1-1;5734;;1;2;1;1;1321;;16;8;7;15;6;21;6;21;1;11;14;9;
*p17:07;;;;4366;-1-1;;;1;2;1;1;1321;;16;8;7;15;6;21;6;21;1;11;14;9;
*P08;;;;;;;;1;1;1;1;1343;;8;7;15;6;21;16;6;21;1;11;14;9;
*z1;;;;;;;;1;1;1;1;1343;;8;7;15;6;21;16;6;21;1;11;14;9;
aP06;;;;;;;;1;1;1;1;1343;;8;7;15;6;21;16;6;21;1;11;14;9;
az1;;;;;;;;1;1;1;1;1343;;8;7;15;6;21;16;6;21;1;11;14;9;
*08SQ+~~~96C~~~+9;;;;0173;-1-1;8054;;1;1;1;1;1343;;8;7;15;6;21;16;6;21;1;11;14;9;
a03RQ-~~~16CL~~-9B;;;;0173;-1-1;8054;;1;1;1;1;1344;;8;7;15;6;21;16;6;21;1;11;14;9;
a06EH#KMP~9B~~~-9;;;;3384;-1-1;-1-1;;1;1;1;1;1346;;8;7;15;6;21;16;6;21;1;11;14;9;
a14AH/VP~88CH3~-9B;;;;3352;5458;6962;;1;1;1;1;1347;;8;7;15;6;21;16;6;21;1;11;14;9;
*07BH#~~~~3C~~~+9;;;;4642;-1-1;-1-1;;1;1;1;1;1347;;8;7;15;6;21;16;6;21;1;11;14;9;
*p18:07;;;;4176;-1-1;;;1;1;1;1;1347;;8;7;15;6;21;16;6;21;1;11;14;9;
*P08;;;;;;;;1;1;1;1;1459;;8;7;15;6;21;16;6;21;1;11;14;9;
*z1;;;;;;;;1;1;1;1;1459;;8;7;15;6;21;16;6;21;1;11;14;9;
aP06;;;;;;;;1;1;1;1;1459;;8;7;15;6;21;16;6;21;1;11;14;9;
az1;;;;;;;;1;1;1;1;1459;;8;7;15;6;21;16;6;21;1;11;14;9;
*08SQ-~~~96B~~~+9;;;;0466;-1-1;8248;;1;1;1;1;1459;;8;7;15;6;21;16;6;21;1;11;14;9;
a03RQ+~~~16BL~~-9B;;;;0466;-1-1;8248;;1;1;1;1;1460;;8;7;15;6;21;16;6;21;1;11;14;9;
a06EQ#KMC~2C~~~-9;;;;4570;-1-1;-1-1;;1;1;1;1;1462;;8;7;15;6;21;16;6;21;1;11;14;9;
a01AQ#XM~31CH4~-9F;;;;4844;-1-1;7723;;1;1;1;1;1462;;8;7;15;6;21;16;6;21;1;11;14;9;
*08DQ=~~~31CS~~+9B;;;;4844;-1-1;7723;;1;1;1;1;1463;;8;7;15;6;21;16;6;21;1;11;14;9;
ap18:08;;;;-189;-1-1;;;1;1;1;1;1463;;8;7;15;6;21;16;6;21;1;11;14;9;
aP06;;;;;;;;1;1;6;1;1489;;8;7;15;6;21;16;21;1;11;14;9;6;
az6;;;;;;;;1;1;6;1;1489;;8;7;15;6;21;16;21;1;11;14;9;6;
*P08;;;;;;;;1;1;6;1;1489;;8;7;15;6;21;16;21;1;11;14;9;6;
*z1;;;;;;;;1;1;6;1;1489;;8;7;15;6;21;16;21;1;11;14;9;6;
a21SM!~~~91C~~~-9;;;;0269;-1-1;8131;;1;1;6;1;1489;;8;7;15;6;21;16;21;1;11;14;9;6;
*07RM!~~~11CR~~+9F;;;;0269;-1-1;8131;;1;1;6;1;1490;;8;7;15;6;21;16;21;1;11;14;9;6;
*08EQ#K7C~2D~~~+9;;;;3764;-1-1;-1-1;;1;1;6;1;1492;;8;7;15;6;21;16;21;1;11;14;9;6;
*15AQ-X7~42DT1~+9F;;;;4831;-1-1;5922;;1;1;6;1;1492;;8;7;15;6;21;16;21;1;11;14;9;6;
a11DQ+~~~42DS~~-9F;;;;4831;-1-1;5922;;1;1;6;1;1493;;8;7;15;6;21;16;21;1;11;14;9;6;
a21EO-~~~~9D~~~-9;;;;2969;;;;1;1;6;1;1494;;8;7;15;6;21;16;21;1;11;14;9;6;
*01FH+~~~81C~~~+9B;;;;3339;;7834;;1;1;6;1;1497;;8;7;15;6;21;16;21;1;11;14;9;6;
*08EQ#K7C~3A~~~+9;;;;4260;-1-1;-1-1;;1;1;6;1;1499;;8;7;15;6;21;16;21;1;11;14;9;6;
*15AQ-X7~49CH4~+9F;;;;4427;5424;6621;;1;1;6;1;1499;;8;7;15;6;21;16;21;1;11;14;9;6;
a11BQ+~~~~2C~~~-9;;;;4676;-1-1;-1-1;;1;1;6;1;1500;;8;7;15;6;21;16;21;1;11;14;9;6;
a21DQ#~~~46BB~~-9B;;;;4427;5424;7945;;1;1;6;1;1501;;8;7;15;6;21;16;21;1;11;14;9;6;
a06EQ#K1C~3B~~~-9;;;;4651;-1-1;-1-1;;1;1;6;1;1503;;8;7;15;6;21;16;21;1;11;14;9;6;
a01AQ+X1~38CH1~-9F;;;;4546;5350;6757;;1;1;6;1;1503;;8;7;15;6;21;16;21;1;11;14;9;6;
*15BQ/~~~~3C~~~+9;;;;4750;-1-1;-1-1;;1;1;6;1;1503;;8;7;15;6;21;16;21;1;11;14;9;6;
a14DQ#~~~34DC~~-9F;;;;5554;5350;4218;;1;1;6;1;1505;;8;7;15;6;21;16;21;1;11;14;9;6;
a06ET#K7F~3B~~~-9;;;;4452;-1-1;-1-1;;1;1;6;1;1506;;8;7;15;6;21;16;21;1;11;14;9;6;
a14AT+X5~46CH4~-9F;;;;4713;-1-1;8452;;1;1;6;1;1507;;8;7;15;6;21;16;21;1;11;14;9;6;
*21DT-~~~46CS~~+9B;;;;4713;-1-1;8452;;1;1;6;1;1508;;8;7;15;6;21;16;21;1;11;14;9;6;
a11AO-~~~36BH1~-9F;;;;4558;-1-1;8249;;1;1;6;1;1510;;8;7;15;6;21;16;21;1;11;14;9;6;
*21DO#~~~36BS~~+9B;;;;4558;-1-1;8249;;1;1;6;1;1510;;8;7;15;6;21;16;21;1;11;14;9;6;
*08ET#K1B~3B~~~+9;;;;4659;-1-1;-1-1;;1;1;6;1;1512;;8;7;15;6;21;16;21;1;11;14;9;6;
*07AT-X6~26BH4~+9F;;;;4686;5378;8245;;1;1;6;1;1513;;8;7;15;6;21;16;21;1;11;14;9;6;
a01BT+~~~~4B~~~-9;;;;4722;-1-1;-1-1;;1;1;6;1;1513;;8;7;15;6;21;16;21;1;11;14;9;6;
*06DT-~~~24BC~~+9F;;;;5414;4722;5671;;1;1;6;1;1514;;8;7;15;6;21;16;21;1;11;14;9;6;
a01AO-~~~33DH0~-9F;;;;4447;-1-1;6052;;1;1;6;1;1516;;8;7;15;6;21;16;21;1;11;14;9;6;
*15DO+~~~33DS~~+9F;;;;4447;-1-1;6052;;1;1;6;1;1516;;8;7;15;6;21;16;21;1;11;14;9;6;
*01EH#~~~~8C~~~+9;;;;3147;-1-1;-1-1;;1;1;6;1;1517;;8;7;15;6;21;16;21;1;11;14;9;6;
*07AH-V6~25BP2~+9F;;;;4481;5479;8073;;1;1;6;1;1519;;8;7;15;6;21;16;21;1;11;14;9;6;
a01BH+~~~~4B~~~-9;;;;4621;-1-1;-1-1;;1;1;6;1;1519;;8;7;15;6;21;16;21;1;11;14;9;6;
a06DH+~~~28BB~~-9B;;;;4481;5479;6742;;1;1;6;1;1520;;8;7;15;6;21;16;21;1;11;14;9;6;
a03EO-~~~~6C~~~-9;;;;1640;;;;1;1;6;1;1522;;8;7;15;6;21;16;21;1;11;14;9;6;
a14AH-~~~46CP~~-9;;;;4021;-1-1;7950;;1;1;6;1;1524;;8;7;15;6;21;16;21;1;11;14;9;6;
*21DH#~~~46C~~~+9B;;;;4021;-1-1;7950;;1;1;6;1;1525;;8;7;15;6;21;16;21;1;11;14;9;6;
*08EQ#K1C~3B~~~+9;;;;4460;-1-1;-1-1;;1;1;6;1;1526;;8;7;15;6;21;16;21;1;11;14;9;6;
*15AQ-X1~39CH2~+9F;;;;4555;-1-1;6833;;1;1;6;1;1527;;8;7;15;6;21;16;21;1;11;14;9;6;
a06DQ#~~~39CS~~-9B;;;;4555;-1-1;6833;;1;1;6;1;1527;;8;7;15;6;21;16;21;1;11;14;9;6;
a03EM#~~~~4B~~~-9;;;;4527;-1-1;-1-1;;1;1;6;1;1528;;8;7;15;6;21;16;21;1;11;14;9;6;
a06AM-XB~86BH0~-9B;;;;3064;-1-1;8448;;1;1;6;1;1529;;8;7;15;6;21;16;21;1;11;14;9;6;
*21DM#~~~96BS~~+9B;;;;3064;-1-1;8448;;1;1;6;1;1530;;8;7;15;6;21;16;21;1;11;14;9;6;
*08ET#K7B~3B~~~+9;;;;4561;-1-1;-1-1;;1;1;6;1;1532;;8;7;15;6;21;16;21;1;11;14;9;6;
*07AT#X6~23DT0~+9F;;;;4381;-1-1;5951;;1;1;6;1;1533;;8;7;15;6;21;16;21;1;11;14;9;6;
a01DT=~~~23DS~~-9F;;;;4381;-1-1;5951;;1;1;6;1;1533;;8;7;15;6;21;16;21;1;11;14;9;6;
*p19:08;;;;4892;-1-1;;;1;1;6;1;1535;;8;7;15;6;21;16;21;1;11;14;9;6;
*P08;;;;;;;;1;6;6;1;1559;;7;15;6;21;16;8;21;1;11;14;9;6;
*z6;;;;;;;;1;6;6;1;1559;;7;15;6;21;16;8;21;1;11;14;9;6;
aP06;;;;;;;;1;6;6;1;1559;;7;15;6;21;16;8;21;1;11;14;9;6;
az6;;;;;;;;1;6;6;1;1559;;7;15;6;21;16;8;21;1;11;14;9;6;
*07SQ-~~~91C~~~+9;;;;0667;-1-1;7833;;1;6;6;1;1559;;7;15;6;21;16;8;21;1;11;14;9;6;
a21RQ#~~~11CM~~-9B;;;;0667;-1-1;7833;;1;6;6;1;1560;;7;15;6;21;16;8;21;1;11;14;9;6;
a06EQ#K7C~3B~~~-9;;;;4554;-1-1;-1-1;;1;6;6;1;1562;;7;15;6;21;16;8;21;1;11;14;9;6;
a01AQ+X1~37AH2~-9F;;;;4844;-1-1;7474;;1;6;6;1;1562;;7;15;6;21;16;8;21;1;11;14;9;6;
*01DQ-~~~37AS~~+9B;;;;4844;-1-1;7474;;1;6;6;1;1563;;7;15;6;21;16;8;21;1;11;14;9;6;
a21FH/~~~71B~~~-9B;;;;2626;;7813;;1;6;6;1;1565;;7;15;6;21;16;8;21;1;11;14;9;6;
*15FH!~~~13A~~~+9F;;;;2287;;6144;;1;6;6;1;1567;;7;15;6;21;16;8;21;1;11;14;9;6;
*08ET#K1F~2D~~~+9;;;;4372;-1-1;-1-1;;1;6;6;1;1568;;7;15;6;21;16;8;21;1;11;14;9;6;
*21AT#X5~49DH4~+9F;;;;4215;-1-1;7624;;1;6;6;1;1569;;7;15;6;21;16;8;21;1;11;14;9;6;
*p20:08;;;;2476;-1-1;;;1;6;6;1;1569;;7;15;6;21;16;8;21;1;11;14;9;6;
*P08;;;;;;;;1;6;6;1;1592;;7;15;6;21;16;8;21;1;11;14;9;6;
*z6;;;;;;;;1;6;6;1;1592;;7;15;6;21;16;8;21;1;11;14;9;6;
aP06;;;;;;;;1;6;6;1;1592;;7;15;6;21;16;8;21;1;11;14;9;6;
az6;;;;;;;;1;6;6;1;1592;;7;15;6;21;16;8;21;1;11;14;9;6;
*07SQ#~~~95C~~~+9;;;;0269;-1-1;7887;;1;6;6;1;1592;;7;15;6;21;16;8;21;1;11;14;9;6;
a14RQ=~~~15CL~~-9F;;;;0269;-1-1;7887;;1;6;6;1;1592;;7;15;6;21;16;8;21;1;11;14;9;6;
*p21:08;;;;2213;-1-1;;;1;6;6;1;1592;;7;15;6;21;16;8;21;1;11;14;9;6;
*P08;;;;;;;;1;6;6;1;1612;;7;15;6;21;16;8;21;1;11;14;9;6;
*z6;;;;;;;;1;6;6;1;1612;;7;15;6;21;16;8;21;1;11;14;9;6;
aP06;;;;;;;;1;6;6;1;1612;;7;15;6;21;16;8;21;1;11;14;9;6;
az6;;;;;;;;1;6;6;1;1612;;7;15;6;21;16;8;21;1;11;14;9;6;
*07SQ/~~~95B~~~+9;;;;0566;-1-1;8079;;1;6;6;1;1612;;7;15;6;21;16;8;21;1;11;14;9;6;
a14RQ/~~~15BM~~-9F;;;;0566;-1-1;8079;;1;6;6;1;1613;;7;15;6;21;16;8;21;1;11;14;9;6;
*15AO-~~~38AH0~+9F;;;;4148;-1-1;7238;;1;6;6;1;1615;;7;15;6;21;16;8;21;1;11;14;9;6;
a06DO+~~~38AS~~-9B;;;;4148;-1-1;7238;;1;6;6;1;1615;;7;15;6;21;16;8;21;1;11;14;9;6;
a14EH#~~~~4D~~~-9;;;;3911;-1-1;-1-1;;1;6;6;1;1618;;7;15;6;21;16;8;21;1;11;14;9;6;
a11AH#V6~25BH1~-9F;;;;4584;5582;8176;;1;6;6;1;1619;;7;15;6;21;16;8;21;1;11;14;9;6;
*21BH=~~~~4C~~~+9;;;;4518;-1-1;-1-1;;1;6;6;1;1619;;7;15;6;21;16;8;21;1;11;14;9;6;
ap21:09;;;;4708;-1-1;;;1;6;6;1;1620;;7;15;6;21;16;8;21;1;11;14;9;6;
aP06;;;;;;;;1;6;5;1;1640;;7;15;6;21;16;8;1;11;14;9;6;21;
az5;;;;;;;;1;6;5;1;1640;;7;15;6;21;16;8;1;11;14;9;6;21;
*P08;;;;;;;;1;6;5;1;1640;;7;15;6;21;16;8;1;11;14;9;6;21;
*z6;;;;;;;;1;6;5;1;1640;;7;15;6;21;16;8;1;11;14;9;6;21;
a01SQ=~~~65A~~~-9;;;;0446;-1-1;9879;;1;6;5;1;1640;;7;15;6;21;16;8;1;11;14;9;6;21;
*p22:09;;;;0221;-1-1;;;1;6;5;1;1641;;7;15;6;21;16;8;1;11;14;9;6;21;
*P08;;;;;;;;1;5;5;1;1660;;15;6;21;16;8;7;1;11;14;9;6;21;
*z5;;;;;;;;1;5;5;1;1660;;15;6;21;16;8;7;1;11;14;9;6;21;
aP06;;;;;;;;1;5;5;1;1660;;15;6;21;16;8;7;1;11;14;9;6;21;
az5;;;;;;;;1;5;5;1;1660;;15;6;21;16;8;7;1;11;14;9;6;21;
*15SM#~~~74A~~~+9;;;;0526;-1-1;5773;;1;5;5;1;1660;;15;6;21;16;8;7;1;11;14;9;6;21;
a09RM=~~~54AW~~-9F;;;;0526;-1-1;5773;;1;5;5;1;1661;;15;6;21;16;8;7;1;11;14;9;6;21;
*p23:09;;;;4327;-1-1;;;1;5;5;1;1661;;15;6;21;16;8;7;1;11;14;9;6;21;
*P08;;;;;;;;1;5;5;1;1678;;15;6;21;16;8;7;1;11;14;9;6;21;
*z5;;;;;;;;1;5;5;1;1678;;15;6;21;16;8;7;1;11;14;9;6;21;
aP06;;;;;;;;1;5;5;1;1678;;15;6;21;16;8;7;1;11;14;9;6;21;
az5;;;;;;;;1;5;5;1;1678;;15;6;21;16;8;7;1;11;14;9;6;21;
*15SM!~~~56B~~~+9;;;;0320;-1-1;8148;;1;5;5;1;1678;;15;6;21;16;8;7;1;11;14;9;6;21;
a21RM!~~~56BR~~-9B;;;;0320;-1-1;8148;;1;5;5;1;1678;;15;6;21;16;8;7;1;11;14;9;6;21;
a06ET#K1F~2D~~~-9;;;;4371;-1-1;-1-1;;1;5;5;1;1680;;15;6;21;16;8;7;1;11;14;9;6;21;
a14AT#X5~46BH2~-9F;;;;4615;-1-1;8149;;1;5;5;1;1681;;15;6;21;16;8;7;1;11;14;9;6;21;
ap23:10;;;;1951;-1-1;;;1;5;5;1;1681;;15;6;21;16;8;7;1;11;14;9;6;21;
aP06;;;;;;;;1;5;4;1;1703;;15;6;21;16;8;7;11;14;9;6;21;1;
az4;;;;;;;;1;5;4;1;1703;;15;6;21;16;8;7;11;14;9;6;21;1;
*P08;;;;;;;;1;5;4;1;1703;;15;6;21;16;8;7;11;14;9;6;21;1;
*z5;;;;;;;;1;5;4;1;1703;;15;6;21;16;8;7;11;14;9;6;21;1;
a11SQ-~~~66B~~~-9;;;;0350;-1-1;8247;;1;5;4;1;1703;;15;6;21;16;8;7;11;14;9;6;21;1;
*07RQ+~~~66BL~~+9B;;;;0350;-1-1;8247;;1;5;4;1;1703;;15;6;21;16;8;7;11;14;9;6;21;1;
*08ET#KMB~2D~~~+9;;;;3965;-1-1;-1-1;;1;5;4;1;1705;;15;6;21;16;8;7;11;14;9;6;21;1;
*06AT/X6~25BH4~+9F;;;;4485;5579;8064;;1;5;4;1;1706;;15;6;21;16;8;7;11;14;9;6;21;1;
a09BT#~~~~4B~~~-9;;;;4521;-1-1;-1-1;;1;5;4;1;1706;;15;6;21;16;8;7;11;14;9;6;21;1;
ap23:11;;;;2850;-1-1;;;1;5;4;1;1706;;15;6;21;16;8;7;11;14;9;6;21;1;
aP06;;;;;;;;1;5;4;1;1727;;15;6;21;16;8;7;11;14;9;6;21;1;
az4;;;;;;;;1;5;4;1;1727;;15;6;21;16;8;7;11;14;9;6;21;1;
*P08;;;;;;;;1;5;4;1;1727;;15;6;21;16;8;7;11;14;9;6;21;1;
*z5;;;;;;;;1;5;4;1;1727;;15;6;21;16;8;7;11;14;9;6;21;1;
a11SQ#~~~66D~~~-9;;;;0149;-1-1;8958;;1;5;4;1;1727;;15;6;21;16;8;7;11;14;9;6;21;1;
*07RQ=~~~66DL~~+9B;;;;0149;-1-1;8958;;1;5;4;1;1728;;15;6;21;16;8;7;11;14;9;6;21;1;
ap23:12;;;;1142;-1-1;;;1;5;4;1;1728;;15;6;21;16;8;7;11;14;9;6;21;1;
aP06;;;;;;;;1;5;4;1;1748;;15;6;21;16;8;7;11;14;9;6;21;1;
az4;;;;;;;;1;5;4;1;1748;;15;6;21;16;8;7;11;14;9;6;21;1;
*P08;;;;;;;;1;5;4;1;1748;;15;6;21;16;8;7;11;14;9;6;21;1;
*z5;;;;;;;;1;5;4;1;1748;;15;6;21;16;8;7;11;14;9;6;21;1;
a11SQ=~~~61A~~~-9;;;;0450;-1-1;9812;;1;5;4;1;1748;;15;6;21;16;8;7;11;14;9;6;21;1;
*p24:12;;;;0288;-1-1;;;1;5;4;1;1748;;15;6;21;16;8;7;11;14;9;6;21;1;
*P08;;;;;;;;1;4;4;1;1768;;6;21;16;8;7;15;11;14;9;6;21;1;
*z4;;;;;;;;1;4;4;1;1768;;6;21;16;8;7;15;11;14;9;6;21;1;
aP06;;;;;;;;1;4;4;1;1768;;6;21;16;8;7;15;11;14;9;6;21;1;
az4;;;;;;;;1;4;4;1;1768;;6;21;16;8;7;15;11;14;9;6;21;1;
*06SQ+~~~51C~~~+9;;;;0115;-1-1;7833;;1;4;4;1;1768;;6;21;16;8;7;15;11;14;9;6;21;1;
a03RQ-~~~51CL~~-9B;;;;0115;-1-1;7833;;1;4;4;1;1768;;6;21;16;8;7;15;11;14;9;6;21;1;
a06EQ#K1C~2B~~~-9;;;;4491;-1-1;-1-1;;1;4;4;1;1771;;6;21;16;8;7;15;11;14;9;6;21;1;
a09AQ-X1~37BH1~-9F;;;;4785;5284;6979;;1;4;4;1;1771;;6;21;16;8;7;15;11;14;9;6;21;1;
*21BQ+~~~~4C~~~+9;;;;4816;-1-1;-1-1;;1;4;4;1;1771;;6;21;16;8;7;15;11;14;9;6;21;1;
*21DQ#~~~24CB~~+9F;;;;4785;5284;5286;;1;4;4;1;1772;;6;21;16;8;7;15;11;14;9;6;21;1;
*08EO#K7S~3B~~~+9;;;;4755;-1-1;-1-1;;1;4;4;1;1774;;6;21;16;8;7;15;11;14;9;6;21;1;
*08AO/PP~36C~~~+9F;;;;4755;5456;8258;;1;4;4;1;1774;;6;21;16;8;7;15;11;14;9;6;21;1;
a14BO#~~~~3C~~~-9;;;;4644;-1-1;-1-1;;1;4;4;1;1774;;6;21;16;8;7;15;11;14;9;6;21;1;
ap24:13;;;;2137;-1-1;;;1;4;4;1;1775;;6;21;16;8;7;15;11;14;9;6;21;1;
aP06;;;;;;;;1;4;3;1;1797;;6;21;16;8;7;15;14;9;6;21;1;11;
az3;;;;;;;;1;4;3;1;1797;;6;21;16;8;7;15;14;9;6;21;1;11;
*P08;;;;;;;;1;4;3;1;1797;;6;21;16;8;7;15;14;9;6;21;1;11;
*z4;;;;;;;;1;4;3;1;1797;;6;21;16;8;7;15;14;9;6;21;1;11;
a14SQ=~~~96A~~~-9;;;;0365;-1-1;9649;;1;4;3;1;1797;;6;21;16;8;7;15;14;9;6;21;1;11;
*p25:13;;;;0451;-1-1;;;1;4;3;1;1798;;6;21;16;8;7;15;14;9;6;21;1;11;
**1set;;;;;;;;2;4;3;1;1798;;6;21;16;8;7;15;14;9;6;21;1;11;
aP06>LUp;;;;;;;;2;3;1;1;2052;;21;16;8;7;5;6;6;14;1;18;21;9;
az1>LUp;;;;;;;;2;3;1;1;2052;;21;16;8;7;5;6;6;14;1;18;21;9;
*P08>LUp;;;;;;;;2;3;1;1;2052;;21;16;8;7;5;6;6;14;1;18;21;9;
*z3>LUp;;;;;;;;2;3;1;1;2052;;21;16;8;7;5;6;6;14;1;18;21;9;
a06SQ-~~~16B~~~00;;;;0586;-1-1;8248;;2;3;1;1;2052;;21;16;8;7;5;6;6;14;1;18;21;9;
*01RQ#~~~16BM~~00B;;;;0586;-1-1;8248;;2;3;1;1;2053;;21;16;8;7;5;6;6;14;1;18;21;9;
*08EQ#KMC~3B~~~00;;;;4558;-1-1;-1-1;;2;3;1;1;2055;;21;16;8;7;5;6;6;14;1;18;21;9;
*16AQ#X1~36BP2~00F;;;;4651;-1-1;8449;;2;3;1;1;2055;;21;16;8;7;5;6;6;14;1;18;21;9;
a21DQ=~~~36BS~~00B;;;;4651;-1-1;8449;;2;3;1;1;2056;;21;16;8;7;5;6;6;14;1;18;21;9;
*p01:00;;;;0052;-1-1;;;2;3;1;1;2056;;21;16;8;7;5;6;6;14;1;18;21;9;
*P08;;;;;;;;2;2;1;1;2076;;16;8;7;5;6;21;6;14;1;18;21;9;
*z2;;;;;;;;2;2;1;1;2076;;16;8;7;5;6;21;6;14;1;18;21;9;
aP06;;;;;;;;2;2;1;1;2076;;16;8;7;5;6;21;6;14;1;18;21;9;
az1;;;;;;;;2;2;1;1;2076;;16;8;7;5;6;21;6;14;1;18;21;9;
*16SM-~~~76C~~~+1;;;;0334;-1-1;8150;;2;2;1;1;2076;;16;8;7;5;6;21;6;14;1;18;21;9;
a03RM+~~~56CO~~-1B;;;;0334;-1-1;8150;;2;2;1;1;2077;;16;8;7;5;6;21;6;14;1;18;21;9;
a06ET#K1B~3A~~~-1;;;;4160;-1-1;-1-1;;2;2;1;1;2078;;16;8;7;5;6;21;6;14;1;18;21;9;
a14AT=X6~22BH2~-1F;;;;4489;-1-1;5213;;2;2;1;1;2079;;16;8;7;5;6;21;6;14;1;18;21;9;
*p02:00;;;;4887;-1-1;;;2;2;1;1;2079;;16;8;7;5;6;21;6;14;1;18;21;9;
*P08;;;;;;;;2;2;1;1;2095;;16;8;7;5;6;21;6;14;1;18;21;9;
*z2;;;;;;;;2;2;1;1;2095;;16;8;7;5;6;21;6;14;1;18;21;9;
aP06;;;;;;;;2;2;1;1;2095;;16;8;7;5;6;21;6;14;1;18;21;9;
az1;;;;;;;;2;2;1;1;2095;;16;8;7;5;6;21;6;14;1;18;21;9;
*16SM-~~~76B~~~+2;;;;0534;-1-1;8348;;2;2;1;1;2095;;16;8;7;5;6;21;6;14;1;18;21;9;
a03RM#~~~56BR~~-2B;;;;0534;-1-1;8348;;2;2;1;1;2096;;16;8;7;5;6;21;6;14;1;18;21;9;
a06EQ#K1C~3B~~~-2;;;;4760;-1-1;-1-1;;2;2;1;1;2098;;16;8;7;5;6;21;6;14;1;18;21;9;
a01AQ#X1~38CH2~-2F;;;;4758;5358;6956;;2;2;1;1;2098;;16;8;7;5;6;21;6;14;1;18;21;9;
*07BQ!~~~~3C~~~+2;;;;4742;-1-1;-1-1;;2;2;1;1;2098;;16;8;7;5;6;21;6;14;1;18;21;9;
*15DQ=~~~33CB~~+2M;;;;4758;5358;5254;;2;2;1;1;2099;;16;8;7;5;6;21;6;14;1;18;21;9;
ap02:01;;;;4650;-1-1;;;2;2;1;1;2100;;16;8;7;5;6;21;6;14;1;18;21;9;
aP06;;;;;;;;2;2;6;1;2119;;16;8;7;5;6;21;14;1;18;21;9;6;
az6;;;;;;;;2;2;6;1;2119;;16;8;7;5;6;21;14;1;18;21;9;6;
*P08;;;;;;;;2;2;6;1;2119;;16;8;7;5;6;21;14;1;18;21;9;6;
*z2;;;;;;;;2;2;6;1;2119;;16;8;7;5;6;21;14;1;18;21;9;6;
a14SQ!~~~16B~~~-1;;;;0575;-1-1;8047;;2;2;6;1;2119;;16;8;7;5;6;21;14;1;18;21;9;6;
*21RQ!~~~16BR~~+1B;;;;0575;-1-1;8047;;2;2;6;1;2120;;16;8;7;5;6;21;14;1;18;21;9;6;
*08ET#K7B~3D~~~+1;;;;3749;-1-1;-1-1;;2;2;6;1;2122;;16;8;7;5;6;21;14;1;18;21;9;6;
*06AT/X8~97BH4~+1B;;;;3482;5478;6975;;2;2;6;1;2123;;16;8;7;5;6;21;14;1;18;21;9;6;
a21BT#~~~~4B~~~-1;;;;4622;-1-1;-1-1;;2;2;6;1;2123;;16;8;7;5;6;21;14;1;18;21;9;6;
ap02:02;;;;2881;-1-1;;;2;2;6;1;2123;;16;8;7;5;6;21;14;1;18;21;9;6;
aP06;;;;;;;;2;2;6;1;2147;;16;8;7;5;6;21;14;1;18;21;9;6;
az6;;;;;;;;2;2;6;1;2147;;16;8;7;5;6;21;14;1;18;21;9;6;
*P08;;;;;;;;2;2;6;1;2147;;16;8;7;5;6;21;14;1;18;21;9;6;
*z2;;;;;;;;2;2;6;1;2147;;16;8;7;5;6;21;14;1;18;21;9;6;
a14SQ-~~~17B~~~00;;;;0576;-1-1;6766;;2;2;6;1;2147;;16;8;7;5;6;21;14;1;18;21;9;6;
*07RQ#~~~17BW~~00F;;;;0576;-1-1;6766;;2;2;6;1;2148;;16;8;7;5;6;21;14;1;18;21;9;6;
*08ET#K7B~3B~~~00;;;;4452;-1-1;-1-1;;2;2;6;1;2150;;16;8;7;5;6;21;14;1;18;21;9;6;
*06AT#X8~95BH1~00B;;;;3286;-1-1;8081;;2;2;6;1;2151;;16;8;7;5;6;21;14;1;18;21;9;6;
a99DT=~~~95BS~~00M;;;;3286;-1-1;8081;;2;2;6;1;2151;;16;8;7;5;6;21;14;1;18;21;9;6;
*p03:02;;;;4489;-1-1;;;2;2;6;1;2153;;16;8;7;5;6;21;14;1;18;21;9;6;
*P08;;;;;;;;2;1;6;1;2173;;8;7;5;6;21;16;14;1;18;21;9;6;
*z1;;;;;;;;2;1;6;1;2173;;8;7;5;6;21;16;14;1;18;21;9;6;
aP06;;;;;;;;2;1;6;1;2173;;8;7;5;6;21;16;14;1;18;21;9;6;
az6;;;;;;;;2;1;6;1;2173;;8;7;5;6;21;16;14;1;18;21;9;6;
*08SQ!~~~16C~~~+1;;;;0478;-1-1;8050;;2;1;6;1;2173;;8;7;5;6;21;16;14;1;18;21;9;6;
a03RQ!~~~16CW~~-1B;;;;0478;-1-1;8050;;2;1;6;1;2173;;8;7;5;6;21;16;14;1;18;21;9;6;
a06ET#K1B~2B~~~-1;;;;4585;-1-1;-1-1;;2;1;6;1;2175;;8;7;5;6;21;16;14;1;18;21;9;6;
a18AT=X6~29AH2~-1F;;;;4578;-1-1;7507;;2;1;6;1;2176;;8;7;5;6;21;16;14;1;18;21;9;6;
*p04:02;;;;2593;-1-1;;;2;1;6;1;2176;;8;7;5;6;21;16;14;1;18;21;9;6;
*P08;;;;;;;;2;1;6;1;2198;;8;7;5;6;21;16;14;1;18;21;9;6;
*z1;;;;;;;;2;1;6;1;2198;;8;7;5;6;21;16;14;1;18;21;9;6;
aP06;;;;;;;;2;1;6;1;2198;;8;7;5;6;21;16;14;1;18;21;9;6;
az6;;;;;;;;2;1;6;1;2198;;8;7;5;6;21;16;14;1;18;21;9;6;
*08SQ#~~~15C~~~+2;;;;0075;-1-1;7882;;2;1;6;1;2198;;8;7;5;6;21;16;14;1;18;21;9;6;
a21RQ=~~~15CL~~-2F;;;;0075;-1-1;7882;;2;1;6;1;2199;;8;7;5;6;21;16;14;1;18;21;9;6;
*p05:02;;;;2415;-1-1;;;2;1;6;1;2199;;8;7;5;6;21;16;14;1;18;21;9;6;
*P08;;;;;;;;2;1;6;1;2219;;8;7;5;6;21;16;14;1;18;21;9;6;
*z1;;;;;;;;2;1;6;1;2219;;8;7;5;6;21;16;14;1;18;21;9;6;
aP06;;;;;;;;2;1;6;1;2219;;8;7;5;6;21;16;14;1;18;21;9;6;
az6;;;;;;;;2;1;6;1;2219;;8;7;5;6;21;16;14;1;18;21;9;6;
*08SQ+~~~11C~~~+3;;;;0680;-1-1;8235;;2;1;6;1;2219;;8;7;5;6;21;16;14;1;18;21;9;6;
a14RQ-~~~11CR~~-3B;;;;0680;-1-1;8235;;2;1;6;1;2219;;8;7;5;6;21;16;14;1;18;21;9;6;
a06EM#K2P~4B~~~-3;;;;4426;-1-1;-1-1;;2;1;6;1;2221;;8;7;5;6;21;16;14;1;18;21;9;6;
a14AM-XP~86CP1~-3B;;;;3549;-1-1;8253;;2;1;6;1;2222;;8;7;5;6;21;16;14;1;18;21;9;6;
*21DM+~~~86CS~~+3B;;;;3549;-1-1;8253;;2;1;6;1;2223;;8;7;5;6;21;16;14;1;18;21;9;6;
*08ET#~~~~8B~~~+3;;;;3151;-1-1;-1-1;;2;1;6;1;2225;;8;7;5;6;21;16;14;1;18;21;9;6;
*07AT#X5~41CH2~+3F;;;;4518;5418;8121;;2;1;6;1;2226;;8;7;5;6;21;16;14;1;18;21;9;6;
a18BT!~~~~2B~~~-3;;;;4682;-1-1;-1-1;;2;1;6;1;2226;;8;7;5;6;21;16;14;1;18;21;9;6;
a06DT=~~~41BB~~-3B;;;;4518;5418;8115;;2;1;6;1;2227;;8;7;5;6;21;16;14;1;18;21;9;6;
*p06:02;;;;-371;-1-1;;;2;1;6;1;2228;;8;7;5;6;21;16;14;1;18;21;9;6;
*P08;;;;;;;;2;1;6;1;2249;;8;7;5;6;21;16;14;1;18;21;9;6;
*z1;;;;;;;;2;1;6;1;2249;;8;7;5;6;21;16;14;1;18;21;9;6;
aP06;;;;;;;;2;1;6;1;2249;;8;7;5;6;21;16;14;1;18;21;9;6;
az6;;;;;;;;2;1;6;1;2249;;8;7;5;6;21;16;14;1;18;21;9;6;
*08SQ=~~~13B~~~+4;;;;0679;-1-1;4662;;2;1;6;1;2249;;8;7;5;6;21;16;14;1;18;21;9;6;
ap06:03;;;;4662;-1-1;;;2;1;6;1;2250;;8;7;5;6;21;16;14;1;18;21;9;6;
aP06;;;;;;;;2;1;5;1;2266;;8;7;5;6;21;16;1;18;21;9;6;14;
az5;;;;;;;;2;1;5;1;2266;;8;7;5;6;21;16;1;18;21;9;6;14;
*P08;;;;;;;;2;1;5;1;2266;;8;7;5;6;21;16;1;18;21;9;6;14;
*z1;;;;;;;;2;1;5;1;2266;;8;7;5;6;21;16;1;18;21;9;6;14;
a01SQ+~~~76B~~~-3;;;;0232;-1-1;7741;;2;1;5;1;2266;;8;7;5;6;21;16;1;18;21;9;6;14;
*01RQ-~~~56BR~~+3B;;;;0232;-1-1;7741;;2;1;5;1;2267;;8;7;5;6;21;16;1;18;21;9;6;14;
*08ET#KMB~2B~~~+3;;;;4692;-1-1;-1-1;;2;1;5;1;2269;;8;7;5;6;21;16;1;18;21;9;6;14;
*07AT-X6~26BH2~+3F;;;;4382;-1-1;8349;;2;1;5;1;2269;;8;7;5;6;21;16;1;18;21;9;6;14;
a14DT+~~~26BS~~-3B;;;;4382;-1-1;8349;;2;1;5;1;2270;;8;7;5;6;21;16;1;18;21;9;6;14;
a06EO-~~~~1A~~~-3;;;;1087;;;;2;1;5;1;2272;;8;7;5;6;21;16;1;18;21;9;6;14;
*01FH+~~~88A~~~+3B;;;;2860;;7242;;2;1;5;1;2275;;8;7;5;6;21;16;1;18;21;9;6;14;
*08EO-K7~~2C~~~+3;;;;4463;;;;2;1;5;1;2276;;8;7;5;6;21;16;1;18;21;9;6;14;
a01FH+~~~48C~~~-3B;;;;4615;;6955;;2;1;5;1;2279;;8;7;5;6;21;16;1;18;21;9;6;14;
a06EQ#K1C~3A~~~-3;;;;4257;-1-1;-1-1;;2;1;5;1;2281;;8;7;5;6;21;16;1;18;21;9;6;14;
a09AQ#X1~37AH2~-3F;;;;4451;-1-1;7665;;2;1;5;1;2282;;8;7;5;6;21;16;1;18;21;9;6;14;
ap06:04;;;;2435;-1-1;;;2;1;5;1;2282;;8;7;5;6;21;16;1;18;21;9;6;14;
aP06;;;;;;;;2;1;5;1;2301;;8;7;5;6;21;16;1;18;21;9;6;14;
az5;;;;;;;;2;1;5;1;2301;;8;7;5;6;21;16;1;18;21;9;6;14;
*P08;;;;;;;;2;1;5;1;2301;;8;7;5;6;21;16;1;18;21;9;6;14;
*z1;;;;;;;;2;1;5;1;2301;;8;7;5;6;21;16;1;18;21;9;6;14;
a01SQ+~~~76B~~~-2;;;;0529;-1-1;8048;;2;1;5;1;2301;;8;7;5;6;21;16;1;18;21;9;6;14;
*01RQ-~~~56BM~~+2B;;;;0529;-1-1;8048;;2;1;5;1;2302;;8;7;5;6;21;16;1;18;21;9;6;14;
*08EH#~~~~7B~~~+2;;;;3231;-1-1;-1-1;;2;1;5;1;2304;;8;7;5;6;21;16;1;18;21;9;6;14;
*06AH#V5~41CH2~+2F;;;;4315;5417;7820;;2;1;5;1;2305;;8;7;5;6;21;16;1;18;21;9;6;14;
a09BH=~~~~2B~~~-2;;;;4683;-1-1;-1-1;;2;1;5;1;2305;;8;7;5;6;21;16;1;18;21;9;6;14;
*p07:04;;;;2871;-1-1;;;2;1;5;1;2306;;8;7;5;6;21;16;1;18;21;9;6;14;
*P08;;;;;;;;2;6;5;1;2327;;7;5;6;21;16;8;1;18;21;9;6;14;
*z6;;;;;;;;2;6;5;1;2327;;7;5;6;21;16;8;1;18;21;9;6;14;
aP06;;;;;;;;2;6;5;1;2327;;7;5;6;21;16;8;1;18;21;9;6;14;
az5;;;;;;;;2;6;5;1;2327;;7;5;6;21;16;8;1;18;21;9;6;14;
*07SQ=~~~16A~~~+3;;;;0580;-1-1;9746;;2;6;5;1;2327;;7;5;6;21;16;8;1;18;21;9;6;14;
ap07:05;;;;0354;-1-1;;;2;6;5;1;2328;;7;5;6;21;16;8;1;18;21;9;6;14;
aP06;;;;;;;;2;6;4;1;2345;;7;5;6;21;16;8;18;21;9;6;14;1;
az4;;;;;;;;2;6;4;1;2345;;7;5;6;21;16;8;18;21;9;6;14;1;
*P08;;;;;;;;2;6;4;1;2345;;7;5;6;21;16;8;18;21;9;6;14;1;
*z6;;;;;;;;2;6;4;1;2345;;7;5;6;21;16;8;18;21;9;6;14;1;
a18SM-~~~96B~~~-2;;;;0567;-1-1;8149;;2;6;4;1;2345;;7;5;6;21;16;8;18;21;9;6;14;1;
*01RM#~~~16BL~~+2B;;;;0567;-1-1;8149;;2;6;4;1;2346;;7;5;6;21;16;8;18;21;9;6;14;1;
*08ET#K7B~3B~~~+2;;;;4451;-1-1;-1-1;;2;6;4;1;2347;;7;5;6;21;16;8;18;21;9;6;14;1;
*06AT#X6~29CH1~+2F;;;;4584;-1-1;6929;;2;6;4;1;2348;;7;5;6;21;16;8;18;21;9;6;14;1;
*p08:05;;;;3171;-1-1;;;2;6;4;1;2349;;7;5;6;21;16;8;18;21;9;6;14;1;
*P08;;;;;;;;2;5;4;1;2370;;5;6;21;16;8;7;18;21;9;6;14;1;
*z5;;;;;;;;2;5;4;1;2370;;5;6;21;16;8;7;18;21;9;6;14;1;
aP06;;;;;;;;2;5;4;1;2370;;5;6;21;16;8;7;18;21;9;6;14;1;
az4;;;;;;;;2;5;4;1;2370;;5;6;21;16;8;7;18;21;9;6;14;1;
*05SM=~~~51B~~~+3;;;;0617;-1-1;8311;;2;5;4;1;2370;;5;6;21;16;8;7;18;21;9;6;14;1;
ap08:06;;;;1789;-1-1;;;2;5;4;1;2371;;5;6;21;16;8;7;18;21;9;6;14;1;
aP06;;;;;;;;2;5;3;1;2392;;5;6;21;16;8;7;21;9;6;14;1;18;
az3;;;;;;;;2;5;3;1;2392;;5;6;21;16;8;7;21;9;6;14;1;18;
*P08;;;;;;;;2;5;3;1;2392;;5;6;21;16;8;7;21;9;6;14;1;18;
*z5;;;;;;;;2;5;3;1;2392;;5;6;21;16;8;7;21;9;6;14;1;18;
a21SM-~~~15B~~~-2;;;;0480;-1-1;7978;;2;5;3;1;2392;;5;6;21;16;8;7;21;9;6;14;1;18;
*21RM#~~~15BL~~+2F;;;;0480;-1-1;7978;;2;5;3;1;2393;;5;6;21;16;8;7;21;9;6;14;1;18;
*08EQ#K1C~3B~~~+2;;;;4551;-1-1;-1-1;;2;5;3;1;2395;;5;6;21;16;8;7;21;9;6;14;1;18;
*16AQ#X1~35CH2~+2F;;;;4645;-1-1;8687;;2;5;3;1;2395;;5;6;21;16;8;7;21;9;6;14;1;18;
*p09:06;;;;1413;-1-1;;;2;5;3;1;2396;;5;6;21;16;8;7;21;9;6;14;1;18;
*P08;;;;;;;;2;4;3;1;2417;;6;21;16;8;7;5;21;9;6;14;1;18;
*z4;;;;;;;;2;4;3;1;2417;;6;21;16;8;7;5;21;9;6;14;1;18;
aP06;;;;;;;;2;4;3;1;2417;;6;21;16;8;7;5;21;9;6;14;1;18;
az3;;;;;;;;2;4;3;1;2417;;6;21;16;8;7;5;21;9;6;14;1;18;
*06SQ#~~~51B~~~+3;;;;0117;-1-1;8612;;2;4;3;1;2417;;6;21;16;8;7;5;21;9;6;14;1;18;
a21RQ=~~~51BR~~-3B;;;;0117;-1-1;8612;;2;4;3;1;2418;;6;21;16;8;7;5;21;9;6;14;1;18;
*p10:06;;;;1488;-1-1;;;2;4;3;1;2418;;6;21;16;8;7;5;21;9;6;14;1;18;
*P08;;;;;;;;2;4;3;1;2434;;6;21;16;8;7;5;21;9;6;14;1;18;
*z4;;;;;;;;2;4;3;1;2434;;6;21;16;8;7;5;21;9;6;14;1;18;
aP06;;;;;;;;2;4;3;1;2434;;6;21;16;8;7;5;21;9;6;14;1;18;
az3;;;;;;;;2;4;3;1;2434;;6;21;16;8;7;5;21;9;6;14;1;18;
*06SQ+~~~55B~~~+4;;;;0114;-1-1;8075;;2;4;3;1;2434;;6;21;16;8;7;5;21;9;6;14;1;18;
a03RQ-~~~55BL~~-4B;;;;0114;-1-1;8075;;2;4;3;1;2434;;6;21;16;8;7;5;21;9;6;14;1;18;
a06ET#~~~~9B~~~-4;;;;3688;-1-1;-1-1;;2;4;3;1;2436;;6;21;16;8;7;5;21;9;6;14;1;18;
a21AT=X8~93CT2~-4B;;;;3578;-1-1;5458;;2;4;3;1;2437;;6;21;16;8;7;5;21;9;6;14;1;18;
*p11:06;;;;4642;-1-1;;;2;4;3;1;2438;;6;21;16;8;7;5;21;9;6;14;1;18;
*P08;;;;;;;;2;4;3;1;2455;;6;21;16;8;7;5;21;9;6;14;1;18;
*z4;;;;;;;;2;4;3;1;2455;;6;21;16;8;7;5;21;9;6;14;1;18;
aP06;;;;;;;;2;4;3;1;2455;;6;21;16;8;7;5;21;9;6;14;1;18;
az3;;;;;;;;2;4;3;1;2455;;6;21;16;8;7;5;21;9;6;14;1;18;
*06SQ=~~~55D~~~+5;;;;0217;-1-1;10090;;2;4;3;1;2455;;6;21;16;8;7;5;21;9;6;14;1;18;
ap11:07;;;;0010;-1-1;;;2;4;3;1;2456;;6;21;16;8;7;5;21;9;6;14;1;18;
aP06;;;;;;;;2;4;2;1;2477;;6;21;16;8;7;5;9;6;14;1;18;21;
az2;;;;;;;;2;4;2;1;2477;;6;21;16;8;7;5;9;6;14;1;18;21;
*P08;;;;;;;;2;4;2;1;2477;;6;21;16;8;7;5;9;6;14;1;18;21;
*z4;;;;;;;;2;4;2;1;2477;;6;21;16;8;7;5;9;6;14;1;18;21;
a09SM+~~~56B~~~-4;;;;0424;-1-1;8049;;2;4;2;1;2477;;6;21;16;8;7;5;9;6;14;1;18;21;
*07RM-~~~56BR~~+4B;;;;0424;-1-1;8049;;2;4;2;1;2478;;6;21;16;8;7;5;9;6;14;1;18;21;
*08EH#~~~~8B~~~+4;;;;3156;-1-1;-1-1;;2;4;2;1;2480;;6;21;16;8;7;5;9;6;14;1;18;21;
*21AH=V5~46DH3~+4F;;;;4319;-1-1;10053;;2;4;2;1;2481;;6;21;16;8;7;5;9;6;14;1;18;21;
ap11:08;;;;0047;-1-1;;;2;4;2;1;2482;;6;21;16;8;7;5;9;6;14;1;18;21;
aP06;;;;;;;;2;4;2;1;2502;;6;21;16;8;7;5;9;6;14;1;18;21;
az2;;;;;;;;2;4;2;1;2502;;6;21;16;8;7;5;9;6;14;1;18;21;
*P08;;;;;;;;2;4;2;1;2502;;6;21;16;8;7;5;9;6;14;1;18;21;
*z4;;;;;;;;2;4;2;1;2502;;6;21;16;8;7;5;9;6;14;1;18;21;
a09SM=~~~75A~~~-3;;;;0331;-1-1;9681;;2;4;2;1;2502;;6;21;16;8;7;5;9;6;14;1;18;21;
*p12:08;;;;0419;-1-1;;;2;4;2;1;2504;;6;21;16;8;7;5;9;6;14;1;18;21;
*P08;;;;;;;;2;3;2;1;2521;;21;16;8;7;5;6;9;6;14;1;18;21;
*z3;;;;;;;;2;3;2;1;2521;;21;16;8;7;5;6;9;6;14;1;18;21;
aP06;;;;;;;;2;3;2;1;2521;;21;16;8;7;5;6;9;6;14;1;18;21;
az2;;;;;;;;2;3;2;1;2521;;21;16;8;7;5;6;9;6;14;1;18;21;
*21SQ-~~~76B~~~+4;;;;0527;-1-1;8048;;2;3;2;1;2521;;21;16;8;7;5;6;9;6;14;1;18;21;
a21RQ+~~~56BR~~-4B;;;;0527;-1-1;8048;;2;3;2;1;2522;;21;16;8;7;5;6;9;6;14;1;18;21;
a06EO#K2S~2C~~~-4;;;;4767;-1-1;-1-1;;2;3;2;1;2524;;21;16;8;7;5;6;9;6;14;1;18;21;
a06AO/PP~36C~~~-4F;;;;4767;5465;8355;;2;3;2;1;2524;;21;16;8;7;5;6;9;6;14;1;18;21;
*07BO#~~~~4B~~~+4;;;;4635;-1-1;-1-1;;2;3;2;1;2524;;21;16;8;7;5;6;9;6;14;1;18;21;
a03DO=~~~23AC~~-4B;;;;5333;4635;6241;;2;3;2;1;2525;;21;16;8;7;5;6;9;6;14;1;18;21;
*p13:08;;;;3744;-1-1;;;2;3;2;1;2526;;21;16;8;7;5;6;9;6;14;1;18;21;
*P08;;;;;;;;2;3;2;1;2542;;21;16;8;7;5;6;9;6;14;1;18;21;
*z3;;;;;;;;2;3;2;1;2542;;21;16;8;7;5;6;9;6;14;1;18;21;
aP06;;;;;;;;2;3;2;1;2542;;21;16;8;7;5;6;9;6;14;1;18;21;
az2;;;;;;;;2;3;2;1;2542;;21;16;8;7;5;6;9;6;14;1;18;21;
*21SQ=~~~73B~~~+5;;;;0328;-1-1;4554;;2;3;2;1;2542;;21;16;8;7;5;6;9;6;14;1;18;21;
ap13:09;;;;4554;-1-1;;;2;3;2;1;2543;;21;16;8;7;5;6;9;6;14;1;18;21;
aP06;;;;;;;;2;3;1;1;2563;;21;16;8;7;5;6;6;14;1;18;21;9;
az1;;;;;;;;2;3;1;1;2563;;21;16;8;7;5;6;6;14;1;18;21;9;
*P08;;;;;;;;2;3;1;1;2563;;21;16;8;7;5;6;6;14;1;18;21;9;
*z3;;;;;;;;2;3;1;1;2563;;21;16;8;7;5;6;6;14;1;18;21;9;
a06SQ!~~~11C~~~-4;;;;0280;-1-1;8119;;2;3;1;1;2563;;21;16;8;7;5;6;6;14;1;18;21;9;
*21RQ!~~~11CM~~+4B;;;;0280;-1-1;8119;;2;3;1;1;2563;;21;16;8;7;5;6;6;14;1;18;21;9;
*08ET#K1F~2D~~~+4;;;;4079;-1-1;-1-1;;2;3;1;1;2565;;21;16;8;7;5;6;6;14;1;18;21;9;
*07AT=X5~46DH4~+4F;;;;4522;-1-1;9751;;2;3;1;1;2567;;21;16;8;7;5;6;6;14;1;18;21;9;
ap13:10;;;;0349;-1-1;;;2;3;1;1;2567;;21;16;8;7;5;6;6;14;1;18;21;9;
aP06;;;;;;;;2;3;1;1;2586;;21;16;8;7;5;6;6;14;1;18;21;9;
az1;;;;;;;;2;3;1;1;2586;;21;16;8;7;5;6;6;14;1;18;21;9;
*P08;;;;;;;;2;3;1;1;2586;;21;16;8;7;5;6;6;14;1;18;21;9;
*z3;;;;;;;;2;3;1;1;2586;;21;16;8;7;5;6;6;14;1;18;21;9;
a06SQ#~~~13D~~~-3;;;;0380;-1-1;6152;;2;3;1;1;2586;;21;16;8;7;5;6;6;14;1;18;21;9;
*08RQ=~~~13DL~~+3F;;;;0380;-1-1;6152;;2;3;1;1;2587;;21;16;8;7;5;6;6;14;1;18;21;9;
ap13:11;;;;3948;-1-1;;;2;3;1;1;2587;;21;16;8;7;5;6;6;14;1;18;21;9;
aP06;;;;;;;;2;3;1;1;2605;;21;16;8;7;5;6;6;14;1;18;21;9;
az1;;;;;;;;2;3;1;1;2605;;21;16;8;7;5;6;6;14;1;18;21;9;
*P08;;;;;;;;2;3;1;1;2605;;21;16;8;7;5;6;6;14;1;18;21;9;
*z3;;;;;;;;2;3;1;1;2605;;21;16;8;7;5;6;6;14;1;18;21;9;
a06SQ-~~~16B~~~-2;;;;0183;-1-1;8048;;2;3;1;1;2605;;21;16;8;7;5;6;6;14;1;18;21;9;
*01RQ+~~~16BM~~+2B;;;;0183;-1-1;8048;;2;3;1;1;2606;;21;16;8;7;5;6;6;14;1;18;21;9;
*08ET#~~~~3D~~~+2;;;;4150;-1-1;-1-1;;2;3;1;1;2608;;21;16;8;7;5;6;6;14;1;18;21;9;
*06AT=X8~95CH2~+2B;;;;3282;-1-1;8492;;2;3;1;1;2609;;21;16;8;7;5;6;6;14;1;18;21;9;
ap13:12;;;;1608;-1-1;;;2;3;1;1;2609;;21;16;8;7;5;6;6;14;1;18;21;9;
aP06;;;;;;;;2;3;1;1;2628;;21;16;8;7;5;6;6;14;1;18;21;9;
az1;;;;;;;;2;3;1;1;2628;;21;16;8;7;5;6;6;14;1;18;21;9;
*P08;;;;;;;;2;3;1;1;2628;;21;16;8;7;5;6;6;14;1;18;21;9;
*z3;;;;;;;;2;3;1;1;2628;;21;16;8;7;5;6;6;14;1;18;21;9;
a06SQ=~~~91D~~~-1;;;;0466;-1-1;9622;;2;3;1;1;2628;;21;16;8;7;5;6;6;14;1;18;21;9;
*p14:12;;;;0478;-1-1;;;2;3;1;1;2629;;21;16;8;7;5;6;6;14;1;18;21;9;
*P08;;;;;;;;2;2;1;1;2646;;16;8;7;5;6;21;6;14;1;18;21;9;
*z2;;;;;;;;2;2;1;1;2646;;16;8;7;5;6;21;6;14;1;18;21;9;
aP06;;;;;;;;2;2;1;1;2646;;16;8;7;5;6;21;6;14;1;18;21;9;
az1;;;;;;;;2;2;1;1;2646;;16;8;7;5;6;21;6;14;1;18;21;9;
*16SM=~~~72C~~~+2;;;;0235;-1-1;4674;;2;2;1;1;2646;;16;8;7;5;6;21;6;14;1;18;21;9;
ap14:13;;;;4674;-1-1;;;2;2;1;1;2647;;16;8;7;5;6;21;6;14;1;18;21;9;
aP06;;;;;;;;2;2;6;1;2666;;16;8;7;5;6;21;14;1;18;21;9;6;
az6;;;;;;;;2;2;6;1;2666;;16;8;7;5;6;21;14;1;18;21;9;6;
*P08;;;;;;;;2;2;6;1;2666;;16;8;7;5;6;21;14;1;18;21;9;6;
*z2;;;;;;;;2;2;6;1;2666;;16;8;7;5;6;21;14;1;18;21;9;6;
a14SQ=~~~93B~~~-1;;;;0569;-1-1;4853;;2;2;6;1;2666;;16;8;7;5;6;21;14;1;18;21;9;6;
*p15:13;;;;4853;-1-1;;;2;2;6;1;2666;;16;8;7;5;6;21;14;1;18;21;9;6;
*P08;;;;;;;;2;1;6;1;2687;;8;7;5;6;21;16;14;1;18;21;9;6;
*z1;;;;;;;;2;1;6;1;2687;;8;7;5;6;21;16;14;1;18;21;9;6;
aP06;;;;;;;;2;1;6;1;2687;;8;7;5;6;21;16;14;1;18;21;9;6;
az6;;;;;;;;2;1;6;1;2687;;8;7;5;6;21;16;14;1;18;21;9;6;
*08SQ+~~~16C~~~+2;;;;0277;-1-1;8251;;2;1;6;1;2687;;8;7;5;6;21;16;14;1;18;21;9;6;
a03RQ-~~~16CO~~-2B;;;;0277;-1-1;8251;;2;1;6;1;2688;;8;7;5;6;21;16;14;1;18;21;9;6;
a06ET#KMF~9C~~~-2;;;;3365;-1-1;-1-1;;2;1;6;1;2690;;8;7;5;6;21;16;14;1;18;21;9;6;
a21AT#X5~41BH2~-2F;;;;4316;5316;7916;;2;1;6;1;2691;;8;7;5;6;21;16;14;1;18;21;9;6;
*06BT=~~~~2B~~~+2;;;;4784;-1-1;-1-1;;2;1;6;1;2691;;8;7;5;6;21;16;14;1;18;21;9;6;
ap15:14;;;;1093;-1-1;;;2;1;6;1;2692;;8;7;5;6;21;16;14;1;18;21;9;6;
aP06;;;;;;;;2;1;5;1;2710;;8;7;5;6;21;16;1;18;21;9;6;14;
az5;;;;;;;;2;1;5;1;2710;;8;7;5;6;21;16;1;18;21;9;6;14;
*P08;;;;;;;;2;1;5;1;2710;;8;7;5;6;21;16;1;18;21;9;6;14;
*z1;;;;;;;;2;1;5;1;2710;;8;7;5;6;21;16;1;18;21;9;6;14;
a01SQ!~~~76B~~~-1;;;;0236;-1-1;8249;;2;1;5;1;2710;;8;7;5;6;21;16;1;18;21;9;6;14;
*01RQ!~~~56BR~~+1B;;;;0236;-1-1;8249;;2;1;5;1;2711;;8;7;5;6;21;16;1;18;21;9;6;14;
*08ET#K2F~4A~~~+1;;;;4225;-1-1;-1-1;;2;1;5;1;2712;;8;7;5;6;21;16;1;18;21;9;6;14;
*06AT-X5~41CH2~+1F;;;;4313;5318;7830;;2;1;5;1;2713;;8;7;5;6;21;16;1;18;21;9;6;14;
a09BT+~~~~2B~~~-1;;;;4782;-1-1;-1-1;;2;1;5;1;2713;;8;7;5;6;21;16;1;18;21;9;6;14;
*21DT-~~~48DC~~+1B;;;;5787;5318;2643;;2;1;5;1;2714;;8;7;5;6;21;16;1;18;21;9;6;14;
*08EO=K1S~3C~~~+1;;;;4542;;;;2;1;5;1;2716;;8;7;5;6;21;16;1;18;21;9;6;14;
ap15:15;;;;4709;-1-1;;;2;1;5;1;2718;;8;7;5;6;21;16;1;18;21;9;6;14;
aP06;;;;;;;;2;1;5;1;2736;;8;7;5;6;21;16;1;18;21;9;6;14;
az5;;;;;;;;2;1;5;1;2736;;8;7;5;6;21;16;1;18;21;9;6;14;
*P08;;;;;;;;2;1;5;1;2736;;8;7;5;6;21;16;1;18;21;9;6;14;
*z1;;;;;;;;2;1;5;1;2736;;8;7;5;6;21;16;1;18;21;9;6;14;
a01SQ=~~~74B~~~00;;;;0527;-1-1;4620;;2;1;5;1;2736;;8;7;5;6;21;16;1;18;21;9;6;14;
*p16:15;;;;4620;-1-1;;;2;1;5;1;2736;;8;7;5;6;21;16;1;18;21;9;6;14;
*P08;;;;;;;;2;6;5;1;2756;;7;5;6;21;16;8;1;18;21;9;6;14;
*z6;;;;;;;;2;6;5;1;2756;;7;5;6;21;16;8;1;18;21;9;6;14;
aP06;;;;;;;;2;6;5;1;2756;;7;5;6;21;16;8;1;18;21;9;6;14;
az5;;;;;;;;2;6;5;1;2756;;7;5;6;21;16;8;1;18;21;9;6;14;
*07SQ-~~~96B~~~+1;;;;0164;-1-1;8248;;2;6;5;1;2756;;7;5;6;21;16;8;1;18;21;9;6;14;
a03RQ+~~~16BM~~-1B;;;;0164;-1-1;8248;;2;6;5;1;2756;;7;5;6;21;16;8;1;18;21;9;6;14;
a06EM#K2P~3A~~~-1;;;;4053;-1-1;-1-1;;2;6;5;1;2758;;7;5;6;21;16;8;1;18;21;9;6;14;
a14AM/XR~89DH2~-1B;;;;3431;5432;7032;;2;6;5;1;2759;;7;5;6;21;16;8;1;18;21;9;6;14;
*06BM#~~~~2C~~~+1;;;;4668;-1-1;-1-1;;2;6;5;1;2759;;7;5;6;21;16;8;1;18;21;9;6;14;
*p17:15;;;;3835;-1-1;;;2;6;5;1;2760;;7;5;6;21;16;8;1;18;21;9;6;14;
*P08;;;;;;;;2;6;5;1;2780;;7;5;6;21;16;8;1;18;21;9;6;14;
*z6;;;;;;;;2;6;5;1;2780;;7;5;6;21;16;8;1;18;21;9;6;14;
aP06;;;;;;;;2;6;5;1;2780;;7;5;6;21;16;8;1;18;21;9;6;14;
az5;;;;;;;;2;6;5;1;2780;;7;5;6;21;16;8;1;18;21;9;6;14;
*07SQ/~~~96B~~~+2;;;;0468;-1-1;8048;;2;6;5;1;2780;;7;5;6;21;16;8;1;18;21;9;6;14;
a03RQ/~~~16BW~~-2B;;;;0468;-1-1;8048;;2;6;5;1;2781;;7;5;6;21;16;8;1;18;21;9;6;14;
*21AO#~~~38DH0~+2F;;;;4637;-1-1;7251;;2;6;5;1;2782;;7;5;6;21;16;8;1;18;21;9;6;14;
a03DO=~~~38DS~~-2B;;;;4637;-1-1;7251;;2;6;5;1;2783;;7;5;6;21;16;8;1;18;21;9;6;14;
*p18:15;;;;4057;-1-1;;;2;6;5;1;2783;;7;5;6;21;16;8;1;18;21;9;6;14;
*P08;;;;;;;;2;6;5;1;2892;;7;5;6;21;16;8;1;18;21;9;6;14;
*z6;;;;;;;;2;6;5;1;2892;;7;5;6;21;16;8;1;18;21;9;6;14;
aP06;;;;;;;;2;6;5;1;2892;;7;5;6;21;16;8;1;18;21;9;6;14;
az5;;;;;;;;2;6;5;1;2892;;7;5;6;21;16;8;1;18;21;9;6;14;
*07SQ#~~~95B~~~+3;;;;0169;-1-1;8070;;2;6;5;1;2892;;7;5;6;21;16;8;1;18;21;9;6;14;
a21RQ=~~~15BR~~-3F;;;;0169;-1-1;8070;;2;6;5;1;2893;;7;5;6;21;16;8;1;18;21;9;6;14;
*p19:15;;;;4191;-1-1;;;2;6;5;1;2898;;7;5;6;21;16;8;1;18;21;9;6;14;
*P08;;;;;;;;2;6;5;1;2917;;7;5;6;21;16;8;1;18;21;9;6;14;
*z6;;;;;;;;2;6;5;1;2917;;7;5;6;21;16;8;1;18;21;9;6;14;
aP06;;;;;;;;2;6;5;1;2917;;7;5;6;21;16;8;1;18;21;9;6;14;
az5;;;;;;;;2;6;5;1;2917;;7;5;6;21;16;8;1;18;21;9;6;14;
*07SQ-~~~95B~~~+4;;;;0171;-1-1;7964;;2;6;5;1;2917;;7;5;6;21;16;8;1;18;21;9;6;14;
a21RQ+~~~15BR~~-4F;;;;0171;-1-1;7964;;2;6;5;1;2918;;7;5;6;21;16;8;1;18;21;9;6;14;
a06EQ#K7C~3A~~~-4;;;;4062;-1-1;-1-1;;2;6;5;1;2920;;7;5;6;21;16;8;1;18;21;9;6;14;
a09AQ-X7~49DH2~-4F;;;;4437;-1-1;7435;;2;6;5;1;2920;;7;5;6;21;16;8;1;18;21;9;6;14;
*08DQ+~~~39DS~~+4B;;;;4437;-1-1;7435;;2;6;5;1;2921;;7;5;6;21;16;8;1;18;21;9;6;14;
*01EO-~~~~4B~~~+4;;;;4735;;;;2;6;5;1;2923;;7;5;6;21;16;8;1;18;21;9;6;14;
a06FH-~~~82D~~~-4B;;;;3451;;5725;;2;6;5;1;2926;;7;5;6;21;16;8;1;18;21;9;6;14;
a03EH#~~~~7A~~~-4;;;;2735;-1-1;-1-1;;2;6;5;1;2927;;7;5;6;21;16;8;1;18;21;9;6;14;
a21AH-V5~41CP3~-4F;;;;3215;-1-1;7823;;2;6;5;1;2929;;7;5;6;21;16;8;1;18;21;9;6;14;
*08DH+~~~71CS~~+4B;;;;3215;-1-1;7823;;2;6;5;1;2930;;7;5;6;21;16;8;1;18;21;9;6;14;
*01EO-~~~~5C~~~+4;;;;2316;;;;2;6;5;1;2931;;7;5;6;21;16;8;1;18;21;9;6;14;
a14FH+~~~39D~~~-4B;;;;4052;;7424;;2;6;5;1;2934;;7;5;6;21;16;8;1;18;21;9;6;14;
a06EQ#K1C~3A~~~-4;;;;4359;-1-1;-1-1;;2;6;5;1;2936;;7;5;6;21;16;8;1;18;21;9;6;14;
a09AQ#X1~38CH2~-4F;;;;4452;5454;6756;;2;6;5;1;2936;;7;5;6;21;16;8;1;18;21;9;6;14;
*15BQ=~~~~3C~~~+4;;;;4646;-1-1;-1-1;;2;6;5;1;2936;;7;5;6;21;16;8;1;18;21;9;6;14;
ap19:16;;;;4620;-1-1;;;2;6;5;1;2937;;7;5;6;21;16;8;1;18;21;9;6;14;
*c07:14;;;;1010;-1-1;9723;;2;0;0;1;2960;;
aP06;;;;;;;;2;6;4;1;2960;;14;5;6;21;16;8;18;21;9;6;14;1;
az4;;;;;;;;2;6;4;1;2960;;14;5;6;21;16;8;18;21;9;6;14;1;
*P08;;;;;;;;2;6;4;1;2960;;14;5;6;21;16;8;18;21;9;6;14;1;
*z6;;;;;;;;2;6;4;1;2960;;14;5;6;21;16;8;18;21;9;6;14;1;
a18SQ-~~~11C~~~-3;;;;0377;-1-1;7936;;2;6;4;1;2960;;14;5;6;21;16;8;18;21;9;6;14;1;
*14RQ+~~~11CM~~+3B;;;;0377;-1-1;7936;;2;6;4;1;2962;;14;5;6;21;16;8;18;21;9;6;14;1;
*08ET#K2B~3D~~~+3;;;;4345;-1-1;-1-1;;2;6;4;1;2963;;14;5;6;21;16;8;18;21;9;6;14;1;
*06AT#X6~26CH1~+3F;;;;4779;5276;8258;;2;6;4;1;2964;;14;5;6;21;16;8;18;21;9;6;14;1;
a21BT=~~~~4B~~~-3;;;;4824;-1-1;-1-1;;2;6;4;1;2964;;14;5;6;21;16;8;18;21;9;6;14;1;
*p20:16;;;;3608;-1-1;;;2;6;4;1;2966;;14;5;6;21;16;8;18;21;9;6;14;1;
*P08;;;;;;;;2;5;4;1;2985;;5;6;21;16;8;14;18;21;9;6;14;1;
*z5;;;;;;;;2;5;4;1;2985;;5;6;21;16;8;14;18;21;9;6;14;1;
aP06;;;;;;;;2;5;4;1;2985;;5;6;21;16;8;14;18;21;9;6;14;1;
az4;;;;;;;;2;5;4;1;2985;;5;6;21;16;8;14;18;21;9;6;14;1;
*05SM=~~~54C~~~+4;;;;0320;-1-1;4716;;2;5;4;1;2985;;5;6;21;16;8;14;18;21;9;6;14;1;
ap20:17;;;;4716;-1-1;;;2;5;4;1;2986;;5;6;21;16;8;14;18;21;9;6;14;1;
aP06;;;;;;;;2;5;3;1;3006;;5;6;21;16;8;14;21;9;6;14;1;18;
az3;;;;;;;;2;5;3;1;3006;;5;6;21;16;8;14;21;9;6;14;1;18;
*P08;;;;;;;;2;5;3;1;3006;;5;6;21;16;8;14;21;9;6;14;1;18;
*z5;;;;;;;;2;5;3;1;3006;;5;6;21;16;8;14;21;9;6;14;1;18;
a21SM+~~~16C~~~-3;;;;0578;-1-1;8051;;2;5;3;1;3006;;5;6;21;16;8;14;21;9;6;14;1;18;
*14RM-~~~16CM~~+3B;;;;0578;-1-1;8051;;2;5;3;1;3007;;5;6;21;16;8;14;21;9;6;14;1;18;
*08EH#~~~~8A~~~+3;;;;2559;-1-1;-1-1;;2;5;3;1;3009;;5;6;21;16;8;14;21;9;6;14;1;18;
*21AH-V5~46BH3~+3F;;;;4318;-1-1;8849;;2;5;3;1;3011;;5;6;21;16;8;14;21;9;6;14;1;18;
a21DH+~~~46BS~~-3B;;;;4318;-1-1;8849;;2;5;3;1;3011;;5;6;21;16;8;14;21;9;6;14;1;18;
a18EO-~~~~1A~~~-3;;;;0488;;;;2;5;3;1;3013;;5;6;21;16;8;14;21;9;6;14;1;18;
*08FH-~~~83A~~~+3B;;;;2546;;6041;;2;5;3;1;3016;;5;6;21;16;8;14;21;9;6;14;1;18;
*01EH#~~~~8D~~~+3;;;;3050;-1-1;-1-1;;2;5;3;1;3018;;5;6;21;16;8;14;21;9;6;14;1;18;
*21AH#V5~41BH3~+3F;;;;4316;5417;7818;;2;5;3;1;3020;;5;6;21;16;8;14;21;9;6;14;1;18;
a06BH=~~~~2B~~~-3;;;;4683;-1-1;-1-1;;2;5;3;1;3020;;5;6;21;16;8;14;21;9;6;14;1;18;
*p21:17;;;;2487;-1-1;;;2;5;3;1;3020;;5;6;21;16;8;14;21;9;6;14;1;18;
*P08;;;;;;;;2;4;3;1;3038;;6;21;16;8;14;5;21;9;6;14;1;18;
*z4;;;;;;;;2;4;3;1;3038;;6;21;16;8;14;5;21;9;6;14;1;18;
aP06;;;;;;;;2;4;3;1;3038;;6;21;16;8;14;5;21;9;6;14;1;18;
az3;;;;;;;;2;4;3;1;3038;;6;21;16;8;14;5;21;9;6;14;1;18;
*06SQ/~~~55B~~~+4;;;;0513;-1-1;8265;;2;4;3;1;3038;;6;21;16;8;14;5;21;9;6;14;1;18;
a03RQ/~~~55BR~~-4B;;;;0513;-1-1;8265;;2;4;3;1;3039;;6;21;16;8;14;5;21;9;6;14;1;18;
*01FH+~~~57B~~~+4B;;;;1835;;6474;;2;4;3;1;3041;;6;21;16;8;14;5;21;9;6;14;1;18;
*08ET#KMB~2C~~~+4;;;;4564;-1-1;-1-1;;2;4;3;1;3042;;6;21;16;8;14;5;21;9;6;14;1;18;
*06AT-X8~96CH0~+4B;;;;3485;-1-1;8550;;2;4;3;1;3043;;6;21;16;8;14;5;21;9;6;14;1;18;
a21DT+~~~96CS~~-4B;;;;3485;-1-1;8550;;2;4;3;1;3044;;6;21;16;8;14;5;21;9;6;14;1;18;
a06EO-~~~~1C~~~-4;;;;1873;;;;2;4;3;1;3046;;6;21;16;8;14;5;21;9;6;14;1;18;
*06FH+~~~99C~~~+4B;;;;3572;;6624;;2;4;3;1;3049;;6;21;16;8;14;5;21;9;6;14;1;18;
*08EO#KMS~2C~~~+4;;;;4466;-1-1;-1-1;;2;4;3;1;3050;;6;21;16;8;14;5;21;9;6;14;1;18;
*08AO#PP~38C~~~+4F;;;;4466;-1-1;6451;;2;4;3;1;3050;;6;21;16;8;14;5;21;9;6;14;1;18;
*p22:17;;;;3649;-1-1;;;2;4;3;1;3051;;6;21;16;8;14;5;21;9;6;14;1;18;
*P08;;;;;;;;2;4;3;1;3066;;6;21;16;8;14;5;21;9;6;14;1;18;
*z4;;;;;;;;2;4;3;1;3066;;6;21;16;8;14;5;21;9;6;14;1;18;
aP06;;;;;;;;2;4;3;1;3066;;6;21;16;8;14;5;21;9;6;14;1;18;
az3;;;;;;;;2;4;3;1;3066;;6;21;16;8;14;5;21;9;6;14;1;18;
*06SQ-~~~55B~~~+5;;;;0217;-1-1;8377;;2;4;3;1;3066;;6;21;16;8;14;5;21;9;6;14;1;18;
a03RQ#~~~55BM~~-5B;;;;0217;-1-1;8377;;2;4;3;1;3067;;6;21;16;8;14;5;21;9;6;14;1;18;
a06ET#K1F~3B~~~-5;;;;4460;-1-1;-1-1;;2;4;3;1;3069;;6;21;16;8;14;5;21;9;6;14;1;18;
a14AT+X5~46BH2~-5F;;;;4716;5522;8244;;2;4;3;1;3070;;6;21;16;8;14;5;21;9;6;14;1;18;
*16BT-~~~~2C~~~+5;;;;4578;-1-1;-1-1;;2;4;3;1;3070;;6;21;16;8;14;5;21;9;6;14;1;18;
*06DT-~~~42AB~~+5B;;;;4716;5522;6217;;2;4;3;1;3071;;6;21;16;8;14;5;21;9;6;14;1;18;
a14AO-~~~43BT0~-5F;;;;4836;-1-1;5647;;2;4;3;1;3072;;6;21;16;8;14;5;21;9;6;14;1;18;
*16DO#~~~43BS~~+5F;;;;4836;-1-1;5647;;2;4;3;1;3073;;6;21;16;8;14;5;21;9;6;14;1;18;
*08ET#~~~~2D~~~+5;;;;4366;-1-1;-1-1;;2;4;3;1;3074;;6;21;16;8;14;5;21;9;6;14;1;18;
*21AT#X5~47DH2~+5F;;;;4417;-1-1;7284;;2;4;3;1;3075;;6;21;16;8;14;5;21;9;6;14;1;18;
*p23:17;;;;2816;-1-1;;;2;4;3;1;3075;;6;21;16;8;14;5;21;9;6;14;1;18;
*P08;;;;;;;;2;4;3;1;3094;;6;21;16;8;14;5;21;9;6;14;1;18;
*z4;;;;;;;;2;4;3;1;3094;;6;21;16;8;14;5;21;9;6;14;1;18;
aP06;;;;;;;;2;4;3;1;3094;;6;21;16;8;14;5;21;9;6;14;1;18;
az3;;;;;;;;2;4;3;1;3094;;6;21;16;8;14;5;21;9;6;14;1;18;
*06SQ+~~~55B~~~+6;;;;0216;-1-1;8477;;2;4;3;1;3094;;6;21;16;8;14;5;21;9;6;14;1;18;
a03RQ-~~~55BL~~-6B;;;;0216;-1-1;8477;;2;4;3;1;3095;;6;21;16;8;14;5;21;9;6;14;1;18;
a06EM#KMP~2A~~~-6;;;;4088;-1-1;-1-1;;2;4;3;1;3097;;6;21;16;8;14;5;21;9;6;14;1;18;
a21AM-XP~89DP0~-6B;;;;3252;-1-1;7333;;2;4;3;1;3098;;6;21;16;8;14;5;21;9;6;14;1;18;
*06DM#~~~89DS~~+6B;;;;3252;-1-1;7333;;2;4;3;1;3099;;6;21;16;8;14;5;21;9;6;14;1;18;
*08EM#K1P~3C~~~+6;;;;4550;-1-1;-1-1;;2;4;3;1;3100;;6;21;16;8;14;5;21;9;6;14;1;18;
*14AM#XP~81CH0~+6B;;;;3643;-1-1;8637;;2;4;3;1;3101;;6;21;16;8;14;5;21;9;6;14;1;18;
*p24:17;;;;1463;-1-1;;;2;4;3;1;3102;;6;21;16;8;14;5;21;9;6;14;1;18;
*P08;;;;;;;;2;4;3;1;3120;;6;21;16;8;14;5;21;9;6;14;1;18;
*z4;;;;;;;;2;4;3;1;3120;;6;21;16;8;14;5;21;9;6;14;1;18;
aP06;;;;;;;;2;4;3;1;3120;;6;21;16;8;14;5;21;9;6;14;1;18;
az3;;;;;;;;2;4;3;1;3120;;6;21;16;8;14;5;21;9;6;14;1;18;
*06SQ=~~~56D~~~+7;;;;0421;-1-1;9958;;2;4;3;1;3120;;6;21;16;8;14;5;21;9;6;14;1;18;
ap24:18;;;;0142;-1-1;;;2;4;3;1;3121;;6;21;16;8;14;5;21;9;6;14;1;18;
aP06;;;;;;;;2;4;2;1;3142;;6;21;16;8;14;5;9;6;14;1;18;21;
az2;;;;;;;;2;4;2;1;3142;;6;21;16;8;14;5;9;6;14;1;18;21;
*P08;;;;;;;;2;4;2;1;3142;;6;21;16;8;14;5;9;6;14;1;18;21;
*z4;;;;;;;;2;4;2;1;3142;;6;21;16;8;14;5;9;6;14;1;18;21;
a09SM+~~~55B~~~-6;;;;0125;-1-1;7974;;2;4;2;1;3142;;6;21;16;8;14;5;9;6;14;1;18;21;
*21RM-~~~55BM~~+6F;;;;0125;-1-1;7974;;2;4;2;1;3143;;6;21;16;8;14;5;9;6;14;1;18;21;
*08ET#K7B~7B~~~+6;;;;3332;-1-1;-1-1;;2;4;2;1;3145;;6;21;16;8;14;5;9;6;14;1;18;21;
*06AT#X8~91CH4~+6B;;;;3386;-1-1;8325;;2;4;2;1;3146;;6;21;16;8;14;5;9;6;14;1;18;21;
a18DT=~~~91CS~~-6B;;;;3386;-1-1;8325;;2;4;2;1;3147;;6;21;16;8;14;5;9;6;14;1;18;21;
*p25:18;;;;0387;-1-1;;;2;4;2;1;3147;;6;21;16;8;14;5;9;6;14;1;18;21;
**2set;;;;;;;;3;4;2;1;3147;;6;21;16;8;14;5;9;6;14;1;18;21;
*P08>LUp;;;;;;;;3;2;2;1;3516;;16;8;14;15;6;21;9;6;14;1;18;21;
*z2>LUp;;;;;;;;3;2;2;1;3516;;16;8;14;15;6;21;9;6;14;1;18;21;
aP06>LUp;;;;;;;;3;2;2;1;3516;;16;8;14;15;6;21;9;6;14;1;18;21;
az2>LUp;;;;;;;;3;2;2;1;3516;;16;8;14;15;6;21;9;6;14;1;18;21;
*16SM!~~~66C~~~00;;;;0651;-1-1;8155;;3;2;2;1;3516;;16;8;14;15;6;21;9;6;14;1;18;21;
a21RM!~~~66CL~~00B;;;;0651;-1-1;8155;;3;2;2;1;3517;;16;8;14;15;6;21;9;6;14;1;18;21;
a06ET#K7F~8B~~~00;;;;3455;-1-1;-1-1;;3;2;2;1;3519;;16;8;14;15;6;21;9;6;14;1;18;21;
a14AT/X5~41CH3~00F;;;;4416;5217;7919;;3;2;2;1;3520;;16;8;14;15;6;21;9;6;14;1;18;21;
*15BT#~~~~2B~~~00;;;;4883;-1-1;-1-1;;3;2;2;1;3520;;16;8;14;15;6;21;9;6;14;1;18;21;
a06DT=~~~43AC~~00F;;;;5684;5217;4352;;3;2;2;1;3520;;16;8;14;15;6;21;9;6;14;1;18;21;
*p01:00;;;;4150;-1-1;;;3;2;2;1;3520;;16;8;14;15;6;21;9;6;14;1;18;21;
*P08;;;;;;;;3;2;2;1;3535;;16;8;14;15;6;21;9;6;14;1;18;21;
*z2;;;;;;;;3;2;2;1;3535;;16;8;14;15;6;21;9;6;14;1;18;21;
aP06;;;;;;;;3;2;2;1;3535;;16;8;14;15;6;21;9;6;14;1;18;21;
az2;;;;;;;;3;2;2;1;3535;;16;8;14;15;6;21;9;6;14;1;18;21;
*16SM#~~~68C~~~+1;;;;0552;-1-1;6862;;3;2;2;1;3535;;16;8;14;15;6;21;9;6;14;1;18;21;
a18RM=~~~68CW~~-1B;;;;0552;-1-1;6862;;3;2;2;1;3536;;16;8;14;15;6;21;9;6;14;1;18;21;
*p02:00;;;;3238;-1-1;;;3;2;2;1;3536;;16;8;14;15;6;21;9;6;14;1;18;21;
*P08;;;;;;;;3;2;2;1;3551;;16;8;14;15;6;21;9;6;14;1;18;21;
*z2;;;;;;;;3;2;2;1;3551;;16;8;14;15;6;21;9;6;14;1;18;21;
aP06;;;;;;;;3;2;2;1;3551;;16;8;14;15;6;21;9;6;14;1;18;21;
az2;;;;;;;;3;2;2;1;3551;;16;8;14;15;6;21;9;6;14;1;18;21;
*16SM!~~~65B~~~+2;;;;0250;-1-1;7971;;3;2;2;1;3551;;16;8;14;15;6;21;9;6;14;1;18;21;
a18RM!~~~65BM~~-2B;;;;0250;-1-1;7971;;3;2;2;1;3552;;16;8;14;15;6;21;9;6;14;1;18;21;
a06ET#KMF~2D~~~-2;;;;4271;-1-1;-1-1;;3;2;2;1;3554;;16;8;14;15;6;21;9;6;14;1;18;21;
a14AT#X5~41CP3~-2F;;;;4413;5416;7923;;3;2;2;1;3555;;16;8;14;15;6;21;9;6;14;1;18;21;
*08BT=~~~~2B~~~+2;;;;4684;-1-1;-1-1;;3;2;2;1;3555;;16;8;14;15;6;21;9;6;14;1;18;21;
ap02:01;;;;3351;-1-1;;;3;2;2;1;3556;;16;8;14;15;6;21;9;6;14;1;18;21;
aP06;;;;;;;;3;2;1;1;3575;;16;8;14;15;6;21;6;14;1;18;21;9;
az1;;;;;;;;3;2;1;1;3575;;16;8;14;15;6;21;6;14;1;18;21;9;
*P08;;;;;;;;3;2;1;1;3575;;16;8;14;15;6;21;6;14;1;18;21;9;
*z2;;;;;;;;3;2;1;1;3575;;16;8;14;15;6;21;6;14;1;18;21;9;
a06SQ!~~~16B~~~-1;;;;0480;-1-1;8438;;3;2;1;1;3575;;16;8;14;15;6;21;6;14;1;18;21;9;
*01RQ!~~~16BR~~+1B;;;;0480;-1-1;8438;;3;2;1;1;3575;;16;8;14;15;6;21;6;14;1;18;21;9;
*08ET#K1F~2D~~~+1;;;;4278;-1-1;-1-1;;3;2;1;1;3577;;16;8;14;15;6;21;6;14;1;18;21;9;
*14AT#X5~45BH4~+1F;;;;4225;-1-1;8681;;3;2;1;1;3579;;16;8;14;15;6;21;6;14;1;18;21;9;
*p03:01;;;;1419;-1-1;;;3;2;1;1;3579;;16;8;14;15;6;21;6;14;1;18;21;9;
*P08;;;;;;;;3;1;1;1;3602;;8;14;15;6;21;16;6;14;1;18;21;9;
*z1;;;;;;;;3;1;1;1;3602;;8;14;15;6;21;16;6;14;1;18;21;9;
aP06;;;;;;;;3;1;1;1;3602;;8;14;15;6;21;16;6;14;1;18;21;9;
az1;;;;;;;;3;1;1;1;3602;;8;14;15;6;21;16;6;14;1;18;21;9;
*08SQ=~~~12C~~~+2;;;;0275;-1-1;4779;;3;1;1;1;3602;;8;14;15;6;21;16;6;14;1;18;21;9;
ap03:02;;;;4779;-1-1;;;3;1;1;1;3603;;8;14;15;6;21;16;6;14;1;18;21;9;
aP06;;;;;;;;3;1;6;1;3620;;8;14;15;6;21;16;14;1;18;21;9;6;
az6;;;;;;;;3;1;6;1;3620;;8;14;15;6;21;16;14;1;18;21;9;6;
*P08;;;;;;;;3;1;6;1;3620;;8;14;15;6;21;16;14;1;18;21;9;6;
*z1;;;;;;;;3;1;6;1;3620;;8;14;15;6;21;16;14;1;18;21;9;6;
a14SQ#~~~95C~~~-1;;;;0774;-1-1;7782;;3;1;6;1;3620;;8;14;15;6;21;16;14;1;18;21;9;6;
*06RQ=~~~15CL~~+1F;;;;0774;-1-1;7782;;3;1;6;1;3620;;8;14;15;6;21;16;14;1;18;21;9;6;
ap03:03;;;;4412;-1-1;;;3;1;6;1;3623;;8;14;15;6;21;16;14;1;18;21;9;6;
aP06;;;;;;;;3;1;6;1;3644;;8;14;15;6;21;16;14;1;18;21;9;6;
az6;;;;;;;;3;1;6;1;3644;;8;14;15;6;21;16;14;1;18;21;9;6;
*P08;;;;;;;;3;1;6;1;3644;;8;14;15;6;21;16;14;1;18;21;9;6;
*z1;;;;;;;;3;1;6;1;3644;;8;14;15;6;21;16;14;1;18;21;9;6;
a14SQ-~~~95B~~~00;;;;0470;-1-1;8375;;3;1;6;1;3644;;8;14;15;6;21;16;14;1;18;21;9;6;
*21RQ+~~~15BR~~00B;;;;0470;-1-1;8375;;3;1;6;1;3644;;8;14;15;6;21;16;14;1;18;21;9;6;
*08EQ#K1C~3A~~~00;;;;4351;-1-1;-1-1;;3;1;6;1;3646;;8;14;15;6;21;16;14;1;18;21;9;6;
*15AQ#X1~37AH2~00F;;;;4348;-1-1;7066;;3;1;6;1;3647;;8;14;15;6;21;16;14;1;18;21;9;6;
a99DQ=~~~37AS~~00M;;;;4348;-1-1;7066;;3;1;6;1;3647;;8;14;15;6;21;16;14;1;18;21;9;6;
*p04:03;;;;3651;-1-1;;;3;1;6;1;3647;;8;14;15;6;21;16;14;1;18;21;9;6;
*P08;;;;;;;;3;6;6;1;3670;;14;15;6;21;16;8;14;1;18;21;9;6;
*z6;;;;;;;;3;6;6;1;3670;;14;15;6;21;16;8;14;1;18;21;9;6;
aP06;;;;;;;;3;6;6;1;3670;;14;15;6;21;16;8;14;1;18;21;9;6;
az6;;;;;;;;3;6;6;1;3670;;14;15;6;21;16;8;14;1;18;21;9;6;
*14SQ+~~~96B~~~+1;;;;0674;-1-1;8038;;3;6;6;1;3670;;14;15;6;21;16;8;14;1;18;21;9;6;
a14RQ-~~~16BL~~-1B;;;;0674;-1-1;8038;;3;6;6;1;3670;;14;15;6;21;16;8;14;1;18;21;9;6;
a06ET#~~~~9C~~~-1;;;;3172;-1-1;-1-1;;3;6;6;1;3672;;14;15;6;21;16;8;14;1;18;21;9;6;
a18AT-X6~21CH2~-1F;;;;4491;-1-1;8332;;3;6;6;1;3673;;14;15;6;21;16;8;14;1;18;21;9;6;
*08DT+~~~21CS~~+1B;;;;4491;-1-1;8332;;3;6;6;1;3674;;14;15;6;21;16;8;14;1;18;21;9;6;
*14EH#~~~~1C~~~+1;;;;1979;-1-1;-1-1;;3;6;6;1;3676;;14;15;6;21;16;8;14;1;18;21;9;6;
*21AH#V5~49DH2~+1F;;;;3715;-1-1;7526;;3;6;6;1;3678;;14;15;6;21;16;8;14;1;18;21;9;6;
*p05:03;;;;2574;-1-1;;;3;6;6;1;3678;;14;15;6;21;16;8;14;1;18;21;9;6;
*P08;;;;;;;;3;6;6;1;3701;;14;15;6;21;16;8;14;1;18;21;9;6;
*z6;;;;;;;;3;6;6;1;3701;;14;15;6;21;16;8;14;1;18;21;9;6;
aP06;;;;;;;;3;6;6;1;3701;;14;15;6;21;16;8;14;1;18;21;9;6;
az6;;;;;;;;3;6;6;1;3701;;14;15;6;21;16;8;14;1;18;21;9;6;
*14SQ!~~~96C~~~+2;;;;0270;-1-1;7751;;3;6;6;1;3701;;14;15;6;21;16;8;14;1;18;21;9;6;
a03RQ!~~~16CM~~-2B;;;;0270;-1-1;7751;;3;6;6;1;3701;;14;15;6;21;16;8;14;1;18;21;9;6;
a06EH#KMP~9C~~~-2;;;;3579;-1-1;-1-1;;3;6;6;1;3703;;14;15;6;21;16;8;14;1;18;21;9;6;
a14AH+VP~88BH4~-2B;;;;3349;5344;6939;;3;6;6;1;3704;;14;15;6;21;16;8;14;1;18;21;9;6;
*06BH/~~~~3B~~~+2;;;;4756;-1-1;-1-1;;3;6;6;1;3704;;14;15;6;21;16;8;14;1;18;21;9;6;
a03DH+~~~84AC~~-2B;;;;6751;5344;3936;;3;6;6;1;3705;;14;15;6;21;16;8;14;1;18;21;9;6;
a06EH#~~~~8A~~~-2;;;;2952;-1-1;-1-1;;3;6;6;1;3707;;14;15;6;21;16;8;14;1;18;21;9;6;
a18AH+V6~25BH3~-2F;;;;4682;5478;8166;;3;6;6;1;3708;;14;15;6;21;16;8;14;1;18;21;9;6;
*06BH/~~~~4B~~~+2;;;;4622;-1-1;-1-1;;3;6;6;1;3708;;14;15;6;21;16;8;14;1;18;21;9;6;
a06DH#~~~22DC~~-2B;;;;5418;5478;3778;;3;6;6;1;3709;;14;15;6;21;16;8;14;1;18;21;9;6;
a03EH#~~~~8C~~~-2;;;;3449;-1-1;-1-1;;3;6;6;1;3711;;14;15;6;21;16;8;14;1;18;21;9;6;
a21AH-V5~41CH3~-2F;;;;4313;5219;7834;;3;6;6;1;3713;;14;15;6;21;16;8;14;1;18;21;9;6;
*15BH+~~~~2C~~~+2;;;;4881;-1-1;-1-1;;3;6;6;1;3713;;14;15;6;21;16;8;14;1;18;21;9;6;
*14DH#~~~46CB~~+2B;;;;4313;5219;8357;;3;6;6;1;3714;;14;15;6;21;16;8;14;1;18;21;9;6;
*08ET#K2B~8C~~~+2;;;;3549;-1-1;-1-1;;3;6;6;1;3716;;14;15;6;21;16;8;14;1;18;21;9;6;
*06AT#X6~25BH2~+2F;;;;4283;-1-1;8072;;3;6;6;1;3717;;14;15;6;21;16;8;14;1;18;21;9;6;
*p06:03;;;;2028;-1-1;;;3;6;6;1;3717;;14;15;6;21;16;8;14;1;18;21;9;6;
*P08;;;;;;;;3;6;6;1;3739;;14;15;6;21;16;8;14;1;18;21;9;6;
*z6;;;;;;;;3;6;6;1;3739;;14;15;6;21;16;8;14;1;18;21;9;6;
aP06;;;;;;;;3;6;6;1;3739;;14;15;6;21;16;8;14;1;18;21;9;6;
az6;;;;;;;;3;6;6;1;3739;;14;15;6;21;16;8;14;1;18;21;9;6;
*14SQ=~~~93C~~~+3;;;;0371;-1-1;4645;;3;6;6;1;3739;;14;15;6;21;16;8;14;1;18;21;9;6;
ap06:04;;;;4645;-1-1;;;3;6;6;1;3739;;14;15;6;21;16;8;14;1;18;21;9;6;
aP06;;;;;;;;3;6;5;1;3754;;14;15;6;21;16;8;1;18;21;9;6;14;
az5;;;;;;;;3;6;5;1;3754;;14;15;6;21;16;8;1;18;21;9;6;14;
*P08;;;;;;;;3;6;5;1;3754;;14;15;6;21;16;8;1;18;21;9;6;14;
*z6;;;;;;;;3;6;5;1;3754;;14;15;6;21;16;8;1;18;21;9;6;14;
a01SQ-~~~51C~~~-2;;;;0424;-1-1;8528;;3;6;5;1;3754;;14;15;6;21;16;8;1;18;21;9;6;14;
*14RQ+~~~51CR~~+2B;;;;0424;-1-1;8528;;3;6;5;1;3755;;14;15;6;21;16;8;1;18;21;9;6;14;
*08ET#K2B~3A~~~+2;;;;4153;-1-1;-1-1;;3;6;5;1;3757;;14;15;6;21;16;8;1;18;21;9;6;14;
*06AT#X6~25CH1~+2F;;;;4582;5383;8187;;3;6;5;1;3758;;14;15;6;21;16;8;1;18;21;9;6;14;
a21BT=~~~~4C~~~-2;;;;4717;-1-1;-1-1;;3;6;5;1;3758;;14;15;6;21;16;8;1;18;21;9;6;14;
*p07:04;;;;3008;-1-1;;;3;6;5;1;3759;;14;15;6;21;16;8;1;18;21;9;6;14;
*P08;;;;;;;;3;5;5;1;3777;;15;6;21;16;8;14;1;18;21;9;6;14;
*z5;;;;;;;;3;5;5;1;3777;;15;6;21;16;8;14;1;18;21;9;6;14;
aP06;;;;;;;;3;5;5;1;3777;;15;6;21;16;8;14;1;18;21;9;6;14;
az5;;;;;;;;3;5;5;1;3777;;15;6;21;16;8;14;1;18;21;9;6;14;
*15SM+~~~55B~~~+3;;;;0622;-1-1;8078;;3;5;5;1;3777;;15;6;21;16;8;14;1;18;21;9;6;14;
a21RM-~~~55BR~~-3F;;;;0622;-1-1;8078;;3;5;5;1;3778;;15;6;21;16;8;14;1;18;21;9;6;14;
a18EO-~~~~1B~~~-3;;;;2292;;;;3;5;5;1;3780;;15;6;21;16;8;14;1;18;21;9;6;14;
*15FH+~~~43A~~~+3B;;;;4028;;6347;;3;5;5;1;3783;;15;6;21;16;8;14;1;18;21;9;6;14;
*08ET#K7F~2C~~~+3;;;;4464;-1-1;-1-1;;3;5;5;1;3785;;15;6;21;16;8;14;1;18;21;9;6;14;
*21AT-X5~46BH2~+3F;;;;4615;5320;8144;;3;5;5;1;3786;;15;6;21;16;8;14;1;18;21;9;6;14;
a09BT+~~~~2C~~~-3;;;;4780;-1-1;-1-1;;3;5;5;1;3786;;15;6;21;16;8;14;1;18;21;9;6;14;
a18DT+~~~42BB~~-3F;;;;4615;5320;5313;;3;5;5;1;3787;;15;6;21;16;8;14;1;18;21;9;6;14;
a06EH#~~~~2B~~~-3;;;;4792;-1-1;-1-1;;3;5;5;1;3788;;15;6;21;16;8;14;1;18;21;9;6;14;
a14AH#VP~86CP1~-3B;;;;3450;-1-1;8152;;3;5;5;1;3790;;15;6;21;16;8;14;1;18;21;9;6;14;
ap07:05;;;;1948;-1-1;;;3;5;5;1;3791;;15;6;21;16;8;14;1;18;21;9;6;14;
aP06;;;;;;;;3;5;4;1;3809;;15;6;21;16;8;14;18;21;9;6;14;1;
az4;;;;;;;;3;5;4;1;3809;;15;6;21;16;8;14;18;21;9;6;14;1;
*P08;;;;;;;;3;5;4;1;3809;;15;6;21;16;8;14;18;21;9;6;14;1;
*z5;;;;;;;;3;5;4;1;3809;;15;6;21;16;8;14;18;21;9;6;14;1;
a18SQ/~~~96C~~~-2;;;;0474;-1-1;8352;;3;5;4;1;3809;;15;6;21;16;8;14;18;21;9;6;14;1;
*14RQ/~~~16CM~~+2B;;;;0474;-1-1;8352;;3;5;4;1;3809;;15;6;21;16;8;14;18;21;9;6;14;1;
a99AO=~~~36DH1~-2M;;;;4650;-1-1;9862;;3;5;4;1;3811;;15;6;21;16;8;14;18;21;9;6;14;1;
*p08:05;;;;0238;-1-1;;;3;5;4;1;3812;;15;6;21;16;8;14;18;21;9;6;14;1;
*P08;;;;;;;;3;4;4;1;3827;;6;21;16;8;14;15;18;21;9;6;14;1;
*z4;;;;;;;;3;4;4;1;3827;;6;21;16;8;14;15;18;21;9;6;14;1;
aP06;;;;;;;;3;4;4;1;3827;;6;21;16;8;14;15;18;21;9;6;14;1;
az4;;;;;;;;3;4;4;1;3827;;6;21;16;8;14;15;18;21;9;6;14;1;
*06SQ-~~~56B~~~+3;;;;0120;-1-1;7949;;3;4;4;1;3827;;6;21;16;8;14;15;18;21;9;6;14;1;
a03RQ+~~~56BR~~-3B;;;;0120;-1-1;7949;;3;4;4;1;3828;;6;21;16;8;14;15;18;21;9;6;14;1;
a06EM#KSP~3D~~~-3;;;;4350;-1-1;-1-1;;3;4;4;1;3830;;6;21;16;8;14;15;18;21;9;6;14;1;
a14AM-XR~88BT2~-3B;;;;3235;5138;6841;;3;4;4;1;3831;;6;21;16;8;14;15;18;21;9;6;14;1;
*08BM+~~~~3B~~~+3;;;;4962;-1-1;-1-1;;3;4;4;1;3832;;6;21;16;8;14;15;18;21;9;6;14;1;
*06DM+~~~73AB~~+3B;;;;3235;5138;5740;;3;4;4;1;3833;;6;21;16;8;14;15;18;21;9;6;14;1;
*01ET#~~~~3D~~~+3;;;;3845;-1-1;-1-1;;3;4;4;1;3833;;6;21;16;8;14;15;18;21;9;6;14;1;
*21AT-X5~44AH2~+3F;;;;4217;-1-1;5981;;3;4;4;1;3835;;6;21;16;8;14;15;18;21;9;6;14;1;
a03DT+~~~44AS~~-3B;;;;4217;-1-1;5981;;3;4;4;1;3835;;6;21;16;8;14;15;18;21;9;6;14;1;
a14EH#~~~~6B~~~-3;;;;2151;-1-1;-1-1;;3;4;4;1;3837;;6;21;16;8;14;15;18;21;9;6;14;1;
a21AH-V5~42DT2~-3F;;;;3320;-1-1;5829;;3;4;4;1;3839;;6;21;16;8;14;15;18;21;9;6;14;1;
*08DH+~~~72DS~~+3F;;;;3320;-1-1;5829;;3;4;4;1;3840;;6;21;16;8;14;15;18;21;9;6;14;1;
*01EH#~~~~8A~~~+3;;;;2553;-1-1;-1-1;;3;4;4;1;3841;;6;21;16;8;14;15;18;21;9;6;14;1;
*21AH/V5~46BH3~+3F;;;;4419;5324;8038;;3;4;4;1;3843;;6;21;16;8;14;15;18;21;9;6;14;1;
a09BH#~~~~2C~~~-3;;;;4776;-1-1;-1-1;;3;4;4;1;3843;;6;21;16;8;14;15;18;21;9;6;14;1;
ap08:06;;;;4529;-1-1;;;3;4;4;1;3844;;6;21;16;8;14;15;18;21;9;6;14;1;
aP06;;;;;;;;3;4;3;1;3865;;6;21;16;8;14;15;21;9;6;14;1;18;
az3;;;;;;;;3;4;3;1;3865;;6;21;16;8;14;15;21;9;6;14;1;18;
*P08;;;;;;;;3;4;3;1;3865;;6;21;16;8;14;15;21;9;6;14;1;18;
*z4;;;;;;;;3;4;3;1;3865;;6;21;16;8;14;15;21;9;6;14;1;18;
a21SM-~~~14A~~~-2;;;;0482;-1-1;6276;;3;4;3;1;3865;;6;21;16;8;14;15;21;9;6;14;1;18;
*16RM#~~~14AM~~+2F;;;;0482;-1-1;6276;;3;4;3;1;3866;;6;21;16;8;14;15;21;9;6;14;1;18;
*08EQ#K1C~3C~~~+2;;;;4449;-1-1;-1-1;;3;4;3;1;3868;;6;21;16;8;14;15;21;9;6;14;1;18;
*16AQ-X1~38BH1~+2F;;;;4441;5443;6646;;3;4;3;1;3868;;6;21;16;8;14;15;21;9;6;14;1;18;
a09BQ+~~~~3B~~~-2;;;;4657;-1-1;-1-1;;3;4;3;1;3868;;6;21;16;8;14;15;21;9;6;14;1;18;
a99DQ#~~~38CB~~-2M;;;;4441;5443;6751;;3;4;3;1;3869;;6;21;16;8;14;15;21;9;6;14;1;18;
a06EM#K2P~3C~~~-2;;;;4543;-1-1;-1-1;;3;4;3;1;3871;;6;21;16;8;14;15;21;9;6;14;1;18;
a21AM+XP~88AH2~-2B;;;;3452;5350;7049;;3;4;3;1;3872;;6;21;16;8;14;15;21;9;6;14;1;18;
*16BM/~~~~3C~~~+2;;;;4750;-1-1;-1-1;;3;4;3;1;3872;;6;21;16;8;14;15;21;9;6;14;1;18;
a99DM#~~~87AC~~-2M;;;;6648;5350;2732;;3;4;3;1;3873;;6;21;16;8;14;15;21;9;6;14;1;18;
a06ET#K7F~8B~~~-2;;;;3456;-1-1;-1-1;;3;4;3;1;3875;;6;21;16;8;14;15;21;9;6;14;1;18;
a14AT-X5~41CH3~-2F;;;;4415;-1-1;7821;;3;4;3;1;3877;;6;21;16;8;14;15;21;9;6;14;1;18;
*06DT+~~~41CS~~+2B;;;;4415;-1-1;7821;;3;4;3;1;3877;;6;21;16;8;14;15;21;9;6;14;1;18;
*14EO=~~~~5B~~~+2;;;;1329;;;;3;4;3;1;3879;;6;21;16;8;14;15;21;9;6;14;1;18;
ap08:07;;;;4492;-1-1;;;3;4;3;1;3880;;6;21;16;8;14;15;21;9;6;14;1;18;
aP06;;;;;;;;3;4;3;1;3899;;6;21;16;8;14;15;21;9;6;14;1;18;
az3;;;;;;;;3;4;3;1;3899;;6;21;16;8;14;15;21;9;6;14;1;18;
*P08;;;;;;;;3;4;3;1;3899;;6;21;16;8;14;15;21;9;6;14;1;18;
*z4;;;;;;;;3;4;3;1;3899;;6;21;16;8;14;15;21;9;6;14;1;18;
a21SM-~~~96B~~~-1;;;;0274;-1-1;8346;;3;4;3;1;3899;;6;21;16;8;14;15;21;9;6;14;1;18;
*01RM+~~~16BL~~+1B;;;;0274;-1-1;8346;;3;4;3;1;3900;;6;21;16;8;14;15;21;9;6;14;1;18;
*08EM#K1P~3A~~~+1;;;;4152;-1-1;-1-1;;3;4;3;1;3901;;6;21;16;8;14;15;21;9;6;14;1;18;
*14AM#XP~87AH2~+1B;;;;3549;-1-1;7265;;3;4;3;1;3902;;6;21;16;8;14;15;21;9;6;14;1;18;
a99DM=~~~87AS~~-1M;;;;3549;-1-1;7265;;3;4;3;1;3903;;6;21;16;8;14;15;21;9;6;14;1;18;
*p09:07;;;;3813;-1-1;;;3;4;3;1;3904;;6;21;16;8;14;15;21;9;6;14;1;18;
*P08;;;;;;;;3;3;3;1;3925;;21;16;8;14;15;6;21;9;6;14;1;18;
*z3;;;;;;;;3;3;3;1;3925;;21;16;8;14;15;6;21;9;6;14;1;18;
aP06;;;;;;;;3;3;3;1;3925;;21;16;8;14;15;6;21;9;6;14;1;18;
az3;;;;;;;;3;3;3;1;3925;;21;16;8;14;15;6;21;9;6;14;1;18;
*21SQ-~~~56B~~~+2;;;;0619;-1-1;7846;;3;3;3;1;3925;;21;16;8;14;15;6;21;9;6;14;1;18;
a03RQ+~~~56BR~~-2B;;;;0619;-1-1;7846;;3;3;3;1;3926;;21;16;8;14;15;6;21;9;6;14;1;18;
a06EQ#K2C~3C~~~-2;;;;4438;-1-1;-1-1;;3;3;3;1;3928;;21;16;8;14;15;6;21;9;6;14;1;18;
a09AQ=X2~23BH2~-2F;;;;4645;-1-1;5244;;3;3;3;1;3928;;21;16;8;14;15;6;21;9;6;14;1;18;
*p10:07;;;;4856;-1-1;;;3;3;3;1;3928;;21;16;8;14;15;6;21;9;6;14;1;18;
*P08;;;;;;;;3;3;3;1;3945;;21;16;8;14;15;6;21;9;6;14;1;18;
*z3;;;;;;;;3;3;3;1;3945;;21;16;8;14;15;6;21;9;6;14;1;18;
aP06;;;;;;;;3;3;3;1;3945;;21;16;8;14;15;6;21;9;6;14;1;18;
az3;;;;;;;;3;3;3;1;3945;;21;16;8;14;15;6;21;9;6;14;1;18;
*21SQ#~~~56B~~~+3;;;;0322;-1-1;8047;;3;3;3;1;3945;;21;16;8;14;15;6;21;9;6;14;1;18;
a03RQ=~~~56BR~~-3B;;;;0322;-1-1;8047;;3;3;3;1;3946;;21;16;8;14;15;6;21;9;6;14;1;18;
*p11:07;;;;2049;-1-1;;;3;3;3;1;3946;;21;16;8;14;15;6;21;9;6;14;1;18;
*P08;;;;;;;;3;3;3;1;3980;;21;16;8;14;15;6;21;9;6;14;1;18;
*z3;;;;;;;;3;3;3;1;3980;;21;16;8;14;15;6;21;9;6;14;1;18;
aP06;;;;;;;;3;3;3;1;3980;;21;16;8;14;15;6;21;9;6;14;1;18;
az3;;;;;;;;3;3;3;1;3980;;21;16;8;14;15;6;21;9;6;14;1;18;
*21SQ#~~~78C~~~+4;;;;0228;-1-1;6951;;3;3;3;1;3980;;21;16;8;14;15;6;21;9;6;14;1;18;
a18RQ=~~~58CW~~-4B;;;;0228;-1-1;6951;;3;3;3;1;3981;;21;16;8;14;15;6;21;9;6;14;1;18;
*p12:07;;;;4374;-1-1;;;3;3;3;1;3981;;21;16;8;14;15;6;21;9;6;14;1;18;
*P08;;;;;;;;3;3;3;1;4078;;21;16;8;14;15;6;21;9;6;14;1;18;
*z3;;;;;;;;3;3;3;1;4078;;21;16;8;14;15;6;21;9;6;14;1;18;
aP06;;;;;;;;3;3;3;1;4078;;21;16;8;14;15;6;21;9;6;14;1;18;
az3;;;;;;;;3;3;3;1;4078;;21;16;8;14;15;6;21;9;6;14;1;18;
*21SQ#~~~51C~~~+5;;;;0318;-1-1;8136;;3;3;3;1;4078;;21;16;8;14;15;6;21;9;6;14;1;18;
a21RQ=~~~51CW~~-5B;;;;0318;-1-1;8136;;3;3;3;1;4079;;21;16;8;14;15;6;21;9;6;14;1;18;
*p13:07;;;;3852;-1-1;;;3;3;3;1;4080;;21;16;8;14;15;6;21;9;6;14;1;18;
*P08;;;;;;;;3;3;3;1;4095;;21;16;8;14;15;6;21;9;6;14;1;18;
*z3;;;;;;;;3;3;3;1;4095;;21;16;8;14;15;6;21;9;6;14;1;18;
aP06;;;;;;;;3;3;3;1;4095;;21;16;8;14;15;6;21;9;6;14;1;18;
az3;;;;;;;;3;3;3;1;4095;;21;16;8;14;15;6;21;9;6;14;1;18;
*21SQ=~~~51B~~~+6;;;;0519;-1-1;8007;;3;3;3;1;4095;;21;16;8;14;15;6;21;9;6;14;1;18;
ap13:08;;;;2093;-1-1;;;3;3;3;1;4095;;21;16;8;14;15;6;21;9;6;14;1;18;
aP06;;;;;;;;3;3;2;1;4117;;21;16;8;14;15;6;9;6;14;1;18;21;
az2;;;;;;;;3;3;2;1;4117;;21;16;8;14;15;6;9;6;14;1;18;21;
*P08;;;;;;;;3;3;2;1;4117;;21;16;8;14;15;6;9;6;14;1;18;21;
*z3;;;;;;;;3;3;2;1;4117;;21;16;8;14;15;6;9;6;14;1;18;21;
a09SM-~~~76C~~~-5;;;;0528;-1-1;8252;;3;3;2;1;4117;;21;16;8;14;15;6;9;6;14;1;18;21;
*01RM#~~~56CL~~+5B;;;;0528;-1-1;8252;;3;3;2;1;4118;;21;16;8;14;15;6;9;6;14;1;18;21;
*08ET#K1F~3B~~~+5;;;;4456;-1-1;-1-1;;3;3;2;1;4119;;21;16;8;14;15;6;9;6;14;1;18;21;
*14AT#X5~47AH4~+5F;;;;4515;-1-1;7273;;3;3;2;1;4120;;21;16;8;14;15;6;9;6;14;1;18;21;
*p14:08;;;;2827;-1-1;;;3;3;2;1;4121;;21;16;8;14;15;6;9;6;14;1;18;21;
*P08;;;;;;;;3;2;2;1;4138;;16;8;14;15;6;21;9;6;14;1;18;21;
*z2;;;;;;;;3;2;2;1;4138;;16;8;14;15;6;21;9;6;14;1;18;21;
aP06;;;;;;;;3;2;2;1;4138;;16;8;14;15;6;21;9;6;14;1;18;21;
az2;;;;;;;;3;2;2;1;4138;;16;8;14;15;6;21;9;6;14;1;18;21;
*16SM-~~~66B~~~+6;;;;0348;-1-1;7948;;3;2;2;1;4138;;16;8;14;15;6;21;9;6;14;1;18;21;
a21RM+~~~66BO~~-6B;;;;0348;-1-1;7948;;3;2;2;1;4139;;16;8;14;15;6;21;9;6;14;1;18;21;
a06ET#K7B~3D~~~-6;;;;3949;-1-1;-1-1;;3;2;2;1;4141;;16;8;14;15;6;21;9;6;14;1;18;21;
a18AT-X8~96BH4~-6B;;;;3387;-1-1;8247;;3;2;2;1;4142;;16;8;14;15;6;21;9;6;14;1;18;21;
*21DT+~~~96BS~~+6B;;;;3387;-1-1;8247;;3;2;2;1;4143;;16;8;14;15;6;21;9;6;14;1;18;21;
*16EO-~~~~7C~~~+6;;;;3215;;;;3;2;2;1;4144;;16;8;14;15;6;21;9;6;14;1;18;21;
a06FH-~~~23B~~~-6F;;;;4371;;5645;;3;2;2;1;4148;;16;8;14;15;6;21;9;6;14;1;18;21;
a03EH#~~~~8D~~~-6;;;;2844;-1-1;-1-1;;3;2;2;1;4149;;16;8;14;15;6;21;9;6;14;1;18;21;
a14AH#V5~41CH3~-6F;;;;4217;5318;7719;;3;2;2;1;4151;;16;8;14;15;6;21;9;6;14;1;18;21;
*08BH=~~~~2B~~~+6;;;;4782;-1-1;-1-1;;3;2;2;1;4151;;16;8;14;15;6;21;9;6;14;1;18;21;
ap14:09;;;;3811;-1-1;;;3;2;2;1;4151;;16;8;14;15;6;21;9;6;14;1;18;21;
aP06;;;;;;;;3;2;1;1;4171;;16;8;14;15;6;21;6;14;1;18;21;9;
az1;;;;;;;;3;2;1;1;4171;;16;8;14;15;6;21;6;14;1;18;21;9;
*P08;;;;;;;;3;2;1;1;4171;;16;8;14;15;6;21;6;14;1;18;21;9;
*z2;;;;;;;;3;2;1;1;4171;;16;8;14;15;6;21;6;14;1;18;21;9;
a06SQ-~~~16B~~~-5;;;;0485;-1-1;8338;;3;2;1;1;4171;;16;8;14;15;6;21;6;14;1;18;21;9;
*01RQ+~~~16BL~~+5B;;;;0485;-1-1;8338;;3;2;1;1;4172;;16;8;14;15;6;21;6;14;1;18;21;9;
*08EM#K1P~2C~~~+5;;;;4564;-1-1;-1-1;;3;2;1;1;4174;;16;8;14;15;6;21;6;14;1;18;21;9;
*21AM=XP~83BH1~+5B;;;;3248;-1-1;5242;;3;2;1;1;4175;;16;8;14;15;6;21;6;14;1;18;21;9;
ap14:10;;;;4858;-1-1;;;3;2;1;1;4175;;16;8;14;15;6;21;6;14;1;18;21;9;
aP06;;;;;;;;3;2;1;1;4192;;16;8;14;15;6;21;6;14;1;18;21;9;
az1;;;;;;;;3;2;1;1;4192;;16;8;14;15;6;21;6;14;1;18;21;9;
*P08;;;;;;;;3;2;1;1;4192;;16;8;14;15;6;21;6;14;1;18;21;9;
*z2;;;;;;;;3;2;1;1;4192;;16;8;14;15;6;21;6;14;1;18;21;9;
a06SQ-~~~11C~~~-4;;;;0580;-1-1;8129;;3;2;1;1;4192;;16;8;14;15;6;21;6;14;1;18;21;9;
*01RQ#~~~11CR~~+4B;;;;0580;-1-1;8129;;3;2;1;1;4193;;16;8;14;15;6;21;6;14;1;18;21;9;
*08EM#K1P~3B~~~+4;;;;4661;-1-1;-1-1;;3;2;1;1;4195;;16;8;14;15;6;21;6;14;1;18;21;9;
*21AM#XP~86BH4~+4B;;;;3447;-1-1;8048;;3;2;1;1;4196;;16;8;14;15;6;21;6;14;1;18;21;9;
a21DM=~~~86BS~~-4B;;;;3447;-1-1;8048;;3;2;1;1;4196;;16;8;14;15;6;21;6;14;1;18;21;9;
*p15:10;;;;2353;-1-1;;;3;2;1;1;4196;;16;8;14;15;6;21;6;14;1;18;21;9;
*P08;;;;;;;;3;1;1;1;4218;;8;14;15;6;21;16;6;14;1;18;21;9;
*z1;;;;;;;;3;1;1;1;4218;;8;14;15;6;21;16;6;14;1;18;21;9;
aP06;;;;;;;;3;1;1;1;4218;;8;14;15;6;21;16;6;14;1;18;21;9;
az1;;;;;;;;3;1;1;1;4218;;8;14;15;6;21;16;6;14;1;18;21;9;
*08SQ-~~~96C~~~+5;;;;0368;-1-1;8051;;3;1;1;1;4218;;8;14;15;6;21;16;6;14;1;18;21;9;
a03RQ#~~~16CM~~-5B;;;;0368;-1-1;8051;;3;1;1;1;4218;;8;14;15;6;21;16;6;14;1;18;21;9;
a06EQ#K7C~3B~~~-5;;;;4451;-1-1;-1-1;;3;1;1;1;4220;;8;14;15;6;21;16;6;14;1;18;21;9;
a01AQ=X7~44DH2~-5F;;;;4429;-1-1;6392;;3;1;1;1;4220;;8;14;15;6;21;16;6;14;1;18;21;9;
*p16:10;;;;3708;-1-1;;;3;1;1;1;4221;;8;14;15;6;21;16;6;14;1;18;21;9;
*P08;;;;;;;;3;1;1;1;4242;;8;14;15;6;21;16;6;14;1;18;21;9;
*z1;;;;;;;;3;1;1;1;4242;;8;14;15;6;21;16;6;14;1;18;21;9;
aP06;;;;;;;;3;1;1;1;4242;;8;14;15;6;21;16;6;14;1;18;21;9;
az1;;;;;;;;3;1;1;1;4242;;8;14;15;6;21;16;6;14;1;18;21;9;
*08SQ=~~~96A~~~+6;;;;0265;-1-1;9847;;3;1;1;1;4242;;8;14;15;6;21;16;6;14;1;18;21;9;
ap16:11;;;;0253;-1-1;;;3;1;1;1;4243;;8;14;15;6;21;16;6;14;1;18;21;9;
ac21:07;;;;1010;-1-1;9630;;3;0;0;1;4262;;
aP06;;;;;;;;3;1;6;1;4262;;8;14;15;6;21;16;14;1;18;7;9;6;
az6;;;;;;;;3;1;6;1;4262;;8;14;15;6;21;16;14;1;18;7;9;6;
*P08;;;;;;;;3;1;6;1;4262;;8;14;15;6;21;16;14;1;18;7;9;6;
*z1;;;;;;;;3;1;6;1;4262;;8;14;15;6;21;16;14;1;18;7;9;6;
a14SQ+~~~96C~~~-5;;;;0470;-1-1;8450;;3;1;6;1;4262;;8;14;15;6;21;16;14;1;18;7;9;6;
*01RQ-~~~16CL~~+5B;;;;0470;-1-1;8450;;3;1;6;1;4263;;8;14;15;6;21;16;14;1;18;7;9;6;
*21EH#~~~~5C~~~+5;;;;1814;-1-1;-1-1;;3;1;6;1;4266;;8;14;15;6;21;16;14;1;18;7;9;6;
*06AH/V5~49DH2~+5F;;;;3909;5420;7434;;3;1;6;1;4268;;8;14;15;6;21;16;14;1;18;7;9;6;
a01BH#~~~~2C~~~-5;;;;4680;-1-1;-1-1;;3;1;6;1;4268;;8;14;15;6;21;16;14;1;18;7;9;6;
ap16:12;;;;3250;-1-1;;;3;1;6;1;4268;;8;14;15;6;21;16;14;1;18;7;9;6;
aP06;;;;;;;;3;1;6;1;4289;;8;14;15;6;21;16;14;1;18;7;9;6;
az6;;;;;;;;3;1;6;1;4289;;8;14;15;6;21;16;14;1;18;7;9;6;
*P08;;;;;;;;3;1;6;1;4289;;8;14;15;6;21;16;14;1;18;7;9;6;
*z1;;;;;;;;3;1;6;1;4289;;8;14;15;6;21;16;14;1;18;7;9;6;
a14SQ+~~~18D~~~-4;;;;0375;-1-1;7550;;3;1;6;1;4289;;8;14;15;6;21;16;14;1;18;7;9;6;
*01RQ-~~~18DW~~+4B;;;;0375;-1-1;7550;;3;1;6;1;4290;;8;14;15;6;21;16;14;1;18;7;9;6;
*08EH#~~~~9D~~~+4;;;;2764;-1-1;-1-1;;3;1;6;1;4292;;8;14;15;6;21;16;14;1;18;7;9;6;
*06AH#V5~41BH2~+4F;;;;4417;-1-1;7916;;3;1;6;1;4293;;8;14;15;6;21;16;14;1;18;7;9;6;
a06DH=~~~41BS~~-4B;;;;4417;-1-1;7916;;3;1;6;1;4294;;8;14;15;6;21;16;14;1;18;7;9;6;
*p17:12;;;;2691;-1-1;;;3;1;6;1;4295;;8;14;15;6;21;16;14;1;18;7;9;6;
*P08;;;;;;;;3;6;6;1;4317;;14;15;6;21;16;8;14;1;18;7;9;6;
*z6;;;;;;;;3;6;6;1;4317;;14;15;6;21;16;8;14;1;18;7;9;6;
aP06;;;;;;;;3;6;6;1;4317;;14;15;6;21;16;8;14;1;18;7;9;6;
az6;;;;;;;;3;6;6;1;4317;;14;15;6;21;16;8;14;1;18;7;9;6;
*14SQ!~~~96C~~~+5;;;;0169;-1-1;8151;;3;6;6;1;4317;;14;15;6;21;16;8;14;1;18;7;9;6;
a03RQ!~~~16CL~~-5B;;;;0169;-1-1;8151;;3;6;6;1;4317;;14;15;6;21;16;8;14;1;18;7;9;6;
a06EQ#K1C~2C~~~-5;;;;4577;-1-1;-1-1;;3;6;6;1;4318;;14;15;6;21;16;8;14;1;18;7;9;6;
a01AQ#X1~35BP2~-5F;;;;4569;-1-1;7773;;3;6;6;1;4319;;14;15;6;21;16;8;14;1;18;7;9;6;
*01DQ=~~~25BS~~+5B;;;;4569;-1-1;7773;;3;6;6;1;4320;;14;15;6;21;16;8;14;1;18;7;9;6;
ap17:13;;;;2656;-1-1;;;3;6;6;1;4320;;14;15;6;21;16;8;14;1;18;7;9;6;
aP06;;;;;;;;3;6;5;1;4338;;14;15;6;21;16;8;1;18;7;9;6;14;
az5;;;;;;;;3;6;5;1;4338;;14;15;6;21;16;8;1;18;7;9;6;14;
*P08;;;;;;;;3;6;5;1;4338;;14;15;6;21;16;8;1;18;7;9;6;14;
*z6;;;;;;;;3;6;5;1;4338;;14;15;6;21;16;8;1;18;7;9;6;14;
a01SQ-~~~75B~~~-4;;;;0337;-1-1;8072;;3;6;5;1;4338;;14;15;6;21;16;8;1;18;7;9;6;14;
*21RQ+~~~55BR~~+4F;;;;0337;-1-1;8072;;3;6;5;1;4338;;14;15;6;21;16;8;1;18;7;9;6;14;
*08EM#K1P~2C~~~+4;;;;4463;-1-1;-1-1;;3;6;5;1;4340;;14;15;6;21;16;8;1;18;7;9;6;14;
*14AM#XP~85CH4~+4B;;;;3451;-1-1;8683;;3;6;5;1;4341;;14;15;6;21;16;8;1;18;7;9;6;14;
*p18:13;;;;1417;-1-1;;;3;6;5;1;4342;;14;15;6;21;16;8;1;18;7;9;6;14;
*P08;;;;;;;;3;5;5;1;4362;;15;6;21;16;8;14;1;18;7;9;6;14;
*z5;;;;;;;;3;5;5;1;4362;;15;6;21;16;8;14;1;18;7;9;6;14;
aP06;;;;;;;;3;5;5;1;4362;;15;6;21;16;8;14;1;18;7;9;6;14;
az5;;;;;;;;3;5;5;1;4362;;15;6;21;16;8;14;1;18;7;9;6;14;
*15SM=~~~53C~~~+5;;;;0420;-1-1;4644;;3;5;5;1;4362;;15;6;21;16;8;14;1;18;7;9;6;14;
ap18:14;;;;4644;-1-1;;;3;5;5;1;4363;;15;6;21;16;8;14;1;18;7;9;6;14;
aP06;;;;;;;;3;5;4;1;4378;;15;6;21;16;8;14;18;7;9;6;14;1;
az4;;;;;;;;3;5;4;1;4378;;15;6;21;16;8;14;18;7;9;6;14;1;
*P08;;;;;;;;3;5;4;1;4378;;15;6;21;16;8;14;18;7;9;6;14;1;
*z5;;;;;;;;3;5;4;1;4378;;15;6;21;16;8;14;18;7;9;6;14;1;
a18SQ=~~~93B~~~-4;;;;0374;-1-1;4653;;3;5;4;1;4378;;15;6;21;16;8;14;18;7;9;6;14;1;
*p19:14;;;;4653;-1-1;;;3;5;4;1;4379;;15;6;21;16;8;14;18;7;9;6;14;1;
*P08;;;;;;;;3;4;4;1;4395;;6;21;16;8;14;15;18;7;9;6;14;1;
*z4;;;;;;;;3;4;4;1;4395;;6;21;16;8;14;15;18;7;9;6;14;1;
aP06;;;;;;;;3;4;4;1;4395;;6;21;16;8;14;15;18;7;9;6;14;1;
az4;;;;;;;;3;4;4;1;4395;;6;21;16;8;14;15;18;7;9;6;14;1;
*06SQ=~~~54C~~~+5;;;;0114;-1-1;4615;;3;4;4;1;4395;;6;21;16;8;14;15;18;7;9;6;14;1;
ap19:15;;;;4615;-1-1;;;3;4;4;1;4396;;6;21;16;8;14;15;18;7;9;6;14;1;
aP06;;;;;;;;3;4;3;1;4411;;6;21;16;8;14;15;7;9;6;14;1;18;
az3;;;;;;;;3;4;3;1;4411;;6;21;16;8;14;15;7;9;6;14;1;18;
*P08;;;;;;;;3;4;3;1;4411;;6;21;16;8;14;15;7;9;6;14;1;18;
*z4;;;;;;;;3;4;3;1;4411;;6;21;16;8;14;15;7;9;6;14;1;18;
a07SM#~~~15B~~~-4;;;;0378;-1-1;8574;;3;4;3;1;4411;;6;21;16;8;14;15;7;9;6;14;1;18;
*14RM=~~~15BL~~+4B;;;;0378;-1-1;8574;;3;4;3;1;4412;;6;21;16;8;14;15;7;9;6;14;1;18;
ap19:16;;;;2620;-1-1;;;3;4;3;1;4412;;6;21;16;8;14;15;7;9;6;14;1;18;
aP06;;;;;;;;3;4;3;1;4427;;6;21;16;8;14;15;7;9;6;14;1;18;
az3;;;;;;;;3;4;3;1;4427;;6;21;16;8;14;15;7;9;6;14;1;18;
*P08;;;;;;;;3;4;3;1;4427;;6;21;16;8;14;15;7;9;6;14;1;18;
*z4;;;;;;;;3;4;3;1;4427;;6;21;16;8;14;15;7;9;6;14;1;18;
a07SM-~~~16C~~~-3;;;;0575;-1-1;8251;;3;4;3;1;4427;;6;21;16;8;14;15;7;9;6;14;1;18;
*14RM+~~~16CR~~+3B;;;;0575;-1-1;8251;;3;4;3;1;4428;;6;21;16;8;14;15;7;9;6;14;1;18;
*08EQ#K7C~3A~~~+3;;;;4260;-1-1;-1-1;;3;4;3;1;4430;;6;21;16;8;14;15;7;9;6;14;1;18;
*16AQ#X7~48BH1~+3F;;;;4333;-1-1;6938;;3;4;3;1;4430;;6;21;16;8;14;15;7;9;6;14;1;18;
*p20:16;;;;3162;-1-1;;;3;4;3;1;4431;;6;21;16;8;14;15;7;9;6;14;1;18;
ac07:21;;;;1010;-1-1;9776;;3;0;0;1;4454;;
*P08;;;;;;;;3;3;3;1;4454;;21;16;8;14;15;6;21;9;6;14;1;18;
*z3;;;;;;;;3;3;3;1;4454;;21;16;8;14;15;6;21;9;6;14;1;18;
aP06;;;;;;;;3;3;3;1;4454;;21;16;8;14;15;6;21;9;6;14;1;18;
az3;;;;;;;;3;3;3;1;4454;;21;16;8;14;15;6;21;9;6;14;1;18;
*21SQ+~~~51C~~~+4;;;;0324;-1-1;8137;;3;3;3;1;4454;;21;16;8;14;15;6;21;9;6;14;1;18;
a21RQ-~~~51CL~~-4B;;;;0324;-1-1;8137;;3;3;3;1;4454;;21;16;8;14;15;6;21;9;6;14;1;18;
a06ET#~~~~8C~~~-4;;;;3245;-1-1;-1-1;;3;3;3;1;4457;;21;16;8;14;15;6;21;9;6;14;1;18;
a14AT-X5~48DP3~-4F;;;;4415;-1-1;7151;;3;3;3;1;4458;;21;16;8;14;15;6;21;9;6;14;1;18;
*01DT#~~~48DS~~+4B;;;;4415;-1-1;7151;;3;3;3;1;4459;;21;16;8;14;15;6;21;9;6;14;1;18;
*08ET#~~~~2C~~~+4;;;;4471;-1-1;-1-1;;3;3;3;1;4460;;21;16;8;14;15;6;21;9;6;14;1;18;
*06AT-X8~97BH2~+4B;;;;3285;5382;6781;;3;3;3;1;4461;;21;16;8;14;15;6;21;9;6;14;1;18;
a14BT+~~~~4C~~~-4;;;;4718;-1-1;-1-1;;3;3;3;1;4461;;21;16;8;14;15;6;21;9;6;14;1;18;
a06DT+~~~92DB~~-4F;;;;3285;5382;5831;;3;3;3;1;4463;;21;16;8;14;15;6;21;9;6;14;1;18;
a03EH#~~~~8A~~~-4;;;;2952;-1-1;-1-1;;3;3;3;1;4465;;21;16;8;14;15;6;21;9;6;14;1;18;
a14AH/V5~41CH3~-4F;;;;4414;5419;8033;;3;3;3;1;4466;;21;16;8;14;15;6;21;9;6;14;1;18;
*16BH#~~~~2C~~~+4;;;;4681;-1-1;-1-1;;3;3;3;1;4466;;21;16;8;14;15;6;21;9;6;14;1;18;
*p21:16;;;;4617;-1-1;;;3;3;3;1;4467;;21;16;8;14;15;6;21;9;6;14;1;18;
*P08;;;;;;;;3;3;3;1;4484;;21;16;8;14;15;6;21;9;6;14;1;18;
*z3;;;;;;;;3;3;3;1;4484;;21;16;8;14;15;6;21;9;6;14;1;18;
aP06;;;;;;;;3;3;3;1;4484;;21;16;8;14;15;6;21;9;6;14;1;18;
az3;;;;;;;;3;3;3;1;4484;;21;16;8;14;15;6;21;9;6;14;1;18;
*21SQ#~~~56B~~~+5;;;;0521;-1-1;8648;;3;3;3;1;4484;;21;16;8;14;15;6;21;9;6;14;1;18;
a18RQ=~~~56BR~~-5B;;;;0521;-1-1;8648;;3;3;3;1;4485;;21;16;8;14;15;6;21;9;6;14;1;18;
*p22:16;;;;1451;-1-1;;;3;3;3;1;4485;;21;16;8;14;15;6;21;9;6;14;1;18;
*P08;;;;;;;;3;3;3;1;4592;;21;16;8;14;15;6;21;9;6;14;1;18;
*z3;;;;;;;;3;3;3;1;4592;;21;16;8;14;15;6;21;9;6;14;1;18;
aP06;;;;;;;;3;3;3;1;4592;;21;16;8;14;15;6;21;9;6;14;1;18;
az3;;;;;;;;3;3;3;1;4592;;21;16;8;14;15;6;21;9;6;14;1;18;
*21SQ!~~~51C~~~+6;;;;0523;-1-1;7926;;3;3;3;1;4592;;21;16;8;14;15;6;21;9;6;14;1;18;
a21RQ!~~~51CM~~-6B;;;;0523;-1-1;7926;;3;3;3;1;4592;;21;16;8;14;15;6;21;9;6;14;1;18;
a06ET#KBF~4B~~~-6;;;;4526;-1-1;-1-1;;3;3;3;1;4594;;21;16;8;14;15;6;21;9;6;14;1;18;
a14AT=X5~43CH3~-6F;;;;4515;-1-1;5352;;3;3;3;1;4595;;21;16;8;14;15;6;21;9;6;14;1;18;
*p23:16;;;;4748;-1-1;;;3;3;3;1;4596;;21;16;8;14;15;6;21;9;6;14;1;18;
*P08;;;;;;;;3;3;3;1;4612;;21;16;8;14;15;6;21;9;6;14;1;18;
*z3;;;;;;;;3;3;3;1;4612;;21;16;8;14;15;6;21;9;6;14;1;18;
aP06;;;;;;;;3;3;3;1;4612;;21;16;8;14;15;6;21;9;6;14;1;18;
az3;;;;;;;;3;3;3;1;4612;;21;16;8;14;15;6;21;9;6;14;1;18;
*21SQ!~~~56C~~~+7;;;;0521;-1-1;8053;;3;3;3;1;4612;;21;16;8;14;15;6;21;9;6;14;1;18;
a14RQ!~~~56CW~~-7F;;;;0521;-1-1;8053;;3;3;3;1;4613;;21;16;8;14;15;6;21;9;6;14;1;18;
a06EQ#K2C~4B~~~-7;;;;4526;-1-1;-1-1;;3;3;3;1;4614;;21;16;8;14;15;6;21;9;6;14;1;18;
a09AQ-X2~28DP2~-7F;;;;4839;-1-1;7455;;3;3;3;1;4615;;21;16;8;14;15;6;21;9;6;14;1;18;
*01DQ#~~~38DS~~+7B;;;;4839;-1-1;7455;;3;3;3;1;4616;;21;16;8;14;15;6;21;9;6;14;1;18;
*08EM#~~~~3A~~~+7;;;;3952;-1-1;-1-1;;3;3;3;1;4617;;21;16;8;14;15;6;21;9;6;14;1;18;
*21AM-XP~82CT2~+7B;;;;3345;-1-1;5637;;3;3;3;1;4618;;21;16;8;14;15;6;21;9;6;14;1;18;
a06DM+~~~82CS~~-7F;;;;3345;-1-1;5637;;3;3;3;1;4619;;21;16;8;14;15;6;21;9;6;14;1;18;
a03EH#~~~~7B~~~-7;;;;3132;-1-1;-1-1;;3;3;3;1;4620;;21;16;8;14;15;6;21;9;6;14;1;18;
a21AH-VP~86CH3~-7B;;;;3146;-1-1;8351;;3;3;3;1;4622;;21;16;8;14;15;6;21;9;6;14;1;18;
*21DH+~~~86CS~~+7B;;;;3146;-1-1;8351;;3;3;3;1;4623;;21;16;8;14;15;6;21;9;6;14;1;18;
*08EH#~~~~2D~~~+7;;;;3880;-1-1;-1-1;;3;3;3;1;4624;;21;16;8;14;15;6;21;9;6;14;1;18;
*06AH-V8~94DT2~+7B;;;;3180;-1-1;6083;;3;3;3;1;4626;;21;16;8;14;15;6;21;9;6;14;1;18;
a03DH#~~~94DS~~-7B;;;;3180;-1-1;6083;;3;3;3;1;4627;;21;16;8;14;15;6;21;9;6;14;1;18;
a06ET#K1B~3C~~~-7;;;;4448;-1-1;-1-1;;3;3;3;1;4628;;21;16;8;14;15;6;21;9;6;14;1;18;
a18AT#X8~97AH3~-7B;;;;3486;5277;7068;;3;3;3;1;4629;;21;16;8;14;15;6;21;9;6;14;1;18;
*08BT=~~~~4B~~~+7;;;;4823;-1-1;-1-1;;3;3;3;1;4629;;21;16;8;14;15;6;21;9;6;14;1;18;
ap23:17;;;;4617;-1-1;;;3;3;3;1;4630;;21;16;8;14;15;6;21;9;6;14;1;18;
ac09:19;;;;1010;-1-1;9719;;3;0;0;1;4654;;
aP06;;;;;;;;3;3;2;1;4654;;21;16;8;14;15;6;19;6;14;1;18;21;
az2;;;;;;;;3;3;2;1;4654;;21;16;8;14;15;6;19;6;14;1;18;21;
*P08;;;;;;;;3;3;2;1;4654;;21;16;8;14;15;6;19;6;14;1;18;21;
*z3;;;;;;;;3;3;2;1;4654;;21;16;8;14;15;6;19;6;14;1;18;21;
a19SM=~~~1~~~~~-6;;;;0381;-1-1;10280;;3;3;2;1;4654;;21;16;8;14;15;6;19;6;14;1;18;21;
*p24:17;;;;-220;-1-1;;;3;3;2;1;4655;;21;16;8;14;15;6;19;6;14;1;18;21;
*P08;;;;;;;;3;2;2;1;4678;;16;8;14;15;6;21;19;6;14;1;18;21;
*z2;;;;;;;;3;2;2;1;4678;;16;8;14;15;6;21;19;6;14;1;18;21;
aP06;;;;;;;;3;2;2;1;4678;;16;8;14;15;6;21;19;6;14;1;18;21;
az2;;;;;;;;3;2;2;1;4678;;16;8;14;15;6;21;19;6;14;1;18;21;
*16SQ=~~~7~~~~~+7;;;;0238;-1-1;10151;;3;2;2;1;4678;;16;8;14;15;6;21;19;6;14;1;18;21;
ap24:18;;;;-149;-1-1;;;3;2;2;1;4679;;16;8;14;15;6;21;19;6;14;1;18;21;
aP06;;;;;;;;3;2;1;1;4698;;16;8;14;15;6;21;6;14;1;18;21;19;
az1;;;;;;;;3;2;1;1;4698;;16;8;14;15;6;21;6;14;1;18;21;19;
*P08;;;;;;;;3;2;1;1;4698;;16;8;14;15;6;21;6;14;1;18;21;19;
*z2;;;;;;;;3;2;1;1;4698;;16;8;14;15;6;21;6;14;1;18;21;19;
a06SQ=~~~1~~~~~-6;;;;0179;-1-1;10249;;3;2;1;1;4698;;16;8;14;15;6;21;6;14;1;18;21;19;
*p25:18;;;;-251;-1-1;;;3;2;1;1;4699;;16;8;14;15;6;21;6;14;1;18;21;19;
**3set;;;;;;;;4;2;1;1;4699;;16;8;14;15;6;21;6;14;1;18;21;19;
