[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 12.55.44
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 12.55.44
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
02/02/2023;03.00.00;2015/2016;;;;;359353;;1;;Z;
;;;;;;;;
[3TEAMS]
455;California State University, Northridge (Men's);0;;;;
10365;Vanguard University (Men's);3;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 00.55.44. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;5-8;12-16;16-21;22-25;25;
True;8-5;14-16;19-21;20-25;25;
True;8-7;8-16;14-21;17-25;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;4;6;;;;-325822;Merran;Nathan;Merran;;;False;;;
0;2;2;5;1;1;;;-348980;Bertozzi;Lorenzo;Bertozzi;;;False;;;
0;3;3;;*;6;;;-297977;Krzmarzick;Luke;Krzmarzick;;;False;;;
0;4;4;;;;;;-392877;Pohl;Logan;Pohl;;;False;;;
0;5;5;;;;;;-393421;Wandji;Emmanuel;Wandji;;;False;;;
0;6;6;*;;;;;-392882;Karnezis;Chris;Karnezis;;;False;;;
0;7;7;2;4;4;;;-260365;Hobus;Kyle;Hobus;;;False;;;
0;8;8;;;;;;-363817;Bustamante;Inaki;Bustamante;;;False;;;
0;9;9;1;3;3;;;-325820;Krenik;Lance;Krenik;;;False;;;
0;10;10;;;;;;-392876;Martinez;Ben;Martinez;;;False;;;
0;11;11;;;5;;;-369076;Payne;Jackson;Payne;;;False;;;
0;12;12;;;;;;-297978;Walters;Griffen;Walters;;;False;;;
0;13;13;;;;;;-343154;Allen;Olumide;Allen;;;False;;;
0;15;14;3;5;;;;-392878;King;Malcolm;King;;;False;;;
0;16;15;6;2;2;;;-301330;Tello;Jano;Tello;;;False;;;
0;17;16;;;*;;;-400162;Salvador;Matteo;Salvador;;;False;;;
0;18;17;;;;;;-392879;Phillips;Jalen;Phillips;;;False;;;
0;19;18;;;;;;-363818;Hanmer;Jeff;Hanmer;;;False;;;
0;21;19;;;;;;-363820;Bowker;Cody;Bowker;;;False;;;
0;22;20;*;*;*;;;-336916;Cook;Taylan;Cook;L;1;False;;;
0;23;21;*;;*;;;-341239;Constable;Donovan’;Constable;;;False;;;
0;24;22;;;;;;-392880;Lau;Trevor;Lau;;;False;;;
0;68;23;;;;;;-417333;Roger;Steve;Roger;;;False;;;
0;97;24;;;;;;-368610;English;Doug;English;;;False;;;
0;98;25;;;;;;-303777;Kal;Dim kal;Kal;;;False;;;
0;99;26;;;;;;-311771;Suarez;cj;Suarez;;;False;;;
[3PLAYERS-V]
1;1;27;;;;;;-257839;Hernandez;Alejandro;Hernandez;;;False;;;
1;2;28;;*;;;;-343718;Piloto;Andrew;Piloto;;;False;;;
1;3;29;;;;;;-369263;Troncoso;Evan;Troncoso;;;False;;;
1;4;30;;;;;;-396980;Malek;Caleb;Malek;;;False;;;
1;5;31;6;6;6;;;-257843;Watts;Cody;Watts;;;False;;;
1;6;32;;;;;;-417728;Woods;Tanner;Woods;;;False;;;
1;7;33;;;;;;-399537;Koser;Rylan;Koser;;;False;;;
1;8;34;5;5;5;;;-396970;Woods;Tanner;Woods;;;False;;;
1;9;35;2;2;2;;;-257847;Anema;Kyle;Anema;;;False;;;
1;10;36;;;;;;-412946;Hassoun;Colin;Hassoun;;;False;;;
1;11;37;;;;;;-257849;Roussin;Matt;Roussin;;;False;;;
1;12;38;;;;;;-396976;Voshell;Cameron;Voshell;;;False;;;
1;13;39;;;;;;-396973;Sheveland;Andrew;Sheveland;;;False;;;
1;14;40;;;;;;-417729;Sheveland;Andrew;Sheveland;;;False;;;
1;15;41;*;*;*;;;-257853;Jew;Ryan;Jew;L;1;False;;;
1;16;42;;;;;;-396974;Sybesma;Micah;Sybesma;;;False;;;
1;18;43;4;4;4;;;-396972;Anderson;Will;Anderson;;;False;;;
1;20;44;3;3;3;;;-257858;Vaisuai;Valesis;Vaisuai;;;False;;;
1;21;45;;;;;;-257859;Linden;Glen;Linden;;;False;;;
1;22;46;;;;;;-396977;Finley;Logan;Finley;;;False;;;
1;23;47;;;;;;-396981;Winter;Elliot;Winter;;;False;;;
1;24;48;;;;;;-257862;Van Groningen;Jacob;Van Groningen;;;False;;;
1;25;49;1;1;1;;;-396971;Smith;Ryan;Smith;;;False;;;
1;30;50;;;;;;-346736;Newsome;Cody;Newsome;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P09>LUp;;;;;;;;1;1;1;1;452;;9;7;15;1;2;16;25;9;20;18;8;5;
*z1>LUp;;;;;;;;1;1;1;1;452;;9;7;15;1;2;16;25;9;20;18;8;5;
aP25>LUp;;;;;;;;1;1;1;1;452;;9;7;15;1;2;16;25;9;20;18;8;5;
az1>LUp;;;;;;;;1;1;1;1;452;;9;7;15;1;2;16;25;9;20;18;8;5;
*06SM=~~~76D~~~00;;;;0229;-1-1;9856;;1;1;1;1;452;;9;7;15;1;2;16;25;9;20;18;8;5;
ap00:01;;;;0244;-1-1;;;1;1;1;1;453;;9;7;15;1;2;16;25;9;20;18;8;5;
aP25;;;;;;;;1;1;6;1;477;;9;7;15;1;2;16;9;20;18;8;5;25;
az6;;;;;;;;1;1;6;1;477;;9;7;15;1;2;16;9;20;18;8;5;25;
*P09;;;;;;;;1;1;6;1;477;;9;7;15;1;2;16;9;20;18;8;5;25;
*z1;;;;;;;;1;1;6;1;477;;9;7;15;1;2;16;9;20;18;8;5;25;
a09SQ-~~~96C~~~+1;;;;0361;-1-1;7851;;1;1;6;1;477;;9;7;15;1;2;16;9;20;18;8;5;25;
*22RQ#~~~66CR~~-1B;;;;0361;-1-1;7851;;1;1;6;1;477;;9;7;15;1;2;16;9;20;18;8;5;25;
*09EQ#K1C~3B~~~-1;;;;4458;-1-1;-1-1;;1;1;6;1;479;;9;7;15;1;2;16;9;20;18;8;5;25;
*15AQ#X1~37AH1~-1F;;;;4244;-1-1;7572;;1;1;6;1;479;;9;7;15;1;2;16;9;20;18;8;5;25;
a15DQ=~~~37AS~~+1B;;;;4244;-1-1;7572;;1;1;6;1;480;;9;7;15;1;2;16;9;20;18;8;5;25;
*p01:01;;;;2320;-1-1;;;1;1;6;1;481;;9;7;15;1;2;16;9;20;18;8;5;25;
*P09;;;;;;;;1;6;6;1;501;;7;15;1;2;16;9;9;20;18;8;5;25;
*z6;;;;;;;;1;6;6;1;501;;7;15;1;2;16;9;9;20;18;8;5;25;
aP25;;;;;;;;1;6;6;1;501;;7;15;1;2;16;9;9;20;18;8;5;25;
az6;;;;;;;;1;6;6;1;501;;7;15;1;2;16;9;9;20;18;8;5;25;
*07SQ!~~~61C~~~00;;;;0452;-1-1;8036;;1;6;6;1;501;;7;15;1;2;16;9;9;20;18;8;5;25;
a09RQ!~~~61CL~~00B;;;;0452;-1-1;8036;;1;6;6;1;502;;7;15;1;2;16;9;9;20;18;8;5;25;
a25EQ#K1C~2C~~~00;;;;4867;-1-1;-1-1;;1;6;6;1;503;;7;15;1;2;16;9;9;20;18;8;5;25;
a20AQ#X1~38CH1~00F;;;;4254;5556;6557;;1;6;6;1;504;;7;15;1;2;16;9;9;20;18;8;5;25;
*15BQ=~~~~3C~~~00;;;;4544;-1-1;-1-1;;1;6;6;1;504;;7;15;1;2;16;9;9;20;18;8;5;25;
ap01:02;;;;2211;-1-1;;;1;6;6;1;504;;7;15;1;2;16;9;9;20;18;8;5;25;
aP25;;;;;;;;1;6;5;1;522;;7;15;1;2;16;9;20;18;8;5;25;9;
az5;;;;;;;;1;6;5;1;522;;7;15;1;2;16;9;20;18;8;5;25;9;
*P09;;;;;;;;1;6;5;1;522;;7;15;1;2;16;9;20;18;8;5;25;9;
*z6;;;;;;;;1;6;5;1;522;;7;15;1;2;16;9;20;18;8;5;25;9;
a20SM-~~~76B~~~+1;;;;0136;-1-1;7744;;1;6;5;1;522;;7;15;1;2;16;9;20;18;8;5;25;9;
*22RM+~~~56BR~~-1B;;;;0136;-1-1;7744;;1;6;5;1;523;;7;15;1;2;16;9;20;18;8;5;25;9;
*09ET#K2F~3D~~~-1;;;;4245;-1-1;-1-1;;1;6;5;1;525;;7;15;1;2;16;9;20;18;8;5;25;9;
*02AT+X5~47AH2~-1F;;;;4413;-1-1;7366;;1;6;5;1;526;;7;15;1;2;16;9;20;18;8;5;25;9;
a20DT-~~~47AS~~+1B;;;;4413;-1-1;7366;;1;6;5;1;526;;7;15;1;2;16;9;20;18;8;5;25;9;
*07FH+~~~78D~~~-1B;;;;2734;;7653;;1;6;5;1;528;;7;15;1;2;16;9;20;18;8;5;25;9;
*09EM#K1B~3A~~~-1;;;;4354;-1-1;-1-1;;1;6;5;1;529;;7;15;1;2;16;9;20;18;8;5;25;9;
*01AM/X4~25BT2~-1F;;;;4276;5375;7871;;1;6;5;1;531;;7;15;1;2;16;9;20;18;8;5;25;9;
a08BM#~~~~4B~~~+1;;;;4725;-1-1;-1-1;;1;6;5;1;531;;7;15;1;2;16;9;20;18;8;5;25;9;
*01DM=~~~22CC~~-1F;;;;5824;5375;4575;;1;6;5;1;531;;7;15;1;2;16;9;20;18;8;5;25;9;
ap01:03;;;;3792;-1-1;;;1;6;5;1;532;;7;15;1;2;16;9;20;18;8;5;25;9;
aP25;;;;;;;;1;6;5;1;546;;7;15;1;2;16;9;20;18;8;5;25;9;
az5;;;;;;;;1;6;5;1;546;;7;15;1;2;16;9;20;18;8;5;25;9;
*P09;;;;;;;;1;6;5;1;546;;7;15;1;2;16;9;20;18;8;5;25;9;
*z6;;;;;;;;1;6;5;1;546;;7;15;1;2;16;9;20;18;8;5;25;9;
a20SM+~~~76B~~~+2;;;;0239;-1-1;7849;;1;6;5;1;546;;7;15;1;2;16;9;20;18;8;5;25;9;
*22RM-~~~66BR~~-2B;;;;0239;-1-1;7849;;1;6;5;1;547;;7;15;1;2;16;9;20;18;8;5;25;9;
*01EO-~~~~9B~~~-2;;;;3592;;;;1;6;5;1;548;;7;15;1;2;16;9;20;18;8;5;25;9;
a09FH#~~~79C~~~+2B;;;;2824;;6928;;1;6;5;1;551;;7;15;1;2;16;9;20;18;8;5;25;9;
a25ET#K1B~3B~~~+2;;;;4562;-1-1;-1-1;;1;6;5;1;553;;7;15;1;2;16;9;20;18;8;5;25;9;
a18AT#X6~21CH4~+2F;;;;4286;-1-1;7921;;1;6;5;1;554;;7;15;1;2;16;9;20;18;8;5;25;9;
ap01:04;;;;2179;-1-1;;;1;6;5;1;554;;7;15;1;2;16;9;20;18;8;5;25;9;
aP25;;;;;;;;1;6;5;1;569;;7;15;1;2;16;9;20;18;8;5;25;9;
az5;;;;;;;;1;6;5;1;569;;7;15;1;2;16;9;20;18;8;5;25;9;
*P09;;;;;;;;1;6;5;1;569;;7;15;1;2;16;9;20;18;8;5;25;9;
*z6;;;;;;;;1;6;5;1;569;;7;15;1;2;16;9;20;18;8;5;25;9;
a20SM#~~~77A~~~+3;;;;0141;-1-1;7666;;1;6;5;1;569;;7;15;1;2;16;9;20;18;8;5;25;9;
*02RM=~~~67AW~~-3F;;;;0141;-1-1;7666;;1;6;5;1;570;;7;15;1;2;16;9;20;18;8;5;25;9;
ap01:05;;;;2536;-1-1;;;1;6;5;1;570;;7;15;1;2;16;9;20;18;8;5;25;9;
aP25;;;;;;;;1;6;5;1;584;;7;15;1;2;16;9;20;18;8;5;25;9;
az5;;;;;;;;1;6;5;1;584;;7;15;1;2;16;9;20;18;8;5;25;9;
*P09;;;;;;;;1;6;5;1;584;;7;15;1;2;16;9;20;18;8;5;25;9;
*z6;;;;;;;;1;6;5;1;584;;7;15;1;2;16;9;20;18;8;5;25;9;
a20SM-~~~71C~~~+4;;;;0136;-1-1;7732;;1;6;5;1;584;;7;15;1;2;16;9;20;18;8;5;25;9;
*07RM#~~~51CM~~-4B;;;;0136;-1-1;7732;;1;6;5;1;586;;7;15;1;2;16;9;20;18;8;5;25;9;
*09ET#K1B~3B~~~-4;;;;4455;-1-1;-1-1;;1;6;5;1;587;;7;15;1;2;16;9;20;18;8;5;25;9;
*01AT#X6~22DH4~-4F;;;;4479;-1-1;6328;;1;6;5;1;589;;7;15;1;2;16;9;20;18;8;5;25;9;
a18DT=~~~22DS~~+4F;;;;4479;-1-1;6328;;1;6;5;1;589;;7;15;1;2;16;9;20;18;8;5;25;9;
*p02:05;;;;0468;-1-1;;;1;6;5;1;590;;7;15;1;2;16;9;20;18;8;5;25;9;
*P09;;;;;;;;1;5;5;1;608;;15;1;2;16;9;7;20;18;8;5;25;9;
*z5;;;;;;;;1;5;5;1;608;;15;1;2;16;9;7;20;18;8;5;25;9;
aP25;;;;;;;;1;5;5;1;608;;15;1;2;16;9;7;20;18;8;5;25;9;
az5;;;;;;;;1;5;5;1;608;;15;1;2;16;9;7;20;18;8;5;25;9;
*15SQ-~~~99D~~~-3;;;;0367;-1-1;7628;;1;5;5;1;608;;15;1;2;16;9;7;20;18;8;5;25;9;
a15RQ#~~~19DR~~+3B;;;;0367;-1-1;7628;;1;5;5;1;609;;15;1;2;16;9;7;20;18;8;5;25;9;
a25EM#KMP~3B~~~+3;;;;4460;-1-1;-1-1;;1;5;5;1;611;;15;1;2;16;9;7;20;18;8;5;25;9;
a09AM#XP~85BH2~+3B;;;;3152;-1-1;8064;;1;5;5;1;612;;15;1;2;16;9;7;20;18;8;5;25;9;
ap02:06;;;;2036;-1-1;;;1;5;5;1;612;;15;1;2;16;9;7;20;18;8;5;25;9;
aP25;;;;;;;;1;5;4;1;633;;15;1;2;16;9;7;18;8;5;25;9;20;
az4;;;;;;;;1;5;4;1;633;;15;1;2;16;9;7;18;8;5;25;9;20;
*P09;;;;;;;;1;5;4;1;633;;15;1;2;16;9;7;18;8;5;25;9;20;
*z5;;;;;;;;1;5;4;1;633;;15;1;2;16;9;7;18;8;5;25;9;20;
a18SQ=~~~95A~~~+4;;;;0169;-1-1;9772;;1;5;4;1;633;;15;1;2;16;9;7;18;8;5;25;9;20;
*p03:06;;;;0328;-1-1;;;1;5;4;1;634;;15;1;2;16;9;7;18;8;5;25;9;20;
*P09;;;;;;;;1;4;4;1;652;;1;2;16;9;7;15;18;8;5;25;9;20;
*z4;;;;;;;;1;4;4;1;652;;1;2;16;9;7;15;18;8;5;25;9;20;
aP25;;;;;;;;1;4;4;1;652;;1;2;16;9;7;15;18;8;5;25;9;20;
az4;;;;;;;;1;4;4;1;652;;1;2;16;9;7;15;18;8;5;25;9;20;
*01SQ-~~~59D~~~-3;;;;0425;-1-1;7526;;1;4;4;1;652;;1;2;16;9;7;15;18;8;5;25;9;20;
a15RQ#~~~59DR~~+3B;;;;0425;-1-1;7526;;1;4;4;1;653;;1;2;16;9;7;15;18;8;5;25;9;20;
a25EO#K1S~3B~~~+3;;;;4460;-1-1;-1-1;;1;4;4;1;655;;1;2;16;9;7;15;18;8;5;25;9;20;
a25AO-PP~39D~~~+3F;;;;4460;5446;7319;;1;4;4;1;655;;1;2;16;9;7;15;18;8;5;25;9;20;
*16BO+~~~~3B~~~-3;;;;4654;-1-1;-1-1;;1;4;4;1;655;;1;2;16;9;7;15;18;8;5;25;9;20;
*09DO+~~~32AB~~-3F;;;;4460;5446;5809;;1;4;4;1;656;;1;2;16;9;7;15;18;8;5;25;9;20;
*07EH#~~~~9D~~~-3;;;;2568;-1-1;-1-1;;1;4;4;1;657;;1;2;16;9;7;15;18;8;5;25;9;20;
*02AH#V5~46CH2~-3F;;;;4316;-1-1;7962;;1;4;4;1;659;;1;2;16;9;7;15;18;8;5;25;9;20;
a15DH=~~~46CS~~+3B;;;;4316;-1-1;7962;;1;4;4;1;660;;1;2;16;9;7;15;18;8;5;25;9;20;
*p04:06;;;;0327;-1-1;;;1;4;4;1;661;;1;2;16;9;7;15;18;8;5;25;9;20;
*P09;;;;;;;;1;4;4;1;712;;1;2;16;9;7;15;18;8;5;25;9;20;
*z4;;;;;;;;1;4;4;1;712;;1;2;16;9;7;15;18;8;5;25;9;20;
aP25;;;;;;;;1;4;4;1;712;;1;2;16;9;7;15;18;8;5;25;9;20;
az4;;;;;;;;1;4;4;1;712;;1;2;16;9;7;15;18;8;5;25;9;20;
*01SQ-~~~67A~~~-2;;;;0449;-1-1;7564;;1;4;4;1;712;;1;2;16;9;7;15;18;8;5;25;9;20;
a09RQ#~~~67AL~~+2B;;;;0449;-1-1;7564;;1;4;4;1;712;;1;2;16;9;7;15;18;8;5;25;9;20;
a25EQ#K1C~3B~~~+2;;;;4458;-1-1;-1-1;;1;4;4;1;714;;1;2;16;9;7;15;18;8;5;25;9;20;
a05AQ#X1~35BH4~+2F;;;;4350;-1-1;7775;;1;4;4;1;714;;1;2;16;9;7;15;18;8;5;25;9;20;
*22DQ=~~~35BS~~-2B;;;;4350;-1-1;7775;;1;4;4;1;715;;1;2;16;9;7;15;18;8;5;25;9;20;
ap04:07;;;;2712;-1-1;;;1;4;4;1;716;;1;2;16;9;7;15;18;8;5;25;9;20;
aP25;;;;;;;;1;4;3;1;736;;1;2;16;9;7;15;8;5;25;9;20;18;
az3;;;;;;;;1;4;3;1;736;;1;2;16;9;7;15;8;5;25;9;20;18;
*P09;;;;;;;;1;4;3;1;736;;1;2;16;9;7;15;8;5;25;9;20;18;
*z4;;;;;;;;1;4;3;1;736;;1;2;16;9;7;15;8;5;25;9;20;18;
a08SQ=~~~95A~~~+3;;;;0468;-1-1;9563;;1;4;3;1;736;;1;2;16;9;7;15;8;5;25;9;20;18;
*p05:07;;;;0537;-1-1;;;1;4;3;1;737;;1;2;16;9;7;15;8;5;25;9;20;18;
*P09;;;;;;;;1;3;3;1;753;;2;16;9;7;15;1;8;5;25;9;20;18;
*z3;;;;;;;;1;3;3;1;753;;2;16;9;7;15;1;8;5;25;9;20;18;
aP25;;;;;;;;1;3;3;1;753;;2;16;9;7;15;1;8;5;25;9;20;18;
az3;;;;;;;;1;3;3;1;753;;2;16;9;7;15;1;8;5;25;9;20;18;
*02SQ-~~~97A~~~-2;;;;0573;-1-1;7568;;1;3;3;1;753;;2;16;9;7;15;1;8;5;25;9;20;18;
a09RQ+~~~17AM~~+2F;;;;0573;-1-1;7568;;1;3;3;1;754;;2;16;9;7;15;1;8;5;25;9;20;18;
a25ET#K1F~2D~~~+2;;;;4365;-1-1;-1-1;;1;3;3;1;756;;2;16;9;7;15;1;8;5;25;9;20;18;
a09AT#X5~45BH1~+2F;;;;4322;-1-1;7870;;1;3;3;1;757;;2;16;9;7;15;1;8;5;25;9;20;18;
*22DT=~~~45BS~~-2B;;;;4322;-1-1;7870;;1;3;3;1;757;;2;16;9;7;15;1;8;5;25;9;20;18;
ap05:08;;;;2313;-1-1;;;1;3;3;1;758;;2;16;9;7;15;1;8;5;25;9;20;18;
aP25;;;;;;;;1;3;2;1;773;;2;16;9;7;15;1;5;25;9;20;18;8;
az2;;;;;;;;1;3;2;1;773;;2;16;9;7;15;1;5;25;9;20;18;8;
*P09;;;;;;;;1;3;2;1;773;;2;16;9;7;15;1;5;25;9;20;18;8;
*z3;;;;;;;;1;3;2;1;773;;2;16;9;7;15;1;5;25;9;20;18;8;
a05SM!~~~78A~~~+3;;;;0232;-1-1;7446;;1;3;2;1;773;;2;16;9;7;15;1;5;25;9;20;18;8;
*22RM!~~~58AR~~-3B;;;;0232;-1-1;7446;;1;3;2;1;774;;2;16;9;7;15;1;5;25;9;20;18;8;
*09EH#~~~~4A~~~-3;;;;3932;-1-1;-1-1;;1;3;2;1;776;;2;16;9;7;15;1;5;25;9;20;18;8;
*07AH/V5~41CH3~-3F;;;;4415;5417;7921;;1;3;2;1;777;;2;16;9;7;15;1;5;25;9;20;18;8;
a25BH#~~~~2B~~~+3;;;;4683;-1-1;-1-1;;1;3;2;1;778;;2;16;9;7;15;1;5;25;9;20;18;8;
*07DH=~~~44CC~~-3F;;;;5685;5417;4418;;1;3;2;1;778;;2;16;9;7;15;1;5;25;9;20;18;8;
ap05:09;;;;3012;-1-1;;;1;3;2;1;779;;2;16;9;7;15;1;5;25;9;20;18;8;
aP25;;;;;;;;1;3;2;1;794;;2;16;9;7;15;1;5;25;9;20;18;8;
az2;;;;;;;;1;3;2;1;794;;2;16;9;7;15;1;5;25;9;20;18;8;
*P09;;;;;;;;1;3;2;1;794;;2;16;9;7;15;1;5;25;9;20;18;8;
*z3;;;;;;;;1;3;2;1;794;;2;16;9;7;15;1;5;25;9;20;18;8;
a05SM!~~~76C~~~+4;;;;0234;-1-1;8052;;1;3;2;1;794;;2;16;9;7;15;1;5;25;9;20;18;8;
*22RM!~~~56CL~~-4B;;;;0234;-1-1;8052;;1;3;2;1;795;;2;16;9;7;15;1;5;25;9;20;18;8;
*09EM#K1F~2C~~~-4;;;;4478;-1-1;-1-1;;1;3;2;1;796;;2;16;9;7;15;1;5;25;9;20;18;8;
*07AM#X9~41CT2~-4F;;;;4328;5226;7922;;1;3;2;1;797;;2;16;9;7;15;1;5;25;9;20;18;8;
a25BM=~~~~2C~~~+4;;;;4874;-1-1;-1-1;;1;3;2;1;797;;2;16;9;7;15;1;5;25;9;20;18;8;
*p06:09;;;;3681;-1-1;;;1;3;2;1;798;;2;16;9;7;15;1;5;25;9;20;18;8;
*P09;;;;;;;;1;2;2;1;818;;16;9;7;15;1;2;5;25;9;20;18;8;
*z2;;;;;;;;1;2;2;1;818;;16;9;7;15;1;2;5;25;9;20;18;8;
aP25;;;;;;;;1;2;2;1;818;;16;9;7;15;1;2;5;25;9;20;18;8;
az2;;;;;;;;1;2;2;1;818;;16;9;7;15;1;2;5;25;9;20;18;8;
*16SQ#~~~99D~~~-3;;;;0568;-1-1;7536;;1;2;2;1;818;;16;9;7;15;1;2;5;25;9;20;18;8;
a15RQ=~~~19DW~~+3B;;;;0568;-1-1;7536;;1;2;2;1;819;;16;9;7;15;1;2;5;25;9;20;18;8;
*p07:09;;;;2764;-1-1;;;1;2;2;1;820;;16;9;7;15;1;2;5;25;9;20;18;8;
*P09;;;;;;;;1;2;2;1;837;;16;9;7;15;1;2;5;25;9;20;18;8;
*z2;;;;;;;;1;2;2;1;837;;16;9;7;15;1;2;5;25;9;20;18;8;
aP25;;;;;;;;1;2;2;1;837;;16;9;7;15;1;2;5;25;9;20;18;8;
az2;;;;;;;;1;2;2;1;837;;16;9;7;15;1;2;5;25;9;20;18;8;
*16SQ-~~~91C~~~-2;;;;0464;-1-1;7735;;1;2;2;1;837;;16;9;7;15;1;2;5;25;9;20;18;8;
a15RQ+~~~11CM~~+2B;;;;0464;-1-1;7735;;1;2;2;1;838;;16;9;7;15;1;2;5;25;9;20;18;8;
a25ET#K7B~2C~~~+2;;;;4463;-1-1;-1-1;;1;2;2;1;840;;16;9;7;15;1;2;5;25;9;20;18;8;
a18AT#X8~95CH2~+2B;;;;3487;-1-1;8082;;1;2;2;1;841;;16;9;7;15;1;2;5;25;9;20;18;8;
*16DT=~~~95CS~~-2B;;;;3487;-1-1;8082;;1;2;2;1;841;;16;9;7;15;1;2;5;25;9;20;18;8;
ap07:10;;;;4112;-1-1;;;1;2;2;1;842;;16;9;7;15;1;2;5;25;9;20;18;8;
aP25;;;;;;;;1;2;1;1;859;;16;9;7;15;1;2;25;9;20;18;8;5;
az1;;;;;;;;1;2;1;1;859;;16;9;7;15;1;2;25;9;20;18;8;5;
*P09;;;;;;;;1;2;1;1;859;;16;9;7;15;1;2;25;9;20;18;8;5;
*z2;;;;;;;;1;2;1;1;859;;16;9;7;15;1;2;25;9;20;18;8;5;
a25SM-~~~15B~~~+3;;;;0177;-1-1;7864;;1;2;1;1;859;;16;9;7;15;1;2;25;9;20;18;8;5;
*02RM#~~~15BW~~-3B;;;;0177;-1-1;7864;;1;2;1;1;859;;16;9;7;15;1;2;25;9;20;18;8;5;
*09EQ#K1C~2C~~~-3;;;;4563;-1-1;-1-1;;1;2;1;1;861;;16;9;7;15;1;2;25;9;20;18;8;5;
*15AQ#XM~38CH4~-3F;;;;4448;5450;6653;;1;2;1;1;862;;16;9;7;15;1;2;25;9;20;18;8;5;
a20BQ=~~~~3C~~~+3;;;;4650;-1-1;-1-1;;1;2;1;1;862;;16;9;7;15;1;2;25;9;20;18;8;5;
*p08:10;;;;3809;-1-1;;;1;2;1;1;862;;16;9;7;15;1;2;25;9;20;18;8;5;
*P09;;;;;;;;1;1;1;1;883;;9;7;15;1;2;16;25;9;20;18;8;5;
*z1;;;;;;;;1;1;1;1;883;;9;7;15;1;2;16;25;9;20;18;8;5;
aP25;;;;;;;;1;1;1;1;883;;9;7;15;1;2;16;25;9;20;18;8;5;
az1;;;;;;;;1;1;1;1;883;;9;7;15;1;2;16;25;9;20;18;8;5;
*06SQ+~~~76C~~~-2;;;;0226;-1-1;7752;;1;1;1;1;883;;9;7;15;1;2;16;25;9;20;18;8;5;
a15RQ-~~~56CM~~+2B;;;;0226;-1-1;7752;;1;1;1;1;884;;9;7;15;1;2;16;25;9;20;18;8;5;
a25EQ#KMC~2A~~~+2;;;;4385;-1-1;-1-1;;1;1;1;1;886;;9;7;15;1;2;16;25;9;20;18;8;5;
a20AQ#XM~38BH1~+2F;;;;4252;5549;6546;;1;1;1;1;887;;9;7;15;1;2;16;25;9;20;18;8;5;
*15BQ=~~~~3B~~~-2;;;;4551;-1-1;-1-1;;1;1;1;1;887;;9;7;15;1;2;16;25;9;20;18;8;5;
ap08:11;;;;4875;-1-1;;;1;1;1;1;887;;9;7;15;1;2;16;25;9;20;18;8;5;
aP25;;;;;;;;1;1;6;1;907;;9;7;15;1;2;16;9;20;18;8;5;25;
az6;;;;;;;;1;1;6;1;907;;9;7;15;1;2;16;9;20;18;8;5;25;
*P09;;;;;;;;1;1;6;1;907;;9;7;15;1;2;16;9;20;18;8;5;25;
*z1;;;;;;;;1;1;6;1;907;;9;7;15;1;2;16;9;20;18;8;5;25;
a09SQ=~~~93B~~~+3;;;;0457;-1-1;4653;;1;1;6;1;907;;9;7;15;1;2;16;9;20;18;8;5;25;
*p09:11;;;;4653;-1-1;;;1;1;6;1;908;;9;7;15;1;2;16;9;20;18;8;5;25;
*P09;;;;;;;;1;6;6;1;930;;7;15;1;2;16;9;9;20;18;8;5;25;
*z6;;;;;;;;1;6;6;1;930;;7;15;1;2;16;9;9;20;18;8;5;25;
aP25;;;;;;;;1;6;6;1;930;;7;15;1;2;16;9;9;20;18;8;5;25;
az6;;;;;;;;1;6;6;1;930;;7;15;1;2;16;9;9;20;18;8;5;25;
*07SQ-~~~91C~~~-2;;;;0661;-1-1;7933;;1;6;6;1;930;;7;15;1;2;16;9;9;20;18;8;5;25;
a09RQ+~~~61CR~~+2B;;;;0661;-1-1;7933;;1;6;6;1;931;;7;15;1;2;16;9;9;20;18;8;5;25;
a25ET#K7F~2D~~~+2;;;;4365;-1-1;-1-1;;1;6;6;1;933;;7;15;1;2;16;9;9;20;18;8;5;25;
a08AT#X5~46CH4~+2F;;;;4420;-1-1;7950;;1;6;6;1;934;;7;15;1;2;16;9;9;20;18;8;5;25;
ap09:12;;;;2150;-1-1;;;1;6;6;1;934;;7;15;1;2;16;9;9;20;18;8;5;25;
aP25;;;;;;;;1;6;5;1;952;;7;15;1;2;16;9;20;18;8;5;25;9;
az5;;;;;;;;1;6;5;1;952;;7;15;1;2;16;9;20;18;8;5;25;9;
*P09;;;;;;;;1;6;5;1;952;;7;15;1;2;16;9;20;18;8;5;25;9;
*z6;;;;;;;;1;6;5;1;952;;7;15;1;2;16;9;20;18;8;5;25;9;
a20SM+~~~76C~~~+3;;;;0037;-1-1;7852;;1;6;5;1;952;;7;15;1;2;16;9;20;18;8;5;25;9;
*22RM-~~~56CM~~-3B;;;;0037;-1-1;7852;;1;6;5;1;954;;7;15;1;2;16;9;20;18;8;5;25;9;
*09ET#~~~~9C~~~-3;;;;3365;-1-1;-1-1;;1;6;5;1;955;;7;15;1;2;16;9;20;18;8;5;25;9;
*02AT#X5~45BH2~-3F;;;;4414;-1-1;7765;;1;6;5;1;957;;7;15;1;2;16;9;20;18;8;5;25;9;
a20DT=~~~45BS~~+3B;;;;4414;-1-1;7765;;1;6;5;1;957;;7;15;1;2;16;9;20;18;8;5;25;9;
*p10:12;;;;2109;-1-1;;;1;6;5;1;957;;7;15;1;2;16;9;20;18;8;5;25;9;
*P09;;;;;;;;1;5;5;1;978;;15;1;2;16;9;7;20;18;8;5;25;9;
*z5;;;;;;;;1;5;5;1;978;;15;1;2;16;9;7;20;18;8;5;25;9;
aP25;;;;;;;;1;5;5;1;978;;15;1;2;16;9;7;20;18;8;5;25;9;
az5;;;;;;;;1;5;5;1;978;;15;1;2;16;9;7;20;18;8;5;25;9;
*15SQ-~~~96C~~~-2;;;;0367;-1-1;7750;;1;5;5;1;978;;15;1;2;16;9;7;20;18;8;5;25;9;
a09RQ+~~~16CL~~+2B;;;;0367;-1-1;7750;;1;5;5;1;979;;15;1;2;16;9;7;20;18;8;5;25;9;
a25EQ#K1C~3C~~~+2;;;;4443;-1-1;-1-1;;1;5;5;1;981;;15;1;2;16;9;7;20;18;8;5;25;9;
a05AQ-X1~37AH1~+2F;;;;4331;-1-1;7370;;1;5;5;1;981;;15;1;2;16;9;7;20;18;8;5;25;9;
*15DQ+~~~47AS~~-2B;;;;4331;-1-1;7370;;1;5;5;1;981;;15;1;2;16;9;7;20;18;8;5;25;9;
*07EH#~~~~8D~~~-2;;;;2445;-1-1;-1-1;;1;5;5;1;983;;15;1;2;16;9;7;20;18;8;5;25;9;
*02AH-V5~44AP3~-2F;;;;4420;-1-1;6067;;1;5;5;1;985;;15;1;2;16;9;7;20;18;8;5;25;9;
a15DH#~~~44AS~~+2B;;;;4420;-1-1;6067;;1;5;5;1;986;;15;1;2;16;9;7;20;18;8;5;25;9;
a25EH#~~~~3A~~~+2;;;;4055;-1-1;-1-1;;1;5;5;1;987;;15;1;2;16;9;7;20;18;8;5;25;9;
a18AH=V6~21DH2~+2F;;;;4275;-1-1;9720;;1;5;5;1;989;;15;1;2;16;9;7;20;18;8;5;25;9;
*p11:12;;;;0380;-1-1;;;1;5;5;1;989;;15;1;2;16;9;7;20;18;8;5;25;9;
*P09;;;;;;;;1;5;5;1;1009;;15;1;2;16;9;7;20;18;8;5;25;9;
*z5;;;;;;;;1;5;5;1;1009;;15;1;2;16;9;7;20;18;8;5;25;9;
aP25;;;;;;;;1;5;5;1;1009;;15;1;2;16;9;7;20;18;8;5;25;9;
az5;;;;;;;;1;5;5;1;1009;;15;1;2;16;9;7;20;18;8;5;25;9;
*15SQ=~~~95C~~~-1;;;;0558;-1-1;8191;;1;5;5;1;1009;;15;1;2;16;9;7;20;18;8;5;25;9;
ap11:13;;;;1909;-1-1;;;1;5;5;1;1009;;15;1;2;16;9;7;20;18;8;5;25;9;
aP25;;;;;;;;1;5;4;1;1029;;15;1;2;16;9;7;18;8;5;25;9;20;
az4;;;;;;;;1;5;4;1;1029;;15;1;2;16;9;7;18;8;5;25;9;20;
*P09;;;;;;;;1;5;4;1;1029;;15;1;2;16;9;7;18;8;5;25;9;20;
*z5;;;;;;;;1;5;4;1;1029;;15;1;2;16;9;7;18;8;5;25;9;20;
a18SQ-~~~91C~~~+2;;;;0260;-1-1;7934;;1;5;4;1;1029;;15;1;2;16;9;7;18;8;5;25;9;20;
*22RQ+~~~61CW~~-2B;;;;0260;-1-1;7934;;1;5;4;1;1030;;15;1;2;16;9;7;18;8;5;25;9;20;
*09EM#K1P~2C~~~-2;;;;4467;-1-1;-1-1;;1;5;4;1;1032;;15;1;2;16;9;7;18;8;5;25;9;20;
*07AM=XP~83BT4~-2B;;;;3344;-1-1;5447;;1;5;4;1;1033;;15;1;2;16;9;7;18;8;5;25;9;20;
ap11:14;;;;4653;-1-1;;;1;5;4;1;1033;;15;1;2;16;9;7;18;8;5;25;9;20;
aP25;;;;;;;;1;5;4;1;1054;;15;1;2;16;9;7;18;8;5;25;9;20;
az4;;;;;;;;1;5;4;1;1054;;15;1;2;16;9;7;18;8;5;25;9;20;
*P09;;;;;;;;1;5;4;1;1054;;15;1;2;16;9;7;18;8;5;25;9;20;
*z5;;;;;;;;1;5;4;1;1054;;15;1;2;16;9;7;18;8;5;25;9;20;
a18SQ#~~~98D~~~+3;;;;0459;-1-1;7556;;1;5;4;1;1054;;15;1;2;16;9;7;18;8;5;25;9;20;
*07RQ=~~~68DL~~-3B;;;;0459;-1-1;7556;;1;5;4;1;1055;;15;1;2;16;9;7;18;8;5;25;9;20;
ap11:15;;;;2312;-1-1;;;1;5;4;1;1055;;15;1;2;16;9;7;18;8;5;25;9;20;
aP25;;;;;;;;1;5;4;1;1159;;15;1;2;16;9;7;18;8;5;25;9;20;
az4;;;;;;;;1;5;4;1;1159;;15;1;2;16;9;7;18;8;5;25;9;20;
*P09;;;;;;;;1;5;4;1;1159;;15;1;2;16;9;7;18;8;5;25;9;20;
*z5;;;;;;;;1;5;4;1;1159;;15;1;2;16;9;7;18;8;5;25;9;20;
a18SQ=~~~61D~~~+4;;;;0154;-1-1;9629;;1;5;4;1;1159;;15;1;2;16;9;7;18;8;5;25;9;20;
*p12:15;;;;0471;-1-1;;;1;5;4;1;1160;;15;1;2;16;9;7;18;8;5;25;9;20;
*P09;;;;;;;;1;4;4;1;1178;;1;2;16;9;7;15;18;8;5;25;9;20;
*z4;;;;;;;;1;4;4;1;1178;;1;2;16;9;7;15;18;8;5;25;9;20;
aP25;;;;;;;;1;4;4;1;1178;;1;2;16;9;7;15;18;8;5;25;9;20;
az4;;;;;;;;1;4;4;1;1178;;1;2;16;9;7;15;18;8;5;25;9;20;
*01SQ-~~~65B~~~-3;;;;0450;-1-1;7772;;1;4;4;1;1178;;1;2;16;9;7;15;18;8;5;25;9;20;
a08RQ+~~~65BM~~+3F;;;;0450;-1-1;7772;;1;4;4;1;1179;;1;2;16;9;7;15;18;8;5;25;9;20;
a25ET#KMF~2C~~~+3;;;;4466;-1-1;-1-1;;1;4;4;1;1181;;1;2;16;9;7;15;18;8;5;25;9;20;
a08AT#X5~41CH4~+3F;;;;4223;5225;7728;;1;4;4;1;1182;;1;2;16;9;7;15;18;8;5;25;9;20;
*09BT=~~~~2C~~~-3;;;;4875;-1-1;-1-1;;1;4;4;1;1182;;1;2;16;9;7;15;18;8;5;25;9;20;
ap12:16;;;;3991;-1-1;;;1;4;4;1;1183;;1;2;16;9;7;15;18;8;5;25;9;20;
aP25;;;;;;;;1;4;3;1;1201;;1;2;16;9;7;15;8;5;25;9;20;18;
az3;;;;;;;;1;4;3;1;1201;;1;2;16;9;7;15;8;5;25;9;20;18;
*P09;;;;;;;;1;4;3;1;1201;;1;2;16;9;7;15;8;5;25;9;20;18;
*z4;;;;;;;;1;4;3;1;1201;;1;2;16;9;7;15;8;5;25;9;20;18;
a08SQ-~~~17A~~~+4;;;;0077;-1-1;7268;;1;4;3;1;1201;;1;2;16;9;7;15;8;5;25;9;20;18;
*02RQ+~~~17AR~~-4F;;;;0077;-1-1;7268;;1;4;3;1;1202;;1;2;16;9;7;15;8;5;25;9;20;18;
*09ET#K1F~3A~~~-4;;;;4358;-1-1;-1-1;;1;4;3;1;1204;;1;2;16;9;7;15;8;5;25;9;20;18;
*02AT-X5~46BH4~-4F;;;;4319;5327;7847;;1;4;3;1;1205;;1;2;16;9;7;15;8;5;25;9;20;18;
a05BT+~~~~2C~~~+4;;;;4773;-1-1;-1-1;;1;4;3;1;1205;;1;2;16;9;7;15;8;5;25;9;20;18;
a15DT#~~~47CB~~+4B;;;;4319;5327;6792;;1;4;3;1;1206;;1;2;16;9;7;15;8;5;25;9;20;18;
a25ET#K7B~3D~~~+4;;;;3941;-1-1;-1-1;;1;4;3;1;1208;;1;2;16;9;7;15;8;5;25;9;20;18;
a18AT#X8~91CH2~+4B;;;;3382;-1-1;7829;;1;4;3;1;1209;;1;2;16;9;7;15;8;5;25;9;20;18;
*01DT=~~~91CS~~-4B;;;;3382;-1-1;7829;;1;4;3;1;1210;;1;2;16;9;7;15;8;5;25;9;20;18;
ap12:17;;;;2691;-1-1;;;1;4;3;1;1210;;1;2;16;9;7;15;8;5;25;9;20;18;
aP25;;;;;;;;1;4;3;1;1227;;1;2;16;9;7;15;8;5;25;9;20;18;
az3;;;;;;;;1;4;3;1;1227;;1;2;16;9;7;15;8;5;25;9;20;18;
*P09;;;;;;;;1;4;3;1;1227;;1;2;16;9;7;15;8;5;25;9;20;18;
*z4;;;;;;;;1;4;3;1;1227;;1;2;16;9;7;15;8;5;25;9;20;18;
a08SQ+~~~17A~~~+5;;;;0482;-1-1;7679;;1;4;3;1;1227;;1;2;16;9;7;15;8;5;25;9;20;18;
*02RQ-~~~17AM~~-5F;;;;0482;-1-1;7679;;1;4;3;1;1228;;1;2;16;9;7;15;8;5;25;9;20;18;
*07EH#~~~~7A~~~-5;;;;2431;-1-1;-1-1;;1;4;3;1;1230;;1;2;16;9;7;15;8;5;25;9;20;18;
*02AH#V5~46CH3~-5F;;;;4420;5127;8057;;1;4;3;1;1232;;1;2;16;9;7;15;8;5;25;9;20;18;
a09BH=~~~~2C~~~+5;;;;4973;-1-1;-1-1;;1;4;3;1;1232;;1;2;16;9;7;15;8;5;25;9;20;18;
*p13:17;;;;3509;-1-1;;;1;4;3;1;1233;;1;2;16;9;7;15;8;5;25;9;20;18;
*P09;;;;;;;;1;3;3;1;1251;;2;16;9;7;15;1;8;5;25;9;20;18;
*z3;;;;;;;;1;3;3;1;1251;;2;16;9;7;15;1;8;5;25;9;20;18;
aP25;;;;;;;;1;3;3;1;1251;;2;16;9;7;15;1;8;5;25;9;20;18;
az3;;;;;;;;1;3;3;1;1251;;2;16;9;7;15;1;8;5;25;9;20;18;
*02SQ-~~~96B~~~-4;;;;0070;-1-1;7746;;1;3;3;1;1251;;2;16;9;7;15;1;8;5;25;9;20;18;
a15RQ#~~~16BR~~+4B;;;;0070;-1-1;7746;;1;3;3;1;1252;;2;16;9;7;15;1;8;5;25;9;20;18;
a25ET#K1B~3D~~~+4;;;;4349;-1-1;-1-1;;1;3;3;1;1254;;2;16;9;7;15;1;8;5;25;9;20;18;
a18AT-X8~93DT4~+4B;;;;3481;-1-1;6062;;1;3;3;1;1255;;2;16;9;7;15;1;8;5;25;9;20;18;
*09DT+~~~93DS~~-4F;;;;3481;-1-1;6062;;1;3;3;1;1256;;2;16;9;7;15;1;8;5;25;9;20;18;
*16EH#~~~~7B~~~-4;;;;3327;-1-1;-1-1;;1;3;3;1;1257;;2;16;9;7;15;1;8;5;25;9;20;18;
*07AH-V5~42DT4~-4F;;;;4313;-1-1;5835;;1;3;3;1;1259;;2;16;9;7;15;1;8;5;25;9;20;18;
a09DH#~~~42DS~~+4F;;;;4313;-1-1;5835;;1;3;3;1;1259;;2;16;9;7;15;1;8;5;25;9;20;18;
a25ET#~~~~2D~~~+4;;;;4275;-1-1;-1-1;;1;3;3;1;1261;;2;16;9;7;15;1;8;5;25;9;20;18;
a18AT+X8~97AH2~+4B;;;;3583;5276;7068;;1;3;3;1;1262;;2;16;9;7;15;1;8;5;25;9;20;18;
*16BT-~~~~4B~~~-4;;;;4824;-1-1;-1-1;;1;3;3;1;1262;;2;16;9;7;15;1;8;5;25;9;20;18;
*01DT-~~~99DB~~-4B;;;;3583;5276;7635;;1;3;3;1;1263;;2;16;9;7;15;1;8;5;25;9;20;18;
a09AO#~~~37BT1~+4F;;;;4237;-1-1;6569;;1;3;3;1;1265;;2;16;9;7;15;1;8;5;25;9;20;18;
ap13:18;;;;3531;-1-1;;;1;3;3;1;1265;;2;16;9;7;15;1;8;5;25;9;20;18;
aP25;;;;;;;;1;3;2;1;1284;;2;16;9;7;15;1;5;25;9;20;18;8;
az2;;;;;;;;1;3;2;1;1284;;2;16;9;7;15;1;5;25;9;20;18;8;
*P09;;;;;;;;1;3;2;1;1284;;2;16;9;7;15;1;5;25;9;20;18;8;
*z3;;;;;;;;1;3;2;1;1284;;2;16;9;7;15;1;5;25;9;20;18;8;
a05SM!~~~78A~~~+5;;;;0331;-1-1;7445;;1;3;2;1;1284;;2;16;9;7;15;1;5;25;9;20;18;8;
*22RM!~~~58AR~~-5B;;;;0331;-1-1;7445;;1;3;2;1;1285;;2;16;9;7;15;1;5;25;9;20;18;8;
*09EH#~~~~7B~~~-5;;;;3424;-1-1;-1-1;;1;3;2;1;1286;;2;16;9;7;15;1;5;25;9;20;18;8;
*07AH-V5~46BH2~-5F;;;;4414;5019;8039;;1;3;2;1;1288;;2;16;9;7;15;1;5;25;9;20;18;8;
a25BH+~~~~4B~~~+5;;;;5019;-1-1;-1-1;;1;3;2;1;1288;;2;16;9;7;15;1;5;25;9;20;18;8;
a08DH#~~~46CB~~+5B;;;;4414;5019;7951;;1;3;2;1;1290;;2;16;9;7;15;1;5;25;9;20;18;8;
a25EQ#K7C~3A~~~+5;;;;4162;-1-1;-1-1;;1;3;2;1;1291;;2;16;9;7;15;1;5;25;9;20;18;8;
a20AQ#X7~46BT2~+5F;;;;4438;-1-1;7748;;1;3;2;1;1292;;2;16;9;7;15;1;5;25;9;20;18;8;
ap13:19;;;;2352;-1-1;;;1;3;2;1;1292;;2;16;9;7;15;1;5;25;9;20;18;8;
aP25;;;;;;;;1;3;2;1;1394;;2;16;9;7;15;1;5;25;9;20;18;8;
az2;;;;;;;;1;3;2;1;1394;;2;16;9;7;15;1;5;25;9;20;18;8;
*P09;;;;;;;;1;3;2;1;1394;;2;16;9;7;15;1;5;25;9;20;18;8;
*z3;;;;;;;;1;3;2;1;1394;;2;16;9;7;15;1;5;25;9;20;18;8;
a05SM+~~~76B~~~+6;;;;0231;-1-1;8043;;1;3;2;1;1394;;2;16;9;7;15;1;5;25;9;20;18;8;
*02RM-~~~56BL~~-6B;;;;0231;-1-1;8043;;1;3;2;1;1395;;2;16;9;7;15;1;5;25;9;20;18;8;
*09ET#~~~~8C~~~-6;;;;3339;-1-1;-1-1;;1;3;2;1;1396;;2;16;9;7;15;1;5;25;9;20;18;8;
*07AT#X5~46CH2~-6F;;;;4215;5024;7754;;1;3;2;1;1398;;2;16;9;7;15;1;5;25;9;20;18;8;
a20BT!~~~~4B~~~+6;;;;5024;-1-1;-1-1;;1;3;2;1;1398;;2;16;9;7;15;1;5;25;9;20;18;8;
a25DT=~~~42BB~~+6F;;;;4215;5024;5616;;1;3;2;1;1399;;2;16;9;7;15;1;5;25;9;20;18;8;
*p14:19;;;;4292;-1-1;;;1;3;2;1;1402;;2;16;9;7;15;1;5;25;9;20;18;8;
*P09;;;;;;;;1;2;2;1;1423;;16;9;7;15;1;2;5;25;9;20;18;8;
*z2;;;;;;;;1;2;2;1;1423;;16;9;7;15;1;2;5;25;9;20;18;8;
aP25;;;;;;;;1;2;2;1;1423;;16;9;7;15;1;2;5;25;9;20;18;8;
az2;;;;;;;;1;2;2;1;1423;;16;9;7;15;1;2;5;25;9;20;18;8;
*16SQ-~~~98A~~~-5;;;;0463;-1-1;7640;;1;2;2;1;1423;;16;9;7;15;1;2;5;25;9;20;18;8;
a15RQ+~~~18AM~~+5B;;;;0463;-1-1;7640;;1;2;2;1;1424;;16;9;7;15;1;2;5;25;9;20;18;8;
a25EM#K1P~2D~~~+5;;;;4265;-1-1;-1-1;;1;2;2;1;1426;;16;9;7;15;1;2;5;25;9;20;18;8;
a08AM#XP~88AH2~+5B;;;;3550;-1-1;7637;;1;2;2;1;1427;;16;9;7;15;1;2;5;25;9;20;18;8;
*01DM=~~~88AS~~-5B;;;;3550;-1-1;7637;;1;2;2;1;1427;;16;9;7;15;1;2;5;25;9;20;18;8;
ap14:20;;;;3612;-1-1;;;1;2;2;1;1428;;16;9;7;15;1;2;5;25;9;20;18;8;
aP25;;;;;;;;1;2;1;1;1447;;16;9;7;15;1;2;25;9;20;18;8;5;
az1;;;;;;;;1;2;1;1;1447;;16;9;7;15;1;2;25;9;20;18;8;5;
*P09;;;;;;;;1;2;1;1;1447;;16;9;7;15;1;2;25;9;20;18;8;5;
*z2;;;;;;;;1;2;1;1;1447;;16;9;7;15;1;2;25;9;20;18;8;5;
a25SM!~~~17A~~~+6;;;;0376;-1-1;7468;;1;2;1;1;1447;;16;9;7;15;1;2;25;9;20;18;8;5;
*02RM!~~~17AL~~-6B;;;;0376;-1-1;7468;;1;2;1;1;1448;;16;9;7;15;1;2;25;9;20;18;8;5;
*09ET#~~~~4A~~~-6;;;;3933;-1-1;-1-1;;1;2;1;1;1450;;16;9;7;15;1;2;25;9;20;18;8;5;
*07AT#X5~41CH2~-6F;;;;4314;5419;7931;;1;2;1;1;1451;;16;9;7;15;1;2;25;9;20;18;8;5;
a18BT=~~~~2C~~~+6;;;;4681;-1-1;-1-1;;1;2;1;1;1451;;16;9;7;15;1;2;25;9;20;18;8;5;
*p15:20;;;;3487;-1-1;;;1;2;1;1;1452;;16;9;7;15;1;2;25;9;20;18;8;5;
*P09;;;;;;;;1;1;1;1;1473;;9;7;15;1;2;16;25;9;20;18;8;5;
*z1;;;;;;;;1;1;1;1;1473;;9;7;15;1;2;16;25;9;20;18;8;5;
aP25;;;;;;;;1;1;1;1;1473;;9;7;15;1;2;16;25;9;20;18;8;5;
az1;;;;;;;;1;1;1;1;1473;;9;7;15;1;2;16;25;9;20;18;8;5;
*09SQ#~~~78A~~~-5;;;;0435;-1-1;7543;;1;1;1;1;1473;;9;7;15;1;2;16;25;9;20;18;8;5;
a15RQ=~~~58AR~~+5B;;;;0435;-1-1;7543;;1;1;1;1;1474;;9;7;15;1;2;16;25;9;20;18;8;5;
*p16:20;;;;3188;-1-1;;;1;1;1;1;1476;;9;7;15;1;2;16;25;9;20;18;8;5;
*P09;;;;;;;;1;1;1;1;1496;;9;7;15;1;2;16;25;9;20;18;8;5;
*z1;;;;;;;;1;1;1;1;1496;;9;7;15;1;2;16;25;9;20;18;8;5;
aP25;;;;;;;;1;1;1;1;1496;;9;7;15;1;2;16;25;9;20;18;8;5;
az1;;;;;;;;1;1;1;1;1496;;9;7;15;1;2;16;25;9;20;18;8;5;
*09SQ-~~~77A~~~-4;;;;0537;-1-1;7665;;1;1;1;1;1496;;9;7;15;1;2;16;25;9;20;18;8;5;
a08RQ+~~~57AM~~+4B;;;;0537;-1-1;7665;;1;1;1;1;1497;;9;7;15;1;2;16;25;9;20;18;8;5;
a25ET#K7B~2D~~~+4;;;;4266;-1-1;-1-1;;1;1;1;1;1498;;9;7;15;1;2;16;25;9;20;18;8;5;
a09AT-X6~27AH1~+4F;;;;4187;-1-1;7580;;1;1;1;1;1499;;9;7;15;1;2;16;25;9;20;18;8;5;
*22DT+~~~27AS~~-4B;;;;4187;-1-1;7580;;1;1;1;1;1499;;9;7;15;1;2;16;25;9;20;18;8;5;
*09EH#~~~~8A~~~-4;;;;3060;-1-1;-1-1;;1;1;1;1;1500;;9;7;15;1;2;16;25;9;20;18;8;5;
*07AH/V5~41CH1~-4F;;;;4224;5127;7732;;1;1;1;1;1501;;9;7;15;1;2;16;25;9;20;18;8;5;
a20BH#~~~~2C~~~+4;;;;4973;-1-1;-1-1;;1;1;1;1;1502;;9;7;15;1;2;16;25;9;20;18;8;5;
ap16:21;;;;4429;-1-1;;;1;1;1;1;1502;;9;7;15;1;2;16;25;9;20;18;8;5;
aP25;;;;;;;;1;1;6;1;1523;;9;7;15;1;2;16;9;20;18;8;5;25;
az6;;;;;;;;1;1;6;1;1523;;9;7;15;1;2;16;9;20;18;8;5;25;
*P09;;;;;;;;1;1;6;1;1523;;9;7;15;1;2;16;9;20;18;8;5;25;
*z1;;;;;;;;1;1;6;1;1523;;9;7;15;1;2;16;9;20;18;8;5;25;
a09SQ=~~~61A~~~+5;;;;0050;-1-1;9910;;1;1;6;1;1523;;9;7;15;1;2;16;9;20;18;8;5;25;
*p17:21;;;;0190;-1-1;;;1;1;6;1;1524;;9;7;15;1;2;16;9;20;18;8;5;25;
*P09;;;;;;;;1;6;6;1;1546;;7;15;1;2;16;9;9;20;18;8;5;25;
*z6;;;;;;;;1;6;6;1;1546;;7;15;1;2;16;9;9;20;18;8;5;25;
aP25;;;;;;;;1;6;6;1;1546;;7;15;1;2;16;9;9;20;18;8;5;25;
az6;;;;;;;;1;6;6;1;1546;;7;15;1;2;16;9;9;20;18;8;5;25;
*07SQ-~~~66C~~~-4;;;;0249;-1-1;7758;;1;6;6;1;1546;;7;15;1;2;16;9;9;20;18;8;5;25;
a15RQ+~~~66CL~~+4B;;;;0249;-1-1;7758;;1;6;6;1;1546;;7;15;1;2;16;9;9;20;18;8;5;25;
a25ET#K2F~3C~~~+4;;;;4539;-1-1;-1-1;;1;6;6;1;1548;;7;15;1;2;16;9;9;20;18;8;5;25;
a08AT=X5~41AH2~+4F;;;;4119;-1-1;9814;;1;6;6;1;1549;;7;15;1;2;16;9;9;20;18;8;5;25;
*p18:21;;;;0286;-1-1;;;1;6;6;1;1550;;7;15;1;2;16;9;9;20;18;8;5;25;
*P09;;;;;;;;1;6;6;1;1571;;7;15;1;2;16;9;9;20;18;8;5;25;
*z6;;;;;;;;1;6;6;1;1571;;7;15;1;2;16;9;9;20;18;8;5;25;
aP25;;;;;;;;1;6;6;1;1571;;7;15;1;2;16;9;9;20;18;8;5;25;
az6;;;;;;;;1;6;6;1;1571;;7;15;1;2;16;9;9;20;18;8;5;25;
*07SQ-~~~67A~~~-3;;;;0347;-1-1;7566;;1;6;6;1;1571;;7;15;1;2;16;9;9;20;18;8;5;25;
a08RQ+~~~67AR~~+3F;;;;0347;-1-1;7566;;1;6;6;1;1572;;7;15;1;2;16;9;9;20;18;8;5;25;
a25ET#K1F~3A~~~+3;;;;4258;-1-1;-1-1;;1;6;6;1;1574;;7;15;1;2;16;9;9;20;18;8;5;25;
a08AT#X5~46CH4~+3F;;;;4422;-1-1;7952;;1;6;6;1;1575;;7;15;1;2;16;9;9;20;18;8;5;25;
ap18:22;;;;2148;-1-1;;;1;6;6;1;1575;;7;15;1;2;16;9;9;20;18;8;5;25;
aP25;;;;;;;;1;6;5;1;1590;;7;15;1;2;16;9;20;18;8;5;25;9;
az5;;;;;;;;1;6;5;1;1590;;7;15;1;2;16;9;20;18;8;5;25;9;
*P09;;;;;;;;1;6;5;1;1590;;7;15;1;2;16;9;20;18;8;5;25;9;
*z6;;;;;;;;1;6;5;1;1590;;7;15;1;2;16;9;20;18;8;5;25;9;
a20SM-~~~76B~~~+4;;;;0136;-1-1;7946;;1;6;5;1;1590;;7;15;1;2;16;9;20;18;8;5;25;9;
*22RM+~~~56BR~~-4B;;;;0136;-1-1;7946;;1;6;5;1;1591;;7;15;1;2;16;9;20;18;8;5;25;9;
*09EQ#K1C~3A~~~-4;;;;4356;-1-1;-1-1;;1;6;5;1;1593;;7;15;1;2;16;9;20;18;8;5;25;9;
*15AQ-X1~38BH1~-4F;;;;4441;5244;6649;;1;6;5;1;1593;;7;15;1;2;16;9;20;18;8;5;25;9;
a05BQ+~~~~3B~~~+4;;;;4856;-1-1;-1-1;;1;6;5;1;1593;;7;15;1;2;16;9;20;18;8;5;25;9;
a18DQ#~~~39CB~~+4F;;;;4441;5244;6819;;1;6;5;1;1595;;7;15;1;2;16;9;20;18;8;5;25;9;
a09EH#~~~~3A~~~+4;;;;3856;-1-1;-1-1;;1;6;5;1;1597;;7;15;1;2;16;9;20;18;8;5;25;9;
a08AH=V5~47DH3~+4F;;;;4528;-1-1;7687;;1;6;5;1;1598;;7;15;1;2;16;9;20;18;8;5;25;9;
*p19:22;;;;2413;-1-1;;;1;6;5;1;1599;;7;15;1;2;16;9;20;18;8;5;25;9;
*c15:23;;;;1010;-1-1;9633;;1;0;0;1;1634;;
*P09;;;;;;;;1;5;5;1;1634;;23;1;2;16;9;7;20;18;8;5;25;9;
*z5;;;;;;;;1;5;5;1;1634;;23;1;2;16;9;7;20;18;8;5;25;9;
aP25;;;;;;;;1;5;5;1;1634;;23;1;2;16;9;7;20;18;8;5;25;9;
az5;;;;;;;;1;5;5;1;1634;;23;1;2;16;9;7;20;18;8;5;25;9;
*23SM-~~~98A~~~-3;;;;0467;-1-1;7537;;1;5;5;1;1634;;23;1;2;16;9;7;20;18;8;5;25;9;
a15RM#~~~18AM~~+3B;;;;0467;-1-1;7537;;1;5;5;1;1635;;23;1;2;16;9;7;20;18;8;5;25;9;
a25ET#K7B~3B~~~+3;;;;4456;-1-1;-1-1;;1;5;5;1;1636;;23;1;2;16;9;7;20;18;8;5;25;9;
a18AT-X6~26CH2~+3F;;;;4486;5278;7957;;1;5;5;1;1637;;23;1;2;16;9;7;20;18;8;5;25;9;
*02BT+~~~~4B~~~-3;;;;4822;-1-1;-1-1;;1;5;5;1;1637;;23;1;2;16;9;7;20;18;8;5;25;9;
*01DT#~~~23DB~~-3F;;;;4486;5278;5855;;1;5;5;1;1639;;23;1;2;16;9;7;20;18;8;5;25;9;
*09EM#K1P~4A~~~-3;;;;4331;-1-1;-1-1;;1;5;5;1;1641;;23;1;2;16;9;7;20;18;8;5;25;9;
*07AM#XP~88DH2~-3B;;;;3549;5250;7050;;1;5;5;1;1642;;23;1;2;16;9;7;20;18;8;5;25;9;
a05BM=~~~~3C~~~+3;;;;4850;-1-1;-1-1;;1;5;5;1;1642;;23;1;2;16;9;7;20;18;8;5;25;9;
*p20:22;;;;3788;-1-1;;;1;5;5;1;1643;;23;1;2;16;9;7;20;18;8;5;25;9;
*P09;;;;;;;;1;5;5;1;1661;;23;1;2;16;9;7;20;18;8;5;25;9;
*z5;;;;;;;;1;5;5;1;1661;;23;1;2;16;9;7;20;18;8;5;25;9;
aP25;;;;;;;;1;5;5;1;1661;;23;1;2;16;9;7;20;18;8;5;25;9;
az5;;;;;;;;1;5;5;1;1661;;23;1;2;16;9;7;20;18;8;5;25;9;
*23SM-~~~91C~~~-2;;;;0373;-1-1;7935;;1;5;5;1;1661;;23;1;2;16;9;7;20;18;8;5;25;9;
a15RM+~~~11CO~~+2B;;;;0373;-1-1;7935;;1;5;5;1;1662;;23;1;2;16;9;7;20;18;8;5;25;9;
a25ET#K7B~2D~~~+2;;;;4264;-1-1;-1-1;;1;5;5;1;1663;;23;1;2;16;9;7;20;18;8;5;25;9;
a18AT#X6~27AH1~+2F;;;;4585;-1-1;7677;;1;5;5;1;1664;;23;1;2;16;9;7;20;18;8;5;25;9;
ap20:23;;;;2423;-1-1;;;1;5;5;1;1664;;23;1;2;16;9;7;20;18;8;5;25;9;
*c23:13;;;;1010;-1-1;9647;;1;0;0;1;1706;;
aP25;;;;;;;;1;5;4;1;1706;;13;1;2;16;9;7;18;8;5;25;9;20;
az4;;;;;;;;1;5;4;1;1706;;13;1;2;16;9;7;18;8;5;25;9;20;
*P09;;;;;;;;1;5;4;1;1706;;13;1;2;16;9;7;18;8;5;25;9;20;
*z5;;;;;;;;1;5;4;1;1706;;13;1;2;16;9;7;18;8;5;25;9;20;
a18SQ+~~~68A~~~+3;;;;0453;-1-1;7640;;1;5;4;1;1706;;13;1;2;16;9;7;18;8;5;25;9;20;
*22RQ-~~~68AL~~-3B;;;;0453;-1-1;7640;;1;5;4;1;1706;;13;1;2;16;9;7;18;8;5;25;9;20;
*09ET#~~~~9B~~~-3;;;;3491;-1-1;-1-1;;1;5;4;1;1709;;13;1;2;16;9;7;18;8;5;25;9;20;
*01AT#X6~26CH2~-3F;;;;4486;5478;7957;;1;5;4;1;1710;;13;1;2;16;9;7;18;8;5;25;9;20;
a05BT!~~~~4B~~~+3;;;;4622;-1-1;-1-1;;1;5;4;1;1710;;13;1;2;16;9;7;18;8;5;25;9;20;
a15DT=~~~27AB~~+3B;;;;4486;5478;7579;;1;5;4;1;1711;;13;1;2;16;9;7;18;8;5;25;9;20;
*p21:23;;;;0345;-1-1;;;1;5;4;1;1712;;13;1;2;16;9;7;18;8;5;25;9;20;
*P09;;;;;;;;1;4;4;1;1734;;1;2;16;9;7;13;18;8;5;25;9;20;
*z4;;;;;;;;1;4;4;1;1734;;1;2;16;9;7;13;18;8;5;25;9;20;
aP25;;;;;;;;1;4;4;1;1734;;1;2;16;9;7;13;18;8;5;25;9;20;
az4;;;;;;;;1;4;4;1;1734;;1;2;16;9;7;13;18;8;5;25;9;20;
*01SQ-~~~69D~~~-2;;;;0354;-1-1;7634;;1;4;4;1;1734;;1;2;16;9;7;13;18;8;5;25;9;20;
a15RQ+~~~69DL~~+2B;;;;0354;-1-1;7634;;1;4;4;1;1734;;1;2;16;9;7;13;18;8;5;25;9;20;
a25EQ#K7C~2D~~~+2;;;;4366;-1-1;-1-1;;1;4;4;1;1736;;1;2;16;9;7;13;18;8;5;25;9;20;
a05AQ=XM~36AH4~+2F;;;;4442;-1-1;9643;;1;4;4;1;1737;;1;2;16;9;7;13;18;8;5;25;9;20;
*p22:23;;;;0457;-1-1;;;1;4;4;1;1737;;1;2;16;9;7;13;18;8;5;25;9;20;
*P09;;;;;;;;1;4;4;1;1833;;1;2;16;9;7;13;18;8;5;25;9;20;
*z4;;;;;;;;1;4;4;1;1833;;1;2;16;9;7;13;18;8;5;25;9;20;
aP25;;;;;;;;1;4;4;1;1833;;1;2;16;9;7;13;18;8;5;25;9;20;
az4;;;;;;;;1;4;4;1;1833;;1;2;16;9;7;13;18;8;5;25;9;20;
*01SQ-~~~67A~~~-1;;;;0346;-1-1;7565;;1;4;4;1;1833;;1;2;16;9;7;13;18;8;5;25;9;20;
a09RQ+~~~67AL~~+1B;;;;0346;-1-1;7565;;1;4;4;1;1834;;1;2;16;9;7;13;18;8;5;25;9;20;
a25ET#K7B~2C~~~+1;;;;4465;-1-1;-1-1;;1;4;4;1;1836;;1;2;16;9;7;13;18;8;5;25;9;20;
a18AT#X8~96BH1~+1B;;;;3386;-1-1;8038;;1;4;4;1;1837;;1;2;16;9;7;13;18;8;5;25;9;20;
*01DT=~~~96BS~~-1B;;;;3386;-1-1;8038;;1;4;4;1;1837;;1;2;16;9;7;13;18;8;5;25;9;20;
ap22:24;;;;0366;-1-1;;;1;4;4;1;1838;;1;2;16;9;7;13;18;8;5;25;9;20;
aP25;;;;;;;;1;4;3;1;1860;;1;2;16;9;7;13;8;5;25;9;20;18;
az3;;;;;;;;1;4;3;1;1860;;1;2;16;9;7;13;8;5;25;9;20;18;
*P09;;;;;;;;1;4;3;1;1860;;1;2;16;9;7;13;8;5;25;9;20;18;
*z4;;;;;;;;1;4;3;1;1860;;1;2;16;9;7;13;8;5;25;9;20;18;
a08SQ/~~~17A~~~+2;;;;0575;-1-1;7473;;1;4;3;1;1860;;1;2;16;9;7;13;8;5;25;9;20;18;
*02RQ/~~~17AM~~-2F;;;;0575;-1-1;7473;;1;4;3;1;1861;;1;2;16;9;7;13;8;5;25;9;20;18;
a09AO-~~~31CH1~+2F;;;;4342;-1-1;7724;;1;4;3;1;1862;;1;2;16;9;7;13;8;5;25;9;20;18;
*01DO#~~~31CS~~-2B;;;;4342;-1-1;7724;;1;4;3;1;1863;;1;2;16;9;7;13;8;5;25;9;20;18;
*09ET#~~~~4A~~~-2;;;;3835;-1-1;-1-1;;1;4;3;1;1865;;1;2;16;9;7;13;8;5;25;9;20;18;
*02AT-X5~47AH3~-2F;;;;4415;-1-1;7280;;1;4;3;1;1866;;1;2;16;9;7;13;8;5;25;9;20;18;
a15DT+~~~47AS~~+2B;;;;4415;-1-1;7280;;1;4;3;1;1866;;1;2;16;9;7;13;8;5;25;9;20;18;
a08EH#~~~~7A~~~+2;;;;2535;-1-1;-1-1;;1;4;3;1;1868;;1;2;16;9;7;13;8;5;25;9;20;18;
a09AH#V5~47AH3~+2F;;;;4424;-1-1;7579;;1;4;3;1;1870;;1;2;16;9;7;13;8;5;25;9;20;18;
*22DH=~~~47AS~~-2B;;;;4424;-1-1;7579;;1;4;3;1;1871;;1;2;16;9;7;13;8;5;25;9;20;18;
ap22:25;;;;3687;-1-1;;;1;4;3;1;1873;;1;2;16;9;7;13;8;5;25;9;20;18;
**1set;;;;;;;;2;4;3;1;1873;;1;2;16;9;7;13;8;5;25;9;20;18;
aP25>LUp;;;;;;;;2;3;1;1;2199;;2;16;9;7;15;1;25;9;20;18;8;5;
az1>LUp;;;;;;;;2;3;1;1;2199;;2;16;9;7;15;1;25;9;20;18;8;5;
*P09>LUp;;;;;;;;2;3;1;1;2199;;2;16;9;7;15;1;25;9;20;18;8;5;
*z3>LUp;;;;;;;;2;3;1;1;2199;;2;16;9;7;15;1;25;9;20;18;8;5;
a25SM=~~~96D~~~00;;;;0269;-1-1;9562;;2;3;1;1;2199;;2;16;9;7;15;1;25;9;20;18;8;5;
*p01:00;;;;0538;-1-1;;;2;3;1;1;2200;;2;16;9;7;15;1;25;9;20;18;8;5;
*P09;;;;;;;;2;2;1;1;2222;;16;9;7;15;1;2;25;9;20;18;8;5;
*z2;;;;;;;;2;2;1;1;2222;;16;9;7;15;1;2;25;9;20;18;8;5;
aP25;;;;;;;;2;2;1;1;2222;;16;9;7;15;1;2;25;9;20;18;8;5;
az1;;;;;;;;2;2;1;1;2222;;16;9;7;15;1;2;25;9;20;18;8;5;
*16SQ+~~~99D~~~+1;;;;0162;-1-1;7426;;2;2;1;1;2222;;16;9;7;15;1;2;25;9;20;18;8;5;
a09RQ-~~~69DR~~-1F;;;;0162;-1-1;7426;;2;2;1;1;2223;;16;9;7;15;1;2;25;9;20;18;8;5;
a20EH#~~~~7B~~~-1;;;;3631;-1-1;-1-1;;2;2;1;1;2224;;16;9;7;15;1;2;25;9;20;18;8;5;
a18AH#V5~41CH2~-1F;;;;4412;5417;7930;;2;2;1;1;2226;;16;9;7;15;1;2;25;9;20;18;8;5;
*09BH=~~~~2B~~~+1;;;;4683;-1-1;-1-1;;2;2;1;1;2226;;16;9;7;15;1;2;25;9;20;18;8;5;
ap01:01;;;;3911;-1-1;;;2;2;1;1;2227;;16;9;7;15;1;2;25;9;20;18;8;5;
aP25;;;;;;;;2;2;6;1;2249;;16;9;7;15;1;2;9;20;18;8;5;25;
az6;;;;;;;;2;2;6;1;2249;;16;9;7;15;1;2;9;20;18;8;5;25;
*P09;;;;;;;;2;2;6;1;2249;;16;9;7;15;1;2;9;20;18;8;5;25;
*z2;;;;;;;;2;2;6;1;2249;;16;9;7;15;1;2;9;20;18;8;5;25;
a09SQ-~~~66B~~~00;;;;0355;-1-1;7743;;2;2;6;1;2249;;16;9;7;15;1;2;9;20;18;8;5;25;
*02RQ+~~~66BL~~00B;;;;0355;-1-1;7743;;2;2;6;1;2250;;16;9;7;15;1;2;9;20;18;8;5;25;
*09EQ#K1C~2D~~~00;;;;4266;-1-1;-1-1;;2;2;6;1;2252;;16;9;7;15;1;2;9;20;18;8;5;25;
*15AQ=X1~37DH2~00F;;;;4456;-1-1;7589;;2;2;6;1;2252;;16;9;7;15;1;2;9;20;18;8;5;25;
ap01:02;;;;2511;-1-1;;;2;2;6;1;2253;;16;9;7;15;1;2;9;20;18;8;5;25;
aP25;;;;;;;;2;2;6;1;2270;;16;9;7;15;1;2;9;20;18;8;5;25;
az6;;;;;;;;2;2;6;1;2270;;16;9;7;15;1;2;9;20;18;8;5;25;
*P09;;;;;;;;2;2;6;1;2270;;16;9;7;15;1;2;9;20;18;8;5;25;
*z2;;;;;;;;2;2;6;1;2270;;16;9;7;15;1;2;9;20;18;8;5;25;
a09SQ=~~~91D~~~+1;;;;0564;-1-1;9537;;2;2;6;1;2270;;16;9;7;15;1;2;9;20;18;8;5;25;
*p02:02;;;;0563;-1-1;;;2;2;6;1;2272;;16;9;7;15;1;2;9;20;18;8;5;25;
*P09;;;;;;;;2;1;6;1;2292;;9;7;15;1;2;16;9;20;18;8;5;25;
*z1;;;;;;;;2;1;6;1;2292;;9;7;15;1;2;16;9;20;18;8;5;25;
aP25;;;;;;;;2;1;6;1;2292;;9;7;15;1;2;16;9;20;18;8;5;25;
az6;;;;;;;;2;1;6;1;2292;;9;7;15;1;2;16;9;20;18;8;5;25;
*09SQ-~~~78A~~~00;;;;0437;-1-1;7449;;2;1;6;1;2292;;9;7;15;1;2;16;9;20;18;8;5;25;
a15RQ#~~~58AW~~00B;;;;0437;-1-1;7449;;2;1;6;1;2293;;9;7;15;1;2;16;9;20;18;8;5;25;
a25EQ#K1C~3A~~~00;;;;4359;-1-1;-1-1;;2;1;6;1;2295;;9;7;15;1;2;16;9;20;18;8;5;25;
a20AQ-X1~36BH4~00F;;;;4447;-1-1;7748;;2;1;6;1;2295;;9;7;15;1;2;16;9;20;18;8;5;25;
*02DQ+~~~36BS~~00B;;;;4447;-1-1;7748;;2;1;6;1;2296;;9;7;15;1;2;16;9;20;18;8;5;25;
*01EH#~~~~2D~~~00;;;;3879;-1-1;-1-1;;2;1;6;1;2296;;9;7;15;1;2;16;9;20;18;8;5;25;
*07AH-V5~48DH3~00F;;;;4529;-1-1;7652;;2;1;6;1;2298;;9;7;15;1;2;16;9;20;18;8;5;25;
a09DH+~~~48DS~~00B;;;;4529;-1-1;7652;;2;1;6;1;2299;;9;7;15;1;2;16;9;20;18;8;5;25;
a25ET#~~~~8A~~~00;;;;2763;-1-1;-1-1;;2;1;6;1;2301;;9;7;15;1;2;16;9;20;18;8;5;25;
a18AT#X6~25BH2~00F;;;;4280;5479;7877;;2;1;6;1;2302;;9;7;15;1;2;16;9;20;18;8;5;25;
*07BT!~~~~4B~~~00;;;;4621;-1-1;-1-1;;2;1;6;1;2302;;9;7;15;1;2;16;9;20;18;8;5;25;
*22DT=~~~25CB~~00B;;;;4280;5479;7982;;2;1;6;1;2303;;9;7;15;1;2;16;9;20;18;8;5;25;
ap02:03;;;;2309;-1-1;;;2;1;6;1;2304;;9;7;15;1;2;16;9;20;18;8;5;25;
aP25;;;;;;;;2;1;5;1;2321;;9;7;15;1;2;16;20;18;8;5;25;9;
az5;;;;;;;;2;1;5;1;2321;;9;7;15;1;2;16;20;18;8;5;25;9;
*P09;;;;;;;;2;1;5;1;2321;;9;7;15;1;2;16;20;18;8;5;25;9;
*z1;;;;;;;;2;1;5;1;2321;;9;7;15;1;2;16;20;18;8;5;25;9;
a20SM+~~~76C~~~+1;;;;0426;-1-1;7751;;2;1;5;1;2321;;9;7;15;1;2;16;20;18;8;5;25;9;
*22RM-~~~56CM~~-1B;;;;0426;-1-1;7751;;2;1;5;1;2322;;9;7;15;1;2;16;20;18;8;5;25;9;
*09EH#~~~~2D~~~-1;;;;4181;-1-1;-1-1;;2;1;5;1;2323;;9;7;15;1;2;16;20;18;8;5;25;9;
*07AH#V6~25BH3~-1F;;;;4376;5473;7967;;2;1;5;1;2325;;9;7;15;1;2;16;20;18;8;5;25;9;
a05BH=~~~~4B~~~+1;;;;4627;-1-1;-1-1;;2;1;5;1;2325;;9;7;15;1;2;16;20;18;8;5;25;9;
*p03:03;;;;0456;-1-1;;;2;1;5;1;2327;;9;7;15;1;2;16;20;18;8;5;25;9;
*P09;;;;;;;;2;6;5;1;2351;;7;15;1;2;16;9;20;18;8;5;25;9;
*z6;;;;;;;;2;6;5;1;2351;;7;15;1;2;16;9;20;18;8;5;25;9;
aP25;;;;;;;;2;6;5;1;2351;;7;15;1;2;16;9;20;18;8;5;25;9;
az5;;;;;;;;2;6;5;1;2351;;7;15;1;2;16;9;20;18;8;5;25;9;
*07SQ-~~~99D~~~00;;;;0270;-1-1;7536;;2;6;5;1;2351;;7;15;1;2;16;9;20;18;8;5;25;9;
a15RQ#~~~19DM~~00B;;;;0270;-1-1;7536;;2;6;5;1;2352;;7;15;1;2;16;9;20;18;8;5;25;9;
a25ET#K1F~3A~~~00;;;;4353;-1-1;-1-1;;2;6;5;1;2354;;7;15;1;2;16;9;20;18;8;5;25;9;
a08AT#X5~46BH4~00F;;;;4515;5323;8049;;2;6;5;1;2355;;7;15;1;2;16;9;20;18;8;5;25;9;
*15BT=~~~~2C~~~00;;;;4777;-1-1;-1-1;;2;6;5;1;2355;;7;15;1;2;16;9;20;18;8;5;25;9;
ap03:04;;;;4873;-1-1;;;2;6;5;1;2356;;7;15;1;2;16;9;20;18;8;5;25;9;
aP25;;;;;;;;2;6;4;1;2376;;7;15;1;2;16;9;18;8;5;25;9;20;
az4;;;;;;;;2;6;4;1;2376;;7;15;1;2;16;9;18;8;5;25;9;20;
*P09;;;;;;;;2;6;4;1;2376;;7;15;1;2;16;9;18;8;5;25;9;20;
*z6;;;;;;;;2;6;4;1;2376;;7;15;1;2;16;9;18;8;5;25;9;20;
a18SQ-~~~67A~~~+1;;;;0550;-1-1;7363;;2;6;4;1;2376;;7;15;1;2;16;9;18;8;5;25;9;20;
*02RQ#~~~67AM~~-1F;;;;0550;-1-1;7363;;2;6;4;1;2377;;7;15;1;2;16;9;18;8;5;25;9;20;
*09ET#K1F~3A~~~-1;;;;4358;-1-1;-1-1;;2;6;4;1;2378;;7;15;1;2;16;9;18;8;5;25;9;20;
*02AT+X5~47AH2~-1F;;;;4223;-1-1;7469;;2;6;4;1;2379;;7;15;1;2;16;9;18;8;5;25;9;20;
a15DT-~~~47AS~~+1B;;;;4223;-1-1;7469;;2;6;4;1;2380;;7;15;1;2;16;9;18;8;5;25;9;20;
*22FH+~~~58A~~~-1B;;;;2236;;7349;;2;6;4;1;2383;;7;15;1;2;16;9;18;8;5;25;9;20;
*09EM#K1P~2C~~~-1;;;;4464;-1-1;-1-1;;2;6;4;1;2385;;7;15;1;2;16;9;18;8;5;25;9;20;
*07AM#XP~89DH4~-1B;;;;3051;-1-1;7434;;2;6;4;1;2386;;7;15;1;2;16;9;18;8;5;25;9;20;
*p04:04;;;;2666;-1-1;;;2;6;4;1;2386;;7;15;1;2;16;9;18;8;5;25;9;20;
*P09;;;;;;;;2;5;4;1;2404;;15;1;2;16;9;7;18;8;5;25;9;20;
*z5;;;;;;;;2;5;4;1;2404;;15;1;2;16;9;7;18;8;5;25;9;20;
aP25;;;;;;;;2;5;4;1;2404;;15;1;2;16;9;7;18;8;5;25;9;20;
az4;;;;;;;;2;5;4;1;2404;;15;1;2;16;9;7;18;8;5;25;9;20;
*15SQ-~~~95B~~~00;;;;0174;-1-1;7768;;2;5;4;1;2404;;15;1;2;16;9;7;18;8;5;25;9;20;
a08RQ+~~~15BR~~00F;;;;0174;-1-1;7768;;2;5;4;1;2405;;15;1;2;16;9;7;18;8;5;25;9;20;
a25EQ#K1C~3D~~~00;;;;4137;-1-1;-1-1;;2;5;4;1;2407;;15;1;2;16;9;7;18;8;5;25;9;20;
a05AQ=X7~41AH2~00F;;;;4320;-1-1;10018;;2;5;4;1;2407;;15;1;2;16;9;7;18;8;5;25;9;20;
*p05:04;;;;0082;-1-1;;;2;5;4;1;2408;;15;1;2;16;9;7;18;8;5;25;9;20;
*P09;;;;;;;;2;5;4;1;2424;;15;1;2;16;9;7;18;8;5;25;9;20;
*z5;;;;;;;;2;5;4;1;2424;;15;1;2;16;9;7;18;8;5;25;9;20;
aP25;;;;;;;;2;5;4;1;2424;;15;1;2;16;9;7;18;8;5;25;9;20;
az4;;;;;;;;2;5;4;1;2424;;15;1;2;16;9;7;18;8;5;25;9;20;
*15SQ/~~~97A~~~+1;;;;0068;-1-1;7573;;2;5;4;1;2424;;15;1;2;16;9;7;18;8;5;25;9;20;
a08RQ/~~~17AW~~-1F;;;;0068;-1-1;7573;;2;5;4;1;2424;;15;1;2;16;9;7;18;8;5;25;9;20;
*15FH+~~~78C~~~+1B;;;;2527;;6960;;2;5;4;1;2426;;15;1;2;16;9;7;18;8;5;25;9;20;
*09EQ#K1C~2D~~~+1;;;;4167;-1-1;-1-1;;2;5;4;1;2428;;15;1;2;16;9;7;18;8;5;25;9;20;
*16AQ=X1~39AH1~+1F;;;;4457;-1-1;7509;;2;5;4;1;2428;;15;1;2;16;9;7;18;8;5;25;9;20;
ap05:05;;;;2591;-1-1;;;2;5;4;1;2429;;15;1;2;16;9;7;18;8;5;25;9;20;
aP25;;;;;;;;2;5;3;1;2450;;15;1;2;16;9;7;8;5;25;9;20;18;
az3;;;;;;;;2;5;3;1;2450;;15;1;2;16;9;7;8;5;25;9;20;18;
*P09;;;;;;;;2;5;3;1;2450;;15;1;2;16;9;7;8;5;25;9;20;18;
*z5;;;;;;;;2;5;3;1;2450;;15;1;2;16;9;7;8;5;25;9;20;18;
a08SQ-~~~98D~~~00;;;;0469;-1-1;7554;;2;5;3;1;2450;;15;1;2;16;9;7;8;5;25;9;20;18;
*07RQ#~~~18DW~~00B;;;;0469;-1-1;7554;;2;5;3;1;2450;;15;1;2;16;9;7;8;5;25;9;20;18;
*09ET#K1F~3B~~~00;;;;4461;-1-1;-1-1;;2;5;3;1;2452;;15;1;2;16;9;7;8;5;25;9;20;18;
*02AT#X5~45BH4~00F;;;;4321;-1-1;7780;;2;5;3;1;2453;;15;1;2;16;9;7;8;5;25;9;20;18;
*p06:05;;;;2320;-1-1;;;2;5;3;1;2454;;15;1;2;16;9;7;8;5;25;9;20;18;
*P09;;;;;;;;2;4;3;1;2474;;1;2;16;9;7;15;8;5;25;9;20;18;
*z4;;;;;;;;2;4;3;1;2474;;1;2;16;9;7;15;8;5;25;9;20;18;
aP25;;;;;;;;2;4;3;1;2474;;1;2;16;9;7;15;8;5;25;9;20;18;
az3;;;;;;;;2;4;3;1;2474;;1;2;16;9;7;15;8;5;25;9;20;18;
*01SQ-~~~66C~~~+1;;;;0354;-1-1;7860;;2;4;3;1;2474;;1;2;16;9;7;15;8;5;25;9;20;18;
a09RQ+~~~66CR~~-1F;;;;0354;-1-1;7860;;2;4;3;1;2475;;1;2;16;9;7;15;8;5;25;9;20;18;
a25ET#K7B~3D~~~-1;;;;4241;-1-1;-1-1;;2;4;3;1;2476;;1;2;16;9;7;15;8;5;25;9;20;18;
a18AT-X8~98AH2~-1B;;;;3375;-1-1;7648;;2;4;3;1;2477;;1;2;16;9;7;15;8;5;25;9;20;18;
*07DT#~~~98AS~~+1B;;;;3375;-1-1;7648;;2;4;3;1;2478;;1;2;16;9;7;15;8;5;25;9;20;18;
*09EO#K1S~3B~~~+1;;;;4551;-1-1;-1-1;;2;4;3;1;2480;;1;2;16;9;7;15;8;5;25;9;20;18;
*09AO#PP~33C~~~+1F;;;;4551;-1-1;5450;;2;4;3;1;2480;;1;2;16;9;7;15;8;5;25;9;20;18;
*p07:05;;;;4650;-1-1;;;2;4;3;1;2481;;1;2;16;9;7;15;8;5;25;9;20;18;
*P09;;;;;;;;2;4;3;1;2502;;1;2;16;9;7;15;8;5;25;9;20;18;
*z4;;;;;;;;2;4;3;1;2502;;1;2;16;9;7;15;8;5;25;9;20;18;
aP25;;;;;;;;2;4;3;1;2502;;1;2;16;9;7;15;8;5;25;9;20;18;
az3;;;;;;;;2;4;3;1;2502;;1;2;16;9;7;15;8;5;25;9;20;18;
*01SQ+~~~66C~~~+2;;;;0350;-1-1;8153;;2;4;3;1;2502;;1;2;16;9;7;15;8;5;25;9;20;18;
a15RQ-~~~66CW~~-2B;;;;0350;-1-1;8153;;2;4;3;1;2503;;1;2;16;9;7;15;8;5;25;9;20;18;
a08EH#~~~~5B~~~-2;;;;2231;-1-1;-1-1;;2;4;3;1;2505;;1;2;16;9;7;15;8;5;25;9;20;18;
a09AH+V5~49DP3~-2F;;;;4121;5226;7636;;2;4;3;1;2507;;1;2;16;9;7;15;8;5;25;9;20;18;
*16BH/~~~~2C~~~+2;;;;4874;-1-1;-1-1;;2;4;3;1;2507;;1;2;16;9;7;15;8;5;25;9;20;18;
a05DH#~~~43DC~~-2F;;;;5979;5226;4237;;2;4;3;1;2508;;1;2;16;9;7;15;8;5;25;9;20;18;
a25ET#K1F~2C~~~-2;;;;4463;-1-1;-1-1;;2;4;3;1;2510;;1;2;16;9;7;15;8;5;25;9;20;18;
a09AT/X5~41CH1~-2F;;;;4118;5221;7728;;2;4;3;1;2511;;1;2;16;9;7;15;8;5;25;9;20;18;
*09BT#~~~~2C~~~+2;;;;4879;-1-1;-1-1;;2;4;3;1;2511;;1;2;16;9;7;15;8;5;25;9;20;18;
a15DT=~~~44AC~~-2B;;;;5982;5221;3925;;2;4;3;1;2511;;1;2;16;9;7;15;8;5;25;9;20;18;
*p08:05;;;;3919;-1-1;;;2;4;3;1;2512;;1;2;16;9;7;15;8;5;25;9;20;18;
*P09;;;;;;;;2;4;3;1;2611;;1;2;16;9;7;15;8;5;25;9;20;18;
*z4;;;;;;;;2;4;3;1;2611;;1;2;16;9;7;15;8;5;25;9;20;18;
aP25;;;;;;;;2;4;3;1;2611;;1;2;16;9;7;15;8;5;25;9;20;18;
az3;;;;;;;;2;4;3;1;2611;;1;2;16;9;7;15;8;5;25;9;20;18;
*01SQ-~~~95B~~~+3;;;;0267;-1-1;8078;;2;4;3;1;2611;;1;2;16;9;7;15;8;5;25;9;20;18;
a09RQ+~~~15BL~~-3F;;;;0267;-1-1;8078;;2;4;3;1;2612;;1;2;16;9;7;15;8;5;25;9;20;18;
a25ET#K1F~3A~~~-3;;;;4262;-1-1;-1-1;;2;4;3;1;2614;;1;2;16;9;7;15;8;5;25;9;20;18;
a09AT#X5~47AH4~-3F;;;;4420;-1-1;7466;;2;4;3;1;2615;;1;2;16;9;7;15;8;5;25;9;20;18;
*22DT=~~~47AS~~+3B;;;;4420;-1-1;7466;;2;4;3;1;2615;;1;2;16;9;7;15;8;5;25;9;20;18;
ap08:06;;;;2108;-1-1;;;2;4;3;1;2617;;1;2;16;9;7;15;8;5;25;9;20;18;
aP25;;;;;;;;2;4;2;1;2635;;1;2;16;9;7;15;5;25;9;20;18;8;
az2;;;;;;;;2;4;2;1;2635;;1;2;16;9;7;15;5;25;9;20;18;8;
*P09;;;;;;;;2;4;2;1;2635;;1;2;16;9;7;15;5;25;9;20;18;8;
*z4;;;;;;;;2;4;2;1;2635;;1;2;16;9;7;15;5;25;9;20;18;8;
a05SM+~~~78A~~~-2;;;;0528;-1-1;7645;;2;4;2;1;2635;;1;2;16;9;7;15;5;25;9;20;18;8;
*07RM-~~~58AO~~+2B;;;;0528;-1-1;7645;;2;4;2;1;2636;;1;2;16;9;7;15;5;25;9;20;18;8;
*09ET#~~~~8C~~~+2;;;;3150;-1-1;-1-1;;2;4;2;1;2638;;1;2;16;9;7;15;5;25;9;20;18;8;
*02AT-X5~41CH3~+2F;;;;4423;5324;8029;;2;4;2;1;2639;;1;2;16;9;7;15;5;25;9;20;18;8;
a09BT+~~~~2C~~~-2;;;;4776;-1-1;-1-1;;2;4;2;1;2639;;1;2;16;9;7;15;5;25;9;20;18;8;
a05DT#~~~47CB~~-2B;;;;4423;5324;6584;;2;4;2;1;2640;;1;2;16;9;7;15;5;25;9;20;18;8;
a25ET#K2B~3A~~~-2;;;;4062;-1-1;-1-1;;2;4;2;1;2642;;1;2;16;9;7;15;5;25;9;20;18;8;
a18AT+X8~98DH4~-2B;;;;3477;5167;7056;;2;4;2;1;2643;;1;2;16;9;7;15;5;25;9;20;18;8;
*16BT/~~~~4B~~~+2;;;;4933;-1-1;-1-1;;2;4;2;1;2643;;1;2;16;9;7;15;5;25;9;20;18;8;
a25DT+~~~92DC~~-2F;;;;6623;5167;3869;;2;4;2;1;2644;;1;2;16;9;7;15;5;25;9;20;18;8;
a05EH#~~~~4A~~~-2;;;;4334;-1-1;-1-1;;2;4;2;1;2645;;1;2;16;9;7;15;5;25;9;20;18;8;
a09AH-V5~46BH3~-2F;;;;4314;5223;7848;;2;4;2;1;2647;;1;2;16;9;7;15;5;25;9;20;18;8;
*16BH+~~~~2C~~~+2;;;;4877;-1-1;-1-1;;2;4;2;1;2647;;1;2;16;9;7;15;5;25;9;20;18;8;
*22DH#~~~47AB~~+2B;;;;4314;5223;7563;;2;4;2;1;2649;;1;2;16;9;7;15;5;25;9;20;18;8;
*09ET#K1B~3A~~~+2;;;;4362;-1-1;-1-1;;2;4;2;1;2651;;1;2;16;9;7;15;5;25;9;20;18;8;
*01AT=X8~99AH4~+2B;;;;3481;-1-1;7207;;2;4;2;1;2652;;1;2;16;9;7;15;5;25;9;20;18;8;
ap08:07;;;;2893;-1-1;;;2;4;2;1;2653;;1;2;16;9;7;15;5;25;9;20;18;8;
aP25;;;;;;;;2;4;2;1;2671;;1;2;16;9;7;15;5;25;9;20;18;8;
az2;;;;;;;;2;4;2;1;2671;;1;2;16;9;7;15;5;25;9;20;18;8;
*P09;;;;;;;;2;4;2;1;2671;;1;2;16;9;7;15;5;25;9;20;18;8;
*z4;;;;;;;;2;4;2;1;2671;;1;2;16;9;7;15;5;25;9;20;18;8;
a05SM-~~~56B~~~-1;;;;0021;-1-1;7739;;2;4;2;1;2671;;1;2;16;9;7;15;5;25;9;20;18;8;
*07RM+~~~56BR~~+1B;;;;0021;-1-1;7739;;2;4;2;1;2672;;1;2;16;9;7;15;5;25;9;20;18;8;
*09EQ#K1C~2C~~~+1;;;;4467;-1-1;-1-1;;2;4;2;1;2674;;1;2;16;9;7;15;5;25;9;20;18;8;
*16AQ#X1~37BH2~+1F;;;;4256;5364;6472;;2;4;2;1;2675;;1;2;16;9;7;15;5;25;9;20;18;8;
a20BQ!~~~~4B~~~-1;;;;4736;-1-1;-1-1;;2;4;2;1;2675;;1;2;16;9;7;15;5;25;9;20;18;8;
a05DQ=~~~35BB~~-1B;;;;4256;5364;7868;;2;4;2;1;2675;;1;2;16;9;7;15;5;25;9;20;18;8;
*p09:07;;;;2432;-1-1;;;2;4;2;1;2676;;1;2;16;9;7;15;5;25;9;20;18;8;
*P09;;;;;;;;2;3;2;1;2694;;2;16;9;7;15;1;5;25;9;20;18;8;
*z3;;;;;;;;2;3;2;1;2694;;2;16;9;7;15;1;5;25;9;20;18;8;
aP25;;;;;;;;2;3;2;1;2694;;2;16;9;7;15;1;5;25;9;20;18;8;
az2;;;;;;;;2;3;2;1;2694;;2;16;9;7;15;1;5;25;9;20;18;8;
*02SQ=~~~95A~~~+2;;;;0373;-1-1;9966;;2;3;2;1;2694;;2;16;9;7;15;1;5;25;9;20;18;8;
ap09:08;;;;0134;-1-1;;;2;3;2;1;2695;;2;16;9;7;15;1;5;25;9;20;18;8;
aP25;;;;;;;;2;3;1;1;2711;;2;16;9;7;15;1;25;9;20;18;8;5;
az1;;;;;;;;2;3;1;1;2711;;2;16;9;7;15;1;25;9;20;18;8;5;
*P09;;;;;;;;2;3;1;1;2711;;2;16;9;7;15;1;25;9;20;18;8;5;
*z3;;;;;;;;2;3;1;1;2711;;2;16;9;7;15;1;25;9;20;18;8;5;
a25SM+~~~97A~~~-1;;;;0371;-1-1;7576;;2;3;1;1;2711;;2;16;9;7;15;1;25;9;20;18;8;5;
*07RM-~~~17AO~~+1F;;;;0371;-1-1;7576;;2;3;1;1;2712;;2;16;9;7;15;1;25;9;20;18;8;5;
*16EH#~~~~9C~~~+1;;;;3164;-1-1;-1-1;;2;3;1;1;2714;;2;16;9;7;15;1;25;9;20;18;8;5;
*07AH#V5~45BH3~+1F;;;;4321;-1-1;8369;;2;3;1;1;2715;;2;16;9;7;15;1;25;9;20;18;8;5;
*p10:08;;;;1731;-1-1;;;2;3;1;1;2716;;2;16;9;7;15;1;25;9;20;18;8;5;
*P09;;;;;;;;2;2;1;1;2736;;16;9;7;15;1;2;25;9;20;18;8;5;
*z2;;;;;;;;2;2;1;1;2736;;16;9;7;15;1;2;25;9;20;18;8;5;
aP25;;;;;;;;2;2;1;1;2736;;16;9;7;15;1;2;25;9;20;18;8;5;
az1;;;;;;;;2;2;1;1;2736;;16;9;7;15;1;2;25;9;20;18;8;5;
*16SQ-~~~91C~~~+2;;;;0470;-1-1;7726;;2;2;1;1;2736;;16;9;7;15;1;2;25;9;20;18;8;5;
a09RQ+~~~11CR~~-2F;;;;0470;-1-1;7726;;2;2;1;1;2737;;16;9;7;15;1;2;25;9;20;18;8;5;
a25EQ#K7C~3D~~~-2;;;;3948;-1-1;-1-1;;2;2;1;1;2739;;16;9;7;15;1;2;25;9;20;18;8;5;
a20AQ#X7~48DP1~-2F;;;;4229;-1-1;7353;;2;2;1;1;2739;;16;9;7;15;1;2;25;9;20;18;8;5;
*02DQ=~~~48DS~~+2B;;;;4229;-1-1;7353;;2;2;1;1;2740;;16;9;7;15;1;2;25;9;20;18;8;5;
ap10:09;;;;2546;-1-1;;;2;2;1;1;2741;;16;9;7;15;1;2;25;9;20;18;8;5;
aP25;;;;;;;;2;2;6;1;2762;;16;9;7;15;1;2;9;20;18;8;5;25;
az6;;;;;;;;2;2;6;1;2762;;16;9;7;15;1;2;9;20;18;8;5;25;
*P09;;;;;;;;2;2;6;1;2762;;16;9;7;15;1;2;9;20;18;8;5;25;
*z2;;;;;;;;2;2;6;1;2762;;16;9;7;15;1;2;9;20;18;8;5;25;
a09SQ+~~~91C~~~-1;;;;0460;-1-1;7729;;2;2;6;1;2762;;16;9;7;15;1;2;9;20;18;8;5;25;
*22RQ-~~~61CR~~+1B;;;;0460;-1-1;7729;;2;2;6;1;2763;;16;9;7;15;1;2;9;20;18;8;5;25;
*09EH#~~~~7A~~~+1;;;;2937;-1-1;-1-1;;2;2;6;1;2765;;16;9;7;15;1;2;9;20;18;8;5;25;
*07AH#V5~47AH3~+1F;;;;4425;-1-1;7577;;2;2;6;1;2767;;16;9;7;15;1;2;9;20;18;8;5;25;
*p11:09;;;;2523;-1-1;;;2;2;6;1;2767;;16;9;7;15;1;2;9;20;18;8;5;25;
*P09;;;;;;;;2;1;6;1;2790;;9;7;15;1;2;16;9;20;18;8;5;25;
*z1;;;;;;;;2;1;6;1;2790;;9;7;15;1;2;16;9;20;18;8;5;25;
aP25;;;;;;;;2;1;6;1;2790;;9;7;15;1;2;16;9;20;18;8;5;25;
az6;;;;;;;;2;1;6;1;2790;;9;7;15;1;2;16;9;20;18;8;5;25;
*09SQ=~~~73C~~~+2;;;;0441;-1-1;4739;;2;1;6;1;2790;;9;7;15;1;2;16;9;20;18;8;5;25;
ap11:10;;;;4739;-1-1;;;2;1;6;1;2791;;9;7;15;1;2;16;9;20;18;8;5;25;
aP25;;;;;;;;2;1;5;1;2807;;9;7;15;1;2;16;20;18;8;5;25;9;
az5;;;;;;;;2;1;5;1;2807;;9;7;15;1;2;16;20;18;8;5;25;9;
*P09;;;;;;;;2;1;5;1;2807;;9;7;15;1;2;16;20;18;8;5;25;9;
*z1;;;;;;;;2;1;5;1;2807;;9;7;15;1;2;16;20;18;8;5;25;9;
a20SM-~~~78D~~~-1;;;;0436;-1-1;7359;;2;1;5;1;2807;;9;7;15;1;2;16;20;18;8;5;25;9;
*22RM+~~~58DL~~+1B;;;;0436;-1-1;7359;;2;1;5;1;2808;;9;7;15;1;2;16;20;18;8;5;25;9;
*09ET#~~~~3D~~~+1;;;;4143;-1-1;-1-1;;2;1;5;1;2810;;9;7;15;1;2;16;20;18;8;5;25;9;
*07AT-X6~26CH4~+1F;;;;4582;-1-1;7850;;2;1;5;1;2811;;9;7;15;1;2;16;20;18;8;5;25;9;
a09DT+~~~26CS~~-1B;;;;4582;-1-1;7850;;2;1;5;1;2811;;9;7;15;1;2;16;20;18;8;5;25;9;
a25EH#~~~~2A~~~-1;;;;3790;-1-1;-1-1;;2;1;5;1;2813;;9;7;15;1;2;16;20;18;8;5;25;9;
a18AH=V6~26DH4~-1F;;;;4279;-1-1;9761;;2;1;5;1;2815;;9;7;15;1;2;16;20;18;8;5;25;9;
*p12:10;;;;0339;-1-1;;;2;1;5;1;2815;;9;7;15;1;2;16;20;18;8;5;25;9;
*P09;;;;;;;;2;6;5;1;2837;;7;15;1;2;16;9;20;18;8;5;25;9;
*z6;;;;;;;;2;6;5;1;2837;;7;15;1;2;16;9;20;18;8;5;25;9;
aP25;;;;;;;;2;6;5;1;2837;;7;15;1;2;16;9;20;18;8;5;25;9;
az5;;;;;;;;2;6;5;1;2837;;7;15;1;2;16;9;20;18;8;5;25;9;
*07SQ-~~~91C~~~+2;;;;0268;-1-1;7828;;2;6;5;1;2837;;7;15;1;2;16;9;20;18;8;5;25;9;
a15RQ+~~~11CR~~-2B;;;;0268;-1-1;7828;;2;6;5;1;2838;;7;15;1;2;16;9;20;18;8;5;25;9;
a25ET#K7B~3D~~~-2;;;;4246;-1-1;-1-1;;2;6;5;1;2840;;7;15;1;2;16;9;20;18;8;5;25;9;
a18AT#X6~26CH4~-2F;;;;4480;-1-1;8059;;2;6;5;1;2841;;7;15;1;2;16;9;20;18;8;5;25;9;
ap12:11;;;;2041;-1-1;;;2;6;5;1;2841;;7;15;1;2;16;9;20;18;8;5;25;9;
aP25;;;;;;;;2;6;4;1;2863;;7;15;1;2;16;9;18;8;5;25;9;20;
az4;;;;;;;;2;6;4;1;2863;;7;15;1;2;16;9;18;8;5;25;9;20;
*P09;;;;;;;;2;6;4;1;2863;;7;15;1;2;16;9;18;8;5;25;9;20;
*z6;;;;;;;;2;6;4;1;2863;;7;15;1;2;16;9;18;8;5;25;9;20;
a18SQ!~~~61C~~~-1;;;;0550;-1-1;7733;;2;6;4;1;2863;;7;15;1;2;16;9;18;8;5;25;9;20;
*07RQ!~~~61CR~~+1B;;;;0550;-1-1;7733;;2;6;4;1;2864;;7;15;1;2;16;9;18;8;5;25;9;20;
*09ET#~~~~2D~~~+1;;;;3767;-1-1;-1-1;;2;6;4;1;2866;;7;15;1;2;16;9;18;8;5;25;9;20;
*01AT/X6~26CH2~+1F;;;;4481;5275;7954;;2;6;4;1;2868;;7;15;1;2;16;9;18;8;5;25;9;20;
a05BT#~~~~4B~~~-1;;;;4825;-1-1;-1-1;;2;6;4;1;2868;;7;15;1;2;16;9;18;8;5;25;9;20;
ap12:12;;;;4368;-1-1;;;2;6;4;1;2869;;7;15;1;2;16;9;18;8;5;25;9;20;
aP25;;;;;;;;2;6;4;1;2889;;7;15;1;2;16;9;18;8;5;25;9;20;
az4;;;;;;;;2;6;4;1;2889;;7;15;1;2;16;9;18;8;5;25;9;20;
*P09;;;;;;;;2;6;4;1;2889;;7;15;1;2;16;9;18;8;5;25;9;20;
*z6;;;;;;;;2;6;4;1;2889;;7;15;1;2;16;9;18;8;5;25;9;20;
a18SQ!~~~99D~~~00;;;;0358;-1-1;7536;;2;6;4;1;2889;;7;15;1;2;16;9;18;8;5;25;9;20;
*07RQ!~~~69DL~~00B;;;;0358;-1-1;7536;;2;6;4;1;2889;;7;15;1;2;16;9;18;8;5;25;9;20;
*09ET#K2F~3A~~~00;;;;3857;-1-1;-1-1;;2;6;4;1;2892;;7;15;1;2;16;9;18;8;5;25;9;20;
*02AT#X5~45AH4~00F;;;;4419;-1-1;9870;;2;6;4;1;2893;;7;15;1;2;16;9;18;8;5;25;9;20;
*p13:12;;;;0230;-1-1;;;2;6;4;1;2894;;7;15;1;2;16;9;18;8;5;25;9;20;
*P09;;;;;;;;2;5;4;1;2930;;15;1;2;16;9;7;18;8;5;25;9;20;
*z5;;;;;;;;2;5;4;1;2930;;15;1;2;16;9;7;18;8;5;25;9;20;
aP25;;;;;;;;2;5;4;1;2930;;15;1;2;16;9;7;18;8;5;25;9;20;
az4;;;;;;;;2;5;4;1;2930;;15;1;2;16;9;7;18;8;5;25;9;20;
*15SQ/~~~96B~~~+1;;;;0073;-1-1;7944;;2;5;4;1;2930;;15;1;2;16;9;7;18;8;5;25;9;20;
a15RQ/~~~16BL~~-1B;;;;0073;-1-1;7944;;2;5;4;1;2931;;15;1;2;16;9;7;18;8;5;25;9;20;
*02AO-~~~36CH2~+1F;;;;4242;-1-1;7753;;2;5;4;1;2933;;15;1;2;16;9;7;18;8;5;25;9;20;
a09DO+~~~36CS~~-1B;;;;4242;-1-1;7753;;2;5;4;1;2933;;15;1;2;16;9;7;18;8;5;25;9;20;
a18EM#~~~~2A~~~-1;;;;4282;-1-1;-1-1;;2;5;4;1;2935;;15;1;2;16;9;7;18;8;5;25;9;20;
a05AM#X3~31CH2~-1F;;;;4243;-1-1;8222;;2;5;4;1;2936;;15;1;2;16;9;7;18;8;5;25;9;20;
ap13:13;;;;1878;-1-1;;;2;5;4;1;2937;;15;1;2;16;9;7;18;8;5;25;9;20;
aP25;;;;;;;;2;5;3;1;2958;;15;1;2;16;9;7;8;5;25;9;20;18;
az3;;;;;;;;2;5;3;1;2958;;15;1;2;16;9;7;8;5;25;9;20;18;
*P09;;;;;;;;2;5;3;1;2958;;15;1;2;16;9;7;8;5;25;9;20;18;
*z5;;;;;;;;2;5;3;1;2958;;15;1;2;16;9;7;8;5;25;9;20;18;
a08SQ-~~~16B~~~00;;;;0477;-1-1;7845;;2;5;3;1;2958;;15;1;2;16;9;7;8;5;25;9;20;18;
*07RQ+~~~16BR~~00B;;;;0477;-1-1;7845;;2;5;3;1;2959;;15;1;2;16;9;7;8;5;25;9;20;18;
*09EO#~~~~4A~~~00;;;;4036;-1-1;-1-1;;2;5;3;1;2960;;15;1;2;16;9;7;8;5;25;9;20;18;
*02AO-~~~47AH3~00F;;;;4623;-1-1;7576;;2;5;3;1;2962;;15;1;2;16;9;7;8;5;25;9;20;18;
a15DO#~~~47AS~~00B;;;;4623;-1-1;7576;;2;5;3;1;2962;;15;1;2;16;9;7;8;5;25;9;20;18;
a09EH#~~~~3D~~~00;;;;4038;-1-1;-1-1;;2;5;3;1;2964;;15;1;2;16;9;7;8;5;25;9;20;18;
a18AH#V8~99DH3~00B;;;;3372;-1-1;7635;;2;5;3;1;2965;;15;1;2;16;9;7;8;5;25;9;20;18;
ap13:14;;;;2465;-1-1;;;2;5;3;1;2966;;15;1;2;16;9;7;8;5;25;9;20;18;
aP25;;;;;;;;2;5;3;1;2986;;15;1;2;16;9;7;8;5;25;9;20;18;
az3;;;;;;;;2;5;3;1;2986;;15;1;2;16;9;7;8;5;25;9;20;18;
*P09;;;;;;;;2;5;3;1;2986;;15;1;2;16;9;7;8;5;25;9;20;18;
*z5;;;;;;;;2;5;3;1;2986;;15;1;2;16;9;7;8;5;25;9;20;18;
a08SQ=~~~9~~~~~+1;;;;0471;-1-1;10225;;2;5;3;1;2986;;15;1;2;16;9;7;8;5;25;9;20;18;
*p14:14;;;;-275;-1-1;;;2;5;3;1;2987;;15;1;2;16;9;7;8;5;25;9;20;18;
*P09;;;;;;;;2;4;3;1;3008;;1;2;16;9;7;15;8;5;25;9;20;18;
*z4;;;;;;;;2;4;3;1;3008;;1;2;16;9;7;15;8;5;25;9;20;18;
aP25;;;;;;;;2;4;3;1;3008;;1;2;16;9;7;15;8;5;25;9;20;18;
az3;;;;;;;;2;4;3;1;3008;;1;2;16;9;7;15;8;5;25;9;20;18;
*01SQ=~~~65C~~~00;;;;0351;-1-1;7787;;2;4;3;1;3008;;1;2;16;9;7;15;8;5;25;9;20;18;
ap14:15;;;;2313;-1-1;;;2;4;3;1;3009;;1;2;16;9;7;15;8;5;25;9;20;18;
aP25;;;;;;;;2;4;2;1;3024;;1;2;16;9;7;15;5;25;9;20;18;8;
az2;;;;;;;;2;4;2;1;3024;;1;2;16;9;7;15;5;25;9;20;18;8;
*P09;;;;;;;;2;4;2;1;3024;;1;2;16;9;7;15;5;25;9;20;18;8;
*z4;;;;;;;;2;4;2;1;3024;;1;2;16;9;7;15;5;25;9;20;18;8;
a05SM-~~~76C~~~+1;;;;0527;-1-1;7756;;2;4;2;1;3024;;1;2;16;9;7;15;5;25;9;20;18;8;
*07RM+~~~56CL~~-1B;;;;0527;-1-1;7756;;2;4;2;1;3025;;1;2;16;9;7;15;5;25;9;20;18;8;
*09EQ#K2C~3C~~~-1;;;;4537;-1-1;-1-1;;2;4;2;1;3027;;1;2;16;9;7;15;5;25;9;20;18;8;
*16AQ/X2~28CH2~-1F;;;;4250;5451;6552;;2;4;2;1;3028;;1;2;16;9;7;15;5;25;9;20;18;8;
a20BQ#~~~~3C~~~+1;;;;4649;-1-1;-1-1;;2;4;2;1;3028;;1;2;16;9;7;15;5;25;9;20;18;8;
ap14:16;;;;4645;-1-1;;;2;4;2;1;3028;;1;2;16;9;7;15;5;25;9;20;18;8;
aP25;;;;;;;;2;4;2;1;3045;;1;2;16;9;7;15;5;25;9;20;18;8;
az2;;;;;;;;2;4;2;1;3045;;1;2;16;9;7;15;5;25;9;20;18;8;
*P09;;;;;;;;2;4;2;1;3045;;1;2;16;9;7;15;5;25;9;20;18;8;
*z4;;;;;;;;2;4;2;1;3045;;1;2;16;9;7;15;5;25;9;20;18;8;
a05SM-~~~56C~~~+2;;;;0123;-1-1;7750;;2;4;2;1;3045;;1;2;16;9;7;15;5;25;9;20;18;8;
*07RM+~~~56CW~~-2B;;;;0123;-1-1;7750;;2;4;2;1;3046;;1;2;16;9;7;15;5;25;9;20;18;8;
*09EQ#K1C~2D~~~-2;;;;4363;-1-1;-1-1;;2;4;2;1;3047;;1;2;16;9;7;15;5;25;9;20;18;8;
*16AQ#X1~38BH2~-2F;;;;4457;5253;6746;;2;4;2;1;3048;;1;2;16;9;7;15;5;25;9;20;18;8;
a20BQ!~~~~3C~~~+2;;;;4847;-1-1;-1-1;;2;4;2;1;3048;;1;2;16;9;7;15;5;25;9;20;18;8;
a20DQ=~~~33DB~~+2F;;;;4457;5253;5763;;2;4;2;1;3048;;1;2;16;9;7;15;5;25;9;20;18;8;
*p15:16;;;;4831;-1-1;;;2;4;2;1;3049;;1;2;16;9;7;15;5;25;9;20;18;8;
*P09;;;;;;;;2;3;2;1;3074;;2;16;9;7;15;1;5;25;9;20;18;8;
*z3;;;;;;;;2;3;2;1;3074;;2;16;9;7;15;1;5;25;9;20;18;8;
aP25;;;;;;;;2;3;2;1;3074;;2;16;9;7;15;1;5;25;9;20;18;8;
az2;;;;;;;;2;3;2;1;3074;;2;16;9;7;15;1;5;25;9;20;18;8;
*02SQ!~~~17A~~~-1;;;;0475;-1-1;7369;;2;3;2;1;3074;;2;16;9;7;15;1;5;25;9;20;18;8;
a09RQ!~~~17AO~~+1F;;;;0475;-1-1;7369;;2;3;2;1;3075;;2;16;9;7;15;1;5;25;9;20;18;8;
a25EQ#K7C~3A~~~+1;;;;4353;-1-1;-1-1;;2;3;2;1;3076;;2;16;9;7;15;1;5;25;9;20;18;8;
a20AQ#X7~47BH1~+1F;;;;4334;-1-1;6872;;2;3;2;1;3077;;2;16;9;7;15;1;5;25;9;20;18;8;
*22DQ=~~~47BS~~-1B;;;;4334;-1-1;6872;;2;3;2;1;3077;;2;16;9;7;15;1;5;25;9;20;18;8;
ap15:17;;;;4510;-1-1;;;2;3;2;1;3078;;2;16;9;7;15;1;5;25;9;20;18;8;
aP25;;;;;;;;2;3;1;1;3093;;2;16;9;7;15;1;25;9;20;18;8;5;
az1;;;;;;;;2;3;1;1;3093;;2;16;9;7;15;1;25;9;20;18;8;5;
*P09;;;;;;;;2;3;1;1;3093;;2;16;9;7;15;1;25;9;20;18;8;5;
*z3;;;;;;;;2;3;1;1;3093;;2;16;9;7;15;1;25;9;20;18;8;5;
a25SM-~~~98A~~~+2;;;;0172;-1-1;7540;;2;3;1;1;3093;;2;16;9;7;15;1;25;9;20;18;8;5;
*02RM#~~~18AL~~-2B;;;;0172;-1-1;7540;;2;3;1;1;3094;;2;16;9;7;15;1;25;9;20;18;8;5;
*09ET#K1F~3B~~~-2;;;;4551;-1-1;-1-1;;2;3;1;1;3096;;2;16;9;7;15;1;25;9;20;18;8;5;
*07AT#X5~47AH4~-2F;;;;4323;-1-1;7272;;2;3;1;1;3097;;2;16;9;7;15;1;25;9;20;18;8;5;
*p16:17;;;;2828;-1-1;;;2;3;1;1;3097;;2;16;9;7;15;1;25;9;20;18;8;5;
*P09;;;;;;;;2;2;1;1;3120;;16;9;7;15;1;2;25;9;20;18;8;5;
*z2;;;;;;;;2;2;1;1;3120;;16;9;7;15;1;2;25;9;20;18;8;5;
aP25;;;;;;;;2;2;1;1;3120;;16;9;7;15;1;2;25;9;20;18;8;5;
az1;;;;;;;;2;2;1;1;3120;;16;9;7;15;1;2;25;9;20;18;8;5;
*16SQ+~~~96C~~~-1;;;;0166;-1-1;8052;;2;2;1;1;3120;;16;9;7;15;1;2;25;9;20;18;8;5;
a15RQ-~~~16CM~~+1B;;;;0166;-1-1;8052;;2;2;1;1;3120;;16;9;7;15;1;2;25;9;20;18;8;5;
a25EM#K7B~8B~~~+1;;;;3451;-1-1;-1-1;;2;2;1;1;3122;;16;9;7;15;1;2;25;9;20;18;8;5;
a09AM#X4~27AH2~+1F;;;;4279;-1-1;7472;;2;2;1;1;3123;;16;9;7;15;1;2;25;9;20;18;8;5;
*16DM=~~~27AS~~-1B;;;;4279;-1-1;7472;;2;2;1;1;3123;;16;9;7;15;1;2;25;9;20;18;8;5;
ap16:18;;;;4389;-1-1;;;2;2;1;1;3125;;16;9;7;15;1;2;25;9;20;18;8;5;
aP25;;;;;;;;2;2;6;1;3145;;16;9;7;15;1;2;9;20;18;8;5;25;
az6;;;;;;;;2;2;6;1;3145;;16;9;7;15;1;2;9;20;18;8;5;25;
*P09;;;;;;;;2;2;6;1;3145;;16;9;7;15;1;2;9;20;18;8;5;25;
*z2;;;;;;;;2;2;6;1;3145;;16;9;7;15;1;2;9;20;18;8;5;25;
a09SQ+~~~99D~~~+2;;;;0460;-1-1;7335;;2;2;6;1;3145;;16;9;7;15;1;2;9;20;18;8;5;25;
*22RQ-~~~69DW~~-2B;;;;0460;-1-1;7335;;2;2;6;1;3145;;16;9;7;15;1;2;9;20;18;8;5;25;
*09ET#~~~~8B~~~-2;;;;3355;-1-1;-1-1;;2;2;6;1;3148;;16;9;7;15;1;2;9;20;18;8;5;25;
*07AT#X5~41BH3~-2F;;;;4515;-1-1;7711;;2;2;6;1;3149;;16;9;7;15;1;2;9;20;18;8;5;25;
*p17:18;;;;2389;-1-1;;;2;2;6;1;3149;;16;9;7;15;1;2;9;20;18;8;5;25;
*c01:03;;;;1010;-1-1;9748;;2;0;0;1;3175;;
*P09;;;;;;;;2;1;6;1;3175;;9;7;15;3;2;16;9;20;18;8;5;25;
*z1;;;;;;;;2;1;6;1;3175;;9;7;15;3;2;16;9;20;18;8;5;25;
aP25;;;;;;;;2;1;6;1;3175;;9;7;15;3;2;16;9;20;18;8;5;25;
az6;;;;;;;;2;1;6;1;3175;;9;7;15;3;2;16;9;20;18;8;5;25;
*09SQ=~~~62C~~~-1;;;;0352;-1-1;4875;;2;1;6;1;3175;;9;7;15;3;2;16;9;20;18;8;5;25;
ap17:19;;;;4875;-1-1;;;2;1;6;1;3176;;9;7;15;3;2;16;9;20;18;8;5;25;
aP25;;;;;;;;2;1;5;1;3191;;9;7;15;3;2;16;20;18;8;5;25;9;
az5;;;;;;;;2;1;5;1;3191;;9;7;15;3;2;16;20;18;8;5;25;9;
*P09;;;;;;;;2;1;5;1;3191;;9;7;15;3;2;16;20;18;8;5;25;9;
*z1;;;;;;;;2;1;5;1;3191;;9;7;15;3;2;16;20;18;8;5;25;9;
a20SM-~~~76B~~~+2;;;;0529;-1-1;7848;;2;1;5;1;3191;;9;7;15;3;2;16;20;18;8;5;25;9;
*22RM+~~~56BM~~-2B;;;;0529;-1-1;7848;;2;1;5;1;3192;;9;7;15;3;2;16;20;18;8;5;25;9;
*09EO-KB~~3D~~~-2;;;;4239;;;;2;1;5;1;3194;;9;7;15;3;2;16;20;18;8;5;25;9;
*03AH-~~~46CP~~-2;;;;4416;-1-1;7750;;2;1;5;1;3195;;9;7;15;3;2;16;20;18;8;5;25;9;
a09DH#~~~46C~~~+2B;;;;4416;-1-1;7750;;2;1;5;1;3196;;9;7;15;3;2;16;20;18;8;5;25;9;
a25ET#K7F~3D~~~+2;;;;4148;-1-1;-1-1;;2;1;5;1;3198;;9;7;15;3;2;16;20;18;8;5;25;9;
a08AT-X5~46BT4~+2F;;;;4617;5323;8148;;2;1;5;1;3199;;9;7;15;3;2;16;20;18;8;5;25;9;
*07BT+~~~~2C~~~-2;;;;4777;-1-1;-1-1;;2;1;5;1;3199;;9;7;15;3;2;16;20;18;8;5;25;9;
*09DT+~~~49CB~~-2B;;;;4617;5323;6431;;2;1;5;1;3200;;9;7;15;3;2;16;20;18;8;5;25;9;
*22EH#~~~~8B~~~-2;;;;3553;-1-1;-1-1;;2;1;5;1;3201;;9;7;15;3;2;16;20;18;8;5;25;9;
*02AH+VB~88DP0~-2B;;;;2163;-1-1;7662;;2;1;5;1;3202;;9;7;15;3;2;16;20;18;8;5;25;9;
a20DH-~~~18DS~~+2B;;;;2163;-1-1;7662;;2;1;5;1;3203;;9;7;15;3;2;16;20;18;8;5;25;9;
*15AO+~~~21CH1~-2F;;;;4363;5256;7935;;2;1;5;1;3204;;9;7;15;3;2;16;20;18;8;5;25;9;
a02BO-~~~~3C~~~+2;;;;4844;-1-1;-1-1;;2;1;5;1;3204;;9;7;15;3;2;16;20;18;8;5;25;9;
a25DO-~~~23BB~~+2B;;;;4363;5256;5449;;2;1;5;1;3205;;9;7;15;3;2;16;20;18;8;5;25;9;
*p18:19;;;;4659;-1-1;;;2;1;5;1;3207;;9;7;15;3;2;16;20;18;8;5;25;9;
*P09;;;;;;;;2;6;5;1;3249;;7;15;3;2;16;9;20;18;8;5;25;9;
*z6;;;;;;;;2;6;5;1;3249;;7;15;3;2;16;9;20;18;8;5;25;9;
aP25;;;;;;;;2;6;5;1;3249;;7;15;3;2;16;9;20;18;8;5;25;9;
az5;;;;;;;;2;6;5;1;3249;;7;15;3;2;16;9;20;18;8;5;25;9;
*07SQ+~~~61C~~~-1;;;;0053;-1-1;7733;;2;6;5;1;3249;;7;15;3;2;16;9;20;18;8;5;25;9;
a15RQ-~~~61CW~~+1B;;;;0053;-1-1;7733;;2;6;5;1;3249;;7;15;3;2;16;9;20;18;8;5;25;9;
a18EH#~~~~9B~~~+1;;;;3390;-1-1;-1-1;;2;6;5;1;3251;;7;15;3;2;16;9;20;18;8;5;25;9;
a09AH-VP~83AH3~+1B;;;;2553;5249;6148;;2;6;5;1;3253;;7;15;3;2;16;9;20;18;8;5;25;9;
*15BH+~~~~3B~~~-1;;;;4851;-1-1;-1-1;;2;6;5;1;3253;;7;15;3;2;16;9;20;18;8;5;25;9;
*07DH#~~~81CB~~-1B;;;;2553;5249;8124;;2;6;5;1;3255;;7;15;3;2;16;9;20;18;8;5;25;9;
*09EO-K1~~2C~~~-1;;;;4472;;;;2;6;5;1;3256;;7;15;3;2;16;9;20;18;8;5;25;9;
*02FH=~~~34B~~~-1F;;;;4344;;5572;;2;6;5;1;3258;;7;15;3;2;16;9;20;18;8;5;25;9;
ap18:20;;;;4536;-1-1;;;2;6;5;1;3259;;7;15;3;2;16;9;20;18;8;5;25;9;
aP25;;;;;;;;2;6;4;1;3281;;7;15;3;2;16;9;18;8;5;25;9;20;
az4;;;;;;;;2;6;4;1;3281;;7;15;3;2;16;9;18;8;5;25;9;20;
*P09;;;;;;;;2;6;4;1;3281;;7;15;3;2;16;9;18;8;5;25;9;20;
*z6;;;;;;;;2;6;4;1;3281;;7;15;3;2;16;9;18;8;5;25;9;20;
a18SQ-~~~69D~~~+2;;;;0448;-1-1;7434;;2;6;4;1;3281;;7;15;3;2;16;9;18;8;5;25;9;20;
*07RQ#~~~69DW~~-2B;;;;0448;-1-1;7434;;2;6;4;1;3282;;7;15;3;2;16;9;18;8;5;25;9;20;
*09ET#K1B~3B~~~-2;;;;4558;-1-1;-1-1;;2;6;4;1;3284;;7;15;3;2;16;9;18;8;5;25;9;20;
*03AT-X6~28AH2~-2F;;;;4583;-1-1;7440;;2;6;4;1;3285;;7;15;3;2;16;9;18;8;5;25;9;20;
a09DT+~~~28AS~~+2B;;;;4583;-1-1;7440;;2;6;4;1;3286;;7;15;3;2;16;9;18;8;5;25;9;20;
a25EH#~~~~2A~~~+2;;;;3992;-1-1;-1-1;;2;6;4;1;3288;;7;15;3;2;16;9;18;8;5;25;9;20;
a18AH=V8~96AH3~+2B;;;;3371;-1-1;9643;;2;6;4;1;3289;;7;15;3;2;16;9;18;8;5;25;9;20;
*p19:20;;;;0457;-1-1;;;2;6;4;1;3290;;7;15;3;2;16;9;18;8;5;25;9;20;
*P09;;;;;;;;2;5;4;1;3312;;15;3;2;16;9;7;18;8;5;25;9;20;
*z5;;;;;;;;2;5;4;1;3312;;15;3;2;16;9;7;18;8;5;25;9;20;
aP25;;;;;;;;2;5;4;1;3312;;15;3;2;16;9;7;18;8;5;25;9;20;
az4;;;;;;;;2;5;4;1;3312;;15;3;2;16;9;7;18;8;5;25;9;20;
*15SQ=~~~93C~~~-1;;;;0372;-1-1;4839;;2;5;4;1;3312;;15;3;2;16;9;7;18;8;5;25;9;20;
ap19:21;;;;4839;-1-1;;;2;5;4;1;3313;;15;3;2;16;9;7;18;8;5;25;9;20;
aP25;;;;;;;;2;5;3;1;3333;;15;3;2;16;9;7;8;5;25;9;20;18;
az3;;;;;;;;2;5;3;1;3333;;15;3;2;16;9;7;8;5;25;9;20;18;
*P09;;;;;;;;2;5;3;1;3333;;15;3;2;16;9;7;8;5;25;9;20;18;
*z5;;;;;;;;2;5;3;1;3333;;15;3;2;16;9;7;8;5;25;9;20;18;
a08SQ#~~~18D~~~+2;;;;0379;-1-1;7560;;2;5;3;1;3333;;15;3;2;16;9;7;8;5;25;9;20;18;
*02RQ=~~~18DR~~-2F;;;;0379;-1-1;7560;;2;5;3;1;3333;;15;3;2;16;9;7;8;5;25;9;20;18;
ap19:22;;;;0589;-1-1;;;2;5;3;1;3335;;15;3;2;16;9;7;8;5;25;9;20;18;
aP25;;;;;;;;2;5;3;1;3439;;15;3;2;16;9;7;8;5;25;9;20;18;
az3;;;;;;;;2;5;3;1;3439;;15;3;2;16;9;7;8;5;25;9;20;18;
*P09;;;;;;;;2;5;3;1;3439;;15;3;2;16;9;7;8;5;25;9;20;18;
*z5;;;;;;;;2;5;3;1;3439;;15;3;2;16;9;7;8;5;25;9;20;18;
a08SQ-~~~98A~~~+3;;;;0572;-1-1;7348;;2;5;3;1;3439;;15;3;2;16;9;7;8;5;25;9;20;18;
*07RQ#~~~18AR~~-3B;;;;0572;-1-1;7348;;2;5;3;1;3439;;15;3;2;16;9;7;8;5;25;9;20;18;
*09EM#K1P~3C~~~-3;;;;4448;-1-1;-1-1;;2;5;3;1;3441;;15;3;2;16;9;7;8;5;25;9;20;18;
*07AM=XB~85CH4~-3B;;;;3163;-1-1;7988;;2;5;3;1;3442;;15;3;2;16;9;7;8;5;25;9;20;18;
ap19:23;;;;2112;-1-1;;;2;5;3;1;3443;;15;3;2;16;9;7;8;5;25;9;20;18;
aP25;;;;;;;;2;5;3;1;3461;;15;3;2;16;9;7;8;5;25;9;20;18;
az3;;;;;;;;2;5;3;1;3461;;15;3;2;16;9;7;8;5;25;9;20;18;
*P09;;;;;;;;2;5;3;1;3461;;15;3;2;16;9;7;8;5;25;9;20;18;
*z5;;;;;;;;2;5;3;1;3461;;15;3;2;16;9;7;8;5;25;9;20;18;
a08SQ+~~~97A~~~+4;;;;0471;-1-1;7264;;2;5;3;1;3461;;15;3;2;16;9;7;8;5;25;9;20;18;
*02RQ-~~~17AR~~-4F;;;;0471;-1-1;7264;;2;5;3;1;3461;;15;3;2;16;9;7;8;5;25;9;20;18;
*09EM#~~~~9C~~~-4;;;;3166;-1-1;-1-1;;2;5;3;1;3464;;15;3;2;16;9;7;8;5;25;9;20;18;
*02AM-X9~45BH4~-4F;;;;4429;-1-1;7773;;2;5;3;1;3465;;15;3;2;16;9;7;8;5;25;9;20;18;
a15DM#~~~45BS~~+4B;;;;4429;-1-1;7773;;2;5;3;1;3466;;15;3;2;16;9;7;8;5;25;9;20;18;
a25ET#~~~~3A~~~+4;;;;3958;-1-1;-1-1;;2;5;3;1;3468;;15;3;2;16;9;7;8;5;25;9;20;18;
a09AT#X5~47AH2~+4F;;;;4519;-1-1;7564;;2;5;3;1;3469;;15;3;2;16;9;7;8;5;25;9;20;18;
*22DT=~~~47AS~~-4B;;;;4519;-1-1;7564;;2;5;3;1;3469;;15;3;2;16;9;7;8;5;25;9;20;18;
ap19:24;;;;2788;-1-1;;;2;5;3;1;3471;;15;3;2;16;9;7;8;5;25;9;20;18;
aP25;;;;;;;;2;5;3;1;3492;;15;3;2;16;9;7;8;5;25;9;20;18;
az3;;;;;;;;2;5;3;1;3492;;15;3;2;16;9;7;8;5;25;9;20;18;
*P09;;;;;;;;2;5;3;1;3492;;15;3;2;16;9;7;8;5;25;9;20;18;
*z5;;;;;;;;2;5;3;1;3492;;15;3;2;16;9;7;8;5;25;9;20;18;
a08SQ=~~~95C~~~+5;;;;0571;-1-1;7992;;2;5;3;1;3492;;15;3;2;16;9;7;8;5;25;9;20;18;
*p20:24;;;;2108;-1-1;;;2;5;3;1;3493;;15;3;2;16;9;7;8;5;25;9;20;18;
*P09;;;;;;;;2;4;3;1;3514;;3;2;16;9;7;15;8;5;25;9;20;18;
*z4;;;;;;;;2;4;3;1;3514;;3;2;16;9;7;15;8;5;25;9;20;18;
aP25;;;;;;;;2;4;3;1;3514;;3;2;16;9;7;15;8;5;25;9;20;18;
az3;;;;;;;;2;4;3;1;3514;;3;2;16;9;7;15;8;5;25;9;20;18;
*03SQ-~~~68D~~~-4;;;;0248;-1-1;7650;;2;4;3;1;3514;;3;2;16;9;7;15;8;5;25;9;20;18;
a15RQ+~~~68DM~~+4B;;;;0248;-1-1;7650;;2;4;3;1;3515;;3;2;16;9;7;15;8;5;25;9;20;18;
a25EQ#K1C~3A~~~+4;;;;4151;-1-1;-1-1;;2;4;3;1;3516;;3;2;16;9;7;15;8;5;25;9;20;18;
a05AQ#X7~48AH4~+4F;;;;4237;-1-1;7549;;2;4;3;1;3517;;3;2;16;9;7;15;8;5;25;9;20;18;
ap20:25;;;;2551;-1-1;;;2;4;3;1;3517;;3;2;16;9;7;15;8;5;25;9;20;18;
**2set;;;;;;;;3;4;3;1;3517;;3;2;16;9;7;15;8;5;25;9;20;18;
*P09>LUp;;;;;;;;3;3;1;1;3868;;2;16;9;7;11;3;25;9;20;18;8;5;
*z3>LUp;;;;;;;;3;3;1;1;3868;;2;16;9;7;11;3;25;9;20;18;8;5;
aP25>LUp;;;;;;;;3;3;1;1;3868;;2;16;9;7;11;3;25;9;20;18;8;5;
az1>LUp;;;;;;;;3;3;1;1;3868;;2;16;9;7;11;3;25;9;20;18;8;5;
*02SQ-~~~97A~~~00;;;;0368;-1-1;7666;;3;3;1;1;3868;;2;16;9;7;11;3;25;9;20;18;8;5;
a08RQ+~~~17AM~~00B;;;;0368;-1-1;7666;;3;3;1;1;3869;;2;16;9;7;11;3;25;9;20;18;8;5;
a25EQ#K7C~3A~~~00;;;;4260;-1-1;-1-1;;3;3;1;1;3871;;2;16;9;7;11;3;25;9;20;18;8;5;
a20AQ=X7~46AH2~00F;;;;4536;-1-1;9948;;3;3;1;1;3871;;2;16;9;7;11;3;25;9;20;18;8;5;
*p01:00;;;;0152;-1-1;;;3;3;1;1;3872;;2;16;9;7;11;3;25;9;20;18;8;5;
*P09;;;;;;;;3;3;1;1;3890;;2;16;9;7;11;3;25;9;20;18;8;5;
*z3;;;;;;;;3;3;1;1;3890;;2;16;9;7;11;3;25;9;20;18;8;5;
aP25;;;;;;;;3;3;1;1;3890;;2;16;9;7;11;3;25;9;20;18;8;5;
az1;;;;;;;;3;3;1;1;3890;;2;16;9;7;11;3;25;9;20;18;8;5;
*02SQ=~~~12B~~~+1;;;;0477;-1-1;4584;;3;3;1;1;3890;;2;16;9;7;11;3;25;9;20;18;8;5;
ap01:01;;;;4584;-1-1;;;3;3;1;1;3891;;2;16;9;7;11;3;25;9;20;18;8;5;
aP25;;;;;;;;3;3;6;1;3913;;2;16;9;7;11;3;9;20;18;8;5;25;
az6;;;;;;;;3;3;6;1;3913;;2;16;9;7;11;3;9;20;18;8;5;25;
*P09;;;;;;;;3;3;6;1;3913;;2;16;9;7;11;3;9;20;18;8;5;25;
*z3;;;;;;;;3;3;6;1;3913;;2;16;9;7;11;3;9;20;18;8;5;25;
a09SQ+~~~99D~~~00;;;;0157;-1-1;7531;;3;3;6;1;3913;;2;16;9;7;11;3;9;20;18;8;5;25;
*02RQ-~~~69DW~~00B;;;;0157;-1-1;7531;;3;3;6;1;3914;;2;16;9;7;11;3;9;20;18;8;5;25;
*22EH#~~~~7A~~~00;;;;2627;-1-1;-1-1;;3;3;6;1;3916;;2;16;9;7;11;3;9;20;18;8;5;25;
*07AH-V5~41CP1~00F;;;;4216;5321;7732;;3;3;6;1;3918;;2;16;9;7;11;3;9;20;18;8;5;25;
a20BH+~~~~2C~~~00;;;;4779;-1-1;-1-1;;3;3;6;1;3918;;2;16;9;7;11;3;9;20;18;8;5;25;
a25DH+~~~49BB~~00B;;;;4216;5321;6511;;3;3;6;1;3919;;2;16;9;7;11;3;9;20;18;8;5;25;
a09EH#~~~~6B~~~00;;;;2360;-1-1;-1-1;;3;3;6;1;3921;;2;16;9;7;11;3;9;20;18;8;5;25;
a18AH#V6~29DH3~00F;;;;4473;-1-1;7434;;3;3;6;1;3923;;2;16;9;7;11;3;9;20;18;8;5;25;
*03DH=~~~29DS~~00B;;;;4473;-1-1;7434;;3;3;6;1;3923;;2;16;9;7;11;3;9;20;18;8;5;25;
ap01:02;;;;1991;-1-1;;;3;3;6;1;3924;;2;16;9;7;11;3;9;20;18;8;5;25;
aP25;;;;;;;;3;3;6;1;3944;;2;16;9;7;11;3;9;20;18;8;5;25;
az6;;;;;;;;3;3;6;1;3944;;2;16;9;7;11;3;9;20;18;8;5;25;
*P09;;;;;;;;3;3;6;1;3944;;2;16;9;7;11;3;9;20;18;8;5;25;
*z3;;;;;;;;3;3;6;1;3944;;2;16;9;7;11;3;9;20;18;8;5;25;
a09SQ=~~~93C~~~+1;;;;-257;-1-1;4648;;3;3;6;1;3944;;2;16;9;7;11;3;9;20;18;8;5;25;
*p02:02;;;;4648;-1-1;;;3;3;6;1;3945;;2;16;9;7;11;3;9;20;18;8;5;25;
*P09;;;;;;;;3;2;6;1;3965;;16;9;7;11;3;2;9;20;18;8;5;25;
*z2;;;;;;;;3;2;6;1;3965;;16;9;7;11;3;2;9;20;18;8;5;25;
aP25;;;;;;;;3;2;6;1;3965;;16;9;7;11;3;2;9;20;18;8;5;25;
az6;;;;;;;;3;2;6;1;3965;;16;9;7;11;3;2;9;20;18;8;5;25;
*16SQ+~~~95B~~~00;;;;0465;-1-1;7766;;3;2;6;1;3965;;16;9;7;11;3;2;9;20;18;8;5;25;
a08RQ-~~~15BW~~00F;;;;0465;-1-1;7766;;3;2;6;1;3966;;16;9;7;11;3;2;9;20;18;8;5;25;
a18EH#~~~~2A~~~00;;;;3888;-1-1;-1-1;;3;2;6;1;3968;;16;9;7;11;3;2;9;20;18;8;5;25;
a09AH/VP~88CH3~00B;;;;3150;5353;6755;;3;2;6;1;3969;;16;9;7;11;3;2;9;20;18;8;5;25;
*11BH#~~~~3C~~~00;;;;4747;-1-1;-1-1;;3;2;6;1;3969;;16;9;7;11;3;2;9;20;18;8;5;25;
a20DH=~~~83CC~~00F;;;;6950;4747;5561;;3;2;6;1;3970;;16;9;7;11;3;2;9;20;18;8;5;25;
*p03:02;;;;0271;-1-1;;;3;2;6;1;3972;;16;9;7;11;3;2;9;20;18;8;5;25;
*P09;;;;;;;;3;2;6;1;3992;;16;9;7;11;3;2;9;20;18;8;5;25;
*z2;;;;;;;;3;2;6;1;3992;;16;9;7;11;3;2;9;20;18;8;5;25;
aP25;;;;;;;;3;2;6;1;3992;;16;9;7;11;3;2;9;20;18;8;5;25;
az6;;;;;;;;3;2;6;1;3992;;16;9;7;11;3;2;9;20;18;8;5;25;
*16SQ-~~~96B~~~+1;;;;0464;-1-1;7841;;3;2;6;1;3992;;16;9;7;11;3;2;9;20;18;8;5;25;
a15RQ#~~~16BR~~-1B;;;;0464;-1-1;7841;;3;2;6;1;3993;;16;9;7;11;3;2;9;20;18;8;5;25;
a25EO=K1~~3A~~~-1;;;;4361;;;;3;2;6;1;3995;;16;9;7;11;3;2;9;20;18;8;5;25;
*p04:02;;;;0223;-1-1;;;3;2;6;1;3997;;16;9;7;11;3;2;9;20;18;8;5;25;
*P09;;;;;;;;3;2;6;1;4017;;16;9;7;11;3;2;9;20;18;8;5;25;
*z2;;;;;;;;3;2;6;1;4017;;16;9;7;11;3;2;9;20;18;8;5;25;
aP25;;;;;;;;3;2;6;1;4017;;16;9;7;11;3;2;9;20;18;8;5;25;
az6;;;;;;;;3;2;6;1;4017;;16;9;7;11;3;2;9;20;18;8;5;25;
*16SQ-~~~97A~~~+2;;;;0561;-1-1;7571;;3;2;6;1;4017;;16;9;7;11;3;2;9;20;18;8;5;25;
a08RQ+~~~67AW~~-2F;;;;0561;-1-1;7571;;3;2;6;1;4018;;16;9;7;11;3;2;9;20;18;8;5;25;
a25EQ#K1C~3D~~~-2;;;;4245;-1-1;-1-1;;3;2;6;1;4020;;16;9;7;11;3;2;9;20;18;8;5;25;
a20AQ#X1~38CP1~-2F;;;;4433;5343;6659;;3;2;6;1;4020;;16;9;7;11;3;2;9;20;18;8;5;25;
*11BQ!~~~~3B~~~+2;;;;4757;-1-1;-1-1;;3;2;6;1;4020;;16;9;7;11;3;2;9;20;18;8;5;25;
*07DQ=~~~43CB~~+2F;;;;4433;5343;5662;;3;2;6;1;4021;;16;9;7;11;3;2;9;20;18;8;5;25;
ap04:03;;;;4446;-1-1;;;3;2;6;1;4021;;16;9;7;11;3;2;9;20;18;8;5;25;
aP25;;;;;;;;3;2;5;1;4037;;16;9;7;11;3;2;20;18;8;5;25;9;
az5;;;;;;;;3;2;5;1;4037;;16;9;7;11;3;2;20;18;8;5;25;9;
*P09;;;;;;;;3;2;5;1;4037;;16;9;7;11;3;2;20;18;8;5;25;9;
*z2;;;;;;;;3;2;5;1;4037;;16;9;7;11;3;2;20;18;8;5;25;9;
a20SM!~~~79D~~~-1;;;;0142;-1-1;7635;;3;2;5;1;4037;;16;9;7;11;3;2;20;18;8;5;25;9;
*02RM!~~~69DW~~+1B;;;;0142;-1-1;7635;;3;2;5;1;4038;;16;9;7;11;3;2;20;18;8;5;25;9;
*11EO-~~~~7B~~~+1;;;;3535;-1-1;-1-1;;3;2;5;1;4039;;16;9;7;11;3;2;20;18;8;5;25;9;
a18AO#~~~46CH1~-1F;;;;4482;-1-1;7959;;3;2;5;1;4040;;16;9;7;11;3;2;20;18;8;5;25;9;
*02DO=~~~26CS~~+1B;;;;4482;-1-1;7959;;3;2;5;1;4041;;16;9;7;11;3;2;20;18;8;5;25;9;
ap04:04;;;;2642;-1-1;;;3;2;5;1;4041;;16;9;7;11;3;2;20;18;8;5;25;9;
aP25;;;;;;;;3;2;5;1;4056;;16;9;7;11;3;2;20;18;8;5;25;9;
az5;;;;;;;;3;2;5;1;4056;;16;9;7;11;3;2;20;18;8;5;25;9;
*P09;;;;;;;;3;2;5;1;4056;;16;9;7;11;3;2;20;18;8;5;25;9;
*z2;;;;;;;;3;2;5;1;4056;;16;9;7;11;3;2;20;18;8;5;25;9;
a20SM-~~~78A~~~00;;;;0339;-1-1;7340;;3;2;5;1;4056;;16;9;7;11;3;2;20;18;8;5;25;9;
*02RM+~~~68AO~~00B;;;;0339;-1-1;7340;;3;2;5;1;4057;;16;9;7;11;3;2;20;18;8;5;25;9;
*09ET#K1F~3D~~~00;;;;4150;-1-1;-1-1;;3;2;5;1;4059;;16;9;7;11;3;2;20;18;8;5;25;9;
*07AT-X5~41CH2~00F;;;;4219;5420;7821;;3;2;5;1;4060;;16;9;7;11;3;2;20;18;8;5;25;9;
a05BT+~~~~2C~~~00;;;;4680;-1-1;-1-1;;3;2;5;1;4060;;16;9;7;11;3;2;20;18;8;5;25;9;
a09DT#~~~46CB~~00B;;;;4219;5420;7857;;3;2;5;1;4061;;16;9;7;11;3;2;20;18;8;5;25;9;
a25ET#K7F~3A~~~00;;;;4362;-1-1;-1-1;;3;2;5;1;4062;;16;9;7;11;3;2;20;18;8;5;25;9;
a08AT/X5~41CH4~00F;;;;4323;5323;7923;;3;2;5;1;4063;;16;9;7;11;3;2;20;18;8;5;25;9;
*09BT#~~~~2C~~~00;;;;4777;-1-1;-1-1;;3;2;5;1;4063;;16;9;7;11;3;2;20;18;8;5;25;9;
*p05:04;;;;4236;-1-1;;;3;2;5;1;4064;;16;9;7;11;3;2;20;18;8;5;25;9;
*P09;;;;;;;;3;1;5;1;4086;;9;7;11;3;2;16;20;18;8;5;25;9;
*z1;;;;;;;;3;1;5;1;4086;;9;7;11;3;2;16;20;18;8;5;25;9;
aP25;;;;;;;;3;1;5;1;4086;;9;7;11;3;2;16;20;18;8;5;25;9;
az5;;;;;;;;3;1;5;1;4086;;9;7;11;3;2;16;20;18;8;5;25;9;
*09SQ!~~~71C~~~+1;;;;0427;-1-1;7728;;3;1;5;1;4086;;9;7;11;3;2;16;20;18;8;5;25;9;
a15RQ!~~~51CR~~-1B;;;;0427;-1-1;7728;;3;1;5;1;4087;;9;7;11;3;2;16;20;18;8;5;25;9;
a25ET#K1F~2C~~~-1;;;;4474;-1-1;-1-1;;3;1;5;1;4088;;9;7;11;3;2;16;20;18;8;5;25;9;
a08AT=X5~41DH4~-1F;;;;4420;-1-1;9624;;3;1;5;1;4089;;9;7;11;3;2;16;20;18;8;5;25;9;
*p06:04;;;;0476;-1-1;;;3;1;5;1;4090;;9;7;11;3;2;16;20;18;8;5;25;9;
*P09;;;;;;;;3;1;5;1;4111;;9;7;11;3;2;16;20;18;8;5;25;9;
*z1;;;;;;;;3;1;5;1;4111;;9;7;11;3;2;16;20;18;8;5;25;9;
aP25;;;;;;;;3;1;5;1;4111;;9;7;11;3;2;16;20;18;8;5;25;9;
az5;;;;;;;;3;1;5;1;4111;;9;7;11;3;2;16;20;18;8;5;25;9;
*09SQ-~~~77A~~~+2;;;;0532;-1-1;7575;;3;1;5;1;4111;;9;7;11;3;2;16;20;18;8;5;25;9;
a08RQ+~~~57AM~~-2F;;;;0532;-1-1;7575;;3;1;5;1;4112;;9;7;11;3;2;16;20;18;8;5;25;9;
a25EQ#K1C~2D~~~-2;;;;4364;-1-1;-1-1;;3;1;5;1;4114;;9;7;11;3;2;16;20;18;8;5;25;9;
a05AQ#X1~37BH4~-2F;;;;4254;5460;6464;;3;1;5;1;4114;;9;7;11;3;2;16;20;18;8;5;25;9;
*11BQ=~~~~3C~~~+2;;;;4640;-1-1;-1-1;;3;1;5;1;4114;;9;7;11;3;2;16;20;18;8;5;25;9;
ap06:05;;;;2061;-1-1;;;3;1;5;1;4115;;9;7;11;3;2;16;20;18;8;5;25;9;
aP25;;;;;;;;3;1;4;1;4138;;9;7;11;3;2;16;18;8;5;25;9;20;
az4;;;;;;;;3;1;4;1;4138;;9;7;11;3;2;16;18;8;5;25;9;20;
*P09;;;;;;;;3;1;4;1;4138;;9;7;11;3;2;16;18;8;5;25;9;20;
*z1;;;;;;;;3;1;4;1;4138;;9;7;11;3;2;16;18;8;5;25;9;20;
a18SQ-~~~69D~~~-1;;;;-152;-1-1;7626;;3;1;4;1;4138;;9;7;11;3;2;16;18;8;5;25;9;20;
*07RQ#~~~~9DM~~+1F;;;;-152;-1-1;7626;;3;1;4;1;4139;;9;7;11;3;2;16;18;8;5;25;9;20;
*09EQ#K1C~3B~~~+1;;;;4460;-1-1;-1-1;;3;1;4;1;4140;;9;7;11;3;2;16;18;8;5;25;9;20;
*11AQ/XM~33AH1~+1F;;;;4048;5347;6346;;3;1;4;1;4141;;9;7;11;3;2;16;18;8;5;25;9;20;
a05BQ#~~~~3B~~~-1;;;;4753;-1-1;-1-1;;3;1;4;1;4141;;9;7;11;3;2;16;18;8;5;25;9;20;
ap06:06;;;;2752;-1-1;;;3;1;4;1;4142;;9;7;11;3;2;16;18;8;5;25;9;20;
aP25;;;;;;;;3;1;4;1;4160;;9;7;11;3;2;16;18;8;5;25;9;20;
az4;;;;;;;;3;1;4;1;4160;;9;7;11;3;2;16;18;8;5;25;9;20;
*P09;;;;;;;;3;1;4;1;4160;;9;7;11;3;2;16;18;8;5;25;9;20;
*z1;;;;;;;;3;1;4;1;4160;;9;7;11;3;2;16;18;8;5;25;9;20;
a18SQ!~~~91C~~~00;;;;0058;-1-1;7735;;3;1;4;1;4160;;9;7;11;3;2;16;18;8;5;25;9;20;
*07RQ!~~~61CL~~00F;;;;0058;-1-1;7735;;3;1;4;1;4160;;9;7;11;3;2;16;18;8;5;25;9;20;
*09ET#K1B~9C~~~00;;;;3572;-1-1;-1-1;;3;1;4;1;4163;;9;7;11;3;2;16;18;8;5;25;9;20;
*07AT-X6~25BH2~00F;;;;4381;5479;7876;;3;1;4;1;4164;;9;7;11;3;2;16;18;8;5;25;9;20;
a05BT+~~~~4B~~~00;;;;4621;-1-1;-1-1;;3;1;4;1;4164;;9;7;11;3;2;16;18;8;5;25;9;20;
a18DT+~~~29DB~~00B;;;;4381;5479;7336;;3;1;4;1;4165;;9;7;11;3;2;16;18;8;5;25;9;20;
a25EH#KMP~8B~~~00;;;;3361;-1-1;-1-1;;3;1;4;1;4167;;9;7;11;3;2;16;18;8;5;25;9;20;
a09AH-VP~88CH3~00B;;;;2846;5354;6457;;3;1;4;1;4168;;9;7;11;3;2;16;18;8;5;25;9;20;
*03BH+~~~~3C~~~00;;;;4746;-1-1;-1-1;;3;1;4;1;4168;;9;7;11;3;2;16;18;8;5;25;9;20;
*02DH+~~~86CB~~00B;;;;2846;5354;8050;;3;1;4;1;4168;;9;7;11;3;2;16;18;8;5;25;9;20;
*09EH#~~~~9A~~~00;;;;2785;-1-1;-1-1;;3;1;4;1;4171;;9;7;11;3;2;16;18;8;5;25;9;20;
*03AH#V5~41CP2~00F;;;;4422;5425;7933;;3;1;4;1;4172;;9;7;11;3;2;16;18;8;5;25;9;20;
a05BH=~~~~2C~~~00;;;;4675;-1-1;-1-1;;3;1;4;1;4173;;9;7;11;3;2;16;18;8;5;25;9;20;
*p07:06;;;;4879;-1-1;;;3;1;4;1;4173;;9;7;11;3;2;16;18;8;5;25;9;20;
*P09;;;;;;;;3;6;4;1;4198;;7;11;3;2;16;9;18;8;5;25;9;20;
*z6;;;;;;;;3;6;4;1;4198;;7;11;3;2;16;9;18;8;5;25;9;20;
aP25;;;;;;;;3;6;4;1;4198;;7;11;3;2;16;9;18;8;5;25;9;20;
az4;;;;;;;;3;6;4;1;4198;;7;11;3;2;16;9;18;8;5;25;9;20;
*07SQ=~~~61D~~~+1;;;;0552;-1-1;9931;;3;6;4;1;4198;;7;11;3;2;16;9;18;8;5;25;9;20;
ap07:07;;;;0169;-1-1;;;3;6;4;1;4199;;7;11;3;2;16;9;18;8;5;25;9;20;
aP25;;;;;;;;3;6;3;1;4219;;7;11;3;2;16;9;8;5;25;9;20;18;
az3;;;;;;;;3;6;3;1;4219;;7;11;3;2;16;9;8;5;25;9;20;18;
*P09;;;;;;;;3;6;3;1;4219;;7;11;3;2;16;9;8;5;25;9;20;18;
*z6;;;;;;;;3;6;3;1;4219;;7;11;3;2;16;9;8;5;25;9;20;18;
a08SQ+~~~17A~~~00;;;;0087;-1-1;7176;;3;6;3;1;4219;;7;11;3;2;16;9;8;5;25;9;20;18;
*02RQ-~~~17AR~~00F;;;;0087;-1-1;7176;;3;6;3;1;4220;;7;11;3;2;16;9;8;5;25;9;20;18;
*09ET#K1F~9C~~~00;;;;3265;-1-1;-1-1;;3;6;3;1;4222;;7;11;3;2;16;9;8;5;25;9;20;18;
*02AT#X5~41CH4~00F;;;;4414;5417;7924;;3;6;3;1;4223;;7;11;3;2;16;9;8;5;25;9;20;18;
a25BT=~~~~2B~~~00;;;;4683;-1-1;-1-1;;3;6;3;1;4224;;7;11;3;2;16;9;8;5;25;9;20;18;
*p08:07;;;;3412;-1-1;;;3;6;3;1;4224;;7;11;3;2;16;9;8;5;25;9;20;18;
*P09;;;;;;;;3;5;3;1;4248;;11;3;2;16;9;7;8;5;25;9;20;18;
*z5;;;;;;;;3;5;3;1;4248;;11;3;2;16;9;7;8;5;25;9;20;18;
aP25;;;;;;;;3;5;3;1;4248;;11;3;2;16;9;7;8;5;25;9;20;18;
az3;;;;;;;;3;5;3;1;4248;;11;3;2;16;9;7;8;5;25;9;20;18;
*11SQ-~~~97A~~~+1;;;;0467;-1-1;7371;;3;5;3;1;4248;;11;3;2;16;9;7;8;5;25;9;20;18;
a09RQ+~~~17AL~~-1F;;;;0467;-1-1;7371;;3;5;3;1;4248;;11;3;2;16;9;7;8;5;25;9;20;18;
a25ET#K1F~2C~~~-1;;;;4463;-1-1;-1-1;;3;5;3;1;4250;;11;3;2;16;9;7;8;5;25;9;20;18;
a09AT#X5~47DH1~-1F;;;;4327;-1-1;7482;;3;5;3;1;4251;;11;3;2;16;9;7;8;5;25;9;20;18;
ap08:08;;;;2618;-1-1;;;3;5;3;1;4252;;11;3;2;16;9;7;8;5;25;9;20;18;
aP25;;;;;;;;3;5;2;1;4271;;11;3;2;16;9;7;5;25;9;20;18;8;
az2;;;;;;;;3;5;2;1;4271;;11;3;2;16;9;7;5;25;9;20;18;8;
*P09;;;;;;;;3;5;2;1;4271;;11;3;2;16;9;7;5;25;9;20;18;8;
*z5;;;;;;;;3;5;2;1;4271;;11;3;2;16;9;7;5;25;9;20;18;8;
a05SM-~~~76B~~~00;;;;0134;-1-1;7945;;3;5;2;1;4271;;11;3;2;16;9;7;5;25;9;20;18;8;
*07RM+~~~56BR~~00B;;;;0134;-1-1;7945;;3;5;2;1;4272;;11;3;2;16;9;7;5;25;9;20;18;8;
*09ET#K1F~3A~~~00;;;;4253;-1-1;-1-1;;3;5;2;1;4273;;11;3;2;16;9;7;5;25;9;20;18;8;
*02AT-X5~47AH4~00F;;;;4514;-1-1;7566;;3;5;2;1;4274;;11;3;2;16;9;7;5;25;9;20;18;8;
a05DT+~~~47AS~~00B;;;;4514;-1-1;7566;;3;5;2;1;4275;;11;3;2;16;9;7;5;25;9;20;18;8;
a08EH#~~~~5A~~~00;;;;0136;-1-1;-1-1;;3;5;2;1;4277;;11;3;2;16;9;7;5;25;9;20;18;8;
a09AH+V5~41CP3~00F;;;;4423;5427;8037;;3;5;2;1;4279;;11;3;2;16;9;7;5;25;9;20;18;8;
*03BH/~~~~2C~~~00;;;;4673;-1-1;-1-1;;3;5;2;1;4280;;11;3;2;16;9;7;5;25;9;20;18;8;
a20DH+~~~43CC~~00F;;;;5677;4673;5461;;3;5;2;1;4280;;11;3;2;16;9;7;5;25;9;20;18;8;
a08EH#~~~~8D~~~00;;;;2649;-1-1;-1-1;;3;5;2;1;4282;;11;3;2;16;9;7;5;25;9;20;18;8;
a09AH#V5~47AH3~00F;;;;4621;-1-1;7579;;3;5;2;1;4284;;11;3;2;16;9;7;5;25;9;20;18;8;
ap08:09;;;;2521;-1-1;;;3;5;2;1;4284;;11;3;2;16;9;7;5;25;9;20;18;8;
aP25;;;;;;;;3;5;2;1;4434;;11;3;2;16;9;7;5;25;9;20;18;8;
az2;;;;;;;;3;5;2;1;4434;;11;3;2;16;9;7;5;25;9;20;18;8;
*P09;;;;;;;;3;5;2;1;4434;;11;3;2;16;9;7;5;25;9;20;18;8;
*z5;;;;;;;;3;5;2;1;4434;;11;3;2;16;9;7;5;25;9;20;18;8;
a05SM+~~~76C~~~+1;;;;0233;-1-1;7750;;3;5;2;1;4434;;11;3;2;16;9;7;5;25;9;20;18;8;
*07RM-~~~56CR~~-1B;;;;0233;-1-1;7750;;3;5;2;1;4435;;11;3;2;16;9;7;5;25;9;20;18;8;
*09EH#~~~~9B~~~-1;;;;3391;-1-1;-1-1;;3;5;2;1;4437;;11;3;2;16;9;7;5;25;9;20;18;8;
*03AH-V6~21CH2~-1F;;;;4279;-1-1;7729;;3;5;2;1;4438;;11;3;2;16;9;7;5;25;9;20;18;8;
a18DH#~~~21CS~~+1B;;;;4279;-1-1;7729;;3;5;2;1;4439;;11;3;2;16;9;7;5;25;9;20;18;8;
a25ET#K1F~2C~~~+1;;;;4566;-1-1;-1-1;;3;5;2;1;4441;;11;3;2;16;9;7;5;25;9;20;18;8;
a09AT#X5~41CH4~+1F;;;;4521;-1-1;7733;;3;5;2;1;4442;;11;3;2;16;9;7;5;25;9;20;18;8;
ap08:10;;;;2367;-1-1;;;3;5;2;1;4443;;11;3;2;16;9;7;5;25;9;20;18;8;
aP25;;;;;;;;3;5;2;1;4457;;11;3;2;16;9;7;5;25;9;20;18;8;
az2;;;;;;;;3;5;2;1;4457;;11;3;2;16;9;7;5;25;9;20;18;8;
*P09;;;;;;;;3;5;2;1;4457;;11;3;2;16;9;7;5;25;9;20;18;8;
*z5;;;;;;;;3;5;2;1;4457;;11;3;2;16;9;7;5;25;9;20;18;8;
a05SM-~~~76C~~~+2;;;;0031;-1-1;7752;;3;5;2;1;4457;;11;3;2;16;9;7;5;25;9;20;18;8;
*07RM+~~~56CM~~-2B;;;;0031;-1-1;7752;;3;5;2;1;4458;;11;3;2;16;9;7;5;25;9;20;18;8;
*09EM#K1P~3A~~~-2;;;;4255;-1-1;-1-1;;3;5;2;1;4460;;11;3;2;16;9;7;5;25;9;20;18;8;
*07AM/XR~88AH4~-2B;;;;3537;5441;7045;;3;5;2;1;4461;;11;3;2;16;9;7;5;25;9;20;18;8;
a20BM#~~~~3B~~~+2;;;;4659;-1-1;-1-1;;3;5;2;1;4461;;11;3;2;16;9;7;5;25;9;20;18;8;
ap08:11;;;;4241;-1-1;;;3;5;2;1;4461;;11;3;2;16;9;7;5;25;9;20;18;8;
aP25;;;;;;;;3;5;2;1;4476;;11;3;2;16;9;7;5;25;9;20;18;8;
az2;;;;;;;;3;5;2;1;4476;;11;3;2;16;9;7;5;25;9;20;18;8;
*P09;;;;;;;;3;5;2;1;4476;;11;3;2;16;9;7;5;25;9;20;18;8;
*z5;;;;;;;;3;5;2;1;4476;;11;3;2;16;9;7;5;25;9;20;18;8;
a05SM-~~~76C~~~+3;;;;0033;-1-1;7751;;3;5;2;1;4476;;11;3;2;16;9;7;5;25;9;20;18;8;
*07RM+~~~56CR~~-3B;;;;0033;-1-1;7751;;3;5;2;1;4477;;11;3;2;16;9;7;5;25;9;20;18;8;
*09EQ#K1C~3A~~~-3;;;;4359;-1-1;-1-1;;3;5;2;1;4479;;11;3;2;16;9;7;5;25;9;20;18;8;
*16AQ-X1~37BH2~-3F;;;;4252;5158;6466;;3;5;2;1;4479;;11;3;2;16;9;7;5;25;9;20;18;8;
a09BQ+~~~~3C~~~+3;;;;4942;-1-1;-1-1;;3;5;2;1;4479;;11;3;2;16;9;7;5;25;9;20;18;8;
a05DQ#~~~37AB~~+3B;;;;4252;5158;7564;;3;5;2;1;4480;;11;3;2;16;9;7;5;25;9;20;18;8;
a25ET#K7B~2C~~~+3;;;;4466;-1-1;-1-1;;3;5;2;1;4482;;11;3;2;16;9;7;5;25;9;20;18;8;
a18AT#X8~91CH4~+3B;;;;3383;-1-1;7836;;3;5;2;1;4483;;11;3;2;16;9;7;5;25;9;20;18;8;
*07DT=~~~91CS~~-3B;;;;3383;-1-1;7836;;3;5;2;1;4483;;11;3;2;16;9;7;5;25;9;20;18;8;
ap08:12;;;;2692;-1-1;;;3;5;2;1;4485;;11;3;2;16;9;7;5;25;9;20;18;8;
*c09:23;;;;1010;-1-1;9764;;3;0;0;1;4507;;
aP25;;;;;;;;3;5;2;1;4507;;11;3;2;16;23;7;5;25;9;20;18;8;
az2;;;;;;;;3;5;2;1;4507;;11;3;2;16;23;7;5;25;9;20;18;8;
*P23;;;;;;;;3;5;2;1;4507;;11;3;2;16;23;7;5;25;9;20;18;8;
*z5;;;;;;;;3;5;2;1;4507;;11;3;2;16;23;7;5;25;9;20;18;8;
a05SM-~~~76C~~~+4;;;;0336;-1-1;7750;;3;5;2;1;4507;;11;3;2;16;23;7;5;25;9;20;18;8;
*07RM+~~~56CL~~-4B;;;;0336;-1-1;7750;;3;5;2;1;4508;;11;3;2;16;23;7;5;25;9;20;18;8;
*23EM#K1P~2C~~~-4;;;;4467;-1-1;-1-1;;3;5;2;1;4510;;11;3;2;16;23;7;5;25;9;20;18;8;
*07AM/XP~88BH1~-4B;;;;3449;5147;6945;;3;5;2;1;4511;;11;3;2;16;23;7;5;25;9;20;18;8;
a20BM#~~~~3B~~~+4;;;;4953;-1-1;-1-1;;3;5;2;1;4511;;11;3;2;16;23;7;5;25;9;20;18;8;
*07DM=~~~83DC~~-4B;;;;6651;5147;4342;;3;5;2;1;4512;;11;3;2;16;23;7;5;25;9;20;18;8;
ap08:13;;;;4447;-1-1;;;3;5;2;1;4512;;11;3;2;16;23;7;5;25;9;20;18;8;
aP25;;;;;;;;3;5;2;1;4628;;11;3;2;16;23;7;5;25;9;20;18;8;
az2;;;;;;;;3;5;2;1;4628;;11;3;2;16;23;7;5;25;9;20;18;8;
*P23;;;;;;;;3;5;2;1;4628;;11;3;2;16;23;7;5;25;9;20;18;8;
*z5;;;;;;;;3;5;2;1;4628;;11;3;2;16;23;7;5;25;9;20;18;8;
a05SM/~~~75B~~~+5;;;;0332;-1-1;8066;;3;5;2;1;4628;;11;3;2;16;23;7;5;25;9;20;18;8;
*02RM/~~~55BM~~-5F;;;;0332;-1-1;8066;;3;5;2;1;4629;;11;3;2;16;23;7;5;25;9;20;18;8;
a09FH#~~~54B~~~+5F;;;;2034;;5465;;3;5;2;1;4631;;11;3;2;16;23;7;5;25;9;20;18;8;
a25ET#K7F~3B~~~+5;;;;4462;-1-1;-1-1;;3;5;2;1;4633;;11;3;2;16;23;7;5;25;9;20;18;8;
a09AT-X5~49CP2~+5F;;;;4417;-1-1;6434;;3;5;2;1;4633;;11;3;2;16;23;7;5;25;9;20;18;8;
*23DT+~~~49CS~~-5B;;;;4417;-1-1;6434;;3;5;2;1;4634;;11;3;2;16;23;7;5;25;9;20;18;8;
*22EH#~~~~8B~~~-5;;;;3454;-1-1;-1-1;;3;5;2;1;4635;;11;3;2;16;23;7;5;25;9;20;18;8;
*02AH/V5~41CH2~-5F;;;;4222;5325;7730;;3;5;2;1;4637;;11;3;2;16;23;7;5;25;9;20;18;8;
a20BH#~~~~2C~~~+5;;;;4775;-1-1;-1-1;;3;5;2;1;4637;;11;3;2;16;23;7;5;25;9;20;18;8;
ap08:14;;;;3016;-1-1;;;3;5;2;1;4638;;11;3;2;16;23;7;5;25;9;20;18;8;
*c02:17;;;;1010;-1-1;10067;;3;0;0;1;4665;;
aP25;;;;;;;;3;5;2;1;4665;;11;3;17;16;23;7;5;25;9;20;18;8;
az2;;;;;;;;3;5;2;1;4665;;11;3;17;16;23;7;5;25;9;20;18;8;
*P23;;;;;;;;3;5;2;1;4665;;11;3;17;16;23;7;5;25;9;20;18;8;
*z5;;;;;;;;3;5;2;1;4665;;11;3;17;16;23;7;5;25;9;20;18;8;
a05SM#~~~77A~~~+6;;;;0033;-1-1;7569;;3;5;2;1;4665;;11;3;17;16;23;7;5;25;9;20;18;8;
*17RM=~~~57AR~~-6F;;;;0033;-1-1;7569;;3;5;2;1;4666;;11;3;17;16;23;7;5;25;9;20;18;8;
ap08:15;;;;4311;-1-1;;;3;5;2;1;4667;;11;3;17;16;23;7;5;25;9;20;18;8;
aP25;;;;;;;;3;5;2;1;4684;;11;3;17;16;23;7;5;25;9;20;18;8;
az2;;;;;;;;3;5;2;1;4684;;11;3;17;16;23;7;5;25;9;20;18;8;
*P23;;;;;;;;3;5;2;1;4684;;11;3;17;16;23;7;5;25;9;20;18;8;
*z5;;;;;;;;3;5;2;1;4684;;11;3;17;16;23;7;5;25;9;20;18;8;
a05SM+~~~76C~~~+7;;;;0136;-1-1;7858;;3;5;2;1;4684;;11;3;17;16;23;7;5;25;9;20;18;8;
*07RM-~~~56CL~~-7B;;;;0136;-1-1;7858;;3;5;2;1;4685;;11;3;17;16;23;7;5;25;9;20;18;8;
*22EH#~~~~5B~~~-7;;;;2032;-1-1;-1-1;;3;5;2;1;4687;;11;3;17;16;23;7;5;25;9;20;18;8;
*17AH/V5~41CH2~-7F;;;;4319;5323;7932;;3;5;2;1;4689;;11;3;17;16;23;7;5;25;9;20;18;8;
a20BH#~~~~2C~~~+7;;;;4777;-1-1;-1-1;;3;5;2;1;4689;;11;3;17;16;23;7;5;25;9;20;18;8;
ap08:16;;;;3816;-1-1;;;3;5;2;1;4690;;11;3;17;16;23;7;5;25;9;20;18;8;
aP25;;;;;;;;3;5;2;1;4706;;11;3;17;16;23;7;5;25;9;20;18;8;
az2;;;;;;;;3;5;2;1;4706;;11;3;17;16;23;7;5;25;9;20;18;8;
*P23;;;;;;;;3;5;2;1;4706;;11;3;17;16;23;7;5;25;9;20;18;8;
*z5;;;;;;;;3;5;2;1;4706;;11;3;17;16;23;7;5;25;9;20;18;8;
a05SM+~~~71C~~~+8;;;;0230;-1-1;8032;;3;5;2;1;4706;;11;3;17;16;23;7;5;25;9;20;18;8;
*22RM-~~~51CM~~-8B;;;;0230;-1-1;8032;;3;5;2;1;4707;;11;3;17;16;23;7;5;25;9;20;18;8;
*23EH#~~~~8C~~~-8;;;;3343;-1-1;-1-1;;3;5;2;1;4709;;11;3;17;16;23;7;5;25;9;20;18;8;
*03AH#V6~21CH4~-8F;;;;4480;-1-1;7822;;3;5;2;1;4711;;11;3;17;16;23;7;5;25;9;20;18;8;
*p09:16;;;;2278;-1-1;;;3;5;2;1;4711;;11;3;17;16;23;7;5;25;9;20;18;8;
*P23;;;;;;;;3;4;2;1;4731;;3;17;16;23;7;11;5;25;9;20;18;8;
*z4;;;;;;;;3;4;2;1;4731;;3;17;16;23;7;11;5;25;9;20;18;8;
aP25;;;;;;;;3;4;2;1;4731;;3;17;16;23;7;11;5;25;9;20;18;8;
az2;;;;;;;;3;4;2;1;4731;;3;17;16;23;7;11;5;25;9;20;18;8;
*03SQ-~~~75B~~~-7;;;;0543;-1-1;7768;;3;4;2;1;4731;;3;17;16;23;7;11;5;25;9;20;18;8;
a09RQ+~~~65BM~~+7F;;;;0543;-1-1;7768;;3;4;2;1;4731;;3;17;16;23;7;11;5;25;9;20;18;8;
a25EO-K7~~3A~~~+7;;;;4061;;;;3;4;2;1;4733;;3;17;16;23;7;11;5;25;9;20;18;8;
a18AH-~~~95BH~~+7;;;;3385;-1-1;7864;;3;4;2;1;4734;;3;17;16;23;7;11;5;25;9;20;18;8;
*22DH#~~~95B~~~-7B;;;;3385;-1-1;7864;;3;4;2;1;4736;;3;17;16;23;7;11;5;25;9;20;18;8;
*23ET#K1B~3A~~~-7;;;;4359;-1-1;-1-1;;3;4;2;1;4738;;3;17;16;23;7;11;5;25;9;20;18;8;
*03AT#X8~96CH4~-7B;;;;3178;-1-1;7962;;3;4;2;1;4739;;3;17;16;23;7;11;5;25;9;20;18;8;
a08DT=~~~96CS~~+7B;;;;3178;-1-1;7962;;3;4;2;1;4739;;3;17;16;23;7;11;5;25;9;20;18;8;
*p10:16;;;;0287;-1-1;;;3;4;2;1;4741;;3;17;16;23;7;11;5;25;9;20;18;8;
*P23;;;;;;;;3;4;2;1;4759;;3;17;16;23;7;11;5;25;9;20;18;8;
*z4;;;;;;;;3;4;2;1;4759;;3;17;16;23;7;11;5;25;9;20;18;8;
aP25;;;;;;;;3;4;2;1;4759;;3;17;16;23;7;11;5;25;9;20;18;8;
az2;;;;;;;;3;4;2;1;4759;;3;17;16;23;7;11;5;25;9;20;18;8;
*03SQ=~~~63C~~~-6;;;;0450;-1-1;4541;;3;4;2;1;4759;;3;17;16;23;7;11;5;25;9;20;18;8;
ap10:17;;;;4541;-1-1;;;3;4;2;1;4760;;3;17;16;23;7;11;5;25;9;20;18;8;
aP25;;;;;;;;3;4;1;1;4773;;3;17;16;23;7;11;25;9;20;18;8;5;
az1;;;;;;;;3;4;1;1;4773;;3;17;16;23;7;11;25;9;20;18;8;5;
*P23;;;;;;;;3;4;1;1;4773;;3;17;16;23;7;11;25;9;20;18;8;5;
*z4;;;;;;;;3;4;1;1;4773;;3;17;16;23;7;11;25;9;20;18;8;5;
a25SM!~~~15B~~~+7;;;;0076;-1-1;8072;;3;4;1;1;4773;;3;17;16;23;7;11;25;9;20;18;8;5;
*07RM!~~~15BO~~-7B;;;;0076;-1-1;8072;;3;4;1;1;4774;;3;17;16;23;7;11;25;9;20;18;8;5;
*23EQ#K1C~3C~~~-7;;;;4437;-1-1;-1-1;;3;4;1;1;4776;;3;17;16;23;7;11;25;9;20;18;8;5;
*16AQ=X1~34BT1~-7F;;;;4622;-1-1;5268;;3;4;1;1;4777;;3;17;16;23;7;11;25;9;20;18;8;5;
ap10:18;;;;4832;-1-1;;;3;4;1;1;4777;;3;17;16;23;7;11;25;9;20;18;8;5;
aP25;;;;;;;;3;4;1;1;4793;;3;17;16;23;7;11;25;9;20;18;8;5;
az1;;;;;;;;3;4;1;1;4793;;3;17;16;23;7;11;25;9;20;18;8;5;
*P23;;;;;;;;3;4;1;1;4793;;3;17;16;23;7;11;25;9;20;18;8;5;
*z4;;;;;;;;3;4;1;1;4793;;3;17;16;23;7;11;25;9;20;18;8;5;
a25SM!~~~17A~~~+8;;;;0175;-1-1;7476;;3;4;1;1;4793;;3;17;16;23;7;11;25;9;20;18;8;5;
*17RM!~~~17AR~~-8F;;;;0175;-1-1;7476;;3;4;1;1;4794;;3;17;16;23;7;11;25;9;20;18;8;5;
*23EQ#K1C~2D~~~-8;;;;4274;-1-1;-1-1;;3;4;1;1;4796;;3;17;16;23;7;11;25;9;20;18;8;5;
*16AQ#X1~39DH1~-8F;;;;4264;-1-1;7236;;3;4;1;1;4796;;3;17;16;23;7;11;25;9;20;18;8;5;
*p11:18;;;;2864;-1-1;;;3;4;1;1;4797;;3;17;16;23;7;11;25;9;20;18;8;5;
*P23;;;;;;;;3;3;1;1;4818;;17;16;23;7;11;3;25;9;20;18;8;5;
*z3;;;;;;;;3;3;1;1;4818;;17;16;23;7;11;3;25;9;20;18;8;5;
aP25;;;;;;;;3;3;1;1;4818;;17;16;23;7;11;3;25;9;20;18;8;5;
az1;;;;;;;;3;3;1;1;4818;;17;16;23;7;11;3;25;9;20;18;8;5;
*17SQ-~~~79D~~~-7;;;;0531;-1-1;7636;;3;3;1;1;4818;;17;16;23;7;11;3;25;9;20;18;8;5;
a09RQ+~~~59DL~~+7F;;;;0531;-1-1;7636;;3;3;1;1;4819;;17;16;23;7;11;3;25;9;20;18;8;5;
a25EM#K7P~3A~~~+7;;;;3957;-1-1;-1-1;;3;3;1;1;4821;;17;16;23;7;11;3;25;9;20;18;8;5;
a08AM-XP~89DH4~+7B;;;;3352;-1-1;7634;;3;3;1;1;4822;;17;16;23;7;11;3;25;9;20;18;8;5;
*03DM+~~~89DS~~-7B;;;;3352;-1-1;7634;;3;3;1;1;4822;;17;16;23;7;11;3;25;9;20;18;8;5;
*22EH#~~~~7A~~~-7;;;;2632;-1-1;-1-1;;3;3;1;1;4824;;17;16;23;7;11;3;25;9;20;18;8;5;
*07AH-V5~41CH3~-7F;;;;4319;5122;7935;;3;3;1;1;4826;;17;16;23;7;11;3;25;9;20;18;8;5;
a18BH+~~~~2C~~~+7;;;;4978;-1-1;-1-1;;3;3;1;1;4826;;17;16;23;7;11;3;25;9;20;18;8;5;
a15DH#~~~47AB~~+7B;;;;4319;5122;7575;;3;3;1;1;4827;;17;16;23;7;11;3;25;9;20;18;8;5;
a25ET#~~~~3B~~~+7;;;;4459;-1-1;-1-1;;3;3;1;1;4829;;17;16;23;7;11;3;25;9;20;18;8;5;
a18AT#X5~47DH4~+7F;;;;4323;-1-1;7587;;3;3;1;1;4830;;17;16;23;7;11;3;25;9;20;18;8;5;
ap11:19;;;;2513;-1-1;;;3;3;1;1;4830;;17;16;23;7;11;3;25;9;20;18;8;5;
aP25;;;;;;;;3;3;6;1;4854;;17;16;23;7;11;3;9;20;18;8;5;25;
az6;;;;;;;;3;3;6;1;4854;;17;16;23;7;11;3;9;20;18;8;5;25;
*P23;;;;;;;;3;3;6;1;4854;;17;16;23;7;11;3;9;20;18;8;5;25;
*z3;;;;;;;;3;3;6;1;4854;;17;16;23;7;11;3;9;20;18;8;5;25;
a09SQ!~~~97A~~~+8;;;;0362;-1-1;7577;;3;3;6;1;4854;;17;16;23;7;11;3;9;20;18;8;5;25;
*07RQ!~~~67AM~~-8F;;;;0362;-1-1;7577;;3;3;6;1;4854;;17;16;23;7;11;3;9;20;18;8;5;25;
*23EO#K2S~4B~~~-8;;;;4526;-1-1;-1-1;;3;3;6;1;4856;;17;16;23;7;11;3;9;20;18;8;5;25;
*23AO#PP~31B~~~-8F;;;;4526;5223;8012;;3;3;6;1;4856;;17;16;23;7;11;3;9;20;18;8;5;25;
a18BO=~~~~2C~~~+8;;;;4877;-1-1;-1-1;;3;3;6;1;4857;;17;16;23;7;11;3;9;20;18;8;5;25;
*p12:19;;;;4188;-1-1;;;3;3;6;1;4858;;17;16;23;7;11;3;9;20;18;8;5;25;
*P23;;;;;;;;3;2;6;1;4882;;16;23;7;11;3;17;9;20;18;8;5;25;
*z2;;;;;;;;3;2;6;1;4882;;16;23;7;11;3;17;9;20;18;8;5;25;
aP25;;;;;;;;3;2;6;1;4882;;16;23;7;11;3;17;9;20;18;8;5;25;
az6;;;;;;;;3;2;6;1;4882;;16;23;7;11;3;17;9;20;18;8;5;25;
*16SQ!~~~98A~~~-7;;;;0360;-1-1;7643;;3;2;6;1;4882;;16;23;7;11;3;17;9;20;18;8;5;25;
a15RQ!~~~68AR~~+7B;;;;0360;-1-1;7643;;3;2;6;1;4883;;16;23;7;11;3;17;9;20;18;8;5;25;
a25ET#K1F~2D~~~+7;;;;4175;-1-1;-1-1;;3;2;6;1;4884;;16;23;7;11;3;17;9;20;18;8;5;25;
a08AT#X5~47DH1~+7F;;;;4323;-1-1;7582;;3;2;6;1;4885;;16;23;7;11;3;17;9;20;18;8;5;25;
ap12:20;;;;2518;-1-1;;;3;2;6;1;4886;;16;23;7;11;3;17;9;20;18;8;5;25;
aP25;;;;;;;;3;2;5;1;4903;;16;23;7;11;3;17;20;18;8;5;25;9;
az5;;;;;;;;3;2;5;1;4903;;16;23;7;11;3;17;20;18;8;5;25;9;
*P23;;;;;;;;3;2;5;1;4903;;16;23;7;11;3;17;20;18;8;5;25;9;
*z2;;;;;;;;3;2;5;1;4903;;16;23;7;11;3;17;20;18;8;5;25;9;
a20SM-~~~78D~~~+8;;;;0236;-1-1;7450;;3;2;5;1;4903;;16;23;7;11;3;17;20;18;8;5;25;9;
*17RM+~~~58DL~~-8B;;;;0236;-1-1;7450;;3;2;5;1;4904;;16;23;7;11;3;17;20;18;8;5;25;9;
*23ET#K1F~3A~~~-8;;;;4160;-1-1;-1-1;;3;2;5;1;4906;;16;23;7;11;3;17;20;18;8;5;25;9;
*07AT#X5~48DH2~-8F;;;;4316;-1-1;7162;;3;2;5;1;4907;;16;23;7;11;3;17;20;18;8;5;25;9;
*p13:20;;;;2938;-1-1;;;3;2;5;1;4907;;16;23;7;11;3;17;20;18;8;5;25;9;
*P23;;;;;;;;3;1;5;1;4925;;23;7;11;3;17;16;20;18;8;5;25;9;
*z1;;;;;;;;3;1;5;1;4925;;23;7;11;3;17;16;20;18;8;5;25;9;
aP25;;;;;;;;3;1;5;1;4925;;23;7;11;3;17;16;20;18;8;5;25;9;
az5;;;;;;;;3;1;5;1;4925;;23;7;11;3;17;16;20;18;8;5;25;9;
*23SQ#~~~95B~~~-7;;;;0565;-1-1;7780;;3;1;5;1;4925;;23;7;11;3;17;16;20;18;8;5;25;9;
a08RQ=~~~15BL~~+7F;;;;0565;-1-1;7780;;3;1;5;1;4925;;23;7;11;3;17;16;20;18;8;5;25;9;
*p14:20;;;;4309;-1-1;;;3;1;5;1;4927;;23;7;11;3;17;16;20;18;8;5;25;9;
*P23;;;;;;;;3;1;5;1;4946;;23;7;11;3;17;16;20;18;8;5;25;9;
*z1;;;;;;;;3;1;5;1;4946;;23;7;11;3;17;16;20;18;8;5;25;9;
aP25;;;;;;;;3;1;5;1;4946;;23;7;11;3;17;16;20;18;8;5;25;9;
az5;;;;;;;;3;1;5;1;4946;;23;7;11;3;17;16;20;18;8;5;25;9;
*23SQ-~~~98A~~~-6;;;;0268;-1-1;7349;;3;1;5;1;4946;;23;7;11;3;17;16;20;18;8;5;25;9;
a09RQ+~~~18AM~~+6B;;;;0268;-1-1;7349;;3;1;5;1;4947;;23;7;11;3;17;16;20;18;8;5;25;9;
a25EQ#KMC~3A~~~+6;;;;4156;-1-1;-1-1;;3;1;5;1;4949;;23;7;11;3;17;16;20;18;8;5;25;9;
a20AQ-X1~35BH4~+6B;;;;4446;-1-1;7967;;3;1;5;1;4949;;23;7;11;3;17;16;20;18;8;5;25;9;
*17DQ#~~~35BS~~-6B;;;;4446;-1-1;7967;;3;1;5;1;4950;;23;7;11;3;17;16;20;18;8;5;25;9;
*23EM#~~~~7B~~~-6;;;;3436;-1-1;-1-1;;3;1;5;1;4952;;23;7;11;3;17;16;20;18;8;5;25;9;
*03AM=X4~26AH2~-6F;;;;4274;-1-1;9946;;3;1;5;1;4953;;23;7;11;3;17;16;20;18;8;5;25;9;
ap14:21;;;;0154;-1-1;;;3;1;5;1;4954;;23;7;11;3;17;16;20;18;8;5;25;9;
aP25;;;;;;;;3;1;4;1;4975;;23;7;11;3;17;16;18;8;5;25;9;20;
az4;;;;;;;;3;1;4;1;4975;;23;7;11;3;17;16;18;8;5;25;9;20;
*P23;;;;;;;;3;1;4;1;4975;;23;7;11;3;17;16;18;8;5;25;9;20;
*z1;;;;;;;;3;1;4;1;4975;;23;7;11;3;17;16;18;8;5;25;9;20;
a18SQ=~~~95A~~~+7;;;;0166;-1-1;9872;;3;1;4;1;4975;;23;7;11;3;17;16;18;8;5;25;9;20;
*p15:21;;;;0228;-1-1;;;3;1;4;1;4976;;23;7;11;3;17;16;18;8;5;25;9;20;
*P23;;;;;;;;3;6;4;1;4999;;7;11;3;17;16;23;18;8;5;25;9;20;
*z6;;;;;;;;3;6;4;1;4999;;7;11;3;17;16;23;18;8;5;25;9;20;
aP25;;;;;;;;3;6;4;1;4999;;7;11;3;17;16;23;18;8;5;25;9;20;
az4;;;;;;;;3;6;4;1;4999;;7;11;3;17;16;23;18;8;5;25;9;20;
*07SQ-~~~96C~~~-6;;;;0360;-1-1;7751;;3;6;4;1;4999;;7;11;3;17;16;23;18;8;5;25;9;20;
a09RQ#~~~66CL~~+6B;;;;0360;-1-1;7751;;3;6;4;1;5000;;7;11;3;17;16;23;18;8;5;25;9;20;
a25EO#K1S~3B~~~+6;;;;4459;-1-1;-1-1;;3;6;4;1;5002;;7;11;3;17;16;23;18;8;5;25;9;20;
a25AO#PP~36C~~~+6F;;;;4459;5456;7950;;3;6;4;1;5002;;7;11;3;17;16;23;18;8;5;25;9;20;
*11BO=~~~~3C~~~-6;;;;4644;-1-1;-1-1;;3;6;4;1;5002;;7;11;3;17;16;23;18;8;5;25;9;20;
ap15:22;;;;4640;-1-1;;;3;6;4;1;5002;;7;11;3;17;16;23;18;8;5;25;9;20;
aP25;;;;;;;;3;6;3;1;5025;;7;11;3;17;16;23;8;5;25;9;20;18;
az3;;;;;;;;3;6;3;1;5025;;7;11;3;17;16;23;8;5;25;9;20;18;
*P23;;;;;;;;3;6;3;1;5025;;7;11;3;17;16;23;8;5;25;9;20;18;
*z6;;;;;;;;3;6;3;1;5025;;7;11;3;17;16;23;8;5;25;9;20;18;
a08SQ+~~~17A~~~+7;;;;0475;-1-1;7670;;3;6;3;1;5025;;7;11;3;17;16;23;8;5;25;9;20;18;
*22RQ-~~~17AL~~-7B;;;;0475;-1-1;7670;;3;6;3;1;5026;;7;11;3;17;16;23;8;5;25;9;20;18;
*03EH#~~~~9B~~~-7;;;;3592;-1-1;-1-1;;3;6;3;1;5027;;7;11;3;17;16;23;8;5;25;9;20;18;
*17AH#V5~41CH3~-7F;;;;4222;-1-1;7819;;3;6;3;1;5029;;7;11;3;17;16;23;8;5;25;9;20;18;
*p16:22;;;;2281;-1-1;;;3;6;3;1;5030;;7;11;3;17;16;23;8;5;25;9;20;18;
*P23;;;;;;;;3;5;3;1;5052;;11;3;17;16;23;7;8;5;25;9;20;18;
*z5;;;;;;;;3;5;3;1;5052;;11;3;17;16;23;7;8;5;25;9;20;18;
aP25;;;;;;;;3;5;3;1;5052;;11;3;17;16;23;7;8;5;25;9;20;18;
az3;;;;;;;;3;5;3;1;5052;;11;3;17;16;23;7;8;5;25;9;20;18;
*11SQ-~~~67A~~~-6;;;;0456;-1-1;7369;;3;5;3;1;5052;;11;3;17;16;23;7;8;5;25;9;20;18;
a09RQ+~~~67AM~~+6F;;;;0456;-1-1;7369;;3;5;3;1;5053;;11;3;17;16;23;7;8;5;25;9;20;18;
a25EM#K1P~2C~~~+6;;;;4468;-1-1;-1-1;;3;5;3;1;5054;;11;3;17;16;23;7;8;5;25;9;20;18;
a08AM#XP~86BH4~+6B;;;;3353;-1-1;8245;;3;5;3;1;5055;;11;3;17;16;23;7;8;5;25;9;20;18;
ap16:23;;;;1855;-1-1;;;3;5;3;1;5056;;11;3;17;16;23;7;8;5;25;9;20;18;
aP25;;;;;;;;3;5;2;1;5072;;11;3;17;16;23;7;5;25;9;20;18;8;
az2;;;;;;;;3;5;2;1;5072;;11;3;17;16;23;7;5;25;9;20;18;8;
*P23;;;;;;;;3;5;2;1;5072;;11;3;17;16;23;7;5;25;9;20;18;8;
*z5;;;;;;;;3;5;2;1;5072;;11;3;17;16;23;7;5;25;9;20;18;8;
a05SM-~~~78D~~~+7;;;;0335;-1-1;7455;;3;5;2;1;5072;;11;3;17;16;23;7;5;25;9;20;18;8;
*07RM+~~~58DO~~-7B;;;;0335;-1-1;7455;;3;5;2;1;5073;;11;3;17;16;23;7;5;25;9;20;18;8;
*23ET#K1B~3A~~~-7;;;;4253;-1-1;-1-1;;3;5;2;1;5074;;11;3;17;16;23;7;5;25;9;20;18;8;
*03AT#X6~25BT1~-7F;;;;4480;5279;7976;;3;5;2;1;5075;;11;3;17;16;23;7;5;25;9;20;18;8;
a09BT=~~~~4B~~~+7;;;;4821;-1-1;-1-1;;3;5;2;1;5075;;11;3;17;16;23;7;5;25;9;20;18;8;
*p17:23;;;;3417;-1-1;;;3;5;2;1;5076;;11;3;17;16;23;7;5;25;9;20;18;8;
*P23;;;;;;;;3;4;2;1;5123;;3;17;16;23;7;11;5;25;9;20;18;8;
*z4;;;;;;;;3;4;2;1;5123;;3;17;16;23;7;11;5;25;9;20;18;8;
aP25;;;;;;;;3;4;2;1;5123;;3;17;16;23;7;11;5;25;9;20;18;8;
az2;;;;;;;;3;4;2;1;5123;;3;17;16;23;7;11;5;25;9;20;18;8;
*03SQ-~~~77A~~~-6;;;;0436;-1-1;7165;;3;4;2;1;5123;;3;17;16;23;7;11;5;25;9;20;18;8;
a09RQ+~~~57AM~~+6F;;;;0436;-1-1;7165;;3;4;2;1;5124;;3;17;16;23;7;11;5;25;9;20;18;8;
a25ET#K7F~2D~~~+6;;;;4363;-1-1;-1-1;;3;4;2;1;5126;;3;17;16;23;7;11;5;25;9;20;18;8;
a09AT#X5~48DH2~+6F;;;;4320;-1-1;7361;;3;4;2;1;5127;;3;17;16;23;7;11;5;25;9;20;18;8;
ap17:24;;;;2739;-1-1;;;3;4;2;1;5127;;3;17;16;23;7;11;5;25;9;20;18;8;
aP25;;;;;;;;3;4;1;1;5147;;3;17;16;23;7;11;25;9;20;18;8;5;
az1;;;;;;;;3;4;1;1;5147;;3;17;16;23;7;11;25;9;20;18;8;5;
*P23;;;;;;;;3;4;1;1;5147;;3;17;16;23;7;11;25;9;20;18;8;5;
*z4;;;;;;;;3;4;1;1;5147;;3;17;16;23;7;11;25;9;20;18;8;5;
a25SM/~~~17A~~~+7;;;;0375;-1-1;7579;;3;4;1;1;5147;;3;17;16;23;7;11;25;9;20;18;8;5;
*17RM/~~~17AL~~-7F;;;;0375;-1-1;7579;;3;4;1;1;5148;;3;17;16;23;7;11;25;9;20;18;8;5;
a18AO#~~~28BH0~+7F;;;;4484;-1-1;6947;;3;4;1;1;5149;;3;17;16;23;7;11;25;9;20;18;8;5;
ap17:25;;;;3153;-1-1;;;3;4;1;1;5149;;3;17;16;23;7;11;25;9;20;18;8;5;
**3set;;;;;;;;4;4;1;1;5149;;3;17;16;23;7;11;25;9;20;18;8;5;
