[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 12.26.46
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 12.26.46
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
02/25/2023;11.50.00;2015/2016;;;;;354085;;1;;Z;
;;;;;;;;
[3TEAMS]
473;New Jersey Institute of Technology (Men's);0;;;;
467;Pennsylvania State University (Men's);3;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 00.26.46. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;5-8;11-16;14-21;17-25;25;
True;4-8;11-16;15-21;17-25;25;
True;7-8;13-16;17-21;20-25;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;;;;;;-322165;Fieseler;Griffin;Fieseler;;;False;;;
0;2;2;;;;;;-348042;Zyndorf;Gil;Zyndorf;;;False;;;
0;3;3;4;;;;;-348038;Gregg;Josh;Gregg;;;False;;;
0;4;4;1;2;4;;;-263113;Nido;Roque;Nido;;;False;;;
0;5;5;;3;5;;;-348040;Feliciano;Antonio;Feliciano;;;False;;;
0;6;6;*;*;*;;;-300339;Matos;Mason;Matos;;;False;;;
0;7;7;;;;;;-394471;Migdal;Will;Migdal;;;False;;;
0;9;8;;;;;;-300341;Meissner;Julian;Meissner;;;False;;;
0;10;9;;;;;;-300340;De Chavarria;Martin;De Chavarria;;;False;;;
0;11;10;;;;;;-300342;Jones;Aj;Jones;;;False;;;
0;12;11;;;;;;-394470;Goebbert;Braeden;Goebbert;;;False;;;
0;15;12;*;*;*;;;-348044;Trevino;Christian;Trevino;L;1;False;;;
0;16;13;2;5;1;;;-360810;Negri;Alessandro;Negri;;;False;;;
0;17;14;5;6;2;;;-261929;Feldthus;Jens;Feldthus;;;False;;;
0;19;15;3;4;6;;;-300344;Williams;Carson;Williams;;;False;;;
0;20;16;6;1;3;;;-394469;Fedmasu;Andrew;Fedmasu;;;False;;;
[3PLAYERS-V]
1;1;17;;;;;;-313746;Snyder;Luke;Snyder;;;False;;;
1;2;18;;;;;;-288719;Herget;Tim;Herget;;;False;;;
1;3;19;;;*;;;-288713;Shampine;Jack;Shampine;;;False;;;
1;4;20;;;;;;-313745;Valenzi;Michael;Valenzi;;;False;;;
1;5;21;;;;;;-353900;Cosgrove;Matthew;Cosgrove;;;False;;;
1;6;22;1;6;1;;;-245128;Bogner;Cole;Bogner;;;False;;;
1;7;23;*;*;*;;;-359174;Merk;Ryan;Merk;L;1;False;;;
1;8;24;5;4;5;;;-313743;Kowal;Michal;Kowal;;;False;;;
1;9;25;;;*;;;-288714;Kerr;John;Kerr;;;False;;;
1;10;26;*;*;;;;-288716;Hartke;Gabe;Hartke;;;False;;;
1;11;27;;;;;;-288717;Driscoll;Jack;Driscoll;;;False;;;
1;12;28;2;1;2;;;-245129;Wildman;Brett;Wildman;;;False;;;
1;13;29;3;2;3;;;-352802;Rose;Owen;Rose;;;False;;;
1;14;30;;;;;;-245130;Marsh;Sam;Marsh;;;False;;;
1;15;31;;;;;;-398820;Luoma;Matthew;Luoma;;;False;;;
1;16;32;;;;;;-398819;Jones;Blainey;Jones;;;False;;;
1;17;33;;;;;;-313744;Kuhns;Will;Kuhns;;;False;;;
1;18;34;6;5;6;;;-313388;Ezeonu;Tobey;Ezeonu;;;False;;;
1;19;35;4;3;4;;;-245132;Fisher;Charles;Fisher;;;False;;;
1;20;36;;;;;;-398821;Day;Caden;Day;;;False;;;
1;21;37;;;;;;-359175;Herget;Tyler;Herget;;;False;;;
1;22;38;;;;;;-359176;Ignaszak;Cole;Ignaszak;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P04>LUp;;;;;;;;1;1;1;1;1144;;4;16;19;3;17;20;6;12;13;19;8;18;
*z1>LUp;;;;;;;;1;1;1;1;1144;;4;16;19;3;17;20;6;12;13;19;8;18;
aP06>LUp;;;;;;;;1;1;1;1;1144;;4;16;19;3;17;20;6;12;13;19;8;18;
az1>LUp;;;;;;;;1;1;1;1;1144;;4;16;19;3;17;20;6;12;13;19;8;18;
*04SQ#~~~16B~~~00;;;;0281;-1-1;8038;;1;1;1;1;1144;;4;16;19;3;17;20;6;12;13;19;8;18;
a07RQ=~~~16BR~~00B;;;;0281;-1-1;8038;;1;1;1;1;1144;;4;16;19;3;17;20;6;12;13;19;8;18;
*p01:00;;;;2062;-1-1;;;1;1;1;1;1144;;4;16;19;3;17;20;6;12;13;19;8;18;
*P04;;;;;;;;1;1;1;1;1170;;4;16;19;3;17;20;6;12;13;19;8;18;
*z1;;;;;;;;1;1;1;1;1170;;4;16;19;3;17;20;6;12;13;19;8;18;
aP06;;;;;;;;1;1;1;1;1170;;4;16;19;3;17;20;6;12;13;19;8;18;
az1;;;;;;;;1;1;1;1;1170;;4;16;19;3;17;20;6;12;13;19;8;18;
*04SQ!~~~19D~~~+1;;;;0184;-1-1;7225;;1;1;1;1;1170;;4;16;19;3;17;20;6;12;13;19;8;18;
a12RQ!~~~19DW~~-1F;;;;0184;-1-1;7225;;1;1;1;1;1171;;4;16;19;3;17;20;6;12;13;19;8;18;
a06EQ#K1C~2C~~~-1;;;;4670;-1-1;-1-1;;1;1;1;1;1173;;4;16;19;3;17;20;6;12;13;19;8;18;
a13AQ#X1~37BH1~-1F;;;;4454;-1-1;6575;;1;1;1;1;1173;;4;16;19;3;17;20;6;12;13;19;8;18;
*15DQ=~~~37BS~~+1B;;;;4454;-1-1;6575;;1;1;1;1;1173;;4;16;19;3;17;20;6;12;13;19;8;18;
ap01:01;;;;4026;-1-1;;;1;1;1;1;1173;;4;16;19;3;17;20;6;12;13;19;8;18;
aP06;;;;;;;;1;1;6;1;1196;;4;16;19;3;17;20;12;13;19;8;18;6;
az6;;;;;;;;1;1;6;1;1196;;4;16;19;3;17;20;12;13;19;8;18;6;
*P04;;;;;;;;1;1;6;1;1196;;4;16;19;3;17;20;12;13;19;8;18;6;
*z1;;;;;;;;1;1;6;1;1196;;4;16;19;3;17;20;12;13;19;8;18;6;
a12SQ+~~~96B~~~00;;;;0458;-1-1;8041;;1;1;6;1;1196;;4;16;19;3;17;20;12;13;19;8;18;6;
*15RQ-~~~66BM~~00B;;;;0458;-1-1;8041;;1;1;6;1;1196;;4;16;19;3;17;20;12;13;19;8;18;6;
*04ET#K7B~8B~~~00;;;;3352;-1-1;-1-1;;1;1;6;1;1198;;4;16;19;3;17;20;12;13;19;8;18;6;
*16AT/X6~25BH2~00F;;;;4287;5383;7873;;1;1;6;1;1200;;4;16;19;3;17;20;12;13;19;8;18;6;
a08BT#~~~~4C~~~00;;;;4717;-1-1;-1-1;;1;1;6;1;1200;;4;16;19;3;17;20;12;13;19;8;18;6;
ap01:02;;;;4455;-1-1;;;1;1;6;1;1200;;4;16;19;3;17;20;12;13;19;8;18;6;
aP06;;;;;;;;1;1;6;1;1224;;4;16;19;3;17;20;12;13;19;8;18;6;
az6;;;;;;;;1;1;6;1;1224;;4;16;19;3;17;20;12;13;19;8;18;6;
*P04;;;;;;;;1;1;6;1;1224;;4;16;19;3;17;20;12;13;19;8;18;6;
*z1;;;;;;;;1;1;6;1;1224;;4;16;19;3;17;20;12;13;19;8;18;6;
a12SQ!~~~96B~~~+1;;;;0658;-1-1;8146;;1;1;6;1;1224;;4;16;19;3;17;20;12;13;19;8;18;6;
*15RQ!~~~66BL~~-1B;;;;0658;-1-1;8146;;1;1;6;1;1224;;4;16;19;3;17;20;12;13;19;8;18;6;
*04EQ#KMC~2A~~~-1;;;;4384;-1-1;-1-1;;1;1;6;1;1226;;4;16;19;3;17;20;12;13;19;8;18;6;
*19AQ#XM~38CH4~-1F;;;;4242;5348;6556;;1;1;6;1;1227;;4;16;19;3;17;20;12;13;19;8;18;6;
a13BQ!~~~~3B~~~+1;;;;4752;-1-1;-1-1;;1;1;6;1;1227;;4;16;19;3;17;20;12;13;19;8;18;6;
a07DQ=~~~37AB~~+1B;;;;4242;5348;7074;;1;1;6;1;1227;;4;16;19;3;17;20;12;13;19;8;18;6;
*p02:02;;;;3987;-1-1;;;1;1;6;1;1229;;4;16;19;3;17;20;12;13;19;8;18;6;
*P04;;;;;;;;1;6;6;1;1249;;16;19;3;17;20;4;12;13;19;8;18;6;
*z6;;;;;;;;1;6;6;1;1249;;16;19;3;17;20;4;12;13;19;8;18;6;
aP06;;;;;;;;1;6;6;1;1249;;16;19;3;17;20;4;12;13;19;8;18;6;
az6;;;;;;;;1;6;6;1;1249;;16;19;3;17;20;4;12;13;19;8;18;6;
*16SQ-~~~91C~~~00;;;;0272;-1-1;7836;;1;6;6;1;1249;;16;19;3;17;20;4;12;13;19;8;18;6;
a12RQ+~~~11CM~~00B;;;;0272;-1-1;7836;;1;6;6;1;1250;;16;19;3;17;20;4;12;13;19;8;18;6;
a06EQ#K2C~3C~~~00;;;;4443;-1-1;-1-1;;1;6;6;1;1251;;16;19;3;17;20;4;12;13;19;8;18;6;
a13AQ#X2~28CH2~00F;;;;4449;5450;6751;;1;6;6;1;1252;;16;19;3;17;20;4;12;13;19;8;18;6;
*19BQ=~~~~3C~~~00;;;;4650;-1-1;-1-1;;1;6;6;1;1252;;16;19;3;17;20;4;12;13;19;8;18;6;
ap02:03;;;;4508;-1-1;;;1;6;6;1;1253;;16;19;3;17;20;4;12;13;19;8;18;6;
aP06;;;;;;;;1;6;5;1;1278;;16;19;3;17;20;4;13;19;8;18;6;12;
az5;;;;;;;;1;6;5;1;1278;;16;19;3;17;20;4;13;19;8;18;6;12;
*P04;;;;;;;;1;6;5;1;1278;;16;19;3;17;20;4;13;19;8;18;6;12;
*z6;;;;;;;;1;6;5;1;1278;;16;19;3;17;20;4;13;19;8;18;6;12;
a13SQ=~~~15C~~~+1;;;;0584;-1-1;8293;;1;6;5;1;1278;;16;19;3;17;20;4;13;19;8;18;6;12;
*p03:03;;;;1807;-1-1;;;1;6;5;1;1279;;16;19;3;17;20;4;13;19;8;18;6;12;
*P04;;;;;;;;1;5;5;1;1300;;19;3;17;20;4;16;13;19;8;18;6;12;
*z5;;;;;;;;1;5;5;1;1300;;19;3;17;20;4;16;13;19;8;18;6;12;
aP06;;;;;;;;1;5;5;1;1300;;19;3;17;20;4;16;13;19;8;18;6;12;
az5;;;;;;;;1;5;5;1;1300;;19;3;17;20;4;16;13;19;8;18;6;12;
*19SM+~~~77B~~~00;;;;0235;-1-1;6972;;1;5;5;1;1300;;19;3;17;20;4;16;13;19;8;18;6;12;
a08RM-~~~57BL~~00F;;;;0235;-1-1;6972;;1;5;5;1;1301;;19;3;17;20;4;16;13;19;8;18;6;12;
a06ET#K1B~8C~~~00;;;;3250;-1-1;-1-1;;1;5;5;1;1302;;19;3;17;20;4;16;13;19;8;18;6;12;
a19AT-X6~26BH2~00F;;;;4186;-1-1;8138;;1;5;5;1;1303;;19;3;17;20;4;16;13;19;8;18;6;12;
*16DT+~~~26BS~~00B;;;;4186;-1-1;8138;;1;5;5;1;1304;;19;3;17;20;4;16;13;19;8;18;6;12;
*19EO-~~~~7A~~~00;;;;2936;;;;1;5;5;1;1305;;19;3;17;20;4;16;13;19;8;18;6;12;
a19FH+~~~79C~~~00F;;;;3125;;6627;;1;5;5;1;1308;;19;3;17;20;4;16;13;19;8;18;6;12;
a06EQ#K1C~3A~~~00;;;;4251;-1-1;-1-1;;1;5;5;1;1309;;19;3;17;20;4;16;13;19;8;18;6;12;
a18AQ#X1~31CH4~00F;;;;4343;-1-1;8224;;1;5;5;1;1310;;19;3;17;20;4;16;13;19;8;18;6;12;
ap03:04;;;;1876;-1-1;;;1;5;5;1;1310;;19;3;17;20;4;16;13;19;8;18;6;12;
aP06;;;;;;;;1;5;4;1;1336;;19;3;17;20;4;16;19;8;18;6;12;13;
az4;;;;;;;;1;5;4;1;1336;;19;3;17;20;4;16;19;8;18;6;12;13;
*P04;;;;;;;;1;5;4;1;1336;;19;3;17;20;4;16;19;8;18;6;12;13;
*z5;;;;;;;;1;5;4;1;1336;;19;3;17;20;4;16;19;8;18;6;12;13;
a19SQ+~~~56C~~~+1;;;;0417;-1-1;8150;;1;5;4;1;1336;;19;3;17;20;4;16;19;8;18;6;12;13;
*16RQ-~~~56CM~~-1B;;;;0417;-1-1;8150;;1;5;4;1;1337;;19;3;17;20;4;16;19;8;18;6;12;13;
*04ET#K7F~8B~~~-1;;;;3256;-1-1;-1-1;;1;5;4;1;1339;;19;3;17;20;4;16;19;8;18;6;12;13;
*17AT#X5~46BH2~-1F;;;;4312;5319;7838;;1;5;4;1;1340;;19;3;17;20;4;16;19;8;18;6;12;13;
a06BT=~~~~2C~~~+1;;;;4781;-1-1;-1-1;;1;5;4;1;1340;;19;3;17;20;4;16;19;8;18;6;12;13;
*p04:04;;;;4493;-1-1;;;1;5;4;1;1341;;19;3;17;20;4;16;19;8;18;6;12;13;
*P04;;;;;;;;1;4;4;1;1361;;3;17;20;4;16;19;19;8;18;6;12;13;
*z4;;;;;;;;1;4;4;1;1361;;3;17;20;4;16;19;19;8;18;6;12;13;
aP06;;;;;;;;1;4;4;1;1361;;3;17;20;4;16;19;19;8;18;6;12;13;
az4;;;;;;;;1;4;4;1;1361;;3;17;20;4;16;19;19;8;18;6;12;13;
*03SQ-~~~15B~~~00;;;;0277;-1-1;7973;;1;4;4;1;1361;;3;17;20;4;16;19;19;8;18;6;12;13;
a08RQ+~~~15BM~~00F;;;;0277;-1-1;7973;;1;4;4;1;1362;;3;17;20;4;16;19;19;8;18;6;12;13;
a06EQ#K1C~3C~~~00;;;;4440;-1-1;-1-1;;1;4;4;1;1363;;3;17;20;4;16;19;19;8;18;6;12;13;
a18AQ#X1~31BH1~00F;;;;4436;-1-1;8016;;1;4;4;1;1364;;3;17;20;4;16;19;19;8;18;6;12;13;
ap04:05;;;;2084;-1-1;;;1;4;4;1;1364;;3;17;20;4;16;19;19;8;18;6;12;13;
aP06;;;;;;;;1;4;3;1;1383;;3;17;20;4;16;19;8;18;6;12;13;19;
az3;;;;;;;;1;4;3;1;1383;;3;17;20;4;16;19;8;18;6;12;13;19;
*P04;;;;;;;;1;4;3;1;1383;;3;17;20;4;16;19;8;18;6;12;13;19;
*z4;;;;;;;;1;4;3;1;1383;;3;17;20;4;16;19;8;18;6;12;13;19;
a08SQ=~~~13B~~~+1;;;;0581;-1-1;4962;;1;4;3;1;1383;;3;17;20;4;16;19;8;18;6;12;13;19;
*p05:05;;;;4962;-1-1;;;1;4;3;1;1383;;3;17;20;4;16;19;8;18;6;12;13;19;
*P04;;;;;;;;1;3;3;1;1405;;17;20;4;16;19;3;8;18;6;12;13;19;
*z3;;;;;;;;1;3;3;1;1405;;17;20;4;16;19;3;8;18;6;12;13;19;
aP06;;;;;;;;1;3;3;1;1405;;17;20;4;16;19;3;8;18;6;12;13;19;
az3;;;;;;;;1;3;3;1;1405;;17;20;4;16;19;3;8;18;6;12;13;19;
*17SQ=~~~11A~~~00;;;;0281;-1-1;9417;;1;3;3;1;1405;;17;20;4;16;19;3;8;18;6;12;13;19;
ap05:06;;;;0683;-1-1;;;1;3;3;1;1406;;17;20;4;16;19;3;8;18;6;12;13;19;
aP06;;;;;;;;1;3;2;1;1424;;17;20;4;16;19;3;18;6;12;13;19;8;
az2;;;;;;;;1;3;2;1;1424;;17;20;4;16;19;3;18;6;12;13;19;8;
*P04;;;;;;;;1;3;2;1;1424;;17;20;4;16;19;3;18;6;12;13;19;8;
*z3;;;;;;;;1;3;2;1;1424;;17;20;4;16;19;3;18;6;12;13;19;8;
a18SM+~~~69D~~~+1;;;;0548;-1-1;7121;;1;3;2;1;1424;;17;20;4;16;19;3;18;6;12;13;19;8;
*17RM-~~~69DM~~-1B;;;;0548;-1-1;7121;;1;3;2;1;1425;;17;20;4;16;19;3;18;6;12;13;19;8;
*15EH#~~~~8D~~~-1;;;;2748;-1-1;-1-1;;1;3;2;1;1427;;17;20;4;16;19;3;18;6;12;13;19;8;
*16AH=V5~45CH3~-1F;;;;4119;-1-1;8288;;1;3;2;1;1428;;17;20;4;16;19;3;18;6;12;13;19;8;
ap05:07;;;;1812;-1-1;;;1;3;2;1;1429;;17;20;4;16;19;3;18;6;12;13;19;8;
aP06;;;;;;;;1;3;2;1;1688;;17;20;4;16;19;3;18;6;12;13;19;8;
az2;;;;;;;;1;3;2;1;1688;;17;20;4;16;19;3;18;6;12;13;19;8;
*P04;;;;;;;;1;3;2;1;1688;;17;20;4;16;19;3;18;6;12;13;19;8;
*z3;;;;;;;;1;3;2;1;1688;;17;20;4;16;19;3;18;6;12;13;19;8;
a18SM-~~~63B~~~+2;;;;0650;-1-1;5447;;1;3;2;1;1688;;17;20;4;16;19;3;18;6;12;13;19;8;
*04RM+~~~63BW~~-2F;;;;0650;-1-1;5447;;1;3;2;1;1690;;17;20;4;16;19;3;18;6;12;13;19;8;
*20EH#~~~~3D~~~-2;;;;4150;-1-1;-1-1;;1;3;2;1;1691;;17;20;4;16;19;3;18;6;12;13;19;8;
*16AH/V5~41CH3~-2F;;;;4211;5318;7835;;1;3;2;1;1692;;17;20;4;16;19;3;18;6;12;13;19;8;
a06BH#~~~~2B~~~+2;;;;4782;-1-1;-1-1;;1;3;2;1;1692;;17;20;4;16;19;3;18;6;12;13;19;8;
ap05:08;;;;4336;-1-1;;;1;3;2;1;1693;;17;20;4;16;19;3;18;6;12;13;19;8;
aP06;;;;;;;;1;3;2;1;1714;;17;20;4;16;19;3;18;6;12;13;19;8;
az2;;;;;;;;1;3;2;1;1714;;17;20;4;16;19;3;18;6;12;13;19;8;
*P04;;;;;;;;1;3;2;1;1714;;17;20;4;16;19;3;18;6;12;13;19;8;
*z3;;;;;;;;1;3;2;1;1714;;17;20;4;16;19;3;18;6;12;13;19;8;
a18SM-~~~79D~~~+3;;;;0429;-1-1;7319;;1;3;2;1;1714;;17;20;4;16;19;3;18;6;12;13;19;8;
*17RM+~~~59DO~~-3B;;;;0429;-1-1;7319;;1;3;2;1;1715;;17;20;4;16;19;3;18;6;12;13;19;8;
*04EO#K1S~2C~~~-3;;;;4466;-1-1;-1-1;;1;3;2;1;1717;;17;20;4;16;19;3;18;6;12;13;19;8;
*04AO#PP~31C~~~-3F;;;;4466;5357;8029;;1;3;2;1;1717;;17;20;4;16;19;3;18;6;12;13;19;8;
a13BO=~~~~3C~~~+3;;;;4743;-1-1;-1-1;;1;3;2;1;1717;;17;20;4;16;19;3;18;6;12;13;19;8;
*p06:08;;;;4943;-1-1;;;1;3;2;1;1717;;17;20;4;16;19;3;18;6;12;13;19;8;
*P04;;;;;;;;1;2;2;1;1743;;20;4;16;19;3;17;18;6;12;13;19;8;
*z2;;;;;;;;1;2;2;1;1743;;20;4;16;19;3;17;18;6;12;13;19;8;
aP06;;;;;;;;1;2;2;1;1743;;20;4;16;19;3;17;18;6;12;13;19;8;
az2;;;;;;;;1;2;2;1;1743;;20;4;16;19;3;17;18;6;12;13;19;8;
*20SQ-~~~16C~~~-2;;;;0380;-1-1;8053;;1;2;2;1;1743;;20;4;16;19;3;17;18;6;12;13;19;8;
a08RQ+~~~16CL~~+2B;;;;0380;-1-1;8053;;1;2;2;1;1743;;20;4;16;19;3;17;18;6;12;13;19;8;
a06EQ#K1C~3C~~~+2;;;;4443;-1-1;-1-1;;1;2;2;1;1746;;20;4;16;19;3;17;18;6;12;13;19;8;
a13AQ-X1~38AH4~+2F;;;;4436;-1-1;7237;;1;2;2;1;1746;;20;4;16;19;3;17;18;6;12;13;19;8;
*03DQ+~~~48AS~~-2B;;;;4436;-1-1;7237;;1;2;2;1;1747;;20;4;16;19;3;17;18;6;12;13;19;8;
*20EH#~~~~8C~~~-2;;;;3346;-1-1;-1-1;;1;2;2;1;1748;;20;4;16;19;3;17;18;6;12;13;19;8;
*03AH#VB~81CH2~-2B;;;;3165;-1-1;7936;;1;2;2;1;1750;;20;4;16;19;3;17;18;6;12;13;19;8;
a08DH=~~~91CS~~+2B;;;;3165;-1-1;7936;;1;2;2;1;1750;;20;4;16;19;3;17;18;6;12;13;19;8;
*p07:08;;;;2993;-1-1;;;1;2;2;1;1751;;20;4;16;19;3;17;18;6;12;13;19;8;
*P04;;;;;;;;1;2;2;1;1770;;20;4;16;19;3;17;18;6;12;13;19;8;
*z2;;;;;;;;1;2;2;1;1770;;20;4;16;19;3;17;18;6;12;13;19;8;
aP06;;;;;;;;1;2;2;1;1770;;20;4;16;19;3;17;18;6;12;13;19;8;
az2;;;;;;;;1;2;2;1;1770;;20;4;16;19;3;17;18;6;12;13;19;8;
*20SQ=~~~15A~~~-1;;;;0280;-1-1;9977;;1;2;2;1;1770;;20;4;16;19;3;17;18;6;12;13;19;8;
ap07:09;;;;0123;-1-1;;;1;2;2;1;1771;;20;4;16;19;3;17;18;6;12;13;19;8;
aP06;;;;;;;;1;2;1;1;1792;;20;4;16;19;3;17;6;12;13;19;8;18;
az1;;;;;;;;1;2;1;1;1792;;20;4;16;19;3;17;6;12;13;19;8;18;
*P04;;;;;;;;1;2;1;1;1792;;20;4;16;19;3;17;6;12;13;19;8;18;
*z2;;;;;;;;1;2;1;1;1792;;20;4;16;19;3;17;6;12;13;19;8;18;
a06SQ=~~~96A~~~+2;;;;0558;-1-1;9946;;1;2;1;1;1792;;20;4;16;19;3;17;6;12;13;19;8;18;
*p08:09;;;;0154;-1-1;;;1;2;1;1;1793;;20;4;16;19;3;17;6;12;13;19;8;18;
*P04;;;;;;;;1;1;1;1;1820;;4;16;19;3;17;20;6;12;13;19;8;18;
*z1;;;;;;;;1;1;1;1;1820;;4;16;19;3;17;20;6;12;13;19;8;18;
aP06;;;;;;;;1;1;1;1;1820;;4;16;19;3;17;20;6;12;13;19;8;18;
az1;;;;;;;;1;1;1;1;1820;;4;16;19;3;17;20;6;12;13;19;8;18;
*04SQ-~~~15B~~~-1;;;;0380;-1-1;7875;;1;1;1;1;1820;;4;16;19;3;17;20;6;12;13;19;8;18;
a08RQ#~~~15BM~~+1B;;;;0380;-1-1;7875;;1;1;1;1;1821;;4;16;19;3;17;20;6;12;13;19;8;18;
a06EM#K1B~3B~~~+1;;;;4461;-1-1;-1-1;;1;1;1;1;1823;;4;16;19;3;17;20;6;12;13;19;8;18;
a13AM=X3~35AH1~+1F;;;;4456;-1-1;9663;;1;1;1;1;1823;;4;16;19;3;17;20;6;12;13;19;8;18;
*p09:09;;;;0437;-1-1;;;1;1;1;1;1824;;4;16;19;3;17;20;6;12;13;19;8;18;
*P04;;;;;;;;1;1;1;1;1851;;4;16;19;3;17;20;6;12;13;19;8;18;
*z1;;;;;;;;1;1;1;1;1851;;4;16;19;3;17;20;6;12;13;19;8;18;
aP06;;;;;;;;1;1;1;1;1851;;4;16;19;3;17;20;6;12;13;19;8;18;
az1;;;;;;;;1;1;1;1;1851;;4;16;19;3;17;20;6;12;13;19;8;18;
*04SQ-~~~18A~~~00;;;;0282;-1-1;7649;;1;1;1;1;1851;;4;16;19;3;17;20;6;12;13;19;8;18;
a07RQ+~~~18AW~~00B;;;;0282;-1-1;7649;;1;1;1;1;1852;;4;16;19;3;17;20;6;12;13;19;8;18;
a06EQ#K1C~3A~~~00;;;;4153;-1-1;-1-1;;1;1;1;1;1854;;4;16;19;3;17;20;6;12;13;19;8;18;
a13AQ#X1~37AH1~00F;;;;4345;-1-1;7171;;1;1;1;1;1854;;4;16;19;3;17;20;6;12;13;19;8;18;
ap09:10;;;;2929;-1-1;;;1;1;1;1;1855;;4;16;19;3;17;20;6;12;13;19;8;18;
aP06;;;;;;;;1;1;6;1;1877;;4;16;19;3;17;20;12;13;19;8;18;6;
az6;;;;;;;;1;1;6;1;1877;;4;16;19;3;17;20;12;13;19;8;18;6;
*P04;;;;;;;;1;1;6;1;1877;;4;16;19;3;17;20;12;13;19;8;18;6;
*z1;;;;;;;;1;1;6;1;1877;;4;16;19;3;17;20;12;13;19;8;18;6;
a12SQ#~~~99D~~~+1;;;;0563;-1-1;7619;;1;1;6;1;1877;;4;16;19;3;17;20;12;13;19;8;18;6;
*16RQ=~~~19DR~~-1F;;;;0563;-1-1;7619;;1;1;6;1;1878;;4;16;19;3;17;20;12;13;19;8;18;6;
ap09:11;;;;0090;-1-1;;;1;1;6;1;1880;;4;16;19;3;17;20;12;13;19;8;18;6;
aP06;;;;;;;;1;1;6;1;1908;;4;16;19;3;17;20;12;13;19;8;18;6;
az6;;;;;;;;1;1;6;1;1908;;4;16;19;3;17;20;12;13;19;8;18;6;
*P04;;;;;;;;1;1;6;1;1908;;4;16;19;3;17;20;12;13;19;8;18;6;
*z1;;;;;;;;1;1;6;1;1908;;4;16;19;3;17;20;12;13;19;8;18;6;
a12SQ-~~~96C~~~+2;;;;0561;-1-1;8150;;1;1;6;1;1908;;4;16;19;3;17;20;12;13;19;8;18;6;
*15RQ#~~~66CL~~-2B;;;;0561;-1-1;8150;;1;1;6;1;1909;;4;16;19;3;17;20;12;13;19;8;18;6;
*04EQ#K7C~3B~~~-2;;;;4460;-1-1;-1-1;;1;1;6;1;1911;;4;16;19;3;17;20;12;13;19;8;18;6;
*19AQ#X7~48BH2~-2F;;;;4433;5339;6648;;1;1;6;1;1911;;4;16;19;3;17;20;12;13;19;8;18;6;
a13BQ!~~~~3B~~~+2;;;;4761;-1-1;-1-1;;1;1;6;1;1911;;4;16;19;3;17;20;12;13;19;8;18;6;
a12DQ=~~~46CB~~+2B;;;;4433;5339;7756;;1;1;6;1;1912;;4;16;19;3;17;20;12;13;19;8;18;6;
*p10:11;;;;0210;-1-1;;;1;1;6;1;1913;;4;16;19;3;17;20;12;13;19;8;18;6;
*P04;;;;;;;;1;6;6;1;1933;;16;19;3;17;20;4;12;13;19;8;18;6;
*z6;;;;;;;;1;6;6;1;1933;;16;19;3;17;20;4;12;13;19;8;18;6;
aP06;;;;;;;;1;6;6;1;1933;;16;19;3;17;20;4;12;13;19;8;18;6;
az6;;;;;;;;1;6;6;1;1933;;16;19;3;17;20;4;12;13;19;8;18;6;
*16SQ=~~~64B~~~-1;;;;0351;-1-1;5025;;1;6;6;1;1933;;16;19;3;17;20;4;12;13;19;8;18;6;
ap10:12;;;;5025;-1-1;;;1;6;6;1;1933;;16;19;3;17;20;4;12;13;19;8;18;6;
aP06;;;;;;;;1;6;5;1;1956;;16;19;3;17;20;4;13;19;8;18;6;12;
az5;;;;;;;;1;6;5;1;1956;;16;19;3;17;20;4;13;19;8;18;6;12;
*P04;;;;;;;;1;6;5;1;1956;;16;19;3;17;20;4;13;19;8;18;6;12;
*z6;;;;;;;;1;6;5;1;1956;;16;19;3;17;20;4;13;19;8;18;6;12;
a13SQ#~~~95B~~~+2;;;;0572;-1-1;8164;;1;6;5;1;1956;;16;19;3;17;20;4;13;19;8;18;6;12;
*15RQ=~~~15BL~~-2B;;;;0572;-1-1;8164;;1;6;5;1;1957;;16;19;3;17;20;4;13;19;8;18;6;12;
ap10:13;;;;0508;-1-1;;;1;6;5;1;1957;;16;19;3;17;20;4;13;19;8;18;6;12;
aP06;;;;;;;;1;6;5;1;1981;;16;19;3;17;20;4;13;19;8;18;6;12;
az5;;;;;;;;1;6;5;1;1981;;16;19;3;17;20;4;13;19;8;18;6;12;
*P04;;;;;;;;1;6;5;1;1981;;16;19;3;17;20;4;13;19;8;18;6;12;
*z6;;;;;;;;1;6;5;1;1981;;16;19;3;17;20;4;13;19;8;18;6;12;
a13SQ=~~~13C~~~+3;;;;0581;-1-1;4949;;1;6;5;1;1981;;16;19;3;17;20;4;13;19;8;18;6;12;
*p11:13;;;;4949;-1-1;;;1;6;5;1;1982;;16;19;3;17;20;4;13;19;8;18;6;12;
*P04;;;;;;;;1;5;5;1;2004;;19;3;17;20;4;16;13;19;8;18;6;12;
*z5;;;;;;;;1;5;5;1;2004;;19;3;17;20;4;16;13;19;8;18;6;12;
aP06;;;;;;;;1;5;5;1;2004;;19;3;17;20;4;16;13;19;8;18;6;12;
az5;;;;;;;;1;5;5;1;2004;;19;3;17;20;4;16;13;19;8;18;6;12;
*19SM!~~~77A~~~-2;;;;0237;-1-1;7164;;1;5;5;1;2004;;19;3;17;20;4;16;13;19;8;18;6;12;
a08RM!~~~57AO~~+2F;;;;0237;-1-1;7164;;1;5;5;1;2005;;19;3;17;20;4;16;13;19;8;18;6;12;
a06EQ#K1C~8C~~~+2;;;;3649;-1-1;-1-1;;1;5;5;1;2007;;19;3;17;20;4;16;13;19;8;18;6;12;
a18AQ#X1~38BH1~+2F;;;;4146;-1-1;6939;;1;5;5;1;2007;;19;3;17;20;4;16;13;19;8;18;6;12;
ap11:14;;;;3161;-1-1;;;1;5;5;1;2008;;19;3;17;20;4;16;13;19;8;18;6;12;
aP06;;;;;;;;1;5;4;1;2032;;19;3;17;20;4;16;19;8;18;6;12;13;
az4;;;;;;;;1;5;4;1;2032;;19;3;17;20;4;16;19;8;18;6;12;13;
*P04;;;;;;;;1;5;4;1;2032;;19;3;17;20;4;16;19;8;18;6;12;13;
*z5;;;;;;;;1;5;4;1;2032;;19;3;17;20;4;16;19;8;18;6;12;13;
a19SQ#~~~56B~~~+3;;;;0616;-1-1;7745;;1;5;4;1;2032;;19;3;17;20;4;16;19;8;18;6;12;13;
*16RQ=~~~56BW~~-3B;;;;0616;-1-1;7745;;1;5;4;1;2033;;19;3;17;20;4;16;19;8;18;6;12;13;
ap11:15;;;;2562;-1-1;;;1;5;4;1;2033;;19;3;17;20;4;16;19;8;18;6;12;13;
aP06;;;;;;;;1;5;4;1;2166;;19;3;17;20;4;16;19;8;18;6;12;13;
az4;;;;;;;;1;5;4;1;2166;;19;3;17;20;4;16;19;8;18;6;12;13;
*P04;;;;;;;;1;5;4;1;2166;;19;3;17;20;4;16;19;8;18;6;12;13;
*z5;;;;;;;;1;5;4;1;2166;;19;3;17;20;4;16;19;8;18;6;12;13;
a19SQ/~~~56B~~~+4;;;;0416;-1-1;8147;;1;5;4;1;2166;;19;3;17;20;4;16;19;8;18;6;12;13;
*16RQ/~~~56BR~~-4B;;;;0416;-1-1;8147;;1;5;4;1;2167;;19;3;17;20;4;16;19;8;18;6;12;13;
a07FH!~~~69C~~~+4B;;;;1953;;6531;;1;5;4;1;2169;;19;3;17;20;4;16;19;8;18;6;12;13;
a06EQ#K1C~2C~~~+4;;;;4472;-1-1;-1-1;;1;5;4;1;2170;;19;3;17;20;4;16;19;8;18;6;12;13;
a18AQ#X1~39DP2~+4F;;;;4463;-1-1;7336;;1;5;4;1;2171;;19;3;17;20;4;16;19;8;18;6;12;13;
*04DQ=~~~29DS~~-4B;;;;4463;-1-1;7336;;1;5;4;1;2171;;19;3;17;20;4;16;19;8;18;6;12;13;
ap11:16;;;;2944;-1-1;;;1;5;4;1;2172;;19;3;17;20;4;16;19;8;18;6;12;13;
aP06;;;;;;;;1;5;4;1;2197;;19;3;17;20;4;16;19;8;18;6;12;13;
az4;;;;;;;;1;5;4;1;2197;;19;3;17;20;4;16;19;8;18;6;12;13;
*P04;;;;;;;;1;5;4;1;2197;;19;3;17;20;4;16;19;8;18;6;12;13;
*z5;;;;;;;;1;5;4;1;2197;;19;3;17;20;4;16;19;8;18;6;12;13;
a19SQ-~~~56C~~~+5;;;;0418;-1-1;8150;;1;5;4;1;2197;;19;3;17;20;4;16;19;8;18;6;12;13;
*15RQ#~~~56CL~~-5B;;;;0418;-1-1;8150;;1;5;4;1;2197;;19;3;17;20;4;16;19;8;18;6;12;13;
*04ET#K1F~3C~~~-5;;;;4449;-1-1;-1-1;;1;5;4;1;2199;;19;3;17;20;4;16;19;8;18;6;12;13;
*17AT/X5~41CH1~-5F;;;;4414;5320;8037;;1;5;4;1;2200;;19;3;17;20;4;16;19;8;18;6;12;13;
a06BT#~~~~2C~~~+5;;;;4780;-1-1;-1-1;;1;5;4;1;2200;;19;3;17;20;4;16;19;8;18;6;12;13;
ap11:17;;;;2932;-1-1;;;1;5;4;1;2200;;19;3;17;20;4;16;19;8;18;6;12;13;
aP06;;;;;;;;1;5;4;1;2308;;19;3;17;20;4;16;19;8;18;6;12;13;
az4;;;;;;;;1;5;4;1;2308;;19;3;17;20;4;16;19;8;18;6;12;13;
*P04;;;;;;;;1;5;4;1;2308;;19;3;17;20;4;16;19;8;18;6;12;13;
*z5;;;;;;;;1;5;4;1;2308;;19;3;17;20;4;16;19;8;18;6;12;13;
a19SQ-~~~56B~~~+6;;;;0116;-1-1;8149;;1;5;4;1;2308;;19;3;17;20;4;16;19;8;18;6;12;13;
*16RQ+~~~56BM~~-6B;;;;0116;-1-1;8149;;1;5;4;1;2308;;19;3;17;20;4;16;19;8;18;6;12;13;
*04EO=K1~~3C~~~-6;;;;4439;;;;1;5;4;1;2310;;19;3;17;20;4;16;19;8;18;6;12;13;
ap11:18;;;;4539;-1-1;;;1;5;4;1;2310;;19;3;17;20;4;16;19;8;18;6;12;13;
aP06;;;;;;;;1;5;4;1;2335;;19;3;17;20;4;16;19;8;18;6;12;13;
az4;;;;;;;;1;5;4;1;2335;;19;3;17;20;4;16;19;8;18;6;12;13;
*P04;;;;;;;;1;5;4;1;2335;;19;3;17;20;4;16;19;8;18;6;12;13;
*z5;;;;;;;;1;5;4;1;2335;;19;3;17;20;4;16;19;8;18;6;12;13;
a19SQ!~~~55B~~~+7;;;;0416;-1-1;8164;;1;5;4;1;2335;;19;3;17;20;4;16;19;8;18;6;12;13;
*17RQ!~~~55BM~~-7F;;;;0416;-1-1;8164;;1;5;4;1;2336;;19;3;17;20;4;16;19;8;18;6;12;13;
*04ET#K7F~8B~~~-7;;;;3655;-1-1;-1-1;;1;5;4;1;2338;;19;3;17;20;4;16;19;8;18;6;12;13;
*17AT#X5~47DH2~-7F;;;;4114;-1-1;7284;;1;5;4;1;2339;;19;3;17;20;4;16;19;8;18;6;12;13;
*p12:18;;;;2816;-1-1;;;1;5;4;1;2339;;19;3;17;20;4;16;19;8;18;6;12;13;
*P04;;;;;;;;1;4;4;1;2360;;3;17;20;4;16;19;19;8;18;6;12;13;
*z4;;;;;;;;1;4;4;1;2360;;3;17;20;4;16;19;19;8;18;6;12;13;
aP06;;;;;;;;1;4;4;1;2360;;3;17;20;4;16;19;19;8;18;6;12;13;
az4;;;;;;;;1;4;4;1;2360;;3;17;20;4;16;19;19;8;18;6;12;13;
*03SQ=~~~16D~~~-6;;;;0380;-1-1;9757;;1;4;4;1;2360;;3;17;20;4;16;19;19;8;18;6;12;13;
ap12:19;;;;0343;-1-1;;;1;4;4;1;2362;;3;17;20;4;16;19;19;8;18;6;12;13;
aP06;;;;;;;;1;4;3;1;2379;;3;17;20;4;16;19;8;18;6;12;13;19;
az3;;;;;;;;1;4;3;1;2379;;3;17;20;4;16;19;8;18;6;12;13;19;
*P04;;;;;;;;1;4;3;1;2379;;3;17;20;4;16;19;8;18;6;12;13;19;
*z4;;;;;;;;1;4;3;1;2379;;3;17;20;4;16;19;8;18;6;12;13;19;
a08SQ-~~~19D~~~+7;;;;0184;-1-1;7336;;1;4;3;1;2379;;3;17;20;4;16;19;8;18;6;12;13;19;
*03RQ+~~~19DW~~-7B;;;;0184;-1-1;7336;;1;4;3;1;2380;;3;17;20;4;16;19;8;18;6;12;13;19;
*04EO#K7S~2C~~~-7;;;;4469;-1-1;-1-1;;1;4;3;1;2381;;3;17;20;4;16;19;8;18;6;12;13;19;
*04AO+PP~35B~~~-7F;;;;4469;5368;8065;;1;4;3;1;2381;;3;17;20;4;16;19;8;18;6;12;13;19;
a12BO/~~~~4B~~~+7;;;;4732;-1-1;-1-1;;1;4;3;1;2381;;3;17;20;4;16;19;8;18;6;12;13;19;
*03DO+~~~29CC~~-7B;;;;5631;4732;6936;;1;4;3;1;2382;;3;17;20;4;16;19;8;18;6;12;13;19;
*04ET#K7F~2A~~~-7;;;;3986;-1-1;-1-1;;1;4;3;1;2384;;3;17;20;4;16;19;8;18;6;12;13;19;
*17AT=X5~41BH2~-7F;;;;4114;-1-1;8507;;1;4;3;1;2385;;3;17;20;4;16;19;8;18;6;12;13;19;
ap12:20;;;;1593;-1-1;;;1;4;3;1;2385;;3;17;20;4;16;19;8;18;6;12;13;19;
aP06;;;;;;;;1;4;3;1;2402;;3;17;20;4;16;19;8;18;6;12;13;19;
az3;;;;;;;;1;4;3;1;2402;;3;17;20;4;16;19;8;18;6;12;13;19;
*P04;;;;;;;;1;4;3;1;2402;;3;17;20;4;16;19;8;18;6;12;13;19;
*z4;;;;;;;;1;4;3;1;2402;;3;17;20;4;16;19;8;18;6;12;13;19;
a08SQ=~~~15A~~~+8;;;;0678;-1-1;9874;;1;4;3;1;2402;;3;17;20;4;16;19;8;18;6;12;13;19;
*p13:20;;;;0226;-1-1;;;1;4;3;1;2403;;3;17;20;4;16;19;8;18;6;12;13;19;
*P04;;;;;;;;1;3;3;1;2424;;17;20;4;16;19;3;8;18;6;12;13;19;
*z3;;;;;;;;1;3;3;1;2424;;17;20;4;16;19;3;8;18;6;12;13;19;
aP06;;;;;;;;1;3;3;1;2424;;17;20;4;16;19;3;8;18;6;12;13;19;
az3;;;;;;;;1;3;3;1;2424;;17;20;4;16;19;3;8;18;6;12;13;19;
*17SQ/~~~15C~~~-7;;;;0274;-1-1;8183;;1;3;3;1;2424;;17;20;4;16;19;3;8;18;6;12;13;19;
a12RQ/~~~15CL~~+7F;;;;0274;-1-1;8183;;1;3;3;1;2425;;17;20;4;16;19;3;8;18;6;12;13;19;
*20AO#~~~23AT1~-7F;;;;4569;-1-1;5839;;1;3;3;1;2426;;17;20;4;16;19;3;8;18;6;12;13;19;
*p14:20;;;;4261;-1-1;;;1;3;3;1;2427;;17;20;4;16;19;3;8;18;6;12;13;19;
*P04;;;;;;;;1;3;3;1;2449;;17;20;4;16;19;3;8;18;6;12;13;19;
*z3;;;;;;;;1;3;3;1;2449;;17;20;4;16;19;3;8;18;6;12;13;19;
aP06;;;;;;;;1;3;3;1;2449;;17;20;4;16;19;3;8;18;6;12;13;19;
az3;;;;;;;;1;3;3;1;2449;;17;20;4;16;19;3;8;18;6;12;13;19;
*17SQ-~~~16C~~~-6;;;;0081;-1-1;7858;;1;3;3;1;2449;;17;20;4;16;19;3;8;18;6;12;13;19;
a07RQ#~~~16CL~~+6B;;;;0081;-1-1;7858;;1;3;3;1;2450;;17;20;4;16;19;3;8;18;6;12;13;19;
a06EQ#K1C~2C~~~+6;;;;4563;-1-1;-1-1;;1;3;3;1;2451;;17;20;4;16;19;3;8;18;6;12;13;19;
a18AQ#X1~38CH2~+6F;;;;4460;5458;6656;;1;3;3;1;2451;;17;20;4;16;19;3;8;18;6;12;13;19;
*20BQ=~~~~3C~~~-6;;;;4642;-1-1;-1-1;;1;3;3;1;2452;;17;20;4;16;19;3;8;18;6;12;13;19;
ap14:21;;;;2987;-1-1;;;1;3;3;1;2452;;17;20;4;16;19;3;8;18;6;12;13;19;
ac18:10;;;;1010;-1-1;9639;;1;0;0;1;2481;;
aP06;;;;;;;;1;3;2;1;2481;;17;20;4;16;19;3;10;6;12;13;19;8;
az2;;;;;;;;1;3;2;1;2481;;17;20;4;16;19;3;10;6;12;13;19;8;
*P04;;;;;;;;1;3;2;1;2481;;17;20;4;16;19;3;10;6;12;13;19;8;
*z3;;;;;;;;1;3;2;1;2481;;17;20;4;16;19;3;10;6;12;13;19;8;
a10SQ-~~~98A~~~+7;;;;0461;-1-1;7547;;1;3;2;1;2481;;17;20;4;16;19;3;10;6;12;13;19;8;
*15RQ#~~~68AW~~-7B;;;;0461;-1-1;7547;;1;3;2;1;2481;;17;20;4;16;19;3;10;6;12;13;19;8;
*04ET#K1B~3C~~~-7;;;;4550;-1-1;-1-1;;1;3;2;1;2483;;17;20;4;16;19;3;10;6;12;13;19;8;
*03AT=X8~92AH1~-7B;;;;3681;-1-1;6318;;1;3;2;1;2484;;17;20;4;16;19;3;10;6;12;13;19;8;
ap14:22;;;;3782;-1-1;;;1;3;2;1;2484;;17;20;4;16;19;3;10;6;12;13;19;8;
aP06;;;;;;;;1;3;2;1;2507;;17;20;4;16;19;3;10;6;12;13;19;8;
az2;;;;;;;;1;3;2;1;2507;;17;20;4;16;19;3;10;6;12;13;19;8;
*P04;;;;;;;;1;3;2;1;2507;;17;20;4;16;19;3;10;6;12;13;19;8;
*z3;;;;;;;;1;3;2;1;2507;;17;20;4;16;19;3;10;6;12;13;19;8;
a10SQ!~~~98A~~~+8;;;;0163;-1-1;7343;;1;3;2;1;2507;;17;20;4;16;19;3;10;6;12;13;19;8;
*17RQ!~~~18AL~~-8B;;;;0163;-1-1;7343;;1;3;2;1;2507;;17;20;4;16;19;3;10;6;12;13;19;8;
*04ET#~~~~8B~~~-8;;;;3653;-1-1;-1-1;;1;3;2;1;2509;;17;20;4;16;19;3;10;6;12;13;19;8;
*16AT-X5~46BH2~-8F;;;;4112;-1-1;8045;;1;3;2;1;2510;;17;20;4;16;19;3;10;6;12;13;19;8;
a08DT+~~~46BS~~+8B;;;;4112;-1-1;8045;;1;3;2;1;2511;;17;20;4;16;19;3;10;6;12;13;19;8;
a10EO-~~~~7A~~~+8;;;;2932;-1-1;-1-1;;1;3;2;1;2511;;17;20;4;16;19;3;10;6;12;13;19;8;
*20AO#~~~34AH1~-8F;;;;4656;-1-1;6373;;1;3;2;1;2513;;17;20;4;16;19;3;10;6;12;13;19;8;
a10DO=~~~34AS~~+8B;;;;4656;-1-1;6373;;1;3;2;1;2513;;17;20;4;16;19;3;10;6;12;13;19;8;
*p15:22;;;;0431;-1-1;;;1;3;2;1;2514;;17;20;4;16;19;3;10;6;12;13;19;8;
*c20:06;;;;1010;-1-1;9090;;1;0;0;1;2543;;
ac10:18;;;;1010;-1-1;9780;;1;0;0;1;2543;;
*P04;;;;;;;;1;2;2;1;2543;;6;4;16;19;3;17;18;6;12;13;19;8;
*z2;;;;;;;;1;2;2;1;2543;;6;4;16;19;3;17;18;6;12;13;19;8;
aP06;;;;;;;;1;2;2;1;2543;;6;4;16;19;3;17;18;6;12;13;19;8;
az2;;;;;;;;1;2;2;1;2543;;6;4;16;19;3;17;18;6;12;13;19;8;
*06SQ+~~~59D~~~-7;;;;0320;-1-1;7633;;1;2;2;1;2543;;6;4;16;19;3;17;18;6;12;13;19;8;
a07RQ-~~~59DM~~+7B;;;;0320;-1-1;7633;;1;2;2;1;2543;;6;4;16;19;3;17;18;6;12;13;19;8;
a06EO-~~~~2B~~~+7;;;;4693;;;;1;2;2;1;2545;;6;4;16;19;3;17;18;6;12;13;19;8;
*17FH+~~~99D~~~-7B;;;;3083;;7532;;1;2;2;1;2549;;6;4;16;19;3;17;18;6;12;13;19;8;
*04ET#K1F~2C~~~-7;;;;4466;-1-1;-1-1;;1;2;2;1;2550;;6;4;16;19;3;17;18;6;12;13;19;8;
*16AT-X5~41CH2~-7F;;;;4112;5318;7728;;1;2;2;1;2551;;6;4;16;19;3;17;18;6;12;13;19;8;
a06BT+~~~~2B~~~+7;;;;4782;-1-1;-1-1;;1;2;2;1;2551;;6;4;16;19;3;17;18;6;12;13;19;8;
a08DT#~~~46CB~~+7B;;;;4112;5318;7951;;1;2;2;1;2552;;6;4;16;19;3;17;18;6;12;13;19;8;
a06EQ#K7C~3A~~~+7;;;;4158;-1-1;-1-1;;1;2;2;1;2554;;6;4;16;19;3;17;18;6;12;13;19;8;
a13AQ#X7~49DH2~+7F;;;;4126;-1-1;7134;;1;2;2;1;2555;;6;4;16;19;3;17;18;6;12;13;19;8;
*03DQ=~~~49DS~~-7B;;;;4126;-1-1;7134;;1;2;2;1;2555;;6;4;16;19;3;17;18;6;12;13;19;8;
ap15:23;;;;3166;-1-1;;;1;2;2;1;2555;;6;4;16;19;3;17;18;6;12;13;19;8;
*c06:20;;;;1010;-1-1;9548;;1;0;0;1;2582;;
aP06;;;;;;;;1;2;1;1;2582;;20;4;16;19;3;17;6;12;13;19;8;18;
az1;;;;;;;;1;2;1;1;2582;;20;4;16;19;3;17;6;12;13;19;8;18;
*P04;;;;;;;;1;2;1;1;2582;;20;4;16;19;3;17;6;12;13;19;8;18;
*z2;;;;;;;;1;2;1;1;2582;;20;4;16;19;3;17;6;12;13;19;8;18;
a06SQ=~~~61D~~~+8;;;;0552;-1-1;9826;;1;2;1;1;2582;;20;4;16;19;3;17;6;12;13;19;8;18;
*p16:23;;;;0274;-1-1;;;1;2;1;1;2583;;20;4;16;19;3;17;6;12;13;19;8;18;
*P04;;;;;;;;1;1;1;1;2608;;4;16;19;3;17;20;6;12;13;19;8;18;
*z1;;;;;;;;1;1;1;1;2608;;4;16;19;3;17;20;6;12;13;19;8;18;
aP06;;;;;;;;1;1;1;1;2608;;4;16;19;3;17;20;6;12;13;19;8;18;
az1;;;;;;;;1;1;1;1;2608;;4;16;19;3;17;20;6;12;13;19;8;18;
*04SQ-~~~19D~~~-7;;;;0186;-1-1;7631;;1;1;1;1;2608;;4;16;19;3;17;20;6;12;13;19;8;18;
a12RQ+~~~19DM~~+7F;;;;0186;-1-1;7631;;1;1;1;1;2609;;4;16;19;3;17;20;6;12;13;19;8;18;
a06EQ#K1C~3A~~~+7;;;;4153;-1-1;-1-1;;1;1;1;1;2611;;4;16;19;3;17;20;6;12;13;19;8;18;
a13AQ-X1~38BH1~+7F;;;;4347;-1-1;6937;;1;1;1;1;2611;;4;16;19;3;17;20;6;12;13;19;8;18;
*04DQ+~~~38BS~~-7B;;;;4347;-1-1;6937;;1;1;1;1;2611;;4;16;19;3;17;20;6;12;13;19;8;18;
*19EO=~~~~6B~~~-7;;;;1952;;;;1;1;1;1;2612;;4;16;19;3;17;20;6;12;13;19;8;18;
ap16:24;;;;3274;-1-1;;;1;1;1;1;2613;;4;16;19;3;17;20;6;12;13;19;8;18;
aP06;;;;;;;;1;1;6;1;2634;;4;16;19;3;17;20;12;13;19;8;18;6;
az6;;;;;;;;1;1;6;1;2634;;4;16;19;3;17;20;12;13;19;8;18;6;
*P04;;;;;;;;1;1;6;1;2634;;4;16;19;3;17;20;12;13;19;8;18;6;
*z1;;;;;;;;1;1;6;1;2634;;4;16;19;3;17;20;12;13;19;8;18;6;
a12SQ=~~~91B~~~+8;;;;0461;-1-1;8113;;1;1;6;1;2634;;4;16;19;3;17;20;12;13;19;8;18;6;
*p17:24;;;;1987;-1-1;;;1;1;6;1;2635;;4;16;19;3;17;20;12;13;19;8;18;6;
*P04;;;;;;;;1;6;6;1;2655;;16;19;3;17;20;4;12;13;19;8;18;6;
*z6;;;;;;;;1;6;6;1;2655;;16;19;3;17;20;4;12;13;19;8;18;6;
aP06;;;;;;;;1;6;6;1;2655;;16;19;3;17;20;4;12;13;19;8;18;6;
az6;;;;;;;;1;6;6;1;2655;;16;19;3;17;20;4;12;13;19;8;18;6;
*16SQ=~~~93B~~~-7;;;;0274;-1-1;5055;;1;6;6;1;2655;;16;19;3;17;20;4;12;13;19;8;18;6;
ap17:25;;;;5055;-1-1;;;1;6;6;1;2656;;16;19;3;17;20;4;12;13;19;8;18;6;
**1set;;;;;;;;2;6;6;1;2656;;16;19;3;17;20;4;12;13;19;8;18;6;
aP06>LUp;;;;;;;;2;2;6;1;2914;;20;4;5;19;16;17;12;13;19;8;18;6;
az6>LUp;;;;;;;;2;2;6;1;2914;;20;4;5;19;16;17;12;13;19;8;18;6;
*P04>LUp;;;;;;;;2;2;6;1;2914;;20;4;5;19;16;17;12;13;19;8;18;6;
*z2>LUp;;;;;;;;2;2;6;1;2914;;20;4;5;19;16;17;12;13;19;8;18;6;
a12SQ+~~~97A~~~00;;;;0358;-1-1;7575;;2;2;6;1;2914;;20;4;5;19;16;17;12;13;19;8;18;6;
*05RQ-~~~67AM~~00F;;;;0358;-1-1;7575;;2;2;6;1;2915;;20;4;5;19;16;17;12;13;19;8;18;6;
*04EH#~~~~2A~~~00;;;;3893;-1-1;-1-1;;2;2;6;1;2917;;20;4;5;19;16;17;12;13;19;8;18;6;
*16AH-V8~96CH1~00B;;;;3277;-1-1;8451;;2;2;6;1;2918;;20;4;5;19;16;17;12;13;19;8;18;6;
a12DH+~~~96CS~~00B;;;;3277;-1-1;8451;;2;2;6;1;2919;;20;4;5;19;16;17;12;13;19;8;18;6;
a06EH#K7P~8C~~~00;;;;3145;-1-1;-1-1;;2;2;6;1;2921;;20;4;5;19;16;17;12;13;19;8;18;6;
a12AH-VP~84DT2~00B;;;;3153;-1-1;6083;;2;2;6;1;2922;;20;4;5;19;16;17;12;13;19;8;18;6;
*15DH+~~~84DS~~00B;;;;3153;-1-1;6083;;2;2;6;1;2923;;20;4;5;19;16;17;12;13;19;8;18;6;
*04ET#~~~~8C~~~00;;;;3440;-1-1;-1-1;;2;2;6;1;2924;;20;4;5;19;16;17;12;13;19;8;18;6;
*05AT-X5~46CH2~00F;;;;4310;-1-1;8354;;2;2;6;1;2926;;20;4;5;19;16;17;12;13;19;8;18;6;
a12DT+~~~46CS~~00B;;;;4310;-1-1;8354;;2;2;6;1;2926;;20;4;5;19;16;17;12;13;19;8;18;6;
a19EO#~~~~2B~~~00;;;;4487;-1-1;-1-1;;2;2;6;1;2928;;20;4;5;19;16;17;12;13;19;8;18;6;
a08AO+~~~32CT3~00F;;;;3738;-1-1;5529;;2;2;6;1;2930;;20;4;5;19;16;17;12;13;19;8;18;6;
*04DO-~~~32CS~~00F;;;;3738;-1-1;5529;;2;2;6;1;2931;;20;4;5;19;16;17;12;13;19;8;18;6;
*19AO-~~~37AT1~00F;;;;4562;-1-1;7163;;2;2;6;1;2932;;20;4;5;19;16;17;12;13;19;8;18;6;
a07DO#~~~37AS~~00B;;;;4562;-1-1;7163;;2;2;6;1;2933;;20;4;5;19;16;17;12;13;19;8;18;6;
a06EQ#K1C~3A~~~00;;;;4254;-1-1;-1-1;;2;2;6;1;2934;;20;4;5;19;16;17;12;13;19;8;18;6;
a13AQ#X1~38BH4~00F;;;;4246;5347;6448;;2;2;6;1;2935;;20;4;5;19;16;17;12;13;19;8;18;6;
*19BQ=~~~~3B~~~00;;;;4753;-1-1;-1-1;;2;2;6;1;2935;;20;4;5;19;16;17;12;13;19;8;18;6;
ap00:01;;;;3278;-1-1;;;2;2;6;1;2936;;20;4;5;19;16;17;12;13;19;8;18;6;
aP06;;;;;;;;2;2;6;1;2964;;20;4;5;19;16;17;12;13;19;8;18;6;
az6;;;;;;;;2;2;6;1;2964;;20;4;5;19;16;17;12;13;19;8;18;6;
*P04;;;;;;;;2;2;6;1;2964;;20;4;5;19;16;17;12;13;19;8;18;6;
*z2;;;;;;;;2;2;6;1;2964;;20;4;5;19;16;17;12;13;19;8;18;6;
a12SQ+~~~95B~~~+1;;;;0358;-1-1;8167;;2;2;6;1;2964;;20;4;5;19;16;17;12;13;19;8;18;6;
*16RQ-~~~65BL~~-1B;;;;0358;-1-1;8167;;2;2;6;1;2965;;20;4;5;19;16;17;12;13;19;8;18;6;
*04EH#~~~~9D~~~-1;;;;2874;-1-1;-1-1;;2;2;6;1;2967;;20;4;5;19;16;17;12;13;19;8;18;6;
*05AH+V5~47AH3~-1F;;;;4119;-1-1;7171;;2;2;6;1;2968;;20;4;5;19;16;17;12;13;19;8;18;6;
a07DH-~~~47AS~~+1B;;;;4119;-1-1;7171;;2;2;6;1;2969;;20;4;5;19;16;17;12;13;19;8;18;6;
*19AO-~~~37AH1~-1F;;;;4451;-1-1;7264;;2;2;6;1;2970;;20;4;5;19;16;17;12;13;19;8;18;6;
a07DO+~~~37AS~~+1B;;;;4451;-1-1;7264;;2;2;6;1;2970;;20;4;5;19;16;17;12;13;19;8;18;6;
a06EH#~~~~8A~~~+1;;;;3060;-1-1;-1-1;;2;2;6;1;2972;;20;4;5;19;16;17;12;13;19;8;18;6;
a19AH#V6~26BH2~+1F;;;;4285;-1-1;8549;;2;2;6;1;2973;;20;4;5;19;16;17;12;13;19;8;18;6;
*17DH=~~~26BS~~-1B;;;;4285;-1-1;8549;;2;2;6;1;2974;;20;4;5;19;16;17;12;13;19;8;18;6;
ap00:02;;;;3212;-1-1;;;2;2;6;1;2976;;20;4;5;19;16;17;12;13;19;8;18;6;
aP06;;;;;;;;2;2;6;1;3002;;20;4;5;19;16;17;12;13;19;8;18;6;
az6;;;;;;;;2;2;6;1;3002;;20;4;5;19;16;17;12;13;19;8;18;6;
*P04;;;;;;;;2;2;6;1;3002;;20;4;5;19;16;17;12;13;19;8;18;6;
*z2;;;;;;;;2;2;6;1;3002;;20;4;5;19;16;17;12;13;19;8;18;6;
a12SQ+~~~96B~~~+2;;;;0258;-1-1;7746;;2;2;6;1;3002;;20;4;5;19;16;17;12;13;19;8;18;6;
*17RQ-~~~66BL~~-2B;;;;0258;-1-1;7746;;2;2;6;1;3003;;20;4;5;19;16;17;12;13;19;8;18;6;
*04EH#~~~~7A~~~-2;;;;2735;-1-1;-1-1;;2;2;6;1;3005;;20;4;5;19;16;17;12;13;19;8;18;6;
*05AH#V5~46DH3~-2F;;;;4120;-1-1;9062;;2;2;6;1;3007;;20;4;5;19;16;17;12;13;19;8;18;6;
a12DH=~~~46DS~~+2B;;;;4120;-1-1;9062;;2;2;6;1;3007;;20;4;5;19;16;17;12;13;19;8;18;6;
*p01:02;;;;1957;-1-1;;;2;2;6;1;3008;;20;4;5;19;16;17;12;13;19;8;18;6;
*P04;;;;;;;;2;1;6;1;3035;;4;5;19;16;17;20;12;13;19;8;18;6;
*z1;;;;;;;;2;1;6;1;3035;;4;5;19;16;17;20;12;13;19;8;18;6;
aP06;;;;;;;;2;1;6;1;3035;;4;5;19;16;17;20;12;13;19;8;18;6;
az6;;;;;;;;2;1;6;1;3035;;4;5;19;16;17;20;12;13;19;8;18;6;
*04SQ-~~~16C~~~-1;;;;0482;-1-1;7955;;2;1;6;1;3035;;4;5;19;16;17;20;12;13;19;8;18;6;
a07RQ+~~~16CL~~+1B;;;;0482;-1-1;7955;;2;1;6;1;3035;;4;5;19;16;17;20;12;13;19;8;18;6;
a06ET#K2F~3D~~~+1;;;;4242;-1-1;-1-1;;2;1;6;1;3037;;4;5;19;16;17;20;12;13;19;8;18;6;
a08AT+X5~48DH2~+1F;;;;4111;-1-1;7161;;2;1;6;1;3038;;4;5;19;16;17;20;12;13;19;8;18;6;
*15DT-~~~48DS~~-1B;;;;4111;-1-1;7161;;2;1;6;1;3038;;4;5;19;16;17;20;12;13;19;8;18;6;
a07FH#~~~86B~~~+1B;;;;2839;;8141;;2;1;6;1;3042;;4;5;19;16;17;20;12;13;19;8;18;6;
a06EQ#K1C~3B~~~+1;;;;4460;-1-1;-1-1;;2;1;6;1;3044;;4;5;19;16;17;20;12;13;19;8;18;6;
a13AQ#X1~37AH1~+1F;;;;4353;-1-1;7367;;2;1;6;1;3044;;4;5;19;16;17;20;12;13;19;8;18;6;
ap01:03;;;;2733;-1-1;;;2;1;6;1;3044;;4;5;19;16;17;20;12;13;19;8;18;6;
aP06;;;;;;;;2;1;5;1;3072;;4;5;19;16;17;20;13;19;8;18;6;12;
az5;;;;;;;;2;1;5;1;3072;;4;5;19;16;17;20;13;19;8;18;6;12;
*P04;;;;;;;;2;1;5;1;3072;;4;5;19;16;17;20;13;19;8;18;6;12;
*z1;;;;;;;;2;1;5;1;3072;;4;5;19;16;17;20;13;19;8;18;6;12;
a13SQ!~~~16B~~~+2;;;;0082;-1-1;8043;;2;1;5;1;3072;;4;5;19;16;17;20;13;19;8;18;6;12;
*15RQ!~~~16BW~~-2B;;;;0082;-1-1;8043;;2;1;5;1;3073;;4;5;19;16;17;20;13;19;8;18;6;12;
*04ET#K1B~4A~~~-2;;;;4331;-1-1;-1-1;;2;1;5;1;3074;;4;5;19;16;17;20;13;19;8;18;6;12;
*05AT-X6~26CH4~-2F;;;;4485;5379;7961;;2;1;5;1;3076;;4;5;19;16;17;20;13;19;8;18;6;12;
a08BT+~~~~4B~~~+2;;;;4721;-1-1;-1-1;;2;1;5;1;3076;;4;5;19;16;17;20;13;19;8;18;6;12;
a06DT+~~~28AB~~+2B;;;;4485;5379;7537;;2;1;5;1;3076;;4;5;19;16;17;20;13;19;8;18;6;12;
a12EH#~~~~1B~~~+2;;;;1682;-1-1;-1-1;;2;1;5;1;3078;;4;5;19;16;17;20;13;19;8;18;6;12;
a19AH#V6~28AH2~+2F;;;;4284;-1-1;7237;;2;1;5;1;3080;;4;5;19;16;17;20;13;19;8;18;6;12;
*04DH=~~~28AS~~-2B;;;;4284;-1-1;7237;;2;1;5;1;3080;;4;5;19;16;17;20;13;19;8;18;6;12;
ap01:04;;;;1493;-1-1;;;2;1;5;1;3082;;4;5;19;16;17;20;13;19;8;18;6;12;
aP06;;;;;;;;2;1;5;1;3110;;4;5;19;16;17;20;13;19;8;18;6;12;
az5;;;;;;;;2;1;5;1;3110;;4;5;19;16;17;20;13;19;8;18;6;12;
*P04;;;;;;;;2;1;5;1;3110;;4;5;19;16;17;20;13;19;8;18;6;12;
*z1;;;;;;;;2;1;5;1;3110;;4;5;19;16;17;20;13;19;8;18;6;12;
a13SQ+~~~16B~~~+3;;;;0379;-1-1;8149;;2;1;5;1;3110;;4;5;19;16;17;20;13;19;8;18;6;12;
*15RQ-~~~16BL~~-3B;;;;0379;-1-1;8149;;2;1;5;1;3111;;4;5;19;16;17;20;13;19;8;18;6;12;
*16EH#~~~~7D~~~-3;;;;3012;-1-1;-1-1;;2;1;5;1;3113;;4;5;19;16;17;20;13;19;8;18;6;12;
*05AH+V6~26CT3~-3F;;;;4485;5476;8053;;2;1;5;1;3115;;4;5;19;16;17;20;13;19;8;18;6;12;
a18BH/~~~~4B~~~+3;;;;4624;-1-1;-1-1;;2;1;5;1;3115;;4;5;19;16;17;20;13;19;8;18;6;12;
*04DH+~~~22DC~~-3B;;;;5615;5476;4177;;2;1;5;1;3116;;4;5;19;16;17;20;13;19;8;18;6;12;
*17EH#~~~~8B~~~-3;;;;3354;-1-1;-1-1;;2;1;5;1;3117;;4;5;19;16;17;20;13;19;8;18;6;12;
*16AH/V5~41CH2~-3F;;;;4310;5415;7826;;2;1;5;1;3119;;4;5;19;16;17;20;13;19;8;18;6;12;
a19BH#~~~~2B~~~+3;;;;4685;-1-1;-1-1;;2;1;5;1;3119;;4;5;19;16;17;20;13;19;8;18;6;12;
*16DH=~~~44CC~~-3F;;;;5790;5415;4411;;2;1;5;1;3119;;4;5;19;16;17;20;13;19;8;18;6;12;
ap01:05;;;;4612;-1-1;;;2;1;5;1;3120;;4;5;19;16;17;20;13;19;8;18;6;12;
aP06;;;;;;;;2;1;5;1;3273;;4;5;19;16;17;20;13;19;8;18;6;12;
az5;;;;;;;;2;1;5;1;3273;;4;5;19;16;17;20;13;19;8;18;6;12;
*P04;;;;;;;;2;1;5;1;3273;;4;5;19;16;17;20;13;19;8;18;6;12;
*z1;;;;;;;;2;1;5;1;3273;;4;5;19;16;17;20;13;19;8;18;6;12;
a13SQ=~~~11D~~~+4;;;;0276;-1-1;9632;;2;1;5;1;3273;;4;5;19;16;17;20;13;19;8;18;6;12;
*p02:05;;;;0468;-1-1;;;2;1;5;1;3274;;4;5;19;16;17;20;13;19;8;18;6;12;
*P04;;;;;;;;2;6;5;1;3300;;5;19;16;17;20;4;13;19;8;18;6;12;
*z6;;;;;;;;2;6;5;1;3300;;5;19;16;17;20;4;13;19;8;18;6;12;
aP06;;;;;;;;2;6;5;1;3300;;5;19;16;17;20;4;13;19;8;18;6;12;
az5;;;;;;;;2;6;5;1;3300;;5;19;16;17;20;4;13;19;8;18;6;12;
*05SM=~~~92C~~~-3;;;;0272;-1-1;4976;;2;6;5;1;3300;;5;19;16;17;20;4;13;19;8;18;6;12;
ap02:06;;;;4976;-1-1;;;2;6;5;1;3300;;5;19;16;17;20;4;13;19;8;18;6;12;
aP06;;;;;;;;2;6;4;1;3324;;5;19;16;17;20;4;19;8;18;6;12;13;
az4;;;;;;;;2;6;4;1;3324;;5;19;16;17;20;4;19;8;18;6;12;13;
*P04;;;;;;;;2;6;4;1;3324;;5;19;16;17;20;4;19;8;18;6;12;13;
*z6;;;;;;;;2;6;4;1;3324;;5;19;16;17;20;4;19;8;18;6;12;13;
a19SQ=~~~55A~~~+4;;;;0322;-1-1;9572;;2;6;4;1;3324;;5;19;16;17;20;4;19;8;18;6;12;13;
*p03:06;;;;0528;-1-1;;;2;6;4;1;3325;;5;19;16;17;20;4;19;8;18;6;12;13;
*P04;;;;;;;;2;5;4;1;3347;;19;16;17;20;4;5;19;8;18;6;12;13;
*z5;;;;;;;;2;5;4;1;3347;;19;16;17;20;4;5;19;8;18;6;12;13;
aP06;;;;;;;;2;5;4;1;3347;;19;16;17;20;4;5;19;8;18;6;12;13;
az4;;;;;;;;2;5;4;1;3347;;19;16;17;20;4;5;19;8;18;6;12;13;
*19SM-~~~78D~~~-3;;;;0436;-1-1;7258;;2;5;4;1;3347;;19;16;17;20;4;5;19;8;18;6;12;13;
a08RM+~~~58DR~~+3F;;;;0436;-1-1;7258;;2;5;4;1;3348;;19;16;17;20;4;5;19;8;18;6;12;13;
a06EQ#K1C~3D~~~+3;;;;4139;-1-1;-1-1;;2;5;4;1;3349;;19;16;17;20;4;5;19;8;18;6;12;13;
a18AQ/X1~32DH1~+3F;;;;4125;5331;6337;;2;5;4;1;3350;;19;16;17;20;4;5;19;8;18;6;12;13;
*20BQ#~~~~2C~~~-3;;;;4769;-1-1;-1-1;;2;5;4;1;3350;;19;16;17;20;4;5;19;8;18;6;12;13;
*p04:06;;;;4431;-1-1;;;2;5;4;1;3350;;19;16;17;20;4;5;19;8;18;6;12;13;
*P04;;;;;;;;2;5;4;1;3370;;19;16;17;20;4;5;19;8;18;6;12;13;
*z5;;;;;;;;2;5;4;1;3370;;19;16;17;20;4;5;19;8;18;6;12;13;
aP06;;;;;;;;2;5;4;1;3370;;19;16;17;20;4;5;19;8;18;6;12;13;
az4;;;;;;;;2;5;4;1;3370;;19;16;17;20;4;5;19;8;18;6;12;13;
*19SM=~~~75A~~~-2;;;;0134;-1-1;9774;;2;5;4;1;3370;;19;16;17;20;4;5;19;8;18;6;12;13;
ap04:07;;;;0326;-1-1;;;2;5;4;1;3372;;19;16;17;20;4;5;19;8;18;6;12;13;
aP06;;;;;;;;2;5;3;1;3393;;19;16;17;20;4;5;8;18;6;12;13;19;
az3;;;;;;;;2;5;3;1;3393;;19;16;17;20;4;5;8;18;6;12;13;19;
*P04;;;;;;;;2;5;3;1;3393;;19;16;17;20;4;5;8;18;6;12;13;19;
*z5;;;;;;;;2;5;3;1;3393;;19;16;17;20;4;5;8;18;6;12;13;19;
a08SQ-~~~16C~~~+3;;;;0479;-1-1;7957;;2;5;3;1;3393;;19;16;17;20;4;5;8;18;6;12;13;19;
*05RQ+~~~16CL~~-3B;;;;0479;-1-1;7957;;2;5;3;1;3394;;19;16;17;20;4;5;8;18;6;12;13;19;
*04ET#K7B~2D~~~-3;;;;4167;-1-1;-1-1;;2;5;3;1;3395;;19;16;17;20;4;5;8;18;6;12;13;19;
*16AT=X6~29BH4~-3F;;;;4487;-1-1;6913;;2;5;3;1;3396;;19;16;17;20;4;5;8;18;6;12;13;19;
ap04:08;;;;3187;-1-1;;;2;5;3;1;3397;;19;16;17;20;4;5;8;18;6;12;13;19;
aP06;;;;;;;;2;5;3;1;3414;;19;16;17;20;4;5;8;18;6;12;13;19;
az3;;;;;;;;2;5;3;1;3414;;19;16;17;20;4;5;8;18;6;12;13;19;
*P04;;;;;;;;2;5;3;1;3414;;19;16;17;20;4;5;8;18;6;12;13;19;
*z5;;;;;;;;2;5;3;1;3414;;19;16;17;20;4;5;8;18;6;12;13;19;
a08SQ=~~~16D~~~+4;;;;0483;-1-1;9553;;2;5;3;1;3414;;19;16;17;20;4;5;8;18;6;12;13;19;
*p05:08;;;;0547;-1-1;;;2;5;3;1;3414;;19;16;17;20;4;5;8;18;6;12;13;19;
*P04;;;;;;;;2;4;3;1;3433;;16;17;20;4;5;19;8;18;6;12;13;19;
*z4;;;;;;;;2;4;3;1;3433;;16;17;20;4;5;19;8;18;6;12;13;19;
aP06;;;;;;;;2;4;3;1;3433;;16;17;20;4;5;19;8;18;6;12;13;19;
az3;;;;;;;;2;4;3;1;3433;;16;17;20;4;5;19;8;18;6;12;13;19;
*16SQ-~~~66B~~~-3;;;;0656;-1-1;8146;;2;4;3;1;3433;;16;17;20;4;5;19;8;18;6;12;13;19;
a07RQ#~~~66BR~~+3B;;;;0656;-1-1;8146;;2;4;3;1;3434;;16;17;20;4;5;19;8;18;6;12;13;19;
a06EQ#K2C~3C~~~+3;;;;4547;-1-1;-1-1;;2;4;3;1;3436;;16;17;20;4;5;19;8;18;6;12;13;19;
a18AQ#X2~28CH2~+3F;;;;4354;5357;6559;;2;4;3;1;3436;;16;17;20;4;5;19;8;18;6;12;13;19;
*17BQ=~~~~3C~~~-3;;;;4743;-1-1;-1-1;;2;4;3;1;3436;;16;17;20;4;5;19;8;18;6;12;13;19;
ap05:09;;;;4515;-1-1;;;2;4;3;1;3437;;16;17;20;4;5;19;8;18;6;12;13;19;
aP06;;;;;;;;2;4;2;1;3457;;16;17;20;4;5;19;18;6;12;13;19;8;
az2;;;;;;;;2;4;2;1;3457;;16;17;20;4;5;19;18;6;12;13;19;8;
*P04;;;;;;;;2;4;2;1;3457;;16;17;20;4;5;19;18;6;12;13;19;8;
*z4;;;;;;;;2;4;2;1;3457;;16;17;20;4;5;19;18;6;12;13;19;8;
a18SM=~~~76D~~~+4;;;;0227;-1-1;9959;;2;4;2;1;3457;;16;17;20;4;5;19;18;6;12;13;19;8;
*p06:09;;;;0141;-1-1;;;2;4;2;1;3458;;16;17;20;4;5;19;18;6;12;13;19;8;
*P04;;;;;;;;2;3;2;1;3481;;17;20;4;5;19;16;18;6;12;13;19;8;
*z3;;;;;;;;2;3;2;1;3481;;17;20;4;5;19;16;18;6;12;13;19;8;
aP06;;;;;;;;2;3;2;1;3481;;17;20;4;5;19;16;18;6;12;13;19;8;
az2;;;;;;;;2;3;2;1;3481;;17;20;4;5;19;16;18;6;12;13;19;8;
*17SQ=~~~12C~~~-3;;;;0585;-1-1;4966;;2;3;2;1;3481;;17;20;4;5;19;16;18;6;12;13;19;8;
ap06:10;;;;4966;-1-1;;;2;3;2;1;3481;;17;20;4;5;19;16;18;6;12;13;19;8;
aP06;;;;;;;;2;3;1;1;3504;;17;20;4;5;19;16;6;12;13;19;8;18;
az1;;;;;;;;2;3;1;1;3504;;17;20;4;5;19;16;6;12;13;19;8;18;
*P04;;;;;;;;2;3;1;1;3504;;17;20;4;5;19;16;6;12;13;19;8;18;
*z3;;;;;;;;2;3;1;1;3504;;17;20;4;5;19;16;6;12;13;19;8;18;
a06SQ-~~~66B~~~+4;;;;0354;-1-1;7744;;2;3;1;1;3504;;17;20;4;5;19;16;6;12;13;19;8;18;
*17RQ+~~~66BL~~-4B;;;;0354;-1-1;7744;;2;3;1;1;3505;;17;20;4;5;19;16;6;12;13;19;8;18;
*04ET#K1F~3A~~~-4;;;;4156;-1-1;-1-1;;2;3;1;1;3507;;17;20;4;5;19;16;6;12;13;19;8;18;
*05AT-X5~41CH2~-4F;;;;4313;5419;7835;;2;3;1;1;3508;;17;20;4;5;19;16;6;12;13;19;8;18;
a13BT+~~~~2C~~~+4;;;;4681;-1-1;-1-1;;2;3;1;1;3508;;17;20;4;5;19;16;6;12;13;19;8;18;
a07DT+~~~48DB~~+4B;;;;4313;5419;7561;;2;3;1;1;3509;;17;20;4;5;19;16;6;12;13;19;8;18;
a06ET#~~~~8B~~~+4;;;;3359;-1-1;-1-1;;2;3;1;1;3510;;17;20;4;5;19;16;6;12;13;19;8;18;
a12AT=X5~42CH2~+4F;;;;3312;-1-1;5534;;2;3;1;1;3511;;17;20;4;5;19;16;6;12;13;19;8;18;
*p07:10;;;;4566;-1-1;;;2;3;1;1;3512;;17;20;4;5;19;16;6;12;13;19;8;18;
*P04;;;;;;;;2;2;1;1;3533;;20;4;5;19;16;17;6;12;13;19;8;18;
*z2;;;;;;;;2;2;1;1;3533;;20;4;5;19;16;17;6;12;13;19;8;18;
aP06;;;;;;;;2;2;1;1;3533;;20;4;5;19;16;17;6;12;13;19;8;18;
az1;;;;;;;;2;2;1;1;3533;;20;4;5;19;16;17;6;12;13;19;8;18;
*20SQ=~~~12C~~~-3;;;;0282;-1-1;4963;;2;2;1;1;3533;;20;4;5;19;16;17;6;12;13;19;8;18;
ap07:11;;;;4963;-1-1;;;2;2;1;1;3533;;20;4;5;19;16;17;6;12;13;19;8;18;
aP06;;;;;;;;2;2;6;1;3556;;20;4;5;19;16;17;12;13;19;8;18;6;
az6;;;;;;;;2;2;6;1;3556;;20;4;5;19;16;17;12;13;19;8;18;6;
*P04;;;;;;;;2;2;6;1;3556;;20;4;5;19;16;17;12;13;19;8;18;6;
*z2;;;;;;;;2;2;6;1;3556;;20;4;5;19;16;17;12;13;19;8;18;6;
a12SQ!~~~66B~~~+4;;;;0254;-1-1;8047;;2;2;6;1;3556;;20;4;5;19;16;17;12;13;19;8;18;6;
*17RQ!~~~66BL~~-4B;;;;0254;-1-1;8047;;2;2;6;1;3556;;20;4;5;19;16;17;12;13;19;8;18;6;
*04EQ#K1C~4A~~~-4;;;;4132;-1-1;-1-1;;2;2;6;1;3558;;20;4;5;19;16;17;12;13;19;8;18;6;
*19AQ#X7~47CH3~-4F;;;;4519;5444;6885;;2;2;6;1;3558;;20;4;5;19;16;17;12;13;19;8;18;6;
a13BQ=~~~~3B~~~+4;;;;4656;-1-1;-1-1;;2;2;6;1;3559;;20;4;5;19;16;17;12;13;19;8;18;6;
*p08:11;;;;1718;-1-1;;;2;2;6;1;3559;;20;4;5;19;16;17;12;13;19;8;18;6;
*P04;;;;;;;;2;1;6;1;3586;;4;5;19;16;17;20;12;13;19;8;18;6;
*z1;;;;;;;;2;1;6;1;3586;;4;5;19;16;17;20;12;13;19;8;18;6;
aP06;;;;;;;;2;1;6;1;3586;;4;5;19;16;17;20;12;13;19;8;18;6;
az6;;;;;;;;2;1;6;1;3586;;4;5;19;16;17;20;12;13;19;8;18;6;
*04SQ+~~~17A~~~-3;;;;0284;-1-1;7671;;2;1;6;1;3586;;4;5;19;16;17;20;12;13;19;8;18;6;
a08RQ-~~~17AW~~+3F;;;;0284;-1-1;7671;;2;1;6;1;3587;;4;5;19;16;17;20;12;13;19;8;18;6;
a06ET#~~~~8A~~~+3;;;;2751;-1-1;-1-1;;2;1;6;1;3589;;4;5;19;16;17;20;12;13;19;8;18;6;
a19AT-X6~28AH3~+3F;;;;4186;-1-1;7445;;2;1;6;1;3590;;4;5;19;16;17;20;12;13;19;8;18;6;
*04DT+~~~28AS~~-3B;;;;4186;-1-1;7445;;2;1;6;1;3590;;4;5;19;16;17;20;12;13;19;8;18;6;
*17EH#~~~~8A~~~-3;;;;3063;-1-1;-1-1;;2;1;6;1;3593;;4;5;19;16;17;20;12;13;19;8;18;6;
*05AH-V5~49CT3~-3F;;;;4415;-1-1;6721;;2;1;6;1;3594;;4;5;19;16;17;20;12;13;19;8;18;6;
a06DH+~~~49CS~~+3B;;;;4415;-1-1;6721;;2;1;6;1;3595;;4;5;19;16;17;20;12;13;19;8;18;6;
a07EH#~~~~3A~~~+3;;;;4151;-1-1;-1-1;;2;1;6;1;3597;;4;5;19;16;17;20;12;13;19;8;18;6;
a19AH#V6~26BH3~+3F;;;;4284;5374;7849;;2;1;6;1;3598;;4;5;19;16;17;20;12;13;19;8;18;6;
*19BH=~~~~4B~~~-3;;;;4726;-1-1;-1-1;;2;1;6;1;3598;;4;5;19;16;17;20;12;13;19;8;18;6;
ap08:12;;;;0388;-1-1;;;2;1;6;1;3600;;4;5;19;16;17;20;12;13;19;8;18;6;
aP06;;;;;;;;2;1;5;1;3624;;4;5;19;16;17;20;13;19;8;18;6;12;
az5;;;;;;;;2;1;5;1;3624;;4;5;19;16;17;20;13;19;8;18;6;12;
*P04;;;;;;;;2;1;5;1;3624;;4;5;19;16;17;20;13;19;8;18;6;12;
*z1;;;;;;;;2;1;5;1;3624;;4;5;19;16;17;20;13;19;8;18;6;12;
a13SQ!~~~11C~~~+4;;;;0281;-1-1;7737;;2;1;5;1;3624;;4;5;19;16;17;20;13;19;8;18;6;12;
*05RQ!~~~11CL~~-4F;;;;0281;-1-1;7737;;2;1;5;1;3625;;4;5;19;16;17;20;13;19;8;18;6;12;
*04ET#K7F~2C~~~-4;;;;4679;-1-1;-1-1;;2;1;5;1;3627;;4;5;19;16;17;20;13;19;8;18;6;12;
*16AT-X5~41CH2~-4F;;;;4314;5419;7831;;2;1;5;1;3628;;4;5;19;16;17;20;13;19;8;18;6;12;
a18BT+~~~~2C~~~+4;;;;4681;-1-1;-1-1;;2;1;5;1;3628;;4;5;19;16;17;20;13;19;8;18;6;12;
a13DT#~~~48DB~~+4B;;;;4314;5419;7360;;2;1;5;1;3629;;4;5;19;16;17;20;13;19;8;18;6;12;
a06ET#K2B~3A~~~+4;;;;4057;-1-1;-1-1;;2;1;5;1;3630;;4;5;19;16;17;20;13;19;8;18;6;12;
a19AT/X6~26BH2~+4F;;;;4286;5372;7741;;2;1;5;1;3631;;4;5;19;16;17;20;13;19;8;18;6;12;
*19BT#~~~~4B~~~-4;;;;4728;-1-1;-1-1;;2;1;5;1;3631;;4;5;19;16;17;20;13;19;8;18;6;12;
*p09:12;;;;1831;-1-1;;;2;1;5;1;3632;;4;5;19;16;17;20;13;19;8;18;6;12;
*P04;;;;;;;;2;6;5;1;3660;;5;19;16;17;20;4;13;19;8;18;6;12;
*z6;;;;;;;;2;6;5;1;3660;;5;19;16;17;20;4;13;19;8;18;6;12;
aP06;;;;;;;;2;6;5;1;3660;;5;19;16;17;20;4;13;19;8;18;6;12;
az5;;;;;;;;2;6;5;1;3660;;5;19;16;17;20;4;13;19;8;18;6;12;
*05SQ-~~~16B~~~-3;;;;0277;-1-1;8048;;2;6;5;1;3660;;5;19;16;17;20;4;13;19;8;18;6;12;
a12RQ#~~~16BR~~+3B;;;;0277;-1-1;8048;;2;6;5;1;3661;;5;19;16;17;20;4;13;19;8;18;6;12;
a06EQ#K1C~3B~~~+3;;;;4452;-1-1;-1-1;;2;6;5;1;3662;;5;19;16;17;20;4;13;19;8;18;6;12;
a18AQ#X1~39AH2~+3F;;;;4446;-1-1;7013;;2;6;5;1;3663;;5;19;16;17;20;4;13;19;8;18;6;12;
ap09:13;;;;3087;-1-1;;;2;6;5;1;3663;;5;19;16;17;20;4;13;19;8;18;6;12;
aP06;;;;;;;;2;6;4;1;3689;;5;19;16;17;20;4;19;8;18;6;12;13;
az4;;;;;;;;2;6;4;1;3689;;5;19;16;17;20;4;19;8;18;6;12;13;
*P04;;;;;;;;2;6;4;1;3689;;5;19;16;17;20;4;19;8;18;6;12;13;
*z6;;;;;;;;2;6;4;1;3689;;5;19;16;17;20;4;19;8;18;6;12;13;
a19SQ/~~~56B~~~+4;;;;0218;-1-1;8248;;2;6;4;1;3689;;5;19;16;17;20;4;19;8;18;6;12;13;
*15RQ/~~~56BW~~-4B;;;;0218;-1-1;8248;;2;6;4;1;3690;;5;19;16;17;20;4;19;8;18;6;12;13;
a08FH+~~~87B~~~+4F;;;;3059;;6772;;2;6;4;1;3694;;5;19;16;17;20;4;19;8;18;6;12;13;
a06EQ#K1C~3A~~~+4;;;;4353;-1-1;-1-1;;2;6;4;1;3695;;5;19;16;17;20;4;19;8;18;6;12;13;
a18AQ#X1~38CH2~+4F;;;;4244;-1-1;6955;;2;6;4;1;3695;;5;19;16;17;20;4;19;8;18;6;12;13;
ap09:14;;;;3145;-1-1;;;2;6;4;1;3696;;5;19;16;17;20;4;19;8;18;6;12;13;
aP06;;;;;;;;2;6;4;1;3721;;5;19;16;17;20;4;19;8;18;6;12;13;
az4;;;;;;;;2;6;4;1;3721;;5;19;16;17;20;4;19;8;18;6;12;13;
*P04;;;;;;;;2;6;4;1;3721;;5;19;16;17;20;4;19;8;18;6;12;13;
*z6;;;;;;;;2;6;4;1;3721;;5;19;16;17;20;4;19;8;18;6;12;13;
a19SQ=~~~53B~~~+5;;;;0317;-1-1;5057;;2;6;4;1;3721;;5;19;16;17;20;4;19;8;18;6;12;13;
*p10:14;;;;5057;-1-1;;;2;6;4;1;3721;;5;19;16;17;20;4;19;8;18;6;12;13;
*P04;;;;;;;;2;5;4;1;3745;;19;16;17;20;4;5;19;8;18;6;12;13;
*z5;;;;;;;;2;5;4;1;3745;;19;16;17;20;4;5;19;8;18;6;12;13;
aP06;;;;;;;;2;5;4;1;3745;;19;16;17;20;4;5;19;8;18;6;12;13;
az4;;;;;;;;2;5;4;1;3745;;19;16;17;20;4;5;19;8;18;6;12;13;
*19SM-~~~78D~~~-4;;;;0437;-1-1;7557;;2;5;4;1;3745;;19;16;17;20;4;5;19;8;18;6;12;13;
a12RM+~~~58DW~~+4B;;;;0437;-1-1;7557;;2;5;4;1;3746;;19;16;17;20;4;5;19;8;18;6;12;13;
a06EQ#K1C~3C~~~+4;;;;4443;-1-1;-1-1;;2;5;4;1;3747;;19;16;17;20;4;5;19;8;18;6;12;13;
a18AQ#X1~38CH2~+4F;;;;4437;-1-1;6954;;2;5;4;1;3748;;19;16;17;20;4;5;19;8;18;6;12;13;
ap10:15;;;;3146;-1-1;;;2;5;4;1;3748;;19;16;17;20;4;5;19;8;18;6;12;13;
aP06;;;;;;;;2;5;3;1;3767;;19;16;17;20;4;5;8;18;6;12;13;19;
az3;;;;;;;;2;5;3;1;3767;;19;16;17;20;4;5;8;18;6;12;13;19;
*P04;;;;;;;;2;5;3;1;3767;;19;16;17;20;4;5;8;18;6;12;13;19;
*z5;;;;;;;;2;5;3;1;3767;;19;16;17;20;4;5;8;18;6;12;13;19;
a08SQ-~~~18D~~~+5;;;;0282;-1-1;7362;;2;5;3;1;3767;;19;16;17;20;4;5;8;18;6;12;13;19;
*17RQ+~~~18DR~~-5F;;;;0282;-1-1;7362;;2;5;3;1;3768;;19;16;17;20;4;5;8;18;6;12;13;19;
*04ET#K7B~3A~~~-5;;;;4362;-1-1;-1-1;;2;5;3;1;3770;;19;16;17;20;4;5;8;18;6;12;13;19;
*16AT#X6~29AH2~-5F;;;;4389;-1-1;7118;;2;5;3;1;3771;;19;16;17;20;4;5;8;18;6;12;13;19;
*p11:15;;;;2982;-1-1;;;2;5;3;1;3771;;19;16;17;20;4;5;8;18;6;12;13;19;
*P04;;;;;;;;2;4;3;1;3792;;16;17;20;4;5;19;8;18;6;12;13;19;
*z4;;;;;;;;2;4;3;1;3792;;16;17;20;4;5;19;8;18;6;12;13;19;
aP06;;;;;;;;2;4;3;1;3792;;16;17;20;4;5;19;8;18;6;12;13;19;
az3;;;;;;;;2;4;3;1;3792;;16;17;20;4;5;19;8;18;6;12;13;19;
*16SQ-~~~98B~~~-4;;;;0464;-1-1;6939;;2;4;3;1;3792;;16;17;20;4;5;19;8;18;6;12;13;19;
a07RQ+~~~18BW~~+4B;;;;0464;-1-1;6939;;2;4;3;1;3793;;16;17;20;4;5;19;8;18;6;12;13;19;
a06ET#K1F~3A~~~+4;;;;4152;-1-1;-1-1;;2;4;3;1;3794;;16;17;20;4;5;19;8;18;6;12;13;19;
a12AT-X5~49CT2~+4F;;;;4214;-1-1;6830;;2;4;3;1;3795;;16;17;20;4;5;19;8;18;6;12;13;19;
*16DT+~~~49CS~~-4B;;;;4214;-1-1;6830;;2;4;3;1;3796;;16;17;20;4;5;19;8;18;6;12;13;19;
*04ET#~~~~9C~~~-4;;;;3264;-1-1;-1-1;;2;4;3;1;3798;;16;17;20;4;5;19;8;18;6;12;13;19;
*17AT-X5~46AH3~-4F;;;;4414;-1-1;9538;;2;4;3;1;3799;;16;17;20;4;5;19;8;18;6;12;13;19;
a08DT+~~~46AS~~+4B;;;;4414;-1-1;9538;;2;4;3;1;3800;;16;17;20;4;5;19;8;18;6;12;13;19;
a06EO#~~~~4A~~~+4;;;;4229;-1-1;-1-1;;2;4;3;1;3802;;16;17;20;4;5;19;8;18;6;12;13;19;
a12AO#~~~31CP3~+4F;;;;4241;-1-1;7719;;2;4;3;1;3804;;16;17;20;4;5;19;8;18;6;12;13;19;
*16DO=~~~31CS~~-4B;;;;4241;-1-1;7719;;2;4;3;1;3804;;16;17;20;4;5;19;8;18;6;12;13;19;
ap11:16;;;;3593;-1-1;;;2;4;3;1;3805;;16;17;20;4;5;19;8;18;6;12;13;19;
ac18:10;;;;1010;-1-1;9741;;2;0;0;1;3833;;
aP06;;;;;;;;2;4;2;1;3833;;16;17;20;4;5;19;10;6;12;13;19;8;
az2;;;;;;;;2;4;2;1;3833;;16;17;20;4;5;19;10;6;12;13;19;8;
*P04;;;;;;;;2;4;2;1;3833;;16;17;20;4;5;19;10;6;12;13;19;8;
*z4;;;;;;;;2;4;2;1;3833;;16;17;20;4;5;19;10;6;12;13;19;8;
a10SQ-~~~97A~~~+5;;;;0359;-1-1;7568;;2;4;2;1;3833;;16;17;20;4;5;19;10;6;12;13;19;8;
*17RQ#~~~67AM~~-5F;;;;0359;-1-1;7568;;2;4;2;1;3834;;16;17;20;4;5;19;10;6;12;13;19;8;
*04EO#K7S~3B~~~-5;;;;4651;-1-1;-1-1;;2;4;2;1;3836;;16;17;20;4;5;19;10;6;12;13;19;8;
*04AO#PP~38B~~~-5F;;;;4651;-1-1;6641;;2;4;2;1;3836;;16;17;20;4;5;19;10;6;12;13;19;8;
*p12:16;;;;3459;-1-1;;;2;4;2;1;3836;;16;17;20;4;5;19;10;6;12;13;19;8;
ac10:18;;;;1010;-1-1;9627;;2;0;0;1;3860;;
*P04;;;;;;;;2;3;2;1;3860;;17;20;4;5;19;16;18;6;12;13;19;8;
*z3;;;;;;;;2;3;2;1;3860;;17;20;4;5;19;16;18;6;12;13;19;8;
aP06;;;;;;;;2;3;2;1;3860;;17;20;4;5;19;16;18;6;12;13;19;8;
az2;;;;;;;;2;3;2;1;3860;;17;20;4;5;19;16;18;6;12;13;19;8;
*17SQ+~~~97A~~~-4;;;;0473;-1-1;7678;;2;3;2;1;3860;;17;20;4;5;19;16;18;6;12;13;19;8;
a12RQ-~~~17AW~~+4F;;;;0473;-1-1;7678;;2;3;2;1;3861;;17;20;4;5;19;16;18;6;12;13;19;8;
a06EH#~~~~7C~~~+4;;;;3412;-1-1;-1-1;;2;3;2;1;3863;;17;20;4;5;19;16;18;6;12;13;19;8;
a12AH#V5~41BH2~+4F;;;;3421;-1-1;8615;;2;3;2;1;3864;;17;20;4;5;19;16;18;6;12;13;19;8;
ap12:17;;;;1485;-1-1;;;2;3;2;1;3865;;17;20;4;5;19;16;18;6;12;13;19;8;
aP06;;;;;;;;2;3;1;1;3958;;17;20;4;5;19;16;6;12;13;19;8;18;
az1;;;;;;;;2;3;1;1;3958;;17;20;4;5;19;16;6;12;13;19;8;18;
*P04;;;;;;;;2;3;1;1;3958;;17;20;4;5;19;16;6;12;13;19;8;18;
*z3;;;;;;;;2;3;1;1;3958;;17;20;4;5;19;16;6;12;13;19;8;18;
a06SQ-~~~66C~~~+5;;;;0453;-1-1;7953;;2;3;1;1;3958;;17;20;4;5;19;16;6;12;13;19;8;18;
*15RQ#~~~66CM~~-5B;;;;0453;-1-1;7953;;2;3;1;1;3959;;17;20;4;5;19;16;6;12;13;19;8;18;
*04ET#K1F~3B~~~-5;;;;4452;-1-1;-1-1;;2;3;1;1;3960;;17;20;4;5;19;16;6;12;13;19;8;18;
*05AT+X5~41CH1~-5F;;;;4414;5416;8022;;2;3;1;1;3961;;17;20;4;5;19;16;6;12;13;19;8;18;
a19BT/~~~~2B~~~+5;;;;4684;-1-1;-1-1;;2;3;1;1;3961;;17;20;4;5;19;16;6;12;13;19;8;18;
*04DT+~~~43AC~~-5F;;;;5686;5416;4155;;2;3;1;1;3962;;17;20;4;5;19;16;6;12;13;19;8;18;
*16EH#~~~~9D~~~-5;;;;2864;-1-1;-1-1;;2;3;1;1;3964;;17;20;4;5;19;16;6;12;13;19;8;18;
*05AH+V5~47AH3~-5F;;;;4115;-1-1;7169;;2;3;1;1;3965;;17;20;4;5;19;16;6;12;13;19;8;18;
a07DH-~~~47AS~~+5B;;;;4115;-1-1;7169;;2;3;1;1;3966;;17;20;4;5;19;16;6;12;13;19;8;18;
*16FH!~~~78B~~~-5B;;;;2931;;6847;;2;3;1;1;3967;;17;20;4;5;19;16;6;12;13;19;8;18;
*04EQ#K7C~8B~~~-5;;;;3659;-1-1;-1-1;;2;3;1;1;3969;;17;20;4;5;19;16;6;12;13;19;8;18;
*20AQ#X7~49CH2~-5F;;;;4428;5427;6626;;2;3;1;1;3969;;17;20;4;5;19;16;6;12;13;19;8;18;
a19BQ=~~~~2C~~~+5;;;;4673;-1-1;-1-1;;2;3;1;1;3969;;17;20;4;5;19;16;6;12;13;19;8;18;
*p13:17;;;;4176;-1-1;;;2;3;1;1;3970;;17;20;4;5;19;16;6;12;13;19;8;18;
*c20:06;;;;1010;-1-1;9583;;2;0;0;1;4001;;
*P04;;;;;;;;2;2;1;1;4001;;6;4;5;19;16;17;6;12;13;19;8;18;
*z2;;;;;;;;2;2;1;1;4001;;6;4;5;19;16;17;6;12;13;19;8;18;
aP06;;;;;;;;2;2;1;1;4001;;6;4;5;19;16;17;6;12;13;19;8;18;
az1;;;;;;;;2;2;1;1;4001;;6;4;5;19;16;17;6;12;13;19;8;18;
*06SQ=~~~55C~~~-4;;;;0517;-1-1;8493;;2;2;1;1;4001;;6;4;5;19;16;17;6;12;13;19;8;18;
ap13:18;;;;1607;-1-1;;;2;2;1;1;4001;;6;4;5;19;16;17;6;12;13;19;8;18;
*c06:20;;;;1010;-1-1;10039;;2;0;0;1;4026;;
aP06;;;;;;;;2;2;6;1;4026;;20;4;5;19;16;17;12;13;19;8;18;6;
az6;;;;;;;;2;2;6;1;4026;;20;4;5;19;16;17;12;13;19;8;18;6;
*P04;;;;;;;;2;2;6;1;4026;;20;4;5;19;16;17;12;13;19;8;18;6;
*z2;;;;;;;;2;2;6;1;4026;;20;4;5;19;16;17;12;13;19;8;18;6;
a12SQ+~~~96B~~~+5;;;;0061;-1-1;7738;;2;2;6;1;4026;;20;4;5;19;16;17;12;13;19;8;18;6;
*17RQ-~~~66BR~~-5B;;;;0061;-1-1;7738;;2;2;6;1;4026;;20;4;5;19;16;17;12;13;19;8;18;6;
*04EH#~~~~9B~~~-5;;;;3293;-1-1;-1-1;;2;2;6;1;4028;;20;4;5;19;16;17;12;13;19;8;18;6;
*05AH-V5~46CH2~-5F;;;;3415;-1-1;8152;;2;2;6;1;4030;;20;4;5;19;16;17;12;13;19;8;18;6;
a12DH+~~~76CS~~+5B;;;;3415;-1-1;8152;;2;2;6;1;4030;;20;4;5;19;16;17;12;13;19;8;18;6;
a07EO#~~~~5D~~~+5;;;;0511;-1-1;-1-1;;2;2;6;1;4032;;20;4;5;19;16;17;12;13;19;8;18;6;
a19AO-~~~29DP3~+5F;;;;4169;-1-1;7134;;2;2;6;1;4034;;20;4;5;19;16;17;12;13;19;8;18;6;
*16DO#~~~29DS~~-5B;;;;4169;-1-1;7134;;2;2;6;1;4035;;20;4;5;19;16;17;12;13;19;8;18;6;
*04ET#K7F~3D~~~-5;;;;4344;-1-1;-1-1;;2;2;6;1;4037;;20;4;5;19;16;17;12;13;19;8;18;6;
*05AT-X5~41CT1~-5F;;;;4311;5315;7827;;2;2;6;1;4038;;20;4;5;19;16;17;12;13;19;8;18;6;
a19BT+~~~~2B~~~+5;;;;4785;-1-1;-1-1;;2;2;6;1;4038;;20;4;5;19;16;17;12;13;19;8;18;6;
a08DT#~~~43AB~~+5F;;;;4311;5315;5738;;2;2;6;1;4038;;20;4;5;19;16;17;12;13;19;8;18;6;
a06ET#K7B~2D~~~+5;;;;4172;-1-1;-1-1;;2;2;6;1;4040;;20;4;5;19;16;17;12;13;19;8;18;6;
a19AT+X6~24CT1~+5F;;;;4488;-1-1;5583;;2;2;6;1;4041;;20;4;5;19;16;17;12;13;19;8;18;6;
*19DT-~~~24CS~~-5F;;;;4488;-1-1;5583;;2;2;6;1;4041;;20;4;5;19;16;17;12;13;19;8;18;6;
ap13:19;;;;3548;-1-1;;;2;2;6;1;4043;;20;4;5;19;16;17;12;13;19;8;18;6;
aP06;;;;;;;;2;2;6;1;4154;;20;4;5;19;16;17;12;13;19;8;18;6;
az6;;;;;;;;2;2;6;1;4154;;20;4;5;19;16;17;12;13;19;8;18;6;
*P04;;;;;;;;2;2;6;1;4154;;20;4;5;19;16;17;12;13;19;8;18;6;
*z2;;;;;;;;2;2;6;1;4154;;20;4;5;19;16;17;12;13;19;8;18;6;
a12SQ=~~~96D~~~+6;;;;0261;-1-1;9660;;2;2;6;1;4154;;20;4;5;19;16;17;12;13;19;8;18;6;
*p14:19;;;;0440;-1-1;;;2;2;6;1;4155;;20;4;5;19;16;17;12;13;19;8;18;6;
*P04;;;;;;;;2;1;6;1;4181;;4;5;19;16;17;20;12;13;19;8;18;6;
*z1;;;;;;;;2;1;6;1;4181;;4;5;19;16;17;20;12;13;19;8;18;6;
aP06;;;;;;;;2;1;6;1;4181;;4;5;19;16;17;20;12;13;19;8;18;6;
az6;;;;;;;;2;1;6;1;4181;;4;5;19;16;17;20;12;13;19;8;18;6;
*04SQ=~~~16A~~~-5;;;;0185;-1-1;9738;;2;1;6;1;4181;;4;5;19;16;17;20;12;13;19;8;18;6;
ap14:20;;;;0362;-1-1;;;2;1;6;1;4182;;4;5;19;16;17;20;12;13;19;8;18;6;
aP06;;;;;;;;2;1;5;1;4207;;4;5;19;16;17;20;13;19;8;18;6;12;
az5;;;;;;;;2;1;5;1;4207;;4;5;19;16;17;20;13;19;8;18;6;12;
*P04;;;;;;;;2;1;5;1;4207;;4;5;19;16;17;20;13;19;8;18;6;12;
*z1;;;;;;;;2;1;5;1;4207;;4;5;19;16;17;20;13;19;8;18;6;12;
a13SQ-~~~19D~~~+6;;;;0283;-1-1;7435;;2;1;5;1;4207;;4;5;19;16;17;20;13;19;8;18;6;12;
*05RQ+~~~19DM~~-6F;;;;0283;-1-1;7435;;2;1;5;1;4207;;4;5;19;16;17;20;13;19;8;18;6;12;
*04EQ#K7C~2C~~~-6;;;;4470;-1-1;-1-1;;2;1;5;1;4209;;4;5;19;16;17;20;13;19;8;18;6;12;
*19AQ#X7~47AH1~-6F;;;;4436;-1-1;7265;;2;1;5;1;4210;;4;5;19;16;17;20;13;19;8;18;6;12;
*p15:20;;;;2835;-1-1;;;2;1;5;1;4210;;4;5;19;16;17;20;13;19;8;18;6;12;
*P04;;;;;;;;2;6;5;1;4238;;5;19;16;17;20;4;13;19;8;18;6;12;
*z6;;;;;;;;2;6;5;1;4238;;5;19;16;17;20;4;13;19;8;18;6;12;
aP06;;;;;;;;2;6;5;1;4238;;5;19;16;17;20;4;13;19;8;18;6;12;
az5;;;;;;;;2;6;5;1;4238;;5;19;16;17;20;4;13;19;8;18;6;12;
*05SQ-~~~96B~~~-5;;;;0174;-1-1;7743;;2;6;5;1;4238;;5;19;16;17;20;4;13;19;8;18;6;12;
a07RQ#~~~16BL~~+5B;;;;0174;-1-1;7743;;2;6;5;1;4239;;5;19;16;17;20;4;13;19;8;18;6;12;
a06EQ#K1C~3B~~~+5;;;;4455;-1-1;-1-1;;2;6;5;1;4240;;5;19;16;17;20;4;13;19;8;18;6;12;
a18AQ#X1~38BH2~+5F;;;;4347;5347;6547;;2;6;5;1;4241;;5;19;16;17;20;4;13;19;8;18;6;12;
*19BQ=~~~~3B~~~-5;;;;4753;-1-1;-1-1;;2;6;5;1;4241;;5;19;16;17;20;4;13;19;8;18;6;12;
ap15:21;;;;3477;-1-1;;;2;6;5;1;4241;;5;19;16;17;20;4;13;19;8;18;6;12;
aP06;;;;;;;;2;6;4;1;4266;;5;19;16;17;20;4;19;8;18;6;12;13;
az4;;;;;;;;2;6;4;1;4266;;5;19;16;17;20;4;19;8;18;6;12;13;
*P04;;;;;;;;2;6;4;1;4266;;5;19;16;17;20;4;19;8;18;6;12;13;
*z6;;;;;;;;2;6;4;1;4266;;5;19;16;17;20;4;19;8;18;6;12;13;
a19SQ+~~~51C~~~+6;;;;0221;-1-1;7935;;2;6;4;1;4266;;5;19;16;17;20;4;19;8;18;6;12;13;
*05RQ-~~~51CL~~-6B;;;;0221;-1-1;7935;;2;6;4;1;4267;;5;19;16;17;20;4;19;8;18;6;12;13;
*16EH#~~~~9B~~~-6;;;;3393;-1-1;-1-1;;2;6;4;1;4268;;5;19;16;17;20;4;19;8;18;6;12;13;
*17AH-V5~41CH2~-6F;;;;4315;5319;7830;;2;6;4;1;4270;;5;19;16;17;20;4;19;8;18;6;12;13;
a06BH+~~~~2C~~~+6;;;;4781;-1-1;-1-1;;2;6;4;1;4270;;5;19;16;17;20;4;19;8;18;6;12;13;
a07DH#~~~46CB~~+6B;;;;4315;5319;7850;;2;6;4;1;4271;;5;19;16;17;20;4;19;8;18;6;12;13;
a06EQ#K2C~3C~~~+6;;;;4449;-1-1;-1-1;;2;6;4;1;4273;;5;19;16;17;20;4;19;8;18;6;12;13;
a18AQ#X2~28CH2~+6F;;;;4354;5354;6554;;2;6;4;1;4273;;5;19;16;17;20;4;19;8;18;6;12;13;
*19BQ=~~~~3C~~~-6;;;;4746;-1-1;-1-1;;2;6;4;1;4273;;5;19;16;17;20;4;19;8;18;6;12;13;
ap15:22;;;;2841;-1-1;;;2;6;4;1;4274;;5;19;16;17;20;4;19;8;18;6;12;13;
aP06;;;;;;;;2;6;4;1;4299;;5;19;16;17;20;4;19;8;18;6;12;13;
az4;;;;;;;;2;6;4;1;4299;;5;19;16;17;20;4;19;8;18;6;12;13;
*P04;;;;;;;;2;6;4;1;4299;;5;19;16;17;20;4;19;8;18;6;12;13;
*z6;;;;;;;;2;6;4;1;4299;;5;19;16;17;20;4;19;8;18;6;12;13;
a19SQ-~~~56B~~~+7;;;;0421;-1-1;8044;;2;6;4;1;4299;;5;19;16;17;20;4;19;8;18;6;12;13;
*15RQ+~~~56BR~~-7B;;;;0421;-1-1;8044;;2;6;4;1;4299;;5;19;16;17;20;4;19;8;18;6;12;13;
*04EQ#K2C~3C~~~-7;;;;4444;-1-1;-1-1;;2;6;4;1;4301;;5;19;16;17;20;4;19;8;18;6;12;13;
*19AQ#X2~23BH1~-7F;;;;4550;-1-1;5051;;2;6;4;1;4302;;5;19;16;17;20;4;19;8;18;6;12;13;
*p16:22;;;;5051;-1-1;;;2;6;4;1;4302;;5;19;16;17;20;4;19;8;18;6;12;13;
*P04;;;;;;;;2;5;4;1;4327;;19;16;17;20;4;5;19;8;18;6;12;13;
*z5;;;;;;;;2;5;4;1;4327;;19;16;17;20;4;5;19;8;18;6;12;13;
aP06;;;;;;;;2;5;4;1;4327;;19;16;17;20;4;5;19;8;18;6;12;13;
az4;;;;;;;;2;5;4;1;4327;;19;16;17;20;4;5;19;8;18;6;12;13;
*19SM-~~~78D~~~-6;;;;0437;-1-1;7560;;2;5;4;1;4327;;19;16;17;20;4;5;19;8;18;6;12;13;
a08RM+~~~58DO~~+6F;;;;0437;-1-1;7560;;2;5;4;1;4328;;19;16;17;20;4;5;19;8;18;6;12;13;
a06ET#K1B~3C~~~+6;;;;4445;-1-1;-1-1;;2;5;4;1;4329;;19;16;17;20;4;5;19;8;18;6;12;13;
a19AT#X8~95BH2~+6B;;;;3384;-1-1;8072;;2;5;4;1;4330;;19;16;17;20;4;5;19;8;18;6;12;13;
ap16:23;;;;2028;-1-1;;;2;5;4;1;4330;;19;16;17;20;4;5;19;8;18;6;12;13;
aP06;;;;;;;;2;5;3;1;4349;;19;16;17;20;4;5;8;18;6;12;13;19;
az3;;;;;;;;2;5;3;1;4349;;19;16;17;20;4;5;8;18;6;12;13;19;
*P04;;;;;;;;2;5;3;1;4349;;19;16;17;20;4;5;8;18;6;12;13;19;
*z5;;;;;;;;2;5;3;1;4349;;19;16;17;20;4;5;8;18;6;12;13;19;
a08SQ/~~~16C~~~+7;;;;0281;-1-1;8051;;2;5;3;1;4349;;19;16;17;20;4;5;8;18;6;12;13;19;
*05RQ/~~~16CM~~-7B;;;;0281;-1-1;8051;;2;5;3;1;4349;;19;16;17;20;4;5;8;18;6;12;13;19;
a06AO#~~~28DH0~+7F;;;;4582;-1-1;7162;;2;5;3;1;4351;;19;16;17;20;4;5;8;18;6;12;13;19;
ap16:24;;;;2938;-1-1;;;2;5;3;1;4351;;19;16;17;20;4;5;8;18;6;12;13;19;
aP06;;;;;;;;2;5;3;1;4370;;19;16;17;20;4;5;8;18;6;12;13;19;
az3;;;;;;;;2;5;3;1;4370;;19;16;17;20;4;5;8;18;6;12;13;19;
*P04;;;;;;;;2;5;3;1;4370;;19;16;17;20;4;5;8;18;6;12;13;19;
*z5;;;;;;;;2;5;3;1;4370;;19;16;17;20;4;5;8;18;6;12;13;19;
a08SQ-~~~97A~~~+8;;;;0374;-1-1;7479;;2;5;3;1;4370;;19;16;17;20;4;5;8;18;6;12;13;19;
*17RQ+~~~17AL~~-8F;;;;0374;-1-1;7479;;2;5;3;1;4370;;19;16;17;20;4;5;8;18;6;12;13;19;
*04ET#K7B~3D~~~-8;;;;4349;-1-1;-1-1;;2;5;3;1;4372;;19;16;17;20;4;5;8;18;6;12;13;19;
*19AT#X8~96CH2~-8B;;;;4386;5479;7862;;2;5;3;1;4373;;19;16;17;20;4;5;8;18;6;12;13;19;
a12BT=~~~~4B~~~+8;;;;4621;-1-1;-1-1;;2;5;3;1;4374;;19;16;17;20;4;5;8;18;6;12;13;19;
*p17:24;;;;4113;-1-1;;;2;5;3;1;4375;;19;16;17;20;4;5;8;18;6;12;13;19;
*P04;;;;;;;;2;4;3;1;4394;;16;17;20;4;5;19;8;18;6;12;13;19;
*z4;;;;;;;;2;4;3;1;4394;;16;17;20;4;5;19;8;18;6;12;13;19;
aP06;;;;;;;;2;4;3;1;4394;;16;17;20;4;5;19;8;18;6;12;13;19;
az3;;;;;;;;2;4;3;1;4394;;16;17;20;4;5;19;8;18;6;12;13;19;
*16SQ=~~~66D~~~-7;;;;0252;-1-1;9953;;2;4;3;1;4394;;16;17;20;4;5;19;8;18;6;12;13;19;
ap17:25;;;;0147;-1-1;;;2;4;3;1;4395;;16;17;20;4;5;19;8;18;6;12;13;19;
**2set;;;;;;;;3;4;3;1;4395;;16;17;20;4;5;19;8;18;6;12;13;19;
*P04>LUp;;;;;;;;3;4;1;1;4770;;16;17;20;4;5;19;6;12;13;19;8;18;
*z4>LUp;;;;;;;;3;4;1;1;4770;;16;17;20;4;5;19;6;12;13;19;8;18;
aP06>LUp;;;;;;;;3;4;1;1;4770;;16;17;20;4;5;19;6;12;13;19;8;18;
az1>LUp;;;;;;;;3;4;1;1;4770;;16;17;20;4;5;19;6;12;13;19;8;18;
*16SQ+~~~66C~~~00;;;;0355;-1-1;7862;;3;4;1;1;4770;;16;17;20;4;5;19;6;12;13;19;8;18;
a08RQ-~~~66CR~~00B;;;;0355;-1-1;7862;;3;4;1;1;4771;;16;17;20;4;5;19;6;12;13;19;8;18;
a06ET#K1F~8D~~~00;;;;3039;-1-1;-1-1;;3;4;1;1;4773;;16;17;20;4;5;19;6;12;13;19;8;18;
a18AT#X0~71BH2~00B;;;;4214;-1-1;7716;;3;4;1;1;4774;;16;17;20;4;5;19;6;12;13;19;8;18;
*16DT=~~~41BS~~00B;;;;4214;-1-1;7716;;3;4;1;1;4774;;16;17;20;4;5;19;6;12;13;19;8;18;
ap00:01;;;;4287;-1-1;;;3;4;1;1;4776;;16;17;20;4;5;19;6;12;13;19;8;18;
aP06;;;;;;;;3;4;6;1;4798;;16;17;20;4;5;19;12;13;19;8;18;6;
az6;;;;;;;;3;4;6;1;4798;;16;17;20;4;5;19;12;13;19;8;18;6;
*P04;;;;;;;;3;4;6;1;4798;;16;17;20;4;5;19;12;13;19;8;18;6;
*z4;;;;;;;;3;4;6;1;4798;;16;17;20;4;5;19;12;13;19;8;18;6;
a12SQ-~~~91C~~~+1;;;;0561;-1-1;7935;;3;4;6;1;4798;;16;17;20;4;5;19;12;13;19;8;18;6;
*15RQ#~~~61CM~~-1B;;;;0561;-1-1;7935;;3;4;6;1;4799;;16;17;20;4;5;19;12;13;19;8;18;6;
*04EQ#K1C~3B~~~-1;;;;4551;-1-1;-1-1;;3;4;6;1;4801;;16;17;20;4;5;19;12;13;19;8;18;6;
*20AQ-X1~39CP2~-1F;;;;4444;-1-1;6928;;3;4;6;1;4801;;16;17;20;4;5;19;12;13;19;8;18;6;
a06DQ+~~~39CS~~+1B;;;;4444;-1-1;6928;;3;4;6;1;4802;;16;17;20;4;5;19;12;13;19;8;18;6;
a07EH#~~~~4A~~~+1;;;;4234;-1-1;-1-1;;3;4;6;1;4804;;16;17;20;4;5;19;12;13;19;8;18;6;
a19AH#V6~25BH3~+1F;;;;4185;5477;7764;;3;4;6;1;4805;;16;17;20;4;5;19;12;13;19;8;18;6;
*20BH!~~~~4B~~~-1;;;;4623;-1-1;-1-1;;3;4;6;1;4806;;16;17;20;4;5;19;12;13;19;8;18;6;
*20DH=~~~24BB~~-1F;;;;4185;5477;5579;;3;4;6;1;4807;;16;17;20;4;5;19;12;13;19;8;18;6;
ap00:02;;;;4522;-1-1;;;3;4;6;1;4807;;16;17;20;4;5;19;12;13;19;8;18;6;
aP06;;;;;;;;3;4;6;1;4831;;16;17;20;4;5;19;12;13;19;8;18;6;
az6;;;;;;;;3;4;6;1;4831;;16;17;20;4;5;19;12;13;19;8;18;6;
*P04;;;;;;;;3;4;6;1;4831;;16;17;20;4;5;19;12;13;19;8;18;6;
*z4;;;;;;;;3;4;6;1;4831;;16;17;20;4;5;19;12;13;19;8;18;6;
a12SQ-~~~96B~~~+2;;;;0461;-1-1;8142;;3;4;6;1;4831;;16;17;20;4;5;19;12;13;19;8;18;6;
*15RQ+~~~66BL~~-2B;;;;0461;-1-1;8142;;3;4;6;1;4831;;16;17;20;4;5;19;12;13;19;8;18;6;
*04EQ#K1C~2D~~~-2;;;;4263;-1-1;-1-1;;3;4;6;1;4833;;16;17;20;4;5;19;12;13;19;8;18;6;
*20AQ-X1~38CT2~-2F;;;;4153;-1-1;6862;;3;4;6;1;4834;;16;17;20;4;5;19;12;13;19;8;18;6;
a07DQ+~~~38CS~~+2B;;;;4153;-1-1;6862;;3;4;6;1;4834;;16;17;20;4;5;19;12;13;19;8;18;6;
a06ET#K7B~8B~~~+2;;;;3256;-1-1;-1-1;;3;4;6;1;4836;;16;17;20;4;5;19;12;13;19;8;18;6;
a19AT#X6~21BH2~+2F;;;;4483;-1-1;7718;;3;4;6;1;4837;;16;17;20;4;5;19;12;13;19;8;18;6;
ap00:03;;;;2382;-1-1;;;3;4;6;1;4838;;16;17;20;4;5;19;12;13;19;8;18;6;
aP06;;;;;;;;3;4;6;1;4860;;16;17;20;4;5;19;12;13;19;8;18;6;
az6;;;;;;;;3;4;6;1;4860;;16;17;20;4;5;19;12;13;19;8;18;6;
*P04;;;;;;;;3;4;6;1;4860;;16;17;20;4;5;19;12;13;19;8;18;6;
*z4;;;;;;;;3;4;6;1;4860;;16;17;20;4;5;19;12;13;19;8;18;6;
a12SQ=~~~95A~~~+3;;;;0257;-1-1;9870;;3;4;6;1;4860;;16;17;20;4;5;19;12;13;19;8;18;6;
*p01:03;;;;0230;-1-1;;;3;4;6;1;4862;;16;17;20;4;5;19;12;13;19;8;18;6;
*P04;;;;;;;;3;3;6;1;4884;;17;20;4;5;19;16;12;13;19;8;18;6;
*z3;;;;;;;;3;3;6;1;4884;;17;20;4;5;19;16;12;13;19;8;18;6;
aP06;;;;;;;;3;3;6;1;4884;;17;20;4;5;19;16;12;13;19;8;18;6;
az6;;;;;;;;3;3;6;1;4884;;17;20;4;5;19;16;12;13;19;8;18;6;
*17SQ!~~~96C~~~-2;;;;0373;-1-1;8054;;3;3;6;1;4884;;17;20;4;5;19;16;12;13;19;8;18;6;
a07RQ!~~~16CL~~+2B;;;;0373;-1-1;8054;;3;3;6;1;4885;;17;20;4;5;19;16;12;13;19;8;18;6;
a06EQ#K1C~3C~~~+2;;;;4645;-1-1;-1-1;;3;3;6;1;4887;;17;20;4;5;19;16;12;13;19;8;18;6;
a13AQ-X1~39CP0~+2F;;;;4539;-1-1;6935;;3;3;6;1;4888;;17;20;4;5;19;16;12;13;19;8;18;6;
*16DQ+~~~39CS~~-2B;;;;4539;-1-1;6935;;3;3;6;1;4888;;17;20;4;5;19;16;12;13;19;8;18;6;
*05EH#~~~~4D~~~-2;;;;3916;-1-1;-1-1;;3;3;6;1;4890;;17;20;4;5;19;16;12;13;19;8;18;6;
*16AH-V8~97BH2~-2B;;;;3284;5377;6772;;3;3;6;1;4892;;17;20;4;5;19;16;12;13;19;8;18;6;
a13BH+~~~~4B~~~+2;;;;4723;-1-1;-1-1;;3;3;6;1;4892;;17;20;4;5;19;16;12;13;19;8;18;6;
a19DH#~~~92DB~~+2F;;;;3284;5377;5737;;3;3;6;1;4893;;17;20;4;5;19;16;12;13;19;8;18;6;
a06EQ#K1C~3D~~~+2;;;;4245;-1-1;-1-1;;3;3;6;1;4895;;17;20;4;5;19;16;12;13;19;8;18;6;
a13AQ=X1~37DH1~+2F;;;;4439;-1-1;7693;;3;3;6;1;4895;;17;20;4;5;19;16;12;13;19;8;18;6;
*p02:03;;;;2407;-1-1;;;3;3;6;1;4896;;17;20;4;5;19;16;12;13;19;8;18;6;
*P04;;;;;;;;3;3;6;1;4918;;17;20;4;5;19;16;12;13;19;8;18;6;
*z3;;;;;;;;3;3;6;1;4918;;17;20;4;5;19;16;12;13;19;8;18;6;
aP06;;;;;;;;3;3;6;1;4918;;17;20;4;5;19;16;12;13;19;8;18;6;
az6;;;;;;;;3;3;6;1;4918;;17;20;4;5;19;16;12;13;19;8;18;6;
*17SQ=~~~13C~~~-1;;;;0480;-1-1;5048;;3;3;6;1;4918;;17;20;4;5;19;16;12;13;19;8;18;6;
ap02:04;;;;5048;-1-1;;;3;3;6;1;4918;;17;20;4;5;19;16;12;13;19;8;18;6;
aP06;;;;;;;;3;3;5;1;4941;;17;20;4;5;19;16;13;19;8;18;6;12;
az5;;;;;;;;3;3;5;1;4941;;17;20;4;5;19;16;13;19;8;18;6;12;
*P04;;;;;;;;3;3;5;1;4941;;17;20;4;5;19;16;13;19;8;18;6;12;
*z3;;;;;;;;3;3;5;1;4941;;17;20;4;5;19;16;13;19;8;18;6;12;
a13SQ=~~~13B~~~+2;;;;0582;-1-1;4957;;3;3;5;1;4941;;17;20;4;5;19;16;13;19;8;18;6;12;
*p03:04;;;;4957;-1-1;;;3;3;5;1;4942;;17;20;4;5;19;16;13;19;8;18;6;12;
*P04;;;;;;;;3;2;5;1;4960;;20;4;5;19;16;17;13;19;8;18;6;12;
*z2;;;;;;;;3;2;5;1;4960;;20;4;5;19;16;17;13;19;8;18;6;12;
aP06;;;;;;;;3;2;5;1;4960;;20;4;5;19;16;17;13;19;8;18;6;12;
az5;;;;;;;;3;2;5;1;4960;;20;4;5;19;16;17;13;19;8;18;6;12;
*20SQ=~~~16A~~~-1;;;;0282;-1-1;9643;;3;2;5;1;4960;;20;4;5;19;16;17;13;19;8;18;6;12;
ap03:05;;;;0457;-1-1;;;3;2;5;1;4961;;20;4;5;19;16;17;13;19;8;18;6;12;
aP06;;;;;;;;3;2;4;1;4984;;20;4;5;19;16;17;19;8;18;6;12;13;
az4;;;;;;;;3;2;4;1;4984;;20;4;5;19;16;17;19;8;18;6;12;13;
*P04;;;;;;;;3;2;4;1;4984;;20;4;5;19;16;17;19;8;18;6;12;13;
*z2;;;;;;;;3;2;4;1;4984;;20;4;5;19;16;17;19;8;18;6;12;13;
a19SQ+~~~51C~~~+2;;;;0216;-1-1;7925;;3;2;4;1;4984;;20;4;5;19;16;17;19;8;18;6;12;13;
*15RQ-~~~51CW~~-2B;;;;0216;-1-1;7925;;3;2;4;1;4985;;20;4;5;19;16;17;19;8;18;6;12;13;
*04ET#K7F~9C~~~-2;;;;3175;-1-1;-1-1;;3;2;4;1;4987;;20;4;5;19;16;17;19;8;18;6;12;13;
*05AT#X5~49DH2~-2F;;;;4013;5315;7619;;3;2;4;1;4988;;20;4;5;19;16;17;19;8;18;6;12;13;
a06BT=~~~~2B~~~+2;;;;4785;-1-1;-1-1;;3;2;4;1;4988;;20;4;5;19;16;17;19;8;18;6;12;13;
*p04:05;;;;0478;-1-1;;;3;2;4;1;4989;;20;4;5;19;16;17;19;8;18;6;12;13;
*P04;;;;;;;;3;1;4;1;5015;;4;5;19;16;17;20;19;8;18;6;12;13;
*z1;;;;;;;;3;1;4;1;5015;;4;5;19;16;17;20;19;8;18;6;12;13;
aP06;;;;;;;;3;1;4;1;5015;;4;5;19;16;17;20;19;8;18;6;12;13;
az4;;;;;;;;3;1;4;1;5015;;4;5;19;16;17;20;19;8;18;6;12;13;
*04SQ-~~~17A~~~-1;;;;0482;-1-1;7675;;3;1;4;1;5015;;4;5;19;16;17;20;19;8;18;6;12;13;
a08RQ+~~~17AR~~+1F;;;;0482;-1-1;7675;;3;1;4;1;5016;;4;5;19;16;17;20;19;8;18;6;12;13;
a06EQ#K1C~3C~~~+1;;;;4437;-1-1;-1-1;;3;1;4;1;5018;;4;5;19;16;17;20;19;8;18;6;12;13;
a18AQ-X1~37AH2~+1F;;;;4430;-1-1;7064;;3;1;4;1;5019;;4;5;19;16;17;20;19;8;18;6;12;13;
*15DQ#~~~47AS~~-1B;;;;4430;-1-1;7064;;3;1;4;1;5019;;4;5;19;16;17;20;19;8;18;6;12;13;
*04ET#K2B~3B~~~-1;;;;4453;-1-1;-1-1;;3;1;4;1;5021;;4;5;19;16;17;20;19;8;18;6;12;13;
*16AT-X6~29DH1~-1F;;;;4385;-1-1;7133;;3;1;4;1;5022;;4;5;19;16;17;20;19;8;18;6;12;13;
a19DT#~~~29DS~~+1B;;;;4385;-1-1;7133;;3;1;4;1;5022;;4;5;19;16;17;20;19;8;18;6;12;13;
a06ET#K7B~8B~~~+1;;;;3656;-1-1;-1-1;;3;1;4;1;5024;;4;5;19;16;17;20;19;8;18;6;12;13;
a19AT/X8~97BH2~+1B;;;;3285;5472;6863;;3;1;4;1;5025;;4;5;19;16;17;20;19;8;18;6;12;13;
*05BT#~~~~4B~~~-1;;;;4628;-1-1;-1-1;;3;1;4;1;5026;;4;5;19;16;17;20;19;8;18;6;12;13;
a06DT=~~~93AC~~+1F;;;;6815;5472;4162;;3;1;4;1;5026;;4;5;19;16;17;20;19;8;18;6;12;13;
*p05:05;;;;4362;-1-1;;;3;1;4;1;5026;;4;5;19;16;17;20;19;8;18;6;12;13;
*P04;;;;;;;;3;1;4;1;5055;;4;5;19;16;17;20;19;8;18;6;12;13;
*z1;;;;;;;;3;1;4;1;5055;;4;5;19;16;17;20;19;8;18;6;12;13;
aP06;;;;;;;;3;1;4;1;5055;;4;5;19;16;17;20;19;8;18;6;12;13;
az4;;;;;;;;3;1;4;1;5055;;4;5;19;16;17;20;19;8;18;6;12;13;
*04SQ+~~~17D~~~00;;;;0382;-1-1;7484;;3;1;4;1;5055;;4;5;19;16;17;20;19;8;18;6;12;13;
a08RQ-~~~17DW~~00F;;;;0382;-1-1;7484;;3;1;4;1;5056;;4;5;19;16;17;20;19;8;18;6;12;13;
a06EM#~~~~4C~~~00;;;;4612;-1-1;-1-1;;3;1;4;1;5058;;4;5;19;16;17;20;19;8;18;6;12;13;
a12AM#XP~88BH2~00B;;;;3344;5444;6943;;3;1;4;1;5059;;4;5;19;16;17;20;19;8;18;6;12;13;
*19BM=~~~~3B~~~00;;;;4656;-1-1;-1-1;;3;1;4;1;5059;;4;5;19;16;17;20;19;8;18;6;12;13;
ap05:06;;;;3913;-1-1;;;3;1;4;1;5060;;4;5;19;16;17;20;19;8;18;6;12;13;
aP06;;;;;;;;3;1;3;1;5081;;4;5;19;16;17;20;8;18;6;12;13;19;
az3;;;;;;;;3;1;3;1;5081;;4;5;19;16;17;20;8;18;6;12;13;19;
*P04;;;;;;;;3;1;3;1;5081;;4;5;19;16;17;20;8;18;6;12;13;19;
*z1;;;;;;;;3;1;3;1;5081;;4;5;19;16;17;20;8;18;6;12;13;19;
a08SQ=~~~16A~~~+1;;;;0181;-1-1;9743;;3;1;3;1;5081;;4;5;19;16;17;20;8;18;6;12;13;19;
*p06:06;;;;0357;-1-1;;;3;1;3;1;5081;;4;5;19;16;17;20;8;18;6;12;13;19;
*P04;;;;;;;;3;6;3;1;5161;;5;19;16;17;20;4;8;18;6;12;13;19;
*z6;;;;;;;;3;6;3;1;5161;;5;19;16;17;20;4;8;18;6;12;13;19;
aP06;;;;;;;;3;6;3;1;5161;;5;19;16;17;20;4;8;18;6;12;13;19;
az3;;;;;;;;3;6;3;1;5161;;5;19;16;17;20;4;8;18;6;12;13;19;
*05SQ-~~~15B~~~00;;;;0274;-1-1;7963;;3;6;3;1;5161;;5;19;16;17;20;4;8;18;6;12;13;19;
a07RQ+~~~15BL~~00B;;;;0274;-1-1;7963;;3;6;3;1;5161;;5;19;16;17;20;4;8;18;6;12;13;19;
a06ET#K1B~3C~~~00;;;;4442;-1-1;-1-1;;3;6;3;1;5163;;5;19;16;17;20;4;8;18;6;12;13;19;
a19AT#X8~98AH2~00B;;;;3383;-1-1;7346;;3;6;3;1;5164;;5;19;16;17;20;4;8;18;6;12;13;19;
*04DT=~~~98AS~~00B;;;;3383;-1-1;7346;;3;6;3;1;5164;;5;19;16;17;20;4;8;18;6;12;13;19;
ap06:07;;;;2854;-1-1;;;3;6;3;1;5164;;5;19;16;17;20;4;8;18;6;12;13;19;
aP06;;;;;;;;3;6;2;1;5184;;5;19;16;17;20;4;18;6;12;13;19;8;
az2;;;;;;;;3;6;2;1;5184;;5;19;16;17;20;4;18;6;12;13;19;8;
*P04;;;;;;;;3;6;2;1;5184;;5;19;16;17;20;4;18;6;12;13;19;8;
*z6;;;;;;;;3;6;2;1;5184;;5;19;16;17;20;4;18;6;12;13;19;8;
a18SM-~~~69D~~~+1;;;;0444;-1-1;7524;;3;6;2;1;5184;;5;19;16;17;20;4;18;6;12;13;19;8;
*05RM#~~~69DO~~-1B;;;;0444;-1-1;7524;;3;6;2;1;5185;;5;19;16;17;20;4;18;6;12;13;19;8;
*04EQ#K1C~3B~~~-1;;;;4458;-1-1;-1-1;;3;6;2;1;5187;;5;19;16;17;20;4;18;6;12;13;19;8;
*19AQ#X1~39BH1~-1F;;;;4149;-1-1;6817;;3;6;2;1;5187;;5;19;16;17;20;4;18;6;12;13;19;8;
a19DQ=~~~39BS~~+1B;;;;4149;-1-1;6817;;3;6;2;1;5187;;5;19;16;17;20;4;18;6;12;13;19;8;
*p07:07;;;;3485;-1-1;;;3;6;2;1;5187;;5;19;16;17;20;4;18;6;12;13;19;8;
*P04;;;;;;;;3;5;2;1;5211;;19;16;17;20;4;5;18;6;12;13;19;8;
*z5;;;;;;;;3;5;2;1;5211;;19;16;17;20;4;5;18;6;12;13;19;8;
aP06;;;;;;;;3;5;2;1;5211;;19;16;17;20;4;5;18;6;12;13;19;8;
az2;;;;;;;;3;5;2;1;5211;;19;16;17;20;4;5;18;6;12;13;19;8;
*19SM-~~~78D~~~00;;;;0236;-1-1;7256;;3;5;2;1;5211;;19;16;17;20;4;5;18;6;12;13;19;8;
a08RM+~~~58DO~~00B;;;;0236;-1-1;7256;;3;5;2;1;5212;;19;16;17;20;4;5;18;6;12;13;19;8;
a06ET#K1F~3D~~~00;;;;4343;-1-1;-1-1;;3;5;2;1;5213;;19;16;17;20;4;5;18;6;12;13;19;8;
a12AT+X5~41CH2~00F;;;;4112;5419;7733;;3;5;2;1;5214;;19;16;17;20;4;5;18;6;12;13;19;8;
*20BT/~~~~2C~~~00;;;;4681;-1-1;-1-1;;3;5;2;1;5214;;19;16;17;20;4;5;18;6;12;13;19;8;
a19DT#~~~48DC~~00B;;;;5988;5419;2942;;3;5;2;1;5216;;19;16;17;20;4;5;18;6;12;13;19;8;
a06ET#K1F~3B~~~00;;;;4451;-1-1;-1-1;;3;5;2;1;5217;;19;16;17;20;4;5;18;6;12;13;19;8;
a12AT#X5~47DH2~00F;;;;4314;-1-1;7185;;3;5;2;1;5218;;19;16;17;20;4;5;18;6;12;13;19;8;
ap07:08;;;;2915;-1-1;;;3;5;2;1;5219;;19;16;17;20;4;5;18;6;12;13;19;8;
aP06;;;;;;;;3;5;1;1;5242;;19;16;17;20;4;5;6;12;13;19;8;18;
az1;;;;;;;;3;5;1;1;5242;;19;16;17;20;4;5;6;12;13;19;8;18;
*P04;;;;;;;;3;5;1;1;5242;;19;16;17;20;4;5;6;12;13;19;8;18;
*z5;;;;;;;;3;5;1;1;5242;;19;16;17;20;4;5;6;12;13;19;8;18;
a06SQ=~~~66A~~~+1;;;;0657;-1-1;9648;;3;5;1;1;5242;;19;16;17;20;4;5;6;12;13;19;8;18;
*p08:08;;;;0452;-1-1;;;3;5;1;1;5243;;19;16;17;20;4;5;6;12;13;19;8;18;
*P04;;;;;;;;3;4;1;1;5264;;16;17;20;4;5;19;6;12;13;19;8;18;
*z4;;;;;;;;3;4;1;1;5264;;16;17;20;4;5;19;6;12;13;19;8;18;
aP06;;;;;;;;3;4;1;1;5264;;16;17;20;4;5;19;6;12;13;19;8;18;
az1;;;;;;;;3;4;1;1;5264;;16;17;20;4;5;19;6;12;13;19;8;18;
*16SQ-~~~98A~~~00;;;;0271;-1-1;7447;;3;4;1;1;5264;;16;17;20;4;5;19;6;12;13;19;8;18;
a07RQ+~~~18AR~~00B;;;;0271;-1-1;7447;;3;4;1;1;5265;;16;17;20;4;5;19;6;12;13;19;8;18;
a06EM#K1P~3A~~~00;;;;4261;-1-1;-1-1;;3;4;1;1;5266;;16;17;20;4;5;19;6;12;13;19;8;18;
a08AM+XP~88AH1~00B;;;;3349;-1-1;7047;;3;4;1;1;5267;;16;17;20;4;5;19;6;12;13;19;8;18;
*16DM-~~~88AS~~00B;;;;3349;-1-1;7047;;3;4;1;1;5267;;16;17;20;4;5;19;6;12;13;19;8;18;
a07FH+~~~18C~~~00B;;;;2363;;6652;;3;4;1;1;5272;;16;17;20;4;5;19;6;12;13;19;8;18;
a06EQ#K1C~3A~~~00;;;;4357;-1-1;-1-1;;3;4;1;1;5273;;16;17;20;4;5;19;6;12;13;19;8;18;
a13AQ=X1~36AH4~00F;;;;4449;-1-1;9747;;3;4;1;1;5274;;16;17;20;4;5;19;6;12;13;19;8;18;
*p09:08;;;;0353;-1-1;;;3;4;1;1;5274;;16;17;20;4;5;19;6;12;13;19;8;18;
*P04;;;;;;;;3;4;1;1;5296;;16;17;20;4;5;19;6;12;13;19;8;18;
*z4;;;;;;;;3;4;1;1;5296;;16;17;20;4;5;19;6;12;13;19;8;18;
aP06;;;;;;;;3;4;1;1;5296;;16;17;20;4;5;19;6;12;13;19;8;18;
az1;;;;;;;;3;4;1;1;5296;;16;17;20;4;5;19;6;12;13;19;8;18;
*16SQ=~~~93C~~~+1;;;;0158;-1-1;5042;;3;4;1;1;5296;;16;17;20;4;5;19;6;12;13;19;8;18;
ap09:09;;;;5042;-1-1;;;3;4;1;1;5296;;16;17;20;4;5;19;6;12;13;19;8;18;
aP06;;;;;;;;3;4;6;1;5323;;16;17;20;4;5;19;12;13;19;8;18;6;
az6;;;;;;;;3;4;6;1;5323;;16;17;20;4;5;19;12;13;19;8;18;6;
*P04;;;;;;;;3;4;6;1;5323;;16;17;20;4;5;19;12;13;19;8;18;6;
*z4;;;;;;;;3;4;6;1;5323;;16;17;20;4;5;19;12;13;19;8;18;6;
a12SQ-~~~96C~~~00;;;;0562;-1-1;7953;;3;4;6;1;5323;;16;17;20;4;5;19;12;13;19;8;18;6;
*05RQ+~~~66CW~~00B;;;;0562;-1-1;7953;;3;4;6;1;5323;;16;17;20;4;5;19;12;13;19;8;18;6;
*04ET#K1B~3D~~~00;;;;3939;-1-1;-1-1;;3;4;6;1;5325;;16;17;20;4;5;19;12;13;19;8;18;6;
*16AT/X8~98CH2~00B;;;;3383;5371;6962;;3;4;6;1;5326;;16;17;20;4;5;19;12;13;19;8;18;6;
a13BT#~~~~4B~~~00;;;;4729;-1-1;-1-1;;3;4;6;1;5326;;16;17;20;4;5;19;12;13;19;8;18;6;
ap09:10;;;;2943;-1-1;;;3;4;6;1;5327;;16;17;20;4;5;19;12;13;19;8;18;6;
aP06;;;;;;;;3;4;6;1;5354;;16;17;20;4;5;19;12;13;19;8;18;6;
az6;;;;;;;;3;4;6;1;5354;;16;17;20;4;5;19;12;13;19;8;18;6;
*P04;;;;;;;;3;4;6;1;5354;;16;17;20;4;5;19;12;13;19;8;18;6;
*z4;;;;;;;;3;4;6;1;5354;;16;17;20;4;5;19;12;13;19;8;18;6;
a12SQ=~~~93C~~~+1;;;;0461;-1-1;4948;;3;4;6;1;5354;;16;17;20;4;5;19;12;13;19;8;18;6;
*p10:10;;;;4948;-1-1;;;3;4;6;1;5355;;16;17;20;4;5;19;12;13;19;8;18;6;
*P04;;;;;;;;3;3;6;1;5377;;17;20;4;5;19;16;12;13;19;8;18;6;
*z3;;;;;;;;3;3;6;1;5377;;17;20;4;5;19;16;12;13;19;8;18;6;
aP06;;;;;;;;3;3;6;1;5377;;17;20;4;5;19;16;12;13;19;8;18;6;
az6;;;;;;;;3;3;6;1;5377;;17;20;4;5;19;16;12;13;19;8;18;6;
*17SQ=~~~14B~~~00;;;;0277;-1-1;5029;;3;3;6;1;5377;;17;20;4;5;19;16;12;13;19;8;18;6;
ap10:11;;;;5029;-1-1;;;3;3;6;1;5377;;17;20;4;5;19;16;12;13;19;8;18;6;
aP06;;;;;;;;3;3;5;1;5401;;17;20;4;5;19;16;13;19;8;18;6;12;
az5;;;;;;;;3;3;5;1;5401;;17;20;4;5;19;16;13;19;8;18;6;12;
*P04;;;;;;;;3;3;5;1;5401;;17;20;4;5;19;16;13;19;8;18;6;12;
*z3;;;;;;;;3;3;5;1;5401;;17;20;4;5;19;16;13;19;8;18;6;12;
a13SQ+~~~15B~~~+1;;;;0480;-1-1;8063;;3;3;5;1;5401;;17;20;4;5;19;16;13;19;8;18;6;12;
*05RQ-~~~15BR~~-1F;;;;0480;-1-1;8063;;3;3;5;1;5402;;17;20;4;5;19;16;13;19;8;18;6;12;
*04ET#~~~~9D~~~-1;;;;2976;-1-1;-1-1;;3;3;5;1;5404;;17;20;4;5;19;16;13;19;8;18;6;12;
*05AT#X5~46CH2~-1F;;;;4211;-1-1;8351;;3;3;5;1;5405;;17;20;4;5;19;16;13;19;8;18;6;12;
a12DT=~~~46CS~~+1B;;;;4211;-1-1;8351;;3;3;5;1;5405;;17;20;4;5;19;16;13;19;8;18;6;12;
*p11:11;;;;3151;-1-1;;;3;3;5;1;5407;;17;20;4;5;19;16;13;19;8;18;6;12;
*P04;;;;;;;;3;2;5;1;5429;;20;4;5;19;16;17;13;19;8;18;6;12;
*z2;;;;;;;;3;2;5;1;5429;;20;4;5;19;16;17;13;19;8;18;6;12;
aP06;;;;;;;;3;2;5;1;5429;;20;4;5;19;16;17;13;19;8;18;6;12;
az5;;;;;;;;3;2;5;1;5429;;20;4;5;19;16;17;13;19;8;18;6;12;
*20SQ-~~~96C~~~00;;;;0374;-1-1;8061;;3;2;5;1;5429;;20;4;5;19;16;17;13;19;8;18;6;12;
a12RQ+~~~16CM~~00B;;;;0374;-1-1;8061;;3;2;5;1;5430;;20;4;5;19;16;17;13;19;8;18;6;12;
a06EQ#K1C~3D~~~00;;;;4344;-1-1;-1-1;;3;2;5;1;5431;;20;4;5;19;16;17;13;19;8;18;6;12;
a18AQ#X1~31BH1~00F;;;;4337;-1-1;8015;;3;2;5;1;5432;;20;4;5;19;16;17;13;19;8;18;6;12;
ap11:12;;;;2085;-1-1;;;3;2;5;1;5432;;20;4;5;19;16;17;13;19;8;18;6;12;
aP06;;;;;;;;3;2;4;1;5457;;20;4;5;19;16;17;19;8;18;6;12;13;
az4;;;;;;;;3;2;4;1;5457;;20;4;5;19;16;17;19;8;18;6;12;13;
*P04;;;;;;;;3;2;4;1;5457;;20;4;5;19;16;17;19;8;18;6;12;13;
*z2;;;;;;;;3;2;4;1;5457;;20;4;5;19;16;17;19;8;18;6;12;13;
a19SQ!~~~57A~~~+1;;;;0619;-1-1;7563;;3;2;4;1;5457;;20;4;5;19;16;17;19;8;18;6;12;13;
*05RQ!~~~57AM~~-1F;;;;0619;-1-1;7563;;3;2;4;1;5457;;20;4;5;19;16;17;19;8;18;6;12;13;
*04EQ#K7C~2D~~~-1;;;;4172;-1-1;-1-1;;3;2;4;1;5459;;20;4;5;19;16;17;19;8;18;6;12;13;
*19AQ-X7~48BH2~-1F;;;;4230;5335;6540;;3;2;4;1;5460;;20;4;5;19;16;17;19;8;18;6;12;13;
a18BQ+~~~~2C~~~+1;;;;4765;-1-1;-1-1;;3;2;4;1;5460;;20;4;5;19;16;17;19;8;18;6;12;13;
a19DQ#~~~49DB~~+1B;;;;4230;5335;7034;;3;2;4;1;5460;;20;4;5;19;16;17;19;8;18;6;12;13;
a06ET#~~~~2D~~~+1;;;;4174;-1-1;-1-1;;3;2;4;1;5461;;20;4;5;19;16;17;19;8;18;6;12;13;
a08AT/X5~46BH2~+1F;;;;4414;5421;8041;;3;2;4;1;5463;;20;4;5;19;16;17;19;8;18;6;12;13;
*19BT#~~~~2C~~~-1;;;;4679;-1-1;-1-1;;3;2;4;1;5463;;20;4;5;19;16;17;19;8;18;6;12;13;
*p12:12;;;;4314;-1-1;;;3;2;4;1;5463;;20;4;5;19;16;17;19;8;18;6;12;13;
*P04;;;;;;;;3;1;4;1;5492;;4;5;19;16;17;20;19;8;18;6;12;13;
*z1;;;;;;;;3;1;4;1;5492;;4;5;19;16;17;20;19;8;18;6;12;13;
aP06;;;;;;;;3;1;4;1;5492;;4;5;19;16;17;20;19;8;18;6;12;13;
az4;;;;;;;;3;1;4;1;5492;;4;5;19;16;17;20;19;8;18;6;12;13;
*04SQ#~~~17A~~~00;;;;0382;-1-1;7675;;3;1;4;1;5492;;4;5;19;16;17;20;19;8;18;6;12;13;
a08RQ=~~~17AR~~00F;;;;0382;-1-1;7675;;3;1;4;1;5493;;4;5;19;16;17;20;19;8;18;6;12;13;
*p13:12;;;;1712;-1-1;;;3;1;4;1;5495;;4;5;19;16;17;20;19;8;18;6;12;13;
*P04;;;;;;;;3;1;4;1;5523;;4;5;19;16;17;20;19;8;18;6;12;13;
*z1;;;;;;;;3;1;4;1;5523;;4;5;19;16;17;20;19;8;18;6;12;13;
aP06;;;;;;;;3;1;4;1;5523;;4;5;19;16;17;20;19;8;18;6;12;13;
az4;;;;;;;;3;1;4;1;5523;;4;5;19;16;17;20;19;8;18;6;12;13;
*04SQ=~~~11D~~~+1;;;;0480;-1-1;9819;;3;1;4;1;5523;;4;5;19;16;17;20;19;8;18;6;12;13;
ap13:13;;;;0281;-1-1;;;3;1;4;1;5524;;4;5;19;16;17;20;19;8;18;6;12;13;
aP06;;;;;;;;3;1;3;1;5540;;4;5;19;16;17;20;8;18;6;12;13;19;
az3;;;;;;;;3;1;3;1;5540;;4;5;19;16;17;20;8;18;6;12;13;19;
*P04;;;;;;;;3;1;3;1;5540;;4;5;19;16;17;20;8;18;6;12;13;19;
*z1;;;;;;;;3;1;3;1;5540;;4;5;19;16;17;20;8;18;6;12;13;19;
a08SQ-~~~95B~~~00;;;;0574;-1-1;7772;;3;1;3;1;5540;;4;5;19;16;17;20;8;18;6;12;13;19;
*17RQ+~~~15BL~~00B;;;;0574;-1-1;7772;;3;1;3;1;5541;;4;5;19;16;17;20;8;18;6;12;13;19;
*04ET#K7B~3A~~~00;;;;4254;-1-1;-1-1;;3;1;3;1;5543;;4;5;19;16;17;20;8;18;6;12;13;19;
*05AT/X6~25BH4~00F;;;;4286;5380;7865;;3;1;3;1;5544;;4;5;19;16;17;20;8;18;6;12;13;19;
a12BT#~~~~4B~~~00;;;;4720;-1-1;-1-1;;3;1;3;1;5544;;4;5;19;16;17;20;8;18;6;12;13;19;
ap13:14;;;;4150;-1-1;;;3;1;3;1;5544;;4;5;19;16;17;20;8;18;6;12;13;19;
aP06;;;;;;;;3;1;3;1;5562;;4;5;19;16;17;20;8;18;6;12;13;19;
az3;;;;;;;;3;1;3;1;5562;;4;5;19;16;17;20;8;18;6;12;13;19;
*P04;;;;;;;;3;1;3;1;5562;;4;5;19;16;17;20;8;18;6;12;13;19;
*z1;;;;;;;;3;1;3;1;5562;;4;5;19;16;17;20;8;18;6;12;13;19;
a08SQ#~~~16B~~~+1;;;;0180;-1-1;7949;;3;1;3;1;5562;;4;5;19;16;17;20;8;18;6;12;13;19;
*15RQ=~~~16BR~~-1B;;;;0180;-1-1;7949;;3;1;3;1;5563;;4;5;19;16;17;20;8;18;6;12;13;19;
ap13:15;;;;0488;-1-1;;;3;1;3;1;5564;;4;5;19;16;17;20;8;18;6;12;13;19;
aP06;;;;;;;;3;1;3;1;5675;;4;5;19;16;17;20;8;18;6;12;13;19;
az3;;;;;;;;3;1;3;1;5675;;4;5;19;16;17;20;8;18;6;12;13;19;
*P04;;;;;;;;3;1;3;1;5675;;4;5;19;16;17;20;8;18;6;12;13;19;
*z1;;;;;;;;3;1;3;1;5675;;4;5;19;16;17;20;8;18;6;12;13;19;
a08SQ+~~~91C~~~+2;;;;0572;-1-1;7736;;3;1;3;1;5675;;4;5;19;16;17;20;8;18;6;12;13;19;
*05RQ-~~~11CO~~-2F;;;;0572;-1-1;7736;;3;1;3;1;5676;;4;5;19;16;17;20;8;18;6;12;13;19;
*04ET#K7F~9C~~~-2;;;;3380;-1-1;-1-1;;3;1;3;1;5677;;4;5;19;16;17;20;8;18;6;12;13;19;
*16AT/X5~41CH2~-2F;;;;4112;5318;7730;;3;1;3;1;5679;;4;5;19;16;17;20;8;18;6;12;13;19;
a06BT#~~~~2B~~~+2;;;;4782;-1-1;-1-1;;3;1;3;1;5679;;4;5;19;16;17;20;8;18;6;12;13;19;
*19DT=~~~44BC~~-2F;;;;5988;4782;5679;;3;1;3;1;5679;;4;5;19;16;17;20;8;18;6;12;13;19;
ap13:16;;;;4436;-1-1;;;3;1;3;1;5679;;4;5;19;16;17;20;8;18;6;12;13;19;
aP06;;;;;;;;3;1;3;1;5697;;4;5;19;16;17;20;8;18;6;12;13;19;
az3;;;;;;;;3;1;3;1;5697;;4;5;19;16;17;20;8;18;6;12;13;19;
*P04;;;;;;;;3;1;3;1;5697;;4;5;19;16;17;20;8;18;6;12;13;19;
*z1;;;;;;;;3;1;3;1;5697;;4;5;19;16;17;20;8;18;6;12;13;19;
a08SQ=~~~12C~~~+3;;;;0680;-1-1;4974;;3;1;3;1;5697;;4;5;19;16;17;20;8;18;6;12;13;19;
*p14:16;;;;4974;-1-1;;;3;1;3;1;5697;;4;5;19;16;17;20;8;18;6;12;13;19;
*P04;;;;;;;;3;6;3;1;5724;;5;19;16;17;20;4;8;18;6;12;13;19;
*z6;;;;;;;;3;6;3;1;5724;;5;19;16;17;20;4;8;18;6;12;13;19;
aP06;;;;;;;;3;6;3;1;5724;;5;19;16;17;20;4;8;18;6;12;13;19;
az3;;;;;;;;3;6;3;1;5724;;5;19;16;17;20;4;8;18;6;12;13;19;
*05SQ=~~~91D~~~-2;;;;0271;-1-1;9523;;3;6;3;1;5724;;5;19;16;17;20;4;8;18;6;12;13;19;
ap14:17;;;;0577;-1-1;;;3;6;3;1;5725;;5;19;16;17;20;4;8;18;6;12;13;19;
ac18:03;;;;1010;-1-1;9536;;3;0;0;1;5755;;
aP06;;;;;;;;3;6;2;1;5755;;5;19;16;17;20;4;3;6;12;13;19;8;
az2;;;;;;;;3;6;2;1;5755;;5;19;16;17;20;4;3;6;12;13;19;8;
*P04;;;;;;;;3;6;2;1;5755;;5;19;16;17;20;4;3;6;12;13;19;8;
*z6;;;;;;;;3;6;2;1;5755;;5;19;16;17;20;4;3;6;12;13;19;8;
a03SQ+~~~97A~~~+3;;;;0564;-1-1;7664;;3;6;2;1;5755;;5;19;16;17;20;4;3;6;12;13;19;8;
*17RQ-~~~17AR~~-3F;;;;0564;-1-1;7664;;3;6;2;1;5756;;5;19;16;17;20;4;3;6;12;13;19;8;
*16EO-~~~~9B~~~-3;;;;3288;;;;3;6;2;1;5758;;5;19;16;17;20;4;3;6;12;13;19;8;
a08FH#~~~59D~~~+3B;;;;2113;;7035;;3;6;2;1;5761;;5;19;16;17;20;4;3;6;12;13;19;8;
a06ET#K2B~3B~~~+3;;;;4454;-1-1;-1-1;;3;6;2;1;5763;;5;19;16;17;20;4;3;6;12;13;19;8;
a19AT-X8~98DH0~+3B;;;;3482;-1-1;7350;;3;6;2;1;5764;;5;19;16;17;20;4;3;6;12;13;19;8;
*05DT+~~~98DS~~-3B;;;;3482;-1-1;7350;;3;6;2;1;5764;;5;19;16;17;20;4;3;6;12;13;19;8;
*04EO-~~~~2B~~~-3;;;;4687;;;;3;6;2;1;5766;;5;19;16;17;20;4;3;6;12;13;19;8;
a03FH+~~~68D~~~+3B;;;;1951;;7262;;3;6;2;1;5770;;5;19;16;17;20;4;3;6;12;13;19;8;
a06ET#K1F~3D~~~+3;;;;4339;-1-1;-1-1;;3;6;2;1;5772;;5;19;16;17;20;4;3;6;12;13;19;8;
a12AT#X5~47AH4~+3F;;;;4210;-1-1;7165;;3;6;2;1;5773;;5;19;16;17;20;4;3;6;12;13;19;8;
*15DT=~~~47AS~~-3B;;;;4210;-1-1;7165;;3;6;2;1;5773;;5;19;16;17;20;4;3;6;12;13;19;8;
ap14:18;;;;2719;-1-1;;;3;6;2;1;5773;;5;19;16;17;20;4;3;6;12;13;19;8;
aP06;;;;;;;;3;6;2;1;5799;;5;19;16;17;20;4;3;6;12;13;19;8;
az2;;;;;;;;3;6;2;1;5799;;5;19;16;17;20;4;3;6;12;13;19;8;
*P04;;;;;;;;3;6;2;1;5799;;5;19;16;17;20;4;3;6;12;13;19;8;
*z6;;;;;;;;3;6;2;1;5799;;5;19;16;17;20;4;3;6;12;13;19;8;
a03SQ-~~~96C~~~+4;;;;0364;-1-1;8052;;3;6;2;1;5799;;5;19;16;17;20;4;3;6;12;13;19;8;
*15RQ+~~~16CW~~-4B;;;;0364;-1-1;8052;;3;6;2;1;5800;;5;19;16;17;20;4;3;6;12;13;19;8;
*04EQ#K2C~3C~~~-4;;;;4539;-1-1;-1-1;;3;6;2;1;5802;;5;19;16;17;20;4;3;6;12;13;19;8;
*19AQ+X2~28BH1~-4F;;;;4347;5347;6548;;3;6;2;1;5803;;5;19;16;17;20;4;3;6;12;13;19;8;
a13BQ/~~~~3B~~~+4;;;;4753;-1-1;-1-1;;3;6;2;1;5803;;5;19;16;17;20;4;3;6;12;13;19;8;
*15DQ#~~~37AC~~-4B;;;;5753;4753;7068;;3;6;2;1;5804;;5;19;16;17;20;4;3;6;12;13;19;8;
*04ET#K7B~3A~~~-4;;;;4257;-1-1;-1-1;;3;6;2;1;5805;;5;19;16;17;20;4;3;6;12;13;19;8;
*16AT-X6~29CH2~-4F;;;;4186;-1-1;6922;;3;6;2;1;5806;;5;19;16;17;20;4;3;6;12;13;19;8;
a19DT+~~~29CS~~+4B;;;;4186;-1-1;6922;;3;6;2;1;5807;;5;19;16;17;20;4;3;6;12;13;19;8;
a03EO-~~~~7C~~~+4;;;;3112;;;;3;6;2;1;5809;;5;19;16;17;20;4;3;6;12;13;19;8;
*17FH#~~~44A~~~-4F;;;;3913;;5869;;3;6;2;1;5812;;5;19;16;17;20;4;3;6;12;13;19;8;
*04EQ#K2C~3B~~~-4;;;;4460;-1-1;-1-1;;3;6;2;1;5813;;5;19;16;17;20;4;3;6;12;13;19;8;
*19AQ#X2~29DH1~-4F;;;;4265;-1-1;7131;;3;6;2;1;5814;;5;19;16;17;20;4;3;6;12;13;19;8;
a19DQ=~~~29DS~~+4B;;;;4265;-1-1;7131;;3;6;2;1;5814;;5;19;16;17;20;4;3;6;12;13;19;8;
*p15:18;;;;3293;-1-1;;;3;6;2;1;5816;;5;19;16;17;20;4;3;6;12;13;19;8;
ac03:18;;;;1010;-1-1;9767;;3;0;0;1;5840;;
*P04;;;;;;;;3;5;2;1;5840;;19;16;17;20;4;5;18;6;12;13;19;8;
*z5;;;;;;;;3;5;2;1;5840;;19;16;17;20;4;5;18;6;12;13;19;8;
aP06;;;;;;;;3;5;2;1;5840;;19;16;17;20;4;5;18;6;12;13;19;8;
az2;;;;;;;;3;5;2;1;5840;;19;16;17;20;4;5;18;6;12;13;19;8;
*19SM+~~~77B~~~-3;;;;0333;-1-1;6966;;3;5;2;1;5840;;19;16;17;20;4;5;18;6;12;13;19;8;
a12RM-~~~57BO~~+3F;;;;0333;-1-1;6966;;3;5;2;1;5841;;19;16;17;20;4;5;18;6;12;13;19;8;
a06AO#~~~35BT1~+3F;;;;4658;5460;8167;;3;5;2;1;5842;;19;16;17;20;4;5;18;6;12;13;19;8;
*17BO=~~~~3C~~~-3;;;;4640;-1-1;-1-1;;3;5;2;1;5842;;19;16;17;20;4;5;18;6;12;13;19;8;
ap15:19;;;;4393;-1-1;;;3;5;2;1;5843;;19;16;17;20;4;5;18;6;12;13;19;8;
aP06;;;;;;;;3;5;1;1;6017;;19;16;17;20;4;5;6;12;13;19;8;18;
az1;;;;;;;;3;5;1;1;6017;;19;16;17;20;4;5;6;12;13;19;8;18;
*P04;;;;;;;;3;5;1;1;6017;;19;16;17;20;4;5;6;12;13;19;8;18;
*z5;;;;;;;;3;5;1;1;6017;;19;16;17;20;4;5;6;12;13;19;8;18;
a06SQ-~~~68A~~~+4;;;;0655;-1-1;7337;;3;5;1;1;6017;;19;16;17;20;4;5;6;12;13;19;8;18;
*15RQ+~~~68AW~~-4B;;;;0655;-1-1;7337;;3;5;1;1;6018;;19;16;17;20;4;5;6;12;13;19;8;18;
*04EQ#K1C~3C~~~-4;;;;4437;-1-1;-1-1;;3;5;1;1;6020;;19;16;17;20;4;5;6;12;13;19;8;18;
*20AQ#X1~39DH2~-4F;;;;4224;-1-1;7223;;3;5;1;1;6020;;19;16;17;20;4;5;6;12;13;19;8;18;
a06DQ=~~~49DS~~+4B;;;;4224;-1-1;7223;;3;5;1;1;6020;;19;16;17;20;4;5;6;12;13;19;8;18;
*p16:19;;;;2841;-1-1;;;3;5;1;1;6021;;19;16;17;20;4;5;6;12;13;19;8;18;
*P04;;;;;;;;3;4;1;1;6043;;16;17;20;4;5;19;6;12;13;19;8;18;
*z4;;;;;;;;3;4;1;1;6043;;16;17;20;4;5;19;6;12;13;19;8;18;
aP06;;;;;;;;3;4;1;1;6043;;16;17;20;4;5;19;6;12;13;19;8;18;
az1;;;;;;;;3;4;1;1;6043;;16;17;20;4;5;19;6;12;13;19;8;18;
*16SQ-~~~96C~~~-3;;;;0261;-1-1;7956;;3;4;1;1;6043;;16;17;20;4;5;19;6;12;13;19;8;18;
a07RQ+~~~66CM~~+3B;;;;0261;-1-1;7956;;3;4;1;1;6044;;16;17;20;4;5;19;6;12;13;19;8;18;
a06EM#K1P~3A~~~+3;;;;4252;-1-1;-1-1;;3;4;1;1;6045;;16;17;20;4;5;19;6;12;13;19;8;18;
a08AM-XP~88AH4~+3B;;;;3341;-1-1;7347;;3;4;1;1;6046;;16;17;20;4;5;19;6;12;13;19;8;18;
*05DM+~~~88AS~~-3B;;;;3341;-1-1;7347;;3;4;1;1;6046;;16;17;20;4;5;19;6;12;13;19;8;18;
*15EH#~~~~7C~~~-3;;;;3212;-1-1;-1-1;;3;4;1;1;6048;;16;17;20;4;5;19;6;12;13;19;8;18;
*16AH=V8~94BH0~-3B;;;;3185;-1-1;5019;;3;4;1;1;6049;;16;17;20;4;5;19;6;12;13;19;8;18;
ap16:20;;;;5019;-1-1;;;3;4;1;1;6049;;16;17;20;4;5;19;6;12;13;19;8;18;
aP06;;;;;;;;3;4;6;1;6074;;16;17;20;4;5;19;12;13;19;8;18;6;
az6;;;;;;;;3;4;6;1;6074;;16;17;20;4;5;19;12;13;19;8;18;6;
*P04;;;;;;;;3;4;6;1;6074;;16;17;20;4;5;19;12;13;19;8;18;6;
*z4;;;;;;;;3;4;6;1;6074;;16;17;20;4;5;19;12;13;19;8;18;6;
a12SQ=~~~96A~~~+4;;;;1060;-1-1;0960;;3;4;6;1;6074;;16;17;20;4;5;19;12;13;19;8;18;6;
*p17:20;;;;0960;-1-1;;;3;4;6;1;6074;;16;17;20;4;5;19;12;13;19;8;18;6;
*P04;;;;;;;;3;3;6;1;6095;;17;20;4;5;19;16;12;13;19;8;18;6;
*z3;;;;;;;;3;3;6;1;6095;;17;20;4;5;19;16;12;13;19;8;18;6;
aP06;;;;;;;;3;3;6;1;6095;;17;20;4;5;19;16;12;13;19;8;18;6;
az6;;;;;;;;3;3;6;1;6095;;17;20;4;5;19;16;12;13;19;8;18;6;
*17SQ-~~~18A~~~-3;;;;0376;-1-1;7146;;3;3;6;1;6095;;17;20;4;5;19;16;12;13;19;8;18;6;
a07RQ+~~~18AL~~+3B;;;;0376;-1-1;7146;;3;3;6;1;6096;;17;20;4;5;19;16;12;13;19;8;18;6;
a06ET#K1F~2C~~~+3;;;;4466;-1-1;-1-1;;3;3;6;1;6097;;17;20;4;5;19;16;12;13;19;8;18;6;
a08AT-X5~43DH2~+3F;;;;4314;-1-1;5850;;3;3;6;1;6098;;17;20;4;5;19;16;12;13;19;8;18;6;
*05DT#~~~43DS~~-3F;;;;4314;-1-1;5850;;3;3;6;1;6099;;17;20;4;5;19;16;12;13;19;8;18;6;
*04EM#~~~~2D~~~-3;;;;4276;-1-1;-1-1;;3;3;6;1;6100;;17;20;4;5;19;16;12;13;19;8;18;6;
*17AM/XP~88CH2~-3B;;;;3350;5351;6852;;3;3;6;1;6101;;17;20;4;5;19;16;12;13;19;8;18;6;
a13BM#~~~~3C~~~+3;;;;4749;-1-1;-1-1;;3;3;6;1;6101;;17;20;4;5;19;16;12;13;19;8;18;6;
ap17:21;;;;4176;-1-1;;;3;3;6;1;6102;;17;20;4;5;19;16;12;13;19;8;18;6;
aP06;;;;;;;;3;3;5;1;6130;;17;20;4;5;19;16;13;19;8;18;6;12;
az5;;;;;;;;3;3;5;1;6130;;17;20;4;5;19;16;13;19;8;18;6;12;
*P04;;;;;;;;3;3;5;1;6130;;17;20;4;5;19;16;13;19;8;18;6;12;
*z3;;;;;;;;3;3;5;1;6130;;17;20;4;5;19;16;13;19;8;18;6;12;
a13SQ=~~~16D~~~+4;;;;0281;-1-1;10058;;3;3;5;1;6130;;17;20;4;5;19;16;13;19;8;18;6;12;
*p18:21;;;;0042;-1-1;;;3;3;5;1;6131;;17;20;4;5;19;16;13;19;8;18;6;12;
*c20:06;;;;1010;-1-1;9880;;3;0;0;1;6157;;
*P04;;;;;;;;3;2;5;1;6157;;6;4;5;19;16;17;13;19;8;18;6;12;
*z2;;;;;;;;3;2;5;1;6157;;6;4;5;19;16;17;13;19;8;18;6;12;
aP06;;;;;;;;3;2;5;1;6157;;6;4;5;19;16;17;13;19;8;18;6;12;
az5;;;;;;;;3;2;5;1;6157;;6;4;5;19;16;17;13;19;8;18;6;12;
*06SQ-~~~56C~~~-3;;;;0220;-1-1;8060;;3;2;5;1;6157;;6;4;5;19;16;17;13;19;8;18;6;12;
a12RQ+~~~56CR~~+3B;;;;0220;-1-1;8060;;3;2;5;1;6157;;6;4;5;19;16;17;13;19;8;18;6;12;
a06EQ#K1C~3A~~~+3;;;;4154;-1-1;-1-1;;3;2;5;1;6159;;6;4;5;19;16;17;13;19;8;18;6;12;
a18AQ#X1~39DH2~+3F;;;;4349;-1-1;7036;;3;2;5;1;6160;;6;4;5;19;16;17;13;19;8;18;6;12;
*16DQ=~~~39DS~~-3B;;;;4349;-1-1;7036;;3;2;5;1;6160;;6;4;5;19;16;17;13;19;8;18;6;12;
ap18:22;;;;0257;-1-1;;;3;2;5;1;6161;;6;4;5;19;16;17;13;19;8;18;6;12;
*c06:20;;;;1010;-1-1;9090;;3;0;0;1;6189;;
ac06:09;;;;1010;-1-1;9683;;3;0;0;1;6189;;
aP09;;;;;;;;3;2;4;1;6189;;20;4;5;19;16;17;19;8;18;9;12;13;
az4;;;;;;;;3;2;4;1;6189;;20;4;5;19;16;17;19;8;18;9;12;13;
*P04;;;;;;;;3;2;4;1;6189;;20;4;5;19;16;17;19;8;18;9;12;13;
*z2;;;;;;;;3;2;4;1;6189;;20;4;5;19;16;17;19;8;18;9;12;13;
a19SQ/~~~56B~~~+4;;;;0417;-1-1;7946;;3;2;4;1;6189;;20;4;5;19;16;17;19;8;18;9;12;13;
*17RQ/~~~56BR~~-4B;;;;0417;-1-1;7946;;3;2;4;1;6190;;20;4;5;19;16;17;19;8;18;9;12;13;
a08AO#~~~44AH1~+4F;;;;4436;-1-1;6070;;3;2;4;1;6192;;20;4;5;19;16;17;19;8;18;9;12;13;
ap18:23;;;;4030;-1-1;;;3;2;4;1;6192;;20;4;5;19;16;17;19;8;18;9;12;13;
aP09;;;;;;;;3;2;4;1;6216;;20;4;5;19;16;17;19;8;18;9;12;13;
az4;;;;;;;;3;2;4;1;6216;;20;4;5;19;16;17;19;8;18;9;12;13;
*P04;;;;;;;;3;2;4;1;6216;;20;4;5;19;16;17;19;8;18;9;12;13;
*z2;;;;;;;;3;2;4;1;6216;;20;4;5;19;16;17;19;8;18;9;12;13;
a19SQ+~~~56C~~~+5;;;;0618;-1-1;7761;;3;2;4;1;6216;;20;4;5;19;16;17;19;8;18;9;12;13;
*05RQ-~~~56CR~~-5F;;;;0618;-1-1;7761;;3;2;4;1;6217;;20;4;5;19;16;17;19;8;18;9;12;13;
*04ET#KMF~2A~~~-5;;;;4188;-1-1;-1-1;;3;2;4;1;6218;;20;4;5;19;16;17;19;8;18;9;12;13;
*05AT#X5~46CH2~-5F;;;;4115;5330;7760;;3;2;4;1;6220;;20;4;5;19;16;17;19;8;18;9;12;13;
a09BT=~~~~2C~~~+5;;;;4770;-1-1;-1-1;;3;2;4;1;6220;;20;4;5;19;16;17;19;8;18;9;12;13;
*p19:23;;;;0266;-1-1;;;3;2;4;1;6220;;20;4;5;19;16;17;19;8;18;9;12;13;
ac09:06;;;;1010;-1-1;9819;;3;0;0;1;6251;;
*P04;;;;;;;;3;1;4;1;6251;;4;5;19;16;17;20;19;8;18;6;12;13;
*z1;;;;;;;;3;1;4;1;6251;;4;5;19;16;17;20;19;8;18;6;12;13;
aP06;;;;;;;;3;1;4;1;6251;;4;5;19;16;17;20;19;8;18;6;12;13;
az4;;;;;;;;3;1;4;1;6251;;4;5;19;16;17;20;19;8;18;6;12;13;
*04SQ-~~~16C~~~-4;;;;0281;-1-1;7957;;3;1;4;1;6251;;4;5;19;16;17;20;19;8;18;6;12;13;
a12RQ+~~~16CM~~+4B;;;;0281;-1-1;7957;;3;1;4;1;6252;;4;5;19;16;17;20;19;8;18;6;12;13;
a06ET#K1B~3A~~~+4;;;;3962;-1-1;-1-1;;3;1;4;1;6253;;4;5;19;16;17;20;19;8;18;6;12;13;
a19AT#X8~97BH2~+4B;;;;3385;5473;6964;;3;1;4;1;6254;;4;5;19;16;17;20;19;8;18;6;12;13;
*05BT!~~~~4B~~~-4;;;;4627;-1-1;-1-1;;3;1;4;1;6254;;4;5;19;16;17;20;19;8;18;6;12;13;
*15DT=~~~94CB~~-4B;;;;3385;5473;5586;;3;1;4;1;6255;;4;5;19;16;17;20;19;8;18;6;12;13;
ap19:24;;;;4508;-1-1;;;3;1;4;1;6256;;4;5;19;16;17;20;19;8;18;6;12;13;
aP06;;;;;;;;3;1;3;1;6279;;4;5;19;16;17;20;8;18;6;12;13;19;
az3;;;;;;;;3;1;3;1;6279;;4;5;19;16;17;20;8;18;6;12;13;19;
*P04;;;;;;;;3;1;3;1;6279;;4;5;19;16;17;20;8;18;6;12;13;19;
*z1;;;;;;;;3;1;3;1;6279;;4;5;19;16;17;20;8;18;6;12;13;19;
a08SQ+~~~17A~~~+5;;;;0680;-1-1;7574;;3;1;3;1;6279;;4;5;19;16;17;20;8;18;6;12;13;19;
*17RQ-~~~17AL~~-5B;;;;0680;-1-1;7574;;3;1;3;1;6280;;4;5;19;16;17;20;8;18;6;12;13;19;
*05EH#~~~~6B~~~-5;;;;1660;-1-1;-1-1;;3;1;3;1;6282;;4;5;19;16;17;20;8;18;6;12;13;19;
*16AH#V5~49AH3~-5F;;;;4213;-1-1;7215;;3;1;3;1;6283;;4;5;19;16;17;20;8;18;6;12;13;19;
*p20:24;;;;2885;-1-1;;;3;1;3;1;6284;;4;5;19;16;17;20;8;18;6;12;13;19;
*P04;;;;;;;;3;6;3;1;6309;;5;19;16;17;20;4;8;18;6;12;13;19;
*z6;;;;;;;;3;6;3;1;6309;;5;19;16;17;20;4;8;18;6;12;13;19;
aP06;;;;;;;;3;6;3;1;6309;;5;19;16;17;20;4;8;18;6;12;13;19;
az3;;;;;;;;3;6;3;1;6309;;5;19;16;17;20;4;8;18;6;12;13;19;
*05SQ-~~~96C~~~-4;;;;0272;-1-1;7951;;3;6;3;1;6309;;5;19;16;17;20;4;8;18;6;12;13;19;
a07RQ#~~~16CW~~+4B;;;;0272;-1-1;7951;;3;6;3;1;6309;;5;19;16;17;20;4;8;18;6;12;13;19;
a06EQ#K1C~3B~~~+4;;;;4452;-1-1;-1-1;;3;6;3;1;6311;;5;19;16;17;20;4;8;18;6;12;13;19;
a18AQ-X1~38BH2~+4F;;;;4444;5445;6745;;3;6;3;1;6311;;5;19;16;17;20;4;8;18;6;12;13;19;
*19BQ+~~~~3B~~~-4;;;;4655;-1-1;-1-1;;3;6;3;1;6311;;5;19;16;17;20;4;8;18;6;12;13;19;
*15DQ#~~~37CB~~-4B;;;;4444;5445;6883;;3;6;3;1;6313;;5;19;16;17;20;4;8;18;6;12;13;19;
*04ET#K7B~3D~~~-4;;;;4147;-1-1;-1-1;;3;6;3;1;6314;;5;19;16;17;20;4;8;18;6;12;13;19;
*16AT-X6~26BH1~-4F;;;;4386;-1-1;7946;;3;6;3;1;6315;;5;19;16;17;20;4;8;18;6;12;13;19;
a08DT+~~~26BS~~+4B;;;;4386;-1-1;7946;;3;6;3;1;6316;;5;19;16;17;20;4;8;18;6;12;13;19;
a06EQ#K7C~8B~~~+4;;;;3254;-1-1;-1-1;;3;6;3;1;6318;;5;19;16;17;20;4;8;18;6;12;13;19;
a18AQ#X7~42BP1~+4F;;;;4332;-1-1;5616;;3;6;3;1;6319;;5;19;16;17;20;4;8;18;6;12;13;19;
*16DQ=~~~42BS~~-4F;;;;4332;-1-1;5616;;3;6;3;1;6319;;5;19;16;17;20;4;8;18;6;12;13;19;
ap20:25;;;;3087;-1-1;;;3;6;3;1;6320;;5;19;16;17;20;4;8;18;6;12;13;19;
**3set;;;;;;;;4;6;3;1;6320;;5;19;16;17;20;4;8;18;6;12;13;19;
