[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 12.46.56
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 12.46.56
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
01/22/2023;02.00.00;2015/2016;;;;;364343;;1;;Z;
;;;;;;;;
[3TEAMS]
447;Brigham Young University (Men's);3;;;;
13483;Fairleigh Dickinson University (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 00.46.56. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-2;16-11;21-12;25-15;25;
True;8-6;16-13;21-16;25-19;25;
True;8-4;16-8;21-11;25-15;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;6;5;;;;-343699;Benson;Luke;Benson;;;False;;;
0;3;2;5;;;;;-347365;Browne;Kupono;Browne;;;False;;;
0;4;3;*;*;*;;;-241678;Stanley;Jon;Stanley;;;False;;;
0;5;4;;;;;;-344960;Gianotti;Alessandro;Gianotti;;;False;;;
0;6;5;;*;*;;;-347366;Fife;Jackson;Fife;;;False;;;
0;7;6;2;1;2;;;-402242;Hughes;Heath;Hughes;;;False;;;
0;8;7;;;;;;-347367;Slawinski;Bartosz;Slawinski;;;False;;;
0;9;8;3;2;3;;;-396485;Moser;Trent;Moser;;;False;;;
0;10;9;1;6;1;;;-289918;Julien;Gavin;Julien;;;False;;;
0;11;10;;;*;;;-347368;Brady;Jared;Brady;;;False;;;
0;12;11;*;*;*;;;-289921;Worthington;Mitch;Worthington;L;1;False;;;
0;13;12;*;4;5;;;-316478;Cherfan;Anthony;Cherfan;;;False;;;
0;16;13;;;;;;-344965;Haine;Noa;Haine;;;False;;;
0;18;14;*;*;6;;;-414867;Adam;Bernardo;Adam;;;False;;;
0;19;15;;;*;;;-344943;Gant;Ethan;Gant;;;False;;;
0;20;16;;;;;;-397429;Jarman;Cooper;Jarman;;;False;;;
0;21;17;4;3;4;;;-317530;Taylor;Teon;Taylor;;;False;;;
0;23;18;;;;;;-311731;Ramanis;Miks;Ramanis;;;False;;;
0;24;19;;;;;;-396753;Spilsbury;Brigham;Spilsbury;;;False;;;
0;33;20;;;;;;-396754;Sorenson;Caleb;Sorenson;;;False;;;
[3PLAYERS-V]
1;1;21;*;*;*;;;-336763;Hoffman;Grady;Hoffman;L;1;False;;;
1;2;22;2;1;2;;;-336764;Lydon;Jack;Lydon;;;False;;;
1;3;23;6;5;6;;;-336765;La Jara;Santiago;La Jara;;;False;;;
1;4;24;;;*;;;-336766;McFadden;Dylan;McFadden;;;False;;;
1;5;25;;;;;;-336767;5;Player;5;;;False;;;
1;6;26;;;;;;-336768;Diaz;Diegor;Diaz;;;False;;;
1;7;27;1;6;1;;;-336769;Fernandes;Rui;Fernandes;;;False;;;
1;8;28;;;*;;;-336770;Angarita;Jose;Angarita;;;False;;;
1;9;29;3;2;3;;;-336771;Fernando;Naveen;Fernando;;;False;;;
1;10;30;*;*;;;;-336772;Kourmouzos;Panagiotis;Kourmouzos;;;False;;;
1;11;31;;;;;;-336811;Silwane;Prince;Silwane;;;False;;;
1;12;32;5;4;5;;;-404509;Young;Ethan;Young;;;False;;;
1;13;33;;;*;;;-336775;Bonomo;Lorenzo;Bonomo;;;False;;;
1;14;34;;;*;;;-336776;Rodic;Mihajlo;Rodic;;;False;;;
1;16;35;;;;;;-404512;Ellis;Jamal;Ellis;;;False;;;
1;17;36;4;3;4;;;-336779;Vetrov;Artem;Vetrov;;;False;;;
1;18;37;;;;;;-336780;Claros;Davidson;Claros;;;False;;;
1;19;38;;;;;;-336777;Zinkevich;Alexander;Zinkevich;;;False;;;
1;21;39;;;;;;-336783;Sinbari;Sina;Sinbari;;;False;;;
1;24;40;;;;;;-336786;24;Player;24;;;False;;;
1;25;41;;;;;;-336781;Deveaux;Jael;Deveaux;;;False;;;
1;26;42;;;;;;-336788;26;Player;26;;;False;;;
1;27;43;;;;;;-336789;27;Player;27;;;False;;;
1;28;44;;;;;;-336790;28;Player;28;;;False;;;
1;29;45;;;;;;-336791;29;Player;29;;;False;;;
1;30;46;;;;;;-336792;30;Player;30;;;False;;;
1;31;47;;;;;;-336793;31;Player;31;;;False;;;
1;32;48;;;;;;-336794;32;Player;32;;;False;;;
1;33;49;;;;;;-336795;33;Player;33;;;False;;;
1;34;50;;;;;;-336796;34;Player;34;;;False;;;
1;35;51;;;;;;-336797;35;Player;35;;;False;;;
1;36;52;;;;;;-336798;36;Player;36;;;False;;;
1;37;53;;;;;;-336799;37;Player;37;;;False;;;
1;38;54;;;;;;-336800;38;Player;38;;;False;;;
1;39;55;;;;;;-336801;39;Player;39;;;False;;;
1;40;56;;;;;;-336802;40;Player;40;;;False;;;
1;41;57;;;;;;-336803;41;Player;41;;;False;;;
1;42;58;;;;;;-336804;42;Player;42;;;False;;;
1;43;59;;;;;;-336805;43;Player;43;;;False;;;
1;44;60;;;;;;-336806;44;Player;44;;;False;;;
1;45;61;;;;;;-336807;45;Player;45;;;False;;;
1;46;62;;;;;;-336808;46;Player;46;;;False;;;
1;47;63;;;;;;-336809;47;Player;47;;;False;;;
1;48;64;;;;;;-336810;48;Player;48;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP07>LUp;;;;;;;;1;2;1;1;731;;10;7;9;21;3;1;7;2;9;17;12;3;
az1>LUp;;;;;;;;1;2;1;1;731;;10;7;9;21;3;1;7;2;9;17;12;3;
*P07>LUp;;;;;;;;1;2;1;1;731;;10;7;9;21;3;1;7;2;9;17;12;3;
*z2>LUp;;;;;;;;1;2;1;1;731;;10;7;9;21;3;1;7;2;9;17;12;3;
a07SQ-~~~96B~~~00;;;;0166;-1-1;8044;;1;2;1;1;731;;10;7;9;21;3;1;7;2;9;17;12;3;
*01RQ+~~~16BM~~00B;;;;0166;-1-1;8044;;1;2;1;1;732;;10;7;9;21;3;1;7;2;9;17;12;3;
*07EQ#KMC~3A~~~00;;;;4160;-1-1;-1-1;;1;2;1;1;734;;10;7;9;21;3;1;7;2;9;17;12;3;
*21AQ#X1~36BH1~00F;;;;4549;-1-1;8644;;1;2;1;1;734;;10;7;9;21;3;1;7;2;9;17;12;3;
*p01:00;;;;1456;-1-1;;;1;2;1;1;735;;10;7;9;21;3;1;7;2;9;17;12;3;
*P07;;;;;;;;1;1;1;1;757;;7;9;21;3;1;10;7;2;9;17;12;3;
*z1;;;;;;;;1;1;1;1;757;;7;9;21;3;1;10;7;2;9;17;12;3;
aP07;;;;;;;;1;1;1;1;757;;7;9;21;3;1;10;7;2;9;17;12;3;
az1;;;;;;;;1;1;1;1;757;;7;9;21;3;1;10;7;2;9;17;12;3;
*07SQ+~~~96B~~~+1;;;;0364;-1-1;8142;;1;1;1;1;757;;7;9;21;3;1;10;7;2;9;17;12;3;
a01RQ-~~~16BM~~-1B;;;;0364;-1-1;8142;;1;1;1;1;758;;7;9;21;3;1;10;7;2;9;17;12;3;
a12ET#~~~~6B~~~-1;;;;1862;-1-1;-1-1;;1;1;1;1;760;;7;9;21;3;1;10;7;2;9;17;12;3;
a02AT-X6~28AP0~-1F;;;;3189;-1-1;7540;;1;1;1;1;761;;7;9;21;3;1;10;7;2;9;17;12;3;
*07DT+~~~98AS~~+1B;;;;3189;-1-1;7540;;1;1;1;1;762;;7;9;21;3;1;10;7;2;9;17;12;3;
*12EH#~~~~3C~~~+1;;;;4750;-1-1;-1-1;;1;1;1;1;764;;7;9;21;3;1;10;7;2;9;17;12;3;
*03AH+V6~26CH2~+1F;;;;4279;5274;7861;;1;1;1;1;765;;7;9;21;3;1;10;7;2;9;17;12;3;
a09BH/~~~~4B~~~-1;;;;4826;-1-1;-1-1;;1;1;1;1;766;;7;9;21;3;1;10;7;2;9;17;12;3;
*12DH+~~~22DC~~+1B;;;;5821;5274;4275;;1;1;1;1;766;;7;9;21;3;1;10;7;2;9;17;12;3;
*07EH#~~~~9B~~~+1;;;;3186;-1-1;-1-1;;1;1;1;1;768;;7;9;21;3;1;10;7;2;9;17;12;3;
*09AH+V5~45BH2~+1F;;;;3411;-1-1;8180;;1;1;1;1;770;;7;9;21;3;1;10;7;2;9;17;12;3;
a01DH-~~~75BS~~-1B;;;;3411;-1-1;8180;;1;1;1;1;770;;7;9;21;3;1;10;7;2;9;17;12;3;
*12FH#~~~28C~~~+1B;;;;4179;;6850;;1;1;1;1;774;;7;9;21;3;1;10;7;2;9;17;12;3;
*07EQ#K1C~3B~~~+1;;;;4451;-1-1;-1-1;;1;1;1;1;775;;7;9;21;3;1;10;7;2;9;17;12;3;
*21AQ#X1~36BH1~+1F;;;;4448;-1-1;8345;;1;1;1;1;776;;7;9;21;3;1;10;7;2;9;17;12;3;
*p02:00;;;;1755;-1-1;;;1;1;1;1;776;;7;9;21;3;1;10;7;2;9;17;12;3;
*P07;;;;;;;;1;1;1;1;799;;7;9;21;3;1;10;7;2;9;17;12;3;
*z1;;;;;;;;1;1;1;1;799;;7;9;21;3;1;10;7;2;9;17;12;3;
aP07;;;;;;;;1;1;1;1;799;;7;9;21;3;1;10;7;2;9;17;12;3;
az1;;;;;;;;1;1;1;1;799;;7;9;21;3;1;10;7;2;9;17;12;3;
*07SQ+~~~96B~~~+2;;;;0469;-1-1;8243;;1;1;1;1;799;;7;9;21;3;1;10;7;2;9;17;12;3;
a01RQ-~~~16BR~~-2B;;;;0469;-1-1;8243;;1;1;1;1;800;;7;9;21;3;1;10;7;2;9;17;12;3;
a07ET#~~~~7A~~~-2;;;;3025;-1-1;-1-1;;1;1;1;1;802;;7;9;21;3;1;10;7;2;9;17;12;3;
a17AT-X5~46BH3~-2F;;;;4508;5215;8042;;1;1;1;1;803;;7;9;21;3;1;10;7;2;9;17;12;3;
*03BT+~~~~2B~~~+2;;;;4885;-1-1;-1-1;;1;1;1;1;803;;7;9;21;3;1;10;7;2;9;17;12;3;
*01DT#~~~46CB~~+2B;;;;4508;5215;8452;;1;1;1;1;804;;7;9;21;3;1;10;7;2;9;17;12;3;
*07ET#K2B~3D~~~+2;;;;4350;-1-1;-1-1;;1;1;1;1;806;;7;9;21;3;1;10;7;2;9;17;12;3;
*03AT-X6~21CH2~+2F;;;;4285;-1-1;8032;;1;1;1;1;807;;7;9;21;3;1;10;7;2;9;17;12;3;
a07DT+~~~21CS~~-2B;;;;4285;-1-1;8032;;1;1;1;1;807;;7;9;21;3;1;10;7;2;9;17;12;3;
a01EH#~~~~6B~~~-2;;;;2059;-1-1;-1-1;;1;1;1;1;810;;7;9;21;3;1;10;7;2;9;17;12;3;
a02AH-V6~25BH2~-2F;;;;4586;5284;8080;;1;1;1;1;812;;7;9;21;3;1;10;7;2;9;17;12;3;
*21BH+~~~~4C~~~+2;;;;4816;-1-1;-1-1;;1;1;1;1;812;;7;9;21;3;1;10;7;2;9;17;12;3;
*12DH#~~~24AB~~+2B;;;;4586;5284;5778;;1;1;1;1;813;;7;9;21;3;1;10;7;2;9;17;12;3;
*07ET#K7B~3B~~~+2;;;;4453;-1-1;-1-1;;1;1;1;1;815;;7;9;21;3;1;10;7;2;9;17;12;3;
*03AT#X6~25BH4~+2F;;;;4486;5384;8076;;1;1;1;1;816;;7;9;21;3;1;10;7;2;9;17;12;3;
a17BT=~~~~4C~~~-2;;;;4716;-1-1;-1-1;;1;1;1;1;816;;7;9;21;3;1;10;7;2;9;17;12;3;
*p03:00;;;;3908;-1-1;;;1;1;1;1;817;;7;9;21;3;1;10;7;2;9;17;12;3;
*P07;;;;;;;;1;1;1;1;840;;7;9;21;3;1;10;7;2;9;17;12;3;
*z1;;;;;;;;1;1;1;1;840;;7;9;21;3;1;10;7;2;9;17;12;3;
aP07;;;;;;;;1;1;1;1;840;;7;9;21;3;1;10;7;2;9;17;12;3;
az1;;;;;;;;1;1;1;1;840;;7;9;21;3;1;10;7;2;9;17;12;3;
*07SQ+~~~91C~~~+3;;;;0470;-1-1;7722;;1;1;1;1;840;;7;9;21;3;1;10;7;2;9;17;12;3;
a02RQ-~~~11CW~~-3F;;;;0470;-1-1;7722;;1;1;1;1;841;;7;9;21;3;1;10;7;2;9;17;12;3;
a07EH#~~~~9A~~~-3;;;;2684;-1-1;-1-1;;1;1;1;1;842;;7;9;21;3;1;10;7;2;9;17;12;3;
a17AH#V5~46BH3~-3F;;;;4715;5419;8342;;1;1;1;1;844;;7;9;21;3;1;10;7;2;9;17;12;3;
*09BH!~~~~2C~~~+3;;;;4681;-1-1;-1-1;;1;1;1;1;844;;7;9;21;3;1;10;7;2;9;17;12;3;
*07DH=~~~49DB~~+3B;;;;4715;5419;7222;;1;1;1;1;845;;7;9;21;3;1;10;7;2;9;17;12;3;
ap03:01;;;;4147;-1-1;;;1;1;1;1;846;;7;9;21;3;1;10;7;2;9;17;12;3;
aP07;;;;;;;;1;1;6;1;865;;7;9;21;3;1;10;2;9;17;12;3;7;
az6;;;;;;;;1;1;6;1;865;;7;9;21;3;1;10;2;9;17;12;3;7;
*P07;;;;;;;;1;1;6;1;865;;7;9;21;3;1;10;2;9;17;12;3;7;
*z1;;;;;;;;1;1;6;1;865;;7;9;21;3;1;10;2;9;17;12;3;7;
a02SQ!~~~91C~~~-2;;;;0566;-1-1;7721;;1;1;6;1;865;;7;9;21;3;1;10;2;9;17;12;3;7;
*09RQ!~~~11CM~~+2F;;;;0566;-1-1;7721;;1;1;6;1;866;;7;9;21;3;1;10;2;9;17;12;3;7;
*07ET#K1B~2D~~~+2;;;;4372;-1-1;-1-1;;1;1;6;1;868;;7;9;21;3;1;10;2;9;17;12;3;7;
*09AT#X6~25CH4~+2F;;;;4485;5385;8083;;1;1;6;1;869;;7;9;21;3;1;10;2;9;17;12;3;7;
a12BT!~~~~4C~~~-2;;;;4715;-1-1;-1-1;;1;1;6;1;869;;7;9;21;3;1;10;2;9;17;12;3;7;
a01DT=~~~28DB~~-2B;;;;4485;5385;7455;;1;1;6;1;870;;7;9;21;3;1;10;2;9;17;12;3;7;
*p04:01;;;;4412;-1-1;;;1;1;6;1;872;;7;9;21;3;1;10;2;9;17;12;3;7;
*P07;;;;;;;;1;6;6;1;892;;9;21;3;1;10;7;2;9;17;12;3;7;
*z6;;;;;;;;1;6;6;1;892;;9;21;3;1;10;7;2;9;17;12;3;7;
aP07;;;;;;;;1;6;6;1;892;;9;21;3;1;10;7;2;9;17;12;3;7;
az6;;;;;;;;1;6;6;1;892;;9;21;3;1;10;7;2;9;17;12;3;7;
*09SQ+~~~96C~~~+3;;;;0560;-1-1;8351;;1;6;6;1;892;;9;21;3;1;10;7;2;9;17;12;3;7;
a01RQ-~~~66CL~~-3B;;;;0560;-1-1;8351;;1;6;6;1;892;;9;21;3;1;10;7;2;9;17;12;3;7;
a07EH#KMB~2A~~~-3;;;;4089;-1-1;-1-1;;1;6;6;1;894;;9;21;3;1;10;7;2;9;17;12;3;7;
a17AH#V6~25BT2~-3F;;;;4481;5380;7977;;1;6;6;1;896;;9;21;3;1;10;7;2;9;17;12;3;7;
*01BH!~~~~4B~~~+3;;;;4720;-1-1;-1-1;;1;6;6;1;896;;9;21;3;1;10;7;2;9;17;12;3;7;
*01DH=~~~24DB~~+3F;;;;4481;5380;5784;;1;6;6;1;897;;9;21;3;1;10;7;2;9;17;12;3;7;
ap04:02;;;;4611;-1-1;;;1;6;6;1;897;;9;21;3;1;10;7;2;9;17;12;3;7;
aP07;;;;;;;;1;6;5;1;914;;9;21;3;1;10;7;9;17;12;3;7;2;
az5;;;;;;;;1;6;5;1;914;;9;21;3;1;10;7;9;17;12;3;7;2;
*P07;;;;;;;;1;6;5;1;914;;9;21;3;1;10;7;9;17;12;3;7;2;
*z6;;;;;;;;1;6;5;1;914;;9;21;3;1;10;7;9;17;12;3;7;2;
a09SM-~~~16C~~~-2;;;;0178;-1-1;7752;;1;6;5;1;914;;9;21;3;1;10;7;9;17;12;3;7;2;
*12RM#~~~16CO~~+2B;;;;0178;-1-1;7752;;1;6;5;1;915;;9;21;3;1;10;7;9;17;12;3;7;2;
*07EQ#K1C~3B~~~+2;;;;4453;-1-1;-1-1;;1;6;5;1;917;;9;21;3;1;10;7;9;17;12;3;7;2;
*21AQ#X1~37AH2~+2F;;;;4650;-1-1;7669;;1;6;5;1;917;;9;21;3;1;10;7;9;17;12;3;7;2;
a09DQ=~~~37AS~~-2B;;;;4650;-1-1;7669;;1;6;5;1;917;;9;21;3;1;10;7;9;17;12;3;7;2;
*p05:02;;;;3251;-1-1;;;1;6;5;1;918;;9;21;3;1;10;7;9;17;12;3;7;2;
*P07;;;;;;;;1;5;5;1;937;;21;3;1;10;7;9;9;17;12;3;7;2;
*z5;;;;;;;;1;5;5;1;937;;21;3;1;10;7;9;9;17;12;3;7;2;
aP07;;;;;;;;1;5;5;1;937;;21;3;1;10;7;9;9;17;12;3;7;2;
az5;;;;;;;;1;5;5;1;937;;21;3;1;10;7;9;9;17;12;3;7;2;
*21SM-~~~57A~~~+3;;;;0122;-1-1;7571;;1;5;5;1;937;;21;3;1;10;7;9;9;17;12;3;7;2;
a12RM+~~~57AO~~-3F;;;;0122;-1-1;7571;;1;5;5;1;938;;21;3;1;10;7;9;9;17;12;3;7;2;
a07EQ#K7C~3A~~~-3;;;;4251;-1-1;-1-1;;1;5;5;1;940;;21;3;1;10;7;9;9;17;12;3;7;2;
a03AQ-X7~46BH2~-3F;;;;4532;-1-1;7849;;1;5;5;1;940;;21;3;1;10;7;9;9;17;12;3;7;2;
*09DQ+~~~46BS~~+3B;;;;4532;-1-1;7849;;1;5;5;1;941;;21;3;1;10;7;9;9;17;12;3;7;2;
*07EH#~~~~9C~~~+3;;;;3164;-1-1;-1-1;;1;5;5;1;943;;21;3;1;10;7;9;9;17;12;3;7;2;
*01AH+V5~46CH3~+3F;;;;4416;-1-1;8255;;1;5;5;1;944;;21;3;1;10;7;9;9;17;12;3;7;2;
a01DH-~~~46CS~~-3B;;;;4416;-1-1;8255;;1;5;5;1;945;;21;3;1;10;7;9;9;17;12;3;7;2;
*21FH#~~~64A~~~+3B;;;;1845;;5876;;1;5;5;1;946;;21;3;1;10;7;9;9;17;12;3;7;2;
*07EM#K1P~3B~~~+3;;;;4451;-1-1;-1-1;;1;5;5;1;948;;21;3;1;10;7;9;9;17;12;3;7;2;
*09AM#XP~88AH2~+3B;;;;3441;5239;7037;;1;5;5;1;949;;21;3;1;10;7;9;9;17;12;3;7;2;
a17BM=~~~~3B~~~-3;;;;4861;-1-1;-1-1;;1;5;5;1;949;;21;3;1;10;7;9;9;17;12;3;7;2;
*p06:02;;;;1688;-1-1;;;1;5;5;1;949;;21;3;1;10;7;9;9;17;12;3;7;2;
*P07;;;;;;;;1;5;5;1;970;;21;3;1;10;7;9;9;17;12;3;7;2;
*z5;;;;;;;;1;5;5;1;970;;21;3;1;10;7;9;9;17;12;3;7;2;
aP07;;;;;;;;1;5;5;1;970;;21;3;1;10;7;9;9;17;12;3;7;2;
az5;;;;;;;;1;5;5;1;970;;21;3;1;10;7;9;9;17;12;3;7;2;
*21SM-~~~56C~~~+4;;;;0623;-1-1;8059;;1;5;5;1;970;;21;3;1;10;7;9;9;17;12;3;7;2;
a12RM+~~~56CO~~-4F;;;;0623;-1-1;8059;;1;5;5;1;971;;21;3;1;10;7;9;9;17;12;3;7;2;
a07ET#K7B~3A~~~-4;;;;4151;-1-1;-1-1;;1;5;5;1;973;;21;3;1;10;7;9;9;17;12;3;7;2;
a17AT=X6~22AH2~-4F;;;;4487;-1-1;5708;;1;5;5;1;974;;21;3;1;10;7;9;9;17;12;3;7;2;
*p07:02;;;;4392;-1-1;;;1;5;5;1;975;;21;3;1;10;7;9;9;17;12;3;7;2;
*P07;;;;;;;;1;5;5;1;995;;21;3;1;10;7;9;9;17;12;3;7;2;
*z5;;;;;;;;1;5;5;1;995;;21;3;1;10;7;9;9;17;12;3;7;2;
aP07;;;;;;;;1;5;5;1;995;;21;3;1;10;7;9;9;17;12;3;7;2;
az5;;;;;;;;1;5;5;1;995;;21;3;1;10;7;9;9;17;12;3;7;2;
*21SM-~~~56C~~~+5;;;;0123;-1-1;8250;;1;5;5;1;995;;21;3;1;10;7;9;9;17;12;3;7;2;
a02RM#~~~56CL~~-5B;;;;0123;-1-1;8250;;1;5;5;1;996;;21;3;1;10;7;9;9;17;12;3;7;2;
a07EM#K7P~3B~~~-5;;;;4460;-1-1;-1-1;;1;5;5;1;998;;21;3;1;10;7;9;9;17;12;3;7;2;
a02AM=XP~83BH2~-5B;;;;3351;-1-1;5349;;1;5;5;1;999;;21;3;1;10;7;9;9;17;12;3;7;2;
*p08:02;;;;4751;-1-1;;;1;5;5;1;999;;21;3;1;10;7;9;9;17;12;3;7;2;
*P07;;;;;;;;1;5;5;1;1124;;21;3;1;10;7;9;9;17;12;3;7;2;
*z5;;;;;;;;1;5;5;1;1124;;21;3;1;10;7;9;9;17;12;3;7;2;
aP07;;;;;;;;1;5;5;1;1124;;21;3;1;10;7;9;9;17;12;3;7;2;
az5;;;;;;;;1;5;5;1;1124;;21;3;1;10;7;9;9;17;12;3;7;2;
*21SM=~~~55A~~~+6;;;;0422;-1-1;10078;;1;5;5;1;1124;;21;3;1;10;7;9;9;17;12;3;7;2;
ap08:03;;;;0022;-1-1;;;1;5;5;1;1125;;21;3;1;10;7;9;9;17;12;3;7;2;
aP07;;;;;;;;1;5;4;1;1143;;21;3;1;10;7;9;17;12;3;7;2;9;
az4;;;;;;;;1;5;4;1;1143;;21;3;1;10;7;9;17;12;3;7;2;9;
*P07;;;;;;;;1;5;4;1;1143;;21;3;1;10;7;9;17;12;3;7;2;9;
*z5;;;;;;;;1;5;4;1;1143;;21;3;1;10;7;9;17;12;3;7;2;9;
a17SQ-~~~96C~~~-5;;;;0169;-1-1;8052;;1;5;4;1;1143;;21;3;1;10;7;9;17;12;3;7;2;9;
*09RQ#~~~16CM~~+5B;;;;0169;-1-1;8052;;1;5;4;1;1144;;21;3;1;10;7;9;17;12;3;7;2;9;
*07EQ#K1C~3D~~~+5;;;;4347;-1-1;-1-1;;1;5;4;1;1145;;21;3;1;10;7;9;17;12;3;7;2;9;
*10AQ#X1~38BH4~+5F;;;;4543;5244;6747;;1;5;4;1;1146;;21;3;1;10;7;9;17;12;3;7;2;9;
a12BQ=~~~~3B~~~-5;;;;4856;-1-1;-1-1;;1;5;4;1;1146;;21;3;1;10;7;9;17;12;3;7;2;9;
*p09:03;;;;4858;-1-1;;;1;5;4;1;1146;;21;3;1;10;7;9;17;12;3;7;2;9;
*P07;;;;;;;;1;4;4;1;1168;;3;1;10;7;9;21;17;12;3;7;2;9;
*z4;;;;;;;;1;4;4;1;1168;;3;1;10;7;9;21;17;12;3;7;2;9;
aP07;;;;;;;;1;4;4;1;1168;;3;1;10;7;9;21;17;12;3;7;2;9;
az4;;;;;;;;1;4;4;1;1168;;3;1;10;7;9;21;17;12;3;7;2;9;
*03SQ-~~~16C~~~+6;;;;0287;-1-1;8350;;1;4;4;1;1168;;3;1;10;7;9;21;17;12;3;7;2;9;
a02RQ+~~~16CL~~-6B;;;;0287;-1-1;8350;;1;4;4;1;1168;;3;1;10;7;9;21;17;12;3;7;2;9;
a07ET#K1B~3D~~~-6;;;;4150;-1-1;-1-1;;1;4;4;1;1171;;3;1;10;7;9;21;17;12;3;7;2;9;
a17AT#X8~97BH2~-6B;;;;3280;5280;6779;;1;4;4;1;1172;;3;1;10;7;9;21;17;12;3;7;2;9;
*01BT=~~~~4B~~~+6;;;;4820;-1-1;-1-1;;1;4;4;1;1172;;3;1;10;7;9;21;17;12;3;7;2;9;
ap09:04;;;;0059;-1-1;;;1;4;4;1;1173;;3;1;10;7;9;21;17;12;3;7;2;9;
aP07;;;;;;;;1;4;3;1;1193;;3;1;10;7;9;21;12;3;7;2;9;17;
az3;;;;;;;;1;4;3;1;1193;;3;1;10;7;9;21;12;3;7;2;9;17;
*P07;;;;;;;;1;4;3;1;1193;;3;1;10;7;9;21;12;3;7;2;9;17;
*z4;;;;;;;;1;4;3;1;1193;;3;1;10;7;9;21;12;3;7;2;9;17;
a12SM+~~~95B~~~-5;;;;0459;-1-1;7868;;1;4;3;1;1193;;3;1;10;7;9;21;12;3;7;2;9;17;
*09RM-~~~65BM~~+5B;;;;0459;-1-1;7868;;1;4;3;1;1194;;3;1;10;7;9;21;12;3;7;2;9;17;
*01EH#~~~~7D~~~+5;;;;2612;-1-1;-1-1;;1;4;3;1;1196;;3;1;10;7;9;21;12;3;7;2;9;17;
*03AH=V8~92BP3~+5B;;;;3492;-1-1;5308;;1;4;3;1;1198;;3;1;10;7;9;21;12;3;7;2;9;17;
ap09:05;;;;4792;-1-1;;;1;4;3;1;1198;;3;1;10;7;9;21;12;3;7;2;9;17;
aP07;;;;;;;;1;4;3;1;1222;;3;1;10;7;9;21;12;3;7;2;9;17;
az3;;;;;;;;1;4;3;1;1222;;3;1;10;7;9;21;12;3;7;2;9;17;
*P07;;;;;;;;1;4;3;1;1222;;3;1;10;7;9;21;12;3;7;2;9;17;
*z4;;;;;;;;1;4;3;1;1222;;3;1;10;7;9;21;12;3;7;2;9;17;
a12SQ=~~~95C~~~-4;;;;0564;-1-1;8889;;1;4;3;1;1222;;3;1;10;7;9;21;12;3;7;2;9;17;
*p10:05;;;;1211;-1-1;;;1;4;3;1;1223;;3;1;10;7;9;21;12;3;7;2;9;17;
*P07;;;;;;;;1;3;3;1;1241;;1;10;7;9;21;3;12;3;7;2;9;17;
*z3;;;;;;;;1;3;3;1;1241;;1;10;7;9;21;3;12;3;7;2;9;17;
aP07;;;;;;;;1;3;3;1;1241;;1;10;7;9;21;3;12;3;7;2;9;17;
az3;;;;;;;;1;3;3;1;1241;;1;10;7;9;21;3;12;3;7;2;9;17;
*01SQ=~~~12C~~~+5;;;;0386;-1-1;4579;;1;3;3;1;1241;;1;10;7;9;21;3;12;3;7;2;9;17;
ap10:06;;;;4579;-1-1;;;1;3;3;1;1242;;1;10;7;9;21;3;12;3;7;2;9;17;
aP07;;;;;;;;1;3;2;1;1260;;1;10;7;9;21;3;3;7;2;9;17;12;
az2;;;;;;;;1;3;2;1;1260;;1;10;7;9;21;3;3;7;2;9;17;12;
*P07;;;;;;;;1;3;2;1;1260;;1;10;7;9;21;3;3;7;2;9;17;12;
*z3;;;;;;;;1;3;2;1;1260;;1;10;7;9;21;3;3;7;2;9;17;12;
a03SM-~~~16B~~~-4;;;;0175;-1-1;7849;;1;3;2;1;1260;;1;10;7;9;21;3;3;7;2;9;17;12;
*12RM+~~~16BO~~+4B;;;;0175;-1-1;7849;;1;3;2;1;1261;;1;10;7;9;21;3;3;7;2;9;17;12;
*07ET#KMB~2D~~~+4;;;;4369;-1-1;-1-1;;1;3;2;1;1263;;1;10;7;9;21;3;3;7;2;9;17;12;
*03AT#X8~91CH2~+4B;;;;3487;-1-1;8433;;1;3;2;1;1264;;1;10;7;9;21;3;3;7;2;9;17;12;
a12DT=~~~91CS~~-4B;;;;3487;-1-1;8433;;1;3;2;1;1264;;1;10;7;9;21;3;3;7;2;9;17;12;
*p11:06;;;;4688;-1-1;;;1;3;2;1;1265;;1;10;7;9;21;3;3;7;2;9;17;12;
*P07;;;;;;;;1;2;2;1;1283;;10;7;9;21;3;1;3;7;2;9;17;12;
*z2;;;;;;;;1;2;2;1;1283;;10;7;9;21;3;1;3;7;2;9;17;12;
aP07;;;;;;;;1;2;2;1;1283;;10;7;9;21;3;1;3;7;2;9;17;12;
az2;;;;;;;;1;2;2;1;1283;;10;7;9;21;3;1;3;7;2;9;17;12;
*10SM-~~~75B~~~+5;;;;0434;-1-1;7968;;1;2;2;1;1283;;10;7;9;21;3;1;3;7;2;9;17;12;
a12RM+~~~55BO~~-5B;;;;0434;-1-1;7968;;1;2;2;1;1284;;10;7;9;21;3;1;3;7;2;9;17;12;
a07ET#K1F~3D~~~-5;;;;4250;-1-1;-1-1;;1;2;2;1;1285;;10;7;9;21;3;1;3;7;2;9;17;12;
a02AT#X5~41CH2~-5F;;;;4716;5417;8220;;1;2;2;1;1286;;10;7;9;21;3;1;3;7;2;9;17;12;
*07BT=~~~~2B~~~+5;;;;4683;-1-1;-1-1;;1;2;2;1;1286;;10;7;9;21;3;1;3;7;2;9;17;12;
ap11:07;;;;3692;-1-1;;;1;2;2;1;1287;;10;7;9;21;3;1;3;7;2;9;17;12;
aP07;;;;;;;;1;2;1;1;1306;;10;7;9;21;3;1;7;2;9;17;12;3;
az1;;;;;;;;1;2;1;1;1306;;10;7;9;21;3;1;7;2;9;17;12;3;
*P07;;;;;;;;1;2;1;1;1306;;10;7;9;21;3;1;7;2;9;17;12;3;
*z2;;;;;;;;1;2;1;1;1306;;10;7;9;21;3;1;7;2;9;17;12;3;
a07SQ-~~~96B~~~-4;;;;0169;-1-1;7846;;1;2;1;1;1306;;10;7;9;21;3;1;7;2;9;17;12;3;
*01RQ#~~~16BM~~+4B;;;;0169;-1-1;7846;;1;2;1;1;1306;;10;7;9;21;3;1;7;2;9;17;12;3;
*07EQ#K1C~2C~~~+4;;;;4663;-1-1;-1-1;;1;2;1;1;1308;;10;7;9;21;3;1;7;2;9;17;12;3;
*21AQ/X1~38AH1~+4F;;;;4851;5250;7044;;1;2;1;1;1308;;10;7;9;21;3;1;7;2;9;17;12;3;
a09BQ#~~~~3C~~~-4;;;;4850;-1-1;-1-1;;1;2;1;1;1308;;10;7;9;21;3;1;7;2;9;17;12;3;
ap11:08;;;;4440;-1-1;;;1;2;1;1;1309;;10;7;9;21;3;1;7;2;9;17;12;3;
aP07;;;;;;;;1;2;1;1;1328;;10;7;9;21;3;1;7;2;9;17;12;3;
az1;;;;;;;;1;2;1;1;1328;;10;7;9;21;3;1;7;2;9;17;12;3;
*P07;;;;;;;;1;2;1;1;1328;;10;7;9;21;3;1;7;2;9;17;12;3;
*z2;;;;;;;;1;2;1;1;1328;;10;7;9;21;3;1;7;2;9;17;12;3;
a07SQ-~~~96B~~~-3;;;;0368;-1-1;8349;;1;2;1;1;1328;;10;7;9;21;3;1;7;2;9;17;12;3;
*01RQ#~~~16BR~~+3B;;;;0368;-1-1;8349;;1;2;1;1;1329;;10;7;9;21;3;1;7;2;9;17;12;3;
*07ET#K1F~3B~~~+3;;;;4851;-1-1;-1-1;;1;2;1;1;1330;;10;7;9;21;3;1;7;2;9;17;12;3;
*09AT+X5~41CH2~+3F;;;;4515;5217;8024;;1;2;1;1;1331;;10;7;9;21;3;1;7;2;9;17;12;3;
a17BT/~~~~2B~~~-3;;;;4883;-1-1;-1-1;;1;2;1;1;1331;;10;7;9;21;3;1;7;2;9;17;12;3;
*03DT#~~~48BC~~+3B;;;;5585;5217;3363;;1;2;1;1;1333;;10;7;9;21;3;1;7;2;9;17;12;3;
*07ET#K1F~3B~~~+3;;;;4551;-1-1;-1-1;;1;2;1;1;1334;;10;7;9;21;3;1;7;2;9;17;12;3;
*09AT-X5~45BH1~+3F;;;;4518;-1-1;7772;;1;2;1;1;1335;;10;7;9;21;3;1;7;2;9;17;12;3;
a01DT+~~~45BS~~-3B;;;;4518;-1-1;7772;;1;2;1;1;1336;;10;7;9;21;3;1;7;2;9;17;12;3;
a07EO-~~~~1A~~~-3;;;;0188;;;;1;2;1;1;1338;;10;7;9;21;3;1;7;2;9;17;12;3;
*03FH#~~~49C~~~+3B;;;;3836;;6424;;1;2;1;1;1341;;10;7;9;21;3;1;7;2;9;17;12;3;
*07EQ#K1C~3B~~~+3;;;;4458;-1-1;-1-1;;1;2;1;1;1343;;10;7;9;21;3;1;7;2;9;17;12;3;
*21AQ+X1~35BH1~+3F;;;;4550;-1-1;8068;;1;2;1;1;1343;;10;7;9;21;3;1;7;2;9;17;12;3;
a01DQ-~~~35BS~~-3B;;;;4550;-1-1;8068;;1;2;1;1;1343;;10;7;9;21;3;1;7;2;9;17;12;3;
a09AO=~~~33CT0~-3F;;;;4650;-1-1;5350;;1;2;1;1;1345;;10;7;9;21;3;1;7;2;9;17;12;3;
*p12:08;;;;4750;-1-1;;;1;2;1;1;1345;;10;7;9;21;3;1;7;2;9;17;12;3;
*P07;;;;;;;;1;1;1;1;1367;;7;9;21;3;1;10;7;2;9;17;12;3;
*z1;;;;;;;;1;1;1;1;1367;;7;9;21;3;1;10;7;2;9;17;12;3;
aP07;;;;;;;;1;1;1;1;1367;;7;9;21;3;1;10;7;2;9;17;12;3;
az1;;;;;;;;1;1;1;1;1367;;7;9;21;3;1;10;7;2;9;17;12;3;
*07SQ+~~~96B~~~+4;;;;0665;-1-1;8648;;1;1;1;1;1367;;7;9;21;3;1;10;7;2;9;17;12;3;
a01RQ-~~~16BL~~-4B;;;;0665;-1-1;8648;;1;1;1;1;1368;;7;9;21;3;1;10;7;2;9;17;12;3;
a07EH#~~~~4D~~~-4;;;;3808;-1-1;-1-1;;1;1;1;1;1370;;7;9;21;3;1;10;7;2;9;17;12;3;
a17AH#V5~41CH3~-4F;;;;4409;5416;7934;;1;1;1;1;1372;;7;9;21;3;1;10;7;2;9;17;12;3;
*03BH=~~~~2B~~~+4;;;;4684;-1-1;-1-1;;1;1;1;1;1372;;7;9;21;3;1;10;7;2;9;17;12;3;
ap12:09;;;;4408;-1-1;;;1;1;1;1;1372;;7;9;21;3;1;10;7;2;9;17;12;3;
aP07;;;;;;;;1;1;6;1;1390;;7;9;21;3;1;10;2;9;17;12;3;7;
az6;;;;;;;;1;1;6;1;1390;;7;9;21;3;1;10;2;9;17;12;3;7;
*P07;;;;;;;;1;1;6;1;1390;;7;9;21;3;1;10;2;9;17;12;3;7;
*z1;;;;;;;;1;1;6;1;1390;;7;9;21;3;1;10;2;9;17;12;3;7;
a02SQ-~~~91C~~~-3;;;;0565;-1-1;8030;;1;1;6;1;1390;;7;9;21;3;1;10;2;9;17;12;3;7;
*09RQ+~~~11CO~~+3F;;;;0565;-1-1;8030;;1;1;6;1;1391;;7;9;21;3;1;10;2;9;17;12;3;7;
*07ET#KMF~2D~~~+3;;;;4168;-1-1;-1-1;;1;1;6;1;1392;;7;9;21;3;1;10;2;9;17;12;3;7;
*03AT=X5~46AH2~+3F;;;;4514;-1-1;9743;;1;1;6;1;1393;;7;9;21;3;1;10;2;9;17;12;3;7;
ap12:10;;;;0357;-1-1;;;1;1;6;1;1394;;7;9;21;3;1;10;2;9;17;12;3;7;
aP07;;;;;;;;1;1;6;1;1410;;7;9;21;3;1;10;2;9;17;12;3;7;
az6;;;;;;;;1;1;6;1;1410;;7;9;21;3;1;10;2;9;17;12;3;7;
*P07;;;;;;;;1;1;6;1;1410;;7;9;21;3;1;10;2;9;17;12;3;7;
*z1;;;;;;;;1;1;6;1;1410;;7;9;21;3;1;10;2;9;17;12;3;7;
a02SQ!~~~91C~~~-2;;;;0359;-1-1;7924;;1;1;6;1;1410;;7;9;21;3;1;10;2;9;17;12;3;7;
*09RQ!~~~61CM~~+2F;;;;0359;-1-1;7924;;1;1;6;1;1411;;7;9;21;3;1;10;2;9;17;12;3;7;
*07ET#~~~~8C~~~+2;;;;3646;-1-1;-1-1;;1;1;6;1;1413;;7;9;21;3;1;10;2;9;17;12;3;7;
*09AT-X6~25BT2~+2F;;;;4582;-1-1;7877;;1;1;6;1;1414;;7;9;21;3;1;10;2;9;17;12;3;7;
a01DT+~~~25BS~~-2B;;;;4582;-1-1;7877;;1;1;6;1;1415;;7;9;21;3;1;10;2;9;17;12;3;7;
a07EH#~~~~6C~~~-2;;;;1748;-1-1;-1-1;;1;1;6;1;1417;;7;9;21;3;1;10;2;9;17;12;3;7;
a17AH-V6~25BH2~-2F;;;;4683;5481;8175;;1;1;6;1;1419;;7;9;21;3;1;10;2;9;17;12;3;7;
*21BH+~~~~4B~~~+2;;;;4619;-1-1;-1-1;;1;1;6;1;1419;;7;9;21;3;1;10;2;9;17;12;3;7;
a09DH-~~~23AC~~-2F;;;;5417;4619;5740;;1;1;6;1;1419;;7;9;21;3;1;10;2;9;17;12;3;7;
*12FH+~~~36C~~~+2B;;;;4050;;7854;;1;1;6;1;1423;;7;9;21;3;1;10;2;9;17;12;3;7;
*07EM#K1P~3A~~~+2;;;;4253;-1-1;-1-1;;1;1;6;1;1425;;7;9;21;3;1;10;2;9;17;12;3;7;
*01AM-XP~81CH2~+2B;;;;3444;-1-1;8019;;1;1;6;1;1425;;7;9;21;3;1;10;2;9;17;12;3;7;
a07DM+~~~81CS~~-2B;;;;3444;-1-1;8019;;1;1;6;1;1426;;7;9;21;3;1;10;2;9;17;12;3;7;
a01EH#~~~~5C~~~-2;;;;2015;-1-1;-1-1;;1;1;6;1;1427;;7;9;21;3;1;10;2;9;17;12;3;7;
a02AH=VP~83CH0~-2B;;;;2250;-1-1;5363;;1;1;6;1;1429;;7;9;21;3;1;10;2;9;17;12;3;7;
*p13:10;;;;4737;-1-1;;;1;1;6;1;1430;;7;9;21;3;1;10;2;9;17;12;3;7;
*P07;;;;;;;;1;6;6;1;1452;;9;21;3;1;10;7;2;9;17;12;3;7;
*z6;;;;;;;;1;6;6;1;1452;;9;21;3;1;10;7;2;9;17;12;3;7;
aP07;;;;;;;;1;6;6;1;1452;;9;21;3;1;10;7;2;9;17;12;3;7;
az6;;;;;;;;1;6;6;1;1452;;9;21;3;1;10;7;2;9;17;12;3;7;
*09SQ-~~~96C~~~+3;;;;0262;-1-1;8051;;1;6;6;1;1452;;9;21;3;1;10;7;2;9;17;12;3;7;
a01RQ+~~~66CL~~-3B;;;;0262;-1-1;8051;;1;6;6;1;1453;;9;21;3;1;10;7;2;9;17;12;3;7;
a07EQ#KMC~2C~~~-3;;;;4464;-1-1;-1-1;;1;6;6;1;1455;;9;21;3;1;10;7;2;9;17;12;3;7;
a09AQ=XM~39BP1~-3F;;;;4440;-1-1;6608;;1;6;6;1;1455;;9;21;3;1;10;7;2;9;17;12;3;7;
*p14:10;;;;3492;-1-1;;;1;6;6;1;1456;;9;21;3;1;10;7;2;9;17;12;3;7;
*P07;;;;;;;;1;6;6;1;1476;;9;21;3;1;10;7;2;9;17;12;3;7;
*z6;;;;;;;;1;6;6;1;1476;;9;21;3;1;10;7;2;9;17;12;3;7;
aP07;;;;;;;;1;6;6;1;1476;;9;21;3;1;10;7;2;9;17;12;3;7;
az6;;;;;;;;1;6;6;1;1476;;9;21;3;1;10;7;2;9;17;12;3;7;
*09SQ#~~~96C~~~+4;;;;0358;-1-1;8050;;1;6;6;1;1476;;9;21;3;1;10;7;2;9;17;12;3;7;
a01RQ=~~~66CW~~-4B;;;;0358;-1-1;8050;;1;6;6;1;1477;;9;21;3;1;10;7;2;9;17;12;3;7;
*p15:10;;;;3912;-1-1;;;1;6;6;1;1479;;9;21;3;1;10;7;2;9;17;12;3;7;
*P07;;;;;;;;1;6;6;1;1501;;9;21;3;1;10;7;2;9;17;12;3;7;
*z6;;;;;;;;1;6;6;1;1501;;9;21;3;1;10;7;2;9;17;12;3;7;
aP07;;;;;;;;1;6;6;1;1501;;9;21;3;1;10;7;2;9;17;12;3;7;
az6;;;;;;;;1;6;6;1;1501;;9;21;3;1;10;7;2;9;17;12;3;7;
*09SQ=~~~92C~~~+5;;;;0066;-1-1;4681;;1;6;6;1;1501;;9;21;3;1;10;7;2;9;17;12;3;7;
ap15:11;;;;4681;-1-1;;;1;6;6;1;1502;;9;21;3;1;10;7;2;9;17;12;3;7;
aP07;;;;;;;;1;6;5;1;1529;;9;21;3;1;10;7;9;17;12;3;7;2;
az5;;;;;;;;1;6;5;1;1529;;9;21;3;1;10;7;9;17;12;3;7;2;
*P07;;;;;;;;1;6;5;1;1529;;9;21;3;1;10;7;9;17;12;3;7;2;
*z6;;;;;;;;1;6;5;1;1529;;9;21;3;1;10;7;9;17;12;3;7;2;
a09SM=~~~16D~~~-4;;;;0681;-1-1;9861;;1;6;5;1;1529;;9;21;3;1;10;7;9;17;12;3;7;2;
*p16:11;;;;0239;-1-1;;;1;6;5;1;1530;;9;21;3;1;10;7;9;17;12;3;7;2;
*c21:18;;;;1010;-1-1;9926;;1;0;0;1;1569;;
*P07;;;;;;;;1;5;5;1;1569;;18;3;1;10;7;9;9;17;12;3;7;2;
*z5;;;;;;;;1;5;5;1;1569;;18;3;1;10;7;9;9;17;12;3;7;2;
aP07;;;;;;;;1;5;5;1;1569;;18;3;1;10;7;9;9;17;12;3;7;2;
az5;;;;;;;;1;5;5;1;1569;;18;3;1;10;7;9;9;17;12;3;7;2;
*18SQ-~~~96C~~~+5;;;;0174;-1-1;8162;;1;5;5;1;1569;;18;3;1;10;7;9;9;17;12;3;7;2;
a12RQ+~~~16CR~~-5F;;;;0174;-1-1;8162;;1;5;5;1;1569;;18;3;1;10;7;9;9;17;12;3;7;2;
a07EQ#K7C~3A~~~-5;;;;4252;-1-1;-1-1;;1;5;5;1;1571;;18;3;1;10;7;9;9;17;12;3;7;2;
a03AQ=X7~46DP2~-5F;;;;4431;-1-1;9553;;1;5;5;1;1571;;18;3;1;10;7;9;9;17;12;3;7;2;
*p17:11;;;;0547;-1-1;;;1;5;5;1;1572;;18;3;1;10;7;9;9;17;12;3;7;2;
*P07;;;;;;;;1;5;5;1;1594;;18;3;1;10;7;9;9;17;12;3;7;2;
*z5;;;;;;;;1;5;5;1;1594;;18;3;1;10;7;9;9;17;12;3;7;2;
aP07;;;;;;;;1;5;5;1;1594;;18;3;1;10;7;9;9;17;12;3;7;2;
az5;;;;;;;;1;5;5;1;1594;;18;3;1;10;7;9;9;17;12;3;7;2;
*18SQ-~~~96C~~~+6;;;;0474;-1-1;8151;;1;5;5;1;1594;;18;3;1;10;7;9;9;17;12;3;7;2;
a02RQ+~~~16CM~~-6B;;;;0474;-1-1;8151;;1;5;5;1;1595;;18;3;1;10;7;9;9;17;12;3;7;2;
a07ET#K1F~3A~~~-6;;;;4056;-1-1;-1-1;;1;5;5;1;1597;;18;3;1;10;7;9;9;17;12;3;7;2;
a12AT-X5~46BH2~-6F;;;;4609;5317;8149;;1;5;5;1;1598;;18;3;1;10;7;9;9;17;12;3;7;2;
*03BT+~~~~2B~~~+6;;;;4783;-1-1;-1-1;;1;5;5;1;1598;;18;3;1;10;7;9;9;17;12;3;7;2;
*07DT#~~~49DB~~+6B;;;;4609;5317;7619;;1;5;5;1;1599;;18;3;1;10;7;9;9;17;12;3;7;2;
*18EH#~~~~4A~~~+6;;;;4331;-1-1;-1-1;;1;5;5;1;1601;;18;3;1;10;7;9;9;17;12;3;7;2;
*01AH#V5~41CH2~+6F;;;;4318;5322;7931;;1;5;5;1;1602;;18;3;1;10;7;9;9;17;12;3;7;2;
a03BH=~~~~2C~~~-6;;;;4778;-1-1;-1-1;;1;5;5;1;1602;;18;3;1;10;7;9;9;17;12;3;7;2;
*p18:11;;;;2307;-1-1;;;1;5;5;1;1603;;18;3;1;10;7;9;9;17;12;3;7;2;
*P07;;;;;;;;1;5;5;1;1626;;18;3;1;10;7;9;9;17;12;3;7;2;
*z5;;;;;;;;1;5;5;1;1626;;18;3;1;10;7;9;9;17;12;3;7;2;
aP07;;;;;;;;1;5;5;1;1626;;18;3;1;10;7;9;9;17;12;3;7;2;
az5;;;;;;;;1;5;5;1;1626;;18;3;1;10;7;9;9;17;12;3;7;2;
*18SQ!~~~91C~~~+7;;;;0672;-1-1;8335;;1;5;5;1;1626;;18;3;1;10;7;9;9;17;12;3;7;2;
a01RQ!~~~11CL~~-7B;;;;0672;-1-1;8335;;1;5;5;1;1627;;18;3;1;10;7;9;9;17;12;3;7;2;
a07ET#K1F~2C~~~-7;;;;4471;-1-1;-1-1;;1;5;5;1;1629;;18;3;1;10;7;9;9;17;12;3;7;2;
a12AT/X5~41CH2~-7F;;;;4617;5321;8135;;1;5;5;1;1630;;18;3;1;10;7;9;9;17;12;3;7;2;
*03BT#~~~~2C~~~+7;;;;4779;-1-1;-1-1;;1;5;5;1;1630;;18;3;1;10;7;9;9;17;12;3;7;2;
*p19:11;;;;4066;-1-1;;;1;5;5;1;1631;;18;3;1;10;7;9;9;17;12;3;7;2;
*P07;;;;;;;;1;5;5;1;1779;;18;3;1;10;7;9;9;17;12;3;7;2;
*z5;;;;;;;;1;5;5;1;1779;;18;3;1;10;7;9;9;17;12;3;7;2;
aP07;;;;;;;;1;5;5;1;1779;;18;3;1;10;7;9;9;17;12;3;7;2;
az5;;;;;;;;1;5;5;1;1779;;18;3;1;10;7;9;9;17;12;3;7;2;
*18SQ-~~~96C~~~+8;;;;0166;-1-1;8555;;1;5;5;1;1779;;18;3;1;10;7;9;9;17;12;3;7;2;
a02RQ+~~~16CL~~-8B;;;;0166;-1-1;8555;;1;5;5;1;1780;;18;3;1;10;7;9;9;17;12;3;7;2;
a07EQ#K1C~3A~~~-8;;;;4061;-1-1;-1-1;;1;5;5;1;1782;;18;3;1;10;7;9;9;17;12;3;7;2;
a03AQ-X1~37AH1~-8F;;;;4252;-1-1;7369;;1;5;5;1;1782;;18;3;1;10;7;9;9;17;12;3;7;2;
*18DQ+~~~37AS~~+8B;;;;4252;-1-1;7369;;1;5;5;1;1782;;18;3;1;10;7;9;9;17;12;3;7;2;
*09EH#~~~~6C~~~+8;;;;2248;-1-1;-1-1;;1;5;5;1;1783;;18;3;1;10;7;9;9;17;12;3;7;2;
*01AH-V5~41CT4~+8F;;;;4319;5419;7820;;1;5;5;1;1785;;18;3;1;10;7;9;9;17;12;3;7;2;
a17BH+~~~~2C~~~-8;;;;4681;-1-1;-1-1;;1;5;5;1;1785;;18;3;1;10;7;9;9;17;12;3;7;2;
*10DH-~~~44BC~~+8F;;;;5781;5419;4429;;1;5;5;1;1786;;18;3;1;10;7;9;9;17;12;3;7;2;
a01FH+~~~47A~~~-8B;;;;4512;;7371;;1;5;5;1;1788;;18;3;1;10;7;9;9;17;12;3;7;2;
a07ET#K1B~3A~~~-8;;;;4251;-1-1;-1-1;;1;5;5;1;1790;;18;3;1;10;7;9;9;17;12;3;7;2;
a17AT-X6~28AT1~-8F;;;;4384;-1-1;7447;;1;5;5;1;1791;;18;3;1;10;7;9;9;17;12;3;7;2;
*09DT#~~~28AS~~+8B;;;;4384;-1-1;7447;;1;5;5;1;1792;;18;3;1;10;7;9;9;17;12;3;7;2;
*07EO-~~~~3C~~~+8;;;;4446;;;;1;5;5;1;1794;;18;3;1;10;7;9;9;17;12;3;7;2;
a17FH+~~~79C~~~-8F;;;;2914;;6621;;1;5;5;1;1796;;18;3;1;10;7;9;9;17;12;3;7;2;
a07EQ#KMC~2D~~~-8;;;;4167;-1-1;-1-1;;1;5;5;1;1798;;18;3;1;10;7;9;9;17;12;3;7;2;
a03AQ/XM~38CH2~-8F;;;;4749;5352;6959;;1;5;5;1;1798;;18;3;1;10;7;9;9;17;12;3;7;2;
*01BQ#~~~~3C~~~+8;;;;4748;-1-1;-1-1;;1;5;5;1;1798;;18;3;1;10;7;9;9;17;12;3;7;2;
*p20:11;;;;3350;-1-1;;;1;5;5;1;1799;;18;3;1;10;7;9;9;17;12;3;7;2;
*P07;;;;;;;;1;5;5;1;1830;;18;3;1;10;7;9;9;17;12;3;7;2;
*z5;;;;;;;;1;5;5;1;1830;;18;3;1;10;7;9;9;17;12;3;7;2;
aP07;;;;;;;;1;5;5;1;1830;;18;3;1;10;7;9;9;17;12;3;7;2;
az5;;;;;;;;1;5;5;1;1830;;18;3;1;10;7;9;9;17;12;3;7;2;
*18SQ!~~~91C~~~+9;;;;0168;-1-1;8125;;1;5;5;1;1830;;18;3;1;10;7;9;9;17;12;3;7;2;
a01RQ!~~~11CM~~-9B;;;;0168;-1-1;8125;;1;5;5;1;1831;;18;3;1;10;7;9;9;17;12;3;7;2;
a07EH#K1B~3D~~~-9;;;;3945;-1-1;-1-1;;1;5;5;1;1833;;18;3;1;10;7;9;9;17;12;3;7;2;
a17AH#V6~25BH4~-9F;;;;4484;5383;7981;;1;5;5;1;1835;;18;3;1;10;7;9;9;17;12;3;7;2;
*01BH=~~~~4C~~~+9;;;;4717;-1-1;-1-1;;1;5;5;1;1835;;18;3;1;10;7;9;9;17;12;3;7;2;
ap20:12;;;;4614;-1-1;;;1;5;5;1;1836;;18;3;1;10;7;9;9;17;12;3;7;2;
*c18:21;;;;1010;-1-1;9629;;1;0;0;1;1882;;
aP07;;;;;;;;1;5;4;1;1882;;21;3;1;10;7;9;17;12;3;7;2;9;
az4;;;;;;;;1;5;4;1;1882;;21;3;1;10;7;9;17;12;3;7;2;9;
*P07;;;;;;;;1;5;4;1;1882;;21;3;1;10;7;9;17;12;3;7;2;9;
*z5;;;;;;;;1;5;4;1;1882;;21;3;1;10;7;9;17;12;3;7;2;9;
a17SQ-~~~96C~~~-8;;;;0471;-1-1;8051;;1;5;4;1;1882;;21;3;1;10;7;9;17;12;3;7;2;9;
*09RQ+~~~16CR~~+8B;;;;0471;-1-1;8051;;1;5;4;1;1882;;21;3;1;10;7;9;17;12;3;7;2;9;
*07ET#K1F~3C~~~+8;;;;4639;-1-1;-1-1;;1;5;4;1;1884;;21;3;1;10;7;9;17;12;3;7;2;9;
*01AT+X5~41CH1~+8F;;;;4612;5316;8230;;1;5;4;1;1885;;21;3;1;10;7;9;17;12;3;7;2;9;
a07BT-~~~~2B~~~-8;;;;4784;-1-1;-1-1;;1;5;4;1;1885;;21;3;1;10;7;9;17;12;3;7;2;9;
a02DT-~~~46CB~~-8B;;;;4612;5316;8758;;1;5;4;1;1886;;21;3;1;10;7;9;17;12;3;7;2;9;
*12FH#~~~99D~~~+8B;;;;2484;;7529;;1;5;4;1;1892;;21;3;1;10;7;9;17;12;3;7;2;9;
*07ET#K1F~3B~~~+8;;;;4651;-1-1;-1-1;;1;5;4;1;1894;;21;3;1;10;7;9;17;12;3;7;2;9;
*01AT#X5~45BH1~+8F;;;;4614;-1-1;8474;;1;5;4;1;1895;;21;3;1;10;7;9;17;12;3;7;2;9;
a02DT=~~~45BS~~-8B;;;;4614;-1-1;8474;;1;5;4;1;1895;;21;3;1;10;7;9;17;12;3;7;2;9;
*p21:12;;;;0024;-1-1;;;1;5;4;1;1897;;21;3;1;10;7;9;17;12;3;7;2;9;
*c03:13;;;;1010;-1-1;9328;;1;0;0;1;1926;;
*P07;;;;;;;;1;4;4;1;1926;;13;1;10;7;9;21;17;12;3;7;2;9;
*z4;;;;;;;;1;4;4;1;1926;;13;1;10;7;9;21;17;12;3;7;2;9;
aP07;;;;;;;;1;4;4;1;1926;;13;1;10;7;9;21;17;12;3;7;2;9;
az4;;;;;;;;1;4;4;1;1926;;13;1;10;7;9;21;17;12;3;7;2;9;
*13SQ=~~~9~~~~~+9;;;;0772;-1-1;10346;;1;4;4;1;1926;;13;1;10;7;9;21;17;12;3;7;2;9;
ap21:13;;;;-354;-1-1;;;1;4;4;1;1926;;13;1;10;7;9;21;17;12;3;7;2;9;
aP07;;;;;;;;1;4;3;1;2011;;13;1;10;7;9;21;12;3;7;2;9;17;
az3;;;;;;;;1;4;3;1;2011;;13;1;10;7;9;21;12;3;7;2;9;17;
*P07;;;;;;;;1;4;3;1;2011;;13;1;10;7;9;21;12;3;7;2;9;17;
*z4;;;;;;;;1;4;3;1;2011;;13;1;10;7;9;21;12;3;7;2;9;17;
a12SQ=~~~93C~~~-8;;;;0566;-1-1;4650;;1;4;3;1;2011;;13;1;10;7;9;21;12;3;7;2;9;17;
*p22:13;;;;4650;-1-1;;;1;4;3;1;2012;;13;1;10;7;9;21;12;3;7;2;9;17;
*P07;;;;;;;;1;3;3;1;2029;;1;10;7;9;21;13;12;3;7;2;9;17;
*z3;;;;;;;;1;3;3;1;2029;;1;10;7;9;21;13;12;3;7;2;9;17;
aP07;;;;;;;;1;3;3;1;2029;;1;10;7;9;21;13;12;3;7;2;9;17;
az3;;;;;;;;1;3;3;1;2029;;1;10;7;9;21;13;12;3;7;2;9;17;
*01SQ+~~~16C~~~+9;;;;0286;-1-1;8556;;1;3;3;1;2029;;1;10;7;9;21;13;12;3;7;2;9;17;
a01RQ-~~~16CL~~-9B;;;;0286;-1-1;8556;;1;3;3;1;2030;;1;10;7;9;21;13;12;3;7;2;9;17;
a07EH#~~~~1B~~~-9;;;;2382;-1-1;-1-1;;1;3;3;1;2032;;1;10;7;9;21;13;12;3;7;2;9;17;
a17AH#V8~97BH2~-9B;;;;3388;5480;6875;;1;3;3;1;2034;;1;10;7;9;21;13;12;3;7;2;9;17;
*10BH=~~~~4B~~~+9;;;;4620;-1-1;-1-1;;1;3;3;1;2034;;1;10;7;9;21;13;12;3;7;2;9;17;
ap22:14;;;;4617;-1-1;;;1;3;3;1;2034;;1;10;7;9;21;13;12;3;7;2;9;17;
ac09:10;;;;1010;-1-1;9728;;1;0;0;1;2068;;
aP07;;;;;;;;1;3;2;1;2068;;1;10;7;9;21;13;3;7;2;10;17;12;
az2;;;;;;;;1;3;2;1;2068;;1;10;7;9;21;13;3;7;2;10;17;12;
*P07;;;;;;;;1;3;2;1;2068;;1;10;7;9;21;13;3;7;2;10;17;12;
*z3;;;;;;;;1;3;2;1;2068;;1;10;7;9;21;13;3;7;2;10;17;12;
a03SM/~~~96C~~~-8;;;;0372;-1-1;7850;;1;3;2;1;2068;;1;10;7;9;21;13;3;7;2;10;17;12;
*12RM/~~~16CR~~+8B;;;;0372;-1-1;7850;;1;3;2;1;2069;;1;10;7;9;21;13;3;7;2;10;17;12;
a12FH+~~~93A~~~-8B;;;;3093;;6147;;1;3;2;1;2073;;1;10;7;9;21;13;3;7;2;10;17;12;
a07ET#K1F~3A~~~-8;;;;4361;-1-1;-1-1;;1;3;2;1;2075;;1;10;7;9;21;13;3;7;2;10;17;12;
a02AT+X5~48DH2~-8F;;;;4513;-1-1;7553;;1;3;2;1;2076;;1;10;7;9;21;13;3;7;2;10;17;12;
*12DT-~~~48DS~~+8B;;;;4513;-1-1;7553;;1;3;2;1;2076;;1;10;7;9;21;13;3;7;2;10;17;12;
a02AO#~~~46CH1~-8F;;;;4830;-1-1;7950;;1;3;2;1;2079;;1;10;7;9;21;13;3;7;2;10;17;12;
ap22:15;;;;2150;-1-1;;;1;3;2;1;2079;;1;10;7;9;21;13;3;7;2;10;17;12;
aP07;;;;;;;;1;3;2;1;2100;;1;10;7;9;21;13;3;7;2;10;17;12;
az2;;;;;;;;1;3;2;1;2100;;1;10;7;9;21;13;3;7;2;10;17;12;
*P07;;;;;;;;1;3;2;1;2100;;1;10;7;9;21;13;3;7;2;10;17;12;
*z3;;;;;;;;1;3;2;1;2100;;1;10;7;9;21;13;3;7;2;10;17;12;
a03SM-~~~96C~~~-7;;;;0570;-1-1;8055;;1;3;2;1;2100;;1;10;7;9;21;13;3;7;2;10;17;12;
*12RM#~~~16CL~~+7B;;;;0570;-1-1;8055;;1;3;2;1;2100;;1;10;7;9;21;13;3;7;2;10;17;12;
*07EQ#KMC~3B~~~+7;;;;4551;-1-1;-1-1;;1;3;2;1;2102;;1;10;7;9;21;13;3;7;2;10;17;12;
*10AQ#X1~35BH1~+7F;;;;4548;-1-1;8369;;1;3;2;1;2103;;1;10;7;9;21;13;3;7;2;10;17;12;
*p23:15;;;;1731;-1-1;;;1;3;2;1;2103;;1;10;7;9;21;13;3;7;2;10;17;12;
*c10:04;;;;1010;-1-1;9884;;1;0;0;1;2136;;
*P07;;;;;;;;1;2;2;1;2136;;4;7;9;21;13;1;3;7;2;10;17;12;
*z2;;;;;;;;1;2;2;1;2136;;4;7;9;21;13;1;3;7;2;10;17;12;
aP07;;;;;;;;1;2;2;1;2136;;4;7;9;21;13;1;3;7;2;10;17;12;
az2;;;;;;;;1;2;2;1;2136;;4;7;9;21;13;1;3;7;2;10;17;12;
*04SM-~~~55B~~~+8;;;;0216;-1-1;8077;;1;2;2;1;2136;;4;7;9;21;13;1;3;7;2;10;17;12;
a02RM#~~~55BL~~-8F;;;;0216;-1-1;8077;;1;2;2;1;2137;;4;7;9;21;13;1;3;7;2;10;17;12;
a07EO#K1S~3B~~~-8;;;;4757;-1-1;-1-1;;1;2;2;1;2139;;4;7;9;21;13;1;3;7;2;10;17;12;
a07AO-PP~36C~~~-8F;;;;4757;5357;8259;;1;2;2;1;2139;;4;7;9;21;13;1;3;7;2;10;17;12;
*09BO+~~~~3C~~~+8;;;;4743;-1-1;-1-1;;1;2;2;1;2139;;4;7;9;21;13;1;3;7;2;10;17;12;
a02DO-~~~34DC~~-8F;;;;5343;4743;5887;;1;2;2;1;2140;;4;7;9;21;13;1;3;7;2;10;17;12;
*09AO#~~~37BH2~+8F;;;;4547;-1-1;6981;;1;2;2;1;2142;;4;7;9;21;13;1;3;7;2;10;17;12;
*p24:15;;;;3119;-1-1;;;1;2;2;1;2142;;4;7;9;21;13;1;3;7;2;10;17;12;
*P07;;;;;;;;1;2;2;1;2162;;4;7;9;21;13;1;3;7;2;10;17;12;
*z2;;;;;;;;1;2;2;1;2162;;4;7;9;21;13;1;3;7;2;10;17;12;
aP07;;;;;;;;1;2;2;1;2162;;4;7;9;21;13;1;3;7;2;10;17;12;
az2;;;;;;;;1;2;2;1;2162;;4;7;9;21;13;1;3;7;2;10;17;12;
*04SM-~~~56C~~~+9;;;;0518;-1-1;8252;;1;2;2;1;2162;;4;7;9;21;13;1;3;7;2;10;17;12;
a12RM+~~~56CR~~-9B;;;;0518;-1-1;8252;;1;2;2;1;2163;;4;7;9;21;13;1;3;7;2;10;17;12;
a07EQ#K1C~3A~~~-9;;;;4251;-1-1;-1-1;;1;2;2;1;2164;;4;7;9;21;13;1;3;7;2;10;17;12;
a10AQ+X1~38BT2~-9F;;;;4250;-1-1;6948;;1;2;2;1;2165;;4;7;9;21;13;1;3;7;2;10;17;12;
*18DQ-~~~38BS~~+9M;;;;4250;-1-1;6948;;1;2;2;1;2166;;4;7;9;21;13;1;3;7;2;10;17;12;
a02AO/~~~31CH2~-9F;;;;4738;5337;8332;;1;2;2;1;2167;;4;7;9;21;13;1;3;7;2;10;17;12;
*07BO#~~~~2C~~~+9;;;;4763;-1-1;-1-1;;1;2;2;1;2167;;4;7;9;21;13;1;3;7;2;10;17;12;
*p25:15;;;;2216;-1-1;;;1;2;2;1;2168;;4;7;9;21;13;1;3;7;2;10;17;12;
**1set;;;;;;;;2;2;2;1;2168;;4;7;9;21;13;1;3;7;2;10;17;12;
*P07>LUp;;;;;;;;2;1;6;1;2456;;7;9;21;13;1;10;2;9;17;12;3;7;
*z1>LUp;;;;;;;;2;1;6;1;2456;;7;9;21;13;1;10;2;9;17;12;3;7;
aP07>LUp;;;;;;;;2;1;6;1;2456;;7;9;21;13;1;10;2;9;17;12;3;7;
az6>LUp;;;;;;;;2;1;6;1;2456;;7;9;21;13;1;10;2;9;17;12;3;7;
*07SQ!~~~96C~~~00;;;;0568;-1-1;8051;;2;1;6;1;2456;;7;9;21;13;1;10;2;9;17;12;3;7;
a01RQ!~~~16CM~~00B;;;;0568;-1-1;8051;;2;1;6;1;2457;;7;9;21;13;1;10;2;9;17;12;3;7;
a07ET#~~~~8C~~~00;;;;3550;-1-1;-1-1;;2;1;6;1;2459;;7;9;21;13;1;10;2;9;17;12;3;7;
a17AT#X6~25BH2~00F;;;;4584;5283;8081;;2;1;6;1;2460;;7;9;21;13;1;10;2;9;17;12;3;7;
*21BT=~~~~4C~~~00;;;;4817;-1-1;-1-1;;2;1;6;1;2460;;7;9;21;13;1;10;2;9;17;12;3;7;
ap00:01;;;;0389;-1-1;;;2;1;6;1;2461;;7;9;21;13;1;10;2;9;17;12;3;7;
aP07;;;;;;;;2;1;5;1;2610;;7;9;21;13;1;10;9;17;12;3;7;2;
az5;;;;;;;;2;1;5;1;2610;;7;9;21;13;1;10;9;17;12;3;7;2;
*P07;;;;;;;;2;1;5;1;2610;;7;9;21;13;1;10;9;17;12;3;7;2;
*z1;;;;;;;;2;1;5;1;2610;;7;9;21;13;1;10;9;17;12;3;7;2;
a09SM!~~~15B~~~+1;;;;0280;-1-1;8465;;2;1;5;1;2610;;7;9;21;13;1;10;9;17;12;3;7;2;
*01RM!~~~15BL~~-1B;;;;0280;-1-1;8465;;2;1;5;1;2612;;7;9;21;13;1;10;9;17;12;3;7;2;
*07ET#KMF~8B~~~-1;;;;3551;-1-1;-1-1;;2;1;5;1;2614;;7;9;21;13;1;10;9;17;12;3;7;2;
*13AT+X5~47AH2~-1F;;;;4515;-1-1;7376;;2;1;5;1;2615;;7;9;21;13;1;10;9;17;12;3;7;2;
a09DT-~~~47AS~~+1B;;;;4515;-1-1;7376;;2;1;5;1;2615;;7;9;21;13;1;10;9;17;12;3;7;2;
*12FH#~~~78A~~~-1B;;;;2724;;7538;;2;1;5;1;2617;;7;9;21;13;1;10;9;17;12;3;7;2;
*07EQ#K1C~3B~~~-1;;;;4460;-1-1;-1-1;;2;1;5;1;2619;;7;9;21;13;1;10;9;17;12;3;7;2;
*21AQ#X1~36BH2~-1F;;;;4359;-1-1;7740;;2;1;5;1;2619;;7;9;21;13;1;10;9;17;12;3;7;2;
*p01:01;;;;2360;-1-1;;;2;1;5;1;2620;;7;9;21;13;1;10;9;17;12;3;7;2;
*P07;;;;;;;;2;6;5;1;2643;;9;21;13;1;10;7;9;17;12;3;7;2;
*z6;;;;;;;;2;6;5;1;2643;;9;21;13;1;10;7;9;17;12;3;7;2;
aP07;;;;;;;;2;6;5;1;2643;;9;21;13;1;10;7;9;17;12;3;7;2;
az5;;;;;;;;2;6;5;1;2643;;9;21;13;1;10;7;9;17;12;3;7;2;
*09SQ-~~~91C~~~00;;;;0566;-1-1;8232;;2;6;5;1;2643;;9;21;13;1;10;7;9;17;12;3;7;2;
a01RQ#~~~11CM~~00B;;;;0566;-1-1;8232;;2;6;5;1;2643;;9;21;13;1;10;7;9;17;12;3;7;2;
a07EM#K1P~3B~~~00;;;;4554;-1-1;-1-1;;2;6;5;1;2645;;9;21;13;1;10;7;9;17;12;3;7;2;
a02AM#XR~85BH2~00B;;;;3235;-1-1;8874;;2;6;5;1;2646;;9;21;13;1;10;7;9;17;12;3;7;2;
ap01:02;;;;1226;-1-1;;;2;6;5;1;2647;;9;21;13;1;10;7;9;17;12;3;7;2;
aP07;;;;;;;;2;6;4;1;2667;;9;21;13;1;10;7;17;12;3;7;2;9;
az4;;;;;;;;2;6;4;1;2667;;9;21;13;1;10;7;17;12;3;7;2;9;
*P07;;;;;;;;2;6;4;1;2667;;9;21;13;1;10;7;17;12;3;7;2;9;
*z6;;;;;;;;2;6;4;1;2667;;9;21;13;1;10;7;17;12;3;7;2;9;
a17SQ=~~~91A~~~+1;;;;0570;-1-1;9714;;2;6;4;1;2667;;9;21;13;1;10;7;17;12;3;7;2;9;
*p02:02;;;;0386;-1-1;;;2;6;4;1;2668;;9;21;13;1;10;7;17;12;3;7;2;9;
*P07;;;;;;;;2;5;4;1;2688;;21;13;1;10;7;9;17;12;3;7;2;9;
*z5;;;;;;;;2;5;4;1;2688;;21;13;1;10;7;9;17;12;3;7;2;9;
aP07;;;;;;;;2;5;4;1;2688;;21;13;1;10;7;9;17;12;3;7;2;9;
az4;;;;;;;;2;5;4;1;2688;;21;13;1;10;7;9;17;12;3;7;2;9;
*21SM-~~~58D~~~00;;;;0421;-1-1;7262;;2;5;4;1;2688;;21;13;1;10;7;9;17;12;3;7;2;9;
a12RM+~~~58DO~~00F;;;;0421;-1-1;7262;;2;5;4;1;2689;;21;13;1;10;7;9;17;12;3;7;2;9;
a07ET#KMF~3A~~~00;;;;4361;-1-1;-1-1;;2;5;4;1;2690;;21;13;1;10;7;9;17;12;3;7;2;9;
a12AT#X5~41CH2~00F;;;;4414;5216;8024;;2;5;4;1;2692;;21;13;1;10;7;9;17;12;3;7;2;9;
*13BT=~~~~2B~~~00;;;;4884;-1-1;-1-1;;2;5;4;1;2692;;21;13;1;10;7;9;17;12;3;7;2;9;
ap02:03;;;;5012;-1-1;;;2;5;4;1;2692;;21;13;1;10;7;9;17;12;3;7;2;9;
aP07;;;;;;;;2;5;3;1;2712;;21;13;1;10;7;9;12;3;7;2;9;17;
az3;;;;;;;;2;5;3;1;2712;;21;13;1;10;7;9;12;3;7;2;9;17;
*P07;;;;;;;;2;5;3;1;2712;;21;13;1;10;7;9;12;3;7;2;9;17;
*z5;;;;;;;;2;5;3;1;2712;;21;13;1;10;7;9;12;3;7;2;9;17;
a12SQ=~~~11D~~~+1;;;;0576;-1-1;10026;;2;5;3;1;2712;;21;13;1;10;7;9;12;3;7;2;9;17;
*p03:03;;;;0074;-1-1;;;2;5;3;1;2713;;21;13;1;10;7;9;12;3;7;2;9;17;
*P07;;;;;;;;2;4;3;1;2736;;13;1;10;7;9;21;12;3;7;2;9;17;
*z4;;;;;;;;2;4;3;1;2736;;13;1;10;7;9;21;12;3;7;2;9;17;
aP07;;;;;;;;2;4;3;1;2736;;13;1;10;7;9;21;12;3;7;2;9;17;
az3;;;;;;;;2;4;3;1;2736;;13;1;10;7;9;21;12;3;7;2;9;17;
*13SQ+~~~96B~~~00;;;;0567;-1-1;8149;;2;4;3;1;2736;;13;1;10;7;9;21;12;3;7;2;9;17;
a01RQ-~~~16BR~~00B;;;;0567;-1-1;8149;;2;4;3;1;2736;;13;1;10;7;9;21;12;3;7;2;9;17;
a07EH#K2B~8B~~~00;;;;3252;-1-1;-1-1;;2;4;3;1;2738;;13;1;10;7;9;21;12;3;7;2;9;17;
a17AH=V8~9~~H2~00B;;;;3281;-1-1;10143;;2;4;3;1;2739;;13;1;10;7;9;21;12;3;7;2;9;17;
*p04:03;;;;-157;-1-1;;;2;4;3;1;2740;;13;1;10;7;9;21;12;3;7;2;9;17;
*P07;;;;;;;;2;4;3;1;2763;;13;1;10;7;9;21;12;3;7;2;9;17;
*z4;;;;;;;;2;4;3;1;2763;;13;1;10;7;9;21;12;3;7;2;9;17;
aP07;;;;;;;;2;4;3;1;2763;;13;1;10;7;9;21;12;3;7;2;9;17;
az3;;;;;;;;2;4;3;1;2763;;13;1;10;7;9;21;12;3;7;2;9;17;
*13SQ=~~~96D~~~+1;;;;0569;-1-1;9750;;2;4;3;1;2763;;13;1;10;7;9;21;12;3;7;2;9;17;
ap04:04;;;;0350;-1-1;;;2;4;3;1;2764;;13;1;10;7;9;21;12;3;7;2;9;17;
aP07;;;;;;;;2;4;2;1;2782;;13;1;10;7;9;21;3;7;2;9;17;12;
az2;;;;;;;;2;4;2;1;2782;;13;1;10;7;9;21;3;7;2;9;17;12;
*P07;;;;;;;;2;4;2;1;2782;;13;1;10;7;9;21;3;7;2;9;17;12;
*z4;;;;;;;;2;4;2;1;2782;;13;1;10;7;9;21;3;7;2;9;17;12;
a03SM=~~~91D~~~00;;;;0474;-1-1;9625;;2;4;2;1;2782;;13;1;10;7;9;21;3;7;2;9;17;12;
*p05:04;;;;0475;-1-1;;;2;4;2;1;2783;;13;1;10;7;9;21;3;7;2;9;17;12;
*P07;;;;;;;;2;3;2;1;2799;;1;10;7;9;21;13;3;7;2;9;17;12;
*z3;;;;;;;;2;3;2;1;2799;;1;10;7;9;21;13;3;7;2;9;17;12;
aP07;;;;;;;;2;3;2;1;2799;;1;10;7;9;21;13;3;7;2;9;17;12;
az2;;;;;;;;2;3;2;1;2799;;1;10;7;9;21;13;3;7;2;9;17;12;
*01SQ-~~~16C~~~+1;;;;0184;-1-1;7959;;2;3;2;1;2799;;1;10;7;9;21;13;3;7;2;9;17;12;
a12RQ#~~~16CL~~-1B;;;;0184;-1-1;7959;;2;3;2;1;2799;;1;10;7;9;21;13;3;7;2;9;17;12;
a07EO#K1S~3B~~~-1;;;;4551;-1-1;-1-1;;2;3;2;1;2801;;1;10;7;9;21;13;3;7;2;9;17;12;
a07AO+PP~36C~~~-1F;;;;4551;5252;8055;;2;3;2;1;2801;;1;10;7;9;21;13;3;7;2;9;17;12;
*09BO-~~~~3C~~~+1;;;;4848;-1-1;-1-1;;2;3;2;1;2801;;1;10;7;9;21;13;3;7;2;9;17;12;
*09DO-~~~33CB~~+1F;;;;4551;5252;5452;;2;3;2;1;2802;;1;10;7;9;21;13;3;7;2;9;17;12;
*10AO#~~~33DT1~+1F;;;;4953;-1-1;5761;;2;3;2;1;2803;;1;10;7;9;21;13;3;7;2;9;17;12;
a01DO=~~~33DS~~-1B;;;;4953;-1-1;5761;;2;3;2;1;2803;;1;10;7;9;21;13;3;7;2;9;17;12;
*p06:04;;;;4633;-1-1;;;2;3;2;1;2804;;1;10;7;9;21;13;3;7;2;9;17;12;
*P07;;;;;;;;2;3;2;1;2822;;1;10;7;9;21;13;3;7;2;9;17;12;
*z3;;;;;;;;2;3;2;1;2822;;1;10;7;9;21;13;3;7;2;9;17;12;
aP07;;;;;;;;2;3;2;1;2822;;1;10;7;9;21;13;3;7;2;9;17;12;
az2;;;;;;;;2;3;2;1;2822;;1;10;7;9;21;13;3;7;2;9;17;12;
*01SQ=~~~16A~~~+2;;;;0286;-1-1;9843;;2;3;2;1;2822;;1;10;7;9;21;13;3;7;2;9;17;12;
ap06:05;;;;0257;-1-1;;;2;3;2;1;2823;;1;10;7;9;21;13;3;7;2;9;17;12;
aP07;;;;;;;;2;3;1;1;2841;;1;10;7;9;21;13;7;2;9;17;12;3;
az1;;;;;;;;2;3;1;1;2841;;1;10;7;9;21;13;7;2;9;17;12;3;
*P07;;;;;;;;2;3;1;1;2841;;1;10;7;9;21;13;7;2;9;17;12;3;
*z3;;;;;;;;2;3;1;1;2841;;1;10;7;9;21;13;7;2;9;17;12;3;
a07SQ#~~~16B~~~-1;;;;0278;-1-1;8040;;2;3;1;1;2841;;1;10;7;9;21;13;7;2;9;17;12;3;
*01RQ=~~~16BL~~+1B;;;;0278;-1-1;8040;;2;3;1;1;2842;;1;10;7;9;21;13;7;2;9;17;12;3;
ap06:06;;;;2060;-1-1;;;2;3;1;1;2842;;1;10;7;9;21;13;7;2;9;17;12;3;
aP07;;;;;;;;2;3;1;1;2860;;1;10;7;9;21;13;7;2;9;17;12;3;
az1;;;;;;;;2;3;1;1;2860;;1;10;7;9;21;13;7;2;9;17;12;3;
*P07;;;;;;;;2;3;1;1;2860;;1;10;7;9;21;13;7;2;9;17;12;3;
*z3;;;;;;;;2;3;1;1;2860;;1;10;7;9;21;13;7;2;9;17;12;3;
a07SQ-~~~96C~~~00;;;;0473;-1-1;8350;;2;3;1;1;2860;;1;10;7;9;21;13;7;2;9;17;12;3;
*12RQ+~~~16CR~~00B;;;;0473;-1-1;8350;;2;3;1;1;2861;;1;10;7;9;21;13;7;2;9;17;12;3;
*07ET#KMF~2D~~~00;;;;4366;-1-1;-1-1;;2;3;1;1;2862;;1;10;7;9;21;13;7;2;9;17;12;3;
*09AT#X5~49DH2~00F;;;;4413;-1-1;7319;;2;3;1;1;2863;;1;10;7;9;21;13;7;2;9;17;12;3;
*p07:06;;;;2781;-1-1;;;2;3;1;1;2864;;1;10;7;9;21;13;7;2;9;17;12;3;
*P07;;;;;;;;2;2;1;1;2883;;10;7;9;21;13;1;7;2;9;17;12;3;
*z2;;;;;;;;2;2;1;1;2883;;10;7;9;21;13;1;7;2;9;17;12;3;
aP07;;;;;;;;2;2;1;1;2883;;10;7;9;21;13;1;7;2;9;17;12;3;
az1;;;;;;;;2;2;1;1;2883;;10;7;9;21;13;1;7;2;9;17;12;3;
*10SM!~~~68A~~~+1;;;;0547;-1-1;7249;;2;2;1;1;2883;;10;7;9;21;13;1;7;2;9;17;12;3;
a01RM!~~~68AW~~-1B;;;;0547;-1-1;7249;;2;2;1;1;2884;;10;7;9;21;13;1;7;2;9;17;12;3;
a07EQ#KMC~2A~~~-1;;;;4385;-1-1;-1-1;;2;2;1;1;2885;;10;7;9;21;13;1;7;2;9;17;12;3;
a09AQ+XM~38CH1~-1F;;;;4650;5350;6850;;2;2;1;1;2886;;10;7;9;21;13;1;7;2;9;17;12;3;
*21BQ-~~~~3C~~~+1;;;;4750;-1-1;-1-1;;2;2;1;1;2886;;10;7;9;21;13;1;7;2;9;17;12;3;
*13DQ-~~~39DB~~+1B;;;;4650;5350;7024;;2;2;1;1;2887;;10;7;9;21;13;1;7;2;9;17;12;3;
a01FH+~~~97D~~~-1B;;;;3076;;7185;;2;2;1;1;2888;;10;7;9;21;13;1;7;2;9;17;12;3;
a07EQ#K1C~3A~~~-1;;;;4351;-1-1;-1-1;;2;2;1;1;2890;;10;7;9;21;13;1;7;2;9;17;12;3;
a09AQ+X1~37AP1~-1F;;;;4544;-1-1;7470;;2;2;1;1;2891;;10;7;9;21;13;1;7;2;9;17;12;3;
*10DQ-~~~37AS~~+1B;;;;4544;-1-1;7470;;2;2;1;1;2891;;10;7;9;21;13;1;7;2;9;17;12;3;
a09AO-~~~37AT2~-1F;;;;4562;-1-1;7080;;2;2;1;1;2893;;10;7;9;21;13;1;7;2;9;17;12;3;
*09DO#~~~37AS~~+1F;;;;4562;-1-1;7080;;2;2;1;1;2894;;10;7;9;21;13;1;7;2;9;17;12;3;
*07EQ#K1C~3C~~~+1;;;;4450;-1-1;-1-1;;2;2;1;1;2895;;10;7;9;21;13;1;7;2;9;17;12;3;
*21AQ+X1~38BP1~+1F;;;;4447;-1-1;6748;;2;2;1;1;2896;;10;7;9;21;13;1;7;2;9;17;12;3;
a07DQ-~~~38BS~~-1B;;;;4447;-1-1;6748;;2;2;1;1;2897;;10;7;9;21;13;1;7;2;9;17;12;3;
*09AO#~~~41CH1~+1F;;;;4332;-1-1;7924;;2;2;1;1;2898;;10;7;9;21;13;1;7;2;9;17;12;3;
*p08:06;;;;2176;-1-1;;;2;2;1;1;2899;;10;7;9;21;13;1;7;2;9;17;12;3;
*P07;;;;;;;;2;2;1;1;2921;;10;7;9;21;13;1;7;2;9;17;12;3;
*z2;;;;;;;;2;2;1;1;2921;;10;7;9;21;13;1;7;2;9;17;12;3;
aP07;;;;;;;;2;2;1;1;2921;;10;7;9;21;13;1;7;2;9;17;12;3;
az1;;;;;;;;2;2;1;1;2921;;10;7;9;21;13;1;7;2;9;17;12;3;
*10SM+~~~68A~~~+2;;;;0147;-1-1;7437;;2;2;1;1;2921;;10;7;9;21;13;1;7;2;9;17;12;3;
a01RM-~~~68AO~~-2B;;;;0147;-1-1;7437;;2;2;1;1;2922;;10;7;9;21;13;1;7;2;9;17;12;3;
a07EH#~~~~9D~~~-2;;;;2965;-1-1;-1-1;;2;2;1;1;2924;;10;7;9;21;13;1;7;2;9;17;12;3;
a02AH-V6~26BH2~-2F;;;;4592;-1-1;8342;;2;2;1;1;2926;;10;7;9;21;13;1;7;2;9;17;12;3;
*01DH+~~~26BS~~+2B;;;;4592;-1-1;8342;;2;2;1;1;2926;;10;7;9;21;13;1;7;2;9;17;12;3;
*07EH#~~~~1B~~~+2;;;;1889;-1-1;-1-1;;2;2;1;1;2928;;10;7;9;21;13;1;7;2;9;17;12;3;
*09AH-V5~42DT3~+2F;;;;4625;-1-1;6322;;2;2;1;1;2931;;10;7;9;21;13;1;7;2;9;17;12;3;
a07DH+~~~42DS~~-2B;;;;4625;-1-1;6322;;2;2;1;1;2931;;10;7;9;21;13;1;7;2;9;17;12;3;
a01EH#~~~~7A~~~-2;;;;3033;-1-1;-1-1;;2;2;1;1;2933;;10;7;9;21;13;1;7;2;9;17;12;3;
a12AH-VP~88BH2~-2B;;;;3353;5146;6840;;2;2;1;1;2934;;10;7;9;21;13;1;7;2;9;17;12;3;
*07BH+~~~~3B~~~+2;;;;4954;-1-1;-1-1;;2;2;1;1;2934;;10;7;9;21;13;1;7;2;9;17;12;3;
a12DH!~~~83DC~~-2B;;;;6747;5146;4247;;2;2;1;1;2935;;10;7;9;21;13;1;7;2;9;17;12;3;
a09EH#~~~~3D~~~-2;;;;4134;;;;2;2;1;1;2935;;10;7;9;21;13;1;7;2;9;17;12;3;
a17AH-V5~49DT2~-2F;;;;4326;-1-1;7034;;2;2;1;1;2937;;10;7;9;21;13;1;7;2;9;17;12;3;
*13DH#~~~49DS~~+2B;;;;4326;-1-1;7034;;2;2;1;1;2938;;10;7;9;21;13;1;7;2;9;17;12;3;
*07ET#~~~~2D~~~+2;;;;4263;-1-1;-1-1;;2;2;1;1;2939;;10;7;9;21;13;1;7;2;9;17;12;3;
*09AT#X5~47BH2~+2F;;;;4614;-1-1;6981;;2;2;1;1;2940;;10;7;9;21;13;1;7;2;9;17;12;3;
*p09:06;;;;3119;-1-1;;;2;2;1;1;2941;;10;7;9;21;13;1;7;2;9;17;12;3;
*P07;;;;;;;;2;2;1;1;3089;;10;7;9;21;13;1;7;2;9;17;12;3;
*z2;;;;;;;;2;2;1;1;3089;;10;7;9;21;13;1;7;2;9;17;12;3;
aP07;;;;;;;;2;2;1;1;3089;;10;7;9;21;13;1;7;2;9;17;12;3;
az1;;;;;;;;2;2;1;1;3089;;10;7;9;21;13;1;7;2;9;17;12;3;
*10SM-~~~76C~~~+3;;;;0536;-1-1;7750;;2;2;1;1;3089;;10;7;9;21;13;1;7;2;9;17;12;3;
a01RM#~~~56CO~~-3B;;;;0536;-1-1;7750;;2;2;1;1;3090;;10;7;9;21;13;1;7;2;9;17;12;3;
a07ET#K7F~3C~~~-3;;;;4849;-1-1;-1-1;;2;2;1;1;3091;;10;7;9;21;13;1;7;2;9;17;12;3;
a17AT#X5~41BH2~-3F;;;;4513;5414;8116;;2;2;1;1;3092;;10;7;9;21;13;1;7;2;9;17;12;3;
*07BT=~~~~2B~~~+3;;;;4686;-1-1;-1-1;;2;2;1;1;3092;;10;7;9;21;13;1;7;2;9;17;12;3;
ap09:07;;;;4087;-1-1;;;2;2;1;1;3093;;10;7;9;21;13;1;7;2;9;17;12;3;
aP07;;;;;;;;2;2;6;1;3110;;10;7;9;21;13;1;2;9;17;12;3;7;
az6;;;;;;;;2;2;6;1;3110;;10;7;9;21;13;1;2;9;17;12;3;7;
*P07;;;;;;;;2;2;6;1;3110;;10;7;9;21;13;1;2;9;17;12;3;7;
*z2;;;;;;;;2;2;6;1;3110;;10;7;9;21;13;1;2;9;17;12;3;7;
a02SQ=~~~66D~~~-2;;;;0454;-1-1;9550;;2;2;6;1;3110;;10;7;9;21;13;1;2;9;17;12;3;7;
*p10:07;;;;0550;-1-1;;;2;2;6;1;3111;;10;7;9;21;13;1;2;9;17;12;3;7;
*P07;;;;;;;;2;1;6;1;3132;;7;9;21;13;1;10;2;9;17;12;3;7;
*z1;;;;;;;;2;1;6;1;3132;;7;9;21;13;1;10;2;9;17;12;3;7;
aP07;;;;;;;;2;1;6;1;3132;;7;9;21;13;1;10;2;9;17;12;3;7;
az6;;;;;;;;2;1;6;1;3132;;7;9;21;13;1;10;2;9;17;12;3;7;
*07SQ=~~~91D~~~+3;;;;0263;-1-1;9620;;2;1;6;1;3132;;7;9;21;13;1;10;2;9;17;12;3;7;
ap10:08;;;;0480;-1-1;;;2;1;6;1;3133;;7;9;21;13;1;10;2;9;17;12;3;7;
aP07;;;;;;;;2;1;5;1;3150;;7;9;21;13;1;10;9;17;12;3;7;2;
az5;;;;;;;;2;1;5;1;3150;;7;9;21;13;1;10;9;17;12;3;7;2;
*P07;;;;;;;;2;1;5;1;3150;;7;9;21;13;1;10;9;17;12;3;7;2;
*z1;;;;;;;;2;1;5;1;3150;;7;9;21;13;1;10;9;17;12;3;7;2;
a09SM=~~~12C~~~-2;;;;0475;-1-1;4665;;2;1;5;1;3150;;7;9;21;13;1;10;9;17;12;3;7;2;
*p11:08;;;;4665;-1-1;;;2;1;5;1;3151;;7;9;21;13;1;10;9;17;12;3;7;2;
*P07;;;;;;;;2;6;5;1;3171;;9;21;13;1;10;7;9;17;12;3;7;2;
*z6;;;;;;;;2;6;5;1;3171;;9;21;13;1;10;7;9;17;12;3;7;2;
aP07;;;;;;;;2;6;5;1;3171;;9;21;13;1;10;7;9;17;12;3;7;2;
az5;;;;;;;;2;6;5;1;3171;;9;21;13;1;10;7;9;17;12;3;7;2;
*09SQ!~~~66C~~~+3;;;;0156;-1-1;8151;;2;6;5;1;3171;;9;21;13;1;10;7;9;17;12;3;7;2;
a02RQ!~~~66CL~~-3B;;;;0156;-1-1;8151;;2;6;5;1;3172;;9;21;13;1;10;7;9;17;12;3;7;2;
a07ET#K7F~8C~~~-3;;;;3550;-1-1;-1-1;;2;6;5;1;3174;;9;21;13;1;10;7;9;17;12;3;7;2;
a12AT=X5~41DH2~-3F;;;;4514;-1-1;10029;;2;6;5;1;3175;;9;21;13;1;10;7;9;17;12;3;7;2;
*p12:08;;;;0071;-1-1;;;2;6;5;1;3176;;9;21;13;1;10;7;9;17;12;3;7;2;
*P07;;;;;;;;2;6;5;1;3197;;9;21;13;1;10;7;9;17;12;3;7;2;
*z6;;;;;;;;2;6;5;1;3197;;9;21;13;1;10;7;9;17;12;3;7;2;
aP07;;;;;;;;2;6;5;1;3197;;9;21;13;1;10;7;9;17;12;3;7;2;
az5;;;;;;;;2;6;5;1;3197;;9;21;13;1;10;7;9;17;12;3;7;2;
*09SQ-~~~98A~~~+4;;;;0460;-1-1;7548;;2;6;5;1;3197;;9;21;13;1;10;7;9;17;12;3;7;2;
a02RQ+~~~68AW~~-4B;;;;0460;-1-1;7548;;2;6;5;1;3198;;9;21;13;1;10;7;9;17;12;3;7;2;
a07ET#K1B~2D~~~-4;;;;4168;-1-1;-1-1;;2;6;5;1;3199;;9;21;13;1;10;7;9;17;12;3;7;2;
a17AT#X6~25CH2~-4F;;;;4485;5285;8085;;2;6;5;1;3200;;9;21;13;1;10;7;9;17;12;3;7;2;
*01BT=~~~~4C~~~+4;;;;4815;-1-1;-1-1;;2;6;5;1;3201;;9;21;13;1;10;7;9;17;12;3;7;2;
ap12:09;;;;4009;-1-1;;;2;6;5;1;3201;;9;21;13;1;10;7;9;17;12;3;7;2;
aP07;;;;;;;;2;6;4;1;3229;;9;21;13;1;10;7;17;12;3;7;2;9;
az4;;;;;;;;2;6;4;1;3229;;9;21;13;1;10;7;17;12;3;7;2;9;
*P07;;;;;;;;2;6;4;1;3229;;9;21;13;1;10;7;17;12;3;7;2;9;
*z6;;;;;;;;2;6;4;1;3229;;9;21;13;1;10;7;17;12;3;7;2;9;
a17SQ-~~~16B~~~-3;;;;0576;-1-1;8341;;2;6;4;1;3229;;9;21;13;1;10;7;17;12;3;7;2;9;
*09RQ+~~~16BM~~+3B;;;;0576;-1-1;8341;;2;6;4;1;3229;;9;21;13;1;10;7;17;12;3;7;2;9;
*07ET#K1B~3C~~~+3;;;;4840;-1-1;-1-1;;2;6;4;1;3231;;9;21;13;1;10;7;17;12;3;7;2;9;
*13AT-X6~25BH4~+3F;;;;4386;5482;7873;;2;6;4;1;3232;;9;21;13;1;10;7;17;12;3;7;2;9;
a12BT+~~~~4C~~~-3;;;;4618;-1-1;-1-1;;2;6;4;1;3233;;9;21;13;1;10;7;17;12;3;7;2;9;
a02DT#~~~26BB~~-3B;;;;4386;5482;8145;;2;6;4;1;3233;;9;21;13;1;10;7;17;12;3;7;2;9;
a07EO=KM~~2A~~~-3;;;;4082;;;;2;6;4;1;3236;;9;21;13;1;10;7;17;12;3;7;2;9;
*p13:09;;;;3682;-1-1;;;2;6;4;1;3236;;9;21;13;1;10;7;17;12;3;7;2;9;
*P07;;;;;;;;2;5;4;1;3260;;21;13;1;10;7;9;17;12;3;7;2;9;
*z5;;;;;;;;2;5;4;1;3260;;21;13;1;10;7;9;17;12;3;7;2;9;
aP07;;;;;;;;2;5;4;1;3260;;21;13;1;10;7;9;17;12;3;7;2;9;
az4;;;;;;;;2;5;4;1;3260;;21;13;1;10;7;9;17;12;3;7;2;9;
*21SM-~~~58D~~~+4;;;;0424;-1-1;7553;;2;5;4;1;3260;;21;13;1;10;7;9;17;12;3;7;2;9;
a02RM#~~~58DM~~-4B;;;;0424;-1-1;7553;;2;5;4;1;3261;;21;13;1;10;7;9;17;12;3;7;2;9;
a07ET#K1B~3B~~~-4;;;;4451;-1-1;-1-1;;2;5;4;1;3263;;21;13;1;10;7;9;17;12;3;7;2;9;
a17AT-X8~97BH2~-4B;;;;3383;5279;6976;;2;5;4;1;3264;;21;13;1;10;7;9;17;12;3;7;2;9;
*10BT+~~~~4B~~~+4;;;;4821;-1-1;-1-1;;2;5;4;1;3264;;21;13;1;10;7;9;17;12;3;7;2;9;
*10DT+~~~94CB~~+4F;;;;3383;5279;5282;;2;5;4;1;3265;;21;13;1;10;7;9;17;12;3;7;2;9;
*21EH#~~~~5C~~~+4;;;;2313;-1-1;-1-1;;2;5;4;1;3266;;21;13;1;10;7;9;17;12;3;7;2;9;
*13AH-V6~29DP4~+4F;;;;3577;-1-1;7435;;2;5;4;1;3268;;21;13;1;10;7;9;17;12;3;7;2;9;
a17DH+~~~99DS~~-4B;;;;3577;-1-1;7435;;2;5;4;1;3268;;21;13;1;10;7;9;17;12;3;7;2;9;
a01EH#~~~~4A~~~-4;;;;3726;-1-1;-1-1;;2;5;4;1;3269;;21;13;1;10;7;9;17;12;3;7;2;9;
a02AH-VP~87AH3~-4B;;;;3652;-1-1;7478;;2;5;4;1;3271;;21;13;1;10;7;9;17;12;3;7;2;9;
*21DH+~~~87AS~~+4B;;;;3652;-1-1;7478;;2;5;4;1;3272;;21;13;1;10;7;9;17;12;3;7;2;9;
*07EH#~~~~4A~~~+4;;;;4122;-1-1;-1-1;;2;5;4;1;3274;;21;13;1;10;7;9;17;12;3;7;2;9;
*01AH+V5~46CH3~+4F;;;;4326;5333;7954;;2;5;4;1;3275;;21;13;1;10;7;9;17;12;3;7;2;9;
a12BH#~~~~2C~~~-4;;;;4767;-1-1;-1-1;;2;5;4;1;3275;;21;13;1;10;7;9;17;12;3;7;2;9;
*09DH=~~~48CC~~+4B;;;;5774;4767;6954;;2;5;4;1;3276;;21;13;1;10;7;9;17;12;3;7;2;9;
ap13:10;;;;3807;-1-1;;;2;5;4;1;3280;;21;13;1;10;7;9;17;12;3;7;2;9;
aP07;;;;;;;;2;5;3;1;3303;;21;13;1;10;7;9;12;3;7;2;9;17;
az3;;;;;;;;2;5;3;1;3303;;21;13;1;10;7;9;12;3;7;2;9;17;
*P07;;;;;;;;2;5;3;1;3303;;21;13;1;10;7;9;12;3;7;2;9;17;
*z5;;;;;;;;2;5;3;1;3303;;21;13;1;10;7;9;12;3;7;2;9;17;
a12SQ#~~~91B~~~-3;;;;0461;-1-1;8013;;2;5;3;1;3303;;21;13;1;10;7;9;12;3;7;2;9;17;
*12RQ=~~~61BR~~+3B;;;;0461;-1-1;8013;;2;5;3;1;3304;;21;13;1;10;7;9;12;3;7;2;9;17;
ap13:11;;;;2087;-1-1;;;2;5;3;1;3304;;21;13;1;10;7;9;12;3;7;2;9;17;
aP07;;;;;;;;2;5;3;1;3325;;21;13;1;10;7;9;12;3;7;2;9;17;
az3;;;;;;;;2;5;3;1;3325;;21;13;1;10;7;9;12;3;7;2;9;17;
*P07;;;;;;;;2;5;3;1;3325;;21;13;1;10;7;9;12;3;7;2;9;17;
*z5;;;;;;;;2;5;3;1;3325;;21;13;1;10;7;9;12;3;7;2;9;17;
a12SQ-~~~96B~~~-2;;;;0159;-1-1;8339;;2;5;3;1;3325;;21;13;1;10;7;9;12;3;7;2;9;17;
*12RQ+~~~66BL~~+2B;;;;0159;-1-1;8339;;2;5;3;1;3326;;21;13;1;10;7;9;12;3;7;2;9;17;
*07EM#K1P~3A~~~+2;;;;4352;-1-1;-1-1;;2;5;3;1;3328;;21;13;1;10;7;9;12;3;7;2;9;17;
*09AM#XP~89DH1~+2B;;;;3150;-1-1;7232;;2;5;3;1;3329;;21;13;1;10;7;9;12;3;7;2;9;17;
a17DM=~~~89DS~~-2B;;;;3150;-1-1;7232;;2;5;3;1;3329;;21;13;1;10;7;9;12;3;7;2;9;17;
*p14:11;;;;3462;-1-1;;;2;5;3;1;3329;;21;13;1;10;7;9;12;3;7;2;9;17;
*P07;;;;;;;;2;4;3;1;3355;;13;1;10;7;9;21;12;3;7;2;9;17;
*z4;;;;;;;;2;4;3;1;3355;;13;1;10;7;9;21;12;3;7;2;9;17;
aP07;;;;;;;;2;4;3;1;3355;;13;1;10;7;9;21;12;3;7;2;9;17;
az3;;;;;;;;2;4;3;1;3355;;13;1;10;7;9;21;12;3;7;2;9;17;
*13SQ+~~~95B~~~+3;;;;0269;-1-1;7874;;2;4;3;1;3355;;13;1;10;7;9;21;12;3;7;2;9;17;
a02RQ-~~~15BM~~-3F;;;;0269;-1-1;7874;;2;4;3;1;3356;;13;1;10;7;9;21;12;3;7;2;9;17;
a07ET#KMB~2A~~~-3;;;;4192;-1-1;-1-1;;2;4;3;1;3358;;13;1;10;7;9;21;12;3;7;2;9;17;
a17AT-X8~97AH2~-3B;;;;3585;5482;7079;;2;4;3;1;3360;;13;1;10;7;9;21;12;3;7;2;9;17;
*01BT+~~~~4C~~~+3;;;;4618;-1-1;-1-1;;2;4;3;1;3360;;13;1;10;7;9;21;12;3;7;2;9;17;
*10DT+~~~94BB~~+3F;;;;3585;5482;5278;;2;4;3;1;3360;;13;1;10;7;9;21;12;3;7;2;9;17;
*07ET#~~~~4B~~~+3;;;;4725;;;;2;4;3;1;3361;;13;1;10;7;9;21;12;3;7;2;9;17;
*01AT=X5~43BH0~+3F;;;;4214;-1-1;5449;;2;4;3;1;3362;;13;1;10;7;9;21;12;3;7;2;9;17;
ap14:12;;;;4651;-1-1;;;2;4;3;1;3363;;13;1;10;7;9;21;12;3;7;2;9;17;
aP07;;;;;;;;2;4;2;1;3381;;13;1;10;7;9;21;3;7;2;9;17;12;
az2;;;;;;;;2;4;2;1;3381;;13;1;10;7;9;21;3;7;2;9;17;12;
*P07;;;;;;;;2;4;2;1;3381;;13;1;10;7;9;21;3;7;2;9;17;12;
*z4;;;;;;;;2;4;2;1;3381;;13;1;10;7;9;21;3;7;2;9;17;12;
a03SM-~~~16C~~~-2;;;;0279;-1-1;8254;;2;4;2;1;3381;;13;1;10;7;9;21;3;7;2;9;17;12;
*09RM#~~~16CW~~+2B;;;;0279;-1-1;8254;;2;4;2;1;3383;;13;1;10;7;9;21;3;7;2;9;17;12;
*07EQ#K1C~3C~~~+2;;;;4450;-1-1;-1-1;;2;4;2;1;3384;;13;1;10;7;9;21;3;7;2;9;17;12;
*10AQ-X1~38BH1~+2F;;;;4648;5248;6847;;2;4;2;1;3385;;13;1;10;7;9;21;3;7;2;9;17;12;
a09BQ+~~~~3B~~~-2;;;;4852;-1-1;-1-1;;2;4;2;1;3385;;13;1;10;7;9;21;3;7;2;9;17;12;
a02DQ#~~~34DB~~-2F;;;;4648;5248;5784;;2;4;2;1;3385;;13;1;10;7;9;21;3;7;2;9;17;12;
a07ET#~~~~4A~~~-2;;;;4327;-1-1;-1-1;;2;4;2;1;3388;;13;1;10;7;9;21;3;7;2;9;17;12;
a02AT+X5~44AH2~-2F;;;;4514;-1-1;6276;;2;4;2;1;3389;;13;1;10;7;9;21;3;7;2;9;17;12;
*01DT-~~~44AS~~+2F;;;;4514;-1-1;6276;;2;4;2;1;3389;;13;1;10;7;9;21;3;7;2;9;17;12;
a09AO#~~~25BH1~-2F;;;;4571;5372;8077;;2;4;2;1;3391;;13;1;10;7;9;21;3;7;2;9;17;12;
*10BO=~~~~4B~~~+2;;;;4728;-1-1;-1-1;;2;4;2;1;3391;;13;1;10;7;9;21;3;7;2;9;17;12;
ap14:13;;;;4092;-1-1;;;2;4;2;1;3393;;13;1;10;7;9;21;3;7;2;9;17;12;
aP07;;;;;;;;2;4;2;1;3412;;13;1;10;7;9;21;3;7;2;9;17;12;
az2;;;;;;;;2;4;2;1;3412;;13;1;10;7;9;21;3;7;2;9;17;12;
*P07;;;;;;;;2;4;2;1;3412;;13;1;10;7;9;21;3;7;2;9;17;12;
*z4;;;;;;;;2;4;2;1;3412;;13;1;10;7;9;21;3;7;2;9;17;12;
a03SM-~~~15B~~~-1;;;;0282;-1-1;8080;;2;4;2;1;3412;;13;1;10;7;9;21;3;7;2;9;17;12;
*01RM+~~~15BM~~+1F;;;;0282;-1-1;8080;;2;4;2;1;3413;;13;1;10;7;9;21;3;7;2;9;17;12;
*07ET#K1F~3C~~~+1;;;;4645;-1-1;-1-1;;2;4;2;1;3415;;13;1;10;7;9;21;3;7;2;9;17;12;
*01AT#X5~46BH1~+1F;;;;4619;5222;8239;;2;4;2;1;3416;;13;1;10;7;9;21;3;7;2;9;17;12;
a07BT=~~~~2C~~~-1;;;;4878;-1-1;-1-1;;2;4;2;1;3416;;13;1;10;7;9;21;3;7;2;9;17;12;
*p15:13;;;;4188;-1-1;;;2;4;2;1;3417;;13;1;10;7;9;21;3;7;2;9;17;12;
*P07;;;;;;;;2;3;2;1;3437;;1;10;7;9;21;13;3;7;2;9;17;12;
*z3;;;;;;;;2;3;2;1;3437;;1;10;7;9;21;13;3;7;2;9;17;12;
aP07;;;;;;;;2;3;2;1;3437;;1;10;7;9;21;13;3;7;2;9;17;12;
az2;;;;;;;;2;3;2;1;3437;;1;10;7;9;21;13;3;7;2;9;17;12;
*01SQ-~~~16C~~~+2;;;;0586;-1-1;8156;;2;3;2;1;3437;;1;10;7;9;21;13;3;7;2;9;17;12;
a12RQ#~~~16CM~~-2B;;;;0586;-1-1;8156;;2;3;2;1;3437;;1;10;7;9;21;13;3;7;2;9;17;12;
a07EQ#KMC~3B~~~-2;;;;4459;-1-1;-1-1;;2;3;2;1;3439;;1;10;7;9;21;13;3;7;2;9;17;12;
a09AQ-X1~32CH2~-2F;;;;4452;-1-1;5635;;2;3;2;1;3440;;1;10;7;9;21;13;3;7;2;9;17;12;
*07DQ+~~~32CS~~+2F;;;;4452;-1-1;5635;;2;3;2;1;3441;;1;10;7;9;21;13;3;7;2;9;17;12;
*12EH#~~~~8C~~~+2;;;;3148;-1-1;-1-1;;2;3;2;1;3442;;1;10;7;9;21;13;3;7;2;9;17;12;
*09AH#V5~46CH3~+2F;;;;4608;5114;8260;;2;3;2;1;3444;;1;10;7;9;21;13;3;7;2;9;17;12;
a07BH=~~~~2B~~~-2;;;;4986;-1-1;-1-1;;2;3;2;1;3444;;1;10;7;9;21;13;3;7;2;9;17;12;
*p16:13;;;;3608;-1-1;;;2;3;2;1;3445;;1;10;7;9;21;13;3;7;2;9;17;12;
*P07;;;;;;;;2;3;2;1;3463;;1;10;7;9;21;13;3;7;2;9;17;12;
*z3;;;;;;;;2;3;2;1;3463;;1;10;7;9;21;13;3;7;2;9;17;12;
aP07;;;;;;;;2;3;2;1;3463;;1;10;7;9;21;13;3;7;2;9;17;12;
az2;;;;;;;;2;3;2;1;3463;;1;10;7;9;21;13;3;7;2;9;17;12;
*01SQ+~~~16C~~~+3;;;;0386;-1-1;8150;;2;3;2;1;3463;;1;10;7;9;21;13;3;7;2;9;17;12;
a12RQ-~~~16CR~~-3B;;;;0386;-1-1;8150;;2;3;2;1;3464;;1;10;7;9;21;13;3;7;2;9;17;12;
a07ET#KMF~8B~~~-3;;;;3360;-1-1;-1-1;;2;3;2;1;3466;;1;10;7;9;21;13;3;7;2;9;17;12;
a02AT=X5~41BH2~-3F;;;;4314;-1-1;8812;;2;3;2;1;3467;;1;10;7;9;21;13;3;7;2;9;17;12;
*p17:13;;;;1288;-1-1;;;2;3;2;1;3468;;1;10;7;9;21;13;3;7;2;9;17;12;
*P07;;;;;;;;2;3;2;1;3485;;1;10;7;9;21;13;3;7;2;9;17;12;
*z3;;;;;;;;2;3;2;1;3485;;1;10;7;9;21;13;3;7;2;9;17;12;
aP07;;;;;;;;2;3;2;1;3485;;1;10;7;9;21;13;3;7;2;9;17;12;
az2;;;;;;;;2;3;2;1;3485;;1;10;7;9;21;13;3;7;2;9;17;12;
*01SQ!~~~16B~~~+4;;;;0184;-1-1;7949;;2;3;2;1;3485;;1;10;7;9;21;13;3;7;2;9;17;12;
a12RQ!~~~16BW~~-4B;;;;0184;-1-1;7949;;2;3;2;1;3486;;1;10;7;9;21;13;3;7;2;9;17;12;
a07ET#KMF~9C~~~-4;;;;3467;-1-1;-1-1;;2;3;2;1;3488;;1;10;7;9;21;13;3;7;2;9;17;12;
a02AT#X5~41CP2~-4F;;;;4317;5218;7920;;2;3;2;1;3489;;1;10;7;9;21;13;3;7;2;9;17;12;
*10BT=~~~~2B~~~+4;;;;4882;-1-1;-1-1;;2;3;2;1;3489;;1;10;7;9;21;13;3;7;2;9;17;12;
ap17:14;;;;4250;-1-1;;;2;3;2;1;3490;;1;10;7;9;21;13;3;7;2;9;17;12;
aP07;;;;;;;;2;3;1;1;3511;;1;10;7;9;21;13;7;2;9;17;12;3;
az1;;;;;;;;2;3;1;1;3511;;1;10;7;9;21;13;7;2;9;17;12;3;
*P07;;;;;;;;2;3;1;1;3511;;1;10;7;9;21;13;7;2;9;17;12;3;
*z3;;;;;;;;2;3;1;1;3511;;1;10;7;9;21;13;7;2;9;17;12;3;
a07SQ=~~~9~~~~~-3;;;;0669;-1-1;10153;;2;3;1;1;3511;;1;10;7;9;21;13;7;2;9;17;12;3;
*p18:14;;;;-147;-1-1;;;2;3;1;1;3512;;1;10;7;9;21;13;7;2;9;17;12;3;
*c10:18;;;;1010;-1-1;9632;;2;0;0;1;3541;;
*P07;;;;;;;;2;2;1;1;3541;;18;7;9;21;13;1;7;2;9;17;12;3;
*z2;;;;;;;;2;2;1;1;3541;;18;7;9;21;13;1;7;2;9;17;12;3;
aP07;;;;;;;;2;2;1;1;3541;;18;7;9;21;13;1;7;2;9;17;12;3;
az1;;;;;;;;2;2;1;1;3541;;18;7;9;21;13;1;7;2;9;17;12;3;
*18SQ!~~~96B~~~+4;;;;0468;-1-1;8147;;2;2;1;1;3541;;18;7;9;21;13;1;7;2;9;17;12;3;
a01RQ!~~~16BR~~-4B;;;;0468;-1-1;8147;;2;2;1;1;3542;;18;7;9;21;13;1;7;2;9;17;12;3;
a07ET#KMF~2D~~~-4;;;;3781;-1-1;-1-1;;2;2;1;1;3543;;18;7;9;21;13;1;7;2;9;17;12;3;
a17AT-X5~49DT2~-4F;;;;4414;-1-1;7624;;2;2;1;1;3545;;18;7;9;21;13;1;7;2;9;17;12;3;
*13DT+~~~49DS~~+4B;;;;4414;-1-1;7624;;2;2;1;1;3546;;18;7;9;21;13;1;7;2;9;17;12;3;
*07ET#~~~~9C~~~+4;;;;3479;-1-1;-1-1;;2;2;1;1;3547;;18;7;9;21;13;1;7;2;9;17;12;3;
*09AT-X5~41CH2~+4F;;;;4216;5420;7830;;2;2;1;1;3548;;18;7;9;21;13;1;7;2;9;17;12;3;
a09BT+~~~~2C~~~-4;;;;4680;-1-1;-1-1;;2;2;1;1;3549;;18;7;9;21;13;1;7;2;9;17;12;3;
a12DT#~~~46CB~~-4B;;;;4216;5420;8151;;2;2;1;1;3549;;18;7;9;21;13;1;7;2;9;17;12;3;
a07ET#K2B~3C~~~-4;;;;4637;-1-1;-1-1;;2;2;1;1;3551;;18;7;9;21;13;1;7;2;9;17;12;3;
a02AT+X6~26BH4~-4F;;;;4683;-1-1;8248;;2;2;1;1;3552;;18;7;9;21;13;1;7;2;9;17;12;3;
*01DT-~~~26BS~~+4B;;;;4683;-1-1;8248;;2;2;1;1;3553;;18;7;9;21;13;1;7;2;9;17;12;3;
*09AO=~~~44CT1~+4F;;;;4708;-1-1;5290;;2;2;1;1;3554;;18;7;9;21;13;1;7;2;9;17;12;3;
ap18:15;;;;4810;-1-1;;;2;2;1;1;3554;;18;7;9;21;13;1;7;2;9;17;12;3;
aP07;;;;;;;;2;2;6;1;3577;;18;7;9;21;13;1;2;9;17;12;3;7;
az6;;;;;;;;2;2;6;1;3577;;18;7;9;21;13;1;2;9;17;12;3;7;
*P07;;;;;;;;2;2;6;1;3577;;18;7;9;21;13;1;2;9;17;12;3;7;
*z2;;;;;;;;2;2;6;1;3577;;18;7;9;21;13;1;2;9;17;12;3;7;
a02SQ+~~~61C~~~-3;;;;0153;-1-1;8325;;2;2;6;1;3577;;18;7;9;21;13;1;2;9;17;12;3;7;
*06RQ-~~~61CR~~+3M;;;;0153;-1-1;8325;;2;2;6;1;3577;;18;7;9;21;13;1;2;9;17;12;3;7;
*07EH#~~~~9D~~~+3;;;;2665;-1-1;-1-1;;2;2;6;1;3579;;18;7;9;21;13;1;2;9;17;12;3;7;
*09AH#V5~48DP3~+3F;;;;4215;-1-1;7151;;2;2;6;1;3581;;18;7;9;21;13;1;2;9;17;12;3;7;
*p19:15;;;;2949;-1-1;;;2;2;6;1;3582;;18;7;9;21;13;1;2;9;17;12;3;7;
*P07;;;;;;;;2;1;6;1;3603;;7;9;21;13;1;18;2;9;17;12;3;7;
*z1;;;;;;;;2;1;6;1;3603;;7;9;21;13;1;18;2;9;17;12;3;7;
aP07;;;;;;;;2;1;6;1;3603;;7;9;21;13;1;18;2;9;17;12;3;7;
az6;;;;;;;;2;1;6;1;3603;;7;9;21;13;1;18;2;9;17;12;3;7;
*07SQ-~~~96B~~~+4;;;;0367;-1-1;8241;;2;1;6;1;3603;;7;9;21;13;1;18;2;9;17;12;3;7;
a01RQ#~~~16BR~~-4B;;;;0367;-1-1;8241;;2;1;6;1;3604;;7;9;21;13;1;18;2;9;17;12;3;7;
a07EQ#K7C~3C~~~-4;;;;4549;-1-1;-1-1;;2;1;6;1;3606;;7;9;21;13;1;18;2;9;17;12;3;7;
a09AQ/X1~38CH2~-4F;;;;4737;5142;6961;;2;1;6;1;3606;;7;9;21;13;1;18;2;9;17;12;3;7;
*21BQ#~~~~3B~~~+4;;;;4958;-1-1;-1-1;;2;1;6;1;3606;;7;9;21;13;1;18;2;9;17;12;3;7;
*p20:15;;;;4544;-1-1;;;2;1;6;1;3607;;7;9;21;13;1;18;2;9;17;12;3;7;
*P07;;;;;;;;2;1;6;1;3631;;7;9;21;13;1;18;2;9;17;12;3;7;
*z1;;;;;;;;2;1;6;1;3631;;7;9;21;13;1;18;2;9;17;12;3;7;
aP07;;;;;;;;2;1;6;1;3631;;7;9;21;13;1;18;2;9;17;12;3;7;
az6;;;;;;;;2;1;6;1;3631;;7;9;21;13;1;18;2;9;17;12;3;7;
*07SQ=~~~93B~~~+5;;;;0470;-1-1;4851;;2;1;6;1;3631;;7;9;21;13;1;18;2;9;17;12;3;7;
ap20:16;;;;4851;-1-1;;;2;1;6;1;3631;;7;9;21;13;1;18;2;9;17;12;3;7;
ac09:10;;;;1010;-1-1;9968;;2;0;0;1;3662;;
aP07;;;;;;;;2;1;5;1;3662;;7;9;21;13;1;18;10;17;12;3;7;2;
az5;;;;;;;;2;1;5;1;3662;;7;9;21;13;1;18;10;17;12;3;7;2;
*P07;;;;;;;;2;1;5;1;3662;;7;9;21;13;1;18;10;17;12;3;7;2;
*z1;;;;;;;;2;1;5;1;3662;;7;9;21;13;1;18;10;17;12;3;7;2;
a10SM-~~~76C~~~-4;;;;0132;-1-1;7854;;2;1;5;1;3662;;7;9;21;13;1;18;10;17;12;3;7;2;
*06RM+~~~56CM~~+4M;;;;0132;-1-1;7854;;2;1;5;1;3663;;7;9;21;13;1;18;10;17;12;3;7;2;
*07EM#K1P~3A~~~+4;;;;4362;-1-1;-1-1;;2;1;5;1;3664;;7;9;21;13;1;18;10;17;12;3;7;2;
*01AM#XP~85BH4~+4B;;;;3249;-1-1;7876;;2;1;5;1;3665;;7;9;21;13;1;18;10;17;12;3;7;2;
a10DM=~~~85BS~~-4B;;;;3249;-1-1;7876;;2;1;5;1;3666;;7;9;21;13;1;18;10;17;12;3;7;2;
*p21:16;;;;0211;-1-1;;;2;1;5;1;3667;;7;9;21;13;1;18;10;17;12;3;7;2;
*P07;;;;;;;;2;6;5;1;3688;;9;21;13;1;18;7;10;17;12;3;7;2;
*z6;;;;;;;;2;6;5;1;3688;;9;21;13;1;18;7;10;17;12;3;7;2;
aP07;;;;;;;;2;6;5;1;3688;;9;21;13;1;18;7;10;17;12;3;7;2;
az5;;;;;;;;2;6;5;1;3688;;9;21;13;1;18;7;10;17;12;3;7;2;
*09SQ=~~~91B~~~+5;;;;0360;-1-1;8507;;2;6;5;1;3688;;9;21;13;1;18;7;10;17;12;3;7;2;
ap21:17;;;;1593;-1-1;;;2;6;5;1;3688;;9;21;13;1;18;7;10;17;12;3;7;2;
aP07;;;;;;;;2;6;4;1;3708;;9;21;13;1;18;7;17;12;3;7;2;10;
az4;;;;;;;;2;6;4;1;3708;;9;21;13;1;18;7;17;12;3;7;2;10;
*P07;;;;;;;;2;6;4;1;3708;;9;21;13;1;18;7;17;12;3;7;2;10;
*z6;;;;;;;;2;6;4;1;3708;;9;21;13;1;18;7;17;12;3;7;2;10;
a17SQ=~~~96A~~~-4;;;;0573;-1-1;9842;;2;6;4;1;3708;;9;21;13;1;18;7;17;12;3;7;2;10;
*p22:17;;;;0258;-1-1;;;2;6;4;1;3708;;9;21;13;1;18;7;17;12;3;7;2;10;
*c18:10;;;;1010;-1-1;9090;;2;0;0;1;3743;;
*c21:04;;;;1010;-1-1;9684;;2;0;0;1;3743;;
*P07;;;;;;;;2;5;4;1;3743;;4;13;1;10;7;9;17;12;3;7;2;10;
*z5;;;;;;;;2;5;4;1;3743;;4;13;1;10;7;9;17;12;3;7;2;10;
aP07;;;;;;;;2;5;4;1;3743;;4;13;1;10;7;9;17;12;3;7;2;10;
az4;;;;;;;;2;5;4;1;3743;;4;13;1;10;7;9;17;12;3;7;2;10;
*04SM-~~~55C~~~+5;;;;0416;-1-1;7984;;2;5;4;1;3743;;4;13;1;10;7;9;17;12;3;7;2;10;
a12RM+~~~55CL~~-5F;;;;0416;-1-1;7984;;2;5;4;1;3743;;4;13;1;10;7;9;17;12;3;7;2;10;
a07ET#K2B~4A~~~-5;;;;4236;-1-1;-1-1;;2;5;4;1;3745;;4;13;1;10;7;9;17;12;3;7;2;10;
a17AT#X8~97AH2~-5B;;;;3485;5478;7072;;2;5;4;1;3747;;4;13;1;10;7;9;17;12;3;7;2;10;
*10BT=~~~~4B~~~+5;;;;4622;-1-1;-1-1;;2;5;4;1;3747;;4;13;1;10;7;9;17;12;3;7;2;10;
ap22:18;;;;-290;-1-1;;;2;5;4;1;3747;;4;13;1;10;7;9;17;12;3;7;2;10;
aP07;;;;;;;;2;5;3;1;3812;;4;13;1;10;7;9;12;3;7;2;10;17;
az3;;;;;;;;2;5;3;1;3812;;4;13;1;10;7;9;12;3;7;2;10;17;
*P07;;;;;;;;2;5;3;1;3812;;4;13;1;10;7;9;12;3;7;2;10;17;
*z5;;;;;;;;2;5;3;1;3812;;4;13;1;10;7;9;12;3;7;2;10;17;
a12SQ-~~~66B~~~-4;;;;0352;-1-1;8138;;2;5;3;1;3812;;4;13;1;10;7;9;12;3;7;2;10;17;
*06RQ+~~~66BL~~+4M;;;;0352;-1-1;8138;;2;5;3;1;3813;;4;13;1;10;7;9;12;3;7;2;10;17;
*07ET#KMB~3A~~~+4;;;;4262;-1-1;-1-1;;2;5;3;1;3815;;4;13;1;10;7;9;12;3;7;2;10;17;
*13AT-X6~25BH2~+4F;;;;4781;5478;8368;;2;5;3;1;3816;;4;13;1;10;7;9;12;3;7;2;10;17;
a03BT+~~~~4B~~~-4;;;;4622;-1-1;-1-1;;2;5;3;1;3816;;4;13;1;10;7;9;12;3;7;2;10;17;
a17DT+~~~29AB~~-4B;;;;4781;5478;7214;;2;5;3;1;3817;;4;13;1;10;7;9;12;3;7;2;10;17;
a07EO#~~~~9A~~~-4;;;;2792;-1-1;-1-1;;2;5;3;1;3819;;4;13;1;10;7;9;12;3;7;2;10;17;
a02AO#~~~46CH3~-4F;;;;4530;5234;8150;;2;5;3;1;3821;;4;13;1;10;7;9;12;3;7;2;10;17;
*10BO=~~~~2C~~~+4;;;;4866;-1-1;-1-1;;2;5;3;1;3821;;4;13;1;10;7;9;12;3;7;2;10;17;
ap22:19;;;;4712;-1-1;;;2;5;3;1;3822;;4;13;1;10;7;9;12;3;7;2;10;17;
aP07;;;;;;;;2;5;3;1;3845;;4;13;1;10;7;9;12;3;7;2;10;17;
az3;;;;;;;;2;5;3;1;3845;;4;13;1;10;7;9;12;3;7;2;10;17;
*P07;;;;;;;;2;5;3;1;3845;;4;13;1;10;7;9;12;3;7;2;10;17;
*z5;;;;;;;;2;5;3;1;3845;;4;13;1;10;7;9;12;3;7;2;10;17;
a12SQ=~~~96D~~~-3;;;;0564;-1-1;9652;;2;5;3;1;3845;;4;13;1;10;7;9;12;3;7;2;10;17;
*p23:19;;;;0448;-1-1;;;2;5;3;1;3845;;4;13;1;10;7;9;12;3;7;2;10;17;
*P07;;;;;;;;2;4;3;1;3867;;13;1;10;7;9;4;12;3;7;2;10;17;
*z4;;;;;;;;2;4;3;1;3867;;13;1;10;7;9;4;12;3;7;2;10;17;
aP07;;;;;;;;2;4;3;1;3867;;13;1;10;7;9;4;12;3;7;2;10;17;
az3;;;;;;;;2;4;3;1;3867;;13;1;10;7;9;4;12;3;7;2;10;17;
*13SQ-~~~96C~~~+4;;;;0167;-1-1;8350;;2;4;3;1;3867;;13;1;10;7;9;4;12;3;7;2;10;17;
a01RQ#~~~16CR~~-4B;;;;0167;-1-1;8350;;2;4;3;1;3868;;13;1;10;7;9;4;12;3;7;2;10;17;
a07EQ#K7C~3C~~~-4;;;;4550;-1-1;-1-1;;2;4;3;1;3870;;13;1;10;7;9;4;12;3;7;2;10;17;
a03AQ=X7~41BH4~-4F;;;;4535;-1-1;7911;;2;4;3;1;3871;;13;1;10;7;9;4;12;3;7;2;10;17;
*p24:19;;;;2189;-1-1;;;2;4;3;1;3871;;13;1;10;7;9;4;12;3;7;2;10;17;
*P07;;;;;;;;2;4;3;1;4000;;13;1;10;7;9;4;12;3;7;2;10;17;
*z4;;;;;;;;2;4;3;1;4000;;13;1;10;7;9;4;12;3;7;2;10;17;
aP07;;;;;;;;2;4;3;1;4000;;13;1;10;7;9;4;12;3;7;2;10;17;
az3;;;;;;;;2;4;3;1;4000;;13;1;10;7;9;4;12;3;7;2;10;17;
*13SQ-~~~96B~~~+5;;;;0267;-1-1;7949;;2;4;3;1;4000;;13;1;10;7;9;4;12;3;7;2;10;17;
a01RQ#~~~16BM~~-5B;;;;0267;-1-1;7949;;2;4;3;1;4001;;13;1;10;7;9;4;12;3;7;2;10;17;
a07EQ#K7C~3C~~~-5;;;;4449;-1-1;-1-1;;2;4;3;1;4003;;13;1;10;7;9;4;12;3;7;2;10;17;
a03AQ-X1~38BH2~-5F;;;;4440;5243;6649;;2;4;3;1;4004;;13;1;10;7;9;4;12;3;7;2;10;17;
*01BQ+~~~~3B~~~+5;;;;4857;-1-1;-1-1;;2;4;3;1;4004;;13;1;10;7;9;4;12;3;7;2;10;17;
*09DQ+~~~36CB~~+5B;;;;4440;5243;8755;;2;4;3;1;4004;;13;1;10;7;9;4;12;3;7;2;10;17;
*06EH#~~~~5C~~~+5;;;;1916;-1-1;-1-1;;2;4;3;1;4006;;13;1;10;7;9;4;12;3;7;2;10;17;
*01AH#V5~49CP2~+5F;;;;3322;5327;6930;;2;4;3;1;4008;;13;1;10;7;9;4;12;3;7;2;10;17;
a03BH=~~~~2C~~~-5;;;;4773;-1-1;-1-1;;2;4;3;1;4008;;13;1;10;7;9;4;12;3;7;2;10;17;
*p25:19;;;;0523;-1-1;;;2;4;3;1;4009;;13;1;10;7;9;4;12;3;7;2;10;17;
**2set;;;;;;;;3;4;3;1;4009;;13;1;10;7;9;4;12;3;7;2;10;17;
aP07>LUp;;;;;;;;3;2;1;1;4401;;10;7;9;21;13;18;7;2;9;17;12;3;
az1>LUp;;;;;;;;3;2;1;1;4401;;10;7;9;21;13;18;7;2;9;17;12;3;
*P07>LUp;;;;;;;;3;2;1;1;4401;;10;7;9;21;13;18;7;2;9;17;12;3;
*z2>LUp;;;;;;;;3;2;1;1;4401;;10;7;9;21;13;18;7;2;9;17;12;3;
a07SQ-~~~16C~~~00;;;;0174;-1-1;7752;;3;2;1;1;4401;;10;7;9;21;13;18;7;2;9;17;12;3;
*18RQ+~~~16CM~~00B;;;;0174;-1-1;7752;;3;2;1;1;4402;;10;7;9;21;13;18;7;2;9;17;12;3;
*07ET#KMF~2C~~~00;;;;4567;-1-1;-1-1;;3;2;1;1;4404;;10;7;9;21;13;18;7;2;9;17;12;3;
*09AT#X5~41CH2~00F;;;;4613;-1-1;7920;;3;2;1;1;4405;;10;7;9;21;13;18;7;2;9;17;12;3;
a07DT=~~~41CS~~00B;;;;4613;-1-1;7920;;3;2;1;1;4405;;10;7;9;21;13;18;7;2;9;17;12;3;
*p01:00;;;;4789;-1-1;;;3;2;1;1;4408;;10;7;9;21;13;18;7;2;9;17;12;3;
*P07;;;;;;;;3;1;1;1;4429;;7;9;21;13;18;10;7;2;9;17;12;3;
*z1;;;;;;;;3;1;1;1;4429;;7;9;21;13;18;10;7;2;9;17;12;3;
aP07;;;;;;;;3;1;1;1;4429;;7;9;21;13;18;10;7;2;9;17;12;3;
az1;;;;;;;;3;1;1;1;4429;;7;9;21;13;18;10;7;2;9;17;12;3;
*07SQ+~~~96B~~~+1;;;;0171;-1-1;8044;;3;1;1;1;4429;;7;9;21;13;18;10;7;2;9;17;12;3;
a01RQ-~~~16BR~~-1B;;;;0171;-1-1;8044;;3;1;1;1;4430;;7;9;21;13;18;10;7;2;9;17;12;3;
a12EH#~~~~5B~~~-1;;;;2030;-1-1;-1-1;;3;1;1;1;4432;;7;9;21;13;18;10;7;2;9;17;12;3;
a17AH=V5~45CH3~-1F;;;;4418;-1-1;8188;;3;1;1;1;4434;;7;9;21;13;18;10;7;2;9;17;12;3;
*p02:00;;;;1912;-1-1;;;3;1;1;1;4434;;7;9;21;13;18;10;7;2;9;17;12;3;
*P07;;;;;;;;3;1;1;1;4456;;7;9;21;13;18;10;7;2;9;17;12;3;
*z1;;;;;;;;3;1;1;1;4456;;7;9;21;13;18;10;7;2;9;17;12;3;
aP07;;;;;;;;3;1;1;1;4456;;7;9;21;13;18;10;7;2;9;17;12;3;
az1;;;;;;;;3;1;1;1;4456;;7;9;21;13;18;10;7;2;9;17;12;3;
*07SQ+~~~98A~~~+2;;;;0567;-1-1;7337;;3;1;1;1;4456;;7;9;21;13;18;10;7;2;9;17;12;3;
a02RQ-~~~18AM~~-2F;;;;0567;-1-1;7337;;3;1;1;1;4457;;7;9;21;13;18;10;7;2;9;17;12;3;
a07EH#KMP~8B~~~-2;;;;3261;-1-1;-1-1;;3;1;1;1;4458;;7;9;21;13;18;10;7;2;9;17;12;3;
a12AH=VP~87CH2~-2B;;;;3344;-1-1;6989;;3;1;1;1;4460;;7;9;21;13;18;10;7;2;9;17;12;3;
*p03:00;;;;3111;-1-1;;;3;1;1;1;4460;;7;9;21;13;18;10;7;2;9;17;12;3;
*P07;;;;;;;;3;1;1;1;4482;;7;9;21;13;18;10;7;2;9;17;12;3;
*z1;;;;;;;;3;1;1;1;4482;;7;9;21;13;18;10;7;2;9;17;12;3;
aP07;;;;;;;;3;1;1;1;4482;;7;9;21;13;18;10;7;2;9;17;12;3;
az1;;;;;;;;3;1;1;1;4482;;7;9;21;13;18;10;7;2;9;17;12;3;
*07SQ=~~~92C~~~+3;;;;0273;-1-1;4775;;3;1;1;1;4482;;7;9;21;13;18;10;7;2;9;17;12;3;
ap03:01;;;;4775;-1-1;;;3;1;1;1;4483;;7;9;21;13;18;10;7;2;9;17;12;3;
aP07;;;;;;;;3;1;6;1;4501;;7;9;21;13;18;10;2;9;17;12;3;7;
az6;;;;;;;;3;1;6;1;4501;;7;9;21;13;18;10;2;9;17;12;3;7;
*P07;;;;;;;;3;1;6;1;4501;;7;9;21;13;18;10;2;9;17;12;3;7;
*z1;;;;;;;;3;1;6;1;4501;;7;9;21;13;18;10;2;9;17;12;3;7;
a02SQ=~~~96A~~~-2;;;;0460;-1-1;9749;;3;1;6;1;4501;;7;9;21;13;18;10;2;9;17;12;3;7;
*p04:01;;;;0351;-1-1;;;3;1;6;1;4502;;7;9;21;13;18;10;2;9;17;12;3;7;
*P07;;;;;;;;3;6;6;1;4521;;9;21;13;18;10;7;2;9;17;12;3;7;
*z6;;;;;;;;3;6;6;1;4521;;9;21;13;18;10;7;2;9;17;12;3;7;
aP07;;;;;;;;3;6;6;1;4521;;9;21;13;18;10;7;2;9;17;12;3;7;
az6;;;;;;;;3;6;6;1;4521;;9;21;13;18;10;7;2;9;17;12;3;7;
*09SQ=~~~96A~~~+3;;;;0357;-1-1;9747;;3;6;6;1;4521;;9;21;13;18;10;7;2;9;17;12;3;7;
ap04:02;;;;0353;-1-1;;;3;6;6;1;4522;;9;21;13;18;10;7;2;9;17;12;3;7;
aP07;;;;;;;;3;6;5;1;4539;;9;21;13;18;10;7;9;17;12;3;7;2;
az5;;;;;;;;3;6;5;1;4539;;9;21;13;18;10;7;9;17;12;3;7;2;
*P07;;;;;;;;3;6;5;1;4539;;9;21;13;18;10;7;9;17;12;3;7;2;
*z6;;;;;;;;3;6;5;1;4539;;9;21;13;18;10;7;9;17;12;3;7;2;
a09SM-~~~16C~~~-2;;;;0578;-1-1;8153;;3;6;5;1;4539;;9;21;13;18;10;7;9;17;12;3;7;2;
*12RM#~~~16CL~~+2B;;;;0578;-1-1;8153;;3;6;5;1;4541;;9;21;13;18;10;7;9;17;12;3;7;2;
*07ET#K1B~3B~~~+2;;;;4551;-1-1;-1-1;;3;6;5;1;4542;;9;21;13;18;10;7;9;17;12;3;7;2;
*13AT/X6~25BH2~+2F;;;;4486;5483;7976;;3;6;5;1;4543;;9;21;13;18;10;7;9;17;12;3;7;2;
a03BT#~~~~4C~~~-2;;;;4617;-1-1;-1-1;;3;6;5;1;4543;;9;21;13;18;10;7;9;17;12;3;7;2;
ap04:03;;;;4483;-1-1;;;3;6;5;1;4544;;9;21;13;18;10;7;9;17;12;3;7;2;
aP07;;;;;;;;3;6;5;1;4561;;9;21;13;18;10;7;9;17;12;3;7;2;
az5;;;;;;;;3;6;5;1;4561;;9;21;13;18;10;7;9;17;12;3;7;2;
*P07;;;;;;;;3;6;5;1;4561;;9;21;13;18;10;7;9;17;12;3;7;2;
*z6;;;;;;;;3;6;5;1;4561;;9;21;13;18;10;7;9;17;12;3;7;2;
a09SM/~~~17C~~~-1;;;;0582;-1-1;6785;;3;6;5;1;4561;;9;21;13;18;10;7;9;17;12;3;7;2;
*18RM/~~~17CW~~+1F;;;;0582;-1-1;6785;;3;6;5;1;4562;;9;21;13;18;10;7;9;17;12;3;7;2;
a03FH/~~~73A~~~-1F;;;;3315;;5949;;3;6;5;1;4564;;9;21;13;18;10;7;9;17;12;3;7;2;
*21AO-~~~43AT1~+1F;;;;4736;-1-1;5943;;3;6;5;1;4565;;9;21;13;18;10;7;9;17;12;3;7;2;
a03DO#~~~43AS~~-1F;;;;4736;-1-1;5943;;3;6;5;1;4566;;9;21;13;18;10;7;9;17;12;3;7;2;
a07ET#KMB~2C~~~-1;;;;4464;-1-1;-1-1;;3;6;5;1;4566;;9;21;13;18;10;7;9;17;12;3;7;2;
a17AT=X6~22AH1~-1F;;;;4788;-1-1;6007;;3;6;5;1;4568;;9;21;13;18;10;7;9;17;12;3;7;2;
*p05:03;;;;4093;-1-1;;;3;6;5;1;4568;;9;21;13;18;10;7;9;17;12;3;7;2;
*P07;;;;;;;;3;5;5;1;4589;;21;13;18;10;7;9;9;17;12;3;7;2;
*z5;;;;;;;;3;5;5;1;4589;;21;13;18;10;7;9;9;17;12;3;7;2;
aP07;;;;;;;;3;5;5;1;4589;;21;13;18;10;7;9;9;17;12;3;7;2;
az5;;;;;;;;3;5;5;1;4589;;21;13;18;10;7;9;9;17;12;3;7;2;
*21SM-~~~55B~~~+2;;;;0222;-1-1;7763;;3;5;5;1;4589;;21;13;18;10;7;9;9;17;12;3;7;2;
a12RM#~~~55BO~~-2F;;;;0222;-1-1;7763;;3;5;5;1;4590;;21;13;18;10;7;9;9;17;12;3;7;2;
a07ET#K1B~3B~~~-2;;;;4558;-1-1;-1-1;;3;5;5;1;4592;;21;13;18;10;7;9;9;17;12;3;7;2;
a17AT=X6~29AH2~-2F;;;;4585;-1-1;7008;;3;5;5;1;4593;;21;13;18;10;7;9;9;17;12;3;7;2;
*p06:03;;;;3092;-1-1;;;3;5;5;1;4593;;21;13;18;10;7;9;9;17;12;3;7;2;
*P07;;;;;;;;3;5;5;1;4613;;21;13;18;10;7;9;9;17;12;3;7;2;
*z5;;;;;;;;3;5;5;1;4613;;21;13;18;10;7;9;9;17;12;3;7;2;
aP07;;;;;;;;3;5;5;1;4613;;21;13;18;10;7;9;9;17;12;3;7;2;
az5;;;;;;;;3;5;5;1;4613;;21;13;18;10;7;9;9;17;12;3;7;2;
*21SM-~~~56C~~~+3;;;;0520;-1-1;7762;;3;5;5;1;4613;;21;13;18;10;7;9;9;17;12;3;7;2;
a12RM+~~~56CR~~-3F;;;;0520;-1-1;7762;;3;5;5;1;4614;;21;13;18;10;7;9;9;17;12;3;7;2;
a07ET#KMF~3A~~~-3;;;;4359;-1-1;-1-1;;3;5;5;1;4615;;21;13;18;10;7;9;9;17;12;3;7;2;
a12AT=X5~46AH2~-3F;;;;4415;-1-1;9846;;3;5;5;1;4616;;21;13;18;10;7;9;9;17;12;3;7;2;
*p07:03;;;;0254;-1-1;;;3;5;5;1;4617;;21;13;18;10;7;9;9;17;12;3;7;2;
*P07;;;;;;;;3;5;5;1;4639;;21;13;18;10;7;9;9;17;12;3;7;2;
*z5;;;;;;;;3;5;5;1;4639;;21;13;18;10;7;9;9;17;12;3;7;2;
aP07;;;;;;;;3;5;5;1;4639;;21;13;18;10;7;9;9;17;12;3;7;2;
az5;;;;;;;;3;5;5;1;4639;;21;13;18;10;7;9;9;17;12;3;7;2;
*21SM-~~~56C~~~+4;;;;0222;-1-1;8050;;3;5;5;1;4639;;21;13;18;10;7;9;9;17;12;3;7;2;
a02RM+~~~56CM~~-4B;;;;0222;-1-1;8050;;3;5;5;1;4640;;21;13;18;10;7;9;9;17;12;3;7;2;
a07EH#K7B~2D~~~-4;;;;4164;-1-1;-1-1;;3;5;5;1;4641;;21;13;18;10;7;9;9;17;12;3;7;2;
a17AH#V6~25CH4~-4F;;;;4484;5284;8082;;3;5;5;1;4643;;21;13;18;10;7;9;9;17;12;3;7;2;
*18BH=~~~~4C~~~+4;;;;4816;-1-1;-1-1;;3;5;5;1;4643;;21;13;18;10;7;9;9;17;12;3;7;2;
ap07:04;;;;0147;-1-1;;;3;5;5;1;4643;;21;13;18;10;7;9;9;17;12;3;7;2;
aP07;;;;;;;;3;5;4;1;4661;;21;13;18;10;7;9;17;12;3;7;2;9;
az4;;;;;;;;3;5;4;1;4661;;21;13;18;10;7;9;17;12;3;7;2;9;
*P07;;;;;;;;3;5;4;1;4661;;21;13;18;10;7;9;17;12;3;7;2;9;
*z5;;;;;;;;3;5;4;1;4661;;21;13;18;10;7;9;17;12;3;7;2;9;
a17SQ=~~~96D~~~-3;;;;0366;-1-1;9750;;3;5;4;1;4661;;21;13;18;10;7;9;17;12;3;7;2;9;
*p08:04;;;;0350;-1-1;;;3;5;4;1;4662;;21;13;18;10;7;9;17;12;3;7;2;9;
*P07;;;;;;;;3;4;4;1;4791;;13;18;10;7;9;21;17;12;3;7;2;9;
*z4;;;;;;;;3;4;4;1;4791;;13;18;10;7;9;21;17;12;3;7;2;9;
aP07;;;;;;;;3;4;4;1;4791;;13;18;10;7;9;21;17;12;3;7;2;9;
az4;;;;;;;;3;4;4;1;4791;;13;18;10;7;9;21;17;12;3;7;2;9;
*13SQ-~~~96B~~~+4;;;;0466;-1-1;8548;;3;4;4;1;4791;;13;18;10;7;9;21;17;12;3;7;2;9;
a02RQ#~~~16BR~~-4B;;;;0466;-1-1;8548;;3;4;4;1;4792;;13;18;10;7;9;21;17;12;3;7;2;9;
a07EM#K1P~3B~~~-4;;;;4457;-1-1;-1-1;;3;4;4;1;4795;;13;18;10;7;9;21;17;12;3;7;2;9;
a02AM/XR~88CH4~-4B;;;;3136;5146;6753;;3;4;4;1;4795;;13;18;10;7;9;21;17;12;3;7;2;9;
*18BM#~~~~3B~~~+4;;;;4954;-1-1;-1-1;;3;4;4;1;4796;;13;18;10;7;9;21;17;12;3;7;2;9;
*p09:04;;;;4351;-1-1;;;3;4;4;1;4796;;13;18;10;7;9;21;17;12;3;7;2;9;
*P07;;;;;;;;3;4;4;1;4818;;13;18;10;7;9;21;17;12;3;7;2;9;
*z4;;;;;;;;3;4;4;1;4818;;13;18;10;7;9;21;17;12;3;7;2;9;
aP07;;;;;;;;3;4;4;1;4818;;13;18;10;7;9;21;17;12;3;7;2;9;
az4;;;;;;;;3;4;4;1;4818;;13;18;10;7;9;21;17;12;3;7;2;9;
*13SQ-~~~96B~~~+5;;;;0471;-1-1;8348;;3;4;4;1;4818;;13;18;10;7;9;21;17;12;3;7;2;9;
a02RQ#~~~16BW~~-5B;;;;0471;-1-1;8348;;3;4;4;1;4819;;13;18;10;7;9;21;17;12;3;7;2;9;
a07ET#K7F~3C~~~-5;;;;4450;-1-1;-1-1;;3;4;4;1;4821;;13;18;10;7;9;21;17;12;3;7;2;9;
a12AT#X5~41CH2~-5F;;;;4511;5417;8033;;3;4;4;1;4822;;13;18;10;7;9;21;17;12;3;7;2;9;
*07BT!~~~~2B~~~+5;;;;4683;-1-1;-1-1;;3;4;4;1;4822;;13;18;10;7;9;21;17;12;3;7;2;9;
*09DT=~~~46BB~~+5B;;;;4511;5417;8149;;3;4;4;1;4823;;13;18;10;7;9;21;17;12;3;7;2;9;
ap09:05;;;;0148;-1-1;;;3;4;4;1;4823;;13;18;10;7;9;21;17;12;3;7;2;9;
aP07;;;;;;;;3;4;3;1;4847;;13;18;10;7;9;21;12;3;7;2;9;17;
az3;;;;;;;;3;4;3;1;4847;;13;18;10;7;9;21;12;3;7;2;9;17;
*P07;;;;;;;;3;4;3;1;4847;;13;18;10;7;9;21;12;3;7;2;9;17;
*z4;;;;;;;;3;4;3;1;4847;;13;18;10;7;9;21;12;3;7;2;9;17;
a12SQ+~~~91B~~~-4;;;;0567;-1-1;8118;;3;4;3;1;4847;;13;18;10;7;9;21;12;3;7;2;9;17;
*12RQ-~~~11BR~~+4B;;;;0567;-1-1;8118;;3;4;3;1;4848;;13;18;10;7;9;21;12;3;7;2;9;17;
*07EH#~~~~8A~~~+4;;;;3051;-1-1;-1-1;;3;4;3;1;4850;;13;18;10;7;9;21;12;3;7;2;9;17;
*18AH#V5~45BH2~+4F;;;;4314;-1-1;8279;;3;4;3;1;4851;;13;18;10;7;9;21;12;3;7;2;9;17;
a01DH=~~~45BS~~-4B;;;;4314;-1-1;8279;;3;4;3;1;4852;;13;18;10;7;9;21;12;3;7;2;9;17;
*p10:05;;;;0207;-1-1;;;3;4;3;1;4854;;13;18;10;7;9;21;12;3;7;2;9;17;
*P07;;;;;;;;3;3;3;1;4879;;18;10;7;9;21;13;12;3;7;2;9;17;
*z3;;;;;;;;3;3;3;1;4879;;18;10;7;9;21;13;12;3;7;2;9;17;
aP07;;;;;;;;3;3;3;1;4879;;18;10;7;9;21;13;12;3;7;2;9;17;
az3;;;;;;;;3;3;3;1;4879;;18;10;7;9;21;13;12;3;7;2;9;17;
*18SQ=~~~96D~~~+5;;;;0370;-1-1;9550;;3;3;3;1;4879;;18;10;7;9;21;13;12;3;7;2;9;17;
ap10:06;;;;0550;-1-1;;;3;3;3;1;4880;;18;10;7;9;21;13;12;3;7;2;9;17;
aP07;;;;;;;;3;3;2;1;4900;;18;10;7;9;21;13;3;7;2;9;17;12;
az2;;;;;;;;3;3;2;1;4900;;18;10;7;9;21;13;3;7;2;9;17;12;
*P07;;;;;;;;3;3;2;1;4900;;18;10;7;9;21;13;3;7;2;9;17;12;
*z3;;;;;;;;3;3;2;1;4900;;18;10;7;9;21;13;3;7;2;9;17;12;
a03SM-~~~15B~~~-4;;;;0378;-1-1;7966;;3;3;2;1;4900;;18;10;7;9;21;13;3;7;2;9;17;12;
*09RM#~~~15BR~~+4F;;;;0378;-1-1;7966;;3;3;2;1;4901;;18;10;7;9;21;13;3;7;2;9;17;12;
*07ET#K1F~3B~~~+4;;;;4555;-1-1;-1-1;;3;3;2;1;4902;;18;10;7;9;21;13;3;7;2;9;17;12;
*09AT#X5~41CH1~+4F;;;;4511;-1-1;7719;;3;3;2;1;4903;;18;10;7;9;21;13;3;7;2;9;17;12;
*p11:06;;;;2381;-1-1;;;3;3;2;1;4904;;18;10;7;9;21;13;3;7;2;9;17;12;
*P07;;;;;;;;3;2;2;1;4925;;10;7;9;21;13;18;3;7;2;9;17;12;
*z2;;;;;;;;3;2;2;1;4925;;10;7;9;21;13;18;3;7;2;9;17;12;
aP07;;;;;;;;3;2;2;1;4925;;10;7;9;21;13;18;3;7;2;9;17;12;
az2;;;;;;;;3;2;2;1;4925;;10;7;9;21;13;18;3;7;2;9;17;12;
*10SM+~~~75C~~~+5;;;;0142;-1-1;7983;;3;2;2;1;4925;;10;7;9;21;13;18;3;7;2;9;17;12;
a02RM-~~~65CL~~-5F;;;;0142;-1-1;7983;;3;2;2;1;4925;;10;7;9;21;13;18;3;7;2;9;17;12;
a07EH#~~~~6C~~~-5;;;;1745;-1-1;-1-1;;3;2;2;1;4927;;10;7;9;21;13;18;3;7;2;9;17;12;
a02AH/V5~41CH3~-5F;;;;4416;5419;7927;;3;2;2;1;4929;;10;7;9;21;13;18;3;7;2;9;17;12;
*21BH#~~~~2C~~~+5;;;;4681;-1-1;-1-1;;3;2;2;1;4929;;10;7;9;21;13;18;3;7;2;9;17;12;
*p12:06;;;;4428;-1-1;;;3;2;2;1;4930;;10;7;9;21;13;18;3;7;2;9;17;12;
*P07;;;;;;;;3;2;2;1;4948;;10;7;9;21;13;18;3;7;2;9;17;12;
*z2;;;;;;;;3;2;2;1;4948;;10;7;9;21;13;18;3;7;2;9;17;12;
aP07;;;;;;;;3;2;2;1;4948;;10;7;9;21;13;18;3;7;2;9;17;12;
az2;;;;;;;;3;2;2;1;4948;;10;7;9;21;13;18;3;7;2;9;17;12;
*10SM-~~~76C~~~+6;;;;0640;-1-1;8055;;3;2;2;1;4948;;10;7;9;21;13;18;3;7;2;9;17;12;
a12RM+~~~66CO~~-6B;;;;0640;-1-1;8055;;3;2;2;1;4949;;10;7;9;21;13;18;3;7;2;9;17;12;
a07ET#K1B~3D~~~-6;;;;4149;-1-1;-1-1;;3;2;2;1;4951;;10;7;9;21;13;18;3;7;2;9;17;12;
a17AT+X8~97BT4~-6B;;;;3186;5581;6778;;3;2;2;1;4952;;10;7;9;21;13;18;3;7;2;9;17;12;
*09BT/~~~~4B~~~+6;;;;4519;-1-1;-1-1;;3;2;2;1;4953;;10;7;9;21;13;18;3;7;2;9;17;12;
a17DT+~~~92AC~~-6B;;;;6914;4519;5718;;3;2;2;1;4953;;10;7;9;21;13;18;3;7;2;9;17;12;
a07ET#~~~~8B~~~-6;;;;3161;-1-1;-1-1;;3;2;2;1;4954;;10;7;9;21;13;18;3;7;2;9;17;12;
a02AT#X5~46CH4~-6F;;;;4617;-1-1;7750;;3;2;2;1;4956;;10;7;9;21;13;18;3;7;2;9;17;12;
*18DT=~~~46CS~~+6B;;;;4617;-1-1;7750;;3;2;2;1;4956;;10;7;9;21;13;18;3;7;2;9;17;12;
ap12:07;;;;2181;-1-1;;;3;2;2;1;4957;;10;7;9;21;13;18;3;7;2;9;17;12;
aP07;;;;;;;;3;2;1;1;4975;;10;7;9;21;13;18;7;2;9;17;12;3;
az1;;;;;;;;3;2;1;1;4975;;10;7;9;21;13;18;7;2;9;17;12;3;
*P07;;;;;;;;3;2;1;1;4975;;10;7;9;21;13;18;7;2;9;17;12;3;
*z2;;;;;;;;3;2;1;1;4975;;10;7;9;21;13;18;7;2;9;17;12;3;
a07SQ-~~~96B~~~-5;;;;0165;-1-1;7948;;3;2;1;1;4975;;10;7;9;21;13;18;7;2;9;17;12;3;
*18RQ#~~~16BM~~+5B;;;;0165;-1-1;7948;;3;2;1;1;4976;;10;7;9;21;13;18;7;2;9;17;12;3;
*07EQ#K1C~3C~~~+5;;;;4750;-1-1;-1-1;;3;2;1;1;4978;;10;7;9;21;13;18;7;2;9;17;12;3;
*21AQ#X1~39BH1~+5F;;;;4748;-1-1;6915;;3;2;1;1;4978;;10;7;9;21;13;18;7;2;9;17;12;3;
*p13:07;;;;3185;-1-1;;;3;2;1;1;4978;;10;7;9;21;13;18;7;2;9;17;12;3;
*P07;;;;;;;;3;1;1;1;5002;;7;9;21;13;18;10;7;2;9;17;12;3;
*z1;;;;;;;;3;1;1;1;5002;;7;9;21;13;18;10;7;2;9;17;12;3;
aP07;;;;;;;;3;1;1;1;5002;;7;9;21;13;18;10;7;2;9;17;12;3;
az1;;;;;;;;3;1;1;1;5002;;7;9;21;13;18;10;7;2;9;17;12;3;
*07SQ-~~~96B~~~+6;;;;0371;-1-1;8244;;3;1;1;1;5002;;7;9;21;13;18;10;7;2;9;17;12;3;
a01RQ#~~~16BW~~-6B;;;;0371;-1-1;8244;;3;1;1;1;5002;;7;9;21;13;18;10;7;2;9;17;12;3;
a07ET#K1B~3C~~~-6;;;;4450;-1-1;-1-1;;3;1;1;1;5004;;7;9;21;13;18;10;7;2;9;17;12;3;
a02AT=X6~21BH4~-6F;;;;4585;-1-1;7707;;3;1;1;1;5006;;7;9;21;13;18;10;7;2;9;17;12;3;
*p14:07;;;;2393;-1-1;;;3;1;1;1;5006;;7;9;21;13;18;10;7;2;9;17;12;3;
ac02:13;;;;1010;-1-1;9721;;3;0;0;1;5034;;
*P07;;;;;;;;3;1;1;1;5034;;7;9;21;13;18;10;7;13;9;17;12;3;
*z1;;;;;;;;3;1;1;1;5034;;7;9;21;13;18;10;7;13;9;17;12;3;
aP07;;;;;;;;3;1;1;1;5034;;7;9;21;13;18;10;7;13;9;17;12;3;
az1;;;;;;;;3;1;1;1;5034;;7;9;21;13;18;10;7;13;9;17;12;3;
*07SQ+~~~11C~~~+7;;;;0379;-1-1;8223;;3;1;1;1;5034;;7;9;21;13;18;10;7;13;9;17;12;3;
a13RQ-~~~11CM~~-7F;;;;0379;-1-1;8223;;3;1;1;1;5035;;7;9;21;13;18;10;7;13;9;17;12;3;
a07EH#K7B~1B~~~-7;;;;1783;-1-1;-1-1;;3;1;1;1;5037;;7;9;21;13;18;10;7;13;9;17;12;3;
a13AH-V6~26CP3~-7F;;;;4484;-1-1;8151;;3;1;1;1;5039;;7;9;21;13;18;10;7;13;9;17;12;3;
*18DH#~~~26CS~~+7B;;;;4484;-1-1;8151;;3;1;1;1;5040;;7;9;21;13;18;10;7;13;9;17;12;3;
*07ET#K1F~3A~~~+7;;;;4352;-1-1;-1-1;;3;1;1;1;5042;;7;9;21;13;18;10;7;13;9;17;12;3;
*09AT+X5~44AH2~+7F;;;;4516;-1-1;6266;;3;1;1;1;5043;;7;9;21;13;18;10;7;13;9;17;12;3;
a17DT-~~~44AS~~-7F;;;;4516;-1-1;6266;;3;1;1;1;5043;;7;9;21;13;18;10;7;13;9;17;12;3;
*21FH#~~~43C~~~+7F;;;;4208;;5650;;3;1;1;1;5047;;7;9;21;13;18;10;7;13;9;17;12;3;
*07ET#K1B~3C~~~+7;;;;4749;-1-1;-1-1;;3;1;1;1;5048;;7;9;21;13;18;10;7;13;9;17;12;3;
*13AT#X6~25BH2~+7F;;;;4486;5283;8072;;3;1;1;1;5049;;7;9;21;13;18;10;7;13;9;17;12;3;
a09BT=~~~~4C~~~-7;;;;4817;-1-1;-1-1;;3;1;1;1;5049;;7;9;21;13;18;10;7;13;9;17;12;3;
*p15:07;;;;4718;-1-1;;;3;1;1;1;5050;;7;9;21;13;18;10;7;13;9;17;12;3;
*P07;;;;;;;;3;1;1;1;5076;;7;9;21;13;18;10;7;13;9;17;12;3;
*z1;;;;;;;;3;1;1;1;5076;;7;9;21;13;18;10;7;13;9;17;12;3;
aP07;;;;;;;;3;1;1;1;5076;;7;9;21;13;18;10;7;13;9;17;12;3;
az1;;;;;;;;3;1;1;1;5076;;7;9;21;13;18;10;7;13;9;17;12;3;
*07SQ+~~~96B~~~+8;;;;0061;-1-1;8145;;3;1;1;1;5076;;7;9;21;13;18;10;7;13;9;17;12;3;
a01RQ-~~~66BR~~-8B;;;;0061;-1-1;8145;;3;1;1;1;5076;;7;9;21;13;18;10;7;13;9;17;12;3;
a07EH#~~~~7A~~~-8;;;;2926;-1-1;-1-1;;3;1;1;1;5078;;7;9;21;13;18;10;7;13;9;17;12;3;
a13AH#V6~21CH2~-8F;;;;4282;-1-1;8530;;3;1;1;1;5080;;7;9;21;13;18;10;7;13;9;17;12;3;
ap15:08;;;;1570;-1-1;;;3;1;1;1;5081;;7;9;21;13;18;10;7;13;9;17;12;3;
aP07;;;;;;;;3;1;6;1;5105;;7;9;21;13;18;10;13;9;17;12;3;7;
az6;;;;;;;;3;1;6;1;5105;;7;9;21;13;18;10;13;9;17;12;3;7;
*P07;;;;;;;;3;1;6;1;5105;;7;9;21;13;18;10;13;9;17;12;3;7;
*z1;;;;;;;;3;1;6;1;5105;;7;9;21;13;18;10;13;9;17;12;3;7;
a13SM=~~~73C~~~-7;;;;0236;-1-1;4647;;3;1;6;1;5105;;7;9;21;13;18;10;13;9;17;12;3;7;
*p16:08;;;;4647;-1-1;;;3;1;6;1;5106;;7;9;21;13;18;10;13;9;17;12;3;7;
*P07;;;;;;;;3;6;6;1;5126;;9;21;13;18;10;7;13;9;17;12;3;7;
*z6;;;;;;;;3;6;6;1;5126;;9;21;13;18;10;7;13;9;17;12;3;7;
aP07;;;;;;;;3;6;6;1;5126;;9;21;13;18;10;7;13;9;17;12;3;7;
az6;;;;;;;;3;6;6;1;5126;;9;21;13;18;10;7;13;9;17;12;3;7;
*09SQ=~~~95A~~~+8;;;;0561;-1-1;9975;;3;6;6;1;5126;;9;21;13;18;10;7;13;9;17;12;3;7;
ap16:09;;;;0125;-1-1;;;3;6;6;1;5126;;9;21;13;18;10;7;13;9;17;12;3;7;
aP07;;;;;;;;3;6;5;1;5142;;9;21;13;18;10;7;9;17;12;3;7;13;
az5;;;;;;;;3;6;5;1;5142;;9;21;13;18;10;7;9;17;12;3;7;13;
*P07;;;;;;;;3;6;5;1;5142;;9;21;13;18;10;7;9;17;12;3;7;13;
*z6;;;;;;;;3;6;5;1;5142;;9;21;13;18;10;7;9;17;12;3;7;13;
a09SM-~~~17A~~~-7;;;;0483;-1-1;7676;;3;6;5;1;5142;;9;21;13;18;10;7;9;17;12;3;7;13;
*18RM#~~~17AM~~+7F;;;;0483;-1-1;7676;;3;6;5;1;5143;;9;21;13;18;10;7;9;17;12;3;7;13;
*07EQ#K1C~3B~~~+7;;;;4654;-1-1;-1-1;;3;6;5;1;5145;;9;21;13;18;10;7;9;17;12;3;7;13;
*21AQ#X1~39AH2~+7F;;;;4751;-1-1;7217;;3;6;5;1;5145;;9;21;13;18;10;7;9;17;12;3;7;13;
*p17:09;;;;2883;-1-1;;;3;6;5;1;5146;;9;21;13;18;10;7;9;17;12;3;7;13;
*c10:19;;;;1010;-1-1;9090;;3;0;0;1;5186;;
*c21:04;;;;1010;-1-1;9984;;3;0;0;1;5186;;
*P07;;;;;;;;3;5;5;1;5186;;4;13;18;19;7;9;9;17;12;3;7;13;
*z5;;;;;;;;3;5;5;1;5186;;4;13;18;19;7;9;9;17;12;3;7;13;
aP07;;;;;;;;3;5;5;1;5186;;4;13;18;19;7;9;9;17;12;3;7;13;
az5;;;;;;;;3;5;5;1;5186;;4;13;18;19;7;9;9;17;12;3;7;13;
*04SM!~~~55B~~~+8;;;;0116;-1-1;8081;;3;5;5;1;5186;;4;13;18;19;7;9;9;17;12;3;7;13;
a12RM!~~~55BM~~-8F;;;;0116;-1-1;8081;;3;5;5;1;5187;;4;13;18;19;7;9;9;17;12;3;7;13;
a07EQ#K2C~4B~~~-8;;;;4434;-1-1;-1-1;;3;5;5;1;5189;;4;13;18;19;7;9;9;17;12;3;7;13;
a03AQ-X2~23DT1~-8F;;;;4439;-1-1;5953;;3;5;5;1;5189;;4;13;18;19;7;9;9;17;12;3;7;13;
*18DQ#~~~33DS~~+8F;;;;4439;-1-1;5953;;3;5;5;1;5190;;4;13;18;19;7;9;9;17;12;3;7;13;
*07ET#K1B~3B~~~+8;;;;4457;-1-1;-1-1;;3;5;5;1;5191;;4;13;18;19;7;9;9;17;12;3;7;13;
*13AT-X6~25BH2~+8F;;;;4784;5381;8268;;3;5;5;1;5193;;4;13;18;19;7;9;9;17;12;3;7;13;
a03BT+~~~~4B~~~-8;;;;4719;-1-1;-1-1;;3;5;5;1;5193;;4;13;18;19;7;9;9;17;12;3;7;13;
a01DT#~~~28DB~~-8B;;;;4784;5381;7457;;3;5;5;1;5194;;4;13;18;19;7;9;9;17;12;3;7;13;
a07ET#K1F~3A~~~-8;;;;4354;-1-1;-1-1;;3;5;5;1;5196;;4;13;18;19;7;9;9;17;12;3;7;13;
a12AT-X5~49AP2~-8F;;;;4712;-1-1;7518;;3;5;5;1;5197;;4;13;18;19;7;9;9;17;12;3;7;13;
*07DT+~~~49AS~~+8B;;;;4712;-1-1;7518;;3;5;5;1;5198;;4;13;18;19;7;9;9;17;12;3;7;13;
*04EH#~~~~8D~~~+8;;;;3049;-1-1;-1-1;;3;5;5;1;5199;;4;13;18;19;7;9;9;17;12;3;7;13;
*18AH=V5~41BP3~+8F;;;;4315;-1-1;8313;;3;5;5;1;5201;;4;13;18;19;7;9;9;17;12;3;7;13;
ap17:10;;;;1787;-1-1;;;3;5;5;1;5202;;4;13;18;19;7;9;9;17;12;3;7;13;
*c04:21;;;;1010;-1-1;9090;;3;0;0;1;5263;;
ac12:04;;;;1010;-1-1;9529;;3;0;0;1;5263;;
aP07;;;;;;;;3;5;4;1;5263;;21;13;18;19;7;9;17;4;3;7;13;9;
az4;;;;;;;;3;5;4;1;5263;;21;13;18;19;7;9;17;4;3;7;13;9;
*P07;;;;;;;;3;5;4;1;5263;;21;13;18;19;7;9;17;4;3;7;13;9;
*z5;;;;;;;;3;5;4;1;5263;;21;13;18;19;7;9;17;4;3;7;13;9;
a17SQ-~~~96C~~~-7;;;;0571;-1-1;8053;;3;5;4;1;5263;;21;13;18;19;7;9;17;4;3;7;13;9;
*09RQ#~~~16CM~~+7B;;;;0571;-1-1;8053;;3;5;4;1;5264;;21;13;18;19;7;9;17;4;3;7;13;9;
*07EQ#K1C~3C~~~+7;;;;4450;-1-1;-1-1;;3;5;4;1;5266;;21;13;18;19;7;9;17;4;3;7;13;9;
*19AQ#X1~38BH1~+7F;;;;4447;5346;6746;;3;5;4;1;5266;;21;13;18;19;7;9;17;4;3;7;13;9;
a03BQ=~~~~3B~~~-7;;;;4754;-1-1;-1-1;;3;5;4;1;5266;;21;13;18;19;7;9;17;4;3;7;13;9;
*p18:10;;;;2808;-1-1;;;3;5;4;1;5267;;21;13;18;19;7;9;17;4;3;7;13;9;
*P07;;;;;;;;3;4;4;1;5289;;13;18;19;7;9;21;17;4;3;7;13;9;
*z4;;;;;;;;3;4;4;1;5289;;13;18;19;7;9;21;17;4;3;7;13;9;
aP07;;;;;;;;3;4;4;1;5289;;13;18;19;7;9;21;17;4;3;7;13;9;
az4;;;;;;;;3;4;4;1;5289;;13;18;19;7;9;21;17;4;3;7;13;9;
*13SQ+~~~95B~~~+8;;;;0164;-1-1;8271;;3;4;4;1;5289;;13;18;19;7;9;21;17;4;3;7;13;9;
a04RQ-~~~15BR~~-8F;;;;0164;-1-1;8271;;3;4;4;1;5290;;13;18;19;7;9;21;17;4;3;7;13;9;
a13EO-~~~~6D~~~-8;;;;0049;;;;3;4;4;1;5292;;13;18;19;7;9;21;17;4;3;7;13;9;
*13FH#~~~78B~~~+8B;;;;3317;;6737;;3;4;4;1;5295;;13;18;19;7;9;21;17;4;3;7;13;9;
*07EM#K1P~3A~~~+8;;;;4356;-1-1;-1-1;;3;4;4;1;5297;;13;18;19;7;9;21;17;4;3;7;13;9;
*09AM+XP~88CP3~+8B;;;;3344;5248;6952;;3;4;4;1;5298;;13;18;19;7;9;21;17;4;3;7;13;9;
a03BM/~~~~3B~~~-8;;;;4852;-1-1;-1-1;;3;4;4;1;5298;;13;18;19;7;9;21;17;4;3;7;13;9;
*19DM#~~~83BC~~+8F;;;;6756;5248;4453;;3;4;4;1;5299;;13;18;19;7;9;21;17;4;3;7;13;9;
*07ET#~~~~8B~~~+8;;;;3453;-1-1;-1-1;;3;4;4;1;5301;;13;18;19;7;9;21;17;4;3;7;13;9;
*18AT#X5~41BH3~+8F;;;;4415;5214;8012;;3;4;4;1;5302;;13;18;19;7;9;21;17;4;3;7;13;9;
a07BT=~~~~2B~~~-8;;;;4886;-1-1;-1-1;;3;4;4;1;5302;;13;18;19;7;9;21;17;4;3;7;13;9;
*p19:10;;;;4612;-1-1;;;3;4;4;1;5303;;13;18;19;7;9;21;17;4;3;7;13;9;
*P07;;;;;;;;3;4;4;1;5426;;13;18;19;7;9;21;17;4;3;7;13;9;
*z4;;;;;;;;3;4;4;1;5426;;13;18;19;7;9;21;17;4;3;7;13;9;
aP07;;;;;;;;3;4;4;1;5426;;13;18;19;7;9;21;17;4;3;7;13;9;
az4;;;;;;;;3;4;4;1;5426;;13;18;19;7;9;21;17;4;3;7;13;9;
*13SQ+~~~96C~~~+9;;;;0863;-1-1;8151;;3;4;4;1;5426;;13;18;19;7;9;21;17;4;3;7;13;9;
a13RQ-~~~16CL~~-9B;;;;0863;-1-1;8151;;3;4;4;1;5426;;13;18;19;7;9;21;17;4;3;7;13;9;
a07EH#~~~~2A~~~-9;;;;4088;-1-1;-1-1;;3;4;4;1;5428;;13;18;19;7;9;21;17;4;3;7;13;9;
a17AH/V8~97AH2~-9B;;;;3471;5268;7066;;3;4;4;1;5430;;13;18;19;7;9;21;17;4;3;7;13;9;
*19BH#~~~~4B~~~+9;;;;4832;-1-1;-1-1;;3;4;4;1;5430;;13;18;19;7;9;21;17;4;3;7;13;9;
*p20:10;;;;4181;-1-1;;;3;4;4;1;5431;;13;18;19;7;9;21;17;4;3;7;13;9;
*P07;;;;;;;;3;4;4;1;5455;;13;18;19;7;9;21;17;4;3;7;13;9;
*z4;;;;;;;;3;4;4;1;5455;;13;18;19;7;9;21;17;4;3;7;13;9;
aP07;;;;;;;;3;4;4;1;5455;;13;18;19;7;9;21;17;4;3;7;13;9;
az4;;;;;;;;3;4;4;1;5455;;13;18;19;7;9;21;17;4;3;7;13;9;
*13SQ-~~~95B~~~+9;;;;0374;-1-1;8473;;3;4;4;1;5455;;13;18;19;7;9;21;17;4;3;7;13;9;
a04RQ+~~~15BW~~-9F;;;;0374;-1-1;8473;;3;4;4;1;5455;;13;18;19;7;9;21;17;4;3;7;13;9;
a07EM#K7P~2D~~~-9;;;;4063;-1-1;-1-1;;3;4;4;1;5457;;13;18;19;7;9;21;17;4;3;7;13;9;
a13AM#XP~88CH2~-9B;;;;3243;5349;6752;;3;4;4;1;5458;;13;18;19;7;9;21;17;4;3;7;13;9;
*19BM=~~~~3B~~~+9;;;;4751;-1-1;-1-1;;3;4;4;1;5458;;13;18;19;7;9;21;17;4;3;7;13;9;
ap20:11;;;;4651;-1-1;;;3;4;4;1;5459;;13;18;19;7;9;21;17;4;3;7;13;9;
ac07:08;;;;1010;-1-1;9090;;3;0;0;1;5510;;
ac03:14;;;;1010;-1-1;9733;;3;0;0;1;5510;;
aP08;;;;;;;;3;4;3;1;5510;;13;18;19;7;9;21;4;14;8;13;9;17;
az3;;;;;;;;3;4;3;1;5510;;13;18;19;7;9;21;4;14;8;13;9;17;
*P07;;;;;;;;3;4;3;1;5510;;13;18;19;7;9;21;4;14;8;13;9;17;
*z4;;;;;;;;3;4;3;1;5510;;13;18;19;7;9;21;4;14;8;13;9;17;
a04SM=~~~95D~~~-9;;;;0367;-1-1;9989;;3;4;3;1;5510;;13;18;19;7;9;21;4;14;8;13;9;17;
*p21:11;;;;0111;-1-1;;;3;4;3;1;5511;;13;18;19;7;9;21;4;14;8;13;9;17;
*P07;;;;;;;;3;3;3;1;5531;;18;19;7;9;21;13;4;14;8;13;9;17;
*z3;;;;;;;;3;3;3;1;5531;;18;19;7;9;21;13;4;14;8;13;9;17;
aP08;;;;;;;;3;3;3;1;5531;;18;19;7;9;21;13;4;14;8;13;9;17;
az3;;;;;;;;3;3;3;1;5531;;18;19;7;9;21;13;4;14;8;13;9;17;
*18SQ-~~~96C~~~+9;;;;0271;-1-1;8051;;3;3;3;1;5531;;18;19;7;9;21;13;4;14;8;13;9;17;
a01RQ+~~~16CR~~-9B;;;;0271;-1-1;8051;;3;3;3;1;5532;;18;19;7;9;21;13;4;14;8;13;9;17;
a08ET#K2F~3D~~~-9;;;;4049;-1-1;-1-1;;3;3;3;1;5534;;18;19;7;9;21;13;4;14;8;13;9;17;
a13AT#X5~46BH2~-9F;;;;4412;-1-1;8048;;3;3;3;1;5535;;18;19;7;9;21;13;4;14;8;13;9;17;
ap21:12;;;;2052;-1-1;;;3;3;3;1;5536;;18;19;7;9;21;13;4;14;8;13;9;17;
*c09:11;;;;1010;-1-1;9818;;3;0;0;1;5566;;
aP08;;;;;;;;3;3;2;1;5566;;18;19;7;11;21;13;14;8;13;9;17;4;
az2;;;;;;;;3;3;2;1;5566;;18;19;7;11;21;13;14;8;13;9;17;4;
*P07;;;;;;;;3;3;2;1;5566;;18;19;7;11;21;13;14;8;13;9;17;4;
*z3;;;;;;;;3;3;2;1;5566;;18;19;7;11;21;13;14;8;13;9;17;4;
a14SQ-~~~15B~~~-9;;;;0282;-1-1;8075;;3;3;2;1;5566;;18;19;7;11;21;13;14;8;13;9;17;4;
*11RQ+~~~15BM~~+9F;;;;0282;-1-1;8075;;3;3;2;1;5567;;18;19;7;11;21;13;14;8;13;9;17;4;
*07ET#K1F~2C~~~+9;;;;4563;-1-1;-1-1;;3;3;2;1;5569;;18;19;7;11;21;13;14;8;13;9;17;4;
*11AT#X5~41CH1~+9F;;;;4414;5216;7923;;3;3;2;1;5570;;18;19;7;11;21;13;14;8;13;9;17;4;
a08BT=~~~~2B~~~-9;;;;4884;-1-1;-1-1;;3;3;2;1;5570;;18;19;7;11;21;13;14;8;13;9;17;4;
*p22:12;;;;2588;-1-1;;;3;3;2;1;5571;;18;19;7;11;21;13;14;8;13;9;17;4;
*P07;;;;;;;;3;2;2;1;5596;;19;7;11;21;13;18;14;8;13;9;17;4;
*z2;;;;;;;;3;2;2;1;5596;;19;7;11;21;13;18;14;8;13;9;17;4;
aP08;;;;;;;;3;2;2;1;5596;;19;7;11;21;13;18;14;8;13;9;17;4;
az2;;;;;;;;3;2;2;1;5596;;19;7;11;21;13;18;14;8;13;9;17;4;
*19SM-~~~76C~~~+9;;;;0427;-1-1;8053;;3;2;2;1;5596;;19;7;11;21;13;18;14;8;13;9;17;4;
a04RM+~~~56CO~~-9B;;;;0427;-1-1;8053;;3;2;2;1;5597;;19;7;11;21;13;18;14;8;13;9;17;4;
a08EQ#K1C~3A~~~-9;;;;4255;-1-1;-1-1;;3;2;2;1;5599;;19;7;11;21;13;18;14;8;13;9;17;4;
a09AQ-X1~38CH2~-9F;;;;4349;5251;6553;;3;2;2;1;5599;;19;7;11;21;13;18;14;8;13;9;17;4;
*11BQ+~~~~3C~~~+9;;;;4849;-1-1;-1-1;;3;2;2;1;5600;;19;7;11;21;13;18;14;8;13;9;17;4;
*18DQ+~~~36BB~~+9B;;;;4349;5251;7846;;3;2;2;1;5600;;19;7;11;21;13;18;14;8;13;9;17;4;
*13EH#~~~~1B~~~+9;;;;1693;-1-1;-1-1;;3;2;2;1;5602;;19;7;11;21;13;18;14;8;13;9;17;4;
*11AH=V5~44BH3~+9F;;;;3314;-1-1;5575;;3;2;2;1;5604;;19;7;11;21;13;18;14;8;13;9;17;4;
ap22:13;;;;4525;-1-1;;;3;2;2;1;5605;;19;7;11;21;13;18;14;8;13;9;17;4;
aP08;;;;;;;;3;2;1;1;5626;;19;7;11;21;13;18;8;13;9;17;4;14;
az1;;;;;;;;3;2;1;1;5626;;19;7;11;21;13;18;8;13;9;17;4;14;
*P07;;;;;;;;3;2;1;1;5626;;19;7;11;21;13;18;8;13;9;17;4;14;
*z2;;;;;;;;3;2;1;1;5626;;19;7;11;21;13;18;8;13;9;17;4;14;
a08SM=~~~93C~~~-9;;;;0466;-1-1;4648;;3;2;1;1;5626;;19;7;11;21;13;18;8;13;9;17;4;14;
*p23:13;;;;4648;-1-1;;;3;2;1;1;5628;;19;7;11;21;13;18;8;13;9;17;4;14;
*P07;;;;;;;;3;1;1;1;5650;;7;11;21;13;18;19;8;13;9;17;4;14;
*z1;;;;;;;;3;1;1;1;5650;;7;11;21;13;18;19;8;13;9;17;4;14;
aP08;;;;;;;;3;1;1;1;5650;;7;11;21;13;18;19;8;13;9;17;4;14;
az1;;;;;;;;3;1;1;1;5650;;7;11;21;13;18;19;8;13;9;17;4;14;
*07SQ=~~~93C~~~+9;;;;0567;-1-1;4549;;3;1;1;1;5650;;7;11;21;13;18;19;8;13;9;17;4;14;
ap23:14;;;;4549;-1-1;;;3;1;1;1;5650;;7;11;21;13;18;19;8;13;9;17;4;14;
aP08;;;;;;;;3;1;6;1;5670;;7;11;21;13;18;19;13;9;17;4;14;8;
az6;;;;;;;;3;1;6;1;5670;;7;11;21;13;18;19;13;9;17;4;14;8;
*P07;;;;;;;;3;1;6;1;5670;;7;11;21;13;18;19;13;9;17;4;14;8;
*z1;;;;;;;;3;1;6;1;5670;;7;11;21;13;18;19;13;9;17;4;14;8;
a13SQ!~~~76C~~~-9;;;;0542;-1-1;7950;;3;1;6;1;5670;;7;11;21;13;18;19;13;9;17;4;14;8;
*06RQ!~~~66CM~~+9M;;;;0542;-1-1;7950;;3;1;6;1;5670;;7;11;21;13;18;19;13;9;17;4;14;8;
*07ET#K7B~3A~~~+9;;;;3756;-1-1;-1-1;;3;1;6;1;5672;;7;11;21;13;18;19;13;9;17;4;14;8;
*11AT#X6~25BH2~+9F;;;;4684;5282;8172;;3;1;6;1;5673;;7;11;21;13;18;19;13;9;17;4;14;8;
a04BT=~~~~4C~~~-9;;;;4818;-1-1;-1-1;;3;1;6;1;5673;;7;11;21;13;18;19;13;9;17;4;14;8;
*p24:14;;;;4621;-1-1;;;3;1;6;1;5673;;7;11;21;13;18;19;13;9;17;4;14;8;
*P07;;;;;;;;3;6;6;1;5699;;11;21;13;18;19;7;13;9;17;4;14;8;
*z6;;;;;;;;3;6;6;1;5699;;11;21;13;18;19;7;13;9;17;4;14;8;
aP08;;;;;;;;3;6;6;1;5699;;11;21;13;18;19;7;13;9;17;4;14;8;
az6;;;;;;;;3;6;6;1;5699;;11;21;13;18;19;7;13;9;17;4;14;8;
*11SQ-~~~96B~~~+9;;;;0468;-1-1;8238;;3;6;6;1;5699;;11;21;13;18;19;7;13;9;17;4;14;8;
a13RQ+~~~16BM~~-9B;;;;0468;-1-1;8238;;3;6;6;1;5700;;11;21;13;18;19;7;13;9;17;4;14;8;
a08ET#K7B~2C~~~-9;;;;4565;-1-1;-1-1;;3;6;6;1;5702;;11;21;13;18;19;7;13;9;17;4;14;8;
a17AT-X6~29DH4~-9F;;;;4486;-1-1;7034;;3;6;6;1;5703;;11;21;13;18;19;7;13;9;17;4;14;8;
*07DT+~~~29DS~~+9B;;;;4486;-1-1;7034;;3;6;6;1;5703;;11;21;13;18;19;7;13;9;17;4;14;8;
*06EH#~~~~8C~~~+9;;;;3550;-1-1;-1-1;;3;6;6;1;5706;;11;21;13;18;19;7;13;9;17;4;14;8;
*18AH/V5~46BH3~+9F;;;;4314;5523;7841;;3;6;6;1;5708;;11;21;13;18;19;7;13;9;17;4;14;8;
a09BH#~~~~2C~~~-9;;;;4577;-1-1;-1-1;;3;6;6;1;5708;;11;21;13;18;19;7;13;9;17;4;14;8;
ap24:15;;;;2769;-1-1;;;3;6;6;1;5709;;11;21;13;18;19;7;13;9;17;4;14;8;
aP08;;;;;;;;3;6;5;1;5736;;11;21;13;18;19;7;9;17;4;14;8;13;
az5;;;;;;;;3;6;5;1;5736;;11;21;13;18;19;7;9;17;4;14;8;13;
*P07;;;;;;;;3;6;5;1;5736;;11;21;13;18;19;7;9;17;4;14;8;13;
*z6;;;;;;;;3;6;5;1;5736;;11;21;13;18;19;7;9;17;4;14;8;13;
a09SM-~~~95B~~~-9;;;;0373;-1-1;8176;;3;6;5;1;5736;;11;21;13;18;19;7;9;17;4;14;8;13;
*18RM#~~~15BM~~+9F;;;;0373;-1-1;8176;;3;6;5;1;5737;;11;21;13;18;19;7;9;17;4;14;8;13;
*07EM#K1P~3B~~~+9;;;;4657;-1-1;-1-1;;3;6;5;1;5738;;11;21;13;18;19;7;9;17;4;14;8;13;
*11AM#XP~82AH1~+9B;;;;3248;-1-1;6016;;3;6;5;1;5739;;11;21;13;18;19;7;9;17;4;14;8;13;
a17DM=~~~82AS~~-9F;;;;3248;-1-1;6016;;3;6;5;1;5740;;11;21;13;18;19;7;9;17;4;14;8;13;
*p25:15;;;;4672;-1-1;;;3;6;5;1;5741;;11;21;13;18;19;7;9;17;4;14;8;13;
**3set;;;;;;;;4;6;5;1;5741;;11;21;13;18;19;7;9;17;4;14;8;13;
