[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 05.16.28
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 05.16.28
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
02/16/2023;01.00.00;2015/2016;;;;;360188;;1;;Z;
;;;;;;;;
[3TEAMS]
458;Lewis University (Men's);3;;;;
464;Quincy University (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 17.16.28. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-6;16-15;21-15;25-16;25;
True;8-6;16-13;21-17;25-19;25;
True;8-6;16-12;21-14;25-17;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;1;2;2;;;-240102;Brillhart;Cole;Brillhart;;;False;;;
0;2;2;;;;;;-312752;Simpson;Tyler;Simpson;;;False;;;
0;3;3;*;*;;;;-338450;Morgan;Tyler;Morgan;;;False;;;
0;4;4;;;;;;-389715;Paula;Nico;Paula;;;False;;;
0;5;5;*;*;*;;;-240104;Gibbs;Jason;Gibbs;L;1;False;;;
0;6;6;3;4;4;;;-288423;Kauling;Kevin;Kauling;;;False;;;
0;7;7;;*;;;;-389713;Drolsum;Syver;Drolsum;;;False;;;
0;8;8;;;;;;-338446;Benka;Isaac;Benka;;;False;;;
0;9;9;4;5;5;;;-338451;Roquet;Max;Roquet;;;False;;;
0;10;10;;;;;;-240105;Lehnert;Alec;Lehnert;;;False;;;
0;11;11;*;;;;;-338448;Collins;Ryan;Collins;;;False;;;
0;12;12;;*;*;;;-288424;Phelan;Jared;Phelan;;;False;;;
0;13;13;;;*;;;-312758;Keating;Connor;Keating;;;False;;;
0;14;14;5;6;6;;;-389718;Wymoczyl;Piotr;Wymoczyl;;;False;;;
0;15;15;;;;;;-338452;Yusk;Wesley;Yusk;;;False;;;
0;16;16;;;;;;-389717;Sweitzer;Cole;Sweitzer;;;False;;;
0;17;17;2;3;3;;;-288426;Sack;Michael;Sack;;;False;;;
0;18;18;;;;;;-240108;Rodriguez;Antonio Elias;Rodriguez;;;False;;;
0;19;19;;;;;;-389716;Steinbach;Carson;Steinbach;;;False;;;
0;20;20;;*;;;;-389712;DeGraaf;Nathan;DeGraaf;;;False;;;
0;21;21;;;;;;-338447;Celichowski;Chase;Celichowski;;;False;;;
0;22;22;;;;;;-323048;Davis;John;Davis;;;False;;;
0;23;23;6;1;1;;;-338453;Prayer;Christian;Prayer;;;False;;;
0;24;24;;*;*;;;-389714;Haber;Daniel;Haber;;;False;;;
0;25;25;;;;;;-389709;Baggs;Shawn;Baggs;;;False;;;
[3PLAYERS-V]
1;1;26;*;*;*;;;-361952;Wagiel;Domink;Wagiel;L;1;False;;;
1;2;27;;;;;;-361953;Dorangrichia;Scottie;Dorangrichia;;;False;;;
1;3;28;;;;;;-401776;Feely;Dylan;Feely;;;False;;;
1;4;29;;;;;;-361955;Garcia;Jared;Garcia;;;False;;;
1;5;30;5;3;5;;;-361956;Alleyne;Raje;Alleyne;;;False;;;
1;7;31;3;;3;;;-366320;Goedheer;Anthonie;Goedheer;;;False;;;
1;8;32;;;;;;-401777;Grindel;Benjamin;Grindel;;;False;;;
1;9;33;;;;;;-401778;Severson;Merle;Severson;;;False;;;
1;11;34;;;;;;-401779;Middendorp;Niels;Middendorp;;;False;;;
1;13;35;6;4;6;;;-401781;Carey;Keegan;Carey;;;False;;;
1;14;36;;;;;;-419069;Brouwer;Logan;Brouwer;;;False;;;
1;15;37;4;2;4;;;-401783;Gieseke;Logan;Gieseke;;;False;;;
1;17;38;;;;;;-401784;Zdrojeski;Zackary;Zdrojeski;;;False;;;
1;18;39;;;;;;-361962;Kukkonen;Gunnar;Kukkonen;;;False;;;
1;19;40;;*;;;;-401785;Jacobsen;Ryne;Jacobsen;;;False;;;
1;20;41;1;5;1;;;-366267;Deryckere;Roman;Deryckere;;;False;;;
1;21;42;2;6;2;;;-361963;Holzinger;Jonas;Holzinger;;;False;;;
1;24;43;;1;;;;-296104;Jakubauskas;Eddie;Jakubauskas;;;False;;;
1;26;44;;;;;;-401786;Lambrini;Gabriele;Lambrini;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P06>LUp;;;;;;;;1;3;2;1;347;;1;17;6;9;14;23;20;21;7;15;5;13;
*z3>LUp;;;;;;;;1;3;2;1;347;;1;17;6;9;14;23;20;21;7;15;5;13;
aP21>LUp;;;;;;;;1;3;2;1;347;;1;17;6;9;14;23;20;21;7;15;5;13;
az2>LUp;;;;;;;;1;3;2;1;347;;1;17;6;9;14;23;20;21;7;15;5;13;
*01SM!~~~17A~~~00;;;;0774;-1-1;7580;;1;3;2;1;347;;1;17;6;9;14;23;20;21;7;15;5;13;
a07RM!~~~17AM~~00F;;;;0774;-1-1;7580;;1;3;2;1;347;;1;17;6;9;14;23;20;21;7;15;5;13;
a21ET#~~~~8C~~~00;;;;3538;-1-1;-1-1;;1;3;2;1;349;;1;17;6;9;14;23;20;21;7;15;5;13;
a07AT#X5~48BT3~00F;;;;4414;-1-1;6644;;1;3;2;1;350;;1;17;6;9;14;23;20;21;7;15;5;13;
ap00:01;;;;3456;-1-1;;;1;3;2;1;352;;1;17;6;9;14;23;20;21;7;15;5;13;
aP21;;;;;;;;1;3;1;1;373;;1;17;6;9;14;23;21;7;15;5;13;20;
az1;;;;;;;;1;3;1;1;373;;1;17;6;9;14;23;21;7;15;5;13;20;
*P06;;;;;;;;1;3;1;1;373;;1;17;6;9;14;23;21;7;15;5;13;20;
*z3;;;;;;;;1;3;1;1;373;;1;17;6;9;14;23;21;7;15;5;13;20;
a21SM-~~~66B~~~+1;;;;0547;-1-1;8244;;1;3;1;1;373;;1;17;6;9;14;23;21;7;15;5;13;20;
*05RM+~~~66BO~~-1B;;;;0547;-1-1;8244;;1;3;1;1;374;;1;17;6;9;14;23;21;7;15;5;13;20;
*06EQ#K2C~3A~~~-1;;;;4353;-1-1;-1-1;;1;3;1;1;375;;1;17;6;9;14;23;21;7;15;5;13;20;
*17AQ-X2~27AH2~-1F;;;;4459;-1-1;7169;;1;3;1;1;376;;1;17;6;9;14;23;21;7;15;5;13;20;
a01DQ+~~~37AS~~+1B;;;;4459;-1-1;7169;;1;3;1;1;376;;1;17;6;9;14;23;21;7;15;5;13;20;
a21EH#~~~~5C~~~+1;;;;2318;-1-1;-1-1;;1;3;1;1;378;;1;17;6;9;14;23;21;7;15;5;13;20;
a07AH-V5~41CH3~+1F;;;;4216;5321;7832;;1;3;1;1;379;;1;17;6;9;14;23;21;7;15;5;13;20;
*09BH+~~~~2C~~~-1;;;;4779;-1-1;-1-1;;1;3;1;1;379;;1;17;6;9;14;23;21;7;15;5;13;20;
a01DH-~~~44DC~~+1B;;;;5884;5321;4116;;1;3;1;1;380;;1;17;6;9;14;23;21;7;15;5;13;20;
*06AO#~~~29DH0~-1F;;;;4583;-1-1;7621;;1;3;1;1;383;;1;17;6;9;14;23;21;7;15;5;13;20;
*p01:01;;;;2479;-1-1;;;1;3;1;1;383;;1;17;6;9;14;23;21;7;15;5;13;20;
*P06;;;;;;;;1;2;1;1;404;;17;6;9;14;23;1;21;7;15;5;13;20;
*z2;;;;;;;;1;2;1;1;404;;17;6;9;14;23;1;21;7;15;5;13;20;
aP21;;;;;;;;1;2;1;1;404;;17;6;9;14;23;1;21;7;15;5;13;20;
az1;;;;;;;;1;2;1;1;404;;17;6;9;14;23;1;21;7;15;5;13;20;
*17SM+~~~79D~~~00;;;;0135;-1-1;7635;;1;2;1;1;404;;17;6;9;14;23;1;21;7;15;5;13;20;
a07RM-~~~59DL~~00F;;;;0135;-1-1;7635;;1;2;1;1;405;;17;6;9;14;23;1;21;7;15;5;13;20;
a13EH#~~~~7A~~~00;;;;2520;-1-1;-1-1;;1;2;1;1;407;;17;6;9;14;23;1;21;7;15;5;13;20;
a05AH=V5~46DT3~00F;;;;4218;-1-1;9550;;1;2;1;1;408;;17;6;9;14;23;1;21;7;15;5;13;20;
*p02:01;;;;0550;-1-1;;;1;2;1;1;409;;17;6;9;14;23;1;21;7;15;5;13;20;
*P06;;;;;;;;1;2;1;1;428;;17;6;9;14;23;1;21;7;15;5;13;20;
*z2;;;;;;;;1;2;1;1;428;;17;6;9;14;23;1;21;7;15;5;13;20;
aP21;;;;;;;;1;2;1;1;428;;17;6;9;14;23;1;21;7;15;5;13;20;
az1;;;;;;;;1;2;1;1;428;;17;6;9;14;23;1;21;7;15;5;13;20;
*17SM-~~~79D~~~+1;;;;0234;-1-1;7024;;1;2;1;1;428;;17;6;9;14;23;1;21;7;15;5;13;20;
a07RM+~~~59DO~~-1F;;;;0234;-1-1;7024;;1;2;1;1;429;;17;6;9;14;23;1;21;7;15;5;13;20;
a21ET#KMB~2C~~~-1;;;;4567;-1-1;-1-1;;1;2;1;1;430;;17;6;9;14;23;1;21;7;15;5;13;20;
a07AT-X6~25BH2~-1F;;;;4686;5383;8173;;1;2;1;1;431;;17;6;9;14;23;1;21;7;15;5;13;20;
*09BT+~~~~4C~~~+1;;;;4717;-1-1;-1-1;;1;2;1;1;431;;17;6;9;14;23;1;21;7;15;5;13;20;
*01DT#~~~26BB~~+1B;;;;4686;5383;8345;;1;2;1;1;432;;17;6;9;14;23;1;21;7;15;5;13;20;
*06ET#KMB~3A~~~+1;;;;4356;-1-1;-1-1;;1;2;1;1;434;;17;6;9;14;23;1;21;7;15;5;13;20;
*23AT#X8~97BP2~+1B;;;;3383;5380;6977;;1;2;1;1;435;;17;6;9;14;23;1;21;7;15;5;13;20;
a05BT=~~~~4B~~~-1;;;;4720;-1-1;-1-1;;1;2;1;1;435;;17;6;9;14;23;1;21;7;15;5;13;20;
*p03:01;;;;3848;-1-1;;;1;2;1;1;436;;17;6;9;14;23;1;21;7;15;5;13;20;
*P06;;;;;;;;1;2;1;1;455;;17;6;9;14;23;1;21;7;15;5;13;20;
*z2;;;;;;;;1;2;1;1;455;;17;6;9;14;23;1;21;7;15;5;13;20;
aP21;;;;;;;;1;2;1;1;455;;17;6;9;14;23;1;21;7;15;5;13;20;
az1;;;;;;;;1;2;1;1;455;;17;6;9;14;23;1;21;7;15;5;13;20;
*17SM!~~~79D~~~+2;;;;0237;-1-1;7019;;1;2;1;1;455;;17;6;9;14;23;1;21;7;15;5;13;20;
a07RM!~~~59DM~~-2F;;;;0237;-1-1;7019;;1;2;1;1;456;;17;6;9;14;23;1;21;7;15;5;13;20;
a21EQ#KMC~2C~~~-2;;;;4472;-1-1;-1-1;;1;2;1;1;458;;17;6;9;14;23;1;21;7;15;5;13;20;
a15AQ#XM~38CH1~-2F;;;;4249;5351;6554;;1;2;1;1;458;;17;6;9;14;23;1;21;7;15;5;13;20;
*14BQ=~~~~3C~~~+2;;;;4749;-1-1;-1-1;;1;2;1;1;458;;17;6;9;14;23;1;21;7;15;5;13;20;
ap03:02;;;;0542;-1-1;;;1;2;1;1;459;;17;6;9;14;23;1;21;7;15;5;13;20;
aP21;;;;;;;;1;2;6;1;486;;17;6;9;14;23;1;7;15;5;13;20;21;
az6;;;;;;;;1;2;6;1;486;;17;6;9;14;23;1;7;15;5;13;20;21;
*P06;;;;;;;;1;2;6;1;486;;17;6;9;14;23;1;7;15;5;13;20;21;
*z2;;;;;;;;1;2;6;1;486;;17;6;9;14;23;1;7;15;5;13;20;21;
a07SQ=~~~92B~~~-1;;;;0067;-1-1;4583;;1;2;6;1;486;;17;6;9;14;23;1;7;15;5;13;20;21;
*p04:02;;;;4583;-1-1;;;1;2;6;1;486;;17;6;9;14;23;1;7;15;5;13;20;21;
*P06;;;;;;;;1;1;6;1;507;;6;9;14;23;1;17;7;15;5;13;20;21;
*z1;;;;;;;;1;1;6;1;507;;6;9;14;23;1;17;7;15;5;13;20;21;
aP21;;;;;;;;1;1;6;1;507;;6;9;14;23;1;17;7;15;5;13;20;21;
az6;;;;;;;;1;1;6;1;507;;6;9;14;23;1;17;7;15;5;13;20;21;
*06SQ!~~~68A~~~+2;;;;0548;-1-1;7640;;1;1;6;1;507;;6;9;14;23;1;17;7;15;5;13;20;21;
a01RQ!~~~68AW~~-2B;;;;0548;-1-1;7640;;1;1;6;1;508;;6;9;14;23;1;17;7;15;5;13;20;21;
a21ET#KMB~2C~~~-2;;;;4570;-1-1;-1-1;;1;1;6;1;509;;6;9;14;23;1;17;7;15;5;13;20;21;
a05AT-X6~25CH2~-2F;;;;4786;-1-1;8087;;1;1;6;1;511;;6;9;14;23;1;17;7;15;5;13;20;21;
*05DT+~~~25CS~~+2B;;;;4786;-1-1;8087;;1;1;6;1;511;;6;9;14;23;1;17;7;15;5;13;20;21;
*01EH#~~~~5B~~~+2;;;;1422;-1-1;-1-1;;1;1;6;1;513;;6;9;14;23;1;17;7;15;5;13;20;21;
*09AH-V5~46CH3~+2F;;;;4316;-1-1;8156;;1;1;6;1;515;;6;9;14;23;1;17;7;15;5;13;20;21;
a07DH#~~~46CS~~-2B;;;;4316;-1-1;8156;;1;1;6;1;515;;6;9;14;23;1;17;7;15;5;13;20;21;
a21ET#~~~~3A~~~-2;;;;4254;-1-1;-1-1;;1;1;6;1;517;;6;9;14;23;1;17;7;15;5;13;20;21;
a05AT#X6~29DH3~-2F;;;;4380;-1-1;7119;;1;1;6;1;519;;6;9;14;23;1;17;7;15;5;13;20;21;
*06DT=~~~29DS~~+2B;;;;4380;-1-1;7119;;1;1;6;1;519;;6;9;14;23;1;17;7;15;5;13;20;21;
ap04:03;;;;-188;-1-1;;;1;1;6;1;520;;6;9;14;23;1;17;7;15;5;13;20;21;
aP21;;;;;;;;1;1;5;1;538;;6;9;14;23;1;17;15;5;13;20;21;7;
az5;;;;;;;;1;1;5;1;538;;6;9;14;23;1;17;15;5;13;20;21;7;
*P06;;;;;;;;1;1;5;1;538;;6;9;14;23;1;17;15;5;13;20;21;7;
*z1;;;;;;;;1;1;5;1;538;;6;9;14;23;1;17;15;5;13;20;21;7;
a15SQ=~~~91A~~~-1;;;;0470;-1-1;9512;;1;1;5;1;538;;6;9;14;23;1;17;15;5;13;20;21;7;
*p05:03;;;;0588;-1-1;;;1;1;5;1;539;;6;9;14;23;1;17;15;5;13;20;21;7;
*P06;;;;;;;;1;6;5;1;562;;9;14;23;1;17;6;15;5;13;20;21;7;
*z6;;;;;;;;1;6;5;1;562;;9;14;23;1;17;6;15;5;13;20;21;7;
aP21;;;;;;;;1;6;5;1;562;;9;14;23;1;17;6;15;5;13;20;21;7;
az5;;;;;;;;1;6;5;1;562;;9;14;23;1;17;6;15;5;13;20;21;7;
*09SQ#~~~16B~~~+2;;;;0578;-1-1;7947;;1;6;5;1;562;;9;14;23;1;17;6;15;5;13;20;21;7;
a07RQ=~~~16BR~~-2B;;;;0578;-1-1;7947;;1;6;5;1;563;;9;14;23;1;17;6;15;5;13;20;21;7;
*p06:03;;;;4342;-1-1;;;1;6;5;1;564;;9;14;23;1;17;6;15;5;13;20;21;7;
*P06;;;;;;;;1;6;5;1;582;;9;14;23;1;17;6;15;5;13;20;21;7;
*z6;;;;;;;;1;6;5;1;582;;9;14;23;1;17;6;15;5;13;20;21;7;
aP21;;;;;;;;1;6;5;1;582;;9;14;23;1;17;6;15;5;13;20;21;7;
az5;;;;;;;;1;6;5;1;582;;9;14;23;1;17;6;15;5;13;20;21;7;
*09SQ-~~~91C~~~+3;;;;0468;-1-1;7934;;1;6;5;1;582;;9;14;23;1;17;6;15;5;13;20;21;7;
a01RQ#~~~11CM~~-3B;;;;0468;-1-1;7934;;1;6;5;1;583;;9;14;23;1;17;6;15;5;13;20;21;7;
a21ET#K7B~3C~~~-3;;;;4649;-1-1;-1-1;;1;6;5;1;585;;9;14;23;1;17;6;15;5;13;20;21;7;
a05AT#X6~28DH2~-3F;;;;4683;-1-1;7050;;1;6;5;1;586;;9;14;23;1;17;6;15;5;13;20;21;7;
ap06:04;;;;3050;-1-1;;;1;6;5;1;586;;9;14;23;1;17;6;15;5;13;20;21;7;
aP21;;;;;;;;1;6;4;1;610;;9;14;23;1;17;6;5;13;20;21;7;15;
az4;;;;;;;;1;6;4;1;610;;9;14;23;1;17;6;5;13;20;21;7;15;
*P06;;;;;;;;1;6;4;1;610;;9;14;23;1;17;6;5;13;20;21;7;15;
*z6;;;;;;;;1;6;4;1;610;;9;14;23;1;17;6;5;13;20;21;7;15;
a05SQ-~~~15B~~~-2;;;;0181;-1-1;7865;;1;6;4;1;610;;9;14;23;1;17;6;5;13;20;21;7;15;
*05RQ+~~~15BL~~+2B;;;;0181;-1-1;7865;;1;6;4;1;610;;9;14;23;1;17;6;5;13;20;21;7;15;
*06ET#K1B~3D~~~+2;;;;4150;-1-1;-1-1;;1;6;4;1;612;;9;14;23;1;17;6;5;13;20;21;7;15;
*23AT#X6~25CH4~+2F;;;;4583;5284;8187;;1;6;4;1;613;;9;14;23;1;17;6;5;13;20;21;7;15;
a13BT=~~~~4C~~~-2;;;;4816;-1-1;-1-1;;1;6;4;1;613;;9;14;23;1;17;6;5;13;20;21;7;15;
*p07:04;;;;4088;-1-1;;;1;6;4;1;615;;9;14;23;1;17;6;5;13;20;21;7;15;
*P06;;;;;;;;1;5;4;1;636;;14;23;1;17;6;9;5;13;20;21;7;15;
*z5;;;;;;;;1;5;4;1;636;;14;23;1;17;6;9;5;13;20;21;7;15;
aP21;;;;;;;;1;5;4;1;636;;14;23;1;17;6;9;5;13;20;21;7;15;
az4;;;;;;;;1;5;4;1;636;;14;23;1;17;6;9;5;13;20;21;7;15;
*14SM=~~~53B~~~+3;;;;0313;-1-1;4652;;1;5;4;1;636;;14;23;1;17;6;9;5;13;20;21;7;15;
ap07:05;;;;4652;-1-1;;;1;5;4;1;637;;14;23;1;17;6;9;5;13;20;21;7;15;
aP21;;;;;;;;1;5;3;1;657;;14;23;1;17;6;9;13;20;21;7;15;5;
az3;;;;;;;;1;5;3;1;657;;14;23;1;17;6;9;13;20;21;7;15;5;
*P06;;;;;;;;1;5;3;1;657;;14;23;1;17;6;9;13;20;21;7;15;5;
*z5;;;;;;;;1;5;3;1;657;;14;23;1;17;6;9;13;20;21;7;15;5;
a13SQ+~~~16C~~~-2;;;;0277;-1-1;8252;;1;5;3;1;657;;14;23;1;17;6;9;13;20;21;7;15;5;
*09RQ-~~~16CL~~+2B;;;;0277;-1-1;8252;;1;5;3;1;658;;14;23;1;17;6;9;13;20;21;7;15;5;
*06EH#~~~~2D~~~+2;;;;4173;-1-1;-1-1;;1;5;3;1;660;;14;23;1;17;6;9;13;20;21;7;15;5;
*23AH/V6~25BH2~+2F;;;;4485;5284;7981;;1;5;3;1;661;;14;23;1;17;6;9;13;20;21;7;15;5;
a07BH#~~~~4C~~~-2;;;;4816;-1-1;-1-1;;1;5;3;1;661;;14;23;1;17;6;9;13;20;21;7;15;5;
ap07:06;;;;4576;-1-1;;;1;5;3;1;662;;14;23;1;17;6;9;13;20;21;7;15;5;
aP21;;;;;;;;1;5;3;1;682;;14;23;1;17;6;9;13;20;21;7;15;5;
az3;;;;;;;;1;5;3;1;682;;14;23;1;17;6;9;13;20;21;7;15;5;
*P06;;;;;;;;1;5;3;1;682;;14;23;1;17;6;9;13;20;21;7;15;5;
*z5;;;;;;;;1;5;3;1;682;;14;23;1;17;6;9;13;20;21;7;15;5;
a13SQ+~~~96C~~~-1;;;;0572;-1-1;7857;;1;5;3;1;682;;14;23;1;17;6;9;13;20;21;7;15;5;
*01RQ-~~~16CM~~+1F;;;;0572;-1-1;7857;;1;5;3;1;683;;14;23;1;17;6;9;13;20;21;7;15;5;
*05EH#~~~~1B~~~+1;;;;1886;-1-1;-1-1;;1;5;3;1;684;;14;23;1;17;6;9;13;20;21;7;15;5;
*01AH#V5~41CP2~+1F;;;;4520;5422;8130;;1;5;3;1;686;;14;23;1;17;6;9;13;20;21;7;15;5;
a20BH!~~~~2C~~~-1;;;;4678;-1-1;-1-1;;1;5;3;1;686;;14;23;1;17;6;9;13;20;21;7;15;5;
a07DH=~~~43DB~~-1F;;;;4520;5422;5854;;1;5;3;1;687;;14;23;1;17;6;9;13;20;21;7;15;5;
*p08:06;;;;4307;-1-1;;;1;5;3;1;689;;14;23;1;17;6;9;13;20;21;7;15;5;
*P06;;;;;;;;1;4;3;1;709;;23;1;17;6;9;14;13;20;21;7;15;5;
*z4;;;;;;;;1;4;3;1;709;;23;1;17;6;9;14;13;20;21;7;15;5;
aP21;;;;;;;;1;4;3;1;709;;23;1;17;6;9;14;13;20;21;7;15;5;
az3;;;;;;;;1;4;3;1;709;;23;1;17;6;9;14;13;20;21;7;15;5;
*23SQ#~~~77A~~~+2;;;;0426;-1-1;7574;;1;4;3;1;709;;23;1;17;6;9;14;13;20;21;7;15;5;
a01RQ=~~~57AL~~-2B;;;;0426;-1-1;7574;;1;4;3;1;710;;23;1;17;6;9;14;13;20;21;7;15;5;
*p09:06;;;;0410;-1-1;;;1;4;3;1;712;;23;1;17;6;9;14;13;20;21;7;15;5;
*P06;;;;;;;;1;4;3;1;731;;23;1;17;6;9;14;13;20;21;7;15;5;
*z4;;;;;;;;1;4;3;1;731;;23;1;17;6;9;14;13;20;21;7;15;5;
aP21;;;;;;;;1;4;3;1;731;;23;1;17;6;9;14;13;20;21;7;15;5;
az3;;;;;;;;1;4;3;1;731;;23;1;17;6;9;14;13;20;21;7;15;5;
*23SQ=~~~56D~~~+3;;;;0521;-1-1;9552;;1;4;3;1;731;;23;1;17;6;9;14;13;20;21;7;15;5;
ap09:07;;;;0548;-1-1;;;1;4;3;1;732;;23;1;17;6;9;14;13;20;21;7;15;5;
aP21;;;;;;;;1;4;2;1;751;;23;1;17;6;9;14;20;21;7;15;5;13;
az2;;;;;;;;1;4;2;1;751;;23;1;17;6;9;14;20;21;7;15;5;13;
*P06;;;;;;;;1;4;2;1;751;;23;1;17;6;9;14;20;21;7;15;5;13;
*z4;;;;;;;;1;4;2;1;751;;23;1;17;6;9;14;20;21;7;15;5;13;
a20SM-~~~55B~~~-2;;;;0519;-1-1;8276;;1;4;2;1;751;;23;1;17;6;9;14;20;21;7;15;5;13;
*01RM+~~~55BO~~+2F;;;;0519;-1-1;8276;;1;4;2;1;752;;23;1;17;6;9;14;20;21;7;15;5;13;
*06EQ#K1C~3D~~~+2;;;;4146;-1-1;-1-1;;1;4;2;1;754;;23;1;17;6;9;14;20;21;7;15;5;13;
*17AQ#X1~39CH4~+2F;;;;4338;-1-1;6521;;1;4;2;1;755;;23;1;17;6;9;14;20;21;7;15;5;13;
*p10:07;;;;3579;-1-1;;;1;4;2;1;755;;23;1;17;6;9;14;20;21;7;15;5;13;
*P06;;;;;;;;1;3;2;1;773;;1;17;6;9;14;23;20;21;7;15;5;13;
*z3;;;;;;;;1;3;2;1;773;;1;17;6;9;14;23;20;21;7;15;5;13;
aP21;;;;;;;;1;3;2;1;773;;1;17;6;9;14;23;20;21;7;15;5;13;
az2;;;;;;;;1;3;2;1;773;;1;17;6;9;14;23;20;21;7;15;5;13;
*01SM#~~~15B~~~+3;;;;0577;-1-1;7777;;1;3;2;1;773;;1;17;6;9;14;23;20;21;7;15;5;13;
a13RM=~~~15BL~~-3B;;;;0577;-1-1;7777;;1;3;2;1;774;;1;17;6;9;14;23;20;21;7;15;5;13;
*p11:07;;;;0110;-1-1;;;1;3;2;1;777;;1;17;6;9;14;23;20;21;7;15;5;13;
*P06;;;;;;;;1;3;2;1;804;;1;17;6;9;14;23;20;21;7;15;5;13;
*z3;;;;;;;;1;3;2;1;804;;1;17;6;9;14;23;20;21;7;15;5;13;
aP21;;;;;;;;1;3;2;1;804;;1;17;6;9;14;23;20;21;7;15;5;13;
az2;;;;;;;;1;3;2;1;804;;1;17;6;9;14;23;20;21;7;15;5;13;
*01SM-~~~97A~~~+4;;;;0169;-1-1;7166;;1;3;2;1;804;;1;17;6;9;14;23;20;21;7;15;5;13;
a13RM+~~~17AO~~-4B;;;;0169;-1-1;7166;;1;3;2;1;805;;1;17;6;9;14;23;20;21;7;15;5;13;
a21EO#K7S~3A~~~-4;;;;4262;-1-1;-1-1;;1;3;2;1;807;;1;17;6;9;14;23;20;21;7;15;5;13;
a21AO-PP~36C~~~-4F;;;;4262;5359;7853;;1;3;2;1;807;;1;17;6;9;14;23;20;21;7;15;5;13;
*09BO+~~~~3C~~~+4;;;;4741;-1-1;-1-1;;1;3;2;1;807;;1;17;6;9;14;23;20;21;7;15;5;13;
*17DO#~~~33BB~~+4F;;;;4262;5359;5644;;1;3;2;1;807;;1;17;6;9;14;23;20;21;7;15;5;13;
*06ET#~~~~3D~~~+4;;;;4044;-1-1;-1-1;;1;3;2;1;809;;1;17;6;9;14;23;20;21;7;15;5;13;
*09AT+X5~41BH2~+4F;;;;4412;5413;8014;;1;3;2;1;810;;1;17;6;9;14;23;20;21;7;15;5;13;
a21BT-~~~~2B~~~-4;;;;4687;-1-1;-1-1;;1;3;2;1;810;;1;17;6;9;14;23;20;21;7;15;5;13;
a21DT-~~~42AB~~-4F;;;;4412;5413;5815;;1;3;2;1;811;;1;17;6;9;14;23;20;21;7;15;5;13;
*23FH+~~~68B~~~+4B;;;;2262;;6940;;1;3;2;1;815;;1;17;6;9;14;23;20;21;7;15;5;13;
*06EO=K1~~3A~~~+4;;;;4260;;;;1;3;2;1;817;;1;17;6;9;14;23;20;21;7;15;5;13;
ap11:08;;;;4660;-1-1;;;1;3;2;1;817;;1;17;6;9;14;23;20;21;7;15;5;13;
aP21;;;;;;;;1;3;1;1;842;;1;17;6;9;14;23;21;7;15;5;13;20;
az1;;;;;;;;1;3;1;1;842;;1;17;6;9;14;23;21;7;15;5;13;20;
*P06;;;;;;;;1;3;1;1;842;;1;17;6;9;14;23;21;7;15;5;13;20;
*z3;;;;;;;;1;3;1;1;842;;1;17;6;9;14;23;21;7;15;5;13;20;
a21SM+~~~76C~~~-3;;;;0341;-1-1;8151;;1;3;1;1;842;;1;17;6;9;14;23;21;7;15;5;13;20;
*05RM-~~~66CL~~+3B;;;;0341;-1-1;8151;;1;3;1;1;843;;1;17;6;9;14;23;21;7;15;5;13;20;
*06EH#~~~~9D~~~+3;;;;2975;-1-1;-1-1;;1;3;1;1;845;;1;17;6;9;14;23;21;7;15;5;13;20;
*09AH-V5~41CP2~+3F;;;;4317;5419;7925;;1;3;1;1;847;;1;17;6;9;14;23;21;7;15;5;13;20;
a05BH+~~~~2C~~~-3;;;;4681;-1-1;-1-1;;1;3;1;1;847;;1;17;6;9;14;23;21;7;15;5;13;20;
a21DH+~~~41CB~~-3B;;;;4317;5419;8128;;1;3;1;1;848;;1;17;6;9;14;23;21;7;15;5;13;20;
a01EH#~~~~5C~~~-3;;;;1315;-1-1;-1-1;;1;3;1;1;849;;1;17;6;9;14;23;21;7;15;5;13;20;
a07AH#V5~41BT2~-3F;;;;4315;5515;7816;;1;3;1;1;851;;1;17;6;9;14;23;21;7;15;5;13;20;
*06BH=~~~~2B~~~+3;;;;4585;-1-1;-1-1;;1;3;1;1;851;;1;17;6;9;14;23;21;7;15;5;13;20;
ap11:09;;;;3187;-1-1;;;1;3;1;1;852;;1;17;6;9;14;23;21;7;15;5;13;20;
aP21;;;;;;;;1;3;1;1;872;;1;17;6;9;14;23;21;7;15;5;13;20;
az1;;;;;;;;1;3;1;1;872;;1;17;6;9;14;23;21;7;15;5;13;20;
*P06;;;;;;;;1;3;1;1;872;;1;17;6;9;14;23;21;7;15;5;13;20;
*z3;;;;;;;;1;3;1;1;872;;1;17;6;9;14;23;21;7;15;5;13;20;
a21SM=~~~65D~~~-2;;;;0455;-1-1;9690;;1;3;1;1;872;;1;17;6;9;14;23;21;7;15;5;13;20;
*p12:09;;;;0410;-1-1;;;1;3;1;1;874;;1;17;6;9;14;23;21;7;15;5;13;20;
*P06;;;;;;;;1;2;1;1;892;;17;6;9;14;23;1;21;7;15;5;13;20;
*z2;;;;;;;;1;2;1;1;892;;17;6;9;14;23;1;21;7;15;5;13;20;
aP21;;;;;;;;1;2;1;1;892;;17;6;9;14;23;1;21;7;15;5;13;20;
az1;;;;;;;;1;2;1;1;892;;17;6;9;14;23;1;21;7;15;5;13;20;
*17SM-~~~76B~~~+3;;;;0534;-1-1;7942;;1;2;1;1;892;;17;6;9;14;23;1;21;7;15;5;13;20;
a01RM#~~~56BO~~-3B;;;;0534;-1-1;7942;;1;2;1;1;892;;17;6;9;14;23;1;21;7;15;5;13;20;
a21ET#K1F~3D~~~-3;;;;4349;-1-1;-1-1;;1;2;1;1;895;;17;6;9;14;23;1;21;7;15;5;13;20;
a05AT+X5~41CH2~-3F;;;;4615;5318;8127;;1;2;1;1;895;;17;6;9;14;23;1;21;7;15;5;13;20;
*14BT/~~~~2B~~~+3;;;;4782;-1-1;-1-1;;1;2;1;1;895;;17;6;9;14;23;1;21;7;15;5;13;20;
a21DT+~~~47AC~~-3B;;;;5485;5318;3025;;1;2;1;1;896;;17;6;9;14;23;1;21;7;15;5;13;20;
a01EH#~~~~7B~~~-3;;;;3121;-1-1;-1-1;;1;2;1;1;897;;17;6;9;14;23;1;21;7;15;5;13;20;
a05AH#V5~41CP3~-3F;;;;4217;-1-1;8625;;1;2;1;1;899;;17;6;9;14;23;1;21;7;15;5;13;20;
ap12:10;;;;1475;-1-1;;;1;2;1;1;899;;17;6;9;14;23;1;21;7;15;5;13;20;
aP21;;;;;;;;1;2;6;1;922;;17;6;9;14;23;1;7;15;5;13;20;21;
az6;;;;;;;;1;2;6;1;922;;17;6;9;14;23;1;7;15;5;13;20;21;
*P06;;;;;;;;1;2;6;1;922;;17;6;9;14;23;1;7;15;5;13;20;21;
*z2;;;;;;;;1;2;6;1;922;;17;6;9;14;23;1;7;15;5;13;20;21;
a07SQ=~~~95D~~~-2;;;;0462;-1-1;9984;;1;2;6;1;922;;17;6;9;14;23;1;7;15;5;13;20;21;
*p13:10;;;;0116;-1-1;;;1;2;6;1;922;;17;6;9;14;23;1;7;15;5;13;20;21;
*P06;;;;;;;;1;1;6;1;941;;6;9;14;23;1;17;7;15;5;13;20;21;
*z1;;;;;;;;1;1;6;1;941;;6;9;14;23;1;17;7;15;5;13;20;21;
aP21;;;;;;;;1;1;6;1;941;;6;9;14;23;1;17;7;15;5;13;20;21;
az6;;;;;;;;1;1;6;1;941;;6;9;14;23;1;17;7;15;5;13;20;21;
*06SQ+~~~61C~~~+3;;;;0251;-1-1;7832;;1;1;6;1;941;;6;9;14;23;1;17;7;15;5;13;20;21;
a07RQ-~~~61CM~~-3B;;;;0251;-1-1;7832;;1;1;6;1;941;;6;9;14;23;1;17;7;15;5;13;20;21;
a21EH#~~~~9D~~~-3;;;;2977;-1-1;-1-1;;1;1;6;1;943;;6;9;14;23;1;17;7;15;5;13;20;21;
a05AH+V6~25BT3~-3F;;;;4486;5384;8081;;1;1;6;1;945;;6;9;14;23;1;17;7;15;5;13;20;21;
*09BH/~~~~4C~~~+3;;;;4716;-1-1;-1-1;;1;1;6;1;945;;6;9;14;23;1;17;7;15;5;13;20;21;
a01DH+~~~22CC~~-3B;;;;5614;5384;4480;;1;1;6;1;945;;6;9;14;23;1;17;7;15;5;13;20;21;
a21EO#~~~~9D~~~-3;;;;2666;-1-1;-1-1;;1;1;6;1;946;;6;9;14;23;1;17;7;15;5;13;20;21;
a13AO-~~~39DT0~-3F;;;;4449;-1-1;7233;;1;1;6;1;948;;6;9;14;23;1;17;7;15;5;13;20;21;
*06DO#~~~39DS~~+3B;;;;4449;-1-1;7233;;1;1;6;1;949;;6;9;14;23;1;17;7;15;5;13;20;21;
*14ET#~~~~3D~~~+3;;;;3749;-1-1;-1-1;;1;1;6;1;951;;6;9;14;23;1;17;7;15;5;13;20;21;
*23AT=X6~29AH2~+3F;;;;4483;-1-1;7108;;1;1;6;1;952;;6;9;14;23;1;17;7;15;5;13;20;21;
ap13:11;;;;2992;-1-1;;;1;1;6;1;953;;6;9;14;23;1;17;7;15;5;13;20;21;
aP21;;;;;;;;1;1;5;1;977;;6;9;14;23;1;17;15;5;13;20;21;7;
az5;;;;;;;;1;1;5;1;977;;6;9;14;23;1;17;15;5;13;20;21;7;
*P06;;;;;;;;1;1;5;1;977;;6;9;14;23;1;17;15;5;13;20;21;7;
*z1;;;;;;;;1;1;5;1;977;;6;9;14;23;1;17;15;5;13;20;21;7;
a15SQ=~~~95D~~~-2;;;;0267;-1-1;9092;;1;1;5;1;977;;6;9;14;23;1;17;15;5;13;20;21;7;
*p14:11;;;;1008;-1-1;;;1;1;5;1;978;;6;9;14;23;1;17;15;5;13;20;21;7;
*P06;;;;;;;;1;6;5;1;999;;9;14;23;1;17;6;15;5;13;20;21;7;
*z6;;;;;;;;1;6;5;1;999;;9;14;23;1;17;6;15;5;13;20;21;7;
aP21;;;;;;;;1;6;5;1;999;;9;14;23;1;17;6;15;5;13;20;21;7;
az5;;;;;;;;1;6;5;1;999;;9;14;23;1;17;6;15;5;13;20;21;7;
*09SQ-~~~96C~~~+3;;;;0171;-1-1;7754;;1;6;5;1;999;;9;14;23;1;17;6;15;5;13;20;21;7;
a07RQ#~~~16CW~~-3B;;;;0171;-1-1;7754;;1;6;5;1;1000;;9;14;23;1;17;6;15;5;13;20;21;7;
a21EQ#K7C~3B~~~-3;;;;4451;-1-1;-1-1;;1;6;5;1;1001;;9;14;23;1;17;6;15;5;13;20;21;7;
a20AQ#X7~47DH1~-3F;;;;4437;-1-1;7182;;1;6;5;1;1002;;9;14;23;1;17;6;15;5;13;20;21;7;
ap14:12;;;;2918;-1-1;;;1;6;5;1;1002;;9;14;23;1;17;6;15;5;13;20;21;7;
aP21;;;;;;;;1;6;4;1;1029;;9;14;23;1;17;6;5;13;20;21;7;15;
az4;;;;;;;;1;6;4;1;1029;;9;14;23;1;17;6;5;13;20;21;7;15;
*P06;;;;;;;;1;6;4;1;1029;;9;14;23;1;17;6;5;13;20;21;7;15;
*z6;;;;;;;;1;6;4;1;1029;;9;14;23;1;17;6;5;13;20;21;7;15;
a05SQ!~~~91C~~~-2;;;;0273;-1-1;8425;;1;6;4;1;1029;;9;14;23;1;17;6;5;13;20;21;7;15;
*09RQ!~~~11CM~~+2B;;;;0273;-1-1;8425;;1;6;4;1;1030;;9;14;23;1;17;6;5;13;20;21;7;15;
*06ET#K1F~2C~~~+2;;;;4477;-1-1;-1-1;;1;6;4;1;1032;;9;14;23;1;17;6;5;13;20;21;7;15;
*01AT#X5~41BT4~+2F;;;;4716;5315;8212;;1;6;4;1;1033;;9;14;23;1;17;6;5;13;20;21;7;15;
a21BT=~~~~2B~~~-2;;;;4785;-1-1;-1-1;;1;6;4;1;1033;;9;14;23;1;17;6;5;13;20;21;7;15;
*p15:12;;;;4583;-1-1;;;1;6;4;1;1033;;9;14;23;1;17;6;5;13;20;21;7;15;
*c14:11;;;;1010;-1-1;9576;;1;0;0;1;1057;;
*P06;;;;;;;;1;5;4;1;1057;;11;23;1;17;6;9;5;13;20;21;7;15;
*z5;;;;;;;;1;5;4;1;1057;;11;23;1;17;6;9;5;13;20;21;7;15;
aP21;;;;;;;;1;5;4;1;1057;;11;23;1;17;6;9;5;13;20;21;7;15;
az4;;;;;;;;1;5;4;1;1057;;11;23;1;17;6;9;5;13;20;21;7;15;
*11SM=~~~53C~~~+3;;;;0524;-1-1;4648;;1;5;4;1;1057;;11;23;1;17;6;9;5;13;20;21;7;15;
ap15:13;;;;4648;-1-1;;;1;5;4;1;1058;;11;23;1;17;6;9;5;13;20;21;7;15;
*c11:14;;;;1010;-1-1;9516;;1;0;0;1;1083;;
aP21;;;;;;;;1;5;3;1;1083;;14;23;1;17;6;9;13;20;21;7;15;5;
az3;;;;;;;;1;5;3;1;1083;;14;23;1;17;6;9;13;20;21;7;15;5;
*P06;;;;;;;;1;5;3;1;1083;;14;23;1;17;6;9;13;20;21;7;15;5;
*z5;;;;;;;;1;5;3;1;1083;;14;23;1;17;6;9;13;20;21;7;15;5;
a13SQ#~~~16B~~~-2;;;;0584;-1-1;8240;;1;5;3;1;1083;;14;23;1;17;6;9;13;20;21;7;15;5;
*05RQ=~~~16BL~~+2B;;;;0584;-1-1;8240;;1;5;3;1;1084;;14;23;1;17;6;9;13;20;21;7;15;5;
ap15:14;;;;1862;-1-1;;;1;5;3;1;1084;;14;23;1;17;6;9;13;20;21;7;15;5;
aP21;;;;;;;;1;5;3;1;1103;;14;23;1;17;6;9;13;20;21;7;15;5;
az3;;;;;;;;1;5;3;1;1103;;14;23;1;17;6;9;13;20;21;7;15;5;
*P06;;;;;;;;1;5;3;1;1103;;14;23;1;17;6;9;13;20;21;7;15;5;
*z5;;;;;;;;1;5;3;1;1103;;14;23;1;17;6;9;13;20;21;7;15;5;
a13SQ#~~~95C~~~-1;;;;0169;-1-1;7887;;1;5;3;1;1103;;14;23;1;17;6;9;13;20;21;7;15;5;
*01RQ=~~~15CL~~+1F;;;;0169;-1-1;7887;;1;5;3;1;1104;;14;23;1;17;6;9;13;20;21;7;15;5;
ap15:15;;;;2708;-1-1;;;1;5;3;1;1104;;14;23;1;17;6;9;13;20;21;7;15;5;
aP21;;;;;;;;1;5;3;1;1211;;14;23;1;17;6;9;13;20;21;7;15;5;
az3;;;;;;;;1;5;3;1;1211;;14;23;1;17;6;9;13;20;21;7;15;5;
*P06;;;;;;;;1;5;3;1;1211;;14;23;1;17;6;9;13;20;21;7;15;5;
*z5;;;;;;;;1;5;3;1;1211;;14;23;1;17;6;9;13;20;21;7;15;5;
a13SQ-~~~96B~~~00;;;;0469;-1-1;8249;;1;5;3;1;1211;;14;23;1;17;6;9;13;20;21;7;15;5;
*09RQ+~~~16BL~~00B;;;;0469;-1-1;8249;;1;5;3;1;1212;;14;23;1;17;6;9;13;20;21;7;15;5;
*06ET#K1F~3A~~~00;;;;4254;-1-1;-1-1;;1;5;3;1;1214;;14;23;1;17;6;9;13;20;21;7;15;5;
*01AT#X5~43DH4~00F;;;;4514;-1-1;5859;;1;5;3;1;1214;;14;23;1;17;6;9;13;20;21;7;15;5;
a07DT=~~~43DS~~00F;;;;4514;-1-1;5859;;1;5;3;1;1215;;14;23;1;17;6;9;13;20;21;7;15;5;
*p16:15;;;;3567;-1-1;;;1;5;3;1;1216;;14;23;1;17;6;9;13;20;21;7;15;5;
*P06;;;;;;;;1;4;3;1;1234;;23;1;17;6;9;14;13;20;21;7;15;5;
*z4;;;;;;;;1;4;3;1;1234;;23;1;17;6;9;14;13;20;21;7;15;5;
aP21;;;;;;;;1;4;3;1;1234;;23;1;17;6;9;14;13;20;21;7;15;5;
az3;;;;;;;;1;4;3;1;1234;;23;1;17;6;9;14;13;20;21;7;15;5;
*23SQ#~~~55B~~~+1;;;;0617;-1-1;7766;;1;4;3;1;1234;;23;1;17;6;9;14;13;20;21;7;15;5;
a07RQ=~~~55BW~~-1F;;;;0617;-1-1;7766;;1;4;3;1;1235;;23;1;17;6;9;14;13;20;21;7;15;5;
*p17:15;;;;4789;-1-1;;;1;4;3;1;1236;;23;1;17;6;9;14;13;20;21;7;15;5;
*P06;;;;;;;;1;4;3;1;1255;;23;1;17;6;9;14;13;20;21;7;15;5;
*z4;;;;;;;;1;4;3;1;1255;;23;1;17;6;9;14;13;20;21;7;15;5;
aP21;;;;;;;;1;4;3;1;1255;;23;1;17;6;9;14;13;20;21;7;15;5;
az3;;;;;;;;1;4;3;1;1255;;23;1;17;6;9;14;13;20;21;7;15;5;
*23SQ-~~~76C~~~+2;;;;0331;-1-1;8456;;1;4;3;1;1255;;23;1;17;6;9;14;13;20;21;7;15;5;
a01RQ+~~~56CM~~-2B;;;;0331;-1-1;8456;;1;4;3;1;1255;;23;1;17;6;9;14;13;20;21;7;15;5;
a21EQ#K7C~3D~~~-2;;;;4150;-1-1;-1-1;;1;4;3;1;1257;;23;1;17;6;9;14;13;20;21;7;15;5;
a20AQ-X7~48BH1~-2F;;;;4539;5239;6739;;1;4;3;1;1257;;23;1;17;6;9;14;13;20;21;7;15;5;
*17BQ+~~~~3B~~~+2;;;;4861;-1-1;-1-1;;1;4;3;1;1257;;23;1;17;6;9;14;13;20;21;7;15;5;
*23DQ#~~~39DB~~+2B;;;;4539;5239;7120;;1;4;3;1;1258;;23;1;17;6;9;14;13;20;21;7;15;5;
*06EQ#K1C~2D~~~+2;;;;4372;-1-1;-1-1;;1;4;3;1;1260;;23;1;17;6;9;14;13;20;21;7;15;5;
*17AQ#XM~38CH2~+2F;;;;4559;5456;6752;;1;4;3;1;1261;;23;1;17;6;9;14;13;20;21;7;15;5;
a07BQ=~~~~3C~~~-2;;;;4644;-1-1;-1-1;;1;4;3;1;1261;;23;1;17;6;9;14;13;20;21;7;15;5;
*p18:15;;;;4640;-1-1;;;1;4;3;1;1261;;23;1;17;6;9;14;13;20;21;7;15;5;
*P06;;;;;;;;1;4;3;1;1283;;23;1;17;6;9;14;13;20;21;7;15;5;
*z4;;;;;;;;1;4;3;1;1283;;23;1;17;6;9;14;13;20;21;7;15;5;
aP21;;;;;;;;1;4;3;1;1283;;23;1;17;6;9;14;13;20;21;7;15;5;
az3;;;;;;;;1;4;3;1;1283;;23;1;17;6;9;14;13;20;21;7;15;5;
*23SQ/~~~76C~~~+3;;;;0534;-1-1;7955;;1;4;3;1;1283;;23;1;17;6;9;14;13;20;21;7;15;5;
a01RQ/~~~56CM~~-3B;;;;0534;-1-1;7955;;1;4;3;1;1284;;23;1;17;6;9;14;13;20;21;7;15;5;
*17AO#~~~24BH0~+3F;;;;4767;-1-1;5571;;1;4;3;1;1285;;23;1;17;6;9;14;13;20;21;7;15;5;
*p19:15;;;;4529;-1-1;;;1;4;3;1;1285;;23;1;17;6;9;14;13;20;21;7;15;5;
*P06;;;;;;;;1;4;3;1;1305;;23;1;17;6;9;14;13;20;21;7;15;5;
*z4;;;;;;;;1;4;3;1;1305;;23;1;17;6;9;14;13;20;21;7;15;5;
aP21;;;;;;;;1;4;3;1;1305;;23;1;17;6;9;14;13;20;21;7;15;5;
az3;;;;;;;;1;4;3;1;1305;;23;1;17;6;9;14;13;20;21;7;15;5;
*23SQ#~~~76B~~~+4;;;;0326;-1-1;7945;;1;4;3;1;1305;;23;1;17;6;9;14;13;20;21;7;15;5;
a05RQ=~~~56BR~~-4B;;;;0326;-1-1;7945;;1;4;3;1;1306;;23;1;17;6;9;14;13;20;21;7;15;5;
*p20:15;;;;0263;-1-1;;;1;4;3;1;1306;;23;1;17;6;9;14;13;20;21;7;15;5;
*P06;;;;;;;;1;4;3;1;1327;;23;1;17;6;9;14;13;20;21;7;15;5;
*z4;;;;;;;;1;4;3;1;1327;;23;1;17;6;9;14;13;20;21;7;15;5;
aP21;;;;;;;;1;4;3;1;1327;;23;1;17;6;9;14;13;20;21;7;15;5;
az3;;;;;;;;1;4;3;1;1327;;23;1;17;6;9;14;13;20;21;7;15;5;
*23SQ+~~~55B~~~+5;;;;0225;-1-1;7878;;1;4;3;1;1327;;23;1;17;6;9;14;13;20;21;7;15;5;
a07RQ-~~~55BR~~-5F;;;;0225;-1-1;7878;;1;4;3;1;1328;;23;1;17;6;9;14;13;20;21;7;15;5;
a01EH#~~~~5C~~~-5;;;;2313;-1-1;-1-1;;1;4;3;1;1330;;23;1;17;6;9;14;13;20;21;7;15;5;
a07AH+V5~43BT3~-5F;;;;4216;-1-1;5649;;1;4;3;1;1332;;23;1;17;6;9;14;13;20;21;7;15;5;
*23DH-~~~43BS~~+5B;;;;4216;-1-1;5649;;1;4;3;1;1333;;23;1;17;6;9;14;13;20;21;7;15;5;
*01EH#~~~~~~~~~+5;;;;4660;;;;1;4;3;1;1333;;23;1;17;6;9;14;13;20;21;7;15;5;
*05AH-~~~44A~~~+5;;;;3728;-1-1;5772;;1;4;3;1;1334;;23;1;17;6;9;14;13;20;21;7;15;5;
a07DH+~~~44A~~~-5F;;;;3728;-1-1;5772;;1;4;3;1;1336;;23;1;17;6;9;14;13;20;21;7;15;5;
a21EH#~~~~8C~~~-5;;;;3350;-1-1;-1-1;;1;4;3;1;1337;;23;1;17;6;9;14;13;20;21;7;15;5;
a07AH-V5~41CH2~-5F;;;;4114;5319;7728;;1;4;3;1;1339;;23;1;17;6;9;14;13;20;21;7;15;5;
*06BH+~~~~2C~~~+5;;;;4781;-1-1;-1-1;;1;4;3;1;1339;;23;1;17;6;9;14;13;20;21;7;15;5;
a20DH-~~~44BC~~-5F;;;;5986;5319;4624;;1;4;3;1;1339;;23;1;17;6;9;14;13;20;21;7;15;5;
*23FH+~~~79C~~~+5B;;;;3312;;6823;;1;4;3;1;1344;;23;1;17;6;9;14;13;20;21;7;15;5;
*06EM#K1P~2D~~~+5;;;;4267;-1-1;-1-1;;1;4;3;1;1345;;23;1;17;6;9;14;13;20;21;7;15;5;
*09AM#XP~86BH1~+5B;;;;3150;-1-1;7746;;1;4;3;1;1346;;23;1;17;6;9;14;13;20;21;7;15;5;
a13DM=~~~86BS~~-5B;;;;3150;-1-1;7746;;1;4;3;1;1347;;23;1;17;6;9;14;13;20;21;7;15;5;
*p21:15;;;;2258;-1-1;;;1;4;3;1;1347;;23;1;17;6;9;14;13;20;21;7;15;5;
*P06;;;;;;;;1;4;3;1;1452;;23;1;17;6;9;14;13;20;21;7;15;5;
*z4;;;;;;;;1;4;3;1;1452;;23;1;17;6;9;14;13;20;21;7;15;5;
aP21;;;;;;;;1;4;3;1;1452;;23;1;17;6;9;14;13;20;21;7;15;5;
az3;;;;;;;;1;4;3;1;1452;;23;1;17;6;9;14;13;20;21;7;15;5;
*23SQ-~~~76C~~~+6;;;;0238;-1-1;7850;;1;4;3;1;1452;;23;1;17;6;9;14;13;20;21;7;15;5;
a01RQ+~~~66CR~~-6B;;;;0238;-1-1;7850;;1;4;3;1;1453;;23;1;17;6;9;14;13;20;21;7;15;5;
a21EQ#K7C~3D~~~-6;;;;4346;-1-1;-1-1;;1;4;3;1;1454;;23;1;17;6;9;14;13;20;21;7;15;5;
a20AQ=X1~36AH1~-6F;;;;4634;-1-1;9744;;1;4;3;1;1455;;23;1;17;6;9;14;13;20;21;7;15;5;
*p22:15;;;;0356;-1-1;;;1;4;3;1;1455;;23;1;17;6;9;14;13;20;21;7;15;5;
*P06;;;;;;;;1;4;3;1;1475;;23;1;17;6;9;14;13;20;21;7;15;5;
*z4;;;;;;;;1;4;3;1;1475;;23;1;17;6;9;14;13;20;21;7;15;5;
aP21;;;;;;;;1;4;3;1;1475;;23;1;17;6;9;14;13;20;21;7;15;5;
az3;;;;;;;;1;4;3;1;1475;;23;1;17;6;9;14;13;20;21;7;15;5;
*23SQ-~~~76B~~~+7;;;;0133;-1-1;7949;;1;4;3;1;1475;;23;1;17;6;9;14;13;20;21;7;15;5;
a01RQ+~~~56BR~~-7B;;;;0133;-1-1;7949;;1;4;3;1;1476;;23;1;17;6;9;14;13;20;21;7;15;5;
a21ET#K7F~3A~~~-7;;;;4352;-1-1;-1-1;;1;4;3;1;1477;;23;1;17;6;9;14;13;20;21;7;15;5;
a07AT#X5~46CH2~-7F;;;;4614;-1-1;8253;;1;4;3;1;1478;;23;1;17;6;9;14;13;20;21;7;15;5;
ap22:16;;;;1847;-1-1;;;1;4;3;1;1479;;23;1;17;6;9;14;13;20;21;7;15;5;
*c23:03;;;;1010;-1-1;9090;;1;0;0;1;1510;;
*c06:07;;;;1010;-1-1;9583;;1;0;0;1;1510;;
aP21;;;;;;;;1;4;2;1;1510;;3;1;17;7;9;14;20;21;7;15;5;13;
az2;;;;;;;;1;4;2;1;1510;;3;1;17;7;9;14;20;21;7;15;5;13;
*P07;;;;;;;;1;4;2;1;1510;;3;1;17;7;9;14;20;21;7;15;5;13;
*z4;;;;;;;;1;4;2;1;1510;;3;1;17;7;9;14;20;21;7;15;5;13;
a20SM-~~~59D~~~-6;;;;0517;-1-1;7628;;1;4;2;1;1510;;3;1;17;7;9;14;20;21;7;15;5;13;
*01RM+~~~59DO~~+6F;;;;0517;-1-1;7628;;1;4;2;1;1511;;3;1;17;7;9;14;20;21;7;15;5;13;
*03ET#KMB~3A~~~+6;;;;4261;-1-1;-1-1;;1;4;2;1;1512;;3;1;17;7;9;14;20;21;7;15;5;13;
*01AT#X6~25BH4~+6F;;;;4480;5377;8069;;1;4;2;1;1513;;3;1;17;7;9;14;20;21;7;15;5;13;
a07BT=~~~~4B~~~-6;;;;4723;-1-1;-1-1;;1;4;2;1;1513;;3;1;17;7;9;14;20;21;7;15;5;13;
*p23:16;;;;1512;-1-1;;;1;4;2;1;1514;;3;1;17;7;9;14;20;21;7;15;5;13;
*P07;;;;;;;;1;3;2;1;1543;;1;17;7;9;14;3;20;21;7;15;5;13;
*z3;;;;;;;;1;3;2;1;1543;;1;17;7;9;14;3;20;21;7;15;5;13;
aP21;;;;;;;;1;3;2;1;1543;;1;17;7;9;14;3;20;21;7;15;5;13;
az2;;;;;;;;1;3;2;1;1543;;1;17;7;9;14;3;20;21;7;15;5;13;
*01SM-~~~97A~~~+7;;;;0266;-1-1;7280;;1;3;2;1;1543;;1;17;7;9;14;3;20;21;7;15;5;13;
a07RM#~~~17AO~~-7F;;;;0266;-1-1;7280;;1;3;2;1;1543;;1;17;7;9;14;3;20;21;7;15;5;13;
a21ET#K7B~3A~~~-7;;;;4351;-1-1;-1-1;;1;3;2;1;1545;;1;17;7;9;14;3;20;21;7;15;5;13;
a05AT-X8~97AH2~-7B;;;;3685;5283;7180;;1;3;2;1;1546;;1;17;7;9;14;3;20;21;7;15;5;13;
*09BT+~~~~4C~~~+7;;;;4817;-1-1;-1-1;;1;3;2;1;1546;;1;17;7;9;14;3;20;21;7;15;5;13;
*01DT+~~~96CB~~+7B;;;;3685;5283;8351;;1;3;2;1;1547;;1;17;7;9;14;3;20;21;7;15;5;13;
*03ET#~~~~6C~~~+7;;;;1948;-1-1;-1-1;;1;3;2;1;1549;;1;17;7;9;14;3;20;21;7;15;5;13;
*09AT#X5~47AH2~+7F;;;;4612;-1-1;7673;;1;3;2;1;1550;;1;17;7;9;14;3;20;21;7;15;5;13;
a01DT=~~~47AS~~-7B;;;;4612;-1-1;7673;;1;3;2;1;1550;;1;17;7;9;14;3;20;21;7;15;5;13;
*p24:16;;;;-182;-1-1;;;1;3;2;1;1552;;1;17;7;9;14;3;20;21;7;15;5;13;
*P07;;;;;;;;1;3;2;1;1573;;1;17;7;9;14;3;20;21;7;15;5;13;
*z3;;;;;;;;1;3;2;1;1573;;1;17;7;9;14;3;20;21;7;15;5;13;
aP21;;;;;;;;1;3;2;1;1573;;1;17;7;9;14;3;20;21;7;15;5;13;
az2;;;;;;;;1;3;2;1;1573;;1;17;7;9;14;3;20;21;7;15;5;13;
*01SM!~~~95B~~~+8;;;;0571;-1-1;7868;;1;3;2;1;1573;;1;17;7;9;14;3;20;21;7;15;5;13;
a07RM!~~~15BM~~-8F;;;;0571;-1-1;7868;;1;3;2;1;1574;;1;17;7;9;14;3;20;21;7;15;5;13;
a21ET#K7F~2D~~~-8;;;;4178;-1-1;-1-1;;1;3;2;1;1575;;1;17;7;9;14;3;20;21;7;15;5;13;
a07AT/X5~41CH2~-8F;;;;4315;5417;7922;;1;3;2;1;1576;;1;17;7;9;14;3;20;21;7;15;5;13;
*17BT#~~~~2B~~~+8;;;;4683;-1-1;-1-1;;1;3;2;1;1576;;1;17;7;9;14;3;20;21;7;15;5;13;
a21DT=~~~42BC~~-8F;;;;5785;5417;4582;;1;3;2;1;1577;;1;17;7;9;14;3;20;21;7;15;5;13;
*p25:16;;;;4777;-1-1;;;1;3;2;1;1578;;1;17;7;9;14;3;20;21;7;15;5;13;
**1set;;;;;;;;2;3;2;1;1578;;1;17;7;9;14;3;20;21;7;15;5;13;
aP21>LUp;;;;;;;;2;4;6;1;1830;;23;1;17;6;9;14;24;15;5;13;20;21;
az6>LUp;;;;;;;;2;4;6;1;1830;;23;1;17;6;9;14;24;15;5;13;20;21;
*P06>LUp;;;;;;;;2;4;6;1;1830;;23;1;17;6;9;14;24;15;5;13;20;21;
*z4>LUp;;;;;;;;2;4;6;1;1830;;23;1;17;6;9;14;24;15;5;13;20;21;
a24SQ=~~~92C~~~00;;;;0266;-1-1;4765;;2;4;6;1;1830;;23;1;17;6;9;14;24;15;5;13;20;21;
*p01:00;;;;4765;-1-1;;;2;4;6;1;1831;;23;1;17;6;9;14;24;15;5;13;20;21;
*P06;;;;;;;;2;3;6;1;1848;;1;17;6;9;14;23;24;15;5;13;20;21;
*z3;;;;;;;;2;3;6;1;1848;;1;17;6;9;14;23;24;15;5;13;20;21;
aP21;;;;;;;;2;3;6;1;1848;;1;17;6;9;14;23;24;15;5;13;20;21;
az6;;;;;;;;2;3;6;1;1848;;1;17;6;9;14;23;24;15;5;13;20;21;
*01SM=~~~91B~~~+1;;;;0573;-1-1;7911;;2;3;6;1;1848;;1;17;6;9;14;23;24;15;5;13;20;21;
ap01:01;;;;2189;-1-1;;;2;3;6;1;1849;;1;17;6;9;14;23;24;15;5;13;20;21;
aP21;;;;;;;;2;3;5;1;1866;;1;17;6;9;14;23;15;5;13;20;21;24;
az5;;;;;;;;2;3;5;1;1866;;1;17;6;9;14;23;15;5;13;20;21;24;
*P06;;;;;;;;2;3;5;1;1866;;1;17;6;9;14;23;15;5;13;20;21;24;
*z3;;;;;;;;2;3;5;1;1866;;1;17;6;9;14;23;15;5;13;20;21;24;
a15SQ-~~~96C~~~00;;;;0571;-1-1;7851;;2;3;5;1;1866;;1;17;6;9;14;23;15;5;13;20;21;24;
*05RQ+~~~16CL~~00B;;;;0571;-1-1;7851;;2;3;5;1;1867;;1;17;6;9;14;23;15;5;13;20;21;24;
*06EQ#K7C~3A~~~00;;;;4251;-1-1;-1-1;;2;3;5;1;1868;;1;17;6;9;14;23;15;5;13;20;21;24;
*17AQ#X7~49DH2~00F;;;;4730;-1-1;7520;;2;3;5;1;1869;;1;17;6;9;14;23;15;5;13;20;21;24;
*p02:01;;;;2580;-1-1;;;2;3;5;1;1869;;1;17;6;9;14;23;15;5;13;20;21;24;
*P06;;;;;;;;2;2;5;1;1888;;17;6;9;14;23;1;15;5;13;20;21;24;
*z2;;;;;;;;2;2;5;1;1888;;17;6;9;14;23;1;15;5;13;20;21;24;
aP21;;;;;;;;2;2;5;1;1888;;17;6;9;14;23;1;15;5;13;20;21;24;
az5;;;;;;;;2;2;5;1;1888;;17;6;9;14;23;1;15;5;13;20;21;24;
*17SM-~~~75B~~~+1;;;;0234;-1-1;7778;;2;2;5;1;1888;;17;6;9;14;23;1;15;5;13;20;21;24;
a13RM+~~~55BM~~-1F;;;;0234;-1-1;7778;;2;2;5;1;1889;;17;6;9;14;23;1;15;5;13;20;21;24;
a21ET#K1B~3A~~~-1;;;;4261;-1-1;-1-1;;2;2;5;1;1891;;17;6;9;14;23;1;15;5;13;20;21;24;
a05AT=X6~22BP2~-1F;;;;4582;-1-1;5216;;2;2;5;1;1892;;17;6;9;14;23;1;15;5;13;20;21;24;
*p03:01;;;;4884;-1-1;;;2;2;5;1;1892;;17;6;9;14;23;1;15;5;13;20;21;24;
*P06;;;;;;;;2;2;5;1;1912;;17;6;9;14;23;1;15;5;13;20;21;24;
*z2;;;;;;;;2;2;5;1;1912;;17;6;9;14;23;1;15;5;13;20;21;24;
aP21;;;;;;;;2;2;5;1;1912;;17;6;9;14;23;1;15;5;13;20;21;24;
az5;;;;;;;;2;2;5;1;1912;;17;6;9;14;23;1;15;5;13;20;21;24;
*17SM-~~~77A~~~+2;;;;0132;-1-1;7165;;2;2;5;1;1912;;17;6;9;14;23;1;15;5;13;20;21;24;
a13RM+~~~57AM~~-2F;;;;0132;-1-1;7165;;2;2;5;1;1913;;17;6;9;14;23;1;15;5;13;20;21;24;
a21ET#K7F~4B~~~-2;;;;4635;-1-1;-1-1;;2;2;5;1;1915;;17;6;9;14;23;1;15;5;13;20;21;24;
a13AT-X5~49BT0~-2F;;;;4711;-1-1;6514;;2;2;5;1;1916;;17;6;9;14;23;1;15;5;13;20;21;24;
*23DT#~~~49BS~~+2B;;;;4711;-1-1;6514;;2;2;5;1;1916;;17;6;9;14;23;1;15;5;13;20;21;24;
*06ET#K7F~2D~~~+2;;;;3775;-1-1;-1-1;;2;2;5;1;1918;;17;6;9;14;23;1;15;5;13;20;21;24;
*09AT=X5~45DH2~+2F;;;;4216;-1-1;9091;;2;2;5;1;1919;;17;6;9;14;23;1;15;5;13;20;21;24;
ap03:02;;;;1009;-1-1;;;2;2;5;1;1920;;17;6;9;14;23;1;15;5;13;20;21;24;
aP21;;;;;;;;2;2;4;1;1942;;17;6;9;14;23;1;5;13;20;21;24;15;
az4;;;;;;;;2;2;4;1;1942;;17;6;9;14;23;1;5;13;20;21;24;15;
*P06;;;;;;;;2;2;4;1;1942;;17;6;9;14;23;1;5;13;20;21;24;15;
*z2;;;;;;;;2;2;4;1;1942;;17;6;9;14;23;1;5;13;20;21;24;15;
a05SQ#~~~91C~~~-1;;;;0167;-1-1;8723;;2;2;4;1;1942;;17;6;9;14;23;1;5;13;20;21;24;15;
*05RQ=~~~11CL~~+1B;;;;0167;-1-1;8723;;2;2;4;1;1943;;17;6;9;14;23;1;5;13;20;21;24;15;
ap03:03;;;;1377;-1-1;;;2;2;4;1;1943;;17;6;9;14;23;1;5;13;20;21;24;15;
aP21;;;;;;;;2;2;4;1;1964;;17;6;9;14;23;1;5;13;20;21;24;15;
az4;;;;;;;;2;2;4;1;1964;;17;6;9;14;23;1;5;13;20;21;24;15;
*P06;;;;;;;;2;2;4;1;1964;;17;6;9;14;23;1;5;13;20;21;24;15;
*z2;;;;;;;;2;2;4;1;1964;;17;6;9;14;23;1;5;13;20;21;24;15;
a05SQ=~~~93B~~~00;;;;0266;-1-1;4755;;2;2;4;1;1964;;17;6;9;14;23;1;5;13;20;21;24;15;
*p04:03;;;;4755;-1-1;;;2;2;4;1;1964;;17;6;9;14;23;1;5;13;20;21;24;15;
*P06;;;;;;;;2;1;4;1;1982;;6;9;14;23;1;17;5;13;20;21;24;15;
*z1;;;;;;;;2;1;4;1;1982;;6;9;14;23;1;17;5;13;20;21;24;15;
aP21;;;;;;;;2;1;4;1;1982;;6;9;14;23;1;17;5;13;20;21;24;15;
az4;;;;;;;;2;1;4;1;1982;;6;9;14;23;1;17;5;13;20;21;24;15;
*06SQ-~~~66C~~~+1;;;;0156;-1-1;8250;;2;1;4;1;1982;;6;9;14;23;1;17;5;13;20;21;24;15;
a24RQ+~~~66CM~~-1B;;;;0156;-1-1;8250;;2;1;4;1;1983;;6;9;14;23;1;17;5;13;20;21;24;15;
a21ET#K7B~3A~~~-1;;;;4054;-1-1;-1-1;;2;1;4;1;1985;;6;9;14;23;1;17;5;13;20;21;24;15;
a05AT+X8~97CT2~-1B;;;;3482;5482;6982;;2;1;4;1;1986;;6;9;14;23;1;17;5;13;20;21;24;15;
*09BT/~~~~4C~~~+1;;;;4618;-1-1;-1-1;;2;1;4;1;1986;;6;9;14;23;1;17;5;13;20;21;24;15;
a01DT#~~~93AC~~-1B;;;;6618;4618;5838;;2;1;4;1;1987;;6;9;14;23;1;17;5;13;20;21;24;15;
a21EQ#K1C~2C~~~-1;;;;4567;-1-1;-1-1;;2;1;4;1;1989;;6;9;14;23;1;17;5;13;20;21;24;15;
a20AQ=X1~33BH4~-1F;;;;4759;-1-1;5444;;2;1;4;1;1990;;6;9;14;23;1;17;5;13;20;21;24;15;
*p05:03;;;;4656;-1-1;;;2;1;4;1;1990;;6;9;14;23;1;17;5;13;20;21;24;15;
*P06;;;;;;;;2;1;4;1;2012;;6;9;14;23;1;17;5;13;20;21;24;15;
*z1;;;;;;;;2;1;4;1;2012;;6;9;14;23;1;17;5;13;20;21;24;15;
aP21;;;;;;;;2;1;4;1;2012;;6;9;14;23;1;17;5;13;20;21;24;15;
az4;;;;;;;;2;1;4;1;2012;;6;9;14;23;1;17;5;13;20;21;24;15;
*06SQ-~~~61C~~~+2;;;;0250;-1-1;8225;;2;1;4;1;2012;;6;9;14;23;1;17;5;13;20;21;24;15;
a01RQ+~~~61CW~~-2B;;;;0250;-1-1;8225;;2;1;4;1;2013;;6;9;14;23;1;17;5;13;20;21;24;15;
a21ET#K7F~3A~~~-2;;;;4362;-1-1;-1-1;;2;1;4;1;2015;;6;9;14;23;1;17;5;13;20;21;24;15;
a13AT#X5~41CH2~-2F;;;;4715;5317;8227;;2;1;4;1;2016;;6;9;14;23;1;17;5;13;20;21;24;15;
*14BT=~~~~2B~~~+2;;;;4783;-1-1;-1-1;;2;1;4;1;2016;;6;9;14;23;1;17;5;13;20;21;24;15;
ap05:04;;;;2549;-1-1;;;2;1;4;1;2016;;6;9;14;23;1;17;5;13;20;21;24;15;
aP21;;;;;;;;2;1;3;1;2036;;6;9;14;23;1;17;13;20;21;24;15;5;
az3;;;;;;;;2;1;3;1;2036;;6;9;14;23;1;17;13;20;21;24;15;5;
*P06;;;;;;;;2;1;3;1;2036;;6;9;14;23;1;17;13;20;21;24;15;5;
*z1;;;;;;;;2;1;3;1;2036;;6;9;14;23;1;17;13;20;21;24;15;5;
a13SQ+~~~11C~~~-1;;;;0380;-1-1;8220;;2;1;3;1;2036;;6;9;14;23;1;17;13;20;21;24;15;5;
*09RQ-~~~11CM~~+1F;;;;0380;-1-1;8220;;2;1;3;1;2037;;6;9;14;23;1;17;13;20;21;24;15;5;
*06EH#K1F~8D~~~+1;;;;2745;-1-1;-1-1;;2;1;3;1;2039;;6;9;14;23;1;17;13;20;21;24;15;5;
*23AH/V5~41CT3~+1F;;;;4519;5121;8130;;2;1;3;1;2041;;6;9;14;23;1;17;13;20;21;24;15;5;
a21BH#~~~~2C~~~-1;;;;4979;-1-1;-1-1;;2;1;3;1;2041;;6;9;14;23;1;17;13;20;21;24;15;5;
*14DH=~~~44BC~~+1F;;;;5581;5121;4531;;2;1;3;1;2041;;6;9;14;23;1;17;13;20;21;24;15;5;
ap05:05;;;;4628;-1-1;;;2;1;3;1;2042;;6;9;14;23;1;17;13;20;21;24;15;5;
aP21;;;;;;;;2;1;3;1;2062;;6;9;14;23;1;17;13;20;21;24;15;5;
az3;;;;;;;;2;1;3;1;2062;;6;9;14;23;1;17;13;20;21;24;15;5;
*P06;;;;;;;;2;1;3;1;2062;;6;9;14;23;1;17;13;20;21;24;15;5;
*z1;;;;;;;;2;1;3;1;2062;;6;9;14;23;1;17;13;20;21;24;15;5;
a13SQ-~~~96B~~~00;;;;0374;-1-1;8149;;2;1;3;1;2062;;6;9;14;23;1;17;13;20;21;24;15;5;
*05RQ#~~~16BL~~00B;;;;0374;-1-1;8149;;2;1;3;1;2063;;6;9;14;23;1;17;13;20;21;24;15;5;
*06ET#K7B~3C~~~00;;;;4550;-1-1;-1-1;;2;1;3;1;2064;;6;9;14;23;1;17;13;20;21;24;15;5;
*09AT#X6~21BH4~00F;;;;4586;5272;8116;;2;1;3;1;2065;;6;9;14;23;1;17;13;20;21;24;15;5;
a20BT=~~~~4B~~~00;;;;4828;-1-1;-1-1;;2;1;3;1;2065;;6;9;14;23;1;17;13;20;21;24;15;5;
*p06:05;;;;2153;-1-1;;;2;1;3;1;2066;;6;9;14;23;1;17;13;20;21;24;15;5;
*P06;;;;;;;;2;6;3;1;2089;;9;14;23;1;17;6;13;20;21;24;15;5;
*z6;;;;;;;;2;6;3;1;2089;;9;14;23;1;17;6;13;20;21;24;15;5;
aP21;;;;;;;;2;6;3;1;2089;;9;14;23;1;17;6;13;20;21;24;15;5;
az3;;;;;;;;2;6;3;1;2089;;9;14;23;1;17;6;13;20;21;24;15;5;
*09SQ+~~~16C~~~+1;;;;0077;-1-1;7952;;2;6;3;1;2089;;9;14;23;1;17;6;13;20;21;24;15;5;
a01RQ-~~~16CM~~-1B;;;;0077;-1-1;7952;;2;6;3;1;2090;;9;14;23;1;17;6;13;20;21;24;15;5;
a21EH#~~~~9A~~~-1;;;;2982;-1-1;-1-1;;2;6;3;1;2091;;9;14;23;1;17;6;13;20;21;24;15;5;
a05AH-V8~96CH3~-1B;;;;3285;-1-1;8354;;2;6;3;1;2093;;9;14;23;1;17;6;13;20;21;24;15;5;
*09DH+~~~96CS~~+1B;;;;3285;-1-1;8354;;2;6;3;1;2094;;9;14;23;1;17;6;13;20;21;24;15;5;
*05EH#~~~~6C~~~+1;;;;1911;;;;2;6;3;1;2096;;9;14;23;1;17;6;13;20;21;24;15;5;
*01AH-V5~49DP3~+1F;;;;4017;5319;7522;;2;6;3;1;2098;;9;14;23;1;17;6;13;20;21;24;15;5;
a21BH+~~~~2C~~~-1;;;;4781;-1-1;-1-1;;2;6;3;1;2098;;9;14;23;1;17;6;13;20;21;24;15;5;
a05DH+~~~49AB~~-1B;;;;4017;5319;7116;;2;6;3;1;2099;;9;14;23;1;17;6;13;20;21;24;15;5;
a21ET#K1B~2B~~~-1;;;;4588;-1-1;-1-1;;2;6;3;1;2101;;9;14;23;1;17;6;13;20;21;24;15;5;
a05AT-X8~96BH3~-1B;;;;3281;-1-1;8547;;2;6;3;1;2102;;9;14;23;1;17;6;13;20;21;24;15;5;
*09DT+~~~96BS~~+1B;;;;3281;-1-1;8547;;2;6;3;1;2102;;9;14;23;1;17;6;13;20;21;24;15;5;
*01EO-~~~~4D~~~+1;;;;4211;-1-1;-1-1;;2;6;3;1;2104;;9;14;23;1;17;6;13;20;21;24;15;5;
a24AO+~~~26BT1~-1F;;;;4921;5424;8540;;2;6;3;1;2105;;9;14;23;1;17;6;13;20;21;24;15;5;
*23BO-~~~~2C~~~+1;;;;4676;-1-1;-1-1;;2;6;3;1;2106;;9;14;23;1;17;6;13;20;21;24;15;5;
*23DO-~~~42BB~~+1F;;;;4921;5424;5518;;2;6;3;1;2106;;9;14;23;1;17;6;13;20;21;24;15;5;
a24FH/~~~24B~~~-1F;;;;4582;;5581;;2;6;3;1;2107;;9;14;23;1;17;6;13;20;21;24;15;5;
*24AO+~~~36CT4~+1M;;;;4752;5152;8352;;2;6;3;1;2108;;9;14;23;1;17;6;13;20;21;24;15;5;
a24BO/~~~~3C~~~-1;;;;4948;-1-1;-1-1;;2;6;3;1;2108;;9;14;23;1;17;6;13;20;21;24;15;5;
*14DO#~~~33BC~~+1F;;;;5348;5152;4551;;2;6;3;1;2110;;9;14;23;1;17;6;13;20;21;24;15;5;
*06ET#K7F~3A~~~+1;;;;3857;-1-1;-1-1;;2;6;3;1;2111;;9;14;23;1;17;6;13;20;21;24;15;5;
*01AT-X5~41CH2~+1F;;;;4315;5218;7929;;2;6;3;1;2112;;9;14;23;1;17;6;13;20;21;24;15;5;
a21BT+~~~~2B~~~-1;;;;4882;-1-1;-1-1;;2;6;3;1;2112;;9;14;23;1;17;6;13;20;21;24;15;5;
a05DT#~~~49CB~~-1B;;;;4315;5218;6625;;2;6;3;1;2114;;9;14;23;1;17;6;13;20;21;24;15;5;
a21EQ#K1C~2B~~~-1;;;;4485;-1-1;-1-1;;2;6;3;1;2115;;9;14;23;1;17;6;13;20;21;24;15;5;
a20AQ#X1~36CH0~-1F;;;;4479;-1-1;8054;;2;6;3;1;2116;;9;14;23;1;17;6;13;20;21;24;15;5;
*09DQ=~~~26CS~~+1B;;;;4479;-1-1;8054;;2;6;3;1;2116;;9;14;23;1;17;6;13;20;21;24;15;5;
ap06:06;;;;4274;-1-1;;;2;6;3;1;2117;;9;14;23;1;17;6;13;20;21;24;15;5;
aP21;;;;;;;;2;6;2;1;2139;;9;14;23;1;17;6;20;21;24;15;5;13;
az2;;;;;;;;2;6;2;1;2139;;9;14;23;1;17;6;20;21;24;15;5;13;
*P06;;;;;;;;2;6;2;1;2139;;9;14;23;1;17;6;20;21;24;15;5;13;
*z6;;;;;;;;2;6;2;1;2139;;9;14;23;1;17;6;20;21;24;15;5;13;
a20SM-~~~57A~~~00;;;;0221;-1-1;7565;;2;6;2;1;2139;;9;14;23;1;17;6;20;21;24;15;5;13;
*05RM+~~~57AL~~00B;;;;0221;-1-1;7565;;2;6;2;1;2140;;9;14;23;1;17;6;20;21;24;15;5;13;
*06EQ#K7C~3D~~~00;;;;4238;-1-1;-1-1;;2;6;2;1;2142;;9;14;23;1;17;6;20;21;24;15;5;13;
*14AQ#X1~32DH2~00F;;;;4530;-1-1;6320;;2;6;2;1;2142;;9;14;23;1;17;6;20;21;24;15;5;13;
*p07:06;;;;3780;-1-1;;;2;6;2;1;2143;;9;14;23;1;17;6;20;21;24;15;5;13;
*P06;;;;;;;;2;5;2;1;2164;;14;23;1;17;6;9;20;21;24;15;5;13;
*z5;;;;;;;;2;5;2;1;2164;;14;23;1;17;6;9;20;21;24;15;5;13;
aP21;;;;;;;;2;5;2;1;2164;;14;23;1;17;6;9;20;21;24;15;5;13;
az2;;;;;;;;2;5;2;1;2164;;14;23;1;17;6;9;20;21;24;15;5;13;
*14SM+~~~56C~~~+1;;;;0414;-1-1;8053;;2;5;2;1;2164;;14;23;1;17;6;9;20;21;24;15;5;13;
a24RM-~~~56CR~~-1F;;;;0414;-1-1;8053;;2;5;2;1;2164;;14;23;1;17;6;9;20;21;24;15;5;13;
a15EH#~~~~8D~~~-1;;;;2447;-1-1;-1-1;;2;5;2;1;2166;;14;23;1;17;6;9;20;21;24;15;5;13;
a05AH-V8~97AP3~-1B;;;;3282;-1-1;7479;;2;5;2;1;2168;;14;23;1;17;6;9;20;21;24;15;5;13;
*14DH+~~~97AS~~+1B;;;;3282;-1-1;7479;;2;5;2;1;2169;;14;23;1;17;6;9;20;21;24;15;5;13;
*06EH#K1P~8D~~~+1;;;;3038;-1-1;-1-1;;2;5;2;1;2171;;14;23;1;17;6;9;20;21;24;15;5;13;
*09AH-VP~83AT1~+1B;;;;3452;-1-1;5948;;2;5;2;1;2172;;14;23;1;17;6;9;20;21;24;15;5;13;
a21DH+~~~83AS~~-1F;;;;3452;-1-1;5948;;2;5;2;1;2173;;14;23;1;17;6;9;20;21;24;15;5;13;
a01EH#~~~~8B~~~-1;;;;3352;-1-1;-1-1;;2;5;2;1;2175;;14;23;1;17;6;9;20;21;24;15;5;13;
a24AH-V5~48DT3~-1F;;;;4517;-1-1;7656;;2;5;2;1;2177;;14;23;1;17;6;9;20;21;24;15;5;13;
*09DH#~~~48DS~~+1B;;;;4517;-1-1;7656;;2;5;2;1;2178;;14;23;1;17;6;9;20;21;24;15;5;13;
*06EQ#K2C~3A~~~+1;;;;4352;-1-1;-1-1;;2;5;2;1;2180;;14;23;1;17;6;9;20;21;24;15;5;13;
*17AQ+X2~27CT1~+1F;;;;4565;-1-1;6684;;2;5;2;1;2180;;14;23;1;17;6;9;20;21;24;15;5;13;
a01DQ-~~~27CS~~-1B;;;;4565;-1-1;6684;;2;5;2;1;2181;;14;23;1;17;6;9;20;21;24;15;5;13;
*06FH-~~~79C~~~+1B;;;;3416;;6426;;2;5;2;1;2182;;14;23;1;17;6;9;20;21;24;15;5;13;
*09AO-~~~81CH0~+1B;;;;3449;-1-1;8023;;2;5;2;1;2184;;14;23;1;17;6;9;20;21;24;15;5;13;
a05DO+~~~81CS~~-1B;;;;3449;-1-1;8023;;2;5;2;1;2184;;14;23;1;17;6;9;20;21;24;15;5;13;
a21EO-~~~~2A~~~-1;;;;4187;-1-1;-1-1;;2;5;2;1;2186;;14;23;1;17;6;9;20;21;24;15;5;13;
*20AO#~~~85BH4~+1M;;;;4674;-1-1;8275;;2;5;2;1;2189;;14;23;1;17;6;9;20;21;24;15;5;13;
*p08:06;;;;1825;-1-1;;;2;5;2;1;2189;;14;23;1;17;6;9;20;21;24;15;5;13;
*P06;;;;;;;;2;5;2;1;2211;;14;23;1;17;6;9;20;21;24;15;5;13;
*z5;;;;;;;;2;5;2;1;2211;;14;23;1;17;6;9;20;21;24;15;5;13;
aP21;;;;;;;;2;5;2;1;2211;;14;23;1;17;6;9;20;21;24;15;5;13;
az2;;;;;;;;2;5;2;1;2211;;14;23;1;17;6;9;20;21;24;15;5;13;
*14SM-~~~55B~~~+2;;;;0413;-1-1;7977;;2;5;2;1;2211;;14;23;1;17;6;9;20;21;24;15;5;13;
a24RM+~~~55BW~~-2F;;;;0413;-1-1;7977;;2;5;2;1;2212;;14;23;1;17;6;9;20;21;24;15;5;13;
a21EQ#K7C~3D~~~-2;;;;4349;-1-1;-1-1;;2;5;2;1;2213;;14;23;1;17;6;9;20;21;24;15;5;13;
a15AQ#X7~49BH1~-2F;;;;4631;-1-1;6715;;2;5;2;1;2213;;14;23;1;17;6;9;20;21;24;15;5;13;
ap08:07;;;;3385;-1-1;;;2;5;2;1;2214;;14;23;1;17;6;9;20;21;24;15;5;13;
aP21;;;;;;;;2;5;1;1;2236;;14;23;1;17;6;9;21;24;15;5;13;20;
az1;;;;;;;;2;5;1;1;2236;;14;23;1;17;6;9;21;24;15;5;13;20;
*P06;;;;;;;;2;5;1;1;2236;;14;23;1;17;6;9;21;24;15;5;13;20;
*z5;;;;;;;;2;5;1;1;2236;;14;23;1;17;6;9;21;24;15;5;13;20;
a21SM-~~~95B~~~-1;;;;0270;-1-1;7966;;2;5;1;1;2236;;14;23;1;17;6;9;21;24;15;5;13;20;
*01RM#~~~15BO~~+1F;;;;0270;-1-1;7966;;2;5;1;1;2237;;14;23;1;17;6;9;21;24;15;5;13;20;
*06EQ#K1C~3D~~~+1;;;;4350;-1-1;-1-1;;2;5;1;1;2238;;14;23;1;17;6;9;21;24;15;5;13;20;
*17AQ-X1~37AH1~+1F;;;;4545;-1-1;7175;;2;5;1;1;2239;;14;23;1;17;6;9;21;24;15;5;13;20;
a01DQ+~~~37AS~~-1B;;;;4545;-1-1;7175;;2;5;1;1;2239;;14;23;1;17;6;9;21;24;15;5;13;20;
a05EO-~~~~2A~~~-1;;;;4283;;;;2;5;1;1;2240;;14;23;1;17;6;9;21;24;15;5;13;20;
*23FH#~~~93A~~~+1F;;;;3666;;5846;;2;5;1;1;2244;;14;23;1;17;6;9;21;24;15;5;13;20;
*06ET#K7F~3B~~~+1;;;;4451;-1-1;-1-1;;2;5;1;1;2245;;14;23;1;17;6;9;21;24;15;5;13;20;
*01AT+X5~41BH1~+1F;;;;4316;5116;7918;;2;5;1;1;2246;;14;23;1;17;6;9;21;24;15;5;13;20;
a05BT/~~~~2B~~~-1;;;;4984;-1-1;-1-1;;2;5;1;1;2246;;14;23;1;17;6;9;21;24;15;5;13;20;
*09DT#~~~46BC~~+1B;;;;5784;5116;1855;;2;5;1;1;2248;;14;23;1;17;6;9;21;24;15;5;13;20;
*06ET#K7B~3A~~~+1;;;;4251;-1-1;-1-1;;2;5;1;1;2249;;14;23;1;17;6;9;21;24;15;5;13;20;
*23AT-X6~24AH1~+1F;;;;4283;-1-1;5970;;2;5;1;1;2250;;14;23;1;17;6;9;21;24;15;5;13;20;
a15DT#~~~24AS~~-1F;;;;4283;-1-1;5970;;2;5;1;1;2251;;14;23;1;17;6;9;21;24;15;5;13;20;
a21EH#~~~~3D~~~-1;;;;4049;-1-1;-1-1;;2;5;1;1;2253;;14;23;1;17;6;9;21;24;15;5;13;20;
a05AH+V6~25BH2~-1F;;;;4383;5479;7871;;2;5;1;1;2254;;14;23;1;17;6;9;21;24;15;5;13;20;
*17BH-~~~~4B~~~+1;;;;4621;-1-1;-1-1;;2;5;1;1;2254;;14;23;1;17;6;9;21;24;15;5;13;20;
*06DH-~~~22DB~~+1B;;;;4383;5479;6327;;2;5;1;1;2255;;14;23;1;17;6;9;21;24;15;5;13;20;
*09AO#~~~81BH1~+1B;;;;3349;-1-1;8117;;2;5;1;1;2257;;14;23;1;17;6;9;21;24;15;5;13;20;
a21DO=~~~81BS~~-1B;;;;3349;-1-1;8117;;2;5;1;1;2257;;14;23;1;17;6;9;21;24;15;5;13;20;
*p09:07;;;;3382;-1-1;;;2;5;1;1;2258;;14;23;1;17;6;9;21;24;15;5;13;20;
*P06;;;;;;;;2;4;1;1;2285;;23;1;17;6;9;14;21;24;15;5;13;20;
*z4;;;;;;;;2;4;1;1;2285;;23;1;17;6;9;14;21;24;15;5;13;20;
aP21;;;;;;;;2;4;1;1;2285;;23;1;17;6;9;14;21;24;15;5;13;20;
az1;;;;;;;;2;4;1;1;2285;;23;1;17;6;9;14;21;24;15;5;13;20;
*23SQ-~~~56C~~~+2;;;;0419;-1-1;8357;;2;4;1;1;2285;;23;1;17;6;9;14;21;24;15;5;13;20;
a13RQ+~~~56CW~~-2B;;;;0419;-1-1;8357;;2;4;1;1;2285;;23;1;17;6;9;14;21;24;15;5;13;20;
a21EQ#K7C~3A~~~-2;;;;4054;-1-1;-1-1;;2;4;1;1;2287;;23;1;17;6;9;14;21;24;15;5;13;20;
a15AQ#X7~47BH2~-2F;;;;4724;5336;6971;;2;4;1;1;2288;;23;1;17;6;9;14;21;24;15;5;13;20;
*17BQ=~~~~2C~~~+2;;;;4764;-1-1;-1-1;;2;4;1;1;2288;;23;1;17;6;9;14;21;24;15;5;13;20;
ap09:08;;;;0248;-1-1;;;2;4;1;1;2288;;23;1;17;6;9;14;21;24;15;5;13;20;
aP21;;;;;;;;2;4;6;1;2434;;23;1;17;6;9;14;24;15;5;13;20;21;
az6;;;;;;;;2;4;6;1;2434;;23;1;17;6;9;14;24;15;5;13;20;21;
*P06;;;;;;;;2;4;6;1;2434;;23;1;17;6;9;14;24;15;5;13;20;21;
*z4;;;;;;;;2;4;6;1;2434;;23;1;17;6;9;14;24;15;5;13;20;21;
a24SQ-~~~95B~~~-1;;;;0566;-1-1;8276;;2;4;6;1;2434;;23;1;17;6;9;14;24;15;5;13;20;21;
*01RQ+~~~15BM~~+1F;;;;0566;-1-1;8276;;2;4;6;1;2435;;23;1;17;6;9;14;24;15;5;13;20;21;
*06ET#K7F~3C~~~+1;;;;4544;-1-1;-1-1;;2;4;6;1;2436;;23;1;17;6;9;14;24;15;5;13;20;21;
*01AT#X5~41BH4~+1F;;;;4713;-1-1;7915;;2;4;6;1;2437;;23;1;17;6;9;14;24;15;5;13;20;21;
*p10:08;;;;2185;-1-1;;;2;4;6;1;2437;;23;1;17;6;9;14;24;15;5;13;20;21;
*P06;;;;;;;;2;3;6;1;2453;;1;17;6;9;14;23;24;15;5;13;20;21;
*z3;;;;;;;;2;3;6;1;2453;;1;17;6;9;14;23;24;15;5;13;20;21;
aP21;;;;;;;;2;3;6;1;2453;;1;17;6;9;14;23;24;15;5;13;20;21;
az6;;;;;;;;2;3;6;1;2453;;1;17;6;9;14;23;24;15;5;13;20;21;
*01SM=~~~92C~~~+2;;;;0567;-1-1;4663;;2;3;6;1;2453;;1;17;6;9;14;23;24;15;5;13;20;21;
ap10:09;;;;4663;-1-1;;;2;3;6;1;2454;;1;17;6;9;14;23;24;15;5;13;20;21;
aP21;;;;;;;;2;3;5;1;2475;;1;17;6;9;14;23;15;5;13;20;21;24;
az5;;;;;;;;2;3;5;1;2475;;1;17;6;9;14;23;15;5;13;20;21;24;
*P06;;;;;;;;2;3;5;1;2475;;1;17;6;9;14;23;15;5;13;20;21;24;
*z3;;;;;;;;2;3;5;1;2475;;1;17;6;9;14;23;15;5;13;20;21;24;
a15SQ=~~~91D~~~-1;;;;0562;-1-1;9530;;2;3;5;1;2475;;1;17;6;9;14;23;15;5;13;20;21;24;
*p11:09;;;;0570;-1-1;;;2;3;5;1;2476;;1;17;6;9;14;23;15;5;13;20;21;24;
*P06;;;;;;;;2;2;5;1;2493;;17;6;9;14;23;1;15;5;13;20;21;24;
*z2;;;;;;;;2;2;5;1;2493;;17;6;9;14;23;1;15;5;13;20;21;24;
aP21;;;;;;;;2;2;5;1;2493;;17;6;9;14;23;1;15;5;13;20;21;24;
az5;;;;;;;;2;2;5;1;2493;;17;6;9;14;23;1;15;5;13;20;21;24;
*17SM-~~~76B~~~+2;;;;0031;-1-1;7946;;2;2;5;1;2493;;17;6;9;14;23;1;15;5;13;20;21;24;
a01RM+~~~56BL~~-2B;;;;0031;-1-1;7946;;2;2;5;1;2494;;17;6;9;14;23;1;15;5;13;20;21;24;
a21ET#K7F~3A~~~-2;;;;4153;-1-1;-1-1;;2;2;5;1;2495;;17;6;9;14;23;1;15;5;13;20;21;24;
a13AT#X5~45BH2~-2F;;;;4315;-1-1;8179;;2;2;5;1;2496;;17;6;9;14;23;1;15;5;13;20;21;24;
ap11:10;;;;1921;-1-1;;;2;2;5;1;2497;;17;6;9;14;23;1;15;5;13;20;21;24;
aP21;;;;;;;;2;2;4;1;2519;;17;6;9;14;23;1;5;13;20;21;24;15;
az4;;;;;;;;2;2;4;1;2519;;17;6;9;14;23;1;5;13;20;21;24;15;
*P06;;;;;;;;2;2;4;1;2519;;17;6;9;14;23;1;5;13;20;21;24;15;
*z2;;;;;;;;2;2;4;1;2519;;17;6;9;14;23;1;5;13;20;21;24;15;
a05SQ-~~~96C~~~-1;;;;0474;-1-1;8151;;2;2;4;1;2519;;17;6;9;14;23;1;5;13;20;21;24;15;
*01RQ+~~~16CR~~+1B;;;;0474;-1-1;8151;;2;2;4;1;2520;;17;6;9;14;23;1;5;13;20;21;24;15;
*06EQ#K7C~3D~~~+1;;;;4050;-1-1;-1-1;;2;2;4;1;2521;;17;6;9;14;23;1;5;13;20;21;24;15;
*14AQ#X1~31CH4~+1F;;;;4140;-1-1;7725;;2;2;4;1;2522;;17;6;9;14;23;1;5;13;20;21;24;15;
a05DQ=~~~31CS~~-1B;;;;4140;-1-1;7725;;2;2;4;1;2522;;17;6;9;14;23;1;5;13;20;21;24;15;
*p12:10;;;;0378;-1-1;;;2;2;4;1;2523;;17;6;9;14;23;1;5;13;20;21;24;15;
*P06;;;;;;;;2;1;4;1;2541;;6;9;14;23;1;17;5;13;20;21;24;15;
*z1;;;;;;;;2;1;4;1;2541;;6;9;14;23;1;17;5;13;20;21;24;15;
aP21;;;;;;;;2;1;4;1;2541;;6;9;14;23;1;17;5;13;20;21;24;15;
az4;;;;;;;;2;1;4;1;2541;;6;9;14;23;1;17;5;13;20;21;24;15;
*06SQ-~~~61C~~~+2;;;;0352;-1-1;7936;;2;1;4;1;2541;;6;9;14;23;1;17;5;13;20;21;24;15;
a01RQ+~~~61CM~~-2B;;;;0352;-1-1;7936;;2;1;4;1;2542;;6;9;14;23;1;17;5;13;20;21;24;15;
a21ET#K7F~3A~~~-2;;;;4258;-1-1;-1-1;;2;1;4;1;2544;;6;9;14;23;1;17;5;13;20;21;24;15;
a13AT#X5~41CH2~-2F;;;;4416;5219;8032;;2;1;4;1;2545;;6;9;14;23;1;17;5;13;20;21;24;15;
*14BT!~~~~2C~~~+2;;;;4881;-1-1;-1-1;;2;1;4;1;2545;;6;9;14;23;1;17;5;13;20;21;24;15;
*01DT=~~~46CB~~+2B;;;;4416;5219;8152;;2;1;4;1;2545;;6;9;14;23;1;17;5;13;20;21;24;15;
ap12:11;;;;0857;-1-1;;;2;1;4;1;2546;;6;9;14;23;1;17;5;13;20;21;24;15;
aP21;;;;;;;;2;1;3;1;2566;;6;9;14;23;1;17;13;20;21;24;15;5;
az3;;;;;;;;2;1;3;1;2566;;6;9;14;23;1;17;13;20;21;24;15;5;
*P06;;;;;;;;2;1;3;1;2566;;6;9;14;23;1;17;13;20;21;24;15;5;
*z1;;;;;;;;2;1;3;1;2566;;6;9;14;23;1;17;13;20;21;24;15;5;
a13SQ!~~~11C~~~-1;;;;0281;-1-1;8124;;2;1;3;1;2566;;6;9;14;23;1;17;13;20;21;24;15;5;
*09RQ!~~~11CR~~+1F;;;;0281;-1-1;8124;;2;1;3;1;2567;;6;9;14;23;1;17;13;20;21;24;15;5;
*06ET#K1F~2D~~~+1;;;;4377;-1-1;-1-1;;2;1;3;1;2568;;6;9;14;23;1;17;13;20;21;24;15;5;
*23AT-X5~41BH2~+1F;;;;4514;-1-1;7915;;2;1;3;1;2570;;6;9;14;23;1;17;13;20;21;24;15;5;
a05DT+~~~41BS~~-1B;;;;4514;-1-1;7915;;2;1;3;1;2570;;6;9;14;23;1;17;13;20;21;24;15;5;
a01EH#~~~~5B~~~-1;;;;1924;-1-1;-1-1;;2;1;3;1;2571;;6;9;14;23;1;17;13;20;21;24;15;5;
a13AH+VP~88BH3~-1B;;;;3353;5549;6847;;2;1;3;1;2573;;6;9;14;23;1;17;13;20;21;24;15;5;
*14BH/~~~~3B~~~+1;;;;4551;-1-1;-1-1;;2;1;3;1;2573;;6;9;14;23;1;17;13;20;21;24;15;5;
a20DH+~~~83CC~~-1F;;;;6747;4551;5552;;2;1;3;1;2574;;6;9;14;23;1;17;13;20;21;24;15;5;
a21ET#~~~~8B~~~-1;;;;3155;-1-1;-1-1;;2;1;3;1;2576;;6;9;14;23;1;17;13;20;21;24;15;5;
a24AT+X5~46CH3~-1F;;;;4417;-1-1;8252;;2;1;3;1;2577;;6;9;14;23;1;17;13;20;21;24;15;5;
*05DT-~~~46CS~~+1B;;;;4417;-1-1;8252;;2;1;3;1;2578;;6;9;14;23;1;17;13;20;21;24;15;5;
*09AO-~~~28CP0~+1F;;;;4587;-1-1;6553;;2;1;3;1;2580;;6;9;14;23;1;17;13;20;21;24;15;5;
a01DO+~~~28CS~~-1B;;;;4587;-1-1;6553;;2;1;3;1;2580;;6;9;14;23;1;17;13;20;21;24;15;5;
a21EH#~~~~8C~~~-1;;;;3449;-1-1;-1-1;;2;1;3;1;2581;;6;9;14;23;1;17;13;20;21;24;15;5;
a24AH#V5~41CH2~-1F;;;;4513;5315;8121;;2;1;3;1;2583;;6;9;14;23;1;17;13;20;21;24;15;5;
*14BH!~~~~2B~~~+1;;;;4785;-1-1;-1-1;;2;1;3;1;2583;;6;9;14;23;1;17;13;20;21;24;15;5;
*06DH=~~~49AB~~+1B;;;;4513;5315;7612;;2;1;3;1;2584;;6;9;14;23;1;17;13;20;21;24;15;5;
ap12:12;;;;1092;-1-1;;;2;1;3;1;2585;;6;9;14;23;1;17;13;20;21;24;15;5;
aP21;;;;;;;;2;1;3;1;2611;;6;9;14;23;1;17;13;20;21;24;15;5;
az3;;;;;;;;2;1;3;1;2611;;6;9;14;23;1;17;13;20;21;24;15;5;
*P06;;;;;;;;2;1;3;1;2611;;6;9;14;23;1;17;13;20;21;24;15;5;
*z1;;;;;;;;2;1;3;1;2611;;6;9;14;23;1;17;13;20;21;24;15;5;
a13SQ-~~~97A~~~00;;;;0372;-1-1;7677;;2;1;3;1;2611;;6;9;14;23;1;17;13;20;21;24;15;5;
*23RQ+~~~17AL~~00F;;;;0372;-1-1;7677;;2;1;3;1;2612;;6;9;14;23;1;17;13;20;21;24;15;5;
*06EQ#KMC~3A~~~00;;;;4254;-1-1;-1-1;;2;1;3;1;2613;;6;9;14;23;1;17;13;20;21;24;15;5;
*14AQ#X1~38CH2~00F;;;;4352;5455;6558;;2;1;3;1;2614;;6;9;14;23;1;17;13;20;21;24;15;5;
a24BQ=~~~~3C~~~00;;;;4645;-1-1;-1-1;;2;1;3;1;2614;;6;9;14;23;1;17;13;20;21;24;15;5;
*p13:12;;;;1607;-1-1;;;2;1;3;1;2615;;6;9;14;23;1;17;13;20;21;24;15;5;
*P06;;;;;;;;2;6;3;1;2636;;9;14;23;1;17;6;13;20;21;24;15;5;
*z6;;;;;;;;2;6;3;1;2636;;9;14;23;1;17;6;13;20;21;24;15;5;
aP21;;;;;;;;2;6;3;1;2636;;9;14;23;1;17;6;13;20;21;24;15;5;
az3;;;;;;;;2;6;3;1;2636;;9;14;23;1;17;6;13;20;21;24;15;5;
*09SQ-~~~96B~~~+1;;;;0474;-1-1;7849;;2;6;3;1;2636;;9;14;23;1;17;6;13;20;21;24;15;5;
a01RQ+~~~16BW~~-1B;;;;0474;-1-1;7849;;2;6;3;1;2637;;9;14;23;1;17;6;13;20;21;24;15;5;
a21ET#K1F~3D~~~-1;;;;4150;-1-1;-1-1;;2;6;3;1;2639;;9;14;23;1;17;6;13;20;21;24;15;5;
a24AT/X5~41CH2~-1F;;;;4615;5317;8227;;2;6;3;1;2639;;9;14;23;1;17;6;13;20;21;24;15;5;
*14BT#~~~~2B~~~+1;;;;4783;-1-1;-1-1;;2;6;3;1;2639;;9;14;23;1;17;6;13;20;21;24;15;5;
*p14:12;;;;4215;-1-1;;;2;6;3;1;2640;;9;14;23;1;17;6;13;20;21;24;15;5;
*P06;;;;;;;;2;6;3;1;2660;;9;14;23;1;17;6;13;20;21;24;15;5;
*z6;;;;;;;;2;6;3;1;2660;;9;14;23;1;17;6;13;20;21;24;15;5;
aP21;;;;;;;;2;6;3;1;2660;;9;14;23;1;17;6;13;20;21;24;15;5;
az3;;;;;;;;2;6;3;1;2660;;9;14;23;1;17;6;13;20;21;24;15;5;
*09SQ=~~~96D~~~+2;;;;0572;-1-1;9550;;2;6;3;1;2660;;9;14;23;1;17;6;13;20;21;24;15;5;
ap14:13;;;;0550;-1-1;;;2;6;3;1;2661;;9;14;23;1;17;6;13;20;21;24;15;5;
aP21;;;;;;;;2;6;2;1;2678;;9;14;23;1;17;6;20;21;24;15;5;13;
az2;;;;;;;;2;6;2;1;2678;;9;14;23;1;17;6;20;21;24;15;5;13;
*P06;;;;;;;;2;6;2;1;2678;;9;14;23;1;17;6;20;21;24;15;5;13;
*z6;;;;;;;;2;6;2;1;2678;;9;14;23;1;17;6;20;21;24;15;5;13;
a20SM+~~~58D~~~-1;;;;0325;-1-1;7352;;2;6;2;1;2678;;9;14;23;1;17;6;20;21;24;15;5;13;
*09RM-~~~58DO~~+1B;;;;0325;-1-1;7352;;2;6;2;1;2679;;9;14;23;1;17;6;20;21;24;15;5;13;
*06ET#~~~~3D~~~+1;;;;4346;-1-1;-1-1;;2;6;2;1;2680;;9;14;23;1;17;6;20;21;24;15;5;13;
*23AT-X6~26CP2~+1F;;;;4379;-1-1;8151;;2;6;2;1;2681;;9;14;23;1;17;6;20;21;24;15;5;13;
a20DT+~~~26CS~~-1B;;;;4379;-1-1;8151;;2;6;2;1;2682;;9;14;23;1;17;6;20;21;24;15;5;13;
a21EH#~~~~9D~~~-1;;;;2868;-1-1;-1-1;;2;6;2;1;2684;;9;14;23;1;17;6;20;21;24;15;5;13;
a05AH+V8~97BH3~-1B;;;;3382;5278;6874;;2;6;2;1;2685;;9;14;23;1;17;6;20;21;24;15;5;13;
*01BH/~~~~4B~~~+1;;;;4822;-1-1;-1-1;;2;6;2;1;2685;;9;14;23;1;17;6;20;21;24;15;5;13;
a05DH+~~~92DC~~-1B;;;;6718;4822;5819;;2;6;2;1;2686;;9;14;23;1;17;6;20;21;24;15;5;13;
a21ET#~~~~8B~~~-1;;;;3262;-1-1;-1-1;;2;6;2;1;2688;;9;14;23;1;17;6;20;21;24;15;5;13;
a24AT-X5~41BH2~-1F;;;;4218;5318;7716;;2;6;2;1;2689;;9;14;23;1;17;6;20;21;24;15;5;13;
*23BT+~~~~2B~~~+1;;;;4782;-1-1;-1-1;;2;6;2;1;2689;;9;14;23;1;17;6;20;21;24;15;5;13;
a15DT-~~~43CC~~-1F;;;;5882;4782;5655;;2;6;2;1;2690;;9;14;23;1;17;6;20;21;24;15;5;13;
*14AO#~~~38CT0~+1F;;;;4350;-1-1;6852;;2;6;2;1;2691;;9;14;23;1;17;6;20;21;24;15;5;13;
*p15:13;;;;3248;-1-1;;;2;6;2;1;2691;;9;14;23;1;17;6;20;21;24;15;5;13;
*P06;;;;;;;;2;5;2;1;2712;;14;23;1;17;6;9;20;21;24;15;5;13;
*z5;;;;;;;;2;5;2;1;2712;;14;23;1;17;6;9;20;21;24;15;5;13;
aP21;;;;;;;;2;5;2;1;2712;;14;23;1;17;6;9;20;21;24;15;5;13;
az2;;;;;;;;2;5;2;1;2712;;14;23;1;17;6;9;20;21;24;15;5;13;
*14SM-~~~55B~~~+2;;;;0716;-1-1;8072;;2;5;2;1;2712;;14;23;1;17;6;9;20;21;24;15;5;13;
a24RM+~~~55BR~~-2F;;;;0716;-1-1;8072;;2;5;2;1;2713;;14;23;1;17;6;9;20;21;24;15;5;13;
a21ET#K7F~3A~~~-2;;;;4156;-1-1;-1-1;;2;5;2;1;2715;;14;23;1;17;6;9;20;21;24;15;5;13;
a24AT=X5~44DH2~-2F;;;;4416;-1-1;6388;;2;5;2;1;2716;;14;23;1;17;6;9;20;21;24;15;5;13;
*p16:13;;;;3712;-1-1;;;2;5;2;1;2716;;14;23;1;17;6;9;20;21;24;15;5;13;
*P06;;;;;;;;2;5;2;1;2824;;14;23;1;17;6;9;20;21;24;15;5;13;
*z5;;;;;;;;2;5;2;1;2824;;14;23;1;17;6;9;20;21;24;15;5;13;
aP21;;;;;;;;2;5;2;1;2824;;14;23;1;17;6;9;20;21;24;15;5;13;
az2;;;;;;;;2;5;2;1;2824;;14;23;1;17;6;9;20;21;24;15;5;13;
*14SM!~~~56B~~~+3;;;;0115;-1-1;8244;;2;5;2;1;2824;;14;23;1;17;6;9;20;21;24;15;5;13;
a13RM!~~~56BO~~-3B;;;;0115;-1-1;8244;;2;5;2;1;2825;;14;23;1;17;6;9;20;21;24;15;5;13;
a21ET#KMB~2D~~~-3;;;;4178;-1-1;-1-1;;2;5;2;1;2826;;14;23;1;17;6;9;20;21;24;15;5;13;
a05AT#X8~97DH2~-3B;;;;3382;-1-1;7184;;2;5;2;1;2828;;14;23;1;17;6;9;20;21;24;15;5;13;
*14DT=~~~97DS~~+3B;;;;3382;-1-1;7184;;2;5;2;1;2828;;14;23;1;17;6;9;20;21;24;15;5;13;
ap16:14;;;;3412;-1-1;;;2;5;2;1;2829;;14;23;1;17;6;9;20;21;24;15;5;13;
aP21;;;;;;;;2;5;1;1;2848;;14;23;1;17;6;9;21;24;15;5;13;20;
az1;;;;;;;;2;5;1;1;2848;;14;23;1;17;6;9;21;24;15;5;13;20;
*P06;;;;;;;;2;5;1;1;2848;;14;23;1;17;6;9;21;24;15;5;13;20;
*z5;;;;;;;;2;5;1;1;2848;;14;23;1;17;6;9;21;24;15;5;13;20;
a21SM-~~~97B~~~-2;;;;0567;-1-1;6873;;2;5;1;1;2848;;14;23;1;17;6;9;21;24;15;5;13;20;
*01RM#~~~17BR~~+2F;;;;0567;-1-1;6873;;2;5;1;1;2849;;14;23;1;17;6;9;21;24;15;5;13;20;
*06ET#K7B~3C~~~+2;;;;4648;-1-1;-1-1;;2;5;1;1;2851;;14;23;1;17;6;9;21;24;15;5;13;20;
*23AT#X6~27AH1~+2F;;;;4685;-1-1;7478;;2;5;1;1;2851;;14;23;1;17;6;9;21;24;15;5;13;20;
*p17:14;;;;2622;-1-1;;;2;5;1;1;2852;;14;23;1;17;6;9;21;24;15;5;13;20;
*P06;;;;;;;;2;4;1;1;2872;;23;1;17;6;9;14;21;24;15;5;13;20;
*z4;;;;;;;;2;4;1;1;2872;;23;1;17;6;9;14;21;24;15;5;13;20;
aP21;;;;;;;;2;4;1;1;2872;;23;1;17;6;9;14;21;24;15;5;13;20;
az1;;;;;;;;2;4;1;1;2872;;23;1;17;6;9;14;21;24;15;5;13;20;
*23SQ=~~~54C~~~+3;;;;0418;-1-1;5593;;2;4;1;1;2872;;23;1;17;6;9;14;21;24;15;5;13;20;
ap17:15;;;;4507;-1-1;;;2;4;1;1;2873;;23;1;17;6;9;14;21;24;15;5;13;20;
*c06:07;;;;1010;-1-1;9090;;2;0;0;1;2899;;
*c23:03;;;;1010;-1-1;9632;;2;0;0;1;2899;;
aP21;;;;;;;;2;4;6;1;2899;;3;1;17;7;9;14;24;15;5;13;20;21;
az6;;;;;;;;2;4;6;1;2899;;3;1;17;7;9;14;24;15;5;13;20;21;
*P07;;;;;;;;2;4;6;1;2899;;3;1;17;7;9;14;24;15;5;13;20;21;
*z4;;;;;;;;2;4;6;1;2899;;3;1;17;7;9;14;24;15;5;13;20;21;
a24SQ-~~~96C~~~-2;;;;0468;-1-1;7852;;2;4;6;1;2899;;3;1;17;7;9;14;24;15;5;13;20;21;
*05RQ#~~~16CL~~+2B;;;;0468;-1-1;7852;;2;4;6;1;2899;;3;1;17;7;9;14;24;15;5;13;20;21;
*03EQ#KMC~3B~~~+2;;;;4453;-1-1;-1-1;;2;4;6;1;2901;;3;1;17;7;9;14;24;15;5;13;20;21;
*17AQ#X1~31CH2~+2F;;;;4544;-1-1;8620;;2;4;6;1;2901;;3;1;17;7;9;14;24;15;5;13;20;21;
*p18:15;;;;1480;-1-1;;;2;4;6;1;2902;;3;1;17;7;9;14;24;15;5;13;20;21;
*P07;;;;;;;;2;3;6;1;2921;;1;17;7;9;14;3;24;15;5;13;20;21;
*z3;;;;;;;;2;3;6;1;2921;;1;17;7;9;14;3;24;15;5;13;20;21;
aP21;;;;;;;;2;3;6;1;2921;;1;17;7;9;14;3;24;15;5;13;20;21;
az6;;;;;;;;2;3;6;1;2921;;1;17;7;9;14;3;24;15;5;13;20;21;
*01SM#~~~91C~~~+3;;;;0263;-1-1;8224;;2;3;6;1;2921;;1;17;7;9;14;3;24;15;5;13;20;21;
a24RM=~~~11CR~~-3B;;;;0263;-1-1;8224;;2;3;6;1;2922;;1;17;7;9;14;3;24;15;5;13;20;21;
*p19:15;;;;0388;-1-1;;;2;3;6;1;2924;;1;17;7;9;14;3;24;15;5;13;20;21;
*P07;;;;;;;;2;3;6;1;2943;;1;17;7;9;14;3;24;15;5;13;20;21;
*z3;;;;;;;;2;3;6;1;2943;;1;17;7;9;14;3;24;15;5;13;20;21;
aP21;;;;;;;;2;3;6;1;2943;;1;17;7;9;14;3;24;15;5;13;20;21;
az6;;;;;;;;2;3;6;1;2943;;1;17;7;9;14;3;24;15;5;13;20;21;
*01SM-~~~99C~~~+4;;;;0169;-1-1;6424;;2;3;6;1;2943;;1;17;7;9;14;3;24;15;5;13;20;21;
a15RM+~~~19CR~~-4F;;;;0169;-1-1;6424;;2;3;6;1;2944;;1;17;7;9;14;3;24;15;5;13;20;21;
a21EQ#K1C~3A~~~-4;;;;4353;-1-1;-1-1;;2;3;6;1;2945;;1;17;7;9;14;3;24;15;5;13;20;21;
a15AQ-X7~49CT2~-4F;;;;4439;-1-1;6420;;2;3;6;1;2946;;1;17;7;9;14;3;24;15;5;13;20;21;
*03DQ+~~~39CS~~+4B;;;;4439;-1-1;6420;;2;3;6;1;2947;;1;17;7;9;14;3;24;15;5;13;20;21;
*05EH#~~~~3C~~~+4;;;;4540;-1-1;-1-1;;2;3;6;1;2949;;1;17;7;9;14;3;24;15;5;13;20;21;
*09AH/V5~41CT2~+4F;;;;4318;5422;7930;;2;3;6;1;2950;;1;17;7;9;14;3;24;15;5;13;20;21;
a05BH#~~~~2C~~~-4;;;;4678;-1-1;-1-1;;2;3;6;1;2950;;1;17;7;9;14;3;24;15;5;13;20;21;
*09DH=~~~44BC~~+4F;;;;5782;5422;4623;;2;3;6;1;2951;;1;17;7;9;14;3;24;15;5;13;20;21;
ap19:16;;;;4632;-1-1;;;2;3;6;1;2952;;1;17;7;9;14;3;24;15;5;13;20;21;
aP21;;;;;;;;2;3;5;1;2973;;1;17;7;9;14;3;15;5;13;20;21;24;
az5;;;;;;;;2;3;5;1;2973;;1;17;7;9;14;3;15;5;13;20;21;24;
*P07;;;;;;;;2;3;5;1;2973;;1;17;7;9;14;3;15;5;13;20;21;24;
*z3;;;;;;;;2;3;5;1;2973;;1;17;7;9;14;3;15;5;13;20;21;24;
a15SQ-~~~61C~~~-3;;;;0557;-1-1;8032;;2;3;5;1;2973;;1;17;7;9;14;3;15;5;13;20;21;24;
*01RQ+~~~61CM~~+3B;;;;0557;-1-1;8032;;2;3;5;1;2974;;1;17;7;9;14;3;15;5;13;20;21;24;
*03ET#K1B~3A~~~+3;;;;4151;-1-1;-1-1;;2;3;5;1;2976;;1;17;7;9;14;3;15;5;13;20;21;24;
*07AT#X6~21CH4~+3F;;;;4583;-1-1;8334;;2;3;5;1;2977;;1;17;7;9;14;3;15;5;13;20;21;24;
*p20:16;;;;1766;-1-1;;;2;3;5;1;2977;;1;17;7;9;14;3;15;5;13;20;21;24;
*c17:12;;;;1010;-1-1;9849;;2;0;0;1;3005;;
*P07;;;;;;;;2;2;5;1;3006;;12;7;9;14;3;1;15;5;13;20;21;24;
*z2;;;;;;;;2;2;5;1;3006;;12;7;9;14;3;1;15;5;13;20;21;24;
aP21;;;;;;;;2;2;5;1;3006;;12;7;9;14;3;1;15;5;13;20;21;24;
az5;;;;;;;;2;2;5;1;3006;;12;7;9;14;3;1;15;5;13;20;21;24;
*12SQ-~~~66B~~~+4;;;;0251;-1-1;7942;;2;2;5;1;3006;;12;7;9;14;3;1;15;5;13;20;21;24;
a01RQ+~~~66BM~~-4B;;;;0251;-1-1;7942;;2;2;5;1;3006;;12;7;9;14;3;1;15;5;13;20;21;24;
a21ET#KMB~2D~~~-4;;;;4269;-1-1;-1-1;;2;2;5;1;3008;;12;7;9;14;3;1;15;5;13;20;21;24;
a05AT#X6~26CH2~-4F;;;;4383;-1-1;8252;;2;2;5;1;3009;;12;7;9;14;3;1;15;5;13;20;21;24;
ap20:17;;;;1848;-1-1;;;2;2;5;1;3009;;12;7;9;14;3;1;15;5;13;20;21;24;
aP21;;;;;;;;2;2;4;1;3035;;12;7;9;14;3;1;5;13;20;21;24;15;
az4;;;;;;;;2;2;4;1;3035;;12;7;9;14;3;1;5;13;20;21;24;15;
*P07;;;;;;;;2;2;4;1;3035;;12;7;9;14;3;1;5;13;20;21;24;15;
*z2;;;;;;;;2;2;4;1;3035;;12;7;9;14;3;1;5;13;20;21;24;15;
a05SQ-~~~96C~~~-3;;;;0566;-1-1;8462;;2;2;4;1;3035;;12;7;9;14;3;1;5;13;20;21;24;15;
*09RQ+~~~16CM~~+3F;;;;0566;-1-1;8462;;2;2;4;1;3035;;12;7;9;14;3;1;5;13;20;21;24;15;
*03ET#K1F~3A~~~+3;;;;4252;-1-1;-1-1;;2;2;4;1;3037;;12;7;9;14;3;1;5;13;20;21;24;15;
*09AT-X5~46CH4~+3F;;;;4517;-1-1;7851;;2;2;4;1;3038;;12;7;9;14;3;1;5;13;20;21;24;15;
a01DT#~~~46CS~~-3B;;;;4517;-1-1;7851;;2;2;4;1;3039;;12;7;9;14;3;1;5;13;20;21;24;15;
a20EH#~~~~2D~~~-3;;;;4266;-1-1;-1-1;;2;2;4;1;3040;;12;7;9;14;3;1;5;13;20;21;24;15;
a13AH-V5~41CH2~-3F;;;;4416;5117;8025;;2;2;4;1;3041;;12;7;9;14;3;1;5;13;20;21;24;15;
*07BH+~~~~2B~~~+3;;;;4983;-1-1;-1-1;;2;2;4;1;3042;;12;7;9;14;3;1;5;13;20;21;24;15;
*03DH+~~~49CB~~+3B;;;;4416;5117;6827;;2;2;4;1;3043;;12;7;9;14;3;1;5;13;20;21;24;15;
*01EH#~~~~7B~~~+3;;;;3335;-1-1;-1-1;;2;2;4;1;3045;;12;7;9;14;3;1;5;13;20;21;24;15;
*09AH#V5~41CH3~+3F;;;;4417;5322;7936;;2;2;4;1;3046;;12;7;9;14;3;1;5;13;20;21;24;15;
a21BH=~~~~2C~~~-3;;;;4778;-1-1;-1-1;;2;2;4;1;3047;;12;7;9;14;3;1;5;13;20;21;24;15;
*p21:17;;;;2986;-1-1;;;2;2;4;1;3047;;12;7;9;14;3;1;5;13;20;21;24;15;
*P07;;;;;;;;2;1;4;1;3157;;7;9;14;3;1;12;5;13;20;21;24;15;
*z1;;;;;;;;2;1;4;1;3157;;7;9;14;3;1;12;5;13;20;21;24;15;
aP21;;;;;;;;2;1;4;1;3157;;7;9;14;3;1;12;5;13;20;21;24;15;
az4;;;;;;;;2;1;4;1;3157;;7;9;14;3;1;12;5;13;20;21;24;15;
*07SQ!~~~71C~~~+4;;;;0038;-1-1;8136;;2;1;4;1;3157;;7;9;14;3;1;12;5;13;20;21;24;15;
a01RQ!~~~61CW~~-4B;;;;0038;-1-1;8136;;2;1;4;1;3158;;7;9;14;3;1;12;5;13;20;21;24;15;
a21ET#KMB~2D~~~-4;;;;3868;-1-1;-1-1;;2;1;4;1;3160;;7;9;14;3;1;12;5;13;20;21;24;15;
a05AT#X8~99DH4~-4B;;;;3283;-1-1;7429;;2;1;4;1;3161;;7;9;14;3;1;12;5;13;20;21;24;15;
*07DT=~~~99DS~~+4B;;;;3283;-1-1;7429;;2;1;4;1;3161;;7;9;14;3;1;12;5;13;20;21;24;15;
ap21:18;;;;0033;-1-1;;;2;1;4;1;3163;;7;9;14;3;1;12;5;13;20;21;24;15;
aP21;;;;;;;;2;1;3;1;3184;;7;9;14;3;1;12;13;20;21;24;15;5;
az3;;;;;;;;2;1;3;1;3184;;7;9;14;3;1;12;13;20;21;24;15;5;
*P07;;;;;;;;2;1;3;1;3184;;7;9;14;3;1;12;13;20;21;24;15;5;
*z1;;;;;;;;2;1;3;1;3184;;7;9;14;3;1;12;13;20;21;24;15;5;
a13SQ-~~~95B~~~-3;;;;0574;-1-1;8169;;2;1;3;1;3184;;7;9;14;3;1;12;13;20;21;24;15;5;
*09RQ#~~~15BR~~+3F;;;;0574;-1-1;8169;;2;1;3;1;3185;;7;9;14;3;1;12;13;20;21;24;15;5;
*03EQ#K7C~3C~~~+3;;;;4449;-1-1;-1-1;;2;1;3;1;3186;;7;9;14;3;1;12;13;20;21;24;15;5;
*14AQ#XM~39CH4~+3F;;;;4335;5233;6630;;2;1;3;1;3187;;7;9;14;3;1;12;13;20;21;24;15;5;
a20BQ=~~~~2C~~~-3;;;;4867;-1-1;-1-1;;2;1;3;1;3187;;7;9;14;3;1;12;13;20;21;24;15;5;
*p22:18;;;;4611;-1-1;;;2;1;3;1;3188;;7;9;14;3;1;12;13;20;21;24;15;5;
*c07:06;;;;1010;-1-1;9090;;2;0;0;1;3214;;
*c03:23;;;;1010;-1-1;9432;;2;0;0;1;3214;;
*P06;;;;;;;;2;6;3;1;3214;;9;14;23;1;12;6;13;20;21;24;15;5;
*z6;;;;;;;;2;6;3;1;3214;;9;14;23;1;12;6;13;20;21;24;15;5;
aP21;;;;;;;;2;6;3;1;3214;;9;14;23;1;12;6;13;20;21;24;15;5;
az3;;;;;;;;2;6;3;1;3214;;9;14;23;1;12;6;13;20;21;24;15;5;
*09SQ!~~~96B~~~+4;;;;0668;-1-1;8038;;2;6;3;1;3214;;9;14;23;1;12;6;13;20;21;24;15;5;
a13RQ!~~~16BM~~-4B;;;;0668;-1-1;8038;;2;6;3;1;3215;;9;14;23;1;12;6;13;20;21;24;15;5;
a21ET#K2B~2D~~~-4;;;;3976;-1-1;-1-1;;2;6;3;1;3217;;9;14;23;1;12;6;13;20;21;24;15;5;
a05AT#X8~97BP2~-4B;;;;3385;5480;6876;;2;6;3;1;3218;;9;14;23;1;12;6;13;20;21;24;15;5;
*14BT=~~~~4B~~~+4;;;;4620;-1-1;-1-1;;2;6;3;1;3218;;9;14;23;1;12;6;13;20;21;24;15;5;
ap22:19;;;;4661;-1-1;;;2;6;3;1;3219;;9;14;23;1;12;6;13;20;21;24;15;5;
ac20:19;;;;1010;-1-1;9772;;2;0;0;1;3250;;
aP21;;;;;;;;2;6;2;1;3250;;9;14;23;1;12;6;19;21;24;15;5;13;
az2;;;;;;;;2;6;2;1;3250;;9;14;23;1;12;6;19;21;24;15;5;13;
*P06;;;;;;;;2;6;2;1;3250;;9;14;23;1;12;6;19;21;24;15;5;13;
*z6;;;;;;;;2;6;2;1;3250;;9;14;23;1;12;6;19;21;24;15;5;13;
a19SQ-~~~71C~~~-3;;;;0328;-1-1;7926;;2;6;2;1;3250;;9;14;23;1;12;6;19;21;24;15;5;13;
*09RQ+~~~51CM~~+3B;;;;0328;-1-1;7926;;2;6;2;1;3250;;9;14;23;1;12;6;19;21;24;15;5;13;
*06EQ#K2C~3D~~~+3;;;;4349;-1-1;-1-1;;2;6;2;1;3252;;9;14;23;1;12;6;19;21;24;15;5;13;
*14AQ-X2~27BT4~+3F;;;;4354;-1-1;6774;;2;6;2;1;3253;;9;14;23;1;12;6;19;21;24;15;5;13;
a13DQ#~~~37BS~~-3B;;;;4354;-1-1;6774;;2;6;2;1;3254;;9;14;23;1;12;6;19;21;24;15;5;13;
a21ET#K1B~3B~~~-3;;;;4556;-1-1;-1-1;;2;6;2;1;3256;;9;14;23;1;12;6;19;21;24;15;5;13;
a05AT-X8~96CP2~-3B;;;;3380;-1-1;8152;;2;6;2;1;3257;;9;14;23;1;12;6;19;21;24;15;5;13;
*09DT#~~~96CS~~+3B;;;;3380;-1-1;8152;;2;6;2;1;3257;;9;14;23;1;12;6;19;21;24;15;5;13;
*06ET#K1B~3A~~~+3;;;;4352;-1-1;-1-1;;2;6;2;1;3259;;9;14;23;1;12;6;19;21;24;15;5;13;
*23AT#X6~21CH1~+3F;;;;4483;-1-1;8135;;2;6;2;1;3260;;9;14;23;1;12;6;19;21;24;15;5;13;
*p23:19;;;;1965;-1-1;;;2;6;2;1;3260;;9;14;23;1;12;6;19;21;24;15;5;13;
*P06;;;;;;;;2;5;2;1;3287;;14;23;1;12;6;9;19;21;24;15;5;13;
*z5;;;;;;;;2;5;2;1;3287;;14;23;1;12;6;9;19;21;24;15;5;13;
aP21;;;;;;;;2;5;2;1;3287;;14;23;1;12;6;9;19;21;24;15;5;13;
az2;;;;;;;;2;5;2;1;3287;;14;23;1;12;6;9;19;21;24;15;5;13;
*14SM-~~~54A~~~+4;;;;0514;-1-1;6172;;2;5;2;1;3287;;14;23;1;12;6;9;19;21;24;15;5;13;
a15RM+~~~54AR~~-4F;;;;0514;-1-1;6172;;2;5;2;1;3289;;14;23;1;12;6;9;19;21;24;15;5;13;
a21ET#~~~~2D~~~-4;;;;4269;-1-1;-1-1;;2;5;2;1;3290;;14;23;1;12;6;9;19;21;24;15;5;13;
a24AT=X5~41AH2~-4F;;;;4416;-1-1;9408;;2;5;2;1;3292;;14;23;1;12;6;9;19;21;24;15;5;13;
*p24:19;;;;0692;-1-1;;;2;5;2;1;3292;;14;23;1;12;6;9;19;21;24;15;5;13;
*P06;;;;;;;;2;5;2;1;3312;;14;23;1;12;6;9;19;21;24;15;5;13;
*z5;;;;;;;;2;5;2;1;3312;;14;23;1;12;6;9;19;21;24;15;5;13;
aP21;;;;;;;;2;5;2;1;3312;;14;23;1;12;6;9;19;21;24;15;5;13;
az2;;;;;;;;2;5;2;1;3312;;14;23;1;12;6;9;19;21;24;15;5;13;
*14SM#~~~55B~~~+5;;;;0517;-1-1;8179;;2;5;2;1;3312;;14;23;1;12;6;9;19;21;24;15;5;13;
a24RM=~~~55BO~~-5F;;;;0517;-1-1;8179;;2;5;2;1;3313;;14;23;1;12;6;9;19;21;24;15;5;13;
*p25:19;;;;4315;-1-1;;;2;5;2;1;3315;;14;23;1;12;6;9;19;21;24;15;5;13;
**2set;;;;;;;;3;5;2;1;3315;;14;23;1;12;6;9;19;21;24;15;5;13;
*P06>LUp;;;;;;;;3;4;2;1;3737;;23;1;17;6;9;14;20;21;7;15;5;13;
*z4>LUp;;;;;;;;3;4;2;1;3737;;23;1;17;6;9;14;20;21;7;15;5;13;
aP21>LUp;;;;;;;;3;4;2;1;3737;;23;1;17;6;9;14;20;21;7;15;5;13;
az2>LUp;;;;;;;;3;4;2;1;3737;;23;1;17;6;9;14;20;21;7;15;5;13;
*23SQ#~~~55B~~~00;;;;0120;-1-1;8566;;3;4;2;1;3737;;23;1;17;6;9;14;20;21;7;15;5;13;
a07RQ=~~~55BR~~00F;;;;0120;-1-1;8566;;3;4;2;1;3738;;23;1;17;6;9;14;20;21;7;15;5;13;
*p01:00;;;;1534;-1-1;;;3;4;2;1;3738;;23;1;17;6;9;14;20;21;7;15;5;13;
*P06;;;;;;;;3;4;2;1;3758;;23;1;17;6;9;14;20;21;7;15;5;13;
*z4;;;;;;;;3;4;2;1;3758;;23;1;17;6;9;14;20;21;7;15;5;13;
aP21;;;;;;;;3;4;2;1;3758;;23;1;17;6;9;14;20;21;7;15;5;13;
az2;;;;;;;;3;4;2;1;3758;;23;1;17;6;9;14;20;21;7;15;5;13;
*23SQ-~~~76C~~~+1;;;;0227;-1-1;8258;;3;4;2;1;3758;;23;1;17;6;9;14;20;21;7;15;5;13;
a13RQ+~~~56CM~~-1B;;;;0227;-1-1;8258;;3;4;2;1;3758;;23;1;17;6;9;14;20;21;7;15;5;13;
a21EQ#K7C~3D~~~-1;;;;4350;-1-1;-1-1;;3;4;2;1;3760;;23;1;17;6;9;14;20;21;7;15;5;13;
a15AQ#X7~41CH2~-1F;;;;4334;-1-1;8036;;3;4;2;1;3761;;23;1;17;6;9;14;20;21;7;15;5;13;
*23DQ=~~~41CS~~+1B;;;;4334;-1-1;8036;;3;4;2;1;3761;;23;1;17;6;9;14;20;21;7;15;5;13;
ap01:01;;;;0025;-1-1;;;3;4;2;1;3762;;23;1;17;6;9;14;20;21;7;15;5;13;
aP21;;;;;;;;3;4;1;1;3784;;23;1;17;6;9;14;21;7;15;5;13;20;
az1;;;;;;;;3;4;1;1;3784;;23;1;17;6;9;14;21;7;15;5;13;20;
*P06;;;;;;;;3;4;1;1;3784;;23;1;17;6;9;14;21;7;15;5;13;20;
*z4;;;;;;;;3;4;1;1;3784;;23;1;17;6;9;14;21;7;15;5;13;20;
a21SM-~~~96C~~~00;;;;0659;-1-1;8351;;3;4;1;1;3784;;23;1;17;6;9;14;21;7;15;5;13;20;
*09RM+~~~66CO~~00B;;;;0659;-1-1;8351;;3;4;1;1;3785;;23;1;17;6;9;14;21;7;15;5;13;20;
*06EO#KMS~3A~~~00;;;;4352;-1-1;-1-1;;3;4;1;1;3787;;23;1;17;6;9;14;21;7;15;5;13;20;
*06AO#PP~33D~~~00F;;;;4352;-1-1;6352;;3;4;1;1;3787;;23;1;17;6;9;14;21;7;15;5;13;20;
*p02:01;;;;3748;-1-1;;;3;4;1;1;3787;;23;1;17;6;9;14;21;7;15;5;13;20;
*P06;;;;;;;;3;3;1;1;3806;;1;17;6;9;14;23;21;7;15;5;13;20;
*z3;;;;;;;;3;3;1;1;3806;;1;17;6;9;14;23;21;7;15;5;13;20;
aP21;;;;;;;;3;3;1;1;3806;;1;17;6;9;14;23;21;7;15;5;13;20;
az1;;;;;;;;3;3;1;1;3806;;1;17;6;9;14;23;21;7;15;5;13;20;
*01SM!~~~98D~~~+1;;;;0566;-1-1;7055;;3;3;1;1;3806;;1;17;6;9;14;23;21;7;15;5;13;20;
a01RM!~~~18DW~~-1B;;;;0566;-1-1;7055;;3;3;1;1;3807;;1;17;6;9;14;23;21;7;15;5;13;20;
a21ET#K7F~4B~~~-1;;;;4530;-1-1;-1-1;;3;3;1;1;3808;;1;17;6;9;14;23;21;7;15;5;13;20;
a05AT#X5~41BH2~-1F;;;;4512;-1-1;8415;;3;3;1;1;3809;;1;17;6;9;14;23;21;7;15;5;13;20;
ap02:02;;;;1685;-1-1;;;3;3;1;1;3809;;1;17;6;9;14;23;21;7;15;5;13;20;
aP21;;;;;;;;3;3;6;1;3835;;1;17;6;9;14;23;7;15;5;13;20;21;
az6;;;;;;;;3;3;6;1;3835;;1;17;6;9;14;23;7;15;5;13;20;21;
*P06;;;;;;;;3;3;6;1;3835;;1;17;6;9;14;23;7;15;5;13;20;21;
*z3;;;;;;;;3;3;6;1;3835;;1;17;6;9;14;23;7;15;5;13;20;21;
a07SQ=~~~93B~~~00;;;;0564;-1-1;4659;;3;3;6;1;3835;;1;17;6;9;14;23;7;15;5;13;20;21;
*p03:02;;;;4659;-1-1;;;3;3;6;1;3835;;1;17;6;9;14;23;7;15;5;13;20;21;
*P06;;;;;;;;3;2;6;1;3855;;17;6;9;14;23;1;7;15;5;13;20;21;
*z2;;;;;;;;3;2;6;1;3855;;17;6;9;14;23;1;7;15;5;13;20;21;
aP21;;;;;;;;3;2;6;1;3855;;17;6;9;14;23;1;7;15;5;13;20;21;
az6;;;;;;;;3;2;6;1;3855;;17;6;9;14;23;1;7;15;5;13;20;21;
*17SM=~~~79B~~~+1;;;;0533;-1-1;6708;;3;2;6;1;3855;;17;6;9;14;23;1;7;15;5;13;20;21;
ap03:03;;;;3392;-1-1;;;3;2;6;1;3856;;17;6;9;14;23;1;7;15;5;13;20;21;
aP21;;;;;;;;3;2;5;1;3875;;17;6;9;14;23;1;15;5;13;20;21;7;
az5;;;;;;;;3;2;5;1;3875;;17;6;9;14;23;1;15;5;13;20;21;7;
*P06;;;;;;;;3;2;5;1;3875;;17;6;9;14;23;1;15;5;13;20;21;7;
*z2;;;;;;;;3;2;5;1;3875;;17;6;9;14;23;1;15;5;13;20;21;7;
a15SQ+~~~96B~~~00;;;;0568;-1-1;8149;;3;2;5;1;3875;;17;6;9;14;23;1;15;5;13;20;21;7;
*01RQ-~~~16BM~~00B;;;;0568;-1-1;8149;;3;2;5;1;3876;;17;6;9;14;23;1;15;5;13;20;21;7;
*06ET#~~~~4A~~~00;;;;4328;-1-1;-1-1;;3;2;5;1;3878;;17;6;9;14;23;1;15;5;13;20;21;7;
*09AT-X5~41CT3~00F;;;;4515;5417;8024;;3;2;5;1;3879;;17;6;9;14;23;1;15;5;13;20;21;7;
a05BT+~~~~2B~~~00;;;;4683;-1-1;-1-1;;3;2;5;1;3879;;17;6;9;14;23;1;15;5;13;20;21;7;
*09DT-~~~44BC~~00F;;;;5585;4683;5279;;3;2;5;1;3879;;17;6;9;14;23;1;15;5;13;20;21;7;
a20FH!~~~73A~~~00F;;;;3207;;6248;;3;2;5;1;3884;;17;6;9;14;23;1;15;5;13;20;21;7;
a21ET#KMB~2C~~~00;;;;4480;-1-1;-1-1;;3;2;5;1;3885;;17;6;9;14;23;1;15;5;13;20;21;7;
a05AT#X6~29DH4~00F;;;;4585;-1-1;7427;;3;2;5;1;3886;;17;6;9;14;23;1;15;5;13;20;21;7;
ap03:04;;;;2673;-1-1;;;3;2;5;1;3886;;17;6;9;14;23;1;15;5;13;20;21;7;
aP21;;;;;;;;3;2;5;1;3907;;17;6;9;14;23;1;15;5;13;20;21;7;
az5;;;;;;;;3;2;5;1;3907;;17;6;9;14;23;1;15;5;13;20;21;7;
*P06;;;;;;;;3;2;5;1;3907;;17;6;9;14;23;1;15;5;13;20;21;7;
*z2;;;;;;;;3;2;5;1;3907;;17;6;9;14;23;1;15;5;13;20;21;7;
a15SQ=~~~92C~~~+1;;;;0165;-1-1;4679;;3;2;5;1;3907;;17;6;9;14;23;1;15;5;13;20;21;7;
*p04:04;;;;4679;-1-1;;;3;2;5;1;3908;;17;6;9;14;23;1;15;5;13;20;21;7;
*P06;;;;;;;;3;1;5;1;3926;;6;9;14;23;1;17;15;5;13;20;21;7;
*z1;;;;;;;;3;1;5;1;3926;;6;9;14;23;1;17;15;5;13;20;21;7;
aP21;;;;;;;;3;1;5;1;3926;;6;9;14;23;1;17;15;5;13;20;21;7;
az5;;;;;;;;3;1;5;1;3926;;6;9;14;23;1;17;15;5;13;20;21;7;
*06SQ=~~~63C~~~00;;;;0450;-1-1;4748;;3;1;5;1;3926;;6;9;14;23;1;17;15;5;13;20;21;7;
ap04:05;;;;4748;-1-1;;;3;1;5;1;3927;;6;9;14;23;1;17;15;5;13;20;21;7;
aP21;;;;;;;;3;1;4;1;3950;;6;9;14;23;1;17;5;13;20;21;7;15;
az4;;;;;;;;3;1;4;1;3950;;6;9;14;23;1;17;5;13;20;21;7;15;
*P06;;;;;;;;3;1;4;1;3950;;6;9;14;23;1;17;5;13;20;21;7;15;
*z1;;;;;;;;3;1;4;1;3950;;6;9;14;23;1;17;5;13;20;21;7;15;
a05SQ=~~~92C~~~+1;;;;0070;-1-1;4672;;3;1;4;1;3950;;6;9;14;23;1;17;5;13;20;21;7;15;
*p05:05;;;;4672;-1-1;;;3;1;4;1;3950;;6;9;14;23;1;17;5;13;20;21;7;15;
*P06;;;;;;;;3;6;4;1;3972;;9;14;23;1;17;6;5;13;20;21;7;15;
*z6;;;;;;;;3;6;4;1;3972;;9;14;23;1;17;6;5;13;20;21;7;15;
aP21;;;;;;;;3;6;4;1;3972;;9;14;23;1;17;6;5;13;20;21;7;15;
az4;;;;;;;;3;6;4;1;3972;;9;14;23;1;17;6;5;13;20;21;7;15;
*09SQ!~~~96C~~~00;;;;0166;-1-1;8054;;3;6;4;1;3972;;9;14;23;1;17;6;5;13;20;21;7;15;
a07RQ!~~~16CM~~00B;;;;0166;-1-1;8054;;3;6;4;1;3973;;9;14;23;1;17;6;5;13;20;21;7;15;
a21ET#KMB~2B~~~00;;;;4584;-1-1;-1-1;;3;6;4;1;3974;;9;14;23;1;17;6;5;13;20;21;7;15;
a05AT#X8~95CH3~00B;;;;3483;-1-1;8283;;3;6;4;1;3976;;9;14;23;1;17;6;5;13;20;21;7;15;
ap05:06;;;;1817;-1-1;;;3;6;4;1;3976;;9;14;23;1;17;6;5;13;20;21;7;15;
aP21;;;;;;;;3;6;3;1;3997;;9;14;23;1;17;6;13;20;21;7;15;5;
az3;;;;;;;;3;6;3;1;3997;;9;14;23;1;17;6;13;20;21;7;15;5;
*P06;;;;;;;;3;6;3;1;3997;;9;14;23;1;17;6;13;20;21;7;15;5;
*z6;;;;;;;;3;6;3;1;3997;;9;14;23;1;17;6;13;20;21;7;15;5;
a13SQ-~~~96B~~~+1;;;;0070;-1-1;8140;;3;6;3;1;3997;;9;14;23;1;17;6;13;20;21;7;15;5;
*09RQ+~~~16BL~~-1B;;;;0070;-1-1;8140;;3;6;3;1;3998;;9;14;23;1;17;6;13;20;21;7;15;5;
*06ET#K1B~3D~~~-1;;;;4150;-1-1;-1-1;;3;6;3;1;3999;;9;14;23;1;17;6;13;20;21;7;15;5;
*23AT#X6~25CH4~-1F;;;;4683;5284;8190;;3;6;3;1;4000;;9;14;23;1;17;6;13;20;21;7;15;5;
a07BT=~~~~4C~~~+1;;;;4816;-1-1;-1-1;;3;6;3;1;4000;;9;14;23;1;17;6;13;20;21;7;15;5;
*p06:06;;;;4212;-1-1;;;3;6;3;1;4000;;9;14;23;1;17;6;13;20;21;7;15;5;
*P06;;;;;;;;3;5;3;1;4023;;14;23;1;17;6;9;13;20;21;7;15;5;
*z5;;;;;;;;3;5;3;1;4023;;14;23;1;17;6;9;13;20;21;7;15;5;
aP21;;;;;;;;3;5;3;1;4023;;14;23;1;17;6;9;13;20;21;7;15;5;
az3;;;;;;;;3;5;3;1;4023;;14;23;1;17;6;9;13;20;21;7;15;5;
*14SM-~~~56C~~~00;;;;0613;-1-1;7951;;3;5;3;1;4023;;14;23;1;17;6;9;13;20;21;7;15;5;
a01RM#~~~56CO~~00B;;;;0613;-1-1;7951;;3;5;3;1;4024;;14;23;1;17;6;9;13;20;21;7;15;5;
a21ET#KMF~3B~~~00;;;;4656;-1-1;-1-1;;3;5;3;1;4026;;14;23;1;17;6;9;13;20;21;7;15;5;
a07AT/X5~41CH2~00F;;;;4516;5319;8029;;3;5;3;1;4027;;14;23;1;17;6;9;13;20;21;7;15;5;
*23BT#~~~~2C~~~00;;;;4781;-1-1;-1-1;;3;5;3;1;4027;;14;23;1;17;6;9;13;20;21;7;15;5;
*p07:06;;;;4131;-1-1;;;3;5;3;1;4027;;14;23;1;17;6;9;13;20;21;7;15;5;
*P06;;;;;;;;3;5;3;1;4047;;14;23;1;17;6;9;13;20;21;7;15;5;
*z5;;;;;;;;3;5;3;1;4047;;14;23;1;17;6;9;13;20;21;7;15;5;
aP21;;;;;;;;3;5;3;1;4047;;14;23;1;17;6;9;13;20;21;7;15;5;
az3;;;;;;;;3;5;3;1;4047;;14;23;1;17;6;9;13;20;21;7;15;5;
*14SM!~~~59D~~~+1;;;;0514;-1-1;7523;;3;5;3;1;4047;;14;23;1;17;6;9;13;20;21;7;15;5;
a13RM!~~~59DM~~-1B;;;;0514;-1-1;7523;;3;5;3;1;4048;;14;23;1;17;6;9;13;20;21;7;15;5;
a21ET#K1B~2A~~~-1;;;;4383;-1-1;-1-1;;3;5;3;1;4050;;14;23;1;17;6;9;13;20;21;7;15;5;
a05AT-X8~93DT2~-1B;;;;3381;-1-1;6051;;3;5;3;1;4051;;14;23;1;17;6;9;13;20;21;7;15;5;
*23DT#~~~93DS~~+1F;;;;3381;-1-1;6051;;3;5;3;1;4052;;14;23;1;17;6;9;13;20;21;7;15;5;
*06ET#K7B~3A~~~+1;;;;3760;-1-1;-1-1;;3;5;3;1;4053;;14;23;1;17;6;9;13;20;21;7;15;5;
*23AT#X6~25BH4~+1F;;;;4382;5379;7870;;3;5;3;1;4054;;14;23;1;17;6;9;13;20;21;7;15;5;
a07BT!~~~~4B~~~-1;;;;4721;-1-1;-1-1;;3;5;3;1;4054;;14;23;1;17;6;9;13;20;21;7;15;5;
a01DT=~~~25CB~~-1B;;;;4382;5379;7785;;3;5;3;1;4055;;14;23;1;17;6;9;13;20;21;7;15;5;
*p08:06;;;;0650;-1-1;;;3;5;3;1;4056;;14;23;1;17;6;9;13;20;21;7;15;5;
*P06;;;;;;;;3;5;3;1;4076;;14;23;1;17;6;9;13;20;21;7;15;5;
*z5;;;;;;;;3;5;3;1;4076;;14;23;1;17;6;9;13;20;21;7;15;5;
aP21;;;;;;;;3;5;3;1;4076;;14;23;1;17;6;9;13;20;21;7;15;5;
az3;;;;;;;;3;5;3;1;4076;;14;23;1;17;6;9;13;20;21;7;15;5;
*14SM-~~~56B~~~+2;;;;0514;-1-1;8142;;3;5;3;1;4076;;14;23;1;17;6;9;13;20;21;7;15;5;
a01RM+~~~56BO~~-2B;;;;0514;-1-1;8142;;3;5;3;1;4077;;14;23;1;17;6;9;13;20;21;7;15;5;
a21EQ#KMC~2D~~~-2;;;;4267;-1-1;-1-1;;3;5;3;1;4079;;14;23;1;17;6;9;13;20;21;7;15;5;
a20AQ#X1~37BH2~-2F;;;;4354;5258;6564;;3;5;3;1;4079;;14;23;1;17;6;9;13;20;21;7;15;5;
*01BQ!~~~~3C~~~+2;;;;4842;-1-1;-1-1;;3;5;3;1;4079;;14;23;1;17;6;9;13;20;21;7;15;5;
*14DQ=~~~35BB~~+2B;;;;4354;5258;7973;;3;5;3;1;4080;;14;23;1;17;6;9;13;20;21;7;15;5;
ap08:07;;;;4367;-1-1;;;3;5;3;1;4081;;14;23;1;17;6;9;13;20;21;7;15;5;
aP21;;;;;;;;3;5;2;1;4099;;14;23;1;17;6;9;20;21;7;15;5;13;
az2;;;;;;;;3;5;2;1;4099;;14;23;1;17;6;9;20;21;7;15;5;13;
*P06;;;;;;;;3;5;2;1;4099;;14;23;1;17;6;9;20;21;7;15;5;13;
*z5;;;;;;;;3;5;2;1;4099;;14;23;1;17;6;9;20;21;7;15;5;13;
a20SM-~~~56B~~~-1;;;;0716;-1-1;7849;;3;5;2;1;4099;;14;23;1;17;6;9;20;21;7;15;5;13;
*09RM+~~~56BO~~+1B;;;;0716;-1-1;7849;;3;5;2;1;4100;;14;23;1;17;6;9;20;21;7;15;5;13;
*06ET#K1F~3A~~~+1;;;;4351;-1-1;-1-1;;3;5;2;1;4101;;14;23;1;17;6;9;20;21;7;15;5;13;
*01AT-X5~48DT1~+1F;;;;4516;-1-1;7257;;3;5;2;1;4102;;14;23;1;17;6;9;20;21;7;15;5;13;
a20DT+~~~48DS~~-1B;;;;4516;-1-1;7257;;3;5;2;1;4103;;14;23;1;17;6;9;20;21;7;15;5;13;
a21ET#~~~~9B~~~-1;;;;3392;-1-1;-1-1;;3;5;2;1;4105;;14;23;1;17;6;9;20;21;7;15;5;13;
a05AT+X8~96BH3~-1B;;;;3487;-1-1;8545;;3;5;2;1;4106;;14;23;1;17;6;9;20;21;7;15;5;13;
*05DT-~~~96BS~~+1B;;;;3487;-1-1;8545;;3;5;2;1;4107;;14;23;1;17;6;9;20;21;7;15;5;13;
*01AO/~~~41CT1~+1F;;;;4816;5318;8433;;3;5;2;1;4109;;14;23;1;17;6;9;20;21;7;15;5;13;
a21BO#~~~~2B~~~-1;;;;4782;-1-1;-1-1;;3;5;2;1;4109;;14;23;1;17;6;9;20;21;7;15;5;13;
ap08:08;;;;4417;-1-1;;;3;5;2;1;4109;;14;23;1;17;6;9;20;21;7;15;5;13;
aP21;;;;;;;;3;5;2;1;4127;;14;23;1;17;6;9;20;21;7;15;5;13;
az2;;;;;;;;3;5;2;1;4127;;14;23;1;17;6;9;20;21;7;15;5;13;
*P06;;;;;;;;3;5;2;1;4127;;14;23;1;17;6;9;20;21;7;15;5;13;
*z5;;;;;;;;3;5;2;1;4127;;14;23;1;17;6;9;20;21;7;15;5;13;
a20SM-~~~56B~~~00;;;;0016;-1-1;8141;;3;5;2;1;4127;;14;23;1;17;6;9;20;21;7;15;5;13;
*09RM+~~~56BO~~00B;;;;0016;-1-1;8141;;3;5;2;1;4128;;14;23;1;17;6;9;20;21;7;15;5;13;
*06ET#K7F~3A~~~00;;;;4256;-1-1;-1-1;;3;5;2;1;4130;;14;23;1;17;6;9;20;21;7;15;5;13;
*01AT#X5~48AH1~00F;;;;4616;-1-1;7049;;3;5;2;1;4131;;14;23;1;17;6;9;20;21;7;15;5;13;
*p09:08;;;;3051;-1-1;;;3;5;2;1;4131;;14;23;1;17;6;9;20;21;7;15;5;13;
*P06;;;;;;;;3;4;2;1;4153;;23;1;17;6;9;14;20;21;7;15;5;13;
*z4;;;;;;;;3;4;2;1;4153;;23;1;17;6;9;14;20;21;7;15;5;13;
aP21;;;;;;;;3;4;2;1;4153;;23;1;17;6;9;14;20;21;7;15;5;13;
az2;;;;;;;;3;4;2;1;4153;;23;1;17;6;9;14;20;21;7;15;5;13;
*23SQ=~~~73B~~~+1;;;;0128;-1-1;4551;;3;4;2;1;4153;;23;1;17;6;9;14;20;21;7;15;5;13;
ap09:09;;;;4551;-1-1;;;3;4;2;1;4153;;23;1;17;6;9;14;20;21;7;15;5;13;
aP21;;;;;;;;3;4;1;1;4175;;23;1;17;6;9;14;21;7;15;5;13;20;
az1;;;;;;;;3;4;1;1;4175;;23;1;17;6;9;14;21;7;15;5;13;20;
*P06;;;;;;;;3;4;1;1;4175;;23;1;17;6;9;14;21;7;15;5;13;20;
*z4;;;;;;;;3;4;1;1;4175;;23;1;17;6;9;14;21;7;15;5;13;20;
a21SM!~~~66C~~~00;;;;0651;-1-1;8053;;3;4;1;1;4175;;23;1;17;6;9;14;21;7;15;5;13;20;
*09RM!~~~66CO~~00B;;;;0651;-1-1;8053;;3;4;1;1;4176;;23;1;17;6;9;14;21;7;15;5;13;20;
*06ET#K1F~2D~~~00;;;;4072;-1-1;-1-1;;3;4;1;1;4178;;23;1;17;6;9;14;21;7;15;5;13;20;
*01AT-X5~42DP4~00F;;;;4311;-1-1;6022;;3;4;1;1;4179;;23;1;17;6;9;14;21;7;15;5;13;20;
a21DT#~~~42DS~~00B;;;;4311;-1-1;6022;;3;4;1;1;4180;;23;1;17;6;9;14;21;7;15;5;13;20;
a15ET#~~~~3B~~~00;;;;4657;-1-1;-1-1;;3;4;1;1;4181;;23;1;17;6;9;14;21;7;15;5;13;20;
a07AT=X5~44CT0~00F;;;;4211;-1-1;5489;;3;4;1;1;4182;;23;1;17;6;9;14;21;7;15;5;13;20;
*p10:09;;;;4611;-1-1;;;3;4;1;1;4183;;23;1;17;6;9;14;21;7;15;5;13;20;
*P06;;;;;;;;3;3;1;1;4202;;1;17;6;9;14;23;21;7;15;5;13;20;
*z3;;;;;;;;3;3;1;1;4202;;1;17;6;9;14;23;21;7;15;5;13;20;
aP21;;;;;;;;3;3;1;1;4202;;1;17;6;9;14;23;21;7;15;5;13;20;
az1;;;;;;;;3;3;1;1;4202;;1;17;6;9;14;23;21;7;15;5;13;20;
*01SM-~~~96C~~~+1;;;;0473;-1-1;7953;;3;3;1;1;4202;;1;17;6;9;14;23;21;7;15;5;13;20;
a01RM#~~~16CM~~-1B;;;;0473;-1-1;7953;;3;3;1;1;4203;;1;17;6;9;14;23;21;7;15;5;13;20;
a21ET#K7F~3B~~~-1;;;;4554;-1-1;-1-1;;3;3;1;1;4204;;1;17;6;9;14;23;21;7;15;5;13;20;
a05AT/X5~46BH2~-1F;;;;4416;5422;7938;;3;3;1;1;4205;;1;17;6;9;14;23;21;7;15;5;13;20;
*17BT#~~~~2C~~~+1;;;;4678;-1-1;-1-1;;3;3;1;1;4205;;1;17;6;9;14;23;21;7;15;5;13;20;
*p11:09;;;;2922;-1-1;;;3;3;1;1;4206;;1;17;6;9;14;23;21;7;15;5;13;20;
*P06;;;;;;;;3;3;1;1;4226;;1;17;6;9;14;23;21;7;15;5;13;20;
*z3;;;;;;;;3;3;1;1;4226;;1;17;6;9;14;23;21;7;15;5;13;20;
aP21;;;;;;;;3;3;1;1;4226;;1;17;6;9;14;23;21;7;15;5;13;20;
az1;;;;;;;;3;3;1;1;4226;;1;17;6;9;14;23;21;7;15;5;13;20;
*01SM-~~~98D~~~+2;;;;0473;-1-1;7650;;3;3;1;1;4226;;1;17;6;9;14;23;21;7;15;5;13;20;
a01RM+~~~18DO~~-2B;;;;0473;-1-1;7650;;3;3;1;1;4227;;1;17;6;9;14;23;21;7;15;5;13;20;
a21ET#KMB~2C~~~-2;;;;4466;-1-1;-1-1;;3;3;1;1;4228;;1;17;6;9;14;23;21;7;15;5;13;20;
a07AT#X6~26CH2~-2F;;;;4685;-1-1;8250;;3;3;1;1;4229;;1;17;6;9;14;23;21;7;15;5;13;20;
*01DT=~~~26CS~~+2B;;;;4685;-1-1;8250;;3;3;1;1;4229;;1;17;6;9;14;23;21;7;15;5;13;20;
ap11:10;;;;2123;-1-1;;;3;3;1;1;4230;;1;17;6;9;14;23;21;7;15;5;13;20;
aP21;;;;;;;;3;3;6;1;4252;;1;17;6;9;14;23;7;15;5;13;20;21;
az6;;;;;;;;3;3;6;1;4252;;1;17;6;9;14;23;7;15;5;13;20;21;
*P06;;;;;;;;3;3;6;1;4252;;1;17;6;9;14;23;7;15;5;13;20;21;
*z3;;;;;;;;3;3;6;1;4252;;1;17;6;9;14;23;7;15;5;13;20;21;
a07SQ=~~~92C~~~-1;;;;0364;-1-1;4773;;3;3;6;1;4252;;1;17;6;9;14;23;7;15;5;13;20;21;
*p12:10;;;;4773;-1-1;;;3;3;6;1;4252;;1;17;6;9;14;23;7;15;5;13;20;21;
*P06;;;;;;;;3;2;6;1;4272;;17;6;9;14;23;1;7;15;5;13;20;21;
*z2;;;;;;;;3;2;6;1;4272;;17;6;9;14;23;1;7;15;5;13;20;21;
aP21;;;;;;;;3;2;6;1;4272;;17;6;9;14;23;1;7;15;5;13;20;21;
az6;;;;;;;;3;2;6;1;4272;;17;6;9;14;23;1;7;15;5;13;20;21;
*17SM!~~~76C~~~+2;;;;0137;-1-1;7951;;3;2;6;1;4272;;17;6;9;14;23;1;7;15;5;13;20;21;
a01RM!~~~56CO~~-2B;;;;0137;-1-1;7951;;3;2;6;1;4273;;17;6;9;14;23;1;7;15;5;13;20;21;
a21ET#K1F~3D~~~-2;;;;4248;-1-1;-1-1;;3;2;6;1;4274;;17;6;9;14;23;1;7;15;5;13;20;21;
a13AT-X5~43DT2~-2F;;;;4414;-1-1;6151;;3;2;6;1;4275;;17;6;9;14;23;1;7;15;5;13;20;21;
*09DT#~~~43DS~~+2F;;;;4414;-1-1;6151;;3;2;6;1;4276;;17;6;9;14;23;1;7;15;5;13;20;21;
*06ET#K1F~2D~~~+2;;;;4265;-1-1;-1-1;;3;2;6;1;4278;;17;6;9;14;23;1;7;15;5;13;20;21;
*09AT#X5~48CT1~+2F;;;;4528;-1-1;6450;;3;2;6;1;4278;;17;6;9;14;23;1;7;15;5;13;20;21;
a01DT=~~~48CS~~-2B;;;;4528;-1-1;6450;;3;2;6;1;4279;;17;6;9;14;23;1;7;15;5;13;20;21;
*p13:10;;;;1652;-1-1;;;3;2;6;1;4280;;17;6;9;14;23;1;7;15;5;13;20;21;
*P06;;;;;;;;3;2;6;1;4301;;17;6;9;14;23;1;7;15;5;13;20;21;
*z2;;;;;;;;3;2;6;1;4301;;17;6;9;14;23;1;7;15;5;13;20;21;
aP21;;;;;;;;3;2;6;1;4301;;17;6;9;14;23;1;7;15;5;13;20;21;
az6;;;;;;;;3;2;6;1;4301;;17;6;9;14;23;1;7;15;5;13;20;21;
*17SM!~~~76C~~~+3;;;;0636;-1-1;8058;;3;2;6;1;4301;;17;6;9;14;23;1;7;15;5;13;20;21;
a01RM!~~~56CM~~-3B;;;;0636;-1-1;8058;;3;2;6;1;4302;;17;6;9;14;23;1;7;15;5;13;20;21;
a21ET#K7F~8B~~~-3;;;;3455;-1-1;-1-1;;3;2;6;1;4303;;17;6;9;14;23;1;7;15;5;13;20;21;
a13AT#X5~45BH2~-3F;;;;4516;-1-1;8178;;3;2;6;1;4305;;17;6;9;14;23;1;7;15;5;13;20;21;
ap13:11;;;;1922;-1-1;;;3;2;6;1;4305;;17;6;9;14;23;1;7;15;5;13;20;21;
aP21;;;;;;;;3;2;5;1;4326;;17;6;9;14;23;1;15;5;13;20;21;7;
az5;;;;;;;;3;2;5;1;4326;;17;6;9;14;23;1;15;5;13;20;21;7;
*P06;;;;;;;;3;2;5;1;4326;;17;6;9;14;23;1;15;5;13;20;21;7;
*z2;;;;;;;;3;2;5;1;4326;;17;6;9;14;23;1;15;5;13;20;21;7;
a15SQ-~~~95B~~~-2;;;;0265;-1-1;8079;;3;2;5;1;4326;;17;6;9;14;23;1;15;5;13;20;21;7;
*09RQ+~~~15BW~~+2F;;;;0265;-1-1;8079;;3;2;5;1;4327;;17;6;9;14;23;1;15;5;13;20;21;7;
*06ET#KMB~3A~~~+2;;;;4059;-1-1;-1-1;;3;2;5;1;4329;;17;6;9;14;23;1;15;5;13;20;21;7;
*23AT#X8~91CH2~+2B;;;;3381;-1-1;7927;;3;2;5;1;4330;;17;6;9;14;23;1;15;5;13;20;21;7;
*p14:11;;;;2173;-1-1;;;3;2;5;1;4330;;17;6;9;14;23;1;15;5;13;20;21;7;
*P06;;;;;;;;3;1;5;1;4349;;6;9;14;23;1;17;15;5;13;20;21;7;
*z1;;;;;;;;3;1;5;1;4349;;6;9;14;23;1;17;15;5;13;20;21;7;
aP21;;;;;;;;3;1;5;1;4349;;6;9;14;23;1;17;15;5;13;20;21;7;
az5;;;;;;;;3;1;5;1;4349;;6;9;14;23;1;17;15;5;13;20;21;7;
*06SQ/~~~16B~~~+3;;;;0580;-1-1;8249;;3;1;5;1;4349;;6;9;14;23;1;17;15;5;13;20;21;7;
a07RQ/~~~16BR~~-3B;;;;0580;-1-1;8249;;3;1;5;1;4350;;6;9;14;23;1;17;15;5;13;20;21;7;
*05FH+~~~18C~~~+3B;;;;0579;;6951;;3;1;5;1;4355;;6;9;14;23;1;17;15;5;13;20;21;7;
*06ET#K1B~3A~~~+3;;;;4356;-1-1;-1-1;;3;1;5;1;4356;;6;9;14;23;1;17;15;5;13;20;21;7;
*23AT#X6~25BH4~+3F;;;;4583;5282;8075;;3;1;5;1;4357;;6;9;14;23;1;17;15;5;13;20;21;7;
a13BT=~~~~4C~~~-3;;;;4818;-1-1;-1-1;;3;1;5;1;4357;;6;9;14;23;1;17;15;5;13;20;21;7;
*p15:11;;;;3313;-1-1;;;3;1;5;1;4358;;6;9;14;23;1;17;15;5;13;20;21;7;
*P06;;;;;;;;3;1;5;1;4468;;6;9;14;23;1;17;15;5;13;20;21;7;
*z1;;;;;;;;3;1;5;1;4468;;6;9;14;23;1;17;15;5;13;20;21;7;
aP21;;;;;;;;3;1;5;1;4468;;6;9;14;23;1;17;15;5;13;20;21;7;
az5;;;;;;;;3;1;5;1;4468;;6;9;14;23;1;17;15;5;13;20;21;7;
*06SQ+~~~95B~~~+4;;;;0571;-1-1;7974;;3;1;5;1;4468;;6;9;14;23;1;17;15;5;13;20;21;7;
a13RQ-~~~15BM~~-4F;;;;0571;-1-1;7974;;3;1;5;1;4468;;6;9;14;23;1;17;15;5;13;20;21;7;
a21ET#K2F~4A~~~-4;;;;4320;-1-1;-1-1;;3;1;5;1;4470;;6;9;14;23;1;17;15;5;13;20;21;7;
a13AT#X5~41CH2~-4F;;;;4515;5519;8029;;3;1;5;1;4472;;6;9;14;23;1;17;15;5;13;20;21;7;
*14BT=~~~~2C~~~+4;;;;4581;-1-1;-1-1;;3;1;5;1;4472;;6;9;14;23;1;17;15;5;13;20;21;7;
ap15:12;;;;3487;-1-1;;;3;1;5;1;4473;;6;9;14;23;1;17;15;5;13;20;21;7;
aP21;;;;;;;;3;1;4;1;4497;;6;9;14;23;1;17;5;13;20;21;7;15;
az4;;;;;;;;3;1;4;1;4497;;6;9;14;23;1;17;5;13;20;21;7;15;
*P06;;;;;;;;3;1;4;1;4497;;6;9;14;23;1;17;5;13;20;21;7;15;
*z1;;;;;;;;3;1;4;1;4497;;6;9;14;23;1;17;5;13;20;21;7;15;
a05SQ=~~~13B~~~-3;;;;0676;-1-1;4752;;3;1;4;1;4497;;6;9;14;23;1;17;5;13;20;21;7;15;
*p16:12;;;;4752;-1-1;;;3;1;4;1;4498;;6;9;14;23;1;17;5;13;20;21;7;15;
*c01:24;;;;1010;-1-1;9534;;3;0;0;1;4528;;
*P06;;;;;;;;3;6;4;1;4528;;9;14;23;24;17;6;5;13;20;21;7;15;
*z6;;;;;;;;3;6;4;1;4528;;9;14;23;24;17;6;5;13;20;21;7;15;
aP21;;;;;;;;3;6;4;1;4528;;9;14;23;24;17;6;5;13;20;21;7;15;
az4;;;;;;;;3;6;4;1;4528;;9;14;23;24;17;6;5;13;20;21;7;15;
*09SQ#~~~96B~~~+4;;;;0566;-1-1;8249;;3;6;4;1;4528;;9;14;23;24;17;6;5;13;20;21;7;15;
a01RQ=~~~16BL~~-4B;;;;0566;-1-1;8249;;3;6;4;1;4529;;9;14;23;24;17;6;5;13;20;21;7;15;
*p17:12;;;;1851;-1-1;;;3;6;4;1;4529;;9;14;23;24;17;6;5;13;20;21;7;15;
*P06;;;;;;;;3;6;4;1;4551;;9;14;23;24;17;6;5;13;20;21;7;15;
*z6;;;;;;;;3;6;4;1;4551;;9;14;23;24;17;6;5;13;20;21;7;15;
aP21;;;;;;;;3;6;4;1;4551;;9;14;23;24;17;6;5;13;20;21;7;15;
az4;;;;;;;;3;6;4;1;4551;;9;14;23;24;17;6;5;13;20;21;7;15;
*09SQ+~~~96B~~~+5;;;;0463;-1-1;8241;;3;6;4;1;4551;;9;14;23;24;17;6;5;13;20;21;7;15;
a01RQ-~~~16BR~~-5B;;;;0463;-1-1;8241;;3;6;4;1;4551;;9;14;23;24;17;6;5;13;20;21;7;15;
a21ET#K7F~8D~~~-5;;;;2849;-1-1;-1-1;;3;6;4;1;4554;;9;14;23;24;17;6;5;13;20;21;7;15;
a13AT-X5~49AT2~-5F;;;;4313;-1-1;7516;;3;6;4;1;4555;;9;14;23;24;17;6;5;13;20;21;7;15;
*06DT+~~~49AS~~+5B;;;;4313;-1-1;7516;;3;6;4;1;4556;;9;14;23;24;17;6;5;13;20;21;7;15;
*09EH#~~~~8D~~~+5;;;;2549;-1-1;-1-1;;3;6;4;1;4557;;9;14;23;24;17;6;5;13;20;21;7;15;
*24AH#V5~47BH2~+5F;;;;4516;-1-1;6974;;3;6;4;1;4559;;9;14;23;24;17;6;5;13;20;21;7;15;
a01DH=~~~47BS~~-5B;;;;4516;-1-1;6974;;3;6;4;1;4560;;9;14;23;24;17;6;5;13;20;21;7;15;
*p18:12;;;;3741;-1-1;;;3;6;4;1;4560;;9;14;23;24;17;6;5;13;20;21;7;15;
*P06;;;;;;;;3;6;4;1;4594;;9;14;23;24;17;6;5;13;20;21;7;15;
*z6;;;;;;;;3;6;4;1;4594;;9;14;23;24;17;6;5;13;20;21;7;15;
aP21;;;;;;;;3;6;4;1;4594;;9;14;23;24;17;6;5;13;20;21;7;15;
az4;;;;;;;;3;6;4;1;4594;;9;14;23;24;17;6;5;13;20;21;7;15;
*09SQ#~~~95B~~~+6;;;;0570;-1-1;8766;;3;6;4;1;4594;;9;14;23;24;17;6;5;13;20;21;7;15;
a13RQ=~~~15BO~~-6F;;;;0570;-1-1;8766;;3;6;4;1;4595;;9;14;23;24;17;6;5;13;20;21;7;15;
*p19:12;;;;1334;-1-1;;;3;6;4;1;4595;;9;14;23;24;17;6;5;13;20;21;7;15;
*P06;;;;;;;;3;6;4;1;4739;;9;14;23;24;17;6;5;13;20;21;7;15;
*z6;;;;;;;;3;6;4;1;4739;;9;14;23;24;17;6;5;13;20;21;7;15;
aP21;;;;;;;;3;6;4;1;4739;;9;14;23;24;17;6;5;13;20;21;7;15;
az4;;;;;;;;3;6;4;1;4739;;9;14;23;24;17;6;5;13;20;21;7;15;
*09SQ=~~~91A~~~+7;;;;0267;-1-1;9718;;3;6;4;1;4739;;9;14;23;24;17;6;5;13;20;21;7;15;
ap19:13;;;;0382;-1-1;;;3;6;4;1;4740;;9;14;23;24;17;6;5;13;20;21;7;15;
aP21;;;;;;;;3;6;3;1;4759;;9;14;23;24;17;6;13;20;21;7;15;5;
az3;;;;;;;;3;6;3;1;4759;;9;14;23;24;17;6;13;20;21;7;15;5;
*P06;;;;;;;;3;6;3;1;4759;;9;14;23;24;17;6;13;20;21;7;15;5;
*z6;;;;;;;;3;6;3;1;4759;;9;14;23;24;17;6;13;20;21;7;15;5;
a13SQ=~~~91A~~~-6;;;;0467;-1-1;10012;;3;6;3;1;4759;;9;14;23;24;17;6;13;20;21;7;15;5;
*p20:13;;;;0088;-1-1;;;3;6;3;1;4760;;9;14;23;24;17;6;13;20;21;7;15;5;
*c14:12;;;;1010;-1-1;9851;;3;0;0;1;4787;;
*P06;;;;;;;;3;5;3;1;4787;;12;23;24;17;6;9;13;20;21;7;15;5;
*z5;;;;;;;;3;5;3;1;4787;;12;23;24;17;6;9;13;20;21;7;15;5;
aP21;;;;;;;;3;5;3;1;4787;;12;23;24;17;6;9;13;20;21;7;15;5;
az3;;;;;;;;3;5;3;1;4787;;12;23;24;17;6;9;13;20;21;7;15;5;
*12SQ!~~~68D~~~+7;;;;0249;-1-1;7651;;3;5;3;1;4787;;12;23;24;17;6;9;13;20;21;7;15;5;
a01RQ!~~~68DW~~-7B;;;;0249;-1-1;7651;;3;5;3;1;4788;;12;23;24;17;6;9;13;20;21;7;15;5;
a21EQ#KMC~2D~~~-7;;;;4274;-1-1;-1-1;;3;5;3;1;4789;;12;23;24;17;6;9;13;20;21;7;15;5;
a20AQ#XM~35BH2~-7F;;;;4549;-1-1;8081;;3;5;3;1;4790;;12;23;24;17;6;9;13;20;21;7;15;5;
ap20:14;;;;2019;-1-1;;;3;5;3;1;4790;;12;23;24;17;6;9;13;20;21;7;15;5;
*c12:14;;;;1010;-1-1;9680;;3;0;0;1;4812;;
aP21;;;;;;;;3;5;2;1;4812;;14;23;24;17;6;9;20;21;7;15;5;13;
az2;;;;;;;;3;5;2;1;4812;;14;23;24;17;6;9;20;21;7;15;5;13;
*P06;;;;;;;;3;5;2;1;4812;;14;23;24;17;6;9;20;21;7;15;5;13;
*z5;;;;;;;;3;5;2;1;4812;;14;23;24;17;6;9;20;21;7;15;5;13;
a20SM-~~~56B~~~-6;;;;0420;-1-1;7943;;3;5;2;1;4812;;14;23;24;17;6;9;20;21;7;15;5;13;
*09RM#~~~56BO~~+6B;;;;0420;-1-1;7943;;3;5;2;1;4813;;14;23;24;17;6;9;20;21;7;15;5;13;
*06ET#K7F~3B~~~+6;;;;4461;-1-1;-1-1;;3;5;2;1;4815;;14;23;24;17;6;9;20;21;7;15;5;13;
*24AT#X5~49DH1~+6F;;;;4614;-1-1;7120;;3;5;2;1;4816;;14;23;24;17;6;9;20;21;7;15;5;13;
*p21:14;;;;2980;-1-1;;;3;5;2;1;4816;;14;23;24;17;6;9;20;21;7;15;5;13;
*P06;;;;;;;;3;4;2;1;4837;;23;24;17;6;9;14;20;21;7;15;5;13;
*z4;;;;;;;;3;4;2;1;4837;;23;24;17;6;9;14;20;21;7;15;5;13;
aP21;;;;;;;;3;4;2;1;4837;;23;24;17;6;9;14;20;21;7;15;5;13;
az2;;;;;;;;3;4;2;1;4837;;23;24;17;6;9;14;20;21;7;15;5;13;
*23SQ-~~~76C~~~+7;;;;0432;-1-1;8254;;3;4;2;1;4837;;23;24;17;6;9;14;20;21;7;15;5;13;
a13RQ+~~~56CM~~-7B;;;;0432;-1-1;8254;;3;4;2;1;4838;;23;24;17;6;9;14;20;21;7;15;5;13;
a21ET#K7B~3A~~~-7;;;;4162;-1-1;-1-1;;3;4;2;1;4840;;23;24;17;6;9;14;20;21;7;15;5;13;
a05AT#X8~95BH4~-7B;;;;3585;-1-1;8276;;3;4;2;1;4841;;23;24;17;6;9;14;20;21;7;15;5;13;
ap21:15;;;;1824;-1-1;;;3;4;2;1;4841;;23;24;17;6;9;14;20;21;7;15;5;13;
aP21;;;;;;;;3;4;1;1;4863;;23;24;17;6;9;14;21;7;15;5;13;20;
az1;;;;;;;;3;4;1;1;4863;;23;24;17;6;9;14;21;7;15;5;13;20;
*P06;;;;;;;;3;4;1;1;4863;;23;24;17;6;9;14;21;7;15;5;13;20;
*z4;;;;;;;;3;4;1;1;4863;;23;24;17;6;9;14;21;7;15;5;13;20;
a21SM-~~~66C~~~-6;;;;0153;-1-1;8152;;3;4;1;1;4863;;23;24;17;6;9;14;21;7;15;5;13;20;
*09RM+~~~66CO~~+6B;;;;0153;-1-1;8152;;3;4;1;1;4864;;23;24;17;6;9;14;21;7;15;5;13;20;
*06EQ#K7C~3A~~~+6;;;;4258;-1-1;-1-1;;3;4;1;1;4865;;23;24;17;6;9;14;21;7;15;5;13;20;
*17AQ/X7~48BH1~+6F;;;;4439;5240;6741;;3;4;1;1;4866;;23;24;17;6;9;14;21;7;15;5;13;20;
a15BQ#~~~~3B~~~-6;;;;4860;-1-1;-1-1;;3;4;1;1;4866;;23;24;17;6;9;14;21;7;15;5;13;20;
ap21:16;;;;4116;-1-1;;;3;4;1;1;4867;;23;24;17;6;9;14;21;7;15;5;13;20;
aP21;;;;;;;;3;4;1;1;4889;;23;24;17;6;9;14;21;7;15;5;13;20;
az1;;;;;;;;3;4;1;1;4889;;23;24;17;6;9;14;21;7;15;5;13;20;
*P06;;;;;;;;3;4;1;1;4889;;23;24;17;6;9;14;21;7;15;5;13;20;
*z4;;;;;;;;3;4;1;1;4889;;23;24;17;6;9;14;21;7;15;5;13;20;
a21SM-~~~65B~~~-5;;;;0352;-1-1;8076;;3;4;1;1;4889;;23;24;17;6;9;14;21;7;15;5;13;20;
*24RM+~~~65BO~~+5F;;;;0352;-1-1;8076;;3;4;1;1;4890;;23;24;17;6;9;14;21;7;15;5;13;20;
*06EQ#K1C~3D~~~+5;;;;4243;-1-1;-1-1;;3;4;1;1;4892;;23;24;17;6;9;14;21;7;15;5;13;20;
*17AQ#X1~38BT1~+5F;;;;4632;5537;6845;;3;4;1;1;4892;;23;24;17;6;9;14;21;7;15;5;13;20;
a15BQ=~~~~2C~~~-5;;;;4563;-1-1;-1-1;;3;4;1;1;4892;;23;24;17;6;9;14;21;7;15;5;13;20;
*p22:16;;;;4557;-1-1;;;3;4;1;1;4893;;23;24;17;6;9;14;21;7;15;5;13;20;
*P06;;;;;;;;3;3;1;1;4917;;24;17;6;9;14;23;21;7;15;5;13;20;
*z3;;;;;;;;3;3;1;1;4917;;24;17;6;9;14;23;21;7;15;5;13;20;
aP21;;;;;;;;3;3;1;1;4917;;24;17;6;9;14;23;21;7;15;5;13;20;
az1;;;;;;;;3;3;1;1;4917;;24;17;6;9;14;23;21;7;15;5;13;20;
*24SQ/~~~96C~~~+6;;;;0273;-1-1;7856;;3;3;1;1;4917;;24;17;6;9;14;23;21;7;15;5;13;20;
a01RQ/~~~16CL~~-6B;;;;0273;-1-1;7856;;3;3;1;1;4918;;24;17;6;9;14;23;21;7;15;5;13;20;
*17AO#~~~33CH0~+6F;;;;4857;-1-1;5453;;3;3;1;1;4920;;24;17;6;9;14;23;21;7;15;5;13;20;
a21DO=~~~33CS~~-6B;;;;4857;-1-1;5453;;3;3;1;1;4920;;24;17;6;9;14;23;21;7;15;5;13;20;
*p23:16;;;;4553;-1-1;;;3;3;1;1;4921;;24;17;6;9;14;23;21;7;15;5;13;20;
*P06;;;;;;;;3;3;1;1;4943;;24;17;6;9;14;23;21;7;15;5;13;20;
*z3;;;;;;;;3;3;1;1;4943;;24;17;6;9;14;23;21;7;15;5;13;20;
aP21;;;;;;;;3;3;1;1;4943;;24;17;6;9;14;23;21;7;15;5;13;20;
az1;;;;;;;;3;3;1;1;4943;;24;17;6;9;14;23;21;7;15;5;13;20;
*24SQ=~~~95C~~~+7;;;;0465;-1-1;7989;;3;3;1;1;4943;;24;17;6;9;14;23;21;7;15;5;13;20;
ap23:17;;;;2111;-1-1;;;3;3;1;1;4944;;24;17;6;9;14;23;21;7;15;5;13;20;
aP21;;;;;;;;3;3;6;1;4965;;24;17;6;9;14;23;7;15;5;13;20;21;
az6;;;;;;;;3;3;6;1;4965;;24;17;6;9;14;23;7;15;5;13;20;21;
*P06;;;;;;;;3;3;6;1;4965;;24;17;6;9;14;23;7;15;5;13;20;21;
*z3;;;;;;;;3;3;6;1;4965;;24;17;6;9;14;23;7;15;5;13;20;21;
a07SQ-~~~95B~~~-6;;;;0060;-1-1;8374;;3;3;6;1;4965;;24;17;6;9;14;23;7;15;5;13;20;21;
*09RQ+~~~65BL~~+6F;;;;0060;-1-1;8374;;3;3;6;1;4966;;24;17;6;9;14;23;7;15;5;13;20;21;
*06EM#K2P~2C~~~+6;;;;4467;-1-1;-1-1;;3;3;6;1;4968;;24;17;6;9;14;23;7;15;5;13;20;21;
*24AM#XP~86BH1~+6B;;;;3148;-1-1;7946;;3;3;6;1;4968;;24;17;6;9;14;23;7;15;5;13;20;21;
a21DM=~~~86BS~~-6B;;;;3148;-1-1;7946;;3;3;6;1;4969;;24;17;6;9;14;23;7;15;5;13;20;21;
*p24:17;;;;0245;-1-1;;;3;3;6;1;4970;;24;17;6;9;14;23;7;15;5;13;20;21;
*c17:13;;;;1010;-1-1;9486;;3;0;0;1;4995;;
*P06;;;;;;;;3;2;6;1;4995;;13;6;9;14;23;24;7;15;5;13;20;21;
*z2;;;;;;;;3;2;6;1;4995;;13;6;9;14;23;24;7;15;5;13;20;21;
aP21;;;;;;;;3;2;6;1;4995;;13;6;9;14;23;24;7;15;5;13;20;21;
az6;;;;;;;;3;2;6;1;4995;;13;6;9;14;23;24;7;15;5;13;20;21;
*13SM#~~~56C~~~+7;;;;0614;-1-1;7751;;3;2;6;1;4995;;13;6;9;14;23;24;7;15;5;13;20;21;
a01RM=~~~56CL~~-7B;;;;0614;-1-1;7751;;3;2;6;1;4996;;13;6;9;14;23;24;7;15;5;13;20;21;
*p25:17;;;;3812;-1-1;;;3;2;6;1;4998;;13;6;9;14;23;24;7;15;5;13;20;21;
**3set;;;;;;;;4;2;6;1;4998;;13;6;9;14;23;24;7;15;5;13;20;21;
