[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 05.09.17
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 05.09.17
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
01/06/2023;12.00.00;2015/2016;;;;;359677;;1;;Z;
;;;;;;;;
[3TEAMS]
460;Ohio State University (Men's);3;;;;
13728;Central State University (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 17.09.17. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-6;16-6;21-10;25-11;25;
True;7-8;16-12;21-18;25-19;25;
True;8-6;16-14;21-19;25-23;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;0;1;;;;;;-307645;Wilson;Nate;Wilson;;;False;;;
0;1;2;;;*;;;-339421;Strong;Grant;Strong;;;False;;;
0;2;3;*;*;;;;-307644;Poole;Tommy;Poole;L;1;False;;;
0;3;4;;;;;;-390916;Cabana;Alex;Cabana;;;False;;;
0;4;5;;;;;;-339423;Kozak;Jason;Kozak;;;False;;;
0;5;6;;;1;;;-307643;Platfoot;Noah;Platfoot;;;False;;;
0;6;7;;;;;;-390917;Wetzel;Shane;Wetzel;;;False;;;
0;7;8;1;;;;;-307646;Pasteur;Jacob;Pasteur;;;False;;;
0;8;9;6;5;;;;-285163;Wright;Michael;Wright;;;False;;;
0;9;10;;;;;;-390918;Hurley;Daniel;Hurley;;;False;;;
0;10;11;;;;;;-390919;Putnam;Ben;Putnam;;;False;;;
0;11;12;*;*;;;;-285164;Howard;Justin;Howard;;;False;;;
0;12;13;;;;;;-391362;Williams;Niko;Williams;;;False;;;
0;13;14;;;;;;-392488;Kemp;Matthew;Kemp;;;False;;;
0;14;15;4;6;2;;;-339424;Teune;Kyle;Teune;;;False;;;
0;15;16;;;;;;-391364;Harris;hudson;Harris;;;False;;;
0;16;17;2;1;3;;;-339422;Braun;Ben;Braun;;;False;;;
0;17;18;3;2;4;;;-285165;Clark;Sam;Clark;;;False;;;
0;18;19;5;4;6;;;-339426;Young;Cole;Young;;;False;;;
0;19;20;;3;5;;;-228826;Stevens;Jack;Stevens;;;False;;;
0;20;21;;;;;;-339425;Webb;Jimmy;Webb;;;False;;;
0;21;22;;;;;;-390922;O'Riordan;Jack;O'Riordan;;;False;;;
[3PLAYERS-V]
1;1;23;;;*;;;-414631;Herrera;Joel;Herrera;;;False;;;
1;4;24;5;6;5;;;-355702;Lee;Cameron;Lee;;;False;;;
1;7;25;;;;;;-355704;Pinto;Carlos;Pinto;;;False;;;
1;9;26;4;5;4;;;-355706;Sands;Tyrone;Sands;;;False;;;
1;10;27;2;3;2;;;-409609;Novakovic;Ljubisa;Novakovic;;;False;;;
1;11;28;*;*;*;;;-367252;Scherer;Victor;Scherer;L;1;False;;;
1;13;29;6;1;3;;;-355707;McCraney;D'Aaron;McCraney;;;False;;;
1;17;30;;;;;;-414632;Doederlein;Henrique;Doederlein;;;False;;;
1;19;31;;;;;;-355708;Juarez;Fernie;Juarez;;;False;;;
1;23;32;3;4;6;;;-355709;Tamo Noche;Alain;Tamo Noche;;;False;;;
1;27;33;1;2;1;;;-355710;Franck;Marcus;Franck;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP27>LUp;;;;;;;;1;6;1;1;485;;7;16;17;14;18;8;27;10;23;9;4;13;
az1>LUp;;;;;;;;1;6;1;1;485;;7;16;17;14;18;8;27;10;23;9;4;13;
*P08>LUp;;;;;;;;1;6;1;1;485;;7;16;17;14;18;8;27;10;23;9;4;13;
*z6>LUp;;;;;;;;1;6;1;1;485;;7;16;17;14;18;8;27;10;23;9;4;13;
a27SQ!~~~76C~~~00;;;;0632;-1-1;7757;;1;6;1;1;485;;7;16;17;14;18;8;27;10;23;9;4;13;
*02RQ!~~~56CR~~00B;;;;0632;-1-1;7757;;1;6;1;1;485;;7;16;17;14;18;8;27;10;23;9;4;13;
*08ET#KMF~2D~~~00;;;;4077;-1-1;-1-1;;1;6;1;1;487;;7;16;17;14;18;8;27;10;23;9;4;13;
*14AT#X5~47AH2~00F;;;;4713;-1-1;7274;;1;6;1;1;488;;7;16;17;14;18;8;27;10;23;9;4;13;
a11DT=~~~47AS~~00B;;;;4713;-1-1;7274;;1;6;1;1;489;;7;16;17;14;18;8;27;10;23;9;4;13;
*p01:00;;;;4912;-1-1;;;1;6;1;1;491;;7;16;17;14;18;8;27;10;23;9;4;13;
*P08;;;;;;;;1;5;1;1;510;;16;17;14;18;8;7;27;10;23;9;4;13;
*z5;;;;;;;;1;5;1;1;510;;16;17;14;18;8;7;27;10;23;9;4;13;
aP27;;;;;;;;1;5;1;1;510;;16;17;14;18;8;7;27;10;23;9;4;13;
az1;;;;;;;;1;5;1;1;510;;16;17;14;18;8;7;27;10;23;9;4;13;
*16SM-~~~98D~~~+1;;;;0270;-1-1;7155;;1;5;1;1;510;;16;17;14;18;8;7;27;10;23;9;4;13;
a11RM+~~~18DL~~-1B;;;;0270;-1-1;7155;;1;5;1;1;511;;16;17;14;18;8;7;27;10;23;9;4;13;
a27ET#K7B~3A~~~-1;;;;4357;-1-1;-1-1;;1;5;1;1;512;;16;17;14;18;8;7;27;10;23;9;4;13;
a10AT-X6~25BH2~-1F;;;;4786;5285;8280;;1;5;1;1;513;;16;17;14;18;8;7;27;10;23;9;4;13;
*14BT+~~~~4C~~~+1;;;;4815;-1-1;-1-1;;1;5;1;1;514;;16;17;14;18;8;7;27;10;23;9;4;13;
*07DT#~~~26CB~~+1B;;;;4786;5285;7955;;1;5;1;1;514;;16;17;14;18;8;7;27;10;23;9;4;13;
*08ET#K7F~3D~~~+1;;;;3744;-1-1;-1-1;;1;5;1;1;516;;16;17;14;18;8;7;27;10;23;9;4;13;
*14AT#X5~41CH2~+1F;;;;4611;-1-1;8325;;1;5;1;1;517;;16;17;14;18;8;7;27;10;23;9;4;13;
*p02:00;;;;1775;-1-1;;;1;5;1;1;518;;16;17;14;18;8;7;27;10;23;9;4;13;
*P08;;;;;;;;1;5;1;1;533;;16;17;14;18;8;7;27;10;23;9;4;13;
*z5;;;;;;;;1;5;1;1;533;;16;17;14;18;8;7;27;10;23;9;4;13;
aP27;;;;;;;;1;5;1;1;533;;16;17;14;18;8;7;27;10;23;9;4;13;
az1;;;;;;;;1;5;1;1;533;;16;17;14;18;8;7;27;10;23;9;4;13;
*16SM!~~~18D~~~+2;;;;0180;-1-1;7657;;1;5;1;1;533;;16;17;14;18;8;7;27;10;23;9;4;13;
a11RM!~~~18DL~~-2B;;;;0180;-1-1;7657;;1;5;1;1;534;;16;17;14;18;8;7;27;10;23;9;4;13;
a27EO-K7F~2D~~~-2;;;;4181;-1-1;-1-1;;1;5;1;1;536;;16;17;14;18;8;7;27;10;23;9;4;13;
*17AO#~~~45BT1~+2F;;;;4687;5484;8271;;1;5;1;1;537;;16;17;14;18;8;7;27;10;23;9;4;13;
a09BO!~~~~4C~~~-2;;;;4616;-1-1;-1-1;;1;5;1;1;537;;16;17;14;18;8;7;27;10;23;9;4;13;
a23DO=~~~24AB~~-2F;;;;4687;5484;5866;;1;5;1;1;538;;16;17;14;18;8;7;27;10;23;9;4;13;
*p03:00;;;;4143;-1-1;;;1;5;1;1;538;;16;17;14;18;8;7;27;10;23;9;4;13;
*P08;;;;;;;;1;5;1;1;554;;16;17;14;18;8;7;27;10;23;9;4;13;
*z5;;;;;;;;1;5;1;1;554;;16;17;14;18;8;7;27;10;23;9;4;13;
aP27;;;;;;;;1;5;1;1;554;;16;17;14;18;8;7;27;10;23;9;4;13;
az1;;;;;;;;1;5;1;1;554;;16;17;14;18;8;7;27;10;23;9;4;13;
*16SM!~~~15B~~~+3;;;;0375;-1-1;7765;;1;5;1;1;554;;16;17;14;18;8;7;27;10;23;9;4;13;
a11RM!~~~15BL~~-3B;;;;0375;-1-1;7765;;1;5;1;1;555;;16;17;14;18;8;7;27;10;23;9;4;13;
a27ET#K7B~2D~~~-3;;;;4278;-1-1;-1-1;;1;5;1;1;557;;16;17;14;18;8;7;27;10;23;9;4;13;
a10AT#X6~21CH2~-3F;;;;4790;-1-1;8036;;1;5;1;1;558;;16;17;14;18;8;7;27;10;23;9;4;13;
*07DT=~~~21CS~~+3B;;;;4790;-1-1;8036;;1;5;1;1;558;;16;17;14;18;8;7;27;10;23;9;4;13;
ap03:01;;;;0387;-1-1;;;1;5;1;1;560;;16;17;14;18;8;7;27;10;23;9;4;13;
aP27;;;;;;;;1;5;6;1;577;;16;17;14;18;8;7;10;23;9;4;13;27;
az6;;;;;;;;1;5;6;1;577;;16;17;14;18;8;7;10;23;9;4;13;27;
*P08;;;;;;;;1;5;6;1;577;;16;17;14;18;8;7;10;23;9;4;13;27;
*z5;;;;;;;;1;5;6;1;577;;16;17;14;18;8;7;10;23;9;4;13;27;
a10SM-~~~17A~~~-2;;;;0281;-1-1;7679;;1;5;6;1;577;;16;17;14;18;8;7;10;23;9;4;13;27;
*14RM+~~~17AM~~+2F;;;;0281;-1-1;7679;;1;5;6;1;578;;16;17;14;18;8;7;10;23;9;4;13;27;
*08EQ#KMC~3A~~~+2;;;;3961;-1-1;-1-1;;1;5;6;1;579;;16;17;14;18;8;7;10;23;9;4;13;27;
*18AQ-XM~37AH1~+2F;;;;4750;-1-1;7080;;1;5;6;1;580;;16;17;14;18;8;7;10;23;9;4;13;27;
a11DQ+~~~37AS~~-2B;;;;4750;-1-1;7080;;1;5;6;1;580;;16;17;14;18;8;7;10;23;9;4;13;27;
a27EH#~~~~9C~~~-2;;;;3380;-1-1;-1-1;;1;5;6;1;581;;16;17;14;18;8;7;10;23;9;4;13;27;
a04AH/V5~41BH2~-2F;;;;4613;5414;8217;;1;5;6;1;583;;16;17;14;18;8;7;10;23;9;4;13;27;
*17BH#~~~~2B~~~+2;;;;4686;-1-1;-1-1;;1;5;6;1;583;;16;17;14;18;8;7;10;23;9;4;13;27;
a04DH=~~~44DC~~-2F;;;;5487;5414;4315;;1;5;6;1;583;;16;17;14;18;8;7;10;23;9;4;13;27;
*p04:01;;;;4112;-1-1;;;1;5;6;1;584;;16;17;14;18;8;7;10;23;9;4;13;27;
*P08;;;;;;;;1;4;6;1;608;;17;14;18;8;7;16;10;23;9;4;13;27;
*z4;;;;;;;;1;4;6;1;608;;17;14;18;8;7;16;10;23;9;4;13;27;
aP27;;;;;;;;1;4;6;1;608;;17;14;18;8;7;16;10;23;9;4;13;27;
az6;;;;;;;;1;4;6;1;608;;17;14;18;8;7;16;10;23;9;4;13;27;
*17SQ#~~~16B~~~+3;;;;0378;-1-1;7947;;1;4;6;1;608;;17;14;18;8;7;16;10;23;9;4;13;27;
a11RQ=~~~16BR~~-3B;;;;0378;-1-1;7947;;1;4;6;1;608;;17;14;18;8;7;16;10;23;9;4;13;27;
*p05:01;;;;4356;-1-1;;;1;4;6;1;609;;17;14;18;8;7;16;10;23;9;4;13;27;
*P08;;;;;;;;1;4;6;1;627;;17;14;18;8;7;16;10;23;9;4;13;27;
*z4;;;;;;;;1;4;6;1;627;;17;14;18;8;7;16;10;23;9;4;13;27;
aP27;;;;;;;;1;4;6;1;627;;17;14;18;8;7;16;10;23;9;4;13;27;
az6;;;;;;;;1;4;6;1;627;;17;14;18;8;7;16;10;23;9;4;13;27;
*17SQ-~~~18D~~~+4;;;;0479;-1-1;7658;;1;4;6;1;627;;17;14;18;8;7;16;10;23;9;4;13;27;
a11RQ+~~~18DL~~-4B;;;;0479;-1-1;7658;;1;4;6;1;628;;17;14;18;8;7;16;10;23;9;4;13;27;
a27ET#KMF~2D~~~-4;;;;4063;-1-1;-1-1;;1;4;6;1;630;;17;14;18;8;7;16;10;23;9;4;13;27;
a04AT#X5~41CH2~-4F;;;;4810;5513;8325;;1;4;6;1;631;;17;14;18;8;7;16;10;23;9;4;13;27;
*08BT=~~~~2B~~~+4;;;;4587;-1-1;-1-1;;1;4;6;1;631;;17;14;18;8;7;16;10;23;9;4;13;27;
ap05:02;;;;1373;-1-1;;;1;4;6;1;632;;17;14;18;8;7;16;10;23;9;4;13;27;
aP27;;;;;;;;1;4;5;1;654;;17;14;18;8;7;16;23;9;4;13;27;10;
az5;;;;;;;;1;4;5;1;654;;17;14;18;8;7;16;23;9;4;13;27;10;
*P08;;;;;;;;1;4;5;1;654;;17;14;18;8;7;16;23;9;4;13;27;10;
*z4;;;;;;;;1;4;5;1;654;;17;14;18;8;7;16;23;9;4;13;27;10;
a23SM=~~~12B~~~-3;;;;0281;-1-1;4589;;1;4;5;1;654;;17;14;18;8;7;16;23;9;4;13;27;10;
*p06:02;;;;4589;-1-1;;;1;4;5;1;655;;17;14;18;8;7;16;23;9;4;13;27;10;
*P08;;;;;;;;1;3;5;1;673;;14;18;8;7;16;17;23;9;4;13;27;10;
*z3;;;;;;;;1;3;5;1;673;;14;18;8;7;16;17;23;9;4;13;27;10;
aP27;;;;;;;;1;3;5;1;673;;14;18;8;7;16;17;23;9;4;13;27;10;
az5;;;;;;;;1;3;5;1;673;;14;18;8;7;16;17;23;9;4;13;27;10;
*14SQ=~~~96A~~~+4;;;;0372;-1-1;9743;;1;3;5;1;673;;14;18;8;7;16;17;23;9;4;13;27;10;
ap06:03;;;;0357;-1-1;;;1;3;5;1;674;;14;18;8;7;16;17;23;9;4;13;27;10;
aP27;;;;;;;;1;3;4;1;697;;14;18;8;7;16;17;9;4;13;27;10;23;
az4;;;;;;;;1;3;4;1;697;;14;18;8;7;16;17;9;4;13;27;10;23;
*P08;;;;;;;;1;3;4;1;697;;14;18;8;7;16;17;9;4;13;27;10;23;
*z3;;;;;;;;1;3;4;1;697;;14;18;8;7;16;17;9;4;13;27;10;23;
a09SQ=~~~93C~~~-3;;;;0170;-1-1;4645;;1;3;4;1;697;;14;18;8;7;16;17;9;4;13;27;10;23;
*p07:03;;;;4645;-1-1;;;1;3;4;1;697;;14;18;8;7;16;17;9;4;13;27;10;23;
*P08;;;;;;;;1;2;4;1;716;;18;8;7;16;17;14;9;4;13;27;10;23;
*z2;;;;;;;;1;2;4;1;716;;18;8;7;16;17;14;9;4;13;27;10;23;
aP27;;;;;;;;1;2;4;1;716;;18;8;7;16;17;14;9;4;13;27;10;23;
az4;;;;;;;;1;2;4;1;716;;18;8;7;16;17;14;9;4;13;27;10;23;
*18SM!~~~59D~~~+4;;;;0418;-1-1;7521;;1;2;4;1;716;;18;8;7;16;17;14;9;4;13;27;10;23;
a11RM!~~~59DW~~-4B;;;;0418;-1-1;7521;;1;2;4;1;717;;18;8;7;16;17;14;9;4;13;27;10;23;
a27EQ#K1C~2D~~~-4;;;;4173;-1-1;-1-1;;1;2;4;1;718;;18;8;7;16;17;14;9;4;13;27;10;23;
a13AQ#X1~37BH1~-4F;;;;4664;5364;6864;;1;2;4;1;719;;18;8;7;16;17;14;9;4;13;27;10;23;
*07BQ=~~~~4B~~~+4;;;;4736;-1-1;-1-1;;1;2;4;1;719;;18;8;7;16;17;14;9;4;13;27;10;23;
ap07:04;;;;3258;-1-1;;;1;2;4;1;719;;18;8;7;16;17;14;9;4;13;27;10;23;
aP27;;;;;;;;1;2;3;1;738;;18;8;7;16;17;14;4;13;27;10;23;9;
az3;;;;;;;;1;2;3;1;738;;18;8;7;16;17;14;4;13;27;10;23;9;
*P08;;;;;;;;1;2;3;1;738;;18;8;7;16;17;14;4;13;27;10;23;9;
*z2;;;;;;;;1;2;3;1;738;;18;8;7;16;17;14;4;13;27;10;23;9;
a04SQ-~~~19D~~~-3;;;;0386;-1-1;7628;;1;2;3;1;738;;18;8;7;16;17;14;4;13;27;10;23;9;
*02RQ+~~~19DM~~+3B;;;;0386;-1-1;7628;;1;2;3;1;739;;18;8;7;16;17;14;4;13;27;10;23;9;
*08EQ#K1C~3A~~~+3;;;;4253;-1-1;-1-1;;1;2;3;1;741;;18;8;7;16;17;14;4;13;27;10;23;9;
*16AQ=X1~35AH1~+3F;;;;4740;-1-1;9766;;1;2;3;1;741;;18;8;7;16;17;14;4;13;27;10;23;9;
ap07:05;;;;0334;-1-1;;;1;2;3;1;742;;18;8;7;16;17;14;4;13;27;10;23;9;
aP27;;;;;;;;1;2;3;1;758;;18;8;7;16;17;14;4;13;27;10;23;9;
az3;;;;;;;;1;2;3;1;758;;18;8;7;16;17;14;4;13;27;10;23;9;
*P08;;;;;;;;1;2;3;1;758;;18;8;7;16;17;14;4;13;27;10;23;9;
*z2;;;;;;;;1;2;3;1;758;;18;8;7;16;17;14;4;13;27;10;23;9;
a04SQ!~~~19D~~~-2;;;;0085;-1-1;7533;;1;2;3;1;758;;18;8;7;16;17;14;4;13;27;10;23;9;
*02RQ!~~~19DW~~+2B;;;;0085;-1-1;7533;;1;2;3;1;759;;18;8;7;16;17;14;4;13;27;10;23;9;
*08ET#KMB~2D~~~+2;;;;4072;-1-1;-1-1;;1;2;3;1;760;;18;8;7;16;17;14;4;13;27;10;23;9;
*17AT=X8~95CH1~+2B;;;;3385;-1-1;8387;;1;2;3;1;761;;18;8;7;16;17;14;4;13;27;10;23;9;
ap07:06;;;;1713;-1-1;;;1;2;3;1;762;;18;8;7;16;17;14;4;13;27;10;23;9;
aP27;;;;;;;;1;2;3;1;780;;18;8;7;16;17;14;4;13;27;10;23;9;
az3;;;;;;;;1;2;3;1;780;;18;8;7;16;17;14;4;13;27;10;23;9;
*P08;;;;;;;;1;2;3;1;780;;18;8;7;16;17;14;4;13;27;10;23;9;
*z2;;;;;;;;1;2;3;1;780;;18;8;7;16;17;14;4;13;27;10;23;9;
a04SQ-~~~18D~~~-1;;;;0083;-1-1;7561;;1;2;3;1;780;;18;8;7;16;17;14;4;13;27;10;23;9;
*14RQ+~~~18DM~~+1B;;;;0083;-1-1;7561;;1;2;3;1;781;;18;8;7;16;17;14;4;13;27;10;23;9;
*08EQ#K1C~3A~~~+1;;;;4255;-1-1;-1-1;;1;2;3;1;783;;18;8;7;16;17;14;4;13;27;10;23;9;
*18AQ#X1~38DH4~+1B;;;;4641;-1-1;7358;;1;2;3;1;783;;18;8;7;16;17;14;4;13;27;10;23;9;
*p08:06;;;;2742;-1-1;;;1;2;3;1;784;;18;8;7;16;17;14;4;13;27;10;23;9;
*c16:11;;;;1010;-1-1;9617;;1;0;0;1;807;;
*P08;;;;;;;;1;1;3;1;807;;8;7;11;17;14;18;4;13;27;10;23;9;
*z1;;;;;;;;1;1;3;1;807;;8;7;11;17;14;18;4;13;27;10;23;9;
aP27;;;;;;;;1;1;3;1;807;;8;7;11;17;14;18;4;13;27;10;23;9;
az3;;;;;;;;1;1;3;1;807;;8;7;11;17;14;18;4;13;27;10;23;9;
*08SQ+~~~19D~~~+2;;;;0483;-1-1;7526;;1;1;3;1;807;;8;7;11;17;14;18;4;13;27;10;23;9;
a04RQ-~~~19DL~~-2B;;;;0483;-1-1;7526;;1;1;3;1;808;;8;7;11;17;14;18;4;13;27;10;23;9;
a27EH#~~~~8C~~~-2;;;;3145;-1-1;-1-1;;1;1;3;1;810;;8;7;11;17;14;18;4;13;27;10;23;9;
a10AH-V5~41CH3~-2F;;;;4615;5216;8226;;1;1;3;1;812;;8;7;11;17;14;18;4;13;27;10;23;9;
*11BH+~~~~2B~~~+2;;;;4884;-1-1;-1-1;;1;1;3;1;812;;8;7;11;17;14;18;4;13;27;10;23;9;
*02DH+~~~47CB~~+2B;;;;4615;5216;6792;;1;1;3;1;813;;8;7;11;17;14;18;4;13;27;10;23;9;
*08EH#~~~~7B~~~+2;;;;3135;-1-1;-1-1;;1;1;3;1;815;;8;7;11;17;14;18;4;13;27;10;23;9;
*17AH#V6~21CH2~+2F;;;;4788;5380;8335;;1;1;3;1;816;;8;7;11;17;14;18;4;13;27;10;23;9;
a13BH=~~~~4B~~~-2;;;;4720;-1-1;-1-1;;1;1;3;1;817;;8;7;11;17;14;18;4;13;27;10;23;9;
*p09:06;;;;4917;-1-1;;;1;1;3;1;817;;8;7;11;17;14;18;4;13;27;10;23;9;
*P08;;;;;;;;1;1;3;1;839;;8;7;11;17;14;18;4;13;27;10;23;9;
*z1;;;;;;;;1;1;3;1;839;;8;7;11;17;14;18;4;13;27;10;23;9;
aP27;;;;;;;;1;1;3;1;839;;8;7;11;17;14;18;4;13;27;10;23;9;
az3;;;;;;;;1;1;3;1;839;;8;7;11;17;14;18;4;13;27;10;23;9;
*08SQ!~~~95B~~~+3;;;;0474;-1-1;7875;;1;1;3;1;839;;8;7;11;17;14;18;4;13;27;10;23;9;
a10RQ!~~~15BM~~-3F;;;;0474;-1-1;7875;;1;1;3;1;839;;8;7;11;17;14;18;4;13;27;10;23;9;
a27EO#K1S~2B~~~-3;;;;4584;-1-1;-1-1;;1;1;3;1;842;;8;7;11;17;14;18;4;13;27;10;23;9;
a27AO-PP~35C~~~-3F;;;;4584;5384;8185;;1;1;3;1;842;;8;7;11;17;14;18;4;13;27;10;23;9;
*07BO+~~~~4C~~~+3;;;;4716;-1-1;-1-1;;1;1;3;1;842;;8;7;11;17;14;18;4;13;27;10;23;9;
a13DO-~~~22CC~~-3F;;;;5516;5384;4676;;1;1;3;1;842;;8;7;11;17;14;18;4;13;27;10;23;9;
a11EO-~~~~3D~~~-3;;;;4340;;;;1;1;3;1;843;;8;7;11;17;14;18;4;13;27;10;23;9;
*11FH#~~~43D~~~+3F;;;;4218;;6154;;1;1;3;1;846;;8;7;11;17;14;18;4;13;27;10;23;9;
*08EQ#K1C~3B~~~+3;;;;4553;-1-1;-1-1;;1;1;3;1;847;;8;7;11;17;14;18;4;13;27;10;23;9;
*11AQ#X1~39DH1~+3F;;;;4648;-1-1;7523;;1;1;3;1;848;;8;7;11;17;14;18;4;13;27;10;23;9;
*p10:06;;;;2577;-1-1;;;1;1;3;1;848;;8;7;11;17;14;18;4;13;27;10;23;9;
*P08;;;;;;;;1;1;3;1;873;;8;7;11;17;14;18;4;13;27;10;23;9;
*z1;;;;;;;;1;1;3;1;873;;8;7;11;17;14;18;4;13;27;10;23;9;
aP27;;;;;;;;1;1;3;1;873;;8;7;11;17;14;18;4;13;27;10;23;9;
az3;;;;;;;;1;1;3;1;873;;8;7;11;17;14;18;4;13;27;10;23;9;
*08SQ#~~~19D~~~+4;;;;0381;-1-1;7630;;1;1;3;1;873;;8;7;11;17;14;18;4;13;27;10;23;9;
a04RQ=~~~19DL~~-4B;;;;0381;-1-1;7630;;1;1;3;1;873;;8;7;11;17;14;18;4;13;27;10;23;9;
*p11:06;;;;2470;-1-1;;;1;1;3;1;873;;8;7;11;17;14;18;4;13;27;10;23;9;
*P08;;;;;;;;1;1;3;1;981;;8;7;11;17;14;18;4;13;27;10;23;9;
*z1;;;;;;;;1;1;3;1;981;;8;7;11;17;14;18;4;13;27;10;23;9;
aP27;;;;;;;;1;1;3;1;981;;8;7;11;17;14;18;4;13;27;10;23;9;
az3;;;;;;;;1;1;3;1;981;;8;7;11;17;14;18;4;13;27;10;23;9;
*08SQ!~~~11C~~~+5;;;;0383;-1-1;7724;;1;1;3;1;981;;8;7;11;17;14;18;4;13;27;10;23;9;
a04RQ!~~~11CM~~-5B;;;;0383;-1-1;7724;;1;1;3;1;982;;8;7;11;17;14;18;4;13;27;10;23;9;
a27ET#K2F~4B~~~-5;;;;4421;-1-1;-1-1;;1;1;3;1;985;;8;7;11;17;14;18;4;13;27;10;23;9;
a10AT/X5~41BT2~-5F;;;;4616;5216;8215;;1;1;3;1;986;;8;7;11;17;14;18;4;13;27;10;23;9;
*17BT#~~~~2B~~~+5;;;;4884;-1-1;-1-1;;1;1;3;1;986;;8;7;11;17;14;18;4;13;27;10;23;9;
*p12:06;;;;4123;-1-1;;;1;1;3;1;987;;8;7;11;17;14;18;4;13;27;10;23;9;
*P08;;;;;;;;1;1;3;1;1007;;8;7;11;17;14;18;4;13;27;10;23;9;
*z1;;;;;;;;1;1;3;1;1007;;8;7;11;17;14;18;4;13;27;10;23;9;
aP27;;;;;;;;1;1;3;1;1007;;8;7;11;17;14;18;4;13;27;10;23;9;
az3;;;;;;;;1;1;3;1;1007;;8;7;11;17;14;18;4;13;27;10;23;9;
*08SQ#~~~16C~~~+6;;;;0380;-1-1;7757;;1;1;3;1;1007;;8;7;11;17;14;18;4;13;27;10;23;9;
a11RQ=~~~16CL~~-6B;;;;0380;-1-1;7757;;1;1;3;1;1008;;8;7;11;17;14;18;4;13;27;10;23;9;
*p13:06;;;;2343;-1-1;;;1;1;3;1;1008;;8;7;11;17;14;18;4;13;27;10;23;9;
*P08;;;;;;;;1;1;3;1;1028;;8;7;11;17;14;18;4;13;27;10;23;9;
*z1;;;;;;;;1;1;3;1;1028;;8;7;11;17;14;18;4;13;27;10;23;9;
aP27;;;;;;;;1;1;3;1;1028;;8;7;11;17;14;18;4;13;27;10;23;9;
az3;;;;;;;;1;1;3;1;1028;;8;7;11;17;14;18;4;13;27;10;23;9;
*08SQ-~~~16C~~~+7;;;;0379;-1-1;7858;;1;1;3;1;1028;;8;7;11;17;14;18;4;13;27;10;23;9;
a11RQ+~~~16CL~~-7B;;;;0379;-1-1;7858;;1;1;3;1;1029;;8;7;11;17;14;18;4;13;27;10;23;9;
a27ET#K2F~2D~~~-7;;;;4368;-1-1;-1-1;;1;1;3;1;1030;;8;7;11;17;14;18;4;13;27;10;23;9;
a10AT=X5~49BH2~-7F;;;;4514;-1-1;6813;;1;1;3;1;1032;;8;7;11;17;14;18;4;13;27;10;23;9;
*p14:06;;;;3287;-1-1;;;1;1;3;1;1032;;8;7;11;17;14;18;4;13;27;10;23;9;
*P08;;;;;;;;1;1;3;1;1053;;8;7;11;17;14;18;4;13;27;10;23;9;
*z1;;;;;;;;1;1;3;1;1053;;8;7;11;17;14;18;4;13;27;10;23;9;
aP27;;;;;;;;1;1;3;1;1053;;8;7;11;17;14;18;4;13;27;10;23;9;
az3;;;;;;;;1;1;3;1;1053;;8;7;11;17;14;18;4;13;27;10;23;9;
*08SQ#~~~18B~~~+8;;;;0479;-1-1;6647;;1;1;3;1;1053;;8;7;11;17;14;18;4;13;27;10;23;9;
a11RQ=~~~18BW~~-8B;;;;0479;-1-1;6647;;1;1;3;1;1054;;8;7;11;17;14;18;4;13;27;10;23;9;
*p15:06;;;;3453;-1-1;;;1;1;3;1;1054;;8;7;11;17;14;18;4;13;27;10;23;9;
*P08;;;;;;;;1;1;3;1;1074;;8;7;11;17;14;18;4;13;27;10;23;9;
*z1;;;;;;;;1;1;3;1;1074;;8;7;11;17;14;18;4;13;27;10;23;9;
aP27;;;;;;;;1;1;3;1;1074;;8;7;11;17;14;18;4;13;27;10;23;9;
az3;;;;;;;;1;1;3;1;1074;;8;7;11;17;14;18;4;13;27;10;23;9;
*08SQ+~~~19D~~~+9;;;;0482;-1-1;7622;;1;1;3;1;1074;;8;7;11;17;14;18;4;13;27;10;23;9;
a04RQ-~~~19DL~~-9B;;;;0482;-1-1;7622;;1;1;3;1;1075;;8;7;11;17;14;18;4;13;27;10;23;9;
a27EQ#K7C~2B~~~-9;;;;4687;-1-1;-1-1;;1;1;3;1;1077;;8;7;11;17;14;18;4;13;27;10;23;9;
a13AQ-X7~48CT2~-9F;;;;4636;-1-1;6655;;1;1;3;1;1078;;8;7;11;17;14;18;4;13;27;10;23;9;
*02DQ#~~~48CS~~+9B;;;;4636;-1-1;6655;;1;1;3;1;1079;;8;7;11;17;14;18;4;13;27;10;23;9;
*08EM#K7P~3B~~~+9;;;;4660;-1-1;-1-1;;1;1;3;1;1081;;8;7;11;17;14;18;4;13;27;10;23;9;
*14AM#XR~87AH0~+9B;;;;3240;-1-1;7470;;1;1;3;1;1082;;8;7;11;17;14;18;4;13;27;10;23;9;
a11DM=~~~87AS~~-9B;;;;3240;-1-1;7470;;1;1;3;1;1082;;8;7;11;17;14;18;4;13;27;10;23;9;
*p16:06;;;;2892;-1-1;;;1;1;3;1;1084;;8;7;11;17;14;18;4;13;27;10;23;9;
*P08;;;;;;;;1;1;3;1;1104;;8;7;11;17;14;18;4;13;27;10;23;9;
*z1;;;;;;;;1;1;3;1;1104;;8;7;11;17;14;18;4;13;27;10;23;9;
aP27;;;;;;;;1;1;3;1;1104;;8;7;11;17;14;18;4;13;27;10;23;9;
az3;;;;;;;;1;1;3;1;1104;;8;7;11;17;14;18;4;13;27;10;23;9;
*08SQ+~~~16C~~~+9;;;;0483;-1-1;7756;;1;1;3;1;1104;;8;7;11;17;14;18;4;13;27;10;23;9;
a11RQ-~~~16CM~~-9B;;;;0483;-1-1;7756;;1;1;3;1;1104;;8;7;11;17;14;18;4;13;27;10;23;9;
a04EH#~~~~1B~~~-9;;;;1582;-1-1;-1-1;;1;1;3;1;1106;;8;7;11;17;14;18;4;13;27;10;23;9;
a10AH=V5~43DP3~-9F;;;;3227;-1-1;5960;;1;1;3;1;1108;;8;7;11;17;14;18;4;13;27;10;23;9;
*p17:06;;;;4140;-1-1;;;1;1;3;1;1109;;8;7;11;17;14;18;4;13;27;10;23;9;
*P08;;;;;;;;1;1;3;1;1131;;8;7;11;17;14;18;4;13;27;10;23;9;
*z1;;;;;;;;1;1;3;1;1131;;8;7;11;17;14;18;4;13;27;10;23;9;
aP27;;;;;;;;1;1;3;1;1131;;8;7;11;17;14;18;4;13;27;10;23;9;
az3;;;;;;;;1;1;3;1;1131;;8;7;11;17;14;18;4;13;27;10;23;9;
*08SQ#~~~11C~~~+9;;;;0384;-1-1;8325;;1;1;3;1;1131;;8;7;11;17;14;18;4;13;27;10;23;9;
a11RQ=~~~11CR~~-9B;;;;0384;-1-1;8325;;1;1;3;1;1132;;8;7;11;17;14;18;4;13;27;10;23;9;
*p18:06;;;;1775;-1-1;;;1;1;3;1;1132;;8;7;11;17;14;18;4;13;27;10;23;9;
*P08;;;;;;;;1;1;3;1;1233;;8;7;11;17;14;18;4;13;27;10;23;9;
*z1;;;;;;;;1;1;3;1;1233;;8;7;11;17;14;18;4;13;27;10;23;9;
aP27;;;;;;;;1;1;3;1;1233;;8;7;11;17;14;18;4;13;27;10;23;9;
az3;;;;;;;;1;1;3;1;1233;;8;7;11;17;14;18;4;13;27;10;23;9;
*08SQ=~~~15C~~~+9;;;;0476;-1-1;7988;;1;1;3;1;1233;;8;7;11;17;14;18;4;13;27;10;23;9;
ap18:07;;;;2112;-1-1;;;1;1;3;1;1234;;8;7;11;17;14;18;4;13;27;10;23;9;
aP27;;;;;;;;1;1;2;1;1256;;8;7;11;17;14;18;13;27;10;23;9;4;
az2;;;;;;;;1;1;2;1;1256;;8;7;11;17;14;18;13;27;10;23;9;4;
*P08;;;;;;;;1;1;2;1;1256;;8;7;11;17;14;18;13;27;10;23;9;4;
*z1;;;;;;;;1;1;2;1;1256;;8;7;11;17;14;18;13;27;10;23;9;4;
a13SQ=~~~12B~~~-9;;;;0477;-1-1;4983;;1;1;2;1;1256;;8;7;11;17;14;18;13;27;10;23;9;4;
*p19:07;;;;4983;-1-1;;;1;1;2;1;1257;;8;7;11;17;14;18;13;27;10;23;9;4;
*P08;;;;;;;;1;6;2;1;1278;;7;11;17;14;18;8;13;27;10;23;9;4;
*z6;;;;;;;;1;6;2;1;1278;;7;11;17;14;18;8;13;27;10;23;9;4;
aP27;;;;;;;;1;6;2;1;1278;;7;11;17;14;18;8;13;27;10;23;9;4;
az2;;;;;;;;1;6;2;1;1278;;7;11;17;14;18;8;13;27;10;23;9;4;
*07SQ-~~~98A~~~+9;;;;0273;-1-1;7545;;1;6;2;1;1278;;7;11;17;14;18;8;13;27;10;23;9;4;
a04RQ+~~~18AR~~-9B;;;;0273;-1-1;7545;;1;6;2;1;1279;;7;11;17;14;18;8;13;27;10;23;9;4;
a27EO#K1S~3C~~~-9;;;;4742;-1-1;-1-1;;1;6;2;1;1281;;7;11;17;14;18;8;13;27;10;23;9;4;
a27AO#PP~31C~~~-9F;;;;4742;5541;8235;;1;6;2;1;1281;;7;11;17;14;18;8;13;27;10;23;9;4;
*11BO=~~~~3B~~~+9;;;;4559;-1-1;-1-1;;1;6;2;1;1281;;7;11;17;14;18;8;13;27;10;23;9;4;
ap19:08;;;;4960;-1-1;;;1;6;2;1;1281;;7;11;17;14;18;8;13;27;10;23;9;4;
aP27;;;;;;;;1;6;1;1;1305;;7;11;17;14;18;8;27;10;23;9;4;13;
az1;;;;;;;;1;6;1;1;1305;;7;11;17;14;18;8;27;10;23;9;4;13;
*P08;;;;;;;;1;6;1;1;1305;;7;11;17;14;18;8;27;10;23;9;4;13;
*z6;;;;;;;;1;6;1;1;1305;;7;11;17;14;18;8;27;10;23;9;4;13;
a27SQ-~~~79D~~~-9;;;;0627;-1-1;7434;;1;6;1;1;1305;;7;11;17;14;18;8;27;10;23;9;4;13;
*07RQ+~~~59DR~~+9B;;;;0627;-1-1;7434;;1;6;1;1;1306;;7;11;17;14;18;8;27;10;23;9;4;13;
*08EQ#KMC~2C~~~+9;;;;4468;-1-1;-1-1;;1;6;1;1;1308;;7;11;17;14;18;8;27;10;23;9;4;13;
*11AQ#XM~37AH2~+9F;;;;4850;-1-1;7663;;1;6;1;1;1308;;7;11;17;14;18;8;27;10;23;9;4;13;
*p20:08;;;;2437;-1-1;;;1;6;1;1;1308;;7;11;17;14;18;8;27;10;23;9;4;13;
*c11:16;;;;1010;-1-1;9624;;1;0;0;1;1331;;
*P08;;;;;;;;1;5;1;1;1331;;16;17;14;18;8;7;27;10;23;9;4;13;
*z5;;;;;;;;1;5;1;1;1331;;16;17;14;18;8;7;27;10;23;9;4;13;
aP27;;;;;;;;1;5;1;1;1331;;16;17;14;18;8;7;27;10;23;9;4;13;
az1;;;;;;;;1;5;1;1;1331;;16;17;14;18;8;7;27;10;23;9;4;13;
*16SM+~~~17A~~~+9;;;;0476;-1-1;7477;;1;5;1;1;1331;;16;17;14;18;8;7;27;10;23;9;4;13;
a04RM-~~~17AM~~-9B;;;;0476;-1-1;7477;;1;5;1;1;1331;;16;17;14;18;8;7;27;10;23;9;4;13;
a27EH#~~~~4D~~~-9;;;;4313;-1-1;-1-1;;1;5;1;1;1334;;16;17;14;18;8;7;27;10;23;9;4;13;
a09AH+V5~41CH3~-9F;;;;4611;5414;8226;;1;5;1;1;1335;;16;17;14;18;8;7;27;10;23;9;4;13;
*17BH-~~~~2B~~~+9;;;;4686;-1-1;-1-1;;1;5;1;1;1336;;16;17;14;18;8;7;27;10;23;9;4;13;
*07DH-~~~46BB~~+9B;;;;4611;5414;8543;;1;5;1;1;1336;;16;17;14;18;8;7;27;10;23;9;4;13;
a09FH-~~~64A~~~-9F;;;;1557;;6166;;1;5;1;1;1338;;16;17;14;18;8;7;27;10;23;9;4;13;
a27EH#~~~~8C~~~-9;;;;3346;-1-1;-1-1;;1;5;1;1;1339;;16;17;14;18;8;7;27;10;23;9;4;13;
a09AH+V5~41CT2~-9F;;;;4720;5322;8228;;1;5;1;1;1341;;16;17;14;18;8;7;27;10;23;9;4;13;
*18BH/~~~~2C~~~+9;;;;4778;-1-1;-1-1;;1;5;1;1;1341;;16;17;14;18;8;7;27;10;23;9;4;13;
a23DH+~~~43DC~~-9F;;;;5380;5322;4242;;1;5;1;1;1342;;16;17;14;18;8;7;27;10;23;9;4;13;
a10AO#~~~28DT0~-9F;;;;4376;-1-1;7256;;1;5;1;1;1343;;16;17;14;18;8;7;27;10;23;9;4;13;
ap20:09;;;;2844;-1-1;;;1;5;1;1;1344;;16;17;14;18;8;7;27;10;23;9;4;13;
aP27;;;;;;;;1;5;6;1;1365;;16;17;14;18;8;7;10;23;9;4;13;27;
az6;;;;;;;;1;5;6;1;1365;;16;17;14;18;8;7;10;23;9;4;13;27;
*P08;;;;;;;;1;5;6;1;1365;;16;17;14;18;8;7;10;23;9;4;13;27;
*z5;;;;;;;;1;5;6;1;1365;;16;17;14;18;8;7;10;23;9;4;13;27;
a10SM-~~~16C~~~-9;;;;0185;-1-1;8062;;1;5;6;1;1365;;16;17;14;18;8;7;10;23;9;4;13;27;
*07RM#~~~16CL~~+9B;;;;0185;-1-1;8062;;1;5;6;1;1366;;16;17;14;18;8;7;10;23;9;4;13;27;
*08EM#KMP~3B~~~+9;;;;4459;-1-1;-1-1;;1;5;6;1;1367;;16;17;14;18;8;7;10;23;9;4;13;27;
*07AM=XR~86CH1~+9B;;;;3337;-1-1;8058;;1;5;6;1;1368;;16;17;14;18;8;7;10;23;9;4;13;27;
ap20:10;;;;2042;-1-1;;;1;5;6;1;1368;;16;17;14;18;8;7;10;23;9;4;13;27;
aP27;;;;;;;;1;5;6;1;1400;;16;17;14;18;8;7;10;23;9;4;13;27;
az6;;;;;;;;1;5;6;1;1400;;16;17;14;18;8;7;10;23;9;4;13;27;
*P08;;;;;;;;1;5;6;1;1400;;16;17;14;18;8;7;10;23;9;4;13;27;
*z5;;;;;;;;1;5;6;1;1400;;16;17;14;18;8;7;10;23;9;4;13;27;
a10SM+~~~17A~~~-9;;;;0284;-1-1;7566;;1;5;6;1;1400;;16;17;14;18;8;7;10;23;9;4;13;27;
*14RM-~~~17AR~~+9F;;;;0284;-1-1;7566;;1;5;6;1;1401;;16;17;14;18;8;7;10;23;9;4;13;27;
*08EH#~~~~3B~~~+9;;;;4556;-1-1;-1-1;;1;5;6;1;1402;;16;17;14;18;8;7;10;23;9;4;13;27;
*17AH#V6~27AH2~+9F;;;;4781;-1-1;7564;;1;5;6;1;1403;;16;17;14;18;8;7;10;23;9;4;13;27;
*p21:10;;;;2536;-1-1;;;1;5;6;1;1404;;16;17;14;18;8;7;10;23;9;4;13;27;
*P08;;;;;;;;1;4;6;1;1427;;17;14;18;8;7;16;10;23;9;4;13;27;
*z4;;;;;;;;1;4;6;1;1427;;17;14;18;8;7;16;10;23;9;4;13;27;
aP27;;;;;;;;1;4;6;1;1427;;17;14;18;8;7;16;10;23;9;4;13;27;
az6;;;;;;;;1;4;6;1;1427;;17;14;18;8;7;16;10;23;9;4;13;27;
*17SQ+~~~96B~~~+9;;;;0572;-1-1;8041;;1;4;6;1;1427;;17;14;18;8;7;16;10;23;9;4;13;27;
a10RQ-~~~16BL~~-9B;;;;0572;-1-1;8041;;1;4;6;1;1427;;17;14;18;8;7;16;10;23;9;4;13;27;
a27EO-~~~~2D~~~-9;;;;4169;;;;1;4;6;1;1428;;17;14;18;8;7;16;10;23;9;4;13;27;
*07FH+~~~96C~~~+9B;;;;3181;;8157;;1;4;6;1;1431;;17;14;18;8;7;16;10;23;9;4;13;27;
*08EM#K7P~3A~~~+9;;;;4259;-1-1;-1-1;;1;4;6;1;1433;;17;14;18;8;7;16;10;23;9;4;13;27;
*07AM#XP~88DH1~+9B;;;;3247;-1-1;7653;;1;4;6;1;1434;;17;14;18;8;7;16;10;23;9;4;13;27;
*p22:10;;;;2447;-1-1;;;1;4;6;1;1434;;17;14;18;8;7;16;10;23;9;4;13;27;
*P08;;;;;;;;1;4;6;1;1457;;17;14;18;8;7;16;10;23;9;4;13;27;
*z4;;;;;;;;1;4;6;1;1457;;17;14;18;8;7;16;10;23;9;4;13;27;
aP27;;;;;;;;1;4;6;1;1457;;17;14;18;8;7;16;10;23;9;4;13;27;
az6;;;;;;;;1;4;6;1;1457;;17;14;18;8;7;16;10;23;9;4;13;27;
*17SQ!~~~96C~~~+9;;;;0472;-1-1;7857;;1;4;6;1;1457;;17;14;18;8;7;16;10;23;9;4;13;27;
a11RQ!~~~16CL~~-9B;;;;0472;-1-1;7857;;1;4;6;1;1457;;17;14;18;8;7;16;10;23;9;4;13;27;
a27EQ#KMC~2D~~~-9;;;;4077;-1-1;-1-1;;1;4;6;1;1459;;17;14;18;8;7;16;10;23;9;4;13;27;
a23AQ#XM~33CH2~-9F;;;;4651;-1-1;5252;;1;4;6;1;1460;;17;14;18;8;7;16;10;23;9;4;13;27;
ap22:11;;;;4848;-1-1;;;1;4;6;1;1460;;17;14;18;8;7;16;10;23;9;4;13;27;
aP27;;;;;;;;1;4;5;1;1483;;17;14;18;8;7;16;23;9;4;13;27;10;
az5;;;;;;;;1;4;5;1;1483;;17;14;18;8;7;16;23;9;4;13;27;10;
*P08;;;;;;;;1;4;5;1;1483;;17;14;18;8;7;16;23;9;4;13;27;10;
*z4;;;;;;;;1;4;5;1;1483;;17;14;18;8;7;16;23;9;4;13;27;10;
a23SM!~~~15B~~~-9;;;;0682;-1-1;7781;;1;4;5;1;1483;;17;14;18;8;7;16;23;9;4;13;27;10;
*14RM!~~~15BM~~+9F;;;;0682;-1-1;7781;;1;4;5;1;1484;;17;14;18;8;7;16;23;9;4;13;27;10;
*08EH#K7F~8B~~~+9;;;;3661;-1-1;-1-1;;1;4;5;1;1485;;17;14;18;8;7;16;23;9;4;13;27;10;
*14AH#V5~46BH2~+9F;;;;4612;5317;8238;;1;4;5;1;1487;;17;14;18;8;7;16;23;9;4;13;27;10;
a13BH=~~~~2B~~~-9;;;;4783;-1-1;-1-1;;1;4;5;1;1487;;17;14;18;8;7;16;23;9;4;13;27;10;
*p23:11;;;;4193;-1-1;;;1;4;5;1;1488;;17;14;18;8;7;16;23;9;4;13;27;10;
*P08;;;;;;;;1;3;5;1;1509;;14;18;8;7;16;17;23;9;4;13;27;10;
*z3;;;;;;;;1;3;5;1;1509;;14;18;8;7;16;17;23;9;4;13;27;10;
aP27;;;;;;;;1;3;5;1;1509;;14;18;8;7;16;17;23;9;4;13;27;10;
az5;;;;;;;;1;3;5;1;1509;;14;18;8;7;16;17;23;9;4;13;27;10;
*14SQ!~~~91C~~~+9;;;;0372;-1-1;7730;;1;3;5;1;1509;;14;18;8;7;16;17;23;9;4;13;27;10;
a11RQ!~~~11CM~~-9B;;;;0372;-1-1;7730;;1;3;5;1;1509;;14;18;8;7;16;17;23;9;4;13;27;10;
a27EO=~~~~2B~~~-9;;;;4785;;;;1;3;5;1;1510;;14;18;8;7;16;17;23;9;4;13;27;10;
*p24:11;;;;4508;-1-1;;;1;3;5;1;1512;;14;18;8;7;16;17;23;9;4;13;27;10;
*P08;;;;;;;;1;3;5;1;1533;;14;18;8;7;16;17;23;9;4;13;27;10;
*z3;;;;;;;;1;3;5;1;1533;;14;18;8;7;16;17;23;9;4;13;27;10;
aP27;;;;;;;;1;3;5;1;1533;;14;18;8;7;16;17;23;9;4;13;27;10;
az5;;;;;;;;1;3;5;1;1533;;14;18;8;7;16;17;23;9;4;13;27;10;
*14SQ#~~~97D~~~+9;;;;0474;-1-1;7683;;1;3;5;1;1533;;14;18;8;7;16;17;23;9;4;13;27;10;
a04RQ=~~~17DL~~-9F;;;;0474;-1-1;7683;;1;3;5;1;1534;;14;18;8;7;16;17;23;9;4;13;27;10;
*p25:11;;;;2313;-1-1;;;1;3;5;1;1535;;14;18;8;7;16;17;23;9;4;13;27;10;
**1set;;;;;;;;2;3;5;1;1535;;14;18;8;7;16;17;23;9;4;13;27;10;
*P08>LUp;;;;;;;;2;5;2;1;1830;;16;17;19;18;8;14;13;27;10;23;9;4;
*z5>LUp;;;;;;;;2;5;2;1;1830;;16;17;19;18;8;14;13;27;10;23;9;4;
aP27>LUp;;;;;;;;2;5;2;1;1830;;16;17;19;18;8;14;13;27;10;23;9;4;
az2>LUp;;;;;;;;2;5;2;1;1830;;16;17;19;18;8;14;13;27;10;23;9;4;
*16SM+~~~16C~~~00;;;;0179;-1-1;7856;;2;5;2;1;1830;;16;17;19;18;8;14;13;27;10;23;9;4;
a04RM-~~~16CM~~00B;;;;0179;-1-1;7856;;2;5;2;1;1830;;16;17;19;18;8;14;13;27;10;23;9;4;
a27ET#~~~~7A~~~00;;;;2926;-1-1;-1-1;;2;5;2;1;1832;;16;17;19;18;8;14;13;27;10;23;9;4;
a10AT=X5~45CH3~00F;;;;4615;-1-1;8588;;2;5;2;1;1834;;16;17;19;18;8;14;13;27;10;23;9;4;
*p01:00;;;;1512;-1-1;;;2;5;2;1;1834;;16;17;19;18;8;14;13;27;10;23;9;4;
*P08;;;;;;;;2;5;2;1;1989;;16;17;19;18;8;14;13;27;10;23;9;4;
*z5;;;;;;;;2;5;2;1;1989;;16;17;19;18;8;14;13;27;10;23;9;4;
aP27;;;;;;;;2;5;2;1;1989;;16;17;19;18;8;14;13;27;10;23;9;4;
az2;;;;;;;;2;5;2;1;1989;;16;17;19;18;8;14;13;27;10;23;9;4;
*16SM=~~~12C~~~+1;;;;0583;-1-1;4674;;2;5;2;1;1989;;16;17;19;18;8;14;13;27;10;23;9;4;
ap01:01;;;;4674;-1-1;;;2;5;2;1;1990;;16;17;19;18;8;14;13;27;10;23;9;4;
aP27;;;;;;;;2;5;1;1;2011;;16;17;19;18;8;14;27;10;23;9;4;13;
az1;;;;;;;;2;5;1;1;2011;;16;17;19;18;8;14;27;10;23;9;4;13;
*P08;;;;;;;;2;5;1;1;2011;;16;17;19;18;8;14;27;10;23;9;4;13;
*z5;;;;;;;;2;5;1;1;2011;;16;17;19;18;8;14;27;10;23;9;4;13;
a27SQ-~~~77A~~~00;;;;0329;-1-1;7666;;2;5;1;1;2011;;16;17;19;18;8;14;27;10;23;9;4;13;
*19RQ+~~~57AM~~00F;;;;0329;-1-1;7666;;2;5;1;1;2012;;16;17;19;18;8;14;27;10;23;9;4;13;
*08ET#K7F~3A~~~00;;;;4251;-1-1;-1-1;;2;5;1;1;2013;;16;17;19;18;8;14;27;10;23;9;4;13;
*19AT/X5~41BH2~00F;;;;4715;5315;8216;;2;5;1;1;2014;;16;17;19;18;8;14;27;10;23;9;4;13;
a09BT#~~~~2B~~~00;;;;4785;-1-1;-1-1;;2;5;1;1;2014;;16;17;19;18;8;14;27;10;23;9;4;13;
ap01:02;;;;2736;-1-1;;;2;5;1;1;2015;;16;17;19;18;8;14;27;10;23;9;4;13;
aP27;;;;;;;;2;5;1;1;2036;;16;17;19;18;8;14;27;10;23;9;4;13;
az1;;;;;;;;2;5;1;1;2036;;16;17;19;18;8;14;27;10;23;9;4;13;
*P08;;;;;;;;2;5;1;1;2036;;16;17;19;18;8;14;27;10;23;9;4;13;
*z5;;;;;;;;2;5;1;1;2036;;16;17;19;18;8;14;27;10;23;9;4;13;
a27SQ+~~~79A~~~+1;;;;0326;-1-1;7113;;2;5;1;1;2036;;16;17;19;18;8;14;27;10;23;9;4;13;
*02RQ-~~~59AR~~-1B;;;;0326;-1-1;7113;;2;5;1;1;2038;;16;17;19;18;8;14;27;10;23;9;4;13;
*18EO=~~~~8C~~~-1;;;;3647;;;;2;5;1;1;2039;;16;17;19;18;8;14;27;10;23;9;4;13;
ap01:03;;;;1493;-1-1;;;2;5;1;1;2042;;16;17;19;18;8;14;27;10;23;9;4;13;
aP27;;;;;;;;2;5;1;1;2064;;16;17;19;18;8;14;27;10;23;9;4;13;
az1;;;;;;;;2;5;1;1;2064;;16;17;19;18;8;14;27;10;23;9;4;13;
*P08;;;;;;;;2;5;1;1;2064;;16;17;19;18;8;14;27;10;23;9;4;13;
*z5;;;;;;;;2;5;1;1;2064;;16;17;19;18;8;14;27;10;23;9;4;13;
a27SQ=~~~51A~~~+2;;;;0425;-1-1;9914;;2;5;1;1;2064;;16;17;19;18;8;14;27;10;23;9;4;13;
*p02:03;;;;0186;-1-1;;;2;5;1;1;2066;;16;17;19;18;8;14;27;10;23;9;4;13;
*P08;;;;;;;;2;4;1;1;2085;;17;19;18;8;14;16;27;10;23;9;4;13;
*z4;;;;;;;;2;4;1;1;2085;;17;19;18;8;14;16;27;10;23;9;4;13;
aP27;;;;;;;;2;4;1;1;2085;;17;19;18;8;14;16;27;10;23;9;4;13;
az1;;;;;;;;2;4;1;1;2085;;17;19;18;8;14;16;27;10;23;9;4;13;
*17SQ+~~~18D~~~-1;;;;0284;-1-1;7655;;2;4;1;1;2085;;17;19;18;8;14;16;27;10;23;9;4;13;
a04RQ-~~~18DL~~+1B;;;;0284;-1-1;7655;;2;4;1;1;2085;;17;19;18;8;14;16;27;10;23;9;4;13;
a27ET#K7F~8B~~~+1;;;;3257;-1-1;-1-1;;2;4;1;1;2088;;17;19;18;8;14;16;27;10;23;9;4;13;
a09AT#X5~41CH2~+1F;;;;4511;5314;8124;;2;4;1;1;2089;;17;19;18;8;14;16;27;10;23;9;4;13;
*08BT=~~~~2B~~~-1;;;;4786;-1-1;-1-1;;2;4;1;1;2089;;17;19;18;8;14;16;27;10;23;9;4;13;
ap02:04;;;;3991;-1-1;;;2;4;1;1;2091;;17;19;18;8;14;16;27;10;23;9;4;13;
aP27;;;;;;;;2;4;6;1;2111;;17;19;18;8;14;16;10;23;9;4;13;27;
az6;;;;;;;;2;4;6;1;2111;;17;19;18;8;14;16;10;23;9;4;13;27;
*P08;;;;;;;;2;4;6;1;2111;;17;19;18;8;14;16;10;23;9;4;13;27;
*z4;;;;;;;;2;4;6;1;2111;;17;19;18;8;14;16;10;23;9;4;13;27;
a10SM-~~~17A~~~+2;;;;0581;-1-1;7375;;2;4;6;1;2111;;17;19;18;8;14;16;10;23;9;4;13;27;
*19RM+~~~17AL~~-2F;;;;0581;-1-1;7375;;2;4;6;1;2112;;17;19;18;8;14;16;10;23;9;4;13;27;
*08EQ#K7C~3A~~~-2;;;;4254;-1-1;-1-1;;2;4;6;1;2114;;17;19;18;8;14;16;10;23;9;4;13;27;
*18AQ#X7~41CH2~-2F;;;;4727;-1-1;7721;;2;4;6;1;2114;;17;19;18;8;14;16;10;23;9;4;13;27;
*p03:04;;;;2379;-1-1;;;2;4;6;1;2114;;17;19;18;8;14;16;10;23;9;4;13;27;
*P08;;;;;;;;2;3;6;1;2139;;19;18;8;14;16;17;10;23;9;4;13;27;
*z3;;;;;;;;2;3;6;1;2139;;19;18;8;14;16;17;10;23;9;4;13;27;
aP27;;;;;;;;2;3;6;1;2139;;19;18;8;14;16;17;10;23;9;4;13;27;
az6;;;;;;;;2;3;6;1;2139;;19;18;8;14;16;17;10;23;9;4;13;27;
*19SM!~~~16C~~~-1;;;;0279;-1-1;7759;;2;3;6;1;2139;;19;18;8;14;16;17;10;23;9;4;13;27;
a11RM!~~~16CL~~+1B;;;;0279;-1-1;7759;;2;3;6;1;2140;;19;18;8;14;16;17;10;23;9;4;13;27;
a27ET#KMF~2C~~~+1;;;;4480;-1-1;-1-1;;2;3;6;1;2141;;19;18;8;14;16;17;10;23;9;4;13;27;
a04AT#X5~41CH2~+1F;;;;4713;5317;8336;;2;3;6;1;2143;;19;18;8;14;16;17;10;23;9;4;13;27;
*08BT=~~~~2B~~~-1;;;;4783;-1-1;-1-1;;2;3;6;1;2143;;19;18;8;14;16;17;10;23;9;4;13;27;
ap03:05;;;;0476;-1-1;;;2;3;6;1;2144;;19;18;8;14;16;17;10;23;9;4;13;27;
aP27;;;;;;;;2;3;5;1;2164;;19;18;8;14;16;17;23;9;4;13;27;10;
az5;;;;;;;;2;3;5;1;2164;;19;18;8;14;16;17;23;9;4;13;27;10;
*P08;;;;;;;;2;3;5;1;2164;;19;18;8;14;16;17;23;9;4;13;27;10;
*z3;;;;;;;;2;3;5;1;2164;;19;18;8;14;16;17;23;9;4;13;27;10;
a23SM=~~~13D~~~+2;;;;0480;-1-1;4243;;2;3;5;1;2164;;19;18;8;14;16;17;23;9;4;13;27;10;
*p04:05;;;;4243;-1-1;;;2;3;5;1;2165;;19;18;8;14;16;17;23;9;4;13;27;10;
*P08;;;;;;;;2;2;5;1;2186;;18;8;14;16;17;19;23;9;4;13;27;10;
*z2;;;;;;;;2;2;5;1;2186;;18;8;14;16;17;19;23;9;4;13;27;10;
aP27;;;;;;;;2;2;5;1;2186;;18;8;14;16;17;19;23;9;4;13;27;10;
az5;;;;;;;;2;2;5;1;2186;;18;8;14;16;17;19;23;9;4;13;27;10;
*18SM+~~~57A~~~-1;;;;0222;-1-1;7681;;2;2;5;1;2186;;18;8;14;16;17;19;23;9;4;13;27;10;
a04RM-~~~57AM~~+1F;;;;0222;-1-1;7681;;2;2;5;1;2187;;18;8;14;16;17;19;23;9;4;13;27;10;
a27EH#~~~~2D~~~+1;;;;4279;-1-1;-1-1;;2;2;5;1;2188;;18;8;14;16;17;19;23;9;4;13;27;10;
a09AH-V6~25BH3~+1F;;;;4788;5286;8278;;2;2;5;1;2189;;18;8;14;16;17;19;23;9;4;13;27;10;
*14BH+~~~~4C~~~-1;;;;4814;-1-1;-1-1;;2;2;5;1;2189;;18;8;14;16;17;19;23;9;4;13;27;10;
*18DH#~~~27DB~~-1B;;;;4788;5286;7183;;2;2;5;1;2191;;18;8;14;16;17;19;23;9;4;13;27;10;
*08ET#K7B~3C~~~-1;;;;4547;-1-1;-1-1;;2;2;5;1;2193;;18;8;14;16;17;19;23;9;4;13;27;10;
*17AT#X8~98CH2~-1B;;;;3486;-1-1;6958;;2;2;5;1;2194;;18;8;14;16;17;19;23;9;4;13;27;10;
*p05:05;;;;3142;-1-1;;;2;2;5;1;2194;;18;8;14;16;17;19;23;9;4;13;27;10;
*P08;;;;;;;;2;2;5;1;2212;;18;8;14;16;17;19;23;9;4;13;27;10;
*z2;;;;;;;;2;2;5;1;2212;;18;8;14;16;17;19;23;9;4;13;27;10;
aP27;;;;;;;;2;2;5;1;2212;;18;8;14;16;17;19;23;9;4;13;27;10;
az5;;;;;;;;2;2;5;1;2212;;18;8;14;16;17;19;23;9;4;13;27;10;
*18SM=~~~54B~~~00;;;;0221;-1-1;4633;;2;2;5;1;2212;;18;8;14;16;17;19;23;9;4;13;27;10;
ap05:06;;;;4633;-1-1;;;2;2;5;1;2213;;18;8;14;16;17;19;23;9;4;13;27;10;
aP27;;;;;;;;2;2;4;1;2237;;18;8;14;16;17;19;9;4;13;27;10;23;
az4;;;;;;;;2;2;4;1;2237;;18;8;14;16;17;19;9;4;13;27;10;23;
*P08;;;;;;;;2;2;4;1;2237;;18;8;14;16;17;19;9;4;13;27;10;23;
*z2;;;;;;;;2;2;4;1;2237;;18;8;14;16;17;19;9;4;13;27;10;23;
a09SQ=~~~95A~~~+1;;;;0474;-1-1;9671;;2;2;4;1;2237;;18;8;14;16;17;19;9;4;13;27;10;23;
*p06:06;;;;0429;-1-1;;;2;2;4;1;2238;;18;8;14;16;17;19;9;4;13;27;10;23;
*c16:11;;;;1010;-1-1;10020;;2;0;0;1;2261;;
*P08;;;;;;;;2;1;4;1;2261;;8;14;11;17;19;18;9;4;13;27;10;23;
*z1;;;;;;;;2;1;4;1;2261;;8;14;11;17;19;18;9;4;13;27;10;23;
aP27;;;;;;;;2;1;4;1;2261;;8;14;11;17;19;18;9;4;13;27;10;23;
az4;;;;;;;;2;1;4;1;2261;;8;14;11;17;19;18;9;4;13;27;10;23;
*08SQ-~~~11C~~~00;;;;0080;-1-1;7823;;2;1;4;1;2261;;8;14;11;17;19;18;9;4;13;27;10;23;
a11RQ#~~~11CW~~00B;;;;0080;-1-1;7823;;2;1;4;1;2262;;8;14;11;17;19;18;9;4;13;27;10;23;
a27EQ#KMC~3B~~~00;;;;4561;-1-1;-1-1;;2;1;4;1;2263;;8;14;11;17;19;18;9;4;13;27;10;23;
a13AQ#XM~38DH2~00F;;;;4748;-1-1;7150;;2;1;4;1;2264;;8;14;11;17;19;18;9;4;13;27;10;23;
ap06:07;;;;2950;-1-1;;;2;1;4;1;2264;;8;14;11;17;19;18;9;4;13;27;10;23;
aP27;;;;;;;;2;1;3;1;2284;;8;14;11;17;19;18;4;13;27;10;23;9;
az3;;;;;;;;2;1;3;1;2284;;8;14;11;17;19;18;4;13;27;10;23;9;
*P08;;;;;;;;2;1;3;1;2284;;8;14;11;17;19;18;4;13;27;10;23;9;
*z1;;;;;;;;2;1;3;1;2284;;8;14;11;17;19;18;4;13;27;10;23;9;
a04SQ-~~~16C~~~+1;;;;0285;-1-1;7753;;2;1;3;1;2284;;8;14;11;17;19;18;4;13;27;10;23;9;
*02RQ+~~~16CM~~-1B;;;;0285;-1-1;7753;;2;1;3;1;2284;;8;14;11;17;19;18;4;13;27;10;23;9;
*08EQ#K7C~3A~~~-1;;;;3961;-1-1;-1-1;;2;1;3;1;2286;;8;14;11;17;19;18;4;13;27;10;23;9;
*11AQ-X7~49CH1~-1F;;;;4625;5325;6824;;2;1;3;1;2286;;8;14;11;17;19;18;4;13;27;10;23;9;
a27BQ+~~~~2C~~~+1;;;;4775;-1-1;-1-1;;2;1;3;1;2286;;8;14;11;17;19;18;4;13;27;10;23;9;
a04DQ+~~~46CB~~+1B;;;;4625;5325;7854;;2;1;3;1;2287;;8;14;11;17;19;18;4;13;27;10;23;9;
a09EO-~~~~9C~~~+1;;;;3272;;;;2;1;3;1;2288;;8;14;11;17;19;18;4;13;27;10;23;9;
*11FH!~~~72D~~~-1F;;;;3107;;6021;;2;1;3;1;2291;;8;14;11;17;19;18;4;13;27;10;23;9;
*08ET#K1F~2C~~~-1;;;;4474;-1-1;-1-1;;2;1;3;1;2292;;8;14;11;17;19;18;4;13;27;10;23;9;
*17AT#X5~48BT1~-1F;;;;4814;-1-1;6643;;2;1;3;1;2293;;8;14;11;17;19;18;4;13;27;10;23;9;
a09DT=~~~48BS~~+1B;;;;4814;-1-1;6643;;2;1;3;1;2294;;8;14;11;17;19;18;4;13;27;10;23;9;
*p07:07;;;;3554;-1-1;;;2;1;3;1;2296;;8;14;11;17;19;18;4;13;27;10;23;9;
*P08;;;;;;;;2;6;3;1;2319;;14;11;17;19;18;8;4;13;27;10;23;9;
*z6;;;;;;;;2;6;3;1;2319;;14;11;17;19;18;8;4;13;27;10;23;9;
aP27;;;;;;;;2;6;3;1;2319;;14;11;17;19;18;8;4;13;27;10;23;9;
az3;;;;;;;;2;6;3;1;2319;;14;11;17;19;18;8;4;13;27;10;23;9;
*14SQ=~~~16D~~~00;;;;0576;-1-1;9954;;2;6;3;1;2319;;14;11;17;19;18;8;4;13;27;10;23;9;
ap07:08;;;;0146;-1-1;;;2;6;3;1;2320;;14;11;17;19;18;8;4;13;27;10;23;9;
aP27;;;;;;;;2;6;2;1;2345;;14;11;17;19;18;8;13;27;10;23;9;4;
az2;;;;;;;;2;6;2;1;2345;;14;11;17;19;18;8;13;27;10;23;9;4;
*P08;;;;;;;;2;6;2;1;2345;;14;11;17;19;18;8;13;27;10;23;9;4;
*z6;;;;;;;;2;6;2;1;2345;;14;11;17;19;18;8;13;27;10;23;9;4;
a13SQ+~~~96C~~~+1;;;;0470;-1-1;7859;;2;6;2;1;2345;;14;11;17;19;18;8;13;27;10;23;9;4;
*02RQ-~~~16CL~~-1B;;;;0470;-1-1;7859;;2;6;2;1;2345;;14;11;17;19;18;8;13;27;10;23;9;4;
*08EH#K1F~8C~~~-1;;;;3346;-1-1;-1-1;;2;6;2;1;2347;;14;11;17;19;18;8;13;27;10;23;9;4;
*19AH#V5~46CH2~-1F;;;;4714;-1-1;7858;;2;6;2;1;2349;;14;11;17;19;18;8;13;27;10;23;9;4;
a13DH=~~~46CS~~+1B;;;;4714;-1-1;7858;;2;6;2;1;2349;;14;11;17;19;18;8;13;27;10;23;9;4;
*p08:08;;;;1933;-1-1;;;2;6;2;1;2350;;14;11;17;19;18;8;13;27;10;23;9;4;
*P08;;;;;;;;2;5;2;1;2369;;11;17;19;18;8;14;13;27;10;23;9;4;
*z5;;;;;;;;2;5;2;1;2369;;11;17;19;18;8;14;13;27;10;23;9;4;
aP27;;;;;;;;2;5;2;1;2369;;11;17;19;18;8;14;13;27;10;23;9;4;
az2;;;;;;;;2;5;2;1;2369;;11;17;19;18;8;14;13;27;10;23;9;4;
*11SM-~~~17A~~~00;;;;0582;-1-1;7575;;2;5;2;1;2369;;11;17;19;18;8;14;13;27;10;23;9;4;
a10RM#~~~17AR~~00F;;;;0582;-1-1;7575;;2;5;2;1;2370;;11;17;19;18;8;14;13;27;10;23;9;4;
a27ET#K1F~3C~~~00;;;;4448;-1-1;-1-1;;2;5;2;1;2372;;11;17;19;18;8;14;13;27;10;23;9;4;
a10AT#X5~49CT2~00F;;;;4612;-1-1;6720;;2;5;2;1;2373;;11;17;19;18;8;14;13;27;10;23;9;4;
*08DT=~~~49CS~~00B;;;;4612;-1-1;6720;;2;5;2;1;2374;;11;17;19;18;8;14;13;27;10;23;9;4;
ap08:09;;;;4592;-1-1;;;2;5;2;1;2375;;11;17;19;18;8;14;13;27;10;23;9;4;
aP27;;;;;;;;2;5;1;1;2396;;11;17;19;18;8;14;27;10;23;9;4;13;
az1;;;;;;;;2;5;1;1;2396;;11;17;19;18;8;14;27;10;23;9;4;13;
*P08;;;;;;;;2;5;1;1;2396;;11;17;19;18;8;14;27;10;23;9;4;13;
*z5;;;;;;;;2;5;1;1;2396;;11;17;19;18;8;14;27;10;23;9;4;13;
a27SQ!~~~57A~~~+1;;;;0419;-1-1;7469;;2;5;1;1;2396;;11;17;19;18;8;14;27;10;23;9;4;13;
*19RQ!~~~57AM~~-1F;;;;0419;-1-1;7469;;2;5;1;1;2397;;11;17;19;18;8;14;27;10;23;9;4;13;
*08ET#KMB~2C~~~-1;;;;4679;-1-1;-1-1;;2;5;1;1;2398;;11;17;19;18;8;14;27;10;23;9;4;13;
*17AT#X6~28AH1~-1F;;;;4685;-1-1;7048;;2;5;1;1;2399;;11;17;19;18;8;14;27;10;23;9;4;13;
*p09:09;;;;3052;-1-1;;;2;5;1;1;2399;;11;17;19;18;8;14;27;10;23;9;4;13;
*P08;;;;;;;;2;4;1;1;2423;;17;19;18;8;14;11;27;10;23;9;4;13;
*z4;;;;;;;;2;4;1;1;2423;;17;19;18;8;14;11;27;10;23;9;4;13;
aP27;;;;;;;;2;4;1;1;2423;;17;19;18;8;14;11;27;10;23;9;4;13;
az1;;;;;;;;2;4;1;1;2423;;17;19;18;8;14;11;27;10;23;9;4;13;
*17SQ=~~~12A~~~00;;;;0178;-1-1;4382;;2;4;1;1;2423;;17;19;18;8;14;11;27;10;23;9;4;13;
ap09:10;;;;4382;-1-1;;;2;4;1;1;2424;;17;19;18;8;14;11;27;10;23;9;4;13;
aP27;;;;;;;;2;4;6;1;2443;;17;19;18;8;14;11;10;23;9;4;13;27;
az6;;;;;;;;2;4;6;1;2443;;17;19;18;8;14;11;10;23;9;4;13;27;
*P08;;;;;;;;2;4;6;1;2443;;17;19;18;8;14;11;10;23;9;4;13;27;
*z4;;;;;;;;2;4;6;1;2443;;17;19;18;8;14;11;10;23;9;4;13;27;
a10SM=~~~11D~~~+1;;;;0381;-1-1;9730;;2;4;6;1;2443;;17;19;18;8;14;11;10;23;9;4;13;27;
*p10:10;;;;0370;-1-1;;;2;4;6;1;2445;;17;19;18;8;14;11;10;23;9;4;13;27;
*P08;;;;;;;;2;3;6;1;2467;;19;18;8;14;11;17;10;23;9;4;13;27;
*z3;;;;;;;;2;3;6;1;2467;;19;18;8;14;11;17;10;23;9;4;13;27;
aP27;;;;;;;;2;3;6;1;2467;;19;18;8;14;11;17;10;23;9;4;13;27;
az6;;;;;;;;2;3;6;1;2467;;19;18;8;14;11;17;10;23;9;4;13;27;
*19SM+~~~18D~~~00;;;;0080;-1-1;7559;;2;3;6;1;2467;;19;18;8;14;11;17;10;23;9;4;13;27;
a11RM-~~~18DM~~00B;;;;0080;-1-1;7559;;2;3;6;1;2467;;19;18;8;14;11;17;10;23;9;4;13;27;
a27EH#~~~~8A~~~00;;;;2859;-1-1;-1-1;;2;3;6;1;2469;;19;18;8;14;11;17;10;23;9;4;13;27;
a09AH-V6~27AT3~00F;;;;4787;-1-1;7477;;2;3;6;1;2471;;19;18;8;14;11;17;10;23;9;4;13;27;
*02DH#~~~27AS~~00B;;;;4787;-1-1;7477;;2;3;6;1;2472;;19;18;8;14;11;17;10;23;9;4;13;27;
*08ET#K1B~3C~~~00;;;;4445;-1-1;-1-1;;2;3;6;1;2473;;19;18;8;14;11;17;10;23;9;4;13;27;
*17AT#X8~99DH2~00B;;;;3285;-1-1;7131;;2;3;6;1;2474;;19;18;8;14;11;17;10;23;9;4;13;27;
*p11:10;;;;2969;-1-1;;;2;3;6;1;2475;;19;18;8;14;11;17;10;23;9;4;13;27;
*P08;;;;;;;;2;3;6;1;2500;;19;18;8;14;11;17;10;23;9;4;13;27;
*z3;;;;;;;;2;3;6;1;2500;;19;18;8;14;11;17;10;23;9;4;13;27;
aP27;;;;;;;;2;3;6;1;2500;;19;18;8;14;11;17;10;23;9;4;13;27;
az6;;;;;;;;2;3;6;1;2500;;19;18;8;14;11;17;10;23;9;4;13;27;
*19SM-~~~17D~~~+1;;;;0082;-1-1;7583;;2;3;6;1;2500;;19;18;8;14;11;17;10;23;9;4;13;27;
a04RM+~~~17DM~~-1F;;;;0082;-1-1;7583;;2;3;6;1;2501;;19;18;8;14;11;17;10;23;9;4;13;27;
a27ET#K1B~3D~~~-1;;;;4343;-1-1;-1-1;;2;3;6;1;2503;;19;18;8;14;11;17;10;23;9;4;13;27;
a09AT-X6~29DH2~-1F;;;;4590;-1-1;7536;;2;3;6;1;2504;;19;18;8;14;11;17;10;23;9;4;13;27;
*17DT+~~~29DS~~+1B;;;;4590;-1-1;7536;;2;3;6;1;2505;;19;18;8;14;11;17;10;23;9;4;13;27;
*08EH#~~~~9A~~~+1;;;;3090;-1-1;-1-1;;2;3;6;1;2507;;19;18;8;14;11;17;10;23;9;4;13;27;
*14AH#V5~41CH3~+1F;;;;4717;5317;8219;;2;3;6;1;2508;;19;18;8;14;11;17;10;23;9;4;13;27;
a09BH=~~~~2B~~~-1;;;;4783;-1-1;-1-1;;2;3;6;1;2509;;19;18;8;14;11;17;10;23;9;4;13;27;
*p12:10;;;;5013;-1-1;;;2;3;6;1;2510;;19;18;8;14;11;17;10;23;9;4;13;27;
*P08;;;;;;;;2;3;6;1;2530;;19;18;8;14;11;17;10;23;9;4;13;27;
*z3;;;;;;;;2;3;6;1;2530;;19;18;8;14;11;17;10;23;9;4;13;27;
aP27;;;;;;;;2;3;6;1;2530;;19;18;8;14;11;17;10;23;9;4;13;27;
az6;;;;;;;;2;3;6;1;2530;;19;18;8;14;11;17;10;23;9;4;13;27;
*19SM+~~~15C~~~+2;;;;0381;-1-1;7885;;2;3;6;1;2530;;19;18;8;14;11;17;10;23;9;4;13;27;
a04RM-~~~15CM~~-2F;;;;0381;-1-1;7885;;2;3;6;1;2531;;19;18;8;14;11;17;10;23;9;4;13;27;
a27ET#~~~~8C~~~-2;;;;3241;-1-1;-1-1;;2;3;6;1;2533;;19;18;8;14;11;17;10;23;9;4;13;27;
a04AT-X5~46BH2~-2F;;;;4611;5218;8248;;2;3;6;1;2535;;19;18;8;14;11;17;10;23;9;4;13;27;
*18BT+~~~~2B~~~+2;;;;4882;-1-1;-1-1;;2;3;6;1;2535;;19;18;8;14;11;17;10;23;9;4;13;27;
*19DT#~~~46CB~~+2B;;;;4611;5218;7851;;2;3;6;1;2535;;19;18;8;14;11;17;10;23;9;4;13;27;
*08EQ#K2C~2C~~~+2;;;;4663;-1-1;-1-1;;2;3;6;1;2537;;19;18;8;14;11;17;10;23;9;4;13;27;
*18AQ-X2~28CH0~+2F;;;;4870;-1-1;6658;;2;3;6;1;2537;;19;18;8;14;11;17;10;23;9;4;13;27;
a11DQ+~~~28CS~~-2B;;;;4870;-1-1;6658;;2;3;6;1;2538;;19;18;8;14;11;17;10;23;9;4;13;27;
a09EO-~~~~2A~~~-2;;;;4383;;;;2;3;6;1;2539;;19;18;8;14;11;17;10;23;9;4;13;27;
*18FH!~~~82D~~~+2F;;;;3043;;6129;;2;3;6;1;2543;;19;18;8;14;11;17;10;23;9;4;13;27;
*08ET#K2F~2C~~~+2;;;;4473;-1-1;-1-1;;2;3;6;1;2544;;19;18;8;14;11;17;10;23;9;4;13;27;
*14AT#X5~48AH2~+2F;;;;4715;-1-1;7648;;2;3;6;1;2545;;19;18;8;14;11;17;10;23;9;4;13;27;
*p13:10;;;;2452;-1-1;;;2;3;6;1;2546;;19;18;8;14;11;17;10;23;9;4;13;27;
*P08;;;;;;;;2;3;6;1;2567;;19;18;8;14;11;17;10;23;9;4;13;27;
*z3;;;;;;;;2;3;6;1;2567;;19;18;8;14;11;17;10;23;9;4;13;27;
aP27;;;;;;;;2;3;6;1;2567;;19;18;8;14;11;17;10;23;9;4;13;27;
az6;;;;;;;;2;3;6;1;2567;;19;18;8;14;11;17;10;23;9;4;13;27;
*19SM+~~~15B~~~+3;;;;0081;-1-1;7778;;2;3;6;1;2567;;19;18;8;14;11;17;10;23;9;4;13;27;
a04RM-~~~15BR~~-3F;;;;0081;-1-1;7778;;2;3;6;1;2568;;19;18;8;14;11;17;10;23;9;4;13;27;
a27EH#~~~~7D~~~-3;;;;3018;-1-1;-1-1;;2;3;6;1;2570;;19;18;8;14;11;17;10;23;9;4;13;27;
a10AH-VP~89DT3~-3B;;;;3156;-1-1;7026;;2;3;6;1;2572;;19;18;8;14;11;17;10;23;9;4;13;27;
*17DH#~~~89DS~~+3B;;;;3156;-1-1;7026;;2;3;6;1;2573;;19;18;8;14;11;17;10;23;9;4;13;27;
*08ET#K7B~3A~~~+3;;;;4158;-1-1;-1-1;;2;3;6;1;2574;;19;18;8;14;11;17;10;23;9;4;13;27;
*17AT+X8~96BH1~+3B;;;;3384;-1-1;7939;;2;3;6;1;2576;;19;18;8;14;11;17;10;23;9;4;13;27;
a10DT-~~~96BS~~-3B;;;;3384;-1-1;7939;;2;3;6;1;2576;;19;18;8;14;11;17;10;23;9;4;13;27;
a23AO#~~~36BT1~-3F;;;;4842;5241;8341;;2;3;6;1;2577;;19;18;8;14;11;17;10;23;9;4;13;27;
*18BO=~~~~3B~~~+3;;;;4859;-1-1;-1-1;;2;3;6;1;2577;;19;18;8;14;11;17;10;23;9;4;13;27;
ap13:11;;;;4960;-1-1;;;2;3;6;1;2578;;19;18;8;14;11;17;10;23;9;4;13;27;
aP27;;;;;;;;2;3;5;1;2602;;19;18;8;14;11;17;23;9;4;13;27;10;
az5;;;;;;;;2;3;5;1;2602;;19;18;8;14;11;17;23;9;4;13;27;10;
*P08;;;;;;;;2;3;5;1;2602;;19;18;8;14;11;17;23;9;4;13;27;10;
*z3;;;;;;;;2;3;5;1;2602;;19;18;8;14;11;17;23;9;4;13;27;10;
a23SM+~~~17A~~~-2;;;;0580;-1-1;7475;;2;3;5;1;2602;;19;18;8;14;11;17;23;9;4;13;27;10;
*14RM-~~~17AM~~+2F;;;;0580;-1-1;7475;;2;3;5;1;2602;;19;18;8;14;11;17;23;9;4;13;27;10;
*08EO-~~~~4C~~~+2;;;;4618;;;;2;3;5;1;2604;;19;18;8;14;11;17;23;9;4;13;27;10;
*p14:11;;;;3864;-1-1;;;2;3;5;1;2607;;19;18;8;14;11;17;23;9;4;13;27;10;
*P08;;;;;;;;2;2;5;1;2628;;18;8;14;11;17;19;23;9;4;13;27;10;
*z2;;;;;;;;2;2;5;1;2628;;18;8;14;11;17;19;23;9;4;13;27;10;
aP27;;;;;;;;2;2;5;1;2628;;18;8;14;11;17;19;23;9;4;13;27;10;
az5;;;;;;;;2;2;5;1;2628;;18;8;14;11;17;19;23;9;4;13;27;10;
*18SM+~~~57A~~~+3;;;;0120;-1-1;7581;;2;2;5;1;2628;;18;8;14;11;17;19;23;9;4;13;27;10;
a04RM-~~~57AM~~-3F;;;;0120;-1-1;7581;;2;2;5;1;2629;;18;8;14;11;17;19;23;9;4;13;27;10;
a27EH#~~~~9D~~~-3;;;;2968;-1-1;-1-1;;2;2;5;1;2630;;18;8;14;11;17;19;23;9;4;13;27;10;
a04AH#V5~47AH3~-3F;;;;3216;-1-1;7379;;2;2;5;1;2632;;18;8;14;11;17;19;23;9;4;13;27;10;
*18DH=~~~77AS~~+3B;;;;3216;-1-1;7379;;2;2;5;1;2633;;18;8;14;11;17;19;23;9;4;13;27;10;
ap14:12;;;;2921;-1-1;;;2;2;5;1;2633;;18;8;14;11;17;19;23;9;4;13;27;10;
aP27;;;;;;;;2;2;4;1;2658;;18;8;14;11;17;19;9;4;13;27;10;23;
az4;;;;;;;;2;2;4;1;2658;;18;8;14;11;17;19;9;4;13;27;10;23;
*P08;;;;;;;;2;2;4;1;2658;;18;8;14;11;17;19;9;4;13;27;10;23;
*z2;;;;;;;;2;2;4;1;2658;;18;8;14;11;17;19;9;4;13;27;10;23;
a09SQ=~~~93C~~~-2;;;;0270;-1-1;4840;;2;2;4;1;2658;;18;8;14;11;17;19;9;4;13;27;10;23;
*p15:12;;;;4840;-1-1;;;2;2;4;1;2658;;18;8;14;11;17;19;9;4;13;27;10;23;
*P08;;;;;;;;2;1;4;1;2681;;8;14;11;17;19;18;9;4;13;27;10;23;
*z1;;;;;;;;2;1;4;1;2681;;8;14;11;17;19;18;9;4;13;27;10;23;
aP27;;;;;;;;2;1;4;1;2681;;8;14;11;17;19;18;9;4;13;27;10;23;
az4;;;;;;;;2;1;4;1;2681;;8;14;11;17;19;18;9;4;13;27;10;23;
*08SQ-~~~19D~~~+3;;;;0680;-1-1;7528;;2;1;4;1;2681;;8;14;11;17;19;18;9;4;13;27;10;23;
a11RQ#~~~19DM~~-3B;;;;0680;-1-1;7528;;2;1;4;1;2681;;8;14;11;17;19;18;9;4;13;27;10;23;
a27ET#KSF~3B~~~-3;;;;4652;-1-1;-1-1;;2;1;4;1;2683;;8;14;11;17;19;18;9;4;13;27;10;23;
a04AT-X5~41CT1~-3F;;;;4713;5314;8221;;2;1;4;1;2684;;8;14;11;17;19;18;9;4;13;27;10;23;
*17BT+~~~~2B~~~+3;;;;4786;-1-1;-1-1;;2;1;4;1;2685;;8;14;11;17;19;18;9;4;13;27;10;23;
*02DT+~~~48BB~~+3B;;;;4713;5314;6744;;2;1;4;1;2685;;8;14;11;17;19;18;9;4;13;27;10;23;
*08EH#~~~~9B~~~+3;;;;3382;-1-1;-1-1;;2;1;4;1;2687;;8;14;11;17;19;18;9;4;13;27;10;23;
*14AH-V5~41CP2~+3F;;;;4614;5316;8223;;2;1;4;1;2689;;8;14;11;17;19;18;9;4;13;27;10;23;
a27BH+~~~~2B~~~-3;;;;4784;-1-1;-1-1;;2;1;4;1;2689;;8;14;11;17;19;18;9;4;13;27;10;23;
a09DH#~~~49DB~~-3B;;;;4614;5316;7228;;2;1;4;1;2690;;8;14;11;17;19;18;9;4;13;27;10;23;
a27EO-KS~~2C~~~-3;;;;4571;;;;2;1;4;1;2692;;8;14;11;17;19;18;9;4;13;27;10;23;
*14FH+~~~84A~~~+3F;;;;3541;;6380;;2;1;4;1;2695;;8;14;11;17;19;18;9;4;13;27;10;23;
*08ET#K1B~2D~~~+3;;;;4264;-1-1;-1-1;;2;1;4;1;2696;;8;14;11;17;19;18;9;4;13;27;10;23;
*17AT#X6~21BH1~+3F;;;;4786;5487;8618;;2;1;4;1;2697;;8;14;11;17;19;18;9;4;13;27;10;23;
a04BT=~~~~4C~~~-3;;;;4613;-1-1;-1-1;;2;1;4;1;2697;;8;14;11;17;19;18;9;4;13;27;10;23;
*p16:12;;;;4192;-1-1;;;2;1;4;1;2698;;8;14;11;17;19;18;9;4;13;27;10;23;
*P08;;;;;;;;2;1;4;1;2813;;8;14;11;17;19;18;9;4;13;27;10;23;
*z1;;;;;;;;2;1;4;1;2813;;8;14;11;17;19;18;9;4;13;27;10;23;
aP27;;;;;;;;2;1;4;1;2813;;8;14;11;17;19;18;9;4;13;27;10;23;
az4;;;;;;;;2;1;4;1;2813;;8;14;11;17;19;18;9;4;13;27;10;23;
*08SQ=~~~1~~~~~+4;;;;0281;-1-1;10143;;2;1;4;1;2813;;8;14;11;17;19;18;9;4;13;27;10;23;
ap16:13;;;;-157;-1-1;;;2;1;4;1;2814;;8;14;11;17;19;18;9;4;13;27;10;23;
aP27;;;;;;;;2;1;3;1;2832;;8;14;11;17;19;18;4;13;27;10;23;9;
az3;;;;;;;;2;1;3;1;2832;;8;14;11;17;19;18;4;13;27;10;23;9;
*P08;;;;;;;;2;1;3;1;2832;;8;14;11;17;19;18;4;13;27;10;23;9;
*z1;;;;;;;;2;1;3;1;2832;;8;14;11;17;19;18;4;13;27;10;23;9;
a04SQ=~~~12C~~~-3;;;;0376;-1-1;4775;;2;1;3;1;2832;;8;14;11;17;19;18;4;13;27;10;23;9;
*p17:13;;;;4775;-1-1;;;2;1;3;1;2833;;8;14;11;17;19;18;4;13;27;10;23;9;
*P08;;;;;;;;2;6;3;1;2854;;14;11;17;19;18;8;4;13;27;10;23;9;
*z6;;;;;;;;2;6;3;1;2854;;14;11;17;19;18;8;4;13;27;10;23;9;
aP27;;;;;;;;2;6;3;1;2854;;14;11;17;19;18;8;4;13;27;10;23;9;
az3;;;;;;;;2;6;3;1;2854;;14;11;17;19;18;8;4;13;27;10;23;9;
*14SQ#~~~95B~~~+4;;;;0669;-1-1;8277;;2;6;3;1;2854;;14;11;17;19;18;8;4;13;27;10;23;9;
a10RQ=~~~15BO~~-4F;;;;0669;-1-1;8277;;2;6;3;1;2854;;14;11;17;19;18;8;4;13;27;10;23;9;
*p18:13;;;;0221;-1-1;;;2;6;3;1;2855;;14;11;17;19;18;8;4;13;27;10;23;9;
*P08;;;;;;;;2;6;3;1;2875;;14;11;17;19;18;8;4;13;27;10;23;9;
*z6;;;;;;;;2;6;3;1;2875;;14;11;17;19;18;8;4;13;27;10;23;9;
aP27;;;;;;;;2;6;3;1;2875;;14;11;17;19;18;8;4;13;27;10;23;9;
az3;;;;;;;;2;6;3;1;2875;;14;11;17;19;18;8;4;13;27;10;23;9;
*14SQ=~~~93B~~~+5;;;;0073;-1-1;4662;;2;6;3;1;2875;;14;11;17;19;18;8;4;13;27;10;23;9;
ap18:14;;;;4662;-1-1;;;2;6;3;1;2875;;14;11;17;19;18;8;4;13;27;10;23;9;
aP27;;;;;;;;2;6;2;1;2897;;14;11;17;19;18;8;13;27;10;23;9;4;
az2;;;;;;;;2;6;2;1;2897;;14;11;17;19;18;8;13;27;10;23;9;4;
*P08;;;;;;;;2;6;2;1;2897;;14;11;17;19;18;8;13;27;10;23;9;4;
*z6;;;;;;;;2;6;2;1;2897;;14;11;17;19;18;8;13;27;10;23;9;4;
a13SQ#~~~97D~~~-4;;;;0458;-1-1;7683;;2;6;2;1;2897;;14;11;17;19;18;8;13;27;10;23;9;4;
*19RQ=~~~67DL~~+4F;;;;0458;-1-1;7683;;2;6;2;1;2898;;14;11;17;19;18;8;13;27;10;23;9;4;
ap18:15;;;;4527;-1-1;;;2;6;2;1;2904;;14;11;17;19;18;8;13;27;10;23;9;4;
aP27;;;;;;;;2;6;2;1;2924;;14;11;17;19;18;8;13;27;10;23;9;4;
az2;;;;;;;;2;6;2;1;2924;;14;11;17;19;18;8;13;27;10;23;9;4;
*P08;;;;;;;;2;6;2;1;2924;;14;11;17;19;18;8;13;27;10;23;9;4;
*z6;;;;;;;;2;6;2;1;2924;;14;11;17;19;18;8;13;27;10;23;9;4;
a13SQ#~~~91B~~~-3;;;;0364;-1-1;8317;;2;6;2;1;2924;;14;11;17;19;18;8;13;27;10;23;9;4;
*14RQ=~~~11BR~~+3B;;;;0364;-1-1;8317;;2;6;2;1;2925;;14;11;17;19;18;8;13;27;10;23;9;4;
ap18:16;;;;1783;-1-1;;;2;6;2;1;2925;;14;11;17;19;18;8;13;27;10;23;9;4;
aP27;;;;;;;;2;6;2;1;2968;;14;11;17;19;18;8;13;27;10;23;9;4;
az2;;;;;;;;2;6;2;1;2968;;14;11;17;19;18;8;13;27;10;23;9;4;
*P08;;;;;;;;2;6;2;1;2968;;14;11;17;19;18;8;13;27;10;23;9;4;
*z6;;;;;;;;2;6;2;1;2968;;14;11;17;19;18;8;13;27;10;23;9;4;
a13SQ/~~~97A~~~-2;;;;0267;-1-1;7472;;2;6;2;1;2968;;14;11;17;19;18;8;13;27;10;23;9;4;
*19RQ/~~~17AM~~+2F;;;;0267;-1-1;7472;;2;6;2;1;2968;;14;11;17;19;18;8;13;27;10;23;9;4;
a27AO#~~~25BH1~-2F;;;;4678;5377;8273;;2;6;2;1;2970;;14;11;17;19;18;8;13;27;10;23;9;4;
*11BO=~~~~4B~~~+2;;;;4723;-1-1;-1-1;;2;6;2;1;2970;;14;11;17;19;18;8;13;27;10;23;9;4;
ap18:17;;;;4477;-1-1;;;2;6;2;1;2972;;14;11;17;19;18;8;13;27;10;23;9;4;
aP27;;;;;;;;2;6;2;1;2995;;14;11;17;19;18;8;13;27;10;23;9;4;
az2;;;;;;;;2;6;2;1;2995;;14;11;17;19;18;8;13;27;10;23;9;4;
*P08;;;;;;;;2;6;2;1;2995;;14;11;17;19;18;8;13;27;10;23;9;4;
*z6;;;;;;;;2;6;2;1;2995;;14;11;17;19;18;8;13;27;10;23;9;4;
a13SQ=~~~91D~~~-1;;;;0270;-1-1;9520;;2;6;2;1;2995;;14;11;17;19;18;8;13;27;10;23;9;4;
*p19:17;;;;0580;-1-1;;;2;6;2;1;2996;;14;11;17;19;18;8;13;27;10;23;9;4;
*c11:16;;;;1010;-1-1;9832;;2;0;0;1;3019;;
*P08;;;;;;;;2;5;2;1;3019;;16;17;19;18;8;14;13;27;10;23;9;4;
*z5;;;;;;;;2;5;2;1;3019;;16;17;19;18;8;14;13;27;10;23;9;4;
aP27;;;;;;;;2;5;2;1;3019;;16;17;19;18;8;14;13;27;10;23;9;4;
az2;;;;;;;;2;5;2;1;3019;;16;17;19;18;8;14;13;27;10;23;9;4;
*16SM=~~~96D~~~+2;;;;0268;-1-1;9658;;2;5;2;1;3019;;16;17;19;18;8;14;13;27;10;23;9;4;
ap19:18;;;;0442;-1-1;;;2;5;2;1;3020;;16;17;19;18;8;14;13;27;10;23;9;4;
aP27;;;;;;;;2;5;1;1;3040;;16;17;19;18;8;14;27;10;23;9;4;13;
az1;;;;;;;;2;5;1;1;3040;;16;17;19;18;8;14;27;10;23;9;4;13;
*P08;;;;;;;;2;5;1;1;3040;;16;17;19;18;8;14;27;10;23;9;4;13;
*z5;;;;;;;;2;5;1;1;3040;;16;17;19;18;8;14;27;10;23;9;4;13;
a27SQ+~~~58A~~~-1;;;;0424;-1-1;7646;;2;5;1;1;3040;;16;17;19;18;8;14;27;10;23;9;4;13;
*02RQ-~~~58AL~~+1B;;;;0424;-1-1;7646;;2;5;1;1;3040;;16;17;19;18;8;14;27;10;23;9;4;13;
*14EH#~~~~8A~~~+1;;;;2651;-1-1;-1-1;;2;5;1;1;3042;;16;17;19;18;8;14;27;10;23;9;4;13;
*19AH#V5~49CH3~+1F;;;;3422;5422;6922;;2;5;1;1;3044;;16;17;19;18;8;14;27;10;23;9;4;13;
a09BH=~~~~2C~~~-1;;;;4678;-1-1;-1-1;;2;5;1;1;3045;;16;17;19;18;8;14;27;10;23;9;4;13;
*p20:18;;;;3487;-1-1;;;2;5;1;1;3045;;16;17;19;18;8;14;27;10;23;9;4;13;
*P08;;;;;;;;2;4;1;1;3068;;17;19;18;8;14;16;27;10;23;9;4;13;
*z4;;;;;;;;2;4;1;1;3068;;17;19;18;8;14;16;27;10;23;9;4;13;
aP27;;;;;;;;2;4;1;1;3068;;17;19;18;8;14;16;27;10;23;9;4;13;
az1;;;;;;;;2;4;1;1;3068;;17;19;18;8;14;16;27;10;23;9;4;13;
*17SQ+~~~16B~~~+2;;;;0679;-1-1;7943;;2;4;1;1;3068;;17;19;18;8;14;16;27;10;23;9;4;13;
a04RQ-~~~16BW~~-2B;;;;0679;-1-1;7943;;2;4;1;1;3069;;17;19;18;8;14;16;27;10;23;9;4;13;
a27EO-~~~~7B~~~-2;;;;3234;;;;2;4;1;1;3071;;17;19;18;8;14;16;27;10;23;9;4;13;
*17FH+~~~29C~~~+2B;;;;3881;;6425;;2;4;1;1;3073;;17;19;18;8;14;16;27;10;23;9;4;13;
*08EM#K1P~2C~~~+2;;;;4469;-1-1;-1-1;;2;4;1;1;3075;;17;19;18;8;14;16;27;10;23;9;4;13;
*14AM#XP~86CH2~+2B;;;;3347;-1-1;7861;;2;4;1;1;3076;;17;19;18;8;14;16;27;10;23;9;4;13;
*p21:18;;;;2239;-1-1;;;2;4;1;1;3076;;17;19;18;8;14;16;27;10;23;9;4;13;
*P08;;;;;;;;2;4;1;1;3101;;17;19;18;8;14;16;27;10;23;9;4;13;
*z4;;;;;;;;2;4;1;1;3101;;17;19;18;8;14;16;27;10;23;9;4;13;
aP27;;;;;;;;2;4;1;1;3101;;17;19;18;8;14;16;27;10;23;9;4;13;
az1;;;;;;;;2;4;1;1;3101;;17;19;18;8;14;16;27;10;23;9;4;13;
*17SQ+~~~16B~~~+3;;;;0080;-1-1;7939;;2;4;1;1;3101;;17;19;18;8;14;16;27;10;23;9;4;13;
a10RQ-~~~16BL~~-3F;;;;0080;-1-1;7939;;2;4;1;1;3101;;17;19;18;8;14;16;27;10;23;9;4;13;
a27EH#~~~~1C~~~-3;;;;1278;-1-1;-1-1;;2;4;1;1;3104;;17;19;18;8;14;16;27;10;23;9;4;13;
a04AH-V0~79CT3~-3B;;;;3320;-1-1;6726;;2;4;1;1;3106;;17;19;18;8;14;16;27;10;23;9;4;13;
*17DH#~~~79CS~~+3B;;;;3320;-1-1;6726;;2;4;1;1;3107;;17;19;18;8;14;16;27;10;23;9;4;13;
*08EO-K7~~2D~~~+3;;;;4274;;;;2;4;1;1;3108;;17;19;18;8;14;16;27;10;23;9;4;13;
*14AH-~~~39CH~~+3;;;;4054;-1-1;6725;;2;4;1;1;3109;;17;19;18;8;14;16;27;10;23;9;4;13;
a27DH+~~~39C~~~-3B;;;;4054;-1-1;6725;;2;4;1;1;3110;;17;19;18;8;14;16;27;10;23;9;4;13;
a11EH#~~~~8C~~~-3;;;;3244;-1-1;-1-1;;2;4;1;1;3112;;17;19;18;8;14;16;27;10;23;9;4;13;
a10AH#V6~25BH3~-3F;;;;4789;5486;8375;;2;4;1;1;3114;;17;19;18;8;14;16;27;10;23;9;4;13;
*19BH=~~~~4C~~~+3;;;;4614;-1-1;-1-1;;2;4;1;1;3114;;17;19;18;8;14;16;27;10;23;9;4;13;
ap21:19;;;;4812;-1-1;;;2;4;1;1;3114;;17;19;18;8;14;16;27;10;23;9;4;13;
aP27;;;;;;;;2;4;6;1;3134;;17;19;18;8;14;16;10;23;9;4;13;27;
az6;;;;;;;;2;4;6;1;3134;;17;19;18;8;14;16;10;23;9;4;13;27;
*P08;;;;;;;;2;4;6;1;3134;;17;19;18;8;14;16;10;23;9;4;13;27;
*z4;;;;;;;;2;4;6;1;3134;;17;19;18;8;14;16;10;23;9;4;13;27;
a10SM=~~~15D~~~-2;;;;0485;-1-1;9783;;2;4;6;1;3134;;17;19;18;8;14;16;10;23;9;4;13;27;
*p22:19;;;;0317;-1-1;;;2;4;6;1;3135;;17;19;18;8;14;16;10;23;9;4;13;27;
*P08;;;;;;;;2;3;6;1;3157;;19;18;8;14;16;17;10;23;9;4;13;27;
*z3;;;;;;;;2;3;6;1;3157;;19;18;8;14;16;17;10;23;9;4;13;27;
aP27;;;;;;;;2;3;6;1;3157;;19;18;8;14;16;17;10;23;9;4;13;27;
az6;;;;;;;;2;3;6;1;3157;;19;18;8;14;16;17;10;23;9;4;13;27;
*19SM+~~~17A~~~+3;;;;0282;-1-1;7572;;2;3;6;1;3157;;19;18;8;14;16;17;10;23;9;4;13;27;
a11RM-~~~17AL~~-3B;;;;0282;-1-1;7572;;2;3;6;1;3158;;19;18;8;14;16;17;10;23;9;4;13;27;
a27EO-K1~~2B~~~-3;;;;4487;;;;2;3;6;1;3160;;19;18;8;14;16;17;10;23;9;4;13;27;
a09AH-~~~28AH~~-3;;;;4188;-1-1;7137;;2;3;6;1;3161;;19;18;8;14;16;17;10;23;9;4;13;27;
*17DH#~~~28A~~~+3B;;;;4188;-1-1;7137;;2;3;6;1;3162;;19;18;8;14;16;17;10;23;9;4;13;27;
*08EQ#K7C~3C~~~+3;;;;4648;-1-1;-1-1;;2;3;6;1;3164;;19;18;8;14;16;17;10;23;9;4;13;27;
*18AQ#X7~49CH2~+3F;;;;4722;5421;6920;;2;3;6;1;3164;;19;18;8;14;16;17;10;23;9;4;13;27;
a09BQ=~~~~2C~~~-3;;;;4679;-1-1;-1-1;;2;3;6;1;3164;;19;18;8;14;16;17;10;23;9;4;13;27;
*p23:19;;;;4470;-1-1;;;2;3;6;1;3165;;19;18;8;14;16;17;10;23;9;4;13;27;
*P08;;;;;;;;2;3;6;1;3272;;19;18;8;14;16;17;10;23;9;4;13;27;
*z3;;;;;;;;2;3;6;1;3272;;19;18;8;14;16;17;10;23;9;4;13;27;
aP27;;;;;;;;2;3;6;1;3272;;19;18;8;14;16;17;10;23;9;4;13;27;
az6;;;;;;;;2;3;6;1;3272;;19;18;8;14;16;17;10;23;9;4;13;27;
*19SM+~~~16B~~~+4;;;;0580;-1-1;7744;;2;3;6;1;3272;;19;18;8;14;16;17;10;23;9;4;13;27;
a10RM-~~~16BO~~-4B;;;;0580;-1-1;7744;;2;3;6;1;3273;;19;18;8;14;16;17;10;23;9;4;13;27;
a27EH#~~~~9D~~~-4;;;;2973;-1-1;-1-1;;2;3;6;1;3275;;19;18;8;14;16;17;10;23;9;4;13;27;
a04AH-V5~47BP1~-4F;;;;3208;-1-1;6878;;2;3;6;1;3277;;19;18;8;14;16;17;10;23;9;4;13;27;
*02DH#~~~77BS~~+4B;;;;3208;-1-1;6878;;2;3;6;1;3277;;19;18;8;14;16;17;10;23;9;4;13;27;
*08EH#~~~~3D~~~+4;;;;4248;-1-1;-1-1;;2;3;6;1;3279;;19;18;8;14;16;17;10;23;9;4;13;27;
*17AH#V8~96CH2~+4B;;;;3384;-1-1;7957;;2;3;6;1;3281;;19;18;8;14;16;17;10;23;9;4;13;27;
*p24:19;;;;2143;-1-1;;;2;3;6;1;3281;;19;18;8;14;16;17;10;23;9;4;13;27;
*P08;;;;;;;;2;3;6;1;3304;;19;18;8;14;16;17;10;23;9;4;13;27;
*z3;;;;;;;;2;3;6;1;3304;;19;18;8;14;16;17;10;23;9;4;13;27;
aP27;;;;;;;;2;3;6;1;3304;;19;18;8;14;16;17;10;23;9;4;13;27;
az6;;;;;;;;2;3;6;1;3304;;19;18;8;14;16;17;10;23;9;4;13;27;
*19SM+~~~19D~~~+5;;;;0180;-1-1;7526;;2;3;6;1;3304;;19;18;8;14;16;17;10;23;9;4;13;27;
a10RM-~~~19DR~~-5B;;;;0180;-1-1;7526;;2;3;6;1;3305;;19;18;8;14;16;17;10;23;9;4;13;27;
a27EH#~~~~8C~~~-5;;;;3645;-1-1;-1-1;;2;3;6;1;3307;;19;18;8;14;16;17;10;23;9;4;13;27;
a04AH-V5~42DT0~-5F;;;;4610;-1-1;5822;;2;3;6;1;3308;;19;18;8;14;16;17;10;23;9;4;13;27;
*18DH#~~~42DS~~+5F;;;;4610;-1-1;5822;;2;3;6;1;3309;;19;18;8;14;16;17;10;23;9;4;13;27;
*08ET#~~~~2D~~~+5;;;;4078;-1-1;-1-1;;2;3;6;1;3311;;19;18;8;14;16;17;10;23;9;4;13;27;
*14AT#X5~41CH2~+5F;;;;4715;5216;8224;;2;3;6;1;3312;;19;18;8;14;16;17;10;23;9;4;13;27;
a09BT=~~~~2B~~~-5;;;;4884;-1-1;-1-1;;2;3;6;1;3312;;19;18;8;14;16;17;10;23;9;4;13;27;
*p25:19;;;;4688;-1-1;;;2;3;6;1;3313;;19;18;8;14;16;17;10;23;9;4;13;27;
**2set;;;;;;;;3;3;6;1;3313;;19;18;8;14;16;17;10;23;9;4;13;27;
aP27>LUp;;;;;;;;3;1;1;1;3715;;5;14;16;17;19;18;27;10;13;9;4;23;
az1>LUp;;;;;;;;3;1;1;1;3715;;5;14;16;17;19;18;27;10;13;9;4;23;
*P05>LUp;;;;;;;;3;1;1;1;3715;;5;14;16;17;19;18;27;10;13;9;4;23;
*z1>LUp;;;;;;;;3;1;1;1;3715;;5;14;16;17;19;18;27;10;13;9;4;23;
a27SQ=~~~54B~~~00;;;;0223;-1-1;4630;;3;1;1;1;3715;;5;14;16;17;19;18;27;10;13;9;4;23;
*p01:00;;;;4630;-1-1;;;3;1;1;1;3716;;5;14;16;17;19;18;27;10;13;9;4;23;
*P05;;;;;;;;3;6;1;1;3734;;14;16;17;19;18;5;27;10;13;9;4;23;
*z6;;;;;;;;3;6;1;1;3734;;14;16;17;19;18;5;27;10;13;9;4;23;
aP27;;;;;;;;3;6;1;1;3734;;14;16;17;19;18;5;27;10;13;9;4;23;
az1;;;;;;;;3;6;1;1;3734;;14;16;17;19;18;5;27;10;13;9;4;23;
*14SQ-~~~99D~~~+1;;;;0169;-1-1;7532;;3;6;1;1;3734;;14;16;17;19;18;5;27;10;13;9;4;23;
a10RQ+~~~19DM~~-1F;;;;0169;-1-1;7532;;3;6;1;1;3735;;14;16;17;19;18;5;27;10;13;9;4;23;
a27ET#K7B~3D~~~-1;;;;4050;-1-1;-1-1;;3;6;1;1;3737;;14;16;17;19;18;5;27;10;13;9;4;23;
a10AT-X6~21CH2~-1F;;;;4887;5279;8325;;3;6;1;1;3738;;14;16;17;19;18;5;27;10;13;9;4;23;
*16BT+~~~~4B~~~+1;;;;4821;-1-1;-1-1;;3;6;1;1;3738;;14;16;17;19;18;5;27;10;13;9;4;23;
*14DT+~~~28AB~~+1B;;;;4887;5279;7648;;3;6;1;1;3739;;14;16;17;19;18;5;27;10;13;9;4;23;
*19EO-~~~~4C~~~+1;;;;4613;;;;3;6;1;1;3740;;14;16;17;19;18;5;27;10;13;9;4;23;
*16FO=~~~~~~~~~+1;;;;3923;;;;3;6;1;1;3740;;14;16;17;19;18;5;27;10;13;9;4;23;
ap01:01;;;;3368;-1-1;;;3;6;1;1;3742;;14;16;17;19;18;5;27;10;13;9;4;23;
aP27;;;;;;;;3;6;6;1;3763;;14;16;17;19;18;5;10;13;9;4;23;27;
az6;;;;;;;;3;6;6;1;3763;;14;16;17;19;18;5;10;13;9;4;23;27;
*P05;;;;;;;;3;6;6;1;3763;;14;16;17;19;18;5;10;13;9;4;23;27;
*z6;;;;;;;;3;6;6;1;3763;;14;16;17;19;18;5;10;13;9;4;23;27;
a10SM!~~~18D~~~00;;;;0184;-1-1;7353;;3;6;6;1;3763;;14;16;17;19;18;5;10;13;9;4;23;27;
*01RM!~~~18DR~~00B;;;;0184;-1-1;7353;;3;6;6;1;3764;;14;16;17;19;18;5;10;13;9;4;23;27;
*05ET#K7F~3A~~~00;;;;3752;-1-1;-1-1;;3;6;6;1;3765;;14;16;17;19;18;5;10;13;9;4;23;27;
*19AT#X5~47BH1~00F;;;;4613;-1-1;6965;;3;6;6;1;3766;;14;16;17;19;18;5;10;13;9;4;23;27;
a11DT=~~~47BS~~00B;;;;4613;-1-1;6965;;3;6;6;1;3767;;14;16;17;19;18;5;10;13;9;4;23;27;
*p02:01;;;;4346;-1-1;;;3;6;6;1;3767;;14;16;17;19;18;5;10;13;9;4;23;27;
*P05;;;;;;;;3;5;6;1;3785;;16;17;19;18;5;14;10;13;9;4;23;27;
*z5;;;;;;;;3;5;6;1;3785;;16;17;19;18;5;14;10;13;9;4;23;27;
aP27;;;;;;;;3;5;6;1;3785;;16;17;19;18;5;14;10;13;9;4;23;27;
az6;;;;;;;;3;5;6;1;3785;;16;17;19;18;5;14;10;13;9;4;23;27;
*16SM=~~~54B~~~+1;;;;0122;-1-1;4634;;3;5;6;1;3785;;16;17;19;18;5;14;10;13;9;4;23;27;
ap02:02;;;;4634;-1-1;;;3;5;6;1;3786;;16;17;19;18;5;14;10;13;9;4;23;27;
aP27;;;;;;;;3;5;5;1;3807;;16;17;19;18;5;14;13;9;4;23;27;10;
az5;;;;;;;;3;5;5;1;3807;;16;17;19;18;5;14;13;9;4;23;27;10;
*P05;;;;;;;;3;5;5;1;3807;;16;17;19;18;5;14;13;9;4;23;27;10;
*z5;;;;;;;;3;5;5;1;3807;;16;17;19;18;5;14;13;9;4;23;27;10;
a13SQ=~~~16A~~~00;;;;0679;-1-1;9738;;3;5;5;1;3807;;16;17;19;18;5;14;13;9;4;23;27;10;
*p03:02;;;;0362;-1-1;;;3;5;5;1;3808;;16;17;19;18;5;14;13;9;4;23;27;10;
*P05;;;;;;;;3;4;5;1;3832;;17;19;18;5;14;16;13;9;4;23;27;10;
*z4;;;;;;;;3;4;5;1;3832;;17;19;18;5;14;16;13;9;4;23;27;10;
aP27;;;;;;;;3;4;5;1;3832;;17;19;18;5;14;16;13;9;4;23;27;10;
az5;;;;;;;;3;4;5;1;3832;;17;19;18;5;14;16;13;9;4;23;27;10;
*17SQ#~~~97A~~~+1;;;;0272;-1-1;7677;;3;4;5;1;3832;;17;19;18;5;14;16;13;9;4;23;27;10;
a04RQ=~~~17AL~~-1F;;;;0272;-1-1;7677;;3;4;5;1;3833;;17;19;18;5;14;16;13;9;4;23;27;10;
*p04:02;;;;-111;-1-1;;;3;4;5;1;3834;;17;19;18;5;14;16;13;9;4;23;27;10;
*P05;;;;;;;;3;4;5;1;3856;;17;19;18;5;14;16;13;9;4;23;27;10;
*z4;;;;;;;;3;4;5;1;3856;;17;19;18;5;14;16;13;9;4;23;27;10;
aP27;;;;;;;;3;4;5;1;3856;;17;19;18;5;14;16;13;9;4;23;27;10;
az5;;;;;;;;3;4;5;1;3856;;17;19;18;5;14;16;13;9;4;23;27;10;
*17SQ!~~~16C~~~+2;;;;0576;-1-1;7758;;3;4;5;1;3856;;17;19;18;5;14;16;13;9;4;23;27;10;
a10RQ!~~~16CW~~-2B;;;;0576;-1-1;7758;;3;4;5;1;3857;;17;19;18;5;14;16;13;9;4;23;27;10;
a27ET#K7F~9C~~~-2;;;;3575;-1-1;-1-1;;3;4;5;1;3858;;17;19;18;5;14;16;13;9;4;23;27;10;
a04AT#X5~41CP3~-2F;;;;4815;5416;8319;;3;4;5;1;3860;;17;19;18;5;14;16;13;9;4;23;27;10;
*05BT=~~~~2B~~~+2;;;;4684;-1-1;-1-1;;3;4;5;1;3860;;17;19;18;5;14;16;13;9;4;23;27;10;
ap04:03;;;;2188;-1-1;;;3;4;5;1;3861;;17;19;18;5;14;16;13;9;4;23;27;10;
ac09:01;;;;1010;-1-1;9538;;3;0;0;1;3893;;
aP27;;;;;;;;3;4;4;1;3893;;17;19;18;5;14;16;1;4;23;27;10;13;
az4;;;;;;;;3;4;4;1;3893;;17;19;18;5;14;16;1;4;23;27;10;13;
*P05;;;;;;;;3;4;4;1;3893;;17;19;18;5;14;16;1;4;23;27;10;13;
*z4;;;;;;;;3;4;4;1;3893;;17;19;18;5;14;16;1;4;23;27;10;13;
a01SM-~~~97A~~~-1;;;;0562;-1-1;7680;;3;4;4;1;3893;;17;19;18;5;14;16;1;4;23;27;10;13;
*19RM+~~~67AM~~+1F;;;;0562;-1-1;7680;;3;4;4;1;3894;;17;19;18;5;14;16;1;4;23;27;10;13;
*05EM#KMP~2D~~~+1;;;;4267;-1-1;-1-1;;3;4;4;1;3896;;17;19;18;5;14;16;1;4;23;27;10;13;
*14AM#XP~87AH1~+1B;;;;3240;-1-1;7175;;3;4;4;1;3897;;17;19;18;5;14;16;1;4;23;27;10;13;
a11DM=~~~87AS~~-1B;;;;3240;-1-1;7175;;3;4;4;1;3897;;17;19;18;5;14;16;1;4;23;27;10;13;
*p05:03;;;;4827;-1-1;;;3;4;4;1;3898;;17;19;18;5;14;16;1;4;23;27;10;13;
*P05;;;;;;;;3;3;4;1;3919;;19;18;5;14;16;17;1;4;23;27;10;13;
*z3;;;;;;;;3;3;4;1;3919;;19;18;5;14;16;17;1;4;23;27;10;13;
aP27;;;;;;;;3;3;4;1;3919;;19;18;5;14;16;17;1;4;23;27;10;13;
az4;;;;;;;;3;3;4;1;3919;;19;18;5;14;16;17;1;4;23;27;10;13;
*19SM=~~~12C~~~+2;;;;0577;-1-1;4672;;3;3;4;1;3919;;19;18;5;14;16;17;1;4;23;27;10;13;
ap05:04;;;;4672;-1-1;;;3;3;4;1;3920;;19;18;5;14;16;17;1;4;23;27;10;13;
aP27;;;;;;;;3;3;3;1;3936;;19;18;5;14;16;17;4;23;27;10;13;1;
az3;;;;;;;;3;3;3;1;3936;;19;18;5;14;16;17;4;23;27;10;13;1;
*P05;;;;;;;;3;3;3;1;3936;;19;18;5;14;16;17;4;23;27;10;13;1;
*z3;;;;;;;;3;3;3;1;3936;;19;18;5;14;16;17;4;23;27;10;13;1;
a04SQ+~~~18A~~~-1;;;;0289;-1-1;7539;;3;3;3;1;3936;;19;18;5;14;16;17;4;23;27;10;13;1;
*19RQ-~~~18AL~~+1B;;;;0289;-1-1;7539;;3;3;3;1;3937;;19;18;5;14;16;17;4;23;27;10;13;1;
*05ET#~~~~8C~~~+1;;;;3244;-1-1;-1-1;;3;3;3;1;3938;;19;18;5;14;16;17;4;23;27;10;13;1;
*14AT-X5~41CH2~+1F;;;;4612;5216;8135;;3;3;3;1;3940;;19;18;5;14;16;17;4;23;27;10;13;1;
a23BT+~~~~2B~~~-1;;;;4884;-1-1;-1-1;;3;3;3;1;3940;;19;18;5;14;16;17;4;23;27;10;13;1;
*01DT-~~~44AC~~+1B;;;;5488;4884;5880;;3;3;3;1;3940;;19;18;5;14;16;17;4;23;27;10;13;1;
*19EO-~~~~7A~~~+1;;;;3026;;;;3;3;3;1;3941;;19;18;5;14;16;17;4;23;27;10;13;1;
*17AH-~~~23DH~~+1;;;;4677;-1-1;6155;;3;3;3;1;3943;;19;18;5;14;16;17;4;23;27;10;13;1;
a11DH#~~~23D~~~-1B;;;;4677;-1-1;6155;;3;3;3;1;3943;;19;18;5;14;16;17;4;23;27;10;13;1;
a27ET#~~~~4A~~~-1;;;;4135;-1-1;-1-1;;3;3;3;1;3945;;19;18;5;14;16;17;4;23;27;10;13;1;
a10AT-X5~41BT3~-1F;;;;4615;5315;8218;;3;3;3;1;3947;;19;18;5;14;16;17;4;23;27;10;13;1;
*05BT+~~~~2B~~~+1;;;;4785;-1-1;-1-1;;3;3;3;1;3947;;19;18;5;14;16;17;4;23;27;10;13;1;
*17DT+~~~49CB~~+1B;;;;4615;5315;6928;;3;3;3;1;3948;;19;18;5;14;16;17;4;23;27;10;13;1;
*05EH#~~~~9B~~~+1;;;;3285;-1-1;-1-1;;3;3;3;1;3949;;19;18;5;14;16;17;4;23;27;10;13;1;
*14AH-V5~41CH2~+1F;;;;4620;5220;8221;;3;3;3;1;3951;;19;18;5;14;16;17;4;23;27;10;13;1;
a27BH+~~~~2C~~~-1;;;;4880;-1-1;-1-1;;3;3;3;1;3951;;19;18;5;14;16;17;4;23;27;10;13;1;
a04DH#~~~46BB~~-1B;;;;4620;5220;7845;;3;3;3;1;3952;;19;18;5;14;16;17;4;23;27;10;13;1;
a27EQ#K7C~2C~~~-1;;;;4479;-1-1;-1-1;;3;3;3;1;3954;;19;18;5;14;16;17;4;23;27;10;13;1;
a23AQ+X7~49CH2~-1F;;;;4631;5332;6935;;3;3;3;1;3955;;19;18;5;14;16;17;4;23;27;10;13;1;
*18BQ/~~~~2C~~~+1;;;;4768;-1-1;-1-1;;3;3;3;1;3955;;19;18;5;14;16;17;4;23;27;10;13;1;
a11DQ#~~~43DC~~-1B;;;;5469;5332;3749;;3;3;3;1;3956;;19;18;5;14;16;17;4;23;27;10;13;1;
a27EH#~~~~3A~~~-1;;;;4157;-1-1;-1-1;;3;3;3;1;3957;;19;18;5;14;16;17;4;23;27;10;13;1;
a10AH+V5~46CP3~-1F;;;;4613;-1-1;8157;;3;3;3;1;3958;;19;18;5;14;16;17;4;23;27;10;13;1;
*19DH-~~~46CS~~+1B;;;;4613;-1-1;8157;;3;3;3;1;3959;;19;18;5;14;16;17;4;23;27;10;13;1;
a10AO-~~~42DT0~-1F;;;;4618;-1-1;5925;;3;3;3;1;3961;;19;18;5;14;16;17;4;23;27;10;13;1;
*05DO+~~~42DS~~+1F;;;;4618;-1-1;5925;;3;3;3;1;3961;;19;18;5;14;16;17;4;23;27;10;13;1;
*01EH#~~~~7B~~~+1;;;;3227;-1-1;-1-1;;3;3;3;1;3964;;19;18;5;14;16;17;4;23;27;10;13;1;
*14AH=V5~45CH2~+1F;;;;4512;-1-1;7888;;3;3;3;1;3965;;19;18;5;14;16;17;4;23;27;10;13;1;
ap05:05;;;;2212;-1-1;;;3;3;3;1;3966;;19;18;5;14;16;17;4;23;27;10;13;1;
aP27;;;;;;;;3;3;3;1;3986;;19;18;5;14;16;17;4;23;27;10;13;1;
az3;;;;;;;;3;3;3;1;3986;;19;18;5;14;16;17;4;23;27;10;13;1;
*P05;;;;;;;;3;3;3;1;3986;;19;18;5;14;16;17;4;23;27;10;13;1;
*z3;;;;;;;;3;3;3;1;3986;;19;18;5;14;16;17;4;23;27;10;13;1;
a04SQ=~~~12A~~~00;;;;0386;-1-1;4192;;3;3;3;1;3986;;19;18;5;14;16;17;4;23;27;10;13;1;
*p06:05;;;;4192;-1-1;;;3;3;3;1;3987;;19;18;5;14;16;17;4;23;27;10;13;1;
*P05;;;;;;;;3;2;3;1;4006;;18;5;14;16;17;19;4;23;27;10;13;1;
*z2;;;;;;;;3;2;3;1;4006;;18;5;14;16;17;19;4;23;27;10;13;1;
aP27;;;;;;;;3;2;3;1;4006;;18;5;14;16;17;19;4;23;27;10;13;1;
az3;;;;;;;;3;2;3;1;4006;;18;5;14;16;17;19;4;23;27;10;13;1;
*18SM-~~~57A~~~+1;;;;0219;-1-1;7077;;3;2;3;1;4006;;18;5;14;16;17;19;4;23;27;10;13;1;
a10RM#~~~57AM~~-1F;;;;0219;-1-1;7077;;3;2;3;1;4007;;18;5;14;16;17;19;4;23;27;10;13;1;
a27ET#K7F~3B~~~-1;;;;4451;-1-1;-1-1;;3;2;3;1;4009;;18;5;14;16;17;19;4;23;27;10;13;1;
a10AT/X5~41BH2~-1F;;;;4613;5414;8217;;3;2;3;1;4010;;18;5;14;16;17;19;4;23;27;10;13;1;
*05BT#~~~~2B~~~+1;;;;4686;-1-1;-1-1;;3;2;3;1;4010;;18;5;14;16;17;19;4;23;27;10;13;1;
*p07:05;;;;4216;-1-1;;;3;2;3;1;4010;;18;5;14;16;17;19;4;23;27;10;13;1;
*P05;;;;;;;;3;2;3;1;4030;;18;5;14;16;17;19;4;23;27;10;13;1;
*z2;;;;;;;;3;2;3;1;4030;;18;5;14;16;17;19;4;23;27;10;13;1;
aP27;;;;;;;;3;2;3;1;4030;;18;5;14;16;17;19;4;23;27;10;13;1;
az3;;;;;;;;3;2;3;1;4030;;18;5;14;16;17;19;4;23;27;10;13;1;
*18SM+~~~57A~~~+2;;;;0218;-1-1;7375;;3;2;3;1;4030;;18;5;14;16;17;19;4;23;27;10;13;1;
a10RM-~~~57AM~~-2F;;;;0218;-1-1;7375;;3;2;3;1;4031;;18;5;14;16;17;19;4;23;27;10;13;1;
a27EH#~~~~9C~~~-2;;;;3578;-1-1;-1-1;;3;2;3;1;4032;;18;5;14;16;17;19;4;23;27;10;13;1;
a04AH+V8~97AH2~-2B;;;;3591;5386;7080;;3;2;3;1;4034;;18;5;14;16;17;19;4;23;27;10;13;1;
*14BH/~~~~4C~~~+2;;;;4714;-1-1;-1-1;;3;2;3;1;4034;;18;5;14;16;17;19;4;23;27;10;13;1;
a11DH#~~~92DC~~-2B;;;;6509;5386;4265;;3;2;3;1;4036;;18;5;14;16;17;19;4;23;27;10;13;1;
a27ET#KMF~2C~~~-2;;;;4470;-1-1;-1-1;;3;2;3;1;4037;;18;5;14;16;17;19;4;23;27;10;13;1;
a10AT-X5~49BT2~-2F;;;;4714;-1-1;6713;;3;2;3;1;4039;;18;5;14;16;17;19;4;23;27;10;13;1;
*17DT+~~~49BS~~+2B;;;;4714;-1-1;6713;;3;2;3;1;4040;;18;5;14;16;17;19;4;23;27;10;13;1;
*05EH#~~~~2C~~~+2;;;;4579;-1-1;-1-1;;3;2;3;1;4040;;18;5;14;16;17;19;4;23;27;10;13;1;
*14AH/V5~41CH2~+2F;;;;4717;5419;8327;;3;2;3;1;4042;;18;5;14;16;17;19;4;23;27;10;13;1;
a23BH#~~~~2C~~~-2;;;;4681;-1-1;-1-1;;3;2;3;1;4042;;18;5;14;16;17;19;4;23;27;10;13;1;
ap07:06;;;;3643;-1-1;;;3;2;3;1;4043;;18;5;14;16;17;19;4;23;27;10;13;1;
aP27;;;;;;;;3;2;2;1;4065;;18;5;14;16;17;19;23;27;10;13;1;4;
az2;;;;;;;;3;2;2;1;4065;;18;5;14;16;17;19;23;27;10;13;1;4;
*P05;;;;;;;;3;2;2;1;4065;;18;5;14;16;17;19;23;27;10;13;1;4;
*z2;;;;;;;;3;2;2;1;4065;;18;5;14;16;17;19;23;27;10;13;1;4;
a23SM=~~~15D~~~-1;;;;0181;-1-1;9684;;3;2;2;1;4065;;18;5;14;16;17;19;23;27;10;13;1;4;
*p08:06;;;;0416;-1-1;;;3;2;2;1;4066;;18;5;14;16;17;19;23;27;10;13;1;4;
*P05;;;;;;;;3;1;2;1;4085;;5;14;16;17;19;18;23;27;10;13;1;4;
*z1;;;;;;;;3;1;2;1;4085;;5;14;16;17;19;18;23;27;10;13;1;4;
aP27;;;;;;;;3;1;2;1;4085;;5;14;16;17;19;18;23;27;10;13;1;4;
az2;;;;;;;;3;1;2;1;4085;;5;14;16;17;19;18;23;27;10;13;1;4;
*05SM+~~~96C~~~+2;;;;0274;-1-1;7761;;3;1;2;1;4085;;5;14;16;17;19;18;23;27;10;13;1;4;
a10RM-~~~16CR~~-2F;;;;0274;-1-1;7761;;3;1;2;1;4086;;5;14;16;17;19;18;23;27;10;13;1;4;
a27EH#K7F~9C~~~-2;;;;3180;-1-1;-1-1;;3;1;2;1;4087;;5;14;16;17;19;18;23;27;10;13;1;4;
a10AH+V5~46BH3~-2F;;;;4614;5219;8141;;3;1;2;1;4089;;5;14;16;17;19;18;23;27;10;13;1;4;
*16BH/~~~~2C~~~+2;;;;4881;-1-1;-1-1;;3;1;2;1;4089;;5;14;16;17;19;18;23;27;10;13;1;4;
a27DH+~~~46CC~~-2F;;;;5486;5219;1447;;3;1;2;1;4091;;5;14;16;17;19;18;23;27;10;13;1;4;
a11EH#~~~~7A~~~-2;;;;2934;-1-1;-1-1;;3;1;2;1;4092;;5;14;16;17;19;18;23;27;10;13;1;4;
a10AH#V5~41CT1~-2F;;;;4714;-1-1;8620;;3;1;2;1;4094;;5;14;16;17;19;18;23;27;10;13;1;4;
ap08:07;;;;1480;-1-1;;;3;1;2;1;4095;;5;14;16;17;19;18;23;27;10;13;1;4;
ac01:09;;;;1010;-1-1;9477;;3;0;0;1;4120;;
aP27;;;;;;;;3;1;1;1;4120;;5;14;16;17;19;18;27;10;13;9;4;23;
az1;;;;;;;;3;1;1;1;4120;;5;14;16;17;19;18;27;10;13;9;4;23;
*P05;;;;;;;;3;1;1;1;4120;;5;14;16;17;19;18;27;10;13;9;4;23;
*z1;;;;;;;;3;1;1;1;4120;;5;14;16;17;19;18;27;10;13;9;4;23;
a27SQ+~~~57A~~~-1;;;;0623;-1-1;7374;;3;1;1;1;4120;;5;14;16;17;19;18;27;10;13;9;4;23;
*19RQ-~~~57AL~~+1B;;;;0623;-1-1;7374;;3;1;1;1;4120;;5;14;16;17;19;18;27;10;13;9;4;23;
*05ET#~~~~3A~~~+1;;;;4257;-1-1;-1-1;;3;1;1;1;4122;;5;14;16;17;19;18;27;10;13;9;4;23;
*17AT#X5~46BH2~+1F;;;;4711;-1-1;8442;;3;1;1;1;4123;;5;14;16;17;19;18;27;10;13;9;4;23;
*p09:07;;;;1658;-1-1;;;3;1;1;1;4123;;5;14;16;17;19;18;27;10;13;9;4;23;
*P05;;;;;;;;3;6;1;1;4146;;14;16;17;19;18;5;27;10;13;9;4;23;
*z6;;;;;;;;3;6;1;1;4146;;14;16;17;19;18;5;27;10;13;9;4;23;
aP27;;;;;;;;3;6;1;1;4146;;14;16;17;19;18;5;27;10;13;9;4;23;
az1;;;;;;;;3;6;1;1;4146;;14;16;17;19;18;5;27;10;13;9;4;23;
*14SQ#~~~97A~~~+2;;;;0572;-1-1;7677;;3;6;1;1;4146;;14;16;17;19;18;5;27;10;13;9;4;23;
a04RQ=~~~17AR~~-2B;;;;0572;-1-1;7677;;3;6;1;1;4147;;14;16;17;19;18;5;27;10;13;9;4;23;
*p10:07;;;;0352;-1-1;;;3;6;1;1;4148;;14;16;17;19;18;5;27;10;13;9;4;23;
*P05;;;;;;;;3;6;1;1;4167;;14;16;17;19;18;5;27;10;13;9;4;23;
*z6;;;;;;;;3;6;1;1;4167;;14;16;17;19;18;5;27;10;13;9;4;23;
aP27;;;;;;;;3;6;1;1;4167;;14;16;17;19;18;5;27;10;13;9;4;23;
az1;;;;;;;;3;6;1;1;4167;;14;16;17;19;18;5;27;10;13;9;4;23;
*14SQ+~~~91C~~~+3;;;;0369;-1-1;7728;;3;6;1;1;4167;;14;16;17;19;18;5;27;10;13;9;4;23;
a10RQ-~~~11CL~~-3F;;;;0369;-1-1;7728;;3;6;1;1;4168;;14;16;17;19;18;5;27;10;13;9;4;23;
a11EO-~~~~1D~~~-3;;;;0563;;;;3;6;1;1;4171;;14;16;17;19;18;5;27;10;13;9;4;23;
*01FH+~~~37A~~~+3B;;;;4362;;7665;;3;6;1;1;4174;;14;16;17;19;18;5;27;10;13;9;4;23;
*05EM#K7P~3A~~~+3;;;;4361;-1-1;-1-1;;3;6;1;1;4176;;14;16;17;19;18;5;27;10;13;9;4;23;
*14AM-XP~87AH1~+3B;;;;3142;-1-1;7471;;3;6;1;1;4176;;14;16;17;19;18;5;27;10;13;9;4;23;
a11DM#~~~87AS~~-3B;;;;3142;-1-1;7471;;3;6;1;1;4177;;14;16;17;19;18;5;27;10;13;9;4;23;
a27EH#~~~~3D~~~-3;;;;4138;-1-1;-1-1;;3;6;1;1;4179;;14;16;17;19;18;5;27;10;13;9;4;23;
a10AH#V6~28AH2~-3F;;;;4886;-1-1;7043;;3;6;1;1;4181;;14;16;17;19;18;5;27;10;13;9;4;23;
ap10:08;;;;3057;-1-1;;;3;6;1;1;4181;;14;16;17;19;18;5;27;10;13;9;4;23;
aP27;;;;;;;;3;6;6;1;4203;;14;16;17;19;18;5;10;13;9;4;23;27;
az6;;;;;;;;3;6;6;1;4203;;14;16;17;19;18;5;10;13;9;4;23;27;
*P05;;;;;;;;3;6;6;1;4203;;14;16;17;19;18;5;10;13;9;4;23;27;
*z6;;;;;;;;3;6;6;1;4203;;14;16;17;19;18;5;10;13;9;4;23;27;
a10SM#~~~17A~~~-2;;;;0283;-1-1;7375;;3;6;6;1;4203;;14;16;17;19;18;5;10;13;9;4;23;27;
*19RM=~~~17AM~~+2F;;;;0283;-1-1;7375;;3;6;6;1;4204;;14;16;17;19;18;5;10;13;9;4;23;27;
ap10:09;;;;4889;-1-1;;;3;6;6;1;4208;;14;16;17;19;18;5;10;13;9;4;23;27;
aP27;;;;;;;;3;6;6;1;4227;;14;16;17;19;18;5;10;13;9;4;23;27;
az6;;;;;;;;3;6;6;1;4227;;14;16;17;19;18;5;10;13;9;4;23;27;
*P05;;;;;;;;3;6;6;1;4227;;14;16;17;19;18;5;10;13;9;4;23;27;
*z6;;;;;;;;3;6;6;1;4227;;14;16;17;19;18;5;10;13;9;4;23;27;
a10SM+~~~16B~~~-1;;;;0388;-1-1;7845;;3;6;6;1;4227;;14;16;17;19;18;5;10;13;9;4;23;27;
*01RM-~~~16BR~~+1B;;;;0388;-1-1;7845;;3;6;6;1;4228;;14;16;17;19;18;5;10;13;9;4;23;27;
*05EH#~~~~8B~~~+1;;;;3252;-1-1;-1-1;;3;6;6;1;4230;;14;16;17;19;18;5;10;13;9;4;23;27;
*19AH+V5~46CH2~+1F;;;;4815;-1-1;7751;;3;6;6;1;4231;;14;16;17;19;18;5;10;13;9;4;23;27;
a10DH-~~~46CS~~-1B;;;;4815;-1-1;7751;;3;6;6;1;4232;;14;16;17;19;18;5;10;13;9;4;23;27;
a27EH#~~~~~~~~~-1;;;;3667;;;;3;6;6;1;4233;;14;16;17;19;18;5;10;13;9;4;23;27;
a11AH-~~~78A~~~-1;;;;3315;-1-1;7647;;3;6;6;1;4234;;14;16;17;19;18;5;10;13;9;4;23;27;
*01DH#~~~78A~~~+1B;;;;3315;-1-1;7647;;3;6;6;1;4235;;14;16;17;19;18;5;10;13;9;4;23;27;
*05EQ#K7C~3B~~~+1;;;;4453;-1-1;-1-1;;3;6;6;1;4237;;14;16;17;19;18;5;10;13;9;4;23;27;
*16AQ-X7~48CH2~+1F;;;;4624;5332;6951;;3;6;6;1;4237;;14;16;17;19;18;5;10;13;9;4;23;27;
a13BQ+~~~~2C~~~-1;;;;4768;-1-1;-1-1;;3;6;6;1;4237;;14;16;17;19;18;5;10;13;9;4;23;27;
a27DQ+~~~49DB~~-1B;;;;4624;5332;7027;;3;6;6;1;4238;;14;16;17;19;18;5;10;13;9;4;23;27;
a11EH#~~~~8B~~~-1;;;;3352;-1-1;-1-1;;3;6;6;1;4240;;14;16;17;19;18;5;10;13;9;4;23;27;
a04AH#V5~49BH3~-1F;;;;3413;5315;6916;;3;6;6;1;4242;;14;16;17;19;18;5;10;13;9;4;23;27;
*17BH=~~~~2B~~~+1;;;;4785;-1-1;-1-1;;3;6;6;1;4242;;14;16;17;19;18;5;10;13;9;4;23;27;
ap10:10;;;;4587;-1-1;;;3;6;6;1;4243;;14;16;17;19;18;5;10;13;9;4;23;27;
aP27;;;;;;;;3;6;6;1;4266;;14;16;17;19;18;5;10;13;9;4;23;27;
az6;;;;;;;;3;6;6;1;4266;;14;16;17;19;18;5;10;13;9;4;23;27;
*P05;;;;;;;;3;6;6;1;4266;;14;16;17;19;18;5;10;13;9;4;23;27;
*z6;;;;;;;;3;6;6;1;4266;;14;16;17;19;18;5;10;13;9;4;23;27;
a10SM-~~~15C~~~00;;;;0287;-1-1;7786;;3;6;6;1;4266;;14;16;17;19;18;5;10;13;9;4;23;27;
*19RM+~~~15CL~~00F;;;;0287;-1-1;7786;;3;6;6;1;4267;;14;16;17;19;18;5;10;13;9;4;23;27;
*05ET#K2B~3D~~~00;;;;4244;-1-1;-1-1;;3;6;6;1;4269;;14;16;17;19;18;5;10;13;9;4;23;27;
*17AT#X6~28DH2~00F;;;;4588;-1-1;7455;;3;6;6;1;4270;;14;16;17;19;18;5;10;13;9;4;23;27;
*p11:10;;;;2645;-1-1;;;3;6;6;1;4270;;14;16;17;19;18;5;10;13;9;4;23;27;
*P05;;;;;;;;3;5;6;1;4289;;16;17;19;18;5;14;10;13;9;4;23;27;
*z5;;;;;;;;3;5;6;1;4289;;16;17;19;18;5;14;10;13;9;4;23;27;
aP27;;;;;;;;3;5;6;1;4289;;16;17;19;18;5;14;10;13;9;4;23;27;
az6;;;;;;;;3;5;6;1;4289;;16;17;19;18;5;14;10;13;9;4;23;27;
*16SM=~~~53C~~~+1;;;;0323;-1-1;4441;;3;5;6;1;4289;;16;17;19;18;5;14;10;13;9;4;23;27;
ap11:11;;;;4441;-1-1;;;3;5;6;1;4290;;16;17;19;18;5;14;10;13;9;4;23;27;
aP27;;;;;;;;3;5;5;1;4312;;16;17;19;18;5;14;13;9;4;23;27;10;
az5;;;;;;;;3;5;5;1;4312;;16;17;19;18;5;14;13;9;4;23;27;10;
*P05;;;;;;;;3;5;5;1;4312;;16;17;19;18;5;14;13;9;4;23;27;10;
*z5;;;;;;;;3;5;5;1;4312;;16;17;19;18;5;14;13;9;4;23;27;10;
a13SQ-~~~19D~~~00;;;;0579;-1-1;7335;;3;5;5;1;4312;;16;17;19;18;5;14;13;9;4;23;27;10;
*01RQ#~~~19DW~~00B;;;;0579;-1-1;7335;;3;5;5;1;4313;;16;17;19;18;5;14;13;9;4;23;27;10;
*05EQ#K7C~3A~~~00;;;;4361;-1-1;-1-1;;3;5;5;1;4314;;16;17;19;18;5;14;13;9;4;23;27;10;
*18AQ#X7~49DH2~00F;;;;4626;-1-1;7534;;3;5;5;1;4315;;16;17;19;18;5;14;13;9;4;23;27;10;
*p12:11;;;;2566;-1-1;;;3;5;5;1;4315;;16;17;19;18;5;14;13;9;4;23;27;10;
*P05;;;;;;;;3;4;5;1;4338;;17;19;18;5;14;16;13;9;4;23;27;10;
*z4;;;;;;;;3;4;5;1;4338;;17;19;18;5;14;16;13;9;4;23;27;10;
aP27;;;;;;;;3;4;5;1;4338;;17;19;18;5;14;16;13;9;4;23;27;10;
az5;;;;;;;;3;4;5;1;4338;;17;19;18;5;14;16;13;9;4;23;27;10;
*17SQ+~~~97A~~~+1;;;;0473;-1-1;7569;;3;4;5;1;4338;;17;19;18;5;14;16;13;9;4;23;27;10;
a10RQ-~~~17AL~~-1B;;;;0473;-1-1;7569;;3;4;5;1;4339;;17;19;18;5;14;16;13;9;4;23;27;10;
a27EH#~~~~3C~~~-1;;;;4445;-1-1;-1-1;;3;4;5;1;4340;;17;19;18;5;14;16;13;9;4;23;27;10;
a04AH/V5~41BH3~-1F;;;;4616;5315;8213;;3;4;5;1;4342;;17;19;18;5;14;16;13;9;4;23;27;10;
*05BH#~~~~2B~~~+1;;;;4785;-1-1;-1-1;;3;4;5;1;4342;;17;19;18;5;14;16;13;9;4;23;27;10;
*p13:11;;;;2732;-1-1;;;3;4;5;1;4343;;17;19;18;5;14;16;13;9;4;23;27;10;
*P05;;;;;;;;3;4;5;1;4367;;17;19;18;5;14;16;13;9;4;23;27;10;
*z4;;;;;;;;3;4;5;1;4367;;17;19;18;5;14;16;13;9;4;23;27;10;
aP27;;;;;;;;3;4;5;1;4367;;17;19;18;5;14;16;13;9;4;23;27;10;
az5;;;;;;;;3;4;5;1;4367;;17;19;18;5;14;16;13;9;4;23;27;10;
*17SQ=~~~12C~~~+2;;;;0576;-1-1;4664;;3;4;5;1;4367;;17;19;18;5;14;16;13;9;4;23;27;10;
ap13:12;;;;4664;-1-1;;;3;4;5;1;4368;;17;19;18;5;14;16;13;9;4;23;27;10;
aP27;;;;;;;;3;4;4;1;4412;;17;19;18;5;14;16;9;4;23;27;10;13;
az4;;;;;;;;3;4;4;1;4412;;17;19;18;5;14;16;9;4;23;27;10;13;
*P05;;;;;;;;3;4;4;1;4412;;17;19;18;5;14;16;9;4;23;27;10;13;
*z4;;;;;;;;3;4;4;1;4412;;17;19;18;5;14;16;9;4;23;27;10;13;
a09SM-~~~17A~~~-1;;;;0479;-1-1;7367;;3;4;4;1;4412;;17;19;18;5;14;16;9;4;23;27;10;13;
*19RM+~~~17AM~~+1F;;;;0479;-1-1;7367;;3;4;4;1;4413;;17;19;18;5;14;16;9;4;23;27;10;13;
*05ET#K7F~3A~~~+1;;;;4262;-1-1;-1-1;;3;4;4;1;4415;;17;19;18;5;14;16;9;4;23;27;10;13;
*19AT-X5~48DH4~+1F;;;;4612;-1-1;7250;;3;4;4;1;4415;;17;19;18;5;14;16;9;4;23;27;10;13;
a10DT+~~~48DS~~-1B;;;;4612;-1-1;7250;;3;4;4;1;4416;;17;19;18;5;14;16;9;4;23;27;10;13;
a09EH#~~~~9A~~~-1;;;;2891;-1-1;-1-1;;3;4;4;1;4417;;17;19;18;5;14;16;9;4;23;27;10;13;
a04AH-V5~43DP2~-1F;;;;3511;-1-1;5859;;3;4;4;1;4419;;17;19;18;5;14;16;9;4;23;27;10;13;
*19DH+~~~73DS~~+1F;;;;3511;-1-1;5859;;3;4;4;1;4420;;17;19;18;5;14;16;9;4;23;27;10;13;
*05EH#~~~~9B~~~+1;;;;3389;-1-1;-1-1;;3;4;4;1;4422;;17;19;18;5;14;16;9;4;23;27;10;13;
*17AH-V8~99DH2~+1B;;;;3286;-1-1;7128;;3;4;4;1;4423;;17;19;18;5;14;16;9;4;23;27;10;13;
a09DH+~~~99DS~~-1B;;;;3286;-1-1;7128;;3;4;4;1;4424;;17;19;18;5;14;16;9;4;23;27;10;13;
a27EH#K7P~9B~~~-1;;;;3386;-1-1;-1-1;;3;4;4;1;4426;;17;19;18;5;14;16;9;4;23;27;10;13;
a10AH=VB~83BP3~-1B;;;;3261;-1-1;5245;;3;4;4;1;4427;;17;19;18;5;14;16;9;4;23;27;10;13;
*p14:12;;;;4855;-1-1;;;3;4;4;1;4428;;17;19;18;5;14;16;9;4;23;27;10;13;
*P05;;;;;;;;3;3;4;1;4454;;19;18;5;14;16;17;9;4;23;27;10;13;
*z3;;;;;;;;3;3;4;1;4454;;19;18;5;14;16;17;9;4;23;27;10;13;
aP27;;;;;;;;3;3;4;1;4454;;19;18;5;14;16;17;9;4;23;27;10;13;
az4;;;;;;;;3;3;4;1;4454;;19;18;5;14;16;17;9;4;23;27;10;13;
*19SM+~~~98D~~~+2;;;;0474;-1-1;7260;;3;3;4;1;4454;;19;18;5;14;16;17;9;4;23;27;10;13;
a10RM-~~~18DO~~-2B;;;;0474;-1-1;7260;;3;3;4;1;4454;;19;18;5;14;16;17;9;4;23;27;10;13;
a27EH#K7F~8B~~~-2;;;;3458;-1-1;-1-1;;3;3;4;1;4456;;19;18;5;14;16;17;9;4;23;27;10;13;
a04AH#V5~41CH2~-2F;;;;4513;5216;8129;;3;3;4;1;4458;;19;18;5;14;16;17;9;4;23;27;10;13;
*18BH=~~~~2B~~~+2;;;;4884;-1-1;-1-1;;3;3;4;1;4458;;19;18;5;14;16;17;9;4;23;27;10;13;
ap14:13;;;;4412;-1-1;;;3;3;4;1;4459;;19;18;5;14;16;17;9;4;23;27;10;13;
aP27;;;;;;;;3;3;3;1;4478;;19;18;5;14;16;17;4;23;27;10;13;9;
az3;;;;;;;;3;3;3;1;4478;;19;18;5;14;16;17;4;23;27;10;13;9;
*P05;;;;;;;;3;3;3;1;4478;;19;18;5;14;16;17;4;23;27;10;13;9;
*z3;;;;;;;;3;3;3;1;4478;;19;18;5;14;16;17;4;23;27;10;13;9;
a04SQ=~~~15A~~~-1;;;;0284;-1-1;9775;;3;3;3;1;4478;;19;18;5;14;16;17;4;23;27;10;13;9;
*p15:13;;;;0325;-1-1;;;3;3;3;1;4479;;19;18;5;14;16;17;4;23;27;10;13;9;
*P05;;;;;;;;3;2;3;1;4498;;18;5;14;16;17;19;4;23;27;10;13;9;
*z2;;;;;;;;3;2;3;1;4498;;18;5;14;16;17;19;4;23;27;10;13;9;
aP27;;;;;;;;3;2;3;1;4498;;18;5;14;16;17;19;4;23;27;10;13;9;
az3;;;;;;;;3;2;3;1;4498;;18;5;14;16;17;19;4;23;27;10;13;9;
*18SM-~~~57A~~~+2;;;;0222;-1-1;7380;;3;2;3;1;4498;;18;5;14;16;17;19;4;23;27;10;13;9;
a10RM+~~~57AM~~-2F;;;;0222;-1-1;7380;;3;2;3;1;4499;;18;5;14;16;17;19;4;23;27;10;13;9;
a27ET#KMF~2D~~~-2;;;;3969;-1-1;-1-1;;3;2;3;1;4500;;18;5;14;16;17;19;4;23;27;10;13;9;
a10AT+X5~49CT2~-2F;;;;4712;-1-1;6624;;3;2;3;1;4502;;18;5;14;16;17;19;4;23;27;10;13;9;
*17DT-~~~49CS~~+2B;;;;4712;-1-1;6624;;3;2;3;1;4503;;18;5;14;16;17;19;4;23;27;10;13;9;
a11FH#~~~98C~~~-2B;;;;3476;;6454;;3;2;3;1;4505;;18;5;14;16;17;19;4;23;27;10;13;9;
a27EO#K1S~3B~~~-2;;;;4660;-1-1;-1-1;;3;2;3;1;4506;;18;5;14;16;17;19;4;23;27;10;13;9;
a27AO#PP~39D~~~-2F;;;;4660;-1-1;7432;;3;2;3;1;4506;;18;5;14;16;17;19;4;23;27;10;13;9;
*17DO=~~~39DS~~+2B;;;;4660;-1-1;7432;;3;2;3;1;4507;;18;5;14;16;17;19;4;23;27;10;13;9;
ap15:14;;;;0507;-1-1;;;3;2;3;1;4509;;18;5;14;16;17;19;4;23;27;10;13;9;
aP27;;;;;;;;3;2;2;1;4531;;18;5;14;16;17;19;23;27;10;13;9;4;
az2;;;;;;;;3;2;2;1;4531;;18;5;14;16;17;19;23;27;10;13;9;4;
*P05;;;;;;;;3;2;2;1;4531;;18;5;14;16;17;19;23;27;10;13;9;4;
*z2;;;;;;;;3;2;2;1;4531;;18;5;14;16;17;19;23;27;10;13;9;4;
a23SM-~~~15C~~~-1;;;;0283;-1-1;7985;;3;2;2;1;4531;;18;5;14;16;17;19;23;27;10;13;9;4;
*14RM+~~~15CL~~+1F;;;;0283;-1-1;7985;;3;2;2;1;4532;;18;5;14;16;17;19;23;27;10;13;9;4;
*05ET#K7B~3A~~~+1;;;;4253;-1-1;-1-1;;3;2;2;1;4533;;18;5;14;16;17;19;23;27;10;13;9;4;
*17AT-X8~98AP1~+1B;;;;3284;-1-1;7148;;3;2;2;1;4534;;18;5;14;16;17;19;23;27;10;13;9;4;
a09DT#~~~98AS~~-1B;;;;3284;-1-1;7148;;3;2;2;1;4535;;18;5;14;16;17;19;23;27;10;13;9;4;
a27ET#K7F~8B~~~-1;;;;3552;-1-1;-1-1;;3;2;2;1;4537;;18;5;14;16;17;19;23;27;10;13;9;4;
a10AT/X5~41CH2~-1F;;;;4514;5319;8035;;3;2;2;1;4538;;18;5;14;16;17;19;23;27;10;13;9;4;
*16BT#~~~~2C~~~+1;;;;4781;-1-1;-1-1;;3;2;2;1;4538;;18;5;14;16;17;19;23;27;10;13;9;4;
*p16:14;;;;2513;-1-1;;;3;2;2;1;4538;;18;5;14;16;17;19;23;27;10;13;9;4;
*P05;;;;;;;;3;1;2;1;4559;;5;14;16;17;19;18;23;27;10;13;9;4;
*z1;;;;;;;;3;1;2;1;4559;;5;14;16;17;19;18;23;27;10;13;9;4;
aP27;;;;;;;;3;1;2;1;4559;;5;14;16;17;19;18;23;27;10;13;9;4;
az2;;;;;;;;3;1;2;1;4559;;5;14;16;17;19;18;23;27;10;13;9;4;
*05SM!~~~17A~~~+2;;;;0475;-1-1;7468;;3;1;2;1;4559;;5;14;16;17;19;18;23;27;10;13;9;4;
a10RM!~~~17AR~~-2F;;;;0475;-1-1;7468;;3;1;2;1;4560;;5;14;16;17;19;18;23;27;10;13;9;4;
a27EQ#K1C~2D~~~-2;;;;4281;-1-1;-1-1;;3;1;2;1;4562;;5;14;16;17;19;18;23;27;10;13;9;4;
a13AQ#X1~38CH2~-2F;;;;4675;5469;6858;;3;1;2;1;4563;;5;14;16;17;19;18;23;27;10;13;9;4;
*16BQ=~~~~4B~~~+2;;;;4631;-1-1;-1-1;;3;1;2;1;4563;;5;14;16;17;19;18;23;27;10;13;9;4;
ap16:15;;;;4493;-1-1;;;3;1;2;1;4564;;5;14;16;17;19;18;23;27;10;13;9;4;
aP27;;;;;;;;3;1;1;1;4584;;5;14;16;17;19;18;27;10;13;9;4;23;
az1;;;;;;;;3;1;1;1;4584;;5;14;16;17;19;18;27;10;13;9;4;23;
*P05;;;;;;;;3;1;1;1;4584;;5;14;16;17;19;18;27;10;13;9;4;23;
*z1;;;;;;;;3;1;1;1;4584;;5;14;16;17;19;18;27;10;13;9;4;23;
a27SQ#~~~77A~~~-1;;;;0132;-1-1;7668;;3;1;1;1;4584;;5;14;16;17;19;18;27;10;13;9;4;23;
*01RQ=~~~57AL~~+1B;;;;0132;-1-1;7668;;3;1;1;1;4585;;5;14;16;17;19;18;27;10;13;9;4;23;
ap16:16;;;;4339;-1-1;;;3;1;1;1;4586;;5;14;16;17;19;18;27;10;13;9;4;23;
aP27;;;;;;;;3;1;1;1;4605;;5;14;16;17;19;18;27;10;13;9;4;23;
az1;;;;;;;;3;1;1;1;4605;;5;14;16;17;19;18;27;10;13;9;4;23;
*P05;;;;;;;;3;1;1;1;4605;;5;14;16;17;19;18;27;10;13;9;4;23;
*z1;;;;;;;;3;1;1;1;4605;;5;14;16;17;19;18;27;10;13;9;4;23;
a27SQ-~~~76C~~~00;;;;0227;-1-1;7957;;3;1;1;1;4605;;5;14;16;17;19;18;27;10;13;9;4;23;
*01RQ+~~~56CM~~00B;;;;0227;-1-1;7957;;3;1;1;1;4606;;5;14;16;17;19;18;27;10;13;9;4;23;
*05ET#K7F~3A~~~00;;;;4360;-1-1;-1-1;;3;1;1;1;4608;;5;14;16;17;19;18;27;10;13;9;4;23;
*17AT+X5~41CT1~00F;;;;4514;5215;8120;;3;1;1;1;4609;;5;14;16;17;19;18;27;10;13;9;4;23;
a09BT/~~~~2B~~~00;;;;4885;-1-1;-1-1;;3;1;1;1;4609;;5;14;16;17;19;18;27;10;13;9;4;23;
*17DT+~~~44BC~~00F;;;;5586;4885;5681;;3;1;1;1;4610;;5;14;16;17;19;18;27;10;13;9;4;23;
*05ET#K7F~8D~~~00;;;;2949;-1-1;-1-1;;3;1;1;1;4612;;5;14;16;17;19;18;27;10;13;9;4;23;
*17AT#X5~46CH2~00F;;;;4612;-1-1;8162;;3;1;1;1;4613;;5;14;16;17;19;18;27;10;13;9;4;23;
*p17:16;;;;1938;-1-1;;;3;1;1;1;4613;;5;14;16;17;19;18;27;10;13;9;4;23;
*P05;;;;;;;;3;6;1;1;4637;;14;16;17;19;18;5;27;10;13;9;4;23;
*z6;;;;;;;;3;6;1;1;4637;;14;16;17;19;18;5;27;10;13;9;4;23;
aP27;;;;;;;;3;6;1;1;4637;;14;16;17;19;18;5;27;10;13;9;4;23;
az1;;;;;;;;3;6;1;1;4637;;14;16;17;19;18;5;27;10;13;9;4;23;
*14SQ!~~~18D~~~+1;;;;0476;-1-1;7658;;3;6;1;1;4637;;14;16;17;19;18;5;27;10;13;9;4;23;
a11RQ!~~~18DL~~-1B;;;;0476;-1-1;7658;;3;6;1;1;4638;;14;16;17;19;18;5;27;10;13;9;4;23;
a27ET#KMF~2D~~~-1;;;;4273;-1-1;-1-1;;3;6;1;1;4640;;14;16;17;19;18;5;27;10;13;9;4;23;
a09AT#X5~41CH2~-1F;;;;4613;5315;8220;;3;6;1;1;4641;;14;16;17;19;18;5;27;10;13;9;4;23;
*17BT=~~~~2B~~~+1;;;;4785;-1-1;-1-1;;3;6;1;1;4641;;14;16;17;19;18;5;27;10;13;9;4;23;
ap17:17;;;;2361;-1-1;;;3;6;1;1;4641;;14;16;17;19;18;5;27;10;13;9;4;23;
aP27;;;;;;;;3;6;6;1;4662;;14;16;17;19;18;5;10;13;9;4;23;27;
az6;;;;;;;;3;6;6;1;4662;;14;16;17;19;18;5;10;13;9;4;23;27;
*P05;;;;;;;;3;6;6;1;4662;;14;16;17;19;18;5;10;13;9;4;23;27;
*z6;;;;;;;;3;6;6;1;4662;;14;16;17;19;18;5;10;13;9;4;23;27;
a10SM!~~~17D~~~00;;;;0280;-1-1;7683;;3;6;6;1;4662;;14;16;17;19;18;5;10;13;9;4;23;27;
*19RM!~~~17DL~~00F;;;;0280;-1-1;7683;;3;6;6;1;4663;;14;16;17;19;18;5;10;13;9;4;23;27;
*05EQ#KMC~2D~~~00;;;;3968;-1-1;-1-1;;3;6;6;1;4665;;14;16;17;19;18;5;10;13;9;4;23;27;
*16AQ-XM~39DT1~00F;;;;4652;-1-1;7126;;3;6;6;1;4665;;14;16;17;19;18;5;10;13;9;4;23;27;
a27DQ+~~~39DS~~00B;;;;4652;-1-1;7126;;3;6;6;1;4666;;14;16;17;19;18;5;10;13;9;4;23;27;
a11EH#~~~~8D~~~00;;;;2948;-1-1;-1-1;;3;6;6;1;4668;;14;16;17;19;18;5;10;13;9;4;23;27;
a04AH#V5~48BT3~00F;;;;4615;-1-1;6746;;3;6;6;1;4669;;14;16;17;19;18;5;10;13;9;4;23;27;
ap17:18;;;;3354;-1-1;;;3;6;6;1;4670;;14;16;17;19;18;5;10;13;9;4;23;27;
aP27;;;;;;;;3;6;6;1;4691;;14;16;17;19;18;5;10;13;9;4;23;27;
az6;;;;;;;;3;6;6;1;4691;;14;16;17;19;18;5;10;13;9;4;23;27;
*P05;;;;;;;;3;6;6;1;4691;;14;16;17;19;18;5;10;13;9;4;23;27;
*z6;;;;;;;;3;6;6;1;4691;;14;16;17;19;18;5;10;13;9;4;23;27;
a10SM!~~~19D~~~+1;;;;0184;-1-1;7531;;3;6;6;1;4691;;14;16;17;19;18;5;10;13;9;4;23;27;
*14RM!~~~19DM~~-1B;;;;0184;-1-1;7531;;3;6;6;1;4692;;14;16;17;19;18;5;10;13;9;4;23;27;
*05ET#KMB~2C~~~-1;;;;4473;-1-1;-1-1;;3;6;6;1;4694;;14;16;17;19;18;5;10;13;9;4;23;27;
*17AT#X6~29DH1~-1F;;;;4788;-1-1;7326;;3;6;6;1;4695;;14;16;17;19;18;5;10;13;9;4;23;27;
*p18:18;;;;2774;-1-1;;;3;6;6;1;4695;;14;16;17;19;18;5;10;13;9;4;23;27;
*P05;;;;;;;;3;5;6;1;4714;;16;17;19;18;5;14;10;13;9;4;23;27;
*z5;;;;;;;;3;5;6;1;4714;;16;17;19;18;5;14;10;13;9;4;23;27;
aP27;;;;;;;;3;5;6;1;4714;;16;17;19;18;5;14;10;13;9;4;23;27;
az6;;;;;;;;3;5;6;1;4714;;16;17;19;18;5;14;10;13;9;4;23;27;
*16SM!~~~51C~~~00;;;;0218;-1-1;7730;;3;5;6;1;4714;;16;17;19;18;5;14;10;13;9;4;23;27;
a11RM!~~~51CR~~00B;;;;0218;-1-1;7730;;3;5;6;1;4715;;16;17;19;18;5;14;10;13;9;4;23;27;
a27EQ#K1C~2C~~~00;;;;4480;-1-1;-1-1;;3;5;6;1;4717;;16;17;19;18;5;14;10;13;9;4;23;27;
a13AQ-X1~37BH2~00F;;;;4776;5273;6966;;3;5;6;1;4717;;16;17;19;18;5;14;10;13;9;4;23;27;
*18BQ+~~~~4B~~~00;;;;4827;-1-1;-1-1;;3;5;6;1;4717;;16;17;19;18;5;14;10;13;9;4;23;27;
*17DQ#~~~23DB~~00F;;;;4776;5273;6153;;3;5;6;1;4718;;16;17;19;18;5;14;10;13;9;4;23;27;
*05ET#K1B~2C~~~00;;;;4464;-1-1;-1-1;;3;5;6;1;4720;;16;17;19;18;5;14;10;13;9;4;23;27;
*17AT#X6~27AH0~00F;;;;4686;-1-1;7369;;3;5;6;1;4721;;16;17;19;18;5;14;10;13;9;4;23;27;
*p19:18;;;;2731;-1-1;;;3;5;6;1;4722;;16;17;19;18;5;14;10;13;9;4;23;27;
*P05;;;;;;;;3;5;6;1;4741;;16;17;19;18;5;14;10;13;9;4;23;27;
*z5;;;;;;;;3;5;6;1;4741;;16;17;19;18;5;14;10;13;9;4;23;27;
aP27;;;;;;;;3;5;6;1;4741;;16;17;19;18;5;14;10;13;9;4;23;27;
az6;;;;;;;;3;5;6;1;4741;;16;17;19;18;5;14;10;13;9;4;23;27;
*16SM-~~~76C~~~+1;;;;0329;-1-1;7954;;3;5;6;1;4741;;16;17;19;18;5;14;10;13;9;4;23;27;
a11RM+~~~56CM~~-1B;;;;0329;-1-1;7954;;3;5;6;1;4742;;16;17;19;18;5;14;10;13;9;4;23;27;
a27ET#K2B~3D~~~-1;;;;4238;-1-1;-1-1;;3;5;6;1;4743;;16;17;19;18;5;14;10;13;9;4;23;27;
a09AT-X6~29DH2~-1F;;;;4687;-1-1;7636;;3;5;6;1;4745;;16;17;19;18;5;14;10;13;9;4;23;27;
*05DT+~~~29DS~~+1B;;;;4687;-1-1;7636;;3;5;6;1;4745;;16;17;19;18;5;14;10;13;9;4;23;27;
*16EH#~~~~7D~~~+1;;;;3008;-1-1;-1-1;;3;5;6;1;4748;;16;17;19;18;5;14;10;13;9;4;23;27;
*17AH#V6~25BH3~+1F;;;;4789;5385;8365;;3;5;6;1;4750;;16;17;19;18;5;14;10;13;9;4;23;27;
a04BH=~~~~4C~~~-1;;;;4715;-1-1;-1-1;;3;5;6;1;4750;;16;17;19;18;5;14;10;13;9;4;23;27;
*p20:18;;;;3412;-1-1;;;3;5;6;1;4751;;16;17;19;18;5;14;10;13;9;4;23;27;
*P05;;;;;;;;3;5;6;1;4769;;16;17;19;18;5;14;10;13;9;4;23;27;
*z5;;;;;;;;3;5;6;1;4769;;16;17;19;18;5;14;10;13;9;4;23;27;
aP27;;;;;;;;3;5;6;1;4769;;16;17;19;18;5;14;10;13;9;4;23;27;
az6;;;;;;;;3;5;6;1;4769;;16;17;19;18;5;14;10;13;9;4;23;27;
*16SM!~~~56C~~~+2;;;;0222;-1-1;8054;;3;5;6;1;4769;;16;17;19;18;5;14;10;13;9;4;23;27;
a11RM!~~~56CM~~-2B;;;;0222;-1-1;8054;;3;5;6;1;4770;;16;17;19;18;5;14;10;13;9;4;23;27;
a27EQ#K7C~2C~~~-2;;;;4477;-1-1;-1-1;;3;5;6;1;4772;;16;17;19;18;5;14;10;13;9;4;23;27;
a13AQ#X7~49CH2~-2F;;;;4620;5423;6929;;3;5;6;1;4773;;16;17;19;18;5;14;10;13;9;4;23;27;
*18BQ=~~~~2C~~~+2;;;;4677;-1-1;-1-1;;3;5;6;1;4773;;16;17;19;18;5;14;10;13;9;4;23;27;
ap20:19;;;;4887;-1-1;;;3;5;6;1;4774;;16;17;19;18;5;14;10;13;9;4;23;27;
aP27;;;;;;;;3;5;5;1;4798;;16;17;19;18;5;14;13;9;4;23;27;10;
az5;;;;;;;;3;5;5;1;4798;;16;17;19;18;5;14;13;9;4;23;27;10;
*P05;;;;;;;;3;5;5;1;4798;;16;17;19;18;5;14;13;9;4;23;27;10;
*z5;;;;;;;;3;5;5;1;4798;;16;17;19;18;5;14;13;9;4;23;27;10;
a13SQ=~~~12A~~~-1;;;;0681;-1-1;4283;;3;5;5;1;4798;;16;17;19;18;5;14;13;9;4;23;27;10;
*p21:19;;;;4283;-1-1;;;3;5;5;1;4799;;16;17;19;18;5;14;13;9;4;23;27;10;
*P05;;;;;;;;3;4;5;1;4823;;17;19;18;5;14;16;13;9;4;23;27;10;
*z4;;;;;;;;3;4;5;1;4823;;17;19;18;5;14;16;13;9;4;23;27;10;
aP27;;;;;;;;3;4;5;1;4823;;17;19;18;5;14;16;13;9;4;23;27;10;
az5;;;;;;;;3;4;5;1;4823;;17;19;18;5;14;16;13;9;4;23;27;10;
*17SQ=~~~92C~~~+2;;;;0472;-1-1;4773;;3;4;5;1;4823;;17;19;18;5;14;16;13;9;4;23;27;10;
ap21:20;;;;4773;-1-1;;;3;4;5;1;4824;;17;19;18;5;14;16;13;9;4;23;27;10;
aP27;;;;;;;;3;4;4;1;4844;;17;19;18;5;14;16;9;4;23;27;10;13;
az4;;;;;;;;3;4;4;1;4844;;17;19;18;5;14;16;9;4;23;27;10;13;
*P05;;;;;;;;3;4;4;1;4844;;17;19;18;5;14;16;9;4;23;27;10;13;
*z4;;;;;;;;3;4;4;1;4844;;17;19;18;5;14;16;9;4;23;27;10;13;
a09SM!~~~17D~~~-1;;;;0280;-1-1;7584;;3;4;4;1;4844;;17;19;18;5;14;16;9;4;23;27;10;13;
*19RM!~~~17DL~~+1F;;;;0280;-1-1;7584;;3;4;4;1;4845;;17;19;18;5;14;16;9;4;23;27;10;13;
*05EM#KMP~2C~~~+1;;;;4474;-1-1;-1-1;;3;4;4;1;4846;;17;19;18;5;14;16;9;4;23;27;10;13;
*14AM=XP~81AH1~+1B;;;;3347;-1-1;9807;;3;4;4;1;4847;;17;19;18;5;14;16;9;4;23;27;10;13;
ap21:21;;;;0293;-1-1;;;3;4;4;1;4848;;17;19;18;5;14;16;9;4;23;27;10;13;
aP27;;;;;;;;3;4;4;1;4867;;17;19;18;5;14;16;9;4;23;27;10;13;
az4;;;;;;;;3;4;4;1;4867;;17;19;18;5;14;16;9;4;23;27;10;13;
*P05;;;;;;;;3;4;4;1;4867;;17;19;18;5;14;16;9;4;23;27;10;13;
*z4;;;;;;;;3;4;4;1;4867;;17;19;18;5;14;16;9;4;23;27;10;13;
a09SM-~~~18A~~~00;;;;0182;-1-1;7444;;3;4;4;1;4867;;17;19;18;5;14;16;9;4;23;27;10;13;
*14RM+~~~18AR~~00B;;;;0182;-1-1;7444;;3;4;4;1;4868;;17;19;18;5;14;16;9;4;23;27;10;13;
*05ET#K7F~3D~~~00;;;;4150;-1-1;-1-1;;3;4;4;1;4870;;17;19;18;5;14;16;9;4;23;27;10;13;
*19AT#X5~45AH2~00F;;;;4611;-1-1;9566;;3;4;4;1;4871;;17;19;18;5;14;16;9;4;23;27;10;13;
*p22:21;;;;0534;-1-1;;;3;4;4;1;4871;;17;19;18;5;14;16;9;4;23;27;10;13;
*P05;;;;;;;;3;3;4;1;4899;;19;18;5;14;16;17;9;4;23;27;10;13;
*z3;;;;;;;;3;3;4;1;4899;;19;18;5;14;16;17;9;4;23;27;10;13;
aP27;;;;;;;;3;3;4;1;4899;;19;18;5;14;16;17;9;4;23;27;10;13;
az4;;;;;;;;3;3;4;1;4899;;19;18;5;14;16;17;9;4;23;27;10;13;
*19SM+~~~17A~~~+1;;;;0476;-1-1;7371;;3;3;4;1;4899;;19;18;5;14;16;17;9;4;23;27;10;13;
a10RM-~~~17AL~~-1B;;;;0476;-1-1;7371;;3;3;4;1;4900;;19;18;5;14;16;17;9;4;23;27;10;13;
a27EO-~~~~2A~~~-1;;;;4384;;;;3;3;4;1;4901;;19;18;5;14;16;17;9;4;23;27;10;13;
*01FH#~~~28D~~~+1B;;;;4190;;7058;;3;3;4;1;4903;;19;18;5;14;16;17;9;4;23;27;10;13;
*05EQ#K7C~3D~~~+1;;;;4347;-1-1;-1-1;;3;3;4;1;4905;;19;18;5;14;16;17;9;4;23;27;10;13;
*18AQ#X7~49DH1~+1F;;;;4729;-1-1;7625;;3;3;4;1;4905;;19;18;5;14;16;17;9;4;23;27;10;13;
a10DQ=~~~49DS~~-1B;;;;4729;-1-1;7625;;3;3;4;1;4906;;19;18;5;14;16;17;9;4;23;27;10;13;
*p23:21;;;;0093;-1-1;;;3;3;4;1;4907;;19;18;5;14;16;17;9;4;23;27;10;13;
*P05;;;;;;;;3;3;4;1;5019;;19;18;5;14;16;17;9;4;23;27;10;13;
*z3;;;;;;;;3;3;4;1;5019;;19;18;5;14;16;17;9;4;23;27;10;13;
aP27;;;;;;;;3;3;4;1;5019;;19;18;5;14;16;17;9;4;23;27;10;13;
az4;;;;;;;;3;3;4;1;5019;;19;18;5;14;16;17;9;4;23;27;10;13;
*19SM-~~~97A~~~+2;;;;0573;-1-1;7564;;3;3;4;1;5019;;19;18;5;14;16;17;9;4;23;27;10;13;
a10RM+~~~17AO~~-2B;;;;0573;-1-1;7564;;3;3;4;1;5020;;19;18;5;14;16;17;9;4;23;27;10;13;
a27ET#KMF~2D~~~-2;;;;4270;-1-1;-1-1;;3;3;4;1;5021;;19;18;5;14;16;17;9;4;23;27;10;13;
a04AT#X5~46CH2~-2F;;;;4713;-1-1;8260;;3;3;4;1;5022;;19;18;5;14;16;17;9;4;23;27;10;13;
*19DT=~~~46CS~~+2B;;;;4713;-1-1;8260;;3;3;4;1;5022;;19;18;5;14;16;17;9;4;23;27;10;13;
ap23:22;;;;-336;-1-1;;;3;3;4;1;5025;;19;18;5;14;16;17;9;4;23;27;10;13;
aP27;;;;;;;;3;3;3;1;5044;;19;18;5;14;16;17;4;23;27;10;13;9;
az3;;;;;;;;3;3;3;1;5044;;19;18;5;14;16;17;4;23;27;10;13;9;
*P05;;;;;;;;3;3;3;1;5044;;19;18;5;14;16;17;4;23;27;10;13;9;
*z3;;;;;;;;3;3;3;1;5044;;19;18;5;14;16;17;4;23;27;10;13;9;
a04SQ-~~~17A~~~-1;;;;0283;-1-1;7671;;3;3;3;1;5044;;19;18;5;14;16;17;4;23;27;10;13;9;
*01RQ+~~~17AL~~+1B;;;;0283;-1-1;7671;;3;3;3;1;5045;;19;18;5;14;16;17;4;23;27;10;13;9;
*05EM#K7P~2C~~~+1;;;;4466;-1-1;-1-1;;3;3;3;1;5047;;19;18;5;14;16;17;4;23;27;10;13;9;
*19AM/XP~88BH2~+1B;;;;3250;5447;6844;;3;3;3;1;5048;;19;18;5;14;16;17;4;23;27;10;13;9;
a23BM#~~~~3B~~~-1;;;;4653;-1-1;-1-1;;3;3;3;1;5048;;19;18;5;14;16;17;4;23;27;10;13;9;
ap23:23;;;;4362;-1-1;;;3;3;3;1;5049;;19;18;5;14;16;17;4;23;27;10;13;9;
aP27;;;;;;;;3;3;3;1;5069;;19;18;5;14;16;17;4;23;27;10;13;9;
az3;;;;;;;;3;3;3;1;5069;;19;18;5;14;16;17;4;23;27;10;13;9;
*P05;;;;;;;;3;3;3;1;5069;;19;18;5;14;16;17;4;23;27;10;13;9;
*z3;;;;;;;;3;3;3;1;5069;;19;18;5;14;16;17;4;23;27;10;13;9;
a04SQ-~~~18D~~~00;;;;0683;-1-1;7250;;3;3;3;1;5069;;19;18;5;14;16;17;4;23;27;10;13;9;
*01RQ#~~~18DR~~00B;;;;0683;-1-1;7250;;3;3;3;1;5070;;19;18;5;14;16;17;4;23;27;10;13;9;
*05ET#K1B~3A~~~00;;;;4357;-1-1;-1-1;;3;3;3;1;5072;;19;18;5;14;16;17;4;23;27;10;13;9;
*17AT#X8~97AP1~00B;;;;3488;-1-1;7067;;3;3;3;1;5073;;19;18;5;14;16;17;4;23;27;10;13;9;
*p24:23;;;;3033;-1-1;;;3;3;3;1;5074;;19;18;5;14;16;17;4;23;27;10;13;9;
*P05;;;;;;;;3;2;3;1;5096;;18;5;14;16;17;19;4;23;27;10;13;9;
*z2;;;;;;;;3;2;3;1;5096;;18;5;14;16;17;19;4;23;27;10;13;9;
aP27;;;;;;;;3;2;3;1;5096;;18;5;14;16;17;19;4;23;27;10;13;9;
az3;;;;;;;;3;2;3;1;5096;;18;5;14;16;17;19;4;23;27;10;13;9;
*18SM-~~~57A~~~+1;;;;0321;-1-1;7668;;3;2;3;1;5096;;18;5;14;16;17;19;4;23;27;10;13;9;
a11RM#~~~57AL~~-1B;;;;0321;-1-1;7668;;3;2;3;1;5097;;18;5;14;16;17;19;4;23;27;10;13;9;
a27ET#K1F~3B~~~-1;;;;4455;-1-1;-1-1;;3;2;3;1;5098;;18;5;14;16;17;19;4;23;27;10;13;9;
a10AT-X5~49BT2~-1F;;;;4715;-1-1;6517;;3;2;3;1;5099;;18;5;14;16;17;19;4;23;27;10;13;9;
*17DT+~~~49BS~~+1B;;;;4715;-1-1;6517;;3;2;3;1;5100;;18;5;14;16;17;19;4;23;27;10;13;9;
*05EH#~~~~9B~~~+1;;;;3590;-1-1;-1-1;;3;2;3;1;5101;;18;5;14;16;17;19;4;23;27;10;13;9;
*14AH-V5~49DP1~+1F;;;;3424;-1-1;7523;;3;2;3;1;5103;;18;5;14;16;17;19;4;23;27;10;13;9;
a04DH#~~~79DS~~-1B;;;;3424;-1-1;7523;;3;2;3;1;5104;;18;5;14;16;17;19;4;23;27;10;13;9;
a27ET#K1F~3A~~~-1;;;;4153;-1-1;-1-1;;3;2;3;1;5106;;18;5;14;16;17;19;4;23;27;10;13;9;
a10AT/X5~41CH2~-1F;;;;4613;5414;8120;;3;2;3;1;5107;;18;5;14;16;17;19;4;23;27;10;13;9;
*16BT#~~~~2B~~~+1;;;;4686;-1-1;-1-1;;3;2;3;1;5107;;18;5;14;16;17;19;4;23;27;10;13;9;
*p25:23;;;;4486;-1-1;;;3;2;3;1;5108;;18;5;14;16;17;19;4;23;27;10;13;9;
**3set;;;;;;;;4;2;3;1;5108;;18;5;14;16;17;19;4;23;27;10;13;9;
