[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 05.14.19
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 05.14.19
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
02/09/2023;01.00.00;2015/2016;;;;;363231;;1;;Z;
;;;;;;;;
[3TEAMS]
13716;Maryville University (Men's);0;;;;
461;Purdue University Fort Wayne (Men's);3;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 17.14.19. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;7-8;12-16;15-21;17-25;25;
True;8-7;12-16;14-21;19-25;25;
True;5-8;8-16;15-21;17-25;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;3;3;3;;;-349681;Fisher;Jacob;Fisher;;;False;;;
0;2;2;*;*;;;;-349682;Zhuchenko;Josh;Zhuchenko;;;False;;;
0;3;3;*;*;*;;;-349683;Pohlman;Avery;Pohlman;L;1;False;;;
0;4;4;;;;;;-349684;Nicometo;Joe;Nicometo;;;False;;;
0;6;5;*;;1;;;-349686;Beyreis-Heim;Ethan;Beyreis-Heim;;;False;;;
0;7;6;2;2;2;;;-391085;Rookhuyzen;Jayden;Rookhuyzen;;;False;;;
0;8;7;;;;;;-349688;Ahmethodzic;Armin;Ahmethodzic;;;False;;;
0;9;8;6;6;6;;;-349689;Fleischer;David;Fleischer;;;False;;;
0;10;9;1;1;;;;-349690;Chambers;Cameron;Chambers;;;False;;;
0;11;10;4;4;4;;;-349691;Klingbeil;Caden;Klingbeil;;;False;;;
0;14;11;;5;5;;;-349692;Ganev;Victor;Ganev;;;False;;;
0;15;12;;;;;;-349693;Collins;Alex;Collins;;;False;;;
0;16;13;;;;;;-391082;Robateau;AJ;Robateau;;;False;;;
0;18;14;5;;*;;;-391083;Rogers;Drew;Rogers;;;False;;;
0;19;15;;;;;;-349694;Roy;Westin;Roy;;;False;;;
0;21;16;*;*;;;;-349695;VanHandel;Luke;VanHandel;;;False;;;
0;41;17;;;;;;-349697;Torrence;Cole;Torrence;;;False;;;
0;99;18;;;*;;;-391084;Clark;Zac;Clark;;;False;;;
[3PLAYERS-V]
1;1;19;;;;;;-394312;Kierzkowski;Filip;Kierzkowski;;;False;;;
1;2;20;6;6;;;;-290979;Hernandez;Wilmer;Hernandez;;;False;;;
1;3;21;*;*;*;;;-394313;Melendez;Noah;Melendez;L;1;False;;;
1;4;22;3;3;2;;;-410482;Diedrich;Jon;Diedrich;;;False;;;
1;5;23;;;;;;-394315;Krohn;Cal;Krohn;;;False;;;
1;7;24;;;*;;;-352486;Melendez;Axel;Melendez;;;False;;;
1;8;25;5;5;4;;;-352487;Frazier;Mark;Frazier;;;False;;;
1;11;26;*;*;5;;;-296889;Mercado;Carlos;Mercado;;;False;;;
1;12;27;4;4;3;;;-394314;Steponaitis;Ryan;Steponaitis;;;False;;;
1;14;28;;;;;;-394311;Glab;Keith;Glab;;;False;;;
1;15;29;*;;*;;;-341467;Singer;Davey;Singer;;;False;;;
1;16;30;*;*;1;;;-344853;Solomon;Zach;Solomon;;;False;;;
1;18;31;;;*;;;-317261;Clasen;Hunter;Clasen;;;False;;;
1;19;32;2;2;;;;-394317;Carrillo;Sergio;Carrillo;;;False;;;
1;21;33;;;;;;-394318;Jurineack;Emmanuel;Jurineack;;;False;;;
1;22;34;1;1;6;;;-317256;Walker;Bryce;Walker;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP19>LUp;;;;;;;;1;1;2;1;505;;10;7;1;11;18;9;22;19;4;12;8;2;
az2>LUp;;;;;;;;1;1;2;1;505;;10;7;1;11;18;9;22;19;4;12;8;2;
*P10>LUp;;;;;;;;1;1;2;1;505;;10;7;1;11;18;9;22;19;4;12;8;2;
*z1>LUp;;;;;;;;1;1;2;1;505;;10;7;1;11;18;9;22;19;4;12;8;2;
a22SQ-~~~96B~~~00;;;;0066;-1-1;7940;;1;1;2;1;505;;10;7;1;11;18;9;22;19;4;12;8;2;
*03RQ+~~~16BR~~00B;;;;0066;-1-1;7940;;1;1;2;1;506;;10;7;1;11;18;9;22;19;4;12;8;2;
*10EQ#K7C~3A~~~00;;;;4059;-1-1;-1-1;;1;1;2;1;508;;10;7;1;11;18;9;22;19;4;12;8;2;
*01AQ#X7~46BP2~00F;;;;4140;-1-1;7841;;1;1;2;1;509;;10;7;1;11;18;9;22;19;4;12;8;2;
a02DQ=~~~36BS~~00B;;;;4140;-1-1;7841;;1;1;2;1;509;;10;7;1;11;18;9;22;19;4;12;8;2;
*p01:00;;;;4208;-1-1;;;1;1;2;1;511;;10;7;1;11;18;9;22;19;4;12;8;2;
*P10;;;;;;;;1;6;2;1;530;;7;1;11;18;9;10;22;19;4;12;8;2;
*z6;;;;;;;;1;6;2;1;530;;7;1;11;18;9;10;22;19;4;12;8;2;
aP19;;;;;;;;1;6;2;1;530;;7;1;11;18;9;10;22;19;4;12;8;2;
az2;;;;;;;;1;6;2;1;530;;7;1;11;18;9;10;22;19;4;12;8;2;
*07SQ=~~~95C~~~+1;;;;0267;-1-1;8387;;1;6;2;1;530;;7;1;11;18;9;10;22;19;4;12;8;2;
ap01:01;;;;1713;-1-1;;;1;6;2;1;531;;7;1;11;18;9;10;22;19;4;12;8;2;
aP19;;;;;;;;1;6;1;1;554;;7;1;11;18;9;10;19;4;12;8;2;22;
az1;;;;;;;;1;6;1;1;554;;7;1;11;18;9;10;19;4;12;8;2;22;
*P10;;;;;;;;1;6;1;1;554;;7;1;11;18;9;10;19;4;12;8;2;22;
*z6;;;;;;;;1;6;1;1;554;;7;1;11;18;9;10;19;4;12;8;2;22;
a19SQ/~~~96B~~~00;;;;0162;-1-1;7939;;1;6;1;1;554;;7;1;11;18;9;10;19;4;12;8;2;22;
*07RQ/~~~66BL~~00B;;;;0162;-1-1;7939;;1;6;1;1;555;;7;1;11;18;9;10;19;4;12;8;2;22;
a04AO#~~~33DT0~00F;;;;4539;-1-1;5758;;1;6;1;1;557;;7;1;11;18;9;10;19;4;12;8;2;22;
ap01:02;;;;4342;-1-1;;;1;6;1;1;557;;7;1;11;18;9;10;19;4;12;8;2;22;
aP19;;;;;;;;1;6;1;1;575;;7;1;11;18;9;10;19;4;12;8;2;22;
az1;;;;;;;;1;6;1;1;575;;7;1;11;18;9;10;19;4;12;8;2;22;
*P10;;;;;;;;1;6;1;1;575;;7;1;11;18;9;10;19;4;12;8;2;22;
*z6;;;;;;;;1;6;1;1;575;;7;1;11;18;9;10;19;4;12;8;2;22;
a19SQ-~~~96B~~~+1;;;;0561;-1-1;8041;;1;6;1;1;575;;7;1;11;18;9;10;19;4;12;8;2;22;
*07RQ+~~~66BM~~-1B;;;;0561;-1-1;8041;;1;6;1;1;576;;7;1;11;18;9;10;19;4;12;8;2;22;
*10ET#KMB~3A~~~-1;;;;4156;-1-1;-1-1;;1;6;1;1;577;;7;1;11;18;9;10;19;4;12;8;2;22;
*11AT#X6~25BH4~-1F;;;;4285;5481;7772;;1;6;1;1;579;;7;1;11;18;9;10;19;4;12;8;2;22;
a04BT!~~~~4B~~~+1;;;;4619;-1-1;-1-1;;1;6;1;1;579;;7;1;11;18;9;10;19;4;12;8;2;22;
a19DT=~~~29DB~~+1B;;;;4285;5481;7435;;1;6;1;1;579;;7;1;11;18;9;10;19;4;12;8;2;22;
*p02:02;;;;4776;-1-1;;;1;6;1;1;581;;7;1;11;18;9;10;19;4;12;8;2;22;
*P10;;;;;;;;1;5;1;1;602;;1;11;18;9;10;7;19;4;12;8;2;22;
*z5;;;;;;;;1;5;1;1;602;;1;11;18;9;10;7;19;4;12;8;2;22;
aP19;;;;;;;;1;5;1;1;602;;1;11;18;9;10;7;19;4;12;8;2;22;
az1;;;;;;;;1;5;1;1;602;;1;11;18;9;10;7;19;4;12;8;2;22;
*01SQ=~~~75C~~~00;;;;0338;-1-1;8288;;1;5;1;1;602;;1;11;18;9;10;7;19;4;12;8;2;22;
ap02:03;;;;1812;-1-1;;;1;5;1;1;603;;1;11;18;9;10;7;19;4;12;8;2;22;
aP19;;;;;;;;1;5;6;1;621;;1;11;18;9;10;7;4;12;8;2;22;19;
az6;;;;;;;;1;5;6;1;621;;1;11;18;9;10;7;4;12;8;2;22;19;
*P10;;;;;;;;1;5;6;1;621;;1;11;18;9;10;7;4;12;8;2;22;19;
*z5;;;;;;;;1;5;6;1;621;;1;11;18;9;10;7;4;12;8;2;22;19;
a04SQ-~~~95B~~~+1;;;;0563;-1-1;7965;;1;5;6;1;621;;1;11;18;9;10;7;4;12;8;2;22;19;
*18RQ+~~~15BR~~-1F;;;;0563;-1-1;7965;;1;5;6;1;622;;1;11;18;9;10;7;4;12;8;2;22;19;
*10EN#KBC~3C~~~-1;;;;4541;-1-1;-1-1;;1;5;6;1;624;;1;11;18;9;10;7;4;12;8;2;22;19;
*09AN#CB~23DT2~-1F;;;;4453;-1-1;6054;;1;5;6;1;625;;1;11;18;9;10;7;4;12;8;2;22;19;
*p03:03;;;;4046;-1-1;;;1;5;6;1;626;;1;11;18;9;10;7;4;12;8;2;22;19;
*P10;;;;;;;;1;4;6;1;645;;11;18;9;10;7;1;4;12;8;2;22;19;
*z4;;;;;;;;1;4;6;1;645;;11;18;9;10;7;1;4;12;8;2;22;19;
aP19;;;;;;;;1;4;6;1;645;;11;18;9;10;7;1;4;12;8;2;22;19;
az6;;;;;;;;1;4;6;1;645;;11;18;9;10;7;1;4;12;8;2;22;19;
*11SM-~~~97C~~~00;;;;0457;-1-1;6884;;1;4;6;1;645;;11;18;9;10;7;1;4;12;8;2;22;19;
a02RM#~~~67CO~~00F;;;;0457;-1-1;6884;;1;4;6;1;646;;11;18;9;10;7;1;4;12;8;2;22;19;
a19EQ#K1C~3C~~~00;;;;4550;-1-1;-1-1;;1;4;6;1;647;;11;18;9;10;7;1;4;12;8;2;22;19;
a12AQ+X1~38BH1~00F;;;;4442;5441;6739;;1;4;6;1;648;;11;18;9;10;7;1;4;12;8;2;22;19;
*09BQ/~~~~3B~~~00;;;;4659;-1-1;-1-1;;1;4;6;1;648;;11;18;9;10;7;1;4;12;8;2;22;19;
a04DQ#~~~33DC~~00B;;;;5658;5441;4339;;1;4;6;1;648;;11;18;9;10;7;1;4;12;8;2;22;19;
a19ET#K1F~3D~~~00;;;;4240;-1-1;-1-1;;1;4;6;1;650;;11;18;9;10;7;1;4;12;8;2;22;19;
a02AT#X5~46CH4~00F;;;;4511;5319;8153;;1;4;6;1;651;;11;18;9;10;7;1;4;12;8;2;22;19;
*10BT=~~~~2C~~~00;;;;4781;-1-1;-1-1;;1;4;6;1;652;;11;18;9;10;7;1;4;12;8;2;22;19;
ap03:04;;;;4882;-1-1;;;1;4;6;1;652;;11;18;9;10;7;1;4;12;8;2;22;19;
aP19;;;;;;;;1;4;5;1;680;;11;18;9;10;7;1;12;8;2;22;19;4;
az5;;;;;;;;1;4;5;1;680;;11;18;9;10;7;1;12;8;2;22;19;4;
*P10;;;;;;;;1;4;5;1;680;;11;18;9;10;7;1;12;8;2;22;19;4;
*z4;;;;;;;;1;4;5;1;680;;11;18;9;10;7;1;12;8;2;22;19;4;
a12SQ-~~~55B~~~+1;;;;0516;-1-1;8070;;1;4;5;1;680;;11;18;9;10;7;1;12;8;2;22;19;4;
*18RQ+~~~55BM~~-1F;;;;0516;-1-1;8070;;1;4;5;1;681;;11;18;9;10;7;1;12;8;2;22;19;4;
*10EO#KBS~2C~~~-1;;;;4465;-1-1;-1-1;;1;4;5;1;683;;11;18;9;10;7;1;12;8;2;22;19;4;
*10AO-PP~36C~~~-1F;;;;4465;-1-1;7752;;1;4;5;1;683;;11;18;9;10;7;1;12;8;2;22;19;4;
a04DO#~~~26CS~~+1B;;;;4465;-1-1;7752;;1;4;5;1;683;;11;18;9;10;7;1;12;8;2;22;19;4;
a19EH#~~~~2B~~~+1;;;;4582;-1-1;-1-1;;1;4;5;1;685;;11;18;9;10;7;1;12;8;2;22;19;4;
a08AH#V6~26BH2~+1F;;;;4384;-1-1;8047;;1;4;5;1;686;;11;18;9;10;7;1;12;8;2;22;19;4;
*07DH=~~~26BS~~-1B;;;;4384;-1-1;8047;;1;4;5;1;687;;11;18;9;10;7;1;12;8;2;22;19;4;
ap03:05;;;;2307;-1-1;;;1;4;5;1;688;;11;18;9;10;7;1;12;8;2;22;19;4;
aP19;;;;;;;;1;4;5;1;708;;11;18;9;10;7;1;12;8;2;22;19;4;
az5;;;;;;;;1;4;5;1;708;;11;18;9;10;7;1;12;8;2;22;19;4;
*P10;;;;;;;;1;4;5;1;708;;11;18;9;10;7;1;12;8;2;22;19;4;
*z4;;;;;;;;1;4;5;1;708;;11;18;9;10;7;1;12;8;2;22;19;4;
a12SM-~~~55B~~~+2;;;;0516;-1-1;8064;;1;4;5;1;708;;11;18;9;10;7;1;12;8;2;22;19;4;
*18RM+~~~55BM~~-2F;;;;0516;-1-1;8064;;1;4;5;1;708;;11;18;9;10;7;1;12;8;2;22;19;4;
*10ET#K2F~3D~~~-2;;;;4141;-1-1;-1-1;;1;4;5;1;710;;11;18;9;10;7;1;12;8;2;22;19;4;
*18AT/X5~46BH2~-2F;;;;4515;5322;8145;;1;4;5;1;711;;11;18;9;10;7;1;12;8;2;22;19;4;
a22BT#~~~~2C~~~+2;;;;4778;-1-1;-1-1;;1;4;5;1;711;;11;18;9;10;7;1;12;8;2;22;19;4;
ap03:06;;;;4414;-1-1;;;1;4;5;1;712;;11;18;9;10;7;1;12;8;2;22;19;4;
aP19;;;;;;;;1;4;5;1;732;;11;18;9;10;7;1;12;8;2;22;19;4;
az5;;;;;;;;1;4;5;1;732;;11;18;9;10;7;1;12;8;2;22;19;4;
*P10;;;;;;;;1;4;5;1;732;;11;18;9;10;7;1;12;8;2;22;19;4;
*z4;;;;;;;;1;4;5;1;732;;11;18;9;10;7;1;12;8;2;22;19;4;
a12SM/~~~55B~~~+3;;;;0516;-1-1;8172;;1;4;5;1;732;;11;18;9;10;7;1;12;8;2;22;19;4;
*18RM/~~~55BL~~-3F;;;;0516;-1-1;8172;;1;4;5;1;733;;11;18;9;10;7;1;12;8;2;22;19;4;
a08AO#~~~32DH1~+3F;;;;4560;-1-1;5832;;1;4;5;1;734;;11;18;9;10;7;1;12;8;2;22;19;4;
ap03:07;;;;4268;-1-1;;;1;4;5;1;734;;11;18;9;10;7;1;12;8;2;22;19;4;
aP19;;;;;;;;1;4;5;1;756;;11;18;9;10;7;1;12;8;2;22;19;4;
az5;;;;;;;;1;4;5;1;756;;11;18;9;10;7;1;12;8;2;22;19;4;
*P10;;;;;;;;1;4;5;1;756;;11;18;9;10;7;1;12;8;2;22;19;4;
*z4;;;;;;;;1;4;5;1;756;;11;18;9;10;7;1;12;8;2;22;19;4;
a12SM=~~~55A~~~+4;;;;0118;-1-1;9667;;1;4;5;1;756;;11;18;9;10;7;1;12;8;2;22;19;4;
*p04:07;;;;0433;-1-1;;;1;4;5;1;757;;11;18;9;10;7;1;12;8;2;22;19;4;
*P10;;;;;;;;1;3;5;1;775;;18;9;10;7;1;11;12;8;2;22;19;4;
*z3;;;;;;;;1;3;5;1;775;;18;9;10;7;1;11;12;8;2;22;19;4;
aP19;;;;;;;;1;3;5;1;775;;18;9;10;7;1;11;12;8;2;22;19;4;
az5;;;;;;;;1;3;5;1;775;;18;9;10;7;1;11;12;8;2;22;19;4;
*18SQ-~~~97A~~~-3;;;;0566;-1-1;7469;;1;3;5;1;775;;18;9;10;7;1;11;12;8;2;22;19;4;
a02RQ#~~~17AR~~+3F;;;;0566;-1-1;7469;;1;3;5;1;776;;18;9;10;7;1;11;12;8;2;22;19;4;
a19EQ#K1C~3B~~~+3;;;;4456;-1-1;-1-1;;1;3;5;1;778;;18;9;10;7;1;11;12;8;2;22;19;4;
a22AQ-X1~37AH1~+3F;;;;4549;-1-1;7080;;1;3;5;1;779;;18;9;10;7;1;11;12;8;2;22;19;4;
*02DQ+~~~37AS~~-3M;;;;4549;-1-1;7080;;1;3;5;1;779;;18;9;10;7;1;11;12;8;2;22;19;4;
*10EH#~~~~3A~~~-3;;;;4262;-1-1;-1-1;;1;3;5;1;780;;18;9;10;7;1;11;12;8;2;22;19;4;
*07AH+V5~47AH2~-3F;;;;4416;-1-1;7371;;1;3;5;1;781;;18;9;10;7;1;11;12;8;2;22;19;4;
a04DH-~~~47AS~~+3B;;;;4416;-1-1;7371;;1;3;5;1;782;;18;9;10;7;1;11;12;8;2;22;19;4;
*09BH-~~~~3C~~~-3;;;;4542;-1-1;-1-1;;1;3;5;1;783;;18;9;10;7;1;11;12;8;2;22;19;4;
a22AO+~~~32DP1~+3F;;;;4754;-1-1;6031;;1;3;5;1;784;;18;9;10;7;1;11;12;8;2;22;19;4;
a19DO-~~~32DC~~+3B;;;;5346;1418;4069;;1;3;5;1;784;;18;9;10;7;1;11;12;8;2;22;19;4;
a03EH#~~~~3D~~~+3;;;;4145;-1-1;-1-1;;1;3;5;1;786;;18;9;10;7;1;11;12;8;2;22;19;4;
a02AH-V5~43AP2~+3F;;;;4410;-1-1;6049;;1;3;5;1;788;;18;9;10;7;1;11;12;8;2;22;19;4;
*07DH+~~~43AS~~-3F;;;;4410;-1-1;6049;;1;3;5;1;789;;18;9;10;7;1;11;12;8;2;22;19;4;
*10EM#~~~~2A~~~-3;;;;4189;-1-1;-1-1;;1;3;5;1;790;;18;9;10;7;1;11;12;8;2;22;19;4;
*18AM-XP~89CT3~-3B;;;;3253;-1-1;6825;;1;3;5;1;791;;18;9;10;7;1;11;12;8;2;22;19;4;
a19DM+~~~89CS~~+3B;;;;3253;-1-1;6825;;1;3;5;1;792;;18;9;10;7;1;11;12;8;2;22;19;4;
a03EO-~~~~4A~~~+3;;;;4133;;;;1;3;5;1;794;;18;9;10;7;1;11;12;8;2;22;19;4;
a04FO=~~~~~~~~~+3;;;;3125;;;;1;3;5;1;796;;18;9;10;7;1;11;12;8;2;22;19;4;
*p05:07;;;;1888;-1-1;;;1;3;5;1;798;;18;9;10;7;1;11;12;8;2;22;19;4;
*P10;;;;;;;;1;3;5;1;816;;18;9;10;7;1;11;12;8;2;22;19;4;
*z3;;;;;;;;1;3;5;1;816;;18;9;10;7;1;11;12;8;2;22;19;4;
aP19;;;;;;;;1;3;5;1;816;;18;9;10;7;1;11;12;8;2;22;19;4;
az5;;;;;;;;1;3;5;1;816;;18;9;10;7;1;11;12;8;2;22;19;4;
*18SQ!~~~99D~~~-2;;;;0470;-1-1;7334;;1;3;5;1;816;;18;9;10;7;1;11;12;8;2;22;19;4;
a03RQ!~~~19DO~~+2B;;;;0470;-1-1;7334;;1;3;5;1;817;;18;9;10;7;1;11;12;8;2;22;19;4;
a19ET#KMF~2C~~~+2;;;;4575;-1-1;-1-1;;1;3;5;1;818;;18;9;10;7;1;11;12;8;2;22;19;4;
a02AT/X5~41CT1~+2F;;;;4413;5416;8024;;1;3;5;1;819;;18;9;10;7;1;11;12;8;2;22;19;4;
*10BT#~~~~2B~~~-2;;;;4684;-1-1;-1-1;;1;3;5;1;820;;18;9;10;7;1;11;12;8;2;22;19;4;
a04DT=~~~44BC~~+2B;;;;5687;5416;4432;;1;3;5;1;820;;18;9;10;7;1;11;12;8;2;22;19;4;
*p06:07;;;;4531;-1-1;;;1;3;5;1;820;;18;9;10;7;1;11;12;8;2;22;19;4;
*P10;;;;;;;;1;3;5;1;842;;18;9;10;7;1;11;12;8;2;22;19;4;
*z3;;;;;;;;1;3;5;1;842;;18;9;10;7;1;11;12;8;2;22;19;4;
aP19;;;;;;;;1;3;5;1;842;;18;9;10;7;1;11;12;8;2;22;19;4;
az5;;;;;;;;1;3;5;1;842;;18;9;10;7;1;11;12;8;2;22;19;4;
*18SQ-~~~98A~~~-1;;;;0268;-1-1;7338;;1;3;5;1;842;;18;9;10;7;1;11;12;8;2;22;19;4;
a03RQ+~~~18AR~~+1B;;;;0268;-1-1;7338;;1;3;5;1;842;;18;9;10;7;1;11;12;8;2;22;19;4;
a19EQ#KMC~3A~~~+1;;;;4252;-1-1;-1-1;;1;3;5;1;844;;18;9;10;7;1;11;12;8;2;22;19;4;
a22AQ-X1~37AH1~+1F;;;;4444;-1-1;7070;;1;3;5;1;845;;18;9;10;7;1;11;12;8;2;22;19;4;
*02DQ+~~~37AS~~-1M;;;;4444;-1-1;7070;;1;3;5;1;845;;18;9;10;7;1;11;12;8;2;22;19;4;
*18EH#~~~~7D~~~-1;;;;2613;-1-1;-1-1;;1;3;5;1;846;;18;9;10;7;1;11;12;8;2;22;19;4;
*07AH-V5~43AP2~-1F;;;;4314;-1-1;6142;;1;3;5;1;848;;18;9;10;7;1;11;12;8;2;22;19;4;
a02DH#~~~43AS~~+1F;;;;4314;-1-1;6142;;1;3;5;1;849;;18;9;10;7;1;11;12;8;2;22;19;4;
a19EM#K2P~3D~~~+1;;;;4149;-1-1;-1-1;;1;3;5;1;851;;18;9;10;7;1;11;12;8;2;22;19;4;
a04AM-XP~89CH1~+1B;;;;3344;-1-1;6919;;1;3;5;1;852;;18;9;10;7;1;11;12;8;2;22;19;4;
*11DM+~~~89CS~~-1B;;;;3344;-1-1;6919;;1;3;5;1;852;;18;9;10;7;1;11;12;8;2;22;19;4;
*10ET#~~~~8C~~~-1;;;;3450;-1-1;-1-1;;1;3;5;1;854;;18;9;10;7;1;11;12;8;2;22;19;4;
*07AT-X5~43DT2~-1F;;;;4309;-1-1;5850;;1;3;5;1;855;;18;9;10;7;1;11;12;8;2;22;19;4;
a02DT+~~~43DS~~+1F;;;;4309;-1-1;5850;;1;3;5;1;856;;18;9;10;7;1;11;12;8;2;22;19;4;
a19EH#~~~~9D~~~+1;;;;3079;-1-1;-1-1;;1;3;5;1;858;;18;9;10;7;1;11;12;8;2;22;19;4;
a08AH-V6~23DT2~+1F;;;;4281;-1-1;6052;;1;3;5;1;859;;18;9;10;7;1;11;12;8;2;22;19;4;
*10DH+~~~23DS~~-1F;;;;4281;-1-1;6052;;1;3;5;1;860;;18;9;10;7;1;11;12;8;2;22;19;4;
*02EH#~~~~7B~~~-1;;;;3637;-1-1;-1-1;;1;3;5;1;862;;18;9;10;7;1;11;12;8;2;22;19;4;
*11AH#VB~81BH3~-1B;;;;3167;-1-1;8113;;1;3;5;1;864;;18;9;10;7;1;11;12;8;2;22;19;4;
*p07:07;;;;1987;-1-1;;;1;3;5;1;864;;18;9;10;7;1;11;12;8;2;22;19;4;
*P10;;;;;;;;1;3;5;1;884;;18;9;10;7;1;11;12;8;2;22;19;4;
*z3;;;;;;;;1;3;5;1;884;;18;9;10;7;1;11;12;8;2;22;19;4;
aP19;;;;;;;;1;3;5;1;884;;18;9;10;7;1;11;12;8;2;22;19;4;
az5;;;;;;;;1;3;5;1;884;;18;9;10;7;1;11;12;8;2;22;19;4;
*18SQ!~~~96C~~~00;;;;0172;-1-1;7750;;1;3;5;1;884;;18;9;10;7;1;11;12;8;2;22;19;4;
a04RQ!~~~16CR~~00B;;;;0172;-1-1;7750;;1;3;5;1;884;;18;9;10;7;1;11;12;8;2;22;19;4;
a19ET#KMF~3B~~~00;;;;4556;-1-1;-1-1;;1;3;5;1;886;;18;9;10;7;1;11;12;8;2;22;19;4;
a02AT#X5~41CP4~00F;;;;4314;5319;7932;;1;3;5;1;887;;18;9;10;7;1;11;12;8;2;22;19;4;
*10BT=~~~~2C~~~00;;;;4781;-1-1;-1-1;;1;3;5;1;887;;18;9;10;7;1;11;12;8;2;22;19;4;
ap07:08;;;;4781;-1-1;;;1;3;5;1;888;;18;9;10;7;1;11;12;8;2;22;19;4;
aP19;;;;;;;;1;3;4;1;912;;18;9;10;7;1;11;8;2;22;19;4;12;
az4;;;;;;;;1;3;4;1;912;;18;9;10;7;1;11;8;2;22;19;4;12;
*P10;;;;;;;;1;3;4;1;912;;18;9;10;7;1;11;8;2;22;19;4;12;
*z3;;;;;;;;1;3;4;1;912;;18;9;10;7;1;11;8;2;22;19;4;12;
a08SQ-~~~96C~~~+1;;;;0165;-1-1;7950;;1;3;4;1;912;;18;9;10;7;1;11;8;2;22;19;4;12;
*03RQ+~~~16CL~~-1B;;;;0165;-1-1;7950;;1;3;4;1;913;;18;9;10;7;1;11;8;2;22;19;4;12;
*10ET#K7F~3D~~~-1;;;;4346;-1-1;-1-1;;1;3;4;1;915;;18;9;10;7;1;11;8;2;22;19;4;12;
*07AT#X5~41CH2~-1F;;;;4310;5318;7836;;1;3;4;1;916;;18;9;10;7;1;11;8;2;22;19;4;12;
a22BT=~~~~2B~~~+1;;;;4782;-1-1;-1-1;;1;3;4;1;916;;18;9;10;7;1;11;8;2;22;19;4;12;
*p08:08;;;;4882;-1-1;;;1;3;4;1;916;;18;9;10;7;1;11;8;2;22;19;4;12;
*P10;;;;;;;;1;2;4;1;941;;9;10;7;1;11;18;8;2;22;19;4;12;
*z2;;;;;;;;1;2;4;1;941;;9;10;7;1;11;18;8;2;22;19;4;12;
aP19;;;;;;;;1;2;4;1;941;;9;10;7;1;11;18;8;2;22;19;4;12;
az4;;;;;;;;1;2;4;1;941;;9;10;7;1;11;18;8;2;22;19;4;12;
*09SM-~~~78A~~~00;;;;0329;-1-1;7140;;1;2;4;1;941;;9;10;7;1;11;18;8;2;22;19;4;12;
a03RM+~~~58AO~~00B;;;;0329;-1-1;7140;;1;2;4;1;942;;9;10;7;1;11;18;8;2;22;19;4;12;
a19ET#KBF~3C~~~00;;;;4546;-1-1;-1-1;;1;2;4;1;944;;9;10;7;1;11;18;8;2;22;19;4;12;
a02AT=X5~47DH1~00F;;;;4511;-1-1;7492;;1;2;4;1;945;;9;10;7;1;11;18;8;2;22;19;4;12;
*p09:08;;;;2608;-1-1;;;1;2;4;1;945;;9;10;7;1;11;18;8;2;22;19;4;12;
*P10;;;;;;;;1;2;4;1;967;;9;10;7;1;11;18;8;2;22;19;4;12;
*z2;;;;;;;;1;2;4;1;967;;9;10;7;1;11;18;8;2;22;19;4;12;
aP19;;;;;;;;1;2;4;1;967;;9;10;7;1;11;18;8;2;22;19;4;12;
az4;;;;;;;;1;2;4;1;967;;9;10;7;1;11;18;8;2;22;19;4;12;
*09SM#~~~78A~~~+1;;;;0227;-1-1;7139;;1;2;4;1;967;;9;10;7;1;11;18;8;2;22;19;4;12;
a03RM=~~~58AO~~-1B;;;;0227;-1-1;7139;;1;2;4;1;968;;9;10;7;1;11;18;8;2;22;19;4;12;
*p10:08;;;;0453;-1-1;;;1;2;4;1;969;;9;10;7;1;11;18;8;2;22;19;4;12;
*P10;;;;;;;;1;2;4;1;990;;9;10;7;1;11;18;8;2;22;19;4;12;
*z2;;;;;;;;1;2;4;1;990;;9;10;7;1;11;18;8;2;22;19;4;12;
aP19;;;;;;;;1;2;4;1;990;;9;10;7;1;11;18;8;2;22;19;4;12;
az4;;;;;;;;1;2;4;1;990;;9;10;7;1;11;18;8;2;22;19;4;12;
*09SM-~~~78A~~~+2;;;;0326;-1-1;7243;;1;2;4;1;990;;9;10;7;1;11;18;8;2;22;19;4;12;
a03RM+~~~58AR~~-2B;;;;0326;-1-1;7243;;1;2;4;1;991;;9;10;7;1;11;18;8;2;22;19;4;12;
a19ET#K7B~3D~~~-2;;;;4050;-1-1;-1-1;;1;2;4;1;993;;9;10;7;1;11;18;8;2;22;19;4;12;
a08AT#X8~96BH4~-2B;;;;3384;-1-1;7946;;1;2;4;1;994;;9;10;7;1;11;18;8;2;22;19;4;12;
ap10:09;;;;2154;-1-1;;;1;2;4;1;994;;9;10;7;1;11;18;8;2;22;19;4;12;
aP19;;;;;;;;1;2;3;1;1014;;9;10;7;1;11;18;2;22;19;4;12;8;
az3;;;;;;;;1;2;3;1;1014;;9;10;7;1;11;18;2;22;19;4;12;8;
*P10;;;;;;;;1;2;3;1;1014;;9;10;7;1;11;18;2;22;19;4;12;8;
*z2;;;;;;;;1;2;3;1;1014;;9;10;7;1;11;18;2;22;19;4;12;8;
a02SQ-~~~66B~~~-1;;;;0354;-1-1;7949;;1;2;3;1;1014;;9;10;7;1;11;18;2;22;19;4;12;8;
*18RQ+~~~66BL~~+1B;;;;0354;-1-1;7949;;1;2;3;1;1015;;9;10;7;1;11;18;2;22;19;4;12;8;
*10ET#K1B~2C~~~+1;;;;4565;-1-1;-1-1;;1;2;3;1;1016;;9;10;7;1;11;18;2;22;19;4;12;8;
*11AT/X8~97BH2~+1B;;;;3287;5380;6876;;1;2;3;1;1017;;9;10;7;1;11;18;2;22;19;4;12;8;
a04BT#~~~~4B~~~-1;;;;4720;-1-1;-1-1;;1;2;3;1;1018;;9;10;7;1;11;18;2;22;19;4;12;8;
ap10:10;;;;4250;-1-1;;;1;2;3;1;1018;;9;10;7;1;11;18;2;22;19;4;12;8;
aP19;;;;;;;;1;2;3;1;1037;;9;10;7;1;11;18;2;22;19;4;12;8;
az3;;;;;;;;1;2;3;1;1037;;9;10;7;1;11;18;2;22;19;4;12;8;
*P10;;;;;;;;1;2;3;1;1037;;9;10;7;1;11;18;2;22;19;4;12;8;
*z2;;;;;;;;1;2;3;1;1037;;9;10;7;1;11;18;2;22;19;4;12;8;
a02SQ-~~~69D~~~00;;;;0554;-1-1;7435;;1;2;3;1;1037;;9;10;7;1;11;18;2;22;19;4;12;8;
*03RQ+~~~69DL~~00B;;;;0554;-1-1;7435;;1;2;3;1;1038;;9;10;7;1;11;18;2;22;19;4;12;8;
*10ET#KMF~2C~~~00;;;;4565;-1-1;-1-1;;1;2;3;1;1039;;9;10;7;1;11;18;2;22;19;4;12;8;
*07AT=X5~44DH2~00F;;;;4415;-1-1;6188;;1;2;3;1;1040;;9;10;7;1;11;18;2;22;19;4;12;8;
ap10:11;;;;3912;-1-1;;;1;2;3;1;1041;;9;10;7;1;11;18;2;22;19;4;12;8;
aP19;;;;;;;;1;2;3;1;1060;;9;10;7;1;11;18;2;22;19;4;12;8;
az3;;;;;;;;1;2;3;1;1060;;9;10;7;1;11;18;2;22;19;4;12;8;
*P10;;;;;;;;1;2;3;1;1060;;9;10;7;1;11;18;2;22;19;4;12;8;
*z2;;;;;;;;1;2;3;1;1060;;9;10;7;1;11;18;2;22;19;4;12;8;
a02SQ!~~~65B~~~+1;;;;0054;-1-1;7867;;1;2;3;1;1060;;9;10;7;1;11;18;2;22;19;4;12;8;
*07RQ!~~~65BM~~-1F;;;;0054;-1-1;7867;;1;2;3;1;1061;;9;10;7;1;11;18;2;22;19;4;12;8;
*10ET#KMB~2D~~~-1;;;;4181;-1-1;-1-1;;1;2;3;1;1062;;9;10;7;1;11;18;2;22;19;4;12;8;
*11AT#X8~99AP1~-1B;;;;3285;-1-1;7115;;1;2;3;1;1064;;9;10;7;1;11;18;2;22;19;4;12;8;
*p11:11;;;;2985;-1-1;;;1;2;3;1;1064;;9;10;7;1;11;18;2;22;19;4;12;8;
*P10;;;;;;;;1;1;3;1;1084;;10;7;1;11;18;9;2;22;19;4;12;8;
*z1;;;;;;;;1;1;3;1;1084;;10;7;1;11;18;9;2;22;19;4;12;8;
aP19;;;;;;;;1;1;3;1;1084;;10;7;1;11;18;9;2;22;19;4;12;8;
az3;;;;;;;;1;1;3;1;1084;;10;7;1;11;18;9;2;22;19;4;12;8;
*10SM-~~~68C~~~00;;;;0256;-1-1;6956;;1;1;3;1;1084;;10;7;1;11;18;9;2;22;19;4;12;8;
a03RM#~~~68CW~~00B;;;;0256;-1-1;6956;;1;1;3;1;1085;;10;7;1;11;18;9;2;22;19;4;12;8;
a19EQ#K1C~3B~~~00;;;;4554;-1-1;-1-1;;1;1;3;1;1087;;10;7;1;11;18;9;2;22;19;4;12;8;
a22AQ#X1~39CH1~00F;;;;4547;-1-1;6934;;1;1;3;1;1087;;10;7;1;11;18;9;2;22;19;4;12;8;
ap11:12;;;;3166;-1-1;;;1;1;3;1;1087;;10;7;1;11;18;9;2;22;19;4;12;8;
aP19;;;;;;;;1;1;2;1;1107;;10;7;1;11;18;9;22;19;4;12;8;2;
az2;;;;;;;;1;1;2;1;1107;;10;7;1;11;18;9;22;19;4;12;8;2;
*P10;;;;;;;;1;1;2;1;1107;;10;7;1;11;18;9;22;19;4;12;8;2;
*z1;;;;;;;;1;1;2;1;1107;;10;7;1;11;18;9;22;19;4;12;8;2;
a22SQ#~~~96C~~~+1;;;;0267;-1-1;8457;;1;1;2;1;1107;;10;7;1;11;18;9;22;19;4;12;8;2;
*03RQ=~~~16CL~~-1B;;;;0267;-1-1;8457;;1;1;2;1;1108;;10;7;1;11;18;9;22;19;4;12;8;2;
ap11:13;;;;1643;-1-1;;;1;1;2;1;1108;;10;7;1;11;18;9;22;19;4;12;8;2;
aP19;;;;;;;;1;1;2;1;1128;;10;7;1;11;18;9;22;19;4;12;8;2;
az2;;;;;;;;1;1;2;1;1128;;10;7;1;11;18;9;22;19;4;12;8;2;
*P10;;;;;;;;1;1;2;1;1128;;10;7;1;11;18;9;22;19;4;12;8;2;
*z1;;;;;;;;1;1;2;1;1128;;10;7;1;11;18;9;22;19;4;12;8;2;
a22SQ#~~~96C~~~+2;;;;0365;-1-1;8161;;1;1;2;1;1128;;10;7;1;11;18;9;22;19;4;12;8;2;
*18RQ=~~~16CL~~-2B;;;;0365;-1-1;8161;;1;1;2;1;1128;;10;7;1;11;18;9;22;19;4;12;8;2;
ap11:14;;;;1308;-1-1;;;1;1;2;1;1130;;10;7;1;11;18;9;22;19;4;12;8;2;
aP19;;;;;;;;1;1;2;1;1239;;10;7;1;11;18;9;22;19;4;12;8;2;
az2;;;;;;;;1;1;2;1;1239;;10;7;1;11;18;9;22;19;4;12;8;2;
*P10;;;;;;;;1;1;2;1;1239;;10;7;1;11;18;9;22;19;4;12;8;2;
*z1;;;;;;;;1;1;2;1;1239;;10;7;1;11;18;9;22;19;4;12;8;2;
a22SQ+~~~96B~~~+3;;;;0567;-1-1;7948;;1;1;2;1;1239;;10;7;1;11;18;9;22;19;4;12;8;2;
*03RQ-~~~16BR~~-3B;;;;0567;-1-1;7948;;1;1;2;1;1240;;10;7;1;11;18;9;22;19;4;12;8;2;
*01EO-~~~~8D~~~-3;;;;3045;;;;1;1;2;1;1241;;10;7;1;11;18;9;22;19;4;12;8;2;
ap11:15;;;;5010;-1-1;;;1;1;2;1;1243;;10;7;1;11;18;9;22;19;4;12;8;2;
aP19;;;;;;;;1;1;2;1;1262;;10;7;1;11;18;9;22;19;4;12;8;2;
az2;;;;;;;;1;1;2;1;1262;;10;7;1;11;18;9;22;19;4;12;8;2;
*P10;;;;;;;;1;1;2;1;1262;;10;7;1;11;18;9;22;19;4;12;8;2;
*z1;;;;;;;;1;1;2;1;1262;;10;7;1;11;18;9;22;19;4;12;8;2;
a22SQ-~~~96B~~~+4;;;;0167;-1-1;7944;;1;1;2;1;1262;;10;7;1;11;18;9;22;19;4;12;8;2;
*03RQ+~~~16BR~~-4B;;;;0167;-1-1;7944;;1;1;2;1;1262;;10;7;1;11;18;9;22;19;4;12;8;2;
*10ET#K2F~3D~~~-4;;;;4142;-1-1;-1-1;;1;1;2;1;1264;;10;7;1;11;18;9;22;19;4;12;8;2;
*11AT+X5~46BH2~-4F;;;;4309;5317;7939;;1;1;2;1;1265;;10;7;1;11;18;9;22;19;4;12;8;2;
a19BT/~~~~2B~~~+4;;;;4783;-1-1;-1-1;;1;1;2;1;1265;;10;7;1;11;18;9;22;19;4;12;8;2;
*03DT+~~~47AC~~-4B;;;;5791;4783;7367;;1;1;2;1;1266;;10;7;1;11;18;9;22;19;4;12;8;2;
*10EH#~~~~8B~~~-4;;;;3353;-1-1;-1-1;;1;1;2;1;1268;;10;7;1;11;18;9;22;19;4;12;8;2;
*11AH-V5~47BH2~-4F;;;;4413;-1-1;6972;;1;1;2;1;1269;;10;7;1;11;18;9;22;19;4;12;8;2;
a22DH+~~~47BS~~+4B;;;;4413;-1-1;6972;;1;1;2;1;1270;;10;7;1;11;18;9;22;19;4;12;8;2;
a19ET#~~~~9C~~~+4;;;;3280;-1-1;-1-1;;1;1;2;1;1272;;10;7;1;11;18;9;22;19;4;12;8;2;
a08AT-X8~97AH2~+4B;;;;3691;5384;7276;;1;1;2;1;1273;;10;7;1;11;18;9;22;19;4;12;8;2;
*11BT+~~~~4C~~~-4;;;;4716;-1-1;-1-1;;1;1;2;1;1273;;10;7;1;11;18;9;22;19;4;12;8;2;
a12DT-~~~93AC~~+4F;;;;6409;5384;4362;;1;1;2;1;1274;;10;7;1;11;18;9;22;19;4;12;8;2;
a19EO-~~~~9B~~~+4;;;;3284;;;;1;1;2;1;1275;;10;7;1;11;18;9;22;19;4;12;8;2;
*18FH+~~~99D~~~-4B;;;;3367;;7334;;1;1;2;1;1278;;10;7;1;11;18;9;22;19;4;12;8;2;
*10ET#K7B~2D~~~-4;;;;4163;-1-1;-1-1;;1;1;2;1;1279;;10;7;1;11;18;9;22;19;4;12;8;2;
*07AT#X6~25BH4~-4F;;;;4384;5381;7873;;1;1;2;1;1280;;10;7;1;11;18;9;22;19;4;12;8;2;
a04BT=~~~~4B~~~+4;;;;4719;-1-1;-1-1;;1;1;2;1;1280;;10;7;1;11;18;9;22;19;4;12;8;2;
*p12:15;;;;3493;-1-1;;;1;1;2;1;1282;;10;7;1;11;18;9;22;19;4;12;8;2;
*P10;;;;;;;;1;6;2;1;1297;;7;1;11;18;9;10;22;19;4;12;8;2;
*z6;;;;;;;;1;6;2;1;1297;;7;1;11;18;9;10;22;19;4;12;8;2;
aP19;;;;;;;;1;6;2;1;1297;;7;1;11;18;9;10;22;19;4;12;8;2;
az2;;;;;;;;1;6;2;1;1297;;7;1;11;18;9;10;22;19;4;12;8;2;
*07SQ-~~~98D~~~-3;;;;0373;-1-1;7257;;1;6;2;1;1297;;7;1;11;18;9;10;22;19;4;12;8;2;
a08RQ+~~~18DO~~+3B;;;;0373;-1-1;7257;;1;6;2;1;1298;;7;1;11;18;9;10;22;19;4;12;8;2;
a19EQ#KMC~3A~~~+3;;;;4257;-1-1;-1-1;;1;6;2;1;1300;;7;1;11;18;9;10;22;19;4;12;8;2;
a12AQ+X1~38CH2~+3F;;;;4548;5449;6751;;1;6;2;1;1300;;7;1;11;18;9;10;22;19;4;12;8;2;
*01BQ/~~~~3B~~~-3;;;;4651;-1-1;-1-1;;1;6;2;1;1300;;7;1;11;18;9;10;22;19;4;12;8;2;
a22DQ#~~~32AC~~+3B;;;;5552;5449;4185;;1;6;2;1;1301;;7;1;11;18;9;10;22;19;4;12;8;2;
a19ET#K7F~3A~~~+3;;;;4258;-1-1;-1-1;;1;6;2;1;1303;;7;1;11;18;9;10;22;19;4;12;8;2;
a04AT-X5~48DH2~+3F;;;;4412;-1-1;7059;;1;6;2;1;1305;;7;1;11;18;9;10;22;19;4;12;8;2;
*02DT+~~~48DS~~-3M;;;;4412;-1-1;7059;;1;6;2;1;1305;;7;1;11;18;9;10;22;19;4;12;8;2;
*10EH#~~~~9C~~~-3;;;;3472;-1-1;-1-1;;1;6;2;1;1306;;7;1;11;18;9;10;22;19;4;12;8;2;
*18AH-V5~49DP0~-3F;;;;4015;-1-1;7121;;1;6;2;1;1308;;7;1;11;18;9;10;22;19;4;12;8;2;
a08DH#~~~49DS~~+3B;;;;4015;-1-1;7121;;1;6;2;1;1308;;7;1;11;18;9;10;22;19;4;12;8;2;
a19ET#~~~~8C~~~+3;;;;3550;-1-1;-1-1;;1;6;2;1;1310;;7;1;11;18;9;10;22;19;4;12;8;2;
a04AT#X5~41CH3~+3F;;;;4213;5318;7829;;1;6;2;1;1312;;7;1;11;18;9;10;22;19;4;12;8;2;
*11BT=~~~~2B~~~-3;;;;4782;-1-1;-1-1;;1;6;2;1;1312;;7;1;11;18;9;10;22;19;4;12;8;2;
ap12:16;;;;4413;-1-1;;;1;6;2;1;1312;;7;1;11;18;9;10;22;19;4;12;8;2;
*c07:21;;;;1010;-1-1;10041;;1;0;0;1;1335;;
aP19;;;;;;;;1;6;1;1;1335;;21;1;11;18;9;10;19;4;12;8;2;22;
az1;;;;;;;;1;6;1;1;1335;;21;1;11;18;9;10;19;4;12;8;2;22;
*P10;;;;;;;;1;6;1;1;1335;;21;1;11;18;9;10;19;4;12;8;2;22;
*z6;;;;;;;;1;6;1;1;1335;;21;1;11;18;9;10;19;4;12;8;2;22;
a19SQ#~~~91B~~~+4;;;;0059;-1-1;8614;;1;6;1;1;1335;;21;1;11;18;9;10;19;4;12;8;2;22;
*21RQ=~~~61BO~~-4B;;;;0059;-1-1;8614;;1;6;1;1;1336;;21;1;11;18;9;10;19;4;12;8;2;22;
ap12:17;;;;1486;-1-1;;;1;6;1;1;1336;;21;1;11;18;9;10;19;4;12;8;2;22;
aP19;;;;;;;;1;6;1;1;1356;;21;1;11;18;9;10;19;4;12;8;2;22;
az1;;;;;;;;1;6;1;1;1356;;21;1;11;18;9;10;19;4;12;8;2;22;
*P10;;;;;;;;1;6;1;1;1356;;21;1;11;18;9;10;19;4;12;8;2;22;
*z6;;;;;;;;1;6;1;1;1356;;21;1;11;18;9;10;19;4;12;8;2;22;
a19SQ=~~~91A~~~+5;;;;0162;-1-1;9812;;1;6;1;1;1356;;21;1;11;18;9;10;19;4;12;8;2;22;
*p13:17;;;;0288;-1-1;;;1;6;1;1;1357;;21;1;11;18;9;10;19;4;12;8;2;22;
*P10;;;;;;;;1;5;1;1;1378;;1;11;18;9;10;21;19;4;12;8;2;22;
*z5;;;;;;;;1;5;1;1;1378;;1;11;18;9;10;21;19;4;12;8;2;22;
aP19;;;;;;;;1;5;1;1;1378;;1;11;18;9;10;21;19;4;12;8;2;22;
az1;;;;;;;;1;5;1;1;1378;;1;11;18;9;10;21;19;4;12;8;2;22;
*01SQ-~~~76C~~~-4;;;;0241;-1-1;7860;;1;5;1;1;1378;;1;11;18;9;10;21;19;4;12;8;2;22;
a02RQ+~~~66CL~~+4B;;;;0241;-1-1;7860;;1;5;1;1;1379;;1;11;18;9;10;21;19;4;12;8;2;22;
a19ET#K1F~3A~~~+4;;;;4252;-1-1;-1-1;;1;5;1;1;1380;;1;11;18;9;10;21;19;4;12;8;2;22;
a08AT-X5~49BH2~+4F;;;;4513;-1-1;6915;;1;5;1;1;1381;;1;11;18;9;10;21;19;4;12;8;2;22;
*10DT+~~~49BS~~-4B;;;;4513;-1-1;6915;;1;5;1;1;1381;;1;11;18;9;10;21;19;4;12;8;2;22;
*18EO-~~~~4D~~~-4;;;;4308;;;;1;5;1;1;1384;;1;11;18;9;10;21;19;4;12;8;2;22;
a02FH+~~~88C~~~+4B;;;;3053;;6459;;1;5;1;1;1386;;1;11;18;9;10;21;19;4;12;8;2;22;
a19ET#K1F~3C~~~+4;;;;4444;-1-1;-1-1;;1;5;1;1;1388;;1;11;18;9;10;21;19;4;12;8;2;22;
a08AT+X5~41CH1~+4F;;;;4412;5317;8029;;1;5;1;1;1389;;1;11;18;9;10;21;19;4;12;8;2;22;
*11BT/~~~~2B~~~-4;;;;4783;-1-1;-1-1;;1;5;1;1;1389;;1;11;18;9;10;21;19;4;12;8;2;22;
a03DT+~~~47BC~~+4B;;;;5688;5317;3325;;1;5;1;1;1389;;1;11;18;9;10;21;19;4;12;8;2;22;
a19EH#~~~~3B~~~+4;;;;4454;-1-1;-1-1;;1;5;1;1;1391;;1;11;18;9;10;21;19;4;12;8;2;22;
a04AH/V6~26CH2~+4F;;;;4291;5482;7762;;1;5;1;1;1393;;1;11;18;9;10;21;19;4;12;8;2;22;
*18BH#~~~~4C~~~-4;;;;4618;-1-1;-1-1;;1;5;1;1;1393;;1;11;18;9;10;21;19;4;12;8;2;22;
*p14:17;;;;4284;-1-1;;;1;5;1;1;1393;;1;11;18;9;10;21;19;4;12;8;2;22;
*P10;;;;;;;;1;5;1;1;1413;;1;11;18;9;10;21;19;4;12;8;2;22;
*z5;;;;;;;;1;5;1;1;1413;;1;11;18;9;10;21;19;4;12;8;2;22;
aP19;;;;;;;;1;5;1;1;1413;;1;11;18;9;10;21;19;4;12;8;2;22;
az1;;;;;;;;1;5;1;1;1413;;1;11;18;9;10;21;19;4;12;8;2;22;
*01SQ-~~~76C~~~-3;;;;0340;-1-1;7758;;1;5;1;1;1413;;1;11;18;9;10;21;19;4;12;8;2;22;
a02RQ#~~~66CW~~+3B;;;;0340;-1-1;7758;;1;5;1;1;1414;;1;11;18;9;10;21;19;4;12;8;2;22;
a19ET#K7B~3B~~~+3;;;;4551;-1-1;-1-1;;1;5;1;1;1416;;1;11;18;9;10;21;19;4;12;8;2;22;
a04AT#X6~25BH1~+3F;;;;4486;-1-1;7978;;1;5;1;1;1417;;1;11;18;9;10;21;19;4;12;8;2;22;
ap14:18;;;;2122;-1-1;;;1;5;1;1;1417;;1;11;18;9;10;21;19;4;12;8;2;22;
aP19;;;;;;;;1;5;6;1;1436;;1;11;18;9;10;21;4;12;8;2;22;19;
az6;;;;;;;;1;5;6;1;1436;;1;11;18;9;10;21;4;12;8;2;22;19;
*P10;;;;;;;;1;5;6;1;1436;;1;11;18;9;10;21;4;12;8;2;22;19;
*z5;;;;;;;;1;5;6;1;1436;;1;11;18;9;10;21;4;12;8;2;22;19;
a04SQ!~~~96C~~~+4;;;;0265;-1-1;7850;;1;5;6;1;1436;;1;11;18;9;10;21;4;12;8;2;22;19;
*21RQ!~~~16CL~~-4B;;;;0265;-1-1;7850;;1;5;6;1;1437;;1;11;18;9;10;21;4;12;8;2;22;19;
*10ET#~~~~8C~~~-4;;;;3442;-1-1;-1-1;;1;5;6;1;1438;;1;11;18;9;10;21;4;12;8;2;22;19;
*18AT-X5~49DH2~-4F;;;;3808;5319;7334;;1;5;6;1;1440;;1;11;18;9;10;21;4;12;8;2;22;19;
a12BT+~~~~2C~~~+4;;;;4781;-1-1;-1-1;;1;5;6;1;1440;;1;11;18;9;10;21;4;12;8;2;22;19;
a02DT+~~~43BB~~+4F;;;;3808;5319;5543;;1;5;6;1;1441;;1;11;18;9;10;21;4;12;8;2;22;19;
a19ET#KMB~9C~~~+4;;;;3269;-1-1;-1-1;;1;5;6;1;1443;;1;11;18;9;10;21;4;12;8;2;22;19;
a08AT#X6~25BH4~+4F;;;;4385;5383;7877;;1;5;6;1;1444;;1;11;18;9;10;21;4;12;8;2;22;19;
*18BT=~~~~4C~~~-4;;;;4717;-1-1;-1-1;;1;5;6;1;1444;;1;11;18;9;10;21;4;12;8;2;22;19;
ap14:19;;;;4493;-1-1;;;1;5;6;1;1445;;1;11;18;9;10;21;4;12;8;2;22;19;
aP19;;;;;;;;1;5;6;1;1464;;1;11;18;9;10;21;4;12;8;2;22;19;
az6;;;;;;;;1;5;6;1;1464;;1;11;18;9;10;21;4;12;8;2;22;19;
*P10;;;;;;;;1;5;6;1;1464;;1;11;18;9;10;21;4;12;8;2;22;19;
*z5;;;;;;;;1;5;6;1;1464;;1;11;18;9;10;21;4;12;8;2;22;19;
a04SQ=~~~93B~~~+5;;;;0562;-1-1;4862;;1;5;6;1;1464;;1;11;18;9;10;21;4;12;8;2;22;19;
*p15:19;;;;4862;-1-1;;;1;5;6;1;1464;;1;11;18;9;10;21;4;12;8;2;22;19;
*c11:06;;;;1010;-1-1;9843;;1;0;0;1;1491;;
*P10;;;;;;;;1;4;6;1;1491;;6;18;9;10;21;1;4;12;8;2;22;19;
*z4;;;;;;;;1;4;6;1;1491;;6;18;9;10;21;1;4;12;8;2;22;19;
aP19;;;;;;;;1;4;6;1;1491;;6;18;9;10;21;1;4;12;8;2;22;19;
az6;;;;;;;;1;4;6;1;1491;;6;18;9;10;21;1;4;12;8;2;22;19;
*06SQ=~~~92B~~~-4;;;;0257;-1-1;4990;;1;4;6;1;1491;;6;18;9;10;21;1;4;12;8;2;22;19;
ap15:20;;;;4990;-1-1;;;1;4;6;1;1492;;6;18;9;10;21;1;4;12;8;2;22;19;
*c06:11;;;;1010;-1-1;9090;;1;0;0;1;1522;;
ac12:15;;;;1010;-1-1;9930;;1;0;0;1;1522;;
aP19;;;;;;;;1;4;5;1;1522;;11;18;9;10;21;1;15;8;2;22;19;4;
az5;;;;;;;;1;4;5;1;1522;;11;18;9;10;21;1;15;8;2;22;19;4;
*P10;;;;;;;;1;4;5;1;1522;;11;18;9;10;21;1;15;8;2;22;19;4;
*z4;;;;;;;;1;4;5;1;1522;;11;18;9;10;21;1;15;8;2;22;19;4;
a15SQ/~~~96C~~~+5;;;;0170;-1-1;7951;;1;4;5;1;1522;;11;18;9;10;21;1;15;8;2;22;19;4;
*21RQ/~~~16CL~~-5B;;;;0170;-1-1;7951;;1;4;5;1;1523;;11;18;9;10;21;1;15;8;2;22;19;4;
a22AO#~~~36CH1~+5F;;;;4551;5451;8151;;1;4;5;1;1525;;11;18;9;10;21;1;15;8;2;22;19;4;
*10BO=~~~~3C~~~-5;;;;4649;-1-1;-1-1;;1;4;5;1;1525;;11;18;9;10;21;1;15;8;2;22;19;4;
ap15:21;;;;4157;-1-1;;;1;4;5;1;1525;;11;18;9;10;21;1;15;8;2;22;19;4;
aP19;;;;;;;;1;4;5;1;1543;;11;18;9;10;21;1;15;8;2;22;19;4;
az5;;;;;;;;1;4;5;1;1543;;11;18;9;10;21;1;15;8;2;22;19;4;
*P10;;;;;;;;1;4;5;1;1543;;11;18;9;10;21;1;15;8;2;22;19;4;
*z4;;;;;;;;1;4;5;1;1543;;11;18;9;10;21;1;15;8;2;22;19;4;
a15SQ-~~~96B~~~+6;;;;0073;-1-1;7948;;1;4;5;1;1543;;11;18;9;10;21;1;15;8;2;22;19;4;
*21RQ+~~~16BL~~-6B;;;;0073;-1-1;7948;;1;4;5;1;1544;;11;18;9;10;21;1;15;8;2;22;19;4;
*10EN#KBC~3A~~~-6;;;;4354;-1-1;-1-1;;1;4;5;1;1545;;11;18;9;10;21;1;15;8;2;22;19;4;
*09AN#CB~28BH1~-6F;;;;4367;-1-1;6840;;1;4;5;1;1546;;11;18;9;10;21;1;15;8;2;22;19;4;
a19DN=~~~28BS~~+6B;;;;4367;-1-1;6840;;1;4;5;1;1546;;11;18;9;10;21;1;15;8;2;22;19;4;
*p16:21;;;;3042;-1-1;;;1;4;5;1;1547;;11;18;9;10;21;1;15;8;2;22;19;4;
*c21:07;;;;1010;-1-1;9090;;1;0;0;1;1578;;
ac15:12;;;;1010;-1-1;9729;;1;0;0;1;1578;;
*P10;;;;;;;;1;3;5;1;1578;;18;9;10;7;1;11;12;8;2;22;19;4;
*z3;;;;;;;;1;3;5;1;1578;;18;9;10;7;1;11;12;8;2;22;19;4;
aP19;;;;;;;;1;3;5;1;1578;;18;9;10;7;1;11;12;8;2;22;19;4;
az5;;;;;;;;1;3;5;1;1578;;18;9;10;7;1;11;12;8;2;22;19;4;
*18SQ/~~~96B~~~-5;;;;0371;-1-1;7938;;1;3;5;1;1578;;18;9;10;7;1;11;12;8;2;22;19;4;
a03RQ/~~~16BL~~+5B;;;;0371;-1-1;7938;;1;3;5;1;1578;;18;9;10;7;1;11;12;8;2;22;19;4;
*09AO=~~~36AH0~-5F;;;;4551;-1-1;10047;;1;3;5;1;1580;;18;9;10;7;1;11;12;8;2;22;19;4;
ap16:22;;;;0053;-1-1;;;1;3;5;1;1581;;18;9;10;7;1;11;12;8;2;22;19;4;
ac08:16;;;;1010;-1-1;9683;;1;0;0;1;1691;;
aP19;;;;;;;;1;3;4;1;1691;;18;9;10;7;1;11;16;2;22;19;4;12;
az4;;;;;;;;1;3;4;1;1691;;18;9;10;7;1;11;16;2;22;19;4;12;
*P10;;;;;;;;1;3;4;1;1691;;18;9;10;7;1;11;16;2;22;19;4;12;
*z3;;;;;;;;1;3;4;1;1691;;18;9;10;7;1;11;16;2;22;19;4;12;
a16SQ=~~~54C~~~+6;;;;0417;-1-1;4917;;1;3;4;1;1691;;18;9;10;7;1;11;16;2;22;19;4;12;
*p17:22;;;;4917;-1-1;;;1;3;4;1;1692;;18;9;10;7;1;11;16;2;22;19;4;12;
ac16:08;;;;1010;-1-1;9773;;1;0;0;1;1717;;
*P10;;;;;;;;1;2;4;1;1717;;9;10;7;1;11;18;8;2;22;19;4;12;
*z2;;;;;;;;1;2;4;1;1717;;9;10;7;1;11;18;8;2;22;19;4;12;
aP19;;;;;;;;1;2;4;1;1717;;9;10;7;1;11;18;8;2;22;19;4;12;
az4;;;;;;;;1;2;4;1;1717;;9;10;7;1;11;18;8;2;22;19;4;12;
*09SM-~~~78C~~~-5;;;;0327;-1-1;6855;;1;2;4;1;1717;;9;10;7;1;11;18;8;2;22;19;4;12;
a04RM+~~~58CO~~+5B;;;;0327;-1-1;6855;;1;2;4;1;1718;;9;10;7;1;11;18;8;2;22;19;4;12;
a19ET#K7B~3A~~~+5;;;;4259;-1-1;-1-1;;1;2;4;1;1719;;9;10;7;1;11;18;8;2;22;19;4;12;
a08AT#X8~96BH2~+5B;;;;3286;-1-1;7942;;1;2;4;1;1720;;9;10;7;1;11;18;8;2;22;19;4;12;
*18DT=~~~96BS~~-5B;;;;3286;-1-1;7942;;1;2;4;1;1721;;9;10;7;1;11;18;8;2;22;19;4;12;
ap17:23;;;;2087;-1-1;;;1;2;4;1;1723;;9;10;7;1;11;18;8;2;22;19;4;12;
ac02:11;;;;1010;-1-1;9937;;1;0;0;1;1752;;
aP19;;;;;;;;1;2;3;1;1752;;9;10;7;1;11;18;11;22;19;4;12;8;
az3;;;;;;;;1;2;3;1;1752;;9;10;7;1;11;18;11;22;19;4;12;8;
*P10;;;;;;;;1;2;3;1;1752;;9;10;7;1;11;18;11;22;19;4;12;8;
*z2;;;;;;;;1;2;3;1;1752;;9;10;7;1;11;18;11;22;19;4;12;8;
a11SQ-~~~96B~~~+6;;;;0163;-1-1;7949;;1;2;3;1;1752;;9;10;7;1;11;18;11;22;19;4;12;8;
*18RQ+~~~16BL~~-6B;;;;0163;-1-1;7949;;1;2;3;1;1753;;9;10;7;1;11;18;11;22;19;4;12;8;
*10EQ#K2C~3D~~~-6;;;;4347;-1-1;-1-1;;1;2;3;1;1755;;9;10;7;1;11;18;11;22;19;4;12;8;
*01AQ-X2~28CH2~-6F;;;;4252;5355;6458;;1;2;3;1;1755;;9;10;7;1;11;18;11;22;19;4;12;8;
a04BQ+~~~~3C~~~+6;;;;4745;-1-1;-1-1;;1;2;3;1;1755;;9;10;7;1;11;18;11;22;19;4;12;8;
*01DQ-~~~33BC~~-6F;;;;5848;4745;5649;;1;2;3;1;1756;;9;10;7;1;11;18;11;22;19;4;12;8;
a03FH-~~~88D~~~+6B;;;;3142;;7259;;1;2;3;1;1759;;9;10;7;1;11;18;11;22;19;4;12;8;
a04AO+~~~46BH2~+6F;;;;4120;5427;7741;;1;2;3;1;1760;;9;10;7;1;11;18;11;22;19;4;12;8;
*01BO-~~~~2C~~~-6;;;;4673;-1-1;-1-1;;1;2;3;1;1760;;9;10;7;1;11;18;11;22;19;4;12;8;
*01DO-~~~42CB~~-6F;;;;4120;5427;5525;;1;2;3;1;1761;;9;10;7;1;11;18;11;22;19;4;12;8;
ap17:24;;;;3129;-1-1;;;1;2;3;1;1764;;9;10;7;1;11;18;11;22;19;4;12;8;
aP19;;;;;;;;1;2;3;1;1790;;9;10;7;1;11;18;11;22;19;4;12;8;
az3;;;;;;;;1;2;3;1;1790;;9;10;7;1;11;18;11;22;19;4;12;8;
*P10;;;;;;;;1;2;3;1;1790;;9;10;7;1;11;18;11;22;19;4;12;8;
*z2;;;;;;;;1;2;3;1;1790;;9;10;7;1;11;18;11;22;19;4;12;8;
a11SQ#~~~95D~~~+7;;;;0358;-1-1;9584;;1;2;3;1;1790;;9;10;7;1;11;18;11;22;19;4;12;8;
*07RQ=~~~65DL~~-7F;;;;0358;-1-1;9584;;1;2;3;1;1791;;9;10;7;1;11;18;11;22;19;4;12;8;
ap17:25;;;;0516;-1-1;;;1;2;3;1;1791;;9;10;7;1;11;18;11;22;19;4;12;8;
**1set;;;;;;;;2;2;3;1;1791;;9;10;7;1;11;18;11;22;19;4;12;8;
*P10>LUp;;;;;;;;2;1;2;1;2056;;10;7;1;11;14;9;22;19;4;12;8;2;
*z1>LUp;;;;;;;;2;1;2;1;2056;;10;7;1;11;14;9;22;19;4;12;8;2;
aP19>LUp;;;;;;;;2;1;2;1;2056;;10;7;1;11;14;9;22;19;4;12;8;2;
az2>LUp;;;;;;;;2;1;2;1;2056;;10;7;1;11;14;9;22;19;4;12;8;2;
*10SM-~~~98A~~~00;;;;0558;-1-1;7041;;2;1;2;1;2056;;10;7;1;11;14;9;22;19;4;12;8;2;
a02RM#~~~68AO~~00B;;;;0558;-1-1;7041;;2;1;2;1;2057;;10;7;1;11;14;9;22;19;4;12;8;2;
a19EM#K7B~3C~~~00;;;;4550;-1-1;-1-1;;2;1;2;1;2058;;10;7;1;11;14;9;22;19;4;12;8;2;
a04AM#X3~37BH1~00F;;;;4443;-1-1;6467;;2;1;2;1;2059;;10;7;1;11;14;9;22;19;4;12;8;2;
ap00:01;;;;3633;-1-1;;;2;1;2;1;2059;;10;7;1;11;14;9;22;19;4;12;8;2;
aP19;;;;;;;;2;1;1;1;2079;;10;7;1;11;14;9;19;4;12;8;2;22;
az1;;;;;;;;2;1;1;1;2079;;10;7;1;11;14;9;19;4;12;8;2;22;
*P10;;;;;;;;2;1;1;1;2079;;10;7;1;11;14;9;19;4;12;8;2;22;
*z1;;;;;;;;2;1;1;1;2079;;10;7;1;11;14;9;19;4;12;8;2;22;
a19SQ+~~~91C~~~+1;;;;0361;-1-1;7732;;2;1;1;1;2079;;10;7;1;11;14;9;19;4;12;8;2;22;
*07RQ-~~~61CL~~-1F;;;;0361;-1-1;7732;;2;1;1;1;2080;;10;7;1;11;14;9;19;4;12;8;2;22;
*11EQ#~~~~1C~~~-1;;;;3913;;;;2;1;1;1;2082;;10;7;1;11;14;9;19;4;12;8;2;22;
*01AO=~~~33BP0~-1F;;;;4244;-1-1;5244;;2;1;1;1;2083;;10;7;1;11;14;9;19;4;12;8;2;22;
ap00:02;;;;4856;-1-1;;;2;1;1;1;2083;;10;7;1;11;14;9;19;4;12;8;2;22;
aP19;;;;;;;;2;1;1;1;2101;;10;7;1;11;14;9;19;4;12;8;2;22;
az1;;;;;;;;2;1;1;1;2101;;10;7;1;11;14;9;19;4;12;8;2;22;
*P10;;;;;;;;2;1;1;1;2101;;10;7;1;11;14;9;19;4;12;8;2;22;
*z1;;;;;;;;2;1;1;1;2101;;10;7;1;11;14;9;19;4;12;8;2;22;
a19SQ+~~~99D~~~+2;;;;0458;-1-1;7121;;2;1;1;1;2101;;10;7;1;11;14;9;19;4;12;8;2;22;
*07RQ-~~~69DR~~-2F;;;;0458;-1-1;7121;;2;1;1;1;2102;;10;7;1;11;14;9;19;4;12;8;2;22;
*10EH#~~~~4A~~~-2;;;;4028;-1-1;-1-1;;2;1;1;1;2104;;10;7;1;11;14;9;19;4;12;8;2;22;
*11AH-V5~48DP0~-2F;;;;4016;-1-1;7258;;2;1;1;1;2106;;10;7;1;11;14;9;19;4;12;8;2;22;
a03DH#~~~48DS~~+2B;;;;4016;-1-1;7258;;2;1;1;1;2107;;10;7;1;11;14;9;19;4;12;8;2;22;
a19ET#K7F~8B~~~+2;;;;3459;-1-1;-1-1;;2;1;1;1;2108;;10;7;1;11;14;9;19;4;12;8;2;22;
a04AT/X5~41CH4~+2F;;;;4312;5317;7828;;2;1;1;1;2110;;10;7;1;11;14;9;19;4;12;8;2;22;
*07BT#~~~~2B~~~-2;;;;4783;-1-1;-1-1;;2;1;1;1;2110;;10;7;1;11;14;9;19;4;12;8;2;22;
*p01:02;;;;4426;-1-1;;;2;1;1;1;2110;;10;7;1;11;14;9;19;4;12;8;2;22;
*P10;;;;;;;;2;6;1;1;2128;;7;1;11;14;9;10;19;4;12;8;2;22;
*z6;;;;;;;;2;6;1;1;2128;;7;1;11;14;9;10;19;4;12;8;2;22;
aP19;;;;;;;;2;6;1;1;2128;;7;1;11;14;9;10;19;4;12;8;2;22;
az1;;;;;;;;2;6;1;1;2128;;7;1;11;14;9;10;19;4;12;8;2;22;
*07SM-~~~98D~~~-1;;;;0574;-1-1;7255;;2;6;1;1;2128;;7;1;11;14;9;10;19;4;12;8;2;22;
a02RM+~~~18DO~~+1B;;;;0574;-1-1;7255;;2;6;1;1;2129;;7;1;11;14;9;10;19;4;12;8;2;22;
a19EQ#K7C~2D~~~+1;;;;4269;-1-1;-1-1;;2;6;1;1;2131;;7;1;11;14;9;10;19;4;12;8;2;22;
a12AQ=XM~33CH1~+1F;;;;4241;-1-1;5351;;2;6;1;1;2132;;7;1;11;14;9;10;19;4;12;8;2;22;
*p02:02;;;;4749;-1-1;;;2;6;1;1;2132;;7;1;11;14;9;10;19;4;12;8;2;22;
*P10;;;;;;;;2;6;1;1;2150;;7;1;11;14;9;10;19;4;12;8;2;22;
*z6;;;;;;;;2;6;1;1;2150;;7;1;11;14;9;10;19;4;12;8;2;22;
aP19;;;;;;;;2;6;1;1;2150;;7;1;11;14;9;10;19;4;12;8;2;22;
az1;;;;;;;;2;6;1;1;2150;;7;1;11;14;9;10;19;4;12;8;2;22;
*07SQ=~~~96A~~~00;;;;0170;-1-1;10049;;2;6;1;1;2150;;7;1;11;14;9;10;19;4;12;8;2;22;
ap02:03;;;;0051;-1-1;;;2;6;1;1;2152;;7;1;11;14;9;10;19;4;12;8;2;22;
aP19;;;;;;;;2;6;6;1;2173;;7;1;11;14;9;10;4;12;8;2;22;19;
az6;;;;;;;;2;6;6;1;2173;;7;1;11;14;9;10;4;12;8;2;22;19;
*P10;;;;;;;;2;6;6;1;2173;;7;1;11;14;9;10;4;12;8;2;22;19;
*z6;;;;;;;;2;6;6;1;2173;;7;1;11;14;9;10;4;12;8;2;22;19;
a04SQ!~~~96B~~~+1;;;;0367;-1-1;7939;;2;6;6;1;2173;;7;1;11;14;9;10;4;12;8;2;22;19;
*07RQ!~~~16BW~~-1B;;;;0367;-1-1;7939;;2;6;6;1;2174;;7;1;11;14;9;10;4;12;8;2;22;19;
*10EQ#K1C~3C~~~-1;;;;4550;-1-1;-1-1;;2;6;6;1;2175;;7;1;11;14;9;10;4;12;8;2;22;19;
*01AQ#X1~38CT1~-1F;;;;4542;5346;6752;;2;6;6;1;2176;;7;1;11;14;9;10;4;12;8;2;22;19;
a12BQ=~~~~3B~~~+1;;;;4754;-1-1;-1-1;;2;6;6;1;2176;;7;1;11;14;9;10;4;12;8;2;22;19;
*p03:03;;;;4646;-1-1;;;2;6;6;1;2177;;7;1;11;14;9;10;4;12;8;2;22;19;
*P10;;;;;;;;2;5;6;1;2196;;1;11;14;9;10;7;4;12;8;2;22;19;
*z5;;;;;;;;2;5;6;1;2196;;1;11;14;9;10;7;4;12;8;2;22;19;
aP19;;;;;;;;2;5;6;1;2196;;1;11;14;9;10;7;4;12;8;2;22;19;
az6;;;;;;;;2;5;6;1;2196;;1;11;14;9;10;7;4;12;8;2;22;19;
*01SQ-~~~76B~~~00;;;;0443;-1-1;8148;;2;5;6;1;2196;;1;11;14;9;10;7;4;12;8;2;22;19;
a03RQ+~~~66BR~~00B;;;;0443;-1-1;8148;;2;5;6;1;2196;;1;11;14;9;10;7;4;12;8;2;22;19;
a19EQ#K1C~3A~~~00;;;;4357;-1-1;-1-1;;2;5;6;1;2198;;1;11;14;9;10;7;4;12;8;2;22;19;
a12AQ#X1~31BH4~00F;;;;4248;-1-1;8416;;2;5;6;1;2198;;1;11;14;9;10;7;4;12;8;2;22;19;
ap03:04;;;;1684;-1-1;;;2;5;6;1;2199;;1;11;14;9;10;7;4;12;8;2;22;19;
aP19;;;;;;;;2;5;5;1;2220;;1;11;14;9;10;7;12;8;2;22;19;4;
az5;;;;;;;;2;5;5;1;2220;;1;11;14;9;10;7;12;8;2;22;19;4;
*P10;;;;;;;;2;5;5;1;2220;;1;11;14;9;10;7;12;8;2;22;19;4;
*z5;;;;;;;;2;5;5;1;2220;;1;11;14;9;10;7;12;8;2;22;19;4;
a12SM-~~~57B~~~+1;;;;0314;-1-1;6878;;2;5;5;1;2220;;1;11;14;9;10;7;12;8;2;22;19;4;
*14RM+~~~57BO~~-1F;;;;0314;-1-1;6878;;2;5;5;1;2221;;1;11;14;9;10;7;12;8;2;22;19;4;
*10ET#KMF~3A~~~-1;;;;4258;-1-1;-1-1;;2;5;5;1;2223;;1;11;14;9;10;7;12;8;2;22;19;4;
*14AT+X5~41CH4~-1F;;;;4311;5414;7925;;2;5;5;1;2224;;1;11;14;9;10;7;12;8;2;22;19;4;
a08BT/~~~~2B~~~+1;;;;4686;-1-1;-1-1;;2;5;5;1;2224;;1;11;14;9;10;7;12;8;2;22;19;4;
*07DT#~~~44BC~~-1B;;;;5789;5414;4521;;2;5;5;1;2225;;1;11;14;9;10;7;12;8;2;22;19;4;
*10ET#~~~~3A~~~-1;;;;3758;-1-1;-1-1;;2;5;5;1;2226;;1;11;14;9;10;7;12;8;2;22;19;4;
*14AT#X5~41CH2~-1F;;;;4211;5416;7831;;2;5;5;1;2227;;1;11;14;9;10;7;12;8;2;22;19;4;
a08BT!~~~~2B~~~+1;;;;4684;-1-1;-1-1;;2;5;5;1;2228;;1;11;14;9;10;7;12;8;2;22;19;4;
a19DT=~~~49BB~~+1B;;;;4211;5416;6917;;2;5;5;1;2228;;1;11;14;9;10;7;12;8;2;22;19;4;
*p04:04;;;;0051;-1-1;;;2;5;5;1;2229;;1;11;14;9;10;7;12;8;2;22;19;4;
*P10;;;;;;;;2;4;5;1;2253;;11;14;9;10;7;1;12;8;2;22;19;4;
*z4;;;;;;;;2;4;5;1;2253;;11;14;9;10;7;1;12;8;2;22;19;4;
aP19;;;;;;;;2;4;5;1;2253;;11;14;9;10;7;1;12;8;2;22;19;4;
az5;;;;;;;;2;4;5;1;2253;;11;14;9;10;7;1;12;8;2;22;19;4;
*11SM-~~~97A~~~00;;;;0257;-1-1;7269;;2;4;5;1;2253;;11;14;9;10;7;1;12;8;2;22;19;4;
a02RM+~~~67AO~~00F;;;;0257;-1-1;7269;;2;4;5;1;2253;;11;14;9;10;7;1;12;8;2;22;19;4;
a19EQ#K1C~3D~~~00;;;;4249;-1-1;-1-1;;2;4;5;1;2255;;11;14;9;10;7;1;12;8;2;22;19;4;
a22AQ#X1~37BH1~00F;;;;4441;-1-1;6767;;2;4;5;1;2255;;11;14;9;10;7;1;12;8;2;22;19;4;
*02DQ=~~~37BS~~00M;;;;4441;-1-1;6767;;2;4;5;1;2255;;11;14;9;10;7;1;12;8;2;22;19;4;
ap04:05;;;;4949;-1-1;;;2;4;5;1;2257;;11;14;9;10;7;1;12;8;2;22;19;4;
aP19;;;;;;;;2;4;4;1;2281;;11;14;9;10;7;1;8;2;22;19;4;12;
az4;;;;;;;;2;4;4;1;2281;;11;14;9;10;7;1;8;2;22;19;4;12;
*P10;;;;;;;;2;4;4;1;2281;;11;14;9;10;7;1;8;2;22;19;4;12;
*z4;;;;;;;;2;4;4;1;2281;;11;14;9;10;7;1;8;2;22;19;4;12;
a08SQ=~~~91D~~~+1;;;;0369;-1-1;10021;;2;4;4;1;2281;;11;14;9;10;7;1;8;2;22;19;4;12;
*p05:05;;;;0079;-1-1;;;2;4;4;1;2282;;11;14;9;10;7;1;8;2;22;19;4;12;
*P10;;;;;;;;2;3;4;1;2305;;14;9;10;7;1;11;8;2;22;19;4;12;
*z3;;;;;;;;2;3;4;1;2305;;14;9;10;7;1;11;8;2;22;19;4;12;
aP19;;;;;;;;2;3;4;1;2305;;14;9;10;7;1;11;8;2;22;19;4;12;
az4;;;;;;;;2;3;4;1;2305;;14;9;10;7;1;11;8;2;22;19;4;12;
*14SQ/~~~68D~~~00;;;;0456;-1-1;7451;;2;3;4;1;2305;;14;9;10;7;1;11;8;2;22;19;4;12;
a04RQ/~~~68DL~~00B;;;;0456;-1-1;7451;;2;3;4;1;2305;;14;9;10;7;1;11;8;2;22;19;4;12;
*07AO#~~~32DH1~00F;;;;4542;-1-1;6028;;2;3;4;1;2307;;14;9;10;7;1;11;8;2;22;19;4;12;
a03DO=~~~32DS~~00B;;;;4542;-1-1;6028;;2;3;4;1;2308;;14;9;10;7;1;11;8;2;22;19;4;12;
*p06:05;;;;5014;-1-1;;;2;3;4;1;2308;;14;9;10;7;1;11;8;2;22;19;4;12;
*P10;;;;;;;;2;3;4;1;2328;;14;9;10;7;1;11;8;2;22;19;4;12;
*z3;;;;;;;;2;3;4;1;2328;;14;9;10;7;1;11;8;2;22;19;4;12;
aP19;;;;;;;;2;3;4;1;2328;;14;9;10;7;1;11;8;2;22;19;4;12;
az4;;;;;;;;2;3;4;1;2328;;14;9;10;7;1;11;8;2;22;19;4;12;
*14SQ-~~~96C~~~+1;;;;0159;-1-1;7751;;2;3;4;1;2328;;14;9;10;7;1;11;8;2;22;19;4;12;
a04RQ+~~~66CR~~-1B;;;;0159;-1-1;7751;;2;3;4;1;2329;;14;9;10;7;1;11;8;2;22;19;4;12;
a19EN#KSC~3A~~~-1;;;;4356;-1-1;-1-1;;2;3;4;1;2331;;14;9;10;7;1;11;8;2;22;19;4;12;
a22AN#CF~28CH2~-1F;;;;4586;5375;6757;;2;3;4;1;2332;;14;9;10;7;1;11;8;2;22;19;4;12;
*09BN=~~~~4B~~~+1;;;;4725;-1-1;-1-1;;2;3;4;1;2332;;14;9;10;7;1;11;8;2;22;19;4;12;
ap06:06;;;;3422;-1-1;;;2;3;4;1;2332;;14;9;10;7;1;11;8;2;22;19;4;12;
aP19;;;;;;;;2;3;3;1;2355;;14;9;10;7;1;11;2;22;19;4;12;8;
az3;;;;;;;;2;3;3;1;2355;;14;9;10;7;1;11;2;22;19;4;12;8;
*P10;;;;;;;;2;3;3;1;2355;;14;9;10;7;1;11;2;22;19;4;12;8;
*z3;;;;;;;;2;3;3;1;2355;;14;9;10;7;1;11;2;22;19;4;12;8;
a02SQ-~~~66B~~~00;;;;0356;-1-1;7941;;2;3;3;1;2355;;14;9;10;7;1;11;2;22;19;4;12;8;
*14RQ+~~~66BM~~00B;;;;0356;-1-1;7941;;2;3;3;1;2355;;14;9;10;7;1;11;2;22;19;4;12;8;
*10ET#K7B~3D~~~00;;;;4150;-1-1;-1-1;;2;3;3;1;2357;;14;9;10;7;1;11;2;22;19;4;12;8;
*11AT#X8~95BH2~00B;;;;3384;-1-1;8369;;2;3;3;1;2358;;14;9;10;7;1;11;2;22;19;4;12;8;
*p07:06;;;;1731;-1-1;;;2;3;3;1;2359;;14;9;10;7;1;11;2;22;19;4;12;8;
*P10;;;;;;;;2;2;3;1;2384;;9;10;7;1;11;14;2;22;19;4;12;8;
*z2;;;;;;;;2;2;3;1;2384;;9;10;7;1;11;14;2;22;19;4;12;8;
aP19;;;;;;;;2;2;3;1;2384;;9;10;7;1;11;14;2;22;19;4;12;8;
az3;;;;;;;;2;2;3;1;2384;;9;10;7;1;11;14;2;22;19;4;12;8;
*09SM-~~~78B~~~+1;;;;0528;-1-1;6940;;2;2;3;1;2384;;9;10;7;1;11;14;2;22;19;4;12;8;
a02RM#~~~58BO~~-1B;;;;0528;-1-1;6940;;2;2;3;1;2385;;9;10;7;1;11;14;2;22;19;4;12;8;
a19EQ#K1C~3B~~~-1;;;;4452;-1-1;-1-1;;2;2;3;1;2386;;9;10;7;1;11;14;2;22;19;4;12;8;
a22AQ#X1~37AH1~-1F;;;;4546;-1-1;7167;;2;2;3;1;2387;;9;10;7;1;11;14;2;22;19;4;12;8;
ap07:07;;;;2933;-1-1;;;2;2;3;1;2387;;9;10;7;1;11;14;2;22;19;4;12;8;
aP19;;;;;;;;2;2;2;1;2409;;9;10;7;1;11;14;22;19;4;12;8;2;
az2;;;;;;;;2;2;2;1;2409;;9;10;7;1;11;14;22;19;4;12;8;2;
*P10;;;;;;;;2;2;2;1;2409;;9;10;7;1;11;14;22;19;4;12;8;2;
*z2;;;;;;;;2;2;2;1;2409;;9;10;7;1;11;14;22;19;4;12;8;2;
a22SQ-~~~96C~~~00;;;;0369;-1-1;7855;;2;2;2;1;2409;;9;10;7;1;11;14;22;19;4;12;8;2;
*14RQ+~~~16CL~~00B;;;;0369;-1-1;7855;;2;2;2;1;2410;;9;10;7;1;11;14;22;19;4;12;8;2;
*10EQ#K7C~2C~~~00;;;;4670;-1-1;-1-1;;2;2;2;1;2412;;9;10;7;1;11;14;22;19;4;12;8;2;
*01AQ+XM~31CT4~00F;;;;4543;5429;7919;;2;2;2;1;2412;;9;10;7;1;11;14;22;19;4;12;8;2;
a19BQ-~~~~2C~~~00;;;;4671;-1-1;-1-1;;2;2;2;1;2413;;9;10;7;1;11;14;22;19;4;12;8;2;
a12DQ-~~~33BB~~00F;;;;4543;5429;5644;;2;2;2;1;2413;;9;10;7;1;11;14;22;19;4;12;8;2;
*p08:07;;;;3350;-1-1;;;2;2;2;1;2415;;9;10;7;1;11;14;22;19;4;12;8;2;
*P10;;;;;;;;2;1;2;1;2436;;10;7;1;11;14;9;22;19;4;12;8;2;
*z1;;;;;;;;2;1;2;1;2436;;10;7;1;11;14;9;22;19;4;12;8;2;
aP19;;;;;;;;2;1;2;1;2436;;10;7;1;11;14;9;22;19;4;12;8;2;
az2;;;;;;;;2;1;2;1;2436;;10;7;1;11;14;9;22;19;4;12;8;2;
*10SM-~~~97D~~~+1;;;;0158;-1-1;7085;;2;1;2;1;2436;;10;7;1;11;14;9;22;19;4;12;8;2;
a04RM+~~~67DM~~-1F;;;;0158;-1-1;7085;;2;1;2;1;2437;;10;7;1;11;14;9;22;19;4;12;8;2;
a19ET#K2F~3D~~~-1;;;;4249;-1-1;-1-1;;2;1;2;1;2439;;10;7;1;11;14;9;22;19;4;12;8;2;
a04AT+X5~47BH4~-1F;;;;4415;-1-1;6869;;2;1;2;1;2440;;10;7;1;11;14;9;22;19;4;12;8;2;
*02DT-~~~47BS~~+1M;;;;4415;-1-1;6869;;2;1;2;1;2440;;10;7;1;11;14;9;22;19;4;12;8;2;
a12AO#~~~28CH0~-1F;;;;4564;-1-1;6861;;2;1;2;1;2442;;10;7;1;11;14;9;22;19;4;12;8;2;
ap08:08;;;;3239;-1-1;;;2;1;2;1;2442;;10;7;1;11;14;9;22;19;4;12;8;2;
aP19;;;;;;;;2;1;1;1;2462;;10;7;1;11;14;9;19;4;12;8;2;22;
az1;;;;;;;;2;1;1;1;2462;;10;7;1;11;14;9;19;4;12;8;2;22;
*P10;;;;;;;;2;1;1;1;2462;;10;7;1;11;14;9;19;4;12;8;2;22;
*z1;;;;;;;;2;1;1;1;2462;;10;7;1;11;14;9;19;4;12;8;2;22;
a19SQ-~~~99D~~~00;;;;0258;-1-1;7235;;2;1;1;1;2462;;10;7;1;11;14;9;19;4;12;8;2;22;
*07RQ+~~~69DO~~00F;;;;0258;-1-1;7235;;2;1;1;1;2463;;10;7;1;11;14;9;19;4;12;8;2;22;
*10ET#K1F~3A~~~00;;;;4356;-1-1;-1-1;;2;1;1;1;2465;;10;7;1;11;14;9;19;4;12;8;2;22;
*11AT#X5~46CH2~00F;;;;4112;-1-1;7856;;2;1;1;1;2466;;10;7;1;11;14;9;19;4;12;8;2;22;
a02DT=~~~46CS~~00B;;;;4112;-1-1;7856;;2;1;1;1;2466;;10;7;1;11;14;9;19;4;12;8;2;22;
*p09:08;;;;1888;-1-1;;;2;1;1;1;2467;;10;7;1;11;14;9;19;4;12;8;2;22;
*P10;;;;;;;;2;6;1;1;2485;;7;1;11;14;9;10;19;4;12;8;2;22;
*z6;;;;;;;;2;6;1;1;2485;;7;1;11;14;9;10;19;4;12;8;2;22;
aP19;;;;;;;;2;6;1;1;2485;;7;1;11;14;9;10;19;4;12;8;2;22;
az1;;;;;;;;2;6;1;1;2485;;7;1;11;14;9;10;19;4;12;8;2;22;
*07SM!~~~97C~~~+1;;;;0172;-1-1;6982;;2;6;1;1;2485;;7;1;11;14;9;10;19;4;12;8;2;22;
a08RM!~~~17CM~~-1F;;;;0172;-1-1;6982;;2;6;1;1;2486;;7;1;11;14;9;10;19;4;12;8;2;22;
a19ET#KMB~2B~~~-1;;;;4483;-1-1;-1-1;;2;6;1;1;2488;;7;1;11;14;9;10;19;4;12;8;2;22;
a04AT#X6~26BH2~-1F;;;;4285;5373;7849;;2;6;1;1;2489;;7;1;11;14;9;10;19;4;12;8;2;22;
*01BT!~~~~4B~~~+1;;;;4727;-1-1;-1-1;;2;6;1;1;2489;;7;1;11;14;9;10;19;4;12;8;2;22;
*02DT=~~~27CB~~+1M;;;;4285;5373;6985;;2;6;1;1;2489;;7;1;11;14;9;10;19;4;12;8;2;22;
ap09:09;;;;5010;-1-1;;;2;6;1;1;2491;;7;1;11;14;9;10;19;4;12;8;2;22;
aP19;;;;;;;;2;6;6;1;2510;;7;1;11;14;9;10;4;12;8;2;22;19;
az6;;;;;;;;2;6;6;1;2510;;7;1;11;14;9;10;4;12;8;2;22;19;
*P10;;;;;;;;2;6;6;1;2510;;7;1;11;14;9;10;4;12;8;2;22;19;
*z6;;;;;;;;2;6;6;1;2510;;7;1;11;14;9;10;4;12;8;2;22;19;
a04SQ#~~~91B~~~00;;;;0363;-1-1;8015;;2;6;6;1;2510;;7;1;11;14;9;10;4;12;8;2;22;19;
*07RQ=~~~11BR~~00B;;;;0363;-1-1;8015;;2;6;6;1;2511;;7;1;11;14;9;10;4;12;8;2;22;19;
ap09:10;;;;2085;-1-1;;;2;6;6;1;2511;;7;1;11;14;9;10;4;12;8;2;22;19;
aP19;;;;;;;;2;6;6;1;2530;;7;1;11;14;9;10;4;12;8;2;22;19;
az6;;;;;;;;2;6;6;1;2530;;7;1;11;14;9;10;4;12;8;2;22;19;
*P10;;;;;;;;2;6;6;1;2530;;7;1;11;14;9;10;4;12;8;2;22;19;
*z6;;;;;;;;2;6;6;1;2530;;7;1;11;14;9;10;4;12;8;2;22;19;
a04SQ#~~~91C~~~+1;;;;0464;-1-1;7834;;2;6;6;1;2530;;7;1;11;14;9;10;4;12;8;2;22;19;
*07RQ=~~~11CR~~-1B;;;;0464;-1-1;7834;;2;6;6;1;2530;;7;1;11;14;9;10;4;12;8;2;22;19;
ap09:11;;;;4526;-1-1;;;2;6;6;1;2533;;7;1;11;14;9;10;4;12;8;2;22;19;
*c07:21;;;;1010;-1-1;9735;;2;0;0;1;2651;;
aP19;;;;;;;;2;6;6;1;2651;;21;1;11;14;9;10;4;12;8;2;22;19;
az6;;;;;;;;2;6;6;1;2651;;21;1;11;14;9;10;4;12;8;2;22;19;
*P10;;;;;;;;2;6;6;1;2651;;21;1;11;14;9;10;4;12;8;2;22;19;
*z6;;;;;;;;2;6;6;1;2651;;21;1;11;14;9;10;4;12;8;2;22;19;
a04SQ+~~~96B~~~+2;;;;0365;-1-1;7947;;2;6;6;1;2651;;21;1;11;14;9;10;4;12;8;2;22;19;
*03RQ-~~~16BR~~-2B;;;;0365;-1-1;7947;;2;6;6;1;2651;;21;1;11;14;9;10;4;12;8;2;22;19;
*10EH#~~~~8D~~~-2;;;;2945;-1-1;-1-1;;2;6;6;1;2653;;21;1;11;14;9;10;4;12;8;2;22;19;
*14AH-V5~47AH2~-2F;;;;3812;-1-1;7077;;2;6;6;1;2655;;21;1;11;14;9;10;4;12;8;2;22;19;
a03DH+~~~47AS~~+2B;;;;3812;-1-1;7077;;2;6;6;1;2656;;21;1;11;14;9;10;4;12;8;2;22;19;
a19EH#~~~~8B~~~+2;;;;3161;-1-1;-1-1;;2;6;6;1;2658;;21;1;11;14;9;10;4;12;8;2;22;19;
a04AH-VP~86BH2~+2B;;;;3146;-1-1;8145;;2;6;6;1;2659;;21;1;11;14;9;10;4;12;8;2;22;19;
*21DH#~~~86BS~~-2B;;;;3146;-1-1;8145;;2;6;6;1;2659;;21;1;11;14;9;10;4;12;8;2;22;19;
*10ET#~~~~3A~~~-2;;;;4158;-1-1;-1-1;;2;6;6;1;2661;;21;1;11;14;9;10;4;12;8;2;22;19;
*11AT#X6~27DH2~-2F;;;;4385;-1-1;7383;;2;6;6;1;2662;;21;1;11;14;9;10;4;12;8;2;22;19;
a03DT=~~~27DS~~+2B;;;;4385;-1-1;7383;;2;6;6;1;2662;;21;1;11;14;9;10;4;12;8;2;22;19;
*p10:11;;;;0388;-1-1;;;2;6;6;1;2666;;21;1;11;14;9;10;4;12;8;2;22;19;
*P10;;;;;;;;2;5;6;1;2692;;1;11;14;9;10;21;4;12;8;2;22;19;
*z5;;;;;;;;2;5;6;1;2692;;1;11;14;9;10;21;4;12;8;2;22;19;
aP19;;;;;;;;2;5;6;1;2692;;1;11;14;9;10;21;4;12;8;2;22;19;
az6;;;;;;;;2;5;6;1;2692;;1;11;14;9;10;21;4;12;8;2;22;19;
*01SQ=~~~75A~~~-1;;;;0043;-1-1;9568;;2;5;6;1;2692;;1;11;14;9;10;21;4;12;8;2;22;19;
ap10:12;;;;0532;-1-1;;;2;5;6;1;2693;;1;11;14;9;10;21;4;12;8;2;22;19;
aP19;;;;;;;;2;5;5;1;2717;;1;11;14;9;10;21;12;8;2;22;19;4;
az5;;;;;;;;2;5;5;1;2717;;1;11;14;9;10;21;12;8;2;22;19;4;
*P10;;;;;;;;2;5;5;1;2717;;1;11;14;9;10;21;12;8;2;22;19;4;
*z5;;;;;;;;2;5;5;1;2717;;1;11;14;9;10;21;12;8;2;22;19;4;
a12SM+~~~56C~~~+2;;;;0518;-1-1;7961;;2;5;5;1;2717;;1;11;14;9;10;21;12;8;2;22;19;4;
*21RM-~~~56CM~~-2B;;;;0518;-1-1;7961;;2;5;5;1;2717;;1;11;14;9;10;21;12;8;2;22;19;4;
*10ET#~~~~7B~~~-2;;;;3333;-1-1;-1-1;;2;5;5;1;2719;;1;11;14;9;10;21;12;8;2;22;19;4;
*14AT+X5~46BH3~-2F;;;;4212;5421;7748;;2;5;5;1;2721;;1;11;14;9;10;21;12;8;2;22;19;4;
a22BT-~~~~2C~~~+2;;;;4679;-1-1;-1-1;;2;5;5;1;2721;;1;11;14;9;10;21;12;8;2;22;19;4;
a22DT-~~~42CB~~+2F;;;;4212;5421;5619;;2;5;5;1;2721;;1;11;14;9;10;21;12;8;2;22;19;4;
a08AO+~~~25BT1~+2F;;;;4478;5376;8072;;2;5;5;1;2723;;1;11;14;9;10;21;12;8;2;22;19;4;
*14BO/~~~~4B~~~-2;;;;4724;-1-1;-1-1;;2;5;5;1;2723;;1;11;14;9;10;21;12;8;2;22;19;4;
a12DO#~~~24AC~~+2B;;;;5622;4724;5974;;2;5;5;1;2724;;1;11;14;9;10;21;12;8;2;22;19;4;
a19ET#~~~~3D~~~+2;;;;3849;-1-1;-1-1;;2;5;5;1;2726;;1;11;14;9;10;21;12;8;2;22;19;4;
a08AT#X6~27DH4~+2F;;;;4484;-1-1;7085;;2;5;5;1;2728;;1;11;14;9;10;21;12;8;2;22;19;4;
*03DT=~~~27DS~~-2B;;;;4484;-1-1;7085;;2;5;5;1;2728;;1;11;14;9;10;21;12;8;2;22;19;4;
ap10:13;;;;2912;-1-1;;;2;5;5;1;2728;;1;11;14;9;10;21;12;8;2;22;19;4;
aP19;;;;;;;;2;5;5;1;2751;;1;11;14;9;10;21;12;8;2;22;19;4;
az5;;;;;;;;2;5;5;1;2751;;1;11;14;9;10;21;12;8;2;22;19;4;
*P10;;;;;;;;2;5;5;1;2751;;1;11;14;9;10;21;12;8;2;22;19;4;
*z5;;;;;;;;2;5;5;1;2751;;1;11;14;9;10;21;12;8;2;22;19;4;
a12SM-~~~57B~~~+3;;;;0317;-1-1;6971;;2;5;5;1;2751;;1;11;14;9;10;21;12;8;2;22;19;4;
*14RM+~~~57BO~~-3F;;;;0317;-1-1;6971;;2;5;5;1;2752;;1;11;14;9;10;21;12;8;2;22;19;4;
*10ET#KMB~3A~~~-3;;;;4257;-1-1;-1-1;;2;5;5;1;2753;;1;11;14;9;10;21;12;8;2;22;19;4;
*11AT/X6~25BH2~-3F;;;;4288;5386;7881;;2;5;5;1;2754;;1;11;14;9;10;21;12;8;2;22;19;4;
a02BT#~~~~4C~~~+3;;;;4714;-1-1;-1-1;;2;5;5;1;2754;;1;11;14;9;10;21;12;8;2;22;19;4;
*03DT=~~~22CC~~-3B;;;;5812;5386;4673;;2;5;5;1;2755;;1;11;14;9;10;21;12;8;2;22;19;4;
ap10:14;;;;2882;-1-1;;;2;5;5;1;2755;;1;11;14;9;10;21;12;8;2;22;19;4;
aP19;;;;;;;;2;5;5;1;2776;;1;11;14;9;10;21;12;8;2;22;19;4;
az5;;;;;;;;2;5;5;1;2776;;1;11;14;9;10;21;12;8;2;22;19;4;
*P10;;;;;;;;2;5;5;1;2776;;1;11;14;9;10;21;12;8;2;22;19;4;
*z5;;;;;;;;2;5;5;1;2776;;1;11;14;9;10;21;12;8;2;22;19;4;
a12SM-~~~57B~~~+4;;;;0421;-1-1;6876;;2;5;5;1;2776;;1;11;14;9;10;21;12;8;2;22;19;4;
*14RM#~~~57BO~~-4F;;;;0421;-1-1;6876;;2;5;5;1;2777;;1;11;14;9;10;21;12;8;2;22;19;4;
*10ET#K2F~3C~~~-4;;;;4546;-1-1;-1-1;;2;5;5;1;2778;;1;11;14;9;10;21;12;8;2;22;19;4;
*14AT/X5~41CH2~-4F;;;;4310;5318;7937;;2;5;5;1;2779;;1;11;14;9;10;21;12;8;2;22;19;4;
a22BT#~~~~2B~~~+4;;;;4782;-1-1;-1-1;;2;5;5;1;2779;;1;11;14;9;10;21;12;8;2;22;19;4;
ap10:15;;;;4066;-1-1;;;2;5;5;1;2780;;1;11;14;9;10;21;12;8;2;22;19;4;
aP19;;;;;;;;2;5;5;1;2800;;1;11;14;9;10;21;12;8;2;22;19;4;
az5;;;;;;;;2;5;5;1;2800;;1;11;14;9;10;21;12;8;2;22;19;4;
*P10;;;;;;;;2;5;5;1;2800;;1;11;14;9;10;21;12;8;2;22;19;4;
*z5;;;;;;;;2;5;5;1;2800;;1;11;14;9;10;21;12;8;2;22;19;4;
a12SM-~~~57B~~~+5;;;;0324;-1-1;6880;;2;5;5;1;2800;;1;11;14;9;10;21;12;8;2;22;19;4;
*14RM#~~~57BO~~-5F;;;;0324;-1-1;6880;;2;5;5;1;2800;;1;11;14;9;10;21;12;8;2;22;19;4;
*10ET#K2B~3C~~~-5;;;;4547;-1-1;-1-1;;2;5;5;1;2801;;1;11;14;9;10;21;12;8;2;22;19;4;
*11AT#X6~27DH2~-5F;;;;4486;-1-1;7084;;2;5;5;1;2803;;1;11;14;9;10;21;12;8;2;22;19;4;
a12DT=~~~27DS~~+5B;;;;4486;-1-1;7084;;2;5;5;1;2803;;1;11;14;9;10;21;12;8;2;22;19;4;
*p11:15;;;;2407;-1-1;;;2;5;5;1;2804;;1;11;14;9;10;21;12;8;2;22;19;4;
*P10;;;;;;;;2;4;5;1;2826;;11;14;9;10;21;1;12;8;2;22;19;4;
*z4;;;;;;;;2;4;5;1;2826;;11;14;9;10;21;1;12;8;2;22;19;4;
aP19;;;;;;;;2;4;5;1;2826;;11;14;9;10;21;1;12;8;2;22;19;4;
az5;;;;;;;;2;4;5;1;2826;;11;14;9;10;21;1;12;8;2;22;19;4;
*11SM-~~~97A~~~-4;;;;0062;-1-1;7469;;2;4;5;1;2826;;11;14;9;10;21;1;12;8;2;22;19;4;
a02RM+~~~67AO~~+4F;;;;0062;-1-1;7469;;2;4;5;1;2827;;11;14;9;10;21;1;12;8;2;22;19;4;
a19ET#K7B~3A~~~+4;;;;4057;-1-1;-1-1;;2;4;5;1;2828;;11;14;9;10;21;1;12;8;2;22;19;4;
a08AT=X6~24CH1~+4F;;;;4487;-1-1;5010;;2;4;5;1;2829;;11;14;9;10;21;1;12;8;2;22;19;4;
*p12:15;;;;5010;-1-1;;;2;4;5;1;2829;;11;14;9;10;21;1;12;8;2;22;19;4;
*P10;;;;;;;;2;4;5;1;2848;;11;14;9;10;21;1;12;8;2;22;19;4;
*z4;;;;;;;;2;4;5;1;2848;;11;14;9;10;21;1;12;8;2;22;19;4;
aP19;;;;;;;;2;4;5;1;2848;;11;14;9;10;21;1;12;8;2;22;19;4;
az5;;;;;;;;2;4;5;1;2848;;11;14;9;10;21;1;12;8;2;22;19;4;
*11SM=~~~96A~~~-3;;;;0557;-1-1;9741;;2;4;5;1;2848;;11;14;9;10;21;1;12;8;2;22;19;4;
ap12:16;;;;0359;-1-1;;;2;4;5;1;2849;;11;14;9;10;21;1;12;8;2;22;19;4;
aP19;;;;;;;;2;4;4;1;2871;;11;14;9;10;21;1;8;2;22;19;4;12;
az4;;;;;;;;2;4;4;1;2871;;11;14;9;10;21;1;8;2;22;19;4;12;
*P10;;;;;;;;2;4;4;1;2871;;11;14;9;10;21;1;8;2;22;19;4;12;
*z4;;;;;;;;2;4;4;1;2871;;11;14;9;10;21;1;8;2;22;19;4;12;
a08SQ-~~~96C~~~+4;;;;0267;-1-1;7859;;2;4;4;1;2871;;11;14;9;10;21;1;8;2;22;19;4;12;
*21RQ#~~~16CM~~-4B;;;;0267;-1-1;7859;;2;4;4;1;2872;;11;14;9;10;21;1;8;2;22;19;4;12;
*10ET#KSF~3B~~~-4;;;;4560;-1-1;-1-1;;2;4;4;1;2874;;11;14;9;10;21;1;8;2;22;19;4;12;
*14AT=X5~44CT2~-4F;;;;4310;-1-1;5010;;2;4;4;1;2875;;11;14;9;10;21;1;8;2;22;19;4;12;
ap12:17;;;;5010;-1-1;;;2;4;4;1;2875;;11;14;9;10;21;1;8;2;22;19;4;12;
aP19;;;;;;;;2;4;4;1;2898;;11;14;9;10;21;1;8;2;22;19;4;12;
az4;;;;;;;;2;4;4;1;2898;;11;14;9;10;21;1;8;2;22;19;4;12;
*P10;;;;;;;;2;4;4;1;2898;;11;14;9;10;21;1;8;2;22;19;4;12;
*z4;;;;;;;;2;4;4;1;2898;;11;14;9;10;21;1;8;2;22;19;4;12;
a08SQ=~~~63B~~~+5;;;;0354;-1-1;4760;;2;4;4;1;2898;;11;14;9;10;21;1;8;2;22;19;4;12;
*p13:17;;;;4760;-1-1;;;2;4;4;1;2898;;11;14;9;10;21;1;8;2;22;19;4;12;
*c21:07;;;;1010;-1-1;9541;;2;0;0;1;2924;;
*P10;;;;;;;;2;3;4;1;2924;;14;9;10;7;1;11;8;2;22;19;4;12;
*z3;;;;;;;;2;3;4;1;2924;;14;9;10;7;1;11;8;2;22;19;4;12;
aP19;;;;;;;;2;3;4;1;2924;;14;9;10;7;1;11;8;2;22;19;4;12;
az4;;;;;;;;2;3;4;1;2924;;14;9;10;7;1;11;8;2;22;19;4;12;
*14SQ-~~~96B~~~-4;;;;0559;-1-1;7941;;2;3;4;1;2924;;14;9;10;7;1;11;8;2;22;19;4;12;
a03RQ#~~~66BW~~+4B;;;;0559;-1-1;7941;;2;3;4;1;2924;;14;9;10;7;1;11;8;2;22;19;4;12;
a19ET#K7F~3B~~~+4;;;;4455;-1-1;-1-1;;2;3;4;1;2926;;14;9;10;7;1;11;8;2;22;19;4;12;
a02AT#X5~41CT1~+4F;;;;4417;5321;7933;;2;3;4;1;2927;;14;9;10;7;1;11;8;2;22;19;4;12;
*10BT=~~~~2C~~~-4;;;;4779;-1-1;-1-1;;2;3;4;1;2927;;14;9;10;7;1;11;8;2;22;19;4;12;
ap13:18;;;;4349;-1-1;;;2;3;4;1;2928;;14;9;10;7;1;11;8;2;22;19;4;12;
ac02:11;;;;1010;-1-1;9939;;2;0;0;1;2960;;
aP19;;;;;;;;2;3;3;1;2960;;14;9;10;7;1;11;11;22;19;4;12;8;
az3;;;;;;;;2;3;3;1;2960;;14;9;10;7;1;11;11;22;19;4;12;8;
*P10;;;;;;;;2;3;3;1;2960;;14;9;10;7;1;11;11;22;19;4;12;8;
*z3;;;;;;;;2;3;3;1;2960;;14;9;10;7;1;11;11;22;19;4;12;8;
a11SQ-~~~96C~~~+5;;;;0161;-1-1;7851;;2;3;3;1;2960;;14;9;10;7;1;11;11;22;19;4;12;8;
*03RQ+~~~66CM~~-5B;;;;0161;-1-1;7851;;2;3;3;1;2961;;14;9;10;7;1;11;11;22;19;4;12;8;
*10ET#K2F~3D~~~-5;;;;4138;-1-1;-1-1;;2;3;3;1;2963;;14;9;10;7;1;11;11;22;19;4;12;8;
*07AT#X5~46BH2~-5F;;;;4512;5316;8043;;2;3;3;1;2964;;14;9;10;7;1;11;11;22;19;4;12;8;
a22BT=~~~~2B~~~+5;;;;4784;-1-1;-1-1;;2;3;3;1;2964;;14;9;10;7;1;11;11;22;19;4;12;8;
*p14:18;;;;3012;-1-1;;;2;3;3;1;2965;;14;9;10;7;1;11;11;22;19;4;12;8;
*P10;;;;;;;;2;2;3;1;2989;;9;10;7;1;11;14;11;22;19;4;12;8;
*z2;;;;;;;;2;2;3;1;2989;;9;10;7;1;11;14;11;22;19;4;12;8;
aP19;;;;;;;;2;2;3;1;2989;;9;10;7;1;11;14;11;22;19;4;12;8;
az3;;;;;;;;2;2;3;1;2989;;9;10;7;1;11;14;11;22;19;4;12;8;
*09SM-~~~78D~~~-4;;;;0229;-1-1;7650;;2;2;3;1;2989;;9;10;7;1;11;14;11;22;19;4;12;8;
a03RM+~~~58DO~~+4B;;;;0229;-1-1;7650;;2;2;3;1;2990;;9;10;7;1;11;14;11;22;19;4;12;8;
a19EM#K2F~3A~~~+4;;;;3953;-1-1;-1-1;;2;2;3;1;2991;;9;10;7;1;11;14;11;22;19;4;12;8;
a04AM#X9~46CH2~+4F;;;;4428;5338;7962;;2;2;3;1;2992;;9;10;7;1;11;14;11;22;19;4;12;8;
*01BM=~~~~3B~~~-4;;;;4762;-1-1;-1-1;;2;2;3;1;2992;;9;10;7;1;11;14;11;22;19;4;12;8;
ap14:19;;;;4588;-1-1;;;2;2;3;1;2993;;9;10;7;1;11;14;11;22;19;4;12;8;
aP19;;;;;;;;2;2;2;1;3011;;9;10;7;1;11;14;22;19;4;12;8;11;
az2;;;;;;;;2;2;2;1;3011;;9;10;7;1;11;14;22;19;4;12;8;11;
*P10;;;;;;;;2;2;2;1;3011;;9;10;7;1;11;14;22;19;4;12;8;11;
*z2;;;;;;;;2;2;2;1;3011;;9;10;7;1;11;14;22;19;4;12;8;11;
a22SQ#~~~95B~~~+5;;;;0366;-1-1;7969;;2;2;2;1;3011;;9;10;7;1;11;14;22;19;4;12;8;11;
*07RQ=~~~15BR~~-5F;;;;0366;-1-1;7969;;2;2;2;1;3012;;9;10;7;1;11;14;22;19;4;12;8;11;
ap14:20;;;;1693;-1-1;;;2;2;2;1;3014;;9;10;7;1;11;14;22;19;4;12;8;11;
aP19;;;;;;;;2;2;2;1;3119;;9;10;7;1;11;14;22;19;4;12;8;11;
az2;;;;;;;;2;2;2;1;3119;;9;10;7;1;11;14;22;19;4;12;8;11;
*P10;;;;;;;;2;2;2;1;3119;;9;10;7;1;11;14;22;19;4;12;8;11;
*z2;;;;;;;;2;2;2;1;3119;;9;10;7;1;11;14;22;19;4;12;8;11;
a22SQ+~~~91C~~~+6;;;;0467;-1-1;8037;;2;2;2;1;3119;;9;10;7;1;11;14;22;19;4;12;8;11;
*03RQ-~~~11CL~~-6B;;;;0467;-1-1;8037;;2;2;2;1;3120;;9;10;7;1;11;14;22;19;4;12;8;11;
*10EH#~~~~8D~~~-6;;;;2745;-1-1;-1-1;;2;2;2;1;3122;;9;10;7;1;11;14;22;19;4;12;8;11;
*07AH=V5~47CH1~-6F;;;;4212;-1-1;6993;;2;2;2;1;3123;;9;10;7;1;11;14;22;19;4;12;8;11;
ap14:21;;;;3107;-1-1;;;2;2;2;1;3124;;9;10;7;1;11;14;22;19;4;12;8;11;
aP19;;;;;;;;2;2;2;1;3146;;9;10;7;1;11;14;22;19;4;12;8;11;
az2;;;;;;;;2;2;2;1;3146;;9;10;7;1;11;14;22;19;4;12;8;11;
*P10;;;;;;;;2;2;2;1;3146;;9;10;7;1;11;14;22;19;4;12;8;11;
*z2;;;;;;;;2;2;2;1;3146;;9;10;7;1;11;14;22;19;4;12;8;11;
a22SQ-~~~97A~~~+7;;;;0266;-1-1;7267;;2;2;2;1;3146;;9;10;7;1;11;14;22;19;4;12;8;11;
*07RQ#~~~17AW~~-7F;;;;0266;-1-1;7267;;2;2;2;1;3147;;9;10;7;1;11;14;22;19;4;12;8;11;
*10EQ#K1C~3B~~~-7;;;;4560;-1-1;-1-1;;2;2;2;1;3148;;9;10;7;1;11;14;22;19;4;12;8;11;
*01AQ#X1~39AH2~-7F;;;;4550;-1-1;7015;;2;2;2;1;3149;;9;10;7;1;11;14;22;19;4;12;8;11;
*p15:21;;;;3085;-1-1;;;2;2;2;1;3149;;9;10;7;1;11;14;22;19;4;12;8;11;
*P10;;;;;;;;2;1;2;1;3168;;10;7;1;11;14;9;22;19;4;12;8;11;
*z1;;;;;;;;2;1;2;1;3168;;10;7;1;11;14;9;22;19;4;12;8;11;
aP19;;;;;;;;2;1;2;1;3168;;10;7;1;11;14;9;22;19;4;12;8;11;
az2;;;;;;;;2;1;2;1;3168;;10;7;1;11;14;9;22;19;4;12;8;11;
*10SM-~~~97D~~~-6;;;;0360;-1-1;7085;;2;1;2;1;3168;;10;7;1;11;14;9;22;19;4;12;8;11;
a04RM#~~~67DM~~+6F;;;;0360;-1-1;7085;;2;1;2;1;3169;;10;7;1;11;14;9;22;19;4;12;8;11;
a19ET#K2B~3C~~~+6;;;;4547;-1-1;-1-1;;2;1;2;1;3171;;10;7;1;11;14;9;22;19;4;12;8;11;
a08AT#X8~95BH1~+6B;;;;4285;-1-1;8568;;2;1;2;1;3172;;10;7;1;11;14;9;22;19;4;12;8;11;
ap15:22;;;;1532;-1-1;;;2;1;2;1;3173;;10;7;1;11;14;9;22;19;4;12;8;11;
ac19:16;;;;1010;-1-1;9879;;2;0;0;1;3195;;
aP16;;;;;;;;2;1;1;1;3195;;10;7;1;11;14;9;16;4;12;8;11;22;
az1;;;;;;;;2;1;1;1;3195;;10;7;1;11;14;9;16;4;12;8;11;22;
*P10;;;;;;;;2;1;1;1;3195;;10;7;1;11;14;9;16;4;12;8;11;22;
*z1;;;;;;;;2;1;1;1;3195;;10;7;1;11;14;9;16;4;12;8;11;22;
a16SQ!~~~57A~~~+7;;;;0221;-1-1;7380;;2;1;1;1;3195;;10;7;1;11;14;9;16;4;12;8;11;22;
*14RQ!~~~57AM~~-7B;;;;0221;-1-1;7380;;2;1;1;1;3196;;10;7;1;11;14;9;16;4;12;8;11;22;
*10ET#K1B~4A~~~-7;;;;4334;-1-1;-1-1;;2;1;1;1;3198;;10;7;1;11;14;9;16;4;12;8;11;22;
*07AT=X6~24BH4~-7F;;;;4386;-1-1;5565;;2;1;1;1;3199;;10;7;1;11;14;9;16;4;12;8;11;22;
ap15:23;;;;4535;-1-1;;;2;1;1;1;3200;;10;7;1;11;14;9;16;4;12;8;11;22;
aP16;;;;;;;;2;1;1;1;3218;;10;7;1;11;14;9;16;4;12;8;11;22;
az1;;;;;;;;2;1;1;1;3218;;10;7;1;11;14;9;16;4;12;8;11;22;
*P10;;;;;;;;2;1;1;1;3218;;10;7;1;11;14;9;16;4;12;8;11;22;
*z1;;;;;;;;2;1;1;1;3218;;10;7;1;11;14;9;16;4;12;8;11;22;
a16SQ=~~~54B~~~+8;;;;0417;-1-1;4736;;2;1;1;1;3218;;10;7;1;11;14;9;16;4;12;8;11;22;
*p16:23;;;;4736;-1-1;;;2;1;1;1;3219;;10;7;1;11;14;9;16;4;12;8;11;22;
*P10;;;;;;;;2;6;1;1;3234;;7;1;11;14;9;10;16;4;12;8;11;22;
*z6;;;;;;;;2;6;1;1;3234;;7;1;11;14;9;10;16;4;12;8;11;22;
aP16;;;;;;;;2;6;1;1;3234;;7;1;11;14;9;10;16;4;12;8;11;22;
az1;;;;;;;;2;6;1;1;3234;;7;1;11;14;9;10;16;4;12;8;11;22;
*07SM-~~~18D~~~-7;;;;0175;-1-1;7458;;2;6;1;1;3234;;7;1;11;14;9;10;16;4;12;8;11;22;
a11RM+~~~18DO~~+7B;;;;0175;-1-1;7458;;2;6;1;1;3235;;7;1;11;14;9;10;16;4;12;8;11;22;
a16ET#KMF~3A~~~+7;;;;3960;-1-1;-1-1;;2;6;1;1;3236;;7;1;11;14;9;10;16;4;12;8;11;22;
a08AT+X5~46CH2~+7F;;;;4313;-1-1;7955;;2;6;1;1;3237;;7;1;11;14;9;10;16;4;12;8;11;22;
*07DT-~~~46CS~~-7B;;;;4313;-1-1;7955;;2;6;1;1;3238;;7;1;11;14;9;10;16;4;12;8;11;22;
a12AO=~~~33CH1~+7F;;;;4644;-1-1;5362;;2;6;1;1;3239;;7;1;11;14;9;10;16;4;12;8;11;22;
*p17:23;;;;4738;-1-1;;;2;6;1;1;3240;;7;1;11;14;9;10;16;4;12;8;11;22;
*P10;;;;;;;;2;6;1;1;3255;;7;1;11;14;9;10;16;4;12;8;11;22;
*z6;;;;;;;;2;6;1;1;3255;;7;1;11;14;9;10;16;4;12;8;11;22;
aP16;;;;;;;;2;6;1;1;3255;;7;1;11;14;9;10;16;4;12;8;11;22;
az1;;;;;;;;2;6;1;1;3255;;7;1;11;14;9;10;16;4;12;8;11;22;
*07SM-~~~18A~~~-6;;;;0578;-1-1;7648;;2;6;1;1;3255;;7;1;11;14;9;10;16;4;12;8;11;22;
a03RM+~~~18AR~~+6B;;;;0578;-1-1;7648;;2;6;1;1;3256;;7;1;11;14;9;10;16;4;12;8;11;22;
a16EQ#KMC~2D~~~+6;;;;4365;-1-1;-1-1;;2;6;1;1;3258;;7;1;11;14;9;10;16;4;12;8;11;22;
a12AQ#X1~31CH1~+6F;;;;4252;-1-1;7933;;2;6;1;1;3258;;7;1;11;14;9;10;16;4;12;8;11;22;
ap17:24;;;;2167;-1-1;;;2;6;1;1;3259;;7;1;11;14;9;10;16;4;12;8;11;22;
aP16;;;;;;;;2;6;6;1;3277;;7;1;11;14;9;10;4;12;8;11;22;16;
az6;;;;;;;;2;6;6;1;3277;;7;1;11;14;9;10;4;12;8;11;22;16;
*P10;;;;;;;;2;6;6;1;3277;;7;1;11;14;9;10;4;12;8;11;22;16;
*z6;;;;;;;;2;6;6;1;3277;;7;1;11;14;9;10;4;12;8;11;22;16;
a04SQ+~~~91C~~~+7;;;;0363;-1-1;7933;;2;6;6;1;3277;;7;1;11;14;9;10;4;12;8;11;22;16;
*07RQ-~~~11CM~~-7B;;;;0363;-1-1;7933;;2;6;6;1;3278;;7;1;11;14;9;10;4;12;8;11;22;16;
*10ET#~~~~8C~~~-7;;;;3250;-1-1;-1-1;;2;6;6;1;3279;;7;1;11;14;9;10;4;12;8;11;22;16;
*14AT-X5~46BH3~-7F;;;;4212;5324;7849;;2;6;6;1;3281;;7;1;11;14;9;10;4;12;8;11;22;16;
a11BT+~~~~2C~~~+7;;;;4776;-1-1;-1-1;;2;6;6;1;3281;;7;1;11;14;9;10;4;12;8;11;22;16;
a03DT#~~~47CB~~+7B;;;;4212;5324;6986;;2;6;6;1;3282;;7;1;11;14;9;10;4;12;8;11;22;16;
a16EM#K2P~3D~~~+7;;;;4338;-1-1;-1-1;;2;6;6;1;3284;;7;1;11;14;9;10;4;12;8;11;22;16;
a04AM=XP~83BH1~+7B;;;;3351;-1-1;5247;;2;6;6;1;3285;;7;1;11;14;9;10;4;12;8;11;22;16;
*p18:24;;;;4853;-1-1;;;2;6;6;1;3285;;7;1;11;14;9;10;4;12;8;11;22;16;
*P10;;;;;;;;2;5;6;1;3304;;1;11;14;9;10;7;4;12;8;11;22;16;
*z5;;;;;;;;2;5;6;1;3304;;1;11;14;9;10;7;4;12;8;11;22;16;
aP16;;;;;;;;2;5;6;1;3304;;1;11;14;9;10;7;4;12;8;11;22;16;
az6;;;;;;;;2;5;6;1;3304;;1;11;14;9;10;7;4;12;8;11;22;16;
*01SQ-~~~76B~~~-6;;;;0443;-1-1;7849;;2;5;6;1;3304;;1;11;14;9;10;7;4;12;8;11;22;16;
a03RQ+~~~66BR~~+6B;;;;0443;-1-1;7849;;2;5;6;1;3304;;1;11;14;9;10;7;4;12;8;11;22;16;
a16ET#K1F~3A~~~+6;;;;4157;-1-1;-1-1;;2;5;6;1;3306;;1;11;14;9;10;7;4;12;8;11;22;16;
a11AT/X5~41CT4~+6F;;;;4414;5317;7925;;2;5;6;1;3307;;1;11;14;9;10;7;4;12;8;11;22;16;
*11BT#~~~~2B~~~-6;;;;4783;-1-1;-1-1;;2;5;6;1;3307;;1;11;14;9;10;7;4;12;8;11;22;16;
*p19:24;;;;4423;-1-1;;;2;5;6;1;3308;;1;11;14;9;10;7;4;12;8;11;22;16;
*P10;;;;;;;;2;5;6;1;3328;;1;11;14;9;10;7;4;12;8;11;22;16;
*z5;;;;;;;;2;5;6;1;3328;;1;11;14;9;10;7;4;12;8;11;22;16;
aP16;;;;;;;;2;5;6;1;3328;;1;11;14;9;10;7;4;12;8;11;22;16;
az6;;;;;;;;2;5;6;1;3328;;1;11;14;9;10;7;4;12;8;11;22;16;
*01SQ/~~~76C~~~-5;;;;0542;-1-1;7752;;2;5;6;1;3328;;1;11;14;9;10;7;4;12;8;11;22;16;
a03RQ/~~~66CW~~+5B;;;;0542;-1-1;7752;;2;5;6;1;3329;;1;11;14;9;10;7;4;12;8;11;22;16;
*09AO+~~~33CT0~-5F;;;;4548;-1-1;5551;;2;5;6;1;3330;;1;11;14;9;10;7;4;12;8;11;22;16;
a04FH!~~~89A~~~+5B;;;;3361;;7318;;2;5;6;1;3334;;1;11;14;9;10;7;4;12;8;11;22;16;
a16ET#KMF~2A~~~+5;;;;4084;-1-1;-1-1;;2;5;6;1;3336;;1;11;14;9;10;7;4;12;8;11;22;16;
a11AT#X5~41CH2~+5F;;;;4416;5322;8036;;2;5;6;1;3337;;1;11;14;9;10;7;4;12;8;11;22;16;
*11BT!~~~~2C~~~-5;;;;4778;-1-1;-1-1;;2;5;6;1;3337;;1;11;14;9;10;7;4;12;8;11;22;16;
*10DT=~~~49AB~~-5B;;;;4416;5322;7214;;2;5;6;1;3338;;1;11;14;9;10;7;4;12;8;11;22;16;
ap19:25;;;;3792;-1-1;;;2;5;6;1;3338;;1;11;14;9;10;7;4;12;8;11;22;16;
**2set;;;;;;;;3;5;6;1;3338;;1;11;14;9;10;7;4;12;8;11;22;16;
aP16>LUp;;;;;;;;3;1;1;1;3724;;6;7;1;11;14;9;16;4;12;8;11;22;
az1>LUp;;;;;;;;3;1;1;1;3724;;6;7;1;11;14;9;16;4;12;8;11;22;
*P06>LUp;;;;;;;;3;1;1;1;3724;;6;7;1;11;14;9;16;4;12;8;11;22;
*z1>LUp;;;;;;;;3;1;1;1;3724;;6;7;1;11;14;9;16;4;12;8;11;22;
a16SQ-~~~56C~~~00;;;;0016;-1-1;7851;;3;1;1;1;3724;;6;7;1;11;14;9;16;4;12;8;11;22;
*03RQ+~~~56CM~~00B;;;;0016;-1-1;7851;;3;1;1;1;3725;;6;7;1;11;14;9;16;4;12;8;11;22;
*06EQ#K1C~3A~~~00;;;;4251;-1-1;-1-1;;3;1;1;1;3727;;6;7;1;11;14;9;16;4;12;8;11;22;
*01AQ-X1~37BH1~00F;;;;4443;-1-1;6975;;3;1;1;1;3727;;6;7;1;11;14;9;16;4;12;8;11;22;
a11DQ+~~~37BS~~00B;;;;4443;-1-1;6975;;3;1;1;1;3728;;6;7;1;11;14;9;16;4;12;8;11;22;
a12EH#~~~~3C~~~00;;;;4450;-1-1;-1-1;;3;1;1;1;3729;;6;7;1;11;14;9;16;4;12;8;11;22;
a04AH-V5~44AH0~00F;;;;4511;-1-1;5880;;3;1;1;1;3731;;6;7;1;11;14;9;16;4;12;8;11;22;
*03DH+~~~44AS~~00B;;;;4511;-1-1;5880;;3;1;1;1;3732;;6;7;1;11;14;9;16;4;12;8;11;22;
*06EH#~~~~8D~~~00;;;;3047;-1-1;-1-1;;3;1;1;1;3734;;6;7;1;11;14;9;16;4;12;8;11;22;
*14AH-VR~87AH2~00B;;;;3127;-1-1;7267;;3;1;1;1;3735;;6;7;1;11;14;9;16;4;12;8;11;22;
a11DH#~~~77AS~~00B;;;;3127;-1-1;7267;;3;1;1;1;3735;;6;7;1;11;14;9;16;4;12;8;11;22;
a16EO#~~~~2C~~~00;;;;4579;-1-1;-1-1;;3;1;1;1;3737;;6;7;1;11;14;9;16;4;12;8;11;22;
a16AO-PP~35B~~~00B;;;;4579;5379;8177;;3;1;1;1;3737;;6;7;1;11;14;9;16;4;12;8;11;22;
*11BO+~~~~4B~~~00;;;;4721;-1-1;-1-1;;3;1;1;1;3737;;6;7;1;11;14;9;16;4;12;8;11;22;
a12DO-~~~23BC~~00F;;;;5521;5379;4653;;3;1;1;1;3738;;6;7;1;11;14;9;16;4;12;8;11;22;
a08EO#~~~~~~~~~00;;;;4467;;;;3;1;1;1;3739;;6;7;1;11;14;9;16;4;12;8;11;22;
a04AH=~~~74CH~~00;;;;3211;-1-1;5693;;3;1;1;1;3740;;6;7;1;11;14;9;16;4;12;8;11;22;
*p01:00;;;;4407;-1-1;;;3;1;1;1;3742;;6;7;1;11;14;9;16;4;12;8;11;22;
*P06;;;;;;;;3;6;1;1;3761;;7;1;11;14;9;6;16;4;12;8;11;22;
*z6;;;;;;;;3;6;1;1;3761;;7;1;11;14;9;6;16;4;12;8;11;22;
aP16;;;;;;;;3;6;1;1;3761;;7;1;11;14;9;6;16;4;12;8;11;22;
az1;;;;;;;;3;6;1;1;3761;;7;1;11;14;9;6;16;4;12;8;11;22;
*07SM-~~~17A~~~+1;;;;0282;-1-1;7366;;3;6;1;1;3761;;7;1;11;14;9;6;16;4;12;8;11;22;
a11RM+~~~17AL~~-1B;;;;0282;-1-1;7366;;3;6;1;1;3762;;7;1;11;14;9;6;16;4;12;8;11;22;
a16ET#K7F~3C~~~-1;;;;4544;-1-1;-1-1;;3;6;1;1;3763;;7;1;11;14;9;6;16;4;12;8;11;22;
a08AT#X5~49AH1~-1F;;;;4514;-1-1;7217;;3;6;1;1;3764;;7;1;11;14;9;6;16;4;12;8;11;22;
*06DT=~~~49AS~~+1B;;;;4514;-1-1;7217;;3;6;1;1;3765;;7;1;11;14;9;6;16;4;12;8;11;22;
ap01:01;;;;2887;-1-1;;;3;6;1;1;3765;;7;1;11;14;9;6;16;4;12;8;11;22;
aP16;;;;;;;;3;6;6;1;3784;;7;1;11;14;9;6;4;12;8;11;22;16;
az6;;;;;;;;3;6;6;1;3784;;7;1;11;14;9;6;4;12;8;11;22;16;
*P06;;;;;;;;3;6;6;1;3784;;7;1;11;14;9;6;4;12;8;11;22;16;
*z6;;;;;;;;3;6;6;1;3784;;7;1;11;14;9;6;4;12;8;11;22;16;
a04SQ#~~~99D~~~00;;;;0559;-1-1;7323;;3;6;6;1;3784;;7;1;11;14;9;6;4;12;8;11;22;16;
*07RQ=~~~69DL~~00B;;;;0559;-1-1;7323;;3;6;6;1;3785;;7;1;11;14;9;6;4;12;8;11;22;16;
ap01:02;;;;-155;-1-1;;;3;6;6;1;3787;;7;1;11;14;9;6;4;12;8;11;22;16;
aP16;;;;;;;;3;6;6;1;3806;;7;1;11;14;9;6;4;12;8;11;22;16;
az6;;;;;;;;3;6;6;1;3806;;7;1;11;14;9;6;4;12;8;11;22;16;
*P06;;;;;;;;3;6;6;1;3806;;7;1;11;14;9;6;4;12;8;11;22;16;
*z6;;;;;;;;3;6;6;1;3806;;7;1;11;14;9;6;4;12;8;11;22;16;
a04SQ=~~~93C~~~+1;;;;0062;-1-1;4746;;3;6;6;1;3806;;7;1;11;14;9;6;4;12;8;11;22;16;
*p02:02;;;;4746;-1-1;;;3;6;6;1;3806;;7;1;11;14;9;6;4;12;8;11;22;16;
*P06;;;;;;;;3;5;6;1;3823;;1;11;14;9;6;7;4;12;8;11;22;16;
*z5;;;;;;;;3;5;6;1;3823;;1;11;14;9;6;7;4;12;8;11;22;16;
aP16;;;;;;;;3;5;6;1;3823;;1;11;14;9;6;7;4;12;8;11;22;16;
az6;;;;;;;;3;5;6;1;3823;;1;11;14;9;6;7;4;12;8;11;22;16;
*01SQ=~~~75A~~~00;;;;0238;-1-1;9964;;3;5;6;1;3823;;1;11;14;9;6;7;4;12;8;11;22;16;
ap02:03;;;;0136;-1-1;;;3;5;6;1;3824;;1;11;14;9;6;7;4;12;8;11;22;16;
aP16;;;;;;;;3;5;5;1;3848;;1;11;14;9;6;7;12;8;11;22;16;4;
az5;;;;;;;;3;5;5;1;3848;;1;11;14;9;6;7;12;8;11;22;16;4;
*P06;;;;;;;;3;5;5;1;3848;;1;11;14;9;6;7;12;8;11;22;16;4;
*z5;;;;;;;;3;5;5;1;3848;;1;11;14;9;6;7;12;8;11;22;16;4;
a12SM!~~~58D~~~+1;;;;0520;-1-1;7451;;3;5;5;1;3848;;1;11;14;9;6;7;12;8;11;22;16;4;
*07RM!~~~58DO~~-1B;;;;0520;-1-1;7451;;3;5;5;1;3848;;1;11;14;9;6;7;12;8;11;22;16;4;
*06ET#K1B~2D~~~-1;;;;4370;-1-1;-1-1;;3;5;5;1;3850;;1;11;14;9;6;7;12;8;11;22;16;4;
*11AT/X6~26CH2~-1F;;;;4384;5377;7861;;3;5;5;1;3851;;1;11;14;9;6;7;12;8;11;22;16;4;
a22BT#~~~~4B~~~+1;;;;4723;-1-1;-1-1;;3;5;5;1;3851;;1;11;14;9;6;7;12;8;11;22;16;4;
ap02:04;;;;4344;-1-1;;;3;5;5;1;3851;;1;11;14;9;6;7;12;8;11;22;16;4;
aP16;;;;;;;;3;5;5;1;3870;;1;11;14;9;6;7;12;8;11;22;16;4;
az5;;;;;;;;3;5;5;1;3870;;1;11;14;9;6;7;12;8;11;22;16;4;
*P06;;;;;;;;3;5;5;1;3870;;1;11;14;9;6;7;12;8;11;22;16;4;
*z5;;;;;;;;3;5;5;1;3870;;1;11;14;9;6;7;12;8;11;22;16;4;
a12SM!~~~58D~~~+2;;;;0521;-1-1;7353;;3;5;5;1;3870;;1;11;14;9;6;7;12;8;11;22;16;4;
*07RM!~~~58DO~~-2B;;;;0521;-1-1;7353;;3;5;5;1;3871;;1;11;14;9;6;7;12;8;11;22;16;4;
*06ET#K1B~2D~~~-2;;;;4072;-1-1;-1-1;;3;5;5;1;3872;;1;11;14;9;6;7;12;8;11;22;16;4;
*11AT+X6~25CT2~-2F;;;;4383;5384;7986;;3;5;5;1;3873;;1;11;14;9;6;7;12;8;11;22;16;4;
a11BT/~~~~4C~~~+2;;;;4716;-1-1;-1-1;;3;5;5;1;3873;;1;11;14;9;6;7;12;8;11;22;16;4;
*09DT#~~~22DC~~-2F;;;;5717;4716;5732;;3;5;5;1;3874;;1;11;14;9;6;7;12;8;11;22;16;4;
*06ET#~~~~3A~~~-2;;;;4059;-1-1;-1-1;;3;5;5;1;3875;;1;11;14;9;6;7;12;8;11;22;16;4;
*14AT+X5~49DT2~-2F;;;;4411;-1-1;7319;;3;5;5;1;3877;;1;11;14;9;6;7;12;8;11;22;16;4;
a16DT-~~~49DS~~+2B;;;;4411;-1-1;7319;;3;5;5;1;3877;;1;11;14;9;6;7;12;8;11;22;16;4;
*p03:04;;;;3088;-1-1;;;3;5;5;1;3881;;1;11;14;9;6;7;12;8;11;22;16;4;
*P06;;;;;;;;3;4;5;1;3903;;11;14;9;6;7;1;12;8;11;22;16;4;
*z4;;;;;;;;3;4;5;1;3903;;11;14;9;6;7;1;12;8;11;22;16;4;
aP16;;;;;;;;3;4;5;1;3903;;11;14;9;6;7;1;12;8;11;22;16;4;
az5;;;;;;;;3;4;5;1;3903;;11;14;9;6;7;1;12;8;11;22;16;4;
*11SM=~~~93B~~~-1;;;;0359;-1-1;4759;;3;4;5;1;3903;;11;14;9;6;7;1;12;8;11;22;16;4;
ap03:05;;;;4759;-1-1;;;3;4;5;1;3903;;11;14;9;6;7;1;12;8;11;22;16;4;
aP16;;;;;;;;3;4;4;1;3924;;11;14;9;6;7;1;8;11;22;16;4;12;
az4;;;;;;;;3;4;4;1;3924;;11;14;9;6;7;1;8;11;22;16;4;12;
*P06;;;;;;;;3;4;4;1;3924;;11;14;9;6;7;1;8;11;22;16;4;12;
*z4;;;;;;;;3;4;4;1;3924;;11;14;9;6;7;1;8;11;22;16;4;12;
a08SQ-~~~99D~~~+2;;;;0157;-1-1;7534;;3;4;4;1;3924;;11;14;9;6;7;1;8;11;22;16;4;12;
*03RQ#~~~69DL~~-2B;;;;0157;-1-1;7534;;3;4;4;1;3925;;11;14;9;6;7;1;8;11;22;16;4;12;
*06ET#KBF~3B~~~-2;;;;4451;-1-1;-1-1;;3;4;4;1;3927;;11;14;9;6;7;1;8;11;22;16;4;12;
*14AT#X5~46CH2~-2F;;;;4414;-1-1;8055;;3;4;4;1;3928;;11;14;9;6;7;1;8;11;22;16;4;12;
*p04:05;;;;2045;-1-1;;;3;4;4;1;3928;;11;14;9;6;7;1;8;11;22;16;4;12;
*P06;;;;;;;;3;3;4;1;3952;;14;9;6;7;1;11;8;11;22;16;4;12;
*z3;;;;;;;;3;3;4;1;3952;;14;9;6;7;1;11;8;11;22;16;4;12;
aP16;;;;;;;;3;3;4;1;3952;;14;9;6;7;1;11;8;11;22;16;4;12;
az4;;;;;;;;3;3;4;1;3952;;14;9;6;7;1;11;8;11;22;16;4;12;
*14SQ-~~~96B~~~-1;;;;0258;-1-1;7941;;3;3;4;1;3952;;14;9;6;7;1;11;8;11;22;16;4;12;
a03RQ+~~~66BL~~+1B;;;;0258;-1-1;7941;;3;3;4;1;3953;;14;9;6;7;1;11;8;11;22;16;4;12;
a16EN#KSC~3C~~~+1;;;;4542;-1-1;-1-1;;3;3;4;1;3955;;14;9;6;7;1;11;8;11;22;16;4;12;
a22AN#CF~27BH2~+1F;;;;4577;5372;6863;;3;3;4;1;3956;;14;9;6;7;1;11;8;11;22;16;4;12;
*07BN=~~~~4B~~~-1;;;;4728;-1-1;-1-1;;3;3;4;1;3956;;14;9;6;7;1;11;8;11;22;16;4;12;
ap04:06;;;;0088;-1-1;;;3;3;4;1;3957;;14;9;6;7;1;11;8;11;22;16;4;12;
aP16;;;;;;;;3;3;3;1;3983;;14;9;6;7;1;11;11;22;16;4;12;8;
az3;;;;;;;;3;3;3;1;3983;;14;9;6;7;1;11;11;22;16;4;12;8;
*P06;;;;;;;;3;3;3;1;3983;;14;9;6;7;1;11;11;22;16;4;12;8;
*z3;;;;;;;;3;3;3;1;3983;;14;9;6;7;1;11;11;22;16;4;12;8;
a11SQ=~~~96D~~~+2;;;;0561;-1-1;9757;;3;3;3;1;3983;;14;9;6;7;1;11;11;22;16;4;12;8;
*p05:06;;;;0343;-1-1;;;3;3;3;1;3984;;14;9;6;7;1;11;11;22;16;4;12;8;
*P06;;;;;;;;3;2;3;1;4007;;9;6;7;1;11;14;11;22;16;4;12;8;
*z2;;;;;;;;3;2;3;1;4007;;9;6;7;1;11;14;11;22;16;4;12;8;
aP16;;;;;;;;3;2;3;1;4007;;9;6;7;1;11;14;11;22;16;4;12;8;
az3;;;;;;;;3;2;3;1;4007;;9;6;7;1;11;14;11;22;16;4;12;8;
*09SM=~~~74B~~~-1;;;;0427;-1-1;4733;;3;2;3;1;4007;;9;6;7;1;11;14;11;22;16;4;12;8;
ap05:07;;;;4733;-1-1;;;3;2;3;1;4008;;9;6;7;1;11;14;11;22;16;4;12;8;
aP16;;;;;;;;3;2;2;1;4025;;9;6;7;1;11;14;22;16;4;12;8;11;
az2;;;;;;;;3;2;2;1;4025;;9;6;7;1;11;14;22;16;4;12;8;11;
*P06;;;;;;;;3;2;2;1;4025;;9;6;7;1;11;14;22;16;4;12;8;11;
*z2;;;;;;;;3;2;2;1;4025;;9;6;7;1;11;14;22;16;4;12;8;11;
a22SQ+~~~91C~~~+2;;;;0562;-1-1;7933;;3;2;2;1;4025;;9;6;7;1;11;14;22;16;4;12;8;11;
*03RQ-~~~61CL~~-2B;;;;0562;-1-1;7933;;3;2;2;1;4026;;9;6;7;1;11;14;22;16;4;12;8;11;
*06ET#KMB~2B~~~-2;;;;4488;-1-1;-1-1;;3;2;2;1;4027;;9;6;7;1;11;14;22;16;4;12;8;11;
*11AT-X8~97BP3~-2B;;;;3282;5376;6872;;3;2;2;1;4029;;9;6;7;1;11;14;22;16;4;12;8;11;
a12BT+~~~~4B~~~+2;;;;4724;-1-1;-1-1;;3;2;2;1;4029;;9;6;7;1;11;14;22;16;4;12;8;11;
a12DT#~~~94BB~~+2F;;;;3282;5376;5577;;3;2;2;1;4030;;9;6;7;1;11;14;22;16;4;12;8;11;
a16EH#~~~~4B~~~+2;;;;4435;-1-1;-1-1;;3;2;2;1;4031;;9;6;7;1;11;14;22;16;4;12;8;11;
a04AH-V5~47BH2~+2F;;;;4310;-1-1;6770;;3;2;2;1;4033;;9;6;7;1;11;14;22;16;4;12;8;11;
*03DH+~~~47BS~~-2B;;;;4310;-1-1;6770;;3;2;2;1;4033;;9;6;7;1;11;14;22;16;4;12;8;11;
*06EO-~~~~8B~~~-2;;;;3462;;;;3;2;2;1;4035;;9;6;7;1;11;14;22;16;4;12;8;11;
a22FH#~~~37B~~~+2B;;;;4242;;6868;;3;2;2;1;4037;;9;6;7;1;11;14;22;16;4;12;8;11;
a16ET#K1B~3B~~~+2;;;;4455;-1-1;-1-1;;3;2;2;1;4038;;9;6;7;1;11;14;22;16;4;12;8;11;
a08AT#X8~96BH4~+2B;;;;3285;-1-1;8643;;3;2;2;1;4040;;9;6;7;1;11;14;22;16;4;12;8;11;
ap05:08;;;;1457;-1-1;;;3;2;2;1;4040;;9;6;7;1;11;14;22;16;4;12;8;11;
aP16;;;;;;;;3;2;2;1;4059;;9;6;7;1;11;14;22;16;4;12;8;11;
az2;;;;;;;;3;2;2;1;4059;;9;6;7;1;11;14;22;16;4;12;8;11;
*P06;;;;;;;;3;2;2;1;4059;;9;6;7;1;11;14;22;16;4;12;8;11;
*z2;;;;;;;;3;2;2;1;4059;;9;6;7;1;11;14;22;16;4;12;8;11;
a22SQ#~~~96B~~~+3;;;;0167;-1-1;8343;;3;2;2;1;4059;;9;6;7;1;11;14;22;16;4;12;8;11;
*03RQ=~~~16BL~~-3B;;;;0167;-1-1;8343;;3;2;2;1;4060;;9;6;7;1;11;14;22;16;4;12;8;11;
ap05:09;;;;1757;-1-1;;;3;2;2;1;4060;;9;6;7;1;11;14;22;16;4;12;8;11;
aP16;;;;;;;;3;2;2;1;4079;;9;6;7;1;11;14;22;16;4;12;8;11;
az2;;;;;;;;3;2;2;1;4079;;9;6;7;1;11;14;22;16;4;12;8;11;
*P06;;;;;;;;3;2;2;1;4079;;9;6;7;1;11;14;22;16;4;12;8;11;
*z2;;;;;;;;3;2;2;1;4079;;9;6;7;1;11;14;22;16;4;12;8;11;
a22SQ#~~~96B~~~+4;;;;0567;-1-1;8046;;3;2;2;1;4079;;9;6;7;1;11;14;22;16;4;12;8;11;
*14RQ=~~~16BR~~-4B;;;;0567;-1-1;8046;;3;2;2;1;4079;;9;6;7;1;11;14;22;16;4;12;8;11;
ap05:10;;;;1968;-1-1;;;3;2;2;1;4082;;9;6;7;1;11;14;22;16;4;12;8;11;
*c14:21;;;;1010;-1-1;10033;;3;0;0;1;4109;;
aP16;;;;;;;;3;2;2;1;4109;;9;6;7;1;11;21;22;16;4;12;8;11;
az2;;;;;;;;3;2;2;1;4109;;9;6;7;1;11;21;22;16;4;12;8;11;
*P06;;;;;;;;3;2;2;1;4109;;9;6;7;1;11;21;22;16;4;12;8;11;
*z2;;;;;;;;3;2;2;1;4109;;9;6;7;1;11;21;22;16;4;12;8;11;
a22SQ=~~~93C~~~+5;;;;0067;-1-1;4843;;3;2;2;1;4109;;9;6;7;1;11;21;22;16;4;12;8;11;
*p06:10;;;;4843;-1-1;;;3;2;2;1;4110;;9;6;7;1;11;21;22;16;4;12;8;11;
*P06;;;;;;;;3;1;2;1;4130;;6;7;1;11;21;9;22;16;4;12;8;11;
*z1;;;;;;;;3;1;2;1;4130;;6;7;1;11;21;9;22;16;4;12;8;11;
aP16;;;;;;;;3;1;2;1;4130;;6;7;1;11;21;9;22;16;4;12;8;11;
az2;;;;;;;;3;1;2;1;4130;;6;7;1;11;21;9;22;16;4;12;8;11;
*06SQ+~~~67A~~~-4;;;;0455;-1-1;7374;;3;1;2;1;4130;;6;7;1;11;21;9;22;16;4;12;8;11;
a04RQ-~~~67AR~~+4F;;;;0455;-1-1;7374;;3;1;2;1;4130;;6;7;1;11;21;9;22;16;4;12;8;11;
a16ET#K7F~8C~~~+4;;;;3250;-1-1;-1-1;;3;1;2;1;4132;;6;7;1;11;21;9;22;16;4;12;8;11;
a04AT#X5~47DH2~+4F;;;;4213;-1-1;7582;;3;1;2;1;4134;;6;7;1;11;21;9;22;16;4;12;8;11;
ap06:11;;;;2518;-1-1;;;3;1;2;1;4134;;6;7;1;11;21;9;22;16;4;12;8;11;
aP16;;;;;;;;3;1;1;1;4155;;6;7;1;11;21;9;16;4;12;8;11;22;
az1;;;;;;;;3;1;1;1;4155;;6;7;1;11;21;9;16;4;12;8;11;22;
*P06;;;;;;;;3;1;1;1;4155;;6;7;1;11;21;9;16;4;12;8;11;22;
*z1;;;;;;;;3;1;1;1;4155;;6;7;1;11;21;9;16;4;12;8;11;22;
a16SQ=~~~55D~~~+5;;;;0517;-1-1;9790;;3;1;1;1;4155;;6;7;1;11;21;9;16;4;12;8;11;22;
*p07:11;;;;0310;-1-1;;;3;1;1;1;4156;;6;7;1;11;21;9;16;4;12;8;11;22;
*c21:14;;;;1010;-1-1;9729;;3;0;0;1;4179;;
*P06;;;;;;;;3;6;1;1;4179;;7;1;11;14;9;6;16;4;12;8;11;22;
*z6;;;;;;;;3;6;1;1;4179;;7;1;11;14;9;6;16;4;12;8;11;22;
aP16;;;;;;;;3;6;1;1;4179;;7;1;11;14;9;6;16;4;12;8;11;22;
az1;;;;;;;;3;6;1;1;4179;;7;1;11;14;9;6;16;4;12;8;11;22;
*07SM=~~~93B~~~-4;;;;0371;-1-1;4856;;3;6;1;1;4179;;7;1;11;14;9;6;16;4;12;8;11;22;
ap07:12;;;;4856;-1-1;;;3;6;1;1;4180;;7;1;11;14;9;6;16;4;12;8;11;22;
aP16;;;;;;;;3;6;6;1;4199;;7;1;11;14;9;6;4;12;8;11;22;16;
az6;;;;;;;;3;6;6;1;4199;;7;1;11;14;9;6;4;12;8;11;22;16;
*P06;;;;;;;;3;6;6;1;4199;;7;1;11;14;9;6;4;12;8;11;22;16;
*z6;;;;;;;;3;6;6;1;4199;;7;1;11;14;9;6;4;12;8;11;22;16;
a04SQ+~~~99D~~~+5;;;;0062;-1-1;7633;;3;6;6;1;4199;;7;1;11;14;9;6;4;12;8;11;22;16;
*07RQ-~~~69DR~~-5B;;;;0062;-1-1;7633;;3;6;6;1;4200;;7;1;11;14;9;6;4;12;8;11;22;16;
*06ET#~~~~2B~~~-5;;;;4488;-1-1;-1-1;;3;6;6;1;4202;;7;1;11;14;9;6;4;12;8;11;22;16;
*11AT-X6~27AH2~-5F;;;;4279;-1-1;7280;;3;6;6;1;4203;;7;1;11;14;9;6;4;12;8;11;22;16;
a03DT#~~~27AS~~+5B;;;;4279;-1-1;7280;;3;6;6;1;4204;;7;1;11;14;9;6;4;12;8;11;22;16;
a16EM#KMP~3B~~~+5;;;;4459;-1-1;-1-1;;3;6;6;1;4206;;7;1;11;14;9;6;4;12;8;11;22;16;
a04AM#XP~89DT2~+5B;;;;3244;-1-1;7130;;3;6;6;1;4207;;7;1;11;14;9;6;4;12;8;11;22;16;
*06DM=~~~89DS~~-5B;;;;3244;-1-1;7130;;3;6;6;1;4207;;7;1;11;14;9;6;4;12;8;11;22;16;
ap07:13;;;;2989;-1-1;;;3;6;6;1;4207;;7;1;11;14;9;6;4;12;8;11;22;16;
aP16;;;;;;;;3;6;6;1;4227;;7;1;11;14;9;6;4;12;8;11;22;16;
az6;;;;;;;;3;6;6;1;4227;;7;1;11;14;9;6;4;12;8;11;22;16;
*P06;;;;;;;;3;6;6;1;4227;;7;1;11;14;9;6;4;12;8;11;22;16;
*z6;;;;;;;;3;6;6;1;4227;;7;1;11;14;9;6;4;12;8;11;22;16;
a04SQ#~~~99D~~~+6;;;;0164;-1-1;7533;;3;6;6;1;4227;;7;1;11;14;9;6;4;12;8;11;22;16;
*07RQ=~~~19DM~~-6B;;;;0164;-1-1;7533;;3;6;6;1;4228;;7;1;11;14;9;6;4;12;8;11;22;16;
ap07:14;;;;3311;-1-1;;;3;6;6;1;4230;;7;1;11;14;9;6;4;12;8;11;22;16;
*c07:18;;;;1010;-1-1;10039;;3;0;0;1;4252;;
aP16;;;;;;;;3;6;6;1;4252;;18;1;11;14;9;6;4;12;8;11;22;16;
az6;;;;;;;;3;6;6;1;4252;;18;1;11;14;9;6;4;12;8;11;22;16;
*P06;;;;;;;;3;6;6;1;4252;;18;1;11;14;9;6;4;12;8;11;22;16;
*z6;;;;;;;;3;6;6;1;4252;;18;1;11;14;9;6;4;12;8;11;22;16;
a04SQ-~~~96C~~~+7;;;;0061;-1-1;8151;;3;6;6;1;4252;;18;1;11;14;9;6;4;12;8;11;22;16;
*03RQ+~~~66CL~~-7B;;;;0061;-1-1;8151;;3;6;6;1;4253;;18;1;11;14;9;6;4;12;8;11;22;16;
*06EQ#K1C~3A~~~-7;;;;4052;-1-1;-1-1;;3;6;6;1;4255;;18;1;11;14;9;6;4;12;8;11;22;16;
*01AQ+X1~33DH1~-7F;;;;4144;5350;6354;;3;6;6;1;4255;;18;1;11;14;9;6;4;12;8;11;22;16;
a12BQ/~~~~3C~~~+7;;;;4750;-1-1;-1-1;;3;6;6;1;4255;;18;1;11;14;9;6;4;12;8;11;22;16;
*11DQ#~~~32DC~~-7F;;;;5956;4750;5821;;3;6;6;1;4256;;18;1;11;14;9;6;4;12;8;11;22;16;
*06ET#K1F~3A~~~-7;;;;4254;-1-1;-1-1;;3;6;6;1;4258;;18;1;11;14;9;6;4;12;8;11;22;16;
*14AT-X5~48CT4~-7F;;;;4410;-1-1;6761;;3;6;6;1;4259;;18;1;11;14;9;6;4;12;8;11;22;16;
a03DT#~~~48CS~~+7B;;;;4410;-1-1;6761;;3;6;6;1;4259;;18;1;11;14;9;6;4;12;8;11;22;16;
a16EM#K2P~3D~~~+7;;;;4346;-1-1;-1-1;;3;6;6;1;4262;;18;1;11;14;9;6;4;12;8;11;22;16;
a04AM#XR~88CH4~+7B;;;;3231;5349;6760;;3;6;6;1;4263;;18;1;11;14;9;6;4;12;8;11;22;16;
*14BM=~~~~3B~~~-7;;;;4751;-1-1;-1-1;;3;6;6;1;4263;;18;1;11;14;9;6;4;12;8;11;22;16;
ap07:15;;;;2050;-1-1;;;3;6;6;1;4263;;18;1;11;14;9;6;4;12;8;11;22;16;
aP16;;;;;;;;3;6;6;1;4285;;18;1;11;14;9;6;4;12;8;11;22;16;
az6;;;;;;;;3;6;6;1;4285;;18;1;11;14;9;6;4;12;8;11;22;16;
*P06;;;;;;;;3;6;6;1;4285;;18;1;11;14;9;6;4;12;8;11;22;16;
*z6;;;;;;;;3;6;6;1;4285;;18;1;11;14;9;6;4;12;8;11;22;16;
a04SQ=~~~93C~~~+8;;;;0462;-1-1;4848;;3;6;6;1;4285;;18;1;11;14;9;6;4;12;8;11;22;16;
*p08:15;;;;4848;-1-1;;;3;6;6;1;4285;;18;1;11;14;9;6;4;12;8;11;22;16;
*P06;;;;;;;;3;5;6;1;4304;;1;11;14;9;6;18;4;12;8;11;22;16;
*z5;;;;;;;;3;5;6;1;4304;;1;11;14;9;6;18;4;12;8;11;22;16;
aP16;;;;;;;;3;5;6;1;4304;;1;11;14;9;6;18;4;12;8;11;22;16;
az6;;;;;;;;3;5;6;1;4304;;1;11;14;9;6;18;4;12;8;11;22;16;
*01SQ-~~~71C~~~-7;;;;0439;-1-1;7937;;3;5;6;1;4304;;1;11;14;9;6;18;4;12;8;11;22;16;
a04RQ#~~~61CM~~+7B;;;;0439;-1-1;7937;;3;5;6;1;4304;;1;11;14;9;6;18;4;12;8;11;22;16;
a16ET#K7B~3B~~~+7;;;;4559;-1-1;-1-1;;3;5;6;1;4306;;1;11;14;9;6;18;4;12;8;11;22;16;
a08AT#X6~26BH4~+7F;;;;4584;-1-1;7948;;3;5;6;1;4307;;1;11;14;9;6;18;4;12;8;11;22;16;
ap08:16;;;;2152;-1-1;;;3;5;6;1;4307;;1;11;14;9;6;18;4;12;8;11;22;16;
aP16;;;;;;;;3;5;5;1;4327;;1;11;14;9;6;18;12;8;11;22;16;4;
az5;;;;;;;;3;5;5;1;4327;;1;11;14;9;6;18;12;8;11;22;16;4;
*P06;;;;;;;;3;5;5;1;4327;;1;11;14;9;6;18;12;8;11;22;16;4;
*z5;;;;;;;;3;5;5;1;4327;;1;11;14;9;6;18;12;8;11;22;16;4;
a12SM!~~~56C~~~+8;;;;0518;-1-1;7757;;3;5;5;1;4327;;1;11;14;9;6;18;12;8;11;22;16;4;
*18RM!~~~56CM~~-8B;;;;0518;-1-1;7757;;3;5;5;1;4328;;1;11;14;9;6;18;12;8;11;22;16;4;
*06EO=KM~~2C~~~-8;;;;4478;;;;3;5;5;1;4329;;1;11;14;9;6;18;12;8;11;22;16;4;
ap08:17;;;;4556;-1-1;;;3;5;5;1;4330;;1;11;14;9;6;18;12;8;11;22;16;4;
aP16;;;;;;;;3;5;5;1;4350;;1;11;14;9;6;18;12;8;11;22;16;4;
az5;;;;;;;;3;5;5;1;4350;;1;11;14;9;6;18;12;8;11;22;16;4;
*P06;;;;;;;;3;5;5;1;4350;;1;11;14;9;6;18;12;8;11;22;16;4;
*z5;;;;;;;;3;5;5;1;4350;;1;11;14;9;6;18;12;8;11;22;16;4;
a12SM-~~~57A~~~+9;;;;0119;-1-1;7266;;3;5;5;1;4350;;1;11;14;9;6;18;12;8;11;22;16;4;
*14RM+~~~57AO~~-9F;;;;0119;-1-1;7266;;3;5;5;1;4350;;1;11;14;9;6;18;12;8;11;22;16;4;
*06ET#K7B~2D~~~-9;;;;4266;-1-1;-1-1;;3;5;5;1;4351;;1;11;14;9;6;18;12;8;11;22;16;4;
*11AT#X6~26CH2~-9F;;;;4588;5381;8159;;3;5;5;1;4353;;1;11;14;9;6;18;12;8;11;22;16;4;
a22BT=~~~~4B~~~+9;;;;4719;-1-1;-1-1;;3;5;5;1;4353;;1;11;14;9;6;18;12;8;11;22;16;4;
*p09:17;;;;0384;-1-1;;;3;5;5;1;4353;;1;11;14;9;6;18;12;8;11;22;16;4;
*P06;;;;;;;;3;4;5;1;4373;;11;14;9;6;18;1;12;8;11;22;16;4;
*z4;;;;;;;;3;4;5;1;4373;;11;14;9;6;18;1;12;8;11;22;16;4;
aP16;;;;;;;;3;4;5;1;4373;;11;14;9;6;18;1;12;8;11;22;16;4;
az5;;;;;;;;3;4;5;1;4373;;11;14;9;6;18;1;12;8;11;22;16;4;
*11SM/~~~98C~~~-8;;;;0258;-1-1;6958;;3;4;5;1;4373;;11;14;9;6;18;1;12;8;11;22;16;4;
a04RM/~~~68CO~~+8B;;;;0258;-1-1;6958;;3;4;5;1;4374;;11;14;9;6;18;1;12;8;11;22;16;4;
*14AO#~~~39AH0~-8F;;;;4441;-1-1;7113;;3;4;5;1;4375;;11;14;9;6;18;1;12;8;11;22;16;4;
*p10:17;;;;2987;-1-1;;;3;4;5;1;4376;;11;14;9;6;18;1;12;8;11;22;16;4;
*P06;;;;;;;;3;4;5;1;4397;;11;14;9;6;18;1;12;8;11;22;16;4;
*z4;;;;;;;;3;4;5;1;4397;;11;14;9;6;18;1;12;8;11;22;16;4;
aP16;;;;;;;;3;4;5;1;4397;;11;14;9;6;18;1;12;8;11;22;16;4;
az5;;;;;;;;3;4;5;1;4397;;11;14;9;6;18;1;12;8;11;22;16;4;
*11SM-~~~68C~~~-7;;;;0156;-1-1;6957;;3;4;5;1;4397;;11;14;9;6;18;1;12;8;11;22;16;4;
a04RM#~~~68CO~~+7B;;;;0156;-1-1;6957;;3;4;5;1;4398;;11;14;9;6;18;1;12;8;11;22;16;4;
a16EQ#K7C~3C~~~+7;;;;4550;-1-1;-1-1;;3;4;5;1;4399;;11;14;9;6;18;1;12;8;11;22;16;4;
a22AQ-X1~39DH2~+7F;;;;4541;-1-1;7125;;3;4;5;1;4400;;11;14;9;6;18;1;12;8;11;22;16;4;
*11DQ+~~~39DS~~-7B;;;;4541;-1-1;7125;;3;4;5;1;4400;;11;14;9;6;18;1;12;8;11;22;16;4;
*06ET#~~~~2B~~~-7;;;;4488;-1-1;-1-1;;3;4;5;1;4401;;11;14;9;6;18;1;12;8;11;22;16;4;
*11AT#X8~96CH2~-7B;;;;4385;-1-1;8462;;3;4;5;1;4403;;11;14;9;6;18;1;12;8;11;22;16;4;
*p11:17;;;;1638;-1-1;;;3;4;5;1;4403;;11;14;9;6;18;1;12;8;11;22;16;4;
*P06;;;;;;;;3;4;5;1;4424;;11;14;9;6;18;1;12;8;11;22;16;4;
*z4;;;;;;;;3;4;5;1;4424;;11;14;9;6;18;1;12;8;11;22;16;4;
aP16;;;;;;;;3;4;5;1;4424;;11;14;9;6;18;1;12;8;11;22;16;4;
az5;;;;;;;;3;4;5;1;4424;;11;14;9;6;18;1;12;8;11;22;16;4;
*11SM=~~~63B~~~-6;;;;0256;-1-1;4760;;3;4;5;1;4424;;11;14;9;6;18;1;12;8;11;22;16;4;
ap11:18;;;;4760;-1-1;;;3;4;5;1;4425;;11;14;9;6;18;1;12;8;11;22;16;4;
ac08:18;;;;1010;-1-1;9630;;3;0;0;1;4450;;
aP16;;;;;;;;3;4;4;1;4450;;11;14;9;6;18;1;18;11;22;16;4;12;
az4;;;;;;;;3;4;4;1;4450;;11;14;9;6;18;1;18;11;22;16;4;12;
*P06;;;;;;;;3;4;4;1;4450;;11;14;9;6;18;1;18;11;22;16;4;12;
*z4;;;;;;;;3;4;4;1;4450;;11;14;9;6;18;1;18;11;22;16;4;12;
a18SQ-~~~99D~~~+7;;;;0470;-1-1;7434;;3;4;4;1;4450;;11;14;9;6;18;1;18;11;22;16;4;12;
*03RQ+~~~19DM~~-7B;;;;0470;-1-1;7434;;3;4;4;1;4451;;11;14;9;6;18;1;18;11;22;16;4;12;
*06ET#K2F~3D~~~-7;;;;4145;-1-1;-1-1;;3;4;4;1;4452;;11;14;9;6;18;1;18;11;22;16;4;12;
*14AT#X5~41CH2~-7F;;;;4410;5316;7932;;3;4;4;1;4453;;11;14;9;6;18;1;18;11;22;16;4;12;
a16BT=~~~~2B~~~+7;;;;4784;-1-1;-1-1;;3;4;4;1;4453;;11;14;9;6;18;1;18;11;22;16;4;12;
*p12:18;;;;5090;-1-1;;;3;4;4;1;4453;;11;14;9;6;18;1;18;11;22;16;4;12;
*P06;;;;;;;;3;3;4;1;4476;;14;9;6;18;1;11;18;11;22;16;4;12;
*z3;;;;;;;;3;3;4;1;4476;;14;9;6;18;1;11;18;11;22;16;4;12;
aP16;;;;;;;;3;3;4;1;4476;;14;9;6;18;1;11;18;11;22;16;4;12;
az4;;;;;;;;3;3;4;1;4476;;14;9;6;18;1;11;18;11;22;16;4;12;
*14SQ#~~~97B~~~-6;;;;0257;-1-1;6469;;3;3;4;1;4476;;14;9;6;18;1;11;18;11;22;16;4;12;
a22RQ=~~~67BR~~+6F;;;;0257;-1-1;6469;;3;3;4;1;4477;;14;9;6;18;1;11;18;11;22;16;4;12;
*p13:18;;;;4280;-1-1;;;3;3;4;1;4478;;14;9;6;18;1;11;18;11;22;16;4;12;
*P06;;;;;;;;3;3;4;1;4498;;14;9;6;18;1;11;18;11;22;16;4;12;
*z3;;;;;;;;3;3;4;1;4498;;14;9;6;18;1;11;18;11;22;16;4;12;
aP16;;;;;;;;3;3;4;1;4498;;14;9;6;18;1;11;18;11;22;16;4;12;
az4;;;;;;;;3;3;4;1;4498;;14;9;6;18;1;11;18;11;22;16;4;12;
*14SQ+~~~96C~~~-5;;;;0363;-1-1;7757;;3;3;4;1;4498;;14;9;6;18;1;11;18;11;22;16;4;12;
a04RQ-~~~16CM~~+5B;;;;0363;-1-1;7757;;3;3;4;1;4499;;14;9;6;18;1;11;18;11;22;16;4;12;
a16EH#~~~~7A~~~+5;;;;2731;-1-1;-1-1;;3;3;4;1;4501;;14;9;6;18;1;11;18;11;22;16;4;12;
a11AH#V5~41CH3~+5F;;;;4213;5320;7834;;3;3;4;1;4503;;14;9;6;18;1;11;18;11;22;16;4;12;
*09BH=~~~~2C~~~-5;;;;4780;-1-1;-1-1;;3;3;4;1;4503;;14;9;6;18;1;11;18;11;22;16;4;12;
ap13:19;;;;4591;-1-1;;;3;3;4;1;4503;;14;9;6;18;1;11;18;11;22;16;4;12;
ac11:07;;;;1010;-1-1;9843;;3;0;0;1;4531;;
aP16;;;;;;;;3;3;3;1;4531;;14;9;6;18;1;11;7;22;16;4;12;18;
az3;;;;;;;;3;3;3;1;4531;;14;9;6;18;1;11;7;22;16;4;12;18;
*P06;;;;;;;;3;3;3;1;4531;;14;9;6;18;1;11;7;22;16;4;12;18;
*z3;;;;;;;;3;3;3;1;4531;;14;9;6;18;1;11;7;22;16;4;12;18;
a07SQ+~~~99D~~~+6;;;;0257;-1-1;7430;;3;3;3;1;4531;;14;9;6;18;1;11;7;22;16;4;12;18;
*14RQ-~~~69DM~~-6B;;;;0257;-1-1;7430;;3;3;3;1;4532;;14;9;6;18;1;11;7;22;16;4;12;18;
*06ET#~~~~8C~~~-6;;;;3247;-1-1;-1-1;;3;3;3;1;4534;;14;9;6;18;1;11;7;22;16;4;12;18;
*18AT#X5~41CH2~-6F;;;;4309;5317;7937;;3;3;3;1;4535;;14;9;6;18;1;11;7;22;16;4;12;18;
a16BT=~~~~2B~~~+6;;;;4783;-1-1;-1-1;;3;3;3;1;4535;;14;9;6;18;1;11;7;22;16;4;12;18;
*p14:19;;;;4307;-1-1;;;3;3;3;1;4536;;14;9;6;18;1;11;7;22;16;4;12;18;
*c09:99;;;;1010;-1-1;9783;;3;0;0;1;4560;;
*P06;;;;;;;;3;2;3;1;4560;;99;6;18;1;11;14;7;22;16;4;12;18;
*z2;;;;;;;;3;2;3;1;4560;;99;6;18;1;11;14;7;22;16;4;12;18;
aP16;;;;;;;;3;2;3;1;4560;;99;6;18;1;11;14;7;22;16;4;12;18;
az3;;;;;;;;3;2;3;1;4560;;99;6;18;1;11;14;7;22;16;4;12;18;
*99SM-~~~57C~~~-5;;;;0317;-1-1;6982;;3;2;3;1;4560;;99;6;18;1;11;14;7;22;16;4;12;18;
a04RM+~~~57CO~~+5F;;;;0317;-1-1;6982;;3;2;3;1;4561;;99;6;18;1;11;14;7;22;16;4;12;18;
a16ET#~~~~3D~~~+5;;;;4146;-1-1;-1-1;;3;2;3;1;4562;;99;6;18;1;11;14;7;22;16;4;12;18;
a04AT+X5~41CH2~+5F;;;;4313;5316;7823;;3;2;3;1;4564;;99;6;18;1;11;14;7;22;16;4;12;18;
*06BT-~~~~2B~~~-5;;;;4784;-1-1;-1-1;;3;2;3;1;4564;;99;6;18;1;11;14;7;22;16;4;12;18;
*14DT-~~~46CB~~-5B;;;;4313;5316;7752;;3;2;3;1;4565;;99;6;18;1;11;14;7;22;16;4;12;18;
*18ET#~~~~~~~~~-5;;;;4508;;;;3;2;3;1;4566;;99;6;18;1;11;14;7;22;16;4;12;18;
*14AH-~~~78D~~~-5;;;;2932;-1-1;7056;;3;2;3;1;4568;;99;6;18;1;11;14;7;22;16;4;12;18;
a03DH#~~~78D~~~+5B;;;;2932;-1-1;7056;;3;2;3;1;4569;;99;6;18;1;11;14;7;22;16;4;12;18;
a16EM#KSP~3A~~~+5;;;;4258;-1-1;-1-1;;3;2;3;1;4571;;99;6;18;1;11;14;7;22;16;4;12;18;
a07AM#XP~86CH4~+5B;;;;3342;-1-1;8257;;3;2;3;1;4571;;99;6;18;1;11;14;7;22;16;4;12;18;
ap14:20;;;;1843;-1-1;;;3;2;3;1;4572;;99;6;18;1;11;14;7;22;16;4;12;18;
*c99:09;;;;1010;-1-1;9836;;3;0;0;1;4678;;
aP16;;;;;;;;3;2;2;1;4678;;9;6;18;1;11;14;22;16;4;12;18;7;
az2;;;;;;;;3;2;2;1;4678;;9;6;18;1;11;14;22;16;4;12;18;7;
*P06;;;;;;;;3;2;2;1;4678;;9;6;18;1;11;14;22;16;4;12;18;7;
*z2;;;;;;;;3;2;2;1;4678;;9;6;18;1;11;14;22;16;4;12;18;7;
a22SQ-~~~99D~~~+6;;;;0264;-1-1;7333;;3;2;2;1;4678;;9;6;18;1;11;14;22;16;4;12;18;7;
*03RQ#~~~19DM~~-6B;;;;0264;-1-1;7333;;3;2;2;1;4679;;9;6;18;1;11;14;22;16;4;12;18;7;
*06EO#K7S~3B~~~-6;;;;4460;-1-1;-1-1;;3;2;2;1;4681;;9;6;18;1;11;14;22;16;4;12;18;7;
*06AO#PP~38A~~~-6F;;;;4460;-1-1;7141;;3;2;2;1;4681;;9;6;18;1;11;14;22;16;4;12;18;7;
*p15:20;;;;2959;-1-1;;;3;2;2;1;4681;;9;6;18;1;11;14;22;16;4;12;18;7;
*P06;;;;;;;;3;1;2;1;4700;;6;18;1;11;14;9;22;16;4;12;18;7;
*z1;;;;;;;;3;1;2;1;4700;;6;18;1;11;14;9;22;16;4;12;18;7;
aP16;;;;;;;;3;1;2;1;4700;;6;18;1;11;14;9;22;16;4;12;18;7;
az2;;;;;;;;3;1;2;1;4700;;6;18;1;11;14;9;22;16;4;12;18;7;
*06SQ=~~~93C~~~-5;;;;0459;-1-1;4742;;3;1;2;1;4700;;6;18;1;11;14;9;22;16;4;12;18;7;
ap15:21;;;;4742;-1-1;;;3;1;2;1;4700;;6;18;1;11;14;9;22;16;4;12;18;7;
aP16;;;;;;;;3;1;1;1;4723;;6;18;1;11;14;9;16;4;12;18;7;22;
az1;;;;;;;;3;1;1;1;4723;;6;18;1;11;14;9;16;4;12;18;7;22;
*P06;;;;;;;;3;1;1;1;4723;;6;18;1;11;14;9;16;4;12;18;7;22;
*z1;;;;;;;;3;1;1;1;4723;;6;18;1;11;14;9;16;4;12;18;7;22;
a16SQ!~~~51C~~~+6;;;;0516;-1-1;7931;;3;1;1;1;4723;;6;18;1;11;14;9;16;4;12;18;7;22;
*18RQ!~~~51CM~~-6F;;;;0516;-1-1;7931;;3;1;1;1;4723;;6;18;1;11;14;9;16;4;12;18;7;22;
*06EH#KMP~9C~~~-6;;;;3477;-1-1;-1-1;;3;1;1;1;4725;;6;18;1;11;14;9;16;4;12;18;7;22;
*14AH#VP~88DT4~-6B;;;;3146;-1-1;7256;;3;1;1;1;4726;;6;18;1;11;14;9;16;4;12;18;7;22;
*p16:21;;;;2844;-1-1;;;3;1;1;1;4727;;6;18;1;11;14;9;16;4;12;18;7;22;
*P06;;;;;;;;3;6;1;1;4745;;18;1;11;14;9;6;16;4;12;18;7;22;
*z6;;;;;;;;3;6;1;1;4745;;18;1;11;14;9;6;16;4;12;18;7;22;
aP16;;;;;;;;3;6;1;1;4745;;18;1;11;14;9;6;16;4;12;18;7;22;
az1;;;;;;;;3;6;1;1;4745;;18;1;11;14;9;6;16;4;12;18;7;22;
*18SQ=~~~96D~~~-5;;;;0369;-1-1;9860;;3;6;1;1;4745;;18;1;11;14;9;6;16;4;12;18;7;22;
ap16:22;;;;0240;-1-1;;;3;6;1;1;4746;;18;1;11;14;9;6;16;4;12;18;7;22;
aP16;;;;;;;;3;6;6;1;4768;;18;1;11;14;9;6;4;12;18;7;22;16;
az6;;;;;;;;3;6;6;1;4768;;18;1;11;14;9;6;4;12;18;7;22;16;
*P06;;;;;;;;3;6;6;1;4768;;18;1;11;14;9;6;4;12;18;7;22;16;
*z6;;;;;;;;3;6;6;1;4768;;18;1;11;14;9;6;4;12;18;7;22;16;
a04SQ+~~~96C~~~+6;;;;0063;-1-1;8050;;3;6;6;1;4768;;18;1;11;14;9;6;4;12;18;7;22;16;
*03RQ-~~~16CM~~-6B;;;;0063;-1-1;8050;;3;6;6;1;4768;;18;1;11;14;9;6;4;12;18;7;22;16;
*06ET#~~~~8A~~~-6;;;;2861;-1-1;-1-1;;3;6;6;1;4770;;18;1;11;14;9;6;4;12;18;7;22;16;
*14AT#X5~46BH2~-6F;;;;4312;5321;7943;;3;6;6;1;4772;;18;1;11;14;9;6;4;12;18;7;22;16;
a12BT=~~~~2C~~~+6;;;;4779;-1-1;-1-1;;3;6;6;1;4772;;18;1;11;14;9;6;4;12;18;7;22;16;
*p17:22;;;;3693;-1-1;;;3;6;6;1;4773;;18;1;11;14;9;6;4;12;18;7;22;16;
*P06;;;;;;;;3;5;6;1;4816;;1;11;14;9;6;18;4;12;18;7;22;16;
*z5;;;;;;;;3;5;6;1;4816;;1;11;14;9;6;18;4;12;18;7;22;16;
aP16;;;;;;;;3;5;6;1;4816;;1;11;14;9;6;18;4;12;18;7;22;16;
az6;;;;;;;;3;5;6;1;4816;;1;11;14;9;6;18;4;12;18;7;22;16;
*01SQ-~~~76C~~~-5;;;;0441;-1-1;7858;;3;5;6;1;4816;;1;11;14;9;6;18;4;12;18;7;22;16;
a03RQ#~~~66CW~~+5B;;;;0441;-1-1;7858;;3;5;6;1;4816;;1;11;14;9;6;18;4;12;18;7;22;16;
a16ET#K1B~3B~~~+5;;;;4556;-1-1;-1-1;;3;5;6;1;4818;;1;11;14;9;6;18;4;12;18;7;22;16;
a18AT-X6~26CH1~+5F;;;;4586;-1-1;7853;;3;5;6;1;4819;;1;11;14;9;6;18;4;12;18;7;22;16;
*18DT+~~~26CS~~-5B;;;;4586;-1-1;7853;;3;5;6;1;4820;;1;11;14;9;6;18;4;12;18;7;22;16;
*06ET#~~~~8B~~~-5;;;;3351;-1-1;-1-1;;3;5;6;1;4822;;1;11;14;9;6;18;4;12;18;7;22;16;
*14AT-X5~43DP2~-5F;;;;4408;-1-1;5861;;3;5;6;1;4823;;1;11;14;9;6;18;4;12;18;7;22;16;
a07DT#~~~43DS~~+5F;;;;4408;-1-1;5861;;3;5;6;1;4824;;1;11;14;9;6;18;4;12;18;7;22;16;
a16ET#K7B~2D~~~+5;;;;4181;-1-1;-1-1;;3;5;6;1;4826;;1;11;14;9;6;18;4;12;18;7;22;16;
a18AT+X6~25CH2~+5F;;;;4484;5384;8082;;3;5;6;1;4827;;1;11;14;9;6;18;4;12;18;7;22;16;
*14BT/~~~~4C~~~-5;;;;4716;-1-1;-1-1;;3;5;6;1;4827;;1;11;14;9;6;18;4;12;18;7;22;16;
a04DT#~~~23AC~~+5B;;;;5616;5384;4259;;3;5;6;1;4828;;1;11;14;9;6;18;4;12;18;7;22;16;
a16ET#K7F~3A~~~+5;;;;4159;-1-1;-1-1;;3;5;6;1;4830;;1;11;14;9;6;18;4;12;18;7;22;16;
a07AT#X5~46CH2~+5F;;;;4312;5324;7951;;3;5;6;1;4831;;1;11;14;9;6;18;4;12;18;7;22;16;
*09BT=~~~~2C~~~-5;;;;4776;-1-1;-1-1;;3;5;6;1;4831;;1;11;14;9;6;18;4;12;18;7;22;16;
ap17:23;;;;4012;-1-1;;;3;5;6;1;4832;;1;11;14;9;6;18;4;12;18;7;22;16;
ac12:15;;;;1010;-1-1;9532;;3;0;0;1;4859;;
aP16;;;;;;;;3;5;5;1;4859;;1;11;14;9;6;18;15;18;7;22;16;4;
az5;;;;;;;;3;5;5;1;4859;;1;11;14;9;6;18;15;18;7;22;16;4;
*P06;;;;;;;;3;5;5;1;4859;;1;11;14;9;6;18;15;18;7;22;16;4;
*z5;;;;;;;;3;5;5;1;4859;;1;11;14;9;6;18;15;18;7;22;16;4;
a15SQ-~~~96C~~~+6;;;;0568;-1-1;7852;;3;5;5;1;4859;;1;11;14;9;6;18;15;18;7;22;16;4;
*18RQ#~~~16CL~~-6B;;;;0568;-1-1;7852;;3;5;5;1;4859;;1;11;14;9;6;18;15;18;7;22;16;4;
*06ET#K7B~3B~~~-6;;;;4557;-1-1;-1-1;;3;5;5;1;4861;;1;11;14;9;6;18;15;18;7;22;16;4;
*11AT+X6~25BH4~-6F;;;;4488;5385;8075;;3;5;5;1;4862;;1;11;14;9;6;18;15;18;7;22;16;4;
a07BT/~~~~4C~~~+6;;;;4715;-1-1;-1-1;;3;5;5;1;4862;;1;11;14;9;6;18;15;18;7;22;16;4;
*03DT+~~~29BC~~-6B;;;;5612;4715;6715;;3;5;5;1;4863;;1;11;14;9;6;18;15;18;7;22;16;4;
*06ET#~~~~8C~~~-6;;;;3450;-1-1;-1-1;;3;5;5;1;4865;;1;11;14;9;6;18;15;18;7;22;16;4;
*14AT=X5~44BH2~-6F;;;;4309;-1-1;5479;;3;5;5;1;4866;;1;11;14;9;6;18;15;18;7;22;16;4;
ap17:24;;;;4621;-1-1;;;3;5;5;1;4867;;1;11;14;9;6;18;15;18;7;22;16;4;
aP16;;;;;;;;3;5;5;1;4889;;1;11;14;9;6;18;15;18;7;22;16;4;
az5;;;;;;;;3;5;5;1;4889;;1;11;14;9;6;18;15;18;7;22;16;4;
*P06;;;;;;;;3;5;5;1;4889;;1;11;14;9;6;18;15;18;7;22;16;4;
*z5;;;;;;;;3;5;5;1;4889;;1;11;14;9;6;18;15;18;7;22;16;4;
a15SQ+~~~97A~~~+7;;;;0168;-1-1;7466;;3;5;5;1;4889;;1;11;14;9;6;18;15;18;7;22;16;4;
*14RQ-~~~17AW~~-7F;;;;0168;-1-1;7466;;3;5;5;1;4890;;1;11;14;9;6;18;15;18;7;22;16;4;
*03EO=~~~~9D~~~-7;;;;2780;;;;3;5;5;1;4891;;1;11;14;9;6;18;15;18;7;22;16;4;
ap17:25;;;;2681;-1-1;;;3;5;5;1;4892;;1;11;14;9;6;18;15;18;7;22;16;4;
**3set;;;;;;;;4;5;5;1;4892;;1;11;14;9;6;18;15;18;7;22;16;4;
