[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 12.56.36
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 12.56.36
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
01/14/2023;03.00.00;2015/2016;;;;;360967;;1;;Z;
;;;;;;;;
[3TEAMS]
455;California State University, Northridge (Men's);3;;;;
496;California Lutheran University (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 00.56.36. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-6;16-14;21-19;25-22;25;
True;8-7;16-10;21-12;25-15;25;
True;8-3;16-9;21-11;25-12;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;4;4;4;;;-325822;Merran;Nathan;Merran;;;False;;;
0;2;2;*;;*;;;-348980;Bertozzi;Lorenzo;Bertozzi;;;False;;;
0;3;3;;;;;;-297977;Krzmarzick;Luke;Krzmarzick;;;False;;;
0;4;4;;;;;;-392877;Pohl;Logan;Pohl;;;False;;;
0;5;5;;;;;;-393421;Wandji;Emmanuel;Wandji;;;False;;;
0;6;6;;;;;;-392882;Karnezis;Chris;Karnezis;;;False;;;
0;7;7;2;2;2;;;-260365;Hobus;Kyle;Hobus;;;False;;;
0;8;8;;;;;;-363817;Bustamante;Inaki;Bustamante;;;False;;;
0;9;9;;;;;;-325820;Krenik;Lance;Krenik;;;False;;;
0;10;10;;;;;;-392876;Martinez;Ben;Martinez;;;False;;;
0;11;11;3;3;3;;;-369076;Payne;Jackson;Payne;;;False;;;
0;12;12;5;5;5;;;-297978;Walters;Griffen;Walters;;;False;;;
0;13;13;;;;;;-343154;Allen;Olumide;Allen;;;False;;;
0;15;14;;;*;;;-392878;King;Malcolm;King;;;False;;;
0;16;15;6;6;6;;;-301330;Tello;Jano;Tello;;;False;;;
0;17;16;*;;;;;-400162;Salvador;Matteo;Salvador;;;False;;;
0;18;17;;;;;;-392879;Phillips;Jalen;Phillips;;;False;;;
0;19;18;;;;;;-363818;Hanmer;Jeff;Hanmer;;;False;;;
0;21;19;;;*;;;-363820;Bowker;Cody;Bowker;;;False;;;
0;22;20;*;*;*;;;-336916;Cook;Taylan;Cook;L;1;False;;;
0;23;21;1;1;1;;;-341239;Constable;Donovan’;Constable;;;False;;;
0;24;22;;;;;;-392880;Lau;Trevor;Lau;;;False;;;
0;97;23;;;;;;-368610;English;Doug;English;;;False;;;
0;98;24;;;;;;-303777;Kal;Dim kal;Kal;;;False;;;
0;99;25;;;;;;-311771;Suarez;cj;Suarez;;;False;;;
[3PLAYERS-V]
1;1;26;1;1;1;;;8151;Arutian;Keaton;Arutian;;;False;;;
1;2;27;;;*;;;8152;Cudiama;Jacob;Cudiama;;;False;;;
1;3;28;*;;*;;;8153;Bennett;Alec;Bennett;L;1;False;;;
1;4;29;*;*;*;;;8154;Eprem;Nathan;Eprem;;;False;;;
1;5;30;4;4;;;;8155;Oertli;Nicholas;Oertli;;;False;;;
1;6;31;;*;4;;;8156;Silva;Jonathan;Silva;;;False;;;
1;7;32;2;2;;;;8157;Schleien;Jacob;Schleien;;;False;;;
1;8;33;;*;;;;8158;Rowe;Patrick;Rowe;;;False;;;
1;9;34;;5;5;;;8159;Christy;Nick;Christy;;;False;;;
1;10;35;;;;;;8160;Horn;Hunter;Horn;;;False;;;
1;11;36;;;;;;8161;Dietrich;Justin;Dietrich;;;False;;;
1;12;37;;;;;;21397;Benett;Andrew;Benett;;;False;;;
1;13;38;;;;;;8162;McFarlane;Andrew;McFarlane;;;False;;;
1;14;39;;;;;;21396;Hinthorn;Connor;Hinthorn;;;False;;;
1;15;40;5;;2;;;8163;Esper;Mikey;Esper;;;False;;;
1;17;41;;;;;;8164;Balkhi;Jamal;Balkhi;;;False;;;
1;18;42;;;;;;-263300;Moore;Eli;Moore;;;False;;;
1;19;43;;*;;;;8165;Campbell;Michael;Campbell;;;False;;;
1;20;44;6;6;6;;;-371603;Horiuk;Borys;Horiuk;;;False;;;
1;21;45;;;;;;-303968;Schleien;Jacob;Schleien;;;False;;;
1;23;46;3;3;3;;;-372126;Rigo;Noah;Rigo;;;False;;;
1;43;47;;;;;;8166;Manes;Frankie;Manes;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P23>LUp;;;;;;;;1;1;1;1;326;;23;7;11;1;12;16;1;7;23;5;15;20;
*z1>LUp;;;;;;;;1;1;1;1;326;;23;7;11;1;12;16;1;7;23;5;15;20;
aP01>LUp;;;;;;;;1;1;1;1;326;;23;7;11;1;12;16;1;7;23;5;15;20;
az1>LUp;;;;;;;;1;1;1;1;326;;23;7;11;1;12;16;1;7;23;5;15;20;
*23SQ+~~~96C~~~00;;;;0666;-1-1;7862;;1;1;1;1;326;;23;7;11;1;12;16;1;7;23;5;15;20;
a15RQ-~~~16CR~~00B;;;;0666;-1-1;7862;;1;1;1;1;326;;23;7;11;1;12;16;1;7;23;5;15;20;
a01EH#~~~~9D~~~00;;;;2966;-1-1;-1-1;;1;1;1;1;328;;23;7;11;1;12;16;1;7;23;5;15;20;
a07AH-V6~29DT3~00F;;;;4382;-1-1;7135;;1;1;1;1;330;;23;7;11;1;12;16;1;7;23;5;15;20;
*23DH+~~~29DS~~00B;;;;4382;-1-1;7135;;1;1;1;1;331;;23;7;11;1;12;16;1;7;23;5;15;20;
*22EH#~~~~7A~~~00;;;;2736;-1-1;-1-1;;1;1;1;1;333;;23;7;11;1;12;16;1;7;23;5;15;20;
*07AH-V5~49CT3~00F;;;;4327;-1-1;6824;;1;1;1;1;335;;23;7;11;1;12;16;1;7;23;5;15;20;
a01DH+~~~49CS~~00B;;;;4327;-1-1;6824;;1;1;1;1;336;;23;7;11;1;12;16;1;7;23;5;15;20;
a03EH#~~~~8C~~~00;;;;3342;-1-1;-1-1;;1;1;1;1;337;;23;7;11;1;12;16;1;7;23;5;15;20;
a05AH#V5~42CP3~00F;;;;4324;-1-1;5320;;1;1;1;1;338;;23;7;11;1;12;16;1;7;23;5;15;20;
ap00:01;;;;4780;-1-1;;;1;1;1;1;339;;23;7;11;1;12;16;1;7;23;5;15;20;
aP01;;;;;;;;1;1;6;1;360;;23;7;11;1;12;16;7;23;5;15;20;1;
az6;;;;;;;;1;1;6;1;360;;23;7;11;1;12;16;7;23;5;15;20;1;
*P23;;;;;;;;1;1;6;1;360;;23;7;11;1;12;16;7;23;5;15;20;1;
*z1;;;;;;;;1;1;6;1;360;;23;7;11;1;12;16;7;23;5;15;20;1;
a07SQ-~~~66C~~~+1;;;;0252;-1-1;7750;;1;1;6;1;360;;23;7;11;1;12;16;7;23;5;15;20;1;
*22RQ#~~~66CM~~-1B;;;;0252;-1-1;7750;;1;1;6;1;360;;23;7;11;1;12;16;7;23;5;15;20;1;
*23EM#K1P~3A~~~-1;;;;4362;-1-1;-1-1;;1;1;6;1;362;;23;7;11;1;12;16;7;23;5;15;20;1;
*12AM#XR~88DH0~-1B;;;;3234;-1-1;7653;;1;1;6;1;363;;23;7;11;1;12;16;7;23;5;15;20;1;
a07DM=~~~78DS~~+1B;;;;3234;-1-1;7653;;1;1;6;1;363;;23;7;11;1;12;16;7;23;5;15;20;1;
*p01:01;;;;2526;-1-1;;;1;1;6;1;365;;23;7;11;1;12;16;7;23;5;15;20;1;
*P23;;;;;;;;1;6;6;1;387;;7;11;1;12;16;23;7;23;5;15;20;1;
*z6;;;;;;;;1;6;6;1;387;;7;11;1;12;16;23;7;23;5;15;20;1;
aP01;;;;;;;;1;6;6;1;387;;7;11;1;12;16;23;7;23;5;15;20;1;
az6;;;;;;;;1;6;6;1;387;;7;11;1;12;16;23;7;23;5;15;20;1;
*07SQ-~~~99D~~~00;;;;0462;-1-1;7627;;1;6;6;1;387;;7;11;1;12;16;23;7;23;5;15;20;1;
a07RQ+~~~69DR~~00B;;;;0462;-1-1;7627;;1;6;6;1;388;;7;11;1;12;16;23;7;23;5;15;20;1;
a01ET#K2F~3D~~~00;;;;4350;-1-1;-1-1;;1;6;6;1;390;;7;11;1;12;16;23;7;23;5;15;20;1;
a15AT#X5~46BH2~00F;;;;4323;5629;7839;;1;6;6;1;391;;7;11;1;12;16;23;7;23;5;15;20;1;
*01BT=~~~~2C~~~00;;;;4471;-1-1;-1-1;;1;6;6;1;391;;7;11;1;12;16;23;7;23;5;15;20;1;
ap01:02;;;;0372;-1-1;;;1;6;6;1;392;;7;11;1;12;16;23;7;23;5;15;20;1;
aP01;;;;;;;;1;6;5;1;407;;7;11;1;12;16;23;23;5;15;20;1;7;
az5;;;;;;;;1;6;5;1;407;;7;11;1;12;16;23;23;5;15;20;1;7;
*P23;;;;;;;;1;6;5;1;407;;7;11;1;12;16;23;23;5;15;20;1;7;
*z6;;;;;;;;1;6;5;1;407;;7;11;1;12;16;23;23;5;15;20;1;7;
a23SM-~~~15B~~~+1;;;;0476;-1-1;7773;;1;6;5;1;407;;7;11;1;12;16;23;23;5;15;20;1;7;
*12RM+~~~15BO~~-1F;;;;0476;-1-1;7773;;1;6;5;1;408;;7;11;1;12;16;23;23;5;15;20;1;7;
*23EM#K1P~3A~~~-1;;;;4255;-1-1;-1-1;;1;6;5;1;409;;7;11;1;12;16;23;23;5;15;20;1;7;
*07AM/XR~88CH2~-1B;;;;3237;5245;6751;;1;6;5;1;410;;7;11;1;12;16;23;23;5;15;20;1;7;
a20BM#~~~~3B~~~+1;;;;4855;-1-1;-1-1;;1;6;5;1;410;;7;11;1;12;16;23;23;5;15;20;1;7;
ap01:03;;;;3759;-1-1;;;1;6;5;1;410;;7;11;1;12;16;23;23;5;15;20;1;7;
aP01;;;;;;;;1;6;5;1;424;;7;11;1;12;16;23;23;5;15;20;1;7;
az5;;;;;;;;1;6;5;1;424;;7;11;1;12;16;23;23;5;15;20;1;7;
*P23;;;;;;;;1;6;5;1;424;;7;11;1;12;16;23;23;5;15;20;1;7;
*z6;;;;;;;;1;6;5;1;424;;7;11;1;12;16;23;23;5;15;20;1;7;
a23SM-~~~17B~~~+2;;;;0376;-1-1;6981;;1;6;5;1;424;;7;11;1;12;16;23;23;5;15;20;1;7;
*12RM#~~~17BO~~-2F;;;;0376;-1-1;6981;;1;6;5;1;425;;7;11;1;12;16;23;23;5;15;20;1;7;
*23EM#K1P~3B~~~-2;;;;4454;-1-1;-1-1;;1;6;5;1;427;;7;11;1;12;16;23;23;5;15;20;1;7;
*07AM#XR~89DH1~-2B;;;;3030;-1-1;7435;;1;6;5;1;428;;7;11;1;12;16;23;23;5;15;20;1;7;
a01DM=~~~79DS~~+2B;;;;3030;-1-1;7435;;1;6;5;1;428;;7;11;1;12;16;23;23;5;15;20;1;7;
*p02:03;;;;2449;-1-1;;;1;6;5;1;429;;7;11;1;12;16;23;23;5;15;20;1;7;
*P23;;;;;;;;1;5;5;1;451;;11;1;12;16;23;7;23;5;15;20;1;7;
*z5;;;;;;;;1;5;5;1;451;;11;1;12;16;23;7;23;5;15;20;1;7;
aP01;;;;;;;;1;5;5;1;451;;11;1;12;16;23;7;23;5;15;20;1;7;
az5;;;;;;;;1;5;5;1;451;;11;1;12;16;23;7;23;5;15;20;1;7;
*11SM-~~~97A~~~-1;;;;0171;-1-1;7481;;1;5;5;1;451;;11;1;12;16;23;7;23;5;15;20;1;7;
a15RM#~~~17AM~~+1F;;;;0171;-1-1;7481;;1;5;5;1;453;;11;1;12;16;23;7;23;5;15;20;1;7;
a01EM#K1P~3B~~~+1;;;;4457;-1-1;-1-1;;1;5;5;1;455;;11;1;12;16;23;7;23;5;15;20;1;7;
a07AM-XP~87AH4~+1B;;;;3444;-1-1;7178;;1;5;5;1;456;;11;1;12;16;23;7;23;5;15;20;1;7;
*11DM+~~~87AS~~-1B;;;;3444;-1-1;7178;;1;5;5;1;456;;11;1;12;16;23;7;23;5;15;20;1;7;
*07EH#~~~~7A~~~-1;;;;2531;-1-1;-1-1;;1;5;5;1;458;;11;1;12;16;23;7;23;5;15;20;1;7;
*12AH-V5~47AP2~-1F;;;;4413;-1-1;7668;;1;5;5;1;460;;11;1;12;16;23;7;23;5;15;20;1;7;
a03DH#~~~47AS~~+1B;;;;4413;-1-1;7668;;1;5;5;1;460;;11;1;12;16;23;7;23;5;15;20;1;7;
a01ET#~~~~3A~~~+1;;;;3962;-1-1;-1-1;;1;5;5;1;462;;11;1;12;16;23;7;23;5;15;20;1;7;
a05AT-X6~21CH2~+1F;;;;4584;-1-1;7734;;1;5;5;1;463;;11;1;12;16;23;7;23;5;15;20;1;7;
*23DT+~~~21CS~~-1B;;;;4584;-1-1;7734;;1;5;5;1;464;;11;1;12;16;23;7;23;5;15;20;1;7;
*11EH#~~~~7B~~~-1;;;;3226;-1-1;-1-1;;1;5;5;1;465;;11;1;12;16;23;7;23;5;15;20;1;7;
*12AH-V5~41CH2~-1F;;;;4416;5221;8036;;1;5;5;1;467;;11;1;12;16;23;7;23;5;15;20;1;7;
a20BH+~~~~2C~~~+1;;;;4879;-1-1;-1-1;;1;5;5;1;467;;11;1;12;16;23;7;23;5;15;20;1;7;
a07DH#~~~45BB~~+1B;;;;4416;5221;7764;;1;5;5;1;468;;11;1;12;16;23;7;23;5;15;20;1;7;
a01ET#~~~~3A~~~+1;;;;4160;-1-1;-1-1;;1;5;5;1;469;;11;1;12;16;23;7;23;5;15;20;1;7;
a15AT#X5~47BH2~+1F;;;;4328;-1-1;6572;;1;5;5;1;470;;11;1;12;16;23;7;23;5;15;20;1;7;
*11DT=~~~47BS~~-1B;;;;4328;-1-1;6572;;1;5;5;1;471;;11;1;12;16;23;7;23;5;15;20;1;7;
ap02:04;;;;2812;-1-1;;;1;5;5;1;471;;11;1;12;16;23;7;23;5;15;20;1;7;
aP01;;;;;;;;1;5;4;1;488;;11;1;12;16;23;7;5;15;20;1;7;23;
az4;;;;;;;;1;5;4;1;488;;11;1;12;16;23;7;5;15;20;1;7;23;
*P23;;;;;;;;1;5;4;1;488;;11;1;12;16;23;7;5;15;20;1;7;23;
*z5;;;;;;;;1;5;4;1;488;;11;1;12;16;23;7;5;15;20;1;7;23;
a05SM-~~~17A~~~+2;;;;0277;-1-1;7275;;1;5;4;1;488;;11;1;12;16;23;7;5;15;20;1;7;23;
*12RM+~~~17AO~~-2F;;;;0277;-1-1;7275;;1;5;4;1;489;;11;1;12;16;23;7;5;15;20;1;7;23;
*23EQ#K1C~3A~~~-2;;;;4361;-1-1;-1-1;;1;5;4;1;490;;11;1;12;16;23;7;5;15;20;1;7;23;
*16AQ#XM~33DH1~-2F;;;;4147;5249;6352;;1;5;4;1;491;;11;1;12;16;23;7;5;15;20;1;7;23;
a20BQ=~~~~3B~~~+2;;;;4851;-1-1;-1-1;;1;5;4;1;491;;11;1;12;16;23;7;5;15;20;1;7;23;
*p03:04;;;;0154;-1-1;;;1;5;4;1;493;;11;1;12;16;23;7;5;15;20;1;7;23;
*P23;;;;;;;;1;4;4;1;514;;1;12;16;23;7;11;5;15;20;1;7;23;
*z4;;;;;;;;1;4;4;1;514;;1;12;16;23;7;11;5;15;20;1;7;23;
aP01;;;;;;;;1;4;4;1;514;;1;12;16;23;7;11;5;15;20;1;7;23;
az4;;;;;;;;1;4;4;1;514;;1;12;16;23;7;11;5;15;20;1;7;23;
*01SQ!~~~76C~~~-1;;;;0428;-1-1;7750;;1;4;4;1;514;;1;12;16;23;7;11;5;15;20;1;7;23;
a07RQ!~~~56CM~~+1B;;;;0428;-1-1;7750;;1;4;4;1;515;;1;12;16;23;7;11;5;15;20;1;7;23;
a01EM#KSF~2C~~~+1;;;;4476;-1-1;-1-1;;1;4;4;1;517;;1;12;16;23;7;11;5;15;20;1;7;23;
a15AM-X9~41CH1~+1F;;;;4430;5431;7933;;1;4;4;1;518;;1;12;16;23;7;11;5;15;20;1;7;23;
*23BM+~~~~2C~~~-1;;;;4669;-1-1;-1-1;;1;4;4;1;518;;1;12;16;23;7;11;5;15;20;1;7;23;
a07DM-~~~48CC~~+1B;;;;5670;4669;6762;;1;4;4;1;518;;1;12;16;23;7;11;5;15;20;1;7;23;
a01EO-~~~~2D~~~+1;;;;3768;;;;1;4;4;1;519;;1;12;16;23;7;11;5;15;20;1;7;23;
*22FH+~~~96C~~~-1B;;;;3681;;8151;;1;4;4;1;522;;1;12;16;23;7;11;5;15;20;1;7;23;
*23ET#K1B~3A~~~-1;;;;4257;-1-1;-1-1;;1;4;4;1;524;;1;12;16;23;7;11;5;15;20;1;7;23;
*01AT#X8~91CH2~-1B;;;;3379;-1-1;8036;;1;4;4;1;525;;1;12;16;23;7;11;5;15;20;1;7;23;
*p04:04;;;;2064;-1-1;;;1;4;4;1;526;;1;12;16;23;7;11;5;15;20;1;7;23;
*P23;;;;;;;;1;4;4;1;546;;1;12;16;23;7;11;5;15;20;1;7;23;
*z4;;;;;;;;1;4;4;1;546;;1;12;16;23;7;11;5;15;20;1;7;23;
aP01;;;;;;;;1;4;4;1;546;;1;12;16;23;7;11;5;15;20;1;7;23;
az4;;;;;;;;1;4;4;1;546;;1;12;16;23;7;11;5;15;20;1;7;23;
*01SQ=~~~66A~~~00;;;;0145;-1-1;9640;;1;4;4;1;546;;1;12;16;23;7;11;5;15;20;1;7;23;
ap04:05;;;;0460;-1-1;;;1;4;4;1;547;;1;12;16;23;7;11;5;15;20;1;7;23;
aP01;;;;;;;;1;4;3;1;565;;1;12;16;23;7;11;15;20;1;7;23;5;
az3;;;;;;;;1;4;3;1;565;;1;12;16;23;7;11;15;20;1;7;23;5;
*P23;;;;;;;;1;4;3;1;565;;1;12;16;23;7;11;15;20;1;7;23;5;
*z4;;;;;;;;1;4;3;1;565;;1;12;16;23;7;11;15;20;1;7;23;5;
a15SQ+~~~98D~~~+1;;;;0073;-1-1;7552;;1;4;3;1;565;;1;12;16;23;7;11;15;20;1;7;23;5;
*07RQ-~~~18DR~~-1B;;;;0073;-1-1;7552;;1;4;3;1;566;;1;12;16;23;7;11;15;20;1;7;23;5;
*01EH#~~~~6A~~~-1;;;;0352;-1-1;-1-1;;1;4;3;1;568;;1;12;16;23;7;11;15;20;1;7;23;5;
*12AH-V5~48DP3~-1F;;;;4424;-1-1;7554;;1;4;3;1;570;;1;12;16;23;7;11;15;20;1;7;23;5;
a15DH+~~~48DS~~+1B;;;;4424;-1-1;7554;;1;4;3;1;571;;1;12;16;23;7;11;15;20;1;7;23;5;
a01ET#~~~~9C~~~+1;;;;3378;-1-1;-1-1;;1;4;3;1;573;;1;12;16;23;7;11;15;20;1;7;23;5;
a07AT/X5~41CH2~+1F;;;;4324;5225;7931;;1;4;3;1;574;;1;12;16;23;7;11;15;20;1;7;23;5;
*16BT#~~~~2C~~~-1;;;;4875;-1-1;-1-1;;1;4;3;1;574;;1;12;16;23;7;11;15;20;1;7;23;5;
*p05:05;;;;4475;-1-1;;;1;4;3;1;575;;1;12;16;23;7;11;15;20;1;7;23;5;
*P23;;;;;;;;1;3;3;1;598;;12;16;23;7;11;1;15;20;1;7;23;5;
*z3;;;;;;;;1;3;3;1;598;;12;16;23;7;11;1;15;20;1;7;23;5;
aP01;;;;;;;;1;3;3;1;598;;12;16;23;7;11;1;15;20;1;7;23;5;
az3;;;;;;;;1;3;3;1;598;;12;16;23;7;11;1;15;20;1;7;23;5;
*12SQ#~~~93A~~~00;;;;0359;-1-1;5743;;1;3;3;1;598;;12;16;23;7;11;1;15;20;1;7;23;5;
a01RQ=~~~63AW~~00F;;;;0359;-1-1;5743;;1;3;3;1;600;;12;16;23;7;11;1;15;20;1;7;23;5;
*p06:05;;;;3428;-1-1;;;1;3;3;1;600;;12;16;23;7;11;1;15;20;1;7;23;5;
*P23;;;;;;;;1;3;3;1;619;;12;16;23;7;11;1;15;20;1;7;23;5;
*z3;;;;;;;;1;3;3;1;619;;12;16;23;7;11;1;15;20;1;7;23;5;
aP01;;;;;;;;1;3;3;1;619;;12;16;23;7;11;1;15;20;1;7;23;5;
az3;;;;;;;;1;3;3;1;619;;12;16;23;7;11;1;15;20;1;7;23;5;
*12SQ-~~~96B~~~+1;;;;0562;-1-1;7740;;1;3;3;1;619;;12;16;23;7;11;1;15;20;1;7;23;5;
a15RQ#~~~66BL~~-1B;;;;0562;-1-1;7740;;1;3;3;1;620;;12;16;23;7;11;1;15;20;1;7;23;5;
a01EQ#K2C~3B~~~-1;;;;4559;-1-1;-1-1;;1;3;3;1;621;;12;16;23;7;11;1;15;20;1;7;23;5;
a20AQ+X2~28CH1~-1F;;;;4471;5265;6753;;1;3;3;1;622;;12;16;23;7;11;1;15;20;1;7;23;5;
*07BQ/~~~~4B~~~+1;;;;4835;-1-1;-1-1;;1;3;3;1;622;;12;16;23;7;11;1;15;20;1;7;23;5;
a07DQ+~~~24AC~~-1F;;;;5629;4835;5778;;1;3;3;1;623;;12;16;23;7;11;1;15;20;1;7;23;5;
a01AO-~~~36BH1~-1F;;;;4137;-1-1;8146;;1;3;3;1;624;;12;16;23;7;11;1;15;20;1;7;23;5;
*12DO+~~~36BS~~+1B;;;;4137;-1-1;8146;;1;3;3;1;625;;12;16;23;7;11;1;15;20;1;7;23;5;
*23ET#~~~~8B~~~+1;;;;3354;-1-1;-1-1;;1;3;3;1;626;;12;16;23;7;11;1;15;20;1;7;23;5;
*07AT#X5~41CH2~+1F;;;;4319;5323;7935;;1;3;3;1;628;;12;16;23;7;11;1;15;20;1;7;23;5;
a20BT!~~~~2C~~~-1;;;;4777;-1-1;-1-1;;1;3;3;1;628;;12;16;23;7;11;1;15;20;1;7;23;5;
a20DT=~~~43AB~~-1F;;;;4319;5323;6241;;1;3;3;1;629;;12;16;23;7;11;1;15;20;1;7;23;5;
*p07:05;;;;4570;-1-1;;;1;3;3;1;630;;12;16;23;7;11;1;15;20;1;7;23;5;
*P23;;;;;;;;1;3;3;1;649;;12;16;23;7;11;1;15;20;1;7;23;5;
*z3;;;;;;;;1;3;3;1;649;;12;16;23;7;11;1;15;20;1;7;23;5;
aP01;;;;;;;;1;3;3;1;649;;12;16;23;7;11;1;15;20;1;7;23;5;
az3;;;;;;;;1;3;3;1;649;;12;16;23;7;11;1;15;20;1;7;23;5;
*12SQ=~~~63B~~~+2;;;;0556;-1-1;4862;;1;3;3;1;649;;12;16;23;7;11;1;15;20;1;7;23;5;
ap07:06;;;;4862;-1-1;;;1;3;3;1;649;;12;16;23;7;11;1;15;20;1;7;23;5;
aP01;;;;;;;;1;3;2;1;665;;12;16;23;7;11;1;20;1;7;23;5;15;
az2;;;;;;;;1;3;2;1;665;;12;16;23;7;11;1;20;1;7;23;5;15;
*P23;;;;;;;;1;3;2;1;665;;12;16;23;7;11;1;20;1;7;23;5;15;
*z3;;;;;;;;1;3;2;1;665;;12;16;23;7;11;1;20;1;7;23;5;15;
a20SQ=~~~96A~~~-1;;;;0072;-1-1;9845;;1;3;2;1;665;;12;16;23;7;11;1;20;1;7;23;5;15;
*p08:06;;;;0255;-1-1;;;1;3;2;1;666;;12;16;23;7;11;1;20;1;7;23;5;15;
*P23;;;;;;;;1;2;2;1;685;;16;23;7;11;1;12;20;1;7;23;5;15;
*z2;;;;;;;;1;2;2;1;685;;16;23;7;11;1;12;20;1;7;23;5;15;
aP01;;;;;;;;1;2;2;1;685;;16;23;7;11;1;12;20;1;7;23;5;15;
az2;;;;;;;;1;2;2;1;685;;16;23;7;11;1;12;20;1;7;23;5;15;
*16SQ#~~~98A~~~+2;;;;0465;-1-1;7549;;1;2;2;1;685;;16;23;7;11;1;12;20;1;7;23;5;15;
a15RQ=~~~18AR~~-2B;;;;0465;-1-1;7549;;1;2;2;1;686;;16;23;7;11;1;12;20;1;7;23;5;15;
*p09:06;;;;4224;-1-1;;;1;2;2;1;687;;16;23;7;11;1;12;20;1;7;23;5;15;
*P23;;;;;;;;1;2;2;1;706;;16;23;7;11;1;12;20;1;7;23;5;15;
*z2;;;;;;;;1;2;2;1;706;;16;23;7;11;1;12;20;1;7;23;5;15;
aP01;;;;;;;;1;2;2;1;706;;16;23;7;11;1;12;20;1;7;23;5;15;
az2;;;;;;;;1;2;2;1;706;;16;23;7;11;1;12;20;1;7;23;5;15;
*16SQ+~~~98D~~~+3;;;;0361;-1-1;7450;;1;2;2;1;706;;16;23;7;11;1;12;20;1;7;23;5;15;
a15RQ-~~~68DM~~-3B;;;;0361;-1-1;7450;;1;2;2;1;706;;16;23;7;11;1;12;20;1;7;23;5;15;
a01ET#K7B~8B~~~-3;;;;3159;-1-1;-1-1;;1;2;2;1;708;;16;23;7;11;1;12;20;1;7;23;5;15;
a05AT#X8~95BH2~-3B;;;;3380;-1-1;7769;;1;2;2;1;709;;16;23;7;11;1;12;20;1;7;23;5;15;
ap09:07;;;;2331;-1-1;;;1;2;2;1;710;;16;23;7;11;1;12;20;1;7;23;5;15;
aP01;;;;;;;;1;2;1;1;730;;16;23;7;11;1;12;1;7;23;5;15;20;
az1;;;;;;;;1;2;1;1;730;;16;23;7;11;1;12;1;7;23;5;15;20;
*P23;;;;;;;;1;2;1;1;730;;16;23;7;11;1;12;1;7;23;5;15;20;
*z2;;;;;;;;1;2;1;1;730;;16;23;7;11;1;12;1;7;23;5;15;20;
a01SQ=~~~65A~~~-2;;;;0352;-1-1;9568;;1;2;1;1;730;;16;23;7;11;1;12;1;7;23;5;15;20;
*p10:07;;;;0532;-1-1;;;1;2;1;1;731;;16;23;7;11;1;12;1;7;23;5;15;20;
*P23;;;;;;;;1;1;1;1;748;;23;7;11;1;12;16;1;7;23;5;15;20;
*z1;;;;;;;;1;1;1;1;748;;23;7;11;1;12;16;1;7;23;5;15;20;
aP01;;;;;;;;1;1;1;1;748;;23;7;11;1;12;16;1;7;23;5;15;20;
az1;;;;;;;;1;1;1;1;748;;23;7;11;1;12;16;1;7;23;5;15;20;
*23SQ-~~~97A~~~+3;;;;0360;-1-1;7567;;1;1;1;1;748;;23;7;11;1;12;16;1;7;23;5;15;20;
a15RQ#~~~67AM~~-3B;;;;0360;-1-1;7567;;1;1;1;1;748;;23;7;11;1;12;16;1;7;23;5;15;20;
a01EQ#K1C~3B~~~-3;;;;4457;-1-1;-1-1;;1;1;1;1;750;;23;7;11;1;12;16;1;7;23;5;15;20;
a23AQ#X1~37BH2~-3F;;;;4250;5263;6477;;1;1;1;1;750;;23;7;11;1;12;16;1;7;23;5;15;20;
*07BQ=~~~~3C~~~+3;;;;4837;-1-1;-1-1;;1;1;1;1;751;;23;7;11;1;12;16;1;7;23;5;15;20;
ap10:08;;;;2113;-1-1;;;1;1;1;1;751;;23;7;11;1;12;16;1;7;23;5;15;20;
aP01;;;;;;;;1;1;6;1;771;;23;7;11;1;12;16;7;23;5;15;20;1;
az6;;;;;;;;1;1;6;1;771;;23;7;11;1;12;16;7;23;5;15;20;1;
*P23;;;;;;;;1;1;6;1;771;;23;7;11;1;12;16;7;23;5;15;20;1;
*z1;;;;;;;;1;1;6;1;771;;23;7;11;1;12;16;7;23;5;15;20;1;
a07SQ-~~~67A~~~-2;;;;-148;-1-1;7575;;1;1;6;1;771;;23;7;11;1;12;16;7;23;5;15;20;1;
*12RQ#~~~~7AL~~+2B;;;;-148;-1-1;7575;;1;1;6;1;772;;23;7;11;1;12;16;7;23;5;15;20;1;
*23EQ#K1C~3B~~~+2;;;;4457;-1-1;-1-1;;1;1;6;1;773;;23;7;11;1;12;16;7;23;5;15;20;1;
*11AQ-X1~37AH1~+2F;;;;4246;-1-1;7465;;1;1;6;1;774;;23;7;11;1;12;16;7;23;5;15;20;1;
a03DQ#~~~37AS~~-2B;;;;4246;-1-1;7465;;1;1;6;1;774;;23;7;11;1;12;16;7;23;5;15;20;1;
a23ET#~~~~3D~~~-2;;;;4349;-1-1;-1-1;;1;1;6;1;775;;23;7;11;1;12;16;7;23;5;15;20;1;
a05AT#X6~25BH1~-2F;;;;4283;-1-1;8366;;1;1;6;1;777;;23;7;11;1;12;16;7;23;5;15;20;1;
ap10:09;;;;1734;-1-1;;;1;1;6;1;777;;23;7;11;1;12;16;7;23;5;15;20;1;
aP01;;;;;;;;1;1;6;1;795;;23;7;11;1;12;16;7;23;5;15;20;1;
az6;;;;;;;;1;1;6;1;795;;23;7;11;1;12;16;7;23;5;15;20;1;
*P23;;;;;;;;1;1;6;1;795;;23;7;11;1;12;16;7;23;5;15;20;1;
*z1;;;;;;;;1;1;6;1;795;;23;7;11;1;12;16;7;23;5;15;20;1;
a07SQ=~~~61D~~~-1;;;;0351;-1-1;9730;;1;1;6;1;795;;23;7;11;1;12;16;7;23;5;15;20;1;
*p11:09;;;;0370;-1-1;;;1;1;6;1;796;;23;7;11;1;12;16;7;23;5;15;20;1;
*P23;;;;;;;;1;6;6;1;817;;7;11;1;12;16;23;7;23;5;15;20;1;
*z6;;;;;;;;1;6;6;1;817;;7;11;1;12;16;23;7;23;5;15;20;1;
aP01;;;;;;;;1;6;6;1;817;;7;11;1;12;16;23;7;23;5;15;20;1;
az6;;;;;;;;1;6;6;1;817;;7;11;1;12;16;23;7;23;5;15;20;1;
*07SQ=~~~94B~~~+2;;;;0464;-1-1;4631;;1;6;6;1;817;;7;11;1;12;16;23;7;23;5;15;20;1;
ap11:10;;;;4631;-1-1;;;1;6;6;1;817;;7;11;1;12;16;23;7;23;5;15;20;1;
aP01;;;;;;;;1;6;5;1;830;;7;11;1;12;16;23;23;5;15;20;1;7;
az5;;;;;;;;1;6;5;1;830;;7;11;1;12;16;23;23;5;15;20;1;7;
*P23;;;;;;;;1;6;5;1;830;;7;11;1;12;16;23;23;5;15;20;1;7;
*z6;;;;;;;;1;6;5;1;830;;7;11;1;12;16;23;23;5;15;20;1;7;
a23SM+~~~18D~~~-1;;;;0177;-1-1;7553;;1;6;5;1;830;;7;11;1;12;16;23;23;5;15;20;1;7;
*07RM-~~~18DL~~+1B;;;;0177;-1-1;7553;;1;6;5;1;831;;7;11;1;12;16;23;23;5;15;20;1;7;
*23EH#~~~~7B~~~+1;;;;3236;-1-1;-1-1;;1;6;5;1;833;;7;11;1;12;16;23;23;5;15;20;1;7;
*12AH=V5~45AH3~+1F;;;;4413;-1-1;9971;;1;6;5;1;834;;7;11;1;12;16;23;23;5;15;20;1;7;
ap11:11;;;;0129;-1-1;;;1;6;5;1;835;;7;11;1;12;16;23;23;5;15;20;1;7;
aP01;;;;;;;;1;6;5;1;849;;7;11;1;12;16;23;23;5;15;20;1;7;
az5;;;;;;;;1;6;5;1;849;;7;11;1;12;16;23;23;5;15;20;1;7;
*P23;;;;;;;;1;6;5;1;849;;7;11;1;12;16;23;23;5;15;20;1;7;
*z6;;;;;;;;1;6;5;1;849;;7;11;1;12;16;23;23;5;15;20;1;7;
a23SM-~~~16C~~~00;;;;-278;-1-1;7859;;1;6;5;1;849;;7;11;1;12;16;23;23;5;15;20;1;7;
*22RM+~~~~6CM~~00B;;;;-278;-1-1;7859;;1;6;5;1;850;;7;11;1;12;16;23;23;5;15;20;1;7;
*23EQ#K1C~2C~~~00;;;;4465;-1-1;-1-1;;1;6;5;1;851;;7;11;1;12;16;23;23;5;15;20;1;7;
*11AQ=X1~31BH1~00F;;;;4252;-1-1;8313;;1;6;5;1;852;;7;11;1;12;16;23;23;5;15;20;1;7;
ap11:12;;;;1787;-1-1;;;1;6;5;1;852;;7;11;1;12;16;23;23;5;15;20;1;7;
aP01;;;;;;;;1;6;5;1;865;;7;11;1;12;16;23;23;5;15;20;1;7;
az5;;;;;;;;1;6;5;1;865;;7;11;1;12;16;23;23;5;15;20;1;7;
*P23;;;;;;;;1;6;5;1;865;;7;11;1;12;16;23;23;5;15;20;1;7;
*z6;;;;;;;;1;6;5;1;865;;7;11;1;12;16;23;23;5;15;20;1;7;
a23SM+~~~16C~~~+1;;;;0381;-1-1;7751;;1;6;5;1;865;;7;11;1;12;16;23;23;5;15;20;1;7;
*07RM-~~~16CW~~-1B;;;;0381;-1-1;7751;;1;6;5;1;867;;7;11;1;12;16;23;23;5;15;20;1;7;
*22EH#~~~~7B~~~-1;;;;3119;-1-1;-1-1;;1;6;5;1;868;;7;11;1;12;16;23;23;5;15;20;1;7;
*12AH-V5~45BH2~-1F;;;;4620;-1-1;7963;;1;6;5;1;870;;7;11;1;12;16;23;23;5;15;20;1;7;
a23DH+~~~45BS~~+1B;;;;4620;-1-1;7963;;1;6;5;1;870;;7;11;1;12;16;23;23;5;15;20;1;7;
a07EH#~~~~7A~~~+1;;;;2422;-1-1;-1-1;;1;6;5;1;873;;7;11;1;12;16;23;23;5;15;20;1;7;
a15AH+V5~41CT3~+1F;;;;4427;5428;8032;;1;6;5;1;874;;7;11;1;12;16;23;23;5;15;20;1;7;
*01BH-~~~~2C~~~-1;;;;4672;-1-1;-1-1;;1;6;5;1;875;;7;11;1;12;16;23;23;5;15;20;1;7;
*01AO-~~~28DT0~-1F;;;;4481;-1-1;7654;;1;6;5;1;876;;7;11;1;12;16;23;23;5;15;20;1;7;
a23DO#~~~28DS~~+1B;;;;4481;-1-1;7654;;1;6;5;1;876;;7;11;1;12;16;23;23;5;15;20;1;7;
a01ET#~~~~4A~~~+1;;;;4234;-1-1;-1-1;;1;6;5;1;878;;7;11;1;12;16;23;23;5;15;20;1;7;
a05AT=X6~25AH4~+1F;;;;4585;-1-1;9770;;1;6;5;1;879;;7;11;1;12;16;23;23;5;15;20;1;7;
*p12:12;;;;0330;-1-1;;;1;6;5;1;881;;7;11;1;12;16;23;23;5;15;20;1;7;
*P23;;;;;;;;1;5;5;1;903;;11;1;12;16;23;7;23;5;15;20;1;7;
*z5;;;;;;;;1;5;5;1;903;;11;1;12;16;23;7;23;5;15;20;1;7;
aP01;;;;;;;;1;5;5;1;903;;11;1;12;16;23;7;23;5;15;20;1;7;
az5;;;;;;;;1;5;5;1;903;;11;1;12;16;23;7;23;5;15;20;1;7;
*11SM=~~~96D~~~00;;;;0565;-1-1;9558;;1;5;5;1;903;;11;1;12;16;23;7;23;5;15;20;1;7;
ap12:13;;;;0542;-1-1;;;1;5;5;1;905;;11;1;12;16;23;7;23;5;15;20;1;7;
aP01;;;;;;;;1;5;4;1;920;;11;1;12;16;23;7;5;15;20;1;7;23;
az4;;;;;;;;1;5;4;1;920;;11;1;12;16;23;7;5;15;20;1;7;23;
*P23;;;;;;;;1;5;4;1;920;;11;1;12;16;23;7;5;15;20;1;7;23;
*z5;;;;;;;;1;5;4;1;920;;11;1;12;16;23;7;5;15;20;1;7;23;
a05SM-~~~16C~~~+1;;;;0383;-1-1;8156;;1;5;4;1;920;;11;1;12;16;23;7;5;15;20;1;7;23;
*07RM+~~~16CL~~-1B;;;;0383;-1-1;8156;;1;5;4;1;921;;11;1;12;16;23;7;5;15;20;1;7;23;
*23ET#K1B~3D~~~-1;;;;4250;-1-1;-1-1;;1;5;4;1;923;;11;1;12;16;23;7;5;15;20;1;7;23;
*01AT#X6~29DH4~-1F;;;;4482;-1-1;7335;;1;5;4;1;924;;11;1;12;16;23;7;5;15;20;1;7;23;
a05DT=~~~29DS~~+1B;;;;4482;-1-1;7335;;1;5;4;1;924;;11;1;12;16;23;7;5;15;20;1;7;23;
*p13:13;;;;2528;-1-1;;;1;5;4;1;925;;11;1;12;16;23;7;5;15;20;1;7;23;
*P23;;;;;;;;1;4;4;1;944;;1;12;16;23;7;11;5;15;20;1;7;23;
*z4;;;;;;;;1;4;4;1;944;;1;12;16;23;7;11;5;15;20;1;7;23;
aP01;;;;;;;;1;4;4;1;944;;1;12;16;23;7;11;5;15;20;1;7;23;
az4;;;;;;;;1;4;4;1;944;;1;12;16;23;7;11;5;15;20;1;7;23;
*01SQ-~~~66C~~~00;;;;0052;-1-1;7953;;1;4;4;1;944;;1;12;16;23;7;11;5;15;20;1;7;23;
a07RQ#~~~66CM~~00B;;;;0052;-1-1;7953;;1;4;4;1;945;;1;12;16;23;7;11;5;15;20;1;7;23;
a01EN#KSC~3A~~~00;;;;4359;-1-1;-1-1;;1;4;4;1;947;;1;12;16;23;7;11;5;15;20;1;7;23;
a20AN/CF~27BH1~00F;;;;4387;5484;6581;;1;4;4;1;948;;1;12;16;23;7;11;5;15;20;1;7;23;
*12BN#~~~~4C~~~00;;;;4616;-1-1;-1-1;;1;4;4;1;948;;1;12;16;23;7;11;5;15;20;1;7;23;
*p14:13;;;;4388;-1-1;;;1;4;4;1;948;;1;12;16;23;7;11;5;15;20;1;7;23;
*P23;;;;;;;;1;4;4;1;969;;1;12;16;23;7;11;5;15;20;1;7;23;
*z4;;;;;;;;1;4;4;1;969;;1;12;16;23;7;11;5;15;20;1;7;23;
aP01;;;;;;;;1;4;4;1;969;;1;12;16;23;7;11;5;15;20;1;7;23;
az4;;;;;;;;1;4;4;1;969;;1;12;16;23;7;11;5;15;20;1;7;23;
*01SQ-~~~69D~~~+1;;;;0546;-1-1;7435;;1;4;4;1;969;;1;12;16;23;7;11;5;15;20;1;7;23;
a03RQ+~~~69DW~~-1B;;;;0546;-1-1;7435;;1;4;4;1;970;;1;12;16;23;7;11;5;15;20;1;7;23;
a01EM#K1P~2D~~~-1;;;;4067;-1-1;-1-1;;1;4;4;1;971;;1;12;16;23;7;11;5;15;20;1;7;23;
a07AM#XP~88CH3~-1B;;;;3248;5355;6861;;1;4;4;1;973;;1;12;16;23;7;11;5;15;20;1;7;23;
*12BM=~~~~3C~~~+1;;;;4745;-1-1;-1-1;;1;4;4;1;973;;1;12;16;23;7;11;5;15;20;1;7;23;
ap14:14;;;;0222;-1-1;;;1;4;4;1;974;;1;12;16;23;7;11;5;15;20;1;7;23;
aP01;;;;;;;;1;4;3;1;993;;1;12;16;23;7;11;15;20;1;7;23;5;
az3;;;;;;;;1;4;3;1;993;;1;12;16;23;7;11;15;20;1;7;23;5;
*P23;;;;;;;;1;4;3;1;993;;1;12;16;23;7;11;15;20;1;7;23;5;
*z4;;;;;;;;1;4;3;1;993;;1;12;16;23;7;11;15;20;1;7;23;5;
a15SQ-~~~97A~~~00;;;;0263;-1-1;7479;;1;4;3;1;993;;1;12;16;23;7;11;15;20;1;7;23;5;
*12RQ+~~~17AL~~00F;;;;0263;-1-1;7479;;1;4;3;1;994;;1;12;16;23;7;11;15;20;1;7;23;5;
*16EQ#K1C~3A~~~00;;;;4257;-1-1;-1-1;;1;4;3;1;995;;1;12;16;23;7;11;15;20;1;7;23;5;
*16AQ#X1~37BH2~00F;;;;4648;5355;6970;;1;4;3;1;996;;1;12;16;23;7;11;15;20;1;7;23;5;
a07BQ=~~~~3C~~~00;;;;4745;-1-1;-1-1;;1;4;3;1;996;;1;12;16;23;7;11;15;20;1;7;23;5;
*p15:14;;;;-239;-1-1;;;1;4;3;1;997;;1;12;16;23;7;11;15;20;1;7;23;5;
*P23;;;;;;;;1;3;3;1;1018;;12;16;23;7;11;1;15;20;1;7;23;5;
*z3;;;;;;;;1;3;3;1;1018;;12;16;23;7;11;1;15;20;1;7;23;5;
aP01;;;;;;;;1;3;3;1;1018;;12;16;23;7;11;1;15;20;1;7;23;5;
az3;;;;;;;;1;3;3;1;1018;;12;16;23;7;11;1;15;20;1;7;23;5;
*12SQ+~~~98D~~~+1;;;;0162;-1-1;7361;;1;3;3;1;1018;;12;16;23;7;11;1;15;20;1;7;23;5;
a03RQ-~~~68DW~~-1B;;;;0162;-1-1;7361;;1;3;3;1;1019;;12;16;23;7;11;1;15;20;1;7;23;5;
a01EH#~~~~9D~~~-1;;;;3064;-1-1;-1-1;;1;3;3;1;1021;;12;16;23;7;11;1;15;20;1;7;23;5;
a07AH/V5~41CT3~-1F;;;;4421;5325;7935;;1;3;3;1;1022;;12;16;23;7;11;1;15;20;1;7;23;5;
*07BH#~~~~2C~~~+1;;;;4775;-1-1;-1-1;;1;3;3;1;1023;;12;16;23;7;11;1;15;20;1;7;23;5;
a03DH=~~~44AC~~-1B;;;;5679;4775;6364;;1;3;3;1;1023;;12;16;23;7;11;1;15;20;1;7;23;5;
*p16:14;;;;4367;-1-1;;;1;3;3;1;1024;;12;16;23;7;11;1;15;20;1;7;23;5;
*P23;;;;;;;;1;3;3;1;1042;;12;16;23;7;11;1;15;20;1;7;23;5;
*z3;;;;;;;;1;3;3;1;1042;;12;16;23;7;11;1;15;20;1;7;23;5;
aP01;;;;;;;;1;3;3;1;1042;;12;16;23;7;11;1;15;20;1;7;23;5;
az3;;;;;;;;1;3;3;1;1042;;12;16;23;7;11;1;15;20;1;7;23;5;
*12SQ+~~~96C~~~+2;;;;0262;-1-1;7761;;1;3;3;1;1042;;12;16;23;7;11;1;15;20;1;7;23;5;
a03RQ-~~~66CM~~-2B;;;;0262;-1-1;7761;;1;3;3;1;1043;;12;16;23;7;11;1;15;20;1;7;23;5;
a01ET#K1B~2B~~~-2;;;;4488;-1-1;-1-1;;1;3;3;1;1044;;12;16;23;7;11;1;15;20;1;7;23;5;
a05AT#X8~97BH2~-2B;;;;3381;5180;6979;;1;3;3;1;1046;;12;16;23;7;11;1;15;20;1;7;23;5;
*07BT=~~~~4B~~~+2;;;;4920;-1-1;-1-1;;1;3;3;1;1046;;12;16;23;7;11;1;15;20;1;7;23;5;
ap16:15;;;;0031;-1-1;;;1;3;3;1;1047;;12;16;23;7;11;1;15;20;1;7;23;5;
aP01;;;;;;;;1;3;2;1;1065;;12;16;23;7;11;1;20;1;7;23;5;15;
az2;;;;;;;;1;3;2;1;1065;;12;16;23;7;11;1;20;1;7;23;5;15;
*P23;;;;;;;;1;3;2;1;1065;;12;16;23;7;11;1;20;1;7;23;5;15;
*z3;;;;;;;;1;3;2;1;1065;;12;16;23;7;11;1;20;1;7;23;5;15;
a20SQ-~~~98A~~~-1;;;;0064;-1-1;7641;;1;3;2;1;1065;;12;16;23;7;11;1;20;1;7;23;5;15;
*12RQ+~~~18AW~~+1B;;;;0064;-1-1;7641;;1;3;2;1;1066;;12;16;23;7;11;1;20;1;7;23;5;15;
*23ET#K1F~3A~~~+1;;;;4251;-1-1;-1-1;;1;3;2;1;1068;;12;16;23;7;11;1;20;1;7;23;5;15;
*07AT#X5~45BH3~+1F;;;;4513;-1-1;8272;;1;3;2;1;1069;;12;16;23;7;11;1;20;1;7;23;5;15;
*p17:15;;;;1828;-1-1;;;1;3;2;1;1070;;12;16;23;7;11;1;20;1;7;23;5;15;
*P23;;;;;;;;1;2;2;1;1091;;16;23;7;11;1;12;20;1;7;23;5;15;
*z2;;;;;;;;1;2;2;1;1091;;16;23;7;11;1;12;20;1;7;23;5;15;
aP01;;;;;;;;1;2;2;1;1091;;16;23;7;11;1;12;20;1;7;23;5;15;
az2;;;;;;;;1;2;2;1;1091;;16;23;7;11;1;12;20;1;7;23;5;15;
*16SQ=~~~92C~~~+2;;;;0364;-1-1;4671;;1;2;2;1;1091;;16;23;7;11;1;12;20;1;7;23;5;15;
ap17:16;;;;4671;-1-1;;;1;2;2;1;1091;;16;23;7;11;1;12;20;1;7;23;5;15;
aP01;;;;;;;;1;2;1;1;1111;;16;23;7;11;1;12;1;7;23;5;15;20;
az1;;;;;;;;1;2;1;1;1111;;16;23;7;11;1;12;1;7;23;5;15;20;
*P23;;;;;;;;1;2;1;1;1111;;16;23;7;11;1;12;1;7;23;5;15;20;
*z2;;;;;;;;1;2;1;1;1111;;16;23;7;11;1;12;1;7;23;5;15;20;
a01SQ-~~~65B~~~-1;;;;0152;-1-1;7774;;1;2;1;1;1111;;16;23;7;11;1;12;1;7;23;5;15;20;
*07RQ+~~~65BW~~+1F;;;;0152;-1-1;7774;;1;2;1;1;1111;;16;23;7;11;1;12;1;7;23;5;15;20;
*23ET#K1B~3D~~~+1;;;;4150;-1-1;-1-1;;1;2;1;1;1113;;16;23;7;11;1;12;1;7;23;5;15;20;
*01AT#X8~91CH4~+1B;;;;3374;-1-1;7937;;1;2;1;1;1114;;16;23;7;11;1;12;1;7;23;5;15;20;
a01DT=~~~91CS~~-1B;;;;3374;-1-1;7937;;1;2;1;1;1115;;16;23;7;11;1;12;1;7;23;5;15;20;
*p18:16;;;;0366;-1-1;;;1;2;1;1;1116;;16;23;7;11;1;12;1;7;23;5;15;20;
*P23;;;;;;;;1;1;1;1;1133;;23;7;11;1;12;16;1;7;23;5;15;20;
*z1;;;;;;;;1;1;1;1;1133;;23;7;11;1;12;16;1;7;23;5;15;20;
aP01;;;;;;;;1;1;1;1;1133;;23;7;11;1;12;16;1;7;23;5;15;20;
az1;;;;;;;;1;1;1;1;1133;;23;7;11;1;12;16;1;7;23;5;15;20;
*23SQ!~~~96C~~~+2;;;;0261;-1-1;7961;;1;1;1;1;1133;;23;7;11;1;12;16;1;7;23;5;15;20;
a15RQ!~~~66CR~~-2B;;;;0261;-1-1;7961;;1;1;1;1;1133;;23;7;11;1;12;16;1;7;23;5;15;20;
a01EO#K1S~2C~~~-2;;;;4574;-1-1;-1-1;;1;1;1;1;1136;;23;7;11;1;12;16;1;7;23;5;15;20;
a01AO/PP~36C~~~-2B;;;;4574;5271;8062;;1;1;1;1;1136;;23;7;11;1;12;16;1;7;23;5;15;20;
*07BO#~~~~4B~~~+2;;;;4829;-1-1;-1-1;;1;1;1;1;1136;;23;7;11;1;12;16;1;7;23;5;15;20;
a03DO=~~~23DC~~-2B;;;;5526;4829;6360;;1;1;1;1;1136;;23;7;11;1;12;16;1;7;23;5;15;20;
*p19:16;;;;4438;-1-1;;;1;1;1;1;1138;;23;7;11;1;12;16;1;7;23;5;15;20;
*P23;;;;;;;;1;1;1;1;1235;;23;7;11;1;12;16;1;7;23;5;15;20;
*z1;;;;;;;;1;1;1;1;1235;;23;7;11;1;12;16;1;7;23;5;15;20;
aP01;;;;;;;;1;1;1;1;1235;;23;7;11;1;12;16;1;7;23;5;15;20;
az1;;;;;;;;1;1;1;1;1235;;23;7;11;1;12;16;1;7;23;5;15;20;
*23SQ=~~~95C~~~+3;;;;0465;-1-1;8492;;1;1;1;1;1235;;23;7;11;1;12;16;1;7;23;5;15;20;
ap19:17;;;;1608;-1-1;;;1;1;1;1;1236;;23;7;11;1;12;16;1;7;23;5;15;20;
aP01;;;;;;;;1;1;6;1;1252;;23;7;11;1;12;16;7;23;5;15;20;1;
az6;;;;;;;;1;1;6;1;1252;;23;7;11;1;12;16;7;23;5;15;20;1;
*P23;;;;;;;;1;1;6;1;1252;;23;7;11;1;12;16;7;23;5;15;20;1;
*z1;;;;;;;;1;1;6;1;1252;;23;7;11;1;12;16;7;23;5;15;20;1;
a07SQ-~~~67A~~~-2;;;;0155;-1-1;7664;;1;1;6;1;1252;;23;7;11;1;12;16;7;23;5;15;20;1;
*12RQ+~~~67AW~~+2B;;;;0155;-1-1;7664;;1;1;6;1;1253;;23;7;11;1;12;16;7;23;5;15;20;1;
*23ET#K1B~3A~~~+2;;;;4353;-1-1;-1-1;;1;1;6;1;1255;;23;7;11;1;12;16;7;23;5;15;20;1;
*07AT#X6~25BT4~+2F;;;;4380;5480;7979;;1;1;6;1;1256;;23;7;11;1;12;16;7;23;5;15;20;1;
a15BT=~~~~4B~~~-2;;;;4620;-1-1;-1-1;;1;1;6;1;1256;;23;7;11;1;12;16;7;23;5;15;20;1;
*p20:17;;;;3810;-1-1;;;1;1;6;1;1257;;23;7;11;1;12;16;7;23;5;15;20;1;
*P23;;;;;;;;1;6;6;1;1279;;7;11;1;12;16;23;7;23;5;15;20;1;
*z6;;;;;;;;1;6;6;1;1279;;7;11;1;12;16;23;7;23;5;15;20;1;
aP01;;;;;;;;1;6;6;1;1279;;7;11;1;12;16;23;7;23;5;15;20;1;
az6;;;;;;;;1;6;6;1;1279;;7;11;1;12;16;23;7;23;5;15;20;1;
*07SQ=~~~92C~~~+3;;;;0466;-1-1;4777;;1;6;6;1;1279;;7;11;1;12;16;23;7;23;5;15;20;1;
ap20:18;;;;4777;-1-1;;;1;6;6;1;1279;;7;11;1;12;16;23;7;23;5;15;20;1;
ac23:04;;;;1010;-1-1;9762;;1;0;0;1;1302;;
aP01;;;;;;;;1;6;5;1;1302;;7;11;1;12;16;23;4;5;15;20;1;7;
az5;;;;;;;;1;6;5;1;1302;;7;11;1;12;16;23;4;5;15;20;1;7;
*P23;;;;;;;;1;6;5;1;1302;;7;11;1;12;16;23;4;5;15;20;1;7;
*z6;;;;;;;;1;6;5;1;1302;;7;11;1;12;16;23;4;5;15;20;1;7;
a04SM-~~~76B~~~-2;;;;0338;-1-1;8039;;1;6;5;1;1302;;7;11;1;12;16;23;4;5;15;20;1;7;
*07RM+~~~66BO~~+2B;;;;0338;-1-1;8039;;1;6;5;1;1303;;7;11;1;12;16;23;4;5;15;20;1;7;
*23EQ#K1C~3A~~~+2;;;;4162;-1-1;-1-1;;1;6;5;1;1304;;7;11;1;12;16;23;4;5;15;20;1;7;
*11AQ-XM~38CH1~+2F;;;;4248;5249;6451;;1;6;5;1;1305;;7;11;1;12;16;23;4;5;15;20;1;7;
a20BQ+~~~~3B~~~-2;;;;4851;-1-1;-1-1;;1;6;5;1;1305;;7;11;1;12;16;23;4;5;15;20;1;7;
a07DQ#~~~36BB~~-2B;;;;4248;5249;8247;;1;6;5;1;1306;;7;11;1;12;16;23;4;5;15;20;1;7;
a01EM#K1P~3A~~~-2;;;;4261;-1-1;-1-1;;1;6;5;1;1307;;7;11;1;12;16;23;4;5;15;20;1;7;
a07AM#XP~87AH1~-2B;;;;3348;-1-1;7579;;1;6;5;1;1308;;7;11;1;12;16;23;4;5;15;20;1;7;
ap20:19;;;;2521;-1-1;;;1;6;5;1;1309;;7;11;1;12;16;23;4;5;15;20;1;7;
aP01;;;;;;;;1;6;5;1;1326;;7;11;1;12;16;23;4;5;15;20;1;7;
az5;;;;;;;;1;6;5;1;1326;;7;11;1;12;16;23;4;5;15;20;1;7;
*P23;;;;;;;;1;6;5;1;1326;;7;11;1;12;16;23;4;5;15;20;1;7;
*z6;;;;;;;;1;6;5;1;1326;;7;11;1;12;16;23;4;5;15;20;1;7;
a04SM-~~~75B~~~-1;;;;-142;-1-1;7772;;1;6;5;1;1326;;7;11;1;12;16;23;4;5;15;20;1;7;
*12RM+~~~~5BM~~+1F;;;;-142;-1-1;7772;;1;6;5;1;1327;;7;11;1;12;16;23;4;5;15;20;1;7;
*23ET#K1F~2D~~~+1;;;;4363;-1-1;-1-1;;1;6;5;1;1329;;7;11;1;12;16;23;4;5;15;20;1;7;
*12AT#X5~46BH4~+1F;;;;4311;5117;7940;;1;6;5;1;1330;;7;11;1;12;16;23;4;5;15;20;1;7;
a05BT=~~~~2B~~~-1;;;;4983;-1-1;-1-1;;1;6;5;1;1330;;7;11;1;12;16;23;4;5;15;20;1;7;
*p21:19;;;;4288;-1-1;;;1;6;5;1;1330;;7;11;1;12;16;23;4;5;15;20;1;7;
ac04:23;;;;1010;-1-1;9090;;1;0;0;1;1356;;
*c11:02;;;;1010;-1-1;9630;;1;0;0;1;1356;;
*P23;;;;;;;;1;5;5;1;1356;;2;1;12;16;23;7;23;5;15;20;1;7;
*z5;;;;;;;;1;5;5;1;1356;;2;1;12;16;23;7;23;5;15;20;1;7;
aP01;;;;;;;;1;5;5;1;1356;;2;1;12;16;23;7;23;5;15;20;1;7;
az5;;;;;;;;1;5;5;1;1356;;2;1;12;16;23;7;23;5;15;20;1;7;
*02SM=~~~9~~~~~+2;;;;0470;-1-1;10261;;1;5;5;1;1356;;2;1;12;16;23;7;23;5;15;20;1;7;
ap21:20;;;;-239;-1-1;;;1;5;5;1;1358;;2;1;12;16;23;7;23;5;15;20;1;7;
*c02:11;;;;1010;-1-1;9720;;1;0;0;1;1374;;
aP01;;;;;;;;1;5;4;1;1374;;11;1;12;16;23;7;5;15;20;1;7;23;
az4;;;;;;;;1;5;4;1;1374;;11;1;12;16;23;7;5;15;20;1;7;23;
*P23;;;;;;;;1;5;4;1;1374;;11;1;12;16;23;7;5;15;20;1;7;23;
*z5;;;;;;;;1;5;4;1;1374;;11;1;12;16;23;7;5;15;20;1;7;23;
a05SM=~~~12C~~~-1;;;;0380;-1-1;4775;;1;5;4;1;1374;;11;1;12;16;23;7;5;15;20;1;7;23;
*p22:20;;;;4775;-1-1;;;1;5;4;1;1376;;11;1;12;16;23;7;5;15;20;1;7;23;
*P23;;;;;;;;1;4;4;1;1396;;1;12;16;23;7;11;5;15;20;1;7;23;
*z4;;;;;;;;1;4;4;1;1396;;1;12;16;23;7;11;5;15;20;1;7;23;
aP01;;;;;;;;1;4;4;1;1396;;1;12;16;23;7;11;5;15;20;1;7;23;
az4;;;;;;;;1;4;4;1;1396;;1;12;16;23;7;11;5;15;20;1;7;23;
*01SQ-~~~68A~~~+2;;;;0448;-1-1;7449;;1;4;4;1;1396;;1;12;16;23;7;11;5;15;20;1;7;23;
a07RQ+~~~68AM~~-2B;;;;0448;-1-1;7449;;1;4;4;1;1396;;1;12;16;23;7;11;5;15;20;1;7;23;
a01ET#KBF~3A~~~-2;;;;4359;-1-1;-1-1;;1;4;4;1;1398;;1;12;16;23;7;11;5;15;20;1;7;23;
a15AT-X5~41CH4~-2F;;;;4225;5324;7823;;1;4;4;1;1399;;1;12;16;23;7;11;5;15;20;1;7;23;
*23BT+~~~~2C~~~+2;;;;4776;-1-1;-1-1;;1;4;4;1;1399;;1;12;16;23;7;11;5;15;20;1;7;23;
*01DT#~~~42BB~~+2B;;;;4225;5324;5608;;1;4;4;1;1401;;1;12;16;23;7;11;5;15;20;1;7;23;
*23EH#~~~~9C~~~+2;;;;3466;-1-1;-1-1;;1;4;4;1;1403;;1;12;16;23;7;11;5;15;20;1;7;23;
*17AH#V0~71CH2~+2M;;;;4216;5221;7732;;1;4;4;1;1404;;1;12;16;23;7;11;5;15;20;1;7;23;
a20BH!~~~~2C~~~-2;;;;4879;-1-1;-1-1;;1;4;4;1;1404;;1;12;16;23;7;11;5;15;20;1;7;23;
a15DH=~~~44DB~~-2F;;;;4216;5221;6092;;1;4;4;1;1406;;1;12;16;23;7;11;5;15;20;1;7;23;
*p23:20;;;;3308;-1-1;;;1;4;4;1;1408;;1;12;16;23;7;11;5;15;20;1;7;23;
*P23;;;;;;;;1;4;4;1;1507;;1;12;16;23;7;11;5;15;20;1;7;23;
*z4;;;;;;;;1;4;4;1;1507;;1;12;16;23;7;11;5;15;20;1;7;23;
aP01;;;;;;;;1;4;4;1;1507;;1;12;16;23;7;11;5;15;20;1;7;23;
az4;;;;;;;;1;4;4;1;1507;;1;12;16;23;7;11;5;15;20;1;7;23;
*01SQ!~~~65B~~~+3;;;;0547;-1-1;7769;;1;4;4;1;1507;;1;12;16;23;7;11;5;15;20;1;7;23;
a15RQ!~~~65BM~~-3F;;;;0547;-1-1;7769;;1;4;4;1;1507;;1;12;16;23;7;11;5;15;20;1;7;23;
a01EM#~~~~8B~~~-3;;;;3662;-1-1;-1-1;;1;4;4;1;1509;;1;12;16;23;7;11;5;15;20;1;7;23;
a15AM#X9~41CT2~-3F;;;;4434;5331;8021;;1;4;4;1;1510;;1;12;16;23;7;11;5;15;20;1;7;23;
*23BM=~~~~2C~~~+3;;;;4769;-1-1;-1-1;;1;4;4;1;1510;;1;12;16;23;7;11;5;15;20;1;7;23;
ap23:21;;;;4091;-1-1;;;1;4;4;1;1511;;1;12;16;23;7;11;5;15;20;1;7;23;
aP01;;;;;;;;1;4;3;1;1530;;1;12;16;23;7;11;15;20;1;7;23;5;
az3;;;;;;;;1;4;3;1;1530;;1;12;16;23;7;11;15;20;1;7;23;5;
*P23;;;;;;;;1;4;3;1;1530;;1;12;16;23;7;11;15;20;1;7;23;5;
*z4;;;;;;;;1;4;3;1;1530;;1;12;16;23;7;11;15;20;1;7;23;5;
a15SQ-~~~95B~~~-2;;;;0268;-1-1;7777;;1;4;3;1;1530;;1;12;16;23;7;11;15;20;1;7;23;5;
*12RQ+~~~15BL~~+2F;;;;0268;-1-1;7777;;1;4;3;1;1530;;1;12;16;23;7;11;15;20;1;7;23;5;
*23EQ#K1C~2D~~~+2;;;;4266;-1-1;-1-1;;1;4;3;1;1532;;1;12;16;23;7;11;15;20;1;7;23;5;
*16AQ-X1~38CH2~+2F;;;;4354;5356;6658;;1;4;3;1;1533;;1;12;16;23;7;11;15;20;1;7;23;5;
a20BQ+~~~~3C~~~-2;;;;4744;-1-1;-1-1;;1;4;3;1;1533;;1;12;16;23;7;11;15;20;1;7;23;5;
a15DQ#~~~36CB~~-2B;;;;4354;5356;7855;;1;4;3;1;1533;;1;12;16;23;7;11;15;20;1;7;23;5;
a01ET#~~~~4A~~~-2;;;;4035;-1-1;-1-1;;1;4;3;1;1536;;1;12;16;23;7;11;15;20;1;7;23;5;
a07AT/X5~46BH3~-2F;;;;4621;5325;8139;;1;4;3;1;1537;;1;12;16;23;7;11;15;20;1;7;23;5;
*16BT#~~~~2C~~~+2;;;;4775;-1-1;-1-1;;1;4;3;1;1537;;1;12;16;23;7;11;15;20;1;7;23;5;
a01DT=~~~43DC~~-2F;;;;5479;4775;6361;;1;4;3;1;1538;;1;12;16;23;7;11;15;20;1;7;23;5;
*p24:21;;;;0242;-1-1;;;1;4;3;1;1539;;1;12;16;23;7;11;15;20;1;7;23;5;
*P23;;;;;;;;1;3;3;1;1558;;12;16;23;7;11;1;15;20;1;7;23;5;
*z3;;;;;;;;1;3;3;1;1558;;12;16;23;7;11;1;15;20;1;7;23;5;
aP01;;;;;;;;1;3;3;1;1558;;12;16;23;7;11;1;15;20;1;7;23;5;
az3;;;;;;;;1;3;3;1;1558;;12;16;23;7;11;1;15;20;1;7;23;5;
*12SQ!~~~96C~~~+3;;;;0259;-1-1;7761;;1;3;3;1;1558;;12;16;23;7;11;1;15;20;1;7;23;5;
a03RQ!~~~66CL~~-3B;;;;0259;-1-1;7761;;1;3;3;1;1558;;12;16;23;7;11;1;15;20;1;7;23;5;
a20EH#~~~~9C~~~-3;;;;3672;-1-1;-1-1;;1;3;3;1;1560;;12;16;23;7;11;1;15;20;1;7;23;5;
a07AH#V5~41CH3~-3F;;;;4327;-1-1;8630;;1;3;3;1;1562;;12;16;23;7;11;1;15;20;1;7;23;5;
ap24:22;;;;1470;-1-1;;;1;3;3;1;1562;;12;16;23;7;11;1;15;20;1;7;23;5;
aP01;;;;;;;;1;3;2;1;1582;;12;16;23;7;11;1;20;1;7;23;5;15;
az2;;;;;;;;1;3;2;1;1582;;12;16;23;7;11;1;20;1;7;23;5;15;
*P23;;;;;;;;1;3;2;1;1582;;12;16;23;7;11;1;20;1;7;23;5;15;
*z3;;;;;;;;1;3;2;1;1582;;12;16;23;7;11;1;20;1;7;23;5;15;
a20SQ=~~~94B~~~-2;;;;0259;-1-1;4732;;1;3;2;1;1582;;12;16;23;7;11;1;20;1;7;23;5;15;
*p25:22;;;;4732;-1-1;;;1;3;2;1;1582;;12;16;23;7;11;1;20;1;7;23;5;15;
**1set;;;;;;;;2;3;2;1;1582;;12;16;23;7;11;1;20;1;7;23;5;15;
aP01>LUp;;;;;;;;2;1;1;1;1852;;23;7;11;1;12;16;1;7;23;5;9;20;
az1>LUp;;;;;;;;2;1;1;1;1852;;23;7;11;1;12;16;1;7;23;5;9;20;
*P23>LUp;;;;;;;;2;1;1;1;1852;;23;7;11;1;12;16;1;7;23;5;9;20;
*z1>LUp;;;;;;;;2;1;1;1;1852;;23;7;11;1;12;16;1;7;23;5;9;20;
a01SQ-~~~68D~~~00;;;;0447;-1-1;7552;;2;1;1;1;1852;;23;7;11;1;12;16;1;7;23;5;9;20;
*22RQ+~~~68DW~~00B;;;;0447;-1-1;7552;;2;1;1;1;1853;;23;7;11;1;12;16;1;7;23;5;9;20;
*23ET#K1F~3C~~~00;;;;4438;-1-1;-1-1;;2;1;1;1;1855;;23;7;11;1;12;16;1;7;23;5;9;20;
*01AT-X5~47AH4~00F;;;;4319;-1-1;7473;;2;1;1;1;1856;;23;7;11;1;12;16;1;7;23;5;9;20;
a19DT+~~~47AS~~00B;;;;4319;-1-1;7473;;2;1;1;1;1857;;23;7;11;1;12;16;1;7;23;5;9;20;
a01EO-~~~~4B~~~00;;;;4520;;;;2;1;1;1;1859;;23;7;11;1;12;16;1;7;23;5;9;20;
*07FH#~~~72D~~~00F;;;;3533;;5921;;2;1;1;1;1861;;23;7;11;1;12;16;1;7;23;5;9;20;
*23EQ#K1C~3B~~~00;;;;4461;-1-1;-1-1;;2;1;1;1;1863;;23;7;11;1;12;16;1;7;23;5;9;20;
*11AQ=XM~35DH1~00F;;;;4149;-1-1;9888;;2;1;1;1;1863;;23;7;11;1;12;16;1;7;23;5;9;20;
ap00:01;;;;0212;-1-1;;;2;1;1;1;1864;;23;7;11;1;12;16;1;7;23;5;9;20;
aP01;;;;;;;;2;1;1;1;1882;;23;7;11;1;12;16;1;7;23;5;9;20;
az1;;;;;;;;2;1;1;1;1882;;23;7;11;1;12;16;1;7;23;5;9;20;
*P23;;;;;;;;2;1;1;1;1882;;23;7;11;1;12;16;1;7;23;5;9;20;
*z1;;;;;;;;2;1;1;1;1882;;23;7;11;1;12;16;1;7;23;5;9;20;
a01SQ-~~~99D~~~+1;;;;0558;-1-1;7634;;2;1;1;1;1882;;23;7;11;1;12;16;1;7;23;5;9;20;
*07RQ+~~~69DM~~-1F;;;;0558;-1-1;7634;;2;1;1;1;1883;;23;7;11;1;12;16;1;7;23;5;9;20;
*23ET#K1B~2D~~~-1;;;;4366;-1-1;-1-1;;2;1;1;1;1885;;23;7;11;1;12;16;1;7;23;5;9;20;
*07AT+X6~25BT2~-1F;;;;4286;5579;7867;;2;1;1;1;1886;;23;7;11;1;12;16;1;7;23;5;9;20;
a07BT/~~~~4B~~~+1;;;;4521;-1-1;-1-1;;2;1;1;1;1886;;23;7;11;1;12;16;1;7;23;5;9;20;
*11DT+~~~23BC~~-1F;;;;5814;4521;5638;;2;1;1;1;1887;;23;7;11;1;12;16;1;7;23;5;9;20;
*01AO-~~~46BT0~-1F;;;;4117;-1-1;8341;;2;1;1;1;1888;;23;7;11;1;12;16;1;7;23;5;9;20;
a09DO#~~~46BS~~+1B;;;;4117;-1-1;8341;;2;1;1;1;1889;;23;7;11;1;12;16;1;7;23;5;9;20;
a01ET#K7F~2C~~~+1;;;;4566;-1-1;-1-1;;2;1;1;1;1890;;23;7;11;1;12;16;1;7;23;5;9;20;
a07AT/X5~46BH2~+1F;;;;4412;5119;7946;;2;1;1;1;1892;;23;7;11;1;12;16;1;7;23;5;9;20;
*07BT#~~~~2C~~~-1;;;;4981;-1-1;-1-1;;2;1;1;1;1892;;23;7;11;1;12;16;1;7;23;5;9;20;
*p01:01;;;;4135;-1-1;;;2;1;1;1;1892;;23;7;11;1;12;16;1;7;23;5;9;20;
*P23;;;;;;;;2;6;1;1;1916;;7;11;1;12;16;23;1;7;23;5;9;20;
*z6;;;;;;;;2;6;1;1;1916;;7;11;1;12;16;23;1;7;23;5;9;20;
aP01;;;;;;;;2;6;1;1;1916;;7;11;1;12;16;23;1;7;23;5;9;20;
az1;;;;;;;;2;6;1;1;1916;;7;11;1;12;16;23;1;7;23;5;9;20;
*07SQ+~~~98A~~~00;;;;0263;-1-1;7347;;2;6;1;1;1916;;7;11;1;12;16;23;1;7;23;5;9;20;
a19RQ-~~~18AR~~00B;;;;0263;-1-1;7347;;2;6;1;1;1917;;7;11;1;12;16;23;1;7;23;5;9;20;
a01EH#~~~~4A~~~00;;;;4119;-1-1;-1-1;;2;6;1;1;1919;;7;11;1;12;16;23;1;7;23;5;9;20;
a05AH-V5~48DP3~00F;;;;4311;-1-1;7651;;2;6;1;1;1920;;7;11;1;12;16;23;1;7;23;5;9;20;
*07DH#~~~48DS~~00B;;;;4311;-1-1;7651;;2;6;1;1;1921;;7;11;1;12;16;23;1;7;23;5;9;20;
*23EM#K2P~2D~~~00;;;;4169;-1-1;-1-1;;2;6;1;1;1923;;7;11;1;12;16;23;1;7;23;5;9;20;
*07AM#XP~88AH2~00B;;;;3050;-1-1;7539;;2;6;1;1;1924;;7;11;1;12;16;23;1;7;23;5;9;20;
*p02:01;;;;2561;-1-1;;;2;6;1;1;1924;;7;11;1;12;16;23;1;7;23;5;9;20;
*P23;;;;;;;;2;6;1;1;1948;;7;11;1;12;16;23;1;7;23;5;9;20;
*z6;;;;;;;;2;6;1;1;1948;;7;11;1;12;16;23;1;7;23;5;9;20;
aP01;;;;;;;;2;6;1;1;1948;;7;11;1;12;16;23;1;7;23;5;9;20;
az1;;;;;;;;2;6;1;1;1948;;7;11;1;12;16;23;1;7;23;5;9;20;
*07SQ=~~~91B~~~+1;;;;0162;-1-1;8408;;2;6;1;1;1948;;7;11;1;12;16;23;1;7;23;5;9;20;
ap02:02;;;;1692;-1-1;;;2;6;1;1;1949;;7;11;1;12;16;23;1;7;23;5;9;20;
aP01;;;;;;;;2;6;6;1;1967;;7;11;1;12;16;23;7;23;5;9;20;1;
az6;;;;;;;;2;6;6;1;1967;;7;11;1;12;16;23;7;23;5;9;20;1;
*P23;;;;;;;;2;6;6;1;1967;;7;11;1;12;16;23;7;23;5;9;20;1;
*z6;;;;;;;;2;6;6;1;1967;;7;11;1;12;16;23;7;23;5;9;20;1;
a07SQ-~~~68A~~~00;;;;0449;-1-1;7639;;2;6;6;1;1967;;7;11;1;12;16;23;7;23;5;9;20;1;
*07RQ+~~~68AL~~00B;;;;0449;-1-1;7639;;2;6;6;1;1968;;7;11;1;12;16;23;7;23;5;9;20;1;
*23ET#K1B~3A~~~00;;;;4262;-1-1;-1-1;;2;6;6;1;1969;;7;11;1;12;16;23;7;23;5;9;20;1;
*01AT#X6~29DH4~00F;;;;4486;-1-1;7535;;2;6;6;1;1970;;7;11;1;12;16;23;7;23;5;9;20;1;
*p03:02;;;;2565;-1-1;;;2;6;6;1;1971;;7;11;1;12;16;23;7;23;5;9;20;1;
*P23;;;;;;;;2;5;6;1;1994;;11;1;12;16;23;7;7;23;5;9;20;1;
*z5;;;;;;;;2;5;6;1;1994;;11;1;12;16;23;7;7;23;5;9;20;1;
aP01;;;;;;;;2;5;6;1;1994;;11;1;12;16;23;7;7;23;5;9;20;1;
az6;;;;;;;;2;5;6;1;1994;;11;1;12;16;23;7;7;23;5;9;20;1;
*11SM-~~~97A~~~+1;;;;0464;-1-1;7266;;2;5;6;1;1994;;11;1;12;16;23;7;7;23;5;9;20;1;
a19RM+~~~17AL~~-1B;;;;0464;-1-1;7266;;2;5;6;1;1995;;11;1;12;16;23;7;7;23;5;9;20;1;
a01ET#KMB~2D~~~-1;;;;4264;-1-1;-1-1;;2;5;6;1;1996;;11;1;12;16;23;7;7;23;5;9;20;1;
a05AT+X6~26CP2~-1F;;;;4483;5474;7953;;2;5;6;1;1998;;11;1;12;16;23;7;7;23;5;9;20;1;
*12BT-~~~~4B~~~+1;;;;4626;-1-1;-1-1;;2;5;6;1;1998;;11;1;12;16;23;7;7;23;5;9;20;1;
*12DT-~~~24CB~~+1F;;;;4483;5474;5682;;2;5;6;1;1998;;11;1;12;16;23;7;7;23;5;9;20;1;
a09FH+~~~54A~~~-1F;;;;2125;;6172;;2;5;6;1;2001;;11;1;12;16;23;7;7;23;5;9;20;1;
a01ET#K1F~3A~~~-1;;;;4361;-1-1;-1-1;;2;5;6;1;2003;;11;1;12;16;23;7;7;23;5;9;20;1;
a09AT#X5~41CH2~-1F;;;;4316;5421;7933;;2;5;6;1;2004;;11;1;12;16;23;7;7;23;5;9;20;1;
*01BT=~~~~2C~~~+1;;;;4679;-1-1;-1-1;;2;5;6;1;2004;;11;1;12;16;23;7;7;23;5;9;20;1;
ap03:03;;;;3813;-1-1;;;2;5;6;1;2005;;11;1;12;16;23;7;7;23;5;9;20;1;
aP01;;;;;;;;2;5;5;1;2019;;11;1;12;16;23;7;23;5;9;20;1;7;
az5;;;;;;;;2;5;5;1;2019;;11;1;12;16;23;7;23;5;9;20;1;7;
*P23;;;;;;;;2;5;5;1;2019;;11;1;12;16;23;7;23;5;9;20;1;7;
*z5;;;;;;;;2;5;5;1;2019;;11;1;12;16;23;7;23;5;9;20;1;7;
a23SM=~~~92C~~~00;;;;0574;-1-1;4663;;2;5;5;1;2019;;11;1;12;16;23;7;23;5;9;20;1;7;
*p04:03;;;;4663;-1-1;;;2;5;5;1;2020;;11;1;12;16;23;7;23;5;9;20;1;7;
*P23;;;;;;;;2;4;5;1;2041;;1;12;16;23;7;11;23;5;9;20;1;7;
*z4;;;;;;;;2;4;5;1;2041;;1;12;16;23;7;11;23;5;9;20;1;7;
aP01;;;;;;;;2;4;5;1;2041;;1;12;16;23;7;11;23;5;9;20;1;7;
az5;;;;;;;;2;4;5;1;2041;;1;12;16;23;7;11;23;5;9;20;1;7;
*01SQ-~~~78A~~~+1;;;;0239;-1-1;7548;;2;4;5;1;2041;;1;12;16;23;7;11;23;5;9;20;1;7;
a07RQ+~~~68AR~~-1B;;;;0239;-1-1;7548;;2;4;5;1;2042;;1;12;16;23;7;11;23;5;9;20;1;7;
a01EQ#K1C~3D~~~-1;;;;4350;-1-1;-1-1;;2;4;5;1;2044;;1;12;16;23;7;11;23;5;9;20;1;7;
a20AQ+X1~39DH1~-1F;;;;4437;-1-1;7431;;2;4;5;1;2045;;1;12;16;23;7;11;23;5;9;20;1;7;
*01DQ-~~~39DS~~+1B;;;;4437;-1-1;7431;;2;4;5;1;2045;;1;12;16;23;7;11;23;5;9;20;1;7;
a20AO#~~~31CH1~-1F;;;;4347;-1-1;8131;;2;4;5;1;2047;;1;12;16;23;7;11;23;5;9;20;1;7;
ap04:04;;;;1969;-1-1;;;2;4;5;1;2047;;1;12;16;23;7;11;23;5;9;20;1;7;
aP01;;;;;;;;2;4;4;1;2068;;1;12;16;23;7;11;5;9;20;1;7;23;
az4;;;;;;;;2;4;4;1;2068;;1;12;16;23;7;11;5;9;20;1;7;23;
*P23;;;;;;;;2;4;4;1;2068;;1;12;16;23;7;11;5;9;20;1;7;23;
*z4;;;;;;;;2;4;4;1;2068;;1;12;16;23;7;11;5;9;20;1;7;23;
a05SM-~~~17A~~~00;;;;0578;-1-1;7469;;2;4;4;1;2068;;1;12;16;23;7;11;5;9;20;1;7;23;
*12RM+~~~17AO~~00F;;;;0578;-1-1;7469;;2;4;4;1;2069;;1;12;16;23;7;11;5;9;20;1;7;23;
*23EO#K1S~2C~~~00;;;;4463;-1-1;-1-1;;2;4;4;1;2070;;1;12;16;23;7;11;5;9;20;1;7;23;
*23AO#PP~38D~~~00F;;;;4463;-1-1;7651;;2;4;4;1;2070;;1;12;16;23;7;11;5;9;20;1;7;23;
*p05:04;;;;2449;-1-1;;;2;4;4;1;2071;;1;12;16;23;7;11;5;9;20;1;7;23;
*P23;;;;;;;;2;3;4;1;2090;;12;16;23;7;11;1;5;9;20;1;7;23;
*z3;;;;;;;;2;3;4;1;2090;;12;16;23;7;11;1;5;9;20;1;7;23;
aP01;;;;;;;;2;3;4;1;2090;;12;16;23;7;11;1;5;9;20;1;7;23;
az4;;;;;;;;2;3;4;1;2090;;12;16;23;7;11;1;5;9;20;1;7;23;
*12SQ/~~~95B~~~+1;;;;0167;-1-1;7775;;2;3;4;1;2090;;12;16;23;7;11;1;5;9;20;1;7;23;
a09RQ/~~~15BM~~-1F;;;;0167;-1-1;7775;;2;3;4;1;2091;;12;16;23;7;11;1;5;9;20;1;7;23;
*16AO#~~~31CT1~+1F;;;;4354;5448;7934;;2;3;4;1;2093;;12;16;23;7;11;1;5;9;20;1;7;23;
a01BO!~~~~3B~~~-1;;;;4652;-1-1;-1-1;;2;3;4;1;2093;;12;16;23;7;11;1;5;9;20;1;7;23;
a01DO=~~~33BB~~-1F;;;;4354;5448;5642;;2;3;4;1;2094;;12;16;23;7;11;1;5;9;20;1;7;23;
*p06:04;;;;4556;-1-1;;;2;3;4;1;2094;;12;16;23;7;11;1;5;9;20;1;7;23;
*P23;;;;;;;;2;3;4;1;2115;;12;16;23;7;11;1;5;9;20;1;7;23;
*z3;;;;;;;;2;3;4;1;2115;;12;16;23;7;11;1;5;9;20;1;7;23;
aP01;;;;;;;;2;3;4;1;2115;;12;16;23;7;11;1;5;9;20;1;7;23;
az4;;;;;;;;2;3;4;1;2115;;12;16;23;7;11;1;5;9;20;1;7;23;
*12SQ!~~~66B~~~+2;;;;-154;-1-1;7747;;2;3;4;1;2115;;12;16;23;7;11;1;5;9;20;1;7;23;
a07RQ!~~~~6BR~~-2B;;;;-154;-1-1;7747;;2;3;4;1;2116;;12;16;23;7;11;1;5;9;20;1;7;23;
a01EH#K2F~4A~~~-2;;;;4327;-1-1;-1-1;;2;3;4;1;2117;;12;16;23;7;11;1;5;9;20;1;7;23;
a09AH#V5~46CP3~-2F;;;;4414;5425;8056;;2;3;4;1;2119;;12;16;23;7;11;1;5;9;20;1;7;23;
*07BH=~~~~2C~~~+2;;;;4675;-1-1;-1-1;;2;3;4;1;2119;;12;16;23;7;11;1;5;9;20;1;7;23;
ap06:05;;;;3723;-1-1;;;2;3;4;1;2120;;12;16;23;7;11;1;5;9;20;1;7;23;
aP01;;;;;;;;2;3;3;1;2138;;12;16;23;7;11;1;9;20;1;7;23;5;
az3;;;;;;;;2;3;3;1;2138;;12;16;23;7;11;1;9;20;1;7;23;5;
*P23;;;;;;;;2;3;3;1;2138;;12;16;23;7;11;1;9;20;1;7;23;5;
*z3;;;;;;;;2;3;3;1;2138;;12;16;23;7;11;1;9;20;1;7;23;5;
a09SQ-~~~66C~~~-1;;;;0252;-1-1;7962;;2;3;3;1;2138;;12;16;23;7;11;1;9;20;1;7;23;5;
*22RQ+~~~66CL~~+1B;;;;0252;-1-1;7962;;2;3;3;1;2139;;12;16;23;7;11;1;9;20;1;7;23;5;
*23ET#K1B~2D~~~+1;;;;4265;-1-1;-1-1;;2;3;3;1;2141;;12;16;23;7;11;1;9;20;1;7;23;5;
*01AT#X8~98AH2~+1B;;;;3385;-1-1;7549;;2;3;3;1;2142;;12;16;23;7;11;1;9;20;1;7;23;5;
a09DT=~~~98AS~~-1B;;;;3385;-1-1;7549;;2;3;3;1;2143;;12;16;23;7;11;1;9;20;1;7;23;5;
*p07:05;;;;3692;-1-1;;;2;3;3;1;2143;;12;16;23;7;11;1;9;20;1;7;23;5;
*P23;;;;;;;;2;2;3;1;2164;;16;23;7;11;1;12;9;20;1;7;23;5;
*z2;;;;;;;;2;2;3;1;2164;;16;23;7;11;1;12;9;20;1;7;23;5;
aP01;;;;;;;;2;2;3;1;2164;;16;23;7;11;1;12;9;20;1;7;23;5;
az3;;;;;;;;2;2;3;1;2164;;16;23;7;11;1;12;9;20;1;7;23;5;
*16SQ-~~~96C~~~+2;;;;0458;-1-1;7854;;2;2;3;1;2164;;16;23;7;11;1;12;9;20;1;7;23;5;
a19RQ#~~~66CM~~-2B;;;;0458;-1-1;7854;;2;2;3;1;2164;;16;23;7;11;1;12;9;20;1;7;23;5;
a01EM#K2P~3B~~~-2;;;;4460;-1-1;-1-1;;2;2;3;1;2166;;16;23;7;11;1;12;9;20;1;7;23;5;
a09AM-XP~81CH4~-2B;;;;3144;-1-1;7934;;2;2;3;1;2167;;16;23;7;11;1;12;9;20;1;7;23;5;
*01DM+~~~81CS~~+2B;;;;3144;-1-1;7934;;2;2;3;1;2168;;16;23;7;11;1;12;9;20;1;7;23;5;
*16EO#~~~~7C~~~+2;;;;3609;-1-1;-1-1;;2;2;3;1;2170;;16;23;7;11;1;12;9;20;1;7;23;5;
*07AO-~~~36CP2~+2F;;;;4537;-1-1;7752;;2;2;3;1;2172;;16;23;7;11;1;12;9;20;1;7;23;5;
a09DO#~~~36CS~~-2B;;;;4537;-1-1;7752;;2;2;3;1;2173;;16;23;7;11;1;12;9;20;1;7;23;5;
a01ET#~~~~3A~~~-2;;;;4059;-1-1;-1-1;;2;2;3;1;2174;;16;23;7;11;1;12;9;20;1;7;23;5;
a05AT+X8~97BH2~-2B;;;;3381;5176;6972;;2;2;3;1;2175;;16;23;7;11;1;12;9;20;1;7;23;5;
*11BT/~~~~4B~~~+2;;;;4924;-1-1;-1-1;;2;2;3;1;2175;;16;23;7;11;1;12;9;20;1;7;23;5;
a09DT#~~~93AC~~-2B;;;;6719;5176;3761;;2;2;3;1;2176;;16;23;7;11;1;12;9;20;1;7;23;5;
a01EH#~~~~2D~~~-2;;;;3769;-1-1;-1-1;;2;2;3;1;2177;;16;23;7;11;1;12;9;20;1;7;23;5;
a07AH#V5~45BH2~-2F;;;;4216;5129;7872;;2;2;3;1;2179;;16;23;7;11;1;12;9;20;1;7;23;5;
*11BH=~~~~2C~~~+2;;;;4971;-1-1;-1-1;;2;2;3;1;2179;;16;23;7;11;1;12;9;20;1;7;23;5;
ap07:06;;;;4411;-1-1;;;2;2;3;1;2180;;16;23;7;11;1;12;9;20;1;7;23;5;
aP01;;;;;;;;2;2;2;1;2206;;16;23;7;11;1;12;20;1;7;23;5;9;
az2;;;;;;;;2;2;2;1;2206;;16;23;7;11;1;12;20;1;7;23;5;9;
*P23;;;;;;;;2;2;2;1;2206;;16;23;7;11;1;12;20;1;7;23;5;9;
*z2;;;;;;;;2;2;2;1;2206;;16;23;7;11;1;12;20;1;7;23;5;9;
a20SQ-~~~96B~~~-1;;;;0269;-1-1;7740;;2;2;2;1;2206;;16;23;7;11;1;12;20;1;7;23;5;9;
*22RQ#~~~16BM~~+1B;;;;0269;-1-1;7740;;2;2;2;1;2207;;16;23;7;11;1;12;20;1;7;23;5;9;
*23ET#K1F~3B~~~+1;;;;4461;-1-1;-1-1;;2;2;2;1;2208;;16;23;7;11;1;12;20;1;7;23;5;9;
*07AT-X5~49DT4~+1F;;;;4310;-1-1;7630;;2;2;2;1;2210;;16;23;7;11;1;12;20;1;7;23;5;9;
a05DT+~~~49DS~~-1B;;;;4310;-1-1;7630;;2;2;2;1;2210;;16;23;7;11;1;12;20;1;7;23;5;9;
a09EH#~~~~7B~~~-1;;;;3133;-1-1;-1-1;;2;2;2;1;2211;;16;23;7;11;1;12;20;1;7;23;5;9;
a07AH-V5~47AP3~-1F;;;;4217;-1-1;7667;;2;2;2;1;2213;;16;23;7;11;1;12;20;1;7;23;5;9;
*22DH+~~~47AS~~+1B;;;;4217;-1-1;7667;;2;2;2;1;2214;;16;23;7;11;1;12;20;1;7;23;5;9;
*23EO-~~~~9D~~~+1;;;;2566;;;;2;2;2;1;2216;;16;23;7;11;1;12;20;1;7;23;5;9;
*01AH-~~~96BH~~+1;;;;3588;-1-1;7749;;2;2;2;1;2217;;16;23;7;11;1;12;20;1;7;23;5;9;
a05DH#~~~96B~~~-1B;;;;3588;-1-1;7749;;2;2;2;1;2218;;16;23;7;11;1;12;20;1;7;23;5;9;
a01ET#K7F~3D~~~-1;;;;4147;-1-1;-1-1;;2;2;2;1;2220;;16;23;7;11;1;12;20;1;7;23;5;9;
a07AT+X5~46BH2~-1F;;;;4313;5221;7843;;2;2;2;1;2221;;16;23;7;11;1;12;20;1;7;23;5;9;
*11BT/~~~~2C~~~+1;;;;4879;-1-1;-1-1;;2;2;2;1;2221;;16;23;7;11;1;12;20;1;7;23;5;9;
a09DT+~~~44DC~~-1B;;;;5787;5221;4018;;2;2;2;1;2222;;16;23;7;11;1;12;20;1;7;23;5;9;
a01EH#~~~~4D~~~-1;;;;3811;-1-1;-1-1;;2;2;2;1;2224;;16;23;7;11;1;12;20;1;7;23;5;9;
a05AH+VB~87AH2~-1B;;;;3669;5369;7169;;2;2;2;1;2226;;16;23;7;11;1;12;20;1;7;23;5;9;
*23BH/~~~~4B~~~+1;;;;4731;-1-1;-1-1;;2;2;2;1;2226;;16;23;7;11;1;12;20;1;7;23;5;9;
a09DH#~~~98BC~~-1B;;;;6431;5369;3552;;2;2;2;1;2227;;16;23;7;11;1;12;20;1;7;23;5;9;
a01ET#~~~~3A~~~-1;;;;4258;-1-1;-1-1;;2;2;2;1;2228;;16;23;7;11;1;12;20;1;7;23;5;9;
a07AT-X5~43DH4~-1F;;;;4313;-1-1;6062;;2;2;2;1;2230;;16;23;7;11;1;12;20;1;7;23;5;9;
*07DT#~~~43DS~~+1F;;;;4313;-1-1;6062;;2;2;2;1;2230;;16;23;7;11;1;12;20;1;7;23;5;9;
*23EO=~~~~2D~~~+1;;;;4171;;;;2;2;2;1;2232;;16;23;7;11;1;12;20;1;7;23;5;9;
ap07:07;;;;4208;-1-1;;;2;2;2;1;2233;;16;23;7;11;1;12;20;1;7;23;5;9;
aP01;;;;;;;;2;2;2;1;2255;;16;23;7;11;1;12;20;1;7;23;5;9;
az2;;;;;;;;2;2;2;1;2255;;16;23;7;11;1;12;20;1;7;23;5;9;
*P23;;;;;;;;2;2;2;1;2255;;16;23;7;11;1;12;20;1;7;23;5;9;
*z2;;;;;;;;2;2;2;1;2255;;16;23;7;11;1;12;20;1;7;23;5;9;
a20SQ!~~~99D~~~00;;;;0367;-1-1;7635;;2;2;2;1;2255;;16;23;7;11;1;12;20;1;7;23;5;9;
*22RQ!~~~19DM~~00B;;;;0367;-1-1;7635;;2;2;2;1;2256;;16;23;7;11;1;12;20;1;7;23;5;9;
*23EQ#K1C~2D~~~00;;;;4272;-1-1;-1-1;;2;2;2;1;2257;;16;23;7;11;1;12;20;1;7;23;5;9;
*11AQ#XM~35BP1~00F;;;;4352;-1-1;7774;;2;2;2;1;2258;;16;23;7;11;1;12;20;1;7;23;5;9;
*p08:07;;;;2326;-1-1;;;2;2;2;1;2258;;16;23;7;11;1;12;20;1;7;23;5;9;
*P23;;;;;;;;2;1;2;1;2360;;23;7;11;1;12;16;20;1;7;23;5;9;
*z1;;;;;;;;2;1;2;1;2360;;23;7;11;1;12;16;20;1;7;23;5;9;
aP01;;;;;;;;2;1;2;1;2360;;23;7;11;1;12;16;20;1;7;23;5;9;
az2;;;;;;;;2;1;2;1;2360;;23;7;11;1;12;16;20;1;7;23;5;9;
*23SQ-~~~17A~~~+1;;;;0375;-1-1;7674;;2;1;2;1;2360;;23;7;11;1;12;16;20;1;7;23;5;9;
a07RQ#~~~17AM~~-1F;;;;0375;-1-1;7674;;2;1;2;1;2361;;23;7;11;1;12;16;20;1;7;23;5;9;
a01ET#K1F~3A~~~-1;;;;4360;-1-1;-1-1;;2;1;2;1;2362;;23;7;11;1;12;16;20;1;7;23;5;9;
a07AT/X5~46BH4~-1F;;;;4418;5224;7943;;2;1;2;1;2363;;23;7;11;1;12;16;20;1;7;23;5;9;
*01BT#~~~~2C~~~+1;;;;4876;-1-1;-1-1;;2;1;2;1;2363;;23;7;11;1;12;16;20;1;7;23;5;9;
a07DT=~~~44BC~~-1F;;;;5682;5224;4524;;2;1;2;1;2364;;23;7;11;1;12;16;20;1;7;23;5;9;
*p09:07;;;;3133;-1-1;;;2;1;2;1;2365;;23;7;11;1;12;16;20;1;7;23;5;9;
*P23;;;;;;;;2;1;2;1;2383;;23;7;11;1;12;16;20;1;7;23;5;9;
*z1;;;;;;;;2;1;2;1;2383;;23;7;11;1;12;16;20;1;7;23;5;9;
aP01;;;;;;;;2;1;2;1;2383;;23;7;11;1;12;16;20;1;7;23;5;9;
az2;;;;;;;;2;1;2;1;2383;;23;7;11;1;12;16;20;1;7;23;5;9;
*23SQ#~~~99D~~~+2;;;;0270;-1-1;7628;;2;1;2;1;2383;;23;7;11;1;12;16;20;1;7;23;5;9;
a19RQ=~~~19DW~~-2B;;;;0270;-1-1;7628;;2;1;2;1;2384;;23;7;11;1;12;16;20;1;7;23;5;9;
*p10:07;;;;3091;-1-1;;;2;1;2;1;2385;;23;7;11;1;12;16;20;1;7;23;5;9;
*P23;;;;;;;;2;1;2;1;2404;;23;7;11;1;12;16;20;1;7;23;5;9;
*z1;;;;;;;;2;1;2;1;2404;;23;7;11;1;12;16;20;1;7;23;5;9;
aP01;;;;;;;;2;1;2;1;2404;;23;7;11;1;12;16;20;1;7;23;5;9;
az2;;;;;;;;2;1;2;1;2404;;23;7;11;1;12;16;20;1;7;23;5;9;
*23SQ!~~~91C~~~+3;;;;0269;-1-1;7836;;2;1;2;1;2404;;23;7;11;1;12;16;20;1;7;23;5;9;
a19RQ!~~~11CW~~-3B;;;;0269;-1-1;7836;;2;1;2;1;2405;;23;7;11;1;12;16;20;1;7;23;5;9;
a01EM#K1P~2D~~~-3;;;;4279;-1-1;-1-1;;2;1;2;1;2407;;23;7;11;1;12;16;20;1;7;23;5;9;
a09AM=XP~81AH3~-3B;;;;3448;-1-1;9911;;2;1;2;1;2408;;23;7;11;1;12;16;20;1;7;23;5;9;
*p11:07;;;;0189;-1-1;;;2;1;2;1;2409;;23;7;11;1;12;16;20;1;7;23;5;9;
*P23;;;;;;;;2;1;2;1;2425;;23;7;11;1;12;16;20;1;7;23;5;9;
*z1;;;;;;;;2;1;2;1;2425;;23;7;11;1;12;16;20;1;7;23;5;9;
aP01;;;;;;;;2;1;2;1;2425;;23;7;11;1;12;16;20;1;7;23;5;9;
az2;;;;;;;;2;1;2;1;2425;;23;7;11;1;12;16;20;1;7;23;5;9;
*23SQ-~~~95B~~~+4;;;;0266;-1-1;7873;;2;1;2;1;2425;;23;7;11;1;12;16;20;1;7;23;5;9;
a07RQ+~~~15BM~~-4F;;;;0266;-1-1;7873;;2;1;2;1;2426;;23;7;11;1;12;16;20;1;7;23;5;9;
a01EQ#KMC~2C~~~-4;;;;4464;-1-1;-1-1;;2;1;2;1;2427;;23;7;11;1;12;16;20;1;7;23;5;9;
a23AQ-X1~37BT2~-4F;;;;4451;5361;6673;;2;1;2;1;2428;;23;7;11;1;12;16;20;1;7;23;5;9;
*07BQ+~~~~3C~~~+4;;;;4739;-1-1;-1-1;;2;1;2;1;2428;;23;7;11;1;12;16;20;1;7;23;5;9;
*22DQ+~~~37AB~~+4B;;;;4451;5361;7372;;2;1;2;1;2428;;23;7;11;1;12;16;20;1;7;23;5;9;
*23ET#~~~~9C~~~+4;;;;3265;-1-1;-1-1;;2;1;2;1;2430;;23;7;11;1;12;16;20;1;7;23;5;9;
*01AT-X6~29DH2~+4F;;;;4482;-1-1;7431;;2;1;2;1;2431;;23;7;11;1;12;16;20;1;7;23;5;9;
a05DT#~~~29DS~~-4B;;;;4482;-1-1;7431;;2;1;2;1;2432;;23;7;11;1;12;16;20;1;7;23;5;9;
a01ET#K1F~3A~~~-4;;;;4358;-1-1;-1-1;;2;1;2;1;2434;;23;7;11;1;12;16;20;1;7;23;5;9;
a07AT+X5~41CH1~-4F;;;;4220;5320;7821;;2;1;2;1;2435;;23;7;11;1;12;16;20;1;7;23;5;9;
*01BT/~~~~2C~~~+4;;;;4780;-1-1;-1-1;;2;1;2;1;2435;;23;7;11;1;12;16;20;1;7;23;5;9;
a19DT+~~~47BC~~-4B;;;;5880;5320;3532;;2;1;2;1;2436;;23;7;11;1;12;16;20;1;7;23;5;9;
a07AO=~~~44CP0~-4F;;;;4413;-1-1;5283;;2;1;2;1;2436;;23;7;11;1;12;16;20;1;7;23;5;9;
*p12:07;;;;4817;-1-1;;;2;1;2;1;2437;;23;7;11;1;12;16;20;1;7;23;5;9;
*P23;;;;;;;;2;1;2;1;2540;;23;7;11;1;12;16;20;1;7;23;5;9;
*z1;;;;;;;;2;1;2;1;2540;;23;7;11;1;12;16;20;1;7;23;5;9;
aP01;;;;;;;;2;1;2;1;2540;;23;7;11;1;12;16;20;1;7;23;5;9;
az2;;;;;;;;2;1;2;1;2540;;23;7;11;1;12;16;20;1;7;23;5;9;
*23SQ+~~~97A~~~+5;;;;0262;-1-1;7667;;2;1;2;1;2540;;23;7;11;1;12;16;20;1;7;23;5;9;
a07RQ-~~~67AR~~-5F;;;;0262;-1-1;7667;;2;1;2;1;2541;;23;7;11;1;12;16;20;1;7;23;5;9;
a01ET#K7B~7B~~~-5;;;;3137;-1-1;-1-1;;2;1;2;1;2543;;23;7;11;1;12;16;20;1;7;23;5;9;
a05AT=X8~91BH2~-5B;;;;3577;-1-1;7912;;2;1;2;1;2544;;23;7;11;1;12;16;20;1;7;23;5;9;
*p13:07;;;;2188;-1-1;;;2;1;2;1;2545;;23;7;11;1;12;16;20;1;7;23;5;9;
*P23;;;;;;;;2;1;2;1;2691;;23;7;11;1;12;16;20;1;7;23;5;9;
*z1;;;;;;;;2;1;2;1;2691;;23;7;11;1;12;16;20;1;7;23;5;9;
aP01;;;;;;;;2;1;2;1;2691;;23;7;11;1;12;16;20;1;7;23;5;9;
az2;;;;;;;;2;1;2;1;2691;;23;7;11;1;12;16;20;1;7;23;5;9;
*23SQ=~~~92C~~~+6;;;;-173;-1-1;4774;;2;1;2;1;2691;;23;7;11;1;12;16;20;1;7;23;5;9;
ap13:08;;;;4774;-1-1;;;2;1;2;1;2692;;23;7;11;1;12;16;20;1;7;23;5;9;
aP01;;;;;;;;2;1;1;1;2710;;23;7;11;1;12;16;1;7;23;5;9;20;
az1;;;;;;;;2;1;1;1;2710;;23;7;11;1;12;16;1;7;23;5;9;20;
*P23;;;;;;;;2;1;1;1;2710;;23;7;11;1;12;16;1;7;23;5;9;20;
*z1;;;;;;;;2;1;1;1;2710;;23;7;11;1;12;16;1;7;23;5;9;20;
a01SQ-~~~68D~~~-5;;;;0354;-1-1;7451;;2;1;1;1;2710;;23;7;11;1;12;16;1;7;23;5;9;20;
*22RQ#~~~68DM~~+5B;;;;0354;-1-1;7451;;2;1;1;1;2711;;23;7;11;1;12;16;1;7;23;5;9;20;
*23EQ#K1C~3A~~~+5;;;;4357;-1-1;-1-1;;2;1;1;1;2713;;23;7;11;1;12;16;1;7;23;5;9;20;
*11AQ-X1~35BT1~+5F;;;;4442;-1-1;8180;;2;1;1;1;2713;;23;7;11;1;12;16;1;7;23;5;9;20;
a09DQ#~~~35BS~~-5B;;;;4442;-1-1;8180;;2;1;1;1;2714;;23;7;11;1;12;16;1;7;23;5;9;20;
a01EQ#K1C~3C~~~-5;;;;4541;-1-1;-1-1;;2;1;1;1;2716;;23;7;11;1;12;16;1;7;23;5;9;20;
a23AQ#X7~49CH2~-5F;;;;4430;5231;6633;;2;1;1;1;2717;;23;7;11;1;12;16;1;7;23;5;9;20;
*07BQ=~~~~2C~~~+5;;;;4869;-1-1;-1-1;;2;1;1;1;2717;;23;7;11;1;12;16;1;7;23;5;9;20;
ap13:09;;;;4011;-1-1;;;2;1;1;1;2718;;23;7;11;1;12;16;1;7;23;5;9;20;
aP01;;;;;;;;2;1;1;1;2736;;23;7;11;1;12;16;1;7;23;5;9;20;
az1;;;;;;;;2;1;1;1;2736;;23;7;11;1;12;16;1;7;23;5;9;20;
*P23;;;;;;;;2;1;1;1;2736;;23;7;11;1;12;16;1;7;23;5;9;20;
*z1;;;;;;;;2;1;1;1;2736;;23;7;11;1;12;16;1;7;23;5;9;20;
a01SQ-~~~66C~~~-4;;;;0155;-1-1;7750;;2;1;1;1;2736;;23;7;11;1;12;16;1;7;23;5;9;20;
*22RQ+~~~66CR~~+4B;;;;0155;-1-1;7750;;2;1;1;1;2737;;23;7;11;1;12;16;1;7;23;5;9;20;
*23EM#K1P~3A~~~+4;;;;4258;-1-1;-1-1;;2;1;1;1;2739;;23;7;11;1;12;16;1;7;23;5;9;20;
*12AM+XB~85BH2~+4B;;;;3260;-1-1;7763;;2;1;1;1;2740;;23;7;11;1;12;16;1;7;23;5;9;20;
a09DM-~~~85BS~~-4B;;;;3260;-1-1;7763;;2;1;1;1;2740;;23;7;11;1;12;16;1;7;23;5;9;20;
*22FH+~~~58C~~~+4B;;;;2337;;6762;;2;1;1;1;2743;;23;7;11;1;12;16;1;7;23;5;9;20;
*23EM#K1P~2C~~~+4;;;;4465;-1-1;-1-1;;2;1;1;1;2744;;23;7;11;1;12;16;1;7;23;5;9;20;
*12AM=XP~81BH1~+4B;;;;3250;-1-1;7908;;2;1;1;1;2745;;23;7;11;1;12;16;1;7;23;5;9;20;
ap13:10;;;;2192;-1-1;;;2;1;1;1;2745;;23;7;11;1;12;16;1;7;23;5;9;20;
aP01;;;;;;;;2;1;1;1;2766;;23;7;11;1;12;16;1;7;23;5;9;20;
az1;;;;;;;;2;1;1;1;2766;;23;7;11;1;12;16;1;7;23;5;9;20;
*P23;;;;;;;;2;1;1;1;2766;;23;7;11;1;12;16;1;7;23;5;9;20;
*z1;;;;;;;;2;1;1;1;2766;;23;7;11;1;12;16;1;7;23;5;9;20;
a01SQ!~~~68D~~~-3;;;;0456;-1-1;7561;;2;1;1;1;2766;;23;7;11;1;12;16;1;7;23;5;9;20;
*22RQ!~~~68DL~~+3B;;;;0456;-1-1;7561;;2;1;1;1;2767;;23;7;11;1;12;16;1;7;23;5;9;20;
*23ET#K1B~2D~~~+3;;;;4170;-1-1;-1-1;;2;1;1;1;2769;;23;7;11;1;12;16;1;7;23;5;9;20;
*07AT#X6~21BH2~+3F;;;;4384;-1-1;7814;;2;1;1;1;2770;;23;7;11;1;12;16;1;7;23;5;9;20;
*p14:10;;;;2286;-1-1;;;2;1;1;1;2770;;23;7;11;1;12;16;1;7;23;5;9;20;
*P23;;;;;;;;2;6;1;1;2796;;7;11;1;12;16;23;1;7;23;5;9;20;
*z6;;;;;;;;2;6;1;1;2796;;7;11;1;12;16;23;1;7;23;5;9;20;
aP01;;;;;;;;2;6;1;1;2796;;7;11;1;12;16;23;1;7;23;5;9;20;
az1;;;;;;;;2;6;1;1;2796;;7;11;1;12;16;23;1;7;23;5;9;20;
*07SQ-~~~91C~~~+4;;;;0165;-1-1;7933;;2;6;1;1;2796;;7;11;1;12;16;23;1;7;23;5;9;20;
a07RQ#~~~11CM~~-4F;;;;0165;-1-1;7933;;2;6;1;1;2797;;7;11;1;12;16;23;1;7;23;5;9;20;
a01EM#K1P~3A~~~-4;;;;4362;-1-1;-1-1;;2;6;1;1;2799;;7;11;1;12;16;23;1;7;23;5;9;20;
a09AM/XR~89CH4~-4B;;;;3435;5330;6926;;2;6;1;1;2800;;7;11;1;12;16;23;1;7;23;5;9;20;
*01BM#~~~~2C~~~+4;;;;4770;-1-1;-1-1;;2;6;1;1;2800;;7;11;1;12;16;23;1;7;23;5;9;20;
*p15:10;;;;0278;-1-1;;;2;6;1;1;2800;;7;11;1;12;16;23;1;7;23;5;9;20;
*P23;;;;;;;;2;6;1;1;2825;;7;11;1;12;16;23;1;7;23;5;9;20;
*z6;;;;;;;;2;6;1;1;2825;;7;11;1;12;16;23;1;7;23;5;9;20;
aP01;;;;;;;;2;6;1;1;2825;;7;11;1;12;16;23;1;7;23;5;9;20;
az1;;;;;;;;2;6;1;1;2825;;7;11;1;12;16;23;1;7;23;5;9;20;
*07SQ-~~~95B~~~+5;;;;0365;-1-1;7965;;2;6;1;1;2825;;7;11;1;12;16;23;1;7;23;5;9;20;
a19RQ+~~~15BL~~-5B;;;;0365;-1-1;7965;;2;6;1;1;2825;;7;11;1;12;16;23;1;7;23;5;9;20;
a01EQ#K1C~3A~~~-5;;;;4255;-1-1;-1-1;;2;6;1;1;2827;;7;11;1;12;16;23;1;7;23;5;9;20;
a23AQ-X1~38CH1~-5F;;;;4541;5348;6762;;2;6;1;1;2828;;7;11;1;12;16;23;1;7;23;5;9;20;
*11BQ+~~~~3B~~~+5;;;;4752;-1-1;-1-1;;2;6;1;1;2828;;7;11;1;12;16;23;1;7;23;5;9;20;
*22DQ#~~~37AB~~+5B;;;;4541;5348;7279;;2;6;1;1;2828;;7;11;1;12;16;23;1;7;23;5;9;20;
*23EQ#K1C~3A~~~+5;;;;4361;-1-1;-1-1;;2;6;1;1;2830;;7;11;1;12;16;23;1;7;23;5;9;20;
*11AQ#X1~38DH1~+5F;;;;4153;-1-1;7657;;2;6;1;1;2831;;7;11;1;12;16;23;1;7;23;5;9;20;
a09DQ=~~~38DS~~-5B;;;;4153;-1-1;7657;;2;6;1;1;2831;;7;11;1;12;16;23;1;7;23;5;9;20;
*p16:10;;;;2341;-1-1;;;2;6;1;1;2832;;7;11;1;12;16;23;1;7;23;5;9;20;
*P23;;;;;;;;2;6;1;1;2855;;7;11;1;12;16;23;1;7;23;5;9;20;
*z6;;;;;;;;2;6;1;1;2855;;7;11;1;12;16;23;1;7;23;5;9;20;
aP01;;;;;;;;2;6;1;1;2855;;7;11;1;12;16;23;1;7;23;5;9;20;
az1;;;;;;;;2;6;1;1;2855;;7;11;1;12;16;23;1;7;23;5;9;20;
*07SQ-~~~98A~~~+6;;;;-162;-1-1;7549;;2;6;1;1;2855;;7;11;1;12;16;23;1;7;23;5;9;20;
a19RQ+~~~~8AR~~-6B;;;;-162;-1-1;7549;;2;6;1;1;2856;;7;11;1;12;16;23;1;7;23;5;9;20;
a01ET#K1F~3C~~~-6;;;;4440;-1-1;-1-1;;2;6;1;1;2858;;7;11;1;12;16;23;1;7;23;5;9;20;
a05AT-X5~46BH2~-6F;;;;4415;5523;8040;;2;6;1;1;2859;;7;11;1;12;16;23;1;7;23;5;9;20;
*11BT+~~~~2C~~~+6;;;;4577;-1-1;-1-1;;2;6;1;1;2860;;7;11;1;12;16;23;1;7;23;5;9;20;
*07DT#~~~48DB~~+6B;;;;4415;5523;7561;;2;6;1;1;2860;;7;11;1;12;16;23;1;7;23;5;9;20;
*23EM#K1P~2C~~~+6;;;;4477;-1-1;-1-1;;2;6;1;1;2862;;7;11;1;12;16;23;1;7;23;5;9;20;
*07AM#XP~87AH2~+6B;;;;3251;-1-1;7675;;2;6;1;1;2863;;7;11;1;12;16;23;1;7;23;5;9;20;
*p17:10;;;;2425;-1-1;;;2;6;1;1;2864;;7;11;1;12;16;23;1;7;23;5;9;20;
*P23;;;;;;;;2;6;1;1;2990;;7;11;1;12;16;23;1;7;23;5;9;20;
*z6;;;;;;;;2;6;1;1;2990;;7;11;1;12;16;23;1;7;23;5;9;20;
aP01;;;;;;;;2;6;1;1;2990;;7;11;1;12;16;23;1;7;23;5;9;20;
az1;;;;;;;;2;6;1;1;2990;;7;11;1;12;16;23;1;7;23;5;9;20;
*07SQ/~~~98A~~~+7;;;;-170;-1-1;7640;;2;6;1;1;2990;;7;11;1;12;16;23;1;7;23;5;9;20;
a07RQ/~~~~8AL~~-7F;;;;-170;-1-1;7640;;2;6;1;1;2991;;7;11;1;12;16;23;1;7;23;5;9;20;
*11FH-~~~37B~~~+7F;;;;4062;;6865;;2;6;1;1;2996;;7;11;1;12;16;23;1;7;23;5;9;20;
*22EH#~~~~4A~~~+7;;;;4119;-1-1;-1-1;;2;6;1;1;2997;;7;11;1;12;16;23;1;7;23;5;9;20;
*12AH#V5~48AH3~+7F;;;;4130;5233;7642;;2;6;1;1;2999;;7;11;1;12;16;23;1;7;23;5;9;20;
a23BH!~~~~2C~~~-7;;;;4867;-1-1;-1-1;;2;6;1;1;2999;;7;11;1;12;16;23;1;7;23;5;9;20;
a09DH=~~~46CB~~-7B;;;;4130;5233;8560;;2;6;1;1;3000;;7;11;1;12;16;23;1;7;23;5;9;20;
*p18:10;;;;1140;-1-1;;;2;6;1;1;3000;;7;11;1;12;16;23;1;7;23;5;9;20;
*P23;;;;;;;;2;6;1;1;3025;;7;11;1;12;16;23;1;7;23;5;9;20;
*z6;;;;;;;;2;6;1;1;3025;;7;11;1;12;16;23;1;7;23;5;9;20;
aP01;;;;;;;;2;6;1;1;3025;;7;11;1;12;16;23;1;7;23;5;9;20;
az1;;;;;;;;2;6;1;1;3025;;7;11;1;12;16;23;1;7;23;5;9;20;
*07SQ-~~~65B~~~+8;;;;-153;-1-1;7868;;2;6;1;1;3025;;7;11;1;12;16;23;1;7;23;5;9;20;
a09RQ#~~~~5BW~~-8B;;;;-153;-1-1;7868;;2;6;1;1;3026;;7;11;1;12;16;23;1;7;23;5;9;20;
a01EM#KMB~3A~~~-8;;;;4359;-1-1;-1-1;;2;6;1;1;3028;;7;11;1;12;16;23;1;7;23;5;9;20;
a07AM-X4~21CH4~-8F;;;;4277;-1-1;7733;;2;6;1;1;3029;;7;11;1;12;16;23;1;7;23;5;9;20;
*23DM+~~~21CS~~+8B;;;;4277;-1-1;7733;;2;6;1;1;3029;;7;11;1;12;16;23;1;7;23;5;9;20;
*23EO#~~~~2B~~~+8;;;;4488;-1-1;-1-1;;2;6;1;1;3031;;7;11;1;12;16;23;1;7;23;5;9;20;
*23AO#PP~35B~~~+8B;;;;4488;5382;7967;;2;6;1;1;3031;;7;11;1;12;16;23;1;7;23;5;9;20;
a05BO!~~~~4C~~~-8;;;;4718;-1-1;-1-1;;2;6;1;1;3031;;7;11;1;12;16;23;1;7;23;5;9;20;
a19DO=~~~27CB~~-8B;;;;4488;5382;6585;;2;6;1;1;3032;;7;11;1;12;16;23;1;7;23;5;9;20;
*p19:10;;;;3811;-1-1;;;2;6;1;1;3032;;7;11;1;12;16;23;1;7;23;5;9;20;
ac05:06;;;;1010;-1-1;9829;;2;0;0;1;3065;;
*P23;;;;;;;;2;6;1;1;3065;;7;11;1;12;16;23;1;7;23;6;9;20;
*z6;;;;;;;;2;6;1;1;3065;;7;11;1;12;16;23;1;7;23;6;9;20;
aP01;;;;;;;;2;6;1;1;3065;;7;11;1;12;16;23;1;7;23;6;9;20;
az1;;;;;;;;2;6;1;1;3065;;7;11;1;12;16;23;1;7;23;6;9;20;
*07SQ+~~~98D~~~+9;;;;0271;-1-1;7551;;2;6;1;1;3065;;7;11;1;12;16;23;1;7;23;6;9;20;
a19RQ-~~~18DW~~-9B;;;;0271;-1-1;7551;;2;6;1;1;3066;;7;11;1;12;16;23;1;7;23;6;9;20;
a01EH#K7P~8B~~~-9;;;;3362;-1-1;-1-1;;2;6;1;1;3068;;7;11;1;12;16;23;1;7;23;6;9;20;
a09AH#VR~89DH3~-9B;;;;3436;5333;7030;;2;6;1;1;3069;;7;11;1;12;16;23;1;7;23;6;9;20;
*01BH=~~~~2C~~~+9;;;;4767;-1-1;-1-1;;2;6;1;1;3069;;7;11;1;12;16;23;1;7;23;6;9;20;
ap19:11;;;;0480;-1-1;;;2;6;1;1;3070;;7;11;1;12;16;23;1;7;23;6;9;20;
aP01;;;;;;;;2;6;6;1;3089;;7;11;1;12;16;23;7;23;6;9;20;1;
az6;;;;;;;;2;6;6;1;3089;;7;11;1;12;16;23;7;23;6;9;20;1;
*P23;;;;;;;;2;6;6;1;3089;;7;11;1;12;16;23;7;23;6;9;20;1;
*z6;;;;;;;;2;6;6;1;3089;;7;11;1;12;16;23;7;23;6;9;20;1;
a07SQ-~~~66B~~~-8;;;;0555;-1-1;7939;;2;6;6;1;3089;;7;11;1;12;16;23;7;23;6;9;20;1;
*07RQ#~~~66BM~~+8B;;;;0555;-1-1;7939;;2;6;6;1;3090;;7;11;1;12;16;23;7;23;6;9;20;1;
*23EQ#K1C~3A~~~+8;;;;4361;-1-1;-1-1;;2;6;6;1;3091;;7;11;1;12;16;23;7;23;6;9;20;1;
*11AQ#XM~36CH1~+8F;;;;4349;-1-1;7851;;2;6;6;1;3092;;7;11;1;12;16;23;7;23;6;9;20;1;
*p20:11;;;;2249;-1-1;;;2;6;6;1;3092;;7;11;1;12;16;23;7;23;6;9;20;1;
*P23;;;;;;;;2;5;6;1;3114;;11;1;12;16;23;7;7;23;6;9;20;1;
*z5;;;;;;;;2;5;6;1;3114;;11;1;12;16;23;7;7;23;6;9;20;1;
aP01;;;;;;;;2;5;6;1;3114;;11;1;12;16;23;7;7;23;6;9;20;1;
az6;;;;;;;;2;5;6;1;3114;;11;1;12;16;23;7;7;23;6;9;20;1;
*11SM-~~~68D~~~+9;;;;-154;-1-1;7558;;2;5;6;1;3114;;11;1;12;16;23;7;7;23;6;9;20;1;
a19RM#~~~~8DO~~-9B;;;;-154;-1-1;7558;;2;5;6;1;3116;;11;1;12;16;23;7;7;23;6;9;20;1;
a01ET#K1F~3B~~~-9;;;;4557;-1-1;-1-1;;2;5;6;1;3117;;11;1;12;16;23;7;7;23;6;9;20;1;
a09AT#X5~41CH2~-9F;;;;4414;5218;7933;;2;5;6;1;3118;;11;1;12;16;23;7;7;23;6;9;20;1;
*01BT!~~~~2B~~~+9;;;;4882;-1-1;-1-1;;2;5;6;1;3118;;11;1;12;16;23;7;7;23;6;9;20;1;
*23DT=~~~49DB~~+9B;;;;4414;5218;7621;;2;5;6;1;3118;;11;1;12;16;23;7;7;23;6;9;20;1;
ap20:12;;;;0467;-1-1;;;2;5;6;1;3120;;11;1;12;16;23;7;7;23;6;9;20;1;
ac23:04;;;;1010;-1-1;9674;;2;0;0;1;3147;;
aP01;;;;;;;;2;5;5;1;3147;;11;1;12;16;23;7;4;6;9;20;1;7;
az5;;;;;;;;2;5;5;1;3147;;11;1;12;16;23;7;4;6;9;20;1;7;
*P23;;;;;;;;2;5;5;1;3147;;11;1;12;16;23;7;4;6;9;20;1;7;
*z5;;;;;;;;2;5;5;1;3147;;11;1;12;16;23;7;4;6;9;20;1;7;
a04SM-~~~76C~~~-8;;;;0426;-1-1;8152;;2;5;5;1;3147;;11;1;12;16;23;7;4;6;9;20;1;7;
*07RM#~~~56CO~~+8B;;;;0426;-1-1;8152;;2;5;5;1;3148;;11;1;12;16;23;7;4;6;9;20;1;7;
*23ET#K1F~3B~~~+8;;;;4462;-1-1;-1-1;;2;5;5;1;3150;;11;1;12;16;23;7;4;6;9;20;1;7;
*12AT#X5~48DH4~+8F;;;;4224;-1-1;7357;;2;5;5;1;3151;;11;1;12;16;23;7;4;6;9;20;1;7;
a04DT=~~~48DS~~-8B;;;;4224;-1-1;7357;;2;5;5;1;3151;;11;1;12;16;23;7;4;6;9;20;1;7;
*p21:12;;;;2239;-1-1;;;2;5;5;1;3152;;11;1;12;16;23;7;4;6;9;20;1;7;
ac04:23;;;;1010;-1-1;10248;;2;0;0;1;3175;;
*P23;;;;;;;;2;4;5;1;3175;;1;12;16;23;7;11;23;6;9;20;1;7;
*z4;;;;;;;;2;4;5;1;3175;;1;12;16;23;7;11;23;6;9;20;1;7;
aP01;;;;;;;;2;4;5;1;3175;;1;12;16;23;7;11;23;6;9;20;1;7;
az5;;;;;;;;2;4;5;1;3175;;1;12;16;23;7;11;23;6;9;20;1;7;
*01SQ=~~~64B~~~+9;;;;-252;-1-1;4525;;2;4;5;1;3175;;1;12;16;23;7;11;23;6;9;20;1;7;
ap21:13;;;;4525;-1-1;;;2;4;5;1;3176;;1;12;16;23;7;11;23;6;9;20;1;7;
aP01;;;;;;;;2;4;4;1;3192;;1;12;16;23;7;11;6;9;20;1;7;23;
az4;;;;;;;;2;4;4;1;3192;;1;12;16;23;7;11;6;9;20;1;7;23;
*P23;;;;;;;;2;4;4;1;3192;;1;12;16;23;7;11;6;9;20;1;7;23;
*z4;;;;;;;;2;4;4;1;3192;;1;12;16;23;7;11;6;9;20;1;7;23;
a06SM=~~~92C~~~-8;;;;0172;-1-1;4677;;2;4;4;1;3192;;1;12;16;23;7;11;6;9;20;1;7;23;
*p22:13;;;;4677;-1-1;;;2;4;4;1;3193;;1;12;16;23;7;11;6;9;20;1;7;23;
*P23;;;;;;;;2;3;4;1;3213;;12;16;23;7;11;1;6;9;20;1;7;23;
*z3;;;;;;;;2;3;4;1;3213;;12;16;23;7;11;1;6;9;20;1;7;23;
aP01;;;;;;;;2;3;4;1;3213;;12;16;23;7;11;1;6;9;20;1;7;23;
az4;;;;;;;;2;3;4;1;3213;;12;16;23;7;11;1;6;9;20;1;7;23;
*12SQ!~~~97A~~~+9;;;;0359;-1-1;7570;;2;3;4;1;3213;;12;16;23;7;11;1;6;9;20;1;7;23;
a09RQ!~~~67AM~~-9F;;;;0359;-1-1;7570;;2;3;4;1;3214;;12;16;23;7;11;1;6;9;20;1;7;23;
a01EQ#K2C~4A~~~-9;;;;4334;-1-1;-1-1;;2;3;4;1;3216;;12;16;23;7;11;1;6;9;20;1;7;23;
a20AQ#X2~26BH1~-9F;;;;4150;-1-1;7738;;2;3;4;1;3216;;12;16;23;7;11;1;6;9;20;1;7;23;
ap22:14;;;;2362;-1-1;;;2;3;4;1;3217;;12;16;23;7;11;1;6;9;20;1;7;23;
aP01;;;;;;;;2;3;3;1;3233;;12;16;23;7;11;1;9;20;1;7;23;6;
az3;;;;;;;;2;3;3;1;3233;;12;16;23;7;11;1;9;20;1;7;23;6;
*P23;;;;;;;;2;3;3;1;3233;;12;16;23;7;11;1;9;20;1;7;23;6;
*z3;;;;;;;;2;3;3;1;3233;;12;16;23;7;11;1;9;20;1;7;23;6;
a09SQ=~~~64B~~~-8;;;;0453;-1-1;4730;;2;3;3;1;3233;;12;16;23;7;11;1;9;20;1;7;23;6;
*p23:14;;;;4730;-1-1;;;2;3;3;1;3234;;12;16;23;7;11;1;9;20;1;7;23;6;
*P23;;;;;;;;2;2;3;1;3253;;16;23;7;11;1;12;9;20;1;7;23;6;
*z2;;;;;;;;2;2;3;1;3253;;16;23;7;11;1;12;9;20;1;7;23;6;
aP01;;;;;;;;2;2;3;1;3253;;16;23;7;11;1;12;9;20;1;7;23;6;
az3;;;;;;;;2;2;3;1;3253;;16;23;7;11;1;12;9;20;1;7;23;6;
*16SQ-~~~96C~~~+9;;;;0068;-1-1;7758;;2;2;3;1;3253;;16;23;7;11;1;12;9;20;1;7;23;6;
a19RQ#~~~16CM~~-9B;;;;0068;-1-1;7758;;2;2;3;1;3254;;16;23;7;11;1;12;9;20;1;7;23;6;
a01EQ#K2C~3B~~~-9;;;;4458;-1-1;-1-1;;2;2;3;1;3256;;16;23;7;11;1;12;9;20;1;7;23;6;
a20AQ-XS~27BP4~-9F;;;;4380;5177;6672;;2;2;3;1;3256;;16;23;7;11;1;12;9;20;1;7;23;6;
*07BQ+~~~~4B~~~+9;;;;4923;-1-1;-1-1;;2;2;3;1;3256;;16;23;7;11;1;12;9;20;1;7;23;6;
*23DQ#~~~23AB~~+9F;;;;4380;5177;5740;;2;2;3;1;3257;;16;23;7;11;1;12;9;20;1;7;23;6;
*11EO#~~~~3D~~~+9;;;;4239;-1-1;-1-1;;2;2;3;1;3259;;16;23;7;11;1;12;9;20;1;7;23;6;
*07AO#~~~41CH2~+9F;;;;4324;-1-1;7731;;2;2;3;1;3260;;16;23;7;11;1;12;9;20;1;7;23;6;
*p24:14;;;;2369;-1-1;;;2;2;3;1;3261;;16;23;7;11;1;12;9;20;1;7;23;6;
*P23;;;;;;;;2;2;3;1;3282;;16;23;7;11;1;12;9;20;1;7;23;6;
*z2;;;;;;;;2;2;3;1;3282;;16;23;7;11;1;12;9;20;1;7;23;6;
aP01;;;;;;;;2;2;3;1;3282;;16;23;7;11;1;12;9;20;1;7;23;6;
az3;;;;;;;;2;2;3;1;3282;;16;23;7;11;1;12;9;20;1;7;23;6;
*16SQ+~~~95B~~~+9;;;;0163;-1-1;7963;;2;2;3;1;3282;;16;23;7;11;1;12;9;20;1;7;23;6;
a19RQ-~~~15BW~~-9B;;;;0163;-1-1;7963;;2;2;3;1;3282;;16;23;7;11;1;12;9;20;1;7;23;6;
a07EQ#~~~~5B~~~-9;;;;3913;;;;2;2;3;1;3284;;16;23;7;11;1;12;9;20;1;7;23;6;
a09AH-VR~89DP1~-9B;;;;2837;-1-1;7336;;2;2;3;1;3286;;16;23;7;11;1;12;9;20;1;7;23;6;
*01DH#~~~79DS~~+9B;;;;2837;-1-1;7336;;2;2;3;1;3287;;16;23;7;11;1;12;9;20;1;7;23;6;
*23EM#K1P~2C~~~+9;;;;4463;-1-1;-1-1;;2;2;3;1;3289;;16;23;7;11;1;12;9;20;1;7;23;6;
*12AM-XP~89DT1~+9B;;;;3145;-1-1;7235;;2;2;3;1;3290;;16;23;7;11;1;12;9;20;1;7;23;6;
a08DM+~~~89DS~~-9M;;;;3145;-1-1;7235;;2;2;3;1;3291;;16;23;7;11;1;12;9;20;1;7;23;6;
a09EO-~~~~1C~~~-9;;;;2168;;;;2;2;3;1;3292;;16;23;7;11;1;12;9;20;1;7;23;6;
*11FH+~~~34B~~~+9F;;;;4162;;5565;;2;2;3;1;3295;;16;23;7;11;1;12;9;20;1;7;23;6;
*23EO=K1S~3A~~~+9;;;;4261;;;;2;2;3;1;3297;;16;23;7;11;1;12;9;20;1;7;23;6;
ap24:15;;;;1492;-1-1;;;2;2;3;1;3298;;16;23;7;11;1;12;9;20;1;7;23;6;
aP01;;;;;;;;2;2;2;1;3319;;16;23;7;11;1;12;20;1;7;23;6;9;
az2;;;;;;;;2;2;2;1;3319;;16;23;7;11;1;12;20;1;7;23;6;9;
*P23;;;;;;;;2;2;2;1;3319;;16;23;7;11;1;12;20;1;7;23;6;9;
*z2;;;;;;;;2;2;2;1;3319;;16;23;7;11;1;12;20;1;7;23;6;9;
a20SQ-~~~96B~~~-9;;;;0266;-1-1;7848;;2;2;2;1;3319;;16;23;7;11;1;12;20;1;7;23;6;9;
*12RQ+~~~16BW~~+9B;;;;0266;-1-1;7848;;2;2;2;1;3320;;16;23;7;11;1;12;20;1;7;23;6;9;
*23ET#K1F~2D~~~+9;;;;4167;-1-1;-1-1;;2;2;2;1;3322;;16;23;7;11;1;12;20;1;7;23;6;9;
*07AT+X5~41CH2~+9F;;;;4326;5229;7835;;2;2;2;1;3323;;16;23;7;11;1;12;20;1;7;23;6;9;
a01BT-~~~~2C~~~-9;;;;4871;-1-1;-1-1;;2;2;2;1;3323;;16;23;7;11;1;12;20;1;7;23;6;9;
a01DT-~~~42CB~~-9F;;;;4326;5229;5434;;2;2;2;1;3324;;16;23;7;11;1;12;20;1;7;23;6;9;
a06FH=~~~29C~~~-9B;;;;4666;;6426;;2;2;2;1;3324;;16;23;7;11;1;12;20;1;7;23;6;9;
*p25:15;;;;4111;-1-1;;;2;2;2;1;3326;;16;23;7;11;1;12;20;1;7;23;6;9;
**2set;;;;;;;;3;2;2;1;3326;;16;23;7;11;1;12;20;1;7;23;6;9;
*P23>LUp;;;;;;;;3;1;1;1;3690;;23;7;11;1;12;16;1;15;23;6;9;20;
*z1>LUp;;;;;;;;3;1;1;1;3690;;23;7;11;1;12;16;1;15;23;6;9;20;
aP01>LUp;;;;;;;;3;1;1;1;3690;;23;7;11;1;12;16;1;15;23;6;9;20;
az1>LUp;;;;;;;;3;1;1;1;3690;;23;7;11;1;12;16;1;15;23;6;9;20;
*23SQ#~~~96C~~~00;;;;0372;-1-1;7761;;3;1;1;1;3690;;23;7;11;1;12;16;1;15;23;6;9;20;
a03RQ=~~~16CL~~00B;;;;0372;-1-1;7761;;3;1;1;1;3691;;23;7;11;1;12;16;1;15;23;6;9;20;
*p01:00;;;;4109;-1-1;;;3;1;1;1;3694;;23;7;11;1;12;16;1;15;23;6;9;20;
*P23;;;;;;;;3;1;1;1;3717;;23;7;11;1;12;16;1;15;23;6;9;20;
*z1;;;;;;;;3;1;1;1;3717;;23;7;11;1;12;16;1;15;23;6;9;20;
aP01;;;;;;;;3;1;1;1;3717;;23;7;11;1;12;16;1;15;23;6;9;20;
az1;;;;;;;;3;1;1;1;3717;;23;7;11;1;12;16;1;15;23;6;9;20;
*23SQ=~~~96A~~~+1;;;;0363;-1-1;10040;;3;1;1;1;3717;;23;7;11;1;12;16;1;15;23;6;9;20;
ap01:01;;;;0060;-1-1;;;3;1;1;1;3718;;23;7;11;1;12;16;1;15;23;6;9;20;
aP01;;;;;;;;3;1;6;1;3738;;23;7;11;1;12;16;15;23;6;9;20;1;
az6;;;;;;;;3;1;6;1;3738;;23;7;11;1;12;16;15;23;6;9;20;1;
*P23;;;;;;;;3;1;6;1;3738;;23;7;11;1;12;16;15;23;6;9;20;1;
*z1;;;;;;;;3;1;6;1;3738;;23;7;11;1;12;16;15;23;6;9;20;1;
a15SQ!~~~95B~~~00;;;;0367;-1-1;7872;;3;1;6;1;3738;;23;7;11;1;12;16;15;23;6;9;20;1;
*12RQ!~~~15BL~~00B;;;;0367;-1-1;7872;;3;1;6;1;3739;;23;7;11;1;12;16;15;23;6;9;20;1;
*23ET#K1F~3A~~~00;;;;3958;-1-1;-1-1;;3;1;6;1;3740;;23;7;11;1;12;16;15;23;6;9;20;1;
*01AT-X5~47AH4~00F;;;;4515;-1-1;7670;;3;1;6;1;3742;;23;7;11;1;12;16;15;23;6;9;20;1;
a03DT+~~~47AS~~00B;;;;4515;-1-1;7670;;3;1;6;1;3742;;23;7;11;1;12;16;15;23;6;9;20;1;
a01ET#K7F~9D~~~00;;;;2970;-1-1;-1-1;;3;1;6;1;3744;;23;7;11;1;12;16;15;23;6;9;20;1;
a09AT-X5~46CH2~00F;;;;4523;5531;8052;;3;1;6;1;3745;;23;7;11;1;12;16;15;23;6;9;20;1;
*11BT+~~~~2C~~~00;;;;4569;-1-1;-1-1;;3;1;6;1;3745;;23;7;11;1;12;16;15;23;6;9;20;1;
*01DT#~~~47AB~~00F;;;;4523;5531;7170;;3;1;6;1;3747;;23;7;11;1;12;16;15;23;6;9;20;1;
*23EM#K1P~3A~~~00;;;;4261;-1-1;-1-1;;3;1;6;1;3749;;23;7;11;1;12;16;15;23;6;9;20;1;
*12AM#XR~88BH1~00B;;;;2834;5244;6449;;3;1;6;1;3750;;23;7;11;1;12;16;15;23;6;9;20;1;
a23BM!~~~~3B~~~00;;;;4856;-1-1;-1-1;;3;1;6;1;3750;;23;7;11;1;12;16;15;23;6;9;20;1;
a01DM=~~~71CB~~00B;;;;2834;5244;8030;;3;1;6;1;3750;;23;7;11;1;12;16;15;23;6;9;20;1;
*p02:01;;;;4521;-1-1;;;3;1;6;1;3752;;23;7;11;1;12;16;15;23;6;9;20;1;
*P23;;;;;;;;3;6;6;1;3777;;7;11;1;12;16;23;15;23;6;9;20;1;
*z6;;;;;;;;3;6;6;1;3777;;7;11;1;12;16;23;15;23;6;9;20;1;
aP01;;;;;;;;3;6;6;1;3777;;7;11;1;12;16;23;15;23;6;9;20;1;
az6;;;;;;;;3;6;6;1;3777;;7;11;1;12;16;23;15;23;6;9;20;1;
*07SQ+~~~95B~~~+1;;;;0269;-1-1;7880;;3;6;6;1;3777;;7;11;1;12;16;23;15;23;6;9;20;1;
a09RQ-~~~15BL~~-1F;;;;0269;-1-1;7880;;3;6;6;1;3778;;7;11;1;12;16;23;15;23;6;9;20;1;
a01ET#K2F~4A~~~-1;;;;4222;-1-1;-1-1;;3;6;6;1;3780;;7;11;1;12;16;23;15;23;6;9;20;1;
a09AT-X5~43DT4~-1F;;;;4512;-1-1;5860;;3;6;6;1;3781;;7;11;1;12;16;23;15;23;6;9;20;1;
*12DT#~~~43DS~~+1F;;;;4512;-1-1;5860;;3;6;6;1;3782;;7;11;1;12;16;23;15;23;6;9;20;1;
*23EH#~~~~3A~~~+1;;;;4054;-1-1;-1-1;;3;6;6;1;3783;;7;11;1;12;16;23;15;23;6;9;20;1;
*12AH#V5~41CT4~+1F;;;;4418;-1-1;7729;;3;6;6;1;3785;;7;11;1;12;16;23;15;23;6;9;20;1;
*p03:01;;;;2371;-1-1;;;3;6;6;1;3785;;7;11;1;12;16;23;15;23;6;9;20;1;
*P23;;;;;;;;3;6;6;1;3811;;7;11;1;12;16;23;15;23;6;9;20;1;
*z6;;;;;;;;3;6;6;1;3811;;7;11;1;12;16;23;15;23;6;9;20;1;
aP01;;;;;;;;3;6;6;1;3811;;7;11;1;12;16;23;15;23;6;9;20;1;
az6;;;;;;;;3;6;6;1;3811;;7;11;1;12;16;23;15;23;6;9;20;1;
*07SQ!~~~98D~~~+2;;;;0367;-1-1;7555;;3;6;6;1;3811;;7;11;1;12;16;23;15;23;6;9;20;1;
a03RQ!~~~18DW~~-2B;;;;0367;-1-1;7555;;3;6;6;1;3812;;7;11;1;12;16;23;15;23;6;9;20;1;
a01ET#K1B~2C~~~-2;;;;4474;-1-1;-1-1;;3;6;6;1;3813;;7;11;1;12;16;23;15;23;6;9;20;1;
a06AT=X6~21AH2~-2F;;;;4286;-1-1;9817;;3;6;6;1;3814;;7;11;1;12;16;23;15;23;6;9;20;1;
*p04:01;;;;0283;-1-1;;;3;6;6;1;3815;;7;11;1;12;16;23;15;23;6;9;20;1;
*P23;;;;;;;;3;6;6;1;3840;;7;11;1;12;16;23;15;23;6;9;20;1;
*z6;;;;;;;;3;6;6;1;3840;;7;11;1;12;16;23;15;23;6;9;20;1;
aP01;;;;;;;;3;6;6;1;3840;;7;11;1;12;16;23;15;23;6;9;20;1;
az6;;;;;;;;3;6;6;1;3840;;7;11;1;12;16;23;15;23;6;9;20;1;
*07SQ-~~~97A~~~+3;;;;0358;-1-1;7366;;3;6;6;1;3840;;7;11;1;12;16;23;15;23;6;9;20;1;
a09RQ+~~~67AW~~-3F;;;;0358;-1-1;7366;;3;6;6;1;3840;;7;11;1;12;16;23;15;23;6;9;20;1;
a01ET#K2F~3C~~~-3;;;;4437;-1-1;-1-1;;3;6;6;1;3842;;7;11;1;12;16;23;15;23;6;9;20;1;
a09AT=X5~41DH4~-3F;;;;4318;-1-1;9825;;3;6;6;1;3843;;7;11;1;12;16;23;15;23;6;9;20;1;
*p05:01;;;;0275;-1-1;;;3;6;6;1;3844;;7;11;1;12;16;23;15;23;6;9;20;1;
*P23;;;;;;;;3;6;6;1;3868;;7;11;1;12;16;23;15;23;6;9;20;1;
*z6;;;;;;;;3;6;6;1;3868;;7;11;1;12;16;23;15;23;6;9;20;1;
aP01;;;;;;;;3;6;6;1;3868;;7;11;1;12;16;23;15;23;6;9;20;1;
az6;;;;;;;;3;6;6;1;3868;;7;11;1;12;16;23;15;23;6;9;20;1;
*07SQ=~~~93C~~~+4;;;;0263;-1-1;4738;;3;6;6;1;3868;;7;11;1;12;16;23;15;23;6;9;20;1;
ap05:02;;;;4738;-1-1;;;3;6;6;1;3869;;7;11;1;12;16;23;15;23;6;9;20;1;
aP01;;;;;;;;3;6;5;1;3882;;7;11;1;12;16;23;23;6;9;20;1;15;
az5;;;;;;;;3;6;5;1;3882;;7;11;1;12;16;23;23;6;9;20;1;15;
*P23;;;;;;;;3;6;5;1;3882;;7;11;1;12;16;23;23;6;9;20;1;15;
*z6;;;;;;;;3;6;5;1;3882;;7;11;1;12;16;23;23;6;9;20;1;15;
a23SM-~~~16C~~~-3;;;;0178;-1-1;7759;;3;6;5;1;3882;;7;11;1;12;16;23;23;6;9;20;1;15;
*22RM+~~~16CL~~+3B;;;;0178;-1-1;7759;;3;6;5;1;3883;;7;11;1;12;16;23;23;6;9;20;1;15;
*23EQ#K1C~3A~~~+3;;;;4262;-1-1;-1-1;;3;6;5;1;3885;;7;11;1;12;16;23;23;6;9;20;1;15;
*11AQ#XM~35BH1~+3F;;;;4449;-1-1;7774;;3;6;5;1;3885;;7;11;1;12;16;23;23;6;9;20;1;15;
*p06:02;;;;2326;-1-1;;;3;6;5;1;3886;;7;11;1;12;16;23;23;6;9;20;1;15;
*P23;;;;;;;;3;5;5;1;3908;;11;1;12;16;23;7;23;6;9;20;1;15;
*z5;;;;;;;;3;5;5;1;3908;;11;1;12;16;23;7;23;6;9;20;1;15;
aP01;;;;;;;;3;5;5;1;3908;;11;1;12;16;23;7;23;6;9;20;1;15;
az5;;;;;;;;3;5;5;1;3908;;11;1;12;16;23;7;23;6;9;20;1;15;
*11SM-~~~98D~~~+4;;;;0463;-1-1;7551;;3;5;5;1;3908;;11;1;12;16;23;7;23;6;9;20;1;15;
a15RM+~~~18DM~~-4B;;;;0463;-1-1;7551;;3;5;5;1;3909;;11;1;12;16;23;7;23;6;9;20;1;15;
a01ET#KBF~2C~~~-4;;;;4565;-1-1;-1-1;;3;5;5;1;3911;;11;1;12;16;23;7;23;6;9;20;1;15;
a09AT/X5~46BH4~-4F;;;;4323;5629;7939;;3;5;5;1;3912;;11;1;12;16;23;7;23;6;9;20;1;15;
*01BT#~~~~2C~~~+4;;;;4471;-1-1;-1-1;;3;5;5;1;3912;;11;1;12;16;23;7;23;6;9;20;1;15;
*p07:02;;;;2468;-1-1;;;3;5;5;1;3913;;11;1;12;16;23;7;23;6;9;20;1;15;
*P23;;;;;;;;3;5;5;1;3938;;11;1;12;16;23;7;23;6;9;20;1;15;
*z5;;;;;;;;3;5;5;1;3938;;11;1;12;16;23;7;23;6;9;20;1;15;
aP01;;;;;;;;3;5;5;1;3938;;11;1;12;16;23;7;23;6;9;20;1;15;
az5;;;;;;;;3;5;5;1;3938;;11;1;12;16;23;7;23;6;9;20;1;15;
*11SM-~~~95B~~~+5;;;;0562;-1-1;7764;;3;5;5;1;3938;;11;1;12;16;23;7;23;6;9;20;1;15;
a09RM#~~~65BO~~-5F;;;;0562;-1-1;7764;;3;5;5;1;3939;;11;1;12;16;23;7;23;6;9;20;1;15;
a01EN#KBC~3B~~~-5;;;;4461;-1-1;-1-1;;3;5;5;1;3940;;11;1;12;16;23;7;23;6;9;20;1;15;
a20AN#CB~28AH4~-5F;;;;4371;-1-1;7337;;3;5;5;1;3941;;11;1;12;16;23;7;23;6;9;20;1;15;
ap07:03;;;;2763;-1-1;;;3;5;5;1;3941;;11;1;12;16;23;7;23;6;9;20;1;15;
aP01;;;;;;;;3;5;4;1;3963;;11;1;12;16;23;7;6;9;20;1;15;23;
az4;;;;;;;;3;5;4;1;3963;;11;1;12;16;23;7;6;9;20;1;15;23;
*P23;;;;;;;;3;5;4;1;3963;;11;1;12;16;23;7;6;9;20;1;15;23;
*z5;;;;;;;;3;5;4;1;3963;;11;1;12;16;23;7;6;9;20;1;15;23;
a06SM-~~~97D~~~-4;;;;0270;-1-1;7585;;3;5;4;1;3963;;11;1;12;16;23;7;6;9;20;1;15;23;
*12RM+~~~17DM~~+4F;;;;0270;-1-1;7585;;3;5;4;1;3964;;11;1;12;16;23;7;6;9;20;1;15;23;
*23EQ#K1C~3D~~~+4;;;;4350;-1-1;-1-1;;3;5;4;1;3965;;11;1;12;16;23;7;6;9;20;1;15;23;
*16AQ#X7~49DH1~+4F;;;;4337;-1-1;7430;;3;5;4;1;3966;;11;1;12;16;23;7;6;9;20;1;15;23;
*p08:03;;;;2670;-1-1;;;3;5;4;1;3966;;11;1;12;16;23;7;6;9;20;1;15;23;
*P23;;;;;;;;3;4;4;1;3989;;1;12;16;23;7;11;6;9;20;1;15;23;
*z4;;;;;;;;3;4;4;1;3989;;1;12;16;23;7;11;6;9;20;1;15;23;
aP01;;;;;;;;3;4;4;1;3989;;1;12;16;23;7;11;6;9;20;1;15;23;
az4;;;;;;;;3;4;4;1;3989;;1;12;16;23;7;11;6;9;20;1;15;23;
*01SQ!~~~76B~~~+5;;;;0440;-1-1;7739;;3;4;4;1;3989;;1;12;16;23;7;11;6;9;20;1;15;23;
a03RQ!~~~66BL~~-5B;;;;0440;-1-1;7739;;3;4;4;1;3990;;1;12;16;23;7;11;6;9;20;1;15;23;
a01ET#~~~~2D~~~-5;;;;3964;-1-1;-1-1;;3;4;4;1;3991;;1;12;16;23;7;11;6;9;20;1;15;23;
a06AT#X8~97DH2~-5B;;;;3484;5283;7082;;3;4;4;1;3992;;1;12;16;23;7;11;6;9;20;1;15;23;
*12BT=~~~~4C~~~+5;;;;4817;-1-1;-1-1;;3;4;4;1;3992;;1;12;16;23;7;11;6;9;20;1;15;23;
ap08:04;;;;0335;-1-1;;;3;4;4;1;3993;;1;12;16;23;7;11;6;9;20;1;15;23;
aP01;;;;;;;;3;4;3;1;4009;;1;12;16;23;7;11;9;20;1;15;23;6;
az3;;;;;;;;3;4;3;1;4009;;1;12;16;23;7;11;9;20;1;15;23;6;
*P23;;;;;;;;3;4;3;1;4009;;1;12;16;23;7;11;9;20;1;15;23;6;
*z4;;;;;;;;3;4;3;1;4009;;1;12;16;23;7;11;9;20;1;15;23;6;
a09SQ!~~~66C~~~-4;;;;0252;-1-1;7850;;3;4;3;1;4009;;1;12;16;23;7;11;9;20;1;15;23;6;
*07RQ!~~~66CM~~+4B;;;;0252;-1-1;7850;;3;4;3;1;4010;;1;12;16;23;7;11;9;20;1;15;23;6;
*23ET#~~~~3A~~~+4;;;;3758;-1-1;-1-1;;3;4;3;1;4012;;1;12;16;23;7;11;9;20;1;15;23;6;
*01AT#X8~97BH2~+4B;;;;3476;5375;6975;;3;4;3;1;4013;;1;12;16;23;7;11;9;20;1;15;23;6;
a15BT=~~~~4B~~~-4;;;;4725;-1-1;-1-1;;3;4;3;1;4014;;1;12;16;23;7;11;9;20;1;15;23;6;
*p09:04;;;;4209;-1-1;;;3;4;3;1;4015;;1;12;16;23;7;11;9;20;1;15;23;6;
*P23;;;;;;;;3;3;3;1;4035;;12;16;23;7;11;1;9;20;1;15;23;6;
*z3;;;;;;;;3;3;3;1;4035;;12;16;23;7;11;1;9;20;1;15;23;6;
aP01;;;;;;;;3;3;3;1;4035;;12;16;23;7;11;1;9;20;1;15;23;6;
az3;;;;;;;;3;3;3;1;4035;;12;16;23;7;11;1;9;20;1;15;23;6;
*12SQ=~~~66A~~~+5;;;;0554;-1-1;9738;;3;3;3;1;4035;;12;16;23;7;11;1;9;20;1;15;23;6;
ap09:05;;;;0362;-1-1;;;3;3;3;1;4036;;12;16;23;7;11;1;9;20;1;15;23;6;
aP01;;;;;;;;3;3;2;1;4053;;12;16;23;7;11;1;20;1;15;23;6;9;
az2;;;;;;;;3;3;2;1;4053;;12;16;23;7;11;1;20;1;15;23;6;9;
*P23;;;;;;;;3;3;2;1;4053;;12;16;23;7;11;1;20;1;15;23;6;9;
*z3;;;;;;;;3;3;2;1;4053;;12;16;23;7;11;1;20;1;15;23;6;9;
a20SQ-~~~96B~~~-4;;;;0463;-1-1;7845;;3;3;2;1;4053;;12;16;23;7;11;1;20;1;15;23;6;9;
*12RQ+~~~16BW~~+4B;;;;0463;-1-1;7845;;3;3;2;1;4054;;12;16;23;7;11;1;20;1;15;23;6;9;
*23EQ#K1C~2D~~~+4;;;;4268;-1-1;-1-1;;3;3;2;1;4056;;12;16;23;7;11;1;20;1;15;23;6;9;
*16AQ+X1~38CH1~+4F;;;;4257;5458;6558;;3;3;2;1;4056;;12;16;23;7;11;1;20;1;15;23;6;9;
a23BQ-~~~~3C~~~-4;;;;4642;-1-1;-1-1;;3;3;2;1;4056;;12;16;23;7;11;1;20;1;15;23;6;9;
a01AO-~~~33BT0~-4F;;;;4557;-1-1;5545;;3;3;2;1;4057;;12;16;23;7;11;1;20;1;15;23;6;9;
*16DO+~~~33BS~~+4F;;;;4557;-1-1;5545;;3;3;2;1;4058;;12;16;23;7;11;1;20;1;15;23;6;9;
*22EH#~~~~7B~~~+4;;;;3231;-1-1;-1-1;;3;3;2;1;4059;;12;16;23;7;11;1;20;1;15;23;6;9;
*07AH#V5~49DT4~+4F;;;;4417;-1-1;7630;;3;3;2;1;4061;;12;16;23;7;11;1;20;1;15;23;6;9;
*p10:05;;;;2470;-1-1;;;3;3;2;1;4062;;12;16;23;7;11;1;20;1;15;23;6;9;
*P23;;;;;;;;3;2;2;1;4084;;16;23;7;11;1;12;20;1;15;23;6;9;
*z2;;;;;;;;3;2;2;1;4084;;16;23;7;11;1;12;20;1;15;23;6;9;
aP01;;;;;;;;3;2;2;1;4084;;16;23;7;11;1;12;20;1;15;23;6;9;
az2;;;;;;;;3;2;2;1;4084;;16;23;7;11;1;12;20;1;15;23;6;9;
*16SQ+~~~98A~~~+5;;;;0265;-1-1;7648;;3;2;2;1;4084;;16;23;7;11;1;12;20;1;15;23;6;9;
a09RQ-~~~18AR~~-5B;;;;0265;-1-1;7648;;3;2;2;1;4084;;16;23;7;11;1;12;20;1;15;23;6;9;
a01ET#K7F~8B~~~-5;;;;3263;-1-1;-1-1;;3;2;2;1;4086;;16;23;7;11;1;12;20;1;15;23;6;9;
a15AT+X5~46BH2~-5F;;;;4324;5229;7944;;3;2;2;1;4087;;16;23;7;11;1;12;20;1;15;23;6;9;
*11BT/~~~~2C~~~+5;;;;4871;-1-1;-1-1;;3;2;2;1;4087;;16;23;7;11;1;12;20;1;15;23;6;9;
a15DT#~~~44BC~~-5F;;;;5776;4871;5678;;3;2;2;1;4088;;16;23;7;11;1;12;20;1;15;23;6;9;
a01ET#K1B~3C~~~-5;;;;4444;-1-1;-1-1;;3;2;2;1;4090;;16;23;7;11;1;12;20;1;15;23;6;9;
a06AT#X8~97BH2~-5B;;;;3382;5477;6973;;3;2;2;1;4091;;16;23;7;11;1;12;20;1;15;23;6;9;
*07BT!~~~~4B~~~+5;;;;4623;-1-1;-1-1;;3;2;2;1;4091;;16;23;7;11;1;12;20;1;15;23;6;9;
*12DT=~~~96BB~~+5B;;;;3382;5477;7849;;3;2;2;1;4092;;16;23;7;11;1;12;20;1;15;23;6;9;
ap10:06;;;;2452;-1-1;;;3;2;2;1;4092;;16;23;7;11;1;12;20;1;15;23;6;9;
aP01;;;;;;;;3;2;1;1;4111;;16;23;7;11;1;12;1;15;23;6;9;20;
az1;;;;;;;;3;2;1;1;4111;;16;23;7;11;1;12;1;15;23;6;9;20;
*P23;;;;;;;;3;2;1;1;4111;;16;23;7;11;1;12;1;15;23;6;9;20;
*z2;;;;;;;;3;2;1;1;4111;;16;23;7;11;1;12;1;15;23;6;9;20;
a01SQ-~~~98D~~~-4;;;;0364;-1-1;7460;;3;2;1;1;4111;;16;23;7;11;1;12;1;15;23;6;9;20;
*12RQ#~~~18DL~~+4B;;;;0364;-1-1;7460;;3;2;1;1;4111;;16;23;7;11;1;12;1;15;23;6;9;20;
*23ET#K1B~3B~~~+4;;;;4453;-1-1;-1-1;;3;2;1;1;4113;;16;23;7;11;1;12;1;15;23;6;9;20;
*01AT#X8~98DH1~+4B;;;;3277;-1-1;7552;;3;2;1;1;4114;;16;23;7;11;1;12;1;15;23;6;9;20;
*p11:06;;;;2548;-1-1;;;3;2;1;1;4114;;16;23;7;11;1;12;1;15;23;6;9;20;
*P23;;;;;;;;3;1;1;1;4130;;23;7;11;1;12;16;1;15;23;6;9;20;
*z1;;;;;;;;3;1;1;1;4130;;23;7;11;1;12;16;1;15;23;6;9;20;
aP01;;;;;;;;3;1;1;1;4130;;23;7;11;1;12;16;1;15;23;6;9;20;
az1;;;;;;;;3;1;1;1;4130;;23;7;11;1;12;16;1;15;23;6;9;20;
*23SQ/~~~98D~~~+5;;;;0262;-1-1;7661;;3;1;1;1;4130;;23;7;11;1;12;16;1;15;23;6;9;20;
a03RQ/~~~68DM~~-5B;;;;0262;-1-1;7661;;3;1;1;1;4131;;23;7;11;1;12;16;1;15;23;6;9;20;
*01AO#~~~24AH1~+5F;;;;4380;-1-1;5964;;3;1;1;1;4133;;23;7;11;1;12;16;1;15;23;6;9;20;
a23DO=~~~24AS~~-5F;;;;4380;-1-1;5964;;3;1;1;1;4133;;23;7;11;1;12;16;1;15;23;6;9;20;
*p12:06;;;;4533;-1-1;;;3;1;1;1;4133;;23;7;11;1;12;16;1;15;23;6;9;20;
*c12:02;;;;1010;-1-1;9532;;3;0;0;1;4169;;
*P23;;;;;;;;3;1;1;1;4169;;23;7;11;1;2;16;1;15;23;6;9;20;
*z1;;;;;;;;3;1;1;1;4169;;23;7;11;1;2;16;1;15;23;6;9;20;
aP01;;;;;;;;3;1;1;1;4169;;23;7;11;1;2;16;1;15;23;6;9;20;
az1;;;;;;;;3;1;1;1;4169;;23;7;11;1;2;16;1;15;23;6;9;20;
*23SQ=~~~96D~~~+6;;;;0568;-1-1;9852;;3;1;1;1;4169;;23;7;11;1;2;16;1;15;23;6;9;20;
ap12:07;;;;0248;-1-1;;;3;1;1;1;4170;;23;7;11;1;2;16;1;15;23;6;9;20;
aP01;;;;;;;;3;1;6;1;4186;;23;7;11;1;2;16;15;23;6;9;20;1;
az6;;;;;;;;3;1;6;1;4186;;23;7;11;1;2;16;15;23;6;9;20;1;
*P23;;;;;;;;3;1;6;1;4186;;23;7;11;1;2;16;15;23;6;9;20;1;
*z1;;;;;;;;3;1;6;1;4186;;23;7;11;1;2;16;15;23;6;9;20;1;
a15SQ+~~~96B~~~-5;;;;0162;-1-1;8048;;3;1;6;1;4186;;23;7;11;1;2;16;15;23;6;9;20;1;
*22RQ-~~~66BL~~+5B;;;;0162;-1-1;8048;;3;1;6;1;4187;;23;7;11;1;2;16;15;23;6;9;20;1;
*23EH#~~~~9B~~~+5;;;;3491;-1-1;-1-1;;3;1;6;1;4190;;23;7;11;1;2;16;15;23;6;9;20;1;
*07AH-V6~29DH2~+5F;;;;4275;-1-1;7635;;3;1;6;1;4191;;23;7;11;1;2;16;15;23;6;9;20;1;
a01DH+~~~29DS~~-5B;;;;4275;-1-1;7635;;3;1;6;1;4192;;23;7;11;1;2;16;15;23;6;9;20;1;
a03EO-~~~~5D~~~-5;;;;0907;;;;3;1;6;1;4194;;23;7;11;1;2;16;15;23;6;9;20;1;
*07FH+~~~62D~~~+5F;;;;2345;;6228;;3;1;6;1;4197;;23;7;11;1;2;16;15;23;6;9;20;1;
*23EQ#K1C~3A~~~+5;;;;4356;-1-1;-1-1;;3;1;6;1;4198;;23;7;11;1;2;16;15;23;6;9;20;1;
*11AQ#X1~37BH2~+5F;;;;4247;5356;6465;;3;1;6;1;4199;;23;7;11;1;2;16;15;23;6;9;20;1;
a09BQ=~~~~3C~~~-5;;;;4744;-1-1;-1-1;;3;1;6;1;4199;;23;7;11;1;2;16;15;23;6;9;20;1;
*p13:07;;;;2337;-1-1;;;3;1;6;1;4199;;23;7;11;1;2;16;15;23;6;9;20;1;
*P23;;;;;;;;3;6;6;1;4231;;7;11;1;2;16;23;15;23;6;9;20;1;
*z6;;;;;;;;3;6;6;1;4231;;7;11;1;2;16;23;15;23;6;9;20;1;
aP01;;;;;;;;3;6;6;1;4231;;7;11;1;2;16;23;15;23;6;9;20;1;
az6;;;;;;;;3;6;6;1;4231;;7;11;1;2;16;23;15;23;6;9;20;1;
*07SQ-~~~98D~~~+6;;;;0362;-1-1;7655;;3;6;6;1;4231;;7;11;1;2;16;23;15;23;6;9;20;1;
a03RQ+~~~68DM~~-6B;;;;0362;-1-1;7655;;3;6;6;1;4232;;7;11;1;2;16;23;15;23;6;9;20;1;
a01EQ#K1C~2D~~~-6;;;;4365;-1-1;-1-1;;3;6;6;1;4233;;7;11;1;2;16;23;15;23;6;9;20;1;
a23AQ/X1~33DH1~-6F;;;;4155;5355;6354;;3;6;6;1;4234;;7;11;1;2;16;23;15;23;6;9;20;1;
*11BQ#~~~~3C~~~+6;;;;4745;-1-1;-1-1;;3;6;6;1;4234;;7;11;1;2;16;23;15;23;6;9;20;1;
*p14:07;;;;3277;-1-1;;;3;6;6;1;4235;;7;11;1;2;16;23;15;23;6;9;20;1;
*P23;;;;;;;;3;6;6;1;4260;;7;11;1;2;16;23;15;23;6;9;20;1;
*z6;;;;;;;;3;6;6;1;4260;;7;11;1;2;16;23;15;23;6;9;20;1;
aP01;;;;;;;;3;6;6;1;4260;;7;11;1;2;16;23;15;23;6;9;20;1;
az6;;;;;;;;3;6;6;1;4260;;7;11;1;2;16;23;15;23;6;9;20;1;
*07SQ+~~~96C~~~+7;;;;0260;-1-1;7753;;3;6;6;1;4260;;7;11;1;2;16;23;15;23;6;9;20;1;
a03RQ-~~~66CW~~-7B;;;;0260;-1-1;7753;;3;6;6;1;4261;;7;11;1;2;16;23;15;23;6;9;20;1;
a09EQ#~~~~6C~~~-7;;;;3724;;;;3;6;6;1;4262;;7;11;1;2;16;23;15;23;6;9;20;1;
a15AH#VB~86BP0~-7B;;;;3670;-1-1;7840;;3;6;6;1;4263;;7;11;1;2;16;23;15;23;6;9;20;1;
*07DH=~~~96BS~~+7B;;;;3670;-1-1;7840;;3;6;6;1;4264;;7;11;1;2;16;23;15;23;6;9;20;1;
ap14:08;;;;0378;-1-1;;;3;6;6;1;4266;;7;11;1;2;16;23;15;23;6;9;20;1;
aP01;;;;;;;;3;6;5;1;4282;;7;11;1;2;16;23;23;6;9;20;1;15;
az5;;;;;;;;3;6;5;1;4282;;7;11;1;2;16;23;23;6;9;20;1;15;
*P23;;;;;;;;3;6;5;1;4282;;7;11;1;2;16;23;23;6;9;20;1;15;
*z6;;;;;;;;3;6;5;1;4282;;7;11;1;2;16;23;23;6;9;20;1;15;
a23SM-~~~15B~~~-6;;;;0179;-1-1;8163;;3;6;5;1;4282;;7;11;1;2;16;23;23;6;9;20;1;15;
*22RM+~~~15BR~~+6B;;;;0179;-1-1;8163;;3;6;5;1;4283;;7;11;1;2;16;23;23;6;9;20;1;15;
*23ET#K1B~3A~~~+6;;;;4254;-1-1;-1-1;;3;6;5;1;4284;;7;11;1;2;16;23;23;6;9;20;1;15;
*01AT+X6~25BH2~+6F;;;;4379;5378;7875;;3;6;5;1;4286;;7;11;1;2;16;23;23;6;9;20;1;15;
a09BT/~~~~4B~~~-6;;;;4722;-1-1;-1-1;;3;6;5;1;4286;;7;11;1;2;16;23;23;6;9;20;1;15;
*11DT#~~~23CC~~+6F;;;;5721;5378;4644;;3;6;5;1;4287;;7;11;1;2;16;23;23;6;9;20;1;15;
*23EO#~~~~2D~~~+6;;;;4277;-1-1;-1-1;;3;6;5;1;4289;;7;11;1;2;16;23;23;6;9;20;1;15;
*23AO#PP~35B~~~+6B;;;;4277;5378;7780;;3;6;5;1;4289;;7;11;1;2;16;23;23;6;9;20;1;15;
a09BO=~~~~4B~~~-6;;;;4722;-1-1;-1-1;;3;6;5;1;4289;;7;11;1;2;16;23;23;6;9;20;1;15;
*p15:08;;;;3607;-1-1;;;3;6;5;1;4289;;7;11;1;2;16;23;23;6;9;20;1;15;
*P23;;;;;;;;3;5;5;1;4404;;11;1;2;16;23;7;23;6;9;20;1;15;
*z5;;;;;;;;3;5;5;1;4404;;11;1;2;16;23;7;23;6;9;20;1;15;
aP01;;;;;;;;3;5;5;1;4404;;11;1;2;16;23;7;23;6;9;20;1;15;
az5;;;;;;;;3;5;5;1;4404;;11;1;2;16;23;7;23;6;9;20;1;15;
*11SM-~~~95B~~~+7;;;;0463;-1-1;7763;;3;5;5;1;4404;;11;1;2;16;23;7;23;6;9;20;1;15;
a09RM+~~~15BO~~-7F;;;;0463;-1-1;7763;;3;5;5;1;4405;;11;1;2;16;23;7;23;6;9;20;1;15;
a01EN#KBC~3A~~~-7;;;;4257;-1-1;-1-1;;3;5;5;1;4406;;11;1;2;16;23;7;23;6;9;20;1;15;
a20AN#CF~27BH2~-7F;;;;4372;5268;6563;;3;5;5;1;4406;;11;1;2;16;23;7;23;6;9;20;1;15;
*16BN=~~~~4B~~~+7;;;;4832;-1-1;-1-1;;3;5;5;1;4407;;11;1;2;16;23;7;23;6;9;20;1;15;
ap15:09;;;;2553;-1-1;;;3;5;5;1;4407;;11;1;2;16;23;7;23;6;9;20;1;15;
ac06:02;;;;1010;-1-1;9936;;3;0;0;1;4434;;
aP01;;;;;;;;3;5;4;1;4434;;11;1;2;16;23;7;2;9;20;1;15;23;
az4;;;;;;;;3;5;4;1;4434;;11;1;2;16;23;7;2;9;20;1;15;23;
*P23;;;;;;;;3;5;4;1;4434;;11;1;2;16;23;7;2;9;20;1;15;23;
*z5;;;;;;;;3;5;4;1;4434;;11;1;2;16;23;7;2;9;20;1;15;23;
a02SQ-~~~98D~~~-6;;;;0164;-1-1;7661;;3;5;4;1;4434;;11;1;2;16;23;7;2;9;20;1;15;23;
*07RQ#~~~18DL~~+6B;;;;0164;-1-1;7661;;3;5;4;1;4434;;11;1;2;16;23;7;2;9;20;1;15;23;
*23ET#K1F~3B~~~+6;;;;4454;-1-1;-1-1;;3;5;4;1;4436;;11;1;2;16;23;7;2;9;20;1;15;23;
*02AT-X5~46BH4~+6F;;;;4414;5421;7940;;3;5;4;1;4437;;11;1;2;16;23;7;2;9;20;1;15;23;
a20BT+~~~~2C~~~-6;;;;4679;-1-1;-1-1;;3;5;4;1;4437;;11;1;2;16;23;7;2;9;20;1;15;23;
a15DT+~~~48DB~~-6B;;;;4414;5421;7459;;3;5;4;1;4438;;11;1;2;16;23;7;2;9;20;1;15;23;
a09EH#~~~~5B~~~-6;;;;2322;-1-1;-1-1;;3;5;4;1;4440;;11;1;2;16;23;7;2;9;20;1;15;23;
a15AH=VP~81DH2~-6B;;;;2740;-1-1;9630;;3;5;4;1;4442;;11;1;2;16;23;7;2;9;20;1;15;23;
*p16:09;;;;0470;-1-1;;;3;5;4;1;4442;;11;1;2;16;23;7;2;9;20;1;15;23;
*P23;;;;;;;;3;4;4;1;4463;;1;2;16;23;7;11;2;9;20;1;15;23;
*z4;;;;;;;;3;4;4;1;4463;;1;2;16;23;7;11;2;9;20;1;15;23;
aP01;;;;;;;;3;4;4;1;4463;;1;2;16;23;7;11;2;9;20;1;15;23;
az4;;;;;;;;3;4;4;1;4463;;1;2;16;23;7;11;2;9;20;1;15;23;
*01SQ-~~~68A~~~+7;;;;0249;-1-1;7437;;3;4;4;1;4463;;1;2;16;23;7;11;2;9;20;1;15;23;
a09RQ+~~~68AM~~-7F;;;;0249;-1-1;7437;;3;4;4;1;4464;;1;2;16;23;7;11;2;9;20;1;15;23;
a02EM#K7B~3A~~~-7;;;;4362;-1-1;-1-1;;3;4;4;1;4465;;1;2;16;23;7;11;2;9;20;1;15;23;
a01AM/X3~31CT2~-7F;;;;4541;5338;8031;;3;4;4;1;4466;;1;2;16;23;7;11;2;9;20;1;15;23;
*23BM#~~~~3B~~~+7;;;;4762;-1-1;-1-1;;3;4;4;1;4466;;1;2;16;23;7;11;2;9;20;1;15;23;
*p17:09;;;;4838;-1-1;;;3;4;4;1;4467;;1;2;16;23;7;11;2;9;20;1;15;23;
*P23;;;;;;;;3;4;4;1;4486;;1;2;16;23;7;11;2;9;20;1;15;23;
*z4;;;;;;;;3;4;4;1;4486;;1;2;16;23;7;11;2;9;20;1;15;23;
aP01;;;;;;;;3;4;4;1;4486;;1;2;16;23;7;11;2;9;20;1;15;23;
az4;;;;;;;;3;4;4;1;4486;;1;2;16;23;7;11;2;9;20;1;15;23;
*01SQ-~~~76B~~~+8;;;;0542;-1-1;7744;;3;4;4;1;4486;;1;2;16;23;7;11;2;9;20;1;15;23;
a03RQ+~~~66BR~~-8B;;;;0542;-1-1;7744;;3;4;4;1;4487;;1;2;16;23;7;11;2;9;20;1;15;23;
a02EQ#K1C~2C~~~-8;;;;4468;-1-1;-1-1;;3;4;4;1;4489;;1;2;16;23;7;11;2;9;20;1;15;23;
a20AQ-X1~39DT2~-8F;;;;4459;-1-1;7634;;3;4;4;1;4490;;1;2;16;23;7;11;2;9;20;1;15;23;
*01DQ#~~~39DS~~+8B;;;;4459;-1-1;7634;;3;4;4;1;4490;;1;2;16;23;7;11;2;9;20;1;15;23;
*23EM#~~~~2D~~~+8;;;;4368;-1-1;-1-1;;3;4;4;1;4491;;1;2;16;23;7;11;2;9;20;1;15;23;
*07AM#XP~89DH2~+8B;;;;2445;-1-1;7331;;3;4;4;1;4492;;1;2;16;23;7;11;2;9;20;1;15;23;
*p18:09;;;;2769;-1-1;;;3;4;4;1;4493;;1;2;16;23;7;11;2;9;20;1;15;23;
*c16:15;;;;1010;-1-1;9755;;3;0;0;1;4598;;
*P23;;;;;;;;3;4;4;1;4598;;1;2;15;23;7;11;2;9;20;1;15;23;
*z4;;;;;;;;3;4;4;1;4598;;1;2;15;23;7;11;2;9;20;1;15;23;
aP01;;;;;;;;3;4;4;1;4598;;1;2;15;23;7;11;2;9;20;1;15;23;
az4;;;;;;;;3;4;4;1;4598;;1;2;15;23;7;11;2;9;20;1;15;23;
*01SQ!~~~66C~~~+9;;;;0345;-1-1;7750;;3;4;4;1;4598;;1;2;15;23;7;11;2;9;20;1;15;23;
a03RQ!~~~66CW~~-9B;;;;0345;-1-1;7750;;3;4;4;1;4599;;1;2;15;23;7;11;2;9;20;1;15;23;
a02ET#K1F~2D~~~-9;;;;4371;-1-1;-1-1;;3;4;4;1;4601;;1;2;15;23;7;11;2;9;20;1;15;23;
a09AT-X5~46BH2~-9F;;;;4425;5432;7949;;3;4;4;1;4602;;1;2;15;23;7;11;2;9;20;1;15;23;
*15BT+~~~~2C~~~+9;;;;4668;-1-1;-1-1;;3;4;4;1;4602;;1;2;15;23;7;11;2;9;20;1;15;23;
*07DT#~~~46BB~~+9B;;;;4425;5432;8049;;3;4;4;1;4602;;1;2;15;23;7;11;2;9;20;1;15;23;
*23EO=~~~~3A~~~+9;;;;4154;;;;3;4;4;1;4603;;1;2;15;23;7;11;2;9;20;1;15;23;
ap18:10;;;;4520;-1-1;;;3;4;4;1;4604;;1;2;15;23;7;11;2;9;20;1;15;23;
aP01;;;;;;;;3;4;3;1;4628;;1;2;15;23;7;11;9;20;1;15;23;2;
az3;;;;;;;;3;4;3;1;4628;;1;2;15;23;7;11;9;20;1;15;23;2;
*P23;;;;;;;;3;4;3;1;4628;;1;2;15;23;7;11;9;20;1;15;23;2;
*z4;;;;;;;;3;4;3;1;4628;;1;2;15;23;7;11;9;20;1;15;23;2;
a09SQ-~~~68A~~~-8;;;;-154;-1-1;7548;;3;4;3;1;4628;;1;2;15;23;7;11;9;20;1;15;23;2;
*07RQ#~~~~8AM~~+8B;;;;-154;-1-1;7548;;3;4;3;1;4629;;1;2;15;23;7;11;9;20;1;15;23;2;
*23ET#K1F~3B~~~+8;;;;4454;-1-1;-1-1;;3;4;3;1;4631;;1;2;15;23;7;11;9;20;1;15;23;2;
*02AT#X5~46BH4~+8F;;;;4312;5219;7839;;3;4;3;1;4632;;1;2;15;23;7;11;9;20;1;15;23;2;
a01BT=~~~~2C~~~-8;;;;4881;-1-1;-1-1;;3;4;3;1;4632;;1;2;15;23;7;11;9;20;1;15;23;2;
*p19:10;;;;3989;-1-1;;;3;4;3;1;4633;;1;2;15;23;7;11;9;20;1;15;23;2;
*c07:21;;;;1010;-1-1;9830;;3;0;0;1;4794;;
*P23;;;;;;;;3;3;3;1;4794;;2;15;23;21;11;1;9;20;1;15;23;2;
*z3;;;;;;;;3;3;3;1;4794;;2;15;23;21;11;1;9;20;1;15;23;2;
aP01;;;;;;;;3;3;3;1;4794;;2;15;23;21;11;1;9;20;1;15;23;2;
az3;;;;;;;;3;3;3;1;4794;;2;15;23;21;11;1;9;20;1;15;23;2;
*02SQ-~~~95B~~~+9;;;;0270;-1-1;7763;;3;3;3;1;4794;;2;15;23;21;11;1;9;20;1;15;23;2;
a15RQ+~~~15BR~~-9F;;;;0270;-1-1;7763;;3;3;3;1;4794;;2;15;23;21;11;1;9;20;1;15;23;2;
a02EM#K7P~3D~~~-9;;;;4247;-1-1;-1-1;;3;3;3;1;4796;;2;15;23;21;11;1;9;20;1;15;23;2;
a09AM+XB~89CH3~-9B;;;;3361;5545;6934;;3;3;3;1;4797;;2;15;23;21;11;1;9;20;1;15;23;2;
*23BM/~~~~3B~~~+9;;;;4555;-1-1;-1-1;;3;3;3;1;4797;;2;15;23;21;11;1;9;20;1;15;23;2;
a02DM+~~~88DC~~-9B;;;;6739;4555;7655;;3;3;3;1;4799;;2;15;23;21;11;1;9;20;1;15;23;2;
a01ET#~~~~9D~~~-9;;;;2665;-1-1;-1-1;;3;3;3;1;4800;;2;15;23;21;11;1;9;20;1;15;23;2;
a15AT=X5~44CH3~-9F;;;;4219;-1-1;5486;;3;3;3;1;4802;;2;15;23;21;11;1;9;20;1;15;23;2;
*p20:10;;;;4614;-1-1;;;3;3;3;1;4802;;2;15;23;21;11;1;9;20;1;15;23;2;
*P23;;;;;;;;3;3;3;1;4828;;2;15;23;21;11;1;9;20;1;15;23;2;
*z3;;;;;;;;3;3;3;1;4828;;2;15;23;21;11;1;9;20;1;15;23;2;
aP01;;;;;;;;3;3;3;1;4828;;2;15;23;21;11;1;9;20;1;15;23;2;
az3;;;;;;;;3;3;3;1;4828;;2;15;23;21;11;1;9;20;1;15;23;2;
*02SQ=~~~95A~~~+9;;;;0073;-1-1;9869;;3;3;3;1;4828;;2;15;23;21;11;1;9;20;1;15;23;2;
ap20:11;;;;0231;-1-1;;;3;3;3;1;4829;;2;15;23;21;11;1;9;20;1;15;23;2;
ac20:04;;;;1010;-1-1;10066;;3;0;0;1;4856;;
aP01;;;;;;;;3;3;2;1;4856;;2;15;23;21;11;1;4;1;15;23;2;9;
az2;;;;;;;;3;3;2;1;4856;;2;15;23;21;11;1;4;1;15;23;2;9;
*P23;;;;;;;;3;3;2;1;4856;;2;15;23;21;11;1;4;1;15;23;2;9;
*z3;;;;;;;;3;3;2;1;4856;;2;15;23;21;11;1;4;1;15;23;2;9;
a04SM+~~~77A~~~-9;;;;0034;-1-1;7373;;3;3;2;1;4856;;2;15;23;21;11;1;4;1;15;23;2;9;
*21RM-~~~57AO~~+9F;;;;0034;-1-1;7373;;3;3;2;1;4857;;2;15;23;21;11;1;4;1;15;23;2;9;
*23EH#~~~~3A~~~+9;;;;3852;-1-1;-1-1;;3;3;2;1;4858;;2;15;23;21;11;1;4;1;15;23;2;9;
*21AH-V5~46BH2~+9F;;;;4419;5424;7938;;3;3;2;1;4860;;2;15;23;21;11;1;4;1;15;23;2;9;
a23BH+~~~~2C~~~-9;;;;4676;-1-1;-1-1;;3;3;2;1;4860;;2;15;23;21;11;1;4;1;15;23;2;9;
a09DH#~~~45BB~~-9B;;;;4419;5424;7966;;3;3;2;1;4861;;2;15;23;21;11;1;4;1;15;23;2;9;
a02ET#K1F~3D~~~-9;;;;3850;-1-1;-1-1;;3;3;2;1;4863;;2;15;23;21;11;1;4;1;15;23;2;9;
a15AT-X5~42DT2~-9F;;;;4518;-1-1;6232;;3;3;2;1;4864;;2;15;23;21;11;1;4;1;15;23;2;9;
*01DT#~~~42DS~~+9B;;;;4518;-1-1;6232;;3;3;2;1;4865;;2;15;23;21;11;1;4;1;15;23;2;9;
*23ET#~~~~3A~~~+9;;;;3861;-1-1;-1-1;;3;3;2;1;4867;;2;15;23;21;11;1;4;1;15;23;2;9;
*21AT-X5~47AH2~+9F;;;;4419;-1-1;7567;;3;3;2;1;4868;;2;15;23;21;11;1;4;1;15;23;2;9;
a04DT#~~~47AS~~-9B;;;;4419;-1-1;7567;;3;3;2;1;4868;;2;15;23;21;11;1;4;1;15;23;2;9;
a02ET#K2B~3A~~~-9;;;;4356;-1-1;-1-1;;3;3;2;1;4871;;2;15;23;21;11;1;4;1;15;23;2;9;
a01AT-X6~27BH4~-9F;;;;3488;5480;6974;;3;3;2;1;4872;;2;15;23;21;11;1;4;1;15;23;2;9;
*21BT+~~~~4B~~~+9;;;;4620;-1-1;-1-1;;3;3;2;1;4872;;2;15;23;21;11;1;4;1;15;23;2;9;
a02DT-~~~92DC~~-9B;;;;6612;4620;6235;;3;3;2;1;4873;;2;15;23;21;11;1;4;1;15;23;2;9;
*23FH-~~~22D~~~+9F;;;;3865;;6135;;3;3;2;1;4874;;2;15;23;21;11;1;4;1;15;23;2;9;
*22EH#~~~~7A~~~+9;;;;3033;-1-1;-1-1;;3;3;2;1;4876;;2;15;23;21;11;1;4;1;15;23;2;9;
*23AH#V6~26CH2~+9F;;;;4681;5376;8253;;3;3;2;1;4878;;2;15;23;21;11;1;4;1;15;23;2;9;
a23BH=~~~~4B~~~-9;;;;4724;-1-1;-1-1;;3;3;2;1;4878;;2;15;23;21;11;1;4;1;15;23;2;9;
*p21:11;;;;4410;-1-1;;;3;3;2;1;4879;;2;15;23;21;11;1;4;1;15;23;2;9;
ac04:20;;;;1010;-1-1;9637;;3;0;0;1;4903;;
*P23;;;;;;;;3;2;2;1;4903;;15;23;21;11;1;2;20;1;15;23;2;9;
*z2;;;;;;;;3;2;2;1;4903;;15;23;21;11;1;2;20;1;15;23;2;9;
aP01;;;;;;;;3;2;2;1;4903;;15;23;21;11;1;2;20;1;15;23;2;9;
az2;;;;;;;;3;2;2;1;4903;;15;23;21;11;1;2;20;1;15;23;2;9;
*15SQ#~~~98A~~~+9;;;;0463;-1-1;7549;;3;2;2;1;4903;;15;23;21;11;1;2;20;1;15;23;2;9;
a09RQ=~~~18AR~~-9B;;;;0463;-1-1;7549;;3;2;2;1;4904;;15;23;21;11;1;2;20;1;15;23;2;9;
*p22:11;;;;4260;-1-1;;;3;2;2;1;4905;;15;23;21;11;1;2;20;1;15;23;2;9;
*P23;;;;;;;;3;2;2;1;5001;;15;23;21;11;1;2;20;1;15;23;2;9;
*z2;;;;;;;;3;2;2;1;5001;;15;23;21;11;1;2;20;1;15;23;2;9;
aP01;;;;;;;;3;2;2;1;5001;;15;23;21;11;1;2;20;1;15;23;2;9;
az2;;;;;;;;3;2;2;1;5001;;15;23;21;11;1;2;20;1;15;23;2;9;
*15SQ#~~~98A~~~+9;;;;0368;-1-1;7645;;3;2;2;1;5001;;15;23;21;11;1;2;20;1;15;23;2;9;
a09RQ=~~~18AR~~-9B;;;;0368;-1-1;7645;;3;2;2;1;5001;;15;23;21;11;1;2;20;1;15;23;2;9;
*p23:11;;;;3990;-1-1;;;3;2;2;1;5004;;15;23;21;11;1;2;20;1;15;23;2;9;
*P23;;;;;;;;3;2;2;1;5026;;15;23;21;11;1;2;20;1;15;23;2;9;
*z2;;;;;;;;3;2;2;1;5026;;15;23;21;11;1;2;20;1;15;23;2;9;
aP01;;;;;;;;3;2;2;1;5026;;15;23;21;11;1;2;20;1;15;23;2;9;
az2;;;;;;;;3;2;2;1;5026;;15;23;21;11;1;2;20;1;15;23;2;9;
*15SQ-~~~98A~~~+9;;;;0567;-1-1;7637;;3;2;2;1;5026;;15;23;21;11;1;2;20;1;15;23;2;9;
a03RQ+~~~18AM~~-9B;;;;0567;-1-1;7637;;3;2;2;1;5026;;15;23;21;11;1;2;20;1;15;23;2;9;
a01ET#K1F~3A~~~-9;;;;4153;-1-1;-1-1;;3;2;2;1;5028;;15;23;21;11;1;2;20;1;15;23;2;9;
a15AT#X5~41CH2~-9F;;;;4419;5323;8036;;3;2;2;1;5029;;15;23;21;11;1;2;20;1;15;23;2;9;
*23BT=~~~~2C~~~+9;;;;4777;-1-1;-1-1;;3;2;2;1;5029;;15;23;21;11;1;2;20;1;15;23;2;9;
ap23:12;;;;2791;-1-1;;;3;2;2;1;5030;;15;23;21;11;1;2;20;1;15;23;2;9;
ac02:06;;;;1010;-1-1;10047;;3;0;0;1;5052;;
aP01;;;;;;;;3;2;1;1;5052;;15;23;21;11;1;2;1;15;23;6;9;20;
az1;;;;;;;;3;2;1;1;5052;;15;23;21;11;1;2;1;15;23;6;9;20;
*P23;;;;;;;;3;2;1;1;5052;;15;23;21;11;1;2;1;15;23;6;9;20;
*z2;;;;;;;;3;2;1;1;5052;;15;23;21;11;1;2;1;15;23;6;9;20;
a01SQ+~~~61C~~~-9;;;;0053;-1-1;7733;;3;2;1;1;5052;;15;23;21;11;1;2;1;15;23;6;9;20;
*22RQ-~~~61CR~~+9B;;;;0053;-1-1;7733;;3;2;1;1;5053;;15;23;21;11;1;2;1;15;23;6;9;20;
*23ET#K1F~9B~~~+9;;;;3686;-1-1;-1-1;;3;2;1;1;5055;;15;23;21;11;1;2;1;15;23;6;9;20;
*21AT#X5~41CH2~+9F;;;;4314;5218;7830;;3;2;1;1;5057;;15;23;21;11;1;2;1;15;23;6;9;20;
a06BT=~~~~2B~~~-9;;;;4882;-1-1;-1-1;;3;2;1;1;5057;;15;23;21;11;1;2;1;15;23;6;9;20;
*p24:12;;;;4388;-1-1;;;3;2;1;1;5058;;15;23;21;11;1;2;1;15;23;6;9;20;
*P23;;;;;;;;3;1;1;1;5077;;23;21;11;1;2;15;1;15;23;6;9;20;
*z1;;;;;;;;3;1;1;1;5077;;23;21;11;1;2;15;1;15;23;6;9;20;
aP01;;;;;;;;3;1;1;1;5077;;23;21;11;1;2;15;1;15;23;6;9;20;
az1;;;;;;;;3;1;1;1;5077;;23;21;11;1;2;15;1;15;23;6;9;20;
*23SQ#~~~99D~~~+9;;;;0365;-1-1;7621;;3;1;1;1;5077;;23;21;11;1;2;15;1;15;23;6;9;20;
a15RQ=~~~19DR~~-9F;;;;0365;-1-1;7621;;3;1;1;1;5078;;23;21;11;1;2;15;1;15;23;6;9;20;
*p25:12;;;;0185;-1-1;;;3;1;1;1;5080;;23;21;11;1;2;15;1;15;23;6;9;20;
**3set;;;;;;;;4;1;1;1;5080;;23;21;11;1;2;15;1;15;23;6;9;20;
