[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 01.00.33
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 01.00.33
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
02/19/2023;03.30.00;2015/2016;;;;;359544;;1;;Z;
;;;;;;;;
[3TEAMS]
452;California State University, Long Beach (Men's);3;;;;
473;New Jersey Institute of Technology (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 01.00.33. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-6;16-14;21-18;25-19;25;
True;8-3;16-7;21-11;25-13;25;
True;8-6;16-8;21-11;25-13;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;6;6;6;;;-262099;Holdaway;Shane;Holdaway;;;False;;;
0;2;2;;;;;;-311679;RODRIGUEZ;SEBASTIAN;RODRIGUEZ;;;False;;;
0;3;3;*;*;*;;;-283686;Briggs;Mason;Briggs;L;1;False;;;
0;4;4;;;;;;-390741;Varga;Skyler;Varga;;;False;;;
0;5;5;1;1;1;;;-283687;Knipe;Aidan;Knipe;;;False;;;
0;6;6;;;;;;-335917;ROSENBLUM;JOSH;ROSENBLUM;;;False;;;
0;8;7;2;2;2;;;-392810;Siapanis;Sotiris;Siapanis;;;False;;;
0;9;8;;*;*;;;-283688;Harlan;Nathan;Harlan;;;False;;;
0;10;9;*;;*;;;-335916;BLOOM;CONNOR;BLOOM;;;False;;;
0;11;10;3;3;3;;;-311682;TORWIE;SIMON;TORWIE;;;False;;;
0;12;11;4;4;4;;;-311678;GODBOLD;CLARKE;GODBOLD;;;False;;;
0;13;12;;;;;;-389421;Doty;Island;Doty;;;False;;;
0;16;13;;;;;;-389422;Lietz;Nico;Lietz;;;False;;;
0;17;14;;;;;;-335915;HILLIS;DANE;HILLIS;;;False;;;
0;18;15;;*;;;;-311677;DICKSINSON;NATO;DICKSINSON;;;False;;;
0;19;16;;;*;;;-389423;McRaven;DiAeris;McRaven;;;False;;;
0;20;17;;;;;;-283691;Grosz;Aidan;Grosz;;;False;;;
0;21;18;;*;;;;-283692;Marocchi;Grant;Marocchi;;;False;;;
0;22;19;;;;;;-311683;JACKSON;CADEN;JACKSON;;;False;;;
0;23;20;;;;;;-379683;OWENS;DEREK;OWENS;;;False;;;
0;24;21;;;;;;-311681;ROBIN;NOAH;ROBIN;;;False;;;
0;25;22;;;;;;-389427;Peluso;Ryan;Peluso;;;False;;;
0;26;23;;;;;;-335912;BEEBE;ERIC;BEEBE;;;False;;;
0;27;24;*;;;;;-335913;SANBORN;CALVIN;SANBORN;;;False;;;
0;28;25;;;;;;-416777;Connelly;Chris;Connelly;;;False;;;
0;29;26;;;;;;-389430;Weyerhaeuser;Josh;Weyerhaeuser;;;False;;;
0;31;27;5;5;5;;;-78325;Olivier;Spencer;Olivier;;;False;;;
[3PLAYERS-V]
1;1;28;;;1;;;-322165;Fieseler;Griffin;Fieseler;;;False;;;
1;2;29;;;;;;-348042;Zyndorf;Gil;Zyndorf;;;False;;;
1;3;30;5;4;4;;;-348038;Gregg;Josh;Gregg;;;False;;;
1;4;31;2;1;;;;-263113;Nido;Roque;Nido;;;False;;;
1;5;32;*;*;*;;;-348040;Feliciano;Antonio;Feliciano;;;False;;;
1;6;33;*;;*;;;-300339;Matos;Mason;Matos;;;False;;;
1;7;34;;;*;;;-394471;Migdal;Will;Migdal;;;False;;;
1;9;35;;;;;;-300341;Meissner;Julian;Meissner;;;False;;;
1;10;36;;;;;;-300340;De Chavarria;Martin;De Chavarria;;;False;;;
1;11;37;;;*;;;-300342;Jones;Aj;Jones;;;False;;;
1;12;38;;;;;;-394470;Goebbert;Braeden;Goebbert;;;False;;;
1;15;39;*;*;*;;;-348044;Trevino;Christian;Trevino;L;1;False;;;
1;16;40;3;2;2;;;-360810;Negri;Alessandro;Negri;;;False;;;
1;17;41;6;5;5;;;-261929;Feldthus;Jens;Feldthus;;;False;;;
1;19;42;4;3;3;;;-300344;Williams;Carson;Williams;;;False;;;
1;20;43;1;6;6;;;-394469;Fedmasu;Andrew;Fedmasu;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P05>LUp;;;;;;;;1;1;2;1;711;;5;8;11;12;31;1;20;4;16;19;3;17;
*z1>LUp;;;;;;;;1;1;2;1;711;;5;8;11;12;31;1;20;4;16;19;3;17;
aP04>LUp;;;;;;;;1;1;2;1;711;;5;8;11;12;31;1;20;4;16;19;3;17;
az2>LUp;;;;;;;;1;1;2;1;711;;5;8;11;12;31;1;20;4;16;19;3;17;
*05SM!~~~51C~~~00;;;;0522;-1-1;7723;;1;1;2;1;711;;5;8;11;12;31;1;20;4;16;19;3;17;
a15RM!~~~51CO~~00B;;;;0522;-1-1;7723;;1;1;2;1;712;;5;8;11;12;31;1;20;4;16;19;3;17;
a04EQ#K1C~2C~~~00;;;;4678;-1-1;-1-1;;1;1;2;1;714;;5;8;11;12;31;1;20;4;16;19;3;17;
a19AQ#X1~35BH4~00F;;;;4668;-1-1;7871;;1;1;2;1;714;;5;8;11;12;31;1;20;4;16;19;3;17;
*03DQ=~~~25BS~~00B;;;;4668;-1-1;7871;;1;1;2;1;715;;5;8;11;12;31;1;20;4;16;19;3;17;
ap00:01;;;;2069;-1-1;;;1;1;2;1;715;;5;8;11;12;31;1;20;4;16;19;3;17;
aP04;;;;;;;;1;1;1;1;740;;5;8;11;12;31;1;4;16;19;3;17;20;
az1;;;;;;;;1;1;1;1;740;;5;8;11;12;31;1;4;16;19;3;17;20;
*P05;;;;;;;;1;1;1;1;740;;5;8;11;12;31;1;4;16;19;3;17;20;
*z1;;;;;;;;1;1;1;1;740;;5;8;11;12;31;1;4;16;19;3;17;20;
a04SQ+~~~13A~~~+1;;;;0582;-1-1;5738;;1;1;1;1;740;;5;8;11;12;31;1;4;16;19;3;17;20;
*05RQ-~~~13AR~~-1B;;;;0582;-1-1;5738;;1;1;1;1;741;;5;8;11;12;31;1;4;16;19;3;17;20;
*31EH#~~~~5B~~~-1;;;;2029;-1-1;-1-1;;1;1;1;1;742;;5;8;11;12;31;1;4;16;19;3;17;20;
*12AH-V5~49CT2~-1F;;;;4314;-1-1;6922;;1;1;1;1;744;;5;8;11;12;31;1;4;16;19;3;17;20;
a04DH#~~~49CS~~+1B;;;;4314;-1-1;6922;;1;1;1;1;745;;5;8;11;12;31;1;4;16;19;3;17;20;
a17EH#~~~~3C~~~+1;;;;4538;-1-1;-1-1;;1;1;1;1;746;;5;8;11;12;31;1;4;16;19;3;17;20;
a16AH-V5~41CT3~+1F;;;;4417;5318;8020;;1;1;1;1;748;;5;8;11;12;31;1;4;16;19;3;17;20;
*08BH+~~~~2B~~~-1;;;;4782;-1-1;-1-1;;1;1;1;1;748;;5;8;11;12;31;1;4;16;19;3;17;20;
a15DH-~~~44AC~~+1B;;;;5683;5318;4222;;1;1;1;1;748;;5;8;11;12;31;1;4;16;19;3;17;20;
*08FH!~~~42B~~~-1F;;;;4222;;5414;;1;1;1;1;750;;5;8;11;12;31;1;4;16;19;3;17;20;
*05ET#K7B~2D~~~-1;;;;4075;-1-1;-1-1;;1;1;1;1;751;;5;8;11;12;31;1;4;16;19;3;17;20;
*08AT#X6~27CH2~-1F;;;;4688;-1-1;6885;;1;1;1;1;752;;5;8;11;12;31;1;4;16;19;3;17;20;
*p01:01;;;;3215;-1-1;;;1;1;1;1;753;;5;8;11;12;31;1;4;16;19;3;17;20;
*P05;;;;;;;;1;6;1;1;776;;8;11;12;31;1;5;4;16;19;3;17;20;
*z6;;;;;;;;1;6;1;1;776;;8;11;12;31;1;5;4;16;19;3;17;20;
aP04;;;;;;;;1;6;1;1;776;;8;11;12;31;1;5;4;16;19;3;17;20;
az1;;;;;;;;1;6;1;1;776;;8;11;12;31;1;5;4;16;19;3;17;20;
*08SQ+~~~16C~~~00;;;;0176;-1-1;8250;;1;6;1;1;776;;8;11;12;31;1;5;4;16;19;3;17;20;
a15RQ-~~~16CW~~00B;;;;0176;-1-1;8250;;1;6;1;1;777;;8;11;12;31;1;5;4;16;19;3;17;20;
a04ET#K7B~2B~~~00;;;;4492;-1-1;-1-1;;1;6;1;1;779;;8;11;12;31;1;5;4;16;19;3;17;20;
a16AT/X6~25BH2~00F;;;;4489;5384;8071;;1;6;1;1;780;;8;11;12;31;1;5;4;16;19;3;17;20;
*31BT#~~~~4C~~~00;;;;4716;-1-1;-1-1;;1;6;1;1;780;;8;11;12;31;1;5;4;16;19;3;17;20;
a03DT=~~~24BC~~00F;;;;5611;5384;4529;;1;6;1;1;781;;8;11;12;31;1;5;4;16;19;3;17;20;
*p02:01;;;;4636;-1-1;;;1;6;1;1;781;;8;11;12;31;1;5;4;16;19;3;17;20;
*P05;;;;;;;;1;6;1;1;808;;8;11;12;31;1;5;4;16;19;3;17;20;
*z6;;;;;;;;1;6;1;1;808;;8;11;12;31;1;5;4;16;19;3;17;20;
aP04;;;;;;;;1;6;1;1;808;;8;11;12;31;1;5;4;16;19;3;17;20;
az1;;;;;;;;1;6;1;1;808;;8;11;12;31;1;5;4;16;19;3;17;20;
*08SQ=~~~93B~~~+1;;;;0572;-1-1;4760;;1;6;1;1;808;;8;11;12;31;1;5;4;16;19;3;17;20;
ap02:02;;;;4760;-1-1;;;1;6;1;1;809;;8;11;12;31;1;5;4;16;19;3;17;20;
aP04;;;;;;;;1;6;6;1;827;;8;11;12;31;1;5;16;19;3;17;20;4;
az6;;;;;;;;1;6;6;1;827;;8;11;12;31;1;5;16;19;3;17;20;4;
*P05;;;;;;;;1;6;6;1;827;;8;11;12;31;1;5;16;19;3;17;20;4;
*z6;;;;;;;;1;6;6;1;827;;8;11;12;31;1;5;16;19;3;17;20;4;
a16SQ-~~~66B~~~00;;;;0451;-1-1;7941;;1;6;6;1;827;;8;11;12;31;1;5;16;19;3;17;20;4;
*03RQ+~~~66BW~~00B;;;;0451;-1-1;7941;;1;6;6;1;828;;8;11;12;31;1;5;16;19;3;17;20;4;
*05EM#K2P~3A~~~00;;;;4160;-1-1;-1-1;;1;6;6;1;830;;8;11;12;31;1;5;16;19;3;17;20;4;
*08AM#XP~88BH4~00B;;;;3341;5444;6946;;1;6;6;1;831;;8;11;12;31;1;5;16;19;3;17;20;4;
a19BM=~~~~3B~~~00;;;;4656;-1-1;-1-1;;1;6;6;1;831;;8;11;12;31;1;5;16;19;3;17;20;4;
*p03:02;;;;0722;-1-1;;;1;6;6;1;832;;8;11;12;31;1;5;16;19;3;17;20;4;
*P05;;;;;;;;1;5;6;1;853;;11;12;31;1;5;8;16;19;3;17;20;4;
*z5;;;;;;;;1;5;6;1;853;;11;12;31;1;5;8;16;19;3;17;20;4;
aP04;;;;;;;;1;5;6;1;853;;11;12;31;1;5;8;16;19;3;17;20;4;
az6;;;;;;;;1;5;6;1;853;;11;12;31;1;5;8;16;19;3;17;20;4;
*11SQ=~~~12C~~~+1;;;;0578;-1-1;4769;;1;5;6;1;853;;11;12;31;1;5;8;16;19;3;17;20;4;
ap03:03;;;;4769;-1-1;;;1;5;6;1;853;;11;12;31;1;5;8;16;19;3;17;20;4;
aP04;;;;;;;;1;5;5;1;873;;11;12;31;1;5;8;19;3;17;20;4;16;
az5;;;;;;;;1;5;5;1;873;;11;12;31;1;5;8;19;3;17;20;4;16;
*P05;;;;;;;;1;5;5;1;873;;11;12;31;1;5;8;19;3;17;20;4;16;
*z5;;;;;;;;1;5;5;1;873;;11;12;31;1;5;8;19;3;17;20;4;16;
a19SM-~~~55B~~~00;;;;0422;-1-1;7976;;1;5;5;1;873;;11;12;31;1;5;8;19;3;17;20;4;16;
*31RM+~~~55BR~~00F;;;;0422;-1-1;7976;;1;5;5;1;875;;11;12;31;1;5;8;19;3;17;20;4;16;
*05ET#KMB~3A~~~00;;;;4159;-1-1;-1-1;;1;5;5;1;876;;11;12;31;1;5;8;19;3;17;20;4;16;
*12AT#X6~24BT2~00F;;;;4489;-1-1;5381;;1;5;5;1;878;;11;12;31;1;5;8;19;3;17;20;4;16;
a20DT=~~~24BS~~00F;;;;4489;-1-1;5381;;1;5;5;1;878;;11;12;31;1;5;8;19;3;17;20;4;16;
*p04:03;;;;4728;-1-1;;;1;5;5;1;880;;11;12;31;1;5;8;19;3;17;20;4;16;
*P05;;;;;;;;1;4;5;1;898;;12;31;1;5;8;11;19;3;17;20;4;16;
*z4;;;;;;;;1;4;5;1;898;;12;31;1;5;8;11;19;3;17;20;4;16;
aP04;;;;;;;;1;4;5;1;898;;12;31;1;5;8;11;19;3;17;20;4;16;
az5;;;;;;;;1;4;5;1;898;;12;31;1;5;8;11;19;3;17;20;4;16;
*12SQ=~~~65D~~~+1;;;;0553;-1-1;9788;;1;4;5;1;898;;12;31;1;5;8;11;19;3;17;20;4;16;
ap04:04;;;;0312;-1-1;;;1;4;5;1;899;;12;31;1;5;8;11;19;3;17;20;4;16;
aP04;;;;;;;;1;4;4;1;921;;12;31;1;5;8;11;3;17;20;4;16;19;
az4;;;;;;;;1;4;4;1;921;;12;31;1;5;8;11;3;17;20;4;16;19;
*P05;;;;;;;;1;4;4;1;921;;12;31;1;5;8;11;3;17;20;4;16;19;
*z4;;;;;;;;1;4;4;1;921;;12;31;1;5;8;11;3;17;20;4;16;19;
a03SQ+~~~12D~~~00;;;;0480;-1-1;5733;;1;4;4;1;921;;12;31;1;5;8;11;3;17;20;4;16;19;
*05RQ-~~~12DL~~00F;;;;0480;-1-1;5733;;1;4;4;1;922;;12;31;1;5;8;11;3;17;20;4;16;19;
*03ET#~~~~8B~~~00;;;;3357;-1-1;-1-1;;1;4;4;1;924;;12;31;1;5;8;11;3;17;20;4;16;19;
*31AT#X5~41CH2~00F;;;;4214;5318;7828;;1;4;4;1;925;;12;31;1;5;8;11;3;17;20;4;16;19;
a20BT=~~~~2B~~~00;;;;4782;-1-1;-1-1;;1;4;4;1;925;;12;31;1;5;8;11;3;17;20;4;16;19;
*p05:04;;;;2129;-1-1;;;1;4;4;1;926;;12;31;1;5;8;11;3;17;20;4;16;19;
*P05;;;;;;;;1;3;4;1;947;;31;1;5;8;11;12;3;17;20;4;16;19;
*z3;;;;;;;;1;3;4;1;947;;31;1;5;8;11;12;3;17;20;4;16;19;
aP04;;;;;;;;1;3;4;1;947;;31;1;5;8;11;12;3;17;20;4;16;19;
az4;;;;;;;;1;3;4;1;947;;31;1;5;8;11;12;3;17;20;4;16;19;
*31SQ-~~~95B~~~+1;;;;0161;-1-1;8073;;1;3;4;1;947;;31;1;5;8;11;12;3;17;20;4;16;19;
a17RQ#~~~65BR~~-1F;;;;0161;-1-1;8073;;1;3;4;1;948;;31;1;5;8;11;12;3;17;20;4;16;19;
a04EQ#K7C~3B~~~-1;;;;4553;-1-1;-1-1;;1;3;4;1;950;;31;1;5;8;11;12;3;17;20;4;16;19;
a20AQ#X7~48BH4~-1F;;;;4525;5431;6842;;1;3;4;1;950;;31;1;5;8;11;12;3;17;20;4;16;19;
*08BQ=~~~~2C~~~+1;;;;4669;-1-1;-1-1;;1;3;4;1;950;;31;1;5;8;11;12;3;17;20;4;16;19;
ap05:05;;;;0238;-1-1;;;1;3;4;1;952;;31;1;5;8;11;12;3;17;20;4;16;19;
aP04;;;;;;;;1;3;3;1;973;;31;1;5;8;11;12;17;20;4;16;19;3;
az3;;;;;;;;1;3;3;1;973;;31;1;5;8;11;12;17;20;4;16;19;3;
*P05;;;;;;;;1;3;3;1;973;;31;1;5;8;11;12;17;20;4;16;19;3;
*z3;;;;;;;;1;3;3;1;973;;31;1;5;8;11;12;17;20;4;16;19;3;
a17SQ!~~~11C~~~00;;;;0681;-1-1;7837;;1;3;3;1;973;;31;1;5;8;11;12;17;20;4;16;19;3;
*03RQ!~~~11CR~~00B;;;;0681;-1-1;7837;;1;3;3;1;974;;31;1;5;8;11;12;17;20;4;16;19;3;
*05EQ#K1C~3A~~~00;;;;3957;-1-1;-1-1;;1;3;3;1;975;;31;1;5;8;11;12;17;20;4;16;19;3;
*01AQ#X1~38BH2~00F;;;;4447;5345;6741;;1;3;3;1;976;;31;1;5;8;11;12;17;20;4;16;19;3;
a20BQ=~~~~3B~~~00;;;;4755;-1-1;-1-1;;1;3;3;1;976;;31;1;5;8;11;12;17;20;4;16;19;3;
*p06:05;;;;4857;-1-1;;;1;3;3;1;976;;31;1;5;8;11;12;17;20;4;16;19;3;
*P05;;;;;;;;1;2;3;1;999;;1;5;8;11;12;31;17;20;4;16;19;3;
*z2;;;;;;;;1;2;3;1;999;;1;5;8;11;12;31;17;20;4;16;19;3;
aP04;;;;;;;;1;2;3;1;999;;1;5;8;11;12;31;17;20;4;16;19;3;
az3;;;;;;;;1;2;3;1;999;;1;5;8;11;12;31;17;20;4;16;19;3;
*01SQ!~~~11C~~~+1;;;;0178;-1-1;8132;;1;2;3;1;999;;1;5;8;11;12;31;17;20;4;16;19;3;
a17RQ!~~~11CW~~-1B;;;;0178;-1-1;8132;;1;2;3;1;1000;;1;5;8;11;12;31;17;20;4;16;19;3;
a04EO=K2~~4B~~~-1;;;;4633;;;;1;2;3;1;1002;;1;5;8;11;12;31;17;20;4;16;19;3;
*p07:05;;;;4651;-1-1;;;1;2;3;1;1003;;1;5;8;11;12;31;17;20;4;16;19;3;
*P05;;;;;;;;1;2;3;1;1023;;1;5;8;11;12;31;17;20;4;16;19;3;
*z2;;;;;;;;1;2;3;1;1023;;1;5;8;11;12;31;17;20;4;16;19;3;
aP04;;;;;;;;1;2;3;1;1023;;1;5;8;11;12;31;17;20;4;16;19;3;
az3;;;;;;;;1;2;3;1;1023;;1;5;8;11;12;31;17;20;4;16;19;3;
*01SQ=~~~11D~~~+2;;;;0275;-1-1;9628;;1;2;3;1;1023;;1;5;8;11;12;31;17;20;4;16;19;3;
ap07:06;;;;0472;-1-1;;;1;2;3;1;1024;;1;5;8;11;12;31;17;20;4;16;19;3;
aP04;;;;;;;;1;2;2;1;1043;;1;5;8;11;12;31;20;4;16;19;3;17;
az2;;;;;;;;1;2;2;1;1043;;1;5;8;11;12;31;20;4;16;19;3;17;
*P05;;;;;;;;1;2;2;1;1043;;1;5;8;11;12;31;20;4;16;19;3;17;
*z2;;;;;;;;1;2;2;1;1043;;1;5;8;11;12;31;20;4;16;19;3;17;
a20SQ=~~~12B~~~-1;;;;0584;-1-1;4786;;1;2;2;1;1043;;1;5;8;11;12;31;20;4;16;19;3;17;
*p08:06;;;;4786;-1-1;;;1;2;2;1;1044;;1;5;8;11;12;31;20;4;16;19;3;17;
*P05;;;;;;;;1;1;2;1;1058;;5;8;11;12;31;1;20;4;16;19;3;17;
*z1;;;;;;;;1;1;2;1;1058;;5;8;11;12;31;1;20;4;16;19;3;17;
aP04;;;;;;;;1;1;2;1;1058;;5;8;11;12;31;1;20;4;16;19;3;17;
az2;;;;;;;;1;1;2;1;1058;;5;8;11;12;31;1;20;4;16;19;3;17;
*05SM!~~~55B~~~+2;;;;0223;-1-1;7876;;1;1;2;1;1058;;5;8;11;12;31;1;20;4;16;19;3;17;
a16RM!~~~55BL~~-2F;;;;0223;-1-1;7876;;1;1;2;1;1059;;5;8;11;12;31;1;20;4;16;19;3;17;
a04ET#~~~~8B~~~-2;;;;3554;-1-1;-1-1;;1;1;2;1;1061;;5;8;11;12;31;1;20;4;16;19;3;17;
a16AT=X5~41BH2~-2F;;;;4412;-1-1;8312;;1;1;2;1;1062;;5;8;11;12;31;1;20;4;16;19;3;17;
*p09:06;;;;1788;-1-1;;;1;1;2;1;1063;;5;8;11;12;31;1;20;4;16;19;3;17;
*P05;;;;;;;;1;1;2;1;1171;;5;8;11;12;31;1;20;4;16;19;3;17;
*z1;;;;;;;;1;1;2;1;1171;;5;8;11;12;31;1;20;4;16;19;3;17;
aP04;;;;;;;;1;1;2;1;1171;;5;8;11;12;31;1;20;4;16;19;3;17;
az2;;;;;;;;1;1;2;1;1171;;5;8;11;12;31;1;20;4;16;19;3;17;
*05SM-~~~55B~~~+3;;;;0219;-1-1;8175;;1;1;2;1;1171;;5;8;11;12;31;1;20;4;16;19;3;17;
a16RM#~~~55BR~~-3F;;;;0219;-1-1;8175;;1;1;2;1;1172;;5;8;11;12;31;1;20;4;16;19;3;17;
a04ET#K7F~3B~~~-3;;;;4552;-1-1;-1-1;;1;1;2;1;1174;;5;8;11;12;31;1;20;4;16;19;3;17;
a16AT+X5~41CT1~-3F;;;;4312;5415;7922;;1;1;2;1;1174;;5;8;11;12;31;1;20;4;16;19;3;17;
*12BT/~~~~2B~~~+3;;;;4685;-1-1;-1-1;;1;1;2;1;1174;;5;8;11;12;31;1;20;4;16;19;3;17;
a15DT#~~~47CC~~-3B;;;;5788;5415;3518;;1;1;2;1;1175;;5;8;11;12;31;1;20;4;16;19;3;17;
a17EH#~~~~4A~~~-3;;;;4033;-1-1;-1-1;;1;1;2;1;1177;;5;8;11;12;31;1;20;4;16;19;3;17;
a16AH#V5~41CH3~-3F;;;;4313;5317;7929;;1;1;2;1;1178;;5;8;11;12;31;1;20;4;16;19;3;17;
*08BH=~~~~2B~~~+3;;;;4783;-1-1;-1-1;;1;1;2;1;1178;;5;8;11;12;31;1;20;4;16;19;3;17;
ap09:07;;;;0009;-1-1;;;1;1;2;1;1179;;5;8;11;12;31;1;20;4;16;19;3;17;
aP04;;;;;;;;1;1;1;1;1205;;5;8;11;12;31;1;4;16;19;3;17;20;
az1;;;;;;;;1;1;1;1;1205;;5;8;11;12;31;1;4;16;19;3;17;20;
*P05;;;;;;;;1;1;1;1;1205;;5;8;11;12;31;1;4;16;19;3;17;20;
*z1;;;;;;;;1;1;1;1;1205;;5;8;11;12;31;1;4;16;19;3;17;20;
a04SQ+~~~16C~~~-2;;;;0382;-1-1;8060;;1;1;1;1;1205;;5;8;11;12;31;1;4;16;19;3;17;20;
*31RQ-~~~16CR~~+2B;;;;0382;-1-1;8060;;1;1;1;1;1206;;5;8;11;12;31;1;4;16;19;3;17;20;
*05EH#~~~~2A~~~+2;;;;3788;-1-1;-1-1;;1;1;1;1;1208;;5;8;11;12;31;1;4;16;19;3;17;20;
*08AH#V6~21CH3~+2F;;;;4273;-1-1;8620;;1;1;1;1;1209;;5;8;11;12;31;1;4;16;19;3;17;20;
*p10:07;;;;1480;-1-1;;;1;1;1;1;1210;;5;8;11;12;31;1;4;16;19;3;17;20;
*P05;;;;;;;;1;6;1;1;1231;;8;11;12;31;1;5;4;16;19;3;17;20;
*z6;;;;;;;;1;6;1;1;1231;;8;11;12;31;1;5;4;16;19;3;17;20;
aP04;;;;;;;;1;6;1;1;1231;;8;11;12;31;1;5;4;16;19;3;17;20;
az1;;;;;;;;1;6;1;1;1231;;8;11;12;31;1;5;4;16;19;3;17;20;
*08SQ!~~~96B~~~+3;;;;0573;-1-1;8149;;1;6;1;1;1231;;8;11;12;31;1;5;4;16;19;3;17;20;
a15RQ!~~~16BM~~-3B;;;;0573;-1-1;8149;;1;6;1;1;1232;;8;11;12;31;1;5;4;16;19;3;17;20;
a04ET#K7B~4A~~~-3;;;;3933;-1-1;-1-1;;1;6;1;1;1234;;8;11;12;31;1;5;4;16;19;3;17;20;
a16AT-X6~25BH2~-3F;;;;4389;5385;7974;;1;6;1;1;1235;;8;11;12;31;1;5;4;16;19;3;17;20;
*31BT+~~~~4C~~~+3;;;;4715;-1-1;-1-1;;1;6;1;1;1235;;8;11;12;31;1;5;4;16;19;3;17;20;
*03DT#~~~25BB~~+3B;;;;4389;5385;8075;;1;6;1;1;1235;;8;11;12;31;1;5;4;16;19;3;17;20;
*05EQ#K7C~2D~~~+3;;;;3872;-1-1;-1-1;;1;6;1;1;1237;;8;11;12;31;1;5;4;16;19;3;17;20;
*11AQ#XM~35BH1~+3F;;;;4541;-1-1;7773;;1;6;1;1;1238;;8;11;12;31;1;5;4;16;19;3;17;20;
*p11:07;;;;2327;-1-1;;;1;6;1;1;1238;;8;11;12;31;1;5;4;16;19;3;17;20;
*P05;;;;;;;;1;6;1;1;1261;;8;11;12;31;1;5;4;16;19;3;17;20;
*z6;;;;;;;;1;6;1;1;1261;;8;11;12;31;1;5;4;16;19;3;17;20;
aP04;;;;;;;;1;6;1;1;1261;;8;11;12;31;1;5;4;16;19;3;17;20;
az1;;;;;;;;1;6;1;1;1261;;8;11;12;31;1;5;4;16;19;3;17;20;
*08SQ!~~~91C~~~+4;;;;0171;-1-1;7926;;1;6;1;1;1261;;8;11;12;31;1;5;4;16;19;3;17;20;
a16RQ!~~~11CR~~-4F;;;;0171;-1-1;7926;;1;6;1;1;1262;;8;11;12;31;1;5;4;16;19;3;17;20;
a04ET#K7F~9C~~~-4;;;;3468;-1-1;-1-1;;1;6;1;1;1263;;8;11;12;31;1;5;4;16;19;3;17;20;
a03AT-X5~41CH3~-4F;;;;4313;5319;7937;;1;6;1;1;1265;;8;11;12;31;1;5;4;16;19;3;17;20;
*11BT+~~~~2C~~~+4;;;;4781;-1-1;-1-1;;1;6;1;1;1265;;8;11;12;31;1;5;4;16;19;3;17;20;
*03DT#~~~47DB~~+4B;;;;4313;5319;7087;;1;6;1;1;1266;;8;11;12;31;1;5;4;16;19;3;17;20;
*05ET#K7B~2D~~~+4;;;;3966;-1-1;-1-1;;1;6;1;1;1268;;8;11;12;31;1;5;4;16;19;3;17;20;
*12AT-X6~23DT2~+4F;;;;4389;-1-1;6260;;1;6;1;1;1269;;8;11;12;31;1;5;4;16;19;3;17;20;
a16DT+~~~23DS~~-4F;;;;4389;-1-1;6260;;1;6;1;1;1270;;8;11;12;31;1;5;4;16;19;3;17;20;
a04EH#~~~~9C~~~-4;;;;3266;-1-1;-1-1;;1;6;1;1;1271;;8;11;12;31;1;5;4;16;19;3;17;20;
a03AH/V5~46BH3~-4F;;;;4318;5324;7939;;1;6;1;1;1273;;8;11;12;31;1;5;4;16;19;3;17;20;
*31BH#~~~~2C~~~+4;;;;4776;-1-1;-1-1;;1;6;1;1;1273;;8;11;12;31;1;5;4;16;19;3;17;20;
*p12:07;;;;4219;-1-1;;;1;6;1;1;1273;;8;11;12;31;1;5;4;16;19;3;17;20;
*P05;;;;;;;;1;6;1;1;1299;;8;11;12;31;1;5;4;16;19;3;17;20;
*z6;;;;;;;;1;6;1;1;1299;;8;11;12;31;1;5;4;16;19;3;17;20;
aP04;;;;;;;;1;6;1;1;1299;;8;11;12;31;1;5;4;16;19;3;17;20;
az1;;;;;;;;1;6;1;1;1299;;8;11;12;31;1;5;4;16;19;3;17;20;
*08SQ/~~~15B~~~+5;;;;0575;-1-1;7973;;1;6;1;1;1299;;8;11;12;31;1;5;4;16;19;3;17;20;
a17RQ/~~~15BM~~-5B;;;;0575;-1-1;7973;;1;6;1;1;1299;;8;11;12;31;1;5;4;16;19;3;17;20;
*31FH#~~~53D~~~+5F;;;;2127;;5855;;1;6;1;1;1301;;8;11;12;31;1;5;4;16;19;3;17;20;
*05EQ#K1C~3B~~~+5;;;;4761;-1-1;-1-1;;1;6;1;1;1303;;8;11;12;31;1;5;4;16;19;3;17;20;
*11AQ#XM~37AH1~+5F;;;;4648;-1-1;7466;;1;6;1;1;1303;;8;11;12;31;1;5;4;16;19;3;17;20;
*p13:07;;;;2634;-1-1;;;1;6;1;1;1304;;8;11;12;31;1;5;4;16;19;3;17;20;
*P05;;;;;;;;1;6;1;1;1412;;8;11;12;31;1;5;4;16;19;3;17;20;
*z6;;;;;;;;1;6;1;1;1412;;8;11;12;31;1;5;4;16;19;3;17;20;
aP04;;;;;;;;1;6;1;1;1412;;8;11;12;31;1;5;4;16;19;3;17;20;
az1;;;;;;;;1;6;1;1;1412;;8;11;12;31;1;5;4;16;19;3;17;20;
*08SQ+~~~11C~~~+6;;;;0575;-1-1;7927;;1;6;1;1;1412;;8;11;12;31;1;5;4;16;19;3;17;20;
a16RQ-~~~11CM~~-6F;;;;0575;-1-1;7927;;1;6;1;1;1413;;8;11;12;31;1;5;4;16;19;3;17;20;
a04EH#~~~~9C~~~-6;;;;3169;-1-1;-1-1;;1;6;1;1;1415;;8;11;12;31;1;5;4;16;19;3;17;20;
a16AH#V6~25BH3~-6F;;;;4187;5481;7771;;1;6;1;1;1417;;8;11;12;31;1;5;4;16;19;3;17;20;
*12BH=~~~~4B~~~+6;;;;4619;-1-1;-1-1;;1;6;1;1;1417;;8;11;12;31;1;5;4;16;19;3;17;20;
ap13:08;;;;4185;-1-1;;;1;6;1;1;1418;;8;11;12;31;1;5;4;16;19;3;17;20;
aP04;;;;;;;;1;6;6;1;1504;;8;11;12;31;1;5;16;19;3;17;20;4;
az6;;;;;;;;1;6;6;1;1504;;8;11;12;31;1;5;16;19;3;17;20;4;
*P05;;;;;;;;1;6;6;1;1504;;8;11;12;31;1;5;16;19;3;17;20;4;
*z6;;;;;;;;1;6;6;1;1504;;8;11;12;31;1;5;16;19;3;17;20;4;
a16SQ#~~~67A~~~-5;;;;0449;-1-1;7476;;1;6;6;1;1504;;8;11;12;31;1;5;16;19;3;17;20;4;
*31RQ=~~~67AL~~+5F;;;;0449;-1-1;7476;;1;6;6;1;1505;;8;11;12;31;1;5;16;19;3;17;20;4;
ap13:09;;;;2624;-1-1;;;1;6;6;1;1505;;8;11;12;31;1;5;16;19;3;17;20;4;
aP04;;;;;;;;1;6;6;1;1523;;8;11;12;31;1;5;16;19;3;17;20;4;
az6;;;;;;;;1;6;6;1;1523;;8;11;12;31;1;5;16;19;3;17;20;4;
*P05;;;;;;;;1;6;6;1;1523;;8;11;12;31;1;5;16;19;3;17;20;4;
*z6;;;;;;;;1;6;6;1;1523;;8;11;12;31;1;5;16;19;3;17;20;4;
a16SQ/~~~19C~~~-4;;;;0477;-1-1;6424;;1;6;6;1;1523;;8;11;12;31;1;5;16;19;3;17;20;4;
*11RQ/~~~19CW~~+4F;;;;0477;-1-1;6424;;1;6;6;1;1524;;8;11;12;31;1;5;16;19;3;17;20;4;
a15FH+~~~95C~~~-4B;;;;3676;;8284;;1;6;6;1;1527;;8;11;12;31;1;5;16;19;3;17;20;4;
a04ET#K1F~3C~~~-4;;;;4438;-1-1;-1-1;;1;6;6;1;1528;;8;11;12;31;1;5;16;19;3;17;20;4;
a17AT-X5~45BH2~-4F;;;;4411;-1-1;8367;;1;6;6;1;1529;;8;11;12;31;1;5;16;19;3;17;20;4;
*08DT+~~~45BS~~+4B;;;;4411;-1-1;8367;;1;6;6;1;1530;;8;11;12;31;1;5;16;19;3;17;20;4;
*05EH#~~~~2D~~~+4;;;;4377;-1-1;-1-1;;1;6;6;1;1531;;8;11;12;31;1;5;16;19;3;17;20;4;
*12AH-V6~23DP2~+4F;;;;4587;-1-1;5860;;1;6;6;1;1533;;8;11;12;31;1;5;16;19;3;17;20;4;
a03DH+~~~23DS~~-4F;;;;4587;-1-1;5860;;1;6;6;1;1534;;8;11;12;31;1;5;16;19;3;17;20;4;
a04EH#~~~~9C~~~-4;;;;3378;-1-1;-1-1;;1;6;6;1;1535;;8;11;12;31;1;5;16;19;3;17;20;4;
a17AH#V5~42DT3~-4F;;;;4412;-1-1;6130;;1;6;6;1;1537;;8;11;12;31;1;5;16;19;3;17;20;4;
*05DH=~~~42DS~~+4B;;;;4412;-1-1;6130;;1;6;6;1;1538;;8;11;12;31;1;5;16;19;3;17;20;4;
ap13:10;;;;4207;-1-1;;;1;6;6;1;1541;;8;11;12;31;1;5;16;19;3;17;20;4;
aP04;;;;;;;;1;6;6;1;1562;;8;11;12;31;1;5;16;19;3;17;20;4;
az6;;;;;;;;1;6;6;1;1562;;8;11;12;31;1;5;16;19;3;17;20;4;
*P05;;;;;;;;1;6;6;1;1562;;8;11;12;31;1;5;16;19;3;17;20;4;
*z6;;;;;;;;1;6;6;1;1562;;8;11;12;31;1;5;16;19;3;17;20;4;
a16SQ!~~~97A~~~-3;;;;0460;-1-1;7676;;1;6;6;1;1562;;8;11;12;31;1;5;16;19;3;17;20;4;
*31RQ!~~~67AM~~+3F;;;;0460;-1-1;7676;;1;6;6;1;1563;;8;11;12;31;1;5;16;19;3;17;20;4;
*05EQ#K1C~3B~~~+3;;;;4453;-1-1;-1-1;;1;6;6;1;1565;;8;11;12;31;1;5;16;19;3;17;20;4;
*11AQ/X1~38BH1~+3F;;;;4445;5347;6749;;1;6;6;1;1565;;8;11;12;31;1;5;16;19;3;17;20;4;
a19BQ#~~~~3B~~~-3;;;;4753;-1-1;-1-1;;1;6;6;1;1565;;8;11;12;31;1;5;16;19;3;17;20;4;
ap13:11;;;;3957;-1-1;;;1;6;6;1;1566;;8;11;12;31;1;5;16;19;3;17;20;4;
aP04;;;;;;;;1;6;6;1;1665;;8;11;12;31;1;5;16;19;3;17;20;4;
az6;;;;;;;;1;6;6;1;1665;;8;11;12;31;1;5;16;19;3;17;20;4;
*P05;;;;;;;;1;6;6;1;1665;;8;11;12;31;1;5;16;19;3;17;20;4;
*z6;;;;;;;;1;6;6;1;1665;;8;11;12;31;1;5;16;19;3;17;20;4;
a16SQ=~~~62C~~~-2;;;;0450;-1-1;4774;;1;6;6;1;1665;;8;11;12;31;1;5;16;19;3;17;20;4;
*p14:11;;;;4774;-1-1;;;1;6;6;1;1665;;8;11;12;31;1;5;16;19;3;17;20;4;
*c11:10;;;;1010;-1-1;9522;;1;0;0;1;1697;;
*P05;;;;;;;;1;5;6;1;1697;;10;12;31;1;5;8;16;19;3;17;20;4;
*z5;;;;;;;;1;5;6;1;1697;;10;12;31;1;5;8;16;19;3;17;20;4;
aP04;;;;;;;;1;5;6;1;1697;;10;12;31;1;5;8;16;19;3;17;20;4;
az6;;;;;;;;1;5;6;1;1697;;10;12;31;1;5;8;16;19;3;17;20;4;
*10SQ-~~~11C~~~+3;;;;0578;-1-1;7932;;1;5;6;1;1697;;10;12;31;1;5;8;16;19;3;17;20;4;
a16RQ+~~~11CL~~-3B;;;;0578;-1-1;7932;;1;5;6;1;1698;;10;12;31;1;5;8;16;19;3;17;20;4;
a04EQ#KMC~2C~~~-3;;;;4570;-1-1;-1-1;;1;5;6;1;1700;;10;12;31;1;5;8;16;19;3;17;20;4;
a19AQ+XM~38BT4~-3F;;;;4451;5350;6648;;1;5;6;1;1700;;10;12;31;1;5;8;16;19;3;17;20;4;
*01BQ/~~~~3C~~~+3;;;;4750;-1-1;-1-1;;1;5;6;1;1701;;10;12;31;1;5;8;16;19;3;17;20;4;
a19DQ#~~~33DC~~-3F;;;;5649;5350;4341;;1;5;6;1;1701;;10;12;31;1;5;8;16;19;3;17;20;4;
a04ET#~~~~2D~~~-3;;;;3767;-1-1;-1-1;;1;5;6;1;1703;;10;12;31;1;5;8;16;19;3;17;20;4;
a17AT+X5~41CH2~-3F;;;;4312;5316;7927;;1;5;6;1;1704;;10;12;31;1;5;8;16;19;3;17;20;4;
*12BT/~~~~2B~~~+3;;;;4784;-1-1;-1-1;;1;5;6;1;1704;;10;12;31;1;5;8;16;19;3;17;20;4;
a15DT#~~~47BC~~-3B;;;;5788;5316;3519;;1;5;6;1;1705;;10;12;31;1;5;8;16;19;3;17;20;4;
a04ET#K1F~3D~~~-3;;;;4342;-1-1;-1-1;;1;5;6;1;1707;;10;12;31;1;5;8;16;19;3;17;20;4;
a17AT#X5~41CH2~-3F;;;;4412;5417;8028;;1;5;6;1;1708;;10;12;31;1;5;8;16;19;3;17;20;4;
*01BT!~~~~2B~~~+3;;;;4683;-1-1;-1-1;;1;5;6;1;1708;;10;12;31;1;5;8;16;19;3;17;20;4;
*10DT=~~~45BB~~+3B;;;;4412;5417;7777;;1;5;6;1;1708;;10;12;31;1;5;8;16;19;3;17;20;4;
ap14:12;;;;2307;-1-1;;;1;5;6;1;1709;;10;12;31;1;5;8;16;19;3;17;20;4;
*c10:11;;;;1010;-1-1;9090;;1;0;0;1;1752;;
ac19:05;;;;1010;-1-1;9721;;1;0;0;1;1752;;
aP04;;;;;;;;1;5;5;1;1752;;11;12;31;1;5;8;5;3;17;20;4;16;
az5;;;;;;;;1;5;5;1;1752;;11;12;31;1;5;8;5;3;17;20;4;16;
*P05;;;;;;;;1;5;5;1;1752;;11;12;31;1;5;8;5;3;17;20;4;16;
*z5;;;;;;;;1;5;5;1;1752;;11;12;31;1;5;8;5;3;17;20;4;16;
a05SQ=~~~13C~~~-2;;;;0379;-1-1;4838;;1;5;5;1;1752;;11;12;31;1;5;8;5;3;17;20;4;16;
*p15:12;;;;4838;-1-1;;;1;5;5;1;1752;;11;12;31;1;5;8;5;3;17;20;4;16;
*P05;;;;;;;;1;4;5;1;1772;;12;31;1;5;8;11;5;3;17;20;4;16;
*z4;;;;;;;;1;4;5;1;1772;;12;31;1;5;8;11;5;3;17;20;4;16;
aP04;;;;;;;;1;4;5;1;1772;;12;31;1;5;8;11;5;3;17;20;4;16;
az5;;;;;;;;1;4;5;1;1772;;12;31;1;5;8;11;5;3;17;20;4;16;
*12SQ=~~~62C~~~+3;;;;0552;-1-1;4773;;1;4;5;1;1772;;12;31;1;5;8;11;5;3;17;20;4;16;
ap15:13;;;;4773;-1-1;;;1;4;5;1;1772;;12;31;1;5;8;11;5;3;17;20;4;16;
aP04;;;;;;;;1;4;4;1;1791;;12;31;1;5;8;11;3;17;20;4;16;5;
az4;;;;;;;;1;4;4;1;1791;;12;31;1;5;8;11;3;17;20;4;16;5;
*P05;;;;;;;;1;4;4;1;1791;;12;31;1;5;8;11;3;17;20;4;16;5;
*z4;;;;;;;;1;4;4;1;1791;;12;31;1;5;8;11;3;17;20;4;16;5;
a03SQ!~~~16C~~~-2;;;;0576;-1-1;8051;;1;4;4;1;1791;;12;31;1;5;8;11;3;17;20;4;16;5;
*08RQ!~~~16CM~~+2B;;;;0576;-1-1;8051;;1;4;4;1;1791;;12;31;1;5;8;11;3;17;20;4;16;5;
*05ET#K1B~2D~~~+2;;;;4075;-1-1;-1-1;;1;4;4;1;1793;;12;31;1;5;8;11;3;17;20;4;16;5;
*12AT=X8~95DH2~+2B;;;;3388;-1-1;9589;;1;4;4;1;1794;;12;31;1;5;8;11;3;17;20;4;16;5;
ap15:14;;;;0511;-1-1;;;1;4;4;1;1794;;12;31;1;5;8;11;3;17;20;4;16;5;
aP04;;;;;;;;1;4;4;1;1823;;12;31;1;5;8;11;3;17;20;4;16;5;
az4;;;;;;;;1;4;4;1;1823;;12;31;1;5;8;11;3;17;20;4;16;5;
*P05;;;;;;;;1;4;4;1;1823;;12;31;1;5;8;11;3;17;20;4;16;5;
*z4;;;;;;;;1;4;4;1;1823;;12;31;1;5;8;11;3;17;20;4;16;5;
a03SQ-~~~11C~~~-1;;;;0579;-1-1;7935;;1;4;4;1;1823;;12;31;1;5;8;11;3;17;20;4;16;5;
*03RQ+~~~11CM~~+1B;;;;0579;-1-1;7935;;1;4;4;1;1824;;12;31;1;5;8;11;3;17;20;4;16;5;
*05EQ#K1C~2C~~~+1;;;;4465;-1-1;-1-1;;1;4;4;1;1825;;12;31;1;5;8;11;3;17;20;4;16;5;
*01AQ#X1~36CH1~+1F;;;;4657;-1-1;8155;;1;4;4;1;1826;;12;31;1;5;8;11;3;17;20;4;16;5;
a16DQ=~~~36CS~~-1B;;;;4657;-1-1;8155;;1;4;4;1;1826;;12;31;1;5;8;11;3;17;20;4;16;5;
*p16:14;;;;2392;-1-1;;;1;4;4;1;1827;;12;31;1;5;8;11;3;17;20;4;16;5;
*c31:27;;;;1010;-1-1;9570;;1;0;0;1;1853;;
*P05;;;;;;;;1;3;4;1;1853;;27;1;5;8;11;12;3;17;20;4;16;5;
*z3;;;;;;;;1;3;4;1;1853;;27;1;5;8;11;12;3;17;20;4;16;5;
aP04;;;;;;;;1;3;4;1;1853;;27;1;5;8;11;12;3;17;20;4;16;5;
az4;;;;;;;;1;3;4;1;1853;;27;1;5;8;11;12;3;17;20;4;16;5;
*27SQ-~~~76C~~~+2;;;;0530;-1-1;8051;;1;3;4;1;1853;;27;1;5;8;11;12;3;17;20;4;16;5;
a16RQ#~~~56CM~~-2B;;;;0530;-1-1;8051;;1;3;4;1;1854;;27;1;5;8;11;12;3;17;20;4;16;5;
a04ET#K1F~3C~~~-2;;;;4546;-1-1;-1-1;;1;3;4;1;1856;;27;1;5;8;11;12;3;17;20;4;16;5;
a17AT#X5~41CH2~-2F;;;;4514;5419;8133;;1;3;4;1;1856;;27;1;5;8;11;12;3;17;20;4;16;5;
*01BT=~~~~2C~~~+2;;;;4681;-1-1;-1-1;;1;3;4;1;1856;;27;1;5;8;11;12;3;17;20;4;16;5;
ap16:15;;;;3708;-1-1;;;1;3;4;1;1858;;27;1;5;8;11;12;3;17;20;4;16;5;
*c27:31;;;;1010;-1-1;9520;;1;0;0;1;1881;;
aP04;;;;;;;;1;3;3;1;1881;;31;1;5;8;11;12;17;20;4;16;5;3;
az3;;;;;;;;1;3;3;1;1881;;31;1;5;8;11;12;17;20;4;16;5;3;
*P05;;;;;;;;1;3;3;1;1881;;31;1;5;8;11;12;17;20;4;16;5;3;
*z3;;;;;;;;1;3;3;1;1881;;31;1;5;8;11;12;17;20;4;16;5;3;
a17SQ=~~~12C~~~-1;;;;0580;-1-1;4663;;1;3;3;1;1881;;31;1;5;8;11;12;17;20;4;16;5;3;
*p17:15;;;;4663;-1-1;;;1;3;3;1;1881;;31;1;5;8;11;12;17;20;4;16;5;3;
*P05;;;;;;;;1;2;3;1;1907;;1;5;8;11;12;31;17;20;4;16;5;3;
*z2;;;;;;;;1;2;3;1;1907;;1;5;8;11;12;31;17;20;4;16;5;3;
aP04;;;;;;;;1;2;3;1;1907;;1;5;8;11;12;31;17;20;4;16;5;3;
az3;;;;;;;;1;2;3;1;1907;;1;5;8;11;12;31;17;20;4;16;5;3;
*01SQ=~~~14B~~~+2;;;;0178;-1-1;4735;;1;2;3;1;1907;;1;5;8;11;12;31;17;20;4;16;5;3;
ap17:16;;;;4735;-1-1;;;1;2;3;1;1907;;1;5;8;11;12;31;17;20;4;16;5;3;
ac05:19;;;;1010;-1-1;9090;;1;0;0;1;1941;;
ac20:06;;;;1010;-1-1;9579;;1;0;0;1;1941;;
aP04;;;;;;;;1;2;2;1;1941;;1;5;8;11;12;31;6;4;16;19;3;17;
az2;;;;;;;;1;2;2;1;1941;;1;5;8;11;12;31;6;4;16;19;3;17;
*P05;;;;;;;;1;2;2;1;1941;;1;5;8;11;12;31;6;4;16;19;3;17;
*z2;;;;;;;;1;2;2;1;1941;;1;5;8;11;12;31;6;4;16;19;3;17;
a06SQ=~~~54C~~~-1;;;;0521;-1-1;4710;;1;2;2;1;1941;;1;5;8;11;12;31;6;4;16;19;3;17;
*p18:16;;;;4710;-1-1;;;1;2;2;1;1942;;1;5;8;11;12;31;6;4;16;19;3;17;
ac06:20;;;;1010;-1-1;9577;;1;0;0;1;1962;;
*P05;;;;;;;;1;1;2;1;1962;;5;8;11;12;31;1;20;4;16;19;3;17;
*z1;;;;;;;;1;1;2;1;1962;;5;8;11;12;31;1;20;4;16;19;3;17;
aP04;;;;;;;;1;1;2;1;1962;;5;8;11;12;31;1;20;4;16;19;3;17;
az2;;;;;;;;1;1;2;1;1962;;5;8;11;12;31;1;20;4;16;19;3;17;
*05SM=~~~55A~~~+2;;;;0523;-1-1;9780;;1;1;2;1;1962;;5;8;11;12;31;1;20;4;16;19;3;17;
ap18:17;;;;0320;-1-1;;;1;1;2;1;1964;;5;8;11;12;31;1;20;4;16;19;3;17;
aP04;;;;;;;;1;1;1;1;1990;;5;8;11;12;31;1;4;16;19;3;17;20;
az1;;;;;;;;1;1;1;1;1990;;5;8;11;12;31;1;4;16;19;3;17;20;
*P05;;;;;;;;1;1;1;1;1990;;5;8;11;12;31;1;4;16;19;3;17;20;
*z1;;;;;;;;1;1;1;1;1990;;5;8;11;12;31;1;4;16;19;3;17;20;
a04SQ+~~~16C~~~-1;;;;0482;-1-1;8050;;1;1;1;1;1990;;5;8;11;12;31;1;4;16;19;3;17;20;
*03RQ-~~~16CL~~+1B;;;;0482;-1-1;8050;;1;1;1;1;1990;;5;8;11;12;31;1;4;16;19;3;17;20;
*05EQ#K7C~8B~~~+1;;;;3361;-1-1;-1-1;;1;1;1;1;1992;;5;8;11;12;31;1;4;16;19;3;17;20;
*11AQ#X7~49CH2~+1F;;;;4528;5430;6733;;1;1;1;1;1993;;5;8;11;12;31;1;4;16;19;3;17;20;
a19BQ!~~~~2C~~~-1;;;;4670;-1-1;-1-1;;1;1;1;1;1993;;5;8;11;12;31;1;4;16;19;3;17;20;
a17DQ=~~~41CB~~-1B;;;;4528;5430;8336;;1;1;1;1;1993;;5;8;11;12;31;1;4;16;19;3;17;20;
*p19:17;;;;1392;-1-1;;;1;1;1;1;1994;;5;8;11;12;31;1;4;16;19;3;17;20;
*P05;;;;;;;;1;6;1;1;2021;;8;11;12;31;1;5;4;16;19;3;17;20;
*z6;;;;;;;;1;6;1;1;2021;;8;11;12;31;1;5;4;16;19;3;17;20;
aP04;;;;;;;;1;6;1;1;2021;;8;11;12;31;1;5;4;16;19;3;17;20;
az1;;;;;;;;1;6;1;1;2021;;8;11;12;31;1;5;4;16;19;3;17;20;
*08SQ+~~~91C~~~+2;;;;0269;-1-1;8226;;1;6;1;1;2021;;8;11;12;31;1;5;4;16;19;3;17;20;
a16RQ-~~~11CL~~-2F;;;;0269;-1-1;8226;;1;6;1;1;2022;;8;11;12;31;1;5;4;16;19;3;17;20;
a04EH#K7B~9B~~~-2;;;;3586;-1-1;-1-1;;1;6;1;1;2024;;8;11;12;31;1;5;4;16;19;3;17;20;
a16AH/V6~25BH2~-2F;;;;4478;5474;8065;;1;6;1;1;2025;;8;11;12;31;1;5;4;16;19;3;17;20;
*11BH#~~~~4B~~~+2;;;;4626;-1-1;-1-1;;1;6;1;1;2025;;8;11;12;31;1;5;4;16;19;3;17;20;
*p20:17;;;;4369;-1-1;;;1;6;1;1;2026;;8;11;12;31;1;5;4;16;19;3;17;20;
*P05;;;;;;;;1;6;1;1;2048;;8;11;12;31;1;5;4;16;19;3;17;20;
*z6;;;;;;;;1;6;1;1;2048;;8;11;12;31;1;5;4;16;19;3;17;20;
aP04;;;;;;;;1;6;1;1;2048;;8;11;12;31;1;5;4;16;19;3;17;20;
az1;;;;;;;;1;6;1;1;2048;;8;11;12;31;1;5;4;16;19;3;17;20;
*08SQ-~~~95B~~~+3;;;;0371;-1-1;8171;;1;6;1;1;2048;;8;11;12;31;1;5;4;16;19;3;17;20;
a17RQ+~~~15BW~~-3B;;;;0371;-1-1;8171;;1;6;1;1;2049;;8;11;12;31;1;5;4;16;19;3;17;20;
a04EQ#K7C~3C~~~-3;;;;4544;-1-1;-1-1;;1;6;1;1;2051;;8;11;12;31;1;5;4;16;19;3;17;20;
a19AQ#X7~49CH2~-3F;;;;4526;5325;6723;;1;6;1;1;2051;;8;11;12;31;1;5;4;16;19;3;17;20;
*12BQ=~~~~2C~~~+3;;;;4775;-1-1;-1-1;;1;6;1;1;2051;;8;11;12;31;1;5;4;16;19;3;17;20;
ap20:18;;;;3061;-1-1;;;1;6;1;1;2052;;8;11;12;31;1;5;4;16;19;3;17;20;
aP04;;;;;;;;1;6;6;1;2070;;8;11;12;31;1;5;16;19;3;17;20;4;
az6;;;;;;;;1;6;6;1;2070;;8;11;12;31;1;5;16;19;3;17;20;4;
*P05;;;;;;;;1;6;6;1;2070;;8;11;12;31;1;5;16;19;3;17;20;4;
*z6;;;;;;;;1;6;6;1;2070;;8;11;12;31;1;5;16;19;3;17;20;4;
a16SQ-~~~67D~~~-2;;;;0550;-1-1;7683;;1;6;6;1;2070;;8;11;12;31;1;5;16;19;3;17;20;4;
*31RQ#~~~67DM~~+2F;;;;0550;-1-1;7683;;1;6;6;1;2071;;8;11;12;31;1;5;16;19;3;17;20;4;
*05ET#K1F~3B~~~+2;;;;4560;-1-1;-1-1;;1;6;6;1;2073;;8;11;12;31;1;5;16;19;3;17;20;4;
*31AT#X5~46BT4~+2F;;;;4512;5217;8038;;1;6;6;1;2074;;8;11;12;31;1;5;16;19;3;17;20;4;
a03BT!~~~~2B~~~-2;;;;4883;-1-1;-1-1;;1;6;6;1;2074;;8;11;12;31;1;5;16;19;3;17;20;4;
a16DT=~~~46BB~~-2B;;;;4512;5217;8244;;1;6;6;1;2075;;8;11;12;31;1;5;16;19;3;17;20;4;
*p21:18;;;;-126;-1-1;;;1;6;6;1;2076;;8;11;12;31;1;5;16;19;3;17;20;4;
*P05;;;;;;;;1;5;6;1;2095;;11;12;31;1;5;8;16;19;3;17;20;4;
*z5;;;;;;;;1;5;6;1;2095;;11;12;31;1;5;8;16;19;3;17;20;4;
aP04;;;;;;;;1;5;6;1;2095;;11;12;31;1;5;8;16;19;3;17;20;4;
az6;;;;;;;;1;5;6;1;2095;;11;12;31;1;5;8;16;19;3;17;20;4;
*11SM#~~~11C~~~+3;;;;0178;-1-1;7924;;1;5;6;1;2095;;11;12;31;1;5;8;16;19;3;17;20;4;
a16RM=~~~11CR~~-3B;;;;0178;-1-1;7924;;1;5;6;1;2096;;11;12;31;1;5;8;16;19;3;17;20;4;
*p22:18;;;;0088;-1-1;;;1;5;6;1;2098;;11;12;31;1;5;8;16;19;3;17;20;4;
*P05;;;;;;;;1;5;6;1;2119;;11;12;31;1;5;8;16;19;3;17;20;4;
*z5;;;;;;;;1;5;6;1;2119;;11;12;31;1;5;8;16;19;3;17;20;4;
aP04;;;;;;;;1;5;6;1;2119;;11;12;31;1;5;8;16;19;3;17;20;4;
az6;;;;;;;;1;5;6;1;2119;;11;12;31;1;5;8;16;19;3;17;20;4;
*11SM-~~~11C~~~+4;;;;0379;-1-1;8126;;1;5;6;1;2119;;11;12;31;1;5;8;16;19;3;17;20;4;
a16RM+~~~11CM~~-4B;;;;0379;-1-1;8126;;1;5;6;1;2120;;11;12;31;1;5;8;16;19;3;17;20;4;
a04EQ#K1C~2C~~~-4;;;;4568;-1-1;-1-1;;1;5;6;1;2121;;11;12;31;1;5;8;16;19;3;17;20;4;
a19AQ/X1~37BH2~-4F;;;;4562;5365;6769;;1;5;6;1;2122;;11;12;31;1;5;8;16;19;3;17;20;4;
*31BQ#~~~~4B~~~+4;;;;4735;-1-1;-1-1;;1;5;6;1;2122;;11;12;31;1;5;8;16;19;3;17;20;4;
*p23:18;;;;3051;-1-1;;;1;5;6;1;2122;;11;12;31;1;5;8;16;19;3;17;20;4;
*P05;;;;;;;;1;5;6;1;2143;;11;12;31;1;5;8;16;19;3;17;20;4;
*z5;;;;;;;;1;5;6;1;2143;;11;12;31;1;5;8;16;19;3;17;20;4;
aP04;;;;;;;;1;5;6;1;2143;;11;12;31;1;5;8;16;19;3;17;20;4;
az6;;;;;;;;1;5;6;1;2143;;11;12;31;1;5;8;16;19;3;17;20;4;
*11SM#~~~11C~~~+5;;;;0279;-1-1;7924;;1;5;6;1;2143;;11;12;31;1;5;8;16;19;3;17;20;4;
a16RM=~~~11CM~~-5B;;;;0279;-1-1;7924;;1;5;6;1;2144;;11;12;31;1;5;8;16;19;3;17;20;4;
*p24:18;;;;3693;-1-1;;;1;5;6;1;2146;;11;12;31;1;5;8;16;19;3;17;20;4;
*P05;;;;;;;;1;5;6;1;2166;;11;12;31;1;5;8;16;19;3;17;20;4;
*z5;;;;;;;;1;5;6;1;2166;;11;12;31;1;5;8;16;19;3;17;20;4;
aP04;;;;;;;;1;5;6;1;2166;;11;12;31;1;5;8;16;19;3;17;20;4;
az6;;;;;;;;1;5;6;1;2166;;11;12;31;1;5;8;16;19;3;17;20;4;
*11SM=~~~11A~~~+6;;;;0381;-1-1;9908;;1;5;6;1;2166;;11;12;31;1;5;8;16;19;3;17;20;4;
ap24:19;;;;0192;-1-1;;;1;5;6;1;2167;;11;12;31;1;5;8;16;19;3;17;20;4;
aP04;;;;;;;;1;5;5;1;2186;;11;12;31;1;5;8;19;3;17;20;4;16;
az5;;;;;;;;1;5;5;1;2186;;11;12;31;1;5;8;19;3;17;20;4;16;
*P05;;;;;;;;1;5;5;1;2186;;11;12;31;1;5;8;19;3;17;20;4;16;
*z5;;;;;;;;1;5;5;1;2186;;11;12;31;1;5;8;19;3;17;20;4;16;
a19SM-~~~55B~~~-5;;;;0319;-1-1;7868;;1;5;5;1;2186;;11;12;31;1;5;8;19;3;17;20;4;16;
*08RM#~~~55BO~~+5B;;;;0319;-1-1;7868;;1;5;5;1;2187;;11;12;31;1;5;8;19;3;17;20;4;16;
*05EQ#K7C~3B~~~+5;;;;4657;-1-1;-1-1;;1;5;5;1;2189;;11;12;31;1;5;8;19;3;17;20;4;16;
*01AQ#XM~37AH1~+5F;;;;4642;-1-1;7079;;1;5;5;1;2189;;11;12;31;1;5;8;19;3;17;20;4;16;
*p25:19;;;;3021;-1-1;;;1;5;5;1;2190;;11;12;31;1;5;8;19;3;17;20;4;16;
**1set;;;;;;;;2;5;5;1;2190;;11;12;31;1;5;8;19;3;17;20;4;16;
aP04>LUp;;;;;;;;2;1;1;1;2458;;5;8;11;12;31;1;4;16;19;3;17;20;
az1>LUp;;;;;;;;2;1;1;1;2458;;5;8;11;12;31;1;4;16;19;3;17;20;
*P05>LUp;;;;;;;;2;1;1;1;2458;;5;8;11;12;31;1;4;16;19;3;17;20;
*z1>LUp;;;;;;;;2;1;1;1;2458;;5;8;11;12;31;1;4;16;19;3;17;20;
a04SQ-~~~15B~~~00;;;;0180;-1-1;8170;;2;1;1;1;2458;;5;8;11;12;31;1;4;16;19;3;17;20;
*31RQ#~~~15BM~~00B;;;;0180;-1-1;8170;;2;1;1;1;2458;;5;8;11;12;31;1;4;16;19;3;17;20;
*05ET#K7F~3C~~~00;;;;4450;-1-1;-1-1;;2;1;1;1;2460;;5;8;11;12;31;1;4;16;19;3;17;20;
*12AT#X5~47AH0~00F;;;;4313;-1-1;7265;;2;1;1;1;2461;;5;8;11;12;31;1;4;16;19;3;17;20;
*p01:00;;;;2835;-1-1;;;2;1;1;1;2462;;5;8;11;12;31;1;4;16;19;3;17;20;
*P05;;;;;;;;2;6;1;1;2489;;8;11;12;31;1;5;4;16;19;3;17;20;
*z6;;;;;;;;2;6;1;1;2489;;8;11;12;31;1;5;4;16;19;3;17;20;
aP04;;;;;;;;2;6;1;1;2489;;8;11;12;31;1;5;4;16;19;3;17;20;
az1;;;;;;;;2;6;1;1;2489;;8;11;12;31;1;5;4;16;19;3;17;20;
*08SQ=~~~62C~~~+1;;;;0450;-1-1;4765;;2;6;1;1;2489;;8;11;12;31;1;5;4;16;19;3;17;20;
ap01:01;;;;4765;-1-1;;;2;6;1;1;2489;;8;11;12;31;1;5;4;16;19;3;17;20;
aP04;;;;;;;;2;6;6;1;2507;;8;11;12;31;1;5;16;19;3;17;20;4;
az6;;;;;;;;2;6;6;1;2507;;8;11;12;31;1;5;16;19;3;17;20;4;
*P05;;;;;;;;2;6;6;1;2507;;8;11;12;31;1;5;16;19;3;17;20;4;
*z6;;;;;;;;2;6;6;1;2507;;8;11;12;31;1;5;16;19;3;17;20;4;
a16SQ-~~~66C~~~00;;;;0253;-1-1;8161;;2;6;6;1;2507;;8;11;12;31;1;5;16;19;3;17;20;4;
*03RQ+~~~66CL~~00B;;;;0253;-1-1;8161;;2;6;6;1;2508;;8;11;12;31;1;5;16;19;3;17;20;4;
*05ET#K1F~3C~~~00;;;;4641;-1-1;-1-1;;2;6;6;1;2509;;8;11;12;31;1;5;16;19;3;17;20;4;
*31AT+X5~45BH1~00F;;;;4511;-1-1;7778;;2;6;6;1;2510;;8;11;12;31;1;5;16;19;3;17;20;4;
a15DT-~~~45BS~~00B;;;;4511;-1-1;7778;;2;6;6;1;2511;;8;11;12;31;1;5;16;19;3;17;20;4;
*11AO-~~~31CP1~00F;;;;4751;5348;8337;;2;6;6;1;2512;;8;11;12;31;1;5;16;19;3;17;20;4;
a19BO+~~~~3B~~~00;;;;4752;-1-1;-1-1;;2;6;6;1;2512;;8;11;12;31;1;5;16;19;3;17;20;4;
a04DO+~~~39CB~~00B;;;;4751;5348;6631;;2;6;6;1;2512;;8;11;12;31;1;5;16;19;3;17;20;4;
a16EH#~~~~9C~~~00;;;;3364;-1-1;-1-1;;2;6;6;1;2514;;8;11;12;31;1;5;16;19;3;17;20;4;
a03AH/V6~25BH2~00F;;;;4389;5386;7979;;2;6;6;1;2516;;8;11;12;31;1;5;16;19;3;17;20;4;
*11BH#~~~~4C~~~00;;;;4714;-1-1;-1-1;;2;6;6;1;2516;;8;11;12;31;1;5;16;19;3;17;20;4;
*p02:01;;;;3776;-1-1;;;2;6;6;1;2516;;8;11;12;31;1;5;16;19;3;17;20;4;
*P05;;;;;;;;2;5;6;1;2540;;11;12;31;1;5;8;16;19;3;17;20;4;
*z5;;;;;;;;2;5;6;1;2540;;11;12;31;1;5;8;16;19;3;17;20;4;
aP04;;;;;;;;2;5;6;1;2540;;11;12;31;1;5;8;16;19;3;17;20;4;
az6;;;;;;;;2;5;6;1;2540;;11;12;31;1;5;8;16;19;3;17;20;4;
*11SM!~~~91C~~~+1;;;;0474;-1-1;7731;;2;5;6;1;2540;;11;12;31;1;5;8;16;19;3;17;20;4;
a16RM!~~~11CL~~-1B;;;;0474;-1-1;7731;;2;5;6;1;2541;;11;12;31;1;5;8;16;19;3;17;20;4;
a04ET#K1F~2D~~~-1;;;;4180;-1-1;-1-1;;2;5;6;1;2543;;11;12;31;1;5;8;16;19;3;17;20;4;
a17AT+X5~41CH3~-1F;;;;4411;5415;7925;;2;5;6;1;2544;;11;12;31;1;5;8;16;19;3;17;20;4;
*12BT/~~~~2B~~~+1;;;;4685;-1-1;-1-1;;2;5;6;1;2544;;11;12;31;1;5;8;16;19;3;17;20;4;
a19DT#~~~43AC~~-1F;;;;5689;4685;6143;;2;5;6;1;2546;;11;12;31;1;5;8;16;19;3;17;20;4;
a04ET#K7F~2D~~~-1;;;;4171;-1-1;-1-1;;2;5;6;1;2547;;11;12;31;1;5;8;16;19;3;17;20;4;
a17AT#X5~46BH2~-1F;;;;4411;5420;8045;;2;5;6;1;2549;;11;12;31;1;5;8;16;19;3;17;20;4;
*01BT=~~~~2C~~~+1;;;;4680;-1-1;-1-1;;2;5;6;1;2549;;11;12;31;1;5;8;16;19;3;17;20;4;
ap02:02;;;;0215;-1-1;;;2;5;6;1;2549;;11;12;31;1;5;8;16;19;3;17;20;4;
aP04;;;;;;;;2;5;5;1;2572;;11;12;31;1;5;8;19;3;17;20;4;16;
az5;;;;;;;;2;5;5;1;2572;;11;12;31;1;5;8;19;3;17;20;4;16;
*P05;;;;;;;;2;5;5;1;2572;;11;12;31;1;5;8;19;3;17;20;4;16;
*z5;;;;;;;;2;5;5;1;2572;;11;12;31;1;5;8;19;3;17;20;4;16;
a19SM-~~~75B~~~00;;;;0128;-1-1;8067;;2;5;5;1;2572;;11;12;31;1;5;8;19;3;17;20;4;16;
*08RM+~~~55BM~~00B;;;;0128;-1-1;8067;;2;5;5;1;2573;;11;12;31;1;5;8;19;3;17;20;4;16;
*05ET#K1B~3D~~~00;;;;3939;-1-1;-1-1;;2;5;5;1;2574;;11;12;31;1;5;8;19;3;17;20;4;16;
*12AT#X6~25BH2~00F;;;;4489;5384;8070;;2;5;5;1;2576;;11;12;31;1;5;8;19;3;17;20;4;16;
a20BT=~~~~4C~~~00;;;;4716;-1-1;-1-1;;2;5;5;1;2576;;11;12;31;1;5;8;19;3;17;20;4;16;
*p03:02;;;;1630;-1-1;;;2;5;5;1;2576;;11;12;31;1;5;8;19;3;17;20;4;16;
*P05;;;;;;;;2;4;5;1;2595;;12;31;1;5;8;11;19;3;17;20;4;16;
*z4;;;;;;;;2;4;5;1;2595;;12;31;1;5;8;11;19;3;17;20;4;16;
aP04;;;;;;;;2;4;5;1;2595;;12;31;1;5;8;11;19;3;17;20;4;16;
az5;;;;;;;;2;4;5;1;2595;;12;31;1;5;8;11;19;3;17;20;4;16;
*12SQ-~~~61C~~~+1;;;;0447;-1-1;7829;;2;4;5;1;2595;;12;31;1;5;8;11;19;3;17;20;4;16;
a15RQ+~~~61CM~~-1B;;;;0447;-1-1;7829;;2;4;5;1;2595;;12;31;1;5;8;11;19;3;17;20;4;16;
a04ET#K7F~3A~~~-1;;;;4159;-1-1;-1-1;;2;4;5;1;2597;;12;31;1;5;8;11;19;3;17;20;4;16;
a17AT-X5~41CH2~-1F;;;;4412;5419;7936;;2;4;5;1;2598;;12;31;1;5;8;11;19;3;17;20;4;16;
*01BT+~~~~2C~~~+1;;;;4681;-1-1;-1-1;;2;4;5;1;2598;;12;31;1;5;8;11;19;3;17;20;4;16;
*08DT#~~~46BB~~+1B;;;;4412;5419;8444;;2;4;5;1;2599;;12;31;1;5;8;11;19;3;17;20;4;16;
*05EQ#K1C~2C~~~+1;;;;4664;-1-1;-1-1;;2;4;5;1;2601;;12;31;1;5;8;11;19;3;17;20;4;16;
*01AQ#X1~31CH2~+1F;;;;4655;-1-1;7819;;2;4;5;1;2601;;12;31;1;5;8;11;19;3;17;20;4;16;
*p04:02;;;;2281;-1-1;;;2;4;5;1;2602;;12;31;1;5;8;11;19;3;17;20;4;16;
*P05;;;;;;;;2;4;5;1;2619;;12;31;1;5;8;11;19;3;17;20;4;16;
*z4;;;;;;;;2;4;5;1;2619;;12;31;1;5;8;11;19;3;17;20;4;16;
aP04;;;;;;;;2;4;5;1;2619;;12;31;1;5;8;11;19;3;17;20;4;16;
az5;;;;;;;;2;4;5;1;2619;;12;31;1;5;8;11;19;3;17;20;4;16;
*12SQ#~~~69D~~~+2;;;;0251;-1-1;7334;;2;4;5;1;2619;;12;31;1;5;8;11;19;3;17;20;4;16;
a15RQ=~~~69DW~~-2B;;;;0251;-1-1;7334;;2;4;5;1;2621;;12;31;1;5;8;11;19;3;17;20;4;16;
*p05:02;;;;2766;-1-1;;;2;4;5;1;2621;;12;31;1;5;8;11;19;3;17;20;4;16;
*P05;;;;;;;;2;4;5;1;2641;;12;31;1;5;8;11;19;3;17;20;4;16;
*z4;;;;;;;;2;4;5;1;2641;;12;31;1;5;8;11;19;3;17;20;4;16;
aP04;;;;;;;;2;4;5;1;2641;;12;31;1;5;8;11;19;3;17;20;4;16;
az5;;;;;;;;2;4;5;1;2641;;12;31;1;5;8;11;19;3;17;20;4;16;
*12SQ+~~~66B~~~+3;;;;0451;-1-1;7845;;2;4;5;1;2641;;12;31;1;5;8;11;19;3;17;20;4;16;
a16RQ-~~~66BR~~-3B;;;;0451;-1-1;7845;;2;4;5;1;2641;;12;31;1;5;8;11;19;3;17;20;4;16;
a15EH#~~~~6C~~~-3;;;;2042;-1-1;-1-1;;2;4;5;1;2644;;12;31;1;5;8;11;19;3;17;20;4;16;
a17AH+V5~46BH3~-3F;;;;4411;5319;7942;;2;4;5;1;2645;;12;31;1;5;8;11;19;3;17;20;4;16;
*01BH/~~~~2C~~~+3;;;;4781;-1-1;-1-1;;2;4;5;1;2646;;12;31;1;5;8;11;19;3;17;20;4;16;
a20DH+~~~44AC~~-3F;;;;5689;4781;6070;;2;4;5;1;2646;;12;31;1;5;8;11;19;3;17;20;4;16;
a04ET#~~~~2D~~~-3;;;;4070;-1-1;-1-1;;2;4;5;1;2648;;12;31;1;5;8;11;19;3;17;20;4;16;
a03AT-X6~21CH2~-3F;;;;4488;-1-1;8123;;2;4;5;1;2649;;12;31;1;5;8;11;19;3;17;20;4;16;
*08DT#~~~21CS~~+3B;;;;4488;-1-1;8123;;2;4;5;1;2650;;12;31;1;5;8;11;19;3;17;20;4;16;
*05ET#K7B~3D~~~+3;;;;3837;-1-1;-1-1;;2;4;5;1;2652;;12;31;1;5;8;11;19;3;17;20;4;16;
*12AT#X8~97BH2~+3B;;;;3487;5382;6978;;2;4;5;1;2653;;12;31;1;5;8;11;19;3;17;20;4;16;
a20BT=~~~~4C~~~-3;;;;4718;-1-1;-1-1;;2;4;5;1;2653;;12;31;1;5;8;11;19;3;17;20;4;16;
*p06:02;;;;3307;-1-1;;;2;4;5;1;2654;;12;31;1;5;8;11;19;3;17;20;4;16;
*P05;;;;;;;;2;4;5;1;2755;;12;31;1;5;8;11;19;3;17;20;4;16;
*z4;;;;;;;;2;4;5;1;2755;;12;31;1;5;8;11;19;3;17;20;4;16;
aP04;;;;;;;;2;4;5;1;2755;;12;31;1;5;8;11;19;3;17;20;4;16;
az5;;;;;;;;2;4;5;1;2755;;12;31;1;5;8;11;19;3;17;20;4;16;
*12SQ!~~~66B~~~+4;;;;0252;-1-1;7747;;2;4;5;1;2755;;12;31;1;5;8;11;19;3;17;20;4;16;
a16RQ!~~~66BR~~-4B;;;;0252;-1-1;7747;;2;4;5;1;2756;;12;31;1;5;8;11;19;3;17;20;4;16;
a04ET#K7F~2D~~~-4;;;;4177;-1-1;-1-1;;2;4;5;1;2758;;12;31;1;5;8;11;19;3;17;20;4;16;
a17AT#X5~46BH2~-4F;;;;4413;5420;8040;;2;4;5;1;2760;;12;31;1;5;8;11;19;3;17;20;4;16;
*01BT=~~~~2C~~~+4;;;;4680;-1-1;-1-1;;2;4;5;1;2760;;12;31;1;5;8;11;19;3;17;20;4;16;
ap06:03;;;;4288;-1-1;;;2;4;5;1;2761;;12;31;1;5;8;11;19;3;17;20;4;16;
aP04;;;;;;;;2;4;4;1;2780;;12;31;1;5;8;11;3;17;20;4;16;19;
az4;;;;;;;;2;4;4;1;2780;;12;31;1;5;8;11;3;17;20;4;16;19;
*P05;;;;;;;;2;4;4;1;2780;;12;31;1;5;8;11;3;17;20;4;16;19;
*z4;;;;;;;;2;4;4;1;2780;;12;31;1;5;8;11;3;17;20;4;16;19;
a03SQ-~~~16C~~~-3;;;;0576;-1-1;8350;;2;4;4;1;2780;;12;31;1;5;8;11;3;17;20;4;16;19;
*08RQ#~~~16CM~~+3B;;;;0576;-1-1;8350;;2;4;4;1;2781;;12;31;1;5;8;11;3;17;20;4;16;19;
*05ET#K7F~3B~~~+3;;;;4552;-1-1;-1-1;;2;4;4;1;2782;;12;31;1;5;8;11;3;17;20;4;16;19;
*31AT+X5~41CT2~+3F;;;;4416;5317;7919;;2;4;4;1;2783;;12;31;1;5;8;11;3;17;20;4;16;19;
a20BT/~~~~2B~~~-3;;;;4783;-1-1;-1-1;;2;4;4;1;2783;;12;31;1;5;8;11;3;17;20;4;16;19;
*31DT+~~~44CC~~+3F;;;;5684;5317;4617;;2;4;4;1;2784;;12;31;1;5;8;11;3;17;20;4;16;19;
*05EH#~~~~2C~~~+3;;;;4464;-1-1;-1-1;;2;4;4;1;2785;;12;31;1;5;8;11;3;17;20;4;16;19;
*12AH#V8~97BH2~+3B;;;;3385;5381;6979;;2;4;4;1;2786;;12;31;1;5;8;11;3;17;20;4;16;19;
a17BH=~~~~4B~~~-3;;;;4719;-1-1;-1-1;;2;4;4;1;2787;;12;31;1;5;8;11;3;17;20;4;16;19;
*p07:03;;;;4293;-1-1;;;2;4;4;1;2787;;12;31;1;5;8;11;3;17;20;4;16;19;
*P05;;;;;;;;2;3;4;1;2810;;31;1;5;8;11;12;3;17;20;4;16;19;
*z3;;;;;;;;2;3;4;1;2810;;31;1;5;8;11;12;3;17;20;4;16;19;
aP04;;;;;;;;2;3;4;1;2810;;31;1;5;8;11;12;3;17;20;4;16;19;
az4;;;;;;;;2;3;4;1;2810;;31;1;5;8;11;12;3;17;20;4;16;19;
*31SQ-~~~67A~~~+4;;;;0450;-1-1;7581;;2;3;4;1;2810;;31;1;5;8;11;12;3;17;20;4;16;19;
a17RQ+~~~67AM~~-4F;;;;0450;-1-1;7581;;2;3;4;1;2811;;31;1;5;8;11;12;3;17;20;4;16;19;
a04ET#K1B~3A~~~-4;;;;4053;-1-1;-1-1;;2;3;4;1;2812;;31;1;5;8;11;12;3;17;20;4;16;19;
a03AT-X8~93DT2~-4B;;;;3380;-1-1;6256;;2;3;4;1;2814;;31;1;5;8;11;12;3;17;20;4;16;19;
*05DT+~~~93DS~~+4F;;;;3380;-1-1;6256;;2;3;4;1;2815;;31;1;5;8;11;12;3;17;20;4;16;19;
*03EH#K7F~8C~~~+4;;;;3250;-1-1;-1-1;;2;3;4;1;2816;;31;1;5;8;11;12;3;17;20;4;16;19;
*08AH#V5~47BH4~+4F;;;;4311;-1-1;6781;;2;3;4;1;2818;;31;1;5;8;11;12;3;17;20;4;16;19;
*p08:03;;;;3319;-1-1;;;2;3;4;1;2819;;31;1;5;8;11;12;3;17;20;4;16;19;
*P05;;;;;;;;2;3;4;1;2836;;31;1;5;8;11;12;3;17;20;4;16;19;
*z3;;;;;;;;2;3;4;1;2836;;31;1;5;8;11;12;3;17;20;4;16;19;
aP04;;;;;;;;2;3;4;1;2836;;31;1;5;8;11;12;3;17;20;4;16;19;
az4;;;;;;;;2;3;4;1;2836;;31;1;5;8;11;12;3;17;20;4;16;19;
*31SQ#~~~66B~~~+5;;;;0350;-1-1;7843;;2;3;4;1;2836;;31;1;5;8;11;12;3;17;20;4;16;19;
a16RQ=~~~66BR~~-5B;;;;0350;-1-1;7843;;2;3;4;1;2837;;31;1;5;8;11;12;3;17;20;4;16;19;
*p09:03;;;;3393;-1-1;;;2;3;4;1;2839;;31;1;5;8;11;12;3;17;20;4;16;19;
*P05;;;;;;;;2;3;4;1;2859;;31;1;5;8;11;12;3;17;20;4;16;19;
*z3;;;;;;;;2;3;4;1;2859;;31;1;5;8;11;12;3;17;20;4;16;19;
aP04;;;;;;;;2;3;4;1;2859;;31;1;5;8;11;12;3;17;20;4;16;19;
az4;;;;;;;;2;3;4;1;2859;;31;1;5;8;11;12;3;17;20;4;16;19;
*31SQ-~~~65B~~~+6;;;;0251;-1-1;7777;;2;3;4;1;2859;;31;1;5;8;11;12;3;17;20;4;16;19;
a17RQ#~~~65BM~~-6F;;;;0251;-1-1;7777;;2;3;4;1;2860;;31;1;5;8;11;12;3;17;20;4;16;19;
a04EQ#K1C~3B~~~-6;;;;4454;-1-1;-1-1;;2;3;4;1;2861;;31;1;5;8;11;12;3;17;20;4;16;19;
a20AQ-X1~38BH4~-6F;;;;4443;5342;6741;;2;3;4;1;2862;;31;1;5;8;11;12;3;17;20;4;16;19;
*01BQ+~~~~3B~~~+6;;;;4758;-1-1;-1-1;;2;3;4;1;2862;;31;1;5;8;11;12;3;17;20;4;16;19;
*12DQ+~~~39CB~~+6B;;;;4443;5342;6824;;2;3;4;1;2862;;31;1;5;8;11;12;3;17;20;4;16;19;
*31EH#~~~~1D~~~+6;;;;0970;-1-1;-1-1;;2;3;4;1;2864;;31;1;5;8;11;12;3;17;20;4;16;19;
*08AH-V5~41CT3~+6F;;;;4321;5324;7831;;2;3;4;1;2866;;31;1;5;8;11;12;3;17;20;4;16;19;
a20BH+~~~~2C~~~-6;;;;4776;-1-1;-1-1;;2;3;4;1;2866;;31;1;5;8;11;12;3;17;20;4;16;19;
a17DH+~~~43AB~~-6F;;;;4321;5324;5739;;2;3;4;1;2867;;31;1;5;8;11;12;3;17;20;4;16;19;
a16EH#~~~~1C~~~-6;;;;1867;-1-1;-1-1;;2;3;4;1;2869;;31;1;5;8;11;12;3;17;20;4;16;19;
a17AH/V5~41CH3~-6F;;;;4417;5321;8032;;2;3;4;1;2871;;31;1;5;8;11;12;3;17;20;4;16;19;
*08BH#~~~~2C~~~+6;;;;4779;-1-1;-1-1;;2;3;4;1;2871;;31;1;5;8;11;12;3;17;20;4;16;19;
*p10:03;;;;3818;-1-1;;;2;3;4;1;2872;;31;1;5;8;11;12;3;17;20;4;16;19;
*P05;;;;;;;;2;3;4;1;2895;;31;1;5;8;11;12;3;17;20;4;16;19;
*z3;;;;;;;;2;3;4;1;2895;;31;1;5;8;11;12;3;17;20;4;16;19;
aP04;;;;;;;;2;3;4;1;2895;;31;1;5;8;11;12;3;17;20;4;16;19;
az4;;;;;;;;2;3;4;1;2895;;31;1;5;8;11;12;3;17;20;4;16;19;
*31SQ/~~~69A~~~+7;;;;0450;-1-1;7617;;2;3;4;1;2895;;31;1;5;8;11;12;3;17;20;4;16;19;
a03RQ/~~~69AR~~-7B;;;;0450;-1-1;7617;;2;3;4;1;2895;;31;1;5;8;11;12;3;17;20;4;16;19;
*08FH#~~~94B~~~+7F;;;;2483;;5681;;2;3;4;1;2897;;31;1;5;8;11;12;3;17;20;4;16;19;
*05EM#K1P~3B~~~+7;;;;4656;-1-1;-1-1;;2;3;4;1;2899;;31;1;5;8;11;12;3;17;20;4;16;19;
*31AM#XR~87BH4~+7B;;;;3338;5453;6964;;2;3;4;1;2900;;31;1;5;8;11;12;3;17;20;4;16;19;
a17BM!~~~~3C~~~-7;;;;4647;-1-1;-1-1;;2;3;4;1;2900;;31;1;5;8;11;12;3;17;20;4;16;19;
a15DM=~~~85BB~~-7B;;;;3338;5453;8077;;2;3;4;1;2900;;31;1;5;8;11;12;3;17;20;4;16;19;
*p11:03;;;;1813;-1-1;;;2;3;4;1;2900;;31;1;5;8;11;12;3;17;20;4;16;19;
*P05;;;;;;;;2;3;4;1;3005;;31;1;5;8;11;12;3;17;20;4;16;19;
*z3;;;;;;;;2;3;4;1;3005;;31;1;5;8;11;12;3;17;20;4;16;19;
aP04;;;;;;;;2;3;4;1;3005;;31;1;5;8;11;12;3;17;20;4;16;19;
az4;;;;;;;;2;3;4;1;3005;;31;1;5;8;11;12;3;17;20;4;16;19;
*31SQ+~~~66B~~~+8;;;;0450;-1-1;8249;;2;3;4;1;3005;;31;1;5;8;11;12;3;17;20;4;16;19;
a16RQ-~~~66BR~~-8B;;;;0450;-1-1;8249;;2;3;4;1;3006;;31;1;5;8;11;12;3;17;20;4;16;19;
a04ET#~~~~8B~~~-8;;;;3361;-1-1;-1-1;;2;3;4;1;3009;;31;1;5;8;11;12;3;17;20;4;16;19;
a17AT-X5~41CT3~-8F;;;;4315;5320;7934;;2;3;4;1;3010;;31;1;5;8;11;12;3;17;20;4;16;19;
*08BT+~~~~2C~~~+8;;;;4780;-1-1;-1-1;;2;3;4;1;3010;;31;1;5;8;11;12;3;17;20;4;16;19;
a20DT-~~~44BC~~-8F;;;;5785;4780;5672;;2;3;4;1;3011;;31;1;5;8;11;12;3;17;20;4;16;19;
a04EO=K1S~3B~~~-8;;;;4751;;;;2;3;4;1;3012;;31;1;5;8;11;12;3;17;20;4;16;19;
*p12:03;;;;4749;-1-1;;;2;3;4;1;3012;;31;1;5;8;11;12;3;17;20;4;16;19;
*P05;;;;;;;;2;3;4;1;3035;;31;1;5;8;11;12;3;17;20;4;16;19;
*z3;;;;;;;;2;3;4;1;3035;;31;1;5;8;11;12;3;17;20;4;16;19;
aP04;;;;;;;;2;3;4;1;3035;;31;1;5;8;11;12;3;17;20;4;16;19;
az4;;;;;;;;2;3;4;1;3035;;31;1;5;8;11;12;3;17;20;4;16;19;
*31SQ+~~~66B~~~+9;;;;0450;-1-1;7949;;2;3;4;1;3035;;31;1;5;8;11;12;3;17;20;4;16;19;
a16RQ-~~~66BR~~-9B;;;;0450;-1-1;7949;;2;3;4;1;3035;;31;1;5;8;11;12;3;17;20;4;16;19;
a04EH#K7F~9C~~~-9;;;;3378;-1-1;-1-1;;2;3;4;1;3037;;31;1;5;8;11;12;3;17;20;4;16;19;
a17AH-V5~41CT3~-9F;;;;4212;5317;7831;;2;3;4;1;3039;;31;1;5;8;11;12;3;17;20;4;16;19;
*01BH+~~~~2B~~~+9;;;;4783;-1-1;-1-1;;2;3;4;1;3039;;31;1;5;8;11;12;3;17;20;4;16;19;
*31DH+~~~41CB~~+9B;;;;4212;5317;8434;;2;3;4;1;3040;;31;1;5;8;11;12;3;17;20;4;16;19;
*05ET#~~~~2A~~~+9;;;;3792;-1-1;-1-1;;2;3;4;1;3042;;31;1;5;8;11;12;3;17;20;4;16;19;
*12AT#X8~97BH2~+9B;;;;3384;5482;6981;;2;3;4;1;3043;;31;1;5;8;11;12;3;17;20;4;16;19;
a17BT=~~~~4C~~~-9;;;;4618;-1-1;-1-1;;2;3;4;1;3043;;31;1;5;8;11;12;3;17;20;4;16;19;
*p13:03;;;;4607;-1-1;;;2;3;4;1;3044;;31;1;5;8;11;12;3;17;20;4;16;19;
*P05;;;;;;;;2;3;4;1;3066;;31;1;5;8;11;12;3;17;20;4;16;19;
*z3;;;;;;;;2;3;4;1;3066;;31;1;5;8;11;12;3;17;20;4;16;19;
aP04;;;;;;;;2;3;4;1;3066;;31;1;5;8;11;12;3;17;20;4;16;19;
az4;;;;;;;;2;3;4;1;3066;;31;1;5;8;11;12;3;17;20;4;16;19;
*31SQ-~~~61C~~~+9;;;;0448;-1-1;7937;;2;3;4;1;3066;;31;1;5;8;11;12;3;17;20;4;16;19;
a15RQ#~~~61CM~~-9B;;;;0448;-1-1;7937;;2;3;4;1;3067;;31;1;5;8;11;12;3;17;20;4;16;19;
a04EQ#KMC~3A~~~-9;;;;4357;-1-1;-1-1;;2;3;4;1;3068;;31;1;5;8;11;12;3;17;20;4;16;19;
a20AQ#X1~38CH2~-9F;;;;4449;5451;6655;;2;3;4;1;3069;;31;1;5;8;11;12;3;17;20;4;16;19;
*08BQ=~~~~3C~~~+9;;;;4649;-1-1;-1-1;;2;3;4;1;3069;;31;1;5;8;11;12;3;17;20;4;16;19;
ap13:04;;;;4088;-1-1;;;2;3;4;1;3070;;31;1;5;8;11;12;3;17;20;4;16;19;
aP04;;;;;;;;2;3;3;1;3097;;31;1;5;8;11;12;17;20;4;16;19;3;
az3;;;;;;;;2;3;3;1;3097;;31;1;5;8;11;12;17;20;4;16;19;3;
*P05;;;;;;;;2;3;3;1;3097;;31;1;5;8;11;12;17;20;4;16;19;3;
*z3;;;;;;;;2;3;3;1;3097;;31;1;5;8;11;12;17;20;4;16;19;3;
a17SQ-~~~16B~~~-9;;;;0180;-1-1;8144;;2;3;3;1;3097;;31;1;5;8;11;12;17;20;4;16;19;3;
*03RQ#~~~16BR~~+9B;;;;0180;-1-1;8144;;2;3;3;1;3098;;31;1;5;8;11;12;17;20;4;16;19;3;
*05ET#K7F~3B~~~+9;;;;4460;-1-1;-1-1;;2;3;3;1;3100;;31;1;5;8;11;12;17;20;4;16;19;3;
*08AT-X5~47BH2~+9F;;;;4413;-1-1;6977;;2;3;3;1;3101;;31;1;5;8;11;12;17;20;4;16;19;3;
a15DT#~~~47BS~~-9B;;;;4413;-1-1;6977;;2;3;3;1;3102;;31;1;5;8;11;12;17;20;4;16;19;3;
a04ET#K7F~2D~~~-9;;;;4276;-1-1;-1-1;;2;3;3;1;3103;;31;1;5;8;11;12;17;20;4;16;19;3;
a16AT-X5~42AT2~-9F;;;;4515;-1-1;6116;;2;3;3;1;3104;;31;1;5;8;11;12;17;20;4;16;19;3;
*08DT+~~~42AS~~+9F;;;;4515;-1-1;6116;;2;3;3;1;3105;;31;1;5;8;11;12;17;20;4;16;19;3;
*05EO#K2S~2C~~~+9;;;;4578;-1-1;-1-1;;2;3;3;1;3107;;31;1;5;8;11;12;17;20;4;16;19;3;
*05AO-PP~32D~~~+9F;;;;4578;-1-1;5736;;2;3;3;1;3107;;31;1;5;8;11;12;17;20;4;16;19;3;
a04DO+~~~22DS~~-9F;;;;4578;-1-1;5736;;2;3;3;1;3107;;31;1;5;8;11;12;17;20;4;16;19;3;
a17EH#~~~~1C~~~-9;;;;1672;-1-1;-1-1;;2;3;3;1;3109;;31;1;5;8;11;12;17;20;4;16;19;3;
a16AH-V5~43DT2~-9F;;;;4310;-1-1;5853;;2;3;3;1;3111;;31;1;5;8;11;12;17;20;4;16;19;3;
*08DH#~~~43DS~~+9F;;;;4310;-1-1;5853;;2;3;3;1;3112;;31;1;5;8;11;12;17;20;4;16;19;3;
*05EQ#K2C~2C~~~+9;;;;4673;-1-1;-1-1;;2;3;3;1;3113;;31;1;5;8;11;12;17;20;4;16;19;3;
*01AQ#X2~27BH4~+9F;;;;4682;5378;6870;;2;3;3;1;3113;;31;1;5;8;11;12;17;20;4;16;19;3;
a20BQ=~~~~4B~~~-9;;;;4722;-1-1;-1-1;;2;3;3;1;3113;;31;1;5;8;11;12;17;20;4;16;19;3;
*p14:04;;;;1447;-1-1;;;2;3;3;1;3114;;31;1;5;8;11;12;17;20;4;16;19;3;
*c11:21;;;;1010;-1-1;9622;;2;0;0;1;3147;;
*P05;;;;;;;;2;2;3;1;3147;;1;5;8;21;12;31;17;20;4;16;19;3;
*z2;;;;;;;;2;2;3;1;3147;;1;5;8;21;12;31;17;20;4;16;19;3;
aP04;;;;;;;;2;2;3;1;3147;;1;5;8;21;12;31;17;20;4;16;19;3;
az3;;;;;;;;2;2;3;1;3147;;1;5;8;21;12;31;17;20;4;16;19;3;
*01SQ!~~~19D~~~+9;;;;0478;-1-1;7425;;2;2;3;1;3147;;1;5;8;21;12;31;17;20;4;16;19;3;
a17RQ!~~~19DL~~-9B;;;;0478;-1-1;7425;;2;2;3;1;3148;;1;5;8;21;12;31;17;20;4;16;19;3;
a04ET#K1F~2D~~~-9;;;;4177;-1-1;-1-1;;2;2;3;1;3149;;1;5;8;21;12;31;17;20;4;16;19;3;
a16AT-X5~41CT2~-9F;;;;4312;5314;7922;;2;2;3;1;3151;;1;5;8;21;12;31;17;20;4;16;19;3;
*05BT+~~~~2B~~~+9;;;;4786;-1-1;-1-1;;2;2;3;1;3151;;1;5;8;21;12;31;17;20;4;16;19;3;
*12DT+~~~41BB~~+9B;;;;4312;5314;8014;;2;2;3;1;3152;;1;5;8;21;12;31;17;20;4;16;19;3;
*05EM#~~~~2A~~~+9;;;;3789;-1-1;-1-1;;2;2;3;1;3153;;1;5;8;21;12;31;17;20;4;16;19;3;
*21AM/X3~38CH3~+9F;;;;3347;5452;6955;;2;2;3;1;3154;;1;5;8;21;12;31;17;20;4;16;19;3;
a16BM#~~~~3C~~~-9;;;;4648;-1-1;-1-1;;2;2;3;1;3154;;1;5;8;21;12;31;17;20;4;16;19;3;
ap14:05;;;;4560;-1-1;;;2;2;3;1;3155;;1;5;8;21;12;31;17;20;4;16;19;3;
aP04;;;;;;;;2;2;2;1;3177;;1;5;8;21;12;31;20;4;16;19;3;17;
az2;;;;;;;;2;2;2;1;3177;;1;5;8;21;12;31;20;4;16;19;3;17;
*P05;;;;;;;;2;2;2;1;3177;;1;5;8;21;12;31;20;4;16;19;3;17;
*z2;;;;;;;;2;2;2;1;3177;;1;5;8;21;12;31;20;4;16;19;3;17;
a20SQ+~~~16C~~~-9;;;;0280;-1-1;8262;;2;2;2;1;3177;;1;5;8;21;12;31;20;4;16;19;3;17;
*31RQ-~~~16CR~~+9B;;;;0280;-1-1;8262;;2;2;2;1;3178;;1;5;8;21;12;31;20;4;16;19;3;17;
*21EH#~~~~4A~~~+9;;;;3730;-1-1;-1-1;;2;2;2;1;3179;;1;5;8;21;12;31;20;4;16;19;3;17;
*08AH-V5~46BH2~+9F;;;;4210;5319;7840;;2;2;2;1;3181;;1;5;8;21;12;31;20;4;16;19;3;17;
a19BH+~~~~2C~~~-9;;;;4781;-1-1;-1-1;;2;2;2;1;3181;;1;5;8;21;12;31;20;4;16;19;3;17;
a17DH#~~~46CB~~-9B;;;;4210;5319;8456;;2;2;2;1;3181;;1;5;8;21;12;31;20;4;16;19;3;17;
a04ET#K2F~3B~~~-9;;;;4662;-1-1;-1-1;;2;2;2;1;3184;;1;5;8;21;12;31;20;4;16;19;3;17;
a16AT-X5~41CH2~-9F;;;;4314;5316;7923;;2;2;2;1;3185;;1;5;8;21;12;31;20;4;16;19;3;17;
*21BT+~~~~2B~~~+9;;;;4784;-1-1;-1-1;;2;2;2;1;3185;;1;5;8;21;12;31;20;4;16;19;3;17;
*31DT+~~~46BB~~+9B;;;;4314;5316;8541;;2;2;2;1;3185;;1;5;8;21;12;31;20;4;16;19;3;17;
*03EH#~~~~6A~~~+9;;;;0153;-1-1;-1-1;;2;2;2;1;3187;;1;5;8;21;12;31;20;4;16;19;3;17;
*08AH=V5~43CH2~+9F;;;;4022;-1-1;5453;;2;2;2;1;3189;;1;5;8;21;12;31;20;4;16;19;3;17;
ap14:06;;;;4647;-1-1;;;2;2;2;1;3189;;1;5;8;21;12;31;20;4;16;19;3;17;
aP04;;;;;;;;2;2;2;1;3211;;1;5;8;21;12;31;20;4;16;19;3;17;
az2;;;;;;;;2;2;2;1;3211;;1;5;8;21;12;31;20;4;16;19;3;17;
*P05;;;;;;;;2;2;2;1;3211;;1;5;8;21;12;31;20;4;16;19;3;17;
*z2;;;;;;;;2;2;2;1;3211;;1;5;8;21;12;31;20;4;16;19;3;17;
a20SQ=~~~12C~~~-8;;;;0180;-1-1;4776;;2;2;2;1;3211;;1;5;8;21;12;31;20;4;16;19;3;17;
*p15:06;;;;4776;-1-1;;;2;2;2;1;3212;;1;5;8;21;12;31;20;4;16;19;3;17;
*P05;;;;;;;;2;1;2;1;3226;;5;8;21;12;31;1;20;4;16;19;3;17;
*z1;;;;;;;;2;1;2;1;3226;;5;8;21;12;31;1;20;4;16;19;3;17;
aP04;;;;;;;;2;1;2;1;3226;;5;8;21;12;31;1;20;4;16;19;3;17;
az2;;;;;;;;2;1;2;1;3226;;5;8;21;12;31;1;20;4;16;19;3;17;
*05SM-~~~51C~~~+9;;;;0421;-1-1;7826;;2;1;2;1;3226;;5;8;21;12;31;1;20;4;16;19;3;17;
a15RM+~~~51CO~~-9B;;;;0421;-1-1;7826;;2;1;2;1;3227;;5;8;21;12;31;1;20;4;16;19;3;17;
a04EQ#K7C~2D~~~-9;;;;4165;-1-1;-1-1;;2;1;2;1;3229;;5;8;21;12;31;1;20;4;16;19;3;17;
a19AQ#X7~48DH2~-9F;;;;4632;-1-1;7551;;2;1;2;1;3229;;5;8;21;12;31;1;20;4;16;19;3;17;
ap15:07;;;;2549;-1-1;;;2;1;2;1;3230;;5;8;21;12;31;1;20;4;16;19;3;17;
aP04;;;;;;;;2;1;1;1;3255;;5;8;21;12;31;1;4;16;19;3;17;20;
az1;;;;;;;;2;1;1;1;3255;;5;8;21;12;31;1;4;16;19;3;17;20;
*P05;;;;;;;;2;1;1;1;3255;;5;8;21;12;31;1;4;16;19;3;17;20;
*z1;;;;;;;;2;1;1;1;3255;;5;8;21;12;31;1;4;16;19;3;17;20;
a04SQ=~~~12C~~~-8;;;;0379;-1-1;4769;;2;1;1;1;3255;;5;8;21;12;31;1;4;16;19;3;17;20;
*p16:07;;;;4769;-1-1;;;2;1;1;1;3256;;5;8;21;12;31;1;4;16;19;3;17;20;
*P05;;;;;;;;2;6;1;1;3278;;8;21;12;31;1;5;4;16;19;3;17;20;
*z6;;;;;;;;2;6;1;1;3278;;8;21;12;31;1;5;4;16;19;3;17;20;
aP04;;;;;;;;2;6;1;1;3278;;8;21;12;31;1;5;4;16;19;3;17;20;
az1;;;;;;;;2;6;1;1;3278;;8;21;12;31;1;5;4;16;19;3;17;20;
*08SQ-~~~66C~~~+9;;;;0553;-1-1;7956;;2;6;1;1;3278;;8;21;12;31;1;5;4;16;19;3;17;20;
a17RQ+~~~66CM~~-9B;;;;0553;-1-1;7956;;2;6;1;1;3278;;8;21;12;31;1;5;4;16;19;3;17;20;
a04ET#K7F~2D~~~-9;;;;4069;-1-1;-1-1;;2;6;1;1;3280;;8;21;12;31;1;5;4;16;19;3;17;20;
a03AT+X5~46BH2~-9F;;;;4312;5320;7943;;2;6;1;1;3281;;8;21;12;31;1;5;4;16;19;3;17;20;
*21BT/~~~~2C~~~+9;;;;4780;-1-1;-1-1;;2;6;1;1;3281;;8;21;12;31;1;5;4;16;19;3;17;20;
a04DT+~~~49DC~~-9B;;;;5788;4780;7020;;2;6;1;1;3282;;8;21;12;31;1;5;4;16;19;3;17;20;
a17EH#~~~~6C~~~-9;;;;1544;-1-1;-1-1;;2;6;1;1;3284;;8;21;12;31;1;5;4;16;19;3;17;20;
a16AH-V6~27BT3~-9F;;;;4475;-1-1;6472;;2;6;1;1;3286;;8;21;12;31;1;5;4;16;19;3;17;20;
*03DH#~~~27BS~~+9B;;;;4475;-1-1;6472;;2;6;1;1;3287;;8;21;12;31;1;5;4;16;19;3;17;20;
*05ET#K7F~2D~~~+9;;;;3966;-1-1;-1-1;;2;6;1;1;3289;;8;21;12;31;1;5;4;16;19;3;17;20;
*31AT#X5~45BH4~+9F;;;;4413;-1-1;8068;;2;6;1;1;3290;;8;21;12;31;1;5;4;16;19;3;17;20;
*p17:07;;;;2032;-1-1;;;2;6;1;1;3290;;8;21;12;31;1;5;4;16;19;3;17;20;
*P05;;;;;;;;2;6;1;1;3312;;8;21;12;31;1;5;4;16;19;3;17;20;
*z6;;;;;;;;2;6;1;1;3312;;8;21;12;31;1;5;4;16;19;3;17;20;
aP04;;;;;;;;2;6;1;1;3312;;8;21;12;31;1;5;4;16;19;3;17;20;
az1;;;;;;;;2;6;1;1;3312;;8;21;12;31;1;5;4;16;19;3;17;20;
*08SQ!~~~68A~~~+9;;;;0555;-1-1;7638;;2;6;1;1;3312;;8;21;12;31;1;5;4;16;19;3;17;20;
a15RQ!~~~68AR~~-9B;;;;0555;-1-1;7638;;2;6;1;1;3312;;8;21;12;31;1;5;4;16;19;3;17;20;
a19EH#~~~~4A~~~-9;;;;4127;-1-1;-1-1;;2;6;1;1;3314;;8;21;12;31;1;5;4;16;19;3;17;20;
a03AH-V5~41CH3~-9F;;;;4515;5421;8037;;2;6;1;1;3315;;8;21;12;31;1;5;4;16;19;3;17;20;
*21BH+~~~~2C~~~+9;;;;4679;-1-1;-1-1;;2;6;1;1;3316;;8;21;12;31;1;5;4;16;19;3;17;20;
*08DH#~~~46CB~~+9B;;;;4515;5421;8450;;2;6;1;1;3316;;8;21;12;31;1;5;4;16;19;3;17;20;
*05EM#K7P~3D~~~+9;;;;4145;-1-1;-1-1;;2;6;1;1;3318;;8;21;12;31;1;5;4;16;19;3;17;20;
*08AM=XB~83CH2~+9B;;;;3465;-1-1;5355;;2;6;1;1;3319;;8;21;12;31;1;5;4;16;19;3;17;20;
ap17:08;;;;4745;-1-1;;;2;6;1;1;3319;;8;21;12;31;1;5;4;16;19;3;17;20;
aP04;;;;;;;;2;6;6;1;3341;;8;21;12;31;1;5;16;19;3;17;20;4;
az6;;;;;;;;2;6;6;1;3341;;8;21;12;31;1;5;16;19;3;17;20;4;
*P05;;;;;;;;2;6;6;1;3341;;8;21;12;31;1;5;16;19;3;17;20;4;
*z6;;;;;;;;2;6;6;1;3341;;8;21;12;31;1;5;16;19;3;17;20;4;
a16SQ-~~~66C~~~-9;;;;0250;-1-1;8162;;2;6;6;1;3341;;8;21;12;31;1;5;16;19;3;17;20;4;
*03RQ+~~~66CW~~+9B;;;;0250;-1-1;8162;;2;6;6;1;3342;;8;21;12;31;1;5;16;19;3;17;20;4;
*05EQ#K7C~3D~~~+9;;;;4240;-1-1;-1-1;;2;6;6;1;3343;;8;21;12;31;1;5;16;19;3;17;20;4;
*21AQ#X1~39CH1~+9F;;;;4529;5332;6736;;2;6;6;1;3344;;8;21;12;31;1;5;16;19;3;17;20;4;
a19BQ=~~~~2C~~~-9;;;;4768;-1-1;-1-1;;2;6;6;1;3344;;8;21;12;31;1;5;16;19;3;17;20;4;
*p18:08;;;;3371;-1-1;;;2;6;6;1;3344;;8;21;12;31;1;5;16;19;3;17;20;4;
*P05;;;;;;;;2;5;6;1;3368;;21;12;31;1;5;8;16;19;3;17;20;4;
*z5;;;;;;;;2;5;6;1;3368;;21;12;31;1;5;8;16;19;3;17;20;4;
aP04;;;;;;;;2;5;6;1;3368;;21;12;31;1;5;8;16;19;3;17;20;4;
az6;;;;;;;;2;5;6;1;3368;;21;12;31;1;5;8;16;19;3;17;20;4;
*21SQ=~~~51D~~~+9;;;;0224;-1-1;9928;;2;5;6;1;3368;;21;12;31;1;5;8;16;19;3;17;20;4;
ap18:09;;;;0172;-1-1;;;2;5;6;1;3369;;21;12;31;1;5;8;16;19;3;17;20;4;
ac19:05;;;;1010;-1-1;9522;;2;0;0;1;3399;;
aP04;;;;;;;;2;5;5;1;3399;;21;12;31;1;5;8;5;3;17;20;4;16;
az5;;;;;;;;2;5;5;1;3399;;21;12;31;1;5;8;5;3;17;20;4;16;
*P05;;;;;;;;2;5;5;1;3399;;21;12;31;1;5;8;5;3;17;20;4;16;
*z5;;;;;;;;2;5;5;1;3399;;21;12;31;1;5;8;5;3;17;20;4;16;
a05SQ!~~~15B~~~-9;;;;0578;-1-1;8269;;2;5;5;1;3399;;21;12;31;1;5;8;5;3;17;20;4;16;
*31RQ!~~~15BR~~+9F;;;;0578;-1-1;8269;;2;5;5;1;3400;;21;12;31;1;5;8;5;3;17;20;4;16;
*05EO-K1B~4B~~~+9;;;;4531;-1-1;-1-1;;2;5;5;1;3402;;21;12;31;1;5;8;5;3;17;20;4;16;
a20AO#~~~24BT0~-9F;;;;4668;-1-1;5673;;2;5;5;1;3403;;21;12;31;1;5;8;5;3;17;20;4;16;
ap18:10;;;;4427;-1-1;;;2;5;5;1;3403;;21;12;31;1;5;8;5;3;17;20;4;16;
aP04;;;;;;;;2;5;5;1;3510;;21;12;31;1;5;8;5;3;17;20;4;16;
az5;;;;;;;;2;5;5;1;3510;;21;12;31;1;5;8;5;3;17;20;4;16;
*P05;;;;;;;;2;5;5;1;3510;;21;12;31;1;5;8;5;3;17;20;4;16;
*z5;;;;;;;;2;5;5;1;3510;;21;12;31;1;5;8;5;3;17;20;4;16;
a05SQ!~~~15B~~~-8;;;;0583;-1-1;8276;;2;5;5;1;3510;;21;12;31;1;5;8;5;3;17;20;4;16;
*31RQ!~~~15BL~~+8F;;;;0583;-1-1;8276;;2;5;5;1;3511;;21;12;31;1;5;8;5;3;17;20;4;16;
*05EH#K7B~3D~~~+8;;;;3842;-1-1;-1-1;;2;5;5;1;3512;;21;12;31;1;5;8;5;3;17;20;4;16;
*12AH-V6~25BH2~+8F;;;;4288;5383;7872;;2;5;5;1;3514;;21;12;31;1;5;8;5;3;17;20;4;16;
a20BH+~~~~4C~~~-8;;;;4717;-1-1;-1-1;;2;5;5;1;3514;;21;12;31;1;5;8;5;3;17;20;4;16;
a05DH+~~~24DB~~-8B;;;;4288;5383;6393;;2;5;5;1;3515;;21;12;31;1;5;8;5;3;17;20;4;16;
a16EH#~~~~6C~~~-8;;;;2140;-1-1;-1-1;;2;5;5;1;3517;;21;12;31;1;5;8;5;3;17;20;4;16;
a17AH-V5~41CH3~-8F;;;;4313;5316;7826;;2;5;5;1;3518;;21;12;31;1;5;8;5;3;17;20;4;16;
*12BH+~~~~2B~~~+8;;;;4784;-1-1;-1-1;;2;5;5;1;3518;;21;12;31;1;5;8;5;3;17;20;4;16;
*05DH+~~~49AB~~+8B;;;;4313;5316;7010;;2;5;5;1;3519;;21;12;31;1;5;8;5;3;17;20;4;16;
*03EH#~~~~7B~~~+8;;;;3125;-1-1;-1-1;;2;5;5;1;3521;;21;12;31;1;5;8;5;3;17;20;4;16;
*12AH=V6~29BH3~+8F;;;;4480;-1-1;6413;;2;5;5;1;3523;;21;12;31;1;5;8;5;3;17;20;4;16;
ap18:11;;;;3687;-1-1;;;2;5;5;1;3524;;21;12;31;1;5;8;5;3;17;20;4;16;
aP04;;;;;;;;2;5;5;1;3550;;21;12;31;1;5;8;5;3;17;20;4;16;
az5;;;;;;;;2;5;5;1;3550;;21;12;31;1;5;8;5;3;17;20;4;16;
*P05;;;;;;;;2;5;5;1;3550;;21;12;31;1;5;8;5;3;17;20;4;16;
*z5;;;;;;;;2;5;5;1;3550;;21;12;31;1;5;8;5;3;17;20;4;16;
a05SQ+~~~11C~~~-7;;;;0578;-1-1;8035;;2;5;5;1;3550;;21;12;31;1;5;8;5;3;17;20;4;16;
*03RQ-~~~11CW~~+7B;;;;0578;-1-1;8035;;2;5;5;1;3551;;21;12;31;1;5;8;5;3;17;20;4;16;
*05EH#~~~~2A~~~+7;;;;3792;-1-1;-1-1;;2;5;5;1;3553;;21;12;31;1;5;8;5;3;17;20;4;16;
*12AH+V6~27BH3~+7F;;;;3386;5381;6977;;2;5;5;1;3555;;21;12;31;1;5;8;5;3;17;20;4;16;
a20BH/~~~~4B~~~-7;;;;4719;-1-1;-1-1;;2;5;5;1;3555;;21;12;31;1;5;8;5;3;17;20;4;16;
*08DH#~~~98AC~~+7B;;;;6714;5381;3053;;2;5;5;1;3555;;21;12;31;1;5;8;5;3;17;20;4;16;
*05EQ#K7C~2D~~~+7;;;;3769;-1-1;-1-1;;2;5;5;1;3557;;21;12;31;1;5;8;5;3;17;20;4;16;
*01AQ#X7~45CH2~+7F;;;;4531;-1-1;7885;;2;5;5;1;3558;;21;12;31;1;5;8;5;3;17;20;4;16;
*p19:11;;;;2215;-1-1;;;2;5;5;1;3558;;21;12;31;1;5;8;5;3;17;20;4;16;
ac05:19;;;;1010;-1-1;9751;;2;0;0;1;3587;;
*P05;;;;;;;;2;4;5;1;3587;;12;31;1;5;8;21;19;3;17;20;4;16;
*z4;;;;;;;;2;4;5;1;3587;;12;31;1;5;8;21;19;3;17;20;4;16;
aP04;;;;;;;;2;4;5;1;3587;;12;31;1;5;8;21;19;3;17;20;4;16;
az5;;;;;;;;2;4;5;1;3587;;12;31;1;5;8;21;19;3;17;20;4;16;
*12SQ-~~~61C~~~+8;;;;0349;-1-1;8034;;2;4;5;1;3587;;12;31;1;5;8;21;19;3;17;20;4;16;
a15RQ+~~~61CW~~-8B;;;;0349;-1-1;8034;;2;4;5;1;3587;;12;31;1;5;8;21;19;3;17;20;4;16;
a04EQ#K1C~3A~~~-8;;;;4152;-1-1;-1-1;;2;4;5;1;3589;;12;31;1;5;8;21;19;3;17;20;4;16;
a20AQ-X1~37BT1~-8F;;;;4640;-1-1;6763;;2;4;5;1;3589;;12;31;1;5;8;21;19;3;17;20;4;16;
*03DQ#~~~37BS~~+8B;;;;4640;-1-1;6763;;2;4;5;1;3590;;12;31;1;5;8;21;19;3;17;20;4;16;
*05ET#K1B~2C~~~+8;;;;4567;-1-1;-1-1;;2;4;5;1;3592;;12;31;1;5;8;21;19;3;17;20;4;16;
*12AT#X8~95CH2~+8B;;;;3487;-1-1;8185;;2;4;5;1;3593;;12;31;1;5;8;21;19;3;17;20;4;16;
*p20:11;;;;1915;-1-1;;;2;4;5;1;3593;;12;31;1;5;8;21;19;3;17;20;4;16;
*P05;;;;;;;;2;4;5;1;3613;;12;31;1;5;8;21;19;3;17;20;4;16;
*z4;;;;;;;;2;4;5;1;3613;;12;31;1;5;8;21;19;3;17;20;4;16;
aP04;;;;;;;;2;4;5;1;3613;;12;31;1;5;8;21;19;3;17;20;4;16;
az5;;;;;;;;2;4;5;1;3613;;12;31;1;5;8;21;19;3;17;20;4;16;
*12SQ!~~~66C~~~+9;;;;0352;-1-1;8052;;2;4;5;1;3613;;12;31;1;5;8;21;19;3;17;20;4;16;
a16RQ!~~~66CR~~-9B;;;;0352;-1-1;8052;;2;4;5;1;3614;;12;31;1;5;8;21;19;3;17;20;4;16;
a04ET#K1F~2D~~~-9;;;;3974;-1-1;-1-1;;2;4;5;1;3616;;12;31;1;5;8;21;19;3;17;20;4;16;
a17AT-X5~41CH2~-9F;;;;4415;5318;8026;;2;4;5;1;3617;;12;31;1;5;8;21;19;3;17;20;4;16;
*01BT+~~~~2B~~~+9;;;;4782;-1-1;-1-1;;2;4;5;1;3617;;12;31;1;5;8;21;19;3;17;20;4;16;
*12DT#~~~49BB~~+9B;;;;4415;5318;6811;;2;4;5;1;3618;;12;31;1;5;8;21;19;3;17;20;4;16;
*05ET#K1F~2D~~~+9;;;;4175;-1-1;-1-1;;2;4;5;1;3620;;12;31;1;5;8;21;19;3;17;20;4;16;
*31AT#X5~46BH2~+9F;;;;4312;-1-1;8042;;2;4;5;1;3621;;12;31;1;5;8;21;19;3;17;20;4;16;
*p21:11;;;;2058;-1-1;;;2;4;5;1;3622;;12;31;1;5;8;21;19;3;17;20;4;16;
*P05;;;;;;;;2;4;5;1;3641;;12;31;1;5;8;21;19;3;17;20;4;16;
*z4;;;;;;;;2;4;5;1;3641;;12;31;1;5;8;21;19;3;17;20;4;16;
aP04;;;;;;;;2;4;5;1;3641;;12;31;1;5;8;21;19;3;17;20;4;16;
az5;;;;;;;;2;4;5;1;3641;;12;31;1;5;8;21;19;3;17;20;4;16;
*12SQ=~~~61B~~~+9;;;;0352;-1-1;8613;;2;4;5;1;3641;;12;31;1;5;8;21;19;3;17;20;4;16;
ap21:12;;;;1487;-1-1;;;2;4;5;1;3642;;12;31;1;5;8;21;19;3;17;20;4;16;
aP04;;;;;;;;2;4;4;1;3660;;12;31;1;5;8;21;3;17;20;4;16;19;
az4;;;;;;;;2;4;4;1;3660;;12;31;1;5;8;21;3;17;20;4;16;19;
*P05;;;;;;;;2;4;4;1;3660;;12;31;1;5;8;21;3;17;20;4;16;19;
*z4;;;;;;;;2;4;4;1;3660;;12;31;1;5;8;21;3;17;20;4;16;19;
a03SQ=~~~16D~~~-9;;;;0278;-1-1;9957;;2;4;4;1;3660;;12;31;1;5;8;21;3;17;20;4;16;19;
*p22:12;;;;0143;-1-1;;;2;4;4;1;3661;;12;31;1;5;8;21;3;17;20;4;16;19;
*c31:09;;;;1010;-1-1;9090;;2;0;0;1;3697;;
*c05:18;;;;1010;-1-1;9817;;2;0;0;1;3697;;
*P18;;;;;;;;2;3;4;1;3697;;9;1;18;8;21;12;3;17;20;4;16;19;
*z3;;;;;;;;2;3;4;1;3697;;9;1;18;8;21;12;3;17;20;4;16;19;
aP04;;;;;;;;2;3;4;1;3697;;9;1;18;8;21;12;3;17;20;4;16;19;
az4;;;;;;;;2;3;4;1;3697;;9;1;18;8;21;12;3;17;20;4;16;19;
*09SQ-~~~11C~~~+9;;;;0283;-1-1;7936;;2;3;4;1;3697;;9;1;18;8;21;12;3;17;20;4;16;19;
a15RQ#~~~11CL~~-9B;;;;0283;-1-1;7936;;2;3;4;1;3698;;9;1;18;8;21;12;3;17;20;4;16;19;
a04ET#K1B~3B~~~-9;;;;4453;-1-1;-1-1;;2;3;4;1;3699;;9;1;18;8;21;12;3;17;20;4;16;19;
a03AT=X8~95DH4~-9B;;;;3285;-1-1;9888;;2;3;4;1;3700;;9;1;18;8;21;12;3;17;20;4;16;19;
*p23:12;;;;0212;-1-1;;;2;3;4;1;3701;;9;1;18;8;21;12;3;17;20;4;16;19;
*P18;;;;;;;;2;3;4;1;3724;;9;1;18;8;21;12;3;17;20;4;16;19;
*z3;;;;;;;;2;3;4;1;3724;;9;1;18;8;21;12;3;17;20;4;16;19;
aP04;;;;;;;;2;3;4;1;3724;;9;1;18;8;21;12;3;17;20;4;16;19;
az4;;;;;;;;2;3;4;1;3724;;9;1;18;8;21;12;3;17;20;4;16;19;
*09SQ-~~~16C~~~+9;;;;0480;-1-1;7854;;2;3;4;1;3724;;9;1;18;8;21;12;3;17;20;4;16;19;
a16RQ+~~~16CL~~-9B;;;;0480;-1-1;7854;;2;3;4;1;3724;;9;1;18;8;21;12;3;17;20;4;16;19;
a04ET#K7F~2D~~~-9;;;;4066;-1-1;-1-1;;2;3;4;1;3726;;9;1;18;8;21;12;3;17;20;4;16;19;
a17AT-X5~42CT2~-9F;;;;4612;-1-1;5621;;2;3;4;1;3728;;9;1;18;8;21;12;3;17;20;4;16;19;
*09DT+~~~42CS~~+9B;;;;4612;-1-1;5621;;2;3;4;1;3729;;9;1;18;8;21;12;3;17;20;4;16;19;
*03EH#~~~~7B~~~+9;;;;3235;-1-1;-1-1;;2;3;4;1;3730;;9;1;18;8;21;12;3;17;20;4;16;19;
*18AH-V6~25BH3~+9F;;;;3483;-1-1;8281;;2;3;4;1;3732;;9;1;18;8;21;12;3;17;20;4;16;19;
a15DH#~~~95BS~~-9B;;;;3483;-1-1;8281;;2;3;4;1;3733;;9;1;18;8;21;12;3;17;20;4;16;19;
a04ET#K7F~2D~~~-9;;;;3769;-1-1;-1-1;;2;3;4;1;3735;;9;1;18;8;21;12;3;17;20;4;16;19;
a17AT#X5~46BH2~-9F;;;;4611;5418;8143;;2;3;4;1;3736;;9;1;18;8;21;12;3;17;20;4;16;19;
*01BT!~~~~2B~~~+9;;;;4682;-1-1;-1-1;;2;3;4;1;3736;;9;1;18;8;21;12;3;17;20;4;16;19;
*12DT=~~~45BB~~+9B;;;;4611;5418;8267;;2;3;4;1;3737;;9;1;18;8;21;12;3;17;20;4;16;19;
ap23:13;;;;4746;-1-1;;;2;3;4;1;3738;;9;1;18;8;21;12;3;17;20;4;16;19;
*c18:05;;;;1010;-1-1;9090;;2;0;0;1;3769;;
*c09:31;;;;1010;-1-1;9521;;2;0;0;1;3769;;
aP04;;;;;;;;2;3;3;1;3769;;31;1;5;8;21;12;17;20;4;16;19;3;
az3;;;;;;;;2;3;3;1;3769;;31;1;5;8;21;12;17;20;4;16;19;3;
*P05;;;;;;;;2;3;3;1;3769;;31;1;5;8;21;12;17;20;4;16;19;3;
*z3;;;;;;;;2;3;3;1;3769;;31;1;5;8;21;12;17;20;4;16;19;3;
a17SQ=~~~11A~~~-9;;;;0579;-1-1;9815;;2;3;3;1;3769;;31;1;5;8;21;12;17;20;4;16;19;3;
*p24:13;;;;0285;-1-1;;;2;3;3;1;3770;;31;1;5;8;21;12;17;20;4;16;19;3;
*P05;;;;;;;;2;2;3;1;3793;;1;5;8;21;12;31;17;20;4;16;19;3;
*z2;;;;;;;;2;2;3;1;3793;;1;5;8;21;12;31;17;20;4;16;19;3;
aP04;;;;;;;;2;2;3;1;3793;;1;5;8;21;12;31;17;20;4;16;19;3;
az3;;;;;;;;2;2;3;1;3793;;1;5;8;21;12;31;17;20;4;16;19;3;
*01SQ-~~~16C~~~+9;;;;0379;-1-1;7959;;2;2;3;1;3793;;1;5;8;21;12;31;17;20;4;16;19;3;
a15RQ+~~~16CR~~-9B;;;;0379;-1-1;7959;;2;2;3;1;3794;;1;5;8;21;12;31;17;20;4;16;19;3;
a04ET#K2F~4B~~~-9;;;;4535;-1-1;-1-1;;2;2;3;1;3796;;1;5;8;21;12;31;17;20;4;16;19;3;
a16AT/X5~41CH2~-9F;;;;4413;5317;8028;;2;2;3;1;3796;;1;5;8;21;12;31;17;20;4;16;19;3;
*21BT#~~~~2B~~~+9;;;;4783;-1-1;-1-1;;2;2;3;1;3797;;1;5;8;21;12;31;17;20;4;16;19;3;
*p25:13;;;;4621;-1-1;;;2;2;3;1;3797;;1;5;8;21;12;31;17;20;4;16;19;3;
**2set;;;;;;;;3;2;3;1;3797;;1;5;8;21;12;31;17;20;4;16;19;3;
*P05>LUp;;;;;;;;3;1;1;1;4058;;5;8;11;12;31;1;1;16;19;3;17;20;
*z1>LUp;;;;;;;;3;1;1;1;4058;;5;8;11;12;31;1;1;16;19;3;17;20;
aP01>LUp;;;;;;;;3;1;1;1;4058;;5;8;11;12;31;1;1;16;19;3;17;20;
az1>LUp;;;;;;;;3;1;1;1;4058;;5;8;11;12;31;1;1;16;19;3;17;20;
*05SM-~~~51C~~~00;;;;0121;-1-1;8233;;3;1;1;1;4058;;5;8;11;12;31;1;1;16;19;3;17;20;
a15RM+~~~51CO~~00B;;;;0121;-1-1;8233;;3;1;1;1;4059;;5;8;11;12;31;1;1;16;19;3;17;20;
a01EQ#K7C~2C~~~00;;;;4568;-1-1;-1-1;;3;1;1;1;4060;;5;8;11;12;31;1;1;16;19;3;17;20;
a19AQ#X7~41CH2~00F;;;;4531;-1-1;8129;;3;1;1;1;4061;;5;8;11;12;31;1;1;16;19;3;17;20;
ap00:01;;;;1971;-1-1;;;3;1;1;1;4061;;5;8;11;12;31;1;1;16;19;3;17;20;
aP01;;;;;;;;3;1;6;1;4080;;5;8;11;12;31;1;16;19;3;17;20;1;
az6;;;;;;;;3;1;6;1;4080;;5;8;11;12;31;1;16;19;3;17;20;1;
*P05;;;;;;;;3;1;6;1;4080;;5;8;11;12;31;1;16;19;3;17;20;1;
*z1;;;;;;;;3;1;6;1;4080;;5;8;11;12;31;1;16;19;3;17;20;1;
a16SQ-~~~16B~~~+1;;;;0275;-1-1;7939;;3;1;6;1;4080;;5;8;11;12;31;1;16;19;3;17;20;1;
*03RQ+~~~16BM~~-1B;;;;0275;-1-1;7939;;3;1;6;1;4081;;5;8;11;12;31;1;16;19;3;17;20;1;
*05EQ#KMC~3A~~~-1;;;;4262;-1-1;-1-1;;3;1;6;1;4082;;5;8;11;12;31;1;16;19;3;17;20;1;
*11AQ#X7~49DH4~-1F;;;;4630;-1-1;7122;;3;1;6;1;4083;;5;8;11;12;31;1;16;19;3;17;20;1;
*p01:01;;;;2978;-1-1;;;3;1;6;1;4083;;5;8;11;12;31;1;16;19;3;17;20;1;
*P05;;;;;;;;3;6;6;1;4112;;8;11;12;31;1;5;16;19;3;17;20;1;
*z6;;;;;;;;3;6;6;1;4112;;8;11;12;31;1;5;16;19;3;17;20;1;
aP01;;;;;;;;3;6;6;1;4112;;8;11;12;31;1;5;16;19;3;17;20;1;
az6;;;;;;;;3;6;6;1;4112;;8;11;12;31;1;5;16;19;3;17;20;1;
*08SQ-~~~91C~~~00;;;;0557;-1-1;8031;;3;6;6;1;4112;;8;11;12;31;1;5;16;19;3;17;20;1;
a16RQ#~~~61CW~~00B;;;;0557;-1-1;8031;;3;6;6;1;4113;;8;11;12;31;1;5;16;19;3;17;20;1;
a01ET#KMB~3B~~~00;;;;4562;-1-1;-1-1;;3;6;6;1;4115;;8;11;12;31;1;5;16;19;3;17;20;1;
a03AT-X6~25BH4~00F;;;;4590;5385;8072;;3;6;6;1;4116;;8;11;12;31;1;5;16;19;3;17;20;1;
*31BT+~~~~4C~~~00;;;;4715;-1-1;-1-1;;3;6;6;1;4116;;8;11;12;31;1;5;16;19;3;17;20;1;
*08DT+~~~25BB~~00B;;;;4590;5385;8570;;3;6;6;1;4117;;8;11;12;31;1;5;16;19;3;17;20;1;
*05EQ#KMC~9C~~~00;;;;3268;-1-1;-1-1;;3;6;6;1;4119;;8;11;12;31;1;5;16;19;3;17;20;1;
*11AQ#X7~47BH4~00F;;;;4539;-1-1;6973;;3;6;6;1;4119;;8;11;12;31;1;5;16;19;3;17;20;1;
a15DQ=~~~37BS~~00B;;;;4539;-1-1;6973;;3;6;6;1;4120;;8;11;12;31;1;5;16;19;3;17;20;1;
*p02:01;;;;-118;-1-1;;;3;6;6;1;4121;;8;11;12;31;1;5;16;19;3;17;20;1;
*P05;;;;;;;;3;6;6;1;4144;;8;11;12;31;1;5;16;19;3;17;20;1;
*z6;;;;;;;;3;6;6;1;4144;;8;11;12;31;1;5;16;19;3;17;20;1;
aP01;;;;;;;;3;6;6;1;4144;;8;11;12;31;1;5;16;19;3;17;20;1;
az6;;;;;;;;3;6;6;1;4144;;8;11;12;31;1;5;16;19;3;17;20;1;
*08SQ=~~~92C~~~+1;;;;0157;-1-1;4773;;3;6;6;1;4144;;8;11;12;31;1;5;16;19;3;17;20;1;
ap02:02;;;;4773;-1-1;;;3;6;6;1;4144;;8;11;12;31;1;5;16;19;3;17;20;1;
aP01;;;;;;;;3;6;5;1;4166;;8;11;12;31;1;5;19;3;17;20;1;16;
az5;;;;;;;;3;6;5;1;4166;;8;11;12;31;1;5;19;3;17;20;1;16;
*P05;;;;;;;;3;6;5;1;4166;;8;11;12;31;1;5;19;3;17;20;1;16;
*z6;;;;;;;;3;6;5;1;4166;;8;11;12;31;1;5;19;3;17;20;1;16;
a19SM-~~~55B~~~00;;;;0425;-1-1;7879;;3;6;5;1;4166;;8;11;12;31;1;5;19;3;17;20;1;16;
*31RM#~~~55BM~~00F;;;;0425;-1-1;7879;;3;6;5;1;4167;;8;11;12;31;1;5;19;3;17;20;1;16;
*05EO-K1~~3B~~~00;;;;4655;;;;3;6;5;1;4168;;8;11;12;31;1;5;19;3;17;20;1;16;
a01FH-~~~79C~~~00B;;;;3635;;6931;;3;6;5;1;4170;;8;11;12;31;1;5;19;3;17;20;1;16;
a16EH#~~~~8A~~~00;;;;3057;-1-1;-1-1;;3;6;5;1;4172;;8;11;12;31;1;5;19;3;17;20;1;16;
a03AH/V6~25BH3~00F;;;;4388;5383;7971;;3;6;5;1;4174;;8;11;12;31;1;5;19;3;17;20;1;16;
*12BH#~~~~4C~~~00;;;;4717;-1-1;-1-1;;3;6;5;1;4174;;8;11;12;31;1;5;19;3;17;20;1;16;
*p03:02;;;;4429;-1-1;;;3;6;5;1;4175;;8;11;12;31;1;5;19;3;17;20;1;16;
*P05;;;;;;;;3;5;5;1;4199;;11;12;31;1;5;8;19;3;17;20;1;16;
*z5;;;;;;;;3;5;5;1;4199;;11;12;31;1;5;8;19;3;17;20;1;16;
aP01;;;;;;;;3;5;5;1;4199;;11;12;31;1;5;8;19;3;17;20;1;16;
az5;;;;;;;;3;5;5;1;4199;;11;12;31;1;5;8;19;3;17;20;1;16;
*11SM-~~~97A~~~+1;;;;0572;-1-1;7071;;3;5;5;1;4199;;11;12;31;1;5;8;19;3;17;20;1;16;
a17RM+~~~17AO~~-1F;;;;0572;-1-1;7071;;3;5;5;1;4200;;11;12;31;1;5;8;19;3;17;20;1;16;
a01ET#KMB~2C~~~-1;;;;4569;-1-1;-1-1;;3;5;5;1;4201;;11;12;31;1;5;8;19;3;17;20;1;16;
a03AT=X6~25CH4~-1F;;;;4588;-1-1;8293;;3;5;5;1;4202;;11;12;31;1;5;8;19;3;17;20;1;16;
*p04:02;;;;1807;-1-1;;;3;5;5;1;4203;;11;12;31;1;5;8;19;3;17;20;1;16;
*P05;;;;;;;;3;5;5;1;4225;;11;12;31;1;5;8;19;3;17;20;1;16;
*z5;;;;;;;;3;5;5;1;4225;;11;12;31;1;5;8;19;3;17;20;1;16;
aP01;;;;;;;;3;5;5;1;4225;;11;12;31;1;5;8;19;3;17;20;1;16;
az5;;;;;;;;3;5;5;1;4225;;11;12;31;1;5;8;19;3;17;20;1;16;
*11SM=~~~15D~~~+2;;;;0576;-1-1;9989;;3;5;5;1;4225;;11;12;31;1;5;8;19;3;17;20;1;16;
ap04:03;;;;0111;-1-1;;;3;5;5;1;4226;;11;12;31;1;5;8;19;3;17;20;1;16;
aP01;;;;;;;;3;5;4;1;4244;;11;12;31;1;5;8;3;17;20;1;16;19;
az4;;;;;;;;3;5;4;1;4244;;11;12;31;1;5;8;3;17;20;1;16;19;
*P05;;;;;;;;3;5;4;1;4244;;11;12;31;1;5;8;3;17;20;1;16;19;
*z5;;;;;;;;3;5;4;1;4244;;11;12;31;1;5;8;3;17;20;1;16;19;
a03SQ+~~~17A~~~-1;;;;0480;-1-1;7676;;3;5;4;1;4244;;11;12;31;1;5;8;3;17;20;1;16;19;
*31RQ-~~~17AR~~+1F;;;;0480;-1-1;7676;;3;5;4;1;4245;;11;12;31;1;5;8;3;17;20;1;16;19;
*05EH#K7F~8A~~~+1;;;;2562;-1-1;-1-1;;3;5;4;1;4247;;11;12;31;1;5;8;3;17;20;1;16;19;
*31AH#V5~41CH3~+1F;;;;4313;5318;7928;;3;5;4;1;4249;;11;12;31;1;5;8;3;17;20;1;16;19;
a17BH=~~~~2B~~~-1;;;;4782;-1-1;-1-1;;3;5;4;1;4249;;11;12;31;1;5;8;3;17;20;1;16;19;
*p05:03;;;;4782;-1-1;;;3;5;4;1;4249;;11;12;31;1;5;8;3;17;20;1;16;19;
*P05;;;;;;;;3;4;4;1;4273;;12;31;1;5;8;11;3;17;20;1;16;19;
*z4;;;;;;;;3;4;4;1;4273;;12;31;1;5;8;11;3;17;20;1;16;19;
aP01;;;;;;;;3;4;4;1;4273;;12;31;1;5;8;11;3;17;20;1;16;19;
az4;;;;;;;;3;4;4;1;4273;;12;31;1;5;8;11;3;17;20;1;16;19;
*12SQ/~~~66C~~~+2;;;;0152;-1-1;8259;;3;4;4;1;4273;;12;31;1;5;8;11;3;17;20;1;16;19;
a16RQ/~~~66CR~~-2B;;;;0152;-1-1;8259;;3;4;4;1;4274;;12;31;1;5;8;11;3;17;20;1;16;19;
*31AO/~~~36BT2~+2F;;;;4757;5354;8339;;3;4;4;1;4276;;12;31;1;5;8;11;3;17;20;1;16;19;
a01BO#~~~~3C~~~-2;;;;4746;-1-1;-1-1;;3;4;4;1;4276;;12;31;1;5;8;11;3;17;20;1;16;19;
ap05:04;;;;4535;-1-1;;;3;4;4;1;4277;;12;31;1;5;8;11;3;17;20;1;16;19;
aP01;;;;;;;;3;4;3;1;4320;;12;31;1;5;8;11;17;20;1;16;19;3;
az3;;;;;;;;3;4;3;1;4320;;12;31;1;5;8;11;17;20;1;16;19;3;
*P05;;;;;;;;3;4;3;1;4320;;12;31;1;5;8;11;17;20;1;16;19;3;
*z4;;;;;;;;3;4;3;1;4320;;12;31;1;5;8;11;17;20;1;16;19;3;
a17SQ-~~~15B~~~-1;;;;0480;-1-1;8074;;3;4;3;1;4320;;12;31;1;5;8;11;17;20;1;16;19;3;
*31RQ#~~~15BR~~+1F;;;;0480;-1-1;8074;;3;4;3;1;4320;;12;31;1;5;8;11;17;20;1;16;19;3;
*05EQ#K1C~3B~~~+1;;;;4657;-1-1;-1-1;;3;4;3;1;4322;;12;31;1;5;8;11;17;20;1;16;19;3;
*01AQ#X1~38DH1~+1F;;;;4649;-1-1;7462;;3;4;3;1;4323;;12;31;1;5;8;11;17;20;1;16;19;3;
*p06:04;;;;2638;-1-1;;;3;4;3;1;4323;;12;31;1;5;8;11;17;20;1;16;19;3;
*P05;;;;;;;;3;3;3;1;4343;;31;1;5;8;11;12;17;20;1;16;19;3;
*z3;;;;;;;;3;3;3;1;4343;;31;1;5;8;11;12;17;20;1;16;19;3;
aP01;;;;;;;;3;3;3;1;4343;;31;1;5;8;11;12;17;20;1;16;19;3;
az3;;;;;;;;3;3;3;1;4343;;31;1;5;8;11;12;17;20;1;16;19;3;
*31SQ=~~~63B~~~+2;;;;0553;-1-1;4656;;3;3;3;1;4343;;31;1;5;8;11;12;17;20;1;16;19;3;
ap06:05;;;;4656;-1-1;;;3;3;3;1;4344;;31;1;5;8;11;12;17;20;1;16;19;3;
aP01;;;;;;;;3;3;2;1;4363;;31;1;5;8;11;12;20;1;16;19;3;17;
az2;;;;;;;;3;3;2;1;4363;;31;1;5;8;11;12;20;1;16;19;3;17;
*P05;;;;;;;;3;3;2;1;4363;;31;1;5;8;11;12;20;1;16;19;3;17;
*z3;;;;;;;;3;3;2;1;4363;;31;1;5;8;11;12;20;1;16;19;3;17;
a20SQ+~~~11C~~~-1;;;;0479;-1-1;8031;;3;3;2;1;4363;;31;1;5;8;11;12;20;1;16;19;3;17;
*31RQ-~~~11CW~~+1B;;;;0479;-1-1;8031;;3;3;2;1;4363;;31;1;5;8;11;12;20;1;16;19;3;17;
*03EH#~~~~9C~~~+1;;;;3671;-1-1;-1-1;;3;3;2;1;4365;;31;1;5;8;11;12;20;1;16;19;3;17;
*08AH-V5~49CP3~+1F;;;;4425;-1-1;6822;;3;3;2;1;4367;;31;1;5;8;11;12;20;1;16;19;3;17;
a03DH+~~~49CS~~-1B;;;;4425;-1-1;6822;;3;3;2;1;4368;;31;1;5;8;11;12;20;1;16;19;3;17;
a20EH#~~~~7C~~~-1;;;;3113;-1-1;-1-1;;3;3;2;1;4369;;31;1;5;8;11;12;20;1;16;19;3;17;
a16AH-V5~41CT3~-1F;;;;4212;5416;7824;;3;3;2;1;4371;;31;1;5;8;11;12;20;1;16;19;3;17;
*01BH+~~~~2B~~~+1;;;;4684;-1-1;-1-1;;3;3;2;1;4371;;31;1;5;8;11;12;20;1;16;19;3;17;
a19DH-~~~44AC~~-1F;;;;5888;5416;4325;;3;3;2;1;4372;;31;1;5;8;11;12;20;1;16;19;3;17;
a16EO=~~~~4D~~~-1;;;;4311;;;;3;3;2;1;4373;;31;1;5;8;11;12;20;1;16;19;3;17;
*p07:05;;;;4513;-1-1;;;3;3;2;1;4373;;31;1;5;8;11;12;20;1;16;19;3;17;
ac16:05;;;;1010;-1-1;9820;;3;0;0;1;4401;;
*P05;;;;;;;;3;2;2;1;4401;;1;5;8;11;12;31;20;1;5;19;3;17;
*z2;;;;;;;;3;2;2;1;4401;;1;5;8;11;12;31;20;1;5;19;3;17;
aP01;;;;;;;;3;2;2;1;4401;;1;5;8;11;12;31;20;1;5;19;3;17;
az2;;;;;;;;3;2;2;1;4401;;1;5;8;11;12;31;20;1;5;19;3;17;
*01SQ=~~~11A~~~+2;;;;0280;-1-1;8908;;3;2;2;1;4401;;1;5;8;11;12;31;20;1;5;19;3;17;
ap07:06;;;;1192;-1-1;;;3;2;2;1;4402;;1;5;8;11;12;31;20;1;5;19;3;17;
aP01;;;;;;;;3;2;1;1;4420;;1;5;8;11;12;31;1;5;19;3;17;20;
az1;;;;;;;;3;2;1;1;4420;;1;5;8;11;12;31;1;5;19;3;17;20;
*P05;;;;;;;;3;2;1;1;4420;;1;5;8;11;12;31;1;5;19;3;17;20;
*z2;;;;;;;;3;2;1;1;4420;;1;5;8;11;12;31;1;5;19;3;17;20;
a01SM-~~~55B~~~-1;;;;0322;-1-1;7869;;3;2;1;1;4420;;1;5;8;11;12;31;1;5;19;3;17;20;
*08RM#~~~55BO~~+1F;;;;0322;-1-1;7869;;3;2;1;1;4421;;1;5;8;11;12;31;1;5;19;3;17;20;
*05ET#K1F~3A~~~+1;;;;4359;-1-1;-1-1;;3;2;1;1;4422;;1;5;8;11;12;31;1;5;19;3;17;20;
*08AT#X5~47BH1~+1F;;;;4310;-1-1;6875;;3;2;1;1;4423;;1;5;8;11;12;31;1;5;19;3;17;20;
a15DT=~~~47BS~~-1B;;;;4310;-1-1;6875;;3;2;1;1;4424;;1;5;8;11;12;31;1;5;19;3;17;20;
*p08:06;;;;-113;-1-1;;;3;2;1;1;4424;;1;5;8;11;12;31;1;5;19;3;17;20;
*P05;;;;;;;;3;1;1;1;4441;;5;8;11;12;31;1;1;5;19;3;17;20;
*z1;;;;;;;;3;1;1;1;4441;;5;8;11;12;31;1;1;5;19;3;17;20;
aP01;;;;;;;;3;1;1;1;4441;;5;8;11;12;31;1;1;5;19;3;17;20;
az1;;;;;;;;3;1;1;1;4441;;5;8;11;12;31;1;1;5;19;3;17;20;
*05SM-~~~56B~~~+2;;;;0218;-1-1;8038;;3;1;1;1;4441;;5;8;11;12;31;1;1;5;19;3;17;20;
a15RM#~~~56BO~~-2B;;;;0218;-1-1;8038;;3;1;1;1;4442;;5;8;11;12;31;1;1;5;19;3;17;20;
a01ET#K7B~3B~~~-2;;;;4562;-1-1;-1-1;;3;1;1;1;4444;;5;8;11;12;31;1;1;5;19;3;17;20;
a05AT/X6~21CH4~-2F;;;;4590;5377;8032;;3;1;1;1;4445;;5;8;11;12;31;1;1;5;19;3;17;20;
*11BT#~~~~4B~~~+2;;;;4723;-1-1;-1-1;;3;1;1;1;4445;;5;8;11;12;31;1;1;5;19;3;17;20;
a01DT=~~~22DC~~-2B;;;;5510;5377;4373;;3;1;1;1;4445;;5;8;11;12;31;1;1;5;19;3;17;20;
*p09:06;;;;0576;-1-1;;;3;1;1;1;4446;;5;8;11;12;31;1;1;5;19;3;17;20;
*P05;;;;;;;;3;1;1;1;4460;;5;8;11;12;31;1;1;5;19;3;17;20;
*z1;;;;;;;;3;1;1;1;4460;;5;8;11;12;31;1;1;5;19;3;17;20;
aP01;;;;;;;;3;1;1;1;4460;;5;8;11;12;31;1;1;5;19;3;17;20;
az1;;;;;;;;3;1;1;1;4460;;5;8;11;12;31;1;1;5;19;3;17;20;
*05SM-~~~55B~~~+3;;;;0420;-1-1;8068;;3;1;1;1;4460;;5;8;11;12;31;1;1;5;19;3;17;20;
a17RM#~~~55BO~~-3B;;;;0420;-1-1;8068;;3;1;1;1;4461;;5;8;11;12;31;1;1;5;19;3;17;20;
a01EQ#K7C~3B~~~-3;;;;4554;-1-1;-1-1;;3;1;1;1;4463;;5;8;11;12;31;1;1;5;19;3;17;20;
a19AQ+X7~45BH2~-3F;;;;4432;-1-1;7972;;3;1;1;1;4463;;5;8;11;12;31;1;1;5;19;3;17;20;
*31DQ-~~~45BS~~+3B;;;;4432;-1-1;7972;;3;1;1;1;4464;;5;8;11;12;31;1;1;5;19;3;17;20;
a19AO/~~~41CP1~-3F;;;;4636;5434;8231;;3;1;1;1;4464;;5;8;11;12;31;1;1;5;19;3;17;20;
*11BO#~~~~2C~~~+3;;;;4666;-1-1;-1-1;;3;1;1;1;4465;;5;8;11;12;31;1;1;5;19;3;17;20;
*p10:06;;;;2130;-1-1;;;3;1;1;1;4466;;5;8;11;12;31;1;1;5;19;3;17;20;
*P05;;;;;;;;3;1;1;1;4482;;5;8;11;12;31;1;1;5;19;3;17;20;
*z1;;;;;;;;3;1;1;1;4482;;5;8;11;12;31;1;1;5;19;3;17;20;
aP01;;;;;;;;3;1;1;1;4482;;5;8;11;12;31;1;1;5;19;3;17;20;
az1;;;;;;;;3;1;1;1;4482;;5;8;11;12;31;1;1;5;19;3;17;20;
*05SM!~~~51B~~~+4;;;;0121;-1-1;7718;;3;1;1;1;4482;;5;8;11;12;31;1;1;5;19;3;17;20;
a05RM!~~~51BO~~-4F;;;;0121;-1-1;7718;;3;1;1;1;4483;;5;8;11;12;31;1;1;5;19;3;17;20;
a01EQ#K7C~2C~~~-4;;;;4471;-1-1;-1-1;;3;1;1;1;4484;;5;8;11;12;31;1;1;5;19;3;17;20;
a19AQ#X7~41CT2~-4F;;;;4532;-1-1;7925;;3;1;1;1;4485;;5;8;11;12;31;1;1;5;19;3;17;20;
*05DQ=~~~41CS~~+4B;;;;4532;-1-1;7925;;3;1;1;1;4486;;5;8;11;12;31;1;1;5;19;3;17;20;
ap10:07;;;;0227;-1-1;;;3;1;1;1;4487;;5;8;11;12;31;1;1;5;19;3;17;20;
aP01;;;;;;;;3;1;6;1;4512;;5;8;11;12;31;1;5;19;3;17;20;1;
az6;;;;;;;;3;1;6;1;4512;;5;8;11;12;31;1;5;19;3;17;20;1;
*P05;;;;;;;;3;1;6;1;4512;;5;8;11;12;31;1;5;19;3;17;20;1;
*z1;;;;;;;;3;1;6;1;4512;;5;8;11;12;31;1;5;19;3;17;20;1;
a05SQ!~~~16B~~~-3;;;;0480;-1-1;7843;;3;1;6;1;4512;;5;8;11;12;31;1;5;19;3;17;20;1;
*03RQ!~~~16BR~~+3B;;;;0480;-1-1;7843;;3;1;6;1;4512;;5;8;11;12;31;1;5;19;3;17;20;1;
*05EO-K7~~3B~~~+3;;;;4659;;;;3;1;6;1;4514;;5;8;11;12;31;1;5;19;3;17;20;1;
a19BO=~~~~3C~~~-3;;;;4743;-1-1;-1-1;;3;1;6;1;4514;;5;8;11;12;31;1;5;19;3;17;20;1;
*p11:07;;;;4843;-1-1;;;3;1;6;1;4514;;5;8;11;12;31;1;5;19;3;17;20;1;
*P05;;;;;;;;3;6;6;1;4539;;8;11;12;31;1;5;5;19;3;17;20;1;
*z6;;;;;;;;3;6;6;1;4539;;8;11;12;31;1;5;5;19;3;17;20;1;
aP01;;;;;;;;3;6;6;1;4539;;8;11;12;31;1;5;5;19;3;17;20;1;
az6;;;;;;;;3;6;6;1;4539;;8;11;12;31;1;5;5;19;3;17;20;1;
*08SQ#~~~96B~~~+4;;;;0268;-1-1;8744;;3;6;6;1;4539;;8;11;12;31;1;5;5;19;3;17;20;1;
a15RQ=~~~16BR~~-4B;;;;0268;-1-1;8744;;3;6;6;1;4540;;8;11;12;31;1;5;5;19;3;17;20;1;
*p12:07;;;;1356;-1-1;;;3;6;6;1;4540;;8;11;12;31;1;5;5;19;3;17;20;1;
ac17:11;;;;1010;-1-1;9827;;3;0;0;1;4575;;
*P05;;;;;;;;3;6;6;1;4575;;8;11;12;31;1;5;5;19;3;11;20;1;
*z6;;;;;;;;3;6;6;1;4575;;8;11;12;31;1;5;5;19;3;11;20;1;
aP01;;;;;;;;3;6;6;1;4575;;8;11;12;31;1;5;5;19;3;11;20;1;
az6;;;;;;;;3;6;6;1;4575;;8;11;12;31;1;5;5;19;3;11;20;1;
*08SQ=~~~95A~~~+5;;;;0273;-1-1;9779;;3;6;6;1;4575;;8;11;12;31;1;5;5;19;3;11;20;1;
ap12:08;;;;0321;-1-1;;;3;6;6;1;4576;;8;11;12;31;1;5;5;19;3;11;20;1;
aP01;;;;;;;;3;6;5;1;4598;;8;11;12;31;1;5;19;3;11;20;1;5;
az5;;;;;;;;3;6;5;1;4598;;8;11;12;31;1;5;19;3;11;20;1;5;
*P05;;;;;;;;3;6;5;1;4598;;8;11;12;31;1;5;19;3;11;20;1;5;
*z6;;;;;;;;3;6;5;1;4598;;8;11;12;31;1;5;19;3;11;20;1;5;
a19SM-~~~71C~~~-4;;;;0427;-1-1;8029;;3;6;5;1;4598;;8;11;12;31;1;5;19;3;11;20;1;5;
*08RM#~~~51CO~~+4B;;;;0427;-1-1;8029;;3;6;5;1;4599;;8;11;12;31;1;5;19;3;11;20;1;5;
*05EQ#K1C~3B~~~+4;;;;4660;-1-1;-1-1;;3;6;5;1;4600;;8;11;12;31;1;5;19;3;11;20;1;5;
*11AQ#X1~31CH1~+4F;;;;4651;-1-1;8226;;3;6;5;1;4601;;8;11;12;31;1;5;19;3;11;20;1;5;
*p13:08;;;;1874;-1-1;;;3;6;5;1;4601;;8;11;12;31;1;5;19;3;11;20;1;5;
*P05;;;;;;;;3;5;5;1;4622;;11;12;31;1;5;8;19;3;11;20;1;5;
*z5;;;;;;;;3;5;5;1;4622;;11;12;31;1;5;8;19;3;11;20;1;5;
aP01;;;;;;;;3;5;5;1;4622;;11;12;31;1;5;8;19;3;11;20;1;5;
az5;;;;;;;;3;5;5;1;4622;;11;12;31;1;5;8;19;3;11;20;1;5;
*11SM-~~~17A~~~+5;;;;0577;-1-1;7568;;3;5;5;1;4622;;11;12;31;1;5;8;19;3;11;20;1;5;
a05RM#~~~17AO~~-5B;;;;0577;-1-1;7568;;3;5;5;1;4623;;11;12;31;1;5;8;19;3;11;20;1;5;
a01ET#K7F~3C~~~-5;;;;4646;-1-1;-1-1;;3;5;5;1;4624;;11;12;31;1;5;8;19;3;11;20;1;5;
a11AT/X5~41CH2~-5F;;;;4412;5418;7932;;3;5;5;1;4625;;11;12;31;1;5;8;19;3;11;20;1;5;
*01BT#~~~~2B~~~+5;;;;4682;-1-1;-1-1;;3;5;5;1;4625;;11;12;31;1;5;8;19;3;11;20;1;5;
*p14:08;;;;4432;-1-1;;;3;5;5;1;4625;;11;12;31;1;5;8;19;3;11;20;1;5;
*P05;;;;;;;;3;5;5;1;4645;;11;12;31;1;5;8;19;3;11;20;1;5;
*z5;;;;;;;;3;5;5;1;4645;;11;12;31;1;5;8;19;3;11;20;1;5;
aP01;;;;;;;;3;5;5;1;4645;;11;12;31;1;5;8;19;3;11;20;1;5;
az5;;;;;;;;3;5;5;1;4645;;11;12;31;1;5;8;19;3;11;20;1;5;
*11SM!~~~95B~~~+6;;;;0573;-1-1;7870;;3;5;5;1;4645;;11;12;31;1;5;8;19;3;11;20;1;5;
a11RM!~~~15BO~~-6F;;;;0573;-1-1;7870;;3;5;5;1;4646;;11;12;31;1;5;8;19;3;11;20;1;5;
a01ET#KMB~2C~~~-6;;;;4573;-1-1;-1-1;;3;5;5;1;4647;;11;12;31;1;5;8;19;3;11;20;1;5;
a03AT=X6~22BT1~-6F;;;;4588;-1-1;5092;;3;5;5;1;4648;;11;12;31;1;5;8;19;3;11;20;1;5;
*p15:08;;;;5092;-1-1;;;3;5;5;1;4648;;11;12;31;1;5;8;19;3;11;20;1;5;
*P05;;;;;;;;3;5;5;1;4757;;11;12;31;1;5;8;19;3;11;20;1;5;
*z5;;;;;;;;3;5;5;1;4757;;11;12;31;1;5;8;19;3;11;20;1;5;
aP01;;;;;;;;3;5;5;1;4757;;11;12;31;1;5;8;19;3;11;20;1;5;
az5;;;;;;;;3;5;5;1;4757;;11;12;31;1;5;8;19;3;11;20;1;5;
*11SM+~~~15B~~~+7;;;;0175;-1-1;7869;;3;5;5;1;4757;;11;12;31;1;5;8;19;3;11;20;1;5;
a05RM-~~~15BO~~-7B;;;;0175;-1-1;7869;;3;5;5;1;4758;;11;12;31;1;5;8;19;3;11;20;1;5;
a01EH#~~~~2C~~~-7;;;;4468;-1-1;-1-1;;3;5;5;1;4759;;11;12;31;1;5;8;19;3;11;20;1;5;
a03AH-V6~25BH2~-7F;;;;4490;5385;8072;;3;5;5;1;4761;;11;12;31;1;5;8;19;3;11;20;1;5;
*31BH+~~~~4C~~~+7;;;;4715;-1-1;-1-1;;3;5;5;1;4761;;11;12;31;1;5;8;19;3;11;20;1;5;
*12DH+~~~22DB~~+7F;;;;4490;5385;6121;;3;5;5;1;4762;;11;12;31;1;5;8;19;3;11;20;1;5;
*05EO-~~~~8B~~~+7;;;;3554;-1-1;-1-1;;3;5;5;1;4764;;11;12;31;1;5;8;19;3;11;20;1;5;
a03AO-~~~44BT0~-7F;;;;4774;-1-1;5481;;3;5;5;1;4765;;11;12;31;1;5;8;19;3;11;20;1;5;
*31DO+~~~24BS~~+7F;;;;4774;-1-1;5481;;3;5;5;1;4765;;11;12;31;1;5;8;19;3;11;20;1;5;
*08EH#~~~~5B~~~+7;;;;1530;-1-1;-1-1;;3;5;5;1;4766;;11;12;31;1;5;8;19;3;11;20;1;5;
*31AH-V5~41CH3~+7F;;;;4417;5320;7929;;3;5;5;1;4768;;11;12;31;1;5;8;19;3;11;20;1;5;
a20BH+~~~~2C~~~-7;;;;4780;-1-1;-1-1;;3;5;5;1;4768;;11;12;31;1;5;8;19;3;11;20;1;5;
*01DH-~~~44BC~~+7F;;;;5683;4780;5575;;3;5;5;1;4769;;11;12;31;1;5;8;19;3;11;20;1;5;
a03AO-~~~29CT0~-7F;;;;4783;-1-1;6836;;3;5;5;1;4770;;11;12;31;1;5;8;19;3;11;20;1;5;
*05DO+~~~29CS~~+7B;;;;4783;-1-1;6836;;3;5;5;1;4770;;11;12;31;1;5;8;19;3;11;20;1;5;
*08EH#~~~~8D~~~+7;;;;3047;-1-1;-1-1;;3;5;5;1;4772;;11;12;31;1;5;8;19;3;11;20;1;5;
*12AH-V6~26CH3~+7F;;;;4484;5278;8057;;3;5;5;1;4774;;11;12;31;1;5;8;19;3;11;20;1;5;
a03BH+~~~~4B~~~-7;;;;4822;-1-1;-1-1;;3;5;5;1;4774;;11;12;31;1;5;8;19;3;11;20;1;5;
a05DH+~~~21CB~~-7B;;;;4484;5278;8029;;3;5;5;1;4774;;11;12;31;1;5;8;19;3;11;20;1;5;
a15EO-~~~~8A~~~-7;;;;2655;;;;3;5;5;1;4776;;11;12;31;1;5;8;19;3;11;20;1;5;
*08FH+~~~58A~~~+7B;;;;1813;;7140;;3;5;5;1;4779;;11;12;31;1;5;8;19;3;11;20;1;5;
*05EQ#K1C~2C~~~+7;;;;4463;-1-1;-1-1;;3;5;5;1;4781;;11;12;31;1;5;8;19;3;11;20;1;5;
*01AQ#X1~35BH1~+7F;;;;4454;-1-1;7874;;3;5;5;1;4781;;11;12;31;1;5;8;19;3;11;20;1;5;
*p16:08;;;;2226;-1-1;;;3;5;5;1;4781;;11;12;31;1;5;8;19;3;11;20;1;5;
*c01:19;;;;1010;-1-1;9090;;3;0;0;1;4815;;
ac03:07;;;;1010;-1-1;9925;;3;0;0;1;4815;;
*P05;;;;;;;;3;5;5;1;4815;;11;12;31;19;5;8;19;7;11;20;1;5;
*z5;;;;;;;;3;5;5;1;4815;;11;12;31;19;5;8;19;7;11;20;1;5;
aP01;;;;;;;;3;5;5;1;4815;;11;12;31;19;5;8;19;7;11;20;1;5;
az5;;;;;;;;3;5;5;1;4815;;11;12;31;19;5;8;19;7;11;20;1;5;
*11SM-~~~15B~~~+8;;;;0175;-1-1;8268;;3;5;5;1;4815;;11;12;31;19;5;8;19;7;11;20;1;5;
a11RM+~~~15BM~~-8F;;;;0175;-1-1;8268;;3;5;5;1;4816;;11;12;31;19;5;8;19;7;11;20;1;5;
a01EM#KMP~2C~~~-8;;;;4563;-1-1;-1-1;;3;5;5;1;4818;;11;12;31;19;5;8;19;7;11;20;1;5;
a05AM+XP~89CT2~-8B;;;;3343;-1-1;6722;;3;5;5;1;4819;;11;12;31;19;5;8;19;7;11;20;1;5;
*05DM-~~~89CS~~+8B;;;;3343;-1-1;6722;;3;5;5;1;4820;;11;12;31;19;5;8;19;7;11;20;1;5;
ap16:09;;;;4876;-1-1;;;3;5;5;1;4824;;11;12;31;19;5;8;19;7;11;20;1;5;
aP01;;;;;;;;3;5;4;1;4846;;11;12;31;19;5;8;7;11;20;1;5;19;
az4;;;;;;;;3;5;4;1;4846;;11;12;31;19;5;8;7;11;20;1;5;19;
*P05;;;;;;;;3;5;4;1;4846;;11;12;31;19;5;8;7;11;20;1;5;19;
*z5;;;;;;;;3;5;4;1;4846;;11;12;31;19;5;8;7;11;20;1;5;19;
a07SQ-~~~51C~~~-7;;;;0420;-1-1;7833;;3;5;4;1;4846;;11;12;31;19;5;8;7;11;20;1;5;19;
*03RQ+~~~51CL~~+7B;;;;0420;-1-1;7833;;3;5;4;1;4846;;11;12;31;19;5;8;7;11;20;1;5;19;
*05ET#K1F~3D~~~+7;;;;4149;-1-1;-1-1;;3;5;4;1;4848;;11;12;31;19;5;8;7;11;20;1;5;19;
*31AT#X5~47AH2~+7F;;;;4411;-1-1;7070;;3;5;4;1;4849;;11;12;31;19;5;8;7;11;20;1;5;19;
a15DT=~~~47AS~~-7B;;;;4411;-1-1;7070;;3;5;4;1;4850;;11;12;31;19;5;8;7;11;20;1;5;19;
*p17:09;;;;1720;-1-1;;;3;5;4;1;4850;;11;12;31;19;5;8;7;11;20;1;5;19;
*P05;;;;;;;;3;4;4;1;4869;;12;31;19;5;8;11;7;11;20;1;5;19;
*z4;;;;;;;;3;4;4;1;4869;;12;31;19;5;8;11;7;11;20;1;5;19;
aP01;;;;;;;;3;4;4;1;4869;;12;31;19;5;8;11;7;11;20;1;5;19;
az4;;;;;;;;3;4;4;1;4869;;12;31;19;5;8;11;7;11;20;1;5;19;
*12SQ!~~~65B~~~+8;;;;0251;-1-1;8173;;3;4;4;1;4869;;12;31;19;5;8;11;7;11;20;1;5;19;
a11RQ!~~~65BM~~-8F;;;;0251;-1-1;8173;;3;4;4;1;4869;;12;31;19;5;8;11;7;11;20;1;5;19;
a01ET#K7F~2D~~~-8;;;;4074;-1-1;-1-1;;3;4;4;1;4872;;12;31;19;5;8;11;7;11;20;1;5;19;
a11AT-X5~42DT2~-8F;;;;4411;-1-1;6336;;3;4;4;1;4873;;12;31;19;5;8;11;7;11;20;1;5;19;
*31DT#~~~42DS~~+8F;;;;4411;-1-1;6336;;3;4;4;1;4874;;12;31;19;5;8;11;7;11;20;1;5;19;
*05EO-KM~~2D~~~+8;;;;4077;;;;3;4;4;1;4875;;12;31;19;5;8;11;7;11;20;1;5;19;
*31FO=~~~~~~~~~+8;;;;4619;;;;3;4;4;1;4876;;12;31;19;5;8;11;7;11;20;1;5;19;
ap17:10;;;;4508;-1-1;;;3;4;4;1;4878;;12;31;19;5;8;11;7;11;20;1;5;19;
aP01;;;;;;;;3;4;3;1;4896;;12;31;19;5;8;11;11;20;1;5;19;7;
az3;;;;;;;;3;4;3;1;4896;;12;31;19;5;8;11;11;20;1;5;19;7;
*P05;;;;;;;;3;4;3;1;4896;;12;31;19;5;8;11;11;20;1;5;19;7;
*z4;;;;;;;;3;4;3;1;4896;;12;31;19;5;8;11;11;20;1;5;19;7;
a11SQ=~~~1~~~~~-7;;;;0480;-1-1;10171;;3;4;3;1;4896;;12;31;19;5;8;11;11;20;1;5;19;7;
*p18:10;;;;-129;-1-1;;;3;4;3;1;4897;;12;31;19;5;8;11;11;20;1;5;19;7;
*c31:09;;;;1010;-1-1;9520;;3;0;0;1;4927;;
*P05;;;;;;;;3;3;3;1;4927;;9;19;5;8;11;12;11;20;1;5;19;7;
*z3;;;;;;;;3;3;3;1;4927;;9;19;5;8;11;12;11;20;1;5;19;7;
aP01;;;;;;;;3;3;3;1;4927;;9;19;5;8;11;12;11;20;1;5;19;7;
az3;;;;;;;;3;3;3;1;4927;;9;19;5;8;11;12;11;20;1;5;19;7;
*09SQ!~~~15B~~~+8;;;;0580;-1-1;8375;;3;3;3;1;4927;;9;19;5;8;11;12;11;20;1;5;19;7;
a05RQ!~~~15BW~~-8F;;;;0580;-1-1;8375;;3;3;3;1;4928;;9;19;5;8;11;12;11;20;1;5;19;7;
a01ET#KMB~2C~~~-8;;;;4670;-1-1;-1-1;;3;3;3;1;4929;;9;19;5;8;11;12;11;20;1;5;19;7;
a07AT=X8~91DH4~-8B;;;;3485;-1-1;9620;;3;3;3;1;4930;;9;19;5;8;11;12;11;20;1;5;19;7;
*p19:10;;;;0480;-1-1;;;3;3;3;1;4931;;9;19;5;8;11;12;11;20;1;5;19;7;
*P05;;;;;;;;3;3;3;1;4951;;9;19;5;8;11;12;11;20;1;5;19;7;
*z3;;;;;;;;3;3;3;1;4951;;9;19;5;8;11;12;11;20;1;5;19;7;
aP01;;;;;;;;3;3;3;1;4951;;9;19;5;8;11;12;11;20;1;5;19;7;
az3;;;;;;;;3;3;3;1;4951;;9;19;5;8;11;12;11;20;1;5;19;7;
*09SQ-~~~11C~~~+9;;;;0179;-1-1;8133;;3;3;3;1;4951;;9;19;5;8;11;12;11;20;1;5;19;7;
a15RQ#~~~11CM~~-9B;;;;0179;-1-1;8133;;3;3;3;1;4952;;9;19;5;8;11;12;11;20;1;5;19;7;
a01EQ#K7C~3B~~~-9;;;;4657;-1-1;-1-1;;3;3;3;1;4954;;9;19;5;8;11;12;11;20;1;5;19;7;
a20AQ=X1~34BH4~-9F;;;;4646;-1-1;5368;;3;3;3;1;4954;;9;19;5;8;11;12;11;20;1;5;19;7;
*p20:10;;;;4732;-1-1;;;3;3;3;1;4954;;9;19;5;8;11;12;11;20;1;5;19;7;
*c05:18;;;;1010;-1-1;9521;;3;0;0;1;4986;;
*P18;;;;;;;;3;3;3;1;4986;;9;19;18;8;11;12;11;20;1;5;19;7;
*z3;;;;;;;;3;3;3;1;4986;;9;19;18;8;11;12;11;20;1;5;19;7;
aP01;;;;;;;;3;3;3;1;4986;;9;19;18;8;11;12;11;20;1;5;19;7;
az3;;;;;;;;3;3;3;1;4986;;9;19;18;8;11;12;11;20;1;5;19;7;
*09SQ-~~~16C~~~+9;;;;0579;-1-1;8053;;3;3;3;1;4986;;9;19;18;8;11;12;11;20;1;5;19;7;
a15RQ#~~~16CM~~-9B;;;;0579;-1-1;8053;;3;3;3;1;4987;;9;19;18;8;11;12;11;20;1;5;19;7;
a01ET#K2F~2C~~~-9;;;;4563;-1-1;-1-1;;3;3;3;1;4989;;9;19;18;8;11;12;11;20;1;5;19;7;
a05AT#X5~46CH2~-9F;;;;4412;5323;8055;;3;3;3;1;4990;;9;19;18;8;11;12;11;20;1;5;19;7;
*19BT=~~~~2C~~~+9;;;;4777;-1-1;-1-1;;3;3;3;1;4990;;9;19;18;8;11;12;11;20;1;5;19;7;
ap20:11;;;;3713;-1-1;;;3;3;3;1;4991;;9;19;18;8;11;12;11;20;1;5;19;7;
*c18:05;;;;1010;-1-1;9090;;3;0;0;1;5019;;
ac20:06;;;;1010;-1-1;9783;;3;0;0;1;5019;;
aP01;;;;;;;;3;3;2;1;5019;;9;19;5;8;11;12;6;1;5;19;7;11;
az2;;;;;;;;3;3;2;1;5019;;9;19;5;8;11;12;6;1;5;19;7;11;
*P05;;;;;;;;3;3;2;1;5019;;9;19;5;8;11;12;6;1;5;19;7;11;
*z3;;;;;;;;3;3;2;1;5019;;9;19;5;8;11;12;6;1;5;19;7;11;
a06SQ/~~~56B~~~-9;;;;0317;-1-1;8047;;3;3;2;1;5019;;9;19;5;8;11;12;6;1;5;19;7;11;
*03RQ/~~~56BL~~+9B;;;;0317;-1-1;8047;;3;3;2;1;5019;;9;19;5;8;11;12;6;1;5;19;7;11;
a05FH+~~~44A~~~-9F;;;;3808;;6373;;3;3;2;1;5024;;9;19;5;8;11;12;6;1;5;19;7;11;
a01EO=KMS~2C~~~-9;;;;4670;;;;3;3;2;1;5025;;9;19;5;8;11;12;6;1;5;19;7;11;
*p21:11;;;;4188;-1-1;;;3;3;2;1;5026;;9;19;5;8;11;12;6;1;5;19;7;11;
ac06:20;;;;1010;-1-1;9977;;3;0;0;1;5052;;
*P05;;;;;;;;3;2;2;1;5052;;19;5;8;11;12;9;20;1;5;19;7;11;
*z2;;;;;;;;3;2;2;1;5052;;19;5;8;11;12;9;20;1;5;19;7;11;
aP01;;;;;;;;3;2;2;1;5052;;19;5;8;11;12;9;20;1;5;19;7;11;
az2;;;;;;;;3;2;2;1;5052;;19;5;8;11;12;9;20;1;5;19;7;11;
*19SM-~~~57B~~~+9;;;;0123;-1-1;6774;;3;2;2;1;5052;;19;5;8;11;12;9;20;1;5;19;7;11;
a05RM+~~~57BM~~-9F;;;;0123;-1-1;6774;;3;2;2;1;5053;;19;5;8;11;12;9;20;1;5;19;7;11;
a01ET#K7F~3C~~~-9;;;;4545;-1-1;-1-1;;3;2;2;1;5055;;19;5;8;11;12;9;20;1;5;19;7;11;
a05AT#X5~47AH1~-9F;;;;4413;-1-1;7474;;3;2;2;1;5055;;19;5;8;11;12;9;20;1;5;19;7;11;
ap21:12;;;;2626;-1-1;;;3;2;2;1;5056;;19;5;8;11;12;9;20;1;5;19;7;11;
aP01;;;;;;;;3;2;1;1;5076;;19;5;8;11;12;9;1;5;19;7;11;20;
az1;;;;;;;;3;2;1;1;5076;;19;5;8;11;12;9;1;5;19;7;11;20;
*P05;;;;;;;;3;2;1;1;5076;;19;5;8;11;12;9;1;5;19;7;11;20;
*z2;;;;;;;;3;2;1;1;5076;;19;5;8;11;12;9;1;5;19;7;11;20;
a01SM=~~~53C~~~-9;;;;0520;-1-1;4737;;3;2;1;1;5076;;19;5;8;11;12;9;1;5;19;7;11;20;
*p22:12;;;;4737;-1-1;;;3;2;1;1;5076;;19;5;8;11;12;9;1;5;19;7;11;20;
*P05;;;;;;;;3;1;1;1;5093;;5;8;11;12;9;19;1;5;19;7;11;20;
*z1;;;;;;;;3;1;1;1;5093;;5;8;11;12;9;19;1;5;19;7;11;20;
aP01;;;;;;;;3;1;1;1;5093;;5;8;11;12;9;19;1;5;19;7;11;20;
az1;;;;;;;;3;1;1;1;5093;;5;8;11;12;9;19;1;5;19;7;11;20;
*05SM-~~~55B~~~+9;;;;0524;-1-1;8271;;3;1;1;1;5093;;5;8;11;12;9;19;1;5;19;7;11;20;
a11RM+~~~55BM~~-9B;;;;0524;-1-1;8271;;3;1;1;1;5094;;5;8;11;12;9;19;1;5;19;7;11;20;
a01EM#K7P~2C~~~-9;;;;4670;-1-1;-1-1;;3;1;1;1;5096;;5;8;11;12;9;19;1;5;19;7;11;20;
a11AM/XP~87BH2~-9B;;;;3252;5364;6873;;3;1;1;1;5096;;5;8;11;12;9;19;1;5;19;7;11;20;
*08BM#~~~~4B~~~+9;;;;4736;-1-1;-1-1;;3;1;1;1;5096;;5;8;11;12;9;19;1;5;19;7;11;20;
a01DM=~~~82CC~~-9B;;;;6848;5364;4577;;3;1;1;1;5097;;5;8;11;12;9;19;1;5;19;7;11;20;
*p23:12;;;;4682;-1-1;;;3;1;1;1;5098;;5;8;11;12;9;19;1;5;19;7;11;20;
*P05;;;;;;;;3;1;1;1;5112;;5;8;11;12;9;19;1;5;19;7;11;20;
*z1;;;;;;;;3;1;1;1;5112;;5;8;11;12;9;19;1;5;19;7;11;20;
aP01;;;;;;;;3;1;1;1;5112;;5;8;11;12;9;19;1;5;19;7;11;20;
az1;;;;;;;;3;1;1;1;5112;;5;8;11;12;9;19;1;5;19;7;11;20;
*05SM!~~~55B~~~+9;;;;0320;-1-1;8168;;3;1;1;1;5112;;5;8;11;12;9;19;1;5;19;7;11;20;
a11RM!~~~55BM~~-9B;;;;0320;-1-1;8168;;3;1;1;1;5113;;5;8;11;12;9;19;1;5;19;7;11;20;
a01ET#K7F~2D~~~-9;;;;3971;-1-1;-1-1;;3;1;1;1;5115;;5;8;11;12;9;19;1;5;19;7;11;20;
a07AT-X5~49CT4~-9F;;;;4412;-1-1;6720;;3;1;1;1;5116;;5;8;11;12;9;19;1;5;19;7;11;20;
*05DT+~~~49CS~~+9B;;;;4412;-1-1;6720;;3;1;1;1;5117;;5;8;11;12;9;19;1;5;19;7;11;20;
*03EH#~~~~6B~~~+9;;;;2060;-1-1;-1-1;;3;1;1;1;5119;;5;8;11;12;9;19;1;5;19;7;11;20;
*08AH#V5~41CH3~+9F;;;;4218;5424;7837;;3;1;1;1;5121;;5;8;11;12;9;19;1;5;19;7;11;20;
a07BH=~~~~2C~~~-9;;;;4676;-1-1;-1-1;;3;1;1;1;5121;;5;8;11;12;9;19;1;5;19;7;11;20;
*p24:12;;;;4180;-1-1;;;3;1;1;1;5122;;5;8;11;12;9;19;1;5;19;7;11;20;
*c08:10;;;;1010;-1-1;9877;;3;0;0;1;5141;;
*P05;;;;;;;;3;1;1;1;5141;;5;10;11;12;9;19;1;5;19;7;11;20;
*z1;;;;;;;;3;1;1;1;5141;;5;10;11;12;9;19;1;5;19;7;11;20;
aP01;;;;;;;;3;1;1;1;5141;;5;10;11;12;9;19;1;5;19;7;11;20;
az1;;;;;;;;3;1;1;1;5141;;5;10;11;12;9;19;1;5;19;7;11;20;
*05SM!~~~55B~~~+9;;;;0223;-1-1;8066;;3;1;1;1;5141;;5;10;11;12;9;19;1;5;19;7;11;20;
a11RM!~~~55BM~~-9B;;;;0223;-1-1;8066;;3;1;1;1;5143;;5;10;11;12;9;19;1;5;19;7;11;20;
a01EQ#K7C~2C~~~-9;;;;4573;-1-1;-1-1;;3;1;1;1;5144;;5;10;11;12;9;19;1;5;19;7;11;20;
a19AQ+X7~48BH2~-9F;;;;4428;5332;6637;;3;1;1;1;5145;;5;10;11;12;9;19;1;5;19;7;11;20;
*11BQ-~~~~2C~~~+9;;;;4768;-1-1;-1-1;;3;1;1;1;5145;;5;10;11;12;9;19;1;5;19;7;11;20;
a07AO-~~~42BT0~-9F;;;;4619;-1-1;5416;;3;1;1;1;5146;;5;10;11;12;9;19;1;5;19;7;11;20;
*05DO#~~~42BS~~+9B;;;;4619;-1-1;5416;;3;1;1;1;5147;;5;10;11;12;9;19;1;5;19;7;11;20;
*11EH#~~~~3D~~~+9;;;;4143;-1-1;-1-1;;3;1;1;1;5148;;5;10;11;12;9;19;1;5;19;7;11;20;
*09AH-VB~88CH1~+9B;;;;3361;5360;6959;;3;1;1;1;5150;;5;10;11;12;9;19;1;5;19;7;11;20;
a19BH+~~~~3C~~~-9;;;;4740;-1-1;-1-1;;3;1;1;1;5150;;5;10;11;12;9;19;1;5;19;7;11;20;
a15DH#~~~88DB~~-9B;;;;3361;5360;7057;;3;1;1;1;5152;;5;10;11;12;9;19;1;5;19;7;11;20;
a01EQ#K1C~3B~~~-9;;;;4457;-1-1;-1-1;;3;1;1;1;5153;;5;10;11;12;9;19;1;5;19;7;11;20;
a19AQ#X1~35BH2~-9F;;;;4648;-1-1;8663;;3;1;1;1;5154;;5;10;11;12;9;19;1;5;19;7;11;20;
ap24:13;;;;1437;-1-1;;;3;1;1;1;5154;;5;10;11;12;9;19;1;5;19;7;11;20;
aP01;;;;;;;;3;1;6;1;5182;;5;10;11;12;9;19;5;19;7;11;20;1;
az6;;;;;;;;3;1;6;1;5182;;5;10;11;12;9;19;5;19;7;11;20;1;
*P05;;;;;;;;3;1;6;1;5182;;5;10;11;12;9;19;5;19;7;11;20;1;
*z1;;;;;;;;3;1;6;1;5182;;5;10;11;12;9;19;5;19;7;11;20;1;
a05SQ!~~~11C~~~-9;;;;0377;-1-1;8134;;3;1;6;1;5182;;5;10;11;12;9;19;5;19;7;11;20;1;
*03RQ!~~~11CM~~+9B;;;;0377;-1-1;8134;;3;1;6;1;5182;;5;10;11;12;9;19;5;19;7;11;20;1;
*05ET#K1B~4B~~~+9;;;;4729;-1-1;-1-1;;3;1;6;1;5184;;5;10;11;12;9;19;5;19;7;11;20;1;
*10AT#X6~25BH4~+9F;;;;4484;5379;7966;;3;1;6;1;5185;;5;10;11;12;9;19;5;19;7;11;20;1;
a11BT!~~~~4B~~~-9;;;;4721;-1-1;-1-1;;3;1;6;1;5186;;5;10;11;12;9;19;5;19;7;11;20;1;
a01DT=~~~29DB~~-9B;;;;4484;5379;7322;;3;1;6;1;5186;;5;10;11;12;9;19;5;19;7;11;20;1;
*p25:13;;;;1488;-1-1;;;3;1;6;1;5187;;5;10;11;12;9;19;5;19;7;11;20;1;
**3set;;;;;;;;4;1;6;1;5187;;5;10;11;12;9;19;5;19;7;11;20;1;
