[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 05.11.38
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 05.11.38
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
03/01/2023;11.00.00;2015/2016;;;;;359489;;1;;Z;
;;;;;;;;
[3TEAMS]
463;Ball State University (Men's);3;;;;
13728;Central State University (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 17.11.38. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-5;16-7;21-12;25-16;25;
True;8-3;16-4;21-8;25-9;25;
True;8-7;16-15;21-18;25-19;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;6;;;;;-4363;Flores;David;Flores;;;False;;;
0;2;2;;;;;;-4364;Jenness;Kaleb;Jenness;;;False;;;
0;3;3;3;;;;;-396681;Thompson;Keau;Thompson;;;False;;;
0;4;4;*;;;;;-346398;Pink;Xander;Pink;;;False;;;
0;5;5;;*;*;;;-396691;Connor;Mason;Connor;;;False;;;
0;6;6;*;2;1;;;-396697;Satterfield;Griffin;Satterfield;;;False;;;
0;7;7;;6;5;;;-322144;Phillips;Trevor;Phillips;;;False;;;
0;8;8;2;;;;;-346397;Buckholz;Vanis;Buckholz;;;False;;;
0;9;9;4;3;2;;;-4369;Behrendt;Bryce;Behrendt;;;False;;;
0;10;10;;;;;;-396705;Wiercinski;Jakub;Wiercinski;;;False;;;
0;11;11;5;;;;;-4370;Egharevba;Felix;Egharevba;;;False;;;
0;12;12;;;;;;-396706;Bartz;Ryan;Bartz;;;False;;;
0;14;13;;;;;;-397045;Ball;Dyer;Ball;;;False;;;
0;15;14;;;;;;-396707;Goh;Nathan;Goh;;;False;;;
0;16;15;;1;6;;;-298211;McPhillips;Wil;McPhillips;;;False;;;
0;17;16;;5;4;;;-346399;Hernandez;Aaron;Hernandez;;;False;;;
0;18;17;1;;;;;-396708;Ndavazocheva;Tinaishe;Ndavazocheva;;;False;;;
0;19;18;;;;;;-396709;Rawitz;Eyal;Rawitz;;;False;;;
0;20;19;;;;;;-126298;Adkisson;Sammy;Adkisson;;;False;;;
0;21;20;*;*;*;;;-322145;Pytlak;Lukas;Pytlak;L;1;False;;;
0;22;21;;4;3;;;-396710;Vuksinic;AJ;Vuksinic;;;False;;;
[3PLAYERS-V]
1;1;22;2;1;2;;;-355704;Pinto;Carlos;Pinto;;;False;;;
1;3;23;;;;;;-414631;Herrera;Joel;Herrera;;;False;;;
1;4;24;3;2;3;;;-355702;Lee;Cameron;Lee;;;False;;;
1;6;25;;;;;;-417076;Ahmed;Abdi;Ahmed;;;False;;;
1;9;26;5;4;;;;-355706;Sands;Tyrone;Sands;;;False;;;
1;10;27;6;5;5;;;-409609;Novakovic;Ljubisa;Novakovic;;;False;;;
1;11;28;*;*;*;;;-367252;Scherer;Victor;Scherer;L;1;False;;;
1;13;29;1;6;1;;;-355707;McCraney;D'Aaron;McCraney;;;False;;;
1;14;30;;;6;;;-418156;Abdirahman;Ahmed;Abdirahman;;;False;;;
1;17;31;;;;;;-414632;Doederlein;Henrique;Doederlein;;;False;;;
1;19;32;;;;;;-355708;Juarez;Fernie;Juarez;;;False;;;
1;23;33;4;3;4;;;-355709;Tamo Noche;Alain;Tamo Noche;;;False;;;
1;27;34;;;;;;-355710;Franck;Marcus;Franck;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P01>LUp;;;;;;;;1;6;2;1;447;;18;8;3;9;11;1;13;1;4;23;9;10;
*z6>LUp;;;;;;;;1;6;2;1;447;;18;8;3;9;11;1;13;1;4;23;9;10;
aP01>LUp;;;;;;;;1;6;2;1;447;;18;8;3;9;11;1;13;1;4;23;9;10;
az2>LUp;;;;;;;;1;6;2;1;447;;18;8;3;9;11;1;13;1;4;23;9;10;
*18SQ-~~~76B~~~00;;;;0443;-1-1;7748;;1;6;2;1;447;;18;8;3;9;11;1;13;1;4;23;9;10;
a10RQ+~~~66BR~~00B;;;;0443;-1-1;7748;;1;6;2;1;448;;18;8;3;9;11;1;13;1;4;23;9;10;
a01EO#K1S~2C~~~00;;;;4470;-1-1;-1-1;;1;6;2;1;449;;18;8;3;9;11;1;13;1;4;23;9;10;
a01AO-PP~33D~~~00F;;;;4470;-1-1;5861;;1;6;2;1;449;;18;8;3;9;11;1;13;1;4;23;9;10;
*09DO+~~~23DS~~00F;;;;4470;-1-1;5861;;1;6;2;1;450;;18;8;3;9;11;1;13;1;4;23;9;10;
*21EH#~~~~4A~~~00;;;;4036;-1-1;-1-1;;1;6;2;1;451;;18;8;3;9;11;1;13;1;4;23;9;10;
*01AH=VB~82BT0~00B;;;;4260;-1-1;5612;;1;6;2;1;453;;18;8;3;9;11;1;13;1;4;23;9;10;
ap00:01;;;;4488;-1-1;;;1;6;2;1;454;;18;8;3;9;11;1;13;1;4;23;9;10;
aP01;;;;;;;;1;6;1;1;474;;18;8;3;9;11;1;1;4;23;9;10;13;
az1;;;;;;;;1;6;1;1;474;;18;8;3;9;11;1;1;4;23;9;10;13;
*P01;;;;;;;;1;6;1;1;474;;18;8;3;9;11;1;1;4;23;9;10;13;
*z6;;;;;;;;1;6;1;1;474;;18;8;3;9;11;1;1;4;23;9;10;13;
a01SM-~~~99D~~~+1;;;;0068;-1-1;7131;;1;6;1;1;474;;18;8;3;9;11;1;1;4;23;9;10;13;
*18RM+~~~19DO~~-1B;;;;0068;-1-1;7131;;1;6;1;1;475;;18;8;3;9;11;1;1;4;23;9;10;13;
*01EQ#K1C~3A~~~-1;;;;4254;-1-1;-1-1;;1;6;1;1;476;;18;8;3;9;11;1;1;4;23;9;10;13;
*08AQ-X1~36CH1~-1F;;;;4643;-1-1;7851;;1;6;1;1;477;;18;8;3;9;11;1;1;4;23;9;10;13;
a10DQ+~~~36CS~~+1B;;;;4643;-1-1;7851;;1;6;1;1;477;;18;8;3;9;11;1;1;4;23;9;10;13;
a01ET#~~~~8B~~~+1;;;;3154;-1-1;-1-1;;1;6;1;1;479;;18;8;3;9;11;1;1;4;23;9;10;13;
a04AT=X5~45CH2~+1F;;;;4714;-1-1;8592;;1;6;1;1;481;;18;8;3;9;11;1;1;4;23;9;10;13;
*p01:01;;;;1508;-1-1;;;1;6;1;1;481;;18;8;3;9;11;1;1;4;23;9;10;13;
*P01;;;;;;;;1;5;1;1;501;;8;3;9;11;1;18;1;4;23;9;10;13;
*z5;;;;;;;;1;5;1;1;501;;8;3;9;11;1;18;1;4;23;9;10;13;
aP01;;;;;;;;1;5;1;1;501;;8;3;9;11;1;18;1;4;23;9;10;13;
az1;;;;;;;;1;5;1;1;501;;8;3;9;11;1;18;1;4;23;9;10;13;
*08SM-~~~17A~~~00;;;;0480;-1-1;7179;;1;5;1;1;501;;8;3;9;11;1;18;1;4;23;9;10;13;
a10RM#~~~17AM~~00B;;;;0480;-1-1;7179;;1;5;1;1;502;;8;3;9;11;1;18;1;4;23;9;10;13;
a01ET#K1B~3B~~~00;;;;4556;-1-1;-1-1;;1;5;1;1;504;;8;3;9;11;1;18;1;4;23;9;10;13;
a04AT-X6~26CH2~00F;;;;4786;5381;8251;;1;5;1;1;505;;8;3;9;11;1;18;1;4;23;9;10;13;
*11BT+~~~~4B~~~00;;;;4719;-1-1;-1-1;;1;5;1;1;505;;8;3;9;11;1;18;1;4;23;9;10;13;
*18DT#~~~21CB~~00B;;;;4786;5381;8136;;1;5;1;1;506;;8;3;9;11;1;18;1;4;23;9;10;13;
*01ET#K7B~2D~~~00;;;;4270;-1-1;-1-1;;1;5;1;1;508;;8;3;9;11;1;18;1;4;23;9;10;13;
*03AT/X6~21CH1~00F;;;;4789;5281;8337;;1;5;1;1;509;;8;3;9;11;1;18;1;4;23;9;10;13;
a09BT#~~~~4B~~~00;;;;4819;-1-1;-1-1;;1;5;1;1;509;;8;3;9;11;1;18;1;4;23;9;10;13;
ap01:02;;;;4174;-1-1;;;1;5;1;1;509;;8;3;9;11;1;18;1;4;23;9;10;13;
aP01;;;;;;;;1;5;6;1;528;;8;3;9;11;1;18;4;23;9;10;13;1;
az6;;;;;;;;1;5;6;1;528;;8;3;9;11;1;18;4;23;9;10;13;1;
*P01;;;;;;;;1;5;6;1;528;;8;3;9;11;1;18;4;23;9;10;13;1;
*z5;;;;;;;;1;5;6;1;528;;8;3;9;11;1;18;4;23;9;10;13;1;
a04SQ=~~~13C~~~+1;;;;0683;-1-1;4849;;1;5;6;1;528;;8;3;9;11;1;18;4;23;9;10;13;1;
*p02:02;;;;4849;-1-1;;;1;5;6;1;529;;8;3;9;11;1;18;4;23;9;10;13;1;
*P01;;;;;;;;1;4;6;1;545;;3;9;11;1;18;8;4;23;9;10;13;1;
*z4;;;;;;;;1;4;6;1;545;;3;9;11;1;18;8;4;23;9;10;13;1;
aP01;;;;;;;;1;4;6;1;545;;3;9;11;1;18;8;4;23;9;10;13;1;
az6;;;;;;;;1;4;6;1;545;;3;9;11;1;18;8;4;23;9;10;13;1;
*03SQ-~~~75B~~~00;;;;0436;-1-1;7771;;1;4;6;1;545;;3;9;11;1;18;8;4;23;9;10;13;1;
a10RQ+~~~55BM~~00F;;;;0436;-1-1;7771;;1;4;6;1;546;;3;9;11;1;18;8;4;23;9;10;13;1;
a01ET#KMF~2C~~~00;;;;4469;-1-1;-1-1;;1;4;6;1;548;;3;9;11;1;18;8;4;23;9;10;13;1;
a10AT#X5~41BH2~00F;;;;4812;-1-1;8213;;1;4;6;1;549;;3;9;11;1;18;8;4;23;9;10;13;1;
ap02:03;;;;1887;-1-1;;;1;4;6;1;550;;3;9;11;1;18;8;4;23;9;10;13;1;
aP01;;;;;;;;1;4;5;1;573;;3;9;11;1;18;8;23;9;10;13;1;4;
az5;;;;;;;;1;4;5;1;573;;3;9;11;1;18;8;23;9;10;13;1;4;
*P01;;;;;;;;1;4;5;1;573;;3;9;11;1;18;8;23;9;10;13;1;4;
*z4;;;;;;;;1;4;5;1;573;;3;9;11;1;18;8;23;9;10;13;1;4;
a23SM!~~~18D~~~+1;;;;0576;-1-1;7559;;1;4;5;1;573;;3;9;11;1;18;8;23;9;10;13;1;4;
*18RM!~~~18DO~~-1B;;;;0576;-1-1;7559;;1;4;5;1;574;;3;9;11;1;18;8;23;9;10;13;1;4;
*01ET#K1F~8B~~~-1;;;;3659;-1-1;-1-1;;1;4;5;1;575;;3;9;11;1;18;8;23;9;10;13;1;4;
*09AT-X5~47AH4~-1F;;;;4714;-1-1;7070;;1;4;5;1;576;;3;9;11;1;18;8;23;9;10;13;1;4;
a23DT+~~~47AS~~+1B;;;;4714;-1-1;7070;;1;4;5;1;577;;3;9;11;1;18;8;23;9;10;13;1;4;
a13EO-~~~~2C~~~+1;;;;4478;;;;1;4;5;1;578;;3;9;11;1;18;8;23;9;10;13;1;4;
*21DT#~~~45B~~~-1B;;;;4714;-1-1;7979;;1;4;5;1;579;;3;9;11;1;18;8;23;9;10;13;1;4;
*01EM#K7P~2D~~~-1;;;;4370;-1-1;-1-1;;1;4;5;1;581;;3;9;11;1;18;8;23;9;10;13;1;4;
*18AM#XP~88AH0~-1B;;;;3146;-1-1;7148;;1;4;5;1;582;;3;9;11;1;18;8;23;9;10;13;1;4;
*p03:03;;;;2952;-1-1;;;1;4;5;1;582;;3;9;11;1;18;8;23;9;10;13;1;4;
*P01;;;;;;;;1;3;5;1;600;;9;11;1;18;8;3;23;9;10;13;1;4;
*z3;;;;;;;;1;3;5;1;600;;9;11;1;18;8;3;23;9;10;13;1;4;
aP01;;;;;;;;1;3;5;1;600;;9;11;1;18;8;3;23;9;10;13;1;4;
az5;;;;;;;;1;3;5;1;600;;9;11;1;18;8;3;23;9;10;13;1;4;
*09SQ=~~~95C~~~00;;;;0471;-1-1;8388;;1;3;5;1;600;;9;11;1;18;8;3;23;9;10;13;1;4;
ap03:04;;;;1712;-1-1;;;1;3;5;1;601;;9;11;1;18;8;3;23;9;10;13;1;4;
aP01;;;;;;;;1;3;4;1;624;;9;11;1;18;8;3;9;10;13;1;4;23;
az4;;;;;;;;1;3;4;1;624;;9;11;1;18;8;3;9;10;13;1;4;23;
*P01;;;;;;;;1;3;4;1;624;;9;11;1;18;8;3;9;10;13;1;4;23;
*z3;;;;;;;;1;3;4;1;624;;9;11;1;18;8;3;9;10;13;1;4;23;
a09SQ-~~~16C~~~+1;;;;0182;-1-1;7758;;1;3;4;1;624;;9;11;1;18;8;3;9;10;13;1;4;23;
*21RQ+~~~16CL~~-1B;;;;0182;-1-1;7758;;1;3;4;1;625;;9;11;1;18;8;3;9;10;13;1;4;23;
*01ET#K1F~2D~~~-1;;;;4264;-1-1;-1-1;;1;3;4;1;626;;9;11;1;18;8;3;9;10;13;1;4;23;
*18AT+X5~45BH2~-1F;;;;4716;5224;8376;;1;3;4;1;627;;9;11;1;18;8;3;9;10;13;1;4;23;
a13BT/~~~~2C~~~+1;;;;4876;-1-1;-1-1;;1;3;4;1;627;;9;11;1;18;8;3;9;10;13;1;4;23;
*03DT#~~~42AC~~-1B;;;;5384;4876;6112;;1;3;4;1;629;;9;11;1;18;8;3;9;10;13;1;4;23;
*01ET#K7F~3A~~~-1;;;;4358;-1-1;-1-1;;1;3;4;1;630;;9;11;1;18;8;3;9;10;13;1;4;23;
*18AT#X5~44AH1~-1F;;;;4714;-1-1;6371;;1;3;4;1;631;;9;11;1;18;8;3;9;10;13;1;4;23;
a10DT=~~~44AS~~+1F;;;;4714;-1-1;6371;;1;3;4;1;632;;9;11;1;18;8;3;9;10;13;1;4;23;
*p04:04;;;;3433;-1-1;;;1;3;4;1;632;;9;11;1;18;8;3;9;10;13;1;4;23;
*P01;;;;;;;;1;2;4;1;647;;11;1;18;8;3;9;9;10;13;1;4;23;
*z2;;;;;;;;1;2;4;1;647;;11;1;18;8;3;9;9;10;13;1;4;23;
aP01;;;;;;;;1;2;4;1;647;;11;1;18;8;3;9;9;10;13;1;4;23;
az4;;;;;;;;1;2;4;1;647;;11;1;18;8;3;9;9;10;13;1;4;23;
*11SM-~~~18A~~~00;;;;0479;-1-1;7544;;1;2;4;1;647;;11;1;18;8;3;9;9;10;13;1;4;23;
a11RM#~~~18AM~~00B;;;;0479;-1-1;7544;;1;2;4;1;648;;11;1;18;8;3;9;9;10;13;1;4;23;
a01EO#KBS~3A~~~00;;;;4359;-1-1;-1-1;;1;2;4;1;649;;11;1;18;8;3;9;9;10;13;1;4;23;
a01AO+PP~34A~~~00F;;;;4359;5270;6181;;1;2;4;1;649;;11;1;18;8;3;9;9;10;13;1;4;23;
*18BO-~~~~4B~~~00;;;;4830;-1-1;-1-1;;1;2;4;1;649;;11;1;18;8;3;9;9;10;13;1;4;23;
a11DO#~~~32DD~~00B;;;;4359;5270;5923;;1;2;4;1;650;;11;1;18;8;3;9;9;10;13;1;4;23;
a01ET#~~~~3B~~~00;;;;4453;-1-1;-1-1;;1;2;4;1;652;;11;1;18;8;3;9;9;10;13;1;4;23;
a10AT=X5~45AH1~00F;;;;4814;-1-1;9667;;1;2;4;1;653;;11;1;18;8;3;9;9;10;13;1;4;23;
*p05:04;;;;0433;-1-1;;;1;2;4;1;654;;11;1;18;8;3;9;9;10;13;1;4;23;
*P01;;;;;;;;1;2;4;1;670;;11;1;18;8;3;9;9;10;13;1;4;23;
*z2;;;;;;;;1;2;4;1;670;;11;1;18;8;3;9;9;10;13;1;4;23;
aP01;;;;;;;;1;2;4;1;670;;11;1;18;8;3;9;9;10;13;1;4;23;
az4;;;;;;;;1;2;4;1;670;;11;1;18;8;3;9;9;10;13;1;4;23;
*11SM+~~~19D~~~+1;;;;0479;-1-1;7328;;1;2;4;1;670;;11;1;18;8;3;9;9;10;13;1;4;23;
a11RM-~~~19DO~~-1B;;;;0479;-1-1;7328;;1;2;4;1;671;;11;1;18;8;3;9;9;10;13;1;4;23;
a01EH#~~~~3A~~~-1;;;;4355;-1-1;-1-1;;1;2;4;1;672;;11;1;18;8;3;9;9;10;13;1;4;23;
a10AH/V5~46CH2~-1F;;;;4813;5318;8457;;1;2;4;1;673;;11;1;18;8;3;9;9;10;13;1;4;23;
*01BH#~~~~2B~~~+1;;;;4782;-1-1;-1-1;;1;2;4;1;674;;11;1;18;8;3;9;9;10;13;1;4;23;
*p06:04;;;;4088;-1-1;;;1;2;4;1;674;;11;1;18;8;3;9;9;10;13;1;4;23;
*P01;;;;;;;;1;2;4;1;689;;11;1;18;8;3;9;9;10;13;1;4;23;
*z2;;;;;;;;1;2;4;1;689;;11;1;18;8;3;9;9;10;13;1;4;23;
aP01;;;;;;;;1;2;4;1;689;;11;1;18;8;3;9;9;10;13;1;4;23;
az4;;;;;;;;1;2;4;1;689;;11;1;18;8;3;9;9;10;13;1;4;23;
*11SM+~~~11C~~~+2;;;;0477;-1-1;7834;;1;2;4;1;689;;11;1;18;8;3;9;9;10;13;1;4;23;
a11RM-~~~11CL~~-2B;;;;0477;-1-1;7834;;1;2;4;1;690;;11;1;18;8;3;9;9;10;13;1;4;23;
a10EO#~~~~7C~~~-2;;;;3413;-1-1;-1-1;;1;2;4;1;692;;11;1;18;8;3;9;9;10;13;1;4;23;
a13AO+~~~35BP1~-2F;;;;4650;5353;8266;;1;2;4;1;694;;11;1;18;8;3;9;9;10;13;1;4;23;
*18BO-~~~~3C~~~+2;;;;4747;-1-1;-1-1;;1;2;4;1;694;;11;1;18;8;3;9;9;10;13;1;4;23;
*08DO-~~~33BB~~+2F;;;;4650;5353;5541;;1;2;4;1;695;;11;1;18;8;3;9;9;10;13;1;4;23;
a13AO-~~~47BT1~-2F;;;;4733;-1-1;6870;;1;2;4;1;695;;11;1;18;8;3;9;9;10;13;1;4;23;
*11DO#~~~47BS~~+2B;;;;4733;-1-1;6870;;1;2;4;1;696;;11;1;18;8;3;9;9;10;13;1;4;23;
*08EO#~~~~3C~~~+2;;;;4848;-1-1;-1-1;;1;2;4;1;697;;11;1;18;8;3;9;9;10;13;1;4;23;
*08AO-PP~38C~~~+2F;;;;4848;-1-1;6852;;1;2;4;1;697;;11;1;18;8;3;9;9;10;13;1;4;23;
a11DO+~~~38CS~~-2B;;;;4848;-1-1;6852;;1;2;4;1;698;;11;1;18;8;3;9;9;10;13;1;4;23;
a04EO-~~~~5A~~~-2;;;;0625;;;;1;2;4;1;699;;11;1;18;8;3;9;9;10;13;1;4;23;
*03FH#~~~99C~~~+2B;;;;3179;;6828;;1;2;4;1;703;;11;1;18;8;3;9;9;10;13;1;4;23;
*01ET#K7F~3B~~~+2;;;;4462;-1-1;-1-1;;1;2;4;1;704;;11;1;18;8;3;9;9;10;13;1;4;23;
*18AT#X5~46CH1~+2F;;;;4715;5220;8356;;1;2;4;1;705;;11;1;18;8;3;9;9;10;13;1;4;23;
a01BT!~~~~2C~~~-2;;;;4880;-1-1;-1-1;;1;2;4;1;705;;11;1;18;8;3;9;9;10;13;1;4;23;
a04DT=~~~48DB~~-2B;;;;4715;5220;7651;;1;2;4;1;706;;11;1;18;8;3;9;9;10;13;1;4;23;
*p07:04;;;;2149;-1-1;;;1;2;4;1;706;;11;1;18;8;3;9;9;10;13;1;4;23;
*P01;;;;;;;;1;2;4;1;721;;11;1;18;8;3;9;9;10;13;1;4;23;
*z2;;;;;;;;1;2;4;1;721;;11;1;18;8;3;9;9;10;13;1;4;23;
aP01;;;;;;;;1;2;4;1;721;;11;1;18;8;3;9;9;10;13;1;4;23;
az4;;;;;;;;1;2;4;1;721;;11;1;18;8;3;9;9;10;13;1;4;23;
*11SM+~~~15B~~~+3;;;;0476;-1-1;7968;;1;2;4;1;721;;11;1;18;8;3;9;9;10;13;1;4;23;
a04RM-~~~15BL~~-3B;;;;0476;-1-1;7968;;1;2;4;1;722;;11;1;18;8;3;9;9;10;13;1;4;23;
a01EH#K7B~8A~~~-3;;;;3060;-1-1;-1-1;;1;2;4;1;724;;11;1;18;8;3;9;9;10;13;1;4;23;
a09AH#V8~97BH2~-3B;;;;3386;5281;6976;;1;2;4;1;725;;11;1;18;8;3;9;9;10;13;1;4;23;
*18BH=~~~~4B~~~+3;;;;4819;-1-1;-1-1;;1;2;4;1;725;;11;1;18;8;3;9;9;10;13;1;4;23;
ap07:05;;;;2272;-1-1;;;1;2;4;1;726;;11;1;18;8;3;9;9;10;13;1;4;23;
aP01;;;;;;;;1;2;3;1;744;;11;1;18;8;3;9;10;13;1;4;23;9;
az3;;;;;;;;1;2;3;1;744;;11;1;18;8;3;9;10;13;1;4;23;9;
*P01;;;;;;;;1;2;3;1;744;;11;1;18;8;3;9;10;13;1;4;23;9;
*z2;;;;;;;;1;2;3;1;744;;11;1;18;8;3;9;10;13;1;4;23;9;
a10SM-~~~15C~~~-2;;;;0584;-1-1;7882;;1;2;3;1;744;;11;1;18;8;3;9;10;13;1;4;23;9;
*18RM#~~~15CL~~+2F;;;;0584;-1-1;7882;;1;2;3;1;745;;11;1;18;8;3;9;10;13;1;4;23;9;
*01EQ#K1C~3B~~~+2;;;;4454;-1-1;-1-1;;1;2;3;1;747;;11;1;18;8;3;9;10;13;1;4;23;9;
*08AQ-X1~36CH1~+2F;;;;4645;-1-1;7760;;1;2;3;1;747;;11;1;18;8;3;9;10;13;1;4;23;9;
a10DQ+~~~36CS~~-2B;;;;4645;-1-1;7760;;1;2;3;1;748;;11;1;18;8;3;9;10;13;1;4;23;9;
a09EO-~~~~6B~~~-2;;;;1756;;;;1;2;3;1;749;;11;1;18;8;3;9;10;13;1;4;23;9;
*09FH+~~~76B~~~+2B;;;;3116;;8142;;1;2;3;1;753;;11;1;18;8;3;9;10;13;1;4;23;9;
*01EM#K1P~2D~~~+2;;;;4269;-1-1;-1-1;;1;2;3;1;755;;11;1;18;8;3;9;10;13;1;4;23;9;
*09AM#XP~87AH4~+2B;;;;3246;-1-1;7370;;1;2;3;1;756;;11;1;18;8;3;9;10;13;1;4;23;9;
a11DM=~~~87AS~~-2B;;;;3246;-1-1;7370;;1;2;3;1;756;;11;1;18;8;3;9;10;13;1;4;23;9;
*p08:05;;;;0649;-1-1;;;1;2;3;1;757;;11;1;18;8;3;9;10;13;1;4;23;9;
*P01;;;;;;;;1;1;3;1;773;;1;18;8;3;9;11;10;13;1;4;23;9;
*z1;;;;;;;;1;1;3;1;773;;1;18;8;3;9;11;10;13;1;4;23;9;
aP01;;;;;;;;1;1;3;1;773;;1;18;8;3;9;11;10;13;1;4;23;9;
az3;;;;;;;;1;1;3;1;773;;1;18;8;3;9;11;10;13;1;4;23;9;
*01SQ-~~~77A~~~+3;;;;0231;-1-1;7271;;1;1;3;1;773;;1;18;8;3;9;11;10;13;1;4;23;9;
a11RQ+~~~57AL~~-3B;;;;0231;-1-1;7271;;1;1;3;1;774;;1;18;8;3;9;11;10;13;1;4;23;9;
a01EQ#KMC~2C~~~-3;;;;4465;-1-1;-1-1;;1;1;3;1;775;;1;18;8;3;9;11;10;13;1;4;23;9;
a13AQ=XM~35DH4~-3F;;;;4747;-1-1;9685;;1;1;3;1;775;;1;18;8;3;9;11;10;13;1;4;23;9;
*p09:05;;;;0415;-1-1;;;1;1;3;1;776;;1;18;8;3;9;11;10;13;1;4;23;9;
*P01;;;;;;;;1;1;3;1;791;;1;18;8;3;9;11;10;13;1;4;23;9;
*z1;;;;;;;;1;1;3;1;791;;1;18;8;3;9;11;10;13;1;4;23;9;
aP01;;;;;;;;1;1;3;1;791;;1;18;8;3;9;11;10;13;1;4;23;9;
az3;;;;;;;;1;1;3;1;791;;1;18;8;3;9;11;10;13;1;4;23;9;
*01SQ!~~~76C~~~+4;;;;0331;-1-1;7755;;1;1;3;1;791;;1;18;8;3;9;11;10;13;1;4;23;9;
a11RQ!~~~56CM~~-4B;;;;0331;-1-1;7755;;1;1;3;1;792;;1;18;8;3;9;11;10;13;1;4;23;9;
a01EQ#K2C~4B~~~-4;;;;4430;-1-1;-1-1;;1;1;3;1;794;;1;18;8;3;9;11;10;13;1;4;23;9;
a13AQ-X2~27AT4~-4F;;;;4839;-1-1;7169;;1;1;3;1;795;;1;18;8;3;9;11;10;13;1;4;23;9;
*21DQ#~~~37AS~~+4B;;;;4839;-1-1;7169;;1;1;3;1;796;;1;18;8;3;9;11;10;13;1;4;23;9;
*01EM#K1P~2C~~~+4;;;;4471;-1-1;-1-1;;1;1;3;1;797;;1;18;8;3;9;11;10;13;1;4;23;9;
*09AM#XP~88CH2~+4B;;;;3243;5349;6853;;1;1;3;1;798;;1;18;8;3;9;11;10;13;1;4;23;9;
a13BM!~~~~3B~~~-4;;;;4751;-1-1;-1-1;;1;1;3;1;798;;1;18;8;3;9;11;10;13;1;4;23;9;
a04DM=~~~84BB~~-4F;;;;3243;5349;5677;;1;1;3;1;799;;1;18;8;3;9;11;10;13;1;4;23;9;
*p10:05;;;;3612;-1-1;;;1;1;3;1;800;;1;18;8;3;9;11;10;13;1;4;23;9;
*P01;;;;;;;;1;1;3;1;826;;1;18;8;3;9;11;10;13;1;4;23;9;
*z1;;;;;;;;1;1;3;1;826;;1;18;8;3;9;11;10;13;1;4;23;9;
aP01;;;;;;;;1;1;3;1;826;;1;18;8;3;9;11;10;13;1;4;23;9;
az3;;;;;;;;1;1;3;1;826;;1;18;8;3;9;11;10;13;1;4;23;9;
*01SQ-~~~77D~~~+5;;;;0333;-1-1;7282;;1;1;3;1;826;;1;18;8;3;9;11;10;13;1;4;23;9;
a04RQ+~~~57DM~~-5F;;;;0333;-1-1;7282;;1;1;3;1;827;;1;18;8;3;9;11;10;13;1;4;23;9;
a01ET#K1F~2D~~~-5;;;;4169;-1-1;-1-1;;1;1;3;1;829;;1;18;8;3;9;11;10;13;1;4;23;9;
a04AT=X5~45CH2~-5F;;;;4713;-1-1;8492;;1;1;3;1;830;;1;18;8;3;9;11;10;13;1;4;23;9;
*p11:05;;;;1608;-1-1;;;1;1;3;1;830;;1;18;8;3;9;11;10;13;1;4;23;9;
*P01;;;;;;;;1;1;3;1;847;;1;18;8;3;9;11;10;13;1;4;23;9;
*z1;;;;;;;;1;1;3;1;847;;1;18;8;3;9;11;10;13;1;4;23;9;
aP01;;;;;;;;1;1;3;1;847;;1;18;8;3;9;11;10;13;1;4;23;9;
az3;;;;;;;;1;1;3;1;847;;1;18;8;3;9;11;10;13;1;4;23;9;
*01SQ!~~~77A~~~+6;;;;0432;-1-1;7580;;1;1;3;1;847;;1;18;8;3;9;11;10;13;1;4;23;9;
a04RQ!~~~57AL~~-6F;;;;0432;-1-1;7580;;1;1;3;1;848;;1;18;8;3;9;11;10;13;1;4;23;9;
a01EQ#K1C~2C~~~-6;;;;4481;-1-1;-1-1;;1;1;3;1;850;;1;18;8;3;9;11;10;13;1;4;23;9;
a13AQ-X1~37BH4~-6F;;;;4770;5473;6981;;1;1;3;1;850;;1;18;8;3;9;11;10;13;1;4;23;9;
*18BQ+~~~~4B~~~+6;;;;4627;-1-1;-1-1;;1;1;3;1;850;;1;18;8;3;9;11;10;13;1;4;23;9;
*01DQ+~~~29DB~~+6B;;;;4770;5473;7033;;1;1;3;1;852;;1;18;8;3;9;11;10;13;1;4;23;9;
*21EH#~~~~7A~~~+6;;;;3031;-1-1;-1-1;;1;1;3;1;854;;1;18;8;3;9;11;10;13;1;4;23;9;
*18AH#V5~49DT2~+6F;;;;4617;-1-1;7019;;1;1;3;1;855;;1;18;8;3;9;11;10;13;1;4;23;9;
a09DH=~~~49DS~~-6B;;;;4617;-1-1;7019;;1;1;3;1;856;;1;18;8;3;9;11;10;13;1;4;23;9;
*p12:05;;;;3168;-1-1;;;1;1;3;1;856;;1;18;8;3;9;11;10;13;1;4;23;9;
*P01;;;;;;;;1;1;3;1;872;;1;18;8;3;9;11;10;13;1;4;23;9;
*z1;;;;;;;;1;1;3;1;872;;1;18;8;3;9;11;10;13;1;4;23;9;
aP01;;;;;;;;1;1;3;1;872;;1;18;8;3;9;11;10;13;1;4;23;9;
az3;;;;;;;;1;1;3;1;872;;1;18;8;3;9;11;10;13;1;4;23;9;
*01SQ-~~~77A~~~+7;;;;0432;-1-1;7574;;1;1;3;1;872;;1;18;8;3;9;11;10;13;1;4;23;9;
a04RQ+~~~57AR~~-7F;;;;0432;-1-1;7574;;1;1;3;1;873;;1;18;8;3;9;11;10;13;1;4;23;9;
a01ET#K2B~3A~~~-7;;;;4251;-1-1;-1-1;;1;1;3;1;875;;1;18;8;3;9;11;10;13;1;4;23;9;
a09AT-X8~91CH2~-7B;;;;3484;-1-1;7830;;1;1;3;1;876;;1;18;8;3;9;11;10;13;1;4;23;9;
*01DT+~~~91CS~~+7B;;;;3484;-1-1;7830;;1;1;3;1;877;;1;18;8;3;9;11;10;13;1;4;23;9;
*21EH#~~~~7C~~~+7;;;;3318;-1-1;-1-1;;1;1;3;1;879;;1;18;8;3;9;11;10;13;1;4;23;9;
*18AH#V5~45BH2~+7F;;;;4715;5221;8364;;1;1;3;1;881;;1;18;8;3;9;11;10;13;1;4;23;9;
a13BH=~~~~2C~~~-7;;;;4879;-1-1;-1-1;;1;1;3;1;881;;1;18;8;3;9;11;10;13;1;4;23;9;
*p13:05;;;;4684;-1-1;;;1;1;3;1;882;;1;18;8;3;9;11;10;13;1;4;23;9;
*P01;;;;;;;;1;1;3;1;978;;1;18;8;3;9;11;10;13;1;4;23;9;
*z1;;;;;;;;1;1;3;1;978;;1;18;8;3;9;11;10;13;1;4;23;9;
aP01;;;;;;;;1;1;3;1;978;;1;18;8;3;9;11;10;13;1;4;23;9;
az3;;;;;;;;1;1;3;1;978;;1;18;8;3;9;11;10;13;1;4;23;9;
*01SQ-~~~78D~~~+8;;;;0432;-1-1;7551;;1;1;3;1;978;;1;18;8;3;9;11;10;13;1;4;23;9;
a11RQ+~~~58DM~~-8B;;;;0432;-1-1;7551;;1;1;3;1;979;;1;18;8;3;9;11;10;13;1;4;23;9;
a01ET#K2F~2C~~~-8;;;;4568;-1-1;-1-1;;1;1;3;1;980;;1;18;8;3;9;11;10;13;1;4;23;9;
a04AT=X5~41DH2~-8F;;;;4813;-1-1;9725;;1;1;3;1;981;;1;18;8;3;9;11;10;13;1;4;23;9;
*p14:05;;;;0375;-1-1;;;1;1;3;1;982;;1;18;8;3;9;11;10;13;1;4;23;9;
*P01;;;;;;;;1;1;3;1;997;;1;18;8;3;9;11;10;13;1;4;23;9;
*z1;;;;;;;;1;1;3;1;997;;1;18;8;3;9;11;10;13;1;4;23;9;
aP01;;;;;;;;1;1;3;1;997;;1;18;8;3;9;11;10;13;1;4;23;9;
az3;;;;;;;;1;1;3;1;997;;1;18;8;3;9;11;10;13;1;4;23;9;
*01SQ-~~~76C~~~+9;;;;0330;-1-1;7957;;1;1;3;1;997;;1;18;8;3;9;11;10;13;1;4;23;9;
a11RQ#~~~56CL~~-9B;;;;0330;-1-1;7957;;1;1;3;1;998;;1;18;8;3;9;11;10;13;1;4;23;9;
a01EO#K1S~3B~~~-9;;;;4461;-1-1;-1-1;;1;1;3;1;1000;;1;18;8;3;9;11;10;13;1;4;23;9;
a01AO#PP~31C~~~-9F;;;;4461;5255;8034;;1;1;3;1;1000;;1;18;8;3;9;11;10;13;1;4;23;9;
*18BO=~~~~3C~~~+9;;;;4845;-1-1;-1-1;;1;1;3;1;1000;;1;18;8;3;9;11;10;13;1;4;23;9;
ap14:06;;;;4453;-1-1;;;1;1;3;1;1000;;1;18;8;3;9;11;10;13;1;4;23;9;
aP01;;;;;;;;1;1;2;1;1022;;1;18;8;3;9;11;13;1;4;23;9;10;
az2;;;;;;;;1;1;2;1;1022;;1;18;8;3;9;11;13;1;4;23;9;10;
*P01;;;;;;;;1;1;2;1;1022;;1;18;8;3;9;11;13;1;4;23;9;10;
*z1;;;;;;;;1;1;2;1;1022;;1;18;8;3;9;11;13;1;4;23;9;10;
a13SQ-~~~91C~~~-8;;;;0567;-1-1;7926;;1;1;2;1;1022;;1;18;8;3;9;11;13;1;4;23;9;10;
*18RQ+~~~11CR~~+8F;;;;0567;-1-1;7926;;1;1;2;1;1023;;1;18;8;3;9;11;13;1;4;23;9;10;
*01ET#K7F~3A~~~+8;;;;4253;-1-1;-1-1;;1;1;2;1;1025;;1;18;8;3;9;11;13;1;4;23;9;10;
*03AT-X5~45BH2~+8F;;;;4715;5221;8363;;1;1;2;1;1026;;1;18;8;3;9;11;13;1;4;23;9;10;
a01BT+~~~~2C~~~-8;;;;4879;-1-1;-1-1;;1;1;2;1;1026;;1;18;8;3;9;11;13;1;4;23;9;10;
a13DT+~~~47AB~~-8B;;;;4715;5221;7078;;1;1;2;1;1027;;1;18;8;3;9;11;13;1;4;23;9;10;
a01EH#~~~~8C~~~-8;;;;3145;-1-1;-1-1;;1;1;2;1;1029;;1;18;8;3;9;11;13;1;4;23;9;10;
a04AH+V5~46BP3~-8F;;;;4714;5218;8347;;1;1;2;1;1031;;1;18;8;3;9;11;13;1;4;23;9;10;
*08BH/~~~~2B~~~+8;;;;4882;-1-1;-1-1;;1;1;2;1;1031;;1;18;8;3;9;11;13;1;4;23;9;10;
a04DH#~~~44AC~~-8F;;;;5386;5218;4322;;1;1;2;1;1032;;1;18;8;3;9;11;13;1;4;23;9;10;
a01EM#~~~~4B~~~-8;;;;4431;-1-1;-1-1;;1;1;2;1;1033;;1;18;8;3;9;11;13;1;4;23;9;10;
a10AM-XP~89CT2~-8B;;;;3344;-1-1;6521;;1;1;2;1;1035;;1;18;8;3;9;11;13;1;4;23;9;10;
*01DM+~~~89CS~~+8B;;;;3344;-1-1;6521;;1;1;2;1;1036;;1;18;8;3;9;11;13;1;4;23;9;10;
*21EH#~~~~7A~~~+8;;;;2530;-1-1;-1-1;;1;1;2;1;1038;;1;18;8;3;9;11;13;1;4;23;9;10;
*18AH-V6~27AP2~+8F;;;;4778;-1-1;7175;;1;1;2;1;1040;;1;18;8;3;9;11;13;1;4;23;9;10;
a13DH#~~~27AS~~-8B;;;;4778;-1-1;7175;;1;1;2;1;1041;;1;18;8;3;9;11;13;1;4;23;9;10;
a01ET#K1F~3B~~~-8;;;;4454;-1-1;-1-1;;1;1;2;1;1042;;1;18;8;3;9;11;13;1;4;23;9;10;
a04AT#X5~44DH4~-8F;;;;4713;-1-1;6088;;1;1;2;1;1043;;1;18;8;3;9;11;13;1;4;23;9;10;
ap14:07;;;;4012;-1-1;;;1;1;2;1;1044;;1;18;8;3;9;11;13;1;4;23;9;10;
aP01;;;;;;;;1;1;2;1;1068;;1;18;8;3;9;11;13;1;4;23;9;10;
az2;;;;;;;;1;1;2;1;1068;;1;18;8;3;9;11;13;1;4;23;9;10;
*P01;;;;;;;;1;1;2;1;1068;;1;18;8;3;9;11;13;1;4;23;9;10;
*z1;;;;;;;;1;1;2;1;1068;;1;18;8;3;9;11;13;1;4;23;9;10;
a13SQ+~~~91C~~~-7;;;;0567;-1-1;8134;;1;1;2;1;1068;;1;18;8;3;9;11;13;1;4;23;9;10;
*18RQ-~~~11CL~~+7F;;;;0567;-1-1;8134;;1;1;2;1;1068;;1;18;8;3;9;11;13;1;4;23;9;10;
*01ET#K7F~8B~~~+7;;;;3156;-1-1;-1-1;;1;1;2;1;1070;;1;18;8;3;9;11;13;1;4;23;9;10;
*03AT#X5~46BH2~+7F;;;;4613;5319;8246;;1;1;2;1;1071;;1;18;8;3;9;11;13;1;4;23;9;10;
a23BT=~~~~2C~~~-7;;;;4781;-1-1;-1-1;;1;1;2;1;1072;;1;18;8;3;9;11;13;1;4;23;9;10;
*p15:07;;;;4213;-1-1;;;1;1;2;1;1072;;1;18;8;3;9;11;13;1;4;23;9;10;
*P01;;;;;;;;1;6;2;1;1091;;18;8;3;9;11;1;13;1;4;23;9;10;
*z6;;;;;;;;1;6;2;1;1091;;18;8;3;9;11;1;13;1;4;23;9;10;
aP01;;;;;;;;1;6;2;1;1091;;18;8;3;9;11;1;13;1;4;23;9;10;
az2;;;;;;;;1;6;2;1;1091;;18;8;3;9;11;1;13;1;4;23;9;10;
*18SQ-~~~71C~~~+8;;;;0234;-1-1;7934;;1;6;2;1;1091;;18;8;3;9;11;1;13;1;4;23;9;10;
a11RQ+~~~51CM~~-8B;;;;0234;-1-1;7934;;1;6;2;1;1092;;18;8;3;9;11;1;13;1;4;23;9;10;
a01EO=K1~~2C~~~-8;;;;4567;;;;1;6;2;1;1094;;18;8;3;9;11;1;13;1;4;23;9;10;
*p16:07;;;;4611;-1-1;;;1;6;2;1;1095;;18;8;3;9;11;1;13;1;4;23;9;10;
*P01;;;;;;;;1;6;2;1;1114;;18;8;3;9;11;1;13;1;4;23;9;10;
*z6;;;;;;;;1;6;2;1;1114;;18;8;3;9;11;1;13;1;4;23;9;10;
aP01;;;;;;;;1;6;2;1;1114;;18;8;3;9;11;1;13;1;4;23;9;10;
az2;;;;;;;;1;6;2;1;1114;;18;8;3;9;11;1;13;1;4;23;9;10;
*18SQ=~~~61B~~~+9;;;;0444;-1-1;8008;;1;6;2;1;1114;;18;8;3;9;11;1;13;1;4;23;9;10;
ap16:08;;;;2092;-1-1;;;1;6;2;1;1115;;18;8;3;9;11;1;13;1;4;23;9;10;
aP01;;;;;;;;1;6;1;1;1135;;18;8;3;9;11;1;1;4;23;9;10;13;
az1;;;;;;;;1;6;1;1;1135;;18;8;3;9;11;1;1;4;23;9;10;13;
*P01;;;;;;;;1;6;1;1;1135;;18;8;3;9;11;1;1;4;23;9;10;13;
*z6;;;;;;;;1;6;1;1;1135;;18;8;3;9;11;1;1;4;23;9;10;13;
a01SM!~~~11C~~~-8;;;;0179;-1-1;8029;;1;6;1;1;1135;;18;8;3;9;11;1;1;4;23;9;10;13;
*18RM!~~~11CO~~+8B;;;;0179;-1-1;8029;;1;6;1;1;1136;;18;8;3;9;11;1;1;4;23;9;10;13;
*01EQ#K1C~2D~~~+8;;;;4374;-1-1;-1-1;;1;6;1;1;1138;;18;8;3;9;11;1;1;4;23;9;10;13;
*08AQ#X1~38BH1~+8F;;;;4765;5261;6948;;1;6;1;1;1138;;18;8;3;9;11;1;1;4;23;9;10;13;
a23BQ=~~~~3C~~~-8;;;;4839;-1-1;-1-1;;1;6;1;1;1138;;18;8;3;9;11;1;1;4;23;9;10;13;
*p17:08;;;;2908;-1-1;;;1;6;1;1;1139;;18;8;3;9;11;1;1;4;23;9;10;13;
*P01;;;;;;;;1;5;1;1;1159;;8;3;9;11;1;18;1;4;23;9;10;13;
*z5;;;;;;;;1;5;1;1;1159;;8;3;9;11;1;18;1;4;23;9;10;13;
aP01;;;;;;;;1;5;1;1;1159;;8;3;9;11;1;18;1;4;23;9;10;13;
az1;;;;;;;;1;5;1;1;1159;;8;3;9;11;1;18;1;4;23;9;10;13;
*08SM-~~~17A~~~+9;;;;0486;-1-1;7179;;1;5;1;1;1159;;8;3;9;11;1;18;1;4;23;9;10;13;
a10RM#~~~17AO~~-9B;;;;0486;-1-1;7179;;1;5;1;1;1160;;8;3;9;11;1;18;1;4;23;9;10;13;
a01EQ#K1C~3B~~~-9;;;;4452;-1-1;-1-1;;1;5;1;1;1162;;8;3;9;11;1;18;1;4;23;9;10;13;
a23AQ#X1~37AH1~-9F;;;;4841;-1-1;7368;;1;5;1;1;1162;;8;3;9;11;1;18;1;4;23;9;10;13;
ap17:09;;;;2732;-1-1;;;1;5;1;1;1163;;8;3;9;11;1;18;1;4;23;9;10;13;
aP01;;;;;;;;1;5;6;1;1178;;8;3;9;11;1;18;4;23;9;10;13;1;
az6;;;;;;;;1;5;6;1;1178;;8;3;9;11;1;18;4;23;9;10;13;1;
*P01;;;;;;;;1;5;6;1;1178;;8;3;9;11;1;18;4;23;9;10;13;1;
*z5;;;;;;;;1;5;6;1;1178;;8;3;9;11;1;18;4;23;9;10;13;1;
a04SQ-~~~18D~~~-8;;;;0181;-1-1;7551;;1;5;6;1;1178;;8;3;9;11;1;18;4;23;9;10;13;1;
*18RQ+~~~18DO~~+8B;;;;0181;-1-1;7551;;1;5;6;1;1179;;8;3;9;11;1;18;4;23;9;10;13;1;
*01EQ#K7C~2D~~~+8;;;;4269;-1-1;-1-1;;1;5;6;1;1180;;8;3;9;11;1;18;4;23;9;10;13;1;
*11AQ#X7~47BH4~+8F;;;;4731;-1-1;6973;;1;5;6;1;1181;;8;3;9;11;1;18;4;23;9;10;13;1;
*p18:09;;;;3127;-1-1;;;1;5;6;1;1181;;8;3;9;11;1;18;4;23;9;10;13;1;
*P01;;;;;;;;1;4;6;1;1199;;3;9;11;1;18;8;4;23;9;10;13;1;
*z4;;;;;;;;1;4;6;1;1199;;3;9;11;1;18;8;4;23;9;10;13;1;
aP01;;;;;;;;1;4;6;1;1199;;3;9;11;1;18;8;4;23;9;10;13;1;
az6;;;;;;;;1;4;6;1;1199;;3;9;11;1;18;8;4;23;9;10;13;1;
*03SQ+~~~76C~~~+9;;;;0433;-1-1;7858;;1;4;6;1;1199;;3;9;11;1;18;8;4;23;9;10;13;1;
a11RQ-~~~56CL~~-9B;;;;0433;-1-1;7858;;1;4;6;1;1200;;3;9;11;1;18;8;4;23;9;10;13;1;
a01EH#~~~~3B~~~-9;;;;4458;-1-1;-1-1;;1;4;6;1;1201;;3;9;11;1;18;8;4;23;9;10;13;1;
a09AH-V6~28CP2~-9F;;;;4887;-1-1;6456;;1;4;6;1;1202;;3;9;11;1;18;8;4;23;9;10;13;1;
*01DH+~~~28CS~~+9F;;;;4887;-1-1;6456;;1;4;6;1;1203;;3;9;11;1;18;8;4;23;9;10;13;1;
*21EH#~~~~7A~~~+9;;;;2930;-1-1;-1-1;;1;4;6;1;1205;;3;9;11;1;18;8;4;23;9;10;13;1;
*09AH/V5~45BH2~+9F;;;;4717;5224;8366;;1;4;6;1;1206;;3;9;11;1;18;8;4;23;9;10;13;1;
a23BH#~~~~2C~~~-9;;;;4876;-1-1;-1-1;;1;4;6;1;1206;;3;9;11;1;18;8;4;23;9;10;13;1;
*01DH=~~~43AC~~+9F;;;;5383;4876;5749;;1;4;6;1;1207;;3;9;11;1;18;8;4;23;9;10;13;1;
ap18:10;;;;4088;-1-1;;;1;4;6;1;1208;;3;9;11;1;18;8;4;23;9;10;13;1;
aP01;;;;;;;;1;4;5;1;1232;;3;9;11;1;18;8;23;9;10;13;1;4;
az5;;;;;;;;1;4;5;1;1232;;3;9;11;1;18;8;23;9;10;13;1;4;
*P01;;;;;;;;1;4;5;1;1232;;3;9;11;1;18;8;23;9;10;13;1;4;
*z4;;;;;;;;1;4;5;1;1232;;3;9;11;1;18;8;23;9;10;13;1;4;
a23SM=~~~15A~~~-8;;;;0276;-1-1;9967;;1;4;5;1;1232;;3;9;11;1;18;8;23;9;10;13;1;4;
*p19:10;;;;0133;-1-1;;;1;4;5;1;1233;;3;9;11;1;18;8;23;9;10;13;1;4;
*P01;;;;;;;;1;3;5;1;1249;;9;11;1;18;8;3;23;9;10;13;1;4;
*z3;;;;;;;;1;3;5;1;1249;;9;11;1;18;8;3;23;9;10;13;1;4;
aP01;;;;;;;;1;3;5;1;1249;;9;11;1;18;8;3;23;9;10;13;1;4;
az5;;;;;;;;1;3;5;1;1249;;9;11;1;18;8;3;23;9;10;13;1;4;
*09SQ!~~~96C~~~+9;;;;0464;-1-1;7753;;1;3;5;1;1249;;9;11;1;18;8;3;23;9;10;13;1;4;
a04RQ!~~~16CM~~-9B;;;;0464;-1-1;7753;;1;3;5;1;1250;;9;11;1;18;8;3;23;9;10;13;1;4;
a01ET#K1F~4A~~~-9;;;;4233;-1-1;-1-1;;1;3;5;1;1252;;9;11;1;18;8;3;23;9;10;13;1;4;
a10AT-X5~46CH4~-9F;;;;4714;5220;8359;;1;3;5;1;1253;;9;11;1;18;8;3;23;9;10;13;1;4;
*11BT+~~~~2C~~~+9;;;;4880;-1-1;-1-1;;1;3;5;1;1253;;9;11;1;18;8;3;23;9;10;13;1;4;
*03DT#~~~49CB~~+9B;;;;4714;5220;6726;;1;3;5;1;1254;;9;11;1;18;8;3;23;9;10;13;1;4;
*01EM#K7P~2B~~~+9;;;;4483;-1-1;-1-1;;1;3;5;1;1256;;9;11;1;18;8;3;23;9;10;13;1;4;
*09AM-XP~88CT2~+9B;;;;3556;-1-1;6651;;1;3;5;1;1257;;9;11;1;18;8;3;23;9;10;13;1;4;
a01DM+~~~88CS~~-9B;;;;3556;-1-1;6651;;1;3;5;1;1258;;9;11;1;18;8;3;23;9;10;13;1;4;
a11EH#~~~~8C~~~-9;;;;3243;-1-1;-1-1;;1;3;5;1;1259;;9;11;1;18;8;3;23;9;10;13;1;4;
a10AH#V5~46BH3~-9F;;;;4715;5219;8346;;1;3;5;1;1261;;9;11;1;18;8;3;23;9;10;13;1;4;
*01BH=~~~~2C~~~+9;;;;4881;-1-1;-1-1;;1;3;5;1;1261;;9;11;1;18;8;3;23;9;10;13;1;4;
ap19:11;;;;3487;-1-1;;;1;3;5;1;1262;;9;11;1;18;8;3;23;9;10;13;1;4;
aP01;;;;;;;;1;3;4;1;1284;;9;11;1;18;8;3;9;10;13;1;4;23;
az4;;;;;;;;1;3;4;1;1284;;9;11;1;18;8;3;9;10;13;1;4;23;
*P01;;;;;;;;1;3;4;1;1284;;9;11;1;18;8;3;9;10;13;1;4;23;
*z3;;;;;;;;1;3;4;1;1284;;9;11;1;18;8;3;9;10;13;1;4;23;
a09SQ=~~~13C~~~-8;;;;0082;-1-1;4845;;1;3;4;1;1284;;9;11;1;18;8;3;9;10;13;1;4;23;
*p20:11;;;;4845;-1-1;;;1;3;4;1;1284;;9;11;1;18;8;3;9;10;13;1;4;23;
*c11:04;;;;1010;-1-1;9668;;1;0;0;1;1304;;
*P01;;;;;;;;1;2;4;1;1304;;4;1;18;8;3;9;9;10;13;1;4;23;
*z2;;;;;;;;1;2;4;1;1304;;4;1;18;8;3;9;9;10;13;1;4;23;
aP01;;;;;;;;1;2;4;1;1304;;4;1;18;8;3;9;9;10;13;1;4;23;
az4;;;;;;;;1;2;4;1;1304;;4;1;18;8;3;9;9;10;13;1;4;23;
*04SM=~~~72C~~~+9;;;;0432;-1-1;4866;;1;2;4;1;1304;;4;1;18;8;3;9;9;10;13;1;4;23;
ap20:12;;;;4866;-1-1;;;1;2;4;1;1305;;4;1;18;8;3;9;9;10;13;1;4;23;
*c04:11;;;;1010;-1-1;9915;;1;0;0;1;1326;;
aP01;;;;;;;;1;2;3;1;1326;;11;1;18;8;3;9;10;13;1;4;23;9;
az3;;;;;;;;1;2;3;1;1326;;11;1;18;8;3;9;10;13;1;4;23;9;
*P01;;;;;;;;1;2;3;1;1326;;11;1;18;8;3;9;10;13;1;4;23;9;
*z2;;;;;;;;1;2;3;1;1326;;11;1;18;8;3;9;10;13;1;4;23;9;
a10SM-~~~17A~~~-8;;;;0185;-1-1;7181;;1;2;3;1;1326;;11;1;18;8;3;9;10;13;1;4;23;9;
*18RM+~~~17AO~~+8F;;;;0185;-1-1;7181;;1;2;3;1;1326;;11;1;18;8;3;9;10;13;1;4;23;9;
*01ET#K7F~2D~~~+8;;;;4369;-1-1;-1-1;;1;2;3;1;1328;;11;1;18;8;3;9;10;13;1;4;23;9;
*18AT#X5~49DH1~+8F;;;;4714;-1-1;7023;;1;2;3;1;1329;;11;1;18;8;3;9;10;13;1;4;23;9;
*p21:12;;;;3077;-1-1;;;1;2;3;1;1329;;11;1;18;8;3;9;10;13;1;4;23;9;
*c01:06;;;;1010;-1-1;9631;;1;0;0;1;1359;;
*P06;;;;;;;;1;1;3;1;1359;;6;18;8;3;9;11;10;13;1;4;23;9;
*z1;;;;;;;;1;1;3;1;1359;;6;18;8;3;9;11;10;13;1;4;23;9;
aP01;;;;;;;;1;1;3;1;1359;;6;18;8;3;9;11;10;13;1;4;23;9;
az3;;;;;;;;1;1;3;1;1359;;6;18;8;3;9;11;10;13;1;4;23;9;
*06SQ!~~~99D~~~+9;;;;0469;-1-1;7327;;1;1;3;1;1359;;6;18;8;3;9;11;10;13;1;4;23;9;
a10RQ!~~~19DR~~-9B;;;;0469;-1-1;7327;;1;1;3;1;1360;;6;18;8;3;9;11;10;13;1;4;23;9;
a01ET#~~~~3D~~~-9;;;;3849;-1-1;-1-1;;1;1;3;1;1362;;6;18;8;3;9;11;10;13;1;4;23;9;
a04AT-X5~46BH2~-9F;;;;4713;5217;8341;;1;1;3;1;1363;;6;18;8;3;9;11;10;13;1;4;23;9;
*03BT+~~~~2B~~~+9;;;;4883;-1-1;-1-1;;1;1;3;1;1363;;6;18;8;3;9;11;10;13;1;4;23;9;
*06DT+~~~49AB~~+9B;;;;4713;5217;7112;;1;1;3;1;1364;;6;18;8;3;9;11;10;13;1;4;23;9;
*21EH#~~~~9B~~~+9;;;;3288;-1-1;-1-1;;1;1;3;1;1366;;6;18;8;3;9;11;10;13;1;4;23;9;
*09AH-VP~88AP4~+9B;;;;3454;5247;7041;;1;1;3;1;1368;;6;18;8;3;9;11;10;13;1;4;23;9;
a01BH+~~~~3B~~~-9;;;;4853;-1-1;-1-1;;1;1;3;1;1368;;6;18;8;3;9;11;10;13;1;4;23;9;
a09DH#~~~89CB~~-9B;;;;3454;5247;6825;;1;1;3;1;1368;;6;18;8;3;9;11;10;13;1;4;23;9;
a01EQ#K1C~3B~~~-9;;;;4454;-1-1;-1-1;;1;1;3;1;1370;;6;18;8;3;9;11;10;13;1;4;23;9;
a13AQ#X1~37AH2~-9F;;;;4845;-1-1;7281;;1;1;3;1;1371;;6;18;8;3;9;11;10;13;1;4;23;9;
*21DQ=~~~37AS~~+9B;;;;4845;-1-1;7281;;1;1;3;1;1371;;6;18;8;3;9;11;10;13;1;4;23;9;
ap21:13;;;;3222;-1-1;;;1;1;3;1;1371;;6;18;8;3;9;11;10;13;1;4;23;9;
aP01;;;;;;;;1;1;2;1;1398;;6;18;8;3;9;11;13;1;4;23;9;10;
az2;;;;;;;;1;1;2;1;1398;;6;18;8;3;9;11;13;1;4;23;9;10;
*P06;;;;;;;;1;1;2;1;1398;;6;18;8;3;9;11;13;1;4;23;9;10;
*z1;;;;;;;;1;1;2;1;1398;;6;18;8;3;9;11;13;1;4;23;9;10;
a13SQ=~~~95C~~~-8;;;;0572;-1-1;8292;;1;1;2;1;1398;;6;18;8;3;9;11;13;1;4;23;9;10;
*p22:13;;;;1808;-1-1;;;1;1;2;1;1399;;6;18;8;3;9;11;13;1;4;23;9;10;
*P06;;;;;;;;1;6;2;1;1417;;18;8;3;9;11;6;13;1;4;23;9;10;
*z6;;;;;;;;1;6;2;1;1417;;18;8;3;9;11;6;13;1;4;23;9;10;
aP01;;;;;;;;1;6;2;1;1417;;18;8;3;9;11;6;13;1;4;23;9;10;
az2;;;;;;;;1;6;2;1;1417;;18;8;3;9;11;6;13;1;4;23;9;10;
*18SQ=~~~76D~~~+9;;;;0339;-1-1;9553;;1;6;2;1;1417;;18;8;3;9;11;6;13;1;4;23;9;10;
ap22:14;;;;0547;-1-1;;;1;6;2;1;1418;;18;8;3;9;11;6;13;1;4;23;9;10;
aP01;;;;;;;;1;6;1;1;1438;;18;8;3;9;11;6;1;4;23;9;10;13;
az1;;;;;;;;1;6;1;1;1438;;18;8;3;9;11;6;1;4;23;9;10;13;
*P06;;;;;;;;1;6;1;1;1438;;18;8;3;9;11;6;1;4;23;9;10;13;
*z6;;;;;;;;1;6;1;1;1438;;18;8;3;9;11;6;1;4;23;9;10;13;
a01SM-~~~99D~~~-8;;;;0572;-1-1;7632;;1;6;1;1;1438;;18;8;3;9;11;6;1;4;23;9;10;13;
*18RM#~~~19DO~~+8B;;;;0572;-1-1;7632;;1;6;1;1;1439;;18;8;3;9;11;6;1;4;23;9;10;13;
*06ET#KBF~3A~~~+8;;;;4354;-1-1;-1-1;;1;6;1;1;1440;;18;8;3;9;11;6;1;4;23;9;10;13;
*09AT-X5~47AH2~+8F;;;;4616;-1-1;7172;;1;6;1;1;1441;;18;8;3;9;11;6;1;4;23;9;10;13;
a11DT#~~~47AS~~-8B;;;;4616;-1-1;7172;;1;6;1;1;1441;;18;8;3;9;11;6;1;4;23;9;10;13;
a01ET#~~~~3A~~~-8;;;;4357;-1-1;-1-1;;1;6;1;1;1443;;18;8;3;9;11;6;1;4;23;9;10;13;
a04AT#X5~47BH2~-8F;;;;4713;-1-1;6881;;1;6;1;1;1444;;18;8;3;9;11;6;1;4;23;9;10;13;
ap22:15;;;;3219;-1-1;;;1;6;1;1;1445;;18;8;3;9;11;6;1;4;23;9;10;13;
aP01;;;;;;;;1;6;1;1;1467;;18;8;3;9;11;6;1;4;23;9;10;13;
az1;;;;;;;;1;6;1;1;1467;;18;8;3;9;11;6;1;4;23;9;10;13;
*P06;;;;;;;;1;6;1;1;1467;;18;8;3;9;11;6;1;4;23;9;10;13;
*z6;;;;;;;;1;6;1;1;1467;;18;8;3;9;11;6;1;4;23;9;10;13;
a01SM+~~~99D~~~-7;;;;0572;-1-1;7329;;1;6;1;1;1467;;18;8;3;9;11;6;1;4;23;9;10;13;
*18RM-~~~19DO~~+7B;;;;0572;-1-1;7329;;1;6;1;1;1468;;18;8;3;9;11;6;1;4;23;9;10;13;
*06EH#~~~~3D~~~+7;;;;4147;-1-1;-1-1;;1;6;1;1;1470;;18;8;3;9;11;6;1;4;23;9;10;13;
*09AH#V5~41CH2~+7F;;;;4716;5216;8319;;1;6;1;1;1471;;18;8;3;9;11;6;1;4;23;9;10;13;
a09BH=~~~~2B~~~-7;;;;4884;-1-1;-1-1;;1;6;1;1;1471;;18;8;3;9;11;6;1;4;23;9;10;13;
*p23:15;;;;3393;-1-1;;;1;6;1;1;1472;;18;8;3;9;11;6;1;4;23;9;10;13;
*P06;;;;;;;;1;5;1;1;1489;;8;3;9;11;6;18;1;4;23;9;10;13;
*z5;;;;;;;;1;5;1;1;1489;;8;3;9;11;6;18;1;4;23;9;10;13;
aP01;;;;;;;;1;5;1;1;1489;;8;3;9;11;6;18;1;4;23;9;10;13;
az1;;;;;;;;1;5;1;1;1489;;8;3;9;11;6;18;1;4;23;9;10;13;
*08SM-~~~18A~~~+8;;;;0482;-1-1;7242;;1;5;1;1;1489;;8;3;9;11;6;18;1;4;23;9;10;13;
a11RM+~~~18AM~~-8B;;;;0482;-1-1;7242;;1;5;1;1;1490;;8;3;9;11;6;18;1;4;23;9;10;13;
a01EQ#K1C~3A~~~-8;;;;4259;-1-1;-1-1;;1;5;1;1;1492;;8;3;9;11;6;18;1;4;23;9;10;13;
a23AQ#X1~37BH1~-8F;;;;4749;5253;6968;;1;5;1;1;1492;;8;3;9;11;6;18;1;4;23;9;10;13;
*11BQ=~~~~3C~~~+8;;;;4847;-1-1;-1-1;;1;5;1;1;1492;;8;3;9;11;6;18;1;4;23;9;10;13;
ap23:16;;;;2607;-1-1;;;1;5;1;1;1493;;8;3;9;11;6;18;1;4;23;9;10;13;
aP01;;;;;;;;1;5;6;1;1508;;8;3;9;11;6;18;4;23;9;10;13;1;
az6;;;;;;;;1;5;6;1;1508;;8;3;9;11;6;18;4;23;9;10;13;1;
*P06;;;;;;;;1;5;6;1;1508;;8;3;9;11;6;18;4;23;9;10;13;1;
*z5;;;;;;;;1;5;6;1;1508;;8;3;9;11;6;18;4;23;9;10;13;1;
a04SM+~~~15B~~~-7;;;;0582;-1-1;8164;;1;5;6;1;1508;;8;3;9;11;6;18;4;23;9;10;13;1;
*18RM-~~~15BO~~+7B;;;;0582;-1-1;8164;;1;5;6;1;1509;;8;3;9;11;6;18;4;23;9;10;13;1;
*06EH#~~~~9A~~~+7;;;;3083;-1-1;-1-1;;1;5;6;1;1511;;8;3;9;11;6;18;4;23;9;10;13;1;
*03AH#V6~26CH4~+7F;;;;4686;5381;8255;;1;5;6;1;1512;;8;3;9;11;6;18;4;23;9;10;13;1;
a10BH=~~~~4B~~~-7;;;;4719;-1-1;-1-1;;1;5;6;1;1512;;8;3;9;11;6;18;4;23;9;10;13;1;
*p24:16;;;;0334;-1-1;;;1;5;6;1;1514;;8;3;9;11;6;18;4;23;9;10;13;1;
*P06;;;;;;;;1;4;6;1;1533;;3;9;11;6;18;8;4;23;9;10;13;1;
*z4;;;;;;;;1;4;6;1;1533;;3;9;11;6;18;8;4;23;9;10;13;1;
aP01;;;;;;;;1;4;6;1;1533;;3;9;11;6;18;8;4;23;9;10;13;1;
az6;;;;;;;;1;4;6;1;1533;;3;9;11;6;18;8;4;23;9;10;13;1;
*03SQ+~~~77A~~~+8;;;;0235;-1-1;7571;;1;4;6;1;1533;;3;9;11;6;18;8;4;23;9;10;13;1;
a10RQ-~~~57AR~~-8F;;;;0235;-1-1;7571;;1;4;6;1;1534;;3;9;11;6;18;8;4;23;9;10;13;1;
a01EH#~~~~4A~~~-8;;;;4126;-1-1;-1-1;;1;4;6;1;1536;;3;9;11;6;18;8;4;23;9;10;13;1;
a09AH-V6~25BH2~-8F;;;;4884;5381;8365;;1;4;6;1;1538;;3;9;11;6;18;8;4;23;9;10;13;1;
*09BH+~~~~4B~~~+8;;;;4719;-1-1;-1-1;;1;4;6;1;1538;;3;9;11;6;18;8;4;23;9;10;13;1;
a11DH-~~~22DC~~-8B;;;;5216;5381;4375;;1;4;6;1;1538;;3;9;11;6;18;8;4;23;9;10;13;1;
*06AO#~~~39DP2~+8F;;;;4757;-1-1;7220;;1;4;6;1;1542;;3;9;11;6;18;8;4;23;9;10;13;1;
*p25:16;;;;2880;-1-1;;;1;4;6;1;1542;;3;9;11;6;18;8;4;23;9;10;13;1;
**1set;;;;;;;;2;4;6;1;1542;;3;9;11;6;18;8;4;23;9;10;13;1;
aP01>LUp;;;;;;;;2;2;1;1;1808;;16;6;9;22;17;7;1;4;23;9;10;13;
az1>LUp;;;;;;;;2;2;1;1;1808;;16;6;9;22;17;7;1;4;23;9;10;13;
*P06>LUp;;;;;;;;2;2;1;1;1808;;16;6;9;22;17;7;1;4;23;9;10;13;
*z2>LUp;;;;;;;;2;2;1;1;1808;;16;6;9;22;17;7;1;4;23;9;10;13;
a01SM-~~~78D~~~00;;;;0434;-1-1;7052;;2;2;1;1;1808;;16;6;9;22;17;7;1;4;23;9;10;13;
*07RM#~~~58DO~~00B;;;;0434;-1-1;7052;;2;2;1;1;1809;;16;6;9;22;17;7;1;4;23;9;10;13;
*06ET#K1F~3B~~~00;;;;4457;-1-1;-1-1;;2;2;1;1;1810;;16;6;9;22;17;7;1;4;23;9;10;13;
*09AT-X5~46BT1~00F;;;;4714;5218;8241;;2;2;1;1;1811;;16;6;9;22;17;7;1;4;23;9;10;13;
a09BT+~~~~2B~~~00;;;;4882;-1-1;-1-1;;2;2;1;1;1811;;16;6;9;22;17;7;1;4;23;9;10;13;
a01DT#~~~49DB~~00B;;;;4714;5218;7028;;2;2;1;1;1812;;16;6;9;22;17;7;1;4;23;9;10;13;
a23ET#~~~~2D~~~00;;;;4371;-1-1;-1-1;;2;2;1;1;1813;;16;6;9;22;17;7;1;4;23;9;10;13;
a04AT-X5~48DP0~00F;;;;4714;-1-1;7057;;2;2;1;1;1814;;16;6;9;22;17;7;1;4;23;9;10;13;
*21DT#~~~48DS~~00B;;;;4714;-1-1;7057;;2;2;1;1;1815;;16;6;9;22;17;7;1;4;23;9;10;13;
*06ET#K1F~3B~~~00;;;;4456;-1-1;-1-1;;2;2;1;1;1817;;16;6;9;22;17;7;1;4;23;9;10;13;
*09AT#X5~46BH1~00F;;;;4714;5319;8344;;2;2;1;1;1818;;16;6;9;22;17;7;1;4;23;9;10;13;
a09BT=~~~~2C~~~00;;;;4781;-1-1;-1-1;;2;2;1;1;1818;;16;6;9;22;17;7;1;4;23;9;10;13;
*p01:00;;;;3352;-1-1;;;2;2;1;1;1818;;16;6;9;22;17;7;1;4;23;9;10;13;
*P06;;;;;;;;2;1;1;1;1839;;6;9;22;17;7;16;1;4;23;9;10;13;
*z1;;;;;;;;2;1;1;1;1839;;6;9;22;17;7;16;1;4;23;9;10;13;
aP01;;;;;;;;2;1;1;1;1839;;6;9;22;17;7;16;1;4;23;9;10;13;
az1;;;;;;;;2;1;1;1;1839;;6;9;22;17;7;16;1;4;23;9;10;13;
*06SQ-~~~96B~~~+1;;;;0071;-1-1;7949;;2;1;1;1;1839;;6;9;22;17;7;16;1;4;23;9;10;13;
a11RQ#~~~16BW~~-1B;;;;0071;-1-1;7949;;2;1;1;1;1839;;6;9;22;17;7;16;1;4;23;9;10;13;
a01ET#K1F~3B~~~-1;;;;4454;-1-1;-1-1;;2;1;1;1;1841;;6;9;22;17;7;16;1;4;23;9;10;13;
a09AT#X5~46CH2~-1F;;;;4714;5320;8352;;2;1;1;1;1842;;6;9;22;17;7;16;1;4;23;9;10;13;
*17BT=~~~~2C~~~+1;;;;4780;-1-1;-1-1;;2;1;1;1;1842;;6;9;22;17;7;16;1;4;23;9;10;13;
ap01:01;;;;2908;-1-1;;;2;1;1;1;1843;;6;9;22;17;7;16;1;4;23;9;10;13;
aP01;;;;;;;;2;1;6;1;1859;;6;9;22;17;7;16;4;23;9;10;13;1;
az6;;;;;;;;2;1;6;1;1859;;6;9;22;17;7;16;4;23;9;10;13;1;
*P06;;;;;;;;2;1;6;1;1859;;6;9;22;17;7;16;4;23;9;10;13;1;
*z1;;;;;;;;2;1;6;1;1859;;6;9;22;17;7;16;4;23;9;10;13;1;
a04SM-~~~17A~~~00;;;;0381;-1-1;7471;;2;1;6;1;1859;;6;9;22;17;7;16;4;23;9;10;13;1;
*07RM#~~~17AO~~00B;;;;0381;-1-1;7471;;2;1;6;1;1860;;6;9;22;17;7;16;4;23;9;10;13;1;
*06EQ#K7C~3B~~~00;;;;4462;-1-1;-1-1;;2;1;6;1;1861;;6;9;22;17;7;16;4;23;9;10;13;1;
*22AQ#X7~48BH2~00F;;;;4728;5232;6944;;2;1;6;1;1862;;6;9;22;17;7;16;4;23;9;10;13;1;
a23BQ=~~~~2C~~~00;;;;4868;-1-1;-1-1;;2;1;6;1;1862;;6;9;22;17;7;16;4;23;9;10;13;1;
*p02:01;;;;0114;-1-1;;;2;1;6;1;1863;;6;9;22;17;7;16;4;23;9;10;13;1;
*P06;;;;;;;;2;6;6;1;1880;;9;22;17;7;16;6;4;23;9;10;13;1;
*z6;;;;;;;;2;6;6;1;1880;;9;22;17;7;16;6;4;23;9;10;13;1;
aP01;;;;;;;;2;6;6;1;1880;;9;22;17;7;16;6;4;23;9;10;13;1;
az6;;;;;;;;2;6;6;1;1880;;9;22;17;7;16;6;4;23;9;10;13;1;
*09SQ#~~~61C~~~+1;;;;0653;-1-1;7829;;2;6;6;1;1880;;9;22;17;7;16;6;4;23;9;10;13;1;
a04RQ=~~~61CR~~-1B;;;;0653;-1-1;7829;;2;6;6;1;1881;;9;22;17;7;16;6;4;23;9;10;13;1;
*p03:01;;;;1887;-1-1;;;2;6;6;1;1883;;9;22;17;7;16;6;4;23;9;10;13;1;
*P06;;;;;;;;2;6;6;1;1898;;9;22;17;7;16;6;4;23;9;10;13;1;
*z6;;;;;;;;2;6;6;1;1898;;9;22;17;7;16;6;4;23;9;10;13;1;
aP01;;;;;;;;2;6;6;1;1898;;9;22;17;7;16;6;4;23;9;10;13;1;
az6;;;;;;;;2;6;6;1;1898;;9;22;17;7;16;6;4;23;9;10;13;1;
*09SQ!~~~66C~~~+2;;;;0556;-1-1;7959;;2;6;6;1;1898;;9;22;17;7;16;6;4;23;9;10;13;1;
a11RQ!~~~66CL~~-2B;;;;0556;-1-1;7959;;2;6;6;1;1899;;9;22;17;7;16;6;4;23;9;10;13;1;
a01ET#K1F~2D~~~-2;;;;4276;-1-1;-1-1;;2;6;6;1;1901;;9;22;17;7;16;6;4;23;9;10;13;1;
a10AT#X5~45BH2~-2F;;;;4716;5223;8367;;2;6;6;1;1902;;9;22;17;7;16;6;4;23;9;10;13;1;
*22BT=~~~~2C~~~+2;;;;4877;-1-1;-1-1;;2;6;6;1;1902;;9;22;17;7;16;6;4;23;9;10;13;1;
ap03:02;;;;3293;-1-1;;;2;6;6;1;1903;;9;22;17;7;16;6;4;23;9;10;13;1;
aP01;;;;;;;;2;6;5;1;1927;;9;22;17;7;16;6;23;9;10;13;1;4;
az5;;;;;;;;2;6;5;1;1927;;9;22;17;7;16;6;23;9;10;13;1;4;
*P06;;;;;;;;2;6;5;1;1927;;9;22;17;7;16;6;23;9;10;13;1;4;
*z6;;;;;;;;2;6;5;1;1927;;9;22;17;7;16;6;23;9;10;13;1;4;
a23SM-~~~17A~~~-1;;;;0375;-1-1;7076;;2;6;5;1;1927;;9;22;17;7;16;6;23;9;10;13;1;4;
*07RM#~~~17AO~~+1F;;;;0375;-1-1;7076;;2;6;5;1;1928;;9;22;17;7;16;6;23;9;10;13;1;4;
*06ET#K1B~3C~~~+1;;;;4448;-1-1;-1-1;;2;6;5;1;1929;;9;22;17;7;16;6;23;9;10;13;1;4;
*17AT#X6~28AH1~+1F;;;;4784;-1-1;7346;;2;6;5;1;1930;;9;22;17;7;16;6;23;9;10;13;1;4;
*p04:02;;;;2754;-1-1;;;2;6;5;1;1930;;9;22;17;7;16;6;23;9;10;13;1;4;
*P06;;;;;;;;2;5;5;1;1953;;22;17;7;16;6;9;23;9;10;13;1;4;
*z5;;;;;;;;2;5;5;1;1953;;22;17;7;16;6;9;23;9;10;13;1;4;
aP01;;;;;;;;2;5;5;1;1953;;22;17;7;16;6;9;23;9;10;13;1;4;
az5;;;;;;;;2;5;5;1;1953;;22;17;7;16;6;9;23;9;10;13;1;4;
*22SQ!~~~19D~~~+2;;;;0579;-1-1;7530;;2;5;5;1;1953;;22;17;7;16;6;9;23;9;10;13;1;4;
a11RQ!~~~19DW~~-2B;;;;0579;-1-1;7530;;2;5;5;1;1954;;22;17;7;16;6;9;23;9;10;13;1;4;
a01EQ#K1C~2D~~~-2;;;;4272;-1-1;-1-1;;2;5;5;1;1956;;22;17;7;16;6;9;23;9;10;13;1;4;
a13AQ-XM~37BH1~-2F;;;;4759;5364;6978;;2;5;5;1;1956;;22;17;7;16;6;9;23;9;10;13;1;4;
*16BQ+~~~~4B~~~+2;;;;4736;-1-1;-1-1;;2;5;5;1;1956;;22;17;7;16;6;9;23;9;10;13;1;4;
*22DQ#~~~37AB~~+2B;;;;4759;5364;7071;;2;5;5;1;1957;;22;17;7;16;6;9;23;9;10;13;1;4;
*06ET#K1F~2C~~~+2;;;;4465;-1-1;-1-1;;2;5;5;1;1959;;22;17;7;16;6;9;23;9;10;13;1;4;
*07AT#X5~49AH2~+2F;;;;4813;-1-1;7616;;2;5;5;1;1960;;22;17;7;16;6;9;23;9;10;13;1;4;
a01DT=~~~49AS~~-2B;;;;4813;-1-1;7616;;2;5;5;1;1961;;22;17;7;16;6;9;23;9;10;13;1;4;
*p05:02;;;;-175;-1-1;;;2;5;5;1;1962;;22;17;7;16;6;9;23;9;10;13;1;4;
*P06;;;;;;;;2;5;5;1;1983;;22;17;7;16;6;9;23;9;10;13;1;4;
*z5;;;;;;;;2;5;5;1;1983;;22;17;7;16;6;9;23;9;10;13;1;4;
aP01;;;;;;;;2;5;5;1;1983;;22;17;7;16;6;9;23;9;10;13;1;4;
az5;;;;;;;;2;5;5;1;1983;;22;17;7;16;6;9;23;9;10;13;1;4;
*22SQ!~~~11C~~~+3;;;;0277;-1-1;8032;;2;5;5;1;1983;;22;17;7;16;6;9;23;9;10;13;1;4;
a11RQ!~~~11CL~~-3B;;;;0277;-1-1;8032;;2;5;5;1;1983;;22;17;7;16;6;9;23;9;10;13;1;4;
a01ET#K1F~2C~~~-3;;;;4478;-1-1;-1-1;;2;5;5;1;1985;;22;17;7;16;6;9;23;9;10;13;1;4;
a10AT-X5~41BT2~-3F;;;;4725;5224;8214;;2;5;5;1;1986;;22;17;7;16;6;9;23;9;10;13;1;4;
*17BT+~~~~2C~~~+3;;;;4876;-1-1;-1-1;;2;5;5;1;1986;;22;17;7;16;6;9;23;9;10;13;1;4;
a10DT-~~~44BC~~-3F;;;;5375;4876;5476;;2;5;5;1;1987;;22;17;7;16;6;9;23;9;10;13;1;4;
*09FH+~~~48A~~~+3B;;;;4018;;7047;;2;5;5;1;1990;;22;17;7;16;6;9;23;9;10;13;1;4;
*06ET#K1B~3A~~~+3;;;;4355;-1-1;-1-1;;2;5;5;1;1992;;22;17;7;16;6;9;23;9;10;13;1;4;
*17AT-X6~26BH2~+3F;;;;4783;-1-1;8239;;2;5;5;1;1993;;22;17;7;16;6;9;23;9;10;13;1;4;
a04DT+~~~26BS~~-3B;;;;4783;-1-1;8239;;2;5;5;1;1993;;22;17;7;16;6;9;23;9;10;13;1;4;
a01EH#~~~~8B~~~-3;;;;3351;-1-1;-1-1;;2;5;5;1;1995;;22;17;7;16;6;9;23;9;10;13;1;4;
a10AH-V5~49CT3~-3F;;;;4715;-1-1;6820;;2;5;5;1;1997;;22;17;7;16;6;9;23;9;10;13;1;4;
*06DH+~~~49CS~~+3B;;;;4715;-1-1;6820;;2;5;5;1;1998;;22;17;7;16;6;9;23;9;10;13;1;4;
*22EH#~~~~4B~~~+3;;;;4425;-1-1;-1-1;;2;5;5;1;1999;;22;17;7;16;6;9;23;9;10;13;1;4;
*09AH-VB~81CP0~+3B;;;;3268;-1-1;8036;;2;5;5;1;2001;;22;17;7;16;6;9;23;9;10;13;1;4;
a04DH#~~~91CS~~-3B;;;;3268;-1-1;8036;;2;5;5;1;2002;;22;17;7;16;6;9;23;9;10;13;1;4;
a01EM#KMP~2D~~~-3;;;;3968;-1-1;-1-1;;2;5;5;1;2004;;22;17;7;16;6;9;23;9;10;13;1;4;
a04AM+XP~88BH4~-3B;;;;3250;5342;6837;;2;5;5;1;2006;;22;17;7;16;6;9;23;9;10;13;1;4;
*17BM/~~~~3B~~~+3;;;;4758;-1-1;-1-1;;2;5;5;1;2006;;22;17;7;16;6;9;23;9;10;13;1;4;
a11DM+~~~83DC~~-3B;;;;6850;4758;5861;;2;5;5;1;2006;;22;17;7;16;6;9;23;9;10;13;1;4;
a01EH#~~~~8C~~~-3;;;;3444;-1-1;-1-1;;2;5;5;1;2008;;22;17;7;16;6;9;23;9;10;13;1;4;
a09AH-V6~29DH2~-3F;;;;4882;-1-1;7028;;2;5;5;1;2010;;22;17;7;16;6;9;23;9;10;13;1;4;
*06DH+~~~29DS~~+3B;;;;4882;-1-1;7028;;2;5;5;1;2011;;22;17;7;16;6;9;23;9;10;13;1;4;
*09EH#~~~~8C~~~+3;;;;3145;-1-1;-1-1;;2;5;5;1;2013;;22;17;7;16;6;9;23;9;10;13;1;4;
*17AH-V6~25BH3~+3F;;;;4880;-1-1;8077;;2;5;5;1;2015;;22;17;7;16;6;9;23;9;10;13;1;4;
a11DH+~~~25BS~~-3B;;;;4880;-1-1;8077;;2;5;5;1;2015;;22;17;7;16;6;9;23;9;10;13;1;4;
a01EH#~~~~1C~~~-3;;;;1974;-1-1;-1-1;;2;5;5;1;2017;;22;17;7;16;6;9;23;9;10;13;1;4;
a04AH=VB~85AH2~-3B;;;;2968;-1-1;9774;;2;5;5;1;2019;;22;17;7;16;6;9;23;9;10;13;1;4;
*p06:02;;;;0326;-1-1;;;2;5;5;1;2020;;22;17;7;16;6;9;23;9;10;13;1;4;
*P06;;;;;;;;2;5;5;1;2041;;22;17;7;16;6;9;23;9;10;13;1;4;
*z5;;;;;;;;2;5;5;1;2041;;22;17;7;16;6;9;23;9;10;13;1;4;
aP01;;;;;;;;2;5;5;1;2041;;22;17;7;16;6;9;23;9;10;13;1;4;
az5;;;;;;;;2;5;5;1;2041;;22;17;7;16;6;9;23;9;10;13;1;4;
*22SQ/~~~15B~~~+4;;;;0077;-1-1;8077;;2;5;5;1;2041;;22;17;7;16;6;9;23;9;10;13;1;4;
a10RQ/~~~15BL~~-4F;;;;0077;-1-1;8077;;2;5;5;1;2041;;22;17;7;16;6;9;23;9;10;13;1;4;
*22FH#~~~57A~~~+4B;;;;2023;;7072;;2;5;5;1;2043;;22;17;7;16;6;9;23;9;10;13;1;4;
*06ET#K1F~3B~~~+4;;;;4551;-1-1;-1-1;;2;5;5;1;2045;;22;17;7;16;6;9;23;9;10;13;1;4;
*07AT#X5~49AH1~+4F;;;;4814;-1-1;7214;;2;5;5;1;2046;;22;17;7;16;6;9;23;9;10;13;1;4;
*p07:02;;;;2886;-1-1;;;2;5;5;1;2046;;22;17;7;16;6;9;23;9;10;13;1;4;
*P06;;;;;;;;2;5;5;1;2070;;22;17;7;16;6;9;23;9;10;13;1;4;
*z5;;;;;;;;2;5;5;1;2070;;22;17;7;16;6;9;23;9;10;13;1;4;
aP01;;;;;;;;2;5;5;1;2070;;22;17;7;16;6;9;23;9;10;13;1;4;
az5;;;;;;;;2;5;5;1;2070;;22;17;7;16;6;9;23;9;10;13;1;4;
*22SQ=~~~13B~~~+5;;;;0578;-1-1;4857;;2;5;5;1;2070;;22;17;7;16;6;9;23;9;10;13;1;4;
ap07:03;;;;4857;-1-1;;;2;5;5;1;2071;;22;17;7;16;6;9;23;9;10;13;1;4;
aP01;;;;;;;;2;5;4;1;2096;;22;17;7;16;6;9;9;10;13;1;4;23;
az4;;;;;;;;2;5;4;1;2096;;22;17;7;16;6;9;9;10;13;1;4;23;
*P06;;;;;;;;2;5;4;1;2096;;22;17;7;16;6;9;9;10;13;1;4;23;
*z5;;;;;;;;2;5;4;1;2096;;22;17;7;16;6;9;9;10;13;1;4;23;
a09SQ=~~~16D~~~-4;;;;0480;-1-1;9958;;2;5;4;1;2096;;22;17;7;16;6;9;9;10;13;1;4;23;
*p08:03;;;;0142;-1-1;;;2;5;4;1;2097;;22;17;7;16;6;9;9;10;13;1;4;23;
*P06;;;;;;;;2;4;4;1;2115;;17;7;16;6;9;22;9;10;13;1;4;23;
*z4;;;;;;;;2;4;4;1;2115;;17;7;16;6;9;22;9;10;13;1;4;23;
aP01;;;;;;;;2;4;4;1;2115;;17;7;16;6;9;22;9;10;13;1;4;23;
az4;;;;;;;;2;4;4;1;2115;;17;7;16;6;9;22;9;10;13;1;4;23;
*17SQ#~~~76B~~~+5;;;;0232;-1-1;8142;;2;4;4;1;2115;;17;7;16;6;9;22;9;10;13;1;4;23;
a11RQ=~~~56BL~~-5B;;;;0232;-1-1;8142;;2;4;4;1;2116;;17;7;16;6;9;22;9;10;13;1;4;23;
*p09:03;;;;0029;-1-1;;;2;4;4;1;2118;;17;7;16;6;9;22;9;10;13;1;4;23;
*P06;;;;;;;;2;4;4;1;2137;;17;7;16;6;9;22;9;10;13;1;4;23;
*z4;;;;;;;;2;4;4;1;2137;;17;7;16;6;9;22;9;10;13;1;4;23;
aP01;;;;;;;;2;4;4;1;2137;;17;7;16;6;9;22;9;10;13;1;4;23;
az4;;;;;;;;2;4;4;1;2137;;17;7;16;6;9;22;9;10;13;1;4;23;
*17SQ-~~~76B~~~+6;;;;0037;-1-1;8041;;2;4;4;1;2137;;17;7;16;6;9;22;9;10;13;1;4;23;
a11RQ#~~~56BL~~-6B;;;;0037;-1-1;8041;;2;4;4;1;2137;;17;7;16;6;9;22;9;10;13;1;4;23;
a01EN#KBC~3B~~~-6;;;;4460;-1-1;-1-1;;2;4;4;1;2139;;17;7;16;6;9;22;9;10;13;1;4;23;
a13AN=CB~21AH2~-6F;;;;4873;-1-1;9907;;2;4;4;1;2140;;17;7;16;6;9;22;9;10;13;1;4;23;
*p10:03;;;;0193;-1-1;;;2;4;4;1;2141;;17;7;16;6;9;22;9;10;13;1;4;23;
*P06;;;;;;;;2;4;4;1;2243;;17;7;16;6;9;22;9;10;13;1;4;23;
*z4;;;;;;;;2;4;4;1;2243;;17;7;16;6;9;22;9;10;13;1;4;23;
aP01;;;;;;;;2;4;4;1;2243;;17;7;16;6;9;22;9;10;13;1;4;23;
az4;;;;;;;;2;4;4;1;2243;;17;7;16;6;9;22;9;10;13;1;4;23;
*17SQ-~~~71C~~~+7;;;;0638;-1-1;7728;;2;4;4;1;2243;;17;7;16;6;9;22;9;10;13;1;4;23;
a11RQ+~~~61CR~~-7B;;;;0638;-1-1;7728;;2;4;4;1;2244;;17;7;16;6;9;22;9;10;13;1;4;23;
a01EM#KBP~3D~~~-7;;;;4345;-1-1;-1-1;;2;4;4;1;2245;;17;7;16;6;9;22;9;10;13;1;4;23;
a04AM-XP~87AH4~-7B;;;;3352;-1-1;7373;;2;4;4;1;2246;;17;7;16;6;9;22;9;10;13;1;4;23;
*21DM#~~~87AS~~+7B;;;;3352;-1-1;7373;;2;4;4;1;2247;;17;7;16;6;9;22;9;10;13;1;4;23;
*06ET#K1B~3B~~~+7;;;;4458;-1-1;-1-1;;2;4;4;1;2249;;17;7;16;6;9;22;9;10;13;1;4;23;
*17AT#X8~96BH1~+7B;;;;3485;-1-1;8248;;2;4;4;1;2250;;17;7;16;6;9;22;9;10;13;1;4;23;
a04DT=~~~96BS~~-7B;;;;3485;-1-1;8248;;2;4;4;1;2250;;17;7;16;6;9;22;9;10;13;1;4;23;
*p11:03;;;;0576;-1-1;;;2;4;4;1;2251;;17;7;16;6;9;22;9;10;13;1;4;23;
*P06;;;;;;;;2;4;4;1;2271;;17;7;16;6;9;22;9;10;13;1;4;23;
*z4;;;;;;;;2;4;4;1;2271;;17;7;16;6;9;22;9;10;13;1;4;23;
aP01;;;;;;;;2;4;4;1;2271;;17;7;16;6;9;22;9;10;13;1;4;23;
az4;;;;;;;;2;4;4;1;2271;;17;7;16;6;9;22;9;10;13;1;4;23;
*17SQ/~~~75B~~~+8;;;;0532;-1-1;8171;;2;4;4;1;2271;;17;7;16;6;9;22;9;10;13;1;4;23;
a10RQ/~~~55BL~~-8F;;;;0532;-1-1;8171;;2;4;4;1;2271;;17;7;16;6;9;22;9;10;13;1;4;23;
*06AO#~~~23AT1~+8F;;;;4771;-1-1;6040;;2;4;4;1;2274;;17;7;16;6;9;22;9;10;13;1;4;23;
a11DO=~~~23AS~~-8B;;;;4771;-1-1;6040;;2;4;4;1;2274;;17;7;16;6;9;22;9;10;13;1;4;23;
*p12:03;;;;4355;-1-1;;;2;4;4;1;2274;;17;7;16;6;9;22;9;10;13;1;4;23;
*P06;;;;;;;;2;4;4;1;2294;;17;7;16;6;9;22;9;10;13;1;4;23;
*z4;;;;;;;;2;4;4;1;2294;;17;7;16;6;9;22;9;10;13;1;4;23;
aP01;;;;;;;;2;4;4;1;2294;;17;7;16;6;9;22;9;10;13;1;4;23;
az4;;;;;;;;2;4;4;1;2294;;17;7;16;6;9;22;9;10;13;1;4;23;
*17SQ!~~~76B~~~+9;;;;0132;-1-1;8138;;2;4;4;1;2294;;17;7;16;6;9;22;9;10;13;1;4;23;
a11RQ!~~~56BL~~-9B;;;;0132;-1-1;8138;;2;4;4;1;2295;;17;7;16;6;9;22;9;10;13;1;4;23;
a01ET#K1B~2D~~~-9;;;;4271;-1-1;-1-1;;2;4;4;1;2297;;17;7;16;6;9;22;9;10;13;1;4;23;
a09AT+X8~97AH2~-9B;;;;3587;5276;7165;;2;4;4;1;2298;;17;7;16;6;9;22;9;10;13;1;4;23;
*16BT/~~~~4B~~~+9;;;;4824;-1-1;-1-1;;2;4;4;1;2298;;17;7;16;6;9;22;9;10;13;1;4;23;
a11DT#~~~92DC~~-9B;;;;6513;4824;5831;;2;4;4;1;2299;;17;7;16;6;9;22;9;10;13;1;4;23;
a01ET#K7F~2D~~~-9;;;;4079;-1-1;-1-1;;2;4;4;1;2301;;17;7;16;6;9;22;9;10;13;1;4;23;
a10AT=X5~46AH2~-9F;;;;4818;-1-1;9538;;2;4;4;1;2302;;17;7;16;6;9;22;9;10;13;1;4;23;
*p13:03;;;;0562;-1-1;;;2;4;4;1;2303;;17;7;16;6;9;22;9;10;13;1;4;23;
*P06;;;;;;;;2;4;4;1;2322;;17;7;16;6;9;22;9;10;13;1;4;23;
*z4;;;;;;;;2;4;4;1;2322;;17;7;16;6;9;22;9;10;13;1;4;23;
aP01;;;;;;;;2;4;4;1;2322;;17;7;16;6;9;22;9;10;13;1;4;23;
az4;;;;;;;;2;4;4;1;2322;;17;7;16;6;9;22;9;10;13;1;4;23;
*17SQ+~~~71C~~~+9;;;;0537;-1-1;7930;;2;4;4;1;2322;;17;7;16;6;9;22;9;10;13;1;4;23;
a11RQ-~~~51CR~~-9B;;;;0537;-1-1;7930;;2;4;4;1;2322;;17;7;16;6;9;22;9;10;13;1;4;23;
a10EH#~~~~5C~~~-9;;;;2107;-1-1;-1-1;;2;4;4;1;2323;;17;7;16;6;9;22;9;10;13;1;4;23;
a01AH/V5~46BT1~-9F;;;;4723;5227;8349;;2;4;4;1;2325;;17;7;16;6;9;22;9;10;13;1;4;23;
*06BH#~~~~2C~~~+9;;;;4873;-1-1;-1-1;;2;4;4;1;2325;;17;7;16;6;9;22;9;10;13;1;4;23;
*p14:03;;;;4468;-1-1;;;2;4;4;1;2326;;17;7;16;6;9;22;9;10;13;1;4;23;
*P06;;;;;;;;2;4;4;1;2345;;17;7;16;6;9;22;9;10;13;1;4;23;
*z4;;;;;;;;2;4;4;1;2345;;17;7;16;6;9;22;9;10;13;1;4;23;
aP01;;;;;;;;2;4;4;1;2345;;17;7;16;6;9;22;9;10;13;1;4;23;
az4;;;;;;;;2;4;4;1;2345;;17;7;16;6;9;22;9;10;13;1;4;23;
*17SQ+~~~76B~~~+9;;;;0533;-1-1;8140;;2;4;4;1;2345;;17;7;16;6;9;22;9;10;13;1;4;23;
a11RQ-~~~56BL~~-9B;;;;0533;-1-1;8140;;2;4;4;1;2345;;17;7;16;6;9;22;9;10;13;1;4;23;
a01EH#~~~~2D~~~-9;;;;4174;-1-1;-1-1;;2;4;4;1;2347;;17;7;16;6;9;22;9;10;13;1;4;23;
a10AH-V5~46BT2~-9F;;;;4716;5219;8344;;2;4;4;1;2349;;17;7;16;6;9;22;9;10;13;1;4;23;
*06BH+~~~~2C~~~+9;;;;4881;-1-1;-1-1;;2;4;4;1;2349;;17;7;16;6;9;22;9;10;13;1;4;23;
a13DH-~~~43AC~~-9F;;;;5384;4881;5747;;2;4;4;1;2350;;17;7;16;6;9;22;9;10;13;1;4;23;
*21FH!~~~38C~~~+9B;;;;4353;;6751;;2;4;4;1;2351;;17;7;16;6;9;22;9;10;13;1;4;23;
*06EM#K1P~2C~~~+9;;;;4470;-1-1;-1-1;;2;4;4;1;2353;;17;7;16;6;9;22;9;10;13;1;4;23;
*09AM-XP~89DT1~+9B;;;;3346;-1-1;7128;;2;4;4;1;2354;;17;7;16;6;9;22;9;10;13;1;4;23;
a09DM+~~~89DS~~-9B;;;;3346;-1-1;7128;;2;4;4;1;2354;;17;7;16;6;9;22;9;10;13;1;4;23;
a01EH#K7P~9C~~~-9;;;;3279;-1-1;-1-1;;2;4;4;1;2356;;17;7;16;6;9;22;9;10;13;1;4;23;
a04AH/VP~88CH2~-9B;;;;3255;5258;6860;;2;4;4;1;2358;;17;7;16;6;9;22;9;10;13;1;4;23;
*16BH#~~~~3C~~~+9;;;;4842;-1-1;-1-1;;2;4;4;1;2358;;17;7;16;6;9;22;9;10;13;1;4;23;
*p15:03;;;;4379;-1-1;;;2;4;4;1;2358;;17;7;16;6;9;22;9;10;13;1;4;23;
*P06;;;;;;;;2;4;4;1;2378;;17;7;16;6;9;22;9;10;13;1;4;23;
*z4;;;;;;;;2;4;4;1;2378;;17;7;16;6;9;22;9;10;13;1;4;23;
aP01;;;;;;;;2;4;4;1;2378;;17;7;16;6;9;22;9;10;13;1;4;23;
az4;;;;;;;;2;4;4;1;2378;;17;7;16;6;9;22;9;10;13;1;4;23;
*17SQ!~~~71C~~~+9;;;;0633;-1-1;7927;;2;4;4;1;2378;;17;7;16;6;9;22;9;10;13;1;4;23;
a11RQ!~~~51CR~~-9B;;;;0633;-1-1;7927;;2;4;4;1;2378;;17;7;16;6;9;22;9;10;13;1;4;23;
a01EQ#K1C~2A~~~-9;;;;4383;-1-1;-1-1;;2;4;4;1;2380;;17;7;16;6;9;22;9;10;13;1;4;23;
a13AQ-X1~33DT2~-9F;;;;4774;-1-1;5854;;2;4;4;1;2381;;17;7;16;6;9;22;9;10;13;1;4;23;
*06DQ#~~~23DS~~+9F;;;;4774;-1-1;5854;;2;4;4;1;2382;;17;7;16;6;9;22;9;10;13;1;4;23;
*16EH#~~~~4B~~~+9;;;;4425;-1-1;-1-1;;2;4;4;1;2383;;17;7;16;6;9;22;9;10;13;1;4;23;
*07AH+V5~46CH2~+9F;;;;4716;5222;8254;;2;4;4;1;2385;;17;7;16;6;9;22;9;10;13;1;4;23;
a13BH/~~~~2C~~~-9;;;;4878;-1-1;-1-1;;2;4;4;1;2385;;17;7;16;6;9;22;9;10;13;1;4;23;
*16DH#~~~44BC~~+9F;;;;5384;5222;4431;;2;4;4;1;2386;;17;7;16;6;9;22;9;10;13;1;4;23;
*06EM#K1P~4A~~~+9;;;;4129;-1-1;-1-1;;2;4;4;1;2388;;17;7;16;6;9;22;9;10;13;1;4;23;
*09AM-XP~81CH4~+9B;;;;3447;-1-1;8136;;2;4;4;1;2389;;17;7;16;6;9;22;9;10;13;1;4;23;
a04DM+~~~81CS~~-9B;;;;3447;-1-1;8136;;2;4;4;1;2389;;17;7;16;6;9;22;9;10;13;1;4;23;
a11EO-~~~~7D~~~-9;;;;2808;;;;2;4;4;1;2391;;17;7;16;6;9;22;9;10;13;1;4;23;
*17FH!~~~49C~~~+9B;;;;4321;;6419;;2;4;4;1;2394;;17;7;16;6;9;22;9;10;13;1;4;23;
*06ET#K1F~2C~~~+9;;;;4473;-1-1;-1-1;;2;4;4;1;2395;;17;7;16;6;9;22;9;10;13;1;4;23;
*07AT-X5~48DH4~+9F;;;;4815;-1-1;7456;;2;4;4;1;2396;;17;7;16;6;9;22;9;10;13;1;4;23;
a11DT+~~~48DS~~-9B;;;;4815;-1-1;7456;;2;4;4;1;2397;;17;7;16;6;9;22;9;10;13;1;4;23;
a04EH#~~~~6B~~~-9;;;;1357;-1-1;-1-1;;2;4;4;1;2398;;17;7;16;6;9;22;9;10;13;1;4;23;
a10AH#V5~45BH2~-9F;;;;4718;5226;8378;;2;4;4;1;2400;;17;7;16;6;9;22;9;10;13;1;4;23;
*07BH=~~~~2C~~~+9;;;;4874;-1-1;-1-1;;2;4;4;1;2400;;17;7;16;6;9;22;9;10;13;1;4;23;
ap15:04;;;;3278;-1-1;;;2;4;4;1;2401;;17;7;16;6;9;22;9;10;13;1;4;23;
aP01;;;;;;;;2;4;3;1;2423;;17;7;16;6;9;22;10;13;1;4;23;9;
az3;;;;;;;;2;4;3;1;2423;;17;7;16;6;9;22;10;13;1;4;23;9;
*P06;;;;;;;;2;4;3;1;2423;;17;7;16;6;9;22;10;13;1;4;23;9;
*z4;;;;;;;;2;4;3;1;2423;;17;7;16;6;9;22;10;13;1;4;23;9;
a10SM=~~~12B~~~-9;;;;0484;-1-1;4784;;2;4;3;1;2423;;17;7;16;6;9;22;10;13;1;4;23;9;
*p16:04;;;;4784;-1-1;;;2;4;3;1;2424;;17;7;16;6;9;22;10;13;1;4;23;9;
*P06;;;;;;;;2;3;3;1;2441;;7;16;6;9;22;17;10;13;1;4;23;9;
*z3;;;;;;;;2;3;3;1;2441;;7;16;6;9;22;17;10;13;1;4;23;9;
aP01;;;;;;;;2;3;3;1;2441;;7;16;6;9;22;17;10;13;1;4;23;9;
az3;;;;;;;;2;3;3;1;2441;;7;16;6;9;22;17;10;13;1;4;23;9;
*07SQ!~~~95B~~~+9;;;;0170;-1-1;8178;;2;3;3;1;2441;;7;16;6;9;22;17;10;13;1;4;23;9;
a04RQ!~~~15BM~~-9F;;;;0170;-1-1;8178;;2;3;3;1;2442;;7;16;6;9;22;17;10;13;1;4;23;9;
a01EQ#KMC~2D~~~-9;;;;4372;-1-1;-1-1;;2;3;3;1;2444;;7;16;6;9;22;17;10;13;1;4;23;9;
a13AQ#XM~39CH4~-9F;;;;4740;-1-1;6922;;2;3;3;1;2444;;7;16;6;9;22;17;10;13;1;4;23;9;
*17DQ=~~~39CS~~+9B;;;;4740;-1-1;6922;;2;3;3;1;2445;;7;16;6;9;22;17;10;13;1;4;23;9;
ap16:05;;;;4713;-1-1;;;2;3;3;1;2446;;7;16;6;9;22;17;10;13;1;4;23;9;
aP01;;;;;;;;2;3;2;1;2467;;7;16;6;9;22;17;13;1;4;23;9;10;
az2;;;;;;;;2;3;2;1;2467;;7;16;6;9;22;17;13;1;4;23;9;10;
*P06;;;;;;;;2;3;2;1;2467;;7;16;6;9;22;17;13;1;4;23;9;10;
*z3;;;;;;;;2;3;2;1;2467;;7;16;6;9;22;17;13;1;4;23;9;10;
a13SQ-~~~99D~~~-9;;;;0368;-1-1;7331;;2;3;2;1;2467;;7;16;6;9;22;17;13;1;4;23;9;10;
*07RQ#~~~19DM~~+9B;;;;0368;-1-1;7331;;2;3;2;1;2467;;7;16;6;9;22;17;13;1;4;23;9;10;
*06EO#K1S~3B~~~+9;;;;4857;-1-1;-1-1;;2;3;2;1;2469;;7;16;6;9;22;17;13;1;4;23;9;10;
*06AO#PP~33A~~~+9F;;;;4857;-1-1;6241;;2;3;2;1;2469;;7;16;6;9;22;17;13;1;4;23;9;10;
*p17:05;;;;3859;-1-1;;;2;3;2;1;2470;;7;16;6;9;22;17;13;1;4;23;9;10;
*c16:05;;;;1010;-1-1;9564;;2;0;0;1;2494;;
*P06;;;;;;;;2;2;2;1;2494;;5;6;9;22;17;7;13;1;4;23;9;10;
*z2;;;;;;;;2;2;2;1;2494;;5;6;9;22;17;7;13;1;4;23;9;10;
aP01;;;;;;;;2;2;2;1;2494;;5;6;9;22;17;7;13;1;4;23;9;10;
az2;;;;;;;;2;2;2;1;2494;;5;6;9;22;17;7;13;1;4;23;9;10;
*05SM-~~~76C~~~+9;;;;0536;-1-1;7956;;2;2;2;1;2494;;5;6;9;22;17;7;13;1;4;23;9;10;
a10RM+~~~56CO~~-9B;;;;0536;-1-1;7956;;2;2;2;1;2495;;5;6;9;22;17;7;13;1;4;23;9;10;
a01ET#K7B~3A~~~-9;;;;4259;-1-1;-1-1;;2;2;2;1;2496;;5;6;9;22;17;7;13;1;4;23;9;10;
a09AT#X8~97AH4~-9B;;;;3486;5377;7069;;2;2;2;1;2498;;5;6;9;22;17;7;13;1;4;23;9;10;
*09BT=~~~~4B~~~+9;;;;4723;-1-1;-1-1;;2;2;2;1;2498;;5;6;9;22;17;7;13;1;4;23;9;10;
ap17:06;;;;3413;-1-1;;;2;2;2;1;2499;;5;6;9;22;17;7;13;1;4;23;9;10;
aP01;;;;;;;;2;2;1;1;2519;;5;6;9;22;17;7;1;4;23;9;10;13;
az1;;;;;;;;2;2;1;1;2519;;5;6;9;22;17;7;1;4;23;9;10;13;
*P06;;;;;;;;2;2;1;1;2519;;5;6;9;22;17;7;1;4;23;9;10;13;
*z2;;;;;;;;2;2;1;1;2519;;5;6;9;22;17;7;1;4;23;9;10;13;
a01SM=~~~71A~~~-9;;;;0442;-1-1;9611;;2;2;1;1;2519;;5;6;9;22;17;7;1;4;23;9;10;13;
*p18:06;;;;0489;-1-1;;;2;2;1;1;2520;;5;6;9;22;17;7;1;4;23;9;10;13;
*P06;;;;;;;;2;1;1;1;2541;;6;9;22;17;7;5;1;4;23;9;10;13;
*z1;;;;;;;;2;1;1;1;2541;;6;9;22;17;7;5;1;4;23;9;10;13;
aP01;;;;;;;;2;1;1;1;2541;;6;9;22;17;7;5;1;4;23;9;10;13;
az1;;;;;;;;2;1;1;1;2541;;6;9;22;17;7;5;1;4;23;9;10;13;
*06SQ+~~~96B~~~+9;;;;0068;-1-1;8041;;2;1;1;1;2541;;6;9;22;17;7;5;1;4;23;9;10;13;
a11RQ-~~~16BR~~-9B;;;;0068;-1-1;8041;;2;1;1;1;2541;;6;9;22;17;7;5;1;4;23;9;10;13;
a01EH#~~~~1C~~~-9;;;;2170;-1-1;-1-1;;2;1;1;1;2543;;6;9;22;17;7;5;1;4;23;9;10;13;
a09AH=V5~47CH3~-9F;;;;4819;-1-1;6788;;2;1;1;1;2545;;6;9;22;17;7;5;1;4;23;9;10;13;
*p19:06;;;;3312;-1-1;;;2;1;1;1;2546;;6;9;22;17;7;5;1;4;23;9;10;13;
*P06;;;;;;;;2;1;1;1;2567;;6;9;22;17;7;5;1;4;23;9;10;13;
*z1;;;;;;;;2;1;1;1;2567;;6;9;22;17;7;5;1;4;23;9;10;13;
aP01;;;;;;;;2;1;1;1;2567;;6;9;22;17;7;5;1;4;23;9;10;13;
az1;;;;;;;;2;1;1;1;2567;;6;9;22;17;7;5;1;4;23;9;10;13;
*06SQ-~~~96C~~~+9;;;;0068;-1-1;7955;;2;1;1;1;2567;;6;9;22;17;7;5;1;4;23;9;10;13;
a11RQ+~~~16CL~~-9B;;;;0068;-1-1;7955;;2;1;1;1;2568;;6;9;22;17;7;5;1;4;23;9;10;13;
a01EQ#K1C~2D~~~-9;;;;4370;-1-1;-1-1;;2;1;1;1;2570;;6;9;22;17;7;5;1;4;23;9;10;13;
a23AQ/X1~38CH1~-9F;;;;4758;5258;6958;;2;1;1;1;2570;;6;9;22;17;7;5;1;4;23;9;10;13;
*22BQ#~~~~3C~~~+9;;;;4842;-1-1;-1-1;;2;1;1;1;2570;;6;9;22;17;7;5;1;4;23;9;10;13;
*p20:06;;;;4240;-1-1;;;2;1;1;1;2571;;6;9;22;17;7;5;1;4;23;9;10;13;
*P06;;;;;;;;2;1;1;1;2593;;6;9;22;17;7;5;1;4;23;9;10;13;
*z1;;;;;;;;2;1;1;1;2593;;6;9;22;17;7;5;1;4;23;9;10;13;
aP01;;;;;;;;2;1;1;1;2593;;6;9;22;17;7;5;1;4;23;9;10;13;
az1;;;;;;;;2;1;1;1;2593;;6;9;22;17;7;5;1;4;23;9;10;13;
*06SQ=~~~96D~~~+9;;;;0569;-1-1;9650;;2;1;1;1;2593;;6;9;22;17;7;5;1;4;23;9;10;13;
ap20:07;;;;0450;-1-1;;;2;1;1;1;2594;;6;9;22;17;7;5;1;4;23;9;10;13;
aP01;;;;;;;;2;1;6;1;2611;;6;9;22;17;7;5;4;23;9;10;13;1;
az6;;;;;;;;2;1;6;1;2611;;6;9;22;17;7;5;4;23;9;10;13;1;
*P06;;;;;;;;2;1;6;1;2611;;6;9;22;17;7;5;4;23;9;10;13;1;
*z1;;;;;;;;2;1;6;1;2611;;6;9;22;17;7;5;4;23;9;10;13;1;
a04SM-~~~18D~~~-9;;;;0481;-1-1;7458;;2;1;6;1;2611;;6;9;22;17;7;5;4;23;9;10;13;1;
*05RM#~~~18DO~~+9B;;;;0481;-1-1;7458;;2;1;6;1;2612;;6;9;22;17;7;5;4;23;9;10;13;1;
*06ET#K1B~3B~~~+9;;;;4556;-1-1;-1-1;;2;1;6;1;2613;;6;9;22;17;7;5;4;23;9;10;13;1;
*09AT-X6~26BH4~+9F;;;;4783;5276;8240;;2;1;6;1;2614;;6;9;22;17;7;5;4;23;9;10;13;1;
a23BT+~~~~4B~~~-9;;;;4824;-1-1;-1-1;;2;1;6;1;2614;;6;9;22;17;7;5;4;23;9;10;13;1;
a01DT#~~~21CB~~-9B;;;;4783;5276;7732;;2;1;6;1;2615;;6;9;22;17;7;5;4;23;9;10;13;1;
a11EH#~~~~3C~~~-9;;;;4440;-1-1;-1-1;;2;1;6;1;2617;;6;9;22;17;7;5;4;23;9;10;13;1;
a10AH#V5~45BH3~-9F;;;;4716;5224;8375;;2;1;6;1;2619;;6;9;22;17;7;5;4;23;9;10;13;1;
*22BH=~~~~2C~~~+9;;;;4876;-1-1;-1-1;;2;1;6;1;2619;;6;9;22;17;7;5;4;23;9;10;13;1;
ap20:08;;;;4878;-1-1;;;2;1;6;1;2619;;6;9;22;17;7;5;4;23;9;10;13;1;
aP01;;;;;;;;2;1;6;1;2641;;6;9;22;17;7;5;4;23;9;10;13;1;
az6;;;;;;;;2;1;6;1;2641;;6;9;22;17;7;5;4;23;9;10;13;1;
*P06;;;;;;;;2;1;6;1;2641;;6;9;22;17;7;5;4;23;9;10;13;1;
*z1;;;;;;;;2;1;6;1;2641;;6;9;22;17;7;5;4;23;9;10;13;1;
a04SM-~~~17A~~~-9;;;;0476;-1-1;7176;;2;1;6;1;2641;;6;9;22;17;7;5;4;23;9;10;13;1;
*07RM+~~~17AO~~+9B;;;;0476;-1-1;7176;;2;1;6;1;2642;;6;9;22;17;7;5;4;23;9;10;13;1;
*06ET#K1B~3C~~~+9;;;;4546;-1-1;-1-1;;2;1;6;1;2643;;6;9;22;17;7;5;4;23;9;10;13;1;
*09AT#X6~27AH1~+9F;;;;4784;-1-1;7475;;2;1;6;1;2644;;6;9;22;17;7;5;4;23;9;10;13;1;
*p21:08;;;;2625;-1-1;;;2;1;6;1;2645;;6;9;22;17;7;5;4;23;9;10;13;1;
*P06;;;;;;;;2;6;6;1;2662;;9;22;17;7;5;6;4;23;9;10;13;1;
*z6;;;;;;;;2;6;6;1;2662;;9;22;17;7;5;6;4;23;9;10;13;1;
aP01;;;;;;;;2;6;6;1;2662;;9;22;17;7;5;6;4;23;9;10;13;1;
az6;;;;;;;;2;6;6;1;2662;;9;22;17;7;5;6;4;23;9;10;13;1;
*09SQ-~~~91C~~~+9;;;;0257;-1-1;8235;;2;6;6;1;2662;;9;22;17;7;5;6;4;23;9;10;13;1;
a04RQ#~~~61CL~~-9B;;;;0257;-1-1;8235;;2;6;6;1;2663;;9;22;17;7;5;6;4;23;9;10;13;1;
a01ET#K1B~3A~~~-9;;;;4356;-1-1;-1-1;;2;6;6;1;2665;;9;22;17;7;5;6;4;23;9;10;13;1;
a09AT-X6~29DH4~-9F;;;;4886;-1-1;7026;;2;6;6;1;2666;;9;22;17;7;5;6;4;23;9;10;13;1;
*06DT+~~~29DS~~+9B;;;;4886;-1-1;7026;;2;6;6;1;2666;;9;22;17;7;5;6;4;23;9;10;13;1;
*09EH#~~~~9D~~~+9;;;;2970;-1-1;-1-1;;2;6;6;1;2668;;9;22;17;7;5;6;4;23;9;10;13;1;
*17AH#V6~25BH3~+9F;;;;4787;-1-1;8780;;2;6;6;1;2669;;9;22;17;7;5;6;4;23;9;10;13;1;
*p22:08;;;;1320;-1-1;;;2;6;6;1;2671;;9;22;17;7;5;6;4;23;9;10;13;1;
*P06;;;;;;;;2;6;6;1;2688;;9;22;17;7;5;6;4;23;9;10;13;1;
*z6;;;;;;;;2;6;6;1;2688;;9;22;17;7;5;6;4;23;9;10;13;1;
aP01;;;;;;;;2;6;6;1;2688;;9;22;17;7;5;6;4;23;9;10;13;1;
az6;;;;;;;;2;6;6;1;2688;;9;22;17;7;5;6;4;23;9;10;13;1;
*09SQ!~~~96B~~~+9;;;;0164;-1-1;7945;;2;6;6;1;2688;;9;22;17;7;5;6;4;23;9;10;13;1;
a11RQ!~~~16BR~~-9B;;;;0164;-1-1;7945;;2;6;6;1;2689;;9;22;17;7;5;6;4;23;9;10;13;1;
a01EM#~~~~2D~~~-9;;;;4272;-1-1;-1-1;;2;6;6;1;2691;;9;22;17;7;5;6;4;23;9;10;13;1;
a10AM-X9~45BH2~-9F;;;;4830;5335;8369;;2;6;6;1;2692;;9;22;17;7;5;6;4;23;9;10;13;1;
*22BM+~~~~2C~~~+9;;;;4765;-1-1;-1-1;;2;6;6;1;2692;;9;22;17;7;5;6;4;23;9;10;13;1;
*05DM+~~~47BB~~+9B;;;;4830;5335;6971;;2;6;6;1;2693;;9;22;17;7;5;6;4;23;9;10;13;1;
*06EH#~~~~9B~~~+9;;;;3182;-1-1;-1-1;;2;6;6;1;2694;;9;22;17;7;5;6;4;23;9;10;13;1;
*17AH-V6~29DP2~+9F;;;;4886;-1-1;7631;;2;6;6;1;2696;;9;22;17;7;5;6;4;23;9;10;13;1;
a01DH+~~~29DS~~-9B;;;;4886;-1-1;7631;;2;6;6;1;2697;;9;22;17;7;5;6;4;23;9;10;13;1;
a11EH#~~~~8C~~~-9;;;;3344;-1-1;-1-1;;2;6;6;1;2699;;9;22;17;7;5;6;4;23;9;10;13;1;
a09AH=V6~25AH4~-9F;;;;4788;-1-1;9574;;2;6;6;1;2700;;9;22;17;7;5;6;4;23;9;10;13;1;
*p23:08;;;;0526;-1-1;;;2;6;6;1;2701;;9;22;17;7;5;6;4;23;9;10;13;1;
*P06;;;;;;;;2;6;6;1;2718;;9;22;17;7;5;6;4;23;9;10;13;1;
*z6;;;;;;;;2;6;6;1;2718;;9;22;17;7;5;6;4;23;9;10;13;1;
aP01;;;;;;;;2;6;6;1;2718;;9;22;17;7;5;6;4;23;9;10;13;1;
az6;;;;;;;;2;6;6;1;2718;;9;22;17;7;5;6;4;23;9;10;13;1;
*09SQ/~~~66C~~~+9;;;;0056;-1-1;7960;;2;6;6;1;2718;;9;22;17;7;5;6;4;23;9;10;13;1;
a11RQ/~~~66CL~~-9B;;;;0056;-1-1;7960;;2;6;6;1;2719;;9;22;17;7;5;6;4;23;9;10;13;1;
*22AO#~~~34DT0~+9F;;;;4858;-1-1;6183;;2;6;6;1;2720;;9;22;17;7;5;6;4;23;9;10;13;1;
*p24:08;;;;3917;-1-1;;;2;6;6;1;2721;;9;22;17;7;5;6;4;23;9;10;13;1;
*P06;;;;;;;;2;6;6;1;2740;;9;22;17;7;5;6;4;23;9;10;13;1;
*z6;;;;;;;;2;6;6;1;2740;;9;22;17;7;5;6;4;23;9;10;13;1;
aP01;;;;;;;;2;6;6;1;2740;;9;22;17;7;5;6;4;23;9;10;13;1;
az6;;;;;;;;2;6;6;1;2740;;9;22;17;7;5;6;4;23;9;10;13;1;
*09SQ+~~~66B~~~+9;;;;0647;-1-1;8049;;2;6;6;1;2740;;9;22;17;7;5;6;4;23;9;10;13;1;
a11RQ-~~~66BR~~-9B;;;;0647;-1-1;8049;;2;6;6;1;2740;;9;22;17;7;5;6;4;23;9;10;13;1;
a01EH#~~~~7A~~~-9;;;;2921;-1-1;-1-1;;2;6;6;1;2743;;9;22;17;7;5;6;4;23;9;10;13;1;
a10AH#V5~46BH3~-9F;;;;4815;-1-1;8644;;2;6;6;1;2744;;9;22;17;7;5;6;4;23;9;10;13;1;
ap24:09;;;;1456;-1-1;;;2;6;6;1;2745;;9;22;17;7;5;6;4;23;9;10;13;1;
aP01;;;;;;;;2;6;5;1;2771;;9;22;17;7;5;6;23;9;10;13;1;4;
az5;;;;;;;;2;6;5;1;2771;;9;22;17;7;5;6;23;9;10;13;1;4;
*P06;;;;;;;;2;6;5;1;2771;;9;22;17;7;5;6;23;9;10;13;1;4;
*z6;;;;;;;;2;6;5;1;2771;;9;22;17;7;5;6;23;9;10;13;1;4;
a23SM-~~~17B~~~-9;;;;0476;-1-1;6973;;2;6;5;1;2771;;9;22;17;7;5;6;23;9;10;13;1;4;
*07RM+~~~17BO~~+9F;;;;0476;-1-1;6973;;2;6;5;1;2772;;9;22;17;7;5;6;23;9;10;13;1;4;
*06ET#K1F~2C~~~+9;;;;4468;-1-1;-1-1;;2;6;5;1;2774;;9;22;17;7;5;6;23;9;10;13;1;4;
*07AT#X5~48AH4~+9F;;;;4815;-1-1;7348;;2;6;5;1;2775;;9;22;17;7;5;6;23;9;10;13;1;4;
*p25:09;;;;2752;-1-1;;;2;6;5;1;2775;;9;22;17;7;5;6;23;9;10;13;1;4;
**2set;;;;;;;;3;6;5;1;2775;;9;22;17;7;5;6;23;9;10;13;1;4;
*P06>LUp;;;;;;;;3;1;2;1;3158;;6;9;22;17;7;16;13;1;4;23;10;14;
*z1>LUp;;;;;;;;3;1;2;1;3158;;6;9;22;17;7;16;13;1;4;23;10;14;
aP01>LUp;;;;;;;;3;1;2;1;3158;;6;9;22;17;7;16;13;1;4;23;10;14;
az2>LUp;;;;;;;;3;1;2;1;3158;;6;9;22;17;7;16;13;1;4;23;10;14;
*06SQ-~~~99D~~~00;;;;0370;-1-1;7535;;3;1;2;1;3158;;6;9;22;17;7;16;13;1;4;23;10;14;
a11RQ+~~~19DM~~00B;;;;0370;-1-1;7535;;3;1;2;1;3158;;6;9;22;17;7;16;13;1;4;23;10;14;
a01EM#K1F~2C~~~00;;;;4666;-1-1;-1-1;;3;1;2;1;3160;;6;9;22;17;7;16;13;1;4;23;10;14;
a04AM=X9~44BH4~00F;;;;4730;-1-1;5267;;3;1;2;1;3161;;6;9;22;17;7;16;13;1;4;23;10;14;
*p01:00;;;;4833;-1-1;;;3;1;2;1;3161;;6;9;22;17;7;16;13;1;4;23;10;14;
*P06;;;;;;;;3;1;2;1;3184;;6;9;22;17;7;16;13;1;4;23;10;14;
*z1;;;;;;;;3;1;2;1;3184;;6;9;22;17;7;16;13;1;4;23;10;14;
aP01;;;;;;;;3;1;2;1;3184;;6;9;22;17;7;16;13;1;4;23;10;14;
az2;;;;;;;;3;1;2;1;3184;;6;9;22;17;7;16;13;1;4;23;10;14;
*06SQ#~~~98D~~~+1;;;;0471;-1-1;7657;;3;1;2;1;3184;;6;9;22;17;7;16;13;1;4;23;10;14;
a10RQ=~~~18DM~~-1B;;;;0471;-1-1;7657;;3;1;2;1;3185;;6;9;22;17;7;16;13;1;4;23;10;14;
*p02:00;;;;3592;-1-1;;;3;1;2;1;3186;;6;9;22;17;7;16;13;1;4;23;10;14;
*P06;;;;;;;;3;1;2;1;3207;;6;9;22;17;7;16;13;1;4;23;10;14;
*z1;;;;;;;;3;1;2;1;3207;;6;9;22;17;7;16;13;1;4;23;10;14;
aP01;;;;;;;;3;1;2;1;3207;;6;9;22;17;7;16;13;1;4;23;10;14;
az2;;;;;;;;3;1;2;1;3207;;6;9;22;17;7;16;13;1;4;23;10;14;
*06SQ=~~~95D~~~+2;;;;0469;-1-1;9782;;3;1;2;1;3207;;6;9;22;17;7;16;13;1;4;23;10;14;
ap02:01;;;;0318;-1-1;;;3;1;2;1;3208;;6;9;22;17;7;16;13;1;4;23;10;14;
aP01;;;;;;;;3;1;1;1;3229;;6;9;22;17;7;16;1;4;23;10;14;13;
az1;;;;;;;;3;1;1;1;3229;;6;9;22;17;7;16;1;4;23;10;14;13;
*P06;;;;;;;;3;1;1;1;3229;;6;9;22;17;7;16;1;4;23;10;14;13;
*z1;;;;;;;;3;1;1;1;3229;;6;9;22;17;7;16;1;4;23;10;14;13;
a01SM-~~~11C~~~-1;;;;0576;-1-1;7730;;3;1;1;1;3229;;6;9;22;17;7;16;1;4;23;10;14;13;
*09RM#~~~11CL~~+1F;;;;0576;-1-1;7730;;3;1;1;1;3230;;6;9;22;17;7;16;1;4;23;10;14;13;
*06EQ#K7C~3A~~~+1;;;;4358;-1-1;-1-1;;3;1;1;1;3232;;6;9;22;17;7;16;1;4;23;10;14;13;
*22AQ-X7~47AH1~+1F;;;;4840;-1-1;7072;;3;1;1;1;3232;;6;9;22;17;7;16;1;4;23;10;14;13;
a11DQ#~~~37AS~~-1B;;;;4840;-1-1;7072;;3;1;1;1;3233;;6;9;22;17;7;16;1;4;23;10;14;13;
a04EO#~~~~4B~~~-1;;;;4533;-1-1;-1-1;;3;1;1;1;3233;;6;9;22;17;7;16;1;4;23;10;14;13;
a04AO+PP~39C~~~-1F;;;;4533;-1-1;6822;;3;1;1;1;3233;;6;9;22;17;7;16;1;4;23;10;14;13;
*06DO-~~~49CS~~+1B;;;;4533;-1-1;6822;;3;1;1;1;3235;;6;9;22;17;7;16;1;4;23;10;14;13;
a11FH+~~~39C~~~-1B;;;;3938;;6921;;3;1;1;1;3240;;6;9;22;17;7;16;1;4;23;10;14;13;
a01ET#KMB~2C~~~-1;;;;4569;-1-1;-1-1;;3;1;1;1;3241;;6;9;22;17;7;16;1;4;23;10;14;13;
a14AT/X8~96BH2~-1B;;;;4785;5378;8245;;3;1;1;1;3242;;6;9;22;17;7;16;1;4;23;10;14;13;
*17BT#~~~~4B~~~+1;;;;4722;-1-1;-1-1;;3;1;1;1;3242;;6;9;22;17;7;16;1;4;23;10;14;13;
*p03:01;;;;4359;-1-1;;;3;1;1;1;3243;;6;9;22;17;7;16;1;4;23;10;14;13;
*P06;;;;;;;;3;6;1;1;3264;;9;22;17;7;16;6;1;4;23;10;14;13;
*z6;;;;;;;;3;6;1;1;3264;;9;22;17;7;16;6;1;4;23;10;14;13;
aP01;;;;;;;;3;6;1;1;3264;;9;22;17;7;16;6;1;4;23;10;14;13;
az1;;;;;;;;3;6;1;1;3264;;9;22;17;7;16;6;1;4;23;10;14;13;
*09SQ-~~~68A~~~+2;;;;0455;-1-1;7444;;3;6;1;1;3264;;9;22;17;7;16;6;1;4;23;10;14;13;
a11RQ#~~~68AW~~-2B;;;;0455;-1-1;7444;;3;6;1;1;3264;;9;22;17;7;16;6;1;4;23;10;14;13;
a01EQ#K1C~3B~~~-2;;;;4456;-1-1;-1-1;;3;6;1;1;3266;;9;22;17;7;16;6;1;4;23;10;14;13;
a23AQ#X1~31CH1~-2F;;;;4845;-1-1;7929;;3;6;1;1;3266;;9;22;17;7;16;6;1;4;23;10;14;13;
*06DQ=~~~31CS~~+2B;;;;4845;-1-1;7929;;3;6;1;1;3267;;9;22;17;7;16;6;1;4;23;10;14;13;
ap03:02;;;;0309;-1-1;;;3;6;1;1;3269;;9;22;17;7;16;6;1;4;23;10;14;13;
aP01;;;;;;;;3;6;6;1;3289;;9;22;17;7;16;6;4;23;10;14;13;1;
az6;;;;;;;;3;6;6;1;3289;;9;22;17;7;16;6;4;23;10;14;13;1;
*P06;;;;;;;;3;6;6;1;3289;;9;22;17;7;16;6;4;23;10;14;13;1;
*z6;;;;;;;;3;6;6;1;3289;;9;22;17;7;16;6;4;23;10;14;13;1;
a04SM-~~~17A~~~-1;;;;0283;-1-1;7180;;3;6;6;1;3289;;9;22;17;7;16;6;4;23;10;14;13;1;
*07RM+~~~17AO~~+1F;;;;0283;-1-1;7180;;3;6;6;1;3290;;9;22;17;7;16;6;4;23;10;14;13;1;
*06ET#K1B~3D~~~+1;;;;4345;-1-1;-1-1;;3;6;6;1;3291;;9;22;17;7;16;6;4;23;10;14;13;1;
*17AT/X6~25BH1~+1F;;;;4786;5384;8372;;3;6;6;1;3293;;9;22;17;7;16;6;4;23;10;14;13;1;
a10BT#~~~~4C~~~-1;;;;4716;-1-1;-1-1;;3;6;6;1;3293;;9;22;17;7;16;6;4;23;10;14;13;1;
ap03:03;;;;4489;-1-1;;;3;6;6;1;3294;;9;22;17;7;16;6;4;23;10;14;13;1;
aP01;;;;;;;;3;6;6;1;3312;;9;22;17;7;16;6;4;23;10;14;13;1;
az6;;;;;;;;3;6;6;1;3312;;9;22;17;7;16;6;4;23;10;14;13;1;
*P06;;;;;;;;3;6;6;1;3312;;9;22;17;7;16;6;4;23;10;14;13;1;
*z6;;;;;;;;3;6;6;1;3312;;9;22;17;7;16;6;4;23;10;14;13;1;
a04SM-~~~18A~~~00;;;;0282;-1-1;7137;;3;6;6;1;3312;;9;22;17;7;16;6;4;23;10;14;13;1;
*09RM+~~~18AL~~00B;;;;0282;-1-1;7137;;3;6;6;1;3313;;9;22;17;7;16;6;4;23;10;14;13;1;
*06EQ#K1C~2D~~~00;;;;4267;-1-1;-1-1;;3;6;6;1;3315;;9;22;17;7;16;6;4;23;10;14;13;1;
*22AQ=X1~35AH1~00F;;;;4854;-1-1;9871;;3;6;6;1;3315;;9;22;17;7;16;6;4;23;10;14;13;1;
ap03:04;;;;0229;-1-1;;;3;6;6;1;3316;;9;22;17;7;16;6;4;23;10;14;13;1;
aP01;;;;;;;;3;6;6;1;3337;;9;22;17;7;16;6;4;23;10;14;13;1;
az6;;;;;;;;3;6;6;1;3337;;9;22;17;7;16;6;4;23;10;14;13;1;
*P06;;;;;;;;3;6;6;1;3337;;9;22;17;7;16;6;4;23;10;14;13;1;
*z6;;;;;;;;3;6;6;1;3337;;9;22;17;7;16;6;4;23;10;14;13;1;
a04SM=~~~12B~~~+1;;;;0181;-1-1;4782;;3;6;6;1;3337;;9;22;17;7;16;6;4;23;10;14;13;1;
*p04:04;;;;4782;-1-1;;;3;6;6;1;3338;;9;22;17;7;16;6;4;23;10;14;13;1;
*P06;;;;;;;;3;5;6;1;3357;;22;17;7;16;6;9;4;23;10;14;13;1;
*z5;;;;;;;;3;5;6;1;3357;;22;17;7;16;6;9;4;23;10;14;13;1;
aP01;;;;;;;;3;5;6;1;3357;;22;17;7;16;6;9;4;23;10;14;13;1;
az6;;;;;;;;3;5;6;1;3357;;22;17;7;16;6;9;4;23;10;14;13;1;
*22SQ#~~~11B~~~00;;;;0377;-1-1;8507;;3;5;6;1;3357;;22;17;7;16;6;9;4;23;10;14;13;1;
a04RQ=~~~11BR~~00B;;;;0377;-1-1;8507;;3;5;6;1;3358;;22;17;7;16;6;9;4;23;10;14;13;1;
*p05:04;;;;1593;-1-1;;;3;5;6;1;3358;;22;17;7;16;6;9;4;23;10;14;13;1;
*P06;;;;;;;;3;5;6;1;3419;;22;17;7;16;6;9;4;23;10;14;13;1;
*z5;;;;;;;;3;5;6;1;3419;;22;17;7;16;6;9;4;23;10;14;13;1;
aP01;;;;;;;;3;5;6;1;3419;;22;17;7;16;6;9;4;23;10;14;13;1;
az6;;;;;;;;3;5;6;1;3419;;22;17;7;16;6;9;4;23;10;14;13;1;
*22SQ=~~~16D~~~+1;;;;0477;-1-1;9552;;3;5;6;1;3419;;22;17;7;16;6;9;4;23;10;14;13;1;
ap05:05;;;;0548;-1-1;;;3;5;6;1;3420;;22;17;7;16;6;9;4;23;10;14;13;1;
aP01;;;;;;;;3;5;5;1;3444;;22;17;7;16;6;9;23;10;14;13;1;4;
az5;;;;;;;;3;5;5;1;3444;;22;17;7;16;6;9;23;10;14;13;1;4;
*P06;;;;;;;;3;5;5;1;3444;;22;17;7;16;6;9;23;10;14;13;1;4;
*z5;;;;;;;;3;5;5;1;3444;;22;17;7;16;6;9;23;10;14;13;1;4;
a23SM-~~~17A~~~00;;;;0677;-1-1;7579;;3;5;5;1;3444;;22;17;7;16;6;9;23;10;14;13;1;4;
*07RM+~~~17AO~~00F;;;;0677;-1-1;7579;;3;5;5;1;3445;;22;17;7;16;6;9;23;10;14;13;1;4;
*06ET#K1F~3D~~~00;;;;4344;-1-1;-1-1;;3;5;5;1;3446;;22;17;7;16;6;9;23;10;14;13;1;4;
*07AT-X5~45BH2~00F;;;;4714;5325;8277;;3;5;5;1;3447;;22;17;7;16;6;9;23;10;14;13;1;4;
a14BT+~~~~2C~~~00;;;;4775;-1-1;-1-1;;3;5;5;1;3447;;22;17;7;16;6;9;23;10;14;13;1;4;
a01DT+~~~48BB~~00B;;;;4714;5325;6643;;3;5;5;1;3448;;22;17;7;16;6;9;23;10;14;13;1;4;
a04EH#~~~~8B~~~00;;;;3452;-1-1;-1-1;;3;5;5;1;3450;;22;17;7;16;6;9;23;10;14;13;1;4;
a10AH+V5~46CH3~00F;;;;4715;5321;8251;;3;5;5;1;3452;;22;17;7;16;6;9;23;10;14;13;1;4;
*07BH/~~~~2C~~~00;;;;4779;-1-1;-1-1;;3;5;5;1;3452;;22;17;7;16;6;9;23;10;14;13;1;4;
a10DH#~~~44AC~~00F;;;;5385;5321;4324;;3;5;5;1;3453;;22;17;7;16;6;9;23;10;14;13;1;4;
a13EO#~~~~3C~~~00;;;;4544;-1-1;-1-1;;3;5;5;1;3453;;22;17;7;16;6;9;23;10;14;13;1;4;
a13AO-PP~39C~~~00F;;;;4544;-1-1;6826;;3;5;5;1;3453;;22;17;7;16;6;9;23;10;14;13;1;4;
*06DO+~~~39CS~~00B;;;;4544;-1-1;6826;;3;5;5;1;3454;;22;17;7;16;6;9;23;10;14;13;1;4;
*05EH#~~~~8B~~~00;;;;3353;-1-1;-1-1;;3;5;5;1;3456;;22;17;7;16;6;9;23;10;14;13;1;4;
*17AH+V6~26BH2~00F;;;;4784;5277;8338;;3;5;5;1;3458;;22;17;7;16;6;9;23;10;14;13;1;4;
a13BH/~~~~4B~~~00;;;;4823;-1-1;-1-1;;3;5;5;1;3458;;22;17;7;16;6;9;23;10;14;13;1;4;
*16DH+~~~23AC~~00F;;;;5316;4823;5743;;3;5;5;1;3458;;22;17;7;16;6;9;23;10;14;13;1;4;
*09EO#~~~~9D~~~00;;;;2971;-1-1;-1-1;;3;5;5;1;3459;;22;17;7;16;6;9;23;10;14;13;1;4;
*07AO-~~~48DH4~00F;;;;4635;-1-1;7255;;3;5;5;1;3461;;22;17;7;16;6;9;23;10;14;13;1;4;
a23DO#~~~48DS~~00B;;;;4635;-1-1;7255;;3;5;5;1;3462;;22;17;7;16;6;9;23;10;14;13;1;4;
a01EM#~~~~3A~~~00;;;;3859;-1-1;-1-1;;3;5;5;1;3464;;22;17;7;16;6;9;23;10;14;13;1;4;
a04AM/XP~88DH3~00B;;;;3448;5350;7051;;3;5;5;1;3465;;22;17;7;16;6;9;23;10;14;13;1;4;
*16BM#~~~~3C~~~00;;;;4750;-1-1;-1-1;;3;5;5;1;3465;;22;17;7;16;6;9;23;10;14;13;1;4;
*p06:05;;;;4441;-1-1;;;3;5;5;1;3465;;22;17;7;16;6;9;23;10;14;13;1;4;
*P06;;;;;;;;3;4;5;1;3486;;17;7;16;6;9;22;23;10;14;13;1;4;
*z4;;;;;;;;3;4;5;1;3486;;17;7;16;6;9;22;23;10;14;13;1;4;
aP01;;;;;;;;3;4;5;1;3486;;17;7;16;6;9;22;23;10;14;13;1;4;
az5;;;;;;;;3;4;5;1;3486;;17;7;16;6;9;22;23;10;14;13;1;4;
*17SQ!~~~79D~~~+1;;;;0438;-1-1;7232;;3;4;5;1;3486;;17;7;16;6;9;22;23;10;14;13;1;4;
a11RQ!~~~69DM~~-1B;;;;0438;-1-1;7232;;3;4;5;1;3487;;17;7;16;6;9;22;23;10;14;13;1;4;
a01ET#K1B~2C~~~-1;;;;4576;-1-1;-1-1;;3;4;5;1;3489;;17;7;16;6;9;22;23;10;14;13;1;4;
a10AT#X6~25BH4~-1F;;;;4786;5382;8363;;3;4;5;1;3490;;17;7;16;6;9;22;23;10;14;13;1;4;
*07BT!~~~~4C~~~+1;;;;4718;-1-1;-1-1;;3;4;5;1;3490;;17;7;16;6;9;22;23;10;14;13;1;4;
*06DT=~~~22DB~~+1F;;;;4786;5382;5727;;3;4;5;1;3490;;17;7;16;6;9;22;23;10;14;13;1;4;
ap06:06;;;;4587;-1-1;;;3;4;5;1;3491;;17;7;16;6;9;22;23;10;14;13;1;4;
aP01;;;;;;;;3;4;4;1;3513;;17;7;16;6;9;22;10;14;13;1;4;23;
az4;;;;;;;;3;4;4;1;3513;;17;7;16;6;9;22;10;14;13;1;4;23;
*P06;;;;;;;;3;4;4;1;3513;;17;7;16;6;9;22;10;14;13;1;4;23;
*z4;;;;;;;;3;4;4;1;3513;;17;7;16;6;9;22;10;14;13;1;4;23;
a10SM=~~~12B~~~00;;;;0283;-1-1;4890;;3;4;4;1;3513;;17;7;16;6;9;22;10;14;13;1;4;23;
*p07:06;;;;4890;-1-1;;;3;4;4;1;3514;;17;7;16;6;9;22;10;14;13;1;4;23;
*P06;;;;;;;;3;3;4;1;3533;;7;16;6;9;22;17;10;14;13;1;4;23;
*z3;;;;;;;;3;3;4;1;3533;;7;16;6;9;22;17;10;14;13;1;4;23;
aP01;;;;;;;;3;3;4;1;3533;;7;16;6;9;22;17;10;14;13;1;4;23;
az4;;;;;;;;3;3;4;1;3533;;7;16;6;9;22;17;10;14;13;1;4;23;
*07SQ+~~~95C~~~+1;;;;0469;-1-1;7782;;3;3;4;1;3533;;7;16;6;9;22;17;10;14;13;1;4;23;
a04RQ-~~~15CL~~-1B;;;;0469;-1-1;7782;;3;3;4;1;3534;;7;16;6;9;22;17;10;14;13;1;4;23;
a01EQ#K2C~4B~~~-1;;;;4420;-1-1;-1-1;;3;3;4;1;3536;;7;16;6;9;22;17;10;14;13;1;4;23;
a13AQ#X2~24AH4~-1F;;;;4730;-1-1;6175;;3;3;4;1;3537;;7;16;6;9;22;17;10;14;13;1;4;23;
ap07:07;;;;3925;-1-1;;;3;3;4;1;3538;;7;16;6;9;22;17;10;14;13;1;4;23;
aP01;;;;;;;;3;3;3;1;3561;;7;16;6;9;22;17;14;13;1;4;23;10;
az3;;;;;;;;3;3;3;1;3561;;7;16;6;9;22;17;14;13;1;4;23;10;
*P06;;;;;;;;3;3;3;1;3561;;7;16;6;9;22;17;14;13;1;4;23;10;
*z3;;;;;;;;3;3;3;1;3561;;7;16;6;9;22;17;14;13;1;4;23;10;
a14SQ-~~~55B~~~00;;;;0524;-1-1;8168;;3;3;3;1;3561;;7;16;6;9;22;17;14;13;1;4;23;10;
*09RQ+~~~55BR~~00F;;;;0524;-1-1;8168;;3;3;3;1;3561;;7;16;6;9;22;17;14;13;1;4;23;10;
*06ET#K2F~3D~~~00;;;;4237;-1-1;-1-1;;3;3;3;1;3563;;7;16;6;9;22;17;14;13;1;4;23;10;
*09AT#X5~49AH2~00F;;;;4815;-1-1;7218;;3;3;3;1;3564;;7;16;6;9;22;17;14;13;1;4;23;10;
a10DT=~~~49AS~~00B;;;;4815;-1-1;7218;;3;3;3;1;3565;;7;16;6;9;22;17;14;13;1;4;23;10;
*p08:07;;;;3493;-1-1;;;3;3;3;1;3565;;7;16;6;9;22;17;14;13;1;4;23;10;
*P06;;;;;;;;3;2;3;1;3584;;16;6;9;22;17;7;14;13;1;4;23;10;
*z2;;;;;;;;3;2;3;1;3584;;16;6;9;22;17;7;14;13;1;4;23;10;
aP01;;;;;;;;3;2;3;1;3584;;16;6;9;22;17;7;14;13;1;4;23;10;
az3;;;;;;;;3;2;3;1;3584;;16;6;9;22;17;7;14;13;1;4;23;10;
*16SQ-~~~96C~~~+1;;;;0472;-1-1;7859;;3;2;3;1;3584;;16;6;9;22;17;7;14;13;1;4;23;10;
a11RQ#~~~16CR~~-1B;;;;0472;-1-1;7859;;3;2;3;1;3584;;16;6;9;22;17;7;14;13;1;4;23;10;
a01EQ#K2C~3B~~~-1;;;;4559;-1-1;-1-1;;3;2;3;1;3586;;16;6;9;22;17;7;14;13;1;4;23;10;
a13AQ-XS~27BH2~-1F;;;;4784;5381;6972;;3;2;3;1;3587;;16;6;9;22;17;7;14;13;1;4;23;10;
*09BQ+~~~~4B~~~+1;;;;4719;-1-1;-1-1;;3;2;3;1;3587;;16;6;9;22;17;7;14;13;1;4;23;10;
*16DQ+~~~27DB~~+1B;;;;4784;5381;7192;;3;2;3;1;3588;;16;6;9;22;17;7;14;13;1;4;23;10;
*06EO-~~~~7B~~~+1;;;;3232;;;;3;2;3;1;3590;;16;6;9;22;17;7;14;13;1;4;23;10;
a01FH!~~~22D~~~-1F;;;;3978;;5832;;3;2;3;1;3592;;16;6;9;22;17;7;14;13;1;4;23;10;
a11EQ#~~~~7B~~~-1;;;;3533;-1-1;-1-1;;3;2;3;1;3594;;16;6;9;22;17;7;14;13;1;4;23;10;
a13AQ#X1~34AT4~-1F;;;;4827;-1-1;6280;;3;2;3;1;3594;;16;6;9;22;17;7;14;13;1;4;23;10;
ap08:08;;;;3820;-1-1;;;3;2;3;1;3595;;16;6;9;22;17;7;14;13;1;4;23;10;
aP01;;;;;;;;3;2;2;1;3621;;16;6;9;22;17;7;13;1;4;23;10;14;
az2;;;;;;;;3;2;2;1;3621;;16;6;9;22;17;7;13;1;4;23;10;14;
*P06;;;;;;;;3;2;2;1;3621;;16;6;9;22;17;7;13;1;4;23;10;14;
*z2;;;;;;;;3;2;2;1;3621;;16;6;9;22;17;7;13;1;4;23;10;14;
a13SQ!~~~91C~~~00;;;;0569;-1-1;8235;;3;2;2;1;3621;;16;6;9;22;17;7;13;1;4;23;10;14;
*05RQ!~~~11CL~~00B;;;;0569;-1-1;8235;;3;2;2;1;3622;;16;6;9;22;17;7;13;1;4;23;10;14;
*06ET#K1F~2D~~~00;;;;4377;-1-1;-1-1;;3;2;2;1;3623;;16;6;9;22;17;7;13;1;4;23;10;14;
*09AT#X5~46BH4~00F;;;;4717;-1-1;7748;;3;2;2;1;3624;;16;6;9;22;17;7;13;1;4;23;10;14;
*p09:08;;;;2352;-1-1;;;3;2;2;1;3625;;16;6;9;22;17;7;13;1;4;23;10;14;
*P06;;;;;;;;3;1;2;1;3645;;6;9;22;17;7;16;13;1;4;23;10;14;
*z1;;;;;;;;3;1;2;1;3645;;6;9;22;17;7;16;13;1;4;23;10;14;
aP01;;;;;;;;3;1;2;1;3645;;6;9;22;17;7;16;13;1;4;23;10;14;
az2;;;;;;;;3;1;2;1;3645;;6;9;22;17;7;16;13;1;4;23;10;14;
*06SQ=~~~96A~~~+1;;;;0471;-1-1;9642;;3;1;2;1;3645;;6;9;22;17;7;16;13;1;4;23;10;14;
ap09:09;;;;0458;-1-1;;;3;1;2;1;3646;;6;9;22;17;7;16;13;1;4;23;10;14;
aP01;;;;;;;;3;1;1;1;3668;;6;9;22;17;7;16;1;4;23;10;14;13;
az1;;;;;;;;3;1;1;1;3668;;6;9;22;17;7;16;1;4;23;10;14;13;
*P06;;;;;;;;3;1;1;1;3668;;6;9;22;17;7;16;1;4;23;10;14;13;
*z1;;;;;;;;3;1;1;1;3668;;6;9;22;17;7;16;1;4;23;10;14;13;
a01SM-~~~95B~~~00;;;;0164;-1-1;7867;;3;1;1;1;3668;;6;9;22;17;7;16;1;4;23;10;14;13;
*07RM+~~~15BO~~00B;;;;0164;-1-1;7867;;3;1;1;1;3669;;6;9;22;17;7;16;1;4;23;10;14;13;
*06ET#K7B~2D~~~00;;;;4365;-1-1;-1-1;;3;1;1;1;3671;;6;9;22;17;7;16;1;4;23;10;14;13;
*09AT-X6~28BH1~00F;;;;4883;-1-1;6943;;3;1;1;1;3672;;6;9;22;17;7;16;1;4;23;10;14;13;
a01DT#~~~28BS~~00B;;;;4883;-1-1;6943;;3;1;1;1;3672;;6;9;22;17;7;16;1;4;23;10;14;13;
a11EH#~~~~7B~~~00;;;;3529;-1-1;-1-1;;3;1;1;1;3674;;6;9;22;17;7;16;1;4;23;10;14;13;
a10AH#V6~26BH2~00F;;;;4883;5477;8347;;3;1;1;1;3675;;6;9;22;17;7;16;1;4;23;10;14;13;
*17BH!~~~~4B~~~00;;;;4623;-1-1;-1-1;;3;1;1;1;3675;;6;9;22;17;7;16;1;4;23;10;14;13;
*05DH=~~~27DB~~00B;;;;4883;5477;7092;;3;1;1;1;3676;;6;9;22;17;7;16;1;4;23;10;14;13;
ap09:10;;;;2707;-1-1;;;3;1;1;1;3676;;6;9;22;17;7;16;1;4;23;10;14;13;
aP01;;;;;;;;3;1;1;1;3697;;6;9;22;17;7;16;1;4;23;10;14;13;
az1;;;;;;;;3;1;1;1;3697;;6;9;22;17;7;16;1;4;23;10;14;13;
*P06;;;;;;;;3;1;1;1;3697;;6;9;22;17;7;16;1;4;23;10;14;13;
*z1;;;;;;;;3;1;1;1;3697;;6;9;22;17;7;16;1;4;23;10;14;13;
a01SM=~~~92B~~~+1;;;;0068;-1-1;4882;;3;1;1;1;3697;;6;9;22;17;7;16;1;4;23;10;14;13;
*p10:10;;;;4882;-1-1;;;3;1;1;1;3698;;6;9;22;17;7;16;1;4;23;10;14;13;
*P06;;;;;;;;3;6;1;1;3714;;9;22;17;7;16;6;1;4;23;10;14;13;
*z6;;;;;;;;3;6;1;1;3714;;9;22;17;7;16;6;1;4;23;10;14;13;
aP01;;;;;;;;3;6;1;1;3714;;9;22;17;7;16;6;1;4;23;10;14;13;
az1;;;;;;;;3;6;1;1;3714;;9;22;17;7;16;6;1;4;23;10;14;13;
*09SQ+~~~91C~~~00;;;;0458;-1-1;7729;;3;6;1;1;3714;;9;22;17;7;16;6;1;4;23;10;14;13;
a04RQ-~~~61CW~~00F;;;;0458;-1-1;7729;;3;6;1;1;3715;;9;22;17;7;16;6;1;4;23;10;14;13;
a23EO-~~~~4C~~~00;;;;4416;;;;3;6;1;1;3716;;9;22;17;7;16;6;1;4;23;10;14;13;
*p11:10;;;;4812;-1-1;;;3;6;1;1;3718;;9;22;17;7;16;6;1;4;23;10;14;13;
*P06;;;;;;;;3;6;1;1;3735;;9;22;17;7;16;6;1;4;23;10;14;13;
*z6;;;;;;;;3;6;1;1;3735;;9;22;17;7;16;6;1;4;23;10;14;13;
aP01;;;;;;;;3;6;1;1;3735;;9;22;17;7;16;6;1;4;23;10;14;13;
az1;;;;;;;;3;6;1;1;3735;;9;22;17;7;16;6;1;4;23;10;14;13;
*09SQ+~~~95B~~~+1;;;;0469;-1-1;8071;;3;6;1;1;3735;;9;22;17;7;16;6;1;4;23;10;14;13;
a10RQ-~~~15BR~~-1F;;;;0469;-1-1;8071;;3;6;1;1;3736;;9;22;17;7;16;6;1;4;23;10;14;13;
a01EH#~~~~8B~~~-1;;;;3157;-1-1;-1-1;;3;6;1;1;3738;;9;22;17;7;16;6;1;4;23;10;14;13;
a04AH+V6~25BP4~-1F;;;;4781;-1-1;7767;;3;6;1;1;3739;;9;22;17;7;16;6;1;4;23;10;14;13;
*05DH-~~~25BS~~+1B;;;;4781;-1-1;7767;;3;6;1;1;3740;;9;22;17;7;16;6;1;4;23;10;14;13;
a11FH#~~~57A~~~-1B;;;;1936;;7169;;3;6;1;1;3744;;9;22;17;7;16;6;1;4;23;10;14;13;
a01ET#K1F~3B~~~-1;;;;4459;-1-1;-1-1;;3;6;1;1;3745;;9;22;17;7;16;6;1;4;23;10;14;13;
a10AT#X5~45BH4~-1F;;;;4727;5234;8278;;3;6;1;1;3746;;9;22;17;7;16;6;1;4;23;10;14;13;
*22BT=~~~~2C~~~+1;;;;4866;-1-1;-1-1;;3;6;1;1;3746;;9;22;17;7;16;6;1;4;23;10;14;13;
ap11:11;;;;4270;-1-1;;;3;6;1;1;3747;;9;22;17;7;16;6;1;4;23;10;14;13;
aP01;;;;;;;;3;6;6;1;3770;;9;22;17;7;16;6;4;23;10;14;13;1;
az6;;;;;;;;3;6;6;1;3770;;9;22;17;7;16;6;4;23;10;14;13;1;
*P06;;;;;;;;3;6;6;1;3770;;9;22;17;7;16;6;4;23;10;14;13;1;
*z6;;;;;;;;3;6;6;1;3770;;9;22;17;7;16;6;4;23;10;14;13;1;
a04SM-~~~16B~~~00;;;;0682;-1-1;8038;;3;6;6;1;3770;;9;22;17;7;16;6;4;23;10;14;13;1;
*09RM+~~~16BM~~00B;;;;0682;-1-1;8038;;3;6;6;1;3772;;9;22;17;7;16;6;4;23;10;14;13;1;
*06ET#KMF~3A~~~00;;;;4061;-1-1;-1-1;;3;6;6;1;3773;;9;22;17;7;16;6;4;23;10;14;13;1;
*07AT#X5~48DH2~00F;;;;4716;-1-1;7254;;3;6;6;1;3774;;9;22;17;7;16;6;4;23;10;14;13;1;
*p12:11;;;;2846;-1-1;;;3;6;6;1;3775;;9;22;17;7;16;6;4;23;10;14;13;1;
*P06;;;;;;;;3;5;6;1;3795;;22;17;7;16;6;9;4;23;10;14;13;1;
*z5;;;;;;;;3;5;6;1;3795;;22;17;7;16;6;9;4;23;10;14;13;1;
aP01;;;;;;;;3;5;6;1;3795;;22;17;7;16;6;9;4;23;10;14;13;1;
az6;;;;;;;;3;5;6;1;3795;;22;17;7;16;6;9;4;23;10;14;13;1;
*22SQ=~~~15C~~~+1;;;;0479;-1-1;8488;;3;5;6;1;3795;;22;17;7;16;6;9;4;23;10;14;13;1;
ap12:12;;;;1612;-1-1;;;3;5;6;1;3796;;22;17;7;16;6;9;4;23;10;14;13;1;
aP01;;;;;;;;3;5;5;1;3821;;22;17;7;16;6;9;23;10;14;13;1;4;
az5;;;;;;;;3;5;5;1;3821;;22;17;7;16;6;9;23;10;14;13;1;4;
*P06;;;;;;;;3;5;5;1;3821;;22;17;7;16;6;9;23;10;14;13;1;4;
*z5;;;;;;;;3;5;5;1;3821;;22;17;7;16;6;9;23;10;14;13;1;4;
a23SM#~~~95B~~~00;;;;0674;-1-1;8776;;3;5;5;1;3821;;22;17;7;16;6;9;23;10;14;13;1;4;
*07RM=~~~15BO~~00F;;;;0674;-1-1;8776;;3;5;5;1;3822;;22;17;7;16;6;9;23;10;14;13;1;4;
ap12:13;;;;1324;-1-1;;;3;5;5;1;3822;;22;17;7;16;6;9;23;10;14;13;1;4;
aP01;;;;;;;;3;5;5;1;3846;;22;17;7;16;6;9;23;10;14;13;1;4;
az5;;;;;;;;3;5;5;1;3846;;22;17;7;16;6;9;23;10;14;13;1;4;
*P06;;;;;;;;3;5;5;1;3846;;22;17;7;16;6;9;23;10;14;13;1;4;
*z5;;;;;;;;3;5;5;1;3846;;22;17;7;16;6;9;23;10;14;13;1;4;
a23SM+~~~91C~~~+1;;;;0074;-1-1;7931;;3;5;5;1;3846;;22;17;7;16;6;9;23;10;14;13;1;4;
*05RM-~~~11CR~~-1B;;;;0074;-1-1;7931;;3;5;5;1;3847;;22;17;7;16;6;9;23;10;14;13;1;4;
*07EH#~~~~7D~~~-1;;;;2908;-1-1;-1-1;;3;5;5;1;3849;;22;17;7;16;6;9;23;10;14;13;1;4;
*17AH/V6~26CH2~-1F;;;;4884;5379;8352;;3;5;5;1;3850;;22;17;7;16;6;9;23;10;14;13;1;4;
a13BH#~~~~4B~~~+1;;;;4721;-1-1;-1-1;;3;5;5;1;3851;;22;17;7;16;6;9;23;10;14;13;1;4;
ap12:14;;;;4170;-1-1;;;3;5;5;1;3851;;22;17;7;16;6;9;23;10;14;13;1;4;
aP01;;;;;;;;3;5;5;1;3875;;22;17;7;16;6;9;23;10;14;13;1;4;
az5;;;;;;;;3;5;5;1;3875;;22;17;7;16;6;9;23;10;14;13;1;4;
*P06;;;;;;;;3;5;5;1;3875;;22;17;7;16;6;9;23;10;14;13;1;4;
*z5;;;;;;;;3;5;5;1;3875;;22;17;7;16;6;9;23;10;14;13;1;4;
a23SM#~~~15B~~~+2;;;;0576;-1-1;8571;;3;5;5;1;3875;;22;17;7;16;6;9;23;10;14;13;1;4;
*07RM=~~~15BR~~-2F;;;;0576;-1-1;8571;;3;5;5;1;3876;;22;17;7;16;6;9;23;10;14;13;1;4;
ap12:15;;;;1329;-1-1;;;3;5;5;1;3876;;22;17;7;16;6;9;23;10;14;13;1;4;
aP01;;;;;;;;3;5;5;1;3980;;22;17;7;16;6;9;23;10;14;13;1;4;
az5;;;;;;;;3;5;5;1;3980;;22;17;7;16;6;9;23;10;14;13;1;4;
*P06;;;;;;;;3;5;5;1;3980;;22;17;7;16;6;9;23;10;14;13;1;4;
*z5;;;;;;;;3;5;5;1;3980;;22;17;7;16;6;9;23;10;14;13;1;4;
a23SM=~~~96A~~~+3;;;;0174;-1-1;9748;;3;5;5;1;3980;;22;17;7;16;6;9;23;10;14;13;1;4;
*p13:15;;;;0352;-1-1;;;3;5;5;1;3981;;22;17;7;16;6;9;23;10;14;13;1;4;
*P06;;;;;;;;3;4;5;1;4000;;17;7;16;6;9;22;23;10;14;13;1;4;
*z4;;;;;;;;3;4;5;1;4000;;17;7;16;6;9;22;23;10;14;13;1;4;
aP01;;;;;;;;3;4;5;1;4000;;17;7;16;6;9;22;23;10;14;13;1;4;
az5;;;;;;;;3;4;5;1;4000;;17;7;16;6;9;22;23;10;14;13;1;4;
*17SQ-~~~71C~~~-2;;;;0434;-1-1;7835;;3;4;5;1;4000;;17;7;16;6;9;22;23;10;14;13;1;4;
a11RQ#~~~51CL~~+2B;;;;0434;-1-1;7835;;3;4;5;1;4000;;17;7;16;6;9;22;23;10;14;13;1;4;
a01ET#K1B~3B~~~+2;;;;4457;-1-1;-1-1;;3;4;5;1;4002;;17;7;16;6;9;22;23;10;14;13;1;4;
a10AT/X6~26CT2~+2F;;;;4780;5377;8261;;3;4;5;1;4004;;17;7;16;6;9;22;23;10;14;13;1;4;
*07BT#~~~~4B~~~-2;;;;4723;-1-1;-1-1;;3;4;5;1;4004;;17;7;16;6;9;22;23;10;14;13;1;4;
*p14:15;;;;4571;-1-1;;;3;4;5;1;4005;;17;7;16;6;9;22;23;10;14;13;1;4;
*P06;;;;;;;;3;4;5;1;4023;;17;7;16;6;9;22;23;10;14;13;1;4;
*z4;;;;;;;;3;4;5;1;4023;;17;7;16;6;9;22;23;10;14;13;1;4;
aP01;;;;;;;;3;4;5;1;4023;;17;7;16;6;9;22;23;10;14;13;1;4;
az5;;;;;;;;3;4;5;1;4023;;17;7;16;6;9;22;23;10;14;13;1;4;
*17SQ-~~~78D~~~-1;;;;0432;-1-1;7653;;3;4;5;1;4023;;17;7;16;6;9;22;23;10;14;13;1;4;
a04RQ+~~~58DM~~+1B;;;;0432;-1-1;7653;;3;4;5;1;4024;;17;7;16;6;9;22;23;10;14;13;1;4;
a01EQ#K7C~3A~~~+1;;;;3955;-1-1;-1-1;;3;4;5;1;4026;;17;7;16;6;9;22;23;10;14;13;1;4;
a13AQ=X7~45CH2~+1F;;;;4831;-1-1;8292;;3;4;5;1;4026;;17;7;16;6;9;22;23;10;14;13;1;4;
*p15:15;;;;1808;-1-1;;;3;4;5;1;4027;;17;7;16;6;9;22;23;10;14;13;1;4;
*P06;;;;;;;;3;4;5;1;4045;;17;7;16;6;9;22;23;10;14;13;1;4;
*z4;;;;;;;;3;4;5;1;4045;;17;7;16;6;9;22;23;10;14;13;1;4;
aP01;;;;;;;;3;4;5;1;4045;;17;7;16;6;9;22;23;10;14;13;1;4;
az5;;;;;;;;3;4;5;1;4045;;17;7;16;6;9;22;23;10;14;13;1;4;
*17SQ+~~~76B~~~00;;;;0432;-1-1;7846;;3;4;5;1;4045;;17;7;16;6;9;22;23;10;14;13;1;4;
a04RQ-~~~56BR~~00B;;;;0432;-1-1;7846;;3;4;5;1;4046;;17;7;16;6;9;22;23;10;14;13;1;4;
a01EH#~~~~7B~~~00;;;;3525;-1-1;-1-1;;3;4;5;1;4048;;17;7;16;6;9;22;23;10;14;13;1;4;
a14AH-V5~45BH3~00F;;;;4815;-1-1;8077;;3;4;5;1;4049;;17;7;16;6;9;22;23;10;14;13;1;4;
*05DH#~~~45BS~~00B;;;;4815;-1-1;8077;;3;4;5;1;4050;;17;7;16;6;9;22;23;10;14;13;1;4;
*06EO#KBS~2C~~~00;;;;4773;-1-1;-1-1;;3;4;5;1;4052;;17;7;16;6;9;22;23;10;14;13;1;4;
*06AO-PP~38C~~~00F;;;;4773;-1-1;6951;;3;4;5;1;4052;;17;7;16;6;9;22;23;10;14;13;1;4;
a11DO+~~~28CS~~00B;;;;4773;-1-1;6951;;3;4;5;1;4052;;17;7;16;6;9;22;23;10;14;13;1;4;
a13EO-~~~~3D~~~00;;;;4146;;;;3;4;5;1;4053;;17;7;16;6;9;22;23;10;14;13;1;4;
*09FH+~~~99C~~~00B;;;;3378;;6932;;3;4;5;1;4056;;17;7;16;6;9;22;23;10;14;13;1;4;
*06ET#K1F~2D~~~00;;;;4165;-1-1;-1-1;;3;4;5;1;4058;;17;7;16;6;9;22;23;10;14;13;1;4;
*07AT#X5~41CH4~00F;;;;4616;5218;8225;;3;4;5;1;4059;;17;7;16;6;9;22;23;10;14;13;1;4;
a10BT=~~~~2B~~~00;;;;4882;-1-1;-1-1;;3;4;5;1;4059;;17;7;16;6;9;22;23;10;14;13;1;4;
*p16:15;;;;3307;-1-1;;;3;4;5;1;4060;;17;7;16;6;9;22;23;10;14;13;1;4;
*P06;;;;;;;;3;4;5;1;4080;;17;7;16;6;9;22;23;10;14;13;1;4;
*z4;;;;;;;;3;4;5;1;4080;;17;7;16;6;9;22;23;10;14;13;1;4;
aP01;;;;;;;;3;4;5;1;4080;;17;7;16;6;9;22;23;10;14;13;1;4;
az5;;;;;;;;3;4;5;1;4080;;17;7;16;6;9;22;23;10;14;13;1;4;
*17SQ-~~~76B~~~+1;;;;0333;-1-1;7747;;3;4;5;1;4080;;17;7;16;6;9;22;23;10;14;13;1;4;
a04RQ#~~~56BM~~-1B;;;;0333;-1-1;7747;;3;4;5;1;4080;;17;7;16;6;9;22;23;10;14;13;1;4;
a01ET#K1B~3B~~~-1;;;;4452;-1-1;-1-1;;3;4;5;1;4082;;17;7;16;6;9;22;23;10;14;13;1;4;
a10AT-X6~21CH4~-1F;;;;4884;5378;8336;;3;4;5;1;4083;;17;7;16;6;9;22;23;10;14;13;1;4;
*16BT+~~~~4B~~~+1;;;;4722;-1-1;-1-1;;3;4;5;1;4083;;17;7;16;6;9;22;23;10;14;13;1;4;
*05DT#~~~27CB~~+1B;;;;4884;5378;6982;;3;4;5;1;4085;;17;7;16;6;9;22;23;10;14;13;1;4;
*06EM#K7P~2D~~~+1;;;;4271;-1-1;-1-1;;3;4;5;1;4087;;17;7;16;6;9;22;23;10;14;13;1;4;
*09AM-XP~89CP1~+1B;;;;3352;-1-1;6921;;3;4;5;1;4087;;17;7;16;6;9;22;23;10;14;13;1;4;
a01DM+~~~89CS~~-1B;;;;3352;-1-1;6921;;3;4;5;1;4088;;17;7;16;6;9;22;23;10;14;13;1;4;
a11EH#~~~~8D~~~-1;;;;2645;-1-1;-1-1;;3;4;5;1;4090;;17;7;16;6;9;22;23;10;14;13;1;4;
a10AH-V6~26BH4~-1F;;;;4785;5377;8340;;3;4;5;1;4091;;17;7;16;6;9;22;23;10;14;13;1;4;
*07BH+~~~~4B~~~+1;;;;4723;-1-1;-1-1;;3;4;5;1;4091;;17;7;16;6;9;22;23;10;14;13;1;4;
*17DH#~~~21CB~~+1B;;;;4785;5377;7932;;3;4;5;1;4093;;17;7;16;6;9;22;23;10;14;13;1;4;
*06ET#K1F~2D~~~+1;;;;4374;-1-1;-1-1;;3;4;5;1;4095;;17;7;16;6;9;22;23;10;14;13;1;4;
*07AT#X5~47AH4~+1F;;;;4718;-1-1;7069;;3;4;5;1;4096;;17;7;16;6;9;22;23;10;14;13;1;4;
a11DT=~~~47AS~~-1B;;;;4718;-1-1;7069;;3;4;5;1;4096;;17;7;16;6;9;22;23;10;14;13;1;4;
*p17:15;;;;2813;-1-1;;;3;4;5;1;4097;;17;7;16;6;9;22;23;10;14;13;1;4;
*P06;;;;;;;;3;4;5;1;4116;;17;7;16;6;9;22;23;10;14;13;1;4;
*z4;;;;;;;;3;4;5;1;4116;;17;7;16;6;9;22;23;10;14;13;1;4;
aP01;;;;;;;;3;4;5;1;4116;;17;7;16;6;9;22;23;10;14;13;1;4;
az5;;;;;;;;3;4;5;1;4116;;17;7;16;6;9;22;23;10;14;13;1;4;
*17SQ+~~~76C~~~+2;;;;0336;-1-1;7851;;3;4;5;1;4116;;17;7;16;6;9;22;23;10;14;13;1;4;
a04RQ-~~~56CM~~-2B;;;;0336;-1-1;7851;;3;4;5;1;4117;;17;7;16;6;9;22;23;10;14;13;1;4;
a01EH#K7F~9C~~~-2;;;;3381;-1-1;-1-1;;3;4;5;1;4119;;17;7;16;6;9;22;23;10;14;13;1;4;
a14AH+V5~46CP2~-2F;;;;4813;5319;8352;;3;4;5;1;4121;;17;7;16;6;9;22;23;10;14;13;1;4;
*06BH-~~~~2C~~~+2;;;;4781;-1-1;-1-1;;3;4;5;1;4121;;17;7;16;6;9;22;23;10;14;13;1;4;
a13AO-~~~38AT0~-2F;;;;4845;-1-1;7142;;3;4;5;1;4122;;17;7;16;6;9;22;23;10;14;13;1;4;
*17DO#~~~38AS~~+2B;;;;4845;-1-1;7142;;3;4;5;1;4123;;17;7;16;6;9;22;23;10;14;13;1;4;
*06EQ#K1C~3B~~~+2;;;;4462;-1-1;-1-1;;3;4;5;1;4124;;17;7;16;6;9;22;23;10;14;13;1;4;
*16AQ#X1~35BH2~+2F;;;;4753;-1-1;7771;;3;4;5;1;4125;;17;7;16;6;9;22;23;10;14;13;1;4;
*p18:15;;;;2329;-1-1;;;3;4;5;1;4125;;17;7;16;6;9;22;23;10;14;13;1;4;
*P06;;;;;;;;3;4;5;1;4145;;17;7;16;6;9;22;23;10;14;13;1;4;
*z4;;;;;;;;3;4;5;1;4145;;17;7;16;6;9;22;23;10;14;13;1;4;
aP01;;;;;;;;3;4;5;1;4145;;17;7;16;6;9;22;23;10;14;13;1;4;
az5;;;;;;;;3;4;5;1;4145;;17;7;16;6;9;22;23;10;14;13;1;4;
*17SQ-~~~71C~~~+3;;;;0334;-1-1;8135;;3;4;5;1;4145;;17;7;16;6;9;22;23;10;14;13;1;4;
a11RQ+~~~51CL~~-3B;;;;0334;-1-1;8135;;3;4;5;1;4145;;17;7;16;6;9;22;23;10;14;13;1;4;
a01EM#KMP~2C~~~-3;;;;4470;-1-1;-1-1;;3;4;5;1;4147;;17;7;16;6;9;22;23;10;14;13;1;4;
a04AM+XP~85BH2~-3B;;;;3445;-1-1;8364;;3;4;5;1;4148;;17;7;16;6;9;22;23;10;14;13;1;4;
*09DM-~~~85BS~~+3B;;;;3445;-1-1;8364;;3;4;5;1;4148;;17;7;16;6;9;22;23;10;14;13;1;4;
*p19:15;;;;3531;-1-1;;;3;4;5;1;4150;;17;7;16;6;9;22;23;10;14;13;1;4;
*P06;;;;;;;;3;4;5;1;4172;;17;7;16;6;9;22;23;10;14;13;1;4;
*z4;;;;;;;;3;4;5;1;4172;;17;7;16;6;9;22;23;10;14;13;1;4;
aP01;;;;;;;;3;4;5;1;4172;;17;7;16;6;9;22;23;10;14;13;1;4;
az5;;;;;;;;3;4;5;1;4172;;17;7;16;6;9;22;23;10;14;13;1;4;
*17SQ-~~~76B~~~+4;;;;0435;-1-1;7845;;3;4;5;1;4172;;17;7;16;6;9;22;23;10;14;13;1;4;
a04RQ#~~~56BR~~-4B;;;;0435;-1-1;7845;;3;4;5;1;4173;;17;7;16;6;9;22;23;10;14;13;1;4;
a01EQ#K1C~3C~~~-4;;;;4647;-1-1;-1-1;;3;4;5;1;4175;;17;7;16;6;9;22;23;10;14;13;1;4;
a13AQ#X1~37DH4~-4F;;;;4740;-1-1;7082;;3;4;5;1;4175;;17;7;16;6;9;22;23;10;14;13;1;4;
ap19:16;;;;3018;-1-1;;;3;4;5;1;4175;;17;7;16;6;9;22;23;10;14;13;1;4;
aP01;;;;;;;;3;4;4;1;4196;;17;7;16;6;9;22;10;14;13;1;4;23;
az4;;;;;;;;3;4;4;1;4196;;17;7;16;6;9;22;10;14;13;1;4;23;
*P06;;;;;;;;3;4;4;1;4196;;17;7;16;6;9;22;10;14;13;1;4;23;
*z4;;;;;;;;3;4;4;1;4196;;17;7;16;6;9;22;10;14;13;1;4;23;
a10SM!~~~17D~~~-3;;;;0182;-1-1;7383;;3;4;4;1;4196;;17;7;16;6;9;22;10;14;13;1;4;23;
*07RM!~~~17DO~~+3F;;;;0182;-1-1;7383;;3;4;4;1;4197;;17;7;16;6;9;22;10;14;13;1;4;23;
*06EQ#K7C~2D~~~+3;;;;4372;-1-1;-1-1;;3;4;4;1;4198;;17;7;16;6;9;22;10;14;13;1;4;23;
*16AQ-X7~49CT1~+3F;;;;4530;-1-1;6928;;3;4;4;1;4199;;17;7;16;6;9;22;10;14;13;1;4;23;
a10DQ#~~~49CS~~-3B;;;;4530;-1-1;6928;;3;4;4;1;4200;;17;7;16;6;9;22;10;14;13;1;4;23;
a01EQ#K1C~3B~~~-3;;;;4454;-1-1;-1-1;;3;4;4;1;4202;;17;7;16;6;9;22;10;14;13;1;4;23;
a13AQ#X1~37BH2~-3F;;;;4747;5250;6963;;3;4;4;1;4202;;17;7;16;6;9;22;10;14;13;1;4;23;
*07BQ=~~~~3C~~~+3;;;;4850;-1-1;-1-1;;3;4;4;1;4202;;17;7;16;6;9;22;10;14;13;1;4;23;
ap19:17;;;;4693;-1-1;;;3;4;4;1;4203;;17;7;16;6;9;22;10;14;13;1;4;23;
aP01;;;;;;;;3;4;4;1;4223;;17;7;16;6;9;22;10;14;13;1;4;23;
az4;;;;;;;;3;4;4;1;4223;;17;7;16;6;9;22;10;14;13;1;4;23;
*P06;;;;;;;;3;4;4;1;4223;;17;7;16;6;9;22;10;14;13;1;4;23;
*z4;;;;;;;;3;4;4;1;4223;;17;7;16;6;9;22;10;14;13;1;4;23;
a10SM=~~~12C~~~-2;;;;0083;-1-1;4778;;3;4;4;1;4223;;17;7;16;6;9;22;10;14;13;1;4;23;
*p20:17;;;;4778;-1-1;;;3;4;4;1;4224;;17;7;16;6;9;22;10;14;13;1;4;23;
*P06;;;;;;;;3;3;4;1;4243;;7;16;6;9;22;17;10;14;13;1;4;23;
*z3;;;;;;;;3;3;4;1;4243;;7;16;6;9;22;17;10;14;13;1;4;23;
aP01;;;;;;;;3;3;4;1;4243;;7;16;6;9;22;17;10;14;13;1;4;23;
az4;;;;;;;;3;3;4;1;4243;;7;16;6;9;22;17;10;14;13;1;4;23;
*07SQ=~~~91A~~~+3;;;;0273;-1-1;9518;;3;3;4;1;4243;;7;16;6;9;22;17;10;14;13;1;4;23;
ap20:18;;;;0582;-1-1;;;3;3;4;1;4244;;7;16;6;9;22;17;10;14;13;1;4;23;
aP01;;;;;;;;3;3;3;1;4267;;7;16;6;9;22;17;14;13;1;4;23;10;
az3;;;;;;;;3;3;3;1;4267;;7;16;6;9;22;17;14;13;1;4;23;10;
*P06;;;;;;;;3;3;3;1;4267;;7;16;6;9;22;17;14;13;1;4;23;10;
*z3;;;;;;;;3;3;3;1;4267;;7;16;6;9;22;17;14;13;1;4;23;10;
a14SQ=~~~55A~~~-2;;;;0620;-1-1;9781;;3;3;3;1;4267;;7;16;6;9;22;17;14;13;1;4;23;10;
*p21:18;;;;0319;-1-1;;;3;3;3;1;4268;;7;16;6;9;22;17;14;13;1;4;23;10;
*c16:21;;;;1010;-1-1;9777;;3;0;0;1;4288;;
*P06;;;;;;;;3;2;3;1;4288;;21;6;9;22;17;7;14;13;1;4;23;10;
*z2;;;;;;;;3;2;3;1;4288;;21;6;9;22;17;7;14;13;1;4;23;10;
aP01;;;;;;;;3;2;3;1;4288;;21;6;9;22;17;7;14;13;1;4;23;10;
az3;;;;;;;;3;2;3;1;4288;;21;6;9;22;17;7;14;13;1;4;23;10;
*21SM+~~~57A~~~+3;;;;0323;-1-1;7175;;3;2;3;1;4288;;21;6;9;22;17;7;14;13;1;4;23;10;
a04RM-~~~57AM~~-3F;;;;0323;-1-1;7175;;3;2;3;1;4289;;21;6;9;22;17;7;14;13;1;4;23;10;
a01EH#~~~~3C~~~-3;;;;4449;-1-1;-1-1;;3;2;3;1;4290;;21;6;9;22;17;7;14;13;1;4;23;10;
a04AH/V5~46BP2~-3F;;;;4814;5219;8348;;3;2;3;1;4292;;21;6;9;22;17;7;14;13;1;4;23;10;
*06BH#~~~~2C~~~+3;;;;4881;-1-1;-1-1;;3;2;3;1;4292;;21;6;9;22;17;7;14;13;1;4;23;10;
*p22:18;;;;4321;-1-1;;;3;2;3;1;4292;;21;6;9;22;17;7;14;13;1;4;23;10;
*P06;;;;;;;;3;2;3;1;4314;;21;6;9;22;17;7;14;13;1;4;23;10;
*z2;;;;;;;;3;2;3;1;4314;;21;6;9;22;17;7;14;13;1;4;23;10;
aP01;;;;;;;;3;2;3;1;4314;;21;6;9;22;17;7;14;13;1;4;23;10;
az3;;;;;;;;3;2;3;1;4314;;21;6;9;22;17;7;14;13;1;4;23;10;
*21SM-~~~77A~~~+4;;;;0531;-1-1;7081;;3;2;3;1;4314;;21;6;9;22;17;7;14;13;1;4;23;10;
a11RM#~~~57AL~~-4B;;;;0531;-1-1;7081;;3;2;3;1;4315;;21;6;9;22;17;7;14;13;1;4;23;10;
a01EO#KBS~3C~~~-4;;;;4746;-1-1;-1-1;;3;2;3;1;4317;;21;6;9;22;17;7;14;13;1;4;23;10;
a01AO#PP~38B~~~-4F;;;;4746;-1-1;6642;;3;2;3;1;4317;;21;6;9;22;17;7;14;13;1;4;23;10;
ap22:19;;;;3458;-1-1;;;3;2;3;1;4317;;21;6;9;22;17;7;14;13;1;4;23;10;
aP01;;;;;;;;3;2;2;1;4339;;21;6;9;22;17;7;13;1;4;23;10;14;
az2;;;;;;;;3;2;2;1;4339;;21;6;9;22;17;7;13;1;4;23;10;14;
*P06;;;;;;;;3;2;2;1;4339;;21;6;9;22;17;7;13;1;4;23;10;14;
*z2;;;;;;;;3;2;2;1;4339;;21;6;9;22;17;7;13;1;4;23;10;14;
a13SQ=~~~91B~~~-3;;;;0568;-1-1;7911;;3;2;2;1;4339;;21;6;9;22;17;7;13;1;4;23;10;14;
*p23:19;;;;2189;-1-1;;;3;2;2;1;4340;;21;6;9;22;17;7;13;1;4;23;10;14;
*P06;;;;;;;;3;1;2;1;4359;;6;9;22;17;7;21;13;1;4;23;10;14;
*z1;;;;;;;;3;1;2;1;4359;;6;9;22;17;7;21;13;1;4;23;10;14;
aP01;;;;;;;;3;1;2;1;4359;;6;9;22;17;7;21;13;1;4;23;10;14;
az2;;;;;;;;3;1;2;1;4359;;6;9;22;17;7;21;13;1;4;23;10;14;
*06SQ!~~~99D~~~+4;;;;0471;-1-1;7434;;3;1;2;1;4359;;6;9;22;17;7;21;13;1;4;23;10;14;
a11RQ!~~~19DL~~-4B;;;;0471;-1-1;7434;;3;1;2;1;4360;;6;9;22;17;7;21;13;1;4;23;10;14;
a01ET#KMB~2B~~~-4;;;;4582;-1-1;-1-1;;3;1;2;1;4362;;6;9;22;17;7;21;13;1;4;23;10;14;
a14AT-X8~96CH4~-4B;;;;3487;-1-1;8253;;3;1;2;1;4363;;6;9;22;17;7;21;13;1;4;23;10;14;
*07DT#~~~96CS~~+4B;;;;3487;-1-1;8253;;3;1;2;1;4364;;6;9;22;17;7;21;13;1;4;23;10;14;
*06ET#K7F~2D~~~+4;;;;3972;-1-1;-1-1;;3;1;2;1;4366;;6;9;22;17;7;21;13;1;4;23;10;14;
*09AT#X5~41CH2~+4F;;;;4814;-1-1;8519;;3;1;2;1;4367;;6;9;22;17;7;21;13;1;4;23;10;14;
*p24:19;;;;1581;-1-1;;;3;1;2;1;4368;;6;9;22;17;7;21;13;1;4;23;10;14;
*P06;;;;;;;;3;1;2;1;4388;;6;9;22;17;7;21;13;1;4;23;10;14;
*z1;;;;;;;;3;1;2;1;4388;;6;9;22;17;7;21;13;1;4;23;10;14;
aP01;;;;;;;;3;1;2;1;4388;;6;9;22;17;7;21;13;1;4;23;10;14;
az2;;;;;;;;3;1;2;1;4388;;6;9;22;17;7;21;13;1;4;23;10;14;
*06SQ+~~~97A~~~+5;;;;0368;-1-1;7371;;3;1;2;1;4388;;6;9;22;17;7;21;13;1;4;23;10;14;
a04RQ-~~~17AR~~-5F;;;;0368;-1-1;7371;;3;1;2;1;4389;;6;9;22;17;7;21;13;1;4;23;10;14;
a01EH#~~~~9C~~~-5;;;;3373;-1-1;-1-1;;3;1;2;1;4390;;6;9;22;17;7;21;13;1;4;23;10;14;
a04AH=V5~41BH3~-5F;;;;4814;-1-1;8413;;3;1;2;1;4392;;6;9;22;17;7;21;13;1;4;23;10;14;
*p25:19;;;;1687;-1-1;;;3;1;2;1;4393;;6;9;22;17;7;21;13;1;4;23;10;14;
**3set;;;;;;;;4;1;2;1;4393;;6;9;22;17;7;21;13;1;4;23;10;14;
