[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 12.58.05
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 12.58.05
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
02/23/2023;05.00.00;2015/2016;;;;;361678;;1;;Z;
;;;;;;;;
[3TEAMS]
450;University of Hawaii (Men's);3;;;;
13737;Long Island University (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 00.58.05. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-4;16-12;21-13;25-13;25;
True;8-3;16-6;21-11;25-13;25;
True;7-8;16-15;21-17;25-18;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;;;6;;;-287713;Galloway;Chaz;Galloway;;;False;;;
0;2;2;;;;;;-394424;Bradford;Derek;Bradford;;;False;;;
0;3;3;;;;;;-394423;Friedman;Joshua;Friedman;;;False;;;
0;4;4;2;1;2;;;-235787;Sheward;Brett;Sheward;;;False;;;
0;5;5;*;*;*;;;-287716;Choy;Eleu;Choy;L;1;False;;;
0;6;6;;;;;;-316565;Marumoto;Makua;Marumoto;;;False;;;
0;7;7;1;6;1;;;-235784;Hogland;Cole;Hogland;;;False;;;
0;8;8;;;;;;-339699;Nusterer;Kurt;Nusterer;;;False;;;
0;9;9;;;;;;-394425;Johnson;Devon;Johnson;;;False;;;
0;10;10;;;;;;-235788;Thelle;Jakob;Thelle;;;False;;;
0;11;11;5;;;;;-287712;Mouchlias;Dimitrios;Mouchlias;;;False;;;
0;12;12;;*;;;;-316563;Buchanan;Austin;Buchanan;;;False;;;
0;14;13;;4;5;;;-235783;Todd;Alaka'i;Todd;;;False;;;
0;15;14;;;;;;-401821;Taylor;Kai;Taylor;;;False;;;
0;16;15;;*;;;;-235782;Humler;Filip;Humler;;;False;;;
0;18;16;;;;;;-339696;Ottmar;Cole;Ottmar;;;False;;;
0;19;17;;;;;;-394427;Parks;Alex;Parks;;;False;;;
0;20;18;*;*;3;;;-339703;Thiim;Keoni;Thiim;;;False;;;
0;21;19;4;3;4;;;-287714;Voss;Guillherme;Voss;;;False;;;
0;22;20;;;;;;-339702;Miyazawa;Reyn;Miyazawa;;;False;;;
0;23;21;3;2;;;;-316564;Chakas;Spyros;Chakas;;;False;;;
0;24;22;;;;;;-394428;Bauer;Nick;Bauer;;;False;;;
0;25;23;6;5;;;;-316562;Akana;Kana'i;Akana;;;False;;;
0;26;24;;;;;;-373919;CONNOR;DAHM;CONNOR;;;False;;;
0;27;25;;;;;;-325454;Smith;John;Smith;;;False;;;
0;31;26;;;;;;-372051;Johnson;Billy;Johnson;;;False;;;
0;32;27;;;;;;-372053;Brown;Sam;Brown;;;False;;;
0;33;28;;;;;;-372055;Anthony;Craig;Anthony;;;False;;;
0;34;29;;;;;;-408870;Smith;John;Smith;;;False;;;
0;78;30;;;;;;-356067;Smith;John;Smith;;;False;;;
0;79;31;;;;;;-419087;Smith;John;Smith;;;False;;;
[3PLAYERS-V]
1;1;32;3;5;;;;-352253;Chandler;Luke;Chandler;;;False;;;
1;2;33;;;;;;-414859;Schuetz;Andreas;Schuetz;;;False;;;
1;3;34;;;;;;-414858;Giezycki;Erik;Giezycki;;;False;;;
1;4;35;*;*;5;;;-352259;Collazo;Giomar;Collazo;L;1;False;;;
1;5;36;*;2;;;;-365313;Holanda;Luca;Holanda;;;False;;;
1;6;37;;*;;;;-414857;Gavroff;Peter;Gavroff;;;False;;;
1;7;38;;;*;;;-352262;Seliger;Danny;Seliger;;;False;;;
1;8;39;2;4;3;;;-352254;Clouet;Kasey;Clouet;;;False;;;
1;9;40;1;3;2;;;-415693;Moreno;Livan;Moreno;;;False;;;
1;10;41;;;;;;-414865;Chand;Utpal;Chand;;;False;;;
1;11;42;6;;1;;;-414862;Aguilar;Andre;Aguilar;;;False;;;
1;13;43;;;;;;-414864;Newcomb;Styles;Newcomb;;;False;;;
1;14;44;;;;;;-414799;Cavalcanti;Gustavo;Cavalcanti;;;False;;;
1;15;45;;*;;;;-414863;Hirahara;La'iakea;Hirahara;;;False;;;
1;16;46;;;*;;;-352256;Cooper;Jordan;Cooper;;;False;;;
1;17;47;4;6;4;;;-414856;Spencer;Kale;Spencer;;;False;;;
1;18;48;5;1;6;;;-414866;Sueur;Arthur;Sueur;;;False;;;
1;19;49;;;;;;-365316;Alexandre;Eddy;Alexandre;;;False;;;
1;20;50;;;;;;-414860;Mbaye;Muhammad;Mbaye;;;False;;;
1;21;51;;;;;;-414861;Mcnellis;Drew;Mcnellis;;;False;;;
1;22;52;;*;;;;-352252;Satterfield;Caden;Satterfield;;;False;;;
1;25;53;;;;;;-416158;Kingstad;Danny;Kingstad;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP11>LUp;;;;;;;;1;2;6;1;884;;7;4;23;21;11;25;9;8;1;17;18;11;
az6>LUp;;;;;;;;1;2;6;1;884;;7;4;23;21;11;25;9;8;1;17;18;11;
*P04>LUp;;;;;;;;1;2;6;1;884;;7;4;23;21;11;25;9;8;1;17;18;11;
*z2>LUp;;;;;;;;1;2;6;1;884;;7;4;23;21;11;25;9;8;1;17;18;11;
a09SQ-~~~16C~~~00;;;;0079;-1-1;8252;;1;2;6;1;884;;7;4;23;21;11;25;9;8;1;17;18;11;
*25RQ+~~~16CM~~00B;;;;0079;-1-1;8252;;1;2;6;1;885;;7;4;23;21;11;25;9;8;1;17;18;11;
*04ET#K7F~3D~~~00;;;;4239;-1-1;-1-1;;1;2;6;1;887;;7;4;23;21;11;25;9;8;1;17;18;11;
*23AT#X5~47BH2~00F;;;;4216;-1-1;6977;;1;2;6;1;887;;7;4;23;21;11;25;9;8;1;17;18;11;
a04DT=~~~47BS~~00B;;;;4216;-1-1;6977;;1;2;6;1;888;;7;4;23;21;11;25;9;8;1;17;18;11;
*p01:00;;;;4115;-1-1;;;1;2;6;1;888;;7;4;23;21;11;25;9;8;1;17;18;11;
*P04;;;;;;;;1;1;6;1;907;;4;23;21;11;25;7;9;8;1;17;18;11;
*z1;;;;;;;;1;1;6;1;907;;4;23;21;11;25;7;9;8;1;17;18;11;
aP11;;;;;;;;1;1;6;1;907;;4;23;21;11;25;7;9;8;1;17;18;11;
az6;;;;;;;;1;1;6;1;907;;4;23;21;11;25;7;9;8;1;17;18;11;
*04SQ-~~~15B~~~+1;;;;0583;-1-1;7778;;1;1;6;1;907;;4;23;21;11;25;7;9;8;1;17;18;11;
a17RQ+~~~15BM~~-1F;;;;0583;-1-1;7778;;1;1;6;1;907;;4;23;21;11;25;7;9;8;1;17;18;11;
a11ET#K1F~3A~~~-1;;;;4256;-1-1;-1-1;;1;1;6;1;909;;4;23;21;11;25;7;9;8;1;17;18;11;
a17AT#X5~48DH1~-1F;;;;4415;-1-1;7158;;1;1;6;1;910;;4;23;21;11;25;7;9;8;1;17;18;11;
ap01:01;;;;2942;-1-1;;;1;1;6;1;911;;4;23;21;11;25;7;9;8;1;17;18;11;
aP11;;;;;;;;1;1;5;1;933;;4;23;21;11;25;7;8;1;17;18;11;9;
az5;;;;;;;;1;1;5;1;933;;4;23;21;11;25;7;8;1;17;18;11;9;
*P04;;;;;;;;1;1;5;1;933;;4;23;21;11;25;7;8;1;17;18;11;9;
*z1;;;;;;;;1;1;5;1;933;;4;23;21;11;25;7;8;1;17;18;11;9;
a08SQ-~~~18D~~~00;;;;0480;-1-1;7451;;1;1;5;1;933;;4;23;21;11;25;7;8;1;17;18;11;9;
*05RQ+~~~18DM~~00B;;;;0480;-1-1;7451;;1;1;5;1;934;;4;23;21;11;25;7;8;1;17;18;11;9;
*04ET#K7B~3A~~~00;;;;4055;-1-1;-1-1;;1;1;5;1;935;;4;23;21;11;25;7;8;1;17;18;11;9;
*23AT+X6~25BH4~00F;;;;4385;5284;7979;;1;1;5;1;937;;4;23;21;11;25;7;8;1;17;18;11;9;
a17BT-~~~~4C~~~00;;;;4816;-1-1;-1-1;;1;1;5;1;937;;4;23;21;11;25;7;8;1;17;18;11;9;
a18DT-~~~24BB~~00F;;;;4385;5284;5579;;1;1;5;1;937;;4;23;21;11;25;7;8;1;17;18;11;9;
*05FH#~~~32A~~~00B;;;;4340;;6016;;1;1;5;1;940;;4;23;21;11;25;7;8;1;17;18;11;9;
*04ET#K7B~3A~~~00;;;;4354;-1-1;-1-1;;1;1;5;1;941;;4;23;21;11;25;7;8;1;17;18;11;9;
*23AT#X6~29DH1~00F;;;;4284;-1-1;7331;;1;1;5;1;942;;4;23;21;11;25;7;8;1;17;18;11;9;
a11DT=~~~29DS~~00B;;;;4284;-1-1;7331;;1;1;5;1;942;;4;23;21;11;25;7;8;1;17;18;11;9;
*p02:01;;;;0013;-1-1;;;1;1;5;1;944;;4;23;21;11;25;7;8;1;17;18;11;9;
*P04;;;;;;;;1;6;5;1;966;;23;21;11;25;7;4;8;1;17;18;11;9;
*z6;;;;;;;;1;6;5;1;966;;23;21;11;25;7;4;8;1;17;18;11;9;
aP11;;;;;;;;1;6;5;1;966;;23;21;11;25;7;4;8;1;17;18;11;9;
az5;;;;;;;;1;6;5;1;966;;23;21;11;25;7;4;8;1;17;18;11;9;
*23SQ+~~~18A~~~+1;;;;0284;-1-1;7642;;1;6;5;1;966;;23;21;11;25;7;4;8;1;17;18;11;9;
a09RQ-~~~18AW~~-1B;;;;0284;-1-1;7642;;1;6;5;1;967;;23;21;11;25;7;4;8;1;17;18;11;9;
a11EO-~~~~3A~~~-1;;;;4160;;;;1;6;5;1;968;;23;21;11;25;7;4;8;1;17;18;11;9;
*11FH!~~~32D~~~+1F;;;;4051;;6019;;1;6;5;1;970;;23;21;11;25;7;4;8;1;17;18;11;9;
*04ET#K7B~2C~~~+1;;;;4572;-1-1;-1-1;;1;6;5;1;972;;23;21;11;25;7;4;8;1;17;18;11;9;
*11AT-X6~25BH2~+1F;;;;4285;5482;7875;;1;6;5;1;973;;23;21;11;25;7;4;8;1;17;18;11;9;
a17BT+~~~~4C~~~-1;;;;4618;-1-1;-1-1;;1;6;5;1;973;;23;21;11;25;7;4;8;1;17;18;11;9;
a04DT#~~~27DB~~-1B;;;;4285;5482;7483;;1;6;5;1;975;;23;21;11;25;7;4;8;1;17;18;11;9;
a11EQ#K7C~3A~~~-1;;;;4357;-1-1;-1-1;;1;6;5;1;976;;23;21;11;25;7;4;8;1;17;18;11;9;
a18AQ#X7~43DH1~-1F;;;;4138;5345;6350;;1;6;5;1;977;;23;21;11;25;7;4;8;1;17;18;11;9;
*21BQ=~~~~3B~~~+1;;;;4755;-1-1;-1-1;;1;6;5;1;977;;23;21;11;25;7;4;8;1;17;18;11;9;
ap02:02;;;;1712;-1-1;;;1;6;5;1;978;;23;21;11;25;7;4;8;1;17;18;11;9;
aP11;;;;;;;;1;6;4;1;1001;;23;21;11;25;7;4;1;17;18;11;9;8;
az4;;;;;;;;1;6;4;1;1001;;23;21;11;25;7;4;1;17;18;11;9;8;
*P04;;;;;;;;1;6;4;1;1001;;23;21;11;25;7;4;1;17;18;11;9;8;
*z6;;;;;;;;1;6;4;1;1001;;23;21;11;25;7;4;1;17;18;11;9;8;
a01SQ-~~~51C~~~00;;;;0520;-1-1;7927;;1;6;4;1;1001;;23;21;11;25;7;4;1;17;18;11;9;8;
*23RQ+~~~51CR~~00B;;;;0520;-1-1;7927;;1;6;4;1;1002;;23;21;11;25;7;4;1;17;18;11;9;8;
*04ET#K2F~3C~~~00;;;;4540;-1-1;-1-1;;1;6;4;1;1004;;23;21;11;25;7;4;1;17;18;11;9;8;
*25AT-X5~46BH4~00F;;;;4117;5225;7743;;1;6;4;1;1005;;23;21;11;25;7;4;1;17;18;11;9;8;
a18BT+~~~~2C~~~00;;;;4875;-1-1;-1-1;;1;6;4;1;1005;;23;21;11;25;7;4;1;17;18;11;9;8;
a01DT#~~~41BB~~00B;;;;4117;5225;7914;;1;6;4;1;1007;;23;21;11;25;7;4;1;17;18;11;9;8;
a11EQ#K7C~2C~~~00;;;;4574;-1-1;-1-1;;1;6;4;1;1008;;23;21;11;25;7;4;1;17;18;11;9;8;
a18AQ-XM~39DT1~00F;;;;4341;-1-1;7131;;1;6;4;1;1009;;23;21;11;25;7;4;1;17;18;11;9;8;
*04DQ+~~~39DS~~00B;;;;4341;-1-1;7131;;1;6;4;1;1009;;23;21;11;25;7;4;1;17;18;11;9;8;
*05EH#~~~~7B~~~00;;;;3235;-1-1;-1-1;;1;6;4;1;1011;;23;21;11;25;7;4;1;17;18;11;9;8;
*11AH-V6~29DH2~00F;;;;4284;-1-1;7025;;1;6;4;1;1013;;23;21;11;25;7;4;1;17;18;11;9;8;
a01DH+~~~29DS~~00B;;;;4284;-1-1;7025;;1;6;4;1;1014;;23;21;11;25;7;4;1;17;18;11;9;8;
a11EO-~~~~9B~~~00;;;;3488;;;;1;6;4;1;1015;;23;21;11;25;7;4;1;17;18;11;9;8;
a09FO=~~~~~~~~~00;;;;3881;;;;1;6;4;1;1018;;23;21;11;25;7;4;1;17;18;11;9;8;
*p03:02;;;;0464;-1-1;;;1;6;4;1;1019;;23;21;11;25;7;4;1;17;18;11;9;8;
*P04;;;;;;;;1;5;4;1;1041;;21;11;25;7;4;23;1;17;18;11;9;8;
*z5;;;;;;;;1;5;4;1;1041;;21;11;25;7;4;23;1;17;18;11;9;8;
aP11;;;;;;;;1;5;4;1;1041;;21;11;25;7;4;23;1;17;18;11;9;8;
az4;;;;;;;;1;5;4;1;1041;;21;11;25;7;4;23;1;17;18;11;9;8;
*21SM-~~~97A~~~+1;;;;0471;-1-1;7573;;1;5;4;1;1041;;21;11;25;7;4;23;1;17;18;11;9;8;
a17RM+~~~17AO~~-1F;;;;0471;-1-1;7573;;1;5;4;1;1042;;21;11;25;7;4;23;1;17;18;11;9;8;
a11ET#K7F~3D~~~-1;;;;4149;-1-1;-1-1;;1;5;4;1;1044;;21;11;25;7;4;23;1;17;18;11;9;8;
a17AT=X5~41BH2~-1F;;;;4314;-1-1;7807;;1;5;4;1;1045;;21;11;25;7;4;23;1;17;18;11;9;8;
*p04:02;;;;2293;-1-1;;;1;5;4;1;1045;;21;11;25;7;4;23;1;17;18;11;9;8;
*P04;;;;;;;;1;5;4;1;1065;;21;11;25;7;4;23;1;17;18;11;9;8;
*z5;;;;;;;;1;5;4;1;1065;;21;11;25;7;4;23;1;17;18;11;9;8;
aP11;;;;;;;;1;5;4;1;1065;;21;11;25;7;4;23;1;17;18;11;9;8;
az4;;;;;;;;1;5;4;1;1065;;21;11;25;7;4;23;1;17;18;11;9;8;
*21SM-~~~95B~~~+2;;;;0269;-1-1;7766;;1;5;4;1;1065;;21;11;25;7;4;23;1;17;18;11;9;8;
a17RM#~~~15BO~~-2F;;;;0269;-1-1;7766;;1;5;4;1;1066;;21;11;25;7;4;23;1;17;18;11;9;8;
a11EQ#K7C~3C~~~-2;;;;4449;-1-1;-1-1;;1;5;4;1;1067;;21;11;25;7;4;23;1;17;18;11;9;8;
a18AQ#X7~43BH2~-2F;;;;4132;-1-1;5538;;1;5;4;1;1067;;21;11;25;7;4;23;1;17;18;11;9;8;
ap04:03;;;;4562;-1-1;;;1;5;4;1;1068;;21;11;25;7;4;23;1;17;18;11;9;8;
aP11;;;;;;;;1;5;3;1;1091;;21;11;25;7;4;23;17;18;11;9;8;1;
az3;;;;;;;;1;5;3;1;1091;;21;11;25;7;4;23;17;18;11;9;8;1;
*P04;;;;;;;;1;5;3;1;1091;;21;11;25;7;4;23;17;18;11;9;8;1;
*z5;;;;;;;;1;5;3;1;1091;;21;11;25;7;4;23;17;18;11;9;8;1;
a17SQ-~~~16B~~~-1;;;;0078;-1-1;7947;;1;5;3;1;1091;;21;11;25;7;4;23;17;18;11;9;8;1;
*23RQ+~~~16BR~~+1B;;;;0078;-1-1;7947;;1;5;3;1;1092;;21;11;25;7;4;23;17;18;11;9;8;1;
*04ET#K7F~3D~~~+1;;;;4344;-1-1;-1-1;;1;5;3;1;1093;;21;11;25;7;4;23;17;18;11;9;8;1;
*25AT#X5~41DH2~+1F;;;;4315;-1-1;8925;;1;5;3;1;1094;;21;11;25;7;4;23;17;18;11;9;8;1;
*p05:03;;;;1175;-1-1;;;1;5;3;1;1095;;21;11;25;7;4;23;17;18;11;9;8;1;
*P04;;;;;;;;1;4;3;1;1118;;11;25;7;4;23;21;17;18;11;9;8;1;
*z4;;;;;;;;1;4;3;1;1118;;11;25;7;4;23;21;17;18;11;9;8;1;
aP11;;;;;;;;1;4;3;1;1118;;11;25;7;4;23;21;17;18;11;9;8;1;
az3;;;;;;;;1;4;3;1;1118;;11;25;7;4;23;21;17;18;11;9;8;1;
*11SQ+~~~11C~~~+2;;;;0679;-1-1;7827;;1;4;3;1;1118;;11;25;7;4;23;21;17;18;11;9;8;1;
a17RQ-~~~11CL~~-2B;;;;0679;-1-1;7827;;1;4;3;1;1119;;11;25;7;4;23;21;17;18;11;9;8;1;
a11EO#~~~~6B~~~-2;;;;2154;-1-1;-1-1;;1;4;3;1;1121;;11;25;7;4;23;21;17;18;11;9;8;1;
a09AO/~~~78AH3~-2F;;;;3636;5337;7239;;1;4;3;1;1123;;11;25;7;4;23;21;17;18;11;9;8;1;
*07BO#~~~~2C~~~+2;;;;4763;-1-1;-1-1;;1;4;3;1;1123;;11;25;7;4;23;21;17;18;11;9;8;1;
*p06:03;;;;4123;-1-1;;;1;4;3;1;1124;;11;25;7;4;23;21;17;18;11;9;8;1;
*P04;;;;;;;;1;4;3;1;1147;;11;25;7;4;23;21;17;18;11;9;8;1;
*z4;;;;;;;;1;4;3;1;1147;;11;25;7;4;23;21;17;18;11;9;8;1;
aP11;;;;;;;;1;4;3;1;1147;;11;25;7;4;23;21;17;18;11;9;8;1;
az3;;;;;;;;1;4;3;1;1147;;11;25;7;4;23;21;17;18;11;9;8;1;
*11SQ-~~~96B~~~+3;;;;0473;-1-1;8047;;1;4;3;1;1147;;11;25;7;4;23;21;17;18;11;9;8;1;
a04RQ#~~~16BM~~-3B;;;;0473;-1-1;8047;;1;4;3;1;1148;;11;25;7;4;23;21;17;18;11;9;8;1;
a11ET#K1B~3B~~~-3;;;;4659;-1-1;-1-1;;1;4;3;1;1149;;11;25;7;4;23;21;17;18;11;9;8;1;
a01AT#X8~97CT4~-3B;;;;3182;5282;6682;;1;4;3;1;1150;;11;25;7;4;23;21;17;18;11;9;8;1;
*25BT=~~~~4C~~~+3;;;;4818;-1-1;-1-1;;1;4;3;1;1151;;11;25;7;4;23;21;17;18;11;9;8;1;
ap06:04;;;;4589;-1-1;;;1;4;3;1;1151;;11;25;7;4;23;21;17;18;11;9;8;1;
aP11;;;;;;;;1;4;2;1;1176;;11;25;7;4;23;21;18;11;9;8;1;17;
az2;;;;;;;;1;4;2;1;1176;;11;25;7;4;23;21;18;11;9;8;1;17;
*P04;;;;;;;;1;4;2;1;1176;;11;25;7;4;23;21;18;11;9;8;1;17;
*z4;;;;;;;;1;4;2;1;1176;;11;25;7;4;23;21;18;11;9;8;1;17;
a18SQ-~~~66C~~~-2;;;;0543;-1-1;7751;;1;4;2;1;1176;;11;25;7;4;23;21;18;11;9;8;1;17;
*23RQ#~~~66CM~~+2B;;;;0543;-1-1;7751;;1;4;2;1;1177;;11;25;7;4;23;21;18;11;9;8;1;17;
*04EQ#K1C~3C~~~+2;;;;4550;-1-1;-1-1;;1;4;2;1;1178;;11;25;7;4;23;21;18;11;9;8;1;17;
*07AQ-X1~38BH1~+2F;;;;4143;5445;6446;;1;4;2;1;1179;;11;25;7;4;23;21;18;11;9;8;1;17;
a08BQ+~~~~3B~~~-2;;;;4655;-1-1;-1-1;;1;4;2;1;1179;;11;25;7;4;23;21;18;11;9;8;1;17;
a17DQ+~~~36CB~~-2B;;;;4143;5445;8554;;1;4;2;1;1179;;11;25;7;4;23;21;18;11;9;8;1;17;
a01EO-~~~~1A~~~-2;;;;0388;;;;1;4;2;1;1181;;11;25;7;4;23;21;18;11;9;8;1;17;
*05FH+~~~27A~~~+2B;;;;4172;;7369;;1;4;2;1;1184;;11;25;7;4;23;21;18;11;9;8;1;17;
*04ET#K1F~3D~~~+2;;;;3948;-1-1;-1-1;;1;4;2;1;1185;;11;25;7;4;23;21;18;11;9;8;1;17;
*25AT-X5~46BH2~+2F;;;;4414;-1-1;8149;;1;4;2;1;1186;;11;25;7;4;23;21;18;11;9;8;1;17;
a17DT+~~~46BS~~-2B;;;;4414;-1-1;8149;;1;4;2;1;1187;;11;25;7;4;23;21;18;11;9;8;1;17;
a11ET#~~~~3D~~~-2;;;;4341;-1-1;-1-1;;1;4;2;1;1189;;11;25;7;4;23;21;18;11;9;8;1;17;
a09AT-X5~41CH2~-2F;;;;4215;5518;7822;;1;4;2;1;1190;;11;25;7;4;23;21;18;11;9;8;1;17;
*04BT+~~~~2B~~~+2;;;;4582;-1-1;-1-1;;1;4;2;1;1190;;11;25;7;4;23;21;18;11;9;8;1;17;
*23DT+~~~45BB~~+2B;;;;4215;5518;8367;;1;4;2;1;1191;;11;25;7;4;23;21;18;11;9;8;1;17;
*04ET#~~~~8C~~~+2;;;;3138;-1-1;-1-1;;1;4;2;1;1193;;11;25;7;4;23;21;18;11;9;8;1;17;
*11AT#X8~91CH2~+2B;;;;3183;-1-1;8036;;1;4;2;1;1195;;11;25;7;4;23;21;18;11;9;8;1;17;
a17DT=~~~91CS~~-2B;;;;3183;-1-1;8036;;1;4;2;1;1195;;11;25;7;4;23;21;18;11;9;8;1;17;
*p07:04;;;;2778;-1-1;;;1;4;2;1;1195;;11;25;7;4;23;21;18;11;9;8;1;17;
*P04;;;;;;;;1;3;2;1;1218;;25;7;4;23;21;11;18;11;9;8;1;17;
*z3;;;;;;;;1;3;2;1;1218;;25;7;4;23;21;11;18;11;9;8;1;17;
aP11;;;;;;;;1;3;2;1;1218;;25;7;4;23;21;11;18;11;9;8;1;17;
az2;;;;;;;;1;3;2;1;1218;;25;7;4;23;21;11;18;11;9;8;1;17;
*25SQ!~~~16B~~~+3;;;;0385;-1-1;7849;;1;3;2;1;1218;;25;7;4;23;21;11;18;11;9;8;1;17;
a17RQ!~~~16BM~~-3B;;;;0385;-1-1;7849;;1;3;2;1;1219;;25;7;4;23;21;11;18;11;9;8;1;17;
a11EO=K7S~2D~~~-3;;;;4171;;;;1;3;2;1;1221;;25;7;4;23;21;11;18;11;9;8;1;17;
*p08:04;;;;4012;-1-1;;;1;3;2;1;1222;;25;7;4;23;21;11;18;11;9;8;1;17;
*P04;;;;;;;;1;3;2;1;1241;;25;7;4;23;21;11;18;11;9;8;1;17;
*z3;;;;;;;;1;3;2;1;1241;;25;7;4;23;21;11;18;11;9;8;1;17;
aP11;;;;;;;;1;3;2;1;1241;;25;7;4;23;21;11;18;11;9;8;1;17;
az2;;;;;;;;1;3;2;1;1241;;25;7;4;23;21;11;18;11;9;8;1;17;
*25SQ-~~~15B~~~+4;;;;0282;-1-1;7978;;1;3;2;1;1241;;25;7;4;23;21;11;18;11;9;8;1;17;
a09RQ#~~~15BM~~-4F;;;;0282;-1-1;7978;;1;3;2;1;1242;;25;7;4;23;21;11;18;11;9;8;1;17;
a11ET#K7F~3B~~~-4;;;;4453;-1-1;-1-1;;1;3;2;1;1244;;25;7;4;23;21;11;18;11;9;8;1;17;
a09AT#X5~49DH1~-4F;;;;4217;-1-1;7624;;1;3;2;1;1245;;25;7;4;23;21;11;18;11;9;8;1;17;
ap08:05;;;;2476;-1-1;;;1;3;2;1;1246;;25;7;4;23;21;11;18;11;9;8;1;17;
aP11;;;;;;;;1;3;1;1;1263;;25;7;4;23;21;11;11;9;8;1;17;18;
az1;;;;;;;;1;3;1;1;1263;;25;7;4;23;21;11;11;9;8;1;17;18;
*P04;;;;;;;;1;3;1;1;1263;;25;7;4;23;21;11;11;9;8;1;17;18;
*z3;;;;;;;;1;3;1;1;1263;;25;7;4;23;21;11;11;9;8;1;17;18;
a11SQ!~~~11C~~~-3;;;;0081;-1-1;7825;;1;3;1;1;1263;;25;7;4;23;21;11;11;9;8;1;17;18;
*25RQ!~~~11CM~~+3B;;;;0081;-1-1;7825;;1;3;1;1;1265;;25;7;4;23;21;11;11;9;8;1;17;18;
*04ET#K1F~2A~~~+3;;;;4385;-1-1;-1-1;;1;3;1;1;1266;;25;7;4;23;21;11;11;9;8;1;17;18;
*23AT-X5~41BH1~+3F;;;;4416;5315;7912;;1;3;1;1;1268;;25;7;4;23;21;11;11;9;8;1;17;18;
a01BT+~~~~2B~~~-3;;;;4785;-1-1;-1-1;;1;3;1;1;1268;;25;7;4;23;21;11;11;9;8;1;17;18;
a11DT+~~~41BB~~-3B;;;;4416;5315;7815;;1;3;1;1;1268;;25;7;4;23;21;11;11;9;8;1;17;18;
a17EH#~~~~9D~~~-3;;;;2977;-1-1;-1-1;;1;3;1;1;1270;;25;7;4;23;21;11;11;9;8;1;17;18;
a09AH-V5~46CH2~-3F;;;;4423;-1-1;8061;;1;3;1;1;1272;;25;7;4;23;21;11;11;9;8;1;17;18;
*25DH+~~~46CS~~+3B;;;;4423;-1-1;8061;;1;3;1;1;1272;;25;7;4;23;21;11;11;9;8;1;17;18;
*05EH#~~~~7A~~~+3;;;;2733;-1-1;-1-1;;1;3;1;1;1274;;25;7;4;23;21;11;11;9;8;1;17;18;
*11AH/V8~97CH2~+3B;;;;3185;5384;6683;;1;3;1;1;1276;;25;7;4;23;21;11;11;9;8;1;17;18;
a09BH#~~~~4C~~~-3;;;;4716;-1-1;-1-1;;1;3;1;1;1276;;25;7;4;23;21;11;11;9;8;1;17;18;
*11DH=~~~92AC~~+3B;;;;6915;5384;4286;;1;3;1;1;1276;;25;7;4;23;21;11;11;9;8;1;17;18;
ap08:06;;;;4092;-1-1;;;1;3;1;1;1277;;25;7;4;23;21;11;11;9;8;1;17;18;
aP11;;;;;;;;1;3;1;1;1296;;25;7;4;23;21;11;11;9;8;1;17;18;
az1;;;;;;;;1;3;1;1;1296;;25;7;4;23;21;11;11;9;8;1;17;18;
*P04;;;;;;;;1;3;1;1;1296;;25;7;4;23;21;11;11;9;8;1;17;18;
*z3;;;;;;;;1;3;1;1;1296;;25;7;4;23;21;11;11;9;8;1;17;18;
a11SQ=~~~13B~~~-2;;;;0375;-1-1;4651;;1;3;1;1;1296;;25;7;4;23;21;11;11;9;8;1;17;18;
*p09:06;;;;4651;-1-1;;;1;3;1;1;1298;;25;7;4;23;21;11;11;9;8;1;17;18;
*P04;;;;;;;;1;2;1;1;1316;;7;4;23;21;11;25;11;9;8;1;17;18;
*z2;;;;;;;;1;2;1;1;1316;;7;4;23;21;11;25;11;9;8;1;17;18;
aP11;;;;;;;;1;2;1;1;1316;;7;4;23;21;11;25;11;9;8;1;17;18;
az1;;;;;;;;1;2;1;1;1316;;7;4;23;21;11;25;11;9;8;1;17;18;
*07SQ+~~~15B~~~+3;;;;0181;-1-1;7969;;1;2;1;1;1316;;7;4;23;21;11;25;11;9;8;1;17;18;
a17RQ-~~~15BW~~-3B;;;;0181;-1-1;7969;;1;2;1;1;1317;;7;4;23;21;11;25;11;9;8;1;17;18;
a11EH#~~~~9D~~~-3;;;;2470;-1-1;-1-1;;1;2;1;1;1318;;7;4;23;21;11;25;11;9;8;1;17;18;
a09AH-V6~28AH2~-3F;;;;3383;-1-1;7340;;1;2;1;1;1320;;7;4;23;21;11;25;11;9;8;1;17;18;
*11DH+~~~98AS~~+3B;;;;3383;-1-1;7340;;1;2;1;1;1321;;7;4;23;21;11;25;11;9;8;1;17;18;
*04ET#~~~~8B~~~+3;;;;3252;-1-1;-1-1;;1;2;1;1;1323;;7;4;23;21;11;25;11;9;8;1;17;18;
*11AT/X8~97BH2~+3B;;;;3183;5479;6776;;1;2;1;1;1324;;7;4;23;21;11;25;11;9;8;1;17;18;
a08BT#~~~~4B~~~-3;;;;4621;-1-1;-1-1;;1;2;1;1;1325;;7;4;23;21;11;25;11;9;8;1;17;18;
ap09:07;;;;4347;-1-1;;;1;2;1;1;1325;;7;4;23;21;11;25;11;9;8;1;17;18;
aP11;;;;;;;;1;2;6;1;1350;;7;4;23;21;11;25;9;8;1;17;18;11;
az6;;;;;;;;1;2;6;1;1350;;7;4;23;21;11;25;9;8;1;17;18;11;
*P04;;;;;;;;1;2;6;1;1350;;7;4;23;21;11;25;9;8;1;17;18;11;
*z2;;;;;;;;1;2;6;1;1350;;7;4;23;21;11;25;9;8;1;17;18;11;
a09SQ+~~~16C~~~-2;;;;0581;-1-1;8058;;1;2;6;1;1350;;7;4;23;21;11;25;9;8;1;17;18;11;
*25RQ-~~~16CM~~+2B;;;;0581;-1-1;8058;;1;2;6;1;1351;;7;4;23;21;11;25;9;8;1;17;18;11;
*04ET#K1F~8C~~~+2;;;;3239;-1-1;-1-1;;1;2;6;1;1353;;7;4;23;21;11;25;9;8;1;17;18;11;
*23AT/X5~46BH2~+2F;;;;4313;5222;7846;;1;2;6;1;1354;;7;4;23;21;11;25;9;8;1;17;18;11;
a08BT#~~~~2C~~~-2;;;;4878;-1-1;-1-1;;1;2;6;1;1354;;7;4;23;21;11;25;9;8;1;17;18;11;
*05DT=~~~44AC~~+2B;;;;5787;5222;4029;;1;2;6;1;1354;;7;4;23;21;11;25;9;8;1;17;18;11;
ap09:08;;;;4313;-1-1;;;1;2;6;1;1355;;7;4;23;21;11;25;9;8;1;17;18;11;
aP11;;;;;;;;1;2;6;1;1381;;7;4;23;21;11;25;9;8;1;17;18;11;
az6;;;;;;;;1;2;6;1;1381;;7;4;23;21;11;25;9;8;1;17;18;11;
*P04;;;;;;;;1;2;6;1;1381;;7;4;23;21;11;25;9;8;1;17;18;11;
*z2;;;;;;;;1;2;6;1;1381;;7;4;23;21;11;25;9;8;1;17;18;11;
a09SQ+~~~15B~~~-1;;;;0481;-1-1;7880;;1;2;6;1;1381;;7;4;23;21;11;25;9;8;1;17;18;11;
*23RQ-~~~15BL~~+1F;;;;0481;-1-1;7880;;1;2;6;1;1381;;7;4;23;21;11;25;9;8;1;17;18;11;
*04EH#~~~~2D~~~+1;;;;4064;-1-1;-1-1;;1;2;6;1;1382;;7;4;23;21;11;25;9;8;1;17;18;11;
*23AH+V5~41BH2~+1F;;;;4216;5316;7817;;1;2;6;1;1384;;7;4;23;21;11;25;9;8;1;17;18;11;
a01BH/~~~~2B~~~-1;;;;4784;-1-1;-1-1;;1;2;6;1;1384;;7;4;23;21;11;25;9;8;1;17;18;11;
*21DH#~~~43DC~~+1F;;;;5884;5316;4137;;1;2;6;1;1385;;7;4;23;21;11;25;9;8;1;17;18;11;
*04ET#K7F~3A~~~+1;;;;4260;-1-1;-1-1;;1;2;6;1;1387;;7;4;23;21;11;25;9;8;1;17;18;11;
*23AT-X5~41CH2~+1F;;;;4313;5017;7933;;1;2;6;1;1388;;7;4;23;21;11;25;9;8;1;17;18;11;
a01BT+~~~~4C~~~-1;;;;5017;-1-1;-1-1;;1;2;6;1;1388;;7;4;23;21;11;25;9;8;1;17;18;11;
*21DT-~~~44AC~~+1F;;;;5787;5017;4326;;1;2;6;1;1389;;7;4;23;21;11;25;9;8;1;17;18;11;
*04EO-~~~~4B~~~+1;;;;4433;;;;1;2;6;1;1391;;7;4;23;21;11;25;9;8;1;17;18;11;
a08AO+~~~25BT1~-1F;;;;4779;5278;8274;;1;2;6;1;1393;;7;4;23;21;11;25;9;8;1;17;18;11;
*21BO/~~~~4B~~~+1;;;;4822;-1-1;-1-1;;1;2;6;1;1393;;7;4;23;21;11;25;9;8;1;17;18;11;
a08DO+~~~22DC~~-1F;;;;5321;4822;5819;;1;2;6;1;1394;;7;4;23;21;11;25;9;8;1;17;18;11;
a11EH#~~~~9C~~~-1;;;;3381;-1-1;-1-1;;1;2;6;1;1394;;7;4;23;21;11;25;9;8;1;17;18;11;
a17AH#V5~49DT2~-1F;;;;4116;5320;7627;;1;2;6;1;1396;;7;4;23;21;11;25;9;8;1;17;18;11;
*04BH=~~~~2C~~~+1;;;;4780;-1-1;-1-1;;1;2;6;1;1396;;7;4;23;21;11;25;9;8;1;17;18;11;
ap09:09;;;;4677;-1-1;;;1;2;6;1;1397;;7;4;23;21;11;25;9;8;1;17;18;11;
aP11;;;;;;;;1;2;6;1;1422;;7;4;23;21;11;25;9;8;1;17;18;11;
az6;;;;;;;;1;2;6;1;1422;;7;4;23;21;11;25;9;8;1;17;18;11;
*P04;;;;;;;;1;2;6;1;1422;;7;4;23;21;11;25;9;8;1;17;18;11;
*z2;;;;;;;;1;2;6;1;1422;;7;4;23;21;11;25;9;8;1;17;18;11;
a09SQ!~~~15B~~~00;;;;0080;-1-1;8172;;1;2;6;1;1422;;7;4;23;21;11;25;9;8;1;17;18;11;
*23RQ!~~~15BM~~00F;;;;0080;-1-1;8172;;1;2;6;1;1423;;7;4;23;21;11;25;9;8;1;17;18;11;
*04ET#K1B~2B~~~00;;;;4583;-1-1;-1-1;;1;2;6;1;1425;;7;4;23;21;11;25;9;8;1;17;18;11;
*11AT+X8~99DH2~00B;;;;3177;-1-1;7621;;1;2;6;1;1426;;7;4;23;21;11;25;9;8;1;17;18;11;
a11DT-~~~99DS~~00B;;;;3177;-1-1;7621;;1;2;6;1;1427;;7;4;23;21;11;25;9;8;1;17;18;11;
*p10:09;;;;0448;-1-1;;;1;2;6;1;1433;;7;4;23;21;11;25;9;8;1;17;18;11;
*P04;;;;;;;;1;1;6;1;1452;;4;23;21;11;25;7;9;8;1;17;18;11;
*z1;;;;;;;;1;1;6;1;1452;;4;23;21;11;25;7;9;8;1;17;18;11;
aP11;;;;;;;;1;1;6;1;1452;;4;23;21;11;25;7;9;8;1;17;18;11;
az6;;;;;;;;1;1;6;1;1452;;4;23;21;11;25;7;9;8;1;17;18;11;
*04SQ-~~~18A~~~+1;;;;0580;-1-1;7643;;1;1;6;1;1452;;4;23;21;11;25;7;9;8;1;17;18;11;
a04RQ#~~~18AR~~-1B;;;;0580;-1-1;7643;;1;1;6;1;1453;;4;23;21;11;25;7;9;8;1;17;18;11;
a11EM#K1P~3B~~~-1;;;;4555;-1-1;-1-1;;1;1;6;1;1455;;4;23;21;11;25;7;9;8;1;17;18;11;
a09AM=XP~85CH1~-1B;;;;3150;-1-1;7989;;1;1;6;1;1456;;4;23;21;11;25;7;9;8;1;17;18;11;
*p11:09;;;;2111;-1-1;;;1;1;6;1;1456;;4;23;21;11;25;7;9;8;1;17;18;11;
*P04;;;;;;;;1;1;6;1;1472;;4;23;21;11;25;7;9;8;1;17;18;11;
*z1;;;;;;;;1;1;6;1;1472;;4;23;21;11;25;7;9;8;1;17;18;11;
aP11;;;;;;;;1;1;6;1;1472;;4;23;21;11;25;7;9;8;1;17;18;11;
az6;;;;;;;;1;1;6;1;1472;;4;23;21;11;25;7;9;8;1;17;18;11;
*04SQ+~~~19D~~~+2;;;;0381;-1-1;7629;;1;1;6;1;1472;;4;23;21;11;25;7;9;8;1;17;18;11;
a09RQ-~~~19DM~~-2B;;;;0381;-1-1;7629;;1;1;6;1;1473;;4;23;21;11;25;7;9;8;1;17;18;11;
a11ET#~~~~8D~~~-2;;;;2546;-1-1;-1-1;;1;1;6;1;1475;;4;23;21;11;25;7;9;8;1;17;18;11;
a17AT+X5~46CH2~-2F;;;;4315;-1-1;8357;;1;1;6;1;1476;;4;23;21;11;25;7;9;8;1;17;18;11;
ap11:10;;;;0058;-1-1;;;1;1;6;1;1478;;4;23;21;11;25;7;9;8;1;17;18;11;
aP11;;;;;;;;1;1;5;1;1500;;4;23;21;11;25;7;8;1;17;18;11;9;
az5;;;;;;;;1;1;5;1;1500;;4;23;21;11;25;7;8;1;17;18;11;9;
*P04;;;;;;;;1;1;5;1;1500;;4;23;21;11;25;7;8;1;17;18;11;9;
*z1;;;;;;;;1;1;5;1;1500;;4;23;21;11;25;7;8;1;17;18;11;9;
a08SQ-~~~15B~~~-1;;;;0480;-1-1;7973;;1;1;5;1;1500;;4;23;21;11;25;7;8;1;17;18;11;9;
*25RQ+~~~15BM~~+1B;;;;0480;-1-1;7973;;1;1;5;1;1500;;4;23;21;11;25;7;8;1;17;18;11;9;
*04EQ#K7C~3D~~~+1;;;;4343;-1-1;-1-1;;1;1;5;1;1502;;4;23;21;11;25;7;8;1;17;18;11;9;
*21AQ#X1~37AH1~+1F;;;;4232;-1-1;7374;;1;1;5;1;1502;;4;23;21;11;25;7;8;1;17;18;11;9;
a08DQ=~~~47AS~~-1B;;;;4232;-1-1;7374;;1;1;5;1;1503;;4;23;21;11;25;7;8;1;17;18;11;9;
*p12:10;;;;3208;-1-1;;;1;1;5;1;1503;;4;23;21;11;25;7;8;1;17;18;11;9;
*P04;;;;;;;;1;6;5;1;1525;;23;21;11;25;7;4;8;1;17;18;11;9;
*z6;;;;;;;;1;6;5;1;1525;;23;21;11;25;7;4;8;1;17;18;11;9;
aP11;;;;;;;;1;6;5;1;1525;;23;21;11;25;7;4;8;1;17;18;11;9;
az5;;;;;;;;1;6;5;1;1525;;23;21;11;25;7;4;8;1;17;18;11;9;
*23SQ-~~~16B~~~+2;;;;0582;-1-1;8047;;1;6;5;1;1525;;23;21;11;25;7;4;8;1;17;18;11;9;
a09RQ+~~~16BR~~-2B;;;;0582;-1-1;8047;;1;6;5;1;1526;;23;21;11;25;7;4;8;1;17;18;11;9;
a11EQ#K1C~3A~~~-2;;;;4360;-1-1;-1-1;;1;6;5;1;1528;;23;21;11;25;7;4;8;1;17;18;11;9;
a18AQ-X1~37AH1~-2F;;;;4051;-1-1;7278;;1;6;5;1;1528;;23;21;11;25;7;4;8;1;17;18;11;9;
*05DQ+~~~37AS~~+2B;;;;4051;-1-1;7278;;1;6;5;1;1529;;23;21;11;25;7;4;8;1;17;18;11;9;
*04EH#~~~~8B~~~+2;;;;3255;-1-1;-1-1;;1;6;5;1;1530;;23;21;11;25;7;4;8;1;17;18;11;9;
*25AH-V5~46CH2~+2F;;;;4412;-1-1;8153;;1;6;5;1;1532;;23;21;11;25;7;4;8;1;17;18;11;9;
a09DH#~~~46CS~~-2B;;;;4412;-1-1;8153;;1;6;5;1;1532;;23;21;11;25;7;4;8;1;17;18;11;9;
a11ET#~~~~2D~~~-2;;;;4172;-1-1;-1-1;;1;6;5;1;1535;;23;21;11;25;7;4;8;1;17;18;11;9;
a01AT#X6~27DH2~-2F;;;;4682;-1-1;7582;;1;6;5;1;1536;;23;21;11;25;7;4;8;1;17;18;11;9;
*05DT=~~~27DS~~+2B;;;;4682;-1-1;7582;;1;6;5;1;1536;;23;21;11;25;7;4;8;1;17;18;11;9;
ap12:11;;;;2411;-1-1;;;1;6;5;1;1537;;23;21;11;25;7;4;8;1;17;18;11;9;
aP11;;;;;;;;1;6;4;1;1581;;23;21;11;25;7;4;1;17;18;11;9;8;
az4;;;;;;;;1;6;4;1;1581;;23;21;11;25;7;4;1;17;18;11;9;8;
*P04;;;;;;;;1;6;4;1;1581;;23;21;11;25;7;4;1;17;18;11;9;8;
*z6;;;;;;;;1;6;4;1;1581;;23;21;11;25;7;4;1;17;18;11;9;8;
a01SQ=~~~56D~~~-1;;;;0424;-1-1;9560;;1;6;4;1;1581;;23;21;11;25;7;4;1;17;18;11;9;8;
*p13:11;;;;0540;-1-1;;;1;6;4;1;1582;;23;21;11;25;7;4;1;17;18;11;9;8;
*c21:20;;;;1010;-1-1;9519;;1;0;0;1;1610;;
*P04;;;;;;;;1;5;4;1;1610;;20;11;25;7;4;23;1;17;18;11;9;8;
*z5;;;;;;;;1;5;4;1;1610;;20;11;25;7;4;23;1;17;18;11;9;8;
aP11;;;;;;;;1;5;4;1;1610;;20;11;25;7;4;23;1;17;18;11;9;8;
az4;;;;;;;;1;5;4;1;1610;;20;11;25;7;4;23;1;17;18;11;9;8;
*20SQ!~~~11C~~~+2;;;;0581;-1-1;7725;;1;5;4;1;1610;;20;11;25;7;4;23;1;17;18;11;9;8;
a04RQ!~~~11CM~~-2B;;;;0581;-1-1;7725;;1;5;4;1;1610;;20;11;25;7;4;23;1;17;18;11;9;8;
a11ET#K1F~4A~~~-2;;;;4230;-1-1;-1-1;;1;5;4;1;1612;;20;11;25;7;4;23;1;17;18;11;9;8;
a17AT=X5~43DT1~-2F;;;;4114;-1-1;5954;;1;5;4;1;1613;;20;11;25;7;4;23;1;17;18;11;9;8;
*p14:11;;;;4146;-1-1;;;1;5;4;1;1614;;20;11;25;7;4;23;1;17;18;11;9;8;
*P04;;;;;;;;1;5;4;1;1637;;20;11;25;7;4;23;1;17;18;11;9;8;
*z5;;;;;;;;1;5;4;1;1637;;20;11;25;7;4;23;1;17;18;11;9;8;
aP11;;;;;;;;1;5;4;1;1637;;20;11;25;7;4;23;1;17;18;11;9;8;
az4;;;;;;;;1;5;4;1;1637;;20;11;25;7;4;23;1;17;18;11;9;8;
*20SQ-~~~11C~~~+3;;;;0382;-1-1;7932;;1;5;4;1;1637;;20;11;25;7;4;23;1;17;18;11;9;8;
a04RQ#~~~11CW~~-3B;;;;0382;-1-1;7932;;1;5;4;1;1638;;20;11;25;7;4;23;1;17;18;11;9;8;
a11EO#K1S~3A~~~-3;;;;4358;-1-1;-1-1;;1;5;4;1;1639;;20;11;25;7;4;23;1;17;18;11;9;8;
a11AO#PP~34A~~~-3F;;;;4358;-1-1;6078;;1;5;4;1;1639;;20;11;25;7;4;23;1;17;18;11;9;8;
ap14:12;;;;4022;-1-1;;;1;5;4;1;1640;;20;11;25;7;4;23;1;17;18;11;9;8;
*c20:21;;;;1010;-1-1;9525;;1;0;0;1;1666;;
aP11;;;;;;;;1;5;3;1;1666;;21;11;25;7;4;23;17;18;11;9;8;1;
az3;;;;;;;;1;5;3;1;1666;;21;11;25;7;4;23;17;18;11;9;8;1;
*P04;;;;;;;;1;5;3;1;1666;;21;11;25;7;4;23;17;18;11;9;8;1;
*z5;;;;;;;;1;5;3;1;1666;;21;11;25;7;4;23;17;18;11;9;8;1;
a17SQ!~~~16B~~~-2;;;;0575;-1-1;8349;;1;5;3;1;1666;;21;11;25;7;4;23;17;18;11;9;8;1;
*23RQ!~~~16BR~~+2B;;;;0575;-1-1;8349;;1;5;3;1;1666;;21;11;25;7;4;23;17;18;11;9;8;1;
*04ET#K7B~8B~~~+2;;;;3660;-1-1;-1-1;;1;5;3;1;1669;;21;11;25;7;4;23;17;18;11;9;8;1;
*11AT#X6~25BH2~+2F;;;;4382;5378;7965;;1;5;3;1;1670;;21;11;25;7;4;23;17;18;11;9;8;1;
a18BT!~~~~4B~~~-2;;;;4722;-1-1;-1-1;;1;5;3;1;1670;;21;11;25;7;4;23;17;18;11;9;8;1;
a04DT=~~~27DB~~-2B;;;;4382;5378;7691;;1;5;3;1;1671;;21;11;25;7;4;23;17;18;11;9;8;1;
*p15:12;;;;3409;-1-1;;;1;5;3;1;1671;;21;11;25;7;4;23;17;18;11;9;8;1;
*P04;;;;;;;;1;4;3;1;1806;;11;25;7;4;23;21;17;18;11;9;8;1;
*z4;;;;;;;;1;4;3;1;1806;;11;25;7;4;23;21;17;18;11;9;8;1;
aP11;;;;;;;;1;4;3;1;1806;;11;25;7;4;23;21;17;18;11;9;8;1;
az3;;;;;;;;1;4;3;1;1806;;11;25;7;4;23;21;17;18;11;9;8;1;
*11SQ-~~~16B~~~+3;;;;0481;-1-1;7948;;1;4;3;1;1806;;11;25;7;4;23;21;17;18;11;9;8;1;
a04RQ#~~~16BM~~-3B;;;;0481;-1-1;7948;;1;4;3;1;1807;;11;25;7;4;23;21;17;18;11;9;8;1;
a11EO#K1S~3B~~~-3;;;;4558;-1-1;-1-1;;1;4;3;1;1809;;11;25;7;4;23;21;17;18;11;9;8;1;
a11AO-PP~34A~~~-3F;;;;4558;-1-1;5780;;1;4;3;1;1809;;11;25;7;4;23;21;17;18;11;9;8;1;
*05DO#~~~34AS~~+3B;;;;4558;-1-1;5780;;1;4;3;1;1810;;11;25;7;4;23;21;17;18;11;9;8;1;
*04ET#~~~~3A~~~+3;;;;4051;-1-1;-1-1;;1;4;3;1;1812;;11;25;7;4;23;21;17;18;11;9;8;1;
*11AT#X8~97DH2~+3B;;;;3285;-1-1;7686;;1;4;3;1;1813;;11;25;7;4;23;21;17;18;11;9;8;1;
*p16:12;;;;2414;-1-1;;;1;4;3;1;1813;;11;25;7;4;23;21;17;18;11;9;8;1;
*P04;;;;;;;;1;4;3;1;1838;;11;25;7;4;23;21;17;18;11;9;8;1;
*z4;;;;;;;;1;4;3;1;1838;;11;25;7;4;23;21;17;18;11;9;8;1;
aP11;;;;;;;;1;4;3;1;1838;;11;25;7;4;23;21;17;18;11;9;8;1;
az3;;;;;;;;1;4;3;1;1838;;11;25;7;4;23;21;17;18;11;9;8;1;
*11SQ#~~~19D~~~+4;;;;0278;-1-1;7622;;1;4;3;1;1838;;11;25;7;4;23;21;17;18;11;9;8;1;
a17RQ=~~~19DR~~-4B;;;;0278;-1-1;7622;;1;4;3;1;1838;;11;25;7;4;23;21;17;18;11;9;8;1;
*p17:12;;;;2187;-1-1;;;1;4;3;1;1841;;11;25;7;4;23;21;17;18;11;9;8;1;
*P04;;;;;;;;1;4;3;1;1978;;11;25;7;4;23;21;17;18;11;9;8;1;
*z4;;;;;;;;1;4;3;1;1978;;11;25;7;4;23;21;17;18;11;9;8;1;
aP11;;;;;;;;1;4;3;1;1978;;11;25;7;4;23;21;17;18;11;9;8;1;
az3;;;;;;;;1;4;3;1;1978;;11;25;7;4;23;21;17;18;11;9;8;1;
*11SQ-~~~19D~~~+5;;;;0283;-1-1;7626;;1;4;3;1;1978;;11;25;7;4;23;21;17;18;11;9;8;1;
a17RQ#~~~19DM~~-5B;;;;0283;-1-1;7626;;1;4;3;1;1979;;11;25;7;4;23;21;17;18;11;9;8;1;
a11ET#K1F~3B~~~-5;;;;4452;-1-1;-1-1;;1;4;3;1;1980;;11;25;7;4;23;21;17;18;11;9;8;1;
a09AT-X5~41CT2~-5F;;;;4617;-1-1;7935;;1;4;3;1;1981;;11;25;7;4;23;21;17;18;11;9;8;1;
*23DT#~~~41CS~~+5B;;;;4617;-1-1;7935;;1;4;3;1;1983;;11;25;7;4;23;21;17;18;11;9;8;1;
*04EQ#K1C~3A~~~+5;;;;4158;-1-1;-1-1;;1;4;3;1;1984;;11;25;7;4;23;21;17;18;11;9;8;1;
*07AQ#X1~37BH1~+5F;;;;4553;-1-1;6870;;1;4;3;1;1985;;11;25;7;4;23;21;17;18;11;9;8;1;
*p18:12;;;;3230;-1-1;;;1;4;3;1;1985;;11;25;7;4;23;21;17;18;11;9;8;1;
*P04;;;;;;;;1;4;3;1;2010;;11;25;7;4;23;21;17;18;11;9;8;1;
*z4;;;;;;;;1;4;3;1;2010;;11;25;7;4;23;21;17;18;11;9;8;1;
aP11;;;;;;;;1;4;3;1;2010;;11;25;7;4;23;21;17;18;11;9;8;1;
az3;;;;;;;;1;4;3;1;2010;;11;25;7;4;23;21;17;18;11;9;8;1;
*11SQ+~~~19D~~~+6;;;;0579;-1-1;7630;;1;4;3;1;2010;;11;25;7;4;23;21;17;18;11;9;8;1;
a17RQ-~~~19DM~~-6B;;;;0579;-1-1;7630;;1;4;3;1;2011;;11;25;7;4;23;21;17;18;11;9;8;1;
a11EH#~~~~8A~~~-6;;;;2953;-1-1;-1-1;;1;4;3;1;2013;;11;25;7;4;23;21;17;18;11;9;8;1;
a09AH+V5~46CH3~-6F;;;;4219;5532;7855;;1;4;3;1;2014;;11;25;7;4;23;21;17;18;11;9;8;1;
*25BH-~~~~2C~~~+6;;;;4568;-1-1;-1-1;;1;4;3;1;2015;;11;25;7;4;23;21;17;18;11;9;8;1;
*05DH-~~~47CB~~+6B;;;;4219;5532;6885;;1;4;3;1;2015;;11;25;7;4;23;21;17;18;11;9;8;1;
a01FH!~~~71B~~~-6B;;;;3215;;7716;;1;4;3;1;2017;;11;25;7;4;23;21;17;18;11;9;8;1;
a11ET#K1B~2D~~~-6;;;;4275;-1-1;-1-1;;1;4;3;1;2019;;11;25;7;4;23;21;17;18;11;9;8;1;
a01AT#X8~97BH4~-6B;;;;2988;5477;6572;;1;4;3;1;2020;;11;25;7;4;23;21;17;18;11;9;8;1;
*07BT=~~~~4B~~~+6;;;;4623;-1-1;-1-1;;1;4;3;1;2020;;11;25;7;4;23;21;17;18;11;9;8;1;
ap18:13;;;;4319;-1-1;;;1;4;3;1;2021;;11;25;7;4;23;21;17;18;11;9;8;1;
aP11;;;;;;;;1;4;2;1;2051;;11;25;7;4;23;21;18;11;9;8;1;17;
az2;;;;;;;;1;4;2;1;2051;;11;25;7;4;23;21;18;11;9;8;1;17;
*P04;;;;;;;;1;4;2;1;2051;;11;25;7;4;23;21;18;11;9;8;1;17;
*z4;;;;;;;;1;4;2;1;2051;;11;25;7;4;23;21;18;11;9;8;1;17;
a18SQ!~~~65B~~~-5;;;;0148;-1-1;8172;;1;4;2;1;2051;;11;25;7;4;23;21;18;11;9;8;1;17;
*25RQ!~~~65BM~~+5F;;;;0148;-1-1;8172;;1;4;2;1;2051;;11;25;7;4;23;21;18;11;9;8;1;17;
*04EQ#K1C~4B~~~+5;;;;4431;-1-1;-1-1;;1;4;2;1;2053;;11;25;7;4;23;21;18;11;9;8;1;17;
*07AQ#X1~38DH2~+5F;;;;4422;-1-1;7058;;1;4;2;1;2053;;11;25;7;4;23;21;18;11;9;8;1;17;
a18DQ=~~~48DS~~-5B;;;;4422;-1-1;7058;;1;4;2;1;2054;;11;25;7;4;23;21;18;11;9;8;1;17;
*p19:13;;;;2345;-1-1;;;1;4;2;1;2054;;11;25;7;4;23;21;18;11;9;8;1;17;
*P04;;;;;;;;1;3;2;1;2076;;25;7;4;23;21;11;18;11;9;8;1;17;
*z3;;;;;;;;1;3;2;1;2076;;25;7;4;23;21;11;18;11;9;8;1;17;
aP11;;;;;;;;1;3;2;1;2076;;25;7;4;23;21;11;18;11;9;8;1;17;
az2;;;;;;;;1;3;2;1;2076;;25;7;4;23;21;11;18;11;9;8;1;17;
*25SQ-~~~15B~~~+6;;;;0482;-1-1;7778;;1;3;2;1;2076;;25;7;4;23;21;11;18;11;9;8;1;17;
a09RQ+~~~15BM~~-6F;;;;0482;-1-1;7778;;1;3;2;1;2077;;25;7;4;23;21;11;18;11;9;8;1;17;
a11EQ#K1C~3D~~~-6;;;;4347;-1-1;-1-1;;1;3;2;1;2079;;25;7;4;23;21;11;18;11;9;8;1;17;
a08AQ/X1~38CH2~-6F;;;;4339;5244;6651;;1;3;2;1;2079;;25;7;4;23;21;11;18;11;9;8;1;17;
*07BQ#~~~~3B~~~+6;;;;4856;-1-1;-1-1;;1;3;2;1;2079;;25;7;4;23;21;11;18;11;9;8;1;17;
*p20:13;;;;4366;-1-1;;;1;3;2;1;2080;;25;7;4;23;21;11;18;11;9;8;1;17;
*P04;;;;;;;;1;3;2;1;2101;;25;7;4;23;21;11;18;11;9;8;1;17;
*z3;;;;;;;;1;3;2;1;2101;;25;7;4;23;21;11;18;11;9;8;1;17;
aP11;;;;;;;;1;3;2;1;2101;;25;7;4;23;21;11;18;11;9;8;1;17;
az2;;;;;;;;1;3;2;1;2101;;25;7;4;23;21;11;18;11;9;8;1;17;
*25SQ-~~~16B~~~+7;;;;0479;-1-1;7749;;1;3;2;1;2101;;25;7;4;23;21;11;18;11;9;8;1;17;
a17RQ+~~~16BM~~-7B;;;;0479;-1-1;7749;;1;3;2;1;2102;;25;7;4;23;21;11;18;11;9;8;1;17;
a11EM#K1P~2D~~~-7;;;;4265;-1-1;-1-1;;1;3;2;1;2104;;25;7;4;23;21;11;18;11;9;8;1;17;
a17AM=XP~88BH2~-7B;;;;3152;-1-1;6544;;1;3;2;1;2105;;25;7;4;23;21;11;18;11;9;8;1;17;
*p21:13;;;;3556;-1-1;;;1;3;2;1;2105;;25;7;4;23;21;11;18;11;9;8;1;17;
*P04;;;;;;;;1;3;2;1;2233;;25;7;4;23;21;11;18;11;9;8;1;17;
*z3;;;;;;;;1;3;2;1;2233;;25;7;4;23;21;11;18;11;9;8;1;17;
aP11;;;;;;;;1;3;2;1;2233;;25;7;4;23;21;11;18;11;9;8;1;17;
az2;;;;;;;;1;3;2;1;2233;;25;7;4;23;21;11;18;11;9;8;1;17;
*25SQ#~~~13D~~~+8;;;;0285;-1-1;5858;;1;3;2;1;2233;;25;7;4;23;21;11;18;11;9;8;1;17;
a08RQ=~~~13DW~~-8F;;;;0285;-1-1;5858;;1;3;2;1;2235;;25;7;4;23;21;11;18;11;9;8;1;17;
*p22:13;;;;4242;-1-1;;;1;3;2;1;2235;;25;7;4;23;21;11;18;11;9;8;1;17;
*P04;;;;;;;;1;3;2;1;2256;;25;7;4;23;21;11;18;11;9;8;1;17;
*z3;;;;;;;;1;3;2;1;2256;;25;7;4;23;21;11;18;11;9;8;1;17;
aP11;;;;;;;;1;3;2;1;2256;;25;7;4;23;21;11;18;11;9;8;1;17;
az2;;;;;;;;1;3;2;1;2256;;25;7;4;23;21;11;18;11;9;8;1;17;
*25SQ-~~~16C~~~+9;;;;0282;-1-1;8050;;1;3;2;1;2256;;25;7;4;23;21;11;18;11;9;8;1;17;
a17RQ+~~~16CM~~-9B;;;;0282;-1-1;8050;;1;3;2;1;2257;;25;7;4;23;21;11;18;11;9;8;1;17;
a11ET#K1F~3A~~~-9;;;;4355;-1-1;-1-1;;1;3;2;1;2259;;25;7;4;23;21;11;18;11;9;8;1;17;
a09AT/X5~46BH2~-9F;;;;4415;5321;8040;;1;3;2;1;2260;;25;7;4;23;21;11;18;11;9;8;1;17;
*07BT#~~~~2C~~~+9;;;;4779;-1-1;-1-1;;1;3;2;1;2260;;25;7;4;23;21;11;18;11;9;8;1;17;
a17DT=~~~44AC~~-9B;;;;5685;4779;5775;;1;3;2;1;2260;;25;7;4;23;21;11;18;11;9;8;1;17;
*p23:13;;;;3409;-1-1;;;1;3;2;1;2263;;25;7;4;23;21;11;18;11;9;8;1;17;
*P04;;;;;;;;1;3;2;1;2288;;25;7;4;23;21;11;18;11;9;8;1;17;
*z3;;;;;;;;1;3;2;1;2288;;25;7;4;23;21;11;18;11;9;8;1;17;
aP11;;;;;;;;1;3;2;1;2288;;25;7;4;23;21;11;18;11;9;8;1;17;
az2;;;;;;;;1;3;2;1;2288;;25;7;4;23;21;11;18;11;9;8;1;17;
*25SQ!~~~16B~~~+9;;;;0184;-1-1;7848;;1;3;2;1;2288;;25;7;4;23;21;11;18;11;9;8;1;17;
a17RQ!~~~16BM~~-9B;;;;0184;-1-1;7848;;1;3;2;1;2288;;25;7;4;23;21;11;18;11;9;8;1;17;
a11ET#~~~~3D~~~-9;;;;3837;-1-1;-1-1;;1;3;2;1;2290;;25;7;4;23;21;11;18;11;9;8;1;17;
a09AT-X5~46BH2~-9F;;;;4312;5219;7838;;1;3;2;1;2292;;25;7;4;23;21;11;18;11;9;8;1;17;
*07BT+~~~~2C~~~+9;;;;4881;-1-1;-1-1;;1;3;2;1;2292;;25;7;4;23;21;11;18;11;9;8;1;17;
a17DT-~~~48BC~~-9B;;;;5788;4881;6949;;1;3;2;1;2292;;25;7;4;23;21;11;18;11;9;8;1;17;
a09EO-~~~~4D~~~-9;;;;4214;;;;1;3;2;1;2293;;25;7;4;23;21;11;18;11;9;8;1;17;
*11FH#~~~98B~~~+9B;;;;3472;;6438;;1;3;2;1;2296;;25;7;4;23;21;11;18;11;9;8;1;17;
*04EQ#K1C~3B~~~+9;;;;4552;-1-1;-1-1;;1;3;2;1;2298;;25;7;4;23;21;11;18;11;9;8;1;17;
*07AQ#X1~37BH1~+9F;;;;4345;-1-1;6967;;1;3;2;1;2298;;25;7;4;23;21;11;18;11;9;8;1;17;
a04DQ=~~~37BS~~-9B;;;;4345;-1-1;6967;;1;3;2;1;2298;;25;7;4;23;21;11;18;11;9;8;1;17;
*p24:13;;;;2988;-1-1;;;1;3;2;1;2300;;25;7;4;23;21;11;18;11;9;8;1;17;
ac11:05;;;;1010;-1-1;9517;;1;0;0;1;2326;;
*P04;;;;;;;;1;3;2;1;2326;;25;7;4;23;21;11;18;5;9;8;1;17;
*z3;;;;;;;;1;3;2;1;2326;;25;7;4;23;21;11;18;5;9;8;1;17;
aP05;;;;;;;;1;3;2;1;2326;;25;7;4;23;21;11;18;5;9;8;1;17;
az2;;;;;;;;1;3;2;1;2326;;25;7;4;23;21;11;18;5;9;8;1;17;
*25SQ+~~~15B~~~+9;;;;0583;-1-1;7777;;1;3;2;1;2326;;25;7;4;23;21;11;18;5;9;8;1;17;
a09RQ-~~~15BW~~-9F;;;;0583;-1-1;7777;;1;3;2;1;2327;;25;7;4;23;21;11;18;5;9;8;1;17;
a05EH#~~~~1B~~~-9;;;;1990;-1-1;-1-1;;1;3;2;1;2329;;25;7;4;23;21;11;18;5;9;8;1;17;
a01AH/V8~97BH2~-9B;;;;3088;5281;6677;;1;3;2;1;2330;;25;7;4;23;21;11;18;5;9;8;1;17;
*23BH#~~~~4B~~~+9;;;;4819;-1-1;-1-1;;1;3;2;1;2331;;25;7;4;23;21;11;18;5;9;8;1;17;
*p25:13;;;;4083;-1-1;;;1;3;2;1;2331;;25;7;4;23;21;11;18;5;9;8;1;17;
**1set;;;;;;;;2;3;2;1;2331;;25;7;4;23;21;11;18;5;9;8;1;17;
*P04>LUp;;;;;;;;2;1;2;1;2604;;4;23;21;14;25;7;18;5;9;8;1;17;
*z1>LUp;;;;;;;;2;1;2;1;2604;;4;23;21;14;25;7;18;5;9;8;1;17;
aP05>LUp;;;;;;;;2;1;2;1;2604;;4;23;21;14;25;7;18;5;9;8;1;17;
az2>LUp;;;;;;;;2;1;2;1;2604;;4;23;21;14;25;7;18;5;9;8;1;17;
*04SQ+~~~15B~~~00;;;;0582;-1-1;7865;;2;1;2;1;2604;;4;23;21;14;25;7;18;5;9;8;1;17;
a09RQ-~~~15BR~~00F;;;;0582;-1-1;7865;;2;1;2;1;2605;;4;23;21;14;25;7;18;5;9;8;1;17;
a01EH#~~~~9A~~~00;;;;2992;-1-1;-1-1;;2;1;2;1;2607;;4;23;21;14;25;7;18;5;9;8;1;17;
a17AH=VB~83AH0~00B;;;;3162;-1-1;5740;;2;1;2;1;2608;;4;23;21;14;25;7;18;5;9;8;1;17;
*p01:00;;;;4360;-1-1;;;2;1;2;1;2609;;4;23;21;14;25;7;18;5;9;8;1;17;
*P04;;;;;;;;2;1;2;1;2627;;4;23;21;14;25;7;18;5;9;8;1;17;
*z1;;;;;;;;2;1;2;1;2627;;4;23;21;14;25;7;18;5;9;8;1;17;
aP05;;;;;;;;2;1;2;1;2627;;4;23;21;14;25;7;18;5;9;8;1;17;
az2;;;;;;;;2;1;2;1;2627;;4;23;21;14;25;7;18;5;9;8;1;17;
*04SQ#~~~16C~~~+1;;;;0579;-1-1;7862;;2;1;2;1;2627;;4;23;21;14;25;7;18;5;9;8;1;17;
a17RQ=~~~16CW~~-1B;;;;0579;-1-1;7862;;2;1;2;1;2628;;4;23;21;14;25;7;18;5;9;8;1;17;
*p02:00;;;;2238;-1-1;;;2;1;2;1;2628;;4;23;21;14;25;7;18;5;9;8;1;17;
*P04;;;;;;;;2;1;2;1;2647;;4;23;21;14;25;7;18;5;9;8;1;17;
*z1;;;;;;;;2;1;2;1;2647;;4;23;21;14;25;7;18;5;9;8;1;17;
aP05;;;;;;;;2;1;2;1;2647;;4;23;21;14;25;7;18;5;9;8;1;17;
az2;;;;;;;;2;1;2;1;2647;;4;23;21;14;25;7;18;5;9;8;1;17;
*04SQ/~~~16C~~~+2;;;;0178;-1-1;8050;;2;1;2;1;2647;;4;23;21;14;25;7;18;5;9;8;1;17;
a17RQ/~~~16CM~~-2B;;;;0178;-1-1;8050;;2;1;2;1;2647;;4;23;21;14;25;7;18;5;9;8;1;17;
*23AO+~~~47CH1~+2F;;;;4435;-1-1;6983;;2;1;2;1;2649;;4;23;21;14;25;7;18;5;9;8;1;17;
a09DO-~~~47CS~~-2F;;;;4435;-1-1;6983;;2;1;2;1;2649;;4;23;21;14;25;7;18;5;9;8;1;17;
*25FH+~~~71C~~~+2B;;;;3117;;7829;;2;1;2;1;2651;;4;23;21;14;25;7;18;5;9;8;1;17;
*04ET#K7B~2D~~~+2;;;;4366;-1-1;-1-1;;2;1;2;1;2653;;4;23;21;14;25;7;18;5;9;8;1;17;
*14AT#X6~25BH1~+2F;;;;4186;-1-1;7981;;2;1;2;1;2654;;4;23;21;14;25;7;18;5;9;8;1;17;
*p03:00;;;;2119;-1-1;;;2;1;2;1;2654;;4;23;21;14;25;7;18;5;9;8;1;17;
ac17:22;;;;1010;-1-1;9521;;2;0;0;1;2679;;
*P04;;;;;;;;2;1;2;1;2679;;4;23;21;14;25;7;18;5;9;8;1;22;
*z1;;;;;;;;2;1;2;1;2679;;4;23;21;14;25;7;18;5;9;8;1;22;
aP05;;;;;;;;2;1;2;1;2679;;4;23;21;14;25;7;18;5;9;8;1;22;
az2;;;;;;;;2;1;2;1;2679;;4;23;21;14;25;7;18;5;9;8;1;22;
*04SQ+~~~16B~~~+3;;;;0579;-1-1;8049;;2;1;2;1;2679;;4;23;21;14;25;7;18;5;9;8;1;22;
a22RQ-~~~16BM~~-3B;;;;0579;-1-1;8049;;2;1;2;1;2679;;4;23;21;14;25;7;18;5;9;8;1;22;
a05ET#K7F~8B~~~-3;;;;3251;-1-1;-1-1;;2;1;2;1;2682;;4;23;21;14;25;7;18;5;9;8;1;22;
a09AT=X5~44CH2~-3F;;;;4312;-1-1;5189;;2;1;2;1;2683;;4;23;21;14;25;7;18;5;9;8;1;22;
*p04:00;;;;4911;-1-1;;;2;1;2;1;2683;;4;23;21;14;25;7;18;5;9;8;1;22;
*P04;;;;;;;;2;1;2;1;2700;;4;23;21;14;25;7;18;5;9;8;1;22;
*z1;;;;;;;;2;1;2;1;2700;;4;23;21;14;25;7;18;5;9;8;1;22;
aP05;;;;;;;;2;1;2;1;2700;;4;23;21;14;25;7;18;5;9;8;1;22;
az2;;;;;;;;2;1;2;1;2700;;4;23;21;14;25;7;18;5;9;8;1;22;
*04SQ+~~~15B~~~+4;;;;0079;-1-1;7870;;2;1;2;1;2700;;4;23;21;14;25;7;18;5;9;8;1;22;
a09RQ-~~~15BR~~-4F;;;;0079;-1-1;7870;;2;1;2;1;2700;;4;23;21;14;25;7;18;5;9;8;1;22;
a05EQ#K7C~8C~~~-4;;;;3449;-1-1;-1-1;;2;1;2;1;2702;;4;23;21;14;25;7;18;5;9;8;1;22;
a08AQ#XM~34AH2~-4F;;;;4331;-1-1;6278;;2;1;2;1;2703;;4;23;21;14;25;7;18;5;9;8;1;22;
ap04:01;;;;3822;-1-1;;;2;1;2;1;2704;;4;23;21;14;25;7;18;5;9;8;1;22;
aP05;;;;;;;;2;1;1;1;2723;;4;23;21;14;25;7;5;9;8;1;22;18;
az1;;;;;;;;2;1;1;1;2723;;4;23;21;14;25;7;5;9;8;1;22;18;
*P04;;;;;;;;2;1;1;1;2723;;4;23;21;14;25;7;5;9;8;1;22;18;
*z1;;;;;;;;2;1;1;1;2723;;4;23;21;14;25;7;5;9;8;1;22;18;
a05SM-~~~17A~~~-3;;;;0281;-1-1;7667;;2;1;1;1;2723;;4;23;21;14;25;7;5;9;8;1;22;18;
*25RM+~~~17AM~~+3B;;;;0281;-1-1;7667;;2;1;1;1;2725;;4;23;21;14;25;7;5;9;8;1;22;18;
*04ET#K7B~3A~~~+3;;;;4256;-1-1;-1-1;;2;1;1;1;2726;;4;23;21;14;25;7;5;9;8;1;22;18;
*23AT#X6~28BH4~+3F;;;;4486;-1-1;6841;;2;1;1;1;2727;;4;23;21;14;25;7;5;9;8;1;22;18;
a05DT=~~~28BS~~-3B;;;;4486;-1-1;6841;;2;1;1;1;2728;;4;23;21;14;25;7;5;9;8;1;22;18;
*p05:01;;;;4245;-1-1;;;2;1;1;1;2728;;4;23;21;14;25;7;5;9;8;1;22;18;
*P04;;;;;;;;2;6;1;1;2748;;23;21;14;25;7;4;5;9;8;1;22;18;
*z6;;;;;;;;2;6;1;1;2748;;23;21;14;25;7;4;5;9;8;1;22;18;
aP05;;;;;;;;2;6;1;1;2748;;23;21;14;25;7;4;5;9;8;1;22;18;
az1;;;;;;;;2;6;1;1;2748;;23;21;14;25;7;4;5;9;8;1;22;18;
*23SQ-~~~16C~~~+4;;;;0583;-1-1;7851;;2;6;1;1;2748;;23;21;14;25;7;4;5;9;8;1;22;18;
a04RQ#~~~16CW~~-4B;;;;0583;-1-1;7851;;2;6;1;1;2749;;23;21;14;25;7;4;5;9;8;1;22;18;
a05ET#K7B~3B~~~-4;;;;4454;-1-1;-1-1;;2;6;1;1;2751;;23;21;14;25;7;4;5;9;8;1;22;18;
a09AT=X6~29AH2~-4F;;;;4385;-1-1;7312;;2;6;1;1;2752;;23;21;14;25;7;4;5;9;8;1;22;18;
*p06:01;;;;2788;-1-1;;;2;6;1;1;2752;;23;21;14;25;7;4;5;9;8;1;22;18;
ac09:06;;;;1010;-1-1;9521;;2;0;0;1;2783;;
*P04;;;;;;;;2;6;1;1;2783;;23;21;14;25;7;4;5;6;8;1;22;18;
*z6;;;;;;;;2;6;1;1;2783;;23;21;14;25;7;4;5;6;8;1;22;18;
aP05;;;;;;;;2;6;1;1;2783;;23;21;14;25;7;4;5;6;8;1;22;18;
az1;;;;;;;;2;6;1;1;2783;;23;21;14;25;7;4;5;6;8;1;22;18;
*23SQ-~~~16C~~~+5;;;;0579;-1-1;7851;;2;6;1;1;2783;;23;21;14;25;7;4;5;6;8;1;22;18;
a04RQ+~~~16CW~~-5B;;;;0579;-1-1;7851;;2;6;1;1;2784;;23;21;14;25;7;4;5;6;8;1;22;18;
a05EQ#K7C~3D~~~-5;;;;4245;-1-1;-1-1;;2;6;1;1;2785;;23;21;14;25;7;4;5;6;8;1;22;18;
a08AQ#X7~49CH2~-5F;;;;4228;5226;6425;;2;6;1;1;2786;;23;21;14;25;7;4;5;6;8;1;22;18;
*14BQ=~~~~2C~~~+5;;;;4874;-1-1;-1-1;;2;6;1;1;2786;;23;21;14;25;7;4;5;6;8;1;22;18;
ap06:02;;;;2012;-1-1;;;2;6;1;1;2787;;23;21;14;25;7;4;5;6;8;1;22;18;
aP05;;;;;;;;2;6;6;1;2806;;23;21;14;25;7;4;6;8;1;22;18;5;
az6;;;;;;;;2;6;6;1;2806;;23;21;14;25;7;4;6;8;1;22;18;5;
*P04;;;;;;;;2;6;6;1;2806;;23;21;14;25;7;4;6;8;1;22;18;5;
*z6;;;;;;;;2;6;6;1;2806;;23;21;14;25;7;4;6;8;1;22;18;5;
a06SQ=~~~93B~~~-4;;;;0263;-1-1;4459;;2;6;6;1;2806;;23;21;14;25;7;4;6;8;1;22;18;5;
*p07:02;;;;4459;-1-1;;;2;6;6;1;2807;;23;21;14;25;7;4;6;8;1;22;18;5;
*P04;;;;;;;;2;5;6;1;2826;;21;14;25;7;4;23;6;8;1;22;18;5;
*z5;;;;;;;;2;5;6;1;2826;;21;14;25;7;4;23;6;8;1;22;18;5;
aP05;;;;;;;;2;5;6;1;2826;;21;14;25;7;4;23;6;8;1;22;18;5;
az6;;;;;;;;2;5;6;1;2826;;21;14;25;7;4;23;6;8;1;22;18;5;
*21SQ!~~~96C~~~+5;;;;0567;-1-1;7856;;2;5;6;1;2826;;21;14;25;7;4;23;6;8;1;22;18;5;
a04RQ!~~~16CM~~-5B;;;;0567;-1-1;7856;;2;5;6;1;2827;;21;14;25;7;4;23;6;8;1;22;18;5;
a05ET#K1F~9C~~~-5;;;;3566;-1-1;-1-1;;2;5;6;1;2829;;21;14;25;7;4;23;6;8;1;22;18;5;
a22AT-X5~47AH2~-5F;;;;4314;-1-1;7672;;2;5;6;1;2830;;21;14;25;7;4;23;6;8;1;22;18;5;
*21DT#~~~47AS~~+5B;;;;4314;-1-1;7672;;2;5;6;1;2831;;21;14;25;7;4;23;6;8;1;22;18;5;
*04ET#~~~~3A~~~+5;;;;4160;-1-1;-1-1;;2;5;6;1;2833;;21;14;25;7;4;23;6;8;1;22;18;5;
*25AT=X5~41BH2~+5F;;;;4115;-1-1;7909;;2;5;6;1;2834;;21;14;25;7;4;23;6;8;1;22;18;5;
ap07:03;;;;2191;-1-1;;;2;5;6;1;2834;;21;14;25;7;4;23;6;8;1;22;18;5;
aP05;;;;;;;;2;5;5;1;2958;;21;14;25;7;4;23;8;1;22;18;5;6;
az5;;;;;;;;2;5;5;1;2958;;21;14;25;7;4;23;8;1;22;18;5;6;
*P04;;;;;;;;2;5;5;1;2958;;21;14;25;7;4;23;8;1;22;18;5;6;
*z5;;;;;;;;2;5;5;1;2958;;21;14;25;7;4;23;8;1;22;18;5;6;
a08SQ=~~~16D~~~-4;;;;0483;-1-1;9960;;2;5;5;1;2958;;21;14;25;7;4;23;8;1;22;18;5;6;
*p08:03;;;;0140;-1-1;;;2;5;5;1;2959;;21;14;25;7;4;23;8;1;22;18;5;6;
*P04;;;;;;;;2;4;5;1;2980;;14;25;7;4;23;21;8;1;22;18;5;6;
*z4;;;;;;;;2;4;5;1;2980;;14;25;7;4;23;21;8;1;22;18;5;6;
aP05;;;;;;;;2;4;5;1;2980;;14;25;7;4;23;21;8;1;22;18;5;6;
az5;;;;;;;;2;4;5;1;2980;;14;25;7;4;23;21;8;1;22;18;5;6;
*14SQ+~~~16B~~~+5;;;;0078;-1-1;7849;;2;4;5;1;2980;;14;25;7;4;23;21;8;1;22;18;5;6;
a06RQ-~~~16BM~~-5B;;;;0078;-1-1;7849;;2;4;5;1;2981;;14;25;7;4;23;21;8;1;22;18;5;6;
a22EO#~~~~4D~~~-5;;;;4310;-1-1;-1-1;;2;4;5;1;2983;;14;25;7;4;23;21;8;1;22;18;5;6;
a01AO#~~~28AH2~-5F;;;;4064;5157;7639;;2;4;5;1;2984;;14;25;7;4;23;21;8;1;22;18;5;6;
*07BO=~~~~3C~~~+5;;;;4943;-1-1;-1-1;;2;4;5;1;2984;;14;25;7;4;23;21;8;1;22;18;5;6;
ap08:04;;;;4359;-1-1;;;2;4;5;1;2985;;14;25;7;4;23;21;8;1;22;18;5;6;
aP05;;;;;;;;2;4;4;1;3006;;14;25;7;4;23;21;1;22;18;5;6;8;
az4;;;;;;;;2;4;4;1;3006;;14;25;7;4;23;21;1;22;18;5;6;8;
*P04;;;;;;;;2;4;4;1;3006;;14;25;7;4;23;21;1;22;18;5;6;8;
*z4;;;;;;;;2;4;4;1;3006;;14;25;7;4;23;21;1;22;18;5;6;8;
a01SQ=~~~53C~~~-4;;;;0220;-1-1;4543;;2;4;4;1;3006;;14;25;7;4;23;21;1;22;18;5;6;8;
*p09:04;;;;4543;-1-1;;;2;4;4;1;3007;;14;25;7;4;23;21;1;22;18;5;6;8;
*P04;;;;;;;;2;3;4;1;3026;;25;7;4;23;21;14;1;22;18;5;6;8;
*z3;;;;;;;;2;3;4;1;3026;;25;7;4;23;21;14;1;22;18;5;6;8;
aP05;;;;;;;;2;3;4;1;3026;;25;7;4;23;21;14;1;22;18;5;6;8;
az4;;;;;;;;2;3;4;1;3026;;25;7;4;23;21;14;1;22;18;5;6;8;
*25SQ-~~~15B~~~+5;;;;0383;-1-1;8071;;2;3;4;1;3026;;25;7;4;23;21;14;1;22;18;5;6;8;
a22RQ+~~~15BM~~-5F;;;;0383;-1-1;8071;;2;3;4;1;3027;;25;7;4;23;21;14;1;22;18;5;6;8;
a05ET#K7B~3C~~~-5;;;;4437;-1-1;-1-1;;2;3;4;1;3029;;25;7;4;23;21;14;1;22;18;5;6;8;
a01AT-X8~97AH1~-5B;;;;3182;-1-1;7673;;2;3;4;1;3031;;25;7;4;23;21;14;1;22;18;5;6;8;
*05DT+~~~97AS~~+5B;;;;3182;-1-1;7673;;2;3;4;1;3031;;25;7;4;23;21;14;1;22;18;5;6;8;
*04EH#~~~~6B~~~+5;;;;1456;-1-1;-1-1;;2;3;4;1;3033;;25;7;4;23;21;14;1;22;18;5;6;8;
*23AH#V5~41BH2~+5F;;;;4117;5217;7716;;2;3;4;1;3034;;25;7;4;23;21;14;1;22;18;5;6;8;
a05BH=~~~~2B~~~-5;;;;4883;-1-1;-1-1;;2;3;4;1;3034;;25;7;4;23;21;14;1;22;18;5;6;8;
*p10:04;;;;0473;-1-1;;;2;3;4;1;3035;;25;7;4;23;21;14;1;22;18;5;6;8;
*P04;;;;;;;;2;3;4;1;3072;;25;7;4;23;21;14;1;22;18;5;6;8;
*z3;;;;;;;;2;3;4;1;3072;;25;7;4;23;21;14;1;22;18;5;6;8;
aP05;;;;;;;;2;3;4;1;3072;;25;7;4;23;21;14;1;22;18;5;6;8;
az4;;;;;;;;2;3;4;1;3072;;25;7;4;23;21;14;1;22;18;5;6;8;
*25SQ-~~~16C~~~+6;;;;0583;-1-1;7956;;2;3;4;1;3072;;25;7;4;23;21;14;1;22;18;5;6;8;
a06RQ+~~~16CW~~-6B;;;;0583;-1-1;7956;;2;3;4;1;3073;;25;7;4;23;21;14;1;22;18;5;6;8;
a05ET#K7B~2D~~~-6;;;;4370;-1-1;-1-1;;2;3;4;1;3074;;25;7;4;23;21;14;1;22;18;5;6;8;
a01AT/X8~98CH2~-6B;;;;3283;5271;6862;;2;3;4;1;3075;;25;7;4;23;21;14;1;22;18;5;6;8;
*07BT#~~~~4B~~~+6;;;;4829;-1-1;-1-1;;2;3;4;1;3076;;25;7;4;23;21;14;1;22;18;5;6;8;
*p11:04;;;;4329;-1-1;;;2;3;4;1;3076;;25;7;4;23;21;14;1;22;18;5;6;8;
*P04;;;;;;;;2;3;4;1;3210;;25;7;4;23;21;14;1;22;18;5;6;8;
*z3;;;;;;;;2;3;4;1;3210;;25;7;4;23;21;14;1;22;18;5;6;8;
aP05;;;;;;;;2;3;4;1;3210;;25;7;4;23;21;14;1;22;18;5;6;8;
az4;;;;;;;;2;3;4;1;3210;;25;7;4;23;21;14;1;22;18;5;6;8;
*25SQ=~~~15A~~~+7;;;;0182;-1-1;9666;;2;3;4;1;3210;;25;7;4;23;21;14;1;22;18;5;6;8;
ap11:05;;;;0434;-1-1;;;2;3;4;1;3211;;25;7;4;23;21;14;1;22;18;5;6;8;
aP05;;;;;;;;2;3;3;1;3228;;25;7;4;23;21;14;22;18;5;6;8;1;
az3;;;;;;;;2;3;3;1;3228;;25;7;4;23;21;14;22;18;5;6;8;1;
*P04;;;;;;;;2;3;3;1;3228;;25;7;4;23;21;14;22;18;5;6;8;1;
*z3;;;;;;;;2;3;3;1;3228;;25;7;4;23;21;14;22;18;5;6;8;1;
a22SM-~~~79D~~~-6;;;;0435;-1-1;7533;;2;3;3;1;3228;;25;7;4;23;21;14;22;18;5;6;8;1;
*25RM#~~~59DL~~+6B;;;;0435;-1-1;7533;;2;3;3;1;3229;;25;7;4;23;21;14;22;18;5;6;8;1;
*04ET#K2F~3C~~~+6;;;;4550;-1-1;-1-1;;2;3;3;1;3230;;25;7;4;23;21;14;22;18;5;6;8;1;
*23AT-X5~41CH2~+6F;;;;4315;5217;7821;;2;3;3;1;3231;;25;7;4;23;21;14;22;18;5;6;8;1;
a05BT+~~~~2B~~~-6;;;;4883;-1-1;-1-1;;2;3;3;1;3232;;25;7;4;23;21;14;22;18;5;6;8;1;
a01DT+~~~49CB~~-6B;;;;4315;5217;6629;;2;3;3;1;3233;;25;7;4;23;21;14;22;18;5;6;8;1;
a18EO-~~~~2D~~~-6;;;;4371;;;;2;3;3;1;3233;;25;7;4;23;21;14;22;18;5;6;8;1;
*05FH+~~~98D~~~+6B;;;;2487;;7557;;2;3;3;1;3236;;25;7;4;23;21;14;22;18;5;6;8;1;
*04ET#KMF~2D~~~+6;;;;4364;-1-1;-1-1;;2;3;3;1;3237;;25;7;4;23;21;14;22;18;5;6;8;1;
*23AT#X5~47BH1~+6F;;;;4115;-1-1;6880;;2;3;3;1;3239;;25;7;4;23;21;14;22;18;5;6;8;1;
*p12:05;;;;3220;-1-1;;;2;3;3;1;3239;;25;7;4;23;21;14;22;18;5;6;8;1;
*P04;;;;;;;;2;2;3;1;3260;;7;4;23;21;14;25;22;18;5;6;8;1;
*z2;;;;;;;;2;2;3;1;3260;;7;4;23;21;14;25;22;18;5;6;8;1;
aP05;;;;;;;;2;2;3;1;3260;;7;4;23;21;14;25;22;18;5;6;8;1;
az3;;;;;;;;2;2;3;1;3260;;7;4;23;21;14;25;22;18;5;6;8;1;
*07SQ+~~~16C~~~+7;;;;0578;-1-1;7954;;2;2;3;1;3260;;7;4;23;21;14;25;22;18;5;6;8;1;
a04RQ-~~~16CM~~-7B;;;;0578;-1-1;7954;;2;2;3;1;3261;;7;4;23;21;14;25;22;18;5;6;8;1;
a05ET#K2B~8B~~~-7;;;;3256;-1-1;-1-1;;2;2;3;1;3263;;7;4;23;21;14;25;22;18;5;6;8;1;
a01AT/X8~97BH2~-7B;;;;3386;5382;6978;;2;2;3;1;3264;;7;4;23;21;14;25;22;18;5;6;8;1;
*23BT#~~~~4C~~~+7;;;;4718;-1-1;-1-1;;2;2;3;1;3264;;7;4;23;21;14;25;22;18;5;6;8;1;
*p13:05;;;;2879;-1-1;;;2;2;3;1;3264;;7;4;23;21;14;25;22;18;5;6;8;1;
*P04;;;;;;;;2;2;3;1;3286;;7;4;23;21;14;25;22;18;5;6;8;1;
*z2;;;;;;;;2;2;3;1;3286;;7;4;23;21;14;25;22;18;5;6;8;1;
aP05;;;;;;;;2;2;3;1;3286;;7;4;23;21;14;25;22;18;5;6;8;1;
az3;;;;;;;;2;2;3;1;3286;;7;4;23;21;14;25;22;18;5;6;8;1;
*07SQ#~~~11B~~~+8;;;;0176;-1-1;8312;;2;2;3;1;3286;;7;4;23;21;14;25;22;18;5;6;8;1;
a22RQ=~~~11BR~~-8B;;;;0176;-1-1;8312;;2;2;3;1;3287;;7;4;23;21;14;25;22;18;5;6;8;1;
*p14:05;;;;1788;-1-1;;;2;2;3;1;3287;;7;4;23;21;14;25;22;18;5;6;8;1;
*P04;;;;;;;;2;2;3;1;3310;;7;4;23;21;14;25;22;18;5;6;8;1;
*z2;;;;;;;;2;2;3;1;3310;;7;4;23;21;14;25;22;18;5;6;8;1;
aP05;;;;;;;;2;2;3;1;3310;;7;4;23;21;14;25;22;18;5;6;8;1;
az3;;;;;;;;2;2;3;1;3310;;7;4;23;21;14;25;22;18;5;6;8;1;
*07SQ+~~~11C~~~+9;;;;0078;-1-1;7926;;2;2;3;1;3310;;7;4;23;21;14;25;22;18;5;6;8;1;
a22RQ-~~~11CM~~-9B;;;;0078;-1-1;7926;;2;2;3;1;3310;;7;4;23;21;14;25;22;18;5;6;8;1;
a05EH#~~~~2A~~~-9;;;;3793;-1-1;-1-1;;2;2;3;1;3312;;7;4;23;21;14;25;22;18;5;6;8;1;
a01AH=V8~93CH0~-9B;;;;3186;-1-1;5356;;2;2;3;1;3314;;7;4;23;21;14;25;22;18;5;6;8;1;
*p15:05;;;;4744;-1-1;;;2;2;3;1;3315;;7;4;23;21;14;25;22;18;5;6;8;1;
*P04;;;;;;;;2;2;3;1;3440;;7;4;23;21;14;25;22;18;5;6;8;1;
*z2;;;;;;;;2;2;3;1;3440;;7;4;23;21;14;25;22;18;5;6;8;1;
aP05;;;;;;;;2;2;3;1;3440;;7;4;23;21;14;25;22;18;5;6;8;1;
az3;;;;;;;;2;2;3;1;3440;;7;4;23;21;14;25;22;18;5;6;8;1;
*07SQ=~~~16A~~~+9;;;;0079;-1-1;9648;;2;2;3;1;3440;;7;4;23;21;14;25;22;18;5;6;8;1;
ap15:06;;;;0452;-1-1;;;2;2;3;1;3441;;7;4;23;21;14;25;22;18;5;6;8;1;
aP05;;;;;;;;2;2;2;1;3459;;7;4;23;21;14;25;18;5;6;8;1;22;
az2;;;;;;;;2;2;2;1;3459;;7;4;23;21;14;25;18;5;6;8;1;22;
*P04;;;;;;;;2;2;2;1;3459;;7;4;23;21;14;25;18;5;6;8;1;22;
*z2;;;;;;;;2;2;2;1;3459;;7;4;23;21;14;25;18;5;6;8;1;22;
a18SQ!~~~75B~~~-9;;;;0226;-1-1;7864;;2;2;2;1;3459;;7;4;23;21;14;25;18;5;6;8;1;22;
*23RQ!~~~55BM~~+9F;;;;0226;-1-1;7864;;2;2;2;1;3460;;7;4;23;21;14;25;18;5;6;8;1;22;
*04ET#K7B~2D~~~+9;;;;3974;-1-1;-1-1;;2;2;2;1;3462;;7;4;23;21;14;25;18;5;6;8;1;22;
*14AT#X8~95BH4~+9B;;;;3388;-1-1;8076;;2;2;2;1;3463;;7;4;23;21;14;25;18;5;6;8;1;22;
*p16:06;;;;2024;-1-1;;;2;2;2;1;3463;;7;4;23;21;14;25;18;5;6;8;1;22;
*P04;;;;;;;;2;1;2;1;3482;;4;23;21;14;25;7;18;5;6;8;1;22;
*z1;;;;;;;;2;1;2;1;3482;;4;23;21;14;25;7;18;5;6;8;1;22;
aP05;;;;;;;;2;1;2;1;3482;;4;23;21;14;25;7;18;5;6;8;1;22;
az2;;;;;;;;2;1;2;1;3482;;4;23;21;14;25;7;18;5;6;8;1;22;
*04SQ-~~~17A~~~+9;;;;0077;-1-1;7567;;2;1;2;1;3482;;4;23;21;14;25;7;18;5;6;8;1;22;
a06RQ#~~~17AM~~-9F;;;;0077;-1-1;7567;;2;1;2;1;3483;;4;23;21;14;25;7;18;5;6;8;1;22;
a05ET#K7B~3B~~~-9;;;;4451;-1-1;-1-1;;2;1;2;1;3485;;4;23;21;14;25;7;18;5;6;8;1;22;
a01AT=X8~91AH1~-9B;;;;3182;-1-1;9610;;2;1;2;1;3486;;4;23;21;14;25;7;18;5;6;8;1;22;
*p17:06;;;;0490;-1-1;;;2;1;2;1;3487;;4;23;21;14;25;7;18;5;6;8;1;22;
*P04;;;;;;;;2;1;2;1;3506;;4;23;21;14;25;7;18;5;6;8;1;22;
*z1;;;;;;;;2;1;2;1;3506;;4;23;21;14;25;7;18;5;6;8;1;22;
aP05;;;;;;;;2;1;2;1;3506;;4;23;21;14;25;7;18;5;6;8;1;22;
az2;;;;;;;;2;1;2;1;3506;;4;23;21;14;25;7;18;5;6;8;1;22;
*04SQ!~~~16C~~~+9;;;;0578;-1-1;7751;;2;1;2;1;3506;;4;23;21;14;25;7;18;5;6;8;1;22;
a22RQ!~~~16CM~~-9B;;;;0578;-1-1;7751;;2;1;2;1;3506;;4;23;21;14;25;7;18;5;6;8;1;22;
a05ET#K7F~2C~~~-9;;;;4580;-1-1;-1-1;;2;1;2;1;3508;;4;23;21;14;25;7;18;5;6;8;1;22;
a06AT-X5~48AH2~-9F;;;;4313;-1-1;7437;;2;1;2;1;3509;;4;23;21;14;25;7;18;5;6;8;1;22;
*04DT+~~~48AS~~+9B;;;;4313;-1-1;7437;;2;1;2;1;3510;;4;23;21;14;25;7;18;5;6;8;1;22;
*05EH#~~~~8D~~~+9;;;;2745;-1-1;-1-1;;2;1;2;1;3512;;4;23;21;14;25;7;18;5;6;8;1;22;
*23AH=V5~44BT2~+9F;;;;4218;-1-1;5371;;2;1;2;1;3514;;4;23;21;14;25;7;18;5;6;8;1;22;
ap17:07;;;;4729;-1-1;;;2;1;2;1;3514;;4;23;21;14;25;7;18;5;6;8;1;22;
ac06:09;;;;1010;-1-1;9916;;2;0;0;1;3552;;
aP05;;;;;;;;2;1;1;1;3552;;4;23;21;14;25;7;5;9;8;1;22;18;
az1;;;;;;;;2;1;1;1;3552;;4;23;21;14;25;7;5;9;8;1;22;18;
*P04;;;;;;;;2;1;1;1;3552;;4;23;21;14;25;7;5;9;8;1;22;18;
*z1;;;;;;;;2;1;1;1;3552;;4;23;21;14;25;7;5;9;8;1;22;18;
a05SM-~~~15B~~~-9;;;;0184;-1-1;7772;;2;1;1;1;3552;;4;23;21;14;25;7;5;9;8;1;22;18;
*25RM#~~~15BM~~+9B;;;;0184;-1-1;7772;;2;1;1;1;3553;;4;23;21;14;25;7;5;9;8;1;22;18;
*04EM#K7B~3B~~~+9;;;;4556;-1-1;-1-1;;2;1;1;1;3555;;4;23;21;14;25;7;5;9;8;1;22;18;
*23AM-X4~26BH1~+9F;;;;4469;-1-1;7839;;2;1;1;1;3556;;4;23;21;14;25;7;5;9;8;1;22;18;
a22DM+~~~26BS~~-9B;;;;4469;-1-1;7839;;2;1;1;1;3556;;4;23;21;14;25;7;5;9;8;1;22;18;
a05EH#~~~~7A~~~-9;;;;2736;-1-1;-1-1;;2;1;1;1;3558;;4;23;21;14;25;7;5;9;8;1;22;18;
a09AH#V5~46CH3~-9F;;;;4215;-1-1;8252;;2;1;1;1;3560;;4;23;21;14;25;7;5;9;8;1;22;18;
*25DH=~~~46CS~~+9B;;;;4215;-1-1;8252;;2;1;1;1;3560;;4;23;21;14;25;7;5;9;8;1;22;18;
ap17:08;;;;1459;-1-1;;;2;1;1;1;3561;;4;23;21;14;25;7;5;9;8;1;22;18;
aP05;;;;;;;;2;1;1;1;3596;;4;23;21;14;25;7;5;9;8;1;22;18;
az1;;;;;;;;2;1;1;1;3596;;4;23;21;14;25;7;5;9;8;1;22;18;
*P04;;;;;;;;2;1;1;1;3596;;4;23;21;14;25;7;5;9;8;1;22;18;
*z1;;;;;;;;2;1;1;1;3596;;4;23;21;14;25;7;5;9;8;1;22;18;
a05SM/~~~17A~~~-9;;;;0481;-1-1;7366;;2;1;1;1;3596;;4;23;21;14;25;7;5;9;8;1;22;18;
*25RM/~~~17AL~~+9B;;;;0481;-1-1;7366;;2;1;1;1;3597;;4;23;21;14;25;7;5;9;8;1;22;18;
a08FH#~~~73A~~~-9F;;;;2734;;6141;;2;1;1;1;3599;;4;23;21;14;25;7;5;9;8;1;22;18;
a05ET#K1F~3B~~~-9;;;;4656;-1-1;-1-1;;2;1;1;1;3600;;4;23;21;14;25;7;5;9;8;1;22;18;
a09AT/X5~41CH4~-9F;;;;4316;5318;7925;;2;1;1;1;3601;;4;23;21;14;25;7;5;9;8;1;22;18;
*23BT#~~~~2B~~~+9;;;;4782;-1-1;-1-1;;2;1;1;1;3601;;4;23;21;14;25;7;5;9;8;1;22;18;
*p18:08;;;;4316;-1-1;;;2;1;1;1;3602;;4;23;21;14;25;7;5;9;8;1;22;18;
*P04;;;;;;;;2;6;1;1;3624;;23;21;14;25;7;4;5;9;8;1;22;18;
*z6;;;;;;;;2;6;1;1;3624;;23;21;14;25;7;4;5;9;8;1;22;18;
aP05;;;;;;;;2;6;1;1;3624;;23;21;14;25;7;4;5;9;8;1;22;18;
az1;;;;;;;;2;6;1;1;3624;;23;21;14;25;7;4;5;9;8;1;22;18;
*23SQ+~~~16B~~~+9;;;;0578;-1-1;7946;;2;6;1;1;3624;;23;21;14;25;7;4;5;9;8;1;22;18;
a04RQ-~~~16BM~~-9B;;;;0578;-1-1;7946;;2;6;1;1;3624;;23;21;14;25;7;4;5;9;8;1;22;18;
a01EH#~~~~7C~~~-9;;;;3513;-1-1;-1-1;;2;6;1;1;3626;;23;21;14;25;7;4;5;9;8;1;22;18;
a09AH#V6~25BH3~-9F;;;;4386;5384;7877;;2;6;1;1;3628;;23;21;14;25;7;4;5;9;8;1;22;18;
*25BH=~~~~4C~~~+9;;;;4716;-1-1;-1-1;;2;6;1;1;3629;;23;21;14;25;7;4;5;9;8;1;22;18;
ap18:09;;;;4491;-1-1;;;2;6;1;1;3629;;23;21;14;25;7;4;5;9;8;1;22;18;
aP05;;;;;;;;2;6;6;1;3657;;23;21;14;25;7;4;9;8;1;22;18;5;
az6;;;;;;;;2;6;6;1;3657;;23;21;14;25;7;4;9;8;1;22;18;5;
*P04;;;;;;;;2;6;6;1;3657;;23;21;14;25;7;4;9;8;1;22;18;5;
*z6;;;;;;;;2;6;6;1;3657;;23;21;14;25;7;4;9;8;1;22;18;5;
a09SQ!~~~19D~~~-9;;;;0181;-1-1;7630;;2;6;6;1;3657;;23;21;14;25;7;4;9;8;1;22;18;5;
*23RQ!~~~19DM~~+9B;;;;0181;-1-1;7630;;2;6;6;1;3658;;23;21;14;25;7;4;9;8;1;22;18;5;
*04ET#K7F~2D~~~+9;;;;4381;-1-1;-1-1;;2;6;6;1;3660;;23;21;14;25;7;4;9;8;1;22;18;5;
*25AT/X5~46BH2~+9F;;;;4314;5323;7947;;2;6;6;1;3661;;23;21;14;25;7;4;9;8;1;22;18;5;
a08BT#~~~~2C~~~-9;;;;4777;-1-1;-1-1;;2;6;6;1;3661;;23;21;14;25;7;4;9;8;1;22;18;5;
*05DT=~~~44AC~~+9B;;;;5786;4777;6168;;2;6;6;1;3662;;23;21;14;25;7;4;9;8;1;22;18;5;
ap18:10;;;;2441;-1-1;;;2;6;6;1;3662;;23;21;14;25;7;4;9;8;1;22;18;5;
aP05;;;;;;;;2;6;6;1;3684;;23;21;14;25;7;4;9;8;1;22;18;5;
az6;;;;;;;;2;6;6;1;3684;;23;21;14;25;7;4;9;8;1;22;18;5;
*P04;;;;;;;;2;6;6;1;3684;;23;21;14;25;7;4;9;8;1;22;18;5;
*z6;;;;;;;;2;6;6;1;3684;;23;21;14;25;7;4;9;8;1;22;18;5;
a09SQ+~~~16C~~~-8;;;;0282;-1-1;7752;;2;6;6;1;3684;;23;21;14;25;7;4;9;8;1;22;18;5;
*05RQ-~~~16CW~~+8B;;;;0282;-1-1;7752;;2;6;6;1;3685;;23;21;14;25;7;4;9;8;1;22;18;5;
*25EH#~~~~7C~~~+8;;;;3109;-1-1;-1-1;;2;6;6;1;3687;;23;21;14;25;7;4;9;8;1;22;18;5;
*23AH#VP~86BH3~+8B;;;;3154;-1-1;8038;;2;6;6;1;3688;;23;21;14;25;7;4;9;8;1;22;18;5;
*p19:10;;;;2062;-1-1;;;2;6;6;1;3689;;23;21;14;25;7;4;9;8;1;22;18;5;
*c21:20;;;;1010;-1-1;9515;;2;0;0;1;3719;;
*P04;;;;;;;;2;5;6;1;3719;;20;14;25;7;4;23;9;8;1;22;18;5;
*z5;;;;;;;;2;5;6;1;3719;;20;14;25;7;4;23;9;8;1;22;18;5;
aP05;;;;;;;;2;5;6;1;3719;;20;14;25;7;4;23;9;8;1;22;18;5;
az6;;;;;;;;2;5;6;1;3719;;20;14;25;7;4;23;9;8;1;22;18;5;
*20SQ!~~~16B~~~+9;;;;0585;-1-1;7938;;2;5;6;1;3719;;20;14;25;7;4;23;9;8;1;22;18;5;
a09RQ!~~~16BL~~-9B;;;;0585;-1-1;7938;;2;5;6;1;3720;;20;14;25;7;4;23;9;8;1;22;18;5;
a05ET#~~~~2A~~~-9;;;;4382;-1-1;-1-1;;2;5;6;1;3721;;20;14;25;7;4;23;9;8;1;22;18;5;
a01AT#X6~22DH2~-9F;;;;4590;-1-1;5823;;2;5;6;1;3722;;20;14;25;7;4;23;9;8;1;22;18;5;
*14DT=~~~22DS~~+9F;;;;4590;-1-1;5823;;2;5;6;1;3723;;20;14;25;7;4;23;9;8;1;22;18;5;
ap19:11;;;;4446;-1-1;;;2;5;6;1;3724;;20;14;25;7;4;23;9;8;1;22;18;5;
*c20:21;;;;1010;-1-1;9090;;2;0;0;1;3763;;
ac08:15;;;;1010;-1-1;9976;;2;0;0;1;3763;;
aP05;;;;;;;;2;5;5;1;3763;;21;14;25;7;4;23;15;1;22;18;5;9;
az5;;;;;;;;2;5;5;1;3763;;21;14;25;7;4;23;15;1;22;18;5;9;
*P04;;;;;;;;2;5;5;1;3763;;21;14;25;7;4;23;15;1;22;18;5;9;
*z5;;;;;;;;2;5;5;1;3763;;21;14;25;7;4;23;15;1;22;18;5;9;
a15SQ-~~~51C~~~-8;;;;0124;-1-1;7829;;2;5;5;1;3763;;21;14;25;7;4;23;15;1;22;18;5;9;
*05RQ+~~~51CM~~+8B;;;;0124;-1-1;7829;;2;5;5;1;3764;;21;14;25;7;4;23;15;1;22;18;5;9;
*04ET#K7B~2C~~~+8;;;;4467;-1-1;-1-1;;2;5;5;1;3766;;21;14;25;7;4;23;15;1;22;18;5;9;
*14AT#X6~25BH1~+8F;;;;4389;5481;7964;;2;5;5;1;3767;;21;14;25;7;4;23;15;1;22;18;5;9;
a22BT=~~~~4B~~~-8;;;;4619;-1-1;-1-1;;2;5;5;1;3767;;21;14;25;7;4;23;15;1;22;18;5;9;
*p20:11;;;;2492;-1-1;;;2;5;5;1;3768;;21;14;25;7;4;23;15;1;22;18;5;9;
ac15:08;;;;1010;-1-1;9090;;2;0;0;1;3803;;
*c04:16;;;;1010;-1-1;10018;;2;0;0;1;3803;;
*P16;;;;;;;;2;4;5;1;3803;;14;25;7;16;23;21;8;1;22;18;5;9;
*z4;;;;;;;;2;4;5;1;3803;;14;25;7;16;23;21;8;1;22;18;5;9;
aP05;;;;;;;;2;4;5;1;3803;;14;25;7;16;23;21;8;1;22;18;5;9;
az5;;;;;;;;2;4;5;1;3803;;14;25;7;16;23;21;8;1;22;18;5;9;
*14SQ!~~~18D~~~+9;;;;0082;-1-1;7554;;2;4;5;1;3803;;14;25;7;16;23;21;8;1;22;18;5;9;
a05RQ!~~~18DW~~-9B;;;;0082;-1-1;7554;;2;4;5;1;3804;;14;25;7;16;23;21;8;1;22;18;5;9;
a05ET#K7F~3A~~~-9;;;;3854;-1-1;-1-1;;2;4;5;1;3806;;14;25;7;16;23;21;8;1;22;18;5;9;
a22AT/X5~41CH2~-9F;;;;4212;5117;7830;;2;4;5;1;3807;;14;25;7;16;23;21;8;1;22;18;5;9;
*16BT#~~~~2B~~~+9;;;;4983;-1-1;-1-1;;2;4;5;1;3807;;14;25;7;16;23;21;8;1;22;18;5;9;
*p21:11;;;;5012;-1-1;;;2;4;5;1;3808;;14;25;7;16;23;21;8;1;22;18;5;9;
*P16;;;;;;;;2;4;5;1;3834;;14;25;7;16;23;21;8;1;22;18;5;9;
*z4;;;;;;;;2;4;5;1;3834;;14;25;7;16;23;21;8;1;22;18;5;9;
aP05;;;;;;;;2;4;5;1;3834;;14;25;7;16;23;21;8;1;22;18;5;9;
az5;;;;;;;;2;4;5;1;3834;;14;25;7;16;23;21;8;1;22;18;5;9;
*14SQ-~~~16B~~~+9;;;;0080;-1-1;8047;;2;4;5;1;3834;;14;25;7;16;23;21;8;1;22;18;5;9;
a09RQ+~~~16BR~~-9B;;;;0080;-1-1;8047;;2;4;5;1;3835;;14;25;7;16;23;21;8;1;22;18;5;9;
a05EQ#K7C~3D~~~-9;;;;4250;-1-1;-1-1;;2;4;5;1;3837;;14;25;7;16;23;21;8;1;22;18;5;9;
a18AQ/X7~48BH1~-9F;;;;4231;5339;6548;;2;4;5;1;3837;;14;25;7;16;23;21;8;1;22;18;5;9;
*07BQ#~~~~3B~~~+9;;;;4761;-1-1;-1-1;;2;4;5;1;3837;;14;25;7;16;23;21;8;1;22;18;5;9;
a18DQ=~~~44AC~~-9F;;;;5869;5339;4333;;2;4;5;1;3837;;14;25;7;16;23;21;8;1;22;18;5;9;
*p22:11;;;;4140;-1-1;;;2;4;5;1;3839;;14;25;7;16;23;21;8;1;22;18;5;9;
*P16;;;;;;;;2;4;5;1;3965;;14;25;7;16;23;21;8;1;22;18;5;9;
*z4;;;;;;;;2;4;5;1;3965;;14;25;7;16;23;21;8;1;22;18;5;9;
aP05;;;;;;;;2;4;5;1;3965;;14;25;7;16;23;21;8;1;22;18;5;9;
az5;;;;;;;;2;4;5;1;3965;;14;25;7;16;23;21;8;1;22;18;5;9;
*14SQ=~~~12C~~~+9;;;;0578;-1-1;4664;;2;4;5;1;3965;;14;25;7;16;23;21;8;1;22;18;5;9;
ap22:12;;;;4664;-1-1;;;2;4;5;1;3966;;14;25;7;16;23;21;8;1;22;18;5;9;
*c14:12;;;;1010;-1-1;9777;;2;0;0;1;3989;;
aP05;;;;;;;;2;4;4;1;3989;;12;25;7;16;23;21;1;22;18;5;9;8;
az4;;;;;;;;2;4;4;1;3989;;12;25;7;16;23;21;1;22;18;5;9;8;
*P16;;;;;;;;2;4;4;1;3989;;12;25;7;16;23;21;1;22;18;5;9;8;
*z4;;;;;;;;2;4;4;1;3989;;12;25;7;16;23;21;1;22;18;5;9;8;
a01SQ+~~~58A~~~-9;;;;0323;-1-1;7646;;2;4;4;1;3989;;12;25;7;16;23;21;1;22;18;5;9;8;
*05RQ-~~~58AL~~+9B;;;;0323;-1-1;7646;;2;4;4;1;3990;;12;25;7;16;23;21;1;22;18;5;9;8;
*16EO-~~~~5C~~~+9;;;;1409;;;;2;4;4;1;3992;;12;25;7;16;23;21;1;22;18;5;9;8;
a04FH+~~~97A~~~-9B;;;;2579;;7265;;2;4;4;1;3996;;12;25;7;16;23;21;1;22;18;5;9;8;
a05EM#KMP~3A~~~-9;;;;4254;-1-1;-1-1;;2;4;4;1;3997;;12;25;7;16;23;21;1;22;18;5;9;8;
a09AM/XP~88CH2~-9B;;;;3143;5154;6662;;2;4;4;1;3998;;12;25;7;16;23;21;1;22;18;5;9;8;
*16BM#~~~~3C~~~+9;;;;4946;-1-1;-1-1;;2;4;4;1;3998;;12;25;7;16;23;21;1;22;18;5;9;8;
*p23:12;;;;3855;-1-1;;;2;4;4;1;3999;;12;25;7;16;23;21;1;22;18;5;9;8;
*P16;;;;;;;;2;3;4;1;4019;;25;7;16;23;21;12;1;22;18;5;9;8;
*z3;;;;;;;;2;3;4;1;4019;;25;7;16;23;21;12;1;22;18;5;9;8;
aP05;;;;;;;;2;3;4;1;4019;;25;7;16;23;21;12;1;22;18;5;9;8;
az4;;;;;;;;2;3;4;1;4019;;25;7;16;23;21;12;1;22;18;5;9;8;
*25SQ-~~~16C~~~+9;;;;0484;-1-1;8155;;2;3;4;1;4019;;25;7;16;23;21;12;1;22;18;5;9;8;
a09RQ+~~~16CL~~-9B;;;;0484;-1-1;8155;;2;3;4;1;4020;;25;7;16;23;21;12;1;22;18;5;9;8;
a05ET#K7F~3A~~~-9;;;;4254;-1-1;-1-1;;2;3;4;1;4022;;25;7;16;23;21;12;1;22;18;5;9;8;
a22AT=X5~44CH2~-9F;;;;4213;-1-1;5189;;2;3;4;1;4023;;25;7;16;23;21;12;1;22;18;5;9;8;
*p24:12;;;;4911;-1-1;;;2;3;4;1;4023;;25;7;16;23;21;12;1;22;18;5;9;8;
*P16;;;;;;;;2;3;4;1;4045;;25;7;16;23;21;12;1;22;18;5;9;8;
*z3;;;;;;;;2;3;4;1;4045;;25;7;16;23;21;12;1;22;18;5;9;8;
aP05;;;;;;;;2;3;4;1;4045;;25;7;16;23;21;12;1;22;18;5;9;8;
az4;;;;;;;;2;3;4;1;4045;;25;7;16;23;21;12;1;22;18;5;9;8;
*25SQ-~~~16C~~~+9;;;;0485;-1-1;8053;;2;3;4;1;4045;;25;7;16;23;21;12;1;22;18;5;9;8;
a09RQ#~~~16CM~~-9B;;;;0485;-1-1;8053;;2;3;4;1;4046;;25;7;16;23;21;12;1;22;18;5;9;8;
a05EQ#K7C~3C~~~-9;;;;4549;-1-1;-1-1;;2;3;4;1;4048;;25;7;16;23;21;12;1;22;18;5;9;8;
a18AQ#XM~38AH1~-9F;;;;4433;-1-1;7042;;2;3;4;1;4049;;25;7;16;23;21;12;1;22;18;5;9;8;
ap24:13;;;;3058;-1-1;;;2;3;4;1;4049;;25;7;16;23;21;12;1;22;18;5;9;8;
aP05;;;;;;;;2;3;3;1;4066;;25;7;16;23;21;12;22;18;5;9;8;1;
az3;;;;;;;;2;3;3;1;4066;;25;7;16;23;21;12;22;18;5;9;8;1;
*P16;;;;;;;;2;3;3;1;4066;;25;7;16;23;21;12;22;18;5;9;8;1;
*z3;;;;;;;;2;3;3;1;4066;;25;7;16;23;21;12;22;18;5;9;8;1;
a22SM-~~~77A~~~-9;;;;0431;-1-1;7565;;2;3;3;1;4066;;25;7;16;23;21;12;22;18;5;9;8;1;
*23RM+~~~57AO~~+9F;;;;0431;-1-1;7565;;2;3;3;1;4067;;25;7;16;23;21;12;22;18;5;9;8;1;
*12ET#K1B~3A~~~+9;;;;4354;-1-1;-1-1;;2;3;3;1;4068;;25;7;16;23;21;12;22;18;5;9;8;1;
*16AT+X6~26CP2~+9F;;;;4484;5476;7959;;2;3;3;1;4070;;25;7;16;23;21;12;22;18;5;9;8;1;
a18BT-~~~~4B~~~-9;;;;4624;-1-1;-1-1;;2;3;3;1;4070;;25;7;16;23;21;12;22;18;5;9;8;1;
a05DT-~~~24AB~~-9F;;;;4484;5476;5764;;2;3;3;1;4071;;25;7;16;23;21;12;22;18;5;9;8;1;
*25FH+~~~48B~~~+9B;;;;4336;;6437;;2;3;3;1;4072;;25;7;16;23;21;12;22;18;5;9;8;1;
*12ET#K1B~2D~~~+9;;;;4065;-1-1;-1-1;;2;3;3;1;4074;;25;7;16;23;21;12;22;18;5;9;8;1;
*16AT#X6~25BH2~+9F;;;;4285;5482;7777;;2;3;3;1;4075;;25;7;16;23;21;12;22;18;5;9;8;1;
a09BT=~~~~4C~~~-9;;;;4618;-1-1;-1-1;;2;3;3;1;4075;;25;7;16;23;21;12;22;18;5;9;8;1;
*p25:13;;;;4688;-1-1;;;2;3;3;1;4076;;25;7;16;23;21;12;22;18;5;9;8;1;
**2set;;;;;;;;3;3;3;1;4076;;25;7;16;23;21;12;22;18;5;9;8;1;
aP11>LUp;;;;;;;;3;2;1;1;4780;;7;4;20;21;14;1;11;9;8;17;4;18;
az1>LUp;;;;;;;;3;2;1;1;4780;;7;4;20;21;14;1;11;9;8;17;4;18;
*P04>LUp;;;;;;;;3;2;1;1;4780;;7;4;20;21;14;1;11;9;8;17;4;18;
*z2>LUp;;;;;;;;3;2;1;1;4780;;7;4;20;21;14;1;11;9;8;17;4;18;
a11SQ+~~~15B~~~00;;;;0179;-1-1;7869;;3;2;1;1;4780;;7;4;20;21;14;1;11;9;8;17;4;18;
*20RQ-~~~15BM~~00F;;;;0179;-1-1;7869;;3;2;1;1;4781;;7;4;20;21;14;1;11;9;8;17;4;18;
*04EH#~~~~9D~~~00;;;;2869;-1-1;-1-1;;3;2;1;1;4783;;7;4;20;21;14;1;11;9;8;17;4;18;
*20AH-V5~48DH3~00F;;;;4114;-1-1;7660;;3;2;1;1;4785;;7;4;20;21;14;1;11;9;8;17;4;18;
a07DH+~~~48DS~~00B;;;;4114;-1-1;7660;;3;2;1;1;4786;;7;4;20;21;14;1;11;9;8;17;4;18;
a11ET#~~~~9C~~~00;;;;3364;-1-1;-1-1;;3;2;1;1;4787;;7;4;20;21;14;1;11;9;8;17;4;18;
a17AT#X6~27AH2~00F;;;;4485;-1-1;7481;;3;2;1;1;4788;;7;4;20;21;14;1;11;9;8;17;4;18;
*05DT=~~~27AS~~00B;;;;4485;-1-1;7481;;3;2;1;1;4788;;7;4;20;21;14;1;11;9;8;17;4;18;
ap00:01;;;;4108;-1-1;;;3;2;1;1;4790;;7;4;20;21;14;1;11;9;8;17;4;18;
aP11;;;;;;;;3;2;1;1;4806;;7;4;20;21;14;1;11;9;8;17;4;18;
az1;;;;;;;;3;2;1;1;4806;;7;4;20;21;14;1;11;9;8;17;4;18;
*P04;;;;;;;;3;2;1;1;4806;;7;4;20;21;14;1;11;9;8;17;4;18;
*z2;;;;;;;;3;2;1;1;4806;;7;4;20;21;14;1;11;9;8;17;4;18;
a11SQ-~~~17A~~~+1;;;;0480;-1-1;7578;;3;2;1;1;4806;;7;4;20;21;14;1;11;9;8;17;4;18;
*20RQ#~~~17AM~~-1F;;;;0480;-1-1;7578;;3;2;1;1;4807;;7;4;20;21;14;1;11;9;8;17;4;18;
*04EM#KMB~3B~~~-1;;;;4459;-1-1;-1-1;;3;2;1;1;4809;;7;4;20;21;14;1;11;9;8;17;4;18;
*21AM#X3~37AH1~-1F;;;;4149;-1-1;7580;;3;2;1;1;4809;;7;4;20;21;14;1;11;9;8;17;4;18;
a07DM=~~~37AS~~+1B;;;;4149;-1-1;7580;;3;2;1;1;4810;;7;4;20;21;14;1;11;9;8;17;4;18;
*p01:01;;;;0317;-1-1;;;3;2;1;1;4812;;7;4;20;21;14;1;11;9;8;17;4;18;
*P04;;;;;;;;3;1;1;1;4828;;4;20;21;14;1;7;11;9;8;17;4;18;
*z1;;;;;;;;3;1;1;1;4828;;4;20;21;14;1;7;11;9;8;17;4;18;
aP11;;;;;;;;3;1;1;1;4828;;4;20;21;14;1;7;11;9;8;17;4;18;
az1;;;;;;;;3;1;1;1;4828;;4;20;21;14;1;7;11;9;8;17;4;18;
*04SQ=~~~13B~~~00;;;;0183;-1-1;4551;;3;1;1;1;4828;;4;20;21;14;1;7;11;9;8;17;4;18;
ap01:02;;;;4551;-1-1;;;3;1;1;1;4829;;4;20;21;14;1;7;11;9;8;17;4;18;
aP11;;;;;;;;3;1;6;1;4852;;4;20;21;14;1;7;9;8;17;4;18;11;
az6;;;;;;;;3;1;6;1;4852;;4;20;21;14;1;7;9;8;17;4;18;11;
*P04;;;;;;;;3;1;6;1;4852;;4;20;21;14;1;7;9;8;17;4;18;11;
*z1;;;;;;;;3;1;6;1;4852;;4;20;21;14;1;7;9;8;17;4;18;11;
a09SQ-~~~19D~~~+1;;;;0581;-1-1;7629;;3;1;6;1;4852;;4;20;21;14;1;7;9;8;17;4;18;11;
*20RQ+~~~19DM~~-1F;;;;0581;-1-1;7629;;3;1;6;1;4853;;4;20;21;14;1;7;9;8;17;4;18;11;
*04EQ#K7C~3D~~~-1;;;;4350;-1-1;-1-1;;3;1;6;1;4854;;4;20;21;14;1;7;9;8;17;4;18;11;
*21AQ/X7~48BH1~-1F;;;;4139;5343;6446;;3;1;6;1;4855;;4;20;21;14;1;7;9;8;17;4;18;11;
a08BQ#~~~~3B~~~+1;;;;4757;-1-1;-1-1;;3;1;6;1;4855;;4;20;21;14;1;7;9;8;17;4;18;11;
ap01:03;;;;3432;-1-1;;;3;1;6;1;4856;;4;20;21;14;1;7;9;8;17;4;18;11;
aP11;;;;;;;;3;1;6;1;4879;;4;20;21;14;1;7;9;8;17;4;18;11;
az6;;;;;;;;3;1;6;1;4879;;4;20;21;14;1;7;9;8;17;4;18;11;
*P04;;;;;;;;3;1;6;1;4879;;4;20;21;14;1;7;9;8;17;4;18;11;
*z1;;;;;;;;3;1;6;1;4879;;4;20;21;14;1;7;9;8;17;4;18;11;
a09SQ+~~~15B~~~+2;;;;0380;-1-1;7773;;3;1;6;1;4879;;4;20;21;14;1;7;9;8;17;4;18;11;
*01RQ-~~~15BM~~-2B;;;;0380;-1-1;7773;;3;1;6;1;4880;;4;20;21;14;1;7;9;8;17;4;18;11;
*04EH#~~~~8A~~~-2;;;;3058;-1-1;-1-1;;3;1;6;1;4882;;4;20;21;14;1;7;9;8;17;4;18;11;
*14AH+V5~46CH3~-2F;;;;4411;5223;8062;;3;1;6;1;4884;;4;20;21;14;1;7;9;8;17;4;18;11;
a08BH/~~~~2C~~~+2;;;;4877;-1-1;-1-1;;3;1;6;1;4884;;4;20;21;14;1;7;9;8;17;4;18;11;
*01DH+~~~47BC~~-2B;;;;5689;5223;3230;;3;1;6;1;4884;;4;20;21;14;1;7;9;8;17;4;18;11;
*20EH#~~~~3A~~~-2;;;;3962;-1-1;-1-1;;3;1;6;1;4886;;4;20;21;14;1;7;9;8;17;4;18;11;
*14AH/V5~46BH3~-2F;;;;4322;5428;7840;;3;1;6;1;4887;;4;20;21;14;1;7;9;8;17;4;18;11;
a04BH#~~~~2C~~~+2;;;;4672;-1-1;-1-1;;3;1;6;1;4888;;4;20;21;14;1;7;9;8;17;4;18;11;
ap01:04;;;;4236;-1-1;;;3;1;6;1;4888;;4;20;21;14;1;7;9;8;17;4;18;11;
aP11;;;;;;;;3;1;6;1;4912;;4;20;21;14;1;7;9;8;17;4;18;11;
az6;;;;;;;;3;1;6;1;4912;;4;20;21;14;1;7;9;8;17;4;18;11;
*P04;;;;;;;;3;1;6;1;4912;;4;20;21;14;1;7;9;8;17;4;18;11;
*z1;;;;;;;;3;1;6;1;4912;;4;20;21;14;1;7;9;8;17;4;18;11;
a09SQ+~~~16B~~~+3;;;;0582;-1-1;8049;;3;1;6;1;4912;;4;20;21;14;1;7;9;8;17;4;18;11;
*05RQ-~~~16BM~~-3B;;;;0582;-1-1;8049;;3;1;6;1;4913;;4;20;21;14;1;7;9;8;17;4;18;11;
*04ET#K7B~8B~~~-3;;;;3352;-1-1;-1-1;;3;1;6;1;4915;;4;20;21;14;1;7;9;8;17;4;18;11;
*20AT#X6~25BH4~-3F;;;;4487;-1-1;7979;;3;1;6;1;4916;;4;20;21;14;1;7;9;8;17;4;18;11;
*p02:04;;;;2121;-1-1;;;3;1;6;1;4916;;4;20;21;14;1;7;9;8;17;4;18;11;
*P04;;;;;;;;3;6;6;1;4940;;20;21;14;1;7;4;9;8;17;4;18;11;
*z6;;;;;;;;3;6;6;1;4940;;20;21;14;1;7;4;9;8;17;4;18;11;
aP11;;;;;;;;3;6;6;1;4940;;20;21;14;1;7;4;9;8;17;4;18;11;
az6;;;;;;;;3;6;6;1;4940;;20;21;14;1;7;4;9;8;17;4;18;11;
*20SQ=~~~1~~~~~-2;;;;0484;-1-1;10245;;3;6;6;1;4940;;20;21;14;1;7;4;9;8;17;4;18;11;
ap02:05;;;;-255;-1-1;;;3;6;6;1;4941;;20;21;14;1;7;4;9;8;17;4;18;11;
aP11;;;;;;;;3;6;5;1;4964;;20;21;14;1;7;4;8;17;4;18;11;9;
az5;;;;;;;;3;6;5;1;4964;;20;21;14;1;7;4;8;17;4;18;11;9;
*P04;;;;;;;;3;6;5;1;4964;;20;21;14;1;7;4;8;17;4;18;11;9;
*z6;;;;;;;;3;6;5;1;4964;;20;21;14;1;7;4;8;17;4;18;11;9;
a08SQ-~~~98D~~~+3;;;;0571;-1-1;7551;;3;6;5;1;4964;;20;21;14;1;7;4;8;17;4;18;11;9;
*05RQ#~~~18DM~~-3B;;;;0571;-1-1;7551;;3;6;5;1;4965;;20;21;14;1;7;4;8;17;4;18;11;9;
*04EQ#KMC~3A~~~-3;;;;4356;-1-1;-1-1;;3;6;5;1;4966;;20;21;14;1;7;4;8;17;4;18;11;9;
*21AQ#X1~38DH1~-3F;;;;4447;-1-1;7352;;3;6;5;1;4967;;20;21;14;1;7;4;8;17;4;18;11;9;
*p03:05;;;;2748;-1-1;;;3;6;5;1;4967;;20;21;14;1;7;4;8;17;4;18;11;9;
*P04;;;;;;;;3;5;5;1;4990;;21;14;1;7;4;20;8;17;4;18;11;9;
*z5;;;;;;;;3;5;5;1;4990;;21;14;1;7;4;20;8;17;4;18;11;9;
aP11;;;;;;;;3;5;5;1;4990;;21;14;1;7;4;20;8;17;4;18;11;9;
az5;;;;;;;;3;5;5;1;4990;;21;14;1;7;4;20;8;17;4;18;11;9;
*21SQ!~~~96B~~~-2;;;;0065;-1-1;7949;;3;5;5;1;4990;;21;14;1;7;4;20;8;17;4;18;11;9;
a09RQ!~~~16BW~~+2B;;;;0065;-1-1;7949;;3;5;5;1;4991;;21;14;1;7;4;20;8;17;4;18;11;9;
a11ET#KMB~2D~~~+2;;;;3964;-1-1;-1-1;;3;5;5;1;4993;;21;14;1;7;4;20;8;17;4;18;11;9;
a17AT#X6~27AH2~+2F;;;;4085;5381;7673;;3;5;5;1;4994;;21;14;1;7;4;20;8;17;4;18;11;9;
*01BT=~~~~4B~~~-2;;;;4719;-1-1;-1-1;;3;5;5;1;4994;;21;14;1;7;4;20;8;17;4;18;11;9;
ap03:06;;;;4889;-1-1;;;3;5;5;1;4997;;21;14;1;7;4;20;8;17;4;18;11;9;
aP11;;;;;;;;3;5;4;1;5020;;21;14;1;7;4;20;17;4;18;11;9;8;
az4;;;;;;;;3;5;4;1;5020;;21;14;1;7;4;20;17;4;18;11;9;8;
*P04;;;;;;;;3;5;4;1;5020;;21;14;1;7;4;20;17;4;18;11;9;8;
*z5;;;;;;;;3;5;4;1;5020;;21;14;1;7;4;20;17;4;18;11;9;8;
a17SQ!~~~16C~~~+3;;;;0576;-1-1;7854;;3;5;4;1;5020;;21;14;1;7;4;20;17;4;18;11;9;8;
*20RQ!~~~16CW~~-3B;;;;0576;-1-1;7854;;3;5;4;1;5021;;21;14;1;7;4;20;17;4;18;11;9;8;
*04ET#K7B~8B~~~-3;;;;3553;-1-1;-1-1;;3;5;4;1;5023;;21;14;1;7;4;20;17;4;18;11;9;8;
*14AT#X6~26CH4~-3F;;;;4287;5378;7858;;3;5;4;1;5024;;21;14;1;7;4;20;17;4;18;11;9;8;
a18BT!~~~~4B~~~+3;;;;4722;-1-1;-1-1;;3;5;4;1;5024;;21;14;1;7;4;20;17;4;18;11;9;8;
a17DT=~~~21CB~~+3B;;;;4287;5378;8030;;3;5;4;1;5025;;21;14;1;7;4;20;17;4;18;11;9;8;
*p04:06;;;;0068;-1-1;;;3;5;4;1;5025;;21;14;1;7;4;20;17;4;18;11;9;8;
*P04;;;;;;;;3;4;4;1;5047;;14;1;7;4;20;21;17;4;18;11;9;8;
*z4;;;;;;;;3;4;4;1;5047;;14;1;7;4;20;21;17;4;18;11;9;8;
aP11;;;;;;;;3;4;4;1;5047;;14;1;7;4;20;21;17;4;18;11;9;8;
az4;;;;;;;;3;4;4;1;5047;;14;1;7;4;20;21;17;4;18;11;9;8;
*14SQ+~~~19D~~~-2;;;;0581;-1-1;7632;;3;4;4;1;5047;;14;1;7;4;20;21;17;4;18;11;9;8;
a07RQ-~~~19DW~~+2B;;;;0581;-1-1;7632;;3;4;4;1;5048;;14;1;7;4;20;21;17;4;18;11;9;8;
a11EQ#K7C~8A~~~+2;;;;2963;-1-1;-1-1;;3;4;4;1;5050;;14;1;7;4;20;21;17;4;18;11;9;8;
a18AQ=X7~43AH1~+2F;;;;4339;-1-1;5838;;3;4;4;1;5050;;14;1;7;4;20;21;17;4;18;11;9;8;
*p05:06;;;;4262;-1-1;;;3;4;4;1;5051;;14;1;7;4;20;21;17;4;18;11;9;8;
*P04;;;;;;;;3;4;4;1;5072;;14;1;7;4;20;21;17;4;18;11;9;8;
*z4;;;;;;;;3;4;4;1;5072;;14;1;7;4;20;21;17;4;18;11;9;8;
aP11;;;;;;;;3;4;4;1;5072;;14;1;7;4;20;21;17;4;18;11;9;8;
az4;;;;;;;;3;4;4;1;5072;;14;1;7;4;20;21;17;4;18;11;9;8;
*14SQ-~~~11C~~~-1;;;;0180;-1-1;7833;;3;4;4;1;5072;;14;1;7;4;20;21;17;4;18;11;9;8;
a07RQ+~~~11CM~~+1B;;;;0180;-1-1;7833;;3;4;4;1;5073;;14;1;7;4;20;21;17;4;18;11;9;8;
a11ET#K7B~2D~~~+1;;;;3967;-1-1;-1-1;;3;4;4;1;5075;;14;1;7;4;20;21;17;4;18;11;9;8;
a17AT=X8~95CT2~+1B;;;;3186;-1-1;7987;;3;4;4;1;5076;;14;1;7;4;20;21;17;4;18;11;9;8;
*p06:06;;;;2113;-1-1;;;3;4;4;1;5077;;14;1;7;4;20;21;17;4;18;11;9;8;
*P04;;;;;;;;3;4;4;1;5098;;14;1;7;4;20;21;17;4;18;11;9;8;
*z4;;;;;;;;3;4;4;1;5098;;14;1;7;4;20;21;17;4;18;11;9;8;
aP11;;;;;;;;3;4;4;1;5098;;14;1;7;4;20;21;17;4;18;11;9;8;
az4;;;;;;;;3;4;4;1;5098;;14;1;7;4;20;21;17;4;18;11;9;8;
*14SQ-~~~16B~~~00;;;;0282;-1-1;7842;;3;4;4;1;5098;;14;1;7;4;20;21;17;4;18;11;9;8;
a09RQ#~~~16BW~~00B;;;;0282;-1-1;7842;;3;4;4;1;5098;;14;1;7;4;20;21;17;4;18;11;9;8;
a11ET#K7F~3B~~~00;;;;4554;-1-1;-1-1;;3;4;4;1;5100;;14;1;7;4;20;21;17;4;18;11;9;8;
a04AT-X5~43BH1~00F;;;;4316;-1-1;5648;;3;4;4;1;5101;;14;1;7;4;20;21;17;4;18;11;9;8;
*01DT+~~~43BS~~00F;;;;4316;-1-1;5648;;3;4;4;1;5102;;14;1;7;4;20;21;17;4;18;11;9;8;
*14EH#~~~~9C~~~00;;;;3179;-1-1;-1-1;;3;4;4;1;5102;;14;1;7;4;20;21;17;4;18;11;9;8;
*07AH-V5~41CT1~00F;;;;4330;5128;7824;;3;4;4;1;5104;;14;1;7;4;20;21;17;4;18;11;9;8;
a11BH+~~~~2C~~~00;;;;4972;-1-1;-1-1;;3;4;4;1;5104;;14;1;7;4;20;21;17;4;18;11;9;8;
a17DH#~~~42DB~~00B;;;;4330;5128;6328;;3;4;4;1;5105;;14;1;7;4;20;21;17;4;18;11;9;8;
a11ET#KMF~2D~~~00;;;;4163;-1-1;-1-1;;3;4;4;1;5106;;14;1;7;4;20;21;17;4;18;11;9;8;
a04AT=X5~49AT2~00F;;;;4414;-1-1;7608;;3;4;4;1;5107;;14;1;7;4;20;21;17;4;18;11;9;8;
*p07:06;;;;2492;-1-1;;;3;4;4;1;5108;;14;1;7;4;20;21;17;4;18;11;9;8;
*P04;;;;;;;;3;4;4;1;5129;;14;1;7;4;20;21;17;4;18;11;9;8;
*z4;;;;;;;;3;4;4;1;5129;;14;1;7;4;20;21;17;4;18;11;9;8;
aP11;;;;;;;;3;4;4;1;5129;;14;1;7;4;20;21;17;4;18;11;9;8;
az4;;;;;;;;3;4;4;1;5129;;14;1;7;4;20;21;17;4;18;11;9;8;
*14SQ-~~~11C~~~+1;;;;0479;-1-1;7829;;3;4;4;1;5129;;14;1;7;4;20;21;17;4;18;11;9;8;
a07RQ+~~~11CM~~-1B;;;;0479;-1-1;7829;;3;4;4;1;5130;;14;1;7;4;20;21;17;4;18;11;9;8;
a11ET#K7F~3A~~~-1;;;;4254;-1-1;-1-1;;3;4;4;1;5132;;14;1;7;4;20;21;17;4;18;11;9;8;
a04AT-X5~41CH2~-1F;;;;4115;5322;7735;;3;4;4;1;5133;;14;1;7;4;20;21;17;4;18;11;9;8;
*07BT+~~~~2C~~~+1;;;;4778;-1-1;-1-1;;3;4;4;1;5133;;14;1;7;4;20;21;17;4;18;11;9;8;
a04DT-~~~44DC~~-1F;;;;5985;4778;5882;;3;4;4;1;5134;;14;1;7;4;20;21;17;4;18;11;9;8;
*05FH#~~~17B~~~+1B;;;;2169;;6970;;3;4;4;1;5139;;14;1;7;4;20;21;17;4;18;11;9;8;
*04EM#K1P~3B~~~+1;;;;4458;-1-1;-1-1;;3;4;4;1;5141;;14;1;7;4;20;21;17;4;18;11;9;8;
*20AM+XP~86CH1~+1B;;;;3141;-1-1;8151;;3;4;4;1;5142;;14;1;7;4;20;21;17;4;18;11;9;8;
a09DM-~~~86CS~~-1B;;;;3141;-1-1;8151;;3;4;4;1;5142;;14;1;7;4;20;21;17;4;18;11;9;8;
*01AO-~~~32DT2~+1F;;;;4538;-1-1;5926;;3;4;4;1;5144;;14;1;7;4;20;21;17;4;18;11;9;8;
a07DO#~~~32DS~~-1B;;;;4538;-1-1;5926;;3;4;4;1;5145;;14;1;7;4;20;21;17;4;18;11;9;8;
a11ET#K7F~2D~~~-1;;;;4063;-1-1;-1-1;;3;4;4;1;5146;;14;1;7;4;20;21;17;4;18;11;9;8;
a04AT+X5~41CT2~-1F;;;;4314;5518;7826;;3;4;4;1;5148;;14;1;7;4;20;21;17;4;18;11;9;8;
*04BT/~~~~2B~~~+1;;;;4582;-1-1;-1-1;;3;4;4;1;5148;;14;1;7;4;20;21;17;4;18;11;9;8;
a04DT+~~~44DC~~-1F;;;;5786;4582;5785;;3;4;4;1;5148;;14;1;7;4;20;21;17;4;18;11;9;8;
a09EH#~~~~7A~~~-1;;;;2520;-1-1;-1-1;;3;4;4;1;5149;;14;1;7;4;20;21;17;4;18;11;9;8;
a11AH-V6~27CP1~-1F;;;;4186;-1-1;6983;;3;4;4;1;5151;;14;1;7;4;20;21;17;4;18;11;9;8;
*05DH#~~~27CS~~+1B;;;;4186;-1-1;6983;;3;4;4;1;5152;;14;1;7;4;20;21;17;4;18;11;9;8;
*04EQ#K7C~3D~~~+1;;;;4348;-1-1;-1-1;;3;4;4;1;5153;;14;1;7;4;20;21;17;4;18;11;9;8;
*07AQ=X7~44BH1~+1F;;;;4329;-1-1;5465;;3;4;4;1;5153;;14;1;7;4;20;21;17;4;18;11;9;8;
ap07:07;;;;4635;-1-1;;;3;4;4;1;5153;;14;1;7;4;20;21;17;4;18;11;9;8;
aP11;;;;;;;;3;4;3;1;5200;;14;1;7;4;20;21;4;18;11;9;8;17;
az3;;;;;;;;3;4;3;1;5200;;14;1;7;4;20;21;4;18;11;9;8;17;
*P04;;;;;;;;3;4;3;1;5200;;14;1;7;4;20;21;4;18;11;9;8;17;
*z4;;;;;;;;3;4;3;1;5200;;14;1;7;4;20;21;4;18;11;9;8;17;
a04SQ-~~~19A~~~00;;;;0475;-1-1;7318;;3;4;3;1;5200;;14;1;7;4;20;21;4;18;11;9;8;17;
*05RQ#~~~19AW~~00B;;;;0475;-1-1;7318;;3;4;3;1;5201;;14;1;7;4;20;21;4;18;11;9;8;17;
*04ET#KMF~3B~~~00;;;;4458;-1-1;-1-1;;3;4;3;1;5202;;14;1;7;4;20;21;4;18;11;9;8;17;
*01AT-X5~41CH4~00F;;;;4415;5217;8025;;3;4;3;1;5203;;14;1;7;4;20;21;4;18;11;9;8;17;
a11BT+~~~~2B~~~00;;;;4883;-1-1;-1-1;;3;4;3;1;5203;;14;1;7;4;20;21;4;18;11;9;8;17;
a18DT+~~~42DB~~00F;;;;4415;5217;5727;;3;4;3;1;5204;;14;1;7;4;20;21;4;18;11;9;8;17;
a11EH#~~~~9C~~~00;;;;3276;-1-1;-1-1;;3;4;3;1;5206;;14;1;7;4;20;21;4;18;11;9;8;17;
a09AH#V5~41CH2~00F;;;;4115;5219;7727;;3;4;3;1;5207;;14;1;7;4;20;21;4;18;11;9;8;17;
*07BH=~~~~2C~~~00;;;;4881;-1-1;-1-1;;3;4;3;1;5207;;14;1;7;4;20;21;4;18;11;9;8;17;
ap07:08;;;;0250;-1-1;;;3;4;3;1;5208;;14;1;7;4;20;21;4;18;11;9;8;17;
aP11;;;;;;;;3;4;3;1;5346;;14;1;7;4;20;21;4;18;11;9;8;17;
az3;;;;;;;;3;4;3;1;5346;;14;1;7;4;20;21;4;18;11;9;8;17;
*P04;;;;;;;;3;4;3;1;5346;;14;1;7;4;20;21;4;18;11;9;8;17;
*z4;;;;;;;;3;4;3;1;5346;;14;1;7;4;20;21;4;18;11;9;8;17;
a04SQ=~~~13B~~~+1;;;;0476;-1-1;4660;;3;4;3;1;5346;;14;1;7;4;20;21;4;18;11;9;8;17;
*p08:08;;;;4660;-1-1;;;3;4;3;1;5347;;14;1;7;4;20;21;4;18;11;9;8;17;
*P04;;;;;;;;3;3;3;1;5368;;1;7;4;20;21;14;4;18;11;9;8;17;
*z3;;;;;;;;3;3;3;1;5368;;1;7;4;20;21;14;4;18;11;9;8;17;
aP11;;;;;;;;3;3;3;1;5368;;1;7;4;20;21;14;4;18;11;9;8;17;
az3;;;;;;;;3;3;3;1;5368;;1;7;4;20;21;14;4;18;11;9;8;17;
*01SQ=~~~12C~~~00;;;;0078;-1-1;4763;;3;3;3;1;5368;;1;7;4;20;21;14;4;18;11;9;8;17;
ap08:09;;;;4763;-1-1;;;3;3;3;1;5368;;1;7;4;20;21;14;4;18;11;9;8;17;
aP11;;;;;;;;3;3;2;1;5390;;1;7;4;20;21;14;18;11;9;8;17;4;
az2;;;;;;;;3;3;2;1;5390;;1;7;4;20;21;14;18;11;9;8;17;4;
*P04;;;;;;;;3;3;2;1;5390;;1;7;4;20;21;14;18;11;9;8;17;4;
*z3;;;;;;;;3;3;2;1;5390;;1;7;4;20;21;14;18;11;9;8;17;4;
a18SQ=~~~63C~~~+1;;;;0547;-1-1;4943;;3;3;2;1;5390;;1;7;4;20;21;14;18;11;9;8;17;4;
*p09:09;;;;4943;-1-1;;;3;3;2;1;5391;;1;7;4;20;21;14;18;11;9;8;17;4;
*P04;;;;;;;;3;2;2;1;5411;;7;4;20;21;14;1;18;11;9;8;17;4;
*z2;;;;;;;;3;2;2;1;5411;;7;4;20;21;14;1;18;11;9;8;17;4;
aP11;;;;;;;;3;2;2;1;5411;;7;4;20;21;14;1;18;11;9;8;17;4;
az2;;;;;;;;3;2;2;1;5411;;7;4;20;21;14;1;18;11;9;8;17;4;
*07SQ#~~~19D~~~00;;;;0479;-1-1;7632;;3;2;2;1;5411;;7;4;20;21;14;1;18;11;9;8;17;4;
a07RQ=~~~19DW~~00B;;;;0479;-1-1;7632;;3;2;2;1;5412;;7;4;20;21;14;1;18;11;9;8;17;4;
*p10:09;;;;2468;-1-1;;;3;2;2;1;5412;;7;4;20;21;14;1;18;11;9;8;17;4;
*P04;;;;;;;;3;2;2;1;5435;;7;4;20;21;14;1;18;11;9;8;17;4;
*z2;;;;;;;;3;2;2;1;5435;;7;4;20;21;14;1;18;11;9;8;17;4;
aP11;;;;;;;;3;2;2;1;5435;;7;4;20;21;14;1;18;11;9;8;17;4;
az2;;;;;;;;3;2;2;1;5435;;7;4;20;21;14;1;18;11;9;8;17;4;
*07SQ-~~~16B~~~+1;;;;0584;-1-1;7741;;3;2;2;1;5435;;7;4;20;21;14;1;18;11;9;8;17;4;
a04RQ+~~~16BM~~-1B;;;;0584;-1-1;7741;;3;2;2;1;5436;;7;4;20;21;14;1;18;11;9;8;17;4;
a11ET#K7F~3A~~~-1;;;;4256;-1-1;-1-1;;3;2;2;1;5438;;7;4;20;21;14;1;18;11;9;8;17;4;
a09AT#X5~49DH2~-1F;;;;4215;-1-1;7519;;3;2;2;1;5439;;7;4;20;21;14;1;18;11;9;8;17;4;
ap10:10;;;;2581;-1-1;;;3;2;2;1;5439;;7;4;20;21;14;1;18;11;9;8;17;4;
aP11;;;;;;;;3;2;1;1;5458;;7;4;20;21;14;1;11;9;8;17;4;18;
az1;;;;;;;;3;2;1;1;5458;;7;4;20;21;14;1;11;9;8;17;4;18;
*P04;;;;;;;;3;2;1;1;5458;;7;4;20;21;14;1;11;9;8;17;4;18;
*z2;;;;;;;;3;2;1;1;5458;;7;4;20;21;14;1;11;9;8;17;4;18;
a11SQ-~~~17A~~~00;;;;0480;-1-1;7372;;3;2;1;1;5458;;7;4;20;21;14;1;11;9;8;17;4;18;
*20RQ#~~~17AM~~00F;;;;0480;-1-1;7372;;3;2;1;1;5458;;7;4;20;21;14;1;11;9;8;17;4;18;
*04EQ#K7C~3C~~~00;;;;4450;-1-1;-1-1;;3;2;1;1;5460;;7;4;20;21;14;1;11;9;8;17;4;18;
*21AQ-X1~36BH1~00F;;;;4438;-1-1;7846;;3;2;1;1;5460;;7;4;20;21;14;1;11;9;8;17;4;18;
a04DQ+~~~36BS~~00B;;;;4438;-1-1;7846;;3;2;1;1;5461;;7;4;20;21;14;1;11;9;8;17;4;18;
a09EH#~~~~4D~~~00;;;;4115;-1-1;-1-1;;3;2;1;1;5462;;7;4;20;21;14;1;11;9;8;17;4;18;
a17AH-V6~25BT2~00F;;;;4277;5474;7770;;3;2;1;1;5464;;7;4;20;21;14;1;11;9;8;17;4;18;
*21BH+~~~~4B~~~00;;;;4626;-1-1;-1-1;;3;2;1;1;5464;;7;4;20;21;14;1;11;9;8;17;4;18;
*04DH+~~~23DB~~00F;;;;4277;5474;5859;;3;2;1;1;5465;;7;4;20;21;14;1;11;9;8;17;4;18;
*05EH#~~~~7B~~~00;;;;3319;-1-1;-1-1;;3;2;1;1;5467;;7;4;20;21;14;1;11;9;8;17;4;18;
*20AH#V5~46BH3~00F;;;;4213;-1-1;8349;;3;2;1;1;5469;;7;4;20;21;14;1;11;9;8;17;4;18;
a04DH=~~~46BS~~00B;;;;4213;-1-1;8349;;3;2;1;1;5469;;7;4;20;21;14;1;11;9;8;17;4;18;
*p11:10;;;;4292;-1-1;;;3;2;1;1;5471;;7;4;20;21;14;1;11;9;8;17;4;18;
*P04;;;;;;;;3;1;1;1;5490;;4;20;21;14;1;7;11;9;8;17;4;18;
*z1;;;;;;;;3;1;1;1;5490;;4;20;21;14;1;7;11;9;8;17;4;18;
aP11;;;;;;;;3;1;1;1;5490;;4;20;21;14;1;7;11;9;8;17;4;18;
az1;;;;;;;;3;1;1;1;5490;;4;20;21;14;1;7;11;9;8;17;4;18;
*04SQ!~~~16C~~~+1;;;;0580;-1-1;8151;;3;1;1;1;5490;;4;20;21;14;1;7;11;9;8;17;4;18;
a07RQ!~~~16CL~~-1B;;;;0580;-1-1;8151;;3;1;1;1;5491;;4;20;21;14;1;7;11;9;8;17;4;18;
a11ET#K1B~2D~~~-1;;;;4275;-1-1;-1-1;;3;1;1;1;5493;;4;20;21;14;1;7;11;9;8;17;4;18;
a09AT-X6~25BH2~-1F;;;;4487;5283;7968;;3;1;1;1;5494;;4;20;21;14;1;7;11;9;8;17;4;18;
*20BT+~~~~4C~~~+1;;;;4817;-1-1;-1-1;;3;1;1;1;5494;;4;20;21;14;1;7;11;9;8;17;4;18;
*01DT#~~~26BB~~+1B;;;;4487;5283;8143;;3;1;1;1;5495;;4;20;21;14;1;7;11;9;8;17;4;18;
*04EM#K7P~3B~~~+1;;;;4457;-1-1;-1-1;;3;1;1;1;5497;;4;20;21;14;1;7;11;9;8;17;4;18;
*01AM#XP~86CH4~+1B;;;;3151;-1-1;7861;;3;1;1;1;5498;;4;20;21;14;1;7;11;9;8;17;4;18;
*p12:10;;;;2239;-1-1;;;3;1;1;1;5498;;4;20;21;14;1;7;11;9;8;17;4;18;
*P04;;;;;;;;3;1;1;1;5564;;4;20;21;14;1;7;11;9;8;17;4;18;
*z1;;;;;;;;3;1;1;1;5564;;4;20;21;14;1;7;11;9;8;17;4;18;
aP11;;;;;;;;3;1;1;1;5564;;4;20;21;14;1;7;11;9;8;17;4;18;
az1;;;;;;;;3;1;1;1;5564;;4;20;21;14;1;7;11;9;8;17;4;18;
*04SQ+~~~11C~~~+2;;;;0281;-1-1;7731;;3;1;1;1;5564;;4;20;21;14;1;7;11;9;8;17;4;18;
a09RQ-~~~11CW~~-2F;;;;0281;-1-1;7731;;3;1;1;1;5564;;4;20;21;14;1;7;11;9;8;17;4;18;
a11EH#K7F~9D~~~-2;;;;2869;-1-1;-1-1;;3;1;1;1;5566;;4;20;21;14;1;7;11;9;8;17;4;18;
a17AH#V5~46BH2~-2F;;;;4218;-1-1;8245;;3;1;1;1;5567;;4;20;21;14;1;7;11;9;8;17;4;18;
ap12:11;;;;1855;-1-1;;;3;1;1;1;5568;;4;20;21;14;1;7;11;9;8;17;4;18;
aP11;;;;;;;;3;1;6;1;5592;;4;20;21;14;1;7;9;8;17;4;18;11;
az6;;;;;;;;3;1;6;1;5592;;4;20;21;14;1;7;9;8;17;4;18;11;
*P04;;;;;;;;3;1;6;1;5592;;4;20;21;14;1;7;9;8;17;4;18;11;
*z1;;;;;;;;3;1;6;1;5592;;4;20;21;14;1;7;9;8;17;4;18;11;
a09SQ-~~~15B~~~-1;;;;0477;-1-1;7872;;3;1;6;1;5592;;4;20;21;14;1;7;9;8;17;4;18;11;
*01RQ+~~~15BM~~+1B;;;;0477;-1-1;7872;;3;1;6;1;5593;;4;20;21;14;1;7;9;8;17;4;18;11;
*04ET#K7B~2C~~~+1;;;;4564;-1-1;-1-1;;3;1;6;1;5595;;4;20;21;14;1;7;9;8;17;4;18;11;
*20AT#X6~23DH1~+1F;;;;4387;-1-1;5952;;3;1;6;1;5596;;4;20;21;14;1;7;9;8;17;4;18;11;
a08DT=~~~23DS~~-1F;;;;4387;-1-1;5952;;3;1;6;1;5596;;4;20;21;14;1;7;9;8;17;4;18;11;
*p13:11;;;;4207;-1-1;;;3;1;6;1;5597;;4;20;21;14;1;7;9;8;17;4;18;11;
*P04;;;;;;;;3;6;6;1;5622;;20;21;14;1;7;4;9;8;17;4;18;11;
*z6;;;;;;;;3;6;6;1;5622;;20;21;14;1;7;4;9;8;17;4;18;11;
aP11;;;;;;;;3;6;6;1;5622;;20;21;14;1;7;4;9;8;17;4;18;11;
az6;;;;;;;;3;6;6;1;5622;;20;21;14;1;7;4;9;8;17;4;18;11;
*20SQ!~~~17A~~~+2;;;;0682;-1-1;7674;;3;6;6;1;5622;;20;21;14;1;7;4;9;8;17;4;18;11;
a04RQ!~~~17AM~~-2F;;;;0682;-1-1;7674;;3;6;6;1;5623;;20;21;14;1;7;4;9;8;17;4;18;11;
a11EQ#K1C~3C~~~-2;;;;4447;-1-1;-1-1;;3;6;6;1;5625;;20;21;14;1;7;4;9;8;17;4;18;11;
a08AQ-X1~38BT2~-2F;;;;4440;-1-1;6842;;3;6;6;1;5625;;20;21;14;1;7;4;9;8;17;4;18;11;
*20DQ#~~~38BS~~+2B;;;;4440;-1-1;6842;;3;6;6;1;5626;;20;21;14;1;7;4;9;8;17;4;18;11;
*14EH#~~~~2A~~~+2;;;;3985;-1-1;-1-1;;3;6;6;1;5627;;20;21;14;1;7;4;9;8;17;4;18;11;
*01AH/V5~41CT2~+2F;;;;4319;5421;7925;;3;6;6;1;5629;;20;21;14;1;7;4;9;8;17;4;18;11;
a17BH#~~~~2C~~~-2;;;;4679;-1-1;-1-1;;3;6;6;1;5629;;20;21;14;1;7;4;9;8;17;4;18;11;
ap13:12;;;;4235;-1-1;;;3;6;6;1;5630;;20;21;14;1;7;4;9;8;17;4;18;11;
aP11;;;;;;;;3;6;5;1;5654;;20;21;14;1;7;4;8;17;4;18;11;9;
az5;;;;;;;;3;6;5;1;5654;;20;21;14;1;7;4;8;17;4;18;11;9;
*P04;;;;;;;;3;6;5;1;5654;;20;21;14;1;7;4;8;17;4;18;11;9;
*z6;;;;;;;;3;6;5;1;5654;;20;21;14;1;7;4;8;17;4;18;11;9;
a08SM-~~~59D~~~-1;;;;0019;-1-1;7232;;3;6;5;1;5654;;20;21;14;1;7;4;8;17;4;18;11;9;
*20RM+~~~59DO~~+1B;;;;0019;-1-1;7232;;3;6;5;1;5655;;20;21;14;1;7;4;8;17;4;18;11;9;
*04EQ#K1C~3D~~~+1;;;;4247;-1-1;-1-1;;3;6;5;1;5657;;20;21;14;1;7;4;8;17;4;18;11;9;
*21AQ#X1~37AH1~+1F;;;;4239;-1-1;7173;;3;6;5;1;5657;;20;21;14;1;7;4;8;17;4;18;11;9;
*p14:12;;;;2927;-1-1;;;3;6;5;1;5657;;20;21;14;1;7;4;8;17;4;18;11;9;
*P04;;;;;;;;3;5;5;1;5680;;21;14;1;7;4;20;8;17;4;18;11;9;
*z5;;;;;;;;3;5;5;1;5680;;21;14;1;7;4;20;8;17;4;18;11;9;
aP11;;;;;;;;3;5;5;1;5680;;21;14;1;7;4;20;8;17;4;18;11;9;
az5;;;;;;;;3;5;5;1;5680;;21;14;1;7;4;20;8;17;4;18;11;9;
*21SQ=~~~93D~~~+2;;;;0271;-1-1;4348;;3;5;5;1;5680;;21;14;1;7;4;20;8;17;4;18;11;9;
ap14:13;;;;4348;-1-1;;;3;5;5;1;5681;;21;14;1;7;4;20;8;17;4;18;11;9;
aP11;;;;;;;;3;5;4;1;5705;;21;14;1;7;4;20;17;4;18;11;9;8;
az4;;;;;;;;3;5;4;1;5705;;21;14;1;7;4;20;17;4;18;11;9;8;
*P04;;;;;;;;3;5;4;1;5705;;21;14;1;7;4;20;17;4;18;11;9;8;
*z5;;;;;;;;3;5;4;1;5705;;21;14;1;7;4;20;17;4;18;11;9;8;
a17SQ+~~~16C~~~-1;;;;0376;-1-1;7952;;3;5;4;1;5705;;21;14;1;7;4;20;17;4;18;11;9;8;
*20RQ-~~~16CM~~+1B;;;;0376;-1-1;7952;;3;5;4;1;5705;;21;14;1;7;4;20;17;4;18;11;9;8;
*04ET#K7B~8C~~~+1;;;;3346;-1-1;-1-1;;3;5;4;1;5707;;21;14;1;7;4;20;17;4;18;11;9;8;
*14AT#X6~25BH2~+1F;;;;4389;5285;7972;;3;5;4;1;5709;;21;14;1;7;4;20;17;4;18;11;9;8;
a04BT=~~~~4C~~~-1;;;;4815;-1-1;-1-1;;3;5;4;1;5709;;21;14;1;7;4;20;17;4;18;11;9;8;
*p15:13;;;;0140;-1-1;;;3;5;4;1;5711;;21;14;1;7;4;20;17;4;18;11;9;8;
*P04;;;;;;;;3;4;4;1;5846;;14;1;7;4;20;21;17;4;18;11;9;8;
*z4;;;;;;;;3;4;4;1;5846;;14;1;7;4;20;21;17;4;18;11;9;8;
aP11;;;;;;;;3;4;4;1;5846;;14;1;7;4;20;21;17;4;18;11;9;8;
az4;;;;;;;;3;4;4;1;5846;;14;1;7;4;20;21;17;4;18;11;9;8;
*14SQ-~~~16B~~~+2;;;;0279;-1-1;7745;;3;4;4;1;5846;;14;1;7;4;20;21;17;4;18;11;9;8;
a09RQ#~~~16BR~~-2B;;;;0279;-1-1;7745;;3;4;4;1;5847;;14;1;7;4;20;21;17;4;18;11;9;8;
a11EQ#K7C~3B~~~-2;;;;4560;-1-1;-1-1;;3;4;4;1;5849;;14;1;7;4;20;21;17;4;18;11;9;8;
a18AQ#X7~49DH1~-2F;;;;4434;-1-1;7124;;3;4;4;1;5850;;14;1;7;4;20;21;17;4;18;11;9;8;
*14DQ=~~~49DS~~+2B;;;;4434;-1-1;7124;;3;4;4;1;5850;;14;1;7;4;20;21;17;4;18;11;9;8;
ap15:14;;;;4909;-1-1;;;3;4;4;1;5852;;14;1;7;4;20;21;17;4;18;11;9;8;
aP11;;;;;;;;3;4;3;1;5879;;14;1;7;4;20;21;4;18;11;9;8;17;
az3;;;;;;;;3;4;3;1;5879;;14;1;7;4;20;21;4;18;11;9;8;17;
*P04;;;;;;;;3;4;3;1;5879;;14;1;7;4;20;21;4;18;11;9;8;17;
*z4;;;;;;;;3;4;3;1;5879;;14;1;7;4;20;21;4;18;11;9;8;17;
a04SQ/~~~11C~~~-1;;;;0579;-1-1;7936;;3;4;3;1;5879;;14;1;7;4;20;21;4;18;11;9;8;17;
*05RQ/~~~11CM~~+1B;;;;0579;-1-1;7936;;3;4;3;1;5880;;14;1;7;4;20;21;4;18;11;9;8;17;
a18AO#~~~38AH1~-1F;;;;4557;-1-1;7439;;3;4;3;1;5882;;14;1;7;4;20;21;4;18;11;9;8;17;
ap15:15;;;;2661;-1-1;;;3;4;3;1;5882;;14;1;7;4;20;21;4;18;11;9;8;17;
aP11;;;;;;;;3;4;3;1;5914;;14;1;7;4;20;21;4;18;11;9;8;17;
az3;;;;;;;;3;4;3;1;5914;;14;1;7;4;20;21;4;18;11;9;8;17;
*P04;;;;;;;;3;4;3;1;5914;;14;1;7;4;20;21;4;18;11;9;8;17;
*z4;;;;;;;;3;4;3;1;5914;;14;1;7;4;20;21;4;18;11;9;8;17;
a04SQ-~~~18A~~~00;;;;0081;-1-1;7044;;3;4;3;1;5914;;14;1;7;4;20;21;4;18;11;9;8;17;
*05RQ#~~~18AW~~00B;;;;0081;-1-1;7044;;3;4;3;1;5916;;14;1;7;4;20;21;4;18;11;9;8;17;
*04EQ#K7C~3A~~~00;;;;4352;-1-1;-1-1;;3;4;3;1;5917;;14;1;7;4;20;21;4;18;11;9;8;17;
*07AQ#X7~48AH1~00F;;;;4338;-1-1;7443;;3;4;3;1;5917;;14;1;7;4;20;21;4;18;11;9;8;17;
*p16:15;;;;2657;-1-1;;;3;4;3;1;5918;;14;1;7;4;20;21;4;18;11;9;8;17;
*P04;;;;;;;;3;3;3;1;5938;;1;7;4;20;21;14;4;18;11;9;8;17;
*z3;;;;;;;;3;3;3;1;5938;;1;7;4;20;21;14;4;18;11;9;8;17;
aP11;;;;;;;;3;3;3;1;5938;;1;7;4;20;21;14;4;18;11;9;8;17;
az3;;;;;;;;3;3;3;1;5938;;1;7;4;20;21;14;4;18;11;9;8;17;
*01SQ+~~~91C~~~+1;;;;0165;-1-1;7728;;3;3;3;1;5938;;1;7;4;20;21;14;4;18;11;9;8;17;
a04RQ-~~~11CM~~-1B;;;;0165;-1-1;7728;;3;3;3;1;5939;;1;7;4;20;21;14;4;18;11;9;8;17;
a11ET#~~~~8D~~~-1;;;;2650;-1-1;-1-1;;3;3;3;1;5941;;1;7;4;20;21;14;4;18;11;9;8;17;
a09AT#X5~45BH3~-1F;;;;4116;-1-1;8477;;3;3;3;1;5942;;1;7;4;20;21;14;4;18;11;9;8;17;
ap16:16;;;;1623;-1-1;;;3;3;3;1;5943;;1;7;4;20;21;14;4;18;11;9;8;17;
aP11;;;;;;;;3;3;2;1;5965;;1;7;4;20;21;14;18;11;9;8;17;4;
az2;;;;;;;;3;3;2;1;5965;;1;7;4;20;21;14;18;11;9;8;17;4;
*P04;;;;;;;;3;3;2;1;5965;;1;7;4;20;21;14;18;11;9;8;17;4;
*z3;;;;;;;;3;3;2;1;5965;;1;7;4;20;21;14;18;11;9;8;17;4;
a18SQ!~~~71C~~~00;;;;0434;-1-1;7831;;3;3;2;1;5965;;1;7;4;20;21;14;18;11;9;8;17;4;
*01RQ!~~~51CM~~00B;;;;0434;-1-1;7831;;3;3;2;1;5966;;1;7;4;20;21;14;18;11;9;8;17;4;
*04ET#K2F~8B~~~00;;;;3655;-1-1;-1-1;;3;3;2;1;5967;;1;7;4;20;21;14;18;11;9;8;17;4;
*20AT#X5~41CH2~00F;;;;4216;5418;7821;;3;3;2;1;5969;;1;7;4;20;21;14;18;11;9;8;17;4;
a11BT=~~~~2B~~~00;;;;4682;-1-1;-1-1;;3;3;2;1;5969;;1;7;4;20;21;14;18;11;9;8;17;4;
*p17:16;;;;0170;-1-1;;;3;3;2;1;5969;;1;7;4;20;21;14;18;11;9;8;17;4;
*P04;;;;;;;;3;2;2;1;5988;;7;4;20;21;14;1;18;11;9;8;17;4;
*z2;;;;;;;;3;2;2;1;5988;;7;4;20;21;14;1;18;11;9;8;17;4;
aP11;;;;;;;;3;2;2;1;5988;;7;4;20;21;14;1;18;11;9;8;17;4;
az2;;;;;;;;3;2;2;1;5988;;7;4;20;21;14;1;18;11;9;8;17;4;
*07SQ!~~~18A~~~+1;;;;0483;-1-1;7448;;3;2;2;1;5988;;7;4;20;21;14;1;18;11;9;8;17;4;
a04RQ!~~~18AM~~-1B;;;;0483;-1-1;7448;;3;2;2;1;5989;;7;4;20;21;14;1;18;11;9;8;17;4;
a11ET#K7F~3A~~~-1;;;;3955;-1-1;-1-1;;3;2;2;1;5991;;7;4;20;21;14;1;18;11;9;8;17;4;
a09AT#X5~47AH2~-1F;;;;4216;-1-1;7171;;3;2;2;1;5992;;7;4;20;21;14;1;18;11;9;8;17;4;
*07DT=~~~47AS~~+1B;;;;4216;-1-1;7171;;3;2;2;1;5993;;7;4;20;21;14;1;18;11;9;8;17;4;
ap17:17;;;;3551;-1-1;;;3;2;2;1;5993;;7;4;20;21;14;1;18;11;9;8;17;4;
aP11;;;;;;;;3;2;1;1;6011;;7;4;20;21;14;1;11;9;8;17;4;18;
az1;;;;;;;;3;2;1;1;6011;;7;4;20;21;14;1;11;9;8;17;4;18;
*P04;;;;;;;;3;2;1;1;6011;;7;4;20;21;14;1;11;9;8;17;4;18;
*z2;;;;;;;;3;2;1;1;6011;;7;4;20;21;14;1;11;9;8;17;4;18;
a11SQ+~~~97A~~~00;;;;0374;-1-1;7372;;3;2;1;1;6011;;7;4;20;21;14;1;11;9;8;17;4;18;
*20RQ-~~~17AO~~00F;;;;0374;-1-1;7372;;3;2;1;1;6012;;7;4;20;21;14;1;11;9;8;17;4;18;
*04EH#~~~~3D~~~00;;;;4348;-1-1;-1-1;;3;2;1;1;6012;;7;4;20;21;14;1;11;9;8;17;4;18;
*20AH-V5~46CH2~00F;;;;4414;-1-1;8151;;3;2;1;1;6014;;7;4;20;21;14;1;11;9;8;17;4;18;
a04DH+~~~46CS~~00B;;;;4414;-1-1;8151;;3;2;1;1;6015;;7;4;20;21;14;1;11;9;8;17;4;18;
a11EH#~~~~8D~~~00;;;;2744;-1-1;-1-1;;3;2;1;1;6017;;7;4;20;21;14;1;11;9;8;17;4;18;
a09AH-V5~41CH3~00F;;;;4214;5319;7830;;3;2;1;1;6018;;7;4;20;21;14;1;11;9;8;17;4;18;
*21BH+~~~~2C~~~00;;;;4781;-1-1;-1-1;;3;2;1;1;6018;;7;4;20;21;14;1;11;9;8;17;4;18;
*05DH+~~~47CB~~00B;;;;4214;5319;6789;;3;2;1;1;6020;;7;4;20;21;14;1;11;9;8;17;4;18;
*04EH#~~~~7A~~~00;;;;2837;-1-1;-1-1;;3;2;1;1;6022;;7;4;20;21;14;1;11;9;8;17;4;18;
*20AH#V5~41CT2~00F;;;;4417;5318;8021;;3;2;1;1;6023;;7;4;20;21;14;1;11;9;8;17;4;18;
a17BH!~~~~2B~~~00;;;;4782;-1-1;-1-1;;3;2;1;1;6023;;7;4;20;21;14;1;11;9;8;17;4;18;
a17DH=~~~42BB~~00F;;;;4417;5318;5610;;3;2;1;1;6024;;7;4;20;21;14;1;11;9;8;17;4;18;
*p18:17;;;;4489;-1-1;;;3;2;1;1;6024;;7;4;20;21;14;1;11;9;8;17;4;18;
*P04;;;;;;;;3;1;1;1;6044;;4;20;21;14;1;7;11;9;8;17;4;18;
*z1;;;;;;;;3;1;1;1;6044;;4;20;21;14;1;7;11;9;8;17;4;18;
aP11;;;;;;;;3;1;1;1;6044;;4;20;21;14;1;7;11;9;8;17;4;18;
az1;;;;;;;;3;1;1;1;6044;;4;20;21;14;1;7;11;9;8;17;4;18;
*04SQ!~~~18A~~~+1;;;;0682;-1-1;7649;;3;1;1;1;6044;;4;20;21;14;1;7;11;9;8;17;4;18;
a07RQ!~~~18AM~~-1B;;;;0682;-1-1;7649;;3;1;1;1;6045;;4;20;21;14;1;7;11;9;8;17;4;18;
a11EQ#K1C~9C~~~-1;;;;3665;-1-1;-1-1;;3;1;1;1;6047;;4;20;21;14;1;7;11;9;8;17;4;18;
a08AQ=X1~33AT1~-1F;;;;4159;-1-1;5746;;3;1;1;1;6047;;4;20;21;14;1;7;11;9;8;17;4;18;
*p19:17;;;;4354;-1-1;;;3;1;1;1;6048;;4;20;21;14;1;7;11;9;8;17;4;18;
*P04;;;;;;;;3;1;1;1;6065;;4;20;21;14;1;7;11;9;8;17;4;18;
*z1;;;;;;;;3;1;1;1;6065;;4;20;21;14;1;7;11;9;8;17;4;18;
aP11;;;;;;;;3;1;1;1;6065;;4;20;21;14;1;7;11;9;8;17;4;18;
az1;;;;;;;;3;1;1;1;6065;;4;20;21;14;1;7;11;9;8;17;4;18;
*04SQ+~~~16C~~~+2;;;;0281;-1-1;7954;;3;1;1;1;6065;;4;20;21;14;1;7;11;9;8;17;4;18;
a07RQ-~~~16CL~~-2B;;;;0281;-1-1;7954;;3;1;1;1;6065;;4;20;21;14;1;7;11;9;8;17;4;18;
a11ET#~~~~3D~~~-2;;;;4149;-1-1;-1-1;;3;1;1;1;6067;;4;20;21;14;1;7;11;9;8;17;4;18;
a17AT-X5~41CH2~-2F;;;;4314;5318;7829;;3;1;1;1;6068;;4;20;21;14;1;7;11;9;8;17;4;18;
*14BT+~~~~2B~~~+2;;;;4782;-1-1;-1-1;;3;1;1;1;6068;;4;20;21;14;1;7;11;9;8;17;4;18;
*04DT#~~~49DB~~+2B;;;;4314;5318;7025;;3;1;1;1;6070;;4;20;21;14;1;7;11;9;8;17;4;18;
*05EH#~~~~8C~~~+2;;;;3442;-1-1;-1-1;;3;1;1;1;6072;;4;20;21;14;1;7;11;9;8;17;4;18;
*20AH#V5~46BH2~+2F;;;;4313;5320;7838;;3;1;1;1;6073;;4;20;21;14;1;7;11;9;8;17;4;18;
a08BH=~~~~2C~~~-2;;;;4780;-1-1;-1-1;;3;1;1;1;6073;;4;20;21;14;1;7;11;9;8;17;4;18;
*p20:17;;;;3588;-1-1;;;3;1;1;1;6074;;4;20;21;14;1;7;11;9;8;17;4;18;
ac08:16;;;;1010;-1-1;9818;;3;0;0;1;6099;;
*P04;;;;;;;;3;1;1;1;6099;;4;20;21;14;1;7;11;9;16;17;4;18;
*z1;;;;;;;;3;1;1;1;6099;;4;20;21;14;1;7;11;9;16;17;4;18;
aP11;;;;;;;;3;1;1;1;6099;;4;20;21;14;1;7;11;9;16;17;4;18;
az1;;;;;;;;3;1;1;1;6099;;4;20;21;14;1;7;11;9;16;17;4;18;
*04SQ!~~~16C~~~+3;;;;0282;-1-1;7950;;3;1;1;1;6099;;4;20;21;14;1;7;11;9;16;17;4;18;
a07RQ!~~~16CM~~-3B;;;;0282;-1-1;7950;;3;1;1;1;6100;;4;20;21;14;1;7;11;9;16;17;4;18;
a11ET#K7F~3A~~~-3;;;;3857;-1-1;-1-1;;3;1;1;1;6102;;4;20;21;14;1;7;11;9;16;17;4;18;
a17AT-X5~43AT2~-3F;;;;4314;-1-1;6345;;3;1;1;1;6103;;4;20;21;14;1;7;11;9;16;17;4;18;
*20DT+~~~43AS~~+3F;;;;4314;-1-1;6345;;3;1;1;1;6104;;4;20;21;14;1;7;11;9;16;17;4;18;
*04ET#~~~~2B~~~+3;;;;4486;-1-1;-1-1;;3;1;1;1;6106;;4;20;21;14;1;7;11;9;16;17;4;18;
*14AT-X6~25BH1~+3F;;;;4378;5375;7867;;3;1;1;1;6107;;4;20;21;14;1;7;11;9;16;17;4;18;
a16BT+~~~~4B~~~-3;;;;4725;-1-1;-1-1;;3;1;1;1;6107;;4;20;21;14;1;7;11;9;16;17;4;18;
a16DT+~~~23DB~~-3F;;;;4378;5375;5859;;3;1;1;1;6108;;4;20;21;14;1;7;11;9;16;17;4;18;
a11EH#~~~~3A~~~-3;;;;4261;-1-1;-1-1;;3;1;1;1;6110;;4;20;21;14;1;7;11;9;16;17;4;18;
a17AH=V5~46DH1~-3F;;;;4015;-1-1;9953;;3;1;1;1;6111;;4;20;21;14;1;7;11;9;16;17;4;18;
*p21:17;;;;0147;-1-1;;;3;1;1;1;6112;;4;20;21;14;1;7;11;9;16;17;4;18;
*P04;;;;;;;;3;1;1;1;6233;;4;20;21;14;1;7;11;9;16;17;4;18;
*z1;;;;;;;;3;1;1;1;6233;;4;20;21;14;1;7;11;9;16;17;4;18;
aP11;;;;;;;;3;1;1;1;6233;;4;20;21;14;1;7;11;9;16;17;4;18;
az1;;;;;;;;3;1;1;1;6233;;4;20;21;14;1;7;11;9;16;17;4;18;
*04SM+~~~16B~~~+4;;;;0481;-1-1;7744;;3;1;1;1;6233;;4;20;21;14;1;7;11;9;16;17;4;18;
a07RM-~~~16BO~~-4B;;;;0481;-1-1;7744;;3;1;1;1;6234;;4;20;21;14;1;7;11;9;16;17;4;18;
a11EH#K7F~8A~~~-4;;;;2453;-1-1;-1-1;;3;1;1;1;6236;;4;20;21;14;1;7;11;9;16;17;4;18;
a17AH#V5~45BH3~-4F;;;;3012;-1-1;8765;;3;1;1;1;6237;;4;20;21;14;1;7;11;9;16;17;4;18;
ap21:18;;;;1335;-1-1;;;3;1;1;1;6238;;4;20;21;14;1;7;11;9;16;17;4;18;
aP11;;;;;;;;3;1;6;1;6261;;4;20;21;14;1;7;9;16;17;4;18;11;
az6;;;;;;;;3;1;6;1;6261;;4;20;21;14;1;7;9;16;17;4;18;11;
*P04;;;;;;;;3;1;6;1;6261;;4;20;21;14;1;7;9;16;17;4;18;11;
*z1;;;;;;;;3;1;6;1;6261;;4;20;21;14;1;7;9;16;17;4;18;11;
a09SQ-~~~15B~~~-3;;;;0376;-1-1;7870;;3;1;6;1;6261;;4;20;21;14;1;7;9;16;17;4;18;11;
*01RQ#~~~15BM~~+3B;;;;0376;-1-1;7870;;3;1;6;1;6262;;4;20;21;14;1;7;9;16;17;4;18;11;
*04EM#K7P~3B~~~+3;;;;4451;-1-1;-1-1;;3;1;6;1;6264;;4;20;21;14;1;7;9;16;17;4;18;11;
*01AM#XR~81CH1~+3B;;;;3137;-1-1;7937;;3;1;6;1;6265;;4;20;21;14;1;7;9;16;17;4;18;11;
*p22:18;;;;2163;-1-1;;;3;1;6;1;6265;;4;20;21;14;1;7;9;16;17;4;18;11;
*P04;;;;;;;;3;6;6;1;6290;;20;21;14;1;7;4;9;16;17;4;18;11;
*z6;;;;;;;;3;6;6;1;6290;;20;21;14;1;7;4;9;16;17;4;18;11;
aP11;;;;;;;;3;6;6;1;6290;;20;21;14;1;7;4;9;16;17;4;18;11;
az6;;;;;;;;3;6;6;1;6290;;20;21;14;1;7;4;9;16;17;4;18;11;
*20SQ#~~~16B~~~+4;;;;0279;-1-1;7848;;3;6;6;1;6290;;20;21;14;1;7;4;9;16;17;4;18;11;
a07RQ=~~~16BR~~-4B;;;;0279;-1-1;7848;;3;6;6;1;6290;;20;21;14;1;7;4;9;16;17;4;18;11;
*p23:18;;;;4120;-1-1;;;3;6;6;1;6291;;20;21;14;1;7;4;9;16;17;4;18;11;
*P04;;;;;;;;3;6;6;1;6316;;20;21;14;1;7;4;9;16;17;4;18;11;
*z6;;;;;;;;3;6;6;1;6316;;20;21;14;1;7;4;9;16;17;4;18;11;
aP11;;;;;;;;3;6;6;1;6316;;20;21;14;1;7;4;9;16;17;4;18;11;
az6;;;;;;;;3;6;6;1;6316;;20;21;14;1;7;4;9;16;17;4;18;11;
*20SQ!~~~15B~~~+5;;;;0478;-1-1;7872;;3;6;6;1;6316;;20;21;14;1;7;4;9;16;17;4;18;11;
a04RQ!~~~15BM~~-5F;;;;0478;-1-1;7872;;3;6;6;1;6317;;20;21;14;1;7;4;9;16;17;4;18;11;
a11EQ#K1C~3B~~~-5;;;;4454;-1-1;-1-1;;3;6;6;1;6319;;20;21;14;1;7;4;9;16;17;4;18;11;
a16AQ=X1~34BT1~-5F;;;;4444;-1-1;5364;;3;6;6;1;6320;;20;21;14;1;7;4;9;16;17;4;18;11;
*p24:18;;;;4736;-1-1;;;3;6;6;1;6320;;20;21;14;1;7;4;9;16;17;4;18;11;
*P04;;;;;;;;3;6;6;1;6347;;20;21;14;1;7;4;9;16;17;4;18;11;
*z6;;;;;;;;3;6;6;1;6347;;20;21;14;1;7;4;9;16;17;4;18;11;
aP11;;;;;;;;3;6;6;1;6347;;20;21;14;1;7;4;9;16;17;4;18;11;
az6;;;;;;;;3;6;6;1;6347;;20;21;14;1;7;4;9;16;17;4;18;11;
*20SQ/~~~11C~~~+6;;;;0182;-1-1;7734;;3;6;6;1;6347;;20;21;14;1;7;4;9;16;17;4;18;11;
a09RQ/~~~11CW~~-6B;;;;0182;-1-1;7734;;3;6;6;1;6348;;20;21;14;1;7;4;9;16;17;4;18;11;
*05FH#~~~68D~~~+6B;;;;1653;;7260;;3;6;6;1;6353;;20;21;14;1;7;4;9;16;17;4;18;11;
*04EM#K7P~3B~~~+6;;;;4659;-1-1;-1-1;;3;6;6;1;6355;;20;21;14;1;7;4;9;16;17;4;18;11;
*20AM#XP~86CH1~+6B;;;;3045;-1-1;8153;;3;6;6;1;6356;;20;21;14;1;7;4;9;16;17;4;18;11;
a09DM=~~~86CS~~-6B;;;;3045;-1-1;8153;;3;6;6;1;6356;;20;21;14;1;7;4;9;16;17;4;18;11;
*p25:18;;;;0261;-1-1;;;3;6;6;1;6359;;20;21;14;1;7;4;9;16;17;4;18;11;
**3set;;;;;;;;4;6;6;1;6359;;20;21;14;1;7;4;9;16;17;4;18;11;
