[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 05.15.16
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 05.15.16
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
01/20/2023;11.55.00;2015/2016;;;;;359627;;1;;Z;
;;;;;;;;
[3TEAMS]
461;Purdue University Fort Wayne (Men's);3;;;;
18017;Missouri S&T Men's Volleyball;0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 17.15.16. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-7;16-14;21-18;25-20;25;
True;8-5;16-10;21-12;25-15;25;
True;8-5;16-10;21-16;25-17;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;;;;;;-394312;Kierzkowski;Filip;Kierzkowski;;;False;;;
0;2;2;5;3;5;;;-290979;Hernandez;Wilmer;Hernandez;;;False;;;
0;3;3;*;*;*;;;-394313;Melendez;Noah;Melendez;L;1;False;;;
0;4;4;2;6;2;;;-410482;Diedrich;Jon;Diedrich;;;False;;;
0;5;5;;;;;;-394315;Krohn;Cal;Krohn;;;False;;;
0;7;6;;;;;;-352486;Melendez;Axel;Melendez;;;False;;;
0;8;7;4;2;4;;;-352487;Frazier;Mark;Frazier;;;False;;;
0;11;8;;;;;;-296889;Mercado;Carlos;Mercado;;;False;;;
0;12;9;;;3;;;-394314;Steponaitis;Ryan;Steponaitis;;;False;;;
0;14;10;;;;;;-394311;Glab;Keith;Glab;;;False;;;
0;15;11;;*;;;;-341467;Singer;Davey;Singer;;;False;;;
0;16;12;;;;;;-344853;Solomon;Zach;Solomon;;;False;;;
0;18;13;;;;;;-317261;Clasen;Hunter;Clasen;;;False;;;
0;19;14;1;5;1;;;-394317;Carrillo;Sergio;Carrillo;;;False;;;
0;21;15;3;1;;;;-394318;Jurineack;Emmanuel;Jurineack;;;False;;;
0;22;16;6;4;6;;;-317256;Walker;Bryce;Walker;;;False;;;
[3PLAYERS-V]
1;1;17;;;;;;-412183;Byas;Jared;Byas;;;False;;;
1;2;18;*;;;;;-412184;Price;Owen;Price;;;False;;;
1;3;19;*;*;*;;;-412185;Hernandez;Andres;Hernandez;L;1;False;;;
1;4;20;;;;;;-412186;Obsuth;Auston;Obsuth;;;False;;;
1;5;21;;;;;;-412187;Kokal;Adam;Kokal;;;False;;;
1;6;22;5;5;5;;;-412188;Rohlwing;Caleb;Rohlwing;;;False;;;
1;7;23;;;6;;;-412189;Orr;Jordan;Orr;;;False;;;
1;8;24;;;;;;-412190;Williams;Jacob;Williams;;;False;;;
1;10;25;1;1;1;;;-412191;Meyer;Nate;Meyer;;;False;;;
1;11;26;6;6;;;;-412192;Kuruzovich;Brayden;Kuruzovich;;;False;;;
1;13;27;;;4;;;-412193;Carff;Zach;Carff;;;False;;;
1;14;28;3;3;3;;;-412194;Sallade;Aaron;Sallade;;;False;;;
1;16;29;2;2;2;;;-412195;Kraus;Grogan;Kraus;;;False;;;
1;19;30;*;*;*;;;-412196;Sword;Ryan;Sword;;;False;;;
1;22;31;;;;;;-412197;Piggot;Jonathan;Piggot;;;False;;;
1;23;32;;;;;;-412198;Young;Andrew;Young;;;False;;;
1;24;33;4;4;;;;-412199;Duett;Josh;Duett;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P19>LUp;;;;;;;;1;1;6;1;659;;19;4;21;8;2;22;10;16;14;24;6;11;
*z1>LUp;;;;;;;;1;1;6;1;659;;19;4;21;8;2;22;10;16;14;24;6;11;
aP11>LUp;;;;;;;;1;1;6;1;659;;19;4;21;8;2;22;10;16;14;24;6;11;
az6>LUp;;;;;;;;1;1;6;1;659;;19;4;21;8;2;22;10;16;14;24;6;11;
*19SQ=~~~93B~~~00;;;;0263;-1-1;4654;;1;1;6;1;659;;19;4;21;8;2;22;10;16;14;24;6;11;
ap00:01;;;;4654;-1-1;;;1;1;6;1;660;;19;4;21;8;2;22;10;16;14;24;6;11;
aP11;;;;;;;;1;1;5;1;675;;19;4;21;8;2;22;16;14;24;6;11;10;
az5;;;;;;;;1;1;5;1;675;;19;4;21;8;2;22;16;14;24;6;11;10;
*P19;;;;;;;;1;1;5;1;675;;19;4;21;8;2;22;16;14;24;6;11;10;
*z1;;;;;;;;1;1;5;1;675;;19;4;21;8;2;22;16;14;24;6;11;10;
a16SM/~~~76C~~~+1;;;;0534;-1-1;7750;;1;1;5;1;675;;19;4;21;8;2;22;16;14;24;6;11;10;
*03RM/~~~56CL~~-1B;;;;0534;-1-1;7750;;1;1;5;1;676;;19;4;21;8;2;22;16;14;24;6;11;10;
a24FH+~~~63C~~~+1F;;;;2350;;5657;;1;1;5;1;678;;19;4;21;8;2;22;16;14;24;6;11;10;
a11ET#~~~~3D~~~+1;;;;4341;-1-1;-1-1;;1;1;5;1;680;;19;4;21;8;2;22;16;14;24;6;11;10;
a14AT#X6~24AT4~+1F;;;;4387;-1-1;6181;;1;1;5;1;681;;19;4;21;8;2;22;16;14;24;6;11;10;
ap00:02;;;;3919;-1-1;;;1;1;5;1;682;;19;4;21;8;2;22;16;14;24;6;11;10;
aP11;;;;;;;;1;1;5;1;696;;19;4;21;8;2;22;16;14;24;6;11;10;
az5;;;;;;;;1;1;5;1;696;;19;4;21;8;2;22;16;14;24;6;11;10;
*P19;;;;;;;;1;1;5;1;696;;19;4;21;8;2;22;16;14;24;6;11;10;
*z1;;;;;;;;1;1;5;1;696;;19;4;21;8;2;22;16;14;24;6;11;10;
a16SM=~~~72C~~~+2;;;;0432;-1-1;4769;;1;1;5;1;696;;19;4;21;8;2;22;16;14;24;6;11;10;
*p01:02;;;;4769;-1-1;;;1;1;5;1;697;;19;4;21;8;2;22;16;14;24;6;11;10;
*P19;;;;;;;;1;6;5;1;715;;4;21;8;2;22;19;16;14;24;6;11;10;
*z6;;;;;;;;1;6;5;1;715;;4;21;8;2;22;19;16;14;24;6;11;10;
aP11;;;;;;;;1;6;5;1;715;;4;21;8;2;22;19;16;14;24;6;11;10;
az5;;;;;;;;1;6;5;1;715;;4;21;8;2;22;19;16;14;24;6;11;10;
*04SQ+~~~96C~~~-1;;;;0565;-1-1;7958;;1;6;5;1;715;;4;21;8;2;22;19;16;14;24;6;11;10;
a10RQ-~~~16CW~~+1B;;;;0565;-1-1;7958;;1;6;5;1;716;;4;21;8;2;22;19;16;14;24;6;11;10;
a11EH#KMB~9B~~~+1;;;;3486;-1-1;-1-1;;1;6;5;1;718;;4;21;8;2;22;19;16;14;24;6;11;10;
a14AH-V6~21CH2~+1F;;;;4387;-1-1;7923;;1;6;5;1;719;;4;21;8;2;22;19;16;14;24;6;11;10;
*19DH+~~~21CS~~-1B;;;;4387;-1-1;7923;;1;6;5;1;720;;4;21;8;2;22;19;16;14;24;6;11;10;
*22EH#~~~~5C~~~-1;;;;1809;-1-1;-1-1;;1;6;5;1;721;;4;21;8;2;22;19;16;14;24;6;11;10;
*04AH-VP~86CP2~-1B;;;;3241;-1-1;8050;;1;6;5;1;723;;4;21;8;2;22;19;16;14;24;6;11;10;
a10DH#~~~86CS~~+1B;;;;3241;-1-1;8050;;1;6;5;1;724;;4;21;8;2;22;19;16;14;24;6;11;10;
a11ET#K1F~3A~~~+1;;;;4352;-1-1;-1-1;;1;6;5;1;726;;4;21;8;2;22;19;16;14;24;6;11;10;
a24AT+X5~41CH2~+1F;;;;4516;5317;8119;;1;6;5;1;727;;4;21;8;2;22;19;16;14;24;6;11;10;
*08BT#~~~~2B~~~-1;;;;4783;-1-1;-1-1;;1;6;5;1;727;;4;21;8;2;22;19;16;14;24;6;11;10;
a24DT=~~~44AC~~+1F;;;;5584;5317;4319;;1;6;5;1;727;;4;21;8;2;22;19;16;14;24;6;11;10;
*p02:02;;;;4382;-1-1;;;1;6;5;1;729;;4;21;8;2;22;19;16;14;24;6;11;10;
*P19;;;;;;;;1;6;5;1;748;;4;21;8;2;22;19;16;14;24;6;11;10;
*z6;;;;;;;;1;6;5;1;748;;4;21;8;2;22;19;16;14;24;6;11;10;
aP11;;;;;;;;1;6;5;1;748;;4;21;8;2;22;19;16;14;24;6;11;10;
az5;;;;;;;;1;6;5;1;748;;4;21;8;2;22;19;16;14;24;6;11;10;
*04SQ=~~~96A~~~00;;;;0167;-1-1;9644;;1;6;5;1;748;;4;21;8;2;22;19;16;14;24;6;11;10;
ap02:03;;;;0456;-1-1;;;1;6;5;1;749;;4;21;8;2;22;19;16;14;24;6;11;10;
aP11;;;;;;;;1;6;4;1;766;;4;21;8;2;22;19;14;24;6;11;10;16;
az4;;;;;;;;1;6;4;1;766;;4;21;8;2;22;19;14;24;6;11;10;16;
*P19;;;;;;;;1;6;4;1;766;;4;21;8;2;22;19;14;24;6;11;10;16;
*z6;;;;;;;;1;6;4;1;766;;4;21;8;2;22;19;14;24;6;11;10;16;
a14SM-~~~15B~~~+1;;;;0679;-1-1;8177;;1;6;4;1;766;;4;21;8;2;22;19;14;24;6;11;10;16;
*02RM#~~~15BO~~-1F;;;;0679;-1-1;8177;;1;6;4;1;766;;4;21;8;2;22;19;14;24;6;11;10;16;
*19EQ#KMC~3B~~~-1;;;;4655;-1-1;-1-1;;1;6;4;1;768;;4;21;8;2;22;19;14;24;6;11;10;16;
*21AQ#X1~39DH4~-1F;;;;4549;-1-1;7523;;1;6;4;1;768;;4;21;8;2;22;19;14;24;6;11;10;16;
*p03:03;;;;2577;-1-1;;;1;6;4;1;769;;4;21;8;2;22;19;14;24;6;11;10;16;
*P19;;;;;;;;1;5;4;1;790;;21;8;2;22;19;4;14;24;6;11;10;16;
*z5;;;;;;;;1;5;4;1;790;;21;8;2;22;19;4;14;24;6;11;10;16;
aP11;;;;;;;;1;5;4;1;790;;21;8;2;22;19;4;14;24;6;11;10;16;
az4;;;;;;;;1;5;4;1;790;;21;8;2;22;19;4;14;24;6;11;10;16;
*21SQ!~~~71C~~~00;;;;0340;-1-1;8119;;1;5;4;1;790;;21;8;2;22;19;4;14;24;6;11;10;16;
a03RQ!~~~61CR~~00B;;;;0340;-1-1;8119;;1;5;4;1;791;;21;8;2;22;19;4;14;24;6;11;10;16;
a11ET#K1B~8B~~~00;;;;3651;-1-1;-1-1;;1;5;4;1;793;;21;8;2;22;19;4;14;24;6;11;10;16;
a14AT/X8~97BH2~00B;;;;3386;5479;6875;;1;5;4;1;794;;21;8;2;22;19;4;14;24;6;11;10;16;
*22BT#~~~~4B~~~00;;;;4621;-1-1;-1-1;;1;5;4;1;794;;21;8;2;22;19;4;14;24;6;11;10;16;
a03DT=~~~92DC~~00B;;;;6714;5479;4379;;1;5;4;1;795;;21;8;2;22;19;4;14;24;6;11;10;16;
*p04:03;;;;4878;-1-1;;;1;5;4;1;796;;21;8;2;22;19;4;14;24;6;11;10;16;
*P19;;;;;;;;1;5;4;1;817;;21;8;2;22;19;4;14;24;6;11;10;16;
*z5;;;;;;;;1;5;4;1;817;;21;8;2;22;19;4;14;24;6;11;10;16;
aP11;;;;;;;;1;5;4;1;817;;21;8;2;22;19;4;14;24;6;11;10;16;
az4;;;;;;;;1;5;4;1;817;;21;8;2;22;19;4;14;24;6;11;10;16;
*21SQ-~~~66C~~~+1;;;;0250;-1-1;7852;;1;5;4;1;817;;21;8;2;22;19;4;14;24;6;11;10;16;
a10RQ#~~~66CM~~-1B;;;;0250;-1-1;7852;;1;5;4;1;818;;21;8;2;22;19;4;14;24;6;11;10;16;
a11EQ#K1C~3C~~~-1;;;;4450;-1-1;-1-1;;1;5;4;1;820;;21;8;2;22;19;4;14;24;6;11;10;16;
a06AQ#X1~38CH2~-1F;;;;4639;5345;6860;;1;5;4;1;820;;21;8;2;22;19;4;14;24;6;11;10;16;
*02BQ=~~~~3B~~~+1;;;;4755;-1-1;-1-1;;1;5;4;1;820;;21;8;2;22;19;4;14;24;6;11;10;16;
ap04:04;;;;4660;-1-1;;;1;5;4;1;821;;21;8;2;22;19;4;14;24;6;11;10;16;
aP11;;;;;;;;1;5;3;1;841;;21;8;2;22;19;4;24;6;11;10;16;14;
az3;;;;;;;;1;5;3;1;841;;21;8;2;22;19;4;24;6;11;10;16;14;
*P19;;;;;;;;1;5;3;1;841;;21;8;2;22;19;4;24;6;11;10;16;14;
*z5;;;;;;;;1;5;3;1;841;;21;8;2;22;19;4;24;6;11;10;16;14;
a24SQ-~~~11C~~~00;;;;0677;-1-1;7736;;1;5;3;1;841;;21;8;2;22;19;4;24;6;11;10;16;14;
*03RQ+~~~11CW~~00B;;;;0677;-1-1;7736;;1;5;3;1;842;;21;8;2;22;19;4;24;6;11;10;16;14;
*19ET#K7B~2D~~~00;;;;4363;-1-1;-1-1;;1;5;3;1;843;;21;8;2;22;19;4;24;6;11;10;16;14;
*08AT#X6~29DH1~00F;;;;4583;-1-1;7326;;1;5;3;1;844;;21;8;2;22;19;4;24;6;11;10;16;14;
*p05:04;;;;2774;-1-1;;;1;5;3;1;844;;21;8;2;22;19;4;24;6;11;10;16;14;
*P19;;;;;;;;1;4;3;1;868;;8;2;22;19;4;21;24;6;11;10;16;14;
*z4;;;;;;;;1;4;3;1;868;;8;2;22;19;4;21;24;6;11;10;16;14;
aP11;;;;;;;;1;4;3;1;868;;8;2;22;19;4;21;24;6;11;10;16;14;
az3;;;;;;;;1;4;3;1;868;;8;2;22;19;4;21;24;6;11;10;16;14;
*08SQ-~~~16C~~~+1;;;;0576;-1-1;7951;;1;4;3;1;868;;8;2;22;19;4;21;24;6;11;10;16;14;
a03RQ+~~~16CM~~-1B;;;;0576;-1-1;7951;;1;4;3;1;869;;8;2;22;19;4;21;24;6;11;10;16;14;
a11EQ#K1C~3A~~~-1;;;;4351;-1-1;-1-1;;1;4;3;1;870;;8;2;22;19;4;21;24;6;11;10;16;14;
a06AQ#X1~38CH4~-1F;;;;4744;5247;6958;;1;4;3;1;871;;8;2;22;19;4;21;24;6;11;10;16;14;
*02BQ=~~~~3B~~~+1;;;;4853;-1-1;-1-1;;1;4;3;1;871;;8;2;22;19;4;21;24;6;11;10;16;14;
ap05:05;;;;3146;-1-1;;;1;4;3;1;872;;8;2;22;19;4;21;24;6;11;10;16;14;
aP11;;;;;;;;1;4;2;1;887;;8;2;22;19;4;21;6;11;10;16;14;24;
az2;;;;;;;;1;4;2;1;887;;8;2;22;19;4;21;6;11;10;16;14;24;
*P19;;;;;;;;1;4;2;1;887;;8;2;22;19;4;21;6;11;10;16;14;24;
*z4;;;;;;;;1;4;2;1;887;;8;2;22;19;4;21;6;11;10;16;14;24;
a06SM=~~~13C~~~00;;;;0176;-1-1;4548;;1;4;2;1;887;;8;2;22;19;4;21;6;11;10;16;14;24;
*p06:05;;;;4548;-1-1;;;1;4;2;1;888;;8;2;22;19;4;21;6;11;10;16;14;24;
*P19;;;;;;;;1;3;2;1;910;;2;22;19;4;21;8;6;11;10;16;14;24;
*z3;;;;;;;;1;3;2;1;910;;2;22;19;4;21;8;6;11;10;16;14;24;
aP11;;;;;;;;1;3;2;1;910;;2;22;19;4;21;8;6;11;10;16;14;24;
az2;;;;;;;;1;3;2;1;910;;2;22;19;4;21;8;6;11;10;16;14;24;
*02SQ-~~~66C~~~+1;;;;0351;-1-1;7951;;1;3;2;1;910;;2;22;19;4;21;8;6;11;10;16;14;24;
a24RQ+~~~66CM~~-1B;;;;0351;-1-1;7951;;1;3;2;1;911;;2;22;19;4;21;8;6;11;10;16;14;24;
a11ET#KMF~2C~~~-1;;;;4464;-1-1;-1-1;;1;3;2;1;912;;2;22;19;4;21;8;6;11;10;16;14;24;
a10AT#X5~47BH1~-1F;;;;4612;-1-1;6567;;1;3;2;1;913;;2;22;19;4;21;8;6;11;10;16;14;24;
ap06:06;;;;3533;-1-1;;;1;3;2;1;914;;2;22;19;4;21;8;6;11;10;16;14;24;
aP11;;;;;;;;1;3;1;1;932;;2;22;19;4;21;8;11;10;16;14;24;6;
az1;;;;;;;;1;3;1;1;932;;2;22;19;4;21;8;11;10;16;14;24;6;
*P19;;;;;;;;1;3;1;1;932;;2;22;19;4;21;8;11;10;16;14;24;6;
*z3;;;;;;;;1;3;1;1;932;;2;22;19;4;21;8;11;10;16;14;24;6;
a11SM-~~~66C~~~00;;;;0655;-1-1;8055;;1;3;1;1;932;;2;22;19;4;21;8;11;10;16;14;24;6;
*03RM#~~~66CO~~00B;;;;0655;-1-1;8055;;1;3;1;1;933;;2;22;19;4;21;8;11;10;16;14;24;6;
*19EQ#KMC~3B~~~00;;;;4658;-1-1;-1-1;;1;3;1;1;935;;2;22;19;4;21;8;11;10;16;14;24;6;
*22AQ#X1~33AT2~00F;;;;4848;-1-1;6238;;1;3;1;1;935;;2;22;19;4;21;8;11;10;16;14;24;6;
*p07:06;;;;3862;-1-1;;;1;3;1;1;936;;2;22;19;4;21;8;11;10;16;14;24;6;
*P19;;;;;;;;1;2;1;1;957;;22;19;4;21;8;2;11;10;16;14;24;6;
*z2;;;;;;;;1;2;1;1;957;;22;19;4;21;8;2;11;10;16;14;24;6;
aP11;;;;;;;;1;2;1;1;957;;22;19;4;21;8;2;11;10;16;14;24;6;
az1;;;;;;;;1;2;1;1;957;;22;19;4;21;8;2;11;10;16;14;24;6;
*22SQ-~~~96B~~~+1;;;;0565;-1-1;8148;;1;2;1;1;957;;22;19;4;21;8;2;11;10;16;14;24;6;
a03RQ#~~~16BM~~-1B;;;;0565;-1-1;8148;;1;2;1;1;958;;22;19;4;21;8;2;11;10;16;14;24;6;
a11EQ#K7C~3C~~~-1;;;;4549;-1-1;-1-1;;1;2;1;1;960;;22;19;4;21;8;2;11;10;16;14;24;6;
a16AQ-X1~35BH2~-1F;;;;4739;-1-1;8073;;1;2;1;1;960;;22;19;4;21;8;2;11;10;16;14;24;6;
*22DQ+~~~35BS~~+1B;;;;4739;-1-1;8073;;1;2;1;1;961;;22;19;4;21;8;2;11;10;16;14;24;6;
*08EH#~~~~1A~~~+1;;;;0588;-1-1;-1-1;;1;2;1;1;963;;22;19;4;21;8;2;11;10;16;14;24;6;
*04AH-V5~46CP2~+1F;;;;4117;-1-1;7754;;1;2;1;1;965;;22;19;4;21;8;2;11;10;16;14;24;6;
a03DH#~~~46CS~~-1B;;;;4117;-1-1;7754;;1;2;1;1;966;;22;19;4;21;8;2;11;10;16;14;24;6;
a11EM#~~~~3A~~~-1;;;;3754;-1-1;-1-1;;1;2;1;1;968;;22;19;4;21;8;2;11;10;16;14;24;6;
a24AM#XP~88BH3~-1B;;;;3446;5543;6941;;1;2;1;1;969;;22;19;4;21;8;2;11;10;16;14;24;6;
*19BM!~~~~3B~~~+1;;;;4557;-1-1;-1-1;;1;2;1;1;969;;22;19;4;21;8;2;11;10;16;14;24;6;
*08DM=~~~86BB~~+1B;;;;3446;5543;8047;;1;2;1;1;969;;22;19;4;21;8;2;11;10;16;14;24;6;
ap07:07;;;;1450;-1-1;;;1;2;1;1;971;;22;19;4;21;8;2;11;10;16;14;24;6;
aP11;;;;;;;;1;2;6;1;990;;22;19;4;21;8;2;10;16;14;24;6;11;
az6;;;;;;;;1;2;6;1;990;;22;19;4;21;8;2;10;16;14;24;6;11;
*P19;;;;;;;;1;2;6;1;990;;22;19;4;21;8;2;10;16;14;24;6;11;
*z2;;;;;;;;1;2;6;1;990;;22;19;4;21;8;2;10;16;14;24;6;11;
a10SQ-~~~75B~~~00;;;;0239;-1-1;8272;;1;2;6;1;990;;22;19;4;21;8;2;10;16;14;24;6;11;
*04RQ+~~~65BR~~00F;;;;0239;-1-1;8272;;1;2;6;1;990;;22;19;4;21;8;2;10;16;14;24;6;11;
*19ET#K2F~3C~~~00;;;;4445;-1-1;-1-1;;1;2;6;1;992;;22;19;4;21;8;2;10;16;14;24;6;11;
*04AT#X5~46BH2~00F;;;;4515;-1-1;8047;;1;2;6;1;993;;22;19;4;21;8;2;10;16;14;24;6;11;
*p08:07;;;;2053;-1-1;;;1;2;6;1;993;;22;19;4;21;8;2;10;16;14;24;6;11;
*P19;;;;;;;;1;1;6;1;1016;;19;4;21;8;2;22;10;16;14;24;6;11;
*z1;;;;;;;;1;1;6;1;1016;;19;4;21;8;2;22;10;16;14;24;6;11;
aP11;;;;;;;;1;1;6;1;1016;;19;4;21;8;2;22;10;16;14;24;6;11;
az6;;;;;;;;1;1;6;1;1016;;19;4;21;8;2;22;10;16;14;24;6;11;
*19SQ/~~~97B~~~+1;;;;0266;-1-1;6581;;1;1;6;1;1016;;19;4;21;8;2;22;10;16;14;24;6;11;
a24RQ/~~~17BW~~-1F;;;;0266;-1-1;6581;;1;1;6;1;1018;;19;4;21;8;2;22;10;16;14;24;6;11;
*04AO#~~~34AH0~+1F;;;;4649;-1-1;5867;;1;1;6;1;1019;;19;4;21;8;2;22;10;16;14;24;6;11;
a24DO=~~~34AS~~-1F;;;;4649;-1-1;5867;;1;1;6;1;1019;;19;4;21;8;2;22;10;16;14;24;6;11;
*p09:07;;;;4654;-1-1;;;1;1;6;1;1020;;19;4;21;8;2;22;10;16;14;24;6;11;
*P19;;;;;;;;1;1;6;1;1041;;19;4;21;8;2;22;10;16;14;24;6;11;
*z1;;;;;;;;1;1;6;1;1041;;19;4;21;8;2;22;10;16;14;24;6;11;
aP11;;;;;;;;1;1;6;1;1041;;19;4;21;8;2;22;10;16;14;24;6;11;
az6;;;;;;;;1;1;6;1;1041;;19;4;21;8;2;22;10;16;14;24;6;11;
*19SQ=~~~97D~~~+2;;;;0168;-1-1;7588;;1;1;6;1;1041;;19;4;21;8;2;22;10;16;14;24;6;11;
ap09:08;;;;2512;-1-1;;;1;1;6;1;1042;;19;4;21;8;2;22;10;16;14;24;6;11;
aP11;;;;;;;;1;1;5;1;1056;;19;4;21;8;2;22;16;14;24;6;11;10;
az5;;;;;;;;1;1;5;1;1056;;19;4;21;8;2;22;16;14;24;6;11;10;
*P19;;;;;;;;1;1;5;1;1056;;19;4;21;8;2;22;16;14;24;6;11;10;
*z1;;;;;;;;1;1;5;1;1056;;19;4;21;8;2;22;16;14;24;6;11;10;
a16SM-~~~76C~~~-1;;;;0430;-1-1;7952;;1;1;5;1;1056;;19;4;21;8;2;22;16;14;24;6;11;10;
*03RM#~~~56CO~~+1B;;;;0430;-1-1;7952;;1;1;5;1;1057;;19;4;21;8;2;22;16;14;24;6;11;10;
*19EQ#K7C~3B~~~+1;;;;4554;-1-1;-1-1;;1;1;5;1;1059;;19;4;21;8;2;22;16;14;24;6;11;10;
*21AQ#X7~48DH2~+1F;;;;4534;-1-1;7562;;1;1;5;1;1059;;19;4;21;8;2;22;16;14;24;6;11;10;
*p10:08;;;;2538;-1-1;;;1;1;5;1;1060;;19;4;21;8;2;22;16;14;24;6;11;10;
*P19;;;;;;;;1;6;5;1;1079;;4;21;8;2;22;19;16;14;24;6;11;10;
*z6;;;;;;;;1;6;5;1;1079;;4;21;8;2;22;19;16;14;24;6;11;10;
aP11;;;;;;;;1;6;5;1;1079;;4;21;8;2;22;19;16;14;24;6;11;10;
az5;;;;;;;;1;6;5;1;1079;;4;21;8;2;22;19;16;14;24;6;11;10;
*04SQ+~~~96B~~~+2;;;;0162;-1-1;7845;;1;6;5;1;1079;;4;21;8;2;22;19;16;14;24;6;11;10;
a03RQ-~~~66BL~~-2B;;;;0162;-1-1;7845;;1;6;5;1;1079;;4;21;8;2;22;19;16;14;24;6;11;10;
a11ET#~~~~4C~~~-2;;;;4712;-1-1;-1-1;;1;6;5;1;1081;;4;21;8;2;22;19;16;14;24;6;11;10;
a24AT-X5~46CH3~-2F;;;;4514;-1-1;8753;;1;6;5;1;1083;;4;21;8;2;22;19;16;14;24;6;11;10;
*04DT#~~~46CS~~+2B;;;;4514;-1-1;8753;;1;6;5;1;1084;;4;21;8;2;22;19;16;14;24;6;11;10;
*19EM#~~~~2B~~~+2;;;;4482;-1-1;-1-1;;1;6;5;1;1085;;4;21;8;2;22;19;16;14;24;6;11;10;
*04AM-XP~84BP1~+2B;;;;3252;-1-1;5572;;1;6;5;1;1086;;4;21;8;2;22;19;16;14;24;6;11;10;
a24DM#~~~84BS~~-2F;;;;3252;-1-1;5572;;1;6;5;1;1087;;4;21;8;2;22;19;16;14;24;6;11;10;
a11EQ#K1C~3B~~~-2;;;;4454;-1-1;-1-1;;1;6;5;1;1089;;4;21;8;2;22;19;16;14;24;6;11;10;
a06AQ-X1~37DH1~-2F;;;;4552;-1-1;7385;;1;6;5;1;1089;;4;21;8;2;22;19;16;14;24;6;11;10;
*22DQ+~~~37DS~~+2B;;;;4552;-1-1;7385;;1;6;5;1;1090;;4;21;8;2;22;19;16;14;24;6;11;10;
*04EH#~~~~5C~~~+2;;;;1612;-1-1;-1-1;;1;6;5;1;1092;;4;21;8;2;22;19;16;14;24;6;11;10;
*02AH/V5~41CH2~+2F;;;;4518;5221;8029;;1;6;5;1;1093;;4;21;8;2;22;19;16;14;24;6;11;10;
a06BH#~~~~2C~~~-2;;;;4879;-1-1;-1-1;;1;6;5;1;1093;;4;21;8;2;22;19;16;14;24;6;11;10;
ap10:09;;;;4316;-1-1;;;1;6;5;1;1094;;4;21;8;2;22;19;16;14;24;6;11;10;
aP11;;;;;;;;1;6;4;1;1114;;4;21;8;2;22;19;14;24;6;11;10;16;
az4;;;;;;;;1;6;4;1;1114;;4;21;8;2;22;19;14;24;6;11;10;16;
*P19;;;;;;;;1;6;4;1;1114;;4;21;8;2;22;19;14;24;6;11;10;16;
*z6;;;;;;;;1;6;4;1;1114;;4;21;8;2;22;19;14;24;6;11;10;16;
a14SM-~~~15B~~~-1;;;;0377;-1-1;7980;;1;6;4;1;1114;;4;21;8;2;22;19;14;24;6;11;10;16;
*02RM+~~~15BO~~+1F;;;;0377;-1-1;7980;;1;6;4;1;1115;;4;21;8;2;22;19;14;24;6;11;10;16;
*19EQ#K1C~3C~~~+1;;;;4644;-1-1;-1-1;;1;6;4;1;1117;;4;21;8;2;22;19;14;24;6;11;10;16;
*21AQ/X1~39CH2~+1F;;;;4736;5432;6922;;1;6;4;1;1117;;4;21;8;2;22;19;14;24;6;11;10;16;
a11BQ#~~~~2C~~~-1;;;;4668;-1-1;-1-1;;1;6;4;1;1117;;4;21;8;2;22;19;14;24;6;11;10;16;
*02DQ=~~~44CC~~+1F;;;;5364;4668;5586;;1;6;4;1;1118;;4;21;8;2;22;19;14;24;6;11;10;16;
ap10:10;;;;3908;-1-1;;;1;6;4;1;1118;;4;21;8;2;22;19;14;24;6;11;10;16;
aP11;;;;;;;;1;6;4;1;1138;;4;21;8;2;22;19;14;24;6;11;10;16;
az4;;;;;;;;1;6;4;1;1138;;4;21;8;2;22;19;14;24;6;11;10;16;
*P19;;;;;;;;1;6;4;1;1138;;4;21;8;2;22;19;14;24;6;11;10;16;
*z6;;;;;;;;1;6;4;1;1138;;4;21;8;2;22;19;14;24;6;11;10;16;
a14SM!~~~15B~~~00;;;;0777;-1-1;8174;;1;6;4;1;1138;;4;21;8;2;22;19;14;24;6;11;10;16;
*03RM!~~~15BL~~00B;;;;0777;-1-1;8174;;1;6;4;1;1139;;4;21;8;2;22;19;14;24;6;11;10;16;
*19ET#K7B~8B~~~00;;;;3652;-1-1;-1-1;;1;6;4;1;1140;;4;21;8;2;22;19;14;24;6;11;10;16;
*08AT-X6~23DP4~00F;;;;4485;-1-1;6359;;1;6;4;1;1141;;4;21;8;2;22;19;14;24;6;11;10;16;
a11DT+~~~23DS~~00F;;;;4485;-1-1;6359;;1;6;4;1;1142;;4;21;8;2;22;19;14;24;6;11;10;16;
a03EH#~~~~7B~~~00;;;;3334;-1-1;-1-1;;1;6;4;1;1144;;4;21;8;2;22;19;14;24;6;11;10;16;
a24AH-V5~41CH2~00F;;;;4316;-1-1;8123;;1;6;4;1;1145;;4;21;8;2;22;19;14;24;6;11;10;16;
*19DH+~~~41CS~~00B;;;;4316;-1-1;8123;;1;6;4;1;1146;;4;21;8;2;22;19;14;24;6;11;10;16;
*03EH#~~~~8D~~~00;;;;2550;-1-1;-1-1;;1;6;4;1;1148;;4;21;8;2;22;19;14;24;6;11;10;16;
*08AH#V6~25BH2~00F;;;;4581;5380;8176;;1;6;4;1;1150;;4;21;8;2;22;19;14;24;6;11;10;16;
a24BH=~~~~4B~~~00;;;;4720;-1-1;-1-1;;1;6;4;1;1150;;4;21;8;2;22;19;14;24;6;11;10;16;
*p11:10;;;;4988;-1-1;;;1;6;4;1;1151;;4;21;8;2;22;19;14;24;6;11;10;16;
*P19;;;;;;;;1;5;4;1;1173;;21;8;2;22;19;4;14;24;6;11;10;16;
*z5;;;;;;;;1;5;4;1;1173;;21;8;2;22;19;4;14;24;6;11;10;16;
aP11;;;;;;;;1;5;4;1;1173;;21;8;2;22;19;4;14;24;6;11;10;16;
az4;;;;;;;;1;5;4;1;1173;;21;8;2;22;19;4;14;24;6;11;10;16;
*21SQ=~~~63B~~~+1;;;;0549;-1-1;4759;;1;5;4;1;1173;;21;8;2;22;19;4;14;24;6;11;10;16;
ap11:11;;;;4759;-1-1;;;1;5;4;1;1174;;21;8;2;22;19;4;14;24;6;11;10;16;
aP11;;;;;;;;1;5;3;1;1192;;21;8;2;22;19;4;24;6;11;10;16;14;
az3;;;;;;;;1;5;3;1;1192;;21;8;2;22;19;4;24;6;11;10;16;14;
*P19;;;;;;;;1;5;3;1;1192;;21;8;2;22;19;4;24;6;11;10;16;14;
*z5;;;;;;;;1;5;3;1;1192;;21;8;2;22;19;4;24;6;11;10;16;14;
a24SQ-~~~95B~~~00;;;;0472;-1-1;8278;;1;5;3;1;1192;;21;8;2;22;19;4;24;6;11;10;16;14;
*02RQ+~~~15BM~~00F;;;;0472;-1-1;8278;;1;5;3;1;1192;;21;8;2;22;19;4;24;6;11;10;16;14;
*19EM#K7P~3D~~~00;;;;4249;-1-1;-1-1;;1;5;3;1;1194;;21;8;2;22;19;4;24;6;11;10;16;14;
*04AM#XP~85CH1~00B;;;;3149;-1-1;7984;;1;5;3;1;1195;;21;8;2;22;19;4;24;6;11;10;16;14;
*p12:11;;;;2116;-1-1;;;1;5;3;1;1195;;21;8;2;22;19;4;24;6;11;10;16;14;
*P19;;;;;;;;1;4;3;1;1217;;8;2;22;19;4;21;24;6;11;10;16;14;
*z4;;;;;;;;1;4;3;1;1217;;8;2;22;19;4;21;24;6;11;10;16;14;
aP11;;;;;;;;1;4;3;1;1217;;8;2;22;19;4;21;24;6;11;10;16;14;
az3;;;;;;;;1;4;3;1;1217;;8;2;22;19;4;21;24;6;11;10;16;14;
*08SQ#~~~19A~~~+1;;;;0577;-1-1;7518;;1;4;3;1;1217;;8;2;22;19;4;21;24;6;11;10;16;14;
a24RQ=~~~19AR~~-1B;;;;0577;-1-1;7518;;1;4;3;1;1218;;8;2;22;19;4;21;24;6;11;10;16;14;
*p13:11;;;;2593;-1-1;;;1;4;3;1;1219;;8;2;22;19;4;21;24;6;11;10;16;14;
*P19;;;;;;;;1;4;3;1;1243;;8;2;22;19;4;21;24;6;11;10;16;14;
*z4;;;;;;;;1;4;3;1;1243;;8;2;22;19;4;21;24;6;11;10;16;14;
aP11;;;;;;;;1;4;3;1;1243;;8;2;22;19;4;21;24;6;11;10;16;14;
az3;;;;;;;;1;4;3;1;1243;;8;2;22;19;4;21;24;6;11;10;16;14;
*08SQ=~~~16A~~~+2;;;;0477;-1-1;9949;;1;4;3;1;1243;;8;2;22;19;4;21;24;6;11;10;16;14;
ap13:12;;;;0151;-1-1;;;1;4;3;1;1244;;8;2;22;19;4;21;24;6;11;10;16;14;
ac06:02;;;;1010;-1-1;9833;;1;0;0;1;1262;;
aP11;;;;;;;;1;4;2;1;1262;;8;2;22;19;4;21;2;11;10;16;14;24;
az2;;;;;;;;1;4;2;1;1262;;8;2;22;19;4;21;2;11;10;16;14;24;
*P19;;;;;;;;1;4;2;1;1262;;8;2;22;19;4;21;2;11;10;16;14;24;
*z4;;;;;;;;1;4;2;1;1262;;8;2;22;19;4;21;2;11;10;16;14;24;
a02SM-~~~96C~~~-1;;;;0267;-1-1;8053;;1;4;2;1;1262;;8;2;22;19;4;21;2;11;10;16;14;24;
*04RM+~~~16CW~~+1B;;;;0267;-1-1;8053;;1;4;2;1;1263;;8;2;22;19;4;21;2;11;10;16;14;24;
*19EO-K7~~3D~~~+1;;;;3947;;;;1;4;2;1;1265;;8;2;22;19;4;21;2;11;10;16;14;24;
ap13:13;;;;4715;-1-1;;;1;4;2;1;1267;;8;2;22;19;4;21;2;11;10;16;14;24;
aP11;;;;;;;;1;4;2;1;1283;;8;2;22;19;4;21;2;11;10;16;14;24;
az2;;;;;;;;1;4;2;1;1283;;8;2;22;19;4;21;2;11;10;16;14;24;
*P19;;;;;;;;1;4;2;1;1283;;8;2;22;19;4;21;2;11;10;16;14;24;
*z4;;;;;;;;1;4;2;1;1283;;8;2;22;19;4;21;2;11;10;16;14;24;
a02SM=~~~96A~~~00;;;;0368;-1-1;10049;;1;4;2;1;1283;;8;2;22;19;4;21;2;11;10;16;14;24;
*p14:13;;;;0051;-1-1;;;1;4;2;1;1284;;8;2;22;19;4;21;2;11;10;16;14;24;
ac02:06;;;;1010;-1-1;9948;;1;0;0;1;1305;;
*P19;;;;;;;;1;3;2;1;1305;;2;22;19;4;21;8;6;11;10;16;14;24;
*z3;;;;;;;;1;3;2;1;1305;;2;22;19;4;21;8;6;11;10;16;14;24;
aP11;;;;;;;;1;3;2;1;1305;;2;22;19;4;21;8;6;11;10;16;14;24;
az2;;;;;;;;1;3;2;1;1305;;2;22;19;4;21;8;6;11;10;16;14;24;
*02SQ#~~~66B~~~+1;;;;0152;-1-1;8647;;1;3;2;1;1305;;2;22;19;4;21;8;6;11;10;16;14;24;
a14RQ=~~~66BW~~-1B;;;;0152;-1-1;8647;;1;3;2;1;1306;;2;22;19;4;21;8;6;11;10;16;14;24;
*p15:13;;;;1553;-1-1;;;1;3;2;1;1306;;2;22;19;4;21;8;6;11;10;16;14;24;
*P19;;;;;;;;1;3;2;1;1411;;2;22;19;4;21;8;6;11;10;16;14;24;
*z3;;;;;;;;1;3;2;1;1411;;2;22;19;4;21;8;6;11;10;16;14;24;
aP11;;;;;;;;1;3;2;1;1411;;2;22;19;4;21;8;6;11;10;16;14;24;
az2;;;;;;;;1;3;2;1;1411;;2;22;19;4;21;8;6;11;10;16;14;24;
*02SQ=~~~65C~~~+2;;;;0554;-1-1;8588;;1;3;2;1;1411;;2;22;19;4;21;8;6;11;10;16;14;24;
ap15:14;;;;1512;-1-1;;;1;3;2;1;1412;;2;22;19;4;21;8;6;11;10;16;14;24;
aP11;;;;;;;;1;3;1;1;1429;;2;22;19;4;21;8;11;10;16;14;24;6;
az1;;;;;;;;1;3;1;1;1429;;2;22;19;4;21;8;11;10;16;14;24;6;
*P19;;;;;;;;1;3;1;1;1429;;2;22;19;4;21;8;11;10;16;14;24;6;
*z3;;;;;;;;1;3;1;1;1429;;2;22;19;4;21;8;11;10;16;14;24;6;
a11SM=~~~6~~~~~-1;;;;0653;-1-1;10144;;1;3;1;1;1429;;2;22;19;4;21;8;11;10;16;14;24;6;
*p16:14;;;;-156;-1-1;;;1;3;1;1;1431;;2;22;19;4;21;8;11;10;16;14;24;6;
*P19;;;;;;;;1;2;1;1;1448;;22;19;4;21;8;2;11;10;16;14;24;6;
*z2;;;;;;;;1;2;1;1;1448;;22;19;4;21;8;2;11;10;16;14;24;6;
aP11;;;;;;;;1;2;1;1;1448;;22;19;4;21;8;2;11;10;16;14;24;6;
az1;;;;;;;;1;2;1;1;1448;;22;19;4;21;8;2;11;10;16;14;24;6;
*22SQ!~~~66B~~~+2;;;;0551;-1-1;7949;;1;2;1;1;1448;;22;19;4;21;8;2;11;10;16;14;24;6;
a03RQ!~~~66BM~~-2B;;;;0551;-1-1;7949;;1;2;1;1;1448;;22;19;4;21;8;2;11;10;16;14;24;6;
a11ET#K7B~3A~~~-2;;;;3760;-1-1;-1-1;;1;2;1;1;1450;;22;19;4;21;8;2;11;10;16;14;24;6;
a10AT#X6~21CH2~-2F;;;;4583;-1-1;8734;;1;2;1;1;1451;;22;19;4;21;8;2;11;10;16;14;24;6;
ap16:15;;;;1366;-1-1;;;1;2;1;1;1452;;22;19;4;21;8;2;11;10;16;14;24;6;
aP11;;;;;;;;1;2;6;1;1469;;22;19;4;21;8;2;10;16;14;24;6;11;
az6;;;;;;;;1;2;6;1;1469;;22;19;4;21;8;2;10;16;14;24;6;11;
*P19;;;;;;;;1;2;6;1;1469;;22;19;4;21;8;2;10;16;14;24;6;11;
*z2;;;;;;;;1;2;6;1;1469;;22;19;4;21;8;2;10;16;14;24;6;11;
a10SQ#~~~76B~~~-1;;;;0431;-1-1;8649;;1;2;6;1;1469;;22;19;4;21;8;2;10;16;14;24;6;11;
*02RQ=~~~56BR~~+1B;;;;0431;-1-1;8649;;1;2;6;1;1470;;22;19;4;21;8;2;10;16;14;24;6;11;
ap16:16;;;;1451;-1-1;;;1;2;6;1;1470;;22;19;4;21;8;2;10;16;14;24;6;11;
aP11;;;;;;;;1;2;6;1;1486;;22;19;4;21;8;2;10;16;14;24;6;11;
az6;;;;;;;;1;2;6;1;1486;;22;19;4;21;8;2;10;16;14;24;6;11;
*P19;;;;;;;;1;2;6;1;1486;;22;19;4;21;8;2;10;16;14;24;6;11;
*z2;;;;;;;;1;2;6;1;1486;;22;19;4;21;8;2;10;16;14;24;6;11;
a10SQ/~~~76B~~~00;;;;0336;-1-1;8444;;1;2;6;1;1486;;22;19;4;21;8;2;10;16;14;24;6;11;
*02RQ/~~~56BR~~00B;;;;0336;-1-1;8444;;1;2;6;1;1487;;22;19;4;21;8;2;10;16;14;24;6;11;
a10FH#~~~98B~~~00B;;;;2968;;6938;;1;2;6;1;1493;;22;19;4;21;8;2;10;16;14;24;6;11;
a11EQ#K7C~3C~~~00;;;;4550;-1-1;-1-1;;1;2;6;1;1494;;22;19;4;21;8;2;10;16;14;24;6;11;
a16AQ=XM~31DH1~00F;;;;4636;-1-1;9825;;1;2;6;1;1495;;22;19;4;21;8;2;10;16;14;24;6;11;
*p17:16;;;;0275;-1-1;;;1;2;6;1;1495;;22;19;4;21;8;2;10;16;14;24;6;11;
*P19;;;;;;;;1;1;6;1;1516;;19;4;21;8;2;22;10;16;14;24;6;11;
*z1;;;;;;;;1;1;6;1;1516;;19;4;21;8;2;22;10;16;14;24;6;11;
aP11;;;;;;;;1;1;6;1;1516;;19;4;21;8;2;22;10;16;14;24;6;11;
az6;;;;;;;;1;1;6;1;1516;;19;4;21;8;2;22;10;16;14;24;6;11;
*19SQ!~~~96B~~~+1;;;;0564;-1-1;7846;;1;1;6;1;1516;;19;4;21;8;2;22;10;16;14;24;6;11;
a03RQ!~~~16BR~~-1B;;;;0564;-1-1;7846;;1;1;6;1;1517;;19;4;21;8;2;22;10;16;14;24;6;11;
a11ET#KMF~2D~~~-1;;;;3767;-1-1;-1-1;;1;1;6;1;1519;;19;4;21;8;2;22;10;16;14;24;6;11;
a24AT#X5~41BH2~-1F;;;;4514;-1-1;8017;;1;1;6;1;1520;;19;4;21;8;2;22;10;16;14;24;6;11;
*19DT=~~~41BS~~+1B;;;;4514;-1-1;8017;;1;1;6;1;1520;;19;4;21;8;2;22;10;16;14;24;6;11;
ap17:17;;;;2384;-1-1;;;1;1;6;1;1520;;19;4;21;8;2;22;10;16;14;24;6;11;
ac16:19;;;;1010;-1-1;9314;;1;0;0;1;1548;;
aP11;;;;;;;;1;1;5;1;1548;;19;4;21;8;2;22;19;14;24;6;11;10;
az5;;;;;;;;1;1;5;1;1548;;19;4;21;8;2;22;19;14;24;6;11;10;
*P19;;;;;;;;1;1;5;1;1548;;19;4;21;8;2;22;19;14;24;6;11;10;
*z1;;;;;;;;1;1;5;1;1548;;19;4;21;8;2;22;19;14;24;6;11;10;
a19SQ/~~~15B~~~00;;;;0786;-1-1;8078;;1;1;5;1;1548;;19;4;21;8;2;22;19;14;24;6;11;10;
*08RQ/~~~15BM~~00F;;;;0786;-1-1;8078;;1;1;5;1;1549;;19;4;21;8;2;22;19;14;24;6;11;10;
a24AO=~~~34BH1~00F;;;;4642;-1-1;5267;;1;1;5;1;1551;;19;4;21;8;2;22;19;14;24;6;11;10;
*p18:17;;;;4833;-1-1;;;1;1;5;1;1551;;19;4;21;8;2;22;19;14;24;6;11;10;
ac19:16;;;;1010;-1-1;9533;;1;0;0;1;1573;;
*P19;;;;;;;;1;6;5;1;1573;;4;21;8;2;22;19;16;14;24;6;11;10;
*z6;;;;;;;;1;6;5;1;1573;;4;21;8;2;22;19;16;14;24;6;11;10;
aP11;;;;;;;;1;6;5;1;1573;;4;21;8;2;22;19;16;14;24;6;11;10;
az5;;;;;;;;1;6;5;1;1573;;4;21;8;2;22;19;16;14;24;6;11;10;
*04SQ-~~~96C~~~+1;;;;0567;-1-1;7856;;1;6;5;1;1573;;4;21;8;2;22;19;16;14;24;6;11;10;
a10RQ#~~~16CW~~-1B;;;;0567;-1-1;7856;;1;6;5;1;1574;;4;21;8;2;22;19;16;14;24;6;11;10;
a11ET#K1B~3B~~~-1;;;;4653;-1-1;-1-1;;1;6;5;1;1575;;4;21;8;2;22;19;16;14;24;6;11;10;
a14AT#X6~26CH2~-1F;;;;4784;-1-1;8161;;1;6;5;1;1576;;4;21;8;2;22;19;16;14;24;6;11;10;
*04DT=~~~26CS~~+1B;;;;4784;-1-1;8161;;1;6;5;1;1577;;4;21;8;2;22;19;16;14;24;6;11;10;
ap18:18;;;;2037;-1-1;;;1;6;5;1;1577;;4;21;8;2;22;19;16;14;24;6;11;10;
aP11;;;;;;;;1;6;4;1;1595;;4;21;8;2;22;19;14;24;6;11;10;16;
az4;;;;;;;;1;6;4;1;1595;;4;21;8;2;22;19;14;24;6;11;10;16;
*P19;;;;;;;;1;6;4;1;1595;;4;21;8;2;22;19;14;24;6;11;10;16;
*z6;;;;;;;;1;6;4;1;1595;;4;21;8;2;22;19;14;24;6;11;10;16;
a14SM-~~~95C~~~00;;;;0270;-1-1;7983;;1;6;4;1;1595;;4;21;8;2;22;19;14;24;6;11;10;16;
*02RM+~~~15CL~~00F;;;;0270;-1-1;7983;;1;6;4;1;1596;;4;21;8;2;22;19;14;24;6;11;10;16;
*19ET#K1B~3D~~~00;;;;4350;-1-1;-1-1;;1;6;4;1;1598;;4;21;8;2;22;19;14;24;6;11;10;16;
*08AT#X6~26CH4~00F;;;;4585;-1-1;8451;;1;6;4;1;1599;;4;21;8;2;22;19;14;24;6;11;10;16;
*p19:18;;;;1649;-1-1;;;1;6;4;1;1600;;4;21;8;2;22;19;14;24;6;11;10;16;
*P19;;;;;;;;1;5;4;1;1623;;21;8;2;22;19;4;14;24;6;11;10;16;
*z5;;;;;;;;1;5;4;1;1623;;21;8;2;22;19;4;14;24;6;11;10;16;
aP11;;;;;;;;1;5;4;1;1623;;21;8;2;22;19;4;14;24;6;11;10;16;
az4;;;;;;;;1;5;4;1;1623;;21;8;2;22;19;4;14;24;6;11;10;16;
*21SQ!~~~66C~~~+1;;;;0449;-1-1;7957;;1;5;4;1;1623;;21;8;2;22;19;4;14;24;6;11;10;16;
a10RQ!~~~66CL~~-1B;;;;0449;-1-1;7957;;1;5;4;1;1624;;21;8;2;22;19;4;14;24;6;11;10;16;
a11ET#K1F~2B~~~-1;;;;4685;-1-1;-1-1;;1;5;4;1;1625;;21;8;2;22;19;4;14;24;6;11;10;16;
a24AT/X5~41BH2~-1F;;;;4417;5317;8018;;1;5;4;1;1626;;21;8;2;22;19;4;14;24;6;11;10;16;
*08BT#~~~~2B~~~+1;;;;4783;-1-1;-1-1;;1;5;4;1;1627;;21;8;2;22;19;4;14;24;6;11;10;16;
a24DT=~~~44CC~~-1F;;;;5683;5317;4615;;1;5;4;1;1627;;21;8;2;22;19;4;14;24;6;11;10;16;
*p20:18;;;;4625;-1-1;;;1;5;4;1;1627;;21;8;2;22;19;4;14;24;6;11;10;16;
*P19;;;;;;;;1;5;4;1;1728;;21;8;2;22;19;4;14;24;6;11;10;16;
*z5;;;;;;;;1;5;4;1;1728;;21;8;2;22;19;4;14;24;6;11;10;16;
aP11;;;;;;;;1;5;4;1;1728;;21;8;2;22;19;4;14;24;6;11;10;16;
az4;;;;;;;;1;5;4;1;1728;;21;8;2;22;19;4;14;24;6;11;10;16;
*21SQ!~~~61C~~~+2;;;;0549;-1-1;7725;;1;5;4;1;1728;;21;8;2;22;19;4;14;24;6;11;10;16;
a03RQ!~~~61CM~~-2B;;;;0549;-1-1;7725;;1;5;4;1;1729;;21;8;2;22;19;4;14;24;6;11;10;16;
a11EM#K7P~2D~~~-2;;;;3863;-1-1;-1-1;;1;5;4;1;1730;;21;8;2;22;19;4;14;24;6;11;10;16;
a10AM=XP~83BH3~-2B;;;;3343;-1-1;5246;;1;5;4;1;1731;;21;8;2;22;19;4;14;24;6;11;10;16;
*p21:18;;;;4854;-1-1;;;1;5;4;1;1732;;21;8;2;22;19;4;14;24;6;11;10;16;
*P19;;;;;;;;1;5;4;1;1752;;21;8;2;22;19;4;14;24;6;11;10;16;
*z5;;;;;;;;1;5;4;1;1752;;21;8;2;22;19;4;14;24;6;11;10;16;
aP11;;;;;;;;1;5;4;1;1752;;21;8;2;22;19;4;14;24;6;11;10;16;
az4;;;;;;;;1;5;4;1;1752;;21;8;2;22;19;4;14;24;6;11;10;16;
*21SQ-~~~61C~~~+3;;;;0549;-1-1;8033;;1;5;4;1;1752;;21;8;2;22;19;4;14;24;6;11;10;16;
a03RQ+~~~61CM~~-3B;;;;0549;-1-1;8033;;1;5;4;1;1753;;21;8;2;22;19;4;14;24;6;11;10;16;
a11EO-K7~~2C~~~-3;;;;4467;;;;1;5;4;1;1755;;21;8;2;22;19;4;14;24;6;11;10;16;
a14AH-~~~21CP~~-3;;;;3891;-1-1;8135;;1;5;4;1;1756;;21;8;2;22;19;4;14;24;6;11;10;16;
*19DH#~~~21C~~~+3B;;;;3891;-1-1;8135;;1;5;4;1;1757;;21;8;2;22;19;4;14;24;6;11;10;16;
*04EH#~~~~8C~~~+3;;;;3550;-1-1;-1-1;;1;5;4;1;1759;;21;8;2;22;19;4;14;24;6;11;10;16;
*08AH-V6~29AH3~+3F;;;;4679;-1-1;7518;;1;5;4;1;1760;;21;8;2;22;19;4;14;24;6;11;10;16;
a14DH+~~~29AS~~-3B;;;;4679;-1-1;7518;;1;5;4;1;1761;;21;8;2;22;19;4;14;24;6;11;10;16;
a03EO-~~~~7C~~~-3;;;;3411;;;;1;5;4;1;1763;;21;8;2;22;19;4;14;24;6;11;10;16;
*08FH#~~~71C~~~+3F;;;;3112;;7723;;1;5;4;1;1767;;21;8;2;22;19;4;14;24;6;11;10;16;
*19EQ#K7C~3B~~~+3;;;;4656;-1-1;-1-1;;1;5;4;1;1768;;21;8;2;22;19;4;14;24;6;11;10;16;
*22AQ#X7~49DP2~+3F;;;;4831;5431;7033;;1;5;4;1;1769;;21;8;2;22;19;4;14;24;6;11;10;16;
a11BQ=~~~~2C~~~-3;;;;4669;-1-1;-1-1;;1;5;4;1;1769;;21;8;2;22;19;4;14;24;6;11;10;16;
*p22:18;;;;4671;-1-1;;;1;5;4;1;1769;;21;8;2;22;19;4;14;24;6;11;10;16;
*P19;;;;;;;;1;5;4;1;1866;;21;8;2;22;19;4;14;24;6;11;10;16;
*z5;;;;;;;;1;5;4;1;1866;;21;8;2;22;19;4;14;24;6;11;10;16;
aP11;;;;;;;;1;5;4;1;1866;;21;8;2;22;19;4;14;24;6;11;10;16;
az4;;;;;;;;1;5;4;1;1866;;21;8;2;22;19;4;14;24;6;11;10;16;
*21SQ!~~~65B~~~+4;;;;0148;-1-1;7971;;1;5;4;1;1866;;21;8;2;22;19;4;14;24;6;11;10;16;
a24RQ!~~~65BW~~-4F;;;;0148;-1-1;7971;;1;5;4;1;1867;;21;8;2;22;19;4;14;24;6;11;10;16;
a11EQ#K2C~4B~~~-4;;;;4833;-1-1;-1-1;;1;5;4;1;1868;;21;8;2;22;19;4;14;24;6;11;10;16;
a06AQ-X2~21CH2~-4F;;;;4646;-1-1;8135;;1;5;4;1;1869;;21;8;2;22;19;4;14;24;6;11;10;16;
*04DQ+~~~31CS~~+4B;;;;4646;-1-1;8135;;1;5;4;1;1870;;21;8;2;22;19;4;14;24;6;11;10;16;
*19EH#~~~~1C~~~+4;;;;1980;-1-1;-1-1;;1;5;4;1;1872;;21;8;2;22;19;4;14;24;6;11;10;16;
*08AH#V6~25BH3~+4F;;;;4585;5283;8173;;1;5;4;1;1874;;21;8;2;22;19;4;14;24;6;11;10;16;
a24BH=~~~~4C~~~-4;;;;4817;-1-1;-1-1;;1;5;4;1;1874;;21;8;2;22;19;4;14;24;6;11;10;16;
*p23:18;;;;4288;-1-1;;;1;5;4;1;1876;;21;8;2;22;19;4;14;24;6;11;10;16;
*P19;;;;;;;;1;5;4;1;1896;;21;8;2;22;19;4;14;24;6;11;10;16;
*z5;;;;;;;;1;5;4;1;1896;;21;8;2;22;19;4;14;24;6;11;10;16;
aP11;;;;;;;;1;5;4;1;1896;;21;8;2;22;19;4;14;24;6;11;10;16;
az4;;;;;;;;1;5;4;1;1896;;21;8;2;22;19;4;14;24;6;11;10;16;
*21SQ-~~~65B~~~+5;;;;0550;-1-1;8170;;1;5;4;1;1896;;21;8;2;22;19;4;14;24;6;11;10;16;
a24RQ+~~~65BR~~-5F;;;;0550;-1-1;8170;;1;5;4;1;1897;;21;8;2;22;19;4;14;24;6;11;10;16;
a11ET#K1F~3C~~~-5;;;;4740;-1-1;-1-1;;1;5;4;1;1898;;21;8;2;22;19;4;14;24;6;11;10;16;
a24AT#X5~41CH1~-5F;;;;4614;5316;8223;;1;5;4;1;1899;;21;8;2;22;19;4;14;24;6;11;10;16;
*08BT=~~~~2B~~~+5;;;;4784;-1-1;-1-1;;1;5;4;1;1899;;21;8;2;22;19;4;14;24;6;11;10;16;
ap23:19;;;;4479;-1-1;;;1;5;4;1;1900;;21;8;2;22;19;4;14;24;6;11;10;16;
aP11;;;;;;;;1;5;3;1;1920;;21;8;2;22;19;4;24;6;11;10;16;14;
az3;;;;;;;;1;5;3;1;1920;;21;8;2;22;19;4;24;6;11;10;16;14;
*P19;;;;;;;;1;5;3;1;1920;;21;8;2;22;19;4;24;6;11;10;16;14;
*z5;;;;;;;;1;5;3;1;1920;;21;8;2;22;19;4;24;6;11;10;16;14;
a24SQ-~~~15C~~~-4;;;;0376;-1-1;8082;;1;5;3;1;1920;;21;8;2;22;19;4;24;6;11;10;16;14;
*02RQ+~~~15CL~~+4F;;;;0376;-1-1;8082;;1;5;3;1;1921;;21;8;2;22;19;4;24;6;11;10;16;14;
*19ET#KMB~3A~~~+4;;;;4257;-1-1;-1-1;;1;5;3;1;1923;;21;8;2;22;19;4;24;6;11;10;16;14;
*08AT/X6~25BH4~+4F;;;;4486;5382;7970;;1;5;3;1;1924;;21;8;2;22;19;4;24;6;11;10;16;14;
a10BT#~~~~4C~~~-4;;;;4718;-1-1;-1-1;;1;5;3;1;1924;;21;8;2;22;19;4;24;6;11;10;16;14;
ap23:20;;;;3861;-1-1;;;1;5;3;1;1924;;21;8;2;22;19;4;24;6;11;10;16;14;
aP11;;;;;;;;1;5;3;1;1941;;21;8;2;22;19;4;24;6;11;10;16;14;
az3;;;;;;;;1;5;3;1;1941;;21;8;2;22;19;4;24;6;11;10;16;14;
*P19;;;;;;;;1;5;3;1;1941;;21;8;2;22;19;4;24;6;11;10;16;14;
*z5;;;;;;;;1;5;3;1;1941;;21;8;2;22;19;4;24;6;11;10;16;14;
a24SQ-~~~96B~~~-3;;;;0469;-1-1;8146;;1;5;3;1;1941;;21;8;2;22;19;4;24;6;11;10;16;14;
*03RQ+~~~16BL~~+3B;;;;0469;-1-1;8146;;1;5;3;1;1942;;21;8;2;22;19;4;24;6;11;10;16;14;
*19ET#K1B~4B~~~+3;;;;4535;-1-1;-1-1;;1;5;3;1;1944;;21;8;2;22;19;4;24;6;11;10;16;14;
*08AT-X6~21CH1~+3F;;;;4481;-1-1;7823;;1;5;3;1;1945;;21;8;2;22;19;4;24;6;11;10;16;14;
a14DT+~~~21CS~~-3B;;;;4481;-1-1;7823;;1;5;3;1;1945;;21;8;2;22;19;4;24;6;11;10;16;14;
a11EH#~~~~7A~~~-3;;;;2833;-1-1;-1-1;;1;5;3;1;1949;;21;8;2;22;19;4;24;6;11;10;16;14;
a10AH=V5~45CH3~-3F;;;;4118;-1-1;8392;;1;5;3;1;1951;;21;8;2;22;19;4;24;6;11;10;16;14;
*p24:20;;;;1708;-1-1;;;1;5;3;1;1952;;21;8;2;22;19;4;24;6;11;10;16;14;
*P19;;;;;;;;1;4;3;1;1982;;8;2;22;19;4;21;24;6;11;10;16;14;
*z4;;;;;;;;1;4;3;1;1982;;8;2;22;19;4;21;24;6;11;10;16;14;
aP11;;;;;;;;1;4;3;1;1982;;8;2;22;19;4;21;24;6;11;10;16;14;
az3;;;;;;;;1;4;3;1;1982;;8;2;22;19;4;21;24;6;11;10;16;14;
*08SQ!~~~96C~~~+4;;;;0572;-1-1;8253;;1;4;3;1;1982;;8;2;22;19;4;21;24;6;11;10;16;14;
a03RQ!~~~16CM~~-4B;;;;0572;-1-1;8253;;1;4;3;1;1982;;8;2;22;19;4;21;24;6;11;10;16;14;
a11ET#~~~~9C~~~-4;;;;3674;-1-1;-1-1;;1;4;3;1;1984;;8;2;22;19;4;21;24;6;11;10;16;14;
a10AT=X5~43CH2~-4F;;;;4316;-1-1;5257;;1;4;3;1;1985;;8;2;22;19;4;21;24;6;11;10;16;14;
*p25:20;;;;4843;-1-1;;;1;4;3;1;1986;;8;2;22;19;4;21;24;6;11;10;16;14;
**1set;;;;;;;;2;4;3;1;1986;;8;2;22;19;4;21;24;6;11;10;16;14;
aP11>LUp;;;;;;;;2;5;6;1;2214;;21;8;2;22;19;4;10;16;14;24;6;11;
az6>LUp;;;;;;;;2;5;6;1;2214;;21;8;2;22;19;4;10;16;14;24;6;11;
*P19>LUp;;;;;;;;2;5;6;1;2214;;21;8;2;22;19;4;10;16;14;24;6;11;
*z5>LUp;;;;;;;;2;5;6;1;2214;;21;8;2;22;19;4;10;16;14;24;6;11;
a10SQ=~~~65A~~~00;;;;0644;-1-1;9565;;2;5;6;1;2214;;21;8;2;22;19;4;10;16;14;24;6;11;
*p01:00;;;;0535;-1-1;;;2;5;6;1;2215;;21;8;2;22;19;4;10;16;14;24;6;11;
*P19;;;;;;;;2;4;6;1;2237;;8;2;22;19;4;21;10;16;14;24;6;11;
*z4;;;;;;;;2;4;6;1;2237;;8;2;22;19;4;21;10;16;14;24;6;11;
aP11;;;;;;;;2;4;6;1;2237;;8;2;22;19;4;21;10;16;14;24;6;11;
az6;;;;;;;;2;4;6;1;2237;;8;2;22;19;4;21;10;16;14;24;6;11;
*08SQ-~~~16C~~~+1;;;;0376;-1-1;7850;;2;4;6;1;2237;;8;2;22;19;4;21;10;16;14;24;6;11;
a03RQ+~~~16CW~~-1B;;;;0376;-1-1;7850;;2;4;6;1;2238;;8;2;22;19;4;21;10;16;14;24;6;11;
a11ET#KMB~2D~~~-1;;;;4368;-1-1;-1-1;;2;4;6;1;2240;;8;2;22;19;4;21;10;16;14;24;6;11;
a14AT-X6~24BP2~-1F;;;;4684;-1-1;5681;;2;4;6;1;2241;;8;2;22;19;4;21;10;16;14;24;6;11;
*02DT+~~~24BS~~+1F;;;;4684;-1-1;5681;;2;4;6;1;2242;;8;2;22;19;4;21;10;16;14;24;6;11;
*19EH#~~~~8C~~~+1;;;;3643;-1-1;-1-1;;2;4;6;1;2242;;8;2;22;19;4;21;10;16;14;24;6;11;
*04AH-VR~86CH1~+1B;;;;2929;-1-1;8452;;2;4;6;1;2244;;8;2;22;19;4;21;10;16;14;24;6;11;
a03DH+~~~76CS~~-1B;;;;2929;-1-1;8452;;2;4;6;1;2245;;8;2;22;19;4;21;10;16;14;24;6;11;
a11EH#~~~~9D~~~-1;;;;2673;-1-1;-1-1;;2;4;6;1;2247;;8;2;22;19;4;21;10;16;14;24;6;11;
a24AH=V5~41DP2~-1F;;;;4416;-1-1;9826;;2;4;6;1;2249;;8;2;22;19;4;21;10;16;14;24;6;11;
*p02:00;;;;0274;-1-1;;;2;4;6;1;2250;;8;2;22;19;4;21;10;16;14;24;6;11;
*P19;;;;;;;;2;4;6;1;2272;;8;2;22;19;4;21;10;16;14;24;6;11;
*z4;;;;;;;;2;4;6;1;2272;;8;2;22;19;4;21;10;16;14;24;6;11;
aP11;;;;;;;;2;4;6;1;2272;;8;2;22;19;4;21;10;16;14;24;6;11;
az6;;;;;;;;2;4;6;1;2272;;8;2;22;19;4;21;10;16;14;24;6;11;
*08SQ!~~~15B~~~+2;;;;0081;-1-1;8281;;2;4;6;1;2272;;8;2;22;19;4;21;10;16;14;24;6;11;
a24RQ!~~~15BL~~-2F;;;;0081;-1-1;8281;;2;4;6;1;2273;;8;2;22;19;4;21;10;16;14;24;6;11;
a11ET#K1F~2B~~~-2;;;;4683;-1-1;-1-1;;2;4;6;1;2275;;8;2;22;19;4;21;10;16;14;24;6;11;
a24AT#X5~49DH1~-2F;;;;4416;-1-1;7620;;2;4;6;1;2276;;8;2;22;19;4;21;10;16;14;24;6;11;
ap02:01;;;;2480;-1-1;;;2;4;6;1;2276;;8;2;22;19;4;21;10;16;14;24;6;11;
aP11;;;;;;;;2;4;5;1;2293;;8;2;22;19;4;21;16;14;24;6;11;10;
az5;;;;;;;;2;4;5;1;2293;;8;2;22;19;4;21;16;14;24;6;11;10;
*P19;;;;;;;;2;4;5;1;2293;;8;2;22;19;4;21;16;14;24;6;11;10;
*z4;;;;;;;;2;4;5;1;2293;;8;2;22;19;4;21;16;14;24;6;11;10;
a16SM-~~~76C~~~-1;;;;0438;-1-1;8255;;2;4;5;1;2293;;8;2;22;19;4;21;16;14;24;6;11;10;
*04RM#~~~66CW~~+1B;;;;0438;-1-1;8255;;2;4;5;1;2294;;8;2;22;19;4;21;16;14;24;6;11;10;
*19ET#KBF~3C~~~+1;;;;4549;-1-1;-1-1;;2;4;5;1;2295;;8;2;22;19;4;21;16;14;24;6;11;10;
*02AT=X5~47CH1~+1F;;;;4516;-1-1;6993;;2;4;5;1;2296;;8;2;22;19;4;21;16;14;24;6;11;10;
ap02:02;;;;3107;-1-1;;;2;4;5;1;2296;;8;2;22;19;4;21;16;14;24;6;11;10;
aP11;;;;;;;;2;4;5;1;2311;;8;2;22;19;4;21;16;14;24;6;11;10;
az5;;;;;;;;2;4;5;1;2311;;8;2;22;19;4;21;16;14;24;6;11;10;
*P19;;;;;;;;2;4;5;1;2311;;8;2;22;19;4;21;16;14;24;6;11;10;
*z4;;;;;;;;2;4;5;1;2311;;8;2;22;19;4;21;16;14;24;6;11;10;
a16SM+~~~77A~~~00;;;;0535;-1-1;7070;;2;4;5;1;2311;;8;2;22;19;4;21;16;14;24;6;11;10;
*02RM-~~~57AO~~00F;;;;0535;-1-1;7070;;2;4;5;1;2312;;8;2;22;19;4;21;16;14;24;6;11;10;
*03EH#~~~~6C~~~00;;;;1847;-1-1;-1-1;;2;4;5;1;2314;;8;2;22;19;4;21;16;14;24;6;11;10;
*02AH#V5~41CH3~00F;;;;4518;5321;8131;;2;4;5;1;2316;;8;2;22;19;4;21;16;14;24;6;11;10;
a06BH=~~~~2C~~~00;;;;4779;-1-1;-1-1;;2;4;5;1;2316;;8;2;22;19;4;21;16;14;24;6;11;10;
*p03:02;;;;3887;-1-1;;;2;4;5;1;2318;;8;2;22;19;4;21;16;14;24;6;11;10;
*P19;;;;;;;;2;3;5;1;2340;;2;22;19;4;21;8;16;14;24;6;11;10;
*z3;;;;;;;;2;3;5;1;2340;;2;22;19;4;21;8;16;14;24;6;11;10;
aP11;;;;;;;;2;3;5;1;2340;;2;22;19;4;21;8;16;14;24;6;11;10;
az5;;;;;;;;2;3;5;1;2340;;2;22;19;4;21;8;16;14;24;6;11;10;
*02SQ+~~~66C~~~+1;;;;0351;-1-1;8353;;2;3;5;1;2340;;2;22;19;4;21;8;16;14;24;6;11;10;
a10RQ-~~~66CL~~-1B;;;;0351;-1-1;8353;;2;3;5;1;2340;;2;22;19;4;21;8;16;14;24;6;11;10;
a11ET#KMB~9C~~~-1;;;;3374;-1-1;-1-1;;2;3;5;1;2342;;2;22;19;4;21;8;16;14;24;6;11;10;
a14AT#X6~25BH2~-1F;;;;4484;5283;7980;;2;3;5;1;2343;;2;22;19;4;21;8;16;14;24;6;11;10;
*04BT=~~~~4C~~~+1;;;;4817;-1-1;-1-1;;2;3;5;1;2343;;2;22;19;4;21;8;16;14;24;6;11;10;
ap03:03;;;;4011;-1-1;;;2;3;5;1;2345;;2;22;19;4;21;8;16;14;24;6;11;10;
aP11;;;;;;;;2;3;4;1;2363;;2;22;19;4;21;8;14;24;6;11;10;16;
az4;;;;;;;;2;3;4;1;2363;;2;22;19;4;21;8;14;24;6;11;10;16;
*P19;;;;;;;;2;3;4;1;2363;;2;22;19;4;21;8;14;24;6;11;10;16;
*z3;;;;;;;;2;3;4;1;2363;;2;22;19;4;21;8;14;24;6;11;10;16;
a14SM-~~~76C~~~00;;;;0530;-1-1;7854;;2;3;4;1;2363;;2;22;19;4;21;8;14;24;6;11;10;16;
*03RM#~~~56CM~~00B;;;;0530;-1-1;7854;;2;3;4;1;2364;;2;22;19;4;21;8;14;24;6;11;10;16;
*19EO#KBS~3B~~~00;;;;4657;-1-1;-1-1;;2;3;4;1;2365;;2;22;19;4;21;8;14;24;6;11;10;16;
*19AO#PP~32D~~~00F;;;;4657;-1-1;6037;;2;3;4;1;2365;;2;22;19;4;21;8;14;24;6;11;10;16;
*p04:03;;;;4063;-1-1;;;2;3;4;1;2365;;2;22;19;4;21;8;14;24;6;11;10;16;
*P19;;;;;;;;2;2;4;1;2382;;22;19;4;21;8;2;14;24;6;11;10;16;
*z2;;;;;;;;2;2;4;1;2382;;22;19;4;21;8;2;14;24;6;11;10;16;
aP11;;;;;;;;2;2;4;1;2382;;22;19;4;21;8;2;14;24;6;11;10;16;
az4;;;;;;;;2;2;4;1;2382;;22;19;4;21;8;2;14;24;6;11;10;16;
*22SQ/~~~65C~~~+1;;;;0656;-1-1;7887;;2;2;4;1;2382;;22;19;4;21;8;2;14;24;6;11;10;16;
a24RQ/~~~65CL~~-1F;;;;0656;-1-1;7887;;2;2;4;1;2383;;22;19;4;21;8;2;14;24;6;11;10;16;
*08FH!~~~52D~~~+1B;;;;2213;;6121;;2;2;4;1;2386;;22;19;4;21;8;2;14;24;6;11;10;16;
*19ET#K1F~2C~~~+1;;;;4476;-1-1;-1-1;;2;2;4;1;2387;;22;19;4;21;8;2;14;24;6;11;10;16;
*04AT#X5~47BH4~+1F;;;;4615;-1-1;6875;;2;2;4;1;2388;;22;19;4;21;8;2;14;24;6;11;10;16;
*p05:03;;;;3225;-1-1;;;2;2;4;1;2388;;22;19;4;21;8;2;14;24;6;11;10;16;
*P19;;;;;;;;2;2;4;1;2407;;22;19;4;21;8;2;14;24;6;11;10;16;
*z2;;;;;;;;2;2;4;1;2407;;22;19;4;21;8;2;14;24;6;11;10;16;
aP11;;;;;;;;2;2;4;1;2407;;22;19;4;21;8;2;14;24;6;11;10;16;
az4;;;;;;;;2;2;4;1;2407;;22;19;4;21;8;2;14;24;6;11;10;16;
*22SQ-~~~66C~~~+2;;;;0251;-1-1;8352;;2;2;4;1;2407;;22;19;4;21;8;2;14;24;6;11;10;16;
a10RQ+~~~66CL~~-2B;;;;0251;-1-1;8352;;2;2;4;1;2408;;22;19;4;21;8;2;14;24;6;11;10;16;
a11EQ#K1C~2C~~~-2;;;;4666;-1-1;-1-1;;2;2;4;1;2410;;22;19;4;21;8;2;14;24;6;11;10;16;
a06AQ#X1~35BH2~-2F;;;;4658;-1-1;8366;;2;2;4;1;2410;;22;19;4;21;8;2;14;24;6;11;10;16;
ap05:04;;;;1734;-1-1;;;2;2;4;1;2411;;22;19;4;21;8;2;14;24;6;11;10;16;
aP11;;;;;;;;2;2;3;1;2429;;22;19;4;21;8;2;24;6;11;10;16;14;
az3;;;;;;;;2;2;3;1;2429;;22;19;4;21;8;2;24;6;11;10;16;14;
*P19;;;;;;;;2;2;3;1;2429;;22;19;4;21;8;2;24;6;11;10;16;14;
*z2;;;;;;;;2;2;3;1;2429;;22;19;4;21;8;2;24;6;11;10;16;14;
a24SQ!~~~66B~~~-1;;;;0249;-1-1;7942;;2;2;3;1;2429;;22;19;4;21;8;2;24;6;11;10;16;14;
*03RQ!~~~66BL~~+1B;;;;0249;-1-1;7942;;2;2;3;1;2430;;22;19;4;21;8;2;24;6;11;10;16;14;
*19ET#K1F~7B~~~+1;;;;3635;-1-1;-1-1;;2;2;3;1;2431;;22;19;4;21;8;2;24;6;11;10;16;14;
*04AT+X5~45BH3~+1F;;;;4412;-1-1;8071;;2;2;3;1;2433;;22;19;4;21;8;2;24;6;11;10;16;14;
a24DT-~~~45BS~~-1B;;;;4412;-1-1;8071;;2;2;3;1;2433;;22;19;4;21;8;2;24;6;11;10;16;14;
a03ET#~~~~~~~~~-1;;;;4524;;;;2;2;3;1;2435;;22;19;4;21;8;2;24;6;11;10;16;14;
a14AH-~~~96C~~~-1;;;;2870;-1-1;7852;;2;2;3;1;2436;;22;19;4;21;8;2;24;6;11;10;16;14;
*03DH#~~~96C~~~+1B;;;;2870;-1-1;7852;;2;2;3;1;2437;;22;19;4;21;8;2;24;6;11;10;16;14;
*19ET#K7F~3D~~~+1;;;;4350;-1-1;-1-1;;2;2;3;1;2439;;22;19;4;21;8;2;24;6;11;10;16;14;
*04AT#X5~45CH2~+1F;;;;4416;-1-1;7883;;2;2;3;1;2440;;22;19;4;21;8;2;24;6;11;10;16;14;
*p06:04;;;;2217;-1-1;;;2;2;3;1;2441;;22;19;4;21;8;2;24;6;11;10;16;14;
*P19;;;;;;;;2;1;3;1;2459;;19;4;21;8;2;22;24;6;11;10;16;14;
*z1;;;;;;;;2;1;3;1;2459;;19;4;21;8;2;22;24;6;11;10;16;14;
aP11;;;;;;;;2;1;3;1;2459;;19;4;21;8;2;22;24;6;11;10;16;14;
az3;;;;;;;;2;1;3;1;2459;;19;4;21;8;2;22;24;6;11;10;16;14;
*19SQ!~~~96B~~~+2;;;;0259;-1-1;8243;;2;1;3;1;2459;;19;4;21;8;2;22;24;6;11;10;16;14;
a24RQ!~~~66BL~~-2B;;;;0259;-1-1;8243;;2;1;3;1;2460;;19;4;21;8;2;22;24;6;11;10;16;14;
a11ET#K2F~3D~~~-2;;;;3849;-1-1;-1-1;;2;1;3;1;2462;;19;4;21;8;2;22;24;6;11;10;16;14;
a10AT#X5~41BH2~-2F;;;;4612;-1-1;8116;;2;1;3;1;2463;;19;4;21;8;2;22;24;6;11;10;16;14;
*19DT=~~~41BS~~+2B;;;;4612;-1-1;8116;;2;1;3;1;2463;;19;4;21;8;2;22;24;6;11;10;16;14;
ap06:05;;;;2192;-1-1;;;2;1;3;1;2464;;19;4;21;8;2;22;24;6;11;10;16;14;
aP11;;;;;;;;2;1;2;1;2480;;19;4;21;8;2;22;6;11;10;16;14;24;
az2;;;;;;;;2;1;2;1;2480;;19;4;21;8;2;22;6;11;10;16;14;24;
*P19;;;;;;;;2;1;2;1;2480;;19;4;21;8;2;22;6;11;10;16;14;24;
*z1;;;;;;;;2;1;2;1;2480;;19;4;21;8;2;22;6;11;10;16;14;24;
a06SM-~~~97A~~~-1;;;;0568;-1-1;7475;;2;1;2;1;2480;;19;4;21;8;2;22;6;11;10;16;14;24;
*02RM+~~~17AL~~+1B;;;;0568;-1-1;7475;;2;1;2;1;2481;;19;4;21;8;2;22;6;11;10;16;14;24;
*19EQ#K7C~2C~~~+1;;;;4466;-1-1;-1-1;;2;1;2;1;2483;;19;4;21;8;2;22;6;11;10;16;14;24;
*21AQ#X7~48AP4~+1F;;;;4438;-1-1;7037;;2;1;2;1;2484;;19;4;21;8;2;22;6;11;10;16;14;24;
*p07:05;;;;3063;-1-1;;;2;1;2;1;2484;;19;4;21;8;2;22;6;11;10;16;14;24;
*P19;;;;;;;;2;6;2;1;2502;;4;21;8;2;22;19;6;11;10;16;14;24;
*z6;;;;;;;;2;6;2;1;2502;;4;21;8;2;22;19;6;11;10;16;14;24;
aP11;;;;;;;;2;6;2;1;2502;;4;21;8;2;22;19;6;11;10;16;14;24;
az2;;;;;;;;2;6;2;1;2502;;4;21;8;2;22;19;6;11;10;16;14;24;
*04SQ#~~~16C~~~+2;;;;0476;-1-1;8150;;2;6;2;1;2502;;4;21;8;2;22;19;6;11;10;16;14;24;
a24RQ=~~~16CR~~-2B;;;;0476;-1-1;8150;;2;6;2;1;2503;;4;21;8;2;22;19;6;11;10;16;14;24;
*p08:05;;;;0289;-1-1;;;2;6;2;1;2505;;4;21;8;2;22;19;6;11;10;16;14;24;
*P19;;;;;;;;2;6;2;1;2524;;4;21;8;2;22;19;6;11;10;16;14;24;
*z6;;;;;;;;2;6;2;1;2524;;4;21;8;2;22;19;6;11;10;16;14;24;
aP11;;;;;;;;2;6;2;1;2524;;4;21;8;2;22;19;6;11;10;16;14;24;
az2;;;;;;;;2;6;2;1;2524;;4;21;8;2;22;19;6;11;10;16;14;24;
*04SQ=~~~93C~~~+3;;;;0364;-1-1;4838;;2;6;2;1;2524;;4;21;8;2;22;19;6;11;10;16;14;24;
ap08:06;;;;4838;-1-1;;;2;6;2;1;2525;;4;21;8;2;22;19;6;11;10;16;14;24;
aP11;;;;;;;;2;6;1;1;2543;;4;21;8;2;22;19;11;10;16;14;24;6;
az1;;;;;;;;2;6;1;1;2543;;4;21;8;2;22;19;11;10;16;14;24;6;
*P19;;;;;;;;2;6;1;1;2543;;4;21;8;2;22;19;11;10;16;14;24;6;
*z6;;;;;;;;2;6;1;1;2543;;4;21;8;2;22;19;11;10;16;14;24;6;
a11SM-~~~96C~~~-2;;;;0461;-1-1;7757;;2;6;1;1;2543;;4;21;8;2;22;19;11;10;16;14;24;6;
*03RM#~~~66CO~~+2B;;;;0461;-1-1;7757;;2;6;1;1;2544;;4;21;8;2;22;19;11;10;16;14;24;6;
*19EQ#KMC~3B~~~+2;;;;4560;-1-1;-1-1;;2;6;1;1;2545;;4;21;8;2;22;19;11;10;16;14;24;6;
*21AQ#X1~39AH1~+2F;;;;4651;-1-1;7414;;2;6;1;1;2546;;4;21;8;2;22;19;11;10;16;14;24;6;
*p09:06;;;;2686;-1-1;;;2;6;1;1;2546;;4;21;8;2;22;19;11;10;16;14;24;6;
*P19;;;;;;;;2;5;1;1;2568;;21;8;2;22;19;4;11;10;16;14;24;6;
*z5;;;;;;;;2;5;1;1;2568;;21;8;2;22;19;4;11;10;16;14;24;6;
aP11;;;;;;;;2;5;1;1;2568;;21;8;2;22;19;4;11;10;16;14;24;6;
az1;;;;;;;;2;5;1;1;2568;;21;8;2;22;19;4;11;10;16;14;24;6;
*21SQ-~~~76C~~~+3;;;;0435;-1-1;8153;;2;5;1;1;2568;;21;8;2;22;19;4;11;10;16;14;24;6;
a24RQ+~~~56CM~~-3B;;;;0435;-1-1;8153;;2;5;1;1;2569;;21;8;2;22;19;4;11;10;16;14;24;6;
a11EQ#K1C~3A~~~-3;;;;4261;-1-1;-1-1;;2;5;1;1;2571;;21;8;2;22;19;4;11;10;16;14;24;6;
a16AQ#X1~38CH2~-3F;;;;4457;5457;6657;;2;5;1;1;2571;;21;8;2;22;19;4;11;10;16;14;24;6;
*02BQ!~~~~3C~~~+3;;;;4643;-1-1;-1-1;;2;5;1;1;2571;;21;8;2;22;19;4;11;10;16;14;24;6;
*04DQ=~~~36CB~~+3B;;;;4457;5457;7858;;2;5;1;1;2572;;21;8;2;22;19;4;11;10;16;14;24;6;
ap09:07;;;;3116;-1-1;;;2;5;1;1;2573;;21;8;2;22;19;4;11;10;16;14;24;6;
aP11;;;;;;;;2;5;6;1;2590;;21;8;2;22;19;4;10;16;14;24;6;11;
az6;;;;;;;;2;5;6;1;2590;;21;8;2;22;19;4;10;16;14;24;6;11;
*P19;;;;;;;;2;5;6;1;2590;;21;8;2;22;19;4;10;16;14;24;6;11;
*z5;;;;;;;;2;5;6;1;2590;;21;8;2;22;19;4;10;16;14;24;6;11;
a10SQ=~~~76D~~~-2;;;;0240;-1-1;10053;;2;5;6;1;2590;;21;8;2;22;19;4;10;16;14;24;6;11;
*p10:07;;;;0047;-1-1;;;2;5;6;1;2591;;21;8;2;22;19;4;10;16;14;24;6;11;
*P19;;;;;;;;2;4;6;1;2613;;8;2;22;19;4;21;10;16;14;24;6;11;
*z4;;;;;;;;2;4;6;1;2613;;8;2;22;19;4;21;10;16;14;24;6;11;
aP11;;;;;;;;2;4;6;1;2613;;8;2;22;19;4;21;10;16;14;24;6;11;
az6;;;;;;;;2;4;6;1;2613;;8;2;22;19;4;21;10;16;14;24;6;11;
*08SQ!~~~16C~~~+3;;;;0183;-1-1;8050;;2;4;6;1;2613;;8;2;22;19;4;21;10;16;14;24;6;11;
a03RQ!~~~16CM~~-3B;;;;0183;-1-1;8050;;2;4;6;1;2614;;8;2;22;19;4;21;10;16;14;24;6;11;
a11ET#KMB~2D~~~-3;;;;4272;-1-1;-1-1;;2;4;6;1;2616;;8;2;22;19;4;21;10;16;14;24;6;11;
a14AT-X6~25BH4~-3F;;;;4486;5283;7971;;2;4;6;1;2617;;8;2;22;19;4;21;10;16;14;24;6;11;
*02BT+~~~~4C~~~+3;;;;4817;-1-1;-1-1;;2;4;6;1;2617;;8;2;22;19;4;21;10;16;14;24;6;11;
a03DT-~~~23AC~~-3B;;;;5614;4817;5849;;2;4;6;1;2618;;8;2;22;19;4;21;10;16;14;24;6;11;
a16EO-~~~~4B~~~-3;;;;4624;;;;2;4;6;1;2619;;8;2;22;19;4;21;10;16;14;24;6;11;
*03FH+~~~43A~~~+3B;;;;4132;;5742;;2;4;6;1;2622;;8;2;22;19;4;21;10;16;14;24;6;11;
*19ET#K7F~2C~~~+3;;;;4470;-1-1;-1-1;;2;4;6;1;2623;;8;2;22;19;4;21;10;16;14;24;6;11;
*02AT+X5~41CP2~+3F;;;;4514;5218;8134;;2;4;6;1;2624;;8;2;22;19;4;21;10;16;14;24;6;11;
a14BT/~~~~2B~~~-3;;;;4882;-1-1;-1-1;;2;4;6;1;2624;;8;2;22;19;4;21;10;16;14;24;6;11;
*22DT+~~~44BC~~+3F;;;;5586;5218;4534;;2;4;6;1;2625;;8;2;22;19;4;21;10;16;14;24;6;11;
*19EH#K1B~8C~~~+3;;;;3346;-1-1;-1-1;;2;4;6;1;2627;;8;2;22;19;4;21;10;16;14;24;6;11;
*08AH=V8~92BH2~+3B;;;;3386;-1-1;5515;;2;4;6;1;2628;;8;2;22;19;4;21;10;16;14;24;6;11;
ap10:08;;;;4585;-1-1;;;2;4;6;1;2628;;8;2;22;19;4;21;10;16;14;24;6;11;
aP11;;;;;;;;2;4;5;1;2649;;8;2;22;19;4;21;16;14;24;6;11;10;
az5;;;;;;;;2;4;5;1;2649;;8;2;22;19;4;21;16;14;24;6;11;10;
*P19;;;;;;;;2;4;5;1;2649;;8;2;22;19;4;21;16;14;24;6;11;10;
*z4;;;;;;;;2;4;5;1;2649;;8;2;22;19;4;21;16;14;24;6;11;10;
a16SM+~~~77A~~~-2;;;;0238;-1-1;7281;;2;4;5;1;2649;;8;2;22;19;4;21;16;14;24;6;11;10;
*02RM-~~~67AO~~+2F;;;;0238;-1-1;7281;;2;4;5;1;2650;;8;2;22;19;4;21;16;14;24;6;11;10;
*19EO#~~~~3C~~~+2;;;;4538;-1-1;-1-1;;2;4;5;1;2651;;8;2;22;19;4;21;16;14;24;6;11;10;
*02AO/~~~46CH3~+2F;;;;4631;5336;8159;;2;4;5;1;2653;;8;2;22;19;4;21;16;14;24;6;11;10;
a24BO#~~~~2C~~~-2;;;;4764;-1-1;-1-1;;2;4;5;1;2653;;8;2;22;19;4;21;16;14;24;6;11;10;
*19DO=~~~44AC~~+2F;;;;5469;5336;3929;;2;4;5;1;2654;;8;2;22;19;4;21;16;14;24;6;11;10;
ap10:09;;;;1315;-1-1;;;2;4;5;1;2655;;8;2;22;19;4;21;16;14;24;6;11;10;
aP11;;;;;;;;2;4;5;1;2671;;8;2;22;19;4;21;16;14;24;6;11;10;
az5;;;;;;;;2;4;5;1;2671;;8;2;22;19;4;21;16;14;24;6;11;10;
*P19;;;;;;;;2;4;5;1;2671;;8;2;22;19;4;21;16;14;24;6;11;10;
*z4;;;;;;;;2;4;5;1;2671;;8;2;22;19;4;21;16;14;24;6;11;10;
a16SM-~~~68D~~~-1;;;;0347;-1-1;7452;;2;4;5;1;2671;;8;2;22;19;4;21;16;14;24;6;11;10;
*03RM+~~~68DW~~+1B;;;;0347;-1-1;7452;;2;4;5;1;2672;;8;2;22;19;4;21;16;14;24;6;11;10;
*19ET#K7B~3D~~~+1;;;;3941;-1-1;-1-1;;2;4;5;1;2673;;8;2;22;19;4;21;16;14;24;6;11;10;
*08AT-X8~96BH0~+1B;;;;3285;-1-1;7948;;2;4;5;1;2675;;8;2;22;19;4;21;16;14;24;6;11;10;
a10DT#~~~96BS~~-1B;;;;3285;-1-1;7948;;2;4;5;1;2675;;8;2;22;19;4;21;16;14;24;6;11;10;
a11EO-~~~~3A~~~-1;;;;3760;;;;2;4;5;1;2676;;8;2;22;19;4;21;16;14;24;6;11;10;
a24FO=~~~~~~~~~-1;;;;4332;;;;2;4;5;1;2677;;8;2;22;19;4;21;16;14;24;6;11;10;
*p11:09;;;;4652;-1-1;;;2;4;5;1;2678;;8;2;22;19;4;21;16;14;24;6;11;10;
*P19;;;;;;;;2;3;5;1;2698;;2;22;19;4;21;8;16;14;24;6;11;10;
*z3;;;;;;;;2;3;5;1;2698;;2;22;19;4;21;8;16;14;24;6;11;10;
aP11;;;;;;;;2;3;5;1;2698;;2;22;19;4;21;8;16;14;24;6;11;10;
az5;;;;;;;;2;3;5;1;2698;;2;22;19;4;21;8;16;14;24;6;11;10;
*02SQ-~~~66B~~~+2;;;;0550;-1-1;8245;;2;3;5;1;2698;;2;22;19;4;21;8;16;14;24;6;11;10;
a03RQ+~~~66BL~~-2B;;;;0550;-1-1;8245;;2;3;5;1;2699;;2;22;19;4;21;8;16;14;24;6;11;10;
a11ET#K1F~3A~~~-2;;;;4062;-1-1;-1-1;;2;3;5;1;2701;;2;22;19;4;21;8;16;14;24;6;11;10;
a24AT#X5~41CH2~-2F;;;;4414;-1-1;7719;;2;3;5;1;2702;;2;22;19;4;21;8;16;14;24;6;11;10;
*08DT=~~~41CS~~+2B;;;;4414;-1-1;7719;;2;3;5;1;2702;;2;22;19;4;21;8;16;14;24;6;11;10;
ap11:10;;;;1213;-1-1;;;2;3;5;1;2703;;2;22;19;4;21;8;16;14;24;6;11;10;
aP11;;;;;;;;2;3;4;1;2721;;2;22;19;4;21;8;14;24;6;11;10;16;
az4;;;;;;;;2;3;4;1;2721;;2;22;19;4;21;8;14;24;6;11;10;16;
*P19;;;;;;;;2;3;4;1;2721;;2;22;19;4;21;8;14;24;6;11;10;16;
*z3;;;;;;;;2;3;4;1;2721;;2;22;19;4;21;8;14;24;6;11;10;16;
a14SM-~~~76C~~~-1;;;;0227;-1-1;7856;;2;3;4;1;2721;;2;22;19;4;21;8;14;24;6;11;10;16;
*03RM#~~~56CL~~+1B;;;;0227;-1-1;7856;;2;3;4;1;2722;;2;22;19;4;21;8;14;24;6;11;10;16;
*19EN#KSC~3C~~~+1;;;;4648;-1-1;-1-1;;2;3;4;1;2723;;2;22;19;4;21;8;14;24;6;11;10;16;
*22AN#CF~27BH1~+1F;;;;4485;5283;6680;;2;3;4;1;2724;;2;22;19;4;21;8;14;24;6;11;10;16;
a24BN=~~~~4C~~~-1;;;;4817;-1-1;-1-1;;2;3;4;1;2724;;2;22;19;4;21;8;14;24;6;11;10;16;
*p12:10;;;;0408;-1-1;;;2;3;4;1;2726;;2;22;19;4;21;8;14;24;6;11;10;16;
*P19;;;;;;;;2;2;4;1;2745;;22;19;4;21;8;2;14;24;6;11;10;16;
*z2;;;;;;;;2;2;4;1;2745;;22;19;4;21;8;2;14;24;6;11;10;16;
aP11;;;;;;;;2;2;4;1;2745;;22;19;4;21;8;2;14;24;6;11;10;16;
az4;;;;;;;;2;2;4;1;2745;;22;19;4;21;8;2;14;24;6;11;10;16;
*22SQ#~~~65B~~~+2;;;;0451;-1-1;7963;;2;2;4;1;2745;;22;19;4;21;8;2;14;24;6;11;10;16;
a24RQ=~~~65BR~~-2F;;;;0451;-1-1;7963;;2;2;4;1;2745;;22;19;4;21;8;2;14;24;6;11;10;16;
*p13:10;;;;3892;-1-1;;;2;2;4;1;2747;;22;19;4;21;8;2;14;24;6;11;10;16;
*P19;;;;;;;;2;2;4;1;2765;;22;19;4;21;8;2;14;24;6;11;10;16;
*z2;;;;;;;;2;2;4;1;2765;;22;19;4;21;8;2;14;24;6;11;10;16;
aP11;;;;;;;;2;2;4;1;2765;;22;19;4;21;8;2;14;24;6;11;10;16;
az4;;;;;;;;2;2;4;1;2765;;22;19;4;21;8;2;14;24;6;11;10;16;
*22SQ+~~~66C~~~+3;;;;0550;-1-1;8155;;2;2;4;1;2765;;22;19;4;21;8;2;14;24;6;11;10;16;
a10RQ-~~~66CL~~-3B;;;;0550;-1-1;8155;;2;2;4;1;2765;;22;19;4;21;8;2;14;24;6;11;10;16;
a11ET#K7B~8B~~~-3;;;;3351;-1-1;-1-1;;2;2;4;1;2767;;22;19;4;21;8;2;14;24;6;11;10;16;
a14AT=X8~95CH2~-3B;;;;3285;-1-1;8888;;2;2;4;1;2769;;22;19;4;21;8;2;14;24;6;11;10;16;
*p14:10;;;;1212;-1-1;;;2;2;4;1;2769;;22;19;4;21;8;2;14;24;6;11;10;16;
*P19;;;;;;;;2;2;4;1;2787;;22;19;4;21;8;2;14;24;6;11;10;16;
*z2;;;;;;;;2;2;4;1;2787;;22;19;4;21;8;2;14;24;6;11;10;16;
aP11;;;;;;;;2;2;4;1;2787;;22;19;4;21;8;2;14;24;6;11;10;16;
az4;;;;;;;;2;2;4;1;2787;;22;19;4;21;8;2;14;24;6;11;10;16;
*22SQ#~~~66B~~~+4;;;;0448;-1-1;8746;;2;2;4;1;2787;;22;19;4;21;8;2;14;24;6;11;10;16;
a03RQ=~~~66BL~~-4B;;;;0448;-1-1;8746;;2;2;4;1;2788;;22;19;4;21;8;2;14;24;6;11;10;16;
*p15:10;;;;1354;-1-1;;;2;2;4;1;2788;;22;19;4;21;8;2;14;24;6;11;10;16;
*P19;;;;;;;;2;2;4;1;2889;;22;19;4;21;8;2;14;24;6;11;10;16;
*z2;;;;;;;;2;2;4;1;2889;;22;19;4;21;8;2;14;24;6;11;10;16;
aP11;;;;;;;;2;2;4;1;2889;;22;19;4;21;8;2;14;24;6;11;10;16;
az4;;;;;;;;2;2;4;1;2889;;22;19;4;21;8;2;14;24;6;11;10;16;
*22SQ-~~~66C~~~+5;;;;0251;-1-1;8351;;2;2;4;1;2889;;22;19;4;21;8;2;14;24;6;11;10;16;
a10RQ+~~~66CW~~-5B;;;;0251;-1-1;8351;;2;2;4;1;2890;;22;19;4;21;8;2;14;24;6;11;10;16;
a11EQ#K7C~3A~~~-5;;;;4252;-1-1;-1-1;;2;2;4;1;2892;;22;19;4;21;8;2;14;24;6;11;10;16;
a06AQ-X7~49DH4~-5F;;;;4632;-1-1;7027;;2;2;4;1;2892;;22;19;4;21;8;2;14;24;6;11;10;16;
*08DQ+~~~49DS~~+5B;;;;4632;-1-1;7027;;2;2;4;1;2893;;22;19;4;21;8;2;14;24;6;11;10;16;
*04EH#~~~~3D~~~+5;;;;4344;-1-1;-1-1;;2;2;4;1;2894;;22;19;4;21;8;2;14;24;6;11;10;16;
*19AH-V6~26CH0~+5F;;;;3384;-1-1;7950;;2;2;4;1;2896;;22;19;4;21;8;2;14;24;6;11;10;16;
a10DH#~~~96CS~~-5B;;;;3384;-1-1;7950;;2;2;4;1;2896;;22;19;4;21;8;2;14;24;6;11;10;16;
a11EH#~~~~8C~~~-5;;;;3549;-1-1;-1-1;;2;2;4;1;2898;;22;19;4;21;8;2;14;24;6;11;10;16;
a14AH=V8~92CP2~-5B;;;;3275;-1-1;5220;;2;2;4;1;2899;;22;19;4;21;8;2;14;24;6;11;10;16;
*p16:10;;;;4880;-1-1;;;2;2;4;1;2900;;22;19;4;21;8;2;14;24;6;11;10;16;
*P19;;;;;;;;2;2;4;1;2918;;22;19;4;21;8;2;14;24;6;11;10;16;
*z2;;;;;;;;2;2;4;1;2918;;22;19;4;21;8;2;14;24;6;11;10;16;
aP11;;;;;;;;2;2;4;1;2918;;22;19;4;21;8;2;14;24;6;11;10;16;
az4;;;;;;;;2;2;4;1;2918;;22;19;4;21;8;2;14;24;6;11;10;16;
*22SQ-~~~68D~~~+6;;;;0250;-1-1;7451;;2;2;4;1;2918;;22;19;4;21;8;2;14;24;6;11;10;16;
a10RQ+~~~68DW~~-6B;;;;0250;-1-1;7451;;2;2;4;1;2919;;22;19;4;21;8;2;14;24;6;11;10;16;
a11ET#K7F~3A~~~-6;;;;4253;-1-1;-1-1;;2;2;4;1;2920;;22;19;4;21;8;2;14;24;6;11;10;16;
a24AT+X5~43DH1~-6F;;;;4414;-1-1;6154;;2;2;4;1;2921;;22;19;4;21;8;2;14;24;6;11;10;16;
*04DT-~~~43DS~~+6F;;;;4414;-1-1;6154;;2;2;4;1;2922;;22;19;4;21;8;2;14;24;6;11;10;16;
a10FH+~~~36B~~~-6B;;;;4154;;8248;;2;2;4;1;2925;;22;19;4;21;8;2;14;24;6;11;10;16;
a11EQ#K1C~3D~~~-6;;;;4349;-1-1;-1-1;;2;2;4;1;2927;;22;19;4;21;8;2;14;24;6;11;10;16;
a06AQ#X1~36CH1~-6F;;;;4446;-1-1;7761;;2;2;4;1;2927;;22;19;4;21;8;2;14;24;6;11;10;16;
*03DQ=~~~36CS~~+6B;;;;4446;-1-1;7761;;2;2;4;1;2928;;22;19;4;21;8;2;14;24;6;11;10;16;
ap16:11;;;;2725;-1-1;;;2;2;4;1;2928;;22;19;4;21;8;2;14;24;6;11;10;16;
aP11;;;;;;;;2;2;3;1;2948;;22;19;4;21;8;2;24;6;11;10;16;14;
az3;;;;;;;;2;2;3;1;2948;;22;19;4;21;8;2;24;6;11;10;16;14;
*P19;;;;;;;;2;2;3;1;2948;;22;19;4;21;8;2;24;6;11;10;16;14;
*z2;;;;;;;;2;2;3;1;2948;;22;19;4;21;8;2;24;6;11;10;16;14;
a24SQ-~~~61C~~~-5;;;;0549;-1-1;7931;;2;2;3;1;2948;;22;19;4;21;8;2;24;6;11;10;16;14;
*03RQ+~~~61CR~~+5B;;;;0549;-1-1;7931;;2;2;3;1;2949;;22;19;4;21;8;2;24;6;11;10;16;14;
*19ET#K1F~3D~~~+5;;;;4147;-1-1;-1-1;;2;2;3;1;2950;;22;19;4;21;8;2;24;6;11;10;16;14;
*04AT#X5~41BH2~+5F;;;;4314;-1-1;7818;;2;2;3;1;2951;;22;19;4;21;8;2;24;6;11;10;16;14;
*p17:11;;;;2282;-1-1;;;2;2;3;1;2952;;22;19;4;21;8;2;24;6;11;10;16;14;
*P19;;;;;;;;2;1;3;1;2975;;19;4;21;8;2;22;24;6;11;10;16;14;
*z1;;;;;;;;2;1;3;1;2975;;19;4;21;8;2;22;24;6;11;10;16;14;
aP11;;;;;;;;2;1;3;1;2975;;19;4;21;8;2;22;24;6;11;10;16;14;
az3;;;;;;;;2;1;3;1;2975;;19;4;21;8;2;22;24;6;11;10;16;14;
*19SQ-~~~96B~~~+6;;;;0565;-1-1;7939;;2;1;3;1;2975;;19;4;21;8;2;22;24;6;11;10;16;14;
a24RQ#~~~16BM~~-6B;;;;0565;-1-1;7939;;2;1;3;1;2976;;19;4;21;8;2;22;24;6;11;10;16;14;
a11ET#K2B~3B~~~-6;;;;4652;-1-1;-1-1;;2;1;3;1;2978;;19;4;21;8;2;22;24;6;11;10;16;14;
a14AT=X8~91AH2~-6B;;;;3477;-1-1;9917;;2;1;3;1;2979;;19;4;21;8;2;22;24;6;11;10;16;14;
*p18:11;;;;0183;-1-1;;;2;1;3;1;2979;;19;4;21;8;2;22;24;6;11;10;16;14;
*P19;;;;;;;;2;1;3;1;3077;;19;4;21;8;2;22;24;6;11;10;16;14;
*z1;;;;;;;;2;1;3;1;3077;;19;4;21;8;2;22;24;6;11;10;16;14;
aP11;;;;;;;;2;1;3;1;3077;;19;4;21;8;2;22;24;6;11;10;16;14;
az3;;;;;;;;2;1;3;1;3077;;19;4;21;8;2;22;24;6;11;10;16;14;
*19SQ=~~~94B~~~+7;;;;0468;-1-1;4735;;2;1;3;1;3077;;19;4;21;8;2;22;24;6;11;10;16;14;
ap18:12;;;;4735;-1-1;;;2;1;3;1;3078;;19;4;21;8;2;22;24;6;11;10;16;14;
ac06:19;;;;1010;-1-1;9622;;2;0;0;1;3105;;
aP11;;;;;;;;2;1;2;1;3105;;19;4;21;8;2;22;19;11;10;16;14;24;
az2;;;;;;;;2;1;2;1;3105;;19;4;21;8;2;22;19;11;10;16;14;24;
*P19;;;;;;;;2;1;2;1;3105;;19;4;21;8;2;22;19;11;10;16;14;24;
*z1;;;;;;;;2;1;2;1;3105;;19;4;21;8;2;22;19;11;10;16;14;24;
a19SQ-~~~16C~~~-6;;;;0478;-1-1;8152;;2;1;2;1;3105;;19;4;21;8;2;22;19;11;10;16;14;24;
*03RQ+~~~16CO~~+6B;;;;0478;-1-1;8152;;2;1;2;1;3106;;19;4;21;8;2;22;19;11;10;16;14;24;
*19EM#K7P~2C~~~+6;;;;4764;-1-1;-1-1;;2;1;2;1;3108;;19;4;21;8;2;22;19;11;10;16;14;24;
*02AM-XP~82DT2~+6B;;;;3448;-1-1;6036;;2;1;2;1;3108;;19;4;21;8;2;22;19;11;10;16;14;24;
a11DM+~~~82DS~~-6F;;;;3448;-1-1;6036;;2;1;2;1;3109;;19;4;21;8;2;22;19;11;10;16;14;24;
a19EH#~~~~8D~~~-6;;;;2940;-1-1;-1-1;;2;1;2;1;3111;;19;4;21;8;2;22;19;11;10;16;14;24;
a10AH-V5~42DP3~-6F;;;;4423;-1-1;6033;;2;1;2;1;3112;;19;4;21;8;2;22;19;11;10;16;14;24;
*19DH+~~~42DS~~+6B;;;;4423;-1-1;6033;;2;1;2;1;3113;;19;4;21;8;2;22;19;11;10;16;14;24;
*03EH#~~~~8B~~~+6;;;;3259;-1-1;-1-1;;2;1;2;1;3116;;19;4;21;8;2;22;19;11;10;16;14;24;
*04AH#V6~28DH2~+6F;;;;4091;5182;7660;;2;1;2;1;3117;;19;4;21;8;2;22;19;11;10;16;14;24;
a10BH!~~~~4C~~~-6;;;;4918;-1-1;-1-1;;2;1;2;1;3118;;19;4;21;8;2;22;19;11;10;16;14;24;
a19DH=~~~27CB~~-6B;;;;4091;5182;6992;;2;1;2;1;3119;;19;4;21;8;2;22;19;11;10;16;14;24;
*p19:12;;;;3708;-1-1;;;2;1;2;1;3119;;19;4;21;8;2;22;19;11;10;16;14;24;
*P19;;;;;;;;2;6;2;1;3139;;4;21;8;2;22;19;19;11;10;16;14;24;
*z6;;;;;;;;2;6;2;1;3139;;4;21;8;2;22;19;19;11;10;16;14;24;
aP11;;;;;;;;2;6;2;1;3139;;4;21;8;2;22;19;19;11;10;16;14;24;
az2;;;;;;;;2;6;2;1;3139;;4;21;8;2;22;19;19;11;10;16;14;24;
*04SQ+~~~91C~~~+7;;;;0573;-1-1;7936;;2;6;2;1;3139;;4;21;8;2;22;19;19;11;10;16;14;24;
a03RQ-~~~11CM~~-7B;;;;0573;-1-1;7936;;2;6;2;1;3139;;4;21;8;2;22;19;19;11;10;16;14;24;
a11ET#~~~~8D~~~-7;;;;2741;-1-1;-1-1;;2;6;2;1;3142;;4;21;8;2;22;19;19;11;10;16;14;24;
a10AT=X5~44CH2~-7F;;;;4610;-1-1;5188;;2;6;2;1;3143;;4;21;8;2;22;19;19;11;10;16;14;24;
*p20:12;;;;4912;-1-1;;;2;6;2;1;3143;;4;21;8;2;22;19;19;11;10;16;14;24;
*P19;;;;;;;;2;6;2;1;3237;;4;21;8;2;22;19;19;11;10;16;14;24;
*z6;;;;;;;;2;6;2;1;3237;;4;21;8;2;22;19;19;11;10;16;14;24;
aP11;;;;;;;;2;6;2;1;3237;;4;21;8;2;22;19;19;11;10;16;14;24;
az2;;;;;;;;2;6;2;1;3237;;4;21;8;2;22;19;19;11;10;16;14;24;
*04SQ+~~~96C~~~+8;;;;0170;-1-1;7951;;2;6;2;1;3237;;4;21;8;2;22;19;19;11;10;16;14;24;
a24RQ-~~~16CR~~-8B;;;;0170;-1-1;7951;;2;6;2;1;3237;;4;21;8;2;22;19;19;11;10;16;14;24;
a11EO-~~~~2A~~~-8;;;;4288;;;;2;6;2;1;3240;;4;21;8;2;22;19;19;11;10;16;14;24;
*04FH#~~~38A~~~+8B;;;;3855;;7642;;2;6;2;1;3242;;4;21;8;2;22;19;19;11;10;16;14;24;
*19EM#K1P~3B~~~+8;;;;4462;-1-1;-1-1;;2;6;2;1;3244;;4;21;8;2;22;19;19;11;10;16;14;24;
*04AM#XP~81CH4~+8B;;;;3447;-1-1;8436;;2;6;2;1;3245;;4;21;8;2;22;19;19;11;10;16;14;24;
*p21:12;;;;1664;-1-1;;;2;6;2;1;3245;;4;21;8;2;22;19;19;11;10;16;14;24;
*P19;;;;;;;;2;6;2;1;3266;;4;21;8;2;22;19;19;11;10;16;14;24;
*z6;;;;;;;;2;6;2;1;3266;;4;21;8;2;22;19;19;11;10;16;14;24;
aP11;;;;;;;;2;6;2;1;3266;;4;21;8;2;22;19;19;11;10;16;14;24;
az2;;;;;;;;2;6;2;1;3266;;4;21;8;2;22;19;19;11;10;16;14;24;
*04SQ-~~~95B~~~+9;;;;0270;-1-1;8278;;2;6;2;1;3266;;4;21;8;2;22;19;19;11;10;16;14;24;
a10RQ+~~~15BL~~-9F;;;;0270;-1-1;8278;;2;6;2;1;3267;;4;21;8;2;22;19;19;11;10;16;14;24;
a11EQ#K7C~3A~~~-9;;;;4359;-1-1;-1-1;;2;6;2;1;3268;;4;21;8;2;22;19;19;11;10;16;14;24;
a16AQ+X7~48BH2~-9F;;;;4730;5132;6940;;2;6;2;1;3269;;4;21;8;2;22;19;19;11;10;16;14;24;
*08BQ/~~~~2C~~~+9;;;;4968;-1-1;-1-1;;2;6;2;1;3269;;4;21;8;2;22;19;19;11;10;16;14;24;
a11DQ+~~~43AC~~-9F;;;;5370;4968;5847;;2;6;2;1;3270;;4;21;8;2;22;19;19;11;10;16;14;24;
a03EH#~~~~8C~~~-9;;;;3546;-1-1;-1-1;;2;6;2;1;3272;;4;21;8;2;22;19;19;11;10;16;14;24;
a10AH#V5~45CH3~-9F;;;;4322;-1-1;8083;;2;6;2;1;3274;;4;21;8;2;22;19;19;11;10;16;14;24;
ap21:13;;;;2017;-1-1;;;2;6;2;1;3274;;4;21;8;2;22;19;19;11;10;16;14;24;
aP11;;;;;;;;2;6;1;1;3294;;4;21;8;2;22;19;11;10;16;14;24;19;
az1;;;;;;;;2;6;1;1;3294;;4;21;8;2;22;19;11;10;16;14;24;19;
*P19;;;;;;;;2;6;1;1;3294;;4;21;8;2;22;19;11;10;16;14;24;19;
*z6;;;;;;;;2;6;1;1;3294;;4;21;8;2;22;19;11;10;16;14;24;19;
a11SM-~~~66C~~~-8;;;;0556;-1-1;7851;;2;6;1;1;3294;;4;21;8;2;22;19;11;10;16;14;24;19;
*03RM#~~~66CR~~+8B;;;;0556;-1-1;7851;;2;6;1;1;3295;;4;21;8;2;22;19;11;10;16;14;24;19;
*19EQ#K1C~3B~~~+8;;;;4461;-1-1;-1-1;;2;6;1;1;3296;;4;21;8;2;22;19;11;10;16;14;24;19;
*21AQ#X1~39DH1~+8F;;;;4750;-1-1;7220;;2;6;1;1;3297;;4;21;8;2;22;19;11;10;16;14;24;19;
*p22:13;;;;2880;-1-1;;;2;6;1;1;3297;;4;21;8;2;22;19;11;10;16;14;24;19;
*c21:15;;;;1010;-1-1;9322;;2;0;0;1;3321;;
*P19;;;;;;;;2;5;1;1;3321;;15;8;2;22;19;4;11;10;16;14;24;19;
*z5;;;;;;;;2;5;1;1;3321;;15;8;2;22;19;4;11;10;16;14;24;19;
aP11;;;;;;;;2;5;1;1;3321;;15;8;2;22;19;4;11;10;16;14;24;19;
az1;;;;;;;;2;5;1;1;3321;;15;8;2;22;19;4;11;10;16;14;24;19;
*15SQ-~~~15C~~~+9;;;;0778;-1-1;8282;;2;5;1;1;3321;;15;8;2;22;19;4;11;10;16;14;24;19;
a24RQ+~~~15CL~~-9B;;;;0778;-1-1;8282;;2;5;1;1;3322;;15;8;2;22;19;4;11;10;16;14;24;19;
a11EQ#K7C~3A~~~-9;;;;4254;-1-1;-1-1;;2;5;1;1;3324;;15;8;2;22;19;4;11;10;16;14;24;19;
a16AQ#X7~49CH2~-9F;;;;4631;5331;6928;;2;5;1;1;3324;;15;8;2;22;19;4;11;10;16;14;24;19;
*08BQ=~~~~2C~~~+9;;;;4769;-1-1;-1-1;;2;5;1;1;3324;;15;8;2;22;19;4;11;10;16;14;24;19;
ap22:14;;;;4766;-1-1;;;2;5;1;1;3325;;15;8;2;22;19;4;11;10;16;14;24;19;
aP11;;;;;;;;2;5;6;1;3352;;15;8;2;22;19;4;10;16;14;24;19;11;
az6;;;;;;;;2;5;6;1;3352;;15;8;2;22;19;4;10;16;14;24;19;11;
*P19;;;;;;;;2;5;6;1;3352;;15;8;2;22;19;4;10;16;14;24;19;11;
*z5;;;;;;;;2;5;6;1;3352;;15;8;2;22;19;4;10;16;14;24;19;11;
a10SQ+~~~76C~~~-8;;;;0339;-1-1;8150;;2;5;6;1;3352;;15;8;2;22;19;4;10;16;14;24;19;11;
*04RQ-~~~66CM~~+8B;;;;0339;-1-1;8150;;2;5;6;1;3352;;15;8;2;22;19;4;10;16;14;24;19;11;
*19ET#K7F~9C~~~+8;;;;3180;-1-1;-1-1;;2;5;6;1;3354;;15;8;2;22;19;4;10;16;14;24;19;11;
*02AT=X5~46DH2~+8F;;;;4514;-1-1;9651;;2;5;6;1;3355;;15;8;2;22;19;4;10;16;14;24;19;11;
ap22:15;;;;0449;-1-1;;;2;5;6;1;3356;;15;8;2;22;19;4;10;16;14;24;19;11;
aP11;;;;;;;;2;5;6;1;3371;;15;8;2;22;19;4;10;16;14;24;19;11;
az6;;;;;;;;2;5;6;1;3371;;15;8;2;22;19;4;10;16;14;24;19;11;
*P19;;;;;;;;2;5;6;1;3371;;15;8;2;22;19;4;10;16;14;24;19;11;
*z5;;;;;;;;2;5;6;1;3371;;15;8;2;22;19;4;10;16;14;24;19;11;
a10SQ=~~~76D~~~-7;;;;0438;-1-1;9750;;2;5;6;1;3371;;15;8;2;22;19;4;10;16;14;24;19;11;
*p23:15;;;;0350;-1-1;;;2;5;6;1;3372;;15;8;2;22;19;4;10;16;14;24;19;11;
*P19;;;;;;;;2;4;6;1;3395;;8;2;22;19;4;15;10;16;14;24;19;11;
*z4;;;;;;;;2;4;6;1;3395;;8;2;22;19;4;15;10;16;14;24;19;11;
aP11;;;;;;;;2;4;6;1;3395;;8;2;22;19;4;15;10;16;14;24;19;11;
az6;;;;;;;;2;4;6;1;3395;;8;2;22;19;4;15;10;16;14;24;19;11;
*08SQ+~~~16B~~~+8;;;;0379;-1-1;8144;;2;4;6;1;3395;;8;2;22;19;4;15;10;16;14;24;19;11;
a10RQ-~~~16BL~~-8B;;;;0379;-1-1;8144;;2;4;6;1;3396;;8;2;22;19;4;15;10;16;14;24;19;11;
a11EH#~~~~8C~~~-8;;;;3141;-1-1;-1-1;;2;4;6;1;3398;;8;2;22;19;4;15;10;16;14;24;19;11;
a14AH=V6~29AH2~-8F;;;;4479;-1-1;7508;;2;4;6;1;3400;;8;2;22;19;4;15;10;16;14;24;19;11;
*p24:15;;;;2592;-1-1;;;2;4;6;1;3400;;8;2;22;19;4;15;10;16;14;24;19;11;
*P19;;;;;;;;2;4;6;1;3426;;8;2;22;19;4;15;10;16;14;24;19;11;
*z4;;;;;;;;2;4;6;1;3426;;8;2;22;19;4;15;10;16;14;24;19;11;
aP11;;;;;;;;2;4;6;1;3426;;8;2;22;19;4;15;10;16;14;24;19;11;
az6;;;;;;;;2;4;6;1;3426;;8;2;22;19;4;15;10;16;14;24;19;11;
*08SQ!~~~16B~~~+9;;;;0480;-1-1;8044;;2;4;6;1;3426;;8;2;22;19;4;15;10;16;14;24;19;11;
a10RQ!~~~16BL~~-9B;;;;0480;-1-1;8044;;2;4;6;1;3426;;8;2;22;19;4;15;10;16;14;24;19;11;
a11ET#K2F~8C~~~-9;;;;3550;-1-1;-1-1;;2;4;6;1;3428;;8;2;22;19;4;15;10;16;14;24;19;11;
a24AT=X5~44CH2~-9F;;;;4314;-1-1;5286;;2;4;6;1;3429;;8;2;22;19;4;15;10;16;14;24;19;11;
*p25:15;;;;4814;-1-1;;;2;4;6;1;3429;;8;2;22;19;4;15;10;16;14;24;19;11;
**2set;;;;;;;;3;4;6;1;3429;;8;2;22;19;4;15;10;16;14;24;19;11;
*P19>LUp;;;;;;;;3;1;6;1;3808;;19;4;12;8;2;22;10;16;14;13;6;7;
*z1>LUp;;;;;;;;3;1;6;1;3808;;19;4;12;8;2;22;10;16;14;13;6;7;
aP07>LUp;;;;;;;;3;1;6;1;3808;;19;4;12;8;2;22;10;16;14;13;6;7;
az6>LUp;;;;;;;;3;1;6;1;3808;;19;4;12;8;2;22;10;16;14;13;6;7;
*19SQ#~~~96C~~~00;;;;0363;-1-1;7950;;3;1;6;1;3808;;19;4;12;8;2;22;10;16;14;13;6;7;
a03RQ=~~~16CW~~00B;;;;0363;-1-1;7950;;3;1;6;1;3809;;19;4;12;8;2;22;10;16;14;13;6;7;
*p01:00;;;;4691;-1-1;;;3;1;6;1;3811;;19;4;12;8;2;22;10;16;14;13;6;7;
*P19;;;;;;;;3;1;6;1;3833;;19;4;12;8;2;22;10;16;14;13;6;7;
*z1;;;;;;;;3;1;6;1;3833;;19;4;12;8;2;22;10;16;14;13;6;7;
aP07;;;;;;;;3;1;6;1;3833;;19;4;12;8;2;22;10;16;14;13;6;7;
az6;;;;;;;;3;1;6;1;3833;;19;4;12;8;2;22;10;16;14;13;6;7;
*19SQ!~~~96B~~~+1;;;;0158;-1-1;8049;;3;1;6;1;3833;;19;4;12;8;2;22;10;16;14;13;6;7;
a03RQ!~~~66BM~~-1B;;;;0158;-1-1;8049;;3;1;6;1;3834;;19;4;12;8;2;22;10;16;14;13;6;7;
a07ET#K7F~2D~~~-1;;;;3766;-1-1;-1-1;;3;1;6;1;3836;;19;4;12;8;2;22;10;16;14;13;6;7;
a13AT=X5~44CH2~-1F;;;;4415;-1-1;5484;;3;1;6;1;3837;;19;4;12;8;2;22;10;16;14;13;6;7;
*p02:00;;;;4616;-1-1;;;3;1;6;1;3837;;19;4;12;8;2;22;10;16;14;13;6;7;
*P19;;;;;;;;3;1;6;1;3859;;19;4;12;8;2;22;10;16;14;13;6;7;
*z1;;;;;;;;3;1;6;1;3859;;19;4;12;8;2;22;10;16;14;13;6;7;
aP07;;;;;;;;3;1;6;1;3859;;19;4;12;8;2;22;10;16;14;13;6;7;
az6;;;;;;;;3;1;6;1;3859;;19;4;12;8;2;22;10;16;14;13;6;7;
*19SQ=~~~95A~~~+2;;;;0462;-1-1;9674;;3;1;6;1;3859;;19;4;12;8;2;22;10;16;14;13;6;7;
ap02:01;;;;0426;-1-1;;;3;1;6;1;3860;;19;4;12;8;2;22;10;16;14;13;6;7;
aP07;;;;;;;;3;1;5;1;3875;;19;4;12;8;2;22;16;14;13;6;7;10;
az5;;;;;;;;3;1;5;1;3875;;19;4;12;8;2;22;16;14;13;6;7;10;
*P19;;;;;;;;3;1;5;1;3875;;19;4;12;8;2;22;16;14;13;6;7;10;
*z1;;;;;;;;3;1;5;1;3875;;19;4;12;8;2;22;16;14;13;6;7;10;
a16SM=~~~73C~~~-1;;;;0132;-1-1;4744;;3;1;5;1;3875;;19;4;12;8;2;22;16;14;13;6;7;10;
*p03:01;;;;4744;-1-1;;;3;1;5;1;3876;;19;4;12;8;2;22;16;14;13;6;7;10;
*P19;;;;;;;;3;6;5;1;3893;;4;12;8;2;22;19;16;14;13;6;7;10;
*z6;;;;;;;;3;6;5;1;3893;;4;12;8;2;22;19;16;14;13;6;7;10;
aP07;;;;;;;;3;6;5;1;3893;;4;12;8;2;22;19;16;14;13;6;7;10;
az5;;;;;;;;3;6;5;1;3893;;4;12;8;2;22;19;16;14;13;6;7;10;
*04SQ=~~~93B~~~+2;;;;0567;-1-1;4562;;3;6;5;1;3893;;4;12;8;2;22;19;16;14;13;6;7;10;
ap03:02;;;;4562;-1-1;;;3;6;5;1;3894;;4;12;8;2;22;19;16;14;13;6;7;10;
aP07;;;;;;;;3;6;4;1;3912;;4;12;8;2;22;19;14;13;6;7;10;16;
az4;;;;;;;;3;6;4;1;3912;;4;12;8;2;22;19;14;13;6;7;10;16;
*P19;;;;;;;;3;6;4;1;3912;;4;12;8;2;22;19;14;13;6;7;10;16;
*z6;;;;;;;;3;6;4;1;3912;;4;12;8;2;22;19;14;13;6;7;10;16;
a14SM+~~~15C~~~-1;;;;0378;-1-1;7882;;3;6;4;1;3912;;4;12;8;2;22;19;14;13;6;7;10;16;
*02RM-~~~15CM~~+1F;;;;0378;-1-1;7882;;3;6;4;1;3913;;4;12;8;2;22;19;14;13;6;7;10;16;
*19EM#K2B~4B~~~+1;;;;4422;-1-1;-1-1;;3;6;4;1;3915;;4;12;8;2;22;19;14;13;6;7;10;16;
*08AM+X4~25BT1~+1F;;;;4679;5278;8274;;3;6;4;1;3916;;4;12;8;2;22;19;14;13;6;7;10;16;
a13BM#~~~~4B~~~-1;;;;4822;-1-1;-1-1;;3;6;4;1;3916;;4;12;8;2;22;19;14;13;6;7;10;16;
*04DM=~~~22DC~~+1B;;;;5421;4822;5922;;3;6;4;1;3916;;4;12;8;2;22;19;14;13;6;7;10;16;
ap03:03;;;;4312;-1-1;;;3;6;4;1;3919;;4;12;8;2;22;19;14;13;6;7;10;16;
aP07;;;;;;;;3;6;4;1;3937;;4;12;8;2;22;19;14;13;6;7;10;16;
az4;;;;;;;;3;6;4;1;3937;;4;12;8;2;22;19;14;13;6;7;10;16;
*P19;;;;;;;;3;6;4;1;3937;;4;12;8;2;22;19;14;13;6;7;10;16;
*z6;;;;;;;;3;6;4;1;3937;;4;12;8;2;22;19;14;13;6;7;10;16;
a14SM#~~~15B~~~00;;;;0480;-1-1;8681;;3;6;4;1;3937;;4;12;8;2;22;19;14;13;6;7;10;16;
*02RM=~~~15BO~~00F;;;;0480;-1-1;8681;;3;6;4;1;3938;;4;12;8;2;22;19;14;13;6;7;10;16;
ap03:04;;;;1419;-1-1;;;3;6;4;1;3938;;4;12;8;2;22;19;14;13;6;7;10;16;
aP07;;;;;;;;3;6;4;1;3956;;4;12;8;2;22;19;14;13;6;7;10;16;
az4;;;;;;;;3;6;4;1;3956;;4;12;8;2;22;19;14;13;6;7;10;16;
*P19;;;;;;;;3;6;4;1;3956;;4;12;8;2;22;19;14;13;6;7;10;16;
*z6;;;;;;;;3;6;4;1;3956;;4;12;8;2;22;19;14;13;6;7;10;16;
a14SM=~~~12C~~~+1;;;;0177;-1-1;4776;;3;6;4;1;3956;;4;12;8;2;22;19;14;13;6;7;10;16;
*p04:04;;;;4776;-1-1;;;3;6;4;1;3957;;4;12;8;2;22;19;14;13;6;7;10;16;
*P19;;;;;;;;3;5;4;1;3975;;12;8;2;22;19;4;14;13;6;7;10;16;
*z5;;;;;;;;3;5;4;1;3975;;12;8;2;22;19;4;14;13;6;7;10;16;
aP07;;;;;;;;3;5;4;1;3975;;12;8;2;22;19;4;14;13;6;7;10;16;
az4;;;;;;;;3;5;4;1;3975;;12;8;2;22;19;4;14;13;6;7;10;16;
*12SM!~~~76C~~~00;;;;0226;-1-1;8050;;3;5;4;1;3975;;12;8;2;22;19;4;14;13;6;7;10;16;
a10RM!~~~56CO~~00B;;;;0226;-1-1;8050;;3;5;4;1;3976;;12;8;2;22;19;4;14;13;6;7;10;16;
a07ET#K7F~2D~~~00;;;;4374;-1-1;-1-1;;3;5;4;1;3977;;12;8;2;22;19;4;14;13;6;7;10;16;
a13AT#X5~48CP0~00F;;;;4611;-1-1;6951;;3;5;4;1;3978;;12;8;2;22;19;4;14;13;6;7;10;16;
ap04:05;;;;3149;-1-1;;;3;5;4;1;3979;;12;8;2;22;19;4;14;13;6;7;10;16;
aP07;;;;;;;;3;5;3;1;3998;;12;8;2;22;19;4;13;6;7;10;16;14;
az3;;;;;;;;3;5;3;1;3998;;12;8;2;22;19;4;13;6;7;10;16;14;
*P19;;;;;;;;3;5;3;1;3998;;12;8;2;22;19;4;13;6;7;10;16;14;
*z5;;;;;;;;3;5;3;1;3998;;12;8;2;22;19;4;13;6;7;10;16;14;
a13SQ-~~~16C~~~+1;;;;0480;-1-1;8255;;3;5;3;1;3998;;12;8;2;22;19;4;13;6;7;10;16;14;
*04RQ+~~~16CW~~-1B;;;;0480;-1-1;8255;;3;5;3;1;3999;;12;8;2;22;19;4;13;6;7;10;16;14;
*19EQ#KMC~3A~~~-1;;;;4256;-1-1;-1-1;;3;5;3;1;4000;;12;8;2;22;19;4;13;6;7;10;16;14;
*22AQ#X1~39DH1~-1F;;;;4450;-1-1;7024;;3;5;3;1;4001;;12;8;2;22;19;4;13;6;7;10;16;14;
a14DQ=~~~39DS~~+1B;;;;4450;-1-1;7024;;3;5;3;1;4001;;12;8;2;22;19;4;13;6;7;10;16;14;
*p05:05;;;;0490;-1-1;;;3;5;3;1;4005;;12;8;2;22;19;4;13;6;7;10;16;14;
*P19;;;;;;;;3;4;3;1;4027;;8;2;22;19;4;12;13;6;7;10;16;14;
*z4;;;;;;;;3;4;3;1;4027;;8;2;22;19;4;12;13;6;7;10;16;14;
aP07;;;;;;;;3;4;3;1;4027;;8;2;22;19;4;12;13;6;7;10;16;14;
az3;;;;;;;;3;4;3;1;4027;;8;2;22;19;4;12;13;6;7;10;16;14;
*08SQ!~~~91C~~~00;;;;0670;-1-1;7729;;3;4;3;1;4027;;8;2;22;19;4;12;13;6;7;10;16;14;
a13RQ!~~~11CM~~00B;;;;0670;-1-1;7729;;3;4;3;1;4028;;8;2;22;19;4;12;13;6;7;10;16;14;
a07ET#K1F~2D~~~00;;;;4073;-1-1;-1-1;;3;4;3;1;4029;;8;2;22;19;4;12;13;6;7;10;16;14;
a10AT+X5~41CH2~00F;;;;4416;5321;7937;;3;4;3;1;4030;;8;2;22;19;4;12;13;6;7;10;16;14;
*22BT/~~~~2C~~~00;;;;4779;-1-1;-1-1;;3;4;3;1;4031;;8;2;22;19;4;12;13;6;7;10;16;14;
a14DT+~~~48CC~~00B;;;;5684;5321;3550;;3;4;3;1;4031;;8;2;22;19;4;12;13;6;7;10;16;14;
a10AO-~~~41CT1~00F;;;;4629;-1-1;8037;;3;4;3;1;4033;;8;2;22;19;4;12;13;6;7;10;16;14;
*04DO#~~~41CS~~00B;;;;4629;-1-1;8037;;3;4;3;1;4034;;8;2;22;19;4;12;13;6;7;10;16;14;
*19ET#K7F~2D~~~00;;;;4274;-1-1;-1-1;;3;4;3;1;4035;;8;2;22;19;4;12;13;6;7;10;16;14;
*02AT-X5~47BP2~00F;;;;4817;-1-1;6578;;3;4;3;1;4036;;8;2;22;19;4;12;13;6;7;10;16;14;
a03DT#~~~47BS~~00B;;;;4817;-1-1;6578;;3;4;3;1;4038;;8;2;22;19;4;12;13;6;7;10;16;14;
a07ET#K2F~3A~~~00;;;;4356;-1-1;-1-1;;3;4;3;1;4039;;8;2;22;19;4;12;13;6;7;10;16;14;
a10AT-X5~46CH2~00F;;;;4516;5223;8051;;3;4;3;1;4040;;8;2;22;19;4;12;13;6;7;10;16;14;
*22BT+~~~~2C~~~00;;;;4877;-1-1;-1-1;;3;4;3;1;4040;;8;2;22;19;4;12;13;6;7;10;16;14;
*04DT#~~~46CB~~00B;;;;4516;5223;8561;;3;4;3;1;4041;;8;2;22;19;4;12;13;6;7;10;16;14;
*19ET#KMB~9C~~~00;;;;3670;-1-1;-1-1;;3;4;3;1;4043;;8;2;22;19;4;12;13;6;7;10;16;14;
*08AT-X8~95BP4~00B;;;;3384;-1-1;8172;;3;4;3;1;4044;;8;2;22;19;4;12;13;6;7;10;16;14;
a03DT+~~~95BS~~00B;;;;3384;-1-1;8172;;3;4;3;1;4045;;8;2;22;19;4;12;13;6;7;10;16;14;
a07EH#~~~~2A~~~00;;;;3992;-1-1;-1-1;;3;4;3;1;4046;;8;2;22;19;4;12;13;6;7;10;16;14;
a14AH=V8~96DH1~00B;;;;3179;-1-1;9950;;3;4;3;1;4048;;8;2;22;19;4;12;13;6;7;10;16;14;
*p06:05;;;;0150;-1-1;;;3;4;3;1;4049;;8;2;22;19;4;12;13;6;7;10;16;14;
*P19;;;;;;;;3;4;3;1;4075;;8;2;22;19;4;12;13;6;7;10;16;14;
*z4;;;;;;;;3;4;3;1;4075;;8;2;22;19;4;12;13;6;7;10;16;14;
aP07;;;;;;;;3;4;3;1;4075;;8;2;22;19;4;12;13;6;7;10;16;14;
az3;;;;;;;;3;4;3;1;4075;;8;2;22;19;4;12;13;6;7;10;16;14;
*08SQ#~~~95B~~~+1;;;;0173;-1-1;7968;;3;4;3;1;4075;;8;2;22;19;4;12;13;6;7;10;16;14;
a03RQ=~~~15BL~~-1B;;;;0173;-1-1;7968;;3;4;3;1;4076;;8;2;22;19;4;12;13;6;7;10;16;14;
*p07:05;;;;1923;-1-1;;;3;4;3;1;4076;;8;2;22;19;4;12;13;6;7;10;16;14;
*P19;;;;;;;;3;4;3;1;4102;;8;2;22;19;4;12;13;6;7;10;16;14;
*z4;;;;;;;;3;4;3;1;4102;;8;2;22;19;4;12;13;6;7;10;16;14;
aP07;;;;;;;;3;4;3;1;4102;;8;2;22;19;4;12;13;6;7;10;16;14;
az3;;;;;;;;3;4;3;1;4102;;8;2;22;19;4;12;13;6;7;10;16;14;
*08SQ!~~~96C~~~+2;;;;0169;-1-1;8256;;3;4;3;1;4102;;8;2;22;19;4;12;13;6;7;10;16;14;
a03RQ!~~~16CL~~-2B;;;;0169;-1-1;8256;;3;4;3;1;4103;;8;2;22;19;4;12;13;6;7;10;16;14;
a07ET#K1F~2C~~~-2;;;;4580;-1-1;-1-1;;3;4;3;1;4105;;8;2;22;19;4;12;13;6;7;10;16;14;
a10AT=X5~49BT1~-2F;;;;4518;-1-1;6912;;3;4;3;1;4106;;8;2;22;19;4;12;13;6;7;10;16;14;
*p08:05;;;;3188;-1-1;;;3;4;3;1;4107;;8;2;22;19;4;12;13;6;7;10;16;14;
*P19;;;;;;;;3;4;3;1;4206;;8;2;22;19;4;12;13;6;7;10;16;14;
*z4;;;;;;;;3;4;3;1;4206;;8;2;22;19;4;12;13;6;7;10;16;14;
aP07;;;;;;;;3;4;3;1;4206;;8;2;22;19;4;12;13;6;7;10;16;14;
az3;;;;;;;;3;4;3;1;4206;;8;2;22;19;4;12;13;6;7;10;16;14;
*08SQ!~~~96C~~~+3;;;;0564;-1-1;7750;;3;4;3;1;4206;;8;2;22;19;4;12;13;6;7;10;16;14;
a03RQ!~~~16CW~~-3B;;;;0564;-1-1;7750;;3;4;3;1;4207;;8;2;22;19;4;12;13;6;7;10;16;14;
a07ET#K2F~8C~~~-3;;;;3549;-1-1;-1-1;;3;4;3;1;4209;;8;2;22;19;4;12;13;6;7;10;16;14;
a10AT=X5~45DH2~-3F;;;;4515;-1-1;9792;;3;4;3;1;4210;;8;2;22;19;4;12;13;6;7;10;16;14;
*p09:05;;;;0308;-1-1;;;3;4;3;1;4211;;8;2;22;19;4;12;13;6;7;10;16;14;
*P19;;;;;;;;3;4;3;1;4234;;8;2;22;19;4;12;13;6;7;10;16;14;
*z4;;;;;;;;3;4;3;1;4234;;8;2;22;19;4;12;13;6;7;10;16;14;
aP07;;;;;;;;3;4;3;1;4234;;8;2;22;19;4;12;13;6;7;10;16;14;
az3;;;;;;;;3;4;3;1;4234;;8;2;22;19;4;12;13;6;7;10;16;14;
*08SQ#~~~19A~~~+4;;;;0479;-1-1;7517;;3;4;3;1;4234;;8;2;22;19;4;12;13;6;7;10;16;14;
a13RQ=~~~19AR~~-4B;;;;0479;-1-1;7517;;3;4;3;1;4234;;8;2;22;19;4;12;13;6;7;10;16;14;
*p10:05;;;;4485;-1-1;;;3;4;3;1;4235;;8;2;22;19;4;12;13;6;7;10;16;14;
*P19;;;;;;;;3;4;3;1;4259;;8;2;22;19;4;12;13;6;7;10;16;14;
*z4;;;;;;;;3;4;3;1;4259;;8;2;22;19;4;12;13;6;7;10;16;14;
aP07;;;;;;;;3;4;3;1;4259;;8;2;22;19;4;12;13;6;7;10;16;14;
az3;;;;;;;;3;4;3;1;4259;;8;2;22;19;4;12;13;6;7;10;16;14;
*08SQ!~~~96C~~~+5;;;;0372;-1-1;7751;;3;4;3;1;4259;;8;2;22;19;4;12;13;6;7;10;16;14;
a03RQ!~~~16CL~~-5B;;;;0372;-1-1;7751;;3;4;3;1;4259;;8;2;22;19;4;12;13;6;7;10;16;14;
a07EO-K1~~2B~~~-5;;;;4484;;;;3;4;3;1;4261;;8;2;22;19;4;12;13;6;7;10;16;14;
*03FH+~~~95B~~~+5B;;;;3480;;7971;;3;4;3;1;4263;;8;2;22;19;4;12;13;6;7;10;16;14;
*19EQ#K7C~2D~~~+5;;;;4165;-1-1;-1-1;;3;4;3;1;4265;;8;2;22;19;4;12;13;6;7;10;16;14;
*22AQ=X7~45DH2~+5F;;;;4334;-1-1;9686;;3;4;3;1;4266;;8;2;22;19;4;12;13;6;7;10;16;14;
ap10:06;;;;0414;-1-1;;;3;4;3;1;4266;;8;2;22;19;4;12;13;6;7;10;16;14;
aP07;;;;;;;;3;4;2;1;4284;;8;2;22;19;4;12;6;7;10;16;14;13;
az2;;;;;;;;3;4;2;1;4284;;8;2;22;19;4;12;6;7;10;16;14;13;
*P19;;;;;;;;3;4;2;1;4284;;8;2;22;19;4;12;6;7;10;16;14;13;
*z4;;;;;;;;3;4;2;1;4284;;8;2;22;19;4;12;6;7;10;16;14;13;
a06SM!~~~95B~~~-4;;;;0272;-1-1;8269;;3;4;2;1;4284;;8;2;22;19;4;12;6;7;10;16;14;13;
*04RM!~~~15BM~~+4B;;;;0272;-1-1;8269;;3;4;2;1;4285;;8;2;22;19;4;12;6;7;10;16;14;13;
*19ET#K7B~8C~~~+4;;;;3442;-1-1;-1-1;;3;4;2;1;4287;;8;2;22;19;4;12;6;7;10;16;14;13;
*08AT-X8~96CH2~+4B;;;;3283;-1-1;7951;;3;4;2;1;4288;;8;2;22;19;4;12;6;7;10;16;14;13;
a13DT#~~~96CS~~-4B;;;;3283;-1-1;7951;;3;4;2;1;4289;;8;2;22;19;4;12;6;7;10;16;14;13;
a07ET#K7F~3B~~~-4;;;;4455;-1-1;-1-1;;3;4;2;1;4291;;8;2;22;19;4;12;6;7;10;16;14;13;
a10AT#X5~41CH4~-4F;;;;4414;-1-1;7820;;3;4;2;1;4292;;8;2;22;19;4;12;6;7;10;16;14;13;
*08DT=~~~41CS~~+4B;;;;4414;-1-1;7820;;3;4;2;1;4292;;8;2;22;19;4;12;6;7;10;16;14;13;
ap10:07;;;;0440;-1-1;;;3;4;2;1;4292;;8;2;22;19;4;12;6;7;10;16;14;13;
aP07;;;;;;;;3;4;2;1;4310;;8;2;22;19;4;12;6;7;10;16;14;13;
az2;;;;;;;;3;4;2;1;4310;;8;2;22;19;4;12;6;7;10;16;14;13;
*P19;;;;;;;;3;4;2;1;4310;;8;2;22;19;4;12;6;7;10;16;14;13;
*z4;;;;;;;;3;4;2;1;4310;;8;2;22;19;4;12;6;7;10;16;14;13;
a06SM#~~~16C~~~-3;;;;0379;-1-1;8251;;3;4;2;1;4310;;8;2;22;19;4;12;6;7;10;16;14;13;
*04RM=~~~16CR~~+3B;;;;0379;-1-1;8251;;3;4;2;1;4311;;8;2;22;19;4;12;6;7;10;16;14;13;
ap10:08;;;;4544;-1-1;;;3;4;2;1;4312;;8;2;22;19;4;12;6;7;10;16;14;13;
aP07;;;;;;;;3;4;2;1;4329;;8;2;22;19;4;12;6;7;10;16;14;13;
az2;;;;;;;;3;4;2;1;4329;;8;2;22;19;4;12;6;7;10;16;14;13;
*P19;;;;;;;;3;4;2;1;4329;;8;2;22;19;4;12;6;7;10;16;14;13;
*z4;;;;;;;;3;4;2;1;4329;;8;2;22;19;4;12;6;7;10;16;14;13;
a06SM=~~~13B~~~-2;;;;0076;-1-1;4656;;3;4;2;1;4329;;8;2;22;19;4;12;6;7;10;16;14;13;
*p11:08;;;;4656;-1-1;;;3;4;2;1;4329;;8;2;22;19;4;12;6;7;10;16;14;13;
*P19;;;;;;;;3;3;2;1;4347;;2;22;19;4;12;8;6;7;10;16;14;13;
*z3;;;;;;;;3;3;2;1;4347;;2;22;19;4;12;8;6;7;10;16;14;13;
aP07;;;;;;;;3;3;2;1;4347;;2;22;19;4;12;8;6;7;10;16;14;13;
az2;;;;;;;;3;3;2;1;4347;;2;22;19;4;12;8;6;7;10;16;14;13;
*02SQ!~~~61C~~~+3;;;;0149;-1-1;8127;;3;3;2;1;4347;;2;22;19;4;12;8;6;7;10;16;14;13;
a03RQ!~~~61CR~~-3B;;;;0149;-1-1;8127;;3;3;2;1;4348;;2;22;19;4;12;8;6;7;10;16;14;13;
a07EM#K7P~2D~~~-3;;;;3877;-1-1;-1-1;;3;3;2;1;4350;;2;22;19;4;12;8;6;7;10;16;14;13;
a13AM-XR~88BT2~-3B;;;;3435;5336;6937;;3;3;2;1;4351;;2;22;19;4;12;8;6;7;10;16;14;13;
*19BM+~~~~2C~~~+3;;;;4764;-1-1;-1-1;;3;3;2;1;4351;;2;22;19;4;12;8;6;7;10;16;14;13;
*19DM+~~~72CB~~+3F;;;;3435;5336;5334;;3;3;2;1;4352;;2;22;19;4;12;8;6;7;10;16;14;13;
*03EH#~~~~8D~~~+3;;;;2649;-1-1;-1-1;;3;3;2;1;4354;;2;22;19;4;12;8;6;7;10;16;14;13;
*04AH+V5~41CH3~+3F;;;;4417;5422;8036;;3;3;2;1;4356;;2;22;19;4;12;8;6;7;10;16;14;13;
a16BH/~~~~2C~~~-3;;;;4678;-1-1;-1-1;;3;3;2;1;4356;;2;22;19;4;12;8;6;7;10;16;14;13;
*08DH#~~~43BC~~+3B;;;;5683;4678;5640;;3;3;2;1;4357;;2;22;19;4;12;8;6;7;10;16;14;13;
*19EO#K7S~3B~~~+3;;;;4651;-1-1;-1-1;;3;3;2;1;4359;;2;22;19;4;12;8;6;7;10;16;14;13;
*19AO-PP~35B~~~+3F;;;;4651;5354;8268;;3;3;2;1;4359;;2;22;19;4;12;8;6;7;10;16;14;13;
a10BO+~~~~3C~~~-3;;;;4746;-1-1;-1-1;;3;3;2;1;4359;;2;22;19;4;12;8;6;7;10;16;14;13;
a03DO+~~~37AB~~-3B;;;;4651;5354;7180;;3;3;2;1;4360;;2;22;19;4;12;8;6;7;10;16;14;13;
a07ET#~~~~9C~~~-3;;;;3381;-1-1;-1-1;;3;3;2;1;4362;;2;22;19;4;12;8;6;7;10;16;14;13;
a14AT#X8~95BH2~-3B;;;;3386;-1-1;7979;;3;3;2;1;4363;;2;22;19;4;12;8;6;7;10;16;14;13;
*03DT=~~~95BS~~+3B;;;;3386;-1-1;7979;;3;3;2;1;4363;;2;22;19;4;12;8;6;7;10;16;14;13;
ap11:09;;;;4218;-1-1;;;3;3;2;1;4364;;2;22;19;4;12;8;6;7;10;16;14;13;
aP07;;;;;;;;3;3;1;1;4387;;2;22;19;4;12;8;7;10;16;14;13;6;
az1;;;;;;;;3;3;1;1;4387;;2;22;19;4;12;8;7;10;16;14;13;6;
*P19;;;;;;;;3;3;1;1;4387;;2;22;19;4;12;8;7;10;16;14;13;6;
*z3;;;;;;;;3;3;1;1;4387;;2;22;19;4;12;8;7;10;16;14;13;6;
a07SM-~~~95C~~~-2;;;;0565;-1-1;7883;;3;3;1;1;4387;;2;22;19;4;12;8;7;10;16;14;13;6;
*04RM#~~~15CO~~+2F;;;;0565;-1-1;7883;;3;3;1;1;4388;;2;22;19;4;12;8;7;10;16;14;13;6;
*19EQ#K1C~3C~~~+2;;;;4446;-1-1;-1-1;;3;3;1;1;4390;;2;22;19;4;12;8;7;10;16;14;13;6;
*22AQ#X1~35BH2~+2F;;;;4535;-1-1;8063;;3;3;1;1;4390;;2;22;19;4;12;8;7;10;16;14;13;6;
a13DQ=~~~45BS~~-2B;;;;4535;-1-1;8063;;3;3;1;1;4391;;2;22;19;4;12;8;7;10;16;14;13;6;
*p12:09;;;;0311;-1-1;;;3;3;1;1;4392;;2;22;19;4;12;8;7;10;16;14;13;6;
*P19;;;;;;;;3;2;1;1;4414;;22;19;4;12;8;2;7;10;16;14;13;6;
*z2;;;;;;;;3;2;1;1;4414;;22;19;4;12;8;2;7;10;16;14;13;6;
aP07;;;;;;;;3;2;1;1;4414;;22;19;4;12;8;2;7;10;16;14;13;6;
az1;;;;;;;;3;2;1;1;4414;;22;19;4;12;8;2;7;10;16;14;13;6;
*22SQ=~~~63C~~~+3;;;;0554;-1-1;4848;;3;2;1;1;4414;;22;19;4;12;8;2;7;10;16;14;13;6;
ap12:10;;;;4848;-1-1;;;3;2;1;1;4415;;22;19;4;12;8;2;7;10;16;14;13;6;
aP07;;;;;;;;3;2;6;1;4429;;22;19;4;12;8;2;10;16;14;13;6;7;
az6;;;;;;;;3;2;6;1;4429;;22;19;4;12;8;2;10;16;14;13;6;7;
*P19;;;;;;;;3;2;6;1;4429;;22;19;4;12;8;2;10;16;14;13;6;7;
*z2;;;;;;;;3;2;6;1;4429;;22;19;4;12;8;2;10;16;14;13;6;7;
a10SQ-~~~75B~~~-2;;;;0132;-1-1;7781;;3;2;6;1;4429;;22;19;4;12;8;2;10;16;14;13;6;7;
*04RQ+~~~55BM~~+2F;;;;0132;-1-1;7781;;3;2;6;1;4430;;22;19;4;12;8;2;10;16;14;13;6;7;
*19ET#K1F~2D~~~+2;;;;4063;-1-1;-1-1;;3;2;6;1;4432;;22;19;4;12;8;2;10;16;14;13;6;7;
*04AT#X5~49AH4~+2F;;;;4416;-1-1;7515;;3;2;6;1;4433;;22;19;4;12;8;2;10;16;14;13;6;7;
*p13:10;;;;2585;-1-1;;;3;2;6;1;4433;;22;19;4;12;8;2;10;16;14;13;6;7;
*P19;;;;;;;;3;1;6;1;4454;;19;4;12;8;2;22;10;16;14;13;6;7;
*z1;;;;;;;;3;1;6;1;4454;;19;4;12;8;2;22;10;16;14;13;6;7;
aP07;;;;;;;;3;1;6;1;4454;;19;4;12;8;2;22;10;16;14;13;6;7;
az6;;;;;;;;3;1;6;1;4454;;19;4;12;8;2;22;10;16;14;13;6;7;
*19SQ+~~~95B~~~+3;;;;0362;-1-1;8074;;3;1;6;1;4454;;19;4;12;8;2;22;10;16;14;13;6;7;
a13RQ-~~~65BL~~-3F;;;;0362;-1-1;8074;;3;1;6;1;4455;;19;4;12;8;2;22;10;16;14;13;6;7;
a07ET#~~~~8A~~~-3;;;;2951;-1-1;-1-1;;3;1;6;1;4457;;19;4;12;8;2;22;10;16;14;13;6;7;
a14AT=X6~25CH3~-3F;;;;4384;-1-1;8392;;3;1;6;1;4458;;19;4;12;8;2;22;10;16;14;13;6;7;
*p14:10;;;;1708;-1-1;;;3;1;6;1;4459;;19;4;12;8;2;22;10;16;14;13;6;7;
*P19;;;;;;;;3;1;6;1;4480;;19;4;12;8;2;22;10;16;14;13;6;7;
*z1;;;;;;;;3;1;6;1;4480;;19;4;12;8;2;22;10;16;14;13;6;7;
aP07;;;;;;;;3;1;6;1;4480;;19;4;12;8;2;22;10;16;14;13;6;7;
az6;;;;;;;;3;1;6;1;4480;;19;4;12;8;2;22;10;16;14;13;6;7;
*19SQ-~~~96C~~~+4;;;;0165;-1-1;7858;;3;1;6;1;4480;;19;4;12;8;2;22;10;16;14;13;6;7;
a13RQ#~~~16CW~~-4F;;;;0165;-1-1;7858;;3;1;6;1;4482;;19;4;12;8;2;22;10;16;14;13;6;7;
a07ET#K7B~3B~~~-4;;;;4453;-1-1;-1-1;;3;1;6;1;4483;;19;4;12;8;2;22;10;16;14;13;6;7;
a14AT+X6~25BH4~-4F;;;;4588;5284;8166;;3;1;6;1;4484;;19;4;12;8;2;22;10;16;14;13;6;7;
*04BT-~~~~4C~~~+4;;;;4816;-1-1;-1-1;;3;1;6;1;4484;;19;4;12;8;2;22;10;16;14;13;6;7;
*19DT-~~~29DB~~+4B;;;;4588;5284;7624;;3;1;6;1;4485;;19;4;12;8;2;22;10;16;14;13;6;7;
a03FH!~~~92D~~~-4B;;;;2476;;6331;;3;1;6;1;4487;;19;4;12;8;2;22;10;16;14;13;6;7;
a07ET#K7B~2A~~~-4;;;;4384;-1-1;-1-1;;3;1;6;1;4488;;19;4;12;8;2;22;10;16;14;13;6;7;
a14AT=X6~22BH4~-4F;;;;4585;-1-1;5313;;3;1;6;1;4489;;19;4;12;8;2;22;10;16;14;13;6;7;
*p15:10;;;;4787;-1-1;;;3;1;6;1;4489;;19;4;12;8;2;22;10;16;14;13;6;7;
*P19;;;;;;;;3;1;6;1;4511;;19;4;12;8;2;22;10;16;14;13;6;7;
*z1;;;;;;;;3;1;6;1;4511;;19;4;12;8;2;22;10;16;14;13;6;7;
aP07;;;;;;;;3;1;6;1;4511;;19;4;12;8;2;22;10;16;14;13;6;7;
az6;;;;;;;;3;1;6;1;4511;;19;4;12;8;2;22;10;16;14;13;6;7;
*19SQ!~~~97A~~~+5;;;;0161;-1-1;7370;;3;1;6;1;4511;;19;4;12;8;2;22;10;16;14;13;6;7;
a13RQ!~~~67AR~~-5F;;;;0161;-1-1;7370;;3;1;6;1;4512;;19;4;12;8;2;22;10;16;14;13;6;7;
a07EQ#K7C~2B~~~-5;;;;4782;-1-1;-1-1;;3;1;6;1;4514;;19;4;12;8;2;22;10;16;14;13;6;7;
a16AQ/XM~38BT1~-5F;;;;4545;5244;6840;;3;1;6;1;4515;;19;4;12;8;2;22;10;16;14;13;6;7;
*12BQ#~~~~3B~~~+5;;;;4856;-1-1;-1-1;;3;1;6;1;4515;;19;4;12;8;2;22;10;16;14;13;6;7;
a16DQ=~~~33CC~~-5F;;;;5555;5244;4544;;3;1;6;1;4515;;19;4;12;8;2;22;10;16;14;13;6;7;
*p16:10;;;;3189;-1-1;;;3;1;6;1;4517;;19;4;12;8;2;22;10;16;14;13;6;7;
ac16:19;;;;1010;-1-1;9536;;3;0;0;1;4631;;
*P19;;;;;;;;3;1;6;1;4631;;19;4;12;8;2;22;10;19;14;13;6;7;
*z1;;;;;;;;3;1;6;1;4631;;19;4;12;8;2;22;10;19;14;13;6;7;
aP07;;;;;;;;3;1;6;1;4631;;19;4;12;8;2;22;10;19;14;13;6;7;
az6;;;;;;;;3;1;6;1;4631;;19;4;12;8;2;22;10;19;14;13;6;7;
*19SQ/~~~96C~~~+6;;;;0564;-1-1;8056;;3;1;6;1;4631;;19;4;12;8;2;22;10;19;14;13;6;7;
a03RQ/~~~16CW~~-6B;;;;0564;-1-1;8056;;3;1;6;1;4632;;19;4;12;8;2;22;10;19;14;13;6;7;
*08FH!~~~62A~~~+6F;;;;2044;;5915;;3;1;6;1;4633;;19;4;12;8;2;22;10;19;14;13;6;7;
*19ET#K1F~8B~~~+6;;;;3651;-1-1;-1-1;;3;1;6;1;4635;;19;4;12;8;2;22;10;19;14;13;6;7;
*04AT#X5~49CT2~+6F;;;;4613;-1-1;6525;;3;1;6;1;4636;;19;4;12;8;2;22;10;19;14;13;6;7;
*p17:10;;;;3575;-1-1;;;3;1;6;1;4637;;19;4;12;8;2;22;10;19;14;13;6;7;
*P19;;;;;;;;3;1;6;1;4657;;19;4;12;8;2;22;10;19;14;13;6;7;
*z1;;;;;;;;3;1;6;1;4657;;19;4;12;8;2;22;10;19;14;13;6;7;
aP07;;;;;;;;3;1;6;1;4657;;19;4;12;8;2;22;10;19;14;13;6;7;
az6;;;;;;;;3;1;6;1;4657;;19;4;12;8;2;22;10;19;14;13;6;7;
*19SQ-~~~95B~~~+7;;;;0364;-1-1;8071;;3;1;6;1;4657;;19;4;12;8;2;22;10;19;14;13;6;7;
a13RQ+~~~15BR~~-7F;;;;0364;-1-1;8071;;3;1;6;1;4658;;19;4;12;8;2;22;10;19;14;13;6;7;
a07EM#K1P~3C~~~-7;;;;4442;-1-1;-1-1;;3;1;6;1;4660;;19;4;12;8;2;22;10;19;14;13;6;7;
a10AM=XR~85CH2~-7B;;;;3428;-1-1;8291;;3;1;6;1;4661;;19;4;12;8;2;22;10;19;14;13;6;7;
*p18:10;;;;1809;-1-1;;;3;1;6;1;4661;;19;4;12;8;2;22;10;19;14;13;6;7;
*P19;;;;;;;;3;1;6;1;4681;;19;4;12;8;2;22;10;19;14;13;6;7;
*z1;;;;;;;;3;1;6;1;4681;;19;4;12;8;2;22;10;19;14;13;6;7;
aP07;;;;;;;;3;1;6;1;4681;;19;4;12;8;2;22;10;19;14;13;6;7;
az6;;;;;;;;3;1;6;1;4681;;19;4;12;8;2;22;10;19;14;13;6;7;
*19SQ=~~~96D~~~+8;;;;0264;-1-1;9557;;3;1;6;1;4681;;19;4;12;8;2;22;10;19;14;13;6;7;
ap18:11;;;;0543;-1-1;;;3;1;6;1;4682;;19;4;12;8;2;22;10;19;14;13;6;7;
aP07;;;;;;;;3;1;5;1;4705;;19;4;12;8;2;22;19;14;13;6;7;10;
az5;;;;;;;;3;1;5;1;4705;;19;4;12;8;2;22;19;14;13;6;7;10;
*P19;;;;;;;;3;1;5;1;4705;;19;4;12;8;2;22;19;14;13;6;7;10;
*z1;;;;;;;;3;1;5;1;4705;;19;4;12;8;2;22;19;14;13;6;7;10;
a19SQ!~~~16B~~~-7;;;;0587;-1-1;8447;;3;1;5;1;4705;;19;4;12;8;2;22;19;14;13;6;7;10;
*03RQ!~~~16BO~~+7B;;;;0587;-1-1;8447;;3;1;5;1;4706;;19;4;12;8;2;22;19;14;13;6;7;10;
*19ET#KMB~2D~~~+7;;;;4174;-1-1;-1-1;;3;1;5;1;4708;;19;4;12;8;2;22;19;14;13;6;7;10;
*04AT-X6~27DT1~+7F;;;;4586;-1-1;7184;;3;1;5;1;4709;;19;4;12;8;2;22;19;14;13;6;7;10;
a19DT#~~~27DS~~-7B;;;;4586;-1-1;7184;;3;1;5;1;4709;;19;4;12;8;2;22;19;14;13;6;7;10;
a07EQ#K1C~3B~~~-7;;;;4451;-1-1;-1-1;;3;1;5;1;4711;;19;4;12;8;2;22;19;14;13;6;7;10;
a06AQ#X1~35CH1~-7F;;;;4543;-1-1;7782;;3;1;5;1;4712;;19;4;12;8;2;22;19;14;13;6;7;10;
*02DQ=~~~35CS~~+7B;;;;4543;-1-1;7782;;3;1;5;1;4712;;19;4;12;8;2;22;19;14;13;6;7;10;
ap18:12;;;;2208;-1-1;;;3;1;5;1;4713;;19;4;12;8;2;22;19;14;13;6;7;10;
aP07;;;;;;;;3;1;5;1;4733;;19;4;12;8;2;22;19;14;13;6;7;10;
az5;;;;;;;;3;1;5;1;4733;;19;4;12;8;2;22;19;14;13;6;7;10;
*P19;;;;;;;;3;1;5;1;4733;;19;4;12;8;2;22;19;14;13;6;7;10;
*z1;;;;;;;;3;1;5;1;4733;;19;4;12;8;2;22;19;14;13;6;7;10;
a19SQ=~~~13B~~~-6;;;;0580;-1-1;4551;;3;1;5;1;4733;;19;4;12;8;2;22;19;14;13;6;7;10;
*p19:12;;;;4551;-1-1;;;3;1;5;1;4734;;19;4;12;8;2;22;19;14;13;6;7;10;
*P19;;;;;;;;3;6;5;1;4752;;4;12;8;2;22;19;19;14;13;6;7;10;
*z6;;;;;;;;3;6;5;1;4752;;4;12;8;2;22;19;19;14;13;6;7;10;
aP07;;;;;;;;3;6;5;1;4752;;4;12;8;2;22;19;19;14;13;6;7;10;
az5;;;;;;;;3;6;5;1;4752;;4;12;8;2;22;19;19;14;13;6;7;10;
*04SQ=~~~93B~~~+7;;;;0365;-1-1;4759;;3;6;5;1;4752;;4;12;8;2;22;19;19;14;13;6;7;10;
ap19:13;;;;4759;-1-1;;;3;6;5;1;4753;;4;12;8;2;22;19;19;14;13;6;7;10;
aP07;;;;;;;;3;6;4;1;4772;;4;12;8;2;22;19;14;13;6;7;10;19;
az4;;;;;;;;3;6;4;1;4772;;4;12;8;2;22;19;14;13;6;7;10;19;
*P19;;;;;;;;3;6;4;1;4772;;4;12;8;2;22;19;14;13;6;7;10;19;
*z6;;;;;;;;3;6;4;1;4772;;4;12;8;2;22;19;14;13;6;7;10;19;
a14SM#~~~15B~~~-6;;;;0577;-1-1;7880;;3;6;4;1;4772;;4;12;8;2;22;19;14;13;6;7;10;19;
*02RM=~~~15BO~~+6F;;;;0577;-1-1;7880;;3;6;4;1;4773;;4;12;8;2;22;19;14;13;6;7;10;19;
ap19:14;;;;2751;-1-1;;;3;6;4;1;4773;;4;12;8;2;22;19;14;13;6;7;10;19;
aP07;;;;;;;;3;6;4;1;4791;;4;12;8;2;22;19;14;13;6;7;10;19;
az4;;;;;;;;3;6;4;1;4791;;4;12;8;2;22;19;14;13;6;7;10;19;
*P19;;;;;;;;3;6;4;1;4791;;4;12;8;2;22;19;14;13;6;7;10;19;
*z6;;;;;;;;3;6;4;1;4791;;4;12;8;2;22;19;14;13;6;7;10;19;
a14SM!~~~15C~~~-5;;;;0380;-1-1;7986;;3;6;4;1;4791;;4;12;8;2;22;19;14;13;6;7;10;19;
*02RM!~~~15CL~~+5F;;;;0380;-1-1;7986;;3;6;4;1;4792;;4;12;8;2;22;19;14;13;6;7;10;19;
*19ET#K7B~3D~~~+5;;;;3849;-1-1;-1-1;;3;6;4;1;4793;;4;12;8;2;22;19;14;13;6;7;10;19;
*08AT-X6~23CP2~+5F;;;;4384;-1-1;5654;;3;6;4;1;4795;;4;12;8;2;22;19;14;13;6;7;10;19;
a07DT+~~~23CS~~-5F;;;;4384;-1-1;5654;;3;6;4;1;4795;;4;12;8;2;22;19;14;13;6;7;10;19;
a06EH#~~~~4A~~~-5;;;;4329;-1-1;-1-1;;3;6;4;1;4796;;4;12;8;2;22;19;14;13;6;7;10;19;
a13AH-V5~48AP0~-5F;;;;4512;-1-1;7149;;3;6;4;1;4798;;4;12;8;2;22;19;14;13;6;7;10;19;
*02DH#~~~48AS~~+5F;;;;4512;-1-1;7149;;3;6;4;1;4799;;4;12;8;2;22;19;14;13;6;7;10;19;
*19EQ#K1C~3D~~~+5;;;;4249;-1-1;-1-1;;3;6;4;1;4800;;4;12;8;2;22;19;14;13;6;7;10;19;
*12AQ+X1~36CH2~+5F;;;;4547;-1-1;8256;;3;6;4;1;4801;;4;12;8;2;22;19;14;13;6;7;10;19;
a10DQ-~~~36CS~~-5B;;;;4547;-1-1;8256;;3;6;4;1;4801;;4;12;8;2;22;19;14;13;6;7;10;19;
a06AO-~~~42DT0~-5F;;;;4634;-1-1;6135;;3;6;4;1;4803;;4;12;8;2;22;19;14;13;6;7;10;19;
*19DO+~~~42DS~~+5B;;;;4634;-1-1;6135;;3;6;4;1;4804;;4;12;8;2;22;19;14;13;6;7;10;19;
*03EH#~~~~7B~~~+5;;;;3522;-1-1;-1-1;;3;6;4;1;4805;;4;12;8;2;22;19;14;13;6;7;10;19;
*08AH+V6~29CP2~+5F;;;;3287;-1-1;6623;;3;6;4;1;4807;;4;12;8;2;22;19;14;13;6;7;10;19;
a14DH-~~~99CS~~-5B;;;;3287;-1-1;6623;;3;6;4;1;4808;;4;12;8;2;22;19;14;13;6;7;10;19;
ap19:15;;;;3713;-1-1;;;3;6;4;1;4810;;4;12;8;2;22;19;14;13;6;7;10;19;
aP07;;;;;;;;3;6;4;1;4873;;4;12;8;2;22;19;14;13;6;7;10;19;
az4;;;;;;;;3;6;4;1;4873;;4;12;8;2;22;19;14;13;6;7;10;19;
*P19;;;;;;;;3;6;4;1;4873;;4;12;8;2;22;19;14;13;6;7;10;19;
*z6;;;;;;;;3;6;4;1;4873;;4;12;8;2;22;19;14;13;6;7;10;19;
a14SM-~~~15B~~~-4;;;;0179;-1-1;7981;;3;6;4;1;4873;;4;12;8;2;22;19;14;13;6;7;10;19;
*02RM+~~~15BM~~+4F;;;;0179;-1-1;7981;;3;6;4;1;4874;;4;12;8;2;22;19;14;13;6;7;10;19;
*19EQ#K1C~3C~~~+4;;;;4445;-1-1;-1-1;;3;6;4;1;4876;;4;12;8;2;22;19;14;13;6;7;10;19;
*12AQ/X1~38BH1~+4F;;;;4634;5338;6847;;3;6;4;1;4877;;4;12;8;2;22;19;14;13;6;7;10;19;
a06BQ#~~~~3B~~~-4;;;;4762;-1-1;-1-1;;3;6;4;1;4877;;4;12;8;2;22;19;14;13;6;7;10;19;
ap19:16;;;;3049;-1-1;;;3;6;4;1;4877;;4;12;8;2;22;19;14;13;6;7;10;19;
aP07;;;;;;;;3;6;4;1;4897;;4;12;8;2;22;19;14;13;6;7;10;19;
az4;;;;;;;;3;6;4;1;4897;;4;12;8;2;22;19;14;13;6;7;10;19;
*P19;;;;;;;;3;6;4;1;4897;;4;12;8;2;22;19;14;13;6;7;10;19;
*z6;;;;;;;;3;6;4;1;4897;;4;12;8;2;22;19;14;13;6;7;10;19;
a14SM-~~~17A~~~-3;;;;0480;-1-1;7677;;3;6;4;1;4897;;4;12;8;2;22;19;14;13;6;7;10;19;
*02RM+~~~17AM~~+3F;;;;0480;-1-1;7677;;3;6;4;1;4898;;4;12;8;2;22;19;14;13;6;7;10;19;
*19ET#K2B~3D~~~+3;;;;4250;-1-1;-1-1;;3;6;4;1;4900;;4;12;8;2;22;19;14;13;6;7;10;19;
*08AT#X6~26BH4~+3F;;;;4583;-1-1;8147;;3;6;4;1;4901;;4;12;8;2;22;19;14;13;6;7;10;19;
a10DT=~~~26BS~~-3B;;;;4583;-1-1;8147;;3;6;4;1;4901;;4;12;8;2;22;19;14;13;6;7;10;19;
*p20:16;;;;2151;-1-1;;;3;6;4;1;4901;;4;12;8;2;22;19;14;13;6;7;10;19;
*P19;;;;;;;;3;5;4;1;4921;;12;8;2;22;19;4;14;13;6;7;10;19;
*z5;;;;;;;;3;5;4;1;4921;;12;8;2;22;19;4;14;13;6;7;10;19;
aP07;;;;;;;;3;5;4;1;4921;;12;8;2;22;19;4;14;13;6;7;10;19;
az4;;;;;;;;3;5;4;1;4921;;12;8;2;22;19;4;14;13;6;7;10;19;
*12SM+~~~76B~~~+4;;;;0129;-1-1;8349;;3;5;4;1;4921;;12;8;2;22;19;4;14;13;6;7;10;19;
a10RM-~~~56BO~~-4B;;;;0129;-1-1;8349;;3;5;4;1;4922;;12;8;2;22;19;4;14;13;6;7;10;19;
a07EH#~~~~3A~~~-4;;;;4358;-1-1;-1-1;;3;5;4;1;4923;;12;8;2;22;19;4;14;13;6;7;10;19;
a13AH-V5~46BH2~-4F;;;;4320;-1-1;8038;;3;5;4;1;4925;;12;8;2;22;19;4;14;13;6;7;10;19;
*19DH+~~~46BS~~+4B;;;;4320;-1-1;8038;;3;5;4;1;4925;;12;8;2;22;19;4;14;13;6;7;10;19;
*04EH#~~~~8D~~~+4;;;;2447;-1-1;-1-1;;3;5;4;1;4927;;12;8;2;22;19;4;14;13;6;7;10;19;
*02AH#V5~41CH3~+4F;;;;4417;5320;8029;;3;5;4;1;4929;;12;8;2;22;19;4;14;13;6;7;10;19;
a07BH=~~~~2C~~~-4;;;;4780;-1-1;-1-1;;3;5;4;1;4929;;12;8;2;22;19;4;14;13;6;7;10;19;
*p21:16;;;;4492;-1-1;;;3;5;4;1;4930;;12;8;2;22;19;4;14;13;6;7;10;19;
*P19;;;;;;;;3;5;4;1;4951;;12;8;2;22;19;4;14;13;6;7;10;19;
*z5;;;;;;;;3;5;4;1;4951;;12;8;2;22;19;4;14;13;6;7;10;19;
aP07;;;;;;;;3;5;4;1;4951;;12;8;2;22;19;4;14;13;6;7;10;19;
az4;;;;;;;;3;5;4;1;4951;;12;8;2;22;19;4;14;13;6;7;10;19;
*12SQ=~~~53C~~~+5;;;;0524;-1-1;4847;;3;5;4;1;4951;;12;8;2;22;19;4;14;13;6;7;10;19;
ap21:17;;;;4847;-1-1;;;3;5;4;1;4952;;12;8;2;22;19;4;14;13;6;7;10;19;
aP07;;;;;;;;3;5;3;1;4970;;12;8;2;22;19;4;13;6;7;10;19;14;
az3;;;;;;;;3;5;3;1;4970;;12;8;2;22;19;4;13;6;7;10;19;14;
*P19;;;;;;;;3;5;3;1;4970;;12;8;2;22;19;4;13;6;7;10;19;14;
*z5;;;;;;;;3;5;3;1;4970;;12;8;2;22;19;4;13;6;7;10;19;14;
a13SQ!~~~16C~~~-4;;;;0176;-1-1;8151;;3;5;3;1;4970;;12;8;2;22;19;4;13;6;7;10;19;14;
*04RQ!~~~16CM~~+4B;;;;0176;-1-1;8151;;3;5;3;1;4971;;12;8;2;22;19;4;13;6;7;10;19;14;
*19EQ#KMC~2C~~~+4;;;;4674;-1-1;-1-1;;3;5;3;1;4973;;12;8;2;22;19;4;13;6;7;10;19;14;
*22AQ#XM~37AH1~+4F;;;;4552;-1-1;7265;;3;5;3;1;4973;;12;8;2;22;19;4;13;6;7;10;19;14;
*p22:17;;;;2835;-1-1;;;3;5;3;1;4973;;12;8;2;22;19;4;13;6;7;10;19;14;
*P19;;;;;;;;3;4;3;1;4999;;8;2;22;19;4;12;13;6;7;10;19;14;
*z4;;;;;;;;3;4;3;1;4999;;8;2;22;19;4;12;13;6;7;10;19;14;
aP07;;;;;;;;3;4;3;1;4999;;8;2;22;19;4;12;13;6;7;10;19;14;
az3;;;;;;;;3;4;3;1;4999;;8;2;22;19;4;12;13;6;7;10;19;14;
*08SQ-~~~95C~~~+5;;;;0570;-1-1;7984;;3;4;3;1;4999;;8;2;22;19;4;12;13;6;7;10;19;14;
a10RQ#~~~15CL~~-5F;;;;0570;-1-1;7984;;3;4;3;1;4999;;8;2;22;19;4;12;13;6;7;10;19;14;
a07EQ#K2C~3B~~~-5;;;;4553;-1-1;-1-1;;3;4;3;1;5001;;8;2;22;19;4;12;13;6;7;10;19;14;
a06AQ/X2~28BH2~-5F;;;;4459;5254;6644;;3;4;3;1;5002;;8;2;22;19;4;12;13;6;7;10;19;14;
*22BQ#~~~~3C~~~+5;;;;4846;-1-1;-1-1;;3;4;3;1;5002;;8;2;22;19;4;12;13;6;7;10;19;14;
*p23:17;;;;4546;-1-1;;;3;4;3;1;5002;;8;2;22;19;4;12;13;6;7;10;19;14;
*P19;;;;;;;;3;4;3;1;5027;;8;2;22;19;4;12;13;6;7;10;19;14;
*z4;;;;;;;;3;4;3;1;5027;;8;2;22;19;4;12;13;6;7;10;19;14;
aP07;;;;;;;;3;4;3;1;5027;;8;2;22;19;4;12;13;6;7;10;19;14;
az3;;;;;;;;3;4;3;1;5027;;8;2;22;19;4;12;13;6;7;10;19;14;
*08SQ#~~~96C~~~+6;;;;0571;-1-1;8150;;3;4;3;1;5027;;8;2;22;19;4;12;13;6;7;10;19;14;
a03RQ=~~~16CR~~-6B;;;;0571;-1-1;8150;;3;4;3;1;5028;;8;2;22;19;4;12;13;6;7;10;19;14;
*p24:17;;;;1392;-1-1;;;3;4;3;1;5028;;8;2;22;19;4;12;13;6;7;10;19;14;
*P19;;;;;;;;3;4;3;1;5052;;8;2;22;19;4;12;13;6;7;10;19;14;
*z4;;;;;;;;3;4;3;1;5052;;8;2;22;19;4;12;13;6;7;10;19;14;
aP07;;;;;;;;3;4;3;1;5052;;8;2;22;19;4;12;13;6;7;10;19;14;
az3;;;;;;;;3;4;3;1;5052;;8;2;22;19;4;12;13;6;7;10;19;14;
*08SQ-~~~19A~~~+7;;;;0580;-1-1;7418;;3;4;3;1;5052;;8;2;22;19;4;12;13;6;7;10;19;14;
a13RQ+~~~19AR~~-7B;;;;0580;-1-1;7418;;3;4;3;1;5053;;8;2;22;19;4;12;13;6;7;10;19;14;
a07EO#~~~~3C~~~-7;;;;4844;-1-1;-1-1;;3;4;3;1;5055;;8;2;22;19;4;12;13;6;7;10;19;14;
a07AO/PP~36B~~~-7F;;;;4844;5344;8343;;3;4;3;1;5055;;8;2;22;19;4;12;13;6;7;10;19;14;
*22BO#~~~~3B~~~+7;;;;4756;-1-1;-1-1;;3;4;3;1;5055;;8;2;22;19;4;12;13;6;7;10;19;14;
a06DO=~~~33BC~~-7F;;;;5256;5344;4552;;3;4;3;1;5055;;8;2;22;19;4;12;13;6;7;10;19;14;
*p25:17;;;;4592;-1-1;;;3;4;3;1;5057;;8;2;22;19;4;12;13;6;7;10;19;14;
**3set;;;;;;;;4;4;3;1;5057;;8;2;22;19;4;12;13;6;7;10;19;14;
