[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 12.34.34
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 12.34.34
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
02/18/2023;03.00.00;2015/2016;;;;;358285;;1;;Z;
;;;;;;;;
[3TEAMS]
454;Stanford University (Men's);0;;;;
449;Pepperdine University (Men's);3;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 00.34.34. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;7-8;12-16;17-21;19-25;25;
True;7-8;12-16;15-21;16-25;25;
True;7-8;13-16;20-21;22-25;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;*;;;;;-284170;Chang;Adam;Chang;;;False;;;
0;2;2;*;*;*;;;-241684;Lui;Justin;Lui;L;1;False;;;
0;3;3;;;;;;-345040;Martinez;Matthew;Martinez;;;False;;;
0;4;4;;;;;;-312172;Peters;Aidan;Peters;;;False;;;
0;5;5;3;1;;;;-398352;Rottman;Alex;Rottman;;;False;;;
0;6;6;5;3;5;;;-312171;Turner;Luke;Turner;;;False;;;
0;7;7;6;4;4;;;-398353;Snoey;Theo;Snoey;;;False;;;
0;9;8;1;5;6;;;-312175;Hill;Ethan;Hill;;;False;;;
0;10;9;;*;2;;;-284171;Lamp;Kevin;Lamp;;;False;;;
0;11;10;;;;;;-312174;Kelly;Chris;Kelly;;;False;;;
0;12;11;2;6;1;;;-284172;Lietzke;Nathan;Lietzke;;;False;;;
0;14;12;;;;;;-398348;Wagner;Moses;Wagner;;;False;;;
0;15;13;;;;;;-284173;Rottman;Will;Rottman;;;False;;;
0;16;14;4;2;3;;;-284174;Gates;Nathaniel;Gates;;;False;;;
0;17;15;;;;;;-398350;Duross;Ryan;Duross;;;False;;;
0;22;16;;;;;;-398351;McFall;Luke;McFall;;;False;;;
0;23;17;;;;;;-398349;Brouillette;Theoren;Brouillette;;;False;;;
0;24;18;;;;;;-312170;Dickey;Hunter;Dickey;;;False;;;
[3PLAYERS-V]
1;1;19;;;;;;-391609;Marouf;Andreas;Marouf;;;False;;;
1;2;20;;;;;;-339898;Hanzlik-Green;Keeton;Hanzlik-Green;;;False;;;
1;3;21;*;*;*;;;-313888;Cole;Trey;Cole;L;1;False;;;
1;4;22;;;*;;;-339906;Read;Brendan;Read;;;False;;;
1;5;23;1;1;1;;;-315202;Fuller;Andersen;Fuller;;;False;;;
1;6;24;5;5;5;;;-315198;Dvorak;Bryce;Dvorak;;;False;;;
1;7;25;;;;;;-391612;Watson;Ethan;Watson;;;False;;;
1;8;26;;;;;;-339900;Tidik;Nicholas;Tidik;;;False;;;
1;9;27;;;;;;-339901;Roberts;Kevin;Roberts;;;False;;;
1;10;28;;;;;;-391605;Bakos;Mick;Bakos;;;False;;;
1;11;29;;;;;;-391614;Eadie;James;Eadie;;;False;;;
1;12;30;;;;;;-242926;Steele;Jacob;Steele;;;False;;;
1;13;31;;;;;;-414562;Olson;Jake;Olson;;;False;;;
1;14;32;;;;;;-391615;Hefner;Callahan;Hefner;;;False;;;
1;15;33;6;6;6;;;-315199;Deluzio;Joe;Deluzio;;;False;;;
1;16;34;;;;;;-315200;Crane;Eli;Crane;;;False;;;
1;17;35;;;;;;-391616;Tune;Aidan;Tune;;;False;;;
1;19;36;;;;;;-315201;Rasic;Cole;Rasic;;;False;;;
1;21;37;;;;;;-287014;Scott;Michael;Scott;;;False;;;
1;22;38;;;;;;-315203;Wheeler;Ryan;Wheeler;;;False;;;
1;23;39;2;2;2;;;-400160;Jasper;Jaylen;Jasper;;;False;;;
1;24;40;3;3;3;;;-339902;Barnett;Ryan;Barnett;;;False;;;
1;25;41;4;4;4;;;-287015;Akinwumi;Akin;Akinwumi;;;False;;;
1;27;42;;;;;;-339905;Diaz;Yadiel;Diaz;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP06>LUp;;;;;;;;1;2;5;1;598;;9;12;5;16;6;7;5;23;24;25;6;15;
az5>LUp;;;;;;;;1;2;5;1;598;;9;12;5;16;6;7;5;23;24;25;6;15;
*P12>LUp;;;;;;;;1;2;5;1;598;;9;12;5;16;6;7;5;23;24;25;6;15;
*z2>LUp;;;;;;;;1;2;5;1;598;;9;12;5;16;6;7;5;23;24;25;6;15;
a05SM-~~~96C~~~00;;;;0974;-1-1;7860;;1;2;5;1;598;;9;12;5;16;6;7;5;23;24;25;6;15;
*06RM+~~~16CO~~00B;;;;0974;-1-1;7860;;1;2;5;1;599;;9;12;5;16;6;7;5;23;24;25;6;15;
*12ET#K7B~3A~~~00;;;;4351;-1-1;-1-1;;1;2;5;1;600;;9;12;5;16;6;7;5;23;24;25;6;15;
*07AT#X8~91CH1~00B;;;;3285;-1-1;8131;;1;2;5;1;601;;9;12;5;16;6;7;5;23;24;25;6;15;
a06DT=~~~91CS~~00B;;;;3285;-1-1;8131;;1;2;5;1;602;;9;12;5;16;6;7;5;23;24;25;6;15;
*p01:00;;;;0376;-1-1;;;1;2;5;1;602;;9;12;5;16;6;7;5;23;24;25;6;15;
*P12;;;;;;;;1;1;5;1;624;;12;5;16;6;7;9;5;23;24;25;6;15;
*z1;;;;;;;;1;1;5;1;624;;12;5;16;6;7;9;5;23;24;25;6;15;
aP06;;;;;;;;1;1;5;1;624;;12;5;16;6;7;9;5;23;24;25;6;15;
az5;;;;;;;;1;1;5;1;624;;12;5;16;6;7;9;5;23;24;25;6;15;
*12SQ-~~~65B~~~+1;;;;0356;-1-1;8175;;1;1;5;1;624;;12;5;16;6;7;9;5;23;24;25;6;15;
a24RQ#~~~65BM~~-1F;;;;0356;-1-1;8175;;1;1;5;1;625;;12;5;16;6;7;9;5;23;24;25;6;15;
a06EQ#K7C~3B~~~-1;;;;4551;-1-1;-1-1;;1;1;5;1;627;;12;5;16;6;7;9;5;23;24;25;6;15;
a25AQ-X7~47AH2~-1F;;;;4929;5234;7166;;1;1;5;1;627;;12;5;16;6;7;9;5;23;24;25;6;15;
*16BQ+~~~~2C~~~+1;;;;4866;-1-1;-1-1;;1;1;5;1;627;;12;5;16;6;7;9;5;23;24;25;6;15;
*12DQ#~~~49CB~~+1B;;;;4929;5234;6520;;1;1;5;1;629;;12;5;16;6;7;9;5;23;24;25;6;15;
*02ET#~~~~3A~~~+1;;;;3955;-1-1;-1-1;;1;1;5;1;630;;12;5;16;6;7;9;5;23;24;25;6;15;
*05AT/X6~25CT1~+1F;;;;4285;5184;7882;;1;1;5;1;631;;12;5;16;6;7;9;5;23;24;25;6;15;
a24BT#~~~~4C~~~-1;;;;4916;-1-1;-1-1;;1;1;5;1;632;;12;5;16;6;7;9;5;23;24;25;6;15;
*12DT=~~~22AC~~+1B;;;;5815;5184;4282;;1;1;5;1;632;;12;5;16;6;7;9;5;23;24;25;6;15;
ap01:01;;;;4253;-1-1;;;1;1;5;1;633;;12;5;16;6;7;9;5;23;24;25;6;15;
aP06;;;;;;;;1;1;4;1;657;;12;5;16;6;7;9;23;24;25;6;15;5;
az4;;;;;;;;1;1;4;1;657;;12;5;16;6;7;9;23;24;25;6;15;5;
*P12;;;;;;;;1;1;4;1;657;;12;5;16;6;7;9;23;24;25;6;15;5;
*z1;;;;;;;;1;1;4;1;657;;12;5;16;6;7;9;23;24;25;6;15;5;
a23SM-~~~16C~~~00;;;;0380;-1-1;8151;;1;1;4;1;657;;12;5;16;6;7;9;23;24;25;6;15;5;
*02RM#~~~16CW~~00B;;;;0380;-1-1;8151;;1;1;4;1;658;;12;5;16;6;7;9;23;24;25;6;15;5;
*12EQ#K7C~3B~~~00;;;;4554;-1-1;-1-1;;1;1;4;1;659;;12;5;16;6;7;9;23;24;25;6;15;5;
*16AQ#X7~49CT4~00F;;;;4633;-1-1;6831;;1;1;4;1;659;;12;5;16;6;7;9;23;24;25;6;15;5;
*p02:01;;;;3269;-1-1;;;1;1;4;1;660;;12;5;16;6;7;9;23;24;25;6;15;5;
*P12;;;;;;;;1;6;4;1;682;;5;16;6;7;9;12;23;24;25;6;15;5;
*z6;;;;;;;;1;6;4;1;682;;5;16;6;7;9;12;23;24;25;6;15;5;
aP06;;;;;;;;1;6;4;1;682;;5;16;6;7;9;12;23;24;25;6;15;5;
az4;;;;;;;;1;6;4;1;682;;5;16;6;7;9;12;23;24;25;6;15;5;
*05SQ-~~~61C~~~+1;;;;0552;-1-1;8326;;1;6;4;1;682;;5;16;6;7;9;12;23;24;25;6;15;5;
a03RQ+~~~61CW~~-1B;;;;0552;-1-1;8326;;1;6;4;1;683;;5;16;6;7;9;12;23;24;25;6;15;5;
a06ET#K7F~2D~~~-1;;;;4363;-1-1;-1-1;;1;6;4;1;684;;5;16;6;7;9;12;23;24;25;6;15;5;
a24AT#X5~41CH2~-1F;;;;4714;-1-1;8728;;1;6;4;1;685;;5;16;6;7;9;12;23;24;25;6;15;5;
ap02:02;;;;1372;-1-1;;;1;6;4;1;686;;5;16;6;7;9;12;23;24;25;6;15;5;
aP06;;;;;;;;1;6;3;1;719;;5;16;6;7;9;12;24;25;6;15;5;23;
az3;;;;;;;;1;6;3;1;719;;5;16;6;7;9;12;24;25;6;15;5;23;
*P12;;;;;;;;1;6;3;1;719;;5;16;6;7;9;12;24;25;6;15;5;23;
*z6;;;;;;;;1;6;3;1;719;;5;16;6;7;9;12;24;25;6;15;5;23;
a24SQ=~~~13C~~~00;;;;0785;-1-1;4750;;1;6;3;1;719;;5;16;6;7;9;12;24;25;6;15;5;23;
*p03:02;;;;4750;-1-1;;;1;6;3;1;720;;5;16;6;7;9;12;24;25;6;15;5;23;
*P12;;;;;;;;1;5;3;1;743;;16;6;7;9;12;5;24;25;6;15;5;23;
*z5;;;;;;;;1;5;3;1;743;;16;6;7;9;12;5;24;25;6;15;5;23;
aP06;;;;;;;;1;5;3;1;743;;16;6;7;9;12;5;24;25;6;15;5;23;
az3;;;;;;;;1;5;3;1;743;;16;6;7;9;12;5;24;25;6;15;5;23;
*16SM-~~~96C~~~+1;;;;0166;-1-1;7950;;1;5;3;1;743;;16;6;7;9;12;5;24;25;6;15;5;23;
a03RM+~~~16CR~~-1B;;;;0166;-1-1;7950;;1;5;3;1;744;;16;6;7;9;12;5;24;25;6;15;5;23;
a06EQ#K1C~3A~~~-1;;;;4360;-1-1;-1-1;;1;5;3;1;745;;16;6;7;9;12;5;24;25;6;15;5;23;
a25AQ#XM~39DH1~-1F;;;;4748;-1-1;7422;;1;5;3;1;746;;16;6;7;9;12;5;24;25;6;15;5;23;
ap03:03;;;;2678;-1-1;;;1;5;3;1;746;;16;6;7;9;12;5;24;25;6;15;5;23;
aP06;;;;;;;;1;5;2;1;770;;16;6;7;9;12;5;25;6;15;5;23;24;
az2;;;;;;;;1;5;2;1;770;;16;6;7;9;12;5;25;6;15;5;23;24;
*P12;;;;;;;;1;5;2;1;770;;16;6;7;9;12;5;25;6;15;5;23;24;
*z5;;;;;;;;1;5;2;1;770;;16;6;7;9;12;5;25;6;15;5;23;24;
a25SQ=~~~73B~~~00;;;;0029;-1-1;4856;;1;5;2;1;770;;16;6;7;9;12;5;25;6;15;5;23;24;
*p04:03;;;;4856;-1-1;;;1;5;2;1;770;;16;6;7;9;12;5;25;6;15;5;23;24;
*P12;;;;;;;;1;4;2;1;791;;6;7;9;12;5;16;25;6;15;5;23;24;
*z4;;;;;;;;1;4;2;1;791;;6;7;9;12;5;16;25;6;15;5;23;24;
aP06;;;;;;;;1;4;2;1;791;;6;7;9;12;5;16;25;6;15;5;23;24;
az2;;;;;;;;1;4;2;1;791;;6;7;9;12;5;16;25;6;15;5;23;24;
*06SQ=~~~73C~~~+1;;;;0732;-1-1;4649;;1;4;2;1;791;;6;7;9;12;5;16;25;6;15;5;23;24;
ap04:04;;;;4649;-1-1;;;1;4;2;1;792;;6;7;9;12;5;16;25;6;15;5;23;24;
aP06;;;;;;;;1;4;1;1;819;;6;7;9;12;5;16;6;15;5;23;24;25;
az1;;;;;;;;1;4;1;1;819;;6;7;9;12;5;16;6;15;5;23;24;25;
*P12;;;;;;;;1;4;1;1;819;;6;7;9;12;5;16;6;15;5;23;24;25;
*z4;;;;;;;;1;4;1;1;819;;6;7;9;12;5;16;6;15;5;23;24;25;
a06SQ-~~~77A~~~00;;;;0533;-1-1;7678;;1;4;1;1;819;;6;7;9;12;5;16;6;15;5;23;24;25;
*07RQ#~~~57AM~~00F;;;;0533;-1-1;7678;;1;4;1;1;820;;6;7;9;12;5;16;6;15;5;23;24;25;
*12EQ#K2C~3B~~~00;;;;4452;-1-1;-1-1;;1;4;1;1;821;;6;7;9;12;5;16;6;15;5;23;24;25;
*09AQ+X2~27BH4~00F;;;;4463;5364;6666;;1;4;1;1;822;;6;7;9;12;5;16;6;15;5;23;24;25;
a15BQ-~~~~4B~~~00;;;;4736;-1-1;-1-1;;1;4;1;1;822;;6;7;9;12;5;16;6;15;5;23;24;25;
*09AO+~~~25CP1~00F;;;;4682;5583;8286;;1;4;1;1;823;;6;7;9;12;5;16;6;15;5;23;24;25;
a15BO/~~~~4C~~~00;;;;4517;-1-1;-1-1;;1;4;1;1;823;;6;7;9;12;5;16;6;15;5;23;24;25;
*12DO+~~~22CC~~00F;;;;5418;5583;4472;;1;4;1;1;824;;6;7;9;12;5;16;6;15;5;23;24;25;
*02EH#~~~~3D~~~00;;;;4344;-1-1;-1-1;;1;4;1;1;826;;6;7;9;12;5;16;6;15;5;23;24;25;
*07AH-V5~41CH3~00F;;;;4317;5320;7925;;1;4;1;1;827;;6;7;9;12;5;16;6;15;5;23;24;25;
a05BH+~~~~2C~~~00;;;;4780;-1-1;-1-1;;1;4;1;1;827;;6;7;9;12;5;16;6;15;5;23;24;25;
a03DH#~~~41CB~~00B;;;;4317;5320;8119;;1;4;1;1;828;;6;7;9;12;5;16;6;15;5;23;24;25;
a06ET#KMB~2D~~~00;;;;4274;-1-1;-1-1;;1;4;1;1;830;;6;7;9;12;5;16;6;15;5;23;24;25;
a23AT#X6~25BH2~00F;;;;4584;5679;8167;;1;4;1;1;831;;6;7;9;12;5;16;6;15;5;23;24;25;
*07BT=~~~~4B~~~00;;;;4421;-1-1;-1-1;;1;4;1;1;831;;6;7;9;12;5;16;6;15;5;23;24;25;
ap04:05;;;;4192;-1-1;;;1;4;1;1;832;;6;7;9;12;5;16;6;15;5;23;24;25;
aP06;;;;;;;;1;4;1;1;853;;6;7;9;12;5;16;6;15;5;23;24;25;
az1;;;;;;;;1;4;1;1;853;;6;7;9;12;5;16;6;15;5;23;24;25;
*P12;;;;;;;;1;4;1;1;853;;6;7;9;12;5;16;6;15;5;23;24;25;
*z4;;;;;;;;1;4;1;1;853;;6;7;9;12;5;16;6;15;5;23;24;25;
a06SQ!~~~51C~~~+1;;;;0524;-1-1;7721;;1;4;1;1;853;;6;7;9;12;5;16;6;15;5;23;24;25;
*06RQ!~~~51CM~~-1B;;;;0524;-1-1;7721;;1;4;1;1;853;;6;7;9;12;5;16;6;15;5;23;24;25;
*12ET#K1F~2D~~~-1;;;;4275;-1-1;-1-1;;1;4;1;1;855;;6;7;9;12;5;16;6;15;5;23;24;25;
*07AT#X5~41CP2~-1F;;;;4515;-1-1;8333;;1;4;1;1;856;;6;7;9;12;5;16;6;15;5;23;24;25;
a03DT=~~~41CS~~+1B;;;;4515;-1-1;8333;;1;4;1;1;857;;6;7;9;12;5;16;6;15;5;23;24;25;
*p05:05;;;;1089;-1-1;;;1;4;1;1;859;;6;7;9;12;5;16;6;15;5;23;24;25;
*P12;;;;;;;;1;3;1;1;881;;7;9;12;5;16;6;6;15;5;23;24;25;
*z3;;;;;;;;1;3;1;1;881;;7;9;12;5;16;6;6;15;5;23;24;25;
aP06;;;;;;;;1;3;1;1;881;;7;9;12;5;16;6;6;15;5;23;24;25;
az1;;;;;;;;1;3;1;1;881;;7;9;12;5;16;6;6;15;5;23;24;25;
*07SQ=~~~66D~~~00;;;;0549;-1-1;9651;;1;3;1;1;881;;7;9;12;5;16;6;6;15;5;23;24;25;
ap05:06;;;;0449;-1-1;;;1;3;1;1;881;;7;9;12;5;16;6;6;15;5;23;24;25;
aP06;;;;;;;;1;3;6;1;903;;7;9;12;5;16;6;15;5;23;24;25;6;
az6;;;;;;;;1;3;6;1;903;;7;9;12;5;16;6;15;5;23;24;25;6;
*P12;;;;;;;;1;3;6;1;903;;7;9;12;5;16;6;15;5;23;24;25;6;
*z3;;;;;;;;1;3;6;1;903;;7;9;12;5;16;6;15;5;23;24;25;6;
a15SQ=~~~63C~~~+1;;;;0351;-1-1;4749;;1;3;6;1;903;;7;9;12;5;16;6;15;5;23;24;25;6;
*p06:06;;;;4749;-1-1;;;1;3;6;1;904;;7;9;12;5;16;6;15;5;23;24;25;6;
*P12;;;;;;;;1;2;6;1;922;;9;12;5;16;6;7;15;5;23;24;25;6;
*z2;;;;;;;;1;2;6;1;922;;9;12;5;16;6;7;15;5;23;24;25;6;
aP06;;;;;;;;1;2;6;1;922;;9;12;5;16;6;7;15;5;23;24;25;6;
az6;;;;;;;;1;2;6;1;922;;9;12;5;16;6;7;15;5;23;24;25;6;
*09SM-~~~76B~~~00;;;;0528;-1-1;8249;;1;2;6;1;922;;9;12;5;16;6;7;15;5;23;24;25;6;
a03RM+~~~56BM~~00B;;;;0528;-1-1;8249;;1;2;6;1;923;;9;12;5;16;6;7;15;5;23;24;25;6;
a06ET#K7B~3D~~~00;;;;4350;-1-1;-1-1;;1;2;6;1;924;;9;12;5;16;6;7;15;5;23;24;25;6;
a23AT/X6~26CT2~00F;;;;4886;5283;8360;;1;2;6;1;926;;9;12;5;16;6;7;15;5;23;24;25;6;
*05BT#~~~~4C~~~00;;;;4817;-1-1;-1-1;;1;2;6;1;926;;9;12;5;16;6;7;15;5;23;24;25;6;
*p07:06;;;;4085;-1-1;;;1;2;6;1;927;;9;12;5;16;6;7;15;5;23;24;25;6;
*P12;;;;;;;;1;2;6;1;946;;9;12;5;16;6;7;15;5;23;24;25;6;
*z2;;;;;;;;1;2;6;1;946;;9;12;5;16;6;7;15;5;23;24;25;6;
aP06;;;;;;;;1;2;6;1;946;;9;12;5;16;6;7;15;5;23;24;25;6;
az6;;;;;;;;1;2;6;1;946;;9;12;5;16;6;7;15;5;23;24;25;6;
*09SM=~~~75A~~~+1;;;;0535;-1-1;9581;;1;2;6;1;946;;9;12;5;16;6;7;15;5;23;24;25;6;
ap07:07;;;;0519;-1-1;;;1;2;6;1;948;;9;12;5;16;6;7;15;5;23;24;25;6;
aP06;;;;;;;;1;2;5;1;967;;9;12;5;16;6;7;5;23;24;25;6;15;
az5;;;;;;;;1;2;5;1;967;;9;12;5;16;6;7;5;23;24;25;6;15;
*P12;;;;;;;;1;2;5;1;967;;9;12;5;16;6;7;5;23;24;25;6;15;
*z2;;;;;;;;1;2;5;1;967;;9;12;5;16;6;7;5;23;24;25;6;15;
a05SM-~~~97B~~~00;;;;0467;-1-1;6879;;1;2;5;1;967;;9;12;5;16;6;7;5;23;24;25;6;15;
*05RM#~~~17BO~~00F;;;;0467;-1-1;6879;;1;2;5;1;968;;9;12;5;16;6;7;5;23;24;25;6;15;
*12ET#K7B~3B~~~00;;;;4452;-1-1;-1-1;;1;2;5;1;969;;9;12;5;16;6;7;5;23;24;25;6;15;
*07AT/X8~97BH4~00B;;;;3286;5283;6880;;1;2;5;1;971;;9;12;5;16;6;7;5;23;24;25;6;15;
a24BT#~~~~4C~~~00;;;;4817;-1-1;-1-1;;1;2;5;1;971;;9;12;5;16;6;7;5;23;24;25;6;15;
ap07:08;;;;4687;-1-1;;;1;2;5;1;971;;9;12;5;16;6;7;5;23;24;25;6;15;
aP06;;;;;;;;1;2;5;1;1002;;9;12;5;16;6;7;5;23;24;25;6;15;
az5;;;;;;;;1;2;5;1;1002;;9;12;5;16;6;7;5;23;24;25;6;15;
*P12;;;;;;;;1;2;5;1;1002;;9;12;5;16;6;7;5;23;24;25;6;15;
*z2;;;;;;;;1;2;5;1;1002;;9;12;5;16;6;7;5;23;24;25;6;15;
a05SM+~~~15B~~~+1;;;;0079;-1-1;7879;;1;2;5;1;1002;;9;12;5;16;6;7;5;23;24;25;6;15;
*05RM-~~~15BO~~-1F;;;;0079;-1-1;7879;;1;2;5;1;1003;;9;12;5;16;6;7;5;23;24;25;6;15;
*02EH#~~~~6A~~~-1;;;;0251;-1-1;-1-1;;1;2;5;1;1005;;9;12;5;16;6;7;5;23;24;25;6;15;
*05AH+V5~46BP3~-1F;;;;4018;-1-1;8249;;1;2;5;1;1007;;9;12;5;16;6;7;5;23;24;25;6;15;
a15DH-~~~46BS~~+1B;;;;4018;-1-1;8249;;1;2;5;1;1008;;9;12;5;16;6;7;5;23;24;25;6;15;
a23AO-~~~28CP0~+1F;;;;3788;-1-1;6553;;1;2;5;1;1009;;9;12;5;16;6;7;5;23;24;25;6;15;
*02DO#~~~28CS~~-1B;;;;3788;-1-1;6553;;1;2;5;1;1010;;9;12;5;16;6;7;5;23;24;25;6;15;
*12EM#K7P~3A~~~-1;;;;4359;-1-1;-1-1;;1;2;5;1;1012;;9;12;5;16;6;7;5;23;24;25;6;15;
*06AM#XP~81BH2~-1B;;;;3353;-1-1;8014;;1;2;5;1;1013;;9;12;5;16;6;7;5;23;24;25;6;15;
*p08:08;;;;2086;-1-1;;;1;2;5;1;1013;;9;12;5;16;6;7;5;23;24;25;6;15;
*P12;;;;;;;;1;1;5;1;1039;;12;5;16;6;7;9;5;23;24;25;6;15;
*z1;;;;;;;;1;1;5;1;1039;;12;5;16;6;7;9;5;23;24;25;6;15;
aP06;;;;;;;;1;1;5;1;1039;;12;5;16;6;7;9;5;23;24;25;6;15;
az5;;;;;;;;1;1;5;1;1039;;12;5;16;6;7;9;5;23;24;25;6;15;
*12SQ-~~~66B~~~00;;;;0353;-1-1;7847;;1;1;5;1;1039;;12;5;16;6;7;9;5;23;24;25;6;15;
a15RQ#~~~66BW~~00B;;;;0353;-1-1;7847;;1;1;5;1;1040;;12;5;16;6;7;9;5;23;24;25;6;15;
a06EQ#K7C~3C~~~00;;;;4549;-1-1;-1-1;;1;1;5;1;1041;;12;5;16;6;7;9;5;23;24;25;6;15;
a25AQ#X7~49CH2~00F;;;;4730;5331;6935;;1;1;5;1;1042;;12;5;16;6;7;9;5;23;24;25;6;15;
*16BQ=~~~~2C~~~00;;;;4769;-1-1;-1-1;;1;1;5;1;1042;;12;5;16;6;7;9;5;23;24;25;6;15;
ap08:09;;;;3292;-1-1;;;1;1;5;1;1042;;12;5;16;6;7;9;5;23;24;25;6;15;
aP06;;;;;;;;1;1;4;1;1065;;12;5;16;6;7;9;23;24;25;6;15;5;
az4;;;;;;;;1;1;4;1;1065;;12;5;16;6;7;9;23;24;25;6;15;5;
*P12;;;;;;;;1;1;4;1;1065;;12;5;16;6;7;9;23;24;25;6;15;5;
*z1;;;;;;;;1;1;4;1;1065;;12;5;16;6;7;9;23;24;25;6;15;5;
a23SM+~~~16B~~~+1;;;;0483;-1-1;7844;;1;1;4;1;1065;;12;5;16;6;7;9;23;24;25;6;15;5;
*02RM-~~~16BR~~-1B;;;;0483;-1-1;7844;;1;1;4;1;1066;;12;5;16;6;7;9;23;24;25;6;15;5;
*12EH#~~~~4A~~~-1;;;;4336;-1-1;-1-1;;1;1;4;1;1068;;12;5;16;6;7;9;23;24;25;6;15;5;
*06AH#V5~41CH3~-1F;;;;4414;5320;7936;;1;1;4;1;1069;;12;5;16;6;7;9;23;24;25;6;15;5;
a25BH=~~~~2C~~~+1;;;;4780;-1-1;-1-1;;1;1;4;1;1069;;12;5;16;6;7;9;23;24;25;6;15;5;
*p09:09;;;;0237;-1-1;;;1;1;4;1;1070;;12;5;16;6;7;9;23;24;25;6;15;5;
*P12;;;;;;;;1;6;4;1;1094;;5;16;6;7;9;12;23;24;25;6;15;5;
*z6;;;;;;;;1;6;4;1;1094;;5;16;6;7;9;12;23;24;25;6;15;5;
aP06;;;;;;;;1;6;4;1;1094;;5;16;6;7;9;12;23;24;25;6;15;5;
az4;;;;;;;;1;6;4;1;1094;;5;16;6;7;9;12;23;24;25;6;15;5;
*05SQ-~~~65B~~~00;;;;0654;-1-1;8265;;1;6;4;1;1094;;5;16;6;7;9;12;23;24;25;6;15;5;
a24RQ#~~~65BR~~00F;;;;0654;-1-1;8265;;1;6;4;1;1095;;5;16;6;7;9;12;23;24;25;6;15;5;
a06EQ#K7C~3B~~~00;;;;4451;-1-1;-1-1;;1;6;4;1;1097;;5;16;6;7;9;12;23;24;25;6;15;5;
a25AQ#X7~46BH2~00F;;;;4727;-1-1;8041;;1;6;4;1;1097;;5;16;6;7;9;12;23;24;25;6;15;5;
*02DQ=~~~46BS~~00B;;;;4727;-1-1;8041;;1;6;4;1;1098;;5;16;6;7;9;12;23;24;25;6;15;5;
ap09:10;;;;0592;-1-1;;;1;6;4;1;1098;;5;16;6;7;9;12;23;24;25;6;15;5;
aP06;;;;;;;;1;6;3;1;1118;;5;16;6;7;9;12;24;25;6;15;5;23;
az3;;;;;;;;1;6;3;1;1118;;5;16;6;7;9;12;24;25;6;15;5;23;
*P12;;;;;;;;1;6;3;1;1118;;5;16;6;7;9;12;24;25;6;15;5;23;
*z6;;;;;;;;1;6;3;1;1118;;5;16;6;7;9;12;24;25;6;15;5;23;
a24SQ#~~~19D~~~+1;;;;0485;-1-1;7621;;1;6;3;1;1118;;5;16;6;7;9;12;24;25;6;15;5;23;
*06RQ=~~~19DR~~-1F;;;;0485;-1-1;7621;;1;6;3;1;1119;;5;16;6;7;9;12;24;25;6;15;5;23;
ap09:11;;;;2192;-1-1;;;1;6;3;1;1119;;5;16;6;7;9;12;24;25;6;15;5;23;
aP06;;;;;;;;1;6;3;1;1137;;5;16;6;7;9;12;24;25;6;15;5;23;
az3;;;;;;;;1;6;3;1;1137;;5;16;6;7;9;12;24;25;6;15;5;23;
*P12;;;;;;;;1;6;3;1;1137;;5;16;6;7;9;12;24;25;6;15;5;23;
*z6;;;;;;;;1;6;3;1;1137;;5;16;6;7;9;12;24;25;6;15;5;23;
a24SQ=~~~11D~~~+2;;;;0589;-1-1;9821;;1;6;3;1;1137;;5;16;6;7;9;12;24;25;6;15;5;23;
*p10:11;;;;0279;-1-1;;;1;6;3;1;1138;;5;16;6;7;9;12;24;25;6;15;5;23;
*P12;;;;;;;;1;5;3;1;1161;;16;6;7;9;12;5;24;25;6;15;5;23;
*z5;;;;;;;;1;5;3;1;1161;;16;6;7;9;12;5;24;25;6;15;5;23;
aP06;;;;;;;;1;5;3;1;1161;;16;6;7;9;12;5;24;25;6;15;5;23;
az3;;;;;;;;1;5;3;1;1161;;16;6;7;9;12;5;24;25;6;15;5;23;
*16SM-~~~67B~~~-1;;;;0149;-1-1;6674;;1;5;3;1;1161;;16;6;7;9;12;5;24;25;6;15;5;23;
a15RM+~~~67BO~~+1F;;;;0149;-1-1;6674;;1;5;3;1;1162;;16;6;7;9;12;5;24;25;6;15;5;23;
a06EO#KMS~3A~~~+1;;;;4157;-1-1;-1-1;;1;5;3;1;1163;;16;6;7;9;12;5;24;25;6;15;5;23;
a06AO#PP~34A~~~+1F;;;;4157;-1-1;6067;;1;5;3;1;1163;;16;6;7;9;12;5;24;25;6;15;5;23;
ap10:12;;;;4033;-1-1;;;1;5;3;1;1164;;16;6;7;9;12;5;24;25;6;15;5;23;
aP06;;;;;;;;1;5;2;1;1186;;16;6;7;9;12;5;25;6;15;5;23;24;
az2;;;;;;;;1;5;2;1;1186;;16;6;7;9;12;5;25;6;15;5;23;24;
*P12;;;;;;;;1;5;2;1;1186;;16;6;7;9;12;5;25;6;15;5;23;24;
*z5;;;;;;;;1;5;2;1;1186;;16;6;7;9;12;5;25;6;15;5;23;24;
a25SQ+~~~76C~~~+2;;;;0433;-1-1;8057;;1;5;2;1;1186;;16;6;7;9;12;5;25;6;15;5;23;24;
*02RQ-~~~56CW~~-2B;;;;0433;-1-1;8057;;1;5;2;1;1187;;16;6;7;9;12;5;25;6;15;5;23;24;
*12EH#~~~~7A~~~-2;;;;2619;-1-1;-1-1;;1;5;2;1;1189;;16;6;7;9;12;5;25;6;15;5;23;24;
*07AH#V5~46CH3~-2F;;;;4417;5326;7950;;1;5;2;1;1191;;16;6;7;9;12;5;25;6;15;5;23;24;
a06BH!~~~~2C~~~+2;;;;4774;-1-1;-1-1;;1;5;2;1;1191;;16;6;7;9;12;5;25;6;15;5;23;24;
a23DH=~~~48AB~~+2B;;;;4417;5326;7041;;1;5;2;1;1192;;16;6;7;9;12;5;25;6;15;5;23;24;
*p11:12;;;;2347;-1-1;;;1;5;2;1;1192;;16;6;7;9;12;5;25;6;15;5;23;24;
*P12;;;;;;;;1;4;2;1;1215;;6;7;9;12;5;16;25;6;15;5;23;24;
*z4;;;;;;;;1;4;2;1;1215;;6;7;9;12;5;16;25;6;15;5;23;24;
aP06;;;;;;;;1;4;2;1;1215;;6;7;9;12;5;16;25;6;15;5;23;24;
az2;;;;;;;;1;4;2;1;1215;;6;7;9;12;5;16;25;6;15;5;23;24;
*06SQ-~~~76B~~~-1;;;;0330;-1-1;8045;;1;4;2;1;1215;;6;7;9;12;5;16;25;6;15;5;23;24;
a24RQ+~~~56BM~~+1B;;;;0330;-1-1;8045;;1;4;2;1;1215;;6;7;9;12;5;16;25;6;15;5;23;24;
a06EO#K1S~3D~~~+1;;;;4348;-1-1;-1-1;;1;4;2;1;1217;;6;7;9;12;5;16;25;6;15;5;23;24;
a06AO#PP~33B~~~+1F;;;;4348;-1-1;5545;;1;4;2;1;1217;;6;7;9;12;5;16;25;6;15;5;23;24;
ap11:13;;;;4555;-1-1;;;1;4;2;1;1218;;6;7;9;12;5;16;25;6;15;5;23;24;
aP06;;;;;;;;1;4;1;1;1236;;6;7;9;12;5;16;6;15;5;23;24;25;
az1;;;;;;;;1;4;1;1;1236;;6;7;9;12;5;16;6;15;5;23;24;25;
*P12;;;;;;;;1;4;1;1;1236;;6;7;9;12;5;16;6;15;5;23;24;25;
*z4;;;;;;;;1;4;1;1;1236;;6;7;9;12;5;16;6;15;5;23;24;25;
a06SQ+~~~56C~~~+2;;;;0425;-1-1;8052;;1;4;1;1;1236;;6;7;9;12;5;16;6;15;5;23;24;25;
*02RQ-~~~56CR~~-2B;;;;0425;-1-1;8052;;1;4;1;1;1237;;6;7;9;12;5;16;6;15;5;23;24;25;
*12EO-~~~~8D~~~-2;;;;3043;-1-1;-1-1;;1;4;1;1;1239;;6;7;9;12;5;16;6;15;5;23;24;25;
a23AO#~~~43CT1~+2F;;;;4683;-1-1;5654;;1;4;1;1;1241;;6;7;9;12;5;16;6;15;5;23;24;25;
*06DO=~~~23CS~~-2B;;;;4683;-1-1;5654;;1;4;1;1;1241;;6;7;9;12;5;16;6;15;5;23;24;25;
ap11:14;;;;2312;-1-1;;;1;4;1;1;1242;;6;7;9;12;5;16;6;15;5;23;24;25;
aP06;;;;;;;;1;4;1;1;1260;;6;7;9;12;5;16;6;15;5;23;24;25;
az1;;;;;;;;1;4;1;1;1260;;6;7;9;12;5;16;6;15;5;23;24;25;
*P12;;;;;;;;1;4;1;1;1260;;6;7;9;12;5;16;6;15;5;23;24;25;
*z4;;;;;;;;1;4;1;1;1260;;6;7;9;12;5;16;6;15;5;23;24;25;
a06SQ+~~~56C~~~+3;;;;0425;-1-1;7951;;1;4;1;1;1260;;6;7;9;12;5;16;6;15;5;23;24;25;
*02RQ-~~~56CM~~-3B;;;;0425;-1-1;7951;;1;4;1;1;1261;;6;7;9;12;5;16;6;15;5;23;24;25;
*12ET#K1B~2B~~~-3;;;;4492;-1-1;-1-1;;1;4;1;1;1263;;6;7;9;12;5;16;6;15;5;23;24;25;
*05AT=X8~95DH2~-3B;;;;3585;-1-1;9791;;1;4;1;1;1264;;6;7;9;12;5;16;6;15;5;23;24;25;
ap11:15;;;;0309;-1-1;;;1;4;1;1;1265;;6;7;9;12;5;16;6;15;5;23;24;25;
aP06;;;;;;;;1;4;1;1;1383;;6;7;9;12;5;16;6;15;5;23;24;25;
az1;;;;;;;;1;4;1;1;1383;;6;7;9;12;5;16;6;15;5;23;24;25;
*P12;;;;;;;;1;4;1;1;1383;;6;7;9;12;5;16;6;15;5;23;24;25;
*z4;;;;;;;;1;4;1;1;1383;;6;7;9;12;5;16;6;15;5;23;24;25;
a06SQ+~~~56C~~~+4;;;;0524;-1-1;8052;;1;4;1;1;1383;;6;7;9;12;5;16;6;15;5;23;24;25;
*02RQ-~~~56CL~~-4B;;;;0524;-1-1;8052;;1;4;1;1;1384;;6;7;9;12;5;16;6;15;5;23;24;25;
*12ET#K1B~2A~~~-4;;;;4386;-1-1;-1-1;;1;4;1;1;1386;;6;7;9;12;5;16;6;15;5;23;24;25;
*05AT#X8~97BH2~-4B;;;;3481;5478;6977;;1;4;1;1;1387;;6;7;9;12;5;16;6;15;5;23;24;25;
a15BT=~~~~4B~~~+4;;;;4622;-1-1;-1-1;;1;4;1;1;1387;;6;7;9;12;5;16;6;15;5;23;24;25;
*p12:15;;;;0527;-1-1;;;1;4;1;1;1388;;6;7;9;12;5;16;6;15;5;23;24;25;
*P12;;;;;;;;1;3;1;1;1413;;7;9;12;5;16;6;6;15;5;23;24;25;
*z3;;;;;;;;1;3;1;1;1413;;7;9;12;5;16;6;6;15;5;23;24;25;
aP06;;;;;;;;1;3;1;1;1413;;7;9;12;5;16;6;6;15;5;23;24;25;
az1;;;;;;;;1;3;1;1;1413;;7;9;12;5;16;6;6;15;5;23;24;25;
*07SQ-~~~66C~~~-3;;;;0451;-1-1;8150;;1;3;1;1;1413;;7;9;12;5;16;6;6;15;5;23;24;25;
a03RQ+~~~66CW~~+3B;;;;0451;-1-1;8150;;1;3;1;1;1414;;7;9;12;5;16;6;6;15;5;23;24;25;
a06ET#KMB~3A~~~+3;;;;4261;-1-1;-1-1;;1;3;1;1;1416;;7;9;12;5;16;6;6;15;5;23;24;25;
a15AT#X6~27DH4~+3F;;;;4589;-1-1;7584;;1;3;1;1;1417;;7;9;12;5;16;6;6;15;5;23;24;25;
*06DT=~~~27DS~~-3B;;;;4589;-1-1;7584;;1;3;1;1;1417;;7;9;12;5;16;6;6;15;5;23;24;25;
ap12:16;;;;3350;-1-1;;;1;3;1;1;1418;;7;9;12;5;16;6;6;15;5;23;24;25;
aP06;;;;;;;;1;3;6;1;1440;;7;9;12;5;16;6;15;5;23;24;25;6;
az6;;;;;;;;1;3;6;1;1440;;7;9;12;5;16;6;15;5;23;24;25;6;
*P12;;;;;;;;1;3;6;1;1440;;7;9;12;5;16;6;15;5;23;24;25;6;
*z3;;;;;;;;1;3;6;1;1440;;7;9;12;5;16;6;15;5;23;24;25;6;
a15SQ=~~~61D~~~+4;;;;0451;-1-1;9824;;1;3;6;1;1440;;7;9;12;5;16;6;15;5;23;24;25;6;
*p13:16;;;;0276;-1-1;;;1;3;6;1;1441;;7;9;12;5;16;6;15;5;23;24;25;6;
*P12;;;;;;;;1;2;6;1;1461;;9;12;5;16;6;7;15;5;23;24;25;6;
*z2;;;;;;;;1;2;6;1;1461;;9;12;5;16;6;7;15;5;23;24;25;6;
aP06;;;;;;;;1;2;6;1;1461;;9;12;5;16;6;7;15;5;23;24;25;6;
az6;;;;;;;;1;2;6;1;1461;;9;12;5;16;6;7;15;5;23;24;25;6;
*09SM#~~~58A~~~-3;;;;0521;-1-1;7041;;1;2;6;1;1461;;9;12;5;16;6;7;15;5;23;24;25;6;
a15RM=~~~58AO~~+3B;;;;0521;-1-1;7041;;1;2;6;1;1461;;9;12;5;16;6;7;15;5;23;24;25;6;
*p14:16;;;;0063;-1-1;;;1;2;6;1;1462;;9;12;5;16;6;7;15;5;23;24;25;6;
*P12;;;;;;;;1;2;6;1;1482;;9;12;5;16;6;7;15;5;23;24;25;6;
*z2;;;;;;;;1;2;6;1;1482;;9;12;5;16;6;7;15;5;23;24;25;6;
aP06;;;;;;;;1;2;6;1;1482;;9;12;5;16;6;7;15;5;23;24;25;6;
az6;;;;;;;;1;2;6;1;1482;;9;12;5;16;6;7;15;5;23;24;25;6;
*09SM#~~~51D~~~-2;;;;0620;-1-1;9620;;1;2;6;1;1482;;9;12;5;16;6;7;15;5;23;24;25;6;
a15RM=~~~51DO~~+2B;;;;0620;-1-1;9620;;1;2;6;1;1484;;9;12;5;16;6;7;15;5;23;24;25;6;
*p15:16;;;;0480;-1-1;;;1;2;6;1;1484;;9;12;5;16;6;7;15;5;23;24;25;6;
*P12;;;;;;;;1;2;6;1;1586;;9;12;5;16;6;7;15;5;23;24;25;6;
*z2;;;;;;;;1;2;6;1;1586;;9;12;5;16;6;7;15;5;23;24;25;6;
aP06;;;;;;;;1;2;6;1;1586;;9;12;5;16;6;7;15;5;23;24;25;6;
az6;;;;;;;;1;2;6;1;1586;;9;12;5;16;6;7;15;5;23;24;25;6;
*09SM-~~~59D~~~-1;;;;0523;-1-1;7330;;1;2;6;1;1586;;9;12;5;16;6;7;15;5;23;24;25;6;
a15RM+~~~59DO~~+1B;;;;0523;-1-1;7330;;1;2;6;1;1587;;9;12;5;16;6;7;15;5;23;24;25;6;
a06ET#K1B~2C~~~+1;;;;4663;-1-1;-1-1;;1;2;6;1;1588;;9;12;5;16;6;7;15;5;23;24;25;6;
a23AT#X6~29AH2~+1F;;;;4582;-1-1;7418;;1;2;6;1;1589;;9;12;5;16;6;7;15;5;23;24;25;6;
ap15:17;;;;2682;-1-1;;;1;2;6;1;1589;;9;12;5;16;6;7;15;5;23;24;25;6;
aP06;;;;;;;;1;2;5;1;1608;;9;12;5;16;6;7;5;23;24;25;6;15;
az5;;;;;;;;1;2;5;1;1608;;9;12;5;16;6;7;5;23;24;25;6;15;
*P12;;;;;;;;1;2;5;1;1608;;9;12;5;16;6;7;5;23;24;25;6;15;
*z2;;;;;;;;1;2;5;1;1608;;9;12;5;16;6;7;5;23;24;25;6;15;
a05SM-~~~18D~~~+2;;;;0577;-1-1;7658;;1;2;5;1;1608;;9;12;5;16;6;7;5;23;24;25;6;15;
*06RM#~~~18DO~~-2B;;;;0577;-1-1;7658;;1;2;5;1;1610;;9;12;5;16;6;7;5;23;24;25;6;15;
*12ET#K7F~3B~~~-2;;;;4451;-1-1;-1-1;;1;2;5;1;1611;;9;12;5;16;6;7;5;23;24;25;6;15;
*05AT-X5~41CH2~-2F;;;;4515;5317;8124;;1;2;5;1;1612;;9;12;5;16;6;7;5;23;24;25;6;15;
a23BT+~~~~2B~~~+2;;;;4783;-1-1;-1-1;;1;2;5;1;1612;;9;12;5;16;6;7;5;23;24;25;6;15;
a24DT#~~~43DB~~+2F;;;;4515;5317;5858;;1;2;5;1;1613;;9;12;5;16;6;7;5;23;24;25;6;15;
a06ET#~~~~4B~~~+2;;;;4435;-1-1;-1-1;;1;2;5;1;1615;;9;12;5;16;6;7;5;23;24;25;6;15;
a23AT#X6~26BH4~+2F;;;;4576;-1-1;8739;;1;2;5;1;1616;;9;12;5;16;6;7;5;23;24;25;6;15;
ap15:18;;;;1361;-1-1;;;1;2;5;1;1617;;9;12;5;16;6;7;5;23;24;25;6;15;
aP06;;;;;;;;1;2;5;1;1635;;9;12;5;16;6;7;5;23;24;25;6;15;
az5;;;;;;;;1;2;5;1;1635;;9;12;5;16;6;7;5;23;24;25;6;15;
*P12;;;;;;;;1;2;5;1;1635;;9;12;5;16;6;7;5;23;24;25;6;15;
*z2;;;;;;;;1;2;5;1;1635;;9;12;5;16;6;7;5;23;24;25;6;15;
a05SM-~~~17D~~~+3;;;;0381;-1-1;7483;;1;2;5;1;1635;;9;12;5;16;6;7;5;23;24;25;6;15;
*05RM+~~~17DO~~-3F;;;;0381;-1-1;7483;;1;2;5;1;1636;;9;12;5;16;6;7;5;23;24;25;6;15;
*12ET#K7B~3D~~~-3;;;;4147;-1-1;-1-1;;1;2;5;1;1637;;9;12;5;16;6;7;5;23;24;25;6;15;
*07AT#X8~96BH0~-3B;;;;3381;-1-1;8148;;1;2;5;1;1638;;9;12;5;16;6;7;5;23;24;25;6;15;
a15DT=~~~96BS~~+3B;;;;3381;-1-1;8148;;1;2;5;1;1639;;9;12;5;16;6;7;5;23;24;25;6;15;
*p16:18;;;;4692;-1-1;;;1;2;5;1;1641;;9;12;5;16;6;7;5;23;24;25;6;15;
*P12;;;;;;;;1;1;5;1;1664;;12;5;16;6;7;9;5;23;24;25;6;15;
*z1;;;;;;;;1;1;5;1;1664;;12;5;16;6;7;9;5;23;24;25;6;15;
aP06;;;;;;;;1;1;5;1;1664;;12;5;16;6;7;9;5;23;24;25;6;15;
az5;;;;;;;;1;1;5;1;1664;;12;5;16;6;7;9;5;23;24;25;6;15;
*12SQ!~~~66B~~~-2;;;;0351;-1-1;8348;;1;1;5;1;1664;;12;5;16;6;7;9;5;23;24;25;6;15;
a15RQ!~~~66BR~~+2B;;;;0351;-1-1;8348;;1;1;5;1;1665;;12;5;16;6;7;9;5;23;24;25;6;15;
a06EH#K1B~8C~~~+2;;;;3443;-1-1;-1-1;;1;1;5;1;1667;;12;5;16;6;7;9;5;23;24;25;6;15;
a23AH+V6~25BT1~+2F;;;;4485;5282;8071;;1;1;5;1;1668;;12;5;16;6;7;9;5;23;24;25;6;15;
*05BH/~~~~4C~~~-2;;;;4818;-1-1;-1-1;;1;1;5;1;1668;;12;5;16;6;7;9;5;23;24;25;6;15;
a15DH#~~~22CC~~+2B;;;;5615;4818;5619;;1;1;5;1;1669;;12;5;16;6;7;9;5;23;24;25;6;15;
a06ET#KMF~3B~~~+2;;;;4656;-1-1;-1-1;;1;1;5;1;1671;;12;5;16;6;7;9;5;23;24;25;6;15;
a24AT/X5~41CH2~+2F;;;;4414;5218;7931;;1;1;5;1;1672;;12;5;16;6;7;9;5;23;24;25;6;15;
*06BT#~~~~2B~~~-2;;;;4882;-1-1;-1-1;;1;1;5;1;1672;;12;5;16;6;7;9;5;23;24;25;6;15;
*p17:18;;;;4859;-1-1;;;1;1;5;1;1672;;12;5;16;6;7;9;5;23;24;25;6;15;
*P12;;;;;;;;1;1;5;1;1698;;12;5;16;6;7;9;5;23;24;25;6;15;
*z1;;;;;;;;1;1;5;1;1698;;12;5;16;6;7;9;5;23;24;25;6;15;
aP06;;;;;;;;1;1;5;1;1698;;12;5;16;6;7;9;5;23;24;25;6;15;
az5;;;;;;;;1;1;5;1;1698;;12;5;16;6;7;9;5;23;24;25;6;15;
*12SQ+~~~65B~~~-1;;;;0251;-1-1;8178;;1;1;5;1;1698;;12;5;16;6;7;9;5;23;24;25;6;15;
a24RQ-~~~65BL~~+1F;;;;0251;-1-1;8178;;1;1;5;1;1699;;12;5;16;6;7;9;5;23;24;25;6;15;
a03EH#~~~~1C~~~+1;;;;2279;-1-1;-1-1;;1;1;5;1;1700;;12;5;16;6;7;9;5;23;24;25;6;15;
a24AH#V5~41CH2~+1F;;;;4516;5417;8120;;1;1;5;1;1702;;12;5;16;6;7;9;5;23;24;25;6;15;
*06BH=~~~~2B~~~-1;;;;4683;-1-1;-1-1;;1;1;5;1;1702;;12;5;16;6;7;9;5;23;24;25;6;15;
ap17:19;;;;0479;-1-1;;;1;1;5;1;1703;;12;5;16;6;7;9;5;23;24;25;6;15;
aP06;;;;;;;;1;1;4;1;1726;;12;5;16;6;7;9;23;24;25;6;15;5;
az4;;;;;;;;1;1;4;1;1726;;12;5;16;6;7;9;23;24;25;6;15;5;
*P12;;;;;;;;1;1;4;1;1726;;12;5;16;6;7;9;23;24;25;6;15;5;
*z1;;;;;;;;1;1;4;1;1726;;12;5;16;6;7;9;23;24;25;6;15;5;
a23SM!~~~19D~~~+2;;;;0484;-1-1;7120;;1;1;4;1;1726;;12;5;16;6;7;9;23;24;25;6;15;5;
*05RM!~~~19DO~~-2F;;;;0484;-1-1;7120;;1;1;4;1;1727;;12;5;16;6;7;9;23;24;25;6;15;5;
*12ET#KMB~2B~~~-2;;;;4484;-1-1;-1-1;;1;1;4;1;1729;;12;5;16;6;7;9;23;24;25;6;15;5;
*05AT-X6~28BT1~-2F;;;;4587;-1-1;6943;;1;1;4;1;1730;;12;5;16;6;7;9;23;24;25;6;15;5;
a23DT#~~~28BS~~+2B;;;;4587;-1-1;6943;;1;1;4;1;1730;;12;5;16;6;7;9;23;24;25;6;15;5;
a06EO#K1S~3B~~~+2;;;;4754;-1-1;-1-1;;1;1;4;1;1732;;12;5;16;6;7;9;23;24;25;6;15;5;
a06AO#PP~33A~~~+2F;;;;4754;-1-1;5847;;1;1;4;1;1732;;12;5;16;6;7;9;23;24;25;6;15;5;
ap17:20;;;;4253;-1-1;;;1;1;4;1;1732;;12;5;16;6;7;9;23;24;25;6;15;5;
aP06;;;;;;;;1;1;4;1;1846;;12;5;16;6;7;9;23;24;25;6;15;5;
az4;;;;;;;;1;1;4;1;1846;;12;5;16;6;7;9;23;24;25;6;15;5;
*P12;;;;;;;;1;1;4;1;1846;;12;5;16;6;7;9;23;24;25;6;15;5;
*z1;;;;;;;;1;1;4;1;1846;;12;5;16;6;7;9;23;24;25;6;15;5;
a23SM!~~~16C~~~+3;;;;0084;-1-1;7752;;1;1;4;1;1846;;12;5;16;6;7;9;23;24;25;6;15;5;
*02RM!~~~16CR~~-3B;;;;0084;-1-1;7752;;1;1;4;1;1847;;12;5;16;6;7;9;23;24;25;6;15;5;
*12ET#K7F~8C~~~-3;;;;3647;-1-1;-1-1;;1;1;4;1;1849;;12;5;16;6;7;9;23;24;25;6;15;5;
*06AT-X5~41CH2~-3F;;;;4415;5318;7927;;1;1;4;1;1850;;12;5;16;6;7;9;23;24;25;6;15;5;
a25BT+~~~~2B~~~+3;;;;4782;-1-1;-1-1;;1;1;4;1;1850;;12;5;16;6;7;9;23;24;25;6;15;5;
*02DT-~~~47AC~~-3B;;;;5685;5318;2522;;1;1;4;1;1851;;12;5;16;6;7;9;23;24;25;6;15;5;
a03FH!~~~89D~~~+3B;;;;2554;;7120;;1;1;4;1;1855;;12;5;16;6;7;9;23;24;25;6;15;5;
a06EO#KMS~2C~~~+3;;;;4673;-1-1;-1-1;;1;1;4;1;1857;;12;5;16;6;7;9;23;24;25;6;15;5;
a06AO+PP~35B~~~+3F;;;;4673;5274;8280;;1;1;4;1;1857;;12;5;16;6;7;9;23;24;25;6;15;5;
*06BO/~~~~4B~~~-3;;;;4826;-1-1;-1-1;;1;1;4;1;1857;;12;5;16;6;7;9;23;24;25;6;15;5;
a06DO#~~~22CC~~+3F;;;;5427;4826;5425;;1;1;4;1;1857;;12;5;16;6;7;9;23;24;25;6;15;5;
a15EM#~~~~3D~~~+3;;;;4148;-1-1;-1-1;;1;1;4;1;1858;;12;5;16;6;7;9;23;24;25;6;15;5;
a24AM#X3~39DT2~+3F;;;;4634;-1-1;7027;;1;1;4;1;1860;;12;5;16;6;7;9;23;24;25;6;15;5;
*12DM=~~~49DS~~-3B;;;;4634;-1-1;7027;;1;1;4;1;1860;;12;5;16;6;7;9;23;24;25;6;15;5;
ap17:21;;;;0591;-1-1;;;1;1;4;1;1861;;12;5;16;6;7;9;23;24;25;6;15;5;
aP06;;;;;;;;1;1;4;1;1887;;12;5;16;6;7;9;23;24;25;6;15;5;
az4;;;;;;;;1;1;4;1;1887;;12;5;16;6;7;9;23;24;25;6;15;5;
*P12;;;;;;;;1;1;4;1;1887;;12;5;16;6;7;9;23;24;25;6;15;5;
*z1;;;;;;;;1;1;4;1;1887;;12;5;16;6;7;9;23;24;25;6;15;5;
a23SM#~~~16B~~~+4;;;;0589;-1-1;7941;;1;1;4;1;1887;;12;5;16;6;7;9;23;24;25;6;15;5;
*02RM=~~~16BW~~-4B;;;;0589;-1-1;7941;;1;1;4;1;1888;;12;5;16;6;7;9;23;24;25;6;15;5;
ap17:22;;;;4892;-1-1;;;1;1;4;1;1891;;12;5;16;6;7;9;23;24;25;6;15;5;
aP06;;;;;;;;1;1;4;1;1916;;12;5;16;6;7;9;23;24;25;6;15;5;
az4;;;;;;;;1;1;4;1;1916;;12;5;16;6;7;9;23;24;25;6;15;5;
*P12;;;;;;;;1;1;4;1;1916;;12;5;16;6;7;9;23;24;25;6;15;5;
*z1;;;;;;;;1;1;4;1;1916;;12;5;16;6;7;9;23;24;25;6;15;5;
a23SM+~~~16B~~~+5;;;;0184;-1-1;7939;;1;1;4;1;1916;;12;5;16;6;7;9;23;24;25;6;15;5;
*02RM-~~~16BR~~-5B;;;;0184;-1-1;7939;;1;1;4;1;1917;;12;5;16;6;7;9;23;24;25;6;15;5;
*12ET#K7F~2A~~~-5;;;;3787;-1-1;-1-1;;1;1;4;1;1919;;12;5;16;6;7;9;23;24;25;6;15;5;
*06AT-X5~41CH2~-5F;;;;4416;5318;7922;;1;1;4;1;1920;;12;5;16;6;7;9;23;24;25;6;15;5;
a06BT+~~~~2B~~~+5;;;;4782;-1-1;-1-1;;1;1;4;1;1920;;12;5;16;6;7;9;23;24;25;6;15;5;
a23DT#~~~49AB~~+5B;;;;4416;5318;7018;;1;1;4;1;1922;;12;5;16;6;7;9;23;24;25;6;15;5;
a06ET#~~~~2D~~~+5;;;;4071;-1-1;-1-1;;1;1;4;1;1923;;12;5;16;6;7;9;23;24;25;6;15;5;
a24AT/X5~41CH2~+5F;;;;4418;5118;7920;;1;1;4;1;1924;;12;5;16;6;7;9;23;24;25;6;15;5;
*16BT#~~~~2B~~~-5;;;;4982;-1-1;-1-1;;1;1;4;1;1924;;12;5;16;6;7;9;23;24;25;6;15;5;
a24DT=~~~44CC~~+5F;;;;5682;4982;5483;;1;1;4;1;1925;;12;5;16;6;7;9;23;24;25;6;15;5;
*p18:22;;;;3845;-1-1;;;1;1;4;1;1925;;12;5;16;6;7;9;23;24;25;6;15;5;
*P12;;;;;;;;1;6;4;1;1949;;5;16;6;7;9;12;23;24;25;6;15;5;
*z6;;;;;;;;1;6;4;1;1949;;5;16;6;7;9;12;23;24;25;6;15;5;
aP06;;;;;;;;1;6;4;1;1949;;5;16;6;7;9;12;23;24;25;6;15;5;
az4;;;;;;;;1;6;4;1;1949;;5;16;6;7;9;12;23;24;25;6;15;5;
*05SQ-~~~66B~~~-4;;;;0650;-1-1;8241;;1;6;4;1;1949;;5;16;6;7;9;12;23;24;25;6;15;5;
a15RQ+~~~66BR~~+4B;;;;0650;-1-1;8241;;1;6;4;1;1950;;5;16;6;7;9;12;23;24;25;6;15;5;
a06EQ#K7C~3A~~~+4;;;;3955;-1-1;-1-1;;1;6;4;1;1952;;5;16;6;7;9;12;23;24;25;6;15;5;
a25AQ#X7~43AT4~+4F;;;;4631;-1-1;6349;;1;6;4;1;1952;;5;16;6;7;9;12;23;24;25;6;15;5;
*07DQ=~~~43AS~~-4F;;;;4631;-1-1;6349;;1;6;4;1;1953;;5;16;6;7;9;12;23;24;25;6;15;5;
ap18:23;;;;3170;-1-1;;;1;6;4;1;1954;;5;16;6;7;9;12;23;24;25;6;15;5;
aP06;;;;;;;;1;6;3;1;1976;;5;16;6;7;9;12;24;25;6;15;5;23;
az3;;;;;;;;1;6;3;1;1976;;5;16;6;7;9;12;24;25;6;15;5;23;
*P12;;;;;;;;1;6;3;1;1976;;5;16;6;7;9;12;24;25;6;15;5;23;
*z6;;;;;;;;1;6;3;1;1976;;5;16;6;7;9;12;24;25;6;15;5;23;
a24SQ#~~~11C~~~+5;;;;0080;-1-1;8732;;1;6;3;1;1976;;5;16;6;7;9;12;24;25;6;15;5;23;
*06RQ=~~~11CL~~-5F;;;;0080;-1-1;8732;;1;6;3;1;1977;;5;16;6;7;9;12;24;25;6;15;5;23;
ap18:24;;;;1368;-1-1;;;1;6;3;1;1977;;5;16;6;7;9;12;24;25;6;15;5;23;
aP06;;;;;;;;1;6;3;1;1996;;5;16;6;7;9;12;24;25;6;15;5;23;
az3;;;;;;;;1;6;3;1;1996;;5;16;6;7;9;12;24;25;6;15;5;23;
*P12;;;;;;;;1;6;3;1;1996;;5;16;6;7;9;12;24;25;6;15;5;23;
*z6;;;;;;;;1;6;3;1;1996;;5;16;6;7;9;12;24;25;6;15;5;23;
a24SQ=~~~16D~~~+6;;;;0186;-1-1;9553;;1;6;3;1;1996;;5;16;6;7;9;12;24;25;6;15;5;23;
*p19:24;;;;0547;-1-1;;;1;6;3;1;1996;;5;16;6;7;9;12;24;25;6;15;5;23;
*c16:01;;;;1010;-1-1;9843;;1;0;0;1;2023;;
*P12;;;;;;;;1;5;3;1;2023;;1;6;7;9;12;5;24;25;6;15;5;23;
*z5;;;;;;;;1;5;3;1;2023;;1;6;7;9;12;5;24;25;6;15;5;23;
aP06;;;;;;;;1;5;3;1;2023;;1;6;7;9;12;5;24;25;6;15;5;23;
az3;;;;;;;;1;5;3;1;2023;;1;6;7;9;12;5;24;25;6;15;5;23;
*01SQ-~~~66B~~~-5;;;;0257;-1-1;8240;;1;5;3;1;2023;;1;6;7;9;12;5;24;25;6;15;5;23;
a24RQ+~~~66BM~~+5B;;;;0257;-1-1;8240;;1;5;3;1;2024;;1;6;7;9;12;5;24;25;6;15;5;23;
a06EQ#K7C~3A~~~+5;;;;4154;-1-1;-1-1;;1;5;3;1;2026;;1;6;7;9;12;5;24;25;6;15;5;23;
a25AQ#X1~36CH1~+5F;;;;4443;-1-1;8353;;1;5;3;1;2027;;1;6;7;9;12;5;24;25;6;15;5;23;
ap19:25;;;;1747;-1-1;;;1;5;3;1;2027;;1;6;7;9;12;5;24;25;6;15;5;23;
**1set;;;;;;;;2;5;3;1;2027;;1;6;7;9;12;5;24;25;6;15;5;23;
*P12>LUp;;;;;;;;2;6;5;1;2314;;5;16;6;7;9;12;5;23;24;25;6;15;
*z6>LUp;;;;;;;;2;6;5;1;2314;;5;16;6;7;9;12;5;23;24;25;6;15;
aP06>LUp;;;;;;;;2;6;5;1;2314;;5;16;6;7;9;12;5;23;24;25;6;15;
az5>LUp;;;;;;;;2;6;5;1;2314;;5;16;6;7;9;12;5;23;24;25;6;15;
*05SQ-~~~66C~~~00;;;;0550;-1-1;8156;;2;6;5;1;2314;;5;16;6;7;9;12;5;23;24;25;6;15;
a15RQ#~~~66CL~~00B;;;;0550;-1-1;8156;;2;6;5;1;2315;;5;16;6;7;9;12;5;23;24;25;6;15;
a06ET#K7F~3C~~~00;;;;4450;-1-1;-1-1;;2;6;5;1;2316;;5;16;6;7;9;12;5;23;24;25;6;15;
a24AT#X5~41CH2~00F;;;;4313;5116;7925;;2;6;5;1;2317;;5;16;6;7;9;12;5;23;24;25;6;15;
*06BT=~~~~2B~~~00;;;;4984;-1-1;-1-1;;2;6;5;1;2317;;5;16;6;7;9;12;5;23;24;25;6;15;
ap00:01;;;;2888;-1-1;;;2;6;5;1;2318;;5;16;6;7;9;12;5;23;24;25;6;15;
aP06;;;;;;;;2;6;4;1;2343;;5;16;6;7;9;12;23;24;25;6;15;5;
az4;;;;;;;;2;6;4;1;2343;;5;16;6;7;9;12;23;24;25;6;15;5;
*P12;;;;;;;;2;6;4;1;2343;;5;16;6;7;9;12;23;24;25;6;15;5;
*z6;;;;;;;;2;6;4;1;2343;;5;16;6;7;9;12;23;24;25;6;15;5;
a23SM=~~~16D~~~+1;;;;0385;-1-1;9650;;2;6;4;1;2343;;5;16;6;7;9;12;23;24;25;6;15;5;
*p01:01;;;;0450;-1-1;;;2;6;4;1;2344;;5;16;6;7;9;12;23;24;25;6;15;5;
*P12;;;;;;;;2;5;4;1;2369;;16;6;7;9;12;5;23;24;25;6;15;5;
*z5;;;;;;;;2;5;4;1;2369;;16;6;7;9;12;5;23;24;25;6;15;5;
aP06;;;;;;;;2;5;4;1;2369;;16;6;7;9;12;5;23;24;25;6;15;5;
az4;;;;;;;;2;5;4;1;2369;;16;6;7;9;12;5;23;24;25;6;15;5;
*16SM-~~~78D~~~00;;;;0337;-1-1;7356;;2;5;4;1;2369;;16;6;7;9;12;5;23;24;25;6;15;5;
a15RM#~~~58DO~~00B;;;;0337;-1-1;7356;;2;5;4;1;2370;;16;6;7;9;12;5;23;24;25;6;15;5;
a06ET#K7F~3C~~~00;;;;4650;-1-1;-1-1;;2;5;4;1;2371;;16;6;7;9;12;5;23;24;25;6;15;5;
a24AT#X5~41CT4~00F;;;;4612;5416;8230;;2;5;4;1;2372;;16;6;7;9;12;5;23;24;25;6;15;5;
*06BT=~~~~2B~~~00;;;;4684;-1-1;-1-1;;2;5;4;1;2372;;16;6;7;9;12;5;23;24;25;6;15;5;
ap01:02;;;;4681;-1-1;;;2;5;4;1;2373;;16;6;7;9;12;5;23;24;25;6;15;5;
aP06;;;;;;;;2;5;3;1;2396;;16;6;7;9;12;5;24;25;6;15;5;23;
az3;;;;;;;;2;5;3;1;2396;;16;6;7;9;12;5;24;25;6;15;5;23;
*P12;;;;;;;;2;5;3;1;2396;;16;6;7;9;12;5;24;25;6;15;5;23;
*z5;;;;;;;;2;5;3;1;2396;;16;6;7;9;12;5;24;25;6;15;5;23;
a24SQ=~~~16A~~~+1;;;;0183;-1-1;10049;;2;5;3;1;2396;;16;6;7;9;12;5;24;25;6;15;5;23;
*p02:02;;;;0051;-1-1;;;2;5;3;1;2396;;16;6;7;9;12;5;24;25;6;15;5;23;
*P12;;;;;;;;2;4;3;1;2417;;6;7;9;12;5;16;24;25;6;15;5;23;
*z4;;;;;;;;2;4;3;1;2417;;6;7;9;12;5;16;24;25;6;15;5;23;
aP06;;;;;;;;2;4;3;1;2417;;6;7;9;12;5;16;24;25;6;15;5;23;
az3;;;;;;;;2;4;3;1;2417;;6;7;9;12;5;16;24;25;6;15;5;23;
*06SQ-~~~76C~~~00;;;;0437;-1-1;8160;;2;4;3;1;2417;;6;7;9;12;5;16;24;25;6;15;5;23;
a15RQ+~~~56CR~~00F;;;;0437;-1-1;8160;;2;4;3;1;2418;;6;7;9;12;5;16;24;25;6;15;5;23;
a06ET#~~~~3A~~~00;;;;3951;-1-1;-1-1;;2;4;3;1;2420;;6;7;9;12;5;16;24;25;6;15;5;23;
a15AT#X5~41BH2~00F;;;;4413;-1-1;8118;;2;4;3;1;2421;;6;7;9;12;5;16;24;25;6;15;5;23;
ap02:03;;;;1982;-1-1;;;2;4;3;1;2421;;6;7;9;12;5;16;24;25;6;15;5;23;
aP06;;;;;;;;2;4;2;1;2445;;6;7;9;12;5;16;25;6;15;5;23;24;
az2;;;;;;;;2;4;2;1;2445;;6;7;9;12;5;16;25;6;15;5;23;24;
*P12;;;;;;;;2;4;2;1;2445;;6;7;9;12;5;16;25;6;15;5;23;24;
*z4;;;;;;;;2;4;2;1;2445;;6;7;9;12;5;16;25;6;15;5;23;24;
a25SQ=~~~56D~~~+1;;;;0225;-1-1;9954;;2;4;2;1;2445;;6;7;9;12;5;16;25;6;15;5;23;24;
*p03:03;;;;0146;-1-1;;;2;4;2;1;2446;;6;7;9;12;5;16;25;6;15;5;23;24;
*P12;;;;;;;;2;3;2;1;2468;;7;9;12;5;16;6;25;6;15;5;23;24;
*z3;;;;;;;;2;3;2;1;2468;;7;9;12;5;16;6;25;6;15;5;23;24;
aP06;;;;;;;;2;3;2;1;2468;;7;9;12;5;16;6;25;6;15;5;23;24;
az2;;;;;;;;2;3;2;1;2468;;7;9;12;5;16;6;25;6;15;5;23;24;
*07SQ-~~~61C~~~00;;;;0553;-1-1;8329;;2;3;2;1;2468;;7;9;12;5;16;6;25;6;15;5;23;24;
a03RQ#~~~61CR~~00B;;;;0553;-1-1;8329;;2;3;2;1;2469;;7;9;12;5;16;6;25;6;15;5;23;24;
a06EQ#K1C~3C~~~00;;;;4448;-1-1;-1-1;;2;3;2;1;2470;;7;9;12;5;16;6;25;6;15;5;23;24;
a05AQ#X1~37AH1~00F;;;;4534;-1-1;7180;;2;3;2;1;2470;;7;9;12;5;16;6;25;6;15;5;23;24;
ap03:04;;;;2920;-1-1;;;2;3;2;1;2471;;7;9;12;5;16;6;25;6;15;5;23;24;
aP06;;;;;;;;2;3;1;1;2490;;7;9;12;5;16;6;6;15;5;23;24;25;
az1;;;;;;;;2;3;1;1;2490;;7;9;12;5;16;6;6;15;5;23;24;25;
*P12;;;;;;;;2;3;1;1;2490;;7;9;12;5;16;6;6;15;5;23;24;25;
*z3;;;;;;;;2;3;1;1;2490;;7;9;12;5;16;6;6;15;5;23;24;25;
a06SQ-~~~56C~~~+1;;;;0323;-1-1;8153;;2;3;1;1;2490;;7;9;12;5;16;6;6;15;5;23;24;25;
*02RQ+~~~56CM~~-1B;;;;0323;-1-1;8153;;2;3;1;1;2491;;7;9;12;5;16;6;6;15;5;23;24;25;
*12EQ#K2C~3A~~~-1;;;;4356;-1-1;-1-1;;2;3;1;1;2493;;7;9;12;5;16;6;6;15;5;23;24;25;
*09AQ#X2~29DH2~-1F;;;;4562;-1-1;7032;;2;3;1;1;2493;;7;9;12;5;16;6;6;15;5;23;24;25;
a06DQ=~~~39DS~~+1B;;;;4562;-1-1;7032;;2;3;1;1;2494;;7;9;12;5;16;6;6;15;5;23;24;25;
*p04:04;;;;3507;-1-1;;;2;3;1;1;2496;;7;9;12;5;16;6;6;15;5;23;24;25;
*P12;;;;;;;;2;2;1;1;2517;;9;12;5;16;6;7;6;15;5;23;24;25;
*z2;;;;;;;;2;2;1;1;2517;;9;12;5;16;6;7;6;15;5;23;24;25;
aP06;;;;;;;;2;2;1;1;2517;;9;12;5;16;6;7;6;15;5;23;24;25;
az1;;;;;;;;2;2;1;1;2517;;9;12;5;16;6;7;6;15;5;23;24;25;
*09SM+~~~59D~~~00;;;;0523;-1-1;7329;;2;2;1;1;2517;;9;12;5;16;6;7;6;15;5;23;24;25;
a15RM-~~~59DO~~00F;;;;0523;-1-1;7329;;2;2;1;1;2518;;9;12;5;16;6;7;6;15;5;23;24;25;
a06EH#~~~~8A~~~00;;;;2852;-1-1;-1-1;;2;2;1;1;2519;;9;12;5;16;6;7;6;15;5;23;24;25;
a23AH#V5~46CH3~00F;;;;4217;-1-1;8759;;2;2;1;1;2521;;9;12;5;16;6;7;6;15;5;23;24;25;
ap04:05;;;;1341;-1-1;;;2;2;1;1;2522;;9;12;5;16;6;7;6;15;5;23;24;25;
aP06;;;;;;;;2;2;6;1;2542;;9;12;5;16;6;7;15;5;23;24;25;6;
az6;;;;;;;;2;2;6;1;2542;;9;12;5;16;6;7;15;5;23;24;25;6;
*P12;;;;;;;;2;2;6;1;2542;;9;12;5;16;6;7;15;5;23;24;25;6;
*z2;;;;;;;;2;2;6;1;2542;;9;12;5;16;6;7;15;5;23;24;25;6;
a15SM-~~~96C~~~+1;;;;0565;-1-1;8052;;2;2;6;1;2542;;9;12;5;16;6;7;15;5;23;24;25;6;
*06RM+~~~16CO~~-1B;;;;0565;-1-1;8052;;2;2;6;1;2543;;9;12;5;16;6;7;15;5;23;24;25;6;
*12ET#K2B~2C~~~-1;;;;4564;-1-1;-1-1;;2;2;6;1;2544;;9;12;5;16;6;7;15;5;23;24;25;6;
*07AT+X8~96CH4~-1B;;;;3487;-1-1;7952;;2;2;6;1;2545;;9;12;5;16;6;7;15;5;23;24;25;6;
a03DT-~~~96CS~~+1B;;;;3487;-1-1;7952;;2;2;6;1;2546;;9;12;5;16;6;7;15;5;23;24;25;6;
*06FH!~~~27B~~~-1B;;;;4574;;6473;;2;2;6;1;2548;;9;12;5;16;6;7;15;5;23;24;25;6;
*12EH#~~~~9C~~~-1;;;;3681;-1-1;-1-1;;2;2;6;1;2549;;9;12;5;16;6;7;15;5;23;24;25;6;
*07AH#V8~97BH2~-1B;;;;3285;5281;6878;;2;2;6;1;2551;;9;12;5;16;6;7;15;5;23;24;25;6;
a24BH=~~~~4B~~~+1;;;;4819;-1-1;-1-1;;2;2;6;1;2551;;9;12;5;16;6;7;15;5;23;24;25;6;
*p05:05;;;;3413;-1-1;;;2;2;6;1;2552;;9;12;5;16;6;7;15;5;23;24;25;6;
*P12;;;;;;;;2;1;6;1;2577;;12;5;16;6;7;9;15;5;23;24;25;6;
*z1;;;;;;;;2;1;6;1;2577;;12;5;16;6;7;9;15;5;23;24;25;6;
aP06;;;;;;;;2;1;6;1;2577;;12;5;16;6;7;9;15;5;23;24;25;6;
az6;;;;;;;;2;1;6;1;2577;;12;5;16;6;7;9;15;5;23;24;25;6;
*12SQ-~~~91C~~~00;;;;0458;-1-1;7826;;2;1;6;1;2577;;12;5;16;6;7;9;15;5;23;24;25;6;
a15RQ+~~~61CR~~00B;;;;0458;-1-1;7826;;2;1;6;1;2578;;12;5;16;6;7;9;15;5;23;24;25;6;
a06EQ#K2C~4A~~~00;;;;4235;-1-1;-1-1;;2;1;6;1;2580;;12;5;16;6;7;9;15;5;23;24;25;6;
a05AQ-X2~23DT1~00F;;;;4345;-1-1;5958;;2;1;6;1;2580;;12;5;16;6;7;9;15;5;23;24;25;6;
*05DQ#~~~33DS~~00F;;;;4345;-1-1;5958;;2;1;6;1;2581;;12;5;16;6;7;9;15;5;23;24;25;6;
*12ET#K1F~2D~~~00;;;;4263;-1-1;-1-1;;2;1;6;1;2582;;12;5;16;6;7;9;15;5;23;24;25;6;
*05AT-X5~46BH2~00F;;;;4620;5323;8239;;2;1;6;1;2583;;12;5;16;6;7;9;15;5;23;24;25;6;
a05BT+~~~~2C~~~00;;;;4777;-1-1;-1-1;;2;1;6;1;2583;;12;5;16;6;7;9;15;5;23;24;25;6;
a15DT#~~~46BB~~00B;;;;4620;5323;8448;;2;1;6;1;2585;;12;5;16;6;7;9;15;5;23;24;25;6;
a06ET#K1B~2D~~~00;;;;4366;-1-1;-1-1;;2;1;6;1;2587;;12;5;16;6;7;9;15;5;23;24;25;6;
a23AT#X6~29DH2~00F;;;;4683;-1-1;7026;;2;1;6;1;2588;;12;5;16;6;7;9;15;5;23;24;25;6;
ap05:06;;;;3074;-1-1;;;2;1;6;1;2588;;12;5;16;6;7;9;15;5;23;24;25;6;
aP06;;;;;;;;2;1;5;1;2611;;12;5;16;6;7;9;5;23;24;25;6;15;
az5;;;;;;;;2;1;5;1;2611;;12;5;16;6;7;9;5;23;24;25;6;15;
*P12;;;;;;;;2;1;5;1;2611;;12;5;16;6;7;9;5;23;24;25;6;15;
*z1;;;;;;;;2;1;5;1;2611;;12;5;16;6;7;9;5;23;24;25;6;15;
a05SM+~~~51C~~~+1;;;;0322;-1-1;7822;;2;1;5;1;2611;;12;5;16;6;7;9;5;23;24;25;6;15;
*05RM-~~~51CO~~-1F;;;;0322;-1-1;7822;;2;1;5;1;2612;;12;5;16;6;7;9;5;23;24;25;6;15;
*12EQ#K1C~3B~~~-1;;;;4958;-1-1;-1-1;;2;1;5;1;2613;;12;5;16;6;7;9;5;23;24;25;6;15;
*16AQ#X1~37AH1~-1F;;;;4754;-1-1;7478;;2;1;5;1;2614;;12;5;16;6;7;9;5;23;24;25;6;15;
a05DQ=~~~37AS~~+1B;;;;4754;-1-1;7478;;2;1;5;1;2614;;12;5;16;6;7;9;5;23;24;25;6;15;
*p06:06;;;;0155;-1-1;;;2;1;5;1;2616;;12;5;16;6;7;9;5;23;24;25;6;15;
*P12;;;;;;;;2;6;5;1;2639;;5;16;6;7;9;12;5;23;24;25;6;15;
*z6;;;;;;;;2;6;5;1;2639;;5;16;6;7;9;12;5;23;24;25;6;15;
aP06;;;;;;;;2;6;5;1;2639;;5;16;6;7;9;12;5;23;24;25;6;15;
az5;;;;;;;;2;6;5;1;2639;;5;16;6;7;9;12;5;23;24;25;6;15;
*05SQ=~~~62A~~~00;;;;0150;-1-1;6308;;2;6;5;1;2639;;5;16;6;7;9;12;5;23;24;25;6;15;
ap06:07;;;;3792;-1-1;;;2;6;5;1;2641;;5;16;6;7;9;12;5;23;24;25;6;15;
aP06;;;;;;;;2;6;4;1;2669;;5;16;6;7;9;12;23;24;25;6;15;5;
az4;;;;;;;;2;6;4;1;2669;;5;16;6;7;9;12;23;24;25;6;15;5;
*P12;;;;;;;;2;6;4;1;2669;;5;16;6;7;9;12;23;24;25;6;15;5;
*z6;;;;;;;;2;6;4;1;2669;;5;16;6;7;9;12;23;24;25;6;15;5;
a23SM-~~~65C~~~+1;;;;0754;-1-1;7983;;2;6;4;1;2669;;5;16;6;7;9;12;23;24;25;6;15;5;
*07RM#~~~65CL~~-1F;;;;0754;-1-1;7983;;2;6;4;1;2669;;5;16;6;7;9;12;23;24;25;6;15;5;
*12ET#K2F~3C~~~-1;;;;4448;-1-1;-1-1;;2;6;4;1;2671;;5;16;6;7;9;12;23;24;25;6;15;5;
*07AT#X5~41CH2~-1F;;;;4514;5315;8119;;2;6;4;1;2672;;5;16;6;7;9;12;23;24;25;6;15;5;
a06BT=~~~~2B~~~+1;;;;4785;-1-1;-1-1;;2;6;4;1;2672;;5;16;6;7;9;12;23;24;25;6;15;5;
*p07:07;;;;4192;-1-1;;;2;6;4;1;2673;;5;16;6;7;9;12;23;24;25;6;15;5;
*P12;;;;;;;;2;5;4;1;2695;;16;6;7;9;12;5;23;24;25;6;15;5;
*z5;;;;;;;;2;5;4;1;2695;;16;6;7;9;12;5;23;24;25;6;15;5;
aP06;;;;;;;;2;5;4;1;2695;;16;6;7;9;12;5;23;24;25;6;15;5;
az4;;;;;;;;2;5;4;1;2695;;16;6;7;9;12;5;23;24;25;6;15;5;
*16SM-~~~68D~~~00;;;;0346;-1-1;7154;;2;5;4;1;2695;;16;6;7;9;12;5;23;24;25;6;15;5;
a24RM#~~~68DO~~00F;;;;0346;-1-1;7154;;2;5;4;1;2696;;16;6;7;9;12;5;23;24;25;6;15;5;
a06EQ#K7C~3B~~~00;;;;4551;-1-1;-1-1;;2;5;4;1;2697;;16;6;7;9;12;5;23;24;25;6;15;5;
a25AQ#X7~47DH1~00F;;;;4439;-1-1;7685;;2;5;4;1;2698;;16;6;7;9;12;5;23;24;25;6;15;5;
ap07:08;;;;2415;-1-1;;;2;5;4;1;2698;;16;6;7;9;12;5;23;24;25;6;15;5;
aP06;;;;;;;;2;5;3;1;2718;;16;6;7;9;12;5;24;25;6;15;5;23;
az3;;;;;;;;2;5;3;1;2718;;16;6;7;9;12;5;24;25;6;15;5;23;
*P12;;;;;;;;2;5;3;1;2718;;16;6;7;9;12;5;24;25;6;15;5;23;
*z5;;;;;;;;2;5;3;1;2718;;16;6;7;9;12;5;24;25;6;15;5;23;
a24SQ=~~~13B~~~+1;;;;0586;-1-1;4451;;2;5;3;1;2718;;16;6;7;9;12;5;24;25;6;15;5;23;
*p08:08;;;;4451;-1-1;;;2;5;3;1;2718;;16;6;7;9;12;5;24;25;6;15;5;23;
*P12;;;;;;;;2;4;3;1;2740;;6;7;9;12;5;16;24;25;6;15;5;23;
*z4;;;;;;;;2;4;3;1;2740;;6;7;9;12;5;16;24;25;6;15;5;23;
aP06;;;;;;;;2;4;3;1;2740;;6;7;9;12;5;16;24;25;6;15;5;23;
az3;;;;;;;;2;4;3;1;2740;;6;7;9;12;5;16;24;25;6;15;5;23;
*06SQ+~~~69A~~~00;;;;0444;-1-1;7012;;2;4;3;1;2740;;6;7;9;12;5;16;24;25;6;15;5;23;
a25RQ-~~~69AL~~00F;;;;0444;-1-1;7012;;2;4;3;1;2741;;6;7;9;12;5;16;24;25;6;15;5;23;
a06EH#~~~~9C~~~00;;;;3379;-1-1;-1-1;;2;4;3;1;2742;;6;7;9;12;5;16;24;25;6;15;5;23;
a15AH-V5~41CH2~00F;;;;4316;5318;7924;;2;4;3;1;2744;;6;7;9;12;5;16;24;25;6;15;5;23;
*12BH+~~~~2B~~~00;;;;4782;-1-1;-1-1;;2;4;3;1;2744;;6;7;9;12;5;16;24;25;6;15;5;23;
*07DH#~~~44AB~~00F;;;;4316;5318;6164;;2;4;3;1;2745;;6;7;9;12;5;16;24;25;6;15;5;23;
*12EM#K1P~2D~~~00;;;;4265;-1-1;-1-1;;2;4;3;1;2747;;6;7;9;12;5;16;24;25;6;15;5;23;
*06AM-XP~85BH1~00B;;;;3654;-1-1;7767;;2;4;3;1;2748;;6;7;9;12;5;16;24;25;6;15;5;23;
a03DM+~~~85BS~~00B;;;;3654;-1-1;7767;;2;4;3;1;2748;;6;7;9;12;5;16;24;25;6;15;5;23;
a15EO#~~~~7C~~~00;;;;3614;-1-1;-1-1;;2;4;3;1;2749;;6;7;9;12;5;16;24;25;6;15;5;23;
a25AO+~~~32CT1~00F;;;;3941;-1-1;5425;;2;4;3;1;2751;;6;7;9;12;5;16;24;25;6;15;5;23;
*12AO-~~~27BT0~00F;;;;4675;-1-1;6777;;2;4;3;1;2752;;6;7;9;12;5;16;24;25;6;15;5;23;
a03DO#~~~27BS~~00B;;;;4675;-1-1;6777;;2;4;3;1;2752;;6;7;9;12;5;16;24;25;6;15;5;23;
a06EH#~~~~8B~~~00;;;;3651;-1-1;-1-1;;2;4;3;1;2754;;6;7;9;12;5;16;24;25;6;15;5;23;
a23AH#V8~97CH2~00B;;;;3286;5284;6782;;2;4;3;1;2755;;6;7;9;12;5;16;24;25;6;15;5;23;
*07BH=~~~~4C~~~00;;;;4816;-1-1;-1-1;;2;4;3;1;2755;;6;7;9;12;5;16;24;25;6;15;5;23;
ap08:09;;;;4008;-1-1;;;2;4;3;1;2756;;6;7;9;12;5;16;24;25;6;15;5;23;
aP06;;;;;;;;2;4;2;1;2782;;6;7;9;12;5;16;25;6;15;5;23;24;
az2;;;;;;;;2;4;2;1;2782;;6;7;9;12;5;16;25;6;15;5;23;24;
*P12;;;;;;;;2;4;2;1;2782;;6;7;9;12;5;16;25;6;15;5;23;24;
*z4;;;;;;;;2;4;2;1;2782;;6;7;9;12;5;16;25;6;15;5;23;24;
a25SQ!~~~75B~~~+1;;;;0133;-1-1;8067;;2;4;2;1;2782;;6;7;9;12;5;16;25;6;15;5;23;24;
*07RQ!~~~55BR~~-1F;;;;0133;-1-1;8067;;2;4;2;1;2783;;6;7;9;12;5;16;25;6;15;5;23;24;
*12ET#KMF~9C~~~-1;;;;3666;-1-1;-1-1;;2;4;2;1;2785;;6;7;9;12;5;16;25;6;15;5;23;24;
*07AT#X5~41CH2~-1F;;;;4416;5318;7924;;2;4;2;1;2786;;6;7;9;12;5;16;25;6;15;5;23;24;
a05BT=~~~~2B~~~+1;;;;4782;-1-1;-1-1;;2;4;2;1;2786;;6;7;9;12;5;16;25;6;15;5;23;24;
*p09:09;;;;4608;-1-1;;;2;4;2;1;2787;;6;7;9;12;5;16;25;6;15;5;23;24;
*P12;;;;;;;;2;3;2;1;2809;;7;9;12;5;16;6;25;6;15;5;23;24;
*z3;;;;;;;;2;3;2;1;2809;;7;9;12;5;16;6;25;6;15;5;23;24;
aP06;;;;;;;;2;3;2;1;2809;;7;9;12;5;16;6;25;6;15;5;23;24;
az2;;;;;;;;2;3;2;1;2809;;7;9;12;5;16;6;25;6;15;5;23;24;
*07SQ+~~~68B~~~00;;;;0353;-1-1;6449;;2;3;2;1;2809;;7;9;12;5;16;6;25;6;15;5;23;24;
a24RQ-~~~68BW~~00B;;;;0353;-1-1;6449;;2;3;2;1;2810;;7;9;12;5;16;6;25;6;15;5;23;24;
a03EH#~~~~9D~~~00;;;;2965;-1-1;-1-1;;2;3;2;1;2811;;7;9;12;5;16;6;25;6;15;5;23;24;
a15AH#V5~46CH2~00F;;;;4222;-1-1;8659;;2;3;2;1;2813;;7;9;12;5;16;6;25;6;15;5;23;24;
*02DH=~~~46CS~~00B;;;;4222;-1-1;8659;;2;3;2;1;2813;;7;9;12;5;16;6;25;6;15;5;23;24;
ap09:10;;;;0177;-1-1;;;2;3;2;1;2815;;7;9;12;5;16;6;25;6;15;5;23;24;
aP06;;;;;;;;2;3;1;1;2837;;7;9;12;5;16;6;6;15;5;23;24;25;
az1;;;;;;;;2;3;1;1;2837;;7;9;12;5;16;6;6;15;5;23;24;25;
*P12;;;;;;;;2;3;1;1;2837;;7;9;12;5;16;6;6;15;5;23;24;25;
*z3;;;;;;;;2;3;1;1;2837;;7;9;12;5;16;6;6;15;5;23;24;25;
a06SQ=~~~53C~~~+1;;;;0222;-1-1;4646;;2;3;1;1;2837;;7;9;12;5;16;6;6;15;5;23;24;25;
*p10:10;;;;4646;-1-1;;;2;3;1;1;2837;;7;9;12;5;16;6;6;15;5;23;24;25;
*P12;;;;;;;;2;2;1;1;2857;;9;12;5;16;6;7;6;15;5;23;24;25;
*z2;;;;;;;;2;2;1;1;2857;;9;12;5;16;6;7;6;15;5;23;24;25;
aP06;;;;;;;;2;2;1;1;2857;;9;12;5;16;6;7;6;15;5;23;24;25;
az1;;;;;;;;2;2;1;1;2857;;9;12;5;16;6;7;6;15;5;23;24;25;
*09SM-~~~59C~~~00;;;;0423;-1-1;6735;;2;2;1;1;2857;;9;12;5;16;6;7;6;15;5;23;24;25;
a15RM#~~~59CO~~00F;;;;0423;-1-1;6735;;2;2;1;1;2858;;9;12;5;16;6;7;6;15;5;23;24;25;
a06ET#K1F~3B~~~00;;;;4562;-1-1;-1-1;;2;2;1;1;2860;;9;12;5;16;6;7;6;15;5;23;24;25;
a23AT#X5~46BH2~00F;;;;4517;-1-1;8248;;2;2;1;1;2861;;9;12;5;16;6;7;6;15;5;23;24;25;
ap10:11;;;;1852;-1-1;;;2;2;1;1;2861;;9;12;5;16;6;7;6;15;5;23;24;25;
aP06;;;;;;;;2;2;6;1;2882;;9;12;5;16;6;7;15;5;23;24;25;6;
az6;;;;;;;;2;2;6;1;2882;;9;12;5;16;6;7;15;5;23;24;25;6;
*P12;;;;;;;;2;2;6;1;2882;;9;12;5;16;6;7;15;5;23;24;25;6;
*z2;;;;;;;;2;2;6;1;2882;;9;12;5;16;6;7;15;5;23;24;25;6;
a15SM=~~~67D~~~+1;;;;0156;-1-1;7192;;2;2;6;1;2882;;9;12;5;16;6;7;15;5;23;24;25;6;
*p11:11;;;;2908;-1-1;;;2;2;6;1;2883;;9;12;5;16;6;7;15;5;23;24;25;6;
*P12;;;;;;;;2;1;6;1;2908;;12;5;16;6;7;9;15;5;23;24;25;6;
*z1;;;;;;;;2;1;6;1;2908;;12;5;16;6;7;9;15;5;23;24;25;6;
aP06;;;;;;;;2;1;6;1;2908;;12;5;16;6;7;9;15;5;23;24;25;6;
az6;;;;;;;;2;1;6;1;2908;;12;5;16;6;7;9;15;5;23;24;25;6;
*12SQ=~~~93C~~~00;;;;0160;-1-1;4844;;2;1;6;1;2908;;12;5;16;6;7;9;15;5;23;24;25;6;
ap11:12;;;;4844;-1-1;;;2;1;6;1;2908;;12;5;16;6;7;9;15;5;23;24;25;6;
aP06;;;;;;;;2;1;5;1;2926;;12;5;16;6;7;9;5;23;24;25;6;15;
az5;;;;;;;;2;1;5;1;2926;;12;5;16;6;7;9;5;23;24;25;6;15;
*P12;;;;;;;;2;1;5;1;2926;;12;5;16;6;7;9;5;23;24;25;6;15;
*z1;;;;;;;;2;1;5;1;2926;;12;5;16;6;7;9;5;23;24;25;6;15;
a05SM!~~~51B~~~+1;;;;0117;-1-1;7917;;2;1;5;1;2926;;12;5;16;6;7;9;5;23;24;25;6;15;
*05RM!~~~51BO~~-1F;;;;0117;-1-1;7917;;2;1;5;1;2927;;12;5;16;6;7;9;5;23;24;25;6;15;
*12ET#K1B~2D~~~-1;;;;4375;-1-1;-1-1;;2;1;5;1;2929;;12;5;16;6;7;9;5;23;24;25;6;15;
*05AT-X6~25BH4~-1F;;;;4486;5581;8069;;2;1;5;1;2930;;12;5;16;6;7;9;5;23;24;25;6;15;
a24BT+~~~~4B~~~+1;;;;4519;-1-1;-1-1;;2;1;5;1;2930;;12;5;16;6;7;9;5;23;24;25;6;15;
a15DT+~~~26CB~~+1B;;;;4486;5581;8250;;2;1;5;1;2930;;12;5;16;6;7;9;5;23;24;25;6;15;
a05EO-~~~~6D~~~+1;;;;0546;;;;2;1;5;1;2932;;12;5;16;6;7;9;5;23;24;25;6;15;
*02FH+~~~68D~~~-1B;;;;2351;;7550;;2;1;5;1;2936;;12;5;16;6;7;9;5;23;24;25;6;15;
*12EM#K1P~3A~~~-1;;;;4357;-1-1;-1-1;;2;1;5;1;2937;;12;5;16;6;7;9;5;23;24;25;6;15;
*07AM/XP~88CH2~-1B;;;;3348;5249;6851;;2;1;5;1;2938;;12;5;16;6;7;9;5;23;24;25;6;15;
a25BM#~~~~3B~~~+1;;;;4851;-1-1;-1-1;;2;1;5;1;2938;;12;5;16;6;7;9;5;23;24;25;6;15;
ap11:13;;;;4322;-1-1;;;2;1;5;1;2939;;12;5;16;6;7;9;5;23;24;25;6;15;
aP06;;;;;;;;2;1;5;1;2957;;12;5;16;6;7;9;5;23;24;25;6;15;
az5;;;;;;;;2;1;5;1;2957;;12;5;16;6;7;9;5;23;24;25;6;15;
*P12;;;;;;;;2;1;5;1;2957;;12;5;16;6;7;9;5;23;24;25;6;15;
*z1;;;;;;;;2;1;5;1;2957;;12;5;16;6;7;9;5;23;24;25;6;15;
a05SM!~~~51B~~~+2;;;;0218;-1-1;7717;;2;1;5;1;2957;;12;5;16;6;7;9;5;23;24;25;6;15;
*05RM!~~~51BO~~-2F;;;;0218;-1-1;7717;;2;1;5;1;2958;;12;5;16;6;7;9;5;23;24;25;6;15;
*12EQ#K1C~2D~~~-2;;;;4181;-1-1;-1-1;;2;1;5;1;2959;;12;5;16;6;7;9;5;23;24;25;6;15;
*16AQ#X1~37BH2~-2F;;;;4372;-1-1;6877;;2;1;5;1;2960;;12;5;16;6;7;9;5;23;24;25;6;15;
a05DQ=~~~27BS~~+2B;;;;4372;-1-1;6877;;2;1;5;1;2960;;12;5;16;6;7;9;5;23;24;25;6;15;
*p12:13;;;;2627;-1-1;;;2;1;5;1;2960;;12;5;16;6;7;9;5;23;24;25;6;15;
*P12;;;;;;;;2;6;5;1;2982;;5;16;6;7;9;12;5;23;24;25;6;15;
*z6;;;;;;;;2;6;5;1;2982;;5;16;6;7;9;12;5;23;24;25;6;15;
aP06;;;;;;;;2;6;5;1;2982;;5;16;6;7;9;12;5;23;24;25;6;15;
az5;;;;;;;;2;6;5;1;2982;;5;16;6;7;9;12;5;23;24;25;6;15;
*05SQ-~~~68A~~~-1;;;;0055;-1-1;7649;;2;6;5;1;2982;;5;16;6;7;9;12;5;23;24;25;6;15;
a15RQ+~~~68AW~~+1B;;;;0055;-1-1;7649;;2;6;5;1;2982;;5;16;6;7;9;12;5;23;24;25;6;15;
a06ET#K7B~3C~~~+1;;;;4444;-1-1;-1-1;;2;6;5;1;2984;;5;16;6;7;9;12;5;23;24;25;6;15;
a23AT#X6~28AH1~+1F;;;;4480;-1-1;7341;;2;6;5;1;2985;;5;16;6;7;9;12;5;23;24;25;6;15;
ap12:14;;;;2759;-1-1;;;2;6;5;1;2986;;5;16;6;7;9;12;5;23;24;25;6;15;
aP06;;;;;;;;2;6;4;1;3013;;5;16;6;7;9;12;23;24;25;6;15;5;
az4;;;;;;;;2;6;4;1;3013;;5;16;6;7;9;12;23;24;25;6;15;5;
*P12;;;;;;;;2;6;4;1;3013;;5;16;6;7;9;12;23;24;25;6;15;5;
*z6;;;;;;;;2;6;4;1;3013;;5;16;6;7;9;12;23;24;25;6;15;5;
a23SM/~~~16B~~~+2;;;;0587;-1-1;8145;;2;6;4;1;3013;;5;16;6;7;9;12;23;24;25;6;15;5;
*02RM/~~~16BR~~-2B;;;;0587;-1-1;8145;;2;6;4;1;3014;;5;16;6;7;9;12;23;24;25;6;15;5;
a15FH#~~~87B~~~+2B;;;;3158;;6568;;2;6;4;1;3019;;5;16;6;7;9;12;23;24;25;6;15;5;
a06ET#K7B~3A~~~+2;;;;4361;-1-1;-1-1;;2;6;4;1;3020;;5;16;6;7;9;12;23;24;25;6;15;5;
a23AT#X8~95BH2~+2B;;;;3686;-1-1;8166;;2;6;4;1;3021;;5;16;6;7;9;12;23;24;25;6;15;5;
ap12:15;;;;1934;-1-1;;;2;6;4;1;3021;;5;16;6;7;9;12;23;24;25;6;15;5;
aP06;;;;;;;;2;6;4;1;3149;;5;16;6;7;9;12;23;24;25;6;15;5;
az4;;;;;;;;2;6;4;1;3149;;5;16;6;7;9;12;23;24;25;6;15;5;
*P12;;;;;;;;2;6;4;1;3149;;5;16;6;7;9;12;23;24;25;6;15;5;
*z6;;;;;;;;2;6;4;1;3149;;5;16;6;7;9;12;23;24;25;6;15;5;
a23SM!~~~16B~~~+3;;;;0185;-1-1;7941;;2;6;4;1;3149;;5;16;6;7;9;12;23;24;25;6;15;5;
*06RM!~~~16BW~~-3F;;;;0185;-1-1;7941;;2;6;4;1;3150;;5;16;6;7;9;12;23;24;25;6;15;5;
*12ET#KMF~2C~~~-3;;;;4575;-1-1;-1-1;;2;6;4;1;3151;;5;16;6;7;9;12;23;24;25;6;15;5;
*07AT=X5~47DH2~-3F;;;;4415;-1-1;7289;;2;6;4;1;3152;;5;16;6;7;9;12;23;24;25;6;15;5;
ap12:16;;;;2811;-1-1;;;2;6;4;1;3153;;5;16;6;7;9;12;23;24;25;6;15;5;
aP06;;;;;;;;2;6;4;1;3175;;5;16;6;7;9;12;23;24;25;6;15;5;
az4;;;;;;;;2;6;4;1;3175;;5;16;6;7;9;12;23;24;25;6;15;5;
*P12;;;;;;;;2;6;4;1;3175;;5;16;6;7;9;12;23;24;25;6;15;5;
*z6;;;;;;;;2;6;4;1;3175;;5;16;6;7;9;12;23;24;25;6;15;5;
a23SM-~~~16B~~~+4;;;;0284;-1-1;7944;;2;6;4;1;3175;;5;16;6;7;9;12;23;24;25;6;15;5;
*06RM+~~~16BL~~-4F;;;;0284;-1-1;7944;;2;6;4;1;3176;;5;16;6;7;9;12;23;24;25;6;15;5;
*12EQ#K2C~3C~~~-4;;;;4445;-1-1;-1-1;;2;6;4;1;3177;;5;16;6;7;9;12;23;24;25;6;15;5;
*16AQ-X2~28CH1~-4F;;;;4448;-1-1;6961;;2;6;4;1;3178;;5;16;6;7;9;12;23;24;25;6;15;5;
a15DQ+~~~38CS~~+4B;;;;4448;-1-1;6961;;2;6;4;1;3178;;5;16;6;7;9;12;23;24;25;6;15;5;
a03EH#~~~~1C~~~+4;;;;1871;-1-1;-1-1;;2;6;4;1;3180;;5;16;6;7;9;12;23;24;25;6;15;5;
a24AH-V5~45BH2~+4F;;;;4117;-1-1;8380;;2;6;4;1;3182;;5;16;6;7;9;12;23;24;25;6;15;5;
*05DH+~~~45BS~~-4B;;;;4117;-1-1;8380;;2;6;4;1;3182;;5;16;6;7;9;12;23;24;25;6;15;5;
*02EH#~~~~5C~~~-4;;;;2315;-1-1;-1-1;;2;6;4;1;3184;;5;16;6;7;9;12;23;24;25;6;15;5;
*07AH/V5~46BT2~-4F;;;;4609;5316;8247;;2;6;4;1;3186;;5;16;6;7;9;12;23;24;25;6;15;5;
a06BH#~~~~2B~~~+4;;;;4784;-1-1;-1-1;;2;6;4;1;3186;;5;16;6;7;9;12;23;24;25;6;15;5;
*02DH=~~~44DC~~-4B;;;;5491;4784;5986;;2;6;4;1;3186;;5;16;6;7;9;12;23;24;25;6;15;5;
ap12:17;;;;2108;-1-1;;;2;6;4;1;3188;;5;16;6;7;9;12;23;24;25;6;15;5;
aP06;;;;;;;;2;6;4;1;3217;;5;16;6;7;9;12;23;24;25;6;15;5;
az4;;;;;;;;2;6;4;1;3217;;5;16;6;7;9;12;23;24;25;6;15;5;
*P12;;;;;;;;2;6;4;1;3217;;5;16;6;7;9;12;23;24;25;6;15;5;
*z6;;;;;;;;2;6;4;1;3217;;5;16;6;7;9;12;23;24;25;6;15;5;
a23SM-~~~11C~~~+5;;;;0181;-1-1;8031;;2;6;4;1;3217;;5;16;6;7;9;12;23;24;25;6;15;5;
*06RM+~~~11CO~~-5F;;;;0181;-1-1;8031;;2;6;4;1;3218;;5;16;6;7;9;12;23;24;25;6;15;5;
*12ET#K1B~3A~~~-5;;;;4159;-1-1;-1-1;;2;6;4;1;3220;;5;16;6;7;9;12;23;24;25;6;15;5;
*06AT#X6~25BH1~-5F;;;;4486;-1-1;8475;;2;6;4;1;3221;;5;16;6;7;9;12;23;24;25;6;15;5;
*p13:17;;;;1625;-1-1;;;2;6;4;1;3221;;5;16;6;7;9;12;23;24;25;6;15;5;
*P12;;;;;;;;2;5;4;1;3246;;16;6;7;9;12;5;23;24;25;6;15;5;
*z5;;;;;;;;2;5;4;1;3246;;16;6;7;9;12;5;23;24;25;6;15;5;
aP06;;;;;;;;2;5;4;1;3246;;16;6;7;9;12;5;23;24;25;6;15;5;
az4;;;;;;;;2;5;4;1;3246;;16;6;7;9;12;5;23;24;25;6;15;5;
*16SM-~~~77A~~~-4;;;;0542;-1-1;7370;;2;5;4;1;3246;;16;6;7;9;12;5;23;24;25;6;15;5;
a24RM+~~~67AO~~+4F;;;;0542;-1-1;7370;;2;5;4;1;3247;;16;6;7;9;12;5;23;24;25;6;15;5;
a06EO#K7S~3C~~~+4;;;;4545;-1-1;-1-1;;2;5;4;1;3248;;16;6;7;9;12;5;23;24;25;6;15;5;
a06AO/PP~36B~~~+4F;;;;4545;5444;8140;;2;5;4;1;3248;;16;6;7;9;12;5;23;24;25;6;15;5;
*09BO#~~~~3B~~~-4;;;;4656;-1-1;-1-1;;2;5;4;1;3249;;16;6;7;9;12;5;23;24;25;6;15;5;
*p14:17;;;;4547;-1-1;;;2;5;4;1;3249;;16;6;7;9;12;5;23;24;25;6;15;5;
*P12;;;;;;;;2;5;4;1;3271;;16;6;7;9;12;5;23;24;25;6;15;5;
*z5;;;;;;;;2;5;4;1;3271;;16;6;7;9;12;5;23;24;25;6;15;5;
aP06;;;;;;;;2;5;4;1;3271;;16;6;7;9;12;5;23;24;25;6;15;5;
az4;;;;;;;;2;5;4;1;3271;;16;6;7;9;12;5;23;24;25;6;15;5;
*16SM+~~~66C~~~-3;;;;0744;-1-1;7858;;2;5;4;1;3271;;16;6;7;9;12;5;23;24;25;6;15;5;
a24RM-~~~66CO~~+3F;;;;0744;-1-1;7858;;2;5;4;1;3272;;16;6;7;9;12;5;23;24;25;6;15;5;
a15EH#~~~~8D~~~+3;;;;3038;-1-1;-1-1;;2;5;4;1;3274;;16;6;7;9;12;5;23;24;25;6;15;5;
a24AH-V5~41CH2~+3F;;;;4317;5422;7832;;2;5;4;1;3275;;16;6;7;9;12;5;23;24;25;6;15;5;
*09BH+~~~~2C~~~-3;;;;4678;-1-1;-1-1;;2;5;4;1;3276;;16;6;7;9;12;5;23;24;25;6;15;5;
*09DH#~~~42CB~~-3F;;;;4317;5422;5536;;2;5;4;1;3277;;16;6;7;9;12;5;23;24;25;6;15;5;
*12EM#KMP~2C~~~-3;;;;4571;-1-1;-1-1;;2;5;4;1;3278;;16;6;7;9;12;5;23;24;25;6;15;5;
*05AM#XP~85BH1~-3B;;;;3257;-1-1;7968;;2;5;4;1;3279;;16;6;7;9;12;5;23;24;25;6;15;5;
a15DM=~~~85BS~~+3B;;;;3257;-1-1;7968;;2;5;4;1;3280;;16;6;7;9;12;5;23;24;25;6;15;5;
*p15:17;;;;0291;-1-1;;;2;5;4;1;3282;;16;6;7;9;12;5;23;24;25;6;15;5;
*P12;;;;;;;;2;5;4;1;3406;;16;6;7;9;12;5;23;24;25;6;15;5;
*z5;;;;;;;;2;5;4;1;3406;;16;6;7;9;12;5;23;24;25;6;15;5;
aP06;;;;;;;;2;5;4;1;3406;;16;6;7;9;12;5;23;24;25;6;15;5;
az4;;;;;;;;2;5;4;1;3406;;16;6;7;9;12;5;23;24;25;6;15;5;
*16SM-~~~68D~~~-2;;;;0451;-1-1;7361;;2;5;4;1;3406;;16;6;7;9;12;5;23;24;25;6;15;5;
a24RM#~~~68DO~~+2F;;;;0451;-1-1;7361;;2;5;4;1;3407;;16;6;7;9;12;5;23;24;25;6;15;5;
a06ET#K1F~3B~~~+2;;;;4551;-1-1;-1-1;;2;5;4;1;3408;;16;6;7;9;12;5;23;24;25;6;15;5;
a24AT#X5~47BH1~+2F;;;;4515;-1-1;6775;;2;5;4;1;3409;;16;6;7;9;12;5;23;24;25;6;15;5;
ap15:18;;;;3325;-1-1;;;2;5;4;1;3410;;16;6;7;9;12;5;23;24;25;6;15;5;
aP06;;;;;;;;2;5;3;1;3430;;16;6;7;9;12;5;24;25;6;15;5;23;
az3;;;;;;;;2;5;3;1;3430;;16;6;7;9;12;5;24;25;6;15;5;23;
*P12;;;;;;;;2;5;3;1;3430;;16;6;7;9;12;5;24;25;6;15;5;23;
*z5;;;;;;;;2;5;3;1;3430;;16;6;7;9;12;5;24;25;6;15;5;23;
a24SQ#~~~15B~~~+3;;;;0983;-1-1;8178;;2;5;3;1;3430;;16;6;7;9;12;5;24;25;6;15;5;23;
*07RQ=~~~15BL~~-3F;;;;0983;-1-1;8178;;2;5;3;1;3431;;16;6;7;9;12;5;24;25;6;15;5;23;
ap15:19;;;;0108;-1-1;;;2;5;3;1;3433;;16;6;7;9;12;5;24;25;6;15;5;23;
aP06;;;;;;;;2;5;3;1;3451;;16;6;7;9;12;5;24;25;6;15;5;23;
az3;;;;;;;;2;5;3;1;3451;;16;6;7;9;12;5;24;25;6;15;5;23;
*P12;;;;;;;;2;5;3;1;3451;;16;6;7;9;12;5;24;25;6;15;5;23;
*z5;;;;;;;;2;5;3;1;3451;;16;6;7;9;12;5;24;25;6;15;5;23;
a24SQ#~~~15C~~~+4;;;;0181;-1-1;8385;;2;5;3;1;3451;;16;6;7;9;12;5;24;25;6;15;5;23;
*07RQ=~~~15CL~~-4F;;;;0181;-1-1;8385;;2;5;3;1;3452;;16;6;7;9;12;5;24;25;6;15;5;23;
ap15:20;;;;1715;-1-1;;;2;5;3;1;3452;;16;6;7;9;12;5;24;25;6;15;5;23;
aP06;;;;;;;;2;5;3;1;3563;;16;6;7;9;12;5;24;25;6;15;5;23;
az3;;;;;;;;2;5;3;1;3563;;16;6;7;9;12;5;24;25;6;15;5;23;
*P12;;;;;;;;2;5;3;1;3563;;16;6;7;9;12;5;24;25;6;15;5;23;
*z5;;;;;;;;2;5;3;1;3563;;16;6;7;9;12;5;24;25;6;15;5;23;
a24SQ+~~~15B~~~+5;;;;0386;-1-1;8170;;2;5;3;1;3563;;16;6;7;9;12;5;24;25;6;15;5;23;
*07RQ-~~~15BR~~-5F;;;;0386;-1-1;8170;;2;5;3;1;3564;;16;6;7;9;12;5;24;25;6;15;5;23;
*12ET#~~~~2A~~~-5;;;;4090;-1-1;-1-1;;2;5;3;1;3565;;16;6;7;9;12;5;24;25;6;15;5;23;
*06AT-X6~26BH4~-5F;;;;4483;-1-1;8045;;2;5;3;1;3567;;16;6;7;9;12;5;24;25;6;15;5;23;
a03DT+~~~26BS~~+5B;;;;4483;-1-1;8045;;2;5;3;1;3567;;16;6;7;9;12;5;24;25;6;15;5;23;
a06ET#~~~~7B~~~+5;;;;3230;-1-1;-1-1;;2;5;3;1;3569;;16;6;7;9;12;5;24;25;6;15;5;23;
a15AT-X5~48CT2~+5F;;;;4415;-1-1;6650;;2;5;3;1;3570;;16;6;7;9;12;5;24;25;6;15;5;23;
*12DT+~~~48CS~~-5B;;;;4415;-1-1;6650;;2;5;3;1;3571;;16;6;7;9;12;5;24;25;6;15;5;23;
*02EH#~~~~8C~~~-5;;;;3544;-1-1;-1-1;;2;5;3;1;3572;;16;6;7;9;12;5;24;25;6;15;5;23;
*06AH-V6~29DH2~-5F;;;;4477;-1-1;7123;;2;5;3;1;3574;;16;6;7;9;12;5;24;25;6;15;5;23;
a23DH+~~~29DS~~+5B;;;;4477;-1-1;7123;;2;5;3;1;3575;;16;6;7;9;12;5;24;25;6;15;5;23;
a06EH#~~~~9C~~~+5;;;;3177;-1-1;-1-1;;2;5;3;1;3576;;16;6;7;9;12;5;24;25;6;15;5;23;
a15AH#V5~46CH2~+5F;;;;4418;-1-1;8451;;2;5;3;1;3578;;16;6;7;9;12;5;24;25;6;15;5;23;
*05DH=~~~46CS~~-5B;;;;4418;-1-1;8451;;2;5;3;1;3578;;16;6;7;9;12;5;24;25;6;15;5;23;
ap15:21;;;;4493;-1-1;;;2;5;3;1;3581;;16;6;7;9;12;5;24;25;6;15;5;23;
aP06;;;;;;;;2;5;3;1;3602;;16;6;7;9;12;5;24;25;6;15;5;23;
az3;;;;;;;;2;5;3;1;3602;;16;6;7;9;12;5;24;25;6;15;5;23;
*P12;;;;;;;;2;5;3;1;3602;;16;6;7;9;12;5;24;25;6;15;5;23;
*z5;;;;;;;;2;5;3;1;3602;;16;6;7;9;12;5;24;25;6;15;5;23;
a24SQ+~~~16B~~~+6;;;;0382;-1-1;8044;;2;5;3;1;3602;;16;6;7;9;12;5;24;25;6;15;5;23;
*06RQ-~~~16BL~~-6F;;;;0382;-1-1;8044;;2;5;3;1;3603;;16;6;7;9;12;5;24;25;6;15;5;23;
*12EQ#K1C~2B~~~-6;;;;4489;-1-1;-1-1;;2;5;3;1;3605;;16;6;7;9;12;5;24;25;6;15;5;23;
*09AQ=X1~35CH1~-6F;;;;4684;-1-1;7788;;2;5;3;1;3605;;16;6;7;9;12;5;24;25;6;15;5;23;
ap15:22;;;;2312;-1-1;;;2;5;3;1;3606;;16;6;7;9;12;5;24;25;6;15;5;23;
*c05:10;;;;1010;-1-1;9816;;2;0;0;1;3643;;
aP06;;;;;;;;2;5;3;1;3643;;16;6;7;9;12;10;24;25;6;15;5;23;
az3;;;;;;;;2;5;3;1;3643;;16;6;7;9;12;10;24;25;6;15;5;23;
*P12;;;;;;;;2;5;3;1;3643;;16;6;7;9;12;10;24;25;6;15;5;23;
*z5;;;;;;;;2;5;3;1;3643;;16;6;7;9;12;10;24;25;6;15;5;23;
a24SQ/~~~16C~~~+7;;;;0284;-1-1;8553;;2;5;3;1;3643;;16;6;7;9;12;10;24;25;6;15;5;23;
*10RQ/~~~16CR~~-7B;;;;0284;-1-1;8553;;2;5;3;1;3643;;16;6;7;9;12;10;24;25;6;15;5;23;
a15FH#~~~64A~~~+7F;;;;1547;;5767;;2;5;3;1;3645;;16;6;7;9;12;10;24;25;6;15;5;23;
a06ET#K7B~3B~~~+7;;;;4452;-1-1;-1-1;;2;5;3;1;3647;;16;6;7;9;12;10;24;25;6;15;5;23;
a23AT#X8~91BH1~+7B;;;;3584;-1-1;8717;;2;5;3;1;3648;;16;6;7;9;12;10;24;25;6;15;5;23;
ap15:23;;;;1383;-1-1;;;2;5;3;1;3649;;16;6;7;9;12;10;24;25;6;15;5;23;
aP06;;;;;;;;2;5;3;1;3668;;16;6;7;9;12;10;24;25;6;15;5;23;
az3;;;;;;;;2;5;3;1;3668;;16;6;7;9;12;10;24;25;6;15;5;23;
*P12;;;;;;;;2;5;3;1;3668;;16;6;7;9;12;10;24;25;6;15;5;23;
*z5;;;;;;;;2;5;3;1;3668;;16;6;7;9;12;10;24;25;6;15;5;23;
a24SQ=~~~16D~~~+8;;;;0182;-1-1;9661;;2;5;3;1;3668;;16;6;7;9;12;10;24;25;6;15;5;23;
*p16:23;;;;0439;-1-1;;;2;5;3;1;3668;;16;6;7;9;12;10;24;25;6;15;5;23;
*P12;;;;;;;;2;4;3;1;3690;;6;7;9;12;10;16;24;25;6;15;5;23;
*z4;;;;;;;;2;4;3;1;3690;;6;7;9;12;10;16;24;25;6;15;5;23;
aP06;;;;;;;;2;4;3;1;3690;;6;7;9;12;10;16;24;25;6;15;5;23;
az3;;;;;;;;2;4;3;1;3690;;6;7;9;12;10;16;24;25;6;15;5;23;
*06SQ!~~~75B~~~-7;;;;0339;-1-1;7875;;2;4;3;1;3690;;6;7;9;12;10;16;24;25;6;15;5;23;
a15RQ!~~~65BW~~+7F;;;;0339;-1-1;7875;;2;4;3;1;3690;;6;7;9;12;10;16;24;25;6;15;5;23;
a06ET#~~~~8C~~~+7;;;;3643;-1-1;-1-1;;2;4;3;1;3692;;6;7;9;12;10;16;24;25;6;15;5;23;
a23AT#X8~97BH2~+7B;;;;3484;5280;6976;;2;4;3;1;3694;;6;7;9;12;10;16;24;25;6;15;5;23;
*09BT=~~~~4B~~~-7;;;;4820;-1-1;-1-1;;2;4;3;1;3694;;6;7;9;12;10;16;24;25;6;15;5;23;
ap16:24;;;;3908;-1-1;;;2;4;3;1;3695;;6;7;9;12;10;16;24;25;6;15;5;23;
aP06;;;;;;;;2;4;2;1;3720;;6;7;9;12;10;16;25;6;15;5;23;24;
az2;;;;;;;;2;4;2;1;3720;;6;7;9;12;10;16;25;6;15;5;23;24;
*P12;;;;;;;;2;4;2;1;3720;;6;7;9;12;10;16;25;6;15;5;23;24;
*z4;;;;;;;;2;4;2;1;3720;;6;7;9;12;10;16;25;6;15;5;23;24;
a25SQ#~~~55B~~~+8;;;;0124;-1-1;7964;;2;4;2;1;3720;;6;7;9;12;10;16;25;6;15;5;23;24;
*07RQ=~~~55BR~~-8F;;;;0124;-1-1;7964;;2;4;2;1;3721;;6;7;9;12;10;16;25;6;15;5;23;24;
ap16:25;;;;2136;-1-1;;;2;4;2;1;3721;;6;7;9;12;10;16;25;6;15;5;23;24;
**2set;;;;;;;;3;4;2;1;3721;;6;7;9;12;10;16;25;6;15;5;23;24;
aP06>LUp;;;;;;;;3;1;5;1;3980;;12;10;16;7;6;9;5;23;24;25;6;15;
az5>LUp;;;;;;;;3;1;5;1;3980;;12;10;16;7;6;9;5;23;24;25;6;15;
*P12>LUp;;;;;;;;3;1;5;1;3980;;12;10;16;7;6;9;5;23;24;25;6;15;
*z1>LUp;;;;;;;;3;1;5;1;3980;;12;10;16;7;6;9;5;23;24;25;6;15;
a05SM!~~~99D~~~00;;;;0469;-1-1;7426;;3;1;5;1;3980;;12;10;16;7;6;9;5;23;24;25;6;15;
*10RM!~~~19DM~~00F;;;;0469;-1-1;7426;;3;1;5;1;3981;;12;10;16;7;6;9;5;23;24;25;6;15;
*12EQ#K1C~3B~~~00;;;;4762;-1-1;-1-1;;3;1;5;1;3982;;12;10;16;7;6;9;5;23;24;25;6;15;
*16AQ#X1~38CH1~00F;;;;4756;5357;6961;;3;1;5;1;3983;;12;10;16;7;6;9;5;23;24;25;6;15;
a25BQ=~~~~3C~~~00;;;;4743;-1-1;-1-1;;3;1;5;1;3983;;12;10;16;7;6;9;5;23;24;25;6;15;
*p01:00;;;;4745;-1-1;;;3;1;5;1;3983;;12;10;16;7;6;9;5;23;24;25;6;15;
*P12;;;;;;;;3;6;5;1;4016;;10;16;7;6;9;12;5;23;24;25;6;15;
*z6;;;;;;;;3;6;5;1;4016;;10;16;7;6;9;12;5;23;24;25;6;15;
aP06;;;;;;;;3;6;5;1;4016;;10;16;7;6;9;12;5;23;24;25;6;15;
az5;;;;;;;;3;6;5;1;4016;;10;16;7;6;9;12;5;23;24;25;6;15;
*10SQ#~~~76C~~~+1;;;;0138;-1-1;8550;;3;6;5;1;4016;;10;16;7;6;9;12;5;23;24;25;6;15;
a24RQ=~~~66CR~~-1F;;;;0138;-1-1;8550;;3;6;5;1;4016;;10;16;7;6;9;12;5;23;24;25;6;15;
*p02:00;;;;1550;-1-1;;;3;6;5;1;4016;;10;16;7;6;9;12;5;23;24;25;6;15;
*P12;;;;;;;;3;6;5;1;4046;;10;16;7;6;9;12;5;23;24;25;6;15;
*z6;;;;;;;;3;6;5;1;4046;;10;16;7;6;9;12;5;23;24;25;6;15;
aP06;;;;;;;;3;6;5;1;4046;;10;16;7;6;9;12;5;23;24;25;6;15;
az5;;;;;;;;3;6;5;1;4046;;10;16;7;6;9;12;5;23;24;25;6;15;
*10SQ+~~~76B~~~+2;;;;0737;-1-1;7939;;3;6;5;1;4046;;10;16;7;6;9;12;5;23;24;25;6;15;
a15RQ-~~~56BW~~-2B;;;;0737;-1-1;7939;;3;6;5;1;4046;;10;16;7;6;9;12;5;23;24;25;6;15;
a06EH#~~~~8A~~~-2;;;;2662;-1-1;-1-1;;3;6;5;1;4048;;10;16;7;6;9;12;5;23;24;25;6;15;
a24AH-V5~41CH2~-2F;;;;4420;5223;8034;;3;6;5;1;4050;;10;16;7;6;9;12;5;23;24;25;6;15;
*06BH+~~~~2C~~~+2;;;;4877;-1-1;-1-1;;3;6;5;1;4050;;10;16;7;6;9;12;5;23;24;25;6;15;
a15DH-~~~44AC~~-2B;;;;5680;4877;5973;;3;6;5;1;4051;;10;16;7;6;9;12;5;23;24;25;6;15;
*02FH#~~~78A~~~+2B;;;;2518;;7146;;3;6;5;1;4055;;10;16;7;6;9;12;5;23;24;25;6;15;
*12EQ#K1C~3B~~~+2;;;;4556;-1-1;-1-1;;3;6;5;1;4056;;10;16;7;6;9;12;5;23;24;25;6;15;
*16AQ#X1~31CH1~+2F;;;;4652;-1-1;7926;;3;6;5;1;4057;;10;16;7;6;9;12;5;23;24;25;6;15;
*p03:00;;;;2174;-1-1;;;3;6;5;1;4057;;10;16;7;6;9;12;5;23;24;25;6;15;
*P12;;;;;;;;3;6;5;1;4082;;10;16;7;6;9;12;5;23;24;25;6;15;
*z6;;;;;;;;3;6;5;1;4082;;10;16;7;6;9;12;5;23;24;25;6;15;
aP06;;;;;;;;3;6;5;1;4082;;10;16;7;6;9;12;5;23;24;25;6;15;
az5;;;;;;;;3;6;5;1;4082;;10;16;7;6;9;12;5;23;24;25;6;15;
*10SQ-~~~78A~~~+3;;;;0633;-1-1;7543;;3;6;5;1;4082;;10;16;7;6;9;12;5;23;24;25;6;15;
a15RQ+~~~58AM~~-3B;;;;0633;-1-1;7543;;3;6;5;1;4083;;10;16;7;6;9;12;5;23;24;25;6;15;
a06ET#K7B~2D~~~-3;;;;4165;-1-1;-1-1;;3;6;5;1;4085;;10;16;7;6;9;12;5;23;24;25;6;15;
a23AT#X6~26BH4~-3F;;;;4685;5376;8141;;3;6;5;1;4086;;10;16;7;6;9;12;5;23;24;25;6;15;
*16BT=~~~~4B~~~+3;;;;4724;-1-1;-1-1;;3;6;5;1;4086;;10;16;7;6;9;12;5;23;24;25;6;15;
ap03:01;;;;0310;-1-1;;;3;6;5;1;4089;;10;16;7;6;9;12;5;23;24;25;6;15;
aP06;;;;;;;;3;6;4;1;4114;;10;16;7;6;9;12;23;24;25;6;15;5;
az4;;;;;;;;3;6;4;1;4114;;10;16;7;6;9;12;23;24;25;6;15;5;
*P12;;;;;;;;3;6;4;1;4114;;10;16;7;6;9;12;23;24;25;6;15;5;
*z6;;;;;;;;3;6;4;1;4114;;10;16;7;6;9;12;23;24;25;6;15;5;
a23SM!~~~11C~~~-2;;;;0386;-1-1;8031;;3;6;4;1;4114;;10;16;7;6;9;12;23;24;25;6;15;5;
*10RM!~~~11CM~~+2B;;;;0386;-1-1;8031;;3;6;4;1;4114;;10;16;7;6;9;12;23;24;25;6;15;5;
*12ET#K1F~3A~~~+2;;;;3854;-1-1;-1-1;;3;6;4;1;4116;;10;16;7;6;9;12;23;24;25;6;15;5;
*06AT-X5~41BH2~+2F;;;;4316;5316;7915;;3;6;4;1;4118;;10;16;7;6;9;12;23;24;25;6;15;5;
a06BT+~~~~2B~~~-2;;;;4784;-1-1;-1-1;;3;6;4;1;4118;;10;16;7;6;9;12;23;24;25;6;15;5;
a23DT#~~~41BB~~-2B;;;;4316;5316;7714;;3;6;4;1;4118;;10;16;7;6;9;12;23;24;25;6;15;5;
a06ET#KMF~3A~~~-2;;;;4158;-1-1;-1-1;;3;6;4;1;4120;;10;16;7;6;9;12;23;24;25;6;15;5;
a24AT#X5~42CT2~-2F;;;;4414;-1-1;5620;;3;6;4;1;4121;;10;16;7;6;9;12;23;24;25;6;15;5;
ap03:02;;;;4480;-1-1;;;3;6;4;1;4122;;10;16;7;6;9;12;23;24;25;6;15;5;
aP06;;;;;;;;3;6;4;1;4147;;10;16;7;6;9;12;23;24;25;6;15;5;
az4;;;;;;;;3;6;4;1;4147;;10;16;7;6;9;12;23;24;25;6;15;5;
*P12;;;;;;;;3;6;4;1;4147;;10;16;7;6;9;12;23;24;25;6;15;5;
*z6;;;;;;;;3;6;4;1;4147;;10;16;7;6;9;12;23;24;25;6;15;5;
a23SM=~~~14B~~~-1;;;;0486;-1-1;4635;;3;6;4;1;4147;;10;16;7;6;9;12;23;24;25;6;15;5;
*p04:02;;;;4635;-1-1;;;3;6;4;1;4148;;10;16;7;6;9;12;23;24;25;6;15;5;
*P12;;;;;;;;3;5;4;1;4170;;16;7;6;9;12;10;23;24;25;6;15;5;
*z5;;;;;;;;3;5;4;1;4170;;16;7;6;9;12;10;23;24;25;6;15;5;
aP06;;;;;;;;3;5;4;1;4170;;16;7;6;9;12;10;23;24;25;6;15;5;
az4;;;;;;;;3;5;4;1;4170;;16;7;6;9;12;10;23;24;25;6;15;5;
*16SM-~~~67A~~~+2;;;;0447;-1-1;7678;;3;5;4;1;4170;;16;7;6;9;12;10;23;24;25;6;15;5;
a24RM+~~~67AO~~-2F;;;;0447;-1-1;7678;;3;5;4;1;4171;;16;7;6;9;12;10;23;24;25;6;15;5;
a06EQ#K7C~3D~~~-2;;;;4349;-1-1;-1-1;;3;5;4;1;4172;;16;7;6;9;12;10;23;24;25;6;15;5;
a25AQ#X7~46CH1~-2F;;;;4432;-1-1;8058;;3;5;4;1;4173;;16;7;6;9;12;10;23;24;25;6;15;5;
ap04:03;;;;2042;-1-1;;;3;5;4;1;4173;;16;7;6;9;12;10;23;24;25;6;15;5;
aP06;;;;;;;;3;5;3;1;4194;;16;7;6;9;12;10;24;25;6;15;5;23;
az3;;;;;;;;3;5;3;1;4194;;16;7;6;9;12;10;24;25;6;15;5;23;
*P12;;;;;;;;3;5;3;1;4194;;16;7;6;9;12;10;24;25;6;15;5;23;
*z5;;;;;;;;3;5;3;1;4194;;16;7;6;9;12;10;24;25;6;15;5;23;
a24SQ+~~~16C~~~-1;;;;0583;-1-1;7953;;3;5;3;1;4194;;16;7;6;9;12;10;24;25;6;15;5;23;
*10RQ-~~~16CM~~+1B;;;;0583;-1-1;7953;;3;5;3;1;4195;;16;7;6;9;12;10;24;25;6;15;5;23;
*12ET#~~~~2A~~~+1;;;;4392;-1-1;-1-1;;3;5;3;1;4197;;16;7;6;9;12;10;24;25;6;15;5;23;
*07AT-X6~25BH2~+1F;;;;4586;5382;8072;;3;5;3;1;4198;;16;7;6;9;12;10;24;25;6;15;5;23;
a25BT+~~~~4C~~~-1;;;;4718;-1-1;-1-1;;3;5;3;1;4199;;16;7;6;9;12;10;24;25;6;15;5;23;
a25DT+~~~24BB~~-1F;;;;4586;5382;5380;;3;5;3;1;4200;;16;7;6;9;12;10;24;25;6;15;5;23;
a06EH#~~~~4A~~~-1;;;;4130;-1-1;-1-1;;3;5;3;1;4201;;16;7;6;9;12;10;24;25;6;15;5;23;
a15AH-V5~43AT2~-1F;;;;4513;-1-1;5949;;3;5;3;1;4202;;16;7;6;9;12;10;24;25;6;15;5;23;
*06DH#~~~43AS~~+1F;;;;4513;-1-1;5949;;3;5;3;1;4203;;16;7;6;9;12;10;24;25;6;15;5;23;
*12ET#K1B~2C~~~+1;;;;4475;-1-1;-1-1;;3;5;3;1;4204;;16;7;6;9;12;10;24;25;6;15;5;23;
*07AT#X6~25BH2~+1F;;;;4784;5480;8264;;3;5;3;1;4206;;16;7;6;9;12;10;24;25;6;15;5;23;
a25BT=~~~~4B~~~-1;;;;4620;-1-1;-1-1;;3;5;3;1;4206;;16;7;6;9;12;10;24;25;6;15;5;23;
*p05:03;;;;3808;-1-1;;;3;5;3;1;4206;;16;7;6;9;12;10;24;25;6;15;5;23;
*P12;;;;;;;;3;4;3;1;4227;;7;6;9;12;10;16;24;25;6;15;5;23;
*z4;;;;;;;;3;4;3;1;4227;;7;6;9;12;10;16;24;25;6;15;5;23;
aP06;;;;;;;;3;4;3;1;4227;;7;6;9;12;10;16;24;25;6;15;5;23;
az3;;;;;;;;3;4;3;1;4227;;7;6;9;12;10;16;24;25;6;15;5;23;
*07SQ-~~~66B~~~+2;;;;0352;-1-1;8046;;3;4;3;1;4227;;7;6;9;12;10;16;24;25;6;15;5;23;
a24RQ+~~~66BL~~-2B;;;;0352;-1-1;8046;;3;4;3;1;4228;;7;6;9;12;10;16;24;25;6;15;5;23;
a06ET#K2B~3A~~~-2;;;;4254;-1-1;-1-1;;3;4;3;1;4230;;7;6;9;12;10;16;24;25;6;15;5;23;
a23AT#X8~97BH2~-2B;;;;3287;5279;6873;;3;4;3;1;4231;;7;6;9;12;10;16;24;25;6;15;5;23;
*06BT=~~~~4B~~~+2;;;;4821;-1-1;-1-1;;3;4;3;1;4231;;7;6;9;12;10;16;24;25;6;15;5;23;
ap05:04;;;;2912;-1-1;;;3;4;3;1;4231;;7;6;9;12;10;16;24;25;6;15;5;23;
aP06;;;;;;;;3;4;2;1;4254;;7;6;9;12;10;16;25;6;15;5;23;24;
az2;;;;;;;;3;4;2;1;4254;;7;6;9;12;10;16;25;6;15;5;23;24;
*P12;;;;;;;;3;4;2;1;4254;;7;6;9;12;10;16;25;6;15;5;23;24;
*z4;;;;;;;;3;4;2;1;4254;;7;6;9;12;10;16;25;6;15;5;23;24;
a25SQ#~~~66C~~~-1;;;;0548;-1-1;8550;;3;4;2;1;4254;;7;6;9;12;10;16;25;6;15;5;23;24;
*10RQ=~~~66CR~~+1B;;;;0548;-1-1;8550;;3;4;2;1;4254;;7;6;9;12;10;16;25;6;15;5;23;24;
ap05:05;;;;1550;-1-1;;;3;4;2;1;4254;;7;6;9;12;10;16;25;6;15;5;23;24;
aP06;;;;;;;;3;4;2;1;4278;;7;6;9;12;10;16;25;6;15;5;23;24;
az2;;;;;;;;3;4;2;1;4278;;7;6;9;12;10;16;25;6;15;5;23;24;
*P12;;;;;;;;3;4;2;1;4278;;7;6;9;12;10;16;25;6;15;5;23;24;
*z4;;;;;;;;3;4;2;1;4278;;7;6;9;12;10;16;25;6;15;5;23;24;
a25SQ+~~~65B~~~00;;;;0447;-1-1;8164;;3;4;2;1;4278;;7;6;9;12;10;16;25;6;15;5;23;24;
*06RQ-~~~65BR~~00F;;;;0447;-1-1;8164;;3;4;2;1;4279;;7;6;9;12;10;16;25;6;15;5;23;24;
*07EO#~~~~9B~~~00;;;;3492;-1-1;-1-1;;3;4;2;1;4281;;7;6;9;12;10;16;25;6;15;5;23;24;
*06AO-~~~37AH3~00F;;;;4439;-1-1;7677;;3;4;2;1;4282;;7;6;9;12;10;16;25;6;15;5;23;24;
a24DO+~~~37AS~~00B;;;;4439;-1-1;7677;;3;4;2;1;4283;;7;6;9;12;10;16;25;6;15;5;23;24;
a06EH#~~~~2D~~~00;;;;4369;-1-1;-1-1;;3;4;2;1;4284;;7;6;9;12;10;16;25;6;15;5;23;24;
a23AH#V8~97AH2~00B;;;;3483;5280;7076;;3;4;2;1;4286;;7;6;9;12;10;16;25;6;15;5;23;24;
*09BH=~~~~4B~~~00;;;;4820;-1-1;-1-1;;3;4;2;1;4286;;7;6;9;12;10;16;25;6;15;5;23;24;
ap05:06;;;;4722;-1-1;;;3;4;2;1;4287;;7;6;9;12;10;16;25;6;15;5;23;24;
aP06;;;;;;;;3;4;2;1;4311;;7;6;9;12;10;16;25;6;15;5;23;24;
az2;;;;;;;;3;4;2;1;4311;;7;6;9;12;10;16;25;6;15;5;23;24;
*P12;;;;;;;;3;4;2;1;4311;;7;6;9;12;10;16;25;6;15;5;23;24;
*z4;;;;;;;;3;4;2;1;4311;;7;6;9;12;10;16;25;6;15;5;23;24;
a25SQ#~~~65B~~~+1;;;;0346;-1-1;7868;;3;4;2;1;4311;;7;6;9;12;10;16;25;6;15;5;23;24;
*06RQ=~~~65BR~~-1F;;;;0346;-1-1;7868;;3;4;2;1;4311;;7;6;9;12;10;16;25;6;15;5;23;24;
ap05:07;;;;0390;-1-1;;;3;4;2;1;4313;;7;6;9;12;10;16;25;6;15;5;23;24;
aP06;;;;;;;;3;4;2;1;4339;;7;6;9;12;10;16;25;6;15;5;23;24;
az2;;;;;;;;3;4;2;1;4339;;7;6;9;12;10;16;25;6;15;5;23;24;
*P12;;;;;;;;3;4;2;1;4339;;7;6;9;12;10;16;25;6;15;5;23;24;
*z4;;;;;;;;3;4;2;1;4339;;7;6;9;12;10;16;25;6;15;5;23;24;
a25SQ+~~~67A~~~+2;;;;0044;-1-1;7170;;3;4;2;1;4339;;7;6;9;12;10;16;25;6;15;5;23;24;
*06RQ-~~~67AW~~-2F;;;;0044;-1-1;7170;;3;4;2;1;4340;;7;6;9;12;10;16;25;6;15;5;23;24;
*12ET#K1B~2B~~~-2;;;;4886;-1-1;-1-1;;3;4;2;1;4341;;7;6;9;12;10;16;25;6;15;5;23;24;
*07AT#X8~97AH2~-2B;;;;3784;5178;7270;;3;4;2;1;4342;;7;6;9;12;10;16;25;6;15;5;23;24;
a15BT!~~~~4B~~~+2;;;;4922;-1-1;-1-1;;3;4;2;1;4343;;7;6;9;12;10;16;25;6;15;5;23;24;
a24DT=~~~25CB~~+2B;;;;3784;5178;8487;;3;4;2;1;4344;;7;6;9;12;10;16;25;6;15;5;23;24;
*p06:07;;;;0035;-1-1;;;3;4;2;1;4345;;7;6;9;12;10;16;25;6;15;5;23;24;
*P12;;;;;;;;3;3;2;1;4368;;6;9;12;10;16;7;25;6;15;5;23;24;
*z3;;;;;;;;3;3;2;1;4368;;6;9;12;10;16;7;25;6;15;5;23;24;
aP06;;;;;;;;3;3;2;1;4368;;6;9;12;10;16;7;25;6;15;5;23;24;
az2;;;;;;;;3;3;2;1;4368;;6;9;12;10;16;7;25;6;15;5;23;24;
*06SQ!~~~75B~~~-1;;;;0439;-1-1;8077;;3;3;2;1;4368;;6;9;12;10;16;7;25;6;15;5;23;24;
a15RQ!~~~65BL~~+1F;;;;0439;-1-1;8077;;3;3;2;1;4369;;6;9;12;10;16;7;25;6;15;5;23;24;
a06ET#K7F~8C~~~+1;;;;3650;-1-1;-1-1;;3;3;2;1;4371;;6;9;12;10;16;7;25;6;15;5;23;24;
a15AT-X5~41CH2~+1F;;;;4516;5318;8127;;3;3;2;1;4372;;6;9;12;10;16;7;25;6;15;5;23;24;
*12BT+~~~~2B~~~-1;;;;4782;-1-1;-1-1;;3;3;2;1;4372;;6;9;12;10;16;7;25;6;15;5;23;24;
*10DT#~~~44AB~~-1F;;;;4516;5318;6181;;3;3;2;1;4373;;6;9;12;10;16;7;25;6;15;5;23;24;
*12EQ#K1C~3B~~~-1;;;;4553;-1-1;-1-1;;3;3;2;1;4375;;6;9;12;10;16;7;25;6;15;5;23;24;
*09AQ#X1~36BH4~-1F;;;;4546;-1-1;8342;;3;3;2;1;4375;;6;9;12;10;16;7;25;6;15;5;23;24;
*p07:07;;;;1758;-1-1;;;3;3;2;1;4376;;6;9;12;10;16;7;25;6;15;5;23;24;
*P12;;;;;;;;3;3;2;1;4400;;6;9;12;10;16;7;25;6;15;5;23;24;
*z3;;;;;;;;3;3;2;1;4400;;6;9;12;10;16;7;25;6;15;5;23;24;
aP06;;;;;;;;3;3;2;1;4400;;6;9;12;10;16;7;25;6;15;5;23;24;
az2;;;;;;;;3;3;2;1;4400;;6;9;12;10;16;7;25;6;15;5;23;24;
*06SQ=~~~72C~~~00;;;;0536;-1-1;4779;;3;3;2;1;4400;;6;9;12;10;16;7;25;6;15;5;23;24;
ap07:08;;;;4779;-1-1;;;3;3;2;1;4400;;6;9;12;10;16;7;25;6;15;5;23;24;
aP06;;;;;;;;3;3;1;1;4420;;6;9;12;10;16;7;6;15;5;23;24;25;
az1;;;;;;;;3;3;1;1;4420;;6;9;12;10;16;7;6;15;5;23;24;25;
*P12;;;;;;;;3;3;1;1;4420;;6;9;12;10;16;7;6;15;5;23;24;25;
*z3;;;;;;;;3;3;1;1;4420;;6;9;12;10;16;7;6;15;5;23;24;25;
a06SQ/~~~51C~~~+1;;;;0524;-1-1;8219;;3;3;1;1;4420;;6;9;12;10;16;7;6;15;5;23;24;25;
*06RQ/~~~51CR~~-1B;;;;0524;-1-1;8219;;3;3;1;1;4421;;6;9;12;10;16;7;6;15;5;23;24;25;
a03FH+~~~66B~~~+1B;;;;1554;;8344;;3;3;1;1;4428;;6;9;12;10;16;7;6;15;5;23;24;25;
a06ET#K1B~3A~~~+1;;;;4162;-1-1;-1-1;;3;3;1;1;4429;;6;9;12;10;16;7;6;15;5;23;24;25;
a23AT#X6~29DH2~+1F;;;;4581;-1-1;7333;;3;3;1;1;4430;;6;9;12;10;16;7;6;15;5;23;24;25;
*07DT=~~~29DS~~-1B;;;;4581;-1-1;7333;;3;3;1;1;4430;;6;9;12;10;16;7;6;15;5;23;24;25;
ap07:09;;;;2212;-1-1;;;3;3;1;1;4432;;6;9;12;10;16;7;6;15;5;23;24;25;
aP06;;;;;;;;3;3;1;1;4455;;6;9;12;10;16;7;6;15;5;23;24;25;
az1;;;;;;;;3;3;1;1;4455;;6;9;12;10;16;7;6;15;5;23;24;25;
*P12;;;;;;;;3;3;1;1;4455;;6;9;12;10;16;7;6;15;5;23;24;25;
*z3;;;;;;;;3;3;1;1;4455;;6;9;12;10;16;7;6;15;5;23;24;25;
a06SQ+~~~55B~~~+2;;;;0524;-1-1;7766;;3;3;1;1;4455;;6;9;12;10;16;7;6;15;5;23;24;25;
*10RQ-~~~55BL~~-2F;;;;0524;-1-1;7766;;3;3;1;1;4455;;6;9;12;10;16;7;6;15;5;23;24;25;
*12ET#K2B~4A~~~-2;;;;4119;-1-1;-1-1;;3;3;1;1;4458;;6;9;12;10;16;7;6;15;5;23;24;25;
*07AT-X8~97DT2~-2B;;;;3184;-1-1;7082;;3;3;1;1;4459;;6;9;12;10;16;7;6;15;5;23;24;25;
a24DT#~~~97DS~~+2B;;;;3184;-1-1;7082;;3;3;1;1;4460;;6;9;12;10;16;7;6;15;5;23;24;25;
a06EQ#K7C~3B~~~+2;;;;4561;-1-1;-1-1;;3;3;1;1;4461;;6;9;12;10;16;7;6;15;5;23;24;25;
a05AQ-XM~38DH2~+2F;;;;4743;5345;7051;;3;3;1;1;4462;;6;9;12;10;16;7;6;15;5;23;24;25;
*09BQ+~~~~3B~~~-2;;;;4755;-1-1;-1-1;;3;3;1;1;4462;;6;9;12;10;16;7;6;15;5;23;24;25;
*07DQ#~~~32AB~~-2B;;;;4743;5345;5808;;3;3;1;1;4464;;6;9;12;10;16;7;6;15;5;23;24;25;
*12ET#~~~~9C~~~-2;;;;3665;-1-1;-1-1;;3;3;1;1;4465;;6;9;12;10;16;7;6;15;5;23;24;25;
*10AT-X5~41CH2~-2F;;;;4315;5318;7826;;3;3;1;1;4467;;6;9;12;10;16;7;6;15;5;23;24;25;
a05BT+~~~~2B~~~+2;;;;4782;-1-1;-1-1;;3;3;1;1;4467;;6;9;12;10;16;7;6;15;5;23;24;25;
a24DT#~~~48DB~~+2B;;;;4315;5318;7152;;3;3;1;1;4468;;6;9;12;10;16;7;6;15;5;23;24;25;
a06ET#K7F~2C~~~+2;;;;4464;-1-1;-1-1;;3;3;1;1;4470;;6;9;12;10;16;7;6;15;5;23;24;25;
a15AT-X5~42DT2~+2F;;;;4417;-1-1;6122;;3;3;1;1;4471;;6;9;12;10;16;7;6;15;5;23;24;25;
*07DT+~~~42DS~~-2B;;;;4417;-1-1;6122;;3;3;1;1;4472;;6;9;12;10;16;7;6;15;5;23;24;25;
*12EO#~~~~2A~~~-2;;;;4385;-1-1;-1-1;;3;3;1;1;4473;;6;9;12;10;16;7;6;15;5;23;24;25;
*10AO#~~~41CH2~-2F;;;;4425;5327;8030;;3;3;1;1;4474;;6;9;12;10;16;7;6;15;5;23;24;25;
a05BO=~~~~2C~~~+2;;;;4773;-1-1;-1-1;;3;3;1;1;4474;;6;9;12;10;16;7;6;15;5;23;24;25;
*p08:09;;;;0611;-1-1;;;3;3;1;1;4476;;6;9;12;10;16;7;6;15;5;23;24;25;
*P12;;;;;;;;3;2;1;1;4499;;9;12;10;16;7;6;6;15;5;23;24;25;
*z2;;;;;;;;3;2;1;1;4499;;9;12;10;16;7;6;6;15;5;23;24;25;
aP06;;;;;;;;3;2;1;1;4499;;9;12;10;16;7;6;6;15;5;23;24;25;
az1;;;;;;;;3;2;1;1;4499;;9;12;10;16;7;6;6;15;5;23;24;25;
*09SM!~~~51C~~~-1;;;;0520;-1-1;8027;;3;2;1;1;4499;;9;12;10;16;7;6;6;15;5;23;24;25;
a15RM!~~~51CO~~+1F;;;;0520;-1-1;8027;;3;2;1;1;4500;;9;12;10;16;7;6;6;15;5;23;24;25;
a06ET#KMF~2D~~~+1;;;;3978;-1-1;-1-1;;3;2;1;1;4502;;9;12;10;16;7;6;6;15;5;23;24;25;
a23AT#X5~41CH2~+1F;;;;4315;5316;7919;;3;2;1;1;4503;;9;12;10;16;7;6;6;15;5;23;24;25;
*12BT=~~~~2B~~~-1;;;;4784;-1-1;-1-1;;3;2;1;1;4503;;9;12;10;16;7;6;6;15;5;23;24;25;
ap08:10;;;;4092;-1-1;;;3;2;1;1;4503;;9;12;10;16;7;6;6;15;5;23;24;25;
aP06;;;;;;;;3;2;6;1;4525;;9;12;10;16;7;6;15;5;23;24;25;6;
az6;;;;;;;;3;2;6;1;4525;;9;12;10;16;7;6;15;5;23;24;25;6;
*P12;;;;;;;;3;2;6;1;4525;;9;12;10;16;7;6;15;5;23;24;25;6;
*z2;;;;;;;;3;2;6;1;4525;;9;12;10;16;7;6;15;5;23;24;25;6;
a15SM-~~~67B~~~+2;;;;0351;-1-1;6877;;3;2;6;1;4525;;9;12;10;16;7;6;15;5;23;24;25;6;
*10RM#~~~67BO~~-2F;;;;0351;-1-1;6877;;3;2;6;1;4526;;9;12;10;16;7;6;15;5;23;24;25;6;
*12EQ#K7C~3B~~~-2;;;;4457;-1-1;-1-1;;3;2;6;1;4527;;9;12;10;16;7;6;15;5;23;24;25;6;
*16AQ#X7~49CH2~-2F;;;;4730;5331;6934;;3;2;6;1;4528;;9;12;10;16;7;6;15;5;23;24;25;6;
a23BQ=~~~~2C~~~+2;;;;4769;-1-1;-1-1;;3;2;6;1;4528;;9;12;10;16;7;6;15;5;23;24;25;6;
*p09:10;;;;3562;-1-1;;;3;2;6;1;4528;;9;12;10;16;7;6;15;5;23;24;25;6;
*P12;;;;;;;;3;1;6;1;4557;;12;10;16;7;6;9;15;5;23;24;25;6;
*z1;;;;;;;;3;1;6;1;4557;;12;10;16;7;6;9;15;5;23;24;25;6;
aP06;;;;;;;;3;1;6;1;4557;;12;10;16;7;6;9;15;5;23;24;25;6;
az6;;;;;;;;3;1;6;1;4557;;12;10;16;7;6;9;15;5;23;24;25;6;
*12SQ!~~~91C~~~-1;;;;0461;-1-1;8137;;3;1;6;1;4557;;12;10;16;7;6;9;15;5;23;24;25;6;
a15RQ!~~~61CL~~+1B;;;;0461;-1-1;8137;;3;1;6;1;4557;;12;10;16;7;6;9;15;5;23;24;25;6;
a06ET#K1F~2C~~~+1;;;;4580;-1-1;-1-1;;3;1;6;1;4559;;12;10;16;7;6;9;15;5;23;24;25;6;
a24AT#X5~42AT1~+1F;;;;4517;-1-1;5717;;3;1;6;1;4561;;12;10;16;7;6;9;15;5;23;24;25;6;
ap09:11;;;;4383;-1-1;;;3;1;6;1;4561;;12;10;16;7;6;9;15;5;23;24;25;6;
aP06;;;;;;;;3;1;5;1;4584;;12;10;16;7;6;9;5;23;24;25;6;15;
az5;;;;;;;;3;1;5;1;4584;;12;10;16;7;6;9;5;23;24;25;6;15;
*P12;;;;;;;;3;1;5;1;4584;;12;10;16;7;6;9;5;23;24;25;6;15;
*z1;;;;;;;;3;1;5;1;4584;;12;10;16;7;6;9;5;23;24;25;6;15;
a05SM-~~~99D~~~+2;;;;0166;-1-1;7231;;3;1;5;1;4584;;12;10;16;7;6;9;5;23;24;25;6;15;
*10RM#~~~19DO~~-2F;;;;0166;-1-1;7231;;3;1;5;1;4585;;12;10;16;7;6;9;5;23;24;25;6;15;
*12ET#K1F~3B~~~-2;;;;4551;-1-1;-1-1;;3;1;5;1;4586;;12;10;16;7;6;9;5;23;24;25;6;15;
*07AT-X5~41CH2~-2F;;;;4513;5516;8125;;3;1;5;1;4587;;12;10;16;7;6;9;5;23;24;25;6;15;
a23BT+~~~~2B~~~+2;;;;4584;-1-1;-1-1;;3;1;5;1;4587;;12;10;16;7;6;9;5;23;24;25;6;15;
*02DT-~~~47BC~~-2B;;;;5587;5516;3136;;3;1;5;1;4588;;12;10;16;7;6;9;5;23;24;25;6;15;
a05FH+~~~47B~~~+2B;;;;4312;;6675;;3;1;5;1;4592;;12;10;16;7;6;9;5;23;24;25;6;15;
a06ET#KMB~3A~~~+2;;;;4360;-1-1;-1-1;;3;1;5;1;4594;;12;10;16;7;6;9;5;23;24;25;6;15;
a23AT#X6~21CH1~+2F;;;;4584;-1-1;8725;;3;1;5;1;4595;;12;10;16;7;6;9;5;23;24;25;6;15;
ap09:12;;;;1375;-1-1;;;3;1;5;1;4595;;12;10;16;7;6;9;5;23;24;25;6;15;
aP06;;;;;;;;3;1;5;1;4617;;12;10;16;7;6;9;5;23;24;25;6;15;
az5;;;;;;;;3;1;5;1;4617;;12;10;16;7;6;9;5;23;24;25;6;15;
*P12;;;;;;;;3;1;5;1;4617;;12;10;16;7;6;9;5;23;24;25;6;15;
*z1;;;;;;;;3;1;5;1;4617;;12;10;16;7;6;9;5;23;24;25;6;15;
a05SM-~~~98A~~~+3;;;;0466;-1-1;7245;;3;1;5;1;4617;;12;10;16;7;6;9;5;23;24;25;6;15;
*10RM#~~~18AO~~-3F;;;;0466;-1-1;7245;;3;1;5;1;4618;;12;10;16;7;6;9;5;23;24;25;6;15;
*12EQ#K1C~3D~~~-3;;;;4350;-1-1;-1-1;;3;1;5;1;4619;;12;10;16;7;6;9;5;23;24;25;6;15;
*16AQ#X1~37BH1~-3F;;;;4444;-1-1;6971;;3;1;5;1;4619;;12;10;16;7;6;9;5;23;24;25;6;15;
a05DQ=~~~37BS~~+3B;;;;4444;-1-1;6971;;3;1;5;1;4620;;12;10;16;7;6;9;5;23;24;25;6;15;
*p10:12;;;;0407;-1-1;;;3;1;5;1;4621;;12;10;16;7;6;9;5;23;24;25;6;15;
*P12;;;;;;;;3;6;5;1;4642;;10;16;7;6;9;12;5;23;24;25;6;15;
*z6;;;;;;;;3;6;5;1;4642;;10;16;7;6;9;12;5;23;24;25;6;15;
aP06;;;;;;;;3;6;5;1;4642;;10;16;7;6;9;12;5;23;24;25;6;15;
az5;;;;;;;;3;6;5;1;4642;;10;16;7;6;9;12;5;23;24;25;6;15;
*10SQ=~~~71D~~~-2;;;;0633;-1-1;10034;;3;6;5;1;4642;;10;16;7;6;9;12;5;23;24;25;6;15;
ap10:13;;;;0066;-1-1;;;3;6;5;1;4643;;10;16;7;6;9;12;5;23;24;25;6;15;
aP06;;;;;;;;3;6;4;1;4669;;10;16;7;6;9;12;23;24;25;6;15;5;
az4;;;;;;;;3;6;4;1;4669;;10;16;7;6;9;12;23;24;25;6;15;5;
*P12;;;;;;;;3;6;4;1;4669;;10;16;7;6;9;12;23;24;25;6;15;5;
*z6;;;;;;;;3;6;4;1;4669;;10;16;7;6;9;12;23;24;25;6;15;5;
a23SM-~~~15B~~~+3;;;;0685;-1-1;7967;;3;6;4;1;4669;;10;16;7;6;9;12;23;24;25;6;15;5;
*06RM#~~~15BM~~-3F;;;;0685;-1-1;7967;;3;6;4;1;4669;;10;16;7;6;9;12;23;24;25;6;15;5;
*12EM#K1P~3B~~~-3;;;;4452;-1-1;-1-1;;3;6;4;1;4671;;10;16;7;6;9;12;23;24;25;6;15;5;
*10AM-XR~89DT0~-3B;;;;3435;-1-1;7031;;3;6;4;1;4672;;10;16;7;6;9;12;23;24;25;6;15;5;
a23DM#~~~79DS~~+3B;;;;3435;-1-1;7031;;3;6;4;1;4673;;10;16;7;6;9;12;23;24;25;6;15;5;
a06EO#K7S~3B~~~+3;;;;4561;-1-1;-1-1;;3;6;4;1;4674;;10;16;7;6;9;12;23;24;25;6;15;5;
a06AO#PP~38B~~~+3F;;;;4561;-1-1;6643;;3;6;4;1;4674;;10;16;7;6;9;12;23;24;25;6;15;5;
ap10:14;;;;3457;-1-1;;;3;6;4;1;4675;;10;16;7;6;9;12;23;24;25;6;15;5;
aP06;;;;;;;;3;6;4;1;4809;;10;16;7;6;9;12;23;24;25;6;15;5;
az4;;;;;;;;3;6;4;1;4809;;10;16;7;6;9;12;23;24;25;6;15;5;
*P12;;;;;;;;3;6;4;1;4809;;10;16;7;6;9;12;23;24;25;6;15;5;
*z6;;;;;;;;3;6;4;1;4809;;10;16;7;6;9;12;23;24;25;6;15;5;
a23SM-~~~19D~~~+4;;;;0186;-1-1;7632;;3;6;4;1;4809;;10;16;7;6;9;12;23;24;25;6;15;5;
*10RM+~~~19DM~~-4B;;;;0186;-1-1;7632;;3;6;4;1;4810;;10;16;7;6;9;12;23;24;25;6;15;5;
*12EQ#K7C~2D~~~-4;;;;4166;-1-1;-1-1;;3;6;4;1;4812;;10;16;7;6;9;12;23;24;25;6;15;5;
*16AQ#XM~39CT1~-4F;;;;4243;-1-1;6733;;3;6;4;1;4813;;10;16;7;6;9;12;23;24;25;6;15;5;
*p11:14;;;;3367;-1-1;;;3;6;4;1;4813;;10;16;7;6;9;12;23;24;25;6;15;5;
*P12;;;;;;;;3;5;4;1;4835;;16;7;6;9;12;10;23;24;25;6;15;5;
*z5;;;;;;;;3;5;4;1;4835;;16;7;6;9;12;10;23;24;25;6;15;5;
aP06;;;;;;;;3;5;4;1;4835;;16;7;6;9;12;10;23;24;25;6;15;5;
az4;;;;;;;;3;5;4;1;4835;;16;7;6;9;12;10;23;24;25;6;15;5;
*16SM-~~~65B~~~-3;;;;0450;-1-1;8164;;3;5;4;1;4835;;16;7;6;9;12;10;23;24;25;6;15;5;
a24RM+~~~65BO~~+3F;;;;0450;-1-1;8164;;3;5;4;1;4836;;16;7;6;9;12;10;23;24;25;6;15;5;
a06ET#K7B~3A~~~+3;;;;4151;-1-1;-1-1;;3;5;4;1;4838;;16;7;6;9;12;10;23;24;25;6;15;5;
a23AT=X8~95CH2~+3B;;;;3484;-1-1;8188;;3;5;4;1;4839;;16;7;6;9;12;10;23;24;25;6;15;5;
*p12:14;;;;1912;-1-1;;;3;5;4;1;4839;;16;7;6;9;12;10;23;24;25;6;15;5;
*P12;;;;;;;;3;5;4;1;4862;;16;7;6;9;12;10;23;24;25;6;15;5;
*z5;;;;;;;;3;5;4;1;4862;;16;7;6;9;12;10;23;24;25;6;15;5;
aP06;;;;;;;;3;5;4;1;4862;;16;7;6;9;12;10;23;24;25;6;15;5;
az4;;;;;;;;3;5;4;1;4862;;16;7;6;9;12;10;23;24;25;6;15;5;
*16SM-~~~77A~~~-2;;;;0141;-1-1;7575;;3;5;4;1;4862;;16;7;6;9;12;10;23;24;25;6;15;5;
a24RM#~~~67AO~~+2F;;;;0141;-1-1;7575;;3;5;4;1;4863;;16;7;6;9;12;10;23;24;25;6;15;5;
a06ET#K7F~3C~~~+2;;;;4449;-1-1;-1-1;;3;5;4;1;4864;;16;7;6;9;12;10;23;24;25;6;15;5;
a24AT#X5~41CH1~+2F;;;;4614;5116;8228;;3;5;4;1;4865;;16;7;6;9;12;10;23;24;25;6;15;5;
*07BT=~~~~2B~~~-2;;;;4984;-1-1;-1-1;;3;5;4;1;4865;;16;7;6;9;12;10;23;24;25;6;15;5;
ap12:15;;;;4886;-1-1;;;3;5;4;1;4865;;16;7;6;9;12;10;23;24;25;6;15;5;
aP06;;;;;;;;3;5;3;1;4889;;16;7;6;9;12;10;24;25;6;15;5;23;
az3;;;;;;;;3;5;3;1;4889;;16;7;6;9;12;10;24;25;6;15;5;23;
*P12;;;;;;;;3;5;3;1;4889;;16;7;6;9;12;10;24;25;6;15;5;23;
*z5;;;;;;;;3;5;3;1;4889;;16;7;6;9;12;10;24;25;6;15;5;23;
a24SQ=~~~16D~~~+3;;;;0086;-1-1;9752;;3;5;3;1;4889;;16;7;6;9;12;10;24;25;6;15;5;23;
*p13:15;;;;0348;-1-1;;;3;5;3;1;4889;;16;7;6;9;12;10;24;25;6;15;5;23;
*P12;;;;;;;;3;4;3;1;4909;;7;6;9;12;10;16;24;25;6;15;5;23;
*z4;;;;;;;;3;4;3;1;4909;;7;6;9;12;10;16;24;25;6;15;5;23;
aP06;;;;;;;;3;4;3;1;4909;;7;6;9;12;10;16;24;25;6;15;5;23;
az3;;;;;;;;3;4;3;1;4909;;7;6;9;12;10;16;24;25;6;15;5;23;
*07SQ=~~~62C~~~-2;;;;0550;-1-1;4763;;3;4;3;1;4909;;7;6;9;12;10;16;24;25;6;15;5;23;
ap13:16;;;;4763;-1-1;;;3;4;3;1;4910;;7;6;9;12;10;16;24;25;6;15;5;23;
aP06;;;;;;;;3;4;2;1;4932;;7;6;9;12;10;16;25;6;15;5;23;24;
az2;;;;;;;;3;4;2;1;4932;;7;6;9;12;10;16;25;6;15;5;23;24;
*P12;;;;;;;;3;4;2;1;4932;;7;6;9;12;10;16;25;6;15;5;23;24;
*z4;;;;;;;;3;4;2;1;4932;;7;6;9;12;10;16;25;6;15;5;23;24;
a25SQ=~~~75A~~~+3;;;;0332;-1-1;9663;;3;4;2;1;4932;;7;6;9;12;10;16;25;6;15;5;23;24;
*p14:16;;;;0437;-1-1;;;3;4;2;1;4933;;7;6;9;12;10;16;25;6;15;5;23;24;
*P12;;;;;;;;3;3;2;1;4954;;6;9;12;10;16;7;25;6;15;5;23;24;
*z3;;;;;;;;3;3;2;1;4954;;6;9;12;10;16;7;25;6;15;5;23;24;
aP06;;;;;;;;3;3;2;1;4954;;6;9;12;10;16;7;25;6;15;5;23;24;
az2;;;;;;;;3;3;2;1;4954;;6;9;12;10;16;7;25;6;15;5;23;24;
*06SQ-~~~76C~~~-2;;;;0431;-1-1;8251;;3;3;2;1;4954;;6;9;12;10;16;7;25;6;15;5;23;24;
a24RQ+~~~56CL~~+2B;;;;0431;-1-1;8251;;3;3;2;1;4955;;6;9;12;10;16;7;25;6;15;5;23;24;
a06EQ#KMC~2C~~~+2;;;;4663;-1-1;-1-1;;3;3;2;1;4956;;6;9;12;10;16;7;25;6;15;5;23;24;
a05AQ+X1~38CH2~+2F;;;;4552;5553;6753;;3;3;2;1;4957;;6;9;12;10;16;7;25;6;15;5;23;24;
*09BQ/~~~~3C~~~-2;;;;4547;-1-1;-1-1;;3;3;2;1;4957;;6;9;12;10;16;7;25;6;15;5;23;24;
a24DQ#~~~37AC~~+2B;;;;5548;4547;7168;;3;3;2;1;4958;;6;9;12;10;16;7;25;6;15;5;23;24;
a06ET#K7F~3D~~~+2;;;;4348;-1-1;-1-1;;3;3;2;1;4959;;6;9;12;10;16;7;25;6;15;5;23;24;
a15AT/X5~45BT2~+2F;;;;4614;5427;8272;;3;3;2;1;4960;;6;9;12;10;16;7;25;6;15;5;23;24;
*09BT#~~~~2C~~~-2;;;;4673;-1-1;-1-1;;3;3;2;1;4960;;6;9;12;10;16;7;25;6;15;5;23;24;
*p15:16;;;;3526;-1-1;;;3;3;2;1;4961;;6;9;12;10;16;7;25;6;15;5;23;24;
*P12;;;;;;;;3;3;2;1;5072;;6;9;12;10;16;7;25;6;15;5;23;24;
*z3;;;;;;;;3;3;2;1;5072;;6;9;12;10;16;7;25;6;15;5;23;24;
aP06;;;;;;;;3;3;2;1;5072;;6;9;12;10;16;7;25;6;15;5;23;24;
az2;;;;;;;;3;3;2;1;5072;;6;9;12;10;16;7;25;6;15;5;23;24;
*06SQ-~~~76C~~~-1;;;;0439;-1-1;8050;;3;3;2;1;5072;;6;9;12;10;16;7;25;6;15;5;23;24;
a24RQ#~~~66CW~~+1B;;;;0439;-1-1;8050;;3;3;2;1;5072;;6;9;12;10;16;7;25;6;15;5;23;24;
a06ET#K7F~3B~~~+1;;;;4659;-1-1;-1-1;;3;3;2;1;5074;;6;9;12;10;16;7;25;6;15;5;23;24;
a15AT/X5~41CH2~+1F;;;;4715;5417;8328;;3;3;2;1;5075;;6;9;12;10;16;7;25;6;15;5;23;24;
*12BT#~~~~2B~~~-1;;;;4683;-1-1;-1-1;;3;3;2;1;5075;;6;9;12;10;16;7;25;6;15;5;23;24;
a24DT=~~~44CC~~+1B;;;;5385;4683;5585;;3;3;2;1;5076;;6;9;12;10;16;7;25;6;15;5;23;24;
*p16:16;;;;4616;-1-1;;;3;3;2;1;5076;;6;9;12;10;16;7;25;6;15;5;23;24;
*P12;;;;;;;;3;3;2;1;5099;;6;9;12;10;16;7;25;6;15;5;23;24;
*z3;;;;;;;;3;3;2;1;5099;;6;9;12;10;16;7;25;6;15;5;23;24;
aP06;;;;;;;;3;3;2;1;5099;;6;9;12;10;16;7;25;6;15;5;23;24;
az2;;;;;;;;3;3;2;1;5099;;6;9;12;10;16;7;25;6;15;5;23;24;
*06SQ-~~~75B~~~00;;;;0135;-1-1;8081;;3;3;2;1;5099;;6;9;12;10;16;7;25;6;15;5;23;24;
a15RQ+~~~55BL~~00F;;;;0135;-1-1;8081;;3;3;2;1;5100;;6;9;12;10;16;7;25;6;15;5;23;24;
a06ET#K7B~3D~~~00;;;;4249;-1-1;-1-1;;3;3;2;1;5102;;6;9;12;10;16;7;25;6;15;5;23;24;
a23AT#X8~99DH2~00B;;;;3373;-1-1;7223;;3;3;2;1;5103;;6;9;12;10;16;7;25;6;15;5;23;24;
*07DT=~~~99DS~~00B;;;;3373;-1-1;7223;;3;3;2;1;5103;;6;9;12;10;16;7;25;6;15;5;23;24;
ap16:17;;;;2868;-1-1;;;3;3;2;1;5103;;6;9;12;10;16;7;25;6;15;5;23;24;
aP06;;;;;;;;3;3;1;1;5124;;6;9;12;10;16;7;6;15;5;23;24;25;
az1;;;;;;;;3;3;1;1;5124;;6;9;12;10;16;7;6;15;5;23;24;25;
*P12;;;;;;;;3;3;1;1;5124;;6;9;12;10;16;7;6;15;5;23;24;25;
*z3;;;;;;;;3;3;1;1;5124;;6;9;12;10;16;7;6;15;5;23;24;25;
a06SQ+~~~71C~~~+1;;;;0126;-1-1;7828;;3;3;1;1;5124;;6;9;12;10;16;7;6;15;5;23;24;25;
*06RQ-~~~51CM~~-1B;;;;0126;-1-1;7828;;3;3;1;1;5124;;6;9;12;10;16;7;6;15;5;23;24;25;
*12ET#~~~~8B~~~-1;;;;3159;-1-1;-1-1;;3;3;1;1;5126;;6;9;12;10;16;7;6;15;5;23;24;25;
*10AT+X5~41BT2~-1F;;;;4417;5316;8014;;3;3;1;1;5128;;6;9;12;10;16;7;6;15;5;23;24;25;
a23BT/~~~~2B~~~+1;;;;4784;-1-1;-1-1;;3;3;1;1;5128;;6;9;12;10;16;7;6;15;5;23;24;25;
*10DT+~~~44BC~~-1F;;;;5683;5316;4419;;3;3;1;1;5128;;6;9;12;10;16;7;6;15;5;23;24;25;
*06EO#~~~~4D~~~-1;;;;4312;-1-1;-1-1;;3;3;1;1;5130;;6;9;12;10;16;7;6;15;5;23;24;25;
*10AO-~~~41CH1~-1F;;;;4334;-1-1;8027;;3;3;1;1;5132;;6;9;12;10;16;7;6;15;5;23;24;25;
a06DO+~~~41CS~~+1B;;;;4334;-1-1;8027;;3;3;1;1;5132;;6;9;12;10;16;7;6;15;5;23;24;25;
a03EH#~~~~6C~~~+1;;;;2147;-1-1;-1-1;;3;3;1;1;5134;;6;9;12;10;16;7;6;15;5;23;24;25;
a23AH#V6~25BH2~+1F;;;;4484;-1-1;8064;;3;3;1;1;5136;;6;9;12;10;16;7;6;15;5;23;24;25;
ap16:18;;;;2036;-1-1;;;3;3;1;1;5137;;6;9;12;10;16;7;6;15;5;23;24;25;
aP06;;;;;;;;3;3;1;1;5159;;6;9;12;10;16;7;6;15;5;23;24;25;
az1;;;;;;;;3;3;1;1;5159;;6;9;12;10;16;7;6;15;5;23;24;25;
*P12;;;;;;;;3;3;1;1;5159;;6;9;12;10;16;7;6;15;5;23;24;25;
*z3;;;;;;;;3;3;1;1;5159;;6;9;12;10;16;7;6;15;5;23;24;25;
a06SQ=~~~55D~~~+2;;;;0021;-1-1;9789;;3;3;1;1;5159;;6;9;12;10;16;7;6;15;5;23;24;25;
*p17:18;;;;0311;-1-1;;;3;3;1;1;5160;;6;9;12;10;16;7;6;15;5;23;24;25;
*P12;;;;;;;;3;2;1;1;5181;;9;12;10;16;7;6;6;15;5;23;24;25;
*z2;;;;;;;;3;2;1;1;5181;;9;12;10;16;7;6;6;15;5;23;24;25;
aP06;;;;;;;;3;2;1;1;5181;;9;12;10;16;7;6;6;15;5;23;24;25;
az1;;;;;;;;3;2;1;1;5181;;9;12;10;16;7;6;6;15;5;23;24;25;
*09SM-~~~56C~~~-1;;;;0124;-1-1;7850;;3;2;1;1;5181;;9;12;10;16;7;6;6;15;5;23;24;25;
a03RM#~~~56CO~~+1B;;;;0124;-1-1;7850;;3;2;1;1;5182;;9;12;10;16;7;6;6;15;5;23;24;25;
a06EM#K1P~3B~~~+1;;;;4458;-1-1;-1-1;;3;2;1;1;5183;;9;12;10;16;7;6;6;15;5;23;24;25;
a24AM-XP~83DT0~+1B;;;;4449;-1-1;5950;;3;2;1;1;5185;;9;12;10;16;7;6;6;15;5;23;24;25;
*16DM#~~~33DS~~-1F;;;;4449;-1-1;5950;;3;2;1;1;5186;;9;12;10;16;7;6;6;15;5;23;24;25;
*12EO#K1S~3B~~~-1;;;;4454;-1-1;-1-1;;3;2;1;1;5187;;9;12;10;16;7;6;6;15;5;23;24;25;
*12AO#PP~38C~~~-1F;;;;4454;-1-1;6752;;3;2;1;1;5187;;9;12;10;16;7;6;6;15;5;23;24;25;
*p18:18;;;;3348;-1-1;;;3;2;1;1;5187;;9;12;10;16;7;6;6;15;5;23;24;25;
*P12;;;;;;;;3;2;1;1;5209;;9;12;10;16;7;6;6;15;5;23;24;25;
*z2;;;;;;;;3;2;1;1;5209;;9;12;10;16;7;6;6;15;5;23;24;25;
aP06;;;;;;;;3;2;1;1;5209;;9;12;10;16;7;6;6;15;5;23;24;25;
az1;;;;;;;;3;2;1;1;5209;;9;12;10;16;7;6;6;15;5;23;24;25;
*09SM!~~~59A~~~00;;;;0422;-1-1;7517;;3;2;1;1;5209;;9;12;10;16;7;6;6;15;5;23;24;25;
a15RM!~~~59AO~~00F;;;;0422;-1-1;7517;;3;2;1;1;5210;;9;12;10;16;7;6;6;15;5;23;24;25;
a06EQ#K1C~2D~~~00;;;;4177;-1-1;-1-1;;3;2;1;1;5212;;9;12;10;16;7;6;6;15;5;23;24;25;
a05AQ#X1~37AH0~00F;;;;4469;-1-1;7564;;3;2;1;1;5212;;9;12;10;16;7;6;6;15;5;23;24;25;
ap18:19;;;;2536;-1-1;;;3;2;1;1;5212;;9;12;10;16;7;6;6;15;5;23;24;25;
ac15:04;;;;1010;-1-1;9624;;3;0;0;1;5239;;
aP06;;;;;;;;3;2;6;1;5239;;9;12;10;16;7;6;4;5;23;24;25;6;
az6;;;;;;;;3;2;6;1;5239;;9;12;10;16;7;6;4;5;23;24;25;6;
*P12;;;;;;;;3;2;6;1;5239;;9;12;10;16;7;6;4;5;23;24;25;6;
*z2;;;;;;;;3;2;6;1;5239;;9;12;10;16;7;6;4;5;23;24;25;6;
a04SQ-~~~16C~~~+1;;;;0476;-1-1;7757;;3;2;6;1;5239;;9;12;10;16;7;6;4;5;23;24;25;6;
*06RQ#~~~16CM~~-1B;;;;0476;-1-1;7757;;3;2;6;1;5239;;9;12;10;16;7;6;4;5;23;24;25;6;
*12EO#K1S~3B~~~-1;;;;4553;-1-1;-1-1;;3;2;6;1;5241;;9;12;10;16;7;6;4;5;23;24;25;6;
*12AO#PP~36C~~~-1F;;;;4553;5452;8150;;3;2;6;1;5241;;9;12;10;16;7;6;4;5;23;24;25;6;
a24BO!~~~~3C~~~+1;;;;4648;-1-1;-1-1;;3;2;6;1;5242;;9;12;10;16;7;6;4;5;23;24;25;6;
a05DO=~~~33CB~~+1F;;;;4553;5452;5553;;3;2;6;1;5242;;9;12;10;16;7;6;4;5;23;24;25;6;
*p19:19;;;;4737;-1-1;;;3;2;6;1;5243;;9;12;10;16;7;6;4;5;23;24;25;6;
ac04:15;;;;1010;-1-1;9835;;3;0;0;1;5270;;
*P12;;;;;;;;3;1;6;1;5270;;12;10;16;7;6;9;15;5;23;24;25;6;
*z1;;;;;;;;3;1;6;1;5270;;12;10;16;7;6;9;15;5;23;24;25;6;
aP06;;;;;;;;3;1;6;1;5270;;12;10;16;7;6;9;15;5;23;24;25;6;
az6;;;;;;;;3;1;6;1;5270;;12;10;16;7;6;9;15;5;23;24;25;6;
*12SQ!~~~91C~~~00;;;;0265;-1-1;7820;;3;1;6;1;5270;;12;10;16;7;6;9;15;5;23;24;25;6;
a15RQ!~~~11CR~~00B;;;;0265;-1-1;7820;;3;1;6;1;5270;;12;10;16;7;6;9;15;5;23;24;25;6;
a06EH#K2F~3A~~~00;;;;3753;-1-1;-1-1;;3;1;6;1;5272;;12;10;16;7;6;9;15;5;23;24;25;6;
a24AH/V5~41CH2~00F;;;;4522;5325;8135;;3;1;6;1;5273;;12;10;16;7;6;9;15;5;23;24;25;6;
*07BH#~~~~2C~~~00;;;;4775;-1-1;-1-1;;3;1;6;1;5273;;12;10;16;7;6;9;15;5;23;24;25;6;
*p20:19;;;;4526;-1-1;;;3;1;6;1;5274;;12;10;16;7;6;9;15;5;23;24;25;6;
*P12;;;;;;;;3;1;6;1;5299;;12;10;16;7;6;9;15;5;23;24;25;6;
*z1;;;;;;;;3;1;6;1;5299;;12;10;16;7;6;9;15;5;23;24;25;6;
aP06;;;;;;;;3;1;6;1;5299;;12;10;16;7;6;9;15;5;23;24;25;6;
az6;;;;;;;;3;1;6;1;5299;;12;10;16;7;6;9;15;5;23;24;25;6;
*12SQ=~~~61B~~~+1;;;;0554;-1-1;8511;;3;1;6;1;5299;;12;10;16;7;6;9;15;5;23;24;25;6;
ap20:20;;;;1589;-1-1;;;3;1;6;1;5300;;12;10;16;7;6;9;15;5;23;24;25;6;
aP06;;;;;;;;3;1;5;1;5330;;12;10;16;7;6;9;5;23;24;25;6;15;
az5;;;;;;;;3;1;5;1;5330;;12;10;16;7;6;9;5;23;24;25;6;15;
*P12;;;;;;;;3;1;5;1;5330;;12;10;16;7;6;9;5;23;24;25;6;15;
*z1;;;;;;;;3;1;5;1;5330;;12;10;16;7;6;9;5;23;24;25;6;15;
a05SM+~~~98A~~~00;;;;0464;-1-1;7540;;3;1;5;1;5330;;12;10;16;7;6;9;5;23;24;25;6;15;
*10RM-~~~18AL~~00F;;;;0464;-1-1;7540;;3;1;5;1;5331;;12;10;16;7;6;9;5;23;24;25;6;15;
*12ET#K1F~2B~~~00;;;;4587;-1-1;-1-1;;3;1;5;1;5333;;12;10;16;7;6;9;5;23;24;25;6;15;
*07AT=X5~45AH2~00F;;;;4518;-1-1;9977;;3;1;5;1;5334;;12;10;16;7;6;9;5;23;24;25;6;15;
ap20:21;;;;0123;-1-1;;;3;1;5;1;5335;;12;10;16;7;6;9;5;23;24;25;6;15;
aP06;;;;;;;;3;1;5;1;5445;;12;10;16;7;6;9;5;23;24;25;6;15;
az5;;;;;;;;3;1;5;1;5445;;12;10;16;7;6;9;5;23;24;25;6;15;
*P12;;;;;;;;3;1;5;1;5445;;12;10;16;7;6;9;5;23;24;25;6;15;
*z1;;;;;;;;3;1;5;1;5445;;12;10;16;7;6;9;5;23;24;25;6;15;
a05SM-~~~97A~~~+1;;;;0072;-1-1;7470;;3;1;5;1;5445;;12;10;16;7;6;9;5;23;24;25;6;15;
*06RM+~~~17AR~~-1B;;;;0072;-1-1;7470;;3;1;5;1;5446;;12;10;16;7;6;9;5;23;24;25;6;15;
*12EQ#K1C~2D~~~-1;;;;4265;-1-1;-1-1;;3;1;5;1;5447;;12;10;16;7;6;9;5;23;24;25;6;15;
*16AQ-X1~38CH1~-1F;;;;4652;5452;6953;;3;1;5;1;5448;;12;10;16;7;6;9;5;23;24;25;6;15;
a25BQ+~~~~3C~~~+1;;;;4648;-1-1;-1-1;;3;1;5;1;5448;;12;10;16;7;6;9;5;23;24;25;6;15;
*10DQ-~~~32BC~~-1F;;;;5448;5452;4485;;3;1;5;1;5448;;12;10;16;7;6;9;5;23;24;25;6;15;
a24FH#~~~24D~~~+1F;;;;4485;;5785;;3;1;5;1;5450;;12;10;16;7;6;9;5;23;24;25;6;15;
a06ET#~~~~3C~~~+1;;;;4646;-1-1;-1-1;;3;1;5;1;5451;;12;10;16;7;6;9;5;23;24;25;6;15;
a23AT#X6~25BH2~+1F;;;;4386;5285;7981;;3;1;5;1;5452;;12;10;16;7;6;9;5;23;24;25;6;15;
*07BT=~~~~4C~~~-1;;;;4815;-1-1;-1-1;;3;1;5;1;5453;;12;10;16;7;6;9;5;23;24;25;6;15;
ap20:22;;;;4015;-1-1;;;3;1;5;1;5453;;12;10;16;7;6;9;5;23;24;25;6;15;
aP06;;;;;;;;3;1;5;1;5473;;12;10;16;7;6;9;5;23;24;25;6;15;
az5;;;;;;;;3;1;5;1;5473;;12;10;16;7;6;9;5;23;24;25;6;15;
*P12;;;;;;;;3;1;5;1;5473;;12;10;16;7;6;9;5;23;24;25;6;15;
*z1;;;;;;;;3;1;5;1;5473;;12;10;16;7;6;9;5;23;24;25;6;15;
a05SM!~~~16C~~~+2;;;;0375;-1-1;7752;;3;1;5;1;5473;;12;10;16;7;6;9;5;23;24;25;6;15;
*02RM!~~~16CM~~-2B;;;;0375;-1-1;7752;;3;1;5;1;5474;;12;10;16;7;6;9;5;23;24;25;6;15;
*12ET#K7B~2C~~~-2;;;;4674;-1-1;-1-1;;3;1;5;1;5475;;12;10;16;7;6;9;5;23;24;25;6;15;
*10AT#X6~26BH2~-2F;;;;4585;-1-1;8348;;3;1;5;1;5476;;12;10;16;7;6;9;5;23;24;25;6;15;
*p21:22;;;;1752;-1-1;;;3;1;5;1;5477;;12;10;16;7;6;9;5;23;24;25;6;15;
*P12;;;;;;;;3;6;5;1;5500;;10;16;7;6;9;12;5;23;24;25;6;15;
*z6;;;;;;;;3;6;5;1;5500;;10;16;7;6;9;12;5;23;24;25;6;15;
aP06;;;;;;;;3;6;5;1;5500;;10;16;7;6;9;12;5;23;24;25;6;15;
az5;;;;;;;;3;6;5;1;5500;;10;16;7;6;9;12;5;23;24;25;6;15;
*10SQ=~~~61D~~~-1;;;;0245;-1-1;9637;;3;6;5;1;5500;;10;16;7;6;9;12;5;23;24;25;6;15;
ap21:23;;;;0463;-1-1;;;3;6;5;1;5500;;10;16;7;6;9;12;5;23;24;25;6;15;
aP06;;;;;;;;3;6;4;1;5526;;10;16;7;6;9;12;23;24;25;6;15;5;
az4;;;;;;;;3;6;4;1;5526;;10;16;7;6;9;12;23;24;25;6;15;5;
*P12;;;;;;;;3;6;4;1;5526;;10;16;7;6;9;12;23;24;25;6;15;5;
*z6;;;;;;;;3;6;4;1;5526;;10;16;7;6;9;12;23;24;25;6;15;5;
a23SM=~~~16A~~~+2;;;;0583;-1-1;9347;;3;6;4;1;5526;;10;16;7;6;9;12;23;24;25;6;15;5;
*p22:23;;;;0753;-1-1;;;3;6;4;1;5527;;10;16;7;6;9;12;23;24;25;6;15;5;
*P12;;;;;;;;3;5;4;1;5549;;16;7;6;9;12;10;23;24;25;6;15;5;
*z5;;;;;;;;3;5;4;1;5549;;16;7;6;9;12;10;23;24;25;6;15;5;
aP06;;;;;;;;3;5;4;1;5549;;16;7;6;9;12;10;23;24;25;6;15;5;
az4;;;;;;;;3;5;4;1;5549;;16;7;6;9;12;10;23;24;25;6;15;5;
*16SM-~~~68D~~~-1;;;;0345;-1-1;7451;;3;5;4;1;5549;;16;7;6;9;12;10;23;24;25;6;15;5;
a15RM+~~~68DO~~+1B;;;;0345;-1-1;7451;;3;5;4;1;5550;;16;7;6;9;12;10;23;24;25;6;15;5;
a06EQ#KMC~3A~~~+1;;;;4257;-1-1;-1-1;;3;5;4;1;5551;;16;7;6;9;12;10;23;24;25;6;15;5;
a25AQ#X1~35BH1~+1F;;;;4649;-1-1;8581;;3;5;4;1;5552;;16;7;6;9;12;10;23;24;25;6;15;5;
ap22:24;;;;1519;-1-1;;;3;5;4;1;5552;;16;7;6;9;12;10;23;24;25;6;15;5;
aP06;;;;;;;;3;5;3;1;5574;;16;7;6;9;12;10;24;25;6;15;5;23;
az3;;;;;;;;3;5;3;1;5574;;16;7;6;9;12;10;24;25;6;15;5;23;
*P12;;;;;;;;3;5;3;1;5574;;16;7;6;9;12;10;24;25;6;15;5;23;
*z5;;;;;;;;3;5;3;1;5574;;16;7;6;9;12;10;24;25;6;15;5;23;
a24SQ#~~~15B~~~+2;;;;0382;-1-1;7774;;3;5;3;1;5574;;16;7;6;9;12;10;24;25;6;15;5;23;
*06RQ=~~~15BR~~-2F;;;;0382;-1-1;7774;;3;5;3;1;5575;;16;7;6;9;12;10;24;25;6;15;5;23;
ap22:25;;;;2153;-1-1;;;3;5;3;1;5577;;16;7;6;9;12;10;24;25;6;15;5;23;
**3set;;;;;;;;4;5;3;1;5577;;16;7;6;9;12;10;24;25;6;15;5;23;
