[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 05.23.46
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 05.23.46
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
02/10/2023;01.00.00;2015/2016;;;;;315621;;1;;Z;
;;;;;;;;
[3TEAMS]
495;University of Charleston (WV) (Men's);3;;;;
13715;University of Rio Grande;0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 17.23.46. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-5;16-12;21-16;25-19;25;
True;8-5;16-9;21-12;25-17;25;
True;8-5;16-9;21-11;25-13;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;;*;;;;-342843;Avitia;Nathan;Avitia;;;False;;;
0;2;2;;;;;;-290552;Kimenhour;Will;Kimenhour;;;False;;;
0;3;3;*;;*;;;-312272;Craig;Jacob;Craig;;;False;;;
0;4;4;*;*;*;;;-416237;Salpakari;Joonatan;Salpakari;L;1;False;;;
0;6;5;;;;;;-342844;Smith;Jake;Smith;;;False;;;
0;7;6;3;3;3;;;-290554;Vorburger;Jake;Vorburger;;;False;;;
0;8;7;;;;;;-342845;Braswell;Joel;Braswell;;;False;;;
0;9;8;;;;;;-416238;Hoge Bavel;Luuk;Hoge Bavel;;;False;;;
0;10;9;1;1;;;;-416244;Harris;Suetonis;Harris;;;False;;;
0;11;10;;;;;;-254296;Villafane;Diego;Villafane;;;False;;;
0;12;11;;*;*;;;-312277;McKee;Austin;McKee;;;False;;;
0;13;12;;;;;;-342846;Raines;Curtis;Raines;;;False;;;
0;14;13;2;2;2;;;-342847;Morgan;Dennis;Morgan;;;False;;;
0;15;14;*;;*;;;-312275;Le;Angelo;Le;;;False;;;
0;16;15;6;6;6;;;-416243;Stommel;Paul;Stommel;;;False;;;
0;17;16;;*;*;;;-312274;William;Deonte;William;;;False;;;
0;18;17;;*;*;;;-342849;Bostel;Brandon;Bostel;;;False;;;
0;19;18;;;;;;-416239;Bils;Veit;Bils;;;False;;;
0;20;19;*;*;1;;;-312276;Vazquez;Ian;Vazquez;;;False;;;
0;21;20;5;5;5;;;-290560;Sneed;Ismael;Sneed;;;False;;;
0;22;21;;;*;;;-416240;Jacob;Austin;Jacob;;;False;;;
0;23;22;;;;;;-254300;Bray;Lachlan;Bray;;;False;;;
0;24;23;;;;;;-342852;Schnitker;Garret;Schnitker;;;False;;;
0;25;24;;;*;;;-416241;Phillips;Korben;Phillips;;;False;;;
0;26;25;4;4;4;;;-416242;Mendes;Felipe;Mendes;;;False;;;
[3PLAYERS-V]
1;1;26;;*;*;;;-416228;Singletary;J.C;Singletary;;;False;;;
1;2;27;;;;;;-349571;Griffith;Cam;Griffith;;;False;;;
1;3;28;2;2;2;;;-349581;Kaylor;Sam;Kaylor;;;False;;;
1;4;29;;;;;;-349573;Pitts;David;Pitts;;;False;;;
1;6;30;1;1;1;;;-388758;Bartecki;Mitch;Bartecki;;;False;;;
1;7;31;;;;;;-416890;Zafra;Kai;Zafra;;;False;;;
1;8;32;;;;;;-349577;Winhoven;Sam;Winhoven;;;False;;;
1;9;33;;;;;;-349578;Mohr;Seth;Mohr;;;False;;;
1;10;34;*;*;*;;;-388759;Meifert;Bobby;Meifert;L;1;False;;;
1;11;35;4;4;4;;;-388760;Smith;Griffin;Smith;;;False;;;
1;12;36;5;5;5;;;-388761;Donaldson;Caden;Donaldson;;;False;;;
1;16;37;6;6;6;;;-349585;Miller-Bross;Tyler;Miller-Bross;;;False;;;
1;17;38;3;3;3;;;-349580;Johnson;Ethan;Johnson;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP06>LUp;;;;;;;;1;6;1;1;169;;10;14;7;26;21;16;6;3;17;11;12;16;
az1>LUp;;;;;;;;1;6;1;1;169;;10;14;7;26;21;16;6;3;17;11;12;16;
*P16>LUp;;;;;;;;1;6;1;1;169;;10;14;7;26;21;16;6;3;17;11;12;16;
*z6>LUp;;;;;;;;1;6;1;1;169;;10;14;7;26;21;16;6;3;17;11;12;16;
a06SM-~~~19D~~~00;;;;0178;-1-1;7633;;1;6;1;1;169;;10;14;7;26;21;16;6;3;17;11;12;16;
*10RM+~~~19DR~~00B;;;;0178;-1-1;7633;;1;6;1;1;170;;10;14;7;26;21;16;6;3;17;11;12;16;
*16EQ#K1C~2D~~~00;;;;4263;-1-1;-1-1;;1;6;1;1;172;;10;14;7;26;21;16;6;3;17;11;12;16;
*14AQ#XM~39DH1~00F;;;;4350;-1-1;7324;;1;6;1;1;172;;10;14;7;26;21;16;6;3;17;11;12;16;
*p01:00;;;;2776;-1-1;;;1;6;1;1;173;;10;14;7;26;21;16;6;3;17;11;12;16;
*P16;;;;;;;;1;5;1;1;191;;14;7;26;21;16;10;6;3;17;11;12;16;
*z5;;;;;;;;1;5;1;1;191;;14;7;26;21;16;10;6;3;17;11;12;16;
aP06;;;;;;;;1;5;1;1;191;;14;7;26;21;16;10;6;3;17;11;12;16;
az1;;;;;;;;1;5;1;1;191;;14;7;26;21;16;10;6;3;17;11;12;16;
*14SM-~~~56C~~~+1;;;;0422;-1-1;7754;;1;5;1;1;191;;14;7;26;21;16;10;6;3;17;11;12;16;
a10RM+~~~56CM~~-1B;;;;0422;-1-1;7754;;1;5;1;1;192;;14;7;26;21;16;10;6;3;17;11;12;16;
a06ET#K1F~2D~~~-1;;;;4269;-1-1;-1-1;;1;5;1;1;194;;14;7;26;21;16;10;6;3;17;11;12;16;
a11AT+X5~46CH2~-1F;;;;4421;5330;8056;;1;5;1;1;195;;14;7;26;21;16;10;6;3;17;11;12;16;
*21BT-~~~~2C~~~+1;;;;4770;-1-1;-1-1;;1;5;1;1;195;;14;7;26;21;16;10;6;3;17;11;12;16;
*14DT-~~~45BB~~+1B;;;;4421;5330;7869;;1;5;1;1;196;;14;7;26;21;16;10;6;3;17;11;12;16;
a03AO#~~~26CH0~-1F;;;;4379;-1-1;7750;;1;5;1;1;197;;14;7;26;21;16;10;6;3;17;11;12;16;
*10DO=~~~26CS~~+1B;;;;4379;-1-1;7750;;1;5;1;1;198;;14;7;26;21;16;10;6;3;17;11;12;16;
ap01:01;;;;2150;-1-1;;;1;5;1;1;198;;14;7;26;21;16;10;6;3;17;11;12;16;
aP06;;;;;;;;1;5;6;1;215;;14;7;26;21;16;10;3;17;11;12;16;6;
az6;;;;;;;;1;5;6;1;215;;14;7;26;21;16;10;3;17;11;12;16;6;
*P16;;;;;;;;1;5;6;1;215;;14;7;26;21;16;10;3;17;11;12;16;6;
*z5;;;;;;;;1;5;6;1;215;;14;7;26;21;16;10;3;17;11;12;16;6;
a03SQ=~~~12C~~~00;;;;0375;-1-1;4873;;1;5;6;1;215;;14;7;26;21;16;10;3;17;11;12;16;6;
*p02:01;;;;4873;-1-1;;;1;5;6;1;216;;14;7;26;21;16;10;3;17;11;12;16;6;
*P16;;;;;;;;1;4;6;1;232;;7;26;21;16;10;14;3;17;11;12;16;6;
*z4;;;;;;;;1;4;6;1;232;;7;26;21;16;10;14;3;17;11;12;16;6;
aP06;;;;;;;;1;4;6;1;232;;7;26;21;16;10;14;3;17;11;12;16;6;
az6;;;;;;;;1;4;6;1;232;;7;26;21;16;10;14;3;17;11;12;16;6;
*07SQ-~~~98D~~~+1;;;;0468;-1-1;7555;;1;4;6;1;232;;7;26;21;16;10;14;3;17;11;12;16;6;
a12RQ+~~~18DM~~-1F;;;;0468;-1-1;7555;;1;4;6;1;233;;7;26;21;16;10;14;3;17;11;12;16;6;
a06EM#K1P~2D~~~-1;;;;4363;-1-1;-1-1;;1;4;6;1;234;;7;26;21;16;10;14;3;17;11;12;16;6;
a03AM#XP~89CH2~-1B;;;;3143;5336;6732;;1;4;6;1;236;;7;26;21;16;10;14;3;17;11;12;16;6;
*16BM!~~~~2C~~~+1;;;;4764;-1-1;-1-1;;1;4;6;1;236;;7;26;21;16;10;14;3;17;11;12;16;6;
*07DM=~~~81CB~~+1B;;;;3143;5336;7937;;1;4;6;1;236;;7;26;21;16;10;14;3;17;11;12;16;6;
ap02:02;;;;2112;-1-1;;;1;4;6;1;238;;7;26;21;16;10;14;3;17;11;12;16;6;
aP06;;;;;;;;1;4;5;1;255;;7;26;21;16;10;14;17;11;12;16;6;3;
az5;;;;;;;;1;4;5;1;255;;7;26;21;16;10;14;17;11;12;16;6;3;
*P16;;;;;;;;1;4;5;1;255;;7;26;21;16;10;14;17;11;12;16;6;3;
*z4;;;;;;;;1;4;5;1;255;;7;26;21;16;10;14;17;11;12;16;6;3;
a17SM+~~~91C~~~00;;;;0370;-1-1;8137;;1;4;5;1;255;;7;26;21;16;10;14;17;11;12;16;6;3;
*04RM-~~~11CM~~00B;;;;0370;-1-1;8137;;1;4;5;1;256;;7;26;21;16;10;14;17;11;12;16;6;3;
*16EH#K7F~8C~~~00;;;;3348;-1-1;-1-1;;1;4;5;1;257;;7;26;21;16;10;14;17;11;12;16;6;3;
*26AH-V5~46CH2~00F;;;;4417;-1-1;7962;;1;4;5;1;259;;7;26;21;16;10;14;17;11;12;16;6;3;
a17DH+~~~46CS~~00B;;;;4417;-1-1;7962;;1;4;5;1;259;;7;26;21;16;10;14;17;11;12;16;6;3;
a06EH#~~~~6C~~~00;;;;3573;;;;1;4;5;1;260;;7;26;21;16;10;14;17;11;12;16;6;3;
a12AO-~~~49DH0~00F;;;;4436;-1-1;7533;;1;4;5;1;261;;7;26;21;16;10;14;17;11;12;16;6;3;
*07DO#~~~49DS~~00B;;;;4436;-1-1;7533;;1;4;5;1;262;;7;26;21;16;10;14;17;11;12;16;6;3;
*16ET#KMB~9C~~~00;;;;3466;-1-1;-1-1;;1;4;5;1;264;;7;26;21;16;10;14;17;11;12;16;6;3;
*07AT#X8~98DH4~00B;;;;3581;-1-1;7562;;1;4;5;1;265;;7;26;21;16;10;14;17;11;12;16;6;3;
*p03:02;;;;2538;-1-1;;;1;4;5;1;265;;7;26;21;16;10;14;17;11;12;16;6;3;
*P16;;;;;;;;1;3;5;1;287;;26;21;16;10;14;7;17;11;12;16;6;3;
*z3;;;;;;;;1;3;5;1;287;;26;21;16;10;14;7;17;11;12;16;6;3;
aP06;;;;;;;;1;3;5;1;287;;26;21;16;10;14;7;17;11;12;16;6;3;
az5;;;;;;;;1;3;5;1;287;;26;21;16;10;14;7;17;11;12;16;6;3;
*26SQ=~~~64B~~~+1;;;;0250;-1-1;4735;;1;3;5;1;287;;26;21;16;10;14;7;17;11;12;16;6;3;
ap03:03;;;;4735;-1-1;;;1;3;5;1;287;;26;21;16;10;14;7;17;11;12;16;6;3;
aP06;;;;;;;;1;3;4;1;305;;26;21;16;10;14;7;11;12;16;6;3;17;
az4;;;;;;;;1;3;4;1;305;;26;21;16;10;14;7;11;12;16;6;3;17;
*P16;;;;;;;;1;3;4;1;305;;26;21;16;10;14;7;11;12;16;6;3;17;
*z3;;;;;;;;1;3;4;1;305;;26;21;16;10;14;7;11;12;16;6;3;17;
a11SM-~~~11C~~~00;;;;0185;-1-1;7836;;1;3;4;1;305;;26;21;16;10;14;7;11;12;16;6;3;17;
*26RM#~~~11CO~~00B;;;;0185;-1-1;7836;;1;3;4;1;306;;26;21;16;10;14;7;11;12;16;6;3;17;
*16ET#K1F~3A~~~00;;;;4354;-1-1;-1-1;;1;3;4;1;308;;26;21;16;10;14;7;11;12;16;6;3;17;
*10AT#X5~41CH2~00F;;;;4414;5420;8036;;1;3;4;1;309;;26;21;16;10;14;7;11;12;16;6;3;17;
a16BT!~~~~2C~~~00;;;;4680;-1-1;-1-1;;1;3;4;1;309;;26;21;16;10;14;7;11;12;16;6;3;17;
a06DT=~~~42BB~~00F;;;;4414;5420;5416;;1;3;4;1;310;;26;21;16;10;14;7;11;12;16;6;3;17;
*p04:03;;;;4387;-1-1;;;1;3;4;1;311;;26;21;16;10;14;7;11;12;16;6;3;17;
*P16;;;;;;;;1;2;4;1;330;;21;16;10;14;7;26;11;12;16;6;3;17;
*z2;;;;;;;;1;2;4;1;330;;21;16;10;14;7;26;11;12;16;6;3;17;
aP06;;;;;;;;1;2;4;1;330;;21;16;10;14;7;26;11;12;16;6;3;17;
az4;;;;;;;;1;2;4;1;330;;21;16;10;14;7;26;11;12;16;6;3;17;
*21SQ-~~~98A~~~+1;;;;0568;-1-1;7248;;1;2;4;1;330;;21;16;10;14;7;26;11;12;16;6;3;17;
a03RQ+~~~18AW~~-1B;;;;0568;-1-1;7248;;1;2;4;1;331;;21;16;10;14;7;26;11;12;16;6;3;17;
a06EQ#K1C~2D~~~-1;;;;4267;-1-1;-1-1;;1;2;4;1;333;;21;16;10;14;7;26;11;12;16;6;3;17;
a16AQ#X1~36CH2~-1F;;;;4360;-1-1;7858;;1;2;4;1;333;;21;16;10;14;7;26;11;12;16;6;3;17;
*26DQ=~~~36CS~~+1B;;;;4360;-1-1;7858;;1;2;4;1;334;;21;16;10;14;7;26;11;12;16;6;3;17;
ap04:04;;;;4411;-1-1;;;1;2;4;1;335;;21;16;10;14;7;26;11;12;16;6;3;17;
aP06;;;;;;;;1;2;3;1;348;;21;16;10;14;7;26;12;16;6;3;17;11;
az3;;;;;;;;1;2;3;1;348;;21;16;10;14;7;26;12;16;6;3;17;11;
*P16;;;;;;;;1;2;3;1;348;;21;16;10;14;7;26;12;16;6;3;17;11;
*z2;;;;;;;;1;2;3;1;348;;21;16;10;14;7;26;12;16;6;3;17;11;
a12SM-~~~95B~~~00;;;;0266;-1-1;7773;;1;2;3;1;348;;21;16;10;14;7;26;12;16;6;3;17;11;
*10RM+~~~15BL~~00F;;;;0266;-1-1;7773;;1;2;3;1;349;;21;16;10;14;7;26;12;16;6;3;17;11;
*16ET#K7F~2D~~~00;;;;4263;-1-1;-1-1;;1;2;3;1;350;;21;16;10;14;7;26;12;16;6;3;17;11;
*10AT+X5~49DH2~00F;;;;4314;-1-1;7621;;1;2;3;1;351;;21;16;10;14;7;26;12;16;6;3;17;11;
a11DT-~~~49DS~~00B;;;;4314;-1-1;7621;;1;2;3;1;351;;21;16;10;14;7;26;12;16;6;3;17;11;
*04FH#~~~81C~~~00B;;;;2853;;7935;;1;2;3;1;357;;21;16;10;14;7;26;12;16;6;3;17;11;
*16ET#K1B~3A~~~00;;;;4362;-1-1;-1-1;;1;2;3;1;358;;21;16;10;14;7;26;12;16;6;3;17;11;
*07AT-X8~97AH2~00B;;;;3578;-1-1;7569;;1;2;3;1;359;;21;16;10;14;7;26;12;16;6;3;17;11;
a10DT+~~~97AS~~00B;;;;3578;-1-1;7569;;1;2;3;1;360;;21;16;10;14;7;26;12;16;6;3;17;11;
a11EH#~~~~9A~~~00;;;;2786;-1-1;-1-1;;1;2;3;1;362;;21;16;10;14;7;26;12;16;6;3;17;11;
a12AH+VP~87BH3~00B;;;;2950;5359;6563;;1;2;3;1;363;;21;16;10;14;7;26;12;16;6;3;17;11;
*10BH/~~~~3C~~~00;;;;4741;-1-1;-1-1;;1;2;3;1;363;;21;16;10;14;7;26;12;16;6;3;17;11;
a12DH+~~~83DC~~00B;;;;7150;4741;6050;;1;2;3;1;364;;21;16;10;14;7;26;12;16;6;3;17;11;
a06AO=~~~27DT1~00F;;;;4474;-1-1;7588;;1;2;3;1;365;;21;16;10;14;7;26;12;16;6;3;17;11;
*p05:04;;;;2512;-1-1;;;1;2;3;1;366;;21;16;10;14;7;26;12;16;6;3;17;11;
*P16;;;;;;;;1;1;3;1;384;;16;10;14;7;26;21;12;16;6;3;17;11;
*z1;;;;;;;;1;1;3;1;384;;16;10;14;7;26;21;12;16;6;3;17;11;
aP06;;;;;;;;1;1;3;1;384;;16;10;14;7;26;21;12;16;6;3;17;11;
az3;;;;;;;;1;1;3;1;384;;16;10;14;7;26;21;12;16;6;3;17;11;
*16SQ-~~~55B~~~+1;;;;0324;-1-1;7866;;1;1;3;1;384;;16;10;14;7;26;21;12;16;6;3;17;11;
a03RQ+~~~55BM~~-1F;;;;0324;-1-1;7866;;1;1;3;1;385;;16;10;14;7;26;21;12;16;6;3;17;11;
a06EO#K1S~2D~~~-1;;;;4366;-1-1;-1-1;;1;1;3;1;387;;16;10;14;7;26;21;12;16;6;3;17;11;
a06AO/PP~35B~~~-1F;;;;4366;5267;7871;;1;1;3;1;387;;16;10;14;7;26;21;12;16;6;3;17;11;
*10BO#~~~~4B~~~+1;;;;4833;-1-1;-1-1;;1;1;3;1;387;;16;10;14;7;26;21;12;16;6;3;17;11;
*p06:04;;;;3665;-1-1;;;1;1;3;1;388;;16;10;14;7;26;21;12;16;6;3;17;11;
*P16;;;;;;;;1;1;3;1;406;;16;10;14;7;26;21;12;16;6;3;17;11;
*z1;;;;;;;;1;1;3;1;406;;16;10;14;7;26;21;12;16;6;3;17;11;
aP06;;;;;;;;1;1;3;1;406;;16;10;14;7;26;21;12;16;6;3;17;11;
az3;;;;;;;;1;1;3;1;406;;16;10;14;7;26;21;12;16;6;3;17;11;
*16SQ!~~~76B~~~+2;;;;0429;-1-1;7749;;1;1;3;1;406;;16;10;14;7;26;21;12;16;6;3;17;11;
a10RQ!~~~56BO~~-2B;;;;0429;-1-1;7749;;1;1;3;1;406;;16;10;14;7;26;21;12;16;6;3;17;11;
a06ET#~~~~2D~~~-2;;;;4371;-1-1;-1-1;;1;1;3;1;408;;16;10;14;7;26;21;12;16;6;3;17;11;
a03AT#X5~46AH2~-2F;;;;4025;-1-1;9742;;1;1;3;1;409;;16;10;14;7;26;21;12;16;6;3;17;11;
ap06:05;;;;0358;-1-1;;;1;1;3;1;410;;16;10;14;7;26;21;12;16;6;3;17;11;
aP06;;;;;;;;1;1;2;1;432;;16;10;14;7;26;21;16;6;3;17;11;12;
az2;;;;;;;;1;1;2;1;432;;16;10;14;7;26;21;16;6;3;17;11;12;
*P16;;;;;;;;1;1;2;1;432;;16;10;14;7;26;21;16;6;3;17;11;12;
*z1;;;;;;;;1;1;2;1;432;;16;10;14;7;26;21;16;6;3;17;11;12;
a16SQ-~~~11C~~~-1;;;;-175;-1-1;7934;;1;1;2;1;432;;16;10;14;7;26;21;16;6;3;17;11;12;
*10RQ+~~~~1CL~~+1F;;;;-175;-1-1;7934;;1;1;2;1;433;;16;10;14;7;26;21;16;6;3;17;11;12;
*16EM#K1B~3D~~~+1;;;;4339;-1-1;-1-1;;1;1;2;1;435;;16;10;14;7;26;21;16;6;3;17;11;12;
*10AM-X4~25BH1~+1F;;;;4378;5376;7871;;1;1;2;1;436;;16;10;14;7;26;21;16;6;3;17;11;12;
a03BM+~~~~4B~~~-1;;;;4724;-1-1;-1-1;;1;1;2;1;436;;16;10;14;7;26;21;16;6;3;17;11;12;
a12DM+~~~26CB~~-1B;;;;4378;5376;7961;;1;1;2;1;437;;16;10;14;7;26;21;16;6;3;17;11;12;
a17EH#~~~~3D~~~-1;;;;4239;-1-1;-1-1;;1;1;2;1;438;;16;10;14;7;26;21;16;6;3;17;11;12;
a11AH=V8~92CH1~-1B;;;;3374;-1-1;5321;;1;1;2;1;440;;16;10;14;7;26;21;16;6;3;17;11;12;
*p07:05;;;;4779;-1-1;;;1;1;2;1;440;;16;10;14;7;26;21;16;6;3;17;11;12;
*P16;;;;;;;;1;6;2;1;457;;10;14;7;26;21;16;16;6;3;17;11;12;
*z6;;;;;;;;1;6;2;1;457;;10;14;7;26;21;16;16;6;3;17;11;12;
aP06;;;;;;;;1;6;2;1;457;;10;14;7;26;21;16;16;6;3;17;11;12;
az2;;;;;;;;1;6;2;1;457;;10;14;7;26;21;16;16;6;3;17;11;12;
*10SQ-~~~99D~~~+2;;;;0366;-1-1;7334;;1;6;2;1;457;;10;14;7;26;21;16;16;6;3;17;11;12;
a10RQ+~~~19DW~~-2B;;;;0366;-1-1;7334;;1;6;2;1;458;;10;14;7;26;21;16;16;6;3;17;11;12;
a06EQ#K1C~3D~~~-2;;;;4050;-1-1;-1-1;;1;6;2;1;460;;10;14;7;26;21;16;16;6;3;17;11;12;
a17AQ/X1~38CH2~-2F;;;;4438;5445;6653;;1;6;2;1;460;;10;14;7;26;21;16;16;6;3;17;11;12;
*14BQ#~~~~3B~~~+2;;;;4655;-1-1;-1-1;;1;6;2;1;461;;10;14;7;26;21;16;16;6;3;17;11;12;
*p08:05;;;;4443;-1-1;;;1;6;2;1;461;;10;14;7;26;21;16;16;6;3;17;11;12;
*P16;;;;;;;;1;6;2;1;478;;10;14;7;26;21;16;16;6;3;17;11;12;
*z6;;;;;;;;1;6;2;1;478;;10;14;7;26;21;16;16;6;3;17;11;12;
aP06;;;;;;;;1;6;2;1;478;;10;14;7;26;21;16;16;6;3;17;11;12;
az2;;;;;;;;1;6;2;1;478;;10;14;7;26;21;16;16;6;3;17;11;12;
*10SQ=~~~93C~~~+3;;;;0465;-1-1;4845;;1;6;2;1;478;;10;14;7;26;21;16;16;6;3;17;11;12;
ap08:06;;;;4845;-1-1;;;1;6;2;1;478;;10;14;7;26;21;16;16;6;3;17;11;12;
aP06;;;;;;;;1;6;1;1;490;;10;14;7;26;21;16;6;3;17;11;12;16;
az1;;;;;;;;1;6;1;1;490;;10;14;7;26;21;16;6;3;17;11;12;16;
*P16;;;;;;;;1;6;1;1;490;;10;14;7;26;21;16;6;3;17;11;12;16;
*z6;;;;;;;;1;6;1;1;490;;10;14;7;26;21;16;6;3;17;11;12;16;
a06SM=~~~15A~~~-2;;;;-176;-1-1;9664;;1;6;1;1;490;;10;14;7;26;21;16;6;3;17;11;12;16;
*p09:06;;;;0436;-1-1;;;1;6;1;1;491;;10;14;7;26;21;16;6;3;17;11;12;16;
*P16;;;;;;;;1;5;1;1;504;;14;7;26;21;16;10;6;3;17;11;12;16;
*z5;;;;;;;;1;5;1;1;504;;14;7;26;21;16;10;6;3;17;11;12;16;
aP06;;;;;;;;1;5;1;1;504;;14;7;26;21;16;10;6;3;17;11;12;16;
az1;;;;;;;;1;5;1;1;504;;14;7;26;21;16;10;6;3;17;11;12;16;
*14SM=~~~51A~~~+3;;;;0218;-1-1;9713;;1;5;1;1;504;;14;7;26;21;16;10;6;3;17;11;12;16;
ap09:07;;;;0387;-1-1;;;1;5;1;1;506;;14;7;26;21;16;10;6;3;17;11;12;16;
aP06;;;;;;;;1;5;6;1;526;;14;7;26;21;16;10;3;17;11;12;16;6;
az6;;;;;;;;1;5;6;1;526;;14;7;26;21;16;10;3;17;11;12;16;6;
*P16;;;;;;;;1;5;6;1;526;;14;7;26;21;16;10;3;17;11;12;16;6;
*z5;;;;;;;;1;5;6;1;526;;14;7;26;21;16;10;3;17;11;12;16;6;
a03SQ!~~~96C~~~-2;;;;0269;-1-1;7750;;1;5;6;1;526;;14;7;26;21;16;10;3;17;11;12;16;6;
*10RQ!~~~16CW~~+2B;;;;0269;-1-1;7750;;1;5;6;1;527;;14;7;26;21;16;10;3;17;11;12;16;6;
*16ET#K1B~3D~~~+2;;;;3738;-1-1;-1-1;;1;5;6;1;529;;14;7;26;21;16;10;3;17;11;12;16;6;
*07AT-X6~25BH1~+2F;;;;4580;5476;8163;;1;5;6;1;530;;14;7;26;21;16;10;3;17;11;12;16;6;
a12BT+~~~~4B~~~-2;;;;4624;-1-1;-1-1;;1;5;6;1;530;;14;7;26;21;16;10;3;17;11;12;16;6;
a03DT+~~~26BB~~-2B;;;;4580;5476;7739;;1;5;6;1;530;;14;7;26;21;16;10;3;17;11;12;16;6;
a06EH#~~~~8C~~~-2;;;;3141;-1-1;-1-1;;1;5;6;1;532;;14;7;26;21;16;10;3;17;11;12;16;6;
a12AH=V5~45CH3~-2F;;;;4320;-1-1;7987;;1;5;6;1;534;;14;7;26;21;16;10;3;17;11;12;16;6;
*p10:07;;;;2113;-1-1;;;1;5;6;1;535;;14;7;26;21;16;10;3;17;11;12;16;6;
*P16;;;;;;;;1;4;6;1;553;;7;26;21;16;10;14;3;17;11;12;16;6;
*z4;;;;;;;;1;4;6;1;553;;7;26;21;16;10;14;3;17;11;12;16;6;
aP06;;;;;;;;1;4;6;1;553;;7;26;21;16;10;14;3;17;11;12;16;6;
az6;;;;;;;;1;4;6;1;553;;7;26;21;16;10;14;3;17;11;12;16;6;
*07SQ-~~~98D~~~+3;;;;0463;-1-1;7462;;1;4;6;1;553;;7;26;21;16;10;14;3;17;11;12;16;6;
a12RQ#~~~18DW~~-3F;;;;0463;-1-1;7462;;1;4;6;1;554;;7;26;21;16;10;14;3;17;11;12;16;6;
a06EH#~~~~3B~~~-3;;;;4454;-1-1;-1-1;;1;4;6;1;555;;7;26;21;16;10;14;3;17;11;12;16;6;
a11AH/V6~25BH2~-3F;;;;4386;5482;7973;;1;4;6;1;557;;7;26;21;16;10;14;3;17;11;12;16;6;
*26BH#~~~~4C~~~+3;;;;4618;-1-1;-1-1;;1;4;6;1;557;;7;26;21;16;10;14;3;17;11;12;16;6;
*p11:07;;;;4163;-1-1;;;1;4;6;1;557;;7;26;21;16;10;14;3;17;11;12;16;6;
*P16;;;;;;;;1;4;6;1;576;;7;26;21;16;10;14;3;17;11;12;16;6;
*z4;;;;;;;;1;4;6;1;576;;7;26;21;16;10;14;3;17;11;12;16;6;
aP06;;;;;;;;1;4;6;1;576;;7;26;21;16;10;14;3;17;11;12;16;6;
az6;;;;;;;;1;4;6;1;576;;7;26;21;16;10;14;3;17;11;12;16;6;
*07SQ=~~~96A~~~+4;;;;0364;-1-1;10047;;1;4;6;1;576;;7;26;21;16;10;14;3;17;11;12;16;6;
ap11:08;;;;0053;-1-1;;;1;4;6;1;577;;7;26;21;16;10;14;3;17;11;12;16;6;
aP06;;;;;;;;1;4;5;1;589;;7;26;21;16;10;14;17;11;12;16;6;3;
az5;;;;;;;;1;4;5;1;589;;7;26;21;16;10;14;17;11;12;16;6;3;
*P16;;;;;;;;1;4;5;1;589;;7;26;21;16;10;14;17;11;12;16;6;3;
*z4;;;;;;;;1;4;5;1;589;;7;26;21;16;10;14;17;11;12;16;6;3;
a17SM-~~~96B~~~-3;;;;0371;-1-1;7743;;1;4;5;1;589;;7;26;21;16;10;14;17;11;12;16;6;3;
*04RM+~~~16BL~~+3B;;;;0371;-1-1;7743;;1;4;5;1;590;;7;26;21;16;10;14;17;11;12;16;6;3;
*16EQ#K7C~2C~~~+3;;;;4565;-1-1;-1-1;;1;4;5;1;592;;7;26;21;16;10;14;17;11;12;16;6;3;
*21AQ-X7~49DT4~+3F;;;;4434;-1-1;7323;;1;4;5;1;592;;7;26;21;16;10;14;17;11;12;16;6;3;
a06DQ+~~~49DS~~-3B;;;;4434;-1-1;7323;;1;4;5;1;593;;7;26;21;16;10;14;17;11;12;16;6;3;
a06EH#~~~~8A~~~-3;;;;2858;-1-1;-1-1;;1;4;5;1;595;;7;26;21;16;10;14;17;11;12;16;6;3;
a12AH/V5~41CH3~-3F;;;;4525;5328;8137;;1;4;5;1;597;;7;26;21;16;10;14;17;11;12;16;6;3;
*21BH#~~~~2C~~~+3;;;;4772;-1-1;-1-1;;1;4;5;1;597;;7;26;21;16;10;14;17;11;12;16;6;3;
*p12:08;;;;4137;-1-1;;;1;4;5;1;598;;7;26;21;16;10;14;17;11;12;16;6;3;
*P16;;;;;;;;1;3;5;1;618;;26;21;16;10;14;7;17;11;12;16;6;3;
*z3;;;;;;;;1;3;5;1;618;;26;21;16;10;14;7;17;11;12;16;6;3;
aP06;;;;;;;;1;3;5;1;618;;26;21;16;10;14;7;17;11;12;16;6;3;
az5;;;;;;;;1;3;5;1;618;;26;21;16;10;14;7;17;11;12;16;6;3;
*26SQ-~~~78A~~~+4;;;;0233;-1-1;7547;;1;3;5;1;618;;26;21;16;10;14;7;17;11;12;16;6;3;
a03RQ+~~~58AM~~-4B;;;;0233;-1-1;7547;;1;3;5;1;619;;26;21;16;10;14;7;17;11;12;16;6;3;
a06EQ#K1C~3A~~~-4;;;;4351;-1-1;-1-1;;1;3;5;1;621;;26;21;16;10;14;7;17;11;12;16;6;3;
a16AQ-X7~49CH1~-4F;;;;4437;5335;6632;;1;3;5;1;621;;26;21;16;10;14;7;17;11;12;16;6;3;
*21BQ+~~~~2C~~~+4;;;;4765;-1-1;-1-1;;1;3;5;1;621;;26;21;16;10;14;7;17;11;12;16;6;3;
*07DQ+~~~31CB~~+4B;;;;4437;5335;7924;;1;3;5;1;622;;26;21;16;10;14;7;17;11;12;16;6;3;
*16EH#~~~~9B~~~+4;;;;3391;-1-1;-1-1;;1;3;5;1;624;;26;21;16;10;14;7;17;11;12;16;6;3;
*10AH#V5~49AH2~+4F;;;;4218;-1-1;7414;;1;3;5;1;626;;26;21;16;10;14;7;17;11;12;16;6;3;
*p13:08;;;;2686;-1-1;;;1;3;5;1;626;;26;21;16;10;14;7;17;11;12;16;6;3;
*P16;;;;;;;;1;3;5;1;646;;26;21;16;10;14;7;17;11;12;16;6;3;
*z3;;;;;;;;1;3;5;1;646;;26;21;16;10;14;7;17;11;12;16;6;3;
aP06;;;;;;;;1;3;5;1;646;;26;21;16;10;14;7;17;11;12;16;6;3;
az5;;;;;;;;1;3;5;1;646;;26;21;16;10;14;7;17;11;12;16;6;3;
*26SQ-~~~78D~~~+5;;;;0438;-1-1;7552;;1;3;5;1;646;;26;21;16;10;14;7;17;11;12;16;6;3;
a03RQ#~~~68DM~~-5B;;;;0438;-1-1;7552;;1;3;5;1;646;;26;21;16;10;14;7;17;11;12;16;6;3;
a06ET#K1F~3B~~~-5;;;;4455;-1-1;-1-1;;1;3;5;1;648;;26;21;16;10;14;7;17;11;12;16;6;3;
a12AT#X5~46BH4~-5F;;;;4220;5326;7838;;1;3;5;1;650;;26;21;16;10;14;7;17;11;12;16;6;3;
*21BT=~~~~2C~~~+5;;;;4774;-1-1;-1-1;;1;3;5;1;650;;26;21;16;10;14;7;17;11;12;16;6;3;
ap13:09;;;;4481;-1-1;;;1;3;5;1;650;;26;21;16;10;14;7;17;11;12;16;6;3;
aP06;;;;;;;;1;3;4;1;665;;26;21;16;10;14;7;11;12;16;6;3;17;
az4;;;;;;;;1;3;4;1;665;;26;21;16;10;14;7;11;12;16;6;3;17;
*P16;;;;;;;;1;3;4;1;665;;26;21;16;10;14;7;11;12;16;6;3;17;
*z3;;;;;;;;1;3;4;1;665;;26;21;16;10;14;7;11;12;16;6;3;17;
a11SM-~~~11C~~~-4;;;;0383;-1-1;7837;;1;3;4;1;665;;26;21;16;10;14;7;11;12;16;6;3;17;
*26RM+~~~11CO~~+4B;;;;0383;-1-1;7837;;1;3;4;1;666;;26;21;16;10;14;7;11;12;16;6;3;17;
*16EQ#K2C~3C~~~+4;;;;4541;-1-1;-1-1;;1;3;4;1;668;;26;21;16;10;14;7;11;12;16;6;3;17;
*21AQ=X2~26DP2~+4F;;;;4451;-1-1;9654;;1;3;4;1;668;;26;21;16;10;14;7;11;12;16;6;3;17;
ap13:10;;;;0446;-1-1;;;1;3;4;1;669;;26;21;16;10;14;7;11;12;16;6;3;17;
aP06;;;;;;;;1;3;4;1;683;;26;21;16;10;14;7;11;12;16;6;3;17;
az4;;;;;;;;1;3;4;1;683;;26;21;16;10;14;7;11;12;16;6;3;17;
*P16;;;;;;;;1;3;4;1;683;;26;21;16;10;14;7;11;12;16;6;3;17;
*z3;;;;;;;;1;3;4;1;683;;26;21;16;10;14;7;11;12;16;6;3;17;
a11SM=~~~16A~~~-3;;;;0278;-1-1;9648;;1;3;4;1;683;;26;21;16;10;14;7;11;12;16;6;3;17;
*p14:10;;;;0452;-1-1;;;1;3;4;1;684;;26;21;16;10;14;7;11;12;16;6;3;17;
*P16;;;;;;;;1;2;4;1;704;;21;16;10;14;7;26;11;12;16;6;3;17;
*z2;;;;;;;;1;2;4;1;704;;21;16;10;14;7;26;11;12;16;6;3;17;
aP06;;;;;;;;1;2;4;1;704;;21;16;10;14;7;26;11;12;16;6;3;17;
az4;;;;;;;;1;2;4;1;704;;21;16;10;14;7;26;11;12;16;6;3;17;
*21SQ=~~~92C~~~+4;;;;0167;-1-1;4666;;1;2;4;1;704;;21;16;10;14;7;26;11;12;16;6;3;17;
ap14:11;;;;4666;-1-1;;;1;2;4;1;705;;21;16;10;14;7;26;11;12;16;6;3;17;
aP06;;;;;;;;1;2;3;1;804;;21;16;10;14;7;26;12;16;6;3;17;11;
az3;;;;;;;;1;2;3;1;804;;21;16;10;14;7;26;12;16;6;3;17;11;
*P16;;;;;;;;1;2;3;1;804;;21;16;10;14;7;26;12;16;6;3;17;11;
*z2;;;;;;;;1;2;3;1;804;;21;16;10;14;7;26;12;16;6;3;17;11;
a12SM!~~~96B~~~-3;;;;-161;-1-1;7849;;1;2;3;1;804;;21;16;10;14;7;26;12;16;6;3;17;11;
*26RM!~~~~6BO~~+3B;;;;-161;-1-1;7849;;1;2;3;1;805;;21;16;10;14;7;26;12;16;6;3;17;11;
*16ET#K7F~8B~~~+3;;;;3460;-1-1;-1-1;;1;2;3;1;806;;21;16;10;14;7;26;12;16;6;3;17;11;
*10AT#X5~49DH2~+3F;;;;4515;-1-1;7624;;1;2;3;1;807;;21;16;10;14;7;26;12;16;6;3;17;11;
a11DT=~~~49DS~~-3B;;;;4515;-1-1;7624;;1;2;3;1;807;;21;16;10;14;7;26;12;16;6;3;17;11;
*p15:11;;;;0252;-1-1;;;1;2;3;1;808;;21;16;10;14;7;26;12;16;6;3;17;11;
*P16;;;;;;;;1;1;3;1;826;;16;10;14;7;26;21;12;16;6;3;17;11;
*z1;;;;;;;;1;1;3;1;826;;16;10;14;7;26;21;12;16;6;3;17;11;
aP06;;;;;;;;1;1;3;1;826;;16;10;14;7;26;21;12;16;6;3;17;11;
az3;;;;;;;;1;1;3;1;826;;16;10;14;7;26;21;12;16;6;3;17;11;
*16SQ-~~~58D~~~+4;;;;0424;-1-1;7257;;1;1;3;1;826;;16;10;14;7;26;21;12;16;6;3;17;11;
a10RQ+~~~58DL~~-4B;;;;0424;-1-1;7257;;1;1;3;1;827;;16;10;14;7;26;21;12;16;6;3;17;11;
a06EM#K1P~2C~~~-4;;;;4467;-1-1;-1-1;;1;1;3;1;828;;16;10;14;7;26;21;12;16;6;3;17;11;
a12AM-XP~87AH2~-4B;;;;2842;-1-1;7565;;1;1;3;1;829;;16;10;14;7;26;21;12;16;6;3;17;11;
*04DM+~~~87AS~~+4B;;;;2842;-1-1;7565;;1;1;3;1;830;;16;10;14;7;26;21;12;16;6;3;17;11;
*16EH#~~~~1B~~~+4;;;;2192;-1-1;-1-1;;1;1;3;1;832;;16;10;14;7;26;21;12;16;6;3;17;11;
*10AH=V5~44CH2~+4F;;;;4214;-1-1;5284;;1;1;3;1;834;;16;10;14;7;26;21;12;16;6;3;17;11;
ap15:12;;;;4816;-1-1;;;1;1;3;1;834;;16;10;14;7;26;21;12;16;6;3;17;11;
aP06;;;;;;;;1;1;2;1;859;;16;10;14;7;26;21;16;6;3;17;11;12;
az2;;;;;;;;1;1;2;1;859;;16;10;14;7;26;21;16;6;3;17;11;12;
*P16;;;;;;;;1;1;2;1;859;;16;10;14;7;26;21;16;6;3;17;11;12;
*z1;;;;;;;;1;1;2;1;859;;16;10;14;7;26;21;16;6;3;17;11;12;
a16SQ=~~~12C~~~-3;;;;0076;-1-1;4867;;1;1;2;1;859;;16;10;14;7;26;21;16;6;3;17;11;12;
*p16:12;;;;4867;-1-1;;;1;1;2;1;860;;16;10;14;7;26;21;16;6;3;17;11;12;
*P16;;;;;;;;1;6;2;1;877;;10;14;7;26;21;16;16;6;3;17;11;12;
*z6;;;;;;;;1;6;2;1;877;;10;14;7;26;21;16;16;6;3;17;11;12;
aP06;;;;;;;;1;6;2;1;877;;10;14;7;26;21;16;16;6;3;17;11;12;
az2;;;;;;;;1;6;2;1;877;;10;14;7;26;21;16;16;6;3;17;11;12;
*10SQ-~~~99D~~~+4;;;;0268;-1-1;7530;;1;6;2;1;877;;10;14;7;26;21;16;16;6;3;17;11;12;
a10RQ+~~~19DO~~-4B;;;;0268;-1-1;7530;;1;6;2;1;878;;10;14;7;26;21;16;16;6;3;17;11;12;
a06EM#K1P~2D~~~-4;;;;4366;-1-1;-1-1;;1;6;2;1;879;;10;14;7;26;21;16;16;6;3;17;11;12;
a12AM#XP~89CH3~-4B;;;;3152;5335;6725;;1;6;2;1;880;;10;14;7;26;21;16;16;6;3;17;11;12;
*14BM=~~~~2C~~~+4;;;;4765;-1-1;-1-1;;1;6;2;1;881;;10;14;7;26;21;16;16;6;3;17;11;12;
ap16:13;;;;0161;-1-1;;;1;6;2;1;881;;10;14;7;26;21;16;16;6;3;17;11;12;
aP06;;;;;;;;1;6;1;1;897;;10;14;7;26;21;16;6;3;17;11;12;16;
az1;;;;;;;;1;6;1;1;897;;10;14;7;26;21;16;6;3;17;11;12;16;
*P16;;;;;;;;1;6;1;1;897;;10;14;7;26;21;16;6;3;17;11;12;16;
*z6;;;;;;;;1;6;1;1;897;;10;14;7;26;21;16;6;3;17;11;12;16;
a06SM+~~~15B~~~-3;;;;0282;-1-1;7780;;1;6;1;1;897;;10;14;7;26;21;16;6;3;17;11;12;16;
*26RM-~~~15BO~~+3F;;;;0282;-1-1;7780;;1;6;1;1;897;;10;14;7;26;21;16;6;3;17;11;12;16;
*04EH#~~~~5C~~~+3;;;;1912;-1-1;-1-1;;1;6;1;1;899;;10;14;7;26;21;16;6;3;17;11;12;16;
*26AH+V5~41CP3~+3F;;;;4419;5322;8031;;1;6;1;1;902;;10;14;7;26;21;16;6;3;17;11;12;16;
a17BH/~~~~2C~~~-3;;;;4778;-1-1;-1-1;;1;6;1;1;902;;10;14;7;26;21;16;6;3;17;11;12;16;
*26DH#~~~44BC~~+3F;;;;5681;5322;4423;;1;6;1;1;902;;10;14;7;26;21;16;6;3;17;11;12;16;
*16EM#K7B~3A~~~+3;;;;4256;-1-1;-1-1;;1;6;1;1;903;;10;14;7;26;21;16;6;3;17;11;12;16;
*07AM#X4~25BH4~+3F;;;;4577;5478;8080;;1;6;1;1;904;;10;14;7;26;21;16;6;3;17;11;12;16;
a03BM=~~~~4B~~~-3;;;;4622;-1-1;-1-1;;1;6;1;1;905;;10;14;7;26;21;16;6;3;17;11;12;16;
*p17:13;;;;4491;-1-1;;;1;6;1;1;906;;10;14;7;26;21;16;6;3;17;11;12;16;
*P16;;;;;;;;1;5;1;1;922;;14;7;26;21;16;10;6;3;17;11;12;16;
*z5;;;;;;;;1;5;1;1;922;;14;7;26;21;16;10;6;3;17;11;12;16;
aP06;;;;;;;;1;5;1;1;922;;14;7;26;21;16;10;6;3;17;11;12;16;
az1;;;;;;;;1;5;1;1;922;;14;7;26;21;16;10;6;3;17;11;12;16;
*14SM+~~~56B~~~+4;;;;0422;-1-1;7839;;1;5;1;1;922;;14;7;26;21;16;10;6;3;17;11;12;16;
a10RM-~~~56BM~~-4B;;;;0422;-1-1;7839;;1;5;1;1;923;;14;7;26;21;16;10;6;3;17;11;12;16;
a06EO-~~~~3A~~~-4;;;;4353;;;;1;5;1;1;925;;14;7;26;21;16;10;6;3;17;11;12;16;
a12AH-~~~67AH~~-4;;;;2141;-1-1;7463;;1;5;1;1;927;;14;7;26;21;16;10;6;3;17;11;12;16;
*21DH#~~~67A~~~+4F;;;;2141;-1-1;7463;;1;5;1;1;928;;14;7;26;21;16;10;6;3;17;11;12;16;
*16EM#K7B~3A~~~+4;;;;4361;-1-1;-1-1;;1;5;1;1;929;;14;7;26;21;16;10;6;3;17;11;12;16;
*07AM#X4~27AH1~+4F;;;;4277;-1-1;7474;;1;5;1;1;930;;14;7;26;21;16;10;6;3;17;11;12;16;
a10DM=~~~27AS~~-4B;;;;4277;-1-1;7474;;1;5;1;1;931;;14;7;26;21;16;10;6;3;17;11;12;16;
*p18:13;;;;4309;-1-1;;;1;5;1;1;932;;14;7;26;21;16;10;6;3;17;11;12;16;
*P16;;;;;;;;1;5;1;1;947;;14;7;26;21;16;10;6;3;17;11;12;16;
*z5;;;;;;;;1;5;1;1;947;;14;7;26;21;16;10;6;3;17;11;12;16;
aP06;;;;;;;;1;5;1;1;947;;14;7;26;21;16;10;6;3;17;11;12;16;
az1;;;;;;;;1;5;1;1;947;;14;7;26;21;16;10;6;3;17;11;12;16;
*14SM-~~~59D~~~+5;;;;0422;-1-1;7533;;1;5;1;1;947;;14;7;26;21;16;10;6;3;17;11;12;16;
a03RM+~~~59DM~~-5F;;;;0422;-1-1;7533;;1;5;1;1;948;;14;7;26;21;16;10;6;3;17;11;12;16;
a06EQ#K1C~2C~~~-5;;;;4466;-1-1;-1-1;;1;5;1;1;949;;14;7;26;21;16;10;6;3;17;11;12;16;
a17AQ-X1~35BP1~-5F;;;;4358;-1-1;7871;;1;5;1;1;950;;14;7;26;21;16;10;6;3;17;11;12;16;
*14DQ#~~~35BS~~+5B;;;;4358;-1-1;7871;;1;5;1;1;951;;14;7;26;21;16;10;6;3;17;11;12;16;
*16ET#K7F~3B~~~+5;;;;4462;-1-1;-1-1;;1;5;1;1;952;;14;7;26;21;16;10;6;3;17;11;12;16;
*26AT#X5~41CH2~+5F;;;;4515;5420;8137;;1;5;1;1;953;;14;7;26;21;16;10;6;3;17;11;12;16;
a03BT!~~~~2C~~~-5;;;;4680;-1-1;-1-1;;1;5;1;1;953;;14;7;26;21;16;10;6;3;17;11;12;16;
a12DT=~~~48DB~~-5B;;;;4515;5420;7653;;1;5;1;1;954;;14;7;26;21;16;10;6;3;17;11;12;16;
*p19:13;;;;0462;-1-1;;;1;5;1;1;955;;14;7;26;21;16;10;6;3;17;11;12;16;
*P16;;;;;;;;1;5;1;1;1063;;14;7;26;21;16;10;6;3;17;11;12;16;
*z5;;;;;;;;1;5;1;1;1063;;14;7;26;21;16;10;6;3;17;11;12;16;
aP06;;;;;;;;1;5;1;1;1063;;14;7;26;21;16;10;6;3;17;11;12;16;
az1;;;;;;;;1;5;1;1;1063;;14;7;26;21;16;10;6;3;17;11;12;16;
*14SM-~~~56B~~~+6;;;;0323;-1-1;7742;;1;5;1;1;1063;;14;7;26;21;16;10;6;3;17;11;12;16;
a10RM+~~~56BM~~-6B;;;;0323;-1-1;7742;;1;5;1;1;1064;;14;7;26;21;16;10;6;3;17;11;12;16;
a06ET#K1F~2D~~~-6;;;;4264;-1-1;-1-1;;1;5;1;1;1066;;14;7;26;21;16;10;6;3;17;11;12;16;
a11AT#X5~41CH4~-6F;;;;4523;5426;8134;;1;5;1;1;1067;;14;7;26;21;16;10;6;3;17;11;12;16;
*07BT=~~~~2C~~~+6;;;;4674;-1-1;-1-1;;1;5;1;1;1067;;14;7;26;21;16;10;6;3;17;11;12;16;
ap19:14;;;;1791;-1-1;;;1;5;1;1;1068;;14;7;26;21;16;10;6;3;17;11;12;16;
aP06;;;;;;;;1;5;6;1;1084;;14;7;26;21;16;10;3;17;11;12;16;6;
az6;;;;;;;;1;5;6;1;1084;;14;7;26;21;16;10;3;17;11;12;16;6;
*P16;;;;;;;;1;5;6;1;1084;;14;7;26;21;16;10;3;17;11;12;16;6;
*z5;;;;;;;;1;5;6;1;1084;;14;7;26;21;16;10;3;17;11;12;16;6;
a03SQ#~~~96B~~~-5;;;;0370;-1-1;8046;;1;5;6;1;1084;;14;7;26;21;16;10;3;17;11;12;16;6;
*10RQ=~~~16BR~~+5B;;;;0370;-1-1;8046;;1;5;6;1;1085;;14;7;26;21;16;10;3;17;11;12;16;6;
ap19:15;;;;1712;-1-1;;;1;5;6;1;1088;;14;7;26;21;16;10;3;17;11;12;16;6;
aP06;;;;;;;;1;5;6;1;1109;;14;7;26;21;16;10;3;17;11;12;16;6;
az6;;;;;;;;1;5;6;1;1109;;14;7;26;21;16;10;3;17;11;12;16;6;
*P16;;;;;;;;1;5;6;1;1109;;14;7;26;21;16;10;3;17;11;12;16;6;
*z5;;;;;;;;1;5;6;1;1109;;14;7;26;21;16;10;3;17;11;12;16;6;
a03SQ=~~~92C~~~-4;;;;0174;-1-1;4680;;1;5;6;1;1109;;14;7;26;21;16;10;3;17;11;12;16;6;
*p20:15;;;;4680;-1-1;;;1;5;6;1;1110;;14;7;26;21;16;10;3;17;11;12;16;6;
*c07:15;;;;1010;-1-1;9090;;1;0;0;1;1138;;
*c10:20;;;;1010;-1-1;9622;;1;0;0;1;1138;;
*P16;;;;;;;;1;4;6;1;1138;;15;26;21;16;20;14;3;17;11;12;16;6;
*z4;;;;;;;;1;4;6;1;1138;;15;26;21;16;20;14;3;17;11;12;16;6;
aP06;;;;;;;;1;4;6;1;1138;;15;26;21;16;20;14;3;17;11;12;16;6;
az6;;;;;;;;1;4;6;1;1138;;15;26;21;16;20;14;3;17;11;12;16;6;
*15SM-~~~16C~~~+5;;;;0478;-1-1;7961;;1;4;6;1;1138;;15;26;21;16;20;14;3;17;11;12;16;6;
a10RM#~~~16CO~~-5B;;;;0478;-1-1;7961;;1;4;6;1;1139;;15;26;21;16;20;14;3;17;11;12;16;6;
a06ET#K2B~3C~~~-5;;;;4550;-1-1;-1-1;;1;4;6;1;1140;;15;26;21;16;20;14;3;17;11;12;16;6;
a11AT#X6~26CH2~-5F;;;;4187;5180;7761;;1;4;6;1;1142;;15;26;21;16;20;14;3;17;11;12;16;6;
*26BT=~~~~4B~~~+5;;;;4920;-1-1;-1-1;;1;4;6;1;1142;;15;26;21;16;20;14;3;17;11;12;16;6;
ap20:16;;;;0521;-1-1;;;1;4;6;1;1143;;15;26;21;16;20;14;3;17;11;12;16;6;
*c15:07;;;;1010;-1-1;10029;;1;0;0;1;1158;;
aP06;;;;;;;;1;4;5;1;1158;;7;26;21;16;20;14;17;11;12;16;6;3;
az5;;;;;;;;1;4;5;1;1158;;7;26;21;16;20;14;17;11;12;16;6;3;
*P16;;;;;;;;1;4;5;1;1158;;7;26;21;16;20;14;17;11;12;16;6;3;
*z4;;;;;;;;1;4;5;1;1158;;7;26;21;16;20;14;17;11;12;16;6;3;
a17SM=~~~91D~~~-4;;;;0071;-1-1;9632;;1;4;5;1;1158;;7;26;21;16;20;14;17;11;12;16;6;3;
*p21:16;;;;0468;-1-1;;;1;4;5;1;1160;;7;26;21;16;20;14;17;11;12;16;6;3;
*P16;;;;;;;;1;3;5;1;1180;;26;21;16;20;14;7;17;11;12;16;6;3;
*z3;;;;;;;;1;3;5;1;1180;;26;21;16;20;14;7;17;11;12;16;6;3;
aP06;;;;;;;;1;3;5;1;1180;;26;21;16;20;14;7;17;11;12;16;6;3;
az5;;;;;;;;1;3;5;1;1180;;26;21;16;20;14;7;17;11;12;16;6;3;
*26SQ#~~~71C~~~+5;;;;0534;-1-1;7723;;1;3;5;1;1180;;26;21;16;20;14;7;17;11;12;16;6;3;
a10RQ=~~~51CR~~-5B;;;;0534;-1-1;7723;;1;3;5;1;1181;;26;21;16;20;14;7;17;11;12;16;6;3;
*p22:16;;;;2281;-1-1;;;1;3;5;1;1181;;26;21;16;20;14;7;17;11;12;16;6;3;
*P16;;;;;;;;1;3;5;1;1202;;26;21;16;20;14;7;17;11;12;16;6;3;
*z3;;;;;;;;1;3;5;1;1202;;26;21;16;20;14;7;17;11;12;16;6;3;
aP06;;;;;;;;1;3;5;1;1202;;26;21;16;20;14;7;17;11;12;16;6;3;
az5;;;;;;;;1;3;5;1;1202;;26;21;16;20;14;7;17;11;12;16;6;3;
*26SQ!~~~76B~~~+6;;;;0537;-1-1;7939;;1;3;5;1;1202;;26;21;16;20;14;7;17;11;12;16;6;3;
a10RQ!~~~56BL~~-6B;;;;0537;-1-1;7939;;1;3;5;1;1203;;26;21;16;20;14;7;17;11;12;16;6;3;
a06ET#K1F~2D~~~-6;;;;4375;-1-1;-1-1;;1;3;5;1;1205;;26;21;16;20;14;7;17;11;12;16;6;3;
a12AT#X5~46CH2~-6F;;;;4126;-1-1;7859;;1;3;5;1;1207;;26;21;16;20;14;7;17;11;12;16;6;3;
*26DT=~~~46CS~~+6B;;;;4126;-1-1;7859;;1;3;5;1;1207;;26;21;16;20;14;7;17;11;12;16;6;3;
ap22:17;;;;4761;-1-1;;;1;3;5;1;1208;;26;21;16;20;14;7;17;11;12;16;6;3;
*c26:03;;;;1010;-1-1;10128;;1;0;0;1;1225;;
aP06;;;;;;;;1;3;4;1;1225;;3;21;16;20;14;7;11;12;16;6;3;17;
az4;;;;;;;;1;3;4;1;1225;;3;21;16;20;14;7;11;12;16;6;3;17;
*P16;;;;;;;;1;3;4;1;1225;;3;21;16;20;14;7;11;12;16;6;3;17;
*z3;;;;;;;;1;3;4;1;1225;;3;21;16;20;14;7;11;12;16;6;3;17;
a11SQ=~~~91B~~~-5;;;;-172;-1-1;8308;;1;3;4;1;1225;;3;21;16;20;14;7;11;12;16;6;3;17;
*p23:17;;;;1792;-1-1;;;1;3;4;1;1226;;3;21;16;20;14;7;11;12;16;6;3;17;
*P16;;;;;;;;1;2;4;1;1245;;21;16;20;14;7;3;11;12;16;6;3;17;
*z2;;;;;;;;1;2;4;1;1245;;21;16;20;14;7;3;11;12;16;6;3;17;
aP06;;;;;;;;1;2;4;1;1245;;21;16;20;14;7;3;11;12;16;6;3;17;
az4;;;;;;;;1;2;4;1;1245;;21;16;20;14;7;3;11;12;16;6;3;17;
*21SQ-~~~98A~~~+6;;;;0366;-1-1;7645;;1;2;4;1;1245;;21;16;20;14;7;3;11;12;16;6;3;17;
a03RQ+~~~18AR~~-6B;;;;0366;-1-1;7645;;1;2;4;1;1246;;21;16;20;14;7;3;11;12;16;6;3;17;
a06EQ#K1C~2C~~~-6;;;;4465;-1-1;-1-1;;1;2;4;1;1248;;21;16;20;14;7;3;11;12;16;6;3;17;
a16AQ-X1~35BH2~-6F;;;;4358;-1-1;7873;;1;2;4;1;1248;;21;16;20;14;7;3;11;12;16;6;3;17;
*21DQ+~~~35BS~~+6B;;;;4358;-1-1;7873;;1;2;4;1;1249;;21;16;20;14;7;3;11;12;16;6;3;17;
*03EH#~~~~5C~~~+6;;;;2217;-1-1;-1-1;;1;2;4;1;1251;;21;16;20;14;7;3;11;12;16;6;3;17;
*20AH#V5~41CH3~+6F;;;;4217;5222;7733;;1;2;4;1;1253;;21;16;20;14;7;3;11;12;16;6;3;17;
a16BH=~~~~2C~~~-6;;;;4878;-1-1;-1-1;;1;2;4;1;1253;;21;16;20;14;7;3;11;12;16;6;3;17;
*p24:17;;;;3312;-1-1;;;1;2;4;1;1255;;21;16;20;14;7;3;11;12;16;6;3;17;
*P16;;;;;;;;1;2;4;1;1274;;21;16;20;14;7;3;11;12;16;6;3;17;
*z2;;;;;;;;1;2;4;1;1274;;21;16;20;14;7;3;11;12;16;6;3;17;
aP06;;;;;;;;1;2;4;1;1274;;21;16;20;14;7;3;11;12;16;6;3;17;
az4;;;;;;;;1;2;4;1;1274;;21;16;20;14;7;3;11;12;16;6;3;17;
*21SQ=~~~91D~~~+7;;;;0465;-1-1;0166;;1;2;4;1;1274;;21;16;20;14;7;3;11;12;16;6;3;17;
ap24:18;;;;0166;-1-1;;;1;2;4;1;1274;;21;16;20;14;7;3;11;12;16;6;3;17;
aP06;;;;;;;;1;2;3;1;1288;;21;16;20;14;7;3;12;16;6;3;17;11;
az3;;;;;;;;1;2;3;1;1288;;21;16;20;14;7;3;12;16;6;3;17;11;
*P16;;;;;;;;1;2;3;1;1288;;21;16;20;14;7;3;12;16;6;3;17;11;
*z2;;;;;;;;1;2;3;1;1288;;21;16;20;14;7;3;12;16;6;3;17;11;
a12SM!~~~98D~~~-6;;;;0359;-1-1;7457;;1;2;3;1;1288;;21;16;20;14;7;3;12;16;6;3;17;11;
*03RM!~~~68DL~~+6B;;;;0359;-1-1;7457;;1;2;3;1;1289;;21;16;20;14;7;3;12;16;6;3;17;11;
*16ET#K7B~2D~~~+6;;;;3970;-1-1;-1-1;;1;2;3;1;1290;;21;16;20;14;7;3;12;16;6;3;17;11;
*07AT+X8~97AH2~+6B;;;;3478;5272;7067;;1;2;3;1;1292;;21;16;20;14;7;3;12;16;6;3;17;11;
a16BT/~~~~4B~~~-6;;;;4828;-1-1;-1-1;;1;2;3;1;1292;;21;16;20;14;7;3;12;16;6;3;17;11;
*14DT+~~~93CC~~+6F;;;;6622;5272;4549;;1;2;3;1;1292;;21;16;20;14;7;3;12;16;6;3;17;11;
*03EH#~~~~7A~~~+6;;;;2935;-1-1;-1-1;;1;2;3;1;1293;;21;16;20;14;7;3;12;16;6;3;17;11;
*20AH/V5~41CH2~+6F;;;;4414;5317;7927;;1;2;3;1;1295;;21;16;20;14;7;3;12;16;6;3;17;11;
a16BH#~~~~2B~~~-6;;;;4783;-1-1;-1-1;;1;2;3;1;1295;;21;16;20;14;7;3;12;16;6;3;17;11;
ap24:19;;;;3789;-1-1;;;1;2;3;1;1295;;21;16;20;14;7;3;12;16;6;3;17;11;
aP06;;;;;;;;1;2;3;1;1310;;21;16;20;14;7;3;12;16;6;3;17;11;
az3;;;;;;;;1;2;3;1;1310;;21;16;20;14;7;3;12;16;6;3;17;11;
*P16;;;;;;;;1;2;3;1;1310;;21;16;20;14;7;3;12;16;6;3;17;11;
*z2;;;;;;;;1;2;3;1;1310;;21;16;20;14;7;3;12;16;6;3;17;11;
a12SM!~~~96C~~~-5;;;;-268;-1-1;7954;;1;2;3;1;1310;;21;16;20;14;7;3;12;16;6;3;17;11;
*03RM!~~~~6CO~~+5B;;;;-268;-1-1;7954;;1;2;3;1;1311;;21;16;20;14;7;3;12;16;6;3;17;11;
*16ET#K7F~3D~~~+5;;;;4350;-1-1;-1-1;;1;2;3;1;1312;;21;16;20;14;7;3;12;16;6;3;17;11;
*20AT-X5~41CH1~+5F;;;;4313;5418;7931;;1;2;3;1;1313;;21;16;20;14;7;3;12;16;6;3;17;11;
a06BT+~~~~2B~~~-5;;;;4682;-1-1;-1-1;;1;2;3;1;1313;;21;16;20;14;7;3;12;16;6;3;17;11;
a10DT+~~~47AB~~-5B;;;;4313;5418;7563;;1;2;3;1;1313;;21;16;20;14;7;3;12;16;6;3;17;11;
a06EH#~~~~8B~~~-5;;;;3651;-1-1;-1-1;;1;2;3;1;1315;;21;16;20;14;7;3;12;16;6;3;17;11;
a03AH=V5~43CH2~-5F;;;;4221;-1-1;5254;;1;2;3;1;1317;;21;16;20;14;7;3;12;16;6;3;17;11;
*p25:19;;;;4846;-1-1;;;1;2;3;1;1317;;21;16;20;14;7;3;12;16;6;3;17;11;
**1set;;;;;;;;2;2;3;1;1317;;21;16;20;14;7;3;12;16;6;3;17;11;
*P16>LUp;;;;;;;;2;6;1;1;1561;;10;14;7;26;21;16;6;3;17;11;12;16;
*z6>LUp;;;;;;;;2;6;1;1;1561;;10;14;7;26;21;16;6;3;17;11;12;16;
aP06>LUp;;;;;;;;2;6;1;1;1561;;10;14;7;26;21;16;6;3;17;11;12;16;
az1>LUp;;;;;;;;2;6;1;1;1561;;10;14;7;26;21;16;6;3;17;11;12;16;
*10SQ-~~~96C~~~00;;;;0174;-1-1;7955;;2;6;1;1;1561;;10;14;7;26;21;16;6;3;17;11;12;16;
a10RQ+~~~16CM~~00B;;;;0174;-1-1;7955;;2;6;1;1;1562;;10;14;7;26;21;16;6;3;17;11;12;16;
a06EQ#K1C~3D~~~00;;;;4150;-1-1;-1-1;;2;6;1;1;1564;;10;14;7;26;21;16;6;3;17;11;12;16;
a17AQ-X1~36BP1~00F;;;;4240;-1-1;7848;;2;6;1;1;1565;;10;14;7;26;21;16;6;3;17;11;12;16;
*10DQ#~~~36BS~~00B;;;;4240;-1-1;7848;;2;6;1;1;1565;;10;14;7;26;21;16;6;3;17;11;12;16;
*16ET#K1B~3D~~~00;;;;4249;-1-1;-1-1;;2;6;1;1;1567;;10;14;7;26;21;16;6;3;17;11;12;16;
*07AT-X6~25BH4~00F;;;;4583;5482;8179;;2;6;1;1;1568;;10;14;7;26;21;16;6;3;17;11;12;16;
a11BT+~~~~4C~~~00;;;;4618;-1-1;-1-1;;2;6;1;1;1568;;10;14;7;26;21;16;6;3;17;11;12;16;
a10DT#~~~25BB~~00B;;;;4583;5482;7876;;2;6;1;1;1570;;10;14;7;26;21;16;6;3;17;11;12;16;
a06ET#K1B~3B~~~00;;;;4552;-1-1;-1-1;;2;6;1;1;1571;;10;14;7;26;21;16;6;3;17;11;12;16;
a03AT-X6~25BH2~00F;;;;4480;5378;7970;;2;6;1;1;1573;;10;14;7;26;21;16;6;3;17;11;12;16;
*14BT+~~~~4B~~~00;;;;4722;-1-1;-1-1;;2;6;1;1;1573;;10;14;7;26;21;16;6;3;17;11;12;16;
*10DT+~~~26BB~~00B;;;;4480;5378;7741;;2;6;1;1;1573;;10;14;7;26;21;16;6;3;17;11;12;16;
*16EH#~~~~9D~~~00;;;;3066;-1-1;-1-1;;2;6;1;1;1575;;10;14;7;26;21;16;6;3;17;11;12;16;
*21AH=VR~86DH4~00B;;;;4128;-1-1;9962;;2;6;1;1;1577;;10;14;7;26;21;16;6;3;17;11;12;16;
ap00:01;;;;0138;-1-1;;;2;6;1;1;1578;;10;14;7;26;21;16;6;3;17;11;12;16;
aP06;;;;;;;;2;6;6;1;1594;;10;14;7;26;21;16;3;17;11;12;16;6;
az6;;;;;;;;2;6;6;1;1594;;10;14;7;26;21;16;3;17;11;12;16;6;
*P16;;;;;;;;2;6;6;1;1594;;10;14;7;26;21;16;3;17;11;12;16;6;
*z6;;;;;;;;2;6;6;1;1594;;10;14;7;26;21;16;3;17;11;12;16;6;
a03SQ=~~~92C~~~+1;;;;0270;-1-1;4878;;2;6;6;1;1594;;10;14;7;26;21;16;3;17;11;12;16;6;
*p01:01;;;;4878;-1-1;;;2;6;6;1;1595;;10;14;7;26;21;16;3;17;11;12;16;6;
*P16;;;;;;;;2;5;6;1;1610;;14;7;26;21;16;10;3;17;11;12;16;6;
*z5;;;;;;;;2;5;6;1;1610;;14;7;26;21;16;10;3;17;11;12;16;6;
aP06;;;;;;;;2;5;6;1;1610;;14;7;26;21;16;10;3;17;11;12;16;6;
az6;;;;;;;;2;5;6;1;1610;;14;7;26;21;16;10;3;17;11;12;16;6;
*14SM-~~~76C~~~00;;;;0033;-1-1;7955;;2;5;6;1;1610;;14;7;26;21;16;10;3;17;11;12;16;6;
a10RM#~~~56CM~~00B;;;;0033;-1-1;7955;;2;5;6;1;1611;;14;7;26;21;16;10;3;17;11;12;16;6;
a06EM#K1B~3C~~~00;;;;4449;-1-1;-1-1;;2;5;6;1;1613;;14;7;26;21;16;10;3;17;11;12;16;6;
a11AM+X4~25BH1~00F;;;;4479;5576;7969;;2;5;6;1;1614;;14;7;26;21;16;10;3;17;11;12;16;6;
*26BM/~~~~4B~~~00;;;;4524;-1-1;-1-1;;2;5;6;1;1615;;14;7;26;21;16;10;3;17;11;12;16;6;
a11DM+~~~22CC~~00F;;;;5621;5576;4577;;2;5;6;1;1615;;14;7;26;21;16;10;3;17;11;12;16;6;
a06EH#~~~~8B~~~00;;;;3361;-1-1;-1-1;;2;5;6;1;1617;;14;7;26;21;16;10;3;17;11;12;16;6;
a12AH=V5~44BH1~00F;;;;4217;-1-1;5280;;2;5;6;1;1618;;14;7;26;21;16;10;3;17;11;12;16;6;
*p02:01;;;;4820;-1-1;;;2;5;6;1;1618;;14;7;26;21;16;10;3;17;11;12;16;6;
*P16;;;;;;;;2;5;6;1;1635;;14;7;26;21;16;10;3;17;11;12;16;6;
*z5;;;;;;;;2;5;6;1;1635;;14;7;26;21;16;10;3;17;11;12;16;6;
aP06;;;;;;;;2;5;6;1;1635;;14;7;26;21;16;10;3;17;11;12;16;6;
az6;;;;;;;;2;5;6;1;1635;;14;7;26;21;16;10;3;17;11;12;16;6;
*14SM!~~~77A~~~+1;;;;0235;-1-1;7674;;2;5;6;1;1635;;14;7;26;21;16;10;3;17;11;12;16;6;
a12RM!~~~57AM~~-1F;;;;0235;-1-1;7674;;2;5;6;1;1637;;14;7;26;21;16;10;3;17;11;12;16;6;
a06EH#K1F~2C~~~-1;;;;4472;-1-1;-1-1;;2;5;6;1;1638;;14;7;26;21;16;10;3;17;11;12;16;6;
a12AH+V5~41CH2~-1F;;;;4112;5417;7725;;2;5;6;1;1640;;14;7;26;21;16;10;3;17;11;12;16;6;
*07BH-~~~~2B~~~+1;;;;4683;-1-1;-1-1;;2;5;6;1;1640;;14;7;26;21;16;10;3;17;11;12;16;6;
a17AO-~~~42DP0~-1F;;;;4622;-1-1;6231;;2;5;6;1;1641;;14;7;26;21;16;10;3;17;11;12;16;6;
*16DO+~~~42DS~~+1B;;;;4622;-1-1;6231;;2;5;6;1;1641;;14;7;26;21;16;10;3;17;11;12;16;6;
*10EH#~~~~3A~~~+1;;;;3953;-1-1;-1-1;;2;5;6;1;1643;;14;7;26;21;16;10;3;17;11;12;16;6;
*07AH#V6~26CH3~+1F;;;;4485;5377;8053;;2;5;6;1;1645;;14;7;26;21;16;10;3;17;11;12;16;6;
a17BH!~~~~4B~~~-1;;;;4723;-1-1;-1-1;;2;5;6;1;1645;;14;7;26;21;16;10;3;17;11;12;16;6;
a03DH=~~~26CB~~-1B;;;;4485;5377;8550;;2;5;6;1;1646;;14;7;26;21;16;10;3;17;11;12;16;6;
*p03:01;;;;0328;-1-1;;;2;5;6;1;1648;;14;7;26;21;16;10;3;17;11;12;16;6;
*P16;;;;;;;;2;5;6;1;1664;;14;7;26;21;16;10;3;17;11;12;16;6;
*z5;;;;;;;;2;5;6;1;1664;;14;7;26;21;16;10;3;17;11;12;16;6;
aP06;;;;;;;;2;5;6;1;1664;;14;7;26;21;16;10;3;17;11;12;16;6;
az6;;;;;;;;2;5;6;1;1664;;14;7;26;21;16;10;3;17;11;12;16;6;
*14SM-~~~79D~~~+2;;;;0136;-1-1;7534;;2;5;6;1;1664;;14;7;26;21;16;10;3;17;11;12;16;6;
a03RM#~~~59DM~~-2B;;;;0136;-1-1;7534;;2;5;6;1;1665;;14;7;26;21;16;10;3;17;11;12;16;6;
a06ET#K1F~3A~~~-2;;;;4361;-1-1;-1-1;;2;5;6;1;1667;;14;7;26;21;16;10;3;17;11;12;16;6;
a12AT+X5~41CH2~-2F;;;;4214;5420;7832;;2;5;6;1;1669;;14;7;26;21;16;10;3;17;11;12;16;6;
*21BT/~~~~2C~~~+2;;;;4680;-1-1;-1-1;;2;5;6;1;1669;;14;7;26;21;16;10;3;17;11;12;16;6;
a03DT#~~~48AC~~-2B;;;;5886;5420;2854;;2;5;6;1;1669;;14;7;26;21;16;10;3;17;11;12;16;6;
a06ET#~~~~3D~~~-2;;;;4341;-1-1;-1-1;;2;5;6;1;1671;;14;7;26;21;16;10;3;17;11;12;16;6;
a11AT#X6~25BP2~-2F;;;;4280;5477;7869;;2;5;6;1;1672;;14;7;26;21;16;10;3;17;11;12;16;6;
*26BT=~~~~4B~~~+2;;;;4623;-1-1;-1-1;;2;5;6;1;1673;;14;7;26;21;16;10;3;17;11;12;16;6;
ap03:02;;;;4725;-1-1;;;2;5;6;1;1673;;14;7;26;21;16;10;3;17;11;12;16;6;
ac17:01;;;;1010;-1-1;9675;;2;0;0;1;1694;;
aP06;;;;;;;;2;5;5;1;1694;;14;7;26;21;16;10;1;11;12;16;6;3;
az5;;;;;;;;2;5;5;1;1694;;14;7;26;21;16;10;1;11;12;16;6;3;
*P16;;;;;;;;2;5;5;1;1694;;14;7;26;21;16;10;1;11;12;16;6;3;
*z5;;;;;;;;2;5;5;1;1694;;14;7;26;21;16;10;1;11;12;16;6;3;
a01SM#~~~56C~~~-1;;;;0425;-1-1;8052;;2;5;5;1;1694;;14;7;26;21;16;10;1;11;12;16;6;3;
*10RM=~~~56CL~~+1B;;;;0425;-1-1;8052;;2;5;5;1;1695;;14;7;26;21;16;10;1;11;12;16;6;3;
ap03:03;;;;1849;-1-1;;;2;5;5;1;1696;;14;7;26;21;16;10;1;11;12;16;6;3;
aP06;;;;;;;;2;5;5;1;1710;;14;7;26;21;16;10;1;11;12;16;6;3;
az5;;;;;;;;2;5;5;1;1710;;14;7;26;21;16;10;1;11;12;16;6;3;
*P16;;;;;;;;2;5;5;1;1710;;14;7;26;21;16;10;1;11;12;16;6;3;
*z5;;;;;;;;2;5;5;1;1710;;14;7;26;21;16;10;1;11;12;16;6;3;
a01SM/~~~78D~~~00;;;;0426;-1-1;7656;;2;5;5;1;1710;;14;7;26;21;16;10;1;11;12;16;6;3;
*10RM/~~~58DL~~00B;;;;0426;-1-1;7656;;2;5;5;1;1711;;14;7;26;21;16;10;1;11;12;16;6;3;
a01FH+~~~49C~~~00B;;;;3809;;6734;;2;5;5;1;1716;;14;7;26;21;16;10;1;11;12;16;6;3;
a06EQ#K1C~2C~~~00;;;;4466;-1-1;-1-1;;2;5;5;1;1717;;14;7;26;21;16;10;1;11;12;16;6;3;
a16AQ-X1~37BH1~00F;;;;4257;5261;6567;;2;5;5;1;1718;;14;7;26;21;16;10;1;11;12;16;6;3;
*21BQ+~~~~3C~~~00;;;;4839;-1-1;-1-1;;2;5;5;1;1718;;14;7;26;21;16;10;1;11;12;16;6;3;
*10DQ#~~~38DB~~00B;;;;4257;5261;7651;;2;5;5;1;1719;;14;7;26;21;16;10;1;11;12;16;6;3;
*16EQ#K7C~3A~~~00;;;;4362;-1-1;-1-1;;2;5;5;1;1721;;14;7;26;21;16;10;1;11;12;16;6;3;
*21AQ-XM~39CT2~00F;;;;4240;-1-1;6722;;2;5;5;1;1721;;14;7;26;21;16;10;1;11;12;16;6;3;
a06DQ+~~~39CS~~00B;;;;4240;-1-1;6722;;2;5;5;1;1722;;14;7;26;21;16;10;1;11;12;16;6;3;
a01EO-~~~~8A~~~00;;;;2555;;;;2;5;5;1;1724;;14;7;26;21;16;10;1;11;12;16;6;3;
*10FH#~~~49D~~~00B;;;;3817;;7335;;2;5;5;1;1727;;14;7;26;21;16;10;1;11;12;16;6;3;
*16ET#K7B~3B~~~00;;;;4757;-1-1;-1-1;;2;5;5;1;1729;;14;7;26;21;16;10;1;11;12;16;6;3;
*07AT#X6~27AH1~00F;;;;4287;-1-1;7667;;2;5;5;1;1730;;14;7;26;21;16;10;1;11;12;16;6;3;
*p04:03;;;;2433;-1-1;;;2;5;5;1;1731;;14;7;26;21;16;10;1;11;12;16;6;3;
ac01:17;;;;1010;-1-1;10030;;2;0;0;1;1752;;
*P16;;;;;;;;2;4;5;1;1752;;7;26;21;16;10;14;17;11;12;16;6;3;
*z4;;;;;;;;2;4;5;1;1752;;7;26;21;16;10;14;17;11;12;16;6;3;
aP06;;;;;;;;2;4;5;1;1752;;7;26;21;16;10;14;17;11;12;16;6;3;
az5;;;;;;;;2;4;5;1;1752;;7;26;21;16;10;14;17;11;12;16;6;3;
*07SQ=~~~92C~~~+1;;;;0070;-1-1;4780;;2;4;5;1;1752;;7;26;21;16;10;14;17;11;12;16;6;3;
ap04:04;;;;4780;-1-1;;;2;4;5;1;1753;;7;26;21;16;10;14;17;11;12;16;6;3;
aP06;;;;;;;;2;4;4;1;1767;;7;26;21;16;10;14;11;12;16;6;3;17;
az4;;;;;;;;2;4;4;1;1767;;7;26;21;16;10;14;11;12;16;6;3;17;
*P16;;;;;;;;2;4;4;1;1767;;7;26;21;16;10;14;11;12;16;6;3;17;
*z4;;;;;;;;2;4;4;1;1767;;7;26;21;16;10;14;11;12;16;6;3;17;
a11SM-~~~98D~~~00;;;;0572;-1-1;7460;;2;4;4;1;1767;;7;26;21;16;10;14;11;12;16;6;3;17;
*10RM+~~~18DL~~00B;;;;0572;-1-1;7460;;2;4;4;1;1769;;7;26;21;16;10;14;11;12;16;6;3;17;
*16ET#K7F~3A~~~00;;;;4051;-1-1;-1-1;;2;4;4;1;1771;;7;26;21;16;10;14;11;12;16;6;3;17;
*26AT#X5~41BH2~00F;;;;4321;-1-1;7713;;2;4;4;1;1771;;7;26;21;16;10;14;11;12;16;6;3;17;
a11DT=~~~41BS~~00B;;;;4321;-1-1;7713;;2;4;4;1;1772;;7;26;21;16;10;14;11;12;16;6;3;17;
*p05:04;;;;2191;-1-1;;;2;4;4;1;1772;;7;26;21;16;10;14;11;12;16;6;3;17;
*P16;;;;;;;;2;3;4;1;1792;;26;21;16;10;14;7;11;12;16;6;3;17;
*z3;;;;;;;;2;3;4;1;1792;;26;21;16;10;14;7;11;12;16;6;3;17;
aP06;;;;;;;;2;3;4;1;1792;;26;21;16;10;14;7;11;12;16;6;3;17;
az4;;;;;;;;2;3;4;1;1792;;26;21;16;10;14;7;11;12;16;6;3;17;
*26SQ-~~~76B~~~+1;;;;0243;-1-1;7839;;2;3;4;1;1792;;26;21;16;10;14;7;11;12;16;6;3;17;
a10RQ+~~~66BW~~-1B;;;;0243;-1-1;7839;;2;3;4;1;1793;;26;21;16;10;14;7;11;12;16;6;3;17;
a06EQ#K1C~3D~~~-1;;;;4345;-1-1;-1-1;;2;3;4;1;1795;;26;21;16;10;14;7;11;12;16;6;3;17;
a16AQ+X1~39CH1~-1F;;;;4435;5334;6632;;2;3;4;1;1795;;26;21;16;10;14;7;11;12;16;6;3;17;
*21BQ-~~~~2C~~~+1;;;;4766;-1-1;-1-1;;2;3;4;1;1796;;26;21;16;10;14;7;11;12;16;6;3;17;
*16DQ-~~~42CB~~+1F;;;;4435;5334;5622;;2;3;4;1;1796;;26;21;16;10;14;7;11;12;16;6;3;17;
*10AO#~~~46BH1~+1F;;;;4327;-1-1;8043;;2;3;4;1;1797;;26;21;16;10;14;7;11;12;16;6;3;17;
a03DO=~~~46BS~~-1B;;;;4327;-1-1;8043;;2;3;4;1;1798;;26;21;16;10;14;7;11;12;16;6;3;17;
*p06:04;;;;2264;-1-1;;;2;3;4;1;1798;;26;21;16;10;14;7;11;12;16;6;3;17;
*P16;;;;;;;;2;3;4;1;1821;;26;21;16;10;14;7;11;12;16;6;3;17;
*z3;;;;;;;;2;3;4;1;1821;;26;21;16;10;14;7;11;12;16;6;3;17;
aP06;;;;;;;;2;3;4;1;1821;;26;21;16;10;14;7;11;12;16;6;3;17;
az4;;;;;;;;2;3;4;1;1821;;26;21;16;10;14;7;11;12;16;6;3;17;
*26SQ-~~~66C~~~+2;;;;0147;-1-1;7751;;2;3;4;1;1821;;26;21;16;10;14;7;11;12;16;6;3;17;
a03RQ#~~~66CR~~-2B;;;;0147;-1-1;7751;;2;3;4;1;1822;;26;21;16;10;14;7;11;12;16;6;3;17;
a06EO#K1S~3C~~~-2;;;;4449;-1-1;-1-1;;2;3;4;1;1824;;26;21;16;10;14;7;11;12;16;6;3;17;
a06AO#PP~34D~~~-2F;;;;4449;-1-1;5986;;2;3;4;1;1824;;26;21;16;10;14;7;11;12;16;6;3;17;
ap06:05;;;;4114;-1-1;;;2;3;4;1;1824;;26;21;16;10;14;7;11;12;16;6;3;17;
aP06;;;;;;;;2;3;3;1;1839;;26;21;16;10;14;7;12;16;6;3;17;11;
az3;;;;;;;;2;3;3;1;1839;;26;21;16;10;14;7;12;16;6;3;17;11;
*P16;;;;;;;;2;3;3;1;1839;;26;21;16;10;14;7;12;16;6;3;17;11;
*z3;;;;;;;;2;3;3;1;1839;;26;21;16;10;14;7;12;16;6;3;17;11;
a12SM-~~~68D~~~-1;;;;0455;-1-1;7558;;2;3;3;1;1839;;26;21;16;10;14;7;12;16;6;3;17;11;
*04RM#~~~68DL~~+1B;;;;0455;-1-1;7558;;2;3;3;1;1840;;26;21;16;10;14;7;12;16;6;3;17;11;
*16EQ#K1C~3A~~~+1;;;;4357;-1-1;-1-1;;2;3;3;1;1841;;26;21;16;10;14;7;12;16;6;3;17;11;
*21AQ-X1~35BH1~+1F;;;;4144;-1-1;7763;;2;3;3;1;1842;;26;21;16;10;14;7;12;16;6;3;17;11;
a10DQ+~~~35BS~~-1B;;;;4144;-1-1;7763;;2;3;3;1;1842;;26;21;16;10;14;7;12;16;6;3;17;11;
a16EO-~~~~3B~~~-1;;;;4455;;;;2;3;3;1;1843;;26;21;16;10;14;7;12;16;6;3;17;11;
*07FH+~~~71C~~~+1B;;;;2734;;7728;;2;3;3;1;1846;;26;21;16;10;14;7;12;16;6;3;17;11;
*16ET#K7F~3A~~~+1;;;;4358;-1-1;-1-1;;2;3;3;1;1848;;26;21;16;10;14;7;12;16;6;3;17;11;
*10AT#X5~46BH0~+1F;;;;4320;-1-1;7941;;2;3;3;1;1848;;26;21;16;10;14;7;12;16;6;3;17;11;
*p07:05;;;;2159;-1-1;;;2;3;3;1;1849;;26;21;16;10;14;7;12;16;6;3;17;11;
*P16;;;;;;;;2;2;3;1;1870;;21;16;10;14;7;26;12;16;6;3;17;11;
*z2;;;;;;;;2;2;3;1;1870;;21;16;10;14;7;26;12;16;6;3;17;11;
aP06;;;;;;;;2;2;3;1;1870;;21;16;10;14;7;26;12;16;6;3;17;11;
az3;;;;;;;;2;2;3;1;1870;;21;16;10;14;7;26;12;16;6;3;17;11;
*21SQ#~~~95B~~~+2;;;;0173;-1-1;8869;;2;2;3;1;1870;;21;16;10;14;7;26;12;16;6;3;17;11;
a03RQ=~~~15BL~~-2F;;;;0173;-1-1;8869;;2;2;3;1;1870;;21;16;10;14;7;26;12;16;6;3;17;11;
*p08:05;;;;1435;-1-1;;;2;2;3;1;1871;;21;16;10;14;7;26;12;16;6;3;17;11;
*P16;;;;;;;;2;2;3;1;1897;;21;16;10;14;7;26;12;16;6;3;17;11;
*z2;;;;;;;;2;2;3;1;1897;;21;16;10;14;7;26;12;16;6;3;17;11;
aP06;;;;;;;;2;2;3;1;1897;;21;16;10;14;7;26;12;16;6;3;17;11;
az3;;;;;;;;2;2;3;1;1897;;21;16;10;14;7;26;12;16;6;3;17;11;
*21SQ-~~~96C~~~+3;;;;0071;-1-1;7751;;2;2;3;1;1897;;21;16;10;14;7;26;12;16;6;3;17;11;
a10RQ#~~~16CM~~-3B;;;;0071;-1-1;7751;;2;2;3;1;1897;;21;16;10;14;7;26;12;16;6;3;17;11;
a06ET#K1F~3B~~~-3;;;;4459;-1-1;-1-1;;2;2;3;1;1899;;21;16;10;14;7;26;12;16;6;3;17;11;
a03AT#X5~47BH1~-3F;;;;4411;-1-1;6568;;2;2;3;1;1900;;21;16;10;14;7;26;12;16;6;3;17;11;
*21DT=~~~47BS~~+3B;;;;4411;-1-1;6568;;2;2;3;1;1901;;21;16;10;14;7;26;12;16;6;3;17;11;
ap08:06;;;;3192;-1-1;;;2;2;3;1;1902;;21;16;10;14;7;26;12;16;6;3;17;11;
aP06;;;;;;;;2;2;2;1;1925;;21;16;10;14;7;26;16;6;3;17;11;12;
az2;;;;;;;;2;2;2;1;1925;;21;16;10;14;7;26;16;6;3;17;11;12;
*P16;;;;;;;;2;2;2;1;1925;;21;16;10;14;7;26;16;6;3;17;11;12;
*z2;;;;;;;;2;2;2;1;1925;;21;16;10;14;7;26;16;6;3;17;11;12;
a16SQ=~~~96D~~~-2;;;;0464;-1-1;10054;;2;2;2;1;1925;;21;16;10;14;7;26;16;6;3;17;11;12;
*p09:06;;;;0046;-1-1;;;2;2;2;1;1926;;21;16;10;14;7;26;16;6;3;17;11;12;
*P16;;;;;;;;2;1;2;1;1942;;16;10;14;7;26;21;16;6;3;17;11;12;
*z1;;;;;;;;2;1;2;1;1942;;16;10;14;7;26;21;16;6;3;17;11;12;
aP06;;;;;;;;2;1;2;1;1942;;16;10;14;7;26;21;16;6;3;17;11;12;
az2;;;;;;;;2;1;2;1;1942;;16;10;14;7;26;21;16;6;3;17;11;12;
*16SQ-~~~75B~~~+3;;;;0237;-1-1;7871;;2;1;2;1;1942;;16;10;14;7;26;21;16;6;3;17;11;12;
a03RQ#~~~55BR~~-3F;;;;0237;-1-1;7871;;2;1;2;1;1943;;16;10;14;7;26;21;16;6;3;17;11;12;
a06ET#K1F~3D~~~-3;;;;4349;-1-1;-1-1;;2;1;2;1;1944;;16;10;14;7;26;21;16;6;3;17;11;12;
a03AT#X5~41CH4~-3F;;;;4313;5417;7826;;2;1;2;1;1945;;16;10;14;7;26;21;16;6;3;17;11;12;
*07BT=~~~~2B~~~+3;;;;4683;-1-1;-1-1;;2;1;2;1;1946;;16;10;14;7;26;21;16;6;3;17;11;12;
ap09:07;;;;3111;-1-1;;;2;1;2;1;1946;;16;10;14;7;26;21;16;6;3;17;11;12;
aP06;;;;;;;;2;1;1;1;1960;;16;10;14;7;26;21;6;3;17;11;12;16;
az1;;;;;;;;2;1;1;1;1960;;16;10;14;7;26;21;6;3;17;11;12;16;
*P16;;;;;;;;2;1;1;1;1960;;16;10;14;7;26;21;6;3;17;11;12;16;
*z1;;;;;;;;2;1;1;1;1960;;16;10;14;7;26;21;6;3;17;11;12;16;
a06SM+~~~97A~~~-2;;;;0474;-1-1;7565;;2;1;1;1;1960;;16;10;14;7;26;21;6;3;17;11;12;16;
*26RM-~~~17AO~~+2B;;;;0474;-1-1;7565;;2;1;1;1;1961;;16;10;14;7;26;21;6;3;17;11;12;16;
*04EH#~~~~6B~~~+2;;;;1653;-1-1;-1-1;;2;1;1;1;1964;;16;10;14;7;26;21;6;3;17;11;12;16;
*07AH-V5~42DT3~+2F;;;;4120;-1-1;6331;;2;1;1;1;1966;;16;10;14;7;26;21;6;3;17;11;12;16;
a06DH+~~~42DS~~-2B;;;;4120;-1-1;6331;;2;1;1;1;1967;;16;10;14;7;26;21;6;3;17;11;12;16;
a10EH#~~~~7B~~~-2;;;;3334;-1-1;-1-1;;2;1;1;1;1969;;16;10;14;7;26;21;6;3;17;11;12;16;
a03AH-V5~47BP0~-2F;;;;4315;-1-1;6565;;2;1;1;1;1970;;16;10;14;7;26;21;6;3;17;11;12;16;
*04DH#~~~47BS~~+2B;;;;4315;-1-1;6565;;2;1;1;1;1971;;16;10;14;7;26;21;6;3;17;11;12;16;
*16ET#K2B~3B~~~+2;;;;4557;-1-1;-1-1;;2;1;1;1;1973;;16;10;14;7;26;21;6;3;17;11;12;16;
*10AT#X6~25CH2~+2F;;;;4385;-1-1;7784;;2;1;1;1;1974;;16;10;14;7;26;21;6;3;17;11;12;16;
*p10:07;;;;2316;-1-1;;;2;1;1;1;1974;;16;10;14;7;26;21;6;3;17;11;12;16;
*P16;;;;;;;;2;6;1;1;1993;;10;14;7;26;21;16;6;3;17;11;12;16;
*z6;;;;;;;;2;6;1;1;1993;;10;14;7;26;21;16;6;3;17;11;12;16;
aP06;;;;;;;;2;6;1;1;1993;;10;14;7;26;21;16;6;3;17;11;12;16;
az1;;;;;;;;2;6;1;1;1993;;10;14;7;26;21;16;6;3;17;11;12;16;
*10SQ!~~~99D~~~+3;;;;0170;-1-1;7634;;2;6;1;1;1993;;10;14;7;26;21;16;6;3;17;11;12;16;
a03RQ!~~~19DR~~-3F;;;;0170;-1-1;7634;;2;6;1;1;1994;;10;14;7;26;21;16;6;3;17;11;12;16;
a06EQ#K1C~3A~~~-3;;;;4358;-1-1;-1-1;;2;6;1;1;1995;;10;14;7;26;21;16;6;3;17;11;12;16;
a17AQ-X1~39CT1~-3F;;;;4243;-1-1;6835;;2;6;1;1;1996;;10;14;7;26;21;16;6;3;17;11;12;16;
*16DQ#~~~39CS~~+3B;;;;4243;-1-1;6835;;2;6;1;1;1996;;10;14;7;26;21;16;6;3;17;11;12;16;
*14ET#~~~~3D~~~+3;;;;4239;-1-1;-1-1;;2;6;1;1;1998;;10;14;7;26;21;16;6;3;17;11;12;16;
*07AT#X6~25BH2~+3F;;;;4581;5477;8065;;2;6;1;1;2000;;10;14;7;26;21;16;6;3;17;11;12;16;
a11BT!~~~~4B~~~-3;;;;4623;-1-1;-1-1;;2;6;1;1;2000;;10;14;7;26;21;16;6;3;17;11;12;16;
a10DT=~~~25BB~~-3B;;;;4581;5477;7866;;2;6;1;1;2001;;10;14;7;26;21;16;6;3;17;11;12;16;
*p11:07;;;;0465;-1-1;;;2;6;1;1;2003;;10;14;7;26;21;16;6;3;17;11;12;16;
*P16;;;;;;;;2;6;1;1;2021;;10;14;7;26;21;16;6;3;17;11;12;16;
*z6;;;;;;;;2;6;1;1;2021;;10;14;7;26;21;16;6;3;17;11;12;16;
aP06;;;;;;;;2;6;1;1;2021;;10;14;7;26;21;16;6;3;17;11;12;16;
az1;;;;;;;;2;6;1;1;2021;;10;14;7;26;21;16;6;3;17;11;12;16;
*10SQ!~~~97A~~~+4;;;;0270;-1-1;7666;;2;6;1;1;2021;;10;14;7;26;21;16;6;3;17;11;12;16;
a12RQ!~~~17AW~~-4B;;;;0270;-1-1;7666;;2;6;1;1;2022;;10;14;7;26;21;16;6;3;17;11;12;16;
a06EM#K1B~2D~~~-4;;;;3866;-1-1;-1-1;;2;6;1;1;2024;;10;14;7;26;21;16;6;3;17;11;12;16;
a03AM=X4~2~~H2~-4F;;;;4477;-1-1;10217;;2;6;1;1;2025;;10;14;7;26;21;16;6;3;17;11;12;16;
*p12:07;;;;-283;-1-1;;;2;6;1;1;2026;;10;14;7;26;21;16;6;3;17;11;12;16;
*P16;;;;;;;;2;6;1;1;2042;;10;14;7;26;21;16;6;3;17;11;12;16;
*z6;;;;;;;;2;6;1;1;2042;;10;14;7;26;21;16;6;3;17;11;12;16;
aP06;;;;;;;;2;6;1;1;2042;;10;14;7;26;21;16;6;3;17;11;12;16;
az1;;;;;;;;2;6;1;1;2042;;10;14;7;26;21;16;6;3;17;11;12;16;
*10SQ+~~~16C~~~+5;;;;0275;-1-1;8053;;2;6;1;1;2042;;10;14;7;26;21;16;6;3;17;11;12;16;
a10RQ-~~~16CO~~-5B;;;;0275;-1-1;8053;;2;6;1;1;2042;;10;14;7;26;21;16;6;3;17;11;12;16;
a06EQ#~~~~6C~~~-5;;;;4458;;;;2;6;1;1;2043;;10;14;7;26;21;16;6;3;17;11;12;16;
a17AH=V5~42BT1~-5F;;;;4415;-1-1;5612;;2;6;1;1;2045;;10;14;7;26;21;16;6;3;17;11;12;16;
*p13:07;;;;4488;-1-1;;;2;6;1;1;2045;;10;14;7;26;21;16;6;3;17;11;12;16;
*P16;;;;;;;;2;6;1;1;2149;;10;14;7;26;21;16;6;3;17;11;12;16;
*z6;;;;;;;;2;6;1;1;2149;;10;14;7;26;21;16;6;3;17;11;12;16;
aP06;;;;;;;;2;6;1;1;2149;;10;14;7;26;21;16;6;3;17;11;12;16;
az1;;;;;;;;2;6;1;1;2149;;10;14;7;26;21;16;6;3;17;11;12;16;
*10SQ!~~~91C~~~+6;;;;-163;-1-1;8034;;2;6;1;1;2149;;10;14;7;26;21;16;6;3;17;11;12;16;
a03RQ!~~~~1CM~~-6F;;;;-163;-1-1;8034;;2;6;1;1;2150;;10;14;7;26;21;16;6;3;17;11;12;16;
a06EH#~~~~8C~~~-6;;;;3450;-1-1;-1-1;;2;6;1;1;2152;;10;14;7;26;21;16;6;3;17;11;12;16;
a11AH-V5~49DP2~-6F;;;;4515;-1-1;7333;;2;6;1;1;2153;;10;14;7;26;21;16;6;3;17;11;12;16;
*16DH+~~~49DS~~+6B;;;;4515;-1-1;7333;;2;6;1;1;2154;;10;14;7;26;21;16;6;3;17;11;12;16;
*10EH#~~~~6B~~~+6;;;;2356;-1-1;-1-1;;2;6;1;1;2156;;10;14;7;26;21;16;6;3;17;11;12;16;
*26AH-V5~42DT2~+6F;;;;4425;-1-1;6326;;2;6;1;1;2158;;10;14;7;26;21;16;6;3;17;11;12;16;
a06DH+~~~42DS~~-6B;;;;4425;-1-1;6326;;2;6;1;1;2159;;10;14;7;26;21;16;6;3;17;11;12;16;
a10EH#~~~~7B~~~-6;;;;3237;-1-1;-1-1;;2;6;1;1;2161;;10;14;7;26;21;16;6;3;17;11;12;16;
a03AH#V6~25BT2~-6F;;;;4477;5376;8073;;2;6;1;1;2163;;10;14;7;26;21;16;6;3;17;11;12;16;
*26BH=~~~~4B~~~+6;;;;4724;-1-1;-1-1;;2;6;1;1;2163;;10;14;7;26;21;16;6;3;17;11;12;16;
ap13:08;;;;4591;-1-1;;;2;6;1;1;2163;;10;14;7;26;21;16;6;3;17;11;12;16;
*c10:20;;;;1010;-1-1;9634;;2;0;0;1;2189;;
aP06;;;;;;;;2;6;6;1;2189;;20;14;7;26;21;16;3;17;11;12;16;6;
az6;;;;;;;;2;6;6;1;2189;;20;14;7;26;21;16;3;17;11;12;16;6;
*P16;;;;;;;;2;6;6;1;2189;;20;14;7;26;21;16;3;17;11;12;16;6;
*z6;;;;;;;;2;6;6;1;2189;;20;14;7;26;21;16;3;17;11;12;16;6;
a03SQ=~~~93B~~~-5;;;;0466;-1-1;4560;;2;6;6;1;2189;;20;14;7;26;21;16;3;17;11;12;16;6;
*p14:08;;;;4560;-1-1;;;2;6;6;1;2189;;20;14;7;26;21;16;3;17;11;12;16;6;
*P16;;;;;;;;2;5;6;1;2207;;14;7;26;21;16;20;3;17;11;12;16;6;
*z5;;;;;;;;2;5;6;1;2207;;14;7;26;21;16;20;3;17;11;12;16;6;
aP06;;;;;;;;2;5;6;1;2207;;14;7;26;21;16;20;3;17;11;12;16;6;
az6;;;;;;;;2;5;6;1;2207;;14;7;26;21;16;20;3;17;11;12;16;6;
*14SM+~~~71C~~~+6;;;;0033;-1-1;8136;;2;5;6;1;2207;;14;7;26;21;16;20;3;17;11;12;16;6;
a10RM-~~~51CR~~-6B;;;;0033;-1-1;8136;;2;5;6;1;2208;;14;7;26;21;16;20;3;17;11;12;16;6;
a03EO=~~~~1C~~~-6;;;;2175;;;;2;5;6;1;2210;;14;7;26;21;16;20;3;17;11;12;16;6;
*p15:08;;;;4645;-1-1;;;2;5;6;1;2212;;14;7;26;21;16;20;3;17;11;12;16;6;
*P16;;;;;;;;2;5;6;1;2231;;14;7;26;21;16;20;3;17;11;12;16;6;
*z5;;;;;;;;2;5;6;1;2231;;14;7;26;21;16;20;3;17;11;12;16;6;
aP06;;;;;;;;2;5;6;1;2231;;14;7;26;21;16;20;3;17;11;12;16;6;
az6;;;;;;;;2;5;6;1;2231;;14;7;26;21;16;20;3;17;11;12;16;6;
*14SM-~~~78D~~~+7;;;;0336;-1-1;7650;;2;5;6;1;2231;;14;7;26;21;16;20;3;17;11;12;16;6;
a10RM+~~~58DM~~-7B;;;;0336;-1-1;7650;;2;5;6;1;2232;;14;7;26;21;16;20;3;17;11;12;16;6;
a06EQ#K1C~3D~~~-7;;;;4349;-1-1;-1-1;;2;5;6;1;2234;;14;7;26;21;16;20;3;17;11;12;16;6;
a17AQ#X1~31CH1~-7F;;;;4438;-1-1;8222;;2;5;6;1;2234;;14;7;26;21;16;20;3;17;11;12;16;6;
ap15:09;;;;1878;-1-1;;;2;5;6;1;2234;;14;7;26;21;16;20;3;17;11;12;16;6;
aP06;;;;;;;;2;5;5;1;2251;;14;7;26;21;16;20;17;11;12;16;6;3;
az5;;;;;;;;2;5;5;1;2251;;14;7;26;21;16;20;17;11;12;16;6;3;
*P16;;;;;;;;2;5;5;1;2251;;14;7;26;21;16;20;17;11;12;16;6;3;
*z5;;;;;;;;2;5;5;1;2251;;14;7;26;21;16;20;17;11;12;16;6;3;
a17SM!~~~96C~~~-6;;;;0466;-1-1;7850;;2;5;5;1;2251;;14;7;26;21;16;20;17;11;12;16;6;3;
*20RM!~~~16CO~~+6B;;;;0466;-1-1;7850;;2;5;5;1;2252;;14;7;26;21;16;20;17;11;12;16;6;3;
*16ET#KMF~2C~~~+6;;;;4676;-1-1;-1-1;;2;5;5;1;2254;;14;7;26;21;16;20;17;11;12;16;6;3;
*26AT#X5~41CH1~+6F;;;;4524;-1-1;8024;;2;5;5;1;2255;;14;7;26;21;16;20;17;11;12;16;6;3;
*p16:09;;;;2076;-1-1;;;2;5;5;1;2255;;14;7;26;21;16;20;17;11;12;16;6;3;
*c16:18;;;;1010;-1-1;9090;;2;0;0;1;2287;;
*c07:01;;;;1010;-1-1;9957;;2;0;0;1;2287;;
*P18;;;;;;;;2;4;5;1;2287;;1;26;21;18;20;14;17;11;12;16;6;3;
*z4;;;;;;;;2;4;5;1;2287;;1;26;21;18;20;14;17;11;12;16;6;3;
aP06;;;;;;;;2;4;5;1;2287;;1;26;21;18;20;14;17;11;12;16;6;3;
az5;;;;;;;;2;4;5;1;2287;;1;26;21;18;20;14;17;11;12;16;6;3;
*01SQ-~~~75B~~~+7;;;;0143;-1-1;7980;;2;4;5;1;2287;;1;26;21;18;20;14;17;11;12;16;6;3;
a12RQ#~~~65BL~~-7F;;;;0143;-1-1;7980;;2;4;5;1;2288;;1;26;21;18;20;14;17;11;12;16;6;3;
a06EM#K1P~3A~~~-7;;;;4360;-1-1;-1-1;;2;4;5;1;2290;;1;26;21;18;20;14;17;11;12;16;6;3;
a03AM-XR~88AH1~-7B;;;;3135;-1-1;7537;;2;4;5;1;2291;;1;26;21;18;20;14;17;11;12;16;6;3;
*01DM+~~~78AS~~+7B;;;;3135;-1-1;7537;;2;4;5;1;2292;;1;26;21;18;20;14;17;11;12;16;6;3;
*04EO-~~~~5B~~~+7;;;;2337;;;;2;4;5;1;2292;;1;26;21;18;20;14;17;11;12;16;6;3;
a10FH#~~~78D~~~-7B;;;;3122;;7650;;2;4;5;1;2296;;1;26;21;18;20;14;17;11;12;16;6;3;
a06ET#~~~~3B~~~-7;;;;4454;-1-1;-1-1;;2;4;5;1;2297;;1;26;21;18;20;14;17;11;12;16;6;3;
a12AT/X5~41CH2~-7F;;;;4313;5416;7922;;2;4;5;1;2299;;1;26;21;18;20;14;17;11;12;16;6;3;
*18BT#~~~~2B~~~+7;;;;4684;-1-1;-1-1;;2;4;5;1;2299;;1;26;21;18;20;14;17;11;12;16;6;3;
*p17:09;;;;4216;-1-1;;;2;4;5;1;2299;;1;26;21;18;20;14;17;11;12;16;6;3;
*P18;;;;;;;;2;4;5;1;2321;;1;26;21;18;20;14;17;11;12;16;6;3;
*z4;;;;;;;;2;4;5;1;2321;;1;26;21;18;20;14;17;11;12;16;6;3;
aP06;;;;;;;;2;4;5;1;2321;;1;26;21;18;20;14;17;11;12;16;6;3;
az5;;;;;;;;2;4;5;1;2321;;1;26;21;18;20;14;17;11;12;16;6;3;
*01SQ-~~~76B~~~+8;;;;0136;-1-1;7746;;2;4;5;1;2321;;1;26;21;18;20;14;17;11;12;16;6;3;
a03RQ#~~~56BR~~-8B;;;;0136;-1-1;7746;;2;4;5;1;2322;;1;26;21;18;20;14;17;11;12;16;6;3;
a06ET#K1B~3B~~~-8;;;;4552;-1-1;-1-1;;2;4;5;1;2323;;1;26;21;18;20;14;17;11;12;16;6;3;
a11AT=X6~2~~H2~-8F;;;;4380;-1-1;10249;;2;4;5;1;2325;;1;26;21;18;20;14;17;11;12;16;6;3;
*p18:09;;;;-251;-1-1;;;2;4;5;1;2325;;1;26;21;18;20;14;17;11;12;16;6;3;
*P18;;;;;;;;2;4;5;1;2343;;1;26;21;18;20;14;17;11;12;16;6;3;
*z4;;;;;;;;2;4;5;1;2343;;1;26;21;18;20;14;17;11;12;16;6;3;
aP06;;;;;;;;2;4;5;1;2343;;1;26;21;18;20;14;17;11;12;16;6;3;
az5;;;;;;;;2;4;5;1;2343;;1;26;21;18;20;14;17;11;12;16;6;3;
*01SQ/~~~79D~~~+9;;;;0236;-1-1;7536;;2;4;5;1;2343;;1;26;21;18;20;14;17;11;12;16;6;3;
a10RQ/~~~59DM~~-9B;;;;0236;-1-1;7536;;2;4;5;1;2343;;1;26;21;18;20;14;17;11;12;16;6;3;
*18FH#~~~92D~~~+9F;;;;2564;;6136;;2;4;5;1;2346;;1;26;21;18;20;14;17;11;12;16;6;3;
*01EQ#K1C~3A~~~+9;;;;4357;-1-1;-1-1;;2;4;5;1;2347;;1;26;21;18;20;14;17;11;12;16;6;3;
*21AQ+X1~33AH4~+9F;;;;4142;5343;6345;;2;4;5;1;2347;;1;26;21;18;20;14;17;11;12;16;6;3;
a16BQ/~~~~3B~~~-9;;;;4757;-1-1;-1-1;;2;4;5;1;2347;;1;26;21;18;20;14;17;11;12;16;6;3;
*20DQ#~~~38CC~~+9B;;;;5958;4757;6752;;2;4;5;1;2348;;1;26;21;18;20;14;17;11;12;16;6;3;
*01ET#K1F~3D~~~+9;;;;4249;-1-1;-1-1;;2;4;5;1;2350;;1;26;21;18;20;14;17;11;12;16;6;3;
*26AT-X5~42DT2~+9F;;;;4424;-1-1;6337;;2;4;5;1;2351;;1;26;21;18;20;14;17;11;12;16;6;3;
a06DT#~~~42DS~~-9B;;;;4424;-1-1;6337;;2;4;5;1;2352;;1;26;21;18;20;14;17;11;12;16;6;3;
a10ET#~~~~3D~~~-9;;;;3744;-1-1;-1-1;;2;4;5;1;2354;;1;26;21;18;20;14;17;11;12;16;6;3;
a12AT-X5~44AT1~-9F;;;;4411;-1-1;5764;;2;4;5;1;2356;;1;26;21;18;20;14;17;11;12;16;6;3;
*26DT#~~~44AS~~+9F;;;;4411;-1-1;5764;;2;4;5;1;2357;;1;26;21;18;20;14;17;11;12;16;6;3;
*01EM#KMP~2D~~~+9;;;;4263;-1-1;-1-1;;2;4;5;1;2359;;1;26;21;18;20;14;17;11;12;16;6;3;
*20AM+XP~88CH1~+9B;;;;3355;5354;6853;;2;4;5;1;2360;;1;26;21;18;20;14;17;11;12;16;6;3;
a16BM/~~~~3C~~~-9;;;;4746;-1-1;-1-1;;2;4;5;1;2360;;1;26;21;18;20;14;17;11;12;16;6;3;
*26DM#~~~84AC~~+9F;;;;6745;4746;6173;;2;4;5;1;2361;;1;26;21;18;20;14;17;11;12;16;6;3;
*01ET#K7B~3A~~~+9;;;;4058;-1-1;-1-1;;2;4;5;1;2363;;1;26;21;18;20;14;17;11;12;16;6;3;
*18AT-X6~25BH2~+9F;;;;4286;5381;7869;;2;4;5;1;2364;;1;26;21;18;20;14;17;11;12;16;6;3;
a12BT+~~~~4B~~~-9;;;;4719;-1-1;-1-1;;2;4;5;1;2364;;1;26;21;18;20;14;17;11;12;16;6;3;
a12DT+~~~24BB~~-9F;;;;4286;5381;5374;;2;4;5;1;2365;;1;26;21;18;20;14;17;11;12;16;6;3;
a10ET#~~~~4B~~~-9;;;;4548;;;;2;4;5;1;2366;;1;26;21;18;20;14;17;11;12;16;6;3;
a03AH#VP~86CH0~-9B;;;;2441;-1-1;8650;;2;4;5;1;2368;;1;26;21;18;20;14;17;11;12;16;6;3;
ap18:10;;;;1450;-1-1;;;2;4;5;1;2369;;1;26;21;18;20;14;17;11;12;16;6;3;
aP06;;;;;;;;2;4;4;1;2387;;1;26;21;18;20;14;11;12;16;6;3;17;
az4;;;;;;;;2;4;4;1;2387;;1;26;21;18;20;14;11;12;16;6;3;17;
*P18;;;;;;;;2;4;4;1;2387;;1;26;21;18;20;14;11;12;16;6;3;17;
*z4;;;;;;;;2;4;4;1;2387;;1;26;21;18;20;14;11;12;16;6;3;17;
a11SM-~~~15B~~~-8;;;;0377;-1-1;7866;;2;4;4;1;2387;;1;26;21;18;20;14;11;12;16;6;3;17;
*20RM#~~~15BL~~+8B;;;;0377;-1-1;7866;;2;4;4;1;2388;;1;26;21;18;20;14;11;12;16;6;3;17;
*01EH#KMB~3B~~~+8;;;;4557;-1-1;-1-1;;2;4;4;1;2389;;1;26;21;18;20;14;11;12;16;6;3;17;
*18AH=V6~25AH2~+8F;;;;4387;-1-1;9973;;2;4;4;1;2391;;1;26;21;18;20;14;11;12;16;6;3;17;
ap18:11;;;;0127;-1-1;;;2;4;4;1;2391;;1;26;21;18;20;14;11;12;16;6;3;17;
aP06;;;;;;;;2;4;4;1;2406;;1;26;21;18;20;14;11;12;16;6;3;17;
az4;;;;;;;;2;4;4;1;2406;;1;26;21;18;20;14;11;12;16;6;3;17;
*P18;;;;;;;;2;4;4;1;2406;;1;26;21;18;20;14;11;12;16;6;3;17;
*z4;;;;;;;;2;4;4;1;2406;;1;26;21;18;20;14;11;12;16;6;3;17;
a11SM=~~~12C~~~-7;;;;0375;-1-1;4876;;2;4;4;1;2406;;1;26;21;18;20;14;11;12;16;6;3;17;
*p19:11;;;;4876;-1-1;;;2;4;4;1;2407;;1;26;21;18;20;14;11;12;16;6;3;17;
*P18;;;;;;;;2;3;4;1;2427;;26;21;18;20;14;1;11;12;16;6;3;17;
*z3;;;;;;;;2;3;4;1;2427;;26;21;18;20;14;1;11;12;16;6;3;17;
aP06;;;;;;;;2;3;4;1;2427;;26;21;18;20;14;1;11;12;16;6;3;17;
az4;;;;;;;;2;3;4;1;2427;;26;21;18;20;14;1;11;12;16;6;3;17;
*26SQ/~~~66B~~~+8;;;;0144;-1-1;7849;;2;3;4;1;2427;;26;21;18;20;14;1;11;12;16;6;3;17;
a03RQ/~~~66BR~~-8B;;;;0144;-1-1;7849;;2;3;4;1;2427;;26;21;18;20;14;1;11;12;16;6;3;17;
*20FH#~~~63D~~~+8F;;;;2251;;5862;;2;3;4;1;2430;;26;21;18;20;14;1;11;12;16;6;3;17;
*01EM#K7P~3B~~~+8;;;;4459;-1-1;-1-1;;2;3;4;1;2431;;26;21;18;20;14;1;11;12;16;6;3;17;
*26AM#XP~86BH1~+8B;;;;3549;-1-1;8844;;2;3;4;1;2432;;26;21;18;20;14;1;11;12;16;6;3;17;
*p20:11;;;;1256;-1-1;;;2;3;4;1;2433;;26;21;18;20;14;1;11;12;16;6;3;17;
*P18;;;;;;;;2;3;4;1;2456;;26;21;18;20;14;1;11;12;16;6;3;17;
*z3;;;;;;;;2;3;4;1;2456;;26;21;18;20;14;1;11;12;16;6;3;17;
aP06;;;;;;;;2;3;4;1;2456;;26;21;18;20;14;1;11;12;16;6;3;17;
az4;;;;;;;;2;3;4;1;2456;;26;21;18;20;14;1;11;12;16;6;3;17;
*26SQ-~~~76C~~~+9;;;;0443;-1-1;7753;;2;3;4;1;2456;;26;21;18;20;14;1;11;12;16;6;3;17;
a03RQ+~~~66CM~~-9B;;;;0443;-1-1;7753;;2;3;4;1;2457;;26;21;18;20;14;1;11;12;16;6;3;17;
a06EQ#K1C~3A~~~-9;;;;4354;-1-1;-1-1;;2;3;4;1;2459;;26;21;18;20;14;1;11;12;16;6;3;17;
a16AQ#X1~38AH1~-9F;;;;4241;-1-1;7538;;2;3;4;1;2459;;26;21;18;20;14;1;11;12;16;6;3;17;
*01DQ=~~~38AS~~+9B;;;;4241;-1-1;7538;;2;3;4;1;2460;;26;21;18;20;14;1;11;12;16;6;3;17;
ap20:12;;;;4408;-1-1;;;2;3;4;1;2461;;26;21;18;20;14;1;11;12;16;6;3;17;
*c26:12;;;;1010;-1-1;9646;;2;0;0;1;2478;;
aP06;;;;;;;;2;3;3;1;2478;;12;21;18;20;14;1;12;16;6;3;17;11;
az3;;;;;;;;2;3;3;1;2478;;12;21;18;20;14;1;12;16;6;3;17;11;
*P18;;;;;;;;2;3;3;1;2478;;12;21;18;20;14;1;12;16;6;3;17;11;
*z3;;;;;;;;2;3;3;1;2478;;12;21;18;20;14;1;12;16;6;3;17;11;
a12SM!~~~68A~~~-8;;;;0454;-1-1;7537;;2;3;3;1;2478;;12;21;18;20;14;1;12;16;6;3;17;11;
*12RM!~~~68AO~~+8B;;;;0454;-1-1;7537;;2;3;3;1;2479;;12;21;18;20;14;1;12;16;6;3;17;11;
*01EQ#K1C~3A~~~+8;;;;4362;-1-1;-1-1;;2;3;3;1;2480;;12;21;18;20;14;1;12;16;6;3;17;11;
*21AQ#XM~37AH1~+8F;;;;4350;-1-1;7569;;2;3;3;1;2480;;12;21;18;20;14;1;12;16;6;3;17;11;
*p21:12;;;;2531;-1-1;;;2;3;3;1;2481;;12;21;18;20;14;1;12;16;6;3;17;11;
*P18;;;;;;;;2;2;3;1;2500;;21;18;20;14;1;12;12;16;6;3;17;11;
*z2;;;;;;;;2;2;3;1;2500;;21;18;20;14;1;12;12;16;6;3;17;11;
aP06;;;;;;;;2;2;3;1;2500;;21;18;20;14;1;12;12;16;6;3;17;11;
az3;;;;;;;;2;2;3;1;2500;;21;18;20;14;1;12;12;16;6;3;17;11;
*21SQ-~~~91C~~~+9;;;;0271;-1-1;7836;;2;2;3;1;2500;;21;18;20;14;1;12;12;16;6;3;17;11;
a12RQ+~~~11CM~~-9B;;;;0271;-1-1;7836;;2;2;3;1;2501;;21;18;20;14;1;12;12;16;6;3;17;11;
a06ET#~~~~3D~~~-9;;;;4248;-1-1;-1-1;;2;2;3;1;2503;;21;18;20;14;1;12;12;16;6;3;17;11;
a03AT#X5~41CH2~-9F;;;;4313;-1-1;8137;;2;2;3;1;2504;;21;18;20;14;1;12;12;16;6;3;17;11;
ap21:13;;;;1963;-1-1;;;2;2;3;1;2504;;21;18;20;14;1;12;12;16;6;3;17;11;
aP06;;;;;;;;2;2;2;1;2527;;21;18;20;14;1;12;16;6;3;17;11;12;
az2;;;;;;;;2;2;2;1;2527;;21;18;20;14;1;12;16;6;3;17;11;12;
*P18;;;;;;;;2;2;2;1;2527;;21;18;20;14;1;12;16;6;3;17;11;12;
*z2;;;;;;;;2;2;2;1;2527;;21;18;20;14;1;12;16;6;3;17;11;12;
a16SQ-~~~97A~~~-8;;;;0466;-1-1;7663;;2;2;2;1;2527;;21;18;20;14;1;12;16;6;3;17;11;12;
*20RQ+~~~17AM~~+8F;;;;0466;-1-1;7663;;2;2;2;1;2528;;21;18;20;14;1;12;16;6;3;17;11;12;
*01ET#K1F~3D~~~+8;;;;4346;-1-1;-1-1;;2;2;2;1;2529;;21;18;20;14;1;12;16;6;3;17;11;12;
*20AT/X5~41CH2~+8F;;;;4121;5423;7726;;2;2;2;1;2530;;21;18;20;14;1;12;16;6;3;17;11;12;
a06BT#~~~~2C~~~-8;;;;4677;-1-1;-1-1;;2;2;2;1;2530;;21;18;20;14;1;12;16;6;3;17;11;12;
ap21:14;;;;4049;-1-1;;;2;2;2;1;2531;;21;18;20;14;1;12;16;6;3;17;11;12;
aP06;;;;;;;;2;2;2;1;2551;;21;18;20;14;1;12;16;6;3;17;11;12;
az2;;;;;;;;2;2;2;1;2551;;21;18;20;14;1;12;16;6;3;17;11;12;
*P18;;;;;;;;2;2;2;1;2551;;21;18;20;14;1;12;16;6;3;17;11;12;
*z2;;;;;;;;2;2;2;1;2551;;21;18;20;14;1;12;16;6;3;17;11;12;
a16SQ+~~~91C~~~-7;;;;0272;-1-1;7822;;2;2;2;1;2551;;21;18;20;14;1;12;16;6;3;17;11;12;
*17RQ-~~~11CR~~+7M;;;;0272;-1-1;7822;;2;2;2;1;2552;;21;18;20;14;1;12;16;6;3;17;11;12;
*01ET#~~~~2A~~~+7;;;;3990;-1-1;-1-1;;2;2;2;1;2554;;21;18;20;14;1;12;16;6;3;17;11;12;
*18AT#X6~21CH2~+7F;;;;4484;-1-1;7835;;2;2;2;1;2556;;21;18;20;14;1;12;16;6;3;17;11;12;
a12DT=~~~21CS~~-7B;;;;4484;-1-1;7835;;2;2;2;1;2556;;21;18;20;14;1;12;16;6;3;17;11;12;
*p22:14;;;;0473;-1-1;;;2;2;2;1;2557;;21;18;20;14;1;12;16;6;3;17;11;12;
*P18;;;;;;;;2;1;2;1;2575;;18;20;14;1;12;21;16;6;3;17;11;12;
*z1;;;;;;;;2;1;2;1;2575;;18;20;14;1;12;21;16;6;3;17;11;12;
aP06;;;;;;;;2;1;2;1;2575;;18;20;14;1;12;21;16;6;3;17;11;12;
az2;;;;;;;;2;1;2;1;2575;;18;20;14;1;12;21;16;6;3;17;11;12;
*18SQ+~~~76C~~~+8;;;;0031;-1-1;8057;;2;1;2;1;2575;;18;20;14;1;12;21;16;6;3;17;11;12;
a12RQ-~~~56CM~~-8B;;;;0031;-1-1;8057;;2;1;2;1;2576;;18;20;14;1;12;21;16;6;3;17;11;12;
a06EH#KMP~8B~~~-8;;;;3362;-1-1;-1-1;;2;1;2;1;2578;;18;20;14;1;12;21;16;6;3;17;11;12;
a12AH-VR~89DP4~-8B;;;;2238;-1-1;7533;;2;1;2;1;2579;;18;20;14;1;12;21;16;6;3;17;11;12;
*18DH#~~~69DS~~+8B;;;;2238;-1-1;7533;;2;1;2;1;2579;;18;20;14;1;12;21;16;6;3;17;11;12;
*01ET#~~~~3D~~~+8;;;;4140;-1-1;-1-1;;2;1;2;1;2581;;18;20;14;1;12;21;16;6;3;17;11;12;
*18AT=X8~95AH2~+8B;;;;3382;-1-1;9863;;2;1;2;1;2583;;18;20;14;1;12;21;16;6;3;17;11;12;
ap22:15;;;;0237;-1-1;;;2;1;2;1;2583;;18;20;14;1;12;21;16;6;3;17;11;12;
aP06;;;;;;;;2;1;1;1;2598;;18;20;14;1;12;21;6;3;17;11;12;16;
az1;;;;;;;;2;1;1;1;2598;;18;20;14;1;12;21;6;3;17;11;12;16;
*P18;;;;;;;;2;1;1;1;2598;;18;20;14;1;12;21;6;3;17;11;12;16;
*z1;;;;;;;;2;1;1;1;2598;;18;20;14;1;12;21;6;3;17;11;12;16;
a06SM-~~~95B~~~-7;;;;0371;-1-1;7774;;2;1;1;1;2598;;18;20;14;1;12;21;6;3;17;11;12;16;
*20RM+~~~15BO~~+7F;;;;0371;-1-1;7774;;2;1;1;1;2599;;18;20;14;1;12;21;6;3;17;11;12;16;
*01ET#K7F~3D~~~+7;;;;4150;-1-1;-1-1;;2;1;1;1;2600;;18;20;14;1;12;21;6;3;17;11;12;16;
*20AT#X5~41CH2~+7F;;;;4322;-1-1;7827;;2;1;1;1;2601;;18;20;14;1;12;21;6;3;17;11;12;16;
*p23:15;;;;2273;-1-1;;;2;1;1;1;2602;;18;20;14;1;12;21;6;3;17;11;12;16;
*P18;;;;;;;;2;6;1;1;2645;;20;14;1;12;21;18;6;3;17;11;12;16;
*z6;;;;;;;;2;6;1;1;2645;;20;14;1;12;21;18;6;3;17;11;12;16;
aP06;;;;;;;;2;6;1;1;2645;;20;14;1;12;21;18;6;3;17;11;12;16;
az1;;;;;;;;2;6;1;1;2645;;20;14;1;12;21;18;6;3;17;11;12;16;
*20SM-~~~78D~~~+8;;;;0143;-1-1;7550;;2;6;1;1;2645;;20;14;1;12;21;18;6;3;17;11;12;16;
a10RM+~~~68DL~~-8B;;;;0143;-1-1;7550;;2;6;1;1;2646;;20;14;1;12;21;18;6;3;17;11;12;16;
a06EQ#K1C~2C~~~-8;;;;4463;-1-1;-1-1;;2;6;1;1;2648;;20;14;1;12;21;18;6;3;17;11;12;16;
a17AQ#XM~36BH4~-8F;;;;4248;-1-1;7939;;2;6;1;1;2648;;20;14;1;12;21;18;6;3;17;11;12;16;
*18DQ=~~~36BS~~+8B;;;;4248;-1-1;7939;;2;6;1;1;2649;;20;14;1;12;21;18;6;3;17;11;12;16;
ap23:16;;;;0171;-1-1;;;2;6;1;1;2650;;20;14;1;12;21;18;6;3;17;11;12;16;
aP06;;;;;;;;2;6;6;1;2666;;20;14;1;12;21;18;3;17;11;12;16;6;
az6;;;;;;;;2;6;6;1;2666;;20;14;1;12;21;18;3;17;11;12;16;6;
*P18;;;;;;;;2;6;6;1;2666;;20;14;1;12;21;18;3;17;11;12;16;6;
*z6;;;;;;;;2;6;6;1;2666;;20;14;1;12;21;18;3;17;11;12;16;6;
a03SQ+~~~91C~~~-7;;;;0467;-1-1;7736;;2;6;6;1;2666;;20;14;1;12;21;18;3;17;11;12;16;6;
*20RQ-~~~11CM~~+7B;;;;0467;-1-1;7736;;2;6;6;1;2667;;20;14;1;12;21;18;3;17;11;12;16;6;
*12EO-~~~~7B~~~+7;;;;3319;;;;2;6;6;1;2668;;20;14;1;12;21;18;3;17;11;12;16;6;
a10FH+~~~23C~~~-7B;;;;4588;;5553;;2;6;6;1;2671;;20;14;1;12;21;18;3;17;11;12;16;6;
a06ET#KMF~3A~~~-7;;;;4256;-1-1;-1-1;;2;6;6;1;2672;;20;14;1;12;21;18;3;17;11;12;16;6;
a12AT=X5~44CP2~-7F;;;;4513;-1-1;5287;;2;6;6;1;2674;;20;14;1;12;21;18;3;17;11;12;16;6;
*p24:16;;;;4813;-1-1;;;2;6;6;1;2674;;20;14;1;12;21;18;3;17;11;12;16;6;
*P18;;;;;;;;2;5;6;1;2694;;14;1;12;21;18;20;3;17;11;12;16;6;
*z5;;;;;;;;2;5;6;1;2694;;14;1;12;21;18;20;3;17;11;12;16;6;
aP06;;;;;;;;2;5;6;1;2694;;14;1;12;21;18;20;3;17;11;12;16;6;
az6;;;;;;;;2;5;6;1;2694;;14;1;12;21;18;20;3;17;11;12;16;6;
*14SM=~~~73C~~~+8;;;;0132;-1-1;4741;;2;5;6;1;2694;;14;1;12;21;18;20;3;17;11;12;16;6;
ap24:17;;;;4741;-1-1;;;2;5;6;1;2695;;14;1;12;21;18;20;3;17;11;12;16;6;
aP06;;;;;;;;2;5;5;1;2708;;14;1;12;21;18;20;17;11;12;16;6;3;
az5;;;;;;;;2;5;5;1;2708;;14;1;12;21;18;20;17;11;12;16;6;3;
*P18;;;;;;;;2;5;5;1;2708;;14;1;12;21;18;20;17;11;12;16;6;3;
*z5;;;;;;;;2;5;5;1;2708;;14;1;12;21;18;20;17;11;12;16;6;3;
a17SM=~~~92C~~~-7;;;;0368;-1-1;4765;;2;5;5;1;2708;;14;1;12;21;18;20;17;11;12;16;6;3;
*p25:17;;;;4765;-1-1;;;2;5;5;1;2710;;14;1;12;21;18;20;17;11;12;16;6;3;
**2set;;;;;;;;3;5;5;1;2710;;14;1;12;21;18;20;17;11;12;16;6;3;
aP06>LUp;;;;;;;;3;6;1;1;2963;;20;14;7;26;21;16;6;3;17;11;12;16;
az1>LUp;;;;;;;;3;6;1;1;2963;;20;14;7;26;21;16;6;3;17;11;12;16;
*P16>LUp;;;;;;;;3;6;1;1;2963;;20;14;7;26;21;16;6;3;17;11;12;16;
*z6>LUp;;;;;;;;3;6;1;1;2963;;20;14;7;26;21;16;6;3;17;11;12;16;
a06SM-~~~17A~~~00;;;;0481;-1-1;7464;;3;6;1;1;2963;;20;14;7;26;21;16;6;3;17;11;12;16;
*04RM#~~~17AL~~00B;;;;0481;-1-1;7464;;3;6;1;1;2963;;20;14;7;26;21;16;6;3;17;11;12;16;
*16EQ#K1C~3B~~~00;;;;4554;-1-1;-1-1;;3;6;1;1;2965;;20;14;7;26;21;16;6;3;17;11;12;16;
*14AQ#X7~48AH1~00F;;;;4440;-1-1;7644;;3;6;1;1;2966;;20;14;7;26;21;16;6;3;17;11;12;16;
*p01:00;;;;2456;-1-1;;;3;6;1;1;2966;;20;14;7;26;21;16;6;3;17;11;12;16;
*P16;;;;;;;;3;5;1;1;2984;;14;7;26;21;16;20;6;3;17;11;12;16;
*z5;;;;;;;;3;5;1;1;2984;;14;7;26;21;16;20;6;3;17;11;12;16;
aP06;;;;;;;;3;5;1;1;2984;;14;7;26;21;16;20;6;3;17;11;12;16;
az1;;;;;;;;3;5;1;1;2984;;14;7;26;21;16;20;6;3;17;11;12;16;
*14SM+~~~58A~~~+1;;;;0425;-1-1;7638;;3;5;1;1;2984;;14;7;26;21;16;20;6;3;17;11;12;16;
a10RM-~~~58AR~~-1B;;;;0425;-1-1;7638;;3;5;1;1;2985;;14;7;26;21;16;20;6;3;17;11;12;16;
a06EH#~~~~9C~~~-1;;;;3371;-1-1;-1-1;;3;5;1;1;2987;;14;7;26;21;16;20;6;3;17;11;12;16;
a12AH#VP~86CH2~-1B;;;;3141;-1-1;8661;;3;5;1;1;2988;;14;7;26;21;16;20;6;3;17;11;12;16;
ap01:01;;;;1439;-1-1;;;3;5;1;1;2989;;14;7;26;21;16;20;6;3;17;11;12;16;
aP06;;;;;;;;3;5;6;1;3005;;14;7;26;21;16;20;3;17;11;12;16;6;
az6;;;;;;;;3;5;6;1;3005;;14;7;26;21;16;20;3;17;11;12;16;6;
*P16;;;;;;;;3;5;6;1;3005;;14;7;26;21;16;20;3;17;11;12;16;6;
*z5;;;;;;;;3;5;6;1;3005;;14;7;26;21;16;20;3;17;11;12;16;6;
a03SQ-~~~98A~~~00;;;;0269;-1-1;7637;;3;5;6;1;3005;;14;7;26;21;16;20;3;17;11;12;16;6;
*04RQ#~~~18AM~~00B;;;;0269;-1-1;7637;;3;5;6;1;3005;;14;7;26;21;16;20;3;17;11;12;16;6;
*16EO=K7S~3B~~~00;;;;4560;;;;3;5;6;1;3007;;14;7;26;21;16;20;3;17;11;12;16;6;
ap01:02;;;;4764;-1-1;;;3;5;6;1;3008;;14;7;26;21;16;20;3;17;11;12;16;6;
aP06;;;;;;;;3;5;6;1;3020;;14;7;26;21;16;20;3;17;11;12;16;6;
az6;;;;;;;;3;5;6;1;3020;;14;7;26;21;16;20;3;17;11;12;16;6;
*P16;;;;;;;;3;5;6;1;3020;;14;7;26;21;16;20;3;17;11;12;16;6;
*z5;;;;;;;;3;5;6;1;3020;;14;7;26;21;16;20;3;17;11;12;16;6;
a03SQ=~~~96A~~~+1;;;;0073;-1-1;9642;;3;5;6;1;3020;;14;7;26;21;16;20;3;17;11;12;16;6;
*p02:02;;;;0458;-1-1;;;3;5;6;1;3021;;14;7;26;21;16;20;3;17;11;12;16;6;
*P16;;;;;;;;3;4;6;1;3037;;7;26;21;16;20;14;3;17;11;12;16;6;
*z4;;;;;;;;3;4;6;1;3037;;7;26;21;16;20;14;3;17;11;12;16;6;
aP06;;;;;;;;3;4;6;1;3037;;7;26;21;16;20;14;3;17;11;12;16;6;
az6;;;;;;;;3;4;6;1;3037;;7;26;21;16;20;14;3;17;11;12;16;6;
*07SQ-~~~97A~~~00;;;;0368;-1-1;7566;;3;4;6;1;3037;;7;26;21;16;20;14;3;17;11;12;16;6;
a12RQ#~~~17AW~~00F;;;;0368;-1-1;7566;;3;4;6;1;3038;;7;26;21;16;20;14;3;17;11;12;16;6;
a06ET#K1B~3B~~~00;;;;4455;-1-1;-1-1;;3;4;6;1;3039;;7;26;21;16;20;14;3;17;11;12;16;6;
a11AT=X6~21BH2~00F;;;;4184;-1-1;8409;;3;4;6;1;3041;;7;26;21;16;20;14;3;17;11;12;16;6;
*p03:02;;;;1691;-1-1;;;3;4;6;1;3041;;7;26;21;16;20;14;3;17;11;12;16;6;
*P16;;;;;;;;3;4;6;1;3059;;7;26;21;16;20;14;3;17;11;12;16;6;
*z4;;;;;;;;3;4;6;1;3059;;7;26;21;16;20;14;3;17;11;12;16;6;
aP06;;;;;;;;3;4;6;1;3059;;7;26;21;16;20;14;3;17;11;12;16;6;
az6;;;;;;;;3;4;6;1;3059;;7;26;21;16;20;14;3;17;11;12;16;6;
*07SQ=~~~95C~~~+1;;;;0165;-1-1;7991;;3;4;6;1;3059;;7;26;21;16;20;14;3;17;11;12;16;6;
ap03:03;;;;2109;-1-1;;;3;4;6;1;3060;;7;26;21;16;20;14;3;17;11;12;16;6;
aP06;;;;;;;;3;4;5;1;3072;;7;26;21;16;20;14;17;11;12;16;6;3;
az5;;;;;;;;3;4;5;1;3072;;7;26;21;16;20;14;17;11;12;16;6;3;
*P16;;;;;;;;3;4;5;1;3072;;7;26;21;16;20;14;17;11;12;16;6;3;
*z4;;;;;;;;3;4;5;1;3072;;7;26;21;16;20;14;17;11;12;16;6;3;
a17SM-~~~96B~~~00;;;;0471;-1-1;7738;;3;4;5;1;3072;;7;26;21;16;20;14;17;11;12;16;6;3;
*04RM+~~~16BO~~00B;;;;0471;-1-1;7738;;3;4;5;1;3073;;7;26;21;16;20;14;17;11;12;16;6;3;
*16ET#K7F~3A~~~00;;;;4253;-1-1;-1-1;;3;4;5;1;3075;;7;26;21;16;20;14;17;11;12;16;6;3;
*26AT#X5~48AH1~00F;;;;4315;-1-1;7347;;3;4;5;1;3076;;7;26;21;16;20;14;17;11;12;16;6;3;
*p04:03;;;;2753;-1-1;;;3;4;5;1;3076;;7;26;21;16;20;14;17;11;12;16;6;3;
*P16;;;;;;;;3;3;5;1;3096;;26;21;16;20;14;7;17;11;12;16;6;3;
*z3;;;;;;;;3;3;5;1;3096;;26;21;16;20;14;7;17;11;12;16;6;3;
aP06;;;;;;;;3;3;5;1;3096;;26;21;16;20;14;7;17;11;12;16;6;3;
az5;;;;;;;;3;3;5;1;3096;;26;21;16;20;14;7;17;11;12;16;6;3;
*26SQ-~~~76C~~~+1;;;;0334;-1-1;7851;;3;3;5;1;3096;;26;21;16;20;14;7;17;11;12;16;6;3;
a03RQ#~~~56CW~~-1B;;;;0334;-1-1;7851;;3;3;5;1;3097;;26;21;16;20;14;7;17;11;12;16;6;3;
a06EQ#K1C~3A~~~-1;;;;4361;-1-1;-1-1;;3;3;5;1;3098;;26;21;16;20;14;7;17;11;12;16;6;3;
a16AQ#XM~37AH1~-1F;;;;4347;-1-1;7368;;3;3;5;1;3099;;26;21;16;20;14;7;17;11;12;16;6;3;
ap04:04;;;;2732;-1-1;;;3;3;5;1;3099;;26;21;16;20;14;7;17;11;12;16;6;3;
aP06;;;;;;;;3;3;4;1;3113;;26;21;16;20;14;7;11;12;16;6;3;17;
az4;;;;;;;;3;3;4;1;3113;;26;21;16;20;14;7;11;12;16;6;3;17;
*P16;;;;;;;;3;3;4;1;3113;;26;21;16;20;14;7;11;12;16;6;3;17;
*z3;;;;;;;;3;3;4;1;3113;;26;21;16;20;14;7;11;12;16;6;3;17;
a11SM+~~~16C~~~00;;;;0176;-1-1;7854;;3;3;4;1;3113;;26;21;16;20;14;7;11;12;16;6;3;17;
*04RM-~~~16CO~~00B;;;;0176;-1-1;7854;;3;3;4;1;3114;;26;21;16;20;14;7;11;12;16;6;3;17;
*16ET#K2B~8B~~~00;;;;3352;-1-1;-1-1;;3;3;4;1;3116;;26;21;16;20;14;7;11;12;16;6;3;17;
*07AT-X8~98AH2~00B;;;;3576;-1-1;7639;;3;3;4;1;3117;;26;21;16;20;14;7;11;12;16;6;3;17;
a03DT#~~~98AS~~00B;;;;3576;-1-1;7639;;3;3;4;1;3118;;26;21;16;20;14;7;11;12;16;6;3;17;
a06ET#~~~~2A~~~00;;;;4382;-1-1;-1-1;;3;3;4;1;3119;;26;21;16;20;14;7;11;12;16;6;3;17;
a11AT=X8~93BH1~00B;;;;3173;-1-1;5339;;3;3;4;1;3121;;26;21;16;20;14;7;11;12;16;6;3;17;
*p05:04;;;;4761;-1-1;;;3;3;4;1;3121;;26;21;16;20;14;7;11;12;16;6;3;17;
*P16;;;;;;;;3;2;4;1;3140;;21;16;20;14;7;26;11;12;16;6;3;17;
*z2;;;;;;;;3;2;4;1;3140;;21;16;20;14;7;26;11;12;16;6;3;17;
aP06;;;;;;;;3;2;4;1;3140;;21;16;20;14;7;26;11;12;16;6;3;17;
az4;;;;;;;;3;2;4;1;3140;;21;16;20;14;7;26;11;12;16;6;3;17;
*21SQ-~~~96C~~~+1;;;;0265;-1-1;7750;;3;2;4;1;3140;;21;16;20;14;7;26;11;12;16;6;3;17;
a03RQ+~~~16CR~~-1B;;;;0265;-1-1;7750;;3;2;4;1;3141;;21;16;20;14;7;26;11;12;16;6;3;17;
a06EQ#K1C~3C~~~-1;;;;4541;-1-1;-1-1;;3;2;4;1;3142;;21;16;20;14;7;26;11;12;16;6;3;17;
a16AQ#X1~36CH1~-1F;;;;4332;-1-1;7761;;3;2;4;1;3143;;21;16;20;14;7;26;11;12;16;6;3;17;
ap05:05;;;;2339;-1-1;;;3;2;4;1;3143;;21;16;20;14;7;26;11;12;16;6;3;17;
aP06;;;;;;;;3;2;3;1;3158;;21;16;20;14;7;26;12;16;6;3;17;11;
az3;;;;;;;;3;2;3;1;3158;;21;16;20;14;7;26;12;16;6;3;17;11;
*P16;;;;;;;;3;2;3;1;3158;;21;16;20;14;7;26;12;16;6;3;17;11;
*z2;;;;;;;;3;2;3;1;3158;;21;16;20;14;7;26;12;16;6;3;17;11;
a12SM-~~~97A~~~00;;;;0357;-1-1;7468;;3;2;3;1;3158;;21;16;20;14;7;26;12;16;6;3;17;11;
*20RM#~~~67AO~~00F;;;;0357;-1-1;7468;;3;2;3;1;3159;;21;16;20;14;7;26;12;16;6;3;17;11;
*16ET#K7F~3B~~~00;;;;4459;-1-1;-1-1;;3;2;3;1;3160;;21;16;20;14;7;26;12;16;6;3;17;11;
*20AT#X5~46CH2~00F;;;;4212;5223;7853;;3;2;3;1;3161;;21;16;20;14;7;26;12;16;6;3;17;11;
a16BT=~~~~2C~~~00;;;;4877;-1-1;-1-1;;3;2;3;1;3161;;21;16;20;14;7;26;12;16;6;3;17;11;
*p06:05;;;;0250;-1-1;;;3;2;3;1;3162;;21;16;20;14;7;26;12;16;6;3;17;11;
*P16;;;;;;;;3;1;3;1;3182;;16;20;14;7;26;21;12;16;6;3;17;11;
*z1;;;;;;;;3;1;3;1;3182;;16;20;14;7;26;21;12;16;6;3;17;11;
aP06;;;;;;;;3;1;3;1;3182;;16;20;14;7;26;21;12;16;6;3;17;11;
az3;;;;;;;;3;1;3;1;3182;;16;20;14;7;26;21;12;16;6;3;17;11;
*16SQ-~~~78D~~~+1;;;;0227;-1-1;7359;;3;1;3;1;3182;;16;20;14;7;26;21;12;16;6;3;17;11;
a03RQ+~~~58DR~~-1F;;;;0227;-1-1;7359;;3;1;3;1;3183;;16;20;14;7;26;21;12;16;6;3;17;11;
a06EM#~~~~2D~~~-1;;;;4365;-1-1;-1-1;;3;1;3;1;3184;;16;20;14;7;26;21;12;16;6;3;17;11;
a12AM-XP~85BH1~-1B;;;;3345;-1-1;7765;;3;1;3;1;3185;;16;20;14;7;26;21;12;16;6;3;17;11;
*04DM#~~~85BS~~+1B;;;;3345;-1-1;7765;;3;1;3;1;3186;;16;20;14;7;26;21;12;16;6;3;17;11;
*16EM#K7B~3A~~~+1;;;;4353;-1-1;-1-1;;3;1;3;1;3188;;16;20;14;7;26;21;12;16;6;3;17;11;
*07AM#X4~27AH1~+1F;;;;4279;-1-1;7580;;3;1;3;1;3189;;16;20;14;7;26;21;12;16;6;3;17;11;
*p07:05;;;;2520;-1-1;;;3;1;3;1;3189;;16;20;14;7;26;21;12;16;6;3;17;11;
*P16;;;;;;;;3;1;3;1;3223;;16;20;14;7;26;21;12;16;6;3;17;11;
*z1;;;;;;;;3;1;3;1;3223;;16;20;14;7;26;21;12;16;6;3;17;11;
aP06;;;;;;;;3;1;3;1;3223;;16;20;14;7;26;21;12;16;6;3;17;11;
az3;;;;;;;;3;1;3;1;3223;;16;20;14;7;26;21;12;16;6;3;17;11;
*16SQ-~~~71C~~~+2;;;;0431;-1-1;7734;;3;1;3;1;3223;;16;20;14;7;26;21;12;16;6;3;17;11;
a12RQ+~~~51CL~~-2B;;;;0431;-1-1;7734;;3;1;3;1;3224;;16;20;14;7;26;21;12;16;6;3;17;11;
a06ET#~~~~2D~~~-2;;;;4266;-1-1;-1-1;;3;1;3;1;3226;;16;20;14;7;26;21;12;16;6;3;17;11;
a03AT-X5~46BH4~-2F;;;;4220;5326;7840;;3;1;3;1;3227;;16;20;14;7;26;21;12;16;6;3;17;11;
*07BT+~~~~2C~~~+2;;;;4774;-1-1;-1-1;;3;1;3;1;3227;;16;20;14;7;26;21;12;16;6;3;17;11;
*26DT#~~~46BB~~+2B;;;;4220;5326;8248;;3;1;3;1;3228;;16;20;14;7;26;21;12;16;6;3;17;11;
*16EM#K2B~3D~~~+2;;;;4049;-1-1;-1-1;;3;1;3;1;3230;;16;20;14;7;26;21;12;16;6;3;17;11;
*07AM#X4~25BH2~+2F;;;;4477;5375;7969;;3;1;3;1;3231;;16;20;14;7;26;21;12;16;6;3;17;11;
a03BM=~~~~4B~~~-2;;;;4725;-1-1;-1-1;;3;1;3;1;3231;;16;20;14;7;26;21;12;16;6;3;17;11;
*p08:05;;;;4309;-1-1;;;3;1;3;1;3232;;16;20;14;7;26;21;12;16;6;3;17;11;
*P16;;;;;;;;3;1;3;1;3250;;16;20;14;7;26;21;12;16;6;3;17;11;
*z1;;;;;;;;3;1;3;1;3250;;16;20;14;7;26;21;12;16;6;3;17;11;
aP06;;;;;;;;3;1;3;1;3250;;16;20;14;7;26;21;12;16;6;3;17;11;
az3;;;;;;;;3;1;3;1;3250;;16;20;14;7;26;21;12;16;6;3;17;11;
*16SQ#~~~51C~~~+3;;;;0524;-1-1;7825;;3;1;3;1;3250;;16;20;14;7;26;21;12;16;6;3;17;11;
a12RQ=~~~51CR~~-3B;;;;0524;-1-1;7825;;3;1;3;1;3251;;16;20;14;7;26;21;12;16;6;3;17;11;
*p09:05;;;;0342;-1-1;;;3;1;3;1;3253;;16;20;14;7;26;21;12;16;6;3;17;11;
*P16;;;;;;;;3;1;3;1;3270;;16;20;14;7;26;21;12;16;6;3;17;11;
*z1;;;;;;;;3;1;3;1;3270;;16;20;14;7;26;21;12;16;6;3;17;11;
aP06;;;;;;;;3;1;3;1;3270;;16;20;14;7;26;21;12;16;6;3;17;11;
az3;;;;;;;;3;1;3;1;3270;;16;20;14;7;26;21;12;16;6;3;17;11;
*16SQ#~~~77A~~~+4;;;;0226;-1-1;7568;;3;1;3;1;3270;;16;20;14;7;26;21;12;16;6;3;17;11;
a03RQ=~~~57AO~~-4F;;;;0226;-1-1;7568;;3;1;3;1;3271;;16;20;14;7;26;21;12;16;6;3;17;11;
*p10:05;;;;2009;-1-1;;;3;1;3;1;3272;;16;20;14;7;26;21;12;16;6;3;17;11;
*P16;;;;;;;;3;1;3;1;3373;;16;20;14;7;26;21;12;16;6;3;17;11;
*z1;;;;;;;;3;1;3;1;3373;;16;20;14;7;26;21;12;16;6;3;17;11;
aP06;;;;;;;;3;1;3;1;3373;;16;20;14;7;26;21;12;16;6;3;17;11;
az3;;;;;;;;3;1;3;1;3373;;16;20;14;7;26;21;12;16;6;3;17;11;
*16SQ#~~~56B~~~+5;;;;0320;-1-1;7744;;3;1;3;1;3373;;16;20;14;7;26;21;12;16;6;3;17;11;
a01RQ=~~~56BR~~-5M;;;;0320;-1-1;7744;;3;1;3;1;3373;;16;20;14;7;26;21;12;16;6;3;17;11;
*p11:05;;;;4527;-1-1;;;3;1;3;1;3375;;16;20;14;7;26;21;12;16;6;3;17;11;
*P16;;;;;;;;3;1;3;1;3393;;16;20;14;7;26;21;12;16;6;3;17;11;
*z1;;;;;;;;3;1;3;1;3393;;16;20;14;7;26;21;12;16;6;3;17;11;
aP06;;;;;;;;3;1;3;1;3393;;16;20;14;7;26;21;12;16;6;3;17;11;
az3;;;;;;;;3;1;3;1;3393;;16;20;14;7;26;21;12;16;6;3;17;11;
*16SQ=~~~56D~~~+6;;;;0423;-1-1;9851;;3;1;3;1;3393;;16;20;14;7;26;21;12;16;6;3;17;11;
ap11:06;;;;0249;-1-1;;;3;1;3;1;3394;;16;20;14;7;26;21;12;16;6;3;17;11;
aP06;;;;;;;;3;1;2;1;3412;;16;20;14;7;26;21;16;6;3;17;11;12;
az2;;;;;;;;3;1;2;1;3412;;16;20;14;7;26;21;16;6;3;17;11;12;
*P16;;;;;;;;3;1;2;1;3412;;16;20;14;7;26;21;16;6;3;17;11;12;
*z1;;;;;;;;3;1;2;1;3412;;16;20;14;7;26;21;16;6;3;17;11;12;
a16SQ+~~~95B~~~-5;;;;0071;-1-1;7967;;3;1;2;1;3412;;16;20;14;7;26;21;16;6;3;17;11;12;
*26RQ-~~~15BR~~+5B;;;;0071;-1-1;7967;;3;1;2;1;3413;;16;20;14;7;26;21;16;6;3;17;11;12;
*16ET#~~~~8C~~~+5;;;;3139;-1-1;-1-1;;3;1;2;1;3415;;16;20;14;7;26;21;16;6;3;17;11;12;
*07AT#X5~41CP2~+5F;;;;4313;5318;7932;;3;1;2;1;3416;;16;20;14;7;26;21;16;6;3;17;11;12;
a06BT=~~~~2B~~~-5;;;;4782;-1-1;-1-1;;3;1;2;1;3416;;16;20;14;7;26;21;16;6;3;17;11;12;
*p12:06;;;;3962;-1-1;;;3;1;2;1;3417;;16;20;14;7;26;21;16;6;3;17;11;12;
*P16;;;;;;;;3;6;2;1;3437;;20;14;7;26;21;16;16;6;3;17;11;12;
*z6;;;;;;;;3;6;2;1;3437;;20;14;7;26;21;16;16;6;3;17;11;12;
aP06;;;;;;;;3;6;2;1;3437;;20;14;7;26;21;16;16;6;3;17;11;12;
az2;;;;;;;;3;6;2;1;3437;;20;14;7;26;21;16;16;6;3;17;11;12;
*20SM!~~~79D~~~+6;;;;0530;-1-1;7534;;3;6;2;1;3437;;20;14;7;26;21;16;16;6;3;17;11;12;
a01RM!~~~59DM~~-6M;;;;0530;-1-1;7534;;3;6;2;1;3438;;20;14;7;26;21;16;16;6;3;17;11;12;
a06EO#K1~~2C~~~-6;;;;4480;-1-1;-1-1;;3;6;2;1;3440;;20;14;7;26;21;16;16;6;3;17;11;12;
a03AO-~~~41CH2~-6F;;;;4425;5227;7933;;3;6;2;1;3441;;20;14;7;26;21;16;16;6;3;17;11;12;
*07BO+~~~~2C~~~+6;;;;4873;-1-1;-1-1;;3;6;2;1;3441;;20;14;7;26;21;16;16;6;3;17;11;12;
*20DO#~~~46CB~~+6B;;;;4425;5227;7757;;3;6;2;1;3442;;20;14;7;26;21;16;16;6;3;17;11;12;
*16EQ#K2C~3A~~~+6;;;;4351;-1-1;-1-1;;3;6;2;1;3444;;20;14;7;26;21;16;16;6;3;17;11;12;
*14AQ-X2~28DT1~+6F;;;;4460;-1-1;7158;;3;6;2;1;3444;;20;14;7;26;21;16;16;6;3;17;11;12;
a01DQ#~~~38DS~~-6M;;;;4460;-1-1;7158;;3;6;2;1;3445;;20;14;7;26;21;16;16;6;3;17;11;12;
a06EM#~~~~2C~~~-6;;;;4473;-1-1;-1-1;;3;6;2;1;3447;;20;14;7;26;21;16;16;6;3;17;11;12;
a12AM-XP~81CT2~-6B;;;;3445;-1-1;7726;;3;6;2;1;3448;;20;14;7;26;21;16;16;6;3;17;11;12;
*16DM+~~~81CS~~+6B;;;;3445;-1-1;7726;;3;6;2;1;3449;;20;14;7;26;21;16;16;6;3;17;11;12;
*20EH#~~~~6C~~~+6;;;;2341;-1-1;-1-1;;3;6;2;1;3450;;20;14;7;26;21;16;16;6;3;17;11;12;
*07AH-V6~21CP2~+6F;;;;4277;-1-1;7737;;3;6;2;1;3452;;20;14;7;26;21;16;16;6;3;17;11;12;
a11DH#~~~21CS~~-6B;;;;4277;-1-1;7737;;3;6;2;1;3453;;20;14;7;26;21;16;16;6;3;17;11;12;
a06EM#K1P~2D~~~-6;;;;4374;-1-1;-1-1;;3;6;2;1;3455;;20;14;7;26;21;16;16;6;3;17;11;12;
a12AM#XP~85BH2~-6B;;;;3442;-1-1;7872;;3;6;2;1;3456;;20;14;7;26;21;16;16;6;3;17;11;12;
*20DM=~~~85BS~~+6B;;;;3442;-1-1;7872;;3;6;2;1;3456;;20;14;7;26;21;16;16;6;3;17;11;12;
ap12:07;;;;2018;-1-1;;;3;6;2;1;3457;;20;14;7;26;21;16;16;6;3;17;11;12;
aP06;;;;;;;;3;6;1;1;3473;;20;14;7;26;21;16;6;3;17;11;12;16;
az1;;;;;;;;3;6;1;1;3473;;20;14;7;26;21;16;6;3;17;11;12;16;
*P16;;;;;;;;3;6;1;1;3473;;20;14;7;26;21;16;6;3;17;11;12;16;
*z6;;;;;;;;3;6;1;1;3473;;20;14;7;26;21;16;6;3;17;11;12;16;
a06SM-~~~17A~~~-5;;;;0380;-1-1;7677;;3;6;1;1;3473;;20;14;7;26;21;16;6;3;17;11;12;16;
*26RM+~~~17AO~~+5F;;;;0380;-1-1;7677;;3;6;1;1;3474;;20;14;7;26;21;16;6;3;17;11;12;16;
*16ET#K1F~3A~~~+5;;;;4359;-1-1;-1-1;;3;6;1;1;3475;;20;14;7;26;21;16;6;3;17;11;12;16;
*26AT#X5~47AH2~+5F;;;;4219;-1-1;7369;;3;6;1;1;3476;;20;14;7;26;21;16;6;3;17;11;12;16;
*p13:07;;;;2731;-1-1;;;3;6;1;1;3476;;20;14;7;26;21;16;6;3;17;11;12;16;
*P16;;;;;;;;3;5;1;1;3492;;14;7;26;21;16;20;6;3;17;11;12;16;
*z5;;;;;;;;3;5;1;1;3492;;14;7;26;21;16;20;6;3;17;11;12;16;
aP06;;;;;;;;3;5;1;1;3492;;14;7;26;21;16;20;6;3;17;11;12;16;
az1;;;;;;;;3;5;1;1;3492;;14;7;26;21;16;20;6;3;17;11;12;16;
*14SM+~~~56B~~~+6;;;;0422;-1-1;7742;;3;5;1;1;3492;;14;7;26;21;16;20;6;3;17;11;12;16;
a01RM-~~~56BM~~-6M;;;;0422;-1-1;7742;;3;5;1;1;3494;;14;7;26;21;16;20;6;3;17;11;12;16;
a06EH#~~~~3B~~~-6;;;;4459;-1-1;-1-1;;3;5;1;1;3495;;14;7;26;21;16;20;6;3;17;11;12;16;
a03AH+V5~47AH3~-6F;;;;4224;-1-1;7577;;3;5;1;1;3497;;14;7;26;21;16;20;6;3;17;11;12;16;
*14DH-~~~47AS~~+6B;;;;4224;-1-1;7577;;3;5;1;1;3497;;14;7;26;21;16;20;6;3;17;11;12;16;
a11AO+~~~31CT1~-6F;;;;4441;5237;7928;;3;5;1;1;3499;;14;7;26;21;16;20;6;3;17;11;12;16;
*26BO/~~~~2C~~~+6;;;;4863;-1-1;-1-1;;3;5;1;1;3499;;14;7;26;21;16;20;6;3;17;11;12;16;
a11DO+~~~34AC~~-6F;;;;5659;4863;5970;;3;5;1;1;3500;;14;7;26;21;16;20;6;3;17;11;12;16;
a17AO#~~~37BH1~-6F;;;;4446;-1-1;6766;;3;5;1;1;3501;;14;7;26;21;16;20;6;3;17;11;12;16;
ap13:08;;;;3334;-1-1;;;3;5;1;1;3501;;14;7;26;21;16;20;6;3;17;11;12;16;
aP06;;;;;;;;3;5;6;1;3521;;14;7;26;21;16;20;3;17;11;12;16;6;
az6;;;;;;;;3;5;6;1;3521;;14;7;26;21;16;20;3;17;11;12;16;6;
*P16;;;;;;;;3;5;6;1;3521;;14;7;26;21;16;20;3;17;11;12;16;6;
*z5;;;;;;;;3;5;6;1;3521;;14;7;26;21;16;20;3;17;11;12;16;6;
a03SQ-~~~96B~~~-5;;;;0372;-1-1;8038;;3;5;6;1;3521;;14;7;26;21;16;20;3;17;11;12;16;6;
*04RQ+~~~16BM~~+5B;;;;0372;-1-1;8038;;3;5;6;1;3522;;14;7;26;21;16;20;3;17;11;12;16;6;
*16EQ#K7C~3A~~~+5;;;;4356;-1-1;-1-1;;3;5;6;1;3524;;14;7;26;21;16;20;3;17;11;12;16;6;
*21AQ-X7~48CH4~+5F;;;;4434;5345;6659;;3;5;6;1;3524;;14;7;26;21;16;20;3;17;11;12;16;6;
a17BQ+~~~~3B~~~-5;;;;4755;-1-1;-1-1;;3;5;6;1;3524;;14;7;26;21;16;20;3;17;11;12;16;6;
a17DQ#~~~43CB~~-5F;;;;4434;5345;5350;;3;5;6;1;3525;;14;7;26;21;16;20;3;17;11;12;16;6;
a11EH#~~~~2D~~~-5;;;;4280;-1-1;-1-1;;3;5;6;1;3526;;14;7;26;21;16;20;3;17;11;12;16;6;
a12AH#V5~47AH2~-5F;;;;4128;-1-1;7668;;3;5;6;1;3527;;14;7;26;21;16;20;3;17;11;12;16;6;
*04DH=~~~47AS~~+5B;;;;4128;-1-1;7668;;3;5;6;1;3528;;14;7;26;21;16;20;3;17;11;12;16;6;
ap13:09;;;;2311;-1-1;;;3;5;6;1;3529;;14;7;26;21;16;20;3;17;11;12;16;6;
aP06;;;;;;;;3;5;6;1;3544;;14;7;26;21;16;20;3;17;11;12;16;6;
az6;;;;;;;;3;5;6;1;3544;;14;7;26;21;16;20;3;17;11;12;16;6;
*P16;;;;;;;;3;5;6;1;3544;;14;7;26;21;16;20;3;17;11;12;16;6;
*z5;;;;;;;;3;5;6;1;3544;;14;7;26;21;16;20;3;17;11;12;16;6;
a03SQ=~~~93A~~~-4;;;;0273;-1-1;4361;;3;5;6;1;3544;;14;7;26;21;16;20;3;17;11;12;16;6;
*p14:09;;;;4361;-1-1;;;3;5;6;1;3545;;14;7;26;21;16;20;3;17;11;12;16;6;
*c07:22;;;;1010;-1-1;9090;;3;0;0;1;3577;;
*c16:18;;;;1010;-1-1;9832;;3;0;0;1;3577;;
*P18;;;;;;;;3;4;6;1;3577;;22;26;21;18;20;14;3;17;11;12;16;6;
*z4;;;;;;;;3;4;6;1;3577;;22;26;21;18;20;14;3;17;11;12;16;6;
aP06;;;;;;;;3;4;6;1;3577;;22;26;21;18;20;14;3;17;11;12;16;6;
az6;;;;;;;;3;4;6;1;3577;;22;26;21;18;20;14;3;17;11;12;16;6;
*22SM#~~~91D~~~+5;;;;0268;-1-1;9831;;3;4;6;1;3577;;22;26;21;18;20;14;3;17;11;12;16;6;
a03RM=~~~11DL~~-5B;;;;0268;-1-1;9831;;3;4;6;1;3578;;22;26;21;18;20;14;3;17;11;12;16;6;
*p15:09;;;;0269;-1-1;;;3;4;6;1;3578;;22;26;21;18;20;14;3;17;11;12;16;6;
*P18;;;;;;;;3;4;6;1;3594;;22;26;21;18;20;14;3;17;11;12;16;6;
*z4;;;;;;;;3;4;6;1;3594;;22;26;21;18;20;14;3;17;11;12;16;6;
aP06;;;;;;;;3;4;6;1;3594;;22;26;21;18;20;14;3;17;11;12;16;6;
az6;;;;;;;;3;4;6;1;3594;;22;26;21;18;20;14;3;17;11;12;16;6;
*22SM+~~~96B~~~+6;;;;0367;-1-1;7742;;3;4;6;1;3594;;22;26;21;18;20;14;3;17;11;12;16;6;
a01RM-~~~16BW~~-6M;;;;0367;-1-1;7742;;3;4;6;1;3595;;22;26;21;18;20;14;3;17;11;12;16;6;
a06EH#~~~~2B~~~-6;;;;4485;-1-1;-1-1;;3;4;6;1;3596;;22;26;21;18;20;14;3;17;11;12;16;6;
a11AH=V6~23BP2~-6F;;;;4672;-1-1;5544;;3;4;6;1;3597;;22;26;21;18;20;14;3;17;11;12;16;6;
*p16:09;;;;4556;-1-1;;;3;4;6;1;3598;;22;26;21;18;20;14;3;17;11;12;16;6;
*P18;;;;;;;;3;4;6;1;3615;;22;26;21;18;20;14;3;17;11;12;16;6;
*z4;;;;;;;;3;4;6;1;3615;;22;26;21;18;20;14;3;17;11;12;16;6;
aP06;;;;;;;;3;4;6;1;3615;;22;26;21;18;20;14;3;17;11;12;16;6;
az6;;;;;;;;3;4;6;1;3615;;22;26;21;18;20;14;3;17;11;12;16;6;
*22SM-~~~98A~~~+7;;;;0064;-1-1;7649;;3;4;6;1;3615;;22;26;21;18;20;14;3;17;11;12;16;6;
a01RM+~~~18AM~~-7M;;;;0064;-1-1;7649;;3;4;6;1;3616;;22;26;21;18;20;14;3;17;11;12;16;6;
a06ET#K1F~2C~~~-7;;;;4464;-1-1;-1-1;;3;4;6;1;3617;;22;26;21;18;20;14;3;17;11;12;16;6;
a12AT#X5~41CH2~-7F;;;;4122;-1-1;7732;;3;4;6;1;3618;;22;26;21;18;20;14;3;17;11;12;16;6;
ap16:10;;;;2368;-1-1;;;3;4;6;1;3619;;22;26;21;18;20;14;3;17;11;12;16;6;
aP06;;;;;;;;3;4;5;1;3633;;22;26;21;18;20;14;17;11;12;16;6;3;
az5;;;;;;;;3;4;5;1;3633;;22;26;21;18;20;14;17;11;12;16;6;3;
*P18;;;;;;;;3;4;5;1;3633;;22;26;21;18;20;14;17;11;12;16;6;3;
*z4;;;;;;;;3;4;5;1;3633;;22;26;21;18;20;14;17;11;12;16;6;3;
a17SM+~~~95B~~~-6;;;;0070;-1-1;7770;;3;4;5;1;3633;;22;26;21;18;20;14;17;11;12;16;6;3;
*17RM-~~~15BL~~+6M;;;;0070;-1-1;7770;;3;4;5;1;3634;;22;26;21;18;20;14;17;11;12;16;6;3;
*22EH#~~~~4C~~~+6;;;;4412;-1-1;-1-1;;3;4;5;1;3637;;22;26;21;18;20;14;17;11;12;16;6;3;
*18AH-V5~41CP3~+6F;;;;4423;-1-1;7727;;3;4;5;1;3638;;22;26;21;18;20;14;17;11;12;16;6;3;
a06DH+~~~41CS~~-6B;;;;4423;-1-1;7727;;3;4;5;1;3639;;22;26;21;18;20;14;17;11;12;16;6;3;
a17EH#~~~~8D~~~-6;;;;2442;-1-1;-1-1;;3;4;5;1;3641;;22;26;21;18;20;14;17;11;12;16;6;3;
a11AH=V6~22BH1~-6F;;;;4584;-1-1;5215;;3;4;5;1;3642;;22;26;21;18;20;14;17;11;12;16;6;3;
*p17:10;;;;4885;-1-1;;;3;4;5;1;3642;;22;26;21;18;20;14;17;11;12;16;6;3;
*P18;;;;;;;;3;3;5;1;3663;;26;21;18;20;14;22;17;11;12;16;6;3;
*z3;;;;;;;;3;3;5;1;3663;;26;21;18;20;14;22;17;11;12;16;6;3;
aP06;;;;;;;;3;3;5;1;3663;;26;21;18;20;14;22;17;11;12;16;6;3;
az5;;;;;;;;3;3;5;1;3663;;26;21;18;20;14;22;17;11;12;16;6;3;
*26SQ#~~~61C~~~+7;;;;0452;-1-1;7933;;3;3;5;1;3663;;26;21;18;20;14;22;17;11;12;16;6;3;
a01RQ=~~~61CR~~-7M;;;;0452;-1-1;7933;;3;3;5;1;3663;;26;21;18;20;14;22;17;11;12;16;6;3;
*p18:10;;;;2787;-1-1;;;3;3;5;1;3664;;26;21;18;20;14;22;17;11;12;16;6;3;
*P18;;;;;;;;3;3;5;1;3684;;26;21;18;20;14;22;17;11;12;16;6;3;
*z3;;;;;;;;3;3;5;1;3684;;26;21;18;20;14;22;17;11;12;16;6;3;
aP06;;;;;;;;3;3;5;1;3684;;26;21;18;20;14;22;17;11;12;16;6;3;
az5;;;;;;;;3;3;5;1;3684;;26;21;18;20;14;22;17;11;12;16;6;3;
*26SQ-~~~79D~~~+8;;;;0428;-1-1;7536;;3;3;5;1;3684;;26;21;18;20;14;22;17;11;12;16;6;3;
a01RQ+~~~59DM~~-8M;;;;0428;-1-1;7536;;3;3;5;1;3685;;26;21;18;20;14;22;17;11;12;16;6;3;
a06EM#K1P~2D~~~-8;;;;4364;-1-1;-1-1;;3;3;5;1;3687;;26;21;18;20;14;22;17;11;12;16;6;3;
a03AM/XR~89CH2~-8B;;;;3339;5332;6826;;3;3;5;1;3688;;26;21;18;20;14;22;17;11;12;16;6;3;
*18BM#~~~~2C~~~+8;;;;4768;-1-1;-1-1;;3;3;5;1;3688;;26;21;18;20;14;22;17;11;12;16;6;3;
*p19:10;;;;4015;-1-1;;;3;3;5;1;3689;;26;21;18;20;14;22;17;11;12;16;6;3;
*c20:12;;;;1010;-1-1;9669;;3;0;0;1;3718;;
*P18;;;;;;;;3;3;5;1;3718;;26;21;18;12;14;22;17;11;12;16;6;3;
*z3;;;;;;;;3;3;5;1;3718;;26;21;18;12;14;22;17;11;12;16;6;3;
aP06;;;;;;;;3;3;5;1;3718;;26;21;18;12;14;22;17;11;12;16;6;3;
az5;;;;;;;;3;3;5;1;3718;;26;21;18;12;14;22;17;11;12;16;6;3;
*26SQ#~~~75C~~~+9;;;;0431;-1-1;7884;;3;3;5;1;3718;;26;21;18;12;14;22;17;11;12;16;6;3;
a12RQ=~~~55CL~~-9F;;;;0431;-1-1;7884;;3;3;5;1;3719;;26;21;18;12;14;22;17;11;12;16;6;3;
*p20:10;;;;2214;-1-1;;;3;3;5;1;3719;;26;21;18;12;14;22;17;11;12;16;6;3;
*P18;;;;;;;;3;3;5;1;3741;;26;21;18;12;14;22;17;11;12;16;6;3;
*z3;;;;;;;;3;3;5;1;3741;;26;21;18;12;14;22;17;11;12;16;6;3;
aP06;;;;;;;;3;3;5;1;3741;;26;21;18;12;14;22;17;11;12;16;6;3;
az5;;;;;;;;3;3;5;1;3741;;26;21;18;12;14;22;17;11;12;16;6;3;
*26SQ=~~~71A~~~+9;;;;0337;-1-1;9713;;3;3;5;1;3741;;26;21;18;12;14;22;17;11;12;16;6;3;
ap20:11;;;;0387;-1-1;;;3;3;5;1;3742;;26;21;18;12;14;22;17;11;12;16;6;3;
*c26:03;;;;1010;-1-1;9919;;3;0;0;1;3760;;
aP06;;;;;;;;3;3;4;1;3760;;3;21;18;12;14;22;11;12;16;6;3;17;
az4;;;;;;;;3;3;4;1;3760;;3;21;18;12;14;22;11;12;16;6;3;17;
*P18;;;;;;;;3;3;4;1;3760;;3;21;18;12;14;22;11;12;16;6;3;17;
*z3;;;;;;;;3;3;4;1;3760;;3;21;18;12;14;22;11;12;16;6;3;17;
a11SM-~~~17A~~~-9;;;;0181;-1-1;7678;;3;3;4;1;3760;;3;21;18;12;14;22;11;12;16;6;3;17;
*12RM+~~~17AO~~+9F;;;;0181;-1-1;7678;;3;3;4;1;3761;;3;21;18;12;14;22;11;12;16;6;3;17;
*22ET#K2B~3C~~~+9;;;;4441;-1-1;-1-1;;3;3;4;1;3762;;3;21;18;12;14;22;11;12;16;6;3;17;
*18AT-X6~27AH2~+9F;;;;4180;5476;7669;;3;3;4;1;3763;;3;21;18;12;14;22;11;12;16;6;3;17;
a12BT+~~~~4B~~~-9;;;;4624;-1-1;-1-1;;3;3;4;1;3763;;3;21;18;12;14;22;11;12;16;6;3;17;
a11DT#~~~29DB~~-9B;;;;4180;5476;7535;;3;3;4;1;3764;;3;21;18;12;14;22;11;12;16;6;3;17;
a06ET#K1F~2D~~~-9;;;;3780;-1-1;-1-1;;3;3;4;1;3766;;3;21;18;12;14;22;11;12;16;6;3;17;
a12AT-X5~41CH2~-9F;;;;4222;5224;7830;;3;3;4;1;3767;;3;21;18;12;14;22;11;12;16;6;3;17;
*18BT+~~~~2C~~~+9;;;;4876;-1-1;-1-1;;3;3;4;1;3767;;3;21;18;12;14;22;11;12;16;6;3;17;
*17DT#~~~45BB~~+9M;;;;4222;5224;7767;;3;3;4;1;3768;;3;21;18;12;14;22;11;12;16;6;3;17;
*22ET#K2B~3A~~~+9;;;;4356;-1-1;-1-1;;3;3;4;1;3770;;3;21;18;12;14;22;11;12;16;6;3;17;
*18AT-X6~25BH1~+9F;;;;4380;5577;7969;;3;3;4;1;3771;;3;21;18;12;14;22;11;12;16;6;3;17;
a12BT+~~~~4B~~~-9;;;;4523;-1-1;-1-1;;3;3;4;1;3771;;3;21;18;12;14;22;11;12;16;6;3;17;
a01DT#~~~27AB~~-9M;;;;4380;5577;7463;;3;3;4;1;3773;;3;21;18;12;14;22;11;12;16;6;3;17;
a06EQ#K1C~2D~~~-9;;;;4270;-1-1;-1-1;;3;3;4;1;3774;;3;21;18;12;14;22;11;12;16;6;3;17;
a16AQ/XM~38CH2~-9F;;;;4359;5456;6552;;3;3;4;1;3775;;3;21;18;12;14;22;11;12;16;6;3;17;
*21BQ#~~~~3C~~~+9;;;;4644;-1-1;-1-1;;3;3;4;1;3775;;3;21;18;12;14;22;11;12;16;6;3;17;
*p21:11;;;;2143;-1-1;;;3;3;4;1;3776;;3;21;18;12;14;22;11;12;16;6;3;17;
*c21:25;;;;1010;-1-1;9573;;3;0;0;1;3796;;
*P18;;;;;;;;3;2;4;1;3796;;25;18;12;14;22;3;11;12;16;6;3;17;
*z2;;;;;;;;3;2;4;1;3796;;25;18;12;14;22;3;11;12;16;6;3;17;
aP06;;;;;;;;3;2;4;1;3796;;25;18;12;14;22;3;11;12;16;6;3;17;
az4;;;;;;;;3;2;4;1;3796;;25;18;12;14;22;3;11;12;16;6;3;17;
*25SM!~~~71C~~~+9;;;;0527;-1-1;8132;;3;2;4;1;3796;;25;18;12;14;22;3;11;12;16;6;3;17;
a01RM!~~~51CR~~-9M;;;;0527;-1-1;8132;;3;2;4;1;3798;;25;18;12;14;22;3;11;12;16;6;3;17;
a06EM#K1P~2C~~~-9;;;;4671;-1-1;-1-1;;3;2;4;1;3799;;25;18;12;14;22;3;11;12;16;6;3;17;
a03AM+XP~87AT4~-9B;;;;3548;-1-1;7569;;3;2;4;1;3801;;25;18;12;14;22;3;11;12;16;6;3;17;
*15DM-~~~87AS~~+9M;;;;3548;-1-1;7569;;3;2;4;1;3802;;25;18;12;14;22;3;11;12;16;6;3;17;
a01FH+~~~95B~~~-9M;;;;3075;;7765;;3;2;4;1;3806;;25;18;12;14;22;3;11;12;16;6;3;17;
a06EQ#K1C~2C~~~-9;;;;4467;-1-1;-1-1;;3;2;4;1;3807;;25;18;12;14;22;3;11;12;16;6;3;17;
a16AQ#X1~38AH1~-9F;;;;4155;-1-1;7539;;3;2;4;1;3808;;25;18;12;14;22;3;11;12;16;6;3;17;
ap21:12;;;;2561;-1-1;;;3;2;4;1;3808;;25;18;12;14;22;3;11;12;16;6;3;17;
*c25:21;;;;1010;-1-1;10041;;3;0;0;1;3829;;
aP06;;;;;;;;3;2;3;1;3829;;21;18;12;14;22;3;12;16;6;3;17;11;
az3;;;;;;;;3;2;3;1;3829;;21;18;12;14;22;3;12;16;6;3;17;11;
*P18;;;;;;;;3;2;3;1;3829;;21;18;12;14;22;3;12;16;6;3;17;11;
*z2;;;;;;;;3;2;3;1;3829;;21;18;12;14;22;3;12;16;6;3;17;11;
a12SM-~~~96C~~~-9;;;;0059;-1-1;8055;;3;2;3;1;3829;;21;18;12;14;22;3;12;16;6;3;17;11;
*03RM+~~~66CO~~+9B;;;;0059;-1-1;8055;;3;2;3;1;3830;;21;18;12;14;22;3;12;16;6;3;17;11;
*22EQ#K7C~3A~~~+9;;;;4256;-1-1;-1-1;;3;2;3;1;3832;;21;18;12;14;22;3;12;16;6;3;17;11;
*14AQ#X7~48BH1~+9F;;;;4332;5135;6641;;3;2;3;1;3832;;21;18;12;14;22;3;12;16;6;3;17;11;
a16BQ=~~~~2C~~~-9;;;;4965;-1-1;-1-1;;3;2;3;1;3833;;21;18;12;14;22;3;12;16;6;3;17;11;
*p22:12;;;;4591;-1-1;;;3;2;3;1;3834;;21;18;12;14;22;3;12;16;6;3;17;11;
*P18;;;;;;;;3;1;3;1;3852;;18;12;14;22;3;21;12;16;6;3;17;11;
*z1;;;;;;;;3;1;3;1;3852;;18;12;14;22;3;21;12;16;6;3;17;11;
aP06;;;;;;;;3;1;3;1;3852;;18;12;14;22;3;21;12;16;6;3;17;11;
az3;;;;;;;;3;1;3;1;3852;;18;12;14;22;3;21;12;16;6;3;17;11;
*18SQ-~~~55B~~~+9;;;;0325;-1-1;7775;;3;1;3;1;3852;;18;12;14;22;3;21;12;16;6;3;17;11;
a03RQ#~~~55BL~~-9F;;;;0325;-1-1;7775;;3;1;3;1;3852;;18;12;14;22;3;21;12;16;6;3;17;11;
a06EO#K2S~3C~~~-9;;;;4448;-1-1;-1-1;;3;1;3;1;3854;;18;12;14;22;3;21;12;16;6;3;17;11;
a06AO/PP~36C~~~-9F;;;;4448;5549;8052;;3;1;3;1;3854;;18;12;14;22;3;21;12;16;6;3;17;11;
*14BO#~~~~3B~~~+9;;;;4551;-1-1;-1-1;;3;1;3;1;3854;;18;12;14;22;3;21;12;16;6;3;17;11;
*p23:12;;;;4681;-1-1;;;3;1;3;1;3855;;18;12;14;22;3;21;12;16;6;3;17;11;
*P18;;;;;;;;3;1;3;1;3871;;18;12;14;22;3;21;12;16;6;3;17;11;
*z1;;;;;;;;3;1;3;1;3871;;18;12;14;22;3;21;12;16;6;3;17;11;
aP06;;;;;;;;3;1;3;1;3871;;18;12;14;22;3;21;12;16;6;3;17;11;
az3;;;;;;;;3;1;3;1;3871;;18;12;14;22;3;21;12;16;6;3;17;11;
*18SQ-~~~56C~~~+9;;;;0423;-1-1;7861;;3;1;3;1;3871;;18;12;14;22;3;21;12;16;6;3;17;11;
a03RQ+~~~56CR~~-9F;;;;0423;-1-1;7861;;3;1;3;1;3872;;18;12;14;22;3;21;12;16;6;3;17;11;
a06ET#K2B~3D~~~-9;;;;4339;-1-1;-1-1;;3;1;3;1;3874;;18;12;14;22;3;21;12;16;6;3;17;11;
a11AT-X8~96CP0~-9B;;;;3688;-1-1;8150;;3;1;3;1;3876;;18;12;14;22;3;21;12;16;6;3;17;11;
*03DT#~~~96CS~~+9B;;;;3688;-1-1;8150;;3;1;3;1;3876;;18;12;14;22;3;21;12;16;6;3;17;11;
*22EO#K7S~3D~~~+9;;;;4050;-1-1;-1-1;;3;1;3;1;3878;;18;12;14;22;3;21;12;16;6;3;17;11;
*22AO#PP~38A~~~+9F;;;;4050;5246;7637;;3;1;3;1;3878;;18;12;14;22;3;21;12;16;6;3;17;11;
a16BO=~~~~3B~~~-9;;;;4854;-1-1;-1-1;;3;1;3;1;3878;;18;12;14;22;3;21;12;16;6;3;17;11;
*p24:12;;;;4641;-1-1;;;3;1;3;1;3878;;18;12;14;22;3;21;12;16;6;3;17;11;
*P18;;;;;;;;3;1;3;1;3897;;18;12;14;22;3;21;12;16;6;3;17;11;
*z1;;;;;;;;3;1;3;1;3897;;18;12;14;22;3;21;12;16;6;3;17;11;
aP06;;;;;;;;3;1;3;1;3897;;18;12;14;22;3;21;12;16;6;3;17;11;
az3;;;;;;;;3;1;3;1;3897;;18;12;14;22;3;21;12;16;6;3;17;11;
*18SQ!~~~76C~~~+9;;;;0528;-1-1;7755;;3;1;3;1;3897;;18;12;14;22;3;21;12;16;6;3;17;11;
a01RQ!~~~56CL~~-9M;;;;0528;-1-1;7755;;3;1;3;1;3898;;18;12;14;22;3;21;12;16;6;3;17;11;
a06EH#KMF~9C~~~-9;;;;3678;-1-1;-1-1;;3;1;3;1;3900;;18;12;14;22;3;21;12;16;6;3;17;11;
a03AH#V5~41CH2~-9F;;;;4123;-1-1;8020;;3;1;3;1;3901;;18;12;14;22;3;21;12;16;6;3;17;11;
*18DH=~~~41CS~~+9B;;;;4123;-1-1;8020;;3;1;3;1;3902;;18;12;14;22;3;21;12;16;6;3;17;11;
ap24:13;;;;3090;-1-1;;;3;1;3;1;3902;;18;12;14;22;3;21;12;16;6;3;17;11;
ac17:08;;;;1010;-1-1;10030;;3;0;0;1;3924;;
aP06;;;;;;;;3;1;2;1;3924;;18;12;14;22;3;21;16;6;3;8;11;12;
az2;;;;;;;;3;1;2;1;3924;;18;12;14;22;3;21;16;6;3;8;11;12;
*P18;;;;;;;;3;1;2;1;3924;;18;12;14;22;3;21;16;6;3;8;11;12;
*z1;;;;;;;;3;1;2;1;3924;;18;12;14;22;3;21;16;6;3;8;11;12;
a16SM=~~~95A~~~-9;;;;0070;-1-1;9670;;3;1;2;1;3924;;18;12;14;22;3;21;16;6;3;8;11;12;
*p25:13;;;;0430;-1-1;;;3;1;2;1;3926;;18;12;14;22;3;21;16;6;3;8;11;12;
**3set;;;;;;;;4;1;2;1;3926;;18;12;14;22;3;21;16;6;3;8;11;12;
