[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 05.13.02
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 05.13.02
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
01/28/2023;12.00.00;2015/2016;;;;;359480;;1;;Z;
;;;;;;;;
[3TEAMS]
463;Ball State University (Men's);3;;;;
3995;Queens University of Charlotte (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 17.13.02. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-4;16-9;21-12;25-15;25;
True;8-7;16-10;21-13;25-15;25;
True;8-3;16-6;21-12;25-15;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;3;3;3;;;-4363;Flores;David;Flores;;;False;;;
0;2;2;4;4;4;;;-4364;Jenness;Kaleb;Jenness;;;False;;;
0;3;3;6;6;6;;;-396681;Thompson;Keau;Thompson;;;False;;;
0;4;4;*;*;;;;-346398;Pink;Xander;Pink;;;False;;;
0;5;5;;;*;;;-396691;Connor;Mason;Connor;;;False;;;
0;6;6;;;*;;;-396697;Satterfield;Griffin;Satterfield;;;False;;;
0;7;7;;*;*;;;-322144;Phillips;Trevor;Phillips;;;False;;;
0;8;8;5;5;5;;;-346397;Buckholz;Vanis;Buckholz;;;False;;;
0;9;9;;;;;;-4369;Behrendt;Bryce;Behrendt;;;False;;;
0;10;10;;;;;;-396705;Wiercinski;Jakub;Wiercinski;;;False;;;
0;11;11;2;2;2;;;-4370;Egharevba;Felix;Egharevba;;;False;;;
0;12;12;;;;;;-396706;Bartz;Ryan;Bartz;;;False;;;
0;14;13;;*;;;;-397045;Ball;Dyer;Ball;;;False;;;
0;15;14;;;;;;-396707;Goh;Nathan;Goh;;;False;;;
0;16;15;;;;;;-298211;McPhillips;Wil;McPhillips;;;False;;;
0;17;16;;;;;;-346399;Hernandez;Aaron;Hernandez;;;False;;;
0;18;17;1;1;1;;;-396708;Ndavazocheva;Tinaishe;Ndavazocheva;;;False;;;
0;19;18;;;;;;-396709;Rawitz;Eyal;Rawitz;;;False;;;
0;20;19;*;;;;;-126298;Adkisson;Sammy;Adkisson;;;False;;;
0;21;20;*;*;*;;;-322145;Pytlak;Lukas;Pytlak;L;1;False;;;
0;22;21;;;;;;-396710;Vuksinic;AJ;Vuksinic;;;False;;;
[3PLAYERS-V]
1;1;22;;;;;;-347586;McDonald;Logan;McDonald;;;False;;;
1;2;23;;*;3;;;-93308;Hayes;Ananias;Hayes;;;False;;;
1;3;24;;;;;;-385901;Vaupel;Nathan;Vaupel;;;False;;;
1;4;25;;;;;;-347583;Camacho;Brian;Camacho;;;False;;;
1;5;26;4;4;4;;;-321750;Sims;Stirling;Sims;;;False;;;
1;6;27;5;5;;;;-402953;Schwob;Brian;Schwob;;;False;;;
1;7;28;*;*;*;;;-93313;Jordan;Guillermo;Jordan;L;1;False;;;
1;9;29;*;*;*;;;-347585;Maples;Jackson;Maples;;;False;;;
1;10;30;;;*;;;-321751;Cymbor;Ryan;Cymbor;;;False;;;
1;11;31;;;;;;-347588;Steele;Drew;Steele;;;False;;;
1;12;32;;;;;;-321752;Hurdle;Ty;Hurdle;;;False;;;
1;13;33;2;2;5;;;-93319;Leitao;Daniel;Leitao;;;False;;;
1;14;34;;;*;;;-385902;Peters;Chris;Peters;;;False;;;
1;15;35;1;1;1;;;-386606;Mulkey;Riley;Mulkey;;;False;;;
1;16;36;;;;;;-386607;Shuey;Reed;Shuey;;;False;;;
1;17;37;;;;;;-347584;Emmerich;Ruben;Emmerich;;;False;;;
1;18;38;;;;;;-93324;Sacha;Michael;Sacha;;;False;;;
1;19;39;;;;;;-386608;O'Brien;Connor;O'Brien;;;False;;;
1;20;40;;;;;;-386609;Rosenbaum;Carter;Rosenbaum;;;False;;;
1;22;41;3;3;6;;;-347587;Pilch;Matt;Pilch;;;False;;;
1;23;42;6;6;2;;;-321753;Brinkman;Jack;Brinkman;;;False;;;
1;24;43;;;;;;-321754;Murphy;Fletcher;Murphy;;;False;;;
1;32;44;;;;;;-408541;Allton;Sev;Allton;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP06>LUp;;;;;;;;1;3;5;1;574;;18;11;1;2;8;3;15;13;22;5;6;23;
az5>LUp;;;;;;;;1;3;5;1;574;;18;11;1;2;8;3;15;13;22;5;6;23;
*P01>LUp;;;;;;;;1;3;5;1;574;;18;11;1;2;8;3;15;13;22;5;6;23;
*z3>LUp;;;;;;;;1;3;5;1;574;;18;11;1;2;8;3;15;13;22;5;6;23;
a15SM-~~~98A~~~00;;;;0663;-1-1;7439;;1;3;5;1;574;;18;11;1;2;8;3;15;13;22;5;6;23;
*18RM+~~~18AO~~00B;;;;0663;-1-1;7439;;1;3;5;1;575;;18;11;1;2;8;3;15;13;22;5;6;23;
*01EQ#K1C~2D~~~00;;;;4264;-1-1;-1-1;;1;3;5;1;577;;18;11;1;2;8;3;15;13;22;5;6;23;
*11AQ#X1~37AH1~00F;;;;4650;-1-1;7668;;1;3;5;1;577;;18;11;1;2;8;3;15;13;22;5;6;23;
*p01:00;;;;2432;-1-1;;;1;3;5;1;577;;18;11;1;2;8;3;15;13;22;5;6;23;
*P01;;;;;;;;1;2;5;1;598;;11;1;2;8;3;18;15;13;22;5;6;23;
*z2;;;;;;;;1;2;5;1;598;;11;1;2;8;3;18;15;13;22;5;6;23;
aP06;;;;;;;;1;2;5;1;598;;11;1;2;8;3;18;15;13;22;5;6;23;
az5;;;;;;;;1;2;5;1;598;;11;1;2;8;3;18;15;13;22;5;6;23;
*11SM-~~~18D~~~+1;;;;0584;-1-1;7656;;1;2;5;1;598;;11;1;2;8;3;18;15;13;22;5;6;23;
a23RM#~~~18DW~~-1B;;;;0584;-1-1;7656;;1;2;5;1;599;;11;1;2;8;3;18;15;13;22;5;6;23;
a06EO-KM~~3B~~~-1;;;;4458;;;;1;2;5;1;600;;11;1;2;8;3;18;15;13;22;5;6;23;
*11FH+~~~48C~~~+1B;;;;4631;;6960;;1;2;5;1;603;;11;1;2;8;3;18;15;13;22;5;6;23;
*01EQ#K1C~3A~~~+1;;;;4157;-1-1;-1-1;;1;2;5;1;605;;11;1;2;8;3;18;15;13;22;5;6;23;
*08AQ=X1~33BH2~+1F;;;;4351;-1-1;5647;;1;2;5;1;605;;11;1;2;8;3;18;15;13;22;5;6;23;
ap01:01;;;;4453;-1-1;;;1;2;5;1;605;;11;1;2;8;3;18;15;13;22;5;6;23;
aP06;;;;;;;;1;2;4;1;630;;11;1;2;8;3;18;13;22;5;6;23;15;
az4;;;;;;;;1;2;4;1;630;;11;1;2;8;3;18;13;22;5;6;23;15;
*P01;;;;;;;;1;2;4;1;630;;11;1;2;8;3;18;13;22;5;6;23;15;
*z2;;;;;;;;1;2;4;1;630;;11;1;2;8;3;18;13;22;5;6;23;15;
a13SQ-~~~15C~~~00;;;;0378;-1-1;8384;;1;2;4;1;630;;11;1;2;8;3;18;13;22;5;6;23;15;
*02RQ+~~~15CL~~00F;;;;0378;-1-1;8384;;1;2;4;1;630;;11;1;2;8;3;18;13;22;5;6;23;15;
*01EM#K1P~3D~~~00;;;;4240;-1-1;-1-1;;1;2;4;1;633;;11;1;2;8;3;18;13;22;5;6;23;15;
*18AM=XP~86DH2~00B;;;;3553;-1-1;9950;;1;2;4;1;633;;11;1;2;8;3;18;13;22;5;6;23;15;
ap01:02;;;;0150;-1-1;;;1;2;4;1;635;;11;1;2;8;3;18;13;22;5;6;23;15;
aP06;;;;;;;;1;2;4;1;657;;11;1;2;8;3;18;13;22;5;6;23;15;
az4;;;;;;;;1;2;4;1;657;;11;1;2;8;3;18;13;22;5;6;23;15;
*P01;;;;;;;;1;2;4;1;657;;11;1;2;8;3;18;13;22;5;6;23;15;
*z2;;;;;;;;1;2;4;1;657;;11;1;2;8;3;18;13;22;5;6;23;15;
a13SQ-~~~16B~~~+1;;;;0475;-1-1;8146;;1;2;4;1;657;;11;1;2;8;3;18;13;22;5;6;23;15;
*18RQ#~~~16BR~~-1B;;;;0475;-1-1;8146;;1;2;4;1;658;;11;1;2;8;3;18;13;22;5;6;23;15;
*01EQ#K1C~3B~~~-1;;;;4657;-1-1;-1-1;;1;2;4;1;660;;11;1;2;8;3;18;13;22;5;6;23;15;
*08AQ#X1~35BH2~-1F;;;;4452;-1-1;8081;;1;2;4;1;660;;11;1;2;8;3;18;13;22;5;6;23;15;
*p02:02;;;;2019;-1-1;;;1;2;4;1;661;;11;1;2;8;3;18;13;22;5;6;23;15;
*P01;;;;;;;;1;1;4;1;678;;1;2;8;3;18;11;13;22;5;6;23;15;
*z1;;;;;;;;1;1;4;1;678;;1;2;8;3;18;11;13;22;5;6;23;15;
aP06;;;;;;;;1;1;4;1;678;;1;2;8;3;18;11;13;22;5;6;23;15;
az4;;;;;;;;1;1;4;1;678;;1;2;8;3;18;11;13;22;5;6;23;15;
*01SQ!~~~96C~~~00;;;;0174;-1-1;8150;;1;1;4;1;678;;1;2;8;3;18;11;13;22;5;6;23;15;
a23RQ!~~~16CM~~00B;;;;0174;-1-1;8150;;1;1;4;1;679;;1;2;8;3;18;11;13;22;5;6;23;15;
a06ET#K7B~2D~~~00;;;;3777;-1-1;-1-1;;1;1;4;1;681;;1;2;8;3;18;11;13;22;5;6;23;15;
a13AT#X8~97BH2~00B;;;;3386;5382;6979;;1;1;4;1;682;;1;2;8;3;18;11;13;22;5;6;23;15;
*02BT=~~~~4C~~~00;;;;4718;-1-1;-1-1;;1;1;4;1;683;;1;2;8;3;18;11;13;22;5;6;23;15;
ap02:03;;;;1448;-1-1;;;1;1;4;1;683;;1;2;8;3;18;11;13;22;5;6;23;15;
aP06;;;;;;;;1;1;3;1;702;;1;2;8;3;18;11;22;5;6;23;15;13;
az3;;;;;;;;1;1;3;1;702;;1;2;8;3;18;11;22;5;6;23;15;13;
*P01;;;;;;;;1;1;3;1;702;;1;2;8;3;18;11;22;5;6;23;15;13;
*z1;;;;;;;;1;1;3;1;702;;1;2;8;3;18;11;22;5;6;23;15;13;
a22SM-~~~91C~~~+1;;;;0560;-1-1;7831;;1;1;3;1;702;;1;2;8;3;18;11;22;5;6;23;15;13;
*02RM+~~~61CM~~-1F;;;;0560;-1-1;7831;;1;1;3;1;703;;1;2;8;3;18;11;22;5;6;23;15;13;
*01ET#K7B~2D~~~-1;;;;4368;-1-1;-1-1;;1;1;3;1;705;;1;2;8;3;18;11;22;5;6;23;15;13;
*02AT#X6~26CH1~-1F;;;;4488;-1-1;7959;;1;1;3;1;706;;1;2;8;3;18;11;22;5;6;23;15;13;
*p03:03;;;;2141;-1-1;;;1;1;3;1;706;;1;2;8;3;18;11;22;5;6;23;15;13;
*P01;;;;;;;;1;6;3;1;726;;2;8;3;18;11;1;22;5;6;23;15;13;
*z6;;;;;;;;1;6;3;1;726;;2;8;3;18;11;1;22;5;6;23;15;13;
aP06;;;;;;;;1;6;3;1;726;;2;8;3;18;11;1;22;5;6;23;15;13;
az3;;;;;;;;1;6;3;1;726;;2;8;3;18;11;1;22;5;6;23;15;13;
*02SQ-~~~95B~~~00;;;;0571;-1-1;8074;;1;6;3;1;726;;2;8;3;18;11;1;22;5;6;23;15;13;
a23RQ#~~~15BM~~00F;;;;0571;-1-1;8074;;1;6;3;1;727;;2;8;3;18;11;1;22;5;6;23;15;13;
a06ET#K7F~3B~~~00;;;;4451;-1-1;-1-1;;1;6;3;1;729;;2;8;3;18;11;1;22;5;6;23;15;13;
a23AT-X5~46CH2~00F;;;;4515;-1-1;8454;;1;6;3;1;730;;2;8;3;18;11;1;22;5;6;23;15;13;
*02DT+~~~46CS~~00B;;;;4515;-1-1;8454;;1;6;3;1;730;;2;8;3;18;11;1;22;5;6;23;15;13;
*01EH#~~~~4C~~~00;;;;4415;-1-1;-1-1;;1;6;3;1;733;;2;8;3;18;11;1;22;5;6;23;15;13;
*18AH#V5~41CH3~00F;;;;4621;5424;8233;;1;6;3;1;734;;2;8;3;18;11;1;22;5;6;23;15;13;
a23BH=~~~~2C~~~00;;;;4676;-1-1;-1-1;;1;6;3;1;734;;2;8;3;18;11;1;22;5;6;23;15;13;
*p04:03;;;;2808;-1-1;;;1;6;3;1;735;;2;8;3;18;11;1;22;5;6;23;15;13;
*P01;;;;;;;;1;6;3;1;756;;2;8;3;18;11;1;22;5;6;23;15;13;
*z6;;;;;;;;1;6;3;1;756;;2;8;3;18;11;1;22;5;6;23;15;13;
aP06;;;;;;;;1;6;3;1;756;;2;8;3;18;11;1;22;5;6;23;15;13;
az3;;;;;;;;1;6;3;1;756;;2;8;3;18;11;1;22;5;6;23;15;13;
*02SQ-~~~96C~~~+1;;;;0567;-1-1;7952;;1;6;3;1;756;;2;8;3;18;11;1;22;5;6;23;15;13;
a07RQ+~~~16CW~~-1B;;;;0567;-1-1;7952;;1;6;3;1;756;;2;8;3;18;11;1;22;5;6;23;15;13;
a06EQ#K7C~3D~~~-1;;;;4049;-1-1;-1-1;;1;6;3;1;758;;2;8;3;18;11;1;22;5;6;23;15;13;
a05AQ+X7~49CT2~-1F;;;;4626;5424;6821;;1;6;3;1;759;;2;8;3;18;11;1;22;5;6;23;15;13;
*03BQ-~~~~2C~~~+1;;;;4676;-1-1;-1-1;;1;6;3;1;759;;2;8;3;18;11;1;22;5;6;23;15;13;
*01DQ-~~~49CB~~+1B;;;;4626;5424;6822;;1;6;3;1;759;;2;8;3;18;11;1;22;5;6;23;15;13;
a05AO#~~~36BP1~-1F;;;;4652;5251;8146;;1;6;3;1;761;;2;8;3;18;11;1;22;5;6;23;15;13;
*08BO=~~~~3C~~~+1;;;;4849;-1-1;-1-1;;1;6;3;1;761;;2;8;3;18;11;1;22;5;6;23;15;13;
ap04:04;;;;4951;-1-1;;;1;6;3;1;761;;2;8;3;18;11;1;22;5;6;23;15;13;
aP06;;;;;;;;1;6;2;1;784;;2;8;3;18;11;1;5;6;23;15;13;22;
az2;;;;;;;;1;6;2;1;784;;2;8;3;18;11;1;5;6;23;15;13;22;
*P01;;;;;;;;1;6;2;1;784;;2;8;3;18;11;1;5;6;23;15;13;22;
*z6;;;;;;;;1;6;2;1;784;;2;8;3;18;11;1;5;6;23;15;13;22;
a05SQ!~~~55B~~~00;;;;0116;-1-1;8075;;1;6;2;1;784;;2;8;3;18;11;1;5;6;23;15;13;22;
*18RQ!~~~55BR~~00F;;;;0116;-1-1;8075;;1;6;2;1;785;;2;8;3;18;11;1;5;6;23;15;13;22;
*01ET#K1F~2A~~~00;;;;3884;-1-1;-1-1;;1;6;2;1;787;;2;8;3;18;11;1;5;6;23;15;13;22;
*18AT#X5~46CH4~00F;;;;4315;-1-1;7751;;1;6;2;1;788;;2;8;3;18;11;1;5;6;23;15;13;22;
a05DT=~~~46CS~~00B;;;;4315;-1-1;7751;;1;6;2;1;789;;2;8;3;18;11;1;5;6;23;15;13;22;
*p05:04;;;;3365;-1-1;;;1;6;2;1;789;;2;8;3;18;11;1;5;6;23;15;13;22;
*P01;;;;;;;;1;5;2;1;807;;8;3;18;11;1;2;5;6;23;15;13;22;
*z5;;;;;;;;1;5;2;1;807;;8;3;18;11;1;2;5;6;23;15;13;22;
aP06;;;;;;;;1;5;2;1;807;;8;3;18;11;1;2;5;6;23;15;13;22;
az2;;;;;;;;1;5;2;1;807;;8;3;18;11;1;2;5;6;23;15;13;22;
*08SM-~~~55B~~~+1;;;;0414;-1-1;7763;;1;5;2;1;807;;8;3;18;11;1;2;5;6;23;15;13;22;
a23RM+~~~55BO~~-1F;;;;0414;-1-1;7763;;1;5;2;1;808;;8;3;18;11;1;2;5;6;23;15;13;22;
a06ET#K1B~3A~~~-1;;;;4361;-1-1;-1-1;;1;5;2;1;810;;8;3;18;11;1;2;5;6;23;15;13;22;
a13AT=X8~91AH2~-1B;;;;3385;-1-1;9716;;1;5;2;1;811;;8;3;18;11;1;2;5;6;23;15;13;22;
*p06:04;;;;0384;-1-1;;;1;5;2;1;812;;8;3;18;11;1;2;5;6;23;15;13;22;
*P01;;;;;;;;1;5;2;1;828;;8;3;18;11;1;2;5;6;23;15;13;22;
*z5;;;;;;;;1;5;2;1;828;;8;3;18;11;1;2;5;6;23;15;13;22;
aP06;;;;;;;;1;5;2;1;828;;8;3;18;11;1;2;5;6;23;15;13;22;
az2;;;;;;;;1;5;2;1;828;;8;3;18;11;1;2;5;6;23;15;13;22;
*08SM#~~~56C~~~+2;;;;0117;-1-1;8660;;1;5;2;1;828;;8;3;18;11;1;2;5;6;23;15;13;22;
a22RM=~~~56CO~~-2B;;;;0117;-1-1;8660;;1;5;2;1;830;;8;3;18;11;1;2;5;6;23;15;13;22;
*p07:04;;;;1440;-1-1;;;1;5;2;1;830;;8;3;18;11;1;2;5;6;23;15;13;22;
*P01;;;;;;;;1;5;2;1;851;;8;3;18;11;1;2;5;6;23;15;13;22;
*z5;;;;;;;;1;5;2;1;851;;8;3;18;11;1;2;5;6;23;15;13;22;
aP06;;;;;;;;1;5;2;1;851;;8;3;18;11;1;2;5;6;23;15;13;22;
az2;;;;;;;;1;5;2;1;851;;8;3;18;11;1;2;5;6;23;15;13;22;
*08SM!~~~59D~~~+3;;;;0517;-1-1;7534;;1;5;2;1;851;;8;3;18;11;1;2;5;6;23;15;13;22;
a22RM!~~~59DO~~-3B;;;;0517;-1-1;7534;;1;5;2;1;851;;8;3;18;11;1;2;5;6;23;15;13;22;
a06ET#KMF~2C~~~-3;;;;4474;-1-1;-1-1;;1;5;2;1;852;;8;3;18;11;1;2;5;6;23;15;13;22;
a23AT=X5~44CH2~-3F;;;;4414;-1-1;5386;;1;5;2;1;853;;8;3;18;11;1;2;5;6;23;15;13;22;
*p08:04;;;;4714;-1-1;;;1;5;2;1;854;;8;3;18;11;1;2;5;6;23;15;13;22;
*P01;;;;;;;;1;5;2;1;871;;8;3;18;11;1;2;5;6;23;15;13;22;
*z5;;;;;;;;1;5;2;1;871;;8;3;18;11;1;2;5;6;23;15;13;22;
aP06;;;;;;;;1;5;2;1;871;;8;3;18;11;1;2;5;6;23;15;13;22;
az2;;;;;;;;1;5;2;1;871;;8;3;18;11;1;2;5;6;23;15;13;22;
*08SM=~~~54B~~~+4;;;;0515;-1-1;4936;;1;5;2;1;871;;8;3;18;11;1;2;5;6;23;15;13;22;
ap08:05;;;;4936;-1-1;;;1;5;2;1;872;;8;3;18;11;1;2;5;6;23;15;13;22;
aP06;;;;;;;;1;5;1;1;890;;8;3;18;11;1;2;6;23;15;13;22;5;
az1;;;;;;;;1;5;1;1;890;;8;3;18;11;1;2;6;23;15;13;22;5;
*P01;;;;;;;;1;5;1;1;890;;8;3;18;11;1;2;6;23;15;13;22;5;
*z5;;;;;;;;1;5;1;1;890;;8;3;18;11;1;2;6;23;15;13;22;5;
a06SM+~~~17A~~~-3;;;;0381;-1-1;7572;;1;5;1;1;890;;8;3;18;11;1;2;6;23;15;13;22;5;
*18RM-~~~17AR~~+3F;;;;0381;-1-1;7572;;1;5;1;1;891;;8;3;18;11;1;2;6;23;15;13;22;5;
*01ET#K7B~9C~~~+3;;;;3175;-1-1;-1-1;;1;5;1;1;893;;8;3;18;11;1;2;6;23;15;13;22;5;
*03AT-X6~21CP2~+3F;;;;4386;-1-1;7924;;1;5;1;1;894;;8;3;18;11;1;2;6;23;15;13;22;5;
a06DT+~~~21CS~~-3B;;;;4386;-1-1;7924;;1;5;1;1;895;;8;3;18;11;1;2;6;23;15;13;22;5;
a07EH#~~~~7C~~~-3;;;;3418;-1-1;-1-1;;1;5;1;1;897;;8;3;18;11;1;2;6;23;15;13;22;5;
a23AH-V5~45BP3~-3F;;;;4315;-1-1;8067;;1;5;1;1;899;;8;3;18;11;1;2;6;23;15;13;22;5;
*21DH#~~~45BS~~+3B;;;;4315;-1-1;8067;;1;5;1;1;899;;8;3;18;11;1;2;6;23;15;13;22;5;
*01ET#K2B~3D~~~+3;;;;4150;-1-1;-1-1;;1;5;1;1;902;;8;3;18;11;1;2;6;23;15;13;22;5;
*03AT-X6~25CH2~+3F;;;;4685;5584;8283;;1;5;1;1;902;;8;3;18;11;1;2;6;23;15;13;22;5;
a23BT+~~~~4C~~~-3;;;;4516;-1-1;-1-1;;1;5;1;1;903;;8;3;18;11;1;2;6;23;15;13;22;5;
a22DT#~~~21CB~~-3B;;;;4685;5584;8123;;1;5;1;1;903;;8;3;18;11;1;2;6;23;15;13;22;5;
a06ET#K1B~2C~~~-3;;;;4463;-1-1;-1-1;;1;5;1;1;905;;8;3;18;11;1;2;6;23;15;13;22;5;
a13AT/X6~25BH2~-3F;;;;4587;5284;8175;;1;5;1;1;906;;8;3;18;11;1;2;6;23;15;13;22;5;
*11BT#~~~~4C~~~+3;;;;4816;-1-1;-1-1;;1;5;1;1;907;;8;3;18;11;1;2;6;23;15;13;22;5;
*p09:05;;;;3547;-1-1;;;1;5;1;1;907;;8;3;18;11;1;2;6;23;15;13;22;5;
*P01;;;;;;;;1;4;1;1;932;;3;18;11;1;2;8;6;23;15;13;22;5;
*z4;;;;;;;;1;4;1;1;932;;3;18;11;1;2;8;6;23;15;13;22;5;
aP06;;;;;;;;1;4;1;1;932;;3;18;11;1;2;8;6;23;15;13;22;5;
az1;;;;;;;;1;4;1;1;932;;3;18;11;1;2;8;6;23;15;13;22;5;
*03SQ=~~~73C~~~+4;;;;0437;-1-1;4750;;1;4;1;1;932;;3;18;11;1;2;8;6;23;15;13;22;5;
ap09:06;;;;4750;-1-1;;;1;4;1;1;933;;3;18;11;1;2;8;6;23;15;13;22;5;
aP06;;;;;;;;1;4;6;1;953;;3;18;11;1;2;8;23;15;13;22;5;6;
az6;;;;;;;;1;4;6;1;953;;3;18;11;1;2;8;23;15;13;22;5;6;
*P01;;;;;;;;1;4;6;1;953;;3;18;11;1;2;8;23;15;13;22;5;6;
*z4;;;;;;;;1;4;6;1;953;;3;18;11;1;2;8;23;15;13;22;5;6;
a23SQ-~~~11C~~~-3;;;;0386;-1-1;8025;;1;4;6;1;953;;3;18;11;1;2;8;23;15;13;22;5;6;
*21RQ+~~~11CM~~+3B;;;;0386;-1-1;8025;;1;4;6;1;954;;3;18;11;1;2;8;23;15;13;22;5;6;
*01EQ#K1C~2C~~~+3;;;;4466;-1-1;-1-1;;1;4;6;1;956;;3;18;11;1;2;8;23;15;13;22;5;6;
*11AQ-X1~38CH2~+3F;;;;4461;5458;6753;;1;4;6;1;956;;3;18;11;1;2;8;23;15;13;22;5;6;
a15BQ+~~~~3C~~~-3;;;;4642;-1-1;-1-1;;1;4;6;1;956;;3;18;11;1;2;8;23;15;13;22;5;6;
a13DQ+~~~33BB~~-3F;;;;4461;5458;5646;;1;4;6;1;957;;3;18;11;1;2;8;23;15;13;22;5;6;
a06EH#~~~~8C~~~-3;;;;3340;-1-1;-1-1;;1;4;6;1;959;;3;18;11;1;2;8;23;15;13;22;5;6;
a22AH+V5~45BH2~-3F;;;;4216;-1-1;8575;;1;4;6;1;960;;3;18;11;1;2;8;23;15;13;22;5;6;
*02DH-~~~45BS~~+3B;;;;4216;-1-1;8575;;1;4;6;1;961;;3;18;11;1;2;8;23;15;13;22;5;6;
a13AO-~~~29DH1~-3F;;;;4480;-1-1;7431;;1;4;6;1;963;;3;18;11;1;2;8;23;15;13;22;5;6;
*03DO+~~~29DS~~+3B;;;;4480;-1-1;7431;;1;4;6;1;963;;3;18;11;1;2;8;23;15;13;22;5;6;
*01EH#~~~~6C~~~+3;;;;2148;-1-1;-1-1;;1;4;6;1;966;;3;18;11;1;2;8;23;15;13;22;5;6;
*02AH-VP~88BH3~+3B;;;;3253;5348;6744;;1;4;6;1;967;;3;18;11;1;2;8;23;15;13;22;5;6;
a13BH+~~~~3B~~~-3;;;;4752;-1-1;-1-1;;1;4;6;1;967;;3;18;11;1;2;8;23;15;13;22;5;6;
*18DH-~~~84BC~~+3F;;;;6847;4752;5477;;1;4;6;1;967;;3;18;11;1;2;8;23;15;13;22;5;6;
a13FH#~~~59C~~~-3F;;;;1736;;6635;;1;4;6;1;971;;3;18;11;1;2;8;23;15;13;22;5;6;
a06EM#KMP~3B~~~-3;;;;4462;-1-1;-1-1;;1;4;6;1;973;;3;18;11;1;2;8;23;15;13;22;5;6;
a23AM/XR~88BH4~-3B;;;;3334;5439;6943;;1;4;6;1;974;;3;18;11;1;2;8;23;15;13;22;5;6;
*11BM#~~~~3B~~~+3;;;;4661;-1-1;-1-1;;1;4;6;1;974;;3;18;11;1;2;8;23;15;13;22;5;6;
*p10:06;;;;2517;-1-1;;;1;4;6;1;975;;3;18;11;1;2;8;23;15;13;22;5;6;
*P01;;;;;;;;1;3;6;1;1005;;18;11;1;2;8;3;23;15;13;22;5;6;
*z3;;;;;;;;1;3;6;1;1005;;18;11;1;2;8;3;23;15;13;22;5;6;
aP06;;;;;;;;1;3;6;1;1005;;18;11;1;2;8;3;23;15;13;22;5;6;
az6;;;;;;;;1;3;6;1;1005;;18;11;1;2;8;3;23;15;13;22;5;6;
*18SQ!~~~96B~~~+4;;;;0263;-1-1;7949;;1;3;6;1;1005;;18;11;1;2;8;3;23;15;13;22;5;6;
a23RQ!~~~16BL~~-4B;;;;0263;-1-1;7949;;1;3;6;1;1006;;18;11;1;2;8;3;23;15;13;22;5;6;
a06EH#K2B~4A~~~-4;;;;4030;-1-1;-1-1;;1;3;6;1;1008;;18;11;1;2;8;3;23;15;13;22;5;6;
a13AH#V6~25BH2~-4F;;;;4485;5482;7974;;1;3;6;1;1009;;18;11;1;2;8;3;23;15;13;22;5;6;
*11BH=~~~~4C~~~+4;;;;4618;-1-1;-1-1;;1;3;6;1;1009;;18;11;1;2;8;3;23;15;13;22;5;6;
ap10:07;;;;4621;-1-1;;;1;3;6;1;1010;;18;11;1;2;8;3;23;15;13;22;5;6;
aP06;;;;;;;;1;3;5;1;1034;;18;11;1;2;8;3;15;13;22;5;6;23;
az5;;;;;;;;1;3;5;1;1034;;18;11;1;2;8;3;15;13;22;5;6;23;
*P01;;;;;;;;1;3;5;1;1034;;18;11;1;2;8;3;15;13;22;5;6;23;
*z3;;;;;;;;1;3;5;1;1034;;18;11;1;2;8;3;15;13;22;5;6;23;
a15SM=~~~91B~~~-3;;;;0265;-1-1;8313;;1;3;5;1;1034;;18;11;1;2;8;3;15;13;22;5;6;23;
*p11:07;;;;1787;-1-1;;;1;3;5;1;1035;;18;11;1;2;8;3;15;13;22;5;6;23;
*P01;;;;;;;;1;2;5;1;1053;;11;1;2;8;3;18;15;13;22;5;6;23;
*z2;;;;;;;;1;2;5;1;1053;;11;1;2;8;3;18;15;13;22;5;6;23;
aP06;;;;;;;;1;2;5;1;1053;;11;1;2;8;3;18;15;13;22;5;6;23;
az5;;;;;;;;1;2;5;1;1053;;11;1;2;8;3;18;15;13;22;5;6;23;
*11SM-~~~18D~~~+4;;;;0584;-1-1;7560;;1;2;5;1;1053;;11;1;2;8;3;18;15;13;22;5;6;23;
a23RM+~~~18DO~~-4B;;;;0584;-1-1;7560;;1;2;5;1;1054;;11;1;2;8;3;18;15;13;22;5;6;23;
a06EQ#K7C~3A~~~-4;;;;4251;-1-1;-1-1;;1;2;5;1;1056;;11;1;2;8;3;18;15;13;22;5;6;23;
a05AQ=X7~41DP2~-4F;;;;4629;-1-1;9627;;1;2;5;1;1056;;11;1;2;8;3;18;15;13;22;5;6;23;
*p12:07;;;;0473;-1-1;;;1;2;5;1;1057;;11;1;2;8;3;18;15;13;22;5;6;23;
*P01;;;;;;;;1;2;5;1;1077;;11;1;2;8;3;18;15;13;22;5;6;23;
*z2;;;;;;;;1;2;5;1;1077;;11;1;2;8;3;18;15;13;22;5;6;23;
aP06;;;;;;;;1;2;5;1;1077;;11;1;2;8;3;18;15;13;22;5;6;23;
az5;;;;;;;;1;2;5;1;1077;;11;1;2;8;3;18;15;13;22;5;6;23;
*11SM+~~~17D~~~+5;;;;0184;-1-1;7583;;1;2;5;1;1077;;11;1;2;8;3;18;15;13;22;5;6;23;
a22RM-~~~17DO~~-5F;;;;0184;-1-1;7583;;1;2;5;1;1078;;11;1;2;8;3;18;15;13;22;5;6;23;
a06EH#~~~~3D~~~-5;;;;3748;-1-1;-1-1;;1;2;5;1;1079;;11;1;2;8;3;18;15;13;22;5;6;23;
a22AH-V5~41BT2~-5F;;;;4114;5414;7714;;1;2;5;1;1081;;11;1;2;8;3;18;15;13;22;5;6;23;
*01BH+~~~~2B~~~+5;;;;4686;-1-1;-1-1;;1;2;5;1;1081;;11;1;2;8;3;18;15;13;22;5;6;23;
*01DH+~~~42BB~~+5F;;;;4114;5414;5312;;1;2;5;1;1081;;11;1;2;8;3;18;15;13;22;5;6;23;
*11EH#~~~~8C~~~+5;;;;3448;-1-1;-1-1;;1;2;5;1;1083;;11;1;2;8;3;18;15;13;22;5;6;23;
*18AH-VP~85BP2~+5B;;;;3243;-1-1;7767;;1;2;5;1;1085;;11;1;2;8;3;18;15;13;22;5;6;23;
a07DH#~~~85BS~~-5B;;;;3243;-1-1;7767;;1;2;5;1;1085;;11;1;2;8;3;18;15;13;22;5;6;23;
a06EO-K2~~3C~~~-5;;;;4549;;;;1;2;5;1;1087;;11;1;2;8;3;18;15;13;22;5;6;23;
*03FH+~~~33A~~~+5B;;;;4442;;6246;;1;2;5;1;1089;;11;1;2;8;3;18;15;13;22;5;6;23;
*01EQ#K1C~3A~~~+5;;;;4162;-1-1;-1-1;;1;2;5;1;1091;;11;1;2;8;3;18;15;13;22;5;6;23;
*08AQ+X1~38BH4~+5F;;;;4352;5349;6544;;1;2;5;1;1091;;11;1;2;8;3;18;15;13;22;5;6;23;
a05BQ-~~~~3B~~~-5;;;;4751;-1-1;-1-1;;1;2;5;1;1091;;11;1;2;8;3;18;15;13;22;5;6;23;
a22DQ-~~~33CB~~-5F;;;;4352;5349;5550;;1;2;5;1;1092;;11;1;2;8;3;18;15;13;22;5;6;23;
ap12:08;;;;4778;-1-1;;;1;2;5;1;1093;;11;1;2;8;3;18;15;13;22;5;6;23;
aP06;;;;;;;;1;2;4;1;1317;;11;1;2;8;3;18;13;22;5;6;23;15;
az4;;;;;;;;1;2;4;1;1317;;11;1;2;8;3;18;13;22;5;6;23;15;
*P01;;;;;;;;1;2;4;1;1317;;11;1;2;8;3;18;13;22;5;6;23;15;
*z2;;;;;;;;1;2;4;1;1317;;11;1;2;8;3;18;13;22;5;6;23;15;
a13SQ=~~~11D~~~-4;;;;0276;-1-1;9630;;1;2;4;1;1317;;11;1;2;8;3;18;13;22;5;6;23;15;
*p13:08;;;;0470;-1-1;;;1;2;4;1;1318;;11;1;2;8;3;18;13;22;5;6;23;15;
*P01;;;;;;;;1;1;4;1;1335;;1;2;8;3;18;11;13;22;5;6;23;15;
*z1;;;;;;;;1;1;4;1;1335;;1;2;8;3;18;11;13;22;5;6;23;15;
aP06;;;;;;;;1;1;4;1;1335;;1;2;8;3;18;11;13;22;5;6;23;15;
az4;;;;;;;;1;1;4;1;1335;;1;2;8;3;18;11;13;22;5;6;23;15;
*01SQ/~~~96C~~~+5;;;;0767;-1-1;7753;;1;1;4;1;1335;;1;2;8;3;18;11;13;22;5;6;23;15;
a23RQ/~~~16CL~~-5B;;;;0767;-1-1;7753;;1;1;4;1;1336;;1;2;8;3;18;11;13;22;5;6;23;15;
*03AO#~~~25BT4~+5F;;;;4685;5383;8276;;1;1;4;1;1338;;1;2;8;3;18;11;13;22;5;6;23;15;
a06BO=~~~~4C~~~-5;;;;4717;-1-1;-1-1;;1;1;4;1;1338;;1;2;8;3;18;11;13;22;5;6;23;15;
*p14:08;;;;4753;-1-1;;;1;1;4;1;1339;;1;2;8;3;18;11;13;22;5;6;23;15;
*P01;;;;;;;;1;1;4;1;1356;;1;2;8;3;18;11;13;22;5;6;23;15;
*z1;;;;;;;;1;1;4;1;1356;;1;2;8;3;18;11;13;22;5;6;23;15;
aP06;;;;;;;;1;1;4;1;1356;;1;2;8;3;18;11;13;22;5;6;23;15;
az4;;;;;;;;1;1;4;1;1356;;1;2;8;3;18;11;13;22;5;6;23;15;
*01SQ!~~~96B~~~+6;;;;0372;-1-1;8247;;1;1;4;1;1356;;1;2;8;3;18;11;13;22;5;6;23;15;
a07RQ!~~~16BL~~-6B;;;;0372;-1-1;8247;;1;1;4;1;1357;;1;2;8;3;18;11;13;22;5;6;23;15;
a06EH#KMB~3A~~~-6;;;;3851;-1-1;-1-1;;1;1;4;1;1358;;1;2;8;3;18;11;13;22;5;6;23;15;
a13AH-V8~91CH2~-6B;;;;3591;-1-1;7827;;1;1;4;1;1360;;1;2;8;3;18;11;13;22;5;6;23;15;
*01DH+~~~91CS~~+6B;;;;3591;-1-1;7827;;1;1;4;1;1360;;1;2;8;3;18;11;13;22;5;6;23;15;
*04EH#~~~~2D~~~+6;;;;4176;-1-1;-1-1;;1;1;4;1;1363;;1;2;8;3;18;11;13;22;5;6;23;15;
*03AH/V6~26CH3~+6F;;;;4688;5285;8251;;1;1;4;1;1365;;1;2;8;3;18;11;13;22;5;6;23;15;
a22BH#~~~~4C~~~-6;;;;4815;-1-1;-1-1;;1;1;4;1;1365;;1;2;8;3;18;11;13;22;5;6;23;15;
ap14:09;;;;3787;-1-1;;;1;1;4;1;1365;;1;2;8;3;18;11;13;22;5;6;23;15;
aP06;;;;;;;;1;1;3;1;1385;;1;2;8;3;18;11;22;5;6;23;15;13;
az3;;;;;;;;1;1;3;1;1385;;1;2;8;3;18;11;22;5;6;23;15;13;
*P01;;;;;;;;1;1;3;1;1385;;1;2;8;3;18;11;22;5;6;23;15;13;
*z1;;;;;;;;1;1;3;1;1385;;1;2;8;3;18;11;22;5;6;23;15;13;
a22SM!~~~96B~~~-5;;;;0366;-1-1;7740;;1;1;3;1;1385;;1;2;8;3;18;11;22;5;6;23;15;13;
*02RM!~~~16BL~~+5F;;;;0366;-1-1;7740;;1;1;3;1;1386;;1;2;8;3;18;11;22;5;6;23;15;13;
*01ET#KMB~2D~~~+5;;;;4279;-1-1;-1-1;;1;1;3;1;1387;;1;2;8;3;18;11;22;5;6;23;15;13;
*02AT-X6~25BH4~+5F;;;;4484;5282;8074;;1;1;3;1;1389;;1;2;8;3;18;11;22;5;6;23;15;13;
a05BT+~~~~4C~~~-5;;;;4818;-1-1;-1-1;;1;1;3;1;1389;;1;2;8;3;18;11;22;5;6;23;15;13;
a06DT+~~~23DB~~-5F;;;;4484;5282;6050;;1;1;3;1;1390;;1;2;8;3;18;11;22;5;6;23;15;13;
a07EH#~~~~8D~~~-5;;;;2544;-1-1;-1-1;;1;1;3;1;1391;;1;2;8;3;18;11;22;5;6;23;15;13;
a23AH-V5~46CP3~-5F;;;;4322;-1-1;8251;;1;1;3;1;1393;;1;2;8;3;18;11;22;5;6;23;15;13;
*21DH#~~~46CS~~+5B;;;;4322;-1-1;8251;;1;1;3;1;1394;;1;2;8;3;18;11;22;5;6;23;15;13;
*01ET#~~~~3D~~~+5;;;;4249;-1-1;-1-1;;1;1;3;1;1396;;1;2;8;3;18;11;22;5;6;23;15;13;
*02AT-X6~25CH1~+5F;;;;4487;5486;8086;;1;1;3;1;1397;;1;2;8;3;18;11;22;5;6;23;15;13;
a23BT+~~~~4C~~~-5;;;;4614;-1-1;-1-1;;1;1;3;1;1397;;1;2;8;3;18;11;22;5;6;23;15;13;
a13DT#~~~29CB~~-5B;;;;4487;5486;6628;;1;1;3;1;1398;;1;2;8;3;18;11;22;5;6;23;15;13;
a06EH#~~~~3A~~~-5;;;;4251;-1-1;-1-1;;1;1;3;1;1400;;1;2;8;3;18;11;22;5;6;23;15;13;
a23AH+V5~46BH3~-5F;;;;4216;5323;7839;;1;1;3;1;1401;;1;2;8;3;18;11;22;5;6;23;15;13;
*03BH/~~~~2C~~~+5;;;;4777;-1-1;-1-1;;1;1;3;1;1401;;1;2;8;3;18;11;22;5;6;23;15;13;
a07DH#~~~44BC~~-5B;;;;5884;5323;4529;;1;1;3;1;1402;;1;2;8;3;18;11;22;5;6;23;15;13;
a06ET#K7B~3D~~~-5;;;;4337;-1-1;-1-1;;1;1;3;1;1404;;1;2;8;3;18;11;22;5;6;23;15;13;
a13AT-X8~95BH2~-5B;;;;3283;-1-1;8080;;1;1;3;1;1405;;1;2;8;3;18;11;22;5;6;23;15;13;
*21DT+~~~95BS~~+5B;;;;3283;-1-1;8080;;1;1;3;1;1406;;1;2;8;3;18;11;22;5;6;23;15;13;
*01EH#~~~~9C~~~+5;;;;3378;-1-1;-1-1;;1;1;3;1;1408;;1;2;8;3;18;11;22;5;6;23;15;13;
*18AH#VP~88BH3~+5B;;;;3248;5449;6849;;1;1;3;1;1409;;1;2;8;3;18;11;22;5;6;23;15;13;
a05BH=~~~~3B~~~-5;;;;4651;-1-1;-1-1;;1;1;3;1;1409;;1;2;8;3;18;11;22;5;6;23;15;13;
*p15:09;;;;4417;-1-1;;;1;1;3;1;1410;;1;2;8;3;18;11;22;5;6;23;15;13;
*P01;;;;;;;;1;6;3;1;1520;;2;8;3;18;11;1;22;5;6;23;15;13;
*z6;;;;;;;;1;6;3;1;1520;;2;8;3;18;11;1;22;5;6;23;15;13;
aP06;;;;;;;;1;6;3;1;1520;;2;8;3;18;11;1;22;5;6;23;15;13;
az3;;;;;;;;1;6;3;1;1520;;2;8;3;18;11;1;22;5;6;23;15;13;
*02SQ#~~~96C~~~+6;;;;0565;-1-1;8150;;1;6;3;1;1520;;2;8;3;18;11;1;22;5;6;23;15;13;
a07RQ=~~~16CR~~-6B;;;;0565;-1-1;8150;;1;6;3;1;1520;;2;8;3;18;11;1;22;5;6;23;15;13;
*p16:09;;;;0091;-1-1;;;1;6;3;1;1522;;2;8;3;18;11;1;22;5;6;23;15;13;
*P01;;;;;;;;1;6;3;1;1541;;2;8;3;18;11;1;22;5;6;23;15;13;
*z6;;;;;;;;1;6;3;1;1541;;2;8;3;18;11;1;22;5;6;23;15;13;
aP06;;;;;;;;1;6;3;1;1541;;2;8;3;18;11;1;22;5;6;23;15;13;
az3;;;;;;;;1;6;3;1;1541;;2;8;3;18;11;1;22;5;6;23;15;13;
*02SQ#~~~96B~~~+7;;;;0467;-1-1;8246;;1;6;3;1;1541;;2;8;3;18;11;1;22;5;6;23;15;13;
a22RQ=~~~16BL~~-7B;;;;0467;-1-1;8246;;1;6;3;1;1542;;2;8;3;18;11;1;22;5;6;23;15;13;
*p17:09;;;;1854;-1-1;;;1;6;3;1;1542;;2;8;3;18;11;1;22;5;6;23;15;13;
*P01;;;;;;;;1;6;3;1;1563;;2;8;3;18;11;1;22;5;6;23;15;13;
*z6;;;;;;;;1;6;3;1;1563;;2;8;3;18;11;1;22;5;6;23;15;13;
aP06;;;;;;;;1;6;3;1;1563;;2;8;3;18;11;1;22;5;6;23;15;13;
az3;;;;;;;;1;6;3;1;1563;;2;8;3;18;11;1;22;5;6;23;15;13;
*02SQ+~~~96C~~~+8;;;;0362;-1-1;8050;;1;6;3;1;1563;;2;8;3;18;11;1;22;5;6;23;15;13;
a07RQ-~~~66CR~~-8B;;;;0362;-1-1;8050;;1;6;3;1;1563;;2;8;3;18;11;1;22;5;6;23;15;13;
a06ET#K7F~8B~~~-8;;;;3251;-1-1;-1-1;;1;6;3;1;1566;;2;8;3;18;11;1;22;5;6;23;15;13;
a23AT-X5~43DP3~-8F;;;;4514;-1-1;6052;;1;6;3;1;1567;;2;8;3;18;11;1;22;5;6;23;15;13;
*04DT+~~~43DS~~+8M;;;;4514;-1-1;6052;;1;6;3;1;1568;;2;8;3;18;11;1;22;5;6;23;15;13;
*01EH#~~~~3B~~~+8;;;;4456;-1-1;-1-1;;1;6;3;1;1569;;2;8;3;18;11;1;22;5;6;23;15;13;
*03AH#V6~22DP3~+8F;;;;4488;-1-1;5820;;1;6;3;1;1571;;2;8;3;18;11;1;22;5;6;23;15;13;
a13DH=~~~22DS~~-8B;;;;4488;-1-1;5820;;1;6;3;1;1572;;2;8;3;18;11;1;22;5;6;23;15;13;
*p18:09;;;;4592;-1-1;;;1;6;3;1;1575;;2;8;3;18;11;1;22;5;6;23;15;13;
*P01;;;;;;;;1;6;3;1;1676;;2;8;3;18;11;1;22;5;6;23;15;13;
*z6;;;;;;;;1;6;3;1;1676;;2;8;3;18;11;1;22;5;6;23;15;13;
aP06;;;;;;;;1;6;3;1;1676;;2;8;3;18;11;1;22;5;6;23;15;13;
az3;;;;;;;;1;6;3;1;1676;;2;8;3;18;11;1;22;5;6;23;15;13;
*02SQ/~~~96C~~~+9;;;;0468;-1-1;7950;;1;6;3;1;1676;;2;8;3;18;11;1;22;5;6;23;15;13;
a13RQ/~~~16CL~~-9B;;;;0468;-1-1;7950;;1;6;3;1;1676;;2;8;3;18;11;1;22;5;6;23;15;13;
*04FH#~~~64A~~~+9M;;;;2150;;6376;;1;6;3;1;1679;;2;8;3;18;11;1;22;5;6;23;15;13;
*01EM#K1P~3B~~~+9;;;;4456;-1-1;-1-1;;1;6;3;1;1680;;2;8;3;18;11;1;22;5;6;23;15;13;
*02AM#XR~81CH4~+9B;;;;3339;-1-1;7826;;1;6;3;1;1681;;2;8;3;18;11;1;22;5;6;23;15;13;
*p19:09;;;;2274;-1-1;;;1;6;3;1;1681;;2;8;3;18;11;1;22;5;6;23;15;13;
*P01;;;;;;;;1;6;3;1;1702;;2;8;3;18;11;1;22;5;6;23;15;13;
*z6;;;;;;;;1;6;3;1;1702;;2;8;3;18;11;1;22;5;6;23;15;13;
aP06;;;;;;;;1;6;3;1;1702;;2;8;3;18;11;1;22;5;6;23;15;13;
az3;;;;;;;;1;6;3;1;1702;;2;8;3;18;11;1;22;5;6;23;15;13;
*02SQ-~~~96C~~~+9;;;;0269;-1-1;8255;;1;6;3;1;1702;;2;8;3;18;11;1;22;5;6;23;15;13;
a07RQ#~~~16CL~~-9B;;;;0269;-1-1;8255;;1;6;3;1;1703;;2;8;3;18;11;1;22;5;6;23;15;13;
a06EQ#KMC~3B~~~-9;;;;4453;-1-1;-1-1;;1;6;3;1;1706;;2;8;3;18;11;1;22;5;6;23;15;13;
a05AQ-X1~37BH2~-9F;;;;4550;5257;6769;;1;6;3;1;1706;;2;8;3;18;11;1;22;5;6;23;15;13;
*18BQ+~~~~3C~~~+9;;;;4843;-1-1;-1-1;;1;6;3;1;1706;;2;8;3;18;11;1;22;5;6;23;15;13;
*04DQ#~~~38DB~~+9M;;;;4550;5257;7658;;1;6;3;1;1707;;2;8;3;18;11;1;22;5;6;23;15;13;
*01ET#K1B~2D~~~+9;;;;4367;-1-1;-1-1;;1;6;3;1;1709;;2;8;3;18;11;1;22;5;6;23;15;13;
*03AT#X6~27AH1~+9F;;;;4585;-1-1;7381;;1;6;3;1;1710;;2;8;3;18;11;1;22;5;6;23;15;13;
*p20:09;;;;2719;-1-1;;;1;6;3;1;1710;;2;8;3;18;11;1;22;5;6;23;15;13;
*P01;;;;;;;;1;6;3;1;1733;;2;8;3;18;11;1;22;5;6;23;15;13;
*z6;;;;;;;;1;6;3;1;1733;;2;8;3;18;11;1;22;5;6;23;15;13;
aP06;;;;;;;;1;6;3;1;1733;;2;8;3;18;11;1;22;5;6;23;15;13;
az3;;;;;;;;1;6;3;1;1733;;2;8;3;18;11;1;22;5;6;23;15;13;
*02SQ=~~~93B~~~+9;;;;0365;-1-1;4759;;1;6;3;1;1733;;2;8;3;18;11;1;22;5;6;23;15;13;
ap20:10;;;;4759;-1-1;;;1;6;3;1;1734;;2;8;3;18;11;1;22;5;6;23;15;13;
ac05:09;;;;1010;-1-1;9816;;1;0;0;1;1755;;
aP06;;;;;;;;1;6;2;1;1755;;2;8;3;18;11;1;9;6;23;15;13;22;
az2;;;;;;;;1;6;2;1;1755;;2;8;3;18;11;1;9;6;23;15;13;22;
*P01;;;;;;;;1;6;2;1;1755;;2;8;3;18;11;1;9;6;23;15;13;22;
*z6;;;;;;;;1;6;2;1;1755;;2;8;3;18;11;1;9;6;23;15;13;22;
a09SQ+~~~13A~~~-9;;;;0284;-1-1;5844;;1;6;2;1;1755;;2;8;3;18;11;1;9;6;23;15;13;22;
*01RQ-~~~13AL~~+9B;;;;0284;-1-1;5844;;1;6;2;1;1757;;2;8;3;18;11;1;9;6;23;15;13;22;
*21EH#~~~~8C~~~+9;;;;3248;-1-1;-1-1;;1;6;2;1;1758;;2;8;3;18;11;1;9;6;23;15;13;22;
*18AH=V5~41DT3~+9F;;;;4516;-1-1;9420;;1;6;2;1;1760;;2;8;3;18;11;1;9;6;23;15;13;22;
ap20:11;;;;0680;-1-1;;;1;6;2;1;1761;;2;8;3;18;11;1;9;6;23;15;13;22;
aP06;;;;;;;;1;6;2;1;1784;;2;8;3;18;11;1;9;6;23;15;13;22;
az2;;;;;;;;1;6;2;1;1784;;2;8;3;18;11;1;9;6;23;15;13;22;
*P01;;;;;;;;1;6;2;1;1784;;2;8;3;18;11;1;9;6;23;15;13;22;
*z6;;;;;;;;1;6;2;1;1784;;2;8;3;18;11;1;9;6;23;15;13;22;
a09SQ+~~~16B~~~-9;;;;0283;-1-1;8039;;1;6;2;1;1784;;2;8;3;18;11;1;9;6;23;15;13;22;
*21RQ-~~~16BR~~+9B;;;;0283;-1-1;8039;;1;6;2;1;1785;;2;8;3;18;11;1;9;6;23;15;13;22;
*02EO-~~~~1A~~~+9;;;;0388;;;;1;6;2;1;1787;;2;8;3;18;11;1;9;6;23;15;13;22;
a22FH#~~~81C~~~-9B;;;;3150;;7732;;1;6;2;1;1791;;2;8;3;18;11;1;9;6;23;15;13;22;
a06ET#K1B~3B~~~-9;;;;4561;-1-1;-1-1;;1;6;2;1;1793;;2;8;3;18;11;1;9;6;23;15;13;22;
a13AT#X8~97AH2~-9B;;;;3685;5281;7277;;1;6;2;1;1794;;2;8;3;18;11;1;9;6;23;15;13;22;
*08BT=~~~~4B~~~+9;;;;4819;-1-1;-1-1;;1;6;2;1;1794;;2;8;3;18;11;1;9;6;23;15;13;22;
ap20:12;;;;4477;-1-1;;;1;6;2;1;1795;;2;8;3;18;11;1;9;6;23;15;13;22;
aP06;;;;;;;;1;6;2;1;1823;;2;8;3;18;11;1;9;6;23;15;13;22;
az2;;;;;;;;1;6;2;1;1823;;2;8;3;18;11;1;9;6;23;15;13;22;
*P01;;;;;;;;1;6;2;1;1823;;2;8;3;18;11;1;9;6;23;15;13;22;
*z6;;;;;;;;1;6;2;1;1823;;2;8;3;18;11;1;9;6;23;15;13;22;
a09SQ=~~~15A~~~-8;;;;0176;-1-1;9577;;1;6;2;1;1823;;2;8;3;18;11;1;9;6;23;15;13;22;
*p21:12;;;;0523;-1-1;;;1;6;2;1;1824;;2;8;3;18;11;1;9;6;23;15;13;22;
ac09:05;;;;1010;-1-1;9090;;1;0;0;1;1852;;
*c08:20;;;;1010;-1-1;9673;;1;0;0;1;1852;;
*P01;;;;;;;;1;5;2;1;1852;;20;3;18;11;1;2;5;6;23;15;13;22;
*z5;;;;;;;;1;5;2;1;1852;;20;3;18;11;1;2;5;6;23;15;13;22;
aP06;;;;;;;;1;5;2;1;1852;;20;3;18;11;1;2;5;6;23;15;13;22;
az2;;;;;;;;1;5;2;1;1852;;20;3;18;11;1;2;5;6;23;15;13;22;
*20SM-~~~78D~~~+9;;;;0427;-1-1;7555;;1;5;2;1;1852;;20;3;18;11;1;2;5;6;23;15;13;22;
a22RM#~~~58DO~~-9B;;;;0427;-1-1;7555;;1;5;2;1;1853;;20;3;18;11;1;2;5;6;23;15;13;22;
a06ET#KMB~3B~~~-9;;;;4561;-1-1;-1-1;;1;5;2;1;1855;;20;3;18;11;1;2;5;6;23;15;13;22;
a13AT+X8~95BH2~-9B;;;;3385;-1-1;8174;;1;5;2;1;1856;;20;3;18;11;1;2;5;6;23;15;13;22;
*20DT-~~~95BS~~+9B;;;;3385;-1-1;8174;;1;5;2;1;1857;;20;3;18;11;1;2;5;6;23;15;13;22;
a23AO#~~~42CT1~-9F;;;;4432;-1-1;5633;;1;5;2;1;1858;;20;3;18;11;1;2;5;6;23;15;13;22;
*01DO=~~~42CS~~+9B;;;;4432;-1-1;5633;;1;5;2;1;1858;;20;3;18;11;1;2;5;6;23;15;13;22;
ap21:13;;;;4685;-1-1;;;1;5;2;1;1859;;20;3;18;11;1;2;5;6;23;15;13;22;
aP06;;;;;;;;1;5;1;1;1882;;20;3;18;11;1;2;6;23;15;13;22;5;
az1;;;;;;;;1;5;1;1;1882;;20;3;18;11;1;2;6;23;15;13;22;5;
*P01;;;;;;;;1;5;1;1;1882;;20;3;18;11;1;2;6;23;15;13;22;5;
*z5;;;;;;;;1;5;1;1;1882;;20;3;18;11;1;2;6;23;15;13;22;5;
a06SM=~~~16D~~~-8;;;;0475;-1-1;9950;;1;5;1;1;1882;;20;3;18;11;1;2;6;23;15;13;22;5;
*p22:13;;;;0150;-1-1;;;1;5;1;1;1884;;20;3;18;11;1;2;6;23;15;13;22;5;
*P01;;;;;;;;1;4;1;1;1904;;3;18;11;1;2;20;6;23;15;13;22;5;
*z4;;;;;;;;1;4;1;1;1904;;3;18;11;1;2;20;6;23;15;13;22;5;
aP06;;;;;;;;1;4;1;1;1904;;3;18;11;1;2;20;6;23;15;13;22;5;
az1;;;;;;;;1;4;1;1;1904;;3;18;11;1;2;20;6;23;15;13;22;5;
*03SQ-~~~76B~~~+9;;;;0438;-1-1;7949;;1;4;1;1;1904;;3;18;11;1;2;20;6;23;15;13;22;5;
a07RQ+~~~66BL~~-9B;;;;0438;-1-1;7949;;1;4;1;1;1904;;3;18;11;1;2;20;6;23;15;13;22;5;
a06EQ#K7C~3D~~~-9;;;;4249;-1-1;-1-1;;1;4;1;1;1906;;3;18;11;1;2;20;6;23;15;13;22;5;
a15AQ/X1~38BH4~-9F;;;;4444;5444;6744;;1;4;1;1;1907;;3;18;11;1;2;20;6;23;15;13;22;5;
*11BQ#~~~~3B~~~+9;;;;4656;-1-1;-1-1;;1;4;1;1;1907;;3;18;11;1;2;20;6;23;15;13;22;5;
*p23:13;;;;4615;-1-1;;;1;4;1;1;1908;;3;18;11;1;2;20;6;23;15;13;22;5;
*P01;;;;;;;;1;4;1;1;1929;;3;18;11;1;2;20;6;23;15;13;22;5;
*z4;;;;;;;;1;4;1;1;1929;;3;18;11;1;2;20;6;23;15;13;22;5;
aP06;;;;;;;;1;4;1;1;1929;;3;18;11;1;2;20;6;23;15;13;22;5;
az1;;;;;;;;1;4;1;1;1929;;3;18;11;1;2;20;6;23;15;13;22;5;
*03SQ/~~~71C~~~+9;;;;0430;-1-1;7730;;1;4;1;1;1929;;3;18;11;1;2;20;6;23;15;13;22;5;
a23RQ/~~~51CM~~-9F;;;;0430;-1-1;7730;;1;4;1;1;1930;;3;18;11;1;2;20;6;23;15;13;22;5;
*11AO=~~~36AH0~+9F;;;;4352;-1-1;9847;;1;4;1;1;1932;;3;18;11;1;2;20;6;23;15;13;22;5;
ap23:14;;;;0253;-1-1;;;1;4;1;1;1933;;3;18;11;1;2;20;6;23;15;13;22;5;
aP06;;;;;;;;1;4;6;1;1954;;3;18;11;1;2;20;23;15;13;22;5;6;
az6;;;;;;;;1;4;6;1;1954;;3;18;11;1;2;20;23;15;13;22;5;6;
*P01;;;;;;;;1;4;6;1;1954;;3;18;11;1;2;20;23;15;13;22;5;6;
*z4;;;;;;;;1;4;6;1;1954;;3;18;11;1;2;20;23;15;13;22;5;6;
a23SQ-~~~96C~~~-9;;;;0073;-1-1;8352;;1;4;6;1;1954;;3;18;11;1;2;20;23;15;13;22;5;6;
*18RQ#~~~16CR~~+9F;;;;0073;-1-1;8352;;1;4;6;1;1955;;3;18;11;1;2;20;23;15;13;22;5;6;
*01ET#K7B~3B~~~+9;;;;4451;-1-1;-1-1;;1;4;6;1;1957;;3;18;11;1;2;20;23;15;13;22;5;6;
*03AT#X8~97BH4~+9B;;;;3186;5480;6777;;1;4;6;1;1958;;3;18;11;1;2;20;23;15;13;22;5;6;
a22BT=~~~~4B~~~-9;;;;4620;-1-1;-1-1;;1;4;6;1;1958;;3;18;11;1;2;20;23;15;13;22;5;6;
*p24:14;;;;3812;-1-1;;;1;4;6;1;1959;;3;18;11;1;2;20;23;15;13;22;5;6;
*P01;;;;;;;;1;3;6;1;1981;;18;11;1;2;20;3;23;15;13;22;5;6;
*z3;;;;;;;;1;3;6;1;1981;;18;11;1;2;20;3;23;15;13;22;5;6;
aP06;;;;;;;;1;3;6;1;1981;;18;11;1;2;20;3;23;15;13;22;5;6;
az6;;;;;;;;1;3;6;1;1981;;18;11;1;2;20;3;23;15;13;22;5;6;
*18SQ=~~~93B~~~+9;;;;0568;-1-1;4658;;1;3;6;1;1981;;18;11;1;2;20;3;23;15;13;22;5;6;
ap24:15;;;;4658;-1-1;;;1;3;6;1;1982;;18;11;1;2;20;3;23;15;13;22;5;6;
aP06;;;;;;;;1;3;5;1;2005;;18;11;1;2;20;3;15;13;22;5;6;23;
az5;;;;;;;;1;3;5;1;2005;;18;11;1;2;20;3;15;13;22;5;6;23;
*P01;;;;;;;;1;3;5;1;2005;;18;11;1;2;20;3;15;13;22;5;6;23;
*z3;;;;;;;;1;3;5;1;2005;;18;11;1;2;20;3;15;13;22;5;6;23;
a15SM-~~~96B~~~-9;;;;0264;-1-1;8147;;1;3;5;1;2005;;18;11;1;2;20;3;15;13;22;5;6;23;
*21RM#~~~16BO~~+9B;;;;0264;-1-1;8147;;1;3;5;1;2006;;18;11;1;2;20;3;15;13;22;5;6;23;
*01EQ#K2C~3C~~~+9;;;;4450;-1-1;-1-1;;1;3;5;1;2007;;18;11;1;2;20;3;15;13;22;5;6;23;
*11AQ#X2~27BP2~+9F;;;;4458;-1-1;6477;;1;3;5;1;2008;;18;11;1;2;20;3;15;13;22;5;6;23;
*p25:15;;;;3623;-1-1;;;1;3;5;1;2008;;18;11;1;2;20;3;15;13;22;5;6;23;
**1set;;;;;;;;2;3;5;1;2008;;18;11;1;2;20;3;15;13;22;5;6;23;
*P01>LUp;;;;;;;;2;3;5;1;2271;;18;11;1;2;8;3;15;13;22;5;6;23;
*z3>LUp;;;;;;;;2;3;5;1;2271;;18;11;1;2;8;3;15;13;22;5;6;23;
aP06>LUp;;;;;;;;2;3;5;1;2271;;18;11;1;2;8;3;15;13;22;5;6;23;
az5>LUp;;;;;;;;2;3;5;1;2271;;18;11;1;2;8;3;15;13;22;5;6;23;
*18SQ/~~~96C~~~00;;;;0461;-1-1;8251;;2;3;5;1;2271;;18;11;1;2;8;3;15;13;22;5;6;23;
a23RQ/~~~66CM~~00B;;;;0461;-1-1;8251;;2;3;5;1;2271;;18;11;1;2;8;3;15;13;22;5;6;23;
*03FH#~~~68B~~~00B;;;;1849;;6538;;2;3;5;1;2273;;18;11;1;2;8;3;15;13;22;5;6;23;
*01EM#K1P~3B~~~00;;;;4557;-1-1;-1-1;;2;3;5;1;2274;;18;11;1;2;8;3;15;13;22;5;6;23;
*18AM#XP~88AH2~00B;;;;3542;5241;7139;;2;3;5;1;2275;;18;11;1;2;8;3;15;13;22;5;6;23;
a05BM=~~~~3B~~~00;;;;4859;-1-1;-1-1;;2;3;5;1;2275;;18;11;1;2;8;3;15;13;22;5;6;23;
*p01:00;;;;4911;-1-1;;;2;3;5;1;2276;;18;11;1;2;8;3;15;13;22;5;6;23;
*P01;;;;;;;;2;3;5;1;2297;;18;11;1;2;8;3;15;13;22;5;6;23;
*z3;;;;;;;;2;3;5;1;2297;;18;11;1;2;8;3;15;13;22;5;6;23;
aP06;;;;;;;;2;3;5;1;2297;;18;11;1;2;8;3;15;13;22;5;6;23;
az5;;;;;;;;2;3;5;1;2297;;18;11;1;2;8;3;15;13;22;5;6;23;
*18SQ=~~~63C~~~+1;;;;0554;-1-1;4746;;2;3;5;1;2297;;18;11;1;2;8;3;15;13;22;5;6;23;
ap01:01;;;;4746;-1-1;;;2;3;5;1;2298;;18;11;1;2;8;3;15;13;22;5;6;23;
aP06;;;;;;;;2;3;4;1;2318;;18;11;1;2;8;3;13;22;5;6;23;15;
az4;;;;;;;;2;3;4;1;2318;;18;11;1;2;8;3;13;22;5;6;23;15;
*P01;;;;;;;;2;3;4;1;2318;;18;11;1;2;8;3;13;22;5;6;23;15;
*z3;;;;;;;;2;3;4;1;2318;;18;11;1;2;8;3;13;22;5;6;23;15;
a13SQ-~~~15B~~~00;;;;0576;-1-1;7967;;2;3;4;1;2318;;18;11;1;2;8;3;13;22;5;6;23;15;
*02RQ#~~~15BW~~00F;;;;0576;-1-1;7967;;2;3;4;1;2319;;18;11;1;2;8;3;13;22;5;6;23;15;
*01ET#K2F~3B~~~00;;;;4656;-1-1;-1-1;;2;3;4;1;2320;;18;11;1;2;8;3;13;22;5;6;23;15;
*02AT#X5~46CH1~00F;;;;4514;-1-1;8450;;2;3;4;1;2321;;18;11;1;2;8;3;13;22;5;6;23;15;
a23DT=~~~46CS~~00B;;;;4514;-1-1;8450;;2;3;4;1;2322;;18;11;1;2;8;3;13;22;5;6;23;15;
*p02:01;;;;3908;-1-1;;;2;3;4;1;2323;;18;11;1;2;8;3;13;22;5;6;23;15;
*P01;;;;;;;;2;2;4;1;2343;;11;1;2;8;3;18;13;22;5;6;23;15;
*z2;;;;;;;;2;2;4;1;2343;;11;1;2;8;3;18;13;22;5;6;23;15;
aP06;;;;;;;;2;2;4;1;2343;;11;1;2;8;3;18;13;22;5;6;23;15;
az4;;;;;;;;2;2;4;1;2343;;11;1;2;8;3;18;13;22;5;6;23;15;
*11SM-~~~16C~~~+1;;;;0480;-1-1;8150;;2;2;4;1;2343;;11;1;2;8;3;18;13;22;5;6;23;15;
a23RM+~~~16CM~~-1B;;;;0480;-1-1;8150;;2;2;4;1;2343;;11;1;2;8;3;18;13;22;5;6;23;15;
a06ET#K7F~2D~~~-1;;;;4268;-1-1;-1-1;;2;2;4;1;2345;;11;1;2;8;3;18;13;22;5;6;23;15;
a22AT-X5~46BH2~-1F;;;;4207;-1-1;7949;;2;2;4;1;2346;;11;1;2;8;3;18;13;22;5;6;23;15;
*18DT+~~~46BS~~+1B;;;;4207;-1-1;7949;;2;2;4;1;2347;;11;1;2;8;3;18;13;22;5;6;23;15;
*01ET#~~~~8C~~~+1;;;;3246;-1-1;-1-1;;2;2;4;1;2349;;11;1;2;8;3;18;13;22;5;6;23;15;
*02AT#X5~45BH2~+1F;;;;4416;-1-1;7876;;2;2;4;1;2350;;11;1;2;8;3;18;13;22;5;6;23;15;
a07DT=~~~45BS~~-1B;;;;4416;-1-1;7876;;2;2;4;1;2350;;11;1;2;8;3;18;13;22;5;6;23;15;
*p03:01;;;;0588;-1-1;;;2;2;4;1;2352;;11;1;2;8;3;18;13;22;5;6;23;15;
*P01;;;;;;;;2;2;4;1;2369;;11;1;2;8;3;18;13;22;5;6;23;15;
*z2;;;;;;;;2;2;4;1;2369;;11;1;2;8;3;18;13;22;5;6;23;15;
aP06;;;;;;;;2;2;4;1;2369;;11;1;2;8;3;18;13;22;5;6;23;15;
az4;;;;;;;;2;2;4;1;2369;;11;1;2;8;3;18;13;22;5;6;23;15;
*11SM-~~~11C~~~+2;;;;0681;-1-1;8026;;2;2;4;1;2369;;11;1;2;8;3;18;13;22;5;6;23;15;
a07RM+~~~11CO~~-2B;;;;0681;-1-1;8026;;2;2;4;1;2370;;11;1;2;8;3;18;13;22;5;6;23;15;
a06ET#K2F~3D~~~-2;;;;4240;-1-1;-1-1;;2;2;4;1;2372;;11;1;2;8;3;18;13;22;5;6;23;15;
a22AT#X5~41CH3~-2F;;;;4415;5521;7934;;2;2;4;1;2373;;11;1;2;8;3;18;13;22;5;6;23;15;
*02BT=~~~~2C~~~+2;;;;4579;-1-1;-1-1;;2;2;4;1;2373;;11;1;2;8;3;18;13;22;5;6;23;15;
ap03:02;;;;4312;-1-1;;;2;2;4;1;2375;;11;1;2;8;3;18;13;22;5;6;23;15;
aP06;;;;;;;;2;2;3;1;2392;;11;1;2;8;3;18;22;5;6;23;15;13;
az3;;;;;;;;2;2;3;1;2392;;11;1;2;8;3;18;22;5;6;23;15;13;
*P01;;;;;;;;2;2;3;1;2392;;11;1;2;8;3;18;22;5;6;23;15;13;
*z2;;;;;;;;2;2;3;1;2392;;11;1;2;8;3;18;22;5;6;23;15;13;
a22SM-~~~98D~~~-1;;;;0565;-1-1;7557;;2;2;3;1;2392;;11;1;2;8;3;18;22;5;6;23;15;13;
*18RM+~~~18DO~~+1B;;;;0565;-1-1;7557;;2;2;3;1;2393;;11;1;2;8;3;18;22;5;6;23;15;13;
*01EQ#K1C~3D~~~+1;;;;4350;-1-1;-1-1;;2;2;3;1;2395;;11;1;2;8;3;18;22;5;6;23;15;13;
*08AQ-X1~39CT4~+1F;;;;4439;-1-1;6728;;2;2;3;1;2396;;11;1;2;8;3;18;22;5;6;23;15;13;
a13DQ#~~~39CS~~-1B;;;;4439;-1-1;6728;;2;2;3;1;2396;;11;1;2;8;3;18;22;5;6;23;15;13;
a06ET#K7F~2D~~~-1;;;;4378;-1-1;-1-1;;2;2;3;1;2398;;11;1;2;8;3;18;22;5;6;23;15;13;
a23AT#X5~49AH2~-1F;;;;4512;-1-1;7516;;2;2;3;1;2399;;11;1;2;8;3;18;22;5;6;23;15;13;
*03DT=~~~49AS~~+1B;;;;4512;-1-1;7516;;2;2;3;1;2399;;11;1;2;8;3;18;22;5;6;23;15;13;
ap03:03;;;;3193;-1-1;;;2;2;3;1;2399;;11;1;2;8;3;18;22;5;6;23;15;13;
aP06;;;;;;;;2;2;3;1;2417;;11;1;2;8;3;18;22;5;6;23;15;13;
az3;;;;;;;;2;2;3;1;2417;;11;1;2;8;3;18;22;5;6;23;15;13;
*P01;;;;;;;;2;2;3;1;2417;;11;1;2;8;3;18;22;5;6;23;15;13;
*z2;;;;;;;;2;2;3;1;2417;;11;1;2;8;3;18;22;5;6;23;15;13;
a22SM-~~~98A~~~00;;;;0466;-1-1;7447;;2;2;3;1;2417;;11;1;2;8;3;18;22;5;6;23;15;13;
*18RM#~~~18AO~~00B;;;;0466;-1-1;7447;;2;2;3;1;2417;;11;1;2;8;3;18;22;5;6;23;15;13;
*01ET#K1F~3B~~~00;;;;4654;-1-1;-1-1;;2;2;3;1;2419;;11;1;2;8;3;18;22;5;6;23;15;13;
*02AT-X5~49DH2~00F;;;;4617;-1-1;7320;;2;2;3;1;2419;;11;1;2;8;3;18;22;5;6;23;15;13;
a13DT#~~~49DS~~00B;;;;4617;-1-1;7320;;2;2;3;1;2420;;11;1;2;8;3;18;22;5;6;23;15;13;
a23EH#~~~~3A~~~00;;;;4051;-1-1;-1-1;;2;2;3;1;2421;;11;1;2;8;3;18;22;5;6;23;15;13;
a22AH#VP~88BH3~00B;;;;3147;5347;6647;;2;2;3;1;2423;;11;1;2;8;3;18;22;5;6;23;15;13;
*01BH=~~~~3B~~~00;;;;4753;-1-1;-1-1;;2;2;3;1;2423;;11;1;2;8;3;18;22;5;6;23;15;13;
ap03:04;;;;3049;-1-1;;;2;2;3;1;2424;;11;1;2;8;3;18;22;5;6;23;15;13;
aP06;;;;;;;;2;2;3;1;2442;;11;1;2;8;3;18;22;5;6;23;15;13;
az3;;;;;;;;2;2;3;1;2442;;11;1;2;8;3;18;22;5;6;23;15;13;
*P01;;;;;;;;2;2;3;1;2442;;11;1;2;8;3;18;22;5;6;23;15;13;
*z2;;;;;;;;2;2;3;1;2442;;11;1;2;8;3;18;22;5;6;23;15;13;
a22SM-~~~98A~~~+1;;;;0566;-1-1;7149;;2;2;3;1;2442;;11;1;2;8;3;18;22;5;6;23;15;13;
*18RM#~~~18AW~~-1B;;;;0566;-1-1;7149;;2;2;3;1;2443;;11;1;2;8;3;18;22;5;6;23;15;13;
*01ET#K1F~3B~~~-1;;;;4453;-1-1;-1-1;;2;2;3;1;2445;;11;1;2;8;3;18;22;5;6;23;15;13;
*02AT#X5~41CH1~-1F;;;;4515;-1-1;8120;;2;2;3;1;2445;;11;1;2;8;3;18;22;5;6;23;15;13;
*p04:04;;;;1980;-1-1;;;2;2;3;1;2446;;11;1;2;8;3;18;22;5;6;23;15;13;
*P01;;;;;;;;2;1;3;1;2466;;1;2;8;3;18;11;22;5;6;23;15;13;
*z1;;;;;;;;2;1;3;1;2466;;1;2;8;3;18;11;22;5;6;23;15;13;
aP06;;;;;;;;2;1;3;1;2466;;1;2;8;3;18;11;22;5;6;23;15;13;
az3;;;;;;;;2;1;3;1;2466;;1;2;8;3;18;11;22;5;6;23;15;13;
*01SQ+~~~16C~~~00;;;;0180;-1-1;8151;;2;1;3;1;2466;;1;2;8;3;18;11;22;5;6;23;15;13;
a07RQ-~~~16CL~~00B;;;;0180;-1-1;8151;;2;1;3;1;2467;;1;2;8;3;18;11;22;5;6;23;15;13;
a06ET#K7F~9C~~~00;;;;3477;-1-1;-1-1;;2;1;3;1;2469;;1;2;8;3;18;11;22;5;6;23;15;13;
a23AT#X5~47BH2~00F;;;;4516;-1-1;6973;;2;1;3;1;2470;;1;2;8;3;18;11;22;5;6;23;15;13;
ap04:05;;;;3127;-1-1;;;2;1;3;1;2470;;1;2;8;3;18;11;22;5;6;23;15;13;
aP06;;;;;;;;2;1;2;1;2500;;1;2;8;3;18;11;5;6;23;15;13;22;
az2;;;;;;;;2;1;2;1;2500;;1;2;8;3;18;11;5;6;23;15;13;22;
*P01;;;;;;;;2;1;2;1;2500;;1;2;8;3;18;11;5;6;23;15;13;22;
*z1;;;;;;;;2;1;2;1;2500;;1;2;8;3;18;11;5;6;23;15;13;22;
a05SQ=~~~76D~~~+1;;;;0126;-1-1;10056;;2;1;2;1;2500;;1;2;8;3;18;11;5;6;23;15;13;22;
*p05:05;;;;0044;-1-1;;;2;1;2;1;2501;;1;2;8;3;18;11;5;6;23;15;13;22;
*P01;;;;;;;;2;6;2;1;2523;;2;8;3;18;11;1;5;6;23;15;13;22;
*z6;;;;;;;;2;6;2;1;2523;;2;8;3;18;11;1;5;6;23;15;13;22;
aP06;;;;;;;;2;6;2;1;2523;;2;8;3;18;11;1;5;6;23;15;13;22;
az2;;;;;;;;2;6;2;1;2523;;2;8;3;18;11;1;5;6;23;15;13;22;
*02SQ-~~~96B~~~00;;;;0170;-1-1;8049;;2;6;2;1;2523;;2;8;3;18;11;1;5;6;23;15;13;22;
a22RQ+~~~16BL~~00B;;;;0170;-1-1;8049;;2;6;2;1;2523;;2;8;3;18;11;1;5;6;23;15;13;22;
a06ET#K7F~2D~~~00;;;;4267;-1-1;-1-1;;2;6;2;1;2525;;2;8;3;18;11;1;5;6;23;15;13;22;
a23AT#X5~45BH4~00F;;;;4416;-1-1;7770;;2;6;2;1;2527;;2;8;3;18;11;1;5;6;23;15;13;22;
*04DT=~~~45BS~~00M;;;;4416;-1-1;7770;;2;6;2;1;2527;;2;8;3;18;11;1;5;6;23;15;13;22;
ap05:06;;;;2535;-1-1;;;2;6;2;1;2527;;2;8;3;18;11;1;5;6;23;15;13;22;
aP06;;;;;;;;2;6;1;1;2546;;2;8;3;18;11;1;6;23;15;13;22;5;
az1;;;;;;;;2;6;1;1;2546;;2;8;3;18;11;1;6;23;15;13;22;5;
*P01;;;;;;;;2;6;1;1;2546;;2;8;3;18;11;1;6;23;15;13;22;5;
*z6;;;;;;;;2;6;1;1;2546;;2;8;3;18;11;1;6;23;15;13;22;5;
a06SM-~~~16C~~~+1;;;;0179;-1-1;7855;;2;6;1;1;2546;;2;8;3;18;11;1;6;23;15;13;22;5;
*21RM#~~~16CL~~-1B;;;;0179;-1-1;7855;;2;6;1;1;2547;;2;8;3;18;11;1;6;23;15;13;22;5;
*01EQ#K7C~3D~~~-1;;;;4349;-1-1;-1-1;;2;6;1;1;2549;;2;8;3;18;11;1;6;23;15;13;22;5;
*08AQ#X1~36BH1~-1F;;;;4540;-1-1;8349;;2;6;1;1;2550;;2;8;3;18;11;1;6;23;15;13;22;5;
*p06:06;;;;1751;-1-1;;;2;6;1;1;2550;;2;8;3;18;11;1;6;23;15;13;22;5;
*P01;;;;;;;;2;5;1;1;2568;;8;3;18;11;1;2;6;23;15;13;22;5;
*z5;;;;;;;;2;5;1;1;2568;;8;3;18;11;1;2;6;23;15;13;22;5;
aP06;;;;;;;;2;5;1;1;2568;;8;3;18;11;1;2;6;23;15;13;22;5;
az1;;;;;;;;2;5;1;1;2568;;8;3;18;11;1;2;6;23;15;13;22;5;
*08SM-~~~59D~~~00;;;;0216;-1-1;7636;;2;5;1;1;2568;;8;3;18;11;1;2;6;23;15;13;22;5;
a23RM+~~~59DM~~00F;;;;0216;-1-1;7636;;2;5;1;1;2569;;8;3;18;11;1;2;6;23;15;13;22;5;
a06ET#K1B~3D~~~00;;;;4249;-1-1;-1-1;;2;5;1;1;2571;;8;3;18;11;1;2;6;23;15;13;22;5;
a23AT/X6~25BH2~00F;;;;4485;5382;7974;;2;5;1;1;2572;;8;3;18;11;1;2;6;23;15;13;22;5;
*18BT#~~~~4C~~~00;;;;4718;-1-1;-1-1;;2;5;1;1;2572;;8;3;18;11;1;2;6;23;15;13;22;5;
a07DT=~~~22DC~~00B;;;;5615;4718;6020;;2;5;1;1;2573;;8;3;18;11;1;2;6;23;15;13;22;5;
*p07:06;;;;2778;-1-1;;;2;5;1;1;2574;;8;3;18;11;1;2;6;23;15;13;22;5;
*P01;;;;;;;;2;5;1;1;2591;;8;3;18;11;1;2;6;23;15;13;22;5;
*z5;;;;;;;;2;5;1;1;2591;;8;3;18;11;1;2;6;23;15;13;22;5;
aP06;;;;;;;;2;5;1;1;2591;;8;3;18;11;1;2;6;23;15;13;22;5;
az1;;;;;;;;2;5;1;1;2591;;8;3;18;11;1;2;6;23;15;13;22;5;
*08SM=~~~54B~~~+1;;;;0413;-1-1;4632;;2;5;1;1;2591;;8;3;18;11;1;2;6;23;15;13;22;5;
ap07:07;;;;4632;-1-1;;;2;5;1;1;2592;;8;3;18;11;1;2;6;23;15;13;22;5;
aP06;;;;;;;;2;5;6;1;2611;;8;3;18;11;1;2;23;15;13;22;5;6;
az6;;;;;;;;2;5;6;1;2611;;8;3;18;11;1;2;23;15;13;22;5;6;
*P01;;;;;;;;2;5;6;1;2611;;8;3;18;11;1;2;23;15;13;22;5;6;
*z5;;;;;;;;2;5;6;1;2611;;8;3;18;11;1;2;23;15;13;22;5;6;
a23SQ-~~~16B~~~00;;;;0181;-1-1;8038;;2;5;6;1;2611;;8;3;18;11;1;2;23;15;13;22;5;6;
*21RQ+~~~16BM~~00B;;;;0181;-1-1;8038;;2;5;6;1;2611;;8;3;18;11;1;2;23;15;13;22;5;6;
*01ET#K7B~3D~~~00;;;;3950;-1-1;-1-1;;2;5;6;1;2613;;8;3;18;11;1;2;23;15;13;22;5;6;
*03AT#X6~26CH1~00F;;;;4684;-1-1;7951;;2;5;6;1;2614;;8;3;18;11;1;2;23;15;13;22;5;6;
*p08:07;;;;2149;-1-1;;;2;5;6;1;2614;;8;3;18;11;1;2;23;15;13;22;5;6;
*P01;;;;;;;;2;4;6;1;2634;;3;18;11;1;2;8;23;15;13;22;5;6;
*z4;;;;;;;;2;4;6;1;2634;;3;18;11;1;2;8;23;15;13;22;5;6;
aP06;;;;;;;;2;4;6;1;2634;;3;18;11;1;2;8;23;15;13;22;5;6;
az6;;;;;;;;2;4;6;1;2634;;3;18;11;1;2;8;23;15;13;22;5;6;
*03SQ#~~~75B~~~+1;;;;0327;-1-1;8675;;2;4;6;1;2634;;3;18;11;1;2;8;23;15;13;22;5;6;
a22RQ=~~~55BR~~-1F;;;;0327;-1-1;8675;;2;4;6;1;2635;;3;18;11;1;2;8;23;15;13;22;5;6;
*p09:07;;;;1425;-1-1;;;2;4;6;1;2635;;3;18;11;1;2;8;23;15;13;22;5;6;
*P01;;;;;;;;2;4;6;1;2656;;3;18;11;1;2;8;23;15;13;22;5;6;
*z4;;;;;;;;2;4;6;1;2656;;3;18;11;1;2;8;23;15;13;22;5;6;
aP06;;;;;;;;2;4;6;1;2656;;3;18;11;1;2;8;23;15;13;22;5;6;
az6;;;;;;;;2;4;6;1;2656;;3;18;11;1;2;8;23;15;13;22;5;6;
*03SQ=~~~71D~~~+2;;;;0434;-1-1;9734;;2;4;6;1;2656;;3;18;11;1;2;8;23;15;13;22;5;6;
ap09:08;;;;0366;-1-1;;;2;4;6;1;2657;;3;18;11;1;2;8;23;15;13;22;5;6;
aP06;;;;;;;;2;4;5;1;2677;;3;18;11;1;2;8;15;13;22;5;6;23;
az5;;;;;;;;2;4;5;1;2677;;3;18;11;1;2;8;15;13;22;5;6;23;
*P01;;;;;;;;2;4;5;1;2677;;3;18;11;1;2;8;15;13;22;5;6;23;
*z4;;;;;;;;2;4;5;1;2677;;3;18;11;1;2;8;15;13;22;5;6;23;
a15SM-~~~95B~~~-1;;;;0667;-1-1;7964;;2;4;5;1;2677;;3;18;11;1;2;8;15;13;22;5;6;23;
*02RM#~~~15BO~~+1B;;;;0667;-1-1;7964;;2;4;5;1;2678;;3;18;11;1;2;8;15;13;22;5;6;23;
*01ET#KMF~3B~~~+1;;;;4452;-1-1;-1-1;;2;4;5;1;2679;;3;18;11;1;2;8;15;13;22;5;6;23;
*18AT#X5~46CH1~+1F;;;;4615;-1-1;7953;;2;4;5;1;2680;;3;18;11;1;2;8;15;13;22;5;6;23;
*p10:08;;;;2147;-1-1;;;2;4;5;1;2680;;3;18;11;1;2;8;15;13;22;5;6;23;
*P01;;;;;;;;2;3;5;1;2706;;18;11;1;2;8;3;15;13;22;5;6;23;
*z3;;;;;;;;2;3;5;1;2706;;18;11;1;2;8;3;15;13;22;5;6;23;
aP06;;;;;;;;2;3;5;1;2706;;18;11;1;2;8;3;15;13;22;5;6;23;
az5;;;;;;;;2;3;5;1;2706;;18;11;1;2;8;3;15;13;22;5;6;23;
*18SQ#~~~96C~~~+2;;;;0758;-1-1;8351;;2;3;5;1;2706;;18;11;1;2;8;3;15;13;22;5;6;23;
a23RQ=~~~66CR~~-2B;;;;0758;-1-1;8351;;2;3;5;1;2707;;18;11;1;2;8;3;15;13;22;5;6;23;
*p11:08;;;;0189;-1-1;;;2;3;5;1;2708;;18;11;1;2;8;3;15;13;22;5;6;23;
*P01;;;;;;;;2;3;5;1;2729;;18;11;1;2;8;3;15;13;22;5;6;23;
*z3;;;;;;;;2;3;5;1;2729;;18;11;1;2;8;3;15;13;22;5;6;23;
aP06;;;;;;;;2;3;5;1;2729;;18;11;1;2;8;3;15;13;22;5;6;23;
az5;;;;;;;;2;3;5;1;2729;;18;11;1;2;8;3;15;13;22;5;6;23;
*18SQ#~~~98D~~~+3;;;;0366;-1-1;7562;;2;3;5;1;2729;;18;11;1;2;8;3;15;13;22;5;6;23;
a22RQ=~~~18DW~~-3F;;;;0366;-1-1;7562;;2;3;5;1;2730;;18;11;1;2;8;3;15;13;22;5;6;23;
*p12:08;;;;4036;-1-1;;;2;3;5;1;2731;;18;11;1;2;8;3;15;13;22;5;6;23;
*P01;;;;;;;;2;3;5;1;2849;;18;11;1;2;8;3;15;13;22;5;6;23;
*z3;;;;;;;;2;3;5;1;2849;;18;11;1;2;8;3;15;13;22;5;6;23;
aP06;;;;;;;;2;3;5;1;2849;;18;11;1;2;8;3;15;13;22;5;6;23;
az5;;;;;;;;2;3;5;1;2849;;18;11;1;2;8;3;15;13;22;5;6;23;
*18SQ!~~~96C~~~+4;;;;0362;-1-1;8352;;2;3;5;1;2849;;18;11;1;2;8;3;15;13;22;5;6;23;
a23RQ!~~~66CL~~-4B;;;;0362;-1-1;8352;;2;3;5;1;2850;;18;11;1;2;8;3;15;13;22;5;6;23;
a06EQ#K7C~2C~~~-4;;;;4472;-1-1;-1-1;;2;3;5;1;2852;;18;11;1;2;8;3;15;13;22;5;6;23;
a05AQ-X7~47AH2~-4F;;;;4730;-1-1;7172;;2;3;5;1;2853;;18;11;1;2;8;3;15;13;22;5;6;23;
*04DQ+~~~47AS~~+4M;;;;4730;-1-1;7172;;2;3;5;1;2853;;18;11;1;2;8;3;15;13;22;5;6;23;
*01EM#~~~~2B~~~+4;;;;4591;-1-1;-1-1;;2;3;5;1;2855;;18;11;1;2;8;3;15;13;22;5;6;23;
*02AM-X9~49DT2~+4F;;;;4531;-1-1;7632;;2;3;5;1;2856;;18;11;1;2;8;3;15;13;22;5;6;23;
a06DM+~~~49DS~~-4B;;;;4531;-1-1;7632;;2;3;5;1;2857;;18;11;1;2;8;3;15;13;22;5;6;23;
a07EH#~~~~8B~~~-4;;;;3353;-1-1;-1-1;;2;3;5;1;2858;;18;11;1;2;8;3;15;13;22;5;6;23;
a22AH#V5~45BH3~-4F;;;;4413;-1-1;8264;;2;3;5;1;2860;;18;11;1;2;8;3;15;13;22;5;6;23;
*18DH=~~~45BS~~+4B;;;;4413;-1-1;8264;;2;3;5;1;2861;;18;11;1;2;8;3;15;13;22;5;6;23;
ap12:09;;;;0315;-1-1;;;2;3;5;1;2861;;18;11;1;2;8;3;15;13;22;5;6;23;
aP06;;;;;;;;2;3;4;1;2882;;18;11;1;2;8;3;13;22;5;6;23;15;
az4;;;;;;;;2;3;4;1;2882;;18;11;1;2;8;3;13;22;5;6;23;15;
*P01;;;;;;;;2;3;4;1;2882;;18;11;1;2;8;3;13;22;5;6;23;15;
*z3;;;;;;;;2;3;4;1;2882;;18;11;1;2;8;3;13;22;5;6;23;15;
a13SQ=~~~91D~~~-3;;;;0267;-1-1;9829;;2;3;4;1;2882;;18;11;1;2;8;3;13;22;5;6;23;15;
*p13:09;;;;0271;-1-1;;;2;3;4;1;2883;;18;11;1;2;8;3;13;22;5;6;23;15;
*P01;;;;;;;;2;2;4;1;2904;;11;1;2;8;3;18;13;22;5;6;23;15;
*z2;;;;;;;;2;2;4;1;2904;;11;1;2;8;3;18;13;22;5;6;23;15;
aP06;;;;;;;;2;2;4;1;2904;;11;1;2;8;3;18;13;22;5;6;23;15;
az4;;;;;;;;2;2;4;1;2904;;11;1;2;8;3;18;13;22;5;6;23;15;
*11SM-~~~17B~~~+4;;;;0585;-1-1;6777;;2;2;4;1;2904;;11;1;2;8;3;18;13;22;5;6;23;15;
a22RM+~~~17BR~~-4F;;;;0585;-1-1;6777;;2;2;4;1;2904;;11;1;2;8;3;18;13;22;5;6;23;15;
a06ET#K7B~4B~~~-4;;;;4436;-1-1;-1-1;;2;2;4;1;2906;;11;1;2;8;3;18;13;22;5;6;23;15;
a13AT/X8~97BH2~-4B;;;;3389;5483;6877;;2;2;4;1;2908;;11;1;2;8;3;18;13;22;5;6;23;15;
*02BT#~~~~4C~~~+4;;;;4617;-1-1;-1-1;;2;2;4;1;2908;;11;1;2;8;3;18;13;22;5;6;23;15;
*p14:09;;;;4083;-1-1;;;2;2;4;1;2908;;11;1;2;8;3;18;13;22;5;6;23;15;
*P01;;;;;;;;2;2;4;1;2929;;11;1;2;8;3;18;13;22;5;6;23;15;
*z2;;;;;;;;2;2;4;1;2929;;11;1;2;8;3;18;13;22;5;6;23;15;
aP06;;;;;;;;2;2;4;1;2929;;11;1;2;8;3;18;13;22;5;6;23;15;
az4;;;;;;;;2;2;4;1;2929;;11;1;2;8;3;18;13;22;5;6;23;15;
*11SM!~~~16C~~~+5;;;;0283;-1-1;8352;;2;2;4;1;2929;;11;1;2;8;3;18;13;22;5;6;23;15;
a23RM!~~~16CM~~-5B;;;;0283;-1-1;8352;;2;2;4;1;2929;;11;1;2;8;3;18;13;22;5;6;23;15;
a06ET#K7F~2D~~~-5;;;;4076;-1-1;-1-1;;2;2;4;1;2931;;11;1;2;8;3;18;13;22;5;6;23;15;
a22AT#X5~41CH2~-5F;;;;4514;5216;8023;;2;2;4;1;2933;;11;1;2;8;3;18;13;22;5;6;23;15;
*01BT=~~~~2B~~~+5;;;;4884;-1-1;-1-1;;2;2;4;1;2933;;11;1;2;8;3;18;13;22;5;6;23;15;
ap14:10;;;;1471;-1-1;;;2;2;4;1;2933;;11;1;2;8;3;18;13;22;5;6;23;15;
aP06;;;;;;;;2;2;3;1;2951;;11;1;2;8;3;18;22;5;6;23;15;13;
az3;;;;;;;;2;2;3;1;2951;;11;1;2;8;3;18;22;5;6;23;15;13;
*P01;;;;;;;;2;2;3;1;2951;;11;1;2;8;3;18;22;5;6;23;15;13;
*z2;;;;;;;;2;2;3;1;2951;;11;1;2;8;3;18;22;5;6;23;15;13;
a22SM=~~~91D~~~-4;;;;0563;-1-1;9627;;2;2;3;1;2951;;11;1;2;8;3;18;22;5;6;23;15;13;
*p15:10;;;;0473;-1-1;;;2;2;3;1;2952;;11;1;2;8;3;18;22;5;6;23;15;13;
*P01;;;;;;;;2;1;3;1;2971;;1;2;8;3;18;11;22;5;6;23;15;13;
*z1;;;;;;;;2;1;3;1;2971;;1;2;8;3;18;11;22;5;6;23;15;13;
aP06;;;;;;;;2;1;3;1;2971;;1;2;8;3;18;11;22;5;6;23;15;13;
az3;;;;;;;;2;1;3;1;2971;;1;2;8;3;18;11;22;5;6;23;15;13;
*01SQ+~~~16C~~~+5;;;;0879;-1-1;8452;;2;1;3;1;2971;;1;2;8;3;18;11;22;5;6;23;15;13;
a07RQ-~~~16CL~~-5B;;;;0879;-1-1;8452;;2;1;3;1;2971;;1;2;8;3;18;11;22;5;6;23;15;13;
a06EH#~~~~7C~~~-5;;;;3208;-1-1;-1-1;;2;1;3;1;2974;;1;2;8;3;18;11;22;5;6;23;15;13;
a23AH=V5~43CH3~-5F;;;;4620;-1-1;5351;;2;1;3;1;2975;;1;2;8;3;18;11;22;5;6;23;15;13;
*p16:10;;;;4749;-1-1;;;2;1;3;1;2976;;1;2;8;3;18;11;22;5;6;23;15;13;
*P01;;;;;;;;2;1;3;1;2994;;1;2;8;3;18;11;22;5;6;23;15;13;
*z1;;;;;;;;2;1;3;1;2994;;1;2;8;3;18;11;22;5;6;23;15;13;
aP06;;;;;;;;2;1;3;1;2994;;1;2;8;3;18;11;22;5;6;23;15;13;
az3;;;;;;;;2;1;3;1;2994;;1;2;8;3;18;11;22;5;6;23;15;13;
*01SQ=~~~13C~~~+6;;;;0481;-1-1;4746;;2;1;3;1;2994;;1;2;8;3;18;11;22;5;6;23;15;13;
ap16:11;;;;4746;-1-1;;;2;1;3;1;2995;;1;2;8;3;18;11;22;5;6;23;15;13;
aP06;;;;;;;;2;1;2;1;3014;;1;2;8;3;18;11;5;6;23;15;13;22;
az2;;;;;;;;2;1;2;1;3014;;1;2;8;3;18;11;5;6;23;15;13;22;
*P01;;;;;;;;2;1;2;1;3014;;1;2;8;3;18;11;5;6;23;15;13;22;
*z1;;;;;;;;2;1;2;1;3014;;1;2;8;3;18;11;5;6;23;15;13;22;
a05SQ=~~~56D~~~-5;;;;0422;-1-1;9654;;2;1;2;1;3014;;1;2;8;3;18;11;5;6;23;15;13;22;
*p17:11;;;;0446;-1-1;;;2;1;2;1;3015;;1;2;8;3;18;11;5;6;23;15;13;22;
*P01;;;;;;;;2;6;2;1;3036;;2;8;3;18;11;1;5;6;23;15;13;22;
*z6;;;;;;;;2;6;2;1;3036;;2;8;3;18;11;1;5;6;23;15;13;22;
aP06;;;;;;;;2;6;2;1;3036;;2;8;3;18;11;1;5;6;23;15;13;22;
az2;;;;;;;;2;6;2;1;3036;;2;8;3;18;11;1;5;6;23;15;13;22;
*02SQ-~~~96C~~~+6;;;;0669;-1-1;8159;;2;6;2;1;3036;;2;8;3;18;11;1;5;6;23;15;13;22;
a23RQ+~~~16CR~~-6F;;;;0669;-1-1;8159;;2;6;2;1;3037;;2;8;3;18;11;1;5;6;23;15;13;22;
a06ET#K1F~2D~~~-6;;;;4269;-1-1;-1-1;;2;6;2;1;3039;;2;8;3;18;11;1;5;6;23;15;13;22;
a23AT#X5~41CH2~-6F;;;;4416;5317;7920;;2;6;2;1;3040;;2;8;3;18;11;1;5;6;23;15;13;22;
*08BT!~~~~2B~~~+6;;;;4783;-1-1;-1-1;;2;6;2;1;3040;;2;8;3;18;11;1;5;6;23;15;13;22;
*03DT=~~~42BB~~+6F;;;;4416;5317;5409;;2;6;2;1;3041;;2;8;3;18;11;1;5;6;23;15;13;22;
ap17:12;;;;4592;-1-1;;;2;6;2;1;3042;;2;8;3;18;11;1;5;6;23;15;13;22;
aP06;;;;;;;;2;6;1;1;3067;;2;8;3;18;11;1;6;23;15;13;22;5;
az1;;;;;;;;2;6;1;1;3067;;2;8;3;18;11;1;6;23;15;13;22;5;
*P01;;;;;;;;2;6;1;1;3067;;2;8;3;18;11;1;6;23;15;13;22;5;
*z6;;;;;;;;2;6;1;1;3067;;2;8;3;18;11;1;6;23;15;13;22;5;
a06SM-~~~17A~~~-5;;;;0482;-1-1;7173;;2;6;1;1;3067;;2;8;3;18;11;1;6;23;15;13;22;5;
*18RM#~~~17AO~~+5F;;;;0482;-1-1;7173;;2;6;1;1;3068;;2;8;3;18;11;1;6;23;15;13;22;5;
*01EQ#K2C~3B~~~+5;;;;4751;-1-1;-1-1;;2;6;1;1;3070;;2;8;3;18;11;1;6;23;15;13;22;5;
*08AQ#X2~28CH2~+5F;;;;4655;5257;6962;;2;6;1;1;3070;;2;8;3;18;11;1;6;23;15;13;22;5;
a23BQ!~~~~3C~~~-5;;;;4843;-1-1;-1-1;;2;6;1;1;3070;;2;8;3;18;11;1;6;23;15;13;22;5;
a07DQ=~~~37AB~~-5B;;;;4655;5257;7578;;2;6;1;1;3071;;2;8;3;18;11;1;6;23;15;13;22;5;
*p18:12;;;;0331;-1-1;;;2;6;1;1;3072;;2;8;3;18;11;1;6;23;15;13;22;5;
*P01;;;;;;;;2;5;1;1;3094;;8;3;18;11;1;2;6;23;15;13;22;5;
*z5;;;;;;;;2;5;1;1;3094;;8;3;18;11;1;2;6;23;15;13;22;5;
aP06;;;;;;;;2;5;1;1;3094;;8;3;18;11;1;2;6;23;15;13;22;5;
az1;;;;;;;;2;5;1;1;3094;;8;3;18;11;1;2;6;23;15;13;22;5;
*08SM+~~~56B~~~+6;;;;0417;-1-1;7844;;2;5;1;1;3094;;8;3;18;11;1;2;6;23;15;13;22;5;
a23RM-~~~56BL~~-6F;;;;0417;-1-1;7844;;2;5;1;1;3095;;8;3;18;11;1;2;6;23;15;13;22;5;
a06EH#~~~~2A~~~-6;;;;4389;-1-1;-1-1;;2;5;1;1;3096;;8;3;18;11;1;2;6;23;15;13;22;5;
a13AH+V5~49DH3~-6F;;;;4619;-1-1;7620;;2;5;1;1;3098;;8;3;18;11;1;2;6;23;15;13;22;5;
*01DH-~~~49DS~~+6B;;;;4619;-1-1;7620;;2;5;1;1;3098;;8;3;18;11;1;2;6;23;15;13;22;5;
a23FH#~~~23A~~~-6F;;;;4079;;5844;;2;5;1;1;3104;;8;3;18;11;1;2;6;23;15;13;22;5;
a06ET#K1B~3B~~~-6;;;;4451;-1-1;-1-1;;2;5;1;1;3106;;8;3;18;11;1;2;6;23;15;13;22;5;
a23AT+X6~26BH4~-6F;;;;4783;5276;8338;;2;5;1;1;3108;;8;3;18;11;1;2;6;23;15;13;22;5;
*11BT/~~~~4B~~~+6;;;;4824;-1-1;-1-1;;2;5;1;1;3108;;8;3;18;11;1;2;6;23;15;13;22;5;
a07DT#~~~24DC~~-6B;;;;5317;4824;6084;;2;5;1;1;3109;;8;3;18;11;1;2;6;23;15;13;22;5;
a06ET#K1F~3A~~~-6;;;;4161;-1-1;-1-1;;2;5;1;1;3111;;8;3;18;11;1;2;6;23;15;13;22;5;
a13AT=X5~41DH2~-6F;;;;4413;-1-1;9521;;2;5;1;1;3112;;8;3;18;11;1;2;6;23;15;13;22;5;
*p19:12;;;;0579;-1-1;;;2;5;1;1;3113;;8;3;18;11;1;2;6;23;15;13;22;5;
*c08:14;;;;1010;-1-1;9865;;2;0;0;1;3221;;
*P01;;;;;;;;2;5;1;1;3221;;14;3;18;11;1;2;6;23;15;13;22;5;
*z5;;;;;;;;2;5;1;1;3221;;14;3;18;11;1;2;6;23;15;13;22;5;
aP06;;;;;;;;2;5;1;1;3221;;14;3;18;11;1;2;6;23;15;13;22;5;
az1;;;;;;;;2;5;1;1;3221;;14;3;18;11;1;2;6;23;15;13;22;5;
*14SQ=~~~73C~~~+7;;;;0235;-1-1;4549;;2;5;1;1;3221;;14;3;18;11;1;2;6;23;15;13;22;5;
ap19:13;;;;4549;-1-1;;;2;5;1;1;3222;;14;3;18;11;1;2;6;23;15;13;22;5;
aP06;;;;;;;;2;5;6;1;3243;;14;3;18;11;1;2;23;15;13;22;5;6;
az6;;;;;;;;2;5;6;1;3243;;14;3;18;11;1;2;23;15;13;22;5;6;
*P01;;;;;;;;2;5;6;1;3243;;14;3;18;11;1;2;23;15;13;22;5;6;
*z5;;;;;;;;2;5;6;1;3243;;14;3;18;11;1;2;23;15;13;22;5;6;
a23SQ-~~~16C~~~-6;;;;0582;-1-1;7950;;2;5;6;1;3243;;14;3;18;11;1;2;23;15;13;22;5;6;
*02RQ#~~~16CM~~+6B;;;;0582;-1-1;7950;;2;5;6;1;3244;;14;3;18;11;1;2;23;15;13;22;5;6;
*01ET#K7F~3B~~~+6;;;;4651;-1-1;-1-1;;2;5;6;1;3245;;14;3;18;11;1;2;23;15;13;22;5;6;
*18AT#X5~41CH1~+6F;;;;4716;-1-1;8134;;2;5;6;1;3246;;14;3;18;11;1;2;23;15;13;22;5;6;
*p20:13;;;;1966;-1-1;;;2;5;6;1;3246;;14;3;18;11;1;2;23;15;13;22;5;6;
*P01;;;;;;;;2;4;6;1;3269;;3;18;11;1;2;14;23;15;13;22;5;6;
*z4;;;;;;;;2;4;6;1;3269;;3;18;11;1;2;14;23;15;13;22;5;6;
aP06;;;;;;;;2;4;6;1;3269;;3;18;11;1;2;14;23;15;13;22;5;6;
az6;;;;;;;;2;4;6;1;3269;;3;18;11;1;2;14;23;15;13;22;5;6;
*03SQ-~~~76C~~~+7;;;;0142;-1-1;7950;;2;4;6;1;3269;;3;18;11;1;2;14;23;15;13;22;5;6;
a07RQ+~~~66CM~~-7B;;;;0142;-1-1;7950;;2;4;6;1;3270;;3;18;11;1;2;14;23;15;13;22;5;6;
a06EQ#K1C~2C~~~-7;;;;4464;-1-1;-1-1;;2;4;6;1;3272;;3;18;11;1;2;14;23;15;13;22;5;6;
a15AQ-X1~39CT2~-7F;;;;4554;-1-1;6728;;2;4;6;1;3272;;3;18;11;1;2;14;23;15;13;22;5;6;
*03DQ#~~~39CS~~+7B;;;;4554;-1-1;6728;;2;4;6;1;3273;;3;18;11;1;2;14;23;15;13;22;5;6;
*01EQ#K1C~3A~~~+7;;;;4260;-1-1;-1-1;;2;4;6;1;3274;;3;18;11;1;2;14;23;15;13;22;5;6;
*11AQ-X1~38DP2~+7F;;;;4552;-1-1;7154;;2;4;6;1;3275;;3;18;11;1;2;14;23;15;13;22;5;6;
a07DQ#~~~38DS~~-7B;;;;4552;-1-1;7154;;2;4;6;1;3276;;3;18;11;1;2;14;23;15;13;22;5;6;
a06EM#K7P~3A~~~-7;;;;3951;-1-1;-1-1;;2;4;6;1;3278;;3;18;11;1;2;14;23;15;13;22;5;6;
a23AM-XB~81CH2~-7B;;;;3162;-1-1;7724;;2;4;6;1;3279;;3;18;11;1;2;14;23;15;13;22;5;6;
*03DM#~~~81CS~~+7B;;;;3162;-1-1;7724;;2;4;6;1;3280;;3;18;11;1;2;14;23;15;13;22;5;6;
*01EM#K1P~3C~~~+7;;;;4549;-1-1;-1-1;;2;4;6;1;3281;;3;18;11;1;2;14;23;15;13;22;5;6;
*02AM#XB~87BH2~+7B;;;;3261;5362;6863;;2;4;6;1;3282;;3;18;11;1;2;14;23;15;13;22;5;6;
a22BM=~~~~3C~~~-7;;;;4738;-1-1;-1-1;;2;4;6;1;3282;;3;18;11;1;2;14;23;15;13;22;5;6;
*p21:13;;;;3608;-1-1;;;2;4;6;1;3283;;3;18;11;1;2;14;23;15;13;22;5;6;
*P01;;;;;;;;2;4;6;1;3306;;3;18;11;1;2;14;23;15;13;22;5;6;
*z4;;;;;;;;2;4;6;1;3306;;3;18;11;1;2;14;23;15;13;22;5;6;
aP06;;;;;;;;2;4;6;1;3306;;3;18;11;1;2;14;23;15;13;22;5;6;
az6;;;;;;;;2;4;6;1;3306;;3;18;11;1;2;14;23;15;13;22;5;6;
*03SQ=~~~76A~~~+8;;;;0239;-1-1;9742;;2;4;6;1;3306;;3;18;11;1;2;14;23;15;13;22;5;6;
ap21:14;;;;0358;-1-1;;;2;4;6;1;3307;;3;18;11;1;2;14;23;15;13;22;5;6;
ac15:09;;;;1010;-1-1;9821;;2;0;0;1;3337;;
aP06;;;;;;;;2;4;5;1;3337;;3;18;11;1;2;14;9;13;22;5;6;23;
az5;;;;;;;;2;4;5;1;3337;;3;18;11;1;2;14;9;13;22;5;6;23;
*P01;;;;;;;;2;4;5;1;3337;;3;18;11;1;2;14;9;13;22;5;6;23;
*z4;;;;;;;;2;4;5;1;3337;;3;18;11;1;2;14;9;13;22;5;6;23;
a09SQ-~~~11C~~~-7;;;;0279;-1-1;7923;;2;4;5;1;3337;;3;18;11;1;2;14;9;13;22;5;6;23;
*21RQ#~~~11CR~~+7B;;;;0279;-1-1;7923;;2;4;5;1;3338;;3;18;11;1;2;14;9;13;22;5;6;23;
*01ET#K1F~3B~~~+7;;;;4456;-1-1;-1-1;;2;4;5;1;3340;;3;18;11;1;2;14;9;13;22;5;6;23;
*18AT#X5~41BH4~+7F;;;;4612;-1-1;7911;;2;4;5;1;3340;;3;18;11;1;2;14;9;13;22;5;6;23;
*p22:14;;;;2189;-1-1;;;2;4;5;1;3341;;3;18;11;1;2;14;9;13;22;5;6;23;
ac09:15;;;;1010;-1-1;9842;;2;0;0;1;3383;;
*P01;;;;;;;;2;3;5;1;3383;;18;11;1;2;14;3;15;13;22;5;6;23;
*z3;;;;;;;;2;3;5;1;3383;;18;11;1;2;14;3;15;13;22;5;6;23;
aP06;;;;;;;;2;3;5;1;3383;;18;11;1;2;14;3;15;13;22;5;6;23;
az5;;;;;;;;2;3;5;1;3383;;18;11;1;2;14;3;15;13;22;5;6;23;
*18SQ+~~~91C~~~+8;;;;0258;-1-1;8031;;2;3;5;1;3383;;18;11;1;2;14;3;15;13;22;5;6;23;
a07RQ-~~~61CR~~-8B;;;;0258;-1-1;8031;;2;3;5;1;3384;;18;11;1;2;14;3;15;13;22;5;6;23;
a06EH#~~~~8D~~~-8;;;;3043;-1-1;-1-1;;2;3;5;1;3386;;18;11;1;2;14;3;15;13;22;5;6;23;
a22AH#V5~45BH3~-8F;;;;4415;-1-1;7881;;2;3;5;1;3388;;18;11;1;2;14;3;15;13;22;5;6;23;
*04DH=~~~45BS~~+8M;;;;4415;-1-1;7881;;2;3;5;1;3388;;18;11;1;2;14;3;15;13;22;5;6;23;
ap22:15;;;;0119;-1-1;;;2;3;5;1;3391;;18;11;1;2;14;3;15;13;22;5;6;23;
ac06:02;;;;1010;-1-1;9628;;2;0;0;1;3423;;
aP02;;;;;;;;2;3;4;1;3423;;18;11;1;2;14;3;13;22;5;2;23;15;
az4;;;;;;;;2;3;4;1;3423;;18;11;1;2;14;3;13;22;5;2;23;15;
*P01;;;;;;;;2;3;4;1;3423;;18;11;1;2;14;3;13;22;5;2;23;15;
*z3;;;;;;;;2;3;4;1;3423;;18;11;1;2;14;3;13;22;5;2;23;15;
a13SQ-~~~99C~~~-7;;;;0472;-1-1;6727;;2;3;4;1;3423;;18;11;1;2;14;3;13;22;5;2;23;15;
*18RQ+~~~19CW~~+7B;;;;0472;-1-1;6727;;2;3;4;1;3424;;18;11;1;2;14;3;13;22;5;2;23;15;
*01EO#K2S~2C~~~+7;;;;4466;-1-1;-1-1;;2;3;4;1;3426;;18;11;1;2;14;3;13;22;5;2;23;15;
*01AO-PP~35B~~~+7F;;;;4466;5470;8077;;2;3;4;1;3426;;18;11;1;2;14;3;13;22;5;2;23;15;
a22BO+~~~~4B~~~-7;;;;4630;-1-1;-1-1;;2;3;4;1;3426;;18;11;1;2;14;3;13;22;5;2;23;15;
a22DO#~~~24BB~~-7F;;;;4466;5470;5467;;2;3;4;1;3426;;18;11;1;2;14;3;13;22;5;2;23;15;
a05EO-~~~~3D~~~-7;;;;4250;;;;2;3;4;1;3427;;18;11;1;2;14;3;13;22;5;2;23;15;
*03FH#~~~79C~~~+7B;;;;3333;;6935;;2;3;4;1;3430;;18;11;1;2;14;3;13;22;5;2;23;15;
*01EQ#K1C~3B~~~+7;;;;4460;-1-1;-1-1;;2;3;4;1;3432;;18;11;1;2;14;3;13;22;5;2;23;15;
*11AQ#XM~37AH1~+7F;;;;4547;-1-1;7363;;2;3;4;1;3432;;18;11;1;2;14;3;13;22;5;2;23;15;
*p23:15;;;;2737;-1-1;;;2;3;4;1;3432;;18;11;1;2;14;3;13;22;5;2;23;15;
*c11:07;;;;1010;-1-1;9524;;2;0;0;1;3460;;
*P01;;;;;;;;2;2;4;1;3460;;7;1;2;14;3;18;13;22;5;2;23;15;
*z2;;;;;;;;2;2;4;1;3460;;7;1;2;14;3;18;13;22;5;2;23;15;
aP02;;;;;;;;2;2;4;1;3460;;7;1;2;14;3;18;13;22;5;2;23;15;
az4;;;;;;;;2;2;4;1;3460;;7;1;2;14;3;18;13;22;5;2;23;15;
*07SQ+~~~16B~~~+8;;;;0576;-1-1;8144;;2;2;4;1;3460;;7;1;2;14;3;18;13;22;5;2;23;15;
a07RQ-~~~16BM~~-8B;;;;0576;-1-1;8144;;2;2;4;1;3460;;7;1;2;14;3;18;13;22;5;2;23;15;
a02ET#K7B~2A~~~-8;;;;4088;-1-1;-1-1;;2;2;4;1;3463;;7;1;2;14;3;18;13;22;5;2;23;15;
a13AT-X8~97BT2~-8B;;;;3181;-1-1;6568;;2;2;4;1;3464;;7;1;2;14;3;18;13;22;5;2;23;15;
*07DT+~~~97BS~~+8B;;;;3181;-1-1;6568;;2;2;4;1;3465;;7;1;2;14;3;18;13;22;5;2;23;15;
*01ET#~~~~8C~~~+8;;;;3640;-1-1;-1-1;;2;2;4;1;3466;;7;1;2;14;3;18;13;22;5;2;23;15;
*02AT-X5~46CH1~+8F;;;;4013;-1-1;7753;;2;2;4;1;3467;;7;1;2;14;3;18;13;22;5;2;23;15;
a07DT#~~~46CS~~-8B;;;;4013;-1-1;7753;;2;2;4;1;3468;;7;1;2;14;3;18;13;22;5;2;23;15;
a02EQ#K7C~3A~~~-8;;;;4155;-1-1;-1-1;;2;2;4;1;3470;;7;1;2;14;3;18;13;22;5;2;23;15;
a05AQ-X7~46CH1~-8F;;;;4436;-1-1;7753;;2;2;4;1;3470;;7;1;2;14;3;18;13;22;5;2;23;15;
*18DQ#~~~46CS~~+8B;;;;4436;-1-1;7753;;2;2;4;1;3471;;7;1;2;14;3;18;13;22;5;2;23;15;
*01ET#K1F~3C~~~+8;;;;4541;-1-1;-1-1;;2;2;4;1;3473;;7;1;2;14;3;18;13;22;5;2;23;15;
*02AT#X5~47AH1~+8F;;;;4314;-1-1;7368;;2;2;4;1;3474;;7;1;2;14;3;18;13;22;5;2;23;15;
a07DT=~~~47AS~~-8B;;;;4314;-1-1;7368;;2;2;4;1;3474;;7;1;2;14;3;18;13;22;5;2;23;15;
*p24:15;;;;4513;-1-1;;;2;2;4;1;3475;;7;1;2;14;3;18;13;22;5;2;23;15;
*P01;;;;;;;;2;2;4;1;3496;;7;1;2;14;3;18;13;22;5;2;23;15;
*z2;;;;;;;;2;2;4;1;3496;;7;1;2;14;3;18;13;22;5;2;23;15;
aP02;;;;;;;;2;2;4;1;3496;;7;1;2;14;3;18;13;22;5;2;23;15;
az4;;;;;;;;2;2;4;1;3496;;7;1;2;14;3;18;13;22;5;2;23;15;
*07SQ+~~~93D~~~+9;;;;0174;-1-1;5850;;2;2;4;1;3496;;7;1;2;14;3;18;13;22;5;2;23;15;
a02RQ-~~~13DL~~-9F;;;;0174;-1-1;5850;;2;2;4;1;3497;;7;1;2;14;3;18;13;22;5;2;23;15;
a07ET#~~~~6C~~~-9;;;;2349;-1-1;-1-1;;2;2;4;1;3498;;7;1;2;14;3;18;13;22;5;2;23;15;
a22AT/X5~41CH3~-9F;;;;4417;5419;8027;;2;2;4;1;3500;;7;1;2;14;3;18;13;22;5;2;23;15;
*08BT#~~~~2C~~~+9;;;;4681;-1-1;-1-1;;2;2;4;1;3500;;7;1;2;14;3;18;13;22;5;2;23;15;
*p25:15;;;;4120;-1-1;;;2;2;4;1;3501;;7;1;2;14;3;18;13;22;5;2;23;15;
**2set;;;;;;;;3;2;4;1;3501;;7;1;2;14;3;18;13;22;5;2;23;15;
aP13>LUp;;;;;;;;3;3;5;1;3905;;18;11;1;2;8;3;15;23;2;5;13;22;
az5>LUp;;;;;;;;3;3;5;1;3905;;18;11;1;2;8;3;15;23;2;5;13;22;
*P01>LUp;;;;;;;;3;3;5;1;3905;;18;11;1;2;8;3;15;23;2;5;13;22;
*z3>LUp;;;;;;;;3;3;5;1;3905;;18;11;1;2;8;3;15;23;2;5;13;22;
a15SM-~~~99C~~~00;;;;0264;-1-1;6524;;3;3;5;1;3905;;18;11;1;2;8;3;15;23;2;5;13;22;
*18RM#~~~19CO~~00B;;;;0264;-1-1;6524;;3;3;5;1;3906;;18;11;1;2;8;3;15;23;2;5;13;22;
*01ET#K2F~3B~~~00;;;;4661;-1-1;-1-1;;3;3;5;1;3908;;18;11;1;2;8;3;15;23;2;5;13;22;
*02AT-X5~46CH1~00F;;;;4614;-1-1;8456;;3;3;5;1;3909;;18;11;1;2;8;3;15;23;2;5;13;22;
a22DT+~~~46CS~~00B;;;;4614;-1-1;8456;;3;3;5;1;3909;;18;11;1;2;8;3;15;23;2;5;13;22;
a13EH#~~~~1B~~~00;;;;1985;-1-1;-1-1;;3;3;5;1;3910;;18;11;1;2;8;3;15;23;2;5;13;22;
a02AH-V5~41CH2~00F;;;;4325;5425;7923;;3;3;5;1;3912;;18;11;1;2;8;3;15;23;2;5;13;22;
*11BH+~~~~2C~~~00;;;;4675;-1-1;-1-1;;3;3;5;1;3912;;18;11;1;2;8;3;15;23;2;5;13;22;
*21DH#~~~48BB~~00B;;;;4325;5425;6437;;3;3;5;1;3913;;18;11;1;2;8;3;15;23;2;5;13;22;
*01EM#~~~~2C~~~00;;;;4465;-1-1;-1-1;;3;3;5;1;3915;;18;11;1;2;8;3;15;23;2;5;13;22;
*18AM#XP~85BH1~00B;;;;3149;-1-1;8564;;3;3;5;1;3916;;18;11;1;2;8;3;15;23;2;5;13;22;
a22DM=~~~85BS~~00B;;;;3149;-1-1;8564;;3;3;5;1;3916;;18;11;1;2;8;3;15;23;2;5;13;22;
*p01:00;;;;0212;-1-1;;;3;3;5;1;3917;;18;11;1;2;8;3;15;23;2;5;13;22;
*P01;;;;;;;;3;2;5;1;3938;;11;1;2;8;3;18;15;23;2;5;13;22;
*z2;;;;;;;;3;2;5;1;3938;;11;1;2;8;3;18;15;23;2;5;13;22;
aP13;;;;;;;;3;2;5;1;3938;;11;1;2;8;3;18;15;23;2;5;13;22;
az5;;;;;;;;3;2;5;1;3938;;11;1;2;8;3;18;15;23;2;5;13;22;
*11SM#~~~15B~~~+1;;;;0486;-1-1;8768;;3;2;5;1;3938;;11;1;2;8;3;18;15;23;2;5;13;22;
a02RM=~~~15BR~~-1F;;;;0486;-1-1;8768;;3;2;5;1;3939;;11;1;2;8;3;18;15;23;2;5;13;22;
*p02:00;;;;1332;-1-1;;;3;2;5;1;3939;;11;1;2;8;3;18;15;23;2;5;13;22;
*P01;;;;;;;;3;2;5;1;3957;;11;1;2;8;3;18;15;23;2;5;13;22;
*z2;;;;;;;;3;2;5;1;3957;;11;1;2;8;3;18;15;23;2;5;13;22;
aP13;;;;;;;;3;2;5;1;3957;;11;1;2;8;3;18;15;23;2;5;13;22;
az5;;;;;;;;3;2;5;1;3957;;11;1;2;8;3;18;15;23;2;5;13;22;
*11SM-~~~16C~~~+2;;;;0483;-1-1;8053;;3;2;5;1;3957;;11;1;2;8;3;18;15;23;2;5;13;22;
a22RM+~~~16CM~~-2B;;;;0483;-1-1;8053;;3;2;5;1;3957;;11;1;2;8;3;18;15;23;2;5;13;22;
a13ET#KMF~2C~~~-2;;;;4469;-1-1;-1-1;;3;2;5;1;3959;;11;1;2;8;3;18;15;23;2;5;13;22;
a02AT#X5~41CH2~-2F;;;;4517;5318;8121;;3;2;5;1;3960;;11;1;2;8;3;18;15;23;2;5;13;22;
*08BT!~~~~2B~~~+2;;;;4782;-1-1;-1-1;;3;2;5;1;3960;;11;1;2;8;3;18;15;23;2;5;13;22;
*18DT=~~~46CB~~+2B;;;;4517;5318;8551;;3;2;5;1;3961;;11;1;2;8;3;18;15;23;2;5;13;22;
ap02:01;;;;0114;-1-1;;;3;2;5;1;3961;;11;1;2;8;3;18;15;23;2;5;13;22;
aP13;;;;;;;;3;2;4;1;3984;;11;1;2;8;3;18;23;2;5;13;22;15;
az4;;;;;;;;3;2;4;1;3984;;11;1;2;8;3;18;23;2;5;13;22;15;
*P01;;;;;;;;3;2;4;1;3984;;11;1;2;8;3;18;23;2;5;13;22;15;
*z2;;;;;;;;3;2;4;1;3984;;11;1;2;8;3;18;23;2;5;13;22;15;
a23SQ-~~~16C~~~-1;;;;0486;-1-1;8351;;3;2;4;1;3984;;11;1;2;8;3;18;23;2;5;13;22;15;
*18RQ+~~~16CL~~+1B;;;;0486;-1-1;8351;;3;2;4;1;3985;;11;1;2;8;3;18;23;2;5;13;22;15;
*01EQ#K1C~3A~~~+1;;;;3954;-1-1;-1-1;;3;2;4;1;3987;;11;1;2;8;3;18;23;2;5;13;22;15;
*08AQ#X1~38DH1~+1F;;;;4149;-1-1;7060;;3;2;4;1;3987;;11;1;2;8;3;18;23;2;5;13;22;15;
a07DQ=~~~38DS~~-1B;;;;4149;-1-1;7060;;3;2;4;1;3988;;11;1;2;8;3;18;23;2;5;13;22;15;
*p03:01;;;;2834;-1-1;;;3;2;4;1;3988;;11;1;2;8;3;18;23;2;5;13;22;15;
*P01;;;;;;;;3;1;4;1;4006;;1;2;8;3;18;11;23;2;5;13;22;15;
*z1;;;;;;;;3;1;4;1;4006;;1;2;8;3;18;11;23;2;5;13;22;15;
aP13;;;;;;;;3;1;4;1;4006;;1;2;8;3;18;11;23;2;5;13;22;15;
az4;;;;;;;;3;1;4;1;4006;;1;2;8;3;18;11;23;2;5;13;22;15;
*01SQ-~~~95B~~~+2;;;;0374;-1-1;8267;;3;1;4;1;4006;;1;2;8;3;18;11;23;2;5;13;22;15;
a22RQ+~~~15BL~~-2B;;;;0374;-1-1;8267;;3;1;4;1;4006;;1;2;8;3;18;11;23;2;5;13;22;15;
a13EO#KMS~2C~~~-2;;;;4466;-1-1;-1-1;;3;1;4;1;4008;;1;2;8;3;18;11;23;2;5;13;22;15;
a13AO/PP~35B~~~-2F;;;;4466;5168;8076;;3;1;4;1;4008;;1;2;8;3;18;11;23;2;5;13;22;15;
*02BO#~~~~4B~~~+2;;;;4932;-1-1;-1-1;;3;1;4;1;4008;;1;2;8;3;18;11;23;2;5;13;22;15;
*p04:01;;;;4577;-1-1;;;3;1;4;1;4008;;1;2;8;3;18;11;23;2;5;13;22;15;
*P01;;;;;;;;3;1;4;1;4025;;1;2;8;3;18;11;23;2;5;13;22;15;
*z1;;;;;;;;3;1;4;1;4025;;1;2;8;3;18;11;23;2;5;13;22;15;
aP13;;;;;;;;3;1;4;1;4025;;1;2;8;3;18;11;23;2;5;13;22;15;
az4;;;;;;;;3;1;4;1;4025;;1;2;8;3;18;11;23;2;5;13;22;15;
*01SQ!~~~16C~~~+3;;;;0375;-1-1;8456;;3;1;4;1;4025;;1;2;8;3;18;11;23;2;5;13;22;15;
a22RQ!~~~16CW~~-3B;;;;0375;-1-1;8456;;3;1;4;1;4026;;1;2;8;3;18;11;23;2;5;13;22;15;
a13EQ#KMC~2C~~~-3;;;;4476;-1-1;-1-1;;3;1;4;1;4027;;1;2;8;3;18;11;23;2;5;13;22;15;
a05AQ-XM~38BT2~-3F;;;;4749;5249;6948;;3;1;4;1;4028;;1;2;8;3;18;11;23;2;5;13;22;15;
*08BQ+~~~~3B~~~+3;;;;4851;-1-1;-1-1;;3;1;4;1;4028;;1;2;8;3;18;11;23;2;5;13;22;15;
a22DQ!~~~33CC~~-3B;;;;5351;5249;4646;;3;1;4;1;4029;;1;2;8;3;18;11;23;2;5;13;22;15;
a02EQ#~~~~3C~~~-3;;;;4520;;;;3;1;4;1;4029;;1;2;8;3;18;11;23;2;5;13;22;15;
a05AO-~~~36CH2~-3F;;;;4551;5252;8155;;3;1;4;1;4031;;1;2;8;3;18;11;23;2;5;13;22;15;
*02BO+~~~~3C~~~+3;;;;4848;-1-1;-1-1;;3;1;4;1;4031;;1;2;8;3;18;11;23;2;5;13;22;15;
*03DO+~~~32DB~~+3F;;;;4551;5252;5936;;3;1;4;1;4032;;1;2;8;3;18;11;23;2;5;13;22;15;
*01EH#~~~~8D~~~+3;;;;2448;-1-1;-1-1;;3;1;4;1;4033;;1;2;8;3;18;11;23;2;5;13;22;15;
*02AH-V5~49CT2~+3F;;;;4217;-1-1;6424;;3;1;4;1;4035;;1;2;8;3;18;11;23;2;5;13;22;15;
a23DH#~~~49CS~~-3B;;;;4217;-1-1;6424;;3;1;4;1;4036;;1;2;8;3;18;11;23;2;5;13;22;15;
a13EO#K7S~3B~~~-3;;;;4461;-1-1;-1-1;;3;1;4;1;4037;;1;2;8;3;18;11;23;2;5;13;22;15;
a13AO/PP~35B~~~-3F;;;;4461;5264;7975;;3;1;4;1;4037;;1;2;8;3;18;11;23;2;5;13;22;15;
*08BO#~~~~4B~~~+3;;;;4836;-1-1;-1-1;;3;1;4;1;4037;;1;2;8;3;18;11;23;2;5;13;22;15;
a22DO=~~~38CC~~-3B;;;;5639;5264;3446;;3;1;4;1;4038;;1;2;8;3;18;11;23;2;5;13;22;15;
*p05:01;;;;3646;-1-1;;;3;1;4;1;4038;;1;2;8;3;18;11;23;2;5;13;22;15;
*P01;;;;;;;;3;1;4;1;4065;;1;2;8;3;18;11;23;2;5;13;22;15;
*z1;;;;;;;;3;1;4;1;4065;;1;2;8;3;18;11;23;2;5;13;22;15;
aP13;;;;;;;;3;1;4;1;4065;;1;2;8;3;18;11;23;2;5;13;22;15;
az4;;;;;;;;3;1;4;1;4065;;1;2;8;3;18;11;23;2;5;13;22;15;
*01SQ=~~~11D~~~+4;;;;0379;-1-1;9633;;3;1;4;1;4065;;1;2;8;3;18;11;23;2;5;13;22;15;
ap05:02;;;;0467;-1-1;;;3;1;4;1;4066;;1;2;8;3;18;11;23;2;5;13;22;15;
aP13;;;;;;;;3;1;3;1;4088;;1;2;8;3;18;11;2;5;13;22;15;23;
az3;;;;;;;;3;1;3;1;4088;;1;2;8;3;18;11;2;5;13;22;15;23;
*P01;;;;;;;;3;1;3;1;4088;;1;2;8;3;18;11;2;5;13;22;15;23;
*z1;;;;;;;;3;1;3;1;4088;;1;2;8;3;18;11;2;5;13;22;15;23;
a02SQ=~~~74B~~~-3;;;;0336;-1-1;4622;;3;1;3;1;4088;;1;2;8;3;18;11;2;5;13;22;15;23;
*p06:02;;;;4622;-1-1;;;3;1;3;1;4089;;1;2;8;3;18;11;2;5;13;22;15;23;
*P01;;;;;;;;3;6;3;1;4109;;2;8;3;18;11;1;2;5;13;22;15;23;
*z6;;;;;;;;3;6;3;1;4109;;2;8;3;18;11;1;2;5;13;22;15;23;
aP13;;;;;;;;3;6;3;1;4109;;2;8;3;18;11;1;2;5;13;22;15;23;
az3;;;;;;;;3;6;3;1;4109;;2;8;3;18;11;1;2;5;13;22;15;23;
*02SQ=~~~93B~~~+4;;;;0268;-1-1;4652;;3;6;3;1;4109;;2;8;3;18;11;1;2;5;13;22;15;23;
ap06:03;;;;4652;-1-1;;;3;6;3;1;4110;;2;8;3;18;11;1;2;5;13;22;15;23;
aP13;;;;;;;;3;6;2;1;4128;;2;8;3;18;11;1;5;13;22;15;23;2;
az2;;;;;;;;3;6;2;1;4128;;2;8;3;18;11;1;5;13;22;15;23;2;
*P01;;;;;;;;3;6;2;1;4128;;2;8;3;18;11;1;5;13;22;15;23;2;
*z6;;;;;;;;3;6;2;1;4128;;2;8;3;18;11;1;5;13;22;15;23;2;
a05SQ=~~~53B~~~-3;;;;0822;-1-1;4651;;3;6;2;1;4128;;2;8;3;18;11;1;5;13;22;15;23;2;
*p07:03;;;;4651;-1-1;;;3;6;2;1;4129;;2;8;3;18;11;1;5;13;22;15;23;2;
*P01;;;;;;;;3;5;2;1;4146;;8;3;18;11;1;2;5;13;22;15;23;2;
*z5;;;;;;;;3;5;2;1;4146;;8;3;18;11;1;2;5;13;22;15;23;2;
aP13;;;;;;;;3;5;2;1;4146;;8;3;18;11;1;2;5;13;22;15;23;2;
az2;;;;;;;;3;5;2;1;4146;;8;3;18;11;1;2;5;13;22;15;23;2;
*08SM-~~~58D~~~+4;;;;0520;-1-1;7461;;3;5;2;1;4146;;8;3;18;11;1;2;5;13;22;15;23;2;
a22RM#~~~58DR~~-4F;;;;0520;-1-1;7461;;3;5;2;1;4147;;8;3;18;11;1;2;5;13;22;15;23;2;
a13ET#K7B~3B~~~-4;;;;4554;-1-1;-1-1;;3;5;2;1;4148;;8;3;18;11;1;2;5;13;22;15;23;2;
a23AT-X8~99DT2~-4B;;;;3479;-1-1;7334;;3;5;2;1;4149;;8;3;18;11;1;2;5;13;22;15;23;2;
*01DT#~~~99DS~~+4B;;;;3479;-1-1;7334;;3;5;2;1;4150;;8;3;18;11;1;2;5;13;22;15;23;2;
*08EH#~~~~4A~~~+4;;;;3829;-1-1;-1-1;;3;5;2;1;4152;;8;3;18;11;1;2;5;13;22;15;23;2;
*18AH-V5~41CH3~+4F;;;;4418;5223;7936;;3;5;2;1;4154;;8;3;18;11;1;2;5;13;22;15;23;2;
a22BH+~~~~2C~~~-4;;;;4877;-1-1;-1-1;;3;5;2;1;4154;;8;3;18;11;1;2;5;13;22;15;23;2;
a02DH+~~~45BB~~-4B;;;;4418;5223;8367;;3;5;2;1;4154;;8;3;18;11;1;2;5;13;22;15;23;2;
a13EO-~~~~5B~~~-4;;;;1628;;;;3;5;2;1;4157;;8;3;18;11;1;2;5;13;22;15;23;2;
*03FH+~~~49C~~~+4F;;;;3716;;6929;;3;5;2;1;4160;;8;3;18;11;1;2;5;13;22;15;23;2;
*01ET#K7F~2D~~~+4;;;;4263;-1-1;-1-1;;3;5;2;1;4161;;8;3;18;11;1;2;5;13;22;15;23;2;
*18AT#X5~49DH1~+4F;;;;4315;-1-1;7221;;3;5;2;1;4162;;8;3;18;11;1;2;5;13;22;15;23;2;
a23DT=~~~49DS~~-4B;;;;4315;-1-1;7221;;3;5;2;1;4162;;8;3;18;11;1;2;5;13;22;15;23;2;
*p08:03;;;;2881;-1-1;;;3;5;2;1;4162;;8;3;18;11;1;2;5;13;22;15;23;2;
*P01;;;;;;;;3;5;2;1;4182;;8;3;18;11;1;2;5;13;22;15;23;2;
*z5;;;;;;;;3;5;2;1;4182;;8;3;18;11;1;2;5;13;22;15;23;2;
aP13;;;;;;;;3;5;2;1;4182;;8;3;18;11;1;2;5;13;22;15;23;2;
az2;;;;;;;;3;5;2;1;4182;;8;3;18;11;1;2;5;13;22;15;23;2;
*08SM-~~~56B~~~+5;;;;0519;-1-1;7748;;3;5;2;1;4182;;8;3;18;11;1;2;5;13;22;15;23;2;
a02RM+~~~56BO~~-5B;;;;0519;-1-1;7748;;3;5;2;1;4183;;8;3;18;11;1;2;5;13;22;15;23;2;
a13ET#K7B~2C~~~-5;;;;4665;-1-1;-1-1;;3;5;2;1;4185;;8;3;18;11;1;2;5;13;22;15;23;2;
a23AT-X8~95CH4~-5B;;;;3385;-1-1;7784;;3;5;2;1;4186;;8;3;18;11;1;2;5;13;22;15;23;2;
*08DT+~~~95CS~~+5B;;;;3385;-1-1;7784;;3;5;2;1;4186;;8;3;18;11;1;2;5;13;22;15;23;2;
*01EO-~~~~3C~~~+5;;;;4843;;;;3;5;2;1;4188;;8;3;18;11;1;2;5;13;22;15;23;2;
a07FH#~~~58D~~~-5B;;;;2009;;7254;;3;5;2;1;4192;;8;3;18;11;1;2;5;13;22;15;23;2;
a13ET#K7B~3B~~~-5;;;;4551;-1-1;-1-1;;3;5;2;1;4194;;8;3;18;11;1;2;5;13;22;15;23;2;
a23AT=X8~95AH2~-5B;;;;3286;-1-1;9872;;3;5;2;1;4195;;8;3;18;11;1;2;5;13;22;15;23;2;
*p09:03;;;;0228;-1-1;;;3;5;2;1;4196;;8;3;18;11;1;2;5;13;22;15;23;2;
*P01;;;;;;;;3;5;2;1;4217;;8;3;18;11;1;2;5;13;22;15;23;2;
*z5;;;;;;;;3;5;2;1;4217;;8;3;18;11;1;2;5;13;22;15;23;2;
aP13;;;;;;;;3;5;2;1;4217;;8;3;18;11;1;2;5;13;22;15;23;2;
az2;;;;;;;;3;5;2;1;4217;;8;3;18;11;1;2;5;13;22;15;23;2;
*08SM=~~~56D~~~+6;;;;0118;-1-1;9554;;3;5;2;1;4217;;8;3;18;11;1;2;5;13;22;15;23;2;
ap09:04;;;;0546;-1-1;;;3;5;2;1;4219;;8;3;18;11;1;2;5;13;22;15;23;2;
aP13;;;;;;;;3;5;1;1;4245;;8;3;18;11;1;2;13;22;15;23;2;5;
az1;;;;;;;;3;5;1;1;4245;;8;3;18;11;1;2;13;22;15;23;2;5;
*P01;;;;;;;;3;5;1;1;4245;;8;3;18;11;1;2;13;22;15;23;2;5;
*z5;;;;;;;;3;5;1;1;4245;;8;3;18;11;1;2;13;22;15;23;2;5;
a13SQ-~~~15B~~~-5;;;;0375;-1-1;7978;;3;5;1;1;4245;;8;3;18;11;1;2;13;22;15;23;2;5;
*18RQ+~~~15BL~~+5F;;;;0375;-1-1;7978;;3;5;1;1;4246;;8;3;18;11;1;2;13;22;15;23;2;5;
*01ET#K7B~2D~~~+5;;;;4264;-1-1;-1-1;;3;5;1;1;4247;;8;3;18;11;1;2;13;22;15;23;2;5;
*03AT#X6~27DH1~+5F;;;;4686;-1-1;7483;;3;5;1;1;4248;;8;3;18;11;1;2;13;22;15;23;2;5;
*p10:04;;;;2617;-1-1;;;3;5;1;1;4249;;8;3;18;11;1;2;13;22;15;23;2;5;
*P01;;;;;;;;3;4;1;1;4271;;3;18;11;1;2;8;13;22;15;23;2;5;
*z4;;;;;;;;3;4;1;1;4271;;3;18;11;1;2;8;13;22;15;23;2;5;
aP13;;;;;;;;3;4;1;1;4271;;3;18;11;1;2;8;13;22;15;23;2;5;
az1;;;;;;;;3;4;1;1;4271;;3;18;11;1;2;8;13;22;15;23;2;5;
*03SQ!~~~76C~~~+6;;;;0343;-1-1;7959;;3;4;1;1;4271;;3;18;11;1;2;8;13;22;15;23;2;5;
a02RQ!~~~66CM~~-6B;;;;0343;-1-1;7959;;3;4;1;1;4272;;3;18;11;1;2;8;13;22;15;23;2;5;
a13ET#K7F~9C~~~-6;;;;3566;-1-1;-1-1;;3;4;1;1;4274;;3;18;11;1;2;8;13;22;15;23;2;5;
a23AT=X5~44DH3~-6F;;;;4515;-1-1;6093;;3;4;1;1;4275;;3;18;11;1;2;8;13;22;15;23;2;5;
*p11:04;;;;4007;-1-1;;;3;4;1;1;4276;;3;18;11;1;2;8;13;22;15;23;2;5;
*P01;;;;;;;;3;4;1;1;4297;;3;18;11;1;2;8;13;22;15;23;2;5;
*z4;;;;;;;;3;4;1;1;4297;;3;18;11;1;2;8;13;22;15;23;2;5;
aP13;;;;;;;;3;4;1;1;4297;;3;18;11;1;2;8;13;22;15;23;2;5;
az1;;;;;;;;3;4;1;1;4297;;3;18;11;1;2;8;13;22;15;23;2;5;
*03SQ!~~~76C~~~+7;;;;0528;-1-1;7957;;3;4;1;1;4297;;3;18;11;1;2;8;13;22;15;23;2;5;
a02RQ!~~~56CW~~-7B;;;;0528;-1-1;7957;;3;4;1;1;4298;;3;18;11;1;2;8;13;22;15;23;2;5;
a13ET#K7B~8C~~~-7;;;;3449;-1-1;-1-1;;3;4;1;1;4300;;3;18;11;1;2;8;13;22;15;23;2;5;
a22AT#X6~27AH2~-7F;;;;3592;5379;7167;;3;4;1;1;4301;;3;18;11;1;2;8;13;22;15;23;2;5;
*18BT=~~~~4B~~~+7;;;;4721;-1-1;-1-1;;3;4;1;1;4301;;3;18;11;1;2;8;13;22;15;23;2;5;
ap11:05;;;;3611;-1-1;;;3;4;1;1;4303;;3;18;11;1;2;8;13;22;15;23;2;5;
aP13;;;;;;;;3;4;6;1;4320;;3;18;11;1;2;8;22;15;23;2;5;13;
az6;;;;;;;;3;4;6;1;4320;;3;18;11;1;2;8;22;15;23;2;5;13;
*P01;;;;;;;;3;4;6;1;4320;;3;18;11;1;2;8;22;15;23;2;5;13;
*z4;;;;;;;;3;4;6;1;4320;;3;18;11;1;2;8;22;15;23;2;5;13;
a22SM-~~~95B~~~-6;;;;0265;-1-1;7964;;3;4;6;1;4320;;3;18;11;1;2;8;22;15;23;2;5;13;
*02RM+~~~15BL~~+6B;;;;0265;-1-1;7964;;3;4;6;1;4321;;3;18;11;1;2;8;22;15;23;2;5;13;
*01ET#K2B~3A~~~+6;;;;4351;-1-1;-1-1;;3;4;6;1;4322;;3;18;11;1;2;8;22;15;23;2;5;13;
*03AT#X8~97AH2~+6B;;;;3485;5281;7077;;3;4;6;1;4323;;3;18;11;1;2;8;22;15;23;2;5;13;
a15BT=~~~~4B~~~-6;;;;4819;-1-1;-1-1;;3;4;6;1;4323;;3;18;11;1;2;8;22;15;23;2;5;13;
*p12:05;;;;2708;-1-1;;;3;4;6;1;4325;;3;18;11;1;2;8;22;15;23;2;5;13;
*P01;;;;;;;;3;3;6;1;4348;;18;11;1;2;8;3;22;15;23;2;5;13;
*z3;;;;;;;;3;3;6;1;4348;;18;11;1;2;8;3;22;15;23;2;5;13;
aP13;;;;;;;;3;3;6;1;4348;;18;11;1;2;8;3;22;15;23;2;5;13;
az6;;;;;;;;3;3;6;1;4348;;18;11;1;2;8;3;22;15;23;2;5;13;
*18SQ#~~~95B~~~+7;;;;0264;-1-1;7767;;3;3;6;1;4348;;18;11;1;2;8;3;22;15;23;2;5;13;
a02RQ=~~~15BR~~-7F;;;;0264;-1-1;7767;;3;3;6;1;4349;;18;11;1;2;8;3;22;15;23;2;5;13;
*p13:05;;;;4792;-1-1;;;3;3;6;1;4351;;18;11;1;2;8;3;22;15;23;2;5;13;
*P01;;;;;;;;3;3;6;1;4469;;18;11;1;2;8;3;22;15;23;2;5;13;
*z3;;;;;;;;3;3;6;1;4469;;18;11;1;2;8;3;22;15;23;2;5;13;
aP13;;;;;;;;3;3;6;1;4469;;18;11;1;2;8;3;22;15;23;2;5;13;
az6;;;;;;;;3;3;6;1;4469;;18;11;1;2;8;3;22;15;23;2;5;13;
*18SQ=~~~95D~~~+8;;;;0258;-1-1;9088;;3;3;6;1;4469;;18;11;1;2;8;3;22;15;23;2;5;13;
ap13:06;;;;1012;-1-1;;;3;3;6;1;4470;;18;11;1;2;8;3;22;15;23;2;5;13;
ac15:09;;;;1010;-1-1;9823;;3;0;0;1;4496;;
aP13;;;;;;;;3;3;5;1;4496;;18;11;1;2;8;3;9;23;2;5;13;22;
az5;;;;;;;;3;3;5;1;4496;;18;11;1;2;8;3;9;23;2;5;13;22;
*P01;;;;;;;;3;3;5;1;4496;;18;11;1;2;8;3;9;23;2;5;13;22;
*z3;;;;;;;;3;3;5;1;4496;;18;11;1;2;8;3;9;23;2;5;13;22;
a09SQ+~~~11C~~~-7;;;;0277;-1-1;8236;;3;3;5;1;4496;;18;11;1;2;8;3;9;23;2;5;13;22;
*18RQ-~~~11CL~~+7B;;;;0277;-1-1;8236;;3;3;5;1;4497;;18;11;1;2;8;3;9;23;2;5;13;22;
*01EH#~~~~2B~~~+7;;;;4489;-1-1;-1-1;;3;3;5;1;4499;;18;11;1;2;8;3;9;23;2;5;13;22;
*03AH#V8~97BH2~+7B;;;;3385;5581;6978;;3;3;5;1;4500;;18;11;1;2;8;3;9;23;2;5;13;22;
a05BH=~~~~4B~~~-7;;;;4519;-1-1;-1-1;;3;3;5;1;4501;;18;11;1;2;8;3;9;23;2;5;13;22;
*p14:06;;;;3993;-1-1;;;3;3;5;1;4502;;18;11;1;2;8;3;9;23;2;5;13;22;
ac09:15;;;;1010;-1-1;9090;;3;0;0;1;4532;;
*c11:05;;;;1010;-1-1;9983;;3;0;0;1;4532;;
*P01;;;;;;;;3;2;5;1;4532;;5;1;2;8;3;18;15;23;2;5;13;22;
*z2;;;;;;;;3;2;5;1;4532;;5;1;2;8;3;18;15;23;2;5;13;22;
aP13;;;;;;;;3;2;5;1;4532;;5;1;2;8;3;18;15;23;2;5;13;22;
az5;;;;;;;;3;2;5;1;4532;;5;1;2;8;3;18;15;23;2;5;13;22;
*05SM+~~~58A~~~+8;;;;0117;-1-1;7649;;3;2;5;1;4532;;5;1;2;8;3;18;15;23;2;5;13;22;
a22RM-~~~58AO~~-8B;;;;0117;-1-1;7649;;3;2;5;1;4533;;5;1;2;8;3;18;15;23;2;5;13;22;
a07EH#~~~~6D~~~-8;;;;0438;-1-1;-1-1;;3;2;5;1;4535;;5;1;2;8;3;18;15;23;2;5;13;22;
a02AH=V5~45DH3~-8F;;;;4112;-1-1;9582;;3;2;5;1;4537;;5;1;2;8;3;18;15;23;2;5;13;22;
*p15:06;;;;0518;-1-1;;;3;2;5;1;4538;;5;1;2;8;3;18;15;23;2;5;13;22;
*P01;;;;;;;;3;2;5;1;4558;;5;1;2;8;3;18;15;23;2;5;13;22;
*z2;;;;;;;;3;2;5;1;4558;;5;1;2;8;3;18;15;23;2;5;13;22;
aP13;;;;;;;;3;2;5;1;4558;;5;1;2;8;3;18;15;23;2;5;13;22;
az5;;;;;;;;3;2;5;1;4558;;5;1;2;8;3;18;15;23;2;5;13;22;
*05SM#~~~56B~~~+9;;;;0216;-1-1;7841;;3;2;5;1;4558;;5;1;2;8;3;18;15;23;2;5;13;22;
a07RM=~~~56BL~~-9B;;;;0216;-1-1;7841;;3;2;5;1;4559;;5;1;2;8;3;18;15;23;2;5;13;22;
*p16:06;;;;2259;-1-1;;;3;2;5;1;4559;;5;1;2;8;3;18;15;23;2;5;13;22;
*P01;;;;;;;;3;2;5;1;4581;;5;1;2;8;3;18;15;23;2;5;13;22;
*z2;;;;;;;;3;2;5;1;4581;;5;1;2;8;3;18;15;23;2;5;13;22;
aP13;;;;;;;;3;2;5;1;4581;;5;1;2;8;3;18;15;23;2;5;13;22;
az5;;;;;;;;3;2;5;1;4581;;5;1;2;8;3;18;15;23;2;5;13;22;
*05SM-~~~58D~~~+9;;;;0124;-1-1;7562;;3;2;5;1;4581;;5;1;2;8;3;18;15;23;2;5;13;22;
a02RM+~~~58DO~~-9F;;;;0124;-1-1;7562;;3;2;5;1;4582;;5;1;2;8;3;18;15;23;2;5;13;22;
a13EQ#K7C~2C~~~-9;;;;4664;-1-1;-1-1;;3;2;5;1;4583;;5;1;2;8;3;18;15;23;2;5;13;22;
a05AQ-X7~48DH2~-9F;;;;4936;5239;7254;;3;2;5;1;4584;;5;1;2;8;3;18;15;23;2;5;13;22;
*08BQ+~~~~3B~~~+9;;;;4861;-1-1;-1-1;;3;2;5;1;4584;;5;1;2;8;3;18;15;23;2;5;13;22;
*18DQ#~~~46BB~~+9B;;;;4936;5239;8248;;3;2;5;1;4585;;5;1;2;8;3;18;15;23;2;5;13;22;
*01ET#K2B~3A~~~+9;;;;4257;-1-1;-1-1;;3;2;5;1;4587;;5;1;2;8;3;18;15;23;2;5;13;22;
*03AT+X8~95BH2~+9B;;;;3486;-1-1;7879;;3;2;5;1;4588;;5;1;2;8;3;18;15;23;2;5;13;22;
a07DT-~~~95BS~~-9B;;;;3486;-1-1;7879;;3;2;5;1;4588;;5;1;2;8;3;18;15;23;2;5;13;22;
*01FH-~~~63A~~~+9F;;;;1859;;6048;;3;2;5;1;4594;;5;1;2;8;3;18;15;23;2;5;13;22;
*05EH#~~~~7B~~~+9;;;;3629;-1-1;-1-1;;3;2;5;1;4596;;5;1;2;8;3;18;15;23;2;5;13;22;
*02AH#V5~41CH2~+9F;;;;4215;5218;7827;;3;2;5;1;4598;;5;1;2;8;3;18;15;23;2;5;13;22;
a23BH=~~~~2B~~~-9;;;;4882;-1-1;-1-1;;3;2;5;1;4598;;5;1;2;8;3;18;15;23;2;5;13;22;
*p17:06;;;;2809;-1-1;;;3;2;5;1;4599;;5;1;2;8;3;18;15;23;2;5;13;22;
*P01;;;;;;;;3;2;5;1;4710;;5;1;2;8;3;18;15;23;2;5;13;22;
*z2;;;;;;;;3;2;5;1;4710;;5;1;2;8;3;18;15;23;2;5;13;22;
aP13;;;;;;;;3;2;5;1;4710;;5;1;2;8;3;18;15;23;2;5;13;22;
az5;;;;;;;;3;2;5;1;4710;;5;1;2;8;3;18;15;23;2;5;13;22;
*05SM+~~~57A~~~+9;;;;0124;-1-1;7568;;3;2;5;1;4710;;5;1;2;8;3;18;15;23;2;5;13;22;
a02RM-~~~57AO~~-9F;;;;0124;-1-1;7568;;3;2;5;1;4710;;5;1;2;8;3;18;15;23;2;5;13;22;
a13ET#~~~~7B~~~-9;;;;3128;-1-1;-1-1;;3;2;5;1;4712;;5;1;2;8;3;18;15;23;2;5;13;22;
a02AT-X5~41CH3~-9F;;;;4315;5118;7931;;3;2;5;1;4713;;5;1;2;8;3;18;15;23;2;5;13;22;
*01BT+~~~~2B~~~+9;;;;4982;-1-1;-1-1;;3;2;5;1;4713;;5;1;2;8;3;18;15;23;2;5;13;22;
*05DT#~~~47AB~~+9B;;;;4315;5118;7176;;3;2;5;1;4715;;5;1;2;8;3;18;15;23;2;5;13;22;
*01ET#K1F~2D~~~+9;;;;4364;-1-1;-1-1;;3;2;5;1;4716;;5;1;2;8;3;18;15;23;2;5;13;22;
*02AT/X5~41CH1~+9F;;;;4613;5217;8132;;3;2;5;1;4717;;5;1;2;8;3;18;15;23;2;5;13;22;
a23BT#~~~~2B~~~-9;;;;4883;-1-1;-1-1;;3;2;5;1;4717;;5;1;2;8;3;18;15;23;2;5;13;22;
ap17:07;;;;4679;-1-1;;;3;2;5;1;4717;;5;1;2;8;3;18;15;23;2;5;13;22;
*c05:11;;;;1010;-1-1;9821;;3;0;0;1;4744;;
aP13;;;;;;;;3;2;4;1;4744;;11;1;2;8;3;18;23;2;5;13;22;15;
az4;;;;;;;;3;2;4;1;4744;;11;1;2;8;3;18;23;2;5;13;22;15;
*P01;;;;;;;;3;2;4;1;4744;;11;1;2;8;3;18;23;2;5;13;22;15;
*z2;;;;;;;;3;2;4;1;4744;;11;1;2;8;3;18;23;2;5;13;22;15;
a23SQ!~~~16B~~~-9;;;;0279;-1-1;8348;;3;2;4;1;4744;;11;1;2;8;3;18;23;2;5;13;22;15;
*18RQ!~~~16BR~~+9B;;;;0279;-1-1;8348;;3;2;4;1;4745;;11;1;2;8;3;18;23;2;5;13;22;15;
*01ET#K1F~4A~~~+9;;;;4133;-1-1;-1-1;;3;2;4;1;4746;;11;1;2;8;3;18;23;2;5;13;22;15;
*02AT=X5~45CH3~+9F;;;;4416;-1-1;8089;;3;2;4;1;4748;;11;1;2;8;3;18;23;2;5;13;22;15;
ap17:08;;;;2011;-1-1;;;3;2;4;1;4748;;11;1;2;8;3;18;23;2;5;13;22;15;
aP13;;;;;;;;3;2;4;1;4770;;11;1;2;8;3;18;23;2;5;13;22;15;
az4;;;;;;;;3;2;4;1;4770;;11;1;2;8;3;18;23;2;5;13;22;15;
*P01;;;;;;;;3;2;4;1;4770;;11;1;2;8;3;18;23;2;5;13;22;15;
*z2;;;;;;;;3;2;4;1;4770;;11;1;2;8;3;18;23;2;5;13;22;15;
a23SQ=~~~13C~~~-9;;;;0381;-1-1;4648;;3;2;4;1;4770;;11;1;2;8;3;18;23;2;5;13;22;15;
*p18:08;;;;4648;-1-1;;;3;2;4;1;4770;;11;1;2;8;3;18;23;2;5;13;22;15;
*c01:06;;;;1010;-1-1;9526;;3;0;0;1;4799;;
*P06;;;;;;;;3;1;4;1;4799;;6;2;8;3;18;11;23;2;5;13;22;15;
*z1;;;;;;;;3;1;4;1;4799;;6;2;8;3;18;11;23;2;5;13;22;15;
aP13;;;;;;;;3;1;4;1;4799;;6;2;8;3;18;11;23;2;5;13;22;15;
az4;;;;;;;;3;1;4;1;4799;;6;2;8;3;18;11;23;2;5;13;22;15;
*06SM-~~~96C~~~+9;;;;0574;-1-1;8151;;3;1;4;1;4799;;6;2;8;3;18;11;23;2;5;13;22;15;
a22RM#~~~16CL~~-9B;;;;0574;-1-1;8151;;3;1;4;1;4800;;6;2;8;3;18;11;23;2;5;13;22;15;
a13ET#K7B~3B~~~-9;;;;4558;-1-1;-1-1;;3;1;4;1;4801;;6;2;8;3;18;11;23;2;5;13;22;15;
a23AT=X8~95DH2~-9B;;;;3386;-1-1;9988;;3;1;4;1;4803;;6;2;8;3;18;11;23;2;5;13;22;15;
*p19:08;;;;0112;-1-1;;;3;1;4;1;4804;;6;2;8;3;18;11;23;2;5;13;22;15;
*P06;;;;;;;;3;1;4;1;4825;;6;2;8;3;18;11;23;2;5;13;22;15;
*z1;;;;;;;;3;1;4;1;4825;;6;2;8;3;18;11;23;2;5;13;22;15;
aP13;;;;;;;;3;1;4;1;4825;;6;2;8;3;18;11;23;2;5;13;22;15;
az4;;;;;;;;3;1;4;1;4825;;6;2;8;3;18;11;23;2;5;13;22;15;
*06SQ-~~~96B~~~+9;;;;0166;-1-1;8148;;3;1;4;1;4825;;6;2;8;3;18;11;23;2;5;13;22;15;
a22RQ#~~~16BM~~-9B;;;;0166;-1-1;8148;;3;1;4;1;4826;;6;2;8;3;18;11;23;2;5;13;22;15;
a13ET#K7F~3B~~~-9;;;;4561;-1-1;-1-1;;3;1;4;1;4828;;6;2;8;3;18;11;23;2;5;13;22;15;
a02AT#X5~46CH2~-9F;;;;4413;-1-1;8452;;3;1;4;1;4829;;6;2;8;3;18;11;23;2;5;13;22;15;
*18DT=~~~46CS~~+9B;;;;4413;-1-1;8452;;3;1;4;1;4829;;6;2;8;3;18;11;23;2;5;13;22;15;
ap19:09;;;;3007;-1-1;;;3;1;4;1;4831;;6;2;8;3;18;11;23;2;5;13;22;15;
aP13;;;;;;;;3;1;3;1;4855;;6;2;8;3;18;11;2;5;13;22;15;23;
az3;;;;;;;;3;1;3;1;4855;;6;2;8;3;18;11;2;5;13;22;15;23;
*P06;;;;;;;;3;1;3;1;4855;;6;2;8;3;18;11;2;5;13;22;15;23;
*z1;;;;;;;;3;1;3;1;4855;;6;2;8;3;18;11;2;5;13;22;15;23;
a02SQ+~~~76B~~~-9;;;;0336;-1-1;8247;;3;1;3;1;4855;;6;2;8;3;18;11;2;5;13;22;15;23;
*21RQ-~~~56BM~~+9B;;;;0336;-1-1;8247;;3;1;3;1;4856;;6;2;8;3;18;11;2;5;13;22;15;23;
*06ET#K1B~8D~~~+9;;;;3048;-1-1;-1-1;;3;1;3;1;4858;;6;2;8;3;18;11;2;5;13;22;15;23;
*02AT/X6~25BH2~+9F;;;;4483;5180;8067;;3;1;3;1;4859;;6;2;8;3;18;11;2;5;13;22;15;23;
a22BT#~~~~4B~~~-9;;;;4920;-1-1;-1-1;;3;1;3;1;4859;;6;2;8;3;18;11;2;5;13;22;15;23;
*21DT=~~~22DC~~+9B;;;;5617;4920;5832;;3;1;3;1;4860;;6;2;8;3;18;11;2;5;13;22;15;23;
ap19:10;;;;3549;-1-1;;;3;1;3;1;4860;;6;2;8;3;18;11;2;5;13;22;15;23;
aP13;;;;;;;;3;1;3;1;4882;;6;2;8;3;18;11;2;5;13;22;15;23;
az3;;;;;;;;3;1;3;1;4882;;6;2;8;3;18;11;2;5;13;22;15;23;
*P06;;;;;;;;3;1;3;1;4882;;6;2;8;3;18;11;2;5;13;22;15;23;
*z1;;;;;;;;3;1;3;1;4882;;6;2;8;3;18;11;2;5;13;22;15;23;
a02SQ!~~~71B~~~-9;;;;0338;-1-1;8218;;3;1;3;1;4882;;6;2;8;3;18;11;2;5;13;22;15;23;
*02RQ!~~~61BR~~+9F;;;;0338;-1-1;8218;;3;1;3;1;4883;;6;2;8;3;18;11;2;5;13;22;15;23;
*06EH#~~~~9C~~~+9;;;;3565;-1-1;-1-1;;3;1;3;1;4884;;6;2;8;3;18;11;2;5;13;22;15;23;
*03AH/V5~41BT2~+9F;;;;4525;5422;8015;;3;1;3;1;4886;;6;2;8;3;18;11;2;5;13;22;15;23;
a13BH#~~~~2C~~~-9;;;;4678;-1-1;-1-1;;3;1;3;1;4886;;6;2;8;3;18;11;2;5;13;22;15;23;
ap19:11;;;;4614;-1-1;;;3;1;3;1;4887;;6;2;8;3;18;11;2;5;13;22;15;23;
*c06:01;;;;1010;-1-1;9764;;3;0;0;1;4917;;
aP13;;;;;;;;3;1;3;1;4917;;1;2;8;3;18;11;2;5;13;22;15;23;
az3;;;;;;;;3;1;3;1;4917;;1;2;8;3;18;11;2;5;13;22;15;23;
*P01;;;;;;;;3;1;3;1;4917;;1;2;8;3;18;11;2;5;13;22;15;23;
*z1;;;;;;;;3;1;3;1;4917;;1;2;8;3;18;11;2;5;13;22;15;23;
a02SQ-~~~71C~~~-8;;;;0336;-1-1;8136;;3;1;3;1;4917;;1;2;8;3;18;11;2;5;13;22;15;23;
*21RQ+~~~51CR~~+8B;;;;0336;-1-1;8136;;3;1;3;1;4918;;1;2;8;3;18;11;2;5;13;22;15;23;
*01EM#KMP~2D~~~+8;;;;4168;-1-1;-1-1;;3;1;3;1;4919;;1;2;8;3;18;11;2;5;13;22;15;23;
*18AM+XP~88CH4~+8B;;;;3350;5450;6850;;3;1;3;1;4920;;1;2;8;3;18;11;2;5;13;22;15;23;
a05BM/~~~~3C~~~-8;;;;4650;-1-1;-1-1;;3;1;3;1;4920;;1;2;8;3;18;11;2;5;13;22;15;23;
*02DM#~~~82BC~~+8F;;;;6750;4650;5615;;3;1;3;1;4921;;1;2;8;3;18;11;2;5;13;22;15;23;
*01ET#K1B~3D~~~+8;;;;4245;-1-1;-1-1;;3;1;3;1;4923;;1;2;8;3;18;11;2;5;13;22;15;23;
*02AT/X6~25BT1~+8F;;;;4485;5482;7974;;3;1;3;1;4924;;1;2;8;3;18;11;2;5;13;22;15;23;
a22BT#~~~~4C~~~-8;;;;4618;-1-1;-1-1;;3;1;3;1;4924;;1;2;8;3;18;11;2;5;13;22;15;23;
ap19:12;;;;4649;-1-1;;;3;1;3;1;4925;;1;2;8;3;18;11;2;5;13;22;15;23;
aP13;;;;;;;;3;1;3;1;4952;;1;2;8;3;18;11;2;5;13;22;15;23;
az3;;;;;;;;3;1;3;1;4952;;1;2;8;3;18;11;2;5;13;22;15;23;
*P01;;;;;;;;3;1;3;1;4952;;1;2;8;3;18;11;2;5;13;22;15;23;
*z1;;;;;;;;3;1;3;1;4952;;1;2;8;3;18;11;2;5;13;22;15;23;
a02SQ=~~~73C~~~-7;;;;0441;-1-1;4638;;3;1;3;1;4952;;1;2;8;3;18;11;2;5;13;22;15;23;
*p20:12;;;;4638;-1-1;;;3;1;3;1;4953;;1;2;8;3;18;11;2;5;13;22;15;23;
*P01;;;;;;;;3;6;3;1;4975;;2;8;3;18;11;1;2;5;13;22;15;23;
*z6;;;;;;;;3;6;3;1;4975;;2;8;3;18;11;1;2;5;13;22;15;23;
aP13;;;;;;;;3;6;3;1;4975;;2;8;3;18;11;1;2;5;13;22;15;23;
az3;;;;;;;;3;6;3;1;4975;;2;8;3;18;11;1;2;5;13;22;15;23;
*02SQ!~~~96C~~~+8;;;;0573;-1-1;8151;;3;6;3;1;4975;;2;8;3;18;11;1;2;5;13;22;15;23;
a07RQ!~~~16CM~~-8B;;;;0573;-1-1;8151;;3;6;3;1;4975;;2;8;3;18;11;1;2;5;13;22;15;23;
a13ET#K7F~3A~~~-8;;;;3751;-1-1;-1-1;;3;6;3;1;4977;;2;8;3;18;11;1;2;5;13;22;15;23;
a22AT=X5~49AH2~-8F;;;;4313;-1-1;7512;;3;6;3;1;4978;;2;8;3;18;11;1;2;5;13;22;15;23;
*p21:12;;;;2588;-1-1;;;3;6;3;1;4979;;2;8;3;18;11;1;2;5;13;22;15;23;
*P01;;;;;;;;3;6;3;1;4999;;2;8;3;18;11;1;2;5;13;22;15;23;
*z6;;;;;;;;3;6;3;1;4999;;2;8;3;18;11;1;2;5;13;22;15;23;
aP13;;;;;;;;3;6;3;1;4999;;2;8;3;18;11;1;2;5;13;22;15;23;
az3;;;;;;;;3;6;3;1;4999;;2;8;3;18;11;1;2;5;13;22;15;23;
*02SQ=~~~91D~~~+9;;;;0471;-1-1;10027;;3;6;3;1;4999;;2;8;3;18;11;1;2;5;13;22;15;23;
ap21:13;;;;0073;-1-1;;;3;6;3;1;4999;;2;8;3;18;11;1;2;5;13;22;15;23;
ac05:10;;;;1010;-1-1;9730;;3;0;0;1;5022;;
aP13;;;;;;;;3;6;2;1;5022;;2;8;3;18;11;1;10;13;22;15;23;2;
az2;;;;;;;;3;6;2;1;5022;;2;8;3;18;11;1;10;13;22;15;23;2;
*P01;;;;;;;;3;6;2;1;5022;;2;8;3;18;11;1;10;13;22;15;23;2;
*z6;;;;;;;;3;6;2;1;5022;;2;8;3;18;11;1;10;13;22;15;23;2;
a10SQ-~~~96B~~~-8;;;;0370;-1-1;8149;;3;6;2;1;5022;;2;8;3;18;11;1;10;13;22;15;23;2;
*21RQ+~~~16BL~~+8B;;;;0370;-1-1;8149;;3;6;2;1;5023;;2;8;3;18;11;1;10;13;22;15;23;2;
*01EQ#KMC~2D~~~+8;;;;4264;-1-1;-1-1;;3;6;2;1;5025;;2;8;3;18;11;1;10;13;22;15;23;2;
*08AQ#XM~37AH4~+8F;;;;4450;-1-1;7365;;3;6;2;1;5025;;2;8;3;18;11;1;10;13;22;15;23;2;
*p22:13;;;;2735;-1-1;;;3;6;2;1;5026;;2;8;3;18;11;1;10;13;22;15;23;2;
*P01;;;;;;;;3;5;2;1;5058;;8;3;18;11;1;2;10;13;22;15;23;2;
*z5;;;;;;;;3;5;2;1;5058;;8;3;18;11;1;2;10;13;22;15;23;2;
aP13;;;;;;;;3;5;2;1;5058;;8;3;18;11;1;2;10;13;22;15;23;2;
az2;;;;;;;;3;5;2;1;5058;;8;3;18;11;1;2;10;13;22;15;23;2;
*08SM-~~~56C~~~+9;;;;0420;-1-1;8159;;3;5;2;1;5058;;8;3;18;11;1;2;10;13;22;15;23;2;
a14RM#~~~56CL~~-9M;;;;0420;-1-1;8159;;3;5;2;1;5059;;8;3;18;11;1;2;10;13;22;15;23;2;
a13EQ#K7C~3C~~~-9;;;;4450;-1-1;-1-1;;3;5;2;1;5061;;8;3;18;11;1;2;10;13;22;15;23;2;
a15AQ-XM~38BH4~-9F;;;;4536;5337;6839;;3;5;2;1;5061;;8;3;18;11;1;2;10;13;22;15;23;2;
*11BQ+~~~~2C~~~+9;;;;4763;-1-1;-1-1;;3;5;2;1;5061;;8;3;18;11;1;2;10;13;22;15;23;2;
a14DQ-~~~43DC~~-9M;;;;5564;5337;4237;;3;5;2;1;5062;;8;3;18;11;1;2;10;13;22;15;23;2;
*18FH-~~~34B~~~+9F;;;;4237;;5580;;3;5;2;1;5063;;8;3;18;11;1;2;10;13;22;15;23;2;
*01EH#~~~~7B~~~+9;;;;3132;-1-1;-1-1;;3;5;2;1;5065;;8;3;18;11;1;2;10;13;22;15;23;2;
*03AH#V6~27AH2~+9F;;;;4381;-1-1;7572;;3;5;2;1;5067;;8;3;18;11;1;2;10;13;22;15;23;2;
*p23:13;;;;2528;-1-1;;;3;5;2;1;5067;;8;3;18;11;1;2;10;13;22;15;23;2;
*c08:07;;;;1010;-1-1;9620;;3;0;0;1;5100;;
*P01;;;;;;;;3;5;2;1;5100;;7;3;18;11;1;2;10;13;22;15;23;2;
*z5;;;;;;;;3;5;2;1;5100;;7;3;18;11;1;2;10;13;22;15;23;2;
aP13;;;;;;;;3;5;2;1;5100;;7;3;18;11;1;2;10;13;22;15;23;2;
az2;;;;;;;;3;5;2;1;5100;;7;3;18;11;1;2;10;13;22;15;23;2;
*07SQ-~~~11C~~~+9;;;;0480;-1-1;7826;;3;5;2;1;5100;;7;3;18;11;1;2;10;13;22;15;23;2;
a07RQ#~~~11CW~~-9B;;;;0480;-1-1;7826;;3;5;2;1;5101;;7;3;18;11;1;2;10;13;22;15;23;2;
a13ET#K7F~3C~~~-9;;;;4449;-1-1;-1-1;;3;5;2;1;5103;;7;3;18;11;1;2;10;13;22;15;23;2;
a22AT+X5~43DH1~-9F;;;;4616;-1-1;6258;;3;5;2;1;5103;;7;3;18;11;1;2;10;13;22;15;23;2;
*18DT-~~~43DS~~+9F;;;;4616;-1-1;6258;;3;5;2;1;5104;;7;3;18;11;1;2;10;13;22;15;23;2;
a23FH+~~~59B~~~-9B;;;;2323;;6914;;3;5;2;1;5109;;7;3;18;11;1;2;10;13;22;15;23;2;
a13ET#K1F~2C~~~-9;;;;4467;-1-1;-1-1;;3;5;2;1;5110;;7;3;18;11;1;2;10;13;22;15;23;2;
a22AT-X5~41BH2~-9F;;;;4516;5216;8016;;3;5;2;1;5111;;7;3;18;11;1;2;10;13;22;15;23;2;
*03BT+~~~~2B~~~+9;;;;4884;-1-1;-1-1;;3;5;2;1;5112;;7;3;18;11;1;2;10;13;22;15;23;2;
*02DT+~~~46BB~~+9B;;;;4516;5216;8448;;3;5;2;1;5112;;7;3;18;11;1;2;10;13;22;15;23;2;
*01ET#~~~~2B~~~+9;;;;4487;-1-1;-1-1;;3;5;2;1;5114;;7;3;18;11;1;2;10;13;22;15;23;2;
*18AT-X5~41CH2~+9F;;;;4214;-1-1;7824;;3;5;2;1;5116;;7;3;18;11;1;2;10;13;22;15;23;2;
a23DT#~~~41CS~~-9B;;;;4214;-1-1;7824;;3;5;2;1;5116;;7;3;18;11;1;2;10;13;22;15;23;2;
a13ET#~~~~3B~~~-9;;;;4560;-1-1;-1-1;;3;5;2;1;5118;;7;3;18;11;1;2;10;13;22;15;23;2;
a22AT=X5~4~~H2~-9F;;;;4315;-1-1;10150;;3;5;2;1;5119;;7;3;18;11;1;2;10;13;22;15;23;2;
*p24:13;;;;-150;-1-1;;;3;5;2;1;5120;;7;3;18;11;1;2;10;13;22;15;23;2;
*P01;;;;;;;;3;5;2;1;5141;;7;3;18;11;1;2;10;13;22;15;23;2;
*z5;;;;;;;;3;5;2;1;5141;;7;3;18;11;1;2;10;13;22;15;23;2;
aP13;;;;;;;;3;5;2;1;5141;;7;3;18;11;1;2;10;13;22;15;23;2;
az2;;;;;;;;3;5;2;1;5141;;7;3;18;11;1;2;10;13;22;15;23;2;
*07SQ-~~~16B~~~+9;;;;0578;-1-1;8047;;3;5;2;1;5141;;7;3;18;11;1;2;10;13;22;15;23;2;
a14RQ+~~~16BR~~-9M;;;;0578;-1-1;8047;;3;5;2;1;5142;;7;3;18;11;1;2;10;13;22;15;23;2;
a13ET#K1F~3D~~~-9;;;;4243;-1-1;-1-1;;3;5;2;1;5144;;7;3;18;11;1;2;10;13;22;15;23;2;
a22AT#X5~45BH4~-9F;;;;4614;-1-1;8078;;3;5;2;1;5145;;7;3;18;11;1;2;10;13;22;15;23;2;
ap24:14;;;;2022;-1-1;;;3;5;2;1;5145;;7;3;18;11;1;2;10;13;22;15;23;2;
aP13;;;;;;;;3;5;1;1;5172;;7;3;18;11;1;2;13;22;15;23;2;10;
az1;;;;;;;;3;5;1;1;5172;;7;3;18;11;1;2;13;22;15;23;2;10;
*P01;;;;;;;;3;5;1;1;5172;;7;3;18;11;1;2;13;22;15;23;2;10;
*z5;;;;;;;;3;5;1;1;5172;;7;3;18;11;1;2;13;22;15;23;2;10;
a13SQ-~~~96B~~~-9;;;;0373;-1-1;8249;;3;5;1;1;5172;;7;3;18;11;1;2;13;22;15;23;2;10;
*02RQ+~~~16BR~~+9B;;;;0373;-1-1;8249;;3;5;1;1;5173;;7;3;18;11;1;2;13;22;15;23;2;10;
*01ET#K1B~3D~~~+9;;;;4250;-1-1;-1-1;;3;5;1;1;5175;;7;3;18;11;1;2;13;22;15;23;2;10;
*03AT=X6~27CH1~+9F;;;;4584;-1-1;6688;;3;5;1;1;5176;;7;3;18;11;1;2;13;22;15;23;2;10;
ap24:15;;;;3412;-1-1;;;3;5;1;1;5176;;7;3;18;11;1;2;13;22;15;23;2;10;
aP13;;;;;;;;3;5;1;1;5198;;7;3;18;11;1;2;13;22;15;23;2;10;
az1;;;;;;;;3;5;1;1;5198;;7;3;18;11;1;2;13;22;15;23;2;10;
*P01;;;;;;;;3;5;1;1;5198;;7;3;18;11;1;2;13;22;15;23;2;10;
*z5;;;;;;;;3;5;1;1;5198;;7;3;18;11;1;2;13;22;15;23;2;10;
a13SQ!~~~95B~~~-9;;;;0273;-1-1;8364;;3;5;1;1;5198;;7;3;18;11;1;2;13;22;15;23;2;10;
*18RQ!~~~15BR~~+9F;;;;0273;-1-1;8364;;3;5;1;1;5199;;7;3;18;11;1;2;13;22;15;23;2;10;
*01ET#K2F~4B~~~+9;;;;4529;-1-1;-1-1;;3;5;1;1;5201;;7;3;18;11;1;2;13;22;15;23;2;10;
*18AT#X5~46CH2~+9F;;;;4414;-1-1;7957;;3;5;1;1;5202;;7;3;18;11;1;2;13;22;15;23;2;10;
*p25:15;;;;2143;-1-1;;;3;5;1;1;5202;;7;3;18;11;1;2;13;22;15;23;2;10;
**3set;;;;;;;;4;5;1;1;5202;;7;3;18;11;1;2;13;22;15;23;2;10;
