[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 05.13.21
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 05.13.21
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
01/21/2023;12.00.00;2015/2016;;;;;359478;;1;;Z;
;;;;;;;;
[3TEAMS]
463;Ball State University (Men's);3;;;;
469;Harvard University (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 17.13.21. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-4;16-8;21-13;25-16;25;
True;8-7;16-12;21-16;25-18;25;
True;8-3;16-7;21-13;25-14;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;3;3;3;1;;-4363;Flores;David;Flores;;;False;;;
0;2;2;4;4;;2;;-4364;Jenness;Kaleb;Jenness;;;False;;;
0;3;3;6;6;6;3;;-396681;Thompson;Keau;Thompson;;;False;;;
0;4;4;*;*;*;4;;-346398;Pink;Xander;Pink;;;False;;;
0;5;5;;;;5;;-396691;Connor;Mason;Connor;;;False;;;
0;6;6;;;;6;;-396697;Satterfield;Griffin;Satterfield;;;False;;;
0;7;7;;;4;;;-322144;Phillips;Trevor;Phillips;;;False;;;
0;8;8;*;2;2;;;-346397;Buckholz;Vanis;Buckholz;;;False;;;
0;9;9;*;*;*;;;-4369;Behrendt;Bryce;Behrendt;;;False;;;
0;10;10;;;;;;-396705;Wiercinski;Jakub;Wiercinski;;;False;;;
0;11;11;2;;;;;-4370;Egharevba;Felix;Egharevba;;;False;;;
0;12;12;;;;;;-396706;Bartz;Ryan;Bartz;;;False;;;
0;14;13;;;;;;-397045;Ball;Dyer;Ball;;;False;;;
0;15;14;;;;;;-396707;Goh;Nathan;Goh;;;False;;;
0;16;15;5;5;5;;;-298211;McPhillips;Wil;McPhillips;;;False;;;
0;17;16;;;;;;-346399;Hernandez;Aaron;Hernandez;;;False;;;
0;18;17;1;1;1;;;-396708;Ndavazocheva;Tinaishe;Ndavazocheva;;;False;;;
0;19;18;;;*;;;-396709;Rawitz;Eyal;Rawitz;;;False;;;
0;20;19;;;;;;-126298;Adkisson;Sammy;Adkisson;;;False;;;
0;21;20;*;*;*;;;-322145;Pytlak;Lukas;Pytlak;L;1;False;;;
0;22;21;;;;;;-396710;Vuksinic;AJ;Vuksinic;;;False;;;
[3PLAYERS-V]
1;1;22;;;;2;;-352356;Lobo;Andrew;Lobo;;;False;;;
1;2;23;5;4;6;3;;-298738;Smith;Ethan;Smith;;;False;;;
1;3;24;;2;4;4;;-256857;Hong;Ryan;Hong;;;False;;;
1;4;25;;;;5;;-398949;Diak;Callum;Diak;;;False;;;
1;5;26;;;;6;;-352357;Raheem;Azim;Raheem;;;False;;;
1;6;27;;;;1;;-298742;Pignatelli;Alessio;Pignatelli;;;False;;;
1;8;28;;;;;;-398948;Thomas;Brian;Thomas;;;False;;;
1;9;29;;;;;;-298741;McCrary;Ethan;McCrary;;;False;;;
1;10;30;*;*;*;;;-352355;Shepherd;Logan;Shepherd;L;1;False;;;
1;11;31;;;*;;;-298740;Polster;Will;Polster;;;False;;;
1;12;32;1;6;2;;;-398947;Berty;Zach;Berty;;;False;;;
1;13;33;3;;*;;;-352358;McGovern;Kade;McGovern;;;False;;;
1;16;34;;;;;;-352359;Nguyen;Xuanthe;Nguyen;;;False;;;
1;18;35;*;*;*;;;-298739;Sorenson;Will;Sorenson;;;False;;;
1;19;36;4;3;5;;;-352360;Fanning;Owen;Fanning;;;False;;;
1;21;37;6;5;1;;;-313759;Bardin;James;Bardin;;;False;;;
1;22;38;2;1;3;;;-313758;Schultz;Trevor;Schultz;;;False;;;
1;23;39;;;;;;-313760;Kwan;Jeffrey;Kwan;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP21>LUp;;;;;;;;1;3;6;1;718;;18;11;1;2;16;3;12;22;13;19;2;21;
az6>LUp;;;;;;;;1;3;6;1;718;;18;11;1;2;16;3;12;22;13;19;2;21;
*P01>LUp;;;;;;;;1;3;6;1;718;;18;11;1;2;16;3;12;22;13;19;2;21;
*z3>LUp;;;;;;;;1;3;6;1;718;;18;11;1;2;16;3;12;22;13;19;2;21;
a12SQ=~~~65A~~~00;;;;0551;-1-1;9867;;1;3;6;1;718;;18;11;1;2;16;3;12;22;13;19;2;21;
*p01:00;;;;0233;-1-1;;;1;3;6;1;719;;18;11;1;2;16;3;12;22;13;19;2;21;
*P01;;;;;;;;1;2;6;1;735;;11;1;2;16;3;18;12;22;13;19;2;21;
*z2;;;;;;;;1;2;6;1;735;;11;1;2;16;3;18;12;22;13;19;2;21;
aP21;;;;;;;;1;2;6;1;735;;11;1;2;16;3;18;12;22;13;19;2;21;
az6;;;;;;;;1;2;6;1;735;;11;1;2;16;3;18;12;22;13;19;2;21;
*11SM-~~~18C~~~+1;;;;0477;-1-1;6651;;1;2;6;1;735;;11;1;2;16;3;18;12;22;13;19;2;21;
a10RM#~~~18CW~~-1B;;;;0477;-1-1;6651;;1;2;6;1;736;;11;1;2;16;3;18;12;22;13;19;2;21;
a21ET#K2B~3B~~~-1;;;;4453;-1-1;-1-1;;1;2;6;1;737;;11;1;2;16;3;18;12;22;13;19;2;21;
a13AT=X6~29AH2~-1F;;;;4484;-1-1;7012;;1;2;6;1;738;;11;1;2;16;3;18;12;22;13;19;2;21;
*p02:00;;;;3088;-1-1;;;1;2;6;1;739;;11;1;2;16;3;18;12;22;13;19;2;21;
*P01;;;;;;;;1;2;6;1;759;;11;1;2;16;3;18;12;22;13;19;2;21;
*z2;;;;;;;;1;2;6;1;759;;11;1;2;16;3;18;12;22;13;19;2;21;
aP21;;;;;;;;1;2;6;1;759;;11;1;2;16;3;18;12;22;13;19;2;21;
az6;;;;;;;;1;2;6;1;759;;11;1;2;16;3;18;12;22;13;19;2;21;
*11SQ-~~~11C~~~+2;;;;0578;-1-1;7822;;1;2;6;1;759;;11;1;2;16;3;18;12;22;13;19;2;21;
a12RQ+~~~11CR~~-2B;;;;0578;-1-1;7822;;1;2;6;1;760;;11;1;2;16;3;18;12;22;13;19;2;21;
a21ET#K2B~3D~~~-2;;;;3943;-1-1;-1-1;;1;2;6;1;762;;11;1;2;16;3;18;12;22;13;19;2;21;
a13AT-X6~28BP2~-2F;;;;4381;-1-1;6946;;1;2;6;1;763;;11;1;2;16;3;18;12;22;13;19;2;21;
*03DT#~~~28BS~~+2B;;;;4381;-1-1;6946;;1;2;6;1;764;;11;1;2;16;3;18;12;22;13;19;2;21;
*01ET#K1F~3D~~~+2;;;;4348;-1-1;-1-1;;1;2;6;1;765;;11;1;2;16;3;18;12;22;13;19;2;21;
*02AT-X5~42DT4~+2F;;;;4519;-1-1;5931;;1;2;6;1;766;;11;1;2;16;3;18;12;22;13;19;2;21;
a21DT+~~~42DS~~-2B;;;;4519;-1-1;5931;;1;2;6;1;767;;11;1;2;16;3;18;12;22;13;19;2;21;
a10ET#~~~~8C~~~-2;;;;3248;-1-1;-1-1;;1;2;6;1;769;;11;1;2;16;3;18;12;22;13;19;2;21;
a19AT=X5~4~~H3~-2F;;;;4017;-1-1;10154;;1;2;6;1;770;;11;1;2;16;3;18;12;22;13;19;2;21;
*p03:00;;;;-146;-1-1;;;1;2;6;1;771;;11;1;2;16;3;18;12;22;13;19;2;21;
*P01;;;;;;;;1;2;6;1;797;;11;1;2;16;3;18;12;22;13;19;2;21;
*z2;;;;;;;;1;2;6;1;797;;11;1;2;16;3;18;12;22;13;19;2;21;
aP21;;;;;;;;1;2;6;1;797;;11;1;2;16;3;18;12;22;13;19;2;21;
az6;;;;;;;;1;2;6;1;797;;11;1;2;16;3;18;12;22;13;19;2;21;
*11SQ=~~~96A~~~+3;;;;0571;-1-1;9449;;1;2;6;1;797;;11;1;2;16;3;18;12;22;13;19;2;21;
ap03:01;;;;0651;-1-1;;;1;2;6;1;798;;11;1;2;16;3;18;12;22;13;19;2;21;
aP21;;;;;;;;1;2;5;1;816;;11;1;2;16;3;18;22;13;19;2;21;12;
az5;;;;;;;;1;2;5;1;816;;11;1;2;16;3;18;22;13;19;2;21;12;
*P01;;;;;;;;1;2;5;1;816;;11;1;2;16;3;18;22;13;19;2;21;12;
*z2;;;;;;;;1;2;5;1;816;;11;1;2;16;3;18;22;13;19;2;21;12;
a22SQ-~~~96C~~~-2;;;;0165;-1-1;7750;;1;2;5;1;816;;11;1;2;16;3;18;22;13;19;2;21;12;
*18RQ#~~~16CO~~+2B;;;;0165;-1-1;7750;;1;2;5;1;816;;11;1;2;16;3;18;22;13;19;2;21;12;
*01EQ#K1C~3B~~~+2;;;;4457;-1-1;-1-1;;1;2;5;1;818;;11;1;2;16;3;18;22;13;19;2;21;12;
*16AQ#X1~37AH1~+2F;;;;4455;-1-1;7364;;1;2;5;1;818;;11;1;2;16;3;18;22;13;19;2;21;12;
*p04:01;;;;2736;-1-1;;;1;2;5;1;818;;11;1;2;16;3;18;22;13;19;2;21;12;
*P01;;;;;;;;1;1;5;1;838;;1;2;16;3;18;11;22;13;19;2;21;12;
*z1;;;;;;;;1;1;5;1;838;;1;2;16;3;18;11;22;13;19;2;21;12;
aP21;;;;;;;;1;1;5;1;838;;1;2;16;3;18;11;22;13;19;2;21;12;
az5;;;;;;;;1;1;5;1;838;;1;2;16;3;18;11;22;13;19;2;21;12;
*01SQ-~~~96C~~~+3;;;;0267;-1-1;7753;;1;1;5;1;838;;1;2;16;3;18;11;22;13;19;2;21;12;
a12RQ+~~~16CL~~-3B;;;;0267;-1-1;7753;;1;1;5;1;839;;1;2;16;3;18;11;22;13;19;2;21;12;
a21EQ#K7C~3A~~~-3;;;;4151;-1-1;-1-1;;1;1;5;1;840;;1;2;16;3;18;11;22;13;19;2;21;12;
a02AQ-X7~48BH1~-3F;;;;4138;5238;6439;;1;1;5;1;841;;1;2;16;3;18;11;22;13;19;2;21;12;
*16BQ+~~~~3B~~~+3;;;;4862;-1-1;-1-1;;1;1;5;1;841;;1;2;16;3;18;11;22;13;19;2;21;12;
*01DQ+~~~31CB~~+3B;;;;4138;5238;7726;;1;1;5;1;841;;1;2;16;3;18;11;22;13;19;2;21;12;
*21EH#~~~~8A~~~+3;;;;2853;-1-1;-1-1;;1;1;5;1;843;;1;2;16;3;18;11;22;13;19;2;21;12;
*02AH-V5~47AH3~+3F;;;;4319;-1-1;7470;;1;1;5;1;845;;1;2;16;3;18;11;22;13;19;2;21;12;
a10DH#~~~47AS~~-3B;;;;4319;-1-1;7470;;1;1;5;1;845;;1;2;16;3;18;11;22;13;19;2;21;12;
a21EH#~~~~2A~~~-3;;;;4385;-1-1;-1-1;;1;1;5;1;847;;1;2;16;3;18;11;22;13;19;2;21;12;
a13AH/V6~25BH3~-3F;;;;4384;5283;7881;;1;1;5;1;849;;1;2;16;3;18;11;22;13;19;2;21;12;
*02BH#~~~~4C~~~+3;;;;4817;-1-1;-1-1;;1;1;5;1;849;;1;2;16;3;18;11;22;13;19;2;21;12;
a13DH=~~~22BC~~-3F;;;;5716;5283;4882;;1;1;5;1;849;;1;2;16;3;18;11;22;13;19;2;21;12;
*p05:01;;;;4672;-1-1;;;1;1;5;1;849;;1;2;16;3;18;11;22;13;19;2;21;12;
*P01;;;;;;;;1;1;5;1;866;;1;2;16;3;18;11;22;13;19;2;21;12;
*z1;;;;;;;;1;1;5;1;866;;1;2;16;3;18;11;22;13;19;2;21;12;
aP21;;;;;;;;1;1;5;1;866;;1;2;16;3;18;11;22;13;19;2;21;12;
az5;;;;;;;;1;1;5;1;866;;1;2;16;3;18;11;22;13;19;2;21;12;
*01SQ-~~~12D~~~+4;;;;0479;-1-1;6328;;1;1;5;1;866;;1;2;16;3;18;11;22;13;19;2;21;12;
a10RQ#~~~12DW~~-4B;;;;0479;-1-1;6328;;1;1;5;1;868;;1;2;16;3;18;11;22;13;19;2;21;12;
a21ET#K7B~3B~~~-4;;;;4456;-1-1;-1-1;;1;1;5;1;869;;1;2;16;3;18;11;22;13;19;2;21;12;
a13AT-X6~26CH2~-4F;;;;4383;5576;7961;;1;1;5;1;870;;1;2;16;3;18;11;22;13;19;2;21;12;
*16BT+~~~~4B~~~+4;;;;4524;-1-1;-1-1;;1;1;5;1;870;;1;2;16;3;18;11;22;13;19;2;21;12;
a10DT-~~~22CC~~-4B;;;;5717;5576;4563;;1;1;5;1;871;;1;2;16;3;18;11;22;13;19;2;21;12;
*16AO-~~~33AT0~+4F;;;;4851;-1-1;6149;;1;1;5;1;872;;1;2;16;3;18;11;22;13;19;2;21;12;
a10DO#~~~33AS~~-4B;;;;4851;-1-1;6149;;1;1;5;1;873;;1;2;16;3;18;11;22;13;19;2;21;12;
a21ET#~~~~3A~~~-4;;;;4254;-1-1;-1-1;;1;1;5;1;874;;1;2;16;3;18;11;22;13;19;2;21;12;
a19AT+X5~49CT2~-4F;;;;4515;-1-1;6524;;1;1;5;1;876;;1;2;16;3;18;11;22;13;19;2;21;12;
*01DT-~~~49CS~~+4B;;;;4515;-1-1;6524;;1;1;5;1;877;;1;2;16;3;18;11;22;13;19;2;21;12;
a19AO-~~~48CP1~-4F;;;;4431;-1-1;6451;;1;1;5;1;878;;1;2;16;3;18;11;22;13;19;2;21;12;
*21DO+~~~48CS~~+4B;;;;4431;-1-1;6451;;1;1;5;1;878;;1;2;16;3;18;11;22;13;19;2;21;12;
*01EH#~~~~1C~~~+4;;;;1964;-1-1;-1-1;;1;1;5;1;880;;1;2;16;3;18;11;22;13;19;2;21;12;
*02AH/V5~41CH3~+4F;;;;4523;5426;8036;;1;1;5;1;882;;1;2;16;3;18;11;22;13;19;2;21;12;
a13BH#~~~~2C~~~-4;;;;4674;-1-1;-1-1;;1;1;5;1;882;;1;2;16;3;18;11;22;13;19;2;21;12;
ap05:02;;;;4455;-1-1;;;1;1;5;1;883;;1;2;16;3;18;11;22;13;19;2;21;12;
aP21;;;;;;;;1;1;4;1;903;;1;2;16;3;18;11;13;19;2;21;12;22;
az4;;;;;;;;1;1;4;1;903;;1;2;16;3;18;11;13;19;2;21;12;22;
*P01;;;;;;;;1;1;4;1;903;;1;2;16;3;18;11;13;19;2;21;12;22;
*z1;;;;;;;;1;1;4;1;903;;1;2;16;3;18;11;13;19;2;21;12;22;
a13SQ=~~~72C~~~-3;;;;0332;-1-1;4680;;1;1;4;1;903;;1;2;16;3;18;11;13;19;2;21;12;22;
*p06:02;;;;4680;-1-1;;;1;1;4;1;904;;1;2;16;3;18;11;13;19;2;21;12;22;
*P01;;;;;;;;1;6;4;1;925;;2;16;3;18;11;1;13;19;2;21;12;22;
*z6;;;;;;;;1;6;4;1;925;;2;16;3;18;11;1;13;19;2;21;12;22;
aP21;;;;;;;;1;6;4;1;925;;2;16;3;18;11;1;13;19;2;21;12;22;
az4;;;;;;;;1;6;4;1;925;;2;16;3;18;11;1;13;19;2;21;12;22;
*02SQ=~~~93C~~~+4;;;;0564;-1-1;4848;;1;6;4;1;925;;2;16;3;18;11;1;13;19;2;21;12;22;
ap06:03;;;;4848;-1-1;;;1;6;4;1;926;;2;16;3;18;11;1;13;19;2;21;12;22;
aP21;;;;;;;;1;6;3;1;945;;2;16;3;18;11;1;19;2;21;12;22;13;
az3;;;;;;;;1;6;3;1;945;;2;16;3;18;11;1;19;2;21;12;22;13;
*P01;;;;;;;;1;6;3;1;945;;2;16;3;18;11;1;19;2;21;12;22;13;
*z6;;;;;;;;1;6;3;1;945;;2;16;3;18;11;1;19;2;21;12;22;13;
a19SQ=~~~96A~~~-3;;;;0774;-1-1;9645;;1;6;3;1;945;;2;16;3;18;11;1;19;2;21;12;22;13;
*p07:03;;;;0455;-1-1;;;1;6;3;1;945;;2;16;3;18;11;1;19;2;21;12;22;13;
*P01;;;;;;;;1;5;3;1;964;;16;3;18;11;1;2;19;2;21;12;22;13;
*z5;;;;;;;;1;5;3;1;964;;16;3;18;11;1;2;19;2;21;12;22;13;
aP21;;;;;;;;1;5;3;1;964;;16;3;18;11;1;2;19;2;21;12;22;13;
az3;;;;;;;;1;5;3;1;964;;16;3;18;11;1;2;19;2;21;12;22;13;
*16SQ-~~~98A~~~+4;;;;0568;-1-1;7549;;1;5;3;1;964;;16;3;18;11;1;2;19;2;21;12;22;13;
a10RQ+~~~18AL~~-4B;;;;0568;-1-1;7549;;1;5;3;1;965;;16;3;18;11;1;2;19;2;21;12;22;13;
a21ET#K2F~3D~~~-4;;;;4139;-1-1;-1-1;;1;5;3;1;966;;16;3;18;11;1;2;19;2;21;12;22;13;
a12AT-X5~41CH2~-4F;;;;4315;5418;7824;;1;5;3;1;967;;16;3;18;11;1;2;19;2;21;12;22;13;
*03BT+~~~~2B~~~+4;;;;4682;-1-1;-1-1;;1;5;3;1;968;;16;3;18;11;1;2;19;2;21;12;22;13;
*01DT+~~~49AB~~+4B;;;;4315;5418;7514;;1;5;3;1;968;;16;3;18;11;1;2;19;2;21;12;22;13;
*02EH#~~~~1C~~~+4;;;;1864;-1-1;-1-1;;1;5;3;1;970;;16;3;18;11;1;2;19;2;21;12;22;13;
*18AH-V5~46CH2~+4F;;;;4416;-1-1;7758;;1;5;3;1;971;;16;3;18;11;1;2;19;2;21;12;22;13;
a10DH#~~~46CS~~-4B;;;;4416;-1-1;7758;;1;5;3;1;972;;16;3;18;11;1;2;19;2;21;12;22;13;
a21EQ#K2C~3C~~~-4;;;;4549;-1-1;-1-1;;1;5;3;1;974;;16;3;18;11;1;2;19;2;21;12;22;13;
a02AQ#X2~26BP4~-4F;;;;4650;-1-1;7948;;1;5;3;1;974;;16;3;18;11;1;2;19;2;21;12;22;13;
ap07:04;;;;2152;-1-1;;;1;5;3;1;975;;16;3;18;11;1;2;19;2;21;12;22;13;
aP21;;;;;;;;1;5;2;1;996;;16;3;18;11;1;2;2;21;12;22;13;19;
az2;;;;;;;;1;5;2;1;996;;16;3;18;11;1;2;2;21;12;22;13;19;
*P01;;;;;;;;1;5;2;1;996;;16;3;18;11;1;2;2;21;12;22;13;19;
*z5;;;;;;;;1;5;2;1;996;;16;3;18;11;1;2;2;21;12;22;13;19;
a02SQ-~~~66C~~~-3;;;;0454;-1-1;8150;;1;5;2;1;996;;16;3;18;11;1;2;2;21;12;22;13;19;
*02RQ+~~~66CL~~+3B;;;;0454;-1-1;8150;;1;5;2;1;996;;16;3;18;11;1;2;2;21;12;22;13;19;
*01ET#K1F~3A~~~+3;;;;4162;-1-1;-1-1;;1;5;2;1;998;;16;3;18;11;1;2;2;21;12;22;13;19;
*18AT#X5~46CH4~+3F;;;;4416;-1-1;7956;;1;5;2;1;999;;16;3;18;11;1;2;2;21;12;22;13;19;
*p08:04;;;;2144;-1-1;;;1;5;2;1;1000;;16;3;18;11;1;2;2;21;12;22;13;19;
*P01;;;;;;;;1;4;2;1;1020;;3;18;11;1;2;16;2;21;12;22;13;19;
*z4;;;;;;;;1;4;2;1;1020;;3;18;11;1;2;16;2;21;12;22;13;19;
aP21;;;;;;;;1;4;2;1;1020;;3;18;11;1;2;16;2;21;12;22;13;19;
az2;;;;;;;;1;4;2;1;1020;;3;18;11;1;2;16;2;21;12;22;13;19;
*03SQ-~~~75B~~~+4;;;;0532;-1-1;7769;;1;4;2;1;1020;;3;18;11;1;2;16;2;21;12;22;13;19;
a12RQ#~~~55BR~~-4F;;;;0532;-1-1;7769;;1;4;2;1;1021;;3;18;11;1;2;16;2;21;12;22;13;19;
a21ET#K7F~3C~~~-4;;;;4448;-1-1;-1-1;;1;4;2;1;1022;;3;18;11;1;2;16;2;21;12;22;13;19;
a12AT-X5~41BH1~-4F;;;;4116;5216;7715;;1;4;2;1;1023;;3;18;11;1;2;16;2;21;12;22;13;19;
*01BT+~~~~2B~~~+4;;;;4884;-1-1;-1-1;;1;4;2;1;1023;;3;18;11;1;2;16;2;21;12;22;13;19;
*02DT#~~~46AB~~+4B;;;;4116;5216;9538;;1;4;2;1;1024;;3;18;11;1;2;16;2;21;12;22;13;19;
*01ET#K7B~3D~~~+4;;;;3750;-1-1;-1-1;;1;4;2;1;1026;;3;18;11;1;2;16;2;21;12;22;13;19;
*03AT-X8~98AH4~+4B;;;;3186;-1-1;7337;;1;4;2;1;1027;;3;18;11;1;2;16;2;21;12;22;13;19;
a13DT#~~~98AS~~-4B;;;;3186;-1-1;7337;;1;4;2;1;1028;;3;18;11;1;2;16;2;21;12;22;13;19;
a21EM#~~~~4A~~~-4;;;;3827;-1-1;-1-1;;1;4;2;1;1030;;3;18;11;1;2;16;2;21;12;22;13;19;
a19AM+XP~88BH2~-4B;;;;3249;5244;6741;;1;4;2;1;1031;;3;18;11;1;2;16;2;21;12;22;13;19;
*11BM/~~~~3B~~~+4;;;;4856;-1-1;-1-1;;1;4;2;1;1031;;3;18;11;1;2;16;2;21;12;22;13;19;
a12DM#~~~84BC~~-4F;;;;6851;5244;4522;;1;4;2;1;1032;;3;18;11;1;2;16;2;21;12;22;13;19;
a21ET#~~~~3D~~~-4;;;;3738;-1-1;-1-1;;1;4;2;1;1033;;3;18;11;1;2;16;2;21;12;22;13;19;
a19AT=X8~91BH2~-4B;;;;3382;-1-1;8411;;1;4;2;1;1034;;3;18;11;1;2;16;2;21;12;22;13;19;
*p09:04;;;;1689;-1-1;;;1;4;2;1;1035;;3;18;11;1;2;16;2;21;12;22;13;19;
*P01;;;;;;;;1;4;2;1;1057;;3;18;11;1;2;16;2;21;12;22;13;19;
*z4;;;;;;;;1;4;2;1;1057;;3;18;11;1;2;16;2;21;12;22;13;19;
aP21;;;;;;;;1;4;2;1;1057;;3;18;11;1;2;16;2;21;12;22;13;19;
az2;;;;;;;;1;4;2;1;1057;;3;18;11;1;2;16;2;21;12;22;13;19;
*03SQ-~~~76B~~~+5;;;;0234;-1-1;7846;;1;4;2;1;1057;;3;18;11;1;2;16;2;21;12;22;13;19;
a19RQ#~~~56BR~~-5B;;;;0234;-1-1;7846;;1;4;2;1;1058;;3;18;11;1;2;16;2;21;12;22;13;19;
a21EO-K7~~3B~~~-5;;;;4558;;;;1;4;2;1;1058;;3;18;11;1;2;16;2;21;12;22;13;19;
*03FH+~~~99C~~~+5B;;;;3584;;6729;;1;4;2;1;1061;;3;18;11;1;2;16;2;21;12;22;13;19;
*01EQ#K1C~2D~~~+5;;;;4265;-1-1;-1-1;;1;4;2;1;1063;;3;18;11;1;2;16;2;21;12;22;13;19;
*11AQ#X1~36CH4~+5F;;;;4360;-1-1;7854;;1;4;2;1;1063;;3;18;11;1;2;16;2;21;12;22;13;19;
*p10:04;;;;2246;-1-1;;;1;4;2;1;1064;;3;18;11;1;2;16;2;21;12;22;13;19;
*P01;;;;;;;;1;4;2;1;1086;;3;18;11;1;2;16;2;21;12;22;13;19;
*z4;;;;;;;;1;4;2;1;1086;;3;18;11;1;2;16;2;21;12;22;13;19;
aP21;;;;;;;;1;4;2;1;1086;;3;18;11;1;2;16;2;21;12;22;13;19;
az2;;;;;;;;1;4;2;1;1086;;3;18;11;1;2;16;2;21;12;22;13;19;
*03SQ-~~~76B~~~+6;;;;0634;-1-1;7949;;1;4;2;1;1086;;3;18;11;1;2;16;2;21;12;22;13;19;
a19RQ+~~~56BR~~-6B;;;;0634;-1-1;7949;;1;4;2;1;1087;;3;18;11;1;2;16;2;21;12;22;13;19;
a21ET#K7F~3D~~~-6;;;;4249;-1-1;-1-1;;1;4;2;1;1089;;3;18;11;1;2;16;2;21;12;22;13;19;
a12AT#X5~41CH2~-6F;;;;4415;5319;7930;;1;4;2;1;1090;;3;18;11;1;2;16;2;21;12;22;13;19;
*01BT=~~~~2C~~~+6;;;;4781;-1-1;-1-1;;1;4;2;1;1090;;3;18;11;1;2;16;2;21;12;22;13;19;
ap10:05;;;;1474;-1-1;;;1;4;2;1;1090;;3;18;11;1;2;16;2;21;12;22;13;19;
aP21;;;;;;;;1;4;1;1;1109;;3;18;11;1;2;16;21;12;22;13;19;2;
az1;;;;;;;;1;4;1;1;1109;;3;18;11;1;2;16;21;12;22;13;19;2;
*P01;;;;;;;;1;4;1;1;1109;;3;18;11;1;2;16;21;12;22;13;19;2;
*z4;;;;;;;;1;4;1;1;1109;;3;18;11;1;2;16;21;12;22;13;19;2;
a21SQ-~~~71B~~~-5;;;;0531;-1-1;8116;;1;4;1;1;1109;;3;18;11;1;2;16;21;12;22;13;19;2;
*21RQ+~~~51BR~~+5B;;;;0531;-1-1;8116;;1;4;1;1;1110;;3;18;11;1;2;16;21;12;22;13;19;2;
*01EM#K1P~3A~~~+5;;;;4358;-1-1;-1-1;;1;4;1;1;1112;;3;18;11;1;2;16;21;12;22;13;19;2;
*02AM+XR~89DH4~+5B;;;;3537;5429;7023;;1;4;1;1;1112;;3;18;11;1;2;16;21;12;22;13;19;2;
a13BM-~~~~2C~~~-5;;;;4671;-1-1;-1-1;;1;4;1;1;1112;;3;18;11;1;2;16;21;12;22;13;19;2;
a12DM-~~~73AB~~-5F;;;;3537;5429;5748;;1;4;1;1;1114;;3;18;11;1;2;16;21;12;22;13;19;2;
*02FH+~~~36B~~~+5B;;;;3847;;8144;;1;4;1;1;1117;;3;18;11;1;2;16;21;12;22;13;19;2;
*01EQ#K1C~3A~~~+5;;;;4360;-1-1;-1-1;;1;4;1;1;1118;;3;18;11;1;2;16;21;12;22;13;19;2;
*11AQ#X1~37BH1~+5F;;;;4455;-1-1;6767;;1;4;1;1;1119;;3;18;11;1;2;16;21;12;22;13;19;2;
a10DQ=~~~37BS~~-5B;;;;4455;-1-1;6767;;1;4;1;1;1119;;3;18;11;1;2;16;21;12;22;13;19;2;
*p11:05;;;;3239;-1-1;;;1;4;1;1;1119;;3;18;11;1;2;16;21;12;22;13;19;2;
*c11:08;;;;1010;-1-1;9537;;1;0;0;1;1186;;
*P01;;;;;;;;1;3;1;1;1186;;18;8;1;2;16;3;21;12;22;13;19;2;
*z3;;;;;;;;1;3;1;1;1186;;18;8;1;2;16;3;21;12;22;13;19;2;
aP21;;;;;;;;1;3;1;1;1186;;18;8;1;2;16;3;21;12;22;13;19;2;
az1;;;;;;;;1;3;1;1;1186;;18;8;1;2;16;3;21;12;22;13;19;2;
*18SQ-~~~96C~~~+6;;;;0563;-1-1;7951;;1;3;1;1;1186;;18;8;1;2;16;3;21;12;22;13;19;2;
a10RQ+~~~16CL~~-6B;;;;0563;-1-1;7951;;1;3;1;1;1187;;18;8;1;2;16;3;21;12;22;13;19;2;
a21ET#K7B~2D~~~-6;;;;4266;-1-1;-1-1;;1;3;1;1;1189;;18;8;1;2;16;3;21;12;22;13;19;2;
a12AT=X6~24DH2~-6F;;;;4584;-1-1;6293;;1;3;1;1;1190;;18;8;1;2;16;3;21;12;22;13;19;2;
*p12:05;;;;3807;-1-1;;;1;3;1;1;1190;;18;8;1;2;16;3;21;12;22;13;19;2;
*P01;;;;;;;;1;3;1;1;1301;;18;8;1;2;16;3;21;12;22;13;19;2;
*z3;;;;;;;;1;3;1;1;1301;;18;8;1;2;16;3;21;12;22;13;19;2;
aP21;;;;;;;;1;3;1;1;1301;;18;8;1;2;16;3;21;12;22;13;19;2;
az1;;;;;;;;1;3;1;1;1301;;18;8;1;2;16;3;21;12;22;13;19;2;
*18SQ-~~~96B~~~+7;;;;0267;-1-1;7849;;1;3;1;1;1301;;18;8;1;2;16;3;21;12;22;13;19;2;
a10RQ#~~~16BL~~-7B;;;;0267;-1-1;7849;;1;3;1;1;1301;;18;8;1;2;16;3;21;12;22;13;19;2;
a21EQ#K7C~3B~~~-7;;;;4551;-1-1;-1-1;;1;3;1;1;1303;;18;8;1;2;16;3;21;12;22;13;19;2;
a22AQ#X7~46BH4~-7F;;;;4739;-1-1;8146;;1;3;1;1;1304;;18;8;1;2;16;3;21;12;22;13;19;2;
*18DQ=~~~36BS~~+7B;;;;4739;-1-1;8146;;1;3;1;1;1304;;18;8;1;2;16;3;21;12;22;13;19;2;
ap12:06;;;;2947;-1-1;;;1;3;1;1;1305;;18;8;1;2;16;3;21;12;22;13;19;2;
aP21;;;;;;;;1;3;6;1;1321;;18;8;1;2;16;3;12;22;13;19;2;21;
az6;;;;;;;;1;3;6;1;1321;;18;8;1;2;16;3;12;22;13;19;2;21;
*P01;;;;;;;;1;3;6;1;1321;;18;8;1;2;16;3;12;22;13;19;2;21;
*z3;;;;;;;;1;3;6;1;1321;;18;8;1;2;16;3;12;22;13;19;2;21;
a12SQ=~~~64B~~~-6;;;;0448;-1-1;4932;;1;3;6;1;1321;;18;8;1;2;16;3;12;22;13;19;2;21;
*p13:06;;;;4932;-1-1;;;1;3;6;1;1322;;18;8;1;2;16;3;12;22;13;19;2;21;
*P01;;;;;;;;1;2;6;1;1349;;8;1;2;16;3;18;12;22;13;19;2;21;
*z2;;;;;;;;1;2;6;1;1349;;8;1;2;16;3;18;12;22;13;19;2;21;
aP21;;;;;;;;1;2;6;1;1349;;8;1;2;16;3;18;12;22;13;19;2;21;
az6;;;;;;;;1;2;6;1;1349;;8;1;2;16;3;18;12;22;13;19;2;21;
*08SM=~~~53C~~~+7;;;;0117;-1-1;4849;;1;2;6;1;1349;;8;1;2;16;3;18;12;22;13;19;2;21;
ap13:07;;;;4849;-1-1;;;1;2;6;1;1350;;8;1;2;16;3;18;12;22;13;19;2;21;
aP21;;;;;;;;1;2;5;1;1367;;8;1;2;16;3;18;22;13;19;2;21;12;
az5;;;;;;;;1;2;5;1;1367;;8;1;2;16;3;18;22;13;19;2;21;12;
*P01;;;;;;;;1;2;5;1;1367;;8;1;2;16;3;18;22;13;19;2;21;12;
*z2;;;;;;;;1;2;5;1;1367;;8;1;2;16;3;18;22;13;19;2;21;12;
a22SQ=~~~96A~~~-6;;;;0665;-1-1;9542;;1;2;5;1;1367;;8;1;2;16;3;18;22;13;19;2;21;12;
*p14:07;;;;0558;-1-1;;;1;2;5;1;1368;;8;1;2;16;3;18;22;13;19;2;21;12;
*P01;;;;;;;;1;1;5;1;1385;;1;2;16;3;18;8;22;13;19;2;21;12;
*z1;;;;;;;;1;1;5;1;1385;;1;2;16;3;18;8;22;13;19;2;21;12;
aP21;;;;;;;;1;1;5;1;1385;;1;2;16;3;18;8;22;13;19;2;21;12;
az5;;;;;;;;1;1;5;1;1385;;1;2;16;3;18;8;22;13;19;2;21;12;
*01SQ-~~~96C~~~+7;;;;0674;-1-1;7853;;1;1;5;1;1385;;1;2;16;3;18;8;22;13;19;2;21;12;
a12RQ#~~~16CL~~-7B;;;;0674;-1-1;7853;;1;1;5;1;1386;;1;2;16;3;18;8;22;13;19;2;21;12;
a21EO-K7B~3B~~~-7;;;;4453;-1-1;-1-1;;1;1;5;1;1387;;1;2;16;3;18;8;22;13;19;2;21;12;
*02AO#~~~29CT1~+7F;;;;4623;-1-1;6924;;1;1;5;1;1388;;1;2;16;3;18;8;22;13;19;2;21;12;
*p15:07;;;;3176;-1-1;;;1;1;5;1;1389;;1;2;16;3;18;8;22;13;19;2;21;12;
*P01;;;;;;;;1;1;5;1;1405;;1;2;16;3;18;8;22;13;19;2;21;12;
*z1;;;;;;;;1;1;5;1;1405;;1;2;16;3;18;8;22;13;19;2;21;12;
aP21;;;;;;;;1;1;5;1;1405;;1;2;16;3;18;8;22;13;19;2;21;12;
az5;;;;;;;;1;1;5;1;1405;;1;2;16;3;18;8;22;13;19;2;21;12;
*01SQ-~~~16C~~~+8;;;;0180;-1-1;8151;;1;1;5;1;1405;;1;2;16;3;18;8;22;13;19;2;21;12;
a12RQ#~~~16CM~~-8B;;;;0180;-1-1;8151;;1;1;5;1;1406;;1;2;16;3;18;8;22;13;19;2;21;12;
a21EQ#K7C~3C~~~-8;;;;4449;-1-1;-1-1;;1;1;5;1;1407;;1;2;16;3;18;8;22;13;19;2;21;12;
a02AQ#X1~38CH1~-8F;;;;4340;5245;6553;;1;1;5;1;1408;;1;2;16;3;18;8;22;13;19;2;21;12;
*16BQ=~~~~3B~~~+8;;;;4855;-1-1;-1-1;;1;1;5;1;1408;;1;2;16;3;18;8;22;13;19;2;21;12;
ap15:08;;;;2947;-1-1;;;1;1;5;1;1408;;1;2;16;3;18;8;22;13;19;2;21;12;
aP21;;;;;;;;1;1;4;1;1427;;1;2;16;3;18;8;13;19;2;21;12;22;
az4;;;;;;;;1;1;4;1;1427;;1;2;16;3;18;8;13;19;2;21;12;22;
*P01;;;;;;;;1;1;4;1;1427;;1;2;16;3;18;8;13;19;2;21;12;22;
*z1;;;;;;;;1;1;4;1;1427;;1;2;16;3;18;8;13;19;2;21;12;22;
a13SQ=~~~75C~~~-7;;;;0029;-1-1;8491;;1;1;4;1;1427;;1;2;16;3;18;8;13;19;2;21;12;22;
*p16:08;;;;1609;-1-1;;;1;1;4;1;1428;;1;2;16;3;18;8;13;19;2;21;12;22;
*P01;;;;;;;;1;6;4;1;1445;;2;16;3;18;8;1;13;19;2;21;12;22;
*z6;;;;;;;;1;6;4;1;1445;;2;16;3;18;8;1;13;19;2;21;12;22;
aP21;;;;;;;;1;6;4;1;1445;;2;16;3;18;8;1;13;19;2;21;12;22;
az4;;;;;;;;1;6;4;1;1445;;2;16;3;18;8;1;13;19;2;21;12;22;
*02SQ-~~~97A~~~+8;;;;0365;-1-1;7663;;1;6;4;1;1445;;2;16;3;18;8;1;13;19;2;21;12;22;
a19RQ+~~~17AM~~-8F;;;;0365;-1-1;7663;;1;6;4;1;1446;;2;16;3;18;8;1;13;19;2;21;12;22;
a21ET#K1F~3D~~~-8;;;;4249;-1-1;-1-1;;1;6;4;1;1448;;2;16;3;18;8;1;13;19;2;21;12;22;
a19AT-X5~41BH1~-8F;;;;4516;5217;8117;;1;6;4;1;1449;;2;16;3;18;8;1;13;19;2;21;12;22;
*03BT+~~~~2B~~~+8;;;;4883;-1-1;-1-1;;1;6;4;1;1449;;2;16;3;18;8;1;13;19;2;21;12;22;
*02DT#~~~46BB~~+8B;;;;4516;5217;8447;;1;6;4;1;1449;;2;16;3;18;8;1;13;19;2;21;12;22;
*01ET#K1B~3A~~~+8;;;;4256;-1-1;-1-1;;1;6;4;1;1451;;2;16;3;18;8;1;13;19;2;21;12;22;
*03AT-X6~25BH2~+8F;;;;4486;5283;8072;;1;6;4;1;1452;;2;16;3;18;8;1;13;19;2;21;12;22;
a19BT+~~~~4C~~~-8;;;;4817;-1-1;-1-1;;1;6;4;1;1452;;2;16;3;18;8;1;13;19;2;21;12;22;
a10DT+~~~24CB~~-8B;;;;4486;5283;5687;;1;6;4;1;1454;;2;16;3;18;8;1;13;19;2;21;12;22;
a21EH#~~~~7C~~~-8;;;;3317;-1-1;-1-1;;1;6;4;1;1456;;2;16;3;18;8;1;13;19;2;21;12;22;
a19AH+V5~41CH3~-8F;;;;4116;5317;7720;;1;6;4;1;1457;;2;16;3;18;8;1;13;19;2;21;12;22;
*03BH/~~~~2B~~~+8;;;;4783;-1-1;-1-1;;1;6;4;1;1457;;2;16;3;18;8;1;13;19;2;21;12;22;
a19DH#~~~44BC~~-8F;;;;5984;5317;4520;;1;6;4;1;1458;;2;16;3;18;8;1;13;19;2;21;12;22;
a21ET#~~~~3D~~~-8;;;;4340;-1-1;-1-1;;1;6;4;1;1460;;2;16;3;18;8;1;13;19;2;21;12;22;
a19AT#X5~42AP2~-8F;;;;4617;-1-1;6314;;1;6;4;1;1460;;2;16;3;18;8;1;13;19;2;21;12;22;
ap16:09;;;;3786;-1-1;;;1;6;4;1;1462;;2;16;3;18;8;1;13;19;2;21;12;22;
ac19:18;;;;1010;-1-1;9929;;1;0;0;1;1486;;
aP21;;;;;;;;1;6;3;1;1486;;2;16;3;18;8;1;18;2;21;12;22;13;
az3;;;;;;;;1;6;3;1;1486;;2;16;3;18;8;1;18;2;21;12;22;13;
*P01;;;;;;;;1;6;3;1;1486;;2;16;3;18;8;1;18;2;21;12;22;13;
*z6;;;;;;;;1;6;3;1;1486;;2;16;3;18;8;1;18;2;21;12;22;13;
a18SQ-~~~96C~~~-7;;;;0171;-1-1;8250;;1;6;3;1;1486;;2;16;3;18;8;1;18;2;21;12;22;13;
*21RQ+~~~16CR~~+7B;;;;0171;-1-1;8250;;1;6;3;1;1487;;2;16;3;18;8;1;18;2;21;12;22;13;
*01EM#K1P~3A~~~+7;;;;4355;-1-1;-1-1;;1;6;3;1;1489;;2;16;3;18;8;1;18;2;21;12;22;13;
*02AM+XR~89CP1~+7B;;;;3236;-1-1;6425;;1;6;3;1;1490;;2;16;3;18;8;1;18;2;21;12;22;13;
a19DM-~~~79CS~~-7M;;;;3236;-1-1;6425;;1;6;3;1;1490;;2;16;3;18;8;1;18;2;21;12;22;13;
ap16:10;;;;4081;-1-1;;;1;6;3;1;1492;;2;16;3;18;8;1;18;2;21;12;22;13;
aP21;;;;;;;;1;6;3;1;1511;;2;16;3;18;8;1;18;2;21;12;22;13;
az3;;;;;;;;1;6;3;1;1511;;2;16;3;18;8;1;18;2;21;12;22;13;
*P01;;;;;;;;1;6;3;1;1511;;2;16;3;18;8;1;18;2;21;12;22;13;
*z6;;;;;;;;1;6;3;1;1511;;2;16;3;18;8;1;18;2;21;12;22;13;
a18SQ#~~~95B~~~-6;;;;0374;-1-1;8178;;1;6;3;1;1511;;2;16;3;18;8;1;18;2;21;12;22;13;
*18RQ=~~~15BR~~+6F;;;;0374;-1-1;8178;;1;6;3;1;1511;;2;16;3;18;8;1;18;2;21;12;22;13;
ap16:11;;;;4608;-1-1;;;1;6;3;1;1513;;2;16;3;18;8;1;18;2;21;12;22;13;
aP21;;;;;;;;1;6;3;1;1528;;2;16;3;18;8;1;18;2;21;12;22;13;
az3;;;;;;;;1;6;3;1;1528;;2;16;3;18;8;1;18;2;21;12;22;13;
*P01;;;;;;;;1;6;3;1;1528;;2;16;3;18;8;1;18;2;21;12;22;13;
*z6;;;;;;;;1;6;3;1;1528;;2;16;3;18;8;1;18;2;21;12;22;13;
a18SQ-~~~96C~~~-5;;;;0272;-1-1;8357;;1;6;3;1;1528;;2;16;3;18;8;1;18;2;21;12;22;13;
*21RQ#~~~16CM~~+5B;;;;0272;-1-1;8357;;1;6;3;1;1529;;2;16;3;18;8;1;18;2;21;12;22;13;
*01EQ#KMC~3B~~~+5;;;;4460;-1-1;-1-1;;1;6;3;1;1531;;2;16;3;18;8;1;18;2;21;12;22;13;
*16AQ-X1~35BH1~+5F;;;;4454;-1-1;7966;;1;6;3;1;1531;;2;16;3;18;8;1;18;2;21;12;22;13;
a18DQ+~~~35BS~~-5B;;;;4454;-1-1;7966;;1;6;3;1;1532;;2;16;3;18;8;1;18;2;21;12;22;13;
a21EH#~~~~4A~~~-5;;;;3723;-1-1;-1-1;;1;6;3;1;1533;;2;16;3;18;8;1;18;2;21;12;22;13;
a12AH-V5~41CP3~-5F;;;;4216;5319;7727;;1;6;3;1;1535;;2;16;3;18;8;1;18;2;21;12;22;13;
*16BH+~~~~2C~~~+5;;;;4781;-1-1;-1-1;;1;6;3;1;1535;;2;16;3;18;8;1;18;2;21;12;22;13;
*21DH#~~~48CB~~+5B;;;;4216;5319;6955;;1;6;3;1;1536;;2;16;3;18;8;1;18;2;21;12;22;13;
*01EM#K1P~2D~~~+5;;;;4365;-1-1;-1-1;;1;6;3;1;1538;;2;16;3;18;8;1;18;2;21;12;22;13;
*02AM#XP~85BH1~+5B;;;;3347;-1-1;7866;;1;6;3;1;1538;;2;16;3;18;8;1;18;2;21;12;22;13;
a18DM=~~~85BS~~-5B;;;;3347;-1-1;7866;;1;6;3;1;1539;;2;16;3;18;8;1;18;2;21;12;22;13;
*p17:11;;;;2537;-1-1;;;1;6;3;1;1539;;2;16;3;18;8;1;18;2;21;12;22;13;
ac18:19;;;;1010;-1-1;9630;;1;0;0;1;1562;;
*P01;;;;;;;;1;5;3;1;1562;;16;3;18;8;1;2;19;2;21;12;22;13;
*z5;;;;;;;;1;5;3;1;1562;;16;3;18;8;1;2;19;2;21;12;22;13;
aP21;;;;;;;;1;5;3;1;1562;;16;3;18;8;1;2;19;2;21;12;22;13;
az3;;;;;;;;1;5;3;1;1562;;16;3;18;8;1;2;19;2;21;12;22;13;
*16SQ-~~~96C~~~+6;;;;0470;-1-1;7854;;1;5;3;1;1562;;16;3;18;8;1;2;19;2;21;12;22;13;
a10RQ#~~~16CM~~-6B;;;;0470;-1-1;7854;;1;5;3;1;1563;;16;3;18;8;1;2;19;2;21;12;22;13;
a21ET#K1F~3B~~~-6;;;;4451;-1-1;-1-1;;1;5;3;1;1564;;16;3;18;8;1;2;19;2;21;12;22;13;
a12AT#X5~41CH4~-6F;;;;4613;5415;8122;;1;5;3;1;1565;;16;3;18;8;1;2;19;2;21;12;22;13;
*03BT=~~~~2B~~~+6;;;;4685;-1-1;-1-1;;1;5;3;1;1565;;16;3;18;8;1;2;19;2;21;12;22;13;
ap17:12;;;;3811;-1-1;;;1;5;3;1;1566;;16;3;18;8;1;2;19;2;21;12;22;13;
aP21;;;;;;;;1;5;2;1;1585;;16;3;18;8;1;2;2;21;12;22;13;19;
az2;;;;;;;;1;5;2;1;1585;;16;3;18;8;1;2;2;21;12;22;13;19;
*P01;;;;;;;;1;5;2;1;1585;;16;3;18;8;1;2;2;21;12;22;13;19;
*z5;;;;;;;;1;5;2;1;1585;;16;3;18;8;1;2;2;21;12;22;13;19;
a02SQ-~~~66C~~~-5;;;;0256;-1-1;7750;;1;5;2;1;1585;;16;3;18;8;1;2;2;21;12;22;13;19;
*02RQ+~~~66CW~~+5B;;;;0256;-1-1;7750;;1;5;2;1;1586;;16;3;18;8;1;2;2;21;12;22;13;19;
*01ET#K1B~2D~~~+5;;;;4067;-1-1;-1-1;;1;5;2;1;1587;;16;3;18;8;1;2;2;21;12;22;13;19;
*03AT#X6~25BH4~+5F;;;;4587;5284;8074;;1;5;2;1;1588;;16;3;18;8;1;2;2;21;12;22;13;19;
a12BT=~~~~4C~~~-5;;;;4816;-1-1;-1-1;;1;5;2;1;1588;;16;3;18;8;1;2;2;21;12;22;13;19;
*p18:12;;;;3589;-1-1;;;1;5;2;1;1589;;16;3;18;8;1;2;2;21;12;22;13;19;
*P01;;;;;;;;1;4;2;1;1611;;3;18;8;1;2;16;2;21;12;22;13;19;
*z4;;;;;;;;1;4;2;1;1611;;3;18;8;1;2;16;2;21;12;22;13;19;
aP21;;;;;;;;1;4;2;1;1611;;3;18;8;1;2;16;2;21;12;22;13;19;
az2;;;;;;;;1;4;2;1;1611;;3;18;8;1;2;16;2;21;12;22;13;19;
*03SQ-~~~76B~~~+6;;;;0434;-1-1;7845;;1;4;2;1;1611;;3;18;8;1;2;16;2;21;12;22;13;19;
a19RQ#~~~56BR~~-6B;;;;0434;-1-1;7845;;1;4;2;1;1612;;3;18;8;1;2;16;2;21;12;22;13;19;
a21EQ#K7C~3C~~~-6;;;;4450;-1-1;-1-1;;1;4;2;1;1614;;3;18;8;1;2;16;2;21;12;22;13;19;
a22AQ+X7~48BH1~-6F;;;;4636;5436;6937;;1;4;2;1;1614;;3;18;8;1;2;16;2;21;12;22;13;19;
*08BQ/~~~~2C~~~+6;;;;4664;-1-1;-1-1;;1;4;2;1;1614;;3;18;8;1;2;16;2;21;12;22;13;19;
a19DQ#~~~44AC~~-6B;;;;5464;5436;4025;;1;4;2;1;1616;;3;18;8;1;2;16;2;21;12;22;13;19;
a21EO#K7S~3B~~~-6;;;;4451;-1-1;-1-1;;1;4;2;1;1617;;3;18;8;1;2;16;2;21;12;22;13;19;
a21AO-PP~31C~~~-6F;;;;4451;5247;8032;;1;4;2;1;1617;;3;18;8;1;2;16;2;21;12;22;13;19;
*08BO+~~~~3B~~~+6;;;;4853;-1-1;-1-1;;1;4;2;1;1617;;3;18;8;1;2;16;2;21;12;22;13;19;
*02DO#~~~36BB~~+6B;;;;4451;5247;8240;;1;4;2;1;1618;;3;18;8;1;2;16;2;21;12;22;13;19;
*01EQ#K1C~3A~~~+6;;;;4262;-1-1;-1-1;;1;4;2;1;1620;;3;18;8;1;2;16;2;21;12;22;13;19;
*08AQ#X1~36CH1~+6F;;;;4354;-1-1;7759;;1;4;2;1;1620;;3;18;8;1;2;16;2;21;12;22;13;19;
*p19:12;;;;2341;-1-1;;;1;4;2;1;1621;;3;18;8;1;2;16;2;21;12;22;13;19;
*P01;;;;;;;;1;4;2;1;1733;;3;18;8;1;2;16;2;21;12;22;13;19;
*z4;;;;;;;;1;4;2;1;1733;;3;18;8;1;2;16;2;21;12;22;13;19;
aP21;;;;;;;;1;4;2;1;1733;;3;18;8;1;2;16;2;21;12;22;13;19;
az2;;;;;;;;1;4;2;1;1733;;3;18;8;1;2;16;2;21;12;22;13;19;
*03SQ!~~~75B~~~+7;;;;0427;-1-1;7865;;1;4;2;1;1733;;3;18;8;1;2;16;2;21;12;22;13;19;
a12RQ!~~~55BR~~-7F;;;;0427;-1-1;7865;;1;4;2;1;1734;;3;18;8;1;2;16;2;21;12;22;13;19;
a21ET#K1F~4A~~~-7;;;;4225;-1-1;-1-1;;1;4;2;1;1735;;3;18;8;1;2;16;2;21;12;22;13;19;
a12AT+X5~41CH2~-7F;;;;4314;5317;7924;;1;4;2;1;1736;;3;18;8;1;2;16;2;21;12;22;13;19;
*01BT-~~~~2B~~~+7;;;;4783;-1-1;-1-1;;1;4;2;1;1736;;3;18;8;1;2;16;2;21;12;22;13;19;
a22AO#~~~38DH1~-7F;;;;4749;-1-1;7450;;1;4;2;1;1738;;3;18;8;1;2;16;2;21;12;22;13;19;
ap19:13;;;;2650;-1-1;;;1;4;2;1;1738;;3;18;8;1;2;16;2;21;12;22;13;19;
aP21;;;;;;;;1;4;1;1;1757;;3;18;8;1;2;16;21;12;22;13;19;2;
az1;;;;;;;;1;4;1;1;1757;;3;18;8;1;2;16;21;12;22;13;19;2;
*P01;;;;;;;;1;4;1;1;1757;;3;18;8;1;2;16;21;12;22;13;19;2;
*z4;;;;;;;;1;4;1;1;1757;;3;18;8;1;2;16;21;12;22;13;19;2;
a21SQ!~~~55B~~~-6;;;;0624;-1-1;8067;;1;4;1;1;1757;;3;18;8;1;2;16;21;12;22;13;19;2;
*18RQ!~~~55BR~~+6F;;;;0624;-1-1;8067;;1;4;1;1;1758;;3;18;8;1;2;16;21;12;22;13;19;2;
*01ET#K1F~2D~~~+6;;;;3972;-1-1;-1-1;;1;4;1;1;1760;;3;18;8;1;2;16;21;12;22;13;19;2;
*18AT-X5~41CH2~+6F;;;;4417;5422;7934;;1;4;1;1;1761;;3;18;8;1;2;16;21;12;22;13;19;2;
a13BT+~~~~2C~~~-6;;;;4678;-1-1;-1-1;;1;4;1;1;1761;;3;18;8;1;2;16;21;12;22;13;19;2;
a19DT#~~~46BB~~-6B;;;;4417;5422;8447;;1;4;1;1;1762;;3;18;8;1;2;16;21;12;22;13;19;2;
a21ET#K7B~3B~~~-6;;;;4460;-1-1;-1-1;;1;4;1;1;1763;;3;18;8;1;2;16;21;12;22;13;19;2;
a13AT/X6~25BH2~-6F;;;;4683;5380;8171;;1;4;1;1;1765;;3;18;8;1;2;16;21;12;22;13;19;2;
*18BT#~~~~4B~~~+6;;;;4720;-1-1;-1-1;;1;4;1;1;1765;;3;18;8;1;2;16;21;12;22;13;19;2;
*p20:13;;;;4385;-1-1;;;1;4;1;1;1765;;3;18;8;1;2;16;21;12;22;13;19;2;
ac13:03;;;;1010;-1-1;9635;;1;0;0;1;1793;;
*P01;;;;;;;;1;3;1;1;1793;;18;8;1;2;16;3;21;12;22;3;19;2;
*z3;;;;;;;;1;3;1;1;1793;;18;8;1;2;16;3;21;12;22;3;19;2;
aP21;;;;;;;;1;3;1;1;1793;;18;8;1;2;16;3;21;12;22;3;19;2;
az1;;;;;;;;1;3;1;1;1793;;18;8;1;2;16;3;21;12;22;3;19;2;
*18SQ+~~~93C~~~+7;;;;0465;-1-1;5550;;1;3;1;1;1793;;18;8;1;2;16;3;21;12;22;3;19;2;
a21RQ-~~~13CL~~-7B;;;;0465;-1-1;5550;;1;3;1;1;1794;;18;8;1;2;16;3;21;12;22;3;19;2;
a10EO-~~~~8D~~~-7;;;;2750;;;;1;3;1;1;1795;;18;8;1;2;16;3;21;12;22;3;19;2;
*04FH+~~~35B~~~+7M;;;;4462;;7963;;1;3;1;1;1798;;18;8;1;2;16;3;21;12;22;3;19;2;
*01EM#K1P~3A~~~+7;;;;4259;-1-1;-1-1;;1;3;1;1;1799;;18;8;1;2;16;3;21;12;22;3;19;2;
*18AM#XP~86CH2~+7B;;;;3446;-1-1;7851;;1;3;1;1;1800;;18;8;1;2;16;3;21;12;22;3;19;2;
*p21:13;;;;2249;-1-1;;;1;3;1;1;1801;;18;8;1;2;16;3;21;12;22;3;19;2;
*P01;;;;;;;;1;3;1;1;1826;;18;8;1;2;16;3;21;12;22;3;19;2;
*z3;;;;;;;;1;3;1;1;1826;;18;8;1;2;16;3;21;12;22;3;19;2;
aP21;;;;;;;;1;3;1;1;1826;;18;8;1;2;16;3;21;12;22;3;19;2;
az1;;;;;;;;1;3;1;1;1826;;18;8;1;2;16;3;21;12;22;3;19;2;
*18SQ=~~~93B~~~+8;;;;0167;-1-1;4760;;1;3;1;1;1826;;18;8;1;2;16;3;21;12;22;3;19;2;
ap21:14;;;;4760;-1-1;;;1;3;1;1;1827;;18;8;1;2;16;3;21;12;22;3;19;2;
aP21;;;;;;;;1;3;6;1;1842;;18;8;1;2;16;3;12;22;3;19;2;21;
az6;;;;;;;;1;3;6;1;1842;;18;8;1;2;16;3;12;22;3;19;2;21;
*P01;;;;;;;;1;3;6;1;1842;;18;8;1;2;16;3;12;22;3;19;2;21;
*z3;;;;;;;;1;3;6;1;1842;;18;8;1;2;16;3;12;22;3;19;2;21;
a12SQ+~~~66B~~~-7;;;;0444;-1-1;7938;;1;3;6;1;1842;;18;8;1;2;16;3;12;22;3;19;2;21;
*18RQ-~~~66BL~~+7B;;;;0444;-1-1;7938;;1;3;6;1;1843;;18;8;1;2;16;3;12;22;3;19;2;21;
*01EH#~~~~4D~~~+7;;;;4316;-1-1;-1-1;;1;3;6;1;1845;;18;8;1;2;16;3;12;22;3;19;2;21;
*02AH-V5~41CH3~+7F;;;;4520;5424;8035;;1;3;6;1;1846;;18;8;1;2;16;3;12;22;3;19;2;21;
a19BH+~~~~2C~~~-7;;;;4676;-1-1;-1-1;;1;3;6;1;1846;;18;8;1;2;16;3;12;22;3;19;2;21;
a10DH#~~~47BB~~-7B;;;;4520;5424;6881;;1;3;6;1;1848;;18;8;1;2;16;3;12;22;3;19;2;21;
a21EM#~~~~4A~~~-7;;;;3825;-1-1;-1-1;;1;3;6;1;1849;;18;8;1;2;16;3;12;22;3;19;2;21;
a12AM=XP~83CH2~-7B;;;;3352;-1-1;5352;;1;3;6;1;1851;;18;8;1;2;16;3;12;22;3;19;2;21;
*p22:14;;;;4748;-1-1;;;1;3;6;1;1851;;18;8;1;2;16;3;12;22;3;19;2;21;
*c08:09;;;;1010;-1-1;9718;;1;0;0;1;1878;;
*P01;;;;;;;;1;2;6;1;1878;;9;1;2;16;3;18;12;22;3;19;2;21;
*z2;;;;;;;;1;2;6;1;1878;;9;1;2;16;3;18;12;22;3;19;2;21;
aP21;;;;;;;;1;2;6;1;1878;;9;1;2;16;3;18;12;22;3;19;2;21;
az6;;;;;;;;1;2;6;1;1878;;9;1;2;16;3;18;12;22;3;19;2;21;
*09SQ#~~~15B~~~+8;;;;0382;-1-1;7763;;1;2;6;1;1878;;9;1;2;16;3;18;12;22;3;19;2;21;
a19RQ=~~~15BR~~-8F;;;;0382;-1-1;7763;;1;2;6;1;1879;;9;1;2;16;3;18;12;22;3;19;2;21;
*p23:14;;;;0190;-1-1;;;1;2;6;1;1881;;9;1;2;16;3;18;12;22;3;19;2;21;
*P01;;;;;;;;1;2;6;1;1899;;9;1;2;16;3;18;12;22;3;19;2;21;
*z2;;;;;;;;1;2;6;1;1899;;9;1;2;16;3;18;12;22;3;19;2;21;
aP21;;;;;;;;1;2;6;1;1899;;9;1;2;16;3;18;12;22;3;19;2;21;
az6;;;;;;;;1;2;6;1;1899;;9;1;2;16;3;18;12;22;3;19;2;21;
*09SQ-~~~16C~~~+9;;;;0576;-1-1;7857;;1;2;6;1;1899;;9;1;2;16;3;18;12;22;3;19;2;21;
a10RQ+~~~16CL~~-9B;;;;0576;-1-1;7857;;1;2;6;1;1900;;9;1;2;16;3;18;12;22;3;19;2;21;
a21EQ#K2C~3A~~~-9;;;;4251;-1-1;-1-1;;1;2;6;1;1901;;9;1;2;16;3;18;12;22;3;19;2;21;
a22AQ-X2~26BH2~-9F;;;;4654;-1-1;8049;;1;2;6;1;1901;;9;1;2;16;3;18;12;22;3;19;2;21;
*18DQ#~~~36BS~~+9B;;;;4654;-1-1;8049;;1;2;6;1;1902;;9;1;2;16;3;18;12;22;3;19;2;21;
*01ET#K1F~3D~~~+9;;;;4250;-1-1;-1-1;;1;2;6;1;1903;;9;1;2;16;3;18;12;22;3;19;2;21;
*02AT#X5~41CH2~+9F;;;;4614;5216;8123;;1;2;6;1;1904;;9;1;2;16;3;18;12;22;3;19;2;21;
a22BT=~~~~2B~~~-9;;;;4884;-1-1;-1-1;;1;2;6;1;1904;;9;1;2;16;3;18;12;22;3;19;2;21;
*p24:14;;;;4112;-1-1;;;1;2;6;1;1905;;9;1;2;16;3;18;12;22;3;19;2;21;
*P01;;;;;;;;1;2;6;1;1924;;9;1;2;16;3;18;12;22;3;19;2;21;
*z2;;;;;;;;1;2;6;1;1924;;9;1;2;16;3;18;12;22;3;19;2;21;
aP21;;;;;;;;1;2;6;1;1924;;9;1;2;16;3;18;12;22;3;19;2;21;
az6;;;;;;;;1;2;6;1;1924;;9;1;2;16;3;18;12;22;3;19;2;21;
*09SQ-~~~16C~~~+9;;;;0581;-1-1;8052;;1;2;6;1;1924;;9;1;2;16;3;18;12;22;3;19;2;21;
a10RQ#~~~16CM~~-9B;;;;0581;-1-1;8052;;1;2;6;1;1925;;9;1;2;16;3;18;12;22;3;19;2;21;
a21EQ#K7C~3B~~~-9;;;;4453;-1-1;-1-1;;1;2;6;1;1926;;9;1;2;16;3;18;12;22;3;19;2;21;
a22AQ#X7~49DH4~-9F;;;;4635;-1-1;7424;;1;2;6;1;1927;;9;1;2;16;3;18;12;22;3;19;2;21;
*03DQ=~~~49DS~~+9B;;;;4635;-1-1;7424;;1;2;6;1;1927;;9;1;2;16;3;18;12;22;3;19;2;21;
ap24:15;;;;4057;-1-1;;;1;2;6;1;1928;;9;1;2;16;3;18;12;22;3;19;2;21;
aP21;;;;;;;;1;2;5;1;1950;;9;1;2;16;3;18;22;3;19;2;21;12;
az5;;;;;;;;1;2;5;1;1950;;9;1;2;16;3;18;22;3;19;2;21;12;
*P01;;;;;;;;1;2;5;1;1950;;9;1;2;16;3;18;22;3;19;2;21;12;
*z2;;;;;;;;1;2;5;1;1950;;9;1;2;16;3;18;22;3;19;2;21;12;
a22SQ+~~~91C~~~-9;;;;0265;-1-1;7730;;1;2;5;1;1950;;9;1;2;16;3;18;22;3;19;2;21;12;
*21RQ-~~~11CR~~+9B;;;;0265;-1-1;7730;;1;2;5;1;1950;;9;1;2;16;3;18;22;3;19;2;21;12;
*01ET#~~~~3D~~~+9;;;;4247;-1-1;-1-1;;1;2;5;1;1951;;9;1;2;16;3;18;22;3;19;2;21;12;
*02AT-X5~47BH2~+9F;;;;4307;-1-1;6972;;1;2;5;1;1953;;9;1;2;16;3;18;22;3;19;2;21;12;
a22DT+~~~47BS~~-9B;;;;4307;-1-1;6972;;1;2;5;1;1953;;9;1;2;16;3;18;22;3;19;2;21;12;
a12ET#~~~~7B~~~-9;;;;2112;;;;1;2;5;1;1955;;9;1;2;16;3;18;22;3;19;2;21;12;
a19AT+X5~46BP0~-9F;;;;4416;-1-1;8246;;1;2;5;1;1956;;9;1;2;16;3;18;22;3;19;2;21;12;
*18DT-~~~46BS~~+9B;;;;4416;-1-1;8246;;1;2;5;1;1957;;9;1;2;16;3;18;22;3;19;2;21;12;
a19AO#~~~32DT2~-9F;;;;4439;-1-1;5723;;1;2;5;1;1959;;9;1;2;16;3;18;22;3;19;2;21;12;
ap24:16;;;;4377;-1-1;;;1;2;5;1;1960;;9;1;2;16;3;18;22;3;19;2;21;12;
aP21;;;;;;;;1;2;5;1;1976;;9;1;2;16;3;18;22;3;19;2;21;12;
az5;;;;;;;;1;2;5;1;1976;;9;1;2;16;3;18;22;3;19;2;21;12;
*P01;;;;;;;;1;2;5;1;1976;;9;1;2;16;3;18;22;3;19;2;21;12;
*z2;;;;;;;;1;2;5;1;1976;;9;1;2;16;3;18;22;3;19;2;21;12;
a22SM=~~~95D~~~-8;;;;0674;-1-1;9986;;1;2;5;1;1976;;9;1;2;16;3;18;22;3;19;2;21;12;
*p25:16;;;;0114;-1-1;;;1;2;5;1;1977;;9;1;2;16;3;18;22;3;19;2;21;12;
**1set;;;;;;;;2;2;5;1;1977;;9;1;2;16;3;18;22;3;19;2;21;12;
*P01>LUp;;;;;;;;2;3;5;1;2240;;18;8;1;2;16;3;22;3;19;2;21;12;
*z3>LUp;;;;;;;;2;3;5;1;2240;;18;8;1;2;16;3;22;3;19;2;21;12;
aP21>LUp;;;;;;;;2;3;5;1;2240;;18;8;1;2;16;3;22;3;19;2;21;12;
az5>LUp;;;;;;;;2;3;5;1;2240;;18;8;1;2;16;3;22;3;19;2;21;12;
*18SQ=~~~93C~~~00;;;;0158;-1-1;4849;;2;3;5;1;2240;;18;8;1;2;16;3;22;3;19;2;21;12;
ap00:01;;;;4849;-1-1;;;2;3;5;1;2241;;18;8;1;2;16;3;22;3;19;2;21;12;
aP21;;;;;;;;2;3;4;1;2258;;18;8;1;2;16;3;3;19;2;21;12;22;
az4;;;;;;;;2;3;4;1;2258;;18;8;1;2;16;3;3;19;2;21;12;22;
*P01;;;;;;;;2;3;4;1;2258;;18;8;1;2;16;3;3;19;2;21;12;22;
*z3;;;;;;;;2;3;4;1;2258;;18;8;1;2;16;3;3;19;2;21;12;22;
a03SQ-~~~96C~~~+1;;;;0468;-1-1;7959;;2;3;4;1;2258;;18;8;1;2;16;3;3;19;2;21;12;22;
*02RQ#~~~16CR~~-1F;;;;0468;-1-1;7959;;2;3;4;1;2259;;18;8;1;2;16;3;3;19;2;21;12;22;
*01EM#K1P~3B~~~-1;;;;4451;-1-1;-1-1;;2;3;4;1;2260;;18;8;1;2;16;3;3;19;2;21;12;22;
*18AM#XR~89DH4~-1B;;;;3437;5234;7031;;2;3;4;1;2261;;18;8;1;2;16;3;3;19;2;21;12;22;
a02BM=~~~~2C~~~+1;;;;4866;-1-1;-1-1;;2;3;4;1;2261;;18;8;1;2;16;3;3;19;2;21;12;22;
*p01:01;;;;4411;-1-1;;;2;3;4;1;2262;;18;8;1;2;16;3;3;19;2;21;12;22;
*P01;;;;;;;;2;2;4;1;2299;;8;1;2;16;3;18;3;19;2;21;12;22;
*z2;;;;;;;;2;2;4;1;2299;;8;1;2;16;3;18;3;19;2;21;12;22;
aP21;;;;;;;;2;2;4;1;2299;;8;1;2;16;3;18;3;19;2;21;12;22;
az4;;;;;;;;2;2;4;1;2299;;8;1;2;16;3;18;3;19;2;21;12;22;
*08SM+~~~57A~~~00;;;;0620;-1-1;7473;;2;2;4;1;2299;;8;1;2;16;3;18;3;19;2;21;12;22;
a19RM-~~~57AO~~00F;;;;0620;-1-1;7473;;2;2;4;1;2300;;8;1;2;16;3;18;3;19;2;21;12;22;
a21ET#~~~~3A~~~00;;;;4153;-1-1;-1-1;;2;2;4;1;2301;;8;1;2;16;3;18;3;19;2;21;12;22;
a19AT-X5~42DT2~00F;;;;4522;-1-1;5719;;2;2;4;1;2302;;8;1;2;16;3;18;3;19;2;21;12;22;
*01DT+~~~42DS~~00F;;;;4522;-1-1;5719;;2;2;4;1;2303;;8;1;2;16;3;18;3;19;2;21;12;22;
*03ET#~~~~2D~~~00;;;;4792;;;;2;2;4;1;2304;;8;1;2;16;3;18;3;19;2;21;12;22;
*02AO-~~~38AT2~00F;;;;4452;-1-1;7138;;2;2;4;1;2306;;8;1;2;16;3;18;3;19;2;21;12;22;
a03DO#~~~38AS~~00B;;;;4452;-1-1;7138;;2;2;4;1;2307;;8;1;2;16;3;18;3;19;2;21;12;22;
a21ET#K2F~3C~~~00;;;;4450;-1-1;-1-1;;2;2;4;1;2308;;8;1;2;16;3;18;3;19;2;21;12;22;
a19AT-X5~41CH2~00F;;;;4514;5217;8029;;2;2;4;1;2309;;8;1;2;16;3;18;3;19;2;21;12;22;
*01BT+~~~~2B~~~00;;;;4883;-1-1;-1-1;;2;2;4;1;2309;;8;1;2;16;3;18;3;19;2;21;12;22;
a12DT-~~~44DC~~00B;;;;5586;4883;6282;;2;2;4;1;2310;;8;1;2;16;3;18;3;19;2;21;12;22;
a21EO-~~~~7A~~~00;;;;3031;;;;2;2;4;1;2311;;8;1;2;16;3;18;3;19;2;21;12;22;
*18FH#~~~76B~~~00B;;;;3113;;8447;;2;2;4;1;2314;;8;1;2;16;3;18;3;19;2;21;12;22;
*01EQ#K1C~3B~~~00;;;;4453;-1-1;-1-1;;2;2;4;1;2316;;8;1;2;16;3;18;3;19;2;21;12;22;
*16AQ#X1~38CH2~00F;;;;4650;5251;6851;;2;2;4;1;2317;;8;1;2;16;3;18;3;19;2;21;12;22;
a02BQ!~~~~3C~~~00;;;;4849;-1-1;-1-1;;2;2;4;1;2317;;8;1;2;16;3;18;3;19;2;21;12;22;
a02DQ=~~~33CB~~00F;;;;4650;5251;5650;;2;2;4;1;2317;;8;1;2;16;3;18;3;19;2;21;12;22;
*p02:01;;;;4648;-1-1;;;2;2;4;1;2318;;8;1;2;16;3;18;3;19;2;21;12;22;
*P01;;;;;;;;2;2;4;1;2336;;8;1;2;16;3;18;3;19;2;21;12;22;
*z2;;;;;;;;2;2;4;1;2336;;8;1;2;16;3;18;3;19;2;21;12;22;
aP21;;;;;;;;2;2;4;1;2336;;8;1;2;16;3;18;3;19;2;21;12;22;
az4;;;;;;;;2;2;4;1;2336;;8;1;2;16;3;18;3;19;2;21;12;22;
*08SM=~~~53C~~~+1;;;;0320;-1-1;4845;;2;2;4;1;2336;;8;1;2;16;3;18;3;19;2;21;12;22;
ap02:02;;;;4845;-1-1;;;2;2;4;1;2337;;8;1;2;16;3;18;3;19;2;21;12;22;
aP21;;;;;;;;2;2;3;1;2358;;8;1;2;16;3;18;19;2;21;12;22;3;
az3;;;;;;;;2;2;3;1;2358;;8;1;2;16;3;18;19;2;21;12;22;3;
*P01;;;;;;;;2;2;3;1;2358;;8;1;2;16;3;18;19;2;21;12;22;3;
*z2;;;;;;;;2;2;3;1;2358;;8;1;2;16;3;18;19;2;21;12;22;3;
a19SQ-~~~96C~~~00;;;;0569;-1-1;7853;;2;2;3;1;2358;;8;1;2;16;3;18;19;2;21;12;22;3;
*18RQ#~~~16CM~~00B;;;;0569;-1-1;7853;;2;2;3;1;2358;;8;1;2;16;3;18;19;2;21;12;22;3;
*01EQ#K1C~3C~~~00;;;;4648;-1-1;-1-1;;2;2;3;1;2360;;8;1;2;16;3;18;19;2;21;12;22;3;
*16AQ#X1~36CH4~00F;;;;4843;-1-1;8155;;2;2;3;1;2361;;8;1;2;16;3;18;19;2;21;12;22;3;
*p03:02;;;;1945;-1-1;;;2;2;3;1;2361;;8;1;2;16;3;18;19;2;21;12;22;3;
*P01;;;;;;;;2;1;3;1;2378;;1;2;16;3;18;8;19;2;21;12;22;3;
*z1;;;;;;;;2;1;3;1;2378;;1;2;16;3;18;8;19;2;21;12;22;3;
aP21;;;;;;;;2;1;3;1;2378;;1;2;16;3;18;8;19;2;21;12;22;3;
az3;;;;;;;;2;1;3;1;2378;;1;2;16;3;18;8;19;2;21;12;22;3;
*01SQ!~~~16B~~~+1;;;;0781;-1-1;8048;;2;1;3;1;2378;;1;2;16;3;18;8;19;2;21;12;22;3;
a10RQ!~~~16BL~~-1B;;;;0781;-1-1;8048;;2;1;3;1;2379;;1;2;16;3;18;8;19;2;21;12;22;3;
a21ET#K1F~2C~~~-1;;;;4572;-1-1;-1-1;;2;1;3;1;2380;;1;2;16;3;18;8;19;2;21;12;22;3;
a12AT#X5~42DT1~-1F;;;;4719;-1-1;6336;;2;1;3;1;2382;;1;2;16;3;18;8;19;2;21;12;22;3;
ap03:03;;;;3764;-1-1;;;2;1;3;1;2382;;1;2;16;3;18;8;19;2;21;12;22;3;
aP21;;;;;;;;2;1;2;1;2400;;1;2;16;3;18;8;2;21;12;22;3;19;
az2;;;;;;;;2;1;2;1;2400;;1;2;16;3;18;8;2;21;12;22;3;19;
*P01;;;;;;;;2;1;2;1;2400;;1;2;16;3;18;8;2;21;12;22;3;19;
*z1;;;;;;;;2;1;2;1;2400;;1;2;16;3;18;8;2;21;12;22;3;19;
a02SQ!~~~91C~~~00;;;;0358;-1-1;8036;;2;1;2;1;2400;;1;2;16;3;18;8;2;21;12;22;3;19;
*21RQ!~~~61CR~~00B;;;;0358;-1-1;8036;;2;1;2;1;2401;;1;2;16;3;18;8;2;21;12;22;3;19;
*01ET#K7B~2D~~~00;;;;3879;-1-1;-1-1;;2;1;2;1;2403;;1;2;16;3;18;8;2;21;12;22;3;19;
*02AT+X6~25CH4~00F;;;;4385;-1-1;7886;;2;1;2;1;2404;;1;2;16;3;18;8;2;21;12;22;3;19;
a02DT-~~~25CS~~00B;;;;4385;-1-1;7886;;2;1;2;1;2405;;1;2;16;3;18;8;2;21;12;22;3;19;
*01FH-~~~59B~~~00B;;;;2214;;6716;;2;1;2;1;2406;;1;2;16;3;18;8;2;21;12;22;3;19;
*21EH#~~~~8D~~~00;;;;3042;-1-1;-1-1;;2;1;2;1;2408;;1;2;16;3;18;8;2;21;12;22;3;19;
*03AH#V5~46BH2~00F;;;;4412;5116;7947;;2;1;2;1;2410;;1;2;16;3;18;8;2;21;12;22;3;19;
a22BH=~~~~2B~~~00;;;;4984;-1-1;-1-1;;2;1;2;1;2410;;1;2;16;3;18;8;2;21;12;22;3;19;
*p04:03;;;;4881;-1-1;;;2;1;2;1;2410;;1;2;16;3;18;8;2;21;12;22;3;19;
*P01;;;;;;;;2;6;2;1;2430;;2;16;3;18;8;1;2;21;12;22;3;19;
*z6;;;;;;;;2;6;2;1;2430;;2;16;3;18;8;1;2;21;12;22;3;19;
aP21;;;;;;;;2;6;2;1;2430;;2;16;3;18;8;1;2;21;12;22;3;19;
az2;;;;;;;;2;6;2;1;2430;;2;16;3;18;8;1;2;21;12;22;3;19;
*02SQ-~~~95B~~~+1;;;;0370;-1-1;8078;;2;6;2;1;2430;;2;16;3;18;8;1;2;21;12;22;3;19;
a12RQ+~~~15BM~~-1F;;;;0370;-1-1;8078;;2;6;2;1;2430;;2;16;3;18;8;1;2;21;12;22;3;19;
a21EQ#K7C~3D~~~-1;;;;4150;-1-1;-1-1;;2;6;2;1;2432;;2;16;3;18;8;1;2;21;12;22;3;19;
a22AQ#X7~48BH1~-1F;;;;4534;5438;6744;;2;6;2;1;2433;;2;16;3;18;8;1;2;21;12;22;3;19;
*16BQ=~~~~3B~~~+1;;;;4662;-1-1;-1-1;;2;6;2;1;2433;;2;16;3;18;8;1;2;21;12;22;3;19;
ap04:04;;;;3613;-1-1;;;2;6;2;1;2434;;2;16;3;18;8;1;2;21;12;22;3;19;
aP21;;;;;;;;2;6;1;1;2454;;2;16;3;18;8;1;21;12;22;3;19;2;
az1;;;;;;;;2;6;1;1;2454;;2;16;3;18;8;1;21;12;22;3;19;2;
*P01;;;;;;;;2;6;1;1;2454;;2;16;3;18;8;1;21;12;22;3;19;2;
*z6;;;;;;;;2;6;1;1;2454;;2;16;3;18;8;1;21;12;22;3;19;2;
a21SQ+~~~76C~~~00;;;;0138;-1-1;7952;;2;6;1;1;2454;;2;16;3;18;8;1;21;12;22;3;19;2;
*21RQ-~~~66CL~~00B;;;;0138;-1-1;7952;;2;6;1;1;2454;;2;16;3;18;8;1;21;12;22;3;19;2;
*01EH#~~~~9B~~~00;;;;3586;-1-1;-1-1;;2;6;1;1;2457;;2;16;3;18;8;1;21;12;22;3;19;2;
*02AH#VP~88AH2~00B;;;;3447;5347;7048;;2;6;1;1;2458;;2;16;3;18;8;1;21;12;22;3;19;2;
a03BH=~~~~3B~~~00;;;;4753;-1-1;-1-1;;2;6;1;1;2458;;2;16;3;18;8;1;21;12;22;3;19;2;
*p05:04;;;;4612;-1-1;;;2;6;1;1;2460;;2;16;3;18;8;1;21;12;22;3;19;2;
*P01;;;;;;;;2;5;1;1;2480;;16;3;18;8;1;2;21;12;22;3;19;2;
*z5;;;;;;;;2;5;1;1;2480;;16;3;18;8;1;2;21;12;22;3;19;2;
aP21;;;;;;;;2;5;1;1;2480;;16;3;18;8;1;2;21;12;22;3;19;2;
az1;;;;;;;;2;5;1;1;2480;;16;3;18;8;1;2;21;12;22;3;19;2;
*16SQ-~~~16B~~~+1;;;;0475;-1-1;8248;;2;5;1;1;2480;;16;3;18;8;1;2;21;12;22;3;19;2;
a10RQ+~~~16BL~~-1B;;;;0475;-1-1;8248;;2;5;1;1;2480;;16;3;18;8;1;2;21;12;22;3;19;2;
a21EQ#K7C~2D~~~-1;;;;4270;-1-1;-1-1;;2;5;1;1;2482;;16;3;18;8;1;2;21;12;22;3;19;2;
a22AQ#X7~46BH1~-1F;;;;4535;-1-1;8042;;2;5;1;1;2483;;16;3;18;8;1;2;21;12;22;3;19;2;
ap05:05;;;;2058;-1-1;;;2;5;1;1;2483;;16;3;18;8;1;2;21;12;22;3;19;2;
aP21;;;;;;;;2;5;6;1;2499;;16;3;18;8;1;2;12;22;3;19;2;21;
az6;;;;;;;;2;5;6;1;2499;;16;3;18;8;1;2;12;22;3;19;2;21;
*P01;;;;;;;;2;5;6;1;2499;;16;3;18;8;1;2;12;22;3;19;2;21;
*z5;;;;;;;;2;5;6;1;2499;;16;3;18;8;1;2;12;22;3;19;2;21;
a12SQ-~~~66B~~~00;;;;0149;-1-1;8043;;2;5;6;1;2499;;16;3;18;8;1;2;12;22;3;19;2;21;
*02RQ+~~~66BR~~00B;;;;0149;-1-1;8043;;2;5;6;1;2500;;16;3;18;8;1;2;12;22;3;19;2;21;
*01ET#K2B~3C~~~00;;;;4442;-1-1;-1-1;;2;5;6;1;2501;;16;3;18;8;1;2;12;22;3;19;2;21;
*03AT-X6~29DH1~00F;;;;4786;-1-1;7024;;2;5;6;1;2502;;16;3;18;8;1;2;12;22;3;19;2;21;
a21DT+~~~29DS~~00B;;;;4786;-1-1;7024;;2;5;6;1;2503;;16;3;18;8;1;2;12;22;3;19;2;21;
a10EH#~~~~5B~~~00;;;;1921;-1-1;-1-1;;2;5;6;1;2505;;16;3;18;8;1;2;12;22;3;19;2;21;
a03AH/V6~25CT3~00F;;;;4483;5284;7984;;2;5;6;1;2506;;16;3;18;8;1;2;12;22;3;19;2;21;
*18BH#~~~~4C~~~00;;;;4816;-1-1;-1-1;;2;5;6;1;2506;;16;3;18;8;1;2;12;22;3;19;2;21;
a03DH=~~~22BC~~00F;;;;5617;4816;5417;;2;5;6;1;2507;;16;3;18;8;1;2;12;22;3;19;2;21;
*p06:05;;;;4487;-1-1;;;2;5;6;1;2508;;16;3;18;8;1;2;12;22;3;19;2;21;
*P01;;;;;;;;2;4;6;1;2528;;3;18;8;1;2;16;12;22;3;19;2;21;
*z4;;;;;;;;2;4;6;1;2528;;3;18;8;1;2;16;12;22;3;19;2;21;
aP21;;;;;;;;2;4;6;1;2528;;3;18;8;1;2;16;12;22;3;19;2;21;
az6;;;;;;;;2;4;6;1;2528;;3;18;8;1;2;16;12;22;3;19;2;21;
*03SQ-~~~76B~~~+1;;;;0335;-1-1;8447;;2;4;6;1;2528;;3;18;8;1;2;16;12;22;3;19;2;21;
a10RQ+~~~56BR~~-1B;;;;0335;-1-1;8447;;2;4;6;1;2529;;3;18;8;1;2;16;12;22;3;19;2;21;
a21ET#K2F~3D~~~-1;;;;4142;-1-1;-1-1;;2;4;6;1;2530;;3;18;8;1;2;16;12;22;3;19;2;21;
a19AT#X5~46CH4~-1F;;;;4414;-1-1;8258;;2;4;6;1;2531;;3;18;8;1;2;16;12;22;3;19;2;21;
*02DT=~~~46CS~~+1B;;;;4414;-1-1;8258;;2;4;6;1;2532;;3;18;8;1;2;16;12;22;3;19;2;21;
ap06:06;;;;4012;-1-1;;;2;4;6;1;2534;;3;18;8;1;2;16;12;22;3;19;2;21;
aP21;;;;;;;;2;4;5;1;2551;;3;18;8;1;2;16;22;3;19;2;21;12;
az5;;;;;;;;2;4;5;1;2551;;3;18;8;1;2;16;22;3;19;2;21;12;
*P01;;;;;;;;2;4;5;1;2551;;3;18;8;1;2;16;22;3;19;2;21;12;
*z4;;;;;;;;2;4;5;1;2551;;3;18;8;1;2;16;22;3;19;2;21;12;
a22SM-~~~97A~~~00;;;;0263;-1-1;7577;;2;4;5;1;2551;;3;18;8;1;2;16;22;3;19;2;21;12;
*18RM#~~~17AO~~00F;;;;0263;-1-1;7577;;2;4;5;1;2552;;3;18;8;1;2;16;22;3;19;2;21;12;
*01ET#KMF~3B~~~00;;;;4452;-1-1;-1-1;;2;4;5;1;2553;;3;18;8;1;2;16;22;3;19;2;21;12;
*18AT#X5~46BH1~00F;;;;4512;-1-1;8047;;2;4;5;1;2554;;3;18;8;1;2;16;22;3;19;2;21;12;
*p07:06;;;;2053;-1-1;;;2;4;5;1;2554;;3;18;8;1;2;16;22;3;19;2;21;12;
*P01;;;;;;;;2;3;5;1;2581;;18;8;1;2;16;3;22;3;19;2;21;12;
*z3;;;;;;;;2;3;5;1;2581;;18;8;1;2;16;3;22;3;19;2;21;12;
aP21;;;;;;;;2;3;5;1;2581;;18;8;1;2;16;3;22;3;19;2;21;12;
az5;;;;;;;;2;3;5;1;2581;;18;8;1;2;16;3;22;3;19;2;21;12;
*18SQ-~~~66B~~~+1;;;;0855;-1-1;8145;;2;3;5;1;2581;;18;8;1;2;16;3;22;3;19;2;21;12;
a10RQ+~~~66BM~~-1B;;;;0855;-1-1;8145;;2;3;5;1;2582;;18;8;1;2;16;3;22;3;19;2;21;12;
a21ET#K1B~2D~~~-1;;;;4266;-1-1;-1-1;;2;3;5;1;2584;;18;8;1;2;16;3;22;3;19;2;21;12;
a03AT#X6~27AH4~-1F;;;;4484;-1-1;7469;;2;3;5;1;2584;;18;8;1;2;16;3;22;3;19;2;21;12;
ap07:07;;;;2631;-1-1;;;2;3;5;1;2585;;18;8;1;2;16;3;22;3;19;2;21;12;
aP21;;;;;;;;2;3;4;1;2600;;18;8;1;2;16;3;3;19;2;21;12;22;
az4;;;;;;;;2;3;4;1;2600;;18;8;1;2;16;3;3;19;2;21;12;22;
*P01;;;;;;;;2;3;4;1;2600;;18;8;1;2;16;3;3;19;2;21;12;22;
*z3;;;;;;;;2;3;4;1;2600;;18;8;1;2;16;3;3;19;2;21;12;22;
a03SQ-~~~95B~~~00;;;;0669;-1-1;7776;;2;3;4;1;2600;;18;8;1;2;16;3;3;19;2;21;12;22;
*02RQ+~~~15BL~~00F;;;;0669;-1-1;7776;;2;3;4;1;2601;;18;8;1;2;16;3;3;19;2;21;12;22;
*01EQ#K2C~3D~~~00;;;;4138;-1-1;-1-1;;2;3;4;1;2602;;18;8;1;2;16;3;3;19;2;21;12;22;
*08AQ#X2~26BH1~00F;;;;4549;-1-1;8249;;2;3;4;1;2603;;18;8;1;2;16;3;3;19;2;21;12;22;
*p08:07;;;;1851;-1-1;;;2;3;4;1;2603;;18;8;1;2;16;3;3;19;2;21;12;22;
*P01;;;;;;;;2;2;4;1;2623;;8;1;2;16;3;18;3;19;2;21;12;22;
*z2;;;;;;;;2;2;4;1;2623;;8;1;2;16;3;18;3;19;2;21;12;22;
aP21;;;;;;;;2;2;4;1;2623;;8;1;2;16;3;18;3;19;2;21;12;22;
az4;;;;;;;;2;2;4;1;2623;;8;1;2;16;3;18;3;19;2;21;12;22;
*08SM-~~~58A~~~+1;;;;0420;-1-1;7649;;2;2;4;1;2623;;8;1;2;16;3;18;3;19;2;21;12;22;
a12RM#~~~58AO~~-1B;;;;0420;-1-1;7649;;2;2;4;1;2624;;8;1;2;16;3;18;3;19;2;21;12;22;
a21ET#K7F~3B~~~-1;;;;4662;-1-1;-1-1;;2;2;4;1;2625;;8;1;2;16;3;18;3;19;2;21;12;22;
a19AT-X5~41BT2~-1F;;;;4420;5419;8017;;2;2;4;1;2626;;8;1;2;16;3;18;3;19;2;21;12;22;
*01BT+~~~~2C~~~+1;;;;4681;-1-1;-1-1;;2;2;4;1;2626;;8;1;2;16;3;18;3;19;2;21;12;22;
*01DT+~~~42BB~~+1F;;;;4420;5419;5618;;2;2;4;1;2627;;8;1;2;16;3;18;3;19;2;21;12;22;
*08EO-~~~~9C~~~+1;;;;3677;;;;2;2;4;1;2629;;8;1;2;16;3;18;3;19;2;21;12;22;
a03FH!~~~79D~~~-1B;;;;3330;;7526;;2;2;4;1;2632;;8;1;2;16;3;18;3;19;2;21;12;22;
a21EM#K2P~2D~~~-1;;;;4073;-1-1;-1-1;;2;2;4;1;2633;;8;1;2;16;3;18;3;19;2;21;12;22;
a12AM=XP~86DP1~-1B;;;;3256;-1-1;9850;;2;2;4;1;2634;;8;1;2;16;3;18;3;19;2;21;12;22;
*p09:07;;;;0250;-1-1;;;2;2;4;1;2635;;8;1;2;16;3;18;3;19;2;21;12;22;
*P01;;;;;;;;2;2;4;1;2655;;8;1;2;16;3;18;3;19;2;21;12;22;
*z2;;;;;;;;2;2;4;1;2655;;8;1;2;16;3;18;3;19;2;21;12;22;
aP21;;;;;;;;2;2;4;1;2655;;8;1;2;16;3;18;3;19;2;21;12;22;
az4;;;;;;;;2;2;4;1;2655;;8;1;2;16;3;18;3;19;2;21;12;22;
*08SM=~~~55A~~~+2;;;;0521;-1-1;9780;;2;2;4;1;2655;;8;1;2;16;3;18;3;19;2;21;12;22;
ap09:08;;;;0320;-1-1;;;2;2;4;1;2656;;8;1;2;16;3;18;3;19;2;21;12;22;
aP21;;;;;;;;2;2;3;1;2676;;8;1;2;16;3;18;19;2;21;12;22;3;
az3;;;;;;;;2;2;3;1;2676;;8;1;2;16;3;18;19;2;21;12;22;3;
*P01;;;;;;;;2;2;3;1;2676;;8;1;2;16;3;18;19;2;21;12;22;3;
*z2;;;;;;;;2;2;3;1;2676;;8;1;2;16;3;18;19;2;21;12;22;3;
a19SQ-~~~15B~~~-1;;;;0275;-1-1;8272;;2;2;3;1;2676;;8;1;2;16;3;18;19;2;21;12;22;3;
*02RQ+~~~15BL~~+1F;;;;0275;-1-1;8272;;2;2;3;1;2677;;8;1;2;16;3;18;19;2;21;12;22;3;
*01EM#K1P~3A~~~+1;;;;4352;-1-1;-1-1;;2;2;3;1;2678;;8;1;2;16;3;18;19;2;21;12;22;3;
*18AM#XR~86CH4~+1B;;;;3239;-1-1;7857;;2;2;3;1;2679;;8;1;2;16;3;18;19;2;21;12;22;3;
*p10:08;;;;2243;-1-1;;;2;2;3;1;2679;;8;1;2;16;3;18;19;2;21;12;22;3;
*P01;;;;;;;;2;1;3;1;2697;;1;2;16;3;18;8;19;2;21;12;22;3;
*z1;;;;;;;;2;1;3;1;2697;;1;2;16;3;18;8;19;2;21;12;22;3;
aP21;;;;;;;;2;1;3;1;2697;;1;2;16;3;18;8;19;2;21;12;22;3;
az3;;;;;;;;2;1;3;1;2697;;1;2;16;3;18;8;19;2;21;12;22;3;
*01SQ/~~~96C~~~+2;;;;0473;-1-1;8351;;2;1;3;1;2697;;1;2;16;3;18;8;19;2;21;12;22;3;
a10RQ/~~~16CR~~-2B;;;;0473;-1-1;8351;;2;1;3;1;2698;;1;2;16;3;18;8;19;2;21;12;22;3;
*16AO#~~~31CH1~+2F;;;;4656;-1-1;8434;;2;1;3;1;2699;;1;2;16;3;18;8;19;2;21;12;22;3;
*p11:08;;;;1666;-1-1;;;2;1;3;1;2700;;1;2;16;3;18;8;19;2;21;12;22;3;
*P01;;;;;;;;2;1;3;1;2718;;1;2;16;3;18;8;19;2;21;12;22;3;
*z1;;;;;;;;2;1;3;1;2718;;1;2;16;3;18;8;19;2;21;12;22;3;
aP21;;;;;;;;2;1;3;1;2718;;1;2;16;3;18;8;19;2;21;12;22;3;
az3;;;;;;;;2;1;3;1;2718;;1;2;16;3;18;8;19;2;21;12;22;3;
*01SQ-~~~16B~~~+3;;;;0376;-1-1;8348;;2;1;3;1;2718;;1;2;16;3;18;8;19;2;21;12;22;3;
a10RQ+~~~16BL~~-3B;;;;0376;-1-1;8348;;2;1;3;1;2719;;1;2;16;3;18;8;19;2;21;12;22;3;
a21EQ#K1C~2D~~~-3;;;;4168;-1-1;-1-1;;2;1;3;1;2720;;1;2;16;3;18;8;19;2;21;12;22;3;
a02AQ#X1~36BH2~-3F;;;;4558;-1-1;7849;;2;1;3;1;2721;;1;2;16;3;18;8;19;2;21;12;22;3;
*18DQ=~~~36BS~~+3B;;;;4558;-1-1;7849;;2;1;3;1;2721;;1;2;16;3;18;8;19;2;21;12;22;3;
ap11:09;;;;4372;-1-1;;;2;1;3;1;2722;;1;2;16;3;18;8;19;2;21;12;22;3;
aP21;;;;;;;;2;1;2;1;2740;;1;2;16;3;18;8;2;21;12;22;3;19;
az2;;;;;;;;2;1;2;1;2740;;1;2;16;3;18;8;2;21;12;22;3;19;
*P01;;;;;;;;2;1;2;1;2740;;1;2;16;3;18;8;2;21;12;22;3;19;
*z1;;;;;;;;2;1;2;1;2740;;1;2;16;3;18;8;2;21;12;22;3;19;
a02SQ-~~~61C~~~-2;;;;0155;-1-1;7821;;2;1;2;1;2740;;1;2;16;3;18;8;2;21;12;22;3;19;
*02RQ+~~~61CR~~+2F;;;;0155;-1-1;7821;;2;1;2;1;2741;;1;2;16;3;18;8;2;21;12;22;3;19;
*01EM#K7P~2D~~~+2;;;;4366;-1-1;-1-1;;2;1;2;1;2742;;1;2;16;3;18;8;2;21;12;22;3;19;
*18AM#XP~85CH2~+2B;;;;3350;-1-1;8086;;2;1;2;1;2743;;1;2;16;3;18;8;2;21;12;22;3;19;
*p12:09;;;;2014;-1-1;;;2;1;2;1;2744;;1;2;16;3;18;8;2;21;12;22;3;19;
*P01;;;;;;;;2;6;2;1;2764;;2;16;3;18;8;1;2;21;12;22;3;19;
*z6;;;;;;;;2;6;2;1;2764;;2;16;3;18;8;1;2;21;12;22;3;19;
aP21;;;;;;;;2;6;2;1;2764;;2;16;3;18;8;1;2;21;12;22;3;19;
az2;;;;;;;;2;6;2;1;2764;;2;16;3;18;8;1;2;21;12;22;3;19;
*02SQ-~~~96B~~~+3;;;;0272;-1-1;8141;;2;6;2;1;2764;;2;16;3;18;8;1;2;21;12;22;3;19;
a10RQ+~~~16BL~~-3B;;;;0272;-1-1;8141;;2;6;2;1;2765;;2;16;3;18;8;1;2;21;12;22;3;19;
a21ET#K7F~2D~~~-3;;;;4366;-1-1;-1-1;;2;6;2;1;2766;;2;16;3;18;8;1;2;21;12;22;3;19;
a12AT/X5~41CH4~-3F;;;;4714;5315;8322;;2;6;2;1;2767;;2;16;3;18;8;1;2;21;12;22;3;19;
*03BT#~~~~2B~~~+3;;;;4785;-1-1;-1-1;;2;6;2;1;2767;;2;16;3;18;8;1;2;21;12;22;3;19;
*p13:09;;;;4022;-1-1;;;2;6;2;1;2767;;2;16;3;18;8;1;2;21;12;22;3;19;
*P01;;;;;;;;2;6;2;1;2789;;2;16;3;18;8;1;2;21;12;22;3;19;
*z6;;;;;;;;2;6;2;1;2789;;2;16;3;18;8;1;2;21;12;22;3;19;
aP21;;;;;;;;2;6;2;1;2789;;2;16;3;18;8;1;2;21;12;22;3;19;
az2;;;;;;;;2;6;2;1;2789;;2;16;3;18;8;1;2;21;12;22;3;19;
*02SQ+~~~95B~~~+4;;;;0267;-1-1;7967;;2;6;2;1;2789;;2;16;3;18;8;1;2;21;12;22;3;19;
a12RQ-~~~15BR~~-4F;;;;0267;-1-1;7967;;2;6;2;1;2790;;2;16;3;18;8;1;2;21;12;22;3;19;
a10EH#~~~~1C~~~-4;;;;1871;-1-1;-1-1;;2;6;2;1;2792;;2;16;3;18;8;1;2;21;12;22;3;19;
a12AH-V5~46CT3~-4F;;;;4422;5329;8050;;2;6;2;1;2794;;2;16;3;18;8;1;2;21;12;22;3;19;
*16BH+~~~~2C~~~+4;;;;4771;-1-1;-1-1;;2;6;2;1;2794;;2;16;3;18;8;1;2;21;12;22;3;19;
a19DH-~~~44DC~~-4B;;;;5678;4771;6186;;2;6;2;1;2795;;2;16;3;18;8;1;2;21;12;22;3;19;
a12EO-~~~~4B~~~-4;;;;4623;;;;2;6;2;1;2796;;2;16;3;18;8;1;2;21;12;22;3;19;
*03FH+~~~82D~~~+4F;;;;2752;;6137;;2;6;2;1;2799;;2;16;3;18;8;1;2;21;12;22;3;19;
*01EQ#K1C~3A~~~+4;;;;4351;-1-1;-1-1;;2;6;2;1;2800;;2;16;3;18;8;1;2;21;12;22;3;19;
*16AQ#X1~38CH1~+4F;;;;4545;-1-1;6755;;2;6;2;1;2801;;2;16;3;18;8;1;2;21;12;22;3;19;
*p14:09;;;;3345;-1-1;;;2;6;2;1;2801;;2;16;3;18;8;1;2;21;12;22;3;19;
*P01;;;;;;;;2;6;2;1;2919;;2;16;3;18;8;1;2;21;12;22;3;19;
*z6;;;;;;;;2;6;2;1;2919;;2;16;3;18;8;1;2;21;12;22;3;19;
aP21;;;;;;;;2;6;2;1;2919;;2;16;3;18;8;1;2;21;12;22;3;19;
az2;;;;;;;;2;6;2;1;2919;;2;16;3;18;8;1;2;21;12;22;3;19;
*02SQ=~~~95A~~~+5;;;;0166;-1-1;9665;;2;6;2;1;2919;;2;16;3;18;8;1;2;21;12;22;3;19;
ap14:10;;;;0435;-1-1;;;2;6;2;1;2920;;2;16;3;18;8;1;2;21;12;22;3;19;
aP21;;;;;;;;2;6;1;1;2937;;2;16;3;18;8;1;21;12;22;3;19;2;
az1;;;;;;;;2;6;1;1;2937;;2;16;3;18;8;1;21;12;22;3;19;2;
*P01;;;;;;;;2;6;1;1;2937;;2;16;3;18;8;1;21;12;22;3;19;2;
*z6;;;;;;;;2;6;1;1;2937;;2;16;3;18;8;1;21;12;22;3;19;2;
a21SQ/~~~76B~~~-4;;;;0339;-1-1;7740;;2;6;1;1;2937;;2;16;3;18;8;1;21;12;22;3;19;2;
*02RQ/~~~66BL~~+4B;;;;0339;-1-1;7740;;2;6;1;1;2938;;2;16;3;18;8;1;21;12;22;3;19;2;
a12AO#~~~37BH1~-4F;;;;4642;-1-1;6581;;2;6;1;1;2940;;2;16;3;18;8;1;21;12;22;3;19;2;
ap14:11;;;;3519;-1-1;;;2;6;1;1;2940;;2;16;3;18;8;1;21;12;22;3;19;2;
aP21;;;;;;;;2;6;1;1;2960;;2;16;3;18;8;1;21;12;22;3;19;2;
az1;;;;;;;;2;6;1;1;2960;;2;16;3;18;8;1;21;12;22;3;19;2;
*P01;;;;;;;;2;6;1;1;2960;;2;16;3;18;8;1;21;12;22;3;19;2;
*z6;;;;;;;;2;6;1;1;2960;;2;16;3;18;8;1;21;12;22;3;19;2;
a21SQ=~~~73B~~~-3;;;;0541;-1-1;4858;;2;6;1;1;2960;;2;16;3;18;8;1;21;12;22;3;19;2;
*p15:11;;;;4858;-1-1;;;2;6;1;1;2961;;2;16;3;18;8;1;21;12;22;3;19;2;
*P01;;;;;;;;2;5;1;1;2980;;16;3;18;8;1;2;21;12;22;3;19;2;
*z5;;;;;;;;2;5;1;1;2980;;16;3;18;8;1;2;21;12;22;3;19;2;
aP21;;;;;;;;2;5;1;1;2980;;16;3;18;8;1;2;21;12;22;3;19;2;
az1;;;;;;;;2;5;1;1;2980;;16;3;18;8;1;2;21;12;22;3;19;2;
*16SQ=~~~93B~~~+4;;;;0074;-1-1;4654;;2;5;1;1;2980;;16;3;18;8;1;2;21;12;22;3;19;2;
ap15:12;;;;4654;-1-1;;;2;5;1;1;2980;;16;3;18;8;1;2;21;12;22;3;19;2;
aP21;;;;;;;;2;5;6;1;2995;;16;3;18;8;1;2;12;22;3;19;2;21;
az6;;;;;;;;2;5;6;1;2995;;16;3;18;8;1;2;12;22;3;19;2;21;
*P01;;;;;;;;2;5;6;1;2995;;16;3;18;8;1;2;12;22;3;19;2;21;
*z5;;;;;;;;2;5;6;1;2995;;16;3;18;8;1;2;12;22;3;19;2;21;
a12SQ!~~~61C~~~-3;;;;0347;-1-1;8133;;2;5;6;1;2995;;16;3;18;8;1;2;12;22;3;19;2;21;
*21RQ!~~~61CL~~+3B;;;;0347;-1-1;8133;;2;5;6;1;2996;;16;3;18;8;1;2;12;22;3;19;2;21;
*01ET#K1F~2D~~~+3;;;;4378;-1-1;-1-1;;2;5;6;1;2998;;16;3;18;8;1;2;12;22;3;19;2;21;
*18AT#X5~48DH1~+3F;;;;4416;-1-1;7555;;2;5;6;1;2999;;16;3;18;8;1;2;12;22;3;19;2;21;
a12DT=~~~48DS~~-3B;;;;4416;-1-1;7555;;2;5;6;1;2999;;16;3;18;8;1;2;12;22;3;19;2;21;
*p16:12;;;;4253;-1-1;;;2;5;6;1;3000;;16;3;18;8;1;2;12;22;3;19;2;21;
*P01;;;;;;;;2;4;6;1;3020;;3;18;8;1;2;16;12;22;3;19;2;21;
*z4;;;;;;;;2;4;6;1;3020;;3;18;8;1;2;16;12;22;3;19;2;21;
aP21;;;;;;;;2;4;6;1;3020;;3;18;8;1;2;16;12;22;3;19;2;21;
az6;;;;;;;;2;4;6;1;3020;;3;18;8;1;2;16;12;22;3;19;2;21;
*03SQ+~~~76C~~~+4;;;;0334;-1-1;7961;;2;4;6;1;3020;;3;18;8;1;2;16;12;22;3;19;2;21;
a19RQ-~~~56CR~~-4F;;;;0334;-1-1;7961;;2;4;6;1;3020;;3;18;8;1;2;16;12;22;3;19;2;21;
a21EH#~~~~9A~~~-4;;;;2885;-1-1;-1-1;;2;4;6;1;3022;;3;18;8;1;2;16;12;22;3;19;2;21;
a03AH-V6~27AP0~-4F;;;;3477;-1-1;7667;;2;4;6;1;3024;;3;18;8;1;2;16;12;22;3;19;2;21;
*04DH#~~~97AS~~+4M;;;;3477;-1-1;7667;;2;4;6;1;3025;;3;18;8;1;2;16;12;22;3;19;2;21;
*01ET#K1B~3B~~~+4;;;;4555;-1-1;-1-1;;2;4;6;1;3026;;3;18;8;1;2;16;12;22;3;19;2;21;
*03AT#X8~91CH2~+4B;;;;3386;-1-1;8424;;2;4;6;1;3028;;3;18;8;1;2;16;12;22;3;19;2;21;
*p17:12;;;;1676;-1-1;;;2;4;6;1;3028;;3;18;8;1;2;16;12;22;3;19;2;21;
*P01;;;;;;;;2;4;6;1;3049;;3;18;8;1;2;16;12;22;3;19;2;21;
*z4;;;;;;;;2;4;6;1;3049;;3;18;8;1;2;16;12;22;3;19;2;21;
aP21;;;;;;;;2;4;6;1;3049;;3;18;8;1;2;16;12;22;3;19;2;21;
az6;;;;;;;;2;4;6;1;3049;;3;18;8;1;2;16;12;22;3;19;2;21;
*03SQ!~~~76C~~~+5;;;;0632;-1-1;8556;;2;4;6;1;3049;;3;18;8;1;2;16;12;22;3;19;2;21;
a10RQ!~~~56CL~~-5B;;;;0632;-1-1;8556;;2;4;6;1;3050;;3;18;8;1;2;16;12;22;3;19;2;21;
a21EM#K2P~3D~~~-5;;;;3850;-1-1;-1-1;;2;4;6;1;3052;;3;18;8;1;2;16;12;22;3;19;2;21;
a12AM-XP~88DH4~-5B;;;;3049;-1-1;7652;;2;4;6;1;3052;;3;18;8;1;2;16;12;22;3;19;2;21;
*02DM+~~~88DS~~+5B;;;;3049;-1-1;7652;;2;4;6;1;3053;;3;18;8;1;2;16;12;22;3;19;2;21;
*03EH#~~~~1B~~~+5;;;;1792;-1-1;-1-1;;2;4;6;1;3055;;3;18;8;1;2;16;12;22;3;19;2;21;
*18AH-V5~41CH3~+5F;;;;4416;5218;8028;;2;4;6;1;3057;;3;18;8;1;2;16;12;22;3;19;2;21;
a22BH+~~~~2B~~~-5;;;;4882;-1-1;-1-1;;2;4;6;1;3057;;3;18;8;1;2;16;12;22;3;19;2;21;
a10DH#~~~47AB~~-5B;;;;4416;5218;7480;;2;4;6;1;3058;;3;18;8;1;2;16;12;22;3;19;2;21;
a21EM#K2P~4A~~~-5;;;;4136;-1-1;-1-1;;2;4;6;1;3060;;3;18;8;1;2;16;12;22;3;19;2;21;
a12AM#XP~89DH2~-5B;;;;3050;-1-1;7623;;2;4;6;1;3061;;3;18;8;1;2;16;12;22;3;19;2;21;
*03DM=~~~89DS~~+5B;;;;3050;-1-1;7623;;2;4;6;1;3061;;3;18;8;1;2;16;12;22;3;19;2;21;
ap17:13;;;;0311;-1-1;;;2;4;6;1;3063;;3;18;8;1;2;16;12;22;3;19;2;21;
aP21;;;;;;;;2;4;5;1;3080;;3;18;8;1;2;16;22;3;19;2;21;12;
az5;;;;;;;;2;4;5;1;3080;;3;18;8;1;2;16;22;3;19;2;21;12;
*P01;;;;;;;;2;4;5;1;3080;;3;18;8;1;2;16;22;3;19;2;21;12;
*z4;;;;;;;;2;4;5;1;3080;;3;18;8;1;2;16;22;3;19;2;21;12;
a22SQ#~~~96C~~~-4;;;;0266;-1-1;8351;;2;4;5;1;3080;;3;18;8;1;2;16;22;3;19;2;21;12;
*02RQ=~~~16CL~~+4B;;;;0266;-1-1;8351;;2;4;5;1;3081;;3;18;8;1;2;16;22;3;19;2;21;12;
ap17:14;;;;1749;-1-1;;;2;4;5;1;3081;;3;18;8;1;2;16;22;3;19;2;21;12;
aP21;;;;;;;;2;4;5;1;3098;;3;18;8;1;2;16;22;3;19;2;21;12;
az5;;;;;;;;2;4;5;1;3098;;3;18;8;1;2;16;22;3;19;2;21;12;
*P01;;;;;;;;2;4;5;1;3098;;3;18;8;1;2;16;22;3;19;2;21;12;
*z4;;;;;;;;2;4;5;1;3098;;3;18;8;1;2;16;22;3;19;2;21;12;
a22SQ!~~~96C~~~-3;;;;0165;-1-1;8052;;2;4;5;1;3098;;3;18;8;1;2;16;22;3;19;2;21;12;
*02RQ!~~~16CR~~+3B;;;;0165;-1-1;8052;;2;4;5;1;3098;;3;18;8;1;2;16;22;3;19;2;21;12;
*01ET#K2B~4A~~~+3;;;;3930;-1-1;-1-1;;2;4;5;1;3100;;3;18;8;1;2;16;22;3;19;2;21;12;
*03AT#X8~92DH4~+3B;;;;3377;-1-1;6219;;2;4;5;1;3101;;3;18;8;1;2;16;22;3;19;2;21;12;
a03DT=~~~92DS~~-3F;;;;3377;-1-1;6219;;2;4;5;1;3102;;3;18;8;1;2;16;22;3;19;2;21;12;
*p18:14;;;;3689;-1-1;;;2;4;5;1;3103;;3;18;8;1;2;16;22;3;19;2;21;12;
*P01;;;;;;;;2;3;5;1;3133;;18;8;1;2;16;3;22;3;19;2;21;12;
*z3;;;;;;;;2;3;5;1;3133;;18;8;1;2;16;3;22;3;19;2;21;12;
aP21;;;;;;;;2;3;5;1;3133;;18;8;1;2;16;3;22;3;19;2;21;12;
az5;;;;;;;;2;3;5;1;3133;;18;8;1;2;16;3;22;3;19;2;21;12;
*18SQ!~~~66B~~~+4;;;;0756;-1-1;8140;;2;3;5;1;3133;;18;8;1;2;16;3;22;3;19;2;21;12;
a10RQ!~~~66BM~~-4B;;;;0756;-1-1;8140;;2;3;5;1;3134;;18;8;1;2;16;3;22;3;19;2;21;12;
a21ET#K7B~2D~~~-4;;;;4375;-1-1;-1-1;;2;3;5;1;3135;;18;8;1;2;16;3;22;3;19;2;21;12;
a03AT#X6~25BH4~-4F;;;;4688;-1-1;7781;;2;3;5;1;3136;;18;8;1;2;16;3;22;3;19;2;21;12;
*04DT=~~~25BS~~+4M;;;;4688;-1-1;7781;;2;3;5;1;3136;;18;8;1;2;16;3;22;3;19;2;21;12;
ap18:15;;;;0059;-1-1;;;2;3;5;1;3139;;18;8;1;2;16;3;22;3;19;2;21;12;
aP21;;;;;;;;2;3;4;1;3155;;18;8;1;2;16;3;3;19;2;21;12;22;
az4;;;;;;;;2;3;4;1;3155;;18;8;1;2;16;3;3;19;2;21;12;22;
*P01;;;;;;;;2;3;4;1;3155;;18;8;1;2;16;3;3;19;2;21;12;22;
*z3;;;;;;;;2;3;4;1;3155;;18;8;1;2;16;3;3;19;2;21;12;22;
a03SQ=~~~95D~~~-3;;;;0568;-1-1;9282;;2;3;4;1;3155;;18;8;1;2;16;3;3;19;2;21;12;22;
*p19:15;;;;0818;-1-1;;;2;3;4;1;3156;;18;8;1;2;16;3;3;19;2;21;12;22;
*c08:09;;;;1010;-1-1;9622;;2;0;0;1;3181;;
*P01;;;;;;;;2;2;4;1;3181;;9;1;2;16;3;18;3;19;2;21;12;22;
*z2;;;;;;;;2;2;4;1;3181;;9;1;2;16;3;18;3;19;2;21;12;22;
aP21;;;;;;;;2;2;4;1;3181;;9;1;2;16;3;18;3;19;2;21;12;22;
az4;;;;;;;;2;2;4;1;3181;;9;1;2;16;3;18;3;19;2;21;12;22;
*09SQ!~~~16C~~~+4;;;;0478;-1-1;8351;;2;2;4;1;3181;;9;1;2;16;3;18;3;19;2;21;12;22;
a12RQ!~~~16CL~~-4B;;;;0478;-1-1;8351;;2;2;4;1;3181;;9;1;2;16;3;18;3;19;2;21;12;22;
a21EQ#K7C~2D~~~-4;;;;4273;-1-1;-1-1;;2;2;4;1;3183;;9;1;2;16;3;18;3;19;2;21;12;22;
a02AQ#X7~48BP2~-4F;;;;4640;5242;6848;;2;2;4;1;3184;;9;1;2;16;3;18;3;19;2;21;12;22;
*16BQ=~~~~3B~~~+4;;;;4858;-1-1;-1-1;;2;2;4;1;3184;;9;1;2;16;3;18;3;19;2;21;12;22;
ap19:16;;;;3858;-1-1;;;2;2;4;1;3184;;9;1;2;16;3;18;3;19;2;21;12;22;
ac19:18;;;;1010;-1-1;9827;;2;0;0;1;3209;;
aP21;;;;;;;;2;2;3;1;3209;;9;1;2;16;3;18;18;2;21;12;22;3;
az3;;;;;;;;2;2;3;1;3209;;9;1;2;16;3;18;18;2;21;12;22;3;
*P01;;;;;;;;2;2;3;1;3209;;9;1;2;16;3;18;18;2;21;12;22;3;
*z2;;;;;;;;2;2;3;1;3209;;9;1;2;16;3;18;18;2;21;12;22;3;
a18SQ-~~~99D~~~-3;;;;0273;-1-1;7529;;2;2;3;1;3209;;9;1;2;16;3;18;18;2;21;12;22;3;
*21RQ#~~~19DW~~+3B;;;;0273;-1-1;7529;;2;2;3;1;3210;;9;1;2;16;3;18;18;2;21;12;22;3;
*01ET#K7F~3C~~~+3;;;;4449;-1-1;-1-1;;2;2;3;1;3212;;9;1;2;16;3;18;18;2;21;12;22;3;
*02AT-X5~48BT2~+3F;;;;4515;-1-1;6443;;2;2;3;1;3213;;9;1;2;16;3;18;18;2;21;12;22;3;
a03DT+~~~48BS~~-3B;;;;4515;-1-1;6443;;2;2;3;1;3213;;9;1;2;16;3;18;18;2;21;12;22;3;
a10EH#~~~~8B~~~-3;;;;3251;-1-1;-1-1;;2;2;3;1;3214;;9;1;2;16;3;18;18;2;21;12;22;3;
a12AH-V5~41CH2~-3F;;;;4417;5221;7933;;2;2;3;1;3216;;9;1;2;16;3;18;18;2;21;12;22;3;
*16BH+~~~~2C~~~+3;;;;4879;-1-1;-1-1;;2;2;3;1;3216;;9;1;2;16;3;18;18;2;21;12;22;3;
*21DH#~~~48CB~~+3B;;;;4417;5221;6958;;2;2;3;1;3217;;9;1;2;16;3;18;18;2;21;12;22;3;
*01ET#K1F~3B~~~+3;;;;4459;-1-1;-1-1;;2;2;3;1;3219;;9;1;2;16;3;18;18;2;21;12;22;3;
*02AT-X5~45BH4~+3F;;;;4514;-1-1;8370;;2;2;3;1;3220;;9;1;2;16;3;18;18;2;21;12;22;3;
a10DT#~~~45BS~~-3B;;;;4514;-1-1;8370;;2;2;3;1;3220;;9;1;2;16;3;18;18;2;21;12;22;3;
a21ET#~~~~3D~~~-3;;;;4049;-1-1;-1-1;;2;2;3;1;3222;;9;1;2;16;3;18;18;2;21;12;22;3;
a12AT+X5~41CH2~-3F;;;;4415;5219;8033;;2;2;3;1;3223;;9;1;2;16;3;18;18;2;21;12;22;3;
*01BT/~~~~2C~~~+3;;;;4881;-1-1;-1-1;;2;2;3;1;3223;;9;1;2;16;3;18;18;2;21;12;22;3;
a03DT+~~~47CC~~-3B;;;;5685;4881;6682;;2;2;3;1;3224;;9;1;2;16;3;18;18;2;21;12;22;3;
a21ET#~~~~4B~~~-3;;;;4426;-1-1;-1-1;;2;2;3;1;3225;;9;1;2;16;3;18;18;2;21;12;22;3;
a12AT-X5~42DT2~-3F;;;;4416;-1-1;6236;;2;2;3;1;3227;;9;1;2;16;3;18;18;2;21;12;22;3;
*02DT#~~~42DS~~+3F;;;;4416;-1-1;6236;;2;2;3;1;3227;;9;1;2;16;3;18;18;2;21;12;22;3;
*01EQ#K1C~2D~~~+3;;;;4368;-1-1;-1-1;;2;2;3;1;3229;;9;1;2;16;3;18;18;2;21;12;22;3;
*16AQ#X1~35BH1~+3F;;;;4367;-1-1;8273;;2;2;3;1;3229;;9;1;2;16;3;18;18;2;21;12;22;3;
a10DQ=~~~25BS~~-3B;;;;4367;-1-1;8273;;2;2;3;1;3230;;9;1;2;16;3;18;18;2;21;12;22;3;
*p20:16;;;;0245;-1-1;;;2;2;3;1;3231;;9;1;2;16;3;18;18;2;21;12;22;3;
ac18:19;;;;1010;-1-1;9719;;2;0;0;1;3254;;
*P01;;;;;;;;2;1;3;1;3254;;1;2;16;3;18;9;19;2;21;12;22;3;
*z1;;;;;;;;2;1;3;1;3254;;1;2;16;3;18;9;19;2;21;12;22;3;
aP21;;;;;;;;2;1;3;1;3254;;1;2;16;3;18;9;19;2;21;12;22;3;
az3;;;;;;;;2;1;3;1;3254;;1;2;16;3;18;9;19;2;21;12;22;3;
*01SQ+~~~15B~~~+4;;;;0381;-1-1;8175;;2;1;3;1;3254;;1;2;16;3;18;9;19;2;21;12;22;3;
a12RQ-~~~15BR~~-4F;;;;0381;-1-1;8175;;2;1;3;1;3255;;1;2;16;3;18;9;19;2;21;12;22;3;
a21ET#~~~~9D~~~-4;;;;2775;-1-1;-1-1;;2;1;3;1;3257;;1;2;16;3;18;9;19;2;21;12;22;3;
a03AT-X8~98BT4~-4B;;;;2983;-1-1;6749;;2;1;3;1;3258;;1;2;16;3;18;9;19;2;21;12;22;3;
*04DT#~~~98BS~~+4M;;;;2983;-1-1;6749;;2;1;3;1;3259;;1;2;16;3;18;9;19;2;21;12;22;3;
*01ET#~~~~8B~~~+4;;;;3454;-1-1;-1-1;;2;1;3;1;3261;;1;2;16;3;18;9;19;2;21;12;22;3;
*02AT#X5~41CH4~+4F;;;;4513;-1-1;7822;;2;1;3;1;3262;;1;2;16;3;18;9;19;2;21;12;22;3;
a03DT=~~~41CS~~-4B;;;;4513;-1-1;7822;;2;1;3;1;3262;;1;2;16;3;18;9;19;2;21;12;22;3;
*p21:16;;;;4221;-1-1;;;2;1;3;1;3263;;1;2;16;3;18;9;19;2;21;12;22;3;
*P01;;;;;;;;2;1;3;1;3439;;1;2;16;3;18;9;19;2;21;12;22;3;
*z1;;;;;;;;2;1;3;1;3439;;1;2;16;3;18;9;19;2;21;12;22;3;
aP21;;;;;;;;2;1;3;1;3439;;1;2;16;3;18;9;19;2;21;12;22;3;
az3;;;;;;;;2;1;3;1;3439;;1;2;16;3;18;9;19;2;21;12;22;3;
*01SQ-~~~96B~~~+5;;;;0173;-1-1;8643;;2;1;3;1;3439;;1;2;16;3;18;9;19;2;21;12;22;3;
a10RQ+~~~16BR~~-5B;;;;0173;-1-1;8643;;2;1;3;1;3440;;1;2;16;3;18;9;19;2;21;12;22;3;
a21EQ#K1C~3A~~~-5;;;;4360;-1-1;-1-1;;2;1;3;1;3442;;1;2;16;3;18;9;19;2;21;12;22;3;
a02AQ-X1~38CH2~-5F;;;;4457;5458;6761;;2;1;3;1;3442;;1;2;16;3;18;9;19;2;21;12;22;3;
*16BQ+~~~~3C~~~+5;;;;4642;-1-1;-1-1;;2;1;3;1;3442;;1;2;16;3;18;9;19;2;21;12;22;3;
*04DQ#~~~37AB~~+5M;;;;4457;5458;7567;;2;1;3;1;3443;;1;2;16;3;18;9;19;2;21;12;22;3;
*01ET#~~~~7B~~~+5;;;;3637;-1-1;-1-1;;2;1;3;1;3445;;1;2;16;3;18;9;19;2;21;12;22;3;
*02AT-X5~44AH2~+5F;;;;4414;-1-1;6271;;2;1;3;1;3446;;1;2;16;3;18;9;19;2;21;12;22;3;
a12DT+~~~44AS~~-5F;;;;4414;-1-1;6271;;2;1;3;1;3446;;1;2;16;3;18;9;19;2;21;12;22;3;
a10ET#~~~~4A~~~-5;;;;4208;;;;2;1;3;1;3448;;1;2;16;3;18;9;19;2;21;12;22;3;
a19AH-VP~83CT1~-5B;;;;3149;-1-1;5551;;2;1;3;1;3449;;1;2;16;3;18;9;19;2;21;12;22;3;
*02DH#~~~83CS~~+5F;;;;3149;-1-1;5551;;2;1;3;1;3450;;1;2;16;3;18;9;19;2;21;12;22;3;
*01EM#K1P~3A~~~+5;;;;4358;-1-1;-1-1;;2;1;3;1;3452;;1;2;16;3;18;9;19;2;21;12;22;3;
*18AM-XP~87AH3~+5B;;;;3444;-1-1;7673;;2;1;3;1;3453;;1;2;16;3;18;9;19;2;21;12;22;3;
a10DM+~~~87AS~~-5B;;;;3444;-1-1;7673;;2;1;3;1;3453;;1;2;16;3;18;9;19;2;21;12;22;3;
a03EO-~~~~2A~~~-5;;;;4088;;;;2;1;3;1;3455;;1;2;16;3;18;9;19;2;21;12;22;3;
*16FH#~~~23D~~~+5F;;;;4267;;5954;;2;1;3;1;3458;;1;2;16;3;18;9;19;2;21;12;22;3;
*01EQ#K1C~3B~~~+5;;;;4451;-1-1;-1-1;;2;1;3;1;3460;;1;2;16;3;18;9;19;2;21;12;22;3;
*16AQ#X1~36CH1~+5F;;;;4546;-1-1;8254;;2;1;3;1;3460;;1;2;16;3;18;9;19;2;21;12;22;3;
*p22:16;;;;1846;-1-1;;;2;1;3;1;3460;;1;2;16;3;18;9;19;2;21;12;22;3;
*P01;;;;;;;;2;1;3;1;3478;;1;2;16;3;18;9;19;2;21;12;22;3;
*z1;;;;;;;;2;1;3;1;3478;;1;2;16;3;18;9;19;2;21;12;22;3;
aP21;;;;;;;;2;1;3;1;3478;;1;2;16;3;18;9;19;2;21;12;22;3;
az3;;;;;;;;2;1;3;1;3478;;1;2;16;3;18;9;19;2;21;12;22;3;
*01SQ-~~~16B~~~+6;;;;0175;-1-1;8045;;2;1;3;1;3478;;1;2;16;3;18;9;19;2;21;12;22;3;
a10RQ#~~~16BR~~-6B;;;;0175;-1-1;8045;;2;1;3;1;3479;;1;2;16;3;18;9;19;2;21;12;22;3;
a21ET#K2F~3B~~~-6;;;;4453;-1-1;-1-1;;2;1;3;1;3480;;1;2;16;3;18;9;19;2;21;12;22;3;
a12AT#X5~47AH1~-6F;;;;4216;-1-1;7068;;2;1;3;1;3481;;1;2;16;3;18;9;19;2;21;12;22;3;
*04DT=~~~47AS~~+6M;;;;4216;-1-1;7068;;2;1;3;1;3482;;1;2;16;3;18;9;19;2;21;12;22;3;
ap22:17;;;;4449;-1-1;;;2;1;3;1;3482;;1;2;16;3;18;9;19;2;21;12;22;3;
aP21;;;;;;;;2;1;2;1;3501;;1;2;16;3;18;9;2;21;12;22;3;19;
az2;;;;;;;;2;1;2;1;3501;;1;2;16;3;18;9;2;21;12;22;3;19;
*P01;;;;;;;;2;1;2;1;3501;;1;2;16;3;18;9;2;21;12;22;3;19;
*z1;;;;;;;;2;1;2;1;3501;;1;2;16;3;18;9;2;21;12;22;3;19;
a02SQ-~~~91C~~~-5;;;;0361;-1-1;7732;;2;1;2;1;3501;;1;2;16;3;18;9;2;21;12;22;3;19;
*02RQ#~~~61CL~~+5F;;;;0361;-1-1;7732;;2;1;2;1;3502;;1;2;16;3;18;9;2;21;12;22;3;19;
*01EM#K7P~3B~~~+5;;;;4460;-1-1;-1-1;;2;1;2;1;3504;;1;2;16;3;18;9;2;21;12;22;3;19;
*18AM#XP~81CH1~+5B;;;;3349;-1-1;8431;;2;1;2;1;3504;;1;2;16;3;18;9;2;21;12;22;3;19;
*p23:17;;;;1669;-1-1;;;2;1;2;1;3505;;1;2;16;3;18;9;2;21;12;22;3;19;
*P01;;;;;;;;2;6;2;1;3525;;2;16;3;18;9;1;2;21;12;22;3;19;
*z6;;;;;;;;2;6;2;1;3525;;2;16;3;18;9;1;2;21;12;22;3;19;
aP21;;;;;;;;2;6;2;1;3525;;2;16;3;18;9;1;2;21;12;22;3;19;
az2;;;;;;;;2;6;2;1;3525;;2;16;3;18;9;1;2;21;12;22;3;19;
*02SQ-~~~95B~~~+6;;;;0063;-1-1;8076;;2;6;2;1;3525;;2;16;3;18;9;1;2;21;12;22;3;19;
a12RQ+~~~15BM~~-6F;;;;0063;-1-1;8076;;2;6;2;1;3526;;2;16;3;18;9;1;2;21;12;22;3;19;
a21ET#K7F~3A~~~-6;;;;4255;-1-1;-1-1;;2;6;2;1;3527;;2;16;3;18;9;1;2;21;12;22;3;19;
a12AT-X5~41CH2~-6F;;;;4516;5419;8027;;2;6;2;1;3528;;2;16;3;18;9;1;2;21;12;22;3;19;
*03BT+~~~~2C~~~+6;;;;4681;-1-1;-1-1;;2;6;2;1;3528;;2;16;3;18;9;1;2;21;12;22;3;19;
*02DT#~~~46BB~~+6B;;;;4516;5419;8248;;2;6;2;1;3529;;2;16;3;18;9;1;2;21;12;22;3;19;
*01ET#K1B~3B~~~+6;;;;4460;-1-1;-1-1;;2;6;2;1;3531;;2;16;3;18;9;1;2;21;12;22;3;19;
*03AT/X6~25CH4~+6F;;;;4585;5285;8185;;2;6;2;1;3532;;2;16;3;18;9;1;2;21;12;22;3;19;
a12BT#~~~~4C~~~-6;;;;4815;-1-1;-1-1;;2;6;2;1;3532;;2;16;3;18;9;1;2;21;12;22;3;19;
*03DT=~~~22BC~~+6F;;;;5515;5285;4485;;2;6;2;1;3532;;2;16;3;18;9;1;2;21;12;22;3;19;
ap23:18;;;;4478;-1-1;;;2;6;2;1;3533;;2;16;3;18;9;1;2;21;12;22;3;19;
aP21;;;;;;;;2;6;1;1;3556;;2;16;3;18;9;1;21;12;22;3;19;2;
az1;;;;;;;;2;6;1;1;3556;;2;16;3;18;9;1;21;12;22;3;19;2;
*P01;;;;;;;;2;6;1;1;3556;;2;16;3;18;9;1;21;12;22;3;19;2;
*z6;;;;;;;;2;6;1;1;3556;;2;16;3;18;9;1;21;12;22;3;19;2;
a21SQ-~~~65B~~~-5;;;;0347;-1-1;7963;;2;6;1;1;3556;;2;16;3;18;9;1;21;12;22;3;19;2;
*18RQ#~~~65BW~~+5F;;;;0347;-1-1;7963;;2;6;1;1;3556;;2;16;3;18;9;1;21;12;22;3;19;2;
*01ET#K2F~3B~~~+5;;;;4461;-1-1;-1-1;;2;6;1;1;3558;;2;16;3;18;9;1;21;12;22;3;19;2;
*18AT#X5~45CH4~+5F;;;;4415;5332;8084;;2;6;1;1;3559;;2;16;3;18;9;1;21;12;22;3;19;2;
a22BT=~~~~2C~~~-5;;;;4768;-1-1;-1-1;;2;6;1;1;3559;;2;16;3;18;9;1;21;12;22;3;19;2;
*p24:18;;;;2760;-1-1;;;2;6;1;1;3560;;2;16;3;18;9;1;21;12;22;3;19;2;
*P01;;;;;;;;2;5;1;1;3581;;16;3;18;9;1;2;21;12;22;3;19;2;
*z5;;;;;;;;2;5;1;1;3581;;16;3;18;9;1;2;21;12;22;3;19;2;
aP21;;;;;;;;2;5;1;1;3581;;16;3;18;9;1;2;21;12;22;3;19;2;
az1;;;;;;;;2;5;1;1;3581;;16;3;18;9;1;2;21;12;22;3;19;2;
*16SQ/~~~15C~~~+6;;;;0475;-1-1;7983;;2;5;1;1;3581;;16;3;18;9;1;2;21;12;22;3;19;2;
a19RQ/~~~15CL~~-6B;;;;0475;-1-1;7983;;2;5;1;1;3582;;16;3;18;9;1;2;21;12;22;3;19;2;
*16FH+~~~68C~~~+6B;;;;2361;;6951;;2;5;1;1;3587;;16;3;18;9;1;2;21;12;22;3;19;2;
*01ET#K1B~3A~~~+6;;;;4351;-1-1;-1-1;;2;5;1;1;3589;;16;3;18;9;1;2;21;12;22;3;19;2;
*03AT#X6~21CH1~+6F;;;;4482;-1-1;7832;;2;5;1;1;3590;;16;3;18;9;1;2;21;12;22;3;19;2;
*p25:18;;;;2268;-1-1;;;2;5;1;1;3590;;16;3;18;9;1;2;21;12;22;3;19;2;
**2set;;;;;;;;3;5;1;1;3590;;16;3;18;9;1;2;21;12;22;3;19;2;
aP21>LUp;;;;;;;;3;3;1;1;3974;;18;8;1;7;16;3;21;12;22;3;19;2;
az1>LUp;;;;;;;;3;3;1;1;3974;;18;8;1;7;16;3;21;12;22;3;19;2;
*P01>LUp;;;;;;;;3;3;1;1;3974;;18;8;1;7;16;3;21;12;22;3;19;2;
*z3>LUp;;;;;;;;3;3;1;1;3974;;18;8;1;7;16;3;21;12;22;3;19;2;
a21SQ+~~~76B~~~00;;;;0637;-1-1;8249;;3;3;1;1;3974;;18;8;1;7;16;3;21;12;22;3;19;2;
*21RQ-~~~56BR~~00B;;;;0637;-1-1;8249;;3;3;1;1;3975;;18;8;1;7;16;3;21;12;22;3;19;2;
*01ET#~~~~8D~~~00;;;;2939;-1-1;-1-1;;3;3;1;1;3977;;18;8;1;7;16;3;21;12;22;3;19;2;
*07AT#X5~41CH3~00F;;;;4215;5217;7822;;3;3;1;1;3978;;18;8;1;7;16;3;21;12;22;3;19;2;
a12BT=~~~~2B~~~00;;;;4883;-1-1;-1-1;;3;3;1;1;3978;;18;8;1;7;16;3;21;12;22;3;19;2;
*p01:00;;;;4681;-1-1;;;3;3;1;1;3979;;18;8;1;7;16;3;21;12;22;3;19;2;
*P01;;;;;;;;3;2;1;1;3997;;8;1;7;16;3;18;21;12;22;3;19;2;
*z2;;;;;;;;3;2;1;1;3997;;8;1;7;16;3;18;21;12;22;3;19;2;
aP21;;;;;;;;3;2;1;1;3997;;8;1;7;16;3;18;21;12;22;3;19;2;
az1;;;;;;;;3;2;1;1;3997;;8;1;7;16;3;18;21;12;22;3;19;2;
*08SM-~~~57B~~~+1;;;;0518;-1-1;6668;;3;2;1;1;3997;;8;1;7;16;3;18;21;12;22;3;19;2;
a19RM#~~~57BO~~-1B;;;;0518;-1-1;6668;;3;2;1;1;3998;;8;1;7;16;3;18;21;12;22;3;19;2;
a21EQ#K7C~3C~~~-1;;;;4650;-1-1;-1-1;;3;2;1;1;3999;;8;1;7;16;3;18;21;12;22;3;19;2;
a22AQ-X7~49CP1~-1F;;;;4629;-1-1;6620;;3;2;1;1;4000;;8;1;7;16;3;18;21;12;22;3;19;2;
*03DQ#~~~49CS~~+1B;;;;4629;-1-1;6620;;3;2;1;1;4001;;8;1;7;16;3;18;21;12;22;3;19;2;
*01ET#K1F~3D~~~+1;;;;4049;-1-1;-1-1;;3;2;1;1;4002;;8;1;7;16;3;18;21;12;22;3;19;2;
*07AT#X5~46BH2~+1F;;;;4314;-1-1;8444;;3;2;1;1;4003;;8;1;7;16;3;18;21;12;22;3;19;2;
*p02:00;;;;1656;-1-1;;;3;2;1;1;4004;;8;1;7;16;3;18;21;12;22;3;19;2;
*P01;;;;;;;;3;2;1;1;4022;;8;1;7;16;3;18;21;12;22;3;19;2;
*z2;;;;;;;;3;2;1;1;4022;;8;1;7;16;3;18;21;12;22;3;19;2;
aP21;;;;;;;;3;2;1;1;4022;;8;1;7;16;3;18;21;12;22;3;19;2;
az1;;;;;;;;3;2;1;1;4022;;8;1;7;16;3;18;21;12;22;3;19;2;
*08SM-~~~59D~~~+2;;;;0317;-1-1;7426;;3;2;1;1;4022;;8;1;7;16;3;18;21;12;22;3;19;2;
a02RM+~~~59DL~~-2B;;;;0317;-1-1;7426;;3;2;1;1;4023;;8;1;7;16;3;18;21;12;22;3;19;2;
a21ET#K7F~2C~~~-2;;;;4466;-1-1;-1-1;;3;2;1;1;4025;;8;1;7;16;3;18;21;12;22;3;19;2;
a03AT#X5~46BH2~-2F;;;;4316;-1-1;7839;;3;2;1;1;4026;;8;1;7;16;3;18;21;12;22;3;19;2;
ap02:01;;;;2261;-1-1;;;3;2;1;1;4026;;8;1;7;16;3;18;21;12;22;3;19;2;
aP21;;;;;;;;3;2;6;1;4043;;8;1;7;16;3;18;12;22;3;19;2;21;
az6;;;;;;;;3;2;6;1;4043;;8;1;7;16;3;18;12;22;3;19;2;21;
*P01;;;;;;;;3;2;6;1;4043;;8;1;7;16;3;18;12;22;3;19;2;21;
*z2;;;;;;;;3;2;6;1;4043;;8;1;7;16;3;18;12;22;3;19;2;21;
a12SQ-~~~61C~~~-1;;;;0153;-1-1;7922;;3;2;6;1;4043;;8;1;7;16;3;18;12;22;3;19;2;21;
*21RQ#~~~61CR~~+1B;;;;0153;-1-1;7922;;3;2;6;1;4043;;8;1;7;16;3;18;12;22;3;19;2;21;
*01EO#K1S~3C~~~+1;;;;4649;-1-1;-1-1;;3;2;6;1;4045;;8;1;7;16;3;18;12;22;3;19;2;21;
*01AO#PP~39C~~~+1F;;;;4649;-1-1;6535;;3;2;6;1;4045;;8;1;7;16;3;18;12;22;3;19;2;21;
*p03:01;;;;3565;-1-1;;;3;2;6;1;4046;;8;1;7;16;3;18;12;22;3;19;2;21;
*P01;;;;;;;;3;1;6;1;4064;;1;7;16;3;18;8;12;22;3;19;2;21;
*z1;;;;;;;;3;1;6;1;4064;;1;7;16;3;18;8;12;22;3;19;2;21;
aP21;;;;;;;;3;1;6;1;4064;;1;7;16;3;18;8;12;22;3;19;2;21;
az6;;;;;;;;3;1;6;1;4064;;1;7;16;3;18;8;12;22;3;19;2;21;
*01SQ-~~~11C~~~+2;;;;0276;-1-1;8034;;3;1;6;1;4064;;1;7;16;3;18;8;12;22;3;19;2;21;
a12RQ+~~~11CW~~-2B;;;;0276;-1-1;8034;;3;1;6;1;4065;;1;7;16;3;18;8;12;22;3;19;2;21;
a21ET#K7F~3A~~~-2;;;;4352;-1-1;-1-1;;3;1;6;1;4067;;1;7;16;3;18;8;12;22;3;19;2;21;
a19AT-X5~41CH2~-2F;;;;4514;5117;8029;;3;1;6;1;4068;;1;7;16;3;18;8;12;22;3;19;2;21;
*03BT+~~~~2B~~~+2;;;;4983;-1-1;-1-1;;3;1;6;1;4068;;1;7;16;3;18;8;12;22;3;19;2;21;
*01DT+~~~41BB~~+2B;;;;4514;5117;7715;;3;1;6;1;4068;;1;7;16;3;18;8;12;22;3;19;2;21;
*04EH#~~~~5B~~~+2;;;;1933;-1-1;-1-1;;3;1;6;1;4070;;1;7;16;3;18;8;12;22;3;19;2;21;
*07AH+V5~41CH3~+2F;;;;4615;5416;8223;;3;1;6;1;4071;;1;7;16;3;18;8;12;22;3;19;2;21;
a03BH/~~~~2B~~~-2;;;;4684;-1-1;-1-1;;3;1;6;1;4072;;1;7;16;3;18;8;12;22;3;19;2;21;
*03DH#~~~42CC~~+2F;;;;5485;4684;5524;;3;1;6;1;4073;;1;7;16;3;18;8;12;22;3;19;2;21;
*01ET#K1F~2D~~~+2;;;;4266;-1-1;-1-1;;3;1;6;1;4074;;1;7;16;3;18;8;12;22;3;19;2;21;
*07AT#X5~41CH2~+2F;;;;4420;5424;8033;;3;1;6;1;4075;;1;7;16;3;18;8;12;22;3;19;2;21;
a03BT!~~~~2C~~~-2;;;;4676;-1-1;-1-1;;3;1;6;1;4075;;1;7;16;3;18;8;12;22;3;19;2;21;
a12DT=~~~46BB~~-2B;;;;4420;5424;8244;;3;1;6;1;4076;;1;7;16;3;18;8;12;22;3;19;2;21;
*p04:01;;;;1492;-1-1;;;3;1;6;1;4078;;1;7;16;3;18;8;12;22;3;19;2;21;
*P01;;;;;;;;3;1;6;1;4096;;1;7;16;3;18;8;12;22;3;19;2;21;
*z1;;;;;;;;3;1;6;1;4096;;1;7;16;3;18;8;12;22;3;19;2;21;
aP21;;;;;;;;3;1;6;1;4096;;1;7;16;3;18;8;12;22;3;19;2;21;
az6;;;;;;;;3;1;6;1;4096;;1;7;16;3;18;8;12;22;3;19;2;21;
*01SQ!~~~96B~~~+3;;;;0370;-1-1;8249;;3;1;6;1;4096;;1;7;16;3;18;8;12;22;3;19;2;21;
a10RQ!~~~16BL~~-3B;;;;0370;-1-1;8249;;3;1;6;1;4097;;1;7;16;3;18;8;12;22;3;19;2;21;
a21EO=K1~~2C~~~-3;;;;4474;;;;3;1;6;1;4098;;1;7;16;3;18;8;12;22;3;19;2;21;
*p05:01;;;;4476;-1-1;;;3;1;6;1;4098;;1;7;16;3;18;8;12;22;3;19;2;21;
*P01;;;;;;;;3;1;6;1;4117;;1;7;16;3;18;8;12;22;3;19;2;21;
*z1;;;;;;;;3;1;6;1;4117;;1;7;16;3;18;8;12;22;3;19;2;21;
aP21;;;;;;;;3;1;6;1;4117;;1;7;16;3;18;8;12;22;3;19;2;21;
az6;;;;;;;;3;1;6;1;4117;;1;7;16;3;18;8;12;22;3;19;2;21;
*01SQ-~~~95B~~~+4;;;;0568;-1-1;8163;;3;1;6;1;4117;;1;7;16;3;18;8;12;22;3;19;2;21;
a19RQ+~~~15BR~~-4F;;;;0568;-1-1;8163;;3;1;6;1;4118;;1;7;16;3;18;8;12;22;3;19;2;21;
a21ET#K2F~4A~~~-4;;;;4135;-1-1;-1-1;;3;1;6;1;4119;;1;7;16;3;18;8;12;22;3;19;2;21;
a19AT/X5~46BH2~-4F;;;;4316;5222;7838;;3;1;6;1;4121;;1;7;16;3;18;8;12;22;3;19;2;21;
*16BT#~~~~2C~~~+4;;;;4878;-1-1;-1-1;;3;1;6;1;4121;;1;7;16;3;18;8;12;22;3;19;2;21;
a10DT=~~~44AC~~-4B;;;;5784;5222;4321;;3;1;6;1;4121;;1;7;16;3;18;8;12;22;3;19;2;21;
*p06:01;;;;4733;-1-1;;;3;1;6;1;4122;;1;7;16;3;18;8;12;22;3;19;2;21;
*P01;;;;;;;;3;1;6;1;4141;;1;7;16;3;18;8;12;22;3;19;2;21;
*z1;;;;;;;;3;1;6;1;4141;;1;7;16;3;18;8;12;22;3;19;2;21;
aP21;;;;;;;;3;1;6;1;4141;;1;7;16;3;18;8;12;22;3;19;2;21;
az6;;;;;;;;3;1;6;1;4141;;1;7;16;3;18;8;12;22;3;19;2;21;
*01SQ!~~~96C~~~+5;;;;0167;-1-1;7951;;3;1;6;1;4141;;1;7;16;3;18;8;12;22;3;19;2;21;
a10RQ!~~~16CM~~-5B;;;;0167;-1-1;7951;;3;1;6;1;4141;;1;7;16;3;18;8;12;22;3;19;2;21;
a21ET#K2F~8C~~~-5;;;;3639;-1-1;-1-1;;3;1;6;1;4143;;1;7;16;3;18;8;12;22;3;19;2;21;
a19AT#X5~41CH2~-5F;;;;4315;5217;7923;;3;1;6;1;4144;;1;7;16;3;18;8;12;22;3;19;2;21;
*16BT=~~~~2B~~~+5;;;;4883;-1-1;-1-1;;3;1;6;1;4144;;1;7;16;3;18;8;12;22;3;19;2;21;
ap06:02;;;;1953;-1-1;;;3;1;6;1;4145;;1;7;16;3;18;8;12;22;3;19;2;21;
aP21;;;;;;;;3;1;5;1;4162;;1;7;16;3;18;8;22;3;19;2;21;12;
az5;;;;;;;;3;1;5;1;4162;;1;7;16;3;18;8;22;3;19;2;21;12;
*P01;;;;;;;;3;1;5;1;4162;;1;7;16;3;18;8;22;3;19;2;21;12;
*z1;;;;;;;;3;1;5;1;4162;;1;7;16;3;18;8;22;3;19;2;21;12;
a22SQ+~~~96B~~~-4;;;;0173;-1-1;8348;;3;1;5;1;4162;;1;7;16;3;18;8;22;3;19;2;21;12;
*21RQ-~~~16BR~~+4B;;;;0173;-1-1;8348;;3;1;5;1;4163;;1;7;16;3;18;8;22;3;19;2;21;12;
*01EO=~~~~4A~~~+4;;;;3823;;;;3;1;5;1;4165;;1;7;16;3;18;8;22;3;19;2;21;12;
ap06:03;;;;4488;-1-1;;;3;1;5;1;4166;;1;7;16;3;18;8;22;3;19;2;21;12;
aP21;;;;;;;;3;1;5;1;4184;;1;7;16;3;18;8;22;3;19;2;21;12;
az5;;;;;;;;3;1;5;1;4184;;1;7;16;3;18;8;22;3;19;2;21;12;
*P01;;;;;;;;3;1;5;1;4184;;1;7;16;3;18;8;22;3;19;2;21;12;
*z1;;;;;;;;3;1;5;1;4184;;1;7;16;3;18;8;22;3;19;2;21;12;
a22SQ=~~~95A~~~-3;;;;0373;-1-1;9568;;3;1;5;1;4184;;1;7;16;3;18;8;22;3;19;2;21;12;
*p07:03;;;;0532;-1-1;;;3;1;5;1;4185;;1;7;16;3;18;8;22;3;19;2;21;12;
*P01;;;;;;;;3;6;5;1;4205;;7;16;3;18;8;1;22;3;19;2;21;12;
*z6;;;;;;;;3;6;5;1;4205;;7;16;3;18;8;1;22;3;19;2;21;12;
aP21;;;;;;;;3;6;5;1;4205;;7;16;3;18;8;1;22;3;19;2;21;12;
az5;;;;;;;;3;6;5;1;4205;;7;16;3;18;8;1;22;3;19;2;21;12;
*07SQ-~~~16C~~~+4;;;;0477;-1-1;8253;;3;6;5;1;4205;;7;16;3;18;8;1;22;3;19;2;21;12;
a12RQ#~~~16CL~~-4B;;;;0477;-1-1;8253;;3;6;5;1;4206;;7;16;3;18;8;1;22;3;19;2;21;12;
a21ET#K7B~3C~~~-4;;;;4450;-1-1;-1-1;;3;6;5;1;4207;;7;16;3;18;8;1;22;3;19;2;21;12;
a03AT-X6~24CT4~-4F;;;;4584;-1-1;5687;;3;6;5;1;4208;;7;16;3;18;8;1;22;3;19;2;21;12;
*18DT+~~~24CS~~+4F;;;;4584;-1-1;5687;;3;6;5;1;4209;;7;16;3;18;8;1;22;3;19;2;21;12;
*01EH#~~~~3D~~~+4;;;;4246;-1-1;-1-1;;3;6;5;1;4210;;7;16;3;18;8;1;22;3;19;2;21;12;
*03AH#V6~26CH2~+4F;;;;4478;5273;7958;;3;6;5;1;4212;;7;16;3;18;8;1;22;3;19;2;21;12;
a02BH=~~~~4B~~~-4;;;;4827;-1-1;-1-1;;3;6;5;1;4212;;7;16;3;18;8;1;22;3;19;2;21;12;
*p08:03;;;;4344;-1-1;;;3;6;5;1;4212;;7;16;3;18;8;1;22;3;19;2;21;12;
*P01;;;;;;;;3;6;5;1;4232;;7;16;3;18;8;1;22;3;19;2;21;12;
*z6;;;;;;;;3;6;5;1;4232;;7;16;3;18;8;1;22;3;19;2;21;12;
aP21;;;;;;;;3;6;5;1;4232;;7;16;3;18;8;1;22;3;19;2;21;12;
az5;;;;;;;;3;6;5;1;4232;;7;16;3;18;8;1;22;3;19;2;21;12;
*07SQ/~~~16C~~~+5;;;;0481;-1-1;8158;;3;6;5;1;4232;;7;16;3;18;8;1;22;3;19;2;21;12;
a12RQ/~~~16CL~~-5B;;;;0481;-1-1;8158;;3;6;5;1;4232;;7;16;3;18;8;1;22;3;19;2;21;12;
*16AO#~~~39DH0~+5F;;;;4652;-1-1;7032;;3;6;5;1;4234;;7;16;3;18;8;1;22;3;19;2;21;12;
a10DO=~~~39DS~~-5B;;;;4652;-1-1;7032;;3;6;5;1;4235;;7;16;3;18;8;1;22;3;19;2;21;12;
*p09:03;;;;0390;-1-1;;;3;6;5;1;4237;;7;16;3;18;8;1;22;3;19;2;21;12;
*P01;;;;;;;;3;6;5;1;4349;;7;16;3;18;8;1;22;3;19;2;21;12;
*z6;;;;;;;;3;6;5;1;4349;;7;16;3;18;8;1;22;3;19;2;21;12;
aP21;;;;;;;;3;6;5;1;4349;;7;16;3;18;8;1;22;3;19;2;21;12;
az5;;;;;;;;3;6;5;1;4349;;7;16;3;18;8;1;22;3;19;2;21;12;
*07SQ#~~~95B~~~+6;;;;0372;-1-1;7868;;3;6;5;1;4349;;7;16;3;18;8;1;22;3;19;2;21;12;
a19RQ=~~~15BR~~-6F;;;;0372;-1-1;7868;;3;6;5;1;4350;;7;16;3;18;8;1;22;3;19;2;21;12;
*p10:03;;;;2151;-1-1;;;3;6;5;1;4350;;7;16;3;18;8;1;22;3;19;2;21;12;
*P01;;;;;;;;3;6;5;1;4370;;7;16;3;18;8;1;22;3;19;2;21;12;
*z6;;;;;;;;3;6;5;1;4370;;7;16;3;18;8;1;22;3;19;2;21;12;
aP21;;;;;;;;3;6;5;1;4370;;7;16;3;18;8;1;22;3;19;2;21;12;
az5;;;;;;;;3;6;5;1;4370;;7;16;3;18;8;1;22;3;19;2;21;12;
*07SQ=~~~91D~~~+7;;;;0572;-1-1;9525;;3;6;5;1;4370;;7;16;3;18;8;1;22;3;19;2;21;12;
ap10:04;;;;0575;-1-1;;;3;6;5;1;4371;;7;16;3;18;8;1;22;3;19;2;21;12;
aP21;;;;;;;;3;6;4;1;4386;;7;16;3;18;8;1;3;19;2;21;12;22;
az4;;;;;;;;3;6;4;1;4386;;7;16;3;18;8;1;3;19;2;21;12;22;
*P01;;;;;;;;3;6;4;1;4386;;7;16;3;18;8;1;3;19;2;21;12;22;
*z6;;;;;;;;3;6;4;1;4386;;7;16;3;18;8;1;3;19;2;21;12;22;
a03SQ=~~~96A~~~-6;;;;0163;-1-1;9749;;3;6;4;1;4386;;7;16;3;18;8;1;3;19;2;21;12;22;
*p11:04;;;;0351;-1-1;;;3;6;4;1;4387;;7;16;3;18;8;1;3;19;2;21;12;22;
*P01;;;;;;;;3;5;4;1;4405;;16;3;18;8;1;7;3;19;2;21;12;22;
*z5;;;;;;;;3;5;4;1;4405;;16;3;18;8;1;7;3;19;2;21;12;22;
aP21;;;;;;;;3;5;4;1;4405;;16;3;18;8;1;7;3;19;2;21;12;22;
az4;;;;;;;;3;5;4;1;4405;;16;3;18;8;1;7;3;19;2;21;12;22;
*16SQ-~~~96C~~~+7;;;;0467;-1-1;8053;;3;5;4;1;4405;;16;3;18;8;1;7;3;19;2;21;12;22;
a12RQ+~~~16CW~~-7B;;;;0467;-1-1;8053;;3;5;4;1;4405;;16;3;18;8;1;7;3;19;2;21;12;22;
a21ET#KMF~2C~~~-7;;;;4469;-1-1;-1-1;;3;5;4;1;4407;;16;3;18;8;1;7;3;19;2;21;12;22;
a19AT-X5~48BP2~-7F;;;;4518;-1-1;6738;;3;5;4;1;4408;;16;3;18;8;1;7;3;19;2;21;12;22;
*01DT+~~~48BS~~+7B;;;;4518;-1-1;6738;;3;5;4;1;4409;;16;3;18;8;1;7;3;19;2;21;12;22;
*16EH#~~~~8D~~~+7;;;;2448;-1-1;-1-1;;3;5;4;1;4411;;16;3;18;8;1;7;3;19;2;21;12;22;
*18AH/V5~41CH3~+7F;;;;4617;5420;8132;;3;5;4;1;4412;;16;3;18;8;1;7;3;19;2;21;12;22;
a19BH#~~~~2C~~~-7;;;;4680;-1-1;-1-1;;3;5;4;1;4412;;16;3;18;8;1;7;3;19;2;21;12;22;
ap11:05;;;;2458;-1-1;;;3;5;4;1;4413;;16;3;18;8;1;7;3;19;2;21;12;22;
aP21;;;;;;;;3;5;3;1;4440;;16;3;18;8;1;7;19;2;21;12;22;3;
az3;;;;;;;;3;5;3;1;4440;;16;3;18;8;1;7;19;2;21;12;22;3;
*P01;;;;;;;;3;5;3;1;4440;;16;3;18;8;1;7;19;2;21;12;22;3;
*z5;;;;;;;;3;5;3;1;4440;;16;3;18;8;1;7;19;2;21;12;22;3;
a19SQ-~~~96C~~~-6;;;;0267;-1-1;8150;;3;5;3;1;4440;;16;3;18;8;1;7;19;2;21;12;22;3;
*07RQ#~~~16CM~~+6B;;;;0267;-1-1;8150;;3;5;3;1;4440;;16;3;18;8;1;7;19;2;21;12;22;3;
*01ET#K2F~3B~~~+6;;;;4452;-1-1;-1-1;;3;5;3;1;4442;;16;3;18;8;1;7;19;2;21;12;22;3;
*18AT=X5~46DH1~+6F;;;;4414;-1-1;9953;;3;5;3;1;4443;;16;3;18;8;1;7;19;2;21;12;22;3;
ap11:06;;;;0147;-1-1;;;3;5;3;1;4444;;16;3;18;8;1;7;19;2;21;12;22;3;
aP21;;;;;;;;3;5;3;1;4461;;16;3;18;8;1;7;19;2;21;12;22;3;
az3;;;;;;;;3;5;3;1;4461;;16;3;18;8;1;7;19;2;21;12;22;3;
*P01;;;;;;;;3;5;3;1;4461;;16;3;18;8;1;7;19;2;21;12;22;3;
*z5;;;;;;;;3;5;3;1;4461;;16;3;18;8;1;7;19;2;21;12;22;3;
a19SQ!~~~96B~~~-5;;;;0566;-1-1;8248;;3;5;3;1;4461;;16;3;18;8;1;7;19;2;21;12;22;3;
*07RQ!~~~16BR~~+5B;;;;0566;-1-1;8248;;3;5;3;1;4462;;16;3;18;8;1;7;19;2;21;12;22;3;
*01ET#K1F~8B~~~+5;;;;3552;-1-1;-1-1;;3;5;3;1;4464;;16;3;18;8;1;7;19;2;21;12;22;3;
*18AT-X5~41CH2~+5F;;;;4515;5417;8022;;3;5;3;1;4465;;16;3;18;8;1;7;19;2;21;12;22;3;
a02BT+~~~~2B~~~-5;;;;4683;-1-1;-1-1;;3;5;3;1;4465;;16;3;18;8;1;7;19;2;21;12;22;3;
a03DT+~~~41BB~~-5B;;;;4515;5417;8416;;3;5;3;1;4466;;16;3;18;8;1;7;19;2;21;12;22;3;
a21ET#~~~~2A~~~-5;;;;4087;-1-1;-1-1;;3;5;3;1;4468;;16;3;18;8;1;7;19;2;21;12;22;3;
a12AT-X5~45BH2~-5F;;;;4421;-1-1;8174;;3;5;3;1;4469;;16;3;18;8;1;7;19;2;21;12;22;3;
*07DT#~~~45BS~~+5B;;;;4421;-1-1;8174;;3;5;3;1;4470;;16;3;18;8;1;7;19;2;21;12;22;3;
*01ET#~~~~4A~~~+5;;;;3729;-1-1;-1-1;;3;5;3;1;4472;;16;3;18;8;1;7;19;2;21;12;22;3;
*18AT#X5~44DP1~+5F;;;;4517;-1-1;5884;;3;5;3;1;4473;;16;3;18;8;1;7;19;2;21;12;22;3;
*p12:06;;;;4216;-1-1;;;3;5;3;1;4474;;16;3;18;8;1;7;19;2;21;12;22;3;
*P01;;;;;;;;3;4;3;1;4497;;3;18;8;1;7;16;19;2;21;12;22;3;
*z4;;;;;;;;3;4;3;1;4497;;3;18;8;1;7;16;19;2;21;12;22;3;
aP21;;;;;;;;3;4;3;1;4497;;3;18;8;1;7;16;19;2;21;12;22;3;
az3;;;;;;;;3;4;3;1;4497;;3;18;8;1;7;16;19;2;21;12;22;3;
*03SQ#~~~76C~~~+6;;;;0133;-1-1;7960;;3;4;3;1;4497;;3;18;8;1;7;16;19;2;21;12;22;3;
a10RQ=~~~56CL~~-6B;;;;0133;-1-1;7960;;3;4;3;1;4498;;3;18;8;1;7;16;19;2;21;12;22;3;
*p13:06;;;;0312;-1-1;;;3;4;3;1;4499;;3;18;8;1;7;16;19;2;21;12;22;3;
*P01;;;;;;;;3;4;3;1;4520;;3;18;8;1;7;16;19;2;21;12;22;3;
*z4;;;;;;;;3;4;3;1;4520;;3;18;8;1;7;16;19;2;21;12;22;3;
aP21;;;;;;;;3;4;3;1;4520;;3;18;8;1;7;16;19;2;21;12;22;3;
az3;;;;;;;;3;4;3;1;4520;;3;18;8;1;7;16;19;2;21;12;22;3;
*03SQ-~~~75B~~~+7;;;;0538;-1-1;8268;;3;4;3;1;4520;;3;18;8;1;7;16;19;2;21;12;22;3;
a12RQ+~~~65BR~~-7F;;;;0538;-1-1;8268;;3;4;3;1;4520;;3;18;8;1;7;16;19;2;21;12;22;3;
a21ET#K2F~3D~~~-7;;;;4147;-1-1;-1-1;;3;4;3;1;4522;;3;18;8;1;7;16;19;2;21;12;22;3;
a12AT/X5~41CH2~-7F;;;;4114;5317;7723;;3;4;3;1;4523;;3;18;8;1;7;16;19;2;21;12;22;3;
*08BT#~~~~2B~~~+7;;;;4783;-1-1;-1-1;;3;4;3;1;4523;;3;18;8;1;7;16;19;2;21;12;22;3;
a10DT=~~~44DC~~-7B;;;;5986;5317;4217;;3;4;3;1;4524;;3;18;8;1;7;16;19;2;21;12;22;3;
*p14:06;;;;2019;-1-1;;;3;4;3;1;4525;;3;18;8;1;7;16;19;2;21;12;22;3;
*c18:09;;;;1010;-1-1;9967;;3;0;0;1;4551;;
*P01;;;;;;;;3;4;3;1;4551;;3;9;8;1;7;16;19;2;21;12;22;3;
*z4;;;;;;;;3;4;3;1;4551;;3;9;8;1;7;16;19;2;21;12;22;3;
aP21;;;;;;;;3;4;3;1;4551;;3;9;8;1;7;16;19;2;21;12;22;3;
az3;;;;;;;;3;4;3;1;4551;;3;9;8;1;7;16;19;2;21;12;22;3;
*03SQ-~~~76C~~~+8;;;;0133;-1-1;7955;;3;4;3;1;4551;;3;9;8;1;7;16;19;2;21;12;22;3;
a10RQ#~~~56CL~~-8B;;;;0133;-1-1;7955;;3;4;3;1;4552;;3;9;8;1;7;16;19;2;21;12;22;3;
a21EQ#K2C~3B~~~-8;;;;4551;-1-1;-1-1;;3;4;3;1;4554;;3;9;8;1;7;16;19;2;21;12;22;3;
a02AQ#X2~28CP2~-8F;;;;4556;-1-1;6951;;3;4;3;1;4554;;3;9;8;1;7;16;19;2;21;12;22;3;
ap14:07;;;;3149;-1-1;;;3;4;3;1;4555;;3;9;8;1;7;16;19;2;21;12;22;3;
ac02:11;;;;1010;-1-1;9947;;3;0;0;1;4577;;
aP21;;;;;;;;3;4;2;1;4577;;3;9;8;1;7;16;11;21;12;22;3;19;
az2;;;;;;;;3;4;2;1;4577;;3;9;8;1;7;16;11;21;12;22;3;19;
*P01;;;;;;;;3;4;2;1;4577;;3;9;8;1;7;16;11;21;12;22;3;19;
*z4;;;;;;;;3;4;2;1;4577;;3;9;8;1;7;16;11;21;12;22;3;19;
a11SM=~~~65D~~~-7;;;;0153;-1-1;9784;;3;4;2;1;4577;;3;9;8;1;7;16;11;21;12;22;3;19;
*p15:07;;;;0316;-1-1;;;3;4;2;1;4579;;3;9;8;1;7;16;11;21;12;22;3;19;
ac11:02;;;;1010;-1-1;9624;;3;0;0;1;4600;;
*P01;;;;;;;;3;3;2;1;4600;;9;8;1;7;16;3;2;21;12;22;3;19;
*z3;;;;;;;;3;3;2;1;4600;;9;8;1;7;16;3;2;21;12;22;3;19;
aP21;;;;;;;;3;3;2;1;4600;;9;8;1;7;16;3;2;21;12;22;3;19;
az2;;;;;;;;3;3;2;1;4600;;9;8;1;7;16;3;2;21;12;22;3;19;
*09SQ-~~~15B~~~+8;;;;0476;-1-1;8168;;3;3;2;1;4600;;9;8;1;7;16;3;2;21;12;22;3;19;
a12RQ#~~~15BW~~-8F;;;;0476;-1-1;8168;;3;3;2;1;4601;;9;8;1;7;16;3;2;21;12;22;3;19;
a21EQ#K7C~3B~~~-8;;;;4451;-1-1;-1-1;;3;3;2;1;4603;;9;8;1;7;16;3;2;21;12;22;3;19;
a22AQ-X7~48BH2~-8F;;;;4535;5336;6739;;3;3;2;1;4603;;9;8;1;7;16;3;2;21;12;22;3;19;
*08BQ+~~~~2C~~~+8;;;;4764;-1-1;-1-1;;3;3;2;1;4603;;9;8;1;7;16;3;2;21;12;22;3;19;
*03DQ#~~~41BB~~+8B;;;;4535;5336;7816;;3;3;2;1;4605;;9;8;1;7;16;3;2;21;12;22;3;19;
*01EM#K2P~2D~~~+8;;;;4264;-1-1;-1-1;;3;3;2;1;4607;;9;8;1;7;16;3;2;21;12;22;3;19;
*09AM#XP~86BH2~+8B;;;;3350;-1-1;7945;;3;3;2;1;4608;;9;8;1;7;16;3;2;21;12;22;3;19;
a19DM=~~~86BS~~-8B;;;;3350;-1-1;7945;;3;3;2;1;4608;;9;8;1;7;16;3;2;21;12;22;3;19;
*p16:07;;;;3446;-1-1;;;3;3;2;1;4609;;9;8;1;7;16;3;2;21;12;22;3;19;
*P01;;;;;;;;3;3;2;1;4629;;9;8;1;7;16;3;2;21;12;22;3;19;
*z3;;;;;;;;3;3;2;1;4629;;9;8;1;7;16;3;2;21;12;22;3;19;
aP21;;;;;;;;3;3;2;1;4629;;9;8;1;7;16;3;2;21;12;22;3;19;
az2;;;;;;;;3;3;2;1;4629;;9;8;1;7;16;3;2;21;12;22;3;19;
*09SQ+~~~16C~~~+9;;;;0380;-1-1;8360;;3;3;2;1;4629;;9;8;1;7;16;3;2;21;12;22;3;19;
a19RQ-~~~16CL~~-9B;;;;0380;-1-1;8360;;3;3;2;1;4629;;9;8;1;7;16;3;2;21;12;22;3;19;
a21EO-~~~~1C~~~-9;;;;2269;;;;3;3;2;1;4631;;9;8;1;7;16;3;2;21;12;22;3;19;
*07FH+~~~34A~~~+9F;;;;4540;;6078;;3;3;2;1;4634;;9;8;1;7;16;3;2;21;12;22;3;19;
*01EM#K1P~3A~~~+9;;;;4257;-1-1;-1-1;;3;3;2;1;4636;;9;8;1;7;16;3;2;21;12;22;3;19;
*09AM#XP~88DH3~+9B;;;;3447;5455;7062;;3;3;2;1;4637;;9;8;1;7;16;3;2;21;12;22;3;19;
a12BM=~~~~3C~~~-9;;;;4645;-1-1;-1-1;;3;3;2;1;4637;;9;8;1;7;16;3;2;21;12;22;3;19;
*p17:07;;;;4012;-1-1;;;3;3;2;1;4638;;9;8;1;7;16;3;2;21;12;22;3;19;
*P01;;;;;;;;3;3;2;1;4743;;9;8;1;7;16;3;2;21;12;22;3;19;
*z3;;;;;;;;3;3;2;1;4743;;9;8;1;7;16;3;2;21;12;22;3;19;
aP21;;;;;;;;3;3;2;1;4743;;9;8;1;7;16;3;2;21;12;22;3;19;
az2;;;;;;;;3;3;2;1;4743;;9;8;1;7;16;3;2;21;12;22;3;19;
*09SQ!~~~17D~~~+9;;;;0576;-1-1;7682;;3;3;2;1;4743;;9;8;1;7;16;3;2;21;12;22;3;19;
a12RQ!~~~17DL~~-9F;;;;0576;-1-1;7682;;3;3;2;1;4744;;9;8;1;7;16;3;2;21;12;22;3;19;
a21ET#K7F~2D~~~-9;;;;3972;-1-1;-1-1;;3;3;2;1;4745;;9;8;1;7;16;3;2;21;12;22;3;19;
a12AT#X5~46BP2~-9F;;;;4416;-1-1;8045;;3;3;2;1;4747;;9;8;1;7;16;3;2;21;12;22;3;19;
ap17:08;;;;2055;-1-1;;;3;3;2;1;4748;;9;8;1;7;16;3;2;21;12;22;3;19;
aP21;;;;;;;;3;3;1;1;4768;;9;8;1;7;16;3;21;12;22;3;19;2;
az1;;;;;;;;3;3;1;1;4768;;9;8;1;7;16;3;21;12;22;3;19;2;
*P01;;;;;;;;3;3;1;1;4768;;9;8;1;7;16;3;21;12;22;3;19;2;
*z3;;;;;;;;3;3;1;1;4768;;9;8;1;7;16;3;21;12;22;3;19;2;
a21SQ/~~~71C~~~-9;;;;0335;-1-1;8236;;3;3;1;1;4768;;9;8;1;7;16;3;21;12;22;3;19;2;
*09RQ/~~~51CL~~+9B;;;;0335;-1-1;8236;;3;3;1;1;4768;;9;8;1;7;16;3;21;12;22;3;19;2;
a10FH#~~~53D~~~-9B;;;;0016;;6253;;3;3;1;1;4775;;9;8;1;7;16;3;21;12;22;3;19;2;
a21ET#K7B~3B~~~-9;;;;4453;-1-1;-1-1;;3;3;1;1;4776;;9;8;1;7;16;3;21;12;22;3;19;2;
a03AT/X6~25CT4~-9F;;;;4886;5286;8383;;3;3;1;1;4777;;9;8;1;7;16;3;21;12;22;3;19;2;
*07BT#~~~~4C~~~+9;;;;4814;-1-1;-1-1;;3;3;1;1;4778;;9;8;1;7;16;3;21;12;22;3;19;2;
a21DT=~~~22BC~~-9B;;;;5214;5286;4582;;3;3;1;1;4778;;9;8;1;7;16;3;21;12;22;3;19;2;
*p18:08;;;;4664;-1-1;;;3;3;1;1;4780;;9;8;1;7;16;3;21;12;22;3;19;2;
*c08:19;;;;1010;-1-1;9541;;3;0;0;1;4810;;
*P01;;;;;;;;3;2;1;1;4810;;19;1;7;16;3;9;21;12;22;3;19;2;
*z2;;;;;;;;3;2;1;1;4810;;19;1;7;16;3;9;21;12;22;3;19;2;
aP21;;;;;;;;3;2;1;1;4810;;19;1;7;16;3;9;21;12;22;3;19;2;
az1;;;;;;;;3;2;1;1;4810;;19;1;7;16;3;9;21;12;22;3;19;2;
*19SQ/~~~96C~~~+9;;;;0559;-1-1;7953;;3;2;1;1;4810;;19;1;7;16;3;9;21;12;22;3;19;2;
a10RQ/~~~66CL~~-9B;;;;0559;-1-1;7953;;3;2;1;1;4811;;19;1;7;16;3;9;21;12;22;3;19;2;
*03FH+~~~62D~~~+9B;;;;2147;;6337;;3;2;1;1;4813;;19;1;7;16;3;9;21;12;22;3;19;2;
*01ET#K1F~2C~~~+9;;;;4463;-1-1;-1-1;;3;2;1;1;4814;;19;1;7;16;3;9;21;12;22;3;19;2;
*07AT=X5~49AH1~+9F;;;;4213;-1-1;7308;;3;2;1;1;4815;;19;1;7;16;3;9;21;12;22;3;19;2;
ap18:09;;;;2792;-1-1;;;3;2;1;1;4816;;19;1;7;16;3;9;21;12;22;3;19;2;
aP21;;;;;;;;3;2;6;1;4838;;19;1;7;16;3;9;12;22;3;19;2;21;
az6;;;;;;;;3;2;6;1;4838;;19;1;7;16;3;9;12;22;3;19;2;21;
*P01;;;;;;;;3;2;6;1;4838;;19;1;7;16;3;9;12;22;3;19;2;21;
*z2;;;;;;;;3;2;6;1;4838;;19;1;7;16;3;9;12;22;3;19;2;21;
a12SQ-~~~66B~~~-9;;;;0747;-1-1;7838;;3;2;6;1;4838;;19;1;7;16;3;9;12;22;3;19;2;21;
*21RQ+~~~66BM~~+9B;;;;0747;-1-1;7838;;3;2;6;1;4839;;19;1;7;16;3;9;12;22;3;19;2;21;
*01ET#K1B~3A~~~+9;;;;4259;-1-1;-1-1;;3;2;6;1;4841;;19;1;7;16;3;9;12;22;3;19;2;21;
*03AT=X8~96DH4~+9B;;;;3184;-1-1;9951;;3;2;6;1;4842;;19;1;7;16;3;9;12;22;3;19;2;21;
ap18:10;;;;0149;-1-1;;;3;2;6;1;4842;;19;1;7;16;3;9;12;22;3;19;2;21;
aP21;;;;;;;;3;2;6;1;4857;;19;1;7;16;3;9;12;22;3;19;2;21;
az6;;;;;;;;3;2;6;1;4857;;19;1;7;16;3;9;12;22;3;19;2;21;
*P01;;;;;;;;3;2;6;1;4857;;19;1;7;16;3;9;12;22;3;19;2;21;
*z2;;;;;;;;3;2;6;1;4857;;19;1;7;16;3;9;12;22;3;19;2;21;
a12SQ=~~~66D~~~-8;;;;0647;-1-1;9657;;3;2;6;1;4857;;19;1;7;16;3;9;12;22;3;19;2;21;
*p19:10;;;;0443;-1-1;;;3;2;6;1;4858;;19;1;7;16;3;9;12;22;3;19;2;21;
*P01;;;;;;;;3;1;6;1;4876;;1;7;16;3;9;19;12;22;3;19;2;21;
*z1;;;;;;;;3;1;6;1;4876;;1;7;16;3;9;19;12;22;3;19;2;21;
aP21;;;;;;;;3;1;6;1;4876;;1;7;16;3;9;19;12;22;3;19;2;21;
az6;;;;;;;;3;1;6;1;4876;;1;7;16;3;9;19;12;22;3;19;2;21;
*01SQ-~~~16C~~~+9;;;;0176;-1-1;7952;;3;1;6;1;4876;;1;7;16;3;9;19;12;22;3;19;2;21;
a10RQ#~~~16CM~~-9B;;;;0176;-1-1;7952;;3;1;6;1;4877;;1;7;16;3;9;19;12;22;3;19;2;21;
a21EQ#K2C~3B~~~-9;;;;4452;-1-1;-1-1;;3;1;6;1;4878;;1;7;16;3;9;19;12;22;3;19;2;21;
a22AQ#X2~27AH1~-9F;;;;4558;-1-1;7564;;3;1;6;1;4879;;1;7;16;3;9;19;12;22;3;19;2;21;
ap19:11;;;;2536;-1-1;;;3;1;6;1;4879;;1;7;16;3;9;19;12;22;3;19;2;21;
aP21;;;;;;;;3;1;5;1;4897;;1;7;16;3;9;19;22;3;19;2;21;12;
az5;;;;;;;;3;1;5;1;4897;;1;7;16;3;9;19;22;3;19;2;21;12;
*P01;;;;;;;;3;1;5;1;4897;;1;7;16;3;9;19;22;3;19;2;21;12;
*z1;;;;;;;;3;1;5;1;4897;;1;7;16;3;9;19;22;3;19;2;21;12;
a22SQ/~~~96B~~~-8;;;;0469;-1-1;8247;;3;1;5;1;4897;;1;7;16;3;9;19;22;3;19;2;21;12;
*21RQ/~~~16BR~~+8B;;;;0469;-1-1;8247;;3;1;5;1;4897;;1;7;16;3;9;19;22;3;19;2;21;12;
a02AO#~~~37AH0~-8F;;;;4550;-1-1;7278;;3;1;5;1;4899;;1;7;16;3;9;19;22;3;19;2;21;12;
ap19:12;;;;2822;-1-1;;;3;1;5;1;4899;;1;7;16;3;9;19;22;3;19;2;21;12;
aP21;;;;;;;;3;1;5;1;4917;;1;7;16;3;9;19;22;3;19;2;21;12;
az5;;;;;;;;3;1;5;1;4917;;1;7;16;3;9;19;22;3;19;2;21;12;
*P01;;;;;;;;3;1;5;1;4917;;1;7;16;3;9;19;22;3;19;2;21;12;
*z1;;;;;;;;3;1;5;1;4917;;1;7;16;3;9;19;22;3;19;2;21;12;
a22SQ-~~~95B~~~-7;;;;0272;-1-1;8172;;3;1;5;1;4917;;1;7;16;3;9;19;22;3;19;2;21;12;
*09RQ+~~~15BM~~+7B;;;;0272;-1-1;8172;;3;1;5;1;4918;;1;7;16;3;9;19;22;3;19;2;21;12;
*01ET#K7B~3A~~~+7;;;;4258;-1-1;-1-1;;3;1;5;1;4920;;1;7;16;3;9;19;22;3;19;2;21;12;
*07AT#X6~29CH1~+7F;;;;4486;-1-1;6432;;3;1;5;1;4921;;1;7;16;3;9;19;22;3;19;2;21;12;
*p20:12;;;;3668;-1-1;;;3;1;5;1;4921;;1;7;16;3;9;19;22;3;19;2;21;12;
*P01;;;;;;;;3;6;5;1;4943;;7;16;3;9;19;1;22;3;19;2;21;12;
*z6;;;;;;;;3;6;5;1;4943;;7;16;3;9;19;1;22;3;19;2;21;12;
aP21;;;;;;;;3;6;5;1;4943;;7;16;3;9;19;1;22;3;19;2;21;12;
az5;;;;;;;;3;6;5;1;4943;;7;16;3;9;19;1;22;3;19;2;21;12;
*07SQ!~~~96C~~~+8;;;;0173;-1-1;7960;;3;6;5;1;4943;;7;16;3;9;19;1;22;3;19;2;21;12;
a12RQ!~~~16CM~~-8B;;;;0173;-1-1;7960;;3;6;5;1;4943;;7;16;3;9;19;1;22;3;19;2;21;12;
a21EQ#K2C~3C~~~-8;;;;4540;-1-1;-1-1;;3;6;5;1;4945;;7;16;3;9;19;1;22;3;19;2;21;12;
a02AQ#X2~26CH0~-8F;;;;4746;-1-1;8050;;3;6;5;1;4945;;7;16;3;9;19;1;22;3;19;2;21;12;
*07DQ=~~~36CS~~+8B;;;;4746;-1-1;8050;;3;6;5;1;4945;;7;16;3;9;19;1;22;3;19;2;21;12;
ap20:13;;;;4412;-1-1;;;3;6;5;1;4948;;7;16;3;9;19;1;22;3;19;2;21;12;
ac21:13;;;;1010;-1-1;9090;;3;0;0;1;4985;;
ac03:18;;;;1010;-1-1;9626;;3;0;0;1;4985;;
aP13;;;;;;;;3;6;4;1;4985;;7;16;3;9;19;1;18;19;2;13;12;22;
az4;;;;;;;;3;6;4;1;4985;;7;16;3;9;19;1;18;19;2;13;12;22;
*P01;;;;;;;;3;6;4;1;4985;;7;16;3;9;19;1;18;19;2;13;12;22;
*z6;;;;;;;;3;6;4;1;4985;;7;16;3;9;19;1;18;19;2;13;12;22;
a18SQ-~~~96C~~~-7;;;;0474;-1-1;8156;;3;6;4;1;4985;;7;16;3;9;19;1;18;19;2;13;12;22;
*09RQ+~~~16CR~~+7F;;;;0474;-1-1;8156;;3;6;4;1;4986;;7;16;3;9;19;1;18;19;2;13;12;22;
*01ET#K2F~3A~~~+7;;;;4252;-1-1;-1-1;;3;6;4;1;4988;;7;16;3;9;19;1;18;19;2;13;12;22;
*09AT#X5~47DH1~+7F;;;;4616;-1-1;7087;;3;6;4;1;4989;;7;16;3;9;19;1;18;19;2;13;12;22;
*p21:13;;;;3013;-1-1;;;3;6;4;1;4989;;7;16;3;9;19;1;18;19;2;13;12;22;
*P01;;;;;;;;3;5;4;1;5010;;16;3;9;19;1;7;18;19;2;13;12;22;
*z5;;;;;;;;3;5;4;1;5010;;16;3;9;19;1;7;18;19;2;13;12;22;
aP13;;;;;;;;3;5;4;1;5010;;16;3;9;19;1;7;18;19;2;13;12;22;
az4;;;;;;;;3;5;4;1;5010;;16;3;9;19;1;7;18;19;2;13;12;22;
*16SQ-~~~16C~~~+8;;;;0178;-1-1;8050;;3;5;4;1;5010;;16;3;9;19;1;7;18;19;2;13;12;22;
a10RQ#~~~16CM~~-8B;;;;0178;-1-1;8050;;3;5;4;1;5010;;16;3;9;19;1;7;18;19;2;13;12;22;
a18EQ#KMC~3A~~~-8;;;;4357;-1-1;-1-1;;3;5;4;1;5012;;16;3;9;19;1;7;18;19;2;13;12;22;
a02AQ-X1~32DT1~-8F;;;;4750;-1-1;5729;;3;5;4;1;5012;;16;3;9;19;1;7;18;19;2;13;12;22;
*03DQ+~~~32DS~~+8F;;;;4750;-1-1;5729;;3;5;4;1;5013;;16;3;9;19;1;7;18;19;2;13;12;22;
*01EH#~~~~9A~~~+8;;;;2583;-1-1;-1-1;;3;5;4;1;5014;;16;3;9;19;1;7;18;19;2;13;12;22;
*09AH#V5~41CH2~+8F;;;;4330;5430;7931;;3;5;4;1;5016;;16;3;9;19;1;7;18;19;2;13;12;22;
a02BH=~~~~2C~~~-8;;;;4670;-1-1;-1-1;;3;5;4;1;5016;;16;3;9;19;1;7;18;19;2;13;12;22;
*p22:13;;;;4113;-1-1;;;3;5;4;1;5017;;16;3;9;19;1;7;18;19;2;13;12;22;
*P01;;;;;;;;3;5;4;1;5037;;16;3;9;19;1;7;18;19;2;13;12;22;
*z5;;;;;;;;3;5;4;1;5037;;16;3;9;19;1;7;18;19;2;13;12;22;
aP13;;;;;;;;3;5;4;1;5037;;16;3;9;19;1;7;18;19;2;13;12;22;
az4;;;;;;;;3;5;4;1;5037;;16;3;9;19;1;7;18;19;2;13;12;22;
*16SQ/~~~16B~~~+9;;;;0579;-1-1;7949;;3;5;4;1;5037;;16;3;9;19;1;7;18;19;2;13;12;22;
a10RQ/~~~16BM~~-9B;;;;0579;-1-1;7949;;3;5;4;1;5037;;16;3;9;19;1;7;18;19;2;13;12;22;
*09AO#~~~33CP0~+9F;;;;4648;-1-1;5550;;3;5;4;1;5039;;16;3;9;19;1;7;18;19;2;13;12;22;
*p23:13;;;;4550;-1-1;;;3;5;4;1;5039;;16;3;9;19;1;7;18;19;2;13;12;22;
*P01;;;;;;;;3;5;4;1;5058;;16;3;9;19;1;7;18;19;2;13;12;22;
*z5;;;;;;;;3;5;4;1;5058;;16;3;9;19;1;7;18;19;2;13;12;22;
aP13;;;;;;;;3;5;4;1;5058;;16;3;9;19;1;7;18;19;2;13;12;22;
az4;;;;;;;;3;5;4;1;5058;;16;3;9;19;1;7;18;19;2;13;12;22;
*16SQ=~~~12C~~~+9;;;;0179;-1-1;4577;;3;5;4;1;5058;;16;3;9;19;1;7;18;19;2;13;12;22;
ap23:14;;;;4577;-1-1;;;3;5;4;1;5059;;16;3;9;19;1;7;18;19;2;13;12;22;
aP13;;;;;;;;3;5;3;1;5079;;16;3;9;19;1;7;19;2;13;12;22;18;
az3;;;;;;;;3;5;3;1;5079;;16;3;9;19;1;7;19;2;13;12;22;18;
*P01;;;;;;;;3;5;3;1;5079;;16;3;9;19;1;7;19;2;13;12;22;18;
*z5;;;;;;;;3;5;3;1;5079;;16;3;9;19;1;7;19;2;13;12;22;18;
a19SQ-~~~95B~~~-9;;;;0559;-1-1;8265;;3;5;3;1;5079;;16;3;9;19;1;7;19;2;13;12;22;18;
*09RQ+~~~65BO~~+9F;;;;0559;-1-1;8265;;3;5;3;1;5080;;16;3;9;19;1;7;19;2;13;12;22;18;
*01EQ#K1C~3A~~~+9;;;;4051;-1-1;-1-1;;3;5;3;1;5082;;16;3;9;19;1;7;19;2;13;12;22;18;
*19AQ#X1~38BH1~+9F;;;;4344;5142;6540;;3;5;3;1;5082;;16;3;9;19;1;7;19;2;13;12;22;18;
a02BQ=~~~~3B~~~-9;;;;4958;-1-1;-1-1;;3;5;3;1;5082;;16;3;9;19;1;7;19;2;13;12;22;18;
*p24:14;;;;4539;-1-1;;;3;5;3;1;5083;;16;3;9;19;1;7;19;2;13;12;22;18;
*P01;;;;;;;;3;4;3;1;5106;;3;9;19;1;7;16;19;2;13;12;22;18;
*z4;;;;;;;;3;4;3;1;5106;;3;9;19;1;7;16;19;2;13;12;22;18;
aP13;;;;;;;;3;4;3;1;5106;;3;9;19;1;7;16;19;2;13;12;22;18;
az3;;;;;;;;3;4;3;1;5106;;3;9;19;1;7;16;19;2;13;12;22;18;
*03SQ!~~~78D~~~+9;;;;0332;-1-1;7654;;3;4;3;1;5106;;3;9;19;1;7;16;19;2;13;12;22;18;
a10RQ!~~~58DW~~-9B;;;;0332;-1-1;7654;;3;4;3;1;5107;;3;9;19;1;7;16;19;2;13;12;22;18;
a18ET#K1B~2C~~~-9;;;;4477;-1-1;-1-1;;3;4;3;1;5109;;3;9;19;1;7;16;19;2;13;12;22;18;
a13AT-X6~23AT2~-9F;;;;4884;-1-1;6249;;3;4;3;1;5110;;3;9;19;1;7;16;19;2;13;12;22;18;
*01DT+~~~23AS~~+9F;;;;4884;-1-1;6249;;3;4;3;1;5110;;3;9;19;1;7;16;19;2;13;12;22;18;
*04EH#~~~~8D~~~+9;;;;3040;-1-1;-1-1;;3;4;3;1;5112;;3;9;19;1;7;16;19;2;13;12;22;18;
*09AH#V5~41CH2~+9F;;;;4515;5419;8133;;3;4;3;1;5114;;3;9;19;1;7;16;19;2;13;12;22;18;
a13BH=~~~~2C~~~-9;;;;4681;-1-1;-1-1;;3;4;3;1;5114;;3;9;19;1;7;16;19;2;13;12;22;18;
*p25:14;;;;3988;-1-1;;;3;4;3;1;5116;;3;9;19;1;7;16;19;2;13;12;22;18;
**3set;;;;;;;;4;4;3;1;5116;;3;9;19;1;7;16;19;2;13;12;22;18;
