[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 05.07.28
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 05.07.28
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
02/25/2023;12.50.00;2015/2016;;;;;357720;;1;;Z;
;;;;;;;;
[3TEAMS]
464;Quincy University (Men's);0;;;;
460;Ohio State University (Men's);3;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 17.07.28. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;2-8;11-16;15-21;16-25;25;
True;7-8;10-16;13-21;16-25;25;
True;5-8;9-16;14-21;19-25;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;*;*;;;;-361952;Wagiel;Domink;Wagiel;L;1;False;;;
0;2;2;;;;;;-361953;Dorangrichia;Scottie;Dorangrichia;;;False;;;
0;3;3;;;;;;-401776;Feely;Dylan;Feely;;;False;;;
0;4;4;;;;;;-361955;Garcia;Jared;Garcia;;;False;;;
0;5;5;3;4;4;;;-361956;Alleyne;Raje;Alleyne;;;False;;;
0;7;6;4;*;5;;;-366320;Goedheer;Anthonie;Goedheer;;;False;;;
0;8;7;;;;;;-401777;Grindel;Benjamin;Grindel;;;False;;;
0;9;8;;;;;;-401778;Severson;Merle;Severson;;;False;;;
0;11;9;;;;;;-401779;Middendorp;Niels;Middendorp;;;False;;;
0;13;10;1;2;2;;;-401781;Carey;Keegan;Carey;;;False;;;
0;14;11;;*;1;;;-419069;Brouwer;Logan;Brouwer;;;False;;;
0;15;12;2;3;3;;;-401783;Gieseke;Logan;Gieseke;;;False;;;
0;17;13;;;;;;-401784;Zdrojeski;Zackary;Zdrojeski;;;False;;;
0;18;14;;;;;;-361962;Kukkonen;Gunnar;Kukkonen;;;False;;;
0;19;15;;;*;;;-401785;Jacobsen;Ryne;Jacobsen;;;False;;;
0;20;16;5;6;6;;;-366267;Deryckere;Roman;Deryckere;;;False;;;
0;21;17;6;1;;;;-361963;Holzinger;Jonas;Holzinger;;;False;;;
0;24;18;;5;*;;;-296104;Jakubauskas;Eddie;Jakubauskas;;;False;;;
0;26;19;;*;*;;;-401786;Lambrini;Gabriele;Lambrini;;;False;;;
[3PLAYERS-V]
1;0;20;;;;;;-307645;Wilson;Nate;Wilson;;;False;;;
1;1;21;*;*;*;;;-339421;Strong;Grant;Strong;L;1;False;;;
1;2;22;*;*;*;;;-307644;Poole;Tommy;Poole;;;False;;;
1;4;23;;;;;;-339423;Kozak;Jason;Kozak;;;False;;;
1;5;24;5;4;5;;;-307643;Platfoot;Noah;Platfoot;;;False;;;
1;6;25;*;;*;;;-390917;Wetzel;Shane;Wetzel;;;False;;;
1;7;26;;;;;;-307646;Pasteur;Jacob;Pasteur;;;False;;;
1;8;27;*;;*;;;-285163;Wright;Michael;Wright;;;False;;;
1;11;28;1;6;;;;-285164;Howard;Justin;Howard;;;False;;;
1;12;29;;;;;;-391362;Williams;Niko;Williams;;;False;;;
1;14;30;6;5;6;;;-339424;Teune;Kyle;Teune;;;False;;;
1;16;31;;*;1;;;-339422;Braun;Ben;Braun;;;False;;;
1;17;32;2;1;2;;;-285165;Clark;Sam;Clark;;;False;;;
1;18;33;4;3;4;;;-339426;Young;Cole;Young;;;False;;;
1;19;34;;;;;;-228826;Stevens;Jack;Stevens;;;False;;;
1;20;35;;;;;;-339425;Webb;Jimmy;Webb;;;False;;;
1;21;36;3;2;3;;;-390922;O'Riordan;Jack;O'Riordan;;;False;;;
1;30;37;;;;;;-390916;Cabana;Alex;Cabana;;;False;;;
1;32;38;;;;;;-390918;Hurley;Daniel;Hurley;;;False;;;
1;33;39;;;;;;-390919;Putnam;Ben;Putnam;;;False;;;
1;34;40;;;;;;-392488;Kemp;Matthew;Kemp;;;False;;;
1;37;41;;;;;;-391364;Harris;hudson;Harris;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P21>LUp;;;;;;;;1;6;5;1;905;;13;15;5;7;20;21;11;17;21;18;5;14;
*z6>LUp;;;;;;;;1;6;5;1;905;;13;15;5;7;20;21;11;17;21;18;5;14;
aP05>LUp;;;;;;;;1;6;5;1;905;;13;15;5;7;20;21;11;17;21;18;5;14;
az5>LUp;;;;;;;;1;6;5;1;905;;13;15;5;7;20;21;11;17;21;18;5;14;
*13SQ!~~~96C~~~00;;;;0366;-1-1;7752;;1;6;5;1;905;;13;15;5;7;20;21;11;17;21;18;5;14;
a14RQ!~~~16CM~~00B;;;;0366;-1-1;7752;;1;6;5;1;906;;13;15;5;7;20;21;11;17;21;18;5;14;
a05ET#K7B~2D~~~00;;;;4275;-1-1;-1-1;;1;6;5;1;907;;13;15;5;7;20;21;11;17;21;18;5;14;
a17AT#X6~25BH1~00F;;;;4485;5482;8074;;1;6;5;1;908;;13;15;5;7;20;21;11;17;21;18;5;14;
*07BT=~~~~4C~~~00;;;;4618;-1-1;-1-1;;1;6;5;1;908;;13;15;5;7;20;21;11;17;21;18;5;14;
ap00:01;;;;4988;-1-1;;;1;6;5;1;908;;13;15;5;7;20;21;11;17;21;18;5;14;
aP05;;;;;;;;1;6;4;1;927;;13;15;5;7;20;21;17;21;18;5;14;11;
az4;;;;;;;;1;6;4;1;927;;13;15;5;7;20;21;17;21;18;5;14;11;
*P21;;;;;;;;1;6;4;1;927;;13;15;5;7;20;21;17;21;18;5;14;11;
*z6;;;;;;;;1;6;4;1;927;;13;15;5;7;20;21;17;21;18;5;14;11;
a17SQ/~~~16C~~~+1;;;;0381;-1-1;7961;;1;6;4;1;927;;13;15;5;7;20;21;17;21;18;5;14;11;
*01RQ/~~~16CL~~-1B;;;;0381;-1-1;7961;;1;6;4;1;928;;13;15;5;7;20;21;17;21;18;5;14;11;
a21FH+~~~63D~~~+1F;;;;2139;;6062;;1;6;4;1;929;;13;15;5;7;20;21;17;21;18;5;14;11;
a05EQ#K1C~2D~~~+1;;;;4266;-1-1;-1-1;;1;6;4;1;931;;13;15;5;7;20;21;17;21;18;5;14;11;
a18AQ#X1~33DH2~+1F;;;;4151;5458;6363;;1;6;4;1;931;;13;15;5;7;20;21;17;21;18;5;14;11;
*07BQ=~~~~3C~~~-1;;;;4642;-1-1;-1-1;;1;6;4;1;931;;13;15;5;7;20;21;17;21;18;5;14;11;
ap00:02;;;;0628;-1-1;;;1;6;4;1;932;;13;15;5;7;20;21;17;21;18;5;14;11;
aP05;;;;;;;;1;6;4;1;950;;13;15;5;7;20;21;17;21;18;5;14;11;
az4;;;;;;;;1;6;4;1;950;;13;15;5;7;20;21;17;21;18;5;14;11;
*P21;;;;;;;;1;6;4;1;950;;13;15;5;7;20;21;17;21;18;5;14;11;
*z6;;;;;;;;1;6;4;1;950;;13;15;5;7;20;21;17;21;18;5;14;11;
a17SQ/~~~16B~~~+2;;;;0384;-1-1;7938;;1;6;4;1;950;;13;15;5;7;20;21;17;21;18;5;14;11;
*13RQ/~~~16BM~~-2B;;;;0384;-1-1;7938;;1;6;4;1;951;;13;15;5;7;20;21;17;21;18;5;14;11;
a21AO#~~~41CH0~+2F;;;;4616;-1-1;7720;;1;6;4;1;953;;13;15;5;7;20;21;17;21;18;5;14;11;
ap00:03;;;;2380;-1-1;;;1;6;4;1;953;;13;15;5;7;20;21;17;21;18;5;14;11;
aP05;;;;;;;;1;6;4;1;973;;13;15;5;7;20;21;17;21;18;5;14;11;
az4;;;;;;;;1;6;4;1;973;;13;15;5;7;20;21;17;21;18;5;14;11;
*P21;;;;;;;;1;6;4;1;973;;13;15;5;7;20;21;17;21;18;5;14;11;
*z6;;;;;;;;1;6;4;1;973;;13;15;5;7;20;21;17;21;18;5;14;11;
a17SQ-~~~11C~~~+3;;;;0584;-1-1;7831;;1;6;4;1;973;;13;15;5;7;20;21;17;21;18;5;14;11;
*13RQ+~~~11CL~~-3B;;;;0584;-1-1;7831;;1;6;4;1;973;;13;15;5;7;20;21;17;21;18;5;14;11;
*21ET#K1B~2D~~~-3;;;;4367;-1-1;-1-1;;1;6;4;1;975;;13;15;5;7;20;21;17;21;18;5;14;11;
*05AT+X6~25CT2~-3F;;;;4581;5483;8088;;1;6;4;1;976;;13;15;5;7;20;21;17;21;18;5;14;11;
a21BT-~~~~4C~~~+3;;;;4617;-1-1;-1-1;;1;6;4;1;976;;13;15;5;7;20;21;17;21;18;5;14;11;
a18DT-~~~24BB~~+3F;;;;4581;5483;5671;;1;6;4;1;977;;13;15;5;7;20;21;17;21;18;5;14;11;
*07AO-~~~41CT1~-3F;;;;4622;5425;8234;;1;6;4;1;978;;13;15;5;7;20;21;17;21;18;5;14;11;
a05BO+~~~~2C~~~+3;;;;4675;-1-1;-1-1;;1;6;4;1;978;;13;15;5;7;20;21;17;21;18;5;14;11;
a17DO#~~~49CB~~+3B;;;;4622;5425;6420;;1;6;4;1;979;;13;15;5;7;20;21;17;21;18;5;14;11;
a05ET#KMF~2D~~~+3;;;;3971;-1-1;-1-1;;1;6;4;1;981;;13;15;5;7;20;21;17;21;18;5;14;11;
a21AT-X5~46BH2~+3F;;;;4421;5327;8044;;1;6;4;1;982;;13;15;5;7;20;21;17;21;18;5;14;11;
*05BT+~~~~2C~~~-3;;;;4773;-1-1;-1-1;;1;6;4;1;982;;13;15;5;7;20;21;17;21;18;5;14;11;
*07DT#~~~44AB~~-3F;;;;4421;5327;6178;;1;6;4;1;983;;13;15;5;7;20;21;17;21;18;5;14;11;
*21ET#K1F~2C~~~-3;;;;4463;-1-1;-1-1;;1;6;4;1;984;;13;15;5;7;20;21;17;21;18;5;14;11;
*07AT/X5~46BH2~-3F;;;;4517;5322;8038;;1;6;4;1;985;;13;15;5;7;20;21;17;21;18;5;14;11;
a18BT#~~~~2C~~~+3;;;;4778;-1-1;-1-1;;1;6;4;1;985;;13;15;5;7;20;21;17;21;18;5;14;11;
ap00:04;;;;4526;-1-1;;;1;6;4;1;986;;13;15;5;7;20;21;17;21;18;5;14;11;
aP05;;;;;;;;1;6;4;1;1016;;13;15;5;7;20;21;17;21;18;5;14;11;
az4;;;;;;;;1;6;4;1;1016;;13;15;5;7;20;21;17;21;18;5;14;11;
*P21;;;;;;;;1;6;4;1;1016;;13;15;5;7;20;21;17;21;18;5;14;11;
*z6;;;;;;;;1;6;4;1;1016;;13;15;5;7;20;21;17;21;18;5;14;11;
a17SQ-~~~16C~~~+4;;;;0281;-1-1;8158;;1;6;4;1;1016;;13;15;5;7;20;21;17;21;18;5;14;11;
*01RQ#~~~16CM~~-4B;;;;0281;-1-1;8158;;1;6;4;1;1016;;13;15;5;7;20;21;17;21;18;5;14;11;
*21EQ#K1C~3A~~~-4;;;;4361;-1-1;-1-1;;1;6;4;1;1018;;13;15;5;7;20;21;17;21;18;5;14;11;
*15AQ/X7~49CH2~-4F;;;;4637;5434;6829;;1;6;4;1;1019;;13;15;5;7;20;21;17;21;18;5;14;11;
a18BQ#~~~~2C~~~+4;;;;4666;-1-1;-1-1;;1;6;4;1;1019;;13;15;5;7;20;21;17;21;18;5;14;11;
ap00:05;;;;4725;-1-1;;;1;6;4;1;1019;;13;15;5;7;20;21;17;21;18;5;14;11;
aP05;;;;;;;;1;6;4;1;1040;;13;15;5;7;20;21;17;21;18;5;14;11;
az4;;;;;;;;1;6;4;1;1040;;13;15;5;7;20;21;17;21;18;5;14;11;
*P21;;;;;;;;1;6;4;1;1040;;13;15;5;7;20;21;17;21;18;5;14;11;
*z6;;;;;;;;1;6;4;1;1040;;13;15;5;7;20;21;17;21;18;5;14;11;
a17SQ-~~~15B~~~+5;;;;0183;-1-1;7778;;1;6;4;1;1040;;13;15;5;7;20;21;17;21;18;5;14;11;
*07RQ+~~~15BR~~-5F;;;;0183;-1-1;7778;;1;6;4;1;1041;;13;15;5;7;20;21;17;21;18;5;14;11;
*21ET#KMB~2D~~~-5;;;;4363;-1-1;-1-1;;1;6;4;1;1043;;13;15;5;7;20;21;17;21;18;5;14;11;
*05AT-X6~26BH2~-5F;;;;4385;-1-1;7942;;1;6;4;1;1044;;13;15;5;7;20;21;17;21;18;5;14;11;
a14DT+~~~26BS~~+5B;;;;4385;-1-1;7942;;1;6;4;1;1044;;13;15;5;7;20;21;17;21;18;5;14;11;
a17EH#~~~~1B~~~+5;;;;2189;-1-1;-1-1;;1;6;4;1;1046;;13;15;5;7;20;21;17;21;18;5;14;11;
a21AH-V5~49AP0~+5F;;;;3615;-1-1;7518;;1;6;4;1;1048;;13;15;5;7;20;21;17;21;18;5;14;11;
*21DH+~~~79AS~~-5B;;;;3615;-1-1;7518;;1;6;4;1;1049;;13;15;5;7;20;21;17;21;18;5;14;11;
*01ET#~~~~8B~~~-5;;;;3253;-1-1;-1-1;;1;6;4;1;1051;;13;15;5;7;20;21;17;21;18;5;14;11;
*05AT#X6~26CH2~-5F;;;;4385;-1-1;7858;;1;6;4;1;1053;;13;15;5;7;20;21;17;21;18;5;14;11;
*p01:05;;;;2242;-1-1;;;1;6;4;1;1053;;13;15;5;7;20;21;17;21;18;5;14;11;
*P21;;;;;;;;1;5;4;1;1074;;15;5;7;20;21;13;17;21;18;5;14;11;
*z5;;;;;;;;1;5;4;1;1074;;15;5;7;20;21;13;17;21;18;5;14;11;
aP05;;;;;;;;1;5;4;1;1074;;15;5;7;20;21;13;17;21;18;5;14;11;
az4;;;;;;;;1;5;4;1;1074;;15;5;7;20;21;13;17;21;18;5;14;11;
*15SQ-~~~95B~~~-4;;;;0459;-1-1;8078;;1;5;4;1;1074;;15;5;7;20;21;13;17;21;18;5;14;11;
a21RQ+~~~65BL~~+4F;;;;0459;-1-1;8078;;1;5;4;1;1075;;15;5;7;20;21;13;17;21;18;5;14;11;
a05ET#K1B~2D~~~+4;;;;4163;-1-1;-1-1;;1;5;4;1;1076;;15;5;7;20;21;13;17;21;18;5;14;11;
a17AT-X8~99DH4~+4B;;;;3384;-1-1;7423;;1;5;4;1;1077;;15;5;7;20;21;13;17;21;18;5;14;11;
*21DT+~~~99DS~~-4B;;;;3384;-1-1;7423;;1;5;4;1;1078;;15;5;7;20;21;13;17;21;18;5;14;11;
*15EH#~~~~7D~~~-4;;;;2612;-1-1;-1-1;;1;5;4;1;1080;;15;5;7;20;21;13;17;21;18;5;14;11;
*13AH-VR~83AH2~-4B;;;;2238;5438;5838;;1;5;4;1;1081;;15;5;7;20;21;13;17;21;18;5;14;11;
a18BH+~~~~3B~~~+4;;;;4662;-1-1;-1-1;;1;5;4;1;1082;;15;5;7;20;21;13;17;21;18;5;14;11;
*20DH-~~~63CC~~-4F;;;;7862;5438;4539;;1;5;4;1;1082;;15;5;7;20;21;13;17;21;18;5;14;11;
a01FH+~~~38C~~~+4B;;;;4657;;6761;;1;5;4;1;1086;;15;5;7;20;21;13;17;21;18;5;14;11;
a05EM#K7P~3A~~~+4;;;;4062;-1-1;-1-1;;1;5;4;1;1087;;15;5;7;20;21;13;17;21;18;5;14;11;
a14AM#XP~86CH4~+4B;;;;3247;-1-1;8257;;1;5;4;1;1088;;15;5;7;20;21;13;17;21;18;5;14;11;
ap01:06;;;;1843;-1-1;;;1;5;4;1;1089;;15;5;7;20;21;13;17;21;18;5;14;11;
aP05;;;;;;;;1;5;3;1;1110;;15;5;7;20;21;13;21;18;5;14;11;17;
az3;;;;;;;;1;5;3;1;1110;;15;5;7;20;21;13;21;18;5;14;11;17;
*P21;;;;;;;;1;5;3;1;1110;;15;5;7;20;21;13;21;18;5;14;11;17;
*z5;;;;;;;;1;5;3;1;1110;;15;5;7;20;21;13;21;18;5;14;11;17;
a21SQ!~~~56B~~~+5;;;;0519;-1-1;7848;;1;5;3;1;1110;;15;5;7;20;21;13;21;18;5;14;11;17;
*13RQ!~~~56BL~~-5B;;;;0519;-1-1;7848;;1;5;3;1;1110;;15;5;7;20;21;13;21;18;5;14;11;17;
*21ET#K7F~8B~~~-5;;;;3558;-1-1;-1-1;;1;5;3;1;1112;;15;5;7;20;21;13;21;18;5;14;11;17;
*07AT-X5~41CH2~-5F;;;;4516;5417;8022;;1;5;3;1;1113;;15;5;7;20;21;13;21;18;5;14;11;17;
a18BT+~~~~2B~~~+5;;;;4683;-1-1;-1-1;;1;5;3;1;1114;;15;5;7;20;21;13;21;18;5;14;11;17;
a17DT#~~~41BB~~+5B;;;;4516;5417;7713;;1;5;3;1;1115;;15;5;7;20;21;13;21;18;5;14;11;17;
a05EQ#K1C~2D~~~+5;;;;4378;-1-1;-1-1;;1;5;3;1;1116;;15;5;7;20;21;13;21;18;5;14;11;17;
a18AQ#X1~37BH2~+5F;;;;4263;5464;6566;;1;5;3;1;1117;;15;5;7;20;21;13;21;18;5;14;11;17;
*07BQ!~~~~4B~~~-5;;;;4636;-1-1;-1-1;;1;5;3;1;1117;;15;5;7;20;21;13;21;18;5;14;11;17;
*07DQ=~~~24BB~~-5F;;;;4263;5464;5464;;1;5;3;1;1118;;15;5;7;20;21;13;21;18;5;14;11;17;
ap01:07;;;;4736;-1-1;;;1;5;3;1;1118;;15;5;7;20;21;13;21;18;5;14;11;17;
aP05;;;;;;;;1;5;3;1;1135;;15;5;7;20;21;13;21;18;5;14;11;17;
az3;;;;;;;;1;5;3;1;1135;;15;5;7;20;21;13;21;18;5;14;11;17;
*P21;;;;;;;;1;5;3;1;1135;;15;5;7;20;21;13;21;18;5;14;11;17;
*z5;;;;;;;;1;5;3;1;1135;;15;5;7;20;21;13;21;18;5;14;11;17;
a21SQ!~~~51C~~~+6;;;;0119;-1-1;7731;;1;5;3;1;1135;;15;5;7;20;21;13;21;18;5;14;11;17;
*01RQ!~~~51CM~~-6B;;;;0119;-1-1;7731;;1;5;3;1;1136;;15;5;7;20;21;13;21;18;5;14;11;17;
*21ET#KMB~9C~~~-6;;;;3677;-1-1;-1-1;;1;5;3;1;1138;;15;5;7;20;21;13;21;18;5;14;11;17;
*05AT+X6~21CH2~-6F;;;;4384;5469;7932;;1;5;3;1;1139;;15;5;7;20;21;13;21;18;5;14;11;17;
a18BT/~~~~4B~~~+6;;;;4631;-1-1;-1-1;;1;5;3;1;1139;;15;5;7;20;21;13;21;18;5;14;11;17;
*13DT+~~~23AC~~-6B;;;;5716;5469;4357;;1;5;3;1;1139;;15;5;7;20;21;13;21;18;5;14;11;17;
*21EH#~~~~3C~~~-6;;;;4550;-1-1;-1-1;;1;5;3;1;1140;;15;5;7;20;21;13;21;18;5;14;11;17;
*07AH#V5~43AT3~-6F;;;;4614;-1-1;6047;;1;5;3;1;1142;;15;5;7;20;21;13;21;18;5;14;11;17;
*p02:07;;;;4053;-1-1;;;1;5;3;1;1143;;15;5;7;20;21;13;21;18;5;14;11;17;
*P21;;;;;;;;1;4;3;1;1165;;5;7;20;21;13;15;21;18;5;14;11;17;
*z4;;;;;;;;1;4;3;1;1165;;5;7;20;21;13;15;21;18;5;14;11;17;
aP05;;;;;;;;1;4;3;1;1165;;5;7;20;21;13;15;21;18;5;14;11;17;
az3;;;;;;;;1;4;3;1;1165;;5;7;20;21;13;15;21;18;5;14;11;17;
*05SQ=~~~91B~~~-5;;;;0567;-1-1;7812;;1;4;3;1;1165;;5;7;20;21;13;15;21;18;5;14;11;17;
ap02:08;;;;2288;-1-1;;;1;4;3;1;1166;;5;7;20;21;13;15;21;18;5;14;11;17;
aP05;;;;;;;;1;4;2;1;1184;;5;7;20;21;13;15;18;5;14;11;17;21;
az2;;;;;;;;1;4;2;1;1184;;5;7;20;21;13;15;18;5;14;11;17;21;
*P21;;;;;;;;1;4;2;1;1184;;5;7;20;21;13;15;18;5;14;11;17;21;
*z4;;;;;;;;1;4;2;1;1184;;5;7;20;21;13;15;18;5;14;11;17;21;
a18SM/~~~58A~~~+6;;;;0315;-1-1;7637;;1;4;2;1;1184;;5;7;20;21;13;15;18;5;14;11;17;21;
*01RM/~~~58AO~~-6B;;;;0315;-1-1;7637;;1;4;2;1;1185;;5;7;20;21;13;15;18;5;14;11;17;21;
a11AO-~~~37BT1~+6F;;;;4660;-1-1;6567;;1;4;2;1;1187;;5;7;20;21;13;15;18;5;14;11;17;21;
*13DO#~~~37BS~~-6B;;;;4660;-1-1;6567;;1;4;2;1;1187;;5;7;20;21;13;15;18;5;14;11;17;21;
*21ET#K1F~2D~~~-6;;;;4363;-1-1;-1-1;;1;4;2;1;1189;;5;7;20;21;13;15;18;5;14;11;17;21;
*07AT+X5~41BH2~-6F;;;;4715;5414;8213;;1;4;2;1;1190;;5;7;20;21;13;15;18;5;14;11;17;21;
a05BT/~~~~2B~~~+6;;;;4686;-1-1;-1-1;;1;4;2;1;1190;;5;7;20;21;13;15;18;5;14;11;17;21;
*01DT#~~~44BC~~-6B;;;;5385;5414;4422;;1;4;2;1;1191;;5;7;20;21;13;15;18;5;14;11;17;21;
*21EQ#K7C~2C~~~-6;;;;4666;-1-1;-1-1;;1;4;2;1;1193;;5;7;20;21;13;15;18;5;14;11;17;21;
*20AQ#X7~49CH2~-6F;;;;4439;5430;6621;;1;4;2;1;1193;;5;7;20;21;13;15;18;5;14;11;17;21;
a11BQ=~~~~2C~~~+6;;;;4670;-1-1;-1-1;;1;4;2;1;1193;;5;7;20;21;13;15;18;5;14;11;17;21;
*p03:08;;;;2264;-1-1;;;1;4;2;1;1194;;5;7;20;21;13;15;18;5;14;11;17;21;
*P21;;;;;;;;1;3;2;1;1216;;7;20;21;13;15;5;18;5;14;11;17;21;
*z3;;;;;;;;1;3;2;1;1216;;7;20;21;13;15;5;18;5;14;11;17;21;
aP05;;;;;;;;1;3;2;1;1216;;7;20;21;13;15;5;18;5;14;11;17;21;
az2;;;;;;;;1;3;2;1;1216;;7;20;21;13;15;5;18;5;14;11;17;21;
*07SQ!~~~95B~~~-5;;;;0270;-1-1;7770;;1;3;2;1;1216;;7;20;21;13;15;5;18;5;14;11;17;21;
a14RQ!~~~15BR~~+5F;;;;0270;-1-1;7770;;1;3;2;1;1216;;7;20;21;13;15;5;18;5;14;11;17;21;
a05ET#K1F~2D~~~+5;;;;4081;-1-1;-1-1;;1;3;2;1;1218;;7;20;21;13;15;5;18;5;14;11;17;21;
a14AT#X5~48DH2~+5F;;;;4021;5333;7656;;1;3;2;1;1219;;7;20;21;13;15;5;18;5;14;11;17;21;
*20BT=~~~~2C~~~-5;;;;4767;-1-1;-1-1;;1;3;2;1;1219;;7;20;21;13;15;5;18;5;14;11;17;21;
ap03:09;;;;2764;-1-1;;;1;3;2;1;1220;;7;20;21;13;15;5;18;5;14;11;17;21;
aP05;;;;;;;;1;3;1;1;1237;;7;20;21;13;15;5;5;14;11;17;21;18;
az1;;;;;;;;1;3;1;1;1237;;7;20;21;13;15;5;5;14;11;17;21;18;
*P21;;;;;;;;1;3;1;1;1237;;7;20;21;13;15;5;5;14;11;17;21;18;
*z3;;;;;;;;1;3;1;1;1237;;7;20;21;13;15;5;5;14;11;17;21;18;
a05SM=~~~54B~~~+6;;;;0216;-1-1;4720;;1;3;1;1;1237;;7;20;21;13;15;5;5;14;11;17;21;18;
*p04:09;;;;4720;-1-1;;;1;3;1;1;1238;;7;20;21;13;15;5;5;14;11;17;21;18;
*P21;;;;;;;;1;2;1;1;1255;;20;21;13;15;5;7;5;14;11;17;21;18;
*z2;;;;;;;;1;2;1;1;1255;;20;21;13;15;5;7;5;14;11;17;21;18;
aP05;;;;;;;;1;2;1;1;1255;;20;21;13;15;5;7;5;14;11;17;21;18;
az1;;;;;;;;1;2;1;1;1255;;20;21;13;15;5;7;5;14;11;17;21;18;
*20SM-~~~59D~~~-5;;;;0120;-1-1;7525;;1;2;1;1;1255;;20;21;13;15;5;7;5;14;11;17;21;18;
a14RM+~~~59DL~~+5F;;;;0120;-1-1;7525;;1;2;1;1;1256;;20;21;13;15;5;7;5;14;11;17;21;18;
a05ET#K1F~2D~~~+5;;;;4266;-1-1;-1-1;;1;2;1;1;1258;;20;21;13;15;5;7;5;14;11;17;21;18;
a17AT/X5~41CH4~+5F;;;;4216;5323;7737;;1;2;1;1;1259;;20;21;13;15;5;7;5;14;11;17;21;18;
*21BT#~~~~2C~~~-5;;;;4777;-1-1;-1-1;;1;2;1;1;1259;;20;21;13;15;5;7;5;14;11;17;21;18;
*p05:09;;;;2422;-1-1;;;1;2;1;1;1260;;20;21;13;15;5;7;5;14;11;17;21;18;
*P21;;;;;;;;1;2;1;1;1277;;20;21;13;15;5;7;5;14;11;17;21;18;
*z2;;;;;;;;1;2;1;1;1277;;20;21;13;15;5;7;5;14;11;17;21;18;
aP05;;;;;;;;1;2;1;1;1277;;20;21;13;15;5;7;5;14;11;17;21;18;
az1;;;;;;;;1;2;1;1;1277;;20;21;13;15;5;7;5;14;11;17;21;18;
*20SM#~~~59C~~~-4;;;;0216;-1-1;6724;;1;2;1;1;1277;;20;21;13;15;5;7;5;14;11;17;21;18;
a14RM=~~~59CM~~+4F;;;;0216;-1-1;6724;;1;2;1;1;1278;;20;21;13;15;5;7;5;14;11;17;21;18;
*p06:09;;;;3376;-1-1;;;1;2;1;1;1278;;20;21;13;15;5;7;5;14;11;17;21;18;
*P21;;;;;;;;1;2;1;1;1294;;20;21;13;15;5;7;5;14;11;17;21;18;
*z2;;;;;;;;1;2;1;1;1294;;20;21;13;15;5;7;5;14;11;17;21;18;
aP05;;;;;;;;1;2;1;1;1294;;20;21;13;15;5;7;5;14;11;17;21;18;
az1;;;;;;;;1;2;1;1;1294;;20;21;13;15;5;7;5;14;11;17;21;18;
*20SM+~~~51C~~~-3;;;;0617;-1-1;7727;;1;2;1;1;1294;;20;21;13;15;5;7;5;14;11;17;21;18;
a14RM-~~~51CM~~+3F;;;;0617;-1-1;7727;;1;2;1;1;1295;;20;21;13;15;5;7;5;14;11;17;21;18;
a05EH#~~~~8B~~~+3;;;;3555;-1-1;-1-1;;1;2;1;1;1296;;20;21;13;15;5;7;5;14;11;17;21;18;
a17AH#V5~48CT3~+3F;;;;4328;-1-1;6453;;1;2;1;1;1298;;20;21;13;15;5;7;5;14;11;17;21;18;
ap06:10;;;;3647;-1-1;;;1;2;1;1;1299;;20;21;13;15;5;7;5;14;11;17;21;18;
aP05;;;;;;;;1;2;6;1;1318;;20;21;13;15;5;7;14;11;17;21;18;5;
az6;;;;;;;;1;2;6;1;1318;;20;21;13;15;5;7;14;11;17;21;18;5;
*P21;;;;;;;;1;2;6;1;1318;;20;21;13;15;5;7;14;11;17;21;18;5;
*z2;;;;;;;;1;2;6;1;1318;;20;21;13;15;5;7;14;11;17;21;18;5;
a14SQ+~~~96C~~~+4;;;;0567;-1-1;8051;;1;2;6;1;1318;;20;21;13;15;5;7;14;11;17;21;18;5;
*07RQ-~~~16CM~~-4B;;;;0567;-1-1;8051;;1;2;6;1;1318;;20;21;13;15;5;7;14;11;17;21;18;5;
*21ET#KMB~2A~~~-4;;;;3885;-1-1;-1-1;;1;2;6;1;1320;;20;21;13;15;5;7;14;11;17;21;18;5;
*05AT-X8~96BH2~-4B;;;;3377;-1-1;8047;;1;2;6;1;1322;;20;21;13;15;5;7;14;11;17;21;18;5;
a14DT#~~~96BS~~+4B;;;;3377;-1-1;8047;;1;2;6;1;1322;;20;21;13;15;5;7;14;11;17;21;18;5;
a05EM#K1B~3D~~~+4;;;;4250;-1-1;-1-1;;1;2;6;1;1324;;20;21;13;15;5;7;14;11;17;21;18;5;
a11AM-X3~36BH1~+4F;;;;4438;5439;7941;;1;2;6;1;1324;;20;21;13;15;5;7;14;11;17;21;18;5;
*15BM+~~~~3B~~~-4;;;;4661;-1-1;-1-1;;1;2;6;1;1324;;20;21;13;15;5;7;14;11;17;21;18;5;
*15DM+~~~33AB~~-4F;;;;4438;5439;5740;;1;2;6;1;1325;;20;21;13;15;5;7;14;11;17;21;18;5;
*01EH#~~~~7C~~~-4;;;;3317;-1-1;-1-1;;1;2;6;1;1327;;20;21;13;15;5;7;14;11;17;21;18;5;
*13AH=V5~45CH3~-4F;;;;4013;-1-1;7993;;1;2;6;1;1329;;20;21;13;15;5;7;14;11;17;21;18;5;
ap06:11;;;;2107;-1-1;;;1;2;6;1;1330;;20;21;13;15;5;7;14;11;17;21;18;5;
aP05;;;;;;;;1;2;6;1;1349;;20;21;13;15;5;7;14;11;17;21;18;5;
az6;;;;;;;;1;2;6;1;1349;;20;21;13;15;5;7;14;11;17;21;18;5;
*P21;;;;;;;;1;2;6;1;1349;;20;21;13;15;5;7;14;11;17;21;18;5;
*z2;;;;;;;;1;2;6;1;1349;;20;21;13;15;5;7;14;11;17;21;18;5;
a14SQ=~~~93B~~~+5;;;;0470;-1-1;4754;;1;2;6;1;1349;;20;21;13;15;5;7;14;11;17;21;18;5;
*p07:11;;;;4754;-1-1;;;1;2;6;1;1350;;20;21;13;15;5;7;14;11;17;21;18;5;
*P21;;;;;;;;1;1;6;1;1370;;21;13;15;5;7;20;14;11;17;21;18;5;
*z1;;;;;;;;1;1;6;1;1370;;21;13;15;5;7;20;14;11;17;21;18;5;
aP05;;;;;;;;1;1;6;1;1370;;21;13;15;5;7;20;14;11;17;21;18;5;
az6;;;;;;;;1;1;6;1;1370;;21;13;15;5;7;20;14;11;17;21;18;5;
*21SM-~~~95B~~~-4;;;;0566;-1-1;7877;;1;1;6;1;1370;;21;13;15;5;7;20;14;11;17;21;18;5;
a21RM+~~~15BM~~+4F;;;;0566;-1-1;7877;;1;1;6;1;1371;;21;13;15;5;7;20;14;11;17;21;18;5;
a05ET#K1B~3A~~~+4;;;;4359;-1-1;-1-1;;1;1;6;1;1373;;21;13;15;5;7;20;14;11;17;21;18;5;
a17AT=X6~23CH1~+4F;;;;4485;-1-1;5463;;1;1;6;1;1374;;21;13;15;5;7;20;14;11;17;21;18;5;
*p08:11;;;;4637;-1-1;;;1;1;6;1;1374;;21;13;15;5;7;20;14;11;17;21;18;5;
*P21;;;;;;;;1;1;6;1;1398;;21;13;15;5;7;20;14;11;17;21;18;5;
*z1;;;;;;;;1;1;6;1;1398;;21;13;15;5;7;20;14;11;17;21;18;5;
aP05;;;;;;;;1;1;6;1;1398;;21;13;15;5;7;20;14;11;17;21;18;5;
az6;;;;;;;;1;1;6;1;1398;;21;13;15;5;7;20;14;11;17;21;18;5;
*21SM=~~~95C~~~-3;;;;0364;-1-1;8092;;1;1;6;1;1398;;21;13;15;5;7;20;14;11;17;21;18;5;
ap08:12;;;;2008;-1-1;;;1;1;6;1;1399;;21;13;15;5;7;20;14;11;17;21;18;5;
aP05;;;;;;;;1;1;5;1;1418;;21;13;15;5;7;20;11;17;21;18;5;14;
az5;;;;;;;;1;1;5;1;1418;;21;13;15;5;7;20;11;17;21;18;5;14;
*P21;;;;;;;;1;1;5;1;1418;;21;13;15;5;7;20;11;17;21;18;5;14;
*z1;;;;;;;;1;1;5;1;1418;;21;13;15;5;7;20;11;17;21;18;5;14;
a11SM-~~~96B~~~+4;;;;0173;-1-1;7741;;1;1;5;1;1418;;21;13;15;5;7;20;11;17;21;18;5;14;
*01RM+~~~16BO~~-4B;;;;0173;-1-1;7741;;1;1;5;1;1419;;21;13;15;5;7;20;11;17;21;18;5;14;
*21ET#K7F~2C~~~-4;;;;4664;-1-1;-1-1;;1;1;5;1;1421;;21;13;15;5;7;20;11;17;21;18;5;14;
*05AT#X5~46BH2~-4F;;;;4613;5319;8141;;1;1;5;1;1422;;21;13;15;5;7;20;11;17;21;18;5;14;
a17BT=~~~~2C~~~+4;;;;4781;-1-1;-1-1;;1;1;5;1;1422;;21;13;15;5;7;20;11;17;21;18;5;14;
*p09:12;;;;4712;-1-1;;;1;1;5;1;1423;;21;13;15;5;7;20;11;17;21;18;5;14;
*P21;;;;;;;;1;6;5;1;1442;;13;15;5;7;20;21;11;17;21;18;5;14;
*z6;;;;;;;;1;6;5;1;1442;;13;15;5;7;20;21;11;17;21;18;5;14;
aP05;;;;;;;;1;6;5;1;1442;;13;15;5;7;20;21;11;17;21;18;5;14;
az5;;;;;;;;1;6;5;1;1442;;13;15;5;7;20;21;11;17;21;18;5;14;
*13SQ#~~~96C~~~-3;;;;0561;-1-1;7957;;1;6;5;1;1442;;13;15;5;7;20;21;11;17;21;18;5;14;
a14RQ=~~~66CL~~+3B;;;;0561;-1-1;7957;;1;6;5;1;1443;;13;15;5;7;20;21;11;17;21;18;5;14;
*p10:12;;;;4611;-1-1;;;1;6;5;1;1445;;13;15;5;7;20;21;11;17;21;18;5;14;
*P21;;;;;;;;1;6;5;1;1468;;13;15;5;7;20;21;11;17;21;18;5;14;
*z6;;;;;;;;1;6;5;1;1468;;13;15;5;7;20;21;11;17;21;18;5;14;
aP05;;;;;;;;1;6;5;1;1468;;13;15;5;7;20;21;11;17;21;18;5;14;
az5;;;;;;;;1;6;5;1;1468;;13;15;5;7;20;21;11;17;21;18;5;14;
*13SQ-~~~96C~~~-2;;;;0173;-1-1;8152;;1;6;5;1;1468;;13;15;5;7;20;21;11;17;21;18;5;14;
a14RQ+~~~16CM~~+2B;;;;0173;-1-1;8152;;1;6;5;1;1469;;13;15;5;7;20;21;11;17;21;18;5;14;
a05ET#K1F~3D~~~+2;;;;4245;-1-1;-1-1;;1;6;5;1;1471;;13;15;5;7;20;21;11;17;21;18;5;14;
a21AT#X5~42DH2~+2F;;;;4421;-1-1;6020;;1;6;5;1;1471;;13;15;5;7;20;21;11;17;21;18;5;14;
ap10:13;;;;4080;-1-1;;;1;6;5;1;1472;;13;15;5;7;20;21;11;17;21;18;5;14;
aP05;;;;;;;;1;6;4;1;1491;;13;15;5;7;20;21;17;21;18;5;14;11;
az4;;;;;;;;1;6;4;1;1491;;13;15;5;7;20;21;17;21;18;5;14;11;
*P21;;;;;;;;1;6;4;1;1491;;13;15;5;7;20;21;17;21;18;5;14;11;
*z6;;;;;;;;1;6;4;1;1491;;13;15;5;7;20;21;17;21;18;5;14;11;
a17SQ#~~~16B~~~+3;;;;0479;-1-1;8048;;1;6;4;1;1491;;13;15;5;7;20;21;17;21;18;5;14;11;
*13RQ=~~~16BL~~-3B;;;;0479;-1-1;8048;;1;6;4;1;1491;;13;15;5;7;20;21;17;21;18;5;14;11;
ap10:14;;;;2052;-1-1;;;1;6;4;1;1491;;13;15;5;7;20;21;17;21;18;5;14;11;
aP05;;;;;;;;1;6;4;1;1511;;13;15;5;7;20;21;17;21;18;5;14;11;
az4;;;;;;;;1;6;4;1;1511;;13;15;5;7;20;21;17;21;18;5;14;11;
*P21;;;;;;;;1;6;4;1;1511;;13;15;5;7;20;21;17;21;18;5;14;11;
*z6;;;;;;;;1;6;4;1;1511;;13;15;5;7;20;21;17;21;18;5;14;11;
a17SQ/~~~16C~~~+4;;;;0376;-1-1;8257;;1;6;4;1;1511;;13;15;5;7;20;21;17;21;18;5;14;11;
*01RQ/~~~16CL~~-4B;;;;0376;-1-1;8257;;1;6;4;1;1511;;13;15;5;7;20;21;17;21;18;5;14;11;
a05FH!~~~62A~~~+4F;;;;1843;;5818;;1;6;4;1;1514;;13;15;5;7;20;21;17;21;18;5;14;11;
a02EH#~~~~3D~~~+4;;;;3950;-1-1;-1-1;;1;6;4;1;1515;;13;15;5;7;20;21;17;21;18;5;14;11;
a17AH#V8~95BH4~+4B;;;;3482;-1-1;8672;;1;6;4;1;1517;;13;15;5;7;20;21;17;21;18;5;14;11;
ap10:15;;;;1428;-1-1;;;1;6;4;1;1517;;13;15;5;7;20;21;17;21;18;5;14;11;
aP05;;;;;;;;1;6;4;1;1620;;13;15;5;7;20;21;17;21;18;5;14;11;
az4;;;;;;;;1;6;4;1;1620;;13;15;5;7;20;21;17;21;18;5;14;11;
*P21;;;;;;;;1;6;4;1;1620;;13;15;5;7;20;21;17;21;18;5;14;11;
*z6;;;;;;;;1;6;4;1;1620;;13;15;5;7;20;21;17;21;18;5;14;11;
a17SQ+~~~96C~~~+5;;;;0373;-1-1;8151;;1;6;4;1;1620;;13;15;5;7;20;21;17;21;18;5;14;11;
*01RQ-~~~16CM~~-5B;;;;0373;-1-1;8151;;1;6;4;1;1620;;13;15;5;7;20;21;17;21;18;5;14;11;
*21EH#~~~~9C~~~-5;;;;3365;-1-1;-1-1;;1;6;4;1;1622;;13;15;5;7;20;21;17;21;18;5;14;11;
*07AH#V5~41CH3~-5F;;;;4114;5620;7730;;1;6;4;1;1624;;13;15;5;7;20;21;17;21;18;5;14;11;
a21BH=~~~~2C~~~+5;;;;4480;-1-1;-1-1;;1;6;4;1;1624;;13;15;5;7;20;21;17;21;18;5;14;11;
*p11:15;;;;3313;-1-1;;;1;6;4;1;1625;;13;15;5;7;20;21;17;21;18;5;14;11;
*P21;;;;;;;;1;5;4;1;1644;;15;5;7;20;21;13;17;21;18;5;14;11;
*z5;;;;;;;;1;5;4;1;1644;;15;5;7;20;21;13;17;21;18;5;14;11;
aP05;;;;;;;;1;5;4;1;1644;;15;5;7;20;21;13;17;21;18;5;14;11;
az4;;;;;;;;1;5;4;1;1644;;15;5;7;20;21;13;17;21;18;5;14;11;
*15SQ=~~~92C~~~-4;;;;0263;-1-1;4664;;1;5;4;1;1644;;15;5;7;20;21;13;17;21;18;5;14;11;
ap11:16;;;;4664;-1-1;;;1;5;4;1;1645;;15;5;7;20;21;13;17;21;18;5;14;11;
ac17:08;;;;1010;-1-1;9090;;1;0;0;1;1677;;
ac05:06;;;;1010;-1-1;9575;;1;0;0;1;1677;;
aP06;;;;;;;;1;5;3;1;1677;;15;5;7;20;21;13;21;18;6;14;11;8;
az3;;;;;;;;1;5;3;1;1677;;15;5;7;20;21;13;21;18;6;14;11;8;
*P21;;;;;;;;1;5;3;1;1677;;15;5;7;20;21;13;21;18;6;14;11;8;
*z5;;;;;;;;1;5;3;1;1677;;15;5;7;20;21;13;21;18;6;14;11;8;
a21SQ=~~~56D~~~+5;;;;0525;-1-1;9652;;1;5;3;1;1677;;15;5;7;20;21;13;21;18;6;14;11;8;
*p12:16;;;;0448;-1-1;;;1;5;3;1;1678;;15;5;7;20;21;13;21;18;6;14;11;8;
*P21;;;;;;;;1;4;3;1;1698;;5;7;20;21;13;15;21;18;6;14;11;8;
*z4;;;;;;;;1;4;3;1;1698;;5;7;20;21;13;15;21;18;6;14;11;8;
aP06;;;;;;;;1;4;3;1;1698;;5;7;20;21;13;15;21;18;6;14;11;8;
az3;;;;;;;;1;4;3;1;1698;;5;7;20;21;13;15;21;18;6;14;11;8;
*05SQ=~~~96A~~~-4;;;;0769;-1-1;9738;;1;4;3;1;1698;;5;7;20;21;13;15;21;18;6;14;11;8;
ap12:17;;;;0362;-1-1;;;1;4;3;1;1699;;5;7;20;21;13;15;21;18;6;14;11;8;
aP06;;;;;;;;1;4;2;1;1719;;5;7;20;21;13;15;18;6;14;11;8;21;
az2;;;;;;;;1;4;2;1;1719;;5;7;20;21;13;15;18;6;14;11;8;21;
*P21;;;;;;;;1;4;2;1;1719;;5;7;20;21;13;15;18;6;14;11;8;21;
*z4;;;;;;;;1;4;2;1;1719;;5;7;20;21;13;15;18;6;14;11;8;21;
a18SM-~~~51C~~~+5;;;;0319;-1-1;7735;;1;4;2;1;1719;;5;7;20;21;13;15;18;6;14;11;8;21;
*01RM+~~~51CO~~-5B;;;;0319;-1-1;7735;;1;4;2;1;1720;;5;7;20;21;13;15;18;6;14;11;8;21;
*21EQ#K7C~2C~~~-5;;;;4563;-1-1;-1-1;;1;4;2;1;1721;;5;7;20;21;13;15;18;6;14;11;8;21;
*20AQ-X7~41CH4~-5F;;;;4534;-1-1;8021;;1;4;2;1;1721;;5;7;20;21;13;15;18;6;14;11;8;21;
a08DQ+~~~41CS~~+5B;;;;4534;-1-1;8021;;1;4;2;1;1721;;5;7;20;21;13;15;18;6;14;11;8;21;
a21EH#~~~~6B~~~+5;;;;1960;-1-1;-1-1;;1;4;2;1;1724;;5;7;20;21;13;15;18;6;14;11;8;21;
a14AH#V5~46BH2~+5F;;;;4522;5226;8044;;1;4;2;1;1726;;5;7;20;21;13;15;18;6;14;11;8;21;
*20BH!~~~~2C~~~-5;;;;4874;-1-1;-1-1;;1;4;2;1;1726;;5;7;20;21;13;15;18;6;14;11;8;21;
*13DH=~~~47AB~~-5B;;;;4522;5226;7374;;1;4;2;1;1726;;5;7;20;21;13;15;18;6;14;11;8;21;
ap12:18;;;;4524;-1-1;;;1;4;2;1;1728;;5;7;20;21;13;15;18;6;14;11;8;21;
aP06;;;;;;;;1;4;2;1;1747;;5;7;20;21;13;15;18;6;14;11;8;21;
az2;;;;;;;;1;4;2;1;1747;;5;7;20;21;13;15;18;6;14;11;8;21;
*P21;;;;;;;;1;4;2;1;1747;;5;7;20;21;13;15;18;6;14;11;8;21;
*z4;;;;;;;;1;4;2;1;1747;;5;7;20;21;13;15;18;6;14;11;8;21;
a18SM!~~~59A~~~+6;;;;0521;-1-1;7015;;1;4;2;1;1747;;5;7;20;21;13;15;18;6;14;11;8;21;
*01RM!~~~59AR~~-6B;;;;0521;-1-1;7015;;1;4;2;1;1748;;5;7;20;21;13;15;18;6;14;11;8;21;
*21ET#K1F~3D~~~-6;;;;3946;-1-1;-1-1;;1;4;2;1;1749;;5;7;20;21;13;15;18;6;14;11;8;21;
*07AT-X5~46BH2~-6F;;;;4616;5422;8241;;1;4;2;1;1751;;5;7;20;21;13;15;18;6;14;11;8;21;
a11BT+~~~~2C~~~+6;;;;4678;-1-1;-1-1;;1;4;2;1;1751;;5;7;20;21;13;15;18;6;14;11;8;21;
a21DT+~~~46CB~~+6B;;;;4616;5422;8250;;1;4;2;1;1751;;5;7;20;21;13;15;18;6;14;11;8;21;
a08EO-~~~~1A~~~+6;;;;1187;;;;1;4;2;1;1754;;5;7;20;21;13;15;18;6;14;11;8;21;
*01FH+~~~38A~~~-6B;;;;4442;;7538;;1;4;2;1;1757;;5;7;20;21;13;15;18;6;14;11;8;21;
*21ET#K7F~2C~~~-6;;;;4663;-1-1;-1-1;;1;4;2;1;1758;;5;7;20;21;13;15;18;6;14;11;8;21;
*07AT-X5~49DT2~-6F;;;;4513;-1-1;7521;;1;4;2;1;1759;;5;7;20;21;13;15;18;6;14;11;8;21;
a08DT+~~~49DS~~+6B;;;;4513;-1-1;7521;;1;4;2;1;1760;;5;7;20;21;13;15;18;6;14;11;8;21;
a21EH#~~~~8A~~~+6;;;;2461;-1-1;-1-1;;1;4;2;1;1762;;5;7;20;21;13;15;18;6;14;11;8;21;
a06AH#V6~26BH2~+6F;;;;4587;5378;8049;;1;4;2;1;1763;;5;7;20;21;13;15;18;6;14;11;8;21;
*20BH=~~~~4B~~~-6;;;;4722;-1-1;-1-1;;1;4;2;1;1764;;5;7;20;21;13;15;18;6;14;11;8;21;
ap12:19;;;;3788;-1-1;;;1;4;2;1;1765;;5;7;20;21;13;15;18;6;14;11;8;21;
aP06;;;;;;;;1;4;2;1;1784;;5;7;20;21;13;15;18;6;14;11;8;21;
az2;;;;;;;;1;4;2;1;1784;;5;7;20;21;13;15;18;6;14;11;8;21;
*P21;;;;;;;;1;4;2;1;1784;;5;7;20;21;13;15;18;6;14;11;8;21;
*z4;;;;;;;;1;4;2;1;1784;;5;7;20;21;13;15;18;6;14;11;8;21;
a18SM+~~~58A~~~+7;;;;0318;-1-1;7337;;1;4;2;1;1784;;5;7;20;21;13;15;18;6;14;11;8;21;
*13RM-~~~58AM~~-7B;;;;0318;-1-1;7337;;1;4;2;1;1785;;5;7;20;21;13;15;18;6;14;11;8;21;
*21EH#~~~~7A~~~-7;;;;3025;-1-1;-1-1;;1;4;2;1;1787;;5;7;20;21;13;15;18;6;14;11;8;21;
*07AH#V5~47DH3~-7F;;;;3710;-1-1;7583;;1;4;2;1;1789;;5;7;20;21;13;15;18;6;14;11;8;21;
a18DH=~~~47DS~~+7B;;;;3710;-1-1;7583;;1;4;2;1;1789;;5;7;20;21;13;15;18;6;14;11;8;21;
*p13:19;;;;0188;-1-1;;;1;4;2;1;1790;;5;7;20;21;13;15;18;6;14;11;8;21;
*P21;;;;;;;;1;3;2;1;1813;;7;20;21;13;15;5;18;6;14;11;8;21;
*z3;;;;;;;;1;3;2;1;1813;;7;20;21;13;15;5;18;6;14;11;8;21;
aP06;;;;;;;;1;3;2;1;1813;;7;20;21;13;15;5;18;6;14;11;8;21;
az2;;;;;;;;1;3;2;1;1813;;7;20;21;13;15;5;18;6;14;11;8;21;
*07SQ!~~~98D~~~-6;;;;0664;-1-1;7550;;1;3;2;1;1813;;7;20;21;13;15;5;18;6;14;11;8;21;
a21RQ!~~~18DW~~+6B;;;;0664;-1-1;7550;;1;3;2;1;1813;;7;20;21;13;15;5;18;6;14;11;8;21;
a08EH#KMF~2A~~~+6;;;;4183;-1-1;-1-1;;1;3;2;1;1815;;7;20;21;13;15;5;18;6;14;11;8;21;
a14AH#V5~47AH2~+6F;;;;4417;-1-1;7379;;1;3;2;1;1817;;7;20;21;13;15;5;18;6;14;11;8;21;
*07DH=~~~47AS~~-6B;;;;4417;-1-1;7379;;1;3;2;1;1817;;7;20;21;13;15;5;18;6;14;11;8;21;
ap13:20;;;;0125;-1-1;;;1;3;2;1;1818;;7;20;21;13;15;5;18;6;14;11;8;21;
aP06;;;;;;;;1;3;1;1;1836;;7;20;21;13;15;5;6;14;11;8;21;18;
az1;;;;;;;;1;3;1;1;1836;;7;20;21;13;15;5;6;14;11;8;21;18;
*P21;;;;;;;;1;3;1;1;1836;;7;20;21;13;15;5;6;14;11;8;21;18;
*z3;;;;;;;;1;3;1;1;1836;;7;20;21;13;15;5;6;14;11;8;21;18;
a06SQ=~~~53B~~~+7;;;;0517;-1-1;4455;;1;3;1;1;1836;;7;20;21;13;15;5;6;14;11;8;21;18;
*p14:20;;;;4455;-1-1;;;1;3;1;1;1837;;7;20;21;13;15;5;6;14;11;8;21;18;
ac08:17;;;;1010;-1-1;9090;;1;0;0;1;1862;;
ac06:05;;;;1010;-1-1;9483;;1;0;0;1;1862;;
*P21;;;;;;;;1;2;1;1;1862;;20;21;13;15;5;7;5;14;11;17;21;18;
*z2;;;;;;;;1;2;1;1;1862;;20;21;13;15;5;7;5;14;11;17;21;18;
aP05;;;;;;;;1;2;1;1;1862;;20;21;13;15;5;7;5;14;11;17;21;18;
az1;;;;;;;;1;2;1;1;1862;;20;21;13;15;5;7;5;14;11;17;21;18;
*20SM!~~~58A~~~-6;;;;0617;-1-1;7647;;1;2;1;1;1862;;20;21;13;15;5;7;5;14;11;17;21;18;
a01RM!~~~58AM~~+6B;;;;0617;-1-1;7647;;1;2;1;1;1863;;20;21;13;15;5;7;5;14;11;17;21;18;
a05EQ#K1C~2A~~~+6;;;;4183;-1-1;-1-1;;1;2;1;1;1864;;20;21;13;15;5;7;5;14;11;17;21;18;
a11AQ=XL~27CH2~+6F;;;;4462;-1-1;6788;;1;2;1;1;1865;;20;21;13;15;5;7;5;14;11;17;21;18;
*p15:20;;;;3312;-1-1;;;1;2;1;1;1865;;20;21;13;15;5;7;5;14;11;17;21;18;
*P21;;;;;;;;1;2;1;1;1882;;20;21;13;15;5;7;5;14;11;17;21;18;
*z2;;;;;;;;1;2;1;1;1882;;20;21;13;15;5;7;5;14;11;17;21;18;
aP05;;;;;;;;1;2;1;1;1882;;20;21;13;15;5;7;5;14;11;17;21;18;
az1;;;;;;;;1;2;1;1;1882;;20;21;13;15;5;7;5;14;11;17;21;18;
*20SM-~~~56B~~~-5;;;;0217;-1-1;8048;;1;2;1;1;1882;;20;21;13;15;5;7;5;14;11;17;21;18;
a01RM+~~~56BL~~+5B;;;;0217;-1-1;8048;;1;2;1;1;1883;;20;21;13;15;5;7;5;14;11;17;21;18;
a05ET#K1F~3A~~~+5;;;;4253;-1-1;-1-1;;1;2;1;1;1885;;20;21;13;15;5;7;5;14;11;17;21;18;
a17AT-X5~41CH4~+5F;;;;4315;5319;7930;;1;2;1;1;1886;;20;21;13;15;5;7;5;14;11;17;21;18;
*21BT+~~~~2C~~~-5;;;;4781;-1-1;-1-1;;1;2;1;1;1886;;20;21;13;15;5;7;5;14;11;17;21;18;
*05DT#~~~49BB~~-5B;;;;4315;5319;6508;;1;2;1;1;1887;;20;21;13;15;5;7;5;14;11;17;21;18;
*21EM#~~~~2D~~~-5;;;;4179;-1-1;-1-1;;1;2;1;1;1888;;20;21;13;15;5;7;5;14;11;17;21;18;
*07AM=XP~85CH3~-5B;;;;3544;-1-1;8592;;1;2;1;1;1890;;20;21;13;15;5;7;5;14;11;17;21;18;
ap15:21;;;;1508;-1-1;;;1;2;1;1;1891;;20;21;13;15;5;7;5;14;11;17;21;18;
aP05;;;;;;;;1;2;6;1;1910;;20;21;13;15;5;7;14;11;17;21;18;5;
az6;;;;;;;;1;2;6;1;1910;;20;21;13;15;5;7;14;11;17;21;18;5;
*P21;;;;;;;;1;2;6;1;1910;;20;21;13;15;5;7;14;11;17;21;18;5;
*z2;;;;;;;;1;2;6;1;1910;;20;21;13;15;5;7;14;11;17;21;18;5;
a14SQ!~~~19D~~~+6;;;;0375;-1-1;7536;;1;2;6;1;1910;;20;21;13;15;5;7;14;11;17;21;18;5;
*01RQ!~~~19DM~~-6B;;;;0375;-1-1;7536;;1;2;6;1;1911;;20;21;13;15;5;7;14;11;17;21;18;5;
*21ET#K7B~9C~~~-6;;;;3674;-1-1;-1-1;;1;2;6;1;1913;;20;21;13;15;5;7;14;11;17;21;18;5;
*05AT/X8~98CH4~-6B;;;;3385;5563;6850;;1;2;6;1;1914;;20;21;13;15;5;7;14;11;17;21;18;5;
a11BT#~~~~3C~~~+6;;;;4537;-1-1;-1-1;;1;2;6;1;1914;;20;21;13;15;5;7;14;11;17;21;18;5;
ap15:22;;;;4465;-1-1;;;1;2;6;1;1914;;20;21;13;15;5;7;14;11;17;21;18;5;
aP05;;;;;;;;1;2;6;1;2017;;20;21;13;15;5;7;14;11;17;21;18;5;
az6;;;;;;;;1;2;6;1;2017;;20;21;13;15;5;7;14;11;17;21;18;5;
*P21;;;;;;;;1;2;6;1;2017;;20;21;13;15;5;7;14;11;17;21;18;5;
*z2;;;;;;;;1;2;6;1;2017;;20;21;13;15;5;7;14;11;17;21;18;5;
a14SQ!~~~17A~~~+7;;;;0075;-1-1;7678;;1;2;6;1;2017;;20;21;13;15;5;7;14;11;17;21;18;5;
*13RQ!~~~17AR~~-7F;;;;0075;-1-1;7678;;1;2;6;1;2017;;20;21;13;15;5;7;14;11;17;21;18;5;
*21ET#KMB~2A~~~-7;;;;4084;-1-1;-1-1;;1;2;6;1;2020;;20;21;13;15;5;7;14;11;17;21;18;5;
*05AT/X8~97DT3~-7B;;;;3576;5582;7086;;1;2;6;1;2021;;20;21;13;15;5;7;14;11;17;21;18;5;
a21BT#~~~~4C~~~+7;;;;4518;-1-1;-1-1;;1;2;6;1;2021;;20;21;13;15;5;7;14;11;17;21;18;5;
*15DT=~~~92CC~~-7F;;;;6524;5582;4563;;1;2;6;1;2021;;20;21;13;15;5;7;14;11;17;21;18;5;
ap15:23;;;;4766;-1-1;;;1;2;6;1;2022;;20;21;13;15;5;7;14;11;17;21;18;5;
aP05;;;;;;;;1;2;6;1;2042;;20;21;13;15;5;7;14;11;17;21;18;5;
az6;;;;;;;;1;2;6;1;2042;;20;21;13;15;5;7;14;11;17;21;18;5;
*P21;;;;;;;;1;2;6;1;2042;;20;21;13;15;5;7;14;11;17;21;18;5;
*z2;;;;;;;;1;2;6;1;2042;;20;21;13;15;5;7;14;11;17;21;18;5;
a14SQ/~~~11C~~~+8;;;;0076;-1-1;7725;;1;2;6;1;2042;;20;21;13;15;5;7;14;11;17;21;18;5;
*01RQ/~~~11CR~~-8B;;;;0076;-1-1;7725;;1;2;6;1;2043;;20;21;13;15;5;7;14;11;17;21;18;5;
a11AO+~~~36CT2~+8F;;;;4555;5355;8155;;1;2;6;1;2047;;20;21;13;15;5;7;14;11;17;21;18;5;
*15BO-~~~~3C~~~-8;;;;4745;-1-1;-1-1;;1;2;6;1;2047;;20;21;13;15;5;7;14;11;17;21;18;5;
*01DO-~~~33BB~~-8B;;;;4555;5355;5544;;1;2;6;1;2048;;20;21;13;15;5;7;14;11;17;21;18;5;
*p16:23;;;;4645;-1-1;;;1;2;6;1;2048;;20;21;13;15;5;7;14;11;17;21;18;5;
*P21;;;;;;;;1;1;6;1;2079;;21;13;15;5;7;20;14;11;17;21;18;5;
*z1;;;;;;;;1;1;6;1;2079;;21;13;15;5;7;20;14;11;17;21;18;5;
aP05;;;;;;;;1;1;6;1;2079;;21;13;15;5;7;20;14;11;17;21;18;5;
az6;;;;;;;;1;1;6;1;2079;;21;13;15;5;7;20;14;11;17;21;18;5;
*21SM-~~~97A~~~-7;;;;0370;-1-1;7572;;1;1;6;1;2079;;21;13;15;5;7;20;14;11;17;21;18;5;
a21RM+~~~17AM~~+7F;;;;0370;-1-1;7572;;1;1;6;1;2080;;21;13;15;5;7;20;14;11;17;21;18;5;
a05ET#K1B~2D~~~+7;;;;4063;-1-1;-1-1;;1;1;6;1;2081;;21;13;15;5;7;20;14;11;17;21;18;5;
a17AT#X6~29DH4~+7F;;;;4385;-1-1;7620;;1;1;6;1;2082;;21;13;15;5;7;20;14;11;17;21;18;5;
ap16:24;;;;2480;-1-1;;;1;1;6;1;2083;;21;13;15;5;7;20;14;11;17;21;18;5;
aP05;;;;;;;;1;1;5;1;2101;;21;13;15;5;7;20;11;17;21;18;5;14;
az5;;;;;;;;1;1;5;1;2101;;21;13;15;5;7;20;11;17;21;18;5;14;
*P21;;;;;;;;1;1;5;1;2101;;21;13;15;5;7;20;11;17;21;18;5;14;
*z1;;;;;;;;1;1;5;1;2101;;21;13;15;5;7;20;11;17;21;18;5;14;
a11SM+~~~19D~~~+8;;;;0381;-1-1;7133;;1;1;5;1;2101;;21;13;15;5;7;20;11;17;21;18;5;14;
*13RM-~~~19DL~~-8F;;;;0381;-1-1;7133;;1;1;5;1;2102;;21;13;15;5;7;20;11;17;21;18;5;14;
*21EH#~~~~8C~~~-8;;;;3149;-1-1;-1-1;;1;1;5;1;2104;;21;13;15;5;7;20;11;17;21;18;5;14;
*05AH+V5~46CH3~-8F;;;;4215;-1-1;8062;;1;1;5;1;2105;;21;13;15;5;7;20;11;17;21;18;5;14;
a14DH-~~~46CS~~+8B;;;;4215;-1-1;8062;;1;1;5;1;2106;;21;13;15;5;7;20;11;17;21;18;5;14;
*15FH+~~~63A~~~-8F;;;;2038;;5849;;1;1;5;1;2108;;21;13;15;5;7;20;11;17;21;18;5;14;
*21EQ#K7C~2D~~~-8;;;;4163;-1-1;-1-1;;1;1;5;1;2109;;21;13;15;5;7;20;11;17;21;18;5;14;
*15AQ-X7~49BH2~-8F;;;;4437;5428;6617;;1;1;5;1;2110;;21;13;15;5;7;20;11;17;21;18;5;14;
a17BQ+~~~~2C~~~+8;;;;4672;-1-1;-1-1;;1;1;5;1;2110;;21;13;15;5;7;20;11;17;21;18;5;14;
*15DQ-~~~34BC~~-8F;;;;5663;5428;4431;;1;1;5;1;2111;;21;13;15;5;7;20;11;17;21;18;5;14;
*05EO-K1~~3C~~~-8;;;;4750;;;;1;1;5;1;2112;;21;13;15;5;7;20;11;17;21;18;5;14;
a17FH+~~~42D~~~+8F;;;;4615;;6130;;1;1;5;1;2114;;21;13;15;5;7;20;11;17;21;18;5;14;
a05EQ#K1C~2D~~~+8;;;;4365;-1-1;-1-1;;1;1;5;1;2116;;21;13;15;5;7;20;11;17;21;18;5;14;
a18AQ#X1~37AH1~+8F;;;;4251;-1-1;7374;;1;1;5;1;2116;;21;13;15;5;7;20;11;17;21;18;5;14;
ap16:25;;;;2726;-1-1;;;1;1;5;1;2117;;21;13;15;5;7;20;11;17;21;18;5;14;
**1set;;;;;;;;2;1;5;1;2117;;21;13;15;5;7;20;11;17;21;18;5;14;
aP05>LUp;;;;;;;;2;1;4;1;2357;;21;13;15;5;24;20;17;21;18;5;14;11;
az4>LUp;;;;;;;;2;1;4;1;2357;;21;13;15;5;24;20;17;21;18;5;14;11;
*P21>LUp;;;;;;;;2;1;4;1;2357;;21;13;15;5;24;20;17;21;18;5;14;11;
*z1>LUp;;;;;;;;2;1;4;1;2357;;21;13;15;5;24;20;17;21;18;5;14;11;
a17SQ=~~~91A~~~00;;;;0674;-1-1;9717;;2;1;4;1;2357;;21;13;15;5;24;20;17;21;18;5;14;11;
*p01:00;;;;0383;-1-1;;;2;1;4;1;2357;;21;13;15;5;24;20;17;21;18;5;14;11;
*P21;;;;;;;;2;6;4;1;2487;;13;15;5;24;20;21;17;21;18;5;14;11;
*z6;;;;;;;;2;6;4;1;2487;;13;15;5;24;20;21;17;21;18;5;14;11;
aP05;;;;;;;;2;6;4;1;2487;;13;15;5;24;20;21;17;21;18;5;14;11;
az4;;;;;;;;2;6;4;1;2487;;13;15;5;24;20;21;17;21;18;5;14;11;
*13SQ-~~~15B~~~+1;;;;0182;-1-1;7776;;2;6;4;1;2487;;13;15;5;24;20;21;17;21;18;5;14;11;
a21RQ#~~~15BM~~-1F;;;;0182;-1-1;7776;;2;6;4;1;2488;;13;15;5;24;20;21;17;21;18;5;14;11;
a05EO-K1~~3B~~~-1;;;;4460;;;;2;6;4;1;2490;;13;15;5;24;20;21;17;21;18;5;14;11;
ap01:01;;;;4169;-1-1;;;2;6;4;1;2490;;13;15;5;24;20;21;17;21;18;5;14;11;
aP05;;;;;;;;2;6;3;1;2508;;13;15;5;24;20;21;21;18;5;14;11;17;
az3;;;;;;;;2;6;3;1;2508;;13;15;5;24;20;21;21;18;5;14;11;17;
*P21;;;;;;;;2;6;3;1;2508;;13;15;5;24;20;21;21;18;5;14;11;17;
*z6;;;;;;;;2;6;3;1;2508;;13;15;5;24;20;21;21;18;5;14;11;17;
a21SQ-~~~59D~~~00;;;;0621;-1-1;7223;;2;6;3;1;2508;;13;15;5;24;20;21;21;18;5;14;11;17;
*15RQ+~~~59DL~~00F;;;;0621;-1-1;7223;;2;6;3;1;2509;;13;15;5;24;20;21;21;18;5;14;11;17;
*21ET#~~~~3D~~~00;;;;4146;-1-1;-1-1;;2;6;3;1;2510;;13;15;5;24;20;21;21;18;5;14;11;17;
*24AT-X5~46CH2~00F;;;;4515;5324;8158;;2;6;3;1;2511;;13;15;5;24;20;21;21;18;5;14;11;17;
a18BT+~~~~2C~~~00;;;;4776;-1-1;-1-1;;2;6;3;1;2512;;13;15;5;24;20;21;21;18;5;14;11;17;
a21DT#~~~46CB~~00B;;;;4515;5324;8354;;2;6;3;1;2513;;13;15;5;24;20;21;21;18;5;14;11;17;
a05ET#K1B~2C~~~00;;;;4566;-1-1;-1-1;;2;6;3;1;2515;;13;15;5;24;20;21;21;18;5;14;11;17;
a17AT=X8~92DT1~00B;;;;3381;-1-1;6319;;2;6;3;1;2516;;13;15;5;24;20;21;21;18;5;14;11;17;
*p02:01;;;;3781;-1-1;;;2;6;3;1;2516;;13;15;5;24;20;21;21;18;5;14;11;17;
*P21;;;;;;;;2;5;3;1;2536;;15;5;24;20;21;13;21;18;5;14;11;17;
*z5;;;;;;;;2;5;3;1;2536;;15;5;24;20;21;13;21;18;5;14;11;17;
aP05;;;;;;;;2;5;3;1;2536;;15;5;24;20;21;13;21;18;5;14;11;17;
az3;;;;;;;;2;5;3;1;2536;;15;5;24;20;21;13;21;18;5;14;11;17;
*15SQ#~~~14B~~~+1;;;;0381;-1-1;5667;;2;5;3;1;2536;;15;5;24;20;21;13;21;18;5;14;11;17;
a14RQ=~~~14BM~~-1F;;;;0381;-1-1;5667;;2;5;3;1;2538;;15;5;24;20;21;13;21;18;5;14;11;17;
*p03:01;;;;4433;-1-1;;;2;5;3;1;2538;;15;5;24;20;21;13;21;18;5;14;11;17;
*P21;;;;;;;;2;5;3;1;2567;;15;5;24;20;21;13;21;18;5;14;11;17;
*z5;;;;;;;;2;5;3;1;2567;;15;5;24;20;21;13;21;18;5;14;11;17;
aP05;;;;;;;;2;5;3;1;2567;;15;5;24;20;21;13;21;18;5;14;11;17;
az3;;;;;;;;2;5;3;1;2567;;15;5;24;20;21;13;21;18;5;14;11;17;
*15SQ=~~~16A~~~+2;;;;0378;-1-1;9546;;2;5;3;1;2567;;15;5;24;20;21;13;21;18;5;14;11;17;
ap03:02;;;;0554;-1-1;;;2;5;3;1;2568;;15;5;24;20;21;13;21;18;5;14;11;17;
aP05;;;;;;;;2;5;2;1;2587;;15;5;24;20;21;13;18;5;14;11;17;21;
az2;;;;;;;;2;5;2;1;2587;;15;5;24;20;21;13;18;5;14;11;17;21;
*P21;;;;;;;;2;5;2;1;2587;;15;5;24;20;21;13;18;5;14;11;17;21;
*z5;;;;;;;;2;5;2;1;2587;;15;5;24;20;21;13;18;5;14;11;17;21;
a18SM+~~~51C~~~-1;;;;0420;-1-1;7735;;2;5;2;1;2587;;15;5;24;20;21;13;18;5;14;11;17;21;
*01RM-~~~51CL~~+1B;;;;0420;-1-1;7735;;2;5;2;1;2588;;15;5;24;20;21;13;18;5;14;11;17;21;
*13EO-~~~~5A~~~+1;;;;0921;;;;2;5;2;1;2590;;15;5;24;20;21;13;18;5;14;11;17;21;
a21FH!~~~68A~~~-1B;;;;2246;;7248;;2;5;2;1;2593;;15;5;24;20;21;13;18;5;14;11;17;21;
a05ET#K1F~2D~~~-1;;;;4371;-1-1;-1-1;;2;5;2;1;2595;;15;5;24;20;21;13;18;5;14;11;17;21;
a14AT/X5~41BH1~-1F;;;;4515;5415;8116;;2;5;2;1;2596;;15;5;24;20;21;13;18;5;14;11;17;21;
*05BT#~~~~2B~~~+1;;;;4685;-1-1;-1-1;;2;5;2;1;2596;;15;5;24;20;21;13;18;5;14;11;17;21;
*p04:02;;;;4319;-1-1;;;2;5;2;1;2596;;15;5;24;20;21;13;18;5;14;11;17;21;
*P21;;;;;;;;2;4;2;1;2620;;5;24;20;21;13;15;18;5;14;11;17;21;
*z4;;;;;;;;2;4;2;1;2620;;5;24;20;21;13;15;18;5;14;11;17;21;
aP05;;;;;;;;2;4;2;1;2620;;5;24;20;21;13;15;18;5;14;11;17;21;
az2;;;;;;;;2;4;2;1;2620;;5;24;20;21;13;15;18;5;14;11;17;21;
*05SQ=~~~13C~~~+2;;;;0079;-1-1;4543;;2;4;2;1;2620;;5;24;20;21;13;15;18;5;14;11;17;21;
ap04:03;;;;4543;-1-1;;;2;4;2;1;2620;;5;24;20;21;13;15;18;5;14;11;17;21;
aP05;;;;;;;;2;4;1;1;2637;;5;24;20;21;13;15;5;14;11;17;21;18;
az1;;;;;;;;2;4;1;1;2637;;5;24;20;21;13;15;5;14;11;17;21;18;
*P21;;;;;;;;2;4;1;1;2637;;5;24;20;21;13;15;5;14;11;17;21;18;
*z4;;;;;;;;2;4;1;1;2637;;5;24;20;21;13;15;5;14;11;17;21;18;
a05SM/~~~56B~~~-1;;;;0418;-1-1;7843;;2;4;1;1;2637;;5;24;20;21;13;15;5;14;11;17;21;18;
*13RM/~~~56BO~~+1B;;;;0418;-1-1;7843;;2;4;1;1;2638;;5;24;20;21;13;15;5;14;11;17;21;18;
a14AO/~~~41CH1~-1F;;;;4726;5327;8336;;2;4;1;1;2639;;5;24;20;21;13;15;5;14;11;17;21;18;
*21BO#~~~~2C~~~+1;;;;4773;-1-1;-1-1;;2;4;1;1;2639;;5;24;20;21;13;15;5;14;11;17;21;18;
a05DO=~~~49CC~~-1B;;;;5374;5327;3578;;2;4;1;1;2640;;5;24;20;21;13;15;5;14;11;17;21;18;
*p05:03;;;;2892;-1-1;;;2;4;1;1;2641;;5;24;20;21;13;15;5;14;11;17;21;18;
*P21;;;;;;;;2;3;1;1;2663;;24;20;21;13;15;5;5;14;11;17;21;18;
*z3;;;;;;;;2;3;1;1;2663;;24;20;21;13;15;5;5;14;11;17;21;18;
aP05;;;;;;;;2;3;1;1;2663;;24;20;21;13;15;5;5;14;11;17;21;18;
az1;;;;;;;;2;3;1;1;2663;;24;20;21;13;15;5;5;14;11;17;21;18;
*24SQ-~~~95B~~~+2;;;;0568;-1-1;7769;;2;3;1;1;2663;;24;20;21;13;15;5;5;14;11;17;21;18;
a21RQ+~~~15BM~~-2B;;;;0568;-1-1;7769;;2;3;1;1;2664;;24;20;21;13;15;5;5;14;11;17;21;18;
a05EM#K1B~2C~~~-2;;;;4463;-1-1;-1-1;;2;3;1;1;2666;;24;20;21;13;15;5;5;14;11;17;21;18;
a11AM#X3~38DH2~-2F;;;;4549;-1-1;7661;;2;3;1;1;2666;;24;20;21;13;15;5;5;14;11;17;21;18;
ap05:04;;;;2439;-1-1;;;2;3;1;1;2666;;24;20;21;13;15;5;5;14;11;17;21;18;
aP05;;;;;;;;2;3;6;1;2686;;24;20;21;13;15;5;14;11;17;21;18;5;
az6;;;;;;;;2;3;6;1;2686;;24;20;21;13;15;5;14;11;17;21;18;5;
*P21;;;;;;;;2;3;6;1;2686;;24;20;21;13;15;5;14;11;17;21;18;5;
*z3;;;;;;;;2;3;6;1;2686;;24;20;21;13;15;5;14;11;17;21;18;5;
a14SQ#~~~91C~~~-1;;;;0465;-1-1;7824;;2;3;6;1;2686;;24;20;21;13;15;5;14;11;17;21;18;5;
*24RQ=~~~11CR~~+1B;;;;0465;-1-1;7824;;2;3;6;1;2686;;24;20;21;13;15;5;14;11;17;21;18;5;
ap05:05;;;;0188;-1-1;;;2;3;6;1;2687;;24;20;21;13;15;5;14;11;17;21;18;5;
aP05;;;;;;;;2;3;6;1;2706;;24;20;21;13;15;5;14;11;17;21;18;5;
az6;;;;;;;;2;3;6;1;2706;;24;20;21;13;15;5;14;11;17;21;18;5;
*P21;;;;;;;;2;3;6;1;2706;;24;20;21;13;15;5;14;11;17;21;18;5;
*z3;;;;;;;;2;3;6;1;2706;;24;20;21;13;15;5;14;11;17;21;18;5;
a14SQ/~~~91C~~~00;;;;0364;-1-1;7824;;2;3;6;1;2706;;24;20;21;13;15;5;14;11;17;21;18;5;
*24RQ/~~~11CM~~00B;;;;0364;-1-1;7824;;2;3;6;1;2706;;24;20;21;13;15;5;14;11;17;21;18;5;
a11AO#~~~37AH1~00F;;;;4542;-1-1;7178;;2;3;6;1;2708;;24;20;21;13;15;5;14;11;17;21;18;5;
ap05:06;;;;2922;-1-1;;;2;3;6;1;2709;;24;20;21;13;15;5;14;11;17;21;18;5;
aP05;;;;;;;;2;3;6;1;2727;;24;20;21;13;15;5;14;11;17;21;18;5;
az6;;;;;;;;2;3;6;1;2727;;24;20;21;13;15;5;14;11;17;21;18;5;
*P21;;;;;;;;2;3;6;1;2727;;24;20;21;13;15;5;14;11;17;21;18;5;
*z3;;;;;;;;2;3;6;1;2727;;24;20;21;13;15;5;14;11;17;21;18;5;
a14SQ=~~~91D~~~+1;;;;0461;-1-1;9829;;2;3;6;1;2727;;24;20;21;13;15;5;14;11;17;21;18;5;
*p06:06;;;;0271;-1-1;;;2;3;6;1;2728;;24;20;21;13;15;5;14;11;17;21;18;5;
*P21;;;;;;;;2;2;6;1;2745;;20;21;13;15;5;24;14;11;17;21;18;5;
*z2;;;;;;;;2;2;6;1;2745;;20;21;13;15;5;24;14;11;17;21;18;5;
aP05;;;;;;;;2;2;6;1;2745;;20;21;13;15;5;24;14;11;17;21;18;5;
az6;;;;;;;;2;2;6;1;2745;;20;21;13;15;5;24;14;11;17;21;18;5;
*20SM#~~~51C~~~00;;;;0320;-1-1;8033;;2;2;6;1;2745;;20;21;13;15;5;24;14;11;17;21;18;5;
a14RM=~~~51CL~~00B;;;;0320;-1-1;8033;;2;2;6;1;2746;;20;21;13;15;5;24;14;11;17;21;18;5;
*p07:06;;;;0115;-1-1;;;2;2;6;1;2748;;20;21;13;15;5;24;14;11;17;21;18;5;
*P21;;;;;;;;2;2;6;1;2765;;20;21;13;15;5;24;14;11;17;21;18;5;
*z2;;;;;;;;2;2;6;1;2765;;20;21;13;15;5;24;14;11;17;21;18;5;
aP05;;;;;;;;2;2;6;1;2765;;20;21;13;15;5;24;14;11;17;21;18;5;
az6;;;;;;;;2;2;6;1;2765;;20;21;13;15;5;24;14;11;17;21;18;5;
*20SM+~~~51C~~~+1;;;;0118;-1-1;7837;;2;2;6;1;2765;;20;21;13;15;5;24;14;11;17;21;18;5;
a01RM-~~~51CR~~-1B;;;;0118;-1-1;7837;;2;2;6;1;2766;;20;21;13;15;5;24;14;11;17;21;18;5;
a05EH#~~~~9B~~~-1;;;;3487;-1-1;-1-1;;2;2;6;1;2768;;20;21;13;15;5;24;14;11;17;21;18;5;
a21AH+V5~48DH3~-1F;;;;3719;5438;7257;;2;2;6;1;2769;;20;21;13;15;5;24;14;11;17;21;18;5;
*13BH-~~~~3B~~~+1;;;;4662;-1-1;-1-1;;2;2;6;1;2769;;20;21;13;15;5;24;14;11;17;21;18;5;
*13DH-~~~42CB~~+1F;;;;3719;5438;5633;;2;2;6;1;2770;;20;21;13;15;5;24;14;11;17;21;18;5;
a01FH#~~~98A~~~-1B;;;;2678;;7143;;2;2;6;1;2774;;20;21;13;15;5;24;14;11;17;21;18;5;
a05EM#K1P~3B~~~-1;;;;4561;-1-1;-1-1;;2;2;6;1;2775;;20;21;13;15;5;24;14;11;17;21;18;5;
a14AM-XR~81CH1~-1B;;;;3538;-1-1;7723;;2;2;6;1;2776;;20;21;13;15;5;24;14;11;17;21;18;5;
*05DM+~~~81CS~~+1B;;;;3538;-1-1;7723;;2;2;6;1;2777;;20;21;13;15;5;24;14;11;17;21;18;5;
*24EH#~~~~1B~~~+1;;;;1887;-1-1;-1-1;;2;2;6;1;2778;;20;21;13;15;5;24;14;11;17;21;18;5;
*21AH-V6~23AT0~+1F;;;;4477;-1-1;6041;;2;2;6;1;2780;;20;21;13;15;5;24;14;11;17;21;18;5;
a11DH#~~~23AS~~-1F;;;;4477;-1-1;6041;;2;2;6;1;2781;;20;21;13;15;5;24;14;11;17;21;18;5;
a05EM#K1P~2D~~~-1;;;;4367;-1-1;-1-1;;2;2;6;1;2783;;20;21;13;15;5;24;14;11;17;21;18;5;
a14AM-XP~86BH0~-1B;;;;3444;-1-1;7947;;2;2;6;1;2784;;20;21;13;15;5;24;14;11;17;21;18;5;
*24DM+~~~86BS~~+1B;;;;3444;-1-1;7947;;2;2;6;1;2784;;20;21;13;15;5;24;14;11;17;21;18;5;
*05EH#~~~~1C~~~+1;;;;2079;-1-1;-1-1;;2;2;6;1;2786;;20;21;13;15;5;24;14;11;17;21;18;5;
*13AH-V5~46CH3~+1F;;;;4416;-1-1;8050;;2;2;6;1;2788;;20;21;13;15;5;24;14;11;17;21;18;5;
a14DH#~~~46CS~~-1B;;;;4416;-1-1;8050;;2;2;6;1;2789;;20;21;13;15;5;24;14;11;17;21;18;5;
a05ET#K1B~2D~~~-1;;;;4173;-1-1;-1-1;;2;2;6;1;2791;;20;21;13;15;5;24;14;11;17;21;18;5;
a17AT#X6~26BH2~-1F;;;;4284;5472;7846;;2;2;6;1;2792;;20;21;13;15;5;24;14;11;17;21;18;5;
*15BT=~~~~4B~~~+1;;;;4628;-1-1;-1-1;;2;2;6;1;2792;;20;21;13;15;5;24;14;11;17;21;18;5;
ap07:07;;;;2236;-1-1;;;2;2;6;1;2792;;20;21;13;15;5;24;14;11;17;21;18;5;
aP05;;;;;;;;2;2;5;1;2815;;20;21;13;15;5;24;11;17;21;18;5;14;
az5;;;;;;;;2;2;5;1;2815;;20;21;13;15;5;24;11;17;21;18;5;14;
*P21;;;;;;;;2;2;5;1;2815;;20;21;13;15;5;24;11;17;21;18;5;14;
*z2;;;;;;;;2;2;5;1;2815;;20;21;13;15;5;24;11;17;21;18;5;14;
a11SM+~~~91C~~~00;;;;0370;-1-1;7835;;2;2;5;1;2815;;20;21;13;15;5;24;11;17;21;18;5;14;
*01RM-~~~11CL~~00B;;;;0370;-1-1;7835;;2;2;5;1;2816;;20;21;13;15;5;24;11;17;21;18;5;14;
*05EO-~~~~1B~~~00;;;;1989;;;;2;2;5;1;2817;;20;21;13;15;5;24;11;17;21;18;5;14;
ap07:08;;;;4736;-1-1;;;2;2;5;1;2820;;20;21;13;15;5;24;11;17;21;18;5;14;
aP05;;;;;;;;2;2;5;1;2840;;20;21;13;15;5;24;11;17;21;18;5;14;
az5;;;;;;;;2;2;5;1;2840;;20;21;13;15;5;24;11;17;21;18;5;14;
*P21;;;;;;;;2;2;5;1;2840;;20;21;13;15;5;24;11;17;21;18;5;14;
*z2;;;;;;;;2;2;5;1;2840;;20;21;13;15;5;24;11;17;21;18;5;14;
a11SM-~~~91C~~~+1;;;;0774;-1-1;7730;;2;2;5;1;2840;;20;21;13;15;5;24;11;17;21;18;5;14;
*26RM+~~~11CL~~-1M;;;;0774;-1-1;7730;;2;2;5;1;2841;;20;21;13;15;5;24;11;17;21;18;5;14;
*21ET#K7B~2D~~~-1;;;;3969;-1-1;-1-1;;2;2;5;1;2842;;20;21;13;15;5;24;11;17;21;18;5;14;
*05AT#X8~97BH2~-1B;;;;3385;5474;6866;;2;2;5;1;2844;;20;21;13;15;5;24;11;17;21;18;5;14;
a18BT=~~~~4B~~~+1;;;;4626;-1-1;-1-1;;2;2;5;1;2844;;20;21;13;15;5;24;11;17;21;18;5;14;
*p08:08;;;;4726;-1-1;;;2;2;5;1;2844;;20;21;13;15;5;24;11;17;21;18;5;14;
*P21;;;;;;;;2;1;5;1;2873;;21;13;15;5;24;20;11;17;21;18;5;14;
*z1;;;;;;;;2;1;5;1;2873;;21;13;15;5;24;20;11;17;21;18;5;14;
aP05;;;;;;;;2;1;5;1;2873;;21;13;15;5;24;20;11;17;21;18;5;14;
az5;;;;;;;;2;1;5;1;2873;;21;13;15;5;24;20;11;17;21;18;5;14;
*21SM-~~~15B~~~00;;;;0488;-1-1;7863;;2;1;5;1;2873;;21;13;15;5;24;20;11;17;21;18;5;14;
a14RM#~~~15BW~~00B;;;;0488;-1-1;7863;;2;1;5;1;2874;;21;13;15;5;24;20;11;17;21;18;5;14;
a05EM#K1F~3D~~~00;;;;4350;-1-1;-1-1;;2;1;5;1;2876;;21;13;15;5;24;20;11;17;21;18;5;14;
a18AM#X9~42DH4~00F;;;;4630;-1-1;6129;;2;1;5;1;2876;;21;13;15;5;24;20;11;17;21;18;5;14;
ap08:09;;;;3971;-1-1;;;2;1;5;1;2876;;21;13;15;5;24;20;11;17;21;18;5;14;
aP05;;;;;;;;2;1;4;1;2894;;21;13;15;5;24;20;17;21;18;5;14;11;
az4;;;;;;;;2;1;4;1;2894;;21;13;15;5;24;20;17;21;18;5;14;11;
*P21;;;;;;;;2;1;4;1;2894;;21;13;15;5;24;20;17;21;18;5;14;11;
*z1;;;;;;;;2;1;4;1;2894;;21;13;15;5;24;20;17;21;18;5;14;11;
a17SQ-~~~11C~~~+1;;;;0276;-1-1;8122;;2;1;4;1;2894;;21;13;15;5;24;20;17;21;18;5;14;11;
*13RQ+~~~11CL~~-1F;;;;0276;-1-1;8122;;2;1;4;1;2895;;21;13;15;5;24;20;17;21;18;5;14;11;
*21EQ#K7C~3A~~~-1;;;;4354;-1-1;-1-1;;2;1;4;1;2897;;21;13;15;5;24;20;17;21;18;5;14;11;
*15AQ-X7~49CT1~-1F;;;;4631;-1-1;6519;;2;1;4;1;2898;;21;13;15;5;24;20;17;21;18;5;14;11;
a17DQ#~~~49CS~~+1B;;;;4631;-1-1;6519;;2;1;4;1;2899;;21;13;15;5;24;20;17;21;18;5;14;11;
a05EM#K1P~2C~~~+1;;;;4467;-1-1;-1-1;;2;1;4;1;2901;;21;13;15;5;24;20;17;21;18;5;14;11;
a14AM#XP~85BH1~+1B;;;;3348;-1-1;7872;;2;1;4;1;2901;;21;13;15;5;24;20;17;21;18;5;14;11;
*26DM=~~~85BS~~-1M;;;;3348;-1-1;7872;;2;1;4;1;2902;;21;13;15;5;24;20;17;21;18;5;14;11;
ap08:10;;;;1408;-1-1;;;2;1;4;1;2904;;21;13;15;5;24;20;17;21;18;5;14;11;
aP05;;;;;;;;2;1;4;1;2923;;21;13;15;5;24;20;17;21;18;5;14;11;
az4;;;;;;;;2;1;4;1;2923;;21;13;15;5;24;20;17;21;18;5;14;11;
*P21;;;;;;;;2;1;4;1;2923;;21;13;15;5;24;20;17;21;18;5;14;11;
*z1;;;;;;;;2;1;4;1;2923;;21;13;15;5;24;20;17;21;18;5;14;11;
a17SQ-~~~96B~~~+2;;;;0674;-1-1;8245;;2;1;4;1;2923;;21;13;15;5;24;20;17;21;18;5;14;11;
*26RQ+~~~16BM~~-2M;;;;0674;-1-1;8245;;2;1;4;1;2923;;21;13;15;5;24;20;17;21;18;5;14;11;
*21EH#~~~~3A~~~-2;;;;4356;-1-1;-1-1;;2;1;4;1;2926;;21;13;15;5;24;20;17;21;18;5;14;11;
*05AH+V5~41CH3~-2F;;;;4315;5418;7924;;2;1;4;1;2927;;21;13;15;5;24;20;17;21;18;5;14;11;
a05BH/~~~~2B~~~+2;;;;4682;-1-1;-1-1;;2;1;4;1;2927;;21;13;15;5;24;20;17;21;18;5;14;11;
*26DH#~~~44AC~~-2M;;;;5785;4682;6067;;2;1;4;1;2928;;21;13;15;5;24;20;17;21;18;5;14;11;
*21ET#K1F~3A~~~-2;;;;4060;-1-1;-1-1;;2;1;4;1;2930;;21;13;15;5;24;20;17;21;18;5;14;11;
*05AT-X5~49CT2~-2F;;;;4416;-1-1;6722;;2;1;4;1;2931;;21;13;15;5;24;20;17;21;18;5;14;11;
a17DT+~~~49CS~~+2B;;;;4416;-1-1;6722;;2;1;4;1;2932;;21;13;15;5;24;20;17;21;18;5;14;11;
a02EH#~~~~7B~~~+2;;;;3435;-1-1;-1-1;;2;1;4;1;2933;;21;13;15;5;24;20;17;21;18;5;14;11;
a21AH#V5~41CH3~+2F;;;;4019;-1-1;8332;;2;1;4;1;2935;;21;13;15;5;24;20;17;21;18;5;14;11;
ap08:11;;;;1768;-1-1;;;2;1;4;1;2936;;21;13;15;5;24;20;17;21;18;5;14;11;
aP05;;;;;;;;2;1;4;1;2958;;21;13;15;5;24;20;17;21;18;5;14;11;
az4;;;;;;;;2;1;4;1;2958;;21;13;15;5;24;20;17;21;18;5;14;11;
*P21;;;;;;;;2;1;4;1;2958;;21;13;15;5;24;20;17;21;18;5;14;11;
*z1;;;;;;;;2;1;4;1;2958;;21;13;15;5;24;20;17;21;18;5;14;11;
a17SQ-~~~16C~~~+3;;;;0479;-1-1;8050;;2;1;4;1;2958;;21;13;15;5;24;20;17;21;18;5;14;11;
*26RQ#~~~16CW~~-3M;;;;0479;-1-1;8050;;2;1;4;1;2959;;21;13;15;5;24;20;17;21;18;5;14;11;
*21ET#K7B~3B~~~-3;;;;4461;-1-1;-1-1;;2;1;4;1;2960;;21;13;15;5;24;20;17;21;18;5;14;11;
*13AT=X6~27DH4~-3F;;;;4282;-1-1;7588;;2;1;4;1;2961;;21;13;15;5;24;20;17;21;18;5;14;11;
ap08:12;;;;2512;-1-1;;;2;1;4;1;2962;;21;13;15;5;24;20;17;21;18;5;14;11;
aP05;;;;;;;;2;1;4;1;2984;;21;13;15;5;24;20;17;21;18;5;14;11;
az4;;;;;;;;2;1;4;1;2984;;21;13;15;5;24;20;17;21;18;5;14;11;
*P21;;;;;;;;2;1;4;1;2984;;21;13;15;5;24;20;17;21;18;5;14;11;
*z1;;;;;;;;2;1;4;1;2984;;21;13;15;5;24;20;17;21;18;5;14;11;
a17SQ+~~~11C~~~+4;;;;0284;-1-1;7924;;2;1;4;1;2984;;21;13;15;5;24;20;17;21;18;5;14;11;
*13RQ-~~~11CR~~-4F;;;;0284;-1-1;7924;;2;1;4;1;2984;;21;13;15;5;24;20;17;21;18;5;14;11;
*21EH#~~~~9C~~~-4;;;;3577;-1-1;-1-1;;2;1;4;1;2986;;21;13;15;5;24;20;17;21;18;5;14;11;
*13AH/V6~27BH2~-4F;;;;3389;5483;6877;;2;1;4;1;2988;;21;13;15;5;24;20;17;21;18;5;14;11;
a21BH#~~~~4C~~~+4;;;;4617;-1-1;-1-1;;2;1;4;1;2988;;21;13;15;5;24;20;17;21;18;5;14;11;
ap08:13;;;;4458;-1-1;;;2;1;4;1;2988;;21;13;15;5;24;20;17;21;18;5;14;11;
aP05;;;;;;;;2;1;4;1;3009;;21;13;15;5;24;20;17;21;18;5;14;11;
az4;;;;;;;;2;1;4;1;3009;;21;13;15;5;24;20;17;21;18;5;14;11;
*P21;;;;;;;;2;1;4;1;3009;;21;13;15;5;24;20;17;21;18;5;14;11;
*z1;;;;;;;;2;1;4;1;3009;;21;13;15;5;24;20;17;21;18;5;14;11;
a17SQ-~~~96C~~~+5;;;;0474;-1-1;7752;;2;1;4;1;3009;;21;13;15;5;24;20;17;21;18;5;14;11;
*26RQ#~~~16CM~~-5M;;;;0474;-1-1;7752;;2;1;4;1;3010;;21;13;15;5;24;20;17;21;18;5;14;11;
*21ET#K7F~3B~~~-5;;;;4459;-1-1;-1-1;;2;1;4;1;3012;;21;13;15;5;24;20;17;21;18;5;14;11;
*05AT+X5~46CT2~-5F;;;;4417;5427;8053;;2;1;4;1;3013;;21;13;15;5;24;20;17;21;18;5;14;11;
a18BT/~~~~2C~~~+5;;;;4673;-1-1;-1-1;;2;1;4;1;3013;;21;13;15;5;24;20;17;21;18;5;14;11;
*15DT+~~~43DC~~-5F;;;;5683;4673;5762;;2;1;4;1;3014;;21;13;15;5;24;20;17;21;18;5;14;11;
*05EH#~~~~4D~~~-5;;;;4217;-1-1;-1-1;;2;1;4;1;3015;;21;13;15;5;24;20;17;21;18;5;14;11;
*13AH-V6~26BH0~-5F;;;;3280;-1-1;8241;;2;1;4;1;3017;;21;13;15;5;24;20;17;21;18;5;14;11;
a14DH#~~~96BS~~+5B;;;;3280;-1-1;8241;;2;1;4;1;3017;;21;13;15;5;24;20;17;21;18;5;14;11;
a05ET#K7B~9C~~~+5;;;;3573;-1-1;-1-1;;2;1;4;1;3019;;21;13;15;5;24;20;17;21;18;5;14;11;
a17AT#X8~97CH2~+5B;;;;3484;5384;6984;;2;1;4;1;3020;;21;13;15;5;24;20;17;21;18;5;14;11;
*05BT=~~~~4C~~~-5;;;;4716;-1-1;-1-1;;2;1;4;1;3020;;21;13;15;5;24;20;17;21;18;5;14;11;
ap08:14;;;;3649;-1-1;;;2;1;4;1;3021;;21;13;15;5;24;20;17;21;18;5;14;11;
aP05;;;;;;;;2;1;4;1;3126;;21;13;15;5;24;20;17;21;18;5;14;11;
az4;;;;;;;;2;1;4;1;3126;;21;13;15;5;24;20;17;21;18;5;14;11;
*P21;;;;;;;;2;1;4;1;3126;;21;13;15;5;24;20;17;21;18;5;14;11;
*z1;;;;;;;;2;1;4;1;3126;;21;13;15;5;24;20;17;21;18;5;14;11;
a17SQ-~~~96C~~~+6;;;;0472;-1-1;7853;;2;1;4;1;3126;;21;13;15;5;24;20;17;21;18;5;14;11;
*26RQ+~~~16CL~~-6M;;;;0472;-1-1;7853;;2;1;4;1;3127;;21;13;15;5;24;20;17;21;18;5;14;11;
*21ET#K7B~3A~~~-6;;;;4259;-1-1;-1-1;;2;1;4;1;3129;;21;13;15;5;24;20;17;21;18;5;14;11;
*13AT#X6~25BH2~-6F;;;;4285;5381;7874;;2;1;4;1;3130;;21;13;15;5;24;20;17;21;18;5;14;11;
a21BT=~~~~4B~~~+6;;;;4719;-1-1;-1-1;;2;1;4;1;3130;;21;13;15;5;24;20;17;21;18;5;14;11;
*p09:14;;;;4817;-1-1;;;2;1;4;1;3131;;21;13;15;5;24;20;17;21;18;5;14;11;
*P21;;;;;;;;2;6;4;1;3151;;13;15;5;24;20;21;17;21;18;5;14;11;
*z6;;;;;;;;2;6;4;1;3151;;13;15;5;24;20;21;17;21;18;5;14;11;
aP05;;;;;;;;2;6;4;1;3151;;13;15;5;24;20;21;17;21;18;5;14;11;
az4;;;;;;;;2;6;4;1;3151;;13;15;5;24;20;21;17;21;18;5;14;11;
*13SQ-~~~17A~~~-5;;;;0077;-1-1;7678;;2;6;4;1;3151;;13;15;5;24;20;21;17;21;18;5;14;11;
a21RQ+~~~17AM~~+5F;;;;0077;-1-1;7678;;2;6;4;1;3152;;13;15;5;24;20;21;17;21;18;5;14;11;
a05ET#K7F~2C~~~+5;;;;4463;-1-1;-1-1;;2;6;4;1;3154;;13;15;5;24;20;21;17;21;18;5;14;11;
a21AT=X5~45AH1~+5F;;;;4714;-1-1;9570;;2;6;4;1;3155;;13;15;5;24;20;21;17;21;18;5;14;11;
*p10:14;;;;0530;-1-1;;;2;6;4;1;3155;;13;15;5;24;20;21;17;21;18;5;14;11;
*P21;;;;;;;;2;6;4;1;3175;;13;15;5;24;20;21;17;21;18;5;14;11;
*z6;;;;;;;;2;6;4;1;3175;;13;15;5;24;20;21;17;21;18;5;14;11;
aP05;;;;;;;;2;6;4;1;3175;;13;15;5;24;20;21;17;21;18;5;14;11;
az4;;;;;;;;2;6;4;1;3175;;13;15;5;24;20;21;17;21;18;5;14;11;
*13SQ!~~~95B~~~-4;;;;0060;-1-1;7869;;2;6;4;1;3175;;13;15;5;24;20;21;17;21;18;5;14;11;
a21RQ!~~~65BM~~+4F;;;;0060;-1-1;7869;;2;6;4;1;3175;;13;15;5;24;20;21;17;21;18;5;14;11;
a05EQ#K7C~8B~~~+4;;;;3663;-1-1;-1-1;;2;6;4;1;3177;;13;15;5;24;20;21;17;21;18;5;14;11;
a18AQ#X7~45BH2~+4F;;;;4634;-1-1;7775;;2;6;4;1;3178;;13;15;5;24;20;21;17;21;18;5;14;11;
ap10:15;;;;2325;-1-1;;;2;6;4;1;3178;;13;15;5;24;20;21;17;21;18;5;14;11;
aP05;;;;;;;;2;6;3;1;3200;;13;15;5;24;20;21;21;18;5;14;11;17;
az3;;;;;;;;2;6;3;1;3200;;13;15;5;24;20;21;21;18;5;14;11;17;
*P21;;;;;;;;2;6;3;1;3200;;13;15;5;24;20;21;21;18;5;14;11;17;
*z6;;;;;;;;2;6;3;1;3200;;13;15;5;24;20;21;21;18;5;14;11;17;
a21SQ-~~~71C~~~+5;;;;0634;-1-1;8027;;2;6;3;1;3200;;13;15;5;24;20;21;21;18;5;14;11;17;
*13RQ+~~~51CM~~-5B;;;;0634;-1-1;8027;;2;6;3;1;3201;;13;15;5;24;20;21;21;18;5;14;11;17;
*21ET#K1B~3A~~~-5;;;;4261;-1-1;-1-1;;2;6;3;1;3202;;13;15;5;24;20;21;21;18;5;14;11;17;
*05AT/X6~25BH2~-5F;;;;4182;5376;7763;;2;6;3;1;3204;;13;15;5;24;20;21;21;18;5;14;11;17;
a18BT#~~~~4B~~~+5;;;;4724;-1-1;-1-1;;2;6;3;1;3204;;13;15;5;24;20;21;21;18;5;14;11;17;
ap10:16;;;;2180;-1-1;;;2;6;3;1;3205;;13;15;5;24;20;21;21;18;5;14;11;17;
aP05;;;;;;;;2;6;3;1;3221;;13;15;5;24;20;21;21;18;5;14;11;17;
az3;;;;;;;;2;6;3;1;3221;;13;15;5;24;20;21;21;18;5;14;11;17;
*P21;;;;;;;;2;6;3;1;3221;;13;15;5;24;20;21;21;18;5;14;11;17;
*z6;;;;;;;;2;6;3;1;3221;;13;15;5;24;20;21;21;18;5;14;11;17;
a21SQ+~~~75B~~~+6;;;;0237;-1-1;7878;;2;6;3;1;3221;;13;15;5;24;20;21;21;18;5;14;11;17;
*24RQ-~~~55BL~~-6F;;;;0237;-1-1;7878;;2;6;3;1;3222;;13;15;5;24;20;21;21;18;5;14;11;17;
*21EH#~~~~4D~~~-6;;;;3818;-1-1;-1-1;;2;6;3;1;3224;;13;15;5;24;20;21;21;18;5;14;11;17;
*24AH-V5~46BH0~-6F;;;;3324;-1-1;7839;;2;6;3;1;3226;;13;15;5;24;20;21;21;18;5;14;11;17;
a21DH+~~~76BS~~+6B;;;;3324;-1-1;7839;;2;6;3;1;3226;;13;15;5;24;20;21;21;18;5;14;11;17;
a05ET#~~~~8B~~~+6;;;;3351;-1-1;-1-1;;2;6;3;1;3228;;13;15;5;24;20;21;21;18;5;14;11;17;
a14AT#X5~45BH2~+6F;;;;4117;-1-1;8271;;2;6;3;1;3229;;13;15;5;24;20;21;21;18;5;14;11;17;
ap10:17;;;;1829;-1-1;;;2;6;3;1;3230;;13;15;5;24;20;21;21;18;5;14;11;17;
aP05;;;;;;;;2;6;3;1;3249;;13;15;5;24;20;21;21;18;5;14;11;17;
az3;;;;;;;;2;6;3;1;3249;;13;15;5;24;20;21;21;18;5;14;11;17;
*P21;;;;;;;;2;6;3;1;3249;;13;15;5;24;20;21;21;18;5;14;11;17;
*z6;;;;;;;;2;6;3;1;3249;;13;15;5;24;20;21;21;18;5;14;11;17;
a21SQ=~~~76D~~~+7;;;;0628;-1-1;9958;;2;6;3;1;3249;;13;15;5;24;20;21;21;18;5;14;11;17;
*p11:17;;;;0142;-1-1;;;2;6;3;1;3250;;13;15;5;24;20;21;21;18;5;14;11;17;
*P21;;;;;;;;2;5;3;1;3267;;15;5;24;20;21;13;21;18;5;14;11;17;
*z5;;;;;;;;2;5;3;1;3267;;15;5;24;20;21;13;21;18;5;14;11;17;
aP05;;;;;;;;2;5;3;1;3267;;15;5;24;20;21;13;21;18;5;14;11;17;
az3;;;;;;;;2;5;3;1;3267;;15;5;24;20;21;13;21;18;5;14;11;17;
*15SQ=~~~96A~~~-6;;;;0359;-1-1;9843;;2;5;3;1;3267;;15;5;24;20;21;13;21;18;5;14;11;17;
ap11:18;;;;0257;-1-1;;;2;5;3;1;3268;;15;5;24;20;21;13;21;18;5;14;11;17;
aP05;;;;;;;;2;5;2;1;3287;;15;5;24;20;21;13;18;5;14;11;17;21;
az2;;;;;;;;2;5;2;1;3287;;15;5;24;20;21;13;18;5;14;11;17;21;
*P21;;;;;;;;2;5;2;1;3287;;15;5;24;20;21;13;18;5;14;11;17;21;
*z5;;;;;;;;2;5;2;1;3287;;15;5;24;20;21;13;18;5;14;11;17;21;
a18SM-~~~51C~~~+7;;;;0118;-1-1;8021;;2;5;2;1;3287;;15;5;24;20;21;13;18;5;14;11;17;21;
*26RM+~~~51CW~~-7M;;;;0118;-1-1;8021;;2;5;2;1;3288;;15;5;24;20;21;13;18;5;14;11;17;21;
*21EQ#K7C~3A~~~-7;;;;4361;-1-1;-1-1;;2;5;2;1;3290;;15;5;24;20;21;13;18;5;14;11;17;21;
*20AQ-X7~49DH2~-7F;;;;4438;-1-1;7334;;2;5;2;1;3290;;15;5;24;20;21;13;18;5;14;11;17;21;
a17DQ#~~~39DS~~+7B;;;;4438;-1-1;7334;;2;5;2;1;3291;;15;5;24;20;21;13;18;5;14;11;17;21;
a05EQ#K1C~2C~~~+7;;;;4563;-1-1;-1-1;;2;5;2;1;3292;;15;5;24;20;21;13;18;5;14;11;17;21;
a11AQ#XM~38BT1~+7F;;;;4649;5449;6849;;2;5;2;1;3293;;15;5;24;20;21;13;18;5;14;11;17;21;
*20BQ=~~~~3B~~~-7;;;;4651;-1-1;-1-1;;2;5;2;1;3293;;15;5;24;20;21;13;18;5;14;11;17;21;
ap11:19;;;;4666;-1-1;;;2;5;2;1;3294;;15;5;24;20;21;13;18;5;14;11;17;21;
aP05;;;;;;;;2;5;2;1;3313;;15;5;24;20;21;13;18;5;14;11;17;21;
az2;;;;;;;;2;5;2;1;3313;;15;5;24;20;21;13;18;5;14;11;17;21;
*P21;;;;;;;;2;5;2;1;3313;;15;5;24;20;21;13;18;5;14;11;17;21;
*z5;;;;;;;;2;5;2;1;3313;;15;5;24;20;21;13;18;5;14;11;17;21;
a18SM-~~~51B~~~+8;;;;0318;-1-1;8017;;2;5;2;1;3313;;15;5;24;20;21;13;18;5;14;11;17;21;
*26RM+~~~51BM~~-8M;;;;0318;-1-1;8017;;2;5;2;1;3314;;15;5;24;20;21;13;18;5;14;11;17;21;
*21ET#K7B~2C~~~-8;;;;4466;-1-1;-1-1;;2;5;2;1;3316;;15;5;24;20;21;13;18;5;14;11;17;21;
*05AT#X6~24DT2~-8F;;;;4484;-1-1;6186;;2;5;2;1;3317;;15;5;24;20;21;13;18;5;14;11;17;21;
*p12:19;;;;3914;-1-1;;;2;5;2;1;3318;;15;5;24;20;21;13;18;5;14;11;17;21;
*P21;;;;;;;;2;4;2;1;3341;;5;24;20;21;13;15;18;5;14;11;17;21;
*z4;;;;;;;;2;4;2;1;3341;;5;24;20;21;13;15;18;5;14;11;17;21;
aP05;;;;;;;;2;4;2;1;3341;;5;24;20;21;13;15;18;5;14;11;17;21;
az2;;;;;;;;2;4;2;1;3341;;5;24;20;21;13;15;18;5;14;11;17;21;
*05SQ-~~~16B~~~-7;;;;0379;-1-1;7849;;2;4;2;1;3341;;5;24;20;21;13;15;18;5;14;11;17;21;
a21RQ+~~~16BO~~+7B;;;;0379;-1-1;7849;;2;4;2;1;3342;;5;24;20;21;13;15;18;5;14;11;17;21;
a05ET#KMB~2C~~~+7;;;;4569;-1-1;-1-1;;2;4;2;1;3343;;5;24;20;21;13;15;18;5;14;11;17;21;
a17AT+X8~98DH4~+7B;;;;3581;5371;7160;;2;4;2;1;3344;;5;24;20;21;13;15;18;5;14;11;17;21;
*20BT/~~~~4B~~~-7;;;;4729;-1-1;-1-1;;2;4;2;1;3344;;5;24;20;21;13;15;18;5;14;11;17;21;
a01DT#~~~97CC~~+7B;;;;6519;5371;3514;;2;4;2;1;3346;;5;24;20;21;13;15;18;5;14;11;17;21;
a05ET#K1F~2C~~~+7;;;;4564;-1-1;-1-1;;2;4;2;1;3348;;5;24;20;21;13;15;18;5;14;11;17;21;
a14AT-X5~48DH4~+7F;;;;4614;-1-1;7461;;2;4;2;1;3349;;5;24;20;21;13;15;18;5;14;11;17;21;
*01DT+~~~48DS~~-7B;;;;4614;-1-1;7461;;2;4;2;1;3349;;5;24;20;21;13;15;18;5;14;11;17;21;
*05EH#~~~~1B~~~-7;;;;2285;-1-1;-1-1;;2;4;2;1;3352;;5;24;20;21;13;15;18;5;14;11;17;21;
*24AH-V5~47AH0~-7F;;;;4428;-1-1;7169;;2;4;2;1;3353;;5;24;20;21;13;15;18;5;14;11;17;21;
a01DH+~~~47AS~~+7B;;;;4428;-1-1;7169;;2;4;2;1;3354;;5;24;20;21;13;15;18;5;14;11;17;21;
a05EO-~~~~9C~~~+7;;;;3381;;;;2;4;2;1;3355;;5;24;20;21;13;15;18;5;14;11;17;21;
*05FH+~~~71C~~~-7B;;;;3529;;7725;;2;4;2;1;3358;;5;24;20;21;13;15;18;5;14;11;17;21;
*21EQ#KMC~2D~~~-7;;;;4267;-1-1;-1-1;;2;4;2;1;3360;;5;24;20;21;13;15;18;5;14;11;17;21;
*20AQ#XM~39DH2~-7F;;;;4241;-1-1;7629;;2;4;2;1;3360;;5;24;20;21;13;15;18;5;14;11;17;21;
a17DQ=~~~39DS~~+7B;;;;4241;-1-1;7629;;2;4;2;1;3361;;5;24;20;21;13;15;18;5;14;11;17;21;
*p13:19;;;;4766;-1-1;;;2;4;2;1;3361;;5;24;20;21;13;15;18;5;14;11;17;21;
*c21:14;;;;1010;-1-1;9931;;2;0;0;1;3390;;
*P14;;;;;;;;2;4;2;1;3390;;5;24;20;14;13;15;18;5;14;11;17;21;
*z4;;;;;;;;2;4;2;1;3390;;5;24;20;14;13;15;18;5;14;11;17;21;
aP05;;;;;;;;2;4;2;1;3390;;5;24;20;14;13;15;18;5;14;11;17;21;
az2;;;;;;;;2;4;2;1;3390;;5;24;20;14;13;15;18;5;14;11;17;21;
*05SQ=~~~93C~~~-6;;;;0169;-1-1;4540;;2;4;2;1;3390;;5;24;20;14;13;15;18;5;14;11;17;21;
ap13:20;;;;4540;-1-1;;;2;4;2;1;3391;;5;24;20;14;13;15;18;5;14;11;17;21;
aP05;;;;;;;;2;4;1;1;3412;;5;24;20;14;13;15;5;14;11;17;21;18;
az1;;;;;;;;2;4;1;1;3412;;5;24;20;14;13;15;5;14;11;17;21;18;
*P14;;;;;;;;2;4;1;1;3412;;5;24;20;14;13;15;5;14;11;17;21;18;
*z4;;;;;;;;2;4;1;1;3412;;5;24;20;14;13;15;5;14;11;17;21;18;
a05SM-~~~58A~~~+7;;;;0217;-1-1;7648;;2;4;1;1;3412;;5;24;20;14;13;15;5;14;11;17;21;18;
*13RM#~~~58AR~~-7B;;;;0217;-1-1;7648;;2;4;1;1;3413;;5;24;20;14;13;15;5;14;11;17;21;18;
*14ET#K1F~3B~~~-7;;;;4460;-1-1;-1-1;;2;4;1;1;3415;;5;24;20;14;13;15;5;14;11;17;21;18;
*24AT-X5~46CH2~-7F;;;;4213;-1-1;7751;;2;4;1;1;3416;;5;24;20;14;13;15;5;14;11;17;21;18;
a21DT#~~~46CS~~+7B;;;;4213;-1-1;7751;;2;4;1;1;3416;;5;24;20;14;13;15;5;14;11;17;21;18;
a05ET#K1F~2A~~~+7;;;;4383;-1-1;-1-1;;2;4;1;1;3418;;5;24;20;14;13;15;5;14;11;17;21;18;
a14AT#X5~45BH4~+7F;;;;4516;-1-1;7770;;2;4;1;1;3419;;5;24;20;14;13;15;5;14;11;17;21;18;
ap13:21;;;;2330;-1-1;;;2;4;1;1;3420;;5;24;20;14;13;15;5;14;11;17;21;18;
*c24:07;;;;1010;-1-1;9884;;2;0;0;1;3536;;
aP05;;;;;;;;2;4;1;1;3536;;5;7;20;14;13;15;5;14;11;17;21;18;
az1;;;;;;;;2;4;1;1;3536;;5;7;20;14;13;15;5;14;11;17;21;18;
*P14;;;;;;;;2;4;1;1;3536;;5;7;20;14;13;15;5;14;11;17;21;18;
*z4;;;;;;;;2;4;1;1;3536;;5;7;20;14;13;15;5;14;11;17;21;18;
a05SM-~~~56B~~~+8;;;;0216;-1-1;7845;;2;4;1;1;3536;;5;7;20;14;13;15;5;14;11;17;21;18;
*13RM#~~~56BR~~-8B;;;;0216;-1-1;7845;;2;4;1;1;3537;;5;7;20;14;13;15;5;14;11;17;21;18;
*14EO#K7S~3B~~~-8;;;;4459;-1-1;-1-1;;2;4;1;1;3538;;5;7;20;14;13;15;5;14;11;17;21;18;
*14AO#PP~34D~~~-8F;;;;4459;-1-1;5785;;2;4;1;1;3538;;5;7;20;14;13;15;5;14;11;17;21;18;
*p14:21;;;;4315;-1-1;;;2;4;1;1;3539;;5;7;20;14;13;15;5;14;11;17;21;18;
*P14;;;;;;;;2;3;1;1;3563;;7;20;14;13;15;5;5;14;11;17;21;18;
*z3;;;;;;;;2;3;1;1;3563;;7;20;14;13;15;5;5;14;11;17;21;18;
aP05;;;;;;;;2;3;1;1;3563;;7;20;14;13;15;5;5;14;11;17;21;18;
az1;;;;;;;;2;3;1;1;3563;;7;20;14;13;15;5;5;14;11;17;21;18;
*07SQ=~~~93C~~~-7;;;;0360;-1-1;4650;;2;3;1;1;3563;;7;20;14;13;15;5;5;14;11;17;21;18;
ap14:22;;;;4650;-1-1;;;2;3;1;1;3564;;7;20;14;13;15;5;5;14;11;17;21;18;
aP05;;;;;;;;2;3;6;1;3582;;7;20;14;13;15;5;14;11;17;21;18;5;
az6;;;;;;;;2;3;6;1;3582;;7;20;14;13;15;5;14;11;17;21;18;5;
*P14;;;;;;;;2;3;6;1;3582;;7;20;14;13;15;5;14;11;17;21;18;5;
*z3;;;;;;;;2;3;6;1;3582;;7;20;14;13;15;5;14;11;17;21;18;5;
a14SQ-~~~91C~~~+8;;;;0166;-1-1;7724;;2;3;6;1;3582;;7;20;14;13;15;5;14;11;17;21;18;5;
*07RQ+~~~11CR~~-8B;;;;0166;-1-1;7724;;2;3;6;1;3582;;7;20;14;13;15;5;14;11;17;21;18;5;
*14ET#K2B~2C~~~-8;;;;4464;-1-1;-1-1;;2;3;6;1;3584;;7;20;14;13;15;5;14;11;17;21;18;5;
*05AT#X8~95BP2~-8B;;;;3384;-1-1;8067;;2;3;6;1;3585;;7;20;14;13;15;5;14;11;17;21;18;5;
a14DT=~~~95BS~~+8B;;;;3384;-1-1;8067;;2;3;6;1;3586;;7;20;14;13;15;5;14;11;17;21;18;5;
*p15:22;;;;0324;-1-1;;;2;3;6;1;3587;;7;20;14;13;15;5;14;11;17;21;18;5;
*P14;;;;;;;;2;2;6;1;3605;;20;14;13;15;5;7;14;11;17;21;18;5;
*z2;;;;;;;;2;2;6;1;3605;;20;14;13;15;5;7;14;11;17;21;18;5;
aP05;;;;;;;;2;2;6;1;3605;;20;14;13;15;5;7;14;11;17;21;18;5;
az6;;;;;;;;2;2;6;1;3605;;20;14;13;15;5;7;14;11;17;21;18;5;
*20SM=~~~54B~~~-7;;;;0523;-1-1;4625;;2;2;6;1;3605;;20;14;13;15;5;7;14;11;17;21;18;5;
ap15:23;;;;4625;-1-1;;;2;2;6;1;3606;;20;14;13;15;5;7;14;11;17;21;18;5;
ac11:16;;;;1010;-1-1;9881;;2;0;0;1;3624;;
aP05;;;;;;;;2;2;5;1;3624;;20;14;13;15;5;7;16;17;21;18;5;14;
az5;;;;;;;;2;2;5;1;3624;;20;14;13;15;5;7;16;17;21;18;5;14;
*P14;;;;;;;;2;2;5;1;3624;;20;14;13;15;5;7;16;17;21;18;5;14;
*z2;;;;;;;;2;2;5;1;3624;;20;14;13;15;5;7;16;17;21;18;5;14;
a16SM=~~~51D~~~+8;;;;0219;-1-1;9725;;2;2;5;1;3624;;20;14;13;15;5;7;16;17;21;18;5;14;
*p16:23;;;;0375;-1-1;;;2;2;5;1;3625;;20;14;13;15;5;7;16;17;21;18;5;14;
*P14;;;;;;;;2;1;5;1;3644;;14;13;15;5;7;20;16;17;21;18;5;14;
*z1;;;;;;;;2;1;5;1;3644;;14;13;15;5;7;20;16;17;21;18;5;14;
aP05;;;;;;;;2;1;5;1;3644;;14;13;15;5;7;20;16;17;21;18;5;14;
az5;;;;;;;;2;1;5;1;3644;;14;13;15;5;7;20;16;17;21;18;5;14;
*14SQ=~~~12C~~~-7;;;;0477;-1-1;4667;;2;1;5;1;3644;;14;13;15;5;7;20;16;17;21;18;5;14;
ap16:24;;;;4667;-1-1;;;2;1;5;1;3645;;14;13;15;5;7;20;16;17;21;18;5;14;
aP05;;;;;;;;2;1;4;1;3663;;14;13;15;5;7;20;17;21;18;5;14;16;
az4;;;;;;;;2;1;4;1;3663;;14;13;15;5;7;20;17;21;18;5;14;16;
*P14;;;;;;;;2;1;4;1;3663;;14;13;15;5;7;20;17;21;18;5;14;16;
*z1;;;;;;;;2;1;4;1;3663;;14;13;15;5;7;20;17;21;18;5;14;16;
a17SQ-~~~16B~~~+8;;;;0578;-1-1;8549;;2;1;4;1;3663;;14;13;15;5;7;20;17;21;18;5;14;16;
*26RQ+~~~16BL~~-8M;;;;0578;-1-1;8549;;2;1;4;1;3664;;14;13;15;5;7;20;17;21;18;5;14;16;
*14ET#K7B~3A~~~-8;;;;4358;-1-1;-1-1;;2;1;4;1;3666;;14;13;15;5;7;20;17;21;18;5;14;16;
*13AT=X6~25CH2~-8F;;;;4383;-1-1;8288;;2;1;4;1;3667;;14;13;15;5;7;20;17;21;18;5;14;16;
ap16:25;;;;1812;-1-1;;;2;1;4;1;3668;;14;13;15;5;7;20;17;21;18;5;14;16;
**2set;;;;;;;;3;1;4;1;3668;;14;13;15;5;7;20;17;21;18;5;14;16;
*P14>LUp;;;;;;;;3;1;5;1;4110;;14;13;15;5;7;20;16;17;21;18;5;14;
*z1>LUp;;;;;;;;3;1;5;1;4110;;14;13;15;5;7;20;16;17;21;18;5;14;
aP05>LUp;;;;;;;;3;1;5;1;4110;;14;13;15;5;7;20;16;17;21;18;5;14;
az5>LUp;;;;;;;;3;1;5;1;4110;;14;13;15;5;7;20;16;17;21;18;5;14;
*14SQ-~~~18D~~~00;;;;0981;-1-1;7557;;3;1;5;1;4110;;14;13;15;5;7;20;16;17;21;18;5;14;
a14RQ+~~~18DR~~00B;;;;0981;-1-1;7557;;3;1;5;1;4111;;14;13;15;5;7;20;16;17;21;18;5;14;
a05ET#K1F~3D~~~00;;;;4344;-1-1;-1-1;;3;1;5;1;4113;;14;13;15;5;7;20;16;17;21;18;5;14;
a21AT-X5~41CH1~00F;;;;4315;5416;7819;;3;1;5;1;4113;;14;13;15;5;7;20;16;17;21;18;5;14;
*05BT+~~~~2B~~~00;;;;4684;-1-1;-1-1;;3;1;5;1;4113;;14;13;15;5;7;20;16;17;21;18;5;14;
a01DT-~~~44AC~~00B;;;;5785;4684;6280;;3;1;5;1;4114;;14;13;15;5;7;20;16;17;21;18;5;14;
*15AO#~~~33AT0~00F;;;;4662;-1-1;6049;;3;1;5;1;4115;;14;13;15;5;7;20;16;17;21;18;5;14;
a05DO=~~~33AS~~00B;;;;4662;-1-1;6049;;3;1;5;1;4116;;14;13;15;5;7;20;16;17;21;18;5;14;
*p01:00;;;;2917;-1-1;;;3;1;5;1;4116;;14;13;15;5;7;20;16;17;21;18;5;14;
*P14;;;;;;;;3;1;5;1;4137;;14;13;15;5;7;20;16;17;21;18;5;14;
*z1;;;;;;;;3;1;5;1;4137;;14;13;15;5;7;20;16;17;21;18;5;14;
aP05;;;;;;;;3;1;5;1;4137;;14;13;15;5;7;20;16;17;21;18;5;14;
az5;;;;;;;;3;1;5;1;4137;;14;13;15;5;7;20;16;17;21;18;5;14;
*14SQ=~~~16A~~~+1;;;;0475;-1-1;10045;;3;1;5;1;4137;;14;13;15;5;7;20;16;17;21;18;5;14;
ap01:01;;;;0055;-1-1;;;3;1;5;1;4138;;14;13;15;5;7;20;16;17;21;18;5;14;
aP05;;;;;;;;3;1;4;1;4157;;14;13;15;5;7;20;17;21;18;5;14;16;
az4;;;;;;;;3;1;4;1;4157;;14;13;15;5;7;20;17;21;18;5;14;16;
*P14;;;;;;;;3;1;4;1;4157;;14;13;15;5;7;20;17;21;18;5;14;16;
*z1;;;;;;;;3;1;4;1;4157;;14;13;15;5;7;20;17;21;18;5;14;16;
a17SQ!~~~96C~~~00;;;;0371;-1-1;8059;;3;1;4;1;4157;;14;13;15;5;7;20;17;21;18;5;14;16;
*26RQ!~~~16CL~~00M;;;;0371;-1-1;8059;;3;1;4;1;4157;;14;13;15;5;7;20;17;21;18;5;14;16;
*14ET#K2B~4B~~~00;;;;4622;-1-1;-1-1;;3;1;4;1;4160;;14;13;15;5;7;20;17;21;18;5;14;16;
*13AT/X6~26CH4~00F;;;;4579;5373;8052;;3;1;4;1;4161;;14;13;15;5;7;20;17;21;18;5;14;16;
a18BT#~~~~4B~~~00;;;;4727;-1-1;-1-1;;3;1;4;1;4161;;14;13;15;5;7;20;17;21;18;5;14;16;
ap01:02;;;;4067;-1-1;;;3;1;4;1;4162;;14;13;15;5;7;20;17;21;18;5;14;16;
aP05;;;;;;;;3;1;4;1;4182;;14;13;15;5;7;20;17;21;18;5;14;16;
az4;;;;;;;;3;1;4;1;4182;;14;13;15;5;7;20;17;21;18;5;14;16;
*P14;;;;;;;;3;1;4;1;4182;;14;13;15;5;7;20;17;21;18;5;14;16;
*z1;;;;;;;;3;1;4;1;4182;;14;13;15;5;7;20;17;21;18;5;14;16;
a17SQ+~~~16B~~~+1;;;;0578;-1-1;7841;;3;1;4;1;4182;;14;13;15;5;7;20;17;21;18;5;14;16;
*13RQ-~~~16BL~~-1F;;;;0578;-1-1;7841;;3;1;4;1;4183;;14;13;15;5;7;20;17;21;18;5;14;16;
*14EH#~~~~9B~~~-1;;;;3485;-1-1;-1-1;;3;1;4;1;4185;;14;13;15;5;7;20;17;21;18;5;14;16;
*07AH-VR~88AT3~-1B;;;;3340;-1-1;7443;;3;1;4;1;4187;;14;13;15;5;7;20;17;21;18;5;14;16;
a17DH#~~~88AS~~+1B;;;;3340;-1-1;7443;;3;1;4;1;4188;;14;13;15;5;7;20;17;21;18;5;14;16;
a21EH#~~~~4A~~~+1;;;;3833;-1-1;-1-1;;3;1;4;1;4189;;14;13;15;5;7;20;17;21;18;5;14;16;
a14AH=VB~89BH2~+1B;;;;3161;-1-1;6609;;3;1;4;1;4191;;14;13;15;5;7;20;17;21;18;5;14;16;
*p02:02;;;;3491;-1-1;;;3;1;4;1;4192;;14;13;15;5;7;20;17;21;18;5;14;16;
*P14;;;;;;;;3;6;4;1;4210;;13;15;5;7;20;14;17;21;18;5;14;16;
*z6;;;;;;;;3;6;4;1;4210;;13;15;5;7;20;14;17;21;18;5;14;16;
aP05;;;;;;;;3;6;4;1;4210;;13;15;5;7;20;14;17;21;18;5;14;16;
az4;;;;;;;;3;6;4;1;4210;;13;15;5;7;20;14;17;21;18;5;14;16;
*13SQ+~~~96C~~~00;;;;0267;-1-1;7958;;3;6;4;1;4210;;13;15;5;7;20;14;17;21;18;5;14;16;
a14RQ-~~~16CR~~00B;;;;0267;-1-1;7958;;3;6;4;1;4211;;13;15;5;7;20;14;17;21;18;5;14;16;
a17EO=~~~~1A~~~00;;;;0982;;;;3;6;4;1;4213;;13;15;5;7;20;14;17;21;18;5;14;16;
*p03:02;;;;4389;-1-1;;;3;6;4;1;4215;;13;15;5;7;20;14;17;21;18;5;14;16;
*P14;;;;;;;;3;6;4;1;4233;;13;15;5;7;20;14;17;21;18;5;14;16;
*z6;;;;;;;;3;6;4;1;4233;;13;15;5;7;20;14;17;21;18;5;14;16;
aP05;;;;;;;;3;6;4;1;4233;;13;15;5;7;20;14;17;21;18;5;14;16;
az4;;;;;;;;3;6;4;1;4233;;13;15;5;7;20;14;17;21;18;5;14;16;
*13SQ!~~~95B~~~+1;;;;0669;-1-1;7975;;3;6;4;1;4233;;13;15;5;7;20;14;17;21;18;5;14;16;
a21RQ!~~~15BM~~-1F;;;;0669;-1-1;7975;;3;6;4;1;4234;;13;15;5;7;20;14;17;21;18;5;14;16;
a05EM#K2B~4A~~~-1;;;;4332;-1-1;-1-1;;3;6;4;1;4236;;13;15;5;7;20;14;17;21;18;5;14;16;
a18AM#X4~21CH2~-1F;;;;4437;5636;8034;;3;6;4;1;4237;;13;15;5;7;20;14;17;21;18;5;14;16;
*15BM=~~~~2C~~~+1;;;;4464;-1-1;-1-1;;3;6;4;1;4237;;13;15;5;7;20;14;17;21;18;5;14;16;
ap03:03;;;;4787;-1-1;;;3;6;4;1;4238;;13;15;5;7;20;14;17;21;18;5;14;16;
aP05;;;;;;;;3;6;3;1;4257;;13;15;5;7;20;14;21;18;5;14;16;17;
az3;;;;;;;;3;6;3;1;4257;;13;15;5;7;20;14;21;18;5;14;16;17;
*P14;;;;;;;;3;6;3;1;4257;;13;15;5;7;20;14;21;18;5;14;16;17;
*z6;;;;;;;;3;6;3;1;4257;;13;15;5;7;20;14;21;18;5;14;16;17;
a21SQ!~~~56B~~~00;;;;0317;-1-1;7838;;3;6;3;1;4257;;13;15;5;7;20;14;21;18;5;14;16;17;
*26RQ!~~~56BM~~00M;;;;0317;-1-1;7838;;3;6;3;1;4258;;13;15;5;7;20;14;21;18;5;14;16;17;
*14EQ#KMC~2C~~~00;;;;4581;-1-1;-1-1;;3;6;3;1;4259;;13;15;5;7;20;14;21;18;5;14;16;17;
*15AQ=XM~34CH1~00F;;;;4356;-1-1;5482;;3;6;3;1;4260;;13;15;5;7;20;14;21;18;5;14;16;17;
ap03:04;;;;4618;-1-1;;;3;6;3;1;4261;;13;15;5;7;20;14;21;18;5;14;16;17;
aP05;;;;;;;;3;6;3;1;4278;;13;15;5;7;20;14;21;18;5;14;16;17;
az3;;;;;;;;3;6;3;1;4278;;13;15;5;7;20;14;21;18;5;14;16;17;
*P14;;;;;;;;3;6;3;1;4278;;13;15;5;7;20;14;21;18;5;14;16;17;
*z6;;;;;;;;3;6;3;1;4278;;13;15;5;7;20;14;21;18;5;14;16;17;
a21SQ-~~~76B~~~+1;;;;0427;-1-1;8048;;3;6;3;1;4278;;13;15;5;7;20;14;21;18;5;14;16;17;
*26RQ+~~~56BR~~-1M;;;;0427;-1-1;8048;;3;6;3;1;4278;;13;15;5;7;20;14;21;18;5;14;16;17;
*14ET#K2F~3C~~~-1;;;;4639;-1-1;-1-1;;3;6;3;1;4280;;13;15;5;7;20;14;21;18;5;14;16;17;
*07AT/X5~41BT4~-1F;;;;4614;5513;8210;;3;6;3;1;4281;;13;15;5;7;20;14;21;18;5;14;16;17;
a05BT#~~~~2B~~~+1;;;;4587;-1-1;-1-1;;3;6;3;1;4281;;13;15;5;7;20;14;21;18;5;14;16;17;
*13DT=~~~44BC~~-1B;;;;5486;5513;4522;;3;6;3;1;4282;;13;15;5;7;20;14;21;18;5;14;16;17;
ap03:05;;;;3988;-1-1;;;3;6;3;1;4283;;13;15;5;7;20;14;21;18;5;14;16;17;
aP05;;;;;;;;3;6;3;1;4300;;13;15;5;7;20;14;21;18;5;14;16;17;
az3;;;;;;;;3;6;3;1;4300;;13;15;5;7;20;14;21;18;5;14;16;17;
*P14;;;;;;;;3;6;3;1;4300;;13;15;5;7;20;14;21;18;5;14;16;17;
*z6;;;;;;;;3;6;3;1;4300;;13;15;5;7;20;14;21;18;5;14;16;17;
a21SQ=~~~73B~~~+2;;;;0334;-1-1;4454;;3;6;3;1;4300;;13;15;5;7;20;14;21;18;5;14;16;17;
*p04:05;;;;4454;-1-1;;;3;6;3;1;4301;;13;15;5;7;20;14;21;18;5;14;16;17;
*P14;;;;;;;;3;5;3;1;4318;;15;5;7;20;14;13;21;18;5;14;16;17;
*z5;;;;;;;;3;5;3;1;4318;;15;5;7;20;14;13;21;18;5;14;16;17;
aP05;;;;;;;;3;5;3;1;4318;;15;5;7;20;14;13;21;18;5;14;16;17;
az3;;;;;;;;3;5;3;1;4318;;15;5;7;20;14;13;21;18;5;14;16;17;
*15SQ!~~~96C~~~-1;;;;0369;-1-1;7851;;3;5;3;1;4318;;15;5;7;20;14;13;21;18;5;14;16;17;
a01RQ!~~~16CL~~+1B;;;;0369;-1-1;7851;;3;5;3;1;4319;;15;5;7;20;14;13;21;18;5;14;16;17;
a05ET#K1F~2B~~~+1;;;;4483;-1-1;-1-1;;3;5;3;1;4321;;15;5;7;20;14;13;21;18;5;14;16;17;
a14AT#X5~47AH1~+1F;;;;4420;-1-1;7663;;3;5;3;1;4322;;15;5;7;20;14;13;21;18;5;14;16;17;
*13DT=~~~47AS~~-1B;;;;4420;-1-1;7663;;3;5;3;1;4323;;15;5;7;20;14;13;21;18;5;14;16;17;
ap04:06;;;;3463;-1-1;;;3;5;3;1;4323;;15;5;7;20;14;13;21;18;5;14;16;17;
aP05;;;;;;;;3;5;2;1;4342;;15;5;7;20;14;13;18;5;14;16;17;21;
az2;;;;;;;;3;5;2;1;4342;;15;5;7;20;14;13;18;5;14;16;17;21;
*P14;;;;;;;;3;5;2;1;4342;;15;5;7;20;14;13;18;5;14;16;17;21;
*z5;;;;;;;;3;5;2;1;4342;;15;5;7;20;14;13;18;5;14;16;17;21;
a18SM=~~~54C~~~+2;;;;0416;-1-1;4614;;3;5;2;1;4342;;15;5;7;20;14;13;18;5;14;16;17;21;
*p05:06;;;;4614;-1-1;;;3;5;2;1;4343;;15;5;7;20;14;13;18;5;14;16;17;21;
*P14;;;;;;;;3;4;2;1;4361;;5;7;20;14;13;15;18;5;14;16;17;21;
*z4;;;;;;;;3;4;2;1;4361;;5;7;20;14;13;15;18;5;14;16;17;21;
aP05;;;;;;;;3;4;2;1;4361;;5;7;20;14;13;15;18;5;14;16;17;21;
az2;;;;;;;;3;4;2;1;4361;;5;7;20;14;13;15;18;5;14;16;17;21;
*05SQ!~~~16B~~~-1;;;;0375;-1-1;7947;;3;4;2;1;4361;;5;7;20;14;13;15;18;5;14;16;17;21;
a21RQ!~~~16BO~~+1B;;;;0375;-1-1;7947;;3;4;2;1;4362;;5;7;20;14;13;15;18;5;14;16;17;21;
a05EO#K7S~2C~~~+1;;;;4571;-1-1;-1-1;;3;4;2;1;4363;;5;7;20;14;13;15;18;5;14;16;17;21;
a05AO#PP~36B~~~+1F;;;;4571;5464;8144;;3;4;2;1;4363;;5;7;20;14;13;15;18;5;14;16;17;21;
*07BO!~~~~4B~~~-1;;;;4636;-1-1;-1-1;;3;4;2;1;4364;;5;7;20;14;13;15;18;5;14;16;17;21;
*07DO=~~~24BB~~-1F;;;;4571;5464;5467;;3;4;2;1;4364;;5;7;20;14;13;15;18;5;14;16;17;21;
ap05:07;;;;3153;-1-1;;;3;4;2;1;4365;;5;7;20;14;13;15;18;5;14;16;17;21;
aP05;;;;;;;;3;4;1;1;4383;;5;7;20;14;13;15;5;14;16;17;21;18;
az1;;;;;;;;3;4;1;1;4383;;5;7;20;14;13;15;5;14;16;17;21;18;
*P14;;;;;;;;3;4;1;1;4383;;5;7;20;14;13;15;5;14;16;17;21;18;
*z4;;;;;;;;3;4;1;1;4383;;5;7;20;14;13;15;5;14;16;17;21;18;
a05SM!~~~58D~~~+2;;;;0517;-1-1;7352;;3;4;1;1;4383;;5;7;20;14;13;15;5;14;16;17;21;18;
*13RM!~~~58DM~~-2B;;;;0517;-1-1;7352;;3;4;1;1;4384;;5;7;20;14;13;15;5;14;16;17;21;18;
*14ET#~~~~9B~~~-2;;;;3582;-1-1;-1-1;;3;4;1;1;4385;;5;7;20;14;13;15;5;14;16;17;21;18;
*05AT=X8~91AH3~-2B;;;;3185;-1-1;9911;;3;4;1;1;4387;;5;7;20;14;13;15;5;14;16;17;21;18;
ap05:08;;;;0189;-1-1;;;3;4;1;1;4387;;5;7;20;14;13;15;5;14;16;17;21;18;
aP05;;;;;;;;3;4;1;1;4401;;5;7;20;14;13;15;5;14;16;17;21;18;
az1;;;;;;;;3;4;1;1;4401;;5;7;20;14;13;15;5;14;16;17;21;18;
*P14;;;;;;;;3;4;1;1;4401;;5;7;20;14;13;15;5;14;16;17;21;18;
*z4;;;;;;;;3;4;1;1;4401;;5;7;20;14;13;15;5;14;16;17;21;18;
a05SM/~~~59D~~~+3;;;;0315;-1-1;7521;;3;4;1;1;4401;;5;7;20;14;13;15;5;14;16;17;21;18;
*26RM/~~~59DR~~-3M;;;;0315;-1-1;7521;;3;4;1;1;4402;;5;7;20;14;13;15;5;14;16;17;21;18;
a14FH-~~~94B~~~+3F;;;;2579;;5580;;3;4;1;1;4404;;5;7;20;14;13;15;5;14;16;17;21;18;
ap05:09;;;;2337;-1-1;;;3;4;1;1;4404;;5;7;20;14;13;15;5;14;16;17;21;18;
aP05;;;;;;;;3;4;1;1;4420;;5;7;20;14;13;15;5;14;16;17;21;18;
az1;;;;;;;;3;4;1;1;4420;;5;7;20;14;13;15;5;14;16;17;21;18;
*P14;;;;;;;;3;4;1;1;4420;;5;7;20;14;13;15;5;14;16;17;21;18;
*z4;;;;;;;;3;4;1;1;4420;;5;7;20;14;13;15;5;14;16;17;21;18;
a05SM-~~~51C~~~+4;;;;0316;-1-1;7725;;3;4;1;1;4420;;5;7;20;14;13;15;5;14;16;17;21;18;
*26RM#~~~51CL~~-4M;;;;0316;-1-1;7725;;3;4;1;1;4421;;5;7;20;14;13;15;5;14;16;17;21;18;
*14EQ#K7C~3B~~~-4;;;;4657;-1-1;-1-1;;3;4;1;1;4423;;5;7;20;14;13;15;5;14;16;17;21;18;
*20AQ+X7~47AH2~-4F;;;;4634;-1-1;7463;;3;4;1;1;4423;;5;7;20;14;13;15;5;14;16;17;21;18;
a02DQ-~~~47AS~~+4M;;;;4634;-1-1;7463;;3;4;1;1;4424;;5;7;20;14;13;15;5;14;16;17;21;18;
*05FH!~~~89A~~~-4B;;;;3060;;7016;;3;4;1;1;4428;;5;7;20;14;13;15;5;14;16;17;21;18;
*14ET#KMF~2C~~~-4;;;;4474;-1-1;-1-1;;3;4;1;1;4430;;5;7;20;14;13;15;5;14;16;17;21;18;
*07AT#X5~49BT2~-4F;;;;4616;-1-1;6912;;3;4;1;1;4431;;5;7;20;14;13;15;5;14;16;17;21;18;
*p06:09;;;;3188;-1-1;;;3;4;1;1;4432;;5;7;20;14;13;15;5;14;16;17;21;18;
*P14;;;;;;;;3;3;1;1;4473;;7;20;14;13;15;5;5;14;16;17;21;18;
*z3;;;;;;;;3;3;1;1;4473;;7;20;14;13;15;5;5;14;16;17;21;18;
aP05;;;;;;;;3;3;1;1;4473;;7;20;14;13;15;5;5;14;16;17;21;18;
az1;;;;;;;;3;3;1;1;4473;;7;20;14;13;15;5;5;14;16;17;21;18;
*07SQ!~~~95B~~~-3;;;;0471;-1-1;7974;;3;3;1;1;4473;;7;20;14;13;15;5;5;14;16;17;21;18;
a21RQ!~~~15BM~~+3B;;;;0471;-1-1;7974;;3;3;1;1;4474;;7;20;14;13;15;5;5;14;16;17;21;18;
a05EQ#K7C~2D~~~+3;;;;4373;-1-1;-1-1;;3;3;1;1;4475;;7;20;14;13;15;5;5;14;16;17;21;18;
a16AQ#X7~47AH4~+3F;;;;4336;-1-1;7071;;3;3;1;1;4476;;7;20;14;13;15;5;5;14;16;17;21;18;
ap06:10;;;;3029;-1-1;;;3;3;1;1;4476;;7;20;14;13;15;5;5;14;16;17;21;18;
aP05;;;;;;;;3;3;6;1;4496;;7;20;14;13;15;5;14;16;17;21;18;5;
az6;;;;;;;;3;3;6;1;4496;;7;20;14;13;15;5;14;16;17;21;18;5;
*P14;;;;;;;;3;3;6;1;4496;;7;20;14;13;15;5;14;16;17;21;18;5;
*z3;;;;;;;;3;3;6;1;4496;;7;20;14;13;15;5;14;16;17;21;18;5;
a14SQ/~~~16B~~~+4;;;;0378;-1-1;7949;;3;3;6;1;4496;;7;20;14;13;15;5;14;16;17;21;18;5;
*26RQ/~~~16BM~~-4M;;;;0378;-1-1;7949;;3;3;6;1;4497;;7;20;14;13;15;5;14;16;17;21;18;5;
a21AO/~~~31CH1~+4F;;;;4741;5440;8237;;3;3;6;1;4498;;7;20;14;13;15;5;14;16;17;21;18;5;
*14BO#~~~~3B~~~-4;;;;4660;-1-1;-1-1;;3;3;6;1;4498;;7;20;14;13;15;5;14;16;17;21;18;5;
*p07:10;;;;4838;-1-1;;;3;3;6;1;4499;;7;20;14;13;15;5;14;16;17;21;18;5;
*P14;;;;;;;;3;2;6;1;4517;;20;14;13;15;5;7;14;16;17;21;18;5;
*z2;;;;;;;;3;2;6;1;4517;;20;14;13;15;5;7;14;16;17;21;18;5;
aP05;;;;;;;;3;2;6;1;4517;;20;14;13;15;5;7;14;16;17;21;18;5;
az6;;;;;;;;3;2;6;1;4517;;20;14;13;15;5;7;14;16;17;21;18;5;
*20SM=~~~54B~~~-3;;;;0318;-1-1;4822;;3;2;6;1;4517;;20;14;13;15;5;7;14;16;17;21;18;5;
ap07:11;;;;4822;-1-1;;;3;2;6;1;4518;;20;14;13;15;5;7;14;16;17;21;18;5;
aP05;;;;;;;;3;2;5;1;4533;;20;14;13;15;5;7;16;17;21;18;5;14;
az5;;;;;;;;3;2;5;1;4533;;20;14;13;15;5;7;16;17;21;18;5;14;
*P14;;;;;;;;3;2;5;1;4533;;20;14;13;15;5;7;16;17;21;18;5;14;
*z2;;;;;;;;3;2;5;1;4533;;20;14;13;15;5;7;16;17;21;18;5;14;
a16SM+~~~51C~~~+4;;;;0315;-1-1;7825;;3;2;5;1;4533;;20;14;13;15;5;7;16;17;21;18;5;14;
*26RM-~~~51CL~~-4M;;;;0315;-1-1;7825;;3;2;5;1;4534;;20;14;13;15;5;7;16;17;21;18;5;14;
*14EH#~~~~2D~~~-4;;;;4381;-1-1;-1-1;;3;2;5;1;4535;;20;14;13;15;5;7;16;17;21;18;5;14;
*05AH#V8~97BH3~-4B;;;;3385;5476;6871;;3;2;5;1;4537;;20;14;13;15;5;7;16;17;21;18;5;14;
a18BH=~~~~4B~~~+4;;;;4624;-1-1;-1-1;;3;2;5;1;4537;;20;14;13;15;5;7;16;17;21;18;5;14;
*p08:11;;;;3629;-1-1;;;3;2;5;1;4538;;20;14;13;15;5;7;16;17;21;18;5;14;
*P14;;;;;;;;3;1;5;1;4556;;14;13;15;5;7;20;16;17;21;18;5;14;
*z1;;;;;;;;3;1;5;1;4556;;14;13;15;5;7;20;16;17;21;18;5;14;
aP05;;;;;;;;3;1;5;1;4556;;14;13;15;5;7;20;16;17;21;18;5;14;
az5;;;;;;;;3;1;5;1;4556;;14;13;15;5;7;20;16;17;21;18;5;14;
*14SQ-~~~16B~~~-3;;;;0683;-1-1;7745;;3;1;5;1;4556;;14;13;15;5;7;20;16;17;21;18;5;14;
a14RQ#~~~16BM~~+3B;;;;0683;-1-1;7745;;3;1;5;1;4557;;14;13;15;5;7;20;16;17;21;18;5;14;
a05EM#K1P~3B~~~+3;;;;4457;-1-1;-1-1;;3;1;5;1;4559;;14;13;15;5;7;20;16;17;21;18;5;14;
a14AM#XP~83AT4~+3B;;;;3442;-1-1;5843;;3;1;5;1;4560;;14;13;15;5;7;20;16;17;21;18;5;14;
ap08:12;;;;4257;-1-1;;;3;1;5;1;4561;;14;13;15;5;7;20;16;17;21;18;5;14;
aP05;;;;;;;;3;1;4;1;4580;;14;13;15;5;7;20;17;21;18;5;14;16;
az4;;;;;;;;3;1;4;1;4580;;14;13;15;5;7;20;17;21;18;5;14;16;
*P14;;;;;;;;3;1;4;1;4580;;14;13;15;5;7;20;17;21;18;5;14;16;
*z1;;;;;;;;3;1;4;1;4580;;14;13;15;5;7;20;17;21;18;5;14;16;
a17SQ+~~~16B~~~+4;;;;0475;-1-1;7938;;3;1;4;1;4580;;14;13;15;5;7;20;17;21;18;5;14;16;
*13RQ-~~~16BL~~-4F;;;;0475;-1-1;7938;;3;1;4;1;4581;;14;13;15;5;7;20;17;21;18;5;14;16;
*14EO#~~~~4B~~~-4;;;;4622;-1-1;-1-1;;3;1;4;1;4583;;14;13;15;5;7;20;17;21;18;5;14;16;
*05AO-~~~47AT0~-4F;;;;4430;-1-1;7663;;3;1;4;1;4584;;14;13;15;5;7;20;17;21;18;5;14;16;
a02DO#~~~47AS~~+4M;;;;4430;-1-1;7663;;3;1;4;1;4585;;14;13;15;5;7;20;17;21;18;5;14;16;
a05EQ#K1C~2D~~~+4;;;;4167;-1-1;-1-1;;3;1;4;1;4587;;14;13;15;5;7;20;17;21;18;5;14;16;
a18AQ#X1~39BH2~+4F;;;;4055;-1-1;6917;;3;1;4;1;4587;;14;13;15;5;7;20;17;21;18;5;14;16;
*14DQ=~~~39BS~~-4B;;;;4055;-1-1;6917;;3;1;4;1;4587;;14;13;15;5;7;20;17;21;18;5;14;16;
ap08:13;;;;2892;-1-1;;;3;1;4;1;4588;;14;13;15;5;7;20;17;21;18;5;14;16;
aP05;;;;;;;;3;1;4;1;4611;;14;13;15;5;7;20;17;21;18;5;14;16;
az4;;;;;;;;3;1;4;1;4611;;14;13;15;5;7;20;17;21;18;5;14;16;
*P14;;;;;;;;3;1;4;1;4611;;14;13;15;5;7;20;17;21;18;5;14;16;
*z1;;;;;;;;3;1;4;1;4611;;14;13;15;5;7;20;17;21;18;5;14;16;
a17SQ/~~~16C~~~+5;;;;0375;-1-1;7758;;3;1;4;1;4611;;14;13;15;5;7;20;17;21;18;5;14;16;
*26RQ/~~~16CM~~-5M;;;;0375;-1-1;7758;;3;1;4;1;4612;;14;13;15;5;7;20;17;21;18;5;14;16;
a18FH+~~~63D~~~+5F;;;;2342;;5752;;3;1;4;1;4614;;14;13;15;5;7;20;17;21;18;5;14;16;
a05ET#K1B~3A~~~+5;;;;4262;-1-1;-1-1;;3;1;4;1;4615;;14;13;15;5;7;20;17;21;18;5;14;16;
a17AT#X8~96CH2~+5B;;;;3384;-1-1;8354;;3;1;4;1;4616;;14;13;15;5;7;20;17;21;18;5;14;16;
ap08:14;;;;1746;-1-1;;;3;1;4;1;4617;;14;13;15;5;7;20;17;21;18;5;14;16;
aP05;;;;;;;;3;1;4;1;4641;;14;13;15;5;7;20;17;21;18;5;14;16;
az4;;;;;;;;3;1;4;1;4641;;14;13;15;5;7;20;17;21;18;5;14;16;
*P14;;;;;;;;3;1;4;1;4641;;14;13;15;5;7;20;17;21;18;5;14;16;
*z1;;;;;;;;3;1;4;1;4641;;14;13;15;5;7;20;17;21;18;5;14;16;
a17SQ-~~~18D~~~+6;;;;0079;-1-1;7654;;3;1;4;1;4641;;14;13;15;5;7;20;17;21;18;5;14;16;
*26RQ#~~~18DW~~-6M;;;;0079;-1-1;7654;;3;1;4;1;4642;;14;13;15;5;7;20;17;21;18;5;14;16;
*14ET#K1B~2C~~~-6;;;;4563;-1-1;-1-1;;3;1;4;1;4643;;14;13;15;5;7;20;17;21;18;5;14;16;
*13AT#X6~26CH4~-6F;;;;4583;5477;8157;;3;1;4;1;4644;;14;13;15;5;7;20;17;21;18;5;14;16;
a21BT=~~~~4B~~~+6;;;;4623;-1-1;-1-1;;3;1;4;1;4644;;14;13;15;5;7;20;17;21;18;5;14;16;
*p09:14;;;;4792;-1-1;;;3;1;4;1;4645;;14;13;15;5;7;20;17;21;18;5;14;16;
ac17:08;;;;1010;-1-1;9090;;3;0;0;1;4671;;
ac05:06;;;;1010;-1-1;9737;;3;0;0;1;4671;;
*P14;;;;;;;;3;6;4;1;4671;;13;15;5;7;20;14;8;21;18;6;14;16;
*z6;;;;;;;;3;6;4;1;4671;;13;15;5;7;20;14;8;21;18;6;14;16;
aP06;;;;;;;;3;6;4;1;4671;;13;15;5;7;20;14;8;21;18;6;14;16;
az4;;;;;;;;3;6;4;1;4671;;13;15;5;7;20;14;8;21;18;6;14;16;
*13SQ!~~~91C~~~-5;;;;0363;-1-1;7923;;3;6;4;1;4671;;13;15;5;7;20;14;8;21;18;6;14;16;
a21RQ!~~~11CL~~+5F;;;;0363;-1-1;7923;;3;6;4;1;4672;;13;15;5;7;20;14;8;21;18;6;14;16;
a08EH#KMF~2D~~~+5;;;;4076;-1-1;-1-1;;3;6;4;1;4674;;13;15;5;7;20;14;8;21;18;6;14;16;
a06AH#V5~46CH2~+5F;;;;4618;-1-1;8361;;3;6;4;1;4676;;13;15;5;7;20;14;8;21;18;6;14;16;
*13DH=~~~46CS~~-5B;;;;4618;-1-1;8361;;3;6;4;1;4676;;13;15;5;7;20;14;8;21;18;6;14;16;
ap09:15;;;;0310;-1-1;;;3;6;4;1;4677;;13;15;5;7;20;14;8;21;18;6;14;16;
aP06;;;;;;;;3;6;3;1;4693;;13;15;5;7;20;14;21;18;6;14;16;8;
az3;;;;;;;;3;6;3;1;4693;;13;15;5;7;20;14;21;18;6;14;16;8;
*P14;;;;;;;;3;6;3;1;4693;;13;15;5;7;20;14;21;18;6;14;16;8;
*z6;;;;;;;;3;6;3;1;4693;;13;15;5;7;20;14;21;18;6;14;16;8;
a21SQ#~~~74C~~~+6;;;;0432;-1-1;5583;;3;6;3;1;4693;;13;15;5;7;20;14;21;18;6;14;16;8;
*07RQ=~~~54CW~~-6F;;;;0432;-1-1;5583;;3;6;3;1;4694;;13;15;5;7;20;14;21;18;6;14;16;8;
ap09:16;;;;4517;-1-1;;;3;6;3;1;4694;;13;15;5;7;20;14;21;18;6;14;16;8;
*c07:24;;;;1010;-1-1;10076;;3;0;0;1;4805;;
aP06;;;;;;;;3;6;3;1;4805;;13;15;5;24;20;14;21;18;6;14;16;8;
az3;;;;;;;;3;6;3;1;4805;;13;15;5;24;20;14;21;18;6;14;16;8;
*P14;;;;;;;;3;6;3;1;4805;;13;15;5;24;20;14;21;18;6;14;16;8;
*z6;;;;;;;;3;6;3;1;4805;;13;15;5;24;20;14;21;18;6;14;16;8;
a21SQ=~~~53C~~~+7;;;;0024;-1-1;4843;;3;6;3;1;4805;;13;15;5;24;20;14;21;18;6;14;16;8;
*p10:16;;;;4843;-1-1;;;3;6;3;1;4806;;13;15;5;24;20;14;21;18;6;14;16;8;
*c15:19;;;;1010;-1-1;9878;;3;0;0;1;4832;;
*P14;;;;;;;;3;5;3;1;4832;;19;5;24;20;14;13;21;18;6;14;16;8;
*z5;;;;;;;;3;5;3;1;4832;;19;5;24;20;14;13;21;18;6;14;16;8;
aP06;;;;;;;;3;5;3;1;4832;;19;5;24;20;14;13;21;18;6;14;16;8;
az3;;;;;;;;3;5;3;1;4832;;19;5;24;20;14;13;21;18;6;14;16;8;
*19SQ=~~~59A~~~-6;;;;0222;-1-1;7612;;3;5;3;1;4832;;19;5;24;20;14;13;21;18;6;14;16;8;
ap10:17;;;;2488;-1-1;;;3;5;3;1;4833;;19;5;24;20;14;13;21;18;6;14;16;8;
*c19:15;;;;1010;-1-1;9583;;3;0;0;1;4851;;
aP06;;;;;;;;3;5;2;1;4851;;15;5;24;20;14;13;18;6;14;16;8;21;
az2;;;;;;;;3;5;2;1;4851;;15;5;24;20;14;13;18;6;14;16;8;21;
*P14;;;;;;;;3;5;2;1;4851;;15;5;24;20;14;13;18;6;14;16;8;21;
*z5;;;;;;;;3;5;2;1;4851;;15;5;24;20;14;13;18;6;14;16;8;21;
a18SM#~~~51C~~~+7;;;;0517;-1-1;7737;;3;5;2;1;4851;;15;5;24;20;14;13;18;6;14;16;8;21;
*13RM=~~~51CM~~-7B;;;;0517;-1-1;7737;;3;5;2;1;4852;;15;5;24;20;14;13;18;6;14;16;8;21;
ap10:18;;;;0210;-1-1;;;3;5;2;1;4854;;15;5;24;20;14;13;18;6;14;16;8;21;
aP06;;;;;;;;3;5;2;1;4871;;15;5;24;20;14;13;18;6;14;16;8;21;
az2;;;;;;;;3;5;2;1;4871;;15;5;24;20;14;13;18;6;14;16;8;21;
*P14;;;;;;;;3;5;2;1;4871;;15;5;24;20;14;13;18;6;14;16;8;21;
*z5;;;;;;;;3;5;2;1;4871;;15;5;24;20;14;13;18;6;14;16;8;21;
a18SM-~~~51C~~~+8;;;;0318;-1-1;7725;;3;5;2;1;4871;;15;5;24;20;14;13;18;6;14;16;8;21;
*26RM#~~~51CM~~-8M;;;;0318;-1-1;7725;;3;5;2;1;4872;;15;5;24;20;14;13;18;6;14;16;8;21;
*14EQ#K7C~3B~~~-8;;;;4459;-1-1;-1-1;;3;5;2;1;4874;;15;5;24;20;14;13;18;6;14;16;8;21;
*20AQ+X7~49CH2~-8F;;;;4336;5334;6631;;3;5;2;1;4874;;15;5;24;20;14;13;18;6;14;16;8;21;
a06BQ/~~~~2C~~~+8;;;;4766;-1-1;-1-1;;3;5;2;1;4874;;15;5;24;20;14;13;18;6;14;16;8;21;
*26DQ#~~~48CC~~-8M;;;;5764;5334;3248;;3;5;2;1;4875;;15;5;24;20;14;13;18;6;14;16;8;21;
*14ET#K1F~2C~~~-8;;;;4563;-1-1;-1-1;;3;5;2;1;4877;;15;5;24;20;14;13;18;6;14;16;8;21;
*24AT#X5~49DH2~-8F;;;;4613;-1-1;7631;;3;5;2;1;4878;;15;5;24;20;14;13;18;6;14;16;8;21;
*p11:18;;;;2469;-1-1;;;3;5;2;1;4878;;15;5;24;20;14;13;18;6;14;16;8;21;
*P14;;;;;;;;3;4;2;1;4903;;5;24;20;14;13;15;18;6;14;16;8;21;
*z4;;;;;;;;3;4;2;1;4903;;5;24;20;14;13;15;18;6;14;16;8;21;
aP06;;;;;;;;3;4;2;1;4903;;5;24;20;14;13;15;18;6;14;16;8;21;
az2;;;;;;;;3;4;2;1;4903;;5;24;20;14;13;15;18;6;14;16;8;21;
*05SQ-~~~15B~~~-7;;;;0177;-1-1;7873;;3;4;2;1;4903;;5;24;20;14;13;15;18;6;14;16;8;21;
a14RQ+~~~15BM~~+7F;;;;0177;-1-1;7873;;3;4;2;1;4904;;5;24;20;14;13;15;18;6;14;16;8;21;
a08ET#K1B~3A~~~+7;;;;4254;-1-1;-1-1;;3;4;2;1;4905;;5;24;20;14;13;15;18;6;14;16;8;21;
a06AT#X6~26BH4~+7F;;;;4483;5572;8046;;3;4;2;1;4906;;5;24;20;14;13;15;18;6;14;16;8;21;
*20BT!~~~~4B~~~-7;;;;4528;-1-1;-1-1;;3;4;2;1;4906;;5;24;20;14;13;15;18;6;14;16;8;21;
*24DT=~~~24CB~~-7F;;;;4483;5572;5482;;3;4;2;1;4906;;5;24;20;14;13;15;18;6;14;16;8;21;
ap11:19;;;;4411;-1-1;;;3;4;2;1;4907;;5;24;20;14;13;15;18;6;14;16;8;21;
aP06;;;;;;;;3;4;1;1;4924;;5;24;20;14;13;15;6;14;16;8;21;18;
az1;;;;;;;;3;4;1;1;4924;;5;24;20;14;13;15;6;14;16;8;21;18;
*P14;;;;;;;;3;4;1;1;4924;;5;24;20;14;13;15;6;14;16;8;21;18;
*z4;;;;;;;;3;4;1;1;4924;;5;24;20;14;13;15;6;14;16;8;21;18;
a06SQ=~~~56D~~~+8;;;;0517;-1-1;9461;;3;4;1;1;4924;;5;24;20;14;13;15;6;14;16;8;21;18;
*p12:19;;;;0639;-1-1;;;3;4;1;1;4924;;5;24;20;14;13;15;6;14;16;8;21;18;
*P14;;;;;;;;3;3;1;1;4955;;24;20;14;13;15;5;6;14;16;8;21;18;
*z3;;;;;;;;3;3;1;1;4955;;24;20;14;13;15;5;6;14;16;8;21;18;
aP06;;;;;;;;3;3;1;1;4955;;24;20;14;13;15;5;6;14;16;8;21;18;
az1;;;;;;;;3;3;1;1;4955;;24;20;14;13;15;5;6;14;16;8;21;18;
*24SQ!~~~16B~~~-7;;;;0176;-1-1;7948;;3;3;1;1;4955;;24;20;14;13;15;5;6;14;16;8;21;18;
a21RQ!~~~16BR~~+7B;;;;0176;-1-1;7948;;3;3;1;1;4956;;24;20;14;13;15;5;6;14;16;8;21;18;
a08ET#K1F~3D~~~+7;;;;3845;-1-1;-1-1;;3;3;1;1;4958;;24;20;14;13;15;5;6;14;16;8;21;18;
a14AT#X5~46CH2~+7F;;;;4315;5326;7851;;3;3;1;1;4959;;24;20;14;13;15;5;6;14;16;8;21;18;
*20BT=~~~~2C~~~-7;;;;4774;-1-1;-1-1;;3;3;1;1;4959;;24;20;14;13;15;5;6;14;16;8;21;18;
ap12:20;;;;4678;-1-1;;;3;3;1;1;4959;;24;20;14;13;15;5;6;14;16;8;21;18;
aP06;;;;;;;;3;3;6;1;4981;;24;20;14;13;15;5;14;16;8;21;18;6;
az6;;;;;;;;3;3;6;1;4981;;24;20;14;13;15;5;14;16;8;21;18;6;
*P14;;;;;;;;3;3;6;1;4981;;24;20;14;13;15;5;14;16;8;21;18;6;
*z3;;;;;;;;3;3;6;1;4981;;24;20;14;13;15;5;14;16;8;21;18;6;
a14SQ=~~~91B~~~+8;;;;0563;-1-1;8808;;3;3;6;1;4981;;24;20;14;13;15;5;14;16;8;21;18;6;
*p13:20;;;;1292;-1-1;;;3;3;6;1;4982;;24;20;14;13;15;5;14;16;8;21;18;6;
*P14;;;;;;;;3;2;6;1;4998;;20;14;13;15;5;24;14;16;8;21;18;6;
*z2;;;;;;;;3;2;6;1;4998;;20;14;13;15;5;24;14;16;8;21;18;6;
aP06;;;;;;;;3;2;6;1;4998;;20;14;13;15;5;24;14;16;8;21;18;6;
az6;;;;;;;;3;2;6;1;4998;;20;14;13;15;5;24;14;16;8;21;18;6;
*20SM+~~~56B~~~-7;;;;0319;-1-1;7947;;3;2;6;1;4998;;20;14;13;15;5;24;14;16;8;21;18;6;
a02RM-~~~56BL~~+7M;;;;0319;-1-1;7947;;3;2;6;1;4999;;20;14;13;15;5;24;14;16;8;21;18;6;
a08EH#~~~~2A~~~+7;;;;3888;-1-1;-1-1;;3;2;6;1;5001;;20;14;13;15;5;24;14;16;8;21;18;6;
a21AH=V5~45AH3~+7F;;;;4113;-1-1;9979;;3;2;6;1;5003;;20;14;13;15;5;24;14;16;8;21;18;6;
*p14:20;;;;0121;-1-1;;;3;2;6;1;5003;;20;14;13;15;5;24;14;16;8;21;18;6;
*P14;;;;;;;;3;2;6;1;5019;;20;14;13;15;5;24;14;16;8;21;18;6;
*z2;;;;;;;;3;2;6;1;5019;;20;14;13;15;5;24;14;16;8;21;18;6;
aP06;;;;;;;;3;2;6;1;5019;;20;14;13;15;5;24;14;16;8;21;18;6;
az6;;;;;;;;3;2;6;1;5019;;20;14;13;15;5;24;14;16;8;21;18;6;
*20SM-~~~51C~~~-6;;;;0416;-1-1;7928;;3;2;6;1;5019;;20;14;13;15;5;24;14;16;8;21;18;6;
a14RM+~~~51CM~~+6B;;;;0416;-1-1;7928;;3;2;6;1;5020;;20;14;13;15;5;24;14;16;8;21;18;6;
a08ET#K2F~3A~~~+6;;;;4160;-1-1;-1-1;;3;2;6;1;5022;;20;14;13;15;5;24;14;16;8;21;18;6;
a21AT-X5~41CH1~+6F;;;;4315;5318;7828;;3;2;6;1;5023;;20;14;13;15;5;24;14;16;8;21;18;6;
*14BT+~~~~2B~~~-6;;;;4782;-1-1;-1-1;;3;2;6;1;5023;;20;14;13;15;5;24;14;16;8;21;18;6;
*24DT#~~~46BB~~-6B;;;;4315;5318;8449;;3;2;6;1;5024;;20;14;13;15;5;24;14;16;8;21;18;6;
*14ET#K1B~3A~~~-6;;;;3956;-1-1;-1-1;;3;2;6;1;5025;;20;14;13;15;5;24;14;16;8;21;18;6;
*05AT-X8~96CH2~-6B;;;;3386;-1-1;7955;;3;2;6;1;5027;;20;14;13;15;5;24;14;16;8;21;18;6;
a14DT#~~~96CS~~+6B;;;;3386;-1-1;7955;;3;2;6;1;5027;;20;14;13;15;5;24;14;16;8;21;18;6;
a08EN#KBC~3C~~~+6;;;;4440;-1-1;-1-1;;3;2;6;1;5029;;20;14;13;15;5;24;14;16;8;21;18;6;
a16AN#CD~29CH1~+6F;;;;4145;-1-1;6719;;3;2;6;1;5030;;20;14;13;15;5;24;14;16;8;21;18;6;
ap14:21;;;;3381;-1-1;;;3;2;6;1;5030;;20;14;13;15;5;24;14;16;8;21;18;6;
aP06;;;;;;;;3;2;5;1;5047;;20;14;13;15;5;24;16;8;21;18;6;14;
az5;;;;;;;;3;2;5;1;5047;;20;14;13;15;5;24;16;8;21;18;6;14;
*P14;;;;;;;;3;2;5;1;5047;;20;14;13;15;5;24;16;8;21;18;6;14;
*z2;;;;;;;;3;2;5;1;5047;;20;14;13;15;5;24;16;8;21;18;6;14;
a16SM!~~~59D~~~+7;;;;0118;-1-1;7430;;3;2;5;1;5047;;20;14;13;15;5;24;16;8;21;18;6;14;
*26RM!~~~59DL~~-7M;;;;0118;-1-1;7430;;3;2;5;1;5048;;20;14;13;15;5;24;16;8;21;18;6;14;
*14ET#K7B~2C~~~-7;;;;4674;-1-1;-1-1;;3;2;5;1;5050;;20;14;13;15;5;24;16;8;21;18;6;14;
*05AT#X8~97AH2~-7B;;;;3484;-1-1;7580;;3;2;5;1;5051;;20;14;13;15;5;24;16;8;21;18;6;14;
*p15:21;;;;2520;-1-1;;;3;2;5;1;5051;;20;14;13;15;5;24;16;8;21;18;6;14;
*P14;;;;;;;;3;1;5;1;5070;;14;13;15;5;24;20;16;8;21;18;6;14;
*z1;;;;;;;;3;1;5;1;5070;;14;13;15;5;24;20;16;8;21;18;6;14;
aP06;;;;;;;;3;1;5;1;5070;;14;13;15;5;24;20;16;8;21;18;6;14;
az5;;;;;;;;3;1;5;1;5070;;14;13;15;5;24;20;16;8;21;18;6;14;
*14SQ!~~~11C~~~-6;;;;0475;-1-1;7734;;3;1;5;1;5070;;14;13;15;5;24;20;16;8;21;18;6;14;
a01RQ!~~~11CM~~+6B;;;;0475;-1-1;7734;;3;1;5;1;5070;;14;13;15;5;24;20;16;8;21;18;6;14;
a08ET#KMB~9C~~~+6;;;;3568;-1-1;-1-1;;3;1;5;1;5072;;14;13;15;5;24;20;16;8;21;18;6;14;
a06AT/X8~97BH2~+6B;;;;3386;5274;6965;;3;1;5;1;5073;;14;13;15;5;24;20;16;8;21;18;6;14;
*15BT#~~~~4B~~~-6;;;;4826;-1-1;-1-1;;3;1;5;1;5073;;14;13;15;5;24;20;16;8;21;18;6;14;
a08DT=~~~99DC~~+6F;;;;6714;4826;7024;;3;1;5;1;5074;;14;13;15;5;24;20;16;8;21;18;6;14;
*p16:21;;;;3664;-1-1;;;3;1;5;1;5075;;14;13;15;5;24;20;16;8;21;18;6;14;
*P14;;;;;;;;3;1;5;1;5093;;14;13;15;5;24;20;16;8;21;18;6;14;
*z1;;;;;;;;3;1;5;1;5093;;14;13;15;5;24;20;16;8;21;18;6;14;
aP06;;;;;;;;3;1;5;1;5093;;14;13;15;5;24;20;16;8;21;18;6;14;
az5;;;;;;;;3;1;5;1;5093;;14;13;15;5;24;20;16;8;21;18;6;14;
*14SQ-~~~11C~~~-5;;;;0577;-1-1;8127;;3;1;5;1;5093;;14;13;15;5;24;20;16;8;21;18;6;14;
a01RQ+~~~11CR~~+5B;;;;0577;-1-1;8127;;3;1;5;1;5093;;14;13;15;5;24;20;16;8;21;18;6;14;
a08ET#K1F~3A~~~+5;;;;3961;-1-1;-1-1;;3;1;5;1;5095;;14;13;15;5;24;20;16;8;21;18;6;14;
a21AT/X5~41CH4~+5F;;;;4516;5219;8027;;3;1;5;1;5096;;14;13;15;5;24;20;16;8;21;18;6;14;
*05BT#~~~~2C~~~-5;;;;4881;-1-1;-1-1;;3;1;5;1;5096;;14;13;15;5;24;20;16;8;21;18;6;14;
*p17:21;;;;4817;-1-1;;;3;1;5;1;5097;;14;13;15;5;24;20;16;8;21;18;6;14;
*P14;;;;;;;;3;1;5;1;5114;;14;13;15;5;24;20;16;8;21;18;6;14;
*z1;;;;;;;;3;1;5;1;5114;;14;13;15;5;24;20;16;8;21;18;6;14;
aP06;;;;;;;;3;1;5;1;5114;;14;13;15;5;24;20;16;8;21;18;6;14;
az5;;;;;;;;3;1;5;1;5114;;14;13;15;5;24;20;16;8;21;18;6;14;
*14SQ=~~~91D~~~-4;;;;0464;-1-1;9720;;3;1;5;1;5114;;14;13;15;5;24;20;16;8;21;18;6;14;
ap17:22;;;;0380;-1-1;;;3;1;5;1;5115;;14;13;15;5;24;20;16;8;21;18;6;14;
aP06;;;;;;;;3;1;4;1;5137;;14;13;15;5;24;20;8;21;18;6;14;16;
az4;;;;;;;;3;1;4;1;5137;;14;13;15;5;24;20;8;21;18;6;14;16;
*P14;;;;;;;;3;1;4;1;5137;;14;13;15;5;24;20;8;21;18;6;14;16;
*z1;;;;;;;;3;1;4;1;5137;;14;13;15;5;24;20;8;21;18;6;14;16;
a08SM=~~~11D~~~+5;;;;0175;-1-1;9833;;3;1;4;1;5137;;14;13;15;5;24;20;8;21;18;6;14;16;
*p18:22;;;;0267;-1-1;;;3;1;4;1;5137;;14;13;15;5;24;20;8;21;18;6;14;16;
*P14;;;;;;;;3;6;4;1;5156;;13;15;5;24;20;14;8;21;18;6;14;16;
*z6;;;;;;;;3;6;4;1;5156;;13;15;5;24;20;14;8;21;18;6;14;16;
aP06;;;;;;;;3;6;4;1;5156;;13;15;5;24;20;14;8;21;18;6;14;16;
az4;;;;;;;;3;6;4;1;5156;;13;15;5;24;20;14;8;21;18;6;14;16;
*13SQ!~~~91C~~~-4;;;;0467;-1-1;7823;;3;6;4;1;5156;;13;15;5;24;20;14;8;21;18;6;14;16;
a21RQ!~~~11CO~~+4F;;;;0467;-1-1;7823;;3;6;4;1;5157;;13;15;5;24;20;14;8;21;18;6;14;16;
a08EQ#K1C~2D~~~+4;;;;4273;-1-1;-1-1;;3;6;4;1;5159;;13;15;5;24;20;14;8;21;18;6;14;16;
a18AQ-XM~37BT1~+4F;;;;4455;5460;6665;;3;6;4;1;5159;;13;15;5;24;20;14;8;21;18;6;14;16;
*15BQ+~~~~3C~~~-4;;;;4640;-1-1;-1-1;;3;6;4;1;5159;;13;15;5;24;20;14;8;21;18;6;14;16;
*05DQ#~~~32CB~~-4F;;;;4455;5460;5526;;3;6;4;1;5160;;13;15;5;24;20;14;8;21;18;6;14;16;
*14ET#~~~~9C~~~-4;;;;3669;-1-1;-1-1;;3;6;4;1;5162;;13;15;5;24;20;14;8;21;18;6;14;16;
*24AT/X5~47AH3~-4F;;;;4615;5437;7081;;3;6;4;1;5163;;13;15;5;24;20;14;8;21;18;6;14;16;
a06BT#~~~~2C~~~+4;;;;4663;-1-1;-1-1;;3;6;4;1;5163;;13;15;5;24;20;14;8;21;18;6;14;16;
ap18:23;;;;4563;-1-1;;;3;6;4;1;5164;;13;15;5;24;20;14;8;21;18;6;14;16;
aP06;;;;;;;;3;6;3;1;5182;;13;15;5;24;20;14;21;18;6;14;16;8;
az3;;;;;;;;3;6;3;1;5182;;13;15;5;24;20;14;21;18;6;14;16;8;
*P14;;;;;;;;3;6;3;1;5182;;13;15;5;24;20;14;21;18;6;14;16;8;
*z6;;;;;;;;3;6;3;1;5182;;13;15;5;24;20;14;21;18;6;14;16;8;
a21SQ=~~~76D~~~+5;;;;0127;-1-1;9455;;3;6;3;1;5182;;13;15;5;24;20;14;21;18;6;14;16;8;
*p19:23;;;;0645;-1-1;;;3;6;3;1;5183;;13;15;5;24;20;14;21;18;6;14;16;8;
*P14;;;;;;;;3;5;3;1;5200;;15;5;24;20;14;13;21;18;6;14;16;8;
*z5;;;;;;;;3;5;3;1;5200;;15;5;24;20;14;13;21;18;6;14;16;8;
aP06;;;;;;;;3;5;3;1;5200;;15;5;24;20;14;13;21;18;6;14;16;8;
az3;;;;;;;;3;5;3;1;5200;;15;5;24;20;14;13;21;18;6;14;16;8;
*15SQ-~~~97A~~~-4;;;;0461;-1-1;7470;;3;5;3;1;5200;;15;5;24;20;14;13;21;18;6;14;16;8;
a14RQ+~~~67AM~~+4F;;;;0461;-1-1;7470;;3;5;3;1;5201;;15;5;24;20;14;13;21;18;6;14;16;8;
a08ET#K2B~3C~~~+4;;;;4445;-1-1;-1-1;;3;5;3;1;5203;;15;5;24;20;14;13;21;18;6;14;16;8;
a06AT#X6~25BH4~+4F;;;;4284;-1-1;7876;;3;5;3;1;5204;;15;5;24;20;14;13;21;18;6;14;16;8;
ap19:24;;;;2224;-1-1;;;3;5;3;1;5204;;15;5;24;20;14;13;21;18;6;14;16;8;
aP06;;;;;;;;3;5;2;1;5222;;15;5;24;20;14;13;18;6;14;16;8;21;
az2;;;;;;;;3;5;2;1;5222;;15;5;24;20;14;13;18;6;14;16;8;21;
*P14;;;;;;;;3;5;2;1;5222;;15;5;24;20;14;13;18;6;14;16;8;21;
*z5;;;;;;;;3;5;2;1;5222;;15;5;24;20;14;13;18;6;14;16;8;21;
a18SM-~~~59D~~~+5;;;;0514;-1-1;7626;;3;5;2;1;5222;;15;5;24;20;14;13;18;6;14;16;8;21;
*26RM#~~~59DL~~-5M;;;;0514;-1-1;7626;;3;5;2;1;5223;;15;5;24;20;14;13;18;6;14;16;8;21;
*14ET#K7B~3A~~~-5;;;;4359;-1-1;-1-1;;3;5;2;1;5225;;15;5;24;20;14;13;18;6;14;16;8;21;
*05AT-X6~25BH4~-5F;;;;4683;5582;8280;;3;5;2;1;5226;;15;5;24;20;14;13;18;6;14;16;8;21;
a14BT+~~~~4C~~~+5;;;;4518;-1-1;-1-1;;3;5;2;1;5226;;15;5;24;20;14;13;18;6;14;16;8;21;
a21DT+~~~21CB~~+5B;;;;4683;5582;7832;;3;5;2;1;5226;;15;5;24;20;14;13;18;6;14;16;8;21;
a08EH#~~~~9D~~~+5;;;;2573;-1-1;-1-1;;3;5;2;1;5228;;15;5;24;20;14;13;18;6;14;16;8;21;
a14AH#V5~45BH3~+5F;;;;4318;-1-1;7963;;3;5;2;1;5230;;15;5;24;20;14;13;18;6;14;16;8;21;
ap19:25;;;;2137;-1-1;;;3;5;2;1;5230;;15;5;24;20;14;13;18;6;14;16;8;21;
**3set;;;;;;;;4;5;2;1;5230;;15;5;24;20;14;13;18;6;14;16;8;21;
