[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 05.24.03
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 05.24.03
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
02/07/2023;10.00.00;2015/2016;;;;;371044;;1;;Z;
;;;;;;;;
[3TEAMS]
502;Alderson Broaddus University (Men's);0;;;;
495;University of Charleston (WV) (Men's);3;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 17.24.03. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;3-8;7-16;10-21;12-25;25;
True;8-7;12-16;18-21;21-25;25;
True;6-8;15-16;16-21;16-24;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;2;1;;;;;;-415514;Phanphilathip;Jeffrey;Phanphilathip;;;False;;;
0;3;2;*;*;*;;;-283592;Cruz Resto;Yankiel;Cruz Resto;L;1;False;;;
0;10;3;4;4;4;;;-312102;Nanchen;Loic;Nanchen;;;False;;;
0;11;4;6;6;6;;;-415512;Haber;Andrew;Haber;;;False;;;
0;12;5;2;2;2;;;-312105;Gray;Jaelin;Gray;;;False;;;
0;13;6;1;1;1;;;-415515;Rogers;Nate;Rogers;;;False;;;
0;14;7;3;3;3;;;-415513;Brooks;Colin`;Brooks;;;False;;;
0;25;8;5;5;5;;;-312108;Nielsen;Andrew;Nielsen;;;False;;;
[3PLAYERS-V]
1;1;9;;*;;;;-342843;Avitia;Nathan;Avitia;;;False;;;
1;2;10;;;;;;-290552;Kimenhour;Will;Kimenhour;;;False;;;
1;3;11;*;;;;;-312272;Craig;Jacob;Craig;;;False;;;
1;4;12;*;*;*;;;-416237;Salpakari;Joonatan;Salpakari;L;1;False;;;
1;6;13;;;;;;-342844;Smith;Jake;Smith;;;False;;;
1;7;14;;4;3;;;-290554;Vorburger;Jake;Vorburger;;;False;;;
1;8;15;;;;;;-342845;Braswell;Joel;Braswell;;;False;;;
1;9;16;1;2;1;;;-416238;Hoge Bavel;Luuk;Hoge Bavel;;;False;;;
1;10;17;;;;;;-416244;Harris;Suetonis;Harris;;;False;;;
1;11;18;;;;;;-254296;Villafane;Diego;Villafane;;;False;;;
1;12;19;;;;;;-312277;McKee;Austin;McKee;;;False;;;
1;13;20;;;;;;-342846;Raines;Curtis;Raines;;;False;;;
1;14;21;;;5;;;-342847;Morgan;Dennis;Morgan;;;False;;;
1;15;22;;;;;;-312275;Le;Angelo;Le;;;False;;;
1;16;23;6;1;6;;;-416243;Stommel;Paul;Stommel;;;False;;;
1;17;24;;;;;;-312274;William;Deonte;William;;;False;;;
1;18;25;;;;;;-342849;Bostel;Brandon;Bostel;;;False;;;
1;19;26;5;6;2;;;-416239;Bils;Veit;Bils;;;False;;;
1;20;27;;*;;;;-312276;Vazquez;Ian;Vazquez;;;False;;;
1;21;28;2;3;;;;-290560;Sneed;Ismael;Sneed;;;False;;;
1;22;29;;;;;;-416240;Jacob;Austin;Jacob;;;False;;;
1;23;30;;;;;;-254300;Bray;Lachlan;Bray;;;False;;;
1;24;31;3;*;;;;-342852;Schnitker;Garret;Schnitker;;;False;;;
1;25;32;*;;;;;-416241;Phillips;Korben;Phillips;;;False;;;
1;26;33;4;5;4;;;-416242;Mendes;Felipe;Mendes;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP16>LUp;;;;;;;;1;6;6;1;789;;13;12;14;10;25;11;9;21;24;26;19;16;
az6>LUp;;;;;;;;1;6;6;1;789;;13;12;14;10;25;11;9;21;24;26;19;16;
*P11>LUp;;;;;;;;1;6;6;1;789;;13;12;14;10;25;11;9;21;24;26;19;16;
*z6>LUp;;;;;;;;1;6;6;1;789;;13;12;14;10;25;11;9;21;24;26;19;16;
a09SM=~~~75D~~~00;;;;0539;-1-1;9984;;1;6;6;1;789;;13;12;14;10;25;11;9;21;24;26;19;16;
*p01:00;;;;0116;-1-1;;;1;6;6;1;790;;13;12;14;10;25;11;9;21;24;26;19;16;
*P11;;;;;;;;1;5;6;1;808;;12;14;10;25;11;13;9;21;24;26;19;16;
*z5;;;;;;;;1;5;6;1;808;;12;14;10;25;11;13;9;21;24;26;19;16;
aP16;;;;;;;;1;5;6;1;808;;12;14;10;25;11;13;9;21;24;26;19;16;
az6;;;;;;;;1;5;6;1;808;;12;14;10;25;11;13;9;21;24;26;19;16;
*12SQ=~~~93B~~~+1;;;;0068;-1-1;4761;;1;5;6;1;808;;12;14;10;25;11;13;9;21;24;26;19;16;
ap01:01;;;;4761;-1-1;;;1;5;6;1;808;;12;14;10;25;11;13;9;21;24;26;19;16;
aP16;;;;;;;;1;5;5;1;828;;12;14;10;25;11;13;21;24;26;19;16;9;
az5;;;;;;;;1;5;5;1;828;;12;14;10;25;11;13;21;24;26;19;16;9;
*P11;;;;;;;;1;5;5;1;828;;12;14;10;25;11;13;21;24;26;19;16;9;
*z5;;;;;;;;1;5;5;1;828;;12;14;10;25;11;13;21;24;26;19;16;9;
a21SQ!~~~16C~~~00;;;;0486;-1-1;8150;;1;5;5;1;828;;12;14;10;25;11;13;21;24;26;19;16;9;
*13RQ!~~~16CM~~00B;;;;0486;-1-1;8150;;1;5;5;1;829;;12;14;10;25;11;13;21;24;26;19;16;9;
*11EQ#KMC~2C~~~00;;;;4471;-1-1;-1-1;;1;5;5;1;830;;12;14;10;25;11;13;21;24;26;19;16;9;
*25AQ#XM~37AH1~00F;;;;4559;-1-1;7076;;1;5;5;1;831;;12;14;10;25;11;13;21;24;26;19;16;9;
*p02:01;;;;3024;-1-1;;;1;5;5;1;831;;12;14;10;25;11;13;21;24;26;19;16;9;
*P11;;;;;;;;1;4;5;1;845;;14;10;25;11;13;12;21;24;26;19;16;9;
*z4;;;;;;;;1;4;5;1;845;;14;10;25;11;13;12;21;24;26;19;16;9;
aP16;;;;;;;;1;4;5;1;845;;14;10;25;11;13;12;21;24;26;19;16;9;
az5;;;;;;;;1;4;5;1;845;;14;10;25;11;13;12;21;24;26;19;16;9;
*14SQ-~~~51C~~~+1;;;;0317;-1-1;8336;;1;4;5;1;845;;14;10;25;11;13;12;21;24;26;19;16;9;
a09RQ+~~~51CR~~-1B;;;;0317;-1-1;8336;;1;4;5;1;846;;14;10;25;11;13;12;21;24;26;19;16;9;
a16ET#K1F~3D~~~-1;;;;4340;-1-1;-1-1;;1;4;5;1;847;;14;10;25;11;13;12;21;24;26;19;16;9;
a26AT#X5~41CH1~-1F;;;;4317;-1-1;7926;;1;4;5;1;848;;14;10;25;11;13;12;21;24;26;19;16;9;
ap02:02;;;;2174;-1-1;;;1;4;5;1;849;;14;10;25;11;13;12;21;24;26;19;16;9;
aP16;;;;;;;;1;4;4;1;867;;14;10;25;11;13;12;24;26;19;16;9;21;
az4;;;;;;;;1;4;4;1;867;;14;10;25;11;13;12;24;26;19;16;9;21;
*P11;;;;;;;;1;4;4;1;867;;14;10;25;11;13;12;24;26;19;16;9;21;
*z4;;;;;;;;1;4;4;1;867;;14;10;25;11;13;12;24;26;19;16;9;21;
a24SM-~~~15B~~~00;;;;0278;-1-1;8565;;1;4;4;1;867;;14;10;25;11;13;12;24;26;19;16;9;21;
*13RM#~~~15BM~~00B;;;;0278;-1-1;8565;;1;4;4;1;868;;14;10;25;11;13;12;24;26;19;16;9;21;
*11EQ#K1C~3C~~~00;;;;4548;-1-1;-1-1;;1;4;4;1;869;;14;10;25;11;13;12;24;26;19;16;9;21;
*25AQ-X1~38BH2~00F;;;;4439;5439;6739;;1;4;4;1;870;;14;10;25;11;13;12;24;26;19;16;9;21;
a19BQ+~~~~3B~~~00;;;;4661;-1-1;-1-1;;1;4;4;1;870;;14;10;25;11;13;12;24;26;19;16;9;21;
*14DQ-~~~39DC~~00B;;;;5661;4661;7431;;1;4;4;1;871;;14;10;25;11;13;12;24;26;19;16;9;21;
a04FH#~~~94A~~~00B;;;;2669;;6368;;1;4;4;1;872;;14;10;25;11;13;12;24;26;19;16;9;21;
a16EQ#K7C~3B~~~00;;;;4451;-1-1;-1-1;;1;4;4;1;874;;14;10;25;11;13;12;24;26;19;16;9;21;
a19AQ#X7~49AH2~00F;;;;4538;-1-1;7218;;1;4;4;1;874;;14;10;25;11;13;12;24;26;19;16;9;21;
ap02:03;;;;2882;-1-1;;;1;4;4;1;875;;14;10;25;11;13;12;24;26;19;16;9;21;
aP16;;;;;;;;1;4;4;1;892;;14;10;25;11;13;12;24;26;19;16;9;21;
az4;;;;;;;;1;4;4;1;892;;14;10;25;11;13;12;24;26;19;16;9;21;
*P11;;;;;;;;1;4;4;1;892;;14;10;25;11;13;12;24;26;19;16;9;21;
*z4;;;;;;;;1;4;4;1;892;;14;10;25;11;13;12;24;26;19;16;9;21;
a24SM=~~~95A~~~+1;;;;0372;-1-1;9870;;1;4;4;1;892;;14;10;25;11;13;12;24;26;19;16;9;21;
*p03:03;;;;0230;-1-1;;;1;4;4;1;894;;14;10;25;11;13;12;24;26;19;16;9;21;
*P11;;;;;;;;1;3;4;1;914;;10;25;11;13;12;14;24;26;19;16;9;21;
*z3;;;;;;;;1;3;4;1;914;;10;25;11;13;12;14;24;26;19;16;9;21;
aP16;;;;;;;;1;3;4;1;914;;10;25;11;13;12;14;24;26;19;16;9;21;
az4;;;;;;;;1;3;4;1;914;;10;25;11;13;12;14;24;26;19;16;9;21;
*10SQ=~~~91A~~~00;;;;0072;-1-1;9713;;1;3;4;1;914;;10;25;11;13;12;14;24;26;19;16;9;21;
ap03:04;;;;0387;-1-1;;;1;3;4;1;915;;10;25;11;13;12;14;24;26;19;16;9;21;
aP16;;;;;;;;1;3;3;1;935;;10;25;11;13;12;14;26;19;16;9;21;24;
az3;;;;;;;;1;3;3;1;935;;10;25;11;13;12;14;26;19;16;9;21;24;
*P11;;;;;;;;1;3;3;1;935;;10;25;11;13;12;14;26;19;16;9;21;24;
*z3;;;;;;;;1;3;3;1;935;;10;25;11;13;12;14;26;19;16;9;21;24;
a26SQ-~~~61C~~~+1;;;;0549;-1-1;8031;;1;3;3;1;935;;10;25;11;13;12;14;26;19;16;9;21;24;
*10RQ#~~~61CM~~-1B;;;;0549;-1-1;8031;;1;3;3;1;936;;10;25;11;13;12;14;26;19;16;9;21;24;
*11EQ#K2C~3B~~~-1;;;;4451;-1-1;-1-1;;1;3;3;1;937;;10;25;11;13;12;14;26;19;16;9;21;24;
*25AQ=X2~29AH2~-1F;;;;4363;-1-1;7307;;1;3;3;1;938;;10;25;11;13;12;14;26;19;16;9;21;24;
ap03:05;;;;2793;-1-1;;;1;3;3;1;938;;10;25;11;13;12;14;26;19;16;9;21;24;
aP16;;;;;;;;1;3;3;1;961;;10;25;11;13;12;14;26;19;16;9;21;24;
az3;;;;;;;;1;3;3;1;961;;10;25;11;13;12;14;26;19;16;9;21;24;
*P11;;;;;;;;1;3;3;1;961;;10;25;11;13;12;14;26;19;16;9;21;24;
*z3;;;;;;;;1;3;3;1;961;;10;25;11;13;12;14;26;19;16;9;21;24;
a26SQ+~~~95B~~~+2;;;;0560;-1-1;8373;;1;3;3;1;961;;10;25;11;13;12;14;26;19;16;9;21;24;
*13RQ-~~~65BR~~-2F;;;;0560;-1-1;8373;;1;3;3;1;962;;10;25;11;13;12;14;26;19;16;9;21;24;
*11EO#K2S~3B~~~-2;;;;4562;-1-1;-1-1;;1;3;3;1;963;;10;25;11;13;12;14;26;19;16;9;21;24;
*11AO/PP~36C~~~-2F;;;;4562;5461;8058;;1;3;3;1;963;;10;25;11;13;12;14;26;19;16;9;21;24;
a09BO#~~~~3C~~~+2;;;;4639;-1-1;-1-1;;1;3;3;1;964;;10;25;11;13;12;14;26;19;16;9;21;24;
ap03:06;;;;3854;-1-1;;;1;3;3;1;964;;10;25;11;13;12;14;26;19;16;9;21;24;
aP16;;;;;;;;1;3;3;1;985;;10;25;11;13;12;14;26;19;16;9;21;24;
az3;;;;;;;;1;3;3;1;985;;10;25;11;13;12;14;26;19;16;9;21;24;
*P11;;;;;;;;1;3;3;1;985;;10;25;11;13;12;14;26;19;16;9;21;24;
*z3;;;;;;;;1;3;3;1;985;;10;25;11;13;12;14;26;19;16;9;21;24;
a26SQ-~~~65B~~~+3;;;;0549;-1-1;7978;;1;3;3;1;985;;10;25;11;13;12;14;26;19;16;9;21;24;
*13RQ+~~~65BR~~-3F;;;;0549;-1-1;7978;;1;3;3;1;986;;10;25;11;13;12;14;26;19;16;9;21;24;
*11EQ#K2C~3A~~~-3;;;;4258;-1-1;-1-1;;1;3;3;1;987;;10;25;11;13;12;14;26;19;16;9;21;24;
*25AQ-X2~27AT3~-3F;;;;4267;-1-1;7079;;1;3;3;1;988;;10;25;11;13;12;14;26;19;16;9;21;24;
a04DQ+~~~27AS~~+3B;;;;4267;-1-1;7079;;1;3;3;1;988;;10;25;11;13;12;14;26;19;16;9;21;24;
a16EH#~~~~8A~~~+3;;;;3053;-1-1;-1-1;;1;3;3;1;990;;10;25;11;13;12;14;26;19;16;9;21;24;
a21AH+V8~97AH2~+3B;;;;3689;5379;7169;;1;3;3;1;991;;10;25;11;13;12;14;26;19;16;9;21;24;
*25BH-~~~~4B~~~-3;;;;4721;-1-1;-1-1;;1;3;3;1;992;;10;25;11;13;12;14;26;19;16;9;21;24;
*03DH-~~~95BB~~-3B;;;;3689;5379;7779;;1;3;3;1;992;;10;25;11;13;12;14;26;19;16;9;21;24;
a04FH#~~~48D~~~+3B;;;;4109;;7051;;1;3;3;1;996;;10;25;11;13;12;14;26;19;16;9;21;24;
a16ET#KMF~3A~~~+3;;;;4360;-1-1;-1-1;;1;3;3;1;997;;10;25;11;13;12;14;26;19;16;9;21;24;
a09AT#X5~46BP1~+3F;;;;4520;-1-1;7746;;1;3;3;1;998;;10;25;11;13;12;14;26;19;16;9;21;24;
ap03:07;;;;2354;-1-1;;;1;3;3;1;999;;10;25;11;13;12;14;26;19;16;9;21;24;
aP16;;;;;;;;1;3;3;1;1020;;10;25;11;13;12;14;26;19;16;9;21;24;
az3;;;;;;;;1;3;3;1;1020;;10;25;11;13;12;14;26;19;16;9;21;24;
*P11;;;;;;;;1;3;3;1;1020;;10;25;11;13;12;14;26;19;16;9;21;24;
*z3;;;;;;;;1;3;3;1;1020;;10;25;11;13;12;14;26;19;16;9;21;24;
a26SQ#~~~96C~~~+4;;;;0466;-1-1;7962;;1;3;3;1;1020;;10;25;11;13;12;14;26;19;16;9;21;24;
*03RQ=~~~16CL~~-4B;;;;0466;-1-1;7962;;1;3;3;1;1021;;10;25;11;13;12;14;26;19;16;9;21;24;
ap03:08;;;;1107;-1-1;;;1;3;3;1;1022;;10;25;11;13;12;14;26;19;16;9;21;24;
aP16;;;;;;;;1;3;3;1;1043;;10;25;11;13;12;14;26;19;16;9;21;24;
az3;;;;;;;;1;3;3;1;1043;;10;25;11;13;12;14;26;19;16;9;21;24;
*P11;;;;;;;;1;3;3;1;1043;;10;25;11;13;12;14;26;19;16;9;21;24;
*z3;;;;;;;;1;3;3;1;1043;;10;25;11;13;12;14;26;19;16;9;21;24;
a26SQ+~~~95B~~~+5;;;;0260;-1-1;8377;;1;3;3;1;1043;;10;25;11;13;12;14;26;19;16;9;21;24;
*13RQ-~~~65BR~~-5F;;;;0260;-1-1;8377;;1;3;3;1;1044;;10;25;11;13;12;14;26;19;16;9;21;24;
*03EH#~~~~7B~~~-5;;;;3219;-1-1;-1-1;;1;3;3;1;1046;;10;25;11;13;12;14;26;19;16;9;21;24;
*13AH#V5~41CH3~-5F;;;;4209;5518;7735;;1;3;3;1;1048;;10;25;11;13;12;14;26;19;16;9;21;24;
a19BH!~~~~2B~~~+5;;;;4582;-1-1;-1-1;;1;3;3;1;1048;;10;25;11;13;12;14;26;19;16;9;21;24;
a09DH=~~~42DB~~+5F;;;;4209;5518;5728;;1;3;3;1;1049;;10;25;11;13;12;14;26;19;16;9;21;24;
*p04:08;;;;1865;-1-1;;;1;3;3;1;1049;;10;25;11;13;12;14;26;19;16;9;21;24;
*P11;;;;;;;;1;2;3;1;1068;;25;11;13;12;14;10;26;19;16;9;21;24;
*z2;;;;;;;;1;2;3;1;1068;;25;11;13;12;14;10;26;19;16;9;21;24;
aP16;;;;;;;;1;2;3;1;1068;;25;11;13;12;14;10;26;19;16;9;21;24;
az3;;;;;;;;1;2;3;1;1068;;25;11;13;12;14;10;26;19;16;9;21;24;
*25SQ+~~~66C~~~-4;;;;0248;-1-1;8156;;1;2;3;1;1068;;25;11;13;12;14;10;26;19;16;9;21;24;
a04RQ-~~~66CL~~+4B;;;;0248;-1-1;8156;;1;2;3;1;1069;;25;11;13;12;14;10;26;19;16;9;21;24;
a16ET#~~~~7B~~~+4;;;;3335;-1-1;-1-1;;1;2;3;1;1071;;25;11;13;12;14;10;26;19;16;9;21;24;
a09AT#X5~49CP2~+4F;;;;4519;-1-1;6636;;1;2;3;1;1072;;25;11;13;12;14;10;26;19;16;9;21;24;
ap04:09;;;;3464;-1-1;;;1;2;3;1;1073;;25;11;13;12;14;10;26;19;16;9;21;24;
aP16;;;;;;;;1;2;2;1;1093;;25;11;13;12;14;10;19;16;9;21;24;26;
az2;;;;;;;;1;2;2;1;1093;;25;11;13;12;14;10;19;16;9;21;24;26;
*P11;;;;;;;;1;2;2;1;1093;;25;11;13;12;14;10;19;16;9;21;24;26;
*z2;;;;;;;;1;2;2;1;1093;;25;11;13;12;14;10;19;16;9;21;24;26;
a19SQ-~~~96C~~~+5;;;;0366;-1-1;8151;;1;2;2;1;1093;;25;11;13;12;14;10;19;16;9;21;24;26;
*10RQ+~~~16CM~~-5B;;;;0366;-1-1;8151;;1;2;2;1;1093;;25;11;13;12;14;10;19;16;9;21;24;26;
*11EQ#K1C~2C~~~-5;;;;4467;-1-1;-1-1;;1;2;2;1;1095;;25;11;13;12;14;10;19;16;9;21;24;26;
*12AQ/X1~37BH2~-5F;;;;4358;5460;6563;;1;2;2;1;1096;;25;11;13;12;14;10;19;16;9;21;24;26;
a09BQ#~~~~3C~~~+5;;;;4640;-1-1;-1-1;;1;2;2;1;1096;;25;11;13;12;14;10;19;16;9;21;24;26;
ap04:10;;;;4045;-1-1;;;1;2;2;1;1096;;25;11;13;12;14;10;19;16;9;21;24;26;
aP16;;;;;;;;1;2;2;1;1115;;25;11;13;12;14;10;19;16;9;21;24;26;
az2;;;;;;;;1;2;2;1;1115;;25;11;13;12;14;10;19;16;9;21;24;26;
*P11;;;;;;;;1;2;2;1;1115;;25;11;13;12;14;10;19;16;9;21;24;26;
*z2;;;;;;;;1;2;2;1;1115;;25;11;13;12;14;10;19;16;9;21;24;26;
a19SQ=~~~94B~~~+6;;;;0463;-1-1;4630;;1;2;2;1;1115;;25;11;13;12;14;10;19;16;9;21;24;26;
*p05:10;;;;4630;-1-1;;;1;2;2;1;1116;;25;11;13;12;14;10;19;16;9;21;24;26;
*P11;;;;;;;;1;1;2;1;1134;;11;13;12;14;10;25;19;16;9;21;24;26;
*z1;;;;;;;;1;1;2;1;1134;;11;13;12;14;10;25;19;16;9;21;24;26;
aP16;;;;;;;;1;1;2;1;1134;;11;13;12;14;10;25;19;16;9;21;24;26;
az2;;;;;;;;1;1;2;1;1134;;11;13;12;14;10;25;19;16;9;21;24;26;
*11SQ-~~~61C~~~-5;;;;0353;-1-1;8037;;1;1;2;1;1134;;11;13;12;14;10;25;19;16;9;21;24;26;
a04RQ#~~~61CL~~+5B;;;;0353;-1-1;8037;;1;1;2;1;1135;;11;13;12;14;10;25;19;16;9;21;24;26;
a16ET#K7B~3A~~~+5;;;;4353;-1-1;-1-1;;1;1;2;1;1137;;11;13;12;14;10;25;19;16;9;21;24;26;
a24AT-X8~91CH1~+5B;;;;3586;-1-1;7820;;1;1;2;1;1138;;11;13;12;14;10;25;19;16;9;21;24;26;
*11DT+~~~91CS~~-5B;;;;3586;-1-1;7820;;1;1;2;1;1138;;11;13;12;14;10;25;19;16;9;21;24;26;
*10EO#~~~~6B~~~-5;;;;2156;-1-1;-1-1;;1;1;2;1;1139;;11;13;12;14;10;25;19;16;9;21;24;26;
*14AO-~~~36CP0~-5F;;;;4160;-1-1;7960;;1;1;2;1;1141;;11;13;12;14;10;25;19;16;9;21;24;26;
a04DO#~~~36CS~~+5B;;;;4160;-1-1;7960;;1;1;2;1;1142;;11;13;12;14;10;25;19;16;9;21;24;26;
a16EM#K7P~3A~~~+5;;;;4359;-1-1;-1-1;;1;1;2;1;1144;;11;13;12;14;10;25;19;16;9;21;24;26;
a26AM#XP~87AH1~+5B;;;;3452;-1-1;7479;;1;1;2;1;1144;;11;13;12;14;10;25;19;16;9;21;24;26;
*03DM=~~~87AS~~-5B;;;;3452;-1-1;7479;;1;1;2;1;1145;;11;13;12;14;10;25;19;16;9;21;24;26;
ap05:11;;;;2908;-1-1;;;1;1;2;1;1146;;11;13;12;14;10;25;19;16;9;21;24;26;
aP16;;;;;;;;1;1;1;1;1249;;11;13;12;14;10;25;16;9;21;24;26;19;
az1;;;;;;;;1;1;1;1;1249;;11;13;12;14;10;25;16;9;21;24;26;19;
*P11;;;;;;;;1;1;1;1;1249;;11;13;12;14;10;25;16;9;21;24;26;19;
*z1;;;;;;;;1;1;1;1;1249;;11;13;12;14;10;25;16;9;21;24;26;19;
a16SQ-~~~76C~~~+6;;;;0535;-1-1;7861;;1;1;1;1;1249;;11;13;12;14;10;25;16;9;21;24;26;19;
*10RQ+~~~56CR~~-6B;;;;0535;-1-1;7861;;1;1;1;1;1250;;11;13;12;14;10;25;16;9;21;24;26;19;
*11EQ#K1C~3D~~~-6;;;;4244;-1-1;-1-1;;1;1;1;1;1252;;11;13;12;14;10;25;16;9;21;24;26;19;
*12AQ/X1~38BH1~-6F;;;;4336;5440;6544;;1;1;1;1;1252;;11;13;12;14;10;25;16;9;21;24;26;19;
a21BQ#~~~~3B~~~+6;;;;4660;-1-1;-1-1;;1;1;1;1;1252;;11;13;12;14;10;25;16;9;21;24;26;19;
ap05:12;;;;4546;-1-1;;;1;1;1;1;1253;;11;13;12;14;10;25;16;9;21;24;26;19;
aP16;;;;;;;;1;1;1;1;1272;;11;13;12;14;10;25;16;9;21;24;26;19;
az1;;;;;;;;1;1;1;1;1272;;11;13;12;14;10;25;16;9;21;24;26;19;
*P11;;;;;;;;1;1;1;1;1272;;11;13;12;14;10;25;16;9;21;24;26;19;
*z1;;;;;;;;1;1;1;1;1272;;11;13;12;14;10;25;16;9;21;24;26;19;
a16SQ=~~~75A~~~+7;;;;0533;-1-1;9979;;1;1;1;1;1272;;11;13;12;14;10;25;16;9;21;24;26;19;
*p06:12;;;;0121;-1-1;;;1;1;1;1;1273;;11;13;12;14;10;25;16;9;21;24;26;19;
*P11;;;;;;;;1;6;1;1;1293;;13;12;14;10;25;11;16;9;21;24;26;19;
*z6;;;;;;;;1;6;1;1;1293;;13;12;14;10;25;11;16;9;21;24;26;19;
aP16;;;;;;;;1;6;1;1;1293;;13;12;14;10;25;11;16;9;21;24;26;19;
az1;;;;;;;;1;6;1;1;1293;;13;12;14;10;25;11;16;9;21;24;26;19;
*13SQ!~~~15B~~~-6;;;;0377;-1-1;7870;;1;6;1;1;1293;;13;12;14;10;25;11;16;9;21;24;26;19;
a25RQ!~~~15BR~~+6M;;;;0377;-1-1;7870;;1;6;1;1;1294;;13;12;14;10;25;11;16;9;21;24;26;19;
a16ET#K1B~4A~~~+6;;;;4329;-1-1;-1-1;;1;6;1;1;1296;;13;12;14;10;25;11;16;9;21;24;26;19;
a09AT#X6~26BH4~+6F;;;;4481;-1-1;7941;;1;6;1;1;1297;;13;12;14;10;25;11;16;9;21;24;26;19;
*13DT=~~~26BS~~-6B;;;;4481;-1-1;7941;;1;6;1;1;1298;;13;12;14;10;25;11;16;9;21;24;26;19;
ap06:13;;;;4641;-1-1;;;1;6;1;1;1299;;13;12;14;10;25;11;16;9;21;24;26;19;
aP16;;;;;;;;1;6;6;1;1316;;13;12;14;10;25;11;9;21;24;26;19;16;
az6;;;;;;;;1;6;6;1;1316;;13;12;14;10;25;11;9;21;24;26;19;16;
*P11;;;;;;;;1;6;6;1;1316;;13;12;14;10;25;11;9;21;24;26;19;16;
*z6;;;;;;;;1;6;6;1;1316;;13;12;14;10;25;11;9;21;24;26;19;16;
a09SM-~~~75B~~~+7;;;;0539;-1-1;7776;;1;6;6;1;1316;;13;12;14;10;25;11;9;21;24;26;19;16;
*10RM+~~~65BO~~-7F;;;;0539;-1-1;7776;;1;6;6;1;1317;;13;12;14;10;25;11;9;21;24;26;19;16;
*11ET#K1F~3D~~~-7;;;;4342;-1-1;-1-1;;1;6;6;1;1318;;13;12;14;10;25;11;9;21;24;26;19;16;
*10AT=X5~41DH1~-7F;;;;4217;-1-1;9924;;1;6;6;1;1319;;13;12;14;10;25;11;9;21;24;26;19;16;
ap06:14;;;;0176;-1-1;;;1;6;6;1;1320;;13;12;14;10;25;11;9;21;24;26;19;16;
aP16;;;;;;;;1;6;6;1;1334;;13;12;14;10;25;11;9;21;24;26;19;16;
az6;;;;;;;;1;6;6;1;1334;;13;12;14;10;25;11;9;21;24;26;19;16;
*P11;;;;;;;;1;6;6;1;1334;;13;12;14;10;25;11;9;21;24;26;19;16;
*z6;;;;;;;;1;6;6;1;1334;;13;12;14;10;25;11;9;21;24;26;19;16;
a09SM-~~~79D~~~+8;;;;0436;-1-1;7427;;1;6;6;1;1334;;13;12;14;10;25;11;9;21;24;26;19;16;
*12RM+~~~59DO~~-8F;;;;0436;-1-1;7427;;1;6;6;1;1335;;13;12;14;10;25;11;9;21;24;26;19;16;
*11EQ#K1C~2C~~~-8;;;;4466;-1-1;-1-1;;1;6;6;1;1336;;13;12;14;10;25;11;9;21;24;26;19;16;
*12AQ+X1~37BH2~-8F;;;;4353;5365;6581;;1;6;6;1;1337;;13;12;14;10;25;11;9;21;24;26;19;16;
a26BQ/~~~~4B~~~+8;;;;4735;-1-1;-1-1;;1;6;6;1;1337;;13;12;14;10;25;11;9;21;24;26;19;16;
*10DQ#~~~34BC~~-8F;;;;5747;4735;5676;;1;6;6;1;1338;;13;12;14;10;25;11;9;21;24;26;19;16;
*11EQ#KMC~3D~~~-8;;;;4349;-1-1;-1-1;;1;6;6;1;1340;;13;12;14;10;25;11;9;21;24;26;19;16;
*12AQ#X1~33AT2~-8F;;;;4339;-1-1;5839;;1;6;6;1;1340;;13;12;14;10;25;11;9;21;24;26;19;16;
*p07:14;;;;4261;-1-1;;;1;6;6;1;1342;;13;12;14;10;25;11;9;21;24;26;19;16;
*P11;;;;;;;;1;5;6;1;1364;;12;14;10;25;11;13;9;21;24;26;19;16;
*z5;;;;;;;;1;5;6;1;1364;;12;14;10;25;11;13;9;21;24;26;19;16;
aP16;;;;;;;;1;5;6;1;1364;;12;14;10;25;11;13;9;21;24;26;19;16;
az6;;;;;;;;1;5;6;1;1364;;12;14;10;25;11;13;9;21;24;26;19;16;
*12SQ!~~~95C~~~-7;;;;0260;-1-1;7782;;1;5;6;1;1364;;12;14;10;25;11;13;9;21;24;26;19;16;
a26RQ!~~~65CW~~+7F;;;;0260;-1-1;7782;;1;5;6;1;1365;;12;14;10;25;11;13;9;21;24;26;19;16;
a16EQ#K2C~4B~~~+7;;;;4526;-1-1;-1-1;;1;5;6;1;1366;;12;14;10;25;11;13;9;21;24;26;19;16;
a21AQ#X2~25BP1~+7F;;;;4537;-1-1;8777;;1;5;6;1;1367;;12;14;10;25;11;13;9;21;24;26;19;16;
ap07:15;;;;1323;-1-1;;;1;5;6;1;1368;;12;14;10;25;11;13;9;21;24;26;19;16;
aP16;;;;;;;;1;5;5;1;1387;;12;14;10;25;11;13;21;24;26;19;16;9;
az5;;;;;;;;1;5;5;1;1387;;12;14;10;25;11;13;21;24;26;19;16;9;
*P11;;;;;;;;1;5;5;1;1387;;12;14;10;25;11;13;21;24;26;19;16;9;
*z5;;;;;;;;1;5;5;1;1387;;12;14;10;25;11;13;21;24;26;19;16;9;
a21SQ-~~~15B~~~+8;;;;0584;-1-1;8381;;1;5;5;1;1387;;12;14;10;25;11;13;21;24;26;19;16;9;
*10RQ+~~~15BM~~-8F;;;;0584;-1-1;8381;;1;5;5;1;1388;;12;14;10;25;11;13;21;24;26;19;16;9;
*11EQ#K7C~3D~~~-8;;;;4249;-1-1;-1-1;;1;5;5;1;1389;;12;14;10;25;11;13;21;24;26;19;16;9;
*25AQ/X7~48BH2~-8F;;;;4432;5435;6638;;1;5;5;1;1390;;12;14;10;25;11;13;21;24;26;19;16;9;
a19BQ#~~~~2C~~~+8;;;;4665;-1-1;-1-1;;1;5;5;1;1390;;12;14;10;25;11;13;21;24;26;19;16;9;
ap07:16;;;;3545;-1-1;;;1;5;5;1;1391;;12;14;10;25;11;13;21;24;26;19;16;9;
aP16;;;;;;;;1;5;5;1;1496;;12;14;10;25;11;13;21;24;26;19;16;9;
az5;;;;;;;;1;5;5;1;1496;;12;14;10;25;11;13;21;24;26;19;16;9;
*P11;;;;;;;;1;5;5;1;1496;;12;14;10;25;11;13;21;24;26;19;16;9;
*z5;;;;;;;;1;5;5;1;1496;;12;14;10;25;11;13;21;24;26;19;16;9;
a21SQ-~~~16C~~~+9;;;;0582;-1-1;7960;;1;5;5;1;1496;;12;14;10;25;11;13;21;24;26;19;16;9;
*13RQ+~~~16CM~~-9B;;;;0582;-1-1;7960;;1;5;5;1;1497;;12;14;10;25;11;13;21;24;26;19;16;9;
*11ET#K1B~3A~~~-9;;;;4357;-1-1;-1-1;;1;5;5;1;1499;;12;14;10;25;11;13;21;24;26;19;16;9;
*14AT+X6~25BP2~-9F;;;;4280;5476;7768;;1;5;5;1;1500;;12;14;10;25;11;13;21;24;26;19;16;9;
a26BT-~~~~4B~~~+9;;;;4624;-1-1;-1-1;;1;5;5;1;1500;;12;14;10;25;11;13;21;24;26;19;16;9;
a21DT-~~~27AB~~+9B;;;;4280;5476;7274;;1;5;5;1;1501;;12;14;10;25;11;13;21;24;26;19;16;9;
*03FH+~~~66B~~~-9B;;;;1943;;7841;;1;5;5;1;1506;;12;14;10;25;11;13;21;24;26;19;16;9;
*11ET#K1F~2D~~~-9;;;;4263;-1-1;-1-1;;1;5;5;1;1508;;12;14;10;25;11;13;21;24;26;19;16;9;
*10AT#X5~48AH1~-9F;;;;4315;-1-1;7649;;1;5;5;1;1509;;12;14;10;25;11;13;21;24;26;19;16;9;
a09DT=~~~48AS~~+9B;;;;4315;-1-1;7649;;1;5;5;1;1509;;12;14;10;25;11;13;21;24;26;19;16;9;
*p08:16;;;;0024;-1-1;;;1;5;5;1;1512;;12;14;10;25;11;13;21;24;26;19;16;9;
*P11;;;;;;;;1;4;5;1;1530;;14;10;25;11;13;12;21;24;26;19;16;9;
*z4;;;;;;;;1;4;5;1;1530;;14;10;25;11;13;12;21;24;26;19;16;9;
aP16;;;;;;;;1;4;5;1;1530;;14;10;25;11;13;12;21;24;26;19;16;9;
az5;;;;;;;;1;4;5;1;1530;;14;10;25;11;13;12;21;24;26;19;16;9;
*14SQ-~~~58C~~~-8;;;;0324;-1-1;6953;;1;4;5;1;1530;;14;10;25;11;13;12;21;24;26;19;16;9;
a09RQ#~~~58CW~~+8B;;;;0324;-1-1;6953;;1;4;5;1;1531;;14;10;25;11;13;12;21;24;26;19;16;9;
a16ET#K7B~3B~~~+8;;;;4559;-1-1;-1-1;;1;4;5;1;1533;;14;10;25;11;13;12;21;24;26;19;16;9;
a24AT#X6~28AH1~+8F;;;;4582;-1-1;7237;;1;4;5;1;1534;;14;10;25;11;13;12;21;24;26;19;16;9;
ap08:17;;;;2863;-1-1;;;1;4;5;1;1534;;14;10;25;11;13;12;21;24;26;19;16;9;
aP16;;;;;;;;1;4;4;1;1550;;14;10;25;11;13;12;24;26;19;16;9;21;
az4;;;;;;;;1;4;4;1;1550;;14;10;25;11;13;12;24;26;19;16;9;21;
*P11;;;;;;;;1;4;4;1;1550;;14;10;25;11;13;12;24;26;19;16;9;21;
*z4;;;;;;;;1;4;4;1;1550;;14;10;25;11;13;12;24;26;19;16;9;21;
a24SM+~~~91C~~~+9;;;;0569;-1-1;7721;;1;4;4;1;1550;;14;10;25;11;13;12;24;26;19;16;9;21;
*03RM-~~~11CO~~-9B;;;;0569;-1-1;7721;;1;4;4;1;1551;;14;10;25;11;13;12;24;26;19;16;9;21;
*11ET#~~~~3D~~~-9;;;;4250;-1-1;-1-1;;1;4;4;1;1551;;14;10;25;11;13;12;24;26;19;16;9;21;
*10AT-X5~46BH2~-9F;;;;4319;-1-1;8041;;1;4;4;1;1553;;14;10;25;11;13;12;24;26;19;16;9;21;
a09DT#~~~46BS~~+9B;;;;4319;-1-1;8041;;1;4;4;1;1553;;14;10;25;11;13;12;24;26;19;16;9;21;
a16ET#~~~~3A~~~+9;;;;4257;-1-1;-1-1;;1;4;4;1;1555;;14;10;25;11;13;12;24;26;19;16;9;21;
a26AT#X5~41CH2~+9F;;;;4317;-1-1;8722;;1;4;4;1;1556;;14;10;25;11;13;12;24;26;19;16;9;21;
ap08:18;;;;1378;-1-1;;;1;4;4;1;1557;;14;10;25;11;13;12;24;26;19;16;9;21;
aP16;;;;;;;;1;4;4;1;1576;;14;10;25;11;13;12;24;26;19;16;9;21;
az4;;;;;;;;1;4;4;1;1576;;14;10;25;11;13;12;24;26;19;16;9;21;
*P11;;;;;;;;1;4;4;1;1576;;14;10;25;11;13;12;24;26;19;16;9;21;
*z4;;;;;;;;1;4;4;1;1576;;14;10;25;11;13;12;24;26;19;16;9;21;
a24SM=~~~94B~~~+9;;;;0272;-1-1;4734;;1;4;4;1;1576;;14;10;25;11;13;12;24;26;19;16;9;21;
*p09:18;;;;4734;-1-1;;;1;4;4;1;1577;;14;10;25;11;13;12;24;26;19;16;9;21;
*P11;;;;;;;;1;3;4;1;1597;;10;25;11;13;12;14;24;26;19;16;9;21;
*z3;;;;;;;;1;3;4;1;1597;;10;25;11;13;12;14;24;26;19;16;9;21;
aP16;;;;;;;;1;3;4;1;1597;;10;25;11;13;12;14;24;26;19;16;9;21;
az4;;;;;;;;1;3;4;1;1597;;10;25;11;13;12;14;24;26;19;16;9;21;
*10SQ=~~~16D~~~-9;;;;0377;-1-1;9955;;1;3;4;1;1597;;10;25;11;13;12;14;24;26;19;16;9;21;
ap09:19;;;;0145;-1-1;;;1;3;4;1;1598;;10;25;11;13;12;14;24;26;19;16;9;21;
aP16;;;;;;;;1;3;3;1;1620;;10;25;11;13;12;14;26;19;16;9;21;24;
az3;;;;;;;;1;3;3;1;1620;;10;25;11;13;12;14;26;19;16;9;21;24;
*P11;;;;;;;;1;3;3;1;1620;;10;25;11;13;12;14;26;19;16;9;21;24;
*z3;;;;;;;;1;3;3;1;1620;;10;25;11;13;12;14;26;19;16;9;21;24;
a26SQ-~~~95B~~~+9;;;;0563;-1-1;8572;;1;3;3;1;1620;;10;25;11;13;12;14;26;19;16;9;21;24;
*03RQ#~~~15BM~~-9B;;;;0563;-1-1;8572;;1;3;3;1;1621;;10;25;11;13;12;14;26;19;16;9;21;24;
*11ET#K1F~3B~~~-9;;;;4561;-1-1;-1-1;;1;3;3;1;1622;;10;25;11;13;12;14;26;19;16;9;21;24;
*13AT#X5~49AH1~-9F;;;;4315;-1-1;7418;;1;3;3;1;1623;;10;25;11;13;12;14;26;19;16;9;21;24;
a24DT=~~~49AS~~+9B;;;;4315;-1-1;7418;;1;3;3;1;1623;;10;25;11;13;12;14;26;19;16;9;21;24;
*p10:19;;;;1791;-1-1;;;1;3;3;1;1624;;10;25;11;13;12;14;26;19;16;9;21;24;
ac26:03;;;;1010;-1-1;9750;;1;0;0;1;1648;;
*P11;;;;;;;;1;2;3;1;1648;;25;11;13;12;14;10;3;19;16;9;21;24;
*z2;;;;;;;;1;2;3;1;1648;;25;11;13;12;14;10;3;19;16;9;21;24;
aP16;;;;;;;;1;2;3;1;1648;;25;11;13;12;14;10;3;19;16;9;21;24;
az3;;;;;;;;1;2;3;1;1648;;25;11;13;12;14;10;3;19;16;9;21;24;
*25SQ+~~~66C~~~-9;;;;0350;-1-1;8054;;1;2;3;1;1648;;25;11;13;12;14;10;3;19;16;9;21;24;
a04RQ-~~~66CL~~+9B;;;;0350;-1-1;8054;;1;2;3;1;1649;;25;11;13;12;14;10;3;19;16;9;21;24;
a16ET#~~~~4D~~~+9;;;;3917;-1-1;-1-1;;1;2;3;1;1651;;25;11;13;12;14;10;3;19;16;9;21;24;
a09AT#X5~41CH2~+9F;;;;4412;-1-1;7933;;1;2;3;1;1652;;25;11;13;12;14;10;3;19;16;9;21;24;
*10DT=~~~41CS~~-9B;;;;4412;-1-1;7933;;1;2;3;1;1653;;25;11;13;12;14;10;3;19;16;9;21;24;
ap10:20;;;;1508;-1-1;;;1;2;3;1;1655;;25;11;13;12;14;10;3;19;16;9;21;24;
aP16;;;;;;;;1;2;2;1;1677;;25;11;13;12;14;10;19;16;9;21;24;3;
az2;;;;;;;;1;2;2;1;1677;;25;11;13;12;14;10;19;16;9;21;24;3;
*P11;;;;;;;;1;2;2;1;1677;;25;11;13;12;14;10;19;16;9;21;24;3;
*z2;;;;;;;;1;2;2;1;1677;;25;11;13;12;14;10;19;16;9;21;24;3;
a19SQ-~~~96C~~~+9;;;;0373;-1-1;7954;;1;2;2;1;1677;;25;11;13;12;14;10;19;16;9;21;24;3;
*10RQ+~~~16CM~~-9B;;;;0373;-1-1;7954;;1;2;2;1;1677;;25;11;13;12;14;10;19;16;9;21;24;3;
*11ET#K1F~2C~~~-9;;;;4670;-1-1;-1-1;;1;2;2;1;1679;;25;11;13;12;14;10;19;16;9;21;24;3;
*13AT/X5~41CH2~-9F;;;;4417;5320;7929;;1;2;2;1;1680;;25;11;13;12;14;10;19;16;9;21;24;3;
a16BT#~~~~2C~~~+9;;;;4780;-1-1;-1-1;;1;2;2;1;1680;;25;11;13;12;14;10;19;16;9;21;24;3;
ap10:21;;;;4236;-1-1;;;1;2;2;1;1681;;25;11;13;12;14;10;19;16;9;21;24;3;
aP16;;;;;;;;1;2;2;1;1701;;25;11;13;12;14;10;19;16;9;21;24;3;
az2;;;;;;;;1;2;2;1;1701;;25;11;13;12;14;10;19;16;9;21;24;3;
*P11;;;;;;;;1;2;2;1;1701;;25;11;13;12;14;10;19;16;9;21;24;3;
*z2;;;;;;;;1;2;2;1;1701;;25;11;13;12;14;10;19;16;9;21;24;3;
a19SQ-~~~91C~~~+9;;;;0570;-1-1;8225;;1;2;2;1;1701;;25;11;13;12;14;10;19;16;9;21;24;3;
*03RQ+~~~11CM~~-9B;;;;0570;-1-1;8225;;1;2;2;1;1702;;25;11;13;12;14;10;19;16;9;21;24;3;
*11EQ#K1C~3A~~~-9;;;;4257;-1-1;-1-1;;1;2;2;1;1703;;25;11;13;12;14;10;19;16;9;21;24;3;
*12AQ#X1~38BP2~-9F;;;;4350;5348;6546;;1;2;2;1;1704;;25;11;13;12;14;10;19;16;9;21;24;3;
a21BQ=~~~~3B~~~+9;;;;4752;-1-1;-1-1;;1;2;2;1;1704;;25;11;13;12;14;10;19;16;9;21;24;3;
*p11:21;;;;0572;-1-1;;;1;2;2;1;1705;;25;11;13;12;14;10;19;16;9;21;24;3;
*P11;;;;;;;;1;1;2;1;1728;;11;13;12;14;10;25;19;16;9;21;24;3;
*z1;;;;;;;;1;1;2;1;1728;;11;13;12;14;10;25;19;16;9;21;24;3;
aP16;;;;;;;;1;1;2;1;1728;;11;13;12;14;10;25;19;16;9;21;24;3;
az2;;;;;;;;1;1;2;1;1728;;11;13;12;14;10;25;19;16;9;21;24;3;
*11SQ-~~~97A~~~-9;;;;0257;-1-1;7270;;1;1;2;1;1728;;11;13;12;14;10;25;19;16;9;21;24;3;
a09RQ+~~~67AR~~+9F;;;;0257;-1-1;7270;;1;1;2;1;1729;;11;13;12;14;10;25;19;16;9;21;24;3;
a16ET#K1F~3C~~~+9;;;;4538;-1-1;-1-1;;1;1;2;1;1731;;11;13;12;14;10;25;19;16;9;21;24;3;
a09AT#X5~41CH1~+9F;;;;4516;5417;8021;;1;1;2;1;1732;;11;13;12;14;10;25;19;16;9;21;24;3;
*14BT=~~~~2B~~~-9;;;;4683;-1-1;-1-1;;1;1;2;1;1732;;11;13;12;14;10;25;19;16;9;21;24;3;
ap11:22;;;;2512;-1-1;;;1;1;2;1;1733;;11;13;12;14;10;25;19;16;9;21;24;3;
aP16;;;;;;;;1;1;1;1;1753;;11;13;12;14;10;25;16;9;21;24;3;19;
az1;;;;;;;;1;1;1;1;1753;;11;13;12;14;10;25;16;9;21;24;3;19;
*P11;;;;;;;;1;1;1;1;1753;;11;13;12;14;10;25;16;9;21;24;3;19;
*z1;;;;;;;;1;1;1;1;1753;;11;13;12;14;10;25;16;9;21;24;3;19;
a16SQ-~~~76C~~~+9;;;;0441;-1-1;7962;;1;1;1;1;1753;;11;13;12;14;10;25;16;9;21;24;3;19;
*03RQ+~~~66CO~~-9B;;;;0441;-1-1;7962;;1;1;1;1;1754;;11;13;12;14;10;25;16;9;21;24;3;19;
*11EQ#K1C~3D~~~-9;;;;4143;-1-1;-1-1;;1;1;1;1;1756;;11;13;12;14;10;25;16;9;21;24;3;19;
*12AQ-X1~37BP1~-9F;;;;4236;-1-1;6769;;1;1;1;1;1756;;11;13;12;14;10;25;16;9;21;24;3;19;
a04DQ#~~~47BS~~+9B;;;;4236;-1-1;6769;;1;1;1;1;1757;;11;13;12;14;10;25;16;9;21;24;3;19;
a16ET#K1B~3B~~~+9;;;;4457;-1-1;-1-1;;1;1;1;1;1758;;11;13;12;14;10;25;16;9;21;24;3;19;
a24AT#X6~25CH2~+9F;;;;4487;-1-1;8185;;1;1;1;1;1760;;11;13;12;14;10;25;16;9;21;24;3;19;
ap11:23;;;;1915;-1-1;;;1;1;1;1;1760;;11;13;12;14;10;25;16;9;21;24;3;19;
aP16;;;;;;;;1;1;1;1;1778;;11;13;12;14;10;25;16;9;21;24;3;19;
az1;;;;;;;;1;1;1;1;1778;;11;13;12;14;10;25;16;9;21;24;3;19;
*P11;;;;;;;;1;1;1;1;1778;;11;13;12;14;10;25;16;9;21;24;3;19;
*z1;;;;;;;;1;1;1;1;1778;;11;13;12;14;10;25;16;9;21;24;3;19;
a16SQ+~~~76C~~~+9;;;;0334;-1-1;7856;;1;1;1;1;1778;;11;13;12;14;10;25;16;9;21;24;3;19;
*03RQ-~~~56CM~~-9B;;;;0334;-1-1;7856;;1;1;1;1;1779;;11;13;12;14;10;25;16;9;21;24;3;19;
*12EH#~~~~4A~~~-9;;;;4019;-1-1;-1-1;;1;1;1;1;1780;;11;13;12;14;10;25;16;9;21;24;3;19;
*14AH+V5~45BH3~-9F;;;;4316;-1-1;7769;;1;1;1;1;1782;;11;13;12;14;10;25;16;9;21;24;3;19;
a03DH-~~~45BS~~+9B;;;;4316;-1-1;7769;;1;1;1;1;1783;;11;13;12;14;10;25;16;9;21;24;3;19;
*13AO#~~~27BP0~-9F;;;;4677;-1-1;6981;;1;1;1;1;1784;;11;13;12;14;10;25;16;9;21;24;3;19;
*p12:23;;;;3119;-1-1;;;1;1;1;1;1784;;11;13;12;14;10;25;16;9;21;24;3;19;
*P11;;;;;;;;1;6;1;1;1804;;13;12;14;10;25;11;16;9;21;24;3;19;
*z6;;;;;;;;1;6;1;1;1804;;13;12;14;10;25;11;16;9;21;24;3;19;
aP16;;;;;;;;1;6;1;1;1804;;13;12;14;10;25;11;16;9;21;24;3;19;
az1;;;;;;;;1;6;1;1;1804;;13;12;14;10;25;11;16;9;21;24;3;19;
*13SQ=~~~15A~~~-9;;;;0580;-1-1;9575;;1;6;1;1;1804;;13;12;14;10;25;11;16;9;21;24;3;19;
ap12:24;;;;0525;-1-1;;;1;6;1;1;1805;;13;12;14;10;25;11;16;9;21;24;3;19;
ac03:26;;;;1010;-1-1;9565;;1;0;0;1;1821;;
aP16;;;;;;;;1;6;6;1;1821;;13;12;14;10;25;11;9;21;24;26;19;16;
az6;;;;;;;;1;6;6;1;1821;;13;12;14;10;25;11;9;21;24;26;19;16;
*P11;;;;;;;;1;6;6;1;1821;;13;12;14;10;25;11;9;21;24;26;19;16;
*z6;;;;;;;;1;6;6;1;1821;;13;12;14;10;25;11;9;21;24;26;19;16;
a09SM+~~~71C~~~+9;;;;0535;-1-1;8125;;1;6;6;1;1821;;13;12;14;10;25;11;9;21;24;26;19;16;
*12RM-~~~51CL~~-9F;;;;0535;-1-1;8125;;1;6;6;1;1823;;13;12;14;10;25;11;9;21;24;26;19;16;
*11ET#~~~~8D~~~-9;;;;3041;-1-1;-1-1;;1;6;6;1;1824;;13;12;14;10;25;11;9;21;24;26;19;16;
*10AT=X5~41BH3~-9F;;;;4414;-1-1;7808;;1;6;6;1;1825;;13;12;14;10;25;11;9;21;24;26;19;16;
ap12:25;;;;2292;-1-1;;;1;6;6;1;1826;;13;12;14;10;25;11;9;21;24;26;19;16;
**1set;;;;;;;;2;6;6;1;1826;;13;12;14;10;25;11;9;21;24;26;19;16;
*P11>LUp;;;;;;;;2;6;1;1;2108;;13;12;14;10;25;11;16;9;21;7;26;19;
*z6>LUp;;;;;;;;2;6;1;1;2108;;13;12;14;10;25;11;16;9;21;7;26;19;
aP16>LUp;;;;;;;;2;6;1;1;2108;;13;12;14;10;25;11;16;9;21;7;26;19;
az1>LUp;;;;;;;;2;6;1;1;2108;;13;12;14;10;25;11;16;9;21;7;26;19;
*13SQ-~~~15B~~~00;;;;0584;-1-1;8171;;2;6;1;1;2108;;13;12;14;10;25;11;16;9;21;7;26;19;
a26RQ#~~~15BM~~00B;;;;0584;-1-1;8171;;2;6;1;1;2109;;13;12;14;10;25;11;16;9;21;7;26;19;
a16ET#K7B~3B~~~00;;;;4461;-1-1;-1-1;;2;6;1;1;2111;;13;12;14;10;25;11;16;9;21;7;26;19;
a09AT-X6~21CH4~00F;;;;4383;-1-1;8125;;2;6;1;1;2112;;13;12;14;10;25;11;16;9;21;7;26;19;
*13DT+~~~21CS~~00B;;;;4383;-1-1;8125;;2;6;1;1;2113;;13;12;14;10;25;11;16;9;21;7;26;19;
*11EH#~~~~8D~~~00;;;;2744;-1-1;-1-1;;2;6;1;1;2114;;13;12;14;10;25;11;16;9;21;7;26;19;
*10AH-V5~41CP3~00F;;;;4420;5322;8027;;2;6;1;1;2116;;13;12;14;10;25;11;16;9;21;7;26;19;
a21BH+~~~~2C~~~00;;;;4778;-1-1;-1-1;;2;6;1;1;2116;;13;12;14;10;25;11;16;9;21;7;26;19;
*12DH!~~~44BC~~00F;;;;5680;5322;4533;;2;6;1;1;2117;;13;12;14;10;25;11;16;9;21;7;26;19;
*14EH#~~~~4B~~~00;;;;4561;;;;2;6;1;1;2117;;13;12;14;10;25;11;16;9;21;7;26;19;
*12AM-X3~37BT0~00F;;;;4541;-1-1;6470;;2;6;1;1;2118;;13;12;14;10;25;11;16;9;21;7;26;19;
a04DM#~~~37BS~~00B;;;;4541;-1-1;6470;;2;6;1;1;2118;;13;12;14;10;25;11;16;9;21;7;26;19;
a16EM#K7B~3A~~~00;;;;4257;-1-1;-1-1;;2;6;1;1;2120;;13;12;14;10;25;11;16;9;21;7;26;19;
a09AM#X4~29CH1~00F;;;;4178;-1-1;6926;;2;6;1;1;2120;;13;12;14;10;25;11;16;9;21;7;26;19;
ap00:01;;;;3174;-1-1;;;2;6;1;1;2121;;13;12;14;10;25;11;16;9;21;7;26;19;
aP16;;;;;;;;2;6;6;1;2138;;13;12;14;10;25;11;9;21;7;26;19;16;
az6;;;;;;;;2;6;6;1;2138;;13;12;14;10;25;11;9;21;7;26;19;16;
*P11;;;;;;;;2;6;6;1;2138;;13;12;14;10;25;11;9;21;7;26;19;16;
*z6;;;;;;;;2;6;6;1;2138;;13;12;14;10;25;11;9;21;7;26;19;16;
a09SM-~~~79D~~~+1;;;;0327;-1-1;7430;;2;6;6;1;2138;;13;12;14;10;25;11;9;21;7;26;19;16;
*13RM+~~~59DO~~-1B;;;;0327;-1-1;7430;;2;6;6;1;2139;;13;12;14;10;25;11;9;21;7;26;19;16;
*11EQ#K1C~2D~~~-1;;;;4370;-1-1;-1-1;;2;6;6;1;2140;;13;12;14;10;25;11;9;21;7;26;19;16;
*12AQ#X1~39CH2~-1F;;;;4457;-1-1;6522;;2;6;6;1;2141;;13;12;14;10;25;11;9;21;7;26;19;16;
*p01:01;;;;3578;-1-1;;;2;6;6;1;2142;;13;12;14;10;25;11;9;21;7;26;19;16;
*P11;;;;;;;;2;5;6;1;2166;;12;14;10;25;11;13;9;21;7;26;19;16;
*z5;;;;;;;;2;5;6;1;2166;;12;14;10;25;11;13;9;21;7;26;19;16;
aP16;;;;;;;;2;5;6;1;2166;;12;14;10;25;11;13;9;21;7;26;19;16;
az6;;;;;;;;2;5;6;1;2166;;12;14;10;25;11;13;9;21;7;26;19;16;
*12SQ#~~~15C~~~00;;;;0479;-1-1;8282;;2;5;6;1;2166;;12;14;10;25;11;13;9;21;7;26;19;16;
a26RQ=~~~15CL~~00F;;;;0479;-1-1;8282;;2;5;6;1;2167;;12;14;10;25;11;13;9;21;7;26;19;16;
*p02:01;;;;2407;-1-1;;;2;5;6;1;2169;;12;14;10;25;11;13;9;21;7;26;19;16;
*P11;;;;;;;;2;5;6;1;2192;;12;14;10;25;11;13;9;21;7;26;19;16;
*z5;;;;;;;;2;5;6;1;2192;;12;14;10;25;11;13;9;21;7;26;19;16;
aP16;;;;;;;;2;5;6;1;2192;;12;14;10;25;11;13;9;21;7;26;19;16;
az6;;;;;;;;2;5;6;1;2192;;12;14;10;25;11;13;9;21;7;26;19;16;
*12SQ=~~~91D~~~+1;;;;0272;-1-1;9936;;2;5;6;1;2192;;12;14;10;25;11;13;9;21;7;26;19;16;
ap02:02;;;;0164;-1-1;;;2;5;6;1;2193;;12;14;10;25;11;13;9;21;7;26;19;16;
aP16;;;;;;;;2;5;5;1;2215;;12;14;10;25;11;13;21;7;26;19;16;9;
az5;;;;;;;;2;5;5;1;2215;;12;14;10;25;11;13;21;7;26;19;16;9;
*P11;;;;;;;;2;5;5;1;2215;;12;14;10;25;11;13;21;7;26;19;16;9;
*z5;;;;;;;;2;5;5;1;2215;;12;14;10;25;11;13;21;7;26;19;16;9;
a21SQ=~~~16D~~~00;;;;0277;-1-1;9454;;2;5;5;1;2215;;12;14;10;25;11;13;21;7;26;19;16;9;
*p03:02;;;;0646;-1-1;;;2;5;5;1;2216;;12;14;10;25;11;13;21;7;26;19;16;9;
*P11;;;;;;;;2;4;5;1;2232;;14;10;25;11;13;12;21;7;26;19;16;9;
*z4;;;;;;;;2;4;5;1;2232;;14;10;25;11;13;12;21;7;26;19;16;9;
aP16;;;;;;;;2;4;5;1;2232;;14;10;25;11;13;12;21;7;26;19;16;9;
az5;;;;;;;;2;4;5;1;2232;;14;10;25;11;13;12;21;7;26;19;16;9;
*14SQ=~~~73B~~~+1;;;;0127;-1-1;4759;;2;4;5;1;2232;;14;10;25;11;13;12;21;7;26;19;16;9;
ap03:03;;;;4759;-1-1;;;2;4;5;1;2233;;14;10;25;11;13;12;21;7;26;19;16;9;
aP16;;;;;;;;2;4;4;1;2251;;14;10;25;11;13;12;7;26;19;16;9;21;
az4;;;;;;;;2;4;4;1;2251;;14;10;25;11;13;12;7;26;19;16;9;21;
*P11;;;;;;;;2;4;4;1;2251;;14;10;25;11;13;12;7;26;19;16;9;21;
*z4;;;;;;;;2;4;4;1;2251;;14;10;25;11;13;12;7;26;19;16;9;21;
a07SQ-~~~97D~~~00;;;;0358;-1-1;7684;;2;4;4;1;2251;;14;10;25;11;13;12;7;26;19;16;9;21;
*10RQ#~~~67DM~~00F;;;;0358;-1-1;7684;;2;4;4;1;2252;;14;10;25;11;13;12;7;26;19;16;9;21;
*11ET#K1F~3C~~~00;;;;4449;-1-1;-1-1;;2;4;4;1;2253;;14;10;25;11;13;12;7;26;19;16;9;21;
*10AT#X5~41CP1~00F;;;;4417;5319;7924;;2;4;4;1;2254;;14;10;25;11;13;12;7;26;19;16;9;21;
a16BT=~~~~2C~~~00;;;;4781;-1-1;-1-1;;2;4;4;1;2255;;14;10;25;11;13;12;7;26;19;16;9;21;
*p04:03;;;;2261;-1-1;;;2;4;4;1;2255;;14;10;25;11;13;12;7;26;19;16;9;21;
*P11;;;;;;;;2;3;4;1;2276;;10;25;11;13;12;14;7;26;19;16;9;21;
*z3;;;;;;;;2;3;4;1;2276;;10;25;11;13;12;14;7;26;19;16;9;21;
aP16;;;;;;;;2;3;4;1;2276;;10;25;11;13;12;14;7;26;19;16;9;21;
az4;;;;;;;;2;3;4;1;2276;;10;25;11;13;12;14;7;26;19;16;9;21;
*10SQ#~~~19A~~~+1;;;;0176;-1-1;7416;;2;3;4;1;2276;;10;25;11;13;12;14;7;26;19;16;9;21;
a04RQ=~~~19AR~~-1B;;;;0176;-1-1;7416;;2;3;4;1;2277;;10;25;11;13;12;14;7;26;19;16;9;21;
*p05:03;;;;2684;-1-1;;;2;3;4;1;2277;;10;25;11;13;12;14;7;26;19;16;9;21;
*P11;;;;;;;;2;3;4;1;2294;;10;25;11;13;12;14;7;26;19;16;9;21;
*z3;;;;;;;;2;3;4;1;2294;;10;25;11;13;12;14;7;26;19;16;9;21;
aP16;;;;;;;;2;3;4;1;2294;;10;25;11;13;12;14;7;26;19;16;9;21;
az4;;;;;;;;2;3;4;1;2294;;10;25;11;13;12;14;7;26;19;16;9;21;
*10SQ/~~~16B~~~+2;;;;0277;-1-1;8042;;2;3;4;1;2294;;10;25;11;13;12;14;7;26;19;16;9;21;
a09RQ/~~~16BR~~-2B;;;;0277;-1-1;8042;;2;3;4;1;2295;;10;25;11;13;12;14;7;26;19;16;9;21;
*14FH!~~~68B~~~+2B;;;;2058;;6644;;2;3;4;1;2297;;10;25;11;13;12;14;7;26;19;16;9;21;
*11EO#KMS~2C~~~+2;;;;4577;-1-1;-1-1;;2;3;4;1;2298;;10;25;11;13;12;14;7;26;19;16;9;21;
*11AO#PP~33D~~~+2F;;;;4577;-1-1;5952;;2;3;4;1;2298;;10;25;11;13;12;14;7;26;19;16;9;21;
*p06:03;;;;4148;-1-1;;;2;3;4;1;2298;;10;25;11;13;12;14;7;26;19;16;9;21;
*P11;;;;;;;;2;3;4;1;2395;;10;25;11;13;12;14;7;26;19;16;9;21;
*z3;;;;;;;;2;3;4;1;2395;;10;25;11;13;12;14;7;26;19;16;9;21;
aP16;;;;;;;;2;3;4;1;2395;;10;25;11;13;12;14;7;26;19;16;9;21;
az4;;;;;;;;2;3;4;1;2395;;10;25;11;13;12;14;7;26;19;16;9;21;
*10SQ+~~~15B~~~+3;;;;0078;-1-1;8076;;2;3;4;1;2395;;10;25;11;13;12;14;7;26;19;16;9;21;
a26RQ-~~~15BM~~-3F;;;;0078;-1-1;8076;;2;3;4;1;2396;;10;25;11;13;12;14;7;26;19;16;9;21;
a04EH#~~~~1C~~~-3;;;;2166;-1-1;-1-1;;2;3;4;1;2398;;10;25;11;13;12;14;7;26;19;16;9;21;
a26AH-V5~48BP2~-3F;;;;4323;-1-1;6844;;2;3;4;1;2400;;10;25;11;13;12;14;7;26;19;16;9;21;
*14DH+~~~48BS~~+3B;;;;4323;-1-1;6844;;2;3;4;1;2401;;10;25;11;13;12;14;7;26;19;16;9;21;
*11ET#K1F~9C~~~+3;;;;3467;-1-1;-1-1;;2;3;4;1;2402;;10;25;11;13;12;14;7;26;19;16;9;21;
*13AT#X5~41CH2~+3F;;;;4318;5222;7935;;2;3;4;1;2404;;10;25;11;13;12;14;7;26;19;16;9;21;
a19BT=~~~~2C~~~-3;;;;4878;-1-1;-1-1;;2;3;4;1;2404;;10;25;11;13;12;14;7;26;19;16;9;21;
*p07:03;;;;4212;-1-1;;;2;3;4;1;2405;;10;25;11;13;12;14;7;26;19;16;9;21;
*P11;;;;;;;;2;3;4;1;2423;;10;25;11;13;12;14;7;26;19;16;9;21;
*z3;;;;;;;;2;3;4;1;2423;;10;25;11;13;12;14;7;26;19;16;9;21;
aP16;;;;;;;;2;3;4;1;2423;;10;25;11;13;12;14;7;26;19;16;9;21;
az4;;;;;;;;2;3;4;1;2423;;10;25;11;13;12;14;7;26;19;16;9;21;
*10SQ=~~~91D~~~+4;;;;0571;-1-1;9636;;2;3;4;1;2423;;10;25;11;13;12;14;7;26;19;16;9;21;
ap07:04;;;;0464;-1-1;;;2;3;4;1;2424;;10;25;11;13;12;14;7;26;19;16;9;21;
aP16;;;;;;;;2;3;3;1;2444;;10;25;11;13;12;14;26;19;16;9;21;7;
az3;;;;;;;;2;3;3;1;2444;;10;25;11;13;12;14;26;19;16;9;21;7;
*P11;;;;;;;;2;3;3;1;2444;;10;25;11;13;12;14;26;19;16;9;21;7;
*z3;;;;;;;;2;3;3;1;2444;;10;25;11;13;12;14;26;19;16;9;21;7;
a26SQ/~~~56B~~~-3;;;;0424;-1-1;8148;;2;3;3;1;2444;;10;25;11;13;12;14;26;19;16;9;21;7;
*03RQ/~~~56BW~~+3B;;;;0424;-1-1;8148;;2;3;3;1;2445;;10;25;11;13;12;14;26;19;16;9;21;7;
a09AO#~~~43DT1~-3F;;;;4523;-1-1;5955;;2;3;3;1;2447;;10;25;11;13;12;14;26;19;16;9;21;7;
ap07:05;;;;4145;-1-1;;;2;3;3;1;2447;;10;25;11;13;12;14;26;19;16;9;21;7;
aP16;;;;;;;;2;3;3;1;2467;;10;25;11;13;12;14;26;19;16;9;21;7;
az3;;;;;;;;2;3;3;1;2467;;10;25;11;13;12;14;26;19;16;9;21;7;
*P11;;;;;;;;2;3;3;1;2467;;10;25;11;13;12;14;26;19;16;9;21;7;
*z3;;;;;;;;2;3;3;1;2467;;10;25;11;13;12;14;26;19;16;9;21;7;
a26SQ-~~~58A~~~-2;;;;0525;-1-1;7644;;2;3;3;1;2467;;10;25;11;13;12;14;26;19;16;9;21;7;
*03RQ+~~~58AR~~+2B;;;;0525;-1-1;7644;;2;3;3;1;2467;;10;25;11;13;12;14;26;19;16;9;21;7;
*11EQ#K2C~3C~~~+2;;;;4439;-1-1;-1-1;;2;3;3;1;2470;;10;25;11;13;12;14;26;19;16;9;21;7;
*25AQ=X2~23BP2~+2F;;;;4553;-1-1;5549;;2;3;3;1;2470;;10;25;11;13;12;14;26;19;16;9;21;7;
ap07:06;;;;4551;-1-1;;;2;3;3;1;2470;;10;25;11;13;12;14;26;19;16;9;21;7;
aP16;;;;;;;;2;3;3;1;2494;;10;25;11;13;12;14;26;19;16;9;21;7;
az3;;;;;;;;2;3;3;1;2494;;10;25;11;13;12;14;26;19;16;9;21;7;
*P11;;;;;;;;2;3;3;1;2494;;10;25;11;13;12;14;26;19;16;9;21;7;
*z3;;;;;;;;2;3;3;1;2494;;10;25;11;13;12;14;26;19;16;9;21;7;
a26SQ-~~~77A~~~-1;;;;0128;-1-1;7476;;2;3;3;1;2494;;10;25;11;13;12;14;26;19;16;9;21;7;
*13RQ+~~~57AR~~+1F;;;;0128;-1-1;7476;;2;3;3;1;2495;;10;25;11;13;12;14;26;19;16;9;21;7;
*11ET#K2F~3D~~~+1;;;;4349;-1-1;-1-1;;2;3;3;1;2497;;10;25;11;13;12;14;26;19;16;9;21;7;
*13AT-X5~41CH2~+1F;;;;4320;5224;7835;;2;3;3;1;2498;;10;25;11;13;12;14;26;19;16;9;21;7;
a19BT+~~~~2C~~~-1;;;;4876;-1-1;-1-1;;2;3;3;1;2498;;10;25;11;13;12;14;26;19;16;9;21;7;
a04DT#~~~47AB~~-1B;;;;4320;5224;7663;;2;3;3;1;2498;;10;25;11;13;12;14;26;19;16;9;21;7;
a16EQ#K2C~3B~~~-1;;;;4459;-1-1;-1-1;;2;3;3;1;2500;;10;25;11;13;12;14;26;19;16;9;21;7;
a19AQ#X2~24CH1~-1F;;;;4368;-1-1;5688;;2;3;3;1;2501;;10;25;11;13;12;14;26;19;16;9;21;7;
ap07:07;;;;4412;-1-1;;;2;3;3;1;2502;;10;25;11;13;12;14;26;19;16;9;21;7;
aP16;;;;;;;;2;3;3;1;2523;;10;25;11;13;12;14;26;19;16;9;21;7;
az3;;;;;;;;2;3;3;1;2523;;10;25;11;13;12;14;26;19;16;9;21;7;
*P11;;;;;;;;2;3;3;1;2523;;10;25;11;13;12;14;26;19;16;9;21;7;
*z3;;;;;;;;2;3;3;1;2523;;10;25;11;13;12;14;26;19;16;9;21;7;
a26SQ-~~~55B~~~00;;;;0325;-1-1;7966;;2;3;3;1;2523;;10;25;11;13;12;14;26;19;16;9;21;7;
*03RQ+~~~55BM~~00B;;;;0325;-1-1;7966;;2;3;3;1;2524;;10;25;11;13;12;14;26;19;16;9;21;7;
*11ET#KSB~3A~~~00;;;;4257;-1-1;-1-1;;2;3;3;1;2525;;10;25;11;13;12;14;26;19;16;9;21;7;
*25AT+X6~25BP2~00F;;;;4382;5380;7973;;2;3;3;1;2527;;10;25;11;13;12;14;26;19;16;9;21;7;
a09BT/~~~~4B~~~00;;;;4720;-1-1;-1-1;;2;3;3;1;2527;;10;25;11;13;12;14;26;19;16;9;21;7;
*14DT+~~~29CC~~00B;;;;5718;5380;3570;;2;3;3;1;2527;;10;25;11;13;12;14;26;19;16;9;21;7;
*11EH#~~~~9D~~~00;;;;2677;-1-1;-1-1;;2;3;3;1;2529;;10;25;11;13;12;14;26;19;16;9;21;7;
*13AH-V5~48DP1~00F;;;;4223;-1-1;7460;;2;3;3;1;2531;;10;25;11;13;12;14;26;19;16;9;21;7;
a09DH#~~~48DS~~00F;;;;4223;-1-1;7460;;2;3;3;1;2532;;10;25;11;13;12;14;26;19;16;9;21;7;
a16ET#K7B~3A~~~00;;;;4359;-1-1;-1-1;;2;3;3;1;2533;;10;25;11;13;12;14;26;19;16;9;21;7;
a07AT=X8~96AP2~00B;;;;3577;-1-1;9749;;2;3;3;1;2534;;10;25;11;13;12;14;26;19;16;9;21;7;
*p08:07;;;;0351;-1-1;;;2;3;3;1;2535;;10;25;11;13;12;14;26;19;16;9;21;7;
*P11;;;;;;;;2;2;3;1;2558;;25;11;13;12;14;10;26;19;16;9;21;7;
*z2;;;;;;;;2;2;3;1;2558;;25;11;13;12;14;10;26;19;16;9;21;7;
aP16;;;;;;;;2;2;3;1;2558;;25;11;13;12;14;10;26;19;16;9;21;7;
az3;;;;;;;;2;2;3;1;2558;;25;11;13;12;14;10;26;19;16;9;21;7;
*25SQ+~~~96C~~~+1;;;;0471;-1-1;8053;;2;2;3;1;2558;;25;11;13;12;14;10;26;19;16;9;21;7;
a04RQ-~~~16CM~~-1B;;;;0471;-1-1;8053;;2;2;3;1;2559;;25;11;13;12;14;10;26;19;16;9;21;7;
a16ET#K1F~2A~~~-1;;;;3990;-1-1;-1-1;;2;2;3;1;2561;;25;11;13;12;14;10;26;19;16;9;21;7;
a09AT#X5~49AH2~-1F;;;;4216;-1-1;7317;;2;2;3;1;2562;;25;11;13;12;14;10;26;19;16;9;21;7;
ap08:08;;;;2783;-1-1;;;2;2;3;1;2563;;25;11;13;12;14;10;26;19;16;9;21;7;
aP16;;;;;;;;2;2;2;1;2585;;25;11;13;12;14;10;19;16;9;21;7;26;
az2;;;;;;;;2;2;2;1;2585;;25;11;13;12;14;10;19;16;9;21;7;26;
*P11;;;;;;;;2;2;2;1;2585;;25;11;13;12;14;10;19;16;9;21;7;26;
*z2;;;;;;;;2;2;2;1;2585;;25;11;13;12;14;10;19;16;9;21;7;26;
a19SQ-~~~61C~~~00;;;;0151;-1-1;7935;;2;2;2;1;2585;;25;11;13;12;14;10;19;16;9;21;7;26;
*03RQ+~~~61CW~~00B;;;;0151;-1-1;7935;;2;2;2;1;2585;;25;11;13;12;14;10;19;16;9;21;7;26;
*11EQ#KMC~2C~~~00;;;;4664;-1-1;-1-1;;2;2;2;1;2587;;25;11;13;12;14;10;19;16;9;21;7;26;
*12AQ#X1~34DP1~00F;;;;4451;-1-1;6084;;2;2;2;1;2587;;25;11;13;12;14;10;19;16;9;21;7;26;
a19DQ=~~~34DS~~00B;;;;4451;-1-1;6084;;2;2;2;1;2588;;25;11;13;12;14;10;19;16;9;21;7;26;
*p09:08;;;;3192;-1-1;;;2;2;2;1;2591;;25;11;13;12;14;10;19;16;9;21;7;26;
*P11;;;;;;;;2;1;2;1;2613;;11;13;12;14;10;25;19;16;9;21;7;26;
*z1;;;;;;;;2;1;2;1;2613;;11;13;12;14;10;25;19;16;9;21;7;26;
aP16;;;;;;;;2;1;2;1;2613;;11;13;12;14;10;25;19;16;9;21;7;26;
az2;;;;;;;;2;1;2;1;2613;;11;13;12;14;10;25;19;16;9;21;7;26;
*11SQ=~~~91A~~~+1;;;;0366;-1-1;9712;;2;1;2;1;2613;;11;13;12;14;10;25;19;16;9;21;7;26;
ap09:09;;;;0388;-1-1;;;2;1;2;1;2614;;11;13;12;14;10;25;19;16;9;21;7;26;
aP16;;;;;;;;2;1;1;1;2632;;11;13;12;14;10;25;16;9;21;7;26;19;
az1;;;;;;;;2;1;1;1;2632;;11;13;12;14;10;25;16;9;21;7;26;19;
*P11;;;;;;;;2;1;1;1;2632;;11;13;12;14;10;25;16;9;21;7;26;19;
*z1;;;;;;;;2;1;1;1;2632;;11;13;12;14;10;25;16;9;21;7;26;19;
a16SQ+~~~55B~~~00;;;;0120;-1-1;7963;;2;1;1;1;2632;;11;13;12;14;10;25;16;9;21;7;26;19;
*10RQ-~~~55BR~~00B;;;;0120;-1-1;7963;;2;1;1;1;2633;;11;13;12;14;10;25;16;9;21;7;26;19;
*11ET#KMB~9C~~~00;;;;3168;-1-1;-1-1;;2;1;1;1;2635;;11;13;12;14;10;25;16;9;21;7;26;19;
*13AT#X6~25CH1~00F;;;;4083;-1-1;8883;;2;1;1;1;2636;;11;13;12;14;10;25;16;9;21;7;26;19;
*p10:09;;;;1217;-1-1;;;2;1;1;1;2637;;11;13;12;14;10;25;16;9;21;7;26;19;
*P11;;;;;;;;2;6;1;1;2663;;13;12;14;10;25;11;16;9;21;7;26;19;
*z6;;;;;;;;2;6;1;1;2663;;13;12;14;10;25;11;16;9;21;7;26;19;
aP16;;;;;;;;2;6;1;1;2663;;13;12;14;10;25;11;16;9;21;7;26;19;
az1;;;;;;;;2;6;1;1;2663;;13;12;14;10;25;11;16;9;21;7;26;19;
*13SQ-~~~16B~~~+1;;;;0582;-1-1;7938;;2;6;1;1;2663;;13;12;14;10;25;11;16;9;21;7;26;19;
a04RQ+~~~16BR~~-1B;;;;0582;-1-1;7938;;2;6;1;1;2664;;13;12;14;10;25;11;16;9;21;7;26;19;
a16ET#K7B~3A~~~-1;;;;4262;-1-1;-1-1;;2;6;1;1;2665;;13;12;14;10;25;11;16;9;21;7;26;19;
a09AT+X6~25CH2~-1F;;;;4383;5583;7983;;2;6;1;1;2666;;13;12;14;10;25;11;16;9;21;7;26;19;
*10BT/~~~~4C~~~+1;;;;4517;-1-1;-1-1;;2;6;1;1;2667;;13;12;14;10;25;11;16;9;21;7;26;19;
a26DT#~~~22DC~~-1B;;;;5717;4517;6136;;2;6;1;1;2667;;13;12;14;10;25;11;16;9;21;7;26;19;
a16EQ#K7C~2C~~~-1;;;;4465;-1-1;-1-1;;2;6;1;1;2669;;13;12;14;10;25;11;16;9;21;7;26;19;
a21AQ-XM~38AP1~-1F;;;;4348;-1-1;7044;;2;6;1;1;2669;;13;12;14;10;25;11;16;9;21;7;26;19;
*11DQ+~~~38AS~~+1B;;;;4348;-1-1;7044;;2;6;1;1;2670;;13;12;14;10;25;11;16;9;21;7;26;19;
*13EH#~~~~7A~~~+1;;;;3028;-1-1;-1-1;;2;6;1;1;2672;;13;12;14;10;25;11;16;9;21;7;26;19;
*10AH+V5~41CH3~+1F;;;;4313;5318;7829;;2;6;1;1;2673;;13;12;14;10;25;11;16;9;21;7;26;19;
a21BH/~~~~2B~~~-1;;;;4782;-1-1;-1-1;;2;6;1;1;2673;;13;12;14;10;25;11;16;9;21;7;26;19;
*12DH#~~~44BC~~+1F;;;;5787;5318;4619;;2;6;1;1;2674;;13;12;14;10;25;11;16;9;21;7;26;19;
*11ET#K1F~3C~~~+1;;;;4447;-1-1;-1-1;;2;6;1;1;2676;;13;12;14;10;25;11;16;9;21;7;26;19;
*10AT-X5~48AP0~+1F;;;;4525;-1-1;7248;;2;6;1;1;2677;;13;12;14;10;25;11;16;9;21;7;26;19;
a04DT#~~~48AS~~-1B;;;;4525;-1-1;7248;;2;6;1;1;2678;;13;12;14;10;25;11;16;9;21;7;26;19;
a16ET#K7B~3A~~~-1;;;;4253;-1-1;-1-1;;2;6;1;1;2679;;13;12;14;10;25;11;16;9;21;7;26;19;
a09AT#X6~25CH1~-1F;;;;4283;5483;7884;;2;6;1;1;2680;;13;12;14;10;25;11;16;9;21;7;26;19;
*10BT=~~~~4C~~~+1;;;;4617;-1-1;-1-1;;2;6;1;1;2680;;13;12;14;10;25;11;16;9;21;7;26;19;
ap10:10;;;;1812;-1-1;;;2;6;1;1;2682;;13;12;14;10;25;11;16;9;21;7;26;19;
aP16;;;;;;;;2;6;6;1;2698;;13;12;14;10;25;11;9;21;7;26;19;16;
az6;;;;;;;;2;6;6;1;2698;;13;12;14;10;25;11;9;21;7;26;19;16;
*P11;;;;;;;;2;6;6;1;2698;;13;12;14;10;25;11;9;21;7;26;19;16;
*z6;;;;;;;;2;6;6;1;2698;;13;12;14;10;25;11;9;21;7;26;19;16;
a09SM-~~~59C~~~00;;;;0421;-1-1;6725;;2;6;6;1;2698;;13;12;14;10;25;11;9;21;7;26;19;16;
*13RM#~~~59CM~~00B;;;;0421;-1-1;6725;;2;6;6;1;2700;;13;12;14;10;25;11;9;21;7;26;19;16;
*11ET#K1F~3B~~~00;;;;4561;-1-1;-1-1;;2;6;6;1;2701;;13;12;14;10;25;11;9;21;7;26;19;16;
*10AT/X5~41CH4~00F;;;;4316;5421;7933;;2;6;6;1;2702;;13;12;14;10;25;11;9;21;7;26;19;16;
a07BT#~~~~2C~~~00;;;;4679;-1-1;-1-1;;2;6;6;1;2702;;13;12;14;10;25;11;9;21;7;26;19;16;
ap10:11;;;;3473;-1-1;;;2;6;6;1;2703;;13;12;14;10;25;11;9;21;7;26;19;16;
aP16;;;;;;;;2;6;6;1;2716;;13;12;14;10;25;11;9;21;7;26;19;16;
az6;;;;;;;;2;6;6;1;2716;;13;12;14;10;25;11;9;21;7;26;19;16;
*P11;;;;;;;;2;6;6;1;2716;;13;12;14;10;25;11;9;21;7;26;19;16;
*z6;;;;;;;;2;6;6;1;2716;;13;12;14;10;25;11;9;21;7;26;19;16;
a09SM-~~~57A~~~+1;;;;0420;-1-1;7066;;2;6;6;1;2716;;13;12;14;10;25;11;9;21;7;26;19;16;
*10RM#~~~57AO~~-1F;;;;0420;-1-1;7066;;2;6;6;1;2717;;13;12;14;10;25;11;9;21;7;26;19;16;
*11EM#K7B~3C~~~-1;;;;4448;-1-1;-1-1;;2;6;6;1;2718;;13;12;14;10;25;11;9;21;7;26;19;16;
*12AM-X3~35BP4~-1F;;;;4538;5550;8080;;2;6;6;1;2719;;13;12;14;10;25;11;9;21;7;26;19;16;
a26BM+~~~~3C~~~+1;;;;4550;-1-1;-1-1;;2;6;6;1;2719;;13;12;14;10;25;11;9;21;7;26;19;16;
a04DM#~~~35BB~~+1B;;;;4538;5550;8174;;2;6;6;1;2720;;13;12;14;10;25;11;9;21;7;26;19;16;
a16ET#~~~~3A~~~+1;;;;4151;-1-1;-1-1;;2;6;6;1;2721;;13;12;14;10;25;11;9;21;7;26;19;16;
a07AT-X6~25BH2~+1F;;;;4384;5480;7969;;2;6;6;1;2723;;13;12;14;10;25;11;9;21;7;26;19;16;
*12BT+~~~~4B~~~-1;;;;4620;-1-1;-1-1;;2;6;6;1;2723;;13;12;14;10;25;11;9;21;7;26;19;16;
*13DT#~~~26CB~~-1B;;;;4384;5480;8251;;2;6;6;1;2723;;13;12;14;10;25;11;9;21;7;26;19;16;
*11EO-K1~~3B~~~-1;;;;4558;;;;2;6;6;1;2725;;13;12;14;10;25;11;9;21;7;26;19;16;
a21AO#~~~36CH1~+1F;;;;4447;5448;8052;;2;6;6;1;2728;;13;12;14;10;25;11;9;21;7;26;19;16;
*12BO!~~~~3B~~~-1;;;;4652;-1-1;-1-1;;2;6;6;1;2728;;13;12;14;10;25;11;9;21;7;26;19;16;
*13DO=~~~38DB~~-1B;;;;4447;5448;7458;;2;6;6;1;2728;;13;12;14;10;25;11;9;21;7;26;19;16;
ap10:12;;;;0312;-1-1;;;2;6;6;1;2729;;13;12;14;10;25;11;9;21;7;26;19;16;
aP16;;;;;;;;2;6;6;1;2744;;13;12;14;10;25;11;9;21;7;26;19;16;
az6;;;;;;;;2;6;6;1;2744;;13;12;14;10;25;11;9;21;7;26;19;16;
*P11;;;;;;;;2;6;6;1;2744;;13;12;14;10;25;11;9;21;7;26;19;16;
*z6;;;;;;;;2;6;6;1;2744;;13;12;14;10;25;11;9;21;7;26;19;16;
a09SM-~~~58D~~~+2;;;;0320;-1-1;7551;;2;6;6;1;2744;;13;12;14;10;25;11;9;21;7;26;19;16;
*03RM+~~~58DM~~-2B;;;;0320;-1-1;7551;;2;6;6;1;2745;;13;12;14;10;25;11;9;21;7;26;19;16;
*11EM#K2B~3C~~~-2;;;;4545;-1-1;-1-1;;2;6;6;1;2746;;13;12;14;10;25;11;9;21;7;26;19;16;
*10AM#X3~31CH2~-2F;;;;4433;5432;8030;;2;6;6;1;2747;;13;12;14;10;25;11;9;21;7;26;19;16;
a21BM=~~~~2C~~~+2;;;;4668;-1-1;-1-1;;2;6;6;1;2747;;13;12;14;10;25;11;9;21;7;26;19;16;
*p11:12;;;;3207;-1-1;;;2;6;6;1;2748;;13;12;14;10;25;11;9;21;7;26;19;16;
*P11;;;;;;;;2;5;6;1;2770;;12;14;10;25;11;13;9;21;7;26;19;16;
*z5;;;;;;;;2;5;6;1;2770;;12;14;10;25;11;13;9;21;7;26;19;16;
aP16;;;;;;;;2;5;6;1;2770;;12;14;10;25;11;13;9;21;7;26;19;16;
az6;;;;;;;;2;5;6;1;2770;;12;14;10;25;11;13;9;21;7;26;19;16;
*12SQ=~~~96A~~~-1;;;;0374;-1-1;9948;;2;5;6;1;2770;;12;14;10;25;11;13;9;21;7;26;19;16;
ap11:13;;;;0152;-1-1;;;2;5;6;1;2771;;12;14;10;25;11;13;9;21;7;26;19;16;
aP16;;;;;;;;2;5;5;1;2790;;12;14;10;25;11;13;21;7;26;19;16;9;
az5;;;;;;;;2;5;5;1;2790;;12;14;10;25;11;13;21;7;26;19;16;9;
*P11;;;;;;;;2;5;5;1;2790;;12;14;10;25;11;13;21;7;26;19;16;9;
*z5;;;;;;;;2;5;5;1;2790;;12;14;10;25;11;13;21;7;26;19;16;9;
a21SQ!~~~15B~~~+2;;;;0381;-1-1;7771;;2;5;5;1;2790;;12;14;10;25;11;13;21;7;26;19;16;9;
*13RQ!~~~15BL~~-2B;;;;0381;-1-1;7771;;2;5;5;1;2791;;12;14;10;25;11;13;21;7;26;19;16;9;
*11EH#KMF~9C~~~-2;;;;3471;-1-1;-1-1;;2;5;5;1;2793;;12;14;10;25;11;13;21;7;26;19;16;9;
*10AH+V5~41CH3~-2F;;;;4318;5419;7921;;2;5;5;1;2794;;12;14;10;25;11;13;21;7;26;19;16;9;
a19BH/~~~~2C~~~+2;;;;4681;-1-1;-1-1;;2;5;5;1;2794;;12;14;10;25;11;13;21;7;26;19;16;9;
*13DH#~~~48CC~~-2B;;;;5782;5419;3245;;2;5;5;1;2795;;12;14;10;25;11;13;21;7;26;19;16;9;
*11ET#K1F~8B~~~-2;;;;3554;-1-1;-1-1;;2;5;5;1;2797;;12;14;10;25;11;13;21;7;26;19;16;9;
*10AT+X5~41CH2~-2F;;;;4215;5417;7821;;2;5;5;1;2798;;12;14;10;25;11;13;21;7;26;19;16;9;
a19BT/~~~~2B~~~+2;;;;4683;-1-1;-1-1;;2;5;5;1;2798;;12;14;10;25;11;13;21;7;26;19;16;9;
*11DT+~~~47BC~~-2B;;;;5885;5417;3333;;2;5;5;1;2799;;12;14;10;25;11;13;21;7;26;19;16;9;
*13ET#~~~~7C~~~-2;;;;3215;-1-1;-1-1;;2;5;5;1;2799;;12;14;10;25;11;13;21;7;26;19;16;9;
*10AT=X5~4~~P0~-2F;;;;4217;-1-1;10143;;2;5;5;1;2801;;12;14;10;25;11;13;21;7;26;19;16;9;
ap11:14;;;;-157;-1-1;;;2;5;5;1;2802;;12;14;10;25;11;13;21;7;26;19;16;9;
aP16;;;;;;;;2;5;5;1;2821;;12;14;10;25;11;13;21;7;26;19;16;9;
az5;;;;;;;;2;5;5;1;2821;;12;14;10;25;11;13;21;7;26;19;16;9;
*P11;;;;;;;;2;5;5;1;2821;;12;14;10;25;11;13;21;7;26;19;16;9;
*z5;;;;;;;;2;5;5;1;2821;;12;14;10;25;11;13;21;7;26;19;16;9;
a21SQ=~~~12B~~~+3;;;;0283;-1-1;4785;;2;5;5;1;2821;;12;14;10;25;11;13;21;7;26;19;16;9;
*p12:14;;;;4785;-1-1;;;2;5;5;1;2822;;12;14;10;25;11;13;21;7;26;19;16;9;
*P11;;;;;;;;2;4;5;1;2837;;14;10;25;11;13;12;21;7;26;19;16;9;
*z4;;;;;;;;2;4;5;1;2837;;14;10;25;11;13;12;21;7;26;19;16;9;
aP16;;;;;;;;2;4;5;1;2837;;14;10;25;11;13;12;21;7;26;19;16;9;
az5;;;;;;;;2;4;5;1;2837;;14;10;25;11;13;12;21;7;26;19;16;9;
*14SQ-~~~75B~~~-2;;;;0526;-1-1;8176;;2;4;5;1;2837;;14;10;25;11;13;12;21;7;26;19;16;9;
a26RQ+~~~55BM~~+2F;;;;0526;-1-1;8176;;2;4;5;1;2838;;14;10;25;11;13;12;21;7;26;19;16;9;
a16EM#K7P~3A~~~+2;;;;4254;-1-1;-1-1;;2;4;5;1;2840;;14;10;25;11;13;12;21;7;26;19;16;9;
a09AM-XP~85BH1~+2B;;;;3548;-1-1;8267;;2;4;5;1;2841;;14;10;25;11;13;12;21;7;26;19;16;9;
*13DM+~~~85BS~~-2B;;;;3548;-1-1;8267;;2;4;5;1;2841;;14;10;25;11;13;12;21;7;26;19;16;9;
*14EM#~~~~5B~~~-2;;;;3182;;;;2;4;5;1;2842;;14;10;25;11;13;12;21;7;26;19;16;9;
*11AM-X3~31CT0~-2F;;;;4464;-1-1;8324;;2;4;5;1;2843;;14;10;25;11;13;12;21;7;26;19;16;9;
a04DM+~~~21CS~~+2B;;;;4464;-1-1;8324;;2;4;5;1;2844;;14;10;25;11;13;12;21;7;26;19;16;9;
a07EH#~~~~9A~~~+2;;;;2488;-1-1;-1-1;;2;4;5;1;2846;;14;10;25;11;13;12;21;7;26;19;16;9;
a26AH-V5~47AP3~+2F;;;;4022;-1-1;7172;;2;4;5;1;2848;;14;10;25;11;13;12;21;7;26;19;16;9;
*03DH#~~~47AS~~-2B;;;;4022;-1-1;7172;;2;4;5;1;2848;;14;10;25;11;13;12;21;7;26;19;16;9;
*11EM#K1P~2D~~~-2;;;;4065;-1-1;-1-1;;2;4;5;1;2850;;14;10;25;11;13;12;21;7;26;19;16;9;
*13AM/XP~88DP2~-2B;;;;3752;5354;7357;;2;4;5;1;2851;;14;10;25;11;13;12;21;7;26;19;16;9;
a26BM#~~~~3C~~~+2;;;;4746;-1-1;-1-1;;2;4;5;1;2851;;14;10;25;11;13;12;21;7;26;19;16;9;
ap12:15;;;;4567;-1-1;;;2;4;5;1;2852;;14;10;25;11;13;12;21;7;26;19;16;9;
ac16:24;;;;1010;-1-1;9090;;2;0;0;1;2881;;
ac07:01;;;;1010;-1-1;9781;;2;0;0;1;2881;;
aP24;;;;;;;;2;4;4;1;2881;;14;10;25;11;13;12;1;26;19;24;9;21;
az4;;;;;;;;2;4;4;1;2881;;14;10;25;11;13;12;1;26;19;24;9;21;
*P11;;;;;;;;2;4;4;1;2881;;14;10;25;11;13;12;1;26;19;24;9;21;
*z4;;;;;;;;2;4;4;1;2881;;14;10;25;11;13;12;1;26;19;24;9;21;
a01SQ-~~~56C~~~+3;;;;0319;-1-1;8662;;2;4;4;1;2881;;14;10;25;11;13;12;1;26;19;24;9;21;
*13RQ#~~~56CL~~-3B;;;;0319;-1-1;8662;;2;4;4;1;2882;;14;10;25;11;13;12;1;26;19;24;9;21;
*11EQ#K1C~3B~~~-3;;;;4453;-1-1;-1-1;;2;4;4;1;2884;;14;10;25;11;13;12;1;26;19;24;9;21;
*25AQ=X1~35AP2~-3F;;;;4344;-1-1;9975;;2;4;4;1;2884;;14;10;25;11;13;12;1;26;19;24;9;21;
ap12:16;;;;0125;-1-1;;;2;4;4;1;2885;;14;10;25;11;13;12;1;26;19;24;9;21;
aP24;;;;;;;;2;4;4;1;2983;;14;10;25;11;13;12;1;26;19;24;9;21;
az4;;;;;;;;2;4;4;1;2983;;14;10;25;11;13;12;1;26;19;24;9;21;
*P11;;;;;;;;2;4;4;1;2983;;14;10;25;11;13;12;1;26;19;24;9;21;
*z4;;;;;;;;2;4;4;1;2983;;14;10;25;11;13;12;1;26;19;24;9;21;
a01SQ=~~~72C~~~+4;;;;0331;-1-1;4674;;2;4;4;1;2983;;14;10;25;11;13;12;1;26;19;24;9;21;
*p13:16;;;;4674;-1-1;;;2;4;4;1;2984;;14;10;25;11;13;12;1;26;19;24;9;21;
*P11;;;;;;;;2;3;4;1;3006;;10;25;11;13;12;14;1;26;19;24;9;21;
*z3;;;;;;;;2;3;4;1;3006;;10;25;11;13;12;14;1;26;19;24;9;21;
aP24;;;;;;;;2;3;4;1;3006;;10;25;11;13;12;14;1;26;19;24;9;21;
az4;;;;;;;;2;3;4;1;3006;;10;25;11;13;12;14;1;26;19;24;9;21;
*10SQ#~~~91C~~~-3;;;;0074;-1-1;8725;;2;3;4;1;3006;;10;25;11;13;12;14;1;26;19;24;9;21;
a26RQ=~~~11CM~~+3F;;;;0074;-1-1;8725;;2;3;4;1;3007;;10;25;11;13;12;14;1;26;19;24;9;21;
*p14:16;;;;1375;-1-1;;;2;3;4;1;3007;;10;25;11;13;12;14;1;26;19;24;9;21;
*P11;;;;;;;;2;3;4;1;3026;;10;25;11;13;12;14;1;26;19;24;9;21;
*z3;;;;;;;;2;3;4;1;3026;;10;25;11;13;12;14;1;26;19;24;9;21;
aP24;;;;;;;;2;3;4;1;3026;;10;25;11;13;12;14;1;26;19;24;9;21;
az4;;;;;;;;2;3;4;1;3026;;10;25;11;13;12;14;1;26;19;24;9;21;
*10SQ+~~~15B~~~-2;;;;0175;-1-1;8378;;2;3;4;1;3026;;10;25;11;13;12;14;1;26;19;24;9;21;
a09RQ-~~~15BL~~+2B;;;;0175;-1-1;8378;;2;3;4;1;3026;;10;25;11;13;12;14;1;26;19;24;9;21;
a01ET#KMB~2A~~~+2;;;;3988;-1-1;-1-1;;2;3;4;1;3029;;10;25;11;13;12;14;1;26;19;24;9;21;
a26AT#X6~25BH2~+2F;;;;4182;5479;7772;;2;3;4;1;3030;;10;25;11;13;12;14;1;26;19;24;9;21;
*25BT=~~~~4B~~~-2;;;;4621;-1-1;-1-1;;2;3;4;1;3030;;10;25;11;13;12;14;1;26;19;24;9;21;
ap14:17;;;;4428;-1-1;;;2;3;4;1;3031;;10;25;11;13;12;14;1;26;19;24;9;21;
aP24;;;;;;;;2;3;3;1;3052;;10;25;11;13;12;14;26;19;24;9;21;1;
az3;;;;;;;;2;3;3;1;3052;;10;25;11;13;12;14;26;19;24;9;21;1;
*P11;;;;;;;;2;3;3;1;3052;;10;25;11;13;12;14;26;19;24;9;21;1;
*z3;;;;;;;;2;3;3;1;3052;;10;25;11;13;12;14;26;19;24;9;21;1;
a26SQ/~~~76C~~~+3;;;;0130;-1-1;8061;;2;3;3;1;3052;;10;25;11;13;12;14;26;19;24;9;21;1;
*03RQ/~~~56CW~~-3B;;;;0130;-1-1;8061;;2;3;3;1;3053;;10;25;11;13;12;14;26;19;24;9;21;1;
a19AO/~~~36CP1~+3F;;;;4562;5462;8160;;2;3;3;1;3054;;10;25;11;13;12;14;26;19;24;9;21;1;
*11BO#~~~~3C~~~-3;;;;4638;-1-1;-1-1;;2;3;3;1;3055;;10;25;11;13;12;14;26;19;24;9;21;1;
a19DO=~~~32DC~~+3F;;;;5538;4638;5736;;2;3;3;1;3055;;10;25;11;13;12;14;26;19;24;9;21;1;
*p15:17;;;;4825;-1-1;;;2;3;3;1;3056;;10;25;11;13;12;14;26;19;24;9;21;1;
*P11;;;;;;;;2;2;3;1;3080;;25;11;13;12;14;10;26;19;24;9;21;1;
*z2;;;;;;;;2;2;3;1;3080;;25;11;13;12;14;10;26;19;24;9;21;1;
aP24;;;;;;;;2;2;3;1;3080;;25;11;13;12;14;10;26;19;24;9;21;1;
az3;;;;;;;;2;2;3;1;3080;;25;11;13;12;14;10;26;19;24;9;21;1;
*25SQ=~~~91A~~~-2;;;;0561;-1-1;9112;;2;2;3;1;3080;;25;11;13;12;14;10;26;19;24;9;21;1;
ap15:18;;;;0988;-1-1;;;2;2;3;1;3081;;25;11;13;12;14;10;26;19;24;9;21;1;
aP24;;;;;;;;2;2;2;1;3101;;25;11;13;12;14;10;19;24;9;21;1;26;
az2;;;;;;;;2;2;2;1;3101;;25;11;13;12;14;10;19;24;9;21;1;26;
*P11;;;;;;;;2;2;2;1;3101;;25;11;13;12;14;10;19;24;9;21;1;26;
*z2;;;;;;;;2;2;2;1;3101;;25;11;13;12;14;10;19;24;9;21;1;26;
a19SQ+~~~68A~~~+3;;;;0055;-1-1;7449;;2;2;2;1;3101;;25;11;13;12;14;10;19;24;9;21;1;26;
*10RQ-~~~68AR~~-3B;;;;0055;-1-1;7449;;2;2;2;1;3102;;25;11;13;12;14;10;19;24;9;21;1;26;
*11EH#~~~~7B~~~-3;;;;3327;-1-1;-1-1;;2;2;2;1;3104;;25;11;13;12;14;10;19;24;9;21;1;26;
*13AH-V5~41CP3~-3F;;;;4216;-1-1;8233;;2;2;2;1;3106;;25;11;13;12;14;10;19;24;9;21;1;26;
a26DH#~~~41CS~~+3B;;;;4216;-1-1;8233;;2;2;2;1;3107;;25;11;13;12;14;10;19;24;9;21;1;26;
a01ET#K1B~2D~~~+3;;;;4071;-1-1;-1-1;;2;2;2;1;3108;;25;11;13;12;14;10;19;24;9;21;1;26;
a24AT=X6~29BP4~+3F;;;;4377;-1-1;6508;;2;2;2;1;3109;;25;11;13;12;14;10;19;24;9;21;1;26;
*p16:18;;;;3592;-1-1;;;2;2;2;1;3110;;25;11;13;12;14;10;19;24;9;21;1;26;
*P11;;;;;;;;2;1;2;1;3135;;11;13;12;14;10;25;19;24;9;21;1;26;
*z1;;;;;;;;2;1;2;1;3135;;11;13;12;14;10;25;19;24;9;21;1;26;
aP24;;;;;;;;2;1;2;1;3135;;11;13;12;14;10;25;19;24;9;21;1;26;
az2;;;;;;;;2;1;2;1;3135;;11;13;12;14;10;25;19;24;9;21;1;26;
*11SQ=~~~95A~~~-2;;;;0561;-1-1;9771;;2;1;2;1;3135;;11;13;12;14;10;25;19;24;9;21;1;26;
ap16:19;;;;0329;-1-1;;;2;1;2;1;3136;;11;13;12;14;10;25;19;24;9;21;1;26;
ac01:07;;;;1010;-1-1;9090;;2;0;0;1;3166;;
ac24:16;;;;1010;-1-1;9781;;2;0;0;1;3166;;
aP16;;;;;;;;2;1;1;1;3166;;11;13;12;14;10;25;16;9;21;7;26;19;
az1;;;;;;;;2;1;1;1;3166;;11;13;12;14;10;25;16;9;21;7;26;19;
*P11;;;;;;;;2;1;1;1;3166;;11;13;12;14;10;25;16;9;21;7;26;19;
*z1;;;;;;;;2;1;1;1;3166;;11;13;12;14;10;25;16;9;21;7;26;19;
a16SQ-~~~57A~~~+3;;;;0319;-1-1;7276;;2;1;1;1;3166;;11;13;12;14;10;25;16;9;21;7;26;19;
*10RQ#~~~57AM~~-3B;;;;0319;-1-1;7276;;2;1;1;1;3167;;11;13;12;14;10;25;16;9;21;7;26;19;
*11EQ#K1C~3B~~~-3;;;;4454;-1-1;-1-1;;2;1;1;1;3169;;11;13;12;14;10;25;16;9;21;7;26;19;
*12AQ#X1~37AH4~-3F;;;;4541;-1-1;7173;;2;1;1;1;3169;;11;13;12;14;10;25;16;9;21;7;26;19;
*p17:19;;;;2927;-1-1;;;2;1;1;1;3170;;11;13;12;14;10;25;16;9;21;7;26;19;
*P11;;;;;;;;2;6;1;1;3190;;13;12;14;10;25;11;16;9;21;7;26;19;
*z6;;;;;;;;2;6;1;1;3190;;13;12;14;10;25;11;16;9;21;7;26;19;
aP16;;;;;;;;2;6;1;1;3190;;13;12;14;10;25;11;16;9;21;7;26;19;
az1;;;;;;;;2;6;1;1;3190;;13;12;14;10;25;11;16;9;21;7;26;19;
*13SQ!~~~16B~~~-2;;;;0581;-1-1;8041;;2;6;1;1;3190;;13;12;14;10;25;11;16;9;21;7;26;19;
a04RQ!~~~16BR~~+2B;;;;0581;-1-1;8041;;2;6;1;1;3191;;13;12;14;10;25;11;16;9;21;7;26;19;
a16ET#K2F~4A~~~+2;;;;4228;-1-1;-1-1;;2;6;1;1;3192;;13;12;14;10;25;11;16;9;21;7;26;19;
a07AT-X5~42DP2~+2F;;;;4413;-1-1;5721;;2;6;1;1;3194;;13;12;14;10;25;11;16;9;21;7;26;19;
*12DT+~~~42DS~~-2F;;;;4413;-1-1;5721;;2;6;1;1;3194;;13;12;14;10;25;11;16;9;21;7;26;19;
*13EO-~~~~6C~~~-2;;;;1446;;;;2;6;1;1;3196;;13;12;14;10;25;11;16;9;21;7;26;19;
a21FH+~~~43A~~~+2F;;;;3712;;5848;;2;6;1;1;3200;;13;12;14;10;25;11;16;9;21;7;26;19;
a16ET#K1B~3A~~~+2;;;;4260;-1-1;-1-1;;2;6;1;1;3201;;13;12;14;10;25;11;16;9;21;7;26;19;
a09AT-X6~29DH2~+2F;;;;4283;-1-1;7630;;2;6;1;1;3202;;13;12;14;10;25;11;16;9;21;7;26;19;
*11DT+~~~29DS~~-2B;;;;4283;-1-1;7630;;2;6;1;1;3203;;13;12;14;10;25;11;16;9;21;7;26;19;
*03EO#~~~~7D~~~-2;;;;2715;-1-1;-1-1;;2;6;1;1;3204;;13;12;14;10;25;11;16;9;21;7;26;19;
*10AO=~~~44BT0~-2F;;;;4333;-1-1;5474;;2;6;1;1;3206;;13;12;14;10;25;11;16;9;21;7;26;19;
ap17:20;;;;4626;-1-1;;;2;6;1;1;3206;;13;12;14;10;25;11;16;9;21;7;26;19;
aP16;;;;;;;;2;6;6;1;3233;;13;12;14;10;25;11;9;21;7;26;19;16;
az6;;;;;;;;2;6;6;1;3233;;13;12;14;10;25;11;9;21;7;26;19;16;
*P11;;;;;;;;2;6;6;1;3233;;13;12;14;10;25;11;9;21;7;26;19;16;
*z6;;;;;;;;2;6;6;1;3233;;13;12;14;10;25;11;9;21;7;26;19;16;
a09SM!~~~56C~~~+3;;;;0220;-1-1;8060;;2;6;6;1;3233;;13;12;14;10;25;11;9;21;7;26;19;16;
*03RM!~~~56CO~~-3B;;;;0220;-1-1;8060;;2;6;6;1;3234;;13;12;14;10;25;11;9;21;7;26;19;16;
*11ET#K1F~3C~~~-3;;;;4549;-1-1;-1-1;;2;6;6;1;3235;;13;12;14;10;25;11;9;21;7;26;19;16;
*10AT#X5~41CH4~-3F;;;;4316;5418;7922;;2;6;6;1;3236;;13;12;14;10;25;11;9;21;7;26;19;16;
a21BT=~~~~2B~~~+3;;;;4682;-1-1;-1-1;;2;6;6;1;3236;;13;12;14;10;25;11;9;21;7;26;19;16;
*p18:20;;;;1630;-1-1;;;2;6;6;1;3237;;13;12;14;10;25;11;9;21;7;26;19;16;
*P11;;;;;;;;2;5;6;1;3258;;12;14;10;25;11;13;9;21;7;26;19;16;
*z5;;;;;;;;2;5;6;1;3258;;12;14;10;25;11;13;9;21;7;26;19;16;
aP16;;;;;;;;2;5;6;1;3258;;12;14;10;25;11;13;9;21;7;26;19;16;
az6;;;;;;;;2;5;6;1;3258;;12;14;10;25;11;13;9;21;7;26;19;16;
*12SQ-~~~15B~~~-2;;;;0475;-1-1;8477;;2;5;6;1;3258;;12;14;10;25;11;13;9;21;7;26;19;16;
a26RQ+~~~15BO~~+2F;;;;0475;-1-1;8477;;2;5;6;1;3259;;12;14;10;25;11;13;9;21;7;26;19;16;
a16ET#K2F~3D~~~+2;;;;4139;-1-1;-1-1;;2;5;6;1;3261;;12;14;10;25;11;13;9;21;7;26;19;16;
a26AT#X5~48DH1~+2F;;;;4217;-1-1;7150;;2;5;6;1;3262;;12;14;10;25;11;13;9;21;7;26;19;16;
*12DT=~~~48DS~~-2B;;;;4217;-1-1;7150;;2;5;6;1;3262;;12;14;10;25;11;13;9;21;7;26;19;16;
ap18:21;;;;4792;-1-1;;;2;5;6;1;3264;;12;14;10;25;11;13;9;21;7;26;19;16;
ac21:20;;;;1010;-1-1;10081;;2;0;0;1;3296;;
aP16;;;;;;;;2;5;5;1;3296;;12;14;10;25;11;13;20;7;26;19;16;9;
az5;;;;;;;;2;5;5;1;3296;;12;14;10;25;11;13;20;7;26;19;16;9;
*P11;;;;;;;;2;5;5;1;3296;;12;14;10;25;11;13;20;7;26;19;16;9;
*z5;;;;;;;;2;5;5;1;3296;;12;14;10;25;11;13;20;7;26;19;16;9;
a20SM+~~~58A~~~+3;;;;0019;-1-1;7444;;2;5;5;1;3296;;12;14;10;25;11;13;20;7;26;19;16;9;
*13RM-~~~58AO~~-3B;;;;0019;-1-1;7444;;2;5;5;1;3297;;12;14;10;25;11;13;20;7;26;19;16;9;
*11ET#~~~~2C~~~-3;;;;4471;-1-1;-1-1;;2;5;5;1;3298;;12;14;10;25;11;13;20;7;26;19;16;9;
*10AT#X5~45BH2~-3F;;;;4418;-1-1;7979;;2;5;5;1;3300;;12;14;10;25;11;13;20;7;26;19;16;9;
a20DT=~~~45BS~~+3B;;;;4418;-1-1;7979;;2;5;5;1;3300;;12;14;10;25;11;13;20;7;26;19;16;9;
*p19:21;;;;0008;-1-1;;;2;5;5;1;3302;;12;14;10;25;11;13;20;7;26;19;16;9;
ac20:21;;;;1010;-1-1;9620;;2;0;0;1;3321;;
*P11;;;;;;;;2;4;5;1;3321;;14;10;25;11;13;12;21;7;26;19;16;9;
*z4;;;;;;;;2;4;5;1;3321;;14;10;25;11;13;12;21;7;26;19;16;9;
aP16;;;;;;;;2;4;5;1;3321;;14;10;25;11;13;12;21;7;26;19;16;9;
az5;;;;;;;;2;4;5;1;3321;;14;10;25;11;13;12;21;7;26;19;16;9;
*14SM-~~~19A~~~-2;;;;0480;-1-1;7517;;2;4;5;1;3321;;14;10;25;11;13;12;21;7;26;19;16;9;
a04RM+~~~19AM~~+2B;;;;0480;-1-1;7517;;2;4;5;1;3322;;14;10;25;11;13;12;21;7;26;19;16;9;
a16EQ#K7C~2D~~~+2;;;;4269;-1-1;-1-1;;2;4;5;1;3324;;14;10;25;11;13;12;21;7;26;19;16;9;
a19AQ#XM~38BH4~+2F;;;;4341;5543;6545;;2;4;5;1;3324;;14;10;25;11;13;12;21;7;26;19;16;9;
*25BQ=~~~~3B~~~-2;;;;4557;-1-1;-1-1;;2;4;5;1;3324;;14;10;25;11;13;12;21;7;26;19;16;9;
ap19:22;;;;2861;-1-1;;;2;4;5;1;3325;;14;10;25;11;13;12;21;7;26;19;16;9;
aP16;;;;;;;;2;4;4;1;3437;;14;10;25;11;13;12;7;26;19;16;9;21;
az4;;;;;;;;2;4;4;1;3437;;14;10;25;11;13;12;7;26;19;16;9;21;
*P11;;;;;;;;2;4;4;1;3437;;14;10;25;11;13;12;7;26;19;16;9;21;
*z4;;;;;;;;2;4;4;1;3437;;14;10;25;11;13;12;7;26;19;16;9;21;
a07SQ-~~~97D~~~+3;;;;0262;-1-1;7584;;2;4;4;1;3437;;14;10;25;11;13;12;7;26;19;16;9;21;
*10RQ+~~~67DL~~-3F;;;;0262;-1-1;7584;;2;4;4;1;3438;;14;10;25;11;13;12;7;26;19;16;9;21;
*11EQ#K1C~3C~~~-3;;;;4441;-1-1;-1-1;;2;4;4;1;3440;;14;10;25;11;13;12;7;26;19;16;9;21;
*25AQ/X7~48BH2~-3F;;;;4526;5335;6749;;2;4;4;1;3440;;14;10;25;11;13;12;7;26;19;16;9;21;
a19BQ#~~~~2C~~~+3;;;;4765;-1-1;-1-1;;2;4;4;1;3440;;14;10;25;11;13;12;7;26;19;16;9;21;
*11DQ=~~~43CC~~-3F;;;;5574;5335;4547;;2;4;4;1;3441;;14;10;25;11;13;12;7;26;19;16;9;21;
ap19:23;;;;4758;-1-1;;;2;4;4;1;3441;;14;10;25;11;13;12;7;26;19;16;9;21;
aP16;;;;;;;;2;4;4;1;3461;;14;10;25;11;13;12;7;26;19;16;9;21;
az4;;;;;;;;2;4;4;1;3461;;14;10;25;11;13;12;7;26;19;16;9;21;
*P11;;;;;;;;2;4;4;1;3461;;14;10;25;11;13;12;7;26;19;16;9;21;
*z4;;;;;;;;2;4;4;1;3461;;14;10;25;11;13;12;7;26;19;16;9;21;
a07SQ-~~~97A~~~+4;;;;0367;-1-1;7379;;2;4;4;1;3461;;14;10;25;11;13;12;7;26;19;16;9;21;
*10RQ+~~~17AM~~-4F;;;;0367;-1-1;7379;;2;4;4;1;3462;;14;10;25;11;13;12;7;26;19;16;9;21;
*11EM#K7P~3A~~~-4;;;;4151;-1-1;-1-1;;2;4;4;1;3463;;14;10;25;11;13;12;7;26;19;16;9;21;
*13AM-XP~81BP2~-4B;;;;3643;-1-1;7818;;2;4;4;1;3464;;14;10;25;11;13;12;7;26;19;16;9;21;
a07DM#~~~81BS~~+4B;;;;3643;-1-1;7818;;2;4;4;1;3465;;14;10;25;11;13;12;7;26;19;16;9;21;
a16ET#K7F~3B~~~+4;;;;4559;-1-1;-1-1;;2;4;4;1;3467;;14;10;25;11;13;12;7;26;19;16;9;21;
a26AT#X5~49AP4~+4F;;;;4418;-1-1;7013;;2;4;4;1;3468;;14;10;25;11;13;12;7;26;19;16;9;21;
ap19:24;;;;3087;-1-1;;;2;4;4;1;3469;;14;10;25;11;13;12;7;26;19;16;9;21;
aP16;;;;;;;;2;4;4;1;3492;;14;10;25;11;13;12;7;26;19;16;9;21;
az4;;;;;;;;2;4;4;1;3492;;14;10;25;11;13;12;7;26;19;16;9;21;
*P11;;;;;;;;2;4;4;1;3492;;14;10;25;11;13;12;7;26;19;16;9;21;
*z4;;;;;;;;2;4;4;1;3492;;14;10;25;11;13;12;7;26;19;16;9;21;
a07SQ=~~~92C~~~+5;;;;0358;-1-1;4878;;2;4;4;1;3492;;14;10;25;11;13;12;7;26;19;16;9;21;
*p20:24;;;;4878;-1-1;;;2;4;4;1;3493;;14;10;25;11;13;12;7;26;19;16;9;21;
*P11;;;;;;;;2;3;4;1;3513;;10;25;11;13;12;14;7;26;19;16;9;21;
*z3;;;;;;;;2;3;4;1;3513;;10;25;11;13;12;14;7;26;19;16;9;21;
aP16;;;;;;;;2;3;4;1;3513;;10;25;11;13;12;14;7;26;19;16;9;21;
az4;;;;;;;;2;3;4;1;3513;;10;25;11;13;12;14;7;26;19;16;9;21;
*10SQ#~~~15B~~~-4;;;;0579;-1-1;8263;;2;3;4;1;3513;;10;25;11;13;12;14;7;26;19;16;9;21;
a26RQ=~~~15BR~~+4F;;;;0579;-1-1;8263;;2;3;4;1;3513;;10;25;11;13;12;14;7;26;19;16;9;21;
*p21:24;;;;0183;-1-1;;;2;3;4;1;3518;;10;25;11;13;12;14;7;26;19;16;9;21;
*P11;;;;;;;;2;3;4;1;3609;;10;25;11;13;12;14;7;26;19;16;9;21;
*z3;;;;;;;;2;3;4;1;3609;;10;25;11;13;12;14;7;26;19;16;9;21;
aP16;;;;;;;;2;3;4;1;3609;;10;25;11;13;12;14;7;26;19;16;9;21;
az4;;;;;;;;2;3;4;1;3609;;10;25;11;13;12;14;7;26;19;16;9;21;
*10SQ-~~~15B~~~-3;;;;0576;-1-1;7977;;2;3;4;1;3609;;10;25;11;13;12;14;7;26;19;16;9;21;
a26RQ+~~~15BM~~+3F;;;;0576;-1-1;7977;;2;3;4;1;3609;;10;25;11;13;12;14;7;26;19;16;9;21;
a16ET#K1F~3C~~~+3;;;;4438;-1-1;-1-1;;2;3;4;1;3612;;10;25;11;13;12;14;7;26;19;16;9;21;
a26AT+X5~48BP4~+3F;;;;4411;-1-1;6638;;2;3;4;1;3613;;10;25;11;13;12;14;7;26;19;16;9;21;
*13DT-~~~48BS~~-3F;;;;4411;-1-1;6638;;2;3;4;1;3613;;10;25;11;13;12;14;7;26;19;16;9;21;
ap21:25;;;;5093;-1-1;;;2;3;4;1;3617;;10;25;11;13;12;14;7;26;19;16;9;21;
**2set;;;;;;;;3;3;4;1;3617;;10;25;11;13;12;14;7;26;19;16;9;21;
aP16>LUp;;;;;;;;3;6;6;1;3856;;13;12;14;10;25;11;9;19;7;26;14;16;
az6>LUp;;;;;;;;3;6;6;1;3856;;13;12;14;10;25;11;9;19;7;26;14;16;
*P11>LUp;;;;;;;;3;6;6;1;3856;;13;12;14;10;25;11;9;19;7;26;14;16;
*z6>LUp;;;;;;;;3;6;6;1;3856;;13;12;14;10;25;11;9;19;7;26;14;16;
a09SM!~~~66B~~~00;;;;0449;-1-1;7940;;3;6;6;1;3856;;13;12;14;10;25;11;9;19;7;26;14;16;
*13RM!~~~66BO~~00B;;;;0449;-1-1;7940;;3;6;6;1;3857;;13;12;14;10;25;11;9;19;7;26;14;16;
*11EQ#K1C~3B~~~00;;;;4562;-1-1;-1-1;;3;6;6;1;3858;;13;12;14;10;25;11;9;19;7;26;14;16;
*12AQ#X1~37BH2~00F;;;;4353;5358;6565;;3;6;6;1;3859;;13;12;14;10;25;11;9;19;7;26;14;16;
a26BQ=~~~~3C~~~00;;;;4742;-1-1;-1-1;;3;6;6;1;3859;;13;12;14;10;25;11;9;19;7;26;14;16;
*p01:00;;;;3259;-1-1;;;3;6;6;1;3859;;13;12;14;10;25;11;9;19;7;26;14;16;
*P11;;;;;;;;3;5;6;1;3879;;12;14;10;25;11;13;9;19;7;26;14;16;
*z5;;;;;;;;3;5;6;1;3879;;12;14;10;25;11;13;9;19;7;26;14;16;
aP16;;;;;;;;3;5;6;1;3879;;12;14;10;25;11;13;9;19;7;26;14;16;
az6;;;;;;;;3;5;6;1;3879;;12;14;10;25;11;13;9;19;7;26;14;16;
*12SQ=~~~91D~~~+1;;;;0367;-1-1;9831;;3;5;6;1;3879;;12;14;10;25;11;13;9;19;7;26;14;16;
ap01:01;;;;0269;-1-1;;;3;5;6;1;3880;;12;14;10;25;11;13;9;19;7;26;14;16;
aP16;;;;;;;;3;5;5;1;3900;;12;14;10;25;11;13;19;7;26;14;16;9;
az5;;;;;;;;3;5;5;1;3900;;12;14;10;25;11;13;19;7;26;14;16;9;
*P11;;;;;;;;3;5;5;1;3900;;12;14;10;25;11;13;19;7;26;14;16;9;
*z5;;;;;;;;3;5;5;1;3900;;12;14;10;25;11;13;19;7;26;14;16;9;
a19SQ-~~~66B~~~00;;;;0456;-1-1;7743;;3;5;5;1;3900;;12;14;10;25;11;13;19;7;26;14;16;9;
*13RQ+~~~66BR~~00B;;;;0456;-1-1;7743;;3;5;5;1;3901;;12;14;10;25;11;13;19;7;26;14;16;9;
*11ET#K1F~3A~~~00;;;;4353;-1-1;-1-1;;3;5;5;1;3902;;12;14;10;25;11;13;19;7;26;14;16;9;
*10AT#X5~41CH1~00F;;;;4316;5420;7831;;3;5;5;1;3903;;12;14;10;25;11;13;19;7;26;14;16;9;
a07BT=~~~~2C~~~00;;;;4680;-1-1;-1-1;;3;5;5;1;3903;;12;14;10;25;11;13;19;7;26;14;16;9;
*p02:01;;;;0157;-1-1;;;3;5;5;1;3904;;12;14;10;25;11;13;19;7;26;14;16;9;
*P11;;;;;;;;3;4;5;1;3931;;14;10;25;11;13;12;19;7;26;14;16;9;
*z4;;;;;;;;3;4;5;1;3931;;14;10;25;11;13;12;19;7;26;14;16;9;
aP16;;;;;;;;3;4;5;1;3931;;14;10;25;11;13;12;19;7;26;14;16;9;
az5;;;;;;;;3;4;5;1;3931;;14;10;25;11;13;12;19;7;26;14;16;9;
*14SQ-~~~55B~~~+1;;;;0117;-1-1;7964;;3;4;5;1;3931;;14;10;25;11;13;12;19;7;26;14;16;9;
a26RQ#~~~55BO~~-1F;;;;0117;-1-1;7964;;3;4;5;1;3932;;14;10;25;11;13;12;19;7;26;14;16;9;
a16ET#K7B~3B~~~-1;;;;4457;-1-1;-1-1;;3;4;5;1;3933;;14;10;25;11;13;12;19;7;26;14;16;9;
a07AT#X6~25CH2~-1F;;;;4482;5383;7986;;3;4;5;1;3934;;14;10;25;11;13;12;19;7;26;14;16;9;
*10BT=~~~~4C~~~+1;;;;4717;-1-1;-1-1;;3;4;5;1;3934;;14;10;25;11;13;12;19;7;26;14;16;9;
ap02:02;;;;2511;-1-1;;;3;4;5;1;3935;;14;10;25;11;13;12;19;7;26;14;16;9;
aP16;;;;;;;;3;4;4;1;3955;;14;10;25;11;13;12;7;26;14;16;9;19;
az4;;;;;;;;3;4;4;1;3955;;14;10;25;11;13;12;7;26;14;16;9;19;
*P11;;;;;;;;3;4;4;1;3955;;14;10;25;11;13;12;7;26;14;16;9;19;
*z4;;;;;;;;3;4;4;1;3955;;14;10;25;11;13;12;7;26;14;16;9;19;
a07SQ-~~~96C~~~00;;;;0474;-1-1;7851;;3;4;4;1;3955;;14;10;25;11;13;12;7;26;14;16;9;19;
*13RQ#~~~16CM~~00B;;;;0474;-1-1;7851;;3;4;4;1;3956;;14;10;25;11;13;12;7;26;14;16;9;19;
*11EM#K1P~3D~~~00;;;;4350;-1-1;-1-1;;3;4;4;1;3957;;14;10;25;11;13;12;7;26;14;16;9;19;
*13AM#XR~88AH1~00B;;;;3335;-1-1;7137;;3;4;4;1;3958;;14;10;25;11;13;12;7;26;14;16;9;19;
a07DM=~~~78AS~~00B;;;;3335;-1-1;7137;;3;4;4;1;3959;;14;10;25;11;13;12;7;26;14;16;9;19;
*p03:02;;;;3192;-1-1;;;3;4;4;1;3960;;14;10;25;11;13;12;7;26;14;16;9;19;
*P11;;;;;;;;3;3;4;1;3985;;10;25;11;13;12;14;7;26;14;16;9;19;
*z3;;;;;;;;3;3;4;1;3985;;10;25;11;13;12;14;7;26;14;16;9;19;
aP16;;;;;;;;3;3;4;1;3985;;10;25;11;13;12;14;7;26;14;16;9;19;
az4;;;;;;;;3;3;4;1;3985;;10;25;11;13;12;14;7;26;14;16;9;19;
*10SQ/~~~15B~~~+1;;;;0375;-1-1;8163;;3;3;4;1;3985;;10;25;11;13;12;14;7;26;14;16;9;19;
a09RQ/~~~15BM~~-1B;;;;0375;-1-1;8163;;3;3;4;1;3986;;10;25;11;13;12;14;7;26;14;16;9;19;
*13FH+~~~53C~~~+1F;;;;1937;;5559;;3;3;4;1;3987;;10;25;11;13;12;14;7;26;14;16;9;19;
*11EQ#K1C~3A~~~+1;;;;4162;-1-1;-1-1;;3;3;4;1;3988;;10;25;11;13;12;14;7;26;14;16;9;19;
*25AQ#XM~38BP2~+1F;;;;4547;5545;6742;;3;3;4;1;3989;;10;25;11;13;12;14;7;26;14;16;9;19;
a14BQ=~~~~3B~~~-1;;;;4555;-1-1;-1-1;;3;3;4;1;3989;;10;25;11;13;12;14;7;26;14;16;9;19;
*p04:02;;;;4276;-1-1;;;3;3;4;1;3990;;10;25;11;13;12;14;7;26;14;16;9;19;
*P11;;;;;;;;3;3;4;1;4007;;10;25;11;13;12;14;7;26;14;16;9;19;
*z3;;;;;;;;3;3;4;1;4007;;10;25;11;13;12;14;7;26;14;16;9;19;
aP16;;;;;;;;3;3;4;1;4007;;10;25;11;13;12;14;7;26;14;16;9;19;
az4;;;;;;;;3;3;4;1;4007;;10;25;11;13;12;14;7;26;14;16;9;19;
*10SQ-~~~98D~~~+2;;;;0273;-1-1;7160;;3;3;4;1;4007;;10;25;11;13;12;14;7;26;14;16;9;19;
a09RQ#~~~18DW~~-2B;;;;0273;-1-1;7160;;3;3;4;1;4008;;10;25;11;13;12;14;7;26;14;16;9;19;
a16EQ#K7C~3D~~~-2;;;;4350;-1-1;-1-1;;3;3;4;1;4009;;10;25;11;13;12;14;7;26;14;16;9;19;
a14AQ#X7~41BH4~-2F;;;;4434;-1-1;7712;;3;3;4;1;4010;;10;25;11;13;12;14;7;26;14;16;9;19;
ap04:03;;;;2388;-1-1;;;3;3;4;1;4010;;10;25;11;13;12;14;7;26;14;16;9;19;
aP16;;;;;;;;3;3;3;1;4033;;10;25;11;13;12;14;26;14;16;9;19;7;
az3;;;;;;;;3;3;3;1;4033;;10;25;11;13;12;14;26;14;16;9;19;7;
*P11;;;;;;;;3;3;3;1;4033;;10;25;11;13;12;14;26;14;16;9;19;7;
*z3;;;;;;;;3;3;3;1;4033;;10;25;11;13;12;14;26;14;16;9;19;7;
a26SQ-~~~66C~~~-1;;;;0452;-1-1;7760;;3;3;3;1;4033;;10;25;11;13;12;14;26;14;16;9;19;7;
*03RQ#~~~66CM~~+1B;;;;0452;-1-1;7760;;3;3;3;1;4034;;10;25;11;13;12;14;26;14;16;9;19;7;
*11ET#K1F~3B~~~+1;;;;4455;-1-1;-1-1;;3;3;3;1;4035;;10;25;11;13;12;14;26;14;16;9;19;7;
*13AT-X5~41CH1~+1F;;;;4315;5421;7834;;3;3;3;1;4037;;10;25;11;13;12;14;26;14;16;9;19;7;
a16BT+~~~~2C~~~-1;;;;4679;-1-1;-1-1;;3;3;3;1;4037;;10;25;11;13;12;14;26;14;16;9;19;7;
*10DT-~~~48DC~~+1B;;;;5785;4679;7162;;3;3;3;1;4037;;10;25;11;13;12;14;26;14;16;9;19;7;
a09FH+~~~83C~~~-1F;;;;2938;;5563;;3;3;3;1;4038;;10;25;11;13;12;14;26;14;16;9;19;7;
a16ET#K7B~3A~~~-1;;;;4352;-1-1;-1-1;;3;3;3;1;4040;;10;25;11;13;12;14;26;14;16;9;19;7;
a07AT-X8~95BP2~-1B;;;;3582;-1-1;8168;;3;3;3;1;4041;;10;25;11;13;12;14;26;14;16;9;19;7;
*10DT+~~~95BS~~+1B;;;;3582;-1-1;8168;;3;3;3;1;4041;;10;25;11;13;12;14;26;14;16;9;19;7;
*11EH#~~~~3D~~~+1;;;;4244;-1-1;-1-1;;3;3;3;1;4043;;10;25;11;13;12;14;26;14;16;9;19;7;
*13AH+V5~41CH2~+1F;;;;4416;5321;7935;;3;3;3;1;4044;;10;25;11;13;12;14;26;14;16;9;19;7;
a14BH/~~~~2C~~~-1;;;;4779;-1-1;-1-1;;3;3;3;1;4044;;10;25;11;13;12;14;26;14;16;9;19;7;
*03DH#~~~47BC~~+1B;;;;5684;4779;6669;;3;3;3;1;4045;;10;25;11;13;12;14;26;14;16;9;19;7;
*11ET#K1B~8B~~~+1;;;;3658;-1-1;-1-1;;3;3;3;1;4046;;10;25;11;13;12;14;26;14;16;9;19;7;
*12AT=X8~91DH2~+1B;;;;3572;-1-1;9730;;3;3;3;1;4048;;10;25;11;13;12;14;26;14;16;9;19;7;
ap04:04;;;;0370;-1-1;;;3;3;3;1;4048;;10;25;11;13;12;14;26;14;16;9;19;7;
aP16;;;;;;;;3;3;3;1;4071;;10;25;11;13;12;14;26;14;16;9;19;7;
az3;;;;;;;;3;3;3;1;4071;;10;25;11;13;12;14;26;14;16;9;19;7;
*P11;;;;;;;;3;3;3;1;4071;;10;25;11;13;12;14;26;14;16;9;19;7;
*z3;;;;;;;;3;3;3;1;4071;;10;25;11;13;12;14;26;14;16;9;19;7;
a26SQ-~~~65B~~~00;;;;0453;-1-1;7870;;3;3;3;1;4071;;10;25;11;13;12;14;26;14;16;9;19;7;
*13RQ+~~~65BR~~00F;;;;0453;-1-1;7870;;3;3;3;1;4072;;10;25;11;13;12;14;26;14;16;9;19;7;
*11EQ#KMC~2D~~~00;;;;4267;-1-1;-1-1;;3;3;3;1;4074;;10;25;11;13;12;14;26;14;16;9;19;7;
*25AQ-X1~38CH2~00F;;;;4260;5459;6458;;3;3;3;1;4074;;10;25;11;13;12;14;26;14;16;9;19;7;
a14BQ+~~~~3C~~~00;;;;4641;-1-1;-1-1;;3;3;3;1;4074;;10;25;11;13;12;14;26;14;16;9;19;7;
a04DQ#~~~37BB~~00B;;;;4260;5459;6966;;3;3;3;1;4076;;10;25;11;13;12;14;26;14;16;9;19;7;
a16EQ#K1C~3C~~~00;;;;4450;-1-1;-1-1;;3;3;3;1;4078;;10;25;11;13;12;14;26;14;16;9;19;7;
a14AQ#X1~37AH1~00F;;;;4541;-1-1;7178;;3;3;3;1;4078;;10;25;11;13;12;14;26;14;16;9;19;7;
ap04:05;;;;2922;-1-1;;;3;3;3;1;4078;;10;25;11;13;12;14;26;14;16;9;19;7;
aP16;;;;;;;;3;3;3;1;4100;;10;25;11;13;12;14;26;14;16;9;19;7;
az3;;;;;;;;3;3;3;1;4100;;10;25;11;13;12;14;26;14;16;9;19;7;
*P11;;;;;;;;3;3;3;1;4100;;10;25;11;13;12;14;26;14;16;9;19;7;
*z3;;;;;;;;3;3;3;1;4100;;10;25;11;13;12;14;26;14;16;9;19;7;
a26SQ-~~~78D~~~+1;;;;0440;-1-1;7462;;3;3;3;1;4100;;10;25;11;13;12;14;26;14;16;9;19;7;
*03RQ+~~~68DW~~-1B;;;;0440;-1-1;7462;;3;3;3;1;4101;;10;25;11;13;12;14;26;14;16;9;19;7;
*11ET#K1F~3A~~~-1;;;;4251;-1-1;-1-1;;3;3;3;1;4102;;10;25;11;13;12;14;26;14;16;9;19;7;
*13AT#X5~41CH2~-1F;;;;4319;5522;7928;;3;3;3;1;4103;;10;25;11;13;12;14;26;14;16;9;19;7;
a16BT=~~~~2C~~~+1;;;;4578;-1-1;-1-1;;3;3;3;1;4103;;10;25;11;13;12;14;26;14;16;9;19;7;
*p05:05;;;;4580;-1-1;;;3;3;3;1;4103;;10;25;11;13;12;14;26;14;16;9;19;7;
*P11;;;;;;;;3;2;3;1;4266;;25;11;13;12;14;10;26;14;16;9;19;7;
*z2;;;;;;;;3;2;3;1;4266;;25;11;13;12;14;10;26;14;16;9;19;7;
aP16;;;;;;;;3;2;3;1;4266;;25;11;13;12;14;10;26;14;16;9;19;7;
az3;;;;;;;;3;2;3;1;4266;;25;11;13;12;14;10;26;14;16;9;19;7;
*25SQ+~~~66C~~~00;;;;0453;-1-1;8059;;3;2;3;1;4266;;25;11;13;12;14;10;26;14;16;9;19;7;
a04RQ-~~~66CL~~00B;;;;0453;-1-1;8059;;3;2;3;1;4266;;25;11;13;12;14;10;26;14;16;9;19;7;
a16EO-~~~~5C~~~00;;;;2115;;;;3;2;3;1;4269;;25;11;13;12;14;10;26;14;16;9;19;7;
*25FH+~~~49C~~~00B;;;;4115;;6926;;3;2;3;1;4272;;25;11;13;12;14;10;26;14;16;9;19;7;
*11EO=K1S~3A~~~00;;;;4253;;;;3;2;3;1;4274;;25;11;13;12;14;10;26;14;16;9;19;7;
ap05:06;;;;3766;-1-1;;;3;2;3;1;4274;;25;11;13;12;14;10;26;14;16;9;19;7;
aP16;;;;;;;;3;2;2;1;4344;;25;11;13;12;14;10;14;16;9;19;7;26;
az2;;;;;;;;3;2;2;1;4344;;25;11;13;12;14;10;14;16;9;19;7;26;
*P11;;;;;;;;3;2;2;1;4344;;25;11;13;12;14;10;14;16;9;19;7;26;
*z2;;;;;;;;3;2;2;1;4344;;25;11;13;12;14;10;14;16;9;19;7;26;
a14SM+~~~66D~~~+1;;;;0547;-1-1;9656;;3;2;2;1;4344;;25;11;13;12;14;10;14;16;9;19;7;26;
a04RM-~~~66DM~~+1B;;;;0547;-1-1;9656;;3;2;2;1;4344;;25;11;13;12;14;10;14;16;9;19;7;26;
ap05:07;;;;0444;-1-1;;;3;2;2;1;4344;;25;11;13;12;14;10;14;16;9;19;7;26;
aP16;;;;;;;;3;2;2;1;4405;;25;11;13;12;14;10;14;16;9;19;7;26;
az2;;;;;;;;3;2;2;1;4405;;25;11;13;12;14;10;14;16;9;19;7;26;
*P11;;;;;;;;3;2;2;1;4405;;25;11;13;12;14;10;14;16;9;19;7;26;
*z2;;;;;;;;3;2;2;1;4405;;25;11;13;12;14;10;14;16;9;19;7;26;
a14SM=~~~11D~~~+2;;;;0378;-1-1;0279;;3;2;2;1;4405;;25;11;13;12;14;10;14;16;9;19;7;26;
*p06:07;;;;0279;-1-1;;;3;2;2;1;4407;;25;11;13;12;14;10;14;16;9;19;7;26;
*P11;;;;;;;;3;1;2;1;4481;;11;13;12;14;10;25;14;16;9;19;7;26;
*z1;;;;;;;;3;1;2;1;4481;;11;13;12;14;10;25;14;16;9;19;7;26;
aP16;;;;;;;;3;1;2;1;4481;;11;13;12;14;10;25;14;16;9;19;7;26;
az2;;;;;;;;3;1;2;1;4481;;11;13;12;14;10;25;14;16;9;19;7;26;
*11SQ-~~~98D~~~-1;;;;0363;-1-1;7553;;3;1;2;1;4481;;11;13;12;14;10;25;14;16;9;19;7;26;
a26RQ#~~~18DM~~+1B;;;;0363;-1-1;7553;;3;1;2;1;4482;;11;13;12;14;10;25;14;16;9;19;7;26;
a16ET#K7F~3D~~~+1;;;;4350;-1-1;-1-1;;3;1;2;1;4484;;11;13;12;14;10;25;14;16;9;19;7;26;
a09AT#X5~47AH1~+1F;;;;4419;-1-1;7178;;3;1;2;1;4485;;11;13;12;14;10;25;14;16;9;19;7;26;
ap06:08;;;;2922;-1-1;;;3;1;2;1;4485;;11;13;12;14;10;25;14;16;9;19;7;26;
aP16;;;;;;;;3;1;1;1;4506;;11;13;12;14;10;25;16;9;19;7;26;14;
az1;;;;;;;;3;1;1;1;4506;;11;13;12;14;10;25;16;9;19;7;26;14;
*P11;;;;;;;;3;1;1;1;4506;;11;13;12;14;10;25;16;9;19;7;26;14;
*z1;;;;;;;;3;1;1;1;4506;;11;13;12;14;10;25;16;9;19;7;26;14;
a16SQ=~~~75A~~~+2;;;;0134;-1-1;10065;;3;1;1;1;4506;;11;13;12;14;10;25;16;9;19;7;26;14;
*p07:08;;;;0035;-1-1;;;3;1;1;1;4507;;11;13;12;14;10;25;16;9;19;7;26;14;
*P11;;;;;;;;3;6;1;1;4529;;13;12;14;10;25;11;16;9;19;7;26;14;
*z6;;;;;;;;3;6;1;1;4529;;13;12;14;10;25;11;16;9;19;7;26;14;
aP16;;;;;;;;3;6;1;1;4529;;13;12;14;10;25;11;16;9;19;7;26;14;
az1;;;;;;;;3;6;1;1;4529;;13;12;14;10;25;11;16;9;19;7;26;14;
*13SQ+~~~95B~~~-1;;;;0374;-1-1;8063;;3;6;1;1;4529;;13;12;14;10;25;11;16;9;19;7;26;14;
a04RQ-~~~15BL~~+1B;;;;0374;-1-1;8063;;3;6;1;1;4529;;13;12;14;10;25;11;16;9;19;7;26;14;
a16EH#~~~~7B~~~+1;;;;3134;-1-1;-1-1;;3;6;1;1;4531;;13;12;14;10;25;11;16;9;19;7;26;14;
a09AH/V6~25BP2~+1F;;;;4582;5477;8064;;3;6;1;1;4533;;13;12;14;10;25;11;16;9;19;7;26;14;
*12BH#~~~~4B~~~-1;;;;4623;-1-1;-1-1;;3;6;1;1;4533;;13;12;14;10;25;11;16;9;19;7;26;14;
*p08:08;;;;4767;-1-1;;;3;6;1;1;4534;;13;12;14;10;25;11;16;9;19;7;26;14;
*P11;;;;;;;;3;6;1;1;4559;;13;12;14;10;25;11;16;9;19;7;26;14;
*z6;;;;;;;;3;6;1;1;4559;;13;12;14;10;25;11;16;9;19;7;26;14;
aP16;;;;;;;;3;6;1;1;4559;;13;12;14;10;25;11;16;9;19;7;26;14;
az1;;;;;;;;3;6;1;1;4559;;13;12;14;10;25;11;16;9;19;7;26;14;
*13SQ-~~~17A~~~00;;;;0377;-1-1;7172;;3;6;1;1;4559;;13;12;14;10;25;11;16;9;19;7;26;14;
a04RQ#~~~17AW~~00B;;;;0377;-1-1;7172;;3;6;1;1;4560;;13;12;14;10;25;11;16;9;19;7;26;14;
a16ET#K7F~3C~~~00;;;;4549;-1-1;-1-1;;3;6;1;1;4562;;13;12;14;10;25;11;16;9;19;7;26;14;
a07AT#X5~45BH1~00F;;;;4316;-1-1;8069;;3;6;1;1;4563;;13;12;14;10;25;11;16;9;19;7;26;14;
*03DT=~~~45BS~~00B;;;;4316;-1-1;8069;;3;6;1;1;4563;;13;12;14;10;25;11;16;9;19;7;26;14;
ap08:09;;;;-209;-1-1;;;3;6;1;1;4564;;13;12;14;10;25;11;16;9;19;7;26;14;
aP16;;;;;;;;3;6;6;1;4580;;13;12;14;10;25;11;9;19;7;26;14;16;
az6;;;;;;;;3;6;6;1;4580;;13;12;14;10;25;11;9;19;7;26;14;16;
*P11;;;;;;;;3;6;6;1;4580;;13;12;14;10;25;11;9;19;7;26;14;16;
*z6;;;;;;;;3;6;6;1;4580;;13;12;14;10;25;11;9;19;7;26;14;16;
a09SM!~~~71C~~~+1;;;;0531;-1-1;8029;;3;6;6;1;4580;;13;12;14;10;25;11;9;19;7;26;14;16;
*13RM!~~~51CO~~-1B;;;;0531;-1-1;8029;;3;6;6;1;4581;;13;12;14;10;25;11;9;19;7;26;14;16;
*11ET#K1B~2D~~~-1;;;;4270;-1-1;-1-1;;3;6;6;1;4582;;13;12;14;10;25;11;9;19;7;26;14;16;
*14AT#X6~25CP1~-1F;;;;4383;5384;7988;;3;6;6;1;4583;;13;12;14;10;25;11;9;19;7;26;14;16;
a26BT=~~~~4C~~~+1;;;;4716;-1-1;-1-1;;3;6;6;1;4584;;13;12;14;10;25;11;9;19;7;26;14;16;
*p09:09;;;;4612;-1-1;;;3;6;6;1;4585;;13;12;14;10;25;11;9;19;7;26;14;16;
*P11;;;;;;;;3;5;6;1;4605;;12;14;10;25;11;13;9;19;7;26;14;16;
*z5;;;;;;;;3;5;6;1;4605;;12;14;10;25;11;13;9;19;7;26;14;16;
aP16;;;;;;;;3;5;6;1;4605;;12;14;10;25;11;13;9;19;7;26;14;16;
az6;;;;;;;;3;5;6;1;4605;;12;14;10;25;11;13;9;19;7;26;14;16;
*12SQ-~~~95B~~~00;;;;0162;-1-1;7875;;3;5;6;1;4605;;12;14;10;25;11;13;9;19;7;26;14;16;
a26RQ#~~~65BM~~00F;;;;0162;-1-1;7875;;3;5;6;1;4606;;12;14;10;25;11;13;9;19;7;26;14;16;
a16EM#K1P~3B~~~00;;;;4455;-1-1;-1-1;;3;5;6;1;4608;;12;14;10;25;11;13;9;19;7;26;14;16;
a09AM-XP~88AP1~00B;;;;3542;5343;7144;;3;5;6;1;4609;;12;14;10;25;11;13;9;19;7;26;14;16;
*25BM+~~~~3B~~~00;;;;4757;-1-1;-1-1;;3;5;6;1;4609;;12;14;10;25;11;13;9;19;7;26;14;16;
a16DM-~~~83DC~~00B;;;;6558;5343;3845;;3;5;6;1;4609;;12;14;10;25;11;13;9;19;7;26;14;16;
*25AO#~~~39DP1~00F;;;;4652;-1-1;7227;;3;5;6;1;4610;;12;14;10;25;11;13;9;19;7;26;14;16;
*p10:09;;;;2873;-1-1;;;3;5;6;1;4611;;12;14;10;25;11;13;9;19;7;26;14;16;
*P11;;;;;;;;3;5;6;1;4633;;12;14;10;25;11;13;9;19;7;26;14;16;
*z5;;;;;;;;3;5;6;1;4633;;12;14;10;25;11;13;9;19;7;26;14;16;
aP16;;;;;;;;3;5;6;1;4633;;12;14;10;25;11;13;9;19;7;26;14;16;
az6;;;;;;;;3;5;6;1;4633;;12;14;10;25;11;13;9;19;7;26;14;16;
*12SQ=~~~66A~~~+1;;;;0456;-1-1;0159;;3;5;6;1;4633;;12;14;10;25;11;13;9;19;7;26;14;16;
ap10:10;;;;0159;-1-1;;;3;5;6;1;4633;;12;14;10;25;11;13;9;19;7;26;14;16;
aP16;;;;;;;;3;5;5;1;4655;;12;14;10;25;11;13;19;7;26;14;16;9;
az5;;;;;;;;3;5;5;1;4655;;12;14;10;25;11;13;19;7;26;14;16;9;
*P11;;;;;;;;3;5;5;1;4655;;12;14;10;25;11;13;19;7;26;14;16;9;
*z5;;;;;;;;3;5;5;1;4655;;12;14;10;25;11;13;19;7;26;14;16;9;
a19SQ-~~~96B~~~00;;;;0359;-1-1;7744;;3;5;5;1;4655;;12;14;10;25;11;13;19;7;26;14;16;9;
*13RQ+~~~66BW~~00B;;;;0359;-1-1;7744;;3;5;5;1;4656;;12;14;10;25;11;13;19;7;26;14;16;9;
*11ET#K1F~3D~~~00;;;;4241;-1-1;-1-1;;3;5;5;1;4658;;12;14;10;25;11;13;19;7;26;14;16;9;
*10AT-X5~47AH2~00F;;;;4315;-1-1;7273;;3;5;5;1;4659;;12;14;10;25;11;13;19;7;26;14;16;9;
a19DT+~~~47AS~~00B;;;;4315;-1-1;7273;;3;5;5;1;4659;;12;14;10;25;11;13;19;7;26;14;16;9;
a16EH#~~~~8A~~~00;;;;2957;-1-1;-1-1;;3;5;5;1;4662;;12;14;10;25;11;13;19;7;26;14;16;9;
a26AH+V5~49DP2~00F;;;;4416;-1-1;7522;;3;5;5;1;4663;;12;14;10;25;11;13;19;7;26;14;16;9;
*11DH-~~~49DS~~00B;;;;4416;-1-1;7522;;3;5;5;1;4665;;12;14;10;25;11;13;19;7;26;14;16;9;
*13AO#~~~97AH1~00B;;;;3164;-1-1;7378;;3;5;5;1;4666;;12;14;10;25;11;13;19;7;26;14;16;9;
a19DO=~~~97AS~~00B;;;;3164;-1-1;7378;;3;5;5;1;4667;;12;14;10;25;11;13;19;7;26;14;16;9;
*p11:10;;;;0015;-1-1;;;3;5;5;1;4668;;12;14;10;25;11;13;19;7;26;14;16;9;
*P11;;;;;;;;3;4;5;1;4753;;14;10;25;11;13;12;19;7;26;14;16;9;
*z4;;;;;;;;3;4;5;1;4753;;14;10;25;11;13;12;19;7;26;14;16;9;
aP16;;;;;;;;3;4;5;1;4753;;14;10;25;11;13;12;19;7;26;14;16;9;
az5;;;;;;;;3;4;5;1;4753;;14;10;25;11;13;12;19;7;26;14;16;9;
*14SQ-~~~55B~~~+1;;;;0120;-1-1;7980;;3;4;5;1;4753;;14;10;25;11;13;12;19;7;26;14;16;9;
a26RQ#~~~55BM~~-1F;;;;0120;-1-1;7980;;3;4;5;1;4754;;14;10;25;11;13;12;19;7;26;14;16;9;
a16ET#K7B~3A~~~-1;;;;4354;-1-1;-1-1;;3;4;5;1;4756;;14;10;25;11;13;12;19;7;26;14;16;9;
a07AT#X6~25BH2~-1F;;;;4482;5380;7975;;3;4;5;1;4757;;14;10;25;11;13;12;19;7;26;14;16;9;
*10BT=~~~~4B~~~+1;;;;4720;-1-1;-1-1;;3;4;5;1;4757;;14;10;25;11;13;12;19;7;26;14;16;9;
ap11:11;;;;2892;-1-1;;;3;4;5;1;4758;;14;10;25;11;13;12;19;7;26;14;16;9;
aP16;;;;;;;;3;4;4;1;4831;;14;10;25;11;13;12;7;26;14;16;9;19;
az4;;;;;;;;3;4;4;1;4831;;14;10;25;11;13;12;7;26;14;16;9;19;
*P11;;;;;;;;3;4;4;1;4831;;14;10;25;11;13;12;7;26;14;16;9;19;
*z4;;;;;;;;3;4;4;1;4831;;14;10;25;11;13;12;7;26;14;16;9;19;
a07SQ-~~~95B~~~00;;;;0270;-1-1;8371;;3;4;4;1;4831;;14;10;25;11;13;12;7;26;14;16;9;19;
*10RQ+~~~15BO~~00F;;;;0270;-1-1;8371;;3;4;4;1;4831;;14;10;25;11;13;12;7;26;14;16;9;19;
*11EM#K1P~3D~~~00;;;;4347;-1-1;-1-1;;3;4;4;1;4833;;14;10;25;11;13;12;7;26;14;16;9;19;
*13AM=XR~85CH4~00B;;;;3337;-1-1;8188;;3;4;4;1;4834;;14;10;25;11;13;12;7;26;14;16;9;19;
ap11:12;;;;1912;-1-1;;;3;4;4;1;4835;;14;10;25;11;13;12;7;26;14;16;9;19;
aP16;;;;;;;;3;4;4;1;4865;;14;10;25;11;13;12;7;26;14;16;9;19;
az4;;;;;;;;3;4;4;1;4865;;14;10;25;11;13;12;7;26;14;16;9;19;
*P11;;;;;;;;3;4;4;1;4865;;14;10;25;11;13;12;7;26;14;16;9;19;
*z4;;;;;;;;3;4;4;1;4865;;14;10;25;11;13;12;7;26;14;16;9;19;
a07SQ-~~~95B~~~+1;;;;0466;-1-1;7763;;3;4;4;1;4865;;14;10;25;11;13;12;7;26;14;16;9;19;
*10RQ+~~~15BW~~-1F;;;;0466;-1-1;7763;;3;4;4;1;4866;;14;10;25;11;13;12;7;26;14;16;9;19;
*11EQ#K1C~3D~~~-1;;;;4343;-1-1;-1-1;;3;4;4;1;4867;;14;10;25;11;13;12;7;26;14;16;9;19;
*25AQ#X1~38CH2~-1F;;;;4234;5343;6553;;3;4;4;1;4868;;14;10;25;11;13;12;7;26;14;16;9;19;
a26BQ=~~~~3B~~~+1;;;;4757;-1-1;-1-1;;3;4;4;1;4868;;14;10;25;11;13;12;7;26;14;16;9;19;
*p12:12;;;;2813;-1-1;;;3;4;4;1;4869;;14;10;25;11;13;12;7;26;14;16;9;19;
*P11;;;;;;;;3;3;4;1;4905;;10;25;11;13;12;14;7;26;14;16;9;19;
*z3;;;;;;;;3;3;4;1;4905;;10;25;11;13;12;14;7;26;14;16;9;19;
aP16;;;;;;;;3;3;4;1;4905;;10;25;11;13;12;14;7;26;14;16;9;19;
az4;;;;;;;;3;3;4;1;4905;;10;25;11;13;12;14;7;26;14;16;9;19;
*10SQ!~~~17B~~~00;;;;0278;-1-1;6873;;3;3;4;1;4905;;10;25;11;13;12;14;7;26;14;16;9;19;
a09RQ!~~~17BW~~00B;;;;0278;-1-1;6873;;3;3;4;1;4906;;10;25;11;13;12;14;7;26;14;16;9;19;
a16ET#K1F~3D~~~00;;;;4339;-1-1;-1-1;;3;3;4;1;4907;;10;25;11;13;12;14;7;26;14;16;9;19;
a26AT#X5~41CH2~00F;;;;4418;5323;8037;;3;3;4;1;4908;;10;25;11;13;12;14;7;26;14;16;9;19;
*25BT!~~~~2C~~~00;;;;4777;-1-1;-1-1;;3;3;4;1;4909;;10;25;11;13;12;14;7;26;14;16;9;19;
*25DT=~~~42CB~~00F;;;;4418;5323;5620;;3;3;4;1;4909;;10;25;11;13;12;14;7;26;14;16;9;19;
ap12:13;;;;4477;-1-1;;;3;3;4;1;4909;;10;25;11;13;12;14;7;26;14;16;9;19;
aP16;;;;;;;;3;3;3;1;4935;;10;25;11;13;12;14;26;14;16;9;19;7;
az3;;;;;;;;3;3;3;1;4935;;10;25;11;13;12;14;26;14;16;9;19;7;
*P11;;;;;;;;3;3;3;1;4935;;10;25;11;13;12;14;26;14;16;9;19;7;
*z3;;;;;;;;3;3;3;1;4935;;10;25;11;13;12;14;26;14;16;9;19;7;
a26SQ-~~~66C~~~+1;;;;0246;-1-1;7958;;3;3;3;1;4935;;10;25;11;13;12;14;26;14;16;9;19;7;
*03RQ+~~~66CL~~-1B;;;;0246;-1-1;7958;;3;3;3;1;4936;;10;25;11;13;12;14;26;14;16;9;19;7;
*11EQ#K1C~3A~~~-1;;;;4361;-1-1;-1-1;;3;3;3;1;4938;;10;25;11;13;12;14;26;14;16;9;19;7;
*25AQ/X1~38CH4~-1F;;;;4256;5459;6462;;3;3;3;1;4939;;10;25;11;13;12;14;26;14;16;9;19;7;
a09BQ#~~~~3C~~~+1;;;;4641;-1-1;-1-1;;3;3;3;1;4939;;10;25;11;13;12;14;26;14;16;9;19;7;
ap12:14;;;;4034;-1-1;;;3;3;3;1;4939;;10;25;11;13;12;14;26;14;16;9;19;7;
aP16;;;;;;;;3;3;3;1;5042;;10;25;11;13;12;14;26;14;16;9;19;7;
az3;;;;;;;;3;3;3;1;5042;;10;25;11;13;12;14;26;14;16;9;19;7;
*P11;;;;;;;;3;3;3;1;5042;;10;25;11;13;12;14;26;14;16;9;19;7;
*z3;;;;;;;;3;3;3;1;5042;;10;25;11;13;12;14;26;14;16;9;19;7;
a26SQ!~~~61C~~~+2;;;;0452;-1-1;7936;;3;3;3;1;5042;;10;25;11;13;12;14;26;14;16;9;19;7;
*03RQ!~~~61CM~~-2B;;;;0452;-1-1;7936;;3;3;3;1;5043;;10;25;11;13;12;14;26;14;16;9;19;7;
*11EQ#K7C~2D~~~-2;;;;4171;-1-1;-1-1;;3;3;3;1;5044;;10;25;11;13;12;14;26;14;16;9;19;7;
*25AQ#X7~48BH1~-2F;;;;4336;5440;6544;;3;3;3;1;5045;;10;25;11;13;12;14;26;14;16;9;19;7;
a14BQ=~~~~3B~~~+2;;;;4660;-1-1;-1-1;;3;3;3;1;5045;;10;25;11;13;12;14;26;14;16;9;19;7;
*p13:14;;;;1362;-1-1;;;3;3;3;1;5045;;10;25;11;13;12;14;26;14;16;9;19;7;
*P11;;;;;;;;3;2;3;1;5065;;25;11;13;12;14;10;26;14;16;9;19;7;
*z2;;;;;;;;3;2;3;1;5065;;25;11;13;12;14;10;26;14;16;9;19;7;
aP16;;;;;;;;3;2;3;1;5065;;25;11;13;12;14;10;26;14;16;9;19;7;
az3;;;;;;;;3;2;3;1;5065;;25;11;13;12;14;10;26;14;16;9;19;7;
*25SQ!~~~67A~~~-1;;;;0249;-1-1;7680;;3;2;3;1;5065;;25;11;13;12;14;10;26;14;16;9;19;7;
a09RQ!~~~67AW~~+1F;;;;0249;-1-1;7680;;3;2;3;1;5066;;25;11;13;12;14;10;26;14;16;9;19;7;
a16ET#K2F~4B~~~+1;;;;4433;-1-1;-1-1;;3;2;3;1;5068;;25;11;13;12;14;10;26;14;16;9;19;7;
a09AT+X5~42DP2~+1F;;;;4418;-1-1;6323;;3;2;3;1;5068;;25;11;13;12;14;10;26;14;16;9;19;7;
*25DT-~~~42DS~~-1B;;;;4418;-1-1;6323;;3;2;3;1;5069;;25;11;13;12;14;10;26;14;16;9;19;7;
a09AO#~~~41CT0~+1F;;;;4723;-1-1;8128;;3;2;3;1;5070;;25;11;13;12;14;10;26;14;16;9;19;7;
ap13:15;;;;1972;-1-1;;;3;2;3;1;5071;;25;11;13;12;14;10;26;14;16;9;19;7;
aP16;;;;;;;;3;2;2;1;5180;;25;11;13;12;14;10;14;16;9;19;7;26;
az2;;;;;;;;3;2;2;1;5180;;25;11;13;12;14;10;14;16;9;19;7;26;
*P11;;;;;;;;3;2;2;1;5180;;25;11;13;12;14;10;14;16;9;19;7;26;
*z2;;;;;;;;3;2;2;1;5180;;25;11;13;12;14;10;14;16;9;19;7;26;
a14SM!~~~51C~~~+2;;;;0419;-1-1;7729;;3;2;2;1;5180;;25;11;13;12;14;10;14;16;9;19;7;26;
*10RM!~~~51CO~~-2B;;;;0419;-1-1;7729;;3;2;2;1;5181;;25;11;13;12;14;10;14;16;9;19;7;26;
*11EQ#K1C~2D~~~-2;;;;4175;-1-1;-1-1;;3;2;2;1;5183;;25;11;13;12;14;10;14;16;9;19;7;26;
*12AQ#X1~39DH2~-2F;;;;4262;-1-1;7434;;3;2;2;1;5183;;25;11;13;12;14;10;14;16;9;19;7;26;
a07DQ=~~~39DS~~+2B;;;;4262;-1-1;7434;;3;2;2;1;5184;;25;11;13;12;14;10;14;16;9;19;7;26;
*p14:15;;;;3612;-1-1;;;3;2;2;1;5186;;25;11;13;12;14;10;14;16;9;19;7;26;
*P11;;;;;;;;3;1;2;1;5208;;11;13;12;14;10;25;14;16;9;19;7;26;
*z1;;;;;;;;3;1;2;1;5208;;11;13;12;14;10;25;14;16;9;19;7;26;
aP16;;;;;;;;3;1;2;1;5208;;11;13;12;14;10;25;14;16;9;19;7;26;
az2;;;;;;;;3;1;2;1;5208;;11;13;12;14;10;25;14;16;9;19;7;26;
*11SQ#~~~96B~~~-1;;;;0473;-1-1;7741;;3;1;2;1;5208;;11;13;12;14;10;25;14;16;9;19;7;26;
a04RQ=~~~16BL~~+1B;;;;0473;-1-1;7741;;3;1;2;1;5209;;11;13;12;14;10;25;14;16;9;19;7;26;
*p15:15;;;;4544;-1-1;;;3;1;2;1;5214;;11;13;12;14;10;25;14;16;9;19;7;26;
*P11;;;;;;;;3;1;2;1;5235;;11;13;12;14;10;25;14;16;9;19;7;26;
*z1;;;;;;;;3;1;2;1;5235;;11;13;12;14;10;25;14;16;9;19;7;26;
aP16;;;;;;;;3;1;2;1;5235;;11;13;12;14;10;25;14;16;9;19;7;26;
az2;;;;;;;;3;1;2;1;5235;;11;13;12;14;10;25;14;16;9;19;7;26;
*11SQ+~~~98D~~~00;;;;0258;-1-1;7660;;3;1;2;1;5235;;11;13;12;14;10;25;14;16;9;19;7;26;
a26RQ-~~~68DR~~00B;;;;0258;-1-1;7660;;3;1;2;1;5236;;11;13;12;14;10;25;14;16;9;19;7;26;
a16EH#~~~~9B~~~00;;;;3491;-1-1;-1-1;;3;1;2;1;5238;;11;13;12;14;10;25;14;16;9;19;7;26;
a09AH-V5~41CH2~00F;;;;4316;5419;7926;;3;1;2;1;5239;;11;13;12;14;10;25;14;16;9;19;7;26;
*12BH+~~~~2C~~~00;;;;4681;-1-1;-1-1;;3;1;2;1;5240;;11;13;12;14;10;25;14;16;9;19;7;26;
*10DH#~~~46BB~~00B;;;;4316;5419;8839;;3;1;2;1;5241;;11;13;12;14;10;25;14;16;9;19;7;26;
*11ET#K1F~3A~~~00;;;;4358;-1-1;-1-1;;3;1;2;1;5243;;11;13;12;14;10;25;14;16;9;19;7;26;
*13AT-X5~46CH2~00F;;;;4313;-1-1;7950;;3;1;2;1;5244;;11;13;12;14;10;25;14;16;9;19;7;26;
a26DT#~~~46CS~~00B;;;;4313;-1-1;7950;;3;1;2;1;5244;;11;13;12;14;10;25;14;16;9;19;7;26;
a16EQ#K2C~2D~~~00;;;;4370;-1-1;-1-1;;3;1;2;1;5246;;11;13;12;14;10;25;14;16;9;19;7;26;
a19AQ#XS~28BH2~00F;;;;4581;5270;6746;;3;1;2;1;5247;;11;13;12;14;10;25;14;16;9;19;7;26;
*12BQ=~~~~4B~~~00;;;;4830;-1-1;-1-1;;3;1;2;1;5247;;11;13;12;14;10;25;14;16;9;19;7;26;
ap15:16;;;;2477;-1-1;;;3;1;2;1;5247;;11;13;12;14;10;25;14;16;9;19;7;26;
aP16;;;;;;;;3;1;1;1;5277;;11;13;12;14;10;25;16;9;19;7;26;14;
az1;;;;;;;;3;1;1;1;5277;;11;13;12;14;10;25;16;9;19;7;26;14;
*P11;;;;;;;;3;1;1;1;5277;;11;13;12;14;10;25;16;9;19;7;26;14;
*z1;;;;;;;;3;1;1;1;5277;;11;13;12;14;10;25;16;9;19;7;26;14;
a16SQ!~~~76C~~~+1;;;;0134;-1-1;7953;;3;1;1;1;5277;;11;13;12;14;10;25;16;9;19;7;26;14;
*10RQ!~~~56CR~~-1B;;;;0134;-1-1;7953;;3;1;1;1;5278;;11;13;12;14;10;25;16;9;19;7;26;14;
*11ET#KMB~2D~~~-1;;;;4171;-1-1;-1-1;;3;1;1;1;5280;;11;13;12;14;10;25;16;9;19;7;26;14;
*13AT#X6~28AH4~-1F;;;;4480;-1-1;7543;;3;1;1;1;5281;;11;13;12;14;10;25;16;9;19;7;26;14;
*p16:16;;;;2557;-1-1;;;3;1;1;1;5282;;11;13;12;14;10;25;16;9;19;7;26;14;
*P11;;;;;;;;3;6;1;1;5302;;13;12;14;10;25;11;16;9;19;7;26;14;
*z6;;;;;;;;3;6;1;1;5302;;13;12;14;10;25;11;16;9;19;7;26;14;
aP16;;;;;;;;3;6;1;1;5302;;13;12;14;10;25;11;16;9;19;7;26;14;
az1;;;;;;;;3;6;1;1;5302;;13;12;14;10;25;11;16;9;19;7;26;14;
*13SQ=~~~12C~~~00;;;;0075;-1-1;4681;;3;6;1;1;5302;;13;12;14;10;25;11;16;9;19;7;26;14;
ap16:17;;;;4681;-1-1;;;3;6;1;1;5302;;13;12;14;10;25;11;16;9;19;7;26;14;
aP16;;;;;;;;3;6;6;1;5320;;13;12;14;10;25;11;9;19;7;26;14;16;
az6;;;;;;;;3;6;6;1;5320;;13;12;14;10;25;11;9;19;7;26;14;16;
*P11;;;;;;;;3;6;6;1;5320;;13;12;14;10;25;11;9;19;7;26;14;16;
*z6;;;;;;;;3;6;6;1;5320;;13;12;14;10;25;11;9;19;7;26;14;16;
a09SM+~~~75B~~~+1;;;;0536;-1-1;8176;;3;6;6;1;5320;;13;12;14;10;25;11;9;19;7;26;14;16;
*10RM-~~~55BO~~-1F;;;;0536;-1-1;8176;;3;6;6;1;5321;;13;12;14;10;25;11;9;19;7;26;14;16;
*11EH#~~~~6C~~~-1;;;;2342;-1-1;-1-1;;3;6;6;1;5323;;13;12;14;10;25;11;9;19;7;26;14;16;
*10AH-V5~41CH3~-1F;;;;4215;5620;7829;;3;6;6;1;5325;;13;12;14;10;25;11;9;19;7;26;14;16;
a07BH+~~~~2C~~~+1;;;;4480;-1-1;-1-1;;3;6;6;1;5325;;13;12;14;10;25;11;9;19;7;26;14;16;
*10DH-~~~44AC~~-1F;;;;5885;4480;6279;;3;6;6;1;5325;;13;12;14;10;25;11;9;19;7;26;14;16;
ap16:18;;;;3909;-1-1;;;3;6;6;1;5329;;13;12;14;10;25;11;9;19;7;26;14;16;
aP16;;;;;;;;3;6;6;1;5342;;13;12;14;10;25;11;9;19;7;26;14;16;
az6;;;;;;;;3;6;6;1;5342;;13;12;14;10;25;11;9;19;7;26;14;16;
*P11;;;;;;;;3;6;6;1;5342;;13;12;14;10;25;11;9;19;7;26;14;16;
*z6;;;;;;;;3;6;6;1;5342;;13;12;14;10;25;11;9;19;7;26;14;16;
a09SM-~~~75B~~~+2;;;;0136;-1-1;7866;;3;6;6;1;5342;;13;12;14;10;25;11;9;19;7;26;14;16;
*03RM+~~~55BO~~-2B;;;;0136;-1-1;7866;;3;6;6;1;5343;;13;12;14;10;25;11;9;19;7;26;14;16;
*11EQ#K7C~3A~~~-2;;;;4352;-1-1;-1-1;;3;6;6;1;5344;;13;12;14;10;25;11;9;19;7;26;14;16;
*12AQ/X7~48BH1~-2F;;;;4336;5637;6537;;3;6;6;1;5345;;13;12;14;10;25;11;9;19;7;26;14;16;
a19BQ#~~~~2C~~~+2;;;;4463;-1-1;-1-1;;3;6;6;1;5345;;13;12;14;10;25;11;9;19;7;26;14;16;
ap16:19;;;;4734;-1-1;;;3;6;6;1;5345;;13;12;14;10;25;11;9;19;7;26;14;16;
aP16;;;;;;;;3;6;6;1;5359;;13;12;14;10;25;11;9;19;7;26;14;16;
az6;;;;;;;;3;6;6;1;5359;;13;12;14;10;25;11;9;19;7;26;14;16;
*P11;;;;;;;;3;6;6;1;5359;;13;12;14;10;25;11;9;19;7;26;14;16;
*z6;;;;;;;;3;6;6;1;5359;;13;12;14;10;25;11;9;19;7;26;14;16;
a09SM-~~~75B~~~+3;;;;0127;-1-1;8078;;3;6;6;1;5359;;13;12;14;10;25;11;9;19;7;26;14;16;
*10RM+~~~55BO~~-3F;;;;0127;-1-1;8078;;3;6;6;1;5360;;13;12;14;10;25;11;9;19;7;26;14;16;
*11ET#K1F~3C~~~-3;;;;4438;-1-1;-1-1;;3;6;6;1;5362;;13;12;14;10;25;11;9;19;7;26;14;16;
*10AT-X5~43BT1~-3F;;;;4520;-1-1;5643;;3;6;6;1;5363;;13;12;14;10;25;11;9;19;7;26;14;16;
a19DT#~~~43BS~~+3F;;;;4520;-1-1;5643;;3;6;6;1;5364;;13;12;14;10;25;11;9;19;7;26;14;16;
a16ET#K7F~3B~~~+3;;;;4453;-1-1;-1-1;;3;6;6;1;5365;;13;12;14;10;25;11;9;19;7;26;14;16;
a26AT-X5~49DH1~+3F;;;;4517;-1-1;7620;;3;6;6;1;5366;;13;12;14;10;25;11;9;19;7;26;14;16;
*11DT+~~~49DS~~-3B;;;;4517;-1-1;7620;;3;6;6;1;5367;;13;12;14;10;25;11;9;19;7;26;14;16;
*13EH#~~~~1C~~~-3;;;;1366;-1-1;-1-1;;3;6;6;1;5368;;13;12;14;10;25;11;9;19;7;26;14;16;
*10AH/V5~46BH3~-3F;;;;4319;5526;7840;;3;6;6;1;5370;;13;12;14;10;25;11;9;19;7;26;14;16;
a26BH#~~~~2C~~~+3;;;;4574;-1-1;-1-1;;3;6;6;1;5370;;13;12;14;10;25;11;9;19;7;26;14;16;
*03DH=~~~44AC~~-3B;;;;5781;4574;6078;;3;6;6;1;5371;;13;12;14;10;25;11;9;19;7;26;14;16;
ap16:20;;;;1909;-1-1;;;3;6;6;1;5372;;13;12;14;10;25;11;9;19;7;26;14;16;
aP16;;;;;;;;3;6;6;1;5389;;13;12;14;10;25;11;9;19;7;26;14;16;
az6;;;;;;;;3;6;6;1;5389;;13;12;14;10;25;11;9;19;7;26;14;16;
*P11;;;;;;;;3;6;6;1;5389;;13;12;14;10;25;11;9;19;7;26;14;16;
*z6;;;;;;;;3;6;6;1;5389;;13;12;14;10;25;11;9;19;7;26;14;16;
a09SM!~~~51C~~~+4;;;;0524;-1-1;7826;;3;6;6;1;5389;;13;12;14;10;25;11;9;19;7;26;14;16;
*13RM!~~~51CR~~-4B;;;;0524;-1-1;7826;;3;6;6;1;5390;;13;12;14;10;25;11;9;19;7;26;14;16;
*11ET#K7B~2D~~~-4;;;;4377;-1-1;-1-1;;3;6;6;1;5391;;13;12;14;10;25;11;9;19;7;26;14;16;
*14AT/X6~25BH2~-4F;;;;4183;5482;7781;;3;6;6;1;5392;;13;12;14;10;25;11;9;19;7;26;14;16;
a19BT#~~~~4C~~~+4;;;;4618;-1-1;-1-1;;3;6;6;1;5392;;13;12;14;10;25;11;9;19;7;26;14;16;
ap16:21;;;;4862;-1-1;;;3;6;6;1;5393;;13;12;14;10;25;11;9;19;7;26;14;16;
aP16;;;;;;;;3;6;6;1;5407;;13;12;14;10;25;11;9;19;7;26;14;16;
az6;;;;;;;;3;6;6;1;5407;;13;12;14;10;25;11;9;19;7;26;14;16;
*P11;;;;;;;;3;6;6;1;5407;;13;12;14;10;25;11;9;19;7;26;14;16;
*z6;;;;;;;;3;6;6;1;5407;;13;12;14;10;25;11;9;19;7;26;14;16;
a09SM-~~~79D~~~+5;;;;0527;-1-1;7623;;3;6;6;1;5407;;13;12;14;10;25;11;9;19;7;26;14;16;
*13RM+~~~59DM~~-5B;;;;0527;-1-1;7623;;3;6;6;1;5408;;13;12;14;10;25;11;9;19;7;26;14;16;
*11EO-K1~~3A~~~-5;;;;4360;;;;3;6;6;1;5409;;13;12;14;10;25;11;9;19;7;26;14;16;
*13AH=~~~88BH~~-5;;;;3354;-1-1;6843;;3;6;6;1;5411;;13;12;14;10;25;11;9;19;7;26;14;16;
ap16:22;;;;3257;-1-1;;;3;6;6;1;5411;;13;12;14;10;25;11;9;19;7;26;14;16;
aP16;;;;;;;;3;6;6;1;5426;;13;12;14;10;25;11;9;19;7;26;14;16;
az6;;;;;;;;3;6;6;1;5426;;13;12;14;10;25;11;9;19;7;26;14;16;
*P11;;;;;;;;3;6;6;1;5426;;13;12;14;10;25;11;9;19;7;26;14;16;
*z6;;;;;;;;3;6;6;1;5426;;13;12;14;10;25;11;9;19;7;26;14;16;
a09SM-~~~76C~~~+6;;;;0530;-1-1;7959;;3;6;6;1;5426;;13;12;14;10;25;11;9;19;7;26;14;16;
*03RM+~~~56CO~~-6B;;;;0530;-1-1;7959;;3;6;6;1;5428;;13;12;14;10;25;11;9;19;7;26;14;16;
*11ET#K1F~3D~~~-6;;;;4049;-1-1;-1-1;;3;6;6;1;5429;;13;12;14;10;25;11;9;19;7;26;14;16;
*10AT-X5~41CH2~-6F;;;;4320;5524;7833;;3;6;6;1;5431;;13;12;14;10;25;11;9;19;7;26;14;16;
a19BT+~~~~2C~~~+6;;;;4576;-1-1;-1-1;;3;6;6;1;5431;;13;12;14;10;25;11;9;19;7;26;14;16;
a09DT+~~~46BB~~+6B;;;;4320;5524;8746;;3;6;6;1;5431;;13;12;14;10;25;11;9;19;7;26;14;16;
a16EH#~~~~8C~~~+6;;;;3143;-1-1;-1-1;;3;6;6;1;5433;;13;12;14;10;25;11;9;19;7;26;14;16;
a26AH#V5~41CH2~+6F;;;;4415;5319;8029;;3;6;6;1;5434;;13;12;14;10;25;11;9;19;7;26;14;16;
*14BH=~~~~2C~~~-6;;;;4781;-1-1;-1-1;;3;6;6;1;5434;;13;12;14;10;25;11;9;19;7;26;14;16;
ap16:23;;;;2187;-1-1;;;3;6;6;1;5435;;13;12;14;10;25;11;9;19;7;26;14;16;
aP16;;;;;;;;3;6;6;1;5449;;13;12;14;10;25;11;9;19;7;26;14;16;
az6;;;;;;;;3;6;6;1;5449;;13;12;14;10;25;11;9;19;7;26;14;16;
*P11;;;;;;;;3;6;6;1;5449;;13;12;14;10;25;11;9;19;7;26;14;16;
*z6;;;;;;;;3;6;6;1;5449;;13;12;14;10;25;11;9;19;7;26;14;16;
a09SM-~~~56B~~~+7;;;;0123;-1-1;8146;;3;6;6;1;5449;;13;12;14;10;25;11;9;19;7;26;14;16;
*03RM+~~~56BO~~-7B;;;;0123;-1-1;8146;;3;6;6;1;5450;;13;12;14;10;25;11;9;19;7;26;14;16;
*11EM#K1P~2D~~~-7;;;;4264;-1-1;-1-1;;3;6;6;1;5452;;13;12;14;10;25;11;9;19;7;26;14;16;
*13AM-XP~86BH1~-7B;;;;3549;-1-1;8147;;3;6;6;1;5453;;13;12;14;10;25;11;9;19;7;26;14;16;
a09DM+~~~86BS~~+7B;;;;3549;-1-1;8147;;3;6;6;1;5454;;13;12;14;10;25;11;9;19;7;26;14;16;
a19EH#~~~~3B~~~+7;;;;4460;-1-1;-1-1;;3;6;6;1;5455;;13;12;14;10;25;11;9;19;7;26;14;16;
a26AH#V5~45BH2~+7F;;;;4521;-1-1;8576;;3;6;6;1;5456;;13;12;14;10;25;11;9;19;7;26;14;16;
ap16:24;;;;1524;-1-1;;;3;6;6;1;5457;;13;12;14;10;25;11;9;19;7;26;14;16;
**3set;;;;;;;;4;6;6;1;5457;;13;12;14;10;25;11;9;19;7;26;14;16;
