[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 12.50.45
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 12.50.45
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
01/22/2023;03.00.00;2015/2016;;;;;342088;;1;;Z;
;;;;;;;;
[3TEAMS]
493;Concordia University Irvine (Men's);0;;;;
446;University of California, Irvine (Men's);3;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 00.50.45. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-7;12-16;16-21;17-25;25;
True;8-6;15-16;19-21;20-25;25;
True;1-8;4-16;6-21;7-25;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;1;4;2;;;-365232;McCullough;Max;McCullough;;;False;;;
0;2;2;4;1;5;;;-354124;Herold;Gil;Herold;;;False;;;
0;3;3;;;;;;-392550;Dell;Connor;Dell;;;False;;;
0;4;4;;;;;;-392573;Mulder;Buddy;Mulder;;;False;;;
0;5;5;;;;;;-297781;Oviedo;Christian;Oviedo;;;False;;;
0;6;6;*;*;*;;;-392574;Reilly;Jacob;Reilly;L;1;False;;;
0;7;7;;;;;;-354125;Lipson;Makai;Lipson;;;False;;;
0;8;8;;;;;;-371383;AE'A;CRUSE;AE'A;;;False;;;
0;9;9;;;;;;-392544;Au Yuen;Keegan;Au Yuen;;;False;;;
0;10;10;;;;;;-392546;Berg;Viktor;Berg;;;False;;;
0;11;11;;;*;;;-346401;Kiley;Kobe;Kiley;;;False;;;
0;12;12;;;*;;;-323816;Mullins;Mason;Mullins;;;False;;;
0;13;13;;;;;;-400292;Tolman;Gehrig;Tolman;;;False;;;
0;14;14;;;;;;-354692;Smithers;Danny;Smithers;;;False;;;
0;16;15;;;;;;-392577;Vigo;Joshua;Vigo;;;False;;;
0;18;16;;;;;;-392551;Doble;Gage;Doble;;;False;;;
0;19;17;;;;;;-392552;Friedl;Dylan;Friedl;;;False;;;
0;20;18;2;5;3;;;-323764;Roberts;Liam;Roberts;;;False;;;
0;21;19;;;;;;-392549;Brandenburg;Hunter;Brandenburg;;;False;;;
0;22;20;3;3;4;;;-392543;Anselmo;Johnny;Anselmo;;;False;;;
0;23;21;5;2;6;;;-392548;Biteau;Nathan;Biteau;;;False;;;
0;26;22;;;;;;-392553;Gapp;Riley;Gapp;;;False;;;
0;27;23;;;;;;-392570;Kramer;Marc;Kramer;;;False;;;
0;30;24;6;6;1;;;-360204;Fuhrman;Slater;Fuhrman;;;False;;;
0;31;25;;;;;;-392545;Beeuwsaert;Wolf;Beeuwsaert;;;False;;;
0;32;26;;;;;;-392554;Holmes;Asa;Holmes;;;False;;;
0;35;27;;;;;;-356145;Bautista;Uriel;Bautista;;;False;;;
0;42;28;;;;;;-392571;Montez;Scott;Montez;;;False;;;
0;50;29;;;;;;-392547;Bieker;Thomas;Bieker;;;False;;;
[3PLAYERS-V]
1;1;30;;;;;;-293440;Lau;Davis;Lau;;;False;;;
1;2;31;*;*;*;;;-386476;Tangutur;Akhil;Tangutur;;;False;;;
1;3;32;*;*;*;;;-335192;Power;Cole;Power;L;1;False;;;
1;4;33;;;;;;-260462;Vorenkamp;Patrick;Vorenkamp;;;False;;;
1;5;34;2;2;2;;;-384584;D'Arcy;William;D'Arcy;;;False;;;
1;6;35;4;4;4;;;-293439;Gillis;Cole;Gillis;;;False;;;
1;7;36;6;6;;;;-321802;Dahm;Doug;Dahm;;;False;;;
1;8;37;;;;;;-310428;Gomes;Gustavo;Gomes;;;False;;;
1;9;38;*;*;;;;-310425;Zhai;Dylan;Zhai;;;False;;;
1;10;39;*;*;;;;-310429;Dahm;Conner;Dahm;;;False;;;
1;11;40;5;5;5;;;-408566;Sani;Francesco;Sani;;;False;;;
1;12;41;1;1;1;;;-386101;Karlous;Joe;Karlous;;;False;;;
1;13;42;;;;;;-399026;Weber;Beck;Weber;;;False;;;
1;14;43;;;6;;;-399029;Marina;Brandon;Marina;;;False;;;
1;15;44;;;;;;-335193;Martin;Cade;Martin;;;False;;;
1;17;45;;;;;;-310426;Campbell;Connor;Campbell;;;False;;;
1;18;46;;;;;;-399028;Albulescu;Julian;Albulescu;;;False;;;
1;19;47;;;;;;-399027;McCune;Josh;McCune;;;False;;;
1;20;48;;;;;;-335195;Henno;Hilir;Henno;;;False;;;
1;22;49;3;;;;;-399031;Schulten;Aidan;Schulten;;;False;;;
1;23;50;*;3;3;;;-399030;Grigoriev;Max;Grigoriev;;;False;;;
1;30;51;;;;;;-408682;Vartigov;Stefan;Vartigov;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP12>LUp;;;;;;;;1;5;1;1;495;;1;20;22;2;23;30;12;5;22;6;11;7;
az1>LUp;;;;;;;;1;5;1;1;495;;1;20;22;2;23;30;12;5;22;6;11;7;
*P23>LUp;;;;;;;;1;5;1;1;495;;1;20;22;2;23;30;12;5;22;6;11;7;
*z5>LUp;;;;;;;;1;5;1;1;495;;1;20;22;2;23;30;12;5;22;6;11;7;
a12SM-~~~57A~~~00;;;;0118;-1-1;7269;;1;5;1;1;495;;1;20;22;2;23;30;12;5;22;6;11;7;
*22RM+~~~57AR~~00F;;;;0118;-1-1;7269;;1;5;1;1;496;;1;20;22;2;23;30;12;5;22;6;11;7;
*23EQ#KMC~2C~~~00;;;;4566;-1-1;-1-1;;1;5;1;1;498;;1;20;22;2;23;30;12;5;22;6;11;7;
*02AQ#X1~37AH1~00F;;;;4555;-1-1;7179;;1;5;1;1;498;;1;20;22;2;23;30;12;5;22;6;11;7;
*p01:00;;;;2921;-1-1;;;1;5;1;1;498;;1;20;22;2;23;30;12;5;22;6;11;7;
*P23;;;;;;;;1;4;1;1;518;;20;22;2;23;30;1;12;5;22;6;11;7;
*z4;;;;;;;;1;4;1;1;518;;20;22;2;23;30;1;12;5;22;6;11;7;
aP12;;;;;;;;1;4;1;1;518;;20;22;2;23;30;1;12;5;22;6;11;7;
az1;;;;;;;;1;4;1;1;518;;20;22;2;23;30;1;12;5;22;6;11;7;
*20SM!~~~16C~~~+1;;;;0481;-1-1;7851;;1;4;1;1;518;;20;22;2;23;30;1;12;5;22;6;11;7;
a11RM!~~~16CR~~-1B;;;;0481;-1-1;7851;;1;4;1;1;519;;20;22;2;23;30;1;12;5;22;6;11;7;
a12EH#K7B~2D~~~-1;;;;4081;-1-1;-1-1;;1;4;1;1;521;;20;22;2;23;30;1;12;5;22;6;11;7;
a05AH-V6~21CH3~-1F;;;;4487;-1-1;8135;;1;4;1;1;522;;20;22;2;23;30;1;12;5;22;6;11;7;
*30DH#~~~21CS~~+1B;;;;4487;-1-1;8135;;1;4;1;1;523;;20;22;2;23;30;1;12;5;22;6;11;7;
*23EH#K7B~2C~~~+1;;;;4573;-1-1;-1-1;;1;4;1;1;525;;20;22;2;23;30;1;12;5;22;6;11;7;
*20AH#V8~97BH2~+1B;;;;3484;5479;6976;;1;4;1;1;526;;20;22;2;23;30;1;12;5;22;6;11;7;
a22BH=~~~~4B~~~-1;;;;4621;-1-1;-1-1;;1;4;1;1;526;;20;22;2;23;30;1;12;5;22;6;11;7;
*p02:00;;;;0478;-1-1;;;1;4;1;1;527;;20;22;2;23;30;1;12;5;22;6;11;7;
*P23;;;;;;;;1;4;1;1;547;;20;22;2;23;30;1;12;5;22;6;11;7;
*z4;;;;;;;;1;4;1;1;547;;20;22;2;23;30;1;12;5;22;6;11;7;
aP12;;;;;;;;1;4;1;1;547;;20;22;2;23;30;1;12;5;22;6;11;7;
az1;;;;;;;;1;4;1;1;547;;20;22;2;23;30;1;12;5;22;6;11;7;
*20SM=~~~12C~~~+2;;;;0481;-1-1;4776;;1;4;1;1;547;;20;22;2;23;30;1;12;5;22;6;11;7;
ap02:01;;;;4776;-1-1;;;1;4;1;1;548;;20;22;2;23;30;1;12;5;22;6;11;7;
aP12;;;;;;;;1;4;6;1;564;;20;22;2;23;30;1;5;22;6;11;7;12;
az6;;;;;;;;1;4;6;1;564;;20;22;2;23;30;1;5;22;6;11;7;12;
*P23;;;;;;;;1;4;6;1;564;;20;22;2;23;30;1;5;22;6;11;7;12;
*z4;;;;;;;;1;4;6;1;564;;20;22;2;23;30;1;5;22;6;11;7;12;
a05SM-~~~19D~~~-1;;;;0585;-1-1;7526;;1;4;6;1;564;;20;22;2;23;30;1;5;22;6;11;7;12;
*06RM+~~~19DO~~+1B;;;;0585;-1-1;7526;;1;4;6;1;565;;20;22;2;23;30;1;5;22;6;11;7;12;
*23EQ#K7C~2C~~~+1;;;;4567;-1-1;-1-1;;1;4;6;1;566;;20;22;2;23;30;1;5;22;6;11;7;12;
*02AQ#X7~49CH1~+1F;;;;4530;5433;6736;;1;4;6;1;567;;20;22;2;23;30;1;5;22;6;11;7;12;
a22BQ=~~~~2C~~~-1;;;;4667;-1-1;-1-1;;1;4;6;1;567;;20;22;2;23;30;1;5;22;6;11;7;12;
*p03:01;;;;3112;-1-1;;;1;4;6;1;568;;20;22;2;23;30;1;5;22;6;11;7;12;
*P23;;;;;;;;1;3;6;1;593;;22;2;23;30;1;20;5;22;6;11;7;12;
*z3;;;;;;;;1;3;6;1;593;;22;2;23;30;1;20;5;22;6;11;7;12;
aP12;;;;;;;;1;3;6;1;593;;22;2;23;30;1;20;5;22;6;11;7;12;
az6;;;;;;;;1;3;6;1;593;;22;2;23;30;1;20;5;22;6;11;7;12;
*22SQ-~~~17D~~~+2;;;;0382;-1-1;7583;;1;3;6;1;593;;22;2;23;30;1;20;5;22;6;11;7;12;
a11RQ#~~~17DL~~-2F;;;;0382;-1-1;7583;;1;3;6;1;593;;22;2;23;30;1;20;5;22;6;11;7;12;
a12ET#K7F~3B~~~-2;;;;4653;-1-1;-1-1;;1;3;6;1;594;;22;2;23;30;1;20;5;22;6;11;7;12;
a11AT+X5~47BH2~-2F;;;;4411;-1-1;6973;;1;3;6;1;596;;22;2;23;30;1;20;5;22;6;11;7;12;
*06DT-~~~47BS~~+2B;;;;4411;-1-1;6973;;1;3;6;1;596;;22;2;23;30;1;20;5;22;6;11;7;12;
a12FH-~~~78B~~~-2B;;;;3127;;6541;;1;3;6;1;598;;22;2;23;30;1;20;5;22;6;11;7;12;
a03EH#~~~~3D~~~-2;;;;3850;-1-1;-1-1;;1;3;6;1;600;;22;2;23;30;1;20;5;22;6;11;7;12;
a11AH#V5~41CH3~-2F;;;;4310;5315;7927;;1;3;6;1;601;;22;2;23;30;1;20;5;22;6;11;7;12;
*02BH=~~~~2B~~~+2;;;;4785;-1-1;-1-1;;1;3;6;1;602;;22;2;23;30;1;20;5;22;6;11;7;12;
ap03:02;;;;0073;-1-1;;;1;3;6;1;602;;22;2;23;30;1;20;5;22;6;11;7;12;
aP12;;;;;;;;1;3;5;1;624;;22;2;23;30;1;20;22;6;11;7;12;5;
az5;;;;;;;;1;3;5;1;624;;22;2;23;30;1;20;22;6;11;7;12;5;
*P23;;;;;;;;1;3;5;1;624;;22;2;23;30;1;20;22;6;11;7;12;5;
*z3;;;;;;;;1;3;5;1;624;;22;2;23;30;1;20;22;6;11;7;12;5;
a22SM-~~~11C~~~-1;;;;0181;-1-1;7928;;1;3;5;1;624;;22;2;23;30;1;20;22;6;11;7;12;5;
*22RM#~~~11CR~~+1B;;;;0181;-1-1;7928;;1;3;5;1;625;;22;2;23;30;1;20;22;6;11;7;12;5;
*23EQ#K7C~3B~~~+1;;;;4555;-1-1;-1-1;;1;3;5;1;626;;22;2;23;30;1;20;22;6;11;7;12;5;
*02AQ-X1~38BH1~+1F;;;;4544;5342;6740;;1;3;5;1;627;;22;2;23;30;1;20;22;6;11;7;12;5;
a07BQ+~~~~3B~~~-1;;;;4758;-1-1;-1-1;;1;3;5;1;627;;22;2;23;30;1;20;22;6;11;7;12;5;
a12DQ+~~~39DB~~-1B;;;;4544;5342;7022;;1;3;5;1;627;;22;2;23;30;1;20;22;6;11;7;12;5;
a22EO-~~~~9D~~~-1;;;;3079;;;;1;3;5;1;629;;22;2;23;30;1;20;22;6;11;7;12;5;
*22FH+~~~79D~~~+1B;;;;3228;;7026;;1;3;5;1;632;;22;2;23;30;1;20;22;6;11;7;12;5;
*23ET#K2F~2C~~~+1;;;;4568;-1-1;-1-1;;1;3;5;1;634;;22;2;23;30;1;20;22;6;11;7;12;5;
*30AT#X5~49AH1~+1F;;;;4512;-1-1;7516;;1;3;5;1;635;;22;2;23;30;1;20;22;6;11;7;12;5;
*p04:02;;;;2584;-1-1;;;1;3;5;1;635;;22;2;23;30;1;20;22;6;11;7;12;5;
*P23;;;;;;;;1;2;5;1;658;;2;23;30;1;20;22;22;6;11;7;12;5;
*z2;;;;;;;;1;2;5;1;658;;2;23;30;1;20;22;22;6;11;7;12;5;
aP12;;;;;;;;1;2;5;1;658;;2;23;30;1;20;22;22;6;11;7;12;5;
az5;;;;;;;;1;2;5;1;658;;2;23;30;1;20;22;22;6;11;7;12;5;
*02SM-~~~55B~~~+2;;;;0325;-1-1;7877;;1;2;5;1;658;;2;23;30;1;20;22;22;6;11;7;12;5;
a11RM#~~~55BM~~-2F;;;;0325;-1-1;7877;;1;2;5;1;659;;2;23;30;1;20;22;22;6;11;7;12;5;
a12EQ#K7C~3B~~~-2;;;;4659;-1-1;-1-1;;1;2;5;1;661;;2;23;30;1;20;22;22;6;11;7;12;5;
a07AQ#X7~49CH4~-2F;;;;4434;-1-1;6820;;1;2;5;1;661;;2;23;30;1;20;22;22;6;11;7;12;5;
*20DQ=~~~49CS~~+2B;;;;4434;-1-1;6820;;1;2;5;1;662;;2;23;30;1;20;22;22;6;11;7;12;5;
ap04:03;;;;4528;-1-1;;;1;2;5;1;662;;2;23;30;1;20;22;22;6;11;7;12;5;
aP12;;;;;;;;1;2;4;1;683;;2;23;30;1;20;22;6;11;7;12;5;22;
az4;;;;;;;;1;2;4;1;683;;2;23;30;1;20;22;6;11;7;12;5;22;
*P23;;;;;;;;1;2;4;1;683;;2;23;30;1;20;22;6;11;7;12;5;22;
*z2;;;;;;;;1;2;4;1;683;;2;23;30;1;20;22;6;11;7;12;5;22;
a06SQ=~~~12C~~~-1;;;;0576;-1-1;4570;;1;2;4;1;683;;2;23;30;1;20;22;6;11;7;12;5;22;
*p05:03;;;;4570;-1-1;;;1;2;4;1;684;;2;23;30;1;20;22;6;11;7;12;5;22;
*P23;;;;;;;;1;1;4;1;704;;23;30;1;20;22;2;6;11;7;12;5;22;
*z1;;;;;;;;1;1;4;1;704;;23;30;1;20;22;2;6;11;7;12;5;22;
aP12;;;;;;;;1;1;4;1;704;;23;30;1;20;22;2;6;11;7;12;5;22;
az4;;;;;;;;1;1;4;1;704;;23;30;1;20;22;2;6;11;7;12;5;22;
*23SM-~~~55B~~~+2;;;;0321;-1-1;7971;;1;1;4;1;704;;23;30;1;20;22;2;6;11;7;12;5;22;
a11RM+~~~55BM~~-2F;;;;0321;-1-1;7971;;1;1;4;1;705;;23;30;1;20;22;2;6;11;7;12;5;22;
a12ET#K7F~3A~~~-2;;;;4059;-1-1;-1-1;;1;1;4;1;707;;23;30;1;20;22;2;6;11;7;12;5;22;
a11AT#X5~45CH2~-2F;;;;4313;-1-1;8386;;1;1;4;1;708;;23;30;1;20;22;2;6;11;7;12;5;22;
ap05:04;;;;1714;-1-1;;;1;1;4;1;709;;23;30;1;20;22;2;6;11;7;12;5;22;
aP12;;;;;;;;1;1;3;1;736;;23;30;1;20;22;2;11;7;12;5;22;6;
az3;;;;;;;;1;1;3;1;736;;23;30;1;20;22;2;11;7;12;5;22;6;
*P23;;;;;;;;1;1;3;1;736;;23;30;1;20;22;2;11;7;12;5;22;6;
*z1;;;;;;;;1;1;3;1;736;;23;30;1;20;22;2;11;7;12;5;22;6;
a11SQ-~~~16B~~~-1;;;;0280;-1-1;8249;;1;1;3;1;736;;23;30;1;20;22;2;11;7;12;5;22;6;
*06RQ#~~~16BW~~+1B;;;;0280;-1-1;8249;;1;1;3;1;737;;23;30;1;20;22;2;11;7;12;5;22;6;
*23ET#K1F~3C~~~+1;;;;4448;-1-1;-1-1;;1;1;3;1;738;;23;30;1;20;22;2;11;7;12;5;22;6;
*20AT-X5~41CH2~+1F;;;;4412;5317;7929;;1;1;3;1;740;;23;30;1;20;22;2;11;7;12;5;22;6;
a07BT+~~~~2B~~~-1;;;;4783;-1-1;-1-1;;1;1;3;1;740;;23;30;1;20;22;2;11;7;12;5;22;6;
a11DT#~~~46BB~~-1B;;;;4412;5317;8540;;1;1;3;1;740;;23;30;1;20;22;2;11;7;12;5;22;6;
a05EH#~~~~4A~~~-1;;;;4328;-1-1;-1-1;;1;1;3;1;741;;23;30;1;20;22;2;11;7;12;5;22;6;
a06AH#V8~98BH4~-1B;;;;3378;5360;6846;;1;1;3;1;742;;23;30;1;20;22;2;11;7;12;5;22;6;
*30BH=~~~~3C~~~+1;;;;4740;-1-1;-1-1;;1;1;3;1;743;;23;30;1;20;22;2;11;7;12;5;22;6;
ap05:05;;;;3284;-1-1;;;1;1;3;1;743;;23;30;1;20;22;2;11;7;12;5;22;6;
aP12;;;;;;;;1;1;3;1;771;;23;30;1;20;22;2;11;7;12;5;22;6;
az3;;;;;;;;1;1;3;1;771;;23;30;1;20;22;2;11;7;12;5;22;6;
*P23;;;;;;;;1;1;3;1;771;;23;30;1;20;22;2;11;7;12;5;22;6;
*z1;;;;;;;;1;1;3;1;771;;23;30;1;20;22;2;11;7;12;5;22;6;
a11SQ=~~~11B~~~00;;;;0577;-1-1;7907;;1;1;3;1;771;;23;30;1;20;22;2;11;7;12;5;22;6;
*p06:05;;;;2193;-1-1;;;1;1;3;1;771;;23;30;1;20;22;2;11;7;12;5;22;6;
*P23;;;;;;;;1;6;3;1;793;;30;1;20;22;2;23;11;7;12;5;22;6;
*z6;;;;;;;;1;6;3;1;793;;30;1;20;22;2;23;11;7;12;5;22;6;
aP12;;;;;;;;1;6;3;1;793;;30;1;20;22;2;23;11;7;12;5;22;6;
az3;;;;;;;;1;6;3;1;793;;30;1;20;22;2;23;11;7;12;5;22;6;
*30SQ#~~~16C~~~+1;;;;0481;-1-1;8557;;1;6;3;1;793;;30;1;20;22;2;23;11;7;12;5;22;6;
a06RQ=~~~16CL~~-1B;;;;0481;-1-1;8557;;1;6;3;1;794;;30;1;20;22;2;23;11;7;12;5;22;6;
*p07:05;;;;1543;-1-1;;;1;6;3;1;794;;30;1;20;22;2;23;11;7;12;5;22;6;
*P23;;;;;;;;1;6;3;1;816;;30;1;20;22;2;23;11;7;12;5;22;6;
*z6;;;;;;;;1;6;3;1;816;;30;1;20;22;2;23;11;7;12;5;22;6;
aP12;;;;;;;;1;6;3;1;816;;30;1;20;22;2;23;11;7;12;5;22;6;
az3;;;;;;;;1;6;3;1;816;;30;1;20;22;2;23;11;7;12;5;22;6;
*30SQ+~~~11C~~~+2;;;;0382;-1-1;8128;;1;6;3;1;816;;30;1;20;22;2;23;11;7;12;5;22;6;
a11RQ-~~~11CL~~-2B;;;;0382;-1-1;8128;;1;6;3;1;817;;30;1;20;22;2;23;11;7;12;5;22;6;
a12EO#K2S~3C~~~-2;;;;4647;-1-1;-1-1;;1;6;3;1;819;;30;1;20;22;2;23;11;7;12;5;22;6;
a12AO#PP~38B~~~-2F;;;;4647;-1-1;6643;;1;6;3;1;819;;30;1;20;22;2;23;11;7;12;5;22;6;
ap07:06;;;;3457;-1-1;;;1;6;3;1;820;;30;1;20;22;2;23;11;7;12;5;22;6;
aP12;;;;;;;;1;6;2;1;841;;30;1;20;22;2;23;7;12;5;22;6;11;
az2;;;;;;;;1;6;2;1;841;;30;1;20;22;2;23;7;12;5;22;6;11;
*P23;;;;;;;;1;6;2;1;841;;30;1;20;22;2;23;7;12;5;22;6;11;
*z6;;;;;;;;1;6;2;1;841;;30;1;20;22;2;23;7;12;5;22;6;11;
a07SM+~~~11C~~~-1;;;;0280;-1-1;7825;;1;6;2;1;841;;30;1;20;22;2;23;7;12;5;22;6;11;
*30RM-~~~11CW~~+1B;;;;0280;-1-1;7825;;1;6;2;1;842;;30;1;20;22;2;23;7;12;5;22;6;11;
*23EH#~~~~4A~~~+1;;;;4333;-1-1;-1-1;;1;6;2;1;843;;30;1;20;22;2;23;7;12;5;22;6;11;
*22AH=V5~41DH4~+1F;;;;3912;-1-1;9629;;1;6;2;1;845;;30;1;20;22;2;23;7;12;5;22;6;11;
ap07:07;;;;0471;-1-1;;;1;6;2;1;846;;30;1;20;22;2;23;7;12;5;22;6;11;
aP12;;;;;;;;1;6;2;1;860;;30;1;20;22;2;23;7;12;5;22;6;11;
az2;;;;;;;;1;6;2;1;860;;30;1;20;22;2;23;7;12;5;22;6;11;
*P23;;;;;;;;1;6;2;1;860;;30;1;20;22;2;23;7;12;5;22;6;11;
*z6;;;;;;;;1;6;2;1;860;;30;1;20;22;2;23;7;12;5;22;6;11;
a07SM-~~~19D~~~00;;;;0580;-1-1;7528;;1;6;2;1;860;;30;1;20;22;2;23;7;12;5;22;6;11;
*30RM#~~~19DO~~00B;;;;0580;-1-1;7528;;1;6;2;1;861;;30;1;20;22;2;23;7;12;5;22;6;11;
*23EQ#K2C~3B~~~00;;;;4662;-1-1;-1-1;;1;6;2;1;862;;30;1;20;22;2;23;7;12;5;22;6;11;
*01AQ#X2~27AH2~00F;;;;4674;-1-1;7569;;1;6;2;1;862;;30;1;20;22;2;23;7;12;5;22;6;11;
*p08:07;;;;2531;-1-1;;;1;6;2;1;863;;30;1;20;22;2;23;7;12;5;22;6;11;
*P23;;;;;;;;1;5;2;1;889;;1;20;22;2;23;30;7;12;5;22;6;11;
*z5;;;;;;;;1;5;2;1;889;;1;20;22;2;23;30;7;12;5;22;6;11;
aP12;;;;;;;;1;5;2;1;889;;1;20;22;2;23;30;7;12;5;22;6;11;
az2;;;;;;;;1;5;2;1;889;;1;20;22;2;23;30;7;12;5;22;6;11;
*01SQ=~~~55A~~~+1;;;;0419;-1-1;9774;;1;5;2;1;889;;1;20;22;2;23;30;7;12;5;22;6;11;
ap08:08;;;;0326;-1-1;;;1;5;2;1;890;;1;20;22;2;23;30;7;12;5;22;6;11;
aP12;;;;;;;;1;5;1;1;905;;1;20;22;2;23;30;12;5;22;6;11;7;
az1;;;;;;;;1;5;1;1;905;;1;20;22;2;23;30;12;5;22;6;11;7;
*P23;;;;;;;;1;5;1;1;905;;1;20;22;2;23;30;12;5;22;6;11;7;
*z5;;;;;;;;1;5;1;1;905;;1;20;22;2;23;30;12;5;22;6;11;7;
a12SM-~~~56C~~~00;;;;0418;-1-1;8151;;1;5;1;1;905;;1;20;22;2;23;30;12;5;22;6;11;7;
*30RM#~~~56CR~~00B;;;;0418;-1-1;8151;;1;5;1;1;906;;1;20;22;2;23;30;12;5;22;6;11;7;
*23EQ#K1C~3B~~~00;;;;4551;-1-1;-1-1;;1;5;1;1;907;;1;20;22;2;23;30;12;5;22;6;11;7;
*02AQ-X1~38BH1~00F;;;;4545;5346;6847;;1;5;1;1;908;;1;20;22;2;23;30;12;5;22;6;11;7;
a23BQ+~~~~3B~~~00;;;;4754;-1-1;-1-1;;1;5;1;1;908;;1;20;22;2;23;30;12;5;22;6;11;7;
*02DQ-~~~33CC~~00F;;;;5555;5346;4444;;1;5;1;1;908;;1;20;22;2;23;30;12;5;22;6;11;7;
a23AO#~~~39DH0~00M;;;;4648;-1-1;7629;;1;5;1;1;909;;1;20;22;2;23;30;12;5;22;6;11;7;
ap08:09;;;;2471;-1-1;;;1;5;1;1;910;;1;20;22;2;23;30;12;5;22;6;11;7;
aP12;;;;;;;;1;5;1;1;925;;1;20;22;2;23;30;12;5;22;6;11;7;
az1;;;;;;;;1;5;1;1;925;;1;20;22;2;23;30;12;5;22;6;11;7;
*P23;;;;;;;;1;5;1;1;925;;1;20;22;2;23;30;12;5;22;6;11;7;
*z5;;;;;;;;1;5;1;1;925;;1;20;22;2;23;30;12;5;22;6;11;7;
a12SM!~~~11C~~~+1;;;;0586;-1-1;8030;;1;5;1;1;925;;1;20;22;2;23;30;12;5;22;6;11;7;
*06RM!~~~11CL~~-1B;;;;0586;-1-1;8030;;1;5;1;1;926;;1;20;22;2;23;30;12;5;22;6;11;7;
*23EQ#K7C~2C~~~-1;;;;4573;-1-1;-1-1;;1;5;1;1;928;;1;20;22;2;23;30;12;5;22;6;11;7;
*02AQ-X7~49CH1~-1F;;;;4631;5332;6835;;1;5;1;1;928;;1;20;22;2;23;30;12;5;22;6;11;7;
a23BQ+~~~~2C~~~+1;;;;4768;-1-1;-1-1;;1;5;1;1;928;;1;20;22;2;23;30;12;5;22;6;11;7;
a03DQ#~~~45BB~~+1B;;;;4631;5332;7777;;1;5;1;1;929;;1;20;22;2;23;30;12;5;22;6;11;7;
a12EH#~~~~2D~~~+1;;;;3764;-1-1;-1-1;;1;5;1;1;930;;1;20;22;2;23;30;12;5;22;6;11;7;
a05AH=V5~44BH2~+1F;;;;4413;-1-1;5372;;1;5;1;1;932;;1;20;22;2;23;30;12;5;22;6;11;7;
*p09:09;;;;4728;-1-1;;;1;5;1;1;932;;1;20;22;2;23;30;12;5;22;6;11;7;
*P23;;;;;;;;1;4;1;1;950;;20;22;2;23;30;1;12;5;22;6;11;7;
*z4;;;;;;;;1;4;1;1;950;;20;22;2;23;30;1;12;5;22;6;11;7;
aP12;;;;;;;;1;4;1;1;950;;20;22;2;23;30;1;12;5;22;6;11;7;
az1;;;;;;;;1;4;1;1;950;;20;22;2;23;30;1;12;5;22;6;11;7;
*20SM-~~~11C~~~00;;;;0380;-1-1;8035;;1;4;1;1;950;;20;22;2;23;30;1;12;5;22;6;11;7;
a03RM#~~~11CL~~00B;;;;0380;-1-1;8035;;1;4;1;1;951;;20;22;2;23;30;1;12;5;22;6;11;7;
a12EM#K1P~3B~~~00;;;;4554;-1-1;-1-1;;1;4;1;1;953;;20;22;2;23;30;1;12;5;22;6;11;7;
a11AM#XP~88CH4~00B;;;;3248;5451;6753;;1;4;1;1;954;;20;22;2;23;30;1;12;5;22;6;11;7;
*02BM=~~~~3C~~~00;;;;4649;-1-1;-1-1;;1;4;1;1;954;;20;22;2;23;30;1;12;5;22;6;11;7;
ap09:10;;;;0354;-1-1;;;1;4;1;1;955;;20;22;2;23;30;1;12;5;22;6;11;7;
aP12;;;;;;;;1;4;6;1;971;;20;22;2;23;30;1;5;22;6;11;7;12;
az6;;;;;;;;1;4;6;1;971;;20;22;2;23;30;1;5;22;6;11;7;12;
*P23;;;;;;;;1;4;6;1;971;;20;22;2;23;30;1;5;22;6;11;7;12;
*z4;;;;;;;;1;4;6;1;971;;20;22;2;23;30;1;5;22;6;11;7;12;
a05SM+~~~11C~~~+1;;;;0483;-1-1;8030;;1;4;6;1;971;;20;22;2;23;30;1;5;22;6;11;7;12;
*06RM-~~~11CL~~-1B;;;;0483;-1-1;8030;;1;4;6;1;972;;20;22;2;23;30;1;5;22;6;11;7;12;
*23EO#K7S~2C~~~-1;;;;4576;-1-1;-1-1;;1;4;6;1;974;;20;22;2;23;30;1;5;22;6;11;7;12;
*23AO-PP~35B~~~-1F;;;;4576;5475;8172;;1;4;6;1;974;;20;22;2;23;30;1;5;22;6;11;7;12;
a11BO+~~~~4B~~~+1;;;;4625;-1-1;-1-1;;1;4;6;1;974;;20;22;2;23;30;1;5;22;6;11;7;12;
*23DO-~~~22CC~~-1F;;;;5524;5475;4576;;1;4;6;1;974;;20;22;2;23;30;1;5;22;6;11;7;12;
*20EO-~~~~2A~~~-1;;;;3891;;;;1;4;6;1;976;;20;22;2;23;30;1;5;22;6;11;7;12;
a03FH+~~~79D~~~+1B;;;;3224;;7027;;1;4;6;1;979;;20;22;2;23;30;1;5;22;6;11;7;12;
a12ET#K1B~2C~~~+1;;;;4566;-1-1;-1-1;;1;4;6;1;981;;20;22;2;23;30;1;5;22;6;11;7;12;
a06AT#X6~25BH4~+1F;;;;4487;-1-1;8276;;1;4;6;1;982;;20;22;2;23;30;1;5;22;6;11;7;12;
ap09:11;;;;1824;-1-1;;;1;4;6;1;982;;20;22;2;23;30;1;5;22;6;11;7;12;
aP12;;;;;;;;1;4;6;1;1001;;20;22;2;23;30;1;5;22;6;11;7;12;
az6;;;;;;;;1;4;6;1;1001;;20;22;2;23;30;1;5;22;6;11;7;12;
*P23;;;;;;;;1;4;6;1;1001;;20;22;2;23;30;1;5;22;6;11;7;12;
*z4;;;;;;;;1;4;6;1;1001;;20;22;2;23;30;1;5;22;6;11;7;12;
a05SM-~~~11C~~~+2;;;;0582;-1-1;7931;;1;4;6;1;1001;;20;22;2;23;30;1;5;22;6;11;7;12;
*06RM#~~~11CO~~-2B;;;;0582;-1-1;7931;;1;4;6;1;1003;;20;22;2;23;30;1;5;22;6;11;7;12;
*23ET#K7F~3B~~~-2;;;;4562;-1-1;-1-1;;1;4;6;1;1003;;20;22;2;23;30;1;5;22;6;11;7;12;
*22AT+X5~47AH2~-2F;;;;4412;-1-1;7577;;1;4;6;1;1005;;20;22;2;23;30;1;5;22;6;11;7;12;
a03DT-~~~47AS~~+2B;;;;4412;-1-1;7577;;1;4;6;1;1005;;20;22;2;23;30;1;5;22;6;11;7;12;
*23FH/~~~12C~~~-2F;;;;0588;;5523;;1;4;6;1;1009;;20;22;2;23;30;1;5;22;6;11;7;12;
a05FH+~~~26C~~~+2B;;;;4577;;7750;;1;4;6;1;1011;;20;22;2;23;30;1;5;22;6;11;7;12;
a12EQ#K1C~3A~~~+2;;;;4362;-1-1;-1-1;;1;4;6;1;1013;;20;22;2;23;30;1;5;22;6;11;7;12;
a22AQ#X1~37BT4~+2F;;;;4759;5462;6969;;1;4;6;1;1013;;20;22;2;23;30;1;5;22;6;11;7;12;
*02BQ=~~~~3C~~~-2;;;;4638;-1-1;-1-1;;1;4;6;1;1013;;20;22;2;23;30;1;5;22;6;11;7;12;
ap09:12;;;;4737;-1-1;;;1;4;6;1;1014;;20;22;2;23;30;1;5;22;6;11;7;12;
aP12;;;;;;;;1;4;6;1;1035;;20;22;2;23;30;1;5;22;6;11;7;12;
az6;;;;;;;;1;4;6;1;1035;;20;22;2;23;30;1;5;22;6;11;7;12;
*P23;;;;;;;;1;4;6;1;1035;;20;22;2;23;30;1;5;22;6;11;7;12;
*z4;;;;;;;;1;4;6;1;1035;;20;22;2;23;30;1;5;22;6;11;7;12;
a05SM-~~~19D~~~+3;;;;0285;-1-1;7529;;1;4;6;1;1035;;20;22;2;23;30;1;5;22;6;11;7;12;
*06RM+~~~19DM~~-3B;;;;0285;-1-1;7529;;1;4;6;1;1036;;20;22;2;23;30;1;5;22;6;11;7;12;
*23EQ#K7C~2C~~~-3;;;;4566;-1-1;-1-1;;1;4;6;1;1037;;20;22;2;23;30;1;5;22;6;11;7;12;
*02AQ#X7~47BH1~-3F;;;;4634;-1-1;6667;;1;4;6;1;1037;;20;22;2;23;30;1;5;22;6;11;7;12;
*p10:12;;;;3433;-1-1;;;1;4;6;1;1038;;20;22;2;23;30;1;5;22;6;11;7;12;
*P23;;;;;;;;1;3;6;1;1062;;22;2;23;30;1;20;5;22;6;11;7;12;
*z3;;;;;;;;1;3;6;1;1062;;22;2;23;30;1;20;5;22;6;11;7;12;
aP12;;;;;;;;1;3;6;1;1062;;22;2;23;30;1;20;5;22;6;11;7;12;
az6;;;;;;;;1;3;6;1;1062;;22;2;23;30;1;20;5;22;6;11;7;12;
*22SQ-~~~15B~~~-2;;;;0477;-1-1;7879;;1;3;6;1;1062;;22;2;23;30;1;20;5;22;6;11;7;12;
a11RQ#~~~15BM~~+2F;;;;0477;-1-1;7879;;1;3;6;1;1062;;22;2;23;30;1;20;5;22;6;11;7;12;
a12EQ#K7C~3B~~~+2;;;;4654;-1-1;-1-1;;1;3;6;1;1064;;22;2;23;30;1;20;5;22;6;11;7;12;
a22AQ#X1~39CH1~+2F;;;;4545;-1-1;6821;;1;3;6;1;1064;;22;2;23;30;1;20;5;22;6;11;7;12;
ap10:13;;;;3279;-1-1;;;1;3;6;1;1065;;22;2;23;30;1;20;5;22;6;11;7;12;
aP12;;;;;;;;1;3;5;1;1083;;22;2;23;30;1;20;22;6;11;7;12;5;
az5;;;;;;;;1;3;5;1;1083;;22;2;23;30;1;20;22;6;11;7;12;5;
*P23;;;;;;;;1;3;5;1;1083;;22;2;23;30;1;20;22;6;11;7;12;5;
*z3;;;;;;;;1;3;5;1;1083;;22;2;23;30;1;20;22;6;11;7;12;5;
a22SM-~~~19D~~~+3;;;;0578;-1-1;7228;;1;3;5;1;1083;;22;2;23;30;1;20;22;6;11;7;12;5;
*22RM#~~~19DW~~-3B;;;;0578;-1-1;7228;;1;3;5;1;1084;;22;2;23;30;1;20;22;6;11;7;12;5;
*23EQ#K1C~3B~~~-3;;;;4552;-1-1;-1-1;;1;3;5;1;1085;;22;2;23;30;1;20;22;6;11;7;12;5;
*02AQ#X1~39CH4~-3F;;;;4541;5437;6729;;1;3;5;1;1086;;22;2;23;30;1;20;22;6;11;7;12;5;
a06BQ=~~~~2C~~~+3;;;;4663;-1-1;-1-1;;1;3;5;1;1086;;22;2;23;30;1;20;22;6;11;7;12;5;
*p11:13;;;;4387;-1-1;;;1;3;5;1;1087;;22;2;23;30;1;20;22;6;11;7;12;5;
*P23;;;;;;;;1;2;5;1;1107;;2;23;30;1;20;22;22;6;11;7;12;5;
*z2;;;;;;;;1;2;5;1;1107;;2;23;30;1;20;22;22;6;11;7;12;5;
aP12;;;;;;;;1;2;5;1;1107;;2;23;30;1;20;22;22;6;11;7;12;5;
az5;;;;;;;;1;2;5;1;1107;;2;23;30;1;20;22;22;6;11;7;12;5;
*02SM!~~~75B~~~-2;;;;0331;-1-1;7873;;1;2;5;1;1107;;2;23;30;1;20;22;22;6;11;7;12;5;
a11RM!~~~55BR~~+2F;;;;0331;-1-1;7873;;1;2;5;1;1108;;2;23;30;1;20;22;22;6;11;7;12;5;
a12ET#K7B~2D~~~+2;;;;3865;-1-1;-1-1;;1;2;5;1;1110;;2;23;30;1;20;22;22;6;11;7;12;5;
a06AT#X6~25BT2~+2F;;;;4486;-1-1;7978;;1;2;5;1;1111;;2;23;30;1;20;22;22;6;11;7;12;5;
*02DT=~~~25BS~~-2B;;;;4486;-1-1;7978;;1;2;5;1;1112;;2;23;30;1;20;22;22;6;11;7;12;5;
ap11:14;;;;0059;-1-1;;;1;2;5;1;1114;;2;23;30;1;20;22;22;6;11;7;12;5;
ac12:09;;;;1010;-1-1;9819;;1;0;0;1;1136;;
aP09;;;;;;;;1;2;4;1;1136;;2;23;30;1;20;22;6;11;7;9;5;22;
az4;;;;;;;;1;2;4;1;1136;;2;23;30;1;20;22;6;11;7;9;5;22;
*P23;;;;;;;;1;2;4;1;1136;;2;23;30;1;20;22;6;11;7;9;5;22;
*z2;;;;;;;;1;2;4;1;1136;;2;23;30;1;20;22;6;11;7;9;5;22;
a06SQ=~~~12B~~~+3;;;;0281;-1-1;4782;;1;2;4;1;1136;;2;23;30;1;20;22;6;11;7;9;5;22;
*p12:14;;;;4782;-1-1;;;1;2;4;1;1137;;2;23;30;1;20;22;6;11;7;9;5;22;
*P23;;;;;;;;1;1;4;1;1156;;23;30;1;20;22;2;6;11;7;9;5;22;
*z1;;;;;;;;1;1;4;1;1156;;23;30;1;20;22;2;6;11;7;9;5;22;
aP09;;;;;;;;1;1;4;1;1156;;23;30;1;20;22;2;6;11;7;9;5;22;
az4;;;;;;;;1;1;4;1;1156;;23;30;1;20;22;2;6;11;7;9;5;22;
*23SQ-~~~55B~~~-2;;;;0421;-1-1;7877;;1;1;4;1;1156;;23;30;1;20;22;2;6;11;7;9;5;22;
a11RQ#~~~55BM~~+2F;;;;0421;-1-1;7877;;1;1;4;1;1157;;23;30;1;20;22;2;6;11;7;9;5;22;
a09EH#K1B~3B~~~+2;;;;4554;-1-1;-1-1;;1;1;4;1;1158;;23;30;1;20;22;2;6;11;7;9;5;22;
a06AH#V8~91BH2~+2B;;;;3287;-1-1;8816;;1;1;4;1;1159;;23;30;1;20;22;2;6;11;7;9;5;22;
ap12:15;;;;1284;-1-1;;;1;1;4;1;1160;;23;30;1;20;22;2;6;11;7;9;5;22;
aP09;;;;;;;;1;1;3;1;1186;;23;30;1;20;22;2;11;7;9;5;22;6;
az3;;;;;;;;1;1;3;1;1186;;23;30;1;20;22;2;11;7;9;5;22;6;
*P23;;;;;;;;1;1;3;1;1186;;23;30;1;20;22;2;11;7;9;5;22;6;
*z1;;;;;;;;1;1;3;1;1186;;23;30;1;20;22;2;11;7;9;5;22;6;
a11SQ!~~~15B~~~+3;;;;0577;-1-1;8263;;1;1;3;1;1186;;23;30;1;20;22;2;11;7;9;5;22;6;
*06RQ!~~~15BW~~-3B;;;;0577;-1-1;8263;;1;1;3;1;1186;;23;30;1;20;22;2;11;7;9;5;22;6;
*23ET#K1F~3D~~~-3;;;;3840;-1-1;-1-1;;1;1;3;1;1188;;23;30;1;20;22;2;11;7;9;5;22;6;
*20AT-X5~41CH2~-3F;;;;4413;5316;8026;;1;1;3;1;1189;;23;30;1;20;22;2;11;7;9;5;22;6;
a09BT+~~~~2B~~~+3;;;;4784;-1-1;-1-1;;1;1;3;1;1189;;23;30;1;20;22;2;11;7;9;5;22;6;
a11DT#~~~41CB~~+3B;;;;4413;5316;8537;;1;1;3;1;1190;;23;30;1;20;22;2;11;7;9;5;22;6;
a09ET#K1F~2C~~~+3;;;;4478;-1-1;-1-1;;1;1;3;1;1192;;23;30;1;20;22;2;11;7;9;5;22;6;
a05AT#X5~46BH4~+3F;;;;4217;5424;7838;;1;1;3;1;1193;;23;30;1;20;22;2;11;7;9;5;22;6;
*01BT=~~~~2C~~~-3;;;;4676;-1-1;-1-1;;1;1;3;1;1193;;23;30;1;20;22;2;11;7;9;5;22;6;
ap12:16;;;;3971;-1-1;;;1;1;3;1;1193;;23;30;1;20;22;2;11;7;9;5;22;6;
aP09;;;;;;;;1;1;3;1;1214;;23;30;1;20;22;2;11;7;9;5;22;6;
az3;;;;;;;;1;1;3;1;1214;;23;30;1;20;22;2;11;7;9;5;22;6;
*P23;;;;;;;;1;1;3;1;1214;;23;30;1;20;22;2;11;7;9;5;22;6;
*z1;;;;;;;;1;1;3;1;1214;;23;30;1;20;22;2;11;7;9;5;22;6;
a11SQ+~~~16B~~~+4;;;;0575;-1-1;8149;;1;1;3;1;1214;;23;30;1;20;22;2;11;7;9;5;22;6;
*06RQ-~~~16BW~~-4B;;;;0575;-1-1;8149;;1;1;3;1;1215;;23;30;1;20;22;2;11;7;9;5;22;6;
*22EH#~~~~7C~~~-4;;;;3412;-1-1;-1-1;;1;1;3;1;1217;;23;30;1;20;22;2;11;7;9;5;22;6;
*20AH-V5~45BH2~-4F;;;;3919;-1-1;8074;;1;1;3;1;1219;;23;30;1;20;22;2;11;7;9;5;22;6;
a03DH+~~~45BS~~+4B;;;;3919;-1-1;8074;;1;1;3;1;1219;;23;30;1;20;22;2;11;7;9;5;22;6;
a06EH#~~~~9C~~~+4;;;;3572;-1-1;-1-1;;1;1;3;1;1221;;23;30;1;20;22;2;11;7;9;5;22;6;
a05AH#V5~41CH3~+4F;;;;4411;5315;8024;;1;1;3;1;1222;;23;30;1;20;22;2;11;7;9;5;22;6;
*30BH=~~~~2B~~~-4;;;;4785;-1-1;-1-1;;1;1;3;1;1222;;23;30;1;20;22;2;11;7;9;5;22;6;
ap12:17;;;;4587;-1-1;;;1;1;3;1;1223;;23;30;1;20;22;2;11;7;9;5;22;6;
aP09;;;;;;;;1;1;3;1;1333;;23;30;1;20;22;2;11;7;9;5;22;6;
az3;;;;;;;;1;1;3;1;1333;;23;30;1;20;22;2;11;7;9;5;22;6;
*P23;;;;;;;;1;1;3;1;1333;;23;30;1;20;22;2;11;7;9;5;22;6;
*z1;;;;;;;;1;1;3;1;1333;;23;30;1;20;22;2;11;7;9;5;22;6;
a11SQ+~~~11C~~~+5;;;;0580;-1-1;7824;;1;1;3;1;1333;;23;30;1;20;22;2;11;7;9;5;22;6;
*30RQ-~~~11CL~~-5F;;;;0580;-1-1;7824;;1;1;3;1;1333;;23;30;1;20;22;2;11;7;9;5;22;6;
*23EO-~~~~2D~~~-5;;;;4079;;;;1;1;3;1;1335;;23;30;1;20;22;2;11;7;9;5;22;6;
a03FH#~~~26B~~~+5B;;;;4079;;7742;;1;1;3;1;1337;;23;30;1;20;22;2;11;7;9;5;22;6;
a09ET#K1F~3B~~~+5;;;;4459;-1-1;-1-1;;1;1;3;1;1338;;23;30;1;20;22;2;11;7;9;5;22;6;
a05AT#X5~44AH2~+5F;;;;4313;-1-1;5770;;1;1;3;1;1340;;23;30;1;20;22;2;11;7;9;5;22;6;
ap12:18;;;;4330;-1-1;;;1;1;3;1;1340;;23;30;1;20;22;2;11;7;9;5;22;6;
aP09;;;;;;;;1;1;3;1;1361;;23;30;1;20;22;2;11;7;9;5;22;6;
az3;;;;;;;;1;1;3;1;1361;;23;30;1;20;22;2;11;7;9;5;22;6;
*P23;;;;;;;;1;1;3;1;1361;;23;30;1;20;22;2;11;7;9;5;22;6;
*z1;;;;;;;;1;1;3;1;1361;;23;30;1;20;22;2;11;7;9;5;22;6;
a11SQ=~~~94B~~~+6;;;;0571;-1-1;4634;;1;1;3;1;1361;;23;30;1;20;22;2;11;7;9;5;22;6;
*p13:18;;;;4634;-1-1;;;1;1;3;1;1362;;23;30;1;20;22;2;11;7;9;5;22;6;
*P23;;;;;;;;1;6;3;1;1383;;30;1;20;22;2;23;11;7;9;5;22;6;
*z6;;;;;;;;1;6;3;1;1383;;30;1;20;22;2;23;11;7;9;5;22;6;
aP09;;;;;;;;1;6;3;1;1383;;30;1;20;22;2;23;11;7;9;5;22;6;
az3;;;;;;;;1;6;3;1;1383;;30;1;20;22;2;23;11;7;9;5;22;6;
*30SQ-~~~15B~~~-5;;;;0581;-1-1;8073;;1;6;3;1;1383;;30;1;20;22;2;23;11;7;9;5;22;6;
a03RQ+~~~15BW~~+5B;;;;0581;-1-1;8073;;1;6;3;1;1384;;30;1;20;22;2;23;11;7;9;5;22;6;
a09ET#K1F~3C~~~+5;;;;4444;-1-1;-1-1;;1;6;3;1;1386;;30;1;20;22;2;23;11;7;9;5;22;6;
a05AT#X5~45BH2~+5F;;;;4311;-1-1;8581;;1;6;3;1;1387;;30;1;20;22;2;23;11;7;9;5;22;6;
ap13:19;;;;1519;-1-1;;;1;6;3;1;1387;;30;1;20;22;2;23;11;7;9;5;22;6;
ac07:10;;;;1010;-1-1;9519;;1;0;0;1;1416;;
aP09;;;;;;;;1;6;2;1;1416;;30;1;20;22;2;23;10;9;5;22;6;11;
az2;;;;;;;;1;6;2;1;1416;;30;1;20;22;2;23;10;9;5;22;6;11;
*P23;;;;;;;;1;6;2;1;1416;;30;1;20;22;2;23;10;9;5;22;6;11;
*z6;;;;;;;;1;6;2;1;1416;;30;1;20;22;2;23;10;9;5;22;6;11;
a10SQ-~~~16C~~~+6;;;;0581;-1-1;8051;;1;6;2;1;1416;;30;1;20;22;2;23;10;9;5;22;6;11;
*06RQ#~~~16CR~~-6B;;;;0581;-1-1;8051;;1;6;2;1;1417;;30;1;20;22;2;23;10;9;5;22;6;11;
*23EQ#K1C~3C~~~-6;;;;4547;-1-1;-1-1;;1;6;2;1;1418;;30;1;20;22;2;23;10;9;5;22;6;11;
*01AQ#X1~38CH1~-6F;;;;4540;-1-1;6956;;1;6;2;1;1419;;30;1;20;22;2;23;10;9;5;22;6;11;
*p14:19;;;;3144;-1-1;;;1;6;2;1;1419;;30;1;20;22;2;23;10;9;5;22;6;11;
ac10:07;;;;1010;-1-1;9880;;1;0;0;1;1450;;
*P23;;;;;;;;1;5;2;1;1450;;1;20;22;2;23;30;7;9;5;22;6;11;
*z5;;;;;;;;1;5;2;1;1450;;1;20;22;2;23;30;7;9;5;22;6;11;
aP09;;;;;;;;1;5;2;1;1450;;1;20;22;2;23;30;7;9;5;22;6;11;
az2;;;;;;;;1;5;2;1;1450;;1;20;22;2;23;30;7;9;5;22;6;11;
*01SQ!~~~55B~~~-5;;;;0220;-1-1;7873;;1;5;2;1;1450;;1;20;22;2;23;30;7;9;5;22;6;11;
a06RQ!~~~55BM~~+5B;;;;0220;-1-1;7873;;1;5;2;1;1450;;1;20;22;2;23;30;7;9;5;22;6;11;
a09ET#K7F~2C~~~+5;;;;4574;-1-1;-1-1;;1;5;2;1;1452;;1;20;22;2;23;30;7;9;5;22;6;11;
a05AT/X5~46BH2~+5F;;;;4412;5321;7947;;1;5;2;1;1453;;1;20;22;2;23;30;7;9;5;22;6;11;
*02BT#~~~~2C~~~-5;;;;4779;-1-1;-1-1;;1;5;2;1;1453;;1;20;22;2;23;30;7;9;5;22;6;11;
*p15:19;;;;4282;-1-1;;;1;5;2;1;1454;;1;20;22;2;23;30;7;9;5;22;6;11;
*P23;;;;;;;;1;5;2;1;1481;;1;20;22;2;23;30;7;9;5;22;6;11;
*z5;;;;;;;;1;5;2;1;1481;;1;20;22;2;23;30;7;9;5;22;6;11;
aP09;;;;;;;;1;5;2;1;1481;;1;20;22;2;23;30;7;9;5;22;6;11;
az2;;;;;;;;1;5;2;1;1481;;1;20;22;2;23;30;7;9;5;22;6;11;
*01SQ!~~~56C~~~-4;;;;0220;-1-1;7851;;1;5;2;1;1481;;1;20;22;2;23;30;7;9;5;22;6;11;
a11RQ!~~~56CL~~+4B;;;;0220;-1-1;7851;;1;5;2;1;1482;;1;20;22;2;23;30;7;9;5;22;6;11;
a09EH#KBF~3D~~~+4;;;;3849;-1-1;-1-1;;1;5;2;1;1483;;1;20;22;2;23;30;7;9;5;22;6;11;
a05AH-V5~47AH4~+4F;;;;4410;-1-1;7471;;1;5;2;1;1485;;1;20;22;2;23;30;7;9;5;22;6;11;
*30DH#~~~47AS~~-4B;;;;4410;-1-1;7471;;1;5;2;1;1486;;1;20;22;2;23;30;7;9;5;22;6;11;
*23EH#~~~~2C~~~-4;;;;4675;-1-1;-1-1;;1;5;2;1;1487;;1;20;22;2;23;30;7;9;5;22;6;11;
*22AH-V5~41CH4~-4F;;;;4217;5320;7825;;1;5;2;1;1489;;1;20;22;2;23;30;7;9;5;22;6;11;
a23BH+~~~~2C~~~+4;;;;4780;-1-1;-1-1;;1;5;2;1;1489;;1;20;22;2;23;30;7;9;5;22;6;11;
a11DH#~~~46BB~~+4B;;;;4217;5320;8439;;1;5;2;1;1490;;1;20;22;2;23;30;7;9;5;22;6;11;
a09EH#K1B~2D~~~+4;;;;3970;-1-1;-1-1;;1;5;2;1;1491;;1;20;22;2;23;30;7;9;5;22;6;11;
a06AH#V8~91CH4~+4B;;;;3388;-1-1;7924;;1;5;2;1;1493;;1;20;22;2;23;30;7;9;5;22;6;11;
*30DH=~~~91CS~~-4B;;;;3388;-1-1;7924;;1;5;2;1;1493;;1;20;22;2;23;30;7;9;5;22;6;11;
ap15:20;;;;-288;-1-1;;;1;5;2;1;1495;;1;20;22;2;23;30;7;9;5;22;6;11;
aP09;;;;;;;;1;5;1;1;1519;;1;20;22;2;23;30;9;5;22;6;11;7;
az1;;;;;;;;1;5;1;1;1519;;1;20;22;2;23;30;9;5;22;6;11;7;
*P23;;;;;;;;1;5;1;1;1519;;1;20;22;2;23;30;9;5;22;6;11;7;
*z5;;;;;;;;1;5;1;1;1519;;1;20;22;2;23;30;9;5;22;6;11;7;
a09SM-~~~11C~~~+5;;;;0583;-1-1;7926;;1;5;1;1;1519;;1;20;22;2;23;30;9;5;22;6;11;7;
*06RM+~~~11CO~~-5B;;;;0583;-1-1;7926;;1;5;1;1;1520;;1;20;22;2;23;30;9;5;22;6;11;7;
*23ET#K7B~2D~~~-5;;;;4064;-1-1;-1-1;;1;5;1;1;1521;;1;20;22;2;23;30;9;5;22;6;11;7;
*20AT#X6~29DH1~-5F;;;;4487;-1-1;7326;;1;5;1;1;1523;;1;20;22;2;23;30;9;5;22;6;11;7;
a09DT=~~~29DS~~+5B;;;;4487;-1-1;7326;;1;5;1;1;1523;;1;20;22;2;23;30;9;5;22;6;11;7;
*p16:20;;;;0582;-1-1;;;1;5;1;1;1524;;1;20;22;2;23;30;9;5;22;6;11;7;
ac09:12;;;;1010;-1-1;9618;;1;0;0;1;1543;;
*P23;;;;;;;;1;4;1;1;1543;;20;22;2;23;30;1;12;5;22;6;11;7;
*z4;;;;;;;;1;4;1;1;1543;;20;22;2;23;30;1;12;5;22;6;11;7;
aP12;;;;;;;;1;4;1;1;1543;;20;22;2;23;30;1;12;5;22;6;11;7;
az1;;;;;;;;1;4;1;1;1543;;20;22;2;23;30;1;12;5;22;6;11;7;
*20SM=~~~16D~~~-4;;;;0482;-1-1;9654;;1;4;1;1;1543;;20;22;2;23;30;1;12;5;22;6;11;7;
ap16:21;;;;0446;-1-1;;;1;4;1;1;1544;;20;22;2;23;30;1;12;5;22;6;11;7;
ac05:02;;;;1010;-1-1;9521;;1;0;0;1;1567;;
aP12;;;;;;;;1;4;6;1;1567;;20;22;2;23;30;1;2;22;6;11;7;12;
az6;;;;;;;;1;4;6;1;1567;;20;22;2;23;30;1;2;22;6;11;7;12;
*P23;;;;;;;;1;4;6;1;1567;;20;22;2;23;30;1;2;22;6;11;7;12;
*z4;;;;;;;;1;4;6;1;1567;;20;22;2;23;30;1;2;22;6;11;7;12;
a02SM+~~~19D~~~+5;;;;0579;-1-1;7526;;1;4;6;1;1567;;20;22;2;23;30;1;2;22;6;11;7;12;
*06RM-~~~19DM~~-5B;;;;0579;-1-1;7526;;1;4;6;1;1568;;20;22;2;23;30;1;2;22;6;11;7;12;
*23EH#K7F~8B~~~-5;;;;3263;-1-1;-1-1;;1;4;6;1;1570;;20;22;2;23;30;1;2;22;6;11;7;12;
*22AH#V5~45BH2~-5F;;;;4420;-1-1;7878;;1;4;6;1;1572;;20;22;2;23;30;1;2;22;6;11;7;12;
a03DH=~~~45BS~~+5B;;;;4420;-1-1;7878;;1;4;6;1;1572;;20;22;2;23;30;1;2;22;6;11;7;12;
*p17:21;;;;2764;-1-1;;;1;4;6;1;1573;;20;22;2;23;30;1;2;22;6;11;7;12;
*P23;;;;;;;;1;3;6;1;1594;;22;2;23;30;1;20;2;22;6;11;7;12;
*z3;;;;;;;;1;3;6;1;1594;;22;2;23;30;1;20;2;22;6;11;7;12;
aP12;;;;;;;;1;3;6;1;1594;;22;2;23;30;1;20;2;22;6;11;7;12;
az6;;;;;;;;1;3;6;1;1594;;22;2;23;30;1;20;2;22;6;11;7;12;
*22SQ-~~~16C~~~-4;;;;0376;-1-1;8053;;1;3;6;1;1594;;22;2;23;30;1;20;2;22;6;11;7;12;
a03RQ#~~~16CM~~+4B;;;;0376;-1-1;8053;;1;3;6;1;1595;;22;2;23;30;1;20;2;22;6;11;7;12;
a12ET#K7B~3C~~~+4;;;;4650;-1-1;-1-1;;1;3;6;1;1597;;22;2;23;30;1;20;2;22;6;11;7;12;
a06AT#X6~29CH2~+4F;;;;4487;-1-1;6726;;1;3;6;1;1598;;22;2;23;30;1;20;2;22;6;11;7;12;
ap17:22;;;;3374;-1-1;;;1;3;6;1;1598;;22;2;23;30;1;20;2;22;6;11;7;12;
aP12;;;;;;;;1;3;5;1;1618;;22;2;23;30;1;20;22;6;11;7;12;2;
az5;;;;;;;;1;3;5;1;1618;;22;2;23;30;1;20;22;6;11;7;12;2;
*P23;;;;;;;;1;3;5;1;1618;;22;2;23;30;1;20;22;6;11;7;12;2;
*z3;;;;;;;;1;3;5;1;1618;;22;2;23;30;1;20;22;6;11;7;12;2;
a22SM-~~~11C~~~+5;;;;0281;-1-1;7729;;1;3;5;1;1618;;22;2;23;30;1;20;22;6;11;7;12;2;
*22RM#~~~11CM~~-5B;;;;0281;-1-1;7729;;1;3;5;1;1619;;22;2;23;30;1;20;22;6;11;7;12;2;
*23ET#K2F~3D~~~-5;;;;4350;-1-1;-1-1;;1;3;5;1;1620;;22;2;23;30;1;20;22;6;11;7;12;2;
*30AT/X5~46BH4~-5F;;;;4413;5319;8038;;1;3;5;1;1621;;22;2;23;30;1;20;22;6;11;7;12;2;
a07BT#~~~~2C~~~+5;;;;4781;-1-1;-1-1;;1;3;5;1;1622;;22;2;23;30;1;20;22;6;11;7;12;2;
*06DT=~~~44DC~~-5B;;;;5687;5319;4218;;1;3;5;1;1622;;22;2;23;30;1;20;22;6;11;7;12;2;
ap17:23;;;;-213;-1-1;;;1;3;5;1;1624;;22;2;23;30;1;20;22;6;11;7;12;2;
aP12;;;;;;;;1;3;5;1;1645;;22;2;23;30;1;20;22;6;11;7;12;2;
az5;;;;;;;;1;3;5;1;1645;;22;2;23;30;1;20;22;6;11;7;12;2;
*P23;;;;;;;;1;3;5;1;1645;;22;2;23;30;1;20;22;6;11;7;12;2;
*z3;;;;;;;;1;3;5;1;1645;;22;2;23;30;1;20;22;6;11;7;12;2;
a22SM-~~~11C~~~+6;;;;0584;-1-1;7925;;1;3;5;1;1645;;22;2;23;30;1;20;22;6;11;7;12;2;
*22RM+~~~11CR~~-6B;;;;0584;-1-1;7925;;1;3;5;1;1646;;22;2;23;30;1;20;22;6;11;7;12;2;
*23ET#K2B~3A~~~-6;;;;3957;-1-1;-1-1;;1;3;5;1;1648;;22;2;23;30;1;20;22;6;11;7;12;2;
*20AT/X8~97BH2~-6B;;;;3485;5480;6976;;1;3;5;1;1649;;22;2;23;30;1;20;22;6;11;7;12;2;
a07BT#~~~~4B~~~+6;;;;4620;-1-1;-1-1;;1;3;5;1;1650;;22;2;23;30;1;20;22;6;11;7;12;2;
ap17:24;;;;4075;-1-1;;;1;3;5;1;1650;;22;2;23;30;1;20;22;6;11;7;12;2;
aP12;;;;;;;;1;3;5;1;1669;;22;2;23;30;1;20;22;6;11;7;12;2;
az5;;;;;;;;1;3;5;1;1669;;22;2;23;30;1;20;22;6;11;7;12;2;
*P23;;;;;;;;1;3;5;1;1669;;22;2;23;30;1;20;22;6;11;7;12;2;
*z3;;;;;;;;1;3;5;1;1669;;22;2;23;30;1;20;22;6;11;7;12;2;
a22SM-~~~19C~~~+7;;;;0579;-1-1;6920;;1;3;5;1;1669;;22;2;23;30;1;20;22;6;11;7;12;2;
*22RM#~~~19CW~~-7B;;;;0579;-1-1;6920;;1;3;5;1;1670;;22;2;23;30;1;20;22;6;11;7;12;2;
*23EQ#K7C~3B~~~-7;;;;4657;-1-1;-1-1;;1;3;5;1;1672;;22;2;23;30;1;20;22;6;11;7;12;2;
*02AQ-X1~37AH1~-7F;;;;4544;-1-1;7669;;1;3;5;1;1672;;22;2;23;30;1;20;22;6;11;7;12;2;
a23DQ#~~~37AS~~+7M;;;;4544;-1-1;7669;;1;3;5;1;1672;;22;2;23;30;1;20;22;6;11;7;12;2;
a06ET#~~~~2C~~~+7;;;;4672;-1-1;-1-1;;1;3;5;1;1673;;22;2;23;30;1;20;22;6;11;7;12;2;
a11AT-X5~46BH2~+7F;;;;4321;5426;7938;;1;3;5;1;1675;;22;2;23;30;1;20;22;6;11;7;12;2;
*02BT+~~~~2C~~~-7;;;;4674;-1-1;-1-1;;1;3;5;1;1675;;22;2;23;30;1;20;22;6;11;7;12;2;
*23DT+~~~42CB~~-7F;;;;4321;5426;5425;;1;3;5;1;1675;;22;2;23;30;1;20;22;6;11;7;12;2;
*20EO-~~~~9C~~~-7;;;;3275;;;;1;3;5;1;1676;;22;2;23;30;1;20;22;6;11;7;12;2;
a07FH!~~~42D~~~+7F;;;;4412;;5728;;1;3;5;1;1679;;22;2;23;30;1;20;22;6;11;7;12;2;
a12ET#~~~~2D~~~+7;;;;4379;-1-1;-1-1;;1;3;5;1;1680;;22;2;23;30;1;20;22;6;11;7;12;2;
a11AT-X5~41CH2~+7F;;;;4413;5318;8033;;1;3;5;1;1682;;22;2;23;30;1;20;22;6;11;7;12;2;
*02BT+~~~~2B~~~-7;;;;4782;-1-1;-1-1;;1;3;5;1;1682;;22;2;23;30;1;20;22;6;11;7;12;2;
*20DT#~~~49CB~~-7B;;;;4413;5318;6927;;1;3;5;1;1683;;22;2;23;30;1;20;22;6;11;7;12;2;
*23EH#~~~~4B~~~-7;;;;4424;-1-1;-1-1;;1;3;5;1;1685;;22;2;23;30;1;20;22;6;11;7;12;2;
*30AH-V5~41CH2~-7F;;;;4419;5422;8028;;1;3;5;1;1686;;22;2;23;30;1;20;22;6;11;7;12;2;
a07BH+~~~~2C~~~+7;;;;4678;-1-1;-1-1;;1;3;5;1;1686;;22;2;23;30;1;20;22;6;11;7;12;2;
a02DH#~~~46BB~~+7B;;;;4419;5422;8747;;1;3;5;1;1687;;22;2;23;30;1;20;22;6;11;7;12;2;
a12ET#K7B~3A~~~+7;;;;4162;-1-1;-1-1;;1;3;5;1;1689;;22;2;23;30;1;20;22;6;11;7;12;2;
a06AT#X6~26CH4~+7F;;;;4587;5381;8157;;1;3;5;1;1690;;22;2;23;30;1;20;22;6;11;7;12;2;
*02BT=~~~~4B~~~-7;;;;4719;-1-1;-1-1;;1;3;5;1;1690;;22;2;23;30;1;20;22;6;11;7;12;2;
ap17:25;;;;0288;-1-1;;;1;3;5;1;1691;;22;2;23;30;1;20;22;6;11;7;12;2;
**1set;;;;;;;;2;3;5;1;1691;;22;2;23;30;1;20;22;6;11;7;12;2;
*P23>LUp;;;;;;;;2;2;1;1;1976;;2;23;22;1;20;30;12;5;23;6;11;7;
*z2>LUp;;;;;;;;2;2;1;1;1976;;2;23;22;1;20;30;12;5;23;6;11;7;
aP12>LUp;;;;;;;;2;2;1;1;1976;;2;23;22;1;20;30;12;5;23;6;11;7;
az1>LUp;;;;;;;;2;2;1;1;1976;;2;23;22;1;20;30;12;5;23;6;11;7;
*02SM-~~~76C~~~00;;;;0536;-1-1;7962;;2;2;1;1;1976;;2;23;22;1;20;30;12;5;23;6;11;7;
a11RM+~~~56CO~~00B;;;;0536;-1-1;7962;;2;2;1;1;1978;;2;23;22;1;20;30;12;5;23;6;11;7;
a12EQ#K7C~2C~~~00;;;;4565;-1-1;-1-1;;2;2;1;1;1979;;2;23;22;1;20;30;12;5;23;6;11;7;
a23AQ#X7~48BH1~00F;;;;4532;-1-1;6547;;2;2;1;1;1980;;2;23;22;1;20;30;12;5;23;6;11;7;
ap00:01;;;;3553;-1-1;;;2;2;1;1;1980;;2;23;22;1;20;30;12;5;23;6;11;7;
aP12;;;;;;;;2;2;6;1;1997;;2;23;22;1;20;30;5;23;6;11;7;12;
az6;;;;;;;;2;2;6;1;1997;;2;23;22;1;20;30;5;23;6;11;7;12;
*P23;;;;;;;;2;2;6;1;1997;;2;23;22;1;20;30;5;23;6;11;7;12;
*z2;;;;;;;;2;2;6;1;1997;;2;23;22;1;20;30;5;23;6;11;7;12;
a05SM-~~~11C~~~+1;;;;0384;-1-1;7833;;2;2;6;1;1997;;2;23;22;1;20;30;5;23;6;11;7;12;
*06RM+~~~11CM~~-1B;;;;0384;-1-1;7833;;2;2;6;1;1997;;2;23;22;1;20;30;5;23;6;11;7;12;
*23ET#K7F~2D~~~-1;;;;4367;-1-1;-1-1;;2;2;6;1;1999;;2;23;22;1;20;30;5;23;6;11;7;12;
*22AT#X5~47BH1~-1F;;;;4412;-1-1;6574;;2;2;6;1;2000;;2;23;22;1;20;30;5;23;6;11;7;12;
a11DT=~~~47BS~~+1F;;;;4412;-1-1;6574;;2;2;6;1;2000;;2;23;22;1;20;30;5;23;6;11;7;12;
*p01:01;;;;3426;-1-1;;;2;2;6;1;2001;;2;23;22;1;20;30;5;23;6;11;7;12;
*P23;;;;;;;;2;1;6;1;2023;;23;22;1;20;30;2;5;23;6;11;7;12;
*z1;;;;;;;;2;1;6;1;2023;;23;22;1;20;30;2;5;23;6;11;7;12;
aP12;;;;;;;;2;1;6;1;2023;;23;22;1;20;30;2;5;23;6;11;7;12;
az6;;;;;;;;2;1;6;1;2023;;23;22;1;20;30;2;5;23;6;11;7;12;
*23SM-~~~77A~~~00;;;;0526;-1-1;7681;;2;1;6;1;2023;;23;22;1;20;30;2;5;23;6;11;7;12;
a11RM#~~~57AR~~00F;;;;0526;-1-1;7681;;2;1;6;1;2024;;23;22;1;20;30;2;5;23;6;11;7;12;
a12EQ#K7C~3B~~~00;;;;4661;-1-1;-1-1;;2;1;6;1;2025;;23;22;1;20;30;2;5;23;6;11;7;12;
a23AQ+X7~49DH1~00F;;;;4537;-1-1;7327;;2;1;6;1;2026;;23;22;1;20;30;2;5;23;6;11;7;12;
*23DQ-~~~39DS~~00B;;;;4537;-1-1;7327;;2;1;6;1;2026;;23;22;1;20;30;2;5;23;6;11;7;12;
a06AO#~~~24AH0~00F;;;;4780;-1-1;6275;;2;1;6;1;2027;;23;22;1;20;30;2;5;23;6;11;7;12;
ap01:02;;;;3825;-1-1;;;2;1;6;1;2028;;23;22;1;20;30;2;5;23;6;11;7;12;
aP12;;;;;;;;2;1;5;1;2053;;23;22;1;20;30;2;23;6;11;7;12;5;
az5;;;;;;;;2;1;5;1;2053;;23;22;1;20;30;2;23;6;11;7;12;5;
*P23;;;;;;;;2;1;5;1;2053;;23;22;1;20;30;2;23;6;11;7;12;5;
*z1;;;;;;;;2;1;5;1;2053;;23;22;1;20;30;2;23;6;11;7;12;5;
a23SM=~~~13C~~~+1;;;;0581;-1-1;4650;;2;1;5;1;2053;;23;22;1;20;30;2;23;6;11;7;12;5;
*p02:02;;;;4650;-1-1;;;2;1;5;1;2053;;23;22;1;20;30;2;23;6;11;7;12;5;
*P23;;;;;;;;2;6;5;1;2072;;22;1;20;30;2;23;23;6;11;7;12;5;
*z6;;;;;;;;2;6;5;1;2072;;22;1;20;30;2;23;23;6;11;7;12;5;
aP12;;;;;;;;2;6;5;1;2072;;22;1;20;30;2;23;23;6;11;7;12;5;
az5;;;;;;;;2;6;5;1;2072;;22;1;20;30;2;23;23;6;11;7;12;5;
*22SQ=~~~11A~~~00;;;;0575;-1-1;9916;;2;6;5;1;2072;;22;1;20;30;2;23;23;6;11;7;12;5;
ap02:03;;;;0184;-1-1;;;2;6;5;1;2073;;22;1;20;30;2;23;23;6;11;7;12;5;
aP12;;;;;;;;2;6;4;1;2095;;22;1;20;30;2;23;6;11;7;12;5;23;
az4;;;;;;;;2;6;4;1;2095;;22;1;20;30;2;23;6;11;7;12;5;23;
*P23;;;;;;;;2;6;4;1;2095;;22;1;20;30;2;23;6;11;7;12;5;23;
*z6;;;;;;;;2;6;4;1;2095;;22;1;20;30;2;23;6;11;7;12;5;23;
a06SQ-~~~16B~~~+1;;;;0481;-1-1;7747;;2;6;4;1;2095;;22;1;20;30;2;23;6;11;7;12;5;23;
*06RQ+~~~16BR~~-1B;;;;0481;-1-1;7747;;2;6;4;1;2095;;22;1;20;30;2;23;6;11;7;12;5;23;
*23EQ#K1C~2C~~~-1;;;;4567;-1-1;-1-1;;2;6;4;1;2097;;22;1;20;30;2;23;6;11;7;12;5;23;
*01AQ#X1~39CH1~-1F;;;;4659;-1-1;6720;;2;6;4;1;2098;;22;1;20;30;2;23;6;11;7;12;5;23;
*p03:03;;;;3380;-1-1;;;2;6;4;1;2098;;22;1;20;30;2;23;6;11;7;12;5;23;
*P23;;;;;;;;2;5;4;1;2126;;1;20;30;2;23;22;6;11;7;12;5;23;
*z5;;;;;;;;2;5;4;1;2126;;1;20;30;2;23;22;6;11;7;12;5;23;
aP12;;;;;;;;2;5;4;1;2126;;1;20;30;2;23;22;6;11;7;12;5;23;
az4;;;;;;;;2;5;4;1;2126;;1;20;30;2;23;22;6;11;7;12;5;23;
*01SQ-~~~76B~~~00;;;;0129;-1-1;8146;;2;5;4;1;2126;;1;20;30;2;23;22;6;11;7;12;5;23;
a03RQ#~~~56BR~~00B;;;;0129;-1-1;8146;;2;5;4;1;2127;;1;20;30;2;23;22;6;11;7;12;5;23;
a12ET#K7B~3B~~~00;;;;4552;-1-1;-1-1;;2;5;4;1;2128;;1;20;30;2;23;22;6;11;7;12;5;23;
a06AT#X8~95CH4~00B;;;;3387;-1-1;8485;;2;5;4;1;2129;;1;20;30;2;23;22;6;11;7;12;5;23;
ap03:04;;;;1615;-1-1;;;2;5;4;1;2130;;1;20;30;2;23;22;6;11;7;12;5;23;
aP12;;;;;;;;2;5;3;1;2159;;1;20;30;2;23;22;11;7;12;5;23;6;
az3;;;;;;;;2;5;3;1;2159;;1;20;30;2;23;22;11;7;12;5;23;6;
*P23;;;;;;;;2;5;3;1;2159;;1;20;30;2;23;22;11;7;12;5;23;6;
*z5;;;;;;;;2;5;3;1;2159;;1;20;30;2;23;22;11;7;12;5;23;6;
a11SQ+~~~11C~~~+1;;;;0476;-1-1;7937;;2;5;3;1;2159;;1;20;30;2;23;22;11;7;12;5;23;6;
*06RQ-~~~11CM~~-1B;;;;0476;-1-1;7937;;2;5;3;1;2160;;1;20;30;2;23;22;11;7;12;5;23;6;
*23EH#~~~~9D~~~-1;;;;2968;-1-1;-1-1;;2;5;3;1;2162;;1;20;30;2;23;22;11;7;12;5;23;6;
*20AH-V6~27BH2~-1F;;;;3385;5377;6870;;2;5;3;1;2164;;1;20;30;2;23;22;11;7;12;5;23;6;
a07BH+~~~~4B~~~+1;;;;4723;-1-1;-1-1;;2;5;3;1;2164;;1;20;30;2;23;22;11;7;12;5;23;6;
a11DH#~~~96BB~~+1B;;;;3385;5377;8446;;2;5;3;1;2164;;1;20;30;2;23;22;11;7;12;5;23;6;
a12EM#K2P~4B~~~+1;;;;4624;-1-1;-1-1;;2;5;3;1;2166;;1;20;30;2;23;22;11;7;12;5;23;6;
a11AM-XP~84DT2~+1B;;;;3341;-1-1;6282;;2;5;3;1;2167;;1;20;30;2;23;22;11;7;12;5;23;6;
*06DM+~~~84DS~~-1B;;;;3341;-1-1;6282;;2;5;3;1;2168;;1;20;30;2;23;22;11;7;12;5;23;6;
*23EM#~~~~4D~~~-1;;;;4066;;;;2;5;3;1;2170;;1;20;30;2;23;22;11;7;12;5;23;6;
*20AH-V6~29CH0~-1F;;;;4588;-1-1;6721;;2;5;3;1;2171;;1;20;30;2;23;22;11;7;12;5;23;6;
a06DH#~~~29CS~~+1B;;;;4588;-1-1;6721;;2;5;3;1;2172;;1;20;30;2;23;22;11;7;12;5;23;6;
a12EQ#K7C~3A~~~+1;;;;3957;-1-1;-1-1;;2;5;3;1;2174;;1;20;30;2;23;22;11;7;12;5;23;6;
a07AQ=X7~44BH4~+1F;;;;4533;-1-1;5470;;2;5;3;1;2174;;1;20;30;2;23;22;11;7;12;5;23;6;
*p04:04;;;;4630;-1-1;;;2;5;3;1;2174;;1;20;30;2;23;22;11;7;12;5;23;6;
*P23;;;;;;;;2;4;3;1;2199;;20;30;2;23;22;1;11;7;12;5;23;6;
*z4;;;;;;;;2;4;3;1;2199;;20;30;2;23;22;1;11;7;12;5;23;6;
aP12;;;;;;;;2;4;3;1;2199;;20;30;2;23;22;1;11;7;12;5;23;6;
az3;;;;;;;;2;4;3;1;2199;;20;30;2;23;22;1;11;7;12;5;23;6;
*20SM-~~~11C~~~00;;;;0379;-1-1;7928;;2;4;3;1;2199;;20;30;2;23;22;1;11;7;12;5;23;6;
a11RM+~~~11CR~~00B;;;;0379;-1-1;7928;;2;4;3;1;2200;;20;30;2;23;22;1;11;7;12;5;23;6;
a12ET#K2F~3C~~~00;;;;4437;-1-1;-1-1;;2;4;3;1;2202;;20;30;2;23;22;1;11;7;12;5;23;6;
a05AT-X5~41CH2~00F;;;;4313;5320;7936;;2;4;3;1;2203;;20;30;2;23;22;1;11;7;12;5;23;6;
*02BT+~~~~2C~~~00;;;;4780;-1-1;-1-1;;2;4;3;1;2203;;20;30;2;23;22;1;11;7;12;5;23;6;
*22DT+~~~46CB~~00B;;;;4313;5320;8156;;2;4;3;1;2204;;20;30;2;23;22;1;11;7;12;5;23;6;
*23EO-~~~~3D~~~00;;;;4149;;;;2;4;3;1;2206;;20;30;2;23;22;1;11;7;12;5;23;6;
a03FH#~~~75B~~~00B;;;;2516;;7972;;2;4;3;1;2209;;20;30;2;23;22;1;11;7;12;5;23;6;
a12ET#K7B~3B~~~00;;;;4554;-1-1;-1-1;;2;4;3;1;2210;;20;30;2;23;22;1;11;7;12;5;23;6;
a11AT#X8~97BH4~00B;;;;3387;5380;6974;;2;4;3;1;2211;;20;30;2;23;22;1;11;7;12;5;23;6;
*02BT=~~~~4B~~~00;;;;4720;-1-1;-1-1;;2;4;3;1;2212;;20;30;2;23;22;1;11;7;12;5;23;6;
ap04:05;;;;0554;-1-1;;;2;4;3;1;2212;;20;30;2;23;22;1;11;7;12;5;23;6;
aP12;;;;;;;;2;4;2;1;2231;;20;30;2;23;22;1;7;12;5;23;6;11;
az2;;;;;;;;2;4;2;1;2231;;20;30;2;23;22;1;7;12;5;23;6;11;
*P23;;;;;;;;2;4;2;1;2231;;20;30;2;23;22;1;7;12;5;23;6;11;
*z4;;;;;;;;2;4;2;1;2231;;20;30;2;23;22;1;7;12;5;23;6;11;
a07SM=~~~55D~~~+1;;;;0322;-1-1;9584;;2;4;2;1;2231;;20;30;2;23;22;1;7;12;5;23;6;11;
*p05:05;;;;0516;-1-1;;;2;4;2;1;2232;;20;30;2;23;22;1;7;12;5;23;6;11;
*P23;;;;;;;;2;3;2;1;2257;;30;2;23;22;1;20;7;12;5;23;6;11;
*z3;;;;;;;;2;3;2;1;2257;;30;2;23;22;1;20;7;12;5;23;6;11;
aP12;;;;;;;;2;3;2;1;2257;;30;2;23;22;1;20;7;12;5;23;6;11;
az2;;;;;;;;2;3;2;1;2257;;30;2;23;22;1;20;7;12;5;23;6;11;
*30SQ#~~~15C~~~00;;;;0277;-1-1;8183;;2;3;2;1;2257;;30;2;23;22;1;20;7;12;5;23;6;11;
a06RQ=~~~15CL~~00B;;;;0277;-1-1;8183;;2;3;2;1;2258;;30;2;23;22;1;20;7;12;5;23;6;11;
*p06:05;;;;2118;-1-1;;;2;3;2;1;2258;;30;2;23;22;1;20;7;12;5;23;6;11;
*P23;;;;;;;;2;3;2;1;2281;;30;2;23;22;1;20;7;12;5;23;6;11;
*z3;;;;;;;;2;3;2;1;2281;;30;2;23;22;1;20;7;12;5;23;6;11;
aP12;;;;;;;;2;3;2;1;2281;;30;2;23;22;1;20;7;12;5;23;6;11;
az2;;;;;;;;2;3;2;1;2281;;30;2;23;22;1;20;7;12;5;23;6;11;
*30SQ=~~~11D~~~+1;;;;0278;-1-1;10031;;2;3;2;1;2281;;30;2;23;22;1;20;7;12;5;23;6;11;
ap06:06;;;;0069;-1-1;;;2;3;2;1;2282;;30;2;23;22;1;20;7;12;5;23;6;11;
aP12;;;;;;;;2;3;1;1;2297;;30;2;23;22;1;20;12;5;23;6;11;7;
az1;;;;;;;;2;3;1;1;2297;;30;2;23;22;1;20;12;5;23;6;11;7;
*P23;;;;;;;;2;3;1;1;2297;;30;2;23;22;1;20;12;5;23;6;11;7;
*z3;;;;;;;;2;3;1;1;2297;;30;2;23;22;1;20;12;5;23;6;11;7;
a12SM-~~~11C~~~00;;;;0385;-1-1;7830;;2;3;1;1;2297;;30;2;23;22;1;20;12;5;23;6;11;7;
*30RM#~~~11CM~~00B;;;;0385;-1-1;7830;;2;3;1;1;2298;;30;2;23;22;1;20;12;5;23;6;11;7;
*23ET#K1F~3B~~~00;;;;4654;-1-1;-1-1;;2;3;1;1;2300;;30;2;23;22;1;20;12;5;23;6;11;7;
*22AT#X5~41BH1~00F;;;;4411;-1-1;8312;;2;3;1;1;2301;;30;2;23;22;1;20;12;5;23;6;11;7;
*p07:06;;;;1788;-1-1;;;2;3;1;1;2301;;30;2;23;22;1;20;12;5;23;6;11;7;
*P23;;;;;;;;2;2;1;1;2324;;2;23;22;1;20;30;12;5;23;6;11;7;
*z2;;;;;;;;2;2;1;1;2324;;2;23;22;1;20;30;12;5;23;6;11;7;
aP12;;;;;;;;2;2;1;1;2324;;2;23;22;1;20;30;12;5;23;6;11;7;
az1;;;;;;;;2;2;1;1;2324;;2;23;22;1;20;30;12;5;23;6;11;7;
*02SM-~~~56C~~~+1;;;;0124;-1-1;8450;;2;2;1;1;2324;;2;23;22;1;20;30;12;5;23;6;11;7;
a11RM+~~~56CL~~-1B;;;;0124;-1-1;8450;;2;2;1;1;2325;;2;23;22;1;20;30;12;5;23;6;11;7;
a12ET#K1B~2C~~~-1;;;;4667;-1-1;-1-1;;2;2;1;1;2327;;2;23;22;1;20;30;12;5;23;6;11;7;
a05AT-X6~26CH2~-1F;;;;4589;5382;8159;;2;2;1;1;2328;;2;23;22;1;20;30;12;5;23;6;11;7;
*01BT+~~~~4C~~~+1;;;;4718;-1-1;-1-1;;2;2;1;1;2328;;2;23;22;1;20;30;12;5;23;6;11;7;
*23DT+~~~22DB~~+1F;;;;4589;5382;6335;;2;2;1;1;2329;;2;23;22;1;20;30;12;5;23;6;11;7;
*23EH#~~~~8A~~~+1;;;;2760;-1-1;-1-1;;2;2;1;1;2330;;2;23;22;1;20;30;12;5;23;6;11;7;
*22AH#V5~46BH4~+1F;;;;4313;5320;7940;;2;2;1;1;2332;;2;23;22;1;20;30;12;5;23;6;11;7;
a23BH!~~~~2C~~~-1;;;;4780;-1-1;-1-1;;2;2;1;1;2332;;2;23;22;1;20;30;12;5;23;6;11;7;
a03DH=~~~45BB~~-1B;;;;4313;5320;7779;;2;2;1;1;2333;;2;23;22;1;20;30;12;5;23;6;11;7;
*p08:06;;;;4711;-1-1;;;2;2;1;1;2337;;2;23;22;1;20;30;12;5;23;6;11;7;
*P23;;;;;;;;2;2;1;1;2358;;2;23;22;1;20;30;12;5;23;6;11;7;
*z2;;;;;;;;2;2;1;1;2358;;2;23;22;1;20;30;12;5;23;6;11;7;
aP12;;;;;;;;2;2;1;1;2358;;2;23;22;1;20;30;12;5;23;6;11;7;
az1;;;;;;;;2;2;1;1;2358;;2;23;22;1;20;30;12;5;23;6;11;7;
*02SM#~~~67B~~~+2;;;;0349;-1-1;6471;;2;2;1;1;2358;;2;23;22;1;20;30;12;5;23;6;11;7;
a23RM=~~~67BO~~-2F;;;;0349;-1-1;6471;;2;2;1;1;2359;;2;23;22;1;20;30;12;5;23;6;11;7;
*p09:06;;;;3483;-1-1;;;2;2;1;1;2361;;2;23;22;1;20;30;12;5;23;6;11;7;
*P23;;;;;;;;2;2;1;1;2382;;2;23;22;1;20;30;12;5;23;6;11;7;
*z2;;;;;;;;2;2;1;1;2382;;2;23;22;1;20;30;12;5;23;6;11;7;
aP12;;;;;;;;2;2;1;1;2382;;2;23;22;1;20;30;12;5;23;6;11;7;
az1;;;;;;;;2;2;1;1;2382;;2;23;22;1;20;30;12;5;23;6;11;7;
*02SM-~~~75B~~~+3;;;;0538;-1-1;8071;;2;2;1;1;2382;;2;23;22;1;20;30;12;5;23;6;11;7;
a06RM#~~~65BR~~-3F;;;;0538;-1-1;8071;;2;2;1;1;2383;;2;23;22;1;20;30;12;5;23;6;11;7;
a12EQ#K1C~3B~~~-3;;;;4562;-1-1;-1-1;;2;2;1;1;2385;;2;23;22;1;20;30;12;5;23;6;11;7;
a23AQ#XM~31CH1~-3F;;;;4550;-1-1;7724;;2;2;1;1;2385;;2;23;22;1;20;30;12;5;23;6;11;7;
ap09:07;;;;2376;-1-1;;;2;2;1;1;2385;;2;23;22;1;20;30;12;5;23;6;11;7;
aP12;;;;;;;;2;2;6;1;2406;;2;23;22;1;20;30;5;23;6;11;7;12;
az6;;;;;;;;2;2;6;1;2406;;2;23;22;1;20;30;5;23;6;11;7;12;
*P23;;;;;;;;2;2;6;1;2406;;2;23;22;1;20;30;5;23;6;11;7;12;
*z2;;;;;;;;2;2;6;1;2406;;2;23;22;1;20;30;5;23;6;11;7;12;
a05SM-~~~11C~~~-2;;;;0382;-1-1;8228;;2;2;6;1;2406;;2;23;22;1;20;30;5;23;6;11;7;12;
*06RM+~~~11CM~~+2B;;;;0382;-1-1;8228;;2;2;6;1;2407;;2;23;22;1;20;30;5;23;6;11;7;12;
*23ET#KMB~2D~~~+2;;;;4266;-1-1;-1-1;;2;2;6;1;2408;;2;23;22;1;20;30;5;23;6;11;7;12;
*20AT-X8~97BH4~+2B;;;;3287;5480;6876;;2;2;6;1;2409;;2;23;22;1;20;30;5;23;6;11;7;12;
a11BT+~~~~4B~~~-2;;;;4620;-1-1;-1-1;;2;2;6;1;2410;;2;23;22;1;20;30;5;23;6;11;7;12;
a03DT#~~~95CB~~-2B;;;;3287;5480;7889;;2;2;6;1;2411;;2;23;22;1;20;30;5;23;6;11;7;12;
a12ET#K7B~2D~~~-2;;;;3973;-1-1;-1-1;;2;2;6;1;2413;;2;23;22;1;20;30;5;23;6;11;7;12;
a06AT-X6~26CH4~-2F;;;;4589;5380;8050;;2;2;6;1;2414;;2;23;22;1;20;30;5;23;6;11;7;12;
*01BT+~~~~4B~~~+2;;;;4720;-1-1;-1-1;;2;2;6;1;2414;;2;23;22;1;20;30;5;23;6;11;7;12;
*30DT+~~~21CB~~+2B;;;;4589;5380;8534;;2;2;6;1;2415;;2;23;22;1;20;30;5;23;6;11;7;12;
*23EH#~~~~2B~~~+2;;;;4589;-1-1;-1-1;;2;2;6;1;2416;;2;23;22;1;20;30;5;23;6;11;7;12;
*20AH-V8~91CH2~+2B;;;;3382;-1-1;7724;;2;2;6;1;2418;;2;23;22;1;20;30;5;23;6;11;7;12;
a12DH#~~~91CS~~-2B;;;;3382;-1-1;7724;;2;2;6;1;2419;;2;23;22;1;20;30;5;23;6;11;7;12;
a12EH#K1F~2C~~~-2;;;;4567;-1-1;-1-1;;2;2;6;1;2420;;2;23;22;1;20;30;5;23;6;11;7;12;
a11AH#V5~49BT2~-2F;;;;4514;-1-1;6718;;2;2;6;1;2422;;2;23;22;1;20;30;5;23;6;11;7;12;
ap09:08;;;;3382;-1-1;;;2;2;6;1;2422;;2;23;22;1;20;30;5;23;6;11;7;12;
aP12;;;;;;;;2;2;6;1;2442;;2;23;22;1;20;30;5;23;6;11;7;12;
az6;;;;;;;;2;2;6;1;2442;;2;23;22;1;20;30;5;23;6;11;7;12;
*P23;;;;;;;;2;2;6;1;2442;;2;23;22;1;20;30;5;23;6;11;7;12;
*z2;;;;;;;;2;2;6;1;2442;;2;23;22;1;20;30;5;23;6;11;7;12;
a05SM!~~~11C~~~-1;;;;0483;-1-1;7726;;2;2;6;1;2442;;2;23;22;1;20;30;5;23;6;11;7;12;
*06RM!~~~11CM~~+1B;;;;0483;-1-1;7726;;2;2;6;1;2442;;2;23;22;1;20;30;5;23;6;11;7;12;
*23EH#~~~~4A~~~+1;;;;4132;-1-1;-1-1;;2;2;6;1;2444;;2;23;22;1;20;30;5;23;6;11;7;12;
*22AH-V5~46CH4~+1F;;;;4416;-1-1;8454;;2;2;6;1;2446;;2;23;22;1;20;30;5;23;6;11;7;12;
a05DH+~~~46CS~~-1B;;;;4416;-1-1;8454;;2;2;6;1;2446;;2;23;22;1;20;30;5;23;6;11;7;12;
a03EH#~~~~7B~~~-1;;;;3326;-1-1;-1-1;;2;2;6;1;2448;;2;23;22;1;20;30;5;23;6;11;7;12;
a11AH#V5~41CH3~-1F;;;;4319;5323;7833;;2;2;6;1;2450;;2;23;22;1;20;30;5;23;6;11;7;12;
*22BH=~~~~2C~~~+1;;;;4777;-1-1;-1-1;;2;2;6;1;2450;;2;23;22;1;20;30;5;23;6;11;7;12;
ap09:09;;;;3021;-1-1;;;2;2;6;1;2450;;2;23;22;1;20;30;5;23;6;11;7;12;
aP12;;;;;;;;2;2;6;1;2467;;2;23;22;1;20;30;5;23;6;11;7;12;
az6;;;;;;;;2;2;6;1;2467;;2;23;22;1;20;30;5;23;6;11;7;12;
*P23;;;;;;;;2;2;6;1;2467;;2;23;22;1;20;30;5;23;6;11;7;12;
*z2;;;;;;;;2;2;6;1;2467;;2;23;22;1;20;30;5;23;6;11;7;12;
a05SM!~~~11C~~~00;;;;0384;-1-1;7827;;2;2;6;1;2467;;2;23;22;1;20;30;5;23;6;11;7;12;
*06RM!~~~11CW~~00B;;;;0384;-1-1;7827;;2;2;6;1;2468;;2;23;22;1;20;30;5;23;6;11;7;12;
*23EQ#KMC~2C~~~00;;;;4672;-1-1;-1-1;;2;2;6;1;2470;;2;23;22;1;20;30;5;23;6;11;7;12;
*01AQ-XM~37AH1~00F;;;;4644;-1-1;7665;;2;2;6;1;2470;;2;23;22;1;20;30;5;23;6;11;7;12;
a05DQ#~~~37AS~~00B;;;;4644;-1-1;7665;;2;2;6;1;2471;;2;23;22;1;20;30;5;23;6;11;7;12;
a12EO=~~~~3D~~~00;;;;3950;;;;2;2;6;1;2473;;2;23;22;1;20;30;5;23;6;11;7;12;
*p10:09;;;;3749;-1-1;;;2;2;6;1;2473;;2;23;22;1;20;30;5;23;6;11;7;12;
*P23;;;;;;;;2;1;6;1;2496;;23;22;1;20;30;2;5;23;6;11;7;12;
*z1;;;;;;;;2;1;6;1;2496;;23;22;1;20;30;2;5;23;6;11;7;12;
aP12;;;;;;;;2;1;6;1;2496;;23;22;1;20;30;2;5;23;6;11;7;12;
az6;;;;;;;;2;1;6;1;2496;;23;22;1;20;30;2;5;23;6;11;7;12;
*23SM-~~~57B~~~+1;;;;0425;-1-1;6565;;2;1;6;1;2496;;23;22;1;20;30;2;5;23;6;11;7;12;
a03RM#~~~57BW~~-1B;;;;0425;-1-1;6565;;2;1;6;1;2497;;23;22;1;20;30;2;5;23;6;11;7;12;
a12EQ#K7C~3B~~~-1;;;;4658;-1-1;-1-1;;2;1;6;1;2498;;23;22;1;20;30;2;5;23;6;11;7;12;
a23AQ+X1~38BH1~-1F;;;;4546;5344;6841;;2;1;6;1;2499;;23;22;1;20;30;2;5;23;6;11;7;12;
*01BQ/~~~~3B~~~+1;;;;4756;-1-1;-1-1;;2;1;6;1;2499;;23;22;1;20;30;2;5;23;6;11;7;12;
a05DQ#~~~38CC~~-1B;;;;5554;5344;3646;;2;1;6;1;2499;;23;22;1;20;30;2;5;23;6;11;7;12;
a12EH#K7F~2D~~~-1;;;;4065;-1-1;-1-1;;2;1;6;1;2501;;23;22;1;20;30;2;5;23;6;11;7;12;
a11AH+V5~41BT2~-1F;;;;4514;5315;8118;;2;1;6;1;2502;;23;22;1;20;30;2;5;23;6;11;7;12;
*20BH-~~~~2B~~~+1;;;;4785;-1-1;-1-1;;2;1;6;1;2502;;23;22;1;20;30;2;5;23;6;11;7;12;
*20DH-~~~42BB~~+1F;;;;4514;5315;5510;;2;1;6;1;2503;;23;22;1;20;30;2;5;23;6;11;7;12;
a23AO+~~~33AH0~-1F;;;;4640;-1-1;5845;;2;1;6;1;2505;;23;22;1;20;30;2;5;23;6;11;7;12;
*06DO-~~~33AS~~+1B;;;;4640;-1-1;5845;;2;1;6;1;2505;;23;22;1;20;30;2;5;23;6;11;7;12;
*22AO-~~~48CH1~+1F;;;;4411;-1-1;6758;;2;1;6;1;2507;;23;22;1;20;30;2;5;23;6;11;7;12;
a03DO+~~~48CS~~-1B;;;;4411;-1-1;6758;;2;1;6;1;2507;;23;22;1;20;30;2;5;23;6;11;7;12;
a11EH#~~~~7D~~~-1;;;;2714;-1-1;-1-1;;2;1;6;1;2509;;23;22;1;20;30;2;5;23;6;11;7;12;
a06AH#V6~25BH3~-1F;;;;4488;5481;7964;;2;1;6;1;2511;;23;22;1;20;30;2;5;23;6;11;7;12;
*20BH!~~~~4B~~~+1;;;;4619;-1-1;-1-1;;2;1;6;1;2511;;23;22;1;20;30;2;5;23;6;11;7;12;
*22DH=~~~24CB~~+1F;;;;4488;5481;5591;;2;1;6;1;2512;;23;22;1;20;30;2;5;23;6;11;7;12;
ap10:10;;;;4307;-1-1;;;2;1;6;1;2513;;23;22;1;20;30;2;5;23;6;11;7;12;
aP12;;;;;;;;2;1;5;1;2545;;23;22;1;20;30;2;23;6;11;7;12;5;
az5;;;;;;;;2;1;5;1;2545;;23;22;1;20;30;2;23;6;11;7;12;5;
*P23;;;;;;;;2;1;5;1;2545;;23;22;1;20;30;2;23;6;11;7;12;5;
*z1;;;;;;;;2;1;5;1;2545;;23;22;1;20;30;2;23;6;11;7;12;5;
a23SM-~~~11C~~~00;;;;0482;-1-1;7834;;2;1;5;1;2545;;23;22;1;20;30;2;23;6;11;7;12;5;
*22RM+~~~11CL~~00F;;;;0482;-1-1;7834;;2;1;5;1;2546;;23;22;1;20;30;2;23;6;11;7;12;5;
*23EQ#K1C~2C~~~00;;;;4563;-1-1;-1-1;;2;1;5;1;2547;;23;22;1;20;30;2;23;6;11;7;12;5;
*01AQ#X1~37BH1~00F;;;;4655;-1-1;6881;;2;1;5;1;2548;;23;22;1;20;30;2;23;6;11;7;12;5;
a23DQ=~~~37BS~~00B;;;;4655;-1-1;6881;;2;1;5;1;2548;;23;22;1;20;30;2;23;6;11;7;12;5;
*p11:10;;;;0458;-1-1;;;2;1;5;1;2549;;23;22;1;20;30;2;23;6;11;7;12;5;
*P23;;;;;;;;2;6;5;1;2571;;22;1;20;30;2;23;23;6;11;7;12;5;
*z6;;;;;;;;2;6;5;1;2571;;22;1;20;30;2;23;23;6;11;7;12;5;
aP12;;;;;;;;2;6;5;1;2571;;22;1;20;30;2;23;23;6;11;7;12;5;
az5;;;;;;;;2;6;5;1;2571;;22;1;20;30;2;23;23;6;11;7;12;5;
*22SQ+~~~95B~~~+1;;;;0174;-1-1;7979;;2;6;5;1;2571;;22;1;20;30;2;23;23;6;11;7;12;5;
a11RQ-~~~15BL~~-1F;;;;0174;-1-1;7979;;2;6;5;1;2572;;22;1;20;30;2;23;23;6;11;7;12;5;
a12EH#~~~~2A~~~-1;;;;3891;-1-1;-1-1;;2;6;5;1;2573;;22;1;20;30;2;23;23;6;11;7;12;5;
a06AH#V6~25BH3~-1F;;;;4383;5377;7963;;2;6;5;1;2575;;22;1;20;30;2;23;23;6;11;7;12;5;
*20BH!~~~~4B~~~+1;;;;4723;-1-1;-1-1;;2;6;5;1;2575;;22;1;20;30;2;23;23;6;11;7;12;5;
*23DH=~~~22AB~~+1B;;;;4383;5377;5917;;2;6;5;1;2576;;22;1;20;30;2;23;23;6;11;7;12;5;
ap11:11;;;;-116;-1-1;;;2;6;5;1;2578;;22;1;20;30;2;23;23;6;11;7;12;5;
ac12:09;;;;1010;-1-1;9619;;2;0;0;1;2603;;
aP09;;;;;;;;2;6;4;1;2603;;22;1;20;30;2;23;6;11;7;9;5;23;
az4;;;;;;;;2;6;4;1;2603;;22;1;20;30;2;23;6;11;7;9;5;23;
*P23;;;;;;;;2;6;4;1;2603;;22;1;20;30;2;23;6;11;7;9;5;23;
*z6;;;;;;;;2;6;4;1;2603;;22;1;20;30;2;23;6;11;7;9;5;23;
a06SQ-~~~16C~~~00;;;;0481;-1-1;8154;;2;6;4;1;2603;;22;1;20;30;2;23;6;11;7;9;5;23;
*06RQ#~~~16CL~~00B;;;;0481;-1-1;8154;;2;6;4;1;2604;;22;1;20;30;2;23;6;11;7;9;5;23;
*23EQ#KMC~3B~~~00;;;;4658;-1-1;-1-1;;2;6;4;1;2606;;22;1;20;30;2;23;6;11;7;9;5;23;
*01AQ+X1~38CT1~00F;;;;4550;5353;6759;;2;6;4;1;2606;;22;1;20;30;2;23;6;11;7;9;5;23;
a07BQ-~~~~3C~~~00;;;;4747;-1-1;-1-1;;2;6;4;1;2606;;22;1;20;30;2;23;6;11;7;9;5;23;
a03DQ-~~~37BB~~00B;;;;4550;5353;6774;;2;6;4;1;2607;;22;1;20;30;2;23;6;11;7;9;5;23;
ap11:12;;;;3987;-1-1;;;2;6;4;1;2608;;22;1;20;30;2;23;6;11;7;9;5;23;
aP09;;;;;;;;2;6;4;1;2633;;22;1;20;30;2;23;6;11;7;9;5;23;
az4;;;;;;;;2;6;4;1;2633;;22;1;20;30;2;23;6;11;7;9;5;23;
*P23;;;;;;;;2;6;4;1;2633;;22;1;20;30;2;23;6;11;7;9;5;23;
*z6;;;;;;;;2;6;4;1;2633;;22;1;20;30;2;23;6;11;7;9;5;23;
a06SQ!~~~16B~~~+1;;;;0481;-1-1;7945;;2;6;4;1;2633;;22;1;20;30;2;23;6;11;7;9;5;23;
*06RQ!~~~16BR~~-1B;;;;0481;-1-1;7945;;2;6;4;1;2633;;22;1;20;30;2;23;6;11;7;9;5;23;
*23ET#~~~~3D~~~-1;;;;3839;-1-1;-1-1;;2;6;4;1;2635;;22;1;20;30;2;23;6;11;7;9;5;23;
*20AT#X6~29CH4~-1F;;;;4484;-1-1;6723;;2;6;4;1;2637;;22;1;20;30;2;23;6;11;7;9;5;23;
a06DT=~~~29CS~~+1B;;;;4484;-1-1;6723;;2;6;4;1;2637;;22;1;20;30;2;23;6;11;7;9;5;23;
*p12:12;;;;1420;-1-1;;;2;6;4;1;2639;;22;1;20;30;2;23;6;11;7;9;5;23;
*P23;;;;;;;;2;5;4;1;2668;;1;20;30;2;23;22;6;11;7;9;5;23;
*z5;;;;;;;;2;5;4;1;2668;;1;20;30;2;23;22;6;11;7;9;5;23;
aP09;;;;;;;;2;5;4;1;2668;;1;20;30;2;23;22;6;11;7;9;5;23;
az4;;;;;;;;2;5;4;1;2668;;1;20;30;2;23;22;6;11;7;9;5;23;
*01SQ!~~~71C~~~00;;;;0226;-1-1;8031;;2;5;4;1;2668;;1;20;30;2;23;22;6;11;7;9;5;23;
a06RQ!~~~51CL~~00B;;;;0226;-1-1;8031;;2;5;4;1;2669;;1;20;30;2;23;22;6;11;7;9;5;23;
a09ET#KMF~2C~~~00;;;;4677;-1-1;-1-1;;2;5;4;1;2670;;1;20;30;2;23;22;6;11;7;9;5;23;
a11AT=X5~49BT4~00F;;;;4414;-1-1;6412;;2;5;4;1;2671;;1;20;30;2;23;22;6;11;7;9;5;23;
*p13:12;;;;3688;-1-1;;;2;5;4;1;2672;;1;20;30;2;23;22;6;11;7;9;5;23;
*P23;;;;;;;;2;5;4;1;2707;;1;20;30;2;23;22;6;11;7;9;5;23;
*z5;;;;;;;;2;5;4;1;2707;;1;20;30;2;23;22;6;11;7;9;5;23;
aP09;;;;;;;;2;5;4;1;2707;;1;20;30;2;23;22;6;11;7;9;5;23;
az4;;;;;;;;2;5;4;1;2707;;1;20;30;2;23;22;6;11;7;9;5;23;
*01SQ=~~~71D~~~+1;;;;0129;-1-1;10025;;2;5;4;1;2707;;1;20;30;2;23;22;6;11;7;9;5;23;
ap13:13;;;;0075;-1-1;;;2;5;4;1;2708;;1;20;30;2;23;22;6;11;7;9;5;23;
aP09;;;;;;;;2;5;3;1;2732;;1;20;30;2;23;22;11;7;9;5;23;6;
az3;;;;;;;;2;5;3;1;2732;;1;20;30;2;23;22;11;7;9;5;23;6;
*P23;;;;;;;;2;5;3;1;2732;;1;20;30;2;23;22;11;7;9;5;23;6;
*z5;;;;;;;;2;5;3;1;2732;;1;20;30;2;23;22;11;7;9;5;23;6;
a11SQ-~~~61C~~~00;;;;0451;-1-1;7836;;2;5;3;1;2732;;1;20;30;2;23;22;11;7;9;5;23;6;
*06RQ#~~~61CM~~00B;;;;0451;-1-1;7836;;2;5;3;1;2733;;1;20;30;2;23;22;11;7;9;5;23;6;
*23EQ#K7C~3B~~~00;;;;4561;-1-1;-1-1;;2;5;3;1;2735;;1;20;30;2;23;22;11;7;9;5;23;6;
*02AQ-X7~48BT1~00F;;;;4528;-1-1;6747;;2;5;3;1;2735;;1;20;30;2;23;22;11;7;9;5;23;6;
a03DQ+~~~48BS~~00B;;;;4528;-1-1;6747;;2;5;3;1;2736;;1;20;30;2;23;22;11;7;9;5;23;6;
a09EH#~~~~9B~~~00;;;;3692;-1-1;-1-1;;2;5;3;1;2738;;1;20;30;2;23;22;11;7;9;5;23;6;
a06AH#V8~99DH2~00B;;;;3481;-1-1;7120;;2;5;3;1;2740;;1;20;30;2;23;22;11;7;9;5;23;6;
*23DH=~~~99DS~~00B;;;;3481;-1-1;7120;;2;5;3;1;2740;;1;20;30;2;23;22;11;7;9;5;23;6;
ap13:14;;;;3887;-1-1;;;2;5;3;1;2741;;1;20;30;2;23;22;11;7;9;5;23;6;
aP09;;;;;;;;2;5;3;1;2769;;1;20;30;2;23;22;11;7;9;5;23;6;
az3;;;;;;;;2;5;3;1;2769;;1;20;30;2;23;22;11;7;9;5;23;6;
*P23;;;;;;;;2;5;3;1;2769;;1;20;30;2;23;22;11;7;9;5;23;6;
*z5;;;;;;;;2;5;3;1;2769;;1;20;30;2;23;22;11;7;9;5;23;6;
a11SQ=~~~65D~~~+1;;;;0449;-1-1;9685;;2;5;3;1;2769;;1;20;30;2;23;22;11;7;9;5;23;6;
*p14:14;;;;0415;-1-1;;;2;5;3;1;2769;;1;20;30;2;23;22;11;7;9;5;23;6;
*P23;;;;;;;;2;4;3;1;2791;;20;30;2;23;22;1;11;7;9;5;23;6;
*z4;;;;;;;;2;4;3;1;2791;;20;30;2;23;22;1;11;7;9;5;23;6;
aP09;;;;;;;;2;4;3;1;2791;;20;30;2;23;22;1;11;7;9;5;23;6;
az3;;;;;;;;2;4;3;1;2791;;20;30;2;23;22;1;11;7;9;5;23;6;
*20SM-~~~15B~~~00;;;;0379;-1-1;7864;;2;4;3;1;2791;;20;30;2;23;22;1;11;7;9;5;23;6;
a06RM#~~~15BO~~00B;;;;0379;-1-1;7864;;2;4;3;1;2792;;20;30;2;23;22;1;11;7;9;5;23;6;
a09ET#K1F~3B~~~00;;;;4562;-1-1;-1-1;;2;4;3;1;2793;;20;30;2;23;22;1;11;7;9;5;23;6;
a05AT-X5~41CH2~00F;;;;4413;5317;7928;;2;4;3;1;2795;;20;30;2;23;22;1;11;7;9;5;23;6;
*02BT+~~~~2B~~~00;;;;4783;-1-1;-1-1;;2;4;3;1;2795;;20;30;2;23;22;1;11;7;9;5;23;6;
*22DT+~~~46BB~~00B;;;;4413;5317;8347;;2;4;3;1;2795;;20;30;2;23;22;1;11;7;9;5;23;6;
*23EH#~~~~1C~~~00;;;;2363;-1-1;-1-1;;2;4;3;1;2797;;20;30;2;23;22;1;11;7;9;5;23;6;
*30AH-V5~47AH2~00F;;;;4413;-1-1;7173;;2;4;3;1;2799;;20;30;2;23;22;1;11;7;9;5;23;6;
a03DH#~~~47AS~~00B;;;;4413;-1-1;7173;;2;4;3;1;2799;;20;30;2;23;22;1;11;7;9;5;23;6;
a09EH#K1B~2C~~~00;;;;4573;-1-1;-1-1;;2;4;3;1;2801;;20;30;2;23;22;1;11;7;9;5;23;6;
a11AH#V8~91CH2~00B;;;;3388;-1-1;7928;;2;4;3;1;2802;;20;30;2;23;22;1;11;7;9;5;23;6;
ap14:15;;;;2172;-1-1;;;2;4;3;1;2803;;20;30;2;23;22;1;11;7;9;5;23;6;
ac07:10;;;;1010;-1-1;9620;;2;0;0;1;2839;;
aP09;;;;;;;;2;4;2;1;2839;;20;30;2;23;22;1;10;9;5;23;6;11;
az2;;;;;;;;2;4;2;1;2839;;20;30;2;23;22;1;10;9;5;23;6;11;
*P23;;;;;;;;2;4;2;1;2839;;20;30;2;23;22;1;10;9;5;23;6;11;
*z4;;;;;;;;2;4;2;1;2839;;20;30;2;23;22;1;10;9;5;23;6;11;
a10SM=~~~13C~~~+1;;;;0480;-1-1;4648;;2;4;2;1;2839;;20;30;2;23;22;1;10;9;5;23;6;11;
*p15:15;;;;4648;-1-1;;;2;4;2;1;2839;;20;30;2;23;22;1;10;9;5;23;6;11;
ac10:07;;;;1010;-1-1;9825;;2;0;0;1;2865;;
*P23;;;;;;;;2;3;2;1;2865;;30;2;23;22;1;20;7;9;5;23;6;11;
*z3;;;;;;;;2;3;2;1;2865;;30;2;23;22;1;20;7;9;5;23;6;11;
aP09;;;;;;;;2;3;2;1;2865;;30;2;23;22;1;20;7;9;5;23;6;11;
az2;;;;;;;;2;3;2;1;2865;;30;2;23;22;1;20;7;9;5;23;6;11;
*30SQ-~~~16C~~~00;;;;0275;-1-1;8161;;2;3;2;1;2865;;30;2;23;22;1;20;7;9;5;23;6;11;
a11RQ#~~~16CM~~00B;;;;0275;-1-1;8161;;2;3;2;1;2866;;30;2;23;22;1;20;7;9;5;23;6;11;
a09EO#K1S~3B~~~00;;;;4559;-1-1;-1-1;;2;3;2;1;2868;;30;2;23;22;1;20;7;9;5;23;6;11;
a09AO#PP~36C~~~00F;;;;4559;5457;8151;;2;3;2;1;2868;;30;2;23;22;1;20;7;9;5;23;6;11;
*22BO!~~~~3C~~~00;;;;4643;-1-1;-1-1;;2;3;2;1;2868;;30;2;23;22;1;20;7;9;5;23;6;11;
*23DO=~~~33BB~~00F;;;;4559;5457;5440;;2;3;2;1;2868;;30;2;23;22;1;20;7;9;5;23;6;11;
ap15:16;;;;4655;-1-1;;;2;3;2;1;2869;;30;2;23;22;1;20;7;9;5;23;6;11;
aP09;;;;;;;;2;3;1;1;2890;;30;2;23;22;1;20;9;5;23;6;11;7;
az1;;;;;;;;2;3;1;1;2890;;30;2;23;22;1;20;9;5;23;6;11;7;
*P23;;;;;;;;2;3;1;1;2890;;30;2;23;22;1;20;9;5;23;6;11;7;
*z3;;;;;;;;2;3;1;1;2890;;30;2;23;22;1;20;9;5;23;6;11;7;
a09SM=~~~13C~~~+1;;;;0383;-1-1;4643;;2;3;1;1;2890;;30;2;23;22;1;20;9;5;23;6;11;7;
*p16:16;;;;4643;-1-1;;;2;3;1;1;2891;;30;2;23;22;1;20;9;5;23;6;11;7;
ac09:12;;;;1010;-1-1;9575;;2;0;0;1;2916;;
*P23;;;;;;;;2;2;1;1;2916;;2;23;22;1;20;30;12;5;23;6;11;7;
*z2;;;;;;;;2;2;1;1;2916;;2;23;22;1;20;30;12;5;23;6;11;7;
aP12;;;;;;;;2;2;1;1;2916;;2;23;22;1;20;30;12;5;23;6;11;7;
az1;;;;;;;;2;2;1;1;2916;;2;23;22;1;20;30;12;5;23;6;11;7;
*02SM-~~~57B~~~00;;;;0525;-1-1;6566;;2;2;1;1;2916;;2;23;22;1;20;30;12;5;23;6;11;7;
a23RM+~~~57BO~~00F;;;;0525;-1-1;6566;;2;2;1;1;2917;;2;23;22;1;20;30;12;5;23;6;11;7;
a12ET#K1F~3C~~~00;;;;4541;-1-1;-1-1;;2;2;1;1;2918;;2;23;22;1;20;30;12;5;23;6;11;7;
a06AT#X5~41BH2~00F;;;;4513;-1-1;7813;;2;2;1;1;2919;;2;23;22;1;20;30;12;5;23;6;11;7;
ap16:17;;;;2287;-1-1;;;2;2;1;1;2919;;2;23;22;1;20;30;12;5;23;6;11;7;
ac05:02;;;;1010;-1-1;9720;;2;0;0;1;2945;;
aP12;;;;;;;;2;2;6;1;2945;;2;23;22;1;20;30;2;23;6;11;7;12;
az6;;;;;;;;2;2;6;1;2945;;2;23;22;1;20;30;2;23;6;11;7;12;
*P23;;;;;;;;2;2;6;1;2945;;2;23;22;1;20;30;2;23;6;11;7;12;
*z2;;;;;;;;2;2;6;1;2945;;2;23;22;1;20;30;2;23;6;11;7;12;
a02SM!~~~11C~~~+1;;;;0380;-1-1;7828;;2;2;6;1;2945;;2;23;22;1;20;30;2;23;6;11;7;12;
*06RM!~~~11CM~~-1B;;;;0380;-1-1;7828;;2;2;6;1;2946;;2;23;22;1;20;30;2;23;6;11;7;12;
*23ET#KMF~2D~~~-1;;;;3972;-1-1;-1-1;;2;2;6;1;2947;;2;23;22;1;20;30;2;23;6;11;7;12;
*22AT/X5~41CH2~-1F;;;;4412;5318;7935;;2;2;6;1;2949;;2;23;22;1;20;30;2;23;6;11;7;12;
a23BT#~~~~2B~~~+1;;;;4782;-1-1;-1-1;;2;2;6;1;2949;;2;23;22;1;20;30;2;23;6;11;7;12;
ap16:18;;;;3836;-1-1;;;2;2;6;1;2950;;2;23;22;1;20;30;2;23;6;11;7;12;
aP12;;;;;;;;2;2;6;1;2972;;2;23;22;1;20;30;2;23;6;11;7;12;
az6;;;;;;;;2;2;6;1;2972;;2;23;22;1;20;30;2;23;6;11;7;12;
*P23;;;;;;;;2;2;6;1;2972;;2;23;22;1;20;30;2;23;6;11;7;12;
*z2;;;;;;;;2;2;6;1;2972;;2;23;22;1;20;30;2;23;6;11;7;12;
a02SM-~~~56B~~~+2;;;;0518;-1-1;8040;;2;2;6;1;2972;;2;23;22;1;20;30;2;23;6;11;7;12;
*30RM+~~~56BM~~-2B;;;;0518;-1-1;8040;;2;2;6;1;2973;;2;23;22;1;20;30;2;23;6;11;7;12;
*23ET#K2F~4A~~~-2;;;;3935;-1-1;-1-1;;2;2;6;1;2975;;2;23;22;1;20;30;2;23;6;11;7;12;
*22AT#X5~42BT2~-2F;;;;4513;-1-1;5618;;2;2;6;1;2976;;2;23;22;1;20;30;2;23;6;11;7;12;
*p17:18;;;;4482;-1-1;;;2;2;6;1;2977;;2;23;22;1;20;30;2;23;6;11;7;12;
*P23;;;;;;;;2;1;6;1;3000;;23;22;1;20;30;2;2;23;6;11;7;12;
*z1;;;;;;;;2;1;6;1;3000;;23;22;1;20;30;2;2;23;6;11;7;12;
aP12;;;;;;;;2;1;6;1;3000;;23;22;1;20;30;2;2;23;6;11;7;12;
az6;;;;;;;;2;1;6;1;3000;;23;22;1;20;30;2;2;23;6;11;7;12;
*23SM-~~~77A~~~-1;;;;0528;-1-1;7372;;2;1;6;1;3000;;23;22;1;20;30;2;2;23;6;11;7;12;
a11RM#~~~57AM~~+1F;;;;0528;-1-1;7372;;2;1;6;1;3001;;23;22;1;20;30;2;2;23;6;11;7;12;
a12ET#K2B~3B~~~+1;;;;4653;-1-1;-1-1;;2;1;6;1;3002;;23;22;1;20;30;2;2;23;6;11;7;12;
a06AT#X6~29DH4~+1F;;;;4587;-1-1;7027;;2;1;6;1;3004;;23;22;1;20;30;2;2;23;6;11;7;12;
*23DT=~~~29DS~~-1B;;;;4587;-1-1;7027;;2;1;6;1;3004;;23;22;1;20;30;2;2;23;6;11;7;12;
ap17:19;;;;1488;-1-1;;;2;1;6;1;3005;;23;22;1;20;30;2;2;23;6;11;7;12;
aP12;;;;;;;;2;1;5;1;3025;;23;22;1;20;30;2;23;6;11;7;12;2;
az5;;;;;;;;2;1;5;1;3025;;23;22;1;20;30;2;23;6;11;7;12;2;
*P23;;;;;;;;2;1;5;1;3025;;23;22;1;20;30;2;23;6;11;7;12;2;
*z1;;;;;;;;2;1;5;1;3025;;23;22;1;20;30;2;23;6;11;7;12;2;
a23SM-~~~11C~~~+2;;;;0382;-1-1;8137;;2;1;5;1;3025;;23;22;1;20;30;2;23;6;11;7;12;2;
*06RM#~~~11CO~~-2B;;;;0382;-1-1;8137;;2;1;5;1;3026;;23;22;1;20;30;2;23;6;11;7;12;2;
*23EQ#K1C~3B~~~-2;;;;4462;-1-1;-1-1;;2;1;5;1;3028;;23;22;1;20;30;2;23;6;11;7;12;2;
*01AQ#XM~39AH1~-2F;;;;4549;-1-1;7215;;2;1;5;1;3028;;23;22;1;20;30;2;23;6;11;7;12;2;
*p18:19;;;;2885;-1-1;;;2;1;5;1;3029;;23;22;1;20;30;2;23;6;11;7;12;2;
*P23;;;;;;;;2;6;5;1;3050;;22;1;20;30;2;23;23;6;11;7;12;2;
*z6;;;;;;;;2;6;5;1;3050;;22;1;20;30;2;23;23;6;11;7;12;2;
aP12;;;;;;;;2;6;5;1;3050;;22;1;20;30;2;23;23;6;11;7;12;2;
az5;;;;;;;;2;6;5;1;3050;;22;1;20;30;2;23;23;6;11;7;12;2;
*22SQ=~~~1~~~~~-1;;;;0375;-1-1;10231;;2;6;5;1;3050;;22;1;20;30;2;23;23;6;11;7;12;2;
ap18:20;;;;-269;-1-1;;;2;6;5;1;3051;;22;1;20;30;2;23;23;6;11;7;12;2;
aP12;;;;;;;;2;6;4;1;3068;;22;1;20;30;2;23;6;11;7;12;2;23;
az4;;;;;;;;2;6;4;1;3068;;22;1;20;30;2;23;6;11;7;12;2;23;
*P23;;;;;;;;2;6;4;1;3068;;22;1;20;30;2;23;6;11;7;12;2;23;
*z6;;;;;;;;2;6;4;1;3068;;22;1;20;30;2;23;6;11;7;12;2;23;
a06SQ=~~~15A~~~+2;;;;0377;-1-1;9671;;2;6;4;1;3068;;22;1;20;30;2;23;6;11;7;12;2;23;
*p19:20;;;;0429;-1-1;;;2;6;4;1;3069;;22;1;20;30;2;23;6;11;7;12;2;23;
*P23;;;;;;;;2;5;4;1;3096;;1;20;30;2;23;22;6;11;7;12;2;23;
*z5;;;;;;;;2;5;4;1;3096;;1;20;30;2;23;22;6;11;7;12;2;23;
aP12;;;;;;;;2;5;4;1;3096;;1;20;30;2;23;22;6;11;7;12;2;23;
az4;;;;;;;;2;5;4;1;3096;;1;20;30;2;23;22;6;11;7;12;2;23;
*01SQ=~~~76D~~~-1;;;;0533;-1-1;9851;;2;5;4;1;3096;;1;20;30;2;23;22;6;11;7;12;2;23;
ap19:21;;;;0249;-1-1;;;2;5;4;1;3097;;1;20;30;2;23;22;6;11;7;12;2;23;
ac02:05;;;;1010;-1-1;9624;;2;0;0;1;3125;;
aP12;;;;;;;;2;5;3;1;3125;;1;20;30;2;23;22;11;7;12;5;23;6;
az3;;;;;;;;2;5;3;1;3125;;1;20;30;2;23;22;11;7;12;5;23;6;
*P23;;;;;;;;2;5;3;1;3125;;1;20;30;2;23;22;11;7;12;5;23;6;
*z5;;;;;;;;2;5;3;1;3125;;1;20;30;2;23;22;11;7;12;5;23;6;
a11SQ!~~~11C~~~+2;;;;0476;-1-1;7836;;2;5;3;1;3125;;1;20;30;2;23;22;11;7;12;5;23;6;
*06RQ!~~~11CW~~-2B;;;;0476;-1-1;7836;;2;5;3;1;3126;;1;20;30;2;23;22;11;7;12;5;23;6;
*23EH#~~~~9C~~~-2;;;;3573;-1-1;-1-1;;2;5;3;1;3127;;1;20;30;2;23;22;11;7;12;5;23;6;
*30AH/V5~41CH2~-2F;;;;4313;5415;7921;;2;5;3;1;3129;;1;20;30;2;23;22;11;7;12;5;23;6;
a12BH#~~~~2B~~~+2;;;;4685;-1-1;-1-1;;2;5;3;1;3129;;1;20;30;2;23;22;11;7;12;5;23;6;
ap19:22;;;;4514;-1-1;;;2;5;3;1;3130;;1;20;30;2;23;22;11;7;12;5;23;6;
aP12;;;;;;;;2;5;3;1;3244;;1;20;30;2;23;22;11;7;12;5;23;6;
az3;;;;;;;;2;5;3;1;3244;;1;20;30;2;23;22;11;7;12;5;23;6;
*P23;;;;;;;;2;5;3;1;3244;;1;20;30;2;23;22;11;7;12;5;23;6;
*z5;;;;;;;;2;5;3;1;3244;;1;20;30;2;23;22;11;7;12;5;23;6;
a11SQ-~~~16B~~~+3;;;;0478;-1-1;7741;;2;5;3;1;3244;;1;20;30;2;23;22;11;7;12;5;23;6;
*22RQ+~~~16BR~~-3B;;;;0478;-1-1;7741;;2;5;3;1;3245;;1;20;30;2;23;22;11;7;12;5;23;6;
*23ET#K7B~2D~~~-3;;;;4164;-1-1;-1-1;;2;5;3;1;3247;;1;20;30;2;23;22;11;7;12;5;23;6;
*20AT/X6~25BH4~-3F;;;;4485;5382;7974;;2;5;3;1;3248;;1;20;30;2;23;22;11;7;12;5;23;6;
a05BT#~~~~4C~~~+3;;;;4718;-1-1;-1-1;;2;5;3;1;3248;;1;20;30;2;23;22;11;7;12;5;23;6;
ap19:23;;;;4682;-1-1;;;2;5;3;1;3248;;1;20;30;2;23;22;11;7;12;5;23;6;
aP12;;;;;;;;2;5;3;1;3275;;1;20;30;2;23;22;11;7;12;5;23;6;
az3;;;;;;;;2;5;3;1;3275;;1;20;30;2;23;22;11;7;12;5;23;6;
*P23;;;;;;;;2;5;3;1;3275;;1;20;30;2;23;22;11;7;12;5;23;6;
*z5;;;;;;;;2;5;3;1;3275;;1;20;30;2;23;22;11;7;12;5;23;6;
a11SQ=~~~93B~~~+4;;;;0467;-1-1;4662;;2;5;3;1;3275;;1;20;30;2;23;22;11;7;12;5;23;6;
*p20:23;;;;4662;-1-1;;;2;5;3;1;3276;;1;20;30;2;23;22;11;7;12;5;23;6;
*P23;;;;;;;;2;4;3;1;3297;;20;30;2;23;22;1;11;7;12;5;23;6;
*z4;;;;;;;;2;4;3;1;3297;;20;30;2;23;22;1;11;7;12;5;23;6;
aP12;;;;;;;;2;4;3;1;3297;;20;30;2;23;22;1;11;7;12;5;23;6;
az3;;;;;;;;2;4;3;1;3297;;20;30;2;23;22;1;11;7;12;5;23;6;
*20SM=~~~11D~~~-3;;;;0182;-1-1;9727;;2;4;3;1;3297;;20;30;2;23;22;1;11;7;12;5;23;6;
ap20:24;;;;0373;-1-1;;;2;4;3;1;3299;;20;30;2;23;22;1;11;7;12;5;23;6;
aP12;;;;;;;;2;4;2;1;3314;;20;30;2;23;22;1;7;12;5;23;6;11;
az2;;;;;;;;2;4;2;1;3314;;20;30;2;23;22;1;7;12;5;23;6;11;
*P23;;;;;;;;2;4;2;1;3314;;20;30;2;23;22;1;7;12;5;23;6;11;
*z4;;;;;;;;2;4;2;1;3314;;20;30;2;23;22;1;7;12;5;23;6;11;
a07SM+~~~55B~~~+4;;;;0319;-1-1;8077;;2;4;2;1;3314;;20;30;2;23;22;1;7;12;5;23;6;11;
*30RM-~~~55BO~~-4F;;;;0319;-1-1;8077;;2;4;2;1;3315;;20;30;2;23;22;1;7;12;5;23;6;11;
*23EH#K1F~7A~~~-4;;;;3033;-1-1;-1-1;;2;4;2;1;3316;;20;30;2;23;22;1;7;12;5;23;6;11;
*30AH/V5~41CH2~-4F;;;;4318;5321;7929;;2;4;2;1;3318;;20;30;2;23;22;1;7;12;5;23;6;11;
a23BH#~~~~2C~~~+4;;;;4779;-1-1;-1-1;;2;4;2;1;3318;;20;30;2;23;22;1;7;12;5;23;6;11;
*06DH=~~~44AC~~-4B;;;;5782;4779;6270;;2;4;2;1;3318;;20;30;2;23;22;1;7;12;5;23;6;11;
ap20:25;;;;4088;-1-1;;;2;4;2;1;3320;;20;30;2;23;22;1;7;12;5;23;6;11;
**2set;;;;;;;;3;4;2;1;3320;;20;30;2;23;22;1;7;12;5;23;6;11;
aP12>LUp;;;;;;;;3;6;1;1;3694;;30;1;20;22;2;23;12;5;23;6;11;14;
az1>LUp;;;;;;;;3;6;1;1;3694;;30;1;20;22;2;23;12;5;23;6;11;14;
*P23>LUp;;;;;;;;3;6;1;1;3694;;30;1;20;22;2;23;12;5;23;6;11;14;
*z6>LUp;;;;;;;;3;6;1;1;3694;;30;1;20;22;2;23;12;5;23;6;11;14;
a12SM-~~~15B~~~00;;;;0185;-1-1;7964;;3;6;1;1;3694;;30;1;20;22;2;23;12;5;23;6;11;14;
*06RM#~~~15BW~~00B;;;;0185;-1-1;7964;;3;6;1;1;3695;;30;1;20;22;2;23;12;5;23;6;11;14;
*23ET#K1F~3B~~~00;;;;4657;-1-1;-1-1;;3;6;1;1;3696;;30;1;20;22;2;23;12;5;23;6;11;14;
*22AT=X5~45AH2~00F;;;;4413;-1-1;10074;;3;6;1;1;3698;;30;1;20;22;2;23;12;5;23;6;11;14;
ap00:01;;;;0026;-1-1;;;3;6;1;1;3698;;30;1;20;22;2;23;12;5;23;6;11;14;
aP12;;;;;;;;3;6;1;1;3713;;30;1;20;22;2;23;12;5;23;6;11;14;
az1;;;;;;;;3;6;1;1;3713;;30;1;20;22;2;23;12;5;23;6;11;14;
*P23;;;;;;;;3;6;1;1;3713;;30;1;20;22;2;23;12;5;23;6;11;14;
*z6;;;;;;;;3;6;1;1;3713;;30;1;20;22;2;23;12;5;23;6;11;14;
a12SM-~~~11C~~~+1;;;;0585;-1-1;7827;;3;6;1;1;3713;;30;1;20;22;2;23;12;5;23;6;11;14;
*30RM#~~~11CO~~-1B;;;;0585;-1-1;7827;;3;6;1;1;3714;;30;1;20;22;2;23;12;5;23;6;11;14;
*23EQ#K1C~3B~~~-1;;;;4755;-1-1;-1-1;;3;6;1;1;3715;;30;1;20;22;2;23;12;5;23;6;11;14;
*01AQ=X1~34BT1~-1F;;;;4648;-1-1;5367;;3;6;1;1;3716;;30;1;20;22;2;23;12;5;23;6;11;14;
ap00:02;;;;4733;-1-1;;;3;6;1;1;3716;;30;1;20;22;2;23;12;5;23;6;11;14;
aP12;;;;;;;;3;6;1;1;3732;;30;1;20;22;2;23;12;5;23;6;11;14;
az1;;;;;;;;3;6;1;1;3732;;30;1;20;22;2;23;12;5;23;6;11;14;
*P23;;;;;;;;3;6;1;1;3732;;30;1;20;22;2;23;12;5;23;6;11;14;
*z6;;;;;;;;3;6;1;1;3732;;30;1;20;22;2;23;12;5;23;6;11;14;
a12SM#~~~12A~~~+2;;;;0185;-1-1;6216;;3;6;1;1;3732;;30;1;20;22;2;23;12;5;23;6;11;14;
*01RM=~~~12AL~~-2F;;;;0185;-1-1;6216;;3;6;1;1;3733;;30;1;20;22;2;23;12;5;23;6;11;14;
ap00:03;;;;2193;-1-1;;;3;6;1;1;3734;;30;1;20;22;2;23;12;5;23;6;11;14;
aP12;;;;;;;;3;6;1;1;3827;;30;1;20;22;2;23;12;5;23;6;11;14;
az1;;;;;;;;3;6;1;1;3827;;30;1;20;22;2;23;12;5;23;6;11;14;
*P23;;;;;;;;3;6;1;1;3827;;30;1;20;22;2;23;12;5;23;6;11;14;
*z6;;;;;;;;3;6;1;1;3827;;30;1;20;22;2;23;12;5;23;6;11;14;
a12SM/~~~19C~~~+3;;;;0582;-1-1;6925;;3;6;1;1;3827;;30;1;20;22;2;23;12;5;23;6;11;14;
*30RM/~~~19CW~~-3B;;;;0582;-1-1;6925;;3;6;1;1;3828;;30;1;20;22;2;23;12;5;23;6;11;14;
a23AO#~~~39CH0~+3F;;;;4751;-1-1;6629;;3;6;1;1;3830;;30;1;20;22;2;23;12;5;23;6;11;14;
*30DO=~~~39CS~~-3B;;;;4751;-1-1;6629;;3;6;1;1;3830;;30;1;20;22;2;23;12;5;23;6;11;14;
ap00:04;;;;3176;-1-1;;;3;6;1;1;3831;;30;1;20;22;2;23;12;5;23;6;11;14;
aP12;;;;;;;;3;6;1;1;3845;;30;1;20;22;2;23;12;5;23;6;11;14;
az1;;;;;;;;3;6;1;1;3845;;30;1;20;22;2;23;12;5;23;6;11;14;
*P23;;;;;;;;3;6;1;1;3845;;30;1;20;22;2;23;12;5;23;6;11;14;
*z6;;;;;;;;3;6;1;1;3845;;30;1;20;22;2;23;12;5;23;6;11;14;
a12SM!~~~12A~~~+4;;;;0583;-1-1;6318;;3;6;1;1;3845;;30;1;20;22;2;23;12;5;23;6;11;14;
*01RM!~~~12AO~~-4F;;;;0583;-1-1;6318;;3;6;1;1;3846;;30;1;20;22;2;23;12;5;23;6;11;14;
*23ET#~~~~9C~~~-4;;;;3569;-1-1;-1-1;;3;6;1;1;3847;;30;1;20;22;2;23;12;5;23;6;11;14;
*20AT-X6~25BH2~-4F;;;;4489;5483;7966;;3;6;1;1;3848;;30;1;20;22;2;23;12;5;23;6;11;14;
a05BT+~~~~4C~~~+4;;;;4617;-1-1;-1-1;;3;6;1;1;3849;;30;1;20;22;2;23;12;5;23;6;11;14;
a12DT+~~~29CB~~+4B;;;;4489;5483;6825;;3;6;1;1;3850;;30;1;20;22;2;23;12;5;23;6;11;14;
a03EH#~~~~7B~~~+4;;;;3227;-1-1;-1-1;;3;6;1;1;3851;;30;1;20;22;2;23;12;5;23;6;11;14;
a06AH-V6~21CH3~+4F;;;;4483;-1-1;7724;;3;6;1;1;3853;;30;1;20;22;2;23;12;5;23;6;11;14;
*30DH#~~~21CS~~-4B;;;;4483;-1-1;7724;;3;6;1;1;3854;;30;1;20;22;2;23;12;5;23;6;11;14;
*23EH#~~~~9C~~~-4;;;;3464;-1-1;-1-1;;3;6;1;1;3856;;30;1;20;22;2;23;12;5;23;6;11;14;
*22AH-V5~41CP3~-4F;;;;4519;5323;8035;;3;6;1;1;3857;;30;1;20;22;2;23;12;5;23;6;11;14;
a23BH+~~~~2C~~~+4;;;;4777;-1-1;-1-1;;3;6;1;1;3858;;30;1;20;22;2;23;12;5;23;6;11;14;
a12DH+~~~49DB~~+4B;;;;4519;5323;7019;;3;6;1;1;3858;;30;1;20;22;2;23;12;5;23;6;11;14;
a03EH#~~~~7A~~~+4;;;;2436;-1-1;-1-1;;3;6;1;1;3860;;30;1;20;22;2;23;12;5;23;6;11;14;
a06AH-V6~21CH3~+4F;;;;4487;-1-1;8131;;3;6;1;1;3862;;30;1;20;22;2;23;12;5;23;6;11;14;
*30DH+~~~21CS~~-4B;;;;4487;-1-1;8131;;3;6;1;1;3863;;30;1;20;22;2;23;12;5;23;6;11;14;
*23ET#~~~~2A~~~-4;;;;4388;-1-1;-1-1;;3;6;1;1;3865;;30;1;20;22;2;23;12;5;23;6;11;14;
*22AT+X5~46BH2~-4F;;;;4411;5318;8040;;3;6;1;1;3866;;30;1;20;22;2;23;12;5;23;6;11;14;
a23BT/~~~~2B~~~+4;;;;4782;-1-1;-1-1;;3;6;1;1;3866;;30;1;20;22;2;23;12;5;23;6;11;14;
*30DT+~~~45BC~~-4B;;;;5689;5318;2135;;3;6;1;1;3867;;30;1;20;22;2;23;12;5;23;6;11;14;
*23EH#~~~~8D~~~-4;;;;3049;-1-1;-1-1;;3;6;1;1;3869;;30;1;20;22;2;23;12;5;23;6;11;14;
*22AH-V5~46BH4~-4F;;;;4312;5320;7939;;3;6;1;1;3870;;30;1;20;22;2;23;12;5;23;6;11;14;
a23BH+~~~~2C~~~+4;;;;4780;-1-1;-1-1;;3;6;1;1;3871;;30;1;20;22;2;23;12;5;23;6;11;14;
a12DH+~~~41BB~~+4B;;;;4312;5320;8016;;3;6;1;1;3871;;30;1;20;22;2;23;12;5;23;6;11;14;
a03EH#~~~~7B~~~+4;;;;3234;-1-1;-1-1;;3;6;1;1;3874;;30;1;20;22;2;23;12;5;23;6;11;14;
a06AH+V6~25BH3~+4F;;;;4388;5383;7968;;3;6;1;1;3875;;30;1;20;22;2;23;12;5;23;6;11;14;
*01BH/~~~~4C~~~-4;;;;4717;-1-1;-1-1;;3;6;1;1;3875;;30;1;20;22;2;23;12;5;23;6;11;14;
a06DH#~~~27CC~~+4F;;;;5712;4717;6482;;3;6;1;1;3876;;30;1;20;22;2;23;12;5;23;6;11;14;
a12EM#K1P~3D~~~+4;;;;4046;-1-1;-1-1;;3;6;1;1;3878;;30;1;20;22;2;23;12;5;23;6;11;14;
a11AM#XP~88BH4~+4B;;;;3258;5353;6849;;3;6;1;1;3879;;30;1;20;22;2;23;12;5;23;6;11;14;
*01BM=~~~~3C~~~-4;;;;4747;-1-1;-1-1;;3;6;1;1;3879;;30;1;20;22;2;23;12;5;23;6;11;14;
ap00:05;;;;0209;-1-1;;;3;6;1;1;3881;;30;1;20;22;2;23;12;5;23;6;11;14;
aP12;;;;;;;;3;6;1;1;3898;;30;1;20;22;2;23;12;5;23;6;11;14;
az1;;;;;;;;3;6;1;1;3898;;30;1;20;22;2;23;12;5;23;6;11;14;
*P23;;;;;;;;3;6;1;1;3898;;30;1;20;22;2;23;12;5;23;6;11;14;
*z6;;;;;;;;3;6;1;1;3898;;30;1;20;22;2;23;12;5;23;6;11;14;
a12SM!~~~19D~~~+5;;;;0183;-1-1;7319;;3;6;1;1;3898;;30;1;20;22;2;23;12;5;23;6;11;14;
*30RM!~~~19DO~~-5B;;;;0183;-1-1;7319;;3;6;1;1;3899;;30;1;20;22;2;23;12;5;23;6;11;14;
*23ET#K1F~2C~~~-5;;;;4578;-1-1;-1-1;;3;6;1;1;3901;;30;1;20;22;2;23;12;5;23;6;11;14;
*22AT=X5~41BH1~-5F;;;;4512;-1-1;8113;;3;6;1;1;3902;;30;1;20;22;2;23;12;5;23;6;11;14;
ap00:06;;;;1987;-1-1;;;3;6;1;1;3902;;30;1;20;22;2;23;12;5;23;6;11;14;
aP12;;;;;;;;3;6;1;1;3922;;30;1;20;22;2;23;12;5;23;6;11;14;
az1;;;;;;;;3;6;1;1;3922;;30;1;20;22;2;23;12;5;23;6;11;14;
*P23;;;;;;;;3;6;1;1;3922;;30;1;20;22;2;23;12;5;23;6;11;14;
*z6;;;;;;;;3;6;1;1;3922;;30;1;20;22;2;23;12;5;23;6;11;14;
a12SM+~~~19A~~~+6;;;;0184;-1-1;7513;;3;6;1;1;3922;;30;1;20;22;2;23;12;5;23;6;11;14;
*30RM-~~~19AR~~-6B;;;;0184;-1-1;7513;;3;6;1;1;3923;;30;1;20;22;2;23;12;5;23;6;11;14;
*23ET#~~~~2A~~~-6;;;;4186;-1-1;-1-1;;3;6;1;1;3925;;30;1;20;22;2;23;12;5;23;6;11;14;
*22AT-X5~45BH4~-6F;;;;4312;-1-1;7978;;3;6;1;1;3926;;30;1;20;22;2;23;12;5;23;6;11;14;
a03DT+~~~45BS~~+6B;;;;4312;-1-1;7978;;3;6;1;1;3927;;30;1;20;22;2;23;12;5;23;6;11;14;
a12EH#~~~~1C~~~+6;;;;2175;-1-1;-1-1;;3;6;1;1;3929;;30;1;20;22;2;23;12;5;23;6;11;14;
a06AH-V5~42CT2~+6F;;;;4312;-1-1;5535;;3;6;1;1;3930;;30;1;20;22;2;23;12;5;23;6;11;14;
*22DH#~~~42CS~~-6F;;;;4312;-1-1;5535;;3;6;1;1;3931;;30;1;20;22;2;23;12;5;23;6;11;14;
*23EQ#K2C~2C~~~-6;;;;4577;-1-1;-1-1;;3;6;1;1;3933;;30;1;20;22;2;23;12;5;23;6;11;14;
*01AQ-X2~21CH4~-6F;;;;4584;-1-1;7721;;3;6;1;1;3933;;30;1;20;22;2;23;12;5;23;6;11;14;
a12DQ+~~~21CS~~+6B;;;;4584;-1-1;7721;;3;6;1;1;3934;;30;1;20;22;2;23;12;5;23;6;11;14;
a03EH#~~~~8B~~~+6;;;;3460;-1-1;-1-1;;3;6;1;1;3935;;30;1;20;22;2;23;12;5;23;6;11;14;
a05AH#V6~26CH3~+6F;;;;4387;5378;7953;;3;6;1;1;3937;;30;1;20;22;2;23;12;5;23;6;11;14;
*20BH!~~~~4B~~~-6;;;;4722;-1-1;-1-1;;3;6;1;1;3937;;30;1;20;22;2;23;12;5;23;6;11;14;
*23DH=~~~29CB~~-6B;;;;4387;5378;6621;;3;6;1;1;3937;;30;1;20;22;2;23;12;5;23;6;11;14;
ap00:07;;;;4519;-1-1;;;3;6;1;1;3938;;30;1;20;22;2;23;12;5;23;6;11;14;
*c30:11;;;;1010;-1-1;9516;;3;0;0;1;3962;;
aP12;;;;;;;;3;6;1;1;3962;;11;1;20;22;2;23;12;5;23;6;11;14;
az1;;;;;;;;3;6;1;1;3962;;11;1;20;22;2;23;12;5;23;6;11;14;
*P23;;;;;;;;3;6;1;1;3962;;11;1;20;22;2;23;12;5;23;6;11;14;
*z6;;;;;;;;3;6;1;1;3962;;11;1;20;22;2;23;12;5;23;6;11;14;
a12SM-~~~19B~~~+7;;;;0584;-1-1;6418;;3;6;1;1;3962;;11;1;20;22;2;23;12;5;23;6;11;14;
*01RM+~~~19BO~~-7F;;;;0584;-1-1;6418;;3;6;1;1;3964;;11;1;20;22;2;23;12;5;23;6;11;14;
*23EQ#K2C~2C~~~-7;;;;4569;-1-1;-1-1;;3;6;1;1;3965;;11;1;20;22;2;23;12;5;23;6;11;14;
*01AQ-X2~27BT2~-7F;;;;4676;-1-1;6767;;3;6;1;1;3965;;11;1;20;22;2;23;12;5;23;6;11;14;
a03DQ#~~~27BS~~+7B;;;;4676;-1-1;6767;;3;6;1;1;3966;;11;1;20;22;2;23;12;5;23;6;11;14;
a06EH#~~~~2A~~~+7;;;;4184;-1-1;-1-1;;3;6;1;1;3967;;11;1;20;22;2;23;12;5;23;6;11;14;
a05AH-V5~41CH2~+7F;;;;4414;5318;8031;;3;6;1;1;3968;;11;1;20;22;2;23;12;5;23;6;11;14;
*01BH+~~~~2B~~~-7;;;;4782;-1-1;-1-1;;3;6;1;1;3968;;11;1;20;22;2;23;12;5;23;6;11;14;
a23DH-~~~44AC~~+7F;;;;5686;4782;6073;;3;6;1;1;3969;;11;1;20;22;2;23;12;5;23;6;11;14;
a06EO-~~~~9C~~~+7;;;;3380;-1-1;-1-1;;3;6;1;1;3970;;11;1;20;22;2;23;12;5;23;6;11;14;
*20AO-~~~49CT1~-7F;;;;4683;-1-1;6624;;3;6;1;1;3972;;11;1;20;22;2;23;12;5;23;6;11;14;
a12DO+~~~29CS~~+7B;;;;4683;-1-1;6624;;3;6;1;1;3973;;11;1;20;22;2;23;12;5;23;6;11;14;
a03EH#~~~~8B~~~+7;;;;3354;-1-1;-1-1;;3;6;1;1;3975;;11;1;20;22;2;23;12;5;23;6;11;14;
a05AH+V5~41CT2~+7F;;;;4413;5316;8027;;3;6;1;1;3977;;11;1;20;22;2;23;12;5;23;6;11;14;
*20BH/~~~~2B~~~-7;;;;4784;-1-1;-1-1;;3;6;1;1;3977;;11;1;20;22;2;23;12;5;23;6;11;14;
a23DH#~~~44AC~~+7F;;;;5687;4784;6177;;3;6;1;1;3978;;11;1;20;22;2;23;12;5;23;6;11;14;
a12EQ#K1C~2D~~~+7;;;;4171;-1-1;-1-1;;3;6;1;1;3980;;11;1;20;22;2;23;12;5;23;6;11;14;
a23AQ=XM~33BT1~+7F;;;;4557;-1-1;5543;;3;6;1;1;3980;;11;1;20;22;2;23;12;5;23;6;11;14;
*p01:07;;;;4557;-1-1;;;3;6;1;1;3980;;11;1;20;22;2;23;12;5;23;6;11;14;
*P23;;;;;;;;3;5;1;1;4011;;1;20;22;2;23;11;12;5;23;6;11;14;
*z5;;;;;;;;3;5;1;1;4011;;1;20;22;2;23;11;12;5;23;6;11;14;
aP12;;;;;;;;3;5;1;1;4011;;1;20;22;2;23;11;12;5;23;6;11;14;
az1;;;;;;;;3;5;1;1;4011;;1;20;22;2;23;11;12;5;23;6;11;14;
*01SQ-~~~56C~~~-6;;;;0421;-1-1;8051;;3;5;1;1;4011;;1;20;22;2;23;11;12;5;23;6;11;14;
a11RQ+~~~56CR~~+6B;;;;0421;-1-1;8051;;3;5;1;1;4012;;1;20;22;2;23;11;12;5;23;6;11;14;
a12EQ#KMC~3A~~~+6;;;;4157;-1-1;-1-1;;3;5;1;1;4013;;1;20;22;2;23;11;12;5;23;6;11;14;
a23AQ#X1~32DH4~+6F;;;;4551;5369;5719;;3;5;1;1;4014;;1;20;22;2;23;11;12;5;23;6;11;14;
*02BQ=~~~~4B~~~-6;;;;4731;-1-1;-1-1;;3;5;1;1;4014;;1;20;22;2;23;11;12;5;23;6;11;14;
ap01:08;;;;4234;-1-1;;;3;5;1;1;4015;;1;20;22;2;23;11;12;5;23;6;11;14;
aP12;;;;;;;;3;5;6;1;4032;;1;20;22;2;23;11;5;23;6;11;14;12;
az6;;;;;;;;3;5;6;1;4032;;1;20;22;2;23;11;5;23;6;11;14;12;
*P23;;;;;;;;3;5;6;1;4032;;1;20;22;2;23;11;5;23;6;11;14;12;
*z5;;;;;;;;3;5;6;1;4032;;1;20;22;2;23;11;5;23;6;11;14;12;
a05SM-~~~15B~~~+7;;;;0179;-1-1;8166;;3;5;6;1;4032;;1;20;22;2;23;11;5;23;6;11;14;12;
*11RM#~~~15BM~~-7B;;;;0179;-1-1;8166;;3;5;6;1;4033;;1;20;22;2;23;11;5;23;6;11;14;12;
*23EQ#K7C~3C~~~-7;;;;4648;-1-1;-1-1;;3;5;6;1;4034;;1;20;22;2;23;11;5;23;6;11;14;12;
*02AQ-X7~46BH4~-7F;;;;4629;-1-1;7841;;3;5;6;1;4035;;1;20;22;2;23;11;5;23;6;11;14;12;
a05DQ+~~~46BS~~+7B;;;;4629;-1-1;7841;;3;5;6;1;4035;;1;20;22;2;23;11;5;23;6;11;14;12;
a12EH#~~~~2B~~~+7;;;;4489;-1-1;-1-1;;3;5;6;1;4037;;1;20;22;2;23;11;5;23;6;11;14;12;
a06AH+V6~27BH3~+7F;;;;4582;-1-1;6980;;3;5;6;1;4039;;1;20;22;2;23;11;5;23;6;11;14;12;
*06DH-~~~27BS~~-7B;;;;4582;-1-1;6980;;3;5;6;1;4039;;1;20;22;2;23;11;5;23;6;11;14;12;
a06AO#~~~25CT1~+7F;;;;4685;5485;8283;;3;5;6;1;4041;;1;20;22;2;23;11;5;23;6;11;14;12;
*02BO=~~~~4C~~~-7;;;;4615;-1-1;-1-1;;3;5;6;1;4041;;1;20;22;2;23;11;5;23;6;11;14;12;
ap01:09;;;;4519;-1-1;;;3;5;6;1;4041;;1;20;22;2;23;11;5;23;6;11;14;12;
aP12;;;;;;;;3;5;6;1;4060;;1;20;22;2;23;11;5;23;6;11;14;12;
az6;;;;;;;;3;5;6;1;4060;;1;20;22;2;23;11;5;23;6;11;14;12;
*P23;;;;;;;;3;5;6;1;4060;;1;20;22;2;23;11;5;23;6;11;14;12;
*z5;;;;;;;;3;5;6;1;4060;;1;20;22;2;23;11;5;23;6;11;14;12;
a05SM-~~~11C~~~+8;;;;0185;-1-1;8031;;3;5;6;1;4060;;1;20;22;2;23;11;5;23;6;11;14;12;
*06RM+~~~11CL~~-8B;;;;0185;-1-1;8031;;3;5;6;1;4061;;1;20;22;2;23;11;5;23;6;11;14;12;
*23EQ#K7C~2C~~~-8;;;;4668;-1-1;-1-1;;3;5;6;1;4062;;1;20;22;2;23;11;5;23;6;11;14;12;
*02AQ-X7~41CH1~-8F;;;;4630;-1-1;7725;;3;5;6;1;4063;;1;20;22;2;23;11;5;23;6;11;14;12;
a12DQ+~~~41CS~~+8B;;;;4630;-1-1;7725;;3;5;6;1;4063;;1;20;22;2;23;11;5;23;6;11;14;12;
a03ET#~~~~7A~~~+8;;;;2836;-1-1;-1-1;;3;5;6;1;4064;;1;20;22;2;23;11;5;23;6;11;14;12;
a11AT-X5~47BT0~+8F;;;;4016;-1-1;6975;;3;5;6;1;4065;;1;20;22;2;23;11;5;23;6;11;14;12;
*06DT#~~~47BS~~-8B;;;;4016;-1-1;6975;;3;5;6;1;4066;;1;20;22;2;23;11;5;23;6;11;14;12;
*23EQ#K7C~2C~~~-8;;;;4572;-1-1;-1-1;;3;5;6;1;4067;;1;20;22;2;23;11;5;23;6;11;14;12;
*02AQ-X7~49CH1~-8F;;;;4530;5431;6733;;3;5;6;1;4068;;1;20;22;2;23;11;5;23;6;11;14;12;
a23BQ+~~~~2C~~~+8;;;;4669;-1-1;-1-1;;3;5;6;1;4068;;1;20;22;2;23;11;5;23;6;11;14;12;
a03DQ+~~~45BB~~+8B;;;;4530;5431;7875;;3;5;6;1;4068;;1;20;22;2;23;11;5;23;6;11;14;12;
a12EH#~~~~7A~~~+8;;;;2637;-1-1;-1-1;;3;5;6;1;4071;;1;20;22;2;23;11;5;23;6;11;14;12;
a11AH#V5~45BH3~+8F;;;;4213;-1-1;8278;;3;5;6;1;4072;;1;20;22;2;23;11;5;23;6;11;14;12;
*11DH=~~~45BS~~-8B;;;;4213;-1-1;8278;;3;5;6;1;4073;;1;20;22;2;23;11;5;23;6;11;14;12;
ap01:10;;;;2912;-1-1;;;3;5;6;1;4073;;1;20;22;2;23;11;5;23;6;11;14;12;
aP12;;;;;;;;3;5;6;1;4091;;1;20;22;2;23;11;5;23;6;11;14;12;
az6;;;;;;;;3;5;6;1;4091;;1;20;22;2;23;11;5;23;6;11;14;12;
*P23;;;;;;;;3;5;6;1;4091;;1;20;22;2;23;11;5;23;6;11;14;12;
*z5;;;;;;;;3;5;6;1;4091;;1;20;22;2;23;11;5;23;6;11;14;12;
a05SM!~~~11C~~~+9;;;;0583;-1-1;7930;;3;5;6;1;4091;;1;20;22;2;23;11;5;23;6;11;14;12;
*06RM!~~~11CL~~-9B;;;;0583;-1-1;7930;;3;5;6;1;4092;;1;20;22;2;23;11;5;23;6;11;14;12;
*23ET#K7B~3A~~~-9;;;;3856;-1-1;-1-1;;3;5;6;1;4093;;1;20;22;2;23;11;5;23;6;11;14;12;
*20AT#X6~25BH4~-9F;;;;4389;5385;7973;;3;5;6;1;4095;;1;20;22;2;23;11;5;23;6;11;14;12;
a11BT=~~~~4C~~~+9;;;;4715;-1-1;-1-1;;3;5;6;1;4095;;1;20;22;2;23;11;5;23;6;11;14;12;
*p02:10;;;;4693;-1-1;;;3;5;6;1;4095;;1;20;22;2;23;11;5;23;6;11;14;12;
*P23;;;;;;;;3;4;6;1;4117;;20;22;2;23;11;1;5;23;6;11;14;12;
*z4;;;;;;;;3;4;6;1;4117;;20;22;2;23;11;1;5;23;6;11;14;12;
aP12;;;;;;;;3;4;6;1;4117;;20;22;2;23;11;1;5;23;6;11;14;12;
az6;;;;;;;;3;4;6;1;4117;;20;22;2;23;11;1;5;23;6;11;14;12;
*20SQ=~~~11D~~~-8;;;;0483;-1-1;9730;;3;4;6;1;4117;;20;22;2;23;11;1;5;23;6;11;14;12;
ap02:11;;;;0370;-1-1;;;3;4;6;1;4118;;20;22;2;23;11;1;5;23;6;11;14;12;
aP12;;;;;;;;3;4;5;1;4135;;20;22;2;23;11;1;23;6;11;14;12;5;
az5;;;;;;;;3;4;5;1;4135;;20;22;2;23;11;1;23;6;11;14;12;5;
*P23;;;;;;;;3;4;5;1;4135;;20;22;2;23;11;1;23;6;11;14;12;5;
*z4;;;;;;;;3;4;5;1;4135;;20;22;2;23;11;1;23;6;11;14;12;5;
a23SM-~~~11C~~~+9;;;;0580;-1-1;7922;;3;4;5;1;4135;;20;22;2;23;11;1;23;6;11;14;12;5;
*06RM+~~~11CR~~-9B;;;;0580;-1-1;7922;;3;4;5;1;4136;;20;22;2;23;11;1;23;6;11;14;12;5;
*23ET#K1F~3C~~~-9;;;;4539;-1-1;-1-1;;3;4;5;1;4138;;20;22;2;23;11;1;23;6;11;14;12;5;
*22AT-X5~49CT2~-9F;;;;4512;-1-1;6422;;3;4;5;1;4139;;20;22;2;23;11;1;23;6;11;14;12;5;
a12DT#~~~49CS~~+9B;;;;4512;-1-1;6422;;3;4;5;1;4140;;20;22;2;23;11;1;23;6;11;14;12;5;
a23EH#~~~~2D~~~+9;;;;4069;-1-1;-1-1;;3;4;5;1;4142;;20;22;2;23;11;1;23;6;11;14;12;5;
a06AH#V6~21CH3~+9F;;;;4585;-1-1;7921;;3;4;5;1;4143;;20;22;2;23;11;1;23;6;11;14;12;5;
ap02:12;;;;2179;-1-1;;;3;4;5;1;4144;;20;22;2;23;11;1;23;6;11;14;12;5;
aP12;;;;;;;;3;4;5;1;4162;;20;22;2;23;11;1;23;6;11;14;12;5;
az5;;;;;;;;3;4;5;1;4162;;20;22;2;23;11;1;23;6;11;14;12;5;
*P23;;;;;;;;3;4;5;1;4162;;20;22;2;23;11;1;23;6;11;14;12;5;
*z4;;;;;;;;3;4;5;1;4162;;20;22;2;23;11;1;23;6;11;14;12;5;
a23SM-~~~55B~~~+9;;;;0219;-1-1;8064;;3;4;5;1;4162;;20;22;2;23;11;1;23;6;11;14;12;5;
*11RM#~~~55BM~~-9B;;;;0219;-1-1;8064;;3;4;5;1;4163;;20;22;2;23;11;1;23;6;11;14;12;5;
*23ET#K7F~3B~~~-9;;;;4551;-1-1;-1-1;;3;4;5;1;4165;;20;22;2;23;11;1;23;6;11;14;12;5;
*22AT#X5~45CH1~-9F;;;;4413;-1-1;8682;;3;4;5;1;4166;;20;22;2;23;11;1;23;6;11;14;12;5;
*p03:12;;;;1418;-1-1;;;3;4;5;1;4166;;20;22;2;23;11;1;23;6;11;14;12;5;
*c11:30;;;;1010;-1-1;9722;;3;0;0;1;4197;;
*P23;;;;;;;;3;3;5;1;4197;;22;2;23;30;1;20;23;6;11;14;12;5;
*z3;;;;;;;;3;3;5;1;4197;;22;2;23;30;1;20;23;6;11;14;12;5;
aP12;;;;;;;;3;3;5;1;4197;;22;2;23;30;1;20;23;6;11;14;12;5;
az5;;;;;;;;3;3;5;1;4197;;22;2;23;30;1;20;23;6;11;14;12;5;
*22SQ=~~~14C~~~-9;;;;0378;-1-1;5192;;3;3;5;1;4197;;22;2;23;30;1;20;23;6;11;14;12;5;
ap03:13;;;;4908;-1-1;;;3;3;5;1;4198;;22;2;23;30;1;20;23;6;11;14;12;5;
aP12;;;;;;;;3;3;4;1;4215;;22;2;23;30;1;20;6;11;14;12;5;23;
az4;;;;;;;;3;3;4;1;4215;;22;2;23;30;1;20;6;11;14;12;5;23;
*P23;;;;;;;;3;3;4;1;4215;;22;2;23;30;1;20;6;11;14;12;5;23;
*z3;;;;;;;;3;3;4;1;4215;;22;2;23;30;1;20;6;11;14;12;5;23;
a06SQ+~~~11C~~~+9;;;;0579;-1-1;8030;;3;3;4;1;4215;;22;2;23;30;1;20;6;11;14;12;5;23;
*22RQ-~~~11CW~~-9B;;;;0579;-1-1;8030;;3;3;4;1;4216;;22;2;23;30;1;20;6;11;14;12;5;23;
*20EO-~~~~9D~~~-9;;;;3080;;;;3;3;4;1;4218;;22;2;23;30;1;20;6;11;14;12;5;23;
a03FH#~~~59D~~~+9B;;;;0519;;7329;;3;3;4;1;4221;;22;2;23;30;1;20;6;11;14;12;5;23;
a12EQ#K1C~3B~~~+9;;;;4654;-1-1;-1-1;;3;3;4;1;4223;;22;2;23;30;1;20;6;11;14;12;5;23;
a14AQ#X1~38BH4~+9F;;;;4748;5347;6947;;3;3;4;1;4223;;22;2;23;30;1;20;6;11;14;12;5;23;
*02BQ!~~~~3B~~~-9;;;;4753;-1-1;-1-1;;3;3;4;1;4223;;22;2;23;30;1;20;6;11;14;12;5;23;
*22DQ=~~~36CB~~-9B;;;;4748;5347;8150;;3;3;4;1;4224;;22;2;23;30;1;20;6;11;14;12;5;23;
ap03:14;;;;1842;-1-1;;;3;3;4;1;4224;;22;2;23;30;1;20;6;11;14;12;5;23;
aP12;;;;;;;;3;3;4;1;4243;;22;2;23;30;1;20;6;11;14;12;5;23;
az4;;;;;;;;3;3;4;1;4243;;22;2;23;30;1;20;6;11;14;12;5;23;
*P23;;;;;;;;3;3;4;1;4243;;22;2;23;30;1;20;6;11;14;12;5;23;
*z3;;;;;;;;3;3;4;1;4243;;22;2;23;30;1;20;6;11;14;12;5;23;
a06SQ=~~~11D~~~+9;;;;0179;-1-1;0778;;3;3;4;1;4243;;22;2;23;30;1;20;6;11;14;12;5;23;
*p04:14;;;;0778;-1-1;;;3;3;4;1;4243;;22;2;23;30;1;20;6;11;14;12;5;23;
*c02:12;;;;1010;-1-1;9684;;3;0;0;1;4276;;
*P23;;;;;;;;3;2;4;1;4276;;12;23;30;1;20;22;6;11;14;12;5;23;
*z2;;;;;;;;3;2;4;1;4276;;12;23;30;1;20;22;6;11;14;12;5;23;
aP12;;;;;;;;3;2;4;1;4276;;12;23;30;1;20;22;6;11;14;12;5;23;
az4;;;;;;;;3;2;4;1;4276;;12;23;30;1;20;22;6;11;14;12;5;23;
*12SM-~~~56B~~~-9;;;;0416;-1-1;7944;;3;2;4;1;4276;;12;23;30;1;20;22;6;11;14;12;5;23;
a03RM#~~~56BM~~+9B;;;;0416;-1-1;7944;;3;2;4;1;4277;;12;23;30;1;20;22;6;11;14;12;5;23;
a12EQ#K7C~3B~~~+9;;;;4655;-1-1;-1-1;;3;2;4;1;4279;;12;23;30;1;20;22;6;11;14;12;5;23;
a14AQ#X7~48BH2~+9F;;;;4525;5331;6741;;3;2;4;1;4279;;12;23;30;1;20;22;6;11;14;12;5;23;
*01BQ=~~~~2C~~~-9;;;;4769;-1-1;-1-1;;3;2;4;1;4279;;12;23;30;1;20;22;6;11;14;12;5;23;
ap04:15;;;;4426;-1-1;;;3;2;4;1;4279;;12;23;30;1;20;22;6;11;14;12;5;23;
aP12;;;;;;;;3;2;3;1;4305;;12;23;30;1;20;22;11;14;12;5;23;6;
az3;;;;;;;;3;2;3;1;4305;;12;23;30;1;20;22;11;14;12;5;23;6;
*P23;;;;;;;;3;2;3;1;4305;;12;23;30;1;20;22;11;14;12;5;23;6;
*z2;;;;;;;;3;2;3;1;4305;;12;23;30;1;20;22;11;14;12;5;23;6;
a11SQ#~~~11C~~~+9;;;;0579;-1-1;8029;;3;2;3;1;4305;;12;23;30;1;20;22;11;14;12;5;23;6;
*06RQ=~~~11CW~~-9B;;;;0579;-1-1;8029;;3;2;3;1;4305;;12;23;30;1;20;22;11;14;12;5;23;6;
ap04:16;;;;0288;-1-1;;;3;2;3;1;4307;;12;23;30;1;20;22;11;14;12;5;23;6;
aP12;;;;;;;;3;2;3;1;4333;;12;23;30;1;20;22;11;14;12;5;23;6;
az3;;;;;;;;3;2;3;1;4333;;12;23;30;1;20;22;11;14;12;5;23;6;
*P23;;;;;;;;3;2;3;1;4333;;12;23;30;1;20;22;11;14;12;5;23;6;
*z2;;;;;;;;3;2;3;1;4333;;12;23;30;1;20;22;11;14;12;5;23;6;
a11SQ+~~~11C~~~+9;;;;0579;-1-1;8129;;3;2;3;1;4333;;12;23;30;1;20;22;11;14;12;5;23;6;
*06RQ-~~~11CW~~-9B;;;;0579;-1-1;8129;;3;2;3;1;4333;;12;23;30;1;20;22;11;14;12;5;23;6;
*23EH#~~~~4D~~~-9;;;;4313;-1-1;-1-1;;3;2;3;1;4335;;12;23;30;1;20;22;11;14;12;5;23;6;
*30AH=V5~41AH4~-9F;;;;4417;-1-1;9717;;3;2;3;1;4337;;12;23;30;1;20;22;11;14;12;5;23;6;
ap04:17;;;;0383;-1-1;;;3;2;3;1;4338;;12;23;30;1;20;22;11;14;12;5;23;6;
aP12;;;;;;;;3;2;3;1;4366;;12;23;30;1;20;22;11;14;12;5;23;6;
az3;;;;;;;;3;2;3;1;4366;;12;23;30;1;20;22;11;14;12;5;23;6;
*P23;;;;;;;;3;2;3;1;4366;;12;23;30;1;20;22;11;14;12;5;23;6;
*z2;;;;;;;;3;2;3;1;4366;;12;23;30;1;20;22;11;14;12;5;23;6;
a11SQ+~~~91C~~~+9;;;;0272;-1-1;7730;;3;2;3;1;4366;;12;23;30;1;20;22;11;14;12;5;23;6;
*06RQ-~~~11CW~~-9B;;;;0272;-1-1;7730;;3;2;3;1;4366;;12;23;30;1;20;22;11;14;12;5;23;6;
*23ET#K7F~9C~~~-9;;;;3271;-1-1;-1-1;;3;2;3;1;4368;;12;23;30;1;20;22;11;14;12;5;23;6;
*30AT-X5~41BH4~-9F;;;;4412;-1-1;8015;;3;2;3;1;4369;;12;23;30;1;20;22;11;14;12;5;23;6;
a06DT#~~~41BS~~+9B;;;;4412;-1-1;8015;;3;2;3;1;4370;;12;23;30;1;20;22;11;14;12;5;23;6;
a12ET#~~~~3C~~~+9;;;;4550;-1-1;-1-1;;3;2;3;1;4372;;12;23;30;1;20;22;11;14;12;5;23;6;
a05AT#X5~46BH3~+9F;;;;4519;5324;8041;;3;2;3;1;4373;;12;23;30;1;20;22;11;14;12;5;23;6;
*30BT!~~~~2C~~~-9;;;;4776;-1-1;-1-1;;3;2;3;1;4373;;12;23;30;1;20;22;11;14;12;5;23;6;
*06DT=~~~47BB~~-9B;;;;4519;5324;6880;;3;2;3;1;4374;;12;23;30;1;20;22;11;14;12;5;23;6;
ap04:18;;;;3613;-1-1;;;3;2;3;1;4375;;12;23;30;1;20;22;11;14;12;5;23;6;
aP12;;;;;;;;3;2;3;1;4407;;12;23;30;1;20;22;11;14;12;5;23;6;
az3;;;;;;;;3;2;3;1;4407;;12;23;30;1;20;22;11;14;12;5;23;6;
*P23;;;;;;;;3;2;3;1;4407;;12;23;30;1;20;22;11;14;12;5;23;6;
*z2;;;;;;;;3;2;3;1;4407;;12;23;30;1;20;22;11;14;12;5;23;6;
a11SQ/~~~97A~~~+9;;;;0571;-1-1;7264;;3;2;3;1;4407;;12;23;30;1;20;22;11;14;12;5;23;6;
*22RQ/~~~17AW~~-9B;;;;0571;-1-1;7264;;3;2;3;1;4408;;12;23;30;1;20;22;11;14;12;5;23;6;
a03FH+~~~95B~~~+9B;;;;3490;;8069;;3;2;3;1;4413;;12;23;30;1;20;22;11;14;12;5;23;6;
a12EM#K7P~2C~~~+9;;;;4464;-1-1;-1-1;;3;2;3;1;4414;;12;23;30;1;20;22;11;14;12;5;23;6;
a11AM#XP~87BH2~+9B;;;;3259;5362;6865;;3;2;3;1;4415;;12;23;30;1;20;22;11;14;12;5;23;6;
*30BM=~~~~3C~~~-9;;;;4738;-1-1;-1-1;;3;2;3;1;4415;;12;23;30;1;20;22;11;14;12;5;23;6;
ap04:19;;;;3793;-1-1;;;3;2;3;1;4416;;12;23;30;1;20;22;11;14;12;5;23;6;
aP12;;;;;;;;3;2;3;1;4442;;12;23;30;1;20;22;11;14;12;5;23;6;
az3;;;;;;;;3;2;3;1;4442;;12;23;30;1;20;22;11;14;12;5;23;6;
*P23;;;;;;;;3;2;3;1;4442;;12;23;30;1;20;22;11;14;12;5;23;6;
*z2;;;;;;;;3;2;3;1;4442;;12;23;30;1;20;22;11;14;12;5;23;6;
a11SQ=~~~91D~~~+9;;;;0574;-1-1;9529;;3;2;3;1;4442;;12;23;30;1;20;22;11;14;12;5;23;6;
*p05:19;;;;0571;-1-1;;;3;2;3;1;4443;;12;23;30;1;20;22;11;14;12;5;23;6;
*P23;;;;;;;;3;1;3;1;4467;;23;30;1;20;22;12;11;14;12;5;23;6;
*z1;;;;;;;;3;1;3;1;4467;;23;30;1;20;22;12;11;14;12;5;23;6;
aP12;;;;;;;;3;1;3;1;4467;;23;30;1;20;22;12;11;14;12;5;23;6;
az3;;;;;;;;3;1;3;1;4467;;23;30;1;20;22;12;11;14;12;5;23;6;
*23SM!~~~51C~~~-9;;;;0318;-1-1;7934;;3;1;3;1;4467;;23;30;1;20;22;12;11;14;12;5;23;6;
a11RM!~~~51CL~~+9B;;;;0318;-1-1;7934;;3;1;3;1;4468;;23;30;1;20;22;12;11;14;12;5;23;6;
a12EQ#K1C~2C~~~+9;;;;4579;-1-1;-1-1;;3;1;3;1;4469;;23;30;1;20;22;12;11;14;12;5;23;6;
a14AQ+X1~37BH4~+9F;;;;4470;5368;6764;;3;1;3;1;4470;;23;30;1;20;22;12;11;14;12;5;23;6;
*30BQ-~~~~4B~~~-9;;;;4732;-1-1;-1-1;;3;1;3;1;4470;;23;30;1;20;22;12;11;14;12;5;23;6;
*23DQ-~~~29CB~~-9B;;;;4470;5368;6830;;3;1;3;1;4470;;23;30;1;20;22;12;11;14;12;5;23;6;
a14AO#~~~36BT1~+9F;;;;4750;5350;8247;;3;1;3;1;4471;;23;30;1;20;22;12;11;14;12;5;23;6;
*01BO=~~~~3C~~~-9;;;;4750;-1-1;-1-1;;3;1;3;1;4472;;23;30;1;20;22;12;11;14;12;5;23;6;
ap05:20;;;;1347;-1-1;;;3;1;3;1;4473;;23;30;1;20;22;12;11;14;12;5;23;6;
aP12;;;;;;;;3;1;2;1;4499;;23;30;1;20;22;12;14;12;5;23;6;11;
az2;;;;;;;;3;1;2;1;4499;;23;30;1;20;22;12;14;12;5;23;6;11;
*P23;;;;;;;;3;1;2;1;4499;;23;30;1;20;22;12;14;12;5;23;6;11;
*z1;;;;;;;;3;1;2;1;4499;;23;30;1;20;22;12;14;12;5;23;6;11;
a14SQ-~~~16C~~~+9;;;;0579;-1-1;8060;;3;1;2;1;4499;;23;30;1;20;22;12;14;12;5;23;6;11;
*06RQ#~~~16CM~~-9B;;;;0579;-1-1;8060;;3;1;2;1;4500;;23;30;1;20;22;12;14;12;5;23;6;11;
*23EQ#K7C~3B~~~-9;;;;4554;-1-1;-1-1;;3;1;2;1;4502;;23;30;1;20;22;12;14;12;5;23;6;11;
*01AQ#X1~35BH1~-9F;;;;4545;-1-1;7880;;3;1;2;1;4502;;23;30;1;20;22;12;14;12;5;23;6;11;
a14DQ=~~~35BS~~+9B;;;;4545;-1-1;7880;;3;1;2;1;4502;;23;30;1;20;22;12;14;12;5;23;6;11;
*p06:20;;;;4550;-1-1;;;3;1;2;1;4503;;23;30;1;20;22;12;14;12;5;23;6;11;
*P23;;;;;;;;3;6;2;1;4527;;30;1;20;22;12;23;14;12;5;23;6;11;
*z6;;;;;;;;3;6;2;1;4527;;30;1;20;22;12;23;14;12;5;23;6;11;
aP12;;;;;;;;3;6;2;1;4527;;30;1;20;22;12;23;14;12;5;23;6;11;
az2;;;;;;;;3;6;2;1;4527;;30;1;20;22;12;23;14;12;5;23;6;11;
*30SQ-~~~16B~~~-9;;;;0380;-1-1;7949;;3;6;2;1;4527;;30;1;20;22;12;23;14;12;5;23;6;11;
a11RQ+~~~16BW~~+9B;;;;0380;-1-1;7949;;3;6;2;1;4528;;30;1;20;22;12;23;14;12;5;23;6;11;
a12EQ#K7C~2D~~~+9;;;;4068;-1-1;-1-1;;3;6;2;1;4530;;30;1;20;22;12;23;14;12;5;23;6;11;
a23AQ#X7~49CH4~+9F;;;;4421;5323;6627;;3;6;2;1;4530;;30;1;20;22;12;23;14;12;5;23;6;11;
*01BQ!~~~~2C~~~-9;;;;4777;-1-1;-1-1;;3;6;2;1;4530;;30;1;20;22;12;23;14;12;5;23;6;11;
*30DQ=~~~41BB~~-9B;;;;4421;5323;8412;;3;6;2;1;4531;;30;1;20;22;12;23;14;12;5;23;6;11;
ap06:21;;;;2192;-1-1;;;3;6;2;1;4532;;30;1;20;22;12;23;14;12;5;23;6;11;
aP12;;;;;;;;3;6;1;1;4549;;30;1;20;22;12;23;12;5;23;6;11;14;
az1;;;;;;;;3;6;1;1;4549;;30;1;20;22;12;23;12;5;23;6;11;14;
*P23;;;;;;;;3;6;1;1;4549;;30;1;20;22;12;23;12;5;23;6;11;14;
*z6;;;;;;;;3;6;1;1;4549;;30;1;20;22;12;23;12;5;23;6;11;14;
a12SM-~~~19C~~~+9;;;;0582;-1-1;6820;;3;6;1;1;4549;;30;1;20;22;12;23;12;5;23;6;11;14;
*30RM+~~~19CW~~-9B;;;;0582;-1-1;6820;;3;6;1;1;4551;;30;1;20;22;12;23;12;5;23;6;11;14;
*23ET#K2B~2C~~~-9;;;;4469;-1-1;-1-1;;3;6;1;1;4552;;30;1;20;22;12;23;12;5;23;6;11;14;
*20AT=X6~21BH2~-9F;;;;4589;-1-1;8012;;3;6;1;1;4553;;30;1;20;22;12;23;12;5;23;6;11;14;
ap06:22;;;;2088;-1-1;;;3;6;1;1;4554;;30;1;20;22;12;23;12;5;23;6;11;14;
aP12;;;;;;;;3;6;1;1;4569;;30;1;20;22;12;23;12;5;23;6;11;14;
az1;;;;;;;;3;6;1;1;4569;;30;1;20;22;12;23;12;5;23;6;11;14;
*P23;;;;;;;;3;6;1;1;4569;;30;1;20;22;12;23;12;5;23;6;11;14;
*z6;;;;;;;;3;6;1;1;4569;;30;1;20;22;12;23;12;5;23;6;11;14;
a12SM#~~~11C~~~+9;;;;0281;-1-1;8726;;3;6;1;1;4569;;30;1;20;22;12;23;12;5;23;6;11;14;
*06RM=~~~11CR~~-9B;;;;0281;-1-1;8726;;3;6;1;1;4570;;30;1;20;22;12;23;12;5;23;6;11;14;
ap06:23;;;;1374;-1-1;;;3;6;1;1;4570;;30;1;20;22;12;23;12;5;23;6;11;14;
aP12;;;;;;;;3;6;1;1;4589;;30;1;20;22;12;23;12;5;23;6;11;14;
az1;;;;;;;;3;6;1;1;4589;;30;1;20;22;12;23;12;5;23;6;11;14;
*P23;;;;;;;;3;6;1;1;4589;;30;1;20;22;12;23;12;5;23;6;11;14;
*z6;;;;;;;;3;6;1;1;4589;;30;1;20;22;12;23;12;5;23;6;11;14;
a12SM-~~~19D~~~+9;;;;0585;-1-1;7426;;3;6;1;1;4589;;30;1;20;22;12;23;12;5;23;6;11;14;
*30RM#~~~19DW~~-9B;;;;0585;-1-1;7426;;3;6;1;1;4590;;30;1;20;22;12;23;12;5;23;6;11;14;
*23ET#K2F~3B~~~-9;;;;4462;-1-1;-1-1;;3;6;1;1;4591;;30;1;20;22;12;23;12;5;23;6;11;14;
*22AT#X5~41CH2~-9F;;;;4512;5416;8027;;3;6;1;1;4592;;30;1;20;22;12;23;12;5;23;6;11;14;
a06BT=~~~~2B~~~+9;;;;4684;-1-1;-1-1;;3;6;1;1;4592;;30;1;20;22;12;23;12;5;23;6;11;14;
*p07:23;;;;4588;-1-1;;;3;6;1;1;4593;;30;1;20;22;12;23;12;5;23;6;11;14;
*P23;;;;;;;;3;5;1;1;4620;;1;20;22;12;23;30;12;5;23;6;11;14;
*z5;;;;;;;;3;5;1;1;4620;;1;20;22;12;23;30;12;5;23;6;11;14;
aP12;;;;;;;;3;5;1;1;4620;;1;20;22;12;23;30;12;5;23;6;11;14;
az1;;;;;;;;3;5;1;1;4620;;1;20;22;12;23;30;12;5;23;6;11;14;
*01SQ=~~~57D~~~-9;;;;0420;-1-1;7593;;3;5;1;1;4620;;1;20;22;12;23;30;12;5;23;6;11;14;
ap07:24;;;;2507;-1-1;;;3;5;1;1;4621;;1;20;22;12;23;30;12;5;23;6;11;14;
ac05:02;;;;1010;-1-1;9821;;3;0;0;1;4644;;
aP12;;;;;;;;3;5;6;1;4644;;1;20;22;12;23;30;2;23;6;11;14;12;
az6;;;;;;;;3;5;6;1;4644;;1;20;22;12;23;30;2;23;6;11;14;12;
*P23;;;;;;;;3;5;6;1;4644;;1;20;22;12;23;30;2;23;6;11;14;12;
*z5;;;;;;;;3;5;6;1;4644;;1;20;22;12;23;30;2;23;6;11;14;12;
a02SM+~~~15B~~~+9;;;;0279;-1-1;7869;;3;5;6;1;4644;;1;20;22;12;23;30;2;23;6;11;14;12;
*22RM-~~~15BR~~-9F;;;;0279;-1-1;7869;;3;5;6;1;4645;;1;20;22;12;23;30;2;23;6;11;14;12;
*23EO-~~~~4B~~~-9;;;;4531;-1-1;-1-1;;3;5;6;1;4646;;1;20;22;12;23;30;2;23;6;11;14;12;
a23AO#~~~25BH1~+9F;;;;4664;-1-1;8369;;3;5;6;1;4648;;1;20;22;12;23;30;2;23;6;11;14;12;
ap07:25;;;;1731;-1-1;;;3;5;6;1;4648;;1;20;22;12;23;30;2;23;6;11;14;12;
**3set;;;;;;;;4;5;6;1;4648;;1;20;22;12;23;30;2;23;6;11;14;12;
