[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 05.17.06
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 05.17.06
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
01/28/2023;01.00.00;2015/2016;;;;;360186;;1;;Z;
;;;;;;;;
[3TEAMS]
458;Lewis University (Men's);3;;;;
11832;Saint Francis College Brooklyn (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 17.17.06. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-6;16-11;21-14;25-18;25;
True;8-2;16-8;21-13;25-15;25;
True;8-6;16-10;21-17;25-19;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;1;1;;;;-240102;Brillhart;Cole;Brillhart;;;False;;;
0;2;2;;;;;;-312752;Simpson;Tyler;Simpson;;;False;;;
0;3;3;3;3;3;;;-338450;Morgan;Tyler;Morgan;;;False;;;
0;4;4;;;;;;-389715;Paula;Nico;Paula;;;False;;;
0;5;5;*;*;*;;;-240104;Gibbs;Jason;Gibbs;L;1;False;;;
0;6;6;;;;;;-288423;Kauling;Kevin;Kauling;;;False;;;
0;7;7;*;;;;;-389713;Drolsum;Syver;Drolsum;;;False;;;
0;8;8;;;;;;-338446;Benka;Isaac;Benka;;;False;;;
0;9;9;4;4;4;;;-338451;Roquet;Max;Roquet;;;False;;;
0;10;10;;;;;;-240105;Lehnert;Alec;Lehnert;;;False;;;
0;11;11;;;;;;-338448;Collins;Ryan;Collins;;;False;;;
0;12;12;;*;;;;-288424;Phelan;Jared;Phelan;;;False;;;
0;13;13;;;;;;-312758;Keating;Connor;Keating;;;False;;;
0;14;14;;;5;;;-389718;Wymoczyl;Piotr;Wymoczyl;;;False;;;
0;15;15;;;;;;-338452;Yusk;Wesley;Yusk;;;False;;;
0;16;16;;;;;;-389717;Sweitzer;Cole;Sweitzer;;;False;;;
0;17;17;2;2;2;;;-288426;Sack;Michael;Sack;;;False;;;
0;18;18;5;5;*;;;-240108;Rodriguez;Antonio Elias;Rodriguez;;;False;;;
0;19;19;;;;;;-389716;Steinbach;Carson;Steinbach;;;False;;;
0;20;20;;;*;;;-389712;DeGraaf;Nathan;DeGraaf;;;False;;;
0;21;21;;*;1;;;-338447;Celichowski;Chase;Celichowski;;;False;;;
0;22;22;;;;;;-323048;Davis;John;Davis;;;False;;;
0;23;23;6;6;6;;;-338453;Prayer;Christian;Prayer;;;False;;;
0;24;24;;;;;;-389714;Haber;Daniel;Haber;;;False;;;
0;25;25;;;;;;-389709;Baggs;Shawn;Baggs;;;False;;;
[3PLAYERS-V]
1;1;26;;*;1;;;-362622;Blanco;Lucas;Blanco;;;False;;;
1;2;27;6;6;;;;-326001;Mongin;Matthew;Mongin;;;False;;;
1;3;28;;*;;;;-352803;Hershman;Jack;Hershman;;;False;;;
1;4;29;1;1;2;;;-397883;Rogers;Patrick;Rogers;;;False;;;
1;6;30;;;;;;-326000;Nomerotski;Mark;Nomerotski;;;False;;;
1;8;31;*;2;3;;;-397884;Tuman;Canyon;Tuman;;;False;;;
1;9;32;;;;;;-410260;Pflueger;Jon;Pflueger;;;False;;;
1;10;33;5;5;;;;-301795;Henneberry;James;Henneberry;;;False;;;
1;11;34;;;;;;-301796;Walsh;Timothy;Walsh;;;False;;;
1;12;35;;;;;;-301799;Pikura;Dominick;Pikura;;;False;;;
1;13;36;;;;;;-301793;Lee;Daniel;Lee;;;False;;;
1;14;37;4;4;5;;;-352804;Lancianese;Andrea;Lancianese;;;False;;;
1;15;38;;;;;;-397885;Dougherty;Tanner;Dougherty;;;False;;;
1;16;39;3;3;;;;-301794;Zielinski;Bartlomiej;Zielinski;;;False;;;
1;18;40;*;*;4;;;-397886;Falleri;Matteo;Falleri;;;False;;;
1;20;41;2;;;;;-407991;Vlahovic;Simon Luka;Vlahovic;;;False;;;
1;21;42;;*;6;;;-313177;Marin;Juan;Marin;;;False;;;
1;23;43;*;*;*;;;-352805;Iannelli;Nicola;Iannelli;L;1;False;;;
1;32;44;;;;;;-415411;Ferraro;Johny;Ferraro;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP02>LUp;;;;;;;;1;3;6;1;498;;1;17;3;9;18;23;4;20;16;14;10;2;
az6>LUp;;;;;;;;1;3;6;1;498;;1;17;3;9;18;23;4;20;16;14;10;2;
*P03>LUp;;;;;;;;1;3;6;1;498;;1;17;3;9;18;23;4;20;16;14;10;2;
*z3>LUp;;;;;;;;1;3;6;1;498;;1;17;3;9;18;23;4;20;16;14;10;2;
a04SQ-~~~16B~~~00;;;;0380;-1-1;7847;;1;3;6;1;498;;1;17;3;9;18;23;4;20;16;14;10;2;
*05RQ+~~~16BR~~00B;;;;0380;-1-1;7847;;1;3;6;1;499;;1;17;3;9;18;23;4;20;16;14;10;2;
*03ET#K1B~2D~~~00;;;;4063;-1-1;-1-1;;1;3;6;1;501;;1;17;3;9;18;23;4;20;16;14;10;2;
*23AT-X8~97BH2~00B;;;;2983;5480;6478;;1;3;6;1;502;;1;17;3;9;18;23;4;20;16;14;10;2;
a20BT+~~~~4B~~~00;;;;4620;-1-1;-1-1;;1;3;6;1;502;;1;17;3;9;18;23;4;20;16;14;10;2;
a20DT#~~~94CB~~00F;;;;2983;5480;5686;;1;3;6;1;503;;1;17;3;9;18;23;4;20;16;14;10;2;
a02ET#~~~~3C~~~00;;;;4448;-1-1;-1-1;;1;3;6;1;505;;1;17;3;9;18;23;4;20;16;14;10;2;
a14AT-X5~49DT2~00F;;;;4416;-1-1;7419;;1;3;6;1;506;;1;17;3;9;18;23;4;20;16;14;10;2;
*23DT#~~~49DS~~00B;;;;4416;-1-1;7419;;1;3;6;1;506;;1;17;3;9;18;23;4;20;16;14;10;2;
*03EO#~~~~2C~~~00;;;;4981;-1-1;-1-1;;1;3;6;1;507;;1;17;3;9;18;23;4;20;16;14;10;2;
*03AO-PP~35B~~~00F;;;;4981;-1-1;8379;;1;3;6;1;507;;1;17;3;9;18;23;4;20;16;14;10;2;
a04DO+~~~25BS~~00B;;;;4981;-1-1;8379;;1;3;6;1;508;;1;17;3;9;18;23;4;20;16;14;10;2;
a20EH#~~~~4A~~~00;;;;3825;-1-1;-1-1;;1;3;6;1;509;;1;17;3;9;18;23;4;20;16;14;10;2;
a14AH#V5~46CH2~00F;;;;4521;-1-1;7951;;1;3;6;1;511;;1;17;3;9;18;23;4;20;16;14;10;2;
ap00:01;;;;2149;-1-1;;;1;3;6;1;512;;1;17;3;9;18;23;4;20;16;14;10;2;
aP02;;;;;;;;1;3;6;1;539;;1;17;3;9;18;23;4;20;16;14;10;2;
az6;;;;;;;;1;3;6;1;539;;1;17;3;9;18;23;4;20;16;14;10;2;
*P03;;;;;;;;1;3;6;1;539;;1;17;3;9;18;23;4;20;16;14;10;2;
*z3;;;;;;;;1;3;6;1;539;;1;17;3;9;18;23;4;20;16;14;10;2;
a04SQ!~~~16B~~~+1;;;;0381;-1-1;7848;;1;3;6;1;539;;1;17;3;9;18;23;4;20;16;14;10;2;
*05RQ!~~~16BL~~-1B;;;;0381;-1-1;7848;;1;3;6;1;540;;1;17;3;9;18;23;4;20;16;14;10;2;
*03EQ#K1C~3A~~~-1;;;;3961;-1-1;-1-1;;1;3;6;1;541;;1;17;3;9;18;23;4;20;16;14;10;2;
*17AQ#X1~35BH2~-1F;;;;4254;-1-1;7774;;1;3;6;1;542;;1;17;3;9;18;23;4;20;16;14;10;2;
*p01:01;;;;2326;-1-1;;;1;3;6;1;542;;1;17;3;9;18;23;4;20;16;14;10;2;
*P03;;;;;;;;1;2;6;1;564;;17;3;9;18;23;1;4;20;16;14;10;2;
*z2;;;;;;;;1;2;6;1;564;;17;3;9;18;23;1;4;20;16;14;10;2;
aP02;;;;;;;;1;2;6;1;564;;17;3;9;18;23;1;4;20;16;14;10;2;
az6;;;;;;;;1;2;6;1;564;;17;3;9;18;23;1;4;20;16;14;10;2;
*17SM!~~~68A~~~00;;;;0549;-1-1;7646;;1;2;6;1;564;;17;3;9;18;23;1;4;20;16;14;10;2;
a23RM!~~~68AR~~00B;;;;0549;-1-1;7646;;1;2;6;1;565;;17;3;9;18;23;1;4;20;16;14;10;2;
a02ET#K7B~2C~~~00;;;;4473;-1-1;-1-1;;1;2;6;1;567;;17;3;9;18;23;1;4;20;16;14;10;2;
a16AT-X6~25BH4~00F;;;;4286;5381;7870;;1;2;6;1;568;;17;3;9;18;23;1;4;20;16;14;10;2;
*09BT+~~~~4B~~~00;;;;4719;-1-1;-1-1;;1;2;6;1;568;;17;3;9;18;23;1;4;20;16;14;10;2;
*01DT#~~~26CB~~00B;;;;4286;5381;8150;;1;2;6;1;569;;17;3;9;18;23;1;4;20;16;14;10;2;
*03ET#KMF~2D~~~00;;;;3976;-1-1;-1-1;;1;2;6;1;571;;17;3;9;18;23;1;4;20;16;14;10;2;
*09AT#X5~47AH2~00F;;;;4019;-1-1;7675;;1;2;6;1;572;;17;3;9;18;23;1;4;20;16;14;10;2;
*p02:01;;;;2425;-1-1;;;1;2;6;1;572;;17;3;9;18;23;1;4;20;16;14;10;2;
ac20:08;;;;1010;-1-1;9757;;1;0;0;1;658;;
*P03;;;;;;;;1;2;6;1;658;;17;3;9;18;23;1;4;8;16;14;10;2;
*z2;;;;;;;;1;2;6;1;658;;17;3;9;18;23;1;4;8;16;14;10;2;
aP02;;;;;;;;1;2;6;1;658;;17;3;9;18;23;1;4;8;16;14;10;2;
az6;;;;;;;;1;2;6;1;658;;17;3;9;18;23;1;4;8;16;14;10;2;
*17SM#~~~71C~~~+1;;;;0343;-1-1;7836;;1;2;6;1;658;;17;3;9;18;23;1;4;8;16;14;10;2;
a04RM=~~~61CM~~-1B;;;;0343;-1-1;7836;;1;2;6;1;659;;17;3;9;18;23;1;4;8;16;14;10;2;
*p03:01;;;;2134;-1-1;;;1;2;6;1;660;;17;3;9;18;23;1;4;8;16;14;10;2;
*P03;;;;;;;;1;2;6;1;679;;17;3;9;18;23;1;4;8;16;14;10;2;
*z2;;;;;;;;1;2;6;1;679;;17;3;9;18;23;1;4;8;16;14;10;2;
aP02;;;;;;;;1;2;6;1;679;;17;3;9;18;23;1;4;8;16;14;10;2;
az6;;;;;;;;1;2;6;1;679;;17;3;9;18;23;1;4;8;16;14;10;2;
*17SM!~~~71C~~~+2;;;;0240;-1-1;7935;;1;2;6;1;679;;17;3;9;18;23;1;4;8;16;14;10;2;
a04RM!~~~61CM~~-2B;;;;0240;-1-1;7935;;1;2;6;1;680;;17;3;9;18;23;1;4;8;16;14;10;2;
a02ET#K1F~2C~~~-2;;;;4481;-1-1;-1-1;;1;2;6;1;681;;17;3;9;18;23;1;4;8;16;14;10;2;
a14AT#X5~49DH4~-2F;;;;4517;-1-1;7623;;1;2;6;1;682;;17;3;9;18;23;1;4;8;16;14;10;2;
*23DT=~~~49DS~~+2B;;;;4517;-1-1;7623;;1;2;6;1;683;;17;3;9;18;23;1;4;8;16;14;10;2;
ap03:02;;;;2669;-1-1;;;1;2;6;1;684;;17;3;9;18;23;1;4;8;16;14;10;2;
aP02;;;;;;;;1;2;5;1;704;;17;3;9;18;23;1;8;16;14;10;2;4;
az5;;;;;;;;1;2;5;1;704;;17;3;9;18;23;1;8;16;14;10;2;4;
*P03;;;;;;;;1;2;5;1;704;;17;3;9;18;23;1;8;16;14;10;2;4;
*z2;;;;;;;;1;2;5;1;704;;17;3;9;18;23;1;8;16;14;10;2;4;
a08SM-~~~18D~~~-1;;;;0282;-1-1;7654;;1;2;5;1;704;;17;3;9;18;23;1;8;16;14;10;2;4;
*01RM+~~~18DO~~+1B;;;;0282;-1-1;7654;;1;2;5;1;705;;17;3;9;18;23;1;8;16;14;10;2;4;
*03ET#K1F~3A~~~+1;;;;4260;-1-1;-1-1;;1;2;5;1;707;;17;3;9;18;23;1;8;16;14;10;2;4;
*09AT/X5~46BH2~+1F;;;;4117;5426;7741;;1;2;5;1;708;;17;3;9;18;23;1;8;16;14;10;2;4;
a10BT#~~~~2C~~~-1;;;;4674;-1-1;-1-1;;1;2;5;1;708;;17;3;9;18;23;1;8;16;14;10;2;4;
*05DT=~~~48CC~~+1B;;;;5983;4674;6952;;1;2;5;1;708;;17;3;9;18;23;1;8;16;14;10;2;4;
ap03:03;;;;0390;-1-1;;;1;2;5;1;710;;17;3;9;18;23;1;8;16;14;10;2;4;
aP02;;;;;;;;1;2;5;1;728;;17;3;9;18;23;1;8;16;14;10;2;4;
az5;;;;;;;;1;2;5;1;728;;17;3;9;18;23;1;8;16;14;10;2;4;
*P03;;;;;;;;1;2;5;1;728;;17;3;9;18;23;1;8;16;14;10;2;4;
*z2;;;;;;;;1;2;5;1;728;;17;3;9;18;23;1;8;16;14;10;2;4;
a08SM!~~~17A~~~00;;;;0079;-1-1;7176;;1;2;5;1;728;;17;3;9;18;23;1;8;16;14;10;2;4;
*09RM!~~~17AO~~00F;;;;0079;-1-1;7176;;1;2;5;1;729;;17;3;9;18;23;1;8;16;14;10;2;4;
*03ET#K1B~3A~~~00;;;;4361;-1-1;-1-1;;1;2;5;1;731;;17;3;9;18;23;1;8;16;14;10;2;4;
*23AT#X8~95CH2~00B;;;;3386;-1-1;7786;;1;2;5;1;732;;17;3;9;18;23;1;8;16;14;10;2;4;
a08DT=~~~95CS~~00B;;;;3386;-1-1;7786;;1;2;5;1;732;;17;3;9;18;23;1;8;16;14;10;2;4;
*p04:03;;;;3236;-1-1;;;1;2;5;1;733;;17;3;9;18;23;1;8;16;14;10;2;4;
*P03;;;;;;;;1;1;5;1;753;;3;9;18;23;1;17;8;16;14;10;2;4;
*z1;;;;;;;;1;1;5;1;753;;3;9;18;23;1;17;8;16;14;10;2;4;
aP02;;;;;;;;1;1;5;1;753;;3;9;18;23;1;17;8;16;14;10;2;4;
az5;;;;;;;;1;1;5;1;753;;3;9;18;23;1;17;8;16;14;10;2;4;
*03SM-~~~17B~~~+1;;;;0584;-1-1;6877;;1;1;5;1;753;;3;9;18;23;1;17;8;16;14;10;2;4;
a14RM#~~~17BO~~-1F;;;;0584;-1-1;6877;;1;1;5;1;754;;3;9;18;23;1;17;8;16;14;10;2;4;
a02ET#K1F~3B~~~-1;;;;4451;-1-1;-1-1;;1;1;5;1;755;;3;9;18;23;1;17;8;16;14;10;2;4;
a14AT#X5~41CT4~-1F;;;;4516;5317;8021;;1;1;5;1;756;;3;9;18;23;1;17;8;16;14;10;2;4;
*23BT!~~~~2B~~~+1;;;;4783;-1-1;-1-1;;1;1;5;1;756;;3;9;18;23;1;17;8;16;14;10;2;4;
*09DT=~~~42DB~~+1F;;;;4516;5317;5930;;1;1;5;1;757;;3;9;18;23;1;17;8;16;14;10;2;4;
ap04:04;;;;4468;-1-1;;;1;1;5;1;757;;3;9;18;23;1;17;8;16;14;10;2;4;
aP02;;;;;;;;1;1;4;1;777;;3;9;18;23;1;17;16;14;10;2;4;8;
az4;;;;;;;;1;1;4;1;777;;3;9;18;23;1;17;16;14;10;2;4;8;
*P03;;;;;;;;1;1;4;1;777;;3;9;18;23;1;17;16;14;10;2;4;8;
*z1;;;;;;;;1;1;4;1;777;;3;9;18;23;1;17;16;14;10;2;4;8;
a16SM=~~~53C~~~00;;;;0124;-1-1;4542;;1;1;4;1;777;;3;9;18;23;1;17;16;14;10;2;4;8;
*p05:04;;;;4542;-1-1;;;1;1;4;1;778;;3;9;18;23;1;17;16;14;10;2;4;8;
*P03;;;;;;;;1;6;4;1;797;;9;18;23;1;17;3;16;14;10;2;4;8;
*z6;;;;;;;;1;6;4;1;797;;9;18;23;1;17;3;16;14;10;2;4;8;
aP02;;;;;;;;1;6;4;1;797;;9;18;23;1;17;3;16;14;10;2;4;8;
az4;;;;;;;;1;6;4;1;797;;9;18;23;1;17;3;16;14;10;2;4;8;
*09SQ-~~~19D~~~+1;;;;0578;-1-1;7632;;1;6;4;1;797;;9;18;23;1;17;3;16;14;10;2;4;8;
a23RQ+~~~19DM~~-1B;;;;0578;-1-1;7632;;1;6;4;1;798;;9;18;23;1;17;3;16;14;10;2;4;8;
a02EQ#K7C~3C~~~-1;;;;4544;-1-1;-1-1;;1;6;4;1;799;;9;18;23;1;17;3;16;14;10;2;4;8;
a10AQ#X1~35BH2~-1F;;;;4433;-1-1;8378;;1;6;4;1;800;;9;18;23;1;17;3;16;14;10;2;4;8;
ap05:05;;;;1722;-1-1;;;1;6;4;1;800;;9;18;23;1;17;3;16;14;10;2;4;8;
aP02;;;;;;;;1;6;3;1;816;;9;18;23;1;17;3;14;10;2;4;8;16;
az3;;;;;;;;1;6;3;1;816;;9;18;23;1;17;3;14;10;2;4;8;16;
*P03;;;;;;;;1;6;3;1;816;;9;18;23;1;17;3;14;10;2;4;8;16;
*z6;;;;;;;;1;6;3;1;816;;9;18;23;1;17;3;14;10;2;4;8;16;
a14SM-~~~11C~~~00;;;;0179;-1-1;7934;;1;6;3;1;816;;9;18;23;1;17;3;14;10;2;4;8;16;
*09RM#~~~11CO~~00B;;;;0179;-1-1;7934;;1;6;3;1;817;;9;18;23;1;17;3;14;10;2;4;8;16;
*03EQ#K1C~3B~~~00;;;;4454;-1-1;-1-1;;1;6;3;1;819;;9;18;23;1;17;3;14;10;2;4;8;16;
*18AQ#X1~37AH1~00F;;;;4346;-1-1;7564;;1;6;3;1;819;;9;18;23;1;17;3;14;10;2;4;8;16;
*p06:05;;;;2536;-1-1;;;1;6;3;1;819;;9;18;23;1;17;3;14;10;2;4;8;16;
*P03;;;;;;;;1;5;3;1;844;;18;23;1;17;3;9;14;10;2;4;8;16;
*z5;;;;;;;;1;5;3;1;844;;18;23;1;17;3;9;14;10;2;4;8;16;
aP02;;;;;;;;1;5;3;1;844;;18;23;1;17;3;9;14;10;2;4;8;16;
az3;;;;;;;;1;5;3;1;844;;18;23;1;17;3;9;14;10;2;4;8;16;
*18SQ/~~~97A~~~+1;;;;0571;-1-1;7665;;1;5;3;1;844;;18;23;1;17;3;9;14;10;2;4;8;16;
a23RQ/~~~17AL~~-1B;;;;0571;-1-1;7665;;1;5;3;1;844;;18;23;1;17;3;9;14;10;2;4;8;16;
*01AO#~~~35BH1~+1F;;;;4653;-1-1;7772;;1;5;3;1;846;;18;23;1;17;3;9;14;10;2;4;8;16;
*p07:05;;;;2328;-1-1;;;1;5;3;1;847;;18;23;1;17;3;9;14;10;2;4;8;16;
*P03;;;;;;;;1;5;3;1;871;;18;23;1;17;3;9;14;10;2;4;8;16;
*z5;;;;;;;;1;5;3;1;871;;18;23;1;17;3;9;14;10;2;4;8;16;
aP02;;;;;;;;1;5;3;1;871;;18;23;1;17;3;9;14;10;2;4;8;16;
az3;;;;;;;;1;5;3;1;871;;18;23;1;17;3;9;14;10;2;4;8;16;
*18SQ-~~~15B~~~+2;;;;0580;-1-1;8077;;1;5;3;1;871;;18;23;1;17;3;9;14;10;2;4;8;16;
a04RQ+~~~15BM~~-2F;;;;0580;-1-1;8077;;1;5;3;1;872;;18;23;1;17;3;9;14;10;2;4;8;16;
a02ET#K7B~3D~~~-2;;;;4349;-1-1;-1-1;;1;5;3;1;874;;18;23;1;17;3;9;14;10;2;4;8;16;
a16AT#X8~98DH2~-2B;;;;3285;-1-1;7661;;1;5;3;1;875;;18;23;1;17;3;9;14;10;2;4;8;16;
ap07:06;;;;2439;-1-1;;;1;5;3;1;876;;18;23;1;17;3;9;14;10;2;4;8;16;
aP02;;;;;;;;1;5;2;1;895;;18;23;1;17;3;9;10;2;4;8;16;14;
az2;;;;;;;;1;5;2;1;895;;18;23;1;17;3;9;10;2;4;8;16;14;
*P03;;;;;;;;1;5;2;1;895;;18;23;1;17;3;9;10;2;4;8;16;14;
*z5;;;;;;;;1;5;2;1;895;;18;23;1;17;3;9;10;2;4;8;16;14;
a10SM-~~~58A~~~-1;;;;0521;-1-1;7649;;1;5;2;1;895;;18;23;1;17;3;9;10;2;4;8;16;14;
*09RM#~~~58AL~~+1B;;;;0521;-1-1;7649;;1;5;2;1;896;;18;23;1;17;3;9;10;2;4;8;16;14;
*03EQ#K1C~3B~~~+1;;;;4455;-1-1;-1-1;;1;5;2;1;897;;18;23;1;17;3;9;10;2;4;8;16;14;
*17AQ#X1~35BH1~+1F;;;;4446;-1-1;7863;;1;5;2;1;898;;18;23;1;17;3;9;10;2;4;8;16;14;
*p08:06;;;;2237;-1-1;;;1;5;2;1;898;;18;23;1;17;3;9;10;2;4;8;16;14;
*P03;;;;;;;;1;4;2;1;917;;23;1;17;3;9;18;10;2;4;8;16;14;
*z4;;;;;;;;1;4;2;1;917;;23;1;17;3;9;18;10;2;4;8;16;14;
aP02;;;;;;;;1;4;2;1;917;;23;1;17;3;9;18;10;2;4;8;16;14;
az2;;;;;;;;1;4;2;1;917;;23;1;17;3;9;18;10;2;4;8;16;14;
*23SQ=~~~65A~~~+2;;;;0543;-1-1;9766;;1;4;2;1;917;;23;1;17;3;9;18;10;2;4;8;16;14;
ap08:07;;;;0334;-1-1;;;1;4;2;1;918;;23;1;17;3;9;18;10;2;4;8;16;14;
aP02;;;;;;;;1;4;1;1;940;;23;1;17;3;9;18;2;4;8;16;14;10;
az1;;;;;;;;1;4;1;1;940;;23;1;17;3;9;18;2;4;8;16;14;10;
*P03;;;;;;;;1;4;1;1;940;;23;1;17;3;9;18;2;4;8;16;14;10;
*z4;;;;;;;;1;4;1;1;940;;23;1;17;3;9;18;2;4;8;16;14;10;
a02SM/~~~66B~~~-1;;;;0255;-1-1;7846;;1;4;1;1;940;;23;1;17;3;9;18;2;4;8;16;14;10;
*09RM/~~~66BW~~+1B;;;;0255;-1-1;7846;;1;4;1;1;941;;23;1;17;3;9;18;2;4;8;16;14;10;
a23FH#~~~68C~~~-1B;;;;2254;;6860;;1;4;1;1;942;;23;1;17;3;9;18;2;4;8;16;14;10;
a02ET#K1B~3B~~~-1;;;;4454;-1-1;-1-1;;1;4;1;1;944;;23;1;17;3;9;18;2;4;8;16;14;10;
a16AT-X6~26CH2~-1F;;;;4483;-1-1;7954;;1;4;1;1;945;;23;1;17;3;9;18;2;4;8;16;14;10;
*09DT#~~~26CS~~+1B;;;;4483;-1-1;7954;;1;4;1;1;945;;23;1;17;3;9;18;2;4;8;16;14;10;
*03ET#K7F~3A~~~+1;;;;4161;-1-1;-1-1;;1;4;1;1;947;;23;1;17;3;9;18;2;4;8;16;14;10;
*01AT-X5~43AT1~+1F;;;;4118;-1-1;6145;;1;4;1;1;949;;23;1;17;3;9;18;2;4;8;16;14;10;
a02DT+~~~43AS~~-1B;;;;4118;-1-1;6145;;1;4;1;1;950;;23;1;17;3;9;18;2;4;8;16;14;10;
a23ET#~~~~8C~~~-1;;;;3343;-1-1;-1-1;;1;4;1;1;951;;23;1;17;3;9;18;2;4;8;16;14;10;
a04AT+X5~46BH2~-1F;;;;4416;5222;7944;;1;4;1;1;952;;23;1;17;3;9;18;2;4;8;16;14;10;
*17BT/~~~~2C~~~+1;;;;4878;-1-1;-1-1;;1;4;1;1;952;;23;1;17;3;9;18;2;4;8;16;14;10;
a04DT#~~~44DC~~-1F;;;;5684;5222;4315;;1;4;1;1;954;;23;1;17;3;9;18;2;4;8;16;14;10;
a02EQ#K1C~3C~~~-1;;;;4450;-1-1;-1-1;;1;4;1;1;955;;23;1;17;3;9;18;2;4;8;16;14;10;
a08AQ-X1~37AH2~-1F;;;;4343;-1-1;7363;;1;4;1;1;956;;23;1;17;3;9;18;2;4;8;16;14;10;
*05DQ+~~~37AS~~+1B;;;;4343;-1-1;7363;;1;4;1;1;956;;23;1;17;3;9;18;2;4;8;16;14;10;
*09EH#~~~~5B~~~+1;;;;2336;-1-1;-1-1;;1;4;1;1;958;;23;1;17;3;9;18;2;4;8;16;14;10;
*01AH-V5~41CP3~+1F;;;;4117;5223;7737;;1;4;1;1;960;;23;1;17;3;9;18;2;4;8;16;14;10;
a16BH+~~~~2C~~~-1;;;;4877;-1-1;-1-1;;1;4;1;1;960;;23;1;17;3;9;18;2;4;8;16;14;10;
a14DH#~~~46CB~~-1B;;;;4117;5223;8060;;1;4;1;1;961;;23;1;17;3;9;18;2;4;8;16;14;10;
a02ET#K2F~3C~~~-1;;;;4544;-1-1;-1-1;;1;4;1;1;963;;23;1;17;3;9;18;2;4;8;16;14;10;
a04AT-X5~46BH2~-1F;;;;4215;-1-1;7949;;1;4;1;1;964;;23;1;17;3;9;18;2;4;8;16;14;10;
*09DT+~~~46BS~~+1B;;;;4215;-1-1;7949;;1;4;1;1;964;;23;1;17;3;9;18;2;4;8;16;14;10;
*05EH#~~~~5B~~~+1;;;;1330;-1-1;-1-1;;1;4;1;1;967;;23;1;17;3;9;18;2;4;8;16;14;10;
*01AH-V5~48AP3~+1F;;;;4318;-1-1;7139;;1;4;1;1;969;;23;1;17;3;9;18;2;4;8;16;14;10;
a02DH+~~~48AS~~-1B;;;;4318;-1-1;7139;;1;4;1;1;970;;23;1;17;3;9;18;2;4;8;16;14;10;
a23EH#~~~~7B~~~-1;;;;3129;-1-1;-1-1;;1;4;1;1;971;;23;1;17;3;9;18;2;4;8;16;14;10;
a04AH=V5~41BH2~-1F;;;;4317;-1-1;8712;;1;4;1;1;973;;23;1;17;3;9;18;2;4;8;16;14;10;
*p09:07;;;;1388;-1-1;;;1;4;1;1;974;;23;1;17;3;9;18;2;4;8;16;14;10;
*P03;;;;;;;;1;3;1;1;1138;;1;17;3;9;18;23;2;4;8;16;14;10;
*z3;;;;;;;;1;3;1;1;1138;;1;17;3;9;18;23;2;4;8;16;14;10;
aP02;;;;;;;;1;3;1;1;1138;;1;17;3;9;18;23;2;4;8;16;14;10;
az1;;;;;;;;1;3;1;1;1138;;1;17;3;9;18;23;2;4;8;16;14;10;
*01SM!~~~19A~~~+2;;;;0180;-1-1;7617;;1;3;1;1;1138;;1;17;3;9;18;23;2;4;8;16;14;10;
a04RM!~~~19AM~~-2F;;;;0180;-1-1;7617;;1;3;1;1;1140;;1;17;3;9;18;23;2;4;8;16;14;10;
a02ET#K7B~2C~~~-2;;;;4681;-1-1;-1-1;;1;3;1;1;1141;;1;17;3;9;18;23;2;4;8;16;14;10;
a04AT=X6~22BT1~-2F;;;;4585;-1-1;5218;;1;3;1;1;1142;;1;17;3;9;18;23;2;4;8;16;14;10;
*p10:07;;;;4882;-1-1;;;1;3;1;1;1143;;1;17;3;9;18;23;2;4;8;16;14;10;
*P03;;;;;;;;1;3;1;1;1179;;1;17;3;9;18;23;2;4;8;16;14;10;
*z3;;;;;;;;1;3;1;1;1179;;1;17;3;9;18;23;2;4;8;16;14;10;
aP02;;;;;;;;1;3;1;1;1179;;1;17;3;9;18;23;2;4;8;16;14;10;
az1;;;;;;;;1;3;1;1;1179;;1;17;3;9;18;23;2;4;8;16;14;10;
*01SM-~~~11C~~~+3;;;;0478;-1-1;7733;;1;3;1;1;1179;;1;17;3;9;18;23;2;4;8;16;14;10;
a04RM+~~~11CM~~-3F;;;;0478;-1-1;7733;;1;3;1;1;1180;;1;17;3;9;18;23;2;4;8;16;14;10;
a02ET#K7B~3A~~~-3;;;;4359;-1-1;-1-1;;1;3;1;1;1182;;1;17;3;9;18;23;2;4;8;16;14;10;
a04AT#X6~29DH4~-3F;;;;4487;-1-1;7124;;1;3;1;1;1183;;1;17;3;9;18;23;2;4;8;16;14;10;
*23DT=~~~29DS~~+3B;;;;4487;-1-1;7124;;1;3;1;1;1183;;1;17;3;9;18;23;2;4;8;16;14;10;
ap10:08;;;;2626;-1-1;;;1;3;1;1;1185;;1;17;3;9;18;23;2;4;8;16;14;10;
aP02;;;;;;;;1;3;6;1;1201;;1;17;3;9;18;23;4;8;16;14;10;2;
az6;;;;;;;;1;3;6;1;1201;;1;17;3;9;18;23;4;8;16;14;10;2;
*P03;;;;;;;;1;3;6;1;1201;;1;17;3;9;18;23;4;8;16;14;10;2;
*z3;;;;;;;;1;3;6;1;1201;;1;17;3;9;18;23;4;8;16;14;10;2;
a04SQ+~~~15B~~~-2;;;;0581;-1-1;8077;;1;3;6;1;1201;;1;17;3;9;18;23;4;8;16;14;10;2;
*09RQ-~~~15BM~~+2F;;;;0581;-1-1;8077;;1;3;6;1;1202;;1;17;3;9;18;23;4;8;16;14;10;2;
*01EH#~~~~1D~~~+2;;;;0579;-1-1;-1-1;;1;3;6;1;1204;;1;17;3;9;18;23;4;8;16;14;10;2;
*09AH-V5~43AT3~+2F;;;;4126;-1-1;6141;;1;3;6;1;1206;;1;17;3;9;18;23;4;8;16;14;10;2;
a02DH+~~~43AS~~-2B;;;;4126;-1-1;6141;;1;3;6;1;1207;;1;17;3;9;18;23;4;8;16;14;10;2;
a23ET#~~~~8C~~~-2;;;;3141;-1-1;-1-1;;1;3;6;1;1208;;1;17;3;9;18;23;4;8;16;14;10;2;
a16AT=X6~22BT2~-2F;;;;4487;-1-1;5109;;1;3;6;1;1209;;1;17;3;9;18;23;4;8;16;14;10;2;
*p11:08;;;;4991;-1-1;;;1;3;6;1;1210;;1;17;3;9;18;23;4;8;16;14;10;2;
*P03;;;;;;;;1;2;6;1;1231;;17;3;9;18;23;1;4;8;16;14;10;2;
*z2;;;;;;;;1;2;6;1;1231;;17;3;9;18;23;1;4;8;16;14;10;2;
aP02;;;;;;;;1;2;6;1;1231;;17;3;9;18;23;1;4;8;16;14;10;2;
az6;;;;;;;;1;2;6;1;1231;;17;3;9;18;23;1;4;8;16;14;10;2;
*17SM-~~~78A~~~+3;;;;0443;-1-1;7545;;1;2;6;1;1231;;17;3;9;18;23;1;4;8;16;14;10;2;
a23RM#~~~68AR~~-3B;;;;0443;-1-1;7545;;1;2;6;1;1233;;17;3;9;18;23;1;4;8;16;14;10;2;
a02EQ#K1C~3B~~~-3;;;;4554;-1-1;-1-1;;1;2;6;1;1234;;17;3;9;18;23;1;4;8;16;14;10;2;
a08AQ#X1~35BH1~-3F;;;;4249;-1-1;8170;;1;2;6;1;1235;;17;3;9;18;23;1;4;8;16;14;10;2;
ap11:09;;;;1930;-1-1;;;1;2;6;1;1235;;17;3;9;18;23;1;4;8;16;14;10;2;
aP02;;;;;;;;1;2;5;1;1254;;17;3;9;18;23;1;8;16;14;10;2;4;
az5;;;;;;;;1;2;5;1;1254;;17;3;9;18;23;1;8;16;14;10;2;4;
*P03;;;;;;;;1;2;5;1;1254;;17;3;9;18;23;1;8;16;14;10;2;4;
*z2;;;;;;;;1;2;5;1;1254;;17;3;9;18;23;1;8;16;14;10;2;4;
a08SM-~~~15B~~~-2;;;;0380;-1-1;7779;;1;2;5;1;1254;;17;3;9;18;23;1;8;16;14;10;2;4;
*09RM+~~~15BR~~+2F;;;;0380;-1-1;7779;;1;2;5;1;1255;;17;3;9;18;23;1;8;16;14;10;2;4;
*03EQ#KMC~3A~~~+2;;;;4259;-1-1;-1-1;;1;2;5;1;1257;;17;3;9;18;23;1;8;16;14;10;2;4;
*18AQ#X1~35BH2~+2F;;;;4151;-1-1;7870;;1;2;5;1;1257;;17;3;9;18;23;1;8;16;14;10;2;4;
*p12:09;;;;2230;-1-1;;;1;2;5;1;1257;;17;3;9;18;23;1;8;16;14;10;2;4;
*P03;;;;;;;;1;1;5;1;1276;;3;9;18;23;1;17;8;16;14;10;2;4;
*z1;;;;;;;;1;1;5;1;1276;;3;9;18;23;1;17;8;16;14;10;2;4;
aP02;;;;;;;;1;1;5;1;1276;;3;9;18;23;1;17;8;16;14;10;2;4;
az5;;;;;;;;1;1;5;1;1276;;3;9;18;23;1;17;8;16;14;10;2;4;
*03SM-~~~16C~~~+3;;;;0581;-1-1;8052;;1;1;5;1;1276;;3;9;18;23;1;17;8;16;14;10;2;4;
a04RM+~~~16CR~~-3B;;;;0581;-1-1;8052;;1;1;5;1;1277;;3;9;18;23;1;17;8;16;14;10;2;4;
a02ET#K7B~3D~~~-3;;;;3949;-1-1;-1-1;;1;1;5;1;1279;;3;9;18;23;1;17;8;16;14;10;2;4;
a16AT#X6~26BH2~-3F;;;;4285;-1-1;7948;;1;1;5;1;1280;;3;9;18;23;1;17;8;16;14;10;2;4;
*01DT=~~~26BS~~+3B;;;;4285;-1-1;7948;;1;1;5;1;1280;;3;9;18;23;1;17;8;16;14;10;2;4;
ap12:10;;;;0474;-1-1;;;1;1;5;1;1281;;3;9;18;23;1;17;8;16;14;10;2;4;
aP02;;;;;;;;1;1;4;1;1299;;3;9;18;23;1;17;16;14;10;2;4;8;
az4;;;;;;;;1;1;4;1;1299;;3;9;18;23;1;17;16;14;10;2;4;8;
*P03;;;;;;;;1;1;4;1;1299;;3;9;18;23;1;17;16;14;10;2;4;8;
*z1;;;;;;;;1;1;4;1;1299;;3;9;18;23;1;17;16;14;10;2;4;8;
a16SM=~~~53C~~~-2;;;;0419;-1-1;4843;;1;1;4;1;1299;;3;9;18;23;1;17;16;14;10;2;4;8;
*p13:10;;;;4843;-1-1;;;1;1;4;1;1301;;3;9;18;23;1;17;16;14;10;2;4;8;
*P03;;;;;;;;1;6;4;1;1320;;9;18;23;1;17;3;16;14;10;2;4;8;
*z6;;;;;;;;1;6;4;1;1320;;9;18;23;1;17;3;16;14;10;2;4;8;
aP02;;;;;;;;1;6;4;1;1320;;9;18;23;1;17;3;16;14;10;2;4;8;
az4;;;;;;;;1;6;4;1;1320;;9;18;23;1;17;3;16;14;10;2;4;8;
*09SQ-~~~16C~~~+3;;;;0578;-1-1;8153;;1;6;4;1;1320;;9;18;23;1;17;3;16;14;10;2;4;8;
a04RQ#~~~16CR~~-3B;;;;0578;-1-1;8153;;1;6;4;1;1321;;9;18;23;1;17;3;16;14;10;2;4;8;
a02EH#K7B~3C~~~-3;;;;4447;-1-1;-1-1;;1;6;4;1;1322;;9;18;23;1;17;3;16;14;10;2;4;8;
a16AH=V8~95DH2~-3B;;;;3283;-1-1;9585;;1;6;4;1;1323;;9;18;23;1;17;3;16;14;10;2;4;8;
*p14:10;;;;0515;-1-1;;;1;6;4;1;1324;;9;18;23;1;17;3;16;14;10;2;4;8;
*P03;;;;;;;;1;6;4;1;1433;;9;18;23;1;17;3;16;14;10;2;4;8;
*z6;;;;;;;;1;6;4;1;1433;;9;18;23;1;17;3;16;14;10;2;4;8;
aP02;;;;;;;;1;6;4;1;1433;;9;18;23;1;17;3;16;14;10;2;4;8;
az4;;;;;;;;1;6;4;1;1433;;9;18;23;1;17;3;16;14;10;2;4;8;
*09SQ-~~~16B~~~+4;;;;0478;-1-1;8038;;1;6;4;1;1433;;9;18;23;1;17;3;16;14;10;2;4;8;
a23RQ+~~~16BM~~-4B;;;;0478;-1-1;8038;;1;6;4;1;1434;;9;18;23;1;17;3;16;14;10;2;4;8;
a02EO#K7S~3C~~~-4;;;;4441;-1-1;-1-1;;1;6;4;1;1436;;9;18;23;1;17;3;16;14;10;2;4;8;
a02AO-PP~31C~~~-4F;;;;4441;5338;8027;;1;6;4;1;1436;;9;18;23;1;17;3;16;14;10;2;4;8;
*18BO+~~~~3B~~~+4;;;;4762;-1-1;-1-1;;1;6;4;1;1436;;9;18;23;1;17;3;16;14;10;2;4;8;
a02DO-~~~33DC~~-4F;;;;5659;5338;4239;;1;6;4;1;1436;;9;18;23;1;17;3;16;14;10;2;4;8;
a23EO-~~~~7A~~~-4;;;;2726;;;;1;6;4;1;1437;;9;18;23;1;17;3;16;14;10;2;4;8;
*18FH+~~~43D~~~+4F;;;;4511;;5752;;1;6;4;1;1440;;9;18;23;1;17;3;16;14;10;2;4;8;
*03ET#K1B~2D~~~+4;;;;4268;-1-1;-1-1;;1;6;4;1;1441;;9;18;23;1;17;3;16;14;10;2;4;8;
*23AT-X6~27DH0~+4F;;;;4482;-1-1;7382;;1;6;4;1;1442;;9;18;23;1;17;3;16;14;10;2;4;8;
a23DT+~~~27DS~~-4B;;;;4482;-1-1;7382;;1;6;4;1;1442;;9;18;23;1;17;3;16;14;10;2;4;8;
a16EH#~~~~8A~~~-4;;;;2561;-1-1;-1-1;;1;6;4;1;1443;;9;18;23;1;17;3;16;14;10;2;4;8;
a04AH=VR~86AH2~-4B;;;;3129;-1-1;9744;;1;6;4;1;1445;;9;18;23;1;17;3;16;14;10;2;4;8;
*p15:10;;;;0356;-1-1;;;1;6;4;1;1446;;9;18;23;1;17;3;16;14;10;2;4;8;
*P03;;;;;;;;1;6;4;1;1465;;9;18;23;1;17;3;16;14;10;2;4;8;
*z6;;;;;;;;1;6;4;1;1465;;9;18;23;1;17;3;16;14;10;2;4;8;
aP02;;;;;;;;1;6;4;1;1465;;9;18;23;1;17;3;16;14;10;2;4;8;
az4;;;;;;;;1;6;4;1;1465;;9;18;23;1;17;3;16;14;10;2;4;8;
*09SQ=~~~16D~~~+5;;;;0576;-1-1;9554;;1;6;4;1;1465;;9;18;23;1;17;3;16;14;10;2;4;8;
ap15:11;;;;0546;-1-1;;;1;6;4;1;1466;;9;18;23;1;17;3;16;14;10;2;4;8;
aP02;;;;;;;;1;6;3;1;1480;;9;18;23;1;17;3;14;10;2;4;8;16;
az3;;;;;;;;1;6;3;1;1480;;9;18;23;1;17;3;14;10;2;4;8;16;
*P03;;;;;;;;1;6;3;1;1480;;9;18;23;1;17;3;14;10;2;4;8;16;
*z6;;;;;;;;1;6;3;1;1480;;9;18;23;1;17;3;14;10;2;4;8;16;
a14SM-~~~11C~~~-4;;;;0283;-1-1;8032;;1;6;3;1;1480;;9;18;23;1;17;3;14;10;2;4;8;16;
*09RM+~~~11CM~~+4B;;;;0283;-1-1;8032;;1;6;3;1;1481;;9;18;23;1;17;3;14;10;2;4;8;16;
*03ET#K1F~2C~~~+4;;;;4465;-1-1;-1-1;;1;6;3;1;1482;;9;18;23;1;17;3;14;10;2;4;8;16;
*01AT#X5~41CH4~+4F;;;;4115;5319;7728;;1;6;3;1;1483;;9;18;23;1;17;3;14;10;2;4;8;16;
a02BT!~~~~2C~~~-4;;;;4781;-1-1;-1-1;;1;6;3;1;1483;;9;18;23;1;17;3;14;10;2;4;8;16;
a04DT=~~~44AB~~-4F;;;;4115;5319;5781;;1;6;3;1;1484;;9;18;23;1;17;3;14;10;2;4;8;16;
*p16:11;;;;4345;-1-1;;;1;6;3;1;1485;;9;18;23;1;17;3;14;10;2;4;8;16;
*P03;;;;;;;;1;5;3;1;1510;;18;23;1;17;3;9;14;10;2;4;8;16;
*z5;;;;;;;;1;5;3;1;1510;;18;23;1;17;3;9;14;10;2;4;8;16;
aP02;;;;;;;;1;5;3;1;1510;;18;23;1;17;3;9;14;10;2;4;8;16;
az3;;;;;;;;1;5;3;1;1510;;18;23;1;17;3;9;14;10;2;4;8;16;
*18SQ/~~~17A~~~+5;;;;0476;-1-1;7676;;1;5;3;1;1510;;18;23;1;17;3;9;14;10;2;4;8;16;
a04RQ/~~~17AR~~-5F;;;;0476;-1-1;7676;;1;5;3;1;1511;;18;23;1;17;3;9;14;10;2;4;8;16;
*17FH+~~~73A~~~+5F;;;;2424;;6046;;1;5;3;1;1513;;18;23;1;17;3;9;14;10;2;4;8;16;
*03EM#K1P~2D~~~+5;;;;4363;-1-1;-1-1;;1;5;3;1;1514;;18;23;1;17;3;9;14;10;2;4;8;16;
*09AM#XP~86CH1~+5B;;;;3156;-1-1;7952;;1;5;3;1;1515;;18;23;1;17;3;9;14;10;2;4;8;16;
*p17:11;;;;2148;-1-1;;;1;5;3;1;1516;;18;23;1;17;3;9;14;10;2;4;8;16;
*P03;;;;;;;;1;5;3;1;1542;;18;23;1;17;3;9;14;10;2;4;8;16;
*z5;;;;;;;;1;5;3;1;1542;;18;23;1;17;3;9;14;10;2;4;8;16;
aP02;;;;;;;;1;5;3;1;1542;;18;23;1;17;3;9;14;10;2;4;8;16;
az3;;;;;;;;1;5;3;1;1542;;18;23;1;17;3;9;14;10;2;4;8;16;
*18SQ-~~~96C~~~+6;;;;0473;-1-1;8062;;1;5;3;1;1542;;18;23;1;17;3;9;14;10;2;4;8;16;
a23RQ+~~~16CL~~-6B;;;;0473;-1-1;8062;;1;5;3;1;1543;;18;23;1;17;3;9;14;10;2;4;8;16;
a02ET#K7F~2C~~~-6;;;;4464;-1-1;-1-1;;1;5;3;1;1545;;18;23;1;17;3;9;14;10;2;4;8;16;
a04AT-X5~41CH2~-6F;;;;4215;5321;7835;;1;5;3;1;1546;;18;23;1;17;3;9;14;10;2;4;8;16;
*17BT+~~~~2C~~~+6;;;;4779;-1-1;-1-1;;1;5;3;1;1546;;18;23;1;17;3;9;14;10;2;4;8;16;
*03DT+~~~49DB~~+6B;;;;4215;5321;7231;;1;5;3;1;1547;;18;23;1;17;3;9;14;10;2;4;8;16;
*09EH#~~~~1C~~~+6;;;;2364;-1-1;-1-1;;1;5;3;1;1549;;18;23;1;17;3;9;14;10;2;4;8;16;
*23AH#V6~29DH2~+6F;;;;4383;-1-1;7131;;1;5;3;1;1551;;18;23;1;17;3;9;14;10;2;4;8;16;
a16DH=~~~29DS~~-6B;;;;4383;-1-1;7131;;1;5;3;1;1551;;18;23;1;17;3;9;14;10;2;4;8;16;
*p18:11;;;;0127;-1-1;;;1;5;3;1;1552;;18;23;1;17;3;9;14;10;2;4;8;16;
*P03;;;;;;;;1;5;3;1;1578;;18;23;1;17;3;9;14;10;2;4;8;16;
*z5;;;;;;;;1;5;3;1;1578;;18;23;1;17;3;9;14;10;2;4;8;16;
aP02;;;;;;;;1;5;3;1;1578;;18;23;1;17;3;9;14;10;2;4;8;16;
az3;;;;;;;;1;5;3;1;1578;;18;23;1;17;3;9;14;10;2;4;8;16;
*18SQ!~~~96C~~~+7;;;;0570;-1-1;8062;;1;5;3;1;1578;;18;23;1;17;3;9;14;10;2;4;8;16;
a23RQ!~~~16CR~~-7B;;;;0570;-1-1;8062;;1;5;3;1;1579;;18;23;1;17;3;9;14;10;2;4;8;16;
a02EQ#K2C~4B~~~-7;;;;4524;-1-1;-1-1;;1;5;3;1;1581;;18;23;1;17;3;9;14;10;2;4;8;16;
a10AQ#X2~28AH1~-7F;;;;4332;-1-1;7347;;1;5;3;1;1582;;18;23;1;17;3;9;14;10;2;4;8;16;
ap18:12;;;;2753;-1-1;;;1;5;3;1;1582;;18;23;1;17;3;9;14;10;2;4;8;16;
aP02;;;;;;;;1;5;2;1;1601;;18;23;1;17;3;9;10;2;4;8;16;14;
az2;;;;;;;;1;5;2;1;1601;;18;23;1;17;3;9;10;2;4;8;16;14;
*P03;;;;;;;;1;5;2;1;1601;;18;23;1;17;3;9;10;2;4;8;16;14;
*z5;;;;;;;;1;5;2;1;1601;;18;23;1;17;3;9;10;2;4;8;16;14;
a10SM#~~~56B~~~-6;;;;0220;-1-1;7948;;1;5;2;1;1601;;18;23;1;17;3;9;10;2;4;8;16;14;
*09RM=~~~56BM~~+6B;;;;0220;-1-1;7948;;1;5;2;1;1602;;18;23;1;17;3;9;10;2;4;8;16;14;
ap18:13;;;;4589;-1-1;;;1;5;2;1;1603;;18;23;1;17;3;9;10;2;4;8;16;14;
aP02;;;;;;;;1;5;2;1;1622;;18;23;1;17;3;9;10;2;4;8;16;14;
az2;;;;;;;;1;5;2;1;1622;;18;23;1;17;3;9;10;2;4;8;16;14;
*P03;;;;;;;;1;5;2;1;1622;;18;23;1;17;3;9;10;2;4;8;16;14;
*z5;;;;;;;;1;5;2;1;1622;;18;23;1;17;3;9;10;2;4;8;16;14;
a10SM-~~~57A~~~-5;;;;0520;-1-1;7668;;1;5;2;1;1622;;18;23;1;17;3;9;10;2;4;8;16;14;
*01RM+~~~57AO~~+5F;;;;0520;-1-1;7668;;1;5;2;1;1623;;18;23;1;17;3;9;10;2;4;8;16;14;
*03EQ#KMC~2D~~~+5;;;;4068;-1-1;-1-1;;1;5;2;1;1625;;18;23;1;17;3;9;10;2;4;8;16;14;
*17AQ#X1~35BH1~+5F;;;;4459;-1-1;8072;;1;5;2;1;1625;;18;23;1;17;3;9;10;2;4;8;16;14;
*p19:13;;;;2028;-1-1;;;1;5;2;1;1626;;18;23;1;17;3;9;10;2;4;8;16;14;
*P03;;;;;;;;1;4;2;1;1644;;23;1;17;3;9;18;10;2;4;8;16;14;
*z4;;;;;;;;1;4;2;1;1644;;23;1;17;3;9;18;10;2;4;8;16;14;
aP02;;;;;;;;1;4;2;1;1644;;23;1;17;3;9;18;10;2;4;8;16;14;
az2;;;;;;;;1;4;2;1;1644;;23;1;17;3;9;18;10;2;4;8;16;14;
*23SQ/~~~76C~~~+6;;;;0440;-1-1;7955;;1;4;2;1;1644;;23;1;17;3;9;18;10;2;4;8;16;14;
a14RQ/~~~66CM~~-6B;;;;0440;-1-1;7955;;1;4;2;1;1645;;23;1;17;3;9;18;10;2;4;8;16;14;
*09FH-~~~69A~~~+6B;;;;2145;;7415;;1;4;2;1;1647;;23;1;17;3;9;18;10;2;4;8;16;14;
*05EH#~~~~9D~~~+6;;;;2872;-1-1;-1-1;;1;4;2;1;1648;;23;1;17;3;9;18;10;2;4;8;16;14;
*01AH#V5~48AH3~+6F;;;;3914;5326;7442;;1;4;2;1;1650;;23;1;17;3;9;18;10;2;4;8;16;14;
a04BH=~~~~2C~~~-6;;;;4774;-1-1;-1-1;;1;4;2;1;1650;;23;1;17;3;9;18;10;2;4;8;16;14;
*p20:13;;;;4377;-1-1;;;1;4;2;1;1650;;23;1;17;3;9;18;10;2;4;8;16;14;
*P03;;;;;;;;1;4;2;1;1757;;23;1;17;3;9;18;10;2;4;8;16;14;
*z4;;;;;;;;1;4;2;1;1757;;23;1;17;3;9;18;10;2;4;8;16;14;
aP02;;;;;;;;1;4;2;1;1757;;23;1;17;3;9;18;10;2;4;8;16;14;
az2;;;;;;;;1;4;2;1;1757;;23;1;17;3;9;18;10;2;4;8;16;14;
*23SQ-~~~74A~~~+7;;;;0438;-1-1;6378;;1;4;2;1;1757;;23;1;17;3;9;18;10;2;4;8;16;14;
a08RQ+~~~64AM~~-7F;;;;0438;-1-1;6378;;1;4;2;1;1758;;23;1;17;3;9;18;10;2;4;8;16;14;
a02ET#K1F~3C~~~-7;;;;4443;-1-1;-1-1;;1;4;2;1;1760;;23;1;17;3;9;18;10;2;4;8;16;14;
a04AT#X5~47AH1~-7F;;;;4417;-1-1;7464;;1;4;2;1;1760;;23;1;17;3;9;18;10;2;4;8;16;14;
*05DT=~~~47AS~~+7B;;;;4417;-1-1;7464;;1;4;2;1;1761;;23;1;17;3;9;18;10;2;4;8;16;14;
ap20:14;;;;0339;-1-1;;;1;4;2;1;1763;;23;1;17;3;9;18;10;2;4;8;16;14;
aP02;;;;;;;;1;4;1;1;1781;;23;1;17;3;9;18;2;4;8;16;14;10;
az1;;;;;;;;1;4;1;1;1781;;23;1;17;3;9;18;2;4;8;16;14;10;
*P03;;;;;;;;1;4;1;1;1781;;23;1;17;3;9;18;2;4;8;16;14;10;
*z4;;;;;;;;1;4;1;1;1781;;23;1;17;3;9;18;2;4;8;16;14;10;
a02SQ!~~~66B~~~-6;;;;0551;-1-1;7945;;1;4;1;1;1781;;23;1;17;3;9;18;2;4;8;16;14;10;
*09RQ!~~~66BL~~+6B;;;;0551;-1-1;7945;;1;4;1;1;1782;;23;1;17;3;9;18;2;4;8;16;14;10;
*03ET#K1F~2A~~~+6;;;;4182;-1-1;-1-1;;1;4;1;1;1783;;23;1;17;3;9;18;2;4;8;16;14;10;
*01AT#X5~46CH2~+6F;;;;4222;5331;7853;;1;4;1;1;1784;;23;1;17;3;9;18;2;4;8;16;14;10;
a08BT=~~~~2C~~~-6;;;;4769;-1-1;-1-1;;1;4;1;1;1784;;23;1;17;3;9;18;2;4;8;16;14;10;
*p21:14;;;;3112;-1-1;;;1;4;1;1;1786;;23;1;17;3;9;18;2;4;8;16;14;10;
*P03;;;;;;;;1;3;1;1;1804;;1;17;3;9;18;23;2;4;8;16;14;10;
*z3;;;;;;;;1;3;1;1;1804;;1;17;3;9;18;23;2;4;8;16;14;10;
aP02;;;;;;;;1;3;1;1;1804;;1;17;3;9;18;23;2;4;8;16;14;10;
az1;;;;;;;;1;3;1;1;1804;;1;17;3;9;18;23;2;4;8;16;14;10;
*01SM-~~~18D~~~+7;;;;0575;-1-1;7451;;1;3;1;1;1804;;1;17;3;9;18;23;2;4;8;16;14;10;
a23RM+~~~18DO~~-7B;;;;0575;-1-1;7451;;1;3;1;1;1805;;1;17;3;9;18;23;2;4;8;16;14;10;
a02EQ#K1C~3A~~~-7;;;;4351;-1-1;-1-1;;1;3;1;1;1807;;1;17;3;9;18;23;2;4;8;16;14;10;
a08AQ#X1~38CH2~-7F;;;;4346;5349;6553;;1;3;1;1;1807;;1;17;3;9;18;23;2;4;8;16;14;10;
*17BQ!~~~~3B~~~+7;;;;4751;-1-1;-1-1;;1;3;1;1;1807;;1;17;3;9;18;23;2;4;8;16;14;10;
*09DQ=~~~33CB~~+7F;;;;4346;5349;5657;;1;3;1;1;1808;;1;17;3;9;18;23;2;4;8;16;14;10;
ap21:15;;;;4634;-1-1;;;1;3;1;1;1809;;1;17;3;9;18;23;2;4;8;16;14;10;
aP02;;;;;;;;1;3;6;1;1827;;1;17;3;9;18;23;4;8;16;14;10;2;
az6;;;;;;;;1;3;6;1;1827;;1;17;3;9;18;23;4;8;16;14;10;2;
*P03;;;;;;;;1;3;6;1;1827;;1;17;3;9;18;23;4;8;16;14;10;2;
*z3;;;;;;;;1;3;6;1;1827;;1;17;3;9;18;23;4;8;16;14;10;2;
a04SQ-~~~16B~~~-6;;;;0182;-1-1;7848;;1;3;6;1;1827;;1;17;3;9;18;23;4;8;16;14;10;2;
*05RQ#~~~16BL~~+6B;;;;0182;-1-1;7848;;1;3;6;1;1828;;1;17;3;9;18;23;4;8;16;14;10;2;
*03EO#K2S~3B~~~+6;;;;4655;-1-1;-1-1;;1;3;6;1;1830;;1;17;3;9;18;23;4;8;16;14;10;2;
*03AO-PP~38C~~~+6F;;;;4655;-1-1;6454;;1;3;6;1;1830;;1;17;3;9;18;23;4;8;16;14;10;2;
a02DO#~~~38CS~~-6B;;;;4655;-1-1;6454;;1;3;6;1;1830;;1;17;3;9;18;23;4;8;16;14;10;2;
a14ET#~~~~3C~~~-6;;;;4539;-1-1;-1-1;;1;3;6;1;1832;;1;17;3;9;18;23;4;8;16;14;10;2;
a16AT/X6~25BT2~-6F;;;;4386;5384;7981;;1;3;6;1;1833;;1;17;3;9;18;23;4;8;16;14;10;2;
*09BT#~~~~4C~~~+6;;;;4716;-1-1;-1-1;;1;3;6;1;1833;;1;17;3;9;18;23;4;8;16;14;10;2;
a04DT=~~~22BC~~-6B;;;;5714;5384;4582;;1;3;6;1;1834;;1;17;3;9;18;23;4;8;16;14;10;2;
*p22:15;;;;1784;-1-1;;;1;3;6;1;1835;;1;17;3;9;18;23;4;8;16;14;10;2;
*c17:07;;;;1010;-1-1;9577;;1;0;0;1;1867;;
*P03;;;;;;;;1;2;6;1;1867;;7;3;9;18;23;1;4;8;16;14;10;2;
*z2;;;;;;;;1;2;6;1;1867;;7;3;9;18;23;1;4;8;16;14;10;2;
aP02;;;;;;;;1;2;6;1;1867;;7;3;9;18;23;1;4;8;16;14;10;2;
az6;;;;;;;;1;2;6;1;1867;;7;3;9;18;23;1;4;8;16;14;10;2;
*07SQ=~~~51D~~~+7;;;;0523;-1-1;9620;;1;2;6;1;1867;;7;3;9;18;23;1;4;8;16;14;10;2;
ap22:16;;;;0480;-1-1;;;1;2;6;1;1868;;7;3;9;18;23;1;4;8;16;14;10;2;
*c07:17;;;;1010;-1-1;9719;;1;0;0;1;1888;;
aP02;;;;;;;;1;2;5;1;1888;;17;3;9;18;23;1;8;16;14;10;2;4;
az5;;;;;;;;1;2;5;1;1888;;17;3;9;18;23;1;8;16;14;10;2;4;
*P03;;;;;;;;1;2;5;1;1888;;17;3;9;18;23;1;8;16;14;10;2;4;
*z2;;;;;;;;1;2;5;1;1888;;17;3;9;18;23;1;8;16;14;10;2;4;
a08SM-~~~17A~~~-6;;;;0381;-1-1;7466;;1;2;5;1;1888;;17;3;9;18;23;1;8;16;14;10;2;4;
*09RM#~~~17AO~~+6F;;;;0381;-1-1;7466;;1;2;5;1;1889;;17;3;9;18;23;1;8;16;14;10;2;4;
*03ET#K7F~3C~~~+6;;;;4449;-1-1;-1-1;;1;2;5;1;1891;;17;3;9;18;23;1;8;16;14;10;2;4;
*09AT#X5~41CH2~+6F;;;;4416;-1-1;8434;;1;2;5;1;1892;;17;3;9;18;23;1;8;16;14;10;2;4;
*p23:16;;;;1666;-1-1;;;1;2;5;1;1892;;17;3;9;18;23;1;8;16;14;10;2;4;
*P03;;;;;;;;1;1;5;1;1913;;3;9;18;23;1;17;8;16;14;10;2;4;
*z1;;;;;;;;1;1;5;1;1913;;3;9;18;23;1;17;8;16;14;10;2;4;
aP02;;;;;;;;1;1;5;1;1913;;3;9;18;23;1;17;8;16;14;10;2;4;
az5;;;;;;;;1;1;5;1;1913;;3;9;18;23;1;17;8;16;14;10;2;4;
*03SM#~~~19D~~~+7;;;;0382;-1-1;7127;;1;1;5;1;1913;;3;9;18;23;1;17;8;16;14;10;2;4;
a23RM=~~~19DR~~-7B;;;;0382;-1-1;7127;;1;1;5;1;1914;;3;9;18;23;1;17;8;16;14;10;2;4;
*p24:16;;;;3262;-1-1;;;1;1;5;1;1914;;3;9;18;23;1;17;8;16;14;10;2;4;
*P03;;;;;;;;1;1;5;1;1933;;3;9;18;23;1;17;8;16;14;10;2;4;
*z1;;;;;;;;1;1;5;1;1933;;3;9;18;23;1;17;8;16;14;10;2;4;
aP02;;;;;;;;1;1;5;1;1933;;3;9;18;23;1;17;8;16;14;10;2;4;
az5;;;;;;;;1;1;5;1;1933;;3;9;18;23;1;17;8;16;14;10;2;4;
*03SM-~~~18A~~~+8;;;;0180;-1-1;7538;;1;1;5;1;1933;;3;9;18;23;1;17;8;16;14;10;2;4;
a23RM+~~~18AM~~-8B;;;;0180;-1-1;7538;;1;1;5;1;1934;;3;9;18;23;1;17;8;16;14;10;2;4;
a02ET#K1B~3D~~~-8;;;;4349;-1-1;-1-1;;1;1;5;1;1936;;3;9;18;23;1;17;8;16;14;10;2;4;
a16AT#X6~25BH2~-8F;;;;4287;5185;7878;;1;1;5;1;1937;;3;9;18;23;1;17;8;16;14;10;2;4;
*09BT=~~~~4C~~~+8;;;;4915;-1-1;-1-1;;1;1;5;1;1937;;3;9;18;23;1;17;8;16;14;10;2;4;
ap24:17;;;;3892;-1-1;;;1;1;5;1;1938;;3;9;18;23;1;17;8;16;14;10;2;4;
ac16:18;;;;1010;-1-1;9819;;1;0;0;1;1965;;
aP02;;;;;;;;1;1;4;1;1965;;3;9;18;23;1;17;18;14;10;2;4;8;
az4;;;;;;;;1;1;4;1;1965;;3;9;18;23;1;17;18;14;10;2;4;8;
*P03;;;;;;;;1;1;4;1;1965;;3;9;18;23;1;17;18;14;10;2;4;8;
*z1;;;;;;;;1;1;4;1;1965;;3;9;18;23;1;17;18;14;10;2;4;8;
a18SM!~~~16C~~~-7;;;;0281;-1-1;8154;;1;1;4;1;1965;;3;9;18;23;1;17;18;14;10;2;4;8;
*05RM!~~~16CO~~+7B;;;;0281;-1-1;8154;;1;1;4;1;1967;;3;9;18;23;1;17;18;14;10;2;4;8;
*03EM#K7B~8B~~~+7;;;;3661;-1-1;-1-1;;1;1;4;1;1968;;3;9;18;23;1;17;18;14;10;2;4;8;
*23AM=X3~32CH1~+7F;;;;4451;-1-1;5337;;1;1;4;1;1969;;3;9;18;23;1;17;18;14;10;2;4;8;
ap24:18;;;;4763;-1-1;;;1;1;4;1;1970;;3;9;18;23;1;17;18;14;10;2;4;8;
aP02;;;;;;;;1;1;4;1;1991;;3;9;18;23;1;17;18;14;10;2;4;8;
az4;;;;;;;;1;1;4;1;1991;;3;9;18;23;1;17;18;14;10;2;4;8;
*P03;;;;;;;;1;1;4;1;1991;;3;9;18;23;1;17;18;14;10;2;4;8;
*z1;;;;;;;;1;1;4;1;1991;;3;9;18;23;1;17;18;14;10;2;4;8;
a18SM-~~~17A~~~-6;;;;0178;-1-1;7679;;1;1;4;1;1991;;3;9;18;23;1;17;18;14;10;2;4;8;
*01RM#~~~17AO~~+6B;;;;0178;-1-1;7679;;1;1;4;1;1992;;3;9;18;23;1;17;18;14;10;2;4;8;
*03EQ#K1C~3B~~~+6;;;;4662;-1-1;-1-1;;1;1;4;1;1993;;3;9;18;23;1;17;18;14;10;2;4;8;
*18AQ#X1~35BH1~+6F;;;;4454;-1-1;8164;;1;1;4;1;1994;;3;9;18;23;1;17;18;14;10;2;4;8;
*p25:18;;;;1936;-1-1;;;1;1;4;1;1994;;3;9;18;23;1;17;18;14;10;2;4;8;
**1set;;;;;;;;2;1;4;1;1994;;3;9;18;23;1;17;18;14;10;2;4;8;
*P03>LUp;;;;;;;;2;3;6;1;2298;;1;17;3;9;18;23;4;8;16;14;10;2;
*z3>LUp;;;;;;;;2;3;6;1;2298;;1;17;3;9;18;23;4;8;16;14;10;2;
aP02>LUp;;;;;;;;2;3;6;1;2298;;1;17;3;9;18;23;4;8;16;14;10;2;
az6>LUp;;;;;;;;2;3;6;1;2298;;1;17;3;9;18;23;4;8;16;14;10;2;
*01SM+~~~11C~~~00;;;;0378;-1-1;7923;;2;3;6;1;2298;;1;17;3;9;18;23;4;8;16;14;10;2;
a04RM-~~~11CR~~00B;;;;0378;-1-1;7923;;2;3;6;1;2299;;1;17;3;9;18;23;4;8;16;14;10;2;
a16EH#~~~~9A~~~00;;;;2689;-1-1;-1-1;;2;3;6;1;2301;;1;17;3;9;18;23;4;8;16;14;10;2;
a14AH+V5~41CH3~00F;;;;4120;5322;7727;;2;3;6;1;2303;;1;17;3;9;18;23;4;8;16;14;10;2;
*17BH#~~~~2C~~~00;;;;4778;-1-1;-1-1;;2;3;6;1;2303;;1;17;3;9;18;23;4;8;16;14;10;2;
a08DH=~~~43DC~~00F;;;;5980;4778;5961;;2;3;6;1;2304;;1;17;3;9;18;23;4;8;16;14;10;2;
*p01:00;;;;1924;-1-1;;;2;3;6;1;2308;;1;17;3;9;18;23;4;8;16;14;10;2;
*P03;;;;;;;;2;3;6;1;2324;;1;17;3;9;18;23;4;8;16;14;10;2;
*z3;;;;;;;;2;3;6;1;2324;;1;17;3;9;18;23;4;8;16;14;10;2;
aP02;;;;;;;;2;3;6;1;2324;;1;17;3;9;18;23;4;8;16;14;10;2;
az6;;;;;;;;2;3;6;1;2324;;1;17;3;9;18;23;4;8;16;14;10;2;
*01SM-~~~99C~~~+1;;;;0571;-1-1;6423;;2;3;6;1;2324;;1;17;3;9;18;23;4;8;16;14;10;2;
a08RM+~~~19CL~~-1F;;;;0571;-1-1;6423;;2;3;6;1;2325;;1;17;3;9;18;23;4;8;16;14;10;2;
a02EQ#K2C~3A~~~-1;;;;4257;-1-1;-1-1;;2;3;6;1;2327;;1;17;3;9;18;23;4;8;16;14;10;2;
a08AQ-X2~27AH1~-1F;;;;4268;-1-1;7373;;2;3;6;1;2327;;1;17;3;9;18;23;4;8;16;14;10;2;
*05DQ#~~~27AS~~+1B;;;;4268;-1-1;7373;;2;3;6;1;2327;;1;17;3;9;18;23;4;8;16;14;10;2;
*03ET#K1F~3C~~~+1;;;;4447;-1-1;-1-1;;2;3;6;1;2329;;1;17;3;9;18;23;4;8;16;14;10;2;
*09AT+X5~41BH2~+1F;;;;4319;5318;7918;;2;3;6;1;2330;;1;17;3;9;18;23;4;8;16;14;10;2;
a16BT/~~~~2B~~~-1;;;;4782;-1-1;-1-1;;2;3;6;1;2330;;1;17;3;9;18;23;4;8;16;14;10;2;
*17DT+~~~44AC~~+1F;;;;5781;5318;4328;;2;3;6;1;2331;;1;17;3;9;18;23;4;8;16;14;10;2;
*03EH#~~~~7B~~~+1;;;;3235;-1-1;-1-1;;2;3;6;1;2332;;1;17;3;9;18;23;4;8;16;14;10;2;
*23AH-V8~95BH2~+1B;;;;3183;-1-1;7881;;2;3;6;1;2334;;1;17;3;9;18;23;4;8;16;14;10;2;
a23DH+~~~95BS~~-1B;;;;3183;-1-1;7881;;2;3;6;1;2334;;1;17;3;9;18;23;4;8;16;14;10;2;
a02ET#~~~~7A~~~-1;;;;2921;-1-1;-1-1;;2;3;6;1;2336;;1;17;3;9;18;23;4;8;16;14;10;2;
a14AT-X5~46BH3~-1F;;;;4213;5321;7738;;2;3;6;1;2338;;1;17;3;9;18;23;4;8;16;14;10;2;
*17BT+~~~~2C~~~+1;;;;4779;-1-1;-1-1;;2;3;6;1;2338;;1;17;3;9;18;23;4;8;16;14;10;2;
*05DT#~~~47AB~~+1B;;;;4213;5321;7169;;2;3;6;1;2339;;1;17;3;9;18;23;4;8;16;14;10;2;
*03EQ#K2C~3C~~~+1;;;;4550;-1-1;-1-1;;2;3;6;1;2341;;1;17;3;9;18;23;4;8;16;14;10;2;
*17AQ#X2~21CH2~+1F;;;;4457;-1-1;7828;;2;3;6;1;2341;;1;17;3;9;18;23;4;8;16;14;10;2;
a02DQ=~~~31CS~~-1B;;;;4457;-1-1;7828;;2;3;6;1;2341;;1;17;3;9;18;23;4;8;16;14;10;2;
*p02:00;;;;2879;-1-1;;;2;3;6;1;2343;;1;17;3;9;18;23;4;8;16;14;10;2;
*P03;;;;;;;;2;3;6;1;2362;;1;17;3;9;18;23;4;8;16;14;10;2;
*z3;;;;;;;;2;3;6;1;2362;;1;17;3;9;18;23;4;8;16;14;10;2;
aP02;;;;;;;;2;3;6;1;2362;;1;17;3;9;18;23;4;8;16;14;10;2;
az6;;;;;;;;2;3;6;1;2362;;1;17;3;9;18;23;4;8;16;14;10;2;
*01SM!~~~91B~~~+2;;;;0461;-1-1;7717;;2;3;6;1;2362;;1;17;3;9;18;23;4;8;16;14;10;2;
a04RM!~~~61BM~~-2B;;;;0461;-1-1;7717;;2;3;6;1;2363;;1;17;3;9;18;23;4;8;16;14;10;2;
a02ET#K1F~2C~~~-2;;;;4471;-1-1;-1-1;;2;3;6;1;2364;;1;17;3;9;18;23;4;8;16;14;10;2;
a14AT/X5~41CH2~-2F;;;;4216;5221;7832;;2;3;6;1;2365;;1;17;3;9;18;23;4;8;16;14;10;2;
*17BT#~~~~2C~~~+2;;;;4879;-1-1;-1-1;;2;3;6;1;2365;;1;17;3;9;18;23;4;8;16;14;10;2;
*p03:00;;;;3928;-1-1;;;2;3;6;1;2366;;1;17;3;9;18;23;4;8;16;14;10;2;
*P03;;;;;;;;2;3;6;1;2384;;1;17;3;9;18;23;4;8;16;14;10;2;
*z3;;;;;;;;2;3;6;1;2384;;1;17;3;9;18;23;4;8;16;14;10;2;
aP02;;;;;;;;2;3;6;1;2384;;1;17;3;9;18;23;4;8;16;14;10;2;
az6;;;;;;;;2;3;6;1;2384;;1;17;3;9;18;23;4;8;16;14;10;2;
*01SM-~~~99D~~~+3;;;;0263;-1-1;7227;;2;3;6;1;2384;;1;17;3;9;18;23;4;8;16;14;10;2;
a23RM+~~~19DW~~-3B;;;;0263;-1-1;7227;;2;3;6;1;2385;;1;17;3;9;18;23;4;8;16;14;10;2;
a02ET#K7B~2D~~~-3;;;;4166;-1-1;-1-1;;2;3;6;1;2386;;1;17;3;9;18;23;4;8;16;14;10;2;
a16AT#X6~29DH1~-3F;;;;4383;-1-1;7229;;2;3;6;1;2387;;1;17;3;9;18;23;4;8;16;14;10;2;
ap03:01;;;;2871;-1-1;;;2;3;6;1;2388;;1;17;3;9;18;23;4;8;16;14;10;2;
aP02;;;;;;;;2;3;5;1;2407;;1;17;3;9;18;23;8;16;14;10;2;4;
az5;;;;;;;;2;3;5;1;2407;;1;17;3;9;18;23;8;16;14;10;2;4;
*P03;;;;;;;;2;3;5;1;2407;;1;17;3;9;18;23;8;16;14;10;2;4;
*z3;;;;;;;;2;3;5;1;2407;;1;17;3;9;18;23;8;16;14;10;2;4;
a08SM-~~~16C~~~-2;;;;0483;-1-1;7756;;2;3;5;1;2407;;1;17;3;9;18;23;8;16;14;10;2;4;
*05RM+~~~16CO~~+2B;;;;0483;-1-1;7756;;2;3;5;1;2408;;1;17;3;9;18;23;8;16;14;10;2;4;
*03EO#K1S~3A~~~+2;;;;4357;-1-1;-1-1;;2;3;5;1;2410;;1;17;3;9;18;23;8;16;14;10;2;4;
*03AO#PP~32C~~~+2F;;;;4357;-1-1;5622;;2;3;5;1;2410;;1;17;3;9;18;23;8;16;14;10;2;4;
a16DO=~~~32CS~~-2F;;;;4357;-1-1;5622;;2;3;5;1;2410;;1;17;3;9;18;23;8;16;14;10;2;4;
*p04:01;;;;3358;-1-1;;;2;3;5;1;2411;;1;17;3;9;18;23;8;16;14;10;2;4;
*P03;;;;;;;;2;2;5;1;2434;;17;3;9;18;23;1;8;16;14;10;2;4;
*z2;;;;;;;;2;2;5;1;2434;;17;3;9;18;23;1;8;16;14;10;2;4;
aP02;;;;;;;;2;2;5;1;2434;;17;3;9;18;23;1;8;16;14;10;2;4;
az5;;;;;;;;2;2;5;1;2434;;17;3;9;18;23;1;8;16;14;10;2;4;
*17SM!~~~71C~~~+3;;;;0232;-1-1;8035;;2;2;5;1;2434;;17;3;9;18;23;1;8;16;14;10;2;4;
a23RM!~~~51CL~~-3B;;;;0232;-1-1;8035;;2;2;5;1;2435;;17;3;9;18;23;1;8;16;14;10;2;4;
a02EM#~~~~4A~~~-3;;;;3735;-1-1;-1-1;;2;2;5;1;2437;;17;3;9;18;23;1;8;16;14;10;2;4;
a04AM=XB~89AH2~-3B;;;;3260;-1-1;7209;;2;2;5;1;2438;;17;3;9;18;23;1;8;16;14;10;2;4;
*p05:01;;;;2891;-1-1;;;2;2;5;1;2438;;17;3;9;18;23;1;8;16;14;10;2;4;
*P03;;;;;;;;2;2;5;1;2457;;17;3;9;18;23;1;8;16;14;10;2;4;
*z2;;;;;;;;2;2;5;1;2457;;17;3;9;18;23;1;8;16;14;10;2;4;
aP02;;;;;;;;2;2;5;1;2457;;17;3;9;18;23;1;8;16;14;10;2;4;
az5;;;;;;;;2;2;5;1;2457;;17;3;9;18;23;1;8;16;14;10;2;4;
*17SM-~~~76C~~~+4;;;;0134;-1-1;8051;;2;2;5;1;2457;;17;3;9;18;23;1;8;16;14;10;2;4;
a04RM+~~~56CM~~-4B;;;;0134;-1-1;8051;;2;2;5;1;2458;;17;3;9;18;23;1;8;16;14;10;2;4;
a02EQ#K7C~3A~~~-4;;;;4251;-1-1;-1-1;;2;2;5;1;2459;;17;3;9;18;23;1;8;16;14;10;2;4;
a10AQ-X1~39CT2~-4F;;;;4440;5435;6729;;2;2;5;1;2460;;17;3;9;18;23;1;8;16;14;10;2;4;
*03BQ+~~~~2C~~~+4;;;;4665;-1-1;-1-1;;2;2;5;1;2460;;17;3;9;18;23;1;8;16;14;10;2;4;
*18DQ#~~~33AB~~+4F;;;;4440;5435;5946;;2;2;5;1;2461;;17;3;9;18;23;1;8;16;14;10;2;4;
*03ET#~~~~4A~~~+4;;;;4035;-1-1;-1-1;;2;2;5;1;2463;;17;3;9;18;23;1;8;16;14;10;2;4;
*09AT#X5~41CT2~+4F;;;;4415;5216;8020;;2;2;5;1;2464;;17;3;9;18;23;1;8;16;14;10;2;4;
a16BT=~~~~2B~~~-4;;;;4884;-1-1;-1-1;;2;2;5;1;2464;;17;3;9;18;23;1;8;16;14;10;2;4;
*p06:01;;;;3888;-1-1;;;2;2;5;1;2465;;17;3;9;18;23;1;8;16;14;10;2;4;
ac16:18;;;;1010;-1-1;9867;;2;0;0;1;2491;;
*P03;;;;;;;;2;2;5;1;2491;;17;3;9;18;23;1;8;18;14;10;2;4;
*z2;;;;;;;;2;2;5;1;2491;;17;3;9;18;23;1;8;18;14;10;2;4;
aP02;;;;;;;;2;2;5;1;2491;;17;3;9;18;23;1;8;18;14;10;2;4;
az5;;;;;;;;2;2;5;1;2491;;17;3;9;18;23;1;8;18;14;10;2;4;
*17SM-~~~77A~~~+5;;;;0233;-1-1;7080;;2;2;5;1;2491;;17;3;9;18;23;1;8;18;14;10;2;4;
a14RM#~~~57AL~~-5F;;;;0233;-1-1;7080;;2;2;5;1;2491;;17;3;9;18;23;1;8;18;14;10;2;4;
a02EM#K7P~3D~~~-5;;;;4349;-1-1;-1-1;;2;2;5;1;2493;;17;3;9;18;23;1;8;18;14;10;2;4;
a04AM=XB~89CH2~-5B;;;;3064;-1-1;6436;;2;2;5;1;2494;;17;3;9;18;23;1;8;18;14;10;2;4;
*p07:01;;;;3664;-1-1;;;2;2;5;1;2494;;17;3;9;18;23;1;8;18;14;10;2;4;
*P03;;;;;;;;2;2;5;1;2601;;17;3;9;18;23;1;8;18;14;10;2;4;
*z2;;;;;;;;2;2;5;1;2601;;17;3;9;18;23;1;8;18;14;10;2;4;
aP02;;;;;;;;2;2;5;1;2601;;17;3;9;18;23;1;8;18;14;10;2;4;
az5;;;;;;;;2;2;5;1;2601;;17;3;9;18;23;1;8;18;14;10;2;4;
*17SM=~~~75C~~~+6;;;;0629;-1-1;7792;;2;2;5;1;2601;;17;3;9;18;23;1;8;18;14;10;2;4;
ap07:02;;;;2308;-1-1;;;2;2;5;1;2602;;17;3;9;18;23;1;8;18;14;10;2;4;
aP02;;;;;;;;2;2;4;1;2619;;17;3;9;18;23;1;18;14;10;2;4;8;
az4;;;;;;;;2;2;4;1;2619;;17;3;9;18;23;1;18;14;10;2;4;8;
*P03;;;;;;;;2;2;4;1;2619;;17;3;9;18;23;1;18;14;10;2;4;8;
*z2;;;;;;;;2;2;4;1;2619;;17;3;9;18;23;1;18;14;10;2;4;8;
a18SM+~~~17D~~~-5;;;;0480;-1-1;7185;;2;2;4;1;2619;;17;3;9;18;23;1;18;14;10;2;4;8;
*09RM-~~~17DO~~+5F;;;;0480;-1-1;7185;;2;2;4;1;2620;;17;3;9;18;23;1;18;14;10;2;4;8;
*03ET#K2F~4C~~~+5;;;;4413;-1-1;-1-1;;2;2;4;1;2622;;17;3;9;18;23;1;18;14;10;2;4;8;
*09AT-X5~43AT2~+5F;;;;4213;-1-1;5844;;2;2;4;1;2623;;17;3;9;18;23;1;18;14;10;2;4;8;
a14DT#~~~43AS~~-5F;;;;4213;-1-1;5844;;2;2;4;1;2624;;17;3;9;18;23;1;18;14;10;2;4;8;
a02EQ#K7C~2D~~~-5;;;;4274;-1-1;-1-1;;2;2;4;1;2625;;17;3;9;18;23;1;18;14;10;2;4;8;
a10AQ-XM~38BH2~-5F;;;;4344;5341;6538;;2;2;4;1;2626;;17;3;9;18;23;1;18;14;10;2;4;8;
*03BQ+~~~~3B~~~+5;;;;4759;-1-1;-1-1;;2;2;4;1;2626;;17;3;9;18;23;1;18;14;10;2;4;8;
*23DQ#~~~38BB~~+5B;;;;4344;5341;6843;;2;2;4;1;2627;;17;3;9;18;23;1;18;14;10;2;4;8;
*03ET#K1F~3C~~~+5;;;;4440;-1-1;-1-1;;2;2;4;1;2629;;17;3;9;18;23;1;18;14;10;2;4;8;
*09AT#X5~41CH2~+5F;;;;4415;5319;7932;;2;2;4;1;2630;;17;3;9;18;23;1;18;14;10;2;4;8;
a10BT=~~~~2C~~~-5;;;;4781;-1-1;-1-1;;2;2;4;1;2630;;17;3;9;18;23;1;18;14;10;2;4;8;
*p08:02;;;;3212;-1-1;;;2;2;4;1;2630;;17;3;9;18;23;1;18;14;10;2;4;8;
*P03;;;;;;;;2;1;4;1;2657;;3;9;18;23;1;17;18;14;10;2;4;8;
*z1;;;;;;;;2;1;4;1;2657;;3;9;18;23;1;17;18;14;10;2;4;8;
aP02;;;;;;;;2;1;4;1;2657;;3;9;18;23;1;17;18;14;10;2;4;8;
az4;;;;;;;;2;1;4;1;2657;;3;9;18;23;1;17;18;14;10;2;4;8;
*03SM!~~~18A~~~+6;;;;0283;-1-1;7645;;2;1;4;1;2657;;3;9;18;23;1;17;18;14;10;2;4;8;
a04RM!~~~18AR~~-6B;;;;0283;-1-1;7645;;2;1;4;1;2657;;3;9;18;23;1;17;18;14;10;2;4;8;
a02ET#K7F~2D~~~-6;;;;3863;-1-1;-1-1;;2;1;4;1;2659;;3;9;18;23;1;17;18;14;10;2;4;8;
a14AT+X5~47AH2~-6F;;;;4117;-1-1;7072;;2;1;4;1;2660;;3;9;18;23;1;17;18;14;10;2;4;8;
*05DT-~~~47AS~~+6B;;;;4117;-1-1;7072;;2;1;4;1;2660;;3;9;18;23;1;17;18;14;10;2;4;8;
a18FH+~~~39D~~~-6B;;;;3862;;7033;;2;1;4;1;2663;;3;9;18;23;1;17;18;14;10;2;4;8;
a02EO=K1S~2C~~~-6;;;;4470;;;;2;1;4;1;2665;;3;9;18;23;1;17;18;14;10;2;4;8;
*p09:02;;;;4612;-1-1;;;2;1;4;1;2666;;3;9;18;23;1;17;18;14;10;2;4;8;
ac02:01;;;;1010;-1-1;9618;;2;0;0;1;2699;;
*P03;;;;;;;;2;1;4;1;2699;;3;9;18;23;1;17;18;14;10;1;4;8;
*z1;;;;;;;;2;1;4;1;2699;;3;9;18;23;1;17;18;14;10;1;4;8;
aP01;;;;;;;;2;1;4;1;2699;;3;9;18;23;1;17;18;14;10;1;4;8;
az4;;;;;;;;2;1;4;1;2699;;3;9;18;23;1;17;18;14;10;1;4;8;
*03SM!~~~11C~~~+7;;;;0482;-1-1;7931;;2;1;4;1;2699;;3;9;18;23;1;17;18;14;10;1;4;8;
a23RM!~~~11CL~~-7B;;;;0482;-1-1;7931;;2;1;4;1;2700;;3;9;18;23;1;17;18;14;10;1;4;8;
a01EM#KMP~2D~~~-7;;;;4379;-1-1;-1-1;;2;1;4;1;2701;;3;9;18;23;1;17;18;14;10;1;4;8;
a04AM=XB~88BH2~-7B;;;;3161;-1-1;6439;;2;1;4;1;2702;;3;9;18;23;1;17;18;14;10;1;4;8;
*p10:02;;;;3661;-1-1;;;2;1;4;1;2702;;3;9;18;23;1;17;18;14;10;1;4;8;
*P03;;;;;;;;2;1;4;1;2724;;3;9;18;23;1;17;18;14;10;1;4;8;
*z1;;;;;;;;2;1;4;1;2724;;3;9;18;23;1;17;18;14;10;1;4;8;
aP01;;;;;;;;2;1;4;1;2724;;3;9;18;23;1;17;18;14;10;1;4;8;
az4;;;;;;;;2;1;4;1;2724;;3;9;18;23;1;17;18;14;10;1;4;8;
*03SM-~~~18A~~~+8;;;;0380;-1-1;7648;;2;1;4;1;2724;;3;9;18;23;1;17;18;14;10;1;4;8;
a04RM#~~~18AM~~-8B;;;;0380;-1-1;7648;;2;1;4;1;2725;;3;9;18;23;1;17;18;14;10;1;4;8;
a01ET#K7F~3A~~~-8;;;;4360;-1-1;-1-1;;2;1;4;1;2727;;3;9;18;23;1;17;18;14;10;1;4;8;
a14AT-X5~45BH1~-8F;;;;4115;-1-1;7964;;2;1;4;1;2728;;3;9;18;23;1;17;18;14;10;1;4;8;
*01DT#~~~45BS~~+8B;;;;4115;-1-1;7964;;2;1;4;1;2728;;3;9;18;23;1;17;18;14;10;1;4;8;
*03ET#K1B~3B~~~+8;;;;4455;-1-1;-1-1;;2;1;4;1;2730;;3;9;18;23;1;17;18;14;10;1;4;8;
*23AT=X6~21BH1~+8F;;;;4383;-1-1;8012;;2;1;4;1;2731;;3;9;18;23;1;17;18;14;10;1;4;8;
ap10:03;;;;2088;-1-1;;;2;1;4;1;2732;;3;9;18;23;1;17;18;14;10;1;4;8;
aP01;;;;;;;;2;1;3;1;2754;;3;9;18;23;1;17;14;10;1;4;8;18;
az3;;;;;;;;2;1;3;1;2754;;3;9;18;23;1;17;14;10;1;4;8;18;
*P03;;;;;;;;2;1;3;1;2754;;3;9;18;23;1;17;14;10;1;4;8;18;
*z1;;;;;;;;2;1;3;1;2754;;3;9;18;23;1;17;14;10;1;4;8;18;
a14SM-~~~18D~~~-7;;;;0482;-1-1;7550;;2;1;3;1;2754;;3;9;18;23;1;17;14;10;1;4;8;18;
*05RM#~~~18DO~~+7B;;;;0482;-1-1;7550;;2;1;3;1;2755;;3;9;18;23;1;17;14;10;1;4;8;18;
*03ET#K7F~3B~~~+7;;;;4456;-1-1;-1-1;;2;1;3;1;2756;;3;9;18;23;1;17;14;10;1;4;8;18;
*23AT+X5~46BH2~+7F;;;;4315;-1-1;7949;;2;1;3;1;2757;;3;9;18;23;1;17;14;10;1;4;8;18;
a14DT-~~~46BS~~-7B;;;;4315;-1-1;7949;;2;1;3;1;2758;;3;9;18;23;1;17;14;10;1;4;8;18;
*05FH#~~~68D~~~+7B;;;;2151;;7455;;2;1;3;1;2760;;3;9;18;23;1;17;14;10;1;4;8;18;
*03EQ#K1C~3C~~~+7;;;;4446;-1-1;-1-1;;2;1;3;1;2761;;3;9;18;23;1;17;14;10;1;4;8;18;
*18AQ-X1~39CH1~+7F;;;;4239;-1-1;6422;;2;1;3;1;2762;;3;9;18;23;1;17;14;10;1;4;8;18;
a18DQ+~~~39CS~~-7B;;;;4239;-1-1;6422;;2;1;3;1;2762;;3;9;18;23;1;17;14;10;1;4;8;18;
a23ET#~~~~8D~~~-7;;;;2842;-1-1;-1-1;;2;1;3;1;2763;;3;9;18;23;1;17;14;10;1;4;8;18;
a04AT+X5~41CT1~-7F;;;;4318;5318;7920;;2;1;3;1;2764;;3;9;18;23;1;17;14;10;1;4;8;18;
*09BT/~~~~2B~~~+7;;;;4782;-1-1;-1-1;;2;1;3;1;2764;;3;9;18;23;1;17;14;10;1;4;8;18;
a23DT+~~~44AC~~-7B;;;;5782;4782;5880;;2;1;3;1;2765;;3;9;18;23;1;17;14;10;1;4;8;18;
a04EH#~~~~4A~~~-7;;;;4325;-1-1;-1-1;;2;1;3;1;2766;;3;9;18;23;1;17;14;10;1;4;8;18;
a01AH#V6~27AH2~-7F;;;;4180;5475;7666;;2;1;3;1;2767;;3;9;18;23;1;17;14;10;1;4;8;18;
*23BH=~~~~4B~~~+7;;;;4625;-1-1;-1-1;;2;1;3;1;2767;;3;9;18;23;1;17;14;10;1;4;8;18;
ap10:04;;;;2388;-1-1;;;2;1;3;1;2769;;3;9;18;23;1;17;14;10;1;4;8;18;
aP01;;;;;;;;2;1;3;1;2784;;3;9;18;23;1;17;14;10;1;4;8;18;
az3;;;;;;;;2;1;3;1;2784;;3;9;18;23;1;17;14;10;1;4;8;18;
*P03;;;;;;;;2;1;3;1;2784;;3;9;18;23;1;17;14;10;1;4;8;18;
*z1;;;;;;;;2;1;3;1;2784;;3;9;18;23;1;17;14;10;1;4;8;18;
a14SM=~~~15A~~~-6;;;;0184;-1-1;9579;;2;1;3;1;2784;;3;9;18;23;1;17;14;10;1;4;8;18;
*p11:04;;;;0521;-1-1;;;2;1;3;1;2785;;3;9;18;23;1;17;14;10;1;4;8;18;
*P03;;;;;;;;2;6;3;1;2805;;9;18;23;1;17;3;14;10;1;4;8;18;
*z6;;;;;;;;2;6;3;1;2805;;9;18;23;1;17;3;14;10;1;4;8;18;
aP01;;;;;;;;2;6;3;1;2805;;9;18;23;1;17;3;14;10;1;4;8;18;
az3;;;;;;;;2;6;3;1;2805;;9;18;23;1;17;3;14;10;1;4;8;18;
*09SQ+~~~96B~~~+7;;;;0665;-1-1;7944;;2;6;3;1;2805;;9;18;23;1;17;3;14;10;1;4;8;18;
a23RQ-~~~16BR~~-7B;;;;0665;-1-1;7944;;2;6;3;1;2805;;9;18;23;1;17;3;14;10;1;4;8;18;
a01ET#K2F~8C~~~-7;;;;3249;-1-1;-1-1;;2;6;3;1;2807;;9;18;23;1;17;3;14;10;1;4;8;18;
a04AT#X5~47AH3~-7F;;;;4216;-1-1;7367;;2;6;3;1;2808;;9;18;23;1;17;3;14;10;1;4;8;18;
ap11:05;;;;2733;-1-1;;;2;6;3;1;2809;;9;18;23;1;17;3;14;10;1;4;8;18;
aP01;;;;;;;;2;6;2;1;2828;;9;18;23;1;17;3;10;1;4;8;18;14;
az2;;;;;;;;2;6;2;1;2828;;9;18;23;1;17;3;10;1;4;8;18;14;
*P03;;;;;;;;2;6;2;1;2828;;9;18;23;1;17;3;10;1;4;8;18;14;
*z6;;;;;;;;2;6;2;1;2828;;9;18;23;1;17;3;10;1;4;8;18;14;
a10SM+~~~59D~~~-6;;;;0521;-1-1;7522;;2;6;2;1;2828;;9;18;23;1;17;3;10;1;4;8;18;14;
*09RM-~~~59DR~~+6B;;;;0521;-1-1;7522;;2;6;2;1;2829;;9;18;23;1;17;3;10;1;4;8;18;14;
*03EH#~~~~8B~~~+6;;;;3354;-1-1;-1-1;;2;6;2;1;2830;;9;18;23;1;17;3;10;1;4;8;18;14;
*01AH-V5~42AT2~+6F;;;;4313;-1-1;5917;;2;6;2;1;2831;;9;18;23;1;17;3;10;1;4;8;18;14;
a01DH+~~~42AS~~-6F;;;;4313;-1-1;5917;;2;6;2;1;2832;;9;18;23;1;17;3;10;1;4;8;18;14;
a10EH#~~~~8A~~~-6;;;;2458;-1-1;-1-1;;2;6;2;1;2833;;9;18;23;1;17;3;10;1;4;8;18;14;
a04AH/V5~41BT2~-6F;;;;4116;5416;7716;;2;6;2;1;2835;;9;18;23;1;17;3;10;1;4;8;18;14;
*23BH#~~~~2B~~~+6;;;;4684;-1-1;-1-1;;2;6;2;1;2835;;9;18;23;1;17;3;10;1;4;8;18;14;
*p12:05;;;;3724;-1-1;;;2;6;2;1;2836;;9;18;23;1;17;3;10;1;4;8;18;14;
*P03;;;;;;;;2;5;2;1;2867;;18;23;1;17;3;9;10;1;4;8;18;14;
*z5;;;;;;;;2;5;2;1;2867;;18;23;1;17;3;9;10;1;4;8;18;14;
aP01;;;;;;;;2;5;2;1;2867;;18;23;1;17;3;9;10;1;4;8;18;14;
az2;;;;;;;;2;5;2;1;2867;;18;23;1;17;3;9;10;1;4;8;18;14;
*18SQ-~~~91C~~~+7;;;;0157;-1-1;8026;;2;5;2;1;2867;;18;23;1;17;3;9;10;1;4;8;18;14;
a23RQ+~~~61CR~~-7B;;;;0157;-1-1;8026;;2;5;2;1;2868;;18;23;1;17;3;9;10;1;4;8;18;14;
a01EQ#K1C~3A~~~-7;;;;4153;-1-1;-1-1;;2;5;2;1;2870;;18;23;1;17;3;9;10;1;4;8;18;14;
a08AQ+X1~38CH2~-7F;;;;4245;5349;6453;;2;5;2;1;2870;;18;23;1;17;3;9;10;1;4;8;18;14;
*01BQ/~~~~3B~~~+7;;;;4751;-1-1;-1-1;;2;5;2;1;2870;;18;23;1;17;3;9;10;1;4;8;18;14;
a18DQ+~~~39DC~~-7B;;;;5855;4751;7030;;2;5;2;1;2871;;18;23;1;17;3;9;10;1;4;8;18;14;
a01EM#~~~~3A~~~-7;;;;4062;-1-1;-1-1;;2;5;2;1;2872;;18;23;1;17;3;9;10;1;4;8;18;14;
a04AM+X9~46CH2~-7F;;;;4128;5437;7753;;2;5;2;1;2873;;18;23;1;17;3;9;10;1;4;8;18;14;
*01BM/~~~~2C~~~+7;;;;4663;-1-1;-1-1;;2;5;2;1;2874;;18;23;1;17;3;9;10;1;4;8;18;14;
a04DM+~~~44AC~~-7F;;;;5972;4663;6179;;2;5;2;1;2874;;18;23;1;17;3;9;10;1;4;8;18;14;
a23EH#~~~~5C~~~-7;;;;2118;-1-1;-1-1;;2;5;2;1;2876;;18;23;1;17;3;9;10;1;4;8;18;14;
a18AH#V8~95BH3~-7B;;;;3379;-1-1;8078;;2;5;2;1;2878;;18;23;1;17;3;9;10;1;4;8;18;14;
*18DH=~~~95BS~~+7B;;;;3379;-1-1;8078;;2;5;2;1;2878;;18;23;1;17;3;9;10;1;4;8;18;14;
ap12:06;;;;4359;-1-1;;;2;5;2;1;2880;;18;23;1;17;3;9;10;1;4;8;18;14;
aP01;;;;;;;;2;5;1;1;2898;;18;23;1;17;3;9;1;4;8;18;14;10;
az1;;;;;;;;2;5;1;1;2898;;18;23;1;17;3;9;1;4;8;18;14;10;
*P03;;;;;;;;2;5;1;1;2898;;18;23;1;17;3;9;1;4;8;18;14;10;
*z5;;;;;;;;2;5;1;1;2898;;18;23;1;17;3;9;1;4;8;18;14;10;
a01SM-~~~17A~~~-6;;;;0477;-1-1;7273;;2;5;1;1;2898;;18;23;1;17;3;9;1;4;8;18;14;10;
*01RM#~~~17AM~~+6F;;;;0477;-1-1;7273;;2;5;1;1;2899;;18;23;1;17;3;9;1;4;8;18;14;10;
*03EQ#K1C~3C~~~+6;;;;4446;-1-1;-1-1;;2;5;1;1;2901;;18;23;1;17;3;9;1;4;8;18;14;10;
*17AQ/X1~38BH1~+6F;;;;4437;5241;6647;;2;5;1;1;2901;;18;23;1;17;3;9;1;4;8;18;14;10;
a08BQ#~~~~3B~~~-6;;;;4859;-1-1;-1-1;;2;5;1;1;2901;;18;23;1;17;3;9;1;4;8;18;14;10;
ap12:07;;;;4354;-1-1;;;2;5;1;1;2902;;18;23;1;17;3;9;1;4;8;18;14;10;
aP01;;;;;;;;2;5;1;1;2925;;18;23;1;17;3;9;1;4;8;18;14;10;
az1;;;;;;;;2;5;1;1;2925;;18;23;1;17;3;9;1;4;8;18;14;10;
*P03;;;;;;;;2;5;1;1;2925;;18;23;1;17;3;9;1;4;8;18;14;10;
*z5;;;;;;;;2;5;1;1;2925;;18;23;1;17;3;9;1;4;8;18;14;10;
a01SM=~~~15D~~~-5;;;;0580;-1-1;9987;;2;5;1;1;2925;;18;23;1;17;3;9;1;4;8;18;14;10;
*p13:07;;;;0113;-1-1;;;2;5;1;1;2927;;18;23;1;17;3;9;1;4;8;18;14;10;
*P03;;;;;;;;2;4;1;1;2944;;23;1;17;3;9;18;1;4;8;18;14;10;
*z4;;;;;;;;2;4;1;1;2944;;23;1;17;3;9;18;1;4;8;18;14;10;
aP01;;;;;;;;2;4;1;1;2944;;23;1;17;3;9;18;1;4;8;18;14;10;
az1;;;;;;;;2;4;1;1;2944;;23;1;17;3;9;18;1;4;8;18;14;10;
*23SQ+~~~56B~~~+6;;;;0224;-1-1;8047;;2;4;1;1;2944;;23;1;17;3;9;18;1;4;8;18;14;10;
a23RQ-~~~56BM~~-6B;;;;0224;-1-1;8047;;2;4;1;1;2945;;23;1;17;3;9;18;1;4;8;18;14;10;
a01ET#K7F~8B~~~-6;;;;3257;-1-1;-1-1;;2;4;1;1;2947;;23;1;17;3;9;18;1;4;8;18;14;10;
a18AT=X5~44BT2~-6F;;;;4416;-1-1;5479;;2;4;1;1;2948;;23;1;17;3;9;18;1;4;8;18;14;10;
*p14:07;;;;4621;-1-1;;;2;4;1;1;2948;;23;1;17;3;9;18;1;4;8;18;14;10;
*P03;;;;;;;;2;4;1;1;2968;;23;1;17;3;9;18;1;4;8;18;14;10;
*z4;;;;;;;;2;4;1;1;2968;;23;1;17;3;9;18;1;4;8;18;14;10;
aP01;;;;;;;;2;4;1;1;2968;;23;1;17;3;9;18;1;4;8;18;14;10;
az1;;;;;;;;2;4;1;1;2968;;23;1;17;3;9;18;1;4;8;18;14;10;
*23SQ-~~~56C~~~+7;;;;0423;-1-1;7857;;2;4;1;1;2968;;23;1;17;3;9;18;1;4;8;18;14;10;
a14RQ#~~~56CM~~-7B;;;;0423;-1-1;7857;;2;4;1;1;2969;;23;1;17;3;9;18;1;4;8;18;14;10;
a01EQ#K1C~3B~~~-7;;;;4559;-1-1;-1-1;;2;4;1;1;2970;;23;1;17;3;9;18;1;4;8;18;14;10;
a08AQ#X1~32DH2~-7F;;;;4251;-1-1;6226;;2;4;1;1;2971;;23;1;17;3;9;18;1;4;8;18;14;10;
ap14:08;;;;3874;-1-1;;;2;4;1;1;2971;;23;1;17;3;9;18;1;4;8;18;14;10;
aP01;;;;;;;;2;4;6;1;2987;;23;1;17;3;9;18;4;8;18;14;10;1;
az6;;;;;;;;2;4;6;1;2987;;23;1;17;3;9;18;4;8;18;14;10;1;
*P03;;;;;;;;2;4;6;1;2987;;23;1;17;3;9;18;4;8;18;14;10;1;
*z4;;;;;;;;2;4;6;1;2987;;23;1;17;3;9;18;4;8;18;14;10;1;
a04SQ-~~~19D~~~-6;;;;0580;-1-1;7634;;2;4;6;1;2987;;23;1;17;3;9;18;4;8;18;14;10;1;
*05RQ#~~~19DL~~+6B;;;;0580;-1-1;7634;;2;4;6;1;2988;;23;1;17;3;9;18;4;8;18;14;10;1;
*03ET#K7F~3C~~~+6;;;;4449;-1-1;-1-1;;2;4;6;1;2990;;23;1;17;3;9;18;4;8;18;14;10;1;
*01AT#X5~47AH2~+6F;;;;4318;-1-1;7064;;2;4;6;1;2991;;23;1;17;3;9;18;4;8;18;14;10;1;
a23DT=~~~47AS~~-6B;;;;4318;-1-1;7064;;2;4;6;1;2991;;23;1;17;3;9;18;4;8;18;14;10;1;
*p15:08;;;;2409;-1-1;;;2;4;6;1;2991;;23;1;17;3;9;18;4;8;18;14;10;1;
*P03;;;;;;;;2;3;6;1;3011;;1;17;3;9;18;23;4;8;18;14;10;1;
*z3;;;;;;;;2;3;6;1;3011;;1;17;3;9;18;23;4;8;18;14;10;1;
aP01;;;;;;;;2;3;6;1;3011;;1;17;3;9;18;23;4;8;18;14;10;1;
az6;;;;;;;;2;3;6;1;3011;;1;17;3;9;18;23;4;8;18;14;10;1;
*01SM!~~~97A~~~+7;;;;0261;-1-1;7368;;2;3;6;1;3011;;1;17;3;9;18;23;4;8;18;14;10;1;
a14RM!~~~67AO~~-7F;;;;0261;-1-1;7368;;2;3;6;1;3012;;1;17;3;9;18;23;4;8;18;14;10;1;
a01ET#K1B~3B~~~-7;;;;4557;-1-1;-1-1;;2;3;6;1;3013;;1;17;3;9;18;23;4;8;18;14;10;1;
a18AT=X6~27DH2~-7F;;;;4281;-1-1;7688;;2;3;6;1;3014;;1;17;3;9;18;23;4;8;18;14;10;1;
*p16:08;;;;2412;-1-1;;;2;3;6;1;3014;;1;17;3;9;18;23;4;8;18;14;10;1;
*P03;;;;;;;;2;3;6;1;3036;;1;17;3;9;18;23;4;8;18;14;10;1;
*z3;;;;;;;;2;3;6;1;3036;;1;17;3;9;18;23;4;8;18;14;10;1;
aP01;;;;;;;;2;3;6;1;3036;;1;17;3;9;18;23;4;8;18;14;10;1;
az6;;;;;;;;2;3;6;1;3036;;1;17;3;9;18;23;4;8;18;14;10;1;
*01SM=~~~95D~~~+8;;;;0161;-1-1;9990;;2;3;6;1;3036;;1;17;3;9;18;23;4;8;18;14;10;1;
ap16:09;;;;0110;-1-1;;;2;3;6;1;3037;;1;17;3;9;18;23;4;8;18;14;10;1;
aP01;;;;;;;;2;3;5;1;3056;;1;17;3;9;18;23;8;18;14;10;1;4;
az5;;;;;;;;2;3;5;1;3056;;1;17;3;9;18;23;8;18;14;10;1;4;
*P03;;;;;;;;2;3;5;1;3056;;1;17;3;9;18;23;8;18;14;10;1;4;
*z3;;;;;;;;2;3;5;1;3056;;1;17;3;9;18;23;8;18;14;10;1;4;
a08SM#~~~18D~~~-7;;;;0580;-1-1;7254;;2;3;5;1;3056;;1;17;3;9;18;23;8;18;14;10;1;4;
*05RM=~~~18DM~~+7B;;;;0580;-1-1;7254;;2;3;5;1;3057;;1;17;3;9;18;23;8;18;14;10;1;4;
ap16:10;;;;2991;-1-1;;;2;3;5;1;3058;;1;17;3;9;18;23;8;18;14;10;1;4;
aP01;;;;;;;;2;3;5;1;3077;;1;17;3;9;18;23;8;18;14;10;1;4;
az5;;;;;;;;2;3;5;1;3077;;1;17;3;9;18;23;8;18;14;10;1;4;
*P03;;;;;;;;2;3;5;1;3077;;1;17;3;9;18;23;8;18;14;10;1;4;
*z3;;;;;;;;2;3;5;1;3077;;1;17;3;9;18;23;8;18;14;10;1;4;
a08SM+~~~18C~~~-6;;;;0577;-1-1;6853;;2;3;5;1;3077;;1;17;3;9;18;23;8;18;14;10;1;4;
*05RM-~~~18CO~~+6B;;;;0577;-1-1;6853;;2;3;5;1;3078;;1;17;3;9;18;23;8;18;14;10;1;4;
*03EH#~~~~3D~~~+6;;;;4350;-1-1;-1-1;;2;3;5;1;3079;;1;17;3;9;18;23;8;18;14;10;1;4;
*09AH/V5~41CH3~+6F;;;;4315;5218;7827;;2;3;5;1;3080;;1;17;3;9;18;23;8;18;14;10;1;4;
a18BH#~~~~2B~~~-6;;;;4882;-1-1;-1-1;;2;3;5;1;3080;;1;17;3;9;18;23;8;18;14;10;1;4;
ap16:11;;;;4238;-1-1;;;2;3;5;1;3081;;1;17;3;9;18;23;8;18;14;10;1;4;
aP01;;;;;;;;2;3;5;1;3102;;1;17;3;9;18;23;8;18;14;10;1;4;
az5;;;;;;;;2;3;5;1;3102;;1;17;3;9;18;23;8;18;14;10;1;4;
*P03;;;;;;;;2;3;5;1;3102;;1;17;3;9;18;23;8;18;14;10;1;4;
*z3;;;;;;;;2;3;5;1;3102;;1;17;3;9;18;23;8;18;14;10;1;4;
a08SM-~~~17A~~~-5;;;;0580;-1-1;7269;;2;3;5;1;3102;;1;17;3;9;18;23;8;18;14;10;1;4;
*05RM+~~~17AO~~+5B;;;;0580;-1-1;7269;;2;3;5;1;3103;;1;17;3;9;18;23;8;18;14;10;1;4;
*03ET#K1F~3D~~~+5;;;;4344;-1-1;-1-1;;2;3;5;1;3104;;1;17;3;9;18;23;8;18;14;10;1;4;
*09AT#X5~41CH2~+5F;;;;4316;5318;7925;;2;3;5;1;3105;;1;17;3;9;18;23;8;18;14;10;1;4;
a18BT=~~~~2B~~~-5;;;;4782;-1-1;-1-1;;2;3;5;1;3105;;1;17;3;9;18;23;8;18;14;10;1;4;
*p17:11;;;;0573;-1-1;;;2;3;5;1;3106;;1;17;3;9;18;23;8;18;14;10;1;4;
*c17:12;;;;1010;-1-1;9552;;2;0;0;1;3133;;
*P03;;;;;;;;2;2;5;1;3133;;12;3;9;18;23;1;8;18;14;10;1;4;
*z2;;;;;;;;2;2;5;1;3133;;12;3;9;18;23;1;8;18;14;10;1;4;
aP01;;;;;;;;2;2;5;1;3133;;12;3;9;18;23;1;8;18;14;10;1;4;
az5;;;;;;;;2;2;5;1;3133;;12;3;9;18;23;1;8;18;14;10;1;4;
*12SQ-~~~65B~~~+6;;;;0548;-1-1;8067;;2;2;5;1;3133;;12;3;9;18;23;1;8;18;14;10;1;4;
a14RQ+~~~65BM~~-6F;;;;0548;-1-1;8067;;2;2;5;1;3133;;12;3;9;18;23;1;8;18;14;10;1;4;
a01ET#KMF~3A~~~-6;;;;4162;-1-1;-1-1;;2;2;5;1;3135;;12;3;9;18;23;1;8;18;14;10;1;4;
a14AT#X5~43AH4~-6F;;;;4116;-1-1;5739;;2;2;5;1;3136;;12;3;9;18;23;1;8;18;14;10;1;4;
ap17:12;;;;4361;-1-1;;;2;2;5;1;3136;;12;3;9;18;23;1;8;18;14;10;1;4;
*c12:17;;;;1010;-1-1;9619;;2;0;0;1;3176;;
aP01;;;;;;;;2;2;4;1;3176;;17;3;9;18;23;1;18;14;10;1;4;8;
az4;;;;;;;;2;2;4;1;3176;;17;3;9;18;23;1;18;14;10;1;4;8;
*P03;;;;;;;;2;2;4;1;3176;;17;3;9;18;23;1;18;14;10;1;4;8;
*z2;;;;;;;;2;2;4;1;3176;;17;3;9;18;23;1;18;14;10;1;4;8;
a18SM-~~~17D~~~-5;;;;0481;-1-1;7583;;2;2;4;1;3176;;17;3;9;18;23;1;18;14;10;1;4;8;
*09RM#~~~17DO~~+5F;;;;0481;-1-1;7583;;2;2;4;1;3176;;17;3;9;18;23;1;18;14;10;1;4;8;
*03EQ#K7C~3D~~~+5;;;;4346;-1-1;-1-1;;2;2;4;1;3178;;17;3;9;18;23;1;18;14;10;1;4;8;
*18AQ#XM~37AH1~+5F;;;;4433;-1-1;7066;;2;2;4;1;3178;;17;3;9;18;23;1;18;14;10;1;4;8;
a23DQ=~~~47AS~~-5B;;;;4433;-1-1;7066;;2;2;4;1;3179;;17;3;9;18;23;1;18;14;10;1;4;8;
*p18:12;;;;4035;-1-1;;;2;2;4;1;3179;;17;3;9;18;23;1;18;14;10;1;4;8;
*P03;;;;;;;;2;1;4;1;3200;;3;9;18;23;1;17;18;14;10;1;4;8;
*z1;;;;;;;;2;1;4;1;3200;;3;9;18;23;1;17;18;14;10;1;4;8;
aP01;;;;;;;;2;1;4;1;3200;;3;9;18;23;1;17;18;14;10;1;4;8;
az4;;;;;;;;2;1;4;1;3200;;3;9;18;23;1;17;18;14;10;1;4;8;
*03SM!~~~16C~~~+6;;;;0583;-1-1;7850;;2;1;4;1;3200;;3;9;18;23;1;17;18;14;10;1;4;8;
a04RM!~~~16CM~~-6B;;;;0583;-1-1;7850;;2;1;4;1;3201;;3;9;18;23;1;17;18;14;10;1;4;8;
a01EO-KM~~3A~~~-6;;;;3761;;;;2;1;4;1;3202;;3;9;18;23;1;17;18;14;10;1;4;8;
*09FH+~~~44D~~~+6F;;;;4520;;5882;;2;1;4;1;3206;;3;9;18;23;1;17;18;14;10;1;4;8;
*03ET#K7B~3D~~~+6;;;;4343;-1-1;-1-1;;2;1;4;1;3207;;3;9;18;23;1;17;18;14;10;1;4;8;
*23AT#X6~23AH1~+6F;;;;4385;-1-1;5939;;2;1;4;1;3208;;3;9;18;23;1;17;18;14;10;1;4;8;
*p19:12;;;;4161;-1-1;;;2;1;4;1;3209;;3;9;18;23;1;17;18;14;10;1;4;8;
*P03;;;;;;;;2;1;4;1;3231;;3;9;18;23;1;17;18;14;10;1;4;8;
*z1;;;;;;;;2;1;4;1;3231;;3;9;18;23;1;17;18;14;10;1;4;8;
aP01;;;;;;;;2;1;4;1;3231;;3;9;18;23;1;17;18;14;10;1;4;8;
az4;;;;;;;;2;1;4;1;3231;;3;9;18;23;1;17;18;14;10;1;4;8;
*03SM=~~~16A~~~+7;;;;0483;-1-1;9446;;2;1;4;1;3231;;3;9;18;23;1;17;18;14;10;1;4;8;
ap19:13;;;;0654;-1-1;;;2;1;4;1;3232;;3;9;18;23;1;17;18;14;10;1;4;8;
aP01;;;;;;;;2;1;3;1;3247;;3;9;18;23;1;17;14;10;1;4;8;18;
az3;;;;;;;;2;1;3;1;3247;;3;9;18;23;1;17;14;10;1;4;8;18;
*P03;;;;;;;;2;1;3;1;3247;;3;9;18;23;1;17;14;10;1;4;8;18;
*z1;;;;;;;;2;1;3;1;3247;;3;9;18;23;1;17;14;10;1;4;8;18;
a14SM=~~~16A~~~-6;;;;0383;-1-1;9544;;2;1;3;1;3247;;3;9;18;23;1;17;14;10;1;4;8;18;
*p20:13;;;;0556;-1-1;;;2;1;3;1;3248;;3;9;18;23;1;17;14;10;1;4;8;18;
*P03;;;;;;;;2;6;3;1;3267;;9;18;23;1;17;3;14;10;1;4;8;18;
*z6;;;;;;;;2;6;3;1;3267;;9;18;23;1;17;3;14;10;1;4;8;18;
aP01;;;;;;;;2;6;3;1;3267;;9;18;23;1;17;3;14;10;1;4;8;18;
az3;;;;;;;;2;6;3;1;3267;;9;18;23;1;17;3;14;10;1;4;8;18;
*09SQ#~~~96B~~~+7;;;;0466;-1-1;8046;;2;6;3;1;3267;;9;18;23;1;17;3;14;10;1;4;8;18;
a23RQ=~~~16BW~~-7B;;;;0466;-1-1;8046;;2;6;3;1;3267;;9;18;23;1;17;3;14;10;1;4;8;18;
*p21:13;;;;3488;-1-1;;;2;6;3;1;3270;;9;18;23;1;17;3;14;10;1;4;8;18;
*P03;;;;;;;;2;6;3;1;3389;;9;18;23;1;17;3;14;10;1;4;8;18;
*z6;;;;;;;;2;6;3;1;3389;;9;18;23;1;17;3;14;10;1;4;8;18;
aP01;;;;;;;;2;6;3;1;3389;;9;18;23;1;17;3;14;10;1;4;8;18;
az3;;;;;;;;2;6;3;1;3389;;9;18;23;1;17;3;14;10;1;4;8;18;
*09SQ=~~~91D~~~+8;;;;0265;-1-1;9537;;2;6;3;1;3389;;9;18;23;1;17;3;14;10;1;4;8;18;
ap21:14;;;;0563;-1-1;;;2;6;3;1;3390;;9;18;23;1;17;3;14;10;1;4;8;18;
ac10:21;;;;1010;-1-1;9644;;2;0;0;1;3418;;
aP01;;;;;;;;2;6;2;1;3418;;9;18;23;1;17;3;21;1;4;8;18;14;
az2;;;;;;;;2;6;2;1;3418;;9;18;23;1;17;3;21;1;4;8;18;14;
*P03;;;;;;;;2;6;2;1;3418;;9;18;23;1;17;3;21;1;4;8;18;14;
*z6;;;;;;;;2;6;2;1;3418;;9;18;23;1;17;3;21;1;4;8;18;14;
a21SQ!~~~65B~~~-7;;;;0456;-1-1;7776;;2;6;2;1;3418;;9;18;23;1;17;3;21;1;4;8;18;14;
*21RQ!~~~65BM~~+7M;;;;0456;-1-1;7776;;2;6;2;1;3419;;9;18;23;1;17;3;21;1;4;8;18;14;
*03EQ#K7C~3C~~~+7;;;;4547;-1-1;-1-1;;2;6;2;1;3420;;9;18;23;1;17;3;21;1;4;8;18;14;
*18AQ#XM~38AH1~+7F;;;;4331;-1-1;7345;;2;6;2;1;3421;;9;18;23;1;17;3;21;1;4;8;18;14;
*p22:14;;;;2755;-1-1;;;2;6;2;1;3421;;9;18;23;1;17;3;21;1;4;8;18;14;
*P03;;;;;;;;2;5;2;1;3446;;18;23;1;17;3;9;21;1;4;8;18;14;
*z5;;;;;;;;2;5;2;1;3446;;18;23;1;17;3;9;21;1;4;8;18;14;
aP01;;;;;;;;2;5;2;1;3446;;18;23;1;17;3;9;21;1;4;8;18;14;
az2;;;;;;;;2;5;2;1;3446;;18;23;1;17;3;9;21;1;4;8;18;14;
*18SQ-~~~91C~~~+8;;;;0359;-1-1;8033;;2;5;2;1;3446;;18;23;1;17;3;9;21;1;4;8;18;14;
a23RQ+~~~61CL~~-8B;;;;0359;-1-1;8033;;2;5;2;1;3446;;18;23;1;17;3;9;21;1;4;8;18;14;
a01ET#K1F~3A~~~-8;;;;4351;-1-1;-1-1;;2;5;2;1;3448;;18;23;1;17;3;9;21;1;4;8;18;14;
a04AT=X5~43BH1~-8F;;;;4317;-1-1;5443;;2;5;2;1;3449;;18;23;1;17;3;9;21;1;4;8;18;14;
*p23:14;;;;4657;-1-1;;;2;5;2;1;3450;;18;23;1;17;3;9;21;1;4;8;18;14;
ac04:03;;;;1010;-1-1;9638;;2;0;0;1;3479;;
*P03;;;;;;;;2;5;2;1;3479;;18;23;1;17;3;9;21;1;3;8;18;14;
*z5;;;;;;;;2;5;2;1;3479;;18;23;1;17;3;9;21;1;3;8;18;14;
aP01;;;;;;;;2;5;2;1;3479;;18;23;1;17;3;9;21;1;3;8;18;14;
az2;;;;;;;;2;5;2;1;3479;;18;23;1;17;3;9;21;1;3;8;18;14;
*18SQ#~~~96C~~~+9;;;;0462;-1-1;7958;;2;5;2;1;3479;;18;23;1;17;3;9;21;1;3;8;18;14;
a03RQ=~~~66CR~~-9F;;;;0462;-1-1;7958;;2;5;2;1;3480;;18;23;1;17;3;9;21;1;3;8;18;14;
*p24:14;;;;2142;-1-1;;;2;5;2;1;3480;;18;23;1;17;3;9;21;1;3;8;18;14;
*P03;;;;;;;;2;5;2;1;3506;;18;23;1;17;3;9;21;1;3;8;18;14;
*z5;;;;;;;;2;5;2;1;3506;;18;23;1;17;3;9;21;1;3;8;18;14;
aP01;;;;;;;;2;5;2;1;3506;;18;23;1;17;3;9;21;1;3;8;18;14;
az2;;;;;;;;2;5;2;1;3506;;18;23;1;17;3;9;21;1;3;8;18;14;
*18SQ=~~~96A~~~+9;;;;0458;-1-1;10038;;2;5;2;1;3506;;18;23;1;17;3;9;21;1;3;8;18;14;
ap24:15;;;;0062;-1-1;;;2;5;2;1;3507;;18;23;1;17;3;9;21;1;3;8;18;14;
aP01;;;;;;;;2;5;1;1;3523;;18;23;1;17;3;9;1;3;8;18;14;21;
az1;;;;;;;;2;5;1;1;3523;;18;23;1;17;3;9;1;3;8;18;14;21;
*P03;;;;;;;;2;5;1;1;3523;;18;23;1;17;3;9;1;3;8;18;14;21;
*z5;;;;;;;;2;5;1;1;3523;;18;23;1;17;3;9;1;3;8;18;14;21;
a01SM!~~~15B~~~-9;;;;0580;-1-1;7779;;2;5;1;1;3523;;18;23;1;17;3;9;1;3;8;18;14;21;
*21RM!~~~15BO~~+9M;;;;0580;-1-1;7779;;2;5;1;1;3524;;18;23;1;17;3;9;1;3;8;18;14;21;
*03EM#K7B~4B~~~+9;;;;4433;-1-1;-1-1;;2;5;1;1;3526;;18;23;1;17;3;9;1;3;8;18;14;21;
*23AM#X4~29DH1~+9F;;;;4158;-1-1;7535;;2;5;1;1;3527;;18;23;1;17;3;9;1;3;8;18;14;21;
a01DM=~~~39DS~~-9B;;;;4158;-1-1;7535;;2;5;1;1;3527;;18;23;1;17;3;9;1;3;8;18;14;21;
*p25:15;;;;1724;-1-1;;;2;5;1;1;3528;;18;23;1;17;3;9;1;3;8;18;14;21;
**2set;;;;;;;;3;5;1;1;3528;;18;23;1;17;3;9;1;3;8;18;14;21;
aP01>LUp;;;;;;;;3;3;1;1;3890;;21;17;3;9;14;23;1;4;8;18;14;21;
az1>LUp;;;;;;;;3;3;1;1;3890;;21;17;3;9;14;23;1;4;8;18;14;21;
*P03>LUp;;;;;;;;3;3;1;1;3890;;21;17;3;9;14;23;1;4;8;18;14;21;
*z3>LUp;;;;;;;;3;3;1;1;3890;;21;17;3;9;14;23;1;4;8;18;14;21;
a01SM-~~~18D~~~00;;;;0283;-1-1;7655;;3;3;1;1;3890;;21;17;3;9;14;23;1;4;8;18;14;21;
*05RM+~~~18DO~~00B;;;;0283;-1-1;7655;;3;3;1;1;3892;;21;17;3;9;14;23;1;4;8;18;14;21;
*03ET#K1F~3A~~~00;;;;4356;-1-1;-1-1;;3;3;1;1;3893;;21;17;3;9;14;23;1;4;8;18;14;21;
*09AT#X5~47BH1~00F;;;;4118;-1-1;6871;;3;3;1;1;3894;;21;17;3;9;14;23;1;4;8;18;14;21;
a23DT=~~~47BS~~00B;;;;4118;-1-1;6871;;3;3;1;1;3895;;21;17;3;9;14;23;1;4;8;18;14;21;
*p01:00;;;;2511;-1-1;;;3;3;1;1;3896;;21;17;3;9;14;23;1;4;8;18;14;21;
*P03;;;;;;;;3;2;1;1;3917;;17;3;9;14;23;21;1;4;8;18;14;21;
*z2;;;;;;;;3;2;1;1;3917;;17;3;9;14;23;21;1;4;8;18;14;21;
aP01;;;;;;;;3;2;1;1;3917;;17;3;9;14;23;21;1;4;8;18;14;21;
az1;;;;;;;;3;2;1;1;3917;;17;3;9;14;23;21;1;4;8;18;14;21;
*17SM-~~~78D~~~+1;;;;0040;-1-1;7551;;3;2;1;1;3917;;17;3;9;14;23;21;1;4;8;18;14;21;
a23RM+~~~68DM~~-1B;;;;0040;-1-1;7551;;3;2;1;1;3918;;17;3;9;14;23;21;1;4;8;18;14;21;
a01ET#K1F~3D~~~-1;;;;4244;-1-1;-1-1;;3;2;1;1;3920;;17;3;9;14;23;21;1;4;8;18;14;21;
a18AT/X5~41CH2~-1F;;;;4414;5315;8020;;3;2;1;1;3921;;17;3;9;14;23;21;1;4;8;18;14;21;
*03BT#~~~~2B~~~+1;;;;4785;-1-1;-1-1;;3;2;1;1;3921;;17;3;9;14;23;21;1;4;8;18;14;21;
a14DT=~~~44AC~~-1B;;;;5686;5315;4220;;3;2;1;1;3921;;17;3;9;14;23;21;1;4;8;18;14;21;
*p02:00;;;;3816;-1-1;;;3;2;1;1;3922;;17;3;9;14;23;21;1;4;8;18;14;21;
*P03;;;;;;;;3;2;1;1;3942;;17;3;9;14;23;21;1;4;8;18;14;21;
*z2;;;;;;;;3;2;1;1;3942;;17;3;9;14;23;21;1;4;8;18;14;21;
aP01;;;;;;;;3;2;1;1;3942;;17;3;9;14;23;21;1;4;8;18;14;21;
az1;;;;;;;;3;2;1;1;3942;;17;3;9;14;23;21;1;4;8;18;14;21;
*17SM=~~~73C~~~+2;;;;0539;-1-1;4842;;3;2;1;1;3942;;17;3;9;14;23;21;1;4;8;18;14;21;
ap02:01;;;;4842;-1-1;;;3;2;1;1;3943;;17;3;9;14;23;21;1;4;8;18;14;21;
aP01;;;;;;;;3;2;6;1;3959;;17;3;9;14;23;21;4;8;18;14;21;1;
az6;;;;;;;;3;2;6;1;3959;;17;3;9;14;23;21;4;8;18;14;21;1;
*P03;;;;;;;;3;2;6;1;3959;;17;3;9;14;23;21;4;8;18;14;21;1;
*z2;;;;;;;;3;2;6;1;3959;;17;3;9;14;23;21;4;8;18;14;21;1;
a04SQ=~~~15A~~~-1;;;;0480;-1-1;9580;;3;2;6;1;3959;;17;3;9;14;23;21;4;8;18;14;21;1;
*p03:01;;;;0520;-1-1;;;3;2;6;1;3960;;17;3;9;14;23;21;4;8;18;14;21;1;
*P03;;;;;;;;3;1;6;1;3981;;3;9;14;23;21;17;4;8;18;14;21;1;
*z1;;;;;;;;3;1;6;1;3981;;3;9;14;23;21;17;4;8;18;14;21;1;
aP01;;;;;;;;3;1;6;1;3981;;3;9;14;23;21;17;4;8;18;14;21;1;
az6;;;;;;;;3;1;6;1;3981;;3;9;14;23;21;17;4;8;18;14;21;1;
*03SM-~~~16C~~~+2;;;;0385;-1-1;7751;;3;1;6;1;3981;;3;9;14;23;21;17;4;8;18;14;21;1;
a23RM+~~~16CM~~-2B;;;;0385;-1-1;7751;;3;1;6;1;3982;;3;9;14;23;21;17;4;8;18;14;21;1;
a01EQ#K2C~3D~~~-2;;;;4340;-1-1;-1-1;;3;1;6;1;3983;;3;9;14;23;21;17;4;8;18;14;21;1;
a08AQ#X2~29DH1~-2F;;;;4347;-1-1;7626;;3;1;6;1;3984;;3;9;14;23;21;17;4;8;18;14;21;1;
*03DQ=~~~39DS~~+2B;;;;4347;-1-1;7626;;3;1;6;1;3984;;3;9;14;23;21;17;4;8;18;14;21;1;
ap03:02;;;;2858;-1-1;;;3;1;6;1;3984;;3;9;14;23;21;17;4;8;18;14;21;1;
aP01;;;;;;;;3;1;5;1;4004;;3;9;14;23;21;17;8;18;14;21;1;4;
az5;;;;;;;;3;1;5;1;4004;;3;9;14;23;21;17;8;18;14;21;1;4;
*P03;;;;;;;;3;1;5;1;4004;;3;9;14;23;21;17;8;18;14;21;1;4;
*z1;;;;;;;;3;1;5;1;4004;;3;9;14;23;21;17;8;18;14;21;1;4;
a08SM-~~~19D~~~-1;;;;0281;-1-1;7226;;3;1;5;1;4004;;3;9;14;23;21;17;8;18;14;21;1;4;
*09RM+~~~19DM~~+1F;;;;0281;-1-1;7226;;3;1;5;1;4005;;3;9;14;23;21;17;8;18;14;21;1;4;
*03EQ#K1C~3A~~~+1;;;;4152;-1-1;-1-1;;3;1;5;1;4007;;3;9;14;23;21;17;8;18;14;21;1;4;
*14AQ#X1~35BH1~+1F;;;;4346;-1-1;7864;;3;1;5;1;4007;;3;9;14;23;21;17;8;18;14;21;1;4;
*p04:02;;;;2236;-1-1;;;3;1;5;1;4008;;3;9;14;23;21;17;8;18;14;21;1;4;
*P03;;;;;;;;3;6;5;1;4028;;9;14;23;21;17;3;8;18;14;21;1;4;
*z6;;;;;;;;3;6;5;1;4028;;9;14;23;21;17;3;8;18;14;21;1;4;
aP01;;;;;;;;3;6;5;1;4028;;9;14;23;21;17;3;8;18;14;21;1;4;
az5;;;;;;;;3;6;5;1;4028;;9;14;23;21;17;3;8;18;14;21;1;4;
*09SQ!~~~16C~~~+2;;;;0478;-1-1;7857;;3;6;5;1;4028;;9;14;23;21;17;3;8;18;14;21;1;4;
a04RQ!~~~16CM~~-2B;;;;0478;-1-1;7857;;3;6;5;1;4029;;9;14;23;21;17;3;8;18;14;21;1;4;
a01EQ#K1C~3C~~~-2;;;;4538;-1-1;-1-1;;3;6;5;1;4030;;9;14;23;21;17;3;8;18;14;21;1;4;
a21AQ-X1~38BH1~-2F;;;;4232;5336;6541;;3;6;5;1;4031;;9;14;23;21;17;3;8;18;14;21;1;4;
*14BQ+~~~~2C~~~+2;;;;4764;-1-1;-1-1;;3;6;5;1;4031;;9;14;23;21;17;3;8;18;14;21;1;4;
*05DQ#~~~47AB~~+2B;;;;4232;5336;7663;;3;6;5;1;4031;;9;14;23;21;17;3;8;18;14;21;1;4;
*03ET#K7B~3A~~~+2;;;;4157;-1-1;-1-1;;3;6;5;1;4033;;9;14;23;21;17;3;8;18;14;21;1;4;
*23AT-X6~25CH1~+2F;;;;4184;-1-1;7783;;3;6;5;1;4034;;9;14;23;21;17;3;8;18;14;21;1;4;
a23DT+~~~25CS~~-2B;;;;4184;-1-1;7783;;3;6;5;1;4035;;9;14;23;21;17;3;8;18;14;21;1;4;
a01ET#K7F~8B~~~-2;;;;3163;-1-1;-1-1;;3;6;5;1;4037;;9;14;23;21;17;3;8;18;14;21;1;4;
a14AT+X5~46BH3~-2F;;;;4416;5322;8043;;3;6;5;1;4038;;9;14;23;21;17;3;8;18;14;21;1;4;
*21BT/~~~~2C~~~+2;;;;4778;-1-1;-1-1;;3;6;5;1;4038;;9;14;23;21;17;3;8;18;14;21;1;4;
a18DT#~~~42AC~~-2F;;;;5684;5322;4382;;3;6;5;1;4040;;9;14;23;21;17;3;8;18;14;21;1;4;
a01ET#K1B~3A~~~-2;;;;4352;-1-1;-1-1;;3;6;5;1;4042;;9;14;23;21;17;3;8;18;14;21;1;4;
a18AT/X6~25BH4~-2F;;;;4285;5280;7869;;3;6;5;1;4043;;9;14;23;21;17;3;8;18;14;21;1;4;
*21BT#~~~~4B~~~+2;;;;4820;-1-1;-1-1;;3;6;5;1;4043;;9;14;23;21;17;3;8;18;14;21;1;4;
*p05:02;;;;4260;-1-1;;;3;6;5;1;4043;;9;14;23;21;17;3;8;18;14;21;1;4;
*P03;;;;;;;;3;6;5;1;4248;;9;14;23;21;17;3;8;18;14;21;1;4;
*z6;;;;;;;;3;6;5;1;4248;;9;14;23;21;17;3;8;18;14;21;1;4;
aP01;;;;;;;;3;6;5;1;4248;;9;14;23;21;17;3;8;18;14;21;1;4;
az5;;;;;;;;3;6;5;1;4248;;9;14;23;21;17;3;8;18;14;21;1;4;
*09SQ#~~~13D~~~+3;;;;0079;-1-1;6358;;3;6;5;1;4248;;9;14;23;21;17;3;8;18;14;21;1;4;
a04RQ=~~~13DW~~-3B;;;;0079;-1-1;6358;;3;6;5;1;4250;;9;14;23;21;17;3;8;18;14;21;1;4;
*p06:02;;;;3742;-1-1;;;3;6;5;1;4250;;9;14;23;21;17;3;8;18;14;21;1;4;
*P03;;;;;;;;3;6;5;1;4269;;9;14;23;21;17;3;8;18;14;21;1;4;
*z6;;;;;;;;3;6;5;1;4269;;9;14;23;21;17;3;8;18;14;21;1;4;
aP01;;;;;;;;3;6;5;1;4269;;9;14;23;21;17;3;8;18;14;21;1;4;
az5;;;;;;;;3;6;5;1;4269;;9;14;23;21;17;3;8;18;14;21;1;4;
*09SQ=~~~15D~~~+4;;;;0582;-1-1;9690;;3;6;5;1;4269;;9;14;23;21;17;3;8;18;14;21;1;4;
ap06:03;;;;0410;-1-1;;;3;6;5;1;4270;;9;14;23;21;17;3;8;18;14;21;1;4;
aP01;;;;;;;;3;6;4;1;4290;;9;14;23;21;17;3;18;14;21;1;4;8;
az4;;;;;;;;3;6;4;1;4290;;9;14;23;21;17;3;18;14;21;1;4;8;
*P03;;;;;;;;3;6;4;1;4290;;9;14;23;21;17;3;18;14;21;1;4;8;
*z6;;;;;;;;3;6;4;1;4290;;9;14;23;21;17;3;18;14;21;1;4;8;
a18SM=~~~16A~~~-3;;;;0278;-1-1;9738;;3;6;4;1;4290;;9;14;23;21;17;3;18;14;21;1;4;8;
*p07:03;;;;0362;-1-1;;;3;6;4;1;4291;;9;14;23;21;17;3;18;14;21;1;4;8;
*P03;;;;;;;;3;5;4;1;4314;;14;23;21;17;3;9;18;14;21;1;4;8;
*z5;;;;;;;;3;5;4;1;4314;;14;23;21;17;3;9;18;14;21;1;4;8;
aP01;;;;;;;;3;5;4;1;4314;;14;23;21;17;3;9;18;14;21;1;4;8;
az4;;;;;;;;3;5;4;1;4314;;14;23;21;17;3;9;18;14;21;1;4;8;
*14SM-~~~59D~~~+4;;;;0519;-1-1;7327;;3;5;4;1;4314;;14;23;21;17;3;9;18;14;21;1;4;8;
a23RM#~~~59DO~~-4B;;;;0519;-1-1;7327;;3;5;4;1;4315;;14;23;21;17;3;9;18;14;21;1;4;8;
a01EM#K1P~3B~~~-4;;;;4460;-1-1;-1-1;;3;5;4;1;4317;;14;23;21;17;3;9;18;14;21;1;4;8;
a04AM#XP~86BH1~-4B;;;;3141;-1-1;8049;;3;5;4;1;4318;;14;23;21;17;3;9;18;14;21;1;4;8;
*09DM=~~~86BS~~+4B;;;;3141;-1-1;8049;;3;5;4;1;4318;;14;23;21;17;3;9;18;14;21;1;4;8;
ap07:04;;;;0588;-1-1;;;3;5;4;1;4319;;14;23;21;17;3;9;18;14;21;1;4;8;
aP01;;;;;;;;3;5;3;1;4334;;14;23;21;17;3;9;14;21;1;4;8;18;
az3;;;;;;;;3;5;3;1;4334;;14;23;21;17;3;9;14;21;1;4;8;18;
*P03;;;;;;;;3;5;3;1;4334;;14;23;21;17;3;9;14;21;1;4;8;18;
*z5;;;;;;;;3;5;3;1;4334;;14;23;21;17;3;9;14;21;1;4;8;18;
a14SM!~~~16C~~~-3;;;;0582;-1-1;8150;;3;5;3;1;4334;;14;23;21;17;3;9;14;21;1;4;8;18;
*09RM!~~~16CL~~+3B;;;;0582;-1-1;8150;;3;5;3;1;4335;;14;23;21;17;3;9;14;21;1;4;8;18;
*03ET#K1F~3A~~~+3;;;;3960;-1-1;-1-1;;3;5;3;1;4337;;14;23;21;17;3;9;14;21;1;4;8;18;
*21AT-X5~46CH2~+3F;;;;4315;-1-1;8060;;3;5;3;1;4338;;14;23;21;17;3;9;14;21;1;4;8;18;
a14DT#~~~46CS~~-3B;;;;4315;-1-1;8060;;3;5;3;1;4339;;14;23;21;17;3;9;14;21;1;4;8;18;
a01ET#K7B~3A~~~-3;;;;4155;-1-1;-1-1;;3;5;3;1;4340;;14;23;21;17;3;9;14;21;1;4;8;18;
a18AT#X8~97BH2~-3B;;;;3183;5380;6778;;3;5;3;1;4341;;14;23;21;17;3;9;14;21;1;4;8;18;
*21BT=~~~~4B~~~+3;;;;4720;-1-1;-1-1;;3;5;3;1;4342;;14;23;21;17;3;9;14;21;1;4;8;18;
ap07:05;;;;4009;-1-1;;;3;5;3;1;4342;;14;23;21;17;3;9;14;21;1;4;8;18;
aP01;;;;;;;;3;5;3;1;4355;;14;23;21;17;3;9;14;21;1;4;8;18;
az3;;;;;;;;3;5;3;1;4355;;14;23;21;17;3;9;14;21;1;4;8;18;
*P03;;;;;;;;3;5;3;1;4355;;14;23;21;17;3;9;14;21;1;4;8;18;
*z5;;;;;;;;3;5;3;1;4355;;14;23;21;17;3;9;14;21;1;4;8;18;
a14SM-~~~15B~~~-2;;;;0482;-1-1;7778;;3;5;3;1;4355;;14;23;21;17;3;9;14;21;1;4;8;18;
*21RM#~~~15BO~~+2F;;;;0482;-1-1;7778;;3;5;3;1;4356;;14;23;21;17;3;9;14;21;1;4;8;18;
*03EQ#K1C~3B~~~+2;;;;4451;-1-1;-1-1;;3;5;3;1;4358;;14;23;21;17;3;9;14;21;1;4;8;18;
*17AQ=X1~39AH1~+2F;;;;4342;-1-1;7008;;3;5;3;1;4358;;14;23;21;17;3;9;14;21;1;4;8;18;
ap07:06;;;;3092;-1-1;;;3;5;3;1;4358;;14;23;21;17;3;9;14;21;1;4;8;18;
aP01;;;;;;;;3;5;3;1;4371;;14;23;21;17;3;9;14;21;1;4;8;18;
az3;;;;;;;;3;5;3;1;4371;;14;23;21;17;3;9;14;21;1;4;8;18;
*P03;;;;;;;;3;5;3;1;4371;;14;23;21;17;3;9;14;21;1;4;8;18;
*z5;;;;;;;;3;5;3;1;4371;;14;23;21;17;3;9;14;21;1;4;8;18;
a14SM+~~~15B~~~-1;;;;0381;-1-1;8075;;3;5;3;1;4371;;14;23;21;17;3;9;14;21;1;4;8;18;
*21RM-~~~15BM~~+1F;;;;0381;-1-1;8075;;3;5;3;1;4372;;14;23;21;17;3;9;14;21;1;4;8;18;
*03EH#~~~~9D~~~+1;;;;2972;-1-1;-1-1;;3;5;3;1;4373;;14;23;21;17;3;9;14;21;1;4;8;18;
*23AH#V6~25BH2~+1F;;;;4385;-1-1;7876;;3;5;3;1;4375;;14;23;21;17;3;9;14;21;1;4;8;18;
*p08:06;;;;2224;-1-1;;;3;5;3;1;4375;;14;23;21;17;3;9;14;21;1;4;8;18;
*P03;;;;;;;;3;4;3;1;4395;;23;21;17;3;9;14;14;21;1;4;8;18;
*z4;;;;;;;;3;4;3;1;4395;;23;21;17;3;9;14;14;21;1;4;8;18;
aP01;;;;;;;;3;4;3;1;4395;;23;21;17;3;9;14;14;21;1;4;8;18;
az3;;;;;;;;3;4;3;1;4395;;23;21;17;3;9;14;14;21;1;4;8;18;
*23SQ=~~~66A~~~+2;;;;0545;-1-1;9648;;3;4;3;1;4395;;23;21;17;3;9;14;14;21;1;4;8;18;
ap08:07;;;;0452;-1-1;;;3;4;3;1;4396;;23;21;17;3;9;14;14;21;1;4;8;18;
aP01;;;;;;;;3;4;2;1;4419;;23;21;17;3;9;14;21;1;4;8;18;14;
az2;;;;;;;;3;4;2;1;4419;;23;21;17;3;9;14;21;1;4;8;18;14;
*P03;;;;;;;;3;4;2;1;4419;;23;21;17;3;9;14;21;1;4;8;18;14;
*z4;;;;;;;;3;4;2;1;4419;;23;21;17;3;9;14;21;1;4;8;18;14;
a21SQ-~~~69D~~~-1;;;;0347;-1-1;7629;;3;4;2;1;4419;;23;21;17;3;9;14;21;1;4;8;18;14;
*05RQ+~~~69DM~~+1B;;;;0347;-1-1;7629;;3;4;2;1;4419;;23;21;17;3;9;14;21;1;4;8;18;14;
*03ET#K1B~3A~~~+1;;;;4360;-1-1;-1-1;;3;4;2;1;4421;;23;21;17;3;9;14;21;1;4;8;18;14;
*23AT#X8~97BH2~+1B;;;;3284;5378;6774;;3;4;2;1;4422;;23;21;17;3;9;14;21;1;4;8;18;14;
a04BT=~~~~4B~~~-1;;;;4722;-1-1;-1-1;;3;4;2;1;4422;;23;21;17;3;9;14;21;1;4;8;18;14;
*p09:07;;;;4589;-1-1;;;3;4;2;1;4423;;23;21;17;3;9;14;21;1;4;8;18;14;
*P03;;;;;;;;3;3;2;1;4445;;21;17;3;9;14;23;21;1;4;8;18;14;
*z3;;;;;;;;3;3;2;1;4445;;21;17;3;9;14;23;21;1;4;8;18;14;
aP01;;;;;;;;3;3;2;1;4445;;21;17;3;9;14;23;21;1;4;8;18;14;
az2;;;;;;;;3;3;2;1;4445;;21;17;3;9;14;23;21;1;4;8;18;14;
*21SQ-~~~76B~~~+2;;;;0442;-1-1;8142;;3;3;2;1;4445;;21;17;3;9;14;23;21;1;4;8;18;14;
a23RQ#~~~66BL~~-2B;;;;0442;-1-1;8142;;3;3;2;1;4445;;21;17;3;9;14;23;21;1;4;8;18;14;
a01EM#K1P~3C~~~-2;;;;4449;-1-1;-1-1;;3;3;2;1;4447;;21;17;3;9;14;23;21;1;4;8;18;14;
a14AM+XR~89DH2~-2B;;;;3239;-1-1;7623;;3;3;2;1;4448;;21;17;3;9;14;23;21;1;4;8;18;14;
*23DM-~~~89DS~~+2B;;;;3239;-1-1;7623;;3;3;2;1;4449;;21;17;3;9;14;23;21;1;4;8;18;14;
a23FH#~~~18C~~~-2B;;;;1589;;6452;;3;3;2;1;4453;;21;17;3;9;14;23;21;1;4;8;18;14;
a01ET#K1F~3B~~~-2;;;;4551;-1-1;-1-1;;3;3;2;1;4455;;21;17;3;9;14;23;21;1;4;8;18;14;
a04AT=X5~45DH2~-2F;;;;4415;-1-1;9688;;3;3;2;1;4456;;21;17;3;9;14;23;21;1;4;8;18;14;
*p10:07;;;;0412;-1-1;;;3;3;2;1;4457;;21;17;3;9;14;23;21;1;4;8;18;14;
*P03;;;;;;;;3;3;2;1;4478;;21;17;3;9;14;23;21;1;4;8;18;14;
*z3;;;;;;;;3;3;2;1;4478;;21;17;3;9;14;23;21;1;4;8;18;14;
aP01;;;;;;;;3;3;2;1;4478;;21;17;3;9;14;23;21;1;4;8;18;14;
az2;;;;;;;;3;3;2;1;4478;;21;17;3;9;14;23;21;1;4;8;18;14;
*21SQ+~~~75B~~~+3;;;;0340;-1-1;7880;;3;3;2;1;4478;;21;17;3;9;14;23;21;1;4;8;18;14;
a04RQ-~~~65BM~~-3F;;;;0340;-1-1;7880;;3;3;2;1;4479;;21;17;3;9;14;23;21;1;4;8;18;14;
a01ET#K7B~8B~~~-3;;;;3360;-1-1;-1-1;;3;3;2;1;4480;;21;17;3;9;14;23;21;1;4;8;18;14;
a18AT#X8~91CH2~-3B;;;;3285;-1-1;7731;;3;3;2;1;4482;;21;17;3;9;14;23;21;1;4;8;18;14;
ap10:08;;;;2369;-1-1;;;3;3;2;1;4482;;21;17;3;9;14;23;21;1;4;8;18;14;
aP01;;;;;;;;3;3;1;1;4501;;21;17;3;9;14;23;1;4;8;18;14;21;
az1;;;;;;;;3;3;1;1;4501;;21;17;3;9;14;23;1;4;8;18;14;21;
*P03;;;;;;;;3;3;1;1;4501;;21;17;3;9;14;23;1;4;8;18;14;21;
*z3;;;;;;;;3;3;1;1;4501;;21;17;3;9;14;23;1;4;8;18;14;21;
a01SM-~~~15B~~~-2;;;;0580;-1-1;7778;;3;3;1;1;4501;;21;17;3;9;14;23;1;4;8;18;14;21;
*09RM#~~~15BO~~+2F;;;;0580;-1-1;7778;;3;3;1;1;4502;;21;17;3;9;14;23;1;4;8;18;14;21;
*03ET#K2F~3D~~~+2;;;;4346;-1-1;-1-1;;3;3;1;1;4503;;21;17;3;9;14;23;1;4;8;18;14;21;
*09AT#X5~42BT2~+2F;;;;4316;-1-1;5616;;3;3;1;1;4504;;21;17;3;9;14;23;1;4;8;18;14;21;
a18DT=~~~42BS~~-2F;;;;4316;-1-1;5616;;3;3;1;1;4505;;21;17;3;9;14;23;1;4;8;18;14;21;
*p11:08;;;;3781;-1-1;;;3;3;1;1;4505;;21;17;3;9;14;23;1;4;8;18;14;21;
*P03;;;;;;;;3;2;1;1;4525;;17;3;9;14;23;21;1;4;8;18;14;21;
*z2;;;;;;;;3;2;1;1;4525;;17;3;9;14;23;21;1;4;8;18;14;21;
aP01;;;;;;;;3;2;1;1;4525;;17;3;9;14;23;21;1;4;8;18;14;21;
az1;;;;;;;;3;2;1;1;4525;;17;3;9;14;23;21;1;4;8;18;14;21;
*17SM#~~~71B~~~+3;;;;0438;-1-1;8718;;3;2;1;1;4525;;17;3;9;14;23;21;1;4;8;18;14;21;
a04RM=~~~61BR~~-3F;;;;0438;-1-1;8718;;3;2;1;1;4526;;17;3;9;14;23;21;1;4;8;18;14;21;
*p12:08;;;;1382;-1-1;;;3;2;1;1;4526;;17;3;9;14;23;21;1;4;8;18;14;21;
*P03;;;;;;;;3;2;1;1;4545;;17;3;9;14;23;21;1;4;8;18;14;21;
*z2;;;;;;;;3;2;1;1;4545;;17;3;9;14;23;21;1;4;8;18;14;21;
aP01;;;;;;;;3;2;1;1;4545;;17;3;9;14;23;21;1;4;8;18;14;21;
az1;;;;;;;;3;2;1;1;4545;;17;3;9;14;23;21;1;4;8;18;14;21;
*17SM+~~~66B~~~+4;;;;0444;-1-1;7944;;3;2;1;1;4545;;17;3;9;14;23;21;1;4;8;18;14;21;
a23RM-~~~66BM~~-4B;;;;0444;-1-1;7944;;3;2;1;1;4546;;17;3;9;14;23;21;1;4;8;18;14;21;
a01ET#K7B~2B~~~-4;;;;4491;-1-1;-1-1;;3;2;1;1;4547;;17;3;9;14;23;21;1;4;8;18;14;21;
a04AT-X6~26BH3~-4F;;;;4185;-1-1;8045;;3;2;1;1;4549;;17;3;9;14;23;21;1;4;8;18;14;21;
*21DT+~~~26BS~~+4B;;;;4185;-1-1;8045;;3;2;1;1;4549;;17;3;9;14;23;21;1;4;8;18;14;21;
*23EO#~~~~1A~~~+4;;;;0588;-1-1;-1-1;;3;2;1;1;4551;;17;3;9;14;23;21;1;4;8;18;14;21;
*14AO-~~~36BT1~+4F;;;;4247;5347;7846;;3;2;1;1;4553;;17;3;9;14;23;21;1;4;8;18;14;21;
a08BO+~~~~3B~~~-4;;;;4753;-1-1;-1-1;;3;2;1;1;4553;;17;3;9;14;23;21;1;4;8;18;14;21;
a14DO#~~~36CB~~-4B;;;;4247;5347;7852;;3;2;1;1;4554;;17;3;9;14;23;21;1;4;8;18;14;21;
a01EQ#KMC~3B~~~-4;;;;4460;-1-1;-1-1;;3;2;1;1;4556;;17;3;9;14;23;21;1;4;8;18;14;21;
a08AQ+X1~37BT2~-4F;;;;4347;5362;6580;;3;2;1;1;4556;;17;3;9;14;23;21;1;4;8;18;14;21;
*09BQ/~~~~3C~~~+4;;;;4738;-1-1;-1-1;;3;2;1;1;4557;;17;3;9;14;23;21;1;4;8;18;14;21;
a01DQ+~~~33AC~~-4B;;;;5753;5362;4362;;3;2;1;1;4557;;17;3;9;14;23;21;1;4;8;18;14;21;
a23ET#~~~~8D~~~-4;;;;3040;-1-1;-1-1;;3;2;1;1;4559;;17;3;9;14;23;21;1;4;8;18;14;21;
a18AT-X5~41CH2~-4F;;;;4412;5317;8032;;3;2;1;1;4560;;17;3;9;14;23;21;1;4;8;18;14;21;
*03BT+~~~~2B~~~+4;;;;4783;-1-1;-1-1;;3;2;1;1;4560;;17;3;9;14;23;21;1;4;8;18;14;21;
*23DT#~~~41BB~~+4B;;;;4412;5317;8510;;3;2;1;1;4561;;17;3;9;14;23;21;1;4;8;18;14;21;
*03ET#K1F~3A~~~+4;;;;3857;-1-1;-1-1;;3;2;1;1;4563;;17;3;9;14;23;21;1;4;8;18;14;21;
*09AT#X5~49DH2~+4F;;;;4314;-1-1;7419;;3;2;1;1;4564;;17;3;9;14;23;21;1;4;8;18;14;21;
a01DT=~~~49DS~~-4B;;;;4314;-1-1;7419;;3;2;1;1;4565;;17;3;9;14;23;21;1;4;8;18;14;21;
*p13:08;;;;0562;-1-1;;;3;2;1;1;4565;;17;3;9;14;23;21;1;4;8;18;14;21;
*P03;;;;;;;;3;2;1;1;4675;;17;3;9;14;23;21;1;4;8;18;14;21;
*z2;;;;;;;;3;2;1;1;4675;;17;3;9;14;23;21;1;4;8;18;14;21;
aP01;;;;;;;;3;2;1;1;4675;;17;3;9;14;23;21;1;4;8;18;14;21;
az1;;;;;;;;3;2;1;1;4675;;17;3;9;14;23;21;1;4;8;18;14;21;
*17SM-~~~66B~~~+5;;;;0047;-1-1;7948;;3;2;1;1;4675;;17;3;9;14;23;21;1;4;8;18;14;21;
a23RM#~~~66BO~~-5B;;;;0047;-1-1;7948;;3;2;1;1;4676;;17;3;9;14;23;21;1;4;8;18;14;21;
a01EQ#K7C~3B~~~-5;;;;4451;-1-1;-1-1;;3;2;1;1;4677;;17;3;9;14;23;21;1;4;8;18;14;21;
a08AQ#X7~49DH1~-5F;;;;4434;-1-1;7426;;3;2;1;1;4678;;17;3;9;14;23;21;1;4;8;18;14;21;
*23DQ=~~~49DS~~+5B;;;;4434;-1-1;7426;;3;2;1;1;4678;;17;3;9;14;23;21;1;4;8;18;14;21;
ap13:09;;;;4711;-1-1;;;3;2;1;1;4680;;17;3;9;14;23;21;1;4;8;18;14;21;
aP01;;;;;;;;3;2;6;1;4696;;17;3;9;14;23;21;4;8;18;14;21;1;
az6;;;;;;;;3;2;6;1;4696;;17;3;9;14;23;21;4;8;18;14;21;1;
*P03;;;;;;;;3;2;6;1;4696;;17;3;9;14;23;21;4;8;18;14;21;1;
*z2;;;;;;;;3;2;6;1;4696;;17;3;9;14;23;21;4;8;18;14;21;1;
a04SQ=~~~11B~~~-4;;;;0284;-1-1;8012;;3;2;6;1;4696;;17;3;9;14;23;21;4;8;18;14;21;1;
*p14:09;;;;2088;-1-1;;;3;2;6;1;4697;;17;3;9;14;23;21;4;8;18;14;21;1;
*P03;;;;;;;;3;1;6;1;4717;;3;9;14;23;21;17;4;8;18;14;21;1;
*z1;;;;;;;;3;1;6;1;4717;;3;9;14;23;21;17;4;8;18;14;21;1;
aP01;;;;;;;;3;1;6;1;4717;;3;9;14;23;21;17;4;8;18;14;21;1;
az6;;;;;;;;3;1;6;1;4717;;3;9;14;23;21;17;4;8;18;14;21;1;
*03SM#~~~19D~~~+5;;;;0583;-1-1;7632;;3;1;6;1;4717;;3;9;14;23;21;17;4;8;18;14;21;1;
a23RM=~~~19DR~~-5B;;;;0583;-1-1;7632;;3;1;6;1;4718;;3;9;14;23;21;17;4;8;18;14;21;1;
*p15:09;;;;2579;-1-1;;;3;1;6;1;4718;;3;9;14;23;21;17;4;8;18;14;21;1;
*c23:20;;;;1010;-1-1;9617;;3;0;0;1;4746;;
*P03;;;;;;;;3;1;6;1;4746;;3;9;14;20;21;17;4;8;18;14;21;1;
*z1;;;;;;;;3;1;6;1;4746;;3;9;14;20;21;17;4;8;18;14;21;1;
aP01;;;;;;;;3;1;6;1;4746;;3;9;14;20;21;17;4;8;18;14;21;1;
az6;;;;;;;;3;1;6;1;4746;;3;9;14;20;21;17;4;8;18;14;21;1;
*03SM-~~~16B~~~+6;;;;0483;-1-1;7747;;3;1;6;1;4746;;3;9;14;20;21;17;4;8;18;14;21;1;
a23RM#~~~16BM~~-6B;;;;0483;-1-1;7747;;3;1;6;1;4747;;3;9;14;20;21;17;4;8;18;14;21;1;
a01ET#K1F~3A~~~-6;;;;4354;-1-1;-1-1;;3;1;6;1;4748;;3;9;14;20;21;17;4;8;18;14;21;1;
a14AT#X5~46BH2~-6F;;;;4319;-1-1;7748;;3;1;6;1;4749;;3;9;14;20;21;17;4;8;18;14;21;1;
ap15:10;;;;2352;-1-1;;;3;1;6;1;4749;;3;9;14;20;21;17;4;8;18;14;21;1;
aP01;;;;;;;;3;1;5;1;4769;;3;9;14;20;21;17;8;18;14;21;1;4;
az5;;;;;;;;3;1;5;1;4769;;3;9;14;20;21;17;8;18;14;21;1;4;
*P03;;;;;;;;3;1;5;1;4769;;3;9;14;20;21;17;8;18;14;21;1;4;
*z1;;;;;;;;3;1;5;1;4769;;3;9;14;20;21;17;8;18;14;21;1;4;
a08SM-~~~17A~~~-5;;;;0181;-1-1;7568;;3;1;5;1;4769;;3;9;14;20;21;17;8;18;14;21;1;4;
*21RM#~~~17AW~~+5B;;;;0181;-1-1;7568;;3;1;5;1;4770;;3;9;14;20;21;17;8;18;14;21;1;4;
*03EQ#K1C~3B~~~+5;;;;4461;-1-1;-1-1;;3;1;5;1;4772;;3;9;14;20;21;17;8;18;14;21;1;4;
*14AQ#X1~31CH1~+5F;;;;4352;-1-1;7937;;3;1;5;1;4772;;3;9;14;20;21;17;8;18;14;21;1;4;
*p16:10;;;;2163;-1-1;;;3;1;5;1;4773;;3;9;14;20;21;17;8;18;14;21;1;4;
*P03;;;;;;;;3;6;5;1;4795;;9;14;20;21;17;3;8;18;14;21;1;4;
*z6;;;;;;;;3;6;5;1;4795;;9;14;20;21;17;3;8;18;14;21;1;4;
aP01;;;;;;;;3;6;5;1;4795;;9;14;20;21;17;3;8;18;14;21;1;4;
az5;;;;;;;;3;6;5;1;4795;;9;14;20;21;17;3;8;18;14;21;1;4;
*09SQ=~~~13C~~~+6;;;;0477;-1-1;4743;;3;6;5;1;4795;;9;14;20;21;17;3;8;18;14;21;1;4;
ap16:11;;;;4743;-1-1;;;3;6;5;1;4796;;9;14;20;21;17;3;8;18;14;21;1;4;
aP01;;;;;;;;3;6;4;1;4816;;9;14;20;21;17;3;18;14;21;1;4;8;
az4;;;;;;;;3;6;4;1;4816;;9;14;20;21;17;3;18;14;21;1;4;8;
*P03;;;;;;;;3;6;4;1;4816;;9;14;20;21;17;3;18;14;21;1;4;8;
*z6;;;;;;;;3;6;4;1;4816;;9;14;20;21;17;3;18;14;21;1;4;8;
a18SM-~~~11C~~~-5;;;;0282;-1-1;8128;;3;6;4;1;4816;;9;14;20;21;17;3;18;14;21;1;4;8;
*09RM+~~~11CO~~+5B;;;;0282;-1-1;8128;;3;6;4;1;4817;;9;14;20;21;17;3;18;14;21;1;4;8;
*03ET#K1F~2D~~~+5;;;;3968;-1-1;-1-1;;3;6;4;1;4818;;9;14;20;21;17;3;18;14;21;1;4;8;
*21AT-X5~41CH4~+5F;;;;4317;5220;7930;;3;6;4;1;4819;;9;14;20;21;17;3;18;14;21;1;4;8;
a01BT+~~~~2C~~~-5;;;;4880;-1-1;-1-1;;3;6;4;1;4819;;9;14;20;21;17;3;18;14;21;1;4;8;
a14DT#~~~44AB~~-5F;;;;4317;5220;5967;;3;6;4;1;4820;;9;14;20;21;17;3;18;14;21;1;4;8;
a01ET#K1B~3A~~~-5;;;;4352;-1-1;-1-1;;3;6;4;1;4822;;9;14;20;21;17;3;18;14;21;1;4;8;
a18AT#X8~97BH2~-5B;;;;3185;5280;6777;;3;6;4;1;4823;;9;14;20;21;17;3;18;14;21;1;4;8;
*21BT=~~~~4B~~~+5;;;;4820;-1-1;-1-1;;3;6;4;1;4823;;9;14;20;21;17;3;18;14;21;1;4;8;
ap16:12;;;;3617;-1-1;;;3;6;4;1;4824;;9;14;20;21;17;3;18;14;21;1;4;8;
aP01;;;;;;;;3;6;4;1;4841;;9;14;20;21;17;3;18;14;21;1;4;8;
az4;;;;;;;;3;6;4;1;4841;;9;14;20;21;17;3;18;14;21;1;4;8;
*P03;;;;;;;;3;6;4;1;4841;;9;14;20;21;17;3;18;14;21;1;4;8;
*z6;;;;;;;;3;6;4;1;4841;;9;14;20;21;17;3;18;14;21;1;4;8;
a18SM-~~~11C~~~-4;;;;0280;-1-1;7830;;3;6;4;1;4841;;9;14;20;21;17;3;18;14;21;1;4;8;
*09RM+~~~11CO~~+4B;;;;0280;-1-1;7830;;3;6;4;1;4842;;9;14;20;21;17;3;18;14;21;1;4;8;
*03ET#K1B~3A~~~+4;;;;4362;-1-1;-1-1;;3;6;4;1;4844;;9;14;20;21;17;3;18;14;21;1;4;8;
*20AT-X6~25BH1~+4F;;;;4185;5483;7779;;3;6;4;1;4845;;9;14;20;21;17;3;18;14;21;1;4;8;
a14BT+~~~~4C~~~-4;;;;4617;-1-1;-1-1;;3;6;4;1;4845;;9;14;20;21;17;3;18;14;21;1;4;8;
a23DT#~~~24DB~~-4B;;;;4185;5483;6389;;3;6;4;1;4846;;9;14;20;21;17;3;18;14;21;1;4;8;
a01EM#K7P~3C~~~-4;;;;4549;-1-1;-1-1;;3;6;4;1;4848;;9;14;20;21;17;3;18;14;21;1;4;8;
a04AM+XP~88CH4~-4B;;;;3244;5353;6859;;3;6;4;1;4849;;9;14;20;21;17;3;18;14;21;1;4;8;
*21BM/~~~~3C~~~+4;;;;4747;-1-1;-1-1;;3;6;4;1;4849;;9;14;20;21;17;3;18;14;21;1;4;8;
a18DM#~~~82AC~~-4B;;;;6856;5353;4183;;3;6;4;1;4850;;9;14;20;21;17;3;18;14;21;1;4;8;
a01ET#K7F~3D~~~-4;;;;4348;-1-1;-1-1;;3;6;4;1;4851;;9;14;20;21;17;3;18;14;21;1;4;8;
a14AT+X5~41CH2~-4F;;;;4312;5317;7931;;3;6;4;1;4853;;9;14;20;21;17;3;18;14;21;1;4;8;
*20BT/~~~~2B~~~+4;;;;4783;-1-1;-1-1;;3;6;4;1;4853;;9;14;20;21;17;3;18;14;21;1;4;8;
a23DT#~~~44AC~~-4B;;;;5788;5317;4219;;3;6;4;1;4853;;9;14;20;21;17;3;18;14;21;1;4;8;
a01ET#K7F~3D~~~-4;;;;4349;-1-1;-1-1;;3;6;4;1;4854;;9;14;20;21;17;3;18;14;21;1;4;8;
a14AT#X5~46BH2~-4F;;;;4214;-1-1;8247;;3;6;4;1;4856;;9;14;20;21;17;3;18;14;21;1;4;8;
*09DT=~~~46BS~~+4B;;;;4214;-1-1;8247;;3;6;4;1;4856;;9;14;20;21;17;3;18;14;21;1;4;8;
ap16:13;;;;0562;-1-1;;;3;6;4;1;4857;;9;14;20;21;17;3;18;14;21;1;4;8;
aP01;;;;;;;;3;6;4;1;4885;;9;14;20;21;17;3;18;14;21;1;4;8;
az4;;;;;;;;3;6;4;1;4885;;9;14;20;21;17;3;18;14;21;1;4;8;
*P03;;;;;;;;3;6;4;1;4885;;9;14;20;21;17;3;18;14;21;1;4;8;
*z6;;;;;;;;3;6;4;1;4885;;9;14;20;21;17;3;18;14;21;1;4;8;
a18SM-~~~11C~~~-3;;;;0280;-1-1;7728;;3;6;4;1;4885;;9;14;20;21;17;3;18;14;21;1;4;8;
*09RM+~~~11CM~~+3B;;;;0280;-1-1;7728;;3;6;4;1;4886;;9;14;20;21;17;3;18;14;21;1;4;8;
*03EQ#K1C~2D~~~+3;;;;3970;-1-1;-1-1;;3;6;4;1;4887;;9;14;20;21;17;3;18;14;21;1;4;8;
*14AQ-X1~35BH2~+3F;;;;4266;-1-1;8066;;3;6;4;1;4888;;9;14;20;21;17;3;18;14;21;1;4;8;
a04DQ+~~~25BS~~-3B;;;;4266;-1-1;8066;;3;6;4;1;4888;;9;14;20;21;17;3;18;14;21;1;4;8;
a23ET#~~~~7B~~~-3;;;;3125;-1-1;-1-1;;3;6;4;1;4890;;9;14;20;21;17;3;18;14;21;1;4;8;
a14AT/X5~46BH3~-3F;;;;4316;5222;7941;;3;6;4;1;4891;;9;14;20;21;17;3;18;14;21;1;4;8;
*14BT#~~~~2C~~~+3;;;;4878;-1-1;-1-1;;3;6;4;1;4891;;9;14;20;21;17;3;18;14;21;1;4;8;
*p17:13;;;;4427;-1-1;;;3;6;4;1;4892;;9;14;20;21;17;3;18;14;21;1;4;8;
*c14:18;;;;1010;-1-1;10021;;3;0;0;1;4924;;
*P03;;;;;;;;3;5;4;1;4924;;18;20;21;17;3;9;18;14;21;1;4;8;
*z5;;;;;;;;3;5;4;1;4924;;18;20;21;17;3;9;18;14;21;1;4;8;
aP01;;;;;;;;3;5;4;1;4924;;18;20;21;17;3;9;18;14;21;1;4;8;
az4;;;;;;;;3;5;4;1;4924;;18;20;21;17;3;9;18;14;21;1;4;8;
*18SQ=~~~17D~~~+4;;;;0079;-1-1;7589;;3;5;4;1;4924;;18;20;21;17;3;9;18;14;21;1;4;8;
ap17:14;;;;2511;-1-1;;;3;5;4;1;4925;;18;20;21;17;3;9;18;14;21;1;4;8;
*c18:14;;;;1010;-1-1;9919;;3;0;0;1;4943;;
aP01;;;;;;;;3;5;3;1;4943;;14;20;21;17;3;9;14;21;1;4;8;18;
az3;;;;;;;;3;5;3;1;4943;;14;20;21;17;3;9;14;21;1;4;8;18;
*P03;;;;;;;;3;5;3;1;4943;;14;20;21;17;3;9;14;21;1;4;8;18;
*z5;;;;;;;;3;5;3;1;4943;;14;20;21;17;3;9;14;21;1;4;8;18;
a14SM-~~~18A~~~-3;;;;0181;-1-1;7641;;3;5;3;1;4943;;14;20;21;17;3;9;14;21;1;4;8;18;
*09RM+~~~18AO~~+3B;;;;0181;-1-1;7641;;3;5;3;1;4945;;14;20;21;17;3;9;14;21;1;4;8;18;
*03ET#K1F~2D~~~+3;;;;4364;-1-1;-1-1;;3;5;3;1;4946;;14;20;21;17;3;9;14;21;1;4;8;18;
*21AT#X5~45BH1~+3F;;;;4319;-1-1;7964;;3;5;3;1;4947;;14;20;21;17;3;9;14;21;1;4;8;18;
*p18:14;;;;2136;-1-1;;;3;5;3;1;4947;;14;20;21;17;3;9;14;21;1;4;8;18;
*P03;;;;;;;;3;4;3;1;4980;;20;21;17;3;9;14;14;21;1;4;8;18;
*z4;;;;;;;;3;4;3;1;4980;;20;21;17;3;9;14;14;21;1;4;8;18;
aP01;;;;;;;;3;4;3;1;4980;;20;21;17;3;9;14;14;21;1;4;8;18;
az3;;;;;;;;3;4;3;1;4980;;20;21;17;3;9;14;14;21;1;4;8;18;
*20SQ-~~~66C~~~+4;;;;0543;-1-1;7756;;3;4;3;1;4980;;20;21;17;3;9;14;14;21;1;4;8;18;
a23RQ#~~~66CM~~-4B;;;;0543;-1-1;7756;;3;4;3;1;4981;;20;21;17;3;9;14;14;21;1;4;8;18;
a01ET#K2F~3B~~~-4;;;;4556;-1-1;-1-1;;3;4;3;1;4982;;20;21;17;3;9;14;14;21;1;4;8;18;
a04AT+X5~42DT2~-4F;;;;4317;-1-1;6228;;3;4;3;1;4983;;20;21;17;3;9;14;14;21;1;4;8;18;
*21DT-~~~42DS~~+4F;;;;4317;-1-1;6228;;3;4;3;1;4984;;20;21;17;3;9;14;14;21;1;4;8;18;
*03ET#~~~~~~~~~+4;;;;2289;;;;3;4;3;1;4986;;20;21;17;3;9;14;14;21;1;4;8;18;
*05AH=~~~15A~~~+4;;;;1374;-1-1;9570;;3;4;3;1;4988;;20;21;17;3;9;14;14;21;1;4;8;18;
ap18:15;;;;0530;-1-1;;;3;4;3;1;4989;;20;21;17;3;9;14;14;21;1;4;8;18;
aP01;;;;;;;;3;4;2;1;5129;;20;21;17;3;9;14;21;1;4;8;18;14;
az2;;;;;;;;3;4;2;1;5129;;20;21;17;3;9;14;21;1;4;8;18;14;
*P03;;;;;;;;3;4;2;1;5129;;20;21;17;3;9;14;21;1;4;8;18;14;
*z4;;;;;;;;3;4;2;1;5129;;20;21;17;3;9;14;21;1;4;8;18;14;
a21SQ=~~~64B~~~-3;;;;0345;-1-1;4723;;3;4;2;1;5129;;20;21;17;3;9;14;21;1;4;8;18;14;
*p19:15;;;;4723;-1-1;;;3;4;2;1;5130;;20;21;17;3;9;14;21;1;4;8;18;14;
*P03;;;;;;;;3;3;2;1;5152;;21;17;3;9;14;20;21;1;4;8;18;14;
*z3;;;;;;;;3;3;2;1;5152;;21;17;3;9;14;20;21;1;4;8;18;14;
aP01;;;;;;;;3;3;2;1;5152;;21;17;3;9;14;20;21;1;4;8;18;14;
az2;;;;;;;;3;3;2;1;5152;;21;17;3;9;14;20;21;1;4;8;18;14;
*21SQ/~~~76C~~~+4;;;;0041;-1-1;8062;;3;3;2;1;5152;;21;17;3;9;14;20;21;1;4;8;18;14;
a14RQ/~~~66CL~~-4B;;;;0041;-1-1;8062;;3;3;2;1;5153;;21;17;3;9;14;20;21;1;4;8;18;14;
*09AO#~~~37AH1~+4F;;;;4358;-1-1;7369;;3;3;2;1;5154;;21;17;3;9;14;20;21;1;4;8;18;14;
*p20:15;;;;2731;-1-1;;;3;3;2;1;5155;;21;17;3;9;14;20;21;1;4;8;18;14;
*P03;;;;;;;;3;3;2;1;5176;;21;17;3;9;14;20;21;1;4;8;18;14;
*z3;;;;;;;;3;3;2;1;5176;;21;17;3;9;14;20;21;1;4;8;18;14;
aP01;;;;;;;;3;3;2;1;5176;;21;17;3;9;14;20;21;1;4;8;18;14;
az2;;;;;;;;3;3;2;1;5176;;21;17;3;9;14;20;21;1;4;8;18;14;
*21SQ=~~~66D~~~+5;;;;0047;-1-1;9662;;3;3;2;1;5176;;21;17;3;9;14;20;21;1;4;8;18;14;
ap20:16;;;;0438;-1-1;;;3;3;2;1;5177;;21;17;3;9;14;20;21;1;4;8;18;14;
aP01;;;;;;;;3;3;1;1;5192;;21;17;3;9;14;20;1;4;8;18;14;21;
az1;;;;;;;;3;3;1;1;5192;;21;17;3;9;14;20;1;4;8;18;14;21;
*P03;;;;;;;;3;3;1;1;5192;;21;17;3;9;14;20;1;4;8;18;14;21;
*z3;;;;;;;;3;3;1;1;5192;;21;17;3;9;14;20;1;4;8;18;14;21;
a01SM-~~~17A~~~-4;;;;0583;-1-1;7578;;3;3;1;1;5192;;21;17;3;9;14;20;1;4;8;18;14;21;
*09RM#~~~17AO~~+4F;;;;0583;-1-1;7578;;3;3;1;1;5193;;21;17;3;9;14;20;1;4;8;18;14;21;
*03EQ#K1C~3B~~~+4;;;;4451;-1-1;-1-1;;3;3;1;1;5195;;21;17;3;9;14;20;1;4;8;18;14;21;
*17AQ-X1~36CH1~+4F;;;;4244;-1-1;7951;;3;3;1;1;5195;;21;17;3;9;14;20;1;4;8;18;14;21;
a14DQ#~~~36CS~~-4B;;;;4244;-1-1;7951;;3;3;1;1;5196;;21;17;3;9;14;20;1;4;8;18;14;21;
a08EH#~~~~3C~~~-4;;;;4441;-1-1;-1-1;;3;3;1;1;5197;;21;17;3;9;14;20;1;4;8;18;14;21;
a04AH+V5~46BH3~-4F;;;;4317;5223;7842;;3;3;1;1;5199;;21;17;3;9;14;20;1;4;8;18;14;21;
*09BH/~~~~2C~~~+4;;;;4877;-1-1;-1-1;;3;3;1;1;5199;;21;17;3;9;14;20;1;4;8;18;14;21;
a23DH#~~~47DC~~-4B;;;;5783;5223;3012;;3;3;1;1;5200;;21;17;3;9;14;20;1;4;8;18;14;21;
a01EQ#K1C~3C~~~-4;;;;4448;-1-1;-1-1;;3;3;1;1;5202;;21;17;3;9;14;20;1;4;8;18;14;21;
a08AQ#X1~38CH2~-4F;;;;4443;5248;6759;;3;3;1;1;5203;;21;17;3;9;14;20;1;4;8;18;14;21;
*09BQ=~~~~3B~~~+4;;;;4852;-1-1;-1-1;;3;3;1;1;5203;;21;17;3;9;14;20;1;4;8;18;14;21;
ap20:17;;;;3809;-1-1;;;3;3;1;1;5203;;21;17;3;9;14;20;1;4;8;18;14;21;
aP01;;;;;;;;3;3;1;1;5223;;21;17;3;9;14;20;1;4;8;18;14;21;
az1;;;;;;;;3;3;1;1;5223;;21;17;3;9;14;20;1;4;8;18;14;21;
*P03;;;;;;;;3;3;1;1;5223;;21;17;3;9;14;20;1;4;8;18;14;21;
*z3;;;;;;;;3;3;1;1;5223;;21;17;3;9;14;20;1;4;8;18;14;21;
a01SM=~~~16A~~~-3;;;;0577;-1-1;9838;;3;3;1;1;5223;;21;17;3;9;14;20;1;4;8;18;14;21;
*p21:17;;;;0262;-1-1;;;3;3;1;1;5225;;21;17;3;9;14;20;1;4;8;18;14;21;
*P03;;;;;;;;3;2;1;1;5242;;17;3;9;14;20;21;1;4;8;18;14;21;
*z2;;;;;;;;3;2;1;1;5242;;17;3;9;14;20;21;1;4;8;18;14;21;
aP01;;;;;;;;3;2;1;1;5242;;17;3;9;14;20;21;1;4;8;18;14;21;
az1;;;;;;;;3;2;1;1;5242;;17;3;9;14;20;21;1;4;8;18;14;21;
*17SM!~~~79D~~~+4;;;;0343;-1-1;7523;;3;2;1;1;5242;;17;3;9;14;20;21;1;4;8;18;14;21;
a04RM!~~~69DM~~-4F;;;;0343;-1-1;7523;;3;2;1;1;5242;;17;3;9;14;20;21;1;4;8;18;14;21;
a01ET#K7F~2B~~~-4;;;;4485;-1-1;-1-1;;3;2;1;1;5244;;17;3;9;14;20;21;1;4;8;18;14;21;
a18AT/X5~41CH2~-4F;;;;4515;5317;8024;;3;2;1;1;5245;;17;3;9;14;20;21;1;4;8;18;14;21;
*03BT#~~~~2B~~~+4;;;;4783;-1-1;-1-1;;3;2;1;1;5245;;17;3;9;14;20;21;1;4;8;18;14;21;
*p22:17;;;;4222;-1-1;;;3;2;1;1;5246;;17;3;9;14;20;21;1;4;8;18;14;21;
*P03;;;;;;;;3;2;1;1;5266;;17;3;9;14;20;21;1;4;8;18;14;21;
*z2;;;;;;;;3;2;1;1;5266;;17;3;9;14;20;21;1;4;8;18;14;21;
aP01;;;;;;;;3;2;1;1;5266;;17;3;9;14;20;21;1;4;8;18;14;21;
az1;;;;;;;;3;2;1;1;5266;;17;3;9;14;20;21;1;4;8;18;14;21;
*17SM#~~~71C~~~+5;;;;0538;-1-1;7821;;3;2;1;1;5266;;17;3;9;14;20;21;1;4;8;18;14;21;
a04RM=~~~61CM~~-5F;;;;0538;-1-1;7821;;3;2;1;1;5267;;17;3;9;14;20;21;1;4;8;18;14;21;
*p23:17;;;;3791;-1-1;;;3;2;1;1;5269;;17;3;9;14;20;21;1;4;8;18;14;21;
*P03;;;;;;;;3;2;1;1;5288;;17;3;9;14;20;21;1;4;8;18;14;21;
*z2;;;;;;;;3;2;1;1;5288;;17;3;9;14;20;21;1;4;8;18;14;21;
aP01;;;;;;;;3;2;1;1;5288;;17;3;9;14;20;21;1;4;8;18;14;21;
az1;;;;;;;;3;2;1;1;5288;;17;3;9;14;20;21;1;4;8;18;14;21;
*17SM-~~~76B~~~+6;;;;0542;-1-1;7744;;3;2;1;1;5288;;17;3;9;14;20;21;1;4;8;18;14;21;
a23RM#~~~66BL~~-6B;;;;0542;-1-1;7744;;3;2;1;1;5289;;17;3;9;14;20;21;1;4;8;18;14;21;
a01ET#K7B~2C~~~-6;;;;4563;-1-1;-1-1;;3;2;1;1;5290;;17;3;9;14;20;21;1;4;8;18;14;21;
a04AT=X6~22BH1~-6F;;;;4387;-1-1;5317;;3;2;1;1;5291;;17;3;9;14;20;21;1;4;8;18;14;21;
*p24:17;;;;4783;-1-1;;;3;2;1;1;5292;;17;3;9;14;20;21;1;4;8;18;14;21;
*P03;;;;;;;;3;2;1;1;5314;;17;3;9;14;20;21;1;4;8;18;14;21;
*z2;;;;;;;;3;2;1;1;5314;;17;3;9;14;20;21;1;4;8;18;14;21;
aP01;;;;;;;;3;2;1;1;5314;;17;3;9;14;20;21;1;4;8;18;14;21;
az1;;;;;;;;3;2;1;1;5314;;17;3;9;14;20;21;1;4;8;18;14;21;
*17SM-~~~76B~~~+7;;;;0541;-1-1;7747;;3;2;1;1;5314;;17;3;9;14;20;21;1;4;8;18;14;21;
a23RM#~~~66BM~~-7B;;;;0541;-1-1;7747;;3;2;1;1;5315;;17;3;9;14;20;21;1;4;8;18;14;21;
a01EM#K1P~3B~~~-7;;;;4552;-1-1;-1-1;;3;2;1;1;5317;;17;3;9;14;20;21;1;4;8;18;14;21;
a14AM-XP~89AH0~-7B;;;;3143;-1-1;7618;;3;2;1;1;5317;;17;3;9;14;20;21;1;4;8;18;14;21;
*20DM+~~~89AS~~+7B;;;;3143;-1-1;7618;;3;2;1;1;5318;;17;3;9;14;20;21;1;4;8;18;14;21;
*03EH#~~~~1C~~~+7;;;;1767;-1-1;-1-1;;3;2;1;1;5320;;17;3;9;14;20;21;1;4;8;18;14;21;
*21AH-VP~87AP2~+7B;;;;2754;-1-1;7063;;3;2;1;1;5322;;17;3;9;14;20;21;1;4;8;18;14;21;
a23DH#~~~87AS~~-7B;;;;2754;-1-1;7063;;3;2;1;1;5323;;17;3;9;14;20;21;1;4;8;18;14;21;
a01ET#K1B~3A~~~-7;;;;4051;-1-1;-1-1;;3;2;1;1;5325;;17;3;9;14;20;21;1;4;8;18;14;21;
a04AT#X6~24DT2~-7F;;;;4284;-1-1;6285;;3;2;1;1;5326;;17;3;9;14;20;21;1;4;8;18;14;21;
ap24:18;;;;3815;-1-1;;;3;2;1;1;5327;;17;3;9;14;20;21;1;4;8;18;14;21;
aP01;;;;;;;;3;2;6;1;5350;;17;3;9;14;20;21;4;8;18;14;21;1;
az6;;;;;;;;3;2;6;1;5350;;17;3;9;14;20;21;4;8;18;14;21;1;
*P03;;;;;;;;3;2;6;1;5350;;17;3;9;14;20;21;4;8;18;14;21;1;
*z2;;;;;;;;3;2;6;1;5350;;17;3;9;14;20;21;4;8;18;14;21;1;
a04SQ+~~~18D~~~-6;;;;0383;-1-1;7651;;3;2;6;1;5350;;17;3;9;14;20;21;4;8;18;14;21;1;
*21RQ-~~~18DL~~+6B;;;;0383;-1-1;7651;;3;2;6;1;5351;;17;3;9;14;20;21;4;8;18;14;21;1;
*09EH#~~~~5C~~~+6;;;;1809;-1-1;-1-1;;3;2;6;1;5353;;17;3;9;14;20;21;4;8;18;14;21;1;
*21AH-VP~87AP0~+6B;;;;2154;-1-1;7465;;3;2;6;1;5355;;17;3;9;14;20;21;4;8;18;14;21;1;
a23DH#~~~67AS~~-6B;;;;2154;-1-1;7465;;3;2;6;1;5356;;17;3;9;14;20;21;4;8;18;14;21;1;
a01EM#K1P~3B~~~-6;;;;4554;-1-1;-1-1;;3;2;6;1;5357;;17;3;9;14;20;21;4;8;18;14;21;1;
a04AM-XP~85BH1~-6B;;;;3146;-1-1;7768;;3;2;6;1;5358;;17;3;9;14;20;21;4;8;18;14;21;1;
*05DM+~~~85BS~~+6B;;;;3146;-1-1;7768;;3;2;6;1;5359;;17;3;9;14;20;21;4;8;18;14;21;1;
*09EH#~~~~4A~~~+6;;;;4222;-1-1;-1-1;;3;2;6;1;5359;;17;3;9;14;20;21;4;8;18;14;21;1;
*21AH=VP~86AH2~+6B;;;;3257;-1-1;9939;;3;2;6;1;5361;;17;3;9;14;20;21;4;8;18;14;21;1;
ap24:19;;;;0161;-1-1;;;3;2;6;1;5362;;17;3;9;14;20;21;4;8;18;14;21;1;
aP01;;;;;;;;3;2;6;1;5377;;17;3;9;14;20;21;4;8;18;14;21;1;
az6;;;;;;;;3;2;6;1;5377;;17;3;9;14;20;21;4;8;18;14;21;1;
*P03;;;;;;;;3;2;6;1;5377;;17;3;9;14;20;21;4;8;18;14;21;1;
*z2;;;;;;;;3;2;6;1;5377;;17;3;9;14;20;21;4;8;18;14;21;1;
a04SQ=~~~13B~~~-5;;;;0184;-1-1;4855;;3;2;6;1;5377;;17;3;9;14;20;21;4;8;18;14;21;1;
*p25:19;;;;4855;-1-1;;;3;2;6;1;5378;;17;3;9;14;20;21;4;8;18;14;21;1;
**3set;;;;;;;;4;2;6;1;5378;;17;3;9;14;20;21;4;8;18;14;21;1;
