[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 12.37.13
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 12.37.13
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
01/14/2023;02.00.00;2015/2016;;;;;360957;;1;;Z;
;;;;;;;;
[3TEAMS]
449;Pepperdine University (Men's);3;;;;
10364;The Master's University (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 00.37.13. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-7;16-12;21-19;25-22;25;
True;6-8;16-14;21-18;25-19;25;
True;5-8;16-15;21-19;25-23;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;;;;;;-391609;Marouf;Andreas;Marouf;;;False;;;
0;2;2;;;;;;-339898;Hanzlik-Green;Keeton;Hanzlik-Green;;;False;;;
0;3;3;*;*;*;;;-313888;Cole;Trey;Cole;L;1;False;;;
0;5;4;3;4;6;;;-315202;Fuller;Andersen;Fuller;;;False;;;
0;6;5;1;2;1;;;-315198;Dvorak;Bryce;Dvorak;;;False;;;
0;7;6;;;;;;-391612;Watson;Ethan;Watson;;;False;;;
0;8;7;;;;;;-339900;Tidik;Nicholas;Tidik;;;False;;;
0;9;8;;;;;;-339901;Roberts;Kevin;Roberts;;;False;;;
0;10;9;;;;;;-391605;Bakos;Mick;Bakos;;;False;;;
0;11;10;;;;;;-391614;Eadie;James;Eadie;;;False;;;
0;12;11;5;6;5;;;-242926;Steele;Jacob;Steele;;;False;;;
0;13;12;;;;;;-414562;Olson;Jake;Olson;;;False;;;
0;14;13;;;;;;-391615;Hefner;Callahan;Hefner;;;False;;;
0;15;14;2;3;2;;;-315199;Deluzio;Joe;Deluzio;;;False;;;
0;16;15;;;;;;-315200;Crane;Eli;Crane;;;False;;;
0;17;16;;;;;;-391616;Tune;Aidan;Tune;;;False;;;
0;19;17;;*;*;;;-315201;Rasic;Cole;Rasic;;;False;;;
0;21;18;;;;;;-287014;Scott;Michael;Scott;;;False;;;
0;22;19;;;;;;-315203;Wheeler;Ryan;Wheeler;;;False;;;
0;23;20;4;5;4;;;-400160;Jasper;Jaylen;Jasper;;;False;;;
0;24;21;;;;;;-339902;Barnett;Ryan;Barnett;;;False;;;
0;25;22;6;1;3;;;-287015;Akinwumi;Akin;Akinwumi;;;False;;;
0;27;23;;;;;;-339905;Diaz;Yadiel;Diaz;;;False;;;
0;4;24;;;;;;-339906;Read;Brendan;Read;;;False;;;
[3PLAYERS-V]
1;1;25;5;4;5;;;-392567;Flexen;Nolan;Flexen;;;False;;;
1;3;26;;;;;;-337576;Norkus;Trent;Norkus;;;False;;;
1;5;27;2;1;2;;;-348714;Perez;Diego;Perez;;;False;;;
1;7;28;;*;*;;;-392576;Kelly;Finn;Kelly;;;False;;;
1;8;29;;;;;;-392566;Cloar;Cayson;Cloar;;;False;;;
1;9;30;4;3;4;;;-392568;Hamm;Matthew;Hamm;;;False;;;
1;10;31;3;2;3;;;-337581;Avera;Will;Avera;;;False;;;
1;11;32;;;;;;-394476;Jones;Bryce;Jones;;;False;;;
1;13;33;;;;;;-337583;Buchanan;Johnny;Buchanan;;;False;;;
1;15;34;1;6;1;;;-394431;Seltzer;Isaac;Seltzer;;;False;;;
1;16;35;6;5;6;;;-337586;Norkus;Brett;Norkus;;;False;;;
1;18;36;;*;*;;;-337588;Van Groningen;Braden;Van Groningen;;;False;;;
1;22;37;;;;;;-337589;Moore;Ezra;Moore;;;False;;;
1;23;38;*;;;;;-348713;Egger;Ethan;Egger;L;1;False;;;
1;24;39;;;;;;-337591;Duncan;Ian;Duncan;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P06>LUp;;;;;;;;1;1;4;1;637;;6;15;5;23;12;25;15;5;10;9;1;16;
*z1>LUp;;;;;;;;1;1;4;1;637;;6;15;5;23;12;25;15;5;10;9;1;16;
aP09>LUp;;;;;;;;1;1;4;1;637;;6;15;5;23;12;25;15;5;10;9;1;16;
az4>LUp;;;;;;;;1;1;4;1;637;;6;15;5;23;12;25;15;5;10;9;1;16;
*06SQ#~~~76C~~~00;;;;0333;-1-1;7956;;1;1;4;1;637;;6;15;5;23;12;25;15;5;10;9;1;16;
a01RQ=~~~56CL~~00B;;;;0333;-1-1;7956;;1;1;4;1;638;;6;15;5;23;12;25;15;5;10;9;1;16;
*p01:00;;;;2112;-1-1;;;1;1;4;1;639;;6;15;5;23;12;25;15;5;10;9;1;16;
*P06;;;;;;;;1;1;4;1;654;;6;15;5;23;12;25;15;5;10;9;1;16;
*z1;;;;;;;;1;1;4;1;654;;6;15;5;23;12;25;15;5;10;9;1;16;
aP09;;;;;;;;1;1;4;1;654;;6;15;5;23;12;25;15;5;10;9;1;16;
az4;;;;;;;;1;1;4;1;654;;6;15;5;23;12;25;15;5;10;9;1;16;
*06SQ/~~~58A~~~+1;;;;0022;-1-1;7545;;1;1;4;1;654;;6;15;5;23;12;25;15;5;10;9;1;16;
a01RQ/~~~58AR~~-1B;;;;0022;-1-1;7545;;1;1;4;1;654;;6;15;5;23;12;25;15;5;10;9;1;16;
*03FH+~~~96B~~~+1B;;;;2892;;7844;;1;1;4;1;660;;6;15;5;23;12;25;15;5;10;9;1;16;
*06EM#K1B~3A~~~+1;;;;4152;-1-1;-1-1;;1;1;4;1;662;;6;15;5;23;12;25;15;5;10;9;1;16;
*23AM#X4~29DH4~+1F;;;;4078;-1-1;7225;;1;1;4;1;663;;6;15;5;23;12;25;15;5;10;9;1;16;
*p02:00;;;;2875;-1-1;;;1;1;4;1;663;;6;15;5;23;12;25;15;5;10;9;1;16;
*P06;;;;;;;;1;1;4;1;679;;6;15;5;23;12;25;15;5;10;9;1;16;
*z1;;;;;;;;1;1;4;1;679;;6;15;5;23;12;25;15;5;10;9;1;16;
aP09;;;;;;;;1;1;4;1;679;;6;15;5;23;12;25;15;5;10;9;1;16;
az4;;;;;;;;1;1;4;1;679;;6;15;5;23;12;25;15;5;10;9;1;16;
*06SQ/~~~57A~~~+2;;;;-225;-1-1;7577;;1;1;4;1;679;;6;15;5;23;12;25;15;5;10;9;1;16;
a05RQ/~~~~7AM~~-2F;;;;-225;-1-1;7577;;1;1;4;1;680;;6;15;5;23;12;25;15;5;10;9;1;16;
*03FH+~~~59D~~~+2B;;;;1812;;7527;;1;1;4;1;685;;6;15;5;23;12;25;15;5;10;9;1;16;
*06ET#K1B~2D~~~+2;;;;4067;-1-1;-1-1;;1;1;4;1;687;;6;15;5;23;12;25;15;5;10;9;1;16;
*23AT#X6~29BH4~+2F;;;;3684;-1-1;6817;;1;1;4;1;688;;6;15;5;23;12;25;15;5;10;9;1;16;
*p03:00;;;;3283;-1-1;;;1;1;4;1;688;;6;15;5;23;12;25;15;5;10;9;1;16;
*P06;;;;;;;;1;1;4;1;705;;6;15;5;23;12;25;15;5;10;9;1;16;
*z1;;;;;;;;1;1;4;1;705;;6;15;5;23;12;25;15;5;10;9;1;16;
aP09;;;;;;;;1;1;4;1;705;;6;15;5;23;12;25;15;5;10;9;1;16;
az4;;;;;;;;1;1;4;1;705;;6;15;5;23;12;25;15;5;10;9;1;16;
*06SQ+~~~51C~~~+3;;;;0423;-1-1;7720;;1;1;4;1;705;;6;15;5;23;12;25;15;5;10;9;1;16;
a15RQ-~~~51CL~~-3B;;;;0423;-1-1;7720;;1;1;4;1;705;;6;15;5;23;12;25;15;5;10;9;1;16;
a09EH#~~~~9D~~~-3;;;;2867;-1-1;-1-1;;1;1;4;1;708;;6;15;5;23;12;25;15;5;10;9;1;16;
a05AH-V5~41CH3~-3F;;;;4114;5218;7726;;1;1;4;1;709;;6;15;5;23;12;25;15;5;10;9;1;16;
*23BH+~~~~2B~~~+3;;;;4882;-1-1;-1-1;;1;1;4;1;709;;6;15;5;23;12;25;15;5;10;9;1;16;
*03DH+~~~46CB~~+3B;;;;4114;5218;7958;;1;1;4;1;710;;6;15;5;23;12;25;15;5;10;9;1;16;
*12EH#~~~~4D~~~+3;;;;3911;-1-1;-1-1;;1;1;4;1;712;;6;15;5;23;12;25;15;5;10;9;1;16;
*15AH#V5~49DT2~+3F;;;;4122;5226;7636;;1;1;4;1;713;;6;15;5;23;12;25;15;5;10;9;1;16;
a09BH!~~~~2C~~~-3;;;;4874;-1-1;-1-1;;1;1;4;1;714;;6;15;5;23;12;25;15;5;10;9;1;16;
a15DH=~~~49CB~~-3B;;;;4122;5226;6925;;1;1;4;1;714;;6;15;5;23;12;25;15;5;10;9;1;16;
*p04:00;;;;4092;-1-1;;;1;1;4;1;715;;6;15;5;23;12;25;15;5;10;9;1;16;
*P06;;;;;;;;1;1;4;1;731;;6;15;5;23;12;25;15;5;10;9;1;16;
*z1;;;;;;;;1;1;4;1;731;;6;15;5;23;12;25;15;5;10;9;1;16;
aP09;;;;;;;;1;1;4;1;731;;6;15;5;23;12;25;15;5;10;9;1;16;
az4;;;;;;;;1;1;4;1;731;;6;15;5;23;12;25;15;5;10;9;1;16;
*06SQ!~~~57A~~~+4;;;;0023;-1-1;7569;;1;1;4;1;731;;6;15;5;23;12;25;15;5;10;9;1;16;
a05RQ!~~~57AR~~-4F;;;;0023;-1-1;7569;;1;1;4;1;731;;6;15;5;23;12;25;15;5;10;9;1;16;
a09EQ#K7C~2D~~~-4;;;;4174;-1-1;-1-1;;1;1;4;1;733;;6;15;5;23;12;25;15;5;10;9;1;16;
a10AQ-X7~49CT2~-4F;;;;4128;5226;6425;;1;1;4;1;734;;6;15;5;23;12;25;15;5;10;9;1;16;
*23BQ+~~~~2C~~~+4;;;;4874;-1-1;-1-1;;1;1;4;1;734;;6;15;5;23;12;25;15;5;10;9;1;16;
a10DQ-~~~44AC~~-4F;;;;5972;5226;4232;;1;1;4;1;734;;6;15;5;23;12;25;15;5;10;9;1;16;
a01EO-~~~~3A~~~-4;;;;4059;;;;1;1;4;1;735;;6;15;5;23;12;25;15;5;10;9;1;16;
a23AH-~~~88DH~~-4;;;;2749;-1-1;7551;;1;1;4;1;736;;6;15;5;23;12;25;15;5;10;9;1;16;
*03DH#~~~88D~~~+4B;;;;2749;-1-1;7551;;1;1;4;1;738;;6;15;5;23;12;25;15;5;10;9;1;16;
*06EQ#K1C~3A~~~+4;;;;4153;-1-1;-1-1;;1;1;4;1;739;;6;15;5;23;12;25;15;5;10;9;1;16;
*05AQ#X1~37AH1~+4F;;;;4245;-1-1;7275;;1;1;4;1;739;;6;15;5;23;12;25;15;5;10;9;1;16;
a23DQ=~~~37AS~~-4B;;;;4245;-1-1;7275;;1;1;4;1;740;;6;15;5;23;12;25;15;5;10;9;1;16;
*p05:00;;;;2831;-1-1;;;1;1;4;1;741;;6;15;5;23;12;25;15;5;10;9;1;16;
*P06;;;;;;;;1;1;4;1;757;;6;15;5;23;12;25;15;5;10;9;1;16;
*z1;;;;;;;;1;1;4;1;757;;6;15;5;23;12;25;15;5;10;9;1;16;
aP09;;;;;;;;1;1;4;1;757;;6;15;5;23;12;25;15;5;10;9;1;16;
az4;;;;;;;;1;1;4;1;757;;6;15;5;23;12;25;15;5;10;9;1;16;
*06SQ=~~~53C~~~+5;;;;0023;-1-1;4941;;1;1;4;1;757;;6;15;5;23;12;25;15;5;10;9;1;16;
ap05:01;;;;4941;-1-1;;;1;1;4;1;757;;6;15;5;23;12;25;15;5;10;9;1;16;
aP09;;;;;;;;1;1;3;1;774;;6;15;5;23;12;25;5;10;9;1;16;15;
az3;;;;;;;;1;1;3;1;774;;6;15;5;23;12;25;5;10;9;1;16;15;
*P06;;;;;;;;1;1;3;1;774;;6;15;5;23;12;25;5;10;9;1;16;15;
*z1;;;;;;;;1;1;3;1;774;;6;15;5;23;12;25;5;10;9;1;16;15;
a05SQ-~~~95B~~~-4;;;;0459;-1-1;7874;;1;1;3;1;774;;6;15;5;23;12;25;5;10;9;1;16;15;
*12RQ+~~~65BM~~+4B;;;;0459;-1-1;7874;;1;1;3;1;774;;6;15;5;23;12;25;5;10;9;1;16;15;
*06ET#K7B~3A~~~+4;;;;4152;-1-1;-1-1;;1;1;3;1;776;;6;15;5;23;12;25;5;10;9;1;16;15;
*15AT#X6~29DH4~+4F;;;;4186;-1-1;7027;;1;1;3;1;777;;6;15;5;23;12;25;5;10;9;1;16;15;
a15DT=~~~29DS~~-4B;;;;4186;-1-1;7027;;1;1;3;1;777;;6;15;5;23;12;25;5;10;9;1;16;15;
*p06:01;;;;0484;-1-1;;;1;1;3;1;779;;6;15;5;23;12;25;5;10;9;1;16;15;
*P06;;;;;;;;1;6;3;1;806;;15;5;23;12;25;6;5;10;9;1;16;15;
*z6;;;;;;;;1;6;3;1;806;;15;5;23;12;25;6;5;10;9;1;16;15;
aP09;;;;;;;;1;6;3;1;806;;15;5;23;12;25;6;5;10;9;1;16;15;
az3;;;;;;;;1;6;3;1;806;;15;5;23;12;25;6;5;10;9;1;16;15;
*15SQ=~~~14B~~~+5;;;;0278;-1-1;5032;;1;6;3;1;806;;15;5;23;12;25;6;5;10;9;1;16;15;
ap06:02;;;;5032;-1-1;;;1;6;3;1;806;;15;5;23;12;25;6;5;10;9;1;16;15;
aP09;;;;;;;;1;6;2;1;822;;15;5;23;12;25;6;10;9;1;16;15;5;
az2;;;;;;;;1;6;2;1;822;;15;5;23;12;25;6;10;9;1;16;15;5;
*P06;;;;;;;;1;6;2;1;822;;15;5;23;12;25;6;10;9;1;16;15;5;
*z6;;;;;;;;1;6;2;1;822;;15;5;23;12;25;6;10;9;1;16;15;5;
a10SM#~~~17D~~~-4;;;;0476;-1-1;7382;;1;6;2;1;822;;15;5;23;12;25;6;10;9;1;16;15;5;
*12RM=~~~17DO~~+4F;;;;0476;-1-1;7382;;1;6;2;1;823;;15;5;23;12;25;6;10;9;1;16;15;5;
ap06:03;;;;2918;-1-1;;;1;6;2;1;823;;15;5;23;12;25;6;10;9;1;16;15;5;
aP09;;;;;;;;1;6;2;1;842;;15;5;23;12;25;6;10;9;1;16;15;5;
az2;;;;;;;;1;6;2;1;842;;15;5;23;12;25;6;10;9;1;16;15;5;
*P06;;;;;;;;1;6;2;1;842;;15;5;23;12;25;6;10;9;1;16;15;5;
*z6;;;;;;;;1;6;2;1;842;;15;5;23;12;25;6;10;9;1;16;15;5;
a10SM-~~~15B~~~-3;;;;0578;-1-1;7773;;1;6;2;1;842;;15;5;23;12;25;6;10;9;1;16;15;5;
*03RM+~~~15BL~~+3B;;;;0578;-1-1;7773;;1;6;2;1;843;;15;5;23;12;25;6;10;9;1;16;15;5;
*06ET#K7F~3D~~~+3;;;;4249;-1-1;-1-1;;1;6;2;1;845;;15;5;23;12;25;6;10;9;1;16;15;5;
*12AT+X5~48DH4~+3F;;;;4113;5074;7660;;1;6;2;1;846;;15;5;23;12;25;6;10;9;1;16;15;5;
a16BT/~~~~2C~~~-3;;;;5074;-1-1;-1-1;;1;6;2;1;846;;15;5;23;12;25;6;10;9;1;16;15;5;
*12DT+~~~44DC~~+3F;;;;5987;5074;5887;;1;6;2;1;847;;15;5;23;12;25;6;10;9;1;16;15;5;
*03EH#~~~~7D~~~+3;;;;2913;-1-1;-1-1;;1;6;2;1;849;;15;5;23;12;25;6;10;9;1;16;15;5;
*12AH-V5~49AH3~+3F;;;;4015;5084;7617;;1;6;2;1;851;;15;5;23;12;25;6;10;9;1;16;15;5;
a09BH+~~~~2B~~~-3;;;;5084;-1-1;-1-1;;1;6;2;1;851;;15;5;23;12;25;6;10;9;1;16;15;5;
a15DH#~~~49AB~~-3B;;;;4015;5084;7618;;1;6;2;1;852;;15;5;23;12;25;6;10;9;1;16;15;5;
a09EO-K7~~2D~~~-3;;;;4080;;;;1;6;2;1;854;;15;5;23;12;25;6;10;9;1;16;15;5;
*12FH+~~~84A~~~+3F;;;;3545;;5975;;1;6;2;1;856;;15;5;23;12;25;6;10;9;1;16;15;5;
*06EQ#K1C~3D~~~+3;;;;4350;-1-1;-1-1;;1;6;2;1;858;;15;5;23;12;25;6;10;9;1;16;15;5;
*05AQ+X1~38CH1~+3F;;;;4341;5144;6651;;1;6;2;1;858;;15;5;23;12;25;6;10;9;1;16;15;5;
a16BQ/~~~~3B~~~-3;;;;4956;-1-1;-1-1;;1;6;2;1;858;;15;5;23;12;25;6;10;9;1;16;15;5;
*03DQ+~~~38AC~~+3B;;;;5759;4956;7043;;1;6;2;1;859;;15;5;23;12;25;6;10;9;1;16;15;5;
*15EH#~~~~4A~~~+3;;;;4220;-1-1;-1-1;;1;6;2;1;860;;15;5;23;12;25;6;10;9;1;16;15;5;
*23AH=V6~22CT1~+3F;;;;4279;-1-1;5219;;1;6;2;1;862;;15;5;23;12;25;6;10;9;1;16;15;5;
ap06:04;;;;4881;-1-1;;;1;6;2;1;863;;15;5;23;12;25;6;10;9;1;16;15;5;
aP09;;;;;;;;1;6;2;1;922;;15;5;23;12;25;6;10;9;1;16;15;5;
az2;;;;;;;;1;6;2;1;922;;15;5;23;12;25;6;10;9;1;16;15;5;
*P06;;;;;;;;1;6;2;1;922;;15;5;23;12;25;6;10;9;1;16;15;5;
*z6;;;;;;;;1;6;2;1;922;;15;5;23;12;25;6;10;9;1;16;15;5;
a10SM+~~~17D~~~-2;;;;0579;-1-1;7482;;1;6;2;1;922;;15;5;23;12;25;6;10;9;1;16;15;5;
*03RM-~~~17DO~~+2B;;;;0579;-1-1;7482;;1;6;2;1;922;;15;5;23;12;25;6;10;9;1;16;15;5;
*15EH#~~~~5B~~~+2;;;;2225;-1-1;-1-1;;1;6;2;1;924;;15;5;23;12;25;6;10;9;1;16;15;5;
*12AH-V5~49DH3~+2F;;;;3912;5116;7526;;1;6;2;1;926;;15;5;23;12;25;6;10;9;1;16;15;5;
a09BH+~~~~2B~~~-2;;;;4984;-1-1;-1-1;;1;6;2;1;926;;15;5;23;12;25;6;10;9;1;16;15;5;
a15DH#~~~42DB~~-2B;;;;3912;5116;6024;;1;6;2;1;928;;15;5;23;12;25;6;10;9;1;16;15;5;
a09EO#KMS~2D~~~-2;;;;4377;-1-1;-1-1;;1;6;2;1;929;;15;5;23;12;25;6;10;9;1;16;15;5;
a09AO#PP~38B~~~-2F;;;;4377;-1-1;6948;;1;6;2;1;929;;15;5;23;12;25;6;10;9;1;16;15;5;
ap06:05;;;;3152;-1-1;;;1;6;2;1;930;;15;5;23;12;25;6;10;9;1;16;15;5;
aP09;;;;;;;;1;6;2;1;948;;15;5;23;12;25;6;10;9;1;16;15;5;
az2;;;;;;;;1;6;2;1;948;;15;5;23;12;25;6;10;9;1;16;15;5;
*P06;;;;;;;;1;6;2;1;948;;15;5;23;12;25;6;10;9;1;16;15;5;
*z6;;;;;;;;1;6;2;1;948;;15;5;23;12;25;6;10;9;1;16;15;5;
a10SM-~~~17A~~~-1;;;;0375;-1-1;7672;;1;6;2;1;948;;15;5;23;12;25;6;10;9;1;16;15;5;
*03RM+~~~17AL~~+1B;;;;0375;-1-1;7672;;1;6;2;1;949;;15;5;23;12;25;6;10;9;1;16;15;5;
*06ET#K1B~3A~~~+1;;;;4256;-1-1;-1-1;;1;6;2;1;950;;15;5;23;12;25;6;10;9;1;16;15;5;
*23AT/X6~27AH2~+1F;;;;3887;5182;7473;;1;6;2;1;951;;15;5;23;12;25;6;10;9;1;16;15;5;
a01BT#~~~~4C~~~-1;;;;4918;-1-1;-1-1;;1;6;2;1;951;;15;5;23;12;25;6;10;9;1;16;15;5;
ap06:06;;;;4476;-1-1;;;1;6;2;1;952;;15;5;23;12;25;6;10;9;1;16;15;5;
aP09;;;;;;;;1;6;2;1;971;;15;5;23;12;25;6;10;9;1;16;15;5;
az2;;;;;;;;1;6;2;1;971;;15;5;23;12;25;6;10;9;1;16;15;5;
*P06;;;;;;;;1;6;2;1;971;;15;5;23;12;25;6;10;9;1;16;15;5;
*z6;;;;;;;;1;6;2;1;971;;15;5;23;12;25;6;10;9;1;16;15;5;
a10SM-~~~17D~~~00;;;;0476;-1-1;7388;;1;6;2;1;971;;15;5;23;12;25;6;10;9;1;16;15;5;
*12RM+~~~17DO~~00F;;;;0476;-1-1;7388;;1;6;2;1;972;;15;5;23;12;25;6;10;9;1;16;15;5;
*06EQ#K1C~3D~~~00;;;;4150;-1-1;-1-1;;1;6;2;1;973;;15;5;23;12;25;6;10;9;1;16;15;5;
*05AQ#X1~37AH1~00F;;;;4032;-1-1;7467;;1;6;2;1;974;;15;5;23;12;25;6;10;9;1;16;15;5;
a10DQ=~~~47AS~~00B;;;;4032;-1-1;7467;;1;6;2;1;974;;15;5;23;12;25;6;10;9;1;16;15;5;
*p07:06;;;;4447;-1-1;;;1;6;2;1;975;;15;5;23;12;25;6;10;9;1;16;15;5;
*P06;;;;;;;;1;5;2;1;992;;5;23;12;25;6;15;10;9;1;16;15;5;
*z5;;;;;;;;1;5;2;1;992;;5;23;12;25;6;15;10;9;1;16;15;5;
aP09;;;;;;;;1;5;2;1;992;;5;23;12;25;6;15;10;9;1;16;15;5;
az2;;;;;;;;1;5;2;1;992;;5;23;12;25;6;15;10;9;1;16;15;5;
*05SM!~~~57A~~~+1;;;;0125;-1-1;7281;;1;5;2;1;992;;5;23;12;25;6;15;10;9;1;16;15;5;
a01RM!~~~57AL~~-1F;;;;0125;-1-1;7281;;1;5;2;1;993;;5;23;12;25;6;15;10;9;1;16;15;5;
a09ET#K7F~3A~~~-1;;;;3952;-1-1;-1-1;;1;5;2;1;995;;5;23;12;25;6;15;10;9;1;16;15;5;
a01AT#X5~44AH4~-1F;;;;4217;-1-1;6067;;1;5;2;1;996;;5;23;12;25;6;15;10;9;1;16;15;5;
*12DT=~~~44AS~~+1F;;;;4217;-1-1;6067;;1;5;2;1;996;;5;23;12;25;6;15;10;9;1;16;15;5;
ap07:07;;;;4262;-1-1;;;1;5;2;1;996;;5;23;12;25;6;15;10;9;1;16;15;5;
aP09;;;;;;;;1;5;1;1;1013;;5;23;12;25;6;15;9;1;16;15;5;10;
az1;;;;;;;;1;5;1;1;1013;;5;23;12;25;6;15;9;1;16;15;5;10;
*P06;;;;;;;;1;5;1;1;1013;;5;23;12;25;6;15;9;1;16;15;5;10;
*z5;;;;;;;;1;5;1;1;1013;;5;23;12;25;6;15;9;1;16;15;5;10;
a09SM-~~~95B~~~00;;;;0371;-1-1;7778;;1;5;1;1;1013;;5;23;12;25;6;15;9;1;16;15;5;10;
*12RM+~~~15BM~~00F;;;;0371;-1-1;7778;;1;5;1;1;1014;;5;23;12;25;6;15;9;1;16;15;5;10;
*06EM#K7P~3A~~~00;;;;4160;-1-1;-1-1;;1;5;1;1;1016;;5;23;12;25;6;15;9;1;16;15;5;10;
*15AM+XP~88DT1~00B;;;;3250;-1-1;7157;;1;5;1;1;1016;;5;23;12;25;6;15;9;1;16;15;5;10;
a23DM-~~~88DS~~00B;;;;3250;-1-1;7157;;1;5;1;1;1017;;5;23;12;25;6;15;9;1;16;15;5;10;
*03FH+~~~88A~~~00B;;;;2943;;7243;;1;5;1;1;1019;;5;23;12;25;6;15;9;1;16;15;5;10;
*06ET#K1F~2D~~~00;;;;4365;-1-1;-1-1;;1;5;1;1;1021;;5;23;12;25;6;15;9;1;16;15;5;10;
*12AT#X5~44AH4~00F;;;;4113;-1-1;6165;;1;5;1;1;1022;;5;23;12;25;6;15;9;1;16;15;5;10;
*p08:07;;;;3935;-1-1;;;1;5;1;1;1022;;5;23;12;25;6;15;9;1;16;15;5;10;
*P06;;;;;;;;1;4;1;1;1044;;23;12;25;6;15;5;9;1;16;15;5;10;
*z4;;;;;;;;1;4;1;1;1044;;23;12;25;6;15;5;9;1;16;15;5;10;
aP09;;;;;;;;1;4;1;1;1044;;23;12;25;6;15;5;9;1;16;15;5;10;
az1;;;;;;;;1;4;1;1;1044;;23;12;25;6;15;5;9;1;16;15;5;10;
*23SM=~~~15A~~~+1;;;;0276;-1-1;9777;;1;4;1;1;1044;;23;12;25;6;15;5;9;1;16;15;5;10;
ap08:08;;;;0323;-1-1;;;1;4;1;1;1045;;23;12;25;6;15;5;9;1;16;15;5;10;
aP09;;;;;;;;1;4;6;1;1063;;23;12;25;6;15;5;1;16;15;5;10;9;
az6;;;;;;;;1;4;6;1;1063;;23;12;25;6;15;5;1;16;15;5;10;9;
*P06;;;;;;;;1;4;6;1;1063;;23;12;25;6;15;5;1;16;15;5;10;9;
*z4;;;;;;;;1;4;6;1;1063;;23;12;25;6;15;5;1;16;15;5;10;9;
a01SQ=~~~71D~~~00;;;;0540;-1-1;9820;;1;4;6;1;1063;;23;12;25;6;15;5;1;16;15;5;10;9;
*p09:08;;;;0280;-1-1;;;1;4;6;1;1063;;23;12;25;6;15;5;1;16;15;5;10;9;
*P06;;;;;;;;1;3;6;1;1083;;12;25;6;15;5;23;1;16;15;5;10;9;
*z3;;;;;;;;1;3;6;1;1083;;12;25;6;15;5;23;1;16;15;5;10;9;
aP09;;;;;;;;1;3;6;1;1083;;12;25;6;15;5;23;1;16;15;5;10;9;
az6;;;;;;;;1;3;6;1;1083;;12;25;6;15;5;23;1;16;15;5;10;9;
*12SQ-~~~76B~~~+1;;;;0131;-1-1;7747;;1;3;6;1;1083;;12;25;6;15;5;23;1;16;15;5;10;9;
a23RQ+~~~56BL~~-1B;;;;0131;-1-1;7747;;1;3;6;1;1083;;12;25;6;15;5;23;1;16;15;5;10;9;
a09ET#K7B~3A~~~-1;;;;4361;-1-1;-1-1;;1;3;6;1;1085;;12;25;6;15;5;23;1;16;15;5;10;9;
a15AT-X6~29DH4~-1F;;;;4288;-1-1;7532;;1;3;6;1;1086;;12;25;6;15;5;23;1;16;15;5;10;9;
*23DT+~~~29DS~~+1B;;;;4288;-1-1;7532;;1;3;6;1;1086;;12;25;6;15;5;23;1;16;15;5;10;9;
*06ET#~~~~2A~~~+1;;;;4289;-1-1;-1-1;;1;3;6;1;1089;;12;25;6;15;5;23;1;16;15;5;10;9;
*15AT/X5~41BH4~+1F;;;;4218;5118;7818;;1;3;6;1;1090;;12;25;6;15;5;23;1;16;15;5;10;9;
a15BT#~~~~2B~~~-1;;;;4982;-1-1;-1-1;;1;3;6;1;1090;;12;25;6;15;5;23;1;16;15;5;10;9;
ap09:09;;;;1412;-1-1;;;1;3;6;1;1092;;12;25;6;15;5;23;1;16;15;5;10;9;
aP09;;;;;;;;1;3;5;1;1112;;12;25;6;15;5;23;16;15;5;10;9;1;
az5;;;;;;;;1;3;5;1;1112;;12;25;6;15;5;23;16;15;5;10;9;1;
*P06;;;;;;;;1;3;5;1;1112;;12;25;6;15;5;23;16;15;5;10;9;1;
*z3;;;;;;;;1;3;5;1;1112;;12;25;6;15;5;23;16;15;5;10;9;1;
a16SH#~~~59D~~~00;;;;0421;-1-1;7522;;1;3;5;1;1112;;12;25;6;15;5;23;16;15;5;10;9;1;
*12RH=~~~59DM~~00B;;;;0421;-1-1;7522;;1;3;5;1;1113;;12;25;6;15;5;23;16;15;5;10;9;1;
ap09:10;;;;4988;-1-1;;;1;3;5;1;1116;;12;25;6;15;5;23;16;15;5;10;9;1;
aP09;;;;;;;;1;3;5;1;1134;;12;25;6;15;5;23;16;15;5;10;9;1;
az5;;;;;;;;1;3;5;1;1134;;12;25;6;15;5;23;16;15;5;10;9;1;
*P06;;;;;;;;1;3;5;1;1134;;12;25;6;15;5;23;16;15;5;10;9;1;
*z3;;;;;;;;1;3;5;1;1134;;12;25;6;15;5;23;16;15;5;10;9;1;
a16SH-~~~58D~~~+1;;;;0324;-1-1;7257;;1;3;5;1;1134;;12;25;6;15;5;23;16;15;5;10;9;1;
*12RH+~~~58DO~~-1B;;;;0324;-1-1;7257;;1;3;5;1;1135;;12;25;6;15;5;23;16;15;5;10;9;1;
*06ET#K1F~3A~~~-1;;;;4252;-1-1;-1-1;;1;3;5;1;1137;;12;25;6;15;5;23;16;15;5;10;9;1;
*15AT#X5~49DH2~-1F;;;;3915;-1-1;7630;;1;3;5;1;1138;;12;25;6;15;5;23;16;15;5;10;9;1;
*p10:10;;;;2470;-1-1;;;1;3;5;1;1138;;12;25;6;15;5;23;16;15;5;10;9;1;
*P06;;;;;;;;1;2;5;1;1158;;25;6;15;5;23;12;16;15;5;10;9;1;
*z2;;;;;;;;1;2;5;1;1158;;25;6;15;5;23;12;16;15;5;10;9;1;
aP09;;;;;;;;1;2;5;1;1158;;25;6;15;5;23;12;16;15;5;10;9;1;
az5;;;;;;;;1;2;5;1;1158;;25;6;15;5;23;12;16;15;5;10;9;1;
*25SQ#~~~55B~~~00;;;;0223;-1-1;7765;;1;2;5;1;1158;;25;6;15;5;23;12;16;15;5;10;9;1;
a05RQ=~~~55BR~~00F;;;;0223;-1-1;7765;;1;2;5;1;1158;;25;6;15;5;23;12;16;15;5;10;9;1;
*p11:10;;;;2335;-1-1;;;1;2;5;1;1158;;25;6;15;5;23;12;16;15;5;10;9;1;
*P06;;;;;;;;1;2;5;1;1177;;25;6;15;5;23;12;16;15;5;10;9;1;
*z2;;;;;;;;1;2;5;1;1177;;25;6;15;5;23;12;16;15;5;10;9;1;
aP09;;;;;;;;1;2;5;1;1177;;25;6;15;5;23;12;16;15;5;10;9;1;
az5;;;;;;;;1;2;5;1;1177;;25;6;15;5;23;12;16;15;5;10;9;1;
*25SQ/~~~59D~~~+1;;;;0025;-1-1;7627;;1;2;5;1;1177;;25;6;15;5;23;12;16;15;5;10;9;1;
a23RQ/~~~59DW~~-1B;;;;0025;-1-1;7627;;1;2;5;1;1177;;25;6;15;5;23;12;16;15;5;10;9;1;
*15AO#~~~37BH1~+1F;;;;4240;-1-1;6773;;1;2;5;1;1179;;25;6;15;5;23;12;16;15;5;10;9;1;
*p12:10;;;;3327;-1-1;;;1;2;5;1;1179;;25;6;15;5;23;12;16;15;5;10;9;1;
*P06;;;;;;;;1;2;5;1;1197;;25;6;15;5;23;12;16;15;5;10;9;1;
*z2;;;;;;;;1;2;5;1;1197;;25;6;15;5;23;12;16;15;5;10;9;1;
aP09;;;;;;;;1;2;5;1;1197;;25;6;15;5;23;12;16;15;5;10;9;1;
az5;;;;;;;;1;2;5;1;1197;;25;6;15;5;23;12;16;15;5;10;9;1;
*25SQ=~~~54C~~~+2;;;;0123;-1-1;4917;;1;2;5;1;1197;;25;6;15;5;23;12;16;15;5;10;9;1;
ap12:11;;;;4917;-1-1;;;1;2;5;1;1197;;25;6;15;5;23;12;16;15;5;10;9;1;
aP09;;;;;;;;1;2;4;1;1214;;25;6;15;5;23;12;15;5;10;9;1;16;
az4;;;;;;;;1;2;4;1;1214;;25;6;15;5;23;12;15;5;10;9;1;16;
*P06;;;;;;;;1;2;4;1;1214;;25;6;15;5;23;12;15;5;10;9;1;16;
*z2;;;;;;;;1;2;4;1;1214;;25;6;15;5;23;12;15;5;10;9;1;16;
a15SQ=~~~71D~~~-1;;;;0326;-1-1;9625;;1;2;4;1;1214;;25;6;15;5;23;12;15;5;10;9;1;16;
*p13:11;;;;0475;-1-1;;;1;2;4;1;1215;;25;6;15;5;23;12;15;5;10;9;1;16;
*P06;;;;;;;;1;1;4;1;1234;;6;15;5;23;12;25;15;5;10;9;1;16;
*z1;;;;;;;;1;1;4;1;1234;;6;15;5;23;12;25;15;5;10;9;1;16;
aP09;;;;;;;;1;1;4;1;1234;;6;15;5;23;12;25;15;5;10;9;1;16;
az4;;;;;;;;1;1;4;1;1234;;6;15;5;23;12;25;15;5;10;9;1;16;
*06SQ-~~~56C~~~+2;;;;0021;-1-1;7757;;1;1;4;1;1234;;6;15;5;23;12;25;15;5;10;9;1;16;
a01RQ+~~~56CM~~-2B;;;;0021;-1-1;7757;;1;1;4;1;1235;;6;15;5;23;12;25;15;5;10;9;1;16;
a09EQ#K7C~3A~~~-2;;;;4255;-1-1;-1-1;;1;1;4;1;1237;;6;15;5;23;12;25;15;5;10;9;1;16;
a10AQ+X7~49CH1~-2F;;;;4332;5133;6535;;1;1;4;1;1237;;6;15;5;23;12;25;15;5;10;9;1;16;
*05BQ-~~~~2C~~~+2;;;;4967;-1-1;-1-1;;1;1;4;1;1237;;6;15;5;23;12;25;15;5;10;9;1;16;
*03DQ-~~~48AB~~+2B;;;;4332;5133;7549;;1;1;4;1;1238;;6;15;5;23;12;25;15;5;10;9;1;16;
a15FH+~~~91C~~~-2B;;;;2872;;7821;;1;1;4;1;1240;;6;15;5;23;12;25;15;5;10;9;1;16;
a09ET#K7F~3A~~~-2;;;;4261;-1-1;-1-1;;1;1;4;1;1242;;6;15;5;23;12;25;15;5;10;9;1;16;
a05AT/X5~41CH2~-2F;;;;4216;5119;7725;;1;1;4;1;1243;;6;15;5;23;12;25;15;5;10;9;1;16;
*23BT#~~~~2C~~~+2;;;;4981;-1-1;-1-1;;1;1;4;1;1243;;6;15;5;23;12;25;15;5;10;9;1;16;
a09DT=~~~42DC~~-2F;;;;5884;5119;4268;;1;1;4;1;1243;;6;15;5;23;12;25;15;5;10;9;1;16;
*p14:11;;;;4951;-1-1;;;1;1;4;1;1244;;6;15;5;23;12;25;15;5;10;9;1;16;
*P06;;;;;;;;1;1;4;1;1261;;6;15;5;23;12;25;15;5;10;9;1;16;
*z1;;;;;;;;1;1;4;1;1261;;6;15;5;23;12;25;15;5;10;9;1;16;
aP09;;;;;;;;1;1;4;1;1261;;6;15;5;23;12;25;15;5;10;9;1;16;
az4;;;;;;;;1;1;4;1;1261;;6;15;5;23;12;25;15;5;10;9;1;16;
*06SQ!~~~51C~~~+3;;;;0124;-1-1;7819;;1;1;4;1;1261;;6;15;5;23;12;25;15;5;10;9;1;16;
a15RQ!~~~51CW~~-3B;;;;0124;-1-1;7819;;1;1;4;1;1262;;6;15;5;23;12;25;15;5;10;9;1;16;
a09ET#K7F~2D~~~-3;;;;4371;-1-1;-1-1;;1;1;4;1;1264;;6;15;5;23;12;25;15;5;10;9;1;16;
a05AT/X5~41CH2~-3F;;;;4114;5118;7728;;1;1;4;1;1265;;6;15;5;23;12;25;15;5;10;9;1;16;
*23BT#~~~~2B~~~+3;;;;4982;-1-1;-1-1;;1;1;4;1;1265;;6;15;5;23;12;25;15;5;10;9;1;16;
*p15:11;;;;3371;-1-1;;;1;1;4;1;1266;;6;15;5;23;12;25;15;5;10;9;1;16;
*P06;;;;;;;;1;1;4;1;1373;;6;15;5;23;12;25;15;5;10;9;1;16;
*z1;;;;;;;;1;1;4;1;1373;;6;15;5;23;12;25;15;5;10;9;1;16;
aP09;;;;;;;;1;1;4;1;1373;;6;15;5;23;12;25;15;5;10;9;1;16;
az4;;;;;;;;1;1;4;1;1373;;6;15;5;23;12;25;15;5;10;9;1;16;
*06SQ-~~~55B~~~+4;;;;0021;-1-1;7875;;1;1;4;1;1373;;6;15;5;23;12;25;15;5;10;9;1;16;
a05RQ+~~~55BM~~-4F;;;;0021;-1-1;7875;;1;1;4;1;1374;;6;15;5;23;12;25;15;5;10;9;1;16;
a09EM#K7P~3D~~~-4;;;;4343;-1-1;-1-1;;1;1;4;1;1375;;6;15;5;23;12;25;15;5;10;9;1;16;
a01AM#XP~85BT2~-4B;;;;3347;-1-1;8475;;1;1;4;1;1376;;6;15;5;23;12;25;15;5;10;9;1;16;
ap15:12;;;;1625;-1-1;;;1;1;4;1;1377;;6;15;5;23;12;25;15;5;10;9;1;16;
aP09;;;;;;;;1;1;3;1;1394;;6;15;5;23;12;25;5;10;9;1;16;15;
az3;;;;;;;;1;1;3;1;1394;;6;15;5;23;12;25;5;10;9;1;16;15;
*P06;;;;;;;;1;1;3;1;1394;;6;15;5;23;12;25;5;10;9;1;16;15;
*z1;;;;;;;;1;1;3;1;1394;;6;15;5;23;12;25;5;10;9;1;16;15;
a05SQ=~~~91B~~~-3;;;;0360;-1-1;8112;;1;1;3;1;1394;;6;15;5;23;12;25;5;10;9;1;16;15;
*p16:12;;;;1988;-1-1;;;1;1;3;1;1395;;6;15;5;23;12;25;5;10;9;1;16;15;
*P06;;;;;;;;1;6;3;1;1412;;15;5;23;12;25;6;5;10;9;1;16;15;
*z6;;;;;;;;1;6;3;1;1412;;15;5;23;12;25;6;5;10;9;1;16;15;
aP09;;;;;;;;1;6;3;1;1412;;15;5;23;12;25;6;5;10;9;1;16;15;
az3;;;;;;;;1;6;3;1;1412;;15;5;23;12;25;6;5;10;9;1;16;15;
*15SQ=~~~92C~~~+4;;;;0174;-1-1;4978;;1;6;3;1;1412;;15;5;23;12;25;6;5;10;9;1;16;15;
ap16:13;;;;4978;-1-1;;;1;6;3;1;1413;;15;5;23;12;25;6;5;10;9;1;16;15;
aP09;;;;;;;;1;6;2;1;1431;;15;5;23;12;25;6;10;9;1;16;15;5;
az2;;;;;;;;1;6;2;1;1431;;15;5;23;12;25;6;10;9;1;16;15;5;
*P06;;;;;;;;1;6;2;1;1431;;15;5;23;12;25;6;10;9;1;16;15;5;
*z6;;;;;;;;1;6;2;1;1431;;15;5;23;12;25;6;10;9;1;16;15;5;
a10SM-~~~15B~~~-3;;;;0476;-1-1;7969;;1;6;2;1;1431;;15;5;23;12;25;6;10;9;1;16;15;5;
*03RM+~~~15BM~~+3B;;;;0476;-1-1;7969;;1;6;2;1;1432;;15;5;23;12;25;6;10;9;1;16;15;5;
*06ET#K7F~3A~~~+3;;;;4154;-1-1;-1-1;;1;6;2;1;1434;;15;5;23;12;25;6;10;9;1;16;15;5;
*12AT-X5~49DH4~+3F;;;;3916;5220;7528;;1;6;2;1;1435;;15;5;23;12;25;6;10;9;1;16;15;5;
a09BT+~~~~2C~~~-3;;;;4880;-1-1;-1-1;;1;6;2;1;1435;;15;5;23;12;25;6;10;9;1;16;15;5;
a10DT#~~~46CB~~-3B;;;;3916;5220;7757;;1;6;2;1;1436;;15;5;23;12;25;6;10;9;1;16;15;5;
a16EO=~~~~2D~~~-3;;;;4377;;;;1;6;2;1;1436;;15;5;23;12;25;6;10;9;1;16;15;5;
*p17:13;;;;4275;-1-1;;;1;6;2;1;1438;;15;5;23;12;25;6;10;9;1;16;15;5;
*P06;;;;;;;;1;5;2;1;1455;;5;23;12;25;6;15;10;9;1;16;15;5;
*z5;;;;;;;;1;5;2;1;1455;;5;23;12;25;6;15;10;9;1;16;15;5;
aP09;;;;;;;;1;5;2;1;1455;;5;23;12;25;6;15;10;9;1;16;15;5;
az2;;;;;;;;1;5;2;1;1455;;5;23;12;25;6;15;10;9;1;16;15;5;
*05SM=~~~53B~~~+4;;;;0124;-1-1;4957;;1;5;2;1;1455;;5;23;12;25;6;15;10;9;1;16;15;5;
ap17:14;;;;4957;-1-1;;;1;5;2;1;1456;;5;23;12;25;6;15;10;9;1;16;15;5;
aP09;;;;;;;;1;5;1;1;1472;;5;23;12;25;6;15;9;1;16;15;5;10;
az1;;;;;;;;1;5;1;1;1472;;5;23;12;25;6;15;9;1;16;15;5;10;
*P06;;;;;;;;1;5;1;1;1472;;5;23;12;25;6;15;9;1;16;15;5;10;
*z5;;;;;;;;1;5;1;1;1472;;5;23;12;25;6;15;9;1;16;15;5;10;
a09SM-~~~97A~~~-3;;;;0369;-1-1;7481;;1;5;1;1;1472;;5;23;12;25;6;15;9;1;16;15;5;10;
*12RM#~~~17AL~~+3F;;;;0369;-1-1;7481;;1;5;1;1;1473;;5;23;12;25;6;15;9;1;16;15;5;10;
*06ET#K1F~3A~~~+3;;;;4354;-1-1;-1-1;;1;5;1;1;1475;;5;23;12;25;6;15;9;1;16;15;5;10;
*12AT-X5~49DH4~+3F;;;;3916;5082;7523;;1;5;1;1;1476;;5;23;12;25;6;15;9;1;16;15;5;10;
a15BT+~~~~2B~~~-3;;;;5082;-1-1;-1-1;;1;5;1;1;1476;;5;23;12;25;6;15;9;1;16;15;5;10;
a23DT#~~~47BB~~-3B;;;;3916;5082;6872;;1;5;1;1;1476;;5;23;12;25;6;15;9;1;16;15;5;10;
a09ET#K2F~3A~~~-3;;;;4252;-1-1;-1-1;;1;5;1;1;1478;;5;23;12;25;6;15;9;1;16;15;5;10;
a01AT#X5~41CH2~-3F;;;;4317;5122;7836;;1;5;1;1;1479;;5;23;12;25;6;15;9;1;16;15;5;10;
*23BT=~~~~2C~~~+3;;;;4978;-1-1;-1-1;;1;5;1;1;1479;;5;23;12;25;6;15;9;1;16;15;5;10;
ap17:15;;;;0166;-1-1;;;1;5;1;1;1480;;5;23;12;25;6;15;9;1;16;15;5;10;
aP09;;;;;;;;1;5;1;1;1496;;5;23;12;25;6;15;9;1;16;15;5;10;
az1;;;;;;;;1;5;1;1;1496;;5;23;12;25;6;15;9;1;16;15;5;10;
*P06;;;;;;;;1;5;1;1;1496;;5;23;12;25;6;15;9;1;16;15;5;10;
*z5;;;;;;;;1;5;1;1;1496;;5;23;12;25;6;15;9;1;16;15;5;10;
a09SM-~~~97A~~~-2;;;;0373;-1-1;7569;;1;5;1;1;1496;;5;23;12;25;6;15;9;1;16;15;5;10;
*15RM+~~~17AO~~+2B;;;;0373;-1-1;7569;;1;5;1;1;1497;;5;23;12;25;6;15;9;1;16;15;5;10;
*06EQ#K1C~3D~~~+2;;;;4043;-1-1;-1-1;;1;5;1;1;1498;;5;23;12;25;6;15;9;1;16;15;5;10;
*25AQ+X1~38CH1~+2F;;;;4232;5140;6554;;1;5;1;1;1499;;5;23;12;25;6;15;9;1;16;15;5;10;
a16BQ/~~~~3B~~~-2;;;;4960;-1-1;-1-1;;1;5;1;1;1499;;5;23;12;25;6;15;9;1;16;15;5;10;
*06DQ+~~~44AC~~+2B;;;;5868;4960;5966;;1;5;1;1;1499;;5;23;12;25;6;15;9;1;16;15;5;10;
*15EH#~~~~7B~~~+2;;;;3325;-1-1;-1-1;;1;5;1;1;1500;;5;23;12;25;6;15;9;1;16;15;5;10;
*12AH-V5~49DT2~+2F;;;;4115;5216;7619;;1;5;1;1;1502;;5;23;12;25;6;15;9;1;16;15;5;10;
a15BH+~~~~2B~~~-2;;;;4884;-1-1;-1-1;;1;5;1;1;1502;;5;23;12;25;6;15;9;1;16;15;5;10;
*12DH!~~~44AC~~+2F;;;;5985;4884;5879;;1;5;1;1;1502;;5;23;12;25;6;15;9;1;16;15;5;10;
*23EH#~~~~4A~~~+2;;;;3987;;;;1;5;1;1;1504;;5;23;12;25;6;15;9;1;16;15;5;10;
*15AH-V0~79CT0~+2B;;;;2215;-1-1;6822;;1;5;1;1;1506;;5;23;12;25;6;15;9;1;16;15;5;10;
a23DH#~~~59CS~~-2B;;;;2215;-1-1;6822;;1;5;1;1;1507;;5;23;12;25;6;15;9;1;16;15;5;10;
a09ET#K7B~2D~~~-2;;;;4372;-1-1;-1-1;;1;5;1;1;1509;;5;23;12;25;6;15;9;1;16;15;5;10;
a15AT#X6~25BT1~-2F;;;;4186;5284;7779;;1;5;1;1;1510;;5;23;12;25;6;15;9;1;16;15;5;10;
*12BT=~~~~4C~~~+2;;;;4816;-1-1;-1-1;;1;5;1;1;1510;;5;23;12;25;6;15;9;1;16;15;5;10;
ap17:16;;;;3708;-1-1;;;1;5;1;1;1511;;5;23;12;25;6;15;9;1;16;15;5;10;
aP09;;;;;;;;1;5;1;1;1530;;5;23;12;25;6;15;9;1;16;15;5;10;
az1;;;;;;;;1;5;1;1;1530;;5;23;12;25;6;15;9;1;16;15;5;10;
*P06;;;;;;;;1;5;1;1;1530;;5;23;12;25;6;15;9;1;16;15;5;10;
*z5;;;;;;;;1;5;1;1;1530;;5;23;12;25;6;15;9;1;16;15;5;10;
a09SM!~~~97A~~~-1;;;;0574;-1-1;7681;;1;5;1;1;1530;;5;23;12;25;6;15;9;1;16;15;5;10;
*12RM!~~~17AM~~+1F;;;;0574;-1-1;7681;;1;5;1;1;1530;;5;23;12;25;6;15;9;1;16;15;5;10;
*06ET#K7B~2D~~~+1;;;;4171;-1-1;-1-1;;1;5;1;1;1532;;5;23;12;25;6;15;9;1;16;15;5;10;
*23AT#X6~28DH2~+1F;;;;3986;5173;7450;;1;5;1;1;1533;;5;23;12;25;6;15;9;1;16;15;5;10;
a16BT=~~~~4B~~~-1;;;;4927;-1-1;-1-1;;1;5;1;1;1533;;5;23;12;25;6;15;9;1;16;15;5;10;
*p18:16;;;;4230;-1-1;;;1;5;1;1;1534;;5;23;12;25;6;15;9;1;16;15;5;10;
*P06;;;;;;;;1;4;1;1;1556;;23;12;25;6;15;5;9;1;16;15;5;10;
*z4;;;;;;;;1;4;1;1;1556;;23;12;25;6;15;5;9;1;16;15;5;10;
aP09;;;;;;;;1;4;1;1;1556;;23;12;25;6;15;5;9;1;16;15;5;10;
az1;;;;;;;;1;4;1;1;1556;;23;12;25;6;15;5;9;1;16;15;5;10;
*23SM!~~~18D~~~+2;;;;0276;-1-1;7655;;1;4;1;1;1556;;23;12;25;6;15;5;9;1;16;15;5;10;
a23RM!~~~18DL~~-2B;;;;0276;-1-1;7655;;1;4;1;1;1557;;23;12;25;6;15;5;9;1;16;15;5;10;
a09ET#~~~~4A~~~-2;;;;4025;-1-1;-1-1;;1;4;1;1;1559;;23;12;25;6;15;5;9;1;16;15;5;10;
a15AT#X5~46BH4~-2F;;;;4312;-1-1;7942;;1;4;1;1;1560;;23;12;25;6;15;5;9;1;16;15;5;10;
ap18:17;;;;2158;-1-1;;;1;4;1;1;1560;;23;12;25;6;15;5;9;1;16;15;5;10;
aP09;;;;;;;;1;4;6;1;1580;;23;12;25;6;15;5;1;16;15;5;10;9;
az6;;;;;;;;1;4;6;1;1580;;23;12;25;6;15;5;1;16;15;5;10;9;
*P06;;;;;;;;1;4;6;1;1580;;23;12;25;6;15;5;1;16;15;5;10;9;
*z4;;;;;;;;1;4;6;1;1580;;23;12;25;6;15;5;1;16;15;5;10;9;
a01SQ=~~~77D~~~-1;;;;0326;-1-1;7291;;1;4;6;1;1580;;23;12;25;6;15;5;1;16;15;5;10;9;
*p19:17;;;;2809;-1-1;;;1;4;6;1;1580;;23;12;25;6;15;5;1;16;15;5;10;9;
*P06;;;;;;;;1;3;6;1;1600;;12;25;6;15;5;23;1;16;15;5;10;9;
*z3;;;;;;;;1;3;6;1;1600;;12;25;6;15;5;23;1;16;15;5;10;9;
aP09;;;;;;;;1;3;6;1;1600;;12;25;6;15;5;23;1;16;15;5;10;9;
az6;;;;;;;;1;3;6;1;1600;;12;25;6;15;5;23;1;16;15;5;10;9;
*12SQ=~~~71D~~~+2;;;;0026;-1-1;9530;;1;3;6;1;1600;;12;25;6;15;5;23;1;16;15;5;10;9;
ap19:18;;;;0570;-1-1;;;1;3;6;1;1601;;12;25;6;15;5;23;1;16;15;5;10;9;
aP09;;;;;;;;1;3;5;1;1616;;12;25;6;15;5;23;16;15;5;10;9;1;
az5;;;;;;;;1;3;5;1;1616;;12;25;6;15;5;23;16;15;5;10;9;1;
*P06;;;;;;;;1;3;5;1;1616;;12;25;6;15;5;23;16;15;5;10;9;1;
*z3;;;;;;;;1;3;5;1;1616;;12;25;6;15;5;23;16;15;5;10;9;1;
a16SH-~~~79D~~~-1;;;;0426;-1-1;7133;;1;3;5;1;1616;;12;25;6;15;5;23;16;15;5;10;9;1;
*03RH+~~~59DO~~+1B;;;;0426;-1-1;7133;;1;3;5;1;1618;;12;25;6;15;5;23;16;15;5;10;9;1;
*06ET#K1B~2D~~~+1;;;;4265;-1-1;-1-1;;1;3;5;1;1619;;12;25;6;15;5;23;16;15;5;10;9;1;
*23AT/X8~97AH2~+1B;;;;3586;5178;7166;;1;3;5;1;1620;;12;25;6;15;5;23;16;15;5;10;9;1;
a05BT#~~~~4B~~~-1;;;;4922;-1-1;-1-1;;1;3;5;1;1620;;12;25;6;15;5;23;16;15;5;10;9;1;
ap19:19;;;;4272;-1-1;;;1;3;5;1;1620;;12;25;6;15;5;23;16;15;5;10;9;1;
aP09;;;;;;;;1;3;5;1;1636;;12;25;6;15;5;23;16;15;5;10;9;1;
az5;;;;;;;;1;3;5;1;1636;;12;25;6;15;5;23;16;15;5;10;9;1;
*P06;;;;;;;;1;3;5;1;1636;;12;25;6;15;5;23;16;15;5;10;9;1;
*z3;;;;;;;;1;3;5;1;1636;;12;25;6;15;5;23;16;15;5;10;9;1;
a16SH=~~~71D~~~00;;;;0326;-1-1;9626;;1;3;5;1;1636;;12;25;6;15;5;23;16;15;5;10;9;1;
*p20:19;;;;0474;-1-1;;;1;3;5;1;1638;;12;25;6;15;5;23;16;15;5;10;9;1;
*P06;;;;;;;;1;2;5;1;1655;;25;6;15;5;23;12;16;15;5;10;9;1;
*z2;;;;;;;;1;2;5;1;1655;;25;6;15;5;23;12;16;15;5;10;9;1;
aP09;;;;;;;;1;2;5;1;1655;;25;6;15;5;23;12;16;15;5;10;9;1;
az5;;;;;;;;1;2;5;1;1655;;25;6;15;5;23;12;16;15;5;10;9;1;
*25SQ#~~~56C~~~+1;;;;0122;-1-1;7752;;1;2;5;1;1655;;25;6;15;5;23;12;16;15;5;10;9;1;
a01RQ=~~~56CM~~-1B;;;;0122;-1-1;7752;;1;2;5;1;1656;;25;6;15;5;23;12;16;15;5;10;9;1;
*p21:19;;;;3091;-1-1;;;1;2;5;1;1657;;25;6;15;5;23;12;16;15;5;10;9;1;
*P06;;;;;;;;1;2;5;1;1681;;25;6;15;5;23;12;16;15;5;10;9;1;
*z2;;;;;;;;1;2;5;1;1681;;25;6;15;5;23;12;16;15;5;10;9;1;
aP09;;;;;;;;1;2;5;1;1681;;25;6;15;5;23;12;16;15;5;10;9;1;
az5;;;;;;;;1;2;5;1;1681;;25;6;15;5;23;12;16;15;5;10;9;1;
*25SQ=~~~51D~~~+2;;;;0023;-1-1;9823;;1;2;5;1;1681;;25;6;15;5;23;12;16;15;5;10;9;1;
ap21:20;;;;0277;-1-1;;;1;2;5;1;1682;;25;6;15;5;23;12;16;15;5;10;9;1;
aP09;;;;;;;;1;2;4;1;1698;;25;6;15;5;23;12;15;5;10;9;1;16;
az4;;;;;;;;1;2;4;1;1698;;25;6;15;5;23;12;15;5;10;9;1;16;
*P06;;;;;;;;1;2;4;1;1698;;25;6;15;5;23;12;15;5;10;9;1;16;
*z2;;;;;;;;1;2;4;1;1698;;25;6;15;5;23;12;15;5;10;9;1;16;
a15SQ-~~~71C~~~-1;;;;0329;-1-1;7723;;1;2;4;1;1698;;25;6;15;5;23;12;15;5;10;9;1;16;
*03RQ+~~~51CR~~+1B;;;;0329;-1-1;7723;;1;2;4;1;1699;;25;6;15;5;23;12;15;5;10;9;1;16;
*06EQ#K7C~2D~~~+1;;;;4067;-1-1;-1-1;;1;2;4;1;1700;;25;6;15;5;23;12;15;5;10;9;1;16;
*05AQ#XM~36CH1~+1F;;;;4241;-1-1;7860;;1;2;4;1;1701;;25;6;15;5;23;12;15;5;10;9;1;16;
*p22:20;;;;2240;-1-1;;;1;2;4;1;1701;;25;6;15;5;23;12;15;5;10;9;1;16;
*P06;;;;;;;;1;1;4;1;1717;;6;15;5;23;12;25;15;5;10;9;1;16;
*z1;;;;;;;;1;1;4;1;1717;;6;15;5;23;12;25;15;5;10;9;1;16;
aP09;;;;;;;;1;1;4;1;1717;;6;15;5;23;12;25;15;5;10;9;1;16;
az4;;;;;;;;1;1;4;1;1717;;6;15;5;23;12;25;15;5;10;9;1;16;
*06SQ=~~~71B~~~+2;;;;0229;-1-1;8207;;1;1;4;1;1717;;6;15;5;23;12;25;15;5;10;9;1;16;
ap22:21;;;;1893;-1-1;;;1;1;4;1;1718;;6;15;5;23;12;25;15;5;10;9;1;16;
aP09;;;;;;;;1;1;3;1;1733;;6;15;5;23;12;25;5;10;9;1;16;15;
az3;;;;;;;;1;1;3;1;1733;;6;15;5;23;12;25;5;10;9;1;16;15;
*P06;;;;;;;;1;1;3;1;1733;;6;15;5;23;12;25;5;10;9;1;16;15;
*z1;;;;;;;;1;1;3;1;1733;;6;15;5;23;12;25;5;10;9;1;16;15;
a05SQ-~~~98D~~~-1;;;;0259;-1-1;7656;;1;1;3;1;1733;;6;15;5;23;12;25;5;10;9;1;16;15;
*03RQ+~~~68DL~~+1B;;;;0259;-1-1;7656;;1;1;3;1;1734;;6;15;5;23;12;25;5;10;9;1;16;15;
*06EO#K7S~3A~~~+1;;;;4355;-1-1;-1-1;;1;1;3;1;1735;;6;15;5;23;12;25;5;10;9;1;16;15;
*06AO#PP~32C~~~+1B;;;;4355;5223;5219;;1;1;3;1;1735;;6;15;5;23;12;25;5;10;9;1;16;15;
a01BO=~~~~2C~~~-1;;;;4877;-1-1;-1-1;;1;1;3;1;1736;;6;15;5;23;12;25;5;10;9;1;16;15;
*p23:21;;;;4691;-1-1;;;1;1;3;1;1737;;6;15;5;23;12;25;5;10;9;1;16;15;
*P06;;;;;;;;1;6;3;1;1758;;15;5;23;12;25;6;5;10;9;1;16;15;
*z6;;;;;;;;1;6;3;1;1758;;15;5;23;12;25;6;5;10;9;1;16;15;
aP09;;;;;;;;1;6;3;1;1758;;15;5;23;12;25;6;5;10;9;1;16;15;
az3;;;;;;;;1;6;3;1;1758;;15;5;23;12;25;6;5;10;9;1;16;15;
*15SQ+~~~97A~~~+2;;;;0072;-1-1;7668;;1;6;3;1;1758;;15;5;23;12;25;6;5;10;9;1;16;15;
a23RQ-~~~17AM~~-2B;;;;0072;-1-1;7668;;1;6;3;1;1758;;15;5;23;12;25;6;5;10;9;1;16;15;
a01EQ#~~~~7A~~~-2;;;;3812;;;;1;6;3;1;1760;;15;5;23;12;25;6;5;10;9;1;16;15;
a05AH-VP~86BH0~-2B;;;;3351;-1-1;7939;;1;6;3;1;1761;;15;5;23;12;25;6;5;10;9;1;16;15;
*03DH#~~~86BS~~+2B;;;;3351;-1-1;7939;;1;6;3;1;1762;;15;5;23;12;25;6;5;10;9;1;16;15;
*06ET#K7B~3A~~~+2;;;;3855;-1-1;-1-1;;1;6;3;1;1764;;15;5;23;12;25;6;5;10;9;1;16;15;
*23AT#X6~21CH2~+2F;;;;4086;-1-1;8024;;1;6;3;1;1765;;15;5;23;12;25;6;5;10;9;1;16;15;
*p24:21;;;;2076;-1-1;;;1;6;3;1;1765;;15;5;23;12;25;6;5;10;9;1;16;15;
*P06;;;;;;;;1;6;3;1;1785;;15;5;23;12;25;6;5;10;9;1;16;15;
*z6;;;;;;;;1;6;3;1;1785;;15;5;23;12;25;6;5;10;9;1;16;15;
aP09;;;;;;;;1;6;3;1;1785;;15;5;23;12;25;6;5;10;9;1;16;15;
az3;;;;;;;;1;6;3;1;1785;;15;5;23;12;25;6;5;10;9;1;16;15;
*15SQ+~~~18D~~~+3;;;;0079;-1-1;7460;;1;6;3;1;1785;;15;5;23;12;25;6;5;10;9;1;16;15;
a23RQ-~~~18DR~~-3B;;;;0079;-1-1;7460;;1;6;3;1;1785;;15;5;23;12;25;6;5;10;9;1;16;15;
a15EQ#~~~~8D~~~-3;;;;2092;;;;1;6;3;1;1787;;15;5;23;12;25;6;5;10;9;1;16;15;
a05AH-VP~86CP0~-3B;;;;2659;-1-1;7757;;1;6;3;1;1789;;15;5;23;12;25;6;5;10;9;1;16;15;
*15DH#~~~86CS~~+3B;;;;2659;-1-1;7757;;1;6;3;1;1789;;15;5;23;12;25;6;5;10;9;1;16;15;
*06EM#K1B~2D~~~+3;;;;4163;-1-1;-1-1;;1;6;3;1;1791;;15;5;23;12;25;6;5;10;9;1;16;15;
*23AM/X4~28DH2~+3F;;;;3975;5267;7551;;1;6;3;1;1792;;15;5;23;12;25;6;5;10;9;1;16;15;
a10BM#~~~~4B~~~-3;;;;4833;-1-1;-1-1;;1;6;3;1;1792;;15;5;23;12;25;6;5;10;9;1;16;15;
*15DM=~~~23DC~~+3B;;;;6125;4833;5855;;1;6;3;1;1792;;15;5;23;12;25;6;5;10;9;1;16;15;
ap24:22;;;;4550;-1-1;;;1;6;3;1;1793;;15;5;23;12;25;6;5;10;9;1;16;15;
aP09;;;;;;;;1;6;2;1;1812;;15;5;23;12;25;6;10;9;1;16;15;5;
az2;;;;;;;;1;6;2;1;1812;;15;5;23;12;25;6;10;9;1;16;15;5;
*P06;;;;;;;;1;6;2;1;1812;;15;5;23;12;25;6;10;9;1;16;15;5;
*z6;;;;;;;;1;6;2;1;1812;;15;5;23;12;25;6;10;9;1;16;15;5;
a10SM-~~~15B~~~-2;;;;0376;-1-1;7772;;1;6;2;1;1812;;15;5;23;12;25;6;10;9;1;16;15;5;
*03RM+~~~15BR~~+2B;;;;0376;-1-1;7772;;1;6;2;1;1813;;15;5;23;12;25;6;10;9;1;16;15;5;
*06ET#K2F~3D~~~+2;;;;4147;-1-1;-1-1;;1;6;2;1;1814;;15;5;23;12;25;6;10;9;1;16;15;5;
*12AT+X5~49DH4~+2F;;;;4013;5117;7527;;1;6;2;1;1815;;15;5;23;12;25;6;10;9;1;16;15;5;
a09BT-~~~~2B~~~-2;;;;4983;-1-1;-1-1;;1;6;2;1;1815;;15;5;23;12;25;6;10;9;1;16;15;5;
a05DT-~~~41CB~~-2B;;;;4013;5117;8029;;1;6;2;1;1816;;15;5;23;12;25;6;10;9;1;16;15;5;
*23FH+~~~62D~~~+2F;;;;0457;;5819;;1;6;2;1;1820;;15;5;23;12;25;6;10;9;1;16;15;5;
*06ET#K1F~3A~~~+2;;;;4255;-1-1;-1-1;;1;6;2;1;1822;;15;5;23;12;25;6;10;9;1;16;15;5;
*12AT#X5~47DH4~+2F;;;;4116;-1-1;7483;;1;6;2;1;1823;;15;5;23;12;25;6;10;9;1;16;15;5;
*p25:22;;;;2617;-1-1;;;1;6;2;1;1823;;15;5;23;12;25;6;10;9;1;16;15;5;
**1set;;;;;;;;2;6;2;1;1823;;15;5;23;12;25;6;10;9;1;16;15;5;
aP09>LUp;;;;;;;;2;2;3;1;2111;;25;6;15;5;23;12;5;10;9;1;16;15;
az3>LUp;;;;;;;;2;2;3;1;2111;;25;6;15;5;23;12;5;10;9;1;16;15;
*P06>LUp;;;;;;;;2;2;3;1;2111;;25;6;15;5;23;12;5;10;9;1;16;15;
*z2>LUp;;;;;;;;2;2;3;1;2111;;25;6;15;5;23;12;5;10;9;1;16;15;
a05SQ-~~~91C~~~00;;;;0260;-1-1;7832;;2;2;3;1;2111;;25;6;15;5;23;12;5;10;9;1;16;15;
*03RQ+~~~61CL~~00B;;;;0260;-1-1;7832;;2;2;3;1;2112;;25;6;15;5;23;12;5;10;9;1;16;15;
*06ET#K7F~2D~~~00;;;;4166;-1-1;-1-1;;2;2;3;1;2114;;25;6;15;5;23;12;5;10;9;1;16;15;
*15AT#X5~49DH4~00F;;;;4014;5117;7624;;2;2;3;1;2115;;25;6;15;5;23;12;5;10;9;1;16;15;
a09BT=~~~~2B~~~00;;;;4983;-1-1;-1-1;;2;2;3;1;2115;;25;6;15;5;23;12;5;10;9;1;16;15;
*p01:00;;;;4189;-1-1;;;2;2;3;1;2115;;25;6;15;5;23;12;5;10;9;1;16;15;
*P06;;;;;;;;2;1;3;1;2131;;6;15;5;23;12;25;5;10;9;1;16;15;
*z1;;;;;;;;2;1;3;1;2131;;6;15;5;23;12;25;5;10;9;1;16;15;
aP09;;;;;;;;2;1;3;1;2131;;6;15;5;23;12;25;5;10;9;1;16;15;
az3;;;;;;;;2;1;3;1;2131;;6;15;5;23;12;25;5;10;9;1;16;15;
*06SQ+~~~78D~~~+1;;;;0426;-1-1;7652;;2;1;3;1;2131;;6;15;5;23;12;25;5;10;9;1;16;15;
a07RQ-~~~58DW~~-1B;;;;0426;-1-1;7652;;2;1;3;1;2131;;6;15;5;23;12;25;5;10;9;1;16;15;
a05EH#~~~~8D~~~-1;;;;2941;-1-1;-1-1;;2;1;3;1;2133;;6;15;5;23;12;25;5;10;9;1;16;15;
a01AH=V5~46DH3~-1F;;;;3714;-1-1;9759;;2;1;3;1;2135;;6;15;5;23;12;25;5;10;9;1;16;15;
*p02:00;;;;0341;-1-1;;;2;1;3;1;2135;;6;15;5;23;12;25;5;10;9;1;16;15;
*P06;;;;;;;;2;1;3;1;2148;;6;15;5;23;12;25;5;10;9;1;16;15;
*z1;;;;;;;;2;1;3;1;2148;;6;15;5;23;12;25;5;10;9;1;16;15;
aP09;;;;;;;;2;1;3;1;2148;;6;15;5;23;12;25;5;10;9;1;16;15;
az3;;;;;;;;2;1;3;1;2148;;6;15;5;23;12;25;5;10;9;1;16;15;
*06SQ#~~~76B~~~+2;;;;0426;-1-1;8145;;2;1;3;1;2148;;6;15;5;23;12;25;5;10;9;1;16;15;
a07RQ=~~~56BR~~-2B;;;;0426;-1-1;8145;;2;1;3;1;2149;;6;15;5;23;12;25;5;10;9;1;16;15;
*p03:00;;;;4392;-1-1;;;2;1;3;1;2151;;6;15;5;23;12;25;5;10;9;1;16;15;
*P06;;;;;;;;2;1;3;1;2165;;6;15;5;23;12;25;5;10;9;1;16;15;
*z1;;;;;;;;2;1;3;1;2165;;6;15;5;23;12;25;5;10;9;1;16;15;
aP09;;;;;;;;2;1;3;1;2165;;6;15;5;23;12;25;5;10;9;1;16;15;
az3;;;;;;;;2;1;3;1;2165;;6;15;5;23;12;25;5;10;9;1;16;15;
*06SQ=~~~54B~~~+3;;;;0526;-1-1;4928;;2;1;3;1;2165;;6;15;5;23;12;25;5;10;9;1;16;15;
ap03:01;;;;4928;-1-1;;;2;1;3;1;2166;;6;15;5;23;12;25;5;10;9;1;16;15;
aP09;;;;;;;;2;1;2;1;2182;;6;15;5;23;12;25;10;9;1;16;15;5;
az2;;;;;;;;2;1;2;1;2182;;6;15;5;23;12;25;10;9;1;16;15;5;
*P06;;;;;;;;2;1;2;1;2182;;6;15;5;23;12;25;10;9;1;16;15;5;
*z1;;;;;;;;2;1;2;1;2182;;6;15;5;23;12;25;10;9;1;16;15;5;
a10SM-~~~17A~~~-2;;;;0280;-1-1;7275;;2;1;2;1;2182;;6;15;5;23;12;25;10;9;1;16;15;5;
*03RM+~~~17AM~~+2B;;;;0280;-1-1;7275;;2;1;2;1;2183;;6;15;5;23;12;25;10;9;1;16;15;5;
*06ET#K7B~3D~~~+2;;;;4243;-1-1;-1-1;;2;1;2;1;2184;;6;15;5;23;12;25;10;9;1;16;15;5;
*15AT-X6~27BT0~+2F;;;;4282;-1-1;6976;;2;1;2;1;2186;;6;15;5;23;12;25;10;9;1;16;15;5;
a01DT+~~~27BS~~-2F;;;;4282;-1-1;6976;;2;1;2;1;2187;;6;15;5;23;12;25;10;9;1;16;15;5;
a09EO#K1S~4D~~~-2;;;;4116;-1-1;-1-1;;2;1;2;1;2188;;6;15;5;23;12;25;10;9;1;16;15;5;
a09AO#PP~31B~~~-2F;;;;4116;-1-1;8415;;2;1;2;1;2188;;6;15;5;23;12;25;10;9;1;16;15;5;
ap03:02;;;;1685;-1-1;;;2;1;2;1;2189;;6;15;5;23;12;25;10;9;1;16;15;5;
aP09;;;;;;;;2;1;2;1;2209;;6;15;5;23;12;25;10;9;1;16;15;5;
az2;;;;;;;;2;1;2;1;2209;;6;15;5;23;12;25;10;9;1;16;15;5;
*P06;;;;;;;;2;1;2;1;2209;;6;15;5;23;12;25;10;9;1;16;15;5;
*z1;;;;;;;;2;1;2;1;2209;;6;15;5;23;12;25;10;9;1;16;15;5;
a10SM-~~~17A~~~-1;;;;0178;-1-1;7181;;2;1;2;1;2209;;6;15;5;23;12;25;10;9;1;16;15;5;
*03RM+~~~17AO~~+1B;;;;0178;-1-1;7181;;2;1;2;1;2210;;6;15;5;23;12;25;10;9;1;16;15;5;
*06EQ#K7C~3D~~~+1;;;;4050;-1-1;-1-1;;2;1;2;1;2212;;6;15;5;23;12;25;10;9;1;16;15;5;
*05AQ=X7~45CH4~+1F;;;;4223;-1-1;7892;;2;1;2;1;2212;;6;15;5;23;12;25;10;9;1;16;15;5;
ap03:03;;;;2208;-1-1;;;2;1;2;1;2213;;6;15;5;23;12;25;10;9;1;16;15;5;
aP09;;;;;;;;2;1;2;1;2232;;6;15;5;23;12;25;10;9;1;16;15;5;
az2;;;;;;;;2;1;2;1;2232;;6;15;5;23;12;25;10;9;1;16;15;5;
*P06;;;;;;;;2;1;2;1;2232;;6;15;5;23;12;25;10;9;1;16;15;5;
*z1;;;;;;;;2;1;2;1;2232;;6;15;5;23;12;25;10;9;1;16;15;5;
a10SM#~~~15C~~~00;;;;0185;-1-1;8188;;2;1;2;1;2232;;6;15;5;23;12;25;10;9;1;16;15;5;
*03RM=~~~15CL~~00B;;;;0185;-1-1;8188;;2;1;2;1;2233;;6;15;5;23;12;25;10;9;1;16;15;5;
ap03:04;;;;1912;-1-1;;;2;1;2;1;2233;;6;15;5;23;12;25;10;9;1;16;15;5;
aP09;;;;;;;;2;1;2;1;2252;;6;15;5;23;12;25;10;9;1;16;15;5;
az2;;;;;;;;2;1;2;1;2252;;6;15;5;23;12;25;10;9;1;16;15;5;
*P06;;;;;;;;2;1;2;1;2252;;6;15;5;23;12;25;10;9;1;16;15;5;
*z1;;;;;;;;2;1;2;1;2252;;6;15;5;23;12;25;10;9;1;16;15;5;
a10SM-~~~17D~~~+1;;;;0285;-1-1;7185;;2;1;2;1;2252;;6;15;5;23;12;25;10;9;1;16;15;5;
*03RM+~~~17DO~~-1B;;;;0285;-1-1;7185;;2;1;2;1;2253;;6;15;5;23;12;25;10;9;1;16;15;5;
*06EM#K7B~3D~~~-1;;;;4237;-1-1;-1-1;;2;1;2;1;2254;;6;15;5;23;12;25;10;9;1;16;15;5;
*15AM+X4~26CH1~-1F;;;;4178;5173;7760;;2;1;2;1;2255;;6;15;5;23;12;25;10;9;1;16;15;5;
a01BM-~~~~4B~~~+1;;;;4927;-1-1;-1-1;;2;1;2;1;2255;;6;15;5;23;12;25;10;9;1;16;15;5;
a15DM-~~~29DB~~+1B;;;;4178;5173;7529;;2;1;2;1;2256;;6;15;5;23;12;25;10;9;1;16;15;5;
*12FH+~~~87A~~~-1B;;;;3248;;7271;;2;1;2;1;2258;;6;15;5;23;12;25;10;9;1;16;15;5;
*06ET#K1F~3A~~~-1;;;;4355;-1-1;-1-1;;2;1;2;1;2259;;6;15;5;23;12;25;10;9;1;16;15;5;
*23AT#X5~48DH4~-1F;;;;4013;-1-1;7657;;2;1;2;1;2260;;6;15;5;23;12;25;10;9;1;16;15;5;
*p04:04;;;;2443;-1-1;;;2;1;2;1;2261;;6;15;5;23;12;25;10;9;1;16;15;5;
*P06;;;;;;;;2;6;2;1;2280;;15;5;23;12;25;6;10;9;1;16;15;5;
*z6;;;;;;;;2;6;2;1;2280;;15;5;23;12;25;6;10;9;1;16;15;5;
aP09;;;;;;;;2;6;2;1;2280;;15;5;23;12;25;6;10;9;1;16;15;5;
az2;;;;;;;;2;6;2;1;2280;;15;5;23;12;25;6;10;9;1;16;15;5;
*15SQ!~~~96B~~~00;;;;0574;-1-1;7749;;2;6;2;1;2280;;15;5;23;12;25;6;10;9;1;16;15;5;
a15RQ!~~~16BR~~00B;;;;0574;-1-1;7749;;2;6;2;1;2281;;15;5;23;12;25;6;10;9;1;16;15;5;
a09ET#K7F~2D~~~00;;;;4174;-1-1;-1-1;;2;6;2;1;2282;;15;5;23;12;25;6;10;9;1;16;15;5;
a01AT#X5~48CH4~00F;;;;3913;-1-1;6854;;2;6;2;1;2283;;15;5;23;12;25;6;10;9;1;16;15;5;
ap04:05;;;;3246;-1-1;;;2;6;2;1;2284;;15;5;23;12;25;6;10;9;1;16;15;5;
aP09;;;;;;;;2;6;1;1;2301;;15;5;23;12;25;6;9;1;16;15;5;10;
az1;;;;;;;;2;6;1;1;2301;;15;5;23;12;25;6;9;1;16;15;5;10;
*P06;;;;;;;;2;6;1;1;2301;;15;5;23;12;25;6;9;1;16;15;5;10;
*z6;;;;;;;;2;6;1;1;2301;;15;5;23;12;25;6;9;1;16;15;5;10;
a09SM-~~~99C~~~+1;;;;0074;-1-1;6833;;2;6;1;1;2301;;15;5;23;12;25;6;9;1;16;15;5;10;
*15RM+~~~19CO~~-1B;;;;0074;-1-1;6833;;2;6;1;1;2302;;15;5;23;12;25;6;9;1;16;15;5;10;
*06EQ#K1C~2D~~~-1;;;;4268;-1-1;-1-1;;2;6;1;1;2303;;15;5;23;12;25;6;9;1;16;15;5;10;
*05AQ-X1~38CH1~-1F;;;;4355;5254;6554;;2;6;1;1;2303;;15;5;23;12;25;6;9;1;16;15;5;10;
a16BQ+~~~~3C~~~+1;;;;4846;-1-1;-1-1;;2;6;1;1;2304;;15;5;23;12;25;6;9;1;16;15;5;10;
a05DQ+~~~35BB~~+1B;;;;4355;5254;8169;;2;6;1;1;2305;;15;5;23;12;25;6;9;1;16;15;5;10;
a07EH#~~~~6C~~~+1;;;;1241;-1-1;-1-1;;2;6;1;1;2306;;15;5;23;12;25;6;9;1;16;15;5;10;
a01AH+V5~49DH2~+1F;;;;3814;5322;7433;;2;6;1;1;2308;;15;5;23;12;25;6;9;1;16;15;5;10;
*05BH/~~~~2C~~~-1;;;;4778;-1-1;-1-1;;2;6;1;1;2308;;15;5;23;12;25;6;9;1;16;15;5;10;
a15DH#~~~42DC~~+1F;;;;6286;4778;5926;;2;6;1;1;2309;;15;5;23;12;25;6;9;1;16;15;5;10;
a09ET#~~~~3A~~~+1;;;;4251;-1-1;-1-1;;2;6;1;1;2310;;15;5;23;12;25;6;9;1;16;15;5;10;
a15AT#X6~29DH4~+1F;;;;4280;5261;7219;;2;6;1;1;2311;;15;5;23;12;25;6;9;1;16;15;5;10;
*05BT=~~~~3C~~~-1;;;;4839;-1-1;-1-1;;2;6;1;1;2311;;15;5;23;12;25;6;9;1;16;15;5;10;
ap04:06;;;;4224;-1-1;;;2;6;1;1;2312;;15;5;23;12;25;6;9;1;16;15;5;10;
aP09;;;;;;;;2;6;1;1;2369;;15;5;23;12;25;6;9;1;16;15;5;10;
az1;;;;;;;;2;6;1;1;2369;;15;5;23;12;25;6;9;1;16;15;5;10;
*P06;;;;;;;;2;6;1;1;2369;;15;5;23;12;25;6;9;1;16;15;5;10;
*z6;;;;;;;;2;6;1;1;2369;;15;5;23;12;25;6;9;1;16;15;5;10;
a09SM+~~~17D~~~+2;;;;0278;-1-1;7386;;2;6;1;1;2369;;15;5;23;12;25;6;9;1;16;15;5;10;
*12RM-~~~17DL~~-2F;;;;0278;-1-1;7386;;2;6;1;1;2370;;15;5;23;12;25;6;9;1;16;15;5;10;
*06EH#~~~~9C~~~-2;;;;3170;-1-1;-1-1;;2;6;1;1;2371;;15;5;23;12;25;6;9;1;16;15;5;10;
*12AH-V5~48AH2~-2F;;;;3916;-1-1;7646;;2;6;1;1;2373;;15;5;23;12;25;6;9;1;16;15;5;10;
a05DH+~~~48AS~~+2B;;;;3916;-1-1;7646;;2;6;1;1;2373;;15;5;23;12;25;6;9;1;16;15;5;10;
a09EO#~~~~1B~~~+2;;;;2382;-1-1;-1-1;;2;6;1;1;2374;;15;5;23;12;25;6;9;1;16;15;5;10;
a01AO-~~~46BT1~+2F;;;;3934;-1-1;7840;;2;6;1;1;2375;;15;5;23;12;25;6;9;1;16;15;5;10;
*15DO#~~~46BS~~-2B;;;;3934;-1-1;7840;;2;6;1;1;2376;;15;5;23;12;25;6;9;1;16;15;5;10;
*06ET#KMF~2D~~~-2;;;;4274;-1-1;-1-1;;2;6;1;1;2377;;15;5;23;12;25;6;9;1;16;15;5;10;
*12AT#X5~41CH4~-2F;;;;4512;5315;8026;;2;6;1;1;2378;;15;5;23;12;25;6;9;1;16;15;5;10;
a15BT!~~~~2B~~~+2;;;;4785;-1-1;-1-1;;2;6;1;1;2378;;15;5;23;12;25;6;9;1;16;15;5;10;
a09DT=~~~41BB~~+2B;;;;4512;5315;7712;;2;6;1;1;2380;;15;5;23;12;25;6;9;1;16;15;5;10;
*p05:06;;;;2987;-1-1;;;2;6;1;1;2381;;15;5;23;12;25;6;9;1;16;15;5;10;
*P06;;;;;;;;2;5;1;1;2402;;5;23;12;25;6;15;9;1;16;15;5;10;
*z5;;;;;;;;2;5;1;1;2402;;5;23;12;25;6;15;9;1;16;15;5;10;
aP09;;;;;;;;2;5;1;1;2402;;5;23;12;25;6;15;9;1;16;15;5;10;
az1;;;;;;;;2;5;1;1;2402;;5;23;12;25;6;15;9;1;16;15;5;10;
*05SM=~~~93B~~~-1;;;;0370;-1-1;4958;;2;5;1;1;2402;;5;23;12;25;6;15;9;1;16;15;5;10;
ap05:07;;;;4958;-1-1;;;2;5;1;1;2403;;5;23;12;25;6;15;9;1;16;15;5;10;
aP09;;;;;;;;2;5;6;1;2422;;5;23;12;25;6;15;1;16;15;5;10;9;
az6;;;;;;;;2;5;6;1;2422;;5;23;12;25;6;15;1;16;15;5;10;9;
*P06;;;;;;;;2;5;6;1;2422;;5;23;12;25;6;15;1;16;15;5;10;9;
*z5;;;;;;;;2;5;6;1;2422;;5;23;12;25;6;15;1;16;15;5;10;9;
a01SQ+~~~71C~~~+2;;;;0040;-1-1;7923;;2;5;6;1;2422;;5;23;12;25;6;15;1;16;15;5;10;9;
*03RQ-~~~61CR~~-2B;;;;0040;-1-1;7923;;2;5;6;1;2422;;5;23;12;25;6;15;1;16;15;5;10;9;
*06ET#K7F~8B~~~-2;;;;3357;-1-1;-1-1;;2;5;6;1;2424;;5;23;12;25;6;15;1;16;15;5;10;9;
*12AT#X5~41CH2~-2F;;;;4212;5219;7837;;2;5;6;1;2426;;5;23;12;25;6;15;1;16;15;5;10;9;
a15BT=~~~~2C~~~+2;;;;4881;-1-1;-1-1;;2;5;6;1;2426;;5;23;12;25;6;15;1;16;15;5;10;9;
*p06:07;;;;3055;-1-1;;;2;5;6;1;2426;;5;23;12;25;6;15;1;16;15;5;10;9;
*P06;;;;;;;;2;4;6;1;2445;;23;12;25;6;15;5;1;16;15;5;10;9;
*z4;;;;;;;;2;4;6;1;2445;;23;12;25;6;15;5;1;16;15;5;10;9;
aP09;;;;;;;;2;4;6;1;2445;;23;12;25;6;15;5;1;16;15;5;10;9;
az6;;;;;;;;2;4;6;1;2445;;23;12;25;6;15;5;1;16;15;5;10;9;
*23SM-~~~17A~~~-1;;;;0476;-1-1;7668;;2;4;6;1;2445;;23;12;25;6;15;5;1;16;15;5;10;9;
a05RM+~~~17AM~~+1F;;;;0476;-1-1;7668;;2;4;6;1;2446;;23;12;25;6;15;5;1;16;15;5;10;9;
a09EQ#K2C~3A~~~+1;;;;4261;-1-1;-1-1;;2;4;6;1;2448;;23;12;25;6;15;5;1;16;15;5;10;9;
a16AQ#X2~28DH4~+1F;;;;4070;-1-1;7152;;2;4;6;1;2448;;23;12;25;6;15;5;1;16;15;5;10;9;
ap06:08;;;;2948;-1-1;;;2;4;6;1;2448;;23;12;25;6;15;5;1;16;15;5;10;9;
aP09;;;;;;;;2;4;5;1;2467;;23;12;25;6;15;5;16;15;5;10;9;1;
az5;;;;;;;;2;4;5;1;2467;;23;12;25;6;15;5;16;15;5;10;9;1;
*P06;;;;;;;;2;4;5;1;2467;;23;12;25;6;15;5;16;15;5;10;9;1;
*z4;;;;;;;;2;4;5;1;2467;;23;12;25;6;15;5;16;15;5;10;9;1;
a16SH=~~~57D~~~+2;;;;0024;-1-1;7488;;2;4;5;1;2467;;23;12;25;6;15;5;16;15;5;10;9;1;
*p07:08;;;;2612;-1-1;;;2;4;5;1;2469;;23;12;25;6;15;5;16;15;5;10;9;1;
*P06;;;;;;;;2;3;5;1;2489;;12;25;6;15;5;23;16;15;5;10;9;1;
*z3;;;;;;;;2;3;5;1;2489;;12;25;6;15;5;23;16;15;5;10;9;1;
aP09;;;;;;;;2;3;5;1;2489;;12;25;6;15;5;23;16;15;5;10;9;1;
az5;;;;;;;;2;3;5;1;2489;;12;25;6;15;5;23;16;15;5;10;9;1;
*12SQ=~~~75D~~~-1;;;;0426;-1-1;10088;;2;3;5;1;2489;;12;25;6;15;5;23;16;15;5;10;9;1;
ap07:09;;;;0012;-1-1;;;2;3;5;1;2490;;12;25;6;15;5;23;16;15;5;10;9;1;
aP09;;;;;;;;2;3;4;1;2507;;12;25;6;15;5;23;15;5;10;9;1;16;
az4;;;;;;;;2;3;4;1;2507;;12;25;6;15;5;23;15;5;10;9;1;16;
*P06;;;;;;;;2;3;4;1;2507;;12;25;6;15;5;23;15;5;10;9;1;16;
*z3;;;;;;;;2;3;4;1;2507;;12;25;6;15;5;23;15;5;10;9;1;16;
a15SQ=~~~73C~~~+2;;;;-131;-1-1;4941;;2;3;4;1;2507;;12;25;6;15;5;23;15;5;10;9;1;16;
*p08:09;;;;4941;-1-1;;;2;3;4;1;2507;;12;25;6;15;5;23;15;5;10;9;1;16;
*P06;;;;;;;;2;2;4;1;2526;;25;6;15;5;23;12;15;5;10;9;1;16;
*z2;;;;;;;;2;2;4;1;2526;;25;6;15;5;23;12;15;5;10;9;1;16;
aP09;;;;;;;;2;2;4;1;2526;;25;6;15;5;23;12;15;5;10;9;1;16;
az4;;;;;;;;2;2;4;1;2526;;25;6;15;5;23;12;15;5;10;9;1;16;
*25SQ-~~~58A~~~-1;;;;0521;-1-1;7640;;2;2;4;1;2526;;25;6;15;5;23;12;15;5;10;9;1;16;
a01RQ+~~~58AW~~+1B;;;;0521;-1-1;7640;;2;2;4;1;2527;;25;6;15;5;23;12;15;5;10;9;1;16;
a09ET#K7B~2D~~~+1;;;;4069;-1-1;-1-1;;2;2;4;1;2529;;25;6;15;5;23;12;15;5;10;9;1;16;
a15AT#X8~99DH4~+1B;;;;3986;-1-1;7431;;2;2;4;1;2530;;25;6;15;5;23;12;15;5;10;9;1;16;
*23DT=~~~29DS~~-1B;;;;3986;-1-1;7431;;2;2;4;1;2530;;25;6;15;5;23;12;15;5;10;9;1;16;
ap08:10;;;;2892;-1-1;;;2;2;4;1;2531;;25;6;15;5;23;12;15;5;10;9;1;16;
aP09;;;;;;;;2;2;3;1;2549;;25;6;15;5;23;12;5;10;9;1;16;15;
az3;;;;;;;;2;2;3;1;2549;;25;6;15;5;23;12;5;10;9;1;16;15;
*P06;;;;;;;;2;2;3;1;2549;;25;6;15;5;23;12;5;10;9;1;16;15;
*z2;;;;;;;;2;2;3;1;2549;;25;6;15;5;23;12;5;10;9;1;16;15;
a05SQ+~~~97D~~~+2;;;;0272;-1-1;7584;;2;2;3;1;2549;;25;6;15;5;23;12;5;10;9;1;16;15;
*15RQ-~~~17DL~~-2F;;;;0272;-1-1;7584;;2;2;3;1;2550;;25;6;15;5;23;12;5;10;9;1;16;15;
*12EO-~~~~5A~~~-2;;;;0519;;;;2;2;3;1;2552;;25;6;15;5;23;12;5;10;9;1;16;15;
a15FH!~~~79D~~~+2B;;;;3433;;7229;;2;2;3;1;2555;;25;6;15;5;23;12;5;10;9;1;16;15;
a09EQ#K7C~2D~~~+2;;;;4174;-1-1;-1-1;;2;2;3;1;2556;;25;6;15;5;23;12;5;10;9;1;16;15;
a10AQ=X7~41BH1~+2F;;;;4039;-1-1;7909;;2;2;3;1;2557;;25;6;15;5;23;12;5;10;9;1;16;15;
*p09:10;;;;2191;-1-1;;;2;2;3;1;2557;;25;6;15;5;23;12;5;10;9;1;16;15;
*P06;;;;;;;;2;1;3;1;2574;;6;15;5;23;12;25;5;10;9;1;16;15;
*z1;;;;;;;;2;1;3;1;2574;;6;15;5;23;12;25;5;10;9;1;16;15;
aP09;;;;;;;;2;1;3;1;2574;;6;15;5;23;12;25;5;10;9;1;16;15;
az3;;;;;;;;2;1;3;1;2574;;6;15;5;23;12;25;5;10;9;1;16;15;
*06SQ!~~~59D~~~-1;;;;0423;-1-1;7525;;2;1;3;1;2574;;6;15;5;23;12;25;5;10;9;1;16;15;
a05RQ!~~~59DR~~+1B;;;;0423;-1-1;7525;;2;1;3;1;2575;;6;15;5;23;12;25;5;10;9;1;16;15;
a09EQ#K2C~2D~~~+1;;;;4170;-1-1;-1-1;;2;1;3;1;2576;;6;15;5;23;12;25;5;10;9;1;16;15;
a10AQ+X2~24AT2~+1F;;;;4078;5175;6272;;2;1;3;1;2577;;6;15;5;23;12;25;5;10;9;1;16;15;
*15BQ/~~~~4B~~~-1;;;;4925;-1-1;-1-1;;2;1;3;1;2577;;6;15;5;23;12;25;5;10;9;1;16;15;
a09DQ+~~~22DC~~+1F;;;;6022;4925;5934;;2;1;3;1;2577;;6;15;5;23;12;25;5;10;9;1;16;15;
a05ET#~~~~8B~~~+1;;;;3258;-1-1;-1-1;;2;1;3;1;2579;;6;15;5;23;12;25;5;10;9;1;16;15;
a01AT#X5~46CH2~+1F;;;;4218;5129;7757;;2;1;3;1;2580;;6;15;5;23;12;25;5;10;9;1;16;15;
*05BT=~~~~2C~~~-1;;;;4971;-1-1;-1-1;;2;1;3;1;2580;;6;15;5;23;12;25;5;10;9;1;16;15;
ap09:11;;;;2342;-1-1;;;2;1;3;1;2580;;6;15;5;23;12;25;5;10;9;1;16;15;
aP09;;;;;;;;2;1;2;1;2600;;6;15;5;23;12;25;10;9;1;16;15;5;
az2;;;;;;;;2;1;2;1;2600;;6;15;5;23;12;25;10;9;1;16;15;5;
*P06;;;;;;;;2;1;2;1;2600;;6;15;5;23;12;25;10;9;1;16;15;5;
*z1;;;;;;;;2;1;2;1;2600;;6;15;5;23;12;25;10;9;1;16;15;5;
a10SM-~~~17B~~~+2;;;;0284;-1-1;6880;;2;1;2;1;2600;;6;15;5;23;12;25;10;9;1;16;15;5;
*03RM+~~~17BO~~-2B;;;;0284;-1-1;6880;;2;1;2;1;2601;;6;15;5;23;12;25;10;9;1;16;15;5;
*06EQ#K7C~3A~~~-2;;;;4252;-1-1;-1-1;;2;1;2;1;2603;;6;15;5;23;12;25;10;9;1;16;15;5;
*05AQ+X7~48BH1~-2F;;;;4338;5140;6541;;2;1;2;1;2603;;6;15;5;23;12;25;10;9;1;16;15;5;
a16BQ-~~~~3B~~~+2;;;;4960;-1-1;-1-1;;2;1;2;1;2603;;6;15;5;23;12;25;10;9;1;16;15;5;
a09DQ-~~~34AB~~+2F;;;;4338;5140;6079;;2;1;2;1;2604;;6;15;5;23;12;25;10;9;1;16;15;5;
a05AO=~~~83BP0~+2B;;;;2959;-1-1;5641;;2;1;2;1;2605;;6;15;5;23;12;25;10;9;1;16;15;5;
*p10:11;;;;4459;-1-1;;;2;1;2;1;2606;;6;15;5;23;12;25;10;9;1;16;15;5;
*P06;;;;;;;;2;6;2;1;2625;;15;5;23;12;25;6;10;9;1;16;15;5;
*z6;;;;;;;;2;6;2;1;2625;;15;5;23;12;25;6;10;9;1;16;15;5;
aP09;;;;;;;;2;6;2;1;2625;;15;5;23;12;25;6;10;9;1;16;15;5;
az2;;;;;;;;2;6;2;1;2625;;15;5;23;12;25;6;10;9;1;16;15;5;
*15SQ-~~~18D~~~-1;;;;0377;-1-1;7350;;2;6;2;1;2625;;15;5;23;12;25;6;10;9;1;16;15;5;
a05RQ+~~~18DR~~+1B;;;;0377;-1-1;7350;;2;6;2;1;2626;;15;5;23;12;25;6;10;9;1;16;15;5;
a09ET#K7F~2D~~~+1;;;;4066;-1-1;-1-1;;2;6;2;1;2628;;15;5;23;12;25;6;10;9;1;16;15;5;
a01AT-X5~48DH2~+1F;;;;4014;5229;7660;;2;6;2;1;2629;;15;5;23;12;25;6;10;9;1;16;15;5;
*05BT+~~~~2C~~~-1;;;;4871;-1-1;-1-1;;2;6;2;1;2629;;15;5;23;12;25;6;10;9;1;16;15;5;
a09DT-~~~42DC~~+1F;;;;6086;4871;6128;;2;6;2;1;2630;;15;5;23;12;25;6;10;9;1;16;15;5;
a05EO-~~~~3A~~~+1;;;;3952;;;;2;6;2;1;2631;;15;5;23;12;25;6;10;9;1;16;15;5;
*06FH+~~~23A~~~-1B;;;;3989;;5746;;2;6;2;1;2634;;15;5;23;12;25;6;10;9;1;16;15;5;
*15EH#~~~~4A~~~-1;;;;4035;-1-1;-1-1;;2;6;2;1;2635;;15;5;23;12;25;6;10;9;1;16;15;5;
*12AH#V5~46CH2~-1F;;;;4213;5123;7855;;2;6;2;1;2637;;15;5;23;12;25;6;10;9;1;16;15;5;
a16BH=~~~~2C~~~+1;;;;4977;-1-1;-1-1;;2;6;2;1;2637;;15;5;23;12;25;6;10;9;1;16;15;5;
*p11:11;;;;2358;-1-1;;;2;6;2;1;2638;;15;5;23;12;25;6;10;9;1;16;15;5;
*P06;;;;;;;;2;6;2;1;2659;;15;5;23;12;25;6;10;9;1;16;15;5;
*z6;;;;;;;;2;6;2;1;2659;;15;5;23;12;25;6;10;9;1;16;15;5;
aP09;;;;;;;;2;6;2;1;2659;;15;5;23;12;25;6;10;9;1;16;15;5;
az2;;;;;;;;2;6;2;1;2659;;15;5;23;12;25;6;10;9;1;16;15;5;
*15SQ-~~~98D~~~00;;;;0474;-1-1;7452;;2;6;2;1;2659;;15;5;23;12;25;6;10;9;1;16;15;5;
a05RQ+~~~18DL~~00B;;;;0474;-1-1;7452;;2;6;2;1;2660;;15;5;23;12;25;6;10;9;1;16;15;5;
a09EO#K7S~2D~~~00;;;;4069;-1-1;-1-1;;2;6;2;1;2662;;15;5;23;12;25;6;10;9;1;16;15;5;
a09AO-PP~39D~~~00F;;;;4069;-1-1;7031;;2;6;2;1;2662;;15;5;23;12;25;6;10;9;1;16;15;5;
*06DO+~~~29DS~~00B;;;;4069;-1-1;7031;;2;6;2;1;2662;;15;5;23;12;25;6;10;9;1;16;15;5;
*15EH#~~~~7C~~~00;;;;3414;-1-1;-1-1;;2;6;2;1;2664;;15;5;23;12;25;6;10;9;1;16;15;5;
*23AH#V6~25BT1~00F;;;;4480;5179;8075;;2;6;2;1;2666;;15;5;23;12;25;6;10;9;1;16;15;5;
a01BH=~~~~4B~~~00;;;;4921;-1-1;-1-1;;2;6;2;1;2666;;15;5;23;12;25;6;10;9;1;16;15;5;
*p12:11;;;;4822;-1-1;;;2;6;2;1;2666;;15;5;23;12;25;6;10;9;1;16;15;5;
*P06;;;;;;;;2;6;2;1;2685;;15;5;23;12;25;6;10;9;1;16;15;5;
*z6;;;;;;;;2;6;2;1;2685;;15;5;23;12;25;6;10;9;1;16;15;5;
aP09;;;;;;;;2;6;2;1;2685;;15;5;23;12;25;6;10;9;1;16;15;5;
az2;;;;;;;;2;6;2;1;2685;;15;5;23;12;25;6;10;9;1;16;15;5;
*15SQ-~~~18D~~~+1;;;;0476;-1-1;7456;;2;6;2;1;2685;;15;5;23;12;25;6;10;9;1;16;15;5;
a05RQ+~~~18DL~~-1B;;;;0476;-1-1;7456;;2;6;2;1;2686;;15;5;23;12;25;6;10;9;1;16;15;5;
a09EQ#K7C~3A~~~-1;;;;4256;-1-1;-1-1;;2;6;2;1;2688;;15;5;23;12;25;6;10;9;1;16;15;5;
a16AQ#X7~41BH2~-1F;;;;4132;-1-1;8412;;2;6;2;1;2688;;15;5;23;12;25;6;10;9;1;16;15;5;
ap12:12;;;;1688;-1-1;;;2;6;2;1;2689;;15;5;23;12;25;6;10;9;1;16;15;5;
aP09;;;;;;;;2;6;1;1;2706;;15;5;23;12;25;6;9;1;16;15;5;10;
az1;;;;;;;;2;6;1;1;2706;;15;5;23;12;25;6;9;1;16;15;5;10;
*P06;;;;;;;;2;6;1;1;2706;;15;5;23;12;25;6;9;1;16;15;5;10;
*z6;;;;;;;;2;6;1;1;2706;;15;5;23;12;25;6;9;1;16;15;5;10;
a09SM-~~~17D~~~00;;;;0077;-1-1;7084;;2;6;1;1;2706;;15;5;23;12;25;6;9;1;16;15;5;10;
*12RM+~~~17DO~~00F;;;;0077;-1-1;7084;;2;6;1;1;2707;;15;5;23;12;25;6;9;1;16;15;5;10;
*06ET#K2F~3D~~~00;;;;4144;-1-1;-1-1;;2;6;1;1;2708;;15;5;23;12;25;6;9;1;16;15;5;10;
*12AT#X5~45BH4~00F;;;;4215;-1-1;8378;;2;6;1;1;2709;;15;5;23;12;25;6;9;1;16;15;5;10;
*p13:12;;;;1722;-1-1;;;2;6;1;1;2710;;15;5;23;12;25;6;9;1;16;15;5;10;
*P06;;;;;;;;2;5;1;1;2726;;5;23;12;25;6;15;9;1;16;15;5;10;
*z5;;;;;;;;2;5;1;1;2726;;5;23;12;25;6;15;9;1;16;15;5;10;
aP09;;;;;;;;2;5;1;1;2726;;5;23;12;25;6;15;9;1;16;15;5;10;
az1;;;;;;;;2;5;1;1;2726;;5;23;12;25;6;15;9;1;16;15;5;10;
*05SM+~~~91C~~~+1;;;;0369;-1-1;7835;;2;5;1;1;2726;;5;23;12;25;6;15;9;1;16;15;5;10;
a07RM-~~~11CO~~-1B;;;;0369;-1-1;7835;;2;5;1;1;2727;;5;23;12;25;6;15;9;1;16;15;5;10;
a05EH#~~~~1C~~~-1;;;;1874;-1-1;-1-1;;2;5;1;1;2728;;5;23;12;25;6;15;9;1;16;15;5;10;
a01AH#V6~24DH1~-1F;;;;4385;-1-1;6085;;2;5;1;1;2730;;5;23;12;25;6;15;9;1;16;15;5;10;
ap13:13;;;;4015;-1-1;;;2;5;1;1;2731;;5;23;12;25;6;15;9;1;16;15;5;10;
aP09;;;;;;;;2;5;6;1;2750;;5;23;12;25;6;15;1;16;15;5;10;9;
az6;;;;;;;;2;5;6;1;2750;;5;23;12;25;6;15;1;16;15;5;10;9;
*P06;;;;;;;;2;5;6;1;2750;;5;23;12;25;6;15;1;16;15;5;10;9;
*z5;;;;;;;;2;5;6;1;2750;;5;23;12;25;6;15;1;16;15;5;10;9;
a01SQ-~~~71C~~~00;;;;0228;-1-1;7833;;2;5;6;1;2750;;5;23;12;25;6;15;1;16;15;5;10;9;
*03RQ+~~~51CR~~00B;;;;0228;-1-1;7833;;2;5;6;1;2752;;5;23;12;25;6;15;1;16;15;5;10;9;
*06EQ#K1C~3D~~~00;;;;4142;-1-1;-1-1;;2;5;6;1;2753;;5;23;12;25;6;15;1;16;15;5;10;9;
*25AQ#X7~48BH2~00F;;;;4329;5132;6538;;2;5;6;1;2754;;5;23;12;25;6;15;1;16;15;5;10;9;
a16BQ!~~~~2C~~~00;;;;4968;-1-1;-1-1;;2;5;6;1;2754;;5;23;12;25;6;15;1;16;15;5;10;9;
a07DQ=~~~47AB~~00B;;;;4329;5132;7668;;2;5;6;1;2754;;5;23;12;25;6;15;1;16;15;5;10;9;
*p14:13;;;;2749;-1-1;;;2;5;6;1;2754;;5;23;12;25;6;15;1;16;15;5;10;9;
*P06;;;;;;;;2;4;6;1;2771;;23;12;25;6;15;5;1;16;15;5;10;9;
*z4;;;;;;;;2;4;6;1;2771;;23;12;25;6;15;5;1;16;15;5;10;9;
aP09;;;;;;;;2;4;6;1;2771;;23;12;25;6;15;5;1;16;15;5;10;9;
az6;;;;;;;;2;4;6;1;2771;;23;12;25;6;15;5;1;16;15;5;10;9;
*23SM+~~~18A~~~+1;;;;0575;-1-1;7648;;2;4;6;1;2771;;23;12;25;6;15;5;1;16;15;5;10;9;
a07RM-~~~18AM~~-1B;;;;0575;-1-1;7648;;2;4;6;1;2772;;23;12;25;6;15;5;1;16;15;5;10;9;
a09ET#~~~~3D~~~-1;;;;4239;-1-1;-1-1;;2;4;6;1;2773;;23;12;25;6;15;5;1;16;15;5;10;9;
a05AT-X5~49DH2~-1F;;;;3916;5117;7519;;2;4;6;1;2774;;23;12;25;6;15;5;1;16;15;5;10;9;
*06BT+~~~~2B~~~+1;;;;4983;-1-1;-1-1;;2;4;6;1;2774;;23;12;25;6;15;5;1;16;15;5;10;9;
*03DT#~~~41CB~~+1B;;;;3916;5117;8523;;2;4;6;1;2775;;23;12;25;6;15;5;1;16;15;5;10;9;
*06ET#KMF~2D~~~+1;;;;4080;-1-1;-1-1;;2;4;6;1;2777;;23;12;25;6;15;5;1;16;15;5;10;9;
*12AT#X5~41CH2~+1F;;;;4217;5221;7829;;2;4;6;1;2778;;23;12;25;6;15;5;1;16;15;5;10;9;
a16BT!~~~~2C~~~-1;;;;4879;-1-1;-1-1;;2;4;6;1;2778;;23;12;25;6;15;5;1;16;15;5;10;9;
a07DT=~~~47AB~~-1B;;;;4217;5221;7067;;2;4;6;1;2778;;23;12;25;6;15;5;1;16;15;5;10;9;
*p15:13;;;;0988;-1-1;;;2;4;6;1;2780;;23;12;25;6;15;5;1;16;15;5;10;9;
*P06;;;;;;;;2;4;6;1;2902;;23;12;25;6;15;5;1;16;15;5;10;9;
*z4;;;;;;;;2;4;6;1;2902;;23;12;25;6;15;5;1;16;15;5;10;9;
aP09;;;;;;;;2;4;6;1;2902;;23;12;25;6;15;5;1;16;15;5;10;9;
az6;;;;;;;;2;4;6;1;2902;;23;12;25;6;15;5;1;16;15;5;10;9;
*23SM/~~~99D~~~+2;;;;0374;-1-1;7626;;2;4;6;1;2902;;23;12;25;6;15;5;1;16;15;5;10;9;
a01RM/~~~19DR~~-2B;;;;0374;-1-1;7626;;2;4;6;1;2903;;23;12;25;6;15;5;1;16;15;5;10;9;
*03FH+~~~61C~~~+2B;;;;1445;;7734;;2;4;6;1;2908;;23;12;25;6;15;5;1;16;15;5;10;9;
*06ET#K1B~3A~~~+2;;;;4361;-1-1;-1-1;;2;4;6;1;2910;;23;12;25;6;15;5;1;16;15;5;10;9;
*23AT/X8~97AH1~+2B;;;;4186;5383;7676;;2;4;6;1;2911;;23;12;25;6;15;5;1;16;15;5;10;9;
a05BT#~~~~4C~~~-2;;;;4717;-1-1;-1-1;;2;4;6;1;2911;;23;12;25;6;15;5;1;16;15;5;10;9;
ap15:14;;;;0132;-1-1;;;2;4;6;1;2912;;23;12;25;6;15;5;1;16;15;5;10;9;
ac16:18;;;;1010;-1-1;10019;;2;0;0;1;2943;;
aP09;;;;;;;;2;4;5;1;2943;;23;12;25;6;15;5;18;15;5;10;9;1;
az5;;;;;;;;2;4;5;1;2943;;23;12;25;6;15;5;18;15;5;10;9;1;
*P06;;;;;;;;2;4;5;1;2943;;23;12;25;6;15;5;18;15;5;10;9;1;
*z4;;;;;;;;2;4;5;1;2943;;23;12;25;6;15;5;18;15;5;10;9;1;
a18SQ=~~~13B~~~-1;;;;0081;-1-1;5051;;2;4;5;1;2943;;23;12;25;6;15;5;18;15;5;10;9;1;
*p16:14;;;;5051;-1-1;;;2;4;5;1;2944;;23;12;25;6;15;5;18;15;5;10;9;1;
ac18:16;;;;1010;-1-1;9776;;2;0;0;1;2964;;
*P06;;;;;;;;2;3;5;1;2964;;12;25;6;15;5;23;16;15;5;10;9;1;
*z3;;;;;;;;2;3;5;1;2964;;12;25;6;15;5;23;16;15;5;10;9;1;
aP09;;;;;;;;2;3;5;1;2964;;12;25;6;15;5;23;16;15;5;10;9;1;
az5;;;;;;;;2;3;5;1;2964;;12;25;6;15;5;23;16;15;5;10;9;1;
*12SQ+~~~56B~~~+2;;;;0324;-1-1;8042;;2;3;5;1;2964;;12;25;6;15;5;23;16;15;5;10;9;1;
a01RQ-~~~56BL~~-2B;;;;0324;-1-1;8042;;2;3;5;1;2965;;12;25;6;15;5;23;16;15;5;10;9;1;
a09EH#~~~~5B~~~-2;;;;2329;-1-1;-1-1;;2;3;5;1;2967;;12;25;6;15;5;23;16;15;5;10;9;1;
a05AH#V5~46BH3~-2F;;;;4213;5222;7843;;2;3;5;1;2969;;12;25;6;15;5;23;16;15;5;10;9;1;
*25BH=~~~~2C~~~+2;;;;4878;-1-1;-1-1;;2;3;5;1;2969;;12;25;6;15;5;23;16;15;5;10;9;1;
ap16:15;;;;3588;-1-1;;;2;3;5;1;2970;;12;25;6;15;5;23;16;15;5;10;9;1;
aP09;;;;;;;;2;3;4;1;2987;;12;25;6;15;5;23;15;5;10;9;1;16;
az4;;;;;;;;2;3;4;1;2987;;12;25;6;15;5;23;15;5;10;9;1;16;
*P06;;;;;;;;2;3;4;1;2987;;12;25;6;15;5;23;15;5;10;9;1;16;
*z3;;;;;;;;2;3;4;1;2987;;12;25;6;15;5;23;15;5;10;9;1;16;
a15SQ!~~~79D~~~-1;;;;0129;-1-1;7623;;2;3;4;1;2987;;12;25;6;15;5;23;15;5;10;9;1;16;
*12RQ!~~~59DM~~+1B;;;;0129;-1-1;7623;;2;3;4;1;2987;;12;25;6;15;5;23;15;5;10;9;1;16;
*06ET#K2F~4A~~~+1;;;;4335;-1-1;-1-1;;2;3;4;1;2989;;12;25;6;15;5;23;15;5;10;9;1;16;
*15AT#X5~46BH2~+1F;;;;4213;5122;7749;;2;3;4;1;2990;;12;25;6;15;5;23;15;5;10;9;1;16;
a10BT=~~~~2C~~~-1;;;;4978;-1-1;-1-1;;2;3;4;1;2990;;12;25;6;15;5;23;15;5;10;9;1;16;
*p17:15;;;;2092;-1-1;;;2;3;4;1;2991;;12;25;6;15;5;23;15;5;10;9;1;16;
*P06;;;;;;;;2;2;4;1;3009;;25;6;15;5;23;12;15;5;10;9;1;16;
*z2;;;;;;;;2;2;4;1;3009;;25;6;15;5;23;12;15;5;10;9;1;16;
aP09;;;;;;;;2;2;4;1;3009;;25;6;15;5;23;12;15;5;10;9;1;16;
az4;;;;;;;;2;2;4;1;3009;;25;6;15;5;23;12;15;5;10;9;1;16;
*25SQ#~~~56B~~~+2;;;;0423;-1-1;8549;;2;2;4;1;3009;;25;6;15;5;23;12;15;5;10;9;1;16;
a15RQ=~~~56BR~~-2B;;;;0423;-1-1;8549;;2;2;4;1;3010;;25;6;15;5;23;12;15;5;10;9;1;16;
*p18:15;;;;1551;-1-1;;;2;2;4;1;3010;;25;6;15;5;23;12;15;5;10;9;1;16;
*P06;;;;;;;;2;2;4;1;3028;;25;6;15;5;23;12;15;5;10;9;1;16;
*z2;;;;;;;;2;2;4;1;3028;;25;6;15;5;23;12;15;5;10;9;1;16;
aP09;;;;;;;;2;2;4;1;3028;;25;6;15;5;23;12;15;5;10;9;1;16;
az4;;;;;;;;2;2;4;1;3028;;25;6;15;5;23;12;15;5;10;9;1;16;
*25SQ=~~~54B~~~+3;;;;0424;-1-1;4929;;2;2;4;1;3028;;25;6;15;5;23;12;15;5;10;9;1;16;
ap18:16;;;;4929;-1-1;;;2;2;4;1;3028;;25;6;15;5;23;12;15;5;10;9;1;16;
aP09;;;;;;;;2;2;3;1;3045;;25;6;15;5;23;12;5;10;9;1;16;15;
az3;;;;;;;;2;2;3;1;3045;;25;6;15;5;23;12;5;10;9;1;16;15;
*P06;;;;;;;;2;2;3;1;3045;;25;6;15;5;23;12;5;10;9;1;16;15;
*z2;;;;;;;;2;2;3;1;3045;;25;6;15;5;23;12;5;10;9;1;16;15;
a05SQ-~~~99D~~~-2;;;;0165;-1-1;7623;;2;2;3;1;3045;;25;6;15;5;23;12;5;10;9;1;16;15;
*03RQ+~~~19DR~~+2B;;;;0165;-1-1;7623;;2;2;3;1;3046;;25;6;15;5;23;12;5;10;9;1;16;15;
*06EQ#K1C~3A~~~+2;;;;4158;-1-1;-1-1;;2;2;3;1;3047;;25;6;15;5;23;12;5;10;9;1;16;15;
*05AQ-X1~39DT1~+2F;;;;4241;-1-1;7319;;2;2;3;1;3048;;25;6;15;5;23;12;5;10;9;1;16;15;
a15DQ#~~~39DS~~-2B;;;;4241;-1-1;7319;;2;2;3;1;3048;;25;6;15;5;23;12;5;10;9;1;16;15;
a09ET#K1F~2D~~~-2;;;;4178;-1-1;-1-1;;2;2;3;1;3050;;25;6;15;5;23;12;5;10;9;1;16;15;
a01AT#X5~49DH2~-2F;;;;4017;5219;7522;;2;2;3;1;3051;;25;6;15;5;23;12;5;10;9;1;16;15;
*06BT!~~~~2C~~~+2;;;;4881;-1-1;-1-1;;2;2;3;1;3051;;25;6;15;5;23;12;5;10;9;1;16;15;
*23DT=~~~49AB~~+2B;;;;4017;5219;7614;;2;2;3;1;3052;;25;6;15;5;23;12;5;10;9;1;16;15;
ap18:17;;;;1891;-1-1;;;2;2;3;1;3052;;25;6;15;5;23;12;5;10;9;1;16;15;
aP09;;;;;;;;2;2;3;1;3069;;25;6;15;5;23;12;5;10;9;1;16;15;
az3;;;;;;;;2;2;3;1;3069;;25;6;15;5;23;12;5;10;9;1;16;15;
*P06;;;;;;;;2;2;3;1;3069;;25;6;15;5;23;12;5;10;9;1;16;15;
*z2;;;;;;;;2;2;3;1;3069;;25;6;15;5;23;12;5;10;9;1;16;15;
a05SQ=~~~94B~~~-1;;;;0259;-1-1;5024;;2;2;3;1;3069;;25;6;15;5;23;12;5;10;9;1;16;15;
*p19:17;;;;5024;-1-1;;;2;2;3;1;3069;;25;6;15;5;23;12;5;10;9;1;16;15;
*P06;;;;;;;;2;1;3;1;3086;;6;15;5;23;12;25;5;10;9;1;16;15;
*z1;;;;;;;;2;1;3;1;3086;;6;15;5;23;12;25;5;10;9;1;16;15;
aP09;;;;;;;;2;1;3;1;3086;;6;15;5;23;12;25;5;10;9;1;16;15;
az3;;;;;;;;2;1;3;1;3086;;6;15;5;23;12;25;5;10;9;1;16;15;
*06SQ#~~~55B~~~+2;;;;0424;-1-1;8569;;2;1;3;1;3086;;6;15;5;23;12;25;5;10;9;1;16;15;
a01RQ=~~~55BR~~-2F;;;;0424;-1-1;8569;;2;1;3;1;3087;;6;15;5;23;12;25;5;10;9;1;16;15;
*p20:17;;;;1531;-1-1;;;2;1;3;1;3087;;6;15;5;23;12;25;5;10;9;1;16;15;
*P06;;;;;;;;2;1;3;1;3194;;6;15;5;23;12;25;5;10;9;1;16;15;
*z1;;;;;;;;2;1;3;1;3194;;6;15;5;23;12;25;5;10;9;1;16;15;
aP09;;;;;;;;2;1;3;1;3194;;6;15;5;23;12;25;5;10;9;1;16;15;
az3;;;;;;;;2;1;3;1;3194;;6;15;5;23;12;25;5;10;9;1;16;15;
*06SQ+~~~58D~~~+3;;;;0325;-1-1;7655;;2;1;3;1;3194;;6;15;5;23;12;25;5;10;9;1;16;15;
a07RQ-~~~58DW~~-3B;;;;0325;-1-1;7655;;2;1;3;1;3194;;6;15;5;23;12;25;5;10;9;1;16;15;
a09ET#K2F~8B~~~-3;;;;3356;-1-1;-1-1;;2;1;3;1;3196;;6;15;5;23;12;25;5;10;9;1;16;15;
a01AT#X5~48DT2~-3F;;;;3815;-1-1;7657;;2;1;3;1;3197;;6;15;5;23;12;25;5;10;9;1;16;15;
*03DT=~~~48DS~~+3B;;;;3815;-1-1;7657;;2;1;3;1;3198;;6;15;5;23;12;25;5;10;9;1;16;15;
ap20:18;;;;4313;-1-1;;;2;1;3;1;3199;;6;15;5;23;12;25;5;10;9;1;16;15;
aP09;;;;;;;;2;1;2;1;3221;;6;15;5;23;12;25;10;9;1;16;15;5;
az2;;;;;;;;2;1;2;1;3221;;6;15;5;23;12;25;10;9;1;16;15;5;
*P06;;;;;;;;2;1;2;1;3221;;6;15;5;23;12;25;10;9;1;16;15;5;
*z1;;;;;;;;2;1;2;1;3221;;6;15;5;23;12;25;10;9;1;16;15;5;
a10SM-~~~17A~~~-2;;;;0085;-1-1;7281;;2;1;2;1;3221;;6;15;5;23;12;25;10;9;1;16;15;5;
*03RM+~~~17AO~~+2B;;;;0085;-1-1;7281;;2;1;2;1;3222;;6;15;5;23;12;25;10;9;1;16;15;5;
*06EM#K7P~3A~~~+2;;;;4258;-1-1;-1-1;;2;1;2;1;3223;;6;15;5;23;12;25;10;9;1;16;15;5;
*12AM#XP~87AH1~+2B;;;;3447;-1-1;7671;;2;1;2;1;3224;;6;15;5;23;12;25;10;9;1;16;15;5;
a10DM=~~~87AS~~-2B;;;;3447;-1-1;7671;;2;1;2;1;3224;;6;15;5;23;12;25;10;9;1;16;15;5;
*p21:18;;;;2320;-1-1;;;2;1;2;1;3224;;6;15;5;23;12;25;10;9;1;16;15;5;
*P06;;;;;;;;2;6;2;1;3244;;15;5;23;12;25;6;10;9;1;16;15;5;
*z6;;;;;;;;2;6;2;1;3244;;15;5;23;12;25;6;10;9;1;16;15;5;
aP09;;;;;;;;2;6;2;1;3244;;15;5;23;12;25;6;10;9;1;16;15;5;
az2;;;;;;;;2;6;2;1;3244;;15;5;23;12;25;6;10;9;1;16;15;5;
*15SQ-~~~17A~~~+3;;;;0276;-1-1;7675;;2;6;2;1;3244;;15;5;23;12;25;6;10;9;1;16;15;5;
a01RQ+~~~17AR~~-3F;;;;0276;-1-1;7675;;2;6;2;1;3244;;15;5;23;12;25;6;10;9;1;16;15;5;
a09ET#K7B~3A~~~-3;;;;4251;-1-1;-1-1;;2;6;2;1;3246;;15;5;23;12;25;6;10;9;1;16;15;5;
a15AT-X8~97DH4~-3B;;;;3482;-1-1;7583;;2;6;2;1;3247;;15;5;23;12;25;6;10;9;1;16;15;5;
*15DT#~~~97DS~~+3B;;;;3482;-1-1;7583;;2;6;2;1;3248;;15;5;23;12;25;6;10;9;1;16;15;5;
*06ET#K7B~3D~~~+3;;;;4049;-1-1;-1-1;;2;6;2;1;3250;;15;5;23;12;25;6;10;9;1;16;15;5;
*23AT#X6~21CH4~+3F;;;;4285;5173;7836;;2;6;2;1;3251;;15;5;23;12;25;6;10;9;1;16;15;5;
a16BT!~~~~4B~~~-3;;;;4927;-1-1;-1-1;;2;6;2;1;3251;;15;5;23;12;25;6;10;9;1;16;15;5;
a01DT=~~~24DB~~-3F;;;;4285;5173;5885;;2;6;2;1;3252;;15;5;23;12;25;6;10;9;1;16;15;5;
*p22:18;;;;3708;-1-1;;;2;6;2;1;3253;;15;5;23;12;25;6;10;9;1;16;15;5;
*P06;;;;;;;;2;6;2;1;3271;;15;5;23;12;25;6;10;9;1;16;15;5;
*z6;;;;;;;;2;6;2;1;3271;;15;5;23;12;25;6;10;9;1;16;15;5;
aP09;;;;;;;;2;6;2;1;3271;;15;5;23;12;25;6;10;9;1;16;15;5;
az2;;;;;;;;2;6;2;1;3271;;15;5;23;12;25;6;10;9;1;16;15;5;
*15SQ#~~~97A~~~+4;;;;0370;-1-1;7674;;2;6;2;1;3271;;15;5;23;12;25;6;10;9;1;16;15;5;
a01RQ=~~~17AR~~-4F;;;;0370;-1-1;7674;;2;6;2;1;3272;;15;5;23;12;25;6;10;9;1;16;15;5;
*p23:18;;;;4909;-1-1;;;2;6;2;1;3273;;15;5;23;12;25;6;10;9;1;16;15;5;
*P06;;;;;;;;2;6;2;1;3292;;15;5;23;12;25;6;10;9;1;16;15;5;
*z6;;;;;;;;2;6;2;1;3292;;15;5;23;12;25;6;10;9;1;16;15;5;
aP09;;;;;;;;2;6;2;1;3292;;15;5;23;12;25;6;10;9;1;16;15;5;
az2;;;;;;;;2;6;2;1;3292;;15;5;23;12;25;6;10;9;1;16;15;5;
*15SQ=~~~95C~~~+5;;;;0371;-1-1;8392;;2;6;2;1;3292;;15;5;23;12;25;6;10;9;1;16;15;5;
ap23:19;;;;1708;-1-1;;;2;6;2;1;3293;;15;5;23;12;25;6;10;9;1;16;15;5;
aP09;;;;;;;;2;6;1;1;3308;;15;5;23;12;25;6;9;1;16;15;5;10;
az1;;;;;;;;2;6;1;1;3308;;15;5;23;12;25;6;9;1;16;15;5;10;
*P06;;;;;;;;2;6;1;1;3308;;15;5;23;12;25;6;9;1;16;15;5;10;
*z6;;;;;;;;2;6;1;1;3308;;15;5;23;12;25;6;9;1;16;15;5;10;
a09SM-~~~97A~~~-4;;;;-174;-1-1;7477;;2;6;1;1;3308;;15;5;23;12;25;6;9;1;16;15;5;10;
*03RM+~~~~7AL~~+4B;;;;-174;-1-1;7477;;2;6;1;1;3309;;15;5;23;12;25;6;9;1;16;15;5;10;
*06EQ#K2C~3D~~~+4;;;;4248;-1-1;-1-1;;2;6;1;1;3311;;15;5;23;12;25;6;9;1;16;15;5;10;
*05AQ+X2~26BP4~+4F;;;;4260;-1-1;7738;;2;6;1;1;3312;;15;5;23;12;25;6;9;1;16;15;5;10;
a05DQ-~~~36BS~~-4B;;;;4260;-1-1;7738;;2;6;1;1;3312;;15;5;23;12;25;6;9;1;16;15;5;10;
a15AO=~~~27CT0~-4F;;;;3986;-1-1;6688;;2;6;1;1;3313;;15;5;23;12;25;6;9;1;16;15;5;10;
*p24:19;;;;3412;-1-1;;;2;6;1;1;3314;;15;5;23;12;25;6;9;1;16;15;5;10;
*c05:19;;;;1010;-1-1;9725;;2;0;0;1;3343;;
*P06;;;;;;;;2;5;1;1;3343;;19;23;12;25;6;15;9;1;16;15;5;10;
*z5;;;;;;;;2;5;1;1;3343;;19;23;12;25;6;15;9;1;16;15;5;10;
aP09;;;;;;;;2;5;1;1;3343;;19;23;12;25;6;15;9;1;16;15;5;10;
az1;;;;;;;;2;5;1;1;3343;;19;23;12;25;6;15;9;1;16;15;5;10;
*19SM#~~~19D~~~+5;;;;0375;-1-1;7631;;2;5;1;1;3343;;19;23;12;25;6;15;9;1;16;15;5;10;
a07RM=~~~19DR~~-5B;;;;0375;-1-1;7631;;2;5;1;1;3343;;19;23;12;25;6;15;9;1;16;15;5;10;
*p25:19;;;;3088;-1-1;;;2;5;1;1;3346;;19;23;12;25;6;15;9;1;16;15;5;10;
**2set;;;;;;;;3;5;1;1;3346;;19;23;12;25;6;15;9;1;16;15;5;10;
*P06>LUp;;;;;;;;3;1;4;1;3632;;6;15;25;23;12;5;15;5;10;9;1;16;
*z1>LUp;;;;;;;;3;1;4;1;3632;;6;15;25;23;12;5;15;5;10;9;1;16;
aP09>LUp;;;;;;;;3;1;4;1;3632;;6;15;25;23;12;5;15;5;10;9;1;16;
az4>LUp;;;;;;;;3;1;4;1;3632;;6;15;25;23;12;5;15;5;10;9;1;16;
*06SQ-~~~78A~~~00;;;;0128;-1-1;7340;;3;1;4;1;3632;;6;15;25;23;12;5;15;5;10;9;1;16;
a07RQ#~~~58AM~~00B;;;;0128;-1-1;7340;;3;1;4;1;3632;;6;15;25;23;12;5;15;5;10;9;1;16;
a09ET#K7F~3B~~~00;;;;4458;-1-1;-1-1;;3;1;4;1;3634;;6;15;25;23;12;5;15;5;10;9;1;16;
a05AT#X5~46CH1~00F;;;;4316;-1-1;7856;;3;1;4;1;3635;;6;15;25;23;12;5;15;5;10;9;1;16;
ap00:01;;;;2244;-1-1;;;3;1;4;1;3635;;6;15;25;23;12;5;15;5;10;9;1;16;
aP09;;;;;;;;3;1;3;1;3653;;6;15;25;23;12;5;5;10;9;1;16;15;
az3;;;;;;;;3;1;3;1;3653;;6;15;25;23;12;5;5;10;9;1;16;15;
*P06;;;;;;;;3;1;3;1;3653;;6;15;25;23;12;5;5;10;9;1;16;15;
*z1;;;;;;;;3;1;3;1;3653;;6;15;25;23;12;5;5;10;9;1;16;15;
a05SQ-~~~96B~~~+1;;;;0358;-1-1;7848;;3;1;3;1;3653;;6;15;25;23;12;5;5;10;9;1;16;15;
*03RQ+~~~66BM~~-1B;;;;0358;-1-1;7848;;3;1;3;1;3653;;6;15;25;23;12;5;5;10;9;1;16;15;
*06ET#K7B~3A~~~-1;;;;3955;-1-1;-1-1;;3;1;3;1;3655;;6;15;25;23;12;5;5;10;9;1;16;15;
*15AT#X6~29CH4~-1F;;;;4084;-1-1;6933;;3;1;3;1;3656;;6;15;25;23;12;5;5;10;9;1;16;15;
a05DT=~~~29CS~~+1B;;;;4084;-1-1;6933;;3;1;3;1;3656;;6;15;25;23;12;5;5;10;9;1;16;15;
*p01:01;;;;0485;-1-1;;;3;1;3;1;3657;;6;15;25;23;12;5;5;10;9;1;16;15;
*P06;;;;;;;;3;6;3;1;3675;;15;25;23;12;5;6;5;10;9;1;16;15;
*z6;;;;;;;;3;6;3;1;3675;;15;25;23;12;5;6;5;10;9;1;16;15;
aP09;;;;;;;;3;6;3;1;3675;;15;25;23;12;5;6;5;10;9;1;16;15;
az3;;;;;;;;3;6;3;1;3675;;15;25;23;12;5;6;5;10;9;1;16;15;
*15SQ!~~~17A~~~00;;;;0077;-1-1;7676;;3;6;3;1;3675;;15;25;23;12;5;6;5;10;9;1;16;15;
a07RQ!~~~17AR~~00B;;;;0077;-1-1;7676;;3;6;3;1;3676;;15;25;23;12;5;6;5;10;9;1;16;15;
a09ET#~~~~4A~~~00;;;;4222;-1-1;-1-1;;3;6;3;1;3677;;15;25;23;12;5;6;5;10;9;1;16;15;
a01AT#X5~41CT2~00F;;;;4113;-1-1;8622;;3;6;3;1;3678;;15;25;23;12;5;6;5;10;9;1;16;15;
ap01:02;;;;1478;-1-1;;;3;6;3;1;3679;;15;25;23;12;5;6;5;10;9;1;16;15;
aP09;;;;;;;;3;6;2;1;3698;;15;25;23;12;5;6;10;9;1;16;15;5;
az2;;;;;;;;3;6;2;1;3698;;15;25;23;12;5;6;10;9;1;16;15;5;
*P06;;;;;;;;3;6;2;1;3698;;15;25;23;12;5;6;10;9;1;16;15;5;
*z6;;;;;;;;3;6;2;1;3698;;15;25;23;12;5;6;10;9;1;16;15;5;
a10SM!~~~17A~~~+1;;;;0484;-1-1;7673;;3;6;2;1;3698;;15;25;23;12;5;6;10;9;1;16;15;5;
*03RM!~~~17AL~~-1B;;;;0484;-1-1;7673;;3;6;2;1;3699;;15;25;23;12;5;6;10;9;1;16;15;5;
*06ET#KMF~2D~~~-1;;;;4273;-1-1;-1-1;;3;6;2;1;3701;;15;25;23;12;5;6;10;9;1;16;15;5;
*12AT#X5~46CH4~-1F;;;;4113;-1-1;7756;;3;6;2;1;3702;;15;25;23;12;5;6;10;9;1;16;15;5;
*p02:02;;;;2344;-1-1;;;3;6;2;1;3702;;15;25;23;12;5;6;10;9;1;16;15;5;
*P06;;;;;;;;3;5;2;1;3722;;25;23;12;5;6;15;10;9;1;16;15;5;
*z5;;;;;;;;3;5;2;1;3722;;25;23;12;5;6;15;10;9;1;16;15;5;
aP09;;;;;;;;3;5;2;1;3722;;25;23;12;5;6;15;10;9;1;16;15;5;
az2;;;;;;;;3;5;2;1;3722;;25;23;12;5;6;15;10;9;1;16;15;5;
*25SQ/~~~55B~~~00;;;;0124;-1-1;7767;;3;5;2;1;3722;;25;23;12;5;6;15;10;9;1;16;15;5;
a15RQ/~~~55BW~~00B;;;;0124;-1-1;7767;;3;5;2;1;3722;;25;23;12;5;6;15;10;9;1;16;15;5;
*12AO#~~~36CH1~00F;;;;4350;5251;7953;;3;5;2;1;3724;;25;23;12;5;6;15;10;9;1;16;15;5;
a09BO=~~~~3C~~~00;;;;4849;-1-1;-1-1;;3;5;2;1;3724;;25;23;12;5;6;15;10;9;1;16;15;5;
*p03:02;;;;4947;-1-1;;;3;5;2;1;3724;;25;23;12;5;6;15;10;9;1;16;15;5;
*P06;;;;;;;;3;5;2;1;3828;;25;23;12;5;6;15;10;9;1;16;15;5;
*z5;;;;;;;;3;5;2;1;3828;;25;23;12;5;6;15;10;9;1;16;15;5;
aP09;;;;;;;;3;5;2;1;3828;;25;23;12;5;6;15;10;9;1;16;15;5;
az2;;;;;;;;3;5;2;1;3828;;25;23;12;5;6;15;10;9;1;16;15;5;
*25SQ-~~~76B~~~+1;;;;0028;-1-1;7748;;3;5;2;1;3828;;25;23;12;5;6;15;10;9;1;16;15;5;
a05RQ+~~~56BM~~-1B;;;;0028;-1-1;7748;;3;5;2;1;3828;;25;23;12;5;6;15;10;9;1;16;15;5;
a09ET#K2F~2C~~~-1;;;;4466;-1-1;-1-1;;3;5;2;1;3830;;25;23;12;5;6;15;10;9;1;16;15;5;
a01AT#X5~45BH4~-1F;;;;4319;5231;7863;;3;5;2;1;3831;;25;23;12;5;6;15;10;9;1;16;15;5;
*05BT=~~~~2C~~~+1;;;;4869;-1-1;-1-1;;3;5;2;1;3831;;25;23;12;5;6;15;10;9;1;16;15;5;
ap03:03;;;;4487;-1-1;;;3;5;2;1;3832;;25;23;12;5;6;15;10;9;1;16;15;5;
aP09;;;;;;;;3;5;1;1;3852;;25;23;12;5;6;15;9;1;16;15;5;10;
az1;;;;;;;;3;5;1;1;3852;;25;23;12;5;6;15;9;1;16;15;5;10;
*P06;;;;;;;;3;5;1;1;3852;;25;23;12;5;6;15;9;1;16;15;5;10;
*z5;;;;;;;;3;5;1;1;3852;;25;23;12;5;6;15;9;1;16;15;5;10;
a09SM-~~~97A~~~00;;;;0374;-1-1;7378;;3;5;1;1;3852;;25;23;12;5;6;15;9;1;16;15;5;10;
*12RM+~~~17AO~~00F;;;;0374;-1-1;7378;;3;5;1;1;3853;;25;23;12;5;6;15;9;1;16;15;5;10;
*06EQ#K7C~3A~~~00;;;;4152;-1-1;-1-1;;3;5;1;1;3854;;25;23;12;5;6;15;9;1;16;15;5;10;
*05AQ=X7~43DH2~00F;;;;4029;-1-1;5859;;3;5;1;1;3855;;25;23;12;5;6;15;9;1;16;15;5;10;
ap03:04;;;;4241;-1-1;;;3;5;1;1;3855;;25;23;12;5;6;15;9;1;16;15;5;10;
aP09;;;;;;;;3;5;1;1;3872;;25;23;12;5;6;15;9;1;16;15;5;10;
az1;;;;;;;;3;5;1;1;3872;;25;23;12;5;6;15;9;1;16;15;5;10;
*P06;;;;;;;;3;5;1;1;3872;;25;23;12;5;6;15;9;1;16;15;5;10;
*z5;;;;;;;;3;5;1;1;3872;;25;23;12;5;6;15;9;1;16;15;5;10;
a09SM+~~~19D~~~+1;;;;0475;-1-1;7520;;3;5;1;1;3872;;25;23;12;5;6;15;9;1;16;15;5;10;
*03RM-~~~19DW~~-1B;;;;0475;-1-1;7520;;3;5;1;1;3874;;25;23;12;5;6;15;9;1;16;15;5;10;
*23EO-~~~~9A~~~-1;;;;2787;;;;3;5;1;1;3875;;25;23;12;5;6;15;9;1;16;15;5;10;
a05FH+~~~79D~~~+1B;;;;2408;;7231;;3;5;1;1;3879;;25;23;12;5;6;15;9;1;16;15;5;10;
a09ET#K7B~3A~~~+1;;;;4257;-1-1;-1-1;;3;5;1;1;3880;;25;23;12;5;6;15;9;1;16;15;5;10;
a15AT#X6~29CH4~+1F;;;;4185;-1-1;6828;;3;5;1;1;3881;;25;23;12;5;6;15;9;1;16;15;5;10;
ap03:05;;;;3272;-1-1;;;3;5;1;1;3881;;25;23;12;5;6;15;9;1;16;15;5;10;
aP09;;;;;;;;3;5;1;1;3900;;25;23;12;5;6;15;9;1;16;15;5;10;
az1;;;;;;;;3;5;1;1;3900;;25;23;12;5;6;15;9;1;16;15;5;10;
*P06;;;;;;;;3;5;1;1;3900;;25;23;12;5;6;15;9;1;16;15;5;10;
*z5;;;;;;;;3;5;1;1;3900;;25;23;12;5;6;15;9;1;16;15;5;10;
a09SM-~~~18D~~~+2;;;;0476;-1-1;7457;;3;5;1;1;3900;;25;23;12;5;6;15;9;1;16;15;5;10;
*15RM+~~~18DO~~-2B;;;;0476;-1-1;7457;;3;5;1;1;3900;;25;23;12;5;6;15;9;1;16;15;5;10;
*06ET#K7F~3A~~~-2;;;;4251;-1-1;-1-1;;3;5;1;1;3902;;25;23;12;5;6;15;9;1;16;15;5;10;
*12AT#X5~48DH4~-2F;;;;4012;-1-1;7050;;3;5;1;1;3903;;25;23;12;5;6;15;9;1;16;15;5;10;
*p04:05;;;;3050;-1-1;;;3;5;1;1;3903;;25;23;12;5;6;15;9;1;16;15;5;10;
*P06;;;;;;;;3;4;1;1;3923;;23;12;5;6;15;25;9;1;16;15;5;10;
*z4;;;;;;;;3;4;1;1;3923;;23;12;5;6;15;25;9;1;16;15;5;10;
aP09;;;;;;;;3;4;1;1;3923;;23;12;5;6;15;25;9;1;16;15;5;10;
az1;;;;;;;;3;4;1;1;3923;;23;12;5;6;15;25;9;1;16;15;5;10;
*23SM-~~~19D~~~-1;;;;0283;-1-1;7525;;3;4;1;1;3923;;23;12;5;6;15;25;9;1;16;15;5;10;
a07RM+~~~19DR~~+1B;;;;0283;-1-1;7525;;3;4;1;1;3924;;23;12;5;6;15;25;9;1;16;15;5;10;
a09EQ#K7C~3A~~~+1;;;;4252;-1-1;-1-1;;3;4;1;1;3926;;23;12;5;6;15;25;9;1;16;15;5;10;
a16AQ#X7~49CH4~+1F;;;;4230;5330;6431;;3;4;1;1;3926;;23;12;5;6;15;25;9;1;16;15;5;10;
*06BQ=~~~~2C~~~-1;;;;4770;-1-1;-1-1;;3;4;1;1;3927;;23;12;5;6;15;25;9;1;16;15;5;10;
ap04:06;;;;2849;-1-1;;;3;4;1;1;3927;;23;12;5;6;15;25;9;1;16;15;5;10;
aP09;;;;;;;;3;4;6;1;3953;;23;12;5;6;15;25;1;16;15;5;10;9;
az6;;;;;;;;3;4;6;1;3953;;23;12;5;6;15;25;1;16;15;5;10;9;
*P06;;;;;;;;3;4;6;1;3953;;23;12;5;6;15;25;1;16;15;5;10;9;
*z4;;;;;;;;3;4;6;1;3953;;23;12;5;6;15;25;1;16;15;5;10;9;
a01SQ-~~~71C~~~+2;;;;0332;-1-1;7922;;3;4;6;1;3953;;23;12;5;6;15;25;1;16;15;5;10;9;
*03RQ+~~~51CW~~-2B;;;;0332;-1-1;7922;;3;4;6;1;3953;;23;12;5;6;15;25;1;16;15;5;10;9;
*06ET#K7B~3A~~~-2;;;;4153;-1-1;-1-1;;3;4;6;1;3955;;23;12;5;6;15;25;1;16;15;5;10;9;
*23AT/X8~97BH4~-2B;;;;3385;5179;6872;;3;4;6;1;3956;;23;12;5;6;15;25;1;16;15;5;10;9;
a05BT#~~~~4B~~~+2;;;;4921;-1-1;-1-1;;3;4;6;1;3956;;23;12;5;6;15;25;1;16;15;5;10;9;
ap04:07;;;;3987;-1-1;;;3;4;6;1;3957;;23;12;5;6;15;25;1;16;15;5;10;9;
aP09;;;;;;;;3;4;6;1;3976;;23;12;5;6;15;25;1;16;15;5;10;9;
az6;;;;;;;;3;4;6;1;3976;;23;12;5;6;15;25;1;16;15;5;10;9;
*P06;;;;;;;;3;4;6;1;3976;;23;12;5;6;15;25;1;16;15;5;10;9;
*z4;;;;;;;;3;4;6;1;3976;;23;12;5;6;15;25;1;16;15;5;10;9;
a01SQ+~~~78A~~~+3;;;;0332;-1-1;7646;;3;4;6;1;3976;;23;12;5;6;15;25;1;16;15;5;10;9;
*15RQ-~~~58AW~~-3B;;;;0332;-1-1;7646;;3;4;6;1;3977;;23;12;5;6;15;25;1;16;15;5;10;9;
*03EH#~~~~9D~~~-3;;;;2869;-1-1;-1-1;;3;4;6;1;3979;;23;12;5;6;15;25;1;16;15;5;10;9;
*12AH#V5~45CH3~-3F;;;;4014;-1-1;7882;;3;4;6;1;3980;;23;12;5;6;15;25;1;16;15;5;10;9;
a07DH=~~~45CS~~+3B;;;;4014;-1-1;7882;;3;4;6;1;3981;;23;12;5;6;15;25;1;16;15;5;10;9;
*p05:07;;;;0590;-1-1;;;3;4;6;1;3983;;23;12;5;6;15;25;1;16;15;5;10;9;
*P06;;;;;;;;3;3;6;1;4003;;12;5;6;15;25;23;1;16;15;5;10;9;
*z3;;;;;;;;3;3;6;1;4003;;12;5;6;15;25;23;1;16;15;5;10;9;
aP09;;;;;;;;3;3;6;1;4003;;12;5;6;15;25;23;1;16;15;5;10;9;
az6;;;;;;;;3;3;6;1;4003;;12;5;6;15;25;23;1;16;15;5;10;9;
*12SQ-~~~58D~~~-2;;;;0122;-1-1;7562;;3;3;6;1;4003;;12;5;6;15;25;23;1;16;15;5;10;9;
a05RQ+~~~58DR~~+2F;;;;0122;-1-1;7562;;3;3;6;1;4003;;12;5;6;15;25;23;1;16;15;5;10;9;
a09ET#K7B~3A~~~+2;;;;4354;-1-1;-1-1;;3;3;6;1;4005;;12;5;6;15;25;23;1;16;15;5;10;9;
a15AT#X6~27DH4~+2F;;;;4386;-1-1;7283;;3;3;6;1;4006;;12;5;6;15;25;23;1;16;15;5;10;9;
*12DT=~~~27DS~~-2B;;;;4386;-1-1;7283;;3;3;6;1;4006;;12;5;6;15;25;23;1;16;15;5;10;9;
ap05:08;;;;1733;-1-1;;;3;3;6;1;4007;;12;5;6;15;25;23;1;16;15;5;10;9;
aP09;;;;;;;;3;3;5;1;4023;;12;5;6;15;25;23;16;15;5;10;9;1;
az5;;;;;;;;3;3;5;1;4023;;12;5;6;15;25;23;16;15;5;10;9;1;
*P06;;;;;;;;3;3;5;1;4023;;12;5;6;15;25;23;16;15;5;10;9;1;
*z3;;;;;;;;3;3;5;1;4023;;12;5;6;15;25;23;16;15;5;10;9;1;
a16SH!~~~75B~~~+3;;;;0226;-1-1;7970;;3;3;5;1;4023;;12;5;6;15;25;23;16;15;5;10;9;1;
*15RH!~~~55BO~~-3F;;;;0226;-1-1;7970;;3;3;5;1;4025;;12;5;6;15;25;23;16;15;5;10;9;1;
*06EQ#K1C~3A~~~-3;;;;4157;-1-1;-1-1;;3;3;5;1;4026;;12;5;6;15;25;23;16;15;5;10;9;1;
*05AQ#X1~37AH1~-3F;;;;4143;-1-1;7072;;3;3;5;1;4027;;12;5;6;15;25;23;16;15;5;10;9;1;
*p06:08;;;;3028;-1-1;;;3;3;5;1;4027;;12;5;6;15;25;23;16;15;5;10;9;1;
*P06;;;;;;;;3;2;5;1;4046;;5;6;15;25;23;12;16;15;5;10;9;1;
*z2;;;;;;;;3;2;5;1;4046;;5;6;15;25;23;12;16;15;5;10;9;1;
aP09;;;;;;;;3;2;5;1;4046;;5;6;15;25;23;12;16;15;5;10;9;1;
az5;;;;;;;;3;2;5;1;4046;;5;6;15;25;23;12;16;15;5;10;9;1;
*05SM-~~~18A~~~-2;;;;0076;-1-1;7349;;3;2;5;1;4046;;5;6;15;25;23;12;16;15;5;10;9;1;
a07RM+~~~18AM~~+2B;;;;0076;-1-1;7349;;3;2;5;1;4047;;5;6;15;25;23;12;16;15;5;10;9;1;
a09EQ#K7C~3C~~~+2;;;;4442;-1-1;-1-1;;3;2;5;1;4048;;5;6;15;25;23;12;16;15;5;10;9;1;
a10AQ#X7~49CH2~+2F;;;;4429;5230;6632;;3;2;5;1;4049;;5;6;15;25;23;12;16;15;5;10;9;1;
*06BQ!~~~~2C~~~-2;;;;4870;-1-1;-1-1;;3;2;5;1;4049;;5;6;15;25;23;12;16;15;5;10;9;1;
*23DQ=~~~49DB~~-2B;;;;4429;5230;7529;;3;2;5;1;4049;;5;6;15;25;23;12;16;15;5;10;9;1;
ap06:09;;;;3069;-1-1;;;3;2;5;1;4050;;5;6;15;25;23;12;16;15;5;10;9;1;
aP09;;;;;;;;3;2;4;1;4066;;5;6;15;25;23;12;15;5;10;9;1;16;
az4;;;;;;;;3;2;4;1;4066;;5;6;15;25;23;12;15;5;10;9;1;16;
*P06;;;;;;;;3;2;4;1;4066;;5;6;15;25;23;12;15;5;10;9;1;16;
*z2;;;;;;;;3;2;4;1;4066;;5;6;15;25;23;12;15;5;10;9;1;16;
a15SQ#~~~76B~~~+3;;;;0426;-1-1;8440;;3;2;4;1;4066;;5;6;15;25;23;12;15;5;10;9;1;16;
*12RQ=~~~56BR~~-3B;;;;0426;-1-1;8440;;3;2;4;1;4067;;5;6;15;25;23;12;15;5;10;9;1;16;
ap06:10;;;;1660;-1-1;;;3;2;4;1;4067;;5;6;15;25;23;12;15;5;10;9;1;16;
aP09;;;;;;;;3;2;4;1;4083;;5;6;15;25;23;12;15;5;10;9;1;16;
az4;;;;;;;;3;2;4;1;4083;;5;6;15;25;23;12;15;5;10;9;1;16;
*P06;;;;;;;;3;2;4;1;4083;;5;6;15;25;23;12;15;5;10;9;1;16;
*z2;;;;;;;;3;2;4;1;4083;;5;6;15;25;23;12;15;5;10;9;1;16;
a15SQ-~~~79D~~~+4;;;;0426;-1-1;7425;;3;2;4;1;4083;;5;6;15;25;23;12;15;5;10;9;1;16;
*03RQ+~~~59DW~~-4B;;;;0426;-1-1;7425;;3;2;4;1;4085;;5;6;15;25;23;12;15;5;10;9;1;16;
*06ET#K7F~3A~~~-4;;;;4362;-1-1;-1-1;;3;2;4;1;4086;;5;6;15;25;23;12;15;5;10;9;1;16;
*15AT#X5~46BH2~-4F;;;;4213;-1-1;8348;;3;2;4;1;4087;;5;6;15;25;23;12;15;5;10;9;1;16;
*p07:10;;;;1752;-1-1;;;3;2;4;1;4088;;5;6;15;25;23;12;15;5;10;9;1;16;
*P06;;;;;;;;3;1;4;1;4105;;6;15;25;23;12;5;15;5;10;9;1;16;
*z1;;;;;;;;3;1;4;1;4105;;6;15;25;23;12;5;15;5;10;9;1;16;
aP09;;;;;;;;3;1;4;1;4105;;6;15;25;23;12;5;15;5;10;9;1;16;
az4;;;;;;;;3;1;4;1;4105;;6;15;25;23;12;5;15;5;10;9;1;16;
*06SQ-~~~78D~~~-3;;;;0128;-1-1;7357;;3;1;4;1;4105;;6;15;25;23;12;5;15;5;10;9;1;16;
a05RQ+~~~58DM~~+3F;;;;0128;-1-1;7357;;3;1;4;1;4106;;6;15;25;23;12;5;15;5;10;9;1;16;
a09ET#K7B~2D~~~+3;;;;4167;-1-1;-1-1;;3;1;4;1;4108;;6;15;25;23;12;5;15;5;10;9;1;16;
a15AT/X8~98AT2~+3B;;;;4086;5173;7544;;3;1;4;1;4109;;6;15;25;23;12;5;15;5;10;9;1;16;
*25BT#~~~~4B~~~-3;;;;4927;-1-1;-1-1;;3;1;4;1;4109;;6;15;25;23;12;5;15;5;10;9;1;16;
*p08:10;;;;4360;-1-1;;;3;1;4;1;4110;;6;15;25;23;12;5;15;5;10;9;1;16;
*P06;;;;;;;;3;1;4;1;4193;;6;15;25;23;12;5;15;5;10;9;1;16;
*z1;;;;;;;;3;1;4;1;4193;;6;15;25;23;12;5;15;5;10;9;1;16;
aP09;;;;;;;;3;1;4;1;4193;;6;15;25;23;12;5;15;5;10;9;1;16;
az4;;;;;;;;3;1;4;1;4193;;6;15;25;23;12;5;15;5;10;9;1;16;
*06SQ-~~~71C~~~-2;;;;-228;-1-1;7825;;3;1;4;1;4193;;6;15;25;23;12;5;15;5;10;9;1;16;
a07RQ+~~~~1CM~~+2B;;;;-228;-1-1;7825;;3;1;4;1;4193;;6;15;25;23;12;5;15;5;10;9;1;16;
a09ET#K7F~3D~~~+2;;;;4145;-1-1;-1-1;;3;1;4;1;4195;;6;15;25;23;12;5;15;5;10;9;1;16;
a05AT-X5~49DP2~+2F;;;;4018;5123;7635;;3;1;4;1;4196;;6;15;25;23;12;5;15;5;10;9;1;16;
*25BT+~~~~2C~~~-2;;;;4977;-1-1;-1-1;;3;1;4;1;4196;;6;15;25;23;12;5;15;5;10;9;1;16;
*03DT#~~~46BB~~-2B;;;;4018;5123;7747;;3;1;4;1;4197;;6;15;25;23;12;5;15;5;10;9;1;16;
*06ET#K1F~2D~~~-2;;;;4268;-1-1;-1-1;;3;1;4;1;4199;;6;15;25;23;12;5;15;5;10;9;1;16;
*15AT#X5~49DH4~-2F;;;;3914;5117;7522;;3;1;4;1;4199;;6;15;25;23;12;5;15;5;10;9;1;16;
a09BT=~~~~2B~~~+2;;;;4983;-1-1;-1-1;;3;1;4;1;4200;;6;15;25;23;12;5;15;5;10;9;1;16;
*p09:10;;;;2191;-1-1;;;3;1;4;1;4201;;6;15;25;23;12;5;15;5;10;9;1;16;
*P06;;;;;;;;3;1;4;1;4217;;6;15;25;23;12;5;15;5;10;9;1;16;
*z1;;;;;;;;3;1;4;1;4217;;6;15;25;23;12;5;15;5;10;9;1;16;
aP09;;;;;;;;3;1;4;1;4217;;6;15;25;23;12;5;15;5;10;9;1;16;
az4;;;;;;;;3;1;4;1;4217;;6;15;25;23;12;5;15;5;10;9;1;16;
*06SQ-~~~78A~~~-1;;;;0227;-1-1;7543;;3;1;4;1;4217;;6;15;25;23;12;5;15;5;10;9;1;16;
a07RQ+~~~58AL~~+1B;;;;0227;-1-1;7543;;3;1;4;1;4218;;6;15;25;23;12;5;15;5;10;9;1;16;
a09EO#K7S~3A~~~+1;;;;4256;-1-1;-1-1;;3;1;4;1;4219;;6;15;25;23;12;5;15;5;10;9;1;16;
a09AO#PP~34A~~~+1F;;;;4256;-1-1;5879;;3;1;4;1;4219;;6;15;25;23;12;5;15;5;10;9;1;16;
ap09:11;;;;4221;-1-1;;;3;1;4;1;4220;;6;15;25;23;12;5;15;5;10;9;1;16;
aP09;;;;;;;;3;1;3;1;4241;;6;15;25;23;12;5;5;10;9;1;16;15;
az3;;;;;;;;3;1;3;1;4241;;6;15;25;23;12;5;5;10;9;1;16;15;
*P06;;;;;;;;3;1;3;1;4241;;6;15;25;23;12;5;5;10;9;1;16;15;
*z1;;;;;;;;3;1;3;1;4241;;6;15;25;23;12;5;5;10;9;1;16;15;
a05SQ=~~~91A~~~+2;;;;0458;-1-1;9818;;3;1;3;1;4241;;6;15;25;23;12;5;5;10;9;1;16;15;
*p10:11;;;;0282;-1-1;;;3;1;3;1;4242;;6;15;25;23;12;5;5;10;9;1;16;15;
*P06;;;;;;;;3;6;3;1;4260;;15;25;23;12;5;6;5;10;9;1;16;15;
*z6;;;;;;;;3;6;3;1;4260;;15;25;23;12;5;6;5;10;9;1;16;15;
aP09;;;;;;;;3;6;3;1;4260;;15;25;23;12;5;6;5;10;9;1;16;15;
az3;;;;;;;;3;6;3;1;4260;;15;25;23;12;5;6;5;10;9;1;16;15;
*15SQ#~~~95C~~~-1;;;;0073;-1-1;7882;;3;6;3;1;4260;;15;25;23;12;5;6;5;10;9;1;16;15;
a07RQ=~~~15CM~~+1B;;;;0073;-1-1;7882;;3;6;3;1;4260;;15;25;23;12;5;6;5;10;9;1;16;15;
*p11:11;;;;1513;-1-1;;;3;6;3;1;4262;;15;25;23;12;5;6;5;10;9;1;16;15;
*P06;;;;;;;;3;6;3;1;4278;;15;25;23;12;5;6;5;10;9;1;16;15;
*z6;;;;;;;;3;6;3;1;4278;;15;25;23;12;5;6;5;10;9;1;16;15;
aP09;;;;;;;;3;6;3;1;4278;;15;25;23;12;5;6;5;10;9;1;16;15;
az3;;;;;;;;3;6;3;1;4278;;15;25;23;12;5;6;5;10;9;1;16;15;
*15SQ#~~~18A~~~00;;;;0375;-1-1;7549;;3;6;3;1;4278;;15;25;23;12;5;6;5;10;9;1;16;15;
a15RQ=~~~18AR~~00B;;;;0375;-1-1;7549;;3;6;3;1;4279;;15;25;23;12;5;6;5;10;9;1;16;15;
*p12:11;;;;0378;-1-1;;;3;6;3;1;4280;;15;25;23;12;5;6;5;10;9;1;16;15;
*P06;;;;;;;;3;6;3;1;4297;;15;25;23;12;5;6;5;10;9;1;16;15;
*z6;;;;;;;;3;6;3;1;4297;;15;25;23;12;5;6;5;10;9;1;16;15;
aP09;;;;;;;;3;6;3;1;4297;;15;25;23;12;5;6;5;10;9;1;16;15;
az3;;;;;;;;3;6;3;1;4297;;15;25;23;12;5;6;5;10;9;1;16;15;
*15SQ+~~~17A~~~+1;;;;0278;-1-1;7667;;3;6;3;1;4297;;15;25;23;12;5;6;5;10;9;1;16;15;
a07RQ-~~~17AR~~-1B;;;;0278;-1-1;7667;;3;6;3;1;4297;;15;25;23;12;5;6;5;10;9;1;16;15;
a09EQ#~~~~7A~~~-1;;;;4592;;;;3;6;3;1;4300;;15;25;23;12;5;6;5;10;9;1;16;15;
a15AH-V8~98AH0~-1B;;;;3492;-1-1;7643;;3;6;3;1;4302;;15;25;23;12;5;6;5;10;9;1;16;15;
*03DH#~~~98AS~~+1B;;;;3492;-1-1;7643;;3;6;3;1;4302;;15;25;23;12;5;6;5;10;9;1;16;15;
*06ET#~~~~3A~~~+1;;;;4157;-1-1;-1-1;;3;6;3;1;4304;;15;25;23;12;5;6;5;10;9;1;16;15;
*12AT#X5~41CT1~+1F;;;;4112;5214;7720;;3;6;3;1;4305;;15;25;23;12;5;6;5;10;9;1;16;15;
a09BT=~~~~2B~~~-1;;;;4886;-1-1;-1-1;;3;6;3;1;4305;;15;25;23;12;5;6;5;10;9;1;16;15;
*p13:11;;;;4449;-1-1;;;3;6;3;1;4306;;15;25;23;12;5;6;5;10;9;1;16;15;
*P06;;;;;;;;3;6;3;1;4325;;15;25;23;12;5;6;5;10;9;1;16;15;
*z6;;;;;;;;3;6;3;1;4325;;15;25;23;12;5;6;5;10;9;1;16;15;
aP09;;;;;;;;3;6;3;1;4325;;15;25;23;12;5;6;5;10;9;1;16;15;
az3;;;;;;;;3;6;3;1;4325;;15;25;23;12;5;6;5;10;9;1;16;15;
*15SQ-~~~17A~~~+2;;;;0179;-1-1;7577;;3;6;3;1;4325;;15;25;23;12;5;6;5;10;9;1;16;15;
a07RQ+~~~17AM~~-2B;;;;0179;-1-1;7577;;3;6;3;1;4325;;15;25;23;12;5;6;5;10;9;1;16;15;
a09ET#K2F~3A~~~-2;;;;4153;-1-1;-1-1;;3;6;3;1;4327;;15;25;23;12;5;6;5;10;9;1;16;15;
a01AT#X5~46CH2~-2F;;;;4114;-1-1;8150;;3;6;3;1;4328;;15;25;23;12;5;6;5;10;9;1;16;15;
ap13:12;;;;1950;-1-1;;;3;6;3;1;4328;;15;25;23;12;5;6;5;10;9;1;16;15;
aP09;;;;;;;;3;6;2;1;4347;;15;25;23;12;5;6;10;9;1;16;15;5;
az2;;;;;;;;3;6;2;1;4347;;15;25;23;12;5;6;10;9;1;16;15;5;
*P06;;;;;;;;3;6;2;1;4347;;15;25;23;12;5;6;10;9;1;16;15;5;
*z6;;;;;;;;3;6;2;1;4347;;15;25;23;12;5;6;10;9;1;16;15;5;
a10SM=~~~12C~~~-1;;;;0482;-1-1;5078;;3;6;2;1;4347;;15;25;23;12;5;6;10;9;1;16;15;5;
*p14:12;;;;5078;-1-1;;;3;6;2;1;4348;;15;25;23;12;5;6;10;9;1;16;15;5;
*P06;;;;;;;;3;5;2;1;4365;;25;23;12;5;6;15;10;9;1;16;15;5;
*z5;;;;;;;;3;5;2;1;4365;;25;23;12;5;6;15;10;9;1;16;15;5;
aP09;;;;;;;;3;5;2;1;4365;;25;23;12;5;6;15;10;9;1;16;15;5;
az2;;;;;;;;3;5;2;1;4365;;25;23;12;5;6;15;10;9;1;16;15;5;
*25SQ=~~~53C~~~+2;;;;0024;-1-1;4950;;3;5;2;1;4365;;25;23;12;5;6;15;10;9;1;16;15;5;
ap14:13;;;;4950;-1-1;;;3;5;2;1;4366;;25;23;12;5;6;15;10;9;1;16;15;5;
aP09;;;;;;;;3;5;1;1;4382;;25;23;12;5;6;15;9;1;16;15;5;10;
az1;;;;;;;;3;5;1;1;4382;;25;23;12;5;6;15;9;1;16;15;5;10;
*P06;;;;;;;;3;5;1;1;4382;;25;23;12;5;6;15;9;1;16;15;5;10;
*z5;;;;;;;;3;5;1;1;4382;;25;23;12;5;6;15;9;1;16;15;5;10;
a09SM-~~~17A~~~-1;;;;0376;-1-1;7680;;3;5;1;1;4382;;25;23;12;5;6;15;9;1;16;15;5;10;
*12RM+~~~17AM~~+1F;;;;0376;-1-1;7680;;3;5;1;1;4383;;25;23;12;5;6;15;9;1;16;15;5;10;
*06EQ#K7C~3A~~~+1;;;;4252;-1-1;-1-1;;3;5;1;1;4385;;25;23;12;5;6;15;9;1;16;15;5;10;
*05AQ#X7~43AH1~+1F;;;;4139;5343;6347;;3;5;1;1;4385;;25;23;12;5;6;15;9;1;16;15;5;10;
a16BQ=~~~~3B~~~-1;;;;4757;-1-1;-1-1;;3;5;1;1;4386;;25;23;12;5;6;15;9;1;16;15;5;10;
*p15:13;;;;3975;-1-1;;;3;5;1;1;4386;;25;23;12;5;6;15;9;1;16;15;5;10;
*P06;;;;;;;;3;4;1;1;4492;;23;12;5;6;15;25;9;1;16;15;5;10;
*z4;;;;;;;;3;4;1;1;4492;;23;12;5;6;15;25;9;1;16;15;5;10;
aP09;;;;;;;;3;4;1;1;4492;;23;12;5;6;15;25;9;1;16;15;5;10;
az1;;;;;;;;3;4;1;1;4492;;23;12;5;6;15;25;9;1;16;15;5;10;
*23SM-~~~19D~~~+2;;;;0082;-1-1;7429;;3;4;1;1;4492;;23;12;5;6;15;25;9;1;16;15;5;10;
a07RM+~~~19DM~~-2B;;;;0082;-1-1;7429;;3;4;1;1;4493;;23;12;5;6;15;25;9;1;16;15;5;10;
a09ET#K7F~2C~~~-2;;;;4467;-1-1;-1-1;;3;4;1;1;4494;;23;12;5;6;15;25;9;1;16;15;5;10;
a01AT#X5~46BH4~-2F;;;;4216;5223;7740;;3;4;1;1;4495;;23;12;5;6;15;25;9;1;16;15;5;10;
*06BT=~~~~2C~~~+2;;;;4877;-1-1;-1-1;;3;4;1;1;4495;;23;12;5;6;15;25;9;1;16;15;5;10;
ap15:14;;;;3260;-1-1;;;3;4;1;1;4496;;23;12;5;6;15;25;9;1;16;15;5;10;
aP09;;;;;;;;3;4;6;1;4514;;23;12;5;6;15;25;1;16;15;5;10;9;
az6;;;;;;;;3;4;6;1;4514;;23;12;5;6;15;25;1;16;15;5;10;9;
*P06;;;;;;;;3;4;6;1;4514;;23;12;5;6;15;25;1;16;15;5;10;9;
*z4;;;;;;;;3;4;6;1;4514;;23;12;5;6;15;25;1;16;15;5;10;9;
a01SQ#~~~76B~~~-1;;;;0334;-1-1;7848;;3;4;6;1;4514;;23;12;5;6;15;25;1;16;15;5;10;9;
*15RQ=~~~56BL~~+1B;;;;0334;-1-1;7848;;3;4;6;1;4514;;23;12;5;6;15;25;1;16;15;5;10;9;
ap15:15;;;;2732;-1-1;;;3;4;6;1;4515;;23;12;5;6;15;25;1;16;15;5;10;9;
aP09;;;;;;;;3;4;6;1;4534;;23;12;5;6;15;25;1;16;15;5;10;9;
az6;;;;;;;;3;4;6;1;4534;;23;12;5;6;15;25;1;16;15;5;10;9;
*P06;;;;;;;;3;4;6;1;4534;;23;12;5;6;15;25;1;16;15;5;10;9;
*z4;;;;;;;;3;4;6;1;4534;;23;12;5;6;15;25;1;16;15;5;10;9;
a01SQ-~~~78A~~~00;;;;0432;-1-1;7549;;3;4;6;1;4534;;23;12;5;6;15;25;1;16;15;5;10;9;
*15RQ+~~~58AW~~00B;;;;0432;-1-1;7549;;3;4;6;1;4535;;23;12;5;6;15;25;1;16;15;5;10;9;
*06ET#KMB~2D~~~00;;;;4267;-1-1;-1-1;;3;4;6;1;4536;;23;12;5;6;15;25;1;16;15;5;10;9;
*23AT#X8~97BH4~00B;;;;3387;5380;6874;;3;4;6;1;4538;;23;12;5;6;15;25;1;16;15;5;10;9;
a05BT=~~~~4B~~~00;;;;4720;-1-1;-1-1;;3;4;6;1;4538;;23;12;5;6;15;25;1;16;15;5;10;9;
*p16:15;;;;3563;-1-1;;;3;4;6;1;4539;;23;12;5;6;15;25;1;16;15;5;10;9;
*P06;;;;;;;;3;3;6;1;4563;;12;5;6;15;25;23;1;16;15;5;10;9;
*z3;;;;;;;;3;3;6;1;4563;;12;5;6;15;25;23;1;16;15;5;10;9;
aP09;;;;;;;;3;3;6;1;4563;;12;5;6;15;25;23;1;16;15;5;10;9;
az6;;;;;;;;3;3;6;1;4563;;12;5;6;15;25;23;1;16;15;5;10;9;
*12SQ+~~~78A~~~+1;;;;0227;-1-1;7542;;3;3;6;1;4563;;12;5;6;15;25;23;1;16;15;5;10;9;
a07RQ-~~~58AM~~-1B;;;;0227;-1-1;7542;;3;3;6;1;4564;;12;5;6;15;25;23;1;16;15;5;10;9;
a09EO-~~~~9B~~~-1;;;;3391;;;;3;3;6;1;4566;;12;5;6;15;25;23;1;16;15;5;10;9;
*03FH+~~~95B~~~+1B;;;;3493;;7770;;3;3;6;1;4570;;12;5;6;15;25;23;1;16;15;5;10;9;
*06EO#K1S~2D~~~+1;;;;4267;-1-1;-1-1;;3;3;6;1;4571;;12;5;6;15;25;23;1;16;15;5;10;9;
*06AO#PP~32D~~~+1F;;;;4267;-1-1;6329;;3;3;6;1;4571;;12;5;6;15;25;23;1;16;15;5;10;9;
*p17:15;;;;3771;-1-1;;;3;3;6;1;4572;;12;5;6;15;25;23;1;16;15;5;10;9;
*P06;;;;;;;;3;3;6;1;4594;;12;5;6;15;25;23;1;16;15;5;10;9;
*z3;;;;;;;;3;3;6;1;4594;;12;5;6;15;25;23;1;16;15;5;10;9;
aP09;;;;;;;;3;3;6;1;4594;;12;5;6;15;25;23;1;16;15;5;10;9;
az6;;;;;;;;3;3;6;1;4594;;12;5;6;15;25;23;1;16;15;5;10;9;
*12SQ-~~~71B~~~+2;;;;0130;-1-1;7816;;3;3;6;1;4594;;12;5;6;15;25;23;1;16;15;5;10;9;
a01RQ+~~~51BM~~-2B;;;;0130;-1-1;7816;;3;3;6;1;4595;;12;5;6;15;25;23;1;16;15;5;10;9;
a09ET#K7B~3A~~~-2;;;;4256;-1-1;-1-1;;3;3;6;1;4597;;12;5;6;15;25;23;1;16;15;5;10;9;
a15AT#X6~25CH4~-2F;;;;4185;5186;7788;;3;3;6;1;4598;;12;5;6;15;25;23;1;16;15;5;10;9;
*15BT!~~~~4C~~~+2;;;;4914;-1-1;-1-1;;3;3;6;1;4598;;12;5;6;15;25;23;1;16;15;5;10;9;
*12DT=~~~27DB~~+2B;;;;4185;5186;7486;;3;3;6;1;4598;;12;5;6;15;25;23;1;16;15;5;10;9;
ap17:16;;;;3909;-1-1;;;3;3;6;1;4599;;12;5;6;15;25;23;1;16;15;5;10;9;
ac16:18;;;;1010;-1-1;9622;;3;0;0;1;4622;;
aP09;;;;;;;;3;3;5;1;4622;;12;5;6;15;25;23;18;15;5;10;9;1;
az5;;;;;;;;3;3;5;1;4622;;12;5;6;15;25;23;18;15;5;10;9;1;
*P06;;;;;;;;3;3;5;1;4622;;12;5;6;15;25;23;18;15;5;10;9;1;
*z3;;;;;;;;3;3;5;1;4622;;12;5;6;15;25;23;18;15;5;10;9;1;
a18SQ-~~~16C~~~-1;;;;0478;-1-1;7751;;3;3;5;1;4622;;12;5;6;15;25;23;18;15;5;10;9;1;
*03RQ+~~~16CL~~+1B;;;;0478;-1-1;7751;;3;3;5;1;4623;;12;5;6;15;25;23;18;15;5;10;9;1;
*06EQ#K7C~3A~~~+1;;;;4261;-1-1;-1-1;;3;3;5;1;4625;;12;5;6;15;25;23;18;15;5;10;9;1;
*05AQ=X7~49AH1~+1F;;;;4138;-1-1;7509;;3;3;5;1;4625;;12;5;6;15;25;23;18;15;5;10;9;1;
ap17:17;;;;2591;-1-1;;;3;3;5;1;4626;;12;5;6;15;25;23;18;15;5;10;9;1;
aP09;;;;;;;;3;3;5;1;4644;;12;5;6;15;25;23;18;15;5;10;9;1;
az5;;;;;;;;3;3;5;1;4644;;12;5;6;15;25;23;18;15;5;10;9;1;
*P06;;;;;;;;3;3;5;1;4644;;12;5;6;15;25;23;18;15;5;10;9;1;
*z3;;;;;;;;3;3;5;1;4644;;12;5;6;15;25;23;18;15;5;10;9;1;
a18SQ=~~~11A~~~00;;;;0377;-1-1;10017;;3;3;5;1;4644;;12;5;6;15;25;23;18;15;5;10;9;1;
*p18:17;;;;0083;-1-1;;;3;3;5;1;4645;;12;5;6;15;25;23;18;15;5;10;9;1;
ac18:16;;;;1010;-1-1;9090;;3;0;0;1;4675;;
*c05:19;;;;1010;-1-1;9823;;3;0;0;1;4675;;
*P06;;;;;;;;3;2;5;1;4675;;19;6;15;25;23;12;16;15;5;10;9;1;
*z2;;;;;;;;3;2;5;1;4675;;19;6;15;25;23;12;16;15;5;10;9;1;
aP09;;;;;;;;3;2;5;1;4675;;19;6;15;25;23;12;16;15;5;10;9;1;
az5;;;;;;;;3;2;5;1;4675;;19;6;15;25;23;12;16;15;5;10;9;1;
*19SQ=~~~11B~~~+1;;;;0277;-1-1;8009;;3;2;5;1;4675;;19;6;15;25;23;12;16;15;5;10;9;1;
ap18:18;;;;2091;-1-1;;;3;2;5;1;4676;;19;6;15;25;23;12;16;15;5;10;9;1;
*c19:05;;;;1010;-1-1;9090;;3;0;0;1;4708;;
ac09:03;;;;1010;-1-1;9675;;3;0;0;1;4708;;
aP03;;;;;;;;3;2;4;1;4708;;5;6;15;25;23;12;15;5;10;3;1;16;
az4;;;;;;;;3;2;4;1;4708;;5;6;15;25;23;12;15;5;10;3;1;16;
*P06;;;;;;;;3;2;4;1;4708;;5;6;15;25;23;12;15;5;10;3;1;16;
*z2;;;;;;;;3;2;4;1;4708;;5;6;15;25;23;12;15;5;10;3;1;16;
a15SQ=~~~54C~~~00;;;;0425;-1-1;4917;;3;2;4;1;4708;;5;6;15;25;23;12;15;5;10;3;1;16;
*p19:18;;;;4917;-1-1;;;3;2;4;1;4708;;5;6;15;25;23;12;15;5;10;3;1;16;
ac03:09;;;;1010;-1-1;9973;;3;0;0;1;4730;;
*P06;;;;;;;;3;1;4;1;4730;;6;15;25;23;12;5;15;5;10;9;1;16;
*z1;;;;;;;;3;1;4;1;4730;;6;15;25;23;12;5;15;5;10;9;1;16;
aP09;;;;;;;;3;1;4;1;4730;;6;15;25;23;12;5;15;5;10;9;1;16;
az4;;;;;;;;3;1;4;1;4730;;6;15;25;23;12;5;15;5;10;9;1;16;
*06SQ+~~~71C~~~+1;;;;0127;-1-1;7733;;3;1;4;1;4730;;6;15;25;23;12;5;15;5;10;9;1;16;
a07RQ-~~~51CL~~-1B;;;;0127;-1-1;7733;;3;1;4;1;4731;;6;15;25;23;12;5;15;5;10;9;1;16;
a09EO-~~~~4A~~~-1;;;;4226;-1-1;-1-1;;3;1;4;1;4733;;6;15;25;23;12;5;15;5;10;9;1;16;
*23AO#~~~44BT4~+1F;;;;4784;-1-1;5180;;3;1;4;1;4734;;6;15;25;23;12;5;15;5;10;9;1;16;
*p20:18;;;;4920;-1-1;;;3;1;4;1;4734;;6;15;25;23;12;5;15;5;10;9;1;16;
*P06;;;;;;;;3;1;4;1;4757;;6;15;25;23;12;5;15;5;10;9;1;16;
*z1;;;;;;;;3;1;4;1;4757;;6;15;25;23;12;5;15;5;10;9;1;16;
aP09;;;;;;;;3;1;4;1;4757;;6;15;25;23;12;5;15;5;10;9;1;16;
az4;;;;;;;;3;1;4;1;4757;;6;15;25;23;12;5;15;5;10;9;1;16;
*06SQ-~~~77A~~~+2;;;;0226;-1-1;7666;;3;1;4;1;4757;;6;15;25;23;12;5;15;5;10;9;1;16;
a05RQ+~~~57AM~~-2F;;;;0226;-1-1;7666;;3;1;4;1;4758;;6;15;25;23;12;5;15;5;10;9;1;16;
a09EQ#K7C~3D~~~-2;;;;4249;-1-1;-1-1;;3;1;4;1;4759;;6;15;25;23;12;5;15;5;10;9;1;16;
a10AQ#XM~38AH4~-2F;;;;4232;-1-1;7340;;3;1;4;1;4760;;6;15;25;23;12;5;15;5;10;9;1;16;
ap20:19;;;;2760;-1-1;;;3;1;4;1;4760;;6;15;25;23;12;5;15;5;10;9;1;16;
aP09;;;;;;;;3;1;3;1;4778;;6;15;25;23;12;5;5;10;9;1;16;15;
az3;;;;;;;;3;1;3;1;4778;;6;15;25;23;12;5;5;10;9;1;16;15;
*P06;;;;;;;;3;1;3;1;4778;;6;15;25;23;12;5;5;10;9;1;16;15;
*z1;;;;;;;;3;1;3;1;4778;;6;15;25;23;12;5;5;10;9;1;16;15;
a05SQ+~~~99D~~~-1;;;;0459;-1-1;7626;;3;1;3;1;4778;;6;15;25;23;12;5;5;10;9;1;16;15;
*15RQ-~~~69DM~~+1F;;;;0459;-1-1;7626;;3;1;3;1;4779;;6;15;25;23;12;5;5;10;9;1;16;15;
*03ET#~~~~6C~~~+1;;;;2245;-1-1;-1-1;;3;1;3;1;4781;;6;15;25;23;12;5;5;10;9;1;16;15;
*23AT#X5~49DH3~+1F;;;;3914;5118;7526;;3;1;3;1;4783;;6;15;25;23;12;5;5;10;9;1;16;15;
a09BT!~~~~2B~~~-1;;;;4982;-1-1;-1-1;;3;1;3;1;4783;;6;15;25;23;12;5;5;10;9;1;16;15;
a05DT=~~~46BB~~-1B;;;;3914;5118;7842;;3;1;3;1;4783;;6;15;25;23;12;5;5;10;9;1;16;15;
*p21:19;;;;2461;-1-1;;;3;1;3;1;4783;;6;15;25;23;12;5;5;10;9;1;16;15;
*P06;;;;;;;;3;6;3;1;4803;;15;25;23;12;5;6;5;10;9;1;16;15;
*z6;;;;;;;;3;6;3;1;4803;;15;25;23;12;5;6;5;10;9;1;16;15;
aP09;;;;;;;;3;6;3;1;4803;;15;25;23;12;5;6;5;10;9;1;16;15;
az3;;;;;;;;3;6;3;1;4803;;15;25;23;12;5;6;5;10;9;1;16;15;
*15SQ-~~~95B~~~+2;;;;0273;-1-1;7774;;3;6;3;1;4803;;15;25;23;12;5;6;5;10;9;1;16;15;
a07RQ+~~~15BM~~-2B;;;;0273;-1-1;7774;;3;6;3;1;4804;;15;25;23;12;5;6;5;10;9;1;16;15;
a09ET#K2F~3D~~~-2;;;;4249;-1-1;-1-1;;3;6;3;1;4805;;15;25;23;12;5;6;5;10;9;1;16;15;
a01AT#X5~45BH2~-2F;;;;4115;-1-1;8368;;3;6;3;1;4806;;15;25;23;12;5;6;5;10;9;1;16;15;
ap21:20;;;;1732;-1-1;;;3;6;3;1;4807;;15;25;23;12;5;6;5;10;9;1;16;15;
aP09;;;;;;;;3;6;2;1;4827;;15;25;23;12;5;6;10;9;1;16;15;5;
az2;;;;;;;;3;6;2;1;4827;;15;25;23;12;5;6;10;9;1;16;15;5;
*P06;;;;;;;;3;6;2;1;4827;;15;25;23;12;5;6;10;9;1;16;15;5;
*z6;;;;;;;;3;6;2;1;4827;;15;25;23;12;5;6;10;9;1;16;15;5;
a10SM!~~~15B~~~-1;;;;0584;-1-1;7776;;3;6;2;1;4827;;15;25;23;12;5;6;10;9;1;16;15;5;
*03RM!~~~15BL~~+1B;;;;0584;-1-1;7776;;3;6;2;1;4828;;15;25;23;12;5;6;10;9;1;16;15;5;
*06ET#K1F~2D~~~+1;;;;4071;-1-1;-1-1;;3;6;2;1;4829;;15;25;23;12;5;6;10;9;1;16;15;5;
*12AT=X5~41BH4~+1F;;;;4114;-1-1;8008;;3;6;2;1;4830;;15;25;23;12;5;6;10;9;1;16;15;5;
ap21:21;;;;2092;-1-1;;;3;6;2;1;4831;;15;25;23;12;5;6;10;9;1;16;15;5;
aP09;;;;;;;;3;6;2;1;4851;;15;25;23;12;5;6;10;9;1;16;15;5;
az2;;;;;;;;3;6;2;1;4851;;15;25;23;12;5;6;10;9;1;16;15;5;
*P06;;;;;;;;3;6;2;1;4851;;15;25;23;12;5;6;10;9;1;16;15;5;
*z6;;;;;;;;3;6;2;1;4851;;15;25;23;12;5;6;10;9;1;16;15;5;
a10SM-~~~17D~~~00;;;;0582;-1-1;7085;;3;6;2;1;4851;;15;25;23;12;5;6;10;9;1;16;15;5;
*12RM+~~~17DO~~00F;;;;0582;-1-1;7085;;3;6;2;1;4852;;15;25;23;12;5;6;10;9;1;16;15;5;
*06ET#~~~~3A~~~00;;;;4262;-1-1;-1-1;;3;6;2;1;4853;;15;25;23;12;5;6;10;9;1;16;15;5;
*12AT#X5~48AH2~00F;;;;4115;5223;7640;;3;6;2;1;4854;;15;25;23;12;5;6;10;9;1;16;15;5;
a16BT=~~~~2C~~~00;;;;4877;-1-1;-1-1;;3;6;2;1;4854;;15;25;23;12;5;6;10;9;1;16;15;5;
*p22:21;;;;3986;-1-1;;;3;6;2;1;4855;;15;25;23;12;5;6;10;9;1;16;15;5;
*P06;;;;;;;;3;5;2;1;4874;;25;23;12;5;6;15;10;9;1;16;15;5;
*z5;;;;;;;;3;5;2;1;4874;;25;23;12;5;6;15;10;9;1;16;15;5;
aP09;;;;;;;;3;5;2;1;4874;;25;23;12;5;6;15;10;9;1;16;15;5;
az2;;;;;;;;3;5;2;1;4874;;25;23;12;5;6;15;10;9;1;16;15;5;
*25SQ#~~~73D~~~+1;;;;-127;-1-1;5850;;3;5;2;1;4874;;25;23;12;5;6;15;10;9;1;16;15;5;
a09RQ=~~~~3DW~~-1F;;;;-127;-1-1;5850;;3;5;2;1;4876;;25;23;12;5;6;15;10;9;1;16;15;5;
*p23:21;;;;4250;-1-1;;;3;5;2;1;4876;;25;23;12;5;6;15;10;9;1;16;15;5;
*P06;;;;;;;;3;5;2;1;4947;;25;23;12;5;6;15;10;9;1;16;15;5;
*z5;;;;;;;;3;5;2;1;4947;;25;23;12;5;6;15;10;9;1;16;15;5;
aP09;;;;;;;;3;5;2;1;4947;;25;23;12;5;6;15;10;9;1;16;15;5;
az2;;;;;;;;3;5;2;1;4947;;25;23;12;5;6;15;10;9;1;16;15;5;
*25SQ-~~~76B~~~+2;;;;0026;-1-1;7849;;3;5;2;1;4947;;25;23;12;5;6;15;10;9;1;16;15;5;
a05RQ+~~~56BR~~-2B;;;;0026;-1-1;7849;;3;5;2;1;4948;;25;23;12;5;6;15;10;9;1;16;15;5;
a09ET#K7F~3D~~~-2;;;;4149;-1-1;-1-1;;3;5;2;1;4949;;25;23;12;5;6;15;10;9;1;16;15;5;
a01AT#X5~41CH2~-2F;;;;4313;-1-1;8222;;3;5;2;1;4950;;25;23;12;5;6;15;10;9;1;16;15;5;
ap23:22;;;;1878;-1-1;;;3;5;2;1;4951;;25;23;12;5;6;15;10;9;1;16;15;5;
aP09;;;;;;;;3;5;1;1;4970;;25;23;12;5;6;15;9;1;16;15;5;10;
az1;;;;;;;;3;5;1;1;4970;;25;23;12;5;6;15;9;1;16;15;5;10;
*P06;;;;;;;;3;5;1;1;4970;;25;23;12;5;6;15;9;1;16;15;5;10;
*z5;;;;;;;;3;5;1;1;4970;;25;23;12;5;6;15;9;1;16;15;5;10;
a09SM!~~~97A~~~-1;;;;0272;-1-1;7577;;3;5;1;1;4970;;25;23;12;5;6;15;9;1;16;15;5;10;
*12RM!~~~17AM~~+1F;;;;0272;-1-1;7577;;3;5;1;1;4971;;25;23;12;5;6;15;9;1;16;15;5;10;
*06EQ#K1C~3A~~~+1;;;;3857;-1-1;-1-1;;3;5;1;1;4972;;25;23;12;5;6;15;9;1;16;15;5;10;
*05AQ/X1~38CH1~+1F;;;;4247;5049;6557;;3;5;1;1;4973;;25;23;12;5;6;15;9;1;16;15;5;10;
a16BQ#~~~~3C~~~-1;;;;5049;-1-1;-1-1;;3;5;1;1;4973;;25;23;12;5;6;15;9;1;16;15;5;10;
*06DQ=~~~33AC~~+1B;;;;5853;5049;6046;;3;5;1;1;4973;;25;23;12;5;6;15;9;1;16;15;5;10;
ap23:23;;;;0116;-1-1;;;3;5;1;1;4975;;25;23;12;5;6;15;9;1;16;15;5;10;
aP09;;;;;;;;3;5;1;1;5078;;25;23;12;5;6;15;9;1;16;15;5;10;
az1;;;;;;;;3;5;1;1;5078;;25;23;12;5;6;15;9;1;16;15;5;10;
*P06;;;;;;;;3;5;1;1;5078;;25;23;12;5;6;15;9;1;16;15;5;10;
*z5;;;;;;;;3;5;1;1;5078;;25;23;12;5;6;15;9;1;16;15;5;10;
a09SM!~~~95B~~~00;;;;0371;-1-1;7776;;3;5;1;1;5078;;25;23;12;5;6;15;9;1;16;15;5;10;
*12RM!~~~15BM~~00F;;;;0371;-1-1;7776;;3;5;1;1;5079;;25;23;12;5;6;15;9;1;16;15;5;10;
*06EM#K1B~4A~~~00;;;;4227;-1-1;-1-1;;3;5;1;1;5080;;25;23;12;5;6;15;9;1;16;15;5;10;
*23AM#X4~22DH1~00F;;;;4078;-1-1;5819;;3;5;1;1;5082;;25;23;12;5;6;15;9;1;16;15;5;10;
a15DM=~~~22DS~~00F;;;;4078;-1-1;5819;;3;5;1;1;5082;;25;23;12;5;6;15;9;1;16;15;5;10;
*p24:23;;;;0352;-1-1;;;3;5;1;1;5083;;25;23;12;5;6;15;9;1;16;15;5;10;
*P06;;;;;;;;3;4;1;1;5110;;23;12;5;6;15;25;9;1;16;15;5;10;
*z4;;;;;;;;3;4;1;1;5110;;23;12;5;6;15;25;9;1;16;15;5;10;
aP09;;;;;;;;3;4;1;1;5110;;23;12;5;6;15;25;9;1;16;15;5;10;
az1;;;;;;;;3;4;1;1;5110;;23;12;5;6;15;25;9;1;16;15;5;10;
*23SM!~~~16C~~~+1;;;;-177;-1-1;7859;;3;4;1;1;5110;;23;12;5;6;15;25;9;1;16;15;5;10;
a05RM!~~~~6CL~~-1B;;;;-177;-1-1;7859;;3;4;1;1;5111;;23;12;5;6;15;25;9;1;16;15;5;10;
a09ET#K2F~4A~~~-1;;;;4127;-1-1;-1-1;;3;4;1;1;5113;;23;12;5;6;15;25;9;1;16;15;5;10;
a01AT=X5~46AH2~-1F;;;;4213;-1-1;9747;;3;4;1;1;5114;;23;12;5;6;15;25;9;1;16;15;5;10;
*p25:23;;;;0353;-1-1;;;3;4;1;1;5114;;23;12;5;6;15;25;9;1;16;15;5;10;
**3set;;;;;;;;4;4;1;1;5114;;23;12;5;6;15;25;9;1;16;15;5;10;
