[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 12.48.39
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 12.48.39
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
01/15/2023;12.00.00;2015/2016;;;;;363898;;1;;Z;
;;;;;;;;
[3TEAMS]
448;University of Southern California (Men's);3;;;;
494;King University (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 00.48.39. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-6;16-11;21-13;25-16;25;
True;8-6;16-11;21-14;25-17;25;
True;8-4;16-9;21-12;25-16;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;1;1;1;;;-390810;Klein;Dillon;Klein;;;False;;;
0;2;2;;;;;;-390807;Roberts;Noah;Roberts;;;False;;;
0;3;3;;;*;;;-336557;Stuard;Austin;Stuard;;;False;;;
0;4;4;;;;;;-317970;Reed;Jackson;Reed;;;False;;;
0;6;5;;;;;;-390809;Powell;Trevor;Powell;;;False;;;
0;7;6;;;;;;-390808;Sprague;Ryan;Sprague;;;False;;;
0;8;7;2;2;;;;-317968;Paulson;Kyle;Paulson;;;False;;;
0;9;8;*;*;*;;;-302136;Dyer;George;Dyer;L;1;False;;;
0;12;9;;;;;;-390806;Haine;Riley;Haine;;;False;;;
0;13;10;6;6;6;;;-343092;Tennant;Nate;Tennant;;;False;;;
0;14;11;;;;;;-336549;Hobus;Luke;Hobus;;;False;;;
0;15;12;;;;;;-317966;Deuchar;Jack;Deuchar;;;False;;;
0;17;13;;;*;;;-336554;Terrill;Teddy;Terrill;;;False;;;
0;18;14;;;;;;-317967;Thomas;Christian;Thomas;;;False;;;
0;19;15;5;5;5;;;-282696;Frassrand;Lucas;Frassrand;;;False;;;
0;20;16;;*;2;;;-336556;Olsson;Markus;Olsson;;;False;;;
0;21;17;4;4;4;;;-396755;Kobrine;Kevin;Kobrine;;;False;;;
0;23;18;;;*;;;-320578;Brown;Peter;Brown;;;False;;;
0;24;19;3;3;3;;;-282702;Gallas;Simon;Gallas;;;False;;;
[3PLAYERS-V]
1;1;20;;;;;;-414476;Alcoba;Juan;Alcoba;;;False;;;
1;3;21;3;2;3;;;-356075;Davis;Warren;Davis;;;False;;;
1;5;22;;;;;;-356078;Sawyer;Justin;Sawyer;;;False;;;
1;6;23;;;;;;-257426;Milstead;Aaron;Milstead;;;False;;;
1;7;24;*;*;*;;;-414477;Cabanzon;Gabriel;Cabanzon;;;False;;;
1;8;25;*;*;*;;;-414478;Chinen;Gannon;Chinen;L;1;False;;;
1;9;26;;;;;;-300476;Carroll;Jackson;Carroll;;;False;;;
1;10;27;5;4;5;;;-321181;Drooker;AJ;Drooker;;;False;;;
1;11;28;1;6;1;;;-356076;Haberthy;Sean;Haberthy;;;False;;;
1;13;29;*;*;*;;;-414479;Bueter;Colton;Bueter;;;False;;;
1;14;30;4;3;4;;;-321183;Kennedy;Kellan;Kennedy;;;False;;;
1;15;31;6;5;6;;;-414480;Martindale;Mason;Martindale;;;False;;;
1;17;32;;;;;;-364641;SWATZELL;AIDEN;SWATZELL;;;False;;;
1;18;33;;;;;;-414481;Phillips;Noah;Phillips;;;False;;;
1;20;34;;;;;;-414482;Okoye;Henry;Okoye;;;False;;;
1;21;35;;;;;;-414483;Pickett;Bryce;Pickett;;;False;;;
1;23;36;2;1;2;;;-300479;Sarnowski;Jack;Sarnowski;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P13>LUp;;;;;;;;1;6;2;1;43;;1;8;24;21;19;13;11;23;3;14;10;15;
*z6>LUp;;;;;;;;1;6;2;1;43;;1;8;24;21;19;13;11;23;3;14;10;15;
aP23>LUp;;;;;;;;1;6;2;1;43;;1;8;24;21;19;13;11;23;3;14;10;15;
az2>LUp;;;;;;;;1;6;2;1;43;;1;8;24;21;19;13;11;23;3;14;10;15;
*01SQ!~~~15B~~~00;;;;0581;-1-1;8167;;1;6;2;1;43;;1;8;24;21;19;13;11;23;3;14;10;15;
a03RQ!~~~15BR~~00F;;;;0581;-1-1;8167;;1;6;2;1;44;;1;8;24;21;19;13;11;23;3;14;10;15;
a23ET#K1F~8B~~~00;;;;3551;-1-1;-1-1;;1;6;2;1;46;;1;8;24;21;19;13;11;23;3;14;10;15;
a03AT#X5~46CH2~00F;;;;4319;-1-1;8250;;1;6;2;1;47;;1;8;24;21;19;13;11;23;3;14;10;15;
ap00:01;;;;1850;-1-1;;;1;6;2;1;47;;1;8;24;21;19;13;11;23;3;14;10;15;
aP23;;;;;;;;1;6;1;1;63;;1;8;24;21;19;13;23;3;14;10;15;11;
az1;;;;;;;;1;6;1;1;63;;1;8;24;21;19;13;23;3;14;10;15;11;
*P13;;;;;;;;1;6;1;1;63;;1;8;24;21;19;13;23;3;14;10;15;11;
*z6;;;;;;;;1;6;1;1;63;;1;8;24;21;19;13;23;3;14;10;15;11;
a23SQ=~~~13B~~~+1;;;;0485;-1-1;4452;;1;6;1;1;63;;1;8;24;21;19;13;23;3;14;10;15;11;
*p01:01;;;;4452;-1-1;;;1;6;1;1;64;;1;8;24;21;19;13;23;3;14;10;15;11;
*P13;;;;;;;;1;5;1;1;82;;8;24;21;19;13;1;23;3;14;10;15;11;
*z5;;;;;;;;1;5;1;1;82;;8;24;21;19;13;1;23;3;14;10;15;11;
aP23;;;;;;;;1;5;1;1;82;;8;24;21;19;13;1;23;3;14;10;15;11;
az1;;;;;;;;1;5;1;1;82;;8;24;21;19;13;1;23;3;14;10;15;11;
*08SQ!~~~66B~~~00;;;;0251;-1-1;8049;;1;5;1;1;82;;8;24;21;19;13;1;23;3;14;10;15;11;
a08RQ!~~~66BM~~00B;;;;0251;-1-1;8049;;1;5;1;1;83;;8;24;21;19;13;1;23;3;14;10;15;11;
a23EQ#K7C~2C~~~00;;;;4479;-1-1;-1-1;;1;5;1;1;84;;8;24;21;19;13;1;23;3;14;10;15;11;
a14AQ#X7~45BH2~00F;;;;4636;-1-1;8273;;1;5;1;1;85;;8;24;21;19;13;1;23;3;14;10;15;11;
ap01:02;;;;1827;-1-1;;;1;5;1;1;86;;8;24;21;19;13;1;23;3;14;10;15;11;
aP23;;;;;;;;1;5;6;1;102;;8;24;21;19;13;1;3;14;10;15;11;23;
az6;;;;;;;;1;5;6;1;102;;8;24;21;19;13;1;3;14;10;15;11;23;
*P13;;;;;;;;1;5;6;1;102;;8;24;21;19;13;1;3;14;10;15;11;23;
*z5;;;;;;;;1;5;6;1;102;;8;24;21;19;13;1;3;14;10;15;11;23;
a03SQ+~~~96C~~~+1;;;;0272;-1-1;8262;;1;5;6;1;102;;8;24;21;19;13;1;3;14;10;15;11;23;
*01RQ-~~~16CL~~-1B;;;;0272;-1-1;8262;;1;5;6;1;103;;8;24;21;19;13;1;3;14;10;15;11;23;
*09EH#~~~~6B~~~-1;;;;2052;-1-1;-1-1;;1;5;6;1;104;;8;24;21;19;13;1;3;14;10;15;11;23;
*21AH/V5~45CH3~-1F;;;;4726;5438;8285;;1;5;6;1;106;;8;24;21;19;13;1;3;14;10;15;11;23;
a15BH#~~~~3B~~~+1;;;;4662;-1-1;-1-1;;1;5;6;1;106;;8;24;21;19;13;1;3;14;10;15;11;23;
ap01:03;;;;3462;-1-1;;;1;5;6;1;106;;8;24;21;19;13;1;3;14;10;15;11;23;
aP23;;;;;;;;1;5;6;1;120;;8;24;21;19;13;1;3;14;10;15;11;23;
az6;;;;;;;;1;5;6;1;120;;8;24;21;19;13;1;3;14;10;15;11;23;
*P13;;;;;;;;1;5;6;1;120;;8;24;21;19;13;1;3;14;10;15;11;23;
*z5;;;;;;;;1;5;6;1;120;;8;24;21;19;13;1;3;14;10;15;11;23;
a03SQ-~~~95B~~~+2;;;;0469;-1-1;7973;;1;5;6;1;120;;8;24;21;19;13;1;3;14;10;15;11;23;
*21RQ+~~~15BR~~-2F;;;;0469;-1-1;7973;;1;5;6;1;121;;8;24;21;19;13;1;3;14;10;15;11;23;
*13ET#KMF~2D~~~-2;;;;4369;-1-1;-1-1;;1;5;6;1;123;;8;24;21;19;13;1;3;14;10;15;11;23;
*21AT#X5~46CH4~-2F;;;;4816;-1-1;7952;;1;5;6;1;124;;8;24;21;19;13;1;3;14;10;15;11;23;
a03DT=~~~46CS~~+2B;;;;4816;-1-1;7952;;1;5;6;1;124;;8;24;21;19;13;1;3;14;10;15;11;23;
*p02:03;;;;2550;-1-1;;;1;5;6;1;124;;8;24;21;19;13;1;3;14;10;15;11;23;
*P13;;;;;;;;1;4;6;1;143;;24;21;19;13;1;8;3;14;10;15;11;23;
*z4;;;;;;;;1;4;6;1;143;;24;21;19;13;1;8;3;14;10;15;11;23;
aP23;;;;;;;;1;4;6;1;143;;24;21;19;13;1;8;3;14;10;15;11;23;
az6;;;;;;;;1;4;6;1;143;;24;21;19;13;1;8;3;14;10;15;11;23;
*24SQ-~~~95B~~~-1;;;;0469;-1-1;8271;;1;4;6;1;143;;24;21;19;13;1;8;3;14;10;15;11;23;
a15RQ#~~~15BW~~+1F;;;;0469;-1-1;8271;;1;4;6;1;143;;24;21;19;13;1;8;3;14;10;15;11;23;
a23EQ#K1C~3C~~~+1;;;;4649;-1-1;-1-1;;1;4;6;1;145;;24;21;19;13;1;8;3;14;10;15;11;23;
a14AQ#X1~38DH4~+1F;;;;4642;-1-1;7550;;1;4;6;1;146;;24;21;19;13;1;8;3;14;10;15;11;23;
ap02:04;;;;2550;-1-1;;;1;4;6;1;146;;24;21;19;13;1;8;3;14;10;15;11;23;
aP23;;;;;;;;1;4;5;1;161;;24;21;19;13;1;8;14;10;15;11;23;3;
az5;;;;;;;;1;4;5;1;161;;24;21;19;13;1;8;14;10;15;11;23;3;
*P13;;;;;;;;1;4;5;1;161;;24;21;19;13;1;8;14;10;15;11;23;3;
*z4;;;;;;;;1;4;5;1;161;;24;21;19;13;1;8;14;10;15;11;23;3;
a14SQ-~~~96B~~~+2;;;;0374;-1-1;7747;;1;4;5;1;161;;24;21;19;13;1;8;14;10;15;11;23;3;
*01RQ+~~~16BR~~-2B;;;;0374;-1-1;7747;;1;4;5;1;162;;24;21;19;13;1;8;14;10;15;11;23;3;
*13EQ#K7C~3A~~~-2;;;;4257;-1-1;-1-1;;1;4;5;1;163;;24;21;19;13;1;8;14;10;15;11;23;3;
*19AQ#XM~38DH1~-2F;;;;4643;-1-1;7054;;1;4;5;1;164;;24;21;19;13;1;8;14;10;15;11;23;3;
*p03:04;;;;3046;-1-1;;;1;4;5;1;164;;24;21;19;13;1;8;14;10;15;11;23;3;
*P13;;;;;;;;1;3;5;1;185;;21;19;13;1;8;24;14;10;15;11;23;3;
*z3;;;;;;;;1;3;5;1;185;;21;19;13;1;8;24;14;10;15;11;23;3;
aP23;;;;;;;;1;3;5;1;185;;21;19;13;1;8;24;14;10;15;11;23;3;
az5;;;;;;;;1;3;5;1;185;;21;19;13;1;8;24;14;10;15;11;23;3;
*21SQ/~~~99D~~~-1;;;;0566;-1-1;7635;;1;3;5;1;185;;21;19;13;1;8;24;14;10;15;11;23;3;
a08RQ/~~~19DL~~+1B;;;;0566;-1-1;7635;;1;3;5;1;185;;21;19;13;1;8;24;14;10;15;11;23;3;
*09FH#~~~96C~~~-1B;;;;3292;;7952;;1;3;5;1;189;;21;19;13;1;8;24;14;10;15;11;23;3;
*13EM#K7P~3B~~~-1;;;;4456;-1-1;-1-1;;1;3;5;1;191;;21;19;13;1;8;24;14;10;15;11;23;3;
*21AM#XP~86CH1~-1B;;;;3350;-1-1;7756;;1;3;5;1;192;;21;19;13;1;8;24;14;10;15;11;23;3;
a03DM=~~~86CS~~+1B;;;;3350;-1-1;7756;;1;3;5;1;193;;21;19;13;1;8;24;14;10;15;11;23;3;
*p04:04;;;;2329;-1-1;;;1;3;5;1;194;;21;19;13;1;8;24;14;10;15;11;23;3;
*P13;;;;;;;;1;3;5;1;215;;21;19;13;1;8;24;14;10;15;11;23;3;
*z3;;;;;;;;1;3;5;1;215;;21;19;13;1;8;24;14;10;15;11;23;3;
aP23;;;;;;;;1;3;5;1;215;;21;19;13;1;8;24;14;10;15;11;23;3;
az5;;;;;;;;1;3;5;1;215;;21;19;13;1;8;24;14;10;15;11;23;3;
*21SQ-~~~96C~~~00;;;;0364;-1-1;8052;;1;3;5;1;215;;21;19;13;1;8;24;14;10;15;11;23;3;
a03RQ#~~~16CM~~00B;;;;0364;-1-1;8052;;1;3;5;1;216;;21;19;13;1;8;24;14;10;15;11;23;3;
a23ET#K7B~3C~~~00;;;;4647;-1-1;-1-1;;1;3;5;1;218;;21;19;13;1;8;24;14;10;15;11;23;3;
a10AT/X6~25CH1~00F;;;;4883;5483;8483;;1;3;5;1;219;;21;19;13;1;8;24;14;10;15;11;23;3;
*01BT#~~~~4C~~~00;;;;4617;-1-1;-1-1;;1;3;5;1;219;;21;19;13;1;8;24;14;10;15;11;23;3;
a15DT=~~~24CC~~00F;;;;5217;5483;4516;;1;3;5;1;220;;21;19;13;1;8;24;14;10;15;11;23;3;
*p05:04;;;;3013;-1-1;;;1;3;5;1;221;;21;19;13;1;8;24;14;10;15;11;23;3;
*P13;;;;;;;;1;3;5;1;242;;21;19;13;1;8;24;14;10;15;11;23;3;
*z3;;;;;;;;1;3;5;1;242;;21;19;13;1;8;24;14;10;15;11;23;3;
aP23;;;;;;;;1;3;5;1;242;;21;19;13;1;8;24;14;10;15;11;23;3;
az5;;;;;;;;1;3;5;1;242;;21;19;13;1;8;24;14;10;15;11;23;3;
*21SQ-~~~96C~~~+1;;;;0263;-1-1;7751;;1;3;5;1;242;;21;19;13;1;8;24;14;10;15;11;23;3;
a03RQ#~~~16CW~~-1B;;;;0263;-1-1;7751;;1;3;5;1;243;;21;19;13;1;8;24;14;10;15;11;23;3;
a23ET#K1F~3B~~~-1;;;;4651;-1-1;-1-1;;1;3;5;1;245;;21;19;13;1;8;24;14;10;15;11;23;3;
a15AT/X5~41CH2~-1F;;;;4814;5215;8321;;1;3;5;1;246;;21;19;13;1;8;24;14;10;15;11;23;3;
*13BT#~~~~2B~~~+1;;;;4885;-1-1;-1-1;;1;3;5;1;247;;21;19;13;1;8;24;14;10;15;11;23;3;
*p06:04;;;;4413;-1-1;;;1;3;5;1;247;;21;19;13;1;8;24;14;10;15;11;23;3;
*P13;;;;;;;;1;3;5;1;272;;21;19;13;1;8;24;14;10;15;11;23;3;
*z3;;;;;;;;1;3;5;1;272;;21;19;13;1;8;24;14;10;15;11;23;3;
aP23;;;;;;;;1;3;5;1;272;;21;19;13;1;8;24;14;10;15;11;23;3;
az5;;;;;;;;1;3;5;1;272;;21;19;13;1;8;24;14;10;15;11;23;3;
*21SQ#~~~91B~~~+2;;;;0464;-1-1;7717;;1;3;5;1;272;;21;19;13;1;8;24;14;10;15;11;23;3;
a08RQ=~~~11BR~~-2B;;;;0464;-1-1;7717;;1;3;5;1;272;;21;19;13;1;8;24;14;10;15;11;23;3;
*p07:04;;;;4092;-1-1;;;1;3;5;1;276;;21;19;13;1;8;24;14;10;15;11;23;3;
*P13;;;;;;;;1;3;5;1;298;;21;19;13;1;8;24;14;10;15;11;23;3;
*z3;;;;;;;;1;3;5;1;298;;21;19;13;1;8;24;14;10;15;11;23;3;
aP23;;;;;;;;1;3;5;1;298;;21;19;13;1;8;24;14;10;15;11;23;3;
az5;;;;;;;;1;3;5;1;298;;21;19;13;1;8;24;14;10;15;11;23;3;
*21SQ=~~~91D~~~+3;;;;0462;-1-1;9621;;1;3;5;1;298;;21;19;13;1;8;24;14;10;15;11;23;3;
ap07:05;;;;0479;-1-1;;;1;3;5;1;298;;21;19;13;1;8;24;14;10;15;11;23;3;
aP23;;;;;;;;1;3;4;1;313;;21;19;13;1;8;24;10;15;11;23;3;14;
az4;;;;;;;;1;3;4;1;313;;21;19;13;1;8;24;10;15;11;23;3;14;
*P13;;;;;;;;1;3;4;1;313;;21;19;13;1;8;24;10;15;11;23;3;14;
*z3;;;;;;;;1;3;4;1;313;;21;19;13;1;8;24;10;15;11;23;3;14;
a10SQ-~~~76B~~~-2;;;;0637;-1-1;8138;;1;3;4;1;313;;21;19;13;1;8;24;10;15;11;23;3;14;
*21RQ#~~~56BL~~+2B;;;;0637;-1-1;8138;;1;3;4;1;314;;21;19;13;1;8;24;10;15;11;23;3;14;
*13EM#K1P~3B~~~+2;;;;4562;-1-1;-1-1;;1;3;4;1;316;;21;19;13;1;8;24;10;15;11;23;3;14;
*21AM/XP~87BH4~+2B;;;;3353;5360;6866;;1;3;4;1;317;;21;19;13;1;8;24;10;15;11;23;3;14;
a15BM#~~~~3C~~~-2;;;;4740;-1-1;-1-1;;1;3;4;1;317;;21;19;13;1;8;24;10;15;11;23;3;14;
ap07:06;;;;2448;-1-1;;;1;3;4;1;317;;21;19;13;1;8;24;10;15;11;23;3;14;
aP23;;;;;;;;1;3;4;1;335;;21;19;13;1;8;24;10;15;11;23;3;14;
az4;;;;;;;;1;3;4;1;335;;21;19;13;1;8;24;10;15;11;23;3;14;
*P13;;;;;;;;1;3;4;1;335;;21;19;13;1;8;24;10;15;11;23;3;14;
*z3;;;;;;;;1;3;4;1;335;;21;19;13;1;8;24;10;15;11;23;3;14;
a10SQ-~~~75B~~~-1;;;;0327;-1-1;8165;;1;3;4;1;335;;21;19;13;1;8;24;10;15;11;23;3;14;
*01RQ+~~~55BR~~+1F;;;;0327;-1-1;8165;;1;3;4;1;335;;21;19;13;1;8;24;10;15;11;23;3;14;
*13ET#K1F~3A~~~+1;;;;4354;-1-1;-1-1;;1;3;4;1;337;;21;19;13;1;8;24;10;15;11;23;3;14;
*01AT#X5~48CH1~+1F;;;;4521;-1-1;6954;;1;3;4;1;338;;21;19;13;1;8;24;10;15;11;23;3;14;
*p08:06;;;;3146;-1-1;;;1;3;4;1;339;;21;19;13;1;8;24;10;15;11;23;3;14;
*P13;;;;;;;;1;2;4;1;357;;19;13;1;8;24;21;10;15;11;23;3;14;
*z2;;;;;;;;1;2;4;1;357;;19;13;1;8;24;21;10;15;11;23;3;14;
aP23;;;;;;;;1;2;4;1;357;;19;13;1;8;24;21;10;15;11;23;3;14;
az4;;;;;;;;1;2;4;1;357;;19;13;1;8;24;21;10;15;11;23;3;14;
*19SM-~~~57A~~~+2;;;;0522;-1-1;7374;;1;2;4;1;357;;19;13;1;8;24;21;10;15;11;23;3;14;
a15RM+~~~57AM~~-2F;;;;0522;-1-1;7374;;1;2;4;1;358;;19;13;1;8;24;21;10;15;11;23;3;14;
a23EN#KBC~2C~~~-2;;;;4664;-1-1;-1-1;;1;2;4;1;360;;19;13;1;8;24;21;10;15;11;23;3;14;
a11AN=CB~21AH4~-2F;;;;4473;-1-1;9812;;1;2;4;1;360;;19;13;1;8;24;21;10;15;11;23;3;14;
*p09:06;;;;0288;-1-1;;;1;2;4;1;361;;19;13;1;8;24;21;10;15;11;23;3;14;
*P13;;;;;;;;1;2;4;1;375;;19;13;1;8;24;21;10;15;11;23;3;14;
*z2;;;;;;;;1;2;4;1;375;;19;13;1;8;24;21;10;15;11;23;3;14;
aP23;;;;;;;;1;2;4;1;375;;19;13;1;8;24;21;10;15;11;23;3;14;
az4;;;;;;;;1;2;4;1;375;;19;13;1;8;24;21;10;15;11;23;3;14;
*19SM-~~~56C~~~+3;;;;0424;-1-1;7952;;1;2;4;1;375;;19;13;1;8;24;21;10;15;11;23;3;14;
a03RM#~~~56CO~~-3B;;;;0424;-1-1;7952;;1;2;4;1;376;;19;13;1;8;24;21;10;15;11;23;3;14;
a23ET#K1B~3A~~~-3;;;;4351;-1-1;-1-1;;1;2;4;1;378;;19;13;1;8;24;21;10;15;11;23;3;14;
a10AT-X8~95BH4~-3B;;;;3388;-1-1;8078;;1;2;4;1;379;;19;13;1;8;24;21;10;15;11;23;3;14;
*19DT+~~~95BS~~+3B;;;;3388;-1-1;8078;;1;2;4;1;379;;19;13;1;8;24;21;10;15;11;23;3;14;
*21EH#~~~~6C~~~+3;;;;1950;-1-1;-1-1;;1;2;4;1;381;;19;13;1;8;24;21;10;15;11;23;3;14;
*01AH#V5~48CP3~+3F;;;;4420;-1-1;6650;;1;2;4;1;383;;19;13;1;8;24;21;10;15;11;23;3;14;
*p10:06;;;;3450;-1-1;;;1;2;4;1;384;;19;13;1;8;24;21;10;15;11;23;3;14;
*P13;;;;;;;;1;2;4;1;396;;19;13;1;8;24;21;10;15;11;23;3;14;
*z2;;;;;;;;1;2;4;1;396;;19;13;1;8;24;21;10;15;11;23;3;14;
aP23;;;;;;;;1;2;4;1;396;;19;13;1;8;24;21;10;15;11;23;3;14;
az4;;;;;;;;1;2;4;1;396;;19;13;1;8;24;21;10;15;11;23;3;14;
*19SM!~~~58A~~~+4;;;;0224;-1-1;7545;;1;2;4;1;396;;19;13;1;8;24;21;10;15;11;23;3;14;
a03RM!~~~58AO~~-4B;;;;0224;-1-1;7545;;1;2;4;1;397;;19;13;1;8;24;21;10;15;11;23;3;14;
a23EQ#KMC~3A~~~-4;;;;4158;-1-1;-1-1;;1;2;4;1;398;;19;13;1;8;24;21;10;15;11;23;3;14;
a11AQ/X1~38BH1~-4F;;;;4352;5251;6549;;1;2;4;1;399;;19;13;1;8;24;21;10;15;11;23;3;14;
*08BQ#~~~~3C~~~+4;;;;4849;-1-1;-1-1;;1;2;4;1;399;;19;13;1;8;24;21;10;15;11;23;3;14;
*p11:06;;;;4364;-1-1;;;1;2;4;1;399;;19;13;1;8;24;21;10;15;11;23;3;14;
*P13;;;;;;;;1;2;4;1;411;;19;13;1;8;24;21;10;15;11;23;3;14;
*z2;;;;;;;;1;2;4;1;411;;19;13;1;8;24;21;10;15;11;23;3;14;
aP23;;;;;;;;1;2;4;1;411;;19;13;1;8;24;21;10;15;11;23;3;14;
az4;;;;;;;;1;2;4;1;411;;19;13;1;8;24;21;10;15;11;23;3;14;
*19SM-~~~56C~~~+5;;;;0318;-1-1;7751;;1;2;4;1;411;;19;13;1;8;24;21;10;15;11;23;3;14;
a03RM#~~~56CO~~-5B;;;;0318;-1-1;7751;;1;2;4;1;412;;19;13;1;8;24;21;10;15;11;23;3;14;
a23ET#K1F~3B~~~-5;;;;4653;-1-1;-1-1;;1;2;4;1;413;;19;13;1;8;24;21;10;15;11;23;3;14;
a15AT-X5~49AT4~-5F;;;;4616;-1-1;7116;;1;2;4;1;414;;19;13;1;8;24;21;10;15;11;23;3;14;
*24DT+~~~49AS~~+5B;;;;4616;-1-1;7116;;1;2;4;1;415;;19;13;1;8;24;21;10;15;11;23;3;14;
*13EH#K1F~2A~~~+5;;;;4386;-1-1;-1-1;;1;2;4;1;417;;19;13;1;8;24;21;10;15;11;23;3;14;
*01AH-V5~41CT2~+5F;;;;4616;-1-1;8031;;1;2;4;1;418;;19;13;1;8;24;21;10;15;11;23;3;14;
a03DH+~~~41CS~~-5B;;;;4616;-1-1;8031;;1;2;4;1;419;;19;13;1;8;24;21;10;15;11;23;3;14;
a08EH#~~~~8B~~~-5;;;;3351;-1-1;-1-1;;1;2;4;1;421;;19;13;1;8;24;21;10;15;11;23;3;14;
a15AH#V5~41BH3~-5F;;;;4417;5317;7918;;1;2;4;1;422;;19;13;1;8;24;21;10;15;11;23;3;14;
*13BH=~~~~2B~~~+5;;;;4783;-1-1;-1-1;;1;2;4;1;423;;19;13;1;8;24;21;10;15;11;23;3;14;
ap11:07;;;;0259;-1-1;;;1;2;4;1;423;;19;13;1;8;24;21;10;15;11;23;3;14;
aP23;;;;;;;;1;2;3;1;444;;19;13;1;8;24;21;15;11;23;3;14;10;
az3;;;;;;;;1;2;3;1;444;;19;13;1;8;24;21;15;11;23;3;14;10;
*P13;;;;;;;;1;2;3;1;444;;19;13;1;8;24;21;15;11;23;3;14;10;
*z2;;;;;;;;1;2;3;1;444;;19;13;1;8;24;21;15;11;23;3;14;10;
a15SQ=~~~92C~~~-4;;;;0761;-1-1;4866;;1;2;3;1;444;;19;13;1;8;24;21;15;11;23;3;14;10;
*p12:07;;;;4866;-1-1;;;1;2;3;1;445;;19;13;1;8;24;21;15;11;23;3;14;10;
*P13;;;;;;;;1;1;3;1;466;;13;1;8;24;21;19;15;11;23;3;14;10;
*z1;;;;;;;;1;1;3;1;466;;13;1;8;24;21;19;15;11;23;3;14;10;
aP23;;;;;;;;1;1;3;1;466;;13;1;8;24;21;19;15;11;23;3;14;10;
az3;;;;;;;;1;1;3;1;466;;13;1;8;24;21;19;15;11;23;3;14;10;
*13SQ=~~~12C~~~+5;;;;0084;-1-1;4863;;1;1;3;1;466;;13;1;8;24;21;19;15;11;23;3;14;10;
ap12:08;;;;4863;-1-1;;;1;1;3;1;467;;13;1;8;24;21;19;15;11;23;3;14;10;
aP23;;;;;;;;1;1;2;1;482;;13;1;8;24;21;19;11;23;3;14;10;15;
az2;;;;;;;;1;1;2;1;482;;13;1;8;24;21;19;11;23;3;14;10;15;
*P13;;;;;;;;1;1;2;1;482;;13;1;8;24;21;19;11;23;3;14;10;15;
*z1;;;;;;;;1;1;2;1;482;;13;1;8;24;21;19;11;23;3;14;10;15;
a11SM-~~~51C~~~-4;;;;0417;-1-1;7919;;1;1;2;1;482;;13;1;8;24;21;19;11;23;3;14;10;15;
*01RM#~~~51CR~~+4F;;;;0417;-1-1;7919;;1;1;2;1;483;;13;1;8;24;21;19;11;23;3;14;10;15;
*13EQ#K1C~3B~~~+4;;;;4456;-1-1;-1-1;;1;1;2;1;484;;13;1;8;24;21;19;11;23;3;14;10;15;
*08AQ#X1~35BH1~+4F;;;;4552;-1-1;7881;;1;1;2;1;484;;13;1;8;24;21;19;11;23;3;14;10;15;
*p13:08;;;;2219;-1-1;;;1;1;2;1;485;;13;1;8;24;21;19;11;23;3;14;10;15;
*P13;;;;;;;;1;6;2;1;504;;1;8;24;21;19;13;11;23;3;14;10;15;
*z6;;;;;;;;1;6;2;1;504;;1;8;24;21;19;13;11;23;3;14;10;15;
aP23;;;;;;;;1;6;2;1;504;;1;8;24;21;19;13;11;23;3;14;10;15;
az2;;;;;;;;1;6;2;1;504;;1;8;24;21;19;13;11;23;3;14;10;15;
*01SQ/~~~15B~~~+5;;;;0578;-1-1;8165;;1;6;2;1;504;;1;8;24;21;19;13;11;23;3;14;10;15;
a03RQ/~~~15BM~~-5F;;;;0578;-1-1;8165;;1;6;2;1;505;;1;8;24;21;19;13;11;23;3;14;10;15;
*09FH+~~~58C~~~+5B;;;;1935;;6750;;1;6;2;1;507;;1;8;24;21;19;13;11;23;3;14;10;15;
*13EQ#K1C~3A~~~+5;;;;4359;-1-1;-1-1;;1;6;2;1;508;;1;8;24;21;19;13;11;23;3;14;10;15;
*08AQ-X1~38CH2~+5F;;;;4555;5455;6856;;1;6;2;1;509;;1;8;24;21;19;13;11;23;3;14;10;15;
a14BQ+~~~~3C~~~-5;;;;4645;-1-1;-1-1;;1;6;2;1;509;;1;8;24;21;19;13;11;23;3;14;10;15;
a23DQ+~~~32CB~~-5F;;;;4555;5455;5520;;1;6;2;1;509;;1;8;24;21;19;13;11;23;3;14;10;15;
a10EH#~~~~2D~~~-5;;;;4179;-1-1;-1-1;;1;6;2;1;511;;1;8;24;21;19;13;11;23;3;14;10;15;
a03AH#V5~41CH3~-5F;;;;4119;5222;7729;;1;6;2;1;513;;1;8;24;21;19;13;11;23;3;14;10;15;
*08BH=~~~~2C~~~+5;;;;4878;-1-1;-1-1;;1;6;2;1;513;;1;8;24;21;19;13;11;23;3;14;10;15;
ap13:09;;;;0181;-1-1;;;1;6;2;1;514;;1;8;24;21;19;13;11;23;3;14;10;15;
aP23;;;;;;;;1;6;1;1;530;;1;8;24;21;19;13;23;3;14;10;15;11;
az1;;;;;;;;1;6;1;1;530;;1;8;24;21;19;13;23;3;14;10;15;11;
*P13;;;;;;;;1;6;1;1;530;;1;8;24;21;19;13;23;3;14;10;15;11;
*z6;;;;;;;;1;6;1;1;530;;1;8;24;21;19;13;23;3;14;10;15;11;
a23SQ-~~~11C~~~-4;;;;0386;-1-1;7834;;1;6;1;1;530;;1;8;24;21;19;13;23;3;14;10;15;11;
*01RQ#~~~11CR~~+4B;;;;0386;-1-1;7834;;1;6;1;1;531;;1;8;24;21;19;13;23;3;14;10;15;11;
*13ET#K2B~3D~~~+4;;;;4347;-1-1;-1-1;;1;6;1;1;532;;1;8;24;21;19;13;23;3;14;10;15;11;
*24AT+X6~25BT4~+4F;;;;4384;5480;7969;;1;6;1;1;533;;1;8;24;21;19;13;23;3;14;10;15;11;
a03BT/~~~~4B~~~-4;;;;4620;-1-1;-1-1;;1;6;1;1;533;;1;8;24;21;19;13;23;3;14;10;15;11;
*01DT#~~~22DC~~+4B;;;;5716;4620;5719;;1;6;1;1;534;;1;8;24;21;19;13;23;3;14;10;15;11;
*13ET#K1B~3A~~~+4;;;;4352;-1-1;-1-1;;1;6;1;1;536;;1;8;24;21;19;13;23;3;14;10;15;11;
*24AT#X6~23AP1~+4F;;;;4584;-1-1;6340;;1;6;1;1;537;;1;8;24;21;19;13;23;3;14;10;15;11;
*p14:09;;;;3760;-1-1;;;1;6;1;1;538;;1;8;24;21;19;13;23;3;14;10;15;11;
*P13;;;;;;;;1;5;1;1;560;;8;24;21;19;13;1;23;3;14;10;15;11;
*z5;;;;;;;;1;5;1;1;560;;8;24;21;19;13;1;23;3;14;10;15;11;
aP23;;;;;;;;1;5;1;1;560;;8;24;21;19;13;1;23;3;14;10;15;11;
az1;;;;;;;;1;5;1;1;560;;8;24;21;19;13;1;23;3;14;10;15;11;
*08SQ=~~~66D~~~+5;;;;0052;-1-1;9658;;1;5;1;1;560;;8;24;21;19;13;1;23;3;14;10;15;11;
ap14:10;;;;0442;-1-1;;;1;5;1;1;561;;8;24;21;19;13;1;23;3;14;10;15;11;
aP23;;;;;;;;1;5;6;1;574;;8;24;21;19;13;1;3;14;10;15;11;23;
az6;;;;;;;;1;5;6;1;574;;8;24;21;19;13;1;3;14;10;15;11;23;
*P13;;;;;;;;1;5;6;1;574;;8;24;21;19;13;1;3;14;10;15;11;23;
*z5;;;;;;;;1;5;6;1;574;;8;24;21;19;13;1;3;14;10;15;11;23;
a03SQ!~~~96B~~~-4;;;;0567;-1-1;8148;;1;5;6;1;574;;8;24;21;19;13;1;3;14;10;15;11;23;
*01RQ!~~~16BR~~+4B;;;;0567;-1-1;8148;;1;5;6;1;575;;8;24;21;19;13;1;3;14;10;15;11;23;
*13EM#KMP~2D~~~+4;;;;4173;-1-1;-1-1;;1;5;6;1;577;;8;24;21;19;13;1;3;14;10;15;11;23;
*01AM#XP~81CH1~+4B;;;;3254;-1-1;7827;;1;5;6;1;578;;8;24;21;19;13;1;3;14;10;15;11;23;
a23DM=~~~81CS~~-4B;;;;3254;-1-1;7827;;1;5;6;1;578;;8;24;21;19;13;1;3;14;10;15;11;23;
*p15:10;;;;2675;-1-1;;;1;5;6;1;579;;8;24;21;19;13;1;3;14;10;15;11;23;
*P13;;;;;;;;1;4;6;1;597;;24;21;19;13;1;8;3;14;10;15;11;23;
*z4;;;;;;;;1;4;6;1;597;;24;21;19;13;1;8;3;14;10;15;11;23;
aP23;;;;;;;;1;4;6;1;597;;24;21;19;13;1;8;3;14;10;15;11;23;
az6;;;;;;;;1;4;6;1;597;;24;21;19;13;1;8;3;14;10;15;11;23;
*24SQ=~~~95D~~~+5;;;;0261;-1-1;9689;;1;4;6;1;597;;24;21;19;13;1;8;3;14;10;15;11;23;
ap15:11;;;;0411;-1-1;;;1;4;6;1;598;;24;21;19;13;1;8;3;14;10;15;11;23;
aP23;;;;;;;;1;4;5;1;613;;24;21;19;13;1;8;14;10;15;11;23;3;
az5;;;;;;;;1;4;5;1;613;;24;21;19;13;1;8;14;10;15;11;23;3;
*P13;;;;;;;;1;4;5;1;613;;24;21;19;13;1;8;14;10;15;11;23;3;
*z4;;;;;;;;1;4;5;1;613;;24;21;19;13;1;8;14;10;15;11;23;3;
a14SQ-~~~96C~~~-4;;;;0772;-1-1;8250;;1;4;5;1;613;;24;21;19;13;1;8;14;10;15;11;23;3;
*01RQ+~~~16CM~~+4B;;;;0772;-1-1;8250;;1;4;5;1;614;;24;21;19;13;1;8;14;10;15;11;23;3;
*13ET#KMB~2D~~~+4;;;;4363;-1-1;-1-1;;1;4;5;1;615;;24;21;19;13;1;8;14;10;15;11;23;3;
*24AT#X8~95BH4~+4B;;;;3384;-1-1;7780;;1;4;5;1;616;;24;21;19;13;1;8;14;10;15;11;23;3;
*p16:11;;;;2320;-1-1;;;1;4;5;1;617;;24;21;19;13;1;8;14;10;15;11;23;3;
*P13;;;;;;;;1;3;5;1;637;;21;19;13;1;8;24;14;10;15;11;23;3;
*z3;;;;;;;;1;3;5;1;637;;21;19;13;1;8;24;14;10;15;11;23;3;
aP23;;;;;;;;1;3;5;1;637;;21;19;13;1;8;24;14;10;15;11;23;3;
az5;;;;;;;;1;3;5;1;637;;21;19;13;1;8;24;14;10;15;11;23;3;
*21SQ!~~~96C~~~+5;;;;0367;-1-1;8050;;1;3;5;1;637;;21;19;13;1;8;24;14;10;15;11;23;3;
a03RQ!~~~16CW~~-5B;;;;0367;-1-1;8050;;1;3;5;1;637;;21;19;13;1;8;24;14;10;15;11;23;3;
a23EQ#KMC~2C~~~-5;;;;4578;-1-1;-1-1;;1;3;5;1;639;;21;19;13;1;8;24;14;10;15;11;23;3;
a11AQ=XM~33BH1~-5F;;;;4464;-1-1;5341;;1;3;5;1;640;;21;19;13;1;8;24;14;10;15;11;23;3;
*p17:11;;;;4759;-1-1;;;1;3;5;1;640;;21;19;13;1;8;24;14;10;15;11;23;3;
*P13;;;;;;;;1;3;5;1;740;;21;19;13;1;8;24;14;10;15;11;23;3;
*z3;;;;;;;;1;3;5;1;740;;21;19;13;1;8;24;14;10;15;11;23;3;
aP23;;;;;;;;1;3;5;1;740;;21;19;13;1;8;24;14;10;15;11;23;3;
az5;;;;;;;;1;3;5;1;740;;21;19;13;1;8;24;14;10;15;11;23;3;
*21SQ-~~~96C~~~+6;;;;0568;-1-1;8257;;1;3;5;1;740;;21;19;13;1;8;24;14;10;15;11;23;3;
a03RQ#~~~16CL~~-6B;;;;0568;-1-1;8257;;1;3;5;1;741;;21;19;13;1;8;24;14;10;15;11;23;3;
a23ET#K7B~3C~~~-6;;;;4447;-1-1;-1-1;;1;3;5;1;743;;21;19;13;1;8;24;14;10;15;11;23;3;
a10AT/X6~25BH4~-6F;;;;4685;5281;8165;;1;3;5;1;744;;21;19;13;1;8;24;14;10;15;11;23;3;
*01BT#~~~~4B~~~+6;;;;4819;-1-1;-1-1;;1;3;5;1;744;;21;19;13;1;8;24;14;10;15;11;23;3;
*p18:11;;;;4581;-1-1;;;1;3;5;1;745;;21;19;13;1;8;24;14;10;15;11;23;3;
*P13;;;;;;;;1;3;5;1;764;;21;19;13;1;8;24;14;10;15;11;23;3;
*z3;;;;;;;;1;3;5;1;764;;21;19;13;1;8;24;14;10;15;11;23;3;
aP23;;;;;;;;1;3;5;1;764;;21;19;13;1;8;24;14;10;15;11;23;3;
az5;;;;;;;;1;3;5;1;764;;21;19;13;1;8;24;14;10;15;11;23;3;
*21SQ#~~~99D~~~+7;;;;0060;-1-1;7621;;1;3;5;1;764;;21;19;13;1;8;24;14;10;15;11;23;3;
a08RQ=~~~69DR~~-7B;;;;0060;-1-1;7621;;1;3;5;1;765;;21;19;13;1;8;24;14;10;15;11;23;3;
*p19:11;;;;3193;-1-1;;;1;3;5;1;766;;21;19;13;1;8;24;14;10;15;11;23;3;
*P13;;;;;;;;1;3;5;1;787;;21;19;13;1;8;24;14;10;15;11;23;3;
*z3;;;;;;;;1;3;5;1;787;;21;19;13;1;8;24;14;10;15;11;23;3;
aP23;;;;;;;;1;3;5;1;787;;21;19;13;1;8;24;14;10;15;11;23;3;
az5;;;;;;;;1;3;5;1;787;;21;19;13;1;8;24;14;10;15;11;23;3;
*21SQ=~~~96A~~~+8;;;;0465;-1-1;10047;;1;3;5;1;787;;21;19;13;1;8;24;14;10;15;11;23;3;
ap19:12;;;;0053;-1-1;;;1;3;5;1;788;;21;19;13;1;8;24;14;10;15;11;23;3;
aP23;;;;;;;;1;3;4;1;801;;21;19;13;1;8;24;10;15;11;23;3;14;
az4;;;;;;;;1;3;4;1;801;;21;19;13;1;8;24;10;15;11;23;3;14;
*P13;;;;;;;;1;3;4;1;801;;21;19;13;1;8;24;10;15;11;23;3;14;
*z3;;;;;;;;1;3;4;1;801;;21;19;13;1;8;24;10;15;11;23;3;14;
a10SQ-~~~76C~~~-7;;;;0435;-1-1;8051;;1;3;4;1;801;;21;19;13;1;8;24;10;15;11;23;3;14;
*09RQ+~~~56CM~~+7B;;;;0435;-1-1;8051;;1;3;4;1;802;;21;19;13;1;8;24;10;15;11;23;3;14;
*13ET#K7F~3C~~~+7;;;;4645;-1-1;-1-1;;1;3;4;1;804;;21;19;13;1;8;24;10;15;11;23;3;14;
*01AT#X5~41CH2~+7F;;;;4616;5418;8124;;1;3;4;1;805;;21;19;13;1;8;24;10;15;11;23;3;14;
a11BT=~~~~2B~~~-7;;;;4682;-1-1;-1-1;;1;3;4;1;805;;21;19;13;1;8;24;10;15;11;23;3;14;
*p20:12;;;;3592;-1-1;;;1;3;4;1;805;;21;19;13;1;8;24;10;15;11;23;3;14;
*P13;;;;;;;;1;2;4;1;825;;19;13;1;8;24;21;10;15;11;23;3;14;
*z2;;;;;;;;1;2;4;1;825;;19;13;1;8;24;21;10;15;11;23;3;14;
aP23;;;;;;;;1;2;4;1;825;;19;13;1;8;24;21;10;15;11;23;3;14;
az4;;;;;;;;1;2;4;1;825;;19;13;1;8;24;21;10;15;11;23;3;14;
*19SM-~~~56C~~~+8;;;;0516;-1-1;7954;;1;2;4;1;825;;19;13;1;8;24;21;10;15;11;23;3;14;
a03RM#~~~56CL~~-8B;;;;0516;-1-1;7954;;1;2;4;1;826;;19;13;1;8;24;21;10;15;11;23;3;14;
a23ET#K1F~3B~~~-8;;;;4562;-1-1;-1-1;;1;2;4;1;828;;19;13;1;8;24;21;10;15;11;23;3;14;
a15AT#X5~41BH4~-8F;;;;4813;-1-1;7917;;1;2;4;1;829;;19;13;1;8;24;21;10;15;11;23;3;14;
*24DT=~~~41BS~~+8B;;;;4813;-1-1;7917;;1;2;4;1;829;;19;13;1;8;24;21;10;15;11;23;3;14;
ap20:13;;;;1708;-1-1;;;1;2;4;1;831;;19;13;1;8;24;21;10;15;11;23;3;14;
aP23;;;;;;;;1;2;3;1;853;;19;13;1;8;24;21;15;11;23;3;14;10;
az3;;;;;;;;1;2;3;1;853;;19;13;1;8;24;21;15;11;23;3;14;10;
*P13;;;;;;;;1;2;3;1;853;;19;13;1;8;24;21;15;11;23;3;14;10;
*z2;;;;;;;;1;2;3;1;853;;19;13;1;8;24;21;15;11;23;3;14;10;
a15SQ-~~~95B~~~-7;;;;0363;-1-1;8174;;1;2;3;1;853;;19;13;1;8;24;21;15;11;23;3;14;10;
*01RQ+~~~15BM~~+7F;;;;0363;-1-1;8174;;1;2;3;1;854;;19;13;1;8;24;21;15;11;23;3;14;10;
*13EH#K1B~3D~~~+7;;;;4149;-1-1;-1-1;;1;2;3;1;855;;19;13;1;8;24;21;15;11;23;3;14;10;
*24AH#V8~97BH2~+7B;;;;3182;5480;6679;;1;2;3;1;857;;19;13;1;8;24;21;15;11;23;3;14;10;
a11BH=~~~~4B~~~-7;;;;4620;-1-1;-1-1;;1;2;3;1;857;;19;13;1;8;24;21;15;11;23;3;14;10;
*p21:13;;;;3313;-1-1;;;1;2;3;1;857;;19;13;1;8;24;21;15;11;23;3;14;10;
*P13;;;;;;;;1;1;3;1;877;;13;1;8;24;21;19;15;11;23;3;14;10;
*z1;;;;;;;;1;1;3;1;877;;13;1;8;24;21;19;15;11;23;3;14;10;
aP23;;;;;;;;1;1;3;1;877;;13;1;8;24;21;19;15;11;23;3;14;10;
az3;;;;;;;;1;1;3;1;877;;13;1;8;24;21;19;15;11;23;3;14;10;
*13SQ#~~~15B~~~+8;;;;0284;-1-1;7869;;1;1;3;1;877;;13;1;8;24;21;19;15;11;23;3;14;10;
a07RQ=~~~15BL~~-8M;;;;0284;-1-1;7869;;1;1;3;1;877;;13;1;8;24;21;19;15;11;23;3;14;10;
*p22:13;;;;2811;-1-1;;;1;1;3;1;878;;13;1;8;24;21;19;15;11;23;3;14;10;
*P13;;;;;;;;1;1;3;1;897;;13;1;8;24;21;19;15;11;23;3;14;10;
*z1;;;;;;;;1;1;3;1;897;;13;1;8;24;21;19;15;11;23;3;14;10;
aP23;;;;;;;;1;1;3;1;897;;13;1;8;24;21;19;15;11;23;3;14;10;
az3;;;;;;;;1;1;3;1;897;;13;1;8;24;21;19;15;11;23;3;14;10;
*13SQ+~~~16C~~~+9;;;;0482;-1-1;8255;;1;1;3;1;897;;13;1;8;24;21;19;15;11;23;3;14;10;
a07RQ-~~~16CW~~-9M;;;;0482;-1-1;8255;;1;1;3;1;898;;13;1;8;24;21;19;15;11;23;3;14;10;
a23EH#~~~~8C~~~-9;;;;3141;-1-1;-1-1;;1;1;3;1;900;;13;1;8;24;21;19;15;11;23;3;14;10;
a03AH+V5~46CH3~-9F;;;;4516;5225;8060;;1;1;3;1;901;;13;1;8;24;21;19;15;11;23;3;14;10;
*01BH/~~~~2C~~~+9;;;;4875;-1-1;-1-1;;1;1;3;1;901;;13;1;8;24;21;19;15;11;23;3;14;10;
a07DH#~~~44AC~~-9M;;;;5584;5225;4321;;1;1;3;1;902;;13;1;8;24;21;19;15;11;23;3;14;10;
a23ET#K1B~3C~~~-9;;;;4539;-1-1;-1-1;;1;1;3;1;904;;13;1;8;24;21;19;15;11;23;3;14;10;
a10AT-X8~99CP1~-9B;;;;3482;-1-1;6434;;1;1;3;1;905;;13;1;8;24;21;19;15;11;23;3;14;10;
*24DT#~~~99CS~~+9F;;;;3482;-1-1;6434;;1;1;3;1;906;;13;1;8;24;21;19;15;11;23;3;14;10;
*13ET#K7F~3A~~~+9;;;;4357;-1-1;-1-1;;1;1;3;1;908;;13;1;8;24;21;19;15;11;23;3;14;10;
*01AT#X5~48DH2~+9F;;;;4318;-1-1;7652;;1;1;3;1;909;;13;1;8;24;21;19;15;11;23;3;14;10;
a15DT=~~~48DS~~-9B;;;;4318;-1-1;7652;;1;1;3;1;910;;13;1;8;24;21;19;15;11;23;3;14;10;
*p23:13;;;;0689;-1-1;;;1;1;3;1;912;;13;1;8;24;21;19;15;11;23;3;14;10;
*P13;;;;;;;;1;1;3;1;933;;13;1;8;24;21;19;15;11;23;3;14;10;
*z1;;;;;;;;1;1;3;1;933;;13;1;8;24;21;19;15;11;23;3;14;10;
aP23;;;;;;;;1;1;3;1;933;;13;1;8;24;21;19;15;11;23;3;14;10;
az3;;;;;;;;1;1;3;1;933;;13;1;8;24;21;19;15;11;23;3;14;10;
*13SQ-~~~16C~~~+9;;;;0482;-1-1;7952;;1;1;3;1;933;;13;1;8;24;21;19;15;11;23;3;14;10;
a07RQ+~~~16CL~~-9M;;;;0482;-1-1;7952;;1;1;3;1;934;;13;1;8;24;21;19;15;11;23;3;14;10;
a23ET#K1F~2D~~~-9;;;;4370;-1-1;-1-1;;1;1;3;1;936;;13;1;8;24;21;19;15;11;23;3;14;10;
a03AT#X5~47CH2~-9F;;;;4416;-1-1;6788;;1;1;3;1;938;;13;1;8;24;21;19;15;11;23;3;14;10;
ap23:14;;;;3312;-1-1;;;1;1;3;1;938;;13;1;8;24;21;19;15;11;23;3;14;10;
ac11:13;;;;1010;-1-1;9423;;1;0;0;1;958;;
aP23;;;;;;;;1;1;2;1;958;;13;1;8;24;21;19;13;23;3;14;10;15;
az2;;;;;;;;1;1;2;1;958;;13;1;8;24;21;19;13;23;3;14;10;15;
*P13;;;;;;;;1;1;2;1;958;;13;1;8;24;21;19;13;23;3;14;10;15;
*z1;;;;;;;;1;1;2;1;958;;13;1;8;24;21;19;13;23;3;14;10;15;
a13SQ-~~~17A~~~-9;;;;0677;-1-1;7371;;1;1;2;1;958;;13;1;8;24;21;19;13;23;3;14;10;15;
*21RQ#~~~17AW~~+9B;;;;0677;-1-1;7371;;1;1;2;1;959;;13;1;8;24;21;19;13;23;3;14;10;15;
*13ET#K1B~3B~~~+9;;;;4451;-1-1;-1-1;;1;1;2;1;961;;13;1;8;24;21;19;13;23;3;14;10;15;
*01AT=X6~27DH4~+9F;;;;4483;-1-1;7188;;1;1;2;1;962;;13;1;8;24;21;19;13;23;3;14;10;15;
ap23:15;;;;2912;-1-1;;;1;1;2;1;962;;13;1;8;24;21;19;13;23;3;14;10;15;
aP23;;;;;;;;1;1;2;1;978;;13;1;8;24;21;19;13;23;3;14;10;15;
az2;;;;;;;;1;1;2;1;978;;13;1;8;24;21;19;13;23;3;14;10;15;
*P13;;;;;;;;1;1;2;1;978;;13;1;8;24;21;19;13;23;3;14;10;15;
*z1;;;;;;;;1;1;2;1;978;;13;1;8;24;21;19;13;23;3;14;10;15;
a13SQ-~~~18D~~~-8;;;;0475;-1-1;7260;;1;1;2;1;978;;13;1;8;24;21;19;13;23;3;14;10;15;
*21RQ#~~~18DR~~+8B;;;;0475;-1-1;7260;;1;1;2;1;979;;13;1;8;24;21;19;13;23;3;14;10;15;
*13ET#K1F~3B~~~+8;;;;4458;-1-1;-1-1;;1;1;2;1;980;;13;1;8;24;21;19;13;23;3;14;10;15;
*24AT#X5~49DH4~+8F;;;;4614;-1-1;7433;;1;1;2;1;981;;13;1;8;24;21;19;13;23;3;14;10;15;
*p24:15;;;;2667;-1-1;;;1;1;2;1;982;;13;1;8;24;21;19;13;23;3;14;10;15;
*P13;;;;;;;;1;6;2;1;1003;;1;8;24;21;19;13;13;23;3;14;10;15;
*z6;;;;;;;;1;6;2;1;1003;;1;8;24;21;19;13;13;23;3;14;10;15;
aP23;;;;;;;;1;6;2;1;1003;;1;8;24;21;19;13;13;23;3;14;10;15;
az2;;;;;;;;1;6;2;1;1003;;1;8;24;21;19;13;13;23;3;14;10;15;
*01SQ!~~~18D~~~+9;;;;0579;-1-1;7352;;1;6;2;1;1003;;1;8;24;21;19;13;13;23;3;14;10;15;
a15RQ!~~~18DW~~-9B;;;;0579;-1-1;7352;;1;6;2;1;1004;;1;8;24;21;19;13;13;23;3;14;10;15;
a23EH#KMF~2A~~~-9;;;;4182;-1-1;-1-1;;1;6;2;1;1005;;1;8;24;21;19;13;13;23;3;14;10;15;
a03AH#V5~47BH2~-9F;;;;4416;-1-1;6971;;1;6;2;1;1007;;1;8;24;21;19;13;13;23;3;14;10;15;
*09DH=~~~47BS~~+9B;;;;4416;-1-1;6971;;1;6;2;1;1007;;1;8;24;21;19;13;13;23;3;14;10;15;
ap24:16;;;;4151;-1-1;;;1;6;2;1;1008;;1;8;24;21;19;13;13;23;3;14;10;15;
aP23;;;;;;;;1;6;1;1;1022;;1;8;24;21;19;13;23;3;14;10;15;13;
az1;;;;;;;;1;6;1;1;1022;;1;8;24;21;19;13;23;3;14;10;15;13;
*P13;;;;;;;;1;6;1;1;1022;;1;8;24;21;19;13;23;3;14;10;15;13;
*z6;;;;;;;;1;6;1;1;1022;;1;8;24;21;19;13;23;3;14;10;15;13;
a23SM!~~~19D~~~-8;;;;0488;-1-1;7133;;1;6;1;1;1022;;1;8;24;21;19;13;23;3;14;10;15;13;
*01RM!~~~19DR~~+8B;;;;0488;-1-1;7133;;1;6;1;1;1024;;1;8;24;21;19;13;23;3;14;10;15;13;
*13ET#K2B~2D~~~+8;;;;4373;-1-1;-1-1;;1;6;1;1;1025;;1;8;24;21;19;13;23;3;14;10;15;13;
*24AT#X6~27BT1~+8F;;;;4685;-1-1;6575;;1;6;1;1;1026;;1;8;24;21;19;13;23;3;14;10;15;13;
*p25:16;;;;3525;-1-1;;;1;6;1;1;1026;;1;8;24;21;19;13;23;3;14;10;15;13;
**1set;;;;;;;;2;6;1;1;1026;;1;8;24;21;19;13;23;3;14;10;15;13;
aP23>LUp;;;;;;;;2;6;1;1;1287;;1;8;24;21;19;13;23;3;14;10;15;11;
az1>LUp;;;;;;;;2;6;1;1;1287;;1;8;24;21;19;13;23;3;14;10;15;11;
*P13>LUp;;;;;;;;2;6;1;1;1287;;1;8;24;21;19;13;23;3;14;10;15;11;
*z6>LUp;;;;;;;;2;6;1;1;1287;;1;8;24;21;19;13;23;3;14;10;15;11;
a23SM-~~~18A~~~00;;;;0281;-1-1;7142;;2;6;1;1;1287;;1;8;24;21;19;13;23;3;14;10;15;11;
*01RM+~~~18AW~~00B;;;;0281;-1-1;7142;;2;6;1;1;1288;;1;8;24;21;19;13;23;3;14;10;15;11;
*13EH#~~~~3A~~~00;;;;4053;-1-1;-1-1;;2;6;1;1;1290;;1;8;24;21;19;13;23;3;14;10;15;11;
*24AH-V6~28CP2~00F;;;;4486;-1-1;6762;;2;6;1;1;1291;;1;8;24;21;19;13;23;3;14;10;15;11;
a07DH#~~~28CS~~00M;;;;4486;-1-1;6762;;2;6;1;1;1292;;1;8;24;21;19;13;23;3;14;10;15;11;
a23EQ#KMC~2D~~~00;;;;4171;-1-1;-1-1;;2;6;1;1;1294;;1;8;24;21;19;13;23;3;14;10;15;11;
a14AQ#XM~38CH2~00F;;;;4554;5256;6761;;2;6;1;1;1295;;1;8;24;21;19;13;23;3;14;10;15;11;
*21BQ=~~~~3C~~~00;;;;4844;-1-1;-1-1;;2;6;1;1;1295;;1;8;24;21;19;13;23;3;14;10;15;11;
ap00:01;;;;3350;-1-1;;;2;6;1;1;1295;;1;8;24;21;19;13;23;3;14;10;15;11;
aP23;;;;;;;;2;6;1;1;1308;;1;8;24;21;19;13;23;3;14;10;15;11;
az1;;;;;;;;2;6;1;1;1308;;1;8;24;21;19;13;23;3;14;10;15;11;
*P13;;;;;;;;2;6;1;1;1308;;1;8;24;21;19;13;23;3;14;10;15;11;
*z6;;;;;;;;2;6;1;1;1308;;1;8;24;21;19;13;23;3;14;10;15;11;
a23SM!~~~18D~~~+1;;;;0579;-1-1;7354;;2;6;1;1;1308;;1;8;24;21;19;13;23;3;14;10;15;11;
*01RM!~~~18DO~~-1B;;;;0579;-1-1;7354;;2;6;1;1;1309;;1;8;24;21;19;13;23;3;14;10;15;11;
*13ET#K1F~3C~~~-1;;;;4445;-1-1;-1-1;;2;6;1;1;1310;;1;8;24;21;19;13;23;3;14;10;15;11;
*21AT#X5~41BT1~-1F;;;;4613;5214;8216;;2;6;1;1;1311;;1;8;24;21;19;13;23;3;14;10;15;11;
a10BT!~~~~2B~~~+1;;;;4886;-1-1;-1-1;;2;6;1;1;1312;;1;8;24;21;19;13;23;3;14;10;15;11;
a10DT=~~~42BB~~+1F;;;;4613;5214;5313;;2;6;1;1;1312;;1;8;24;21;19;13;23;3;14;10;15;11;
*p01:01;;;;4690;-1-1;;;2;6;1;1;1312;;1;8;24;21;19;13;23;3;14;10;15;11;
*P13;;;;;;;;2;5;1;1;1334;;8;24;21;19;13;1;23;3;14;10;15;11;
*z5;;;;;;;;2;5;1;1;1334;;8;24;21;19;13;1;23;3;14;10;15;11;
aP23;;;;;;;;2;5;1;1;1334;;8;24;21;19;13;1;23;3;14;10;15;11;
az1;;;;;;;;2;5;1;1;1334;;8;24;21;19;13;1;23;3;14;10;15;11;
*08SQ!~~~66C~~~00;;;;0351;-1-1;7859;;2;5;1;1;1334;;8;24;21;19;13;1;23;3;14;10;15;11;
a15RQ!~~~66CM~~00B;;;;0351;-1-1;7859;;2;5;1;1;1335;;8;24;21;19;13;1;23;3;14;10;15;11;
a23ET#K1F~4A~~~00;;;;4334;-1-1;-1-1;;2;5;1;1;1336;;8;24;21;19;13;1;23;3;14;10;15;11;
a10AT-X5~41CH2~00F;;;;4615;5218;8233;;2;5;1;1;1337;;8;24;21;19;13;1;23;3;14;10;15;11;
*24BT+~~~~2B~~~00;;;;4882;-1-1;-1-1;;2;5;1;1;1337;;8;24;21;19;13;1;23;3;14;10;15;11;
*21DT#~~~44AB~~00F;;;;4615;5218;5871;;2;5;1;1;1339;;8;24;21;19;13;1;23;3;14;10;15;11;
*13EM#K2P~3B~~~00;;;;4455;-1-1;-1-1;;2;5;1;1;1340;;8;24;21;19;13;1;23;3;14;10;15;11;
*01AM+XB~88AH4~00B;;;;3567;5255;7042;;2;5;1;1;1341;;8;24;21;19;13;1;23;3;14;10;15;11;
a14BM/~~~~3C~~~00;;;;4845;-1-1;-1-1;;2;5;1;1;1341;;8;24;21;19;13;1;23;3;14;10;15;11;
*19DM+~~~93CC~~00F;;;;6533;5255;4450;;2;5;1;1;1342;;8;24;21;19;13;1;23;3;14;10;15;11;
*21EH#~~~~3D~~~00;;;;4338;-1-1;-1-1;;2;5;1;1;1343;;8;24;21;19;13;1;23;3;14;10;15;11;
*24AH+V6~25BH2~00F;;;;4580;5276;8064;;2;5;1;1;1344;;8;24;21;19;13;1;23;3;14;10;15;11;
a14BH/~~~~4B~~~00;;;;4824;-1-1;-1-1;;2;5;1;1;1344;;8;24;21;19;13;1;23;3;14;10;15;11;
*01DH#~~~29CC~~00B;;;;5520;5276;3579;;2;5;1;1;1345;;8;24;21;19;13;1;23;3;14;10;15;11;
*13ET#~~~~8B~~~00;;;;3656;-1-1;-1-1;;2;5;1;1;1347;;8;24;21;19;13;1;23;3;14;10;15;11;
*21AT#X5~41CP2~00F;;;;4316;5417;7819;;2;5;1;1;1349;;8;24;21;19;13;1;23;3;14;10;15;11;
a03BT!~~~~2B~~~00;;;;4683;-1-1;-1-1;;2;5;1;1;1349;;8;24;21;19;13;1;23;3;14;10;15;11;
a23DT=~~~49CB~~00B;;;;4316;5417;6925;;2;5;1;1;1350;;8;24;21;19;13;1;23;3;14;10;15;11;
*p02:01;;;;1918;-1-1;;;2;5;1;1;1351;;8;24;21;19;13;1;23;3;14;10;15;11;
*P13;;;;;;;;2;5;1;1;1372;;8;24;21;19;13;1;23;3;14;10;15;11;
*z5;;;;;;;;2;5;1;1;1372;;8;24;21;19;13;1;23;3;14;10;15;11;
aP23;;;;;;;;2;5;1;1;1372;;8;24;21;19;13;1;23;3;14;10;15;11;
az1;;;;;;;;2;5;1;1;1372;;8;24;21;19;13;1;23;3;14;10;15;11;
*08SQ-~~~66B~~~+1;;;;0249;-1-1;8040;;2;5;1;1;1372;;8;24;21;19;13;1;23;3;14;10;15;11;
a08RQ+~~~66BR~~-1B;;;;0249;-1-1;8040;;2;5;1;1;1373;;8;24;21;19;13;1;23;3;14;10;15;11;
a23EQ#KMC~2D~~~-1;;;;4266;-1-1;-1-1;;2;5;1;1;1375;;8;24;21;19;13;1;23;3;14;10;15;11;
a14AQ#XM~38BH2~-1F;;;;4544;5343;6742;;2;5;1;1;1376;;8;24;21;19;13;1;23;3;14;10;15;11;
*24BQ=~~~~3B~~~+1;;;;4757;-1-1;-1-1;;2;5;1;1;1376;;8;24;21;19;13;1;23;3;14;10;15;11;
ap02:02;;;;0570;-1-1;;;2;5;1;1;1377;;8;24;21;19;13;1;23;3;14;10;15;11;
aP23;;;;;;;;2;5;6;1;1394;;8;24;21;19;13;1;3;14;10;15;11;23;
az6;;;;;;;;2;5;6;1;1394;;8;24;21;19;13;1;3;14;10;15;11;23;
*P13;;;;;;;;2;5;6;1;1394;;8;24;21;19;13;1;3;14;10;15;11;23;
*z5;;;;;;;;2;5;6;1;1394;;8;24;21;19;13;1;3;14;10;15;11;23;
a03SQ!~~~96C~~~00;;;;0567;-1-1;8154;;2;5;6;1;1394;;8;24;21;19;13;1;3;14;10;15;11;23;
*01RQ!~~~16CL~~00B;;;;0567;-1-1;8154;;2;5;6;1;1394;;8;24;21;19;13;1;3;14;10;15;11;23;
*13ET#~~~~2D~~~00;;;;3867;-1-1;-1-1;;2;5;6;1;1396;;8;24;21;19;13;1;3;14;10;15;11;23;
*21AT#X5~41CH2~00F;;;;4515;-1-1;8427;;2;5;6;1;1397;;8;24;21;19;13;1;3;14;10;15;11;23;
*p03:02;;;;1673;-1-1;;;2;5;6;1;1398;;8;24;21;19;13;1;3;14;10;15;11;23;
*P13;;;;;;;;2;4;6;1;1417;;24;21;19;13;1;8;3;14;10;15;11;23;
*z4;;;;;;;;2;4;6;1;1417;;24;21;19;13;1;8;3;14;10;15;11;23;
aP23;;;;;;;;2;4;6;1;1417;;24;21;19;13;1;8;3;14;10;15;11;23;
az6;;;;;;;;2;4;6;1;1417;;24;21;19;13;1;8;3;14;10;15;11;23;
*24SQ!~~~96B~~~+1;;;;0563;-1-1;8147;;2;4;6;1;1417;;24;21;19;13;1;8;3;14;10;15;11;23;
a08RQ!~~~16BM~~-1B;;;;0563;-1-1;8147;;2;4;6;1;1418;;24;21;19;13;1;8;3;14;10;15;11;23;
a23ET#K1F~2C~~~-1;;;;4470;-1-1;-1-1;;2;4;6;1;1419;;24;21;19;13;1;8;3;14;10;15;11;23;
a15AT+X5~49BT1~-1F;;;;4215;-1-1;6715;;2;4;6;1;1420;;24;21;19;13;1;8;3;14;10;15;11;23;
*24DT-~~~49BS~~+1B;;;;4215;-1-1;6715;;2;4;6;1;1421;;24;21;19;13;1;8;3;14;10;15;11;23;
a08FH#~~~48A~~~-1B;;;;3712;;7642;;2;4;6;1;1425;;24;21;19;13;1;8;3;14;10;15;11;23;
a23EQ#KMC~3B~~~-1;;;;4562;-1-1;-1-1;;2;4;6;1;1427;;24;21;19;13;1;8;3;14;10;15;11;23;
a14AQ-X7~49DH1~-1F;;;;4637;-1-1;7020;;2;4;6;1;1427;;24;21;19;13;1;8;3;14;10;15;11;23;
*24DQ+~~~39DS~~+1B;;;;4637;-1-1;7020;;2;4;6;1;1428;;24;21;19;13;1;8;3;14;10;15;11;23;
*01EO-~~~~1C~~~+1;;;;2366;;;;2;4;6;1;1429;;24;21;19;13;1;8;3;14;10;15;11;23;
a10FH!~~~42A~~~-1F;;;;4117;;6014;;2;4;6;1;1432;;24;21;19;13;1;8;3;14;10;15;11;23;
a23ET#~~~~2D~~~-1;;;;4272;-1-1;-1-1;;2;4;6;1;1434;;24;21;19;13;1;8;3;14;10;15;11;23;
a10AT+X6~26CH1~-1F;;;;4687;5484;8152;;2;4;6;1;1435;;24;21;19;13;1;8;3;14;10;15;11;23;
*21BT/~~~~4C~~~+1;;;;4616;-1-1;-1-1;;2;4;6;1;1435;;24;21;19;13;1;8;3;14;10;15;11;23;
a14DT#~~~22CC~~-1F;;;;5413;4616;5328;;2;4;6;1;1435;;24;21;19;13;1;8;3;14;10;15;11;23;
a23EM#~~~~2C~~~-1;;;;4674;-1-1;-1-1;;2;4;6;1;1437;;24;21;19;13;1;8;3;14;10;15;11;23;
a15AM#X9~41CH2~-1F;;;;4523;5524;8026;;2;4;6;1;1438;;24;21;19;13;1;8;3;14;10;15;11;23;
*13BM=~~~~2C~~~+1;;;;4576;-1-1;-1-1;;2;4;6;1;1438;;24;21;19;13;1;8;3;14;10;15;11;23;
ap03:03;;;;4908;-1-1;;;2;4;6;1;1439;;24;21;19;13;1;8;3;14;10;15;11;23;
aP23;;;;;;;;2;4;5;1;1459;;24;21;19;13;1;8;14;10;15;11;23;3;
az5;;;;;;;;2;4;5;1;1459;;24;21;19;13;1;8;14;10;15;11;23;3;
*P13;;;;;;;;2;4;5;1;1459;;24;21;19;13;1;8;14;10;15;11;23;3;
*z4;;;;;;;;2;4;5;1;1459;;24;21;19;13;1;8;14;10;15;11;23;3;
a14SQ-~~~96C~~~00;;;;0569;-1-1;7762;;2;4;5;1;1459;;24;21;19;13;1;8;14;10;15;11;23;3;
*01RQ#~~~16CL~~00B;;;;0569;-1-1;7762;;2;4;5;1;1460;;24;21;19;13;1;8;14;10;15;11;23;3;
*13EQ#K7C~3B~~~00;;;;4452;-1-1;-1-1;;2;4;5;1;1461;;24;21;19;13;1;8;14;10;15;11;23;3;
*19AQ#X7~49CT1~00F;;;;4833;-1-1;6428;;2;4;5;1;1462;;24;21;19;13;1;8;14;10;15;11;23;3;
*p04:03;;;;3672;-1-1;;;2;4;5;1;1462;;24;21;19;13;1;8;14;10;15;11;23;3;
*P13;;;;;;;;2;3;5;1;1486;;21;19;13;1;8;24;14;10;15;11;23;3;
*z3;;;;;;;;2;3;5;1;1486;;21;19;13;1;8;24;14;10;15;11;23;3;
aP23;;;;;;;;2;3;5;1;1486;;21;19;13;1;8;24;14;10;15;11;23;3;
az5;;;;;;;;2;3;5;1;1486;;21;19;13;1;8;24;14;10;15;11;23;3;
*21SQ+~~~96B~~~+1;;;;0569;-1-1;8346;;2;3;5;1;1486;;21;19;13;1;8;24;14;10;15;11;23;3;
a03RQ-~~~16BM~~-1B;;;;0569;-1-1;8346;;2;3;5;1;1486;;21;19;13;1;8;24;14;10;15;11;23;3;
a23EH#~~~~2B~~~-1;;;;4489;-1-1;-1-1;;2;3;5;1;1488;;21;19;13;1;8;24;14;10;15;11;23;3;
a10AH#V6~25BH2~-1F;;;;4382;5280;7974;;2;3;5;1;1490;;21;19;13;1;8;24;14;10;15;11;23;3;
*01BH=~~~~4B~~~+1;;;;4820;-1-1;-1-1;;2;3;5;1;1490;;21;19;13;1;8;24;14;10;15;11;23;3;
ap04:04;;;;3112;-1-1;;;2;3;5;1;1490;;21;19;13;1;8;24;14;10;15;11;23;3;
aP23;;;;;;;;2;3;4;1;1506;;21;19;13;1;8;24;10;15;11;23;3;14;
az4;;;;;;;;2;3;4;1;1506;;21;19;13;1;8;24;10;15;11;23;3;14;
*P13;;;;;;;;2;3;4;1;1506;;21;19;13;1;8;24;10;15;11;23;3;14;
*z3;;;;;;;;2;3;4;1;1506;;21;19;13;1;8;24;10;15;11;23;3;14;
a10SQ-~~~96C~~~00;;;;0466;-1-1;7861;;2;3;4;1;1506;;21;19;13;1;8;24;10;15;11;23;3;14;
*09RQ#~~~16CL~~00B;;;;0466;-1-1;7861;;2;3;4;1;1507;;21;19;13;1;8;24;10;15;11;23;3;14;
*13ET#K1B~3C~~~00;;;;4449;-1-1;-1-1;;2;3;4;1;1508;;21;19;13;1;8;24;10;15;11;23;3;14;
*24AT#X8~91CH2~00B;;;;3383;-1-1;8236;;2;3;4;1;1510;;21;19;13;1;8;24;10;15;11;23;3;14;
a10DT=~~~91CS~~00B;;;;3383;-1-1;8236;;2;3;4;1;1510;;21;19;13;1;8;24;10;15;11;23;3;14;
*p05:04;;;;3343;-1-1;;;2;3;4;1;1510;;21;19;13;1;8;24;10;15;11;23;3;14;
*P13;;;;;;;;2;2;4;1;1523;;19;13;1;8;24;21;10;15;11;23;3;14;
*z2;;;;;;;;2;2;4;1;1523;;19;13;1;8;24;21;10;15;11;23;3;14;
aP23;;;;;;;;2;2;4;1;1523;;19;13;1;8;24;21;10;15;11;23;3;14;
az4;;;;;;;;2;2;4;1;1523;;19;13;1;8;24;21;10;15;11;23;3;14;
*19SM-~~~56B~~~+1;;;;0719;-1-1;7938;;2;2;4;1;1523;;19;13;1;8;24;21;10;15;11;23;3;14;
a08RM+~~~56BW~~-1B;;;;0719;-1-1;7938;;2;2;4;1;1524;;19;13;1;8;24;21;10;15;11;23;3;14;
a23ET#K1F~3A~~~-1;;;;4254;-1-1;-1-1;;2;2;4;1;1526;;19;13;1;8;24;21;10;15;11;23;3;14;
a15AT#X5~45AH2~-1F;;;;4612;-1-1;8978;;2;2;4;1;1527;;19;13;1;8;24;21;10;15;11;23;3;14;
ap05:05;;;;1122;-1-1;;;2;2;4;1;1528;;19;13;1;8;24;21;10;15;11;23;3;14;
aP23;;;;;;;;2;2;3;1;1549;;19;13;1;8;24;21;15;11;23;3;14;10;
az3;;;;;;;;2;2;3;1;1549;;19;13;1;8;24;21;15;11;23;3;14;10;
*P13;;;;;;;;2;2;3;1;1549;;19;13;1;8;24;21;15;11;23;3;14;10;
*z2;;;;;;;;2;2;3;1;1549;;19;13;1;8;24;21;15;11;23;3;14;10;
a15SQ#~~~96B~~~00;;;;0264;-1-1;8044;;2;2;3;1;1549;;19;13;1;8;24;21;15;11;23;3;14;10;
*09RQ=~~~16BL~~00B;;;;0264;-1-1;8044;;2;2;3;1;1549;;19;13;1;8;24;21;15;11;23;3;14;10;
ap05:06;;;;2649;-1-1;;;2;2;3;1;1551;;19;13;1;8;24;21;15;11;23;3;14;10;
aP23;;;;;;;;2;2;3;1;1572;;19;13;1;8;24;21;15;11;23;3;14;10;
az3;;;;;;;;2;2;3;1;1572;;19;13;1;8;24;21;15;11;23;3;14;10;
*P13;;;;;;;;2;2;3;1;1572;;19;13;1;8;24;21;15;11;23;3;14;10;
*z2;;;;;;;;2;2;3;1;1572;;19;13;1;8;24;21;15;11;23;3;14;10;
a15SQ-~~~97B~~~+1;;;;0559;-1-1;6667;;2;2;3;1;1572;;19;13;1;8;24;21;15;11;23;3;14;10;
*08RQ#~~~67BR~~-1F;;;;0559;-1-1;6667;;2;2;3;1;1573;;19;13;1;8;24;21;15;11;23;3;14;10;
*13EQ#K1C~3B~~~-1;;;;4451;-1-1;-1-1;;2;2;3;1;1574;;19;13;1;8;24;21;15;11;23;3;14;10;
*08AQ-X1~38CH2~-1F;;;;4449;-1-1;6952;;2;2;3;1;1575;;19;13;1;8;24;21;15;11;23;3;14;10;
a07DQ#~~~38CS~~+1M;;;;4449;-1-1;6952;;2;2;3;1;1575;;19;13;1;8;24;21;15;11;23;3;14;10;
a23EH#~~~~2A~~~+1;;;;4383;-1-1;-1-1;;2;2;3;1;1576;;19;13;1;8;24;21;15;11;23;3;14;10;
a10AH=V8~95AH3~+1B;;;;3376;-1-1;9873;;2;2;3;1;1578;;19;13;1;8;24;21;15;11;23;3;14;10;
*p06:06;;;;0227;-1-1;;;2;2;3;1;1579;;19;13;1;8;24;21;15;11;23;3;14;10;
*P13;;;;;;;;2;1;3;1;1598;;13;1;8;24;21;19;15;11;23;3;14;10;
*z1;;;;;;;;2;1;3;1;1598;;13;1;8;24;21;19;15;11;23;3;14;10;
aP23;;;;;;;;2;1;3;1;1598;;13;1;8;24;21;19;15;11;23;3;14;10;
az3;;;;;;;;2;1;3;1;1598;;13;1;8;24;21;19;15;11;23;3;14;10;
*13SQ-~~~16C~~~00;;;;0684;-1-1;7953;;2;1;3;1;1598;;13;1;8;24;21;19;15;11;23;3;14;10;
a08RQ+~~~16CL~~00B;;;;0684;-1-1;7953;;2;1;3;1;1599;;13;1;8;24;21;19;15;11;23;3;14;10;
a23ET#K1F~3A~~~00;;;;4361;-1-1;-1-1;;2;1;3;1;1601;;13;1;8;24;21;19;15;11;23;3;14;10;
a03AT=X5~44CH1~00F;;;;4513;-1-1;5386;;2;1;3;1;1602;;13;1;8;24;21;19;15;11;23;3;14;10;
*p07:06;;;;4714;-1-1;;;2;1;3;1;1602;;13;1;8;24;21;19;15;11;23;3;14;10;
*P13;;;;;;;;2;1;3;1;1629;;13;1;8;24;21;19;15;11;23;3;14;10;
*z1;;;;;;;;2;1;3;1;1629;;13;1;8;24;21;19;15;11;23;3;14;10;
aP23;;;;;;;;2;1;3;1;1629;;13;1;8;24;21;19;15;11;23;3;14;10;
az3;;;;;;;;2;1;3;1;1629;;13;1;8;24;21;19;15;11;23;3;14;10;
*13SQ-~~~16B~~~+1;;;;0284;-1-1;8146;;2;1;3;1;1629;;13;1;8;24;21;19;15;11;23;3;14;10;
a08RQ#~~~16BW~~-1B;;;;0284;-1-1;8146;;2;1;3;1;1630;;13;1;8;24;21;19;15;11;23;3;14;10;
a23ET#K2F~3A~~~-1;;;;4354;-1-1;-1-1;;2;1;3;1;1632;;13;1;8;24;21;19;15;11;23;3;14;10;
a03AT/X5~41CH2~-1F;;;;4513;5318;8032;;2;1;3;1;1633;;13;1;8;24;21;19;15;11;23;3;14;10;
*24BT#~~~~2B~~~+1;;;;4782;-1-1;-1-1;;2;1;3;1;1633;;13;1;8;24;21;19;15;11;23;3;14;10;
a15DT=~~~44AC~~-1B;;;;5587;4782;6180;;2;1;3;1;1633;;13;1;8;24;21;19;15;11;23;3;14;10;
*p08:06;;;;4319;-1-1;;;2;1;3;1;1634;;13;1;8;24;21;19;15;11;23;3;14;10;
*P13;;;;;;;;2;1;3;1;1656;;13;1;8;24;21;19;15;11;23;3;14;10;
*z1;;;;;;;;2;1;3;1;1656;;13;1;8;24;21;19;15;11;23;3;14;10;
aP23;;;;;;;;2;1;3;1;1656;;13;1;8;24;21;19;15;11;23;3;14;10;
az3;;;;;;;;2;1;3;1;1656;;13;1;8;24;21;19;15;11;23;3;14;10;
*13SQ-~~~16B~~~+2;;;;0680;-1-1;8042;;2;1;3;1;1656;;13;1;8;24;21;19;15;11;23;3;14;10;
a15RQ+~~~16BL~~-2B;;;;0680;-1-1;8042;;2;1;3;1;1656;;13;1;8;24;21;19;15;11;23;3;14;10;
a23ET#K2B~3D~~~-2;;;;4139;-1-1;-1-1;;2;1;3;1;1658;;13;1;8;24;21;19;15;11;23;3;14;10;
a10AT#X8~98DH2~-2B;;;;3583;5270;7058;;2;1;3;1;1659;;13;1;8;24;21;19;15;11;23;3;14;10;
*08BT=~~~~4B~~~+2;;;;4830;-1-1;-1-1;;2;1;3;1;1660;;13;1;8;24;21;19;15;11;23;3;14;10;
ap08:07;;;;4193;-1-1;;;2;1;3;1;1660;;13;1;8;24;21;19;15;11;23;3;14;10;
aP23;;;;;;;;2;1;2;1;1676;;13;1;8;24;21;19;11;23;3;14;10;15;
az2;;;;;;;;2;1;2;1;1676;;13;1;8;24;21;19;11;23;3;14;10;15;
*P13;;;;;;;;2;1;2;1;1676;;13;1;8;24;21;19;11;23;3;14;10;15;
*z1;;;;;;;;2;1;2;1;1676;;13;1;8;24;21;19;11;23;3;14;10;15;
a11SM-~~~58A~~~-1;;;;0425;-1-1;7237;;2;1;2;1;1676;;13;1;8;24;21;19;11;23;3;14;10;15;
*01RM#~~~58AO~~+1F;;;;0425;-1-1;7237;;2;1;2;1;1677;;13;1;8;24;21;19;11;23;3;14;10;15;
*13EM#K1P~3D~~~+1;;;;4349;-1-1;-1-1;;2;1;2;1;1678;;13;1;8;24;21;19;11;23;3;14;10;15;
*21AM-XR~89DT0~+1B;;;;3435;-1-1;7126;;2;1;2;1;1679;;13;1;8;24;21;19;11;23;3;14;10;15;
a10DM#~~~79DS~~-1B;;;;3435;-1-1;7126;;2;1;2;1;1680;;13;1;8;24;21;19;11;23;3;14;10;15;
a23EM#KMP~2D~~~-1;;;;4265;-1-1;-1-1;;2;1;2;1;1681;;13;1;8;24;21;19;11;23;3;14;10;15;
a15AM/XP~88CH2~-1B;;;;3252;5252;6852;;2;1;2;1;1682;;13;1;8;24;21;19;11;23;3;14;10;15;
*08BM#~~~~3C~~~+1;;;;4848;-1-1;-1-1;;2;1;2;1;1683;;13;1;8;24;21;19;11;23;3;14;10;15;
*p09:07;;;;3048;-1-1;;;2;1;2;1;1683;;13;1;8;24;21;19;11;23;3;14;10;15;
*P13;;;;;;;;2;6;2;1;1702;;1;8;24;21;19;13;11;23;3;14;10;15;
*z6;;;;;;;;2;6;2;1;1702;;1;8;24;21;19;13;11;23;3;14;10;15;
aP23;;;;;;;;2;6;2;1;1702;;1;8;24;21;19;13;11;23;3;14;10;15;
az2;;;;;;;;2;6;2;1;1702;;1;8;24;21;19;13;11;23;3;14;10;15;
*01SQ=~~~12C~~~+2;;;;0482;-1-1;4877;;2;6;2;1;1702;;1;8;24;21;19;13;11;23;3;14;10;15;
ap09:08;;;;4877;-1-1;;;2;6;2;1;1703;;1;8;24;21;19;13;11;23;3;14;10;15;
aP23;;;;;;;;2;6;1;1;1723;;1;8;24;21;19;13;23;3;14;10;15;11;
az1;;;;;;;;2;6;1;1;1723;;1;8;24;21;19;13;23;3;14;10;15;11;
*P13;;;;;;;;2;6;1;1;1723;;1;8;24;21;19;13;23;3;14;10;15;11;
*z6;;;;;;;;2;6;1;1;1723;;1;8;24;21;19;13;23;3;14;10;15;11;
a23SM+~~~12D~~~-1;;;;0485;-1-1;6320;;2;6;1;1;1723;;1;8;24;21;19;13;23;3;14;10;15;11;
*01RM-~~~12DW~~+1B;;;;0485;-1-1;6320;;2;6;1;1;1724;;1;8;24;21;19;13;23;3;14;10;15;11;
*24EH#~~~~9A~~~+1;;;;2992;-1-1;-1-1;;2;6;1;1;1725;;1;8;24;21;19;13;23;3;14;10;15;11;
*21AH-V5~46BT4~+1F;;;;4828;5430;8339;;2;6;1;1;1727;;1;8;24;21;19;13;23;3;14;10;15;11;
a10BH+~~~~2C~~~-1;;;;4670;-1-1;-1-1;;2;6;1;1;1727;;1;8;24;21;19;13;23;3;14;10;15;11;
a10DH+~~~42DB~~-1F;;;;4828;5430;5737;;2;6;1;1;1728;;1;8;24;21;19;13;23;3;14;10;15;11;
a07EH#~~~~8C~~~-1;;;;3344;-1-1;-1-1;;2;6;1;1;1730;;1;8;24;21;19;13;23;3;14;10;15;11;
a03AH=V5~42CH3~-1F;;;;4216;-1-1;5236;;2;6;1;1;1732;;1;8;24;21;19;13;23;3;14;10;15;11;
*p10:08;;;;4864;-1-1;;;2;6;1;1;1732;;1;8;24;21;19;13;23;3;14;10;15;11;
*P13;;;;;;;;2;5;1;1;1756;;8;24;21;19;13;1;23;3;14;10;15;11;
*z5;;;;;;;;2;5;1;1;1756;;8;24;21;19;13;1;23;3;14;10;15;11;
aP23;;;;;;;;2;5;1;1;1756;;8;24;21;19;13;1;23;3;14;10;15;11;
az1;;;;;;;;2;5;1;1;1756;;8;24;21;19;13;1;23;3;14;10;15;11;
*08SQ/~~~66C~~~+2;;;;0350;-1-1;7954;;2;5;1;1;1756;;8;24;21;19;13;1;23;3;14;10;15;11;
a08RQ/~~~66CL~~-2B;;;;0350;-1-1;7954;;2;5;1;1;1757;;8;24;21;19;13;1;23;3;14;10;15;11;
*19FH#~~~83D~~~+2F;;;;3148;;6251;;2;5;1;1;1761;;8;24;21;19;13;1;23;3;14;10;15;11;
*13ET#KMB~3C~~~+2;;;;4450;-1-1;-1-1;;2;5;1;1;1763;;8;24;21;19;13;1;23;3;14;10;15;11;
*24AT=X6~22BT0~+2F;;;;4781;-1-1;5318;;2;5;1;1;1764;;8;24;21;19;13;1;23;3;14;10;15;11;
ap10:09;;;;4782;-1-1;;;2;5;1;1;1764;;8;24;21;19;13;1;23;3;14;10;15;11;
aP23;;;;;;;;2;5;6;1;1790;;8;24;21;19;13;1;3;14;10;15;11;23;
az6;;;;;;;;2;5;6;1;1790;;8;24;21;19;13;1;3;14;10;15;11;23;
*P13;;;;;;;;2;5;6;1;1790;;8;24;21;19;13;1;3;14;10;15;11;23;
*z5;;;;;;;;2;5;6;1;1790;;8;24;21;19;13;1;3;14;10;15;11;23;
a03SQ-~~~16C~~~-1;;;;0578;-1-1;8157;;2;5;6;1;1790;;8;24;21;19;13;1;3;14;10;15;11;23;
*01RQ+~~~16CM~~+1B;;;;0578;-1-1;8157;;2;5;6;1;1791;;8;24;21;19;13;1;3;14;10;15;11;23;
*13EQ#K7C~3D~~~+1;;;;4348;-1-1;-1-1;;2;5;6;1;1792;;8;24;21;19;13;1;3;14;10;15;11;23;
*19AQ+X7~48CH4~+1F;;;;4430;5239;6655;;2;5;6;1;1793;;8;24;21;19;13;1;3;14;10;15;11;23;
a14BQ/~~~~3B~~~-1;;;;4861;-1-1;-1-1;;2;5;6;1;1793;;8;24;21;19;13;1;3;14;10;15;11;23;
*01DQ+~~~43CC~~+1B;;;;5670;5239;4539;;2;5;6;1;1793;;8;24;21;19;13;1;3;14;10;15;11;23;
*09EH#~~~~8D~~~+1;;;;2842;-1-1;-1-1;;2;5;6;1;1794;;8;24;21;19;13;1;3;14;10;15;11;23;
*21AH-V5~44DH3~+1F;;;;4316;-1-1;6285;;2;5;6;1;1796;;8;24;21;19;13;1;3;14;10;15;11;23;
a07DH#~~~44DS~~-1M;;;;4316;-1-1;6285;;2;5;6;1;1797;;8;24;21;19;13;1;3;14;10;15;11;23;
a23EM#~~~~3A~~~-1;;;;4260;-1-1;-1-1;;2;5;6;1;1799;;8;24;21;19;13;1;3;14;10;15;11;23;
a03AM#XP~88BP3~-1B;;;;3347;-1-1;6949;;2;5;6;1;1800;;8;24;21;19;13;1;3;14;10;15;11;23;
ap10:10;;;;3151;-1-1;;;2;5;6;1;1801;;8;24;21;19;13;1;3;14;10;15;11;23;
aP23;;;;;;;;2;5;6;1;1816;;8;24;21;19;13;1;3;14;10;15;11;23;
az6;;;;;;;;2;5;6;1;1816;;8;24;21;19;13;1;3;14;10;15;11;23;
*P13;;;;;;;;2;5;6;1;1816;;8;24;21;19;13;1;3;14;10;15;11;23;
*z5;;;;;;;;2;5;6;1;1816;;8;24;21;19;13;1;3;14;10;15;11;23;
a03SQ=~~~15D~~~00;;;;0577;-1-1;9389;;2;5;6;1;1816;;8;24;21;19;13;1;3;14;10;15;11;23;
*p11:10;;;;0711;-1-1;;;2;5;6;1;1817;;8;24;21;19;13;1;3;14;10;15;11;23;
*P13;;;;;;;;2;4;6;1;1834;;24;21;19;13;1;8;3;14;10;15;11;23;
*z4;;;;;;;;2;4;6;1;1834;;24;21;19;13;1;8;3;14;10;15;11;23;
aP23;;;;;;;;2;4;6;1;1834;;24;21;19;13;1;8;3;14;10;15;11;23;
az6;;;;;;;;2;4;6;1;1834;;24;21;19;13;1;8;3;14;10;15;11;23;
*24SQ-~~~98D~~~+1;;;;0463;-1-1;7650;;2;4;6;1;1834;;24;21;19;13;1;8;3;14;10;15;11;23;
a07RQ+~~~18DW~~-1M;;;;0463;-1-1;7650;;2;4;6;1;1835;;24;21;19;13;1;8;3;14;10;15;11;23;
a23ET#K2F~3D~~~-1;;;;4347;-1-1;-1-1;;2;4;6;1;1836;;24;21;19;13;1;8;3;14;10;15;11;23;
a15AT#X5~41CH2~-1F;;;;4314;5420;7933;;2;4;6;1;1837;;24;21;19;13;1;8;3;14;10;15;11;23;
*19BT=~~~~2C~~~+1;;;;4680;-1-1;-1-1;;2;4;6;1;1837;;24;21;19;13;1;8;3;14;10;15;11;23;
ap11:11;;;;2135;-1-1;;;2;4;6;1;1838;;24;21;19;13;1;8;3;14;10;15;11;23;
aP23;;;;;;;;2;4;5;1;1856;;24;21;19;13;1;8;14;10;15;11;23;3;
az5;;;;;;;;2;4;5;1;1856;;24;21;19;13;1;8;14;10;15;11;23;3;
*P13;;;;;;;;2;4;5;1;1856;;24;21;19;13;1;8;14;10;15;11;23;3;
*z4;;;;;;;;2;4;5;1;1856;;24;21;19;13;1;8;14;10;15;11;23;3;
a14SQ-~~~96B~~~00;;;;0473;-1-1;8042;;2;4;5;1;1856;;24;21;19;13;1;8;14;10;15;11;23;3;
*09RQ#~~~16BM~~00B;;;;0473;-1-1;8042;;2;4;5;1;1857;;24;21;19;13;1;8;14;10;15;11;23;3;
*13EO#K1S~3C~~~00;;;;4650;-1-1;-1-1;;2;4;5;1;1859;;24;21;19;13;1;8;14;10;15;11;23;3;
*13AO#PP~38B~~~00F;;;;4650;-1-1;6448;;2;4;5;1;1859;;24;21;19;13;1;8;14;10;15;11;23;3;
*p12:11;;;;3652;-1-1;;;2;4;5;1;1859;;24;21;19;13;1;8;14;10;15;11;23;3;
*P13;;;;;;;;2;3;5;1;1884;;21;19;13;1;8;24;14;10;15;11;23;3;
*z3;;;;;;;;2;3;5;1;1884;;21;19;13;1;8;24;14;10;15;11;23;3;
aP23;;;;;;;;2;3;5;1;1884;;21;19;13;1;8;24;14;10;15;11;23;3;
az5;;;;;;;;2;3;5;1;1884;;21;19;13;1;8;24;14;10;15;11;23;3;
*21SQ-~~~96B~~~+1;;;;0265;-1-1;8248;;2;3;5;1;1884;;21;19;13;1;8;24;14;10;15;11;23;3;
a03RQ#~~~16BL~~-1B;;;;0265;-1-1;8248;;2;3;5;1;1885;;21;19;13;1;8;24;14;10;15;11;23;3;
a23ET#K1B~3B~~~-1;;;;4662;-1-1;-1-1;;2;3;5;1;1886;;21;19;13;1;8;24;14;10;15;11;23;3;
a10AT/X6~26CH2~-1F;;;;4486;5378;7955;;2;3;5;1;1887;;21;19;13;1;8;24;14;10;15;11;23;3;
*19BT#~~~~4B~~~+1;;;;4722;-1-1;-1-1;;2;3;5;1;1888;;21;19;13;1;8;24;14;10;15;11;23;3;
*p13:11;;;;4152;-1-1;;;2;3;5;1;1888;;21;19;13;1;8;24;14;10;15;11;23;3;
*P13;;;;;;;;2;3;5;1;1909;;21;19;13;1;8;24;14;10;15;11;23;3;
*z3;;;;;;;;2;3;5;1;1909;;21;19;13;1;8;24;14;10;15;11;23;3;
aP23;;;;;;;;2;3;5;1;1909;;21;19;13;1;8;24;14;10;15;11;23;3;
az5;;;;;;;;2;3;5;1;1909;;21;19;13;1;8;24;14;10;15;11;23;3;
*21SQ-~~~91C~~~+2;;;;0563;-1-1;8125;;2;3;5;1;1909;;21;19;13;1;8;24;14;10;15;11;23;3;
a08RQ#~~~11CR~~-2B;;;;0563;-1-1;8125;;2;3;5;1;1909;;21;19;13;1;8;24;14;10;15;11;23;3;
a23EO=K1S~3C~~~-2;;;;4550;;;;2;3;5;1;1911;;21;19;13;1;8;24;14;10;15;11;23;3;
*p14:11;;;;4848;-1-1;;;2;3;5;1;1911;;21;19;13;1;8;24;14;10;15;11;23;3;
*P13;;;;;;;;2;3;5;1;2027;;21;19;13;1;8;24;14;10;15;11;23;3;
*z3;;;;;;;;2;3;5;1;2027;;21;19;13;1;8;24;14;10;15;11;23;3;
aP23;;;;;;;;2;3;5;1;2027;;21;19;13;1;8;24;14;10;15;11;23;3;
az5;;;;;;;;2;3;5;1;2027;;21;19;13;1;8;24;14;10;15;11;23;3;
*21SQ-~~~96B~~~+3;;;;0462;-1-1;8147;;2;3;5;1;2027;;21;19;13;1;8;24;14;10;15;11;23;3;
a03RQ+~~~66BR~~-3B;;;;0462;-1-1;8147;;2;3;5;1;2028;;21;19;13;1;8;24;14;10;15;11;23;3;
a23ET#K1F~3A~~~-3;;;;4151;-1-1;-1-1;;2;3;5;1;2030;;21;19;13;1;8;24;14;10;15;11;23;3;
a15AT-X5~41BT2~-3F;;;;4517;5317;8016;;2;3;5;1;2031;;21;19;13;1;8;24;14;10;15;11;23;3;
*13BT+~~~~2B~~~+3;;;;4783;-1-1;-1-1;;2;3;5;1;2031;;21;19;13;1;8;24;14;10;15;11;23;3;
*24DT+~~~49AB~~+3B;;;;4517;5317;7415;;2;3;5;1;2032;;21;19;13;1;8;24;14;10;15;11;23;3;
*13ET#K1F~2B~~~+3;;;;4687;-1-1;-1-1;;2;3;5;1;2034;;21;19;13;1;8;24;14;10;15;11;23;3;
*01AT#X5~49CT2~+3F;;;;4416;-1-1;6425;;2;3;5;1;2035;;21;19;13;1;8;24;14;10;15;11;23;3;
*p15:11;;;;3675;-1-1;;;2;3;5;1;2036;;21;19;13;1;8;24;14;10;15;11;23;3;
*P13;;;;;;;;2;3;5;1;2055;;21;19;13;1;8;24;14;10;15;11;23;3;
*z3;;;;;;;;2;3;5;1;2055;;21;19;13;1;8;24;14;10;15;11;23;3;
aP23;;;;;;;;2;3;5;1;2055;;21;19;13;1;8;24;14;10;15;11;23;3;
az5;;;;;;;;2;3;5;1;2055;;21;19;13;1;8;24;14;10;15;11;23;3;
*21SQ#~~~95B~~~+4;;;;0264;-1-1;7973;;2;3;5;1;2055;;21;19;13;1;8;24;14;10;15;11;23;3;
a15RQ=~~~15BL~~-4F;;;;0264;-1-1;7973;;2;3;5;1;2056;;21;19;13;1;8;24;14;10;15;11;23;3;
*p16:11;;;;4554;-1-1;;;2;3;5;1;2057;;21;19;13;1;8;24;14;10;15;11;23;3;
*P13;;;;;;;;2;3;5;1;2079;;21;19;13;1;8;24;14;10;15;11;23;3;
*z3;;;;;;;;2;3;5;1;2079;;21;19;13;1;8;24;14;10;15;11;23;3;
aP23;;;;;;;;2;3;5;1;2079;;21;19;13;1;8;24;14;10;15;11;23;3;
az5;;;;;;;;2;3;5;1;2079;;21;19;13;1;8;24;14;10;15;11;23;3;
*21SQ#~~~91C~~~+5;;;;0661;-1-1;8236;;2;3;5;1;2079;;21;19;13;1;8;24;14;10;15;11;23;3;
a08RQ=~~~61CL~~-5B;;;;0661;-1-1;8236;;2;3;5;1;2080;;21;19;13;1;8;24;14;10;15;11;23;3;
*p17:11;;;;4129;-1-1;;;2;3;5;1;2085;;21;19;13;1;8;24;14;10;15;11;23;3;
*P13;;;;;;;;2;3;5;1;2107;;21;19;13;1;8;24;14;10;15;11;23;3;
*z3;;;;;;;;2;3;5;1;2107;;21;19;13;1;8;24;14;10;15;11;23;3;
aP23;;;;;;;;2;3;5;1;2107;;21;19;13;1;8;24;14;10;15;11;23;3;
az5;;;;;;;;2;3;5;1;2107;;21;19;13;1;8;24;14;10;15;11;23;3;
*21SQ-~~~96B~~~+6;;;;0266;-1-1;8245;;2;3;5;1;2107;;21;19;13;1;8;24;14;10;15;11;23;3;
a08RQ+~~~16BL~~-6B;;;;0266;-1-1;8245;;2;3;5;1;2108;;21;19;13;1;8;24;14;10;15;11;23;3;
a23ET#K1F~3D~~~-6;;;;4147;-1-1;-1-1;;2;3;5;1;2110;;21;19;13;1;8;24;14;10;15;11;23;3;
a15AT#X5~41BH2~-6F;;;;4315;5414;7813;;2;3;5;1;2111;;21;19;13;1;8;24;14;10;15;11;23;3;
*13BT=~~~~2B~~~+6;;;;4686;-1-1;-1-1;;2;3;5;1;2111;;21;19;13;1;8;24;14;10;15;11;23;3;
ap17:12;;;;4708;-1-1;;;2;3;5;1;2112;;21;19;13;1;8;24;14;10;15;11;23;3;
aP23;;;;;;;;2;3;4;1;2131;;21;19;13;1;8;24;10;15;11;23;3;14;
az4;;;;;;;;2;3;4;1;2131;;21;19;13;1;8;24;10;15;11;23;3;14;
*P13;;;;;;;;2;3;4;1;2131;;21;19;13;1;8;24;10;15;11;23;3;14;
*z3;;;;;;;;2;3;4;1;2131;;21;19;13;1;8;24;10;15;11;23;3;14;
a10SQ=~~~74B~~~-5;;;;0328;-1-1;4619;;2;3;4;1;2131;;21;19;13;1;8;24;10;15;11;23;3;14;
*p18:12;;;;4619;-1-1;;;2;3;4;1;2132;;21;19;13;1;8;24;10;15;11;23;3;14;
*c08:20;;;;1010;-1-1;9781;;2;0;0;1;2151;;
*P13;;;;;;;;2;2;4;1;2151;;19;13;1;20;24;21;10;15;11;23;3;14;
*z2;;;;;;;;2;2;4;1;2151;;19;13;1;20;24;21;10;15;11;23;3;14;
aP23;;;;;;;;2;2;4;1;2151;;19;13;1;20;24;21;10;15;11;23;3;14;
az4;;;;;;;;2;2;4;1;2151;;19;13;1;20;24;21;10;15;11;23;3;14;
*19SM-~~~56B~~~+6;;;;0319;-1-1;8148;;2;2;4;1;2151;;19;13;1;20;24;21;10;15;11;23;3;14;
a03RM#~~~56BM~~-6B;;;;0319;-1-1;8148;;2;2;4;1;2152;;19;13;1;20;24;21;10;15;11;23;3;14;
a23EQ#K1C~2C~~~-6;;;;4563;-1-1;-1-1;;2;2;4;1;2154;;19;13;1;20;24;21;10;15;11;23;3;14;
a11AQ=X1~33CH4~-6F;;;;4654;-1-1;5351;;2;2;4;1;2155;;19;13;1;20;24;21;10;15;11;23;3;14;
*p19:12;;;;4749;-1-1;;;2;2;4;1;2155;;19;13;1;20;24;21;10;15;11;23;3;14;
*P13;;;;;;;;2;2;4;1;2168;;19;13;1;20;24;21;10;15;11;23;3;14;
*z2;;;;;;;;2;2;4;1;2168;;19;13;1;20;24;21;10;15;11;23;3;14;
aP23;;;;;;;;2;2;4;1;2168;;19;13;1;20;24;21;10;15;11;23;3;14;
az4;;;;;;;;2;2;4;1;2168;;19;13;1;20;24;21;10;15;11;23;3;14;
*19SM!~~~51C~~~+7;;;;0420;-1-1;7723;;2;2;4;1;2168;;19;13;1;20;24;21;10;15;11;23;3;14;
a08RM!~~~51CW~~-7B;;;;0420;-1-1;7723;;2;2;4;1;2169;;19;13;1;20;24;21;10;15;11;23;3;14;
a23EM#K1P~2A~~~-7;;;;4383;-1-1;-1-1;;2;2;4;1;2171;;19;13;1;20;24;21;10;15;11;23;3;14;
a03AM#XP~81BP3~-7B;;;;3049;-1-1;8517;;2;2;4;1;2172;;19;13;1;20;24;21;10;15;11;23;3;14;
ap19:13;;;;1583;-1-1;;;2;2;4;1;2173;;19;13;1;20;24;21;10;15;11;23;3;14;
aP23;;;;;;;;2;2;3;1;2195;;19;13;1;20;24;21;15;11;23;3;14;10;
az3;;;;;;;;2;2;3;1;2195;;19;13;1;20;24;21;15;11;23;3;14;10;
*P13;;;;;;;;2;2;3;1;2195;;19;13;1;20;24;21;15;11;23;3;14;10;
*z2;;;;;;;;2;2;3;1;2195;;19;13;1;20;24;21;15;11;23;3;14;10;
a15SQ-~~~91C~~~-6;;;;0263;-1-1;7931;;2;2;3;1;2195;;19;13;1;20;24;21;15;11;23;3;14;10;
*09RQ#~~~11CM~~+6B;;;;0263;-1-1;7931;;2;2;3;1;2196;;19;13;1;20;24;21;15;11;23;3;14;10;
*13EQ#K1C~3B~~~+6;;;;4552;-1-1;-1-1;;2;2;3;1;2198;;19;13;1;20;24;21;15;11;23;3;14;10;
*20AQ#X1~38CH2~+6F;;;;4547;5248;6751;;2;2;3;1;2198;;19;13;1;20;24;21;15;11;23;3;14;10;
a11BQ=~~~~3B~~~-6;;;;4852;-1-1;-1-1;;2;2;3;1;2198;;19;13;1;20;24;21;15;11;23;3;14;10;
*p20:13;;;;2153;-1-1;;;2;2;3;1;2199;;19;13;1;20;24;21;15;11;23;3;14;10;
*P13;;;;;;;;2;1;3;1;2219;;13;1;20;24;21;19;15;11;23;3;14;10;
*z1;;;;;;;;2;1;3;1;2219;;13;1;20;24;21;19;15;11;23;3;14;10;
aP23;;;;;;;;2;1;3;1;2219;;13;1;20;24;21;19;15;11;23;3;14;10;
az3;;;;;;;;2;1;3;1;2219;;13;1;20;24;21;19;15;11;23;3;14;10;
*13SQ+~~~15B~~~+7;;;;0385;-1-1;8376;;2;1;3;1;2219;;13;1;20;24;21;19;15;11;23;3;14;10;
a03RQ-~~~15BR~~-7F;;;;0385;-1-1;8376;;2;1;3;1;2220;;13;1;20;24;21;19;15;11;23;3;14;10;
a23EH#~~~~4A~~~-7;;;;3919;-1-1;-1-1;;2;1;3;1;2222;;13;1;20;24;21;19;15;11;23;3;14;10;
a03AH#V5~41CH3~-7F;;;;4318;5321;7828;;2;1;3;1;2223;;13;1;20;24;21;19;15;11;23;3;14;10;
*01BH=~~~~2C~~~+7;;;;4779;-1-1;-1-1;;2;1;3;1;2223;;13;1;20;24;21;19;15;11;23;3;14;10;
ap20:14;;;;4322;-1-1;;;2;1;3;1;2224;;13;1;20;24;21;19;15;11;23;3;14;10;
aP23;;;;;;;;2;1;2;1;2240;;13;1;20;24;21;19;11;23;3;14;10;15;
az2;;;;;;;;2;1;2;1;2240;;13;1;20;24;21;19;11;23;3;14;10;15;
*P13;;;;;;;;2;1;2;1;2240;;13;1;20;24;21;19;11;23;3;14;10;15;
*z1;;;;;;;;2;1;2;1;2240;;13;1;20;24;21;19;11;23;3;14;10;15;
a11SM=~~~53B~~~-6;;;;0220;-1-1;4760;;2;1;2;1;2240;;13;1;20;24;21;19;11;23;3;14;10;15;
*p21:14;;;;4760;-1-1;;;2;1;2;1;2241;;13;1;20;24;21;19;11;23;3;14;10;15;
*P13;;;;;;;;2;6;2;1;2271;;1;20;24;21;19;13;11;23;3;14;10;15;
*z6;;;;;;;;2;6;2;1;2271;;1;20;24;21;19;13;11;23;3;14;10;15;
aP23;;;;;;;;2;6;2;1;2271;;1;20;24;21;19;13;11;23;3;14;10;15;
az2;;;;;;;;2;6;2;1;2271;;1;20;24;21;19;13;11;23;3;14;10;15;
*01SQ-~~~11C~~~+7;;;;0384;-1-1;8032;;2;6;2;1;2271;;1;20;24;21;19;13;11;23;3;14;10;15;
a15RQ+~~~11CW~~-7B;;;;0384;-1-1;8032;;2;6;2;1;2272;;1;20;24;21;19;13;11;23;3;14;10;15;
a23EQ#KMC~3A~~~-7;;;;4160;-1-1;-1-1;;2;6;2;1;2274;;1;20;24;21;19;13;11;23;3;14;10;15;
a14AQ+X7~48BH2~-7F;;;;4337;5539;6640;;2;6;2;1;2274;;1;20;24;21;19;13;11;23;3;14;10;15;
*24BQ/~~~~3B~~~+7;;;;4561;-1-1;-1-1;;2;6;2;1;2274;;1;20;24;21;19;13;11;23;3;14;10;15;
a15DQ#~~~33DC~~-7B;;;;5763;4561;6259;;2;6;2;1;2275;;1;20;24;21;19;13;11;23;3;14;10;15;
a23ET#~~~~8C~~~-7;;;;3646;-1-1;-1-1;;2;6;2;1;2277;;1;20;24;21;19;13;11;23;3;14;10;15;
a03AT#X5~41CH2~-7F;;;;4314;5416;7922;;2;6;2;1;2278;;1;20;24;21;19;13;11;23;3;14;10;15;
*20BT=~~~~2B~~~+7;;;;4684;-1-1;-1-1;;2;6;2;1;2278;;1;20;24;21;19;13;11;23;3;14;10;15;
ap21:15;;;;4323;-1-1;;;2;6;2;1;2279;;1;20;24;21;19;13;11;23;3;14;10;15;
aP23;;;;;;;;2;6;1;1;2296;;1;20;24;21;19;13;23;3;14;10;15;11;
az1;;;;;;;;2;6;1;1;2296;;1;20;24;21;19;13;23;3;14;10;15;11;
*P13;;;;;;;;2;6;1;1;2296;;1;20;24;21;19;13;23;3;14;10;15;11;
*z6;;;;;;;;2;6;1;1;2296;;1;20;24;21;19;13;23;3;14;10;15;11;
a23SM-~~~18A~~~-6;;;;0282;-1-1;7444;;2;6;1;1;2296;;1;20;24;21;19;13;23;3;14;10;15;11;
*01RM+~~~18AO~~+6B;;;;0282;-1-1;7444;;2;6;1;1;2297;;1;20;24;21;19;13;23;3;14;10;15;11;
*13ET#K1B~2C~~~+6;;;;4665;-1-1;-1-1;;2;6;1;1;2299;;1;20;24;21;19;13;23;3;14;10;15;11;
*24AT#X6~26BH2~+6F;;;;4885;-1-1;8239;;2;6;1;1;2300;;1;20;24;21;19;13;23;3;14;10;15;11;
a15DT=~~~26BS~~-6B;;;;4885;-1-1;8239;;2;6;1;1;2300;;1;20;24;21;19;13;23;3;14;10;15;11;
*p22:15;;;;4893;-1-1;;;2;6;1;1;2302;;1;20;24;21;19;13;23;3;14;10;15;11;
*P13;;;;;;;;2;5;1;1;2326;;20;24;21;19;13;1;23;3;14;10;15;11;
*z5;;;;;;;;2;5;1;1;2326;;20;24;21;19;13;1;23;3;14;10;15;11;
aP23;;;;;;;;2;5;1;1;2326;;20;24;21;19;13;1;23;3;14;10;15;11;
az1;;;;;;;;2;5;1;1;2326;;20;24;21;19;13;1;23;3;14;10;15;11;
*20SQ-~~~95B~~~+7;;;;0564;-1-1;7981;;2;5;1;1;2326;;20;24;21;19;13;1;23;3;14;10;15;11;
a15RQ#~~~15BM~~-7B;;;;0564;-1-1;7981;;2;5;1;1;2327;;20;24;21;19;13;1;23;3;14;10;15;11;
a23EQ#K1C~3B~~~-7;;;;4562;-1-1;-1-1;;2;5;1;1;2328;;20;24;21;19;13;1;23;3;14;10;15;11;
a14AQ-X1~36CH2~-7F;;;;4852;-1-1;7950;;2;5;1;1;2329;;20;24;21;19;13;1;23;3;14;10;15;11;
*01DQ+~~~36CS~~+7B;;;;4852;-1-1;7950;;2;5;1;1;2329;;20;24;21;19;13;1;23;3;14;10;15;11;
*21EH#~~~~4D~~~+7;;;;4116;-1-1;-1-1;;2;5;1;1;2331;;20;24;21;19;13;1;23;3;14;10;15;11;
*01AH-VP~86BP0~+7B;;;;3242;-1-1;8048;;2;5;1;1;2333;;20;24;21;19;13;1;23;3;14;10;15;11;
a08DH#~~~86BS~~-7B;;;;3242;-1-1;8048;;2;5;1;1;2334;;20;24;21;19;13;1;23;3;14;10;15;11;
a23ET#K1B~2D~~~-7;;;;4376;-1-1;-1-1;;2;5;1;1;2335;;20;24;21;19;13;1;23;3;14;10;15;11;
a03AT#X6~29AH2~-7F;;;;4386;-1-1;7418;;2;5;1;1;2336;;20;24;21;19;13;1;23;3;14;10;15;11;
*13DT=~~~29AS~~+7B;;;;4386;-1-1;7418;;2;5;1;1;2337;;20;24;21;19;13;1;23;3;14;10;15;11;
ap22:16;;;;2192;-1-1;;;2;5;1;1;2337;;20;24;21;19;13;1;23;3;14;10;15;11;
aP23;;;;;;;;2;5;6;1;2355;;20;24;21;19;13;1;3;14;10;15;11;23;
az6;;;;;;;;2;5;6;1;2355;;20;24;21;19;13;1;3;14;10;15;11;23;
*P13;;;;;;;;2;5;6;1;2355;;20;24;21;19;13;1;3;14;10;15;11;23;
*z5;;;;;;;;2;5;6;1;2355;;20;24;21;19;13;1;3;14;10;15;11;23;
a03SQ-~~~96C~~~-6;;;;0064;-1-1;7950;;2;5;6;1;2355;;20;24;21;19;13;1;3;14;10;15;11;23;
*01RQ+~~~16CM~~+6B;;;;0064;-1-1;7950;;2;5;6;1;2355;;20;24;21;19;13;1;3;14;10;15;11;23;
*13ET#K7B~3A~~~+6;;;;4352;-1-1;-1-1;;2;5;6;1;2357;;20;24;21;19;13;1;3;14;10;15;11;23;
*24AT#X6~25CH4~+6F;;;;4384;5484;7885;;2;5;6;1;2358;;20;24;21;19;13;1;3;14;10;15;11;23;
a15BT=~~~~4C~~~-6;;;;4616;-1-1;-1-1;;2;5;6;1;2358;;20;24;21;19;13;1;3;14;10;15;11;23;
*p23:16;;;;4818;-1-1;;;2;5;6;1;2358;;20;24;21;19;13;1;3;14;10;15;11;23;
*P13;;;;;;;;2;4;6;1;2379;;24;21;19;13;1;20;3;14;10;15;11;23;
*z4;;;;;;;;2;4;6;1;2379;;24;21;19;13;1;20;3;14;10;15;11;23;
aP23;;;;;;;;2;4;6;1;2379;;24;21;19;13;1;20;3;14;10;15;11;23;
az6;;;;;;;;2;4;6;1;2379;;24;21;19;13;1;20;3;14;10;15;11;23;
*24SQ-~~~95B~~~+7;;;;0471;-1-1;7978;;2;4;6;1;2379;;24;21;19;13;1;20;3;14;10;15;11;23;
a15RQ+~~~15BL~~-7F;;;;0471;-1-1;7978;;2;4;6;1;2380;;24;21;19;13;1;20;3;14;10;15;11;23;
a23ET#K7F~3A~~~-7;;;;4251;-1-1;-1-1;;2;4;6;1;2381;;24;21;19;13;1;20;3;14;10;15;11;23;
a15AT-X5~49AT2~-7F;;;;4616;-1-1;7516;;2;4;6;1;2382;;24;21;19;13;1;20;3;14;10;15;11;23;
*24DT#~~~49AS~~+7B;;;;4616;-1-1;7516;;2;4;6;1;2383;;24;21;19;13;1;20;3;14;10;15;11;23;
*09EH#~~~~3D~~~+7;;;;3746;-1-1;-1-1;;2;4;6;1;2384;;24;21;19;13;1;20;3;14;10;15;11;23;
*21AH-V5~43DP3~+7F;;;;4317;-1-1;5950;;2;4;6;1;2386;;24;21;19;13;1;20;3;14;10;15;11;23;
a23DH+~~~43DS~~-7B;;;;4317;-1-1;5950;;2;4;6;1;2387;;24;21;19;13;1;20;3;14;10;15;11;23;
a15EH#~~~~3D~~~-7;;;;4046;-1-1;-1-1;;2;4;6;1;2388;;24;21;19;13;1;20;3;14;10;15;11;23;
a10AH-V6~28DP2~-7F;;;;3377;-1-1;7659;;2;4;6;1;2390;;24;21;19;13;1;20;3;14;10;15;11;23;
*09DH#~~~98DS~~+7B;;;;3377;-1-1;7659;;2;4;6;1;2391;;24;21;19;13;1;20;3;14;10;15;11;23;
*13EQ#K1C~3B~~~+7;;;;4451;-1-1;-1-1;;2;4;6;1;2392;;24;21;19;13;1;20;3;14;10;15;11;23;
*19AQ#X1~38BH1~+7F;;;;4447;5446;6645;;2;4;6;1;2393;;24;21;19;13;1;20;3;14;10;15;11;23;
a14BQ=~~~~3B~~~-7;;;;4654;-1-1;-1-1;;2;4;6;1;2393;;24;21;19;13;1;20;3;14;10;15;11;23;
*p24:16;;;;4780;-1-1;;;2;4;6;1;2394;;24;21;19;13;1;20;3;14;10;15;11;23;
*P13;;;;;;;;2;4;6;1;2415;;24;21;19;13;1;20;3;14;10;15;11;23;
*z4;;;;;;;;2;4;6;1;2415;;24;21;19;13;1;20;3;14;10;15;11;23;
aP23;;;;;;;;2;4;6;1;2415;;24;21;19;13;1;20;3;14;10;15;11;23;
az6;;;;;;;;2;4;6;1;2415;;24;21;19;13;1;20;3;14;10;15;11;23;
*24SQ=~~~95A~~~+8;;;;0265;-1-1;9673;;2;4;6;1;2415;;24;21;19;13;1;20;3;14;10;15;11;23;
ap24:17;;;;0427;-1-1;;;2;4;6;1;2416;;24;21;19;13;1;20;3;14;10;15;11;23;
ac14:13;;;;1010;-1-1;9522;;2;0;0;1;2441;;
aP23;;;;;;;;2;4;5;1;2441;;24;21;19;13;1;20;13;10;15;11;23;3;
az5;;;;;;;;2;4;5;1;2441;;24;21;19;13;1;20;13;10;15;11;23;3;
*P13;;;;;;;;2;4;5;1;2441;;24;21;19;13;1;20;13;10;15;11;23;3;
*z4;;;;;;;;2;4;5;1;2441;;24;21;19;13;1;20;13;10;15;11;23;3;
a13SQ-~~~17B~~~-7;;;;0578;-1-1;6465;;2;4;5;1;2441;;24;21;19;13;1;20;13;10;15;11;23;3;
*19RQ+~~~17BR~~+7F;;;;0578;-1-1;6465;;2;4;5;1;2442;;24;21;19;13;1;20;13;10;15;11;23;3;
*13ET#~~~~3C~~~+7;;;;4445;-1-1;-1-1;;2;4;5;1;2443;;24;21;19;13;1;20;13;10;15;11;23;3;
*21AT#X5~41CH2~+7F;;;;4620;-1-1;8320;;2;4;5;1;2444;;24;21;19;13;1;20;13;10;15;11;23;3;
*p25:17;;;;1780;-1-1;;;2;4;5;1;2445;;24;21;19;13;1;20;13;10;15;11;23;3;
**2set;;;;;;;;3;4;5;1;2445;;24;21;19;13;1;20;13;10;15;11;23;3;
*P13>LUp;;;;;;;;3;6;2;1;2695;;1;20;24;21;19;13;11;23;3;14;10;15;
*z6>LUp;;;;;;;;3;6;2;1;2695;;1;20;24;21;19;13;11;23;3;14;10;15;
aP23>LUp;;;;;;;;3;6;2;1;2695;;1;20;24;21;19;13;11;23;3;14;10;15;
az2>LUp;;;;;;;;3;6;2;1;2695;;1;20;24;21;19;13;11;23;3;14;10;15;
*01SQ+~~~16C~~~00;;;;0378;-1-1;8252;;3;6;2;1;2695;;1;20;24;21;19;13;11;23;3;14;10;15;
a15RQ-~~~16CL~~00B;;;;0378;-1-1;8252;;3;6;2;1;2696;;1;20;24;21;19;13;11;23;3;14;10;15;
a23EH#~~~~9B~~~00;;;;3592;-1-1;-1-1;;3;6;2;1;2697;;1;20;24;21;19;13;11;23;3;14;10;15;
a10AH-V8~96BH1~00B;;;;3481;-1-1;8246;;3;6;2;1;2699;;1;20;24;21;19;13;11;23;3;14;10;15;
*01DH#~~~96BS~~00B;;;;3481;-1-1;8246;;3;6;2;1;2700;;1;20;24;21;19;13;11;23;3;14;10;15;
*13EM#K1P~3B~~~00;;;;4552;-1-1;-1-1;;3;6;2;1;2702;;1;20;24;21;19;13;11;23;3;14;10;15;
*01AM=XP~81BH2~00B;;;;3547;-1-1;7908;;3;6;2;1;2703;;1;20;24;21;19;13;11;23;3;14;10;15;
ap00:01;;;;2192;-1-1;;;3;6;2;1;2703;;1;20;24;21;19;13;11;23;3;14;10;15;
aP23;;;;;;;;3;6;1;1;2719;;1;20;24;21;19;13;23;3;14;10;15;11;
az1;;;;;;;;3;6;1;1;2719;;1;20;24;21;19;13;23;3;14;10;15;11;
*P13;;;;;;;;3;6;1;1;2719;;1;20;24;21;19;13;23;3;14;10;15;11;
*z6;;;;;;;;3;6;1;1;2719;;1;20;24;21;19;13;23;3;14;10;15;11;
a23SM+~~~19C~~~+1;;;;0483;-1-1;6933;;3;6;1;1;2719;;1;20;24;21;19;13;23;3;14;10;15;11;
*20RM-~~~19CL~~-1F;;;;0483;-1-1;6933;;3;6;1;1;2720;;1;20;24;21;19;13;23;3;14;10;15;11;
*09EO-~~~~6B~~~-1;;;;2153;;;;3;6;1;1;2721;;1;20;24;21;19;13;23;3;14;10;15;11;
a07FH+~~~42D~~~+1M;;;;4308;;6323;;3;6;1;1;2724;;1;20;24;21;19;13;23;3;14;10;15;11;
a23ET#K7F~2C~~~+1;;;;4465;-1-1;-1-1;;3;6;1;1;2726;;1;20;24;21;19;13;23;3;14;10;15;11;
a03AT-X5~44AT1~+1F;;;;4519;-1-1;5978;;3;6;1;1;2727;;1;20;24;21;19;13;23;3;14;10;15;11;
*21DT#~~~44AS~~-1F;;;;4519;-1-1;5978;;3;6;1;1;2728;;1;20;24;21;19;13;23;3;14;10;15;11;
*13ET#K2B~2D~~~-1;;;;4263;-1-1;-1-1;;3;6;1;1;2729;;1;20;24;21;19;13;23;3;14;10;15;11;
*24AT-X6~28AP2~-1F;;;;4686;-1-1;7148;;3;6;1;1;2730;;1;20;24;21;19;13;23;3;14;10;15;11;
a23DT+~~~28AS~~+1B;;;;4686;-1-1;7148;;3;6;1;1;2731;;1;20;24;21;19;13;23;3;14;10;15;11;
a07EH#~~~~7B~~~+1;;;;3431;-1-1;-1-1;;3;6;1;1;2733;;1;20;24;21;19;13;23;3;14;10;15;11;
a03AH/V5~46BH2~+1F;;;;4315;5221;7940;;3;6;1;1;2734;;1;20;24;21;19;13;23;3;14;10;15;11;
*24BH#~~~~2C~~~-1;;;;4879;-1-1;-1-1;;3;6;1;1;2735;;1;20;24;21;19;13;23;3;14;10;15;11;
*p01:01;;;;4431;-1-1;;;3;6;1;1;2735;;1;20;24;21;19;13;23;3;14;10;15;11;
*P13;;;;;;;;3;5;1;1;2760;;20;24;21;19;13;1;23;3;14;10;15;11;
*z5;;;;;;;;3;5;1;1;2760;;20;24;21;19;13;1;23;3;14;10;15;11;
aP23;;;;;;;;3;5;1;1;2760;;20;24;21;19;13;1;23;3;14;10;15;11;
az1;;;;;;;;3;5;1;1;2760;;20;24;21;19;13;1;23;3;14;10;15;11;
*20SQ=~~~96A~~~00;;;;0565;-1-1;0362;;3;5;1;1;2760;;20;24;21;19;13;1;23;3;14;10;15;11;
ap01:02;;;;0362;-1-1;;;3;5;1;1;2760;;20;24;21;19;13;1;23;3;14;10;15;11;
aP23;;;;;;;;3;5;6;1;2778;;20;24;21;19;13;1;3;14;10;15;11;23;
az6;;;;;;;;3;5;6;1;2778;;20;24;21;19;13;1;3;14;10;15;11;23;
*P13;;;;;;;;3;5;6;1;2778;;20;24;21;19;13;1;3;14;10;15;11;23;
*z5;;;;;;;;3;5;6;1;2778;;20;24;21;19;13;1;3;14;10;15;11;23;
a03SQ+~~~96C~~~+1;;;;0274;-1-1;8358;;3;5;6;1;2778;;20;24;21;19;13;1;3;14;10;15;11;23;
*01RQ-~~~16CL~~-1B;;;;0274;-1-1;8358;;3;5;6;1;2779;;20;24;21;19;13;1;3;14;10;15;11;23;
*13ET#~~~~4C~~~-1;;;;4516;-1-1;-1-1;;3;5;6;1;2781;;20;24;21;19;13;1;3;14;10;15;11;23;
*21AT#X5~41CH3~-1F;;;;4318;5419;7921;;3;5;6;1;2782;;20;24;21;19;13;1;3;14;10;15;11;23;
a10BT=~~~~2C~~~+1;;;;4681;-1-1;-1-1;;3;5;6;1;2782;;20;24;21;19;13;1;3;14;10;15;11;23;
*p02:02;;;;1678;-1-1;;;3;5;6;1;2783;;20;24;21;19;13;1;3;14;10;15;11;23;
*P13;;;;;;;;3;4;6;1;2803;;24;21;19;13;1;20;3;14;10;15;11;23;
*z4;;;;;;;;3;4;6;1;2803;;24;21;19;13;1;20;3;14;10;15;11;23;
aP23;;;;;;;;3;4;6;1;2803;;24;21;19;13;1;20;3;14;10;15;11;23;
az6;;;;;;;;3;4;6;1;2803;;24;21;19;13;1;20;3;14;10;15;11;23;
*24SQ-~~~95B~~~00;;;;0274;-1-1;8074;;3;4;6;1;2803;;24;21;19;13;1;20;3;14;10;15;11;23;
a15RQ+~~~15BM~~00F;;;;0274;-1-1;8074;;3;4;6;1;2804;;24;21;19;13;1;20;3;14;10;15;11;23;
a23EQ#K2C~3C~~~00;;;;4544;-1-1;-1-1;;3;4;6;1;2805;;24;21;19;13;1;20;3;14;10;15;11;23;
a14AQ-X2~28BH2~00F;;;;4649;5248;6845;;3;4;6;1;2806;;24;21;19;13;1;20;3;14;10;15;11;23;
*21BQ+~~~~3B~~~00;;;;4852;-1-1;-1-1;;3;4;6;1;2806;;24;21;19;13;1;20;3;14;10;15;11;23;
*09DQ#~~~33DB~~00B;;;;4649;5248;6255;;3;4;6;1;2807;;24;21;19;13;1;20;3;14;10;15;11;23;
*13EO-KM~~2D~~~00;;;;4363;;;;3;4;6;1;2809;;24;21;19;13;1;20;3;14;10;15;11;23;
*21AH-~~~43AH~~00;;;;4216;-1-1;5839;;3;4;6;1;2810;;24;21;19;13;1;20;3;14;10;15;11;23;
a14DH#~~~43A~~~00F;;;;4216;-1-1;5839;;3;4;6;1;2811;;24;21;19;13;1;20;3;14;10;15;11;23;
a23ET#KMF~2D~~~00;;;;4274;-1-1;-1-1;;3;4;6;1;2812;;24;21;19;13;1;20;3;14;10;15;11;23;
a15AT#X5~41BT2~00F;;;;4317;-1-1;8016;;3;4;6;1;2814;;24;21;19;13;1;20;3;14;10;15;11;23;
ap02:03;;;;2084;-1-1;;;3;4;6;1;2814;;24;21;19;13;1;20;3;14;10;15;11;23;
aP23;;;;;;;;3;4;5;1;2839;;24;21;19;13;1;20;14;10;15;11;23;3;
az5;;;;;;;;3;4;5;1;2839;;24;21;19;13;1;20;14;10;15;11;23;3;
*P13;;;;;;;;3;4;5;1;2839;;24;21;19;13;1;20;14;10;15;11;23;3;
*z4;;;;;;;;3;4;5;1;2839;;24;21;19;13;1;20;14;10;15;11;23;3;
a14SQ=~~~93C~~~+1;;;;0567;-1-1;4537;;3;4;5;1;2839;;24;21;19;13;1;20;14;10;15;11;23;3;
*p03:03;;;;4537;-1-1;;;3;4;5;1;2840;;24;21;19;13;1;20;14;10;15;11;23;3;
*P13;;;;;;;;3;3;5;1;2860;;21;19;13;1;20;24;14;10;15;11;23;3;
*z3;;;;;;;;3;3;5;1;2860;;21;19;13;1;20;24;14;10;15;11;23;3;
aP23;;;;;;;;3;3;5;1;2860;;21;19;13;1;20;24;14;10;15;11;23;3;
az5;;;;;;;;3;3;5;1;2860;;21;19;13;1;20;24;14;10;15;11;23;3;
*21SQ/~~~96C~~~00;;;;0463;-1-1;7851;;3;3;5;1;2860;;21;19;13;1;20;24;14;10;15;11;23;3;
a03RQ/~~~16CL~~00B;;;;0463;-1-1;7851;;3;3;5;1;2861;;21;19;13;1;20;24;14;10;15;11;23;3;
*09FH#~~~67B~~~00B;;;;2249;;6674;;3;3;5;1;2863;;21;19;13;1;20;24;14;10;15;11;23;3;
*13ET#K1F~3B~~~00;;;;4457;-1-1;-1-1;;3;3;5;1;2864;;21;19;13;1;20;24;14;10;15;11;23;3;
*01AT#X5~48CH1~00F;;;;4515;-1-1;6651;;3;3;5;1;2865;;21;19;13;1;20;24;14;10;15;11;23;3;
*p04:03;;;;3449;-1-1;;;3;3;5;1;2865;;21;19;13;1;20;24;14;10;15;11;23;3;
*P13;;;;;;;;3;3;5;1;2888;;21;19;13;1;20;24;14;10;15;11;23;3;
*z3;;;;;;;;3;3;5;1;2888;;21;19;13;1;20;24;14;10;15;11;23;3;
aP23;;;;;;;;3;3;5;1;2888;;21;19;13;1;20;24;14;10;15;11;23;3;
az5;;;;;;;;3;3;5;1;2888;;21;19;13;1;20;24;14;10;15;11;23;3;
*21SQ/~~~91C~~~+1;;;;0265;-1-1;8125;;3;3;5;1;2888;;21;19;13;1;20;24;14;10;15;11;23;3;
a08RQ/~~~11CM~~-1B;;;;0265;-1-1;8125;;3;3;5;1;2888;;21;19;13;1;20;24;14;10;15;11;23;3;
*01AO#~~~37BH1~+1F;;;;4849;5357;6781;;3;3;5;1;2890;;21;19;13;1;20;24;14;10;15;11;23;3;
a11BO=~~~~3C~~~-1;;;;4743;-1-1;-1-1;;3;3;5;1;2890;;21;19;13;1;20;24;14;10;15;11;23;3;
*p05:03;;;;3413;-1-1;;;3;3;5;1;2891;;21;19;13;1;20;24;14;10;15;11;23;3;
*P13;;;;;;;;3;3;5;1;2912;;21;19;13;1;20;24;14;10;15;11;23;3;
*z3;;;;;;;;3;3;5;1;2912;;21;19;13;1;20;24;14;10;15;11;23;3;
aP23;;;;;;;;3;3;5;1;2912;;21;19;13;1;20;24;14;10;15;11;23;3;
az5;;;;;;;;3;3;5;1;2912;;21;19;13;1;20;24;14;10;15;11;23;3;
*21SQ=~~~93B~~~+2;;;;0364;-1-1;4862;;3;3;5;1;2912;;21;19;13;1;20;24;14;10;15;11;23;3;
ap05:04;;;;4862;-1-1;;;3;3;5;1;2913;;21;19;13;1;20;24;14;10;15;11;23;3;
aP23;;;;;;;;3;3;4;1;2932;;21;19;13;1;20;24;10;15;11;23;3;14;
az4;;;;;;;;3;3;4;1;2932;;21;19;13;1;20;24;10;15;11;23;3;14;
*P13;;;;;;;;3;3;4;1;2932;;21;19;13;1;20;24;10;15;11;23;3;14;
*z3;;;;;;;;3;3;4;1;2932;;21;19;13;1;20;24;10;15;11;23;3;14;
a10SQ-~~~76B~~~-1;;;;0528;-1-1;7843;;3;3;4;1;2932;;21;19;13;1;20;24;10;15;11;23;3;14;
*09RQ+~~~56BR~~+1B;;;;0528;-1-1;7843;;3;3;4;1;2933;;21;19;13;1;20;24;10;15;11;23;3;14;
*13EM#K1P~2D~~~+1;;;;4263;-1-1;-1-1;;3;3;4;1;2935;;21;19;13;1;20;24;10;15;11;23;3;14;
*21AM#XP~88BT1~+1B;;;;3351;-1-1;6549;;3;3;4;1;2935;;21;19;13;1;20;24;10;15;11;23;3;14;
*p06:04;;;;3551;-1-1;;;3;3;4;1;2936;;21;19;13;1;20;24;10;15;11;23;3;14;
*P13;;;;;;;;3;2;4;1;2955;;19;13;1;20;24;21;10;15;11;23;3;14;
*z2;;;;;;;;3;2;4;1;2955;;19;13;1;20;24;21;10;15;11;23;3;14;
aP23;;;;;;;;3;2;4;1;2955;;19;13;1;20;24;21;10;15;11;23;3;14;
az4;;;;;;;;3;2;4;1;2955;;19;13;1;20;24;21;10;15;11;23;3;14;
*19SM-~~~56B~~~+2;;;;0223;-1-1;8049;;3;2;4;1;2955;;19;13;1;20;24;21;10;15;11;23;3;14;
a03RM+~~~56BM~~-2B;;;;0223;-1-1;8049;;3;2;4;1;2956;;19;13;1;20;24;21;10;15;11;23;3;14;
a23ET#K1F~2D~~~-2;;;;4363;-1-1;-1-1;;3;2;4;1;2958;;19;13;1;20;24;21;10;15;11;23;3;14;
a14AT-X0~71CH2~-2B;;;;4416;5218;7925;;3;2;4;1;2959;;19;13;1;20;24;21;10;15;11;23;3;14;
*13BT+~~~~2B~~~+2;;;;4882;-1-1;-1-1;;3;2;4;1;2959;;19;13;1;20;24;21;10;15;11;23;3;14;
a03DT!~~~44CC~~-2B;;;;5684;5218;4418;;3;2;4;1;2960;;19;13;1;20;24;21;10;15;11;23;3;14;
a15ET#~~~~4C~~~-2;;;;4514;;;;3;2;4;1;2961;;19;13;1;20;24;21;10;15;11;23;3;14;
a23AO/~~~36CT4~-2F;;;;4650;5151;8152;;3;2;4;1;2962;;19;13;1;20;24;21;10;15;11;23;3;14;
*01BO#~~~~3C~~~+2;;;;4949;-1-1;-1-1;;3;2;4;1;2962;;19;13;1;20;24;21;10;15;11;23;3;14;
*p07:04;;;;4585;-1-1;;;3;2;4;1;2963;;19;13;1;20;24;21;10;15;11;23;3;14;
*P13;;;;;;;;3;2;4;1;2981;;19;13;1;20;24;21;10;15;11;23;3;14;
*z2;;;;;;;;3;2;4;1;2981;;19;13;1;20;24;21;10;15;11;23;3;14;
aP23;;;;;;;;3;2;4;1;2981;;19;13;1;20;24;21;10;15;11;23;3;14;
az4;;;;;;;;3;2;4;1;2981;;19;13;1;20;24;21;10;15;11;23;3;14;
*19SM+~~~56C~~~+3;;;;0422;-1-1;7751;;3;2;4;1;2981;;19;13;1;20;24;21;10;15;11;23;3;14;
a03RM-~~~56CW~~-3B;;;;0422;-1-1;7751;;3;2;4;1;2982;;19;13;1;20;24;21;10;15;11;23;3;14;
a23EH#KMB~2A~~~-3;;;;3786;-1-1;-1-1;;3;2;4;1;2983;;19;13;1;20;24;21;10;15;11;23;3;14;
a10AH+V8~95CH2~-3B;;;;3487;-1-1;8185;;3;2;4;1;2985;;19;13;1;20;24;21;10;15;11;23;3;14;
*19DH-~~~95CS~~+3B;;;;3487;-1-1;8185;;3;2;4;1;2985;;19;13;1;20;24;21;10;15;11;23;3;14;
a08FH#~~~33D~~~-3B;;;;4450;;5950;;3;2;4;1;2989;;19;13;1;20;24;21;10;15;11;23;3;14;
a23EM#K1P~3B~~~-3;;;;4454;-1-1;-1-1;;3;2;4;1;2990;;19;13;1;20;24;21;10;15;11;23;3;14;
a03AM+XP~88CH2~-3B;;;;3343;5450;6955;;3;2;4;1;2991;;19;13;1;20;24;21;10;15;11;23;3;14;
*01BM/~~~~3C~~~+3;;;;4650;-1-1;-1-1;;3;2;4;1;2992;;19;13;1;20;24;21;10;15;11;23;3;14;
a23DM+~~~83AC~~-3F;;;;6757;5450;4156;;3;2;4;1;2992;;19;13;1;20;24;21;10;15;11;23;3;14;
a08EH#~~~~8B~~~-3;;;;3352;-1-1;-1-1;;3;2;4;1;2994;;19;13;1;20;24;21;10;15;11;23;3;14;
a15AH-V5~41CH2~-3F;;;;4111;-1-1;8023;;3;2;4;1;2995;;19;13;1;20;24;21;10;15;11;23;3;14;
*24DH#~~~41CS~~+3B;;;;4111;-1-1;8023;;3;2;4;1;2996;;19;13;1;20;24;21;10;15;11;23;3;14;
*19EH#~~~~3D~~~+3;;;;3847;-1-1;-1-1;;3;2;4;1;2997;;19;13;1;20;24;21;10;15;11;23;3;14;
*01AH-V5~41CP3~+3F;;;;4523;5522;8021;;3;2;4;1;2999;;19;13;1;20;24;21;10;15;11;23;3;14;
a23BH+~~~~2C~~~-3;;;;4578;-1-1;-1-1;;3;2;4;1;2999;;19;13;1;20;24;21;10;15;11;23;3;14;
a10DH#~~~41CB~~-3B;;;;4523;5522;7825;;3;2;4;1;3000;;19;13;1;20;24;21;10;15;11;23;3;14;
a23ET#~~~~3D~~~-3;;;;4348;-1-1;-1-1;;3;2;4;1;3001;;19;13;1;20;24;21;10;15;11;23;3;14;
a15AT-X5~49DP3~-3F;;;;4512;-1-1;7125;;3;2;4;1;3003;;19;13;1;20;24;21;10;15;11;23;3;14;
*24DT#~~~49DS~~+3B;;;;4512;-1-1;7125;;3;2;4;1;3004;;19;13;1;20;24;21;10;15;11;23;3;14;
*13EM#K1P~2D~~~+3;;;;4173;-1-1;-1-1;;3;2;4;1;3005;;19;13;1;20;24;21;10;15;11;23;3;14;
*21AM-XP~89DH2~+3B;;;;3451;-1-1;7531;;3;2;4;1;3007;;19;13;1;20;24;21;10;15;11;23;3;14;
a10DM#~~~89DS~~-3B;;;;3451;-1-1;7531;;3;2;4;1;3007;;19;13;1;20;24;21;10;15;11;23;3;14;
a23EO#~~~~2D~~~-3;;;;4365;-1-1;-1-1;;3;2;4;1;3008;;19;13;1;20;24;21;10;15;11;23;3;14;
a23AO-PP~33D~~~-3F;;;;4365;-1-1;5851;;3;2;4;1;3008;;19;13;1;20;24;21;10;15;11;23;3;14;
*21DO+~~~23DS~~+3B;;;;4365;-1-1;5851;;3;2;4;1;3008;;19;13;1;20;24;21;10;15;11;23;3;14;
*13ET#K1F~3B~~~+3;;;;4954;-1-1;-1-1;;3;2;4;1;3010;;19;13;1;20;24;21;10;15;11;23;3;14;
*01AT#X5~49AH1~+3F;;;;4515;-1-1;7612;;3;2;4;1;3011;;19;13;1;20;24;21;10;15;11;23;3;14;
*p08:04;;;;2488;-1-1;;;3;2;4;1;3011;;19;13;1;20;24;21;10;15;11;23;3;14;
*P13;;;;;;;;3;2;4;1;3031;;19;13;1;20;24;21;10;15;11;23;3;14;
*z2;;;;;;;;3;2;4;1;3031;;19;13;1;20;24;21;10;15;11;23;3;14;
aP23;;;;;;;;3;2;4;1;3031;;19;13;1;20;24;21;10;15;11;23;3;14;
az4;;;;;;;;3;2;4;1;3031;;19;13;1;20;24;21;10;15;11;23;3;14;
*19SM+~~~58A~~~+4;;;;0625;-1-1;7645;;3;2;4;1;3031;;19;13;1;20;24;21;10;15;11;23;3;14;
a08RM-~~~58AL~~-4B;;;;0625;-1-1;7645;;3;2;4;1;3032;;19;13;1;20;24;21;10;15;11;23;3;14;
a23EH#~~~~8C~~~-4;;;;3243;-1-1;-1-1;;3;2;4;1;3033;;19;13;1;20;24;21;10;15;11;23;3;14;
a15AH-V5~45BH2~-4F;;;;4412;-1-1;8177;;3;2;4;1;3035;;19;13;1;20;24;21;10;15;11;23;3;14;
*19DH#~~~45BS~~+4B;;;;4412;-1-1;8177;;3;2;4;1;3036;;19;13;1;20;24;21;10;15;11;23;3;14;
*13ET#~~~~2D~~~+4;;;;3967;-1-1;-1-1;;3;2;4;1;3037;;19;13;1;20;24;21;10;15;11;23;3;14;
*24AT#X8~97BH2~+4B;;;;3285;5381;6778;;3;2;4;1;3039;;19;13;1;20;24;21;10;15;11;23;3;14;
a15BT=~~~~4B~~~-4;;;;4719;-1-1;-1-1;;3;2;4;1;3039;;19;13;1;20;24;21;10;15;11;23;3;14;
*p09:04;;;;4618;-1-1;;;3;2;4;1;3039;;19;13;1;20;24;21;10;15;11;23;3;14;
*P13;;;;;;;;3;2;4;1;3069;;19;13;1;20;24;21;10;15;11;23;3;14;
*z2;;;;;;;;3;2;4;1;3069;;19;13;1;20;24;21;10;15;11;23;3;14;
aP23;;;;;;;;3;2;4;1;3069;;19;13;1;20;24;21;10;15;11;23;3;14;
az4;;;;;;;;3;2;4;1;3069;;19;13;1;20;24;21;10;15;11;23;3;14;
*19SM+~~~78D~~~+5;;;;0526;-1-1;7656;;3;2;4;1;3069;;19;13;1;20;24;21;10;15;11;23;3;14;
a03RM-~~~58DO~~-5B;;;;0526;-1-1;7656;;3;2;4;1;3070;;19;13;1;20;24;21;10;15;11;23;3;14;
a23EH#~~~~7A~~~-5;;;;3034;-1-1;-1-1;;3;2;4;1;3072;;19;13;1;20;24;21;10;15;11;23;3;14;
a15AH=V5~4~~H2~-5F;;;;4511;-1-1;10291;;3;2;4;1;3074;;19;13;1;20;24;21;10;15;11;23;3;14;
*p10:04;;;;-209;-1-1;;;3;2;4;1;3075;;19;13;1;20;24;21;10;15;11;23;3;14;
*P13;;;;;;;;3;2;4;1;3178;;19;13;1;20;24;21;10;15;11;23;3;14;
*z2;;;;;;;;3;2;4;1;3178;;19;13;1;20;24;21;10;15;11;23;3;14;
aP23;;;;;;;;3;2;4;1;3178;;19;13;1;20;24;21;10;15;11;23;3;14;
az4;;;;;;;;3;2;4;1;3178;;19;13;1;20;24;21;10;15;11;23;3;14;
*19SM+~~~77A~~~+6;;;;0534;-1-1;7475;;3;2;4;1;3178;;19;13;1;20;24;21;10;15;11;23;3;14;
a15RM-~~~57AM~~-6F;;;;0534;-1-1;7475;;3;2;4;1;3179;;19;13;1;20;24;21;10;15;11;23;3;14;
a23EH#~~~~8A~~~-6;;;;3061;-1-1;-1-1;;3;2;4;1;3181;;19;13;1;20;24;21;10;15;11;23;3;14;
a15AH+V5~41BH2~-6F;;;;4316;-1-1;8015;;3;2;4;1;3182;;19;13;1;20;24;21;10;15;11;23;3;14;
*24DH-~~~41BS~~+6B;;;;4316;-1-1;8015;;3;2;4;1;3183;;19;13;1;20;24;21;10;15;11;23;3;14;
ap10:05;;;;0209;-1-1;;;3;2;4;1;3188;;19;13;1;20;24;21;10;15;11;23;3;14;
aP23;;;;;;;;3;2;3;1;3209;;19;13;1;20;24;21;15;11;23;3;14;10;
az3;;;;;;;;3;2;3;1;3209;;19;13;1;20;24;21;15;11;23;3;14;10;
*P13;;;;;;;;3;2;3;1;3209;;19;13;1;20;24;21;15;11;23;3;14;10;
*z2;;;;;;;;3;2;3;1;3209;;19;13;1;20;24;21;15;11;23;3;14;10;
a15SQ-~~~66C~~~-5;;;;0654;-1-1;8051;;3;2;3;1;3209;;19;13;1;20;24;21;15;11;23;3;14;10;
*21RQ+~~~66CM~~+5B;;;;0654;-1-1;8051;;3;2;3;1;3209;;19;13;1;20;24;21;15;11;23;3;14;10;
*13EQ#K7C~3A~~~+5;;;;4356;-1-1;-1-1;;3;2;3;1;3211;;19;13;1;20;24;21;15;11;23;3;14;10;
*20AQ#X7~49DH2~+5F;;;;4332;-1-1;7421;;3;2;3;1;3211;;19;13;1;20;24;21;15;11;23;3;14;10;
*p11:05;;;;2679;-1-1;;;3;2;3;1;3212;;19;13;1;20;24;21;15;11;23;3;14;10;
*c24:23;;;;1010;-1-1;9515;;3;0;0;1;3237;;
*P13;;;;;;;;3;1;3;1;3237;;13;1;20;23;21;19;15;11;23;3;14;10;
*z1;;;;;;;;3;1;3;1;3237;;13;1;20;23;21;19;15;11;23;3;14;10;
aP23;;;;;;;;3;1;3;1;3237;;13;1;20;23;21;19;15;11;23;3;14;10;
az3;;;;;;;;3;1;3;1;3237;;13;1;20;23;21;19;15;11;23;3;14;10;
*13SQ-~~~11C~~~+6;;;;0585;-1-1;8029;;3;1;3;1;3237;;13;1;20;23;21;19;15;11;23;3;14;10;
a15RQ#~~~11CL~~-6B;;;;0585;-1-1;8029;;3;1;3;1;3237;;13;1;20;23;21;19;15;11;23;3;14;10;
a23ET#K1F~3C~~~-6;;;;4648;-1-1;-1-1;;3;1;3;1;3239;;13;1;20;23;21;19;15;11;23;3;14;10;
a03AT#X5~45BH2~-6F;;;;4515;-1-1;8071;;3;1;3;1;3240;;13;1;20;23;21;19;15;11;23;3;14;10;
ap11:06;;;;2029;-1-1;;;3;1;3;1;3241;;13;1;20;23;21;19;15;11;23;3;14;10;
aP23;;;;;;;;3;1;2;1;3257;;13;1;20;23;21;19;11;23;3;14;10;15;
az2;;;;;;;;3;1;2;1;3257;;13;1;20;23;21;19;11;23;3;14;10;15;
*P13;;;;;;;;3;1;2;1;3257;;13;1;20;23;21;19;11;23;3;14;10;15;
*z1;;;;;;;;3;1;2;1;3257;;13;1;20;23;21;19;11;23;3;14;10;15;
a11SM=~~~53C~~~-5;;;;0517;-1-1;4737;;3;1;2;1;3257;;13;1;20;23;21;19;11;23;3;14;10;15;
*p12:06;;;;4737;-1-1;;;3;1;2;1;3258;;13;1;20;23;21;19;11;23;3;14;10;15;
*P13;;;;;;;;3;6;2;1;3281;;1;20;23;21;19;13;11;23;3;14;10;15;
*z6;;;;;;;;3;6;2;1;3281;;1;20;23;21;19;13;11;23;3;14;10;15;
aP23;;;;;;;;3;6;2;1;3281;;1;20;23;21;19;13;11;23;3;14;10;15;
az2;;;;;;;;3;6;2;1;3281;;1;20;23;21;19;13;11;23;3;14;10;15;
*01SQ+~~~16B~~~+6;;;;0381;-1-1;8448;;3;6;2;1;3281;;1;20;23;21;19;13;11;23;3;14;10;15;
a10RQ-~~~16BO~~-6B;;;;0381;-1-1;8448;;3;6;2;1;3282;;1;20;23;21;19;13;11;23;3;14;10;15;
a03EO-~~~~7B~~~-6;;;;3220;;;;3;6;2;1;3283;;1;20;23;21;19;13;11;23;3;14;10;15;
*13FH!~~~29C~~~+6B;;;;4783;;6536;;3;6;2;1;3286;;1;20;23;21;19;13;11;23;3;14;10;15;
*01ET#~~~~8B~~~+6;;;;3556;-1-1;-1-1;;3;6;2;1;3288;;1;20;23;21;19;13;11;23;3;14;10;15;
*23AT#X6~24DH0~+6F;;;;4484;-1-1;5988;;3;6;2;1;3289;;1;20;23;21;19;13;11;23;3;14;10;15;
*p13:06;;;;4112;-1-1;;;3;6;2;1;3289;;1;20;23;21;19;13;11;23;3;14;10;15;
*P13;;;;;;;;3;6;2;1;3312;;1;20;23;21;19;13;11;23;3;14;10;15;
*z6;;;;;;;;3;6;2;1;3312;;1;20;23;21;19;13;11;23;3;14;10;15;
aP23;;;;;;;;3;6;2;1;3312;;1;20;23;21;19;13;11;23;3;14;10;15;
az2;;;;;;;;3;6;2;1;3312;;1;20;23;21;19;13;11;23;3;14;10;15;
*01SQ!~~~18A~~~+7;;;;0479;-1-1;7149;;3;6;2;1;3312;;1;20;23;21;19;13;11;23;3;14;10;15;
a15RQ!~~~18AW~~-7B;;;;0479;-1-1;7149;;3;6;2;1;3313;;1;20;23;21;19;13;11;23;3;14;10;15;
a23ET#K1F~4B~~~-7;;;;4525;-1-1;-1-1;;3;6;2;1;3314;;1;20;23;21;19;13;11;23;3;14;10;15;
a03AT#X5~41BH3~-7F;;;;4411;-1-1;8116;;3;6;2;1;3315;;1;20;23;21;19;13;11;23;3;14;10;15;
*13DT=~~~41BS~~+7B;;;;4411;-1-1;8116;;3;6;2;1;3316;;1;20;23;21;19;13;11;23;3;14;10;15;
ap13:07;;;;0911;-1-1;;;3;6;2;1;3318;;1;20;23;21;19;13;11;23;3;14;10;15;
aP23;;;;;;;;3;6;1;1;3331;;1;20;23;21;19;13;23;3;14;10;15;11;
az1;;;;;;;;3;6;1;1;3331;;1;20;23;21;19;13;23;3;14;10;15;11;
*P13;;;;;;;;3;6;1;1;3331;;1;20;23;21;19;13;23;3;14;10;15;11;
*z6;;;;;;;;3;6;1;1;3331;;1;20;23;21;19;13;23;3;14;10;15;11;
a23SM=~~~13C~~~-6;;;;0286;-1-1;4746;;3;6;1;1;3331;;1;20;23;21;19;13;23;3;14;10;15;11;
*p14:07;;;;4746;-1-1;;;3;6;1;1;3333;;1;20;23;21;19;13;23;3;14;10;15;11;
*P13;;;;;;;;3;5;1;1;3354;;20;23;21;19;13;1;23;3;14;10;15;11;
*z5;;;;;;;;3;5;1;1;3354;;20;23;21;19;13;1;23;3;14;10;15;11;
aP23;;;;;;;;3;5;1;1;3354;;20;23;21;19;13;1;23;3;14;10;15;11;
az1;;;;;;;;3;5;1;1;3354;;20;23;21;19;13;1;23;3;14;10;15;11;
*20SQ=~~~95C~~~+7;;;;0064;-1-1;8287;;3;5;1;1;3354;;20;23;21;19;13;1;23;3;14;10;15;11;
ap14:08;;;;1813;-1-1;;;3;5;1;1;3355;;20;23;21;19;13;1;23;3;14;10;15;11;
aP23;;;;;;;;3;5;6;1;3369;;20;23;21;19;13;1;3;14;10;15;11;23;
az6;;;;;;;;3;5;6;1;3369;;20;23;21;19;13;1;3;14;10;15;11;23;
*P13;;;;;;;;3;5;6;1;3369;;20;23;21;19;13;1;3;14;10;15;11;23;
*z5;;;;;;;;3;5;6;1;3369;;20;23;21;19;13;1;3;14;10;15;11;23;
a03SQ-~~~96C~~~-6;;;;0069;-1-1;8652;;3;5;6;1;3369;;20;23;21;19;13;1;3;14;10;15;11;23;
*01RQ+~~~16CL~~+6B;;;;0069;-1-1;8652;;3;5;6;1;3370;;20;23;21;19;13;1;3;14;10;15;11;23;
*13ET#K7B~3D~~~+6;;;;4150;-1-1;-1-1;;3;5;6;1;3372;;20;23;21;19;13;1;3;14;10;15;11;23;
*23AT+X6~25CH4~+6F;;;;4682;5282;8283;;3;5;6;1;3373;;20;23;21;19;13;1;3;14;10;15;11;23;
a15BT/~~~~4C~~~-6;;;;4818;-1-1;-1-1;;3;5;6;1;3373;;20;23;21;19;13;1;3;14;10;15;11;23;
*01DT+~~~22AC~~+6B;;;;5418;4818;6017;;3;5;6;1;3373;;20;23;21;19;13;1;3;14;10;15;11;23;
*13EH#~~~~8C~~~+6;;;;3148;-1-1;-1-1;;3;5;6;1;3375;;20;23;21;19;13;1;3;14;10;15;11;23;
*21AH+V5~41BP4~+6F;;;;4415;5515;8015;;3;5;6;1;3377;;20;23;21;19;13;1;3;14;10;15;11;23;
a10BH/~~~~2B~~~-6;;;;4585;-1-1;-1-1;;3;5;6;1;3377;;20;23;21;19;13;1;3;14;10;15;11;23;
*19DH#~~~43DC~~+6F;;;;5685;4585;6061;;3;5;6;1;3378;;20;23;21;19;13;1;3;14;10;15;11;23;
*13ET#~~~~2D~~~+6;;;;4264;-1-1;-1-1;;3;5;6;1;3380;;20;23;21;19;13;1;3;14;10;15;11;23;
*23AT#X6~28DH4~+6F;;;;4386;-1-1;7651;;3;5;6;1;3381;;20;23;21;19;13;1;3;14;10;15;11;23;
*p15:08;;;;2449;-1-1;;;3;5;6;1;3381;;20;23;21;19;13;1;3;14;10;15;11;23;
*P13;;;;;;;;3;4;6;1;3401;;23;21;19;13;1;20;3;14;10;15;11;23;
*z4;;;;;;;;3;4;6;1;3401;;23;21;19;13;1;20;3;14;10;15;11;23;
aP23;;;;;;;;3;4;6;1;3401;;23;21;19;13;1;20;3;14;10;15;11;23;
az6;;;;;;;;3;4;6;1;3401;;23;21;19;13;1;20;3;14;10;15;11;23;
*23SQ-~~~51C~~~+7;;;;0518;-1-1;7930;;3;4;6;1;3401;;23;21;19;13;1;20;3;14;10;15;11;23;
a03RQ+~~~51CM~~-7B;;;;0518;-1-1;7930;;3;4;6;1;3402;;23;21;19;13;1;20;3;14;10;15;11;23;
a23ET#K2B~3D~~~-7;;;;4044;-1-1;-1-1;;3;4;6;1;3404;;23;21;19;13;1;20;3;14;10;15;11;23;
a10AT-X6~29DH2~-7F;;;;4587;-1-1;7525;;3;4;6;1;3405;;23;21;19;13;1;20;3;14;10;15;11;23;
*23DT+~~~29DS~~+7B;;;;4587;-1-1;7525;;3;4;6;1;3406;;23;21;19;13;1;20;3;14;10;15;11;23;
*09EH#~~~~5C~~~+7;;;;2215;-1-1;-1-1;;3;4;6;1;3408;;23;21;19;13;1;20;3;14;10;15;11;23;
*21AH+V5~44BT2~+7F;;;;4124;-1-1;5566;;3;4;6;1;3410;;23;21;19;13;1;20;3;14;10;15;11;23;
a15FH!~~~44B~~~-7F;;;;4124;;5566;;3;4;6;1;3410;;23;21;19;13;1;20;3;14;10;15;11;23;
a23EM#K1P~3D~~~-7;;;;3749;-1-1;-1-1;;3;4;6;1;3412;;23;21;19;13;1;20;3;14;10;15;11;23;
a03AM-XR~85BH3~-7B;;;;3434;-1-1;7881;;3;4;6;1;3413;;23;21;19;13;1;20;3;14;10;15;11;23;
*09DM+~~~75BS~~+7B;;;;3434;-1-1;7881;;3;4;6;1;3414;;23;21;19;13;1;20;3;14;10;15;11;23;
*13EH#~~~~7C~~~+7;;;;3515;-1-1;-1-1;;3;4;6;1;3416;;23;21;19;13;1;20;3;14;10;15;11;23;
*01AH-VP~88DH2~+7B;;;;3250;-1-1;7656;;3;4;6;1;3417;;23;21;19;13;1;20;3;14;10;15;11;23;
a07DH+~~~88DS~~-7M;;;;3250;-1-1;7656;;3;4;6;1;3418;;23;21;19;13;1;20;3;14;10;15;11;23;
a23EH#~~~~9C~~~-7;;;;3372;-1-1;-1-1;;3;4;6;1;3420;;23;21;19;13;1;20;3;14;10;15;11;23;
a10AH-V6~29CP1~-7F;;;;4392;-1-1;6434;;3;4;6;1;3421;;23;21;19;13;1;20;3;14;10;15;11;23;
*13DH#~~~29CS~~+7F;;;;4392;-1-1;6434;;3;4;6;1;3422;;23;21;19;13;1;20;3;14;10;15;11;23;
*19EO=~~~~3D~~~+7;;;;4346;;;;3;4;6;1;3424;;23;21;19;13;1;20;3;14;10;15;11;23;
ap15:09;;;;4688;-1-1;;;3;4;6;1;3425;;23;21;19;13;1;20;3;14;10;15;11;23;
aP23;;;;;;;;3;4;5;1;3446;;23;21;19;13;1;20;14;10;15;11;23;3;
az5;;;;;;;;3;4;5;1;3446;;23;21;19;13;1;20;14;10;15;11;23;3;
*P13;;;;;;;;3;4;5;1;3446;;23;21;19;13;1;20;14;10;15;11;23;3;
*z4;;;;;;;;3;4;5;1;3446;;23;21;19;13;1;20;14;10;15;11;23;3;
a14SQ-~~~98D~~~-6;;;;0366;-1-1;7653;;3;4;5;1;3446;;23;21;19;13;1;20;14;10;15;11;23;3;
*01RQ#~~~18DL~~+6B;;;;0366;-1-1;7653;;3;4;5;1;3447;;23;21;19;13;1;20;14;10;15;11;23;3;
*13ET#K1F~3C~~~+6;;;;4747;-1-1;-1-1;;3;4;5;1;3448;;23;21;19;13;1;20;14;10;15;11;23;3;
*21AT#X5~42DT1~+6F;;;;4723;-1-1;5919;;3;4;5;1;3449;;23;21;19;13;1;20;14;10;15;11;23;3;
*p16:09;;;;4181;-1-1;;;3;4;5;1;3450;;23;21;19;13;1;20;14;10;15;11;23;3;
*P13;;;;;;;;3;3;5;1;3473;;21;19;13;1;20;23;14;10;15;11;23;3;
*z3;;;;;;;;3;3;5;1;3473;;21;19;13;1;20;23;14;10;15;11;23;3;
aP23;;;;;;;;3;3;5;1;3473;;21;19;13;1;20;23;14;10;15;11;23;3;
az5;;;;;;;;3;3;5;1;3473;;21;19;13;1;20;23;14;10;15;11;23;3;
*21SQ!~~~96C~~~+7;;;;0463;-1-1;7861;;3;3;5;1;3473;;21;19;13;1;20;23;14;10;15;11;23;3;
a15RQ!~~~16CM~~-7F;;;;0463;-1-1;7861;;3;3;5;1;3474;;21;19;13;1;20;23;14;10;15;11;23;3;
a23ET#K7B~9C~~~-7;;;;3570;-1-1;-1-1;;3;3;5;1;3476;;21;19;13;1;20;23;14;10;15;11;23;3;
a10AT#X6~25BH2~-7F;;;;4584;5381;8169;;3;3;5;1;3477;;21;19;13;1;20;23;14;10;15;11;23;3;
*01BT=~~~~4B~~~+7;;;;4719;-1-1;-1-1;;3;3;5;1;3477;;21;19;13;1;20;23;14;10;15;11;23;3;
ap16:10;;;;4619;-1-1;;;3;3;5;1;3478;;21;19;13;1;20;23;14;10;15;11;23;3;
aP23;;;;;;;;3;3;4;1;3493;;21;19;13;1;20;23;10;15;11;23;3;14;
az4;;;;;;;;3;3;4;1;3493;;21;19;13;1;20;23;10;15;11;23;3;14;
*P13;;;;;;;;3;3;4;1;3493;;21;19;13;1;20;23;10;15;11;23;3;14;
*z3;;;;;;;;3;3;4;1;3493;;21;19;13;1;20;23;10;15;11;23;3;14;
a10SQ=~~~55A~~~-6;;;;0318;-1-1;9579;;3;3;4;1;3493;;21;19;13;1;20;23;10;15;11;23;3;14;
*p17:10;;;;0521;-1-1;;;3;3;4;1;3494;;21;19;13;1;20;23;10;15;11;23;3;14;
*c20:17;;;;1010;-1-1;9873;;3;0;0;1;3516;;
*P13;;;;;;;;3;2;4;1;3516;;19;13;1;17;23;21;10;15;11;23;3;14;
*z2;;;;;;;;3;2;4;1;3516;;19;13;1;17;23;21;10;15;11;23;3;14;
aP23;;;;;;;;3;2;4;1;3516;;19;13;1;17;23;21;10;15;11;23;3;14;
az4;;;;;;;;3;2;4;1;3516;;19;13;1;17;23;21;10;15;11;23;3;14;
*19SM-~~~76C~~~+7;;;;0227;-1-1;7851;;3;2;4;1;3516;;19;13;1;17;23;21;10;15;11;23;3;14;
a03RM#~~~56CM~~-7B;;;;0227;-1-1;7851;;3;2;4;1;3517;;19;13;1;17;23;21;10;15;11;23;3;14;
a23EM#KMP~3B~~~-7;;;;4452;-1-1;-1-1;;3;2;4;1;3519;;19;13;1;17;23;21;10;15;11;23;3;14;
a03AM=XP~88CP3~-7B;;;;3343;-1-1;6656;;3;2;4;1;3520;;19;13;1;17;23;21;10;15;11;23;3;14;
*p18:10;;;;3444;-1-1;;;3;2;4;1;3520;;19;13;1;17;23;21;10;15;11;23;3;14;
*P13;;;;;;;;3;2;4;1;3538;;19;13;1;17;23;21;10;15;11;23;3;14;
*z2;;;;;;;;3;2;4;1;3538;;19;13;1;17;23;21;10;15;11;23;3;14;
aP23;;;;;;;;3;2;4;1;3538;;19;13;1;17;23;21;10;15;11;23;3;14;
az4;;;;;;;;3;2;4;1;3538;;19;13;1;17;23;21;10;15;11;23;3;14;
*19SQ!~~~51C~~~+8;;;;0025;-1-1;7819;;3;2;4;1;3538;;19;13;1;17;23;21;10;15;11;23;3;14;
a07RQ!~~~51CR~~-8M;;;;0025;-1-1;7819;;3;2;4;1;3539;;19;13;1;17;23;21;10;15;11;23;3;14;
a23EQ#K1C~2C~~~-8;;;;4478;-1-1;-1-1;;3;2;4;1;3541;;19;13;1;17;23;21;10;15;11;23;3;14;
a11AQ-X1~38CH2~-8F;;;;4267;5264;6462;;3;2;4;1;3542;;19;13;1;17;23;21;10;15;11;23;3;14;
*01BQ+~~~~4B~~~+8;;;;4836;-1-1;-1-1;;3;2;4;1;3542;;19;13;1;17;23;21;10;15;11;23;3;14;
*23DQ#~~~28BB~~+8B;;;;4267;5264;6744;;3;2;4;1;3543;;19;13;1;17;23;21;10;15;11;23;3;14;
*13ET#K1B~3B~~~+8;;;;4558;-1-1;-1-1;;3;2;4;1;3544;;19;13;1;17;23;21;10;15;11;23;3;14;
*23AT-X8~97AH2~+8B;;;;3378;-1-1;7580;;3;2;4;1;3545;;19;13;1;17;23;21;10;15;11;23;3;14;
a07DT#~~~97AS~~-8M;;;;3378;-1-1;7580;;3;2;4;1;3546;;19;13;1;17;23;21;10;15;11;23;3;14;
a23EM#~~~~3A~~~-8;;;;4256;-1-1;-1-1;;3;2;4;1;3547;;19;13;1;17;23;21;10;15;11;23;3;14;
a03AM=XP~81DH3~-8B;;;;3551;-1-1;9826;;3;2;4;1;3548;;19;13;1;17;23;21;10;15;11;23;3;14;
*p19:10;;;;0274;-1-1;;;3;2;4;1;3549;;19;13;1;17;23;21;10;15;11;23;3;14;
*P13;;;;;;;;3;2;4;1;3571;;19;13;1;17;23;21;10;15;11;23;3;14;
*z2;;;;;;;;3;2;4;1;3571;;19;13;1;17;23;21;10;15;11;23;3;14;
aP23;;;;;;;;3;2;4;1;3571;;19;13;1;17;23;21;10;15;11;23;3;14;
az4;;;;;;;;3;2;4;1;3571;;19;13;1;17;23;21;10;15;11;23;3;14;
*19SM=~~~76A~~~+9;;;;0034;-1-1;9547;;3;2;4;1;3571;;19;13;1;17;23;21;10;15;11;23;3;14;
ap19:11;;;;0553;-1-1;;;3;2;4;1;3572;;19;13;1;17;23;21;10;15;11;23;3;14;
aP23;;;;;;;;3;2;3;1;3595;;19;13;1;17;23;21;15;11;23;3;14;10;
az3;;;;;;;;3;2;3;1;3595;;19;13;1;17;23;21;15;11;23;3;14;10;
*P13;;;;;;;;3;2;3;1;3595;;19;13;1;17;23;21;15;11;23;3;14;10;
*z2;;;;;;;;3;2;3;1;3595;;19;13;1;17;23;21;15;11;23;3;14;10;
a15SQ=~~~93B~~~-8;;;;0259;-1-1;4760;;3;2;3;1;3595;;19;13;1;17;23;21;15;11;23;3;14;10;
*p20:11;;;;4760;-1-1;;;3;2;3;1;3596;;19;13;1;17;23;21;15;11;23;3;14;10;
*P13;;;;;;;;3;1;3;1;3615;;13;1;17;23;21;19;15;11;23;3;14;10;
*z1;;;;;;;;3;1;3;1;3615;;13;1;17;23;21;19;15;11;23;3;14;10;
aP23;;;;;;;;3;1;3;1;3615;;13;1;17;23;21;19;15;11;23;3;14;10;
az3;;;;;;;;3;1;3;1;3615;;13;1;17;23;21;19;15;11;23;3;14;10;
*13SQ/~~~18D~~~+9;;;;0483;-1-1;7651;;3;1;3;1;3615;;13;1;17;23;21;19;15;11;23;3;14;10;
a07RQ/~~~18DL~~-9M;;;;0483;-1-1;7651;;3;1;3;1;3615;;13;1;17;23;21;19;15;11;23;3;14;10;
*17AO-~~~35BH1~+9F;;;;4660;5361;8264;;3;1;3;1;3617;;13;1;17;23;21;19;15;11;23;3;14;10;
a23BO+~~~~3C~~~-9;;;;4739;-1-1;-1-1;;3;1;3;1;3618;;13;1;17;23;21;19;15;11;23;3;14;10;
*03DO-~~~33AC~~+9M;;;;5440;4739;6147;;3;1;3;1;3618;;13;1;17;23;21;19;15;11;23;3;14;10;
*13EO=K1~~2C~~~+9;;;;4576;;;;3;1;3;1;3620;;13;1;17;23;21;19;15;11;23;3;14;10;
ap20:12;;;;4588;-1-1;;;3;1;3;1;3621;;13;1;17;23;21;19;15;11;23;3;14;10;
aP23;;;;;;;;3;1;2;1;3661;;13;1;17;23;21;19;11;23;3;14;10;15;
az2;;;;;;;;3;1;2;1;3661;;13;1;17;23;21;19;11;23;3;14;10;15;
*P13;;;;;;;;3;1;2;1;3661;;13;1;17;23;21;19;11;23;3;14;10;15;
*z1;;;;;;;;3;1;2;1;3661;;13;1;17;23;21;19;11;23;3;14;10;15;
a11SM-~~~58D~~~-8;;;;0316;-1-1;7456;;3;1;2;1;3661;;13;1;17;23;21;19;11;23;3;14;10;15;
*21RM+~~~58DO~~+8B;;;;0316;-1-1;7456;;3;1;2;1;3662;;13;1;17;23;21;19;11;23;3;14;10;15;
*13EQ#K1C~3A~~~+8;;;;4155;-1-1;-1-1;;3;1;2;1;3663;;13;1;17;23;21;19;11;23;3;14;10;15;
*17AQ#X1~39CH1~+8F;;;;4249;-1-1;6921;;3;1;2;1;3664;;13;1;17;23;21;19;11;23;3;14;10;15;
*p21:12;;;;3179;-1-1;;;3;1;2;1;3664;;13;1;17;23;21;19;11;23;3;14;10;15;
*P13;;;;;;;;3;6;2;1;3684;;1;17;23;21;19;13;11;23;3;14;10;15;
*z6;;;;;;;;3;6;2;1;3684;;1;17;23;21;19;13;11;23;3;14;10;15;
aP23;;;;;;;;3;6;2;1;3684;;1;17;23;21;19;13;11;23;3;14;10;15;
az2;;;;;;;;3;6;2;1;3684;;1;17;23;21;19;13;11;23;3;14;10;15;
*01SQ!~~~16B~~~+9;;;;0584;-1-1;8348;;3;6;2;1;3684;;1;17;23;21;19;13;11;23;3;14;10;15;
a15RQ!~~~16BM~~-9B;;;;0584;-1-1;8348;;3;6;2;1;3684;;1;17;23;21;19;13;11;23;3;14;10;15;
a23EM#K1P~2A~~~-9;;;;3985;-1-1;-1-1;;3;6;2;1;3686;;1;17;23;21;19;13;11;23;3;14;10;15;
a10AM#XR~81CT4~-9B;;;;4622;5422;8226;;3;6;2;1;3688;;1;17;23;21;19;13;11;23;3;14;10;15;
*23BM=~~~~2C~~~+9;;;;4678;-1-1;-1-1;;3;6;2;1;3688;;1;17;23;21;19;13;11;23;3;14;10;15;
ap21:13;;;;4349;-1-1;;;3;6;2;1;3689;;1;17;23;21;19;13;11;23;3;14;10;15;
aP23;;;;;;;;3;6;1;1;3704;;1;17;23;21;19;13;23;3;14;10;15;11;
az1;;;;;;;;3;6;1;1;3704;;1;17;23;21;19;13;23;3;14;10;15;11;
*P13;;;;;;;;3;6;1;1;3704;;1;17;23;21;19;13;23;3;14;10;15;11;
*z6;;;;;;;;3;6;1;1;3704;;1;17;23;21;19;13;23;3;14;10;15;11;
a23SM-~~~18A~~~-8;;;;0282;-1-1;7337;;3;6;1;1;3704;;1;17;23;21;19;13;23;3;14;10;15;11;
*01RM+~~~18AO~~+8B;;;;0282;-1-1;7337;;3;6;1;1;3705;;1;17;23;21;19;13;23;3;14;10;15;11;
*13ET#K1B~2D~~~+8;;;;4165;-1-1;-1-1;;3;6;1;1;3706;;1;17;23;21;19;13;23;3;14;10;15;11;
*23AT#X6~25BH4~+8F;;;;4586;5483;8076;;3;6;1;1;3707;;1;17;23;21;19;13;23;3;14;10;15;11;
a03BT=~~~~4C~~~-8;;;;4617;-1-1;-1-1;;3;6;1;1;3707;;1;17;23;21;19;13;23;3;14;10;15;11;
*p22:13;;;;2019;-1-1;;;3;6;1;1;3708;;1;17;23;21;19;13;23;3;14;10;15;11;
*P13;;;;;;;;3;5;1;1;3731;;17;23;21;19;13;1;23;3;14;10;15;11;
*z5;;;;;;;;3;5;1;1;3731;;17;23;21;19;13;1;23;3;14;10;15;11;
aP23;;;;;;;;3;5;1;1;3731;;17;23;21;19;13;1;23;3;14;10;15;11;
az1;;;;;;;;3;5;1;1;3731;;17;23;21;19;13;1;23;3;14;10;15;11;
*17SQ!~~~71C~~~+9;;;;0541;-1-1;8028;;3;5;1;1;3731;;17;23;21;19;13;1;23;3;14;10;15;11;
a03RQ!~~~61CL~~-9F;;;;0541;-1-1;8028;;3;5;1;1;3732;;17;23;21;19;13;1;23;3;14;10;15;11;
a23EO#KMS~2C~~~-9;;;;4773;-1-1;-1-1;;3;5;1;1;3734;;17;23;21;19;13;1;23;3;14;10;15;11;
a23AO/PP~35B~~~-9B;;;;4773;5273;8275;;3;5;1;1;3734;;17;23;21;19;13;1;23;3;14;10;15;11;
*21BO#~~~~4B~~~+9;;;;4827;-1-1;-1-1;;3;5;1;1;3734;;17;23;21;19;13;1;23;3;14;10;15;11;
a07DO=~~~22CC~~-9M;;;;5327;5273;4576;;3;5;1;1;3734;;17;23;21;19;13;1;23;3;14;10;15;11;
*p23:13;;;;4484;-1-1;;;3;5;1;1;3735;;17;23;21;19;13;1;23;3;14;10;15;11;
*P13;;;;;;;;3;5;1;1;3757;;17;23;21;19;13;1;23;3;14;10;15;11;
*z5;;;;;;;;3;5;1;1;3757;;17;23;21;19;13;1;23;3;14;10;15;11;
aP23;;;;;;;;3;5;1;1;3757;;17;23;21;19;13;1;23;3;14;10;15;11;
az1;;;;;;;;3;5;1;1;3757;;17;23;21;19;13;1;23;3;14;10;15;11;
*17SQ=~~~73B~~~+9;;;;0540;-1-1;4555;;3;5;1;1;3757;;17;23;21;19;13;1;23;3;14;10;15;11;
ap23:14;;;;4555;-1-1;;;3;5;1;1;3758;;17;23;21;19;13;1;23;3;14;10;15;11;
aP23;;;;;;;;3;5;6;1;3771;;17;23;21;19;13;1;3;14;10;15;11;23;
az6;;;;;;;;3;5;6;1;3771;;17;23;21;19;13;1;3;14;10;15;11;23;
*P13;;;;;;;;3;5;6;1;3771;;17;23;21;19;13;1;3;14;10;15;11;23;
*z5;;;;;;;;3;5;6;1;3771;;17;23;21;19;13;1;3;14;10;15;11;23;
a03SQ-~~~91C~~~-9;;;;0369;-1-1;7929;;3;5;6;1;3771;;17;23;21;19;13;1;3;14;10;15;11;23;
*03RQ+~~~11CR~~+9M;;;;0369;-1-1;7929;;3;5;6;1;3772;;17;23;21;19;13;1;3;14;10;15;11;23;
*13ET#~~~~3D~~~+9;;;;4042;-1-1;-1-1;;3;5;6;1;3774;;17;23;21;19;13;1;3;14;10;15;11;23;
*21AT-X5~42DT2~+9F;;;;4508;-1-1;6327;;3;5;6;1;3775;;17;23;21;19;13;1;3;14;10;15;11;23;
a23DT#~~~42DS~~-9B;;;;4508;-1-1;6327;;3;5;6;1;3776;;17;23;21;19;13;1;3;14;10;15;11;23;
a07EH#~~~~8C~~~-9;;;;3648;-1-1;-1-1;;3;5;6;1;3778;;17;23;21;19;13;1;3;14;10;15;11;23;
a10AH#V6~25CH2~-9F;;;;4484;-1-1;8585;;3;5;6;1;3780;;17;23;21;19;13;1;3;14;10;15;11;23;
ap23:15;;;;1515;-1-1;;;3;5;6;1;3780;;17;23;21;19;13;1;3;14;10;15;11;23;
aP23;;;;;;;;3;5;6;1;3795;;17;23;21;19;13;1;3;14;10;15;11;23;
az6;;;;;;;;3;5;6;1;3795;;17;23;21;19;13;1;3;14;10;15;11;23;
*P13;;;;;;;;3;5;6;1;3795;;17;23;21;19;13;1;3;14;10;15;11;23;
*z5;;;;;;;;3;5;6;1;3795;;17;23;21;19;13;1;3;14;10;15;11;23;
a03SQ+~~~95B~~~-8;;;;0373;-1-1;8166;;3;5;6;1;3795;;17;23;21;19;13;1;3;14;10;15;11;23;
*01RQ-~~~15BL~~+8B;;;;0373;-1-1;8166;;3;5;6;1;3795;;17;23;21;19;13;1;3;14;10;15;11;23;
*13ET#K2B~4A~~~+8;;;;4324;-1-1;-1-1;;3;5;6;1;3797;;17;23;21;19;13;1;3;14;10;15;11;23;
*23AT+X6~29DH2~+8F;;;;4280;-1-1;7223;;3;5;6;1;3799;;17;23;21;19;13;1;3;14;10;15;11;23;
a23DT-~~~29DS~~-8B;;;;4280;-1-1;7223;;3;5;6;1;3799;;17;23;21;19;13;1;3;14;10;15;11;23;
*03FH+~~~81C~~~+8M;;;;2456;;7733;;3;5;6;1;3804;;17;23;21;19;13;1;3;14;10;15;11;23;
*13EM#K1P~3A~~~+8;;;;4062;-1-1;-1-1;;3;5;6;1;3806;;17;23;21;19;13;1;3;14;10;15;11;23;
*01AM#XP~87BH1~+8B;;;;3151;-1-1;6879;;3;5;6;1;3807;;17;23;21;19;13;1;3;14;10;15;11;23;
*p24:15;;;;3221;-1-1;;;3;5;6;1;3808;;17;23;21;19;13;1;3;14;10;15;11;23;
*P13;;;;;;;;3;4;6;1;3839;;23;21;19;13;1;17;3;14;10;15;11;23;
*z4;;;;;;;;3;4;6;1;3839;;23;21;19;13;1;17;3;14;10;15;11;23;
aP23;;;;;;;;3;4;6;1;3839;;23;21;19;13;1;17;3;14;10;15;11;23;
az6;;;;;;;;3;4;6;1;3839;;23;21;19;13;1;17;3;14;10;15;11;23;
*23SQ-~~~71C~~~+9;;;;0330;-1-1;8230;;3;4;6;1;3839;;23;21;19;13;1;17;3;14;10;15;11;23;
a03RQ+~~~51CM~~-9B;;;;0330;-1-1;8230;;3;4;6;1;3839;;23;21;19;13;1;17;3;14;10;15;11;23;
a23ET#K1F~3C~~~-9;;;;4438;-1-1;-1-1;;3;4;6;1;3841;;23;21;19;13;1;17;3;14;10;15;11;23;
a15AT#X5~41CH1~-9F;;;;4513;5316;8028;;3;4;6;1;3842;;23;21;19;13;1;17;3;14;10;15;11;23;
*13BT=~~~~2B~~~+9;;;;4784;-1-1;-1-1;;3;4;6;1;3842;;23;21;19;13;1;17;3;14;10;15;11;23;
ap24:16;;;;4383;-1-1;;;3;4;6;1;3843;;23;21;19;13;1;17;3;14;10;15;11;23;
ac14:13;;;;1010;-1-1;9427;;3;0;0;1;3869;;
aP23;;;;;;;;3;4;5;1;3869;;23;21;19;13;1;17;13;10;15;11;23;3;
az5;;;;;;;;3;4;5;1;3869;;23;21;19;13;1;17;13;10;15;11;23;3;
*P13;;;;;;;;3;4;5;1;3869;;23;21;19;13;1;17;13;10;15;11;23;3;
*z4;;;;;;;;3;4;5;1;3869;;23;21;19;13;1;17;13;10;15;11;23;3;
a13SQ-~~~96C~~~-8;;;;0673;-1-1;8152;;3;4;5;1;3869;;23;21;19;13;1;17;13;10;15;11;23;3;
*01RQ#~~~16CM~~+8B;;;;0673;-1-1;8152;;3;4;5;1;3870;;23;21;19;13;1;17;13;10;15;11;23;3;
*13EQ#K7C~3C~~~+8;;;;4650;-1-1;-1-1;;3;4;5;1;3871;;23;21;19;13;1;17;13;10;15;11;23;3;
*19AQ#X7~48CH2~+8F;;;;4736;5241;6961;;3;4;5;1;3872;;23;21;19;13;1;17;13;10;15;11;23;3;
a11BQ=~~~~3B~~~-8;;;;4859;-1-1;-1-1;;3;4;5;1;3872;;23;21;19;13;1;17;13;10;15;11;23;3;
*p25:16;;;;4908;-1-1;;;3;4;5;1;3873;;23;21;19;13;1;17;13;10;15;11;23;3;
**3set;;;;;;;;4;4;5;1;3873;;23;21;19;13;1;17;13;10;15;11;23;3;
