[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 12.19.34
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 12.19.34
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
01/06/2023;11.00.00;2015/2016;;;;;361804;;1;;Z;
;;;;;;;;
[3TEAMS]
453;University of California, Los Angeles (Men's);3;;;;
457;University of California, San Diego (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 00.19.34. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-6;16-11;21-16;25-18;25;
True;8-6;16-11;21-14;25-16;25;
True;8-6;16-10;21-12;25-14;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;4;5;4;;;-296783;Vom Steeg;Kyle;Vom Steeg;;;False;;;
0;2;2;3;4;3;;;-321438;Norris;JR;Norris;;;False;;;
0;3;3;2;3;2;;;-296777;Ketrzynski;Cole;Ketrzynski;;;False;;;
0;4;4;*;*;*;;;-384711;Gooch;Troy;Gooch;L;1;False;;;
0;5;5;;;;;;-346231;Garcia-Jurado;Ayrton;Garcia-Jurado;;;False;;;
0;7;6;1;2;1;;;-397448;Rowan;Andrew;Rowan;;;False;;;
0;9;7;;;;;;-311430;Genis;Guy;Genis;;;False;;;
0;10;8;;;;;;-346234;McQuiggan;Sean;McQuiggan;;;False;;;
0;11;9;5;6;5;;;-346236;Robinson;Cooper;Robinson;;;False;;;
0;12;10;;;;;;-298114;Knight;Alex;Knight;;;False;;;
0;13;11;;;;;;-296782;McHenry;Merrick;McHenry;;;False;;;
0;14;12;;;;;;-346232;Aziz;Matthew;Aziz;;;False;;;
0;15;13;;;;;;-397450;Hersh;Christopher;Hersh;;;False;;;
0;16;14;;;;;;-346235;David;Ido;David;;;False;;;
0;18;15;;;;;;-311416;Sloane;Grant;Sloane;;;False;;;
0;19;16;;;;;;-397452;Decker;David;Decker;;;False;;;
0;20;17;;;;;;-306011;Champlin;Ethan;Champlin;;;False;;;
0;21;18;;;;;;-397449;Rama;Zach;Rama;;;False;;;
0;22;19;6;1;6;;;-346233;Edwards;Matthew;Edwards;;;False;;;
0;23;20;;;;;;-397451;McDonough;Coleman;McDonough;;;False;;;
0;24;21;;;;;;-311421;Partain;Miles;Partain;;;False;;;
[3PLAYERS-V]
1;1;22;;;;;;-354207;Blakely;Ben;Blakely;;;False;;;
1;2;23;;;;;;-398048;Wurl;Cameron;Wurl;;;False;;;
1;3;24;3;3;3;;;-354208;Dyer;GABRIEL;Dyer;;;False;;;
1;5;25;*;*;*;;;-398040;Boyle;Evan;Boyle;L;1;False;;;
1;6;26;;;;;;-398044;Pravednikov;Leo;Pravednikov;;;False;;;
1;7;27;1;1;;;;-354209;Lim;Matt;Lim;;;False;;;
1;9;28;4;4;4;;;-259665;Ka;Ryan;Ka;;;False;;;
1;10;29;*;*;6;;;-354210;Schellinger;Josh;Schellinger;;;False;;;
1;11;30;;;;;;-354211;Pursley;Brett;Pursley;;;False;;;
1;12;31;2;2;2;;;-319771;Rigo;Nick;Rigo;;;False;;;
1;13;32;;;;;;-259667;Miesfeld;Berkeley;Miesfeld;;;False;;;
1;14;33;;;;;;-354212;Garrison;Jim;Garrison;;;False;;;
1;15;34;;;;;;-398047;Weston;Zach;Weston;;;False;;;
1;16;35;6;6;*;;;-398045;Robertson;Michael;Robertson;;;False;;;
1;18;36;;;*;;;-319769;Boyle;Andrew;Boyle;;;False;;;
1;20;37;;;*;;;-319770;Vatanshenas;Paya;Vatanshenas;;;False;;;
1;21;38;;;;;;-398041;Ewert;Josh;Ewert;;;False;;;
1;22;39;;*;1;;;-398046;Warren;Sam;Warren;;;False;;;
1;23;40;;;;;;-398043;Maranda;Kevin;Maranda;;;False;;;
1;24;41;5;5;5;;;-354214;Selcho;Peter;Selcho;;;False;;;
1;25;42;;;;;;-259671;Urdahl;Michael;Urdahl;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P07>LUp;;;;;;;;1;1;3;1;588;;7;3;2;1;11;22;7;12;3;9;24;16;
*z1>LUp;;;;;;;;1;1;3;1;588;;7;3;2;1;11;22;7;12;3;9;24;16;
aP03>LUp;;;;;;;;1;1;3;1;588;;7;3;2;1;11;22;7;12;3;9;24;16;
az3>LUp;;;;;;;;1;1;3;1;588;;7;3;2;1;11;22;7;12;3;9;24;16;
*07SQ!~~~15B~~~00;;;;0578;-1-1;8165;;1;1;3;1;588;;7;3;2;1;11;22;7;12;3;9;24;16;
a09RQ!~~~15BM~~00F;;;;0578;-1-1;8165;;1;1;3;1;589;;7;3;2;1;11;22;7;12;3;9;24;16;
a03EQ#K1C~2C~~~00;;;;4471;-1-1;-1-1;;1;1;3;1;591;;7;3;2;1;11;22;7;12;3;9;24;16;
a12AQ#X1~35BH2~00F;;;;4366;-1-1;8267;;1;1;3;1;591;;7;3;2;1;11;22;7;12;3;9;24;16;
*11DQ=~~~25BS~~00B;;;;4366;-1-1;8267;;1;1;3;1;591;;7;3;2;1;11;22;7;12;3;9;24;16;
ap00:01;;;;0511;-1-1;;;1;1;3;1;593;;7;3;2;1;11;22;7;12;3;9;24;16;
aP03;;;;;;;;1;1;2;1;610;;7;3;2;1;11;22;12;3;9;24;16;7;
az2;;;;;;;;1;1;2;1;610;;7;3;2;1;11;22;12;3;9;24;16;7;
*P07;;;;;;;;1;1;2;1;610;;7;3;2;1;11;22;12;3;9;24;16;7;
*z1;;;;;;;;1;1;2;1;610;;7;3;2;1;11;22;12;3;9;24;16;7;
a12SQ-~~~51C~~~+1;;;;0323;-1-1;7930;;1;1;2;1;610;;7;3;2;1;11;22;12;3;9;24;16;7;
*03RQ#~~~51CR~~-1F;;;;0323;-1-1;7930;;1;1;2;1;611;;7;3;2;1;11;22;12;3;9;24;16;7;
*07EQ#K1C~3B~~~-1;;;;4754;-1-1;-1-1;;1;1;2;1;613;;7;3;2;1;11;22;12;3;9;24;16;7;
*02AQ#X7~47DH4~-1F;;;;4437;-1-1;7684;;1;1;2;1;613;;7;3;2;1;11;22;12;3;9;24;16;7;
*p01:01;;;;2416;-1-1;;;1;1;2;1;615;;7;3;2;1;11;22;12;3;9;24;16;7;
*P07;;;;;;;;1;6;2;1;636;;3;2;1;11;22;7;12;3;9;24;16;7;
*z6;;;;;;;;1;6;2;1;636;;3;2;1;11;22;7;12;3;9;24;16;7;
aP03;;;;;;;;1;6;2;1;636;;3;2;1;11;22;7;12;3;9;24;16;7;
az2;;;;;;;;1;6;2;1;636;;3;2;1;11;22;7;12;3;9;24;16;7;
*03SQ-~~~95B~~~00;;;;0072;-1-1;8367;;1;6;2;1;636;;3;2;1;11;22;7;12;3;9;24;16;7;
a09RQ+~~~15BM~~00F;;;;0072;-1-1;8367;;1;6;2;1;637;;3;2;1;11;22;7;12;3;9;24;16;7;
a03EO#K1S~3C~~~00;;;;4741;-1-1;-1-1;;1;6;2;1;639;;3;2;1;11;22;7;12;3;9;24;16;7;
a03AO-PP~38B~~~00F;;;;4741;-1-1;6944;;1;6;2;1;639;;3;2;1;11;22;7;12;3;9;24;16;7;
*04DO+~~~38BS~~00B;;;;4741;-1-1;6944;;1;6;2;1;640;;3;2;1;11;22;7;12;3;9;24;16;7;
*03EO#~~~~8B~~~00;;;;2373;;;;1;6;2;1;641;;3;2;1;11;22;7;12;3;9;24;16;7;
*02AM-X3~39DT1~00F;;;;4259;-1-1;7631;;1;6;2;1;642;;3;2;1;11;22;7;12;3;9;24;16;7;
a16DM+~~~39DS~~00B;;;;4259;-1-1;7631;;1;6;2;1;642;;3;2;1;11;22;7;12;3;9;24;16;7;
a05EH#~~~~8C~~~00;;;;3443;-1-1;-1-1;;1;6;2;1;644;;3;2;1;11;22;7;12;3;9;24;16;7;
a09AH+V5~46BH3~00F;;;;4229;5333;7842;;1;6;2;1;645;;3;2;1;11;22;7;12;3;9;24;16;7;
*02BH/~~~~2C~~~00;;;;4767;-1-1;-1-1;;1;6;2;1;645;;3;2;1;11;22;7;12;3;9;24;16;7;
a24DH#~~~43CC~~00F;;;;5871;4767;5659;;1;6;2;1;646;;3;2;1;11;22;7;12;3;9;24;16;7;
a03EH#KMF~2D~~~00;;;;4264;-1-1;-1-1;;1;6;2;1;647;;3;2;1;11;22;7;12;3;9;24;16;7;
a09AH#V5~41CH3~00F;;;;4416;5421;8035;;1;6;2;1;649;;3;2;1;11;22;7;12;3;9;24;16;7;
*02BH=~~~~2C~~~00;;;;4679;-1-1;-1-1;;1;6;2;1;649;;3;2;1;11;22;7;12;3;9;24;16;7;
ap01:02;;;;0415;-1-1;;;1;6;2;1;651;;3;2;1;11;22;7;12;3;9;24;16;7;
aP03;;;;;;;;1;6;1;1;757;;3;2;1;11;22;7;3;9;24;16;7;12;
az1;;;;;;;;1;6;1;1;757;;3;2;1;11;22;7;3;9;24;16;7;12;
*P07;;;;;;;;1;6;1;1;757;;3;2;1;11;22;7;3;9;24;16;7;12;
*z6;;;;;;;;1;6;1;1;757;;3;2;1;11;22;7;3;9;24;16;7;12;
a03SQ-~~~18D~~~+1;;;;0382;-1-1;7558;;1;6;1;1;757;;3;2;1;11;22;7;3;9;24;16;7;12;
*04RQ#~~~18DW~~-1B;;;;0382;-1-1;7558;;1;6;1;1;758;;3;2;1;11;22;7;3;9;24;16;7;12;
*07EM#K2P~3C~~~-1;;;;4448;-1-1;-1-1;;1;6;1;1;759;;3;2;1;11;22;7;3;9;24;16;7;12;
*03AM=XR~89AH1~-1B;;;;4239;-1-1;7411;;1;6;1;1;760;;3;2;1;11;22;7;3;9;24;16;7;12;
ap01:03;;;;2689;-1-1;;;1;6;1;1;761;;3;2;1;11;22;7;3;9;24;16;7;12;
aP03;;;;;;;;1;6;1;1;778;;3;2;1;11;22;7;3;9;24;16;7;12;
az1;;;;;;;;1;6;1;1;778;;3;2;1;11;22;7;3;9;24;16;7;12;
*P07;;;;;;;;1;6;1;1;778;;3;2;1;11;22;7;3;9;24;16;7;12;
*z6;;;;;;;;1;6;1;1;778;;3;2;1;11;22;7;3;9;24;16;7;12;
a03SQ!~~~15B~~~+2;;;;0280;-1-1;8063;;1;6;1;1;778;;3;2;1;11;22;7;3;9;24;16;7;12;
*04RQ!~~~15BM~~-2B;;;;0280;-1-1;8063;;1;6;1;1;779;;3;2;1;11;22;7;3;9;24;16;7;12;
*07ET#KMB~3A~~~-2;;;;3759;-1-1;-1-1;;1;6;1;1;781;;3;2;1;11;22;7;3;9;24;16;7;12;
*01AT-X6~27AP2~-2F;;;;4189;-1-1;7364;;1;6;1;1;782;;3;2;1;11;22;7;3;9;24;16;7;12;
a05DT+~~~27AS~~+2B;;;;4189;-1-1;7364;;1;6;1;1;783;;3;2;1;11;22;7;3;9;24;16;7;12;
a03EH#K7F~8B~~~+2;;;;3362;-1-1;-1-1;;1;6;1;1;784;;3;2;1;11;22;7;3;9;24;16;7;12;
a09AH=V5~41AH1~+2F;;;;4318;-1-1;9608;;1;6;1;1;786;;3;2;1;11;22;7;3;9;24;16;7;12;
*p02:03;;;;0492;-1-1;;;1;6;1;1;788;;3;2;1;11;22;7;3;9;24;16;7;12;
*P07;;;;;;;;1;5;1;1;812;;2;1;11;22;7;3;3;9;24;16;7;12;
*z5;;;;;;;;1;5;1;1;812;;2;1;11;22;7;3;3;9;24;16;7;12;
aP03;;;;;;;;1;5;1;1;812;;2;1;11;22;7;3;3;9;24;16;7;12;
az1;;;;;;;;1;5;1;1;812;;2;1;11;22;7;3;3;9;24;16;7;12;
*02SQ-~~~91C~~~-1;;;;0459;-1-1;8037;;1;5;1;1;812;;2;1;11;22;7;3;3;9;24;16;7;12;
a05RQ+~~~61CR~~+1B;;;;0459;-1-1;8037;;1;5;1;1;813;;2;1;11;22;7;3;3;9;24;16;7;12;
a03ET#K1B~2C~~~+1;;;;4464;-1-1;-1-1;;1;5;1;1;814;;2;1;11;22;7;3;3;9;24;16;7;12;
a09AT-X6~21CH4~+1F;;;;4288;-1-1;7934;;1;5;1;1;815;;2;1;11;22;7;3;3;9;24;16;7;12;
*07DT+~~~21CS~~-1B;;;;4288;-1-1;7934;;1;5;1;1;816;;2;1;11;22;7;3;3;9;24;16;7;12;
*03EH#~~~~7B~~~-1;;;;3335;-1-1;-1-1;;1;5;1;1;818;;2;1;11;22;7;3;3;9;24;16;7;12;
*11AH-V5~41CH3~-1F;;;;4212;5318;7732;;1;5;1;1;820;;2;1;11;22;7;3;3;9;24;16;7;12;
a24BH+~~~~2B~~~+1;;;;4782;-1-1;-1-1;;1;5;1;1;820;;2;1;11;22;7;3;3;9;24;16;7;12;
a05DH#~~~44AB~~+1B;;;;4212;5318;5865;;1;5;1;1;821;;2;1;11;22;7;3;3;9;24;16;7;12;
a24EO-~~~~3A~~~+1;;;;4252;;;;1;5;1;1;822;;2;1;11;22;7;3;3;9;24;16;7;12;
*11FH!~~~47B~~~-1F;;;;4012;;6778;;1;5;1;1;825;;2;1;11;22;7;3;3;9;24;16;7;12;
*07ET#K2B~4B~~~-1;;;;4529;-1-1;-1-1;;1;5;1;1;827;;2;1;11;22;7;3;3;9;24;16;7;12;
*01AT#X6~29BH2~-1F;;;;4288;-1-1;6817;;1;5;1;1;828;;2;1;11;22;7;3;3;9;24;16;7;12;
a09DT=~~~29BS~~+1F;;;;4288;-1-1;6817;;1;5;1;1;829;;2;1;11;22;7;3;3;9;24;16;7;12;
*p03:03;;;;2688;-1-1;;;1;5;1;1;829;;2;1;11;22;7;3;3;9;24;16;7;12;
*P07;;;;;;;;1;5;1;1;852;;2;1;11;22;7;3;3;9;24;16;7;12;
*z5;;;;;;;;1;5;1;1;852;;2;1;11;22;7;3;3;9;24;16;7;12;
aP03;;;;;;;;1;5;1;1;852;;2;1;11;22;7;3;3;9;24;16;7;12;
az1;;;;;;;;1;5;1;1;852;;2;1;11;22;7;3;3;9;24;16;7;12;
*02SQ!~~~96B~~~00;;;;0459;-1-1;7848;;1;5;1;1;852;;2;1;11;22;7;3;3;9;24;16;7;12;
a05RQ!~~~66BL~~00B;;;;0459;-1-1;7848;;1;5;1;1;853;;2;1;11;22;7;3;3;9;24;16;7;12;
a03ET#K7B~2D~~~00;;;;3966;-1-1;-1-1;;1;5;1;1;855;;2;1;11;22;7;3;3;9;24;16;7;12;
a09AT#X6~27AT2~00F;;;;4087;5384;7679;;1;5;1;1;856;;2;1;11;22;7;3;3;9;24;16;7;12;
*11BT=~~~~4C~~~00;;;;4716;-1-1;-1-1;;1;5;1;1;856;;2;1;11;22;7;3;3;9;24;16;7;12;
ap03:04;;;;4816;-1-1;;;1;5;1;1;859;;2;1;11;22;7;3;3;9;24;16;7;12;
aP03;;;;;;;;1;5;6;1;882;;2;1;11;22;7;3;9;24;16;7;12;3;
az6;;;;;;;;1;5;6;1;882;;2;1;11;22;7;3;9;24;16;7;12;3;
*P07;;;;;;;;1;5;6;1;882;;2;1;11;22;7;3;9;24;16;7;12;3;
*z5;;;;;;;;1;5;6;1;882;;2;1;11;22;7;3;9;24;16;7;12;3;
a09SQ!~~~15B~~~+1;;;;0376;-1-1;7866;;1;5;6;1;882;;2;1;11;22;7;3;9;24;16;7;12;3;
*03RQ!~~~15BM~~-1B;;;;0376;-1-1;7866;;1;5;6;1;882;;2;1;11;22;7;3;9;24;16;7;12;3;
*07ET#K7F~8B~~~-1;;;;3462;-1-1;-1-1;;1;5;6;1;884;;2;1;11;22;7;3;9;24;16;7;12;3;
*11AT#X5~41CH2~-1F;;;;4111;5416;7727;;1;5;6;1;885;;2;1;11;22;7;3;9;24;16;7;12;3;
a16BT=~~~~2B~~~+1;;;;4684;-1-1;-1-1;;1;5;6;1;885;;2;1;11;22;7;3;9;24;16;7;12;3;
*p04:04;;;;4359;-1-1;;;1;5;6;1;886;;2;1;11;22;7;3;9;24;16;7;12;3;
*P07;;;;;;;;1;4;6;1;906;;1;11;22;7;3;2;9;24;16;7;12;3;
*z4;;;;;;;;1;4;6;1;906;;1;11;22;7;3;2;9;24;16;7;12;3;
aP03;;;;;;;;1;4;6;1;906;;1;11;22;7;3;2;9;24;16;7;12;3;
az6;;;;;;;;1;4;6;1;906;;1;11;22;7;3;2;9;24;16;7;12;3;
*01SQ/~~~58D~~~00;;;;0522;-1-1;7655;;1;4;6;1;906;;1;11;22;7;3;2;9;24;16;7;12;3;
a05RQ/~~~58DL~~00B;;;;0522;-1-1;7655;;1;4;6;1;907;;1;11;22;7;3;2;9;24;16;7;12;3;
*07AO#~~~23CH1~00F;;;;4363;-1-1;5360;;1;4;6;1;909;;1;11;22;7;3;2;9;24;16;7;12;3;
a03DO=~~~23CS~~00B;;;;4363;-1-1;5360;;1;4;6;1;909;;1;11;22;7;3;2;9;24;16;7;12;3;
*p05:04;;;;1908;-1-1;;;1;4;6;1;912;;1;11;22;7;3;2;9;24;16;7;12;3;
*P07;;;;;;;;1;4;6;1;927;;1;11;22;7;3;2;9;24;16;7;12;3;
*z4;;;;;;;;1;4;6;1;927;;1;11;22;7;3;2;9;24;16;7;12;3;
aP03;;;;;;;;1;4;6;1;927;;1;11;22;7;3;2;9;24;16;7;12;3;
az6;;;;;;;;1;4;6;1;927;;1;11;22;7;3;2;9;24;16;7;12;3;
*01SQ!~~~59D~~~+1;;;;0422;-1-1;7636;;1;4;6;1;927;;1;11;22;7;3;2;9;24;16;7;12;3;
a05RQ!~~~59DR~~-1B;;;;0422;-1-1;7636;;1;4;6;1;928;;1;11;22;7;3;2;9;24;16;7;12;3;
a03ET#K1B~2D~~~-1;;;;4378;-1-1;-1-1;;1;4;6;1;930;;1;11;22;7;3;2;9;24;16;7;12;3;
a16AT#X6~21CH2~-1F;;;;4090;-1-1;8537;;1;4;6;1;931;;1;11;22;7;3;2;9;24;16;7;12;3;
ap05:05;;;;1563;-1-1;;;1;4;6;1;931;;1;11;22;7;3;2;9;24;16;7;12;3;
aP03;;;;;;;;1;4;5;1;953;;1;11;22;7;3;2;24;16;7;12;3;9;
az5;;;;;;;;1;4;5;1;953;;1;11;22;7;3;2;24;16;7;12;3;9;
*P07;;;;;;;;1;4;5;1;953;;1;11;22;7;3;2;24;16;7;12;3;9;
*z4;;;;;;;;1;4;5;1;953;;1;11;22;7;3;2;24;16;7;12;3;9;
a24SQ!~~~96B~~~00;;;;0474;-1-1;8143;;1;4;5;1;953;;1;11;22;7;3;2;24;16;7;12;3;9;
*04RQ!~~~16BM~~00B;;;;0474;-1-1;8143;;1;4;5;1;953;;1;11;22;7;3;2;24;16;7;12;3;9;
*07ET#K1F~3A~~~00;;;;3957;-1-1;-1-1;;1;4;5;1;955;;1;11;22;7;3;2;24;16;7;12;3;9;
*11AT=X5~45AH4~00F;;;;4310;-1-1;9774;;1;4;5;1;956;;1;11;22;7;3;2;24;16;7;12;3;9;
ap05:06;;;;0326;-1-1;;;1;4;5;1;958;;1;11;22;7;3;2;24;16;7;12;3;9;
aP03;;;;;;;;1;4;5;1;976;;1;11;22;7;3;2;24;16;7;12;3;9;
az5;;;;;;;;1;4;5;1;976;;1;11;22;7;3;2;24;16;7;12;3;9;
*P07;;;;;;;;1;4;5;1;976;;1;11;22;7;3;2;24;16;7;12;3;9;
*z4;;;;;;;;1;4;5;1;976;;1;11;22;7;3;2;24;16;7;12;3;9;
a24SQ!~~~16B~~~+1;;;;0380;-1-1;7740;;1;4;5;1;976;;1;11;22;7;3;2;24;16;7;12;3;9;
*04RQ!~~~16BW~~-1B;;;;0380;-1-1;7740;;1;4;5;1;977;;1;11;22;7;3;2;24;16;7;12;3;9;
*07EM#KMP~3A~~~-1;;;;3956;-1-1;-1-1;;1;4;5;1;978;;1;11;22;7;3;2;24;16;7;12;3;9;
*03AM#XR~86BH0~-1B;;;;3235;-1-1;7845;;1;4;5;1;979;;1;11;22;7;3;2;24;16;7;12;3;9;
*p06:06;;;;2255;-1-1;;;1;4;5;1;980;;1;11;22;7;3;2;24;16;7;12;3;9;
*P07;;;;;;;;1;3;5;1;1000;;11;22;7;3;2;1;24;16;7;12;3;9;
*z3;;;;;;;;1;3;5;1;1000;;11;22;7;3;2;1;24;16;7;12;3;9;
aP03;;;;;;;;1;3;5;1;1000;;11;22;7;3;2;1;24;16;7;12;3;9;
az5;;;;;;;;1;3;5;1;1000;;11;22;7;3;2;1;24;16;7;12;3;9;
*11SQ#~~~11C~~~00;;;;0575;-1-1;7837;;1;3;5;1;1000;;11;22;7;3;2;1;24;16;7;12;3;9;
a09RQ=~~~11CR~~00B;;;;0575;-1-1;7837;;1;3;5;1;1000;;11;22;7;3;2;1;24;16;7;12;3;9;
*p07:06;;;;2488;-1-1;;;1;3;5;1;1003;;11;22;7;3;2;1;24;16;7;12;3;9;
*P07;;;;;;;;1;3;5;1;1020;;11;22;7;3;2;1;24;16;7;12;3;9;
*z3;;;;;;;;1;3;5;1;1020;;11;22;7;3;2;1;24;16;7;12;3;9;
aP03;;;;;;;;1;3;5;1;1020;;11;22;7;3;2;1;24;16;7;12;3;9;
az5;;;;;;;;1;3;5;1;1020;;11;22;7;3;2;1;24;16;7;12;3;9;
*11SQ#~~~98C~~~+1;;;;0466;-1-1;6462;;1;3;5;1;1020;;11;22;7;3;2;1;24;16;7;12;3;9;
a12RQ=~~~18CW~~-1F;;;;0466;-1-1;6462;;1;3;5;1;1022;;11;22;7;3;2;1;24;16;7;12;3;9;
*p08:06;;;;2254;-1-1;;;1;3;5;1;1022;;11;22;7;3;2;1;24;16;7;12;3;9;
*P07;;;;;;;;1;3;5;1;1043;;11;22;7;3;2;1;24;16;7;12;3;9;
*z3;;;;;;;;1;3;5;1;1043;;11;22;7;3;2;1;24;16;7;12;3;9;
aP03;;;;;;;;1;3;5;1;1043;;11;22;7;3;2;1;24;16;7;12;3;9;
az5;;;;;;;;1;3;5;1;1043;;11;22;7;3;2;1;24;16;7;12;3;9;
*11SQ=~~~91B~~~+2;;;;0564;-1-1;8612;;1;3;5;1;1043;;11;22;7;3;2;1;24;16;7;12;3;9;
ap08:07;;;;1488;-1-1;;;1;3;5;1;1044;;11;22;7;3;2;1;24;16;7;12;3;9;
aP03;;;;;;;;1;3;4;1;1059;;11;22;7;3;2;1;16;7;12;3;9;24;
az4;;;;;;;;1;3;4;1;1059;;11;22;7;3;2;1;16;7;12;3;9;24;
*P07;;;;;;;;1;3;4;1;1059;;11;22;7;3;2;1;16;7;12;3;9;24;
*z3;;;;;;;;1;3;4;1;1059;;11;22;7;3;2;1;16;7;12;3;9;24;
a16SQ=~~~62C~~~-1;;;;0350;-1-1;4764;;1;3;4;1;1059;;11;22;7;3;2;1;16;7;12;3;9;24;
*p09:07;;;;4764;-1-1;;;1;3;4;1;1060;;11;22;7;3;2;1;16;7;12;3;9;24;
*P07;;;;;;;;1;2;4;1;1079;;22;7;3;2;1;11;16;7;12;3;9;24;
*z2;;;;;;;;1;2;4;1;1079;;22;7;3;2;1;11;16;7;12;3;9;24;
aP03;;;;;;;;1;2;4;1;1079;;22;7;3;2;1;11;16;7;12;3;9;24;
az4;;;;;;;;1;2;4;1;1079;;22;7;3;2;1;11;16;7;12;3;9;24;
*22SQ-~~~76C~~~+2;;;;0427;-1-1;7854;;1;2;4;1;1079;;22;7;3;2;1;11;16;7;12;3;9;24;
a09RQ#~~~56CM~~-2B;;;;0427;-1-1;7854;;1;2;4;1;1080;;22;7;3;2;1;11;16;7;12;3;9;24;
a03EQ#K1C~3B~~~-2;;;;4561;-1-1;-1-1;;1;2;4;1;1082;;22;7;3;2;1;11;16;7;12;3;9;24;
a12AQ#XM~38BH2~-2F;;;;4450;-1-1;6749;;1;2;4;1;1082;;22;7;3;2;1;11;16;7;12;3;9;24;
ap09:08;;;;3351;-1-1;;;1;2;4;1;1083;;22;7;3;2;1;11;16;7;12;3;9;24;
aP03;;;;;;;;1;2;3;1;1102;;22;7;3;2;1;11;7;12;3;9;24;16;
az3;;;;;;;;1;2;3;1;1102;;22;7;3;2;1;11;7;12;3;9;24;16;
*P07;;;;;;;;1;2;3;1;1102;;22;7;3;2;1;11;7;12;3;9;24;16;
*z2;;;;;;;;1;2;3;1;1102;;22;7;3;2;1;11;7;12;3;9;24;16;
a07SQ!~~~17A~~~-1;;;;0281;-1-1;7480;;1;2;3;1;1102;;22;7;3;2;1;11;7;12;3;9;24;16;
*03RQ!~~~17AR~~+1F;;;;0281;-1-1;7480;;1;2;3;1;1103;;22;7;3;2;1;11;7;12;3;9;24;16;
*07ET#K1F~4B~~~+1;;;;4529;-1-1;-1-1;;1;2;3;1;1104;;22;7;3;2;1;11;7;12;3;9;24;16;
*03AT#X5~48DH2~+1F;;;;4210;-1-1;7461;;1;2;3;1;1105;;22;7;3;2;1;11;7;12;3;9;24;16;
a05DT=~~~48DS~~-1B;;;;4210;-1-1;7461;;1;2;3;1;1106;;22;7;3;2;1;11;7;12;3;9;24;16;
*p10:08;;;;0529;-1-1;;;1;2;3;1;1108;;22;7;3;2;1;11;7;12;3;9;24;16;
*P07;;;;;;;;1;1;3;1;1126;;7;3;2;1;11;22;7;12;3;9;24;16;
*z1;;;;;;;;1;1;3;1;1126;;7;3;2;1;11;22;7;12;3;9;24;16;
aP03;;;;;;;;1;1;3;1;1126;;7;3;2;1;11;22;7;12;3;9;24;16;
az3;;;;;;;;1;1;3;1;1126;;7;3;2;1;11;22;7;12;3;9;24;16;
*07SQ+~~~97A~~~+2;;;;0566;-1-1;7664;;1;1;3;1;1126;;7;3;2;1;11;22;7;12;3;9;24;16;
a09RQ-~~~17AL~~-2F;;;;0566;-1-1;7664;;1;1;3;1;1126;;7;3;2;1;11;22;7;12;3;9;24;16;
a05EQ#~~~~7A~~~-2;;;;2907;;;;1;1;3;1;1128;;7;3;2;1;11;22;7;12;3;9;24;16;
a09AO=~~~85AH0~-2F;;;;3444;-1-1;9763;;1;1;3;1;1130;;7;3;2;1;11;22;7;12;3;9;24;16;
*p11:08;;;;0337;-1-1;;;1;1;3;1;1132;;7;3;2;1;11;22;7;12;3;9;24;16;
*P07;;;;;;;;1;1;3;1;1150;;7;3;2;1;11;22;7;12;3;9;24;16;
*z1;;;;;;;;1;1;3;1;1150;;7;3;2;1;11;22;7;12;3;9;24;16;
aP03;;;;;;;;1;1;3;1;1150;;7;3;2;1;11;22;7;12;3;9;24;16;
az3;;;;;;;;1;1;3;1;1150;;7;3;2;1;11;22;7;12;3;9;24;16;
*07SQ!~~~96C~~~+3;;;;0465;-1-1;7857;;1;1;3;1;1150;;7;3;2;1;11;22;7;12;3;9;24;16;
a05RQ!~~~16CL~~-3B;;;;0465;-1-1;7857;;1;1;3;1;1150;;7;3;2;1;11;22;7;12;3;9;24;16;
a03ET#K2F~2D~~~-3;;;;3865;-1-1;-1-1;;1;1;3;1;1152;;7;3;2;1;11;22;7;12;3;9;24;16;
a09AT#X5~49DH2~-3F;;;;3915;5218;7422;;1;1;3;1;1153;;7;3;2;1;11;22;7;12;3;9;24;16;
*01BT=~~~~2B~~~+3;;;;4882;-1-1;-1-1;;1;1;3;1;1153;;7;3;2;1;11;22;7;12;3;9;24;16;
ap11:09;;;;4778;-1-1;;;1;1;3;1;1157;;7;3;2;1;11;22;7;12;3;9;24;16;
aP03;;;;;;;;1;1;2;1;1176;;7;3;2;1;11;22;12;3;9;24;16;7;
az2;;;;;;;;1;1;2;1;1176;;7;3;2;1;11;22;12;3;9;24;16;7;
*P07;;;;;;;;1;1;2;1;1176;;7;3;2;1;11;22;12;3;9;24;16;7;
*z1;;;;;;;;1;1;2;1;1176;;7;3;2;1;11;22;12;3;9;24;16;7;
a12SQ-~~~76C~~~-2;;;;0135;-1-1;7950;;1;1;2;1;1176;;7;3;2;1;11;22;12;3;9;24;16;7;
*04RQ#~~~56CL~~+2B;;;;0135;-1-1;7950;;1;1;2;1;1176;;7;3;2;1;11;22;12;3;9;24;16;7;
*07EQ#K1C~3B~~~+2;;;;4551;-1-1;-1-1;;1;1;2;1;1179;;7;3;2;1;11;22;12;3;9;24;16;7;
*02AQ#X7~41CH1~+2F;;;;4440;-1-1;8035;;1;1;2;1;1179;;7;3;2;1;11;22;12;3;9;24;16;7;
*p12:09;;;;2065;-1-1;;;1;1;2;1;1180;;7;3;2;1;11;22;12;3;9;24;16;7;
*P07;;;;;;;;1;6;2;1;1204;;3;2;1;11;22;7;12;3;9;24;16;7;
*z6;;;;;;;;1;6;2;1;1204;;3;2;1;11;22;7;12;3;9;24;16;7;
aP03;;;;;;;;1;6;2;1;1204;;3;2;1;11;22;7;12;3;9;24;16;7;
az2;;;;;;;;1;6;2;1;1204;;3;2;1;11;22;7;12;3;9;24;16;7;
*03SQ#~~~96B~~~+3;;;;0565;-1-1;8143;;1;6;2;1;1204;;3;2;1;11;22;7;12;3;9;24;16;7;
a07RQ=~~~16BL~~-3B;;;;0565;-1-1;8143;;1;6;2;1;1205;;3;2;1;11;22;7;12;3;9;24;16;7;
*p13:09;;;;1648;-1-1;;;1;6;2;1;1205;;3;2;1;11;22;7;12;3;9;24;16;7;
*P07;;;;;;;;1;6;2;1;1227;;3;2;1;11;22;7;12;3;9;24;16;7;
*z6;;;;;;;;1;6;2;1;1227;;3;2;1;11;22;7;12;3;9;24;16;7;
aP03;;;;;;;;1;6;2;1;1227;;3;2;1;11;22;7;12;3;9;24;16;7;
az2;;;;;;;;1;6;2;1;1227;;3;2;1;11;22;7;12;3;9;24;16;7;
*03SQ#~~~95B~~~+4;;;;0465;-1-1;7863;;1;6;2;1;1227;;3;2;1;11;22;7;12;3;9;24;16;7;
a09RQ=~~~15BR~~-4F;;;;0465;-1-1;7863;;1;6;2;1;1227;;3;2;1;11;22;7;12;3;9;24;16;7;
*p14:09;;;;3144;-1-1;;;1;6;2;1;1228;;3;2;1;11;22;7;12;3;9;24;16;7;
*P07;;;;;;;;1;6;2;1;1338;;3;2;1;11;22;7;12;3;9;24;16;7;
*z6;;;;;;;;1;6;2;1;1338;;3;2;1;11;22;7;12;3;9;24;16;7;
aP03;;;;;;;;1;6;2;1;1338;;3;2;1;11;22;7;12;3;9;24;16;7;
az2;;;;;;;;1;6;2;1;1338;;3;2;1;11;22;7;12;3;9;24;16;7;
*03SQ=~~~92C~~~+5;;;;0563;-1-1;4768;;1;6;2;1;1338;;3;2;1;11;22;7;12;3;9;24;16;7;
ap14:10;;;;4768;-1-1;;;1;6;2;1;1339;;3;2;1;11;22;7;12;3;9;24;16;7;
aP03;;;;;;;;1;6;1;1;1355;;3;2;1;11;22;7;3;9;24;16;7;12;
az1;;;;;;;;1;6;1;1;1355;;3;2;1;11;22;7;3;9;24;16;7;12;
*P07;;;;;;;;1;6;1;1;1355;;3;2;1;11;22;7;3;9;24;16;7;12;
*z6;;;;;;;;1;6;1;1;1355;;3;2;1;11;22;7;3;9;24;16;7;12;
a03SQ!~~~19D~~~-4;;;;0678;-1-1;7635;;1;6;1;1;1355;;3;2;1;11;22;7;3;9;24;16;7;12;
*02RQ!~~~19DL~~+4F;;;;0678;-1-1;7635;;1;6;1;1;1356;;3;2;1;11;22;7;3;9;24;16;7;12;
*07ET#~~~~8B~~~+4;;;;3457;-1-1;-1-1;;1;6;1;1;1358;;3;2;1;11;22;7;3;9;24;16;7;12;
*01AT#X6~25BH2~+4F;;;;4289;-1-1;7877;;1;6;1;1;1359;;3;2;1;11;22;7;3;9;24;16;7;12;
*p15:10;;;;2223;-1-1;;;1;6;1;1;1360;;3;2;1;11;22;7;3;9;24;16;7;12;
*P07;;;;;;;;1;5;1;1;1384;;2;1;11;22;7;3;3;9;24;16;7;12;
*z5;;;;;;;;1;5;1;1;1384;;2;1;11;22;7;3;3;9;24;16;7;12;
aP03;;;;;;;;1;5;1;1;1384;;2;1;11;22;7;3;3;9;24;16;7;12;
az1;;;;;;;;1;5;1;1;1384;;2;1;11;22;7;3;3;9;24;16;7;12;
*02SQ=~~~93B~~~+5;;;;0463;-1-1;4759;;1;5;1;1;1384;;2;1;11;22;7;3;3;9;24;16;7;12;
ap15:11;;;;4759;-1-1;;;1;5;1;1;1385;;2;1;11;22;7;3;3;9;24;16;7;12;
aP03;;;;;;;;1;5;6;1;1402;;2;1;11;22;7;3;9;24;16;7;12;3;
az6;;;;;;;;1;5;6;1;1402;;2;1;11;22;7;3;9;24;16;7;12;3;
*P07;;;;;;;;1;5;6;1;1402;;2;1;11;22;7;3;9;24;16;7;12;3;
*z5;;;;;;;;1;5;6;1;1402;;2;1;11;22;7;3;9;24;16;7;12;3;
a09SQ=~~~15A~~~-4;;;;0375;-1-1;9863;;1;5;6;1;1402;;2;1;11;22;7;3;9;24;16;7;12;3;
*p16:11;;;;0237;-1-1;;;1;5;6;1;1403;;2;1;11;22;7;3;9;24;16;7;12;3;
*P07;;;;;;;;1;4;6;1;1421;;1;11;22;7;3;2;9;24;16;7;12;3;
*z4;;;;;;;;1;4;6;1;1421;;1;11;22;7;3;2;9;24;16;7;12;3;
aP03;;;;;;;;1;4;6;1;1421;;1;11;22;7;3;2;9;24;16;7;12;3;
az6;;;;;;;;1;4;6;1;1421;;1;11;22;7;3;2;9;24;16;7;12;3;
*01SQ#~~~56B~~~+5;;;;0020;-1-1;7943;;1;4;6;1;1421;;1;11;22;7;3;2;9;24;16;7;12;3;
a05RQ=~~~56BR~~-5B;;;;0020;-1-1;7943;;1;4;6;1;1422;;1;11;22;7;3;2;9;24;16;7;12;3;
*p17:11;;;;4538;-1-1;;;1;4;6;1;1425;;1;11;22;7;3;2;9;24;16;7;12;3;
*P07;;;;;;;;1;4;6;1;1534;;1;11;22;7;3;2;9;24;16;7;12;3;
*z4;;;;;;;;1;4;6;1;1534;;1;11;22;7;3;2;9;24;16;7;12;3;
aP03;;;;;;;;1;4;6;1;1534;;1;11;22;7;3;2;9;24;16;7;12;3;
az6;;;;;;;;1;4;6;1;1534;;1;11;22;7;3;2;9;24;16;7;12;3;
*01SQ-~~~56B~~~+6;;;;0119;-1-1;8041;;1;4;6;1;1534;;1;11;22;7;3;2;9;24;16;7;12;3;
a05RQ+~~~56BR~~-6B;;;;0119;-1-1;8041;;1;4;6;1;1535;;1;11;22;7;3;2;9;24;16;7;12;3;
a03ET#K1B~2C~~~-6;;;;4663;-1-1;-1-1;;1;4;6;1;1536;;1;11;22;7;3;2;9;24;16;7;12;3;
a16AT#X6~25BH4~-6F;;;;4289;5381;7764;;1;4;6;1;1537;;1;11;22;7;3;2;9;24;16;7;12;3;
*11BT=~~~~4B~~~+6;;;;4719;-1-1;-1-1;;1;4;6;1;1537;;1;11;22;7;3;2;9;24;16;7;12;3;
ap17:12;;;;4389;-1-1;;;1;4;6;1;1539;;1;11;22;7;3;2;9;24;16;7;12;3;
aP03;;;;;;;;1;4;5;1;1559;;1;11;22;7;3;2;24;16;7;12;3;9;
az5;;;;;;;;1;4;5;1;1559;;1;11;22;7;3;2;24;16;7;12;3;9;
*P07;;;;;;;;1;4;5;1;1559;;1;11;22;7;3;2;24;16;7;12;3;9;
*z4;;;;;;;;1;4;5;1;1559;;1;11;22;7;3;2;24;16;7;12;3;9;
a24SQ+~~~11C~~~-5;;;;0084;-1-1;8136;;1;4;5;1;1559;;1;11;22;7;3;2;24;16;7;12;3;9;
*04RQ-~~~11CM~~+5B;;;;0084;-1-1;8136;;1;4;5;1;1559;;1;11;22;7;3;2;24;16;7;12;3;9;
*07ET#K1F~8B~~~+5;;;;3363;-1-1;-1-1;;1;4;5;1;1561;;1;11;22;7;3;2;24;16;7;12;3;9;
*11AT+X5~41CH2~+5F;;;;4212;5317;7829;;1;4;5;1;1562;;1;11;22;7;3;2;24;16;7;12;3;9;
a12BT/~~~~2B~~~-5;;;;4783;-1-1;-1-1;;1;4;5;1;1562;;1;11;22;7;3;2;24;16;7;12;3;9;
*01DT+~~~48BC~~+5B;;;;5888;5317;3263;;1;4;5;1;1563;;1;11;22;7;3;2;24;16;7;12;3;9;
*04EH#~~~~8C~~~+5;;;;3245;-1-1;-1-1;;1;4;5;1;1565;;1;11;22;7;3;2;24;16;7;12;3;9;
*11AH/V5~41BT3~+5F;;;;4419;5419;7917;;1;4;5;1;1566;;1;11;22;7;3;2;24;16;7;12;3;9;
a12BH#~~~~2C~~~-5;;;;4681;-1-1;-1-1;;1;4;5;1;1567;;1;11;22;7;3;2;24;16;7;12;3;9;
ap17:13;;;;4322;-1-1;;;1;4;5;1;1569;;1;11;22;7;3;2;24;16;7;12;3;9;
aP03;;;;;;;;1;4;5;1;1589;;1;11;22;7;3;2;24;16;7;12;3;9;
az5;;;;;;;;1;4;5;1;1589;;1;11;22;7;3;2;24;16;7;12;3;9;
*P07;;;;;;;;1;4;5;1;1589;;1;11;22;7;3;2;24;16;7;12;3;9;
*z4;;;;;;;;1;4;5;1;1589;;1;11;22;7;3;2;24;16;7;12;3;9;
a24SQ-~~~15B~~~-4;;;;0382;-1-1;7875;;1;4;5;1;1589;;1;11;22;7;3;2;24;16;7;12;3;9;
*11RQ+~~~15BW~~+4F;;;;0382;-1-1;7875;;1;4;5;1;1589;;1;11;22;7;3;2;24;16;7;12;3;9;
*07EN#KSC~3C~~~+4;;;;4541;-1-1;-1-1;;1;4;5;1;1591;;1;11;22;7;3;2;24;16;7;12;3;9;
*22AN#CF~28BH0~+4F;;;;4264;-1-1;6843;;1;4;5;1;1592;;1;11;22;7;3;2;24;16;7;12;3;9;
*p18:13;;;;3257;-1-1;;;1;4;5;1;1593;;1;11;22;7;3;2;24;16;7;12;3;9;
*P07;;;;;;;;1;3;5;1;1617;;11;22;7;3;2;1;24;16;7;12;3;9;
*z3;;;;;;;;1;3;5;1;1617;;11;22;7;3;2;1;24;16;7;12;3;9;
aP03;;;;;;;;1;3;5;1;1617;;11;22;7;3;2;1;24;16;7;12;3;9;
az5;;;;;;;;1;3;5;1;1617;;11;22;7;3;2;1;24;16;7;12;3;9;
*11SQ!~~~96B~~~+5;;;;0572;-1-1;7838;;1;3;5;1;1617;;11;22;7;3;2;1;24;16;7;12;3;9;
a09RQ!~~~16BW~~-5B;;;;0572;-1-1;7838;;1;3;5;1;1618;;11;22;7;3;2;1;24;16;7;12;3;9;
a03ET#K1F~2B~~~-5;;;;4683;-1-1;-1-1;;1;3;5;1;1620;;11;22;7;3;2;1;24;16;7;12;3;9;
a07AT#X5~46BH2~-5F;;;;4524;-1-1;7744;;1;3;5;1;1621;;11;22;7;3;2;1;24;16;7;12;3;9;
ap18:14;;;;2356;-1-1;;;1;3;5;1;1622;;11;22;7;3;2;1;24;16;7;12;3;9;
aP03;;;;;;;;1;3;4;1;1639;;11;22;7;3;2;1;16;7;12;3;9;24;
az4;;;;;;;;1;3;4;1;1639;;11;22;7;3;2;1;16;7;12;3;9;24;
*P07;;;;;;;;1;3;4;1;1639;;11;22;7;3;2;1;16;7;12;3;9;24;
*z3;;;;;;;;1;3;4;1;1639;;11;22;7;3;2;1;16;7;12;3;9;24;
a16SQ!~~~65C~~~-4;;;;0250;-1-1;7784;;1;3;4;1;1639;;11;22;7;3;2;1;16;7;12;3;9;24;
*03RQ!~~~65CM~~+4F;;;;0250;-1-1;7784;;1;3;4;1;1640;;11;22;7;3;2;1;16;7;12;3;9;24;
*07EO-K2~~4A~~~+4;;;;3821;;;;1;3;4;1;1642;;11;22;7;3;2;1;16;7;12;3;9;24;
*01AH-~~~91CH~~+4;;;;3579;-1-1;7820;;1;3;4;1;1643;;11;22;7;3;2;1;16;7;12;3;9;24;
a16DH#~~~91C~~~-4B;;;;3579;-1-1;7820;;1;3;4;1;1644;;11;22;7;3;2;1;16;7;12;3;9;24;
a03EQ#K1C~2C~~~-4;;;;4775;-1-1;-1-1;;1;3;4;1;1646;;11;22;7;3;2;1;16;7;12;3;9;24;
a12AQ-X1~37BH2~-4F;;;;4365;5368;6572;;1;3;4;1;1646;;11;22;7;3;2;1;16;7;12;3;9;24;
*03BQ+~~~~4B~~~+4;;;;4732;-1-1;-1-1;;1;3;4;1;1646;;11;22;7;3;2;1;16;7;12;3;9;24;
*07DQ#~~~22CB~~+4F;;;;4365;5368;5628;;1;3;4;1;1647;;11;22;7;3;2;1;16;7;12;3;9;24;
*22EH#~~~~4A~~~+4;;;;4236;-1-1;-1-1;;1;3;4;1;1648;;11;22;7;3;2;1;16;7;12;3;9;24;
*03AH-V5~49DH3~+4F;;;;4010;5517;7527;;1;3;4;1;1650;;11;22;7;3;2;1;16;7;12;3;9;24;
a03BH+~~~~2B~~~-4;;;;4583;-1-1;-1-1;;1;3;4;1;1650;;11;22;7;3;2;1;16;7;12;3;9;24;
a09DH#~~~46BB~~-4B;;;;4010;5517;8040;;1;3;4;1;1651;;11;22;7;3;2;1;16;7;12;3;9;24;
a03ET#K7B~2D~~~-4;;;;3965;-1-1;-1-1;;1;3;4;1;1653;;11;22;7;3;2;1;16;7;12;3;9;24;
a16AT/X8~97BH2~-4B;;;;3080;5380;6580;;1;3;4;1;1654;;11;22;7;3;2;1;16;7;12;3;9;24;
*22BT#~~~~4B~~~+4;;;;4720;-1-1;-1-1;;1;3;4;1;1654;;11;22;7;3;2;1;16;7;12;3;9;24;
a12DT=~~~92DC~~-4F;;;;7020;4720;5737;;1;3;4;1;1654;;11;22;7;3;2;1;16;7;12;3;9;24;
*p19:14;;;;3188;-1-1;;;1;3;4;1;1657;;11;22;7;3;2;1;16;7;12;3;9;24;
*P07;;;;;;;;1;2;4;1;1679;;22;7;3;2;1;11;16;7;12;3;9;24;
*z2;;;;;;;;1;2;4;1;1679;;22;7;3;2;1;11;16;7;12;3;9;24;
aP03;;;;;;;;1;2;4;1;1679;;22;7;3;2;1;11;16;7;12;3;9;24;
az4;;;;;;;;1;2;4;1;1679;;22;7;3;2;1;11;16;7;12;3;9;24;
*22SQ#~~~56B~~~+5;;;;0420;-1-1;7838;;1;2;4;1;1679;;22;7;3;2;1;11;16;7;12;3;9;24;
a09RQ=~~~56BL~~-5B;;;;0420;-1-1;7838;;1;2;4;1;1680;;22;7;3;2;1;11;16;7;12;3;9;24;
*p20:14;;;;1556;-1-1;;;1;2;4;1;1680;;22;7;3;2;1;11;16;7;12;3;9;24;
*P07;;;;;;;;1;2;4;1;1700;;22;7;3;2;1;11;16;7;12;3;9;24;
*z2;;;;;;;;1;2;4;1;1700;;22;7;3;2;1;11;16;7;12;3;9;24;
aP03;;;;;;;;1;2;4;1;1700;;22;7;3;2;1;11;16;7;12;3;9;24;
az4;;;;;;;;1;2;4;1;1700;;22;7;3;2;1;11;16;7;12;3;9;24;
*22SQ-~~~56C~~~+6;;;;0522;-1-1;7860;;1;2;4;1;1700;;22;7;3;2;1;11;16;7;12;3;9;24;
a07RQ+~~~56CO~~-6F;;;;0522;-1-1;7860;;1;2;4;1;1701;;22;7;3;2;1;11;16;7;12;3;9;24;
a03ET#K7F~2C~~~-6;;;;4465;-1-1;-1-1;;1;2;4;1;1703;;22;7;3;2;1;11;16;7;12;3;9;24;
a07AT-X5~45BH2~-6F;;;;4518;-1-1;7975;;1;2;4;1;1704;;22;7;3;2;1;11;16;7;12;3;9;24;
*22DT+~~~45BS~~+6B;;;;4518;-1-1;7975;;1;2;4;1;1704;;22;7;3;2;1;11;16;7;12;3;9;24;
*03ET#~~~~5B~~~+6;;;;3421;;;;1;2;4;1;1705;;22;7;3;2;1;11;16;7;12;3;9;24;
*01AH=VP~83BH0~+6B;;;;2859;-1-1;5142;;1;2;4;1;1707;;22;7;3;2;1;11;16;7;12;3;9;24;
ap20:15;;;;4958;-1-1;;;1;2;4;1;1709;;22;7;3;2;1;11;16;7;12;3;9;24;
ac07:10;;;;1010;-1-1;9737;;1;0;0;1;1728;;
aP03;;;;;;;;1;2;3;1;1728;;22;7;3;2;1;11;10;12;3;9;24;16;
az3;;;;;;;;1;2;3;1;1728;;22;7;3;2;1;11;10;12;3;9;24;16;
*P07;;;;;;;;1;2;3;1;1728;;22;7;3;2;1;11;10;12;3;9;24;16;
*z2;;;;;;;;1;2;3;1;1728;;22;7;3;2;1;11;10;12;3;9;24;16;
a10SQ-~~~96C~~~-5;;;;0363;-1-1;7955;;1;2;3;1;1728;;22;7;3;2;1;11;10;12;3;9;24;16;
*11RQ+~~~16CR~~+5B;;;;0363;-1-1;7955;;1;2;3;1;1729;;22;7;3;2;1;11;10;12;3;9;24;16;
*07ET#K1F~3C~~~+5;;;;4643;-1-1;-1-1;;1;2;3;1;1730;;22;7;3;2;1;11;10;12;3;9;24;16;
*03AT-X5~46BH2~+5F;;;;4210;5322;7847;;1;2;3;1;1731;;22;7;3;2;1;11;10;12;3;9;24;16;
a12BT+~~~~2C~~~-5;;;;4778;-1-1;-1-1;;1;2;3;1;1731;;22;7;3;2;1;11;10;12;3;9;24;16;
*11DT-~~~47AC~~+5B;;;;5890;5322;2931;;1;2;3;1;1732;;22;7;3;2;1;11;10;12;3;9;24;16;
*01EO-~~~~9B~~~+5;;;;3392;;;;1;2;3;1;1733;;22;7;3;2;1;11;10;12;3;9;24;16;
a12FH!~~~77B~~~-5F;;;;3316;;6464;;1;2;3;1;1736;;22;7;3;2;1;11;10;12;3;9;24;16;
a03ET#K7B~2D~~~-5;;;;3980;-1-1;-1-1;;1;2;3;1;1738;;22;7;3;2;1;11;10;12;3;9;24;16;
a16AT+X8~97BH2~-5B;;;;3188;5378;6769;;1;2;3;1;1739;;22;7;3;2;1;11;10;12;3;9;24;16;
*02BT/~~~~4B~~~+5;;;;4722;-1-1;-1-1;;1;2;3;1;1739;;22;7;3;2;1;11;10;12;3;9;24;16;
a10DT#~~~99CC~~-5B;;;;6912;4722;6426;;1;2;3;1;1740;;22;7;3;2;1;11;10;12;3;9;24;16;
a03EO#~~~~2C~~~-5;;;;4663;-1-1;-1-1;;1;2;3;1;1742;;22;7;3;2;1;11;10;12;3;9;24;16;
a03AO+PP~39B~~~-5F;;;;4663;-1-1;6818;;1;2;3;1;1742;;22;7;3;2;1;11;10;12;3;9;24;16;
*01DO-~~~29BS~~+5B;;;;4663;-1-1;6818;;1;2;3;1;1743;;22;7;3;2;1;11;10;12;3;9;24;16;
ap20:16;;;;4519;-1-1;;;1;2;3;1;1750;;22;7;3;2;1;11;10;12;3;9;24;16;
aP03;;;;;;;;1;2;3;1;1943;;22;7;3;2;1;11;10;12;3;9;24;16;
az3;;;;;;;;1;2;3;1;1943;;22;7;3;2;1;11;10;12;3;9;24;16;
*P07;;;;;;;;1;2;3;1;1943;;22;7;3;2;1;11;10;12;3;9;24;16;
*z2;;;;;;;;1;2;3;1;1943;;22;7;3;2;1;11;10;12;3;9;24;16;
a10SQ-~~~91C~~~-4;;;;0071;-1-1;7833;;1;2;3;1;1943;;22;7;3;2;1;11;10;12;3;9;24;16;
*04RQ+~~~11CM~~+4B;;;;0071;-1-1;7833;;1;2;3;1;1944;;22;7;3;2;1;11;10;12;3;9;24;16;
*07EQ#K7C~3C~~~+4;;;;4544;-1-1;-1-1;;1;2;3;1;1946;;22;7;3;2;1;11;10;12;3;9;24;16;
*02AQ#X1~38DH2~+4F;;;;4435;-1-1;7658;;1;2;3;1;1946;;22;7;3;2;1;11;10;12;3;9;24;16;
*p21:16;;;;2442;-1-1;;;1;2;3;1;1948;;22;7;3;2;1;11;10;12;3;9;24;16;
ac10:07;;;;1010;-1-1;9838;;1;0;0;1;1968;;
*P07;;;;;;;;1;1;3;1;1968;;7;3;2;1;11;22;7;12;3;9;24;16;
*z1;;;;;;;;1;1;3;1;1968;;7;3;2;1;11;22;7;12;3;9;24;16;
aP03;;;;;;;;1;1;3;1;1968;;7;3;2;1;11;22;7;12;3;9;24;16;
az3;;;;;;;;1;1;3;1;1968;;7;3;2;1;11;22;7;12;3;9;24;16;
*07SQ/~~~91C~~~+5;;;;0262;-1-1;7832;;1;1;3;1;1968;;7;3;2;1;11;22;7;12;3;9;24;16;
a07RQ/~~~61CW~~-5B;;;;0262;-1-1;7832;;1;1;3;1;1969;;7;3;2;1;11;22;7;12;3;9;24;16;
*03AO#~~~42AT1~+5F;;;;4434;-1-1;6114;;1;1;3;1;1971;;7;3;2;1;11;22;7;12;3;9;24;16;
*p22:16;;;;3986;-1-1;;;1;1;3;1;1972;;7;3;2;1;11;22;7;12;3;9;24;16;
*P07;;;;;;;;1;1;3;1;1990;;7;3;2;1;11;22;7;12;3;9;24;16;
*z1;;;;;;;;1;1;3;1;1990;;7;3;2;1;11;22;7;12;3;9;24;16;
aP03;;;;;;;;1;1;3;1;1990;;7;3;2;1;11;22;7;12;3;9;24;16;
az3;;;;;;;;1;1;3;1;1990;;7;3;2;1;11;22;7;12;3;9;24;16;
*07SQ+~~~91C~~~+6;;;;0468;-1-1;7936;;1;1;3;1;1990;;7;3;2;1;11;22;7;12;3;9;24;16;
a05RQ-~~~11CR~~-6B;;;;0468;-1-1;7936;;1;1;3;1;1990;;7;3;2;1;11;22;7;12;3;9;24;16;
a03ET#K7F~9C~~~-6;;;;3470;-1-1;-1-1;;1;1;3;1;1993;;7;3;2;1;11;22;7;12;3;9;24;16;
a09AT#X5~45BH2~-6F;;;;4318;-1-1;7780;;1;1;3;1;1994;;7;3;2;1;11;22;7;12;3;9;24;16;
ap22:17;;;;2320;-1-1;;;1;1;3;1;1995;;7;3;2;1;11;22;7;12;3;9;24;16;
aP03;;;;;;;;1;1;2;1;2013;;7;3;2;1;11;22;12;3;9;24;16;7;
az2;;;;;;;;1;1;2;1;2013;;7;3;2;1;11;22;12;3;9;24;16;7;
*P07;;;;;;;;1;1;2;1;2013;;7;3;2;1;11;22;12;3;9;24;16;7;
*z1;;;;;;;;1;1;2;1;2013;;7;3;2;1;11;22;12;3;9;24;16;7;
a12SQ=~~~76D~~~-5;;;;0437;-1-1;9855;;1;1;2;1;2013;;7;3;2;1;11;22;12;3;9;24;16;7;
*p23:17;;;;0245;-1-1;;;1;1;2;1;2015;;7;3;2;1;11;22;12;3;9;24;16;7;
*P07;;;;;;;;1;6;2;1;2037;;3;2;1;11;22;7;12;3;9;24;16;7;
*z6;;;;;;;;1;6;2;1;2037;;3;2;1;11;22;7;12;3;9;24;16;7;
aP03;;;;;;;;1;6;2;1;2037;;3;2;1;11;22;7;12;3;9;24;16;7;
az2;;;;;;;;1;6;2;1;2037;;3;2;1;11;22;7;12;3;9;24;16;7;
*03SQ=~~~91D~~~+6;;;;0573;-1-1;9728;;1;6;2;1;2037;;3;2;1;11;22;7;12;3;9;24;16;7;
ap23:18;;;;0372;-1-1;;;1;6;2;1;2039;;3;2;1;11;22;7;12;3;9;24;16;7;
aP03;;;;;;;;1;6;1;1;2056;;3;2;1;11;22;7;3;9;24;16;7;12;
az1;;;;;;;;1;6;1;1;2056;;3;2;1;11;22;7;3;9;24;16;7;12;
*P07;;;;;;;;1;6;1;1;2056;;3;2;1;11;22;7;3;9;24;16;7;12;
*z6;;;;;;;;1;6;1;1;2056;;3;2;1;11;22;7;3;9;24;16;7;12;
a03SQ=~~~96D~~~-5;;;;0472;-1-1;10052;;1;6;1;1;2056;;3;2;1;11;22;7;3;9;24;16;7;12;
*p24:18;;;;0048;-1-1;;;1;6;1;1;2058;;3;2;1;11;22;7;3;9;24;16;7;12;
*P07;;;;;;;;1;5;1;1;2080;;2;1;11;22;7;3;3;9;24;16;7;12;
*z5;;;;;;;;1;5;1;1;2080;;2;1;11;22;7;3;3;9;24;16;7;12;
aP03;;;;;;;;1;5;1;1;2080;;2;1;11;22;7;3;3;9;24;16;7;12;
az1;;;;;;;;1;5;1;1;2080;;2;1;11;22;7;3;3;9;24;16;7;12;
*02SQ#~~~61B~~~+6;;;;0552;-1-1;7817;;1;5;1;1;2080;;2;1;11;22;7;3;3;9;24;16;7;12;
a09RQ=~~~61BR~~-6F;;;;0552;-1-1;7817;;1;5;1;1;2081;;2;1;11;22;7;3;3;9;24;16;7;12;
*p25:18;;;;2088;-1-1;;;1;5;1;1;2082;;2;1;11;22;7;3;3;9;24;16;7;12;
**1set;;;;;;;;2;5;1;1;2082;;2;1;11;22;7;3;3;9;24;16;7;12;
aP03>LUp;;;;;;;;2;2;3;1;2395;;22;7;3;2;1;11;7;12;3;9;24;16;
az3>LUp;;;;;;;;2;2;3;1;2395;;22;7;3;2;1;11;7;12;3;9;24;16;
*P07>LUp;;;;;;;;2;2;3;1;2395;;22;7;3;2;1;11;7;12;3;9;24;16;
*z2>LUp;;;;;;;;2;2;3;1;2395;;22;7;3;2;1;11;7;12;3;9;24;16;
a07SQ#~~~91C~~~00;;;;0574;-1-1;7937;;2;2;3;1;2395;;22;7;3;2;1;11;7;12;3;9;24;16;
*11RQ=~~~11CR~~00B;;;;0574;-1-1;7937;;2;2;3;1;2395;;22;7;3;2;1;11;7;12;3;9;24;16;
ap00:01;;;;3389;-1-1;;;2;2;3;1;2397;;22;7;3;2;1;11;7;12;3;9;24;16;
aP03;;;;;;;;2;2;3;1;2415;;22;7;3;2;1;11;7;12;3;9;24;16;
az3;;;;;;;;2;2;3;1;2415;;22;7;3;2;1;11;7;12;3;9;24;16;
*P07;;;;;;;;2;2;3;1;2415;;22;7;3;2;1;11;7;12;3;9;24;16;
*z2;;;;;;;;2;2;3;1;2415;;22;7;3;2;1;11;7;12;3;9;24;16;
a07SQ=~~~96D~~~+1;;;;0174;-1-1;9850;;2;2;3;1;2415;;22;7;3;2;1;11;7;12;3;9;24;16;
*p01:01;;;;0250;-1-1;;;2;2;3;1;2417;;22;7;3;2;1;11;7;12;3;9;24;16;
*P07;;;;;;;;2;1;3;1;2435;;7;3;2;1;11;22;7;12;3;9;24;16;
*z1;;;;;;;;2;1;3;1;2435;;7;3;2;1;11;22;7;12;3;9;24;16;
aP03;;;;;;;;2;1;3;1;2435;;7;3;2;1;11;22;7;12;3;9;24;16;
az3;;;;;;;;2;1;3;1;2435;;7;3;2;1;11;22;7;12;3;9;24;16;
*07SQ!~~~16B~~~00;;;;0278;-1-1;7939;;2;1;3;1;2435;;7;3;2;1;11;22;7;12;3;9;24;16;
a07RQ!~~~16BW~~00B;;;;0278;-1-1;7939;;2;1;3;1;2436;;7;3;2;1;11;22;7;12;3;9;24;16;
a03EH#K1F~9C~~~00;;;;3470;-1-1;-1-1;;2;1;3;1;2437;;7;3;2;1;11;22;7;12;3;9;24;16;
a09AH-V5~49DH3~00F;;;;3816;5324;7436;;2;1;3;1;2439;;7;3;2;1;11;22;7;12;3;9;24;16;
*02BH+~~~~2C~~~00;;;;4776;-1-1;-1-1;;2;1;3;1;2439;;7;3;2;1;11;22;7;12;3;9;24;16;
*02DH+~~~42CB~~00F;;;;3816;5324;5520;;2;1;3;1;2440;;7;3;2;1;11;22;7;12;3;9;24;16;
*07EO#~~~~2B~~~00;;;;4490;-1-1;-1-1;;2;1;3;1;2442;;7;3;2;1;11;22;7;12;3;9;24;16;
*03AO-~~~49BT2~00F;;;;4525;-1-1;6417;;2;1;3;1;2444;;7;3;2;1;11;22;7;12;3;9;24;16;
a16DO+~~~49BS~~00B;;;;4525;-1-1;6417;;2;1;3;1;2445;;7;3;2;1;11;22;7;12;3;9;24;16;
a03EH#~~~~2A~~~00;;;;4392;-1-1;-1-1;;2;1;3;1;2446;;7;3;2;1;11;22;7;12;3;9;24;16;
a07AH=V8~92CH0~00B;;;;3377;-1-1;5331;;2;1;3;1;2447;;7;3;2;1;11;22;7;12;3;9;24;16;
*p02:01;;;;4769;-1-1;;;2;1;3;1;2449;;7;3;2;1;11;22;7;12;3;9;24;16;
*P07;;;;;;;;2;1;3;1;2467;;7;3;2;1;11;22;7;12;3;9;24;16;
*z1;;;;;;;;2;1;3;1;2467;;7;3;2;1;11;22;7;12;3;9;24;16;
aP03;;;;;;;;2;1;3;1;2467;;7;3;2;1;11;22;7;12;3;9;24;16;
az3;;;;;;;;2;1;3;1;2467;;7;3;2;1;11;22;7;12;3;9;24;16;
*07SQ#~~~11B~~~+1;;;;0081;-1-1;8114;;2;1;3;1;2467;;7;3;2;1;11;22;7;12;3;9;24;16;
a16RQ=~~~11BM~~-1B;;;;0081;-1-1;8114;;2;1;3;1;2468;;7;3;2;1;11;22;7;12;3;9;24;16;
*p03:01;;;;0286;-1-1;;;2;1;3;1;2468;;7;3;2;1;11;22;7;12;3;9;24;16;
*P07;;;;;;;;2;1;3;1;2490;;7;3;2;1;11;22;7;12;3;9;24;16;
*z1;;;;;;;;2;1;3;1;2490;;7;3;2;1;11;22;7;12;3;9;24;16;
aP03;;;;;;;;2;1;3;1;2490;;7;3;2;1;11;22;7;12;3;9;24;16;
az3;;;;;;;;2;1;3;1;2490;;7;3;2;1;11;22;7;12;3;9;24;16;
*07SQ+~~~11C~~~+2;;;;0079;-1-1;7935;;2;1;3;1;2490;;7;3;2;1;11;22;7;12;3;9;24;16;
a07RQ-~~~11CR~~-2B;;;;0079;-1-1;7935;;2;1;3;1;2490;;7;3;2;1;11;22;7;12;3;9;24;16;
a03ET#KMB~2A~~~-2;;;;4091;-1-1;-1-1;;2;1;3;1;2492;;7;3;2;1;11;22;7;12;3;9;24;16;
a16AT/X8~97BH2~-2B;;;;3282;5373;6867;;2;1;3;1;2494;;7;3;2;1;11;22;7;12;3;9;24;16;
*03BT#~~~~4B~~~+2;;;;4727;-1-1;-1-1;;2;1;3;1;2494;;7;3;2;1;11;22;7;12;3;9;24;16;
*p04:01;;;;4366;-1-1;;;2;1;3;1;2495;;7;3;2;1;11;22;7;12;3;9;24;16;
*P07;;;;;;;;2;1;3;1;2515;;7;3;2;1;11;22;7;12;3;9;24;16;
*z1;;;;;;;;2;1;3;1;2515;;7;3;2;1;11;22;7;12;3;9;24;16;
aP03;;;;;;;;2;1;3;1;2515;;7;3;2;1;11;22;7;12;3;9;24;16;
az3;;;;;;;;2;1;3;1;2515;;7;3;2;1;11;22;7;12;3;9;24;16;
*07SQ=~~~15A~~~+3;;;;0183;-1-1;9665;;2;1;3;1;2515;;7;3;2;1;11;22;7;12;3;9;24;16;
ap04:02;;;;0435;-1-1;;;2;1;3;1;2516;;7;3;2;1;11;22;7;12;3;9;24;16;
aP03;;;;;;;;2;1;2;1;2536;;7;3;2;1;11;22;12;3;9;24;16;7;
az2;;;;;;;;2;1;2;1;2536;;7;3;2;1;11;22;12;3;9;24;16;7;
*P07;;;;;;;;2;1;2;1;2536;;7;3;2;1;11;22;12;3;9;24;16;7;
*z1;;;;;;;;2;1;2;1;2536;;7;3;2;1;11;22;12;3;9;24;16;7;
a12SQ!~~~51B~~~-2;;;;0421;-1-1;7714;;2;1;2;1;2536;;7;3;2;1;11;22;12;3;9;24;16;7;
*03RQ!~~~51BR~~+2F;;;;0421;-1-1;7714;;2;1;2;1;2536;;7;3;2;1;11;22;12;3;9;24;16;7;
*07EM#K1P~2B~~~+2;;;;4884;-1-1;-1-1;;2;1;2;1;2538;;7;3;2;1;11;22;12;3;9;24;16;7;
*11AM/XB~88CH2~+2B;;;;3260;5355;6751;;2;1;2;1;2539;;7;3;2;1;11;22;12;3;9;24;16;7;
a03BM#~~~~3C~~~-2;;;;4745;-1-1;-1-1;;2;1;2;1;2540;;7;3;2;1;11;22;12;3;9;24;16;7;
ap04:03;;;;2463;-1-1;;;2;1;2;1;2541;;7;3;2;1;11;22;12;3;9;24;16;7;
aP03;;;;;;;;2;1;2;1;2559;;7;3;2;1;11;22;12;3;9;24;16;7;
az2;;;;;;;;2;1;2;1;2559;;7;3;2;1;11;22;12;3;9;24;16;7;
*P07;;;;;;;;2;1;2;1;2559;;7;3;2;1;11;22;12;3;9;24;16;7;
*z1;;;;;;;;2;1;2;1;2559;;7;3;2;1;11;22;12;3;9;24;16;7;
a12SQ+~~~56B~~~-1;;;;0525;-1-1;8038;;2;1;2;1;2559;;7;3;2;1;11;22;12;3;9;24;16;7;
*04RQ-~~~56BM~~+1B;;;;0525;-1-1;8038;;2;1;2;1;2560;;7;3;2;1;11;22;12;3;9;24;16;7;
a24AO#~~~32DT1~-1F;;;;4855;-1-1;5729;;2;1;2;1;2563;;7;3;2;1;11;22;12;3;9;24;16;7;
ap04:04;;;;4371;-1-1;;;2;1;2;1;2565;;7;3;2;1;11;22;12;3;9;24;16;7;
aP03;;;;;;;;2;1;2;1;2584;;7;3;2;1;11;22;12;3;9;24;16;7;
az2;;;;;;;;2;1;2;1;2584;;7;3;2;1;11;22;12;3;9;24;16;7;
*P07;;;;;;;;2;1;2;1;2584;;7;3;2;1;11;22;12;3;9;24;16;7;
*z1;;;;;;;;2;1;2;1;2584;;7;3;2;1;11;22;12;3;9;24;16;7;
a12SQ!~~~51C~~~00;;;;0422;-1-1;8129;;2;1;2;1;2584;;7;3;2;1;11;22;12;3;9;24;16;7;
*04RQ!~~~51CW~~00B;;;;0422;-1-1;8129;;2;1;2;1;2585;;7;3;2;1;11;22;12;3;9;24;16;7;
*07EQ#K1C~2B~~~00;;;;4483;-1-1;-1-1;;2;1;2;1;2587;;7;3;2;1;11;22;12;3;9;24;16;7;
*02AQ#XL~29DH2~00F;;;;4465;-1-1;7324;;2;1;2;1;2587;;7;3;2;1;11;22;12;3;9;24;16;7;
*p05:04;;;;2776;-1-1;;;2;1;2;1;2588;;7;3;2;1;11;22;12;3;9;24;16;7;
*P07;;;;;;;;2;6;2;1;2612;;3;2;1;11;22;7;12;3;9;24;16;7;
*z6;;;;;;;;2;6;2;1;2612;;3;2;1;11;22;7;12;3;9;24;16;7;
aP03;;;;;;;;2;6;2;1;2612;;3;2;1;11;22;7;12;3;9;24;16;7;
az2;;;;;;;;2;6;2;1;2612;;3;2;1;11;22;7;12;3;9;24;16;7;
*03SQ=~~~13C~~~+1;;;;0477;-1-1;4744;;2;6;2;1;2612;;3;2;1;11;22;7;12;3;9;24;16;7;
ap05:05;;;;4744;-1-1;;;2;6;2;1;2613;;3;2;1;11;22;7;12;3;9;24;16;7;
aP03;;;;;;;;2;6;1;1;2629;;3;2;1;11;22;7;3;9;24;16;7;12;
az1;;;;;;;;2;6;1;1;2629;;3;2;1;11;22;7;3;9;24;16;7;12;
*P07;;;;;;;;2;6;1;1;2629;;3;2;1;11;22;7;3;9;24;16;7;12;
*z6;;;;;;;;2;6;1;1;2629;;3;2;1;11;22;7;3;9;24;16;7;12;
a03SQ-~~~96B~~~00;;;;0074;-1-1;7939;;2;6;1;1;2629;;3;2;1;11;22;7;3;9;24;16;7;12;
*04RQ+~~~16BL~~00B;;;;0074;-1-1;7939;;2;6;1;1;2630;;3;2;1;11;22;7;3;9;24;16;7;12;
*07ET#K2F~2C~~~00;;;;4569;-1-1;-1-1;;2;6;1;1;2631;;3;2;1;11;22;7;3;9;24;16;7;12;
*11AT#X5~46BH2~00F;;;;4516;-1-1;7944;;2;6;1;1;2632;;3;2;1;11;22;7;3;9;24;16;7;12;
*p06:05;;;;2156;-1-1;;;2;6;1;1;2634;;3;2;1;11;22;7;3;9;24;16;7;12;
*P07;;;;;;;;2;5;1;1;2657;;2;1;11;22;7;3;3;9;24;16;7;12;
*z5;;;;;;;;2;5;1;1;2657;;2;1;11;22;7;3;3;9;24;16;7;12;
aP03;;;;;;;;2;5;1;1;2657;;2;1;11;22;7;3;3;9;24;16;7;12;
az1;;;;;;;;2;5;1;1;2657;;2;1;11;22;7;3;3;9;24;16;7;12;
*02SQ!~~~91C~~~+1;;;;0068;-1-1;7935;;2;5;1;1;2657;;2;1;11;22;7;3;3;9;24;16;7;12;
a09RQ!~~~11CM~~-1F;;;;0068;-1-1;7935;;2;5;1;1;2658;;2;1;11;22;7;3;3;9;24;16;7;12;
a03EQ#K7C~7B~~~-1;;;;3537;-1-1;-1-1;;2;5;1;1;2660;;2;1;11;22;7;3;3;9;24;16;7;12;
a24AQ-X1~38BH1~-1F;;;;4231;5335;6539;;2;5;1;1;2660;;2;1;11;22;7;3;3;9;24;16;7;12;
*22BQ+~~~~2C~~~+1;;;;4765;-1-1;-1-1;;2;5;1;1;2660;;2;1;11;22;7;3;3;9;24;16;7;12;
*02DQ#~~~44DB~~+1B;;;;4231;5335;6283;;2;5;1;1;2662;;2;1;11;22;7;3;3;9;24;16;7;12;
*07EO-K2~~2D~~~+1;;;;4366;;;;2;5;1;1;2663;;2;1;11;22;7;3;3;9;24;16;7;12;
*p07:05;;;;2679;-1-1;;;2;5;1;1;2665;;2;1;11;22;7;3;3;9;24;16;7;12;
*P07;;;;;;;;2;5;1;1;2696;;2;1;11;22;7;3;3;9;24;16;7;12;
*z5;;;;;;;;2;5;1;1;2696;;2;1;11;22;7;3;3;9;24;16;7;12;
aP03;;;;;;;;2;5;1;1;2696;;2;1;11;22;7;3;3;9;24;16;7;12;
az1;;;;;;;;2;5;1;1;2696;;2;1;11;22;7;3;3;9;24;16;7;12;
*02SQ=~~~95A~~~+2;;;;0170;-1-1;9765;;2;5;1;1;2696;;2;1;11;22;7;3;3;9;24;16;7;12;
ap07:06;;;;0335;-1-1;;;2;5;1;1;2697;;2;1;11;22;7;3;3;9;24;16;7;12;
aP03;;;;;;;;2;5;6;1;2717;;2;1;11;22;7;3;9;24;16;7;12;3;
az6;;;;;;;;2;5;6;1;2717;;2;1;11;22;7;3;9;24;16;7;12;3;
*P07;;;;;;;;2;5;6;1;2717;;2;1;11;22;7;3;9;24;16;7;12;3;
*z5;;;;;;;;2;5;6;1;2717;;2;1;11;22;7;3;9;24;16;7;12;3;
a09SQ=~~~13C~~~-1;;;;0477;-1-1;4639;;2;5;6;1;2717;;2;1;11;22;7;3;9;24;16;7;12;3;
*p08:06;;;;4639;-1-1;;;2;5;6;1;2719;;2;1;11;22;7;3;9;24;16;7;12;3;
*P07;;;;;;;;2;4;6;1;2738;;1;11;22;7;3;2;9;24;16;7;12;3;
*z4;;;;;;;;2;4;6;1;2738;;1;11;22;7;3;2;9;24;16;7;12;3;
aP03;;;;;;;;2;4;6;1;2738;;1;11;22;7;3;2;9;24;16;7;12;3;
az6;;;;;;;;2;4;6;1;2738;;1;11;22;7;3;2;9;24;16;7;12;3;
*01SQ#~~~76C~~~+2;;;;0331;-1-1;7858;;2;4;6;1;2738;;1;11;22;7;3;2;9;24;16;7;12;3;
a05RQ=~~~56CR~~-2B;;;;0331;-1-1;7858;;2;4;6;1;2738;;1;11;22;7;3;2;9;24;16;7;12;3;
*p09:06;;;;1345;-1-1;;;2;4;6;1;2739;;1;11;22;7;3;2;9;24;16;7;12;3;
*P07;;;;;;;;2;4;6;1;2842;;1;11;22;7;3;2;9;24;16;7;12;3;
*z4;;;;;;;;2;4;6;1;2842;;1;11;22;7;3;2;9;24;16;7;12;3;
aP03;;;;;;;;2;4;6;1;2842;;1;11;22;7;3;2;9;24;16;7;12;3;
az6;;;;;;;;2;4;6;1;2842;;1;11;22;7;3;2;9;24;16;7;12;3;
*01SQ=~~~51B~~~+3;;;;0222;-1-1;8207;;2;4;6;1;2842;;1;11;22;7;3;2;9;24;16;7;12;3;
ap09:07;;;;1893;-1-1;;;2;4;6;1;2843;;1;11;22;7;3;2;9;24;16;7;12;3;
aP03;;;;;;;;2;4;5;1;2862;;1;11;22;7;3;2;24;16;7;12;3;9;
az5;;;;;;;;2;4;5;1;2862;;1;11;22;7;3;2;24;16;7;12;3;9;
*P07;;;;;;;;2;4;5;1;2862;;1;11;22;7;3;2;24;16;7;12;3;9;
*z4;;;;;;;;2;4;5;1;2862;;1;11;22;7;3;2;24;16;7;12;3;9;
a24SQ=~~~95A~~~-2;;;;0560;-1-1;10071;;2;4;5;1;2862;;1;11;22;7;3;2;24;16;7;12;3;9;
*p10:07;;;;0029;-1-1;;;2;4;5;1;2864;;1;11;22;7;3;2;24;16;7;12;3;9;
*P07;;;;;;;;2;3;5;1;2883;;11;22;7;3;2;1;24;16;7;12;3;9;
*z3;;;;;;;;2;3;5;1;2883;;11;22;7;3;2;1;24;16;7;12;3;9;
aP03;;;;;;;;2;3;5;1;2883;;11;22;7;3;2;1;24;16;7;12;3;9;
az5;;;;;;;;2;3;5;1;2883;;11;22;7;3;2;1;24;16;7;12;3;9;
*11SQ#~~~17A~~~+3;;;;0379;-1-1;7573;;2;3;5;1;2883;;11;22;7;3;2;1;24;16;7;12;3;9;
a07RQ=~~~17AR~~-3F;;;;0379;-1-1;7573;;2;3;5;1;2884;;11;22;7;3;2;1;24;16;7;12;3;9;
*p11:07;;;;1333;-1-1;;;2;3;5;1;2884;;11;22;7;3;2;1;24;16;7;12;3;9;
*P07;;;;;;;;2;3;5;1;2906;;11;22;7;3;2;1;24;16;7;12;3;9;
*z3;;;;;;;;2;3;5;1;2906;;11;22;7;3;2;1;24;16;7;12;3;9;
aP03;;;;;;;;2;3;5;1;2906;;11;22;7;3;2;1;24;16;7;12;3;9;
az5;;;;;;;;2;3;5;1;2906;;11;22;7;3;2;1;24;16;7;12;3;9;
*11SQ=~~~13B~~~+4;;;;0379;-1-1;4756;;2;3;5;1;2906;;11;22;7;3;2;1;24;16;7;12;3;9;
ap11:08;;;;4756;-1-1;;;2;3;5;1;2907;;11;22;7;3;2;1;24;16;7;12;3;9;
aP03;;;;;;;;2;3;4;1;2924;;11;22;7;3;2;1;16;7;12;3;9;24;
az4;;;;;;;;2;3;4;1;2924;;11;22;7;3;2;1;16;7;12;3;9;24;
*P07;;;;;;;;2;3;4;1;2924;;11;22;7;3;2;1;16;7;12;3;9;24;
*z3;;;;;;;;2;3;4;1;2924;;11;22;7;3;2;1;16;7;12;3;9;24;
a16SQ=~~~72C~~~-3;;;;0531;-1-1;4964;;2;3;4;1;2924;;11;22;7;3;2;1;16;7;12;3;9;24;
*p12:08;;;;4964;-1-1;;;2;3;4;1;2925;;11;22;7;3;2;1;16;7;12;3;9;24;
*P07;;;;;;;;2;2;4;1;2943;;22;7;3;2;1;11;16;7;12;3;9;24;
*z2;;;;;;;;2;2;4;1;2943;;22;7;3;2;1;11;16;7;12;3;9;24;
aP03;;;;;;;;2;2;4;1;2943;;22;7;3;2;1;11;16;7;12;3;9;24;
az4;;;;;;;;2;2;4;1;2943;;22;7;3;2;1;11;16;7;12;3;9;24;
*22SQ-~~~66C~~~+4;;;;0147;-1-1;7962;;2;2;4;1;2943;;22;7;3;2;1;11;16;7;12;3;9;24;
a09RQ#~~~66CM~~-4B;;;;0147;-1-1;7962;;2;2;4;1;2943;;22;7;3;2;1;11;16;7;12;3;9;24;
a03EQ#K1C~3B~~~-4;;;;4551;-1-1;-1-1;;2;2;4;1;2945;;22;7;3;2;1;11;16;7;12;3;9;24;
a12AQ#X1~31CH2~-4F;;;;4342;-1-1;7826;;2;2;4;1;2946;;22;7;3;2;1;11;16;7;12;3;9;24;
ap12:09;;;;2274;-1-1;;;2;2;4;1;2947;;22;7;3;2;1;11;16;7;12;3;9;24;
aP03;;;;;;;;2;2;3;1;2968;;22;7;3;2;1;11;7;12;3;9;24;16;
az3;;;;;;;;2;2;3;1;2968;;22;7;3;2;1;11;7;12;3;9;24;16;
*P07;;;;;;;;2;2;3;1;2968;;22;7;3;2;1;11;7;12;3;9;24;16;
*z2;;;;;;;;2;2;3;1;2968;;22;7;3;2;1;11;7;12;3;9;24;16;
a07SQ-~~~16C~~~-3;;;;0477;-1-1;8152;;2;2;3;1;2968;;22;7;3;2;1;11;7;12;3;9;24;16;
*11RQ+~~~16CW~~+3B;;;;0477;-1-1;8152;;2;2;3;1;2969;;22;7;3;2;1;11;7;12;3;9;24;16;
*07EQ#K7C~2C~~~+3;;;;4465;-1-1;-1-1;;2;2;3;1;2970;;22;7;3;2;1;11;7;12;3;9;24;16;
*02AQ-X7~48DH3~+3F;;;;4240;-1-1;7550;;2;2;3;1;2971;;22;7;3;2;1;11;7;12;3;9;24;16;
a07DQ#~~~38DS~~-3B;;;;4240;-1-1;7550;;2;2;3;1;2971;;22;7;3;2;1;11;7;12;3;9;24;16;
a03ET#~~~~9C~~~-3;;;;3567;-1-1;-1-1;;2;2;3;1;2973;;22;7;3;2;1;11;7;12;3;9;24;16;
a16AT/X8~97BH2~-3B;;;;3387;5380;6874;;2;2;3;1;2974;;22;7;3;2;1;11;7;12;3;9;24;16;
*03BT#~~~~4B~~~+3;;;;4720;-1-1;-1-1;;2;2;3;1;2974;;22;7;3;2;1;11;7;12;3;9;24;16;
*p13:09;;;;4279;-1-1;;;2;2;3;1;2975;;22;7;3;2;1;11;7;12;3;9;24;16;
*P07;;;;;;;;2;1;3;1;2997;;7;3;2;1;11;22;7;12;3;9;24;16;
*z1;;;;;;;;2;1;3;1;2997;;7;3;2;1;11;22;7;12;3;9;24;16;
aP03;;;;;;;;2;1;3;1;2997;;7;3;2;1;11;22;7;12;3;9;24;16;
az3;;;;;;;;2;1;3;1;2997;;7;3;2;1;11;22;7;12;3;9;24;16;
*07SQ+~~~96B~~~+4;;;;0368;-1-1;7743;;2;1;3;1;2997;;7;3;2;1;11;22;7;12;3;9;24;16;
a07RQ-~~~16BW~~-4B;;;;0368;-1-1;7743;;2;1;3;1;2998;;7;3;2;1;11;22;7;12;3;9;24;16;
a03ET#K2F~7B~~~-4;;;;3337;-1-1;-1-1;;2;1;3;1;3000;;7;3;2;1;11;22;7;12;3;9;24;16;
a09AT-X5~49DH2~-4F;;;;4014;5517;7521;;2;1;3;1;3001;;7;3;2;1;11;22;7;12;3;9;24;16;
*01BT+~~~~2B~~~+4;;;;4583;-1-1;-1-1;;2;1;3;1;3001;;7;3;2;1;11;22;7;12;3;9;24;16;
*11DT#~~~46BB~~+4B;;;;4014;5517;8038;;2;1;3;1;3002;;7;3;2;1;11;22;7;12;3;9;24;16;
*07EM#K2P~2C~~~+4;;;;4576;-1-1;-1-1;;2;1;3;1;3004;;7;3;2;1;11;22;7;12;3;9;24;16;
*11AM+XB~85BH4~+4B;;;;3261;-1-1;7778;;2;1;3;1;3004;;7;3;2;1;11;22;7;12;3;9;24;16;
a05DM-~~~85BS~~-4B;;;;3261;-1-1;7778;;2;1;3;1;3005;;7;3;2;1;11;22;7;12;3;9;24;16;
*11FH#~~~98A~~~+4B;;;;3284;;7638;;2;1;3;1;3008;;7;3;2;1;11;22;7;12;3;9;24;16;
*07EQ#K1B~3B~~~+4;;;;4555;-1-1;-1-1;;2;1;3;1;3009;;7;3;2;1;11;22;7;12;3;9;24;16;
*02AQ#XO~28DH1~+4F;;;;4366;-1-1;7661;;2;1;3;1;3010;;7;3;2;1;11;22;7;12;3;9;24;16;
*p14:09;;;;2439;-1-1;;;2;1;3;1;3010;;7;3;2;1;11;22;7;12;3;9;24;16;
*P07;;;;;;;;2;1;3;1;3030;;7;3;2;1;11;22;7;12;3;9;24;16;
*z1;;;;;;;;2;1;3;1;3030;;7;3;2;1;11;22;7;12;3;9;24;16;
aP03;;;;;;;;2;1;3;1;3030;;7;3;2;1;11;22;7;12;3;9;24;16;
az3;;;;;;;;2;1;3;1;3030;;7;3;2;1;11;22;7;12;3;9;24;16;
*07SQ+~~~11C~~~+5;;;;0381;-1-1;7936;;2;1;3;1;3030;;7;3;2;1;11;22;7;12;3;9;24;16;
a07RQ-~~~11CR~~-5B;;;;0381;-1-1;7936;;2;1;3;1;3031;;7;3;2;1;11;22;7;12;3;9;24;16;
a03EH#~~~~8B~~~-5;;;;3358;-1-1;-1-1;;2;1;3;1;3033;;7;3;2;1;11;22;7;12;3;9;24;16;
a09AH-V5~41CH1~-5F;;;;3915;-1-1;8337;;2;1;3;1;3035;;7;3;2;1;11;22;7;12;3;9;24;16;
*11DH#~~~41CS~~+5B;;;;3915;-1-1;8337;;2;1;3;1;3036;;7;3;2;1;11;22;7;12;3;9;24;16;
*07EO-~~~~2D~~~+5;;;;3763;;;;2;1;3;1;3038;;7;3;2;1;11;22;7;12;3;9;24;16;
a05FH#~~~27B~~~-5B;;;;4289;;6673;;2;1;3;1;3040;;7;3;2;1;11;22;7;12;3;9;24;16;
a03EQ#K7C~3B~~~-5;;;;4460;-1-1;-1-1;;2;1;3;1;3041;;7;3;2;1;11;22;7;12;3;9;24;16;
a12AQ#X7~47AH2~-5F;;;;4536;-1-1;7373;;2;1;3;1;3042;;7;3;2;1;11;22;7;12;3;9;24;16;
ap14:10;;;;2727;-1-1;;;2;1;3;1;3043;;7;3;2;1;11;22;7;12;3;9;24;16;
aP03;;;;;;;;2;1;2;1;3063;;7;3;2;1;11;22;12;3;9;24;16;7;
az2;;;;;;;;2;1;2;1;3063;;7;3;2;1;11;22;12;3;9;24;16;7;
*P07;;;;;;;;2;1;2;1;3063;;7;3;2;1;11;22;12;3;9;24;16;7;
*z1;;;;;;;;2;1;2;1;3063;;7;3;2;1;11;22;12;3;9;24;16;7;
a12SQ=~~~53C~~~-4;;;;0519;-1-1;4846;;2;1;2;1;3063;;7;3;2;1;11;22;12;3;9;24;16;7;
*p15:10;;;;4846;-1-1;;;2;1;2;1;3065;;7;3;2;1;11;22;12;3;9;24;16;7;
*P07;;;;;;;;2;6;2;1;3088;;3;2;1;11;22;7;12;3;9;24;16;7;
*z6;;;;;;;;2;6;2;1;3088;;3;2;1;11;22;7;12;3;9;24;16;7;
aP03;;;;;;;;2;6;2;1;3088;;3;2;1;11;22;7;12;3;9;24;16;7;
az2;;;;;;;;2;6;2;1;3088;;3;2;1;11;22;7;12;3;9;24;16;7;
*03SQ!~~~11C~~~+5;;;;0374;-1-1;7936;;2;6;2;1;3088;;3;2;1;11;22;7;12;3;9;24;16;7;
a05RQ!~~~11CW~~-5B;;;;0374;-1-1;7936;;2;6;2;1;3089;;3;2;1;11;22;7;12;3;9;24;16;7;
a03ET#K1B~2B~~~-5;;;;4882;-1-1;-1-1;;2;6;2;1;3090;;3;2;1;11;22;7;12;3;9;24;16;7;
a16AT+X8~98CH2~-5B;;;;3382;5368;6857;;2;6;2;1;3091;;3;2;1;11;22;7;12;3;9;24;16;7;
*02BT/~~~~4B~~~+5;;;;4732;-1-1;-1-1;;2;6;2;1;3091;;3;2;1;11;22;7;12;3;9;24;16;7;
a05DT#~~~98CC~~-5B;;;;6718;5368;3248;;2;6;2;1;3092;;3;2;1;11;22;7;12;3;9;24;16;7;
a03ET#KMF~3A~~~-5;;;;3860;-1-1;-1-1;;2;6;2;1;3093;;3;2;1;11;22;7;12;3;9;24;16;7;
a09AT#X5~41BH2~-5F;;;;4110;-1-1;7814;;2;6;2;1;3095;;3;2;1;11;22;7;12;3;9;24;16;7;
*07DT=~~~41BS~~+5B;;;;4110;-1-1;7814;;2;6;2;1;3095;;3;2;1;11;22;7;12;3;9;24;16;7;
ap15:11;;;;1734;-1-1;;;2;6;2;1;3096;;3;2;1;11;22;7;12;3;9;24;16;7;
aP03;;;;;;;;2;6;1;1;3113;;3;2;1;11;22;7;3;9;24;16;7;12;
az1;;;;;;;;2;6;1;1;3113;;3;2;1;11;22;7;3;9;24;16;7;12;
*P07;;;;;;;;2;6;1;1;3113;;3;2;1;11;22;7;3;9;24;16;7;12;
*z6;;;;;;;;2;6;1;1;3113;;3;2;1;11;22;7;3;9;24;16;7;12;
a03SQ-~~~95B~~~-4;;;;0562;-1-1;8163;;2;6;1;1;3113;;3;2;1;11;22;7;3;9;24;16;7;12;
*11RQ#~~~65BR~~+4F;;;;0562;-1-1;8163;;2;6;1;1;3114;;3;2;1;11;22;7;3;9;24;16;7;12;
*07ET#K1B~3B~~~+4;;;;4552;-1-1;-1-1;;2;6;1;1;3116;;3;2;1;11;22;7;3;9;24;16;7;12;
*01AT#X6~27AH4~+4F;;;;4487;-1-1;7278;;2;6;1;1;3117;;3;2;1;11;22;7;3;9;24;16;7;12;
*p16:11;;;;2822;-1-1;;;2;6;1;1;3118;;3;2;1;11;22;7;3;9;24;16;7;12;
*P07;;;;;;;;2;5;1;1;3141;;2;1;11;22;7;3;3;9;24;16;7;12;
*z5;;;;;;;;2;5;1;1;3141;;2;1;11;22;7;3;3;9;24;16;7;12;
aP03;;;;;;;;2;5;1;1;3141;;2;1;11;22;7;3;3;9;24;16;7;12;
az1;;;;;;;;2;5;1;1;3141;;2;1;11;22;7;3;3;9;24;16;7;12;
*02SQ+~~~95B~~~+5;;;;0363;-1-1;7870;;2;5;1;1;3141;;2;1;11;22;7;3;3;9;24;16;7;12;
a07RQ-~~~15BR~~-5B;;;;0363;-1-1;7870;;2;5;1;1;3142;;2;1;11;22;7;3;3;9;24;16;7;12;
a09EH#~~~~9D~~~-5;;;;2981;-1-1;-1-1;;2;5;1;1;3144;;2;1;11;22;7;3;3;9;24;16;7;12;
a16AH=V5~47DH3~-5F;;;;4315;-1-1;7693;;2;5;1;1;3146;;2;1;11;22;7;3;3;9;24;16;7;12;
*p17:11;;;;2407;-1-1;;;2;5;1;1;3149;;2;1;11;22;7;3;3;9;24;16;7;12;
*P07;;;;;;;;2;5;1;1;3259;;2;1;11;22;7;3;3;9;24;16;7;12;
*z5;;;;;;;;2;5;1;1;3259;;2;1;11;22;7;3;3;9;24;16;7;12;
aP03;;;;;;;;2;5;1;1;3259;;2;1;11;22;7;3;3;9;24;16;7;12;
az1;;;;;;;;2;5;1;1;3259;;2;1;11;22;7;3;3;9;24;16;7;12;
*02SQ=~~~92C~~~+6;;;;0269;-1-1;4980;;2;5;1;1;3259;;2;1;11;22;7;3;3;9;24;16;7;12;
ap17:12;;;;4980;-1-1;;;2;5;1;1;3260;;2;1;11;22;7;3;3;9;24;16;7;12;
aP03;;;;;;;;2;5;6;1;3280;;2;1;11;22;7;3;9;24;16;7;12;3;
az6;;;;;;;;2;5;6;1;3280;;2;1;11;22;7;3;9;24;16;7;12;3;
*P07;;;;;;;;2;5;6;1;3280;;2;1;11;22;7;3;9;24;16;7;12;3;
*z5;;;;;;;;2;5;6;1;3280;;2;1;11;22;7;3;9;24;16;7;12;3;
a09SQ=~~~96A~~~-5;;;;0572;-1-1;9440;;2;5;6;1;3280;;2;1;11;22;7;3;9;24;16;7;12;3;
*p18:12;;;;0660;-1-1;;;2;5;6;1;3282;;2;1;11;22;7;3;9;24;16;7;12;3;
*P07;;;;;;;;2;4;6;1;3298;;1;11;22;7;3;2;9;24;16;7;12;3;
*z4;;;;;;;;2;4;6;1;3298;;1;11;22;7;3;2;9;24;16;7;12;3;
aP03;;;;;;;;2;4;6;1;3298;;1;11;22;7;3;2;9;24;16;7;12;3;
az6;;;;;;;;2;4;6;1;3298;;1;11;22;7;3;2;9;24;16;7;12;3;
*01SQ-~~~76C~~~+6;;;;0441;-1-1;7860;;2;4;6;1;3298;;1;11;22;7;3;2;9;24;16;7;12;3;
a05RQ#~~~66CM~~-6B;;;;0441;-1-1;7860;;2;4;6;1;3299;;1;11;22;7;3;2;9;24;16;7;12;3;
a03EQ#K1C~3B~~~-6;;;;4658;-1-1;-1-1;;2;4;6;1;3301;;1;11;22;7;3;2;9;24;16;7;12;3;
a24AQ#X1~39DH2~-6F;;;;4352;-1-1;7622;;2;4;6;1;3301;;1;11;22;7;3;2;9;24;16;7;12;3;
*01DQ=~~~39DS~~+6B;;;;4352;-1-1;7622;;2;4;6;1;3301;;1;11;22;7;3;2;9;24;16;7;12;3;
ap18:13;;;;3988;-1-1;;;2;4;6;1;3303;;1;11;22;7;3;2;9;24;16;7;12;3;
aP03;;;;;;;;2;4;5;1;3325;;1;11;22;7;3;2;24;16;7;12;3;9;
az5;;;;;;;;2;4;5;1;3325;;1;11;22;7;3;2;24;16;7;12;3;9;
*P07;;;;;;;;2;4;5;1;3325;;1;11;22;7;3;2;24;16;7;12;3;9;
*z4;;;;;;;;2;4;5;1;3325;;1;11;22;7;3;2;24;16;7;12;3;9;
a24SQ!~~~91C~~~-5;;;;0463;-1-1;7825;;2;4;5;1;3325;;1;11;22;7;3;2;24;16;7;12;3;9;
*04RQ!~~~11CM~~+5B;;;;0463;-1-1;7825;;2;4;5;1;3325;;1;11;22;7;3;2;24;16;7;12;3;9;
*07EH#K2P~8C~~~+5;;;;3542;-1-1;-1-1;;2;4;5;1;3327;;1;11;22;7;3;2;24;16;7;12;3;9;
*03AH#VB~86CH1~+5B;;;;3064;-1-1;7854;;2;4;5;1;3328;;1;11;22;7;3;2;24;16;7;12;3;9;
a09DH=~~~96CS~~-5B;;;;3064;-1-1;7854;;2;4;5;1;3329;;1;11;22;7;3;2;24;16;7;12;3;9;
*p19:13;;;;3546;-1-1;;;2;4;5;1;3330;;1;11;22;7;3;2;24;16;7;12;3;9;
*P07;;;;;;;;2;3;5;1;3351;;11;22;7;3;2;1;24;16;7;12;3;9;
*z3;;;;;;;;2;3;5;1;3351;;11;22;7;3;2;1;24;16;7;12;3;9;
aP03;;;;;;;;2;3;5;1;3351;;11;22;7;3;2;1;24;16;7;12;3;9;
az5;;;;;;;;2;3;5;1;3351;;11;22;7;3;2;1;24;16;7;12;3;9;
*11SQ/~~~11C~~~+6;;;;0078;-1-1;7937;;2;3;5;1;3351;;11;22;7;3;2;1;24;16;7;12;3;9;
a05RQ/~~~11CW~~-6B;;;;0078;-1-1;7937;;2;3;5;1;3352;;11;22;7;3;2;1;24;16;7;12;3;9;
*04FH!~~~38D~~~+6B;;;;3837;;7357;;2;3;5;1;3354;;11;22;7;3;2;1;24;16;7;12;3;9;
*07EM#K1P~2C~~~+6;;;;4572;-1-1;-1-1;;2;3;5;1;3355;;11;22;7;3;2;1;24;16;7;12;3;9;
*11AM-XP~88CT1~+6B;;;;3357;5457;6956;;2;3;5;1;3356;;11;22;7;3;2;1;24;16;7;12;3;9;
a12BM+~~~~3C~~~-6;;;;4643;-1-1;-1-1;;2;3;5;1;3356;;11;22;7;3;2;1;24;16;7;12;3;9;
a16DM+~~~82CB~~-6F;;;;3357;5457;5537;;2;3;5;1;3357;;11;22;7;3;2;1;24;16;7;12;3;9;
a03EH#~~~~9B~~~-6;;;;3286;-1-1;-1-1;;2;3;5;1;3358;;11;22;7;3;2;1;24;16;7;12;3;9;
a09AH/VP~88BH3~-6B;;;;3147;5443;6640;;2;3;5;1;3360;;11;22;7;3;2;1;24;16;7;12;3;9;
*22BH#~~~~3B~~~+6;;;;4657;-1-1;-1-1;;2;3;5;1;3360;;11;22;7;3;2;1;24;16;7;12;3;9;
*p20:13;;;;4061;-1-1;;;2;3;5;1;3361;;11;22;7;3;2;1;24;16;7;12;3;9;
ac07:22;;;;1010;-1-1;10132;;2;0;0;1;3388;;
*P07;;;;;;;;2;3;5;1;3388;;11;22;7;3;2;1;24;16;22;12;3;9;
*z3;;;;;;;;2;3;5;1;3388;;11;22;7;3;2;1;24;16;22;12;3;9;
aP03;;;;;;;;2;3;5;1;3388;;11;22;7;3;2;1;24;16;22;12;3;9;
az5;;;;;;;;2;3;5;1;3388;;11;22;7;3;2;1;24;16;22;12;3;9;
*11SQ-~~~96B~~~+7;;;;-168;-1-1;7838;;2;3;5;1;3388;;11;22;7;3;2;1;24;16;22;12;3;9;
a05RQ+~~~~6BL~~-7B;;;;-168;-1-1;7838;;2;3;5;1;3389;;11;22;7;3;2;1;24;16;22;12;3;9;
a03EQ#K1C~3D~~~-7;;;;4342;-1-1;-1-1;;2;3;5;1;3391;;11;22;7;3;2;1;24;16;22;12;3;9;
a12AQ#X1~32DH1~-7F;;;;4233;-1-1;6019;;2;3;5;1;3391;;11;22;7;3;2;1;24;16;22;12;3;9;
*07DQ=~~~42DS~~+7F;;;;4233;-1-1;6019;;2;3;5;1;3391;;11;22;7;3;2;1;24;16;22;12;3;9;
ap20:14;;;;2672;-1-1;;;2;3;5;1;3392;;11;22;7;3;2;1;24;16;22;12;3;9;
ac16:10;;;;1010;-1-1;9529;;2;0;0;1;3412;;
aP03;;;;;;;;2;3;4;1;3412;;11;22;7;3;2;1;10;22;12;3;9;24;
az4;;;;;;;;2;3;4;1;3412;;11;22;7;3;2;1;10;22;12;3;9;24;
*P07;;;;;;;;2;3;4;1;3412;;11;22;7;3;2;1;10;22;12;3;9;24;
*z3;;;;;;;;2;3;4;1;3412;;11;22;7;3;2;1;10;22;12;3;9;24;
a10SQ-~~~96C~~~-6;;;;0571;-1-1;8059;;2;3;4;1;3412;;11;22;7;3;2;1;10;22;12;3;9;24;
*04RQ#~~~16CL~~+6B;;;;0571;-1-1;8059;;2;3;4;1;3413;;11;22;7;3;2;1;10;22;12;3;9;24;
*07EQ#K2C~3B~~~+6;;;;4553;-1-1;-1-1;;2;3;4;1;3415;;11;22;7;3;2;1;10;22;12;3;9;24;
*22AQ#X2~21CH4~+6F;;;;4267;-1-1;7821;;2;3;4;1;3415;;11;22;7;3;2;1;10;22;12;3;9;24;
*p21:14;;;;2279;-1-1;;;2;3;4;1;3417;;11;22;7;3;2;1;10;22;12;3;9;24;
*P07;;;;;;;;2;2;4;1;3438;;22;7;3;2;1;11;10;22;12;3;9;24;
*z2;;;;;;;;2;2;4;1;3438;;22;7;3;2;1;11;10;22;12;3;9;24;
aP03;;;;;;;;2;2;4;1;3438;;22;7;3;2;1;11;10;22;12;3;9;24;
az4;;;;;;;;2;2;4;1;3438;;22;7;3;2;1;11;10;22;12;3;9;24;
*22SQ=~~~65C~~~+7;;;;0246;-1-1;8788;;2;2;4;1;3438;;22;7;3;2;1;11;10;22;12;3;9;24;
ap21:15;;;;1312;-1-1;;;2;2;4;1;3439;;22;7;3;2;1;11;10;22;12;3;9;24;
aP03;;;;;;;;2;2;3;1;3460;;22;7;3;2;1;11;22;12;3;9;24;10;
az3;;;;;;;;2;2;3;1;3460;;22;7;3;2;1;11;22;12;3;9;24;10;
*P07;;;;;;;;2;2;3;1;3460;;22;7;3;2;1;11;22;12;3;9;24;10;
*z2;;;;;;;;2;2;3;1;3460;;22;7;3;2;1;11;22;12;3;9;24;10;
a22SM#~~~95C~~~-6;;;;0570;-1-1;7884;;2;2;3;1;3460;;22;7;3;2;1;11;22;12;3;9;24;10;
*03RM=~~~15CL~~+6F;;;;0570;-1-1;7884;;2;2;3;1;3461;;22;7;3;2;1;11;22;12;3;9;24;10;
ap21:16;;;;2709;-1-1;;;2;2;3;1;3462;;22;7;3;2;1;11;22;12;3;9;24;10;
aP03;;;;;;;;2;2;3;1;3479;;22;7;3;2;1;11;22;12;3;9;24;10;
az3;;;;;;;;2;2;3;1;3479;;22;7;3;2;1;11;22;12;3;9;24;10;
*P07;;;;;;;;2;2;3;1;3479;;22;7;3;2;1;11;22;12;3;9;24;10;
*z2;;;;;;;;2;2;3;1;3479;;22;7;3;2;1;11;22;12;3;9;24;10;
a22SQ-~~~96B~~~-5;;;;0565;-1-1;7838;;2;2;3;1;3479;;22;7;3;2;1;11;22;12;3;9;24;10;
*11RQ#~~~16BR~~+5B;;;;0565;-1-1;7838;;2;2;3;1;3480;;22;7;3;2;1;11;22;12;3;9;24;10;
*07EQ#K2C~3B~~~+5;;;;4560;-1-1;-1-1;;2;2;3;1;3481;;22;7;3;2;1;11;22;12;3;9;24;10;
*02AQ#X2~29DH0~+5F;;;;4467;-1-1;7426;;2;2;3;1;3482;;22;7;3;2;1;11;22;12;3;9;24;10;
*p22:16;;;;2674;-1-1;;;2;2;3;1;3482;;22;7;3;2;1;11;22;12;3;9;24;10;
*P07;;;;;;;;2;1;3;1;3503;;7;3;2;1;11;22;22;12;3;9;24;10;
*z1;;;;;;;;2;1;3;1;3503;;7;3;2;1;11;22;22;12;3;9;24;10;
aP03;;;;;;;;2;1;3;1;3503;;7;3;2;1;11;22;22;12;3;9;24;10;
az3;;;;;;;;2;1;3;1;3503;;7;3;2;1;11;22;22;12;3;9;24;10;
*07SQ#~~~16C~~~+6;;;;0376;-1-1;7755;;2;1;3;1;3503;;7;3;2;1;11;22;22;12;3;9;24;10;
a05RQ=~~~16CR~~-6B;;;;0376;-1-1;7755;;2;1;3;1;3503;;7;3;2;1;11;22;22;12;3;9;24;10;
*p23:16;;;;3151;-1-1;;;2;1;3;1;3504;;7;3;2;1;11;22;22;12;3;9;24;10;
*P07;;;;;;;;2;1;3;1;3523;;7;3;2;1;11;22;22;12;3;9;24;10;
*z1;;;;;;;;2;1;3;1;3523;;7;3;2;1;11;22;22;12;3;9;24;10;
aP03;;;;;;;;2;1;3;1;3523;;7;3;2;1;11;22;22;12;3;9;24;10;
az3;;;;;;;;2;1;3;1;3523;;7;3;2;1;11;22;22;12;3;9;24;10;
*07SQ-~~~16C~~~+7;;;;0377;-1-1;7757;;2;1;3;1;3523;;7;3;2;1;11;22;22;12;3;9;24;10;
a10RQ+~~~16CL~~-7B;;;;0377;-1-1;7757;;2;1;3;1;3524;;7;3;2;1;11;22;22;12;3;9;24;10;
a03EQ#K1C~3C~~~-7;;;;4538;-1-1;-1-1;;2;1;3;1;3526;;7;3;2;1;11;22;22;12;3;9;24;10;
a12AQ+X1~39BH2~-7F;;;;4326;5320;6513;;2;1;3;1;3526;;7;3;2;1;11;22;22;12;3;9;24;10;
*01BQ/~~~~2C~~~+7;;;;4780;-1-1;-1-1;;2;1;3;1;3526;;7;3;2;1;11;22;22;12;3;9;24;10;
a05DQ#~~~47AC~~-7B;;;;5774;5320;2930;;2;1;3;1;3527;;7;3;2;1;11;22;22;12;3;9;24;10;
a03ET#K1F~3C~~~-7;;;;4650;-1-1;-1-1;;2;1;3;1;3529;;7;3;2;1;11;22;22;12;3;9;24;10;
a09AT=X5~44CH1~-7F;;;;4311;-1-1;5288;;2;1;3;1;3530;;7;3;2;1;11;22;22;12;3;9;24;10;
*p24:16;;;;4812;-1-1;;;2;1;3;1;3532;;7;3;2;1;11;22;22;12;3;9;24;10;
*P07;;;;;;;;2;1;3;1;3573;;7;3;2;1;11;22;22;12;3;9;24;10;
*z1;;;;;;;;2;1;3;1;3573;;7;3;2;1;11;22;22;12;3;9;24;10;
aP03;;;;;;;;2;1;3;1;3573;;7;3;2;1;11;22;22;12;3;9;24;10;
az3;;;;;;;;2;1;3;1;3573;;7;3;2;1;11;22;22;12;3;9;24;10;
*07SQ#~~~16C~~~+8;;;;0482;-1-1;7850;;2;1;3;1;3573;;7;3;2;1;11;22;22;12;3;9;24;10;
a10RQ=~~~16CR~~-8B;;;;0482;-1-1;7850;;2;1;3;1;3573;;7;3;2;1;11;22;22;12;3;9;24;10;
*p25:16;;;;4592;-1-1;;;2;1;3;1;3576;;7;3;2;1;11;22;22;12;3;9;24;10;
**2set;;;;;;;;3;1;3;1;3576;;7;3;2;1;11;22;22;12;3;9;24;10;
*P07>LUp;;;;;;;;3;1;3;1;3869;;7;3;2;1;11;22;22;12;3;9;24;10;
*z1>LUp;;;;;;;;3;1;3;1;3869;;7;3;2;1;11;22;22;12;3;9;24;10;
aP03>LUp;;;;;;;;3;1;3;1;3869;;7;3;2;1;11;22;22;12;3;9;24;10;
az3>LUp;;;;;;;;3;1;3;1;3869;;7;3;2;1;11;22;22;12;3;9;24;10;
*07SQ!~~~91C~~~00;;;;0474;-1-1;8033;;3;1;3;1;3869;;7;3;2;1;11;22;22;12;3;9;24;10;
a10RQ!~~~11CW~~00B;;;;0474;-1-1;8033;;3;1;3;1;3870;;7;3;2;1;11;22;22;12;3;9;24;10;
a03ET#K7F~9C~~~00;;;;3679;-1-1;-1-1;;3;1;3;1;3872;;7;3;2;1;11;22;22;12;3;9;24;10;
a09AT=X5~47DH2~00F;;;;3818;-1-1;7187;;3;1;3;1;3873;;7;3;2;1;11;22;22;12;3;9;24;10;
*p01:00;;;;2913;-1-1;;;3;1;3;1;3874;;7;3;2;1;11;22;22;12;3;9;24;10;
*P07;;;;;;;;3;1;3;1;3893;;7;3;2;1;11;22;22;12;3;9;24;10;
*z1;;;;;;;;3;1;3;1;3893;;7;3;2;1;11;22;22;12;3;9;24;10;
aP03;;;;;;;;3;1;3;1;3893;;7;3;2;1;11;22;22;12;3;9;24;10;
az3;;;;;;;;3;1;3;1;3893;;7;3;2;1;11;22;22;12;3;9;24;10;
*07SQ#~~~98D~~~+1;;;;0170;-1-1;7659;;3;1;3;1;3893;;7;3;2;1;11;22;22;12;3;9;24;10;
a05RQ=~~~18DR~~-1B;;;;0170;-1-1;7659;;3;1;3;1;3893;;7;3;2;1;11;22;22;12;3;9;24;10;
*p02:00;;;;2589;-1-1;;;3;1;3;1;3897;;7;3;2;1;11;22;22;12;3;9;24;10;
*P07;;;;;;;;3;1;3;1;3915;;7;3;2;1;11;22;22;12;3;9;24;10;
*z1;;;;;;;;3;1;3;1;3915;;7;3;2;1;11;22;22;12;3;9;24;10;
aP03;;;;;;;;3;1;3;1;3915;;7;3;2;1;11;22;22;12;3;9;24;10;
az3;;;;;;;;3;1;3;1;3915;;7;3;2;1;11;22;22;12;3;9;24;10;
*07SQ=~~~92C~~~+2;;;;0566;-1-1;4963;;3;1;3;1;3915;;7;3;2;1;11;22;22;12;3;9;24;10;
ap02:01;;;;4963;-1-1;;;3;1;3;1;3916;;7;3;2;1;11;22;22;12;3;9;24;10;
aP03;;;;;;;;3;1;2;1;3934;;7;3;2;1;11;22;12;3;9;24;10;22;
az2;;;;;;;;3;1;2;1;3934;;7;3;2;1;11;22;12;3;9;24;10;22;
*P07;;;;;;;;3;1;2;1;3934;;7;3;2;1;11;22;12;3;9;24;10;22;
*z1;;;;;;;;3;1;2;1;3934;;7;3;2;1;11;22;12;3;9;24;10;22;
a12SQ+~~~71C~~~-1;;;;0235;-1-1;7832;;3;1;2;1;3934;;7;3;2;1;11;22;12;3;9;24;10;22;
*03RQ-~~~51CR~~+1F;;;;0235;-1-1;7832;;3;1;2;1;3934;;7;3;2;1;11;22;12;3;9;24;10;22;
*07EM#~~~~9B~~~+1;;;;3287;-1-1;-1-1;;3;1;2;1;3937;;7;3;2;1;11;22;12;3;9;24;10;22;
*03AM-X3~31CT3~+1F;;;;4366;5355;7922;;3;1;2;1;3938;;7;3;2;1;11;22;12;3;9;24;10;22;
a03BM+~~~~3C~~~-1;;;;4745;-1-1;-1-1;;3;1;2;1;3938;;7;3;2;1;11;22;12;3;9;24;10;22;
a03DM#~~~23CB~~-1F;;;;4366;5355;5552;;3;1;2;1;3939;;7;3;2;1;11;22;12;3;9;24;10;22;
a12EH#~~~~3D~~~-1;;;;4340;-1-1;-1-1;;3;1;2;1;3941;;7;3;2;1;11;22;12;3;9;24;10;22;
a09AH=V5~42AT3~-1F;;;;4512;-1-1;5909;;3;1;2;1;3943;;7;3;2;1;11;22;12;3;9;24;10;22;
*p03:01;;;;4191;-1-1;;;3;1;2;1;3945;;7;3;2;1;11;22;12;3;9;24;10;22;
*P07;;;;;;;;3;6;2;1;3974;;3;2;1;11;22;7;12;3;9;24;10;22;
*z6;;;;;;;;3;6;2;1;3974;;3;2;1;11;22;7;12;3;9;24;10;22;
aP03;;;;;;;;3;6;2;1;3974;;3;2;1;11;22;7;12;3;9;24;10;22;
az2;;;;;;;;3;6;2;1;3974;;3;2;1;11;22;7;12;3;9;24;10;22;
*03SQ-~~~91C~~~+2;;;;0569;-1-1;7834;;3;6;2;1;3974;;3;2;1;11;22;7;12;3;9;24;10;22;
a22RQ+~~~11CM~~-2B;;;;0569;-1-1;7834;;3;6;2;1;3975;;3;2;1;11;22;7;12;3;9;24;10;22;
a03EQ#K1C~2C~~~-2;;;;4665;-1-1;-1-1;;3;6;2;1;3977;;3;2;1;11;22;7;12;3;9;24;10;22;
a24AQ#X1~36BH2~-2F;;;;4457;-1-1;8738;;3;6;2;1;3977;;3;2;1;11;22;7;12;3;9;24;10;22;
ap03:02;;;;1362;-1-1;;;3;6;2;1;3978;;3;2;1;11;22;7;12;3;9;24;10;22;
aP03;;;;;;;;3;6;1;1;3995;;3;2;1;11;22;7;3;9;24;10;22;12;
az1;;;;;;;;3;6;1;1;3995;;3;2;1;11;22;7;3;9;24;10;22;12;
*P07;;;;;;;;3;6;1;1;3995;;3;2;1;11;22;7;3;9;24;10;22;12;
*z6;;;;;;;;3;6;1;1;3995;;3;2;1;11;22;7;3;9;24;10;22;12;
a03SQ!~~~16C~~~-1;;;;0079;-1-1;7961;;3;6;1;1;3995;;3;2;1;11;22;7;3;9;24;10;22;12;
*04RQ!~~~16CW~~+1B;;;;0079;-1-1;7961;;3;6;1;1;3996;;3;2;1;11;22;7;3;9;24;10;22;12;
*07EQ#K1C~2C~~~+1;;;;4574;-1-1;-1-1;;3;6;1;1;3997;;3;2;1;11;22;7;3;9;24;10;22;12;
*02AQ=XM~39AH2~+1F;;;;4358;-1-1;7212;;3;6;1;1;3998;;3;2;1;11;22;7;3;9;24;10;22;12;
ap03:03;;;;2888;-1-1;;;3;6;1;1;3999;;3;2;1;11;22;7;3;9;24;10;22;12;
aP03;;;;;;;;3;6;1;1;4016;;3;2;1;11;22;7;3;9;24;10;22;12;
az1;;;;;;;;3;6;1;1;4016;;3;2;1;11;22;7;3;9;24;10;22;12;
*P07;;;;;;;;3;6;1;1;4016;;3;2;1;11;22;7;3;9;24;10;22;12;
*z6;;;;;;;;3;6;1;1;4016;;3;2;1;11;22;7;3;9;24;10;22;12;
a03SQ-~~~15B~~~00;;;;0576;-1-1;8063;;3;6;1;1;4016;;3;2;1;11;22;7;3;9;24;10;22;12;
*04RQ+~~~15BM~~00B;;;;0576;-1-1;8063;;3;6;1;1;4017;;3;2;1;11;22;7;3;9;24;10;22;12;
*07EM#KMP~3A~~~00;;;;4262;-1-1;-1-1;;3;6;1;1;4019;;3;2;1;11;22;7;3;9;24;10;22;12;
*03AM#XR~86BH2~00B;;;;3334;-1-1;7841;;3;6;1;1;4020;;3;2;1;11;22;7;3;9;24;10;22;12;
*p04:03;;;;2259;-1-1;;;3;6;1;1;4021;;3;2;1;11;22;7;3;9;24;10;22;12;
*P07;;;;;;;;3;5;1;1;4043;;2;1;11;22;7;3;3;9;24;10;22;12;
*z5;;;;;;;;3;5;1;1;4043;;2;1;11;22;7;3;3;9;24;10;22;12;
aP03;;;;;;;;3;5;1;1;4043;;2;1;11;22;7;3;3;9;24;10;22;12;
az1;;;;;;;;3;5;1;1;4043;;2;1;11;22;7;3;3;9;24;10;22;12;
*02SQ!~~~61B~~~+1;;;;0551;-1-1;7917;;3;5;1;1;4043;;2;1;11;22;7;3;3;9;24;10;22;12;
a09RQ!~~~61BW~~-1F;;;;0551;-1-1;7917;;3;5;1;1;4044;;2;1;11;22;7;3;3;9;24;10;22;12;
a03EQ#K1C~2C~~~-1;;;;4577;-1-1;-1-1;;3;5;1;1;4046;;2;1;11;22;7;3;3;9;24;10;22;12;
a24AQ#X1~38CH1~-1F;;;;4465;5362;6656;;3;5;1;1;4046;;2;1;11;22;7;3;3;9;24;10;22;12;
*22BQ=~~~~3C~~~+1;;;;4738;-1-1;-1-1;;3;5;1;1;4046;;2;1;11;22;7;3;3;9;24;10;22;12;
ap04:04;;;;3076;-1-1;;;3;5;1;1;4047;;2;1;11;22;7;3;3;9;24;10;22;12;
aP03;;;;;;;;3;5;6;1;4065;;2;1;11;22;7;3;9;24;10;22;12;3;
az6;;;;;;;;3;5;6;1;4065;;2;1;11;22;7;3;9;24;10;22;12;3;
*P07;;;;;;;;3;5;6;1;4065;;2;1;11;22;7;3;9;24;10;22;12;3;
*z5;;;;;;;;3;5;6;1;4065;;2;1;11;22;7;3;9;24;10;22;12;3;
a09SQ+~~~16B~~~00;;;;0179;-1-1;7846;;3;5;6;1;4065;;2;1;11;22;7;3;9;24;10;22;12;3;
*04RQ-~~~16BM~~00B;;;;0179;-1-1;7846;;3;5;6;1;4066;;2;1;11;22;7;3;9;24;10;22;12;3;
*03EH#~~~~1D~~~00;;;;0563;-1-1;-1-1;;3;5;6;1;4068;;2;1;11;22;7;3;9;24;10;22;12;3;
*11AH-V5~41CT3~00F;;;;4311;-1-1;7822;;3;5;6;1;4070;;2;1;11;22;7;3;9;24;10;22;12;3;
a03DH+~~~41CS~~00B;;;;4311;-1-1;7822;;3;5;6;1;4070;;2;1;11;22;7;3;9;24;10;22;12;3;
a05EH#~~~~4D~~~00;;;;3708;-1-1;-1-1;;3;5;6;1;4072;;2;1;11;22;7;3;9;24;10;22;12;3;
a09AH=VP~81DH3~00B;;;;3049;-1-1;9830;;3;5;6;1;4074;;2;1;11;22;7;3;9;24;10;22;12;3;
*p05:04;;;;0270;-1-1;;;3;5;6;1;4075;;2;1;11;22;7;3;9;24;10;22;12;3;
*P07;;;;;;;;3;4;6;1;4095;;1;11;22;7;3;2;9;24;10;22;12;3;
*z4;;;;;;;;3;4;6;1;4095;;1;11;22;7;3;2;9;24;10;22;12;3;
aP03;;;;;;;;3;4;6;1;4095;;1;11;22;7;3;2;9;24;10;22;12;3;
az6;;;;;;;;3;4;6;1;4095;;1;11;22;7;3;2;9;24;10;22;12;3;
*01SQ=~~~56A~~~+1;;;;0519;-1-1;9745;;3;4;6;1;4095;;1;11;22;7;3;2;9;24;10;22;12;3;
ap05:05;;;;0355;-1-1;;;3;4;6;1;4097;;1;11;22;7;3;2;9;24;10;22;12;3;
aP03;;;;;;;;3;4;5;1;4118;;1;11;22;7;3;2;24;10;22;12;3;9;
az5;;;;;;;;3;4;5;1;4118;;1;11;22;7;3;2;24;10;22;12;3;9;
*P07;;;;;;;;3;4;5;1;4118;;1;11;22;7;3;2;24;10;22;12;3;9;
*z4;;;;;;;;3;4;5;1;4118;;1;11;22;7;3;2;24;10;22;12;3;9;
a24SQ=~~~15A~~~00;;;;0381;-1-1;9671;;3;4;5;1;4118;;1;11;22;7;3;2;24;10;22;12;3;9;
*p06:05;;;;0429;-1-1;;;3;4;5;1;4119;;1;11;22;7;3;2;24;10;22;12;3;9;
*P07;;;;;;;;3;3;5;1;4138;;11;22;7;3;2;1;24;10;22;12;3;9;
*z3;;;;;;;;3;3;5;1;4138;;11;22;7;3;2;1;24;10;22;12;3;9;
aP03;;;;;;;;3;3;5;1;4138;;11;22;7;3;2;1;24;10;22;12;3;9;
az5;;;;;;;;3;3;5;1;4138;;11;22;7;3;2;1;24;10;22;12;3;9;
*11SQ/~~~15B~~~+1;;;;0578;-1-1;7863;;3;3;5;1;4138;;11;22;7;3;2;1;24;10;22;12;3;9;
a22RQ/~~~15BL~~-1F;;;;0578;-1-1;7863;;3;3;5;1;4138;;11;22;7;3;2;1;24;10;22;12;3;9;
*03FH#~~~57B~~~+1F;;;;2237;;6480;;3;3;5;1;4141;;11;22;7;3;2;1;24;10;22;12;3;9;
*07EN#KSC~3B~~~+1;;;;4654;-1-1;-1-1;;3;3;5;1;4142;;11;22;7;3;2;1;24;10;22;12;3;9;
*22AN#CF~27AH0~+1F;;;;4279;-1-1;7665;;3;3;5;1;4143;;11;22;7;3;2;1;24;10;22;12;3;9;
a05DN=~~~27AS~~-1B;;;;4279;-1-1;7665;;3;3;5;1;4143;;11;22;7;3;2;1;24;10;22;12;3;9;
*p07:05;;;;4107;-1-1;;;3;3;5;1;4145;;11;22;7;3;2;1;24;10;22;12;3;9;
*P07;;;;;;;;3;3;5;1;4168;;11;22;7;3;2;1;24;10;22;12;3;9;
*z3;;;;;;;;3;3;5;1;4168;;11;22;7;3;2;1;24;10;22;12;3;9;
aP03;;;;;;;;3;3;5;1;4168;;11;22;7;3;2;1;24;10;22;12;3;9;
az5;;;;;;;;3;3;5;1;4168;;11;22;7;3;2;1;24;10;22;12;3;9;
*11SQ-~~~96C~~~+2;;;;0566;-1-1;7957;;3;3;5;1;4168;;11;22;7;3;2;1;24;10;22;12;3;9;
a09RQ+~~~16CM~~-2B;;;;0566;-1-1;7957;;3;3;5;1;4168;;11;22;7;3;2;1;24;10;22;12;3;9;
a03EQ#K7C~2C~~~-2;;;;4568;-1-1;-1-1;;3;3;5;1;4170;;11;22;7;3;2;1;24;10;22;12;3;9;
a12AQ+XM~38CT1~-2F;;;;4542;5245;6752;;3;3;5;1;4171;;11;22;7;3;2;1;24;10;22;12;3;9;
*22BQ-~~~~3B~~~+2;;;;4855;-1-1;-1-1;;3;3;5;1;4171;;11;22;7;3;2;1;24;10;22;12;3;9;
*01DQ-~~~39DB~~+2B;;;;4542;5245;7035;;3;3;5;1;4172;;11;22;7;3;2;1;24;10;22;12;3;9;
a22AO#~~~42AT1~-2F;;;;4536;-1-1;6016;;3;3;5;1;4173;;11;22;7;3;2;1;24;10;22;12;3;9;
ap07:06;;;;4084;-1-1;;;3;3;5;1;4175;;11;22;7;3;2;1;24;10;22;12;3;9;
aP03;;;;;;;;3;3;4;1;4193;;11;22;7;3;2;1;10;22;12;3;9;24;
az4;;;;;;;;3;3;4;1;4193;;11;22;7;3;2;1;10;22;12;3;9;24;
*P07;;;;;;;;3;3;4;1;4193;;11;22;7;3;2;1;10;22;12;3;9;24;
*z3;;;;;;;;3;3;4;1;4193;;11;22;7;3;2;1;10;22;12;3;9;24;
a10SQ+~~~11C~~~-1;;;;0374;-1-1;7835;;3;3;4;1;4193;;11;22;7;3;2;1;10;22;12;3;9;24;
*11RQ-~~~11CL~~+1B;;;;0374;-1-1;7835;;3;3;4;1;4193;;11;22;7;3;2;1;10;22;12;3;9;24;
*07ET#~~~~8D~~~+1;;;;2947;-1-1;-1-1;;3;3;4;1;4196;;11;22;7;3;2;1;10;22;12;3;9;24;
*03AT-X5~49CP3~+1F;;;;4213;-1-1;6622;;3;3;4;1;4197;;11;22;7;3;2;1;10;22;12;3;9;24;
a10DT+~~~49CS~~-1B;;;;4213;-1-1;6622;;3;3;4;1;4198;;11;22;7;3;2;1;10;22;12;3;9;24;
a05EH#~~~~8C~~~-1;;;;3338;-1-1;-1-1;;3;3;4;1;4199;;11;22;7;3;2;1;10;22;12;3;9;24;
a22AH+V5~46BT2~-1F;;;;4325;5329;7840;;3;3;4;1;4201;;11;22;7;3;2;1;10;22;12;3;9;24;
*07BH/~~~~2C~~~+1;;;;4771;-1-1;-1-1;;3;3;4;1;4202;;11;22;7;3;2;1;10;22;12;3;9;24;
a22DH#~~~44AC~~-1F;;;;5775;4771;5776;;3;3;4;1;4203;;11;22;7;3;2;1;10;22;12;3;9;24;
a03EQ#K1C~3C~~~-1;;;;4550;-1-1;-1-1;;3;3;4;1;4204;;11;22;7;3;2;1;10;22;12;3;9;24;
a12AQ-X1~37BT1~-1F;;;;4442;-1-1;6863;;3;3;4;1;4204;;11;22;7;3;2;1;10;22;12;3;9;24;
*04DQ+~~~37BS~~+1B;;;;4442;-1-1;6863;;3;3;4;1;4205;;11;22;7;3;2;1;10;22;12;3;9;24;
*07EQ#~~~~7B~~~+1;;;;4365;;;;3;3;4;1;4206;;11;22;7;3;2;1;10;22;12;3;9;24;
*03AH-V5~49CH2~+1F;;;;4516;-1-1;6819;;3;3;4;1;4208;;11;22;7;3;2;1;10;22;12;3;9;24;
a10DH+~~~49CS~~-1B;;;;4516;-1-1;6819;;3;3;4;1;4208;;11;22;7;3;2;1;10;22;12;3;9;24;
a09EH#~~~~1C~~~-1;;;;1781;-1-1;-1-1;;3;3;4;1;4210;;11;22;7;3;2;1;10;22;12;3;9;24;
a22AH-V5~45BH3~-1F;;;;3717;-1-1;7871;;3;3;4;1;4212;;11;22;7;3;2;1;10;22;12;3;9;24;
*11DH+~~~45BS~~+1B;;;;3717;-1-1;7871;;3;3;4;1;4213;;11;22;7;3;2;1;10;22;12;3;9;24;
*04EH#~~~~7C~~~+1;;;;3117;-1-1;-1-1;;3;3;4;1;4215;;11;22;7;3;2;1;10;22;12;3;9;24;
*03AH#V5~46CH3~+1F;;;;4413;-1-1;8059;;3;3;4;1;4216;;11;22;7;3;2;1;10;22;12;3;9;24;
a09DH=~~~46CS~~-1B;;;;4413;-1-1;8059;;3;3;4;1;4217;;11;22;7;3;2;1;10;22;12;3;9;24;
*p08:06;;;;3908;-1-1;;;3;3;4;1;4219;;11;22;7;3;2;1;10;22;12;3;9;24;
*P07;;;;;;;;3;2;4;1;4247;;22;7;3;2;1;11;10;22;12;3;9;24;
*z2;;;;;;;;3;2;4;1;4247;;22;7;3;2;1;11;10;22;12;3;9;24;
aP03;;;;;;;;3;2;4;1;4247;;22;7;3;2;1;11;10;22;12;3;9;24;
az4;;;;;;;;3;2;4;1;4247;;22;7;3;2;1;11;10;22;12;3;9;24;
*22SQ!~~~56C~~~+2;;;;0424;-1-1;8054;;3;2;4;1;4247;;22;7;3;2;1;11;10;22;12;3;9;24;
a09RQ!~~~56CR~~-2B;;;;0424;-1-1;8054;;3;2;4;1;4247;;22;7;3;2;1;11;10;22;12;3;9;24;
a03ET#K2F~3D~~~-2;;;;3745;-1-1;-1-1;;3;2;4;1;4250;;22;7;3;2;1;11;10;22;12;3;9;24;
a22AT-X5~49CT2~-2F;;;;4314;-1-1;6733;;3;2;4;1;4250;;22;7;3;2;1;11;10;22;12;3;9;24;
*01DT+~~~49CS~~+2B;;;;4314;-1-1;6733;;3;2;4;1;4252;;22;7;3;2;1;11;10;22;12;3;9;24;
*07EH#~~~~2B~~~+2;;;;4486;-1-1;-1-1;;3;2;4;1;4252;;22;7;3;2;1;11;10;22;12;3;9;24;
*03AH-V5~41CH3~+2F;;;;4021;-1-1;8130;;3;2;4;1;4254;;22;7;3;2;1;11;10;22;12;3;9;24;
a09DH#~~~41CS~~-2B;;;;4021;-1-1;8130;;3;2;4;1;4255;;22;7;3;2;1;11;10;22;12;3;9;24;
a03ET#K7B~2B~~~-2;;;;4684;-1-1;-1-1;;3;2;4;1;4257;;22;7;3;2;1;11;10;22;12;3;9;24;
a10AT=X8~96DH2~-2B;;;;3283;-1-1;9658;;3;2;4;1;4258;;22;7;3;2;1;11;10;22;12;3;9;24;
*p09:06;;;;0442;-1-1;;;3;2;4;1;4259;;22;7;3;2;1;11;10;22;12;3;9;24;
*P07;;;;;;;;3;2;4;1;4367;;22;7;3;2;1;11;10;22;12;3;9;24;
*z2;;;;;;;;3;2;4;1;4367;;22;7;3;2;1;11;10;22;12;3;9;24;
aP03;;;;;;;;3;2;4;1;4367;;22;7;3;2;1;11;10;22;12;3;9;24;
az4;;;;;;;;3;2;4;1;4367;;22;7;3;2;1;11;10;22;12;3;9;24;
*22SQ#~~~75B~~~+3;;;;0530;-1-1;7881;;3;2;4;1;4367;;22;7;3;2;1;11;10;22;12;3;9;24;
a22RQ=~~~55BL~~-3F;;;;0530;-1-1;7881;;3;2;4;1;4367;;22;7;3;2;1;11;10;22;12;3;9;24;
*p10:06;;;;3208;-1-1;;;3;2;4;1;4369;;22;7;3;2;1;11;10;22;12;3;9;24;
*P07;;;;;;;;3;2;4;1;4388;;22;7;3;2;1;11;10;22;12;3;9;24;
*z2;;;;;;;;3;2;4;1;4388;;22;7;3;2;1;11;10;22;12;3;9;24;
aP03;;;;;;;;3;2;4;1;4388;;22;7;3;2;1;11;10;22;12;3;9;24;
az4;;;;;;;;3;2;4;1;4388;;22;7;3;2;1;11;10;22;12;3;9;24;
*22SQ-~~~56C~~~+4;;;;0523;-1-1;8062;;3;2;4;1;4388;;22;7;3;2;1;11;10;22;12;3;9;24;
a22RQ+~~~56CR~~-4F;;;;0523;-1-1;8062;;3;2;4;1;4388;;22;7;3;2;1;11;10;22;12;3;9;24;
a03EM#K1P~2C~~~-4;;;;4669;-1-1;-1-1;;3;2;4;1;4390;;22;7;3;2;1;11;10;22;12;3;9;24;
a09AM-XP~86CH0~-4B;;;;3245;-1-1;7861;;3;2;4;1;4391;;22;7;3;2;1;11;10;22;12;3;9;24;
*11DM#~~~86CS~~+4B;;;;3245;-1-1;7861;;3;2;4;1;4391;;22;7;3;2;1;11;10;22;12;3;9;24;
*07ET#~~~~3A~~~+4;;;;4353;-1-1;-1-1;;3;2;4;1;4392;;22;7;3;2;1;11;10;22;12;3;9;24;
*03AT#X5~46BH2~+4F;;;;4412;5320;7945;;3;2;4;1;4394;;22;7;3;2;1;11;10;22;12;3;9;24;
a12BT=~~~~2C~~~-4;;;;4780;-1-1;-1-1;;3;2;4;1;4394;;22;7;3;2;1;11;10;22;12;3;9;24;
*p11:06;;;;3712;-1-1;;;3;2;4;1;4395;;22;7;3;2;1;11;10;22;12;3;9;24;
*P07;;;;;;;;3;2;4;1;4416;;22;7;3;2;1;11;10;22;12;3;9;24;
*z2;;;;;;;;3;2;4;1;4416;;22;7;3;2;1;11;10;22;12;3;9;24;
aP03;;;;;;;;3;2;4;1;4416;;22;7;3;2;1;11;10;22;12;3;9;24;
az4;;;;;;;;3;2;4;1;4416;;22;7;3;2;1;11;10;22;12;3;9;24;
*22SQ#~~~77A~~~+5;;;;0534;-1-1;7671;;3;2;4;1;4416;;22;7;3;2;1;11;10;22;12;3;9;24;
a22RQ=~~~57AL~~-5F;;;;0534;-1-1;7671;;3;2;4;1;4417;;22;7;3;2;1;11;10;22;12;3;9;24;
*p12:06;;;;1421;-1-1;;;3;2;4;1;4418;;22;7;3;2;1;11;10;22;12;3;9;24;
*P07;;;;;;;;3;2;4;1;4519;;22;7;3;2;1;11;10;22;12;3;9;24;
*z2;;;;;;;;3;2;4;1;4519;;22;7;3;2;1;11;10;22;12;3;9;24;
aP03;;;;;;;;3;2;4;1;4519;;22;7;3;2;1;11;10;22;12;3;9;24;
az4;;;;;;;;3;2;4;1;4519;;22;7;3;2;1;11;10;22;12;3;9;24;
*22SQ-~~~76C~~~+6;;;;0430;-1-1;8058;;3;2;4;1;4519;;22;7;3;2;1;11;10;22;12;3;9;24;
a09RQ+~~~56CM~~-6B;;;;0430;-1-1;8058;;3;2;4;1;4520;;22;7;3;2;1;11;10;22;12;3;9;24;
a03ET#~~~~3C~~~-6;;;;4541;-1-1;-1-1;;3;2;4;1;4522;;22;7;3;2;1;11;10;22;12;3;9;24;
a10AT#X8~97BH1~-6B;;;;3390;5381;6975;;3;2;4;1;4523;;22;7;3;2;1;11;10;22;12;3;9;24;
*03BT=~~~~4B~~~+6;;;;4719;-1-1;-1-1;;3;2;4;1;4523;;22;7;3;2;1;11;10;22;12;3;9;24;
ap12:07;;;;1530;-1-1;;;3;2;4;1;4524;;22;7;3;2;1;11;10;22;12;3;9;24;
aP03;;;;;;;;3;2;3;1;4545;;22;7;3;2;1;11;22;12;3;9;24;10;
az3;;;;;;;;3;2;3;1;4545;;22;7;3;2;1;11;22;12;3;9;24;10;
*P07;;;;;;;;3;2;3;1;4545;;22;7;3;2;1;11;22;12;3;9;24;10;
*z2;;;;;;;;3;2;3;1;4545;;22;7;3;2;1;11;22;12;3;9;24;10;
a22SQ+~~~16C~~~-5;;;;0280;-1-1;8062;;3;2;3;1;4545;;22;7;3;2;1;11;22;12;3;9;24;10;
*11RQ-~~~16CR~~+5B;;;;0280;-1-1;8062;;3;2;3;1;4545;;22;7;3;2;1;11;22;12;3;9;24;10;
*07EH#~~~~7B~~~+5;;;;3321;-1-1;-1-1;;3;2;3;1;4547;;22;7;3;2;1;11;22;12;3;9;24;10;
*03AH#V5~47DH3~+5F;;;;4311;-1-1;7182;;3;2;3;1;4549;;22;7;3;2;1;11;22;12;3;9;24;10;
*p13:07;;;;2918;-1-1;;;3;2;3;1;4550;;22;7;3;2;1;11;22;12;3;9;24;10;
*P07;;;;;;;;3;1;3;1;4570;;7;3;2;1;11;22;22;12;3;9;24;10;
*z1;;;;;;;;3;1;3;1;4570;;7;3;2;1;11;22;22;12;3;9;24;10;
aP03;;;;;;;;3;1;3;1;4570;;7;3;2;1;11;22;22;12;3;9;24;10;
az3;;;;;;;;3;1;3;1;4570;;7;3;2;1;11;22;22;12;3;9;24;10;
*07SQ=~~~96D~~~+6;;;;0571;-1-1;9750;;3;1;3;1;4570;;7;3;2;1;11;22;22;12;3;9;24;10;
ap13:08;;;;0350;-1-1;;;3;1;3;1;4571;;7;3;2;1;11;22;22;12;3;9;24;10;
aP03;;;;;;;;3;1;2;1;4588;;7;3;2;1;11;22;12;3;9;24;10;22;
az2;;;;;;;;3;1;2;1;4588;;7;3;2;1;11;22;12;3;9;24;10;22;
*P07;;;;;;;;3;1;2;1;4588;;7;3;2;1;11;22;12;3;9;24;10;22;
*z1;;;;;;;;3;1;2;1;4588;;7;3;2;1;11;22;12;3;9;24;10;22;
a12SQ!~~~51C~~~-5;;;;0322;-1-1;8134;;3;1;2;1;4588;;7;3;2;1;11;22;12;3;9;24;10;22;
*03RQ!~~~51CM~~+5F;;;;0322;-1-1;8134;;3;1;2;1;4589;;7;3;2;1;11;22;12;3;9;24;10;22;
*07ET#K1F~4B~~~+5;;;;4533;-1-1;-1-1;;3;1;2;1;4591;;7;3;2;1;11;22;12;3;9;24;10;22;
*01AT-X5~46CH2~+5F;;;;4012;-1-1;8162;;3;1;2;1;4592;;7;3;2;1;11;22;12;3;9;24;10;22;
a22DT#~~~46CS~~-5B;;;;4012;-1-1;8162;;3;1;2;1;4593;;7;3;2;1;11;22;12;3;9;24;10;22;
a03ET#~~~~8B~~~-5;;;;3461;-1-1;-1-1;;3;1;2;1;4595;;7;3;2;1;11;22;12;3;9;24;10;22;
a09AT#X5~46CH2~-5F;;;;3812;-1-1;7957;;3;1;2;1;4596;;7;3;2;1;11;22;12;3;9;24;10;22;
*11DT=~~~46CS~~+5B;;;;3812;-1-1;7957;;3;1;2;1;4596;;7;3;2;1;11;22;12;3;9;24;10;22;
ap13:09;;;;0333;-1-1;;;3;1;2;1;4597;;7;3;2;1;11;22;12;3;9;24;10;22;
aP03;;;;;;;;3;1;2;1;4616;;7;3;2;1;11;22;12;3;9;24;10;22;
az2;;;;;;;;3;1;2;1;4616;;7;3;2;1;11;22;12;3;9;24;10;22;
*P07;;;;;;;;3;1;2;1;4616;;7;3;2;1;11;22;12;3;9;24;10;22;
*z1;;;;;;;;3;1;2;1;4616;;7;3;2;1;11;22;12;3;9;24;10;22;
a12SQ=~~~76A~~~-4;;;;0334;-1-1;9539;;3;1;2;1;4616;;7;3;2;1;11;22;12;3;9;24;10;22;
*p14:09;;;;0561;-1-1;;;3;1;2;1;4617;;7;3;2;1;11;22;12;3;9;24;10;22;
*P07;;;;;;;;3;6;2;1;4640;;3;2;1;11;22;7;12;3;9;24;10;22;
*z6;;;;;;;;3;6;2;1;4640;;3;2;1;11;22;7;12;3;9;24;10;22;
aP03;;;;;;;;3;6;2;1;4640;;3;2;1;11;22;7;12;3;9;24;10;22;
az2;;;;;;;;3;6;2;1;4640;;3;2;1;11;22;7;12;3;9;24;10;22;
*03SQ=~~~96D~~~+5;;;;0566;-1-1;10050;;3;6;2;1;4640;;3;2;1;11;22;7;12;3;9;24;10;22;
ap14:10;;;;0050;-1-1;;;3;6;2;1;4641;;3;2;1;11;22;7;12;3;9;24;10;22;
aP03;;;;;;;;3;6;1;1;4656;;3;2;1;11;22;7;3;9;24;10;22;12;
az1;;;;;;;;3;6;1;1;4656;;3;2;1;11;22;7;3;9;24;10;22;12;
*P07;;;;;;;;3;6;1;1;4656;;3;2;1;11;22;7;3;9;24;10;22;12;
*z6;;;;;;;;3;6;1;1;4656;;3;2;1;11;22;7;3;9;24;10;22;12;
a03SQ-~~~17A~~~-4;;;;0381;-1-1;7479;;3;6;1;1;4656;;3;2;1;11;22;7;3;9;24;10;22;12;
*11RQ+~~~17AW~~+4F;;;;0381;-1-1;7479;;3;6;1;1;4657;;3;2;1;11;22;7;3;9;24;10;22;12;
*07ET#K2F~2C~~~+4;;;;4564;-1-1;-1-1;;3;6;1;1;4658;;3;2;1;11;22;7;3;9;24;10;22;12;
*11AT#X5~46BH4~+4F;;;;4311;5320;7942;;3;6;1;1;4659;;3;2;1;11;22;7;3;9;24;10;22;12;
a16BT=~~~~2C~~~-4;;;;4780;-1-1;-1-1;;3;6;1;1;4659;;3;2;1;11;22;7;3;9;24;10;22;12;
*p15:10;;;;0038;-1-1;;;3;6;1;1;4660;;3;2;1;11;22;7;3;9;24;10;22;12;
*P07;;;;;;;;3;5;1;1;4685;;2;1;11;22;7;3;3;9;24;10;22;12;
*z5;;;;;;;;3;5;1;1;4685;;2;1;11;22;7;3;3;9;24;10;22;12;
aP03;;;;;;;;3;5;1;1;4685;;2;1;11;22;7;3;3;9;24;10;22;12;
az1;;;;;;;;3;5;1;1;4685;;2;1;11;22;7;3;3;9;24;10;22;12;
*02SQ/~~~61C~~~+5;;;;0552;-1-1;7937;;3;5;1;1;4685;;2;1;11;22;7;3;3;9;24;10;22;12;
a05RQ/~~~61CM~~-5B;;;;0552;-1-1;7937;;3;5;1;1;4686;;2;1;11;22;7;3;3;9;24;10;22;12;
*11AO#~~~49AH0~+5F;;;;4617;-1-1;7618;;3;5;1;1;4687;;2;1;11;22;7;3;3;9;24;10;22;12;
*p16:10;;;;2482;-1-1;;;3;5;1;1;4688;;2;1;11;22;7;3;3;9;24;10;22;12;
*P07;;;;;;;;3;5;1;1;4795;;2;1;11;22;7;3;3;9;24;10;22;12;
*z5;;;;;;;;3;5;1;1;4795;;2;1;11;22;7;3;3;9;24;10;22;12;
aP03;;;;;;;;3;5;1;1;4795;;2;1;11;22;7;3;3;9;24;10;22;12;
az1;;;;;;;;3;5;1;1;4795;;2;1;11;22;7;3;3;9;24;10;22;12;
*02SQ#~~~96C~~~+6;;;;0465;-1-1;8051;;3;5;1;1;4795;;2;1;11;22;7;3;3;9;24;10;22;12;
a22RQ=~~~16CL~~-6B;;;;0465;-1-1;8051;;3;5;1;1;4795;;2;1;11;22;7;3;3;9;24;10;22;12;
*p17:10;;;;1244;-1-1;;;3;5;1;1;4796;;2;1;11;22;7;3;3;9;24;10;22;12;
ac03:18;;;;1010;-1-1;9730;;3;0;0;1;4897;;
*P07;;;;;;;;3;5;1;1;4897;;2;1;11;22;7;3;18;9;24;10;22;12;
*z5;;;;;;;;3;5;1;1;4897;;2;1;11;22;7;3;18;9;24;10;22;12;
aP18;;;;;;;;3;5;1;1;4897;;2;1;11;22;7;3;18;9;24;10;22;12;
az1;;;;;;;;3;5;1;1;4897;;2;1;11;22;7;3;18;9;24;10;22;12;
*02SQ+~~~96C~~~+7;;;;0370;-1-1;7860;;3;5;1;1;4897;;2;1;11;22;7;3;18;9;24;10;22;12;
a22RQ-~~~16CL~~-7B;;;;0370;-1-1;7860;;3;5;1;1;4897;;2;1;11;22;7;3;18;9;24;10;22;12;
a10EH#~~~~7D~~~-7;;;;2714;-1-1;-1-1;;3;5;1;1;4899;;2;1;11;22;7;3;18;9;24;10;22;12;
a09AH/V6~27BH3~-7F;;;;3287;5276;6868;;3;5;1;1;4901;;2;1;11;22;7;3;18;9;24;10;22;12;
*01BH#~~~~4B~~~+7;;;;4824;-1-1;-1-1;;3;5;1;1;4901;;2;1;11;22;7;3;18;9;24;10;22;12;
*p18:10;;;;4178;-1-1;;;3;5;1;1;4902;;2;1;11;22;7;3;18;9;24;10;22;12;
*P07;;;;;;;;3;5;1;1;4927;;2;1;11;22;7;3;18;9;24;10;22;12;
*z5;;;;;;;;3;5;1;1;4927;;2;1;11;22;7;3;18;9;24;10;22;12;
aP18;;;;;;;;3;5;1;1;4927;;2;1;11;22;7;3;18;9;24;10;22;12;
az1;;;;;;;;3;5;1;1;4927;;2;1;11;22;7;3;18;9;24;10;22;12;
*02SQ+~~~66C~~~+8;;;;0455;-1-1;7956;;3;5;1;1;4927;;2;1;11;22;7;3;18;9;24;10;22;12;
a22RQ-~~~66CM~~-8B;;;;0455;-1-1;7956;;3;5;1;1;4927;;2;1;11;22;7;3;18;9;24;10;22;12;
a18ET#K7B~2A~~~-8;;;;3889;-1-1;-1-1;;3;5;1;1;4929;;2;1;11;22;7;3;18;9;24;10;22;12;
a09AT/X6~27CH2~-8F;;;;3083;5382;6682;;3;5;1;1;4930;;2;1;11;22;7;3;18;9;24;10;22;12;
*11BT#~~~~4C~~~+8;;;;4718;-1-1;-1-1;;3;5;1;1;4930;;2;1;11;22;7;3;18;9;24;10;22;12;
*p19:10;;;;4579;-1-1;;;3;5;1;1;4931;;2;1;11;22;7;3;18;9;24;10;22;12;
*P07;;;;;;;;3;5;1;1;4954;;2;1;11;22;7;3;18;9;24;10;22;12;
*z5;;;;;;;;3;5;1;1;4954;;2;1;11;22;7;3;18;9;24;10;22;12;
aP18;;;;;;;;3;5;1;1;4954;;2;1;11;22;7;3;18;9;24;10;22;12;
az1;;;;;;;;3;5;1;1;4954;;2;1;11;22;7;3;18;9;24;10;22;12;
*02SQ+~~~95B~~~+9;;;;0562;-1-1;8166;;3;5;1;1;4954;;2;1;11;22;7;3;18;9;24;10;22;12;
a10RQ-~~~65BW~~-9F;;;;0562;-1-1;8166;;3;5;1;1;4955;;2;1;11;22;7;3;18;9;24;10;22;12;
a18EH#K7B~9C~~~-9;;;;3167;-1-1;-1-1;;3;5;1;1;4956;;2;1;11;22;7;3;18;9;24;10;22;12;
a09AH#V6~27AH2~-9F;;;;3785;5378;7269;;3;5;1;1;4958;;2;1;11;22;7;3;18;9;24;10;22;12;
*22BH=~~~~4B~~~+9;;;;4722;-1-1;-1-1;;3;5;1;1;4958;;2;1;11;22;7;3;18;9;24;10;22;12;
ap19:11;;;;3212;-1-1;;;3;5;1;1;4959;;2;1;11;22;7;3;18;9;24;10;22;12;
aP18;;;;;;;;3;5;6;1;5030;;2;1;11;22;7;3;9;24;10;22;12;18;
az6;;;;;;;;3;5;6;1;5030;;2;1;11;22;7;3;9;24;10;22;12;18;
*P07;;;;;;;;3;5;6;1;5030;;2;1;11;22;7;3;9;24;10;22;12;18;
*z5;;;;;;;;3;5;6;1;5030;;2;1;11;22;7;3;9;24;10;22;12;18;
a09SQ!~~~15B~~~-8;;;;0378;-1-1;7865;;3;5;6;1;5030;;2;1;11;22;7;3;9;24;10;22;12;18;
*03RQ!~~~15BR~~+8B;;;;0378;-1-1;7865;;3;5;6;1;5031;;2;1;11;22;7;3;9;24;10;22;12;18;
*07EM#K1P~2D~~~+8;;;;4074;-1-1;-1-1;;3;5;6;1;5033;;2;1;11;22;7;3;9;24;10;22;12;18;
*03AM#XP~88AH2~+8B;;;;3447;5347;7046;;3;5;6;1;5034;;2;1;11;22;7;3;9;24;10;22;12;18;
a24BM=~~~~3B~~~-8;;;;4753;-1-1;-1-1;;3;5;6;1;5034;;2;1;11;22;7;3;9;24;10;22;12;18;
*p20:11;;;;4108;-1-1;;;3;5;6;1;5035;;2;1;11;22;7;3;9;24;10;22;12;18;
*P07;;;;;;;;3;4;6;1;5054;;1;11;22;7;3;2;9;24;10;22;12;18;
*z4;;;;;;;;3;4;6;1;5054;;1;11;22;7;3;2;9;24;10;22;12;18;
aP18;;;;;;;;3;4;6;1;5054;;1;11;22;7;3;2;9;24;10;22;12;18;
az6;;;;;;;;3;4;6;1;5054;;1;11;22;7;3;2;9;24;10;22;12;18;
*01SQ=~~~56D~~~+9;;;;0419;-1-1;9652;;3;4;6;1;5054;;1;11;22;7;3;2;9;24;10;22;12;18;
ap20:12;;;;0448;-1-1;;;3;4;6;1;5056;;1;11;22;7;3;2;9;24;10;22;12;18;
aP18;;;;;;;;3;4;5;1;5075;;1;11;22;7;3;2;24;10;22;12;18;9;
az5;;;;;;;;3;4;5;1;5075;;1;11;22;7;3;2;24;10;22;12;18;9;
*P07;;;;;;;;3;4;5;1;5075;;1;11;22;7;3;2;24;10;22;12;18;9;
*z4;;;;;;;;3;4;5;1;5075;;1;11;22;7;3;2;24;10;22;12;18;9;
a24SQ=~~~15C~~~-8;;;;0081;-1-1;8188;;3;4;5;1;5075;;1;11;22;7;3;2;24;10;22;12;18;9;
*p21:12;;;;1912;-1-1;;;3;4;5;1;5076;;1;11;22;7;3;2;24;10;22;12;18;9;
*P07;;;;;;;;3;3;5;1;5096;;11;22;7;3;2;1;24;10;22;12;18;9;
*z3;;;;;;;;3;3;5;1;5096;;11;22;7;3;2;1;24;10;22;12;18;9;
aP18;;;;;;;;3;3;5;1;5096;;11;22;7;3;2;1;24;10;22;12;18;9;
az5;;;;;;;;3;3;5;1;5096;;11;22;7;3;2;1;24;10;22;12;18;9;
*11SQ!~~~96B~~~+9;;;;0574;-1-1;7741;;3;3;5;1;5096;;11;22;7;3;2;1;24;10;22;12;18;9;
a09RQ!~~~16BW~~-9B;;;;0574;-1-1;7741;;3;3;5;1;5097;;11;22;7;3;2;1;24;10;22;12;18;9;
a18ET#K7B~9C~~~-9;;;;3679;-1-1;-1-1;;3;3;5;1;5098;;11;22;7;3;2;1;24;10;22;12;18;9;
a10AT#X6~28DH2~-9F;;;;3889;5378;7458;;3;3;5;1;5100;;11;22;7;3;2;1;24;10;22;12;18;9;
*22BT!~~~~4B~~~+9;;;;4722;-1-1;-1-1;;3;3;5;1;5100;;11;22;7;3;2;1;24;10;22;12;18;9;
*04DT=~~~25CB~~+9B;;;;3889;5378;7784;;3;3;5;1;5100;;11;22;7;3;2;1;24;10;22;12;18;9;
ap21:13;;;;3110;-1-1;;;3;3;5;1;5101;;11;22;7;3;2;1;24;10;22;12;18;9;
aP18;;;;;;;;3;3;4;1;5116;;11;22;7;3;2;1;10;22;12;18;9;24;
az4;;;;;;;;3;3;4;1;5116;;11;22;7;3;2;1;10;22;12;18;9;24;
*P07;;;;;;;;3;3;4;1;5116;;11;22;7;3;2;1;10;22;12;18;9;24;
*z3;;;;;;;;3;3;4;1;5116;;11;22;7;3;2;1;10;22;12;18;9;24;
a10SQ!~~~96B~~~-8;;;;0374;-1-1;7940;;3;3;4;1;5116;;11;22;7;3;2;1;10;22;12;18;9;24;
*11RQ!~~~16BL~~+8B;;;;0374;-1-1;7940;;3;3;4;1;5117;;11;22;7;3;2;1;10;22;12;18;9;24;
*07EQ#K2C~4B~~~+8;;;;4528;-1-1;-1-1;;3;3;4;1;5119;;11;22;7;3;2;1;10;22;12;18;9;24;
*22AQ-X2~29CH2~+8F;;;;4234;5430;6526;;3;3;4;1;5119;;11;22;7;3;2;1;10;22;12;18;9;24;
a12BQ+~~~~2C~~~-8;;;;4670;-1-1;-1-1;;3;3;4;1;5119;;11;22;7;3;2;1;10;22;12;18;9;24;
a20DQ#~~~47AB~~-8M;;;;4234;5430;7367;;3;3;4;1;5120;;11;22;7;3;2;1;10;22;12;18;9;24;
a18EM#K1P~2D~~~-8;;;;3878;-1-1;-1-1;;3;3;4;1;5122;;11;22;7;3;2;1;10;22;12;18;9;24;
a09AM/XP~87BH3~-8B;;;;3057;5463;6566;;3;3;4;1;5123;;11;22;7;3;2;1;10;22;12;18;9;24;
*03BM#~~~~3C~~~+8;;;;4637;-1-1;-1-1;;3;3;4;1;5123;;11;22;7;3;2;1;10;22;12;18;9;24;
*p22:13;;;;3658;-1-1;;;3;3;4;1;5125;;11;22;7;3;2;1;10;22;12;18;9;24;
*P07;;;;;;;;3;2;4;1;5147;;22;7;3;2;1;11;10;22;12;18;9;24;
*z2;;;;;;;;3;2;4;1;5147;;22;7;3;2;1;11;10;22;12;18;9;24;
aP18;;;;;;;;3;2;4;1;5147;;22;7;3;2;1;11;10;22;12;18;9;24;
az4;;;;;;;;3;2;4;1;5147;;22;7;3;2;1;11;10;22;12;18;9;24;
*22SQ+~~~56B~~~+9;;;;0024;-1-1;7939;;3;2;4;1;5147;;22;7;3;2;1;11;10;22;12;18;9;24;
a09RQ-~~~56BW~~-9B;;;;0024;-1-1;7939;;3;2;4;1;5148;;22;7;3;2;1;11;10;22;12;18;9;24;
a18EH#~~~~8B~~~-9;;;;3156;-1-1;-1-1;;3;2;4;1;5150;;22;7;3;2;1;11;10;22;12;18;9;24;
a22AH-V5~45BH3~-9F;;;;3918;-1-1;7778;;3;2;4;1;5151;;22;7;3;2;1;11;10;22;12;18;9;24;
*22DH#~~~45BS~~+9B;;;;3918;-1-1;7778;;3;2;4;1;5152;;22;7;3;2;1;11;10;22;12;18;9;24;
*07ET#K2B~3B~~~+9;;;;4656;-1-1;-1-1;;3;2;4;1;5154;;22;7;3;2;1;11;10;22;12;18;9;24;
*01AT-X8~99DH1~+9B;;;;3484;-1-1;7425;;3;2;4;1;5155;;22;7;3;2;1;11;10;22;12;18;9;24;
a10DT+~~~99DS~~-9B;;;;3484;-1-1;7425;;3;2;4;1;5155;;22;7;3;2;1;11;10;22;12;18;9;24;
a18ET#~~~~9D~~~-9;;;;4588;;;;3;2;4;1;5158;;22;7;3;2;1;11;10;22;12;18;9;24;
a10AH-V8~99DH0~-9B;;;;3189;-1-1;7533;;3;2;4;1;5159;;22;7;3;2;1;11;10;22;12;18;9;24;
*01DH#~~~99DS~~+9B;;;;3189;-1-1;7533;;3;2;4;1;5160;;22;7;3;2;1;11;10;22;12;18;9;24;
*07ET#K1F~3D~~~+9;;;;3842;-1-1;-1-1;;3;2;4;1;5162;;22;7;3;2;1;11;10;22;12;18;9;24;
*03AT/X5~46CH3~+9F;;;;4312;5424;7950;;3;2;4;1;5163;;22;7;3;2;1;11;10;22;12;18;9;24;
a22BT#~~~~2C~~~-9;;;;4676;-1-1;-1-1;;3;2;4;1;5163;;22;7;3;2;1;11;10;22;12;18;9;24;
ap22:14;;;;3434;-1-1;;;3;2;4;1;5164;;22;7;3;2;1;11;10;22;12;18;9;24;
aP18;;;;;;;;3;2;3;1;5208;;22;7;3;2;1;11;22;12;18;9;24;10;
az3;;;;;;;;3;2;3;1;5208;;22;7;3;2;1;11;22;12;18;9;24;10;
*P07;;;;;;;;3;2;3;1;5208;;22;7;3;2;1;11;22;12;18;9;24;10;
*z2;;;;;;;;3;2;3;1;5208;;22;7;3;2;1;11;22;12;18;9;24;10;
a22SQ-~~~91C~~~-8;;;;0171;-1-1;7832;;3;2;3;1;5208;;22;7;3;2;1;11;22;12;18;9;24;10;
*04RQ#~~~11CR~~+8B;;;;0171;-1-1;7832;;3;2;3;1;5209;;22;7;3;2;1;11;22;12;18;9;24;10;
*07EQ#K2C~3B~~~+8;;;;4652;-1-1;-1-1;;3;2;3;1;5210;;22;7;3;2;1;11;22;12;18;9;24;10;
*02AQ#X2~28CT1~+8F;;;;4565;-1-1;6852;;3;2;3;1;5211;;22;7;3;2;1;11;22;12;18;9;24;10;
*p23:14;;;;3248;-1-1;;;3;2;3;1;5212;;22;7;3;2;1;11;22;12;18;9;24;10;
*P07;;;;;;;;3;1;3;1;5233;;7;3;2;1;11;22;22;12;18;9;24;10;
*z1;;;;;;;;3;1;3;1;5233;;7;3;2;1;11;22;22;12;18;9;24;10;
aP18;;;;;;;;3;1;3;1;5233;;7;3;2;1;11;22;22;12;18;9;24;10;
az3;;;;;;;;3;1;3;1;5233;;7;3;2;1;11;22;22;12;18;9;24;10;
*07SQ#~~~17A~~~+9;;;;0579;-1-1;7673;;3;1;3;1;5233;;7;3;2;1;11;22;22;12;18;9;24;10;
a09RQ=~~~17AL~~-9F;;;;0579;-1-1;7673;;3;1;3;1;5233;;7;3;2;1;11;22;22;12;18;9;24;10;
*p24:14;;;;0509;-1-1;;;3;1;3;1;5234;;7;3;2;1;11;22;22;12;18;9;24;10;
*P07;;;;;;;;3;1;3;1;5255;;7;3;2;1;11;22;22;12;18;9;24;10;
*z1;;;;;;;;3;1;3;1;5255;;7;3;2;1;11;22;22;12;18;9;24;10;
aP18;;;;;;;;3;1;3;1;5255;;7;3;2;1;11;22;22;12;18;9;24;10;
az3;;;;;;;;3;1;3;1;5255;;7;3;2;1;11;22;22;12;18;9;24;10;
*07SQ#~~~91C~~~+9;;;;0466;-1-1;7831;;3;1;3;1;5255;;7;3;2;1;11;22;22;12;18;9;24;10;
a22RQ=~~~11CW~~-9B;;;;0466;-1-1;7831;;3;1;3;1;5256;;7;3;2;1;11;22;22;12;18;9;24;10;
*p25:14;;;;3968;-1-1;;;3;1;3;1;5257;;7;3;2;1;11;22;22;12;18;9;24;10;
**3set;;;;;;;;4;1;3;1;5257;;7;3;2;1;11;22;22;12;18;9;24;10;
