[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 05.15.43
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 05.15.43
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
01/06/2023;11.55.00;2015/2016;;;;;359615;;1;;Z;
;;;;;;;;
[3TEAMS]
461;Purdue University Fort Wayne (Men's);3;;;;
494;King University (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 17.15.43. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-4;16-13;21-19;25-22;25;
True;8-6;16-13;21-16;25-17;25;
True;8-5;16-7;21-12;25-14;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;;;;2;;-394312;Kierzkowski;Filip;Kierzkowski;;;False;;;
0;2;2;3;3;3;3;;-290979;Hernandez;Wilmer;Hernandez;;;False;;;
0;3;3;*;*;*;4;;-394313;Melendez;Noah;Melendez;L;1;False;;;
0;4;4;6;6;6;5;;-410482;Diedrich;Jon;Diedrich;;;False;;;
0;5;5;;;;6;;-394315;Krohn;Cal;Krohn;;;False;;;
0;7;6;;;;1;;-352486;Melendez;Axel;Melendez;;;False;;;
0;8;7;2;2;2;;;-352487;Frazier;Mark;Frazier;;;False;;;
0;11;8;;;;;;-296889;Mercado;Carlos;Mercado;;;False;;;
0;12;9;;;;;;-394314;Steponaitis;Ryan;Steponaitis;;;False;;;
0;14;10;;;;;;-394311;Glab;Keith;Glab;;;False;;;
0;15;11;*;;;;;-341467;Singer;Davey;Singer;;;False;;;
0;16;12;;;;;;-344853;Solomon;Zach;Solomon;;;False;;;
0;18;13;;;;;;-317261;Clasen;Hunter;Clasen;;;False;;;
0;19;14;5;5;5;;;-394317;Carrillo;Sergio;Carrillo;;;False;;;
0;21;15;1;1;1;;;-394318;Jurineack;Emmanuel;Jurineack;;;False;;;
0;22;16;4;4;4;;;-317256;Walker;Bryce;Walker;;;False;;;
[3PLAYERS-V]
1;1;17;;;;1;;-414476;Alcoba;Juan;Alcoba;;;False;;;
1;3;18;3;2;3;2;;-356075;Davis;Warren;Davis;;;False;;;
1;5;19;*;;*;3;;-356078;Sawyer;Justin;Sawyer;L;1;False;;;
1;6;20;1;6;;4;;-257426;Milstead;Aaron;Milstead;;;False;;;
1;7;21;*;*;*;5;;-414477;Cabanzon;Gabriel;Cabanzon;;;False;;;
1;8;22;;;;6;;-414478;Chinen;Gannon;Chinen;;;False;;;
1;9;23;6;5;6;;;-300476;Carroll;Jackson;Carroll;;;False;;;
1;10;24;5;4;5;;;-321181;Drooker;AJ;Drooker;;;False;;;
1;11;25;;;1;;;-356076;Haberthy;Sean;Haberthy;;;False;;;
1;13;26;;;;;;-414479;Bueter;Colton;Bueter;;;False;;;
1;14;27;4;3;4;;;-321183;Kennedy;Kellan;Kennedy;;;False;;;
1;15;28;;;;;;-414480;Martindale;Mason;Martindale;;;False;;;
1;17;29;;;;;;-364641;SWATZELL;AIDEN;SWATZELL;;;False;;;
1;18;30;;;;;;-414481;Phillips;Noah;Phillips;;;False;;;
1;20;31;;;;;;-414482;Okoye;Henry;Okoye;;;False;;;
1;21;32;;;;;;-414483;Pickett;Bryce;Pickett;;;False;;;
1;23;33;2;1;2;;;-300479;Sarnowski;Jack;Sarnowski;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P19>LUp;;;;;;;;1;5;2;1;792;;21;8;2;22;19;4;6;23;3;14;10;9;
*z5>LUp;;;;;;;;1;5;2;1;792;;21;8;2;22;19;4;6;23;3;14;10;9;
aP23>LUp;;;;;;;;1;5;2;1;792;;21;8;2;22;19;4;6;23;3;14;10;9;
az2>LUp;;;;;;;;1;5;2;1;792;;21;8;2;22;19;4;6;23;3;14;10;9;
*21SM=~~~74B~~~00;;;;0329;-1-1;4633;;1;5;2;1;792;;21;8;2;22;19;4;6;23;3;14;10;9;
ap00:01;;;;4633;-1-1;;;1;5;2;1;793;;21;8;2;22;19;4;6;23;3;14;10;9;
aP23;;;;;;;;1;5;1;1;827;;21;8;2;22;19;4;23;3;14;10;9;6;
az1;;;;;;;;1;5;1;1;827;;21;8;2;22;19;4;23;3;14;10;9;6;
*P19;;;;;;;;1;5;1;1;827;;21;8;2;22;19;4;23;3;14;10;9;6;
*z5;;;;;;;;1;5;1;1;827;;21;8;2;22;19;4;23;3;14;10;9;6;
a23SQ-~~~16C~~~+1;;;;0187;-1-1;7753;;1;5;1;1;827;;21;8;2;22;19;4;23;3;14;10;9;6;
*04RQ#~~~16CR~~-1B;;;;0187;-1-1;7753;;1;5;1;1;828;;21;8;2;22;19;4;23;3;14;10;9;6;
*19ET#K7B~3B~~~-1;;;;4854;-1-1;-1-1;;1;5;1;1;830;;21;8;2;22;19;4;23;3;14;10;9;6;
*08AT#X6~27AH4~-1F;;;;4280;-1-1;7376;;1;5;1;1;831;;21;8;2;22;19;4;23;3;14;10;9;6;
*p01:01;;;;2724;-1-1;;;1;5;1;1;831;;21;8;2;22;19;4;23;3;14;10;9;6;
*P19;;;;;;;;1;4;1;1;854;;8;2;22;19;4;21;23;3;14;10;9;6;
*z4;;;;;;;;1;4;1;1;854;;8;2;22;19;4;21;23;3;14;10;9;6;
aP23;;;;;;;;1;4;1;1;854;;8;2;22;19;4;21;23;3;14;10;9;6;
az1;;;;;;;;1;4;1;1;854;;8;2;22;19;4;21;23;3;14;10;9;6;
*08SQ#~~~16A~~~00;;;;0481;-1-1;8943;;1;4;1;1;854;;8;2;22;19;4;21;23;3;14;10;9;6;
a05RQ=~~~16AR~~00B;;;;0481;-1-1;8943;;1;4;1;1;855;;8;2;22;19;4;21;23;3;14;10;9;6;
*p02:01;;;;1157;-1-1;;;1;4;1;1;855;;8;2;22;19;4;21;23;3;14;10;9;6;
*P19;;;;;;;;1;4;1;1;876;;8;2;22;19;4;21;23;3;14;10;9;6;
*z4;;;;;;;;1;4;1;1;876;;8;2;22;19;4;21;23;3;14;10;9;6;
aP23;;;;;;;;1;4;1;1;876;;8;2;22;19;4;21;23;3;14;10;9;6;
az1;;;;;;;;1;4;1;1;876;;8;2;22;19;4;21;23;3;14;10;9;6;
*08SQ#~~~16B~~~+1;;;;0282;-1-1;8339;;1;4;1;1;876;;8;2;22;19;4;21;23;3;14;10;9;6;
a05RQ=~~~16BR~~-1B;;;;0282;-1-1;8339;;1;4;1;1;877;;8;2;22;19;4;21;23;3;14;10;9;6;
*p03:01;;;;4391;-1-1;;;1;4;1;1;878;;8;2;22;19;4;21;23;3;14;10;9;6;
*P19;;;;;;;;1;4;1;1;900;;8;2;22;19;4;21;23;3;14;10;9;6;
*z4;;;;;;;;1;4;1;1;900;;8;2;22;19;4;21;23;3;14;10;9;6;
aP23;;;;;;;;1;4;1;1;900;;8;2;22;19;4;21;23;3;14;10;9;6;
az1;;;;;;;;1;4;1;1;900;;8;2;22;19;4;21;23;3;14;10;9;6;
*08SQ-~~~19D~~~+2;;;;0483;-1-1;7628;;1;4;1;1;900;;8;2;22;19;4;21;23;3;14;10;9;6;
a03RQ#~~~19DL~~-2F;;;;0483;-1-1;7628;;1;4;1;1;901;;8;2;22;19;4;21;23;3;14;10;9;6;
a23ET#K7B~3B~~~-2;;;;4554;-1-1;-1-1;;1;4;1;1;903;;8;2;22;19;4;21;23;3;14;10;9;6;
a03AT#X6~29DH4~-2F;;;;4286;-1-1;7528;;1;4;1;1;904;;8;2;22;19;4;21;23;3;14;10;9;6;
ap03:02;;;;2572;-1-1;;;1;4;1;1;904;;8;2;22;19;4;21;23;3;14;10;9;6;
aP23;;;;;;;;1;4;6;1;922;;8;2;22;19;4;21;3;14;10;9;6;23;
az6;;;;;;;;1;4;6;1;922;;8;2;22;19;4;21;3;14;10;9;6;23;
*P19;;;;;;;;1;4;6;1;922;;8;2;22;19;4;21;3;14;10;9;6;23;
*z4;;;;;;;;1;4;6;1;922;;8;2;22;19;4;21;3;14;10;9;6;23;
a03SQ-~~~97A~~~-1;;;;0373;-1-1;7576;;1;4;6;1;922;;8;2;22;19;4;21;3;14;10;9;6;23;
*02RQ+~~~17AW~~+1F;;;;0373;-1-1;7576;;1;4;6;1;922;;8;2;22;19;4;21;3;14;10;9;6;23;
*19EM#K7P~3D~~~+1;;;;4238;-1-1;-1-1;;1;4;6;1;924;;8;2;22;19;4;21;3;14;10;9;6;23;
*04AM-XP~88BH2~+1B;;;;3353;5549;6947;;1;4;6;1;925;;8;2;22;19;4;21;3;14;10;9;6;23;
a14BM+~~~~3B~~~-1;;;;4551;-1-1;-1-1;;1;4;6;1;925;;8;2;22;19;4;21;3;14;10;9;6;23;
a10DM+~~~82CB~~-1F;;;;3353;5549;5435;;1;4;6;1;926;;8;2;22;19;4;21;3;14;10;9;6;23;
a23ET#~~~~8B~~~-1;;;;3360;-1-1;-1-1;;1;4;6;1;928;;8;2;22;19;4;21;3;14;10;9;6;23;
a09AT/X5~49DH2~-1F;;;;4115;5220;7632;;1;4;6;1;929;;8;2;22;19;4;21;3;14;10;9;6;23;
*22BT#~~~~2C~~~+1;;;;4880;-1-1;-1-1;;1;4;6;1;929;;8;2;22;19;4;21;3;14;10;9;6;23;
*p04:02;;;;3832;-1-1;;;1;4;6;1;930;;8;2;22;19;4;21;3;14;10;9;6;23;
*P19;;;;;;;;1;3;6;1;950;;2;22;19;4;21;8;3;14;10;9;6;23;
*z3;;;;;;;;1;3;6;1;950;;2;22;19;4;21;8;3;14;10;9;6;23;
aP23;;;;;;;;1;3;6;1;950;;2;22;19;4;21;8;3;14;10;9;6;23;
az6;;;;;;;;1;3;6;1;950;;2;22;19;4;21;8;3;14;10;9;6;23;
*02SQ-~~~96B~~~+2;;;;0064;-1-1;7945;;1;3;6;1;950;;2;22;19;4;21;8;3;14;10;9;6;23;
a07RQ+~~~16BM~~-2M;;;;0064;-1-1;7945;;1;3;6;1;951;;2;22;19;4;21;8;3;14;10;9;6;23;
a23ET#~~~~3D~~~-2;;;;4037;-1-1;-1-1;;1;3;6;1;952;;2;22;19;4;21;8;3;14;10;9;6;23;
a09AT-X5~41CH2~-2F;;;;4114;5221;7735;;1;3;6;1;954;;2;22;19;4;21;8;3;14;10;9;6;23;
*22BT+~~~~2C~~~+2;;;;4879;-1-1;-1-1;;1;3;6;1;954;;2;22;19;4;21;8;3;14;10;9;6;23;
*03DT#~~~45BB~~+2B;;;;4114;5221;8079;;1;3;6;1;955;;2;22;19;4;21;8;3;14;10;9;6;23;
*19ET#K7B~2D~~~+2;;;;3966;-1-1;-1-1;;1;3;6;1;957;;2;22;19;4;21;8;3;14;10;9;6;23;
*08AT=X8~95DH2~+2B;;;;3685;-1-1;9688;;1;3;6;1;958;;2;22;19;4;21;8;3;14;10;9;6;23;
ap04:03;;;;0412;-1-1;;;1;3;6;1;958;;2;22;19;4;21;8;3;14;10;9;6;23;
aP23;;;;;;;;1;3;5;1;974;;2;22;19;4;21;8;14;10;9;6;23;3;
az5;;;;;;;;1;3;5;1;974;;2;22;19;4;21;8;14;10;9;6;23;3;
*P19;;;;;;;;1;3;5;1;974;;2;22;19;4;21;8;14;10;9;6;23;3;
*z3;;;;;;;;1;3;5;1;974;;2;22;19;4;21;8;14;10;9;6;23;3;
a14SQ!~~~95C~~~-1;;;;0471;-1-1;7985;;1;3;5;1;974;;2;22;19;4;21;8;14;10;9;6;23;3;
*04RQ!~~~15CL~~+1F;;;;0471;-1-1;7985;;1;3;5;1;975;;2;22;19;4;21;8;14;10;9;6;23;3;
*19EO-K1~~3B~~~+1;;;;4559;;;;1;3;5;1;977;;2;22;19;4;21;8;14;10;9;6;23;3;
a09BO+~~~~3C~~~-1;;;;4844;-1-1;-1-1;;1;3;5;1;977;;2;22;19;4;21;8;14;10;9;6;23;3;
a09DO#~~~44AB~~-1F;;;;4334;-1-1;6374;;1;3;5;1;978;;2;22;19;4;21;8;14;10;9;6;23;3;
a14EH#~~~~4A~~~-1;;;;3726;-1-1;-1-1;;1;3;5;1;979;;2;22;19;4;21;8;14;10;9;6;23;3;
a09AH+V5~41CH1~-1F;;;;4216;5419;7826;;1;3;5;1;981;;2;22;19;4;21;8;14;10;9;6;23;3;
*19BH/~~~~2C~~~+1;;;;4681;-1-1;-1-1;;1;3;5;1;981;;2;22;19;4;21;8;14;10;9;6;23;3;
a06DH+~~~44AC~~-1F;;;;5884;5419;3931;;1;3;5;1;982;;2;22;19;4;21;8;14;10;9;6;23;3;
a23ET#~~~~8B~~~-1;;;;3355;-1-1;-1-1;;1;3;5;1;983;;2;22;19;4;21;8;14;10;9;6;23;3;
a09AT/X5~49DP2~-1F;;;;4115;5318;7626;;1;3;5;1;984;;2;22;19;4;21;8;14;10;9;6;23;3;
*22BT#~~~~2B~~~+1;;;;4782;-1-1;-1-1;;1;3;5;1;985;;2;22;19;4;21;8;14;10;9;6;23;3;
*p05:03;;;;4138;-1-1;;;1;3;5;1;985;;2;22;19;4;21;8;14;10;9;6;23;3;
*P19;;;;;;;;1;2;5;1;1007;;22;19;4;21;8;2;14;10;9;6;23;3;
*z2;;;;;;;;1;2;5;1;1007;;22;19;4;21;8;2;14;10;9;6;23;3;
aP23;;;;;;;;1;2;5;1;1007;;22;19;4;21;8;2;14;10;9;6;23;3;
az5;;;;;;;;1;2;5;1;1007;;22;19;4;21;8;2;14;10;9;6;23;3;
*22SQ!~~~61C~~~+2;;;;0047;-1-1;8330;;1;2;5;1;1007;;22;19;4;21;8;2;14;10;9;6;23;3;
a07RQ!~~~61CL~~-2M;;;;0047;-1-1;8330;;1;2;5;1;1007;;22;19;4;21;8;2;14;10;9;6;23;3;
a23ET#K7B~8C~~~-2;;;;3548;-1-1;-1-1;;1;2;5;1;1009;;22;19;4;21;8;2;14;10;9;6;23;3;
a10AT=X6~22BH1~-2F;;;;4191;-1-1;5110;;1;2;5;1;1010;;22;19;4;21;8;2;14;10;9;6;23;3;
*p06:03;;;;4990;-1-1;;;1;2;5;1;1010;;22;19;4;21;8;2;14;10;9;6;23;3;
*P19;;;;;;;;1;2;5;1;1029;;22;19;4;21;8;2;14;10;9;6;23;3;
*z2;;;;;;;;1;2;5;1;1029;;22;19;4;21;8;2;14;10;9;6;23;3;
aP23;;;;;;;;1;2;5;1;1029;;22;19;4;21;8;2;14;10;9;6;23;3;
az5;;;;;;;;1;2;5;1;1029;;22;19;4;21;8;2;14;10;9;6;23;3;
*22SQ!~~~76B~~~+3;;;;0239;-1-1;8146;;1;2;5;1;1029;;22;19;4;21;8;2;14;10;9;6;23;3;
a03RQ!~~~66BW~~-3B;;;;0239;-1-1;8146;;1;2;5;1;1030;;22;19;4;21;8;2;14;10;9;6;23;3;
a23ET#KMB~8B~~~-3;;;;3454;-1-1;-1-1;;1;2;5;1;1031;;22;19;4;21;8;2;14;10;9;6;23;3;
a10AT-X6~26CH2~-3F;;;;4291;5480;7853;;1;2;5;1;1033;;22;19;4;21;8;2;14;10;9;6;23;3;
*04BT+~~~~4B~~~+3;;;;4620;-1-1;-1-1;;1;2;5;1;1033;;22;19;4;21;8;2;14;10;9;6;23;3;
*08DT#~~~21CB~~+3B;;;;4291;5480;7924;;1;2;5;1;1033;;22;19;4;21;8;2;14;10;9;6;23;3;
*19EO#K7S~2C~~~+3;;;;4574;-1-1;-1-1;;1;2;5;1;1035;;22;19;4;21;8;2;14;10;9;6;23;3;
*19AO#PP~32D~~~+3F;;;;4574;-1-1;6223;;1;2;5;1;1035;;22;19;4;21;8;2;14;10;9;6;23;3;
a23DO=~~~22DS~~-3B;;;;4574;-1-1;6223;;1;2;5;1;1036;;22;19;4;21;8;2;14;10;9;6;23;3;
*p07:03;;;;3893;-1-1;;;1;2;5;1;1037;;22;19;4;21;8;2;14;10;9;6;23;3;
*P19;;;;;;;;1;2;5;1;1056;;22;19;4;21;8;2;14;10;9;6;23;3;
*z2;;;;;;;;1;2;5;1;1056;;22;19;4;21;8;2;14;10;9;6;23;3;
aP23;;;;;;;;1;2;5;1;1056;;22;19;4;21;8;2;14;10;9;6;23;3;
az5;;;;;;;;1;2;5;1;1056;;22;19;4;21;8;2;14;10;9;6;23;3;
*22SQ!~~~65B~~~+4;;;;0344;-1-1;8068;;1;2;5;1;1056;;22;19;4;21;8;2;14;10;9;6;23;3;
a03RQ!~~~65BO~~-4B;;;;0344;-1-1;8068;;1;2;5;1;1057;;22;19;4;21;8;2;14;10;9;6;23;3;
a23EQ#K1C~3B~~~-4;;;;4654;-1-1;-1-1;;1;2;5;1;1058;;22;19;4;21;8;2;14;10;9;6;23;3;
a06AQ#X1~39CH1~-4F;;;;4444;-1-1;6423;;1;2;5;1;1059;;22;19;4;21;8;2;14;10;9;6;23;3;
ap07:04;;;;3677;-1-1;;;1;2;5;1;1059;;22;19;4;21;8;2;14;10;9;6;23;3;
aP23;;;;;;;;1;2;4;1;1077;;22;19;4;21;8;2;10;9;6;23;3;14;
az4;;;;;;;;1;2;4;1;1077;;22;19;4;21;8;2;10;9;6;23;3;14;
*P19;;;;;;;;1;2;4;1;1077;;22;19;4;21;8;2;10;9;6;23;3;14;
*z2;;;;;;;;1;2;4;1;1077;;22;19;4;21;8;2;10;9;6;23;3;14;
a10SQ=~~~75A~~~-3;;;;0136;-1-1;9665;;1;2;4;1;1077;;22;19;4;21;8;2;10;9;6;23;3;14;
*p08:04;;;;0435;-1-1;;;1;2;4;1;1078;;22;19;4;21;8;2;10;9;6;23;3;14;
*P19;;;;;;;;1;1;4;1;1096;;19;4;21;8;2;22;10;9;6;23;3;14;
*z1;;;;;;;;1;1;4;1;1096;;19;4;21;8;2;22;10;9;6;23;3;14;
aP23;;;;;;;;1;1;4;1;1096;;19;4;21;8;2;22;10;9;6;23;3;14;
az4;;;;;;;;1;1;4;1;1096;;19;4;21;8;2;22;10;9;6;23;3;14;
*19SM!~~~95B~~~+4;;;;0572;-1-1;7975;;1;1;4;1;1096;;19;4;21;8;2;22;10;9;6;23;3;14;
a09RM!~~~15BW~~-4F;;;;0572;-1-1;7975;;1;1;4;1;1097;;19;4;21;8;2;22;10;9;6;23;3;14;
a23EM#KMP~3A~~~-4;;;;3961;-1-1;-1-1;;1;1;4;1;1098;;19;4;21;8;2;22;10;9;6;23;3;14;
a03AM/XP~88CH3~-4B;;;;3146;5453;6757;;1;1;4;1;1099;;19;4;21;8;2;22;10;9;6;23;3;14;
*04BM#~~~~3C~~~+4;;;;4647;-1-1;-1-1;;1;1;4;1;1100;;19;4;21;8;2;22;10;9;6;23;3;14;
*p09:04;;;;4229;-1-1;;;1;1;4;1;1100;;19;4;21;8;2;22;10;9;6;23;3;14;
*P19;;;;;;;;1;1;4;1;1122;;19;4;21;8;2;22;10;9;6;23;3;14;
*z1;;;;;;;;1;1;4;1;1122;;19;4;21;8;2;22;10;9;6;23;3;14;
aP23;;;;;;;;1;1;4;1;1122;;19;4;21;8;2;22;10;9;6;23;3;14;
az4;;;;;;;;1;1;4;1;1122;;19;4;21;8;2;22;10;9;6;23;3;14;
*19SQ-~~~15B~~~+5;;;;0076;-1-1;7879;;1;1;4;1;1122;;19;4;21;8;2;22;10;9;6;23;3;14;
a09RQ+~~~15BL~~-5F;;;;0076;-1-1;7879;;1;1;4;1;1123;;19;4;21;8;2;22;10;9;6;23;3;14;
a23EO#KMS~2C~~~-5;;;;4568;-1-1;-1-1;;1;1;4;1;1124;;19;4;21;8;2;22;10;9;6;23;3;14;
a23AO#PP~38C~~~-5F;;;;4568;-1-1;6550;;1;1;4;1;1124;;19;4;21;8;2;22;10;9;6;23;3;14;
ap09:05;;;;3550;-1-1;;;1;1;4;1;1125;;19;4;21;8;2;22;10;9;6;23;3;14;
aP23;;;;;;;;1;1;3;1;1148;;19;4;21;8;2;22;9;6;23;3;14;10;
az3;;;;;;;;1;1;3;1;1148;;19;4;21;8;2;22;9;6;23;3;14;10;
*P19;;;;;;;;1;1;3;1;1148;;19;4;21;8;2;22;9;6;23;3;14;10;
*z1;;;;;;;;1;1;3;1;1148;;19;4;21;8;2;22;9;6;23;3;14;10;
a09SQ-~~~65B~~~-4;;;;0147;-1-1;8372;;1;1;3;1;1148;;19;4;21;8;2;22;9;6;23;3;14;10;
*02RQ#~~~65BL~~+4B;;;;0147;-1-1;8372;;1;1;3;1;1148;;19;4;21;8;2;22;9;6;23;3;14;10;
*19EQ#K1C~3B~~~+4;;;;4555;-1-1;-1-1;;1;1;3;1;1150;;19;4;21;8;2;22;9;6;23;3;14;10;
*21AQ-X1~39DH1~+4F;;;;4447;-1-1;7419;;1;1;3;1;1150;;19;4;21;8;2;22;9;6;23;3;14;10;
a10DQ#~~~39DS~~-4B;;;;4447;-1-1;7419;;1;1;3;1;1151;;19;4;21;8;2;22;9;6;23;3;14;10;
a23EM#K1P~2D~~~-4;;;;4366;-1-1;-1-1;;1;1;3;1;1152;;19;4;21;8;2;22;9;6;23;3;14;10;
a09AM#XP~83BH3~-4B;;;;3444;-1-1;5340;;1;1;3;1;1153;;19;4;21;8;2;22;9;6;23;3;14;10;
ap09:06;;;;4760;-1-1;;;1;1;3;1;1154;;19;4;21;8;2;22;9;6;23;3;14;10;
aP23;;;;;;;;1;1;3;1;1182;;19;4;21;8;2;22;9;6;23;3;14;10;
az3;;;;;;;;1;1;3;1;1182;;19;4;21;8;2;22;9;6;23;3;14;10;
*P19;;;;;;;;1;1;3;1;1182;;19;4;21;8;2;22;9;6;23;3;14;10;
*z1;;;;;;;;1;1;3;1;1182;;19;4;21;8;2;22;9;6;23;3;14;10;
a09SQ-~~~68A~~~-3;;;;0248;-1-1;7537;;1;1;3;1;1182;;19;4;21;8;2;22;9;6;23;3;14;10;
*03RQ+~~~68AR~~+3B;;;;0248;-1-1;7537;;1;1;3;1;1183;;19;4;21;8;2;22;9;6;23;3;14;10;
*19ET#K7B~3A~~~+3;;;;4362;-1-1;-1-1;;1;1;3;1;1185;;19;4;21;8;2;22;9;6;23;3;14;10;
*04AT=X6~21AH1~+3F;;;;4486;-1-1;10012;;1;1;3;1;1186;;19;4;21;8;2;22;9;6;23;3;14;10;
ap09:07;;;;0088;-1-1;;;1;1;3;1;1186;;19;4;21;8;2;22;9;6;23;3;14;10;
aP23;;;;;;;;1;1;3;1;1211;;19;4;21;8;2;22;9;6;23;3;14;10;
az3;;;;;;;;1;1;3;1;1211;;19;4;21;8;2;22;9;6;23;3;14;10;
*P19;;;;;;;;1;1;3;1;1211;;19;4;21;8;2;22;9;6;23;3;14;10;
*z1;;;;;;;;1;1;3;1;1211;;19;4;21;8;2;22;9;6;23;3;14;10;
a09SQ+~~~71C~~~-2;;;;0140;-1-1;7832;;1;1;3;1;1211;;19;4;21;8;2;22;9;6;23;3;14;10;
*03RQ-~~~61CR~~+2B;;;;0140;-1-1;7832;;1;1;3;1;1211;;19;4;21;8;2;22;9;6;23;3;14;10;
*19EH#~~~~9A~~~+2;;;;3088;-1-1;-1-1;;1;1;3;1;1213;;19;4;21;8;2;22;9;6;23;3;14;10;
*04AH-V6~27AH3~+2F;;;;3887;5380;7371;;1;1;3;1;1215;;19;4;21;8;2;22;9;6;23;3;14;10;
a06BH+~~~~4B~~~-2;;;;4720;-1-1;-1-1;;1;1;3;1;1215;;19;4;21;8;2;22;9;6;23;3;14;10;
a09DH#~~~26AB~~-2B;;;;3887;5380;9947;;1;1;3;1;1217;;19;4;21;8;2;22;9;6;23;3;14;10;
a23EM#KMP~2D~~~-2;;;;3973;-1-1;-1-1;;1;1;3;1;1218;;19;4;21;8;2;22;9;6;23;3;14;10;
a09AM-XP~81CH3~-2B;;;;3453;-1-1;8226;;1;1;3;1;1219;;19;4;21;8;2;22;9;6;23;3;14;10;
*19DM+~~~81CS~~+2B;;;;3453;-1-1;8226;;1;1;3;1;1220;;19;4;21;8;2;22;9;6;23;3;14;10;
*04EO-~~~~2D~~~+2;;;;3973;;;;1;1;3;1;1221;;19;4;21;8;2;22;9;6;23;3;14;10;
a06FH#~~~88C~~~-2F;;;;3655;;6752;;1;1;3;1;1224;;19;4;21;8;2;22;9;6;23;3;14;10;
a23ET#K1F~3B~~~-2;;;;4454;-1-1;-1-1;;1;1;3;1;1225;;19;4;21;8;2;22;9;6;23;3;14;10;
a03AT#X5~45BH4~-2F;;;;4414;-1-1;7781;;1;1;3;1;1226;;19;4;21;8;2;22;9;6;23;3;14;10;
*02DT=~~~45BS~~+2B;;;;4414;-1-1;7781;;1;1;3;1;1227;;19;4;21;8;2;22;9;6;23;3;14;10;
ap09:08;;;;4264;-1-1;;;1;1;3;1;1227;;19;4;21;8;2;22;9;6;23;3;14;10;
aP23;;;;;;;;1;1;3;1;1250;;19;4;21;8;2;22;9;6;23;3;14;10;
az3;;;;;;;;1;1;3;1;1250;;19;4;21;8;2;22;9;6;23;3;14;10;
*P19;;;;;;;;1;1;3;1;1250;;19;4;21;8;2;22;9;6;23;3;14;10;
*z1;;;;;;;;1;1;3;1;1250;;19;4;21;8;2;22;9;6;23;3;14;10;
a09SQ=~~~64B~~~-1;;;;0552;-1-1;4632;;1;1;3;1;1250;;19;4;21;8;2;22;9;6;23;3;14;10;
*p10:08;;;;4632;-1-1;;;1;1;3;1;1251;;19;4;21;8;2;22;9;6;23;3;14;10;
*P19;;;;;;;;1;6;3;1;1270;;4;21;8;2;22;19;9;6;23;3;14;10;
*z6;;;;;;;;1;6;3;1;1270;;4;21;8;2;22;19;9;6;23;3;14;10;
aP23;;;;;;;;1;6;3;1;1270;;4;21;8;2;22;19;9;6;23;3;14;10;
az3;;;;;;;;1;6;3;1;1270;;4;21;8;2;22;19;9;6;23;3;14;10;
*04SQ-~~~15B~~~+2;;;;0576;-1-1;7877;;1;6;3;1;1270;;4;21;8;2;22;19;9;6;23;3;14;10;
a03RQ+~~~15BL~~-2F;;;;0576;-1-1;7877;;1;6;3;1;1270;;4;21;8;2;22;19;9;6;23;3;14;10;
a23ET#K1B~3A~~~-2;;;;4162;-1-1;-1-1;;1;6;3;1;1272;;4;21;8;2;22;19;9;6;23;3;14;10;
a10AT=X8~95DH2~-2B;;;;3188;-1-1;9791;;1;6;3;1;1273;;4;21;8;2;22;19;9;6;23;3;14;10;
*p11:08;;;;0309;-1-1;;;1;6;3;1;1274;;4;21;8;2;22;19;9;6;23;3;14;10;
*P19;;;;;;;;1;6;3;1;1294;;4;21;8;2;22;19;9;6;23;3;14;10;
*z6;;;;;;;;1;6;3;1;1294;;4;21;8;2;22;19;9;6;23;3;14;10;
aP23;;;;;;;;1;6;3;1;1294;;4;21;8;2;22;19;9;6;23;3;14;10;
az3;;;;;;;;1;6;3;1;1294;;4;21;8;2;22;19;9;6;23;3;14;10;
*04SQ=~~~91A~~~+3;;;;0270;-1-1;10016;;1;6;3;1;1294;;4;21;8;2;22;19;9;6;23;3;14;10;
ap11:09;;;;0084;-1-1;;;1;6;3;1;1295;;4;21;8;2;22;19;9;6;23;3;14;10;
aP23;;;;;;;;1;6;2;1;1316;;4;21;8;2;22;19;6;23;3;14;10;9;
az2;;;;;;;;1;6;2;1;1316;;4;21;8;2;22;19;6;23;3;14;10;9;
*P19;;;;;;;;1;6;2;1;1316;;4;21;8;2;22;19;6;23;3;14;10;9;
*z6;;;;;;;;1;6;2;1;1316;;4;21;8;2;22;19;6;23;3;14;10;9;
a06SQ-~~~71C~~~-2;;;;0440;-1-1;7924;;1;6;2;1;1316;;4;21;8;2;22;19;6;23;3;14;10;9;
*04RQ+~~~61CM~~+2B;;;;0440;-1-1;7924;;1;6;2;1;1316;;4;21;8;2;22;19;6;23;3;14;10;9;
*19EM#K1P~3C~~~+2;;;;4545;-1-1;-1-1;;1;6;2;1;1318;;4;21;8;2;22;19;6;23;3;14;10;9;
*04AM=XB~85DH1~+2B;;;;3466;-1-1;8987;;1;6;2;1;1319;;4;21;8;2;22;19;6;23;3;14;10;9;
ap11:10;;;;1113;-1-1;;;1;6;2;1;1320;;4;21;8;2;22;19;6;23;3;14;10;9;
aP23;;;;;;;;1;6;2;1;1341;;4;21;8;2;22;19;6;23;3;14;10;9;
az2;;;;;;;;1;6;2;1;1341;;4;21;8;2;22;19;6;23;3;14;10;9;
*P19;;;;;;;;1;6;2;1;1341;;4;21;8;2;22;19;6;23;3;14;10;9;
*z6;;;;;;;;1;6;2;1;1341;;4;21;8;2;22;19;6;23;3;14;10;9;
a06SQ=~~~64D~~~-1;;;;0150;-1-1;4318;;1;6;2;1;1341;;4;21;8;2;22;19;6;23;3;14;10;9;
*p12:10;;;;4318;-1-1;;;1;6;2;1;1341;;4;21;8;2;22;19;6;23;3;14;10;9;
*P19;;;;;;;;1;5;2;1;1364;;21;8;2;22;19;4;6;23;3;14;10;9;
*z5;;;;;;;;1;5;2;1;1364;;21;8;2;22;19;4;6;23;3;14;10;9;
aP23;;;;;;;;1;5;2;1;1364;;21;8;2;22;19;4;6;23;3;14;10;9;
az2;;;;;;;;1;5;2;1;1364;;21;8;2;22;19;4;6;23;3;14;10;9;
*21SQ-~~~76C~~~+2;;;;0443;-1-1;8158;;1;5;2;1;1364;;21;8;2;22;19;4;6;23;3;14;10;9;
a09RQ+~~~66CW~~-2B;;;;0443;-1-1;8158;;1;5;2;1;1365;;21;8;2;22;19;4;6;23;3;14;10;9;
a23EQ#K7C~2D~~~-2;;;;4069;-1-1;-1-1;;1;5;2;1;1366;;21;8;2;22;19;4;6;23;3;14;10;9;
a14AQ#X7~48DH1~-2F;;;;4225;-1-1;7662;;1;5;2;1;1367;;21;8;2;22;19;4;6;23;3;14;10;9;
ap12:11;;;;2438;-1-1;;;1;5;2;1;1367;;21;8;2;22;19;4;6;23;3;14;10;9;
aP23;;;;;;;;1;5;1;1;1383;;21;8;2;22;19;4;23;3;14;10;9;6;
az1;;;;;;;;1;5;1;1;1383;;21;8;2;22;19;4;23;3;14;10;9;6;
*P19;;;;;;;;1;5;1;1;1383;;21;8;2;22;19;4;23;3;14;10;9;6;
*z5;;;;;;;;1;5;1;1;1383;;21;8;2;22;19;4;23;3;14;10;9;6;
a23SQ-~~~16C~~~-1;;;;0187;-1-1;8258;;1;5;1;1;1383;;21;8;2;22;19;4;23;3;14;10;9;6;
*04RQ+~~~16CL~~+1B;;;;0187;-1-1;8258;;1;5;1;1;1383;;21;8;2;22;19;4;23;3;14;10;9;6;
*19EQ#K7C~3A~~~+1;;;;4060;-1-1;-1-1;;1;5;1;1;1385;;21;8;2;22;19;4;23;3;14;10;9;6;
*22AQ=X7~44BH1~+1F;;;;4337;-1-1;5470;;1;5;1;1;1385;;21;8;2;22;19;4;23;3;14;10;9;6;
ap12:12;;;;4630;-1-1;;;1;5;1;1;1385;;21;8;2;22;19;4;23;3;14;10;9;6;
aP23;;;;;;;;1;5;1;1;1401;;21;8;2;22;19;4;23;3;14;10;9;6;
az1;;;;;;;;1;5;1;1;1401;;21;8;2;22;19;4;23;3;14;10;9;6;
*P19;;;;;;;;1;5;1;1;1401;;21;8;2;22;19;4;23;3;14;10;9;6;
*z5;;;;;;;;1;5;1;1;1401;;21;8;2;22;19;4;23;3;14;10;9;6;
a23SQ-~~~15B~~~00;;;;0586;-1-1;7780;;1;5;1;1;1401;;21;8;2;22;19;4;23;3;14;10;9;6;
*02RQ+~~~15BW~~00F;;;;0586;-1-1;7780;;1;5;1;1;1402;;21;8;2;22;19;4;23;3;14;10;9;6;
*19EQ#K7C~3D~~~00;;;;4244;-1-1;-1-1;;1;5;1;1;1404;;21;8;2;22;19;4;23;3;14;10;9;6;
*22AQ#X7~48BH2~00F;;;;4428;5533;6638;;1;5;1;1;1404;;21;8;2;22;19;4;23;3;14;10;9;6;
a14BQ=~~~~2C~~~00;;;;4567;-1-1;-1-1;;1;5;1;1;1404;;21;8;2;22;19;4;23;3;14;10;9;6;
*p13:12;;;;4663;-1-1;;;1;5;1;1;1405;;21;8;2;22;19;4;23;3;14;10;9;6;
*P19;;;;;;;;1;4;1;1;1427;;8;2;22;19;4;21;23;3;14;10;9;6;
*z4;;;;;;;;1;4;1;1;1427;;8;2;22;19;4;21;23;3;14;10;9;6;
aP23;;;;;;;;1;4;1;1;1427;;8;2;22;19;4;21;23;3;14;10;9;6;
az1;;;;;;;;1;4;1;1;1427;;8;2;22;19;4;21;23;3;14;10;9;6;
*08SQ-~~~95B~~~+1;;;;0472;-1-1;8270;;1;4;1;1;1427;;8;2;22;19;4;21;23;3;14;10;9;6;
a09RQ+~~~15BM~~-1B;;;;0472;-1-1;8270;;1;4;1;1;1427;;8;2;22;19;4;21;23;3;14;10;9;6;
a23EQ#K1C~3A~~~-1;;;;4353;-1-1;-1-1;;1;4;1;1;1429;;8;2;22;19;4;21;23;3;14;10;9;6;
a14AQ#X1~39DH2~-1F;;;;4246;-1-1;7221;;1;4;1;1;1430;;8;2;22;19;4;21;23;3;14;10;9;6;
ap13:13;;;;2879;-1-1;;;1;4;1;1;1430;;8;2;22;19;4;21;23;3;14;10;9;6;
aP23;;;;;;;;1;4;6;1;1446;;8;2;22;19;4;21;3;14;10;9;6;23;
az6;;;;;;;;1;4;6;1;1446;;8;2;22;19;4;21;3;14;10;9;6;23;
*P19;;;;;;;;1;4;6;1;1446;;8;2;22;19;4;21;3;14;10;9;6;23;
*z4;;;;;;;;1;4;6;1;1446;;8;2;22;19;4;21;3;14;10;9;6;23;
a03SQ-~~~96C~~~00;;;;0470;-1-1;7853;;1;4;6;1;1446;;8;2;22;19;4;21;3;14;10;9;6;23;
*04RQ+~~~16CL~~00B;;;;0470;-1-1;7853;;1;4;6;1;1447;;8;2;22;19;4;21;3;14;10;9;6;23;
*19ET#K7B~2D~~~00;;;;4063;-1-1;-1-1;;1;4;6;1;1449;;8;2;22;19;4;21;3;14;10;9;6;23;
*08AT#X8~97AH2~00B;;;;3486;5279;7072;;1;4;6;1;1450;;8;2;22;19;4;21;3;14;10;9;6;23;
a09BT!~~~~4B~~~00;;;;4821;-1-1;-1-1;;1;4;6;1;1450;;8;2;22;19;4;21;3;14;10;9;6;23;
a09DT=~~~94AB~~00F;;;;3486;5279;6077;;1;4;6;1;1451;;8;2;22;19;4;21;3;14;10;9;6;23;
*p14:13;;;;4533;-1-1;;;1;4;6;1;1451;;8;2;22;19;4;21;3;14;10;9;6;23;
*P19;;;;;;;;1;3;6;1;1475;;2;22;19;4;21;8;3;14;10;9;6;23;
*z3;;;;;;;;1;3;6;1;1475;;2;22;19;4;21;8;3;14;10;9;6;23;
aP23;;;;;;;;1;3;6;1;1475;;2;22;19;4;21;8;3;14;10;9;6;23;
az6;;;;;;;;1;3;6;1;1475;;2;22;19;4;21;8;3;14;10;9;6;23;
*02SQ+~~~97A~~~+1;;;;0259;-1-1;7575;;1;3;6;1;1475;;2;22;19;4;21;8;3;14;10;9;6;23;
a09RQ-~~~67AW~~-1F;;;;0259;-1-1;7575;;1;3;6;1;1476;;2;22;19;4;21;8;3;14;10;9;6;23;
a23EO-~~~~4D~~~-1;;;;4314;;;;1;3;6;1;1477;;2;22;19;4;21;8;3;14;10;9;6;23;
a09AH-~~~79DH~~-1;;;;3413;-1-1;7528;;1;3;6;1;1479;;2;22;19;4;21;8;3;14;10;9;6;23;
*08DH#~~~79D~~~+1B;;;;3413;-1-1;7528;;1;3;6;1;1480;;2;22;19;4;21;8;3;14;10;9;6;23;
*19EQ#K2C~3B~~~+1;;;;4459;-1-1;-1-1;;1;3;6;1;1482;;2;22;19;4;21;8;3;14;10;9;6;23;
*22AQ-X2~24AT1~+1F;;;;4565;-1-1;6264;;1;3;6;1;1482;;2;22;19;4;21;8;3;14;10;9;6;23;
a07DQ#~~~24AS~~-1M;;;;4565;-1-1;6264;;1;3;6;1;1483;;2;22;19;4;21;8;3;14;10;9;6;23;
a23ET#KMB~2C~~~-1;;;;4871;-1-1;-1-1;;1;3;6;1;1485;;2;22;19;4;21;8;3;14;10;9;6;23;
a10AT-X6~26BH2~-1F;;;;4690;5380;8141;;1;3;6;1;1486;;2;22;19;4;21;8;3;14;10;9;6;23;
*22BT+~~~~4B~~~+1;;;;4720;-1-1;-1-1;;1;3;6;1;1486;;2;22;19;4;21;8;3;14;10;9;6;23;
a14DT-~~~22CC~~-1F;;;;5410;5380;4473;;1;3;6;1;1487;;2;22;19;4;21;8;3;14;10;9;6;23;
*22AO#~~~42AH0~+1F;;;;4628;-1-1;6114;;1;3;6;1;1488;;2;22;19;4;21;8;3;14;10;9;6;23;
*p15:13;;;;3986;-1-1;;;1;3;6;1;1488;;2;22;19;4;21;8;3;14;10;9;6;23;
*P19;;;;;;;;1;3;6;1;1596;;2;22;19;4;21;8;3;14;10;9;6;23;
*z3;;;;;;;;1;3;6;1;1596;;2;22;19;4;21;8;3;14;10;9;6;23;
aP23;;;;;;;;1;3;6;1;1596;;2;22;19;4;21;8;3;14;10;9;6;23;
az6;;;;;;;;1;3;6;1;1596;;2;22;19;4;21;8;3;14;10;9;6;23;
*02SQ-~~~95B~~~+2;;;;0362;-1-1;8076;;1;3;6;1;1596;;2;22;19;4;21;8;3;14;10;9;6;23;
a09RQ+~~~65BM~~-2F;;;;0362;-1-1;8076;;1;3;6;1;1597;;2;22;19;4;21;8;3;14;10;9;6;23;
a23ET#K7B~3D~~~-2;;;;4150;-1-1;-1-1;;1;3;6;1;1598;;2;22;19;4;21;8;3;14;10;9;6;23;
a10AT=X6~25DH1~-2F;;;;4388;-1-1;9891;;1;3;6;1;1599;;2;22;19;4;21;8;3;14;10;9;6;23;
*p16:13;;;;0209;-1-1;;;1;3;6;1;1600;;2;22;19;4;21;8;3;14;10;9;6;23;
*P19;;;;;;;;1;3;6;1;1620;;2;22;19;4;21;8;3;14;10;9;6;23;
*z3;;;;;;;;1;3;6;1;1620;;2;22;19;4;21;8;3;14;10;9;6;23;
aP23;;;;;;;;1;3;6;1;1620;;2;22;19;4;21;8;3;14;10;9;6;23;
az6;;;;;;;;1;3;6;1;1620;;2;22;19;4;21;8;3;14;10;9;6;23;
*02SQ-~~~96C~~~+3;;;;0360;-1-1;7957;;1;3;6;1;1620;;2;22;19;4;21;8;3;14;10;9;6;23;
a07RQ#~~~66CL~~-3M;;;;0360;-1-1;7957;;1;3;6;1;1621;;2;22;19;4;21;8;3;14;10;9;6;23;
a23ET#K1F~3B~~~-3;;;;4455;-1-1;-1-1;;1;3;6;1;1623;;2;22;19;4;21;8;3;14;10;9;6;23;
a09AT#X5~49DH1~-3F;;;;4113;5418;7625;;1;3;6;1;1624;;2;22;19;4;21;8;3;14;10;9;6;23;
*19BT=~~~~2B~~~+3;;;;4682;-1-1;-1-1;;1;3;6;1;1624;;2;22;19;4;21;8;3;14;10;9;6;23;
ap16:14;;;;2488;-1-1;;;1;3;6;1;1625;;2;22;19;4;21;8;3;14;10;9;6;23;
aP23;;;;;;;;1;3;5;1;1641;;2;22;19;4;21;8;14;10;9;6;23;3;
az5;;;;;;;;1;3;5;1;1641;;2;22;19;4;21;8;14;10;9;6;23;3;
*P19;;;;;;;;1;3;5;1;1641;;2;22;19;4;21;8;14;10;9;6;23;3;
*z3;;;;;;;;1;3;5;1;1641;;2;22;19;4;21;8;14;10;9;6;23;3;
a14SQ+~~~11C~~~-2;;;;0479;-1-1;7920;;1;3;5;1;1641;;2;22;19;4;21;8;14;10;9;6;23;3;
*02RQ-~~~11CR~~+2B;;;;0479;-1-1;7920;;1;3;5;1;1641;;2;22;19;4;21;8;14;10;9;6;23;3;
*08EO-~~~~1B~~~+2;;;;1989;;;;1;3;5;1;1644;;2;22;19;4;21;8;14;10;9;6;23;3;
a06FH-~~~88B~~~-2F;;;;3161;;6847;;1;3;5;1;1646;;2;22;19;4;21;8;14;10;9;6;23;3;
a23ET#~~~~3D~~~-2;;;;4150;-1-1;-1-1;;1;3;5;1;1647;;2;22;19;4;21;8;14;10;9;6;23;3;
a09AT-X5~49DH2~-2F;;;;4013;5420;7532;;1;3;5;1;1648;;2;22;19;4;21;8;14;10;9;6;23;3;
*19BT+~~~~2C~~~+2;;;;4680;-1-1;-1-1;;1;3;5;1;1648;;2;22;19;4;21;8;14;10;9;6;23;3;
*03DT+~~~46BB~~+2B;;;;4013;5420;8447;;1;3;5;1;1649;;2;22;19;4;21;8;14;10;9;6;23;3;
*08EH#~~~~1D~~~+2;;;;1180;-1-1;-1-1;;1;3;5;1;1651;;2;22;19;4;21;8;14;10;9;6;23;3;
*04AH-V5~49DH2~+2F;;;;3417;5424;7029;;1;3;5;1;1653;;2;22;19;4;21;8;14;10;9;6;23;3;
a06BH+~~~~2C~~~-2;;;;4676;-1-1;-1-1;;1;3;5;1;1653;;2;22;19;4;21;8;14;10;9;6;23;3;
a23DH+~~~78BB~~-2B;;;;3417;5424;6948;;1;3;5;1;1654;;2;22;19;4;21;8;14;10;9;6;23;3;
a14EH#~~~~7A~~~-2;;;;2734;-1-1;-1-1;;1;3;5;1;1656;;2;22;19;4;21;8;14;10;9;6;23;3;
a10AH#V6~21BH2~-2F;;;;4386;5487;8618;;1;3;5;1;1658;;2;22;19;4;21;8;14;10;9;6;23;3;
*04BH!~~~~4C~~~+2;;;;4613;-1-1;-1-1;;1;3;5;1;1658;;2;22;19;4;21;8;14;10;9;6;23;3;
*19DH=~~~24AB~~+2F;;;;4386;5487;6070;;1;3;5;1;1659;;2;22;19;4;21;8;14;10;9;6;23;3;
ap16:15;;;;4537;-1-1;;;1;3;5;1;1660;;2;22;19;4;21;8;14;10;9;6;23;3;
aP23;;;;;;;;1;3;5;1;1677;;2;22;19;4;21;8;14;10;9;6;23;3;
az5;;;;;;;;1;3;5;1;1677;;2;22;19;4;21;8;14;10;9;6;23;3;
*P19;;;;;;;;1;3;5;1;1677;;2;22;19;4;21;8;14;10;9;6;23;3;
*z3;;;;;;;;1;3;5;1;1677;;2;22;19;4;21;8;14;10;9;6;23;3;
a14SQ=~~~95C~~~-1;;;;0174;-1-1;8791;;1;3;5;1;1677;;2;22;19;4;21;8;14;10;9;6;23;3;
*p17:15;;;;1309;-1-1;;;1;3;5;1;1677;;2;22;19;4;21;8;14;10;9;6;23;3;
*P19;;;;;;;;1;2;5;1;1695;;22;19;4;21;8;2;14;10;9;6;23;3;
*z2;;;;;;;;1;2;5;1;1695;;22;19;4;21;8;2;14;10;9;6;23;3;
aP23;;;;;;;;1;2;5;1;1695;;22;19;4;21;8;2;14;10;9;6;23;3;
az5;;;;;;;;1;2;5;1;1695;;22;19;4;21;8;2;14;10;9;6;23;3;
*22SQ-~~~65B~~~+2;;;;0544;-1-1;7864;;1;2;5;1;1695;;22;19;4;21;8;2;14;10;9;6;23;3;
a03RQ#~~~65BL~~-2B;;;;0544;-1-1;7864;;1;2;5;1;1696;;22;19;4;21;8;2;14;10;9;6;23;3;
a23EQ#K1C~3B~~~-2;;;;4456;-1-1;-1-1;;1;2;5;1;1698;;22;19;4;21;8;2;14;10;9;6;23;3;
a06AQ#X1~37BH2~-2F;;;;4249;5457;6465;;1;2;5;1;1698;;22;19;4;21;8;2;14;10;9;6;23;3;
*21BQ=~~~~3C~~~+2;;;;4643;-1-1;-1-1;;1;2;5;1;1698;;22;19;4;21;8;2;14;10;9;6;23;3;
ap17:16;;;;3566;-1-1;;;1;2;5;1;1699;;22;19;4;21;8;2;14;10;9;6;23;3;
aP23;;;;;;;;1;2;4;1;1714;;22;19;4;21;8;2;10;9;6;23;3;14;
az4;;;;;;;;1;2;4;1;1714;;22;19;4;21;8;2;10;9;6;23;3;14;
*P19;;;;;;;;1;2;4;1;1714;;22;19;4;21;8;2;10;9;6;23;3;14;
*z2;;;;;;;;1;2;4;1;1714;;22;19;4;21;8;2;10;9;6;23;3;14;
a10SQ#~~~51C~~~-1;;;;0522;-1-1;7919;;1;2;4;1;1714;;22;19;4;21;8;2;10;9;6;23;3;14;
*03RQ=~~~51CW~~+1B;;;;0522;-1-1;7919;;1;2;4;1;1715;;22;19;4;21;8;2;10;9;6;23;3;14;
ap17:17;;;;4351;-1-1;;;1;2;4;1;1716;;22;19;4;21;8;2;10;9;6;23;3;14;
aP23;;;;;;;;1;2;4;1;1731;;22;19;4;21;8;2;10;9;6;23;3;14;
az4;;;;;;;;1;2;4;1;1731;;22;19;4;21;8;2;10;9;6;23;3;14;
*P19;;;;;;;;1;2;4;1;1731;;22;19;4;21;8;2;10;9;6;23;3;14;
*z2;;;;;;;;1;2;4;1;1731;;22;19;4;21;8;2;10;9;6;23;3;14;
a10SQ=~~~71A~~~00;;;;0130;-1-1;9512;;1;2;4;1;1731;;22;19;4;21;8;2;10;9;6;23;3;14;
*p18:17;;;;0588;-1-1;;;1;2;4;1;1732;;22;19;4;21;8;2;10;9;6;23;3;14;
*P19;;;;;;;;1;1;4;1;1753;;19;4;21;8;2;22;10;9;6;23;3;14;
*z1;;;;;;;;1;1;4;1;1753;;19;4;21;8;2;22;10;9;6;23;3;14;
aP23;;;;;;;;1;1;4;1;1753;;19;4;21;8;2;22;10;9;6;23;3;14;
az4;;;;;;;;1;1;4;1;1753;;19;4;21;8;2;22;10;9;6;23;3;14;
*19SQ+~~~95B~~~+1;;;;0368;-1-1;8280;;1;1;4;1;1753;;19;4;21;8;2;22;10;9;6;23;3;14;
a09RQ-~~~15BW~~-1F;;;;0368;-1-1;8280;;1;1;4;1;1754;;19;4;21;8;2;22;10;9;6;23;3;14;
a23ET#K1F~8B~~~-1;;;;3356;-1-1;-1-1;;1;1;4;1;1755;;19;4;21;8;2;22;10;9;6;23;3;14;
a09AT-X5~41CH2~-1F;;;;4312;-1-1;7720;;1;1;4;1;1757;;19;4;21;8;2;22;10;9;6;23;3;14;
*19DT+~~~41CS~~+1B;;;;4312;-1-1;7720;;1;1;4;1;1757;;19;4;21;8;2;22;10;9;6;23;3;14;
*03EH#~~~~5D~~~+1;;;;0010;-1-1;-1-1;;1;1;4;1;1759;;19;4;21;8;2;22;10;9;6;23;3;14;
*04AH-V5~48CP0~+1F;;;;3224;-1-1;6753;;1;1;4;1;1761;;19;4;21;8;2;22;10;9;6;23;3;14;
a06DH#~~~78CS~~-1F;;;;3224;-1-1;6753;;1;1;4;1;1762;;19;4;21;8;2;22;10;9;6;23;3;14;
a23ET#K1F~3B~~~-1;;;;4454;-1-1;-1-1;;1;1;4;1;1763;;19;4;21;8;2;22;10;9;6;23;3;14;
a09AT/X5~46BH2~-1F;;;;4414;5421;8039;;1;1;4;1;1764;;19;4;21;8;2;22;10;9;6;23;3;14;
*08BT#~~~~2C~~~+1;;;;4679;-1-1;-1-1;;1;1;4;1;1764;;19;4;21;8;2;22;10;9;6;23;3;14;
*p19:17;;;;4014;-1-1;;;1;1;4;1;1765;;19;4;21;8;2;22;10;9;6;23;3;14;
*P19;;;;;;;;1;1;4;1;1787;;19;4;21;8;2;22;10;9;6;23;3;14;
*z1;;;;;;;;1;1;4;1;1787;;19;4;21;8;2;22;10;9;6;23;3;14;
aP23;;;;;;;;1;1;4;1;1787;;19;4;21;8;2;22;10;9;6;23;3;14;
az4;;;;;;;;1;1;4;1;1787;;19;4;21;8;2;22;10;9;6;23;3;14;
*19SM-~~~96B~~~+2;;;;0770;-1-1;8149;;1;1;4;1;1787;;19;4;21;8;2;22;10;9;6;23;3;14;
a03RM#~~~16BO~~-2B;;;;0770;-1-1;8149;;1;1;4;1;1788;;19;4;21;8;2;22;10;9;6;23;3;14;
a23EM#KMP~3B~~~-2;;;;4559;-1-1;-1-1;;1;1;4;1;1789;;19;4;21;8;2;22;10;9;6;23;3;14;
a03AM#XP~81BH2~-2B;;;;3348;-1-1;8113;;1;1;4;1;1790;;19;4;21;8;2;22;10;9;6;23;3;14;
ap19:18;;;;1987;-1-1;;;1;1;4;1;1791;;19;4;21;8;2;22;10;9;6;23;3;14;
aP23;;;;;;;;1;1;3;1;1815;;19;4;21;8;2;22;9;6;23;3;14;10;
az3;;;;;;;;1;1;3;1;1815;;19;4;21;8;2;22;9;6;23;3;14;10;
*P19;;;;;;;;1;1;3;1;1815;;19;4;21;8;2;22;9;6;23;3;14;10;
*z1;;;;;;;;1;1;3;1;1815;;19;4;21;8;2;22;9;6;23;3;14;10;
a09SQ-~~~61C~~~-1;;;;0152;-1-1;8529;;1;1;3;1;1815;;19;4;21;8;2;22;9;6;23;3;14;10;
*03RQ#~~~61CR~~+1B;;;;0152;-1-1;8529;;1;1;3;1;1816;;19;4;21;8;2;22;9;6;23;3;14;10;
*19ET#K7B~2C~~~+1;;;;4463;-1-1;-1-1;;1;1;3;1;1817;;19;4;21;8;2;22;9;6;23;3;14;10;
*04AT+X6~25BH1~+1F;;;;4386;5583;7978;;1;1;3;1;1818;;19;4;21;8;2;22;9;6;23;3;14;10;
a03BT/~~~~4C~~~-1;;;;4517;-1-1;-1-1;;1;1;3;1;1819;;19;4;21;8;2;22;9;6;23;3;14;10;
*19DT#~~~22DC~~+1B;;;;5714;4517;5734;;1;1;3;1;1819;;19;4;21;8;2;22;9;6;23;3;14;10;
*04EO#~~~~2A~~~+1;;;;4283;-1-1;-1-1;;1;1;3;1;1820;;19;4;21;8;2;22;9;6;23;3;14;10;
*08AO=~~~33CH1~+1F;;;;4247;-1-1;5556;;1;1;3;1;1821;;19;4;21;8;2;22;9;6;23;3;14;10;
ap19:19;;;;4544;-1-1;;;1;1;3;1;1821;;19;4;21;8;2;22;9;6;23;3;14;10;
aP23;;;;;;;;1;1;3;1;1845;;19;4;21;8;2;22;9;6;23;3;14;10;
az3;;;;;;;;1;1;3;1;1845;;19;4;21;8;2;22;9;6;23;3;14;10;
*P19;;;;;;;;1;1;3;1;1845;;19;4;21;8;2;22;9;6;23;3;14;10;
*z1;;;;;;;;1;1;3;1;1845;;19;4;21;8;2;22;9;6;23;3;14;10;
a09SQ=~~~61D~~~00;;;;0447;-1-1;9933;;1;1;3;1;1845;;19;4;21;8;2;22;9;6;23;3;14;10;
*p20:19;;;;0167;-1-1;;;1;1;3;1;1846;;19;4;21;8;2;22;9;6;23;3;14;10;
*P19;;;;;;;;1;6;3;1;1867;;4;21;8;2;22;19;9;6;23;3;14;10;
*z6;;;;;;;;1;6;3;1;1867;;4;21;8;2;22;19;9;6;23;3;14;10;
aP23;;;;;;;;1;6;3;1;1867;;4;21;8;2;22;19;9;6;23;3;14;10;
az3;;;;;;;;1;6;3;1;1867;;4;21;8;2;22;19;9;6;23;3;14;10;
*04SQ/~~~95B~~~+1;;;;0274;-1-1;7871;;1;6;3;1;1867;;4;21;8;2;22;19;9;6;23;3;14;10;
a03RQ/~~~15BM~~-1F;;;;0274;-1-1;7871;;1;6;3;1;1867;;4;21;8;2;22;19;9;6;23;3;14;10;
*02AO#~~~41BH1~+1F;;;;4618;5417;8213;;1;6;3;1;1869;;4;21;8;2;22;19;9;6;23;3;14;10;
a23BO=~~~~2B~~~-1;;;;4683;-1-1;-1-1;;1;6;3;1;1869;;4;21;8;2;22;19;9;6;23;3;14;10;
*p21:19;;;;3826;-1-1;;;1;6;3;1;1870;;4;21;8;2;22;19;9;6;23;3;14;10;
*P19;;;;;;;;1;6;3;1;1979;;4;21;8;2;22;19;9;6;23;3;14;10;
*z6;;;;;;;;1;6;3;1;1979;;4;21;8;2;22;19;9;6;23;3;14;10;
aP23;;;;;;;;1;6;3;1;1979;;4;21;8;2;22;19;9;6;23;3;14;10;
az3;;;;;;;;1;6;3;1;1979;;4;21;8;2;22;19;9;6;23;3;14;10;
*04SQ-~~~15B~~~+2;;;;0376;-1-1;8072;;1;6;3;1;1979;;4;21;8;2;22;19;9;6;23;3;14;10;
a03RQ+~~~15BR~~-2F;;;;0376;-1-1;8072;;1;6;3;1;1980;;4;21;8;2;22;19;9;6;23;3;14;10;
a23ET#K2F~3A~~~-2;;;;4158;-1-1;-1-1;;1;6;3;1;1982;;4;21;8;2;22;19;9;6;23;3;14;10;
a03AT/X5~48AH2~-2F;;;;4016;5225;7543;;1;6;3;1;1983;;4;21;8;2;22;19;9;6;23;3;14;10;
*21BT#~~~~2C~~~+2;;;;4875;-1-1;-1-1;;1;6;3;1;1983;;4;21;8;2;22;19;9;6;23;3;14;10;
*p22:19;;;;3929;-1-1;;;1;6;3;1;1984;;4;21;8;2;22;19;9;6;23;3;14;10;
*P19;;;;;;;;1;6;3;1;2006;;4;21;8;2;22;19;9;6;23;3;14;10;
*z6;;;;;;;;1;6;3;1;2006;;4;21;8;2;22;19;9;6;23;3;14;10;
aP23;;;;;;;;1;6;3;1;2006;;4;21;8;2;22;19;9;6;23;3;14;10;
az3;;;;;;;;1;6;3;1;2006;;4;21;8;2;22;19;9;6;23;3;14;10;
*04SQ#~~~91B~~~+3;;;;0069;-1-1;7715;;1;6;3;1;2006;;4;21;8;2;22;19;9;6;23;3;14;10;
a09RQ=~~~11BR~~-3B;;;;0069;-1-1;7715;;1;6;3;1;2007;;4;21;8;2;22;19;9;6;23;3;14;10;
*p23:19;;;;2385;-1-1;;;1;6;3;1;2007;;4;21;8;2;22;19;9;6;23;3;14;10;
*P19;;;;;;;;1;6;3;1;2027;;4;21;8;2;22;19;9;6;23;3;14;10;
*z6;;;;;;;;1;6;3;1;2027;;4;21;8;2;22;19;9;6;23;3;14;10;
aP23;;;;;;;;1;6;3;1;2027;;4;21;8;2;22;19;9;6;23;3;14;10;
az3;;;;;;;;1;6;3;1;2027;;4;21;8;2;22;19;9;6;23;3;14;10;
*04SQ=~~~12C~~~+4;;;;0375;-1-1;4670;;1;6;3;1;2027;;4;21;8;2;22;19;9;6;23;3;14;10;
ap23:20;;;;4670;-1-1;;;1;6;3;1;2027;;4;21;8;2;22;19;9;6;23;3;14;10;
aP23;;;;;;;;1;6;2;1;2049;;4;21;8;2;22;19;6;23;3;14;10;9;
az2;;;;;;;;1;6;2;1;2049;;4;21;8;2;22;19;6;23;3;14;10;9;
*P19;;;;;;;;1;6;2;1;2049;;4;21;8;2;22;19;6;23;3;14;10;9;
*z6;;;;;;;;1;6;2;1;2049;;4;21;8;2;22;19;6;23;3;14;10;9;
a06SQ-~~~71C~~~-3;;;;0442;-1-1;7827;;1;6;2;1;2049;;4;21;8;2;22;19;6;23;3;14;10;9;
*04RQ+~~~61CM~~+3B;;;;0442;-1-1;7827;;1;6;2;1;2049;;4;21;8;2;22;19;6;23;3;14;10;9;
*19ET#K7B~2C~~~+3;;;;4465;-1-1;-1-1;;1;6;2;1;2051;;4;21;8;2;22;19;6;23;3;14;10;9;
*08AT=X6~21BH4~+3F;;;;4383;-1-1;7909;;1;6;2;1;2052;;4;21;8;2;22;19;6;23;3;14;10;9;
ap23:21;;;;2191;-1-1;;;1;6;2;1;2052;;4;21;8;2;22;19;6;23;3;14;10;9;
*c21:15;;;;1010;-1-1;9650;;1;0;0;1;2073;;
aP23;;;;;;;;1;6;2;1;2073;;4;15;8;2;22;19;6;23;3;14;10;9;
az2;;;;;;;;1;6;2;1;2073;;4;15;8;2;22;19;6;23;3;14;10;9;
*P19;;;;;;;;1;6;2;1;2073;;4;15;8;2;22;19;6;23;3;14;10;9;
*z6;;;;;;;;1;6;2;1;2073;;4;15;8;2;22;19;6;23;3;14;10;9;
a06SQ=~~~61B~~~-2;;;;0450;-1-1;7911;;1;6;2;1;2073;;4;15;8;2;22;19;6;23;3;14;10;9;
*p24:21;;;;2189;-1-1;;;1;6;2;1;2074;;4;15;8;2;22;19;6;23;3;14;10;9;
*P19;;;;;;;;1;5;2;1;2186;;15;8;2;22;19;4;6;23;3;14;10;9;
*z5;;;;;;;;1;5;2;1;2186;;15;8;2;22;19;4;6;23;3;14;10;9;
aP23;;;;;;;;1;5;2;1;2186;;15;8;2;22;19;4;6;23;3;14;10;9;
az2;;;;;;;;1;5;2;1;2186;;15;8;2;22;19;4;6;23;3;14;10;9;
*15SQ-~~~18D~~~+3;;;;0276;-1-1;7555;;1;5;2;1;2186;;15;8;2;22;19;4;6;23;3;14;10;9;
a09RQ#~~~18DO~~-3B;;;;0276;-1-1;7555;;1;5;2;1;2187;;15;8;2;22;19;4;6;23;3;14;10;9;
a23EQ#K7C~3B~~~-3;;;;4552;-1-1;-1-1;;1;5;2;1;2188;;15;8;2;22;19;4;6;23;3;14;10;9;
a14AQ+X7~49CH4~-3F;;;;4225;5423;6420;;1;5;2;1;2189;;15;8;2;22;19;4;6;23;3;14;10;9;
*08BQ/~~~~2C~~~+3;;;;4677;-1-1;-1-1;;1;5;2;1;2189;;15;8;2;22;19;4;6;23;3;14;10;9;
a09DQ#~~~47DC~~-3B;;;;5875;5423;2417;;1;5;2;1;2190;;15;8;2;22;19;4;6;23;3;14;10;9;
a23ET#K7B~9C~~~-3;;;;3669;-1-1;-1-1;;1;5;2;1;2192;;15;8;2;22;19;4;6;23;3;14;10;9;
a10AT#X8~97BH2~-3B;;;;3487;5282;6977;;1;5;2;1;2193;;15;8;2;22;19;4;6;23;3;14;10;9;
*02BT=~~~~4C~~~+3;;;;4818;-1-1;-1-1;;1;5;2;1;2193;;15;8;2;22;19;4;6;23;3;14;10;9;
ap24:22;;;;4793;-1-1;;;1;5;2;1;2194;;15;8;2;22;19;4;6;23;3;14;10;9;
*c15:21;;;;1010;-1-1;9512;;1;0;0;1;2213;;
aP23;;;;;;;;1;5;1;1;2213;;21;8;2;22;19;4;23;3;14;10;9;6;
az1;;;;;;;;1;5;1;1;2213;;21;8;2;22;19;4;23;3;14;10;9;6;
*P19;;;;;;;;1;5;1;1;2213;;21;8;2;22;19;4;23;3;14;10;9;6;
*z5;;;;;;;;1;5;1;1;2213;;21;8;2;22;19;4;23;3;14;10;9;6;
a23SQ-~~~15B~~~-2;;;;0588;-1-1;7973;;1;5;1;1;2213;;21;8;2;22;19;4;23;3;14;10;9;6;
*02RQ+~~~15BW~~+2F;;;;0588;-1-1;7973;;1;5;1;1;2214;;21;8;2;22;19;4;23;3;14;10;9;6;
*19EQ#K7C~3A~~~+2;;;;3961;-1-1;-1-1;;1;5;1;1;2215;;21;8;2;22;19;4;23;3;14;10;9;6;
*22AQ#X7~47AH2~+2F;;;;4433;-1-1;7171;;1;5;1;1;2216;;21;8;2;22;19;4;23;3;14;10;9;6;
a07DQ=~~~47AS~~-2M;;;;4433;-1-1;7171;;1;5;1;1;2216;;21;8;2;22;19;4;23;3;14;10;9;6;
*p25:22;;;;3722;-1-1;;;1;5;1;1;2217;;21;8;2;22;19;4;23;3;14;10;9;6;
**1set;;;;;;;;2;5;1;1;2217;;21;8;2;22;19;4;23;3;14;10;9;6;
aP23>LUp;;;;;;;;2;5;1;1;2456;;21;8;2;22;19;4;23;3;14;10;9;6;
az1>LUp;;;;;;;;2;5;1;1;2456;;21;8;2;22;19;4;23;3;14;10;9;6;
*P19>LUp;;;;;;;;2;5;1;1;2456;;21;8;2;22;19;4;23;3;14;10;9;6;
*z5>LUp;;;;;;;;2;5;1;1;2456;;21;8;2;22;19;4;23;3;14;10;9;6;
a23SQ=~~~11D~~~00;;;;0383;-1-1;9927;;2;5;1;1;2456;;21;8;2;22;19;4;23;3;14;10;9;6;
*p01:00;;;;0173;-1-1;;;2;5;1;1;2457;;21;8;2;22;19;4;23;3;14;10;9;6;
*P19;;;;;;;;2;4;1;1;2478;;8;2;22;19;4;21;23;3;14;10;9;6;
*z4;;;;;;;;2;4;1;1;2478;;8;2;22;19;4;21;23;3;14;10;9;6;
aP23;;;;;;;;2;4;1;1;2478;;8;2;22;19;4;21;23;3;14;10;9;6;
az1;;;;;;;;2;4;1;1;2478;;8;2;22;19;4;21;23;3;14;10;9;6;
*08SQ-~~~11C~~~+1;;;;0581;-1-1;7925;;2;4;1;1;2478;;8;2;22;19;4;21;23;3;14;10;9;6;
a03RQ+~~~11CL~~-1F;;;;0581;-1-1;7925;;2;4;1;1;2478;;8;2;22;19;4;21;23;3;14;10;9;6;
a23EM#K1P~3A~~~-1;;;;4155;-1-1;-1-1;;2;4;1;1;2480;;8;2;22;19;4;21;23;3;14;10;9;6;
a09AM#XR~88AH2~-1B;;;;3438;5543;7046;;2;4;1;1;2481;;8;2;22;19;4;21;23;3;14;10;9;6;
*22BM!~~~~3B~~~+1;;;;4557;-1-1;-1-1;;2;4;1;1;2481;;8;2;22;19;4;21;23;3;14;10;9;6;
*03DM=~~~87DB~~+1B;;;;3438;5543;7285;;2;4;1;1;2482;;8;2;22;19;4;21;23;3;14;10;9;6;
ap01:01;;;;4812;-1-1;;;2;4;1;1;2483;;8;2;22;19;4;21;23;3;14;10;9;6;
aP23;;;;;;;;2;4;6;1;2499;;8;2;22;19;4;21;3;14;10;9;6;23;
az6;;;;;;;;2;4;6;1;2499;;8;2;22;19;4;21;3;14;10;9;6;23;
*P19;;;;;;;;2;4;6;1;2499;;8;2;22;19;4;21;3;14;10;9;6;23;
*z4;;;;;;;;2;4;6;1;2499;;8;2;22;19;4;21;3;14;10;9;6;23;
a03SQ+~~~16B~~~00;;;;0082;-1-1;7946;;2;4;6;1;2499;;8;2;22;19;4;21;3;14;10;9;6;23;
*04RQ-~~~16BR~~00B;;;;0082;-1-1;7946;;2;4;6;1;2500;;8;2;22;19;4;21;3;14;10;9;6;23;
*19ET#K7F~8B~~~00;;;;3359;-1-1;-1-1;;2;4;6;1;2502;;8;2;22;19;4;21;3;14;10;9;6;23;
*02AT#X5~43AT2~00F;;;;4011;-1-1;6038;;2;4;6;1;2503;;8;2;22;19;4;21;3;14;10;9;6;23;
a09DT=~~~43AS~~00F;;;;4011;-1-1;6038;;2;4;6;1;2504;;8;2;22;19;4;21;3;14;10;9;6;23;
*p02:01;;;;3088;-1-1;;;2;4;6;1;2505;;8;2;22;19;4;21;3;14;10;9;6;23;
*P19;;;;;;;;2;3;6;1;2524;;2;22;19;4;21;8;3;14;10;9;6;23;
*z3;;;;;;;;2;3;6;1;2524;;2;22;19;4;21;8;3;14;10;9;6;23;
aP23;;;;;;;;2;3;6;1;2524;;2;22;19;4;21;8;3;14;10;9;6;23;
az6;;;;;;;;2;3;6;1;2524;;2;22;19;4;21;8;3;14;10;9;6;23;
*02SQ-~~~65B~~~+1;;;;0250;-1-1;7867;;2;3;6;1;2524;;2;22;19;4;21;8;3;14;10;9;6;23;
a09RQ#~~~65BW~~-1F;;;;0250;-1-1;7867;;2;3;6;1;2525;;2;22;19;4;21;8;3;14;10;9;6;23;
a23EM#K7P~3B~~~-1;;;;4461;-1-1;-1-1;;2;3;6;1;2527;;2;22;19;4;21;8;3;14;10;9;6;23;
a03AM#XP~87AH3~-1B;;;;3647;-1-1;7668;;2;3;6;1;2528;;2;22;19;4;21;8;3;14;10;9;6;23;
*03DM=~~~87AS~~+1B;;;;3647;-1-1;7668;;2;3;6;1;2528;;2;22;19;4;21;8;3;14;10;9;6;23;
ap02:02;;;;0172;-1-1;;;2;3;6;1;2529;;2;22;19;4;21;8;3;14;10;9;6;23;
aP23;;;;;;;;2;3;5;1;2545;;2;22;19;4;21;8;14;10;9;6;23;3;
az5;;;;;;;;2;3;5;1;2545;;2;22;19;4;21;8;14;10;9;6;23;3;
*P19;;;;;;;;2;3;5;1;2545;;2;22;19;4;21;8;14;10;9;6;23;3;
*z3;;;;;;;;2;3;5;1;2545;;2;22;19;4;21;8;14;10;9;6;23;3;
a14SQ#~~~91C~~~00;;;;0271;-1-1;8722;;2;3;5;1;2545;;2;22;19;4;21;8;14;10;9;6;23;3;
*02RQ=~~~11CR~~00B;;;;0271;-1-1;8722;;2;3;5;1;2546;;2;22;19;4;21;8;14;10;9;6;23;3;
ap02:03;;;;1378;-1-1;;;2;3;5;1;2546;;2;22;19;4;21;8;14;10;9;6;23;3;
aP23;;;;;;;;2;3;5;1;2562;;2;22;19;4;21;8;14;10;9;6;23;3;
az5;;;;;;;;2;3;5;1;2562;;2;22;19;4;21;8;14;10;9;6;23;3;
*P19;;;;;;;;2;3;5;1;2562;;2;22;19;4;21;8;14;10;9;6;23;3;
*z3;;;;;;;;2;3;5;1;2562;;2;22;19;4;21;8;14;10;9;6;23;3;
a14SQ=~~~91D~~~+1;;;;0273;-1-1;10033;;2;3;5;1;2562;;2;22;19;4;21;8;14;10;9;6;23;3;
*p03:03;;;;0067;-1-1;;;2;3;5;1;2563;;2;22;19;4;21;8;14;10;9;6;23;3;
*P19;;;;;;;;2;2;5;1;2581;;22;19;4;21;8;2;14;10;9;6;23;3;
*z2;;;;;;;;2;2;5;1;2581;;22;19;4;21;8;2;14;10;9;6;23;3;
aP23;;;;;;;;2;2;5;1;2581;;22;19;4;21;8;2;14;10;9;6;23;3;
az5;;;;;;;;2;2;5;1;2581;;22;19;4;21;8;2;14;10;9;6;23;3;
*22SQ-~~~71C~~~00;;;;0435;-1-1;8037;;2;2;5;1;2581;;22;19;4;21;8;2;14;10;9;6;23;3;
a03RQ+~~~51CL~~00B;;;;0435;-1-1;8037;;2;2;5;1;2582;;22;19;4;21;8;2;14;10;9;6;23;3;
a23ET#K2B~3D~~~00;;;;4348;-1-1;-1-1;;2;2;5;1;2584;;22;19;4;21;8;2;14;10;9;6;23;3;
a10AT-X6~29DH1~00F;;;;4386;-1-1;7425;;2;2;5;1;2585;;22;19;4;21;8;2;14;10;9;6;23;3;
*08DT#~~~29DS~~00B;;;;4386;-1-1;7425;;2;2;5;1;2586;;22;19;4;21;8;2;14;10;9;6;23;3;
*19ET#K7F~2C~~~00;;;;4674;-1-1;-1-1;;2;2;5;1;2587;;22;19;4;21;8;2;14;10;9;6;23;3;
*04AT#X5~41CH1~00F;;;;4220;5224;7735;;2;2;5;1;2588;;22;19;4;21;8;2;14;10;9;6;23;3;
a10BT=~~~~2C~~~00;;;;4876;-1-1;-1-1;;2;2;5;1;2588;;22;19;4;21;8;2;14;10;9;6;23;3;
*p04:03;;;;4912;-1-1;;;2;2;5;1;2589;;22;19;4;21;8;2;14;10;9;6;23;3;
*P19;;;;;;;;2;2;5;1;2608;;22;19;4;21;8;2;14;10;9;6;23;3;
*z2;;;;;;;;2;2;5;1;2608;;22;19;4;21;8;2;14;10;9;6;23;3;
aP23;;;;;;;;2;2;5;1;2608;;22;19;4;21;8;2;14;10;9;6;23;3;
az5;;;;;;;;2;2;5;1;2608;;22;19;4;21;8;2;14;10;9;6;23;3;
*22SQ=~~~76A~~~+1;;;;0233;-1-1;9746;;2;2;5;1;2608;;22;19;4;21;8;2;14;10;9;6;23;3;
ap04:04;;;;0354;-1-1;;;2;2;5;1;2609;;22;19;4;21;8;2;14;10;9;6;23;3;
aP23;;;;;;;;2;2;4;1;2623;;22;19;4;21;8;2;10;9;6;23;3;14;
az4;;;;;;;;2;2;4;1;2623;;22;19;4;21;8;2;10;9;6;23;3;14;
*P19;;;;;;;;2;2;4;1;2623;;22;19;4;21;8;2;10;9;6;23;3;14;
*z2;;;;;;;;2;2;4;1;2623;;22;19;4;21;8;2;10;9;6;23;3;14;
a10SQ=~~~74B~~~00;;;;0330;-1-1;4720;;2;2;4;1;2623;;22;19;4;21;8;2;10;9;6;23;3;14;
*p05:04;;;;4720;-1-1;;;2;2;4;1;2624;;22;19;4;21;8;2;10;9;6;23;3;14;
*P19;;;;;;;;2;1;4;1;2647;;19;4;21;8;2;22;10;9;6;23;3;14;
*z1;;;;;;;;2;1;4;1;2647;;19;4;21;8;2;22;10;9;6;23;3;14;
aP23;;;;;;;;2;1;4;1;2647;;19;4;21;8;2;22;10;9;6;23;3;14;
az4;;;;;;;;2;1;4;1;2647;;19;4;21;8;2;22;10;9;6;23;3;14;
*19SQ+~~~97A~~~+1;;;;0467;-1-1;7577;;2;1;4;1;2647;;19;4;21;8;2;22;10;9;6;23;3;14;
a09RQ-~~~17AM~~-1F;;;;0467;-1-1;7577;;2;1;4;1;2647;;19;4;21;8;2;22;10;9;6;23;3;14;
a23EH#~~~~9C~~~-1;;;;3579;-1-1;-1-1;;2;1;4;1;2649;;19;4;21;8;2;22;10;9;6;23;3;14;
a03AH-VR~86CH1~-1B;;;;3235;-1-1;8554;;2;1;4;1;2651;;19;4;21;8;2;22;10;9;6;23;3;14;
*02DH#~~~76CS~~+1B;;;;3235;-1-1;8554;;2;1;4;1;2652;;19;4;21;8;2;22;10;9;6;23;3;14;
*19ET#K7F~8B~~~+1;;;;3451;-1-1;-1-1;;2;1;4;1;2653;;19;4;21;8;2;22;10;9;6;23;3;14;
*04AT-X5~47AH2~+1F;;;;4315;-1-1;7381;;2;1;4;1;2654;;19;4;21;8;2;22;10;9;6;23;3;14;
a07DT+~~~47AS~~-1B;;;;4315;-1-1;7381;;2;1;4;1;2655;;19;4;21;8;2;22;10;9;6;23;3;14;
a23ET#K2F~7B~~~-1;;;;3522;-1-1;-1-1;;2;1;4;1;2657;;19;4;21;8;2;22;10;9;6;23;3;14;
a09AT+X5~46BH2~-1F;;;;4209;5220;7747;;2;1;4;1;2658;;19;4;21;8;2;22;10;9;6;23;3;14;
*21BT/~~~~2C~~~+1;;;;4880;-1-1;-1-1;;2;1;4;1;2658;;19;4;21;8;2;22;10;9;6;23;3;14;
a06DT+~~~44AC~~-1F;;;;5891;4880;6167;;2;1;4;1;2659;;19;4;21;8;2;22;10;9;6;23;3;14;
a03EH#~~~~6B~~~-1;;;;1755;-1-1;-1-1;;2;1;4;1;2661;;19;4;21;8;2;22;10;9;6;23;3;14;
a09AH-V5~44AH2~-1F;;;;4008;-1-1;6375;;2;1;4;1;2662;;19;4;21;8;2;22;10;9;6;23;3;14;
*04DH#~~~44AS~~+1F;;;;4008;-1-1;6375;;2;1;4;1;2663;;19;4;21;8;2;22;10;9;6;23;3;14;
*19EM#K7P~2D~~~+1;;;;4265;-1-1;-1-1;;2;1;4;1;2665;;19;4;21;8;2;22;10;9;6;23;3;14;
*02AM#XP~86CH1~+1B;;;;3244;-1-1;7958;;2;1;4;1;2666;;19;4;21;8;2;22;10;9;6;23;3;14;
a03DM=~~~86CS~~-1B;;;;3244;-1-1;7958;;2;1;4;1;2666;;19;4;21;8;2;22;10;9;6;23;3;14;
*p06:04;;;;0461;-1-1;;;2;1;4;1;2666;;19;4;21;8;2;22;10;9;6;23;3;14;
*P19;;;;;;;;2;1;4;1;2689;;19;4;21;8;2;22;10;9;6;23;3;14;
*z1;;;;;;;;2;1;4;1;2689;;19;4;21;8;2;22;10;9;6;23;3;14;
aP23;;;;;;;;2;1;4;1;2689;;19;4;21;8;2;22;10;9;6;23;3;14;
az4;;;;;;;;2;1;4;1;2689;;19;4;21;8;2;22;10;9;6;23;3;14;
*19SQ!~~~91C~~~+2;;;;0464;-1-1;8133;;2;1;4;1;2689;;19;4;21;8;2;22;10;9;6;23;3;14;
a03RQ!~~~11CR~~-2B;;;;0464;-1-1;8133;;2;1;4;1;2690;;19;4;21;8;2;22;10;9;6;23;3;14;
a23ET#K1F~2A~~~-2;;;;3984;-1-1;-1-1;;2;1;4;1;2692;;19;4;21;8;2;22;10;9;6;23;3;14;
a09AT+X5~49DP2~-2F;;;;4215;-1-1;7132;;2;1;4;1;2693;;19;4;21;8;2;22;10;9;6;23;3;14;
*19DT-~~~49DS~~+2B;;;;4215;-1-1;7132;;2;1;4;1;2694;;19;4;21;8;2;22;10;9;6;23;3;14;
*08EH#~~~~2A~~~+2;;;;3785;-1-1;-1-1;;2;1;4;1;2697;;19;4;21;8;2;22;10;9;6;23;3;14;
*04AH/V5~49DH2~+2F;;;;3913;5216;7522;;2;1;4;1;2699;;19;4;21;8;2;22;10;9;6;23;3;14;
a23BH#~~~~2B~~~-2;;;;4884;-1-1;-1-1;;2;1;4;1;2699;;19;4;21;8;2;22;10;9;6;23;3;14;
ap06:05;;;;3930;-1-1;;;2;1;4;1;2699;;19;4;21;8;2;22;10;9;6;23;3;14;
aP23;;;;;;;;2;1;3;1;2728;;19;4;21;8;2;22;9;6;23;3;14;10;
az3;;;;;;;;2;1;3;1;2728;;19;4;21;8;2;22;9;6;23;3;14;10;
*P19;;;;;;;;2;1;3;1;2728;;19;4;21;8;2;22;9;6;23;3;14;10;
*z1;;;;;;;;2;1;3;1;2728;;19;4;21;8;2;22;9;6;23;3;14;10;
a09SQ-~~~69D~~~-1;;;;0449;-1-1;7631;;2;1;3;1;2728;;19;4;21;8;2;22;9;6;23;3;14;10;
*03RQ+~~~69DR~~+1B;;;;0449;-1-1;7631;;2;1;3;1;2729;;19;4;21;8;2;22;9;6;23;3;14;10;
*19ET#K1F~2C~~~+1;;;;4668;-1-1;-1-1;;2;1;3;1;2730;;19;4;21;8;2;22;9;6;23;3;14;10;
*08AT#X5~41BH1~+1F;;;;4115;-1-1;7818;;2;1;3;1;2731;;19;4;21;8;2;22;9;6;23;3;14;10;
*p07:05;;;;2282;-1-1;;;2;1;3;1;2732;;19;4;21;8;2;22;9;6;23;3;14;10;
*P19;;;;;;;;2;6;3;1;2753;;4;21;8;2;22;19;9;6;23;3;14;10;
*z6;;;;;;;;2;6;3;1;2753;;4;21;8;2;22;19;9;6;23;3;14;10;
aP23;;;;;;;;2;6;3;1;2753;;4;21;8;2;22;19;9;6;23;3;14;10;
az3;;;;;;;;2;6;3;1;2753;;4;21;8;2;22;19;9;6;23;3;14;10;
*04SQ-~~~96C~~~+2;;;;0473;-1-1;8055;;2;6;3;1;2753;;4;21;8;2;22;19;9;6;23;3;14;10;
a07RQ#~~~16CL~~-2B;;;;0473;-1-1;8055;;2;6;3;1;2753;;4;21;8;2;22;19;9;6;23;3;14;10;
a23ET#K2F~3C~~~-2;;;;4447;-1-1;-1-1;;2;6;3;1;2755;;4;21;8;2;22;19;9;6;23;3;14;10;
a03AT#X5~41CH2~-2F;;;;4314;-1-1;7924;;2;6;3;1;2756;;4;21;8;2;22;19;9;6;23;3;14;10;
*19DT=~~~41CS~~+2B;;;;4314;-1-1;7924;;2;6;3;1;2757;;4;21;8;2;22;19;9;6;23;3;14;10;
ap07:06;;;;0214;-1-1;;;2;6;3;1;2758;;4;21;8;2;22;19;9;6;23;3;14;10;
aP23;;;;;;;;2;6;2;1;2780;;4;21;8;2;22;19;6;23;3;14;10;9;
az2;;;;;;;;2;6;2;1;2780;;4;21;8;2;22;19;6;23;3;14;10;9;
*P19;;;;;;;;2;6;2;1;2780;;4;21;8;2;22;19;6;23;3;14;10;9;
*z6;;;;;;;;2;6;2;1;2780;;4;21;8;2;22;19;6;23;3;14;10;9;
a06SQ!~~~61C~~~-1;;;;0450;-1-1;8024;;2;6;2;1;2780;;4;21;8;2;22;19;6;23;3;14;10;9;
*04RQ!~~~61CM~~+1B;;;;0450;-1-1;8024;;2;6;2;1;2781;;4;21;8;2;22;19;6;23;3;14;10;9;
*19ET#K2B~4A~~~+1;;;;3925;-1-1;-1-1;;2;6;2;1;2783;;4;21;8;2;22;19;6;23;3;14;10;9;
*08AT#X6~28DH2~+1F;;;;3881;5172;7457;;2;6;2;1;2784;;4;21;8;2;22;19;6;23;3;14;10;9;
a14BT=~~~~4B~~~-1;;;;4928;-1-1;-1-1;;2;6;2;1;2784;;4;21;8;2;22;19;6;23;3;14;10;9;
*p08:06;;;;2367;-1-1;;;2;6;2;1;2784;;4;21;8;2;22;19;6;23;3;14;10;9;
*P19;;;;;;;;2;5;2;1;2808;;21;8;2;22;19;4;6;23;3;14;10;9;
*z5;;;;;;;;2;5;2;1;2808;;21;8;2;22;19;4;6;23;3;14;10;9;
aP23;;;;;;;;2;5;2;1;2808;;21;8;2;22;19;4;6;23;3;14;10;9;
az2;;;;;;;;2;5;2;1;2808;;21;8;2;22;19;4;6;23;3;14;10;9;
*21SQ-~~~71C~~~+2;;;;0434;-1-1;8621;;2;5;2;1;2808;;21;8;2;22;19;4;6;23;3;14;10;9;
a07RQ+~~~51CR~~-2B;;;;0434;-1-1;8621;;2;5;2;1;2809;;21;8;2;22;19;4;6;23;3;14;10;9;
a23EQ#K1C~3A~~~-2;;;;4051;-1-1;-1-1;;2;5;2;1;2811;;21;8;2;22;19;4;6;23;3;14;10;9;
a14AQ-X1~37BH1~-2F;;;;4244;-1-1;6770;;2;5;2;1;2811;;21;8;2;22;19;4;6;23;3;14;10;9;
*21DQ+~~~37BS~~+2B;;;;4244;-1-1;6770;;2;5;2;1;2812;;21;8;2;22;19;4;6;23;3;14;10;9;
*19EH#~~~~8D~~~+2;;;;2644;-1-1;-1-1;;2;5;2;1;2814;;21;8;2;22;19;4;6;23;3;14;10;9;
*08AH-V6~23AP2~+2F;;;;3375;-1-1;6040;;2;5;2;1;2815;;21;8;2;22;19;4;6;23;3;14;10;9;
a23DH+~~~93AS~~-2F;;;;3375;-1-1;6040;;2;5;2;1;2816;;21;8;2;22;19;4;6;23;3;14;10;9;
a07EH#~~~~9D~~~-2;;;;2669;-1-1;-1-1;;2;5;2;1;2818;;21;8;2;22;19;4;6;23;3;14;10;9;
a03AH#V5~46BH3~-2F;;;;4116;5327;7747;;2;5;2;1;2820;;21;8;2;22;19;4;6;23;3;14;10;9;
*02BH=~~~~2C~~~+2;;;;4773;-1-1;-1-1;;2;5;2;1;2820;;21;8;2;22;19;4;6;23;3;14;10;9;
ap08:07;;;;3866;-1-1;;;2;5;2;1;2820;;21;8;2;22;19;4;6;23;3;14;10;9;
aP23;;;;;;;;2;5;1;1;2842;;21;8;2;22;19;4;23;3;14;10;9;6;
az1;;;;;;;;2;5;1;1;2842;;21;8;2;22;19;4;23;3;14;10;9;6;
*P19;;;;;;;;2;5;1;1;2842;;21;8;2;22;19;4;23;3;14;10;9;6;
*z5;;;;;;;;2;5;1;1;2842;;21;8;2;22;19;4;23;3;14;10;9;6;
a23SQ-~~~16C~~~-1;;;;0081;-1-1;8251;;2;5;1;1;2842;;21;8;2;22;19;4;23;3;14;10;9;6;
*04RQ#~~~16CW~~+1B;;;;0081;-1-1;8251;;2;5;1;1;2843;;21;8;2;22;19;4;23;3;14;10;9;6;
*19EQ#K7C~3C~~~+1;;;;4848;-1-1;-1-1;;2;5;1;1;2844;;21;8;2;22;19;4;23;3;14;10;9;6;
*22AQ/X7~48BH2~+1F;;;;4226;5434;6441;;2;5;1;1;2845;;21;8;2;22;19;4;23;3;14;10;9;6;
a14BQ#~~~~2C~~~-1;;;;4666;-1-1;-1-1;;2;5;1;1;2845;;21;8;2;22;19;4;23;3;14;10;9;6;
ap08:08;;;;3325;-1-1;;;2;5;1;1;2846;;21;8;2;22;19;4;23;3;14;10;9;6;
aP23;;;;;;;;2;5;1;1;2862;;21;8;2;22;19;4;23;3;14;10;9;6;
az1;;;;;;;;2;5;1;1;2862;;21;8;2;22;19;4;23;3;14;10;9;6;
*P19;;;;;;;;2;5;1;1;2862;;21;8;2;22;19;4;23;3;14;10;9;6;
*z5;;;;;;;;2;5;1;1;2862;;21;8;2;22;19;4;23;3;14;10;9;6;
a23SQ-~~~15B~~~00;;;;0385;-1-1;7768;;2;5;1;1;2862;;21;8;2;22;19;4;23;3;14;10;9;6;
*04RQ+~~~15BM~~00B;;;;0385;-1-1;7768;;2;5;1;1;2862;;21;8;2;22;19;4;23;3;14;10;9;6;
*19EM#K1P~3C~~~00;;;;4542;-1-1;-1-1;;2;5;1;1;2864;;21;8;2;22;19;4;23;3;14;10;9;6;
*04AM#XR~81BH1~00B;;;;3427;-1-1;8416;;2;5;1;1;2865;;21;8;2;22;19;4;23;3;14;10;9;6;
*p09:08;;;;1684;-1-1;;;2;5;1;1;2865;;21;8;2;22;19;4;23;3;14;10;9;6;
*P19;;;;;;;;2;4;1;1;2887;;8;2;22;19;4;21;23;3;14;10;9;6;
*z4;;;;;;;;2;4;1;1;2887;;8;2;22;19;4;21;23;3;14;10;9;6;
aP23;;;;;;;;2;4;1;1;2887;;8;2;22;19;4;21;23;3;14;10;9;6;
az1;;;;;;;;2;4;1;1;2887;;8;2;22;19;4;21;23;3;14;10;9;6;
*08SQ#~~~16C~~~+1;;;;0487;-1-1;7954;;2;4;1;1;2887;;8;2;22;19;4;21;23;3;14;10;9;6;
a07RQ=~~~16CL~~-1B;;;;0487;-1-1;7954;;2;4;1;1;2887;;8;2;22;19;4;21;23;3;14;10;9;6;
*p10:08;;;;2553;-1-1;;;2;4;1;1;2888;;8;2;22;19;4;21;23;3;14;10;9;6;
*P19;;;;;;;;2;4;1;1;2908;;8;2;22;19;4;21;23;3;14;10;9;6;
*z4;;;;;;;;2;4;1;1;2908;;8;2;22;19;4;21;23;3;14;10;9;6;
aP23;;;;;;;;2;4;1;1;2908;;8;2;22;19;4;21;23;3;14;10;9;6;
az1;;;;;;;;2;4;1;1;2908;;8;2;22;19;4;21;23;3;14;10;9;6;
*08SQ!~~~16C~~~+2;;;;0182;-1-1;7757;;2;4;1;1;2908;;8;2;22;19;4;21;23;3;14;10;9;6;
a07RQ!~~~16CL~~-2B;;;;0182;-1-1;7757;;2;4;1;1;2908;;8;2;22;19;4;21;23;3;14;10;9;6;
a23EQ#K1C~3B~~~-2;;;;4658;-1-1;-1-1;;2;4;1;1;2910;;8;2;22;19;4;21;23;3;14;10;9;6;
a14AQ#X7~48BH1~-2F;;;;4238;5439;6440;;2;4;1;1;2910;;8;2;22;19;4;21;23;3;14;10;9;6;
*22BQ=~~~~3B~~~+2;;;;4661;-1-1;-1-1;;2;4;1;1;2910;;8;2;22;19;4;21;23;3;14;10;9;6;
ap10:09;;;;2111;-1-1;;;2;4;1;1;2911;;8;2;22;19;4;21;23;3;14;10;9;6;
aP23;;;;;;;;2;4;6;1;2928;;8;2;22;19;4;21;3;14;10;9;6;23;
az6;;;;;;;;2;4;6;1;2928;;8;2;22;19;4;21;3;14;10;9;6;23;
*P19;;;;;;;;2;4;6;1;2928;;8;2;22;19;4;21;3;14;10;9;6;23;
*z4;;;;;;;;2;4;6;1;2928;;8;2;22;19;4;21;3;14;10;9;6;23;
a03SQ=~~~15D~~~-1;;;;0377;-1-1;9790;;2;4;6;1;2928;;8;2;22;19;4;21;3;14;10;9;6;23;
*p11:09;;;;0310;-1-1;;;2;4;6;1;2929;;8;2;22;19;4;21;3;14;10;9;6;23;
*P19;;;;;;;;2;3;6;1;2947;;2;22;19;4;21;8;3;14;10;9;6;23;
*z3;;;;;;;;2;3;6;1;2947;;2;22;19;4;21;8;3;14;10;9;6;23;
aP23;;;;;;;;2;3;6;1;2947;;2;22;19;4;21;8;3;14;10;9;6;23;
az6;;;;;;;;2;3;6;1;2947;;2;22;19;4;21;8;3;14;10;9;6;23;
*02SQ-~~~91C~~~+2;;;;0563;-1-1;8035;;2;3;6;1;2947;;2;22;19;4;21;8;3;14;10;9;6;23;
a03RQ+~~~11CL~~-2B;;;;0563;-1-1;8035;;2;3;6;1;2948;;2;22;19;4;21;8;3;14;10;9;6;23;
a23EQ#K1C~2C~~~-2;;;;4467;-1-1;-1-1;;2;3;6;1;2949;;2;22;19;4;21;8;3;14;10;9;6;23;
a14AQ#X1~37BH2~-2F;;;;4461;5664;6767;;2;3;6;1;2950;;2;22;19;4;21;8;3;14;10;9;6;23;
*04BQ=~~~~4B~~~+2;;;;4436;-1-1;-1-1;;2;3;6;1;2950;;2;22;19;4;21;8;3;14;10;9;6;23;
ap11:10;;;;3342;-1-1;;;2;3;6;1;2950;;2;22;19;4;21;8;3;14;10;9;6;23;
aP23;;;;;;;;2;3;5;1;2966;;2;22;19;4;21;8;14;10;9;6;23;3;
az5;;;;;;;;2;3;5;1;2966;;2;22;19;4;21;8;14;10;9;6;23;3;
*P19;;;;;;;;2;3;5;1;2966;;2;22;19;4;21;8;14;10;9;6;23;3;
*z3;;;;;;;;2;3;5;1;2966;;2;22;19;4;21;8;14;10;9;6;23;3;
a14SQ=~~~96D~~~-1;;;;0372;-1-1;9654;;2;3;5;1;2966;;2;22;19;4;21;8;14;10;9;6;23;3;
*p12:10;;;;0446;-1-1;;;2;3;5;1;2967;;2;22;19;4;21;8;14;10;9;6;23;3;
*P19;;;;;;;;2;2;5;1;2984;;22;19;4;21;8;2;14;10;9;6;23;3;
*z2;;;;;;;;2;2;5;1;2984;;22;19;4;21;8;2;14;10;9;6;23;3;
aP23;;;;;;;;2;2;5;1;2984;;22;19;4;21;8;2;14;10;9;6;23;3;
az5;;;;;;;;2;2;5;1;2984;;22;19;4;21;8;2;14;10;9;6;23;3;
*22SQ=~~~76D~~~+2;;;;0542;-1-1;9756;;2;2;5;1;2984;;22;19;4;21;8;2;14;10;9;6;23;3;
ap12:11;;;;0344;-1-1;;;2;2;5;1;2985;;22;19;4;21;8;2;14;10;9;6;23;3;
aP23;;;;;;;;2;2;4;1;3001;;22;19;4;21;8;2;10;9;6;23;3;14;
az4;;;;;;;;2;2;4;1;3001;;22;19;4;21;8;2;10;9;6;23;3;14;
*P19;;;;;;;;2;2;4;1;3001;;22;19;4;21;8;2;10;9;6;23;3;14;
*z2;;;;;;;;2;2;4;1;3001;;22;19;4;21;8;2;10;9;6;23;3;14;
a10SQ=~~~73C~~~-1;;;;0532;-1-1;4649;;2;2;4;1;3001;;22;19;4;21;8;2;10;9;6;23;3;14;
*p13:11;;;;4649;-1-1;;;2;2;4;1;3002;;22;19;4;21;8;2;10;9;6;23;3;14;
*P19;;;;;;;;2;1;4;1;3022;;19;4;21;8;2;22;10;9;6;23;3;14;
*z1;;;;;;;;2;1;4;1;3022;;19;4;21;8;2;22;10;9;6;23;3;14;
aP23;;;;;;;;2;1;4;1;3022;;19;4;21;8;2;22;10;9;6;23;3;14;
az4;;;;;;;;2;1;4;1;3022;;19;4;21;8;2;22;10;9;6;23;3;14;
*19SM#~~~97A~~~+2;;;;0174;-1-1;7678;;2;1;4;1;3022;;19;4;21;8;2;22;10;9;6;23;3;14;
a09RM=~~~17AL~~-2F;;;;0174;-1-1;7678;;2;1;4;1;3023;;19;4;21;8;2;22;10;9;6;23;3;14;
*p14:11;;;;2108;-1-1;;;2;1;4;1;3025;;19;4;21;8;2;22;10;9;6;23;3;14;
*P19;;;;;;;;2;1;4;1;3048;;19;4;21;8;2;22;10;9;6;23;3;14;
*z1;;;;;;;;2;1;4;1;3048;;19;4;21;8;2;22;10;9;6;23;3;14;
aP23;;;;;;;;2;1;4;1;3048;;19;4;21;8;2;22;10;9;6;23;3;14;
az4;;;;;;;;2;1;4;1;3048;;19;4;21;8;2;22;10;9;6;23;3;14;
*19SM=~~~95D~~~+3;;;;0571;-1-1;9692;;2;1;4;1;3048;;19;4;21;8;2;22;10;9;6;23;3;14;
ap14:12;;;;0408;-1-1;;;2;1;4;1;3049;;19;4;21;8;2;22;10;9;6;23;3;14;
aP23;;;;;;;;2;1;3;1;3070;;19;4;21;8;2;22;9;6;23;3;14;10;
az3;;;;;;;;2;1;3;1;3070;;19;4;21;8;2;22;9;6;23;3;14;10;
*P19;;;;;;;;2;1;3;1;3070;;19;4;21;8;2;22;9;6;23;3;14;10;
*z1;;;;;;;;2;1;3;1;3070;;19;4;21;8;2;22;9;6;23;3;14;10;
a09SQ!~~~66B~~~-2;;;;0347;-1-1;8149;;2;1;3;1;3070;;19;4;21;8;2;22;9;6;23;3;14;10;
*03RQ!~~~66BW~~+2B;;;;0347;-1-1;8149;;2;1;3;1;3071;;19;4;21;8;2;22;9;6;23;3;14;10;
*19EQ#K1C~2D~~~+2;;;;4173;-1-1;-1-1;;2;1;3;1;3073;;19;4;21;8;2;22;9;6;23;3;14;10;
*21AQ#X1~31CH1~+2F;;;;4266;-1-1;8135;;2;1;3;1;3073;;19;4;21;8;2;22;9;6;23;3;14;10;
*p15:12;;;;1965;-1-1;;;2;1;3;1;3074;;19;4;21;8;2;22;9;6;23;3;14;10;
*P19;;;;;;;;2;6;3;1;3184;;4;21;8;2;22;19;9;6;23;3;14;10;
*z6;;;;;;;;2;6;3;1;3184;;4;21;8;2;22;19;9;6;23;3;14;10;
aP23;;;;;;;;2;6;3;1;3184;;4;21;8;2;22;19;9;6;23;3;14;10;
az3;;;;;;;;2;6;3;1;3184;;4;21;8;2;22;19;9;6;23;3;14;10;
*04SQ+~~~15B~~~+3;;;;0280;-1-1;8068;;2;6;3;1;3184;;4;21;8;2;22;19;9;6;23;3;14;10;
a07RQ-~~~15BL~~-3B;;;;0280;-1-1;8068;;2;6;3;1;3185;;4;21;8;2;22;19;9;6;23;3;14;10;
a23EH#~~~~8D~~~-3;;;;2848;-1-1;-1-1;;2;6;3;1;3186;;4;21;8;2;22;19;9;6;23;3;14;10;
a03AH#V5~41CH2~-3F;;;;4218;5423;7732;;2;6;3;1;3188;;4;21;8;2;22;19;9;6;23;3;14;10;
*21BH=~~~~2C~~~+3;;;;4677;-1-1;-1-1;;2;6;3;1;3188;;4;21;8;2;22;19;9;6;23;3;14;10;
ap15:13;;;;4809;-1-1;;;2;6;3;1;3188;;4;21;8;2;22;19;9;6;23;3;14;10;
aP23;;;;;;;;2;6;2;1;3212;;4;21;8;2;22;19;6;23;3;14;10;9;
az2;;;;;;;;2;6;2;1;3212;;4;21;8;2;22;19;6;23;3;14;10;9;
*P19;;;;;;;;2;6;2;1;3212;;4;21;8;2;22;19;6;23;3;14;10;9;
*z6;;;;;;;;2;6;2;1;3212;;4;21;8;2;22;19;6;23;3;14;10;9;
a06SQ=~~~65C~~~-2;;;;0451;-1-1;7789;;2;6;2;1;3212;;4;21;8;2;22;19;6;23;3;14;10;9;
*p16:13;;;;2311;-1-1;;;2;6;2;1;3213;;4;21;8;2;22;19;6;23;3;14;10;9;
*P19;;;;;;;;2;5;2;1;3233;;21;8;2;22;19;4;6;23;3;14;10;9;
*z5;;;;;;;;2;5;2;1;3233;;21;8;2;22;19;4;6;23;3;14;10;9;
aP23;;;;;;;;2;5;2;1;3233;;21;8;2;22;19;4;6;23;3;14;10;9;
az2;;;;;;;;2;5;2;1;3233;;21;8;2;22;19;4;6;23;3;14;10;9;
*21SQ-~~~71C~~~+3;;;;0537;-1-1;8335;;2;5;2;1;3233;;21;8;2;22;19;4;6;23;3;14;10;9;
a09RQ+~~~51CR~~-3B;;;;0537;-1-1;8335;;2;5;2;1;3234;;21;8;2;22;19;4;6;23;3;14;10;9;
a23EQ#K7C~3A~~~-3;;;;3961;-1-1;-1-1;;2;5;2;1;3235;;21;8;2;22;19;4;6;23;3;14;10;9;
a14AQ#X7~48DH4~-3F;;;;4434;-1-1;7651;;2;5;2;1;3236;;21;8;2;22;19;4;6;23;3;14;10;9;
ap16:14;;;;2449;-1-1;;;2;5;2;1;3236;;21;8;2;22;19;4;6;23;3;14;10;9;
aP23;;;;;;;;2;5;1;1;3251;;21;8;2;22;19;4;23;3;14;10;9;6;
az1;;;;;;;;2;5;1;1;3251;;21;8;2;22;19;4;23;3;14;10;9;6;
*P19;;;;;;;;2;5;1;1;3251;;21;8;2;22;19;4;23;3;14;10;9;6;
*z5;;;;;;;;2;5;1;1;3251;;21;8;2;22;19;4;23;3;14;10;9;6;
a23SQ-~~~16C~~~-2;;;;0085;-1-1;7959;;2;5;1;1;3251;;21;8;2;22;19;4;23;3;14;10;9;6;
*04RQ+~~~16CM~~+2B;;;;0085;-1-1;7959;;2;5;1;1;3252;;21;8;2;22;19;4;23;3;14;10;9;6;
*19EQ#K1C~3A~~~+2;;;;4358;-1-1;-1-1;;2;5;1;1;3254;;21;8;2;22;19;4;23;3;14;10;9;6;
*22AQ-X1~34AH2~+2F;;;;4049;5261;6271;;2;5;1;1;3254;;21;8;2;22;19;4;23;3;14;10;9;6;
a03BQ+~~~~3C~~~-2;;;;4839;-1-1;-1-1;;2;5;1;1;3254;;21;8;2;22;19;4;23;3;14;10;9;6;
a07DQ#~~~35BB~~-2B;;;;4049;5261;7963;;2;5;1;1;3255;;21;8;2;22;19;4;23;3;14;10;9;6;
a23ET#~~~~9C~~~-2;;;;3568;-1-1;-1-1;;2;5;1;1;3256;;21;8;2;22;19;4;23;3;14;10;9;6;
a03AT+X5~41CP2~-2F;;;;4115;5321;7735;;2;5;1;1;3257;;21;8;2;22;19;4;23;3;14;10;9;6;
*22BT/~~~~2C~~~+2;;;;4779;-1-1;-1-1;;2;5;1;1;3257;;21;8;2;22;19;4;23;3;14;10;9;6;
a14DT+~~~43AC~~-2F;;;;5985;4779;5848;;2;5;1;1;3258;;21;8;2;22;19;4;23;3;14;10;9;6;
a03EH#~~~~4D~~~-2;;;;3916;-1-1;-1-1;;2;5;1;1;3259;;21;8;2;22;19;4;23;3;14;10;9;6;
a10AH#V6~27AT1~-2F;;;;4680;-1-1;7076;;2;5;1;1;3261;;21;8;2;22;19;4;23;3;14;10;9;6;
ap16:15;;;;3024;-1-1;;;2;5;1;1;3262;;21;8;2;22;19;4;23;3;14;10;9;6;
aP23;;;;;;;;2;5;1;1;3280;;21;8;2;22;19;4;23;3;14;10;9;6;
az1;;;;;;;;2;5;1;1;3280;;21;8;2;22;19;4;23;3;14;10;9;6;
*P19;;;;;;;;2;5;1;1;3280;;21;8;2;22;19;4;23;3;14;10;9;6;
*z5;;;;;;;;2;5;1;1;3280;;21;8;2;22;19;4;23;3;14;10;9;6;
a23SQ-~~~19D~~~-1;;;;0377;-1-1;7533;;2;5;1;1;3280;;21;8;2;22;19;4;23;3;14;10;9;6;
*03RQ+~~~19DL~~+1B;;;;0377;-1-1;7533;;2;5;1;1;3281;;21;8;2;22;19;4;23;3;14;10;9;6;
*19ET#K7B~2D~~~+1;;;;4067;-1-1;-1-1;;2;5;1;1;3282;;21;8;2;22;19;4;23;3;14;10;9;6;
*08AT#X6~28DH2~+1F;;;;4385;-1-1;7452;;2;5;1;1;3283;;21;8;2;22;19;4;23;3;14;10;9;6;
*p17:15;;;;2648;-1-1;;;2;5;1;1;3283;;21;8;2;22;19;4;23;3;14;10;9;6;
*P19;;;;;;;;2;4;1;1;3308;;8;2;22;19;4;21;23;3;14;10;9;6;
*z4;;;;;;;;2;4;1;1;3308;;8;2;22;19;4;21;23;3;14;10;9;6;
aP23;;;;;;;;2;4;1;1;3308;;8;2;22;19;4;21;23;3;14;10;9;6;
az1;;;;;;;;2;4;1;1;3308;;8;2;22;19;4;21;23;3;14;10;9;6;
*08SQ+~~~19D~~~+2;;;;0482;-1-1;7527;;2;4;1;1;3308;;8;2;22;19;4;21;23;3;14;10;9;6;
a03RQ-~~~19DW~~-2F;;;;0482;-1-1;7527;;2;4;1;1;3308;;8;2;22;19;4;21;23;3;14;10;9;6;
a23ET#K2F~4D~~~-2;;;;4312;-1-1;-1-1;;2;4;1;1;3311;;8;2;22;19;4;21;23;3;14;10;9;6;
a10AT/X5~41CH2~-2F;;;;4218;5523;7731;;2;4;1;1;3312;;8;2;22;19;4;21;23;3;14;10;9;6;
*22BT#~~~~2C~~~+2;;;;4577;-1-1;-1-1;;2;4;1;1;3312;;8;2;22;19;4;21;23;3;14;10;9;6;
*p18:15;;;;3868;-1-1;;;2;4;1;1;3312;;8;2;22;19;4;21;23;3;14;10;9;6;
*P19;;;;;;;;2;4;1;1;3336;;8;2;22;19;4;21;23;3;14;10;9;6;
*z4;;;;;;;;2;4;1;1;3336;;8;2;22;19;4;21;23;3;14;10;9;6;
aP23;;;;;;;;2;4;1;1;3336;;8;2;22;19;4;21;23;3;14;10;9;6;
az1;;;;;;;;2;4;1;1;3336;;8;2;22;19;4;21;23;3;14;10;9;6;
*08SQ+~~~11C~~~+3;;;;0582;-1-1;7926;;2;4;1;1;3336;;8;2;22;19;4;21;23;3;14;10;9;6;
a03RQ-~~~11CL~~-3F;;;;0582;-1-1;7926;;2;4;1;1;3337;;8;2;22;19;4;21;23;3;14;10;9;6;
a23EH#KMF~9C~~~-3;;;;3369;-1-1;-1-1;;2;4;1;1;3339;;8;2;22;19;4;21;23;3;14;10;9;6;
a10AH/V5~41CH2~-3F;;;;4213;5319;7831;;2;4;1;1;3341;;8;2;22;19;4;21;23;3;14;10;9;6;
*22BH#~~~~2C~~~+3;;;;4781;-1-1;-1-1;;2;4;1;1;3341;;8;2;22;19;4;21;23;3;14;10;9;6;
*p19:15;;;;3568;-1-1;;;2;4;1;1;3341;;8;2;22;19;4;21;23;3;14;10;9;6;
*P19;;;;;;;;2;4;1;1;3365;;8;2;22;19;4;21;23;3;14;10;9;6;
*z4;;;;;;;;2;4;1;1;3365;;8;2;22;19;4;21;23;3;14;10;9;6;
aP23;;;;;;;;2;4;1;1;3365;;8;2;22;19;4;21;23;3;14;10;9;6;
az1;;;;;;;;2;4;1;1;3365;;8;2;22;19;4;21;23;3;14;10;9;6;
*08SQ!~~~16B~~~+4;;;;0576;-1-1;7847;;2;4;1;1;3365;;8;2;22;19;4;21;23;3;14;10;9;6;
a07RQ!~~~16BL~~-4B;;;;0576;-1-1;7847;;2;4;1;1;3366;;8;2;22;19;4;21;23;3;14;10;9;6;
a23ET#K2B~4A~~~-4;;;;4331;-1-1;-1-1;;2;4;1;1;3368;;8;2;22;19;4;21;23;3;14;10;9;6;
a03AT-X6~25BH2~-4F;;;;4282;5379;7871;;2;4;1;1;3369;;8;2;22;19;4;21;23;3;14;10;9;6;
*02BT+~~~~4B~~~+4;;;;4721;-1-1;-1-1;;2;4;1;1;3369;;8;2;22;19;4;21;23;3;14;10;9;6;
a03DT-~~~22CC~~-4F;;;;5818;4721;5524;;2;4;1;1;3370;;8;2;22;19;4;21;23;3;14;10;9;6;
*22FH+~~~24B~~~+4F;;;;4576;;5575;;2;4;1;1;3371;;8;2;22;19;4;21;23;3;14;10;9;6;
*19EQ#K7C~3A~~~+4;;;;4154;-1-1;-1-1;;2;4;1;1;3373;;8;2;22;19;4;21;23;3;14;10;9;6;
*22AQ+X7~49CH2~+4F;;;;4326;5226;6525;;2;4;1;1;3373;;8;2;22;19;4;21;23;3;14;10;9;6;
a03BQ/~~~~2C~~~-4;;;;4874;-1-1;-1-1;;2;4;1;1;3373;;8;2;22;19;4;21;23;3;14;10;9;6;
*03DQ#~~~44AC~~+4B;;;;5774;5226;3825;;2;4;1;1;3374;;8;2;22;19;4;21;23;3;14;10;9;6;
*19ET#~~~~7B~~~+4;;;;3637;-1-1;-1-1;;2;4;1;1;3376;;8;2;22;19;4;21;23;3;14;10;9;6;
*08AT#X8~97AH2~+4B;;;;3485;5376;7068;;2;4;1;1;3377;;8;2;22;19;4;21;23;3;14;10;9;6;
a14BT=~~~~4B~~~-4;;;;4724;-1-1;-1-1;;2;4;1;1;3377;;8;2;22;19;4;21;23;3;14;10;9;6;
*p20:15;;;;2145;-1-1;;;2;4;1;1;3378;;8;2;22;19;4;21;23;3;14;10;9;6;
*P19;;;;;;;;2;4;1;1;3482;;8;2;22;19;4;21;23;3;14;10;9;6;
*z4;;;;;;;;2;4;1;1;3482;;8;2;22;19;4;21;23;3;14;10;9;6;
aP23;;;;;;;;2;4;1;1;3482;;8;2;22;19;4;21;23;3;14;10;9;6;
az1;;;;;;;;2;4;1;1;3482;;8;2;22;19;4;21;23;3;14;10;9;6;
*08SQ=~~~11D~~~+5;;;;0280;-1-1;9830;;2;4;1;1;3482;;8;2;22;19;4;21;23;3;14;10;9;6;
ap20:16;;;;0270;-1-1;;;2;4;1;1;3483;;8;2;22;19;4;21;23;3;14;10;9;6;
aP23;;;;;;;;2;4;6;1;3500;;8;2;22;19;4;21;3;14;10;9;6;23;
az6;;;;;;;;2;4;6;1;3500;;8;2;22;19;4;21;3;14;10;9;6;23;
*P19;;;;;;;;2;4;6;1;3500;;8;2;22;19;4;21;3;14;10;9;6;23;
*z4;;;;;;;;2;4;6;1;3500;;8;2;22;19;4;21;3;14;10;9;6;23;
a03SQ-~~~16C~~~-4;;;;0375;-1-1;8155;;2;4;6;1;3500;;8;2;22;19;4;21;3;14;10;9;6;23;
*04RQ#~~~16CM~~+4B;;;;0375;-1-1;8155;;2;4;6;1;3500;;8;2;22;19;4;21;3;14;10;9;6;23;
*19EM#K2P~3A~~~+4;;;;4356;-1-1;-1-1;;2;4;6;1;3502;;8;2;22;19;4;21;3;14;10;9;6;23;
*04AM#XP~81CH1~+4B;;;;3141;-1-1;8426;;2;4;6;1;3503;;8;2;22;19;4;21;3;14;10;9;6;23;
*p21:16;;;;1674;-1-1;;;2;4;6;1;3503;;8;2;22;19;4;21;3;14;10;9;6;23;
*P19;;;;;;;;2;3;6;1;3525;;2;22;19;4;21;8;3;14;10;9;6;23;
*z3;;;;;;;;2;3;6;1;3525;;2;22;19;4;21;8;3;14;10;9;6;23;
aP23;;;;;;;;2;3;6;1;3525;;2;22;19;4;21;8;3;14;10;9;6;23;
az6;;;;;;;;2;3;6;1;3525;;2;22;19;4;21;8;3;14;10;9;6;23;
*02SQ!~~~69D~~~+5;;;;0153;-1-1;7621;;2;3;6;1;3525;;2;22;19;4;21;8;3;14;10;9;6;23;
a03RQ!~~~69DR~~-5B;;;;0153;-1-1;7621;;2;3;6;1;3526;;2;22;19;4;21;8;3;14;10;9;6;23;
a23EH#K2F~3D~~~-5;;;;3839;-1-1;-1-1;;2;3;6;1;3527;;2;22;19;4;21;8;3;14;10;9;6;23;
a09AH-V5~47AH2~-5F;;;;4314;-1-1;7577;;2;3;6;1;3529;;2;22;19;4;21;8;3;14;10;9;6;23;
*03DH#~~~47AS~~+5B;;;;4314;-1-1;7577;;2;3;6;1;3529;;2;22;19;4;21;8;3;14;10;9;6;23;
*19EH#~~~~2D~~~+5;;;;4276;-1-1;-1-1;;2;3;6;1;3531;;2;22;19;4;21;8;3;14;10;9;6;23;
*02AH-VP~83DP2~+5B;;;;3044;-1-1;5952;;2;3;6;1;3532;;2;22;19;4;21;8;3;14;10;9;6;23;
a14DH+~~~83DS~~-5F;;;;3044;-1-1;5952;;2;3;6;1;3533;;2;22;19;4;21;8;3;14;10;9;6;23;
a23EH#~~~~9D~~~-5;;;;2871;-1-1;-1-1;;2;3;6;1;3534;;2;22;19;4;21;8;3;14;10;9;6;23;
a10AH-V6~29DP2~-5F;;;;4285;-1-1;7519;;2;3;6;1;3536;;2;22;19;4;21;8;3;14;10;9;6;23;
*08DH#~~~29DS~~+5B;;;;4285;-1-1;7519;;2;3;6;1;3537;;2;22;19;4;21;8;3;14;10;9;6;23;
*19EQ#K7C~3D~~~+5;;;;3950;-1-1;-1-1;;2;3;6;1;3539;;2;22;19;4;21;8;3;14;10;9;6;23;
*22AQ+XM~39CT2~+5F;;;;4531;-1-1;6820;;2;3;6;1;3539;;2;22;19;4;21;8;3;14;10;9;6;23;
a23DQ-~~~49CS~~-5B;;;;4531;-1-1;6820;;2;3;6;1;3540;;2;22;19;4;21;8;3;14;10;9;6;23;
*22FH+~~~94A~~~+5F;;;;3280;;6266;;2;3;6;1;3542;;2;22;19;4;21;8;3;14;10;9;6;23;
*19ET#K2F~3D~~~+5;;;;4340;-1-1;-1-1;;2;3;6;1;3543;;2;22;19;4;21;8;3;14;10;9;6;23;
*04AT-X5~43DT2~+5F;;;;4016;-1-1;6056;;2;3;6;1;3544;;2;22;19;4;21;8;3;14;10;9;6;23;
a09DT+~~~43DS~~-5F;;;;4016;-1-1;6056;;2;3;6;1;3545;;2;22;19;4;21;8;3;14;10;9;6;23;
a23EH#~~~~8B~~~-5;;;;3559;-1-1;-1-1;;2;3;6;1;3546;;2;22;19;4;21;8;3;14;10;9;6;23;
a09AH-V5~48BT2~-5F;;;;4208;-1-1;6942;;2;3;6;1;3547;;2;22;19;4;21;8;3;14;10;9;6;23;
*03DH+~~~48BS~~+5B;;;;4208;-1-1;6942;;2;3;6;1;3548;;2;22;19;4;21;8;3;14;10;9;6;23;
*02EH#~~~~7A~~~+5;;;;2526;-1-1;-1-1;;2;3;6;1;3550;;2;22;19;4;21;8;3;14;10;9;6;23;
*04AH#V5~41CH2~+5F;;;;4215;5519;7825;;2;3;6;1;3551;;2;22;19;4;21;8;3;14;10;9;6;23;
a14BH=~~~~2C~~~-5;;;;4581;-1-1;-1-1;;2;3;6;1;3551;;2;22;19;4;21;8;3;14;10;9;6;23;
*p22:16;;;;2607;-1-1;;;2;3;6;1;3553;;2;22;19;4;21;8;3;14;10;9;6;23;
*P19;;;;;;;;2;3;6;1;3696;;2;22;19;4;21;8;3;14;10;9;6;23;
*z3;;;;;;;;2;3;6;1;3696;;2;22;19;4;21;8;3;14;10;9;6;23;
aP23;;;;;;;;2;3;6;1;3696;;2;22;19;4;21;8;3;14;10;9;6;23;
az6;;;;;;;;2;3;6;1;3696;;2;22;19;4;21;8;3;14;10;9;6;23;
*02SQ-~~~96C~~~+6;;;;0157;-1-1;8452;;2;3;6;1;3696;;2;22;19;4;21;8;3;14;10;9;6;23;
a07RQ+~~~66CL~~-6B;;;;0157;-1-1;8452;;2;3;6;1;3697;;2;22;19;4;21;8;3;14;10;9;6;23;
a23ET#KMF~2C~~~-6;;;;4466;-1-1;-1-1;;2;3;6;1;3698;;2;22;19;4;21;8;3;14;10;9;6;23;
a09AT/X5~41CH1~-6F;;;;4315;5316;7919;;2;3;6;1;3700;;2;22;19;4;21;8;3;14;10;9;6;23;
*19BT#~~~~2B~~~+6;;;;4784;-1-1;-1-1;;2;3;6;1;3700;;2;22;19;4;21;8;3;14;10;9;6;23;
*p23:16;;;;3638;-1-1;;;2;3;6;1;3700;;2;22;19;4;21;8;3;14;10;9;6;23;
*P19;;;;;;;;2;3;6;1;3720;;2;22;19;4;21;8;3;14;10;9;6;23;
*z3;;;;;;;;2;3;6;1;3720;;2;22;19;4;21;8;3;14;10;9;6;23;
aP23;;;;;;;;2;3;6;1;3720;;2;22;19;4;21;8;3;14;10;9;6;23;
az6;;;;;;;;2;3;6;1;3720;;2;22;19;4;21;8;3;14;10;9;6;23;
*02SQ!~~~99D~~~+7;;;;0158;-1-1;7625;;2;3;6;1;3720;;2;22;19;4;21;8;3;14;10;9;6;23;
a03RQ!~~~69DR~~-7B;;;;0158;-1-1;7625;;2;3;6;1;3721;;2;22;19;4;21;8;3;14;10;9;6;23;
a23EQ#KMC~2C~~~-7;;;;4570;-1-1;-1-1;;2;3;6;1;3723;;2;22;19;4;21;8;3;14;10;9;6;23;
a14AQ#XM~39CH4~-7F;;;;4444;5340;6734;;2;3;6;1;3723;;2;22;19;4;21;8;3;14;10;9;6;23;
*19BQ=~~~~3B~~~+7;;;;4760;-1-1;-1-1;;2;3;6;1;3723;;2;22;19;4;21;8;3;14;10;9;6;23;
ap23:17;;;;2091;-1-1;;;2;3;6;1;3724;;2;22;19;4;21;8;3;14;10;9;6;23;
aP23;;;;;;;;2;3;5;1;3740;;2;22;19;4;21;8;14;10;9;6;23;3;
az5;;;;;;;;2;3;5;1;3740;;2;22;19;4;21;8;14;10;9;6;23;3;
*P19;;;;;;;;2;3;5;1;3740;;2;22;19;4;21;8;14;10;9;6;23;3;
*z3;;;;;;;;2;3;5;1;3740;;2;22;19;4;21;8;14;10;9;6;23;3;
a14SQ-~~~95B~~~-6;;;;0574;-1-1;7963;;2;3;5;1;3740;;2;22;19;4;21;8;14;10;9;6;23;3;
*03RQ+~~~15BL~~+6B;;;;0574;-1-1;7963;;2;3;5;1;3740;;2;22;19;4;21;8;14;10;9;6;23;3;
*19ET#K2F~3A~~~+6;;;;4354;-1-1;-1-1;;2;3;5;1;3742;;2;22;19;4;21;8;14;10;9;6;23;3;
*04AT#X5~41CT4~+6F;;;;4413;5417;7926;;2;3;5;1;3743;;2;22;19;4;21;8;14;10;9;6;23;3;
a10BT=~~~~2B~~~-6;;;;4683;-1-1;-1-1;;2;3;5;1;3743;;2;22;19;4;21;8;14;10;9;6;23;3;
*p24:17;;;;3988;-1-1;;;2;3;5;1;3744;;2;22;19;4;21;8;14;10;9;6;23;3;
*P19;;;;;;;;2;2;5;1;3762;;22;19;4;21;8;2;14;10;9;6;23;3;
*z2;;;;;;;;2;2;5;1;3762;;22;19;4;21;8;2;14;10;9;6;23;3;
aP23;;;;;;;;2;2;5;1;3762;;22;19;4;21;8;2;14;10;9;6;23;3;
az5;;;;;;;;2;2;5;1;3762;;22;19;4;21;8;2;14;10;9;6;23;3;
*22SQ-~~~76B~~~+7;;;;0337;-1-1;7939;;2;2;5;1;3762;;22;19;4;21;8;2;14;10;9;6;23;3;
a03RQ#~~~56BO~~-7B;;;;0337;-1-1;7939;;2;2;5;1;3763;;22;19;4;21;8;2;14;10;9;6;23;3;
a23EM#K1P~3B~~~-7;;;;4459;-1-1;-1-1;;2;2;5;1;3765;;22;19;4;21;8;2;14;10;9;6;23;3;
a03AM-XP~87AH3~-7B;;;;3452;-1-1;7674;;2;2;5;1;3766;;22;19;4;21;8;2;14;10;9;6;23;3;
*22DM+~~~87AS~~+7B;;;;3452;-1-1;7674;;2;2;5;1;3766;;22;19;4;21;8;2;14;10;9;6;23;3;
*02EH#~~~~7D~~~+7;;;;2914;-1-1;-1-1;;2;2;5;1;3768;;22;19;4;21;8;2;14;10;9;6;23;3;
*04AH-V5~47DH3~+7F;;;;3922;-1-1;7486;;2;2;5;1;3770;;22;19;4;21;8;2;14;10;9;6;23;3;
a07DH+~~~47DS~~-7B;;;;3922;-1-1;7486;;2;2;5;1;3771;;22;19;4;21;8;2;14;10;9;6;23;3;
a09EO-~~~~4D~~~-7;;;;4108;;;;2;2;5;1;3773;;22;19;4;21;8;2;14;10;9;6;23;3;
*02FH+~~~98D~~~+7B;;;;3570;;7550;;2;2;5;1;3776;;22;19;4;21;8;2;14;10;9;6;23;3;
*19ET#K7B~3A~~~+7;;;;4262;-1-1;-1-1;;2;2;5;1;3778;;22;19;4;21;8;2;14;10;9;6;23;3;
*08AT#X8~99DH1~+7B;;;;4386;-1-1;7026;;2;2;5;1;3779;;22;19;4;21;8;2;14;10;9;6;23;3;
a23DT=~~~29DS~~-7B;;;;4386;-1-1;7026;;2;2;5;1;3779;;22;19;4;21;8;2;14;10;9;6;23;3;
*p25:17;;;;0316;-1-1;;;2;2;5;1;3781;;22;19;4;21;8;2;14;10;9;6;23;3;
**2set;;;;;;;;3;2;5;1;3781;;22;19;4;21;8;2;14;10;9;6;23;3;
*P19>LUp;;;;;;;;3;5;2;1;4133;;21;8;2;22;19;4;11;23;3;14;10;9;
*z5>LUp;;;;;;;;3;5;2;1;4133;;21;8;2;22;19;4;11;23;3;14;10;9;
aP23>LUp;;;;;;;;3;5;2;1;4133;;21;8;2;22;19;4;11;23;3;14;10;9;
az2>LUp;;;;;;;;3;5;2;1;4133;;21;8;2;22;19;4;11;23;3;14;10;9;
*21SQ!~~~77A~~~00;;;;0539;-1-1;7574;;3;5;2;1;4133;;21;8;2;22;19;4;11;23;3;14;10;9;
a03RQ!~~~67AW~~00F;;;;0539;-1-1;7574;;3;5;2;1;4134;;21;8;2;22;19;4;11;23;3;14;10;9;
a23ET#K1F~3D~~~00;;;;3940;-1-1;-1-1;;3;5;2;1;4135;;21;8;2;22;19;4;11;23;3;14;10;9;
a03AT#X5~41CH2~00F;;;;4114;-1-1;8124;;3;5;2;1;4137;;21;8;2;22;19;4;11;23;3;14;10;9;
ap00:01;;;;1976;-1-1;;;3;5;2;1;4137;;21;8;2;22;19;4;11;23;3;14;10;9;
aP23;;;;;;;;3;5;1;1;4155;;21;8;2;22;19;4;23;3;14;10;9;11;
az1;;;;;;;;3;5;1;1;4155;;21;8;2;22;19;4;23;3;14;10;9;11;
*P19;;;;;;;;3;5;1;1;4155;;21;8;2;22;19;4;23;3;14;10;9;11;
*z5;;;;;;;;3;5;1;1;4155;;21;8;2;22;19;4;23;3;14;10;9;11;
a23SQ/~~~16C~~~+1;;;;0481;-1-1;8150;;3;5;1;1;4155;;21;8;2;22;19;4;23;3;14;10;9;11;
*04RQ/~~~16CM~~-1B;;;;0481;-1-1;8150;;3;5;1;1;4156;;21;8;2;22;19;4;23;3;14;10;9;11;
a14AO#~~~39CH0~+1F;;;;4460;-1-1;6726;;3;5;1;1;4158;;21;8;2;22;19;4;23;3;14;10;9;11;
*08DO=~~~39CS~~-1F;;;;4460;-1-1;6726;;3;5;1;1;4158;;21;8;2;22;19;4;23;3;14;10;9;11;
ap00:02;;;;3788;-1-1;;;3;5;1;1;4158;;21;8;2;22;19;4;23;3;14;10;9;11;
aP23;;;;;;;;3;5;1;1;4176;;21;8;2;22;19;4;23;3;14;10;9;11;
az1;;;;;;;;3;5;1;1;4176;;21;8;2;22;19;4;23;3;14;10;9;11;
*P19;;;;;;;;3;5;1;1;4176;;21;8;2;22;19;4;23;3;14;10;9;11;
*z5;;;;;;;;3;5;1;1;4176;;21;8;2;22;19;4;23;3;14;10;9;11;
a23SQ!~~~16C~~~+2;;;;0385;-1-1;7956;;3;5;1;1;4176;;21;8;2;22;19;4;23;3;14;10;9;11;
*04RQ!~~~16CW~~-2B;;;;0385;-1-1;7956;;3;5;1;1;4177;;21;8;2;22;19;4;23;3;14;10;9;11;
*19ET#KMF~2D~~~-2;;;;4376;-1-1;-1-1;;3;5;1;1;4179;;21;8;2;22;19;4;23;3;14;10;9;11;
*02AT#X5~43DT2~-2F;;;;4112;-1-1;6259;;3;5;1;1;4180;;21;8;2;22;19;4;23;3;14;10;9;11;
*p01:02;;;;3841;-1-1;;;3;5;1;1;4181;;21;8;2;22;19;4;23;3;14;10;9;11;
*P19;;;;;;;;3;4;1;1;4206;;8;2;22;19;4;21;23;3;14;10;9;11;
*z4;;;;;;;;3;4;1;1;4206;;8;2;22;19;4;21;23;3;14;10;9;11;
aP23;;;;;;;;3;4;1;1;4206;;8;2;22;19;4;21;23;3;14;10;9;11;
az1;;;;;;;;3;4;1;1;4206;;8;2;22;19;4;21;23;3;14;10;9;11;
*08SQ=~~~11A~~~-1;;;;0375;-1-1;9818;;3;4;1;1;4206;;8;2;22;19;4;21;23;3;14;10;9;11;
ap01:03;;;;0282;-1-1;;;3;4;1;1;4207;;8;2;22;19;4;21;23;3;14;10;9;11;
aP23;;;;;;;;3;4;6;1;4224;;8;2;22;19;4;21;3;14;10;9;11;23;
az6;;;;;;;;3;4;6;1;4224;;8;2;22;19;4;21;3;14;10;9;11;23;
*P19;;;;;;;;3;4;6;1;4224;;8;2;22;19;4;21;3;14;10;9;11;23;
*z4;;;;;;;;3;4;6;1;4224;;8;2;22;19;4;21;3;14;10;9;11;23;
a03SQ=~~~96D~~~+2;;;;0474;-1-1;9751;;3;4;6;1;4224;;8;2;22;19;4;21;3;14;10;9;11;23;
*p02:03;;;;0349;-1-1;;;3;4;6;1;4225;;8;2;22;19;4;21;3;14;10;9;11;23;
*P19;;;;;;;;3;3;6;1;4243;;2;22;19;4;21;8;3;14;10;9;11;23;
*z3;;;;;;;;3;3;6;1;4243;;2;22;19;4;21;8;3;14;10;9;11;23;
aP23;;;;;;;;3;3;6;1;4243;;2;22;19;4;21;8;3;14;10;9;11;23;
az6;;;;;;;;3;3;6;1;4243;;2;22;19;4;21;8;3;14;10;9;11;23;
*02SQ-~~~91C~~~-1;;;;0263;-1-1;8023;;3;3;6;1;4243;;2;22;19;4;21;8;3;14;10;9;11;23;
a03RQ+~~~11CM~~+1B;;;;0263;-1-1;8023;;3;3;6;1;4243;;2;22;19;4;21;8;3;14;10;9;11;23;
a23ET#K1B~2D~~~+1;;;;4263;-1-1;-1-1;;3;3;6;1;4245;;2;22;19;4;21;8;3;14;10;9;11;23;
a10AT=X6~22BH1~+1F;;;;4186;-1-1;5090;;3;3;6;1;4246;;2;22;19;4;21;8;3;14;10;9;11;23;
*p03:03;;;;5090;-1-1;;;3;3;6;1;4246;;2;22;19;4;21;8;3;14;10;9;11;23;
*P19;;;;;;;;3;3;6;1;4267;;2;22;19;4;21;8;3;14;10;9;11;23;
*z3;;;;;;;;3;3;6;1;4267;;2;22;19;4;21;8;3;14;10;9;11;23;
aP23;;;;;;;;3;3;6;1;4267;;2;22;19;4;21;8;3;14;10;9;11;23;
az6;;;;;;;;3;3;6;1;4267;;2;22;19;4;21;8;3;14;10;9;11;23;
*02SQ!~~~96C~~~00;;;;0357;-1-1;7957;;3;3;6;1;4267;;2;22;19;4;21;8;3;14;10;9;11;23;
a07RQ!~~~66CW~~00B;;;;0357;-1-1;7957;;3;3;6;1;4267;;2;22;19;4;21;8;3;14;10;9;11;23;
a23EM#K7P~2D~~~00;;;;4174;-1-1;-1-1;;3;3;6;1;4269;;2;22;19;4;21;8;3;14;10;9;11;23;
a03AM#XP~87BH3~00B;;;;3345;5158;6969;;3;3;6;1;4270;;2;22;19;4;21;8;3;14;10;9;11;23;
*04BM=~~~~3C~~~00;;;;4942;-1-1;-1-1;;3;3;6;1;4270;;2;22;19;4;21;8;3;14;10;9;11;23;
ap03:04;;;;2748;-1-1;;;3;3;6;1;4270;;2;22;19;4;21;8;3;14;10;9;11;23;
aP23;;;;;;;;3;3;5;1;4286;;2;22;19;4;21;8;14;10;9;11;23;3;
az5;;;;;;;;3;3;5;1;4286;;2;22;19;4;21;8;14;10;9;11;23;3;
*P19;;;;;;;;3;3;5;1;4286;;2;22;19;4;21;8;14;10;9;11;23;3;
*z3;;;;;;;;3;3;5;1;4286;;2;22;19;4;21;8;14;10;9;11;23;3;
a14SQ=~~~93C~~~+1;;;;0169;-1-1;4447;;3;3;5;1;4286;;2;22;19;4;21;8;14;10;9;11;23;3;
*p04:04;;;;4447;-1-1;;;3;3;5;1;4287;;2;22;19;4;21;8;14;10;9;11;23;3;
*P19;;;;;;;;3;2;5;1;4305;;22;19;4;21;8;2;14;10;9;11;23;3;
*z2;;;;;;;;3;2;5;1;4305;;22;19;4;21;8;2;14;10;9;11;23;3;
aP23;;;;;;;;3;2;5;1;4305;;22;19;4;21;8;2;14;10;9;11;23;3;
az5;;;;;;;;3;2;5;1;4305;;22;19;4;21;8;2;14;10;9;11;23;3;
*22SQ!~~~65B~~~00;;;;0346;-1-1;7965;;3;2;5;1;4305;;22;19;4;21;8;2;14;10;9;11;23;3;
a03RQ!~~~65BL~~00B;;;;0346;-1-1;7965;;3;2;5;1;4306;;22;19;4;21;8;2;14;10;9;11;23;3;
a23ET#K1B~7B~~~00;;;;3637;-1-1;-1-1;;3;2;5;1;4308;;22;19;4;21;8;2;14;10;9;11;23;3;
a10AT-X6~21CH2~00F;;;;4286;-1-1;7821;;3;2;5;1;4310;;22;19;4;21;8;2;14;10;9;11;23;3;
*08DT#~~~21CS~~00B;;;;4286;-1-1;7821;;3;2;5;1;4310;;22;19;4;21;8;2;14;10;9;11;23;3;
*19ET#K7F~2C~~~00;;;;4572;-1-1;-1-1;;3;2;5;1;4312;;22;19;4;21;8;2;14;10;9;11;23;3;
*04AT=X5~43BH1~00F;;;;4315;-1-1;5544;;3;2;5;1;4313;;22;19;4;21;8;2;14;10;9;11;23;3;
ap04:05;;;;4556;-1-1;;;3;2;5;1;4313;;22;19;4;21;8;2;14;10;9;11;23;3;
aP23;;;;;;;;3;2;4;1;4332;;22;19;4;21;8;2;10;9;11;23;3;14;
az4;;;;;;;;3;2;4;1;4332;;22;19;4;21;8;2;10;9;11;23;3;14;
*P19;;;;;;;;3;2;4;1;4332;;22;19;4;21;8;2;10;9;11;23;3;14;
*z2;;;;;;;;3;2;4;1;4332;;22;19;4;21;8;2;10;9;11;23;3;14;
a10SQ!~~~66C~~~+1;;;;0554;-1-1;8356;;3;2;4;1;4332;;22;19;4;21;8;2;10;9;11;23;3;14;
*02RQ!~~~66CM~~-1B;;;;0554;-1-1;8356;;3;2;4;1;4333;;22;19;4;21;8;2;10;9;11;23;3;14;
*19ET#K1F~2D~~~-1;;;;3881;-1-1;-1-1;;3;2;4;1;4335;;22;19;4;21;8;2;10;9;11;23;3;14;
*04AT#X5~41BT1~-1F;;;;4515;-1-1;8414;;3;2;4;1;4336;;22;19;4;21;8;2;10;9;11;23;3;14;
*p05:05;;;;1686;-1-1;;;3;2;4;1;4337;;22;19;4;21;8;2;10;9;11;23;3;14;
*P19;;;;;;;;3;1;4;1;4358;;19;4;21;8;2;22;10;9;11;23;3;14;
*z1;;;;;;;;3;1;4;1;4358;;19;4;21;8;2;22;10;9;11;23;3;14;
aP23;;;;;;;;3;1;4;1;4358;;19;4;21;8;2;22;10;9;11;23;3;14;
az4;;;;;;;;3;1;4;1;4358;;19;4;21;8;2;22;10;9;11;23;3;14;
*19SM!~~~95B~~~00;;;;0369;-1-1;7973;;3;1;4;1;4358;;19;4;21;8;2;22;10;9;11;23;3;14;
a09RM!~~~15BR~~00F;;;;0369;-1-1;7973;;3;1;4;1;4359;;19;4;21;8;2;22;10;9;11;23;3;14;
a23EQ#K7C~2A~~~00;;;;4083;-1-1;-1-1;;3;1;4;1;4360;;19;4;21;8;2;22;10;9;11;23;3;14;
a11AQ=X7~44CT1~00F;;;;4236;-1-1;5483;;3;1;4;1;4361;;19;4;21;8;2;22;10;9;11;23;3;14;
*p06:05;;;;4617;-1-1;;;3;1;4;1;4362;;19;4;21;8;2;22;10;9;11;23;3;14;
*P19;;;;;;;;3;1;4;1;4383;;19;4;21;8;2;22;10;9;11;23;3;14;
*z1;;;;;;;;3;1;4;1;4383;;19;4;21;8;2;22;10;9;11;23;3;14;
aP23;;;;;;;;3;1;4;1;4383;;19;4;21;8;2;22;10;9;11;23;3;14;
az4;;;;;;;;3;1;4;1;4383;;19;4;21;8;2;22;10;9;11;23;3;14;
*19SQ+~~~95B~~~+1;;;;0369;-1-1;7871;;3;1;4;1;4383;;19;4;21;8;2;22;10;9;11;23;3;14;
a09RQ-~~~15BR~~-1F;;;;0369;-1-1;7871;;3;1;4;1;4384;;19;4;21;8;2;22;10;9;11;23;3;14;
a23ET#K1B~7B~~~-1;;;;3337;-1-1;-1-1;;3;1;4;1;4385;;19;4;21;8;2;22;10;9;11;23;3;14;
a10AT=X8~92BH2~-1B;;;;3692;-1-1;5109;;3;1;4;1;4387;;19;4;21;8;2;22;10;9;11;23;3;14;
*p07:05;;;;4991;-1-1;;;3;1;4;1;4387;;19;4;21;8;2;22;10;9;11;23;3;14;
*P19;;;;;;;;3;1;4;1;4408;;19;4;21;8;2;22;10;9;11;23;3;14;
*z1;;;;;;;;3;1;4;1;4408;;19;4;21;8;2;22;10;9;11;23;3;14;
aP23;;;;;;;;3;1;4;1;4408;;19;4;21;8;2;22;10;9;11;23;3;14;
az4;;;;;;;;3;1;4;1;4408;;19;4;21;8;2;22;10;9;11;23;3;14;
*19SM#~~~95C~~~+2;;;;0371;-1-1;8483;;3;1;4;1;4408;;19;4;21;8;2;22;10;9;11;23;3;14;
a09RM=~~~15CL~~-2F;;;;0371;-1-1;8483;;3;1;4;1;4409;;19;4;21;8;2;22;10;9;11;23;3;14;
*p08:05;;;;1617;-1-1;;;3;1;4;1;4409;;19;4;21;8;2;22;10;9;11;23;3;14;
*P19;;;;;;;;3;1;4;1;4432;;19;4;21;8;2;22;10;9;11;23;3;14;
*z1;;;;;;;;3;1;4;1;4432;;19;4;21;8;2;22;10;9;11;23;3;14;
aP23;;;;;;;;3;1;4;1;4432;;19;4;21;8;2;22;10;9;11;23;3;14;
az4;;;;;;;;3;1;4;1;4432;;19;4;21;8;2;22;10;9;11;23;3;14;
*19SM-~~~95B~~~+3;;;;0374;-1-1;7863;;3;1;4;1;4432;;19;4;21;8;2;22;10;9;11;23;3;14;
a03RM+~~~15BM~~-3B;;;;0374;-1-1;7863;;3;1;4;1;4433;;19;4;21;8;2;22;10;9;11;23;3;14;
a23ET#KBF~3D~~~-3;;;;4340;-1-1;-1-1;;3;1;4;1;4435;;19;4;21;8;2;22;10;9;11;23;3;14;
a09AT/X5~41CH2~-3F;;;;4213;5517;7723;;3;1;4;1;4436;;19;4;21;8;2;22;10;9;11;23;3;14;
*08BT#~~~~2B~~~+3;;;;4583;-1-1;-1-1;;3;1;4;1;4436;;19;4;21;8;2;22;10;9;11;23;3;14;
*p09:05;;;;4234;-1-1;;;3;1;4;1;4437;;19;4;21;8;2;22;10;9;11;23;3;14;
*P19;;;;;;;;3;1;4;1;4462;;19;4;21;8;2;22;10;9;11;23;3;14;
*z1;;;;;;;;3;1;4;1;4462;;19;4;21;8;2;22;10;9;11;23;3;14;
aP23;;;;;;;;3;1;4;1;4462;;19;4;21;8;2;22;10;9;11;23;3;14;
az4;;;;;;;;3;1;4;1;4462;;19;4;21;8;2;22;10;9;11;23;3;14;
*19SM!~~~17A~~~+4;;;;0578;-1-1;7572;;3;1;4;1;4462;;19;4;21;8;2;22;10;9;11;23;3;14;
a09RM!~~~17AM~~-4F;;;;0578;-1-1;7572;;3;1;4;1;4463;;19;4;21;8;2;22;10;9;11;23;3;14;
a23ET#~~~~3A~~~-4;;;;3852;-1-1;-1-1;;3;1;4;1;4464;;19;4;21;8;2;22;10;9;11;23;3;14;
a09AT/X5~41BT2~-4F;;;;4314;5414;7816;;3;1;4;1;4465;;19;4;21;8;2;22;10;9;11;23;3;14;
*08BT#~~~~2B~~~+4;;;;4686;-1-1;-1-1;;3;1;4;1;4466;;19;4;21;8;2;22;10;9;11;23;3;14;
*p10:05;;;;4232;-1-1;;;3;1;4;1;4466;;19;4;21;8;2;22;10;9;11;23;3;14;
*P19;;;;;;;;3;1;4;1;4489;;19;4;21;8;2;22;10;9;11;23;3;14;
*z1;;;;;;;;3;1;4;1;4489;;19;4;21;8;2;22;10;9;11;23;3;14;
aP23;;;;;;;;3;1;4;1;4489;;19;4;21;8;2;22;10;9;11;23;3;14;
az4;;;;;;;;3;1;4;1;4489;;19;4;21;8;2;22;10;9;11;23;3;14;
*19SQ+~~~95B~~~+5;;;;0569;-1-1;7967;;3;1;4;1;4489;;19;4;21;8;2;22;10;9;11;23;3;14;
a03RQ-~~~15BM~~-5B;;;;0569;-1-1;7967;;3;1;4;1;4490;;19;4;21;8;2;22;10;9;11;23;3;14;
a23EH#K7F~9B~~~-5;;;;3483;-1-1;-1-1;;3;1;4;1;4491;;19;4;21;8;2;22;10;9;11;23;3;14;
a09AH+V5~49DH2~-5F;;;;4015;5519;7625;;3;1;4;1;4493;;19;4;21;8;2;22;10;9;11;23;3;14;
*08BH/~~~~2C~~~+5;;;;4581;-1-1;-1-1;;3;1;4;1;4493;;19;4;21;8;2;22;10;9;11;23;3;14;
a10DH#~~~48BC~~-5B;;;;6085;5519;3551;;3;1;4;1;4494;;19;4;21;8;2;22;10;9;11;23;3;14;
a23EQ#K1C~2D~~~-5;;;;4264;-1-1;-1-1;;3;1;4;1;4496;;19;4;21;8;2;22;10;9;11;23;3;14;
a11AQ+X1~37BH2~-5F;;;;4356;5464;6573;;3;1;4;1;4496;;19;4;21;8;2;22;10;9;11;23;3;14;
*04BQ/~~~~4B~~~+5;;;;4636;-1-1;-1-1;;3;1;4;1;4496;;19;4;21;8;2;22;10;9;11;23;3;14;
a23DQ+~~~32CC~~-5F;;;;5744;5464;4569;;3;1;4;1;4497;;19;4;21;8;2;22;10;9;11;23;3;14;
a05EH#~~~~8D~~~-5;;;;2941;-1-1;-1-1;;3;1;4;1;4498;;19;4;21;8;2;22;10;9;11;23;3;14;
a09AH-V5~41CP1~-5F;;;;3815;-1-1;7935;;3;1;4;1;4500;;19;4;21;8;2;22;10;9;11;23;3;14;
*19DH+~~~41CS~~+5B;;;;3815;-1-1;7935;;3;1;4;1;4501;;19;4;21;8;2;22;10;9;11;23;3;14;
*03EH#~~~~8D~~~+5;;;;3044;-1-1;-1-1;;3;1;4;1;4502;;19;4;21;8;2;22;10;9;11;23;3;14;
*04AH#V5~46BH2~+5F;;;;4216;-1-1;8449;;3;1;4;1;4504;;19;4;21;8;2;22;10;9;11;23;3;14;
*p11:05;;;;1651;-1-1;;;3;1;4;1;4505;;19;4;21;8;2;22;10;9;11;23;3;14;
*P19;;;;;;;;3;1;4;1;4622;;19;4;21;8;2;22;10;9;11;23;3;14;
*z1;;;;;;;;3;1;4;1;4622;;19;4;21;8;2;22;10;9;11;23;3;14;
aP23;;;;;;;;3;1;4;1;4622;;19;4;21;8;2;22;10;9;11;23;3;14;
az4;;;;;;;;3;1;4;1;4622;;19;4;21;8;2;22;10;9;11;23;3;14;
*19SQ-~~~97A~~~+6;;;;0374;-1-1;7569;;3;1;4;1;4622;;19;4;21;8;2;22;10;9;11;23;3;14;
a03RQ+~~~17AM~~-6B;;;;0374;-1-1;7569;;3;1;4;1;4623;;19;4;21;8;2;22;10;9;11;23;3;14;
a23EM#KMP~3A~~~-6;;;;4154;-1-1;-1-1;;3;1;4;1;4625;;19;4;21;8;2;22;10;9;11;23;3;14;
a03AM=XP~81BH2~-6B;;;;3241;-1-1;8612;;3;1;4;1;4626;;19;4;21;8;2;22;10;9;11;23;3;14;
*p12:05;;;;1488;-1-1;;;3;1;4;1;4626;;19;4;21;8;2;22;10;9;11;23;3;14;
*P19;;;;;;;;3;1;4;1;4648;;19;4;21;8;2;22;10;9;11;23;3;14;
*z1;;;;;;;;3;1;4;1;4648;;19;4;21;8;2;22;10;9;11;23;3;14;
aP23;;;;;;;;3;1;4;1;4648;;19;4;21;8;2;22;10;9;11;23;3;14;
az4;;;;;;;;3;1;4;1;4648;;19;4;21;8;2;22;10;9;11;23;3;14;
*19SQ=~~~95C~~~+7;;;;0373;-1-1;7988;;3;1;4;1;4648;;19;4;21;8;2;22;10;9;11;23;3;14;
ap12:06;;;;2112;-1-1;;;3;1;4;1;4649;;19;4;21;8;2;22;10;9;11;23;3;14;
aP23;;;;;;;;3;1;3;1;4691;;19;4;21;8;2;22;9;11;23;3;14;10;
az3;;;;;;;;3;1;3;1;4691;;19;4;21;8;2;22;9;11;23;3;14;10;
*P19;;;;;;;;3;1;3;1;4691;;19;4;21;8;2;22;9;11;23;3;14;10;
*z1;;;;;;;;3;1;3;1;4691;;19;4;21;8;2;22;9;11;23;3;14;10;
a09SQ-~~~61C~~~-6;;;;0250;-1-1;7830;;3;1;3;1;4691;;19;4;21;8;2;22;9;11;23;3;14;10;
*03RQ+~~~61CR~~+6B;;;;0250;-1-1;7830;;3;1;3;1;4691;;19;4;21;8;2;22;9;11;23;3;14;10;
*19ET#K1F~3A~~~+6;;;;4056;-1-1;-1-1;;3;1;3;1;4693;;19;4;21;8;2;22;9;11;23;3;14;10;
*08AT+X5~41CH2~+6F;;;;4215;5623;7837;;3;1;3;1;4694;;19;4;21;8;2;22;9;11;23;3;14;10;
a11BT/~~~~2C~~~-6;;;;4477;-1-1;-1-1;;3;1;3;1;4694;;19;4;21;8;2;22;9;11;23;3;14;10;
*03DT#~~~46CC~~+6B;;;;5885;4477;8261;;3;1;3;1;4696;;19;4;21;8;2;22;9;11;23;3;14;10;
*19ET#K7F~2D~~~+6;;;;4367;-1-1;-1-1;;3;1;3;1;4697;;19;4;21;8;2;22;9;11;23;3;14;10;
*08AT+X5~41CH1~+6F;;;;4213;5319;7833;;3;1;3;1;4698;;19;4;21;8;2;22;9;11;23;3;14;10;
a23BT/~~~~2C~~~-6;;;;4781;-1-1;-1-1;;3;1;3;1;4698;;19;4;21;8;2;22;9;11;23;3;14;10;
*02DT#~~~44AC~~+6B;;;;5887;4781;6179;;3;1;3;1;4699;;19;4;21;8;2;22;9;11;23;3;14;10;
*19ET#K7B~2D~~~+6;;;;4068;-1-1;-1-1;;3;1;3;1;4701;;19;4;21;8;2;22;9;11;23;3;14;10;
*04AT#X6~26BH2~+6F;;;;4486;5376;8046;;3;1;3;1;4702;;19;4;21;8;2;22;9;11;23;3;14;10;
a11BT=~~~~4B~~~-6;;;;4724;-1-1;-1-1;;3;1;3;1;4702;;19;4;21;8;2;22;9;11;23;3;14;10;
*p13:06;;;;2153;-1-1;;;3;1;3;1;4702;;19;4;21;8;2;22;9;11;23;3;14;10;
*P19;;;;;;;;3;6;3;1;4723;;4;21;8;2;22;19;9;11;23;3;14;10;
*z6;;;;;;;;3;6;3;1;4723;;4;21;8;2;22;19;9;11;23;3;14;10;
aP23;;;;;;;;3;6;3;1;4723;;4;21;8;2;22;19;9;11;23;3;14;10;
az3;;;;;;;;3;6;3;1;4723;;4;21;8;2;22;19;9;11;23;3;14;10;
*04SQ!~~~15B~~~+7;;;;0580;-1-1;8173;;3;6;3;1;4723;;4;21;8;2;22;19;9;11;23;3;14;10;
a03RQ!~~~15BM~~-7F;;;;0580;-1-1;8173;;3;6;3;1;4723;;4;21;8;2;22;19;9;11;23;3;14;10;
a23EQ#K2C~4A~~~-7;;;;4124;-1-1;-1-1;;3;6;3;1;4726;;4;21;8;2;22;19;9;11;23;3;14;10;
a11AQ#X2~28CT1~-7F;;;;4031;-1-1;6754;;3;6;3;1;4726;;4;21;8;2;22;19;9;11;23;3;14;10;
ap13:07;;;;3346;-1-1;;;3;6;3;1;4726;;4;21;8;2;22;19;9;11;23;3;14;10;
aP23;;;;;;;;3;6;2;1;4744;;4;21;8;2;22;19;11;23;3;14;10;9;
az2;;;;;;;;3;6;2;1;4744;;4;21;8;2;22;19;11;23;3;14;10;9;
*P19;;;;;;;;3;6;2;1;4744;;4;21;8;2;22;19;11;23;3;14;10;9;
*z6;;;;;;;;3;6;2;1;4744;;4;21;8;2;22;19;11;23;3;14;10;9;
a11SM=~~~54B~~~-6;;;;0122;-1-1;4626;;3;6;2;1;4744;;4;21;8;2;22;19;11;23;3;14;10;9;
*p14:07;;;;4626;-1-1;;;3;6;2;1;4745;;4;21;8;2;22;19;11;23;3;14;10;9;
*P19;;;;;;;;3;5;2;1;4767;;21;8;2;22;19;4;11;23;3;14;10;9;
*z5;;;;;;;;3;5;2;1;4767;;21;8;2;22;19;4;11;23;3;14;10;9;
aP23;;;;;;;;3;5;2;1;4767;;21;8;2;22;19;4;11;23;3;14;10;9;
az2;;;;;;;;3;5;2;1;4767;;21;8;2;22;19;4;11;23;3;14;10;9;
*21SQ+~~~66C~~~+7;;;;0251;-1-1;7954;;3;5;2;1;4767;;21;8;2;22;19;4;11;23;3;14;10;9;
a09RQ-~~~66CO~~-7B;;;;0251;-1-1;7954;;3;5;2;1;4768;;21;8;2;22;19;4;11;23;3;14;10;9;
a23ET#K7F~9C~~~-7;;;;3170;-1-1;-1-1;;3;5;2;1;4769;;21;8;2;22;19;4;11;23;3;14;10;9;
a03AT-X5~49DH3~-7F;;;;3814;5424;7335;;3;5;2;1;4771;;21;8;2;22;19;4;11;23;3;14;10;9;
*02BT+~~~~2C~~~+7;;;;4676;-1-1;-1-1;;3;5;2;1;4771;;21;8;2;22;19;4;11;23;3;14;10;9;
*02DT+~~~42CB~~+7F;;;;3814;5424;5532;;3;5;2;1;4772;;21;8;2;22;19;4;11;23;3;14;10;9;
*21EO#~~~~4A~~~+7;;;;4021;-1-1;-1-1;;3;5;2;1;4773;;21;8;2;22;19;4;11;23;3;14;10;9;
*02AO-~~~31CP1~+7F;;;;4258;-1-1;7924;;3;5;2;1;4775;;21;8;2;22;19;4;11;23;3;14;10;9;
a10DO#~~~31CS~~-7B;;;;4258;-1-1;7924;;3;5;2;1;4775;;21;8;2;22;19;4;11;23;3;14;10;9;
a23ET#K1F~3D~~~-7;;;;4349;-1-1;-1-1;;3;5;2;1;4777;;21;8;2;22;19;4;11;23;3;14;10;9;
a03AT/X5~41CH2~-7F;;;;4315;5419;7827;;3;5;2;1;4778;;21;8;2;22;19;4;11;23;3;14;10;9;
*08BT#~~~~2C~~~+7;;;;4681;-1-1;-1-1;;3;5;2;1;4778;;21;8;2;22;19;4;11;23;3;14;10;9;
a03DT=~~~44CC~~-7F;;;;5785;5419;4615;;3;5;2;1;4778;;21;8;2;22;19;4;11;23;3;14;10;9;
*p15:07;;;;4012;-1-1;;;3;5;2;1;4778;;21;8;2;22;19;4;11;23;3;14;10;9;
*P19;;;;;;;;3;5;2;1;4809;;21;8;2;22;19;4;11;23;3;14;10;9;
*z5;;;;;;;;3;5;2;1;4809;;21;8;2;22;19;4;11;23;3;14;10;9;
aP23;;;;;;;;3;5;2;1;4809;;21;8;2;22;19;4;11;23;3;14;10;9;
az2;;;;;;;;3;5;2;1;4809;;21;8;2;22;19;4;11;23;3;14;10;9;
*21SQ-~~~69D~~~+8;;;;0451;-1-1;7635;;3;5;2;1;4809;;21;8;2;22;19;4;11;23;3;14;10;9;
a05RQ+~~~69DM~~-8M;;;;0451;-1-1;7635;;3;5;2;1;4810;;21;8;2;22;19;4;11;23;3;14;10;9;
a23EQ#K1C~3D~~~-8;;;;4146;-1-1;-1-1;;3;5;2;1;4812;;21;8;2;22;19;4;11;23;3;14;10;9;
a14AQ-X1~33DH2~-8F;;;;4039;5447;6352;;3;5;2;1;4812;;21;8;2;22;19;4;11;23;3;14;10;9;
*22BQ+~~~~3B~~~+8;;;;4653;-1-1;-1-1;;3;5;2;1;4812;;21;8;2;22;19;4;11;23;3;14;10;9;
a05DQ-~~~33DC~~-8M;;;;6061;5447;4242;;3;5;2;1;4813;;21;8;2;22;19;4;11;23;3;14;10;9;
a10EO-~~~~2C~~~-8;;;;4678;;;;3;5;2;1;4814;;21;8;2;22;19;4;11;23;3;14;10;9;
*22FH+~~~88B~~~+8F;;;;2952;;6537;;3;5;2;1;4817;;21;8;2;22;19;4;11;23;3;14;10;9;
*19EQ#K1C~2C~~~+8;;;;4664;-1-1;-1-1;;3;5;2;1;4818;;21;8;2;22;19;4;11;23;3;14;10;9;
*22AQ#X1~32DT1~+8F;;;;4456;-1-1;6321;;3;5;2;1;4819;;21;8;2;22;19;4;11;23;3;14;10;9;
*p16:07;;;;3779;-1-1;;;3;5;2;1;4819;;21;8;2;22;19;4;11;23;3;14;10;9;
*P19;;;;;;;;3;5;2;1;4843;;21;8;2;22;19;4;11;23;3;14;10;9;
*z5;;;;;;;;3;5;2;1;4843;;21;8;2;22;19;4;11;23;3;14;10;9;
aP23;;;;;;;;3;5;2;1;4843;;21;8;2;22;19;4;11;23;3;14;10;9;
az2;;;;;;;;3;5;2;1;4843;;21;8;2;22;19;4;11;23;3;14;10;9;
*21SQ!~~~71C~~~+9;;;;0532;-1-1;7927;;3;5;2;1;4843;;21;8;2;22;19;4;11;23;3;14;10;9;
a05RQ!~~~51CM~~-9M;;;;0532;-1-1;7927;;3;5;2;1;4844;;21;8;2;22;19;4;11;23;3;14;10;9;
a23ET#K7F~2A~~~-9;;;;4183;-1-1;-1-1;;3;5;2;1;4846;;21;8;2;22;19;4;11;23;3;14;10;9;
a03AT-X5~46BH2~-9F;;;;4015;-1-1;8141;;3;5;2;1;4847;;21;8;2;22;19;4;11;23;3;14;10;9;
*04DT#~~~46BS~~+9B;;;;4015;-1-1;8141;;3;5;2;1;4848;;21;8;2;22;19;4;11;23;3;14;10;9;
*19ET#K7F~9C~~~+9;;;;3573;-1-1;-1-1;;3;5;2;1;4850;;21;8;2;22;19;4;11;23;3;14;10;9;
*02AT+X5~41CH2~+9F;;;;4213;5420;7832;;3;5;2;1;4851;;21;8;2;22;19;4;11;23;3;14;10;9;
a23BT-~~~~2C~~~-9;;;;4680;-1-1;-1-1;;3;5;2;1;4851;;21;8;2;22;19;4;11;23;3;14;10;9;
a10DT-~~~49AB~~-9B;;;;4213;5420;7516;;3;5;2;1;4852;;21;8;2;22;19;4;11;23;3;14;10;9;
*08FH+~~~49B~~~+9F;;;;4321;;6812;;3;5;2;1;4856;;21;8;2;22;19;4;11;23;3;14;10;9;
*19EQ#K2C~3A~~~+9;;;;4361;-1-1;-1-1;;3;5;2;1;4858;;21;8;2;22;19;4;11;23;3;14;10;9;
*22AQ/X2~27BH2~+9F;;;;4471;5470;6769;;3;5;2;1;4858;;21;8;2;22;19;4;11;23;3;14;10;9;
a03BQ#~~~~4B~~~-9;;;;4630;-1-1;-1-1;;3;5;2;1;4859;;21;8;2;22;19;4;11;23;3;14;10;9;
ap16:08;;;;3579;-1-1;;;3;5;2;1;4859;;21;8;2;22;19;4;11;23;3;14;10;9;
aP23;;;;;;;;3;5;1;1;4897;;21;8;2;22;19;4;23;3;14;10;9;11;
az1;;;;;;;;3;5;1;1;4897;;21;8;2;22;19;4;23;3;14;10;9;11;
*P19;;;;;;;;3;5;1;1;4897;;21;8;2;22;19;4;23;3;14;10;9;11;
*z5;;;;;;;;3;5;1;1;4897;;21;8;2;22;19;4;23;3;14;10;9;11;
a23SQ-~~~15C~~~-8;;;;0186;-1-1;8384;;3;5;1;1;4897;;21;8;2;22;19;4;23;3;14;10;9;11;
*02RQ+~~~15CL~~+8F;;;;0186;-1-1;8384;;3;5;1;1;4898;;21;8;2;22;19;4;23;3;14;10;9;11;
*19EM#K1P~3A~~~+8;;;;4355;-1-1;-1-1;;3;5;1;1;4899;;21;8;2;22;19;4;23;3;14;10;9;11;
*04AM-XP~87AH1~+8B;;;;3441;-1-1;7569;;3;5;1;1;4900;;21;8;2;22;19;4;23;3;14;10;9;11;
a05DM+~~~87AS~~-8M;;;;3441;-1-1;7569;;3;5;1;1;4900;;21;8;2;22;19;4;23;3;14;10;9;11;
a23EH#~~~~6C~~~-8;;;;2048;-1-1;-1-1;;3;5;1;1;4902;;21;8;2;22;19;4;23;3;14;10;9;11;
a03AH-V5~46CH0~-8F;;;;3812;-1-1;8160;;3;5;1;1;4904;;21;8;2;22;19;4;23;3;14;10;9;11;
*03DH#~~~46CS~~+8B;;;;3812;-1-1;8160;;3;5;1;1;4905;;21;8;2;22;19;4;23;3;14;10;9;11;
*19EM#K7P~3A~~~+8;;;;4261;-1-1;-1-1;;3;5;1;1;4907;;21;8;2;22;19;4;23;3;14;10;9;11;
*04AM-XP~85BH1~+8B;;;;3641;-1-1;7869;;3;5;1;1;4907;;21;8;2;22;19;4;23;3;14;10;9;11;
a05DM#~~~85BS~~-8M;;;;3641;-1-1;7869;;3;5;1;1;4908;;21;8;2;22;19;4;23;3;14;10;9;11;
a23ET#~~~~3A~~~-8;;;;3852;-1-1;-1-1;;3;5;1;1;4909;;21;8;2;22;19;4;23;3;14;10;9;11;
a03AT#X5~49DH2~-8F;;;;3914;5220;7429;;3;5;1;1;4910;;21;8;2;22;19;4;23;3;14;10;9;11;
*08BT=~~~~2C~~~+8;;;;4880;-1-1;-1-1;;3;5;1;1;4910;;21;8;2;22;19;4;23;3;14;10;9;11;
ap16:09;;;;2712;-1-1;;;3;5;1;1;4911;;21;8;2;22;19;4;23;3;14;10;9;11;
aP23;;;;;;;;3;5;1;1;4967;;21;8;2;22;19;4;23;3;14;10;9;11;
az1;;;;;;;;3;5;1;1;4967;;21;8;2;22;19;4;23;3;14;10;9;11;
*P19;;;;;;;;3;5;1;1;4967;;21;8;2;22;19;4;23;3;14;10;9;11;
*z5;;;;;;;;3;5;1;1;4967;;21;8;2;22;19;4;23;3;14;10;9;11;
a23SQ=~~~13B~~~-7;;;;0288;-1-1;4661;;3;5;1;1;4967;;21;8;2;22;19;4;23;3;14;10;9;11;
*p17:09;;;;4661;-1-1;;;3;5;1;1;4968;;21;8;2;22;19;4;23;3;14;10;9;11;
*P19;;;;;;;;3;4;1;1;4989;;8;2;22;19;4;21;23;3;14;10;9;11;
*z4;;;;;;;;3;4;1;1;4989;;8;2;22;19;4;21;23;3;14;10;9;11;
aP23;;;;;;;;3;4;1;1;4989;;8;2;22;19;4;21;23;3;14;10;9;11;
az1;;;;;;;;3;4;1;1;4989;;8;2;22;19;4;21;23;3;14;10;9;11;
*08SQ=~~~13B~~~+8;;;;0279;-1-1;4556;;3;4;1;1;4989;;8;2;22;19;4;21;23;3;14;10;9;11;
ap17:10;;;;4556;-1-1;;;3;4;1;1;4989;;8;2;22;19;4;21;23;3;14;10;9;11;
aP23;;;;;;;;3;4;6;1;5005;;8;2;22;19;4;21;3;14;10;9;11;23;
az6;;;;;;;;3;4;6;1;5005;;8;2;22;19;4;21;3;14;10;9;11;23;
*P19;;;;;;;;3;4;6;1;5005;;8;2;22;19;4;21;3;14;10;9;11;23;
*z4;;;;;;;;3;4;6;1;5005;;8;2;22;19;4;21;3;14;10;9;11;23;
a03SQ-~~~91C~~~-7;;;;0567;-1-1;7933;;3;4;6;1;5005;;8;2;22;19;4;21;3;14;10;9;11;23;
*03RQ+~~~11CL~~+7B;;;;0567;-1-1;7933;;3;4;6;1;5005;;8;2;22;19;4;21;3;14;10;9;11;23;
*19EQ#K7C~3D~~~+7;;;;4040;-1-1;-1-1;;3;4;6;1;5007;;8;2;22;19;4;21;3;14;10;9;11;23;
*22AQ=X7~43CH1~+7F;;;;4430;-1-1;5361;;3;4;6;1;5007;;8;2;22;19;4;21;3;14;10;9;11;23;
ap17:11;;;;4739;-1-1;;;3;4;6;1;5008;;8;2;22;19;4;21;3;14;10;9;11;23;
aP23;;;;;;;;3;4;6;1;5024;;8;2;22;19;4;21;3;14;10;9;11;23;
az6;;;;;;;;3;4;6;1;5024;;8;2;22;19;4;21;3;14;10;9;11;23;
*P19;;;;;;;;3;4;6;1;5024;;8;2;22;19;4;21;3;14;10;9;11;23;
*z4;;;;;;;;3;4;6;1;5024;;8;2;22;19;4;21;3;14;10;9;11;23;
a03SQ=~~~91D~~~-6;;;;0571;-1-1;9724;;3;4;6;1;5024;;8;2;22;19;4;21;3;14;10;9;11;23;
*p18:11;;;;0376;-1-1;;;3;4;6;1;5025;;8;2;22;19;4;21;3;14;10;9;11;23;
*P19;;;;;;;;3;3;6;1;5043;;2;22;19;4;21;8;3;14;10;9;11;23;
*z3;;;;;;;;3;3;6;1;5043;;2;22;19;4;21;8;3;14;10;9;11;23;
aP23;;;;;;;;3;3;6;1;5043;;2;22;19;4;21;8;3;14;10;9;11;23;
az6;;;;;;;;3;3;6;1;5043;;2;22;19;4;21;8;3;14;10;9;11;23;
*02SQ=~~~91D~~~+7;;;;0059;-1-1;9822;;3;3;6;1;5043;;2;22;19;4;21;8;3;14;10;9;11;23;
ap18:12;;;;0278;-1-1;;;3;3;6;1;5044;;2;22;19;4;21;8;3;14;10;9;11;23;
aP23;;;;;;;;3;3;5;1;5059;;2;22;19;4;21;8;14;10;9;11;23;3;
az5;;;;;;;;3;3;5;1;5059;;2;22;19;4;21;8;14;10;9;11;23;3;
*P19;;;;;;;;3;3;5;1;5059;;2;22;19;4;21;8;14;10;9;11;23;3;
*z3;;;;;;;;3;3;5;1;5059;;2;22;19;4;21;8;14;10;9;11;23;3;
a14SQ-~~~96C~~~-6;;;;0273;-1-1;8360;;3;3;5;1;5059;;2;22;19;4;21;8;14;10;9;11;23;3;
*03RQ+~~~16CL~~+6B;;;;0273;-1-1;8360;;3;3;5;1;5060;;2;22;19;4;21;8;14;10;9;11;23;3;
*19EQ#K1C~3C~~~+6;;;;4443;-1-1;-1-1;;3;3;5;1;5062;;2;22;19;4;21;8;14;10;9;11;23;3;
*22AQ#X7~49CH1~+6F;;;;4230;5328;6426;;3;3;5;1;5062;;2;22;19;4;21;8;14;10;9;11;23;3;
a11BQ=~~~~2C~~~-6;;;;4772;-1-1;-1-1;;3;3;5;1;5062;;2;22;19;4;21;8;14;10;9;11;23;3;
*p19:12;;;;4592;-1-1;;;3;3;5;1;5063;;2;22;19;4;21;8;14;10;9;11;23;3;
*P19;;;;;;;;3;2;5;1;5080;;22;19;4;21;8;2;14;10;9;11;23;3;
*z2;;;;;;;;3;2;5;1;5080;;22;19;4;21;8;2;14;10;9;11;23;3;
aP23;;;;;;;;3;2;5;1;5080;;22;19;4;21;8;2;14;10;9;11;23;3;
az5;;;;;;;;3;2;5;1;5080;;22;19;4;21;8;2;14;10;9;11;23;3;
*22SQ-~~~68D~~~+7;;;;0544;-1-1;7556;;3;2;5;1;5080;;22;19;4;21;8;2;14;10;9;11;23;3;
a03RQ+~~~68DO~~-7B;;;;0544;-1-1;7556;;3;2;5;1;5080;;22;19;4;21;8;2;14;10;9;11;23;3;
a23ET#K1B~3A~~~-7;;;;4160;-1-1;-1-1;;3;2;5;1;5082;;22;19;4;21;8;2;14;10;9;11;23;3;
a10AT/X6~25BH2~-7F;;;;4287;5683;7876;;3;2;5;1;5083;;22;19;4;21;8;2;14;10;9;11;23;3;
*04BT#~~~~4C~~~+7;;;;4417;-1-1;-1-1;;3;2;5;1;5083;;22;19;4;21;8;2;14;10;9;11;23;3;
*p20:12;;;;4230;-1-1;;;3;2;5;1;5084;;22;19;4;21;8;2;14;10;9;11;23;3;
*P19;;;;;;;;3;2;5;1;5103;;22;19;4;21;8;2;14;10;9;11;23;3;
*z2;;;;;;;;3;2;5;1;5103;;22;19;4;21;8;2;14;10;9;11;23;3;
aP23;;;;;;;;3;2;5;1;5103;;22;19;4;21;8;2;14;10;9;11;23;3;
az5;;;;;;;;3;2;5;1;5103;;22;19;4;21;8;2;14;10;9;11;23;3;
*22SQ-~~~77A~~~+8;;;;0539;-1-1;7372;;3;2;5;1;5103;;22;19;4;21;8;2;14;10;9;11;23;3;
a09RQ+~~~67AM~~-8F;;;;0539;-1-1;7372;;3;2;5;1;5104;;22;19;4;21;8;2;14;10;9;11;23;3;
a23ET#K1F~3D~~~-8;;;;4237;-1-1;-1-1;;3;2;5;1;5106;;22;19;4;21;8;2;14;10;9;11;23;3;
a09AT=X5~41DH2~-8F;;;;4215;-1-1;9834;;3;2;5;1;5107;;22;19;4;21;8;2;14;10;9;11;23;3;
*p21:12;;;;0266;-1-1;;;3;2;5;1;5107;;22;19;4;21;8;2;14;10;9;11;23;3;
*P19;;;;;;;;3;2;5;1;5241;;22;19;4;21;8;2;14;10;9;11;23;3;
*z2;;;;;;;;3;2;5;1;5241;;22;19;4;21;8;2;14;10;9;11;23;3;
aP23;;;;;;;;3;2;5;1;5241;;22;19;4;21;8;2;14;10;9;11;23;3;
az5;;;;;;;;3;2;5;1;5241;;22;19;4;21;8;2;14;10;9;11;23;3;
*22SQ-~~~61C~~~+9;;;;0051;-1-1;7831;;3;2;5;1;5241;;22;19;4;21;8;2;14;10;9;11;23;3;
a05RQ+~~~61CW~~-9M;;;;0051;-1-1;7831;;3;2;5;1;5241;;22;19;4;21;8;2;14;10;9;11;23;3;
a23EQ#KMC~2C~~~-9;;;;4665;-1-1;-1-1;;3;2;5;1;5243;;22;19;4;21;8;2;14;10;9;11;23;3;
a11AQ-X1~32DT2~-9F;;;;4357;-1-1;5833;;3;2;5;1;5243;;22;19;4;21;8;2;14;10;9;11;23;3;
*19DQ+~~~32DS~~+9F;;;;4357;-1-1;5833;;3;2;5;1;5244;;22;19;4;21;8;2;14;10;9;11;23;3;
*02EH#~~~~6C~~~+9;;;;1949;-1-1;-1-1;;3;2;5;1;5246;;22;19;4;21;8;2;14;10;9;11;23;3;
*04AH#V5~41CT2~+9F;;;;4418;5319;8019;;3;2;5;1;5248;;22;19;4;21;8;2;14;10;9;11;23;3;
a10BH=~~~~2C~~~-9;;;;4781;-1-1;-1-1;;3;2;5;1;5248;;22;19;4;21;8;2;14;10;9;11;23;3;
*p22:12;;;;3608;-1-1;;;3;2;5;1;5249;;22;19;4;21;8;2;14;10;9;11;23;3;
*P19;;;;;;;;3;2;5;1;5271;;22;19;4;21;8;2;14;10;9;11;23;3;
*z2;;;;;;;;3;2;5;1;5271;;22;19;4;21;8;2;14;10;9;11;23;3;
aP23;;;;;;;;3;2;5;1;5271;;22;19;4;21;8;2;14;10;9;11;23;3;
az5;;;;;;;;3;2;5;1;5271;;22;19;4;21;8;2;14;10;9;11;23;3;
*22SQ+~~~91C~~~+9;;;;0074;-1-1;7929;;3;2;5;1;5271;;22;19;4;21;8;2;14;10;9;11;23;3;
a05RQ-~~~11CM~~-9M;;;;0074;-1-1;7929;;3;2;5;1;5272;;22;19;4;21;8;2;14;10;9;11;23;3;
a23EH#K7F~8B~~~-9;;;;3352;-1-1;-1-1;;3;2;5;1;5273;;22;19;4;21;8;2;14;10;9;11;23;3;
a09AH-V5~46CH2~-9F;;;;3817;-1-1;8458;;3;2;5;1;5275;;22;19;4;21;8;2;14;10;9;11;23;3;
*02DH#~~~46CS~~+9B;;;;3817;-1-1;8458;;3;2;5;1;5276;;22;19;4;21;8;2;14;10;9;11;23;3;
*19ET#K7B~3A~~~+9;;;;4352;-1-1;-1-1;;3;2;5;1;5277;;22;19;4;21;8;2;14;10;9;11;23;3;
*08AT=X8~91BH2~+9B;;;;3485;-1-1;8008;;3;2;5;1;5279;;22;19;4;21;8;2;14;10;9;11;23;3;
ap22:13;;;;2092;-1-1;;;3;2;5;1;5279;;22;19;4;21;8;2;14;10;9;11;23;3;
aP23;;;;;;;;3;2;4;1;5297;;22;19;4;21;8;2;10;9;11;23;3;14;
az4;;;;;;;;3;2;4;1;5297;;22;19;4;21;8;2;10;9;11;23;3;14;
*P19;;;;;;;;3;2;4;1;5297;;22;19;4;21;8;2;10;9;11;23;3;14;
*z2;;;;;;;;3;2;4;1;5297;;22;19;4;21;8;2;10;9;11;23;3;14;
a10SQ=~~~16A~~~-9;;;;0577;-1-1;9739;;3;2;4;1;5297;;22;19;4;21;8;2;10;9;11;23;3;14;
*p23:13;;;;0361;-1-1;;;3;2;4;1;5298;;22;19;4;21;8;2;10;9;11;23;3;14;
*P19;;;;;;;;3;1;4;1;5318;;19;4;21;8;2;22;10;9;11;23;3;14;
*z1;;;;;;;;3;1;4;1;5318;;19;4;21;8;2;22;10;9;11;23;3;14;
aP23;;;;;;;;3;1;4;1;5318;;19;4;21;8;2;22;10;9;11;23;3;14;
az4;;;;;;;;3;1;4;1;5318;;19;4;21;8;2;22;10;9;11;23;3;14;
*19SM-~~~95B~~~+9;;;;0374;-1-1;7974;;3;1;4;1;5318;;19;4;21;8;2;22;10;9;11;23;3;14;
a09RM+~~~15BO~~-9F;;;;0374;-1-1;7974;;3;1;4;1;5319;;19;4;21;8;2;22;10;9;11;23;3;14;
a23EM#KMP~2D~~~-9;;;;4063;-1-1;-1-1;;3;1;4;1;5320;;19;4;21;8;2;22;10;9;11;23;3;14;
a03AM-XR~88BH2~-9B;;;;3039;5340;6540;;3;1;4;1;5322;;19;4;21;8;2;22;10;9;11;23;3;14;
*21BM+~~~~3B~~~+9;;;;4760;-1-1;-1-1;;3;1;4;1;5322;;19;4;21;8;2;22;10;9;11;23;3;14;
a10DM-~~~82DC~~-9B;;;;7061;5340;4071;;3;1;4;1;5322;;19;4;21;8;2;22;10;9;11;23;3;14;
*08FH-~~~29C~~~+9F;;;;4071;;6422;;3;1;4;1;5324;;19;4;21;8;2;22;10;9;11;23;3;14;
*19EH#~~~~3B~~~+9;;;;4458;-1-1;-1-1;;3;1;4;1;5326;;19;4;21;8;2;22;10;9;11;23;3;14;
*04AH-V5~47AH2~+9F;;;;4525;-1-1;7475;;3;1;4;1;5327;;19;4;21;8;2;22;10;9;11;23;3;14;
a05DH#~~~47AS~~-9M;;;;4525;-1-1;7475;;3;1;4;1;5328;;19;4;21;8;2;22;10;9;11;23;3;14;
a23EM#K1P~3B~~~-9;;;;4551;-1-1;-1-1;;3;1;4;1;5330;;19;4;21;8;2;22;10;9;11;23;3;14;
a03AM-XR~86CH2~-9B;;;;3336;-1-1;7960;;3;1;4;1;5331;;19;4;21;8;2;22;10;9;11;23;3;14;
*03DM#~~~76CS~~+9B;;;;3336;-1-1;7960;;3;1;4;1;5331;;19;4;21;8;2;22;10;9;11;23;3;14;
*19ET#K7F~2D~~~+9;;;;3968;-1-1;-1-1;;3;1;4;1;5334;;19;4;21;8;2;22;10;9;11;23;3;14;
*04AT-X5~41CH2~+9F;;;;4415;5321;7937;;3;1;4;1;5335;;19;4;21;8;2;22;10;9;11;23;3;14;
a11BT+~~~~2C~~~-9;;;;4779;-1-1;-1-1;;3;1;4;1;5335;;19;4;21;8;2;22;10;9;11;23;3;14;
a10DT+~~~49BB~~-9B;;;;4415;5321;6915;;3;1;4;1;5336;;19;4;21;8;2;22;10;9;11;23;3;14;
a23EH#~~~~2B~~~-9;;;;4691;-1-1;-1-1;;3;1;4;1;5337;;19;4;21;8;2;22;10;9;11;23;3;14;
a09AH+V5~41CT2~-9F;;;;4718;5519;8226;;3;1;4;1;5339;;19;4;21;8;2;22;10;9;11;23;3;14;
*04BH/~~~~2C~~~+9;;;;4581;-1-1;-1-1;;3;1;4;1;5339;;19;4;21;8;2;22;10;9;11;23;3;14;
a05DH#~~~44AC~~-9M;;;;5382;5519;3935;;3;1;4;1;5340;;19;4;21;8;2;22;10;9;11;23;3;14;
a23EO#K1S~2B~~~-9;;;;4483;-1-1;-1-1;;3;1;4;1;5342;;19;4;21;8;2;22;10;9;11;23;3;14;
a23AO/PP~35C~~~-9F;;;;4483;5484;8086;;3;1;4;1;5342;;19;4;21;8;2;22;10;9;11;23;3;14;
*04BO#~~~~4C~~~+9;;;;4616;-1-1;-1-1;;3;1;4;1;5342;;19;4;21;8;2;22;10;9;11;23;3;14;
*p24:13;;;;4383;-1-1;;;3;1;4;1;5342;;19;4;21;8;2;22;10;9;11;23;3;14;
*P19;;;;;;;;3;1;4;1;5366;;19;4;21;8;2;22;10;9;11;23;3;14;
*z1;;;;;;;;3;1;4;1;5366;;19;4;21;8;2;22;10;9;11;23;3;14;
aP23;;;;;;;;3;1;4;1;5366;;19;4;21;8;2;22;10;9;11;23;3;14;
az4;;;;;;;;3;1;4;1;5366;;19;4;21;8;2;22;10;9;11;23;3;14;
*19SM+~~~95B~~~+9;;;;0372;-1-1;8074;;3;1;4;1;5366;;19;4;21;8;2;22;10;9;11;23;3;14;
a09RM-~~~15BM~~-9F;;;;0372;-1-1;8074;;3;1;4;1;5367;;19;4;21;8;2;22;10;9;11;23;3;14;
a23EH#~~~~2D~~~-9;;;;4076;-1-1;-1-1;;3;1;4;1;5368;;19;4;21;8;2;22;10;9;11;23;3;14;
a03AH-VR~85CH3~-9B;;;;3131;-1-1;7883;;3;1;4;1;5370;;19;4;21;8;2;22;10;9;11;23;3;14;
*03DH#~~~75CS~~+9B;;;;3131;-1-1;7883;;3;1;4;1;5370;;19;4;21;8;2;22;10;9;11;23;3;14;
*19EH#K7P~9C~~~+9;;;;3566;-1-1;-1-1;;3;1;4;1;5372;;19;4;21;8;2;22;10;9;11;23;3;14;
*02AH/VP~88CH2~+9B;;;;3254;5352;6850;;3;1;4;1;5373;;19;4;21;8;2;22;10;9;11;23;3;14;
a11BH#~~~~3C~~~-9;;;;4748;-1-1;-1-1;;3;1;4;1;5374;;19;4;21;8;2;22;10;9;11;23;3;14;
*04DH=~~~84BC~~+9F;;;;6846;4748;5681;;3;1;4;1;5374;;19;4;21;8;2;22;10;9;11;23;3;14;
ap24:14;;;;4425;-1-1;;;3;1;4;1;5374;;19;4;21;8;2;22;10;9;11;23;3;14;
aP23;;;;;;;;3;1;3;1;5401;;19;4;21;8;2;22;9;11;23;3;14;10;
az3;;;;;;;;3;1;3;1;5401;;19;4;21;8;2;22;9;11;23;3;14;10;
*P19;;;;;;;;3;1;3;1;5401;;19;4;21;8;2;22;9;11;23;3;14;10;
*z1;;;;;;;;3;1;3;1;5401;;19;4;21;8;2;22;9;11;23;3;14;10;
a09SQ!~~~66C~~~-9;;;;0550;-1-1;7856;;3;1;3;1;5401;;19;4;21;8;2;22;9;11;23;3;14;10;
*02RQ!~~~66CM~~+9B;;;;0550;-1-1;7856;;3;1;3;1;5402;;19;4;21;8;2;22;9;11;23;3;14;10;
*19ET#K1B~4A~~~+9;;;;3836;-1-1;-1-1;;3;1;3;1;5403;;19;4;21;8;2;22;9;11;23;3;14;10;
*04AT+X6~29DH2~+9F;;;;4280;-1-1;7021;;3;1;3;1;5405;;19;4;21;8;2;22;9;11;23;3;14;10;
a10DT-~~~29DS~~-9B;;;;4280;-1-1;7021;;3;1;3;1;5405;;19;4;21;8;2;22;9;11;23;3;14;10;
*p25:14;;;;4910;-1-1;;;3;1;3;1;5407;;19;4;21;8;2;22;9;11;23;3;14;10;
**3set;;;;;;;;4;1;3;1;5407;;19;4;21;8;2;22;9;11;23;3;14;10;
