[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 12.18.15
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 12.18.15
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
01/28/2023;03.00.00;2015/2016;;;;;360969;;1;;Z;
;;;;;;;;
[3TEAMS]
455;California State University, Northridge (Men's);0;;;;
453;University of California, Los Angeles (Men's);3;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 00.18.15. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;7-8;11-16;15-21;18-25;25;
True;4-8;11-16;14-21;16-25;25;
True;8-6;16-13;21-18;24-26;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;4;4;;;;-325822;Merran;Nathan;Merran;;;False;;;
0;2;2;;;5;;;-348980;Bertozzi;Lorenzo;Bertozzi;;;False;;;
0;3;3;;;;;;-297977;Krzmarzick;Luke;Krzmarzick;;;False;;;
0;4;4;;;;;;-392877;Pohl;Logan;Pohl;;;False;;;
0;5;5;;;;;;-393421;Wandji;Emmanuel;Wandji;;;False;;;
0;6;6;;;;;;-392882;Karnezis;Chris;Karnezis;;;False;;;
0;7;7;2;2;4;;;-260365;Hobus;Kyle;Hobus;;;False;;;
0;8;8;;;;;;-363817;Bustamante;Inaki;Bustamante;;;False;;;
0;9;9;1;1;1;;;-325820;Krenik;Lance;Krenik;;;False;;;
0;10;10;;;;;;-392876;Martinez;Ben;Martinez;;;False;;;
0;11;11;3;;;;;-369076;Payne;Jackson;Payne;;;False;;;
0;12;12;5;5;2;;;-297978;Walters;Griffen;Walters;;;False;;;
0;13;13;;;;;;-343154;Allen;Olumide;Allen;;;False;;;
0;15;14;;3;3;;;-392878;King;Malcolm;King;;;False;;;
0;16;15;6;6;6;;;-301330;Tello;Jano;Tello;;;False;;;
0;17;16;;;;;;-400162;Salvador;Matteo;Salvador;;;False;;;
0;18;17;;;;;;-392879;Phillips;Jalen;Phillips;;;False;;;
0;19;18;;;;;;-363818;Hanmer;Jeff;Hanmer;;;False;;;
0;21;19;;;;;;-363820;Bowker;Cody;Bowker;;;False;;;
0;22;20;*;*;*;;;-336916;Cook;Taylan;Cook;L;1;False;;;
0;23;21;;;;;;-341239;Constable;Donovan’;Constable;;;False;;;
0;24;22;;;;;;-392880;Lau;Trevor;Lau;;;False;;;
0;68;23;;;;;;-417333;Roger;Steve;Roger;;;False;;;
0;97;24;;;;;;-368610;English;Doug;English;;;False;;;
0;98;25;;;;;;-303777;Kal;Dim kal;Kal;;;False;;;
0;99;26;;;;;;-311771;Suarez;cj;Suarez;;;False;;;
[3PLAYERS-V]
1;1;27;;*;*;;;-296783;Vom Steeg;Kyle;Vom Steeg;;;False;;;
1;2;28;3;1;6;;;-321438;Norris;JR;Norris;;;False;;;
1;3;29;;;;;;-296777;Ketrzynski;Cole;Ketrzynski;;;False;;;
1;4;30;*;*;*;;;-384711;Gooch;Troy;Gooch;L;1;False;;;
1;5;31;;;;;;-346231;Garcia-Jurado;Ayrton;Garcia-Jurado;;;False;;;
1;7;32;1;2;1;;;-397448;Rowan;Andrew;Rowan;;;False;;;
1;9;33;;;;;;-311430;Genis;Guy;Genis;;;False;;;
1;10;34;;;;;;-346234;McQuiggan;Sean;McQuiggan;;;False;;;
1;11;35;5;6;5;;;-346236;Robinson;Cooper;Robinson;;;False;;;
1;12;36;;;;;;-298114;Knight;Alex;Knight;;;False;;;
1;13;37;6;4;3;;;-296782;McHenry;Merrick;McHenry;;;False;;;
1;14;38;;;;;;-346232;Aziz;Matthew;Aziz;;;False;;;
1;15;39;;;;;;-397450;Hersh;Christopher;Hersh;;;False;;;
1;16;40;4;5;4;;;-346235;David;Ido;David;;;False;;;
1;18;41;;;;;;-311416;Sloane;Grant;Sloane;;;False;;;
1;19;42;;;;;;-397452;Decker;David;Decker;;;False;;;
1;20;43;2;3;2;;;-306011;Champlin;Ethan;Champlin;;;False;;;
1;21;44;;*;;;;-397449;Rama;Zach;Rama;;;False;;;
1;22;45;;;;;;-346233;Edwards;Matthew;Edwards;;;False;;;
1;23;46;;;;;;-397451;McDonough;Coleman;McDonough;;;False;;;
1;24;47;;;;;;-311421;Partain;Miles;Partain;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP07>LUp;;;;;;;;1;1;1;1;344;;9;7;11;1;12;16;7;20;2;16;11;13;
az1>LUp;;;;;;;;1;1;1;1;344;;9;7;11;1;12;16;7;20;2;16;11;13;
*P09>LUp;;;;;;;;1;1;1;1;344;;9;7;11;1;12;16;7;20;2;16;11;13;
*z1>LUp;;;;;;;;1;1;1;1;344;;9;7;11;1;12;16;7;20;2;16;11;13;
a07SQ-~~~16B~~~00;;;;0281;-1-1;7940;;1;1;1;1;344;;9;7;11;1;12;16;7;20;2;16;11;13;
*07RQ#~~~16BL~~00F;;;;0281;-1-1;7940;;1;1;1;1;345;;9;7;11;1;12;16;7;20;2;16;11;13;
*09EM#K1P~3C~~~00;;;;4650;-1-1;-1-1;;1;1;1;1;346;;9;7;11;1;12;16;7;20;2;16;11;13;
*12AM-XR~81CT0~00B;;;;3236;-1-1;7822;;1;1;1;1;347;;9;7;11;1;12;16;7;20;2;16;11;13;
a07DM+~~~71CS~~00B;;;;3236;-1-1;7822;;1;1;1;1;348;;9;7;11;1;12;16;7;20;2;16;11;13;
a11EH#~~~~9C~~~00;;;;3166;-1-1;-1-1;;1;1;1;1;350;;9;7;11;1;12;16;7;20;2;16;11;13;
a20AH#V5~41CH3~00F;;;;4321;5221;7922;;1;1;1;1;352;;9;7;11;1;12;16;7;20;2;16;11;13;
*07BH=~~~~2C~~~00;;;;4879;-1-1;-1-1;;1;1;1;1;352;;9;7;11;1;12;16;7;20;2;16;11;13;
ap00:01;;;;4708;-1-1;;;1;1;1;1;353;;9;7;11;1;12;16;7;20;2;16;11;13;
aP07;;;;;;;;1;1;1;1;372;;9;7;11;1;12;16;7;20;2;16;11;13;
az1;;;;;;;;1;1;1;1;372;;9;7;11;1;12;16;7;20;2;16;11;13;
*P09;;;;;;;;1;1;1;1;372;;9;7;11;1;12;16;7;20;2;16;11;13;
*z1;;;;;;;;1;1;1;1;372;;9;7;11;1;12;16;7;20;2;16;11;13;
a07SQ-~~~96C~~~+1;;;;0172;-1-1;7851;;1;1;1;1;372;;9;7;11;1;12;16;7;20;2;16;11;13;
*22RQ+~~~16CM~~-1B;;;;0172;-1-1;7851;;1;1;1;1;372;;9;7;11;1;12;16;7;20;2;16;11;13;
*09ET#K1B~3D~~~-1;;;;4150;-1-1;-1-1;;1;1;1;1;375;;9;7;11;1;12;16;7;20;2;16;11;13;
*07AT#X6~25BH2~-1F;;;;4683;-1-1;7871;;1;1;1;1;376;;9;7;11;1;12;16;7;20;2;16;11;13;
*p01:01;;;;2229;-1-1;;;1;1;1;1;376;;9;7;11;1;12;16;7;20;2;16;11;13;
*P09;;;;;;;;1;6;1;1;401;;7;11;1;12;16;9;7;20;2;16;11;13;
*z6;;;;;;;;1;6;1;1;401;;7;11;1;12;16;9;7;20;2;16;11;13;
aP07;;;;;;;;1;6;1;1;401;;7;11;1;12;16;9;7;20;2;16;11;13;
az1;;;;;;;;1;6;1;1;401;;7;11;1;12;16;9;7;20;2;16;11;13;
*07SQ-~~~61C~~~00;;;;0356;-1-1;7937;;1;6;1;1;401;;7;11;1;12;16;9;7;20;2;16;11;13;
a04RQ+~~~61CR~~00B;;;;0356;-1-1;7937;;1;6;1;1;402;;7;11;1;12;16;9;7;20;2;16;11;13;
a07EQ#K7C~3A~~~00;;;;4252;-1-1;-1-1;;1;6;1;1;403;;7;11;1;12;16;9;7;20;2;16;11;13;
a02AQ#X7~49CH2~00F;;;;4529;5330;6731;;1;6;1;1;404;;7;11;1;12;16;9;7;20;2;16;11;13;
*01BQ=~~~~2C~~~00;;;;4770;-1-1;-1-1;;1;6;1;1;404;;7;11;1;12;16;9;7;20;2;16;11;13;
ap01:02;;;;4369;-1-1;;;1;6;1;1;404;;7;11;1;12;16;9;7;20;2;16;11;13;
aP07;;;;;;;;1;6;6;1;434;;7;11;1;12;16;9;20;2;16;11;13;7;
az6;;;;;;;;1;6;6;1;434;;7;11;1;12;16;9;20;2;16;11;13;7;
*P09;;;;;;;;1;6;6;1;434;;7;11;1;12;16;9;20;2;16;11;13;7;
*z6;;;;;;;;1;6;6;1;434;;7;11;1;12;16;9;20;2;16;11;13;7;
a20SQ!~~~91C~~~+1;;;;0557;-1-1;7929;;1;6;6;1;434;;7;11;1;12;16;9;20;2;16;11;13;7;
*07RQ!~~~61CM~~-1B;;;;0557;-1-1;7929;;1;6;6;1;435;;7;11;1;12;16;9;20;2;16;11;13;7;
*09ET#K1F~2C~~~-1;;;;4479;-1-1;-1-1;;1;6;6;1;437;;7;11;1;12;16;9;20;2;16;11;13;7;
*12AT#X5~41CH1~-1F;;;;4719;5420;8227;;1;6;6;1;438;;7;11;1;12;16;9;20;2;16;11;13;7;
a02BT=~~~~2C~~~+1;;;;4680;-1-1;-1-1;;1;6;6;1;438;;7;11;1;12;16;9;20;2;16;11;13;7;
*p02:02;;;;4333;-1-1;;;1;6;6;1;438;;7;11;1;12;16;9;20;2;16;11;13;7;
*P09;;;;;;;;1;5;6;1;462;;11;1;12;16;9;7;20;2;16;11;13;7;
*z5;;;;;;;;1;5;6;1;462;;11;1;12;16;9;7;20;2;16;11;13;7;
aP07;;;;;;;;1;5;6;1;462;;11;1;12;16;9;7;20;2;16;11;13;7;
az6;;;;;;;;1;5;6;1;462;;11;1;12;16;9;7;20;2;16;11;13;7;
*11SQ!~~~66B~~~00;;;;0652;-1-1;7947;;1;5;6;1;462;;11;1;12;16;9;7;20;2;16;11;13;7;
a04RQ!~~~66BM~~00B;;;;0652;-1-1;7947;;1;5;6;1;463;;11;1;12;16;9;7;20;2;16;11;13;7;
a07EM#K2P~2D~~~00;;;;4175;-1-1;-1-1;;1;5;6;1;465;;11;1;12;16;9;7;20;2;16;11;13;7;
a20AM#XP~88CH4~00B;;;;3354;5152;6850;;1;5;6;1;466;;11;1;12;16;9;7;20;2;16;11;13;7;
*16BM=~~~~3C~~~00;;;;4948;-1-1;-1-1;;1;5;6;1;466;;11;1;12;16;9;7;20;2;16;11;13;7;
ap02:03;;;;0346;-1-1;;;1;5;6;1;467;;11;1;12;16;9;7;20;2;16;11;13;7;
aP07;;;;;;;;1;5;5;1;492;;11;1;12;16;9;7;2;16;11;13;7;20;
az5;;;;;;;;1;5;5;1;492;;11;1;12;16;9;7;2;16;11;13;7;20;
*P09;;;;;;;;1;5;5;1;492;;11;1;12;16;9;7;2;16;11;13;7;20;
*z5;;;;;;;;1;5;5;1;492;;11;1;12;16;9;7;2;16;11;13;7;20;
a02SQ-~~~16C~~~+1;;;;0577;-1-1;7750;;1;5;5;1;492;;11;1;12;16;9;7;2;16;11;13;7;20;
*07RQ+~~~16CM~~-1B;;;;0577;-1-1;7750;;1;5;5;1;492;;11;1;12;16;9;7;2;16;11;13;7;20;
*09ET#K1F~3D~~~-1;;;;4148;-1-1;-1-1;;1;5;5;1;495;;11;1;12;16;9;7;2;16;11;13;7;20;
*12AT#X5~41CH2~-1F;;;;4614;-1-1;8233;;1;5;5;1;496;;11;1;12;16;9;7;2;16;11;13;7;20;
*p03:03;;;;1867;-1-1;;;1;5;5;1;496;;11;1;12;16;9;7;2;16;11;13;7;20;
*P09;;;;;;;;1;4;5;1;516;;1;12;16;9;7;11;2;16;11;13;7;20;
*z4;;;;;;;;1;4;5;1;516;;1;12;16;9;7;11;2;16;11;13;7;20;
aP07;;;;;;;;1;4;5;1;516;;1;12;16;9;7;11;2;16;11;13;7;20;
az5;;;;;;;;1;4;5;1;516;;1;12;16;9;7;11;2;16;11;13;7;20;
*01SQ-~~~66C~~~00;;;;0344;-1-1;7752;;1;4;5;1;516;;1;12;16;9;7;11;2;16;11;13;7;20;
a20RQ+~~~66CM~~00B;;;;0344;-1-1;7752;;1;4;5;1;517;;1;12;16;9;7;11;2;16;11;13;7;20;
a07ET#K1B~3A~~~00;;;;4255;-1-1;-1-1;;1;4;5;1;519;;1;12;16;9;7;11;2;16;11;13;7;20;
a16AT#X6~25BH2~00F;;;;4485;5283;8074;;1;4;5;1;520;;1;12;16;9;7;11;2;16;11;13;7;20;
*12BT!~~~~4C~~~00;;;;4817;-1-1;-1-1;;1;4;5;1;520;;1;12;16;9;7;11;2;16;11;13;7;20;
*22DT=~~~27DB~~00B;;;;4485;5283;7583;;1;4;5;1;520;;1;12;16;9;7;11;2;16;11;13;7;20;
ap03:04;;;;0587;-1-1;;;1;4;5;1;522;;1;12;16;9;7;11;2;16;11;13;7;20;
aP07;;;;;;;;1;4;4;1;548;;1;12;16;9;7;11;16;11;13;7;20;2;
az4;;;;;;;;1;4;4;1;548;;1;12;16;9;7;11;16;11;13;7;20;2;
*P09;;;;;;;;1;4;4;1;548;;1;12;16;9;7;11;16;11;13;7;20;2;
*z4;;;;;;;;1;4;4;1;548;;1;12;16;9;7;11;16;11;13;7;20;2;
a16SQ!~~~11C~~~+1;;;;0376;-1-1;8127;;1;4;4;1;548;;1;12;16;9;7;11;16;11;13;7;20;2;
*22RQ!~~~11CW~~-1B;;;;0376;-1-1;8127;;1;4;4;1;548;;1;12;16;9;7;11;16;11;13;7;20;2;
*09ET#K1F~4A~~~-1;;;;4332;-1-1;-1-1;;1;4;4;1;551;;1;12;16;9;7;11;16;11;13;7;20;2;
*12AT-X5~47AH2~-1F;;;;4615;-1-1;7676;;1;4;4;1;552;;1;12;16;9;7;11;16;11;13;7;20;2;
a04DT#~~~47AS~~+1B;;;;4615;-1-1;7676;;1;4;4;1;552;;1;12;16;9;7;11;16;11;13;7;20;2;
a07EO-K2~~3A~~~+1;;;;4261;;;;1;4;4;1;554;;1;12;16;9;7;11;16;11;13;7;20;2;
a16AH#~~~93DH~~+1;;;;3689;-1-1;6252;;1;4;4;1;556;;1;12;16;9;7;11;16;11;13;7;20;2;
ap03:05;;;;3848;-1-1;;;1;4;4;1;557;;1;12;16;9;7;11;16;11;13;7;20;2;
aP07;;;;;;;;1;4;4;1;582;;1;12;16;9;7;11;16;11;13;7;20;2;
az4;;;;;;;;1;4;4;1;582;;1;12;16;9;7;11;16;11;13;7;20;2;
*P09;;;;;;;;1;4;4;1;582;;1;12;16;9;7;11;16;11;13;7;20;2;
*z4;;;;;;;;1;4;4;1;582;;1;12;16;9;7;11;16;11;13;7;20;2;
a16SQ+~~~96B~~~+2;;;;0367;-1-1;7847;;1;4;4;1;582;;1;12;16;9;7;11;16;11;13;7;20;2;
*07RQ-~~~16BR~~-2B;;;;0367;-1-1;7847;;1;4;4;1;583;;1;12;16;9;7;11;16;11;13;7;20;2;
*09EH#~~~~4C~~~-2;;;;4517;-1-1;-1-1;;1;4;4;1;585;;1;12;16;9;7;11;16;11;13;7;20;2;
*12AH-V5~45BH3~-2F;;;;4511;-1-1;7966;;1;4;4;1;586;;1;12;16;9;7;11;16;11;13;7;20;2;
a20DH+~~~45BS~~+2B;;;;4511;-1-1;7966;;1;4;4;1;587;;1;12;16;9;7;11;16;11;13;7;20;2;
a07EH#K2P~8B~~~+2;;;;3451;-1-1;-1-1;;1;4;4;1;589;;1;12;16;9;7;11;16;11;13;7;20;2;
a20AH-VR~87AH2~+2B;;;;3339;-1-1;7479;;1;4;4;1;590;;1;12;16;9;7;11;16;11;13;7;20;2;
*22DH+~~~87AS~~-2B;;;;3339;-1-1;7479;;1;4;4;1;590;;1;12;16;9;7;11;16;11;13;7;20;2;
*07EH#~~~~6D~~~-2;;;;0347;-1-1;-1-1;;1;4;4;1;592;;1;12;16;9;7;11;16;11;13;7;20;2;
*12AH=V5~47CT2~-2F;;;;4719;-1-1;6793;;1;4;4;1;594;;1;12;16;9;7;11;16;11;13;7;20;2;
ap03:06;;;;3307;-1-1;;;1;4;4;1;594;;1;12;16;9;7;11;16;11;13;7;20;2;
aP07;;;;;;;;1;4;4;1;619;;1;12;16;9;7;11;16;11;13;7;20;2;
az4;;;;;;;;1;4;4;1;619;;1;12;16;9;7;11;16;11;13;7;20;2;
*P09;;;;;;;;1;4;4;1;619;;1;12;16;9;7;11;16;11;13;7;20;2;
*z4;;;;;;;;1;4;4;1;619;;1;12;16;9;7;11;16;11;13;7;20;2;
a16SQ-~~~14B~~~+3;;;;0477;-1-1;5676;;1;4;4;1;619;;1;12;16;9;7;11;16;11;13;7;20;2;
*16RQ#~~~14BM~~-3F;;;;0477;-1-1;5676;;1;4;4;1;620;;1;12;16;9;7;11;16;11;13;7;20;2;
*09ET#K1F~3C~~~-3;;;;4650;-1-1;-1-1;;1;4;4;1;621;;1;12;16;9;7;11;16;11;13;7;20;2;
*12AT#X5~41CT2~-3F;;;;4616;5317;8119;;1;4;4;1;622;;1;12;16;9;7;11;16;11;13;7;20;2;
a07BT=~~~~2B~~~+3;;;;4783;-1-1;-1-1;;1;4;4;1;622;;1;12;16;9;7;11;16;11;13;7;20;2;
*p04:06;;;;1988;-1-1;;;1;4;4;1;623;;1;12;16;9;7;11;16;11;13;7;20;2;
*P09;;;;;;;;1;3;4;1;644;;12;16;9;7;11;1;16;11;13;7;20;2;
*z3;;;;;;;;1;3;4;1;644;;12;16;9;7;11;1;16;11;13;7;20;2;
aP07;;;;;;;;1;3;4;1;644;;12;16;9;7;11;1;16;11;13;7;20;2;
az4;;;;;;;;1;3;4;1;644;;12;16;9;7;11;1;16;11;13;7;20;2;
*12SQ-~~~91C~~~-2;;;;0458;-1-1;7835;;1;3;4;1;644;;12;16;9;7;11;1;16;11;13;7;20;2;
a04RQ+~~~61CR~~+2B;;;;0458;-1-1;7835;;1;3;4;1;645;;12;16;9;7;11;1;16;11;13;7;20;2;
a07EQ#K7C~3D~~~+2;;;;4342;-1-1;-1-1;;1;3;4;1;647;;12;16;9;7;11;1;16;11;13;7;20;2;
a13AQ-X7~43DH2~+2F;;;;4226;-1-1;5854;;1;3;4;1;647;;12;16;9;7;11;1;16;11;13;7;20;2;
*07DQ+~~~43DS~~-2F;;;;4226;-1-1;5854;;1;3;4;1;648;;12;16;9;7;11;1;16;11;13;7;20;2;
*01EH#~~~~9D~~~-2;;;;2780;-1-1;-1-1;;1;3;4;1;649;;12;16;9;7;11;1;16;11;13;7;20;2;
*07AH#V5~46BP2~-2F;;;;4228;-1-1;7842;;1;3;4;1;651;;12;16;9;7;11;1;16;11;13;7;20;2;
a20DH=~~~46BS~~+2B;;;;4228;-1-1;7842;;1;3;4;1;651;;12;16;9;7;11;1;16;11;13;7;20;2;
*p05:06;;;;3181;-1-1;;;1;3;4;1;652;;12;16;9;7;11;1;16;11;13;7;20;2;
*P09;;;;;;;;1;3;4;1;671;;12;16;9;7;11;1;16;11;13;7;20;2;
*z3;;;;;;;;1;3;4;1;671;;12;16;9;7;11;1;16;11;13;7;20;2;
aP07;;;;;;;;1;3;4;1;671;;12;16;9;7;11;1;16;11;13;7;20;2;
az4;;;;;;;;1;3;4;1;671;;12;16;9;7;11;1;16;11;13;7;20;2;
*12SQ-~~~68D~~~-1;;;;0650;-1-1;7652;;1;3;4;1;671;;12;16;9;7;11;1;16;11;13;7;20;2;
a20RQ+~~~68DM~~+1B;;;;0650;-1-1;7652;;1;3;4;1;672;;12;16;9;7;11;1;16;11;13;7;20;2;
a07EQ#K7C~3A~~~+1;;;;4351;-1-1;-1-1;;1;3;4;1;674;;12;16;9;7;11;1;16;11;13;7;20;2;
a13AQ#X7~49DH2~+1F;;;;4537;-1-1;7422;;1;3;4;1;674;;12;16;9;7;11;1;16;11;13;7;20;2;
ap05:07;;;;2678;-1-1;;;1;3;4;1;675;;12;16;9;7;11;1;16;11;13;7;20;2;
aP07;;;;;;;;1;3;3;1;699;;12;16;9;7;11;1;11;13;7;20;2;16;
az3;;;;;;;;1;3;3;1;699;;12;16;9;7;11;1;11;13;7;20;2;16;
*P09;;;;;;;;1;3;3;1;699;;12;16;9;7;11;1;11;13;7;20;2;16;
*z3;;;;;;;;1;3;3;1;699;;12;16;9;7;11;1;11;13;7;20;2;16;
a11SQ-~~~96C~~~+2;;;;0561;-1-1;7953;;1;3;3;1;699;;12;16;9;7;11;1;11;13;7;20;2;16;
*22RQ#~~~66CR~~-2B;;;;0561;-1-1;7953;;1;3;3;1;699;;12;16;9;7;11;1;11;13;7;20;2;16;
*09EQ#K1C~3B~~~-2;;;;4459;-1-1;-1-1;;1;3;3;1;701;;12;16;9;7;11;1;11;13;7;20;2;16;
*16AQ#X1~37AH1~-2F;;;;4445;-1-1;7370;;1;3;3;1;702;;12;16;9;7;11;1;11;13;7;20;2;16;
*p06:07;;;;2730;-1-1;;;1;3;3;1;702;;12;16;9;7;11;1;11;13;7;20;2;16;
*P09;;;;;;;;1;2;3;1;721;;16;9;7;11;1;12;11;13;7;20;2;16;
*z2;;;;;;;;1;2;3;1;721;;16;9;7;11;1;12;11;13;7;20;2;16;
aP07;;;;;;;;1;2;3;1;721;;16;9;7;11;1;12;11;13;7;20;2;16;
az3;;;;;;;;1;2;3;1;721;;16;9;7;11;1;12;11;13;7;20;2;16;
*16SQ-~~~96B~~~-1;;;;0361;-1-1;7748;;1;2;3;1;721;;16;9;7;11;1;12;11;13;7;20;2;16;
a04RQ+~~~66BM~~+1B;;;;0361;-1-1;7748;;1;2;3;1;722;;16;9;7;11;1;12;11;13;7;20;2;16;
a07EM#K1P~2D~~~+1;;;;4263;-1-1;-1-1;;1;2;3;1;723;;16;9;7;11;1;12;11;13;7;20;2;16;
a11AM/XP~88BH2~+1B;;;;3347;5247;6947;;1;2;3;1;724;;16;9;7;11;1;12;11;13;7;20;2;16;
*11BM#~~~~3B~~~-1;;;;4853;-1-1;-1-1;;1;2;3;1;724;;16;9;7;11;1;12;11;13;7;20;2;16;
*p07:07;;;;3737;-1-1;;;1;2;3;1;725;;16;9;7;11;1;12;11;13;7;20;2;16;
*P09;;;;;;;;1;2;3;1;743;;16;9;7;11;1;12;11;13;7;20;2;16;
*z2;;;;;;;;1;2;3;1;743;;16;9;7;11;1;12;11;13;7;20;2;16;
aP07;;;;;;;;1;2;3;1;743;;16;9;7;11;1;12;11;13;7;20;2;16;
az3;;;;;;;;1;2;3;1;743;;16;9;7;11;1;12;11;13;7;20;2;16;
*16SQ!~~~91C~~~00;;;;0362;-1-1;7924;;1;2;3;1;743;;16;9;7;11;1;12;11;13;7;20;2;16;
a11RQ!~~~61CR~~00B;;;;0362;-1-1;7924;;1;2;3;1;744;;16;9;7;11;1;12;11;13;7;20;2;16;
a07ET#K1F~2D~~~00;;;;4175;-1-1;-1-1;;1;2;3;1;746;;16;9;7;11;1;12;11;13;7;20;2;16;
a20AT-X5~41CH2~00F;;;;4415;5218;7928;;1;2;3;1;747;;16;9;7;11;1;12;11;13;7;20;2;16;
*11BT+~~~~2B~~~00;;;;4882;-1-1;-1-1;;1;2;3;1;747;;16;9;7;11;1;12;11;13;7;20;2;16;
*16DT+~~~47AB~~00B;;;;4415;5218;7379;;1;2;3;1;748;;16;9;7;11;1;12;11;13;7;20;2;16;
*12EO=~~~~8D~~~00;;;;2948;;;;1;2;3;1;749;;16;9;7;11;1;12;11;13;7;20;2;16;
ap07:08;;;;3045;-1-1;;;1;2;3;1;749;;16;9;7;11;1;12;11;13;7;20;2;16;
aP07;;;;;;;;1;2;2;1;779;;16;9;7;11;1;12;13;7;20;2;16;11;
az2;;;;;;;;1;2;2;1;779;;16;9;7;11;1;12;13;7;20;2;16;11;
*P09;;;;;;;;1;2;2;1;779;;16;9;7;11;1;12;13;7;20;2;16;11;
*z2;;;;;;;;1;2;2;1;779;;16;9;7;11;1;12;13;7;20;2;16;11;
a13SQ=~~~15C~~~+1;;;;0378;-1-1;8688;;1;2;2;1;779;;16;9;7;11;1;12;13;7;20;2;16;11;
*p08:08;;;;1412;-1-1;;;1;2;2;1;780;;16;9;7;11;1;12;13;7;20;2;16;11;
*P09;;;;;;;;1;1;2;1;802;;9;7;11;1;12;16;13;7;20;2;16;11;
*z1;;;;;;;;1;1;2;1;802;;9;7;11;1;12;16;13;7;20;2;16;11;
aP07;;;;;;;;1;1;2;1;802;;9;7;11;1;12;16;13;7;20;2;16;11;
az2;;;;;;;;1;1;2;1;802;;9;7;11;1;12;16;13;7;20;2;16;11;
*09SQ-~~~56B~~~00;;;;0125;-1-1;7747;;1;1;2;1;802;;9;7;11;1;12;16;13;7;20;2;16;11;
a11RQ#~~~56BM~~00B;;;;0125;-1-1;7747;;1;1;2;1;802;;9;7;11;1;12;16;13;7;20;2;16;11;
a07ET#K7B~3C~~~00;;;;4549;-1-1;-1-1;;1;1;2;1;804;;9;7;11;1;12;16;13;7;20;2;16;11;
a16AT#X8~97BH4~00B;;;;3383;5377;6973;;1;1;2;1;805;;9;7;11;1;12;16;13;7;20;2;16;11;
*07BT=~~~~4B~~~00;;;;4723;-1-1;-1-1;;1;1;2;1;805;;9;7;11;1;12;16;13;7;20;2;16;11;
ap08:09;;;;4828;-1-1;;;1;1;2;1;805;;9;7;11;1;12;16;13;7;20;2;16;11;
aP07;;;;;;;;1;1;1;1;827;;9;7;11;1;12;16;7;20;2;16;11;13;
az1;;;;;;;;1;1;1;1;827;;9;7;11;1;12;16;7;20;2;16;11;13;
*P09;;;;;;;;1;1;1;1;827;;9;7;11;1;12;16;7;20;2;16;11;13;
*z1;;;;;;;;1;1;1;1;827;;9;7;11;1;12;16;7;20;2;16;11;13;
a07SQ-~~~92C~~~+1;;;;0464;-1-1;5435;;1;1;1;1;827;;9;7;11;1;12;16;7;20;2;16;11;13;
*09RQ+~~~12CW~~-1B;;;;0464;-1-1;5435;;1;1;1;1;828;;9;7;11;1;12;16;7;20;2;16;11;13;
*11EH#~~~~3C~~~-1;;;;4440;-1-1;-1-1;;1;1;1;1;830;;9;7;11;1;12;16;7;20;2;16;11;13;
*07AH+V6~25BP2~-1F;;;;4385;5483;7979;;1;1;1;1;832;;9;7;11;1;12;16;7;20;2;16;11;13;
a02BH/~~~~4C~~~+1;;;;4617;-1-1;-1-1;;1;1;1;1;832;;9;7;11;1;12;16;7;20;2;16;11;13;
*09DH+~~~22DC~~-1B;;;;5715;5483;4074;;1;1;1;1;833;;9;7;11;1;12;16;7;20;2;16;11;13;
*22EH#~~~~8C~~~-1;;;;3242;-1-1;-1-1;;1;1;1;1;834;;9;7;11;1;12;16;7;20;2;16;11;13;
*07AH#V6~25BH2~-1F;;;;4484;5379;8063;;1;1;1;1;836;;9;7;11;1;12;16;7;20;2;16;11;13;
a02BH=~~~~4B~~~+1;;;;4721;-1-1;-1-1;;1;1;1;1;836;;9;7;11;1;12;16;7;20;2;16;11;13;
*p09:09;;;;2592;-1-1;;;1;1;1;1;837;;9;7;11;1;12;16;7;20;2;16;11;13;
*P09;;;;;;;;1;6;1;1;861;;7;11;1;12;16;9;7;20;2;16;11;13;
*z6;;;;;;;;1;6;1;1;861;;7;11;1;12;16;9;7;20;2;16;11;13;
aP07;;;;;;;;1;6;1;1;861;;7;11;1;12;16;9;7;20;2;16;11;13;
az1;;;;;;;;1;6;1;1;861;;7;11;1;12;16;9;7;20;2;16;11;13;
*07SQ+~~~66B~~~00;;;;0453;-1-1;7848;;1;6;1;1;861;;7;11;1;12;16;9;7;20;2;16;11;13;
a04RQ-~~~66BL~~00B;;;;0453;-1-1;7848;;1;6;1;1;861;;7;11;1;12;16;9;7;20;2;16;11;13;
a20EH#~~~~1B~~~00;;;;1290;-1-1;-1-1;;1;6;1;1;864;;7;11;1;12;16;9;7;20;2;16;11;13;
a16AH+V5~41CH3~00F;;;;4423;5125;8030;;1;6;1;1;866;;7;11;1;12;16;9;7;20;2;16;11;13;
*12BH/~~~~2C~~~00;;;;4975;-1-1;-1-1;;1;6;1;1;866;;7;11;1;12;16;9;7;20;2;16;11;13;
a04DH#~~~44DC~~00B;;;;5677;4975;5988;;1;6;1;1;867;;7;11;1;12;16;9;7;20;2;16;11;13;
a07ET#~~~~9C~~~00;;;;3564;-1-1;-1-1;;1;6;1;1;869;;7;11;1;12;16;9;7;20;2;16;11;13;
a20AT-X6~24AT2~00F;;;;4184;-1-1;6274;;1;6;1;1;870;;7;11;1;12;16;9;7;20;2;16;11;13;
*22DT#~~~24AS~~00B;;;;4184;-1-1;6274;;1;6;1;1;871;;7;11;1;12;16;9;7;20;2;16;11;13;
*11EH#~~~~4B~~~00;;;;4625;-1-1;-1-1;;1;6;1;1;872;;7;11;1;12;16;9;7;20;2;16;11;13;
*01AH-V6~21CP0~00F;;;;4792;-1-1;7723;;1;6;1;1;874;;7;11;1;12;16;9;7;20;2;16;11;13;
a07DH+~~~21CS~~00B;;;;4792;-1-1;7723;;1;6;1;1;874;;7;11;1;12;16;9;7;20;2;16;11;13;
a11EH#~~~~6B~~~00;;;;1655;-1-1;-1-1;;1;6;1;1;876;;7;11;1;12;16;9;7;20;2;16;11;13;
a20AH#V6~25BH3~00F;;;;4381;5180;7976;;1;6;1;1;878;;7;11;1;12;16;9;7;20;2;16;11;13;
*11BH=~~~~4B~~~00;;;;4920;-1-1;-1-1;;1;6;1;1;878;;7;11;1;12;16;9;7;20;2;16;11;13;
ap09:10;;;;4293;-1-1;;;1;6;1;1;880;;7;11;1;12;16;9;7;20;2;16;11;13;
aP07;;;;;;;;1;6;6;1;903;;7;11;1;12;16;9;20;2;16;11;13;7;
az6;;;;;;;;1;6;6;1;903;;7;11;1;12;16;9;20;2;16;11;13;7;
*P09;;;;;;;;1;6;6;1;903;;7;11;1;12;16;9;20;2;16;11;13;7;
*z6;;;;;;;;1;6;6;1;903;;7;11;1;12;16;9;20;2;16;11;13;7;
a20SQ+~~~99D~~~+1;;;;0365;-1-1;7526;;1;6;6;1;903;;7;11;1;12;16;9;20;2;16;11;13;7;
*07RQ-~~~19DL~~-1B;;;;0365;-1-1;7526;;1;6;6;1;903;;7;11;1;12;16;9;20;2;16;11;13;7;
*22EH#~~~~5B~~~-1;;;;1832;-1-1;-1-1;;1;6;6;1;905;;7;11;1;12;16;9;20;2;16;11;13;7;
*12AH-V5~47AP0~-1F;;;;4019;-1-1;7576;;1;6;6;1;907;;7;11;1;12;16;9;20;2;16;11;13;7;
a04DH+~~~47AS~~+1B;;;;4019;-1-1;7576;;1;6;6;1;907;;7;11;1;12;16;9;20;2;16;11;13;7;
a07ET#~~~~9D~~~+1;;;;2969;-1-1;-1-1;;1;6;6;1;909;;7;11;1;12;16;9;20;2;16;11;13;7;
a11AT=X5~41DH2~+1F;;;;4216;-1-1;9529;;1;6;6;1;911;;7;11;1;12;16;9;20;2;16;11;13;7;
*p10:10;;;;0571;-1-1;;;1;6;6;1;911;;7;11;1;12;16;9;20;2;16;11;13;7;
*P09;;;;;;;;1;5;6;1;936;;11;1;12;16;9;7;20;2;16;11;13;7;
*z5;;;;;;;;1;5;6;1;936;;11;1;12;16;9;7;20;2;16;11;13;7;
aP07;;;;;;;;1;5;6;1;936;;11;1;12;16;9;7;20;2;16;11;13;7;
az6;;;;;;;;1;5;6;1;936;;11;1;12;16;9;7;20;2;16;11;13;7;
*11SQ=~~~92C~~~00;;;;0769;-1-1;4776;;1;5;6;1;936;;11;1;12;16;9;7;20;2;16;11;13;7;
ap10:11;;;;4776;-1-1;;;1;5;6;1;937;;11;1;12;16;9;7;20;2;16;11;13;7;
aP07;;;;;;;;1;5;5;1;963;;11;1;12;16;9;7;2;16;11;13;7;20;
az5;;;;;;;;1;5;5;1;963;;11;1;12;16;9;7;2;16;11;13;7;20;
*P09;;;;;;;;1;5;5;1;963;;11;1;12;16;9;7;2;16;11;13;7;20;
*z5;;;;;;;;1;5;5;1;963;;11;1;12;16;9;7;2;16;11;13;7;20;
a02SQ=~~~95C~~~+1;;;;0561;-1-1;7988;;1;5;5;1;963;;11;1;12;16;9;7;2;16;11;13;7;20;
*p11:11;;;;2112;-1-1;;;1;5;5;1;963;;11;1;12;16;9;7;2;16;11;13;7;20;
*P09;;;;;;;;1;4;5;1;983;;1;12;16;9;7;11;2;16;11;13;7;20;
*z4;;;;;;;;1;4;5;1;983;;1;12;16;9;7;11;2;16;11;13;7;20;
aP07;;;;;;;;1;4;5;1;983;;1;12;16;9;7;11;2;16;11;13;7;20;
az5;;;;;;;;1;4;5;1;983;;1;12;16;9;7;11;2;16;11;13;7;20;
*01SQ-~~~76C~~~00;;;;0043;-1-1;7850;;1;4;5;1;983;;1;12;16;9;7;11;2;16;11;13;7;20;
a20RQ+~~~66CM~~00B;;;;0043;-1-1;7850;;1;4;5;1;983;;1;12;16;9;7;11;2;16;11;13;7;20;
a07EQ#K1C~3A~~~00;;;;4352;-1-1;-1-1;;1;4;5;1;985;;1;12;16;9;7;11;2;16;11;13;7;20;
a02AQ#X1~37AH1~00B;;;;4447;-1-1;7274;;1;4;5;1;986;;1;12;16;9;7;11;2;16;11;13;7;20;
*22DQ=~~~37AS~~00B;;;;4447;-1-1;7274;;1;4;5;1;986;;1;12;16;9;7;11;2;16;11;13;7;20;
ap11:12;;;;3211;-1-1;;;1;4;5;1;986;;1;12;16;9;7;11;2;16;11;13;7;20;
aP07;;;;;;;;1;4;4;1;1009;;1;12;16;9;7;11;16;11;13;7;20;2;
az4;;;;;;;;1;4;4;1;1009;;1;12;16;9;7;11;16;11;13;7;20;2;
*P09;;;;;;;;1;4;4;1;1009;;1;12;16;9;7;11;16;11;13;7;20;2;
*z4;;;;;;;;1;4;4;1;1009;;1;12;16;9;7;11;16;11;13;7;20;2;
a16SQ-~~~16C~~~+1;;;;0378;-1-1;7852;;1;4;4;1;1009;;1;12;16;9;7;11;16;11;13;7;20;2;
*07RQ+~~~16CR~~-1B;;;;0378;-1-1;7852;;1;4;4;1;1010;;1;12;16;9;7;11;16;11;13;7;20;2;
*09ET#K1B~3D~~~-1;;;;4148;-1-1;-1-1;;1;4;4;1;1011;;1;12;16;9;7;11;16;11;13;7;20;2;
*01AT=X8~91DH2~-1B;;;;3486;-1-1;9629;;1;4;4;1;1012;;1;12;16;9;7;11;16;11;13;7;20;2;
ap11:13;;;;0471;-1-1;;;1;4;4;1;1013;;1;12;16;9;7;11;16;11;13;7;20;2;
aP07;;;;;;;;1;4;4;1;1039;;1;12;16;9;7;11;16;11;13;7;20;2;
az4;;;;;;;;1;4;4;1;1039;;1;12;16;9;7;11;16;11;13;7;20;2;
*P09;;;;;;;;1;4;4;1;1039;;1;12;16;9;7;11;16;11;13;7;20;2;
*z4;;;;;;;;1;4;4;1;1039;;1;12;16;9;7;11;16;11;13;7;20;2;
a16SQ+~~~99D~~~+2;;;;0267;-1-1;7627;;1;4;4;1;1039;;1;12;16;9;7;11;16;11;13;7;20;2;
*22RQ-~~~19DM~~-2B;;;;0267;-1-1;7627;;1;4;4;1;1039;;1;12;16;9;7;11;16;11;13;7;20;2;
*09EH#~~~~9C~~~-2;;;;3170;-1-1;-1-1;;1;4;4;1;1042;;1;12;16;9;7;11;16;11;13;7;20;2;
*12AH-V5~47AH3~-2F;;;;4015;-1-1;7580;;1;4;4;1;1043;;1;12;16;9;7;11;16;11;13;7;20;2;
a04DH#~~~47AS~~+2B;;;;4015;-1-1;7580;;1;4;4;1;1044;;1;12;16;9;7;11;16;11;13;7;20;2;
a07EM#K2P~3D~~~+2;;;;4248;-1-1;-1-1;;1;4;4;1;1046;;1;12;16;9;7;11;16;11;13;7;20;2;
a20AM#XP~88CH1~+2B;;;;3157;5355;6754;;1;4;4;1;1047;;1;12;16;9;7;11;16;11;13;7;20;2;
*16BM=~~~~3C~~~-2;;;;4745;-1-1;-1-1;;1;4;4;1;1047;;1;12;16;9;7;11;16;11;13;7;20;2;
ap11:14;;;;3612;-1-1;;;1;4;4;1;1047;;1;12;16;9;7;11;16;11;13;7;20;2;
aP07;;;;;;;;1;4;4;1;1071;;1;12;16;9;7;11;16;11;13;7;20;2;
az4;;;;;;;;1;4;4;1;1071;;1;12;16;9;7;11;16;11;13;7;20;2;
*P09;;;;;;;;1;4;4;1;1071;;1;12;16;9;7;11;16;11;13;7;20;2;
*z4;;;;;;;;1;4;4;1;1071;;1;12;16;9;7;11;16;11;13;7;20;2;
a16SQ#~~~97A~~~+3;;;;0473;-1-1;7675;;1;4;4;1;1071;;1;12;16;9;7;11;16;11;13;7;20;2;
*12RQ=~~~17AL~~-3F;;;;0473;-1-1;7675;;1;4;4;1;1072;;1;12;16;9;7;11;16;11;13;7;20;2;
ap11:15;;;;3709;-1-1;;;1;4;4;1;1074;;1;12;16;9;7;11;16;11;13;7;20;2;
aP07;;;;;;;;1;4;4;1;1192;;1;12;16;9;7;11;16;11;13;7;20;2;
az4;;;;;;;;1;4;4;1;1192;;1;12;16;9;7;11;16;11;13;7;20;2;
*P09;;;;;;;;1;4;4;1;1192;;1;12;16;9;7;11;16;11;13;7;20;2;
*z4;;;;;;;;1;4;4;1;1192;;1;12;16;9;7;11;16;11;13;7;20;2;
a16SQ-~~~11C~~~+4;;;;0476;-1-1;7731;;1;4;4;1;1192;;1;12;16;9;7;11;16;11;13;7;20;2;
*22RQ#~~~11CL~~-4B;;;;0476;-1-1;7731;;1;4;4;1;1193;;1;12;16;9;7;11;16;11;13;7;20;2;
*09EM#K1P~3B~~~-4;;;;4751;-1-1;-1-1;;1;4;4;1;1194;;1;12;16;9;7;11;16;11;13;7;20;2;
*07AM-XR~88BH3~-4B;;;;3338;5441;6943;;1;4;4;1;1195;;1;12;16;9;7;11;16;11;13;7;20;2;
a13BM+~~~~3B~~~+4;;;;4659;-1-1;-1-1;;1;4;4;1;1195;;1;12;16;9;7;11;16;11;13;7;20;2;
a20DM#~~~86CB~~+4B;;;;3338;5441;7950;;1;4;4;1;1196;;1;12;16;9;7;11;16;11;13;7;20;2;
a07ET#~~~~8B~~~+4;;;;3652;-1-1;-1-1;;1;4;4;1;1198;;1;12;16;9;7;11;16;11;13;7;20;2;
a16AT#X8~97BH2~+4B;;;;3284;5280;6877;;1;4;4;1;1199;;1;12;16;9;7;11;16;11;13;7;20;2;
*12BT=~~~~4B~~~-4;;;;4820;-1-1;-1-1;;1;4;4;1;1199;;1;12;16;9;7;11;16;11;13;7;20;2;
ap11:16;;;;2813;-1-1;;;1;4;4;1;1200;;1;12;16;9;7;11;16;11;13;7;20;2;
aP07;;;;;;;;1;4;4;1;1222;;1;12;16;9;7;11;16;11;13;7;20;2;
az4;;;;;;;;1;4;4;1;1222;;1;12;16;9;7;11;16;11;13;7;20;2;
*P09;;;;;;;;1;4;4;1;1222;;1;12;16;9;7;11;16;11;13;7;20;2;
*z4;;;;;;;;1;4;4;1;1222;;1;12;16;9;7;11;16;11;13;7;20;2;
a16SQ-~~~17A~~~+5;;;;0577;-1-1;7679;;1;4;4;1;1222;;1;12;16;9;7;11;16;11;13;7;20;2;
*12RQ+~~~17AM~~-5F;;;;0577;-1-1;7679;;1;4;4;1;1223;;1;12;16;9;7;11;16;11;13;7;20;2;
*09ET#K1F~2C~~~-5;;;;4570;-1-1;-1-1;;1;4;4;1;1225;;1;12;16;9;7;11;16;11;13;7;20;2;
*12AT#X5~45BH2~-5F;;;;4614;-1-1;7778;;1;4;4;1;1226;;1;12;16;9;7;11;16;11;13;7;20;2;
a04DT=~~~45BS~~+5B;;;;4614;-1-1;7778;;1;4;4;1;1227;;1;12;16;9;7;11;16;11;13;7;20;2;
*p12:16;;;;0189;-1-1;;;1;4;4;1;1229;;1;12;16;9;7;11;16;11;13;7;20;2;
*P09;;;;;;;;1;3;4;1;1250;;12;16;9;7;11;1;16;11;13;7;20;2;
*z3;;;;;;;;1;3;4;1;1250;;12;16;9;7;11;1;16;11;13;7;20;2;
aP07;;;;;;;;1;3;4;1;1250;;12;16;9;7;11;1;16;11;13;7;20;2;
az4;;;;;;;;1;3;4;1;1250;;12;16;9;7;11;1;16;11;13;7;20;2;
*12SQ=~~~93C~~~-4;;;;0457;-1-1;4745;;1;3;4;1;1250;;12;16;9;7;11;1;16;11;13;7;20;2;
ap12:17;;;;4745;-1-1;;;1;3;4;1;1251;;12;16;9;7;11;1;16;11;13;7;20;2;
aP07;;;;;;;;1;3;3;1;1273;;12;16;9;7;11;1;11;13;7;20;2;16;
az3;;;;;;;;1;3;3;1;1273;;12;16;9;7;11;1;11;13;7;20;2;16;
*P09;;;;;;;;1;3;3;1;1273;;12;16;9;7;11;1;11;13;7;20;2;16;
*z3;;;;;;;;1;3;3;1;1273;;12;16;9;7;11;1;11;13;7;20;2;16;
a11SQ!~~~97A~~~+5;;;;0359;-1-1;7678;;1;3;3;1;1273;;12;16;9;7;11;1;11;13;7;20;2;16;
*07RQ!~~~67AM~~-5F;;;;0359;-1-1;7678;;1;3;3;1;1274;;12;16;9;7;11;1;11;13;7;20;2;16;
*09ET#K2F~4B~~~-5;;;;4622;-1-1;-1-1;;1;3;3;1;1276;;12;16;9;7;11;1;11;13;7;20;2;16;
*07AT#X5~46CH1~-5F;;;;4714;-1-1;7750;;1;3;3;1;1277;;12;16;9;7;11;1;11;13;7;20;2;16;
a11DT=~~~46CS~~+5B;;;;4714;-1-1;7750;;1;3;3;1;1277;;12;16;9;7;11;1;11;13;7;20;2;16;
*p13:17;;;;4834;-1-1;;;1;3;3;1;1279;;12;16;9;7;11;1;11;13;7;20;2;16;
*P09;;;;;;;;1;2;3;1;1301;;16;9;7;11;1;12;11;13;7;20;2;16;
*z2;;;;;;;;1;2;3;1;1301;;16;9;7;11;1;12;11;13;7;20;2;16;
aP07;;;;;;;;1;2;3;1;1301;;16;9;7;11;1;12;11;13;7;20;2;16;
az3;;;;;;;;1;2;3;1;1301;;16;9;7;11;1;12;11;13;7;20;2;16;
*16SQ-~~~66B~~~-4;;;;0152;-1-1;7746;;1;2;3;1;1301;;16;9;7;11;1;12;11;13;7;20;2;16;
a04RQ+~~~66BR~~+4B;;;;0152;-1-1;7746;;1;2;3;1;1302;;16;9;7;11;1;12;11;13;7;20;2;16;
a07EM#K1P~3A~~~+4;;;;4356;-1-1;-1-1;;1;2;3;1;1303;;16;9;7;11;1;12;11;13;7;20;2;16;
a11AM#XR~81CH1~+4B;;;;3236;-1-1;8026;;1;2;3;1;1304;;16;9;7;11;1;12;11;13;7;20;2;16;
ap13:18;;;;2074;-1-1;;;1;2;3;1;1305;;16;9;7;11;1;12;11;13;7;20;2;16;
aP07;;;;;;;;1;2;2;1;1348;;16;9;7;11;1;12;13;7;20;2;16;11;
az2;;;;;;;;1;2;2;1;1348;;16;9;7;11;1;12;13;7;20;2;16;11;
*P09;;;;;;;;1;2;2;1;1348;;16;9;7;11;1;12;13;7;20;2;16;11;
*z2;;;;;;;;1;2;2;1;1348;;16;9;7;11;1;12;13;7;20;2;16;11;
a13SQ+~~~96C~~~+5;;;;0569;-1-1;7760;;1;2;2;1;1348;;16;9;7;11;1;12;13;7;20;2;16;11;
*12RQ-~~~16CM~~-5B;;;;0569;-1-1;7760;;1;2;2;1;1349;;16;9;7;11;1;12;13;7;20;2;16;11;
*09ET#K1F~8C~~~-5;;;;3350;-1-1;-1-1;;1;2;2;1;1350;;16;9;7;11;1;12;13;7;20;2;16;11;
*07AT#X5~47AH3~-5F;;;;4616;-1-1;7580;;1;2;2;1;1352;;16;9;7;11;1;12;13;7;20;2;16;11;
a13DT=~~~47AS~~+5B;;;;4616;-1-1;7580;;1;2;2;1;1352;;16;9;7;11;1;12;13;7;20;2;16;11;
*p14:18;;;;3108;-1-1;;;1;2;2;1;1353;;16;9;7;11;1;12;13;7;20;2;16;11;
*P09;;;;;;;;1;1;2;1;1376;;9;7;11;1;12;16;13;7;20;2;16;11;
*z1;;;;;;;;1;1;2;1;1376;;9;7;11;1;12;16;13;7;20;2;16;11;
aP07;;;;;;;;1;1;2;1;1376;;9;7;11;1;12;16;13;7;20;2;16;11;
az2;;;;;;;;1;1;2;1;1376;;9;7;11;1;12;16;13;7;20;2;16;11;
*09SQ=~~~76A~~~-4;;;;0030;-1-1;9945;;1;1;2;1;1376;;9;7;11;1;12;16;13;7;20;2;16;11;
ap14:19;;;;0155;-1-1;;;1;1;2;1;1377;;9;7;11;1;12;16;13;7;20;2;16;11;
aP07;;;;;;;;1;1;1;1;1398;;9;7;11;1;12;16;7;20;2;16;11;13;
az1;;;;;;;;1;1;1;1;1398;;9;7;11;1;12;16;7;20;2;16;11;13;
*P09;;;;;;;;1;1;1;1;1398;;9;7;11;1;12;16;7;20;2;16;11;13;
*z1;;;;;;;;1;1;1;1;1398;;9;7;11;1;12;16;7;20;2;16;11;13;
a07SQ!~~~98A~~~+5;;;;0366;-1-1;7645;;1;1;1;1;1398;;9;7;11;1;12;16;7;20;2;16;11;13;
*22RQ!~~~18AR~~-5B;;;;0366;-1-1;7645;;1;1;1;1;1399;;9;7;11;1;12;16;7;20;2;16;11;13;
*09EQ#K1C~2C~~~-5;;;;4673;-1-1;-1-1;;1;1;1;1;1401;;9;7;11;1;12;16;7;20;2;16;11;13;
*11AQ+X1~38DH2~-5F;;;;4867;5365;7061;;1;1;1;1;1401;;9;7;11;1;12;16;7;20;2;16;11;13;
a02BQ/~~~~4B~~~+5;;;;4735;-1-1;-1-1;;1;1;1;1;1402;;9;7;11;1;12;16;7;20;2;16;11;13;
*12DQ+~~~23DC~~-5B;;;;5233;5365;4048;;1;1;1;1;1402;;9;7;11;1;12;16;7;20;2;16;11;13;
*07EH#~~~~2A~~~-5;;;;4291;-1-1;-1-1;;1;1;1;1;1404;;9;7;11;1;12;16;7;20;2;16;11;13;
*01AH-V5~41CP2~-5F;;;;4516;5218;8126;;1;1;1;1;1405;;9;7;11;1;12;16;7;20;2;16;11;13;
a02BH+~~~~2B~~~+5;;;;4882;-1-1;-1-1;;1;1;1;1;1405;;9;7;11;1;12;16;7;20;2;16;11;13;
a07DH+~~~49DB~~+5B;;;;4516;5218;7328;;1;1;1;1;1407;;9;7;11;1;12;16;7;20;2;16;11;13;
a11EO-~~~~8B~~~+5;;;;3154;;;;1;1;1;1;1408;;9;7;11;1;12;16;7;20;2;16;11;13;
a16AH-~~~27BH~~+5;;;;4482;-1-1;6477;;1;1;1;1;1410;;9;7;11;1;12;16;7;20;2;16;11;13;
*22DH#~~~27B~~~-5B;;;;4482;-1-1;6477;;1;1;1;1;1411;;9;7;11;1;12;16;7;20;2;16;11;13;
*09ET#K1B~3C~~~-5;;;;4550;-1-1;-1-1;;1;1;1;1;1412;;9;7;11;1;12;16;7;20;2;16;11;13;
*07AT=X6~25CH2~-5F;;;;4685;-1-1;7993;;1;1;1;1;1413;;9;7;11;1;12;16;7;20;2;16;11;13;
ap14:20;;;;2107;-1-1;;;1;1;1;1;1414;;9;7;11;1;12;16;7;20;2;16;11;13;
aP07;;;;;;;;1;1;1;1;1521;;9;7;11;1;12;16;7;20;2;16;11;13;
az1;;;;;;;;1;1;1;1;1521;;9;7;11;1;12;16;7;20;2;16;11;13;
*P09;;;;;;;;1;1;1;1;1521;;9;7;11;1;12;16;7;20;2;16;11;13;
*z1;;;;;;;;1;1;1;1;1521;;9;7;11;1;12;16;7;20;2;16;11;13;
a07SQ!~~~11C~~~+6;;;;0476;-1-1;7833;;1;1;1;1;1521;;9;7;11;1;12;16;7;20;2;16;11;13;
*07RQ!~~~11CL~~-6F;;;;0476;-1-1;7833;;1;1;1;1;1521;;9;7;11;1;12;16;7;20;2;16;11;13;
*09ET#~~~~3D~~~-6;;;;3750;-1-1;-1-1;;1;1;1;1;1524;;9;7;11;1;12;16;7;20;2;16;11;13;
*01AT#X5~45BH2~-6F;;;;4617;-1-1;8780;;1;1;1;1;1525;;9;7;11;1;12;16;7;20;2;16;11;13;
*p15:20;;;;1320;-1-1;;;1;1;1;1;1525;;9;7;11;1;12;16;7;20;2;16;11;13;
*P09;;;;;;;;1;6;1;1;1548;;7;11;1;12;16;9;7;20;2;16;11;13;
*z6;;;;;;;;1;6;1;1;1548;;7;11;1;12;16;9;7;20;2;16;11;13;
aP07;;;;;;;;1;6;1;1;1548;;7;11;1;12;16;9;7;20;2;16;11;13;
az1;;;;;;;;1;6;1;1;1548;;7;11;1;12;16;9;7;20;2;16;11;13;
*07SQ-~~~91C~~~-5;;;;0360;-1-1;7920;;1;6;1;1;1548;;7;11;1;12;16;9;7;20;2;16;11;13;
a20RQ#~~~61CW~~+5F;;;;0360;-1-1;7920;;1;6;1;1;1548;;7;11;1;12;16;9;7;20;2;16;11;13;
a07EQ#KMC~3B~~~+5;;;;4456;-1-1;-1-1;;1;6;1;1;1550;;7;11;1;12;16;9;7;20;2;16;11;13;
a02AQ#X1~31CH2~+5F;;;;4643;-1-1;7824;;1;6;1;1;1551;;7;11;1;12;16;9;7;20;2;16;11;13;
ap15:21;;;;2276;-1-1;;;1;6;1;1;1551;;7;11;1;12;16;9;7;20;2;16;11;13;
aP07;;;;;;;;1;6;6;1;1572;;7;11;1;12;16;9;20;2;16;11;13;7;
az6;;;;;;;;1;6;6;1;1572;;7;11;1;12;16;9;20;2;16;11;13;7;
*P09;;;;;;;;1;6;6;1;1572;;7;11;1;12;16;9;20;2;16;11;13;7;
*z6;;;;;;;;1;6;6;1;1572;;7;11;1;12;16;9;20;2;16;11;13;7;
a20SQ#~~~98D~~~+6;;;;0357;-1-1;7552;;1;6;6;1;1572;;7;11;1;12;16;9;20;2;16;11;13;7;
*22RQ=~~~68DR~~-6B;;;;0357;-1-1;7552;;1;6;6;1;1572;;7;11;1;12;16;9;20;2;16;11;13;7;
ap15:22;;;;0488;-1-1;;;1;6;6;1;1574;;7;11;1;12;16;9;20;2;16;11;13;7;
aP07;;;;;;;;1;6;6;1;1593;;7;11;1;12;16;9;20;2;16;11;13;7;
az6;;;;;;;;1;6;6;1;1593;;7;11;1;12;16;9;20;2;16;11;13;7;
*P09;;;;;;;;1;6;6;1;1593;;7;11;1;12;16;9;20;2;16;11;13;7;
*z6;;;;;;;;1;6;6;1;1593;;7;11;1;12;16;9;20;2;16;11;13;7;
a20SQ=~~~65A~~~+7;;;;0556;-1-1;9668;;1;6;6;1;1593;;7;11;1;12;16;9;20;2;16;11;13;7;
*p16:22;;;;0432;-1-1;;;1;6;6;1;1594;;7;11;1;12;16;9;20;2;16;11;13;7;
*P09;;;;;;;;1;5;6;1;1617;;11;1;12;16;9;7;20;2;16;11;13;7;
*z5;;;;;;;;1;5;6;1;1617;;11;1;12;16;9;7;20;2;16;11;13;7;
aP07;;;;;;;;1;5;6;1;1617;;11;1;12;16;9;7;20;2;16;11;13;7;
az6;;;;;;;;1;5;6;1;1617;;11;1;12;16;9;7;20;2;16;11;13;7;
*11SQ=~~~91D~~~-6;;;;0566;-1-1;9733;;1;5;6;1;1617;;11;1;12;16;9;7;20;2;16;11;13;7;
ap16:23;;;;0367;-1-1;;;1;5;6;1;1618;;11;1;12;16;9;7;20;2;16;11;13;7;
aP07;;;;;;;;1;5;5;1;1641;;11;1;12;16;9;7;2;16;11;13;7;20;
az5;;;;;;;;1;5;5;1;1641;;11;1;12;16;9;7;2;16;11;13;7;20;
*P09;;;;;;;;1;5;5;1;1641;;11;1;12;16;9;7;2;16;11;13;7;20;
*z5;;;;;;;;1;5;5;1;1641;;11;1;12;16;9;7;2;16;11;13;7;20;
a02SQ=~~~92C~~~+7;;;;0465;-1-1;4768;;1;5;5;1;1641;;11;1;12;16;9;7;2;16;11;13;7;20;
*p17:23;;;;4768;-1-1;;;1;5;5;1;1641;;11;1;12;16;9;7;2;16;11;13;7;20;
*P09;;;;;;;;1;4;5;1;1661;;1;12;16;9;7;11;2;16;11;13;7;20;
*z4;;;;;;;;1;4;5;1;1661;;1;12;16;9;7;11;2;16;11;13;7;20;
aP07;;;;;;;;1;4;5;1;1661;;1;12;16;9;7;11;2;16;11;13;7;20;
az5;;;;;;;;1;4;5;1;1661;;1;12;16;9;7;11;2;16;11;13;7;20;
*01SQ+~~~65B~~~-6;;;;0449;-1-1;7973;;1;4;5;1;1661;;1;12;16;9;7;11;2;16;11;13;7;20;
a11RQ-~~~65BR~~+6F;;;;0449;-1-1;7973;;1;4;5;1;1662;;1;12;16;9;7;11;2;16;11;13;7;20;
*12FH=~~~44A~~~-6F;;;;4426;;5877;;1;4;5;1;1665;;1;12;16;9;7;11;2;16;11;13;7;20;
ap17:24;;;;3287;-1-1;;;1;4;5;1;1667;;1;12;16;9;7;11;2;16;11;13;7;20;
aP07;;;;;;;;1;4;4;1;1693;;1;12;16;9;7;11;16;11;13;7;20;2;
az4;;;;;;;;1;4;4;1;1693;;1;12;16;9;7;11;16;11;13;7;20;2;
*P09;;;;;;;;1;4;4;1;1693;;1;12;16;9;7;11;16;11;13;7;20;2;
*z4;;;;;;;;1;4;4;1;1693;;1;12;16;9;7;11;16;11;13;7;20;2;
a16SQ+~~~96C~~~+7;;;;0568;-1-1;7952;;1;4;4;1;1693;;1;12;16;9;7;11;16;11;13;7;20;2;
*07RQ-~~~16CW~~-7B;;;;0568;-1-1;7952;;1;4;4;1;1693;;1;12;16;9;7;11;16;11;13;7;20;2;
*09ET#K1F~2A~~~-7;;;;4185;-1-1;-1-1;;1;4;4;1;1695;;1;12;16;9;7;11;16;11;13;7;20;2;
*12AT#X5~41BH2~-7F;;;;4417;5317;8016;;1;4;4;1;1697;;1;12;16;9;7;11;16;11;13;7;20;2;
a07BT=~~~~2B~~~+7;;;;4783;-1-1;-1-1;;1;4;4;1;1697;;1;12;16;9;7;11;16;11;13;7;20;2;
*p18:24;;;;1053;-1-1;;;1;4;4;1;1697;;1;12;16;9;7;11;16;11;13;7;20;2;
*P09;;;;;;;;1;3;4;1;1718;;12;16;9;7;11;1;16;11;13;7;20;2;
*z3;;;;;;;;1;3;4;1;1718;;12;16;9;7;11;1;16;11;13;7;20;2;
aP07;;;;;;;;1;3;4;1;1718;;12;16;9;7;11;1;16;11;13;7;20;2;
az4;;;;;;;;1;3;4;1;1718;;12;16;9;7;11;1;16;11;13;7;20;2;
*12SQ-~~~66B~~~-6;;;;0450;-1-1;7849;;1;3;4;1;1718;;12;16;9;7;11;1;16;11;13;7;20;2;
a20RQ#~~~66BM~~+6B;;;;0450;-1-1;7849;;1;3;4;1;1719;;12;16;9;7;11;1;16;11;13;7;20;2;
a07ET#K1F~3B~~~+6;;;;4462;-1-1;-1-1;;1;3;4;1;1721;;12;16;9;7;11;1;16;11;13;7;20;2;
a11AT#X5~42DT4~+6F;;;;4413;-1-1;6232;;1;3;4;1;1722;;12;16;9;7;11;1;16;11;13;7;20;2;
ap18:25;;;;3868;-1-1;;;1;3;4;1;1722;;12;16;9;7;11;1;16;11;13;7;20;2;
**1set;;;;;;;;2;3;4;1;1722;;12;16;9;7;11;1;16;11;13;7;20;2;
*P09>LUp;;;;;;;;2;1;2;1;2023;;9;7;15;1;12;16;2;7;20;13;16;11;
*z1>LUp;;;;;;;;2;1;2;1;2023;;9;7;15;1;12;16;2;7;20;13;16;11;
aP07>LUp;;;;;;;;2;1;2;1;2023;;9;7;15;1;12;16;2;7;20;13;16;11;
az2>LUp;;;;;;;;2;1;2;1;2023;;9;7;15;1;12;16;2;7;20;13;16;11;
*09SQ-~~~76B~~~00;;;;0235;-1-1;7739;;2;1;2;1;2023;;9;7;15;1;12;16;2;7;20;13;16;11;
a11RQ#~~~56BM~~00B;;;;0235;-1-1;7739;;2;1;2;1;2023;;9;7;15;1;12;16;2;7;20;13;16;11;
a07ET#K1F~3C~~~00;;;;4847;-1-1;-1-1;;2;1;2;1;2025;;9;7;15;1;12;16;2;7;20;13;16;11;
a20AT-X5~49DT1~00F;;;;4812;-1-1;7419;;2;1;2;1;2026;;9;7;15;1;12;16;2;7;20;13;16;11;
*09DT+~~~49DS~~00B;;;;4812;-1-1;7419;;2;1;2;1;2026;;9;7;15;1;12;16;2;7;20;13;16;11;
*22EH#~~~~7A~~~00;;;;2627;-1-1;-1-1;;2;1;2;1;2028;;9;7;15;1;12;16;2;7;20;13;16;11;
*07AH/V5~41CH3~00F;;;;4422;5323;7925;;2;1;2;1;2030;;9;7;15;1;12;16;2;7;20;13;16;11;
a13BH#~~~~2C~~~00;;;;4777;-1-1;-1-1;;2;1;2;1;2030;;9;7;15;1;12;16;2;7;20;13;16;11;
ap00:01;;;;1749;-1-1;;;2;1;2;1;2031;;9;7;15;1;12;16;2;7;20;13;16;11;
aP07;;;;;;;;2;1;1;1;2052;;9;7;15;1;12;16;7;20;13;16;11;2;
az1;;;;;;;;2;1;1;1;2052;;9;7;15;1;12;16;7;20;13;16;11;2;
*P09;;;;;;;;2;1;1;1;2052;;9;7;15;1;12;16;7;20;13;16;11;2;
*z1;;;;;;;;2;1;1;1;2052;;9;7;15;1;12;16;7;20;13;16;11;2;
a07SQ=~~~93B~~~+1;;;;0357;-1-1;4757;;2;1;1;1;2052;;9;7;15;1;12;16;7;20;13;16;11;2;
*p01:01;;;;4757;-1-1;;;2;1;1;1;2053;;9;7;15;1;12;16;7;20;13;16;11;2;
*P09;;;;;;;;2;6;1;1;2074;;7;15;1;12;16;9;7;20;13;16;11;2;
*z6;;;;;;;;2;6;1;1;2074;;7;15;1;12;16;9;7;20;13;16;11;2;
aP07;;;;;;;;2;6;1;1;2074;;7;15;1;12;16;9;7;20;13;16;11;2;
az1;;;;;;;;2;6;1;1;2074;;7;15;1;12;16;9;7;20;13;16;11;2;
*07SQ!~~~95B~~~00;;;;0457;-1-1;7768;;2;6;1;1;2074;;7;15;1;12;16;9;7;20;13;16;11;2;
a11RQ!~~~65BM~~00B;;;;0457;-1-1;7768;;2;6;1;1;2074;;7;15;1;12;16;9;7;20;13;16;11;2;
a07EQ#K1C~3B~~~00;;;;4753;-1-1;-1-1;;2;6;1;1;2076;;7;15;1;12;16;9;7;20;13;16;11;2;
a13AQ-X1~33DT4~00F;;;;4745;-1-1;6254;;2;6;1;1;2077;;7;15;1;12;16;9;7;20;13;16;11;2;
*22DQ#~~~33DS~~00B;;;;4745;-1-1;6254;;2;6;1;1;2077;;7;15;1;12;16;9;7;20;13;16;11;2;
*09ET#~~~~3A~~~00;;;;3959;-1-1;-1-1;;2;6;1;1;2079;;7;15;1;12;16;9;7;20;13;16;11;2;
*01AT/X6~25BH2~00F;;;;4481;5280;7976;;2;6;1;1;2080;;7;15;1;12;16;9;7;20;13;16;11;2;
a16BT#~~~~4B~~~00;;;;4820;-1-1;-1-1;;2;6;1;1;2080;;7;15;1;12;16;9;7;20;13;16;11;2;
ap01:02;;;;1421;-1-1;;;2;6;1;1;2081;;7;15;1;12;16;9;7;20;13;16;11;2;
aP07;;;;;;;;2;6;6;1;2103;;7;15;1;12;16;9;20;13;16;11;2;7;
az6;;;;;;;;2;6;6;1;2103;;7;15;1;12;16;9;20;13;16;11;2;7;
*P09;;;;;;;;2;6;6;1;2103;;7;15;1;12;16;9;20;13;16;11;2;7;
*z6;;;;;;;;2;6;6;1;2103;;7;15;1;12;16;9;20;13;16;11;2;7;
a20SQ+~~~61C~~~+1;;;;0351;-1-1;7921;;2;6;6;1;2103;;7;15;1;12;16;9;20;13;16;11;2;7;
*07RQ-~~~61CR~~-1B;;;;0351;-1-1;7921;;2;6;6;1;2104;;7;15;1;12;16;9;20;13;16;11;2;7;
*22EH#~~~~6B~~~-1;;;;2054;-1-1;-1-1;;2;6;6;1;2106;;7;15;1;12;16;9;20;13;16;11;2;7;
*12AH-V5~46CH3~-1F;;;;4220;-1-1;8158;;2;6;6;1;2108;;7;15;1;12;16;9;20;13;16;11;2;7;
a20DH#~~~46CS~~+1B;;;;4220;-1-1;8158;;2;6;6;1;2109;;7;15;1;12;16;9;20;13;16;11;2;7;
a07EM#~~~~3B~~~+1;;;;4658;-1-1;-1-1;;2;6;6;1;2111;;7;15;1;12;16;9;20;13;16;11;2;7;
a20AM+XP~89DT4~+1B;;;;3544;5340;7134;;2;6;6;1;2112;;7;15;1;12;16;9;20;13;16;11;2;7;
*01BM/~~~~3B~~~-1;;;;4760;-1-1;-1-1;;2;6;6;1;2112;;7;15;1;12;16;9;20;13;16;11;2;7;
a20DM#~~~83CC~~+1B;;;;6556;5340;4442;;2;6;6;1;2112;;7;15;1;12;16;9;20;13;16;11;2;7;
a07ET#~~~~3D~~~+1;;;;3942;-1-1;-1-1;;2;6;6;1;2114;;7;15;1;12;16;9;20;13;16;11;2;7;
a16AT#X6~25BH1~+1F;;;;4683;5283;8279;;2;6;6;1;2115;;7;15;1;12;16;9;20;13;16;11;2;7;
*12BT=~~~~4C~~~-1;;;;4817;-1-1;-1-1;;2;6;6;1;2115;;7;15;1;12;16;9;20;13;16;11;2;7;
ap01:03;;;;1912;-1-1;;;2;6;6;1;2117;;7;15;1;12;16;9;20;13;16;11;2;7;
aP07;;;;;;;;2;6;6;1;2140;;7;15;1;12;16;9;20;13;16;11;2;7;
az6;;;;;;;;2;6;6;1;2140;;7;15;1;12;16;9;20;13;16;11;2;7;
*P09;;;;;;;;2;6;6;1;2140;;7;15;1;12;16;9;20;13;16;11;2;7;
*z6;;;;;;;;2;6;6;1;2140;;7;15;1;12;16;9;20;13;16;11;2;7;
a20SQ+~~~69D~~~+2;;;;0552;-1-1;7520;;2;6;6;1;2140;;7;15;1;12;16;9;20;13;16;11;2;7;
*07RQ-~~~69DM~~-2B;;;;0552;-1-1;7520;;2;6;6;1;2141;;7;15;1;12;16;9;20;13;16;11;2;7;
*09ET#~~~~8D~~~-2;;;;2850;-1-1;-1-1;;2;6;6;1;2143;;7;15;1;12;16;9;20;13;16;11;2;7;
*12AT#X5~41CH3~-2F;;;;4417;5119;8028;;2;6;6;1;2144;;7;15;1;12;16;9;20;13;16;11;2;7;
a16BT=~~~~2C~~~+2;;;;4981;-1-1;-1-1;;2;6;6;1;2144;;7;15;1;12;16;9;20;13;16;11;2;7;
*p02:03;;;;4977;-1-1;;;2;6;6;1;2145;;7;15;1;12;16;9;20;13;16;11;2;7;
*P09;;;;;;;;2;5;6;1;2167;;15;1;12;16;9;7;20;13;16;11;2;7;
*z5;;;;;;;;2;5;6;1;2167;;15;1;12;16;9;7;20;13;16;11;2;7;
aP07;;;;;;;;2;5;6;1;2167;;15;1;12;16;9;7;20;13;16;11;2;7;
az6;;;;;;;;2;5;6;1;2167;;15;1;12;16;9;7;20;13;16;11;2;7;
*15SQ=~~~96D~~~-1;;;;0361;-1-1;9652;;2;5;6;1;2167;;15;1;12;16;9;7;20;13;16;11;2;7;
ap02:04;;;;0448;-1-1;;;2;5;6;1;2168;;15;1;12;16;9;7;20;13;16;11;2;7;
aP07;;;;;;;;2;5;5;1;2191;;15;1;12;16;9;7;13;16;11;2;7;20;
az5;;;;;;;;2;5;5;1;2191;;15;1;12;16;9;7;13;16;11;2;7;20;
*P09;;;;;;;;2;5;5;1;2191;;15;1;12;16;9;7;13;16;11;2;7;20;
*z5;;;;;;;;2;5;5;1;2191;;15;1;12;16;9;7;13;16;11;2;7;20;
a13SM!~~~17A~~~+2;;;;0480;-1-1;7575;;2;5;5;1;2191;;15;1;12;16;9;7;13;16;11;2;7;20;
*12RM!~~~17AM~~-2F;;;;0480;-1-1;7575;;2;5;5;1;2191;;15;1;12;16;9;7;13;16;11;2;7;20;
*09EQ#K1C~3B~~~-2;;;;4451;-1-1;-1-1;;2;5;5;1;2193;;15;1;12;16;9;7;13;16;11;2;7;20;
*16AQ#X1~37DH1~-2F;;;;4546;-1-1;7185;;2;5;5;1;2194;;15;1;12;16;9;7;13;16;11;2;7;20;
*p03:04;;;;2915;-1-1;;;2;5;5;1;2194;;15;1;12;16;9;7;13;16;11;2;7;20;
*P09;;;;;;;;2;4;5;1;2214;;1;12;16;9;7;15;13;16;11;2;7;20;
*z4;;;;;;;;2;4;5;1;2214;;1;12;16;9;7;15;13;16;11;2;7;20;
aP07;;;;;;;;2;4;5;1;2214;;1;12;16;9;7;15;13;16;11;2;7;20;
az5;;;;;;;;2;4;5;1;2214;;1;12;16;9;7;15;13;16;11;2;7;20;
*01SQ-~~~96C~~~-1;;;;0458;-1-1;7862;;2;4;5;1;2214;;1;12;16;9;7;15;13;16;11;2;7;20;
a20RQ+~~~66CM~~+1B;;;;0458;-1-1;7862;;2;4;5;1;2215;;1;12;16;9;7;15;13;16;11;2;7;20;
a07ET#K2B~3D~~~+1;;;;4137;-1-1;-1-1;;2;4;5;1;2217;;1;12;16;9;7;15;13;16;11;2;7;20;
a16AT#X6~25BH2~+1F;;;;4683;5481;8177;;2;4;5;1;2218;;1;12;16;9;7;15;13;16;11;2;7;20;
*12BT=~~~~4B~~~-1;;;;4619;-1-1;-1-1;;2;4;5;1;2218;;1;12;16;9;7;15;13;16;11;2;7;20;
ap03:05;;;;4412;-1-1;;;2;4;5;1;2219;;1;12;16;9;7;15;13;16;11;2;7;20;
aP07;;;;;;;;2;4;4;1;2242;;1;12;16;9;7;15;16;11;2;7;20;13;
az4;;;;;;;;2;4;4;1;2242;;1;12;16;9;7;15;16;11;2;7;20;13;
*P09;;;;;;;;2;4;4;1;2242;;1;12;16;9;7;15;16;11;2;7;20;13;
*z4;;;;;;;;2;4;4;1;2242;;1;12;16;9;7;15;16;11;2;7;20;13;
a16SQ=~~~91D~~~+2;;;;0365;-1-1;9920;;2;4;4;1;2242;;1;12;16;9;7;15;16;11;2;7;20;13;
*p04:05;;;;0180;-1-1;;;2;4;4;1;2243;;1;12;16;9;7;15;16;11;2;7;20;13;
*P09;;;;;;;;2;3;4;1;2265;;12;16;9;7;15;1;16;11;2;7;20;13;
*z3;;;;;;;;2;3;4;1;2265;;12;16;9;7;15;1;16;11;2;7;20;13;
aP07;;;;;;;;2;3;4;1;2265;;12;16;9;7;15;1;16;11;2;7;20;13;
az4;;;;;;;;2;3;4;1;2265;;12;16;9;7;15;1;16;11;2;7;20;13;
*12SQ-~~~96C~~~-1;;;;0161;-1-1;8060;;2;3;4;1;2265;;12;16;9;7;15;1;16;11;2;7;20;13;
a20RQ+~~~66CM~~+1B;;;;0161;-1-1;8060;;2;3;4;1;2266;;12;16;9;7;15;1;16;11;2;7;20;13;
a07EQ#KMC~2D~~~+1;;;;4066;-1-1;-1-1;;2;3;4;1;2267;;12;16;9;7;15;1;16;11;2;7;20;13;
a02AQ#XM~31DH2~+1F;;;;4747;-1-1;8925;;2;3;4;1;2268;;12;16;9;7;15;1;16;11;2;7;20;13;
ap04:06;;;;1175;-1-1;;;2;3;4;1;2268;;12;16;9;7;15;1;16;11;2;7;20;13;
aP07;;;;;;;;2;3;3;1;2580;;12;16;9;7;15;1;11;2;7;20;13;16;
az3;;;;;;;;2;3;3;1;2580;;12;16;9;7;15;1;11;2;7;20;13;16;
*P09;;;;;;;;2;3;3;1;2580;;12;16;9;7;15;1;11;2;7;20;13;16;
*z3;;;;;;;;2;3;3;1;2580;;12;16;9;7;15;1;11;2;7;20;13;16;
a11SQ#~~~68D~~~+2;;;;0356;-1-1;7251;;2;3;3;1;2580;;12;16;9;7;15;1;11;2;7;20;13;16;
*22RQ=~~~68DW~~-2B;;;;0356;-1-1;7251;;2;3;3;1;2581;;12;16;9;7;15;1;11;2;7;20;13;16;
ap04:07;;;;2849;-1-1;;;2;3;3;1;2581;;12;16;9;7;15;1;11;2;7;20;13;16;
aP07;;;;;;;;2;3;3;1;2607;;12;16;9;7;15;1;11;2;7;20;13;16;
az3;;;;;;;;2;3;3;1;2607;;12;16;9;7;15;1;11;2;7;20;13;16;
*P09;;;;;;;;2;3;3;1;2607;;12;16;9;7;15;1;11;2;7;20;13;16;
*z3;;;;;;;;2;3;3;1;2607;;12;16;9;7;15;1;11;2;7;20;13;16;
a11SQ-~~~97A~~~+3;;;;0159;-1-1;7578;;2;3;3;1;2607;;12;16;9;7;15;1;11;2;7;20;13;16;
*07RQ+~~~67AW~~-3F;;;;0159;-1-1;7578;;2;3;3;1;2607;;12;16;9;7;15;1;11;2;7;20;13;16;
*09EO=K1~~3A~~~-3;;;;4052;;;;2;3;3;1;2609;;12;16;9;7;15;1;11;2;7;20;13;16;
ap04:08;;;;4450;-1-1;;;2;3;3;1;2609;;12;16;9;7;15;1;11;2;7;20;13;16;
aP07;;;;;;;;2;3;3;1;2633;;12;16;9;7;15;1;11;2;7;20;13;16;
az3;;;;;;;;2;3;3;1;2633;;12;16;9;7;15;1;11;2;7;20;13;16;
*P09;;;;;;;;2;3;3;1;2633;;12;16;9;7;15;1;11;2;7;20;13;16;
*z3;;;;;;;;2;3;3;1;2633;;12;16;9;7;15;1;11;2;7;20;13;16;
a11SQ=~~~91B~~~+4;;;;0468;-1-1;7910;;2;3;3;1;2633;;12;16;9;7;15;1;11;2;7;20;13;16;
*p05:08;;;;2190;-1-1;;;2;3;3;1;2634;;12;16;9;7;15;1;11;2;7;20;13;16;
*P09;;;;;;;;2;2;3;1;2656;;16;9;7;15;1;12;11;2;7;20;13;16;
*z2;;;;;;;;2;2;3;1;2656;;16;9;7;15;1;12;11;2;7;20;13;16;
aP07;;;;;;;;2;2;3;1;2656;;16;9;7;15;1;12;11;2;7;20;13;16;
az3;;;;;;;;2;2;3;1;2656;;16;9;7;15;1;12;11;2;7;20;13;16;
*16SQ-~~~99D~~~-3;;;;0272;-1-1;7532;;2;2;3;1;2656;;16;9;7;15;1;12;11;2;7;20;13;16;
a11RQ+~~~19DM~~+3B;;;;0272;-1-1;7532;;2;2;3;1;2657;;16;9;7;15;1;12;11;2;7;20;13;16;
a07EO-K2~~3C~~~+3;;;;4443;;;;2;2;3;1;2659;;16;9;7;15;1;12;11;2;7;20;13;16;
ap05:09;;;;3366;-1-1;;;2;2;3;1;2661;;16;9;7;15;1;12;11;2;7;20;13;16;
aP07;;;;;;;;2;2;2;1;2775;;16;9;7;15;1;12;2;7;20;13;16;11;
az2;;;;;;;;2;2;2;1;2775;;16;9;7;15;1;12;2;7;20;13;16;11;
*P09;;;;;;;;2;2;2;1;2775;;16;9;7;15;1;12;2;7;20;13;16;11;
*z2;;;;;;;;2;2;2;1;2775;;16;9;7;15;1;12;2;7;20;13;16;11;
a02SQ-~~~96B~~~+4;;;;0065;-1-1;7840;;2;2;2;1;2775;;16;9;7;15;1;12;2;7;20;13;16;11;
*12RQ+~~~16BR~~-4B;;;;0065;-1-1;7840;;2;2;2;1;2775;;16;9;7;15;1;12;2;7;20;13;16;11;
*09ET#K1F~2D~~~-4;;;;4268;-1-1;-1-1;;2;2;2;1;2777;;16;9;7;15;1;12;2;7;20;13;16;11;
*07AT#X5~49DH2~-4F;;;;4317;-1-1;7325;;2;2;2;1;2778;;16;9;7;15;1;12;2;7;20;13;16;11;
a16DT=~~~49DS~~+4B;;;;4317;-1-1;7325;;2;2;2;1;2779;;16;9;7;15;1;12;2;7;20;13;16;11;
*p06:09;;;;3713;-1-1;;;2;2;2;1;2780;;16;9;7;15;1;12;2;7;20;13;16;11;
*P09;;;;;;;;2;1;2;1;2806;;9;7;15;1;12;16;2;7;20;13;16;11;
*z1;;;;;;;;2;1;2;1;2806;;9;7;15;1;12;16;2;7;20;13;16;11;
aP07;;;;;;;;2;1;2;1;2806;;9;7;15;1;12;16;2;7;20;13;16;11;
az2;;;;;;;;2;1;2;1;2806;;9;7;15;1;12;16;2;7;20;13;16;11;
*09SQ=~~~73C~~~-3;;;;0441;-1-1;4641;;2;1;2;1;2806;;9;7;15;1;12;16;2;7;20;13;16;11;
ap06:10;;;;4641;-1-1;;;2;1;2;1;2807;;9;7;15;1;12;16;2;7;20;13;16;11;
aP07;;;;;;;;2;1;1;1;2828;;9;7;15;1;12;16;7;20;13;16;11;2;
az1;;;;;;;;2;1;1;1;2828;;9;7;15;1;12;16;7;20;13;16;11;2;
*P09;;;;;;;;2;1;1;1;2828;;9;7;15;1;12;16;7;20;13;16;11;2;
*z1;;;;;;;;2;1;1;1;2828;;9;7;15;1;12;16;7;20;13;16;11;2;
a07SQ+~~~96B~~~+4;;;;0163;-1-1;7745;;2;1;1;1;2828;;9;7;15;1;12;16;7;20;13;16;11;2;
*22RQ-~~~16BR~~-4B;;;;0163;-1-1;7745;;2;1;1;1;2828;;9;7;15;1;12;16;7;20;13;16;11;2;
*09EH#~~~~6B~~~-4;;;;2058;-1-1;-1-1;;2;1;1;1;2831;;9;7;15;1;12;16;7;20;13;16;11;2;
*12AH-VP~81CT0~-4B;;;;3451;-1-1;7726;;2;1;1;1;2833;;9;7;15;1;12;16;7;20;13;16;11;2;
a07DH#~~~81CS~~+4B;;;;3451;-1-1;7726;;2;1;1;1;2834;;9;7;15;1;12;16;7;20;13;16;11;2;
a11EH#~~~~3D~~~+4;;;;4048;-1-1;-1-1;;2;1;1;1;2835;;9;7;15;1;12;16;7;20;13;16;11;2;
a20AH-V5~41CH3~+4F;;;;4419;5421;8024;;2;1;1;1;2837;;9;7;15;1;12;16;7;20;13;16;11;2;
*01BH+~~~~2C~~~-4;;;;4679;-1-1;-1-1;;2;1;1;1;2837;;9;7;15;1;12;16;7;20;13;16;11;2;
*22DH+~~~45BB~~-4B;;;;4419;5421;8176;;2;1;1;1;2838;;9;7;15;1;12;16;7;20;13;16;11;2;
*09EH#~~~~5B~~~-4;;;;2331;-1-1;-1-1;;2;1;1;1;2840;;9;7;15;1;12;16;7;20;13;16;11;2;
*07AH-V6~25BH2~-4F;;;;4479;5276;7967;;2;1;1;1;2842;;9;7;15;1;12;16;7;20;13;16;11;2;
a20BH+~~~~4B~~~+4;;;;4824;-1-1;-1-1;;2;1;1;1;2842;;9;7;15;1;12;16;7;20;13;16;11;2;
a16DH+~~~23DB~~+4F;;;;4479;5276;5750;;2;1;1;1;2842;;9;7;15;1;12;16;7;20;13;16;11;2;
a07EH#~~~~1C~~~+4;;;;2365;-1-1;-1-1;;2;1;1;1;2844;;9;7;15;1;12;16;7;20;13;16;11;2;
a20AH=V5~45AH3~+4F;;;;4423;-1-1;9779;;2;1;1;1;2846;;9;7;15;1;12;16;7;20;13;16;11;2;
*p07:10;;;;0321;-1-1;;;2;1;1;1;2846;;9;7;15;1;12;16;7;20;13;16;11;2;
*P09;;;;;;;;2;6;1;1;2871;;7;15;1;12;16;9;7;20;13;16;11;2;
*z6;;;;;;;;2;6;1;1;2871;;7;15;1;12;16;9;7;20;13;16;11;2;
aP07;;;;;;;;2;6;1;1;2871;;7;15;1;12;16;9;7;20;13;16;11;2;
az1;;;;;;;;2;6;1;1;2871;;7;15;1;12;16;9;7;20;13;16;11;2;
*07SQ#~~~99D~~~-3;;;;0257;-1-1;7419;;2;6;1;1;2871;;7;15;1;12;16;9;7;20;13;16;11;2;
a20RQ=~~~69DR~~+3F;;;;0257;-1-1;7419;;2;6;1;1;2871;;7;15;1;12;16;9;7;20;13;16;11;2;
*p08:10;;;;2892;-1-1;;;2;6;1;1;2872;;7;15;1;12;16;9;7;20;13;16;11;2;
*P09;;;;;;;;2;6;1;1;2896;;7;15;1;12;16;9;7;20;13;16;11;2;
*z6;;;;;;;;2;6;1;1;2896;;7;15;1;12;16;9;7;20;13;16;11;2;
aP07;;;;;;;;2;6;1;1;2896;;7;15;1;12;16;9;7;20;13;16;11;2;
az1;;;;;;;;2;6;1;1;2896;;7;15;1;12;16;9;7;20;13;16;11;2;
*07SQ-~~~67A~~~-2;;;;0251;-1-1;7681;;2;6;1;1;2896;;7;15;1;12;16;9;7;20;13;16;11;2;
a16RQ+~~~67AR~~+2F;;;;0251;-1-1;7681;;2;6;1;1;2897;;7;15;1;12;16;9;7;20;13;16;11;2;
a07EM#K7P~3D~~~+2;;;;4243;-1-1;-1-1;;2;6;1;1;2899;;7;15;1;12;16;9;7;20;13;16;11;2;
a11AM+XP~88AT4~+2B;;;;3452;5450;7048;;2;6;1;1;2900;;7;15;1;12;16;9;7;20;13;16;11;2;
*15BM/~~~~3C~~~-2;;;;4650;-1-1;-1-1;;2;6;1;1;2900;;7;15;1;12;16;9;7;20;13;16;11;2;
a11DM#~~~83AC~~+2B;;;;6648;5450;4357;;2;6;1;1;2901;;7;15;1;12;16;9;7;20;13;16;11;2;
a07ET#K1F~3C~~~+2;;;;4450;-1-1;-1-1;;2;6;1;1;2902;;7;15;1;12;16;9;7;20;13;16;11;2;
a16AT#X5~47AH1~+2F;;;;4415;-1-1;7576;;2;6;1;1;2903;;7;15;1;12;16;9;7;20;13;16;11;2;
*22DT=~~~47AS~~-2B;;;;4415;-1-1;7576;;2;6;1;1;2904;;7;15;1;12;16;9;7;20;13;16;11;2;
ap08:11;;;;3007;-1-1;;;2;6;1;1;2905;;7;15;1;12;16;9;7;20;13;16;11;2;
aP07;;;;;;;;2;6;6;1;2929;;7;15;1;12;16;9;20;13;16;11;2;7;
az6;;;;;;;;2;6;6;1;2929;;7;15;1;12;16;9;20;13;16;11;2;7;
*P09;;;;;;;;2;6;6;1;2929;;7;15;1;12;16;9;20;13;16;11;2;7;
*z6;;;;;;;;2;6;6;1;2929;;7;15;1;12;16;9;20;13;16;11;2;7;
a20SQ!~~~66B~~~+3;;;;0452;-1-1;8048;;2;6;6;1;2929;;7;15;1;12;16;9;20;13;16;11;2;7;
*22RQ!~~~66BR~~-3B;;;;0452;-1-1;8048;;2;6;6;1;2930;;7;15;1;12;16;9;20;13;16;11;2;7;
*09EQ#K1C~3B~~~-3;;;;4451;-1-1;-1-1;;2;6;6;1;2931;;7;15;1;12;16;9;20;13;16;11;2;7;
*15AQ#X1~38AH1~-3F;;;;4446;-1-1;7540;;2;6;6;1;2932;;7;15;1;12;16;9;20;13;16;11;2;7;
*p09:11;;;;2560;-1-1;;;2;6;6;1;2932;;7;15;1;12;16;9;20;13;16;11;2;7;
*P09;;;;;;;;2;5;6;1;2955;;15;1;12;16;9;7;20;13;16;11;2;7;
*z5;;;;;;;;2;5;6;1;2955;;15;1;12;16;9;7;20;13;16;11;2;7;
aP07;;;;;;;;2;5;6;1;2955;;15;1;12;16;9;7;20;13;16;11;2;7;
az6;;;;;;;;2;5;6;1;2955;;15;1;12;16;9;7;20;13;16;11;2;7;
*15SQ=~~~93B~~~-2;;;;0559;-1-1;4754;;2;5;6;1;2955;;15;1;12;16;9;7;20;13;16;11;2;7;
ap09:12;;;;4754;-1-1;;;2;5;6;1;2955;;15;1;12;16;9;7;20;13;16;11;2;7;
aP07;;;;;;;;2;5;5;1;2977;;15;1;12;16;9;7;13;16;11;2;7;20;
az5;;;;;;;;2;5;5;1;2977;;15;1;12;16;9;7;13;16;11;2;7;20;
*P09;;;;;;;;2;5;5;1;2977;;15;1;12;16;9;7;13;16;11;2;7;20;
*z5;;;;;;;;2;5;5;1;2977;;15;1;12;16;9;7;13;16;11;2;7;20;
a13SQ+~~~96C~~~+3;;;;0564;-1-1;8054;;2;5;5;1;2977;;15;1;12;16;9;7;13;16;11;2;7;20;
*07RQ-~~~16CL~~-3B;;;;0564;-1-1;8054;;2;5;5;1;2977;;15;1;12;16;9;7;13;16;11;2;7;20;
*09ET#~~~~7B~~~-3;;;;3431;-1-1;-1-1;;2;5;5;1;2979;;15;1;12;16;9;7;13;16;11;2;7;20;
*12AT-X5~41CH3~-3F;;;;4518;5219;8123;;2;5;5;1;2981;;15;1;12;16;9;7;13;16;11;2;7;20;
a02BT+~~~~2C~~~+3;;;;4881;-1-1;-1-1;;2;5;5;1;2981;;15;1;12;16;9;7;13;16;11;2;7;20;
a07DT#~~~49DB~~+3B;;;;4518;5219;7119;;2;5;5;1;2982;;15;1;12;16;9;7;13;16;11;2;7;20;
a20ET#~~~~8B~~~+3;;;;3458;-1-1;-1-1;;2;5;5;1;2984;;15;1;12;16;9;7;13;16;11;2;7;20;
a16AT#X6~26CH4~+3F;;;;4680;-1-1;7951;;2;5;5;1;2985;;15;1;12;16;9;7;13;16;11;2;7;20;
ap09:13;;;;2149;-1-1;;;2;5;5;1;2986;;15;1;12;16;9;7;13;16;11;2;7;20;
aP07;;;;;;;;2;5;5;1;3008;;15;1;12;16;9;7;13;16;11;2;7;20;
az5;;;;;;;;2;5;5;1;3008;;15;1;12;16;9;7;13;16;11;2;7;20;
*P09;;;;;;;;2;5;5;1;3008;;15;1;12;16;9;7;13;16;11;2;7;20;
*z5;;;;;;;;2;5;5;1;3008;;15;1;12;16;9;7;13;16;11;2;7;20;
a13SQ=~~~93B~~~+4;;;;0771;-1-1;4757;;2;5;5;1;3008;;15;1;12;16;9;7;13;16;11;2;7;20;
*p10:13;;;;4757;-1-1;;;2;5;5;1;3009;;15;1;12;16;9;7;13;16;11;2;7;20;
*P09;;;;;;;;2;4;5;1;3028;;1;12;16;9;7;15;13;16;11;2;7;20;
*z4;;;;;;;;2;4;5;1;3028;;1;12;16;9;7;15;13;16;11;2;7;20;
aP07;;;;;;;;2;4;5;1;3028;;1;12;16;9;7;15;13;16;11;2;7;20;
az5;;;;;;;;2;4;5;1;3028;;1;12;16;9;7;15;13;16;11;2;7;20;
*01SQ!~~~65B~~~-3;;;;0153;-1-1;7864;;2;4;5;1;3028;;1;12;16;9;7;15;13;16;11;2;7;20;
a20RQ!~~~65BM~~+3B;;;;0153;-1-1;7864;;2;4;5;1;3028;;1;12;16;9;7;15;13;16;11;2;7;20;
a07ET#K1F~4B~~~+3;;;;4432;-1-1;-1-1;;2;4;5;1;3031;;1;12;16;9;7;15;13;16;11;2;7;20;
a11AT#X5~47AH2~+3F;;;;4615;-1-1;7173;;2;4;5;1;3031;;1;12;16;9;7;15;13;16;11;2;7;20;
ap10:14;;;;2927;-1-1;;;2;4;5;1;3032;;1;12;16;9;7;15;13;16;11;2;7;20;
aP07;;;;;;;;2;4;4;1;3055;;1;12;16;9;7;15;16;11;2;7;20;13;
az4;;;;;;;;2;4;4;1;3055;;1;12;16;9;7;15;16;11;2;7;20;13;
*P09;;;;;;;;2;4;4;1;3055;;1;12;16;9;7;15;16;11;2;7;20;13;
*z4;;;;;;;;2;4;4;1;3055;;1;12;16;9;7;15;16;11;2;7;20;13;
a16SQ#~~~16B~~~+4;;;;0477;-1-1;7943;;2;4;4;1;3055;;1;12;16;9;7;15;16;11;2;7;20;13;
*07RQ=~~~16BR~~-4B;;;;0477;-1-1;7943;;2;4;4;1;3055;;1;12;16;9;7;15;16;11;2;7;20;13;
ap10:15;;;;3707;-1-1;;;2;4;4;1;3058;;1;12;16;9;7;15;16;11;2;7;20;13;
aP07;;;;;;;;2;4;4;1;3080;;1;12;16;9;7;15;16;11;2;7;20;13;
az4;;;;;;;;2;4;4;1;3080;;1;12;16;9;7;15;16;11;2;7;20;13;
*P09;;;;;;;;2;4;4;1;3080;;1;12;16;9;7;15;16;11;2;7;20;13;
*z4;;;;;;;;2;4;4;1;3080;;1;12;16;9;7;15;16;11;2;7;20;13;
a16SQ!~~~91C~~~+5;;;;0363;-1-1;7729;;2;4;4;1;3080;;1;12;16;9;7;15;16;11;2;7;20;13;
*22RQ!~~~11CW~~-5B;;;;0363;-1-1;7729;;2;4;4;1;3081;;1;12;16;9;7;15;16;11;2;7;20;13;
*09ET#K1F~2C~~~-5;;;;4472;-1-1;-1-1;;2;4;4;1;3083;;1;12;16;9;7;15;16;11;2;7;20;13;
*12AT#X5~41BH2~-5F;;;;4520;5219;8116;;2;4;4;1;3084;;1;12;16;9;7;15;16;11;2;7;20;13;
a07BT=~~~~2C~~~+5;;;;4881;-1-1;-1-1;;2;4;4;1;3084;;1;12;16;9;7;15;16;11;2;7;20;13;
*p11:15;;;;4608;-1-1;;;2;4;4;1;3085;;1;12;16;9;7;15;16;11;2;7;20;13;
*P09;;;;;;;;2;3;4;1;3108;;12;16;9;7;15;1;16;11;2;7;20;13;
*z3;;;;;;;;2;3;4;1;3108;;12;16;9;7;15;1;16;11;2;7;20;13;
aP07;;;;;;;;2;3;4;1;3108;;12;16;9;7;15;1;16;11;2;7;20;13;
az4;;;;;;;;2;3;4;1;3108;;12;16;9;7;15;1;16;11;2;7;20;13;
*12SQ-~~~15B~~~-4;;;;0376;-1-1;7975;;2;3;4;1;3108;;12;16;9;7;15;1;16;11;2;7;20;13;
a20RQ#~~~15BL~~+4B;;;;0376;-1-1;7975;;2;3;4;1;3108;;12;16;9;7;15;1;16;11;2;7;20;13;
a07EQ#K7C~3C~~~+4;;;;4649;-1-1;-1-1;;2;3;4;1;3110;;12;16;9;7;15;1;16;11;2;7;20;13;
a02AQ#X7~49AH1~+4F;;;;4626;-1-1;7518;;2;3;4;1;3111;;12;16;9;7;15;1;16;11;2;7;20;13;
ap11:16;;;;2582;-1-1;;;2;3;4;1;3111;;12;16;9;7;15;1;16;11;2;7;20;13;
aP07;;;;;;;;2;3;3;1;3133;;12;16;9;7;15;1;11;2;7;20;13;16;
az3;;;;;;;;2;3;3;1;3133;;12;16;9;7;15;1;11;2;7;20;13;16;
*P09;;;;;;;;2;3;3;1;3133;;12;16;9;7;15;1;11;2;7;20;13;16;
*z3;;;;;;;;2;3;3;1;3133;;12;16;9;7;15;1;11;2;7;20;13;16;
a11SQ+~~~95B~~~+5;;;;0460;-1-1;7778;;2;3;3;1;3133;;12;16;9;7;15;1;11;2;7;20;13;16;
*07RQ-~~~65BM~~-5F;;;;0460;-1-1;7778;;2;3;3;1;3134;;12;16;9;7;15;1;11;2;7;20;13;16;
*12EH#~~~~1C~~~-5;;;;1968;-1-1;-1-1;;2;3;3;1;3136;;12;16;9;7;15;1;11;2;7;20;13;16;
*07AH-V5~41CH3~-5F;;;;4217;5121;7732;;2;3;3;1;3137;;12;16;9;7;15;1;11;2;7;20;13;16;
a20BH+~~~~2C~~~+5;;;;4979;-1-1;-1-1;;2;3;3;1;3138;;12;16;9;7;15;1;11;2;7;20;13;16;
a11DH#~~~45BB~~+5B;;;;4217;5121;7874;;2;3;3;1;3138;;12;16;9;7;15;1;11;2;7;20;13;16;
a07ET#~~~~2D~~~+5;;;;4265;-1-1;-1-1;;2;3;3;1;3140;;12;16;9;7;15;1;11;2;7;20;13;16;
a16AT/X8~97AH2~+5B;;;;3486;5483;7080;;2;3;3;1;3141;;12;16;9;7;15;1;11;2;7;20;13;16;
*07BT#~~~~4C~~~-5;;;;4617;-1-1;-1-1;;2;3;3;1;3141;;12;16;9;7;15;1;11;2;7;20;13;16;
a20DT=~~~94AC~~+5F;;;;6614;5483;4321;;2;3;3;1;3142;;12;16;9;7;15;1;11;2;7;20;13;16;
*p12:16;;;;0579;-1-1;;;2;3;3;1;3144;;12;16;9;7;15;1;11;2;7;20;13;16;
*P09;;;;;;;;2;2;3;1;3170;;16;9;7;15;1;12;11;2;7;20;13;16;
*z2;;;;;;;;2;2;3;1;3170;;16;9;7;15;1;12;11;2;7;20;13;16;
aP07;;;;;;;;2;2;3;1;3170;;16;9;7;15;1;12;11;2;7;20;13;16;
az3;;;;;;;;2;2;3;1;3170;;16;9;7;15;1;12;11;2;7;20;13;16;
*16SQ-~~~98D~~~-4;;;;0359;-1-1;7653;;2;2;3;1;3170;;16;9;7;15;1;12;11;2;7;20;13;16;
a04RQ#~~~68DM~~+4B;;;;0359;-1-1;7653;;2;2;3;1;3170;;16;9;7;15;1;12;11;2;7;20;13;16;
a07ET#K2B~3C~~~+4;;;;4450;-1-1;-1-1;;2;2;3;1;3172;;16;9;7;15;1;12;11;2;7;20;13;16;
a16AT#X8~97BH1~+4B;;;;3484;5483;6981;;2;2;3;1;3173;;16;9;7;15;1;12;11;2;7;20;13;16;
*07BT=~~~~4C~~~-4;;;;4617;-1-1;-1-1;;2;2;3;1;3173;;16;9;7;15;1;12;11;2;7;20;13;16;
ap12:17;;;;2120;-1-1;;;2;2;3;1;3174;;16;9;7;15;1;12;11;2;7;20;13;16;
aP07;;;;;;;;2;2;2;1;3200;;16;9;7;15;1;12;2;7;20;13;16;11;
az2;;;;;;;;2;2;2;1;3200;;16;9;7;15;1;12;2;7;20;13;16;11;
*P09;;;;;;;;2;2;2;1;3200;;16;9;7;15;1;12;2;7;20;13;16;11;
*z2;;;;;;;;2;2;2;1;3200;;16;9;7;15;1;12;2;7;20;13;16;11;
a02SQ+~~~91C~~~+5;;;;0762;-1-1;7726;;2;2;2;1;3200;;16;9;7;15;1;12;2;7;20;13;16;11;
*22RQ-~~~61CW~~-5B;;;;0762;-1-1;7726;;2;2;2;1;3200;;16;9;7;15;1;12;2;7;20;13;16;11;
*09ET#~~~~8A~~~-5;;;;2763;-1-1;-1-1;;2;2;2;1;3202;;16;9;7;15;1;12;2;7;20;13;16;11;
*07AT-X5~46CH3~-5F;;;;4220;-1-1;8060;;2;2;2;1;3203;;16;9;7;15;1;12;2;7;20;13;16;11;
a11DT+~~~46CS~~+5B;;;;4220;-1-1;8060;;2;2;2;1;3204;;16;9;7;15;1;12;2;7;20;13;16;11;
a07EH#~~~~9D~~~+5;;;;2767;-1-1;-1-1;;2;2;2;1;3206;;16;9;7;15;1;12;2;7;20;13;16;11;
a20AH#V5~41CH3~+5F;;;;4421;5422;8025;;2;2;2;1;3208;;16;9;7;15;1;12;2;7;20;13;16;11;
*09BH=~~~~2C~~~-5;;;;4678;-1-1;-1-1;;2;2;2;1;3209;;16;9;7;15;1;12;2;7;20;13;16;11;
ap12:18;;;;4781;-1-1;;;2;2;2;1;3209;;16;9;7;15;1;12;2;7;20;13;16;11;
ac20:21;;;;1010;-1-1;9541;;2;0;0;1;3253;;
aP07;;;;;;;;2;2;2;1;3253;;16;9;7;15;1;12;2;7;21;13;16;11;
az2;;;;;;;;2;2;2;1;3253;;16;9;7;15;1;12;2;7;21;13;16;11;
*P09;;;;;;;;2;2;2;1;3253;;16;9;7;15;1;12;2;7;21;13;16;11;
*z2;;;;;;;;2;2;2;1;3253;;16;9;7;15;1;12;2;7;21;13;16;11;
a02SQ!~~~91C~~~+6;;;;0559;-1-1;7822;;2;2;2;1;3253;;16;9;7;15;1;12;2;7;21;13;16;11;
*22RQ!~~~61CM~~-6B;;;;0559;-1-1;7822;;2;2;2;1;3254;;16;9;7;15;1;12;2;7;21;13;16;11;
*09EM#K1P~3A~~~-6;;;;3752;-1-1;-1-1;;2;2;2;1;3255;;16;9;7;15;1;12;2;7;21;13;16;11;
*12AM#XP~86CH4~-6B;;;;3444;-1-1;8358;;2;2;2;1;3256;;16;9;7;15;1;12;2;7;21;13;16;11;
*p13:18;;;;1742;-1-1;;;2;2;2;1;3257;;16;9;7;15;1;12;2;7;21;13;16;11;
*P09;;;;;;;;2;1;2;1;3283;;9;7;15;1;12;16;2;7;21;13;16;11;
*z1;;;;;;;;2;1;2;1;3283;;9;7;15;1;12;16;2;7;21;13;16;11;
aP07;;;;;;;;2;1;2;1;3283;;9;7;15;1;12;16;2;7;21;13;16;11;
az2;;;;;;;;2;1;2;1;3283;;9;7;15;1;12;16;2;7;21;13;16;11;
*09SQ#~~~71C~~~-5;;;;0337;-1-1;8123;;2;1;2;1;3283;;9;7;15;1;12;16;2;7;21;13;16;11;
a16RQ=~~~51CM~~+5B;;;;0337;-1-1;8123;;2;1;2;1;3284;;9;7;15;1;12;16;2;7;21;13;16;11;
*p14:18;;;;2763;-1-1;;;2;1;2;1;3284;;9;7;15;1;12;16;2;7;21;13;16;11;
*P09;;;;;;;;2;1;2;1;3307;;9;7;15;1;12;16;2;7;21;13;16;11;
*z1;;;;;;;;2;1;2;1;3307;;9;7;15;1;12;16;2;7;21;13;16;11;
aP07;;;;;;;;2;1;2;1;3307;;9;7;15;1;12;16;2;7;21;13;16;11;
az2;;;;;;;;2;1;2;1;3307;;9;7;15;1;12;16;2;7;21;13;16;11;
*09SQ=~~~71D~~~-4;;;;0131;-1-1;9624;;2;1;2;1;3307;;9;7;15;1;12;16;2;7;21;13;16;11;
ap14:19;;;;0476;-1-1;;;2;1;2;1;3308;;9;7;15;1;12;16;2;7;21;13;16;11;
aP07;;;;;;;;2;1;1;1;3329;;9;7;15;1;12;16;7;21;13;16;11;2;
az1;;;;;;;;2;1;1;1;3329;;9;7;15;1;12;16;7;21;13;16;11;2;
*P09;;;;;;;;2;1;1;1;3329;;9;7;15;1;12;16;7;21;13;16;11;2;
*z1;;;;;;;;2;1;1;1;3329;;9;7;15;1;12;16;7;21;13;16;11;2;
a07SQ!~~~97A~~~+5;;;;0159;-1-1;7569;;2;1;1;1;3329;;9;7;15;1;12;16;7;21;13;16;11;2;
*12RQ!~~~67AM~~-5B;;;;0159;-1-1;7569;;2;1;1;1;3329;;9;7;15;1;12;16;7;21;13;16;11;2;
*09EO#~~~~8B~~~-5;;;;3660;-1-1;-1-1;;2;1;1;1;3332;;9;7;15;1;12;16;7;21;13;16;11;2;
*07AO=~~~24CT0~-5F;;;;4488;-1-1;5188;;2;1;1;1;3333;;9;7;15;1;12;16;7;21;13;16;11;2;
ap14:20;;;;4912;-1-1;;;2;1;1;1;3333;;9;7;15;1;12;16;7;21;13;16;11;2;
aP07;;;;;;;;2;1;1;1;3355;;9;7;15;1;12;16;7;21;13;16;11;2;
az1;;;;;;;;2;1;1;1;3355;;9;7;15;1;12;16;7;21;13;16;11;2;
*P09;;;;;;;;2;1;1;1;3355;;9;7;15;1;12;16;7;21;13;16;11;2;
*z1;;;;;;;;2;1;1;1;3355;;9;7;15;1;12;16;7;21;13;16;11;2;
a07SQ#~~~96B~~~+6;;;;0658;-1-1;7948;;2;1;1;1;3355;;9;7;15;1;12;16;7;21;13;16;11;2;
*22RQ=~~~66BR~~-6B;;;;0658;-1-1;7948;;2;1;1;1;3355;;9;7;15;1;12;16;7;21;13;16;11;2;
ap14:21;;;;3188;-1-1;;;2;1;1;1;3357;;9;7;15;1;12;16;7;21;13;16;11;2;
aP07;;;;;;;;2;1;1;1;3467;;9;7;15;1;12;16;7;21;13;16;11;2;
az1;;;;;;;;2;1;1;1;3467;;9;7;15;1;12;16;7;21;13;16;11;2;
*P09;;;;;;;;2;1;1;1;3467;;9;7;15;1;12;16;7;21;13;16;11;2;
*z1;;;;;;;;2;1;1;1;3467;;9;7;15;1;12;16;7;21;13;16;11;2;
a07SQ!~~~91C~~~+7;;;;0468;-1-1;7920;;2;1;1;1;3467;;9;7;15;1;12;16;7;21;13;16;11;2;
*07RQ!~~~11CR~~-7F;;;;0468;-1-1;7920;;2;1;1;1;3468;;9;7;15;1;12;16;7;21;13;16;11;2;
*09ET#~~~~2D~~~-7;;;;3965;-1-1;-1-1;;2;1;1;1;3470;;9;7;15;1;12;16;7;21;13;16;11;2;
*07AT#X6~25BH2~-7F;;;;4484;5183;8080;;2;1;1;1;3471;;9;7;15;1;12;16;7;21;13;16;11;2;
a21BT=~~~~4C~~~+7;;;;4917;-1-1;-1-1;;2;1;1;1;3471;;9;7;15;1;12;16;7;21;13;16;11;2;
*p15:21;;;;4512;-1-1;;;2;1;1;1;3472;;9;7;15;1;12;16;7;21;13;16;11;2;
*P09;;;;;;;;2;6;1;1;3496;;7;15;1;12;16;9;7;21;13;16;11;2;
*z6;;;;;;;;2;6;1;1;3496;;7;15;1;12;16;9;7;21;13;16;11;2;
aP07;;;;;;;;2;6;1;1;3496;;7;15;1;12;16;9;7;21;13;16;11;2;
az1;;;;;;;;2;6;1;1;3496;;7;15;1;12;16;9;7;21;13;16;11;2;
*07SQ=~~~94D~~~-6;;;;0358;-1-1;6289;;2;6;1;1;3496;;7;15;1;12;16;9;7;21;13;16;11;2;
ap15:22;;;;3811;-1-1;;;2;6;1;1;3497;;7;15;1;12;16;9;7;21;13;16;11;2;
aP07;;;;;;;;2;6;6;1;3517;;7;15;1;12;16;9;21;13;16;11;2;7;
az6;;;;;;;;2;6;6;1;3517;;7;15;1;12;16;9;21;13;16;11;2;7;
*P09;;;;;;;;2;6;6;1;3517;;7;15;1;12;16;9;21;13;16;11;2;7;
*z6;;;;;;;;2;6;6;1;3517;;7;15;1;12;16;9;21;13;16;11;2;7;
a21SQ+~~~66B~~~+7;;;;0055;-1-1;7747;;2;6;6;1;3517;;7;15;1;12;16;9;21;13;16;11;2;7;
*22RQ-~~~66BR~~-7B;;;;0055;-1-1;7747;;2;6;6;1;3517;;7;15;1;12;16;9;21;13;16;11;2;7;
*09EH#~~~~2A~~~-7;;;;3789;-1-1;-1-1;;2;6;6;1;3519;;7;15;1;12;16;9;21;13;16;11;2;7;
*01AH/V6~25BH2~-7F;;;;4281;5278;7770;;2;6;6;1;3521;;7;15;1;12;16;9;21;13;16;11;2;7;
a13BH#~~~~4B~~~+7;;;;4822;-1-1;-1-1;;2;6;6;1;3521;;7;15;1;12;16;9;21;13;16;11;2;7;
ap15:23;;;;4175;-1-1;;;2;6;6;1;3521;;7;15;1;12;16;9;21;13;16;11;2;7;
aP07;;;;;;;;2;6;6;1;3540;;7;15;1;12;16;9;21;13;16;11;2;7;
az6;;;;;;;;2;6;6;1;3540;;7;15;1;12;16;9;21;13;16;11;2;7;
*P09;;;;;;;;2;6;6;1;3540;;7;15;1;12;16;9;21;13;16;11;2;7;
*z6;;;;;;;;2;6;6;1;3540;;7;15;1;12;16;9;21;13;16;11;2;7;
a21SQ-~~~66B~~~+8;;;;0256;-1-1;7749;;2;6;6;1;3540;;7;15;1;12;16;9;21;13;16;11;2;7;
*22RQ+~~~66BM~~-8B;;;;0256;-1-1;7749;;2;6;6;1;3541;;7;15;1;12;16;9;21;13;16;11;2;7;
*09ET#K1F~3A~~~-8;;;;4354;-1-1;-1-1;;2;6;6;1;3543;;7;15;1;12;16;9;21;13;16;11;2;7;
*12AT-X5~41BH1~-8F;;;;4313;5215;7918;;2;6;6;1;3544;;7;15;1;12;16;9;21;13;16;11;2;7;
a16BT+~~~~2B~~~+8;;;;4885;-1-1;-1-1;;2;6;6;1;3544;;7;15;1;12;16;9;21;13;16;11;2;7;
a04DT+~~~47AB~~+8B;;;;4313;5215;7178;;2;6;6;1;3545;;7;15;1;12;16;9;21;13;16;11;2;7;
a21EH#~~~~7A~~~+8;;;;2527;-1-1;-1-1;;2;6;6;1;3546;;7;15;1;12;16;9;21;13;16;11;2;7;
a11AH+V5~41CP3~+8F;;;;4718;5321;8331;;2;6;6;1;3548;;7;15;1;12;16;9;21;13;16;11;2;7;
*15BH/~~~~2C~~~-8;;;;4779;-1-1;-1-1;;2;6;6;1;3548;;7;15;1;12;16;9;21;13;16;11;2;7;
a11DH+~~~44BC~~+8F;;;;5382;5321;4521;;2;6;6;1;3549;;7;15;1;12;16;9;21;13;16;11;2;7;
a04EH#~~~~4A~~~+8;;;;4226;-1-1;-1-1;;2;6;6;1;3550;;7;15;1;12;16;9;21;13;16;11;2;7;
a11AH=V5~41AP3~+8F;;;;4617;-1-1;9712;;2;6;6;1;3552;;7;15;1;12;16;9;21;13;16;11;2;7;
*p16:23;;;;0388;-1-1;;;2;6;6;1;3553;;7;15;1;12;16;9;21;13;16;11;2;7;
*P09;;;;;;;;2;5;6;1;3576;;15;1;12;16;9;7;21;13;16;11;2;7;
*z5;;;;;;;;2;5;6;1;3576;;15;1;12;16;9;7;21;13;16;11;2;7;
aP07;;;;;;;;2;5;6;1;3576;;15;1;12;16;9;7;21;13;16;11;2;7;
az6;;;;;;;;2;5;6;1;3576;;15;1;12;16;9;7;21;13;16;11;2;7;
*15SQ=~~~92B~~~-7;;;;0460;-1-1;4682;;2;5;6;1;3576;;15;1;12;16;9;7;21;13;16;11;2;7;
ap16:24;;;;4682;-1-1;;;2;5;6;1;3576;;15;1;12;16;9;7;21;13;16;11;2;7;
ac13:01;;;;1010;-1-1;10077;;2;0;0;1;3606;;
aP07;;;;;;;;2;5;5;1;3606;;15;1;12;16;9;7;1;16;11;2;7;21;
az5;;;;;;;;2;5;5;1;3606;;15;1;12;16;9;7;1;16;11;2;7;21;
*P09;;;;;;;;2;5;5;1;3606;;15;1;12;16;9;7;1;16;11;2;7;21;
*z5;;;;;;;;2;5;5;1;3606;;15;1;12;16;9;7;1;16;11;2;7;21;
a01SQ-~~~51C~~~+8;;;;0023;-1-1;7722;;2;5;5;1;3606;;15;1;12;16;9;7;1;16;11;2;7;21;
*22RQ+~~~51CW~~-8B;;;;0023;-1-1;7722;;2;5;5;1;3607;;15;1;12;16;9;7;1;16;11;2;7;21;
*09ET#K1F~3D~~~-8;;;;4250;-1-1;-1-1;;2;5;5;1;3608;;15;1;12;16;9;7;1;16;11;2;7;21;
*12AT=X5~41DH2~-8F;;;;4214;-1-1;9232;;2;5;5;1;3609;;15;1;12;16;9;7;1;16;11;2;7;21;
ap16:25;;;;0868;-1-1;;;2;5;5;1;3610;;15;1;12;16;9;7;1;16;11;2;7;21;
**2set;;;;;;;;3;5;5;1;3610;;15;1;12;16;9;7;1;16;11;2;7;21;
aP07>LUp;;;;;;;;3;1;1;1;3953;;9;12;15;7;2;16;7;20;13;16;11;2;
az1>LUp;;;;;;;;3;1;1;1;3953;;9;12;15;7;2;16;7;20;13;16;11;2;
*P09>LUp;;;;;;;;3;1;1;1;3953;;9;12;15;7;2;16;7;20;13;16;11;2;
*z1>LUp;;;;;;;;3;1;1;1;3953;;9;12;15;7;2;16;7;20;13;16;11;2;
a07SQ-~~~16C~~~00;;;;0478;-1-1;7952;;3;1;1;1;3953;;9;12;15;7;2;16;7;20;13;16;11;2;
*22RQ+~~~16CL~~00B;;;;0478;-1-1;7952;;3;1;1;1;3954;;9;12;15;7;2;16;7;20;13;16;11;2;
*09EQ#K1C~3C~~~00;;;;4741;-1-1;-1-1;;3;1;1;1;3956;;9;12;15;7;2;16;7;20;13;16;11;2;
*15AQ#X1~37AH1~00F;;;;4531;-1-1;7569;;3;1;1;1;3956;;9;12;15;7;2;16;7;20;13;16;11;2;
*p01:00;;;;2531;-1-1;;;3;1;1;1;3957;;9;12;15;7;2;16;7;20;13;16;11;2;
*P09;;;;;;;;3;6;1;1;3975;;12;15;7;2;16;9;7;20;13;16;11;2;
*z6;;;;;;;;3;6;1;1;3975;;12;15;7;2;16;9;7;20;13;16;11;2;
aP07;;;;;;;;3;6;1;1;3975;;12;15;7;2;16;9;7;20;13;16;11;2;
az1;;;;;;;;3;6;1;1;3975;;12;15;7;2;16;9;7;20;13;16;11;2;
*12SQ#~~~96C~~~+1;;;;0464;-1-1;7960;;3;6;1;1;3975;;12;15;7;2;16;9;7;20;13;16;11;2;
a04RQ=~~~16CW~~-1B;;;;0464;-1-1;7960;;3;6;1;1;3975;;12;15;7;2;16;9;7;20;13;16;11;2;
*p02:00;;;;2140;-1-1;;;3;6;1;1;3975;;12;15;7;2;16;9;7;20;13;16;11;2;
*P09;;;;;;;;3;6;1;1;3994;;12;15;7;2;16;9;7;20;13;16;11;2;
*z6;;;;;;;;3;6;1;1;3994;;12;15;7;2;16;9;7;20;13;16;11;2;
aP07;;;;;;;;3;6;1;1;3994;;12;15;7;2;16;9;7;20;13;16;11;2;
az1;;;;;;;;3;6;1;1;3994;;12;15;7;2;16;9;7;20;13;16;11;2;
*12SQ-~~~66B~~~+2;;;;0555;-1-1;7745;;3;6;1;1;3994;;12;15;7;2;16;9;7;20;13;16;11;2;
a04RQ+~~~66BM~~-2B;;;;0555;-1-1;7745;;3;6;1;1;3995;;12;15;7;2;16;9;7;20;13;16;11;2;
a07EQ#K1C~2D~~~-2;;;;4367;-1-1;-1-1;;3;6;1;1;3996;;12;15;7;2;16;9;7;20;13;16;11;2;
a13AQ+X1~38CH2~-2F;;;;4461;5361;6660;;3;6;1;1;3997;;12;15;7;2;16;9;7;20;13;16;11;2;
*15BQ/~~~~3C~~~+2;;;;4739;-1-1;-1-1;;3;6;1;1;3997;;12;15;7;2;16;9;7;20;13;16;11;2;
a16DQ+~~~34AC~~-2F;;;;5639;4739;5971;;3;6;1;1;3998;;12;15;7;2;16;9;7;20;13;16;11;2;
a11EH#~~~~8B~~~-2;;;;3358;-1-1;-1-1;;3;6;1;1;3999;;12;15;7;2;16;9;7;20;13;16;11;2;
a20AH-V6~25BH3~-2F;;;;4181;5278;7771;;3;6;1;1;4001;;12;15;7;2;16;9;7;20;13;16;11;2;
*07BH+~~~~4B~~~+2;;;;4822;-1-1;-1-1;;3;6;1;1;4001;;12;15;7;2;16;9;7;20;13;16;11;2;
*09DH+~~~29DB~~+2B;;;;4181;5278;7029;;3;6;1;1;4002;;12;15;7;2;16;9;7;20;13;16;11;2;
*22EH#~~~~7B~~~+2;;;;3637;-1-1;-1-1;;3;6;1;1;4004;;12;15;7;2;16;9;7;20;13;16;11;2;
*02AH+V5~41CH2~+2F;;;;4718;5419;8324;;3;6;1;1;4006;;12;15;7;2;16;9;7;20;13;16;11;2;
a13BH/~~~~2C~~~-2;;;;4681;-1-1;-1-1;;3;6;1;1;4006;;12;15;7;2;16;9;7;20;13;16;11;2;
*22DH+~~~44AC~~+2B;;;;5382;5419;3929;;3;6;1;1;4006;;12;15;7;2;16;9;7;20;13;16;11;2;
*09EH#~~~~9D~~~+2;;;;2866;-1-1;-1-1;;3;6;1;1;4008;;12;15;7;2;16;9;7;20;13;16;11;2;
*07AH+V6~27AH3~+2F;;;;4175;5375;7673;;3;6;1;1;4010;;12;15;7;2;16;9;7;20;13;16;11;2;
a16BH/~~~~4B~~~-2;;;;4725;-1-1;-1-1;;3;6;1;1;4010;;12;15;7;2;16;9;7;20;13;16;11;2;
*15DH+~~~22DC~~+2F;;;;5925;5375;4373;;3;6;1;1;4011;;12;15;7;2;16;9;7;20;13;16;11;2;
*02EO#~~~~3C~~~+2;;;;4637;-1-1;-1-1;;3;6;1;1;4012;;12;15;7;2;16;9;7;20;13;16;11;2;
*07AO-~~~38AP0~+2F;;;;3959;-1-1;7447;;3;6;1;1;4014;;12;15;7;2;16;9;7;20;13;16;11;2;
a04DO+~~~38AS~~-2B;;;;3959;-1-1;7447;;3;6;1;1;4014;;12;15;7;2;16;9;7;20;13;16;11;2;
a07EH#~~~~3A~~~-2;;;;4354;-1-1;-1-1;;3;6;1;1;4015;;12;15;7;2;16;9;7;20;13;16;11;2;
a16AH#V5~41CH3~-2F;;;;4317;5220;7927;;3;6;1;1;4017;;12;15;7;2;16;9;7;20;13;16;11;2;
*15BH=~~~~2C~~~+2;;;;4880;-1-1;-1-1;;3;6;1;1;4017;;12;15;7;2;16;9;7;20;13;16;11;2;
ap02:01;;;;3608;-1-1;;;3;6;1;1;4018;;12;15;7;2;16;9;7;20;13;16;11;2;
aP07;;;;;;;;3;6;6;1;4041;;12;15;7;2;16;9;20;13;16;11;2;7;
az6;;;;;;;;3;6;6;1;4041;;12;15;7;2;16;9;20;13;16;11;2;7;
*P09;;;;;;;;3;6;6;1;4041;;12;15;7;2;16;9;20;13;16;11;2;7;
*z6;;;;;;;;3;6;6;1;4041;;12;15;7;2;16;9;20;13;16;11;2;7;
a20SQ-~~~66C~~~-1;;;;0352;-1-1;7957;;3;6;6;1;4041;;12;15;7;2;16;9;20;13;16;11;2;7;
*22RQ+~~~66CM~~+1B;;;;0352;-1-1;7957;;3;6;6;1;4041;;12;15;7;2;16;9;20;13;16;11;2;7;
*09ET#K1F~2C~~~+1;;;;4568;-1-1;-1-1;;3;6;6;1;4043;;12;15;7;2;16;9;20;13;16;11;2;7;
*02AT#X5~41BH1~+1F;;;;4615;-1-1;8312;;3;6;6;1;4044;;12;15;7;2;16;9;20;13;16;11;2;7;
*p03:01;;;;1788;-1-1;;;3;6;6;1;4045;;12;15;7;2;16;9;20;13;16;11;2;7;
*P09;;;;;;;;3;5;6;1;4072;;15;7;2;16;9;12;20;13;16;11;2;7;
*z5;;;;;;;;3;5;6;1;4072;;15;7;2;16;9;12;20;13;16;11;2;7;
aP07;;;;;;;;3;5;6;1;4072;;15;7;2;16;9;12;20;13;16;11;2;7;
az6;;;;;;;;3;5;6;1;4072;;15;7;2;16;9;12;20;13;16;11;2;7;
*15SQ=~~~94B~~~+2;;;;0559;-1-1;4736;;3;5;6;1;4072;;15;7;2;16;9;12;20;13;16;11;2;7;
ap03:02;;;;4736;-1-1;;;3;5;6;1;4073;;15;7;2;16;9;12;20;13;16;11;2;7;
aP07;;;;;;;;3;5;5;1;4096;;15;7;2;16;9;12;13;16;11;2;7;20;
az5;;;;;;;;3;5;5;1;4096;;15;7;2;16;9;12;13;16;11;2;7;20;
*P09;;;;;;;;3;5;5;1;4096;;15;7;2;16;9;12;13;16;11;2;7;20;
*z5;;;;;;;;3;5;5;1;4096;;15;7;2;16;9;12;13;16;11;2;7;20;
a13SQ=~~~92C~~~-1;;;;0168;-1-1;4778;;3;5;5;1;4096;;15;7;2;16;9;12;13;16;11;2;7;20;
*p04:02;;;;4778;-1-1;;;3;5;5;1;4097;;15;7;2;16;9;12;13;16;11;2;7;20;
*P09;;;;;;;;3;4;5;1;4119;;7;2;16;9;12;15;13;16;11;2;7;20;
*z4;;;;;;;;3;4;5;1;4119;;7;2;16;9;12;15;13;16;11;2;7;20;
aP07;;;;;;;;3;4;5;1;4119;;7;2;16;9;12;15;13;16;11;2;7;20;
az5;;;;;;;;3;4;5;1;4119;;7;2;16;9;12;15;13;16;11;2;7;20;
*07SQ!~~~61C~~~+2;;;;0452;-1-1;7926;;3;4;5;1;4119;;7;2;16;9;12;15;13;16;11;2;7;20;
a04RQ!~~~61CM~~-2B;;;;0452;-1-1;7926;;3;4;5;1;4120;;7;2;16;9;12;15;13;16;11;2;7;20;
a07ET#K1F~9C~~~-2;;;;3677;-1-1;-1-1;;3;4;5;1;4122;;7;2;16;9;12;15;13;16;11;2;7;20;
a11AT=X5~46DH2~-2F;;;;4216;-1-1;9650;;3;4;5;1;4123;;7;2;16;9;12;15;13;16;11;2;7;20;
*p05:02;;;;0450;-1-1;;;3;4;5;1;4123;;7;2;16;9;12;15;13;16;11;2;7;20;
*P09;;;;;;;;3;4;5;1;4146;;7;2;16;9;12;15;13;16;11;2;7;20;
*z4;;;;;;;;3;4;5;1;4146;;7;2;16;9;12;15;13;16;11;2;7;20;
aP07;;;;;;;;3;4;5;1;4146;;7;2;16;9;12;15;13;16;11;2;7;20;
az5;;;;;;;;3;4;5;1;4146;;7;2;16;9;12;15;13;16;11;2;7;20;
*07SQ-~~~97B~~~+3;;;;0362;-1-1;6578;;3;4;5;1;4146;;7;2;16;9;12;15;13;16;11;2;7;20;
a02RQ+~~~67BM~~-3F;;;;0362;-1-1;6578;;3;4;5;1;4147;;7;2;16;9;12;15;13;16;11;2;7;20;
a07ET#K1B~3A~~~-3;;;;4160;-1-1;-1-1;;3;4;5;1;4148;;7;2;16;9;12;15;13;16;11;2;7;20;
a16AT#X6~29DH0~-3F;;;;4587;-1-1;7526;;3;4;5;1;4149;;7;2;16;9;12;15;13;16;11;2;7;20;
*07DT=~~~29DS~~+3B;;;;4587;-1-1;7526;;3;4;5;1;4150;;7;2;16;9;12;15;13;16;11;2;7;20;
ap05:03;;;;3424;-1-1;;;3;4;5;1;4154;;7;2;16;9;12;15;13;16;11;2;7;20;
aP07;;;;;;;;3;4;4;1;4181;;7;2;16;9;12;15;16;11;2;7;20;13;
az4;;;;;;;;3;4;4;1;4181;;7;2;16;9;12;15;16;11;2;7;20;13;
*P09;;;;;;;;3;4;4;1;4181;;7;2;16;9;12;15;16;11;2;7;20;13;
*z4;;;;;;;;3;4;4;1;4181;;7;2;16;9;12;15;16;11;2;7;20;13;
a16SQ!~~~18D~~~-2;;;;0577;-1-1;7362;;3;4;4;1;4181;;7;2;16;9;12;15;16;11;2;7;20;13;
*12RQ!~~~18DM~~+2B;;;;0577;-1-1;7362;;3;4;4;1;4181;;7;2;16;9;12;15;16;11;2;7;20;13;
*09ET#~~~~4A~~~+2;;;;4221;-1-1;-1-1;;3;4;4;1;4183;;7;2;16;9;12;15;16;11;2;7;20;13;
*07AT-X8~96BH2~+2B;;;;3478;-1-1;7748;;3;4;4;1;4185;;7;2;16;9;12;15;16;11;2;7;20;13;
a20DT+~~~96BS~~-2B;;;;3478;-1-1;7748;;3;4;4;1;4185;;7;2;16;9;12;15;16;11;2;7;20;13;
a07EH#~~~~1B~~~-2;;;;2284;-1-1;-1-1;;3;4;4;1;4187;;7;2;16;9;12;15;16;11;2;7;20;13;
a11AH#V5~41BH3~-2F;;;;4219;5117;7712;;3;4;4;1;4189;;7;2;16;9;12;15;16;11;2;7;20;13;
*09BH=~~~~2B~~~+2;;;;4983;-1-1;-1-1;;3;4;4;1;4189;;7;2;16;9;12;15;16;11;2;7;20;13;
ap05:04;;;;3408;-1-1;;;3;4;4;1;4190;;7;2;16;9;12;15;16;11;2;7;20;13;
aP07;;;;;;;;3;4;4;1;4216;;7;2;16;9;12;15;16;11;2;7;20;13;
az4;;;;;;;;3;4;4;1;4216;;7;2;16;9;12;15;16;11;2;7;20;13;
*P09;;;;;;;;3;4;4;1;4216;;7;2;16;9;12;15;16;11;2;7;20;13;
*z4;;;;;;;;3;4;4;1;4216;;7;2;16;9;12;15;16;11;2;7;20;13;
a16SQ=~~~93B~~~-1;;;;0374;-1-1;4558;;3;4;4;1;4216;;7;2;16;9;12;15;16;11;2;7;20;13;
*p06:04;;;;4558;-1-1;;;3;4;4;1;4216;;7;2;16;9;12;15;16;11;2;7;20;13;
*P09;;;;;;;;3;3;4;1;4236;;2;16;9;12;15;7;16;11;2;7;20;13;
*z3;;;;;;;;3;3;4;1;4236;;2;16;9;12;15;7;16;11;2;7;20;13;
aP07;;;;;;;;3;3;4;1;4236;;2;16;9;12;15;7;16;11;2;7;20;13;
az4;;;;;;;;3;3;4;1;4236;;2;16;9;12;15;7;16;11;2;7;20;13;
*02SQ!~~~15B~~~+2;;;;0577;-1-1;7877;;3;3;4;1;4236;;2;16;9;12;15;7;16;11;2;7;20;13;
a11RQ!~~~15BM~~-2F;;;;0577;-1-1;7877;;3;3;4;1;4237;;2;16;9;12;15;7;16;11;2;7;20;13;
a07ET#KMF~2D~~~-2;;;;3976;-1-1;-1-1;;3;3;4;1;4239;;2;16;9;12;15;7;16;11;2;7;20;13;
a11AT#X5~41CH2~-2F;;;;4216;5220;7829;;3;3;4;1;4240;;2;16;9;12;15;7;16;11;2;7;20;13;
*16BT!~~~~2C~~~+2;;;;4880;-1-1;-1-1;;3;3;4;1;4240;;2;16;9;12;15;7;16;11;2;7;20;13;
*02DT=~~~45BB~~+2B;;;;4216;5220;7775;;3;3;4;1;4241;;2;16;9;12;15;7;16;11;2;7;20;13;
ap06:05;;;;4288;-1-1;;;3;3;4;1;4243;;2;16;9;12;15;7;16;11;2;7;20;13;
aP07;;;;;;;;3;3;3;1;4264;;2;16;9;12;15;7;11;2;7;20;13;16;
az3;;;;;;;;3;3;3;1;4264;;2;16;9;12;15;7;11;2;7;20;13;16;
*P09;;;;;;;;3;3;3;1;4264;;2;16;9;12;15;7;11;2;7;20;13;16;
*z3;;;;;;;;3;3;3;1;4264;;2;16;9;12;15;7;11;2;7;20;13;16;
a11SQ-~~~97A~~~-1;;;;0474;-1-1;7068;;3;3;3;1;4264;;2;16;9;12;15;7;11;2;7;20;13;16;
*22RQ#~~~17AW~~+1B;;;;0474;-1-1;7068;;3;3;3;1;4265;;2;16;9;12;15;7;11;2;7;20;13;16;
*09ET#K1F~3C~~~+1;;;;4749;-1-1;-1-1;;3;3;3;1;4267;;2;16;9;12;15;7;11;2;7;20;13;16;
*12AT#X5~41CH1~+1F;;;;4714;5215;8220;;3;3;3;1;4268;;2;16;9;12;15;7;11;2;7;20;13;16;
a07BT=~~~~2B~~~-1;;;;4885;-1-1;-1-1;;3;3;3;1;4268;;2;16;9;12;15;7;11;2;7;20;13;16;
*p07:05;;;;4488;-1-1;;;3;3;3;1;4269;;2;16;9;12;15;7;11;2;7;20;13;16;
*P09;;;;;;;;3;2;3;1;4290;;16;9;12;15;7;2;11;2;7;20;13;16;
*z2;;;;;;;;3;2;3;1;4290;;16;9;12;15;7;2;11;2;7;20;13;16;
aP07;;;;;;;;3;2;3;1;4290;;16;9;12;15;7;2;11;2;7;20;13;16;
az3;;;;;;;;3;2;3;1;4290;;16;9;12;15;7;2;11;2;7;20;13;16;
*16SQ-~~~95B~~~+2;;;;0561;-1-1;7770;;3;2;3;1;4290;;16;9;12;15;7;2;11;2;7;20;13;16;
a20RQ+~~~65BM~~-2F;;;;0561;-1-1;7770;;3;2;3;1;4291;;16;9;12;15;7;2;11;2;7;20;13;16;
a07ET#K2B~3A~~~-2;;;;4261;-1-1;-1-1;;3;2;3;1;4293;;16;9;12;15;7;2;11;2;7;20;13;16;
a16AT#X8~97AH4~-2B;;;;3385;-1-1;7372;;3;2;3;1;4294;;16;9;12;15;7;2;11;2;7;20;13;16;
ap07:06;;;;2728;-1-1;;;3;2;3;1;4294;;16;9;12;15;7;2;11;2;7;20;13;16;
aP07;;;;;;;;3;2;2;1;4321;;16;9;12;15;7;2;2;7;20;13;16;11;
az2;;;;;;;;3;2;2;1;4321;;16;9;12;15;7;2;2;7;20;13;16;11;
*P09;;;;;;;;3;2;2;1;4321;;16;9;12;15;7;2;2;7;20;13;16;11;
*z2;;;;;;;;3;2;2;1;4321;;16;9;12;15;7;2;2;7;20;13;16;11;
a02SQ=~~~93B~~~-1;;;;0469;-1-1;4455;;3;2;2;1;4321;;16;9;12;15;7;2;2;7;20;13;16;11;
*p08:06;;;;4455;-1-1;;;3;2;2;1;4321;;16;9;12;15;7;2;2;7;20;13;16;11;
*P09;;;;;;;;3;1;2;1;4344;;9;12;15;7;2;16;2;7;20;13;16;11;
*z1;;;;;;;;3;1;2;1;4344;;9;12;15;7;2;16;2;7;20;13;16;11;
aP07;;;;;;;;3;1;2;1;4344;;9;12;15;7;2;16;2;7;20;13;16;11;
az2;;;;;;;;3;1;2;1;4344;;9;12;15;7;2;16;2;7;20;13;16;11;
*09SQ=~~~76D~~~+2;;;;0432;-1-1;9852;;3;1;2;1;4344;;9;12;15;7;2;16;2;7;20;13;16;11;
ap08:07;;;;0248;-1-1;;;3;1;2;1;4345;;9;12;15;7;2;16;2;7;20;13;16;11;
aP07;;;;;;;;3;1;1;1;4364;;9;12;15;7;2;16;7;20;13;16;11;2;
az1;;;;;;;;3;1;1;1;4364;;9;12;15;7;2;16;7;20;13;16;11;2;
*P09;;;;;;;;3;1;1;1;4364;;9;12;15;7;2;16;7;20;13;16;11;2;
*z1;;;;;;;;3;1;1;1;4364;;9;12;15;7;2;16;7;20;13;16;11;2;
a07SQ+~~~91C~~~-1;;;;0464;-1-1;7733;;3;1;1;1;4364;;9;12;15;7;2;16;7;20;13;16;11;2;
*12RQ-~~~11CM~~+1F;;;;0464;-1-1;7733;;3;1;1;1;4365;;9;12;15;7;2;16;7;20;13;16;11;2;
*07EH#~~~~7D~~~+1;;;;2412;-1-1;-1-1;;3;1;1;1;4366;;9;12;15;7;2;16;7;20;13;16;11;2;
*12AH#V6~21CP2~+1F;;;;3574;-1-1;8529;;3;1;1;1;4368;;9;12;15;7;2;16;7;20;13;16;11;2;
*p09:07;;;;1571;-1-1;;;3;1;1;1;4369;;9;12;15;7;2;16;7;20;13;16;11;2;
*P09;;;;;;;;3;6;1;1;4388;;12;15;7;2;16;9;7;20;13;16;11;2;
*z6;;;;;;;;3;6;1;1;4388;;12;15;7;2;16;9;7;20;13;16;11;2;
aP07;;;;;;;;3;6;1;1;4388;;12;15;7;2;16;9;7;20;13;16;11;2;
az1;;;;;;;;3;6;1;1;4388;;12;15;7;2;16;9;7;20;13;16;11;2;
*12SQ-~~~97A~~~+2;;;;0658;-1-1;7464;;3;6;1;1;4388;;12;15;7;2;16;9;7;20;13;16;11;2;
a11RQ+~~~67AM~~-2B;;;;0658;-1-1;7464;;3;6;1;1;4389;;12;15;7;2;16;9;7;20;13;16;11;2;
a07EQ#K1C~3A~~~-2;;;;4259;-1-1;-1-1;;3;6;1;1;4390;;12;15;7;2;16;9;7;20;13;16;11;2;
a13AQ#X1~38CT2~-2F;;;;4250;5153;6457;;3;6;1;1;4391;;12;15;7;2;16;9;7;20;13;16;11;2;
*02BQ!~~~~3C~~~+2;;;;4947;-1-1;-1-1;;3;6;1;1;4391;;12;15;7;2;16;9;7;20;13;16;11;2;
*22DQ=~~~34AB~~+2B;;;;4250;5153;5872;;3;6;1;1;4392;;12;15;7;2;16;9;7;20;13;16;11;2;
ap09:08;;;;4027;-1-1;;;3;6;1;1;4393;;12;15;7;2;16;9;7;20;13;16;11;2;
aP07;;;;;;;;3;6;6;1;4417;;12;15;7;2;16;9;20;13;16;11;2;7;
az6;;;;;;;;3;6;6;1;4417;;12;15;7;2;16;9;20;13;16;11;2;7;
*P09;;;;;;;;3;6;6;1;4417;;12;15;7;2;16;9;20;13;16;11;2;7;
*z6;;;;;;;;3;6;6;1;4417;;12;15;7;2;16;9;20;13;16;11;2;7;
a20SQ-~~~98D~~~-1;;;;0158;-1-1;7353;;3;6;6;1;4417;;12;15;7;2;16;9;20;13;16;11;2;7;
*22RQ#~~~68DM~~+1B;;;;0158;-1-1;7353;;3;6;6;1;4419;;12;15;7;2;16;9;20;13;16;11;2;7;
*09EM#K1P~3B~~~+1;;;;4462;-1-1;-1-1;;3;6;6;1;4420;;12;15;7;2;16;9;20;13;16;11;2;7;
*12AM#XP~89DH1~+1B;;;;3546;-1-1;7428;;3;6;6;1;4421;;12;15;7;2;16;9;20;13;16;11;2;7;
*p10:08;;;;2672;-1-1;;;3;6;6;1;4421;;12;15;7;2;16;9;20;13;16;11;2;7;
*P09;;;;;;;;3;5;6;1;4445;;15;7;2;16;9;12;20;13;16;11;2;7;
*z5;;;;;;;;3;5;6;1;4445;;15;7;2;16;9;12;20;13;16;11;2;7;
aP07;;;;;;;;3;5;6;1;4445;;15;7;2;16;9;12;20;13;16;11;2;7;
az6;;;;;;;;3;5;6;1;4445;;15;7;2;16;9;12;20;13;16;11;2;7;
*15SQ=~~~93C~~~+2;;;;0459;-1-1;4747;;3;5;6;1;4445;;15;7;2;16;9;12;20;13;16;11;2;7;
ap10:09;;;;4747;-1-1;;;3;5;6;1;4446;;15;7;2;16;9;12;20;13;16;11;2;7;
aP07;;;;;;;;3;5;5;1;4466;;15;7;2;16;9;12;13;16;11;2;7;20;
az5;;;;;;;;3;5;5;1;4466;;15;7;2;16;9;12;13;16;11;2;7;20;
*P09;;;;;;;;3;5;5;1;4466;;15;7;2;16;9;12;13;16;11;2;7;20;
*z5;;;;;;;;3;5;5;1;4466;;15;7;2;16;9;12;13;16;11;2;7;20;
a13SM-~~~17D~~~-1;;;;0182;-1-1;7686;;3;5;5;1;4466;;15;7;2;16;9;12;13;16;11;2;7;20;
*02RM#~~~17DM~~+1F;;;;0182;-1-1;7686;;3;5;5;1;4467;;15;7;2;16;9;12;13;16;11;2;7;20;
*09EQ#K1C~3C~~~+1;;;;4748;-1-1;-1-1;;3;5;5;1;4468;;15;7;2;16;9;12;13;16;11;2;7;20;
*16AQ#X1~39DH1~+1F;;;;4641;-1-1;7521;;3;5;5;1;4469;;15;7;2;16;9;12;13;16;11;2;7;20;
*p11:09;;;;2579;-1-1;;;3;5;5;1;4469;;15;7;2;16;9;12;13;16;11;2;7;20;
*P09;;;;;;;;3;4;5;1;4492;;7;2;16;9;12;15;13;16;11;2;7;20;
*z4;;;;;;;;3;4;5;1;4492;;7;2;16;9;12;15;13;16;11;2;7;20;
aP07;;;;;;;;3;4;5;1;4492;;7;2;16;9;12;15;13;16;11;2;7;20;
az5;;;;;;;;3;4;5;1;4492;;7;2;16;9;12;15;13;16;11;2;7;20;
*07SQ=~~~95A~~~+2;;;;0264;-1-1;9969;;3;4;5;1;4492;;7;2;16;9;12;15;13;16;11;2;7;20;
ap11:10;;;;0131;-1-1;;;3;4;5;1;4493;;7;2;16;9;12;15;13;16;11;2;7;20;
aP07;;;;;;;;3;4;4;1;4516;;7;2;16;9;12;15;16;11;2;7;20;13;
az4;;;;;;;;3;4;4;1;4516;;7;2;16;9;12;15;16;11;2;7;20;13;
*P09;;;;;;;;3;4;4;1;4516;;7;2;16;9;12;15;16;11;2;7;20;13;
*z4;;;;;;;;3;4;4;1;4516;;7;2;16;9;12;15;16;11;2;7;20;13;
a16SQ!~~~96B~~~-1;;;;0370;-1-1;8146;;3;4;4;1;4516;;7;2;16;9;12;15;16;11;2;7;20;13;
*22RQ!~~~16BM~~+1B;;;;0370;-1-1;8146;;3;4;4;1;4517;;7;2;16;9;12;15;16;11;2;7;20;13;
*09ET#K1F~4A~~~+1;;;;4232;-1-1;-1-1;;3;4;4;1;4519;;7;2;16;9;12;15;16;11;2;7;20;13;
*02AT-X5~41CH2~+1F;;;;4814;5418;8334;;3;4;4;1;4520;;7;2;16;9;12;15;16;11;2;7;20;13;
a02BT+~~~~2B~~~-1;;;;4682;-1-1;-1-1;;3;4;4;1;4520;;7;2;16;9;12;15;16;11;2;7;20;13;
a04DT#~~~47AB~~-1B;;;;4814;5418;7576;;3;4;4;1;4521;;7;2;16;9;12;15;16;11;2;7;20;13;
a07EQ#K2C~3B~~~-1;;;;4562;-1-1;-1-1;;3;4;4;1;4523;;7;2;16;9;12;15;16;11;2;7;20;13;
a02AQ#X2~23AH2~-1F;;;;4469;-1-1;6048;;3;4;4;1;4524;;7;2;16;9;12;15;16;11;2;7;20;13;
ap11:11;;;;4052;-1-1;;;3;4;4;1;4524;;7;2;16;9;12;15;16;11;2;7;20;13;
aP07;;;;;;;;3;4;4;1;4551;;7;2;16;9;12;15;16;11;2;7;20;13;
az4;;;;;;;;3;4;4;1;4551;;7;2;16;9;12;15;16;11;2;7;20;13;
*P09;;;;;;;;3;4;4;1;4551;;7;2;16;9;12;15;16;11;2;7;20;13;
*z4;;;;;;;;3;4;4;1;4551;;7;2;16;9;12;15;16;11;2;7;20;13;
a16SQ+~~~97A~~~00;;;;0573;-1-1;7666;;3;4;4;1;4551;;7;2;16;9;12;15;16;11;2;7;20;13;
*12RQ-~~~17AM~~00B;;;;0573;-1-1;7666;;3;4;4;1;4552;;7;2;16;9;12;15;16;11;2;7;20;13;
*09EO-~~~~2A~~~00;;;;3992;;;;3;4;4;1;4553;;7;2;16;9;12;15;16;11;2;7;20;13;
a11FH#~~~24D~~~00F;;;;4384;;5883;;3;4;4;1;4557;;7;2;16;9;12;15;16;11;2;7;20;13;
a07ET#K7B~3B~~~00;;;;4460;-1-1;-1-1;;3;4;4;1;4558;;7;2;16;9;12;15;16;11;2;7;20;13;
a16AT#X8~97AH4~00B;;;;3187;-1-1;7666;;3;4;4;1;4559;;7;2;16;9;12;15;16;11;2;7;20;13;
ap11:12;;;;2434;-1-1;;;3;4;4;1;4560;;7;2;16;9;12;15;16;11;2;7;20;13;
aP07;;;;;;;;3;4;4;1;4586;;7;2;16;9;12;15;16;11;2;7;20;13;
az4;;;;;;;;3;4;4;1;4586;;7;2;16;9;12;15;16;11;2;7;20;13;
*P09;;;;;;;;3;4;4;1;4586;;7;2;16;9;12;15;16;11;2;7;20;13;
*z4;;;;;;;;3;4;4;1;4586;;7;2;16;9;12;15;16;11;2;7;20;13;
a16SQ=~~~95A~~~+1;;;;0569;-1-1;9764;;3;4;4;1;4586;;7;2;16;9;12;15;16;11;2;7;20;13;
*p12:12;;;;0336;-1-1;;;3;4;4;1;4587;;7;2;16;9;12;15;16;11;2;7;20;13;
*P09;;;;;;;;3;3;4;1;4607;;2;16;9;12;15;7;16;11;2;7;20;13;
*z3;;;;;;;;3;3;4;1;4607;;2;16;9;12;15;7;16;11;2;7;20;13;
aP07;;;;;;;;3;3;4;1;4607;;2;16;9;12;15;7;16;11;2;7;20;13;
az4;;;;;;;;3;3;4;1;4607;;2;16;9;12;15;7;16;11;2;7;20;13;
*02SQ+~~~15B~~~00;;;;0480;-1-1;7978;;3;3;4;1;4607;;2;16;9;12;15;7;16;11;2;7;20;13;
a11RQ-~~~15BR~~00F;;;;0480;-1-1;7978;;3;3;4;1;4608;;2;16;9;12;15;7;16;11;2;7;20;13;
a07EH#~~~~9D~~~00;;;;3069;-1-1;-1-1;;3;3;4;1;4610;;2;16;9;12;15;7;16;11;2;7;20;13;
a11AH-V5~41CH3~00F;;;;4220;5323;7829;;3;3;4;1;4612;;2;16;9;12;15;7;16;11;2;7;20;13;
*12BH+~~~~2C~~~00;;;;4777;-1-1;-1-1;;3;3;4;1;4612;;2;16;9;12;15;7;16;11;2;7;20;13;
*22DH#~~~47DB~~00B;;;;4220;5323;7282;;3;3;4;1;4612;;2;16;9;12;15;7;16;11;2;7;20;13;
*09ET#K1B~2D~~~00;;;;3966;-1-1;-1-1;;3;3;4;1;4614;;2;16;9;12;15;7;16;11;2;7;20;13;
*07AT#X8~99DH3~00B;;;;3584;-1-1;7620;;3;3;4;1;4616;;2;16;9;12;15;7;16;11;2;7;20;13;
a16DT=~~~99DS~~00B;;;;3584;-1-1;7620;;3;3;4;1;4616;;2;16;9;12;15;7;16;11;2;7;20;13;
*p13:12;;;;2789;-1-1;;;3;3;4;1;4617;;2;16;9;12;15;7;16;11;2;7;20;13;
*P09;;;;;;;;3;3;4;1;4639;;2;16;9;12;15;7;16;11;2;7;20;13;
*z3;;;;;;;;3;3;4;1;4639;;2;16;9;12;15;7;16;11;2;7;20;13;
aP07;;;;;;;;3;3;4;1;4639;;2;16;9;12;15;7;16;11;2;7;20;13;
az4;;;;;;;;3;3;4;1;4639;;2;16;9;12;15;7;16;11;2;7;20;13;
*02SQ+~~~17A~~~+1;;;;0277;-1-1;7581;;3;3;4;1;4639;;2;16;9;12;15;7;16;11;2;7;20;13;
a11RQ-~~~17AL~~-1F;;;;0277;-1-1;7581;;3;3;4;1;4639;;2;16;9;12;15;7;16;11;2;7;20;13;
a04EH#~~~~8B~~~-1;;;;3356;-1-1;-1-1;;3;3;4;1;4641;;2;16;9;12;15;7;16;11;2;7;20;13;
a11AH+V5~41CH3~-1F;;;;4218;5219;7721;;3;3;4;1;4643;;2;16;9;12;15;7;16;11;2;7;20;13;
*16BH-~~~~2C~~~+1;;;;4881;-1-1;-1-1;;3;3;4;1;4643;;2;16;9;12;15;7;16;11;2;7;20;13;
*22DH-~~~47DB~~+1B;;;;4218;5219;7185;;3;3;4;1;4644;;2;16;9;12;15;7;16;11;2;7;20;13;
a04FH#~~~78D~~~-1B;;;;3018;;7550;;3;3;4;1;4648;;2;16;9;12;15;7;16;11;2;7;20;13;
a07ET#K2B~3B~~~-1;;;;4459;-1-1;-1-1;;3;3;4;1;4650;;2;16;9;12;15;7;16;11;2;7;20;13;
a16AT=X8~95BH0~-1B;;;;3486;-1-1;8779;;3;3;4;1;4651;;2;16;9;12;15;7;16;11;2;7;20;13;
*p14:12;;;;1321;-1-1;;;3;3;4;1;4651;;2;16;9;12;15;7;16;11;2;7;20;13;
*P09;;;;;;;;3;3;4;1;4675;;2;16;9;12;15;7;16;11;2;7;20;13;
*z3;;;;;;;;3;3;4;1;4675;;2;16;9;12;15;7;16;11;2;7;20;13;
aP07;;;;;;;;3;3;4;1;4675;;2;16;9;12;15;7;16;11;2;7;20;13;
az4;;;;;;;;3;3;4;1;4675;;2;16;9;12;15;7;16;11;2;7;20;13;
*02SQ!~~~16B~~~+2;;;;0481;-1-1;7847;;3;3;4;1;4675;;2;16;9;12;15;7;16;11;2;7;20;13;
a04RQ!~~~16BL~~-2B;;;;0481;-1-1;7847;;3;3;4;1;4676;;2;16;9;12;15;7;16;11;2;7;20;13;
a02EH#~~~~7B~~~-2;;;;3632;-1-1;-1-1;;3;3;4;1;4677;;2;16;9;12;15;7;16;11;2;7;20;13;
a16AH-V8~98AH3~-2B;;;;3482;-1-1;7345;;3;3;4;1;4679;;2;16;9;12;15;7;16;11;2;7;20;13;
*07DH#~~~98AS~~+2B;;;;3482;-1-1;7345;;3;3;4;1;4680;;2;16;9;12;15;7;16;11;2;7;20;13;
*09ET#K1F~3B~~~+2;;;;4658;-1-1;-1-1;;3;3;4;1;4681;;2;16;9;12;15;7;16;11;2;7;20;13;
*12AT#X5~45CH2~+2F;;;;4815;-1-1;8385;;3;3;4;1;4683;;2;16;9;12;15;7;16;11;2;7;20;13;
*p15:12;;;;1715;-1-1;;;3;3;4;1;4683;;2;16;9;12;15;7;16;11;2;7;20;13;
*P09;;;;;;;;3;3;4;1;4791;;2;16;9;12;15;7;16;11;2;7;20;13;
*z3;;;;;;;;3;3;4;1;4791;;2;16;9;12;15;7;16;11;2;7;20;13;
aP07;;;;;;;;3;3;4;1;4791;;2;16;9;12;15;7;16;11;2;7;20;13;
az4;;;;;;;;3;3;4;1;4791;;2;16;9;12;15;7;16;11;2;7;20;13;
*02SQ-~~~15B~~~+3;;;;0582;-1-1;7780;;3;3;4;1;4791;;2;16;9;12;15;7;16;11;2;7;20;13;
a11RQ+~~~15BR~~-3F;;;;0582;-1-1;7780;;3;3;4;1;4792;;2;16;9;12;15;7;16;11;2;7;20;13;
a07EQ#K7C~3A~~~-3;;;;4155;-1-1;-1-1;;3;3;4;1;4793;;2;16;9;12;15;7;16;11;2;7;20;13;
a02AQ#X1~38AH1~-3F;;;;4543;-1-1;7142;;3;3;4;1;4794;;2;16;9;12;15;7;16;11;2;7;20;13;
ap15:13;;;;2958;-1-1;;;3;3;4;1;4794;;2;16;9;12;15;7;16;11;2;7;20;13;
aP07;;;;;;;;3;3;3;1;4820;;2;16;9;12;15;7;11;2;7;20;13;16;
az3;;;;;;;;3;3;3;1;4820;;2;16;9;12;15;7;11;2;7;20;13;16;
*P09;;;;;;;;3;3;3;1;4820;;2;16;9;12;15;7;11;2;7;20;13;16;
*z3;;;;;;;;3;3;3;1;4820;;2;16;9;12;15;7;11;2;7;20;13;16;
a11SQ-~~~97A~~~-2;;;;0568;-1-1;7667;;3;3;3;1;4820;;2;16;9;12;15;7;11;2;7;20;13;16;
*22RQ+~~~17AL~~+2B;;;;0568;-1-1;7667;;3;3;3;1;4820;;2;16;9;12;15;7;11;2;7;20;13;16;
*09ET#K1F~3C~~~+2;;;;4545;-1-1;-1-1;;3;3;3;1;4823;;2;16;9;12;15;7;11;2;7;20;13;16;
*12AT#X5~41CH2~+2F;;;;4615;5418;8228;;3;3;3;1;4824;;2;16;9;12;15;7;11;2;7;20;13;16;
a02BT=~~~~2B~~~-2;;;;4682;-1-1;-1-1;;3;3;3;1;4824;;2;16;9;12;15;7;11;2;7;20;13;16;
*p16:13;;;;4012;-1-1;;;3;3;3;1;4826;;2;16;9;12;15;7;11;2;7;20;13;16;
*P09;;;;;;;;3;2;3;1;4848;;16;9;12;15;7;2;11;2;7;20;13;16;
*z2;;;;;;;;3;2;3;1;4848;;16;9;12;15;7;2;11;2;7;20;13;16;
aP07;;;;;;;;3;2;3;1;4848;;16;9;12;15;7;2;11;2;7;20;13;16;
az3;;;;;;;;3;2;3;1;4848;;16;9;12;15;7;2;11;2;7;20;13;16;
*16SQ-~~~65B~~~+3;;;;0453;-1-1;7764;;3;2;3;1;4848;;16;9;12;15;7;2;11;2;7;20;13;16;
a20RQ#~~~65BR~~-3F;;;;0453;-1-1;7764;;3;2;3;1;4849;;16;9;12;15;7;2;11;2;7;20;13;16;
a07EQ#KMC~3B~~~-3;;;;4559;-1-1;-1-1;;3;2;3;1;4851;;16;9;12;15;7;2;11;2;7;20;13;16;
a02AQ#X1~37AH1~-3F;;;;4449;-1-1;7176;;3;2;3;1;4851;;16;9;12;15;7;2;11;2;7;20;13;16;
ap16:14;;;;2924;-1-1;;;3;2;3;1;4851;;16;9;12;15;7;2;11;2;7;20;13;16;
aP07;;;;;;;;3;2;2;1;4877;;16;9;12;15;7;2;2;7;20;13;16;11;
az2;;;;;;;;3;2;2;1;4877;;16;9;12;15;7;2;2;7;20;13;16;11;
*P09;;;;;;;;3;2;2;1;4877;;16;9;12;15;7;2;2;7;20;13;16;11;
*z2;;;;;;;;3;2;2;1;4877;;16;9;12;15;7;2;2;7;20;13;16;11;
a02SQ-~~~98A~~~-2;;;;0370;-1-1;7646;;3;2;2;1;4877;;16;9;12;15;7;2;2;7;20;13;16;11;
*02RQ#~~~18AW~~+2B;;;;0370;-1-1;7646;;3;2;2;1;4878;;16;9;12;15;7;2;2;7;20;13;16;11;
*09ET#K1F~3B~~~+2;;;;4662;-1-1;-1-1;;3;2;2;1;4880;;16;9;12;15;7;2;2;7;20;13;16;11;
*12AT-X5~41BH2~+2F;;;;4615;5115;8118;;3;2;2;1;4881;;16;9;12;15;7;2;2;7;20;13;16;11;
a13BT+~~~~2B~~~-2;;;;4985;-1-1;-1-1;;3;2;2;1;4881;;16;9;12;15;7;2;2;7;20;13;16;11;
a11DT#~~~46CB~~-2B;;;;4615;5115;8151;;3;2;2;1;4882;;16;9;12;15;7;2;2;7;20;13;16;11;
a07ET#K1B~2D~~~-2;;;;4164;-1-1;-1-1;;3;2;2;1;4883;;16;9;12;15;7;2;2;7;20;13;16;11;
a16AT#X8~97AH4~-2B;;;;3285;-1-1;7576;;3;2;2;1;4884;;16;9;12;15;7;2;2;7;20;13;16;11;
ap16:15;;;;2524;-1-1;;;3;2;2;1;4885;;16;9;12;15;7;2;2;7;20;13;16;11;
aP07;;;;;;;;3;2;2;1;4909;;16;9;12;15;7;2;2;7;20;13;16;11;
az2;;;;;;;;3;2;2;1;4909;;16;9;12;15;7;2;2;7;20;13;16;11;
*P09;;;;;;;;3;2;2;1;4909;;16;9;12;15;7;2;2;7;20;13;16;11;
*z2;;;;;;;;3;2;2;1;4909;;16;9;12;15;7;2;2;7;20;13;16;11;
a02SQ-~~~96B~~~-1;;;;0367;-1-1;7941;;3;2;2;1;4909;;16;9;12;15;7;2;2;7;20;13;16;11;
*02RQ+~~~16BM~~+1B;;;;0367;-1-1;7941;;3;2;2;1;4910;;16;9;12;15;7;2;2;7;20;13;16;11;
*09EO#K1S~3B~~~+1;;;;4958;-1-1;-1-1;;3;2;2;1;4912;;16;9;12;15;7;2;2;7;20;13;16;11;
*09AO-PP~36C~~~+1F;;;;4958;5357;8455;;3;2;2;1;4912;;16;9;12;15;7;2;2;7;20;13;16;11;
a20BO+~~~~3C~~~-1;;;;4743;-1-1;-1-1;;3;2;2;1;4912;;16;9;12;15;7;2;2;7;20;13;16;11;
a13DO#~~~33BB~~-1F;;;;4958;5357;5645;;3;2;2;1;4912;;16;9;12;15;7;2;2;7;20;13;16;11;
a07EM#~~~~2D~~~-1;;;;4064;-1-1;-1-1;;3;2;2;1;4914;;16;9;12;15;7;2;2;7;20;13;16;11;
a11AM/XP~88BT4~-1B;;;;3251;5250;6848;;3;2;2;1;4915;;16;9;12;15;7;2;2;7;20;13;16;11;
*15BM#~~~~3C~~~+1;;;;4850;-1-1;-1-1;;3;2;2;1;4915;;16;9;12;15;7;2;2;7;20;13;16;11;
*p17:15;;;;3747;-1-1;;;3;2;2;1;4915;;16;9;12;15;7;2;2;7;20;13;16;11;
*P09;;;;;;;;3;1;2;1;4941;;9;12;15;7;2;16;2;7;20;13;16;11;
*z1;;;;;;;;3;1;2;1;4941;;9;12;15;7;2;16;2;7;20;13;16;11;
aP07;;;;;;;;3;1;2;1;4941;;9;12;15;7;2;16;2;7;20;13;16;11;
az2;;;;;;;;3;1;2;1;4941;;9;12;15;7;2;16;2;7;20;13;16;11;
*09SQ!~~~76C~~~+2;;;;0341;-1-1;7850;;3;1;2;1;4941;;9;12;15;7;2;16;2;7;20;13;16;11;
a11RQ!~~~66CM~~-2B;;;;0341;-1-1;7850;;3;1;2;1;4942;;9;12;15;7;2;16;2;7;20;13;16;11;
a07ET#K1B~4A~~~-2;;;;3735;-1-1;-1-1;;3;1;2;1;4943;;9;12;15;7;2;16;2;7;20;13;16;11;
a16AT-X8~97BH2~-2B;;;;3486;5183;6981;;3;1;2;1;4945;;9;12;15;7;2;16;2;7;20;13;16;11;
*12BT+~~~~4C~~~+2;;;;4917;-1-1;-1-1;;3;1;2;1;4945;;9;12;15;7;2;16;2;7;20;13;16;11;
*02DT+~~~96BB~~+2B;;;;3486;5183;8342;;3;1;2;1;4946;;9;12;15;7;2;16;2;7;20;13;16;11;
*09EH#~~~~9B~~~+2;;;;3487;-1-1;-1-1;;3;1;2;1;4947;;9;12;15;7;2;16;2;7;20;13;16;11;
*12AH+V5~46CH3~+2F;;;;4515;-1-1;8159;;3;1;2;1;4949;;9;12;15;7;2;16;2;7;20;13;16;11;
a11DH-~~~46CS~~-2B;;;;4515;-1-1;8159;;3;1;2;1;4949;;9;12;15;7;2;16;2;7;20;13;16;11;
*22FH#~~~67B~~~+2B;;;;1941;;6971;;3;1;2;1;4952;;9;12;15;7;2;16;2;7;20;13;16;11;
*09EQ#K1C~3B~~~+2;;;;4752;-1-1;-1-1;;3;1;2;1;4953;;9;12;15;7;2;16;2;7;20;13;16;11;
*15AQ#X1~36CH1~+2F;;;;4444;-1-1;7753;;3;1;2;1;4953;;9;12;15;7;2;16;2;7;20;13;16;11;
*p18:15;;;;2347;-1-1;;;3;1;2;1;4954;;9;12;15;7;2;16;2;7;20;13;16;11;
*P09;;;;;;;;3;1;2;1;5051;;9;12;15;7;2;16;2;7;20;13;16;11;
*z1;;;;;;;;3;1;2;1;5051;;9;12;15;7;2;16;2;7;20;13;16;11;
aP07;;;;;;;;3;1;2;1;5051;;9;12;15;7;2;16;2;7;20;13;16;11;
az2;;;;;;;;3;1;2;1;5051;;9;12;15;7;2;16;2;7;20;13;16;11;
*09SQ-~~~75B~~~+3;;;;0435;-1-1;7968;;3;1;2;1;5051;;9;12;15;7;2;16;2;7;20;13;16;11;
a20RQ#~~~55BM~~-3F;;;;0435;-1-1;7968;;3;1;2;1;5052;;9;12;15;7;2;16;2;7;20;13;16;11;
a07EQ#K1C~3B~~~-3;;;;4455;-1-1;-1-1;;3;1;2;1;5054;;9;12;15;7;2;16;2;7;20;13;16;11;
a13AQ#X1~37AH4~-3F;;;;4350;-1-1;7378;;3;1;2;1;5054;;9;12;15;7;2;16;2;7;20;13;16;11;
ap18:16;;;;2722;-1-1;;;3;1;2;1;5055;;9;12;15;7;2;16;2;7;20;13;16;11;
aP07;;;;;;;;3;1;1;1;5075;;9;12;15;7;2;16;7;20;13;16;11;2;
az1;;;;;;;;3;1;1;1;5075;;9;12;15;7;2;16;7;20;13;16;11;2;
*P09;;;;;;;;3;1;1;1;5075;;9;12;15;7;2;16;7;20;13;16;11;2;
*z1;;;;;;;;3;1;1;1;5075;;9;12;15;7;2;16;7;20;13;16;11;2;
a07SQ+~~~15B~~~-2;;;;0379;-1-1;7775;;3;1;1;1;5075;;9;12;15;7;2;16;7;20;13;16;11;2;
*02RQ-~~~15BM~~+2B;;;;0379;-1-1;7775;;3;1;1;1;5076;;9;12;15;7;2;16;7;20;13;16;11;2;
*12EH#~~~~9A~~~+2;;;;2793;-1-1;-1-1;;3;1;1;1;5078;;9;12;15;7;2;16;7;20;13;16;11;2;
*07AH#V5~49DH3~+2F;;;;4314;-1-1;7520;;3;1;1;1;5079;;9;12;15;7;2;16;7;20;13;16;11;2;
a07DH=~~~49DS~~-2B;;;;4314;-1-1;7520;;3;1;1;1;5080;;9;12;15;7;2;16;7;20;13;16;11;2;
*p19:16;;;;0387;-1-1;;;3;1;1;1;5082;;9;12;15;7;2;16;7;20;13;16;11;2;
*P09;;;;;;;;3;6;1;1;5190;;12;15;7;2;16;9;7;20;13;16;11;2;
*z6;;;;;;;;3;6;1;1;5190;;12;15;7;2;16;9;7;20;13;16;11;2;
aP07;;;;;;;;3;6;1;1;5190;;12;15;7;2;16;9;7;20;13;16;11;2;
az1;;;;;;;;3;6;1;1;5190;;12;15;7;2;16;9;7;20;13;16;11;2;
*12SQ+~~~96B~~~+3;;;;0363;-1-1;7848;;3;6;1;1;5190;;12;15;7;2;16;9;7;20;13;16;11;2;
a04RQ-~~~16BM~~-3B;;;;0363;-1-1;7848;;3;6;1;1;5191;;12;15;7;2;16;9;7;20;13;16;11;2;
a07ET#~~~~8B~~~-3;;;;3351;-1-1;-1-1;;3;6;1;1;5193;;12;15;7;2;16;9;7;20;13;16;11;2;
a20AT#X6~26BH3~-3F;;;;4385;-1-1;7849;;3;6;1;1;5194;;12;15;7;2;16;9;7;20;13;16;11;2;
*12DT=~~~26BS~~+3B;;;;4385;-1-1;7849;;3;6;1;1;5195;;12;15;7;2;16;9;7;20;13;16;11;2;
ap19:17;;;;3744;-1-1;;;3;6;1;1;5196;;12;15;7;2;16;9;7;20;13;16;11;2;
aP07;;;;;;;;3;6;6;1;5217;;12;15;7;2;16;9;20;13;16;11;2;7;
az6;;;;;;;;3;6;6;1;5217;;12;15;7;2;16;9;20;13;16;11;2;7;
*P09;;;;;;;;3;6;6;1;5217;;12;15;7;2;16;9;20;13;16;11;2;7;
*z6;;;;;;;;3;6;6;1;5217;;12;15;7;2;16;9;20;13;16;11;2;7;
a20SQ=~~~93B~~~-2;;;;0558;-1-1;4561;;3;6;6;1;5217;;12;15;7;2;16;9;20;13;16;11;2;7;
*p20:17;;;;4561;-1-1;;;3;6;6;1;5218;;12;15;7;2;16;9;20;13;16;11;2;7;
*P09;;;;;;;;3;5;6;1;5240;;15;7;2;16;9;12;20;13;16;11;2;7;
*z5;;;;;;;;3;5;6;1;5240;;15;7;2;16;9;12;20;13;16;11;2;7;
aP07;;;;;;;;3;5;6;1;5240;;15;7;2;16;9;12;20;13;16;11;2;7;
az6;;;;;;;;3;5;6;1;5240;;15;7;2;16;9;12;20;13;16;11;2;7;
*15SQ=~~~97D~~~+3;;;;0458;-1-1;7192;;3;5;6;1;5240;;15;7;2;16;9;12;20;13;16;11;2;7;
ap20:18;;;;2908;-1-1;;;3;5;6;1;5240;;15;7;2;16;9;12;20;13;16;11;2;7;
ac13:01;;;;1010;-1-1;9576;;3;0;0;1;5270;;
aP07;;;;;;;;3;5;5;1;5270;;15;7;2;16;9;12;1;16;11;2;7;20;
az5;;;;;;;;3;5;5;1;5270;;15;7;2;16;9;12;1;16;11;2;7;20;
*P09;;;;;;;;3;5;5;1;5270;;15;7;2;16;9;12;1;16;11;2;7;20;
*z5;;;;;;;;3;5;5;1;5270;;15;7;2;16;9;12;1;16;11;2;7;20;
a01SQ-~~~51C~~~-2;;;;0524;-1-1;7834;;3;5;5;1;5270;;15;7;2;16;9;12;1;16;11;2;7;20;
*22RQ#~~~51CW~~+2B;;;;0524;-1-1;7834;;3;5;5;1;5271;;15;7;2;16;9;12;1;16;11;2;7;20;
*09ET#K1B~3B~~~+2;;;;4651;-1-1;-1-1;;3;5;5;1;5273;;15;7;2;16;9;12;1;16;11;2;7;20;
*07AT#X6~24DT2~+2F;;;;4582;-1-1;5784;;3;5;5;1;5274;;15;7;2;16;9;12;1;16;11;2;7;20;
a11DT=~~~24DS~~-2F;;;;4582;-1-1;5784;;3;5;5;1;5275;;15;7;2;16;9;12;1;16;11;2;7;20;
*p21:18;;;;3463;-1-1;;;3;5;5;1;5276;;15;7;2;16;9;12;1;16;11;2;7;20;
ac01:13;;;;1010;-1-1;9648;;3;0;0;1;5304;;
*P09;;;;;;;;3;4;5;1;5304;;7;2;16;9;12;15;13;16;11;2;7;20;
*z4;;;;;;;;3;4;5;1;5304;;7;2;16;9;12;15;13;16;11;2;7;20;
aP07;;;;;;;;3;4;5;1;5304;;7;2;16;9;12;15;13;16;11;2;7;20;
az5;;;;;;;;3;4;5;1;5304;;7;2;16;9;12;15;13;16;11;2;7;20;
*07SQ-~~~69D~~~+3;;;;0452;-1-1;7422;;3;4;5;1;5304;;7;2;16;9;12;15;13;16;11;2;7;20;
a04RQ+~~~69DR~~-3B;;;;0452;-1-1;7422;;3;4;5;1;5304;;7;2;16;9;12;15;13;16;11;2;7;20;
a07EQ#KMC~2C~~~-3;;;;4564;-1-1;-1-1;;3;4;5;1;5306;;7;2;16;9;12;15;13;16;11;2;7;20;
a02AQ#XM~37AH4~-3F;;;;4549;-1-1;7464;;3;4;5;1;5306;;7;2;16;9;12;15;13;16;11;2;7;20;
ap21:19;;;;2636;-1-1;;;3;4;5;1;5307;;7;2;16;9;12;15;13;16;11;2;7;20;
aP07;;;;;;;;3;4;4;1;5333;;7;2;16;9;12;15;16;11;2;7;20;13;
az4;;;;;;;;3;4;4;1;5333;;7;2;16;9;12;15;16;11;2;7;20;13;
*P09;;;;;;;;3;4;4;1;5333;;7;2;16;9;12;15;16;11;2;7;20;13;
*z4;;;;;;;;3;4;4;1;5333;;7;2;16;9;12;15;16;11;2;7;20;13;
a16SQ=~~~16A~~~-2;;;;0479;-1-1;9649;;3;4;4;1;5333;;7;2;16;9;12;15;16;11;2;7;20;13;
*p22:19;;;;0451;-1-1;;;3;4;4;1;5334;;7;2;16;9;12;15;16;11;2;7;20;13;
*P09;;;;;;;;3;3;4;1;5356;;2;16;9;12;15;7;16;11;2;7;20;13;
*z3;;;;;;;;3;3;4;1;5356;;2;16;9;12;15;7;16;11;2;7;20;13;
aP07;;;;;;;;3;3;4;1;5356;;2;16;9;12;15;7;16;11;2;7;20;13;
az4;;;;;;;;3;3;4;1;5356;;2;16;9;12;15;7;16;11;2;7;20;13;
*02SQ-~~~16C~~~+3;;;;0280;-1-1;7761;;3;3;4;1;5356;;2;16;9;12;15;7;16;11;2;7;20;13;
a20RQ+~~~16CM~~-3B;;;;0280;-1-1;7761;;3;3;4;1;5357;;2;16;9;12;15;7;16;11;2;7;20;13;
a07EQ#KMC~3A~~~-3;;;;4259;-1-1;-1-1;;3;3;4;1;5359;;2;16;9;12;15;7;16;11;2;7;20;13;
a02AQ#X1~37BH4~-3F;;;;4348;-1-1;6880;;3;3;4;1;5359;;2;16;9;12;15;7;16;11;2;7;20;13;
ap22:20;;;;3220;-1-1;;;3;3;4;1;5360;;2;16;9;12;15;7;16;11;2;7;20;13;
ac07:18;;;;1010;-1-1;9529;;3;0;0;1;5392;;
aP18;;;;;;;;3;3;3;1;5392;;2;16;9;12;15;7;11;2;18;20;13;16;
az3;;;;;;;;3;3;3;1;5392;;2;16;9;12;15;7;11;2;18;20;13;16;
*P09;;;;;;;;3;3;3;1;5392;;2;16;9;12;15;7;11;2;18;20;13;16;
*z3;;;;;;;;3;3;3;1;5392;;2;16;9;12;15;7;11;2;18;20;13;16;
a11SQ-~~~97A~~~-2;;;;0571;-1-1;7379;;3;3;3;1;5392;;2;16;9;12;15;7;11;2;18;20;13;16;
*12RQ+~~~17AM~~+2F;;;;0571;-1-1;7379;;3;3;3;1;5392;;2;16;9;12;15;7;11;2;18;20;13;16;
*09ET#K1F~2C~~~+2;;;;4667;-1-1;-1-1;;3;3;3;1;5394;;2;16;9;12;15;7;11;2;18;20;13;16;
*12AT#X5~47AH2~+2F;;;;4816;-1-1;7481;;3;3;3;1;5395;;2;16;9;12;15;7;11;2;18;20;13;16;
*p23:20;;;;2619;-1-1;;;3;3;3;1;5396;;2;16;9;12;15;7;11;2;18;20;13;16;
ac18:07;;;;1010;-1-1;9734;;3;0;0;1;5418;;
*P09;;;;;;;;3;2;3;1;5418;;16;9;12;15;7;2;11;2;7;20;13;16;
*z2;;;;;;;;3;2;3;1;5418;;16;9;12;15;7;2;11;2;7;20;13;16;
aP07;;;;;;;;3;2;3;1;5418;;16;9;12;15;7;2;11;2;7;20;13;16;
az3;;;;;;;;3;2;3;1;5418;;16;9;12;15;7;2;11;2;7;20;13;16;
*16SQ+~~~99D~~~+3;;;;0366;-1-1;7628;;3;2;3;1;5418;;16;9;12;15;7;2;11;2;7;20;13;16;
a11RQ-~~~19DM~~-3B;;;;0366;-1-1;7628;;3;2;3;1;5418;;16;9;12;15;7;2;11;2;7;20;13;16;
a07EH#~~~~9B~~~-3;;;;3389;-1-1;-1-1;;3;2;3;1;5420;;16;9;12;15;7;2;11;2;7;20;13;16;
a20AH#V5~48CP2~-3F;;;;4317;-1-1;6561;;3;2;3;1;5422;;16;9;12;15;7;2;11;2;7;20;13;16;
ap23:21;;;;3539;-1-1;;;3;2;3;1;5423;;16;9;12;15;7;2;11;2;7;20;13;16;
aP07;;;;;;;;3;2;2;1;5449;;16;9;12;15;7;2;2;7;20;13;16;11;
az2;;;;;;;;3;2;2;1;5449;;16;9;12;15;7;2;2;7;20;13;16;11;
*P09;;;;;;;;3;2;2;1;5449;;16;9;12;15;7;2;2;7;20;13;16;11;
*z2;;;;;;;;3;2;2;1;5449;;16;9;12;15;7;2;2;7;20;13;16;11;
a02SQ-~~~95B~~~-2;;;;0263;-1-1;7865;;3;2;2;1;5449;;16;9;12;15;7;2;2;7;20;13;16;11;
*07RQ#~~~15BL~~+2B;;;;0263;-1-1;7865;;3;2;2;1;5449;;16;9;12;15;7;2;2;7;20;13;16;11;
*09ET#K1F~3B~~~+2;;;;4461;-1-1;-1-1;;3;2;2;1;5451;;16;9;12;15;7;2;2;7;20;13;16;11;
*12AT=X5~41BH2~+2F;;;;4614;-1-1;8012;;3;2;2;1;5452;;16;9;12;15;7;2;2;7;20;13;16;11;
ap23:22;;;;2088;-1-1;;;3;2;2;1;5452;;16;9;12;15;7;2;2;7;20;13;16;11;
aP07;;;;;;;;3;2;2;1;5577;;16;9;12;15;7;2;2;7;20;13;16;11;
az2;;;;;;;;3;2;2;1;5577;;16;9;12;15;7;2;2;7;20;13;16;11;
*P09;;;;;;;;3;2;2;1;5577;;16;9;12;15;7;2;2;7;20;13;16;11;
*z2;;;;;;;;3;2;2;1;5577;;16;9;12;15;7;2;2;7;20;13;16;11;
a02SQ#~~~95B~~~-1;;;;0464;-1-1;7763;;3;2;2;1;5577;;16;9;12;15;7;2;2;7;20;13;16;11;
*07RQ=~~~15BL~~+1B;;;;0464;-1-1;7763;;3;2;2;1;5577;;16;9;12;15;7;2;2;7;20;13;16;11;
ap23:23;;;;2512;-1-1;;;3;2;2;1;5579;;16;9;12;15;7;2;2;7;20;13;16;11;
aP07;;;;;;;;3;2;2;1;5603;;16;9;12;15;7;2;2;7;20;13;16;11;
az2;;;;;;;;3;2;2;1;5603;;16;9;12;15;7;2;2;7;20;13;16;11;
*P09;;;;;;;;3;2;2;1;5603;;16;9;12;15;7;2;2;7;20;13;16;11;
*z2;;;;;;;;3;2;2;1;5603;;16;9;12;15;7;2;2;7;20;13;16;11;
a02SQ-~~~96B~~~00;;;;0265;-1-1;7844;;3;2;2;1;5603;;16;9;12;15;7;2;2;7;20;13;16;11;
*02RQ#~~~16BL~~00B;;;;0265;-1-1;7844;;3;2;2;1;5603;;16;9;12;15;7;2;2;7;20;13;16;11;
*09EM#K1P~3B~~~00;;;;4652;-1-1;-1-1;;3;2;2;1;5605;;16;9;12;15;7;2;2;7;20;13;16;11;
*07AM+XR~86CH1~00B;;;;3336;-1-1;7753;;3;2;2;1;5606;;16;9;12;15;7;2;2;7;20;13;16;11;
a11DM-~~~76CS~~00B;;;;3336;-1-1;7753;;3;2;2;1;5607;;16;9;12;15;7;2;2;7;20;13;16;11;
*09FH-~~~22C~~~00F;;;;4183;;5431;;3;2;2;1;5611;;16;9;12;15;7;2;2;7;20;13;16;11;
*22EH#~~~~7A~~~00;;;;2935;-1-1;-1-1;;3;2;2;1;5612;;16;9;12;15;7;2;2;7;20;13;16;11;
*12AH-V5~41BH3~00F;;;;4615;5315;8216;;3;2;2;1;5614;;16;9;12;15;7;2;2;7;20;13;16;11;
a13BH+~~~~2B~~~00;;;;4785;-1-1;-1-1;;3;2;2;1;5614;;16;9;12;15;7;2;2;7;20;13;16;11;
a11DH#~~~46BB~~00B;;;;4615;5315;8348;;3;2;2;1;5615;;16;9;12;15;7;2;2;7;20;13;16;11;
a07ET#K2B~3A~~~00;;;;4353;-1-1;-1-1;;3;2;2;1;5616;;16;9;12;15;7;2;2;7;20;13;16;11;
a16AT#X8~97DH4~00B;;;;3387;-1-1;7385;;3;2;2;1;5617;;16;9;12;15;7;2;2;7;20;13;16;11;
ap23:24;;;;2715;-1-1;;;3;2;2;1;5618;;16;9;12;15;7;2;2;7;20;13;16;11;
aP07;;;;;;;;3;2;2;1;5730;;16;9;12;15;7;2;2;7;20;13;16;11;
az2;;;;;;;;3;2;2;1;5730;;16;9;12;15;7;2;2;7;20;13;16;11;
*P09;;;;;;;;3;2;2;1;5730;;16;9;12;15;7;2;2;7;20;13;16;11;
*z2;;;;;;;;3;2;2;1;5730;;16;9;12;15;7;2;2;7;20;13;16;11;
a02SQ=~~~92C~~~+1;;;;0466;-1-1;4764;;3;2;2;1;5730;;16;9;12;15;7;2;2;7;20;13;16;11;
*p24:24;;;;4764;-1-1;;;3;2;2;1;5731;;16;9;12;15;7;2;2;7;20;13;16;11;
*P09;;;;;;;;3;1;2;1;5755;;9;12;15;7;2;16;2;7;20;13;16;11;
*z1;;;;;;;;3;1;2;1;5755;;9;12;15;7;2;16;2;7;20;13;16;11;
aP07;;;;;;;;3;1;2;1;5755;;9;12;15;7;2;16;2;7;20;13;16;11;
az2;;;;;;;;3;1;2;1;5755;;9;12;15;7;2;16;2;7;20;13;16;11;
*09SQ-~~~76C~~~00;;;;0532;-1-1;7861;;3;1;2;1;5755;;9;12;15;7;2;16;2;7;20;13;16;11;
a20RQ+~~~56CR~~00F;;;;0532;-1-1;7861;;3;1;2;1;5755;;9;12;15;7;2;16;2;7;20;13;16;11;
a07EQ#K1C~2D~~~00;;;;4263;-1-1;-1-1;;3;1;2;1;5757;;9;12;15;7;2;16;2;7;20;13;16;11;
a13AQ#X1~35CH4~00F;;;;4353;-1-1;8587;;3;1;2;1;5758;;9;12;15;7;2;16;2;7;20;13;16;11;
ap24:25;;;;1513;-1-1;;;3;1;2;1;5758;;9;12;15;7;2;16;2;7;20;13;16;11;
aP07;;;;;;;;3;1;1;1;5782;;9;12;15;7;2;16;7;20;13;16;11;2;
az1;;;;;;;;3;1;1;1;5782;;9;12;15;7;2;16;7;20;13;16;11;2;
*P09;;;;;;;;3;1;1;1;5782;;9;12;15;7;2;16;7;20;13;16;11;2;
*z1;;;;;;;;3;1;1;1;5782;;9;12;15;7;2;16;7;20;13;16;11;2;
a07SQ!~~~95B~~~+1;;;;0369;-1-1;7974;;3;1;1;1;5782;;9;12;15;7;2;16;7;20;13;16;11;2;
*02RQ!~~~15BL~~-1B;;;;0369;-1-1;7974;;3;1;1;1;5783;;9;12;15;7;2;16;7;20;13;16;11;2;
*09EO=K1~~3B~~~-1;;;;4753;;;;3;1;1;1;5785;;9;12;15;7;2;16;7;20;13;16;11;2;
ap24:26;;;;4646;-1-1;;;3;1;1;1;5786;;9;12;15;7;2;16;7;20;13;16;11;2;
**3set;;;;;;;;4;1;1;1;5786;;9;12;15;7;2;16;7;20;13;16;11;2;
