[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 12.19.23
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 12.19.23
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
01/08/2023;04.45.00;2015/2016;;;;;361809;;1;;Z;
;;;;;;;;
[3TEAMS]
451;University of California, Santa Barbara (Men's);0;;;;
453;University of California, Los Angeles (Men's);3;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 00.19.23. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-4;16-15;20-21;24-26;25;
True;6-8;11-16;12-21;16-25;25;
True;5-8;7-16;11-21;14-25;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;*;*;*;;;-326096;Glenn;Jaden;Glenn;L;1;False;;;
0;2;2;4;5;2;;;-355110;Bianchi;Geste;Bianchi;;;False;;;
0;3;3;;;*;;;-355112;Birg;Owen;Birg;;;False;;;
0;4;4;;;;;;-326097;Barnett;Rees;Barnett;;;False;;;
0;5;5;;;;;;-402958;Kane;Patrick;Kane;;;False;;;
0;6;6;6;1;4;;;-297409;Todorov;Donovan;Todorov;;;False;;;
0;7;7;5;6;3;;;-355111;Coordt;Ben;Coordt;;;False;;;
0;8;8;;;;;;-326094;Collins;Sam;Collins;;;False;;;
0;9;9;2;3;6;;;-297585;Wilcox;Ryan;Wilcox;;;False;;;
0;10;10;;;*;;;-355114;Meister;Sam;Meister;;;False;;;
0;11;11;;*;;;;-326100;Lang;Dominic;Lang;;;False;;;
0;12;12;;;*;;;-297391;Chalmers;Dayne;Chalmers;;;False;;;
0;13;13;;;;;;-355115;Baglio;Greg;Baglio;;;False;;;
0;14;14;;;;;;-326095;Reavis;Andrew;Reavis;;;False;;;
0;15;15;;;;;;-360435;Johnson;Dain;Johnson;;;False;;;
0;16;16;;;;;;-239533;Dunn;Conor;Dunn;;;False;;;
0;18;17;1;2;5;;;-402819;Walmer;Jack;Walmer;;;False;;;
0;19;18;;;;;;-402959;Pearson;Benjamin;Pearson;;;False;;;
0;20;19;;;;;;-326099;Francke;Reece;Francke;;;False;;;
0;21;20;;;;;;-297589;Amoruso;Nick;Amoruso;;;False;;;
0;22;21;;;;;;-355113;Gordon;Max;Gordon;;;False;;;
0;23;22;;;;;;-402957;Loncar;Owen;Loncar;;;False;;;
0;24;23;3;4;1;;;-239547;Hicks;Brandon;Hicks;;;False;;;
[3PLAYERS-V]
1;1;24;*;;*;;;-296783;Vom Steeg;Kyle;Vom Steeg;;;False;;;
1;2;25;;;;;;-321438;Norris;JR;Norris;;;False;;;
1;3;26;;;;;;-296777;Ketrzynski;Cole;Ketrzynski;;;False;;;
1;4;27;*;*;*;;;-384711;Gooch;Troy;Gooch;L;1;False;;;
1;5;28;;;;;;-346231;Garcia-Jurado;Ayrton;Garcia-Jurado;;;False;;;
1;7;29;*;*;*;;;-397448;Rowan;Andrew;Rowan;;;False;;;
1;9;30;3;3;3;;;-311430;Genis;Guy;Genis;;;False;;;
1;10;31;;;;;;-346234;McQuiggan;Sean;McQuiggan;;;False;;;
1;11;32;;;;;;-346236;Robinson;Cooper;Robinson;;;False;;;
1;12;33;5;5;5;;;-298114;Knight;Alex;Knight;;;False;;;
1;13;34;6;6;6;;;-296782;McHenry;Merrick;McHenry;;;False;;;
1;14;35;;;;;;-346232;Aziz;Matthew;Aziz;;;False;;;
1;15;36;;;;;;-397450;Hersh;Christopher;Hersh;;;False;;;
1;16;37;;;;;;-346235;David;Ido;David;;;False;;;
1;18;38;4;4;4;;;-311416;Sloane;Grant;Sloane;;;False;;;
1;19;39;;;;;;-397452;Decker;David;Decker;;;False;;;
1;20;40;2;2;2;;;-306011;Champlin;Ethan;Champlin;;;False;;;
1;21;41;;;;;;-397449;Rama;Zach;Rama;;;False;;;
1;22;42;;;;;;-346233;Edwards;Matthew;Edwards;;;False;;;
1;23;43;;;;;;-397451;McDonough;Coleman;McDonough;;;False;;;
1;24;44;1;1;1;;;-311421;Partain;Miles;Partain;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P18>LUp;;;;;;;;1;1;1;1;1487;;18;9;24;2;7;6;24;20;9;18;12;13;
*z1>LUp;;;;;;;;1;1;1;1;1487;;18;9;24;2;7;6;24;20;9;18;12;13;
aP24>LUp;;;;;;;;1;1;1;1;1487;;18;9;24;2;7;6;24;20;9;18;12;13;
az1>LUp;;;;;;;;1;1;1;1;1487;;18;9;24;2;7;6;24;20;9;18;12;13;
*18SQ+~~~96B~~~00;;;;0662;-1-1;8249;;1;1;1;1;1487;;18;9;24;2;7;6;24;20;9;18;12;13;
a04RQ-~~~66BM~~00B;;;;0662;-1-1;8249;;1;1;1;1;1487;;18;9;24;2;7;6;24;20;9;18;12;13;
a24EH#~~~~2B~~~00;;;;4592;-1-1;-1-1;;1;1;1;1;1489;;18;9;24;2;7;6;24;20;9;18;12;13;
a20AH-V6~26CP4~00F;;;;4387;5280;7961;;1;1;1;1;1491;;18;9;24;2;7;6;24;20;9;18;12;13;
*24BH+~~~~4B~~~00;;;;4820;-1-1;-1-1;;1;1;1;1;1491;;18;9;24;2;7;6;24;20;9;18;12;13;
*18DH+~~~22CB~~00B;;;;4387;5280;5537;;1;1;1;1;1492;;18;9;24;2;7;6;24;20;9;18;12;13;
*01EH#~~~~8C~~~00;;;;3348;-1-1;-1-1;;1;1;1;1;1493;;18;9;24;2;7;6;24;20;9;18;12;13;
*09AH+V5~41CH3~00F;;;;4217;5520;7826;;1;1;1;1;1495;;18;9;24;2;7;6;24;20;9;18;12;13;
a18BH/~~~~2C~~~00;;;;4580;-1-1;-1-1;;1;1;1;1;1495;;18;9;24;2;7;6;24;20;9;18;12;13;
*24DH+~~~44DC~~00F;;;;5883;4580;5983;;1;1;1;1;1496;;18;9;24;2;7;6;24;20;9;18;12;13;
*18EH#~~~~1C~~~00;;;;2065;-1-1;-1-1;;1;1;1;1;1497;;18;9;24;2;7;6;24;20;9;18;12;13;
*09AH#V5~41CH3~00F;;;;4308;5416;7935;;1;1;1;1;1499;;18;9;24;2;7;6;24;20;9;18;12;13;
a09BH=~~~~2B~~~00;;;;4684;-1-1;-1-1;;1;1;1;1;1499;;18;9;24;2;7;6;24;20;9;18;12;13;
*p01:00;;;;0015;-1-1;;;1;1;1;1;1500;;18;9;24;2;7;6;24;20;9;18;12;13;
*P18;;;;;;;;1;1;1;1;1581;;18;9;24;2;7;6;24;20;9;18;12;13;
*z1;;;;;;;;1;1;1;1;1581;;18;9;24;2;7;6;24;20;9;18;12;13;
aP24;;;;;;;;1;1;1;1;1581;;18;9;24;2;7;6;24;20;9;18;12;13;
az1;;;;;;;;1;1;1;1;1581;;18;9;24;2;7;6;24;20;9;18;12;13;
*18SQ=~~~91D~~~+1;;;;0461;-1-1;9420;;1;1;1;1;1581;;18;9;24;2;7;6;24;20;9;18;12;13;
ap01:01;;;;0680;-1-1;;;1;1;1;1;1582;;18;9;24;2;7;6;24;20;9;18;12;13;
aP24;;;;;;;;1;1;6;1;1604;;18;9;24;2;7;6;20;9;18;12;13;24;
az6;;;;;;;;1;1;6;1;1604;;18;9;24;2;7;6;20;9;18;12;13;24;
*P18;;;;;;;;1;1;6;1;1604;;18;9;24;2;7;6;20;9;18;12;13;24;
*z1;;;;;;;;1;1;6;1;1604;;18;9;24;2;7;6;20;9;18;12;13;24;
a20SQ=~~~11D~~~00;;;;0275;-1-1;9634;;1;1;6;1;1604;;18;9;24;2;7;6;20;9;18;12;13;24;
*p02:01;;;;0466;-1-1;;;1;1;6;1;1605;;18;9;24;2;7;6;20;9;18;12;13;24;
*P18;;;;;;;;1;6;6;1;1622;;9;24;2;7;6;18;20;9;18;12;13;24;
*z6;;;;;;;;1;6;6;1;1622;;9;24;2;7;6;18;20;9;18;12;13;24;
aP24;;;;;;;;1;6;6;1;1622;;9;24;2;7;6;18;20;9;18;12;13;24;
az6;;;;;;;;1;6;6;1;1622;;9;24;2;7;6;18;20;9;18;12;13;24;
*09SQ!~~~76B~~~+1;;;;0339;-1-1;8043;;1;6;6;1;1622;;9;24;2;7;6;18;20;9;18;12;13;24;
a04RQ!~~~66BR~~-1B;;;;0339;-1-1;8043;;1;6;6;1;1623;;9;24;2;7;6;18;20;9;18;12;13;24;
a24ET#K2F~9C~~~-1;;;;3673;-1-1;-1-1;;1;6;6;1;1625;;9;24;2;7;6;18;20;9;18;12;13;24;
a12AT#X5~41CH2~-1F;;;;4516;5219;8033;;1;6;6;1;1626;;9;24;2;7;6;18;20;9;18;12;13;24;
*24BT=~~~~2C~~~+1;;;;4881;-1-1;-1-1;;1;6;6;1;1626;;9;24;2;7;6;18;20;9;18;12;13;24;
ap02:02;;;;4353;-1-1;;;1;6;6;1;1627;;9;24;2;7;6;18;20;9;18;12;13;24;
aP24;;;;;;;;1;6;5;1;1645;;9;24;2;7;6;18;9;18;12;13;24;20;
az5;;;;;;;;1;6;5;1;1645;;9;24;2;7;6;18;9;18;12;13;24;20;
*P18;;;;;;;;1;6;5;1;1645;;9;24;2;7;6;18;9;18;12;13;24;20;
*z6;;;;;;;;1;6;5;1;1645;;9;24;2;7;6;18;9;18;12;13;24;20;
a09SQ+~~~96C~~~00;;;;0364;-1-1;8153;;1;6;5;1;1645;;9;24;2;7;6;18;9;18;12;13;24;20;
*01RQ-~~~16CL~~00B;;;;0364;-1-1;8153;;1;6;5;1;1646;;9;24;2;7;6;18;9;18;12;13;24;20;
*07EH#~~~~4D~~~00;;;;4215;-1-1;-1-1;;1;6;5;1;1647;;9;24;2;7;6;18;9;18;12;13;24;20;
*02AH+V6~26BH3~00F;;;;4583;5473;8040;;1;6;5;1;1649;;9;24;2;7;6;18;9;18;12;13;24;20;
a13BH/~~~~4B~~~00;;;;4627;-1-1;-1-1;;1;6;5;1;1649;;9;24;2;7;6;18;9;18;12;13;24;20;
*01DH#~~~22DC~~00B;;;;5517;4627;5929;;1;6;5;1;1650;;9;24;2;7;6;18;9;18;12;13;24;20;
*18ET#K7B~2D~~~00;;;;3864;-1-1;-1-1;;1;6;5;1;1652;;9;24;2;7;6;18;9;18;12;13;24;20;
*02AT/X6~25BH2~00F;;;;4588;5284;8070;;1;6;5;1;1653;;9;24;2;7;6;18;9;18;12;13;24;20;
a12BT#~~~~4C~~~00;;;;4816;-1-1;-1-1;;1;6;5;1;1653;;9;24;2;7;6;18;9;18;12;13;24;20;
ap02:03;;;;4359;-1-1;;;1;6;5;1;1653;;9;24;2;7;6;18;9;18;12;13;24;20;
aP24;;;;;;;;1;6;5;1;1672;;9;24;2;7;6;18;9;18;12;13;24;20;
az5;;;;;;;;1;6;5;1;1672;;9;24;2;7;6;18;9;18;12;13;24;20;
*P18;;;;;;;;1;6;5;1;1672;;9;24;2;7;6;18;9;18;12;13;24;20;
*z6;;;;;;;;1;6;5;1;1672;;9;24;2;7;6;18;9;18;12;13;24;20;
a09SQ-~~~96C~~~+1;;;;0162;-1-1;8352;;1;6;5;1;1672;;9;24;2;7;6;18;9;18;12;13;24;20;
*01RQ#~~~66CL~~-1B;;;;0162;-1-1;8352;;1;6;5;1;1672;;9;24;2;7;6;18;9;18;12;13;24;20;
*18ET#K1B~3C~~~-1;;;;4450;-1-1;-1-1;;1;6;5;1;1674;;9;24;2;7;6;18;9;18;12;13;24;20;
*02AT#X6~22DH1~-1F;;;;4685;-1-1;6029;;1;6;5;1;1675;;9;24;2;7;6;18;9;18;12;13;24;20;
*p03:03;;;;4071;-1-1;;;1;6;5;1;1675;;9;24;2;7;6;18;9;18;12;13;24;20;
*P18;;;;;;;;1;5;5;1;1693;;24;2;7;6;18;9;9;18;12;13;24;20;
*z5;;;;;;;;1;5;5;1;1693;;24;2;7;6;18;9;9;18;12;13;24;20;
aP24;;;;;;;;1;5;5;1;1693;;24;2;7;6;18;9;9;18;12;13;24;20;
az5;;;;;;;;1;5;5;1;1693;;24;2;7;6;18;9;9;18;12;13;24;20;
*24SQ#~~~75C~~~00;;;;0436;-1-1;8385;;1;5;5;1;1693;;24;2;7;6;18;9;9;18;12;13;24;20;
a12RQ=~~~55CL~~00F;;;;0436;-1-1;8385;;1;5;5;1;1693;;24;2;7;6;18;9;9;18;12;13;24;20;
*p04:03;;;;1715;-1-1;;;1;5;5;1;1693;;24;2;7;6;18;9;9;18;12;13;24;20;
*P18;;;;;;;;1;5;5;1;1712;;24;2;7;6;18;9;9;18;12;13;24;20;
*z5;;;;;;;;1;5;5;1;1712;;24;2;7;6;18;9;9;18;12;13;24;20;
aP24;;;;;;;;1;5;5;1;1712;;24;2;7;6;18;9;9;18;12;13;24;20;
az5;;;;;;;;1;5;5;1;1712;;24;2;7;6;18;9;9;18;12;13;24;20;
*24SQ-~~~76C~~~+1;;;;0041;-1-1;8050;;1;5;5;1;1712;;24;2;7;6;18;9;9;18;12;13;24;20;
a20RQ+~~~66CW~~-1B;;;;0041;-1-1;8050;;1;5;5;1;1713;;24;2;7;6;18;9;9;18;12;13;24;20;
a24ET#~~~~3D~~~-1;;;;4337;-1-1;-1-1;;1;5;5;1;1715;;24;2;7;6;18;9;9;18;12;13;24;20;
a18AT-X6~25BH4~-1F;;;;4283;5281;7776;;1;5;5;1;1716;;24;2;7;6;18;9;9;18;12;13;24;20;
*07BT+~~~~4B~~~+1;;;;4819;-1-1;-1-1;;1;5;5;1;1716;;24;2;7;6;18;9;9;18;12;13;24;20;
*24DT+~~~25BB~~+1B;;;;4283;5281;8271;;1;5;5;1;1717;;24;2;7;6;18;9;9;18;12;13;24;20;
*18EH#~~~~5B~~~+1;;;;2034;-1-1;-1-1;;1;5;5;1;1719;;24;2;7;6;18;9;9;18;12;13;24;20;
*07AH#V5~41BH3~+1F;;;;4614;5315;8218;;1;5;5;1;1720;;24;2;7;6;18;9;9;18;12;13;24;20;
a13BH=~~~~2B~~~-1;;;;4785;-1-1;-1-1;;1;5;5;1;1720;;24;2;7;6;18;9;9;18;12;13;24;20;
*p05:03;;;;4684;-1-1;;;1;5;5;1;1721;;24;2;7;6;18;9;9;18;12;13;24;20;
*P18;;;;;;;;1;5;5;1;1741;;24;2;7;6;18;9;9;18;12;13;24;20;
*z5;;;;;;;;1;5;5;1;1741;;24;2;7;6;18;9;9;18;12;13;24;20;
aP24;;;;;;;;1;5;5;1;1741;;24;2;7;6;18;9;9;18;12;13;24;20;
az5;;;;;;;;1;5;5;1;1741;;24;2;7;6;18;9;9;18;12;13;24;20;
*24SQ-~~~76C~~~+2;;;;0531;-1-1;8158;;1;5;5;1;1741;;24;2;7;6;18;9;9;18;12;13;24;20;
a12RQ#~~~56CR~~-2F;;;;0531;-1-1;8158;;1;5;5;1;1742;;24;2;7;6;18;9;9;18;12;13;24;20;
a24EQ#K7C~3B~~~-2;;;;4653;-1-1;-1-1;;1;5;5;1;1744;;24;2;7;6;18;9;9;18;12;13;24;20;
a13AQ#X1~38BP4~-2F;;;;4641;-1-1;6747;;1;5;5;1;1744;;24;2;7;6;18;9;9;18;12;13;24;20;
ap05:04;;;;3353;-1-1;;;1;5;5;1;1745;;24;2;7;6;18;9;9;18;12;13;24;20;
aP24;;;;;;;;1;5;4;1;1766;;24;2;7;6;18;9;18;12;13;24;20;9;
az4;;;;;;;;1;5;4;1;1766;;24;2;7;6;18;9;18;12;13;24;20;9;
*P18;;;;;;;;1;5;4;1;1766;;24;2;7;6;18;9;18;12;13;24;20;9;
*z5;;;;;;;;1;5;4;1;1766;;24;2;7;6;18;9;18;12;13;24;20;9;
a18SQ-~~~95B~~~-1;;;;0669;-1-1;8069;;1;5;4;1;1766;;24;2;7;6;18;9;18;12;13;24;20;9;
*07RQ+~~~15BR~~+1F;;;;0669;-1-1;8069;;1;5;4;1;1767;;24;2;7;6;18;9;18;12;13;24;20;9;
*18ET#K1F~4A~~~+1;;;;4336;-1-1;-1-1;;1;5;4;1;1768;;24;2;7;6;18;9;18;12;13;24;20;9;
*07AT-X5~42AT2~+1F;;;;4814;-1-1;5715;;1;5;4;1;1769;;24;2;7;6;18;9;18;12;13;24;20;9;
a24DT+~~~42AS~~-1F;;;;4814;-1-1;5715;;1;5;4;1;1770;;24;2;7;6;18;9;18;12;13;24;20;9;
a18EH#~~~~9C~~~-1;;;;3571;-1-1;-1-1;;1;5;4;1;1771;;24;2;7;6;18;9;18;12;13;24;20;9;
a12AH-V5~41CP3~-1F;;;;4320;5224;7832;;1;5;4;1;1773;;24;2;7;6;18;9;18;12;13;24;20;9;
*06BH+~~~~2C~~~+1;;;;4876;-1-1;-1-1;;1;5;4;1;1773;;24;2;7;6;18;9;18;12;13;24;20;9;
*09DH#~~~45BB~~+1B;;;;4320;5224;8170;;1;5;4;1;1774;;24;2;7;6;18;9;18;12;13;24;20;9;
*18EQ#K1C~3B~~~+1;;;;4554;-1-1;-1-1;;1;5;4;1;1776;;24;2;7;6;18;9;18;12;13;24;20;9;
*06AQ#X1~31CH1~+1F;;;;4648;-1-1;7822;;1;5;4;1;1776;;24;2;7;6;18;9;18;12;13;24;20;9;
a18DQ=~~~31CS~~-1B;;;;4648;-1-1;7822;;1;5;4;1;1777;;24;2;7;6;18;9;18;12;13;24;20;9;
*p06:04;;;;0011;-1-1;;;1;5;4;1;1779;;24;2;7;6;18;9;18;12;13;24;20;9;
*P18;;;;;;;;1;4;4;1;1802;;2;7;6;18;9;24;18;12;13;24;20;9;
*z4;;;;;;;;1;4;4;1;1802;;2;7;6;18;9;24;18;12;13;24;20;9;
aP24;;;;;;;;1;4;4;1;1802;;2;7;6;18;9;24;18;12;13;24;20;9;
az4;;;;;;;;1;4;4;1;1802;;2;7;6;18;9;24;18;12;13;24;20;9;
*02SQ+~~~71C~~~+2;;;;0331;-1-1;8235;;1;4;4;1;1802;;2;7;6;18;9;24;18;12;13;24;20;9;
a04RQ-~~~51CL~~-2B;;;;0331;-1-1;8235;;1;4;4;1;1803;;2;7;6;18;9;24;18;12;13;24;20;9;
a20EH#~~~~5B~~~-2;;;;2222;-1-1;-1-1;;1;4;4;1;1805;;2;7;6;18;9;24;18;12;13;24;20;9;
a12AH=V5~45DH3~-2F;;;;4317;-1-1;9093;;1;4;4;1;1807;;2;7;6;18;9;24;18;12;13;24;20;9;
*p07:04;;;;1007;-1-1;;;1;4;4;1;1808;;2;7;6;18;9;24;18;12;13;24;20;9;
*P18;;;;;;;;1;4;4;1;1830;;2;7;6;18;9;24;18;12;13;24;20;9;
*z4;;;;;;;;1;4;4;1;1830;;2;7;6;18;9;24;18;12;13;24;20;9;
aP24;;;;;;;;1;4;4;1;1830;;2;7;6;18;9;24;18;12;13;24;20;9;
az4;;;;;;;;1;4;4;1;1830;;2;7;6;18;9;24;18;12;13;24;20;9;
*02SQ+~~~76B~~~+3;;;;0933;-1-1;8243;;1;4;4;1;1830;;2;7;6;18;9;24;18;12;13;24;20;9;
a04RQ-~~~56BL~~-3B;;;;0933;-1-1;8243;;1;4;4;1;1831;;2;7;6;18;9;24;18;12;13;24;20;9;
a24ET#K7F~8C~~~-3;;;;3350;-1-1;-1-1;;1;4;4;1;1833;;2;7;6;18;9;24;18;12;13;24;20;9;
a12AT-X5~42DT2~-3F;;;;4416;-1-1;6236;;1;4;4;1;1834;;2;7;6;18;9;24;18;12;13;24;20;9;
*02DT#~~~42DS~~+3B;;;;4416;-1-1;6236;;1;4;4;1;1835;;2;7;6;18;9;24;18;12;13;24;20;9;
*18ET#~~~~2D~~~+3;;;;4366;-1-1;-1-1;;1;4;4;1;1836;;2;7;6;18;9;24;18;12;13;24;20;9;
*07AT+X5~41CH2~+3F;;;;4717;5218;8327;;1;4;4;1;1837;;2;7;6;18;9;24;18;12;13;24;20;9;
a24BT-~~~~2B~~~-3;;;;4882;-1-1;-1-1;;1;4;4;1;1837;;2;7;6;18;9;24;18;12;13;24;20;9;
a18DT-~~~49BB~~-3B;;;;4717;5218;6514;;1;4;4;1;1838;;2;7;6;18;9;24;18;12;13;24;20;9;
*01FH+~~~88A~~~+3B;;;;3162;;7337;;1;4;4;1;1841;;2;7;6;18;9;24;18;12;13;24;20;9;
*18ET#K7F~3A~~~+3;;;;4362;-1-1;-1-1;;1;4;4;1;1843;;2;7;6;18;9;24;18;12;13;24;20;9;
*07AT#X5~41CH4~+3F;;;;4616;5417;8221;;1;4;4;1;1844;;2;7;6;18;9;24;18;12;13;24;20;9;
a24BT=~~~~2B~~~-3;;;;4683;-1-1;-1-1;;1;4;4;1;1844;;2;7;6;18;9;24;18;12;13;24;20;9;
*p08:04;;;;4308;-1-1;;;1;4;4;1;1845;;2;7;6;18;9;24;18;12;13;24;20;9;
*P18;;;;;;;;1;4;4;1;1952;;2;7;6;18;9;24;18;12;13;24;20;9;
*z4;;;;;;;;1;4;4;1;1952;;2;7;6;18;9;24;18;12;13;24;20;9;
aP24;;;;;;;;1;4;4;1;1952;;2;7;6;18;9;24;18;12;13;24;20;9;
az4;;;;;;;;1;4;4;1;1952;;2;7;6;18;9;24;18;12;13;24;20;9;
*02SQ=~~~71D~~~+4;;;;0038;-1-1;9623;;1;4;4;1;1952;;2;7;6;18;9;24;18;12;13;24;20;9;
ap08:05;;;;0477;-1-1;;;1;4;4;1;1953;;2;7;6;18;9;24;18;12;13;24;20;9;
aP24;;;;;;;;1;4;3;1;1976;;2;7;6;18;9;24;12;13;24;20;9;18;
az3;;;;;;;;1;4;3;1;1976;;2;7;6;18;9;24;12;13;24;20;9;18;
*P18;;;;;;;;1;4;3;1;1976;;2;7;6;18;9;24;12;13;24;20;9;18;
*z4;;;;;;;;1;4;3;1;1976;;2;7;6;18;9;24;12;13;24;20;9;18;
a12SM+~~~95B~~~-3;;;;0065;-1-1;8173;;1;4;3;1;1976;;2;7;6;18;9;24;12;13;24;20;9;18;
*09RM-~~~15BL~~+3B;;;;0065;-1-1;8173;;1;4;3;1;1977;;2;7;6;18;9;24;12;13;24;20;9;18;
*07EM#~~~~5B~~~+3;;;;2009;;;;1;4;3;1;1979;;2;7;6;18;9;24;12;13;24;20;9;18;
*02AH=V8~95DH0~+3B;;;;3889;-1-1;9889;;1;4;3;1;1981;;2;7;6;18;9;24;12;13;24;20;9;18;
ap08:06;;;;0211;-1-1;;;1;4;3;1;1982;;2;7;6;18;9;24;12;13;24;20;9;18;
aP24;;;;;;;;1;4;3;1;2004;;2;7;6;18;9;24;12;13;24;20;9;18;
az3;;;;;;;;1;4;3;1;2004;;2;7;6;18;9;24;12;13;24;20;9;18;
*P18;;;;;;;;1;4;3;1;2004;;2;7;6;18;9;24;12;13;24;20;9;18;
*z4;;;;;;;;1;4;3;1;2004;;2;7;6;18;9;24;12;13;24;20;9;18;
a12SQ-~~~96C~~~-2;;;;0166;-1-1;7852;;1;4;3;1;2004;;2;7;6;18;9;24;12;13;24;20;9;18;
*09RQ+~~~16CW~~+2B;;;;0166;-1-1;7852;;1;4;3;1;2005;;2;7;6;18;9;24;12;13;24;20;9;18;
*18EQ#KMC~2C~~~+2;;;;4565;-1-1;-1-1;;1;4;3;1;2006;;2;7;6;18;9;24;12;13;24;20;9;18;
*06AQ#X1~36CH1~+2F;;;;4557;-1-1;8051;;1;4;3;1;2007;;2;7;6;18;9;24;12;13;24;20;9;18;
*p09:06;;;;2049;-1-1;;;1;4;3;1;2007;;2;7;6;18;9;24;12;13;24;20;9;18;
*P18;;;;;;;;1;3;3;1;2033;;7;6;18;9;24;2;12;13;24;20;9;18;
*z3;;;;;;;;1;3;3;1;2033;;7;6;18;9;24;2;12;13;24;20;9;18;
aP24;;;;;;;;1;3;3;1;2033;;7;6;18;9;24;2;12;13;24;20;9;18;
az3;;;;;;;;1;3;3;1;2033;;7;6;18;9;24;2;12;13;24;20;9;18;
*07SQ!~~~96B~~~+3;;;;0062;-1-1;8243;;1;3;3;1;2033;;7;6;18;9;24;2;12;13;24;20;9;18;
a04RQ!~~~66BR~~-3B;;;;0062;-1-1;8243;;1;3;3;1;2034;;7;6;18;9;24;2;12;13;24;20;9;18;
a24EQ#K2C~2D~~~-3;;;;4072;-1-1;-1-1;;1;3;3;1;2036;;7;6;18;9;24;2;12;13;24;20;9;18;
a13AQ+X2~21CH2~-3F;;;;4476;-1-1;7829;;1;3;3;1;2037;;7;6;18;9;24;2;12;13;24;20;9;18;
*02DQ-~~~21CS~~+3B;;;;4476;-1-1;7829;;1;3;3;1;2037;;7;6;18;9;24;2;12;13;24;20;9;18;
ap09:07;;;;4858;-1-1;;;1;3;3;1;2039;;7;6;18;9;24;2;12;13;24;20;9;18;
aP24;;;;;;;;1;3;2;1;2061;;7;6;18;9;24;2;13;24;20;9;18;12;
az2;;;;;;;;1;3;2;1;2061;;7;6;18;9;24;2;13;24;20;9;18;12;
*P18;;;;;;;;1;3;2;1;2061;;7;6;18;9;24;2;13;24;20;9;18;12;
*z3;;;;;;;;1;3;2;1;2061;;7;6;18;9;24;2;13;24;20;9;18;12;
a13SQ+~~~95B~~~-2;;;;0471;-1-1;7871;;1;3;2;1;2061;;7;6;18;9;24;2;13;24;20;9;18;12;
*09RQ-~~~15BR~~+2F;;;;0471;-1-1;7871;;1;3;2;1;2062;;7;6;18;9;24;2;13;24;20;9;18;12;
*07EH#~~~~1B~~~+2;;;;1885;-1-1;-1-1;;1;3;2;1;2063;;7;6;18;9;24;2;13;24;20;9;18;12;
*09AH-V5~46CH3~+2F;;;;4616;-1-1;8757;;1;3;2;1;2065;;7;6;18;9;24;2;13;24;20;9;18;12;
a12DH+~~~46CS~~-2B;;;;4616;-1-1;8757;;1;3;2;1;2066;;7;6;18;9;24;2;13;24;20;9;18;12;
a24ET#~~~~8B~~~-2;;;;3257;-1-1;-1-1;;1;3;2;1;2068;;7;6;18;9;24;2;13;24;20;9;18;12;
a18AT#X8~91CH2~-2B;;;;3387;-1-1;7922;;1;3;2;1;2069;;7;6;18;9;24;2;13;24;20;9;18;12;
*02DT=~~~91CS~~+2B;;;;3387;-1-1;7922;;1;3;2;1;2070;;7;6;18;9;24;2;13;24;20;9;18;12;
ap09:08;;;;0089;-1-1;;;1;3;2;1;2072;;7;6;18;9;24;2;13;24;20;9;18;12;
aP24;;;;;;;;1;3;2;1;2093;;7;6;18;9;24;2;13;24;20;9;18;12;
az2;;;;;;;;1;3;2;1;2093;;7;6;18;9;24;2;13;24;20;9;18;12;
*P18;;;;;;;;1;3;2;1;2093;;7;6;18;9;24;2;13;24;20;9;18;12;
*z3;;;;;;;;1;3;2;1;2093;;7;6;18;9;24;2;13;24;20;9;18;12;
a13SM-~~~16C~~~-1;;;;0574;-1-1;8050;;1;3;2;1;2093;;7;6;18;9;24;2;13;24;20;9;18;12;
*01RM#~~~16CO~~+1B;;;;0574;-1-1;8050;;1;3;2;1;2094;;7;6;18;9;24;2;13;24;20;9;18;12;
*18EO#K1S~3C~~~+1;;;;4648;-1-1;-1-1;;1;3;2;1;2095;;7;6;18;9;24;2;13;24;20;9;18;12;
*18AO#PP~32D~~~+1F;;;;4648;-1-1;5730;;1;3;2;1;2095;;7;6;18;9;24;2;13;24;20;9;18;12;
*p10:08;;;;4370;-1-1;;;1;3;2;1;2096;;7;6;18;9;24;2;13;24;20;9;18;12;
*P18;;;;;;;;1;2;2;1;2118;;6;18;9;24;2;7;13;24;20;9;18;12;
*z2;;;;;;;;1;2;2;1;2118;;6;18;9;24;2;7;13;24;20;9;18;12;
aP24;;;;;;;;1;2;2;1;2118;;6;18;9;24;2;7;13;24;20;9;18;12;
az2;;;;;;;;1;2;2;1;2118;;6;18;9;24;2;7;13;24;20;9;18;12;
*06SM-~~~17A~~~+2;;;;0575;-1-1;7678;;1;2;2;1;2118;;6;18;9;24;2;7;13;24;20;9;18;12;
a20RM#~~~17AO~~-2F;;;;0575;-1-1;7678;;1;2;2;1;2119;;6;18;9;24;2;7;13;24;20;9;18;12;
a24EO#K1S~3C~~~-2;;;;4449;-1-1;-1-1;;1;2;2;1;2120;;6;18;9;24;2;7;13;24;20;9;18;12;
a24AO#PP~39C~~~-2F;;;;4449;-1-1;6419;;1;2;2;1;2120;;6;18;9;24;2;7;13;24;20;9;18;12;
ap10:09;;;;3681;-1-1;;;1;2;2;1;2120;;6;18;9;24;2;7;13;24;20;9;18;12;
aP24;;;;;;;;1;2;1;1;2142;;6;18;9;24;2;7;24;20;9;18;12;13;
az1;;;;;;;;1;2;1;1;2142;;6;18;9;24;2;7;24;20;9;18;12;13;
*P18;;;;;;;;1;2;1;1;2142;;6;18;9;24;2;7;24;20;9;18;12;13;
*z2;;;;;;;;1;2;1;1;2142;;6;18;9;24;2;7;24;20;9;18;12;13;
a24SQ=~~~74B~~~-1;;;;0235;-1-1;4626;;1;2;1;1;2142;;6;18;9;24;2;7;24;20;9;18;12;13;
*p11:09;;;;4626;-1-1;;;1;2;1;1;2142;;6;18;9;24;2;7;24;20;9;18;12;13;
*P18;;;;;;;;1;1;1;1;2165;;18;9;24;2;7;6;24;20;9;18;12;13;
*z1;;;;;;;;1;1;1;1;2165;;18;9;24;2;7;6;24;20;9;18;12;13;
aP24;;;;;;;;1;1;1;1;2165;;18;9;24;2;7;6;24;20;9;18;12;13;
az1;;;;;;;;1;1;1;1;2165;;18;9;24;2;7;6;24;20;9;18;12;13;
*18SQ/~~~96B~~~+2;;;;0366;-1-1;8246;;1;1;1;1;2165;;18;9;24;2;7;6;24;20;9;18;12;13;
a04RQ/~~~16BM~~-2B;;;;0366;-1-1;8246;;1;1;1;1;2166;;18;9;24;2;7;6;24;20;9;18;12;13;
*24FH#~~~93D~~~+2F;;;;2891;;6252;;1;1;1;1;2171;;18;9;24;2;7;6;24;20;9;18;12;13;
*18ET#K7F~3C~~~+2;;;;4750;-1-1;-1-1;;1;1;1;1;2173;;18;9;24;2;7;6;24;20;9;18;12;13;
*09AT-X5~47AH2~+2F;;;;4615;-1-1;7166;;1;1;1;1;2174;;18;9;24;2;7;6;24;20;9;18;12;13;
a04DT+~~~47AS~~-2B;;;;4615;-1-1;7166;;1;1;1;1;2174;;18;9;24;2;7;6;24;20;9;18;12;13;
a24EH#~~~~1B~~~-2;;;;2292;-1-1;-1-1;;1;1;1;1;2176;;18;9;24;2;7;6;24;20;9;18;12;13;
a18AH=V5~49AH3~-2F;;;;4517;-1-1;7111;;1;1;1;1;2178;;18;9;24;2;7;6;24;20;9;18;12;13;
*p12:09;;;;2989;-1-1;;;1;1;1;1;2179;;18;9;24;2;7;6;24;20;9;18;12;13;
*P18;;;;;;;;1;1;1;1;2205;;18;9;24;2;7;6;24;20;9;18;12;13;
*z1;;;;;;;;1;1;1;1;2205;;18;9;24;2;7;6;24;20;9;18;12;13;
aP24;;;;;;;;1;1;1;1;2205;;18;9;24;2;7;6;24;20;9;18;12;13;
az1;;;;;;;;1;1;1;1;2205;;18;9;24;2;7;6;24;20;9;18;12;13;
*18SQ-~~~96C~~~+3;;;;0466;-1-1;8252;;1;1;1;1;2205;;18;9;24;2;7;6;24;20;9;18;12;13;
a04RQ#~~~16CL~~-3B;;;;0466;-1-1;8252;;1;1;1;1;2205;;18;9;24;2;7;6;24;20;9;18;12;13;
a24EM#K7P~3A~~~-3;;;;4352;-1-1;-1-1;;1;1;1;1;2207;;18;9;24;2;7;6;24;20;9;18;12;13;
a12AM#XP~81CH2~-3B;;;;3448;-1-1;8522;;1;1;1;1;2208;;18;9;24;2;7;6;24;20;9;18;12;13;
ap12:10;;;;1578;-1-1;;;1;1;1;1;2208;;18;9;24;2;7;6;24;20;9;18;12;13;
aP24;;;;;;;;1;1;6;1;2228;;18;9;24;2;7;6;20;9;18;12;13;24;
az6;;;;;;;;1;1;6;1;2228;;18;9;24;2;7;6;20;9;18;12;13;24;
*P18;;;;;;;;1;1;6;1;2228;;18;9;24;2;7;6;20;9;18;12;13;24;
*z1;;;;;;;;1;1;6;1;2228;;18;9;24;2;7;6;20;9;18;12;13;24;
a20SQ#~~~16C~~~-2;;;;0278;-1-1;8357;;1;1;6;1;2228;;18;9;24;2;7;6;20;9;18;12;13;24;
*01RQ=~~~16CL~~+2B;;;;0278;-1-1;8357;;1;1;6;1;2229;;18;9;24;2;7;6;20;9;18;12;13;24;
ap12:11;;;;0609;-1-1;;;1;1;6;1;2230;;18;9;24;2;7;6;20;9;18;12;13;24;
aP24;;;;;;;;1;1;6;1;2249;;18;9;24;2;7;6;20;9;18;12;13;24;
az6;;;;;;;;1;1;6;1;2249;;18;9;24;2;7;6;20;9;18;12;13;24;
*P18;;;;;;;;1;1;6;1;2249;;18;9;24;2;7;6;20;9;18;12;13;24;
*z1;;;;;;;;1;1;6;1;2249;;18;9;24;2;7;6;20;9;18;12;13;24;
a20SQ!~~~96B~~~-1;;;;0771;-1-1;8347;;1;1;6;1;2249;;18;9;24;2;7;6;20;9;18;12;13;24;
*01RQ!~~~16BR~~+1B;;;;0771;-1-1;8347;;1;1;6;1;2250;;18;9;24;2;7;6;20;9;18;12;13;24;
*18ET#K1B~2D~~~+1;;;;4372;-1-1;-1-1;;1;1;6;1;2251;;18;9;24;2;7;6;20;9;18;12;13;24;
*09AT/X6~25BH2~+1F;;;;4584;5283;8080;;1;1;6;1;2252;;18;9;24;2;7;6;20;9;18;12;13;24;
a09BT#~~~~4C~~~-1;;;;4817;-1-1;-1-1;;1;1;6;1;2252;;18;9;24;2;7;6;20;9;18;12;13;24;
ap12:12;;;;3189;-1-1;;;1;1;6;1;2253;;18;9;24;2;7;6;20;9;18;12;13;24;
aP24;;;;;;;;1;1;6;1;2274;;18;9;24;2;7;6;20;9;18;12;13;24;
az6;;;;;;;;1;1;6;1;2274;;18;9;24;2;7;6;20;9;18;12;13;24;
*P18;;;;;;;;1;1;6;1;2274;;18;9;24;2;7;6;20;9;18;12;13;24;
*z1;;;;;;;;1;1;6;1;2274;;18;9;24;2;7;6;20;9;18;12;13;24;
a20SQ-~~~96C~~~00;;;;0674;-1-1;7850;;1;1;6;1;2274;;18;9;24;2;7;6;20;9;18;12;13;24;
*01RQ+~~~16CW~~00B;;;;0674;-1-1;7850;;1;1;6;1;2275;;18;9;24;2;7;6;20;9;18;12;13;24;
*18ET#K1B~3D~~~00;;;;4349;-1-1;-1-1;;1;1;6;1;2277;;18;9;24;2;7;6;20;9;18;12;13;24;
*09AT-X6~21CP2~00F;;;;4479;-1-1;7837;;1;1;6;1;2278;;18;9;24;2;7;6;20;9;18;12;13;24;
a24DT#~~~21CS~~00B;;;;4479;-1-1;7837;;1;1;6;1;2279;;18;9;24;2;7;6;20;9;18;12;13;24;
a20EH#~~~~3D~~~00;;;;4249;-1-1;-1-1;;1;1;6;1;2281;;18;9;24;2;7;6;20;9;18;12;13;24;
a18AH-V6~26CH2~00F;;;;4388;5281;7858;;1;1;6;1;2283;;18;9;24;2;7;6;20;9;18;12;13;24;
*24BH+~~~~4B~~~00;;;;4819;-1-1;-1-1;;1;1;6;1;2283;;18;9;24;2;7;6;20;9;18;12;13;24;
*01DH#~~~25BB~~00B;;;;4388;5281;8074;;1;1;6;1;2284;;18;9;24;2;7;6;20;9;18;12;13;24;
*18EM#K7P~3A~~~00;;;;4356;-1-1;-1-1;;1;1;6;1;2286;;18;9;24;2;7;6;20;9;18;12;13;24;
*07AM/XP~87BH2~00B;;;;3449;5260;6970;;1;1;6;1;2287;;18;9;24;2;7;6;20;9;18;12;13;24;
a12BM#~~~~3C~~~00;;;;4840;-1-1;-1-1;;1;1;6;1;2287;;18;9;24;2;7;6;20;9;18;12;13;24;
ap12:13;;;;1986;-1-1;;;1;1;6;1;2288;;18;9;24;2;7;6;20;9;18;12;13;24;
aP24;;;;;;;;1;1;6;1;2399;;18;9;24;2;7;6;20;9;18;12;13;24;
az6;;;;;;;;1;1;6;1;2399;;18;9;24;2;7;6;20;9;18;12;13;24;
*P18;;;;;;;;1;1;6;1;2399;;18;9;24;2;7;6;20;9;18;12;13;24;
*z1;;;;;;;;1;1;6;1;2399;;18;9;24;2;7;6;20;9;18;12;13;24;
a20SQ=~~~11D~~~+1;;;;0478;-1-1;9421;;1;1;6;1;2399;;18;9;24;2;7;6;20;9;18;12;13;24;
*p13:13;;;;0679;-1-1;;;1;1;6;1;2400;;18;9;24;2;7;6;20;9;18;12;13;24;
*P18;;;;;;;;1;6;6;1;2416;;9;24;2;7;6;18;20;9;18;12;13;24;
*z6;;;;;;;;1;6;6;1;2416;;9;24;2;7;6;18;20;9;18;12;13;24;
aP24;;;;;;;;1;6;6;1;2416;;9;24;2;7;6;18;20;9;18;12;13;24;
az6;;;;;;;;1;6;6;1;2416;;9;24;2;7;6;18;20;9;18;12;13;24;
*09SQ=~~~73B~~~00;;;;0434;-1-1;4654;;1;6;6;1;2416;;9;24;2;7;6;18;20;9;18;12;13;24;
ap13:14;;;;4654;-1-1;;;1;6;6;1;2417;;9;24;2;7;6;18;20;9;18;12;13;24;
aP24;;;;;;;;1;6;5;1;2433;;9;24;2;7;6;18;9;18;12;13;24;20;
az5;;;;;;;;1;6;5;1;2433;;9;24;2;7;6;18;9;18;12;13;24;20;
*P18;;;;;;;;1;6;5;1;2433;;9;24;2;7;6;18;9;18;12;13;24;20;
*z6;;;;;;;;1;6;5;1;2433;;9;24;2;7;6;18;9;18;12;13;24;20;
a09SQ=~~~95C~~~+1;;;;0371;-1-1;8192;;1;6;5;1;2433;;9;24;2;7;6;18;9;18;12;13;24;20;
*p14:14;;;;1908;-1-1;;;1;6;5;1;2433;;9;24;2;7;6;18;9;18;12;13;24;20;
*P18;;;;;;;;1;5;5;1;2452;;24;2;7;6;18;9;9;18;12;13;24;20;
*z5;;;;;;;;1;5;5;1;2452;;24;2;7;6;18;9;9;18;12;13;24;20;
aP24;;;;;;;;1;5;5;1;2452;;24;2;7;6;18;9;9;18;12;13;24;20;
az5;;;;;;;;1;5;5;1;2452;;24;2;7;6;18;9;9;18;12;13;24;20;
*24SQ-~~~76C~~~00;;;;0535;-1-1;8257;;1;5;5;1;2452;;24;2;7;6;18;9;9;18;12;13;24;20;
a20RQ+~~~56CL~~00B;;;;0535;-1-1;8257;;1;5;5;1;2453;;24;2;7;6;18;9;9;18;12;13;24;20;
a24ET#K7B~2C~~~00;;;;4568;-1-1;-1-1;;1;5;5;1;2454;;24;2;7;6;18;9;9;18;12;13;24;20;
a18AT#X6~25BH4~00F;;;;4684;-1-1;8080;;1;5;5;1;2455;;24;2;7;6;18;9;9;18;12;13;24;20;
ap14:15;;;;2020;-1-1;;;1;5;5;1;2456;;24;2;7;6;18;9;9;18;12;13;24;20;
aP24;;;;;;;;1;5;4;1;2478;;24;2;7;6;18;9;18;12;13;24;20;9;
az4;;;;;;;;1;5;4;1;2478;;24;2;7;6;18;9;18;12;13;24;20;9;
*P18;;;;;;;;1;5;4;1;2478;;24;2;7;6;18;9;18;12;13;24;20;9;
*z5;;;;;;;;1;5;4;1;2478;;24;2;7;6;18;9;18;12;13;24;20;9;
a18SQ=~~~93B~~~+1;;;;0467;-1-1;4654;;1;5;4;1;2478;;24;2;7;6;18;9;18;12;13;24;20;9;
*p15:15;;;;4654;-1-1;;;1;5;4;1;2478;;24;2;7;6;18;9;18;12;13;24;20;9;
*P18;;;;;;;;1;4;4;1;2498;;2;7;6;18;9;24;18;12;13;24;20;9;
*z4;;;;;;;;1;4;4;1;2498;;2;7;6;18;9;24;18;12;13;24;20;9;
aP24;;;;;;;;1;4;4;1;2498;;2;7;6;18;9;24;18;12;13;24;20;9;
az4;;;;;;;;1;4;4;1;2498;;2;7;6;18;9;24;18;12;13;24;20;9;
*02SQ#~~~76B~~~00;;;;0036;-1-1;8644;;1;4;4;1;2498;;2;7;6;18;9;24;18;12;13;24;20;9;
a04RQ=~~~56BL~~00B;;;;0036;-1-1;8644;;1;4;4;1;2499;;2;7;6;18;9;24;18;12;13;24;20;9;
*p16:15;;;;1456;-1-1;;;1;4;4;1;2499;;2;7;6;18;9;24;18;12;13;24;20;9;
*P18;;;;;;;;1;4;4;1;2521;;2;7;6;18;9;24;18;12;13;24;20;9;
*z4;;;;;;;;1;4;4;1;2521;;2;7;6;18;9;24;18;12;13;24;20;9;
aP24;;;;;;;;1;4;4;1;2521;;2;7;6;18;9;24;18;12;13;24;20;9;
az4;;;;;;;;1;4;4;1;2521;;2;7;6;18;9;24;18;12;13;24;20;9;
*02SQ=~~~65C~~~+1;;;;0046;-1-1;7988;;1;4;4;1;2521;;2;7;6;18;9;24;18;12;13;24;20;9;
ap16:16;;;;2112;-1-1;;;1;4;4;1;2522;;2;7;6;18;9;24;18;12;13;24;20;9;
aP24;;;;;;;;1;4;3;1;2638;;2;7;6;18;9;24;12;13;24;20;9;18;
az3;;;;;;;;1;4;3;1;2638;;2;7;6;18;9;24;12;13;24;20;9;18;
*P18;;;;;;;;1;4;3;1;2638;;2;7;6;18;9;24;12;13;24;20;9;18;
*z4;;;;;;;;1;4;3;1;2638;;2;7;6;18;9;24;12;13;24;20;9;18;
a12SQ-~~~96C~~~00;;;;0165;-1-1;8050;;1;4;3;1;2638;;2;7;6;18;9;24;12;13;24;20;9;18;
*09RQ+~~~16CW~~00B;;;;0165;-1-1;8050;;1;4;3;1;2639;;2;7;6;18;9;24;12;13;24;20;9;18;
*18EM#KMP~3A~~~00;;;;4357;-1-1;-1-1;;1;4;3;1;2640;;2;7;6;18;9;24;12;13;24;20;9;18;
*09AM#XP~81CH4~00B;;;;3447;-1-1;7925;;1;4;3;1;2641;;2;7;6;18;9;24;12;13;24;20;9;18;
a18DM=~~~81CS~~00B;;;;3447;-1-1;7925;;1;4;3;1;2642;;2;7;6;18;9;24;12;13;24;20;9;18;
*p17:16;;;;2492;-1-1;;;1;4;3;1;2642;;2;7;6;18;9;24;12;13;24;20;9;18;
*P18;;;;;;;;1;3;3;1;2668;;7;6;18;9;24;2;12;13;24;20;9;18;
*z3;;;;;;;;1;3;3;1;2668;;7;6;18;9;24;2;12;13;24;20;9;18;
aP24;;;;;;;;1;3;3;1;2668;;7;6;18;9;24;2;12;13;24;20;9;18;
az3;;;;;;;;1;3;3;1;2668;;7;6;18;9;24;2;12;13;24;20;9;18;
*07SQ-~~~91C~~~+1;;;;0571;-1-1;8134;;1;3;3;1;2668;;7;6;18;9;24;2;12;13;24;20;9;18;
a12RQ#~~~11CM~~-1B;;;;0571;-1-1;8134;;1;3;3;1;2669;;7;6;18;9;24;2;12;13;24;20;9;18;
a24ET#K2F~3B~~~-1;;;;4556;-1-1;-1-1;;1;3;3;1;2670;;7;6;18;9;24;2;12;13;24;20;9;18;
a20AT#X5~48DP2~-1F;;;;4515;-1-1;7655;;1;3;3;1;2671;;7;6;18;9;24;2;12;13;24;20;9;18;
*01DT=~~~48DS~~+1B;;;;4515;-1-1;7655;;1;3;3;1;2672;;7;6;18;9;24;2;12;13;24;20;9;18;
ap17:17;;;;4112;-1-1;;;1;3;3;1;2674;;7;6;18;9;24;2;12;13;24;20;9;18;
aP24;;;;;;;;1;3;2;1;2697;;7;6;18;9;24;2;13;24;20;9;18;12;
az2;;;;;;;;1;3;2;1;2697;;7;6;18;9;24;2;13;24;20;9;18;12;
*P18;;;;;;;;1;3;2;1;2697;;7;6;18;9;24;2;13;24;20;9;18;12;
*z3;;;;;;;;1;3;2;1;2697;;7;6;18;9;24;2;13;24;20;9;18;12;
a13SQ=~~~93B~~~00;;;;0165;-1-1;4654;;1;3;2;1;2697;;7;6;18;9;24;2;13;24;20;9;18;12;
*p18:17;;;;4654;-1-1;;;1;3;2;1;2697;;7;6;18;9;24;2;13;24;20;9;18;12;
*P18;;;;;;;;1;2;2;1;2719;;6;18;9;24;2;7;13;24;20;9;18;12;
*z2;;;;;;;;1;2;2;1;2719;;6;18;9;24;2;7;13;24;20;9;18;12;
aP24;;;;;;;;1;2;2;1;2719;;6;18;9;24;2;7;13;24;20;9;18;12;
az2;;;;;;;;1;2;2;1;2719;;6;18;9;24;2;7;13;24;20;9;18;12;
*06SM=~~~95A~~~+1;;;;0572;-1-1;9666;;1;2;2;1;2719;;6;18;9;24;2;7;13;24;20;9;18;12;
ap18:18;;;;0434;-1-1;;;1;2;2;1;2720;;6;18;9;24;2;7;13;24;20;9;18;12;
ac24:07;;;;1010;-1-1;9534;;1;0;0;1;2750;;
aP07;;;;;;;;1;2;1;1;2750;;6;18;9;24;2;7;7;20;9;18;12;13;
az1;;;;;;;;1;2;1;1;2750;;6;18;9;24;2;7;7;20;9;18;12;13;
*P18;;;;;;;;1;2;1;1;2750;;6;18;9;24;2;7;7;20;9;18;12;13;
*z2;;;;;;;;1;2;1;1;2750;;6;18;9;24;2;7;7;20;9;18;12;13;
a07SQ=~~~92C~~~00;;;;0566;-1-1;4568;;1;2;1;1;2750;;6;18;9;24;2;7;7;20;9;18;12;13;
*p19:18;;;;4568;-1-1;;;1;2;1;1;2751;;6;18;9;24;2;7;7;20;9;18;12;13;
ac07:24;;;;1010;-1-1;9533;;1;0;0;1;2776;;
*P18;;;;;;;;1;1;1;1;2776;;18;9;24;2;7;6;24;20;9;18;12;13;
*z1;;;;;;;;1;1;1;1;2776;;18;9;24;2;7;6;24;20;9;18;12;13;
aP24;;;;;;;;1;1;1;1;2776;;18;9;24;2;7;6;24;20;9;18;12;13;
az1;;;;;;;;1;1;1;1;2776;;18;9;24;2;7;6;24;20;9;18;12;13;
*18SQ=~~~91B~~~+1;;;;0567;-1-1;8209;;1;1;1;1;2776;;18;9;24;2;7;6;24;20;9;18;12;13;
ap19:19;;;;1891;-1-1;;;1;1;1;1;2776;;18;9;24;2;7;6;24;20;9;18;12;13;
aP24;;;;;;;;1;1;6;1;2796;;18;9;24;2;7;6;20;9;18;12;13;24;
az6;;;;;;;;1;1;6;1;2796;;18;9;24;2;7;6;20;9;18;12;13;24;
*P18;;;;;;;;1;1;6;1;2796;;18;9;24;2;7;6;20;9;18;12;13;24;
*z1;;;;;;;;1;1;6;1;2796;;18;9;24;2;7;6;20;9;18;12;13;24;
a20SQ#~~~16C~~~00;;;;0176;-1-1;7852;;1;1;6;1;2796;;18;9;24;2;7;6;20;9;18;12;13;24;
*01RQ=~~~16CR~~00B;;;;0176;-1-1;7852;;1;1;6;1;2797;;18;9;24;2;7;6;20;9;18;12;13;24;
ap19:20;;;;4287;-1-1;;;1;1;6;1;2798;;18;9;24;2;7;6;20;9;18;12;13;24;
aP24;;;;;;;;1;1;6;1;2818;;18;9;24;2;7;6;20;9;18;12;13;24;
az6;;;;;;;;1;1;6;1;2818;;18;9;24;2;7;6;20;9;18;12;13;24;
*P18;;;;;;;;1;1;6;1;2818;;18;9;24;2;7;6;20;9;18;12;13;24;
*z1;;;;;;;;1;1;6;1;2818;;18;9;24;2;7;6;20;9;18;12;13;24;
a20SQ=~~~16D~~~+1;;;;0575;-1-1;9862;;1;1;6;1;2818;;18;9;24;2;7;6;20;9;18;12;13;24;
*p20:20;;;;0238;-1-1;;;1;1;6;1;2819;;18;9;24;2;7;6;20;9;18;12;13;24;
*P18;;;;;;;;1;6;6;1;2836;;9;24;2;7;6;18;20;9;18;12;13;24;
*z6;;;;;;;;1;6;6;1;2836;;9;24;2;7;6;18;20;9;18;12;13;24;
aP24;;;;;;;;1;6;6;1;2836;;9;24;2;7;6;18;20;9;18;12;13;24;
az6;;;;;;;;1;6;6;1;2836;;9;24;2;7;6;18;20;9;18;12;13;24;
*09SQ-~~~71C~~~00;;;;0435;-1-1;8132;;1;6;6;1;2836;;9;24;2;7;6;18;20;9;18;12;13;24;
a20RQ+~~~51CM~~00B;;;;0435;-1-1;8132;;1;6;6;1;2837;;9;24;2;7;6;18;20;9;18;12;13;24;
a24EQ#K2C~2C~~~00;;;;4569;-1-1;-1-1;;1;6;6;1;2839;;9;24;2;7;6;18;20;9;18;12;13;24;
a09AQ#X2~26CH2~00F;;;;4774;-1-1;8150;;1;6;6;1;2839;;9;24;2;7;6;18;20;9;18;12;13;24;
ap20:21;;;;1950;-1-1;;;1;6;6;1;2840;;9;24;2;7;6;18;20;9;18;12;13;24;
ac09:01;;;;1010;-1-1;9575;;1;0;0;1;2866;;
aP24;;;;;;;;1;6;5;1;2866;;9;24;2;7;6;18;1;18;12;13;24;20;
az5;;;;;;;;1;6;5;1;2866;;9;24;2;7;6;18;1;18;12;13;24;20;
*P18;;;;;;;;1;6;5;1;2866;;9;24;2;7;6;18;1;18;12;13;24;20;
*z6;;;;;;;;1;6;5;1;2866;;9;24;2;7;6;18;1;18;12;13;24;20;
a01SQ=~~~53C~~~+1;;;;0525;-1-1;4642;;1;6;5;1;2866;;9;24;2;7;6;18;1;18;12;13;24;20;
*p21:21;;;;4642;-1-1;;;1;6;5;1;2867;;9;24;2;7;6;18;1;18;12;13;24;20;
ac01:09;;;;1010;-1-1;9861;;1;0;0;1;2887;;
*P18;;;;;;;;1;5;5;1;2887;;24;2;7;6;18;9;9;18;12;13;24;20;
*z5;;;;;;;;1;5;5;1;2887;;24;2;7;6;18;9;9;18;12;13;24;20;
aP24;;;;;;;;1;5;5;1;2887;;24;2;7;6;18;9;9;18;12;13;24;20;
az5;;;;;;;;1;5;5;1;2887;;24;2;7;6;18;9;9;18;12;13;24;20;
*24SQ+~~~76C~~~00;;;;0239;-1-1;8451;;1;5;5;1;2887;;24;2;7;6;18;9;9;18;12;13;24;20;
a20RQ-~~~66CR~~00B;;;;0239;-1-1;8451;;1;5;5;1;2888;;24;2;7;6;18;9;9;18;12;13;24;20;
a18EH#~~~~1B~~~00;;;;2386;-1-1;-1-1;;1;5;5;1;2890;;24;2;7;6;18;9;9;18;12;13;24;20;
a12AH#V5~46BH3~00F;;;;4321;5126;7845;;1;5;5;1;2892;;24;2;7;6;18;9;9;18;12;13;24;20;
*07BH=~~~~2C~~~00;;;;4974;-1-1;-1-1;;1;5;5;1;2892;;24;2;7;6;18;9;9;18;12;13;24;20;
ap21:22;;;;0418;-1-1;;;1;5;5;1;2892;;24;2;7;6;18;9;9;18;12;13;24;20;
aP24;;;;;;;;1;5;4;1;2914;;24;2;7;6;18;9;18;12;13;24;20;9;
az4;;;;;;;;1;5;4;1;2914;;24;2;7;6;18;9;18;12;13;24;20;9;
*P18;;;;;;;;1;5;4;1;2914;;24;2;7;6;18;9;18;12;13;24;20;9;
*z5;;;;;;;;1;5;4;1;2914;;24;2;7;6;18;9;18;12;13;24;20;9;
a18SQ-~~~96C~~~+1;;;;0270;-1-1;8150;;1;5;4;1;2914;;24;2;7;6;18;9;18;12;13;24;20;9;
*07RQ+~~~16CM~~-1F;;;;0270;-1-1;8150;;1;5;4;1;2914;;24;2;7;6;18;9;18;12;13;24;20;9;
*18ET#K7B~3A~~~-1;;;;4061;-1-1;-1-1;;1;5;4;1;2916;;24;2;7;6;18;9;18;12;13;24;20;9;
*02AT#X6~27DH1~-1F;;;;4686;-1-1;7186;;1;5;4;1;2917;;24;2;7;6;18;9;18;12;13;24;20;9;
*p22:22;;;;2914;-1-1;;;1;5;4;1;2917;;24;2;7;6;18;9;18;12;13;24;20;9;
*P18;;;;;;;;1;4;4;1;2942;;2;7;6;18;9;24;18;12;13;24;20;9;
*z4;;;;;;;;1;4;4;1;2942;;2;7;6;18;9;24;18;12;13;24;20;9;
aP24;;;;;;;;1;4;4;1;2942;;2;7;6;18;9;24;18;12;13;24;20;9;
az4;;;;;;;;1;4;4;1;2942;;2;7;6;18;9;24;18;12;13;24;20;9;
*02SQ=~~~71B~~~00;;;;0226;-1-1;7808;;1;4;4;1;2942;;2;7;6;18;9;24;18;12;13;24;20;9;
ap22:23;;;;2292;-1-1;;;1;4;4;1;2943;;2;7;6;18;9;24;18;12;13;24;20;9;
aP24;;;;;;;;1;4;3;1;2968;;2;7;6;18;9;24;12;13;24;20;9;18;
az3;;;;;;;;1;4;3;1;2968;;2;7;6;18;9;24;12;13;24;20;9;18;
*P18;;;;;;;;1;4;3;1;2968;;2;7;6;18;9;24;12;13;24;20;9;18;
*z4;;;;;;;;1;4;3;1;2968;;2;7;6;18;9;24;12;13;24;20;9;18;
a12SM!~~~96C~~~+1;;;;0371;-1-1;8253;;1;4;3;1;2968;;2;7;6;18;9;24;12;13;24;20;9;18;
*09RM!~~~16CL~~-1B;;;;0371;-1-1;8253;;1;4;3;1;2969;;2;7;6;18;9;24;12;13;24;20;9;18;
*18ET#K1F~2A~~~-1;;;;4284;-1-1;-1-1;;1;4;3;1;2971;;2;7;6;18;9;24;12;13;24;20;9;18;
*07AT#X5~42DT2~-1F;;;;4519;-1-1;5921;;1;4;3;1;2972;;2;7;6;18;9;24;12;13;24;20;9;18;
*p23:23;;;;4179;-1-1;;;1;4;3;1;2973;;2;7;6;18;9;24;12;13;24;20;9;18;
*P18;;;;;;;;1;3;3;1;2997;;7;6;18;9;24;2;12;13;24;20;9;18;
*z3;;;;;;;;1;3;3;1;2997;;7;6;18;9;24;2;12;13;24;20;9;18;
aP24;;;;;;;;1;3;3;1;2997;;7;6;18;9;24;2;12;13;24;20;9;18;
az3;;;;;;;;1;3;3;1;2997;;7;6;18;9;24;2;12;13;24;20;9;18;
*07SQ#~~~96B~~~00;;;;0260;-1-1;8046;;1;3;3;1;2997;;7;6;18;9;24;2;12;13;24;20;9;18;
a04RQ=~~~66BR~~00B;;;;0260;-1-1;8046;;1;3;3;1;2997;;7;6;18;9;24;2;12;13;24;20;9;18;
*p24:23;;;;4508;-1-1;;;1;3;3;1;2999;;7;6;18;9;24;2;12;13;24;20;9;18;
*c18:16;;;;1010;-1-1;9739;;1;0;0;1;3114;;
*P16;;;;;;;;1;3;3;1;3114;;7;6;16;9;24;2;12;13;24;20;9;18;
*z3;;;;;;;;1;3;3;1;3114;;7;6;16;9;24;2;12;13;24;20;9;18;
aP24;;;;;;;;1;3;3;1;3114;;7;6;16;9;24;2;12;13;24;20;9;18;
az3;;;;;;;;1;3;3;1;3114;;7;6;16;9;24;2;12;13;24;20;9;18;
*07SQ!~~~91C~~~+1;;;;0361;-1-1;7934;;1;3;3;1;3114;;7;6;16;9;24;2;12;13;24;20;9;18;
a12RQ!~~~61CW~~-1B;;;;0361;-1-1;7934;;1;3;3;1;3114;;7;6;16;9;24;2;12;13;24;20;9;18;
a24ET#K2F~9C~~~-1;;;;3676;-1-1;-1-1;;1;3;3;1;3116;;7;6;16;9;24;2;12;13;24;20;9;18;
a20AT#X5~41CH2~-1F;;;;4414;5420;7937;;1;3;3;1;3117;;7;6;16;9;24;2;12;13;24;20;9;18;
*06BT=~~~~2C~~~+1;;;;4680;-1-1;-1-1;;1;3;3;1;3117;;7;6;16;9;24;2;12;13;24;20;9;18;
ap24:24;;;;3232;-1-1;;;1;3;3;1;3118;;7;6;16;9;24;2;12;13;24;20;9;18;
*c16:18;;;;1010;-1-1;9824;;1;0;0;1;3142;;
aP24;;;;;;;;1;3;2;1;3142;;7;6;18;9;24;2;13;24;20;9;18;12;
az2;;;;;;;;1;3;2;1;3142;;7;6;18;9;24;2;13;24;20;9;18;12;
*P18;;;;;;;;1;3;2;1;3142;;7;6;18;9;24;2;13;24;20;9;18;12;
*z3;;;;;;;;1;3;2;1;3142;;7;6;18;9;24;2;13;24;20;9;18;12;
a13SQ!~~~16C~~~00;;;;0276;-1-1;8354;;1;3;2;1;3142;;7;6;18;9;24;2;13;24;20;9;18;12;
*01RQ!~~~16CL~~00B;;;;0276;-1-1;8354;;1;3;2;1;3143;;7;6;18;9;24;2;13;24;20;9;18;12;
*18EQ#K7C~2D~~~00;;;;3868;-1-1;-1-1;;1;3;2;1;3144;;7;6;18;9;24;2;13;24;20;9;18;12;
*06AQ+X7~49DH1~00F;;;;4435;-1-1;7121;;1;3;2;1;3144;;7;6;18;9;24;2;13;24;20;9;18;12;
a18DQ-~~~49DS~~00B;;;;4435;-1-1;7121;;1;3;2;1;3145;;7;6;18;9;24;2;13;24;20;9;18;12;
*01FH#~~~97D~~~00B;;;;2979;;7686;;1;3;2;1;3146;;7;6;18;9;24;2;13;24;20;9;18;12;
*18EQ#K1C~3C~~~00;;;;4550;-1-1;-1-1;;1;3;2;1;3148;;7;6;18;9;24;2;13;24;20;9;18;12;
*06AQ=X1~36DH4~00F;;;;4545;-1-1;9954;;1;3;2;1;3149;;7;6;18;9;24;2;13;24;20;9;18;12;
ap24:25;;;;0146;-1-1;;;1;3;2;1;3149;;7;6;18;9;24;2;13;24;20;9;18;12;
aP24;;;;;;;;1;3;2;1;3173;;7;6;18;9;24;2;13;24;20;9;18;12;
az2;;;;;;;;1;3;2;1;3173;;7;6;18;9;24;2;13;24;20;9;18;12;
*P18;;;;;;;;1;3;2;1;3173;;7;6;18;9;24;2;13;24;20;9;18;12;
*z3;;;;;;;;1;3;2;1;3173;;7;6;18;9;24;2;13;24;20;9;18;12;
a13SQ/~~~15B~~~+1;;;;0377;-1-1;7881;;1;3;2;1;3173;;7;6;18;9;24;2;13;24;20;9;18;12;
*09RQ/~~~15BL~~-1F;;;;0377;-1-1;7881;;1;3;2;1;3174;;7;6;18;9;24;2;13;24;20;9;18;12;
a09FH+~~~53C~~~+1F;;;;0824;;5650;;1;3;2;1;3178;;7;6;18;9;24;2;13;24;20;9;18;12;
a24ET#K1F~3D~~~+1;;;;4049;-1-1;-1-1;;1;3;2;1;3180;;7;6;18;9;24;2;13;24;20;9;18;12;
a20AT#X5~47DH2~+1F;;;;4515;-1-1;7486;;1;3;2;1;3181;;7;6;18;9;24;2;13;24;20;9;18;12;
ap24:26;;;;2614;-1-1;;;1;3;2;1;3181;;7;6;18;9;24;2;13;24;20;9;18;12;
**1set;;;;;;;;2;3;2;1;3181;;7;6;18;9;24;2;13;24;20;9;18;12;
aP24>LUp;;;;;;;;2;2;1;1;3447;;6;18;9;24;2;7;24;20;9;18;12;13;
az1>LUp;;;;;;;;2;2;1;1;3447;;6;18;9;24;2;7;24;20;9;18;12;13;
*P18>LUp;;;;;;;;2;2;1;1;3447;;6;18;9;24;2;7;24;20;9;18;12;13;
*z2>LUp;;;;;;;;2;2;1;1;3447;;6;18;9;24;2;7;24;20;9;18;12;13;
a24SQ=~~~73C~~~00;;;;0036;-1-1;4849;;2;2;1;1;3447;;6;18;9;24;2;7;24;20;9;18;12;13;
*p01:00;;;;4849;-1-1;;;2;2;1;1;3448;;6;18;9;24;2;7;24;20;9;18;12;13;
*P18;;;;;;;;2;1;1;1;3470;;18;9;24;2;7;6;24;20;9;18;12;13;
*z1;;;;;;;;2;1;1;1;3470;;18;9;24;2;7;6;24;20;9;18;12;13;
aP24;;;;;;;;2;1;1;1;3470;;18;9;24;2;7;6;24;20;9;18;12;13;
az1;;;;;;;;2;1;1;1;3470;;18;9;24;2;7;6;24;20;9;18;12;13;
*18SQ=~~~96A~~~+1;;;;0170;-1-1;9740;;2;1;1;1;3470;;18;9;24;2;7;6;24;20;9;18;12;13;
ap01:01;;;;0360;-1-1;;;2;1;1;1;3471;;18;9;24;2;7;6;24;20;9;18;12;13;
aP24;;;;;;;;2;1;6;1;3490;;18;9;24;2;7;6;20;9;18;12;13;24;
az6;;;;;;;;2;1;6;1;3490;;18;9;24;2;7;6;20;9;18;12;13;24;
*P18;;;;;;;;2;1;6;1;3490;;18;9;24;2;7;6;20;9;18;12;13;24;
*z1;;;;;;;;2;1;6;1;3490;;18;9;24;2;7;6;20;9;18;12;13;24;
a20SQ+~~~96C~~~00;;;;0464;-1-1;8150;;2;1;6;1;3490;;18;9;24;2;7;6;20;9;18;12;13;24;
*01RQ-~~~16CW~~00B;;;;0464;-1-1;8150;;2;1;6;1;3490;;18;9;24;2;7;6;20;9;18;12;13;24;
*24ET#~~~~4B~~~00;;;;4520;-1-1;-1-1;;2;1;6;1;3492;;18;9;24;2;7;6;20;9;18;12;13;24;
*02AT-X5~41CH2~00F;;;;4414;5217;7930;;2;1;6;1;3493;;18;9;24;2;7;6;20;9;18;12;13;24;
a09BT+~~~~2B~~~00;;;;4883;-1-1;-1-1;;2;1;6;1;3493;;18;9;24;2;7;6;20;9;18;12;13;24;
a20DT#~~~46CB~~00B;;;;4414;5217;8250;;2;1;6;1;3494;;18;9;24;2;7;6;20;9;18;12;13;24;
a24EM#K2P~3A~~~00;;;;4157;-1-1;-1-1;;2;1;6;1;3496;;18;9;24;2;7;6;20;9;18;12;13;24;
a20AM+XP~88BH4~00B;;;;3349;5349;6848;;2;1;6;1;3497;;18;9;24;2;7;6;20;9;18;12;13;24;
*24BM/~~~~3B~~~00;;;;4751;-1-1;-1-1;;2;1;6;1;3497;;18;9;24;2;7;6;20;9;18;12;13;24;
a04DM#~~~86BC~~00B;;;;6751;4751;8045;;2;1;6;1;3497;;18;9;24;2;7;6;20;9;18;12;13;24;
a24ET#~~~~3D~~~00;;;;4149;-1-1;-1-1;;2;1;6;1;3499;;18;9;24;2;7;6;20;9;18;12;13;24;
a12AT=X5~45CH3~00F;;;;4313;-1-1;7788;;2;1;6;1;3500;;18;9;24;2;7;6;20;9;18;12;13;24;
*p02:01;;;;2312;-1-1;;;2;1;6;1;3500;;18;9;24;2;7;6;20;9;18;12;13;24;
*P18;;;;;;;;2;6;6;1;3531;;9;24;2;7;6;18;20;9;18;12;13;24;
*z6;;;;;;;;2;6;6;1;3531;;9;24;2;7;6;18;20;9;18;12;13;24;
aP24;;;;;;;;2;6;6;1;3531;;9;24;2;7;6;18;20;9;18;12;13;24;
az6;;;;;;;;2;6;6;1;3531;;9;24;2;7;6;18;20;9;18;12;13;24;
*09SQ!~~~56B~~~+1;;;;0123;-1-1;8148;;2;6;6;1;3531;;9;24;2;7;6;18;20;9;18;12;13;24;
a04RQ!~~~56BR~~-1B;;;;0123;-1-1;8148;;2;6;6;1;3531;;9;24;2;7;6;18;20;9;18;12;13;24;
a24EQ#K2C~3C~~~-1;;;;4839;-1-1;-1-1;;2;6;6;1;3533;;9;24;2;7;6;18;20;9;18;12;13;24;
a09AQ#X2~29CH0~-1F;;;;4944;-1-1;6423;;2;6;6;1;3533;;9;24;2;7;6;18;20;9;18;12;13;24;
ap02:02;;;;3677;-1-1;;;2;6;6;1;3534;;9;24;2;7;6;18;20;9;18;12;13;24;
aP24;;;;;;;;2;6;5;1;3552;;9;24;2;7;6;18;9;18;12;13;24;20;
az5;;;;;;;;2;6;5;1;3552;;9;24;2;7;6;18;9;18;12;13;24;20;
*P18;;;;;;;;2;6;5;1;3552;;9;24;2;7;6;18;9;18;12;13;24;20;
*z6;;;;;;;;2;6;5;1;3552;;9;24;2;7;6;18;9;18;12;13;24;20;
a09SQ-~~~95B~~~00;;;;0257;-1-1;8072;;2;6;5;1;3552;;9;24;2;7;6;18;9;18;12;13;24;20;
*07RQ#~~~65BR~~00F;;;;0257;-1-1;8072;;2;6;5;1;3553;;9;24;2;7;6;18;9;18;12;13;24;20;
*18ET#~~~~3C~~~00;;;;4450;-1-1;-1-1;;2;6;5;1;3554;;9;24;2;7;6;18;9;18;12;13;24;20;
*02AT-X6~25BH2~00F;;;;4486;5381;7966;;2;6;5;1;3555;;9;24;2;7;6;18;9;18;12;13;24;20;
a12BT+~~~~4B~~~00;;;;4719;-1-1;-1-1;;2;6;5;1;3556;;9;24;2;7;6;18;9;18;12;13;24;20;
a20DT+~~~26CB~~00B;;;;4486;5381;8350;;2;6;5;1;3557;;9;24;2;7;6;18;9;18;12;13;24;20;
a09EO-~~~~6C~~~00;;;;1650;-1-1;-1-1;;2;6;5;1;3558;;9;24;2;7;6;18;9;18;12;13;24;20;
*02AO#~~~41CH1~00F;;;;4777;5269;8322;;2;6;5;1;3560;;9;24;2;7;6;18;9;18;12;13;24;20;
a12BO!~~~~4B~~~00;;;;4831;-1-1;-1-1;;2;6;5;1;3560;;9;24;2;7;6;18;9;18;12;13;24;20;
a24DO=~~~21CB~~00B;;;;4777;5269;7924;;2;6;5;1;3561;;9;24;2;7;6;18;9;18;12;13;24;20;
*p03:02;;;;0388;-1-1;;;2;6;5;1;3562;;9;24;2;7;6;18;9;18;12;13;24;20;
*P18;;;;;;;;2;5;5;1;3583;;24;2;7;6;18;9;9;18;12;13;24;20;
*z5;;;;;;;;2;5;5;1;3583;;24;2;7;6;18;9;9;18;12;13;24;20;
aP24;;;;;;;;2;5;5;1;3583;;24;2;7;6;18;9;9;18;12;13;24;20;
az5;;;;;;;;2;5;5;1;3583;;24;2;7;6;18;9;9;18;12;13;24;20;
*24SQ+~~~75B~~~+1;;;;0534;-1-1;8076;;2;5;5;1;3583;;24;2;7;6;18;9;9;18;12;13;24;20;
a12RQ-~~~55BR~~-1F;;;;0534;-1-1;8076;;2;5;5;1;3583;;24;2;7;6;18;9;9;18;12;13;24;20;
a24ET#K7B~8A~~~-1;;;;2757;-1-1;-1-1;;2;5;5;1;3585;;24;2;7;6;18;9;9;18;12;13;24;20;
a18AT-X6~25BH2~-1F;;;;4382;5579;7873;;2;5;5;1;3587;;24;2;7;6;18;9;9;18;12;13;24;20;
*06BT+~~~~4B~~~+1;;;;4521;-1-1;-1-1;;2;5;5;1;3587;;24;2;7;6;18;9;9;18;12;13;24;20;
*09DT+~~~26CB~~+1B;;;;4382;5579;8055;;2;5;5;1;3587;;24;2;7;6;18;9;9;18;12;13;24;20;
*18EH#~~~~6B~~~+1;;;;2055;-1-1;-1-1;;2;5;5;1;3588;;24;2;7;6;18;9;9;18;12;13;24;20;
*07AH/V5~46BH3~+1F;;;;4415;5322;8043;;2;5;5;1;3590;;24;2;7;6;18;9;9;18;12;13;24;20;
a13BH#~~~~2C~~~-1;;;;4778;-1-1;-1-1;;2;5;5;1;3590;;24;2;7;6;18;9;9;18;12;13;24;20;
ap03:03;;;;4131;-1-1;;;2;5;5;1;3591;;24;2;7;6;18;9;9;18;12;13;24;20;
aP24;;;;;;;;2;5;4;1;3614;;24;2;7;6;18;9;18;12;13;24;20;9;
az4;;;;;;;;2;5;4;1;3614;;24;2;7;6;18;9;18;12;13;24;20;9;
*P18;;;;;;;;2;5;4;1;3614;;24;2;7;6;18;9;18;12;13;24;20;9;
*z5;;;;;;;;2;5;4;1;3614;;24;2;7;6;18;9;18;12;13;24;20;9;
a18SQ-~~~96C~~~00;;;;0565;-1-1;8251;;2;5;4;1;3614;;24;2;7;6;18;9;18;12;13;24;20;9;
*09RQ+~~~16CM~~00B;;;;0565;-1-1;8251;;2;5;4;1;3614;;24;2;7;6;18;9;18;12;13;24;20;9;
*18ET#K7B~3A~~~00;;;;4058;-1-1;-1-1;;2;5;4;1;3616;;24;2;7;6;18;9;18;12;13;24;20;9;
*02AT-X6~25BH2~00F;;;;4484;5281;8071;;2;5;4;1;3617;;24;2;7;6;18;9;18;12;13;24;20;9;
a12BT+~~~~4B~~~00;;;;4819;-1-1;-1-1;;2;5;4;1;3617;;24;2;7;6;18;9;18;12;13;24;20;9;
a04DT#~~~27AB~~00B;;;;4484;5281;7163;;2;5;4;1;3618;;24;2;7;6;18;9;18;12;13;24;20;9;
a24EQ#K1C~3A~~~00;;;;4356;-1-1;-1-1;;2;5;4;1;3620;;24;2;7;6;18;9;18;12;13;24;20;9;
a13AQ#X1~34DT2~00F;;;;4456;-1-1;5883;;2;5;4;1;3621;;24;2;7;6;18;9;18;12;13;24;20;9;
ap03:04;;;;4217;-1-1;;;2;5;4;1;3621;;24;2;7;6;18;9;18;12;13;24;20;9;
aP24;;;;;;;;2;5;4;1;3647;;24;2;7;6;18;9;18;12;13;24;20;9;
az4;;;;;;;;2;5;4;1;3647;;24;2;7;6;18;9;18;12;13;24;20;9;
*P18;;;;;;;;2;5;4;1;3647;;24;2;7;6;18;9;18;12;13;24;20;9;
*z5;;;;;;;;2;5;4;1;3647;;24;2;7;6;18;9;18;12;13;24;20;9;
a18SQ=~~~95A~~~+1;;;;0557;-1-1;9865;;2;5;4;1;3647;;24;2;7;6;18;9;18;12;13;24;20;9;
*p04:04;;;;0235;-1-1;;;2;5;4;1;3648;;24;2;7;6;18;9;18;12;13;24;20;9;
*P18;;;;;;;;2;4;4;1;3671;;2;7;6;18;9;24;18;12;13;24;20;9;
*z4;;;;;;;;2;4;4;1;3671;;2;7;6;18;9;24;18;12;13;24;20;9;
aP24;;;;;;;;2;4;4;1;3671;;2;7;6;18;9;24;18;12;13;24;20;9;
az4;;;;;;;;2;4;4;1;3671;;2;7;6;18;9;24;18;12;13;24;20;9;
*02SQ!~~~71C~~~00;;;;0540;-1-1;8022;;2;4;4;1;3671;;2;7;6;18;9;24;18;12;13;24;20;9;
a18RQ!~~~61CM~~00B;;;;0540;-1-1;8022;;2;4;4;1;3671;;2;7;6;18;9;24;18;12;13;24;20;9;
a24ET#K7F~2D~~~00;;;;4374;-1-1;-1-1;;2;4;4;1;3673;;2;7;6;18;9;24;18;12;13;24;20;9;
a12AT+X5~41BT2~00F;;;;4520;5418;8013;;2;4;4;1;3674;;2;7;6;18;9;24;18;12;13;24;20;9;
*18BT/~~~~2B~~~00;;;;4682;-1-1;-1-1;;2;4;4;1;3674;;2;7;6;18;9;24;18;12;13;24;20;9;
a13DT#~~~43DC~~00F;;;;5580;4682;5855;;2;4;4;1;3675;;2;7;6;18;9;24;18;12;13;24;20;9;
a20EH#~~~~8B~~~00;;;;3553;-1-1;-1-1;;2;4;4;1;3676;;2;7;6;18;9;24;18;12;13;24;20;9;
a12AH+V5~41CP2~00F;;;;4413;5316;8023;;2;4;4;1;3678;;2;7;6;18;9;24;18;12;13;24;20;9;
*06BH/~~~~2B~~~00;;;;4784;-1-1;-1-1;;2;4;4;1;3678;;2;7;6;18;9;24;18;12;13;24;20;9;
a04DH#~~~44AC~~00B;;;;5687;4784;5874;;2;4;4;1;3679;;2;7;6;18;9;24;18;12;13;24;20;9;
a24EO#K1S~3B~~~00;;;;4462;-1-1;-1-1;;2;4;4;1;3680;;2;7;6;18;9;24;18;12;13;24;20;9;
a24AO#PP~35B~~~00F;;;;4462;-1-1;7976;;2;4;4;1;3680;;2;7;6;18;9;24;18;12;13;24;20;9;
ap04:05;;;;2124;-1-1;;;2;4;4;1;3681;;2;7;6;18;9;24;18;12;13;24;20;9;
aP24;;;;;;;;2;4;3;1;3789;;2;7;6;18;9;24;12;13;24;20;9;18;
az3;;;;;;;;2;4;3;1;3789;;2;7;6;18;9;24;12;13;24;20;9;18;
*P18;;;;;;;;2;4;3;1;3789;;2;7;6;18;9;24;12;13;24;20;9;18;
*z4;;;;;;;;2;4;3;1;3789;;2;7;6;18;9;24;12;13;24;20;9;18;
a12SM+~~~95B~~~+1;;;;0260;-1-1;8080;;2;4;3;1;3789;;2;7;6;18;9;24;12;13;24;20;9;18;
*07RM-~~~65BO~~-1F;;;;0260;-1-1;8080;;2;4;3;1;3790;;2;7;6;18;9;24;12;13;24;20;9;18;
*18ET#K2F~4A~~~-1;;;;4119;-1-1;-1-1;;2;4;3;1;3792;;2;7;6;18;9;24;12;13;24;20;9;18;
*07AT+X5~47AH2~-1F;;;;4418;-1-1;7571;;2;4;3;1;3793;;2;7;6;18;9;24;12;13;24;20;9;18;
a04DT-~~~47AS~~+1B;;;;4418;-1-1;7571;;2;4;3;1;3794;;2;7;6;18;9;24;12;13;24;20;9;18;
*07FH#~~~24A~~~-1F;;;;3871;;6167;;2;4;3;1;3797;;2;7;6;18;9;24;12;13;24;20;9;18;
*18EQ#K7C~3C~~~-1;;;;4550;-1-1;-1-1;;2;4;3;1;3799;;2;7;6;18;9;24;12;13;24;20;9;18;
*06AQ#X1~38BH1~-1F;;;;4741;5240;6938;;2;4;3;1;3799;;2;7;6;18;9;24;12;13;24;20;9;18;
a13BQ=~~~~3B~~~+1;;;;4860;-1-1;-1-1;;2;4;3;1;3799;;2;7;6;18;9;24;12;13;24;20;9;18;
*p05:05;;;;4768;-1-1;;;2;4;3;1;3800;;2;7;6;18;9;24;12;13;24;20;9;18;
*P18;;;;;;;;2;3;3;1;3829;;7;6;18;9;24;2;12;13;24;20;9;18;
*z3;;;;;;;;2;3;3;1;3829;;7;6;18;9;24;2;12;13;24;20;9;18;
aP24;;;;;;;;2;3;3;1;3829;;7;6;18;9;24;2;12;13;24;20;9;18;
az3;;;;;;;;2;3;3;1;3829;;7;6;18;9;24;2;12;13;24;20;9;18;
*07SQ=~~~95C~~~00;;;;0572;-1-1;8292;;2;3;3;1;3829;;7;6;18;9;24;2;12;13;24;20;9;18;
ap05:06;;;;1808;-1-1;;;2;3;3;1;3830;;7;6;18;9;24;2;12;13;24;20;9;18;
aP24;;;;;;;;2;3;2;1;3852;;7;6;18;9;24;2;13;24;20;9;18;12;
az2;;;;;;;;2;3;2;1;3852;;7;6;18;9;24;2;13;24;20;9;18;12;
*P18;;;;;;;;2;3;2;1;3852;;7;6;18;9;24;2;13;24;20;9;18;12;
*z3;;;;;;;;2;3;2;1;3852;;7;6;18;9;24;2;13;24;20;9;18;12;
a13SQ#~~~95B~~~+1;;;;0265;-1-1;8081;;2;3;2;1;3852;;7;6;18;9;24;2;13;24;20;9;18;12;
*09RQ=~~~15BR~~-1F;;;;0265;-1-1;8081;;2;3;2;1;3852;;7;6;18;9;24;2;13;24;20;9;18;12;
ap05:07;;;;3787;-1-1;;;2;3;2;1;3854;;7;6;18;9;24;2;13;24;20;9;18;12;
aP24;;;;;;;;2;3;2;1;3878;;7;6;18;9;24;2;13;24;20;9;18;12;
az2;;;;;;;;2;3;2;1;3878;;7;6;18;9;24;2;13;24;20;9;18;12;
*P18;;;;;;;;2;3;2;1;3878;;7;6;18;9;24;2;13;24;20;9;18;12;
*z3;;;;;;;;2;3;2;1;3878;;7;6;18;9;24;2;13;24;20;9;18;12;
a13SQ=~~~93C~~~+2;;;;0472;-1-1;4648;;2;3;2;1;3878;;7;6;18;9;24;2;13;24;20;9;18;12;
*p06:07;;;;4648;-1-1;;;2;3;2;1;3879;;7;6;18;9;24;2;13;24;20;9;18;12;
*P18;;;;;;;;2;2;2;1;3898;;6;18;9;24;2;7;13;24;20;9;18;12;
*z2;;;;;;;;2;2;2;1;3898;;6;18;9;24;2;7;13;24;20;9;18;12;
aP24;;;;;;;;2;2;2;1;3898;;6;18;9;24;2;7;13;24;20;9;18;12;
az2;;;;;;;;2;2;2;1;3898;;6;18;9;24;2;7;13;24;20;9;18;12;
*06SM-~~~15B~~~-1;;;;0681;-1-1;8075;;2;2;2;1;3898;;6;18;9;24;2;7;13;24;20;9;18;12;
a20RM+~~~15BO~~+1F;;;;0681;-1-1;8075;;2;2;2;1;3899;;6;18;9;24;2;7;13;24;20;9;18;12;
a24EO#K7S~3A~~~+1;;;;4353;-1-1;-1-1;;2;2;2;1;3900;;6;18;9;24;2;7;13;24;20;9;18;12;
a24AO#PP~39D~~~+1F;;;;4353;-1-1;7031;;2;2;2;1;3900;;6;18;9;24;2;7;13;24;20;9;18;12;
*02DO=~~~39DS~~-1B;;;;4353;-1-1;7031;;2;2;2;1;3901;;6;18;9;24;2;7;13;24;20;9;18;12;
ap06:08;;;;3066;-1-1;;;2;2;2;1;3901;;6;18;9;24;2;7;13;24;20;9;18;12;
aP24;;;;;;;;2;2;1;1;3924;;6;18;9;24;2;7;24;20;9;18;12;13;
az1;;;;;;;;2;2;1;1;3924;;6;18;9;24;2;7;24;20;9;18;12;13;
*P18;;;;;;;;2;2;1;1;3924;;6;18;9;24;2;7;24;20;9;18;12;13;
*z2;;;;;;;;2;2;1;1;3924;;6;18;9;24;2;7;24;20;9;18;12;13;
a24SQ-~~~75B~~~+2;;;;0231;-1-1;8074;;2;2;1;1;3924;;6;18;9;24;2;7;24;20;9;18;12;13;
*09RQ#~~~55BM~~-2F;;;;0231;-1-1;8074;;2;2;1;1;3925;;6;18;9;24;2;7;24;20;9;18;12;13;
*18EO#K7S~3B~~~-2;;;;4751;-1-1;-1-1;;2;2;1;1;3926;;6;18;9;24;2;7;24;20;9;18;12;13;
*18AO/PP~31C~~~-2F;;;;4751;5348;8334;;2;2;1;1;3926;;6;18;9;24;2;7;24;20;9;18;12;13;
a20BO#~~~~3B~~~+2;;;;4752;-1-1;-1-1;;2;2;1;1;3926;;6;18;9;24;2;7;24;20;9;18;12;13;
ap06:09;;;;4035;-1-1;;;2;2;1;1;3927;;6;18;9;24;2;7;24;20;9;18;12;13;
aP24;;;;;;;;2;2;1;1;3948;;6;18;9;24;2;7;24;20;9;18;12;13;
az1;;;;;;;;2;2;1;1;3948;;6;18;9;24;2;7;24;20;9;18;12;13;
*P18;;;;;;;;2;2;1;1;3948;;6;18;9;24;2;7;24;20;9;18;12;13;
*z2;;;;;;;;2;2;1;1;3948;;6;18;9;24;2;7;24;20;9;18;12;13;
a24SQ#~~~78D~~~+3;;;;0326;-1-1;7654;;2;2;1;1;3948;;6;18;9;24;2;7;24;20;9;18;12;13;
*07RQ=~~~58DW~~-3B;;;;0326;-1-1;7654;;2;2;1;1;3949;;6;18;9;24;2;7;24;20;9;18;12;13;
ap06:10;;;;5012;-1-1;;;2;2;1;1;3951;;6;18;9;24;2;7;24;20;9;18;12;13;
aP24;;;;;;;;2;2;1;1;4060;;6;18;9;24;2;7;24;20;9;18;12;13;
az1;;;;;;;;2;2;1;1;4060;;6;18;9;24;2;7;24;20;9;18;12;13;
*P18;;;;;;;;2;2;1;1;4060;;6;18;9;24;2;7;24;20;9;18;12;13;
*z2;;;;;;;;2;2;1;1;4060;;6;18;9;24;2;7;24;20;9;18;12;13;
a24SQ-~~~76C~~~+4;;;;0631;-1-1;7951;;2;2;1;1;4060;;6;18;9;24;2;7;24;20;9;18;12;13;
*07RQ+~~~56CO~~-4B;;;;0631;-1-1;7951;;2;2;1;1;4061;;6;18;9;24;2;7;24;20;9;18;12;13;
*18ET#KMB~2C~~~-4;;;;4465;-1-1;-1-1;;2;2;1;1;4062;;6;18;9;24;2;7;24;20;9;18;12;13;
*02AT#X8~95BH1~-4B;;;;3187;-1-1;8176;;2;2;1;1;4063;;6;18;9;24;2;7;24;20;9;18;12;13;
a04DT=~~~95BS~~+4B;;;;3187;-1-1;8176;;2;2;1;1;4064;;6;18;9;24;2;7;24;20;9;18;12;13;
*p07:10;;;;1918;-1-1;;;2;2;1;1;4064;;6;18;9;24;2;7;24;20;9;18;12;13;
*P18;;;;;;;;2;1;1;1;4088;;18;9;24;2;7;6;24;20;9;18;12;13;
*z1;;;;;;;;2;1;1;1;4088;;18;9;24;2;7;6;24;20;9;18;12;13;
aP24;;;;;;;;2;1;1;1;4088;;18;9;24;2;7;6;24;20;9;18;12;13;
az1;;;;;;;;2;1;1;1;4088;;18;9;24;2;7;6;24;20;9;18;12;13;
*18SQ-~~~16C~~~-3;;;;0276;-1-1;8058;;2;1;1;1;4088;;18;9;24;2;7;6;24;20;9;18;12;13;
a12RQ+~~~16CM~~+3B;;;;0276;-1-1;8058;;2;1;1;1;4089;;18;9;24;2;7;6;24;20;9;18;12;13;
a24ET#K1B~2D~~~+3;;;;4369;-1-1;-1-1;;2;1;1;1;4091;;18;9;24;2;7;6;24;20;9;18;12;13;
a20AT#X6~29DH2~+3F;;;;4586;-1-1;7324;;2;1;1;1;4092;;18;9;24;2;7;6;24;20;9;18;12;13;
ap07:11;;;;2776;-1-1;;;2;1;1;1;4092;;18;9;24;2;7;6;24;20;9;18;12;13;
aP24;;;;;;;;2;1;6;1;4113;;18;9;24;2;7;6;20;9;18;12;13;24;
az6;;;;;;;;2;1;6;1;4113;;18;9;24;2;7;6;20;9;18;12;13;24;
*P18;;;;;;;;2;1;6;1;4113;;18;9;24;2;7;6;20;9;18;12;13;24;
*z1;;;;;;;;2;1;6;1;4113;;18;9;24;2;7;6;20;9;18;12;13;24;
a20SQ-~~~96C~~~+4;;;;0562;-1-1;7750;;2;1;6;1;4113;;18;9;24;2;7;6;20;9;18;12;13;24;
*01RQ#~~~66CW~~-4B;;;;0562;-1-1;7750;;2;1;6;1;4114;;18;9;24;2;7;6;20;9;18;12;13;24;
*18EQ#K7C~3B~~~-4;;;;4460;-1-1;-1-1;;2;1;6;1;4115;;18;9;24;2;7;6;20;9;18;12;13;24;
*24AQ-X7~49CH2~-4F;;;;4439;5336;6632;;2;1;6;1;4116;;18;9;24;2;7;6;20;9;18;12;13;24;
a18BQ+~~~~2C~~~+4;;;;4764;-1-1;-1-1;;2;1;6;1;4116;;18;9;24;2;7;6;20;9;18;12;13;24;
*09DQ-~~~32BC~~-4F;;;;5661;5336;4484;;2;1;6;1;4116;;18;9;24;2;7;6;20;9;18;12;13;24;
a12FH#~~~24B~~~+4F;;;;4484;;5680;;2;1;6;1;4118;;18;9;24;2;7;6;20;9;18;12;13;24;
a24EQ#K7C~3D~~~+4;;;;4350;-1-1;-1-1;;2;1;6;1;4119;;18;9;24;2;7;6;20;9;18;12;13;24;
a09AQ#X7~46CH2~+4F;;;;4523;-1-1;7754;;2;1;6;1;4120;;18;9;24;2;7;6;20;9;18;12;13;24;
ap07:12;;;;2346;-1-1;;;2;1;6;1;4120;;18;9;24;2;7;6;20;9;18;12;13;24;
aP24;;;;;;;;2;1;6;1;4165;;18;9;24;2;7;6;20;9;18;12;13;24;
az6;;;;;;;;2;1;6;1;4165;;18;9;24;2;7;6;20;9;18;12;13;24;
*P18;;;;;;;;2;1;6;1;4165;;18;9;24;2;7;6;20;9;18;12;13;24;
*z1;;;;;;;;2;1;6;1;4165;;18;9;24;2;7;6;20;9;18;12;13;24;
a20SQ#~~~95B~~~+5;;;;0559;-1-1;7964;;2;1;6;1;4165;;18;9;24;2;7;6;20;9;18;12;13;24;
*01RQ=~~~65BL~~-5B;;;;0559;-1-1;7964;;2;1;6;1;4166;;18;9;24;2;7;6;20;9;18;12;13;24;
ap07:13;;;;2136;-1-1;;;2;1;6;1;4166;;18;9;24;2;7;6;20;9;18;12;13;24;
aP24;;;;;;;;2;1;6;1;4187;;18;9;24;2;7;6;20;9;18;12;13;24;
az6;;;;;;;;2;1;6;1;4187;;18;9;24;2;7;6;20;9;18;12;13;24;
*P18;;;;;;;;2;1;6;1;4187;;18;9;24;2;7;6;20;9;18;12;13;24;
*z1;;;;;;;;2;1;6;1;4187;;18;9;24;2;7;6;20;9;18;12;13;24;
a20SQ!~~~96B~~~+6;;;;0459;-1-1;8349;;2;1;6;1;4187;;18;9;24;2;7;6;20;9;18;12;13;24;
*01RQ!~~~66BR~~-6B;;;;0459;-1-1;8349;;2;1;6;1;4188;;18;9;24;2;7;6;20;9;18;12;13;24;
*18EH#~~~~8C~~~-6;;;;3444;-1-1;-1-1;;2;1;6;1;4190;;18;9;24;2;7;6;20;9;18;12;13;24;
*09AH-V6~21CH2~-6F;;;;3992;-1-1;8034;;2;1;6;1;4192;;18;9;24;2;7;6;20;9;18;12;13;24;
a24DH#~~~21CS~~+6B;;;;3992;-1-1;8034;;2;1;6;1;4192;;18;9;24;2;7;6;20;9;18;12;13;24;
a09ET#~~~~3D~~~+6;;;;4347;-1-1;-1-1;;2;1;6;1;4194;;18;9;24;2;7;6;20;9;18;12;13;24;
a12AT/X5~41CH2~+6F;;;;4520;5322;8129;;2;1;6;1;4195;;18;9;24;2;7;6;20;9;18;12;13;24;
*24BT#~~~~2C~~~-6;;;;4778;-1-1;-1-1;;2;1;6;1;4195;;18;9;24;2;7;6;20;9;18;12;13;24;
*p08:13;;;;2551;-1-1;;;2;1;6;1;4196;;18;9;24;2;7;6;20;9;18;12;13;24;
*P18;;;;;;;;2;6;6;1;4217;;9;24;2;7;6;18;20;9;18;12;13;24;
*z6;;;;;;;;2;6;6;1;4217;;9;24;2;7;6;18;20;9;18;12;13;24;
aP24;;;;;;;;2;6;6;1;4217;;9;24;2;7;6;18;20;9;18;12;13;24;
az6;;;;;;;;2;6;6;1;4217;;9;24;2;7;6;18;20;9;18;12;13;24;
*09SQ/~~~76C~~~-5;;;;0535;-1-1;8253;;2;6;6;1;4217;;9;24;2;7;6;18;20;9;18;12;13;24;
a04RQ/~~~56CL~~+5B;;;;0535;-1-1;8253;;2;6;6;1;4218;;9;24;2;7;6;18;20;9;18;12;13;24;
*07AO#~~~35BH1~-5F;;;;4642;-1-1;8176;;2;6;6;1;4220;;9;24;2;7;6;18;20;9;18;12;13;24;
a04DO=~~~35BS~~+5B;;;;4642;-1-1;8176;;2;6;6;1;4220;;9;24;2;7;6;18;20;9;18;12;13;24;
*p09:13;;;;2225;-1-1;;;2;6;6;1;4220;;9;24;2;7;6;18;20;9;18;12;13;24;
*P18;;;;;;;;2;6;6;1;4242;;9;24;2;7;6;18;20;9;18;12;13;24;
*z6;;;;;;;;2;6;6;1;4242;;9;24;2;7;6;18;20;9;18;12;13;24;
aP24;;;;;;;;2;6;6;1;4242;;9;24;2;7;6;18;20;9;18;12;13;24;
az6;;;;;;;;2;6;6;1;4242;;9;24;2;7;6;18;20;9;18;12;13;24;
*09SQ+~~~75B~~~-4;;;;0432;-1-1;7976;;2;6;6;1;4242;;9;24;2;7;6;18;20;9;18;12;13;24;
a12RQ-~~~55BL~~+4F;;;;0432;-1-1;7976;;2;6;6;1;4242;;9;24;2;7;6;18;20;9;18;12;13;24;
a24ET#K2F~8D~~~+4;;;;3050;-1-1;-1-1;;2;6;6;1;4244;;9;24;2;7;6;18;20;9;18;12;13;24;
a12AT#X5~46CH2~+4F;;;;4315;-1-1;7850;;2;6;6;1;4246;;9;24;2;7;6;18;20;9;18;12;13;24;
*09DT=~~~46CS~~-4B;;;;4315;-1-1;7850;;2;6;6;1;4246;;9;24;2;7;6;18;20;9;18;12;13;24;
ap09:14;;;;2674;-1-1;;;2;6;6;1;4247;;9;24;2;7;6;18;20;9;18;12;13;24;
aP24;;;;;;;;2;6;5;1;4265;;9;24;2;7;6;18;9;18;12;13;24;20;
az5;;;;;;;;2;6;5;1;4265;;9;24;2;7;6;18;9;18;12;13;24;20;
*P18;;;;;;;;2;6;5;1;4265;;9;24;2;7;6;18;9;18;12;13;24;20;
*z6;;;;;;;;2;6;5;1;4265;;9;24;2;7;6;18;9;18;12;13;24;20;
a09SQ/~~~95B~~~+5;;;;0363;-1-1;8371;;2;6;5;1;4265;;9;24;2;7;6;18;9;18;12;13;24;20;
*01RQ/~~~15BL~~-5B;;;;0363;-1-1;8371;;2;6;5;1;4266;;9;24;2;7;6;18;9;18;12;13;24;20;
a18AO#~~~28DH0~+5F;;;;4571;-1-1;7051;;2;6;5;1;4267;;9;24;2;7;6;18;9;18;12;13;24;20;
*24DO=~~~28DS~~-5F;;;;4571;-1-1;7051;;2;6;5;1;4267;;9;24;2;7;6;18;9;18;12;13;24;20;
ap09:15;;;;4607;-1-1;;;2;6;5;1;4269;;9;24;2;7;6;18;9;18;12;13;24;20;
aP24;;;;;;;;2;6;5;1;4286;;9;24;2;7;6;18;9;18;12;13;24;20;
az5;;;;;;;;2;6;5;1;4286;;9;24;2;7;6;18;9;18;12;13;24;20;
*P18;;;;;;;;2;6;5;1;4286;;9;24;2;7;6;18;9;18;12;13;24;20;
*z6;;;;;;;;2;6;5;1;4286;;9;24;2;7;6;18;9;18;12;13;24;20;
a09SQ-~~~67A~~~+6;;;;0455;-1-1;7271;;2;6;5;1;4286;;9;24;2;7;6;18;9;18;12;13;24;20;
*07RQ#~~~67AW~~-6F;;;;0455;-1-1;7271;;2;6;5;1;4286;;9;24;2;7;6;18;9;18;12;13;24;20;
*18ET#K2B~3C~~~-6;;;;4549;-1-1;-1-1;;2;6;5;1;4288;;9;24;2;7;6;18;9;18;12;13;24;20;
*02AT+X6~26CH2~-6F;;;;4684;5379;8259;;2;6;5;1;4289;;9;24;2;7;6;18;9;18;12;13;24;20;
a12BT/~~~~4B~~~+6;;;;4721;-1-1;-1-1;;2;6;5;1;4289;;9;24;2;7;6;18;9;18;12;13;24;20;
*01DT#~~~22DC~~-6B;;;;5416;5379;3879;;2;6;5;1;4290;;9;24;2;7;6;18;9;18;12;13;24;20;
*18EH#~~~~2D~~~-6;;;;4063;-1-1;-1-1;;2;6;5;1;4292;;9;24;2;7;6;18;9;18;12;13;24;20;
*07AH#V5~41CH3~-6F;;;;4320;5319;7819;;2;6;5;1;4293;;9;24;2;7;6;18;9;18;12;13;24;20;
a13BH!~~~~2C~~~+6;;;;4781;-1-1;-1-1;;2;6;5;1;4294;;9;24;2;7;6;18;9;18;12;13;24;20;
a18DH=~~~42BB~~+6F;;;;4320;5319;5417;;2;6;5;1;4294;;9;24;2;7;6;18;9;18;12;13;24;20;
*p10:15;;;;4689;-1-1;;;2;6;5;1;4294;;9;24;2;7;6;18;9;18;12;13;24;20;
*P18;;;;;;;;2;5;5;1;4316;;24;2;7;6;18;9;9;18;12;13;24;20;
*z5;;;;;;;;2;5;5;1;4316;;24;2;7;6;18;9;9;18;12;13;24;20;
aP24;;;;;;;;2;5;5;1;4316;;24;2;7;6;18;9;9;18;12;13;24;20;
az5;;;;;;;;2;5;5;1;4316;;24;2;7;6;18;9;9;18;12;13;24;20;
*24SQ-~~~76C~~~-5;;;;0630;-1-1;8053;;2;5;5;1;4316;;24;2;7;6;18;9;9;18;12;13;24;20;
a20RQ+~~~56CL~~+5B;;;;0630;-1-1;8053;;2;5;5;1;4317;;24;2;7;6;18;9;9;18;12;13;24;20;
a24EQ#K7C~3A~~~+5;;;;4360;-1-1;-1-1;;2;5;5;1;4318;;24;2;7;6;18;9;9;18;12;13;24;20;
a13AQ-X7~49DH2~+5F;;;;4629;-1-1;7231;;2;5;5;1;4319;;24;2;7;6;18;9;9;18;12;13;24;20;
*18DQ#~~~49DS~~-5B;;;;4629;-1-1;7231;;2;5;5;1;4319;;24;2;7;6;18;9;9;18;12;13;24;20;
*06ET#~~~~2C~~~-5;;;;4471;-1-1;-1-1;;2;5;5;1;4320;;24;2;7;6;18;9;9;18;12;13;24;20;
*07AT+X5~49DP2~-5F;;;;4221;-1-1;7422;;2;5;5;1;4322;;24;2;7;6;18;9;9;18;12;13;24;20;
a24DT-~~~49DS~~+5B;;;;4221;-1-1;7422;;2;5;5;1;4322;;24;2;7;6;18;9;9;18;12;13;24;20;
*09FH!~~~59D~~~-5B;;;;2026;;7622;;2;5;5;1;4326;;24;2;7;6;18;9;9;18;12;13;24;20;
*18ET#K7B~2D~~~-5;;;;4074;-1-1;-1-1;;2;5;5;1;4327;;24;2;7;6;18;9;9;18;12;13;24;20;
*02AT+X6~26BH2~-5F;;;;4586;5377;8144;;2;5;5;1;4329;;24;2;7;6;18;9;9;18;12;13;24;20;
a13BT-~~~~4B~~~+5;;;;4723;-1-1;-1-1;;2;5;5;1;4329;;24;2;7;6;18;9;9;18;12;13;24;20;
a20DT-~~~21BB~~+5B;;;;4586;5377;8312;;2;5;5;1;4330;;24;2;7;6;18;9;9;18;12;13;24;20;
*p11:15;;;;0190;-1-1;;;2;5;5;1;4334;;24;2;7;6;18;9;9;18;12;13;24;20;
*P18;;;;;;;;2;5;5;1;4359;;24;2;7;6;18;9;9;18;12;13;24;20;
*z5;;;;;;;;2;5;5;1;4359;;24;2;7;6;18;9;9;18;12;13;24;20;
aP24;;;;;;;;2;5;5;1;4359;;24;2;7;6;18;9;9;18;12;13;24;20;
az5;;;;;;;;2;5;5;1;4359;;24;2;7;6;18;9;9;18;12;13;24;20;
*24SQ=~~~73C~~~-4;;;;0333;-1-1;4750;;2;5;5;1;4359;;24;2;7;6;18;9;9;18;12;13;24;20;
ap11:16;;;;4750;-1-1;;;2;5;5;1;4359;;24;2;7;6;18;9;9;18;12;13;24;20;
aP24;;;;;;;;2;5;4;1;4384;;24;2;7;6;18;9;18;12;13;24;20;9;
az4;;;;;;;;2;5;4;1;4384;;24;2;7;6;18;9;18;12;13;24;20;9;
*P18;;;;;;;;2;5;4;1;4384;;24;2;7;6;18;9;18;12;13;24;20;9;
*z5;;;;;;;;2;5;4;1;4384;;24;2;7;6;18;9;18;12;13;24;20;9;
a18SQ+~~~95B~~~+5;;;;0059;-1-1;7781;;2;5;4;1;4384;;24;2;7;6;18;9;18;12;13;24;20;9;
*07RQ-~~~65BL~~-5F;;;;0059;-1-1;7781;;2;5;4;1;4385;;24;2;7;6;18;9;18;12;13;24;20;9;
*01EH#~~~~7A~~~-5;;;;2822;-1-1;-1-1;;2;5;4;1;4387;;24;2;7;6;18;9;18;12;13;24;20;9;
*07AH#V5~44AH3~-5F;;;;4115;-1-1;6180;;2;5;4;1;4389;;24;2;7;6;18;9;18;12;13;24;20;9;
*p12:16;;;;3920;-1-1;;;2;5;4;1;4389;;24;2;7;6;18;9;18;12;13;24;20;9;
*P18;;;;;;;;2;4;4;1;4414;;2;7;6;18;9;24;18;12;13;24;20;9;
*z4;;;;;;;;2;4;4;1;4414;;2;7;6;18;9;24;18;12;13;24;20;9;
aP24;;;;;;;;2;4;4;1;4414;;2;7;6;18;9;24;18;12;13;24;20;9;
az4;;;;;;;;2;4;4;1;4414;;2;7;6;18;9;24;18;12;13;24;20;9;
*02SQ-~~~71C~~~-4;;;;0238;-1-1;8221;;2;4;4;1;4414;;2;7;6;18;9;24;18;12;13;24;20;9;
a18RQ#~~~61CR~~+4B;;;;0238;-1-1;8221;;2;4;4;1;4415;;2;7;6;18;9;24;18;12;13;24;20;9;
a24EQ#K1C~3B~~~+4;;;;4455;-1-1;-1-1;;2;4;4;1;4417;;2;7;6;18;9;24;18;12;13;24;20;9;
a13AQ+X1~33BT2~+4F;;;;4648;-1-1;5649;;2;4;4;1;4418;;2;7;6;18;9;24;18;12;13;24;20;9;
*07DQ-~~~33BS~~-4F;;;;4648;-1-1;5649;;2;4;4;1;4418;;2;7;6;18;9;24;18;12;13;24;20;9;
a20FH#~~~33D~~~+4B;;;;4451;;5959;;2;4;4;1;4419;;2;7;6;18;9;24;18;12;13;24;20;9;
a24EO#~~~~3B~~~+4;;;;4555;-1-1;-1-1;;2;4;4;1;4421;;2;7;6;18;9;24;18;12;13;24;20;9;
a24AO#PP~31C~~~+4F;;;;4555;-1-1;8026;;2;4;4;1;4421;;2;7;6;18;9;24;18;12;13;24;20;9;
ap12:17;;;;2074;-1-1;;;2;4;4;1;4421;;2;7;6;18;9;24;18;12;13;24;20;9;
aP24;;;;;;;;2;4;3;1;4446;;2;7;6;18;9;24;12;13;24;20;9;18;
az3;;;;;;;;2;4;3;1;4446;;2;7;6;18;9;24;12;13;24;20;9;18;
*P18;;;;;;;;2;4;3;1;4446;;2;7;6;18;9;24;12;13;24;20;9;18;
*z4;;;;;;;;2;4;3;1;4446;;2;7;6;18;9;24;12;13;24;20;9;18;
a12SM-~~~97A~~~+5;;;;0065;-1-1;7180;;2;4;3;1;4446;;2;7;6;18;9;24;12;13;24;20;9;18;
*07RM+~~~17AO~~-5F;;;;0065;-1-1;7180;;2;4;3;1;4447;;2;7;6;18;9;24;12;13;24;20;9;18;
*18ET#K1B~3C~~~-5;;;;4439;-1-1;-1-1;;2;4;3;1;4449;;2;7;6;18;9;24;12;13;24;20;9;18;
*02AT=X8~93BH1~-5B;;;;3585;-1-1;5348;;2;4;3;1;4450;;2;7;6;18;9;24;12;13;24;20;9;18;
ap12:18;;;;4752;-1-1;;;2;4;3;1;4450;;2;7;6;18;9;24;12;13;24;20;9;18;
aP24;;;;;;;;2;4;3;1;4472;;2;7;6;18;9;24;12;13;24;20;9;18;
az3;;;;;;;;2;4;3;1;4472;;2;7;6;18;9;24;12;13;24;20;9;18;
*P18;;;;;;;;2;4;3;1;4472;;2;7;6;18;9;24;12;13;24;20;9;18;
*z4;;;;;;;;2;4;3;1;4472;;2;7;6;18;9;24;12;13;24;20;9;18;
a12SQ+~~~98D~~~+6;;;;0566;-1-1;7653;;2;4;3;1;4472;;2;7;6;18;9;24;12;13;24;20;9;18;
*09RQ-~~~18DL~~-6B;;;;0566;-1-1;7653;;2;4;3;1;4473;;2;7;6;18;9;24;12;13;24;20;9;18;
*18EH#~~~~4D~~~-6;;;;4313;-1-1;-1-1;;2;4;3;1;4475;;2;7;6;18;9;24;12;13;24;20;9;18;
*07AH-V5~46BP0~-6F;;;;3517;-1-1;7948;;2;4;3;1;4477;;2;7;6;18;9;24;12;13;24;20;9;18;
a04DH#~~~76BS~~+6B;;;;3517;-1-1;7948;;2;4;3;1;4478;;2;7;6;18;9;24;12;13;24;20;9;18;
a24ET#K1B~2D~~~+6;;;;4269;-1-1;-1-1;;2;4;3;1;4479;;2;7;6;18;9;24;12;13;24;20;9;18;
a18AT-X8~95BH4~+6B;;;;3083;-1-1;7777;;2;4;3;1;4480;;2;7;6;18;9;24;12;13;24;20;9;18;
*01DT+~~~95BS~~-6B;;;;3083;-1-1;7777;;2;4;3;1;4481;;2;7;6;18;9;24;12;13;24;20;9;18;
*18ET#K7F~8B~~~-6;;;;3351;-1-1;-1-1;;2;4;3;1;4483;;2;7;6;18;9;24;12;13;24;20;9;18;
*07AT/X5~41CH2~-6F;;;;4315;5216;7820;;2;4;3;1;4484;;2;7;6;18;9;24;12;13;24;20;9;18;
a24BT#~~~~2B~~~+6;;;;4884;-1-1;-1-1;;2;4;3;1;4484;;2;7;6;18;9;24;12;13;24;20;9;18;
ap12:19;;;;4426;-1-1;;;2;4;3;1;4485;;2;7;6;18;9;24;12;13;24;20;9;18;
aP24;;;;;;;;2;4;3;1;4602;;2;7;6;18;9;24;12;13;24;20;9;18;
az3;;;;;;;;2;4;3;1;4602;;2;7;6;18;9;24;12;13;24;20;9;18;
*P18;;;;;;;;2;4;3;1;4602;;2;7;6;18;9;24;12;13;24;20;9;18;
*z4;;;;;;;;2;4;3;1;4602;;2;7;6;18;9;24;12;13;24;20;9;18;
a12SQ-~~~95B~~~+7;;;;0467;-1-1;7864;;2;4;3;1;4602;;2;7;6;18;9;24;12;13;24;20;9;18;
*09RQ#~~~15BW~~-7B;;;;0467;-1-1;7864;;2;4;3;1;4603;;2;7;6;18;9;24;12;13;24;20;9;18;
*18EQ#K7C~3B~~~-7;;;;4651;-1-1;-1-1;;2;4;3;1;4604;;2;7;6;18;9;24;12;13;24;20;9;18;
*06AQ-X7~49CH4~-7F;;;;4635;5334;6833;;2;4;3;1;4605;;2;7;6;18;9;24;12;13;24;20;9;18;
a13BQ+~~~~2C~~~+7;;;;4766;-1-1;-1-1;;2;4;3;1;4605;;2;7;6;18;9;24;12;13;24;20;9;18;
a18DQ+~~~41CB~~+7B;;;;4635;5334;7726;;2;4;3;1;4605;;2;7;6;18;9;24;12;13;24;20;9;18;
a04EH#~~~~5B~~~+7;;;;1724;-1-1;-1-1;;2;4;3;1;4606;;2;7;6;18;9;24;12;13;24;20;9;18;
a20AH-V5~41CH2~+7F;;;;4618;5319;8220;;2;4;3;1;4608;;2;7;6;18;9;24;12;13;24;20;9;18;
*06BH+~~~~2C~~~-7;;;;4781;-1-1;-1-1;;2;4;3;1;4609;;2;7;6;18;9;24;12;13;24;20;9;18;
*01DH#~~~48AB~~-7B;;;;4618;5319;7649;;2;4;3;1;4610;;2;7;6;18;9;24;12;13;24;20;9;18;
*18EM#K1P~3D~~~-7;;;;4350;-1-1;-1-1;;2;4;3;1;4612;;2;7;6;18;9;24;12;13;24;20;9;18;
*09AM=XR~83CH4~-7B;;;;3336;-1-1;5459;;2;4;3;1;4613;;2;7;6;18;9;24;12;13;24;20;9;18;
ap12:20;;;;4641;-1-1;;;2;4;3;1;4613;;2;7;6;18;9;24;12;13;24;20;9;18;
aP24;;;;;;;;2;4;3;1;4636;;2;7;6;18;9;24;12;13;24;20;9;18;
az3;;;;;;;;2;4;3;1;4636;;2;7;6;18;9;24;12;13;24;20;9;18;
*P18;;;;;;;;2;4;3;1;4636;;2;7;6;18;9;24;12;13;24;20;9;18;
*z4;;;;;;;;2;4;3;1;4636;;2;7;6;18;9;24;12;13;24;20;9;18;
a12SQ!~~~96B~~~+8;;;;0561;-1-1;8146;;2;4;3;1;4636;;2;7;6;18;9;24;12;13;24;20;9;18;
*09RQ!~~~66BR~~-8B;;;;0561;-1-1;8146;;2;4;3;1;4637;;2;7;6;18;9;24;12;13;24;20;9;18;
*18ET#KMF~2B~~~-8;;;;4583;-1-1;-1-1;;2;4;3;1;4639;;2;7;6;18;9;24;12;13;24;20;9;18;
*07AT-X5~41BP2~-8F;;;;4315;-1-1;8015;;2;4;3;1;4640;;2;7;6;18;9;24;12;13;24;20;9;18;
a18DT+~~~41BS~~+8B;;;;4315;-1-1;8015;;2;4;3;1;4641;;2;7;6;18;9;24;12;13;24;20;9;18;
a24EH#~~~~2D~~~+8;;;;3781;-1-1;-1-1;;2;4;3;1;4642;;2;7;6;18;9;24;12;13;24;20;9;18;
a20AH#V5~41CH3~+8F;;;;4316;5317;7821;;2;4;3;1;4644;;2;7;6;18;9;24;12;13;24;20;9;18;
*18BH=~~~~2B~~~-8;;;;4783;-1-1;-1-1;;2;4;3;1;4644;;2;7;6;18;9;24;12;13;24;20;9;18;
ap12:21;;;;0282;-1-1;;;2;4;3;1;4645;;2;7;6;18;9;24;12;13;24;20;9;18;
aP24;;;;;;;;2;4;3;1;4670;;2;7;6;18;9;24;12;13;24;20;9;18;
az3;;;;;;;;2;4;3;1;4670;;2;7;6;18;9;24;12;13;24;20;9;18;
*P18;;;;;;;;2;4;3;1;4670;;2;7;6;18;9;24;12;13;24;20;9;18;
*z4;;;;;;;;2;4;3;1;4670;;2;7;6;18;9;24;12;13;24;20;9;18;
a12SQ=~~~96A~~~+9;;;;0459;-1-1;9644;;2;4;3;1;4670;;2;7;6;18;9;24;12;13;24;20;9;18;
*p13:21;;;;0456;-1-1;;;2;4;3;1;4671;;2;7;6;18;9;24;12;13;24;20;9;18;
*P18;;;;;;;;2;3;3;1;4697;;7;6;18;9;24;2;12;13;24;20;9;18;
*z3;;;;;;;;2;3;3;1;4697;;7;6;18;9;24;2;12;13;24;20;9;18;
aP24;;;;;;;;2;3;3;1;4697;;7;6;18;9;24;2;12;13;24;20;9;18;
az3;;;;;;;;2;3;3;1;4697;;7;6;18;9;24;2;12;13;24;20;9;18;
*07SQ-~~~96C~~~-8;;;;0369;-1-1;8152;;2;3;3;1;4697;;7;6;18;9;24;2;12;13;24;20;9;18;
a04RQ+~~~16CW~~+8B;;;;0369;-1-1;8152;;2;3;3;1;4698;;7;6;18;9;24;2;12;13;24;20;9;18;
a24EQ#K2C~3D~~~+8;;;;4348;-1-1;-1-1;;2;3;3;1;4699;;7;6;18;9;24;2;12;13;24;20;9;18;
a13AQ-X2~28BH1~+8F;;;;4552;5450;6747;;2;3;3;1;4700;;7;6;18;9;24;2;12;13;24;20;9;18;
*06BQ+~~~~3C~~~-8;;;;4650;-1-1;-1-1;;2;3;3;1;4700;;7;6;18;9;24;2;12;13;24;20;9;18;
*18DQ+~~~32CB~~-8F;;;;4552;5450;5526;;2;3;3;1;4701;;7;6;18;9;24;2;12;13;24;20;9;18;
*01EH#~~~~8C~~~-8;;;;3350;-1-1;-1-1;;2;3;3;1;4702;;7;6;18;9;24;2;12;13;24;20;9;18;
*02AH#V8~91CH2~-8B;;;;3484;-1-1;7719;;2;3;3;1;4704;;7;6;18;9;24;2;12;13;24;20;9;18;
a18DH=~~~91CS~~+8B;;;;3484;-1-1;7719;;2;3;3;1;4704;;7;6;18;9;24;2;12;13;24;20;9;18;
*p14:21;;;;4789;-1-1;;;2;3;3;1;4707;;7;6;18;9;24;2;12;13;24;20;9;18;
*P18;;;;;;;;2;3;3;1;4734;;7;6;18;9;24;2;12;13;24;20;9;18;
*z3;;;;;;;;2;3;3;1;4734;;7;6;18;9;24;2;12;13;24;20;9;18;
aP24;;;;;;;;2;3;3;1;4734;;7;6;18;9;24;2;12;13;24;20;9;18;
az3;;;;;;;;2;3;3;1;4734;;7;6;18;9;24;2;12;13;24;20;9;18;
*07SQ-~~~96C~~~-7;;;;0272;-1-1;8454;;2;3;3;1;4734;;7;6;18;9;24;2;12;13;24;20;9;18;
a04RQ#~~~16CL~~+7B;;;;0272;-1-1;8454;;2;3;3;1;4735;;7;6;18;9;24;2;12;13;24;20;9;18;
a24ET#K2F~3A~~~+7;;;;4356;-1-1;-1-1;;2;3;3;1;4736;;7;6;18;9;24;2;12;13;24;20;9;18;
a20AT#X5~41CH2~+7F;;;;4513;5318;8134;;2;3;3;1;4737;;7;6;18;9;24;2;12;13;24;20;9;18;
*06BT=~~~~2B~~~-7;;;;4782;-1-1;-1-1;;2;3;3;1;4737;;7;6;18;9;24;2;12;13;24;20;9;18;
ap14:22;;;;2349;-1-1;;;2;3;3;1;4738;;7;6;18;9;24;2;12;13;24;20;9;18;
aP24;;;;;;;;2;3;2;1;4763;;7;6;18;9;24;2;13;24;20;9;18;12;
az2;;;;;;;;2;3;2;1;4763;;7;6;18;9;24;2;13;24;20;9;18;12;
*P18;;;;;;;;2;3;2;1;4763;;7;6;18;9;24;2;13;24;20;9;18;12;
*z3;;;;;;;;2;3;2;1;4763;;7;6;18;9;24;2;13;24;20;9;18;12;
a13SM-~~~95B~~~+8;;;;0466;-1-1;7873;;2;3;2;1;4763;;7;6;18;9;24;2;13;24;20;9;18;12;
*09RM+~~~15BW~~-8F;;;;0466;-1-1;7873;;2;3;2;1;4764;;7;6;18;9;24;2;13;24;20;9;18;12;
*18EQ#K1C~3C~~~-8;;;;4538;-1-1;-1-1;;2;3;2;1;4766;;7;6;18;9;24;2;13;24;20;9;18;12;
*06AQ#X1~37BH4~-8F;;;;4527;-1-1;6870;;2;3;2;1;4766;;7;6;18;9;24;2;13;24;20;9;18;12;
a13DQ=~~~47BS~~+8B;;;;4527;-1-1;6870;;2;3;2;1;4767;;7;6;18;9;24;2;13;24;20;9;18;12;
*p15:22;;;;3914;-1-1;;;2;3;2;1;4767;;7;6;18;9;24;2;13;24;20;9;18;12;
*c06:11;;;;1010;-1-1;9730;;2;0;0;1;4805;;
*P18;;;;;;;;2;2;2;1;4805;;11;18;9;24;2;7;13;24;20;9;18;12;
*z2;;;;;;;;2;2;2;1;4805;;11;18;9;24;2;7;13;24;20;9;18;12;
aP24;;;;;;;;2;2;2;1;4805;;11;18;9;24;2;7;13;24;20;9;18;12;
az2;;;;;;;;2;2;2;1;4805;;11;18;9;24;2;7;13;24;20;9;18;12;
*11SM=~~~96D~~~-7;;;;0370;-1-1;9851;;2;2;2;1;4805;;11;18;9;24;2;7;13;24;20;9;18;12;
ap15:23;;;;0249;-1-1;;;2;2;2;1;4806;;11;18;9;24;2;7;13;24;20;9;18;12;
ac24:07;;;;1010;-1-1;9540;;2;0;0;1;4844;;
aP07;;;;;;;;2;2;1;1;4844;;11;18;9;24;2;7;7;20;9;18;12;13;
az1;;;;;;;;2;2;1;1;4844;;11;18;9;24;2;7;7;20;9;18;12;13;
*P18;;;;;;;;2;2;1;1;4844;;11;18;9;24;2;7;7;20;9;18;12;13;
*z2;;;;;;;;2;2;1;1;4844;;11;18;9;24;2;7;7;20;9;18;12;13;
a07SQ-~~~96C~~~+8;;;;0560;-1-1;8351;;2;2;1;1;4844;;11;18;9;24;2;7;7;20;9;18;12;13;
*07RQ+~~~66CW~~-8B;;;;0560;-1-1;8351;;2;2;1;1;4845;;11;18;9;24;2;7;7;20;9;18;12;13;
*18EO-K7~~3D~~~-8;;;;3949;;;;2;2;1;1;4847;;11;18;9;24;2;7;7;20;9;18;12;13;
a20FH+~~~43D~~~+8F;;;;4418;;6250;;2;2;1;1;4848;;11;18;9;24;2;7;7;20;9;18;12;13;
a07ET#K2B~3A~~~+8;;;;4360;-1-1;-1-1;;2;2;1;1;4850;;11;18;9;24;2;7;7;20;9;18;12;13;
a18AT=X6~27DH4~+8F;;;;4783;-1-1;7688;;2;2;1;1;4851;;11;18;9;24;2;7;7;20;9;18;12;13;
*p16:23;;;;2412;-1-1;;;2;2;1;1;4852;;11;18;9;24;2;7;7;20;9;18;12;13;
*P18;;;;;;;;2;1;1;1;4876;;18;9;24;2;7;11;7;20;9;18;12;13;
*z1;;;;;;;;2;1;1;1;4876;;18;9;24;2;7;11;7;20;9;18;12;13;
aP07;;;;;;;;2;1;1;1;4876;;18;9;24;2;7;11;7;20;9;18;12;13;
az1;;;;;;;;2;1;1;1;4876;;18;9;24;2;7;11;7;20;9;18;12;13;
*18SQ+~~~16C~~~-7;;;;0376;-1-1;7951;;2;1;1;1;4876;;18;9;24;2;7;11;7;20;9;18;12;13;
a12RQ-~~~16CR~~+7B;;;;0376;-1-1;7951;;2;1;1;1;4877;;18;9;24;2;7;11;7;20;9;18;12;13;
a07ET#K7F~2A~~~+7;;;;3887;-1-1;-1-1;;2;1;1;1;4878;;18;9;24;2;7;11;7;20;9;18;12;13;
a18AT-X5~46CH2~+7F;;;;4317;-1-1;8550;;2;1;1;1;4879;;18;9;24;2;7;11;7;20;9;18;12;13;
*07DT#~~~46CS~~-7B;;;;4317;-1-1;8550;;2;1;1;1;4880;;18;9;24;2;7;11;7;20;9;18;12;13;
*18ET#~~~~2D~~~-7;;;;4374;-1-1;-1-1;;2;1;1;1;4882;;18;9;24;2;7;11;7;20;9;18;12;13;
*09AT/X5~41BH2~-7F;;;;4316;5216;7918;;2;1;1;1;4883;;18;9;24;2;7;11;7;20;9;18;12;13;
a20BT#~~~~2B~~~+7;;;;4884;-1-1;-1-1;;2;1;1;1;4883;;18;9;24;2;7;11;7;20;9;18;12;13;
ap16:24;;;;4416;-1-1;;;2;1;1;1;4883;;18;9;24;2;7;11;7;20;9;18;12;13;
aP07;;;;;;;;2;1;6;1;4906;;18;9;24;2;7;11;20;9;18;12;13;7;
az6;;;;;;;;2;1;6;1;4906;;18;9;24;2;7;11;20;9;18;12;13;7;
*P18;;;;;;;;2;1;6;1;4906;;18;9;24;2;7;11;20;9;18;12;13;7;
*z1;;;;;;;;2;1;6;1;4906;;18;9;24;2;7;11;20;9;18;12;13;7;
a20SQ-~~~99D~~~+8;;;;0261;-1-1;7627;;2;1;6;1;4906;;18;9;24;2;7;11;20;9;18;12;13;7;
*09RQ#~~~69DM~~-8F;;;;0261;-1-1;7627;;2;1;6;1;4907;;18;9;24;2;7;11;20;9;18;12;13;7;
*18EQ#K1C~3B~~~-8;;;;4460;-1-1;-1-1;;2;1;6;1;4909;;18;9;24;2;7;11;20;9;18;12;13;7;
*24AQ-X1~38CH1~-8F;;;;4551;5254;6862;;2;1;6;1;4909;;18;9;24;2;7;11;20;9;18;12;13;7;
a09BQ+~~~~3C~~~+8;;;;4846;-1-1;-1-1;;2;1;6;1;4909;;18;9;24;2;7;11;20;9;18;12;13;7;
*24DQ-~~~33BC~~-8F;;;;5549;5254;4953;;2;1;6;1;4910;;18;9;24;2;7;11;20;9;18;12;13;7;
a20FH+~~~41C~~~+8B;;;;4317;;8237;;2;1;6;1;4913;;18;9;24;2;7;11;20;9;18;12;13;7;
a07EQ#K1C~3A~~~+8;;;;4355;-1-1;-1-1;;2;1;6;1;4915;;18;9;24;2;7;11;20;9;18;12;13;7;
a09AQ-X1~38BP1~+8F;;;;4548;5248;6749;;2;1;6;1;4915;;18;9;24;2;7;11;20;9;18;12;13;7;
*24BQ+~~~~3B~~~-8;;;;4852;-1-1;-1-1;;2;1;6;1;4915;;18;9;24;2;7;11;20;9;18;12;13;7;
a04DQ-~~~33DC~~+8B;;;;5552;4852;6252;;2;1;6;1;4916;;18;9;24;2;7;11;20;9;18;12;13;7;
*02FH#~~~33D~~~-8F;;;;3848;;5757;;2;1;6;1;4917;;18;9;24;2;7;11;20;9;18;12;13;7;
*18EQ#K1C~3B~~~-8;;;;4451;-1-1;-1-1;;2;1;6;1;4919;;18;9;24;2;7;11;20;9;18;12;13;7;
*24AQ+X1~39CH2~-8F;;;;4442;5237;6628;;2;1;6;1;4919;;18;9;24;2;7;11;20;9;18;12;13;7;
a18BQ/~~~~2C~~~+8;;;;4863;-1-1;-1-1;;2;1;6;1;4919;;18;9;24;2;7;11;20;9;18;12;13;7;
*24DQ+~~~33CC~~-8F;;;;5658;5237;4540;;2;1;6;1;4920;;18;9;24;2;7;11;20;9;18;12;13;7;
*18ET#~~~~3C~~~-8;;;;4438;-1-1;-1-1;;2;1;6;1;4921;;18;9;24;2;7;11;20;9;18;12;13;7;
*02AT-X5~41CH2~-8F;;;;4317;5218;7822;;2;1;6;1;4922;;18;9;24;2;7;11;20;9;18;12;13;7;
a09BT+~~~~2B~~~+8;;;;4882;-1-1;-1-1;;2;1;6;1;4923;;18;9;24;2;7;11;20;9;18;12;13;7;
a04DT#~~~46BB~~+8B;;;;4317;5218;8045;;2;1;6;1;4924;;18;9;24;2;7;11;20;9;18;12;13;7;
a07ET#K2F~3A~~~+8;;;;4152;-1-1;-1-1;;2;1;6;1;4925;;18;9;24;2;7;11;20;9;18;12;13;7;
a12AT-X5~41CH2~+8F;;;;4814;5415;8422;;2;1;6;1;4926;;18;9;24;2;7;11;20;9;18;12;13;7;
*24BT+~~~~2B~~~-8;;;;4685;-1-1;-1-1;;2;1;6;1;4926;;18;9;24;2;7;11;20;9;18;12;13;7;
*01DT#~~~47AB~~-8B;;;;4814;5415;7464;;2;1;6;1;4927;;18;9;24;2;7;11;20;9;18;12;13;7;
*18EM#~~~~3A~~~-8;;;;4252;-1-1;-1-1;;2;1;6;1;4929;;18;9;24;2;7;11;20;9;18;12;13;7;
*07AM=XP~85CH2~-8B;;;;3148;-1-1;7991;;2;1;6;1;4930;;18;9;24;2;7;11;20;9;18;12;13;7;
ap16:25;;;;2109;-1-1;;;2;1;6;1;4930;;18;9;24;2;7;11;20;9;18;12;13;7;
**2set;;;;;;;;3;1;6;1;4930;;18;9;24;2;7;11;20;9;18;12;13;7;
*P18>LUp;;;;;;;;3;5;1;1;5188;;24;2;7;6;18;9;24;20;9;18;12;13;
*z5>LUp;;;;;;;;3;5;1;1;5188;;24;2;7;6;18;9;24;20;9;18;12;13;
aP24>LUp;;;;;;;;3;5;1;1;5188;;24;2;7;6;18;9;24;20;9;18;12;13;
az1>LUp;;;;;;;;3;5;1;1;5188;;24;2;7;6;18;9;24;20;9;18;12;13;
*24SQ-~~~75C~~~00;;;;0538;-1-1;7885;;3;5;1;1;5188;;24;2;7;6;18;9;24;20;9;18;12;13;
a18RQ+~~~65CW~~00F;;;;0538;-1-1;7885;;3;5;1;1;5189;;24;2;7;6;18;9;24;20;9;18;12;13;
a24ET#K7F~3D~~~00;;;;4049;-1-1;-1-1;;3;5;1;1;5191;;24;2;7;6;18;9;24;20;9;18;12;13;
a18AT#X5~45BH2~00F;;;;4513;-1-1;7881;;3;5;1;1;5192;;24;2;7;6;18;9;24;20;9;18;12;13;
ap00:01;;;;2219;-1-1;;;3;5;1;1;5192;;24;2;7;6;18;9;24;20;9;18;12;13;
aP24;;;;;;;;3;5;6;1;5211;;24;2;7;6;18;9;20;9;18;12;13;24;
az6;;;;;;;;3;5;6;1;5211;;24;2;7;6;18;9;20;9;18;12;13;24;
*P18;;;;;;;;3;5;6;1;5211;;24;2;7;6;18;9;20;9;18;12;13;24;
*z5;;;;;;;;3;5;6;1;5211;;24;2;7;6;18;9;20;9;18;12;13;24;
a20SQ/~~~98D~~~+1;;;;0370;-1-1;7351;;3;5;6;1;5211;;24;2;7;6;18;9;20;9;18;12;13;24;
*09RQ/~~~18DW~~-1B;;;;0370;-1-1;7351;;3;5;6;1;5212;;24;2;7;6;18;9;20;9;18;12;13;24;
a09AO#~~~38BH0~+1F;;;;4551;-1-1;6847;;3;5;6;1;5213;;24;2;7;6;18;9;20;9;18;12;13;24;
ap00:02;;;;3253;-1-1;;;3;5;6;1;5214;;24;2;7;6;18;9;20;9;18;12;13;24;
aP24;;;;;;;;3;5;6;1;5233;;24;2;7;6;18;9;20;9;18;12;13;24;
az6;;;;;;;;3;5;6;1;5233;;24;2;7;6;18;9;20;9;18;12;13;24;
*P18;;;;;;;;3;5;6;1;5233;;24;2;7;6;18;9;20;9;18;12;13;24;
*z5;;;;;;;;3;5;6;1;5233;;24;2;7;6;18;9;20;9;18;12;13;24;
a20SQ-~~~96B~~~+2;;;;0468;-1-1;7749;;3;5;6;1;5233;;24;2;7;6;18;9;20;9;18;12;13;24;
*09RQ#~~~16BW~~-2B;;;;0468;-1-1;7749;;3;5;6;1;5234;;24;2;7;6;18;9;20;9;18;12;13;24;
*18EQ#KMC~3B~~~-2;;;;4655;-1-1;-1-1;;3;5;6;1;5235;;24;2;7;6;18;9;20;9;18;12;13;24;
*06AQ#X1~36BH4~-2F;;;;4645;-1-1;7943;;3;5;6;1;5236;;24;2;7;6;18;9;20;9;18;12;13;24;
*p01:02;;;;2157;-1-1;;;3;5;6;1;5236;;24;2;7;6;18;9;20;9;18;12;13;24;
*P18;;;;;;;;3;4;6;1;5258;;2;7;6;18;9;24;20;9;18;12;13;24;
*z4;;;;;;;;3;4;6;1;5258;;2;7;6;18;9;24;20;9;18;12;13;24;
aP24;;;;;;;;3;4;6;1;5258;;2;7;6;18;9;24;20;9;18;12;13;24;
az6;;;;;;;;3;4;6;1;5258;;2;7;6;18;9;24;20;9;18;12;13;24;
*02SQ+~~~75B~~~-1;;;;0237;-1-1;8279;;3;4;6;1;5258;;2;7;6;18;9;24;20;9;18;12;13;24;
a12RQ-~~~55BL~~+1F;;;;0237;-1-1;8279;;3;4;6;1;5259;;2;7;6;18;9;24;20;9;18;12;13;24;
a24EH#~~~~2A~~~+1;;;;3986;-1-1;-1-1;;3;4;6;1;5260;;2;7;6;18;9;24;20;9;18;12;13;24;
a18AH-V6~25BH3~+1F;;;;4184;5280;7770;;3;4;6;1;5262;;2;7;6;18;9;24;20;9;18;12;13;24;
*18BH+~~~~4B~~~-1;;;;4820;-1-1;-1-1;;3;4;6;1;5262;;2;7;6;18;9;24;20;9;18;12;13;24;
*18DH+~~~24BB~~-1F;;;;4184;5280;5279;;3;4;6;1;5262;;2;7;6;18;9;24;20;9;18;12;13;24;
*07EH#~~~~4D~~~-1;;;;4308;-1-1;-1-1;;3;4;6;1;5264;;2;7;6;18;9;24;20;9;18;12;13;24;
*09AH-VP~86BP3~-1B;;;;3348;-1-1;7849;;3;4;6;1;5266;;2;7;6;18;9;24;20;9;18;12;13;24;
a04DH+~~~86BS~~+1B;;;;3348;-1-1;7849;;3;4;6;1;5267;;2;7;6;18;9;24;20;9;18;12;13;24;
a24EO#~~~~2C~~~+1;;;;4664;-1-1;-1-1;;3;4;6;1;5268;;2;7;6;18;9;24;20;9;18;12;13;24;
a18AO#~~~33AT2~+1F;;;;4539;-1-1;5748;;3;4;6;1;5270;;2;7;6;18;9;24;20;9;18;12;13;24;
*06DO=~~~33AS~~-1F;;;;4539;-1-1;5748;;3;4;6;1;5270;;2;7;6;18;9;24;20;9;18;12;13;24;
ap01:03;;;;4592;-1-1;;;3;4;6;1;5275;;2;7;6;18;9;24;20;9;18;12;13;24;
aP24;;;;;;;;3;4;5;1;5306;;2;7;6;18;9;24;9;18;12;13;24;20;
az5;;;;;;;;3;4;5;1;5306;;2;7;6;18;9;24;9;18;12;13;24;20;
*P18;;;;;;;;3;4;5;1;5306;;2;7;6;18;9;24;9;18;12;13;24;20;
*z4;;;;;;;;3;4;5;1;5306;;2;7;6;18;9;24;9;18;12;13;24;20;
a09SQ-~~~95B~~~+2;;;;0263;-1-1;7878;;3;4;5;1;5306;;2;7;6;18;9;24;9;18;12;13;24;20;
*07RQ#~~~15BM~~-2F;;;;0263;-1-1;7878;;3;4;5;1;5307;;2;7;6;18;9;24;9;18;12;13;24;20;
*18EM#K1P~3B~~~-2;;;;4452;-1-1;-1-1;;3;4;5;1;5309;;2;7;6;18;9;24;9;18;12;13;24;20;
*09AM#XP~88DH3~-2B;;;;3441;5349;7057;;3;4;5;1;5310;;2;7;6;18;9;24;9;18;12;13;24;20;
a12BM=~~~~3B~~~+2;;;;4751;-1-1;-1-1;;3;4;5;1;5310;;2;7;6;18;9;24;9;18;12;13;24;20;
*p02:03;;;;0051;-1-1;;;3;4;5;1;5311;;2;7;6;18;9;24;9;18;12;13;24;20;
*P18;;;;;;;;3;3;5;1;5340;;7;6;18;9;24;2;9;18;12;13;24;20;
*z3;;;;;;;;3;3;5;1;5340;;7;6;18;9;24;2;9;18;12;13;24;20;
aP24;;;;;;;;3;3;5;1;5340;;7;6;18;9;24;2;9;18;12;13;24;20;
az5;;;;;;;;3;3;5;1;5340;;7;6;18;9;24;2;9;18;12;13;24;20;
*07SQ=~~~92C~~~-1;;;;0465;-1-1;4881;;3;3;5;1;5340;;7;6;18;9;24;2;9;18;12;13;24;20;
ap02:04;;;;4881;-1-1;;;3;3;5;1;5341;;7;6;18;9;24;2;9;18;12;13;24;20;
aP24;;;;;;;;3;3;4;1;5363;;7;6;18;9;24;2;18;12;13;24;20;9;
az4;;;;;;;;3;3;4;1;5363;;7;6;18;9;24;2;18;12;13;24;20;9;
*P18;;;;;;;;3;3;4;1;5363;;7;6;18;9;24;2;18;12;13;24;20;9;
*z3;;;;;;;;3;3;4;1;5363;;7;6;18;9;24;2;18;12;13;24;20;9;
a18SQ=~~~93B~~~+2;;;;0267;-1-1;4757;;3;3;4;1;5363;;7;6;18;9;24;2;18;12;13;24;20;9;
*p03:04;;;;4757;-1-1;;;3;3;4;1;5364;;7;6;18;9;24;2;18;12;13;24;20;9;
*P18;;;;;;;;3;2;4;1;5384;;6;18;9;24;2;7;18;12;13;24;20;9;
*z2;;;;;;;;3;2;4;1;5384;;6;18;9;24;2;7;18;12;13;24;20;9;
aP24;;;;;;;;3;2;4;1;5384;;6;18;9;24;2;7;18;12;13;24;20;9;
az4;;;;;;;;3;2;4;1;5384;;6;18;9;24;2;7;18;12;13;24;20;9;
*06SM-~~~96C~~~-1;;;;0569;-1-1;8150;;3;2;4;1;5384;;6;18;9;24;2;7;18;12;13;24;20;9;
a20RM#~~~16CR~~+1B;;;;0569;-1-1;8150;;3;2;4;1;5385;;6;18;9;24;2;7;18;12;13;24;20;9;
a24EQ#K7C~3C~~~+1;;;;4450;-1-1;-1-1;;3;2;4;1;5386;;6;18;9;24;2;7;18;12;13;24;20;9;
a13AQ-X1~33AT1~+1F;;;;4540;-1-1;6342;;3;2;4;1;5387;;6;18;9;24;2;7;18;12;13;24;20;9;
*18DQ+~~~33AS~~-1F;;;;4540;-1-1;6342;;3;2;4;1;5388;;6;18;9;24;2;7;18;12;13;24;20;9;
*24EO-~~~~3D~~~-1;;;;3837;;;;3;2;4;1;5389;;6;18;9;24;2;7;18;12;13;24;20;9;
*07AH-~~~86BP~~-1;;;;3341;-1-1;7840;;3;2;4;1;5391;;6;18;9;24;2;7;18;12;13;24;20;9;
a18DH#~~~86B~~~+1B;;;;3341;-1-1;7840;;3;2;4;1;5392;;6;18;9;24;2;7;18;12;13;24;20;9;
a24ET#K1F~3B~~~+1;;;;4656;-1-1;-1-1;;3;2;4;1;5393;;6;18;9;24;2;7;18;12;13;24;20;9;
a12AT+X5~41CH2~+1F;;;;4514;5217;8025;;3;2;4;1;5394;;6;18;9;24;2;7;18;12;13;24;20;9;
*18BT/~~~~2B~~~-1;;;;4883;-1-1;-1-1;;3;2;4;1;5394;;6;18;9;24;2;7;18;12;13;24;20;9;
a04DT+~~~48CC~~+1B;;;;5586;5217;3238;;3;2;4;1;5395;;6;18;9;24;2;7;18;12;13;24;20;9;
a24EH#~~~~3D~~~+1;;;;4149;-1-1;-1-1;;3;2;4;1;5396;;6;18;9;24;2;7;18;12;13;24;20;9;
a12AH#V5~43BP2~+1F;;;;4120;-1-1;5649;;3;2;4;1;5397;;6;18;9;24;2;7;18;12;13;24;20;9;
*02DH=~~~43BS~~-1B;;;;4120;-1-1;5649;;3;2;4;1;5398;;6;18;9;24;2;7;18;12;13;24;20;9;
ap03:05;;;;4509;-1-1;;;3;2;4;1;5400;;6;18;9;24;2;7;18;12;13;24;20;9;
aP24;;;;;;;;3;2;3;1;5430;;6;18;9;24;2;7;12;13;24;20;9;18;
az3;;;;;;;;3;2;3;1;5430;;6;18;9;24;2;7;12;13;24;20;9;18;
*P18;;;;;;;;3;2;3;1;5430;;6;18;9;24;2;7;12;13;24;20;9;18;
*z2;;;;;;;;3;2;3;1;5430;;6;18;9;24;2;7;12;13;24;20;9;18;
a12SM!~~~96B~~~+2;;;;0364;-1-1;8146;;3;2;3;1;5430;;6;18;9;24;2;7;12;13;24;20;9;18;
*07RM!~~~16BR~~-2B;;;;0364;-1-1;8146;;3;2;3;1;5431;;6;18;9;24;2;7;12;13;24;20;9;18;
*18ET#K7B~3A~~~-2;;;;3961;-1-1;-1-1;;3;2;3;1;5432;;6;18;9;24;2;7;12;13;24;20;9;18;
*02AT-X8~96CH0~-2B;;;;3383;-1-1;8158;;3;2;3;1;5433;;6;18;9;24;2;7;12;13;24;20;9;18;
a12DT+~~~96CS~~+2B;;;;3383;-1-1;8158;;3;2;3;1;5434;;6;18;9;24;2;7;12;13;24;20;9;18;
a13EO-~~~~3C~~~+2;;;;4543;;;;3;2;3;1;5435;;6;18;9;24;2;7;12;13;24;20;9;18;
*02FH#~~~38C~~~-2B;;;;4249;;6750;;3;2;3;1;5438;;6;18;9;24;2;7;12;13;24;20;9;18;
*18EQ#K2C~3B~~~-2;;;;4661;-1-1;-1-1;;3;2;3;1;5439;;6;18;9;24;2;7;12;13;24;20;9;18;
*24AQ+X2~23AH1~-2F;;;;4771;-1-1;5848;;3;2;3;1;5440;;6;18;9;24;2;7;12;13;24;20;9;18;
a13DQ-~~~23AS~~+2F;;;;4771;-1-1;5848;;3;2;3;1;5440;;6;18;9;24;2;7;12;13;24;20;9;18;
*01FH#~~~81C~~~-2B;;;;3438;;8034;;3;2;3;1;5443;;6;18;9;24;2;7;12;13;24;20;9;18;
*18EM#K7P~3B~~~-2;;;;4562;-1-1;-1-1;;3;2;3;1;5445;;6;18;9;24;2;7;12;13;24;20;9;18;
*07AM-XP~85BH1~-2B;;;;3351;-1-1;7772;;3;2;3;1;5446;;6;18;9;24;2;7;12;13;24;20;9;18;
a04DM#~~~85BS~~+2B;;;;3351;-1-1;7772;;3;2;3;1;5446;;6;18;9;24;2;7;12;13;24;20;9;18;
a24ET#~~~~3A~~~+2;;;;3759;-1-1;-1-1;;3;2;3;1;5448;;6;18;9;24;2;7;12;13;24;20;9;18;
a18AT-X8~97BH1~+2B;;;;3284;5380;6778;;3;2;3;1;5449;;6;18;9;24;2;7;12;13;24;20;9;18;
*09BT+~~~~4B~~~-2;;;;4720;-1-1;-1-1;;3;2;3;1;5449;;6;18;9;24;2;7;12;13;24;20;9;18;
a13DT-~~~92DC~~+2F;;;;6816;5380;3974;;3;2;3;1;5450;;6;18;9;24;2;7;12;13;24;20;9;18;
*18FH-~~~82A~~~-2F;;;;3159;;5716;;3;2;3;1;5453;;6;18;9;24;2;7;12;13;24;20;9;18;
*01EH#~~~~8B~~~-2;;;;3361;-1-1;-1-1;;3;2;3;1;5455;;6;18;9;24;2;7;12;13;24;20;9;18;
*02AH=V8~92CP2~-2B;;;;3384;-1-1;5327;;3;2;3;1;5456;;6;18;9;24;2;7;12;13;24;20;9;18;
ap03:06;;;;4773;-1-1;;;3;2;3;1;5457;;6;18;9;24;2;7;12;13;24;20;9;18;
aP24;;;;;;;;3;2;3;1;5489;;6;18;9;24;2;7;12;13;24;20;9;18;
az3;;;;;;;;3;2;3;1;5489;;6;18;9;24;2;7;12;13;24;20;9;18;
*P18;;;;;;;;3;2;3;1;5489;;6;18;9;24;2;7;12;13;24;20;9;18;
*z2;;;;;;;;3;2;3;1;5489;;6;18;9;24;2;7;12;13;24;20;9;18;
a12SM-~~~96C~~~+3;;;;0563;-1-1;8155;;3;2;3;1;5489;;6;18;9;24;2;7;12;13;24;20;9;18;
*07RM#~~~16CO~~-3B;;;;0563;-1-1;8155;;3;2;3;1;5490;;6;18;9;24;2;7;12;13;24;20;9;18;
*18ET#K7B~3B~~~-3;;;;4651;-1-1;-1-1;;3;2;3;1;5492;;6;18;9;24;2;7;12;13;24;20;9;18;
*02AT=X8~99BH1~-3B;;;;3383;-1-1;6815;;3;2;3;1;5493;;6;18;9;24;2;7;12;13;24;20;9;18;
ap03:07;;;;3285;-1-1;;;3;2;3;1;5493;;6;18;9;24;2;7;12;13;24;20;9;18;
aP24;;;;;;;;3;2;3;1;5520;;6;18;9;24;2;7;12;13;24;20;9;18;
az3;;;;;;;;3;2;3;1;5520;;6;18;9;24;2;7;12;13;24;20;9;18;
*P18;;;;;;;;3;2;3;1;5520;;6;18;9;24;2;7;12;13;24;20;9;18;
*z2;;;;;;;;3;2;3;1;5520;;6;18;9;24;2;7;12;13;24;20;9;18;
a12SM-~~~96C~~~+4;;;;0372;-1-1;8453;;3;2;3;1;5520;;6;18;9;24;2;7;12;13;24;20;9;18;
*07RM+~~~16CW~~-4B;;;;0372;-1-1;8453;;3;2;3;1;5521;;6;18;9;24;2;7;12;13;24;20;9;18;
*18ET#K1F~3D~~~-4;;;;4348;-1-1;-1-1;;3;2;3;1;5523;;6;18;9;24;2;7;12;13;24;20;9;18;
*09AT-X5~47AH2~-4F;;;;4513;-1-1;7272;;3;2;3;1;5524;;6;18;9;24;2;7;12;13;24;20;9;18;
a04DT+~~~47AS~~+4B;;;;4513;-1-1;7272;;3;2;3;1;5524;;6;18;9;24;2;7;12;13;24;20;9;18;
a24EH#~~~~2B~~~+4;;;;4492;-1-1;-1-1;;3;2;3;1;5526;;6;18;9;24;2;7;12;13;24;20;9;18;
a20AH=V5~44BH2~+4F;;;;4523;-1-1;5277;;3;2;3;1;5528;;6;18;9;24;2;7;12;13;24;20;9;18;
*p04:07;;;;4823;-1-1;;;3;2;3;1;5528;;6;18;9;24;2;7;12;13;24;20;9;18;
*P18;;;;;;;;3;1;3;1;5555;;18;9;24;2;7;6;12;13;24;20;9;18;
*z1;;;;;;;;3;1;3;1;5555;;18;9;24;2;7;6;12;13;24;20;9;18;
aP24;;;;;;;;3;1;3;1;5555;;18;9;24;2;7;6;12;13;24;20;9;18;
az3;;;;;;;;3;1;3;1;5555;;18;9;24;2;7;6;12;13;24;20;9;18;
*18SQ-~~~96C~~~-3;;;;0465;-1-1;7952;;3;1;3;1;5555;;18;9;24;2;7;6;12;13;24;20;9;18;
a04RQ+~~~16CM~~+3B;;;;0465;-1-1;7952;;3;1;3;1;5555;;18;9;24;2;7;6;12;13;24;20;9;18;
a24ET#K2F~3D~~~+3;;;;4240;-1-1;-1-1;;3;1;3;1;5557;;18;9;24;2;7;6;12;13;24;20;9;18;
a20AT=X5~47CH2~+3F;;;;4513;-1-1;6991;;3;1;3;1;5558;;18;9;24;2;7;6;12;13;24;20;9;18;
*p05:07;;;;3109;-1-1;;;3;1;3;1;5558;;18;9;24;2;7;6;12;13;24;20;9;18;
*P18;;;;;;;;3;1;3;1;5584;;18;9;24;2;7;6;12;13;24;20;9;18;
*z1;;;;;;;;3;1;3;1;5584;;18;9;24;2;7;6;12;13;24;20;9;18;
aP24;;;;;;;;3;1;3;1;5584;;18;9;24;2;7;6;12;13;24;20;9;18;
az3;;;;;;;;3;1;3;1;5584;;18;9;24;2;7;6;12;13;24;20;9;18;
*18SQ+~~~91C~~~-2;;;;0069;-1-1;7931;;3;1;3;1;5584;;18;9;24;2;7;6;12;13;24;20;9;18;
a12RQ-~~~11CW~~+2B;;;;0069;-1-1;7931;;3;1;3;1;5584;;18;9;24;2;7;6;12;13;24;20;9;18;
a24ET#~~~~2A~~~+2;;;;4187;-1-1;-1-1;;3;1;3;1;5586;;18;9;24;2;7;6;12;13;24;20;9;18;
a20AT#X5~41CH2~+2F;;;;4515;5218;8026;;3;1;3;1;5587;;18;9;24;2;7;6;12;13;24;20;9;18;
*24BT=~~~~2B~~~-2;;;;4882;-1-1;-1-1;;3;1;3;1;5587;;18;9;24;2;7;6;12;13;24;20;9;18;
ap05:08;;;;4212;-1-1;;;3;1;3;1;5589;;18;9;24;2;7;6;12;13;24;20;9;18;
aP24;;;;;;;;3;1;2;1;5612;;18;9;24;2;7;6;13;24;20;9;18;12;
az2;;;;;;;;3;1;2;1;5612;;18;9;24;2;7;6;13;24;20;9;18;12;
*P18;;;;;;;;3;1;2;1;5612;;18;9;24;2;7;6;13;24;20;9;18;12;
*z1;;;;;;;;3;1;2;1;5612;;18;9;24;2;7;6;13;24;20;9;18;12;
a13SQ!~~~95B~~~+3;;;;0262;-1-1;8281;;3;1;2;1;5612;;18;9;24;2;7;6;13;24;20;9;18;12;
*07RQ!~~~65BL~~-3B;;;;0262;-1-1;8281;;3;1;2;1;5613;;18;9;24;2;7;6;13;24;20;9;18;12;
*18ET#K7B~9C~~~-3;;;;3664;-1-1;-1-1;;3;1;2;1;5614;;18;9;24;2;7;6;13;24;20;9;18;12;
*09AT-X6~23AH2~-3F;;;;4486;-1-1;6049;;3;1;2;1;5615;;18;9;24;2;7;6;13;24;20;9;18;12;
a24DT+~~~23AS~~+3F;;;;4486;-1-1;6049;;3;1;2;1;5616;;18;9;24;2;7;6;13;24;20;9;18;12;
a12EH#~~~~6C~~~+3;;;;1448;-1-1;-1-1;;3;1;2;1;5617;;18;9;24;2;7;6;13;24;20;9;18;12;
a24AH-V6~25BH2~+3F;;;;4381;-1-1;8077;;3;1;2;1;5619;;18;9;24;2;7;6;13;24;20;9;18;12;
*01DH+~~~25BS~~-3B;;;;4381;-1-1;8077;;3;1;2;1;5620;;18;9;24;2;7;6;13;24;20;9;18;12;
*24EH#~~~~4D~~~-3;;;;4314;-1-1;-1-1;;3;1;2;1;5621;;18;9;24;2;7;6;13;24;20;9;18;12;
*02AH=V5~44CH2~-3F;;;;4614;-1-1;5388;;3;1;2;1;5623;;18;9;24;2;7;6;13;24;20;9;18;12;
ap05:09;;;;4712;-1-1;;;3;1;2;1;5623;;18;9;24;2;7;6;13;24;20;9;18;12;
aP24;;;;;;;;3;1;2;1;5661;;18;9;24;2;7;6;13;24;20;9;18;12;
az2;;;;;;;;3;1;2;1;5661;;18;9;24;2;7;6;13;24;20;9;18;12;
*P18;;;;;;;;3;1;2;1;5661;;18;9;24;2;7;6;13;24;20;9;18;12;
*z1;;;;;;;;3;1;2;1;5661;;18;9;24;2;7;6;13;24;20;9;18;12;
a13SQ#~~~16B~~~+4;;;;0481;-1-1;8148;;3;1;2;1;5661;;18;9;24;2;7;6;13;24;20;9;18;12;
*01RQ=~~~16BR~~-4B;;;;0481;-1-1;8148;;3;1;2;1;5662;;18;9;24;2;7;6;13;24;20;9;18;12;
ap05:10;;;;0290;-1-1;;;3;1;2;1;5664;;18;9;24;2;7;6;13;24;20;9;18;12;
aP24;;;;;;;;3;1;2;1;5689;;18;9;24;2;7;6;13;24;20;9;18;12;
az2;;;;;;;;3;1;2;1;5689;;18;9;24;2;7;6;13;24;20;9;18;12;
*P18;;;;;;;;3;1;2;1;5689;;18;9;24;2;7;6;13;24;20;9;18;12;
*z1;;;;;;;;3;1;2;1;5689;;18;9;24;2;7;6;13;24;20;9;18;12;
a13SQ+~~~96C~~~+5;;;;0571;-1-1;8259;;3;1;2;1;5689;;18;9;24;2;7;6;13;24;20;9;18;12;
*01RQ-~~~16CL~~-5B;;;;0571;-1-1;8259;;3;1;2;1;5690;;18;9;24;2;7;6;13;24;20;9;18;12;
*07EO-~~~~5C~~~-5;;;;1907;;;;3;1;2;1;5692;;18;9;24;2;7;6;13;24;20;9;18;12;
a13FH+~~~47A~~~+5B;;;;4207;;7167;;3;1;2;1;5695;;18;9;24;2;7;6;13;24;20;9;18;12;
a24EQ#K2C~2C~~~+5;;;;4765;-1-1;-1-1;;3;1;2;1;5697;;18;9;24;2;7;6;13;24;20;9;18;12;
a09AQ#X2~26CH1~+5F;;;;4771;-1-1;8450;;3;1;2;1;5697;;18;9;24;2;7;6;13;24;20;9;18;12;
*07DQ=~~~26CS~~-5B;;;;4771;-1-1;8450;;3;1;2;1;5698;;18;9;24;2;7;6;13;24;20;9;18;12;
ap05:11;;;;0238;-1-1;;;3;1;2;1;5699;;18;9;24;2;7;6;13;24;20;9;18;12;
aP24;;;;;;;;3;1;2;1;5803;;18;9;24;2;7;6;13;24;20;9;18;12;
az2;;;;;;;;3;1;2;1;5803;;18;9;24;2;7;6;13;24;20;9;18;12;
*P18;;;;;;;;3;1;2;1;5803;;18;9;24;2;7;6;13;24;20;9;18;12;
*z1;;;;;;;;3;1;2;1;5803;;18;9;24;2;7;6;13;24;20;9;18;12;
a13SQ-~~~96C~~~+6;;;;0571;-1-1;8659;;3;1;2;1;5803;;18;9;24;2;7;6;13;24;20;9;18;12;
*01RQ+~~~16CL~~-6B;;;;0571;-1-1;8659;;3;1;2;1;5803;;18;9;24;2;7;6;13;24;20;9;18;12;
*18EH#K7B~3D~~~-6;;;;4049;-1-1;-1-1;;3;1;2;1;5805;;18;9;24;2;7;6;13;24;20;9;18;12;
*09AH=V6~22BT4~-6F;;;;4484;-1-1;5418;;3;1;2;1;5807;;18;9;24;2;7;6;13;24;20;9;18;12;
ap05:12;;;;4682;-1-1;;;3;1;2;1;5807;;18;9;24;2;7;6;13;24;20;9;18;12;
aP24;;;;;;;;3;1;2;1;5831;;18;9;24;2;7;6;13;24;20;9;18;12;
az2;;;;;;;;3;1;2;1;5831;;18;9;24;2;7;6;13;24;20;9;18;12;
*P18;;;;;;;;3;1;2;1;5831;;18;9;24;2;7;6;13;24;20;9;18;12;
*z1;;;;;;;;3;1;2;1;5831;;18;9;24;2;7;6;13;24;20;9;18;12;
a13SM-~~~96C~~~+7;;;;0266;-1-1;8450;;3;1;2;1;5831;;18;9;24;2;7;6;13;24;20;9;18;12;
*01RM+~~~16CM~~-7B;;;;0266;-1-1;8450;;3;1;2;1;5832;;18;9;24;2;7;6;13;24;20;9;18;12;
*18ET#K1F~3D~~~-7;;;;4043;-1-1;-1-1;;3;1;2;1;5834;;18;9;24;2;7;6;13;24;20;9;18;12;
*02AT=X5~41BH4~-7F;;;;4516;-1-1;7708;;3;1;2;1;5835;;18;9;24;2;7;6;13;24;20;9;18;12;
ap05:13;;;;2392;-1-1;;;3;1;2;1;5835;;18;9;24;2;7;6;13;24;20;9;18;12;
*c02:03;;;;1010;-1-1;9427;;3;0;0;1;5862;;
aP24;;;;;;;;3;1;2;1;5862;;18;9;24;3;7;6;13;24;20;9;18;12;
az2;;;;;;;;3;1;2;1;5862;;18;9;24;3;7;6;13;24;20;9;18;12;
*P18;;;;;;;;3;1;2;1;5862;;18;9;24;3;7;6;13;24;20;9;18;12;
*z1;;;;;;;;3;1;2;1;5862;;18;9;24;3;7;6;13;24;20;9;18;12;
a13SM-~~~96C~~~+8;;;;0673;-1-1;7956;;3;1;2;1;5862;;18;9;24;3;7;6;13;24;20;9;18;12;
*01RM+~~~16CW~~-8B;;;;0673;-1-1;7956;;3;1;2;1;5863;;18;9;24;3;7;6;13;24;20;9;18;12;
*18ET#K7B~3A~~~-8;;;;4053;-1-1;-1-1;;3;1;2;1;5864;;18;9;24;3;7;6;13;24;20;9;18;12;
*09AT-X6~24AT2~-8F;;;;4485;-1-1;5964;;3;1;2;1;5865;;18;9;24;3;7;6;13;24;20;9;18;12;
a24DT#~~~24AS~~+8F;;;;4485;-1-1;5964;;3;1;2;1;5866;;18;9;24;3;7;6;13;24;20;9;18;12;
a12EH#~~~~8C~~~+8;;;;3538;-1-1;-1-1;;3;1;2;1;5868;;18;9;24;3;7;6;13;24;20;9;18;12;
a20AH#V5~45CH3~+8F;;;;4416;-1-1;8182;;3;1;2;1;5870;;18;9;24;3;7;6;13;24;20;9;18;12;
ap05:14;;;;1918;-1-1;;;3;1;2;1;5870;;18;9;24;3;7;6;13;24;20;9;18;12;
aP24;;;;;;;;3;1;2;1;5893;;18;9;24;3;7;6;13;24;20;9;18;12;
az2;;;;;;;;3;1;2;1;5893;;18;9;24;3;7;6;13;24;20;9;18;12;
*P18;;;;;;;;3;1;2;1;5893;;18;9;24;3;7;6;13;24;20;9;18;12;
*z1;;;;;;;;3;1;2;1;5893;;18;9;24;3;7;6;13;24;20;9;18;12;
a13SQ=~~~93C~~~+9;;;;0272;-1-1;4650;;3;1;2;1;5893;;18;9;24;3;7;6;13;24;20;9;18;12;
*p06:14;;;;4650;-1-1;;;3;1;2;1;5894;;18;9;24;3;7;6;13;24;20;9;18;12;
*P18;;;;;;;;3;6;2;1;5911;;9;24;3;7;6;18;13;24;20;9;18;12;
*z6;;;;;;;;3;6;2;1;5911;;9;24;3;7;6;18;13;24;20;9;18;12;
aP24;;;;;;;;3;6;2;1;5911;;9;24;3;7;6;18;13;24;20;9;18;12;
az2;;;;;;;;3;6;2;1;5911;;9;24;3;7;6;18;13;24;20;9;18;12;
*09SQ-~~~76B~~~-8;;;;0029;-1-1;8049;;3;6;2;1;5911;;9;24;3;7;6;18;13;24;20;9;18;12;
a12RQ#~~~56BW~~+8B;;;;0029;-1-1;8049;;3;6;2;1;5912;;9;24;3;7;6;18;13;24;20;9;18;12;
a24EO#K7S~3C~~~+8;;;;4449;-1-1;-1-1;;3;6;2;1;5914;;9;24;3;7;6;18;13;24;20;9;18;12;
a24AO#PP~39C~~~+8F;;;;4449;-1-1;6631;;3;6;2;1;5914;;9;24;3;7;6;18;13;24;20;9;18;12;
ap06:15;;;;3469;-1-1;;;3;6;2;1;5915;;9;24;3;7;6;18;13;24;20;9;18;12;
aP24;;;;;;;;3;6;1;1;5943;;9;24;3;7;6;18;24;20;9;18;12;13;
az1;;;;;;;;3;6;1;1;5943;;9;24;3;7;6;18;24;20;9;18;12;13;
*P18;;;;;;;;3;6;1;1;5943;;9;24;3;7;6;18;24;20;9;18;12;13;
*z6;;;;;;;;3;6;1;1;5943;;9;24;3;7;6;18;24;20;9;18;12;13;
a24SQ!~~~76B~~~+9;;;;0634;-1-1;7940;;3;6;1;1;5943;;9;24;3;7;6;18;24;20;9;18;12;13;
*09RQ!~~~56BL~~-9B;;;;0634;-1-1;7940;;3;6;1;1;5943;;9;24;3;7;6;18;24;20;9;18;12;13;
*18ET#KMB~2D~~~-9;;;;3869;-1-1;-1-1;;3;6;1;1;5945;;9;24;3;7;6;18;24;20;9;18;12;13;
*03AT#X6~29CH2~-9F;;;;4485;-1-1;6929;;3;6;1;1;5946;;9;24;3;7;6;18;24;20;9;18;12;13;
a24DT=~~~29CS~~+9B;;;;4485;-1-1;6929;;3;6;1;1;5946;;9;24;3;7;6;18;24;20;9;18;12;13;
*p07:15;;;;3291;-1-1;;;3;6;1;1;5947;;9;24;3;7;6;18;24;20;9;18;12;13;
*P18;;;;;;;;3;5;1;1;5966;;24;3;7;6;18;9;24;20;9;18;12;13;
*z5;;;;;;;;3;5;1;1;5966;;24;3;7;6;18;9;24;20;9;18;12;13;
aP24;;;;;;;;3;5;1;1;5966;;24;3;7;6;18;9;24;20;9;18;12;13;
az1;;;;;;;;3;5;1;1;5966;;24;3;7;6;18;9;24;20;9;18;12;13;
*24SQ!~~~75C~~~-8;;;;0539;-1-1;8083;;3;5;1;1;5966;;24;3;7;6;18;9;24;20;9;18;12;13;
a18RQ!~~~65CM~~+8F;;;;0539;-1-1;8083;;3;5;1;1;5966;;24;3;7;6;18;9;24;20;9;18;12;13;
a24EQ#K1C~4B~~~+8;;;;4531;-1-1;-1-1;;3;5;1;1;5968;;24;3;7;6;18;9;24;20;9;18;12;13;
a09AQ#X1~39CH2~+8F;;;;4528;-1-1;6921;;3;5;1;1;5969;;24;3;7;6;18;9;24;20;9;18;12;13;
*18DQ=~~~49CS~~-8B;;;;4528;-1-1;6921;;3;5;1;1;5969;;24;3;7;6;18;9;24;20;9;18;12;13;
ap07:16;;;;3051;-1-1;;;3;5;1;1;5970;;24;3;7;6;18;9;24;20;9;18;12;13;
aP24;;;;;;;;3;5;6;1;5989;;24;3;7;6;18;9;20;9;18;12;13;24;
az6;;;;;;;;3;5;6;1;5989;;24;3;7;6;18;9;20;9;18;12;13;24;
*P18;;;;;;;;3;5;6;1;5989;;24;3;7;6;18;9;20;9;18;12;13;24;
*z5;;;;;;;;3;5;6;1;5989;;24;3;7;6;18;9;20;9;18;12;13;24;
a20SQ-~~~96B~~~+9;;;;0667;-1-1;8040;;3;5;6;1;5989;;24;3;7;6;18;9;20;9;18;12;13;24;
*01RQ+~~~16BR~~-9B;;;;0667;-1-1;8040;;3;5;6;1;5990;;24;3;7;6;18;9;20;9;18;12;13;24;
*18EM#K1P~3A~~~-9;;;;4252;-1-1;-1-1;;3;5;6;1;5992;;24;3;7;6;18;9;20;9;18;12;13;24;
*09AM=XB~81BH2~-9B;;;;3466;-1-1;7708;;3;5;6;1;5993;;24;3;7;6;18;9;20;9;18;12;13;24;
ap07:17;;;;2392;-1-1;;;3;5;6;1;5993;;24;3;7;6;18;9;20;9;18;12;13;24;
aP24;;;;;;;;3;5;6;1;6011;;24;3;7;6;18;9;20;9;18;12;13;24;
az6;;;;;;;;3;5;6;1;6011;;24;3;7;6;18;9;20;9;18;12;13;24;
*P18;;;;;;;;3;5;6;1;6011;;24;3;7;6;18;9;20;9;18;12;13;24;
*z5;;;;;;;;3;5;6;1;6011;;24;3;7;6;18;9;20;9;18;12;13;24;
a20SQ-~~~91C~~~+9;;;;0567;-1-1;8037;;3;5;6;1;6011;;24;3;7;6;18;9;20;9;18;12;13;24;
*01RQ+~~~11CL~~-9B;;;;0567;-1-1;8037;;3;5;6;1;6012;;24;3;7;6;18;9;20;9;18;12;13;24;
*18ET#K1B~2D~~~-9;;;;4266;-1-1;-1-1;;3;5;6;1;6014;;24;3;7;6;18;9;20;9;18;12;13;24;
*03AT#X6~25BH2~-9F;;;;4485;5282;7972;;3;5;6;1;6015;;24;3;7;6;18;9;20;9;18;12;13;24;
a12BT=~~~~4C~~~+9;;;;4818;-1-1;-1-1;;3;5;6;1;6015;;24;3;7;6;18;9;20;9;18;12;13;24;
*p08:17;;;;3439;-1-1;;;3;5;6;1;6015;;24;3;7;6;18;9;20;9;18;12;13;24;
*c09:12;;;;1010;-1-1;9734;;3;0;0;1;6045;;
*P18;;;;;;;;3;4;6;1;6045;;3;7;6;18;12;24;20;9;18;12;13;24;
*z4;;;;;;;;3;4;6;1;6045;;3;7;6;18;12;24;20;9;18;12;13;24;
aP24;;;;;;;;3;4;6;1;6045;;3;7;6;18;12;24;20;9;18;12;13;24;
az6;;;;;;;;3;4;6;1;6045;;3;7;6;18;12;24;20;9;18;12;13;24;
*03SQ=~~~96D~~~-9;;;;0366;-1-1;10050;;3;4;6;1;6045;;3;7;6;18;12;24;20;9;18;12;13;24;
ap08:18;;;;0050;-1-1;;;3;4;6;1;6046;;3;7;6;18;12;24;20;9;18;12;13;24;
ac09:01;;;;1010;-1-1;9773;;3;0;0;1;6075;;
aP24;;;;;;;;3;4;5;1;6075;;3;7;6;18;12;24;1;18;12;13;24;20;
az5;;;;;;;;3;4;5;1;6075;;3;7;6;18;12;24;1;18;12;13;24;20;
*P18;;;;;;;;3;4;5;1;6075;;3;7;6;18;12;24;1;18;12;13;24;20;
*z4;;;;;;;;3;4;5;1;6075;;3;7;6;18;12;24;1;18;12;13;24;20;
a01SQ=~~~74B~~~+9;;;;0327;-1-1;4533;;3;4;5;1;6075;;3;7;6;18;12;24;1;18;12;13;24;20;
*p09:18;;;;4533;-1-1;;;3;4;5;1;6075;;3;7;6;18;12;24;1;18;12;13;24;20;
ac01:09;;;;1010;-1-1;10039;;3;0;0;1;6101;;
*P18;;;;;;;;3;3;5;1;6101;;7;6;18;12;24;3;9;18;12;13;24;20;
*z3;;;;;;;;3;3;5;1;6101;;7;6;18;12;24;3;9;18;12;13;24;20;
aP24;;;;;;;;3;3;5;1;6101;;7;6;18;12;24;3;9;18;12;13;24;20;
az5;;;;;;;;3;3;5;1;6101;;7;6;18;12;24;3;9;18;12;13;24;20;
*07SQ=~~~95C~~~-9;;;;0061;-1-1;8187;;3;3;5;1;6101;;7;6;18;12;24;3;9;18;12;13;24;20;
ap09:19;;;;1913;-1-1;;;3;3;5;1;6102;;7;6;18;12;24;3;9;18;12;13;24;20;
aP24;;;;;;;;3;3;4;1;6125;;7;6;18;12;24;3;18;12;13;24;20;9;
az4;;;;;;;;3;3;4;1;6125;;7;6;18;12;24;3;18;12;13;24;20;9;
*P18;;;;;;;;3;3;4;1;6125;;7;6;18;12;24;3;18;12;13;24;20;9;
*z3;;;;;;;;3;3;4;1;6125;;7;6;18;12;24;3;18;12;13;24;20;9;
a18SQ/~~~95B~~~+9;;;;0569;-1-1;8479;;3;3;4;1;6125;;7;6;18;12;24;3;18;12;13;24;20;9;
*12RQ/~~~15BM~~-9F;;;;0569;-1-1;8479;;3;3;4;1;6126;;7;6;18;12;24;3;18;12;13;24;20;9;
a24AO=~~~22CH1~+9F;;;;4678;-1-1;5320;;3;3;4;1;6127;;7;6;18;12;24;3;18;12;13;24;20;9;
*p10:19;;;;4780;-1-1;;;3;3;4;1;6127;;7;6;18;12;24;3;18;12;13;24;20;9;
*c06:10;;;;1010;-1-1;9737;;3;0;0;1;6164;;
*P18;;;;;;;;3;2;4;1;6164;;10;18;12;24;3;7;18;12;13;24;20;9;
*z2;;;;;;;;3;2;4;1;6164;;10;18;12;24;3;7;18;12;13;24;20;9;
aP24;;;;;;;;3;2;4;1;6164;;10;18;12;24;3;7;18;12;13;24;20;9;
az4;;;;;;;;3;2;4;1;6164;;10;18;12;24;3;7;18;12;13;24;20;9;
*10SQ-~~~96B~~~-9;;;;0363;-1-1;8344;;3;2;4;1;6164;;10;18;12;24;3;7;18;12;13;24;20;9;
a04RQ#~~~16BM~~+9B;;;;0363;-1-1;8344;;3;2;4;1;6165;;10;18;12;24;3;7;18;12;13;24;20;9;
a24EQ#K7C~3C~~~+9;;;;4449;-1-1;-1-1;;3;2;4;1;6167;;10;18;12;24;3;7;18;12;13;24;20;9;
a13AQ#XM~38CT2~+9F;;;;4531;-1-1;6552;;3;2;4;1;6167;;10;18;12;24;3;7;18;12;13;24;20;9;
ap10:20;;;;3548;-1-1;;;3;2;4;1;6168;;10;18;12;24;3;7;18;12;13;24;20;9;
*c10:06;;;;1010;-1-1;9535;;3;0;0;1;6193;;
aP24;;;;;;;;3;2;3;1;6193;;6;18;12;24;3;7;12;13;24;20;9;18;
az3;;;;;;;;3;2;3;1;6193;;6;18;12;24;3;7;12;13;24;20;9;18;
*P18;;;;;;;;3;2;3;1;6193;;6;18;12;24;3;7;12;13;24;20;9;18;
*z2;;;;;;;;3;2;3;1;6193;;6;18;12;24;3;7;12;13;24;20;9;18;
a12SQ=~~~92C~~~+9;;;;0565;-1-1;4763;;3;2;3;1;6193;;6;18;12;24;3;7;12;13;24;20;9;18;
*p11:20;;;;4763;-1-1;;;3;2;3;1;6194;;6;18;12;24;3;7;12;13;24;20;9;18;
*P18;;;;;;;;3;1;3;1;6217;;18;12;24;3;7;6;12;13;24;20;9;18;
*z1;;;;;;;;3;1;3;1;6217;;18;12;24;3;7;6;12;13;24;20;9;18;
aP24;;;;;;;;3;1;3;1;6217;;18;12;24;3;7;6;12;13;24;20;9;18;
az3;;;;;;;;3;1;3;1;6217;;18;12;24;3;7;6;12;13;24;20;9;18;
*18SQ!~~~96C~~~-9;;;;0466;-1-1;7851;;3;1;3;1;6217;;18;12;24;3;7;6;12;13;24;20;9;18;
a04RQ!~~~16CM~~+9B;;;;0466;-1-1;7851;;3;1;3;1;6217;;18;12;24;3;7;6;12;13;24;20;9;18;
a24ET#~~~~2A~~~+9;;;;3782;-1-1;-1-1;;3;1;3;1;6219;;18;12;24;3;7;6;12;13;24;20;9;18;
a20AT#X5~41CH2~+9F;;;;4315;5317;7923;;3;1;3;1;6221;;18;12;24;3;7;6;12;13;24;20;9;18;
*24BT=~~~~2B~~~-9;;;;4783;-1-1;-1-1;;3;1;3;1;6221;;18;12;24;3;7;6;12;13;24;20;9;18;
ap11:21;;;;4512;-1-1;;;3;1;3;1;6221;;18;12;24;3;7;6;12;13;24;20;9;18;
aP24;;;;;;;;3;1;2;1;6243;;18;12;24;3;7;6;13;24;20;9;18;12;
az2;;;;;;;;3;1;2;1;6243;;18;12;24;3;7;6;13;24;20;9;18;12;
*P18;;;;;;;;3;1;2;1;6243;;18;12;24;3;7;6;13;24;20;9;18;12;
*z1;;;;;;;;3;1;2;1;6243;;18;12;24;3;7;6;13;24;20;9;18;12;
a13SQ!~~~96B~~~+9;;;;0373;-1-1;8242;;3;1;2;1;6243;;18;12;24;3;7;6;13;24;20;9;18;12;
*01RQ!~~~16BR~~-9B;;;;0373;-1-1;8242;;3;1;2;1;6244;;18;12;24;3;7;6;13;24;20;9;18;12;
*18ET#K7F~2D~~~-9;;;;4372;-1-1;-1-1;;3;1;2;1;6245;;18;12;24;3;7;6;13;24;20;9;18;12;
*03AT#X5~41CH2~-9F;;;;4715;5317;8226;;3;1;2;1;6246;;18;12;24;3;7;6;13;24;20;9;18;12;
a24BT=~~~~2B~~~+9;;;;4783;-1-1;-1-1;;3;1;2;1;6246;;18;12;24;3;7;6;13;24;20;9;18;12;
*p12:21;;;;3691;-1-1;;;3;1;2;1;6247;;18;12;24;3;7;6;13;24;20;9;18;12;
*P18;;;;;;;;3;6;2;1;6270;;12;24;3;7;6;18;13;24;20;9;18;12;
*z6;;;;;;;;3;6;2;1;6270;;12;24;3;7;6;18;13;24;20;9;18;12;
aP24;;;;;;;;3;6;2;1;6270;;12;24;3;7;6;18;13;24;20;9;18;12;
az2;;;;;;;;3;6;2;1;6270;;12;24;3;7;6;18;13;24;20;9;18;12;
*12SQ+~~~95C~~~-9;;;;0464;-1-1;8184;;3;6;2;1;6270;;12;24;3;7;6;18;13;24;20;9;18;12;
a20RQ-~~~15CL~~+9F;;;;0464;-1-1;8184;;3;6;2;1;6271;;12;24;3;7;6;18;13;24;20;9;18;12;
a24EO#~~~~4C~~~+9;;;;4612;-1-1;-1-1;;3;6;2;1;6274;;12;24;3;7;6;18;13;24;20;9;18;12;
a20AO#~~~41CH4~+9F;;;;4436;-1-1;8623;;3;6;2;1;6275;;12;24;3;7;6;18;13;24;20;9;18;12;
ap12:22;;;;1477;-1-1;;;3;6;2;1;6276;;12;24;3;7;6;18;13;24;20;9;18;12;
ac24:07;;;;1010;-1-1;9722;;3;0;0;1;6303;;
aP07;;;;;;;;3;6;1;1;6303;;12;24;3;7;6;18;7;20;9;18;12;13;
az1;;;;;;;;3;6;1;1;6303;;12;24;3;7;6;18;7;20;9;18;12;13;
*P18;;;;;;;;3;6;1;1;6303;;12;24;3;7;6;18;7;20;9;18;12;13;
*z6;;;;;;;;3;6;1;1;6303;;12;24;3;7;6;18;7;20;9;18;12;13;
a07SQ-~~~16C~~~+9;;;;0378;-1-1;8150;;3;6;1;1;6303;;12;24;3;7;6;18;7;20;9;18;12;13;
*01RQ#~~~16CW~~-9B;;;;0378;-1-1;8150;;3;6;1;1;6304;;12;24;3;7;6;18;7;20;9;18;12;13;
*18ET#KMF~3A~~~-9;;;;4351;-1-1;-1-1;;3;6;1;1;6306;;12;24;3;7;6;18;7;20;9;18;12;13;
*07AT=X5~44CH4~-9F;;;;4516;-1-1;5588;;3;6;1;1;6307;;12;24;3;7;6;18;7;20;9;18;12;13;
ap12:23;;;;4512;-1-1;;;3;6;1;1;6308;;12;24;3;7;6;18;7;20;9;18;12;13;
aP07;;;;;;;;3;6;1;1;6327;;12;24;3;7;6;18;7;20;9;18;12;13;
az1;;;;;;;;3;6;1;1;6327;;12;24;3;7;6;18;7;20;9;18;12;13;
*P18;;;;;;;;3;6;1;1;6327;;12;24;3;7;6;18;7;20;9;18;12;13;
*z6;;;;;;;;3;6;1;1;6327;;12;24;3;7;6;18;7;20;9;18;12;13;
a07SQ=~~~93B~~~+9;;;;0372;-1-1;4757;;3;6;1;1;6327;;12;24;3;7;6;18;7;20;9;18;12;13;
*p13:23;;;;4757;-1-1;;;3;6;1;1;6327;;12;24;3;7;6;18;7;20;9;18;12;13;
*P18;;;;;;;;3;5;1;1;6346;;24;3;7;6;18;12;7;20;9;18;12;13;
*z5;;;;;;;;3;5;1;1;6346;;24;3;7;6;18;12;7;20;9;18;12;13;
aP07;;;;;;;;3;5;1;1;6346;;24;3;7;6;18;12;7;20;9;18;12;13;
az1;;;;;;;;3;5;1;1;6346;;24;3;7;6;18;12;7;20;9;18;12;13;
*24SQ=~~~75A~~~-9;;;;0337;-1-1;9666;;3;5;1;1;6346;;24;3;7;6;18;12;7;20;9;18;12;13;
ap13:24;;;;0434;-1-1;;;3;5;1;1;6346;;24;3;7;6;18;12;7;20;9;18;12;13;
aP07;;;;;;;;3;5;6;1;6366;;24;3;7;6;18;12;20;9;18;12;13;7;
az6;;;;;;;;3;5;6;1;6366;;24;3;7;6;18;12;20;9;18;12;13;7;
*P18;;;;;;;;3;5;6;1;6366;;24;3;7;6;18;12;20;9;18;12;13;7;
*z5;;;;;;;;3;5;6;1;6366;;24;3;7;6;18;12;20;9;18;12;13;7;
a20SQ=~~~93B~~~+9;;;;0274;-1-1;4652;;3;5;6;1;6366;;24;3;7;6;18;12;20;9;18;12;13;7;
*p14:24;;;;4652;-1-1;;;3;5;6;1;6366;;24;3;7;6;18;12;20;9;18;12;13;7;
*P18;;;;;;;;3;4;6;1;6393;;3;7;6;18;12;24;20;9;18;12;13;7;
*z4;;;;;;;;3;4;6;1;6393;;3;7;6;18;12;24;20;9;18;12;13;7;
aP07;;;;;;;;3;4;6;1;6393;;3;7;6;18;12;24;20;9;18;12;13;7;
az6;;;;;;;;3;4;6;1;6393;;3;7;6;18;12;24;20;9;18;12;13;7;
*03SQ=~~~93B~~~-9;;;;0467;-1-1;4562;;3;4;6;1;6393;;3;7;6;18;12;24;20;9;18;12;13;7;
ap14:25;;;;4562;-1-1;;;3;4;6;1;6394;;3;7;6;18;12;24;20;9;18;12;13;7;
**3set;;;;;;;;4;4;6;1;6394;;3;7;6;18;12;24;20;9;18;12;13;7;
