[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 01.04.37
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 01.04.37
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
01/14/2023;03.00.00;2015/2016;;;;;363858;;1;;Z;
;;;;;;;;
[3TEAMS]
446;University of California, Irvine (Men's);3;;;;
896;Emmanuel College (GA) (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 01.04.37. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-4;16-9;21-9;25-12;25;
True;5-8;13-16;21-20;25-21;25;
True;8-4;16-7;21-10;25-11;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;0;1;;;;;;-399031;Schulten;Aidan;Schulten;;;False;;;
0;1;2;;;*;;;-293440;Lau;Davis;Lau;;;False;;;
0;2;3;3;2;2;;;-386476;Tangutur;Akhil;Tangutur;;;False;;;
0;3;4;*;*;*;;;-335192;Power;Cole;Power;L;1;False;;;
0;4;5;;;;;;-260462;Vorenkamp;Patrick;Vorenkamp;;;False;;;
0;5;6;*;*;*;;;-384584;D'Arcy;William;D'Arcy;;;False;;;
0;6;7;5;4;4;;;-293439;Gillis;Cole;Gillis;;;False;;;
0;7;8;;;6;;;-321802;Dahm;Doug;Dahm;;;False;;;
0;8;9;;;;;;-310428;Gomes;Gustavo;Gomes;;;False;;;
0;9;10;*;*;*;;;-310425;Zhai;Dylan;Zhai;;;False;;;
0;10;11;*;*;*;;;-310429;Dahm;Conner;Dahm;;;False;;;
0;11;12;6;5;5;;;-408566;Sani;Francesco;Sani;;;False;;;
0;12;13;2;1;1;;;-386101;Karlous;Joe;Karlous;;;False;;;
0;17;14;4;3;3;;;-310426;Campbell;Connor;Campbell;;;False;;;
0;20;15;;;;;;-335195;Henno;Hilir;Henno;;;False;;;
0;22;16;;;;;;-415376;SCHULTEN;AIDAN;SCHULTEN;;;False;;;
0;23;17;1;6;;;;-399030;Grigoriev;Max;Grigoriev;;;False;;;
0;26;18;;;;;;-335193;Martin;Cade;Martin;;;False;;;
0;30;19;;;;;;-408682;Vartigov;Stefan;Vartigov;;;False;;;
0;31;20;;;;;;-399026;Weber;Beck;Weber;;;False;;;
0;32;21;;;;;;-399027;McCune;Josh;McCune;;;False;;;
0;33;22;;;;;;-399028;Albulescu;Julian;Albulescu;;;False;;;
0;34;23;;;;;;-399029;Marina;Brandon;Marina;;;False;;;
[3PLAYERS-V]
1;2;24;*;*;*;;;-398720;Ferreiro;Carlos;Ferreiro;L;1;False;;;
1;4;25;2;3;4;;;-354216;Beacham;Daniel;Beacham;;;False;;;
1;5;26;;;;;;-398718;Basson;Ed-Verian;Basson;;;False;;;
1;6;27;4;5;6;;;-317691;Zdonek;Eli;Zdonek;;;False;;;
1;7;28;;;;;;-398719;Feeney;Aiden;Feeney;;;False;;;
1;8;29;;;*;;;-398721;Langelier;Noah;Langelier;;;False;;;
1;9;30;6;1;2;;;-317694;Guerrero;Carlos;Guerrero;;;False;;;
1;10;31;;;;;;-398722;Vega;Cristian;Vega;;;False;;;
1;12;32;3;4;5;;;-298213;Westhoff;Henrik;Westhoff;;;False;;;
1;16;33;5;6;1;;;-298214;Coelho;Harrison;Coelho;;;False;;;
1;19;34;1;2;3;;;-323815;Eichenberger;Nick;Eichenberger;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP12>LUp;;;;;;;;1;2;3;1;486;;23;12;2;17;6;11;19;4;12;6;16;9;
az3>LUp;;;;;;;;1;2;3;1;486;;23;12;2;17;6;11;19;4;12;6;16;9;
*P12>LUp;;;;;;;;1;2;3;1;486;;23;12;2;17;6;11;19;4;12;6;16;9;
*z2>LUp;;;;;;;;1;2;3;1;486;;23;12;2;17;6;11;19;4;12;6;16;9;
a19SM-~~~66B~~~00;;;;0050;-1-1;8049;;1;2;3;1;486;;23;12;2;17;6;11;19;4;12;6;16;9;
*11RM+~~~66BR~~00B;;;;0050;-1-1;8049;;1;2;3;1;487;;23;12;2;17;6;11;19;4;12;6;16;9;
*12ET#K7F~3A~~~00;;;;4254;-1-1;-1-1;;1;2;3;1;489;;23;12;2;17;6;11;19;4;12;6;16;9;
*02AT-X5~47BH1~00F;;;;4415;-1-1;6566;;1;2;3;1;489;;23;12;2;17;6;11;19;4;12;6;16;9;
a19DT+~~~47BS~~00B;;;;4415;-1-1;6566;;1;2;3;1;490;;23;12;2;17;6;11;19;4;12;6;16;9;
a12ET#~~~~9C~~~00;;;;3472;-1-1;-1-1;;1;2;3;1;492;;23;12;2;17;6;11;19;4;12;6;16;9;
a09AT/X8~97BH2~00B;;;;3387;5280;6874;;1;2;3;1;493;;23;12;2;17;6;11;19;4;12;6;16;9;
*02BT#~~~~4B~~~00;;;;4820;-1-1;-1-1;;1;2;3;1;493;;23;12;2;17;6;11;19;4;12;6;16;9;
*p01:00;;;;4276;-1-1;;;1;2;3;1;494;;23;12;2;17;6;11;19;4;12;6;16;9;
*P12;;;;;;;;1;1;3;1;518;;12;2;17;6;11;23;19;4;12;6;16;9;
*z1;;;;;;;;1;1;3;1;518;;12;2;17;6;11;23;19;4;12;6;16;9;
aP12;;;;;;;;1;1;3;1;518;;12;2;17;6;11;23;19;4;12;6;16;9;
az3;;;;;;;;1;1;3;1;518;;12;2;17;6;11;23;19;4;12;6;16;9;
*12SM-~~~16C~~~+1;;;;0585;-1-1;8053;;1;1;3;1;518;;12;2;17;6;11;23;19;4;12;6;16;9;
a02RM#~~~16CL~~-1B;;;;0585;-1-1;8053;;1;1;3;1;519;;12;2;17;6;11;23;19;4;12;6;16;9;
a12ET#~~~~3C~~~-1;;;;4650;-1-1;-1-1;;1;1;3;1;520;;12;2;17;6;11;23;19;4;12;6;16;9;
a06AT#X5~41CH2~-1F;;;;4516;5218;8127;;1;1;3;1;521;;12;2;17;6;11;23;19;4;12;6;16;9;
*17BT=~~~~2B~~~+1;;;;4882;-1-1;-1-1;;1;1;3;1;522;;12;2;17;6;11;23;19;4;12;6;16;9;
ap01:01;;;;4680;-1-1;;;1;1;3;1;522;;12;2;17;6;11;23;19;4;12;6;16;9;
aP12;;;;;;;;1;1;2;1;541;;12;2;17;6;11;23;4;12;6;16;9;19;
az2;;;;;;;;1;1;2;1;541;;12;2;17;6;11;23;4;12;6;16;9;19;
*P12;;;;;;;;1;1;2;1;541;;12;2;17;6;11;23;4;12;6;16;9;19;
*z1;;;;;;;;1;1;2;1;541;;12;2;17;6;11;23;4;12;6;16;9;19;
a04SM+~~~11B~~~00;;;;0584;-1-1;7917;;1;1;2;1;541;;12;2;17;6;11;23;4;12;6;16;9;19;
*02RM-~~~11BR~~00F;;;;0584;-1-1;7917;;1;1;2;1;542;;12;2;17;6;11;23;4;12;6;16;9;19;
*03EH#~~~~6B~~~00;;;;1952;-1-1;-1-1;;1;1;2;1;544;;12;2;17;6;11;23;4;12;6;16;9;19;
*02AH#V6~25BH2~00F;;;;4585;5282;8070;;1;1;2;1;546;;12;2;17;6;11;23;4;12;6;16;9;19;
a06BH=~~~~4C~~~00;;;;4818;-1-1;-1-1;;1;1;2;1;546;;12;2;17;6;11;23;4;12;6;16;9;19;
*p02:01;;;;0443;-1-1;;;1;1;2;1;547;;12;2;17;6;11;23;4;12;6;16;9;19;
*P12;;;;;;;;1;6;2;1;561;;2;17;6;11;23;12;4;12;6;16;9;19;
*z6;;;;;;;;1;6;2;1;561;;2;17;6;11;23;12;4;12;6;16;9;19;
aP12;;;;;;;;1;6;2;1;561;;2;17;6;11;23;12;4;12;6;16;9;19;
az2;;;;;;;;1;6;2;1;561;;2;17;6;11;23;12;4;12;6;16;9;19;
*02SM+~~~66C~~~+1;;;;0645;-1-1;7852;;1;6;2;1;561;;2;17;6;11;23;12;4;12;6;16;9;19;
a19RM-~~~66CO~~-1B;;;;0645;-1-1;7852;;1;6;2;1;562;;2;17;6;11;23;12;4;12;6;16;9;19;
a12EH#~~~~2C~~~-1;;;;4570;-1-1;-1-1;;1;6;2;1;563;;2;17;6;11;23;12;4;12;6;16;9;19;
a09AH=V8~93CT2~-1B;;;;3371;-1-1;5450;;1;6;2;1;565;;2;17;6;11;23;12;4;12;6;16;9;19;
*p03:01;;;;4650;-1-1;;;1;6;2;1;565;;2;17;6;11;23;12;4;12;6;16;9;19;
*P12;;;;;;;;1;6;2;1;582;;2;17;6;11;23;12;4;12;6;16;9;19;
*z6;;;;;;;;1;6;2;1;582;;2;17;6;11;23;12;4;12;6;16;9;19;
aP12;;;;;;;;1;6;2;1;582;;2;17;6;11;23;12;4;12;6;16;9;19;
az2;;;;;;;;1;6;2;1;582;;2;17;6;11;23;12;4;12;6;16;9;19;
*02SM!~~~75B~~~+2;;;;0540;-1-1;8071;;1;6;2;1;582;;2;17;6;11;23;12;4;12;6;16;9;19;
a06RM!~~~65BR~~-2F;;;;0540;-1-1;8071;;1;6;2;1;583;;2;17;6;11;23;12;4;12;6;16;9;19;
a12ET#~~~~8C~~~-2;;;;3548;-1-1;-1-1;;1;6;2;1;585;;2;17;6;11;23;12;4;12;6;16;9;19;
a06AT/X5~41BH2~-2F;;;;4319;5217;7913;;1;6;2;1;586;;2;17;6;11;23;12;4;12;6;16;9;19;
*06BT#~~~~2B~~~+2;;;;4883;-1-1;-1-1;;1;6;2;1;586;;2;17;6;11;23;12;4;12;6;16;9;19;
*p04:01;;;;4332;-1-1;;;1;6;2;1;586;;2;17;6;11;23;12;4;12;6;16;9;19;
*P12;;;;;;;;1;6;2;1;605;;2;17;6;11;23;12;4;12;6;16;9;19;
*z6;;;;;;;;1;6;2;1;605;;2;17;6;11;23;12;4;12;6;16;9;19;
aP12;;;;;;;;1;6;2;1;605;;2;17;6;11;23;12;4;12;6;16;9;19;
az2;;;;;;;;1;6;2;1;605;;2;17;6;11;23;12;4;12;6;16;9;19;
*02SM!~~~76B~~~+3;;;;0537;-1-1;7944;;1;6;2;1;605;;2;17;6;11;23;12;4;12;6;16;9;19;
a19RM!~~~56BR~~-3B;;;;0537;-1-1;7944;;1;6;2;1;606;;2;17;6;11;23;12;4;12;6;16;9;19;
a12EM#KMP~2C~~~-3;;;;4678;-1-1;-1-1;;1;6;2;1;608;;2;17;6;11;23;12;4;12;6;16;9;19;
a19AM+XP~81CH1~-3B;;;;3443;-1-1;8034;;1;6;2;1;609;;2;17;6;11;23;12;4;12;6;16;9;19;
*12DM-~~~81CS~~+3B;;;;3443;-1-1;8034;;1;6;2;1;610;;2;17;6;11;23;12;4;12;6;16;9;19;
a09FH+~~~59D~~~-3B;;;;1927;;7023;;1;6;2;1;613;;2;17;6;11;23;12;4;12;6;16;9;19;
a12EQ#K1C~2C~~~-3;;;;4468;-1-1;-1-1;;1;6;2;1;615;;2;17;6;11;23;12;4;12;6;16;9;19;
a16AQ#X1~36BH2~-3F;;;;4561;-1-1;7949;;1;6;2;1;615;;2;17;6;11;23;12;4;12;6;16;9;19;
*02DQ=~~~36BS~~+3B;;;;4561;-1-1;7949;;1;6;2;1;615;;2;17;6;11;23;12;4;12;6;16;9;19;
ap04:02;;;;0189;-1-1;;;1;6;2;1;616;;2;17;6;11;23;12;4;12;6;16;9;19;
aP12;;;;;;;;1;6;1;1;635;;2;17;6;11;23;12;12;6;16;9;19;4;
az1;;;;;;;;1;6;1;1;635;;2;17;6;11;23;12;12;6;16;9;19;4;
*P12;;;;;;;;1;6;1;1;635;;2;17;6;11;23;12;12;6;16;9;19;4;
*z6;;;;;;;;1;6;1;1;635;;2;17;6;11;23;12;12;6;16;9;19;4;
a12SQ-~~~96B~~~-2;;;;0269;-1-1;8245;;1;6;1;1;635;;2;17;6;11;23;12;12;6;16;9;19;4;
*03RQ+~~~16BR~~+2B;;;;0269;-1-1;8245;;1;6;1;1;636;;2;17;6;11;23;12;12;6;16;9;19;4;
*12ET#KMB~3A~~~+2;;;;4062;-1-1;-1-1;;1;6;1;1;637;;2;17;6;11;23;12;12;6;16;9;19;4;
*06AT+X6~29CH1~+2F;;;;4286;-1-1;6626;;1;6;1;1;638;;2;17;6;11;23;12;12;6;16;9;19;4;
a09DT-~~~29CS~~-2F;;;;4286;-1-1;6626;;1;6;1;1;639;;2;17;6;11;23;12;12;6;16;9;19;4;
*03FH+~~~78A~~~+2B;;;;3615;;7349;;1;6;1;1;643;;2;17;6;11;23;12;12;6;16;9;19;4;
*12ET#K7B~3A~~~+2;;;;4352;-1-1;-1-1;;1;6;1;1;645;;2;17;6;11;23;12;12;6;16;9;19;4;
*06AT#X6~26CH1~+2F;;;;4483;-1-1;7855;;1;6;1;1;646;;2;17;6;11;23;12;12;6;16;9;19;4;
a02DT=~~~26CS~~-2B;;;;4483;-1-1;7855;;1;6;1;1;646;;2;17;6;11;23;12;12;6;16;9;19;4;
*p05:02;;;;2143;-1-1;;;1;6;1;1;646;;2;17;6;11;23;12;12;6;16;9;19;4;
*P12;;;;;;;;1;5;1;1;665;;17;6;11;23;12;2;12;6;16;9;19;4;
*z5;;;;;;;;1;5;1;1;665;;17;6;11;23;12;2;12;6;16;9;19;4;
aP12;;;;;;;;1;5;1;1;665;;17;6;11;23;12;2;12;6;16;9;19;4;
az1;;;;;;;;1;5;1;1;665;;17;6;11;23;12;2;12;6;16;9;19;4;
*17SM-~~~56B~~~+3;;;;0319;-1-1;7846;;1;5;1;1;665;;17;6;11;23;12;2;12;6;16;9;19;4;
a02RM+~~~56BM~~-3B;;;;0319;-1-1;7846;;1;5;1;1;666;;17;6;11;23;12;2;12;6;16;9;19;4;
a12ET#K7F~3A~~~-3;;;;4362;-1-1;-1-1;;1;5;1;1;667;;17;6;11;23;12;2;12;6;16;9;19;4;
a09AT+X5~45BT1~-3F;;;;4617;5416;8675;;1;5;1;1;668;;17;6;11;23;12;2;12;6;16;9;19;4;
*06BT/~~~~2B~~~+3;;;;4684;-1-1;-1-1;;1;5;1;1;669;;17;6;11;23;12;2;12;6;16;9;19;4;
a02DT#~~~48CC~~-3B;;;;5483;5416;3447;;1;5;1;1;669;;17;6;11;23;12;2;12;6;16;9;19;4;
a12ET#K7B~3A~~~-3;;;;4361;-1-1;-1-1;;1;5;1;1;671;;17;6;11;23;12;2;12;6;16;9;19;4;
a06AT#X6~25BH4~-3F;;;;4484;5283;7980;;1;5;1;1;672;;17;6;11;23;12;2;12;6;16;9;19;4;
*11BT=~~~~4C~~~+3;;;;4817;-1-1;-1-1;;1;5;1;1;672;;17;6;11;23;12;2;12;6;16;9;19;4;
ap05:03;;;;4508;-1-1;;;1;5;1;1;672;;17;6;11;23;12;2;12;6;16;9;19;4;
aP12;;;;;;;;1;5;6;1;691;;17;6;11;23;12;2;6;16;9;19;4;12;
az6;;;;;;;;1;5;6;1;691;;17;6;11;23;12;2;6;16;9;19;4;12;
*P12;;;;;;;;1;5;6;1;691;;17;6;11;23;12;2;6;16;9;19;4;12;
*z5;;;;;;;;1;5;6;1;691;;17;6;11;23;12;2;6;16;9;19;4;12;
a06SQ-~~~11C~~~-2;;;;0382;-1-1;7919;;1;5;6;1;691;;17;6;11;23;12;2;6;16;9;19;4;12;
*03RQ+~~~11CO~~+2B;;;;0382;-1-1;7919;;1;5;6;1;692;;17;6;11;23;12;2;6;16;9;19;4;12;
*12ET#KMB~2D~~~+2;;;;4165;-1-1;-1-1;;1;5;6;1;694;;17;6;11;23;12;2;6;16;9;19;4;12;
*06AT#X6~25BH4~+2F;;;;4387;5384;7875;;1;5;6;1;694;;17;6;11;23;12;2;6;16;9;19;4;12;
a19BT=~~~~4C~~~-2;;;;4716;-1-1;-1-1;;1;5;6;1;695;;17;6;11;23;12;2;6;16;9;19;4;12;
*p06:03;;;;1312;-1-1;;;1;5;6;1;696;;17;6;11;23;12;2;6;16;9;19;4;12;
*P12;;;;;;;;1;4;6;1;715;;6;11;23;12;2;17;6;16;9;19;4;12;
*z4;;;;;;;;1;4;6;1;715;;6;11;23;12;2;17;6;16;9;19;4;12;
aP12;;;;;;;;1;4;6;1;715;;6;11;23;12;2;17;6;16;9;19;4;12;
az6;;;;;;;;1;4;6;1;715;;6;11;23;12;2;17;6;16;9;19;4;12;
*06SM-~~~95B~~~+3;;;;0567;-1-1;8366;;1;4;6;1;715;;6;11;23;12;2;17;6;16;9;19;4;12;
a19RM#~~~15BR~~-3F;;;;0567;-1-1;8366;;1;4;6;1;715;;6;11;23;12;2;17;6;16;9;19;4;12;
a12EM#K1B~3B~~~-3;;;;4551;-1-1;-1-1;;1;4;6;1;717;;6;11;23;12;2;17;6;16;9;19;4;12;
a09AM-X4~26CH2~-3F;;;;4471;5468;8058;;1;4;6;1;718;;6;11;23;12;2;17;6;16;9;19;4;12;
*11BM+~~~~4B~~~+3;;;;4632;-1-1;-1-1;;1;4;6;1;718;;6;11;23;12;2;17;6;16;9;19;4;12;
*12DM+~~~23AB~~+3F;;;;4471;5468;5942;;1;4;6;1;720;;6;11;23;12;2;17;6;16;9;19;4;12;
*03EH#~~~~8C~~~+3;;;;3346;-1-1;-1-1;;1;4;6;1;722;;6;11;23;12;2;17;6;16;9;19;4;12;
*11AH-V5~49DT3~+3F;;;;4319;-1-1;7126;;1;4;6;1;723;;6;11;23;12;2;17;6;16;9;19;4;12;
a12DH+~~~49DS~~-3B;;;;4319;-1-1;7126;;1;4;6;1;724;;6;11;23;12;2;17;6;16;9;19;4;12;
a02EH#~~~~7B~~~-3;;;;3237;-1-1;-1-1;;1;4;6;1;725;;6;11;23;12;2;17;6;16;9;19;4;12;
a09AH-V6~28DT2~-3F;;;;4381;-1-1;7052;;1;4;6;1;727;;6;11;23;12;2;17;6;16;9;19;4;12;
*03DH#~~~28DS~~+3B;;;;4381;-1-1;7052;;1;4;6;1;728;;6;11;23;12;2;17;6;16;9;19;4;12;
*12EQ#K7C~3A~~~+3;;;;4352;-1-1;-1-1;;1;4;6;1;729;;6;11;23;12;2;17;6;16;9;19;4;12;
*23AQ/X7~49CH2~+3F;;;;4532;5329;6824;;1;4;6;1;730;;6;11;23;12;2;17;6;16;9;19;4;12;
a09BQ#~~~~2C~~~-3;;;;4771;-1-1;-1-1;;1;4;6;1;730;;6;11;23;12;2;17;6;16;9;19;4;12;
ap06:04;;;;4323;-1-1;;;1;4;6;1;731;;6;11;23;12;2;17;6;16;9;19;4;12;
aP12;;;;;;;;1;4;5;1;755;;6;11;23;12;2;17;16;9;19;4;12;6;
az5;;;;;;;;1;4;5;1;755;;6;11;23;12;2;17;16;9;19;4;12;6;
*P12;;;;;;;;1;4;5;1;755;;6;11;23;12;2;17;16;9;19;4;12;6;
*z4;;;;;;;;1;4;5;1;755;;6;11;23;12;2;17;16;9;19;4;12;6;
a16SM-~~~16C~~~-2;;;;0379;-1-1;7853;;1;4;5;1;755;;6;11;23;12;2;17;16;9;19;4;12;6;
*02RM+~~~16CL~~+2B;;;;0379;-1-1;7853;;1;4;5;1;755;;6;11;23;12;2;17;16;9;19;4;12;6;
*12ET#K7F~2D~~~+2;;;;3965;-1-1;-1-1;;1;4;5;1;757;;6;11;23;12;2;17;16;9;19;4;12;6;
*11AT+X5~49CT1~+2F;;;;4712;-1-1;6927;;1;4;5;1;758;;6;11;23;12;2;17;16;9;19;4;12;6;
a12DT-~~~49CS~~-2B;;;;4712;-1-1;6927;;1;4;5;1;759;;6;11;23;12;2;17;16;9;19;4;12;6;
*06FH+~~~99C~~~+2B;;;;3173;;6520;;1;4;5;1;760;;6;11;23;12;2;17;16;9;19;4;12;6;
*12ET#K1F~2D~~~+2;;;;4165;-1-1;-1-1;;1;4;5;1;762;;6;11;23;12;2;17;16;9;19;4;12;6;
*11AT#X5~45BH1~+2F;;;;4211;-1-1;7877;;1;4;5;1;763;;6;11;23;12;2;17;16;9;19;4;12;6;
*p07:04;;;;2223;-1-1;;;1;4;5;1;763;;6;11;23;12;2;17;16;9;19;4;12;6;
*P12;;;;;;;;1;3;5;1;788;;11;23;12;2;17;6;16;9;19;4;12;6;
*z3;;;;;;;;1;3;5;1;788;;11;23;12;2;17;6;16;9;19;4;12;6;
aP12;;;;;;;;1;3;5;1;788;;11;23;12;2;17;6;16;9;19;4;12;6;
az5;;;;;;;;1;3;5;1;788;;11;23;12;2;17;6;16;9;19;4;12;6;
*11SQ+~~~96C~~~+3;;;;0074;-1-1;8050;;1;3;5;1;788;;11;23;12;2;17;6;16;9;19;4;12;6;
a06RQ-~~~16CR~~-3B;;;;0074;-1-1;8050;;1;3;5;1;789;;11;23;12;2;17;6;16;9;19;4;12;6;
a12ET#~~~~8C~~~-3;;;;3140;-1-1;-1-1;;1;3;5;1;790;;11;23;12;2;17;6;16;9;19;4;12;6;
a19AT=X5~41DH2~-3F;;;;4416;-1-1;9720;;1;3;5;1;792;;11;23;12;2;17;6;16;9;19;4;12;6;
*p08:04;;;;0380;-1-1;;;1;3;5;1;792;;11;23;12;2;17;6;16;9;19;4;12;6;
*P12;;;;;;;;1;3;5;1;811;;11;23;12;2;17;6;16;9;19;4;12;6;
*z3;;;;;;;;1;3;5;1;811;;11;23;12;2;17;6;16;9;19;4;12;6;
aP12;;;;;;;;1;3;5;1;811;;11;23;12;2;17;6;16;9;19;4;12;6;
az5;;;;;;;;1;3;5;1;811;;11;23;12;2;17;6;16;9;19;4;12;6;
*11SQ-~~~11C~~~+4;;;;0284;-1-1;7733;;1;3;5;1;811;;11;23;12;2;17;6;16;9;19;4;12;6;
a02RQ#~~~11CL~~-4B;;;;0284;-1-1;7733;;1;3;5;1;812;;11;23;12;2;17;6;16;9;19;4;12;6;
a12EQ#K1C~3B~~~-4;;;;4553;-1-1;-1-1;;1;3;5;1;814;;11;23;12;2;17;6;16;9;19;4;12;6;
a04AQ#X1~35BH1~-4F;;;;4549;-1-1;7872;;1;3;5;1;814;;11;23;12;2;17;6;16;9;19;4;12;6;
ap08:05;;;;2228;-1-1;;;1;3;5;1;814;;11;23;12;2;17;6;16;9;19;4;12;6;
aP12;;;;;;;;1;3;4;1;831;;11;23;12;2;17;6;9;19;4;12;6;16;
az4;;;;;;;;1;3;4;1;831;;11;23;12;2;17;6;9;19;4;12;6;16;
*P12;;;;;;;;1;3;4;1;831;;11;23;12;2;17;6;9;19;4;12;6;16;
*z3;;;;;;;;1;3;4;1;831;;11;23;12;2;17;6;9;19;4;12;6;16;
a09SM-~~~76C~~~-3;;;;0641;-1-1;7951;;1;3;4;1;831;;11;23;12;2;17;6;9;19;4;12;6;16;
*03RM#~~~66CM~~+3B;;;;0641;-1-1;7951;;1;3;4;1;832;;11;23;12;2;17;6;9;19;4;12;6;16;
*12ET#K1F~3B~~~+3;;;;4454;-1-1;-1-1;;1;3;4;1;834;;11;23;12;2;17;6;9;19;4;12;6;16;
*02AT-X5~47AH4~+3F;;;;4116;-1-1;7174;;1;3;4;1;835;;11;23;12;2;17;6;9;19;4;12;6;16;
a02DT#~~~47AS~~-3B;;;;4116;-1-1;7174;;1;3;4;1;836;;11;23;12;2;17;6;9;19;4;12;6;16;
a12EM#~~~~2B~~~-3;;;;4485;-1-1;-1-1;;1;3;4;1;838;;11;23;12;2;17;6;9;19;4;12;6;16;
a06AM=XP~83BH2~-3B;;;;3346;-1-1;5449;;1;3;4;1;839;;11;23;12;2;17;6;9;19;4;12;6;16;
*p09:05;;;;4651;-1-1;;;1;3;4;1;839;;11;23;12;2;17;6;9;19;4;12;6;16;
*P12;;;;;;;;1;2;4;1;862;;23;12;2;17;6;11;9;19;4;12;6;16;
*z2;;;;;;;;1;2;4;1;862;;23;12;2;17;6;11;9;19;4;12;6;16;
aP12;;;;;;;;1;2;4;1;862;;23;12;2;17;6;11;9;19;4;12;6;16;
az4;;;;;;;;1;2;4;1;862;;23;12;2;17;6;11;9;19;4;12;6;16;
*23SM-~~~98D~~~+4;;;;0471;-1-1;7662;;1;2;4;1;862;;23;12;2;17;6;11;9;19;4;12;6;16;
a19RM+~~~18DL~~-4F;;;;0471;-1-1;7662;;1;2;4;1;863;;23;12;2;17;6;11;9;19;4;12;6;16;
a12ET#~~~~3D~~~-4;;;;3949;-1-1;-1-1;;1;2;4;1;865;;23;12;2;17;6;11;9;19;4;12;6;16;
a09AT=X8~95AH2~-4B;;;;3588;-1-1;9777;;1;2;4;1;866;;23;12;2;17;6;11;9;19;4;12;6;16;
*p10:05;;;;0323;-1-1;;;1;2;4;1;867;;23;12;2;17;6;11;9;19;4;12;6;16;
*P12;;;;;;;;1;2;4;1;883;;23;12;2;17;6;11;9;19;4;12;6;16;
*z2;;;;;;;;1;2;4;1;883;;23;12;2;17;6;11;9;19;4;12;6;16;
aP12;;;;;;;;1;2;4;1;883;;23;12;2;17;6;11;9;19;4;12;6;16;
az4;;;;;;;;1;2;4;1;883;;23;12;2;17;6;11;9;19;4;12;6;16;
*23SM-~~~96B~~~+5;;;;0263;-1-1;8149;;1;2;4;1;883;;23;12;2;17;6;11;9;19;4;12;6;16;
a06RM+~~~16BL~~-5B;;;;0263;-1-1;8149;;1;2;4;1;884;;23;12;2;17;6;11;9;19;4;12;6;16;
a12ET#KMF~3A~~~-5;;;;4355;-1-1;-1-1;;1;2;4;1;885;;23;12;2;17;6;11;9;19;4;12;6;16;
a19AT#X5~41CH4~-5F;;;;4414;-1-1;8219;;1;2;4;1;886;;23;12;2;17;6;11;9;19;4;12;6;16;
*06DT=~~~41CS~~+5B;;;;4414;-1-1;8219;;1;2;4;1;887;;23;12;2;17;6;11;9;19;4;12;6;16;
ap10:06;;;;-216;-1-1;;;1;2;4;1;888;;23;12;2;17;6;11;9;19;4;12;6;16;
aP12;;;;;;;;1;2;3;1;905;;23;12;2;17;6;11;19;4;12;6;16;9;
az3;;;;;;;;1;2;3;1;905;;23;12;2;17;6;11;19;4;12;6;16;9;
*P12;;;;;;;;1;2;3;1;905;;23;12;2;17;6;11;19;4;12;6;16;9;
*z2;;;;;;;;1;2;3;1;905;;23;12;2;17;6;11;19;4;12;6;16;9;
a19SM-~~~65B~~~-4;;;;0256;-1-1;8076;;1;2;3;1;905;;23;12;2;17;6;11;19;4;12;6;16;9;
*02RM#~~~65BO~~+4F;;;;0256;-1-1;8076;;1;2;3;1;906;;23;12;2;17;6;11;19;4;12;6;16;9;
*12ET#K7B~3A~~~+4;;;;4355;-1-1;-1-1;;1;2;3;1;907;;23;12;2;17;6;11;19;4;12;6;16;9;
*06AT#X8~91CH4~+4B;;;;3184;-1-1;7934;;1;2;3;1;908;;23;12;2;17;6;11;19;4;12;6;16;9;
a09DT=~~~91CS~~-4B;;;;3184;-1-1;7934;;1;2;3;1;909;;23;12;2;17;6;11;19;4;12;6;16;9;
*p11:06;;;;4345;-1-1;;;1;2;3;1;909;;23;12;2;17;6;11;19;4;12;6;16;9;
*P12;;;;;;;;1;1;3;1;927;;12;2;17;6;11;23;19;4;12;6;16;9;
*z1;;;;;;;;1;1;3;1;927;;12;2;17;6;11;23;19;4;12;6;16;9;
aP12;;;;;;;;1;1;3;1;927;;12;2;17;6;11;23;19;4;12;6;16;9;
az3;;;;;;;;1;1;3;1;927;;12;2;17;6;11;23;19;4;12;6;16;9;
*12SM-~~~17A~~~+5;;;;0484;-1-1;7581;;1;1;3;1;927;;12;2;17;6;11;23;19;4;12;6;16;9;
a06RM#~~~17AO~~-5F;;;;0484;-1-1;7581;;1;1;3;1;928;;12;2;17;6;11;23;19;4;12;6;16;9;
a12EM#~~~~3B~~~-5;;;;4551;-1-1;-1-1;;1;1;3;1;929;;12;2;17;6;11;23;19;4;12;6;16;9;
a06AM-X9~46BT2~-5F;;;;4534;5135;8141;;1;1;3;1;930;;12;2;17;6;11;23;19;4;12;6;16;9;
*06BM+~~~~2C~~~+5;;;;4965;-1-1;-1-1;;1;1;3;1;930;;12;2;17;6;11;23;19;4;12;6;16;9;
a02DM-~~~44BC~~-5B;;;;5566;5135;4534;;1;1;3;1;931;;12;2;17;6;11;23;19;4;12;6;16;9;
*17FH+~~~53D~~~+5F;;;;2029;;5951;;1;1;3;1;936;;12;2;17;6;11;23;19;4;12;6;16;9;
*12ET#KMF~2D~~~+5;;;;4366;-1-1;-1-1;;1;1;3;1;937;;12;2;17;6;11;23;19;4;12;6;16;9;
*02AT-X5~41CH4~+5F;;;;4616;5417;8221;;1;1;3;1;938;;12;2;17;6;11;23;19;4;12;6;16;9;
a12BT+~~~~2B~~~-5;;;;4683;-1-1;-1-1;;1;1;3;1;939;;12;2;17;6;11;23;19;4;12;6;16;9;
a09DT#~~~49CB~~-5B;;;;4616;5417;6524;;1;1;3;1;939;;12;2;17;6;11;23;19;4;12;6;16;9;
a12ET#~~~~2C~~~-5;;;;4479;-1-1;-1-1;;1;1;3;1;941;;12;2;17;6;11;23;19;4;12;6;16;9;
a06AT-X5~48BP2~-5F;;;;4118;-1-1;6743;;1;1;3;1;942;;12;2;17;6;11;23;19;4;12;6;16;9;
*02DT#~~~48BS~~+5F;;;;4118;-1-1;6743;;1;1;3;1;943;;12;2;17;6;11;23;19;4;12;6;16;9;
*12EM#K7P~3A~~~+5;;;;4161;-1-1;-1-1;;1;1;3;1;944;;12;2;17;6;11;23;19;4;12;6;16;9;
*11AM#XP~85BH2~+5B;;;;3251;-1-1;8071;;1;1;3;1;945;;12;2;17;6;11;23;19;4;12;6;16;9;
a19DM=~~~85BS~~-5B;;;;3251;-1-1;8071;;1;1;3;1;946;;12;2;17;6;11;23;19;4;12;6;16;9;
*p12:06;;;;2233;-1-1;;;1;1;3;1;946;;12;2;17;6;11;23;19;4;12;6;16;9;
*P12;;;;;;;;1;1;3;1;965;;12;2;17;6;11;23;19;4;12;6;16;9;
*z1;;;;;;;;1;1;3;1;965;;12;2;17;6;11;23;19;4;12;6;16;9;
aP12;;;;;;;;1;1;3;1;965;;12;2;17;6;11;23;19;4;12;6;16;9;
az3;;;;;;;;1;1;3;1;965;;12;2;17;6;11;23;19;4;12;6;16;9;
*12SM-~~~17A~~~+6;;;;0487;-1-1;7677;;1;1;3;1;965;;12;2;17;6;11;23;19;4;12;6;16;9;
a06RM#~~~17AO~~-6F;;;;0487;-1-1;7677;;1;1;3;1;966;;12;2;17;6;11;23;19;4;12;6;16;9;
a12EQ#K2C~3A~~~-6;;;;4352;-1-1;-1-1;;1;1;3;1;968;;12;2;17;6;11;23;19;4;12;6;16;9;
a04AQ+X2~27BP2~-6F;;;;4462;5267;6675;;1;1;3;1;968;;12;2;17;6;11;23;19;4;12;6;16;9;
*02BQ/~~~~4B~~~+6;;;;4833;-1-1;-1-1;;1;1;3;1;968;;12;2;17;6;11;23;19;4;12;6;16;9;
a09DQ#~~~32CC~~-6B;;;;5638;5267;4579;;1;1;3;1;969;;12;2;17;6;11;23;19;4;12;6;16;9;
a12ET#~~~~3D~~~-6;;;;3748;-1-1;-1-1;;1;1;3;1;971;;12;2;17;6;11;23;19;4;12;6;16;9;
a06AT-X5~41CH2~-6F;;;;4512;5414;8020;;1;1;3;1;972;;12;2;17;6;11;23;19;4;12;6;16;9;
*06BT+~~~~2B~~~+6;;;;4686;-1-1;-1-1;;1;1;3;1;972;;12;2;17;6;11;23;19;4;12;6;16;9;
*03DT+~~~44DB~~+6B;;;;4512;5414;5786;;1;1;3;1;973;;12;2;17;6;11;23;19;4;12;6;16;9;
*12EH#~~~~6B~~~+6;;;;2357;-1-1;-1-1;;1;1;3;1;975;;12;2;17;6;11;23;19;4;12;6;16;9;
*06AH#V6~22DH2~+6F;;;;4481;-1-1;6325;;1;1;3;1;976;;12;2;17;6;11;23;19;4;12;6;16;9;
a09DH=~~~22DS~~-6B;;;;4481;-1-1;6325;;1;1;3;1;977;;12;2;17;6;11;23;19;4;12;6;16;9;
*p13:06;;;;3772;-1-1;;;1;1;3;1;977;;12;2;17;6;11;23;19;4;12;6;16;9;
*P12;;;;;;;;1;1;3;1;995;;12;2;17;6;11;23;19;4;12;6;16;9;
*z1;;;;;;;;1;1;3;1;995;;12;2;17;6;11;23;19;4;12;6;16;9;
aP12;;;;;;;;1;1;3;1;995;;12;2;17;6;11;23;19;4;12;6;16;9;
az3;;;;;;;;1;1;3;1;995;;12;2;17;6;11;23;19;4;12;6;16;9;
*12SM/~~~16C~~~+7;;;;0286;-1-1;7859;;1;1;3;1;995;;12;2;17;6;11;23;19;4;12;6;16;9;
a02RM/~~~16CL~~-7B;;;;0286;-1-1;7859;;1;1;3;1;996;;12;2;17;6;11;23;19;4;12;6;16;9;
*17AO/~~~36CH1~+7F;;;;4855;5354;8352;;1;1;3;1;998;;12;2;17;6;11;23;19;4;12;6;16;9;
a12BO#~~~~3C~~~-7;;;;4746;-1-1;-1-1;;1;1;3;1;998;;12;2;17;6;11;23;19;4;12;6;16;9;
ap13:07;;;;3587;-1-1;;;1;1;3;1;999;;12;2;17;6;11;23;19;4;12;6;16;9;
aP12;;;;;;;;1;1;2;1;1019;;12;2;17;6;11;23;4;12;6;16;9;19;
az2;;;;;;;;1;1;2;1;1019;;12;2;17;6;11;23;4;12;6;16;9;19;
*P12;;;;;;;;1;1;2;1;1019;;12;2;17;6;11;23;4;12;6;16;9;19;
*z1;;;;;;;;1;1;2;1;1019;;12;2;17;6;11;23;4;12;6;16;9;19;
a04SM=~~~11B~~~-6;;;;0686;-1-1;8811;;1;1;2;1;1019;;12;2;17;6;11;23;4;12;6;16;9;19;
*p14:07;;;;1289;-1-1;;;1;1;2;1;1020;;12;2;17;6;11;23;4;12;6;16;9;19;
*P12;;;;;;;;1;6;2;1;1038;;2;17;6;11;23;12;4;12;6;16;9;19;
*z6;;;;;;;;1;6;2;1;1038;;2;17;6;11;23;12;4;12;6;16;9;19;
aP12;;;;;;;;1;6;2;1;1038;;2;17;6;11;23;12;4;12;6;16;9;19;
az2;;;;;;;;1;6;2;1;1038;;2;17;6;11;23;12;4;12;6;16;9;19;
*02SQ-~~~11C~~~+7;;;;0386;-1-1;8029;;1;6;2;1;1038;;2;17;6;11;23;12;4;12;6;16;9;19;
a02RQ#~~~11CL~~-7B;;;;0386;-1-1;8029;;1;6;2;1;1038;;2;17;6;11;23;12;4;12;6;16;9;19;
a12EQ#K7C~3B~~~-7;;;;4651;-1-1;-1-1;;1;6;2;1;1040;;2;17;6;11;23;12;4;12;6;16;9;19;
a16AQ-X1~38BH4~-7F;;;;4742;5441;6939;;1;6;2;1;1041;;2;17;6;11;23;12;4;12;6;16;9;19;
*17BQ+~~~~3B~~~+7;;;;4659;-1-1;-1-1;;1;6;2;1;1041;;2;17;6;11;23;12;4;12;6;16;9;19;
*06DQ+~~~32AB~~+7F;;;;4742;5441;5818;;1;6;2;1;1042;;2;17;6;11;23;12;4;12;6;16;9;19;
*12ET#~~~~8C~~~+7;;;;3347;-1-1;-1-1;;1;6;2;1;1043;;2;17;6;11;23;12;4;12;6;16;9;19;
*11AT-X5~41CT2~+7F;;;;4413;5516;8023;;1;6;2;1;1044;;2;17;6;11;23;12;4;12;6;16;9;19;
a12BT+~~~~2B~~~-7;;;;4584;-1-1;-1-1;;1;6;2;1;1045;;2;17;6;11;23;12;4;12;6;16;9;19;
*11DT-~~~44CC~~+7F;;;;5687;4584;5584;;1;6;2;1;1045;;2;17;6;11;23;12;4;12;6;16;9;19;
*12EO-~~~~5B~~~+7;;;;1826;-1-1;-1-1;;1;6;2;1;1047;;2;17;6;11;23;12;4;12;6;16;9;19;
a16AO#~~~32DT1~-7F;;;;4545;-1-1;6220;;1;6;2;1;1049;;2;17;6;11;23;12;4;12;6;16;9;19;
*02DO=~~~32DS~~+7B;;;;4545;-1-1;6220;;1;6;2;1;1049;;2;17;6;11;23;12;4;12;6;16;9;19;
ap14:08;;;;4283;-1-1;;;1;6;2;1;1049;;2;17;6;11;23;12;4;12;6;16;9;19;
aP12;;;;;;;;1;6;1;1;1068;;2;17;6;11;23;12;12;6;16;9;19;4;
az1;;;;;;;;1;6;1;1;1068;;2;17;6;11;23;12;12;6;16;9;19;4;
*P12;;;;;;;;1;6;1;1;1068;;2;17;6;11;23;12;12;6;16;9;19;4;
*z6;;;;;;;;1;6;1;1;1068;;2;17;6;11;23;12;12;6;16;9;19;4;
a12SQ-~~~96C~~~-6;;;;0568;-1-1;8050;;1;6;1;1;1068;;2;17;6;11;23;12;12;6;16;9;19;4;
*03RQ+~~~16CR~~+6B;;;;0568;-1-1;8050;;1;6;1;1;1069;;2;17;6;11;23;12;12;6;16;9;19;4;
*12ET#K2F~3D~~~+6;;;;4050;-1-1;-1-1;;1;6;1;1;1071;;2;17;6;11;23;12;12;6;16;9;19;4;
*11AT/X5~49DH2~+6F;;;;4014;5317;7623;;1;6;1;1;1072;;2;17;6;11;23;12;12;6;16;9;19;4;
a09BT#~~~~2B~~~-6;;;;4783;-1-1;-1-1;;1;6;1;1;1072;;2;17;6;11;23;12;12;6;16;9;19;4;
ap14:09;;;;4316;-1-1;;;1;6;1;1;1072;;2;17;6;11;23;12;12;6;16;9;19;4;
aP12;;;;;;;;1;6;1;1;1091;;2;17;6;11;23;12;12;6;16;9;19;4;
az1;;;;;;;;1;6;1;1;1091;;2;17;6;11;23;12;12;6;16;9;19;4;
*P12;;;;;;;;1;6;1;1;1091;;2;17;6;11;23;12;12;6;16;9;19;4;
*z6;;;;;;;;1;6;1;1;1091;;2;17;6;11;23;12;12;6;16;9;19;4;
a12SQ!~~~96C~~~-5;;;;0367;-1-1;8351;;1;6;1;1;1091;;2;17;6;11;23;12;12;6;16;9;19;4;
*03RQ!~~~16CL~~+5B;;;;0367;-1-1;8351;;1;6;1;1;1092;;2;17;6;11;23;12;12;6;16;9;19;4;
*12ET#K2F~4B~~~+5;;;;4733;-1-1;-1-1;;1;6;1;1;1094;;2;17;6;11;23;12;12;6;16;9;19;4;
*11AT#X5~46BH1~+5F;;;;4514;-1-1;8247;;1;6;1;1;1094;;2;17;6;11;23;12;12;6;16;9;19;4;
*p15:09;;;;1853;-1-1;;;1;6;1;1;1095;;2;17;6;11;23;12;12;6;16;9;19;4;
*c17:10;;;;1010;-1-1;10037;;1;0;0;1;1236;;
*P12;;;;;;;;1;5;1;1;1236;;10;6;11;23;12;2;12;6;16;9;19;4;
*z5;;;;;;;;1;5;1;1;1236;;10;6;11;23;12;2;12;6;16;9;19;4;
aP12;;;;;;;;1;5;1;1;1236;;10;6;11;23;12;2;12;6;16;9;19;4;
az1;;;;;;;;1;5;1;1;1236;;10;6;11;23;12;2;12;6;16;9;19;4;
*10SQ#~~~96B~~~+6;;;;0063;-1-1;8138;;1;5;1;1;1236;;10;6;11;23;12;2;12;6;16;9;19;4;
a06RQ=~~~16BL~~-6F;;;;0063;-1-1;8138;;1;5;1;1;1237;;10;6;11;23;12;2;12;6;16;9;19;4;
*p16:09;;;;4411;-1-1;;;1;5;1;1;1239;;10;6;11;23;12;2;12;6;16;9;19;4;
*P12;;;;;;;;1;5;1;1;1264;;10;6;11;23;12;2;12;6;16;9;19;4;
*z5;;;;;;;;1;5;1;1;1264;;10;6;11;23;12;2;12;6;16;9;19;4;
aP12;;;;;;;;1;5;1;1;1264;;10;6;11;23;12;2;12;6;16;9;19;4;
az1;;;;;;;;1;5;1;1;1264;;10;6;11;23;12;2;12;6;16;9;19;4;
*10SQ!~~~96C~~~+7;;;;0264;-1-1;7859;;1;5;1;1;1264;;10;6;11;23;12;2;12;6;16;9;19;4;
a19RQ!~~~16CM~~-7B;;;;0264;-1-1;7859;;1;5;1;1;1265;;10;6;11;23;12;2;12;6;16;9;19;4;
a12ET#K7B~2C~~~-7;;;;4481;-1-1;-1-1;;1;5;1;1;1267;;10;6;11;23;12;2;12;6;16;9;19;4;
a06AT/X6~25CH2~-7F;;;;4686;5286;8190;;1;5;1;1;1268;;10;6;11;23;12;2;12;6;16;9;19;4;
*11BT#~~~~4C~~~+7;;;;4814;-1-1;-1-1;;1;5;1;1;1268;;10;6;11;23;12;2;12;6;16;9;19;4;
a06DT=~~~22BC~~-7F;;;;5414;5286;4587;;1;5;1;1;1268;;10;6;11;23;12;2;12;6;16;9;19;4;
*p17:09;;;;4592;-1-1;;;1;5;1;1;1268;;10;6;11;23;12;2;12;6;16;9;19;4;
*P12;;;;;;;;1;5;1;1;1456;;10;6;11;23;12;2;12;6;16;9;19;4;
*z5;;;;;;;;1;5;1;1;1456;;10;6;11;23;12;2;12;6;16;9;19;4;
aP12;;;;;;;;1;5;1;1;1456;;10;6;11;23;12;2;12;6;16;9;19;4;
az1;;;;;;;;1;5;1;1;1456;;10;6;11;23;12;2;12;6;16;9;19;4;
*10SQ-~~~96B~~~+8;;;;0574;-1-1;7945;;1;5;1;1;1456;;10;6;11;23;12;2;12;6;16;9;19;4;
a02RQ+~~~16BW~~-8B;;;;0574;-1-1;7945;;1;5;1;1;1457;;10;6;11;23;12;2;12;6;16;9;19;4;
a12ET#KMF~2D~~~-8;;;;3968;-1-1;-1-1;;1;5;1;1;1458;;10;6;11;23;12;2;12;6;16;9;19;4;
a09AT=X5~45CH2~-8F;;;;4419;-1-1;8793;;1;5;1;1;1459;;10;6;11;23;12;2;12;6;16;9;19;4;
*p18:09;;;;1307;-1-1;;;1;5;1;1;1460;;10;6;11;23;12;2;12;6;16;9;19;4;
*P12;;;;;;;;1;5;1;1;1576;;10;6;11;23;12;2;12;6;16;9;19;4;
*z5;;;;;;;;1;5;1;1;1576;;10;6;11;23;12;2;12;6;16;9;19;4;
aP12;;;;;;;;1;5;1;1;1576;;10;6;11;23;12;2;12;6;16;9;19;4;
az1;;;;;;;;1;5;1;1;1576;;10;6;11;23;12;2;12;6;16;9;19;4;
*10SQ-~~~16B~~~+9;;;;0475;-1-1;7846;;1;5;1;1;1576;;10;6;11;23;12;2;12;6;16;9;19;4;
a02RQ+~~~16BR~~-9B;;;;0475;-1-1;7846;;1;5;1;1;1577;;10;6;11;23;12;2;12;6;16;9;19;4;
a12ET#K1B~3A~~~-9;;;;4360;-1-1;-1-1;;1;5;1;1;1578;;10;6;11;23;12;2;12;6;16;9;19;4;
a06AT+X6~25BH2~-9F;;;;4486;5482;7971;;1;5;1;1;1579;;10;6;11;23;12;2;12;6;16;9;19;4;
*11BT/~~~~4C~~~+9;;;;4618;-1-1;-1-1;;1;5;1;1;1579;;10;6;11;23;12;2;12;6;16;9;19;4;
a12DT+~~~22CC~~-9B;;;;5614;5482;4774;;1;5;1;1;1580;;10;6;11;23;12;2;12;6;16;9;19;4;
a02EO#~~~~2A~~~-9;;;;3992;-1-1;-1-1;;1;5;1;1;1581;;10;6;11;23;12;2;12;6;16;9;19;4;
a09AO-~~~41CT2~-9F;;;;4436;5333;7927;;1;5;1;1;1583;;10;6;11;23;12;2;12;6;16;9;19;4;
*06BO+~~~~2C~~~+9;;;;4767;-1-1;-1-1;;1;5;1;1;1583;;10;6;11;23;12;2;12;6;16;9;19;4;
*12DO+~~~49CB~~+9B;;;;4436;5333;6531;;1;5;1;1;1584;;10;6;11;23;12;2;12;6;16;9;19;4;
*10EH#~~~~8C~~~+9;;;;3249;-1-1;-1-1;;1;5;1;1;1586;;10;6;11;23;12;2;12;6;16;9;19;4;
*11AH#V5~41BH4~+9F;;;;4221;-1-1;7918;;1;5;1;1;1588;;10;6;11;23;12;2;12;6;16;9;19;4;
a06DH=~~~41BS~~-9F;;;;4221;-1-1;7918;;1;5;1;1;1588;;10;6;11;23;12;2;12;6;16;9;19;4;
*p19:09;;;;0578;-1-1;;;1;5;1;1;1589;;10;6;11;23;12;2;12;6;16;9;19;4;
*P12;;;;;;;;1;5;1;1;1612;;10;6;11;23;12;2;12;6;16;9;19;4;
*z5;;;;;;;;1;5;1;1;1612;;10;6;11;23;12;2;12;6;16;9;19;4;
aP12;;;;;;;;1;5;1;1;1612;;10;6;11;23;12;2;12;6;16;9;19;4;
az1;;;;;;;;1;5;1;1;1612;;10;6;11;23;12;2;12;6;16;9;19;4;
*10SQ-~~~91C~~~+9;;;;0268;-1-1;7919;;1;5;1;1;1612;;10;6;11;23;12;2;12;6;16;9;19;4;
a06RQ#~~~11CM~~-9F;;;;0268;-1-1;7919;;1;5;1;1;1613;;10;6;11;23;12;2;12;6;16;9;19;4;
a12EM#K1P~3B~~~-9;;;;4456;-1-1;-1-1;;1;5;1;1;1614;;10;6;11;23;12;2;12;6;16;9;19;4;
a19AM-XR~85BH1~-9B;;;;3339;-1-1;8463;;1;5;1;1;1615;;10;6;11;23;12;2;12;6;16;9;19;4;
*10DM#~~~85BS~~+9B;;;;3339;-1-1;8463;;1;5;1;1;1616;;10;6;11;23;12;2;12;6;16;9;19;4;
*12ET#K7B~3A~~~+9;;;;4256;-1-1;-1-1;;1;5;1;1;1618;;10;6;11;23;12;2;12;6;16;9;19;4;
*06AT-X6~27BP0~+9F;;;;4685;-1-1;6874;;1;5;1;1;1619;;10;6;11;23;12;2;12;6;16;9;19;4;
a19DT#~~~27BS~~-9B;;;;4685;-1-1;6874;;1;5;1;1;1620;;10;6;11;23;12;2;12;6;16;9;19;4;
a12EQ#KMC~3A~~~-9;;;;4354;-1-1;-1-1;;1;5;1;1;1621;;10;6;11;23;12;2;12;6;16;9;19;4;
a16AQ-X1~35BH1~-9F;;;;4451;-1-1;8172;;1;5;1;1;1622;;10;6;11;23;12;2;12;6;16;9;19;4;
*10DQ#~~~35BS~~+9B;;;;4451;-1-1;8172;;1;5;1;1;1622;;10;6;11;23;12;2;12;6;16;9;19;4;
*12ET#K7B~3D~~~+9;;;;4348;-1-1;-1-1;;1;5;1;1;1624;;10;6;11;23;12;2;12;6;16;9;19;4;
*06AT#X6~29CH1~+9F;;;;4383;-1-1;6529;;1;5;1;1;1626;;10;6;11;23;12;2;12;6;16;9;19;4;
*p20:09;;;;3571;-1-1;;;1;5;1;1;1626;;10;6;11;23;12;2;12;6;16;9;19;4;
*P12;;;;;;;;1;5;1;1;1650;;10;6;11;23;12;2;12;6;16;9;19;4;
*z5;;;;;;;;1;5;1;1;1650;;10;6;11;23;12;2;12;6;16;9;19;4;
aP12;;;;;;;;1;5;1;1;1650;;10;6;11;23;12;2;12;6;16;9;19;4;
az1;;;;;;;;1;5;1;1;1650;;10;6;11;23;12;2;12;6;16;9;19;4;
*10SQ+~~~96B~~~+9;;;;0470;-1-1;8343;;1;5;1;1;1650;;10;6;11;23;12;2;12;6;16;9;19;4;
a02RQ-~~~16BR~~-9B;;;;0470;-1-1;8343;;1;5;1;1;1650;;10;6;11;23;12;2;12;6;16;9;19;4;
a12EH#~~~~6C~~~-9;;;;2344;-1-1;-1-1;;1;5;1;1;1652;;10;6;11;23;12;2;12;6;16;9;19;4;
a09AH=V5~44BH2~-9F;;;;4212;-1-1;5472;;1;5;1;1;1654;;10;6;11;23;12;2;12;6;16;9;19;4;
*p21:09;;;;4628;-1-1;;;1;5;1;1;1654;;10;6;11;23;12;2;12;6;16;9;19;4;
*P12;;;;;;;;1;5;1;1;1775;;10;6;11;23;12;2;12;6;16;9;19;4;
*z5;;;;;;;;1;5;1;1;1775;;10;6;11;23;12;2;12;6;16;9;19;4;
aP12;;;;;;;;1;5;1;1;1775;;10;6;11;23;12;2;12;6;16;9;19;4;
az1;;;;;;;;1;5;1;1;1775;;10;6;11;23;12;2;12;6;16;9;19;4;
*10SQ=~~~93C~~~+9;;;;0267;-1-1;4648;;1;5;1;1;1775;;10;6;11;23;12;2;12;6;16;9;19;4;
ap21:10;;;;4648;-1-1;;;1;5;1;1;1776;;10;6;11;23;12;2;12;6;16;9;19;4;
aP12;;;;;;;;1;5;6;1;1816;;10;6;11;23;12;2;6;16;9;19;4;12;
az6;;;;;;;;1;5;6;1;1816;;10;6;11;23;12;2;6;16;9;19;4;12;
*P12;;;;;;;;1;5;6;1;1816;;10;6;11;23;12;2;6;16;9;19;4;12;
*z5;;;;;;;;1;5;6;1;1816;;10;6;11;23;12;2;6;16;9;19;4;12;
a06SQ-~~~19D~~~-9;;;;0885;-1-1;7123;;1;5;6;1;1816;;10;6;11;23;12;2;6;16;9;19;4;12;
*03RQ+~~~19DW~~+9B;;;;0885;-1-1;7123;;1;5;6;1;1818;;10;6;11;23;12;2;6;16;9;19;4;12;
*12ET#K7F~3A~~~+9;;;;4360;-1-1;-1-1;;1;5;6;1;1819;;10;6;11;23;12;2;6;16;9;19;4;12;
*11AT+X5~44AH1~+9F;;;;4513;-1-1;6269;;1;5;6;1;1820;;10;6;11;23;12;2;6;16;9;19;4;12;
a02DT-~~~44AS~~-9B;;;;4513;-1-1;6269;;1;5;6;1;1821;;10;6;11;23;12;2;6;16;9;19;4;12;
*p22:10;;;;1788;-1-1;;;1;5;6;1;1824;;10;6;11;23;12;2;6;16;9;19;4;12;
*c06:09;;;;1010;-1-1;9090;;1;0;0;1;1855;;
*c12:05;;;;1010;-1-1;9518;;1;0;0;1;1855;;
*P05;;;;;;;;1;4;6;1;1855;;9;11;23;5;2;10;6;16;9;19;4;12;
*z4;;;;;;;;1;4;6;1;1855;;9;11;23;5;2;10;6;16;9;19;4;12;
aP12;;;;;;;;1;4;6;1;1855;;9;11;23;5;2;10;6;16;9;19;4;12;
az6;;;;;;;;1;4;6;1;1855;;9;11;23;5;2;10;6;16;9;19;4;12;
*09SM-~~~18A~~~+9;;;;0582;-1-1;7638;;1;4;6;1;1855;;9;11;23;5;2;10;6;16;9;19;4;12;
a06RM+~~~18AM~~-9B;;;;0582;-1-1;7638;;1;4;6;1;1856;;9;11;23;5;2;10;6;16;9;19;4;12;
a12EM#KMP~2D~~~-9;;;;4364;-1-1;-1-1;;1;4;6;1;1857;;9;11;23;5;2;10;6;16;9;19;4;12;
a06AM#XP~86BH0~-9B;;;;3549;-1-1;8048;;1;4;6;1;1858;;9;11;23;5;2;10;6;16;9;19;4;12;
*02DM=~~~86BS~~+9B;;;;3549;-1-1;8048;;1;4;6;1;1859;;9;11;23;5;2;10;6;16;9;19;4;12;
ap22:11;;;;3592;-1-1;;;1;4;6;1;1861;;9;11;23;5;2;10;6;16;9;19;4;12;
aP12;;;;;;;;1;4;5;1;1880;;9;11;23;5;2;10;16;9;19;4;12;6;
az5;;;;;;;;1;4;5;1;1880;;9;11;23;5;2;10;16;9;19;4;12;6;
*P05;;;;;;;;1;4;5;1;1880;;9;11;23;5;2;10;16;9;19;4;12;6;
*z4;;;;;;;;1;4;5;1;1880;;9;11;23;5;2;10;16;9;19;4;12;6;
a16SM/~~~15B~~~-9;;;;0982;-1-1;7877;;1;4;5;1;1880;;9;11;23;5;2;10;16;9;19;4;12;6;
*02RM/~~~15BR~~+9B;;;;0982;-1-1;7877;;1;4;5;1;1881;;9;11;23;5;2;10;16;9;19;4;12;6;
a04AO#~~~33BH1~-9F;;;;4652;-1-1;5348;;1;4;5;1;1882;;9;11;23;5;2;10;16;9;19;4;12;6;
*09DO=~~~33BS~~+9B;;;;4652;-1-1;5348;;1;4;5;1;1882;;9;11;23;5;2;10;16;9;19;4;12;6;
ap22:12;;;;4087;-1-1;;;1;4;5;1;1883;;9;11;23;5;2;10;16;9;19;4;12;6;
aP12;;;;;;;;1;4;5;1;1903;;9;11;23;5;2;10;16;9;19;4;12;6;
az5;;;;;;;;1;4;5;1;1903;;9;11;23;5;2;10;16;9;19;4;12;6;
*P05;;;;;;;;1;4;5;1;1903;;9;11;23;5;2;10;16;9;19;4;12;6;
*z4;;;;;;;;1;4;5;1;1903;;9;11;23;5;2;10;16;9;19;4;12;6;
a16SM=~~~12C~~~-9;;;;0680;-1-1;4870;;1;4;5;1;1903;;9;11;23;5;2;10;16;9;19;4;12;6;
*p23:12;;;;4870;-1-1;;;1;4;5;1;1903;;9;11;23;5;2;10;16;9;19;4;12;6;
*P05;;;;;;;;1;3;5;1;1926;;11;23;5;2;10;9;16;9;19;4;12;6;
*z3;;;;;;;;1;3;5;1;1926;;11;23;5;2;10;9;16;9;19;4;12;6;
aP12;;;;;;;;1;3;5;1;1926;;11;23;5;2;10;9;16;9;19;4;12;6;
az5;;;;;;;;1;3;5;1;1926;;11;23;5;2;10;9;16;9;19;4;12;6;
*11SQ+~~~16B~~~+9;;;;0578;-1-1;8149;;1;3;5;1;1926;;11;23;5;2;10;9;16;9;19;4;12;6;
a06RQ-~~~16BM~~-9B;;;;0578;-1-1;8149;;1;3;5;1;1927;;11;23;5;2;10;9;16;9;19;4;12;6;
a19EH#~~~~7C~~~-9;;;;3312;-1-1;-1-1;;1;3;5;1;1928;;11;23;5;2;10;9;16;9;19;4;12;6;
a09AH-V6~25BT1~-9F;;;;4578;5178;8078;;1;3;5;1;1931;;11;23;5;2;10;9;16;9;19;4;12;6;
*02BH+~~~~4B~~~+9;;;;4922;-1-1;-1-1;;1;3;5;1;1931;;11;23;5;2;10;9;16;9;19;4;12;6;
*02DH#~~~24BB~~+9F;;;;4578;5178;5480;;1;3;5;1;1932;;11;23;5;2;10;9;16;9;19;4;12;6;
*09ET#K1B~3B~~~+9;;;;4453;-1-1;-1-1;;1;3;5;1;1933;;11;23;5;2;10;9;16;9;19;4;12;6;
*05AT#X6~28BH1~+9F;;;;4384;-1-1;6939;;1;3;5;1;1935;;11;23;5;2;10;9;16;9;19;4;12;6;
*p24:12;;;;3161;-1-1;;;1;3;5;1;1935;;11;23;5;2;10;9;16;9;19;4;12;6;
*P05;;;;;;;;1;3;5;1;1958;;11;23;5;2;10;9;16;9;19;4;12;6;
*z3;;;;;;;;1;3;5;1;1958;;11;23;5;2;10;9;16;9;19;4;12;6;
aP12;;;;;;;;1;3;5;1;1958;;11;23;5;2;10;9;16;9;19;4;12;6;
az5;;;;;;;;1;3;5;1;1958;;11;23;5;2;10;9;16;9;19;4;12;6;
*11SQ!~~~96B~~~+9;;;;0059;-1-1;8249;;1;3;5;1;1958;;11;23;5;2;10;9;16;9;19;4;12;6;
a06RQ!~~~66BM~~-9B;;;;0059;-1-1;8249;;1;3;5;1;1959;;11;23;5;2;10;9;16;9;19;4;12;6;
a12EM#K7P~3D~~~-9;;;;3749;-1-1;-1-1;;1;3;5;1;1961;;11;23;5;2;10;9;16;9;19;4;12;6;
a06AM-XP~88AT4~-9B;;;;3546;-1-1;7147;;1;3;5;1;1962;;11;23;5;2;10;9;16;9;19;4;12;6;
*03DM#~~~88AS~~+9B;;;;3546;-1-1;7147;;1;3;5;1;1963;;11;23;5;2;10;9;16;9;19;4;12;6;
*09ET#K1F~3A~~~+9;;;;4162;-1-1;-1-1;;1;3;5;1;1964;;11;23;5;2;10;9;16;9;19;4;12;6;
*02AT-X5~45BH4~+9F;;;;4814;-1-1;8166;;1;3;5;1;1966;;11;23;5;2;10;9;16;9;19;4;12;6;
a02DT+~~~45BS~~-9B;;;;4814;-1-1;8166;;1;3;5;1;1966;;11;23;5;2;10;9;16;9;19;4;12;6;
a12EH#~~~~6B~~~-9;;;;2362;-1-1;-1-1;;1;3;5;1;1968;;11;23;5;2;10;9;16;9;19;4;12;6;
a19AH=V5~41BH2~-9F;;;;4215;-1-1;8811;;1;3;5;1;1970;;11;23;5;2;10;9;16;9;19;4;12;6;
*p25:12;;;;1289;-1-1;;;1;3;5;1;1970;;11;23;5;2;10;9;16;9;19;4;12;6;
**1set;;;;;;;;2;3;5;1;1970;;11;23;5;2;10;9;16;9;19;4;12;6;
*P12>LUp;;;;;;;;2;1;4;1;2229;;12;2;17;6;11;23;9;19;4;12;6;16;
*z1>LUp;;;;;;;;2;1;4;1;2229;;12;2;17;6;11;23;9;19;4;12;6;16;
aP12>LUp;;;;;;;;2;1;4;1;2229;;12;2;17;6;11;23;9;19;4;12;6;16;
az4>LUp;;;;;;;;2;1;4;1;2229;;12;2;17;6;11;23;9;19;4;12;6;16;
*12SM-~~~15B~~~00;;;;0388;-1-1;7868;;2;1;4;1;2229;;12;2;17;6;11;23;9;19;4;12;6;16;
a19RM#~~~15BM~~00F;;;;0388;-1-1;7868;;2;1;4;1;2230;;12;2;17;6;11;23;9;19;4;12;6;16;
a12EM#KMP~3C~~~00;;;;4650;-1-1;-1-1;;2;1;4;1;2232;;12;2;17;6;11;23;9;19;4;12;6;16;
a06AM#XP~81BH0~00B;;;;3141;-1-1;8412;;2;1;4;1;2233;;12;2;17;6;11;23;9;19;4;12;6;16;
ap00:01;;;;1688;-1-1;;;2;1;4;1;2233;;12;2;17;6;11;23;9;19;4;12;6;16;
aP12;;;;;;;;2;1;3;1;2254;;12;2;17;6;11;23;19;4;12;6;16;9;
az3;;;;;;;;2;1;3;1;2254;;12;2;17;6;11;23;19;4;12;6;16;9;
*P12;;;;;;;;2;1;3;1;2254;;12;2;17;6;11;23;19;4;12;6;16;9;
*z1;;;;;;;;2;1;3;1;2254;;12;2;17;6;11;23;19;4;12;6;16;9;
a19SQ-~~~16B~~~+1;;;;0578;-1-1;8043;;2;1;3;1;2254;;12;2;17;6;11;23;19;4;12;6;16;9;
*03RQ+~~~16BR~~-1B;;;;0578;-1-1;8043;;2;1;3;1;2255;;12;2;17;6;11;23;19;4;12;6;16;9;
*12EQ#K1C~2D~~~-1;;;;4363;-1-1;-1-1;;2;1;3;1;2256;;12;2;17;6;11;23;19;4;12;6;16;9;
*17AQ#X1~33AH1~-1F;;;;4151;5349;6348;;2;1;3;1;2257;;12;2;17;6;11;23;19;4;12;6;16;9;
a04BQ=~~~~3B~~~+1;;;;4751;-1-1;-1-1;;2;1;3;1;2257;;12;2;17;6;11;23;19;4;12;6;16;9;
*p01:01;;;;4087;-1-1;;;2;1;3;1;2258;;12;2;17;6;11;23;19;4;12;6;16;9;
*P12;;;;;;;;2;6;3;1;2278;;2;17;6;11;23;12;19;4;12;6;16;9;
*z6;;;;;;;;2;6;3;1;2278;;2;17;6;11;23;12;19;4;12;6;16;9;
aP12;;;;;;;;2;6;3;1;2278;;2;17;6;11;23;12;19;4;12;6;16;9;
az3;;;;;;;;2;6;3;1;2278;;2;17;6;11;23;12;19;4;12;6;16;9;
*02SQ-~~~16B~~~00;;;;0478;-1-1;8249;;2;6;3;1;2278;;2;17;6;11;23;12;19;4;12;6;16;9;
a02RQ+~~~16BL~~00B;;;;0478;-1-1;8249;;2;6;3;1;2279;;2;17;6;11;23;12;19;4;12;6;16;9;
a12ET#K2F~3A~~~00;;;;4160;-1-1;-1-1;;2;6;3;1;2280;;2;17;6;11;23;12;19;4;12;6;16;9;
a06AT-X5~46BH2~00F;;;;4412;5422;8048;;2;6;3;1;2281;;2;17;6;11;23;12;19;4;12;6;16;9;
*17BT+~~~~2C~~~00;;;;4678;-1-1;-1-1;;2;6;3;1;2282;;2;17;6;11;23;12;19;4;12;6;16;9;
*06DT#~~~42CB~~00F;;;;4412;5422;5420;;2;6;3;1;2283;;2;17;6;11;23;12;19;4;12;6;16;9;
*12ET#~~~~3D~~~00;;;;4049;-1-1;-1-1;;2;6;3;1;2284;;2;17;6;11;23;12;19;4;12;6;16;9;
*11AT-X5~41BT2~00F;;;;4414;5515;8017;;2;6;3;1;2285;;2;17;6;11;23;12;19;4;12;6;16;9;
a12BT+~~~~2B~~~00;;;;4585;-1-1;-1-1;;2;6;3;1;2285;;2;17;6;11;23;12;19;4;12;6;16;9;
a09DT#~~~42BB~~00B;;;;4414;5515;5316;;2;6;3;1;2286;;2;17;6;11;23;12;19;4;12;6;16;9;
a12EO#~~~~2C~~~00;;;;4774;-1-1;-1-1;;2;6;3;1;2287;;2;17;6;11;23;12;19;4;12;6;16;9;
a12AO+PP~35B~~~00F;;;;4774;5374;8375;;2;6;3;1;2287;;2;17;6;11;23;12;19;4;12;6;16;9;
*11BO/~~~~4B~~~00;;;;4726;-1-1;-1-1;;2;6;3;1;2288;;2;17;6;11;23;12;19;4;12;6;16;9;
a12DO+~~~22CC~~00F;;;;5326;4726;5432;;2;6;3;1;2288;;2;17;6;11;23;12;19;4;12;6;16;9;
a19ET#~~~~8C~~~00;;;;3449;-1-1;-1-1;;2;6;3;1;2290;;2;17;6;11;23;12;19;4;12;6;16;9;
a06AT-X5~46BH2~00F;;;;4414;-1-1;8249;;2;6;3;1;2291;;2;17;6;11;23;12;19;4;12;6;16;9;
*02DT+~~~46BS~~00B;;;;4414;-1-1;8249;;2;6;3;1;2291;;2;17;6;11;23;12;19;4;12;6;16;9;
*12EH#~~~~6B~~~00;;;;2153;-1-1;-1-1;;2;6;3;1;2293;;2;17;6;11;23;12;19;4;12;6;16;9;
*11AH=V5~45DH2~00F;;;;4318;-1-1;9192;;2;6;3;1;2294;;2;17;6;11;23;12;19;4;12;6;16;9;
ap01:02;;;;0908;-1-1;;;2;6;3;1;2295;;2;17;6;11;23;12;19;4;12;6;16;9;
aP12;;;;;;;;2;6;2;1;2317;;2;17;6;11;23;12;4;12;6;16;9;19;
az2;;;;;;;;2;6;2;1;2317;;2;17;6;11;23;12;4;12;6;16;9;19;
*P12;;;;;;;;2;6;2;1;2317;;2;17;6;11;23;12;4;12;6;16;9;19;
*z6;;;;;;;;2;6;2;1;2317;;2;17;6;11;23;12;4;12;6;16;9;19;
a04SM#~~~19A~~~+1;;;;0386;-1-1;7512;;2;6;2;1;2317;;2;17;6;11;23;12;4;12;6;16;9;19;
*02RM=~~~19AW~~-1B;;;;0386;-1-1;7512;;2;6;2;1;2318;;2;17;6;11;23;12;4;12;6;16;9;19;
ap01:03;;;;2588;-1-1;;;2;6;2;1;2318;;2;17;6;11;23;12;4;12;6;16;9;19;
aP12;;;;;;;;2;6;2;1;2341;;2;17;6;11;23;12;4;12;6;16;9;19;
az2;;;;;;;;2;6;2;1;2341;;2;17;6;11;23;12;4;12;6;16;9;19;
*P12;;;;;;;;2;6;2;1;2341;;2;17;6;11;23;12;4;12;6;16;9;19;
*z6;;;;;;;;2;6;2;1;2341;;2;17;6;11;23;12;4;12;6;16;9;19;
a04SM=~~~11D~~~+2;;;;0487;-1-1;9727;;2;6;2;1;2341;;2;17;6;11;23;12;4;12;6;16;9;19;
*p02:03;;;;0373;-1-1;;;2;6;2;1;2343;;2;17;6;11;23;12;4;12;6;16;9;19;
*P12;;;;;;;;2;5;2;1;2360;;17;6;11;23;12;2;4;12;6;16;9;19;
*z5;;;;;;;;2;5;2;1;2360;;17;6;11;23;12;2;4;12;6;16;9;19;
aP12;;;;;;;;2;5;2;1;2360;;17;6;11;23;12;2;4;12;6;16;9;19;
az2;;;;;;;;2;5;2;1;2360;;17;6;11;23;12;2;4;12;6;16;9;19;
*17SM-~~~76B~~~-1;;;;0026;-1-1;8242;;2;5;2;1;2360;;17;6;11;23;12;2;4;12;6;16;9;19;
a19RM+~~~56BM~~+1B;;;;0026;-1-1;8242;;2;5;2;1;2361;;17;6;11;23;12;2;4;12;6;16;9;19;
a12EM#K1B~2D~~~+1;;;;4267;-1-1;-1-1;;2;5;2;1;2362;;17;6;11;23;12;2;4;12;6;16;9;19;
a06AM#X3~36BH2~+1F;;;;4445;5444;7940;;2;5;2;1;2363;;17;6;11;23;12;2;4;12;6;16;9;19;
*23BM=~~~~3B~~~-1;;;;4656;-1-1;-1-1;;2;5;2;1;2363;;17;6;11;23;12;2;4;12;6;16;9;19;
ap02:04;;;;3814;-1-1;;;2;5;2;1;2364;;17;6;11;23;12;2;4;12;6;16;9;19;
aP12;;;;;;;;2;5;1;1;2381;;17;6;11;23;12;2;12;6;16;9;19;4;
az1;;;;;;;;2;5;1;1;2381;;17;6;11;23;12;2;12;6;16;9;19;4;
*P12;;;;;;;;2;5;1;1;2381;;17;6;11;23;12;2;12;6;16;9;19;4;
*z5;;;;;;;;2;5;1;1;2381;;17;6;11;23;12;2;12;6;16;9;19;4;
a12SM=~~~93B~~~+2;;;;0463;-1-1;4552;;2;5;1;1;2381;;17;6;11;23;12;2;12;6;16;9;19;4;
*p03:04;;;;4552;-1-1;;;2;5;1;1;2382;;17;6;11;23;12;2;12;6;16;9;19;4;
*P12;;;;;;;;2;4;1;1;2400;;6;11;23;12;2;17;12;6;16;9;19;4;
*z4;;;;;;;;2;4;1;1;2400;;6;11;23;12;2;17;12;6;16;9;19;4;
aP12;;;;;;;;2;4;1;1;2400;;6;11;23;12;2;17;12;6;16;9;19;4;
az1;;;;;;;;2;4;1;1;2400;;6;11;23;12;2;17;12;6;16;9;19;4;
*06SM=~~~91D~~~-1;;;;0471;-1-1;0671;;2;4;1;1;2400;;6;11;23;12;2;17;12;6;16;9;19;4;
ap03:05;;;;0671;-1-1;;;2;4;1;1;2400;;6;11;23;12;2;17;12;6;16;9;19;4;
aP12;;;;;;;;2;4;6;1;2420;;6;11;23;12;2;17;6;16;9;19;4;12;
az6;;;;;;;;2;4;6;1;2420;;6;11;23;12;2;17;6;16;9;19;4;12;
*P12;;;;;;;;2;4;6;1;2420;;6;11;23;12;2;17;6;16;9;19;4;12;
*z4;;;;;;;;2;4;6;1;2420;;6;11;23;12;2;17;6;16;9;19;4;12;
a06SQ-~~~16C~~~+2;;;;0578;-1-1;7857;;2;4;6;1;2420;;6;11;23;12;2;17;6;16;9;19;4;12;
*02RQ#~~~16CW~~-2B;;;;0578;-1-1;7857;;2;4;6;1;2421;;6;11;23;12;2;17;6;16;9;19;4;12;
*12ET#K7F~3B~~~-2;;;;4451;-1-1;-1-1;;2;4;6;1;2422;;6;11;23;12;2;17;6;16;9;19;4;12;
*11AT#X5~48AH1~-2F;;;;4514;-1-1;7349;;2;4;6;1;2423;;6;11;23;12;2;17;6;16;9;19;4;12;
*p04:05;;;;2751;-1-1;;;2;4;6;1;2424;;6;11;23;12;2;17;6;16;9;19;4;12;
*P12;;;;;;;;2;3;6;1;2448;;11;23;12;2;17;6;6;16;9;19;4;12;
*z3;;;;;;;;2;3;6;1;2448;;11;23;12;2;17;6;6;16;9;19;4;12;
aP12;;;;;;;;2;3;6;1;2448;;11;23;12;2;17;6;6;16;9;19;4;12;
az6;;;;;;;;2;3;6;1;2448;;11;23;12;2;17;6;6;16;9;19;4;12;
*11SQ-~~~96B~~~-1;;;;0274;-1-1;8449;;2;3;6;1;2448;;11;23;12;2;17;6;6;16;9;19;4;12;
a02RQ+~~~16BM~~+1B;;;;0274;-1-1;8449;;2;3;6;1;2448;;11;23;12;2;17;6;6;16;9;19;4;12;
a12EM#K1B~3D~~~+1;;;;4349;-1-1;-1-1;;2;3;6;1;2450;;11;23;12;2;17;6;6;16;9;19;4;12;
a09AM#X4~28BH1~+1F;;;;4472;-1-1;6645;;2;3;6;1;2451;;11;23;12;2;17;6;6;16;9;19;4;12;
ap04:06;;;;3455;-1-1;;;2;3;6;1;2451;;11;23;12;2;17;6;6;16;9;19;4;12;
aP12;;;;;;;;2;3;5;1;2475;;11;23;12;2;17;6;16;9;19;4;12;6;
az5;;;;;;;;2;3;5;1;2475;;11;23;12;2;17;6;16;9;19;4;12;6;
*P12;;;;;;;;2;3;5;1;2475;;11;23;12;2;17;6;16;9;19;4;12;6;
*z3;;;;;;;;2;3;5;1;2475;;11;23;12;2;17;6;16;9;19;4;12;6;
a16SM=~~~16D~~~+2;;;;0577;-1-1;10054;;2;3;5;1;2475;;11;23;12;2;17;6;16;9;19;4;12;6;
*p05:06;;;;0046;-1-1;;;2;3;5;1;2477;;11;23;12;2;17;6;16;9;19;4;12;6;
*P12;;;;;;;;2;2;5;1;2492;;23;12;2;17;6;11;16;9;19;4;12;6;
*z2;;;;;;;;2;2;5;1;2492;;23;12;2;17;6;11;16;9;19;4;12;6;
aP12;;;;;;;;2;2;5;1;2492;;23;12;2;17;6;11;16;9;19;4;12;6;
az5;;;;;;;;2;2;5;1;2492;;23;12;2;17;6;11;16;9;19;4;12;6;
*23SM!~~~96C~~~-1;;;;0372;-1-1;7861;;2;2;5;1;2492;;23;12;2;17;6;11;16;9;19;4;12;6;
a19RM!~~~16CR~~+1F;;;;0372;-1-1;7861;;2;2;5;1;2493;;23;12;2;17;6;11;16;9;19;4;12;6;
a12ET#K7F~2D~~~+1;;;;3878;-1-1;-1-1;;2;2;5;1;2494;;23;12;2;17;6;11;16;9;19;4;12;6;
a19AT-X5~49DH2~+1F;;;;4614;-1-1;7619;;2;2;5;1;2496;;23;12;2;17;6;11;16;9;19;4;12;6;
*06DT+~~~49DS~~-1B;;;;4614;-1-1;7619;;2;2;5;1;2496;;23;12;2;17;6;11;16;9;19;4;12;6;
*23EO-~~~~7A~~~-1;;;;2734;;;;2;2;5;1;2497;;23;12;2;17;6;11;16;9;19;4;12;6;
*12EO=~~~~2B~~~-1;;;;4483;;;;2;2;5;1;2499;;23;12;2;17;6;11;16;9;19;4;12;6;
ap05:07;;;;4479;-1-1;;;2;2;5;1;2499;;23;12;2;17;6;11;16;9;19;4;12;6;
aP12;;;;;;;;2;2;4;1;2520;;23;12;2;17;6;11;9;19;4;12;6;16;
az4;;;;;;;;2;2;4;1;2520;;23;12;2;17;6;11;9;19;4;12;6;16;
*P12;;;;;;;;2;2;4;1;2520;;23;12;2;17;6;11;9;19;4;12;6;16;
*z2;;;;;;;;2;2;4;1;2520;;23;12;2;17;6;11;9;19;4;12;6;16;
a09SM-~~~66C~~~+2;;;;0449;-1-1;8262;;2;2;4;1;2520;;23;12;2;17;6;11;9;19;4;12;6;16;
*02RM+~~~66CO~~-2F;;;;0449;-1-1;8262;;2;2;4;1;2521;;23;12;2;17;6;11;9;19;4;12;6;16;
*12EQ#KMC~2D~~~-2;;;;4263;-1-1;-1-1;;2;2;4;1;2522;;23;12;2;17;6;11;9;19;4;12;6;16;
*17AQ/X1~38BH2~-2F;;;;4658;5255;6847;;2;2;4;1;2523;;23;12;2;17;6;11;9;19;4;12;6;16;
a04BQ#~~~~3C~~~+2;;;;4845;-1-1;-1-1;;2;2;4;1;2523;;23;12;2;17;6;11;9;19;4;12;6;16;
*11DQ=~~~33CC~~-2B;;;;5442;5255;4546;;2;2;4;1;2524;;23;12;2;17;6;11;9;19;4;12;6;16;
ap05:08;;;;4346;-1-1;;;2;2;4;1;2524;;23;12;2;17;6;11;9;19;4;12;6;16;
aP12;;;;;;;;2;2;4;1;2542;;23;12;2;17;6;11;9;19;4;12;6;16;
az4;;;;;;;;2;2;4;1;2542;;23;12;2;17;6;11;9;19;4;12;6;16;
*P12;;;;;;;;2;2;4;1;2542;;23;12;2;17;6;11;9;19;4;12;6;16;
*z2;;;;;;;;2;2;4;1;2542;;23;12;2;17;6;11;9;19;4;12;6;16;
a09SM-~~~65B~~~+3;;;;0549;-1-1;8064;;2;2;4;1;2542;;23;12;2;17;6;11;9;19;4;12;6;16;
*02RM#~~~65BR~~-3F;;;;0549;-1-1;8064;;2;2;4;1;2543;;23;12;2;17;6;11;9;19;4;12;6;16;
*12EQ#K1C~3B~~~-3;;;;4452;-1-1;-1-1;;2;2;4;1;2544;;23;12;2;17;6;11;9;19;4;12;6;16;
*17AQ#X1~37BH1~-3F;;;;4449;-1-1;6781;;2;2;4;1;2544;;23;12;2;17;6;11;9;19;4;12;6;16;
*p06:08;;;;3319;-1-1;;;2;2;4;1;2545;;23;12;2;17;6;11;9;19;4;12;6;16;
*P12;;;;;;;;2;1;4;1;2563;;12;2;17;6;11;23;9;19;4;12;6;16;
*z1;;;;;;;;2;1;4;1;2563;;12;2;17;6;11;23;9;19;4;12;6;16;
aP12;;;;;;;;2;1;4;1;2563;;12;2;17;6;11;23;9;19;4;12;6;16;
az4;;;;;;;;2;1;4;1;2563;;12;2;17;6;11;23;9;19;4;12;6;16;
*12SM-~~~15B~~~-2;;;;0786;-1-1;8181;;2;1;4;1;2563;;12;2;17;6;11;23;9;19;4;12;6;16;
a19RM#~~~15BW~~+2F;;;;0786;-1-1;8181;;2;1;4;1;2564;;12;2;17;6;11;23;9;19;4;12;6;16;
a12EO#K1S~3B~~~+2;;;;4654;-1-1;-1-1;;2;1;4;1;2565;;12;2;17;6;11;23;9;19;4;12;6;16;
a12AO+PP~36C~~~+2F;;;;4654;5255;8161;;2;1;4;1;2565;;12;2;17;6;11;23;9;19;4;12;6;16;
*02BO/~~~~3C~~~-2;;;;4845;-1-1;-1-1;;2;1;4;1;2565;;12;2;17;6;11;23;9;19;4;12;6;16;
a12DO+~~~33BC~~+2F;;;;5446;4845;5241;;2;1;4;1;2566;;12;2;17;6;11;23;9;19;4;12;6;16;
a06EH#~~~~8D~~~+2;;;;2650;-1-1;-1-1;;2;1;4;1;2568;;12;2;17;6;11;23;9;19;4;12;6;16;
a19AH-V5~45BH2~+2F;;;;4315;-1-1;7972;;2;1;4;1;2569;;12;2;17;6;11;23;9;19;4;12;6;16;
*03DH+~~~45BS~~-2B;;;;4315;-1-1;7972;;2;1;4;1;2570;;12;2;17;6;11;23;9;19;4;12;6;16;
*12ET#~~~~8B~~~-2;;;;3355;-1-1;-1-1;;2;1;4;1;2572;;12;2;17;6;11;23;9;19;4;12;6;16;
*02AT#X5~41CH2~-2F;;;;4515;5420;8036;;2;1;4;1;2573;;12;2;17;6;11;23;9;19;4;12;6;16;
a04BT=~~~~2C~~~+2;;;;4680;-1-1;-1-1;;2;1;4;1;2573;;12;2;17;6;11;23;9;19;4;12;6;16;
*p07:08;;;;2393;-1-1;;;2;1;4;1;2574;;12;2;17;6;11;23;9;19;4;12;6;16;
*P12;;;;;;;;2;1;4;1;2589;;12;2;17;6;11;23;9;19;4;12;6;16;
*z1;;;;;;;;2;1;4;1;2589;;12;2;17;6;11;23;9;19;4;12;6;16;
aP12;;;;;;;;2;1;4;1;2589;;12;2;17;6;11;23;9;19;4;12;6;16;
az4;;;;;;;;2;1;4;1;2589;;12;2;17;6;11;23;9;19;4;12;6;16;
*12SM-~~~15B~~~-1;;;;0486;-1-1;7972;;2;1;4;1;2589;;12;2;17;6;11;23;9;19;4;12;6;16;
a19RM#~~~15BO~~+1F;;;;0486;-1-1;7972;;2;1;4;1;2590;;12;2;17;6;11;23;9;19;4;12;6;16;
a12EQ#K1C~3C~~~+1;;;;4450;-1-1;-1-1;;2;1;4;1;2592;;12;2;17;6;11;23;9;19;4;12;6;16;
a04AQ=X1~33CH2~+1F;;;;4848;-1-1;5250;;2;1;4;1;2592;;12;2;17;6;11;23;9;19;4;12;6;16;
*p08:08;;;;4850;-1-1;;;2;1;4;1;2592;;12;2;17;6;11;23;9;19;4;12;6;16;
*P12;;;;;;;;2;1;4;1;2610;;12;2;17;6;11;23;9;19;4;12;6;16;
*z1;;;;;;;;2;1;4;1;2610;;12;2;17;6;11;23;9;19;4;12;6;16;
aP12;;;;;;;;2;1;4;1;2610;;12;2;17;6;11;23;9;19;4;12;6;16;
az4;;;;;;;;2;1;4;1;2610;;12;2;17;6;11;23;9;19;4;12;6;16;
*12SM-~~~16C~~~00;;;;0586;-1-1;8052;;2;1;4;1;2610;;12;2;17;6;11;23;9;19;4;12;6;16;
a06RM+~~~16CL~~00B;;;;0586;-1-1;8052;;2;1;4;1;2611;;12;2;17;6;11;23;9;19;4;12;6;16;
a12ET#K1B~3D~~~00;;;;4249;-1-1;-1-1;;2;1;4;1;2613;;12;2;17;6;11;23;9;19;4;12;6;16;
a09AT-X8~97AH2~00B;;;;3481;-1-1;7577;;2;1;4;1;2614;;12;2;17;6;11;23;9;19;4;12;6;16;
*03DT+~~~97AS~~00B;;;;3481;-1-1;7577;;2;1;4;1;2614;;12;2;17;6;11;23;9;19;4;12;6;16;
*12EO=~~~~1B~~~00;;;;2283;;;;2;1;4;1;2616;;12;2;17;6;11;23;9;19;4;12;6;16;
ap08:09;;;;2180;-1-1;;;2;1;4;1;2616;;12;2;17;6;11;23;9;19;4;12;6;16;
aP12;;;;;;;;2;1;3;1;2636;;12;2;17;6;11;23;19;4;12;6;16;9;
az3;;;;;;;;2;1;3;1;2636;;12;2;17;6;11;23;19;4;12;6;16;9;
*P12;;;;;;;;2;1;3;1;2636;;12;2;17;6;11;23;19;4;12;6;16;9;
*z1;;;;;;;;2;1;3;1;2636;;12;2;17;6;11;23;19;4;12;6;16;9;
a19SQ=~~~16A~~~+1;;;;0582;-1-1;9745;;2;1;3;1;2636;;12;2;17;6;11;23;19;4;12;6;16;9;
*p09:09;;;;0355;-1-1;;;2;1;3;1;2638;;12;2;17;6;11;23;19;4;12;6;16;9;
*P12;;;;;;;;2;6;3;1;2653;;2;17;6;11;23;12;19;4;12;6;16;9;
*z6;;;;;;;;2;6;3;1;2653;;2;17;6;11;23;12;19;4;12;6;16;9;
aP12;;;;;;;;2;6;3;1;2653;;2;17;6;11;23;12;19;4;12;6;16;9;
az3;;;;;;;;2;6;3;1;2653;;2;17;6;11;23;12;19;4;12;6;16;9;
*02SM-~~~71C~~~00;;;;0435;-1-1;8234;;2;6;3;1;2653;;2;17;6;11;23;12;19;4;12;6;16;9;
a19RM+~~~51CW~~00B;;;;0435;-1-1;8234;;2;6;3;1;2654;;2;17;6;11;23;12;19;4;12;6;16;9;
a12EM#K1B~2D~~~00;;;;4368;-1-1;-1-1;;2;6;3;1;2656;;2;17;6;11;23;12;19;4;12;6;16;9;
a06AM#X3~38DH2~00F;;;;4442;-1-1;7659;;2;6;3;1;2656;;2;17;6;11;23;12;19;4;12;6;16;9;
*02DM=~~~38DS~~00B;;;;4442;-1-1;7659;;2;6;3;1;2657;;2;17;6;11;23;12;19;4;12;6;16;9;
ap09:10;;;;3544;-1-1;;;2;6;3;1;2657;;2;17;6;11;23;12;19;4;12;6;16;9;
aP12;;;;;;;;2;6;2;1;2675;;2;17;6;11;23;12;4;12;6;16;9;19;
az2;;;;;;;;2;6;2;1;2675;;2;17;6;11;23;12;4;12;6;16;9;19;
*P12;;;;;;;;2;6;2;1;2675;;2;17;6;11;23;12;4;12;6;16;9;19;
*z6;;;;;;;;2;6;2;1;2675;;2;17;6;11;23;12;4;12;6;16;9;19;
a04SM-~~~11C~~~+1;;;;0285;-1-1;7827;;2;6;2;1;2675;;2;17;6;11;23;12;4;12;6;16;9;19;
*03RM#~~~11CR~~-1B;;;;0285;-1-1;7827;;2;6;2;1;2676;;2;17;6;11;23;12;4;12;6;16;9;19;
*12EQ#KMC~3A~~~-1;;;;4360;-1-1;-1-1;;2;6;2;1;2678;;2;17;6;11;23;12;4;12;6;16;9;19;
*17AQ#XM~39DP1~-1F;;;;4448;-1-1;7135;;2;6;2;1;2678;;2;17;6;11;23;12;4;12;6;16;9;19;
*p10:10;;;;2965;-1-1;;;2;6;2;1;2679;;2;17;6;11;23;12;4;12;6;16;9;19;
*P12;;;;;;;;2;5;2;1;2698;;17;6;11;23;12;2;4;12;6;16;9;19;
*z5;;;;;;;;2;5;2;1;2698;;17;6;11;23;12;2;4;12;6;16;9;19;
aP12;;;;;;;;2;5;2;1;2698;;17;6;11;23;12;2;4;12;6;16;9;19;
az2;;;;;;;;2;5;2;1;2698;;17;6;11;23;12;2;4;12;6;16;9;19;
*17SM!~~~55B~~~00;;;;0521;-1-1;8273;;2;5;2;1;2698;;17;6;11;23;12;2;4;12;6;16;9;19;
a06RM!~~~55BL~~00F;;;;0521;-1-1;8273;;2;5;2;1;2699;;17;6;11;23;12;2;4;12;6;16;9;19;
a12ET#K1B~3A~~~00;;;;3862;-1-1;-1-1;;2;5;2;1;2700;;17;6;11;23;12;2;4;12;6;16;9;19;
a09AT/X8~97BH2~00B;;;;3479;5375;6972;;2;5;2;1;2701;;17;6;11;23;12;2;4;12;6;16;9;19;
*23BT#~~~~4B~~~00;;;;4725;-1-1;-1-1;;2;5;2;1;2702;;17;6;11;23;12;2;4;12;6;16;9;19;
*p11:10;;;;4083;-1-1;;;2;5;2;1;2702;;17;6;11;23;12;2;4;12;6;16;9;19;
*P12;;;;;;;;2;5;2;1;2722;;17;6;11;23;12;2;4;12;6;16;9;19;
*z5;;;;;;;;2;5;2;1;2722;;17;6;11;23;12;2;4;12;6;16;9;19;
aP12;;;;;;;;2;5;2;1;2722;;17;6;11;23;12;2;4;12;6;16;9;19;
az2;;;;;;;;2;5;2;1;2722;;17;6;11;23;12;2;4;12;6;16;9;19;
*17SM-~~~51C~~~+1;;;;0519;-1-1;7936;;2;5;2;1;2722;;17;6;11;23;12;2;4;12;6;16;9;19;
a02RM+~~~51CW~~-1B;;;;0519;-1-1;7936;;2;5;2;1;2723;;17;6;11;23;12;2;4;12;6;16;9;19;
a12ET#K1F~2D~~~-1;;;;4163;-1-1;-1-1;;2;5;2;1;2725;;17;6;11;23;12;2;4;12;6;16;9;19;
a06AT#X5~41CH2~-1F;;;;4515;-1-1;7820;;2;5;2;1;2726;;17;6;11;23;12;2;4;12;6;16;9;19;
ap11:11;;;;2280;-1-1;;;2;5;2;1;2726;;17;6;11;23;12;2;4;12;6;16;9;19;
aP12;;;;;;;;2;5;1;1;2743;;17;6;11;23;12;2;12;6;16;9;19;4;
az1;;;;;;;;2;5;1;1;2743;;17;6;11;23;12;2;12;6;16;9;19;4;
*P12;;;;;;;;2;5;1;1;2743;;17;6;11;23;12;2;12;6;16;9;19;4;
*z5;;;;;;;;2;5;1;1;2743;;17;6;11;23;12;2;12;6;16;9;19;4;
a12SQ-~~~96B~~~00;;;;0360;-1-1;7849;;2;5;1;1;2743;;17;6;11;23;12;2;12;6;16;9;19;4;
*02RQ#~~~66BR~~00B;;;;0360;-1-1;7849;;2;5;1;1;2744;;17;6;11;23;12;2;12;6;16;9;19;4;
*12EQ#K1C~3B~~~00;;;;4455;-1-1;-1-1;;2;5;1;1;2746;;17;6;11;23;12;2;12;6;16;9;19;4;
*23AQ=X1~35CH1~00F;;;;4552;-1-1;7793;;2;5;1;1;2746;;17;6;11;23;12;2;12;6;16;9;19;4;
ap11:12;;;;2307;-1-1;;;2;5;1;1;2747;;17;6;11;23;12;2;12;6;16;9;19;4;
aP12;;;;;;;;2;5;1;1;2763;;17;6;11;23;12;2;12;6;16;9;19;4;
az1;;;;;;;;2;5;1;1;2763;;17;6;11;23;12;2;12;6;16;9;19;4;
*P12;;;;;;;;2;5;1;1;2763;;17;6;11;23;12;2;12;6;16;9;19;4;
*z5;;;;;;;;2;5;1;1;2763;;17;6;11;23;12;2;12;6;16;9;19;4;
a12SM-~~~96C~~~+1;;;;0459;-1-1;7756;;2;5;1;1;2763;;17;6;11;23;12;2;12;6;16;9;19;4;
*11RM+~~~66CR~~-1F;;;;0459;-1-1;7756;;2;5;1;1;2764;;17;6;11;23;12;2;12;6;16;9;19;4;
*12EQ#K1C~3A~~~-1;;;;4251;-1-1;-1-1;;2;5;1;1;2766;;17;6;11;23;12;2;12;6;16;9;19;4;
*23AQ+X1~37DH1~-1F;;;;4646;-1-1;7284;;2;5;1;1;2766;;17;6;11;23;12;2;12;6;16;9;19;4;
a19DQ-~~~37DS~~+1B;;;;4646;-1-1;7284;;2;5;1;1;2767;;17;6;11;23;12;2;12;6;16;9;19;4;
*23FH#~~~63A~~~-1F;;;;2351;;6149;;2;5;1;1;2771;;17;6;11;23;12;2;12;6;16;9;19;4;
*12EQ#K1C~3B~~~-1;;;;4453;-1-1;-1-1;;2;5;1;1;2772;;17;6;11;23;12;2;12;6;16;9;19;4;
*23AQ#X1~38BT1~-1F;;;;4547;5347;6748;;2;5;1;1;2772;;17;6;11;23;12;2;12;6;16;9;19;4;
a16BQ=~~~~3B~~~+1;;;;4753;-1-1;-1-1;;2;5;1;1;2772;;17;6;11;23;12;2;12;6;16;9;19;4;
*p12:12;;;;4755;-1-1;;;2;5;1;1;2772;;17;6;11;23;12;2;12;6;16;9;19;4;
*c12:05;;;;1010;-1-1;9090;;2;0;0;1;2810;;
*c06:09;;;;1010;-1-1;9820;;2;0;0;1;2810;;
*P05;;;;;;;;2;4;1;1;2810;;9;11;23;5;2;17;12;6;16;9;19;4;
*z4;;;;;;;;2;4;1;1;2810;;9;11;23;5;2;17;12;6;16;9;19;4;
aP12;;;;;;;;2;4;1;1;2810;;9;11;23;5;2;17;12;6;16;9;19;4;
az1;;;;;;;;2;4;1;1;2810;;9;11;23;5;2;17;12;6;16;9;19;4;
*09SM=~~~13C~~~00;;;;0280;-1-1;4649;;2;4;1;1;2810;;9;11;23;5;2;17;12;6;16;9;19;4;
ap12:13;;;;4649;-1-1;;;2;4;1;1;2811;;9;11;23;5;2;17;12;6;16;9;19;4;
aP12;;;;;;;;2;4;6;1;2829;;9;11;23;5;2;17;6;16;9;19;4;12;
az6;;;;;;;;2;4;6;1;2829;;9;11;23;5;2;17;6;16;9;19;4;12;
*P05;;;;;;;;2;4;6;1;2829;;9;11;23;5;2;17;6;16;9;19;4;12;
*z4;;;;;;;;2;4;6;1;2829;;9;11;23;5;2;17;6;16;9;19;4;12;
a06SQ!~~~91C~~~+1;;;;0573;-1-1;8028;;2;4;6;1;2829;;9;11;23;5;2;17;6;16;9;19;4;12;
*11RQ!~~~11CM~~-1F;;;;0573;-1-1;8028;;2;4;6;1;2830;;9;11;23;5;2;17;6;16;9;19;4;12;
*09ET#K1B~2C~~~-1;;;;4470;-1-1;-1-1;;2;4;6;1;2831;;9;11;23;5;2;17;6;16;9;19;4;12;
*11AT#X6~29BH1~-1F;;;;4584;-1-1;6414;;2;4;6;1;2832;;9;11;23;5;2;17;6;16;9;19;4;12;
*p13:13;;;;3686;-1-1;;;2;4;6;1;2833;;9;11;23;5;2;17;6;16;9;19;4;12;
*P05;;;;;;;;2;3;6;1;2856;;11;23;5;2;17;9;6;16;9;19;4;12;
*z3;;;;;;;;2;3;6;1;2856;;11;23;5;2;17;9;6;16;9;19;4;12;
aP12;;;;;;;;2;3;6;1;2856;;11;23;5;2;17;9;6;16;9;19;4;12;
az6;;;;;;;;2;3;6;1;2856;;11;23;5;2;17;9;6;16;9;19;4;12;
*11SQ=~~~91A~~~00;;;;0672;-1-1;9914;;2;3;6;1;2856;;11;23;5;2;17;9;6;16;9;19;4;12;
ap13:14;;;;0186;-1-1;;;2;3;6;1;2857;;11;23;5;2;17;9;6;16;9;19;4;12;
aP12;;;;;;;;2;3;5;1;2875;;11;23;5;2;17;9;16;9;19;4;12;6;
az5;;;;;;;;2;3;5;1;2875;;11;23;5;2;17;9;16;9;19;4;12;6;
*P05;;;;;;;;2;3;5;1;2875;;11;23;5;2;17;9;16;9;19;4;12;6;
*z3;;;;;;;;2;3;5;1;2875;;11;23;5;2;17;9;16;9;19;4;12;6;
a16SM!~~~16B~~~+1;;;;0078;-1-1;8244;;2;3;5;1;2875;;11;23;5;2;17;9;16;9;19;4;12;6;
*03RM!~~~16BR~~-1B;;;;0078;-1-1;8244;;2;3;5;1;2876;;11;23;5;2;17;9;16;9;19;4;12;6;
*09EQ#KMC~2C~~~-1;;;;4481;-1-1;-1-1;;2;3;5;1;2878;;11;23;5;2;17;9;16;9;19;4;12;6;
*23AQ-XM~32DT1~-1F;;;;4553;-1-1;5836;;2;3;5;1;2878;;11;23;5;2;17;9;16;9;19;4;12;6;
a09DQ#~~~32DS~~+1F;;;;4553;-1-1;5836;;2;3;5;1;2879;;11;23;5;2;17;9;16;9;19;4;12;6;
a12ET#~~~~3D~~~+1;;;;4144;-1-1;-1-1;;2;3;5;1;2881;;11;23;5;2;17;9;16;9;19;4;12;6;
a09AT#X6~29BH2~+1F;;;;4384;-1-1;6913;;2;3;5;1;2882;;11;23;5;2;17;9;16;9;19;4;12;6;
ap13:15;;;;3187;-1-1;;;2;3;5;1;2882;;11;23;5;2;17;9;16;9;19;4;12;6;
aP12;;;;;;;;2;3;5;1;2997;;11;23;5;2;17;9;16;9;19;4;12;6;
az5;;;;;;;;2;3;5;1;2997;;11;23;5;2;17;9;16;9;19;4;12;6;
*P05;;;;;;;;2;3;5;1;2997;;11;23;5;2;17;9;16;9;19;4;12;6;
*z3;;;;;;;;2;3;5;1;2997;;11;23;5;2;17;9;16;9;19;4;12;6;
a16SM-~~~15B~~~+2;;;;0077;-1-1;7869;;2;3;5;1;2997;;11;23;5;2;17;9;16;9;19;4;12;6;
*02RM#~~~15BM~~-2F;;;;0077;-1-1;7869;;2;3;5;1;2998;;11;23;5;2;17;9;16;9;19;4;12;6;
*09EO=K1~~3B~~~-2;;;;4551;;;;2;3;5;1;2999;;11;23;5;2;17;9;16;9;19;4;12;6;
ap13:16;;;;4450;-1-1;;;2;3;5;1;2999;;11;23;5;2;17;9;16;9;19;4;12;6;
aP12;;;;;;;;2;3;5;1;3020;;11;23;5;2;17;9;16;9;19;4;12;6;
az5;;;;;;;;2;3;5;1;3020;;11;23;5;2;17;9;16;9;19;4;12;6;
*P05;;;;;;;;2;3;5;1;3020;;11;23;5;2;17;9;16;9;19;4;12;6;
*z3;;;;;;;;2;3;5;1;3020;;11;23;5;2;17;9;16;9;19;4;12;6;
a16SM-~~~17A~~~+3;;;;0277;-1-1;7476;;2;3;5;1;3020;;11;23;5;2;17;9;16;9;19;4;12;6;
*02RM#~~~17AM~~-3F;;;;0277;-1-1;7476;;2;3;5;1;3022;;11;23;5;2;17;9;16;9;19;4;12;6;
*09ET#K1F~3C~~~-3;;;;4450;-1-1;-1-1;;2;3;5;1;3023;;11;23;5;2;17;9;16;9;19;4;12;6;
*02AT#X5~48DH4~-3F;;;;4614;-1-1;7351;;2;3;5;1;3024;;11;23;5;2;17;9;16;9;19;4;12;6;
a16DT=~~~48DS~~+3B;;;;4614;-1-1;7351;;2;3;5;1;3024;;11;23;5;2;17;9;16;9;19;4;12;6;
*p14:16;;;;2787;-1-1;;;2;3;5;1;3026;;11;23;5;2;17;9;16;9;19;4;12;6;
*P05;;;;;;;;2;2;5;1;3042;;23;5;2;17;9;11;16;9;19;4;12;6;
*z2;;;;;;;;2;2;5;1;3042;;23;5;2;17;9;11;16;9;19;4;12;6;
aP12;;;;;;;;2;2;5;1;3042;;23;5;2;17;9;11;16;9;19;4;12;6;
az5;;;;;;;;2;2;5;1;3042;;23;5;2;17;9;11;16;9;19;4;12;6;
*23SM!~~~15B~~~-2;;;;0275;-1-1;7869;;2;2;5;1;3042;;23;5;2;17;9;11;16;9;19;4;12;6;
a19RM!~~~15BM~~+2F;;;;0275;-1-1;7869;;2;2;5;1;3043;;23;5;2;17;9;11;16;9;19;4;12;6;
a12ET#~~~~3D~~~+2;;;;3749;-1-1;-1-1;;2;2;5;1;3045;;23;5;2;17;9;11;16;9;19;4;12;6;
a19AT+X5~46CH2~+2F;;;;4615;5323;8151;;2;2;5;1;3046;;23;5;2;17;9;11;16;9;19;4;12;6;
*17BT/~~~~2C~~~-2;;;;4777;-1-1;-1-1;;2;2;5;1;3046;;23;5;2;17;9;11;16;9;19;4;12;6;
a09DT+~~~42DC~~+2F;;;;5485;4777;5734;;2;2;5;1;3046;;23;5;2;17;9;11;16;9;19;4;12;6;
a12EH#~~~~6C~~~+2;;;;1942;-1-1;-1-1;;2;2;5;1;3048;;23;5;2;17;9;11;16;9;19;4;12;6;
a19AH-V5~43AT2~+2F;;;;4517;-1-1;6244;;2;2;5;1;3050;;23;5;2;17;9;11;16;9;19;4;12;6;
*02DH+~~~43AS~~-2F;;;;4517;-1-1;6244;;2;2;5;1;3050;;23;5;2;17;9;11;16;9;19;4;12;6;
*09ET#~~~~8B~~~-2;;;;3463;-1-1;-1-1;;2;2;5;1;3052;;23;5;2;17;9;11;16;9;19;4;12;6;
*05AT-X6~25BH3~-2F;;;;4385;5380;7967;;2;2;5;1;3054;;23;5;2;17;9;11;16;9;19;4;12;6;
a09BT+~~~~4B~~~+2;;;;4720;-1-1;-1-1;;2;2;5;1;3054;;23;5;2;17;9;11;16;9;19;4;12;6;
a12DT+~~~26BB~~+2B;;;;4385;5380;7846;;2;2;5;1;3054;;23;5;2;17;9;11;16;9;19;4;12;6;
a02EH#~~~~5B~~~+2;;;;2231;-1-1;-1-1;;2;2;5;1;3056;;23;5;2;17;9;11;16;9;19;4;12;6;
a19AH#V5~41BH2~+2F;;;;4516;5315;8015;;2;2;5;1;3058;;23;5;2;17;9;11;16;9;19;4;12;6;
*05BH=~~~~2B~~~-2;;;;4785;-1-1;-1-1;;2;2;5;1;3058;;23;5;2;17;9;11;16;9;19;4;12;6;
ap14:17;;;;3992;-1-1;;;2;2;5;1;3058;;23;5;2;17;9;11;16;9;19;4;12;6;
aP12;;;;;;;;2;2;4;1;3078;;23;5;2;17;9;11;9;19;4;12;6;16;
az4;;;;;;;;2;2;4;1;3078;;23;5;2;17;9;11;9;19;4;12;6;16;
*P05;;;;;;;;2;2;4;1;3078;;23;5;2;17;9;11;9;19;4;12;6;16;
*z2;;;;;;;;2;2;4;1;3078;;23;5;2;17;9;11;9;19;4;12;6;16;
a09SQ-~~~66C~~~+3;;;;0551;-1-1;7852;;2;2;4;1;3078;;23;5;2;17;9;11;9;19;4;12;6;16;
*11RQ#~~~66CM~~-3B;;;;0551;-1-1;7852;;2;2;4;1;3079;;23;5;2;17;9;11;9;19;4;12;6;16;
*09ET#K7B~3B~~~-3;;;;4552;-1-1;-1-1;;2;2;4;1;3080;;23;5;2;17;9;11;9;19;4;12;6;16;
*05AT-X6~29CH1~-3F;;;;4384;-1-1;6732;;2;2;4;1;3082;;23;5;2;17;9;11;9;19;4;12;6;16;
a12DT+~~~29CS~~+3F;;;;4384;-1-1;6732;;2;2;4;1;3082;;23;5;2;17;9;11;9;19;4;12;6;16;
a06EO-~~~~6D~~~+3;;;;0349;;;;2;2;4;1;3084;;23;5;2;17;9;11;9;19;4;12;6;16;
*03FH#~~~18B~~~-3B;;;;1672;;6638;;2;2;4;1;3088;;23;5;2;17;9;11;9;19;4;12;6;16;
*09ET#K7B~3B~~~-3;;;;4560;-1-1;-1-1;;2;2;4;1;3089;;23;5;2;17;9;11;9;19;4;12;6;16;
*05AT#X6~21CH1~-3F;;;;4887;-1-1;7737;;2;2;4;1;3090;;23;5;2;17;9;11;9;19;4;12;6;16;
*p15:17;;;;2363;-1-1;;;2;2;4;1;3091;;23;5;2;17;9;11;9;19;4;12;6;16;
*P05;;;;;;;;2;1;4;1;3110;;5;2;17;9;11;23;9;19;4;12;6;16;
*z1;;;;;;;;2;1;4;1;3110;;5;2;17;9;11;23;9;19;4;12;6;16;
aP12;;;;;;;;2;1;4;1;3110;;5;2;17;9;11;23;9;19;4;12;6;16;
az4;;;;;;;;2;1;4;1;3110;;5;2;17;9;11;23;9;19;4;12;6;16;
*05SM-~~~16C~~~-2;;;;0289;-1-1;8150;;2;1;4;1;3110;;5;2;17;9;11;23;9;19;4;12;6;16;
a06RM#~~~16CM~~+2B;;;;0289;-1-1;8150;;2;1;4;1;3112;;5;2;17;9;11;23;9;19;4;12;6;16;
a12EQ#K1C~3B~~~+2;;;;4454;-1-1;-1-1;;2;1;4;1;3113;;5;2;17;9;11;23;9;19;4;12;6;16;
a04AQ/X1~38CH4~+2F;;;;4449;5450;6652;;2;1;4;1;3114;;5;2;17;9;11;23;9;19;4;12;6;16;
*17BQ#~~~~3C~~~-2;;;;4650;-1-1;-1-1;;2;1;4;1;3114;;5;2;17;9;11;23;9;19;4;12;6;16;
a12DQ=~~~33DC~~+2F;;;;5651;4650;5850;;2;1;4;1;3114;;5;2;17;9;11;23;9;19;4;12;6;16;
*p16:17;;;;4339;-1-1;;;2;1;4;1;3114;;5;2;17;9;11;23;9;19;4;12;6;16;
*P05;;;;;;;;2;1;4;1;3133;;5;2;17;9;11;23;9;19;4;12;6;16;
*z1;;;;;;;;2;1;4;1;3133;;5;2;17;9;11;23;9;19;4;12;6;16;
aP12;;;;;;;;2;1;4;1;3133;;5;2;17;9;11;23;9;19;4;12;6;16;
az4;;;;;;;;2;1;4;1;3133;;5;2;17;9;11;23;9;19;4;12;6;16;
*05SM-~~~18D~~~-1;;;;0286;-1-1;7151;;2;1;4;1;3133;;5;2;17;9;11;23;9;19;4;12;6;16;
a06RM+~~~18DW~~+1B;;;;0286;-1-1;7151;;2;1;4;1;3134;;5;2;17;9;11;23;9;19;4;12;6;16;
a12ET#KMF~3A~~~+1;;;;3959;-1-1;-1-1;;2;1;4;1;3135;;5;2;17;9;11;23;9;19;4;12;6;16;
a19AT/X5~41CH2~+1F;;;;4315;5217;7824;;2;1;4;1;3136;;5;2;17;9;11;23;9;19;4;12;6;16;
*09BT#~~~~2B~~~-1;;;;4883;-1-1;-1-1;;2;1;4;1;3137;;5;2;17;9;11;23;9;19;4;12;6;16;
a19DT=~~~44CC~~+1F;;;;5785;4883;5683;;2;1;4;1;3137;;5;2;17;9;11;23;9;19;4;12;6;16;
*p17:17;;;;4430;-1-1;;;2;1;4;1;3137;;5;2;17;9;11;23;9;19;4;12;6;16;
*P05;;;;;;;;2;1;4;1;3248;;5;2;17;9;11;23;9;19;4;12;6;16;
*z1;;;;;;;;2;1;4;1;3248;;5;2;17;9;11;23;9;19;4;12;6;16;
aP12;;;;;;;;2;1;4;1;3248;;5;2;17;9;11;23;9;19;4;12;6;16;
az4;;;;;;;;2;1;4;1;3248;;5;2;17;9;11;23;9;19;4;12;6;16;
*05SM-~~~19D~~~00;;;;0384;-1-1;7633;;2;1;4;1;3248;;5;2;17;9;11;23;9;19;4;12;6;16;
a02RM+~~~19DM~~00B;;;;0384;-1-1;7633;;2;1;4;1;3249;;5;2;17;9;11;23;9;19;4;12;6;16;
a12EM#K1F~2D~~~00;;;;4369;-1-1;-1-1;;2;1;4;1;3251;;5;2;17;9;11;23;9;19;4;12;6;16;
a19AM#X9~42AT2~00F;;;;4535;-1-1;5915;;2;1;4;1;3252;;5;2;17;9;11;23;9;19;4;12;6;16;
ap17:18;;;;4185;-1-1;;;2;1;4;1;3253;;5;2;17;9;11;23;9;19;4;12;6;16;
*c05:12;;;;1010;-1-1;9090;;2;0;0;1;3277;;
*c09:06;;;;1010;-1-1;10344;;2;0;0;1;3277;;
aP12;;;;;;;;2;1;3;1;3277;;12;2;17;6;11;23;19;4;12;6;16;9;
az3;;;;;;;;2;1;3;1;3277;;12;2;17;6;11;23;19;4;12;6;16;9;
*P12;;;;;;;;2;1;3;1;3277;;12;2;17;6;11;23;19;4;12;6;16;9;
*z1;;;;;;;;2;1;3;1;3277;;12;2;17;6;11;23;19;4;12;6;16;9;
a19SM=~~~66D~~~+1;;;;-356;-1-1;9462;;2;1;3;1;3277;;12;2;17;6;11;23;19;4;12;6;16;9;
*p18:18;;;;0638;-1-1;;;2;1;3;1;3279;;12;2;17;6;11;23;19;4;12;6;16;9;
*P12;;;;;;;;2;6;3;1;3296;;2;17;6;11;23;12;19;4;12;6;16;9;
*z6;;;;;;;;2;6;3;1;3296;;2;17;6;11;23;12;19;4;12;6;16;9;
aP12;;;;;;;;2;6;3;1;3296;;2;17;6;11;23;12;19;4;12;6;16;9;
az3;;;;;;;;2;6;3;1;3296;;2;17;6;11;23;12;19;4;12;6;16;9;
*02SM!~~~68A~~~00;;;;0352;-1-1;7643;;2;6;3;1;3296;;2;17;6;11;23;12;19;4;12;6;16;9;
a19RM!~~~68AL~~00B;;;;0352;-1-1;7643;;2;6;3;1;3297;;2;17;6;11;23;12;19;4;12;6;16;9;
a12EH#K1B~2A~~~00;;;;4283;-1-1;-1-1;;2;6;3;1;3298;;2;17;6;11;23;12;19;4;12;6;16;9;
a09AH-V8~97AP1~00B;;;;3684;-1-1;7468;;2;6;3;1;3300;;2;17;6;11;23;12;19;4;12;6;16;9;
*03DH#~~~97AS~~00B;;;;3684;-1-1;7468;;2;6;3;1;3300;;2;17;6;11;23;12;19;4;12;6;16;9;
*12ET#K7F~3B~~~00;;;;4553;-1-1;-1-1;;2;6;3;1;3302;;2;17;6;11;23;12;19;4;12;6;16;9;
*11AT+X5~46BH2~00F;;;;4516;-1-1;8349;;2;6;3;1;3303;;2;17;6;11;23;12;19;4;12;6;16;9;
a02DT-~~~46BS~~00B;;;;4516;-1-1;8349;;2;6;3;1;3304;;2;17;6;11;23;12;19;4;12;6;16;9;
*17FH-~~~63D~~~00F;;;;1751;;5860;;2;6;3;1;3306;;2;17;6;11;23;12;19;4;12;6;16;9;
*12ET#~~~~8B~~~00;;;;3455;-1-1;-1-1;;2;6;3;1;3308;;2;17;6;11;23;12;19;4;12;6;16;9;
*06AT+X6~25BH2~00F;;;;4384;5381;7975;;2;6;3;1;3309;;2;17;6;11;23;12;19;4;12;6;16;9;
a04BT/~~~~4B~~~00;;;;4719;-1-1;-1-1;;2;6;3;1;3309;;2;17;6;11;23;12;19;4;12;6;16;9;
*03DT+~~~28AC~~00B;;;;5716;5381;2954;;2;6;3;1;3310;;2;17;6;11;23;12;19;4;12;6;16;9;
*12EH#~~~~8B~~~00;;;;3155;-1-1;-1-1;;2;6;3;1;3312;;2;17;6;11;23;12;19;4;12;6;16;9;
*11AH#V5~41BH2~00F;;;;4319;5118;7815;;2;6;3;1;3313;;2;17;6;11;23;12;19;4;12;6;16;9;
a04BH=~~~~2B~~~00;;;;4982;-1-1;-1-1;;2;6;3;1;3313;;2;17;6;11;23;12;19;4;12;6;16;9;
*p19:18;;;;1157;-1-1;;;2;6;3;1;3314;;2;17;6;11;23;12;19;4;12;6;16;9;
*P12;;;;;;;;2;6;3;1;3357;;2;17;6;11;23;12;19;4;12;6;16;9;
*z6;;;;;;;;2;6;3;1;3357;;2;17;6;11;23;12;19;4;12;6;16;9;
aP12;;;;;;;;2;6;3;1;3357;;2;17;6;11;23;12;19;4;12;6;16;9;
az3;;;;;;;;2;6;3;1;3357;;2;17;6;11;23;12;19;4;12;6;16;9;
*02SM-~~~76B~~~+1;;;;0140;-1-1;7941;;2;6;3;1;3357;;2;17;6;11;23;12;19;4;12;6;16;9;
a19RM+~~~66BR~~-1B;;;;0140;-1-1;7941;;2;6;3;1;3358;;2;17;6;11;23;12;19;4;12;6;16;9;
a12ET#K2F~3D~~~-1;;;;4148;-1-1;-1-1;;2;6;3;1;3359;;2;17;6;11;23;12;19;4;12;6;16;9;
a06AT#X5~41CH2~-1F;;;;4414;5418;7928;;2;6;3;1;3360;;2;17;6;11;23;12;19;4;12;6;16;9;
*06BT=~~~~2B~~~+1;;;;4682;-1-1;-1-1;;2;6;3;1;3360;;2;17;6;11;23;12;19;4;12;6;16;9;
ap19:19;;;;2563;-1-1;;;2;6;3;1;3361;;2;17;6;11;23;12;19;4;12;6;16;9;
aP12;;;;;;;;2;6;2;1;3380;;2;17;6;11;23;12;4;12;6;16;9;19;
az2;;;;;;;;2;6;2;1;3380;;2;17;6;11;23;12;4;12;6;16;9;19;
*P12;;;;;;;;2;6;2;1;3380;;2;17;6;11;23;12;4;12;6;16;9;19;
*z6;;;;;;;;2;6;2;1;3380;;2;17;6;11;23;12;4;12;6;16;9;19;
a04SM+~~~19A~~~00;;;;0487;-1-1;7314;;2;6;2;1;3380;;2;17;6;11;23;12;4;12;6;16;9;19;
*02RM-~~~19AW~~00B;;;;0487;-1-1;7314;;2;6;2;1;3381;;2;17;6;11;23;12;4;12;6;16;9;19;
*12ET#~~~~2B~~~00;;;;4487;-1-1;-1-1;;2;6;2;1;3383;;2;17;6;11;23;12;4;12;6;16;9;19;
*06AT#X6~25CP1~00F;;;;4483;-1-1;8086;;2;6;2;1;3384;;2;17;6;11;23;12;4;12;6;16;9;19;
a19DT=~~~25CS~~00B;;;;4483;-1-1;8086;;2;6;2;1;3384;;2;17;6;11;23;12;4;12;6;16;9;19;
*p20:19;;;;1708;-1-1;;;2;6;2;1;3385;;2;17;6;11;23;12;4;12;6;16;9;19;
*c17:10;;;;1010;-1-1;9727;;2;0;0;1;3420;;
*P12;;;;;;;;2;5;2;1;3420;;10;6;11;23;12;2;4;12;6;16;9;19;
*z5;;;;;;;;2;5;2;1;3420;;10;6;11;23;12;2;4;12;6;16;9;19;
aP12;;;;;;;;2;5;2;1;3420;;10;6;11;23;12;2;4;12;6;16;9;19;
az2;;;;;;;;2;5;2;1;3420;;10;6;11;23;12;2;4;12;6;16;9;19;
*10SQ!~~~91C~~~+1;;;;0373;-1-1;7825;;2;5;2;1;3420;;10;6;11;23;12;2;4;12;6;16;9;19;
a02RQ!~~~11CW~~-1B;;;;0373;-1-1;7825;;2;5;2;1;3421;;10;6;11;23;12;2;4;12;6;16;9;19;
a12EM#K1F~2D~~~-1;;;;4372;-1-1;-1-1;;2;5;2;1;3423;;10;6;11;23;12;2;4;12;6;16;9;19;
a06AM#X9~46BH2~-1F;;;;4739;5440;8343;;2;5;2;1;3424;;10;6;11;23;12;2;4;12;6;16;9;19;
*23BM=~~~~3B~~~+1;;;;4660;-1-1;-1-1;;2;5;2;1;3424;;10;6;11;23;12;2;4;12;6;16;9;19;
ap20:20;;;;4488;-1-1;;;2;5;2;1;3425;;10;6;11;23;12;2;4;12;6;16;9;19;
aP12;;;;;;;;2;5;1;1;3466;;10;6;11;23;12;2;12;6;16;9;19;4;
az1;;;;;;;;2;5;1;1;3466;;10;6;11;23;12;2;12;6;16;9;19;4;
*P12;;;;;;;;2;5;1;1;3466;;10;6;11;23;12;2;12;6;16;9;19;4;
*z5;;;;;;;;2;5;1;1;3466;;10;6;11;23;12;2;12;6;16;9;19;4;
a12SM=~~~92C~~~00;;;;0563;-1-1;4866;;2;5;1;1;3466;;10;6;11;23;12;2;12;6;16;9;19;4;
*p21:20;;;;4866;-1-1;;;2;5;1;1;3466;;10;6;11;23;12;2;12;6;16;9;19;4;
*P12;;;;;;;;2;4;1;1;3485;;6;11;23;12;2;10;12;6;16;9;19;4;
*z4;;;;;;;;2;4;1;1;3485;;6;11;23;12;2;10;12;6;16;9;19;4;
aP12;;;;;;;;2;4;1;1;3485;;6;11;23;12;2;10;12;6;16;9;19;4;
az1;;;;;;;;2;4;1;1;3485;;6;11;23;12;2;10;12;6;16;9;19;4;
*06SQ-~~~96B~~~+1;;;;0371;-1-1;8146;;2;4;1;1;3485;;6;11;23;12;2;10;12;6;16;9;19;4;
a02RQ+~~~16BR~~-1B;;;;0371;-1-1;8146;;2;4;1;1;3485;;6;11;23;12;2;10;12;6;16;9;19;4;
a12ET#K1B~2D~~~-1;;;;4367;-1-1;-1-1;;2;4;1;1;3487;;6;11;23;12;2;10;12;6;16;9;19;4;
a06AT/X6~25BH2~-1F;;;;4385;5383;7879;;2;4;1;1;3488;;6;11;23;12;2;10;12;6;16;9;19;4;
*11BT#~~~~4C~~~+1;;;;4717;-1-1;-1-1;;2;4;1;1;3488;;6;11;23;12;2;10;12;6;16;9;19;4;
a06DT=~~~22BC~~-1F;;;;5715;4717;5518;;2;4;1;1;3488;;6;11;23;12;2;10;12;6;16;9;19;4;
*p22:20;;;;4552;-1-1;;;2;4;1;1;3489;;6;11;23;12;2;10;12;6;16;9;19;4;
*P12;;;;;;;;2;4;1;1;3602;;6;11;23;12;2;10;12;6;16;9;19;4;
*z4;;;;;;;;2;4;1;1;3602;;6;11;23;12;2;10;12;6;16;9;19;4;
aP12;;;;;;;;2;4;1;1;3602;;6;11;23;12;2;10;12;6;16;9;19;4;
az1;;;;;;;;2;4;1;1;3602;;6;11;23;12;2;10;12;6;16;9;19;4;
*06SQ-~~~96C~~~+2;;;;0466;-1-1;8051;;2;4;1;1;3602;;6;11;23;12;2;10;12;6;16;9;19;4;
a19RQ#~~~16CW~~-2B;;;;0466;-1-1;8051;;2;4;1;1;3603;;6;11;23;12;2;10;12;6;16;9;19;4;
a12ET#KMB~3B~~~-2;;;;4461;-1-1;-1-1;;2;4;1;1;3605;;6;11;23;12;2;10;12;6;16;9;19;4;
a06AT+X6~25CH4~-2F;;;;4587;5286;8084;;2;4;1;1;3606;;6;11;23;12;2;10;12;6;16;9;19;4;
*11BT/~~~~4C~~~+2;;;;4814;-1-1;-1-1;;2;4;1;1;3606;;6;11;23;12;2;10;12;6;16;9;19;4;
a02DT#~~~22DC~~-2B;;;;5513;4814;5926;;2;4;1;1;3606;;6;11;23;12;2;10;12;6;16;9;19;4;
a12EH#K7B~2D~~~-2;;;;4079;-1-1;-1-1;;2;4;1;1;3608;;6;11;23;12;2;10;12;6;16;9;19;4;
a06AH=V6~24DT2~-2F;;;;4679;-1-1;6388;;2;4;1;1;3610;;6;11;23;12;2;10;12;6;16;9;19;4;
*p23:20;;;;3712;-1-1;;;2;4;1;1;3610;;6;11;23;12;2;10;12;6;16;9;19;4;
*P12;;;;;;;;2;4;1;1;3633;;6;11;23;12;2;10;12;6;16;9;19;4;
*z4;;;;;;;;2;4;1;1;3633;;6;11;23;12;2;10;12;6;16;9;19;4;
aP12;;;;;;;;2;4;1;1;3633;;6;11;23;12;2;10;12;6;16;9;19;4;
az1;;;;;;;;2;4;1;1;3633;;6;11;23;12;2;10;12;6;16;9;19;4;
*06SQ-~~~16B~~~+3;;;;0479;-1-1;8046;;2;4;1;1;3633;;6;11;23;12;2;10;12;6;16;9;19;4;
a02RQ+~~~16BL~~-3B;;;;0479;-1-1;8046;;2;4;1;1;3634;;6;11;23;12;2;10;12;6;16;9;19;4;
a12EM#K1P~2D~~~-3;;;;4164;-1-1;-1-1;;2;4;1;1;3636;;6;11;23;12;2;10;12;6;16;9;19;4;
a19AM=XP~87DH4~-3B;;;;3549;-1-1;7288;;2;4;1;1;3637;;6;11;23;12;2;10;12;6;16;9;19;4;
*p24:20;;;;2812;-1-1;;;2;4;1;1;3638;;6;11;23;12;2;10;12;6;16;9;19;4;
*P12;;;;;;;;2;4;1;1;3656;;6;11;23;12;2;10;12;6;16;9;19;4;
*z4;;;;;;;;2;4;1;1;3656;;6;11;23;12;2;10;12;6;16;9;19;4;
aP12;;;;;;;;2;4;1;1;3656;;6;11;23;12;2;10;12;6;16;9;19;4;
az1;;;;;;;;2;4;1;1;3656;;6;11;23;12;2;10;12;6;16;9;19;4;
*06SQ=~~~11D~~~+4;;;;0375;-1-1;10034;;2;4;1;1;3656;;6;11;23;12;2;10;12;6;16;9;19;4;
ap24:21;;;;0066;-1-1;;;2;4;1;1;3657;;6;11;23;12;2;10;12;6;16;9;19;4;
aP12;;;;;;;;2;4;6;1;3677;;6;11;23;12;2;10;6;16;9;19;4;12;
az6;;;;;;;;2;4;6;1;3677;;6;11;23;12;2;10;6;16;9;19;4;12;
*P12;;;;;;;;2;4;6;1;3677;;6;11;23;12;2;10;6;16;9;19;4;12;
*z4;;;;;;;;2;4;6;1;3677;;6;11;23;12;2;10;6;16;9;19;4;12;
a06SQ-~~~96C~~~-3;;;;0567;-1-1;8252;;2;4;6;1;3677;;6;11;23;12;2;10;6;16;9;19;4;12;
*02RQ+~~~16CM~~+3B;;;;0567;-1-1;8252;;2;4;6;1;3677;;6;11;23;12;2;10;6;16;9;19;4;12;
*12ET#K1B~3A~~~+3;;;;4352;-1-1;-1-1;;2;4;6;1;3679;;6;11;23;12;2;10;6;16;9;19;4;12;
*06AT#X8~95CH2~+3B;;;;3386;-1-1;8283;;2;4;6;1;3680;;6;11;23;12;2;10;6;16;9;19;4;12;
a02DT=~~~95CS~~-3B;;;;3386;-1-1;8283;;2;4;6;1;3681;;6;11;23;12;2;10;6;16;9;19;4;12;
*p25:21;;;;0042;-1-1;;;2;4;6;1;3682;;6;11;23;12;2;10;6;16;9;19;4;12;
**2set;;;;;;;;3;4;6;1;3682;;6;11;23;12;2;10;6;16;9;19;4;12;
aP12>LUp;;;;;;;;3;1;5;1;3959;;12;2;17;6;11;7;16;9;19;4;12;6;
az5>LUp;;;;;;;;3;1;5;1;3959;;12;2;17;6;11;7;16;9;19;4;12;6;
*P12>LUp;;;;;;;;3;1;5;1;3959;;12;2;17;6;11;7;16;9;19;4;12;6;
*z1>LUp;;;;;;;;3;1;5;1;3959;;12;2;17;6;11;7;16;9;19;4;12;6;
a16SM+~~~16B~~~00;;;;0478;-1-1;8343;;3;1;5;1;3959;;12;2;17;6;11;7;16;9;19;4;12;6;
*03RM-~~~16BR~~00B;;;;0478;-1-1;8343;;3;1;5;1;3960;;12;2;17;6;11;7;16;9;19;4;12;6;
*11EH#~~~~1D~~~00;;;;0374;-1-1;-1-1;;3;1;5;1;3962;;12;2;17;6;11;7;16;9;19;4;12;6;
*06AH-V5~46BH2~00F;;;;4518;5223;8144;;3;1;5;1;3965;;12;2;17;6;11;7;16;9;19;4;12;6;
a04BH+~~~~2C~~~00;;;;4877;-1-1;-1-1;;3;1;5;1;3965;;12;2;17;6;11;7;16;9;19;4;12;6;
a06DH+~~~46BB~~00B;;;;4518;5223;8448;;3;1;5;1;3966;;12;2;17;6;11;7;16;9;19;4;12;6;
a12ET#~~~~8B~~~00;;;;3355;-1-1;-1-1;;3;1;5;1;3967;;12;2;17;6;11;7;16;9;19;4;12;6;
a09AT-X6~23DP2~00F;;;;4384;-1-1;6050;;3;1;5;1;3969;;12;2;17;6;11;7;16;9;19;4;12;6;
*02DT#~~~23DS~~00F;;;;4384;-1-1;6050;;3;1;5;1;3969;;12;2;17;6;11;7;16;9;19;4;12;6;
*12EM#K7P~3D~~~00;;;;4341;-1-1;-1-1;;3;1;5;1;3971;;12;2;17;6;11;7;16;9;19;4;12;6;
*11AM#XP~86CH1~00B;;;;3349;-1-1;8051;;3;1;5;1;3972;;12;2;17;6;11;7;16;9;19;4;12;6;
*p01:00;;;;2049;-1-1;;;3;1;5;1;3973;;12;2;17;6;11;7;16;9;19;4;12;6;
*P12;;;;;;;;3;6;5;1;4003;;2;17;6;11;7;12;16;9;19;4;12;6;
*z6;;;;;;;;3;6;5;1;4003;;2;17;6;11;7;12;16;9;19;4;12;6;
aP12;;;;;;;;3;6;5;1;4003;;2;17;6;11;7;12;16;9;19;4;12;6;
az5;;;;;;;;3;6;5;1;4003;;2;17;6;11;7;12;16;9;19;4;12;6;
*02SQ!~~~96C~~~+1;;;;0269;-1-1;8250;;3;6;5;1;4003;;2;17;6;11;7;12;16;9;19;4;12;6;
a06RQ!~~~16CL~~-1B;;;;0269;-1-1;8250;;3;6;5;1;4004;;2;17;6;11;7;12;16;9;19;4;12;6;
a12ET#K7F~8B~~~-1;;;;3652;-1-1;-1-1;;3;6;5;1;4005;;2;17;6;11;7;12;16;9;19;4;12;6;
a19AT-X5~41BH2~-1F;;;;4714;-1-1;8614;;3;6;5;1;4007;;2;17;6;11;7;12;16;9;19;4;12;6;
*12DT+~~~41BS~~+1B;;;;4714;-1-1;8614;;3;6;5;1;4007;;2;17;6;11;7;12;16;9;19;4;12;6;
*02EO-~~~~1A~~~+1;;;;1189;;;;3;6;5;1;4009;;2;17;6;11;7;12;16;9;19;4;12;6;
a06FH+~~~88A~~~-1B;;;;3548;;7038;;3;6;5;1;4012;;2;17;6;11;7;12;16;9;19;4;12;6;
a12ET#K7B~2C~~~-1;;;;4466;-1-1;-1-1;;3;6;5;1;4014;;2;17;6;11;7;12;16;9;19;4;12;6;
a09AT-X6~28CP0~-1F;;;;4186;-1-1;6758;;3;6;5;1;4015;;2;17;6;11;7;12;16;9;19;4;12;6;
*03DT#~~~28CS~~+1B;;;;4186;-1-1;6758;;3;6;5;1;4016;;2;17;6;11;7;12;16;9;19;4;12;6;
*12EO-K1~~3C~~~+1;;;;4747;;;;3;6;5;1;4018;;2;17;6;11;7;12;16;9;19;4;12;6;
a02FH#~~~27B~~~-1B;;;;4187;;6663;;3;6;5;1;4020;;2;17;6;11;7;12;16;9;19;4;12;6;
a12EM#K7B~3C~~~-1;;;;4550;-1-1;-1-1;;3;6;5;1;4022;;2;17;6;11;7;12;16;9;19;4;12;6;
a09AM#X4~29DT2~-1F;;;;4573;-1-1;7035;;3;6;5;1;4023;;2;17;6;11;7;12;16;9;19;4;12;6;
*12DM=~~~29DS~~+1B;;;;4573;-1-1;7035;;3;6;5;1;4023;;2;17;6;11;7;12;16;9;19;4;12;6;
ap01:01;;;;3588;-1-1;;;3;6;5;1;4025;;2;17;6;11;7;12;16;9;19;4;12;6;
aP12;;;;;;;;3;6;4;1;4045;;2;17;6;11;7;12;9;19;4;12;6;16;
az4;;;;;;;;3;6;4;1;4045;;2;17;6;11;7;12;9;19;4;12;6;16;
*P12;;;;;;;;3;6;4;1;4045;;2;17;6;11;7;12;9;19;4;12;6;16;
*z6;;;;;;;;3;6;4;1;4045;;2;17;6;11;7;12;9;19;4;12;6;16;
a09SM!~~~76C~~~00;;;;0339;-1-1;8552;;3;6;4;1;4045;;2;17;6;11;7;12;9;19;4;12;6;16;
*03RM!~~~66CM~~00B;;;;0339;-1-1;8552;;3;6;4;1;4046;;2;17;6;11;7;12;9;19;4;12;6;16;
*12EO=K1~~3D~~~00;;;;4347;;;;3;6;4;1;4048;;2;17;6;11;7;12;9;19;4;12;6;16;
ap01:02;;;;4848;-1-1;;;3;6;4;1;4048;;2;17;6;11;7;12;9;19;4;12;6;16;
aP12;;;;;;;;3;6;4;1;4066;;2;17;6;11;7;12;9;19;4;12;6;16;
az4;;;;;;;;3;6;4;1;4066;;2;17;6;11;7;12;9;19;4;12;6;16;
*P12;;;;;;;;3;6;4;1;4066;;2;17;6;11;7;12;9;19;4;12;6;16;
*z6;;;;;;;;3;6;4;1;4066;;2;17;6;11;7;12;9;19;4;12;6;16;
a09SM+~~~76B~~~+1;;;;0338;-1-1;8242;;3;6;4;1;4066;;2;17;6;11;7;12;9;19;4;12;6;16;
*03RM-~~~66BO~~-1B;;;;0338;-1-1;8242;;3;6;4;1;4066;;2;17;6;11;7;12;9;19;4;12;6;16;
*12EO-~~~~6B~~~-1;;;;2252;-1-1;-1-1;;3;6;4;1;4068;;2;17;6;11;7;12;9;19;4;12;6;16;
a12AO-~~~45BT1~+1F;;;;4877;5476;8371;;3;6;4;1;4070;;2;17;6;11;7;12;9;19;4;12;6;16;
*11BO+~~~~4B~~~-1;;;;4624;-1-1;-1-1;;3;6;4;1;4070;;2;17;6;11;7;12;9;19;4;12;6;16;
a12DO!~~~22CC~~+1F;;;;5223;5476;4677;;3;6;4;1;4071;;2;17;6;11;7;12;9;19;4;12;6;16;
a06EO#~~~~2C~~~+1;;;;2082;;;;3;6;4;1;4072;;2;17;6;11;7;12;9;19;4;12;6;16;
a12AO+~~~26BT2~+1F;;;;4668;5264;8144;;3;6;4;1;4073;;2;17;6;11;7;12;9;19;4;12;6;16;
*17BO/~~~~4B~~~-1;;;;4836;-1-1;-1-1;;3;6;4;1;4073;;2;17;6;11;7;12;9;19;4;12;6;16;
a04DO#~~~23BC~~+1F;;;;5432;5264;4652;;3;6;4;1;4074;;2;17;6;11;7;12;9;19;4;12;6;16;
a12EM#~~~~2D~~~+1;;;;4166;-1-1;-1-1;;3;6;4;1;4074;;2;17;6;11;7;12;9;19;4;12;6;16;
a19AM#X9~41CH0~+1F;;;;4232;-1-1;8037;;3;6;4;1;4076;;2;17;6;11;7;12;9;19;4;12;6;16;
*12DM=~~~41CS~~-1B;;;;4232;-1-1;8037;;3;6;4;1;4076;;2;17;6;11;7;12;9;19;4;12;6;16;
ap01:03;;;;3674;-1-1;;;3;6;4;1;4078;;2;17;6;11;7;12;9;19;4;12;6;16;
aP12;;;;;;;;3;6;4;1;4102;;2;17;6;11;7;12;9;19;4;12;6;16;
az4;;;;;;;;3;6;4;1;4102;;2;17;6;11;7;12;9;19;4;12;6;16;
*P12;;;;;;;;3;6;4;1;4102;;2;17;6;11;7;12;9;19;4;12;6;16;
*z6;;;;;;;;3;6;4;1;4102;;2;17;6;11;7;12;9;19;4;12;6;16;
a09SM!~~~78A~~~+2;;;;0635;-1-1;7042;;3;6;4;1;4102;;2;17;6;11;7;12;9;19;4;12;6;16;
*03RM!~~~58AW~~-2B;;;;0635;-1-1;7042;;3;6;4;1;4103;;2;17;6;11;7;12;9;19;4;12;6;16;
*12EH#~~~~2D~~~-2;;;;3871;-1-1;-1-1;;3;6;4;1;4105;;2;17;6;11;7;12;9;19;4;12;6;16;
*06AH#V6~25CH2~-2F;;;;4482;-1-1;7982;;3;6;4;1;4106;;2;17;6;11;7;12;9;19;4;12;6;16;
*p02:03;;;;2118;-1-1;;;3;6;4;1;4107;;2;17;6;11;7;12;9;19;4;12;6;16;
*P12;;;;;;;;3;5;4;1;4126;;17;6;11;7;12;2;9;19;4;12;6;16;
*z5;;;;;;;;3;5;4;1;4126;;17;6;11;7;12;2;9;19;4;12;6;16;
aP12;;;;;;;;3;5;4;1;4126;;17;6;11;7;12;2;9;19;4;12;6;16;
az4;;;;;;;;3;5;4;1;4126;;17;6;11;7;12;2;9;19;4;12;6;16;
*17SM-~~~56C~~~-1;;;;0518;-1-1;8155;;3;5;4;1;4126;;17;6;11;7;12;2;9;19;4;12;6;16;
a06RM+~~~56CL~~+1B;;;;0518;-1-1;8155;;3;5;4;1;4127;;17;6;11;7;12;2;9;19;4;12;6;16;
a12ET#K1F~3D~~~+1;;;;4346;-1-1;-1-1;;3;5;4;1;4128;;17;6;11;7;12;2;9;19;4;12;6;16;
a19AT-X5~45BH2~+1F;;;;4218;-1-1;8067;;3;5;4;1;4129;;17;6;11;7;12;2;9;19;4;12;6;16;
*17DT#~~~45BS~~-1B;;;;4218;-1-1;8067;;3;5;4;1;4130;;17;6;11;7;12;2;9;19;4;12;6;16;
*12ET#~~~~4B~~~-1;;;;4427;-1-1;-1-1;;3;5;4;1;4132;;17;6;11;7;12;2;9;19;4;12;6;16;
*11AT#X5~41CH2~-1F;;;;4614;5419;8136;;3;5;4;1;4133;;17;6;11;7;12;2;9;19;4;12;6;16;
a12BT=~~~~2C~~~+1;;;;4681;-1-1;-1-1;;3;5;4;1;4133;;17;6;11;7;12;2;9;19;4;12;6;16;
*p03:03;;;;3387;-1-1;;;3;5;4;1;4133;;17;6;11;7;12;2;9;19;4;12;6;16;
*P12;;;;;;;;3;5;4;1;4151;;17;6;11;7;12;2;9;19;4;12;6;16;
*z5;;;;;;;;3;5;4;1;4151;;17;6;11;7;12;2;9;19;4;12;6;16;
aP12;;;;;;;;3;5;4;1;4151;;17;6;11;7;12;2;9;19;4;12;6;16;
az4;;;;;;;;3;5;4;1;4151;;17;6;11;7;12;2;9;19;4;12;6;16;
*17SM#~~~59D~~~00;;;;0517;-1-1;7320;;3;5;4;1;4151;;17;6;11;7;12;2;9;19;4;12;6;16;
a02RM=~~~59DL~~00B;;;;0517;-1-1;7320;;3;5;4;1;4152;;17;6;11;7;12;2;9;19;4;12;6;16;
*p04:03;;;;4692;-1-1;;;3;5;4;1;4154;;17;6;11;7;12;2;9;19;4;12;6;16;
*P12;;;;;;;;3;5;4;1;4239;;17;6;11;7;12;2;9;19;4;12;6;16;
*z5;;;;;;;;3;5;4;1;4239;;17;6;11;7;12;2;9;19;4;12;6;16;
aP12;;;;;;;;3;5;4;1;4239;;17;6;11;7;12;2;9;19;4;12;6;16;
az4;;;;;;;;3;5;4;1;4239;;17;6;11;7;12;2;9;19;4;12;6;16;
*17SM!~~~51C~~~+1;;;;0516;-1-1;7927;;3;5;4;1;4239;;17;6;11;7;12;2;9;19;4;12;6;16;
a06RM!~~~51CR~~-1B;;;;0516;-1-1;7927;;3;5;4;1;4240;;17;6;11;7;12;2;9;19;4;12;6;16;
a12ET#KMB~2D~~~-1;;;;4072;-1-1;-1-1;;3;5;4;1;4241;;17;6;11;7;12;2;9;19;4;12;6;16;
a09AT#X8~97DH2~-1B;;;;3688;5185;7182;;3;5;4;1;4242;;17;6;11;7;12;2;9;19;4;12;6;16;
*11BT=~~~~4C~~~+1;;;;4915;-1-1;-1-1;;3;5;4;1;4242;;17;6;11;7;12;2;9;19;4;12;6;16;
ap04:04;;;;4393;-1-1;;;3;5;4;1;4243;;17;6;11;7;12;2;9;19;4;12;6;16;
aP12;;;;;;;;3;5;3;1;4262;;17;6;11;7;12;2;19;4;12;6;16;9;
az3;;;;;;;;3;5;3;1;4262;;17;6;11;7;12;2;19;4;12;6;16;9;
*P12;;;;;;;;3;5;3;1;4262;;17;6;11;7;12;2;19;4;12;6;16;9;
*z5;;;;;;;;3;5;3;1;4262;;17;6;11;7;12;2;19;4;12;6;16;9;
a19SM-~~~76C~~~00;;;;0426;-1-1;8153;;3;5;3;1;4262;;17;6;11;7;12;2;19;4;12;6;16;9;
*02RM+~~~56CO~~00B;;;;0426;-1-1;8153;;3;5;3;1;4263;;17;6;11;7;12;2;19;4;12;6;16;9;
*12EQ#K1C~3A~~~00;;;;4152;-1-1;-1-1;;3;5;3;1;4264;;17;6;11;7;12;2;19;4;12;6;16;9;
*07AQ#X1~37BH1~00F;;;;4351;-1-1;6968;;3;5;3;1;4265;;17;6;11;7;12;2;19;4;12;6;16;9;
a19DQ=~~~37BS~~00B;;;;4351;-1-1;6968;;3;5;3;1;4265;;17;6;11;7;12;2;19;4;12;6;16;9;
*p05:04;;;;2634;-1-1;;;3;5;3;1;4265;;17;6;11;7;12;2;19;4;12;6;16;9;
*P12;;;;;;;;3;4;3;1;4286;;6;11;7;12;2;17;19;4;12;6;16;9;
*z4;;;;;;;;3;4;3;1;4286;;6;11;7;12;2;17;19;4;12;6;16;9;
aP12;;;;;;;;3;4;3;1;4286;;6;11;7;12;2;17;19;4;12;6;16;9;
az3;;;;;;;;3;4;3;1;4286;;6;11;7;12;2;17;19;4;12;6;16;9;
*06SQ+~~~15B~~~+1;;;;0375;-1-1;8073;;3;4;3;1;4286;;6;11;7;12;2;17;19;4;12;6;16;9;
a06RQ-~~~15BL~~-1F;;;;0375;-1-1;8073;;3;4;3;1;4286;;6;11;7;12;2;17;19;4;12;6;16;9;
a19EH#~~~~1C~~~-1;;;;2166;-1-1;-1-1;;3;4;3;1;4288;;6;11;7;12;2;17;19;4;12;6;16;9;
a06AH/V5~41CP2~-1F;;;;4317;5321;7934;;3;4;3;1;4290;;6;11;7;12;2;17;19;4;12;6;16;9;
*11BH#~~~~2C~~~+1;;;;4779;-1-1;-1-1;;3;4;3;1;4290;;6;11;7;12;2;17;19;4;12;6;16;9;
*p06:04;;;;4636;-1-1;;;3;4;3;1;4291;;6;11;7;12;2;17;19;4;12;6;16;9;
*P12;;;;;;;;3;4;3;1;4312;;6;11;7;12;2;17;19;4;12;6;16;9;
*z4;;;;;;;;3;4;3;1;4312;;6;11;7;12;2;17;19;4;12;6;16;9;
aP12;;;;;;;;3;4;3;1;4312;;6;11;7;12;2;17;19;4;12;6;16;9;
az3;;;;;;;;3;4;3;1;4312;;6;11;7;12;2;17;19;4;12;6;16;9;
*06SQ#~~~95B~~~+2;;;;0468;-1-1;8080;;3;4;3;1;4312;;6;11;7;12;2;17;19;4;12;6;16;9;
a06RQ=~~~15BL~~-2F;;;;0468;-1-1;8080;;3;4;3;1;4313;;6;11;7;12;2;17;19;4;12;6;16;9;
*p07:04;;;;0511;-1-1;;;3;4;3;1;4313;;6;11;7;12;2;17;19;4;12;6;16;9;
*P12;;;;;;;;3;4;3;1;4338;;6;11;7;12;2;17;19;4;12;6;16;9;
*z4;;;;;;;;3;4;3;1;4338;;6;11;7;12;2;17;19;4;12;6;16;9;
aP12;;;;;;;;3;4;3;1;4338;;6;11;7;12;2;17;19;4;12;6;16;9;
az3;;;;;;;;3;4;3;1;4338;;6;11;7;12;2;17;19;4;12;6;16;9;
*06SQ/~~~96C~~~+3;;;;0572;-1-1;8062;;3;4;3;1;4338;;6;11;7;12;2;17;19;4;12;6;16;9;
a02RQ/~~~16CL~~-3B;;;;0572;-1-1;8062;;3;4;3;1;4339;;6;11;7;12;2;17;19;4;12;6;16;9;
*11AO-~~~46BH1~+3F;;;;4629;5231;8243;;3;4;3;1;4340;;6;11;7;12;2;17;19;4;12;6;16;9;
a12BO+~~~~2C~~~-3;;;;4869;-1-1;-1-1;;3;4;3;1;4341;;6;11;7;12;2;17;19;4;12;6;16;9;
a19DO+~~~48DB~~-3B;;;;4629;5231;7458;;3;4;3;1;4341;;6;11;7;12;2;17;19;4;12;6;16;9;
a02EH#~~~~6C~~~-3;;;;2150;-1-1;-1-1;;3;4;3;1;4343;;6;11;7;12;2;17;19;4;12;6;16;9;
a06AH+V5~41CH2~-3F;;;;4119;5421;7725;;3;4;3;1;4344;;6;11;7;12;2;17;19;4;12;6;16;9;
*11BH/~~~~2C~~~+3;;;;4679;-1-1;-1-1;;3;4;3;1;4345;;6;11;7;12;2;17;19;4;12;6;16;9;
a19DH+~~~44AC~~-3B;;;;5981;5421;3736;;3;4;3;1;4345;;6;11;7;12;2;17;19;4;12;6;16;9;
a12EH#~~~~2D~~~-3;;;;3873;-1-1;-1-1;;3;4;3;1;4346;;6;11;7;12;2;17;19;4;12;6;16;9;
a09AH=V8~92CT2~-3B;;;;3587;-1-1;5319;;3;4;3;1;4348;;6;11;7;12;2;17;19;4;12;6;16;9;
*p08:04;;;;4781;-1-1;;;3;4;3;1;4348;;6;11;7;12;2;17;19;4;12;6;16;9;
*P12;;;;;;;;3;4;3;1;4370;;6;11;7;12;2;17;19;4;12;6;16;9;
*z4;;;;;;;;3;4;3;1;4370;;6;11;7;12;2;17;19;4;12;6;16;9;
aP12;;;;;;;;3;4;3;1;4370;;6;11;7;12;2;17;19;4;12;6;16;9;
az3;;;;;;;;3;4;3;1;4370;;6;11;7;12;2;17;19;4;12;6;16;9;
*06SQ/~~~96C~~~+4;;;;0567;-1-1;8051;;3;4;3;1;4370;;6;11;7;12;2;17;19;4;12;6;16;9;
a02RQ/~~~16CR~~-4B;;;;0567;-1-1;8051;;3;4;3;1;4371;;6;11;7;12;2;17;19;4;12;6;16;9;
*06FH!~~~62A~~~+4B;;;;2049;;6217;;3;4;3;1;4373;;6;11;7;12;2;17;19;4;12;6;16;9;
*12ET#K1B~3D~~~+4;;;;3850;-1-1;-1-1;;3;4;3;1;4374;;6;11;7;12;2;17;19;4;12;6;16;9;
*11AT-X6~27BT4~+4F;;;;4179;-1-1;6578;;3;4;3;1;4376;;6;11;7;12;2;17;19;4;12;6;16;9;
a19DT#~~~27BS~~-4B;;;;4179;-1-1;6578;;3;4;3;1;4376;;6;11;7;12;2;17;19;4;12;6;16;9;
a12EQ#K1C~3D~~~-4;;;;4350;-1-1;-1-1;;3;4;3;1;4378;;6;11;7;12;2;17;19;4;12;6;16;9;
a04AQ-X1~36BT1~-4F;;;;4646;-1-1;7840;;3;4;3;1;4378;;6;11;7;12;2;17;19;4;12;6;16;9;
*06DQ#~~~36BS~~+4B;;;;4646;-1-1;7840;;3;4;3;1;4379;;6;11;7;12;2;17;19;4;12;6;16;9;
*12ET#~~~~3A~~~+4;;;;4352;-1-1;-1-1;;3;4;3;1;4381;;6;11;7;12;2;17;19;4;12;6;16;9;
*11AT#X6~21BH2~+4F;;;;4583;-1-1;8318;;3;4;3;1;4382;;6;11;7;12;2;17;19;4;12;6;16;9;
*p09:04;;;;1782;-1-1;;;3;4;3;1;4382;;6;11;7;12;2;17;19;4;12;6;16;9;
*P12;;;;;;;;3;4;3;1;4506;;6;11;7;12;2;17;19;4;12;6;16;9;
*z4;;;;;;;;3;4;3;1;4506;;6;11;7;12;2;17;19;4;12;6;16;9;
aP12;;;;;;;;3;4;3;1;4506;;6;11;7;12;2;17;19;4;12;6;16;9;
az3;;;;;;;;3;4;3;1;4506;;6;11;7;12;2;17;19;4;12;6;16;9;
*06SQ-~~~98D~~~+5;;;;0471;-1-1;7255;;3;4;3;1;4506;;6;11;7;12;2;17;19;4;12;6;16;9;
a02RQ#~~~18DW~~-5B;;;;0471;-1-1;7255;;3;4;3;1;4507;;6;11;7;12;2;17;19;4;12;6;16;9;
a12ET#K1B~3B~~~-5;;;;4452;-1-1;-1-1;;3;4;3;1;4509;;6;11;7;12;2;17;19;4;12;6;16;9;
a09AT=X8~99BT4~-5B;;;;3485;-1-1;6515;;3;4;3;1;4510;;6;11;7;12;2;17;19;4;12;6;16;9;
*p10:04;;;;3585;-1-1;;;3;4;3;1;4510;;6;11;7;12;2;17;19;4;12;6;16;9;
*P12;;;;;;;;3;4;3;1;4533;;6;11;7;12;2;17;19;4;12;6;16;9;
*z4;;;;;;;;3;4;3;1;4533;;6;11;7;12;2;17;19;4;12;6;16;9;
aP12;;;;;;;;3;4;3;1;4533;;6;11;7;12;2;17;19;4;12;6;16;9;
az3;;;;;;;;3;4;3;1;4533;;6;11;7;12;2;17;19;4;12;6;16;9;
*06SQ=~~~93C~~~+6;;;;0567;-1-1;4844;;3;4;3;1;4533;;6;11;7;12;2;17;19;4;12;6;16;9;
ap10:05;;;;4844;-1-1;;;3;4;3;1;4534;;6;11;7;12;2;17;19;4;12;6;16;9;
aP12;;;;;;;;3;4;2;1;4553;;6;11;7;12;2;17;4;12;6;16;9;19;
az2;;;;;;;;3;4;2;1;4553;;6;11;7;12;2;17;4;12;6;16;9;19;
*P12;;;;;;;;3;4;2;1;4553;;6;11;7;12;2;17;4;12;6;16;9;19;
*z4;;;;;;;;3;4;2;1;4553;;6;11;7;12;2;17;4;12;6;16;9;19;
a04SM!~~~11C~~~-5;;;;0587;-1-1;7837;;3;4;2;1;4553;;6;11;7;12;2;17;4;12;6;16;9;19;
*03RM!~~~11CW~~+5B;;;;0587;-1-1;7837;;3;4;2;1;4554;;6;11;7;12;2;17;4;12;6;16;9;19;
*12ET#K7F~8B~~~+5;;;;3553;-1-1;-1-1;;3;4;2;1;4555;;6;11;7;12;2;17;4;12;6;16;9;19;
*11AT-X5~49DP2~+5F;;;;4415;-1-1;7032;;3;4;2;1;4556;;6;11;7;12;2;17;4;12;6;16;9;19;
a09DT+~~~49DS~~-5B;;;;4415;-1-1;7032;;3;4;2;1;4557;;6;11;7;12;2;17;4;12;6;16;9;19;
a04EO-~~~~5B~~~-5;;;;1634;;;;3;4;2;1;4559;;6;11;7;12;2;17;4;12;6;16;9;19;
*07FH#~~~78B~~~+5F;;;;3511;;6738;;3;4;2;1;4562;;6;11;7;12;2;17;4;12;6;16;9;19;
*12EQ#K1C~3B~~~+5;;;;4562;-1-1;-1-1;;3;4;2;1;4563;;6;11;7;12;2;17;4;12;6;16;9;19;
*07AQ#X1~38CH1~+5F;;;;4561;5260;6758;;3;4;2;1;4563;;6;11;7;12;2;17;4;12;6;16;9;19;
a16BQ=~~~~3C~~~-5;;;;4840;-1-1;-1-1;;3;4;2;1;4563;;6;11;7;12;2;17;4;12;6;16;9;19;
*p11:05;;;;3812;-1-1;;;3;4;2;1;4565;;6;11;7;12;2;17;4;12;6;16;9;19;
*P12;;;;;;;;3;3;2;1;4588;;11;7;12;2;17;6;4;12;6;16;9;19;
*z3;;;;;;;;3;3;2;1;4588;;11;7;12;2;17;6;4;12;6;16;9;19;
aP12;;;;;;;;3;3;2;1;4588;;11;7;12;2;17;6;4;12;6;16;9;19;
az2;;;;;;;;3;3;2;1;4588;;11;7;12;2;17;6;4;12;6;16;9;19;
*11SQ=~~~11D~~~+6;;;;0577;-1-1;9826;;3;3;2;1;4588;;11;7;12;2;17;6;4;12;6;16;9;19;
ap11:06;;;;0274;-1-1;;;3;3;2;1;4589;;11;7;12;2;17;6;4;12;6;16;9;19;
aP12;;;;;;;;3;3;1;1;4604;;11;7;12;2;17;6;12;6;16;9;19;4;
az1;;;;;;;;3;3;1;1;4604;;11;7;12;2;17;6;12;6;16;9;19;4;
*P12;;;;;;;;3;3;1;1;4604;;11;7;12;2;17;6;12;6;16;9;19;4;
*z3;;;;;;;;3;3;1;1;4604;;11;7;12;2;17;6;12;6;16;9;19;4;
a12SM-~~~16B~~~-5;;;;0578;-1-1;8449;;3;3;1;1;4604;;11;7;12;2;17;6;12;6;16;9;19;4;
*03RM+~~~16BO~~+5B;;;;0578;-1-1;8449;;3;3;1;1;4606;;11;7;12;2;17;6;12;6;16;9;19;4;
*12ET#K2F~3D~~~+5;;;;4148;-1-1;-1-1;;3;3;1;1;4607;;11;7;12;2;17;6;12;6;16;9;19;4;
*02AT#X5~48CH1~+5F;;;;4514;-1-1;6761;;3;3;1;1;4608;;11;7;12;2;17;6;12;6;16;9;19;4;
a19DT=~~~48CS~~-5B;;;;4514;-1-1;6761;;3;3;1;1;4608;;11;7;12;2;17;6;12;6;16;9;19;4;
*p12:06;;;;1130;-1-1;;;3;3;1;1;4609;;11;7;12;2;17;6;12;6;16;9;19;4;
*P12;;;;;;;;3;2;1;1;4628;;7;12;2;17;6;11;12;6;16;9;19;4;
*z2;;;;;;;;3;2;1;1;4628;;7;12;2;17;6;11;12;6;16;9;19;4;
aP12;;;;;;;;3;2;1;1;4628;;7;12;2;17;6;11;12;6;16;9;19;4;
az1;;;;;;;;3;2;1;1;4628;;7;12;2;17;6;11;12;6;16;9;19;4;
*07SM-~~~56C~~~+6;;;;0522;-1-1;7851;;3;2;1;1;4628;;7;12;2;17;6;11;12;6;16;9;19;4;
a02RM+~~~56CL~~-6B;;;;0522;-1-1;7851;;3;2;1;1;4629;;7;12;2;17;6;11;12;6;16;9;19;4;
a12ET#~~~~2C~~~-6;;;;4463;-1-1;-1-1;;3;2;1;1;4631;;7;12;2;17;6;11;12;6;16;9;19;4;
a06AT#X6~26CH2~-6F;;;;4687;-1-1;8253;;3;2;1;1;4632;;7;12;2;17;6;11;12;6;16;9;19;4;
ap12:07;;;;1847;-1-1;;;3;2;1;1;4632;;7;12;2;17;6;11;12;6;16;9;19;4;
aP12;;;;;;;;3;2;6;1;4651;;7;12;2;17;6;11;6;16;9;19;4;12;
az6;;;;;;;;3;2;6;1;4651;;7;12;2;17;6;11;6;16;9;19;4;12;
*P12;;;;;;;;3;2;6;1;4651;;7;12;2;17;6;11;6;16;9;19;4;12;
*z2;;;;;;;;3;2;6;1;4651;;7;12;2;17;6;11;6;16;9;19;4;12;
a06SQ-~~~15C~~~-5;;;;0481;-1-1;8182;;3;2;6;1;4651;;7;12;2;17;6;11;6;16;9;19;4;12;
*02RQ+~~~15CL~~+5F;;;;0481;-1-1;8182;;3;2;6;1;4652;;7;12;2;17;6;11;6;16;9;19;4;12;
*12ET#K7F~2D~~~+5;;;;4363;-1-1;-1-1;;3;2;6;1;4654;;7;12;2;17;6;11;6;16;9;19;4;12;
*02AT#X5~41CH4~+5F;;;;4415;5418;8023;;3;2;6;1;4655;;7;12;2;17;6;11;6;16;9;19;4;12;
a09BT=~~~~2B~~~-5;;;;4682;-1-1;-1-1;;3;2;6;1;4655;;7;12;2;17;6;11;6;16;9;19;4;12;
*p13:07;;;;3708;-1-1;;;3;2;6;1;4656;;7;12;2;17;6;11;6;16;9;19;4;12;
*P12;;;;;;;;3;1;6;1;4674;;12;2;17;6;11;7;6;16;9;19;4;12;
*z1;;;;;;;;3;1;6;1;4674;;12;2;17;6;11;7;6;16;9;19;4;12;
aP12;;;;;;;;3;1;6;1;4674;;12;2;17;6;11;7;6;16;9;19;4;12;
az6;;;;;;;;3;1;6;1;4674;;12;2;17;6;11;7;6;16;9;19;4;12;
*12SM/~~~19D~~~+6;;;;0284;-1-1;7224;;3;1;6;1;4674;;12;2;17;6;11;7;6;16;9;19;4;12;
a06RM/~~~19DW~~-6B;;;;0284;-1-1;7224;;3;1;6;1;4675;;12;2;17;6;11;7;6;16;9;19;4;12;
*17FH!~~~93D~~~+6F;;;;2876;;6051;;3;1;6;1;4677;;12;2;17;6;11;7;6;16;9;19;4;12;
*12EH#KMB~2D~~~+6;;;;3771;-1-1;-1-1;;3;1;6;1;4678;;12;2;17;6;11;7;6;16;9;19;4;12;
*06AH#V6~26BH2~+6F;;;;4584;-1-1;8446;;3;1;6;1;4680;;12;2;17;6;11;7;6;16;9;19;4;12;
*p14:07;;;;1654;-1-1;;;3;1;6;1;4680;;12;2;17;6;11;7;6;16;9;19;4;12;
*P12;;;;;;;;3;1;6;1;4699;;12;2;17;6;11;7;6;16;9;19;4;12;
*z1;;;;;;;;3;1;6;1;4699;;12;2;17;6;11;7;6;16;9;19;4;12;
aP12;;;;;;;;3;1;6;1;4699;;12;2;17;6;11;7;6;16;9;19;4;12;
az6;;;;;;;;3;1;6;1;4699;;12;2;17;6;11;7;6;16;9;19;4;12;
*12SM#~~~19D~~~+7;;;;0285;-1-1;7120;;3;1;6;1;4699;;12;2;17;6;11;7;6;16;9;19;4;12;
a16RM=~~~19DL~~-7F;;;;0285;-1-1;7120;;3;1;6;1;4700;;12;2;17;6;11;7;6;16;9;19;4;12;
*p15:07;;;;2980;-1-1;;;3;1;6;1;4700;;12;2;17;6;11;7;6;16;9;19;4;12;
*P12;;;;;;;;3;1;6;1;4723;;12;2;17;6;11;7;6;16;9;19;4;12;
*z1;;;;;;;;3;1;6;1;4723;;12;2;17;6;11;7;6;16;9;19;4;12;
aP12;;;;;;;;3;1;6;1;4723;;12;2;17;6;11;7;6;16;9;19;4;12;
az6;;;;;;;;3;1;6;1;4723;;12;2;17;6;11;7;6;16;9;19;4;12;
*12SM+~~~15B~~~+8;;;;0586;-1-1;7970;;3;1;6;1;4723;;12;2;17;6;11;7;6;16;9;19;4;12;
a19RM-~~~15BO~~-8F;;;;0586;-1-1;7970;;3;1;6;1;4724;;12;2;17;6;11;7;6;16;9;19;4;12;
a12ET#~~~~8B~~~-8;;;;3456;-1-1;-1-1;;3;1;6;1;4726;;12;2;17;6;11;7;6;16;9;19;4;12;
a09AT-X6~25CT2~-8F;;;;4385;5285;7985;;3;1;6;1;4727;;12;2;17;6;11;7;6;16;9;19;4;12;
*02BT+~~~~4C~~~+8;;;;4815;-1-1;-1-1;;3;1;6;1;4727;;12;2;17;6;11;7;6;16;9;19;4;12;
a16DT-~~~22BC~~-8F;;;;5715;5285;4682;;3;1;6;1;4728;;12;2;17;6;11;7;6;16;9;19;4;12;
a12EO-~~~~2A~~~-8;;;;3983;;;;3;1;6;1;4729;;12;2;17;6;11;7;6;16;9;19;4;12;
*11FH#~~~81C~~~+8B;;;;3142;;8036;;3;1;6;1;4732;;12;2;17;6;11;7;6;16;9;19;4;12;
*12ET#KMB~3B~~~+8;;;;4461;-1-1;-1-1;;3;1;6;1;4734;;12;2;17;6;11;7;6;16;9;19;4;12;
*06AT#X6~23AH1~+8F;;;;4584;-1-1;6247;;3;1;6;1;4735;;12;2;17;6;11;7;6;16;9;19;4;12;
a12DT=~~~23AS~~-8B;;;;4584;-1-1;6247;;3;1;6;1;4735;;12;2;17;6;11;7;6;16;9;19;4;12;
*p16:07;;;;3543;-1-1;;;3;1;6;1;4736;;12;2;17;6;11;7;6;16;9;19;4;12;
*P12;;;;;;;;3;1;6;1;4845;;12;2;17;6;11;7;6;16;9;19;4;12;
*z1;;;;;;;;3;1;6;1;4845;;12;2;17;6;11;7;6;16;9;19;4;12;
aP12;;;;;;;;3;1;6;1;4845;;12;2;17;6;11;7;6;16;9;19;4;12;
az6;;;;;;;;3;1;6;1;4845;;12;2;17;6;11;7;6;16;9;19;4;12;
*12SM-~~~16B~~~+9;;;;0086;-1-1;8047;;3;1;6;1;4845;;12;2;17;6;11;7;6;16;9;19;4;12;
a02RM+~~~16BR~~-9B;;;;0086;-1-1;8047;;3;1;6;1;4846;;12;2;17;6;11;7;6;16;9;19;4;12;
a12ET#K1B~2C~~~-9;;;;4568;-1-1;-1-1;;3;1;6;1;4848;;12;2;17;6;11;7;6;16;9;19;4;12;
a09AT#X6~27CT4~-9F;;;;4780;-1-1;6586;;3;1;6;1;4848;;12;2;17;6;11;7;6;16;9;19;4;12;
ap16:08;;;;3514;-1-1;;;3;1;6;1;4849;;12;2;17;6;11;7;6;16;9;19;4;12;
ac16:08;;;;1010;-1-1;9883;;3;0;0;1;4874;;
aP12;;;;;;;;3;1;5;1;4874;;12;2;17;6;11;7;8;9;19;4;12;6;
az5;;;;;;;;3;1;5;1;4874;;12;2;17;6;11;7;8;9;19;4;12;6;
*P12;;;;;;;;3;1;5;1;4874;;12;2;17;6;11;7;8;9;19;4;12;6;
*z1;;;;;;;;3;1;5;1;4874;;12;2;17;6;11;7;8;9;19;4;12;6;
a08SM=~~~54B~~~-8;;;;0217;-1-1;4620;;3;1;5;1;4874;;12;2;17;6;11;7;8;9;19;4;12;6;
*p17:08;;;;4620;-1-1;;;3;1;5;1;4875;;12;2;17;6;11;7;8;9;19;4;12;6;
*P12;;;;;;;;3;6;5;1;4898;;2;17;6;11;7;12;8;9;19;4;12;6;
*z6;;;;;;;;3;6;5;1;4898;;2;17;6;11;7;12;8;9;19;4;12;6;
aP12;;;;;;;;3;6;5;1;4898;;2;17;6;11;7;12;8;9;19;4;12;6;
az5;;;;;;;;3;6;5;1;4898;;2;17;6;11;7;12;8;9;19;4;12;6;
*02SQ=~~~96D~~~+9;;;;0268;-1-1;9554;;3;6;5;1;4898;;2;17;6;11;7;12;8;9;19;4;12;6;
ap17:09;;;;0546;-1-1;;;3;6;5;1;4899;;2;17;6;11;7;12;8;9;19;4;12;6;
*c06:05;;;;1010;-1-1;9090;;3;0;0;1;4936;;
*c12:09;;;;1010;-1-1;9658;;3;0;0;1;4936;;
aP12;;;;;;;;3;6;4;1;4936;;2;17;5;11;7;9;9;19;4;12;6;8;
az4;;;;;;;;3;6;4;1;4936;;2;17;5;11;7;9;9;19;4;12;6;8;
*P09;;;;;;;;3;6;4;1;4936;;2;17;5;11;7;9;9;19;4;12;6;8;
*z6;;;;;;;;3;6;4;1;4936;;2;17;5;11;7;9;9;19;4;12;6;8;
a09SM-~~~76C~~~-8;;;;0442;-1-1;8458;;3;6;4;1;4936;;2;17;5;11;7;9;9;19;4;12;6;8;
*01RM#~~~66CL~~+8M;;;;0442;-1-1;8458;;3;6;4;1;4937;;2;17;5;11;7;9;9;19;4;12;6;8;
*09EQ#K1C~3C~~~+8;;;;4450;-1-1;-1-1;;3;6;4;1;4938;;2;17;5;11;7;9;9;19;4;12;6;8;
*17AQ#X1~39DH1~+8F;;;;4444;-1-1;7519;;3;6;4;1;4939;;2;17;5;11;7;9;9;19;4;12;6;8;
*p18:09;;;;2581;-1-1;;;3;6;4;1;4939;;2;17;5;11;7;9;9;19;4;12;6;8;
*c17:10;;;;1010;-1-1;9137;;3;0;0;1;4977;;
*P09;;;;;;;;3;5;4;1;4977;;10;5;11;7;9;2;9;19;4;12;6;8;
*z5;;;;;;;;3;5;4;1;4977;;10;5;11;7;9;2;9;19;4;12;6;8;
aP12;;;;;;;;3;5;4;1;4977;;10;5;11;7;9;2;9;19;4;12;6;8;
az4;;;;;;;;3;5;4;1;4977;;10;5;11;7;9;2;9;19;4;12;6;8;
*10SQ!~~~96B~~~+9;;;;0963;-1-1;7948;;3;5;4;1;4977;;10;5;11;7;9;2;9;19;4;12;6;8;
a06RQ!~~~16BR~~-9B;;;;0963;-1-1;7948;;3;5;4;1;4978;;10;5;11;7;9;2;9;19;4;12;6;8;
a12ET#~~~~3A~~~-9;;;;3751;-1-1;-1-1;;3;5;4;1;4979;;10;5;11;7;9;2;9;19;4;12;6;8;
a19AT=X5~41BH2~-9F;;;;4514;-1-1;8412;;3;5;4;1;4981;;10;5;11;7;9;2;9;19;4;12;6;8;
*p19:09;;;;1688;-1-1;;;3;5;4;1;4981;;10;5;11;7;9;2;9;19;4;12;6;8;
*P09;;;;;;;;3;5;4;1;5006;;10;5;11;7;9;2;9;19;4;12;6;8;
*z5;;;;;;;;3;5;4;1;5006;;10;5;11;7;9;2;9;19;4;12;6;8;
aP12;;;;;;;;3;5;4;1;5006;;10;5;11;7;9;2;9;19;4;12;6;8;
az4;;;;;;;;3;5;4;1;5006;;10;5;11;7;9;2;9;19;4;12;6;8;
*10SQ-~~~91C~~~+9;;;;0464;-1-1;8235;;3;5;4;1;5006;;10;5;11;7;9;2;9;19;4;12;6;8;
a06RQ#~~~11CR~~-9B;;;;0464;-1-1;8235;;3;5;4;1;5006;;10;5;11;7;9;2;9;19;4;12;6;8;
a12EQ#K1C~3B~~~-9;;;;4453;-1-1;-1-1;;3;5;4;1;5008;;10;5;11;7;9;2;9;19;4;12;6;8;
a04AQ#X1~39BH2~-9F;;;;4749;-1-1;6416;;3;5;4;1;5008;;10;5;11;7;9;2;9;19;4;12;6;8;
ap19:10;;;;3684;-1-1;;;3;5;4;1;5009;;10;5;11;7;9;2;9;19;4;12;6;8;
aP12;;;;;;;;3;5;3;1;5032;;10;5;11;7;9;2;19;4;12;6;8;9;
az3;;;;;;;;3;5;3;1;5032;;10;5;11;7;9;2;19;4;12;6;8;9;
*P09;;;;;;;;3;5;3;1;5032;;10;5;11;7;9;2;19;4;12;6;8;9;
*z5;;;;;;;;3;5;3;1;5032;;10;5;11;7;9;2;19;4;12;6;8;9;
a19SQ!~~~16C~~~-9;;;;0080;-1-1;8150;;3;5;3;1;5032;;10;5;11;7;9;2;19;4;12;6;8;9;
*02RQ!~~~16CR~~+9B;;;;0080;-1-1;8150;;3;5;3;1;5033;;10;5;11;7;9;2;19;4;12;6;8;9;
*09ET#K1B~2D~~~+9;;;;4163;-1-1;-1-1;;3;5;3;1;5035;;10;5;11;7;9;2;19;4;12;6;8;9;
*05AT#X6~29DH4~+9F;;;;4582;-1-1;7322;;3;5;3;1;5036;;10;5;11;7;9;2;19;4;12;6;8;9;
a09DT=~~~29DS~~-9B;;;;4582;-1-1;7322;;3;5;3;1;5036;;10;5;11;7;9;2;19;4;12;6;8;9;
*p20:10;;;;0491;-1-1;;;3;5;3;1;5037;;10;5;11;7;9;2;19;4;12;6;8;9;
*P09;;;;;;;;3;4;3;1;5057;;5;11;7;9;2;10;19;4;12;6;8;9;
*z4;;;;;;;;3;4;3;1;5057;;5;11;7;9;2;10;19;4;12;6;8;9;
aP12;;;;;;;;3;4;3;1;5057;;5;11;7;9;2;10;19;4;12;6;8;9;
az3;;;;;;;;3;4;3;1;5057;;5;11;7;9;2;10;19;4;12;6;8;9;
*05SM-~~~17B~~~+9;;;;0381;-1-1;6975;;3;4;3;1;5057;;5;11;7;9;2;10;19;4;12;6;8;9;
a06RM#~~~17BW~~-9F;;;;0381;-1-1;6975;;3;4;3;1;5058;;5;11;7;9;2;10;19;4;12;6;8;9;
a12ET#K2F~3C~~~-9;;;;4450;-1-1;-1-1;;3;4;3;1;5059;;5;11;7;9;2;10;19;4;12;6;8;9;
a06AT/X5~41CT2~-9F;;;;4418;5319;8022;;3;4;3;1;5060;;5;11;7;9;2;10;19;4;12;6;8;9;
*09BT#~~~~2C~~~+9;;;;4781;-1-1;-1-1;;3;4;3;1;5061;;5;11;7;9;2;10;19;4;12;6;8;9;
a06DT=~~~44AC~~-9F;;;;5682;5319;4321;;3;4;3;1;5061;;5;11;7;9;2;10;19;4;12;6;8;9;
*p21:10;;;;4426;-1-1;;;3;4;3;1;5062;;5;11;7;9;2;10;19;4;12;6;8;9;
*P09;;;;;;;;3;4;3;1;5080;;5;11;7;9;2;10;19;4;12;6;8;9;
*z4;;;;;;;;3;4;3;1;5080;;5;11;7;9;2;10;19;4;12;6;8;9;
aP12;;;;;;;;3;4;3;1;5080;;5;11;7;9;2;10;19;4;12;6;8;9;
az3;;;;;;;;3;4;3;1;5080;;5;11;7;9;2;10;19;4;12;6;8;9;
*05SM-~~~16B~~~+9;;;;0485;-1-1;8041;;3;4;3;1;5080;;5;11;7;9;2;10;19;4;12;6;8;9;
a19RM+~~~16BM~~-9B;;;;0485;-1-1;8041;;3;4;3;1;5081;;5;11;7;9;2;10;19;4;12;6;8;9;
a12EO=K2S~3D~~~-9;;;;4350;;;;3;4;3;1;5083;;5;11;7;9;2;10;19;4;12;6;8;9;
*p22:10;;;;2788;-1-1;;;3;4;3;1;5083;;5;11;7;9;2;10;19;4;12;6;8;9;
*P09;;;;;;;;3;4;3;1;5102;;5;11;7;9;2;10;19;4;12;6;8;9;
*z4;;;;;;;;3;4;3;1;5102;;5;11;7;9;2;10;19;4;12;6;8;9;
aP12;;;;;;;;3;4;3;1;5102;;5;11;7;9;2;10;19;4;12;6;8;9;
az3;;;;;;;;3;4;3;1;5102;;5;11;7;9;2;10;19;4;12;6;8;9;
*05SM+~~~16C~~~+9;;;;0384;-1-1;7851;;3;4;3;1;5102;;5;11;7;9;2;10;19;4;12;6;8;9;
a02RM-~~~16CL~~-9B;;;;0384;-1-1;7851;;3;4;3;1;5103;;5;11;7;9;2;10;19;4;12;6;8;9;
a12EH#~~~~8C~~~-9;;;;3350;-1-1;-1-1;;3;4;3;1;5105;;5;11;7;9;2;10;19;4;12;6;8;9;
a09AH-V8~96CH2~-9B;;;;3386;-1-1;8353;;3;4;3;1;5106;;5;11;7;9;2;10;19;4;12;6;8;9;
*02DH+~~~96CS~~+9B;;;;3386;-1-1;8353;;3;4;3;1;5107;;5;11;7;9;2;10;19;4;12;6;8;9;
*01EH#~~~~5B~~~+9;;;;2027;-1-1;-1-1;;3;4;3;1;5109;;5;11;7;9;2;10;19;4;12;6;8;9;
*11AH#V5~46CH3~+9F;;;;4709;5215;8257;;3;4;3;1;5111;;5;11;7;9;2;10;19;4;12;6;8;9;
a12BH=~~~~2B~~~-9;;;;4885;-1-1;-1-1;;3;4;3;1;5111;;5;11;7;9;2;10;19;4;12;6;8;9;
*p23:10;;;;4808;-1-1;;;3;4;3;1;5112;;5;11;7;9;2;10;19;4;12;6;8;9;
*P09;;;;;;;;3;4;3;1;5130;;5;11;7;9;2;10;19;4;12;6;8;9;
*z4;;;;;;;;3;4;3;1;5130;;5;11;7;9;2;10;19;4;12;6;8;9;
aP12;;;;;;;;3;4;3;1;5130;;5;11;7;9;2;10;19;4;12;6;8;9;
az3;;;;;;;;3;4;3;1;5130;;5;11;7;9;2;10;19;4;12;6;8;9;
*05SM#~~~18C~~~+9;;;;0386;-1-1;6862;;3;4;3;1;5130;;5;11;7;9;2;10;19;4;12;6;8;9;
a06RM=~~~18CR~~-9F;;;;0386;-1-1;6862;;3;4;3;1;5131;;5;11;7;9;2;10;19;4;12;6;8;9;
*p24:10;;;;4588;-1-1;;;3;4;3;1;5134;;5;11;7;9;2;10;19;4;12;6;8;9;
*P09;;;;;;;;3;4;3;1;5155;;5;11;7;9;2;10;19;4;12;6;8;9;
*z4;;;;;;;;3;4;3;1;5155;;5;11;7;9;2;10;19;4;12;6;8;9;
aP12;;;;;;;;3;4;3;1;5155;;5;11;7;9;2;10;19;4;12;6;8;9;
az3;;;;;;;;3;4;3;1;5155;;5;11;7;9;2;10;19;4;12;6;8;9;
*05SM=~~~11A~~~+9;;;;0487;-1-1;10017;;3;4;3;1;5155;;5;11;7;9;2;10;19;4;12;6;8;9;
ap24:11;;;;0083;-1-1;;;3;4;3;1;5156;;5;11;7;9;2;10;19;4;12;6;8;9;
aP12;;;;;;;;3;4;2;1;5173;;5;11;7;9;2;10;4;12;6;8;9;19;
az2;;;;;;;;3;4;2;1;5173;;5;11;7;9;2;10;4;12;6;8;9;19;
*P09;;;;;;;;3;4;2;1;5173;;5;11;7;9;2;10;4;12;6;8;9;19;
*z4;;;;;;;;3;4;2;1;5173;;5;11;7;9;2;10;4;12;6;8;9;19;
a04SM-~~~16B~~~-9;;;;0584;-1-1;8145;;3;4;2;1;5173;;5;11;7;9;2;10;4;12;6;8;9;19;
*01RM#~~~16BM~~+9M;;;;0584;-1-1;8145;;3;4;2;1;5174;;5;11;7;9;2;10;4;12;6;8;9;19;
*09ET#K7F~3C~~~+9;;;;4647;-1-1;-1-1;;3;4;2;1;5176;;5;11;7;9;2;10;4;12;6;8;9;19;
*11AT#X5~47AH1~+9F;;;;4514;-1-1;7576;;3;4;2;1;5177;;5;11;7;9;2;10;4;12;6;8;9;19;
*p25:11;;;;2524;-1-1;;;3;4;2;1;5177;;5;11;7;9;2;10;4;12;6;8;9;19;
**3set;;;;;;;;4;4;2;1;5177;;5;11;7;9;2;10;4;12;6;8;9;19;
