[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 01.05.51
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 01.05.51
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
02/15/2023;01.00.00;2015/2016;;;;;366747;;1;;Z;
;;;;;;;;
[3TEAMS]
457;University of California, San Diego (Men's);3;;;;
10377;Westcliff University (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 01.05.51. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;4-8;12-16;21-20;26-24;25;
True;8-7;16-14;21-16;25-17;25;
True;8-4;16-7;21-8;25-10;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;;;;;;-354207;Blakely;Ben;Blakely;;;False;;;
0;2;2;;;;;;-398048;Wurl;Cameron;Wurl;;;False;;;
0;3;3;5;5;5;;;-354208;Dyer;GABRIEL;Dyer;;;False;;;
0;5;4;*;*;*;;;-398040;Boyle;Evan;Boyle;L;1;False;;;
0;6;5;;;;;;-398044;Pravednikov;Leo;Pravednikov;;;False;;;
0;7;6;;;;;;-354209;Lim;Matt;Lim;;;False;;;
0;9;7;6;6;6;;;-259665;Ka;Ryan;Ka;;;False;;;
0;10;8;3;3;3;;;-354210;Schellinger;Josh;Schellinger;;;False;;;
0;11;9;*;;*;;;-354211;Pursley;Brett;Pursley;;;False;;;
0;12;10;4;4;4;;;-319771;Rigo;Nick;Rigo;;;False;;;
0;13;11;2;2;2;;;-259667;Miesfeld;Berkeley;Miesfeld;;;False;;;
0;14;12;1;1;1;;;-354212;Garrison;Jim;Garrison;;;False;;;
0;15;13;;;;;;-398047;Weston;Zach;Weston;;;False;;;
0;16;14;;;;;;-398045;Robertson;Michael;Robertson;;;False;;;
0;18;15;;;*;;;-319769;Boyle;Andrew;Boyle;;;False;;;
0;20;16;;;*;;;-319770;Vatanshenas;Paya;Vatanshenas;;;False;;;
0;21;17;;*;*;;;-398041;Ewert;Josh;Ewert;;;False;;;
0;22;18;;;*;;;-398046;Warren;Sam;Warren;;;False;;;
0;23;19;;;;;;-398043;MARANDA;SPIRO;MARANDA;;;False;;;
0;24;20;;;*;;;-354214;Selcho;Peter;Selcho;;;False;;;
0;25;21;;;;;;-259671;Urdahl;Michael;Urdahl;;;False;;;
0;99;22;;;;;;-416727;JERSEY;BLOOD;JERSEY;;;False;;;
[3PLAYERS-V]
1;1;23;4;1;4;;;-419027;Jaszczynski;Andy;Jaszczynski;;;False;;;
1;2;24;;;;;;-260998;Lamas;Justin;Lamas;;;False;;;
1;3;25;*;;*;;;-419028;Bulosan;Jacob;Bulosan;;;False;;;
1;4;26;;;;;;-304987;Villanueva;Rafael;Villanueva;;;False;;;
1;5;27;;;;;;-419029;Lau;Trevor;Lau;;;False;;;
1;6;28;;;;;;-419030;Mohamed;Ilias;Mohamed;;;False;;;
1;7;29;;;;;;-419031;Meyer;Trevor;Meyer;;;False;;;
1;8;30;1;4;1;;;-419032;Pizza;Gabriel;Pizza;;;False;;;
1;9;31;5;2;5;;;-419033;Rzepniewski;John;Rzepniewski;;;False;;;
1;10;32;3;6;3;;;-419034;Massaki;Mickael;Massaki;;;False;;;
1;11;33;;;;;;-419035;Schoffstall;Michael;Schoffstall;;;False;;;
1;12;34;;;;;;-304990;De La Cruz;Victor;De La Cruz;;;False;;;
1;13;35;;;;;;-304991;Tobey;Jordan;Tobey;;;False;;;
1;14;36;;;;;;-261007;Collins;Sean;Collins;;;False;;;
1;15;37;;;;;;-261005;Fry;Cameron;Fry;;;False;;;
1;16;38;2;5;2;;;-418855;VonBorstel;Jordan;VonBorstel;;;False;;;
1;17;39;;;;;;-304992;Perez;Fernando;Perez;;;False;;;
1;19;40;;;;;;-258067;Irvin;Dale;Irvin;;;False;;;
1;20;41;;;;;;-264117;SPENCER;HIRAI;SPENCER;;;False;;;
1;21;42;;;;;;-419036;Batiratu;Alivereti;Batiratu;;;False;;;
1;22;43;;;;;;-419037;Castillo;Gavin;Castillo;;;False;;;
1;23;44;;;;;;-418856;Marquez;Gustavo;Marquez;;;False;;;
1;24;45;;;;;;-261004;Zelaya;Alan;Zelaya;;;False;;;
1;25;46;;;;;;-258071;25;Player;25;;;False;;;
1;26;47;;;;;;-258072;26;Player;26;;;False;;;
1;27;48;;*;*;;;-419038;Taufetee;Thomas;Taufetee;;;False;;;
1;28;49;;;;;;-258074;28;Player;28;;;False;;;
1;29;50;;;;;;-258075;29;Player;29;;;False;;;
1;30;51;;;;;;-261006;Buggs;Marques;Buggs;;;False;;;
1;31;52;;;;;;-258077;31;Player;31;;;False;;;
1;32;53;;;;;;-258078;32;Player;32;;;False;;;
1;33;54;;;;;;-258079;33;Player;33;;;False;;;
1;34;55;;;;;;-258080;34;Player;34;;;False;;;
1;35;56;;;;;;-258081;35;Player;35;;;False;;;
1;36;57;;;;;;-258082;36;Player;36;;;False;;;
1;37;58;;;;;;-258083;37;Player;37;;;False;;;
1;38;59;;;;;;-258084;38;Player;38;;;False;;;
1;39;60;;;;;;-258085;39;Player;39;;;False;;;
1;40;61;;;;;;-258086;40;Player;40;;;False;;;
1;41;62;;;;;;-258087;41;Player;41;;;False;;;
1;42;63;;;;;;-258088;42;Player;42;;;False;;;
1;43;64;6;3;6;;;-258073;Tuz;Pawel;Tuz;;;False;;;
1;44;65;;;;;;-258089;Taitano;Kalei;Taitano;;;False;;;
1;45;66;;;;;;-258091;45;Player;45;;;False;;;
1;46;67;;;;;;-258092;46;Player;46;;;False;;;
1;47;68;;;;;;-258093;47;Player;47;;;False;;;
1;48;69;;;;;;-258094;48;Player;48;;;False;;;
1;49;70;;;;;;-258095;49;Player;49;;;False;;;
1;88;71;*;*;*;;;-258090;Garcia;Leonardo;Garcia;L;1;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP43>LUp;;;;;;;;1;5;6;1;488;;14;13;10;12;3;9;8;16;10;1;9;43;
az6>LUp;;;;;;;;1;5;6;1;488;;14;13;10;12;3;9;8;16;10;1;9;43;
*P03>LUp;;;;;;;;1;5;6;1;488;;14;13;10;12;3;9;8;16;10;1;9;43;
*z5>LUp;;;;;;;;1;5;6;1;488;;14;13;10;12;3;9;8;16;10;1;9;43;
a08SQ!~~~96B~~~00;;;;0762;-1-1;8045;;1;5;6;1;488;;14;13;10;12;3;9;8;16;10;1;9;43;
*09RQ!~~~66BR~~00B;;;;0762;-1-1;8045;;1;5;6;1;489;;14;13;10;12;3;9;8;16;10;1;9;43;
*03ET#KMB~2D~~~00;;;;3768;-1-1;-1-1;;1;5;6;1;490;;14;13;10;12;3;9;8;16;10;1;9;43;
*13AT=X6~21DH2~00F;;;;4586;-1-1;9728;;1;5;6;1;491;;14;13;10;12;3;9;8;16;10;1;9;43;
ap00:01;;;;0372;-1-1;;;1;5;6;1;492;;14;13;10;12;3;9;8;16;10;1;9;43;
aP43;;;;;;;;1;5;6;1;513;;14;13;10;12;3;9;8;16;10;1;9;43;
az6;;;;;;;;1;5;6;1;513;;14;13;10;12;3;9;8;16;10;1;9;43;
*P03;;;;;;;;1;5;6;1;513;;14;13;10;12;3;9;8;16;10;1;9;43;
*z5;;;;;;;;1;5;6;1;513;;14;13;10;12;3;9;8;16;10;1;9;43;
a08SQ#~~~96B~~~+1;;;;0368;-1-1;8749;;1;5;6;1;513;;14;13;10;12;3;9;8;16;10;1;9;43;
*09RQ=~~~16BL~~-1B;;;;0368;-1-1;8749;;1;5;6;1;513;;14;13;10;12;3;9;8;16;10;1;9;43;
ap00:02;;;;1351;-1-1;;;1;5;6;1;513;;14;13;10;12;3;9;8;16;10;1;9;43;
aP43;;;;;;;;1;5;6;1;535;;14;13;10;12;3;9;8;16;10;1;9;43;
az6;;;;;;;;1;5;6;1;535;;14;13;10;12;3;9;8;16;10;1;9;43;
*P03;;;;;;;;1;5;6;1;535;;14;13;10;12;3;9;8;16;10;1;9;43;
*z5;;;;;;;;1;5;6;1;535;;14;13;10;12;3;9;8;16;10;1;9;43;
a08SQ+~~~95B~~~+2;;;;0366;-1-1;7863;;1;5;6;1;535;;14;13;10;12;3;9;8;16;10;1;9;43;
*10RQ-~~~15BR~~-2F;;;;0366;-1-1;7863;;1;5;6;1;536;;14;13;10;12;3;9;8;16;10;1;9;43;
*03ET#K1F~8C~~~-2;;;;3238;-1-1;-1-1;;1;5;6;1;538;;14;13;10;12;3;9;8;16;10;1;9;43;
*10AT=X5~45DH2~-2F;;;;4413;-1-1;9889;;1;5;6;1;539;;14;13;10;12;3;9;8;16;10;1;9;43;
ap00:03;;;;0211;-1-1;;;1;5;6;1;540;;14;13;10;12;3;9;8;16;10;1;9;43;
aP43;;;;;;;;1;5;6;1;562;;14;13;10;12;3;9;8;16;10;1;9;43;
az6;;;;;;;;1;5;6;1;562;;14;13;10;12;3;9;8;16;10;1;9;43;
*P03;;;;;;;;1;5;6;1;562;;14;13;10;12;3;9;8;16;10;1;9;43;
*z5;;;;;;;;1;5;6;1;562;;14;13;10;12;3;9;8;16;10;1;9;43;
a08SQ-~~~96B~~~+3;;;;0167;-1-1;7749;;1;5;6;1;562;;14;13;10;12;3;9;8;16;10;1;9;43;
*09RQ#~~~16BW~~-3B;;;;0167;-1-1;7749;;1;5;6;1;563;;14;13;10;12;3;9;8;16;10;1;9;43;
*03EQ#K7C~3C~~~-3;;;;4450;-1-1;-1-1;;1;5;6;1;565;;14;13;10;12;3;9;8;16;10;1;9;43;
*12AQ-X7~49DP4~-3F;;;;4531;-1-1;7127;;1;5;6;1;565;;14;13;10;12;3;9;8;16;10;1;9;43;
a43DQ+~~~49DS~~+3B;;;;4531;-1-1;7127;;1;5;6;1;566;;14;13;10;12;3;9;8;16;10;1;9;43;
a88EH#~~~~8A~~~+3;;;;2555;-1-1;-1-1;;1;5;6;1;567;;14;13;10;12;3;9;8;16;10;1;9;43;
a01AH-V5~46BP3~+3F;;;;4318;5324;7939;;1;5;6;1;569;;14;13;10;12;3;9;8;16;10;1;9;43;
*12BH+~~~~2C~~~-3;;;;4776;-1-1;-1-1;;1;5;6;1;569;;14;13;10;12;3;9;8;16;10;1;9;43;
*05DH+~~~47AB~~-3B;;;;4318;5324;7073;;1;5;6;1;570;;14;13;10;12;3;9;8;16;10;1;9;43;
*03EH#~~~~8D~~~-3;;;;2847;-1-1;-1-1;;1;5;6;1;572;;14;13;10;12;3;9;8;16;10;1;9;43;
*10AH-V5~45BH3~-3F;;;;4317;-1-1;8266;;1;5;6;1;573;;14;13;10;12;3;9;8;16;10;1;9;43;
a08DH#~~~45BS~~+3B;;;;4317;-1-1;8266;;1;5;6;1;574;;14;13;10;12;3;9;8;16;10;1;9;43;
a43EH#~~~~3D~~~+3;;;;4149;-1-1;-1-1;;1;5;6;1;576;;14;13;10;12;3;9;8;16;10;1;9;43;
a10AH#V6~26BH2~+3F;;;;4889;5285;8345;;1;5;6;1;577;;14;13;10;12;3;9;8;16;10;1;9;43;
*10BH=~~~~4C~~~-3;;;;4815;-1-1;-1-1;;1;5;6;1;578;;14;13;10;12;3;9;8;16;10;1;9;43;
ap00:04;;;;4221;-1-1;;;1;5;6;1;578;;14;13;10;12;3;9;8;16;10;1;9;43;
aP43;;;;;;;;1;5;6;1;600;;14;13;10;12;3;9;8;16;10;1;9;43;
az6;;;;;;;;1;5;6;1;600;;14;13;10;12;3;9;8;16;10;1;9;43;
*P03;;;;;;;;1;5;6;1;600;;14;13;10;12;3;9;8;16;10;1;9;43;
*z5;;;;;;;;1;5;6;1;600;;14;13;10;12;3;9;8;16;10;1;9;43;
a08SQ-~~~96B~~~+4;;;;0361;-1-1;8049;;1;5;6;1;600;;14;13;10;12;3;9;8;16;10;1;9;43;
*09RQ#~~~66BR~~-4B;;;;0361;-1-1;8049;;1;5;6;1;600;;14;13;10;12;3;9;8;16;10;1;9;43;
*03ET#K1F~3B~~~-4;;;;4455;-1-1;-1-1;;1;5;6;1;602;;14;13;10;12;3;9;8;16;10;1;9;43;
*10AT/X5~41BH4~-4F;;;;4315;5315;7915;;1;5;6;1;603;;14;13;10;12;3;9;8;16;10;1;9;43;
a10BT#~~~~2B~~~+4;;;;4785;-1-1;-1-1;;1;5;6;1;603;;14;13;10;12;3;9;8;16;10;1;9;43;
ap00:05;;;;2217;-1-1;;;1;5;6;1;604;;14;13;10;12;3;9;8;16;10;1;9;43;
aP43;;;;;;;;1;5;6;1;710;;14;13;10;12;3;9;8;16;10;1;9;43;
az6;;;;;;;;1;5;6;1;710;;14;13;10;12;3;9;8;16;10;1;9;43;
*P03;;;;;;;;1;5;6;1;710;;14;13;10;12;3;9;8;16;10;1;9;43;
*z5;;;;;;;;1;5;6;1;710;;14;13;10;12;3;9;8;16;10;1;9;43;
a08SQ-~~~95B~~~+5;;;;0166;-1-1;7868;;1;5;6;1;710;;14;13;10;12;3;9;8;16;10;1;9;43;
*10RQ+~~~15BL~~-5F;;;;0166;-1-1;7868;;1;5;6;1;711;;14;13;10;12;3;9;8;16;10;1;9;43;
*03EQ#K1C~2D~~~-5;;;;4270;-1-1;-1-1;;1;5;6;1;713;;14;13;10;12;3;9;8;16;10;1;9;43;
*12AQ#X1~33DP2~-5F;;;;4656;-1-1;6351;;1;5;6;1;713;;14;13;10;12;3;9;8;16;10;1;9;43;
*p01:05;;;;3749;-1-1;;;1;5;6;1;714;;14;13;10;12;3;9;8;16;10;1;9;43;
*P03;;;;;;;;1;4;6;1;734;;13;10;12;3;9;14;8;16;10;1;9;43;
*z4;;;;;;;;1;4;6;1;734;;13;10;12;3;9;14;8;16;10;1;9;43;
aP43;;;;;;;;1;4;6;1;734;;13;10;12;3;9;14;8;16;10;1;9;43;
az6;;;;;;;;1;4;6;1;734;;13;10;12;3;9;14;8;16;10;1;9;43;
*13SQ#~~~56C~~~-4;;;;0419;-1-1;8051;;1;4;6;1;734;;13;10;12;3;9;14;8;16;10;1;9;43;
a88RQ=~~~56CM~~+4B;;;;0419;-1-1;8051;;1;4;6;1;734;;13;10;12;3;9;14;8;16;10;1;9;43;
*p02:05;;;;4992;-1-1;;;1;4;6;1;736;;13;10;12;3;9;14;8;16;10;1;9;43;
*P03;;;;;;;;1;4;6;1;754;;13;10;12;3;9;14;8;16;10;1;9;43;
*z4;;;;;;;;1;4;6;1;754;;13;10;12;3;9;14;8;16;10;1;9;43;
aP43;;;;;;;;1;4;6;1;754;;13;10;12;3;9;14;8;16;10;1;9;43;
az6;;;;;;;;1;4;6;1;754;;13;10;12;3;9;14;8;16;10;1;9;43;
*13SQ!~~~56C~~~-3;;;;0519;-1-1;8051;;1;4;6;1;754;;13;10;12;3;9;14;8;16;10;1;9;43;
a88RQ!~~~56CM~~+3B;;;;0519;-1-1;8051;;1;4;6;1;754;;13;10;12;3;9;14;8;16;10;1;9;43;
a43ET#KMB~9C~~~+3;;;;3576;-1-1;-1-1;;1;4;6;1;756;;13;10;12;3;9;14;8;16;10;1;9;43;
a10AT#X6~25BH2~+3F;;;;4484;5382;8078;;1;4;6;1;757;;13;10;12;3;9;14;8;16;10;1;9;43;
*10BT=~~~~4C~~~-3;;;;4718;-1-1;-1-1;;1;4;6;1;757;;13;10;12;3;9;14;8;16;10;1;9;43;
ap02:06;;;;4513;-1-1;;;1;4;6;1;758;;13;10;12;3;9;14;8;16;10;1;9;43;
aP43;;;;;;;;1;4;5;1;784;;13;10;12;3;9;14;16;10;1;9;43;8;
az5;;;;;;;;1;4;5;1;784;;13;10;12;3;9;14;16;10;1;9;43;8;
*P03;;;;;;;;1;4;5;1;784;;13;10;12;3;9;14;16;10;1;9;43;8;
*z4;;;;;;;;1;4;5;1;784;;13;10;12;3;9;14;16;10;1;9;43;8;
a16SM+~~~58D~~~+4;;;;0317;-1-1;7350;;1;4;5;1;784;;13;10;12;3;9;14;16;10;1;9;43;8;
*05RM-~~~58DO~~-4B;;;;0317;-1-1;7350;;1;4;5;1;785;;13;10;12;3;9;14;16;10;1;9;43;8;
*09EH#~~~~6B~~~-4;;;;2052;-1-1;-1-1;;1;4;5;1;787;;13;10;12;3;9;14;16;10;1;9;43;8;
*10AH#V5~41CH3~-4F;;;;4214;5117;7825;;1;4;5;1;789;;13;10;12;3;9;14;16;10;1;9;43;8;
a10BH!~~~~2B~~~+4;;;;4983;-1-1;-1-1;;1;4;5;1;789;;13;10;12;3;9;14;16;10;1;9;43;8;
a08DH=~~~41CB~~+4B;;;;4214;5117;8621;;1;4;5;1;790;;13;10;12;3;9;14;16;10;1;9;43;8;
*p03:06;;;;1287;-1-1;;;1;4;5;1;791;;13;10;12;3;9;14;16;10;1;9;43;8;
*P03;;;;;;;;1;3;5;1;810;;10;12;3;9;14;13;16;10;1;9;43;8;
*z3;;;;;;;;1;3;5;1;810;;10;12;3;9;14;13;16;10;1;9;43;8;
aP43;;;;;;;;1;3;5;1;810;;10;12;3;9;14;13;16;10;1;9;43;8;
az5;;;;;;;;1;3;5;1;810;;10;12;3;9;14;13;16;10;1;9;43;8;
*10SQ=~~~62C~~~-3;;;;0252;-1-1;4675;;1;3;5;1;810;;10;12;3;9;14;13;16;10;1;9;43;8;
ap03:07;;;;4675;-1-1;;;1;3;5;1;810;;10;12;3;9;14;13;16;10;1;9;43;8;
aP43;;;;;;;;1;3;4;1;828;;10;12;3;9;14;13;10;1;9;43;8;16;
az4;;;;;;;;1;3;4;1;828;;10;12;3;9;14;13;10;1;9;43;8;16;
*P03;;;;;;;;1;3;4;1;828;;10;12;3;9;14;13;10;1;9;43;8;16;
*z3;;;;;;;;1;3;4;1;828;;10;12;3;9;14;13;10;1;9;43;8;16;
a10SM=~~~15A~~~+4;;;;0384;-1-1;9580;;1;3;4;1;828;;10;12;3;9;14;13;10;1;9;43;8;16;
*p04:07;;;;0520;-1-1;;;1;3;4;1;830;;10;12;3;9;14;13;10;1;9;43;8;16;
*P03;;;;;;;;1;2;4;1;848;;12;3;9;14;13;10;10;1;9;43;8;16;
*z2;;;;;;;;1;2;4;1;848;;12;3;9;14;13;10;10;1;9;43;8;16;
aP43;;;;;;;;1;2;4;1;848;;12;3;9;14;13;10;10;1;9;43;8;16;
az4;;;;;;;;1;2;4;1;848;;12;3;9;14;13;10;10;1;9;43;8;16;
*12SQ-~~~76C~~~-3;;;;0337;-1-1;8151;;1;2;4;1;848;;12;3;9;14;13;10;10;1;9;43;8;16;
a08RQ+~~~56CW~~+3B;;;;0337;-1-1;8151;;1;2;4;1;848;;12;3;9;14;13;10;10;1;9;43;8;16;
a43ET#K7F~3D~~~+3;;;;4350;-1-1;-1-1;;1;2;4;1;850;;12;3;9;14;13;10;10;1;9;43;8;16;
a01AT-X5~41CH1~+3F;;;;4614;5217;8133;;1;2;4;1;851;;12;3;9;14;13;10;10;1;9;43;8;16;
*03BT+~~~~2B~~~-3;;;;4883;-1-1;-1-1;;1;2;4;1;851;;12;3;9;14;13;10;10;1;9;43;8;16;
*10DT#~~~48AB~~-3B;;;;4614;5217;7044;;1;2;4;1;852;;12;3;9;14;13;10;10;1;9;43;8;16;
*03EQ#K1C~3C~~~-3;;;;4549;-1-1;-1-1;;1;2;4;1;854;;12;3;9;14;13;10;10;1;9;43;8;16;
*14AQ=X1~31BH1~-3F;;;;4345;-1-1;8411;;1;2;4;1;854;;12;3;9;14;13;10;10;1;9;43;8;16;
ap04:08;;;;1689;-1-1;;;1;2;4;1;855;;12;3;9;14;13;10;10;1;9;43;8;16;
aP43;;;;;;;;1;2;3;1;878;;12;3;9;14;13;10;1;9;43;8;16;10;
az3;;;;;;;;1;2;3;1;878;;12;3;9;14;13;10;1;9;43;8;16;10;
*P03;;;;;;;;1;2;3;1;878;;12;3;9;14;13;10;1;9;43;8;16;10;
*z2;;;;;;;;1;2;3;1;878;;12;3;9;14;13;10;1;9;43;8;16;10;
a01SQ-~~~56C~~~+4;;;;0321;-1-1;7752;;1;2;3;1;878;;12;3;9;14;13;10;1;9;43;8;16;10;
*10RQ+~~~56CL~~-4B;;;;0321;-1-1;7752;;1;2;3;1;879;;12;3;9;14;13;10;1;9;43;8;16;10;
*03EQ#K1C~3A~~~-4;;;;4252;-1-1;-1-1;;1;2;3;1;881;;12;3;9;14;13;10;1;9;43;8;16;10;
*14AQ+X1~38CH2~-4F;;;;4451;5252;6655;;1;2;3;1;882;;12;3;9;14;13;10;1;9;43;8;16;10;
a08BQ/~~~~3C~~~+4;;;;4848;-1-1;-1-1;;1;2;3;1;882;;12;3;9;14;13;10;1;9;43;8;16;10;
*10DQ#~~~33DC~~-4B;;;;5649;5252;3944;;1;2;3;1;883;;12;3;9;14;13;10;1;9;43;8;16;10;
*03ET#K1F~3A~~~-4;;;;4362;-1-1;-1-1;;1;2;3;1;884;;12;3;9;14;13;10;1;9;43;8;16;10;
*09AT#X5~47DH1~-4F;;;;4416;-1-1;7187;;1;2;3;1;885;;12;3;9;14;13;10;1;9;43;8;16;10;
*p05:08;;;;2913;-1-1;;;1;2;3;1;885;;12;3;9;14;13;10;1;9;43;8;16;10;
*P03;;;;;;;;1;1;3;1;902;;3;9;14;13;10;12;1;9;43;8;16;10;
*z1;;;;;;;;1;1;3;1;902;;3;9;14;13;10;12;1;9;43;8;16;10;
aP43;;;;;;;;1;1;3;1;902;;3;9;14;13;10;12;1;9;43;8;16;10;
az3;;;;;;;;1;1;3;1;902;;3;9;14;13;10;12;1;9;43;8;16;10;
*03SM=~~~96D~~~-3;;;;0574;-1-1;9550;;1;1;3;1;902;;3;9;14;13;10;12;1;9;43;8;16;10;
ap05:09;;;;0550;-1-1;;;1;1;3;1;903;;3;9;14;13;10;12;1;9;43;8;16;10;
ac09:03;;;;1010;-1-1;9774;;1;0;0;1;934;;
aP43;;;;;;;;1;1;2;1;934;;3;9;14;13;10;12;3;43;8;16;10;1;
az2;;;;;;;;1;1;2;1;934;;3;9;14;13;10;12;3;43;8;16;10;1;
*P03;;;;;;;;1;1;2;1;934;;3;9;14;13;10;12;3;43;8;16;10;1;
*z1;;;;;;;;1;1;2;1;934;;3;9;14;13;10;12;3;43;8;16;10;1;
a03SM+~~~78D~~~+4;;;;0326;-1-1;7459;;1;1;2;1;934;;3;9;14;13;10;12;3;43;8;16;10;1;
*10RM-~~~58DL~~-4B;;;;0326;-1-1;7459;;1;1;2;1;935;;3;9;14;13;10;12;3;43;8;16;10;1;
*03ET#~~~~9C~~~-4;;;;3378;-1-1;-1-1;;1;1;2;1;937;;3;9;14;13;10;12;3;43;8;16;10;1;
*09AT/X6~25BH2~-4F;;;;4286;5484;7879;;1;1;2;1;938;;3;9;14;13;10;12;3;43;8;16;10;1;
a16BT#~~~~4C~~~+4;;;;4616;-1-1;-1-1;;1;1;2;1;938;;3;9;14;13;10;12;3;43;8;16;10;1;
ap05:10;;;;2024;-1-1;;;1;1;2;1;939;;3;9;14;13;10;12;3;43;8;16;10;1;
aP43;;;;;;;;1;1;2;1;963;;3;9;14;13;10;12;3;43;8;16;10;1;
az2;;;;;;;;1;1;2;1;963;;3;9;14;13;10;12;3;43;8;16;10;1;
*P03;;;;;;;;1;1;2;1;963;;3;9;14;13;10;12;3;43;8;16;10;1;
*z1;;;;;;;;1;1;2;1;963;;3;9;14;13;10;12;3;43;8;16;10;1;
a03SM!~~~56C~~~+5;;;;0425;-1-1;7857;;1;1;2;1;963;;3;9;14;13;10;12;3;43;8;16;10;1;
*10RM!~~~56CR~~-5B;;;;0425;-1-1;7857;;1;1;2;1;964;;3;9;14;13;10;12;3;43;8;16;10;1;
*03EH#~~~~7B~~~-5;;;;3626;-1-1;-1-1;;1;1;2;1;966;;3;9;14;13;10;12;3;43;8;16;10;1;
*13AH#V5~41BH3~-5F;;;;4115;-1-1;7916;;1;1;2;1;967;;3;9;14;13;10;12;3;43;8;16;10;1;
a10DH=~~~41BS~~+5B;;;;4115;-1-1;7916;;1;1;2;1;968;;3;9;14;13;10;12;3;43;8;16;10;1;
*p06:10;;;;0190;-1-1;;;1;1;2;1;969;;3;9;14;13;10;12;3;43;8;16;10;1;
ac03:09;;;;1010;-1-1;9832;;1;0;0;1;989;;
*P03;;;;;;;;1;6;2;1;989;;9;14;13;10;12;3;9;43;8;16;10;1;
*z6;;;;;;;;1;6;2;1;989;;9;14;13;10;12;3;9;43;8;16;10;1;
aP43;;;;;;;;1;6;2;1;989;;9;14;13;10;12;3;9;43;8;16;10;1;
az2;;;;;;;;1;6;2;1;989;;9;14;13;10;12;3;9;43;8;16;10;1;
*09SQ-~~~97A~~~-4;;;;0268;-1-1;7375;;1;6;2;1;989;;9;14;13;10;12;3;9;43;8;16;10;1;
a08RQ+~~~17AW~~+4F;;;;0268;-1-1;7375;;1;6;2;1;990;;9;14;13;10;12;3;9;43;8;16;10;1;
a43EQ#KMC~3A~~~+4;;;;4255;-1-1;-1-1;;1;6;2;1;992;;9;14;13;10;12;3;9;43;8;16;10;1;
a16AQ-X1~38BH2~+4F;;;;4748;5348;6948;;1;6;2;1;992;;9;14;13;10;12;3;9;43;8;16;10;1;
*14BQ+~~~~3B~~~-4;;;;4752;-1-1;-1-1;;1;6;2;1;992;;9;14;13;10;12;3;9;43;8;16;10;1;
*09DQ#~~~31CB~~-4B;;;;4748;5348;7933;;1;6;2;1;993;;9;14;13;10;12;3;9;43;8;16;10;1;
*03ET#~~~~3D~~~-4;;;;3949;-1-1;-1-1;;1;6;2;1;995;;9;14;13;10;12;3;9;43;8;16;10;1;
*10AT#X5~41CH2~-4F;;;;4313;5418;7830;;1;6;2;1;996;;9;14;13;10;12;3;9;43;8;16;10;1;
a16BT=~~~~2B~~~+4;;;;4682;-1-1;-1-1;;1;6;2;1;996;;9;14;13;10;12;3;9;43;8;16;10;1;
*p07:10;;;;0116;-1-1;;;1;6;2;1;997;;9;14;13;10;12;3;9;43;8;16;10;1;
*P03;;;;;;;;1;6;2;1;1016;;9;14;13;10;12;3;9;43;8;16;10;1;
*z6;;;;;;;;1;6;2;1;1016;;9;14;13;10;12;3;9;43;8;16;10;1;
aP43;;;;;;;;1;6;2;1;1016;;9;14;13;10;12;3;9;43;8;16;10;1;
az2;;;;;;;;1;6;2;1;1016;;9;14;13;10;12;3;9;43;8;16;10;1;
*09SQ+~~~91C~~~-3;;;;0465;-1-1;8227;;1;6;2;1;1016;;9;14;13;10;12;3;9;43;8;16;10;1;
a88RQ-~~~11CM~~+3B;;;;0465;-1-1;8227;;1;6;2;1;1016;;9;14;13;10;12;3;9;43;8;16;10;1;
a43EH#~~~~2A~~~+3;;;;4288;-1-1;-1-1;;1;6;2;1;1018;;9;14;13;10;12;3;9;43;8;16;10;1;
a10AH-V8~91CH2~+3B;;;;3380;-1-1;8134;;1;6;2;1;1020;;9;14;13;10;12;3;9;43;8;16;10;1;
*03DH+~~~91CS~~-3B;;;;3380;-1-1;8134;;1;6;2;1;1020;;9;14;13;10;12;3;9;43;8;16;10;1;
*09EH#~~~~5B~~~-3;;;;1837;-1-1;-1-1;;1;6;2;1;1022;;9;14;13;10;12;3;9;43;8;16;10;1;
*10AH-V5~41CH3~-3F;;;;4216;5422;7832;;1;6;2;1;1024;;9;14;13;10;12;3;9;43;8;16;10;1;
a08BH+~~~~2C~~~+3;;;;4678;-1-1;-1-1;;1;6;2;1;1024;;9;14;13;10;12;3;9;43;8;16;10;1;
a01DH#~~~45CB~~+3B;;;;4216;5422;8793;;1;6;2;1;1026;;9;14;13;10;12;3;9;43;8;16;10;1;
a43EO#KMS~2D~~~+3;;;;4265;-1-1;-1-1;;1;6;2;1;1028;;9;14;13;10;12;3;9;43;8;16;10;1;
a43AO#PP~36B~~~+3F;;;;4265;5259;7845;;1;6;2;1;1028;;9;14;13;10;12;3;9;43;8;16;10;1;
*10BO=~~~~3C~~~-3;;;;4841;-1-1;-1-1;;1;6;2;1;1028;;9;14;13;10;12;3;9;43;8;16;10;1;
ap07:11;;;;0582;-1-1;;;1;6;2;1;1029;;9;14;13;10;12;3;9;43;8;16;10;1;
aP43;;;;;;;;1;6;1;1;1049;;9;14;13;10;12;3;43;8;16;10;1;9;
az1;;;;;;;;1;6;1;1;1049;;9;14;13;10;12;3;43;8;16;10;1;9;
*P03;;;;;;;;1;6;1;1;1049;;9;14;13;10;12;3;43;8;16;10;1;9;
*z6;;;;;;;;1;6;1;1;1049;;9;14;13;10;12;3;43;8;16;10;1;9;
a43SQ-~~~16C~~~+4;;;;0375;-1-1;7950;;1;6;1;1;1049;;9;14;13;10;12;3;43;8;16;10;1;9;
*05RQ+~~~16CW~~-4B;;;;0375;-1-1;7950;;1;6;1;1;1050;;9;14;13;10;12;3;43;8;16;10;1;9;
*03ET#K2F~3D~~~-4;;;;4339;-1-1;-1-1;;1;6;1;1;1051;;9;14;13;10;12;3;43;8;16;10;1;9;
*10AT/X5~41BH4~-4F;;;;4612;5413;8218;;1;6;1;1;1052;;9;14;13;10;12;3;43;8;16;10;1;9;
a10BT#~~~~2B~~~+4;;;;4687;-1-1;-1-1;;1;6;1;1;1052;;9;14;13;10;12;3;43;8;16;10;1;9;
*10DT=~~~44CC~~-4F;;;;5488;5413;4617;;1;6;1;1;1052;;9;14;13;10;12;3;43;8;16;10;1;9;
ap07:12;;;;4321;-1-1;;;1;6;1;1;1053;;9;14;13;10;12;3;43;8;16;10;1;9;
aP43;;;;;;;;1;6;1;1;1075;;9;14;13;10;12;3;43;8;16;10;1;9;
az1;;;;;;;;1;6;1;1;1075;;9;14;13;10;12;3;43;8;16;10;1;9;
*P03;;;;;;;;1;6;1;1;1075;;9;14;13;10;12;3;43;8;16;10;1;9;
*z6;;;;;;;;1;6;1;1;1075;;9;14;13;10;12;3;43;8;16;10;1;9;
a43SQ!~~~93B~~~+5;;;;0173;-1-1;5547;;1;6;1;1;1075;;9;14;13;10;12;3;43;8;16;10;1;9;
*03RQ!~~~13BL~~-5B;;;;0173;-1-1;5547;;1;6;1;1;1076;;9;14;13;10;12;3;43;8;16;10;1;9;
*05EH#~~~~8B~~~-5;;;;3660;-1-1;-1-1;;1;6;1;1;1078;;9;14;13;10;12;3;43;8;16;10;1;9;
*13AH=V6~22BT2~-5F;;;;4486;-1-1;5315;;1;6;1;1;1080;;9;14;13;10;12;3;43;8;16;10;1;9;
ap07:13;;;;4785;-1-1;;;1;6;1;1;1080;;9;14;13;10;12;3;43;8;16;10;1;9;
aP43;;;;;;;;1;6;1;1;1191;;9;14;13;10;12;3;43;8;16;10;1;9;
az1;;;;;;;;1;6;1;1;1191;;9;14;13;10;12;3;43;8;16;10;1;9;
*P03;;;;;;;;1;6;1;1;1191;;9;14;13;10;12;3;43;8;16;10;1;9;
*z6;;;;;;;;1;6;1;1;1191;;9;14;13;10;12;3;43;8;16;10;1;9;
a43SQ!~~~16C~~~+6;;;;0376;-1-1;8159;;1;6;1;1;1191;;9;14;13;10;12;3;43;8;16;10;1;9;
*10RQ!~~~16CO~~-6F;;;;0376;-1-1;8159;;1;6;1;1;1192;;9;14;13;10;12;3;43;8;16;10;1;9;
*03ET#KMB~2C~~~-6;;;;4778;-1-1;-1-1;;1;6;1;1;1194;;9;14;13;10;12;3;43;8;16;10;1;9;
*13AT-X6~29DH1~-6F;;;;4487;-1-1;7029;;1;6;1;1;1195;;9;14;13;10;12;3;43;8;16;10;1;9;
a43DT+~~~29DS~~+6B;;;;4487;-1-1;7029;;1;6;1;1;1195;;9;14;13;10;12;3;43;8;16;10;1;9;
a88EH#~~~~7A~~~+6;;;;2725;-1-1;-1-1;;1;6;1;1;1197;;9;14;13;10;12;3;43;8;16;10;1;9;
a08AH=V5~43BP3~+6F;;;;4509;-1-1;5449;;1;6;1;1;1199;;9;14;13;10;12;3;43;8;16;10;1;9;
*p08:13;;;;4651;-1-1;;;1;6;1;1;1199;;9;14;13;10;12;3;43;8;16;10;1;9;
*P03;;;;;;;;1;5;1;1;1218;;14;13;10;12;3;9;43;8;16;10;1;9;
*z5;;;;;;;;1;5;1;1;1218;;14;13;10;12;3;9;43;8;16;10;1;9;
aP43;;;;;;;;1;5;1;1;1218;;14;13;10;12;3;9;43;8;16;10;1;9;
az1;;;;;;;;1;5;1;1;1218;;14;13;10;12;3;9;43;8;16;10;1;9;
*14SQ!~~~56B~~~-5;;;;0422;-1-1;7944;;1;5;1;1;1218;;14;13;10;12;3;9;43;8;16;10;1;9;
a88RQ!~~~56BW~~+5B;;;;0422;-1-1;7944;;1;5;1;1;1219;;14;13;10;12;3;9;43;8;16;10;1;9;
a43ET#K7B~9C~~~+5;;;;3477;-1-1;-1-1;;1;5;1;1;1220;;14;13;10;12;3;9;43;8;16;10;1;9;
a08AT=X6~27DH2~+5F;;;;4383;-1-1;7088;;1;5;1;1;1222;;14;13;10;12;3;9;43;8;16;10;1;9;
*p09:13;;;;3012;-1-1;;;1;5;1;1;1222;;14;13;10;12;3;9;43;8;16;10;1;9;
*P03;;;;;;;;1;5;1;1;1238;;14;13;10;12;3;9;43;8;16;10;1;9;
*z5;;;;;;;;1;5;1;1;1238;;14;13;10;12;3;9;43;8;16;10;1;9;
aP43;;;;;;;;1;5;1;1;1238;;14;13;10;12;3;9;43;8;16;10;1;9;
az1;;;;;;;;1;5;1;1;1238;;14;13;10;12;3;9;43;8;16;10;1;9;
*14SM#~~~51D~~~-4;;;;0620;-1-1;8931;;1;5;1;1;1238;;14;13;10;12;3;9;43;8;16;10;1;9;
a08RM=~~~51DL~~+4F;;;;0620;-1-1;8931;;1;5;1;1;1239;;14;13;10;12;3;9;43;8;16;10;1;9;
*p10:13;;;;1169;-1-1;;;1;5;1;1;1239;;14;13;10;12;3;9;43;8;16;10;1;9;
*P03;;;;;;;;1;5;1;1;1261;;14;13;10;12;3;9;43;8;16;10;1;9;
*z5;;;;;;;;1;5;1;1;1261;;14;13;10;12;3;9;43;8;16;10;1;9;
aP43;;;;;;;;1;5;1;1;1261;;14;13;10;12;3;9;43;8;16;10;1;9;
az1;;;;;;;;1;5;1;1;1261;;14;13;10;12;3;9;43;8;16;10;1;9;
*14SM-~~~56B~~~-3;;;;0521;-1-1;8149;;1;5;1;1;1261;;14;13;10;12;3;9;43;8;16;10;1;9;
a88RM+~~~56BO~~+3B;;;;0521;-1-1;8149;;1;5;1;1;1262;;14;13;10;12;3;9;43;8;16;10;1;9;
a43ET#K7F~2D~~~+3;;;;4270;-1-1;-1-1;;1;5;1;1;1263;;14;13;10;12;3;9;43;8;16;10;1;9;
a10AT-X5~43BT2~+3F;;;;4615;-1-1;5549;;1;5;1;1;1264;;14;13;10;12;3;9;43;8;16;10;1;9;
*10DT+~~~43BS~~-3F;;;;4615;-1-1;5549;;1;5;1;1;1265;;14;13;10;12;3;9;43;8;16;10;1;9;
*03EH#~~~~2D~~~-3;;;;4263;-1-1;-1-1;;1;5;1;1;1266;;14;13;10;12;3;9;43;8;16;10;1;9;
*13AH-V6~25BH2~-3F;;;;4385;5383;7977;;1;5;1;1;1268;;14;13;10;12;3;9;43;8;16;10;1;9;
a16BH+~~~~4C~~~+3;;;;4717;-1-1;-1-1;;1;5;1;1;1268;;14;13;10;12;3;9;43;8;16;10;1;9;
a08DH#~~~22DB~~+3F;;;;4385;5383;6330;;1;5;1;1;1269;;14;13;10;12;3;9;43;8;16;10;1;9;
a43EQ#K1C~3A~~~+3;;;;4256;-1-1;-1-1;;1;5;1;1;1271;;14;13;10;12;3;9;43;8;16;10;1;9;
a16AQ#X1~35CH4~+3F;;;;4448;-1-1;8682;;1;5;1;1;1271;;14;13;10;12;3;9;43;8;16;10;1;9;
ap10:14;;;;1418;-1-1;;;1;5;1;1;1272;;14;13;10;12;3;9;43;8;16;10;1;9;
aP43;;;;;;;;1;5;6;1;1294;;14;13;10;12;3;9;8;16;10;1;9;43;
az6;;;;;;;;1;5;6;1;1294;;14;13;10;12;3;9;8;16;10;1;9;43;
*P03;;;;;;;;1;5;6;1;1294;;14;13;10;12;3;9;8;16;10;1;9;43;
*z5;;;;;;;;1;5;6;1;1294;;14;13;10;12;3;9;8;16;10;1;9;43;
a08SQ-~~~95B~~~+4;;;;0567;-1-1;7770;;1;5;6;1;1294;;14;13;10;12;3;9;8;16;10;1;9;43;
*10RQ#~~~15BM~~-4F;;;;0567;-1-1;7770;;1;5;6;1;1294;;14;13;10;12;3;9;8;16;10;1;9;43;
*03EQ#K1C~3B~~~-4;;;;4651;-1-1;-1-1;;1;5;6;1;1296;;14;13;10;12;3;9;8;16;10;1;9;43;
*12AQ-X1~38CH1~-4F;;;;4748;5349;6953;;1;5;6;1;1297;;14;13;10;12;3;9;8;16;10;1;9;43;
a16BQ+~~~~3B~~~+4;;;;4751;-1-1;-1-1;;1;5;6;1;1297;;14;13;10;12;3;9;8;16;10;1;9;43;
a08DQ+~~~36BB~~+4B;;;;4748;5349;8444;;1;5;6;1;1297;;14;13;10;12;3;9;8;16;10;1;9;43;
a43EH#~~~~4A~~~+4;;;;3725;-1-1;-1-1;;1;5;6;1;1299;;14;13;10;12;3;9;8;16;10;1;9;43;
a01AH-V5~46BP3~+4F;;;;4415;-1-1;8047;;1;5;6;1;1301;;14;13;10;12;3;9;8;16;10;1;9;43;
*09DH#~~~46BS~~-4B;;;;4415;-1-1;8047;;1;5;6;1;1301;;14;13;10;12;3;9;8;16;10;1;9;43;
*03EM#KMP~2D~~~-4;;;;4163;-1-1;-1-1;;1;5;6;1;1303;;14;13;10;12;3;9;8;16;10;1;9;43;
*09AM#XP~81CH4~-4B;;;;3449;-1-1;8135;;1;5;6;1;1304;;14;13;10;12;3;9;8;16;10;1;9;43;
a08DM=~~~81CS~~+4B;;;;3449;-1-1;8135;;1;5;6;1;1304;;14;13;10;12;3;9;8;16;10;1;9;43;
*p11:14;;;;2059;-1-1;;;1;5;6;1;1305;;14;13;10;12;3;9;8;16;10;1;9;43;
*P03;;;;;;;;1;4;6;1;1325;;13;10;12;3;9;14;8;16;10;1;9;43;
*z4;;;;;;;;1;4;6;1;1325;;13;10;12;3;9;14;8;16;10;1;9;43;
aP43;;;;;;;;1;4;6;1;1325;;13;10;12;3;9;14;8;16;10;1;9;43;
az6;;;;;;;;1;4;6;1;1325;;13;10;12;3;9;14;8;16;10;1;9;43;
*13SQ=~~~54B~~~-3;;;;0220;-1-1;4923;;1;4;6;1;1325;;13;10;12;3;9;14;8;16;10;1;9;43;
ap11:15;;;;4923;-1-1;;;1;4;6;1;1325;;13;10;12;3;9;14;8;16;10;1;9;43;
aP43;;;;;;;;1;4;5;1;1344;;13;10;12;3;9;14;16;10;1;9;43;8;
az5;;;;;;;;1;4;5;1;1344;;13;10;12;3;9;14;16;10;1;9;43;8;
*P03;;;;;;;;1;4;5;1;1344;;13;10;12;3;9;14;16;10;1;9;43;8;
*z4;;;;;;;;1;4;5;1;1344;;13;10;12;3;9;14;16;10;1;9;43;8;
a16SM-~~~58D~~~+4;;;;0319;-1-1;7658;;1;4;5;1;1344;;13;10;12;3;9;14;16;10;1;9;43;8;
*10RM#~~~58DO~~-4F;;;;0319;-1-1;7658;;1;4;5;1;1345;;13;10;12;3;9;14;16;10;1;9;43;8;
*03EQ#K7C~3B~~~-4;;;;4451;-1-1;-1-1;;1;4;5;1;1347;;13;10;12;3;9;14;16;10;1;9;43;8;
*12AQ+X1~35BH1~-4F;;;;4445;-1-1;7877;;1;4;5;1;1347;;13;10;12;3;9;14;16;10;1;9;43;8;
a16DQ-~~~35BS~~+4B;;;;4445;-1-1;7877;;1;4;5;1;1348;;13;10;12;3;9;14;16;10;1;9;43;8;
*13FH#~~~59C~~~-4B;;;;2223;;6430;;1;4;5;1;1349;;13;10;12;3;9;14;16;10;1;9;43;8;
*03ET#K1F~3B~~~-4;;;;4454;-1-1;-1-1;;1;4;5;1;1350;;13;10;12;3;9;14;16;10;1;9;43;8;
*10AT#X5~41BH2~-4F;;;;4213;-1-1;7916;;1;4;5;1;1351;;13;10;12;3;9;14;16;10;1;9;43;8;
a43DT=~~~41BS~~+4B;;;;4213;-1-1;7916;;1;4;5;1;1351;;13;10;12;3;9;14;16;10;1;9;43;8;
*p12:15;;;;4088;-1-1;;;1;4;5;1;1355;;13;10;12;3;9;14;16;10;1;9;43;8;
*P03;;;;;;;;1;3;5;1;1376;;10;12;3;9;14;13;16;10;1;9;43;8;
*z3;;;;;;;;1;3;5;1;1376;;10;12;3;9;14;13;16;10;1;9;43;8;
aP43;;;;;;;;1;3;5;1;1376;;10;12;3;9;14;13;16;10;1;9;43;8;
az5;;;;;;;;1;3;5;1;1376;;10;12;3;9;14;13;16;10;1;9;43;8;
*10SQ=~~~92C~~~-3;;;;0563;-1-1;4774;;1;3;5;1;1376;;10;12;3;9;14;13;16;10;1;9;43;8;
ap12:16;;;;4774;-1-1;;;1;3;5;1;1377;;10;12;3;9;14;13;16;10;1;9;43;8;
aP43;;;;;;;;1;3;4;1;1394;;10;12;3;9;14;13;10;1;9;43;8;16;
az4;;;;;;;;1;3;4;1;1394;;10;12;3;9;14;13;10;1;9;43;8;16;
*P03;;;;;;;;1;3;4;1;1394;;10;12;3;9;14;13;10;1;9;43;8;16;
*z3;;;;;;;;1;3;4;1;1394;;10;12;3;9;14;13;10;1;9;43;8;16;
a10SM=~~~15A~~~+4;;;;0586;-1-1;9764;;1;3;4;1;1394;;10;12;3;9;14;13;10;1;9;43;8;16;
*p13:16;;;;0336;-1-1;;;1;3;4;1;1395;;10;12;3;9;14;13;10;1;9;43;8;16;
*c12:11;;;;1010;-1-1;9549;;1;0;0;1;1420;;
*P03;;;;;;;;1;2;4;1;1420;;11;3;9;14;13;10;10;1;9;43;8;16;
*z2;;;;;;;;1;2;4;1;1420;;11;3;9;14;13;10;10;1;9;43;8;16;
aP43;;;;;;;;1;2;4;1;1420;;11;3;9;14;13;10;10;1;9;43;8;16;
az4;;;;;;;;1;2;4;1;1420;;11;3;9;14;13;10;10;1;9;43;8;16;
*11SM-~~~68A~~~-3;;;;0551;-1-1;7546;;1;2;4;1;1420;;11;3;9;14;13;10;10;1;9;43;8;16;
a08RM+~~~68AR~~+3B;;;;0551;-1-1;7546;;1;2;4;1;1421;;11;3;9;14;13;10;10;1;9;43;8;16;
a43ET#K7F~2C~~~+3;;;;4464;-1-1;-1-1;;1;2;4;1;1422;;11;3;9;14;13;10;10;1;9;43;8;16;
a01AT#X5~41BH1~+3F;;;;4615;-1-1;7817;;1;2;4;1;1423;;11;3;9;14;13;10;10;1;9;43;8;16;
ap13:17;;;;2283;-1-1;;;1;2;4;1;1423;;11;3;9;14;13;10;10;1;9;43;8;16;
*c11:12;;;;1010;-1-1;9577;;1;0;0;1;1445;;
aP43;;;;;;;;1;2;3;1;1445;;12;3;9;14;13;10;1;9;43;8;16;10;
az3;;;;;;;;1;2;3;1;1445;;12;3;9;14;13;10;1;9;43;8;16;10;
*P03;;;;;;;;1;2;3;1;1445;;12;3;9;14;13;10;1;9;43;8;16;10;
*z2;;;;;;;;1;2;3;1;1445;;12;3;9;14;13;10;1;9;43;8;16;10;
a01SQ!~~~56B~~~+4;;;;0523;-1-1;8039;;1;2;3;1;1445;;12;3;9;14;13;10;1;9;43;8;16;10;
*05RQ!~~~56BM~~-4B;;;;0523;-1-1;8039;;1;2;3;1;1445;;12;3;9;14;13;10;1;9;43;8;16;10;
*03ET#K1F~2A~~~-4;;;;4383;-1-1;-1-1;;1;2;3;1;1447;;12;3;9;14;13;10;1;9;43;8;16;10;
*09AT+X5~46CP2~-4F;;;;4417;5228;7962;;1;2;3;1;1448;;12;3;9;14;13;10;1;9;43;8;16;10;
a09BT/~~~~2C~~~+4;;;;4872;-1-1;-1-1;;1;2;3;1;1448;;12;3;9;14;13;10;1;9;43;8;16;10;
*14DT+~~~43BC~~-4F;;;;5683;5228;4551;;1;2;3;1;1449;;12;3;9;14;13;10;1;9;43;8;16;10;
*09EH#~~~~4D~~~-4;;;;4212;-1-1;-1-1;;1;2;3;1;1450;;12;3;9;14;13;10;1;9;43;8;16;10;
*10AH-VP~86CP0~-4B;;;;2843;-1-1;7952;;1;2;3;1;1452;;12;3;9;14;13;10;1;9;43;8;16;10;
a88DH#~~~86CS~~+4B;;;;2843;-1-1;7952;;1;2;3;1;1453;;12;3;9;14;13;10;1;9;43;8;16;10;
a43ET#KMF~3B~~~+4;;;;4459;-1-1;-1-1;;1;2;3;1;1454;;12;3;9;14;13;10;1;9;43;8;16;10;
a08AT=X5~47CH1~+4F;;;;4415;-1-1;6688;;1;2;3;1;1455;;12;3;9;14;13;10;1;9;43;8;16;10;
*p14:17;;;;3412;-1-1;;;1;2;3;1;1456;;12;3;9;14;13;10;1;9;43;8;16;10;
*P03;;;;;;;;1;1;3;1;1472;;3;9;14;13;10;12;1;9;43;8;16;10;
*z1;;;;;;;;1;1;3;1;1472;;3;9;14;13;10;12;1;9;43;8;16;10;
aP43;;;;;;;;1;1;3;1;1472;;3;9;14;13;10;12;1;9;43;8;16;10;
az3;;;;;;;;1;1;3;1;1472;;3;9;14;13;10;12;1;9;43;8;16;10;
*03SM-~~~95B~~~-3;;;;0271;-1-1;7869;;1;1;3;1;1472;;3;9;14;13;10;12;1;9;43;8;16;10;
a08RM+~~~15BR~~+3F;;;;0271;-1-1;7869;;1;1;3;1;1473;;3;9;14;13;10;12;1;9;43;8;16;10;
a43EQ#K7C~3D~~~+3;;;;4350;-1-1;-1-1;;1;1;3;1;1475;;3;9;14;13;10;12;1;9;43;8;16;10;
a09AQ#X1~38BH2~+3F;;;;4541;5343;6747;;1;1;3;1;1475;;3;9;14;13;10;12;1;9;43;8;16;10;
*09BQ=~~~~3B~~~-3;;;;4757;-1-1;-1-1;;1;1;3;1;1475;;3;9;14;13;10;12;1;9;43;8;16;10;
ap14:18;;;;0122;-1-1;;;1;1;3;1;1476;;3;9;14;13;10;12;1;9;43;8;16;10;
aP43;;;;;;;;1;1;2;1;1531;;3;9;14;13;10;12;9;43;8;16;10;1;
az2;;;;;;;;1;1;2;1;1531;;3;9;14;13;10;12;9;43;8;16;10;1;
*P03;;;;;;;;1;1;2;1;1531;;3;9;14;13;10;12;9;43;8;16;10;1;
*z1;;;;;;;;1;1;2;1;1531;;3;9;14;13;10;12;9;43;8;16;10;1;
a09SQ-~~~96C~~~+4;;;;0572;-1-1;8158;;1;1;2;1;1531;;3;9;14;13;10;12;9;43;8;16;10;1;
*10RQ#~~~16CO~~-4B;;;;0572;-1-1;8158;;1;1;2;1;1532;;3;9;14;13;10;12;9;43;8;16;10;1;
*03ET#K7B~3B~~~-4;;;;4551;-1-1;-1-1;;1;1;2;1;1533;;3;9;14;13;10;12;9;43;8;16;10;1;
*09AT/X6~25BH2~-4F;;;;4682;5382;8179;;1;1;2;1;1534;;3;9;14;13;10;12;9;43;8;16;10;1;
a16BT#~~~~4C~~~+4;;;;4718;-1-1;-1-1;;1;1;2;1;1534;;3;9;14;13;10;12;9;43;8;16;10;1;
ap14:19;;;;2015;-1-1;;;1;1;2;1;1536;;3;9;14;13;10;12;9;43;8;16;10;1;
aP43;;;;;;;;1;1;2;1;1559;;3;9;14;13;10;12;9;43;8;16;10;1;
az2;;;;;;;;1;1;2;1;1559;;3;9;14;13;10;12;9;43;8;16;10;1;
*P03;;;;;;;;1;1;2;1;1559;;3;9;14;13;10;12;9;43;8;16;10;1;
*z1;;;;;;;;1;1;2;1;1559;;3;9;14;13;10;12;9;43;8;16;10;1;
a09SQ!~~~16C~~~+5;;;;0578;-1-1;8358;;1;1;2;1;1559;;3;9;14;13;10;12;9;43;8;16;10;1;
*10RQ!~~~16CR~~-5B;;;;0578;-1-1;8358;;1;1;2;1;1560;;3;9;14;13;10;12;9;43;8;16;10;1;
*03ET#K7B~2A~~~-5;;;;4082;-1-1;-1-1;;1;1;2;1;1561;;3;9;14;13;10;12;9;43;8;16;10;1;
*09AT#X6~25CH1~-5F;;;;4585;5484;8083;;1;1;2;1;1563;;3;9;14;13;10;12;9;43;8;16;10;1;
a08BT=~~~~4C~~~+5;;;;4616;-1-1;-1-1;;1;1;2;1;1563;;3;9;14;13;10;12;9;43;8;16;10;1;
*p15:19;;;;3508;-1-1;;;1;1;2;1;1563;;3;9;14;13;10;12;9;43;8;16;10;1;
*P03;;;;;;;;1;6;2;1;1584;;9;14;13;10;12;3;9;43;8;16;10;1;
*z6;;;;;;;;1;6;2;1;1584;;9;14;13;10;12;3;9;43;8;16;10;1;
aP43;;;;;;;;1;6;2;1;1584;;9;14;13;10;12;3;9;43;8;16;10;1;
az2;;;;;;;;1;6;2;1;1584;;9;14;13;10;12;3;9;43;8;16;10;1;
*09SQ!~~~96B~~~-4;;;;0264;-1-1;8539;;1;6;2;1;1584;;9;14;13;10;12;3;9;43;8;16;10;1;
a88RQ!~~~16BL~~+4B;;;;0264;-1-1;8539;;1;6;2;1;1584;;9;14;13;10;12;3;9;43;8;16;10;1;
a43ET#KMF~2C~~~+4;;;;4580;-1-1;-1-1;;1;6;2;1;1585;;9;14;13;10;12;3;9;43;8;16;10;1;
a08AT#X5~46BT1~+4F;;;;4608;5314;8242;;1;6;2;1;1587;;9;14;13;10;12;3;9;43;8;16;10;1;
*13BT=~~~~2B~~~-4;;;;4786;-1-1;-1-1;;1;6;2;1;1587;;9;14;13;10;12;3;9;43;8;16;10;1;
ap15:20;;;;4209;-1-1;;;1;6;2;1;1587;;9;14;13;10;12;3;9;43;8;16;10;1;
aP43;;;;;;;;1;6;1;1;1608;;9;14;13;10;12;3;43;8;16;10;1;9;
az1;;;;;;;;1;6;1;1;1608;;9;14;13;10;12;3;43;8;16;10;1;9;
*P03;;;;;;;;1;6;1;1;1608;;9;14;13;10;12;3;43;8;16;10;1;9;
*z6;;;;;;;;1;6;1;1;1608;;9;14;13;10;12;3;43;8;16;10;1;9;
a43SQ-~~~96C~~~+5;;;;0272;-1-1;8153;;1;6;1;1;1608;;9;14;13;10;12;3;43;8;16;10;1;9;
*05RQ#~~~16CM~~-5B;;;;0272;-1-1;8153;;1;6;1;1;1609;;9;14;13;10;12;3;43;8;16;10;1;9;
*03EM#K1P~3B~~~-5;;;;4656;-1-1;-1-1;;1;6;1;1;1610;;9;14;13;10;12;3;43;8;16;10;1;9;
*09AM#XP~88CH1~-5B;;;;3449;5252;6956;;1;6;1;1;1611;;9;14;13;10;12;3;43;8;16;10;1;9;
a16BM=~~~~3C~~~+5;;;;4848;-1-1;-1-1;;1;6;1;1;1611;;9;14;13;10;12;3;43;8;16;10;1;9;
*p16:20;;;;2013;-1-1;;;1;6;1;1;1612;;9;14;13;10;12;3;43;8;16;10;1;9;
*P03;;;;;;;;1;5;1;1;1629;;14;13;10;12;3;9;43;8;16;10;1;9;
*z5;;;;;;;;1;5;1;1;1629;;14;13;10;12;3;9;43;8;16;10;1;9;
aP43;;;;;;;;1;5;1;1;1629;;14;13;10;12;3;9;43;8;16;10;1;9;
az1;;;;;;;;1;5;1;1;1629;;14;13;10;12;3;9;43;8;16;10;1;9;
*14SM-~~~56B~~~-4;;;;0220;-1-1;8041;;1;5;1;1;1629;;14;13;10;12;3;9;43;8;16;10;1;9;
a08RM#~~~56BL~~+4F;;;;0220;-1-1;8041;;1;5;1;1;1630;;14;13;10;12;3;9;43;8;16;10;1;9;
a43EQ#K1C~3C~~~+4;;;;4649;-1-1;-1-1;;1;5;1;1;1631;;14;13;10;12;3;9;43;8;16;10;1;9;
a16AQ-X1~35BP1~+4F;;;;4640;-1-1;7774;;1;5;1;1;1632;;14;13;10;12;3;9;43;8;16;10;1;9;
*14DQ#~~~35BS~~-4B;;;;4640;-1-1;7774;;1;5;1;1;1632;;14;13;10;12;3;9;43;8;16;10;1;9;
*03ET#K1F~3D~~~-4;;;;4340;-1-1;-1-1;;1;5;1;1;1634;;14;13;10;12;3;9;43;8;16;10;1;9;
*10AT-X5~47AH4~-4F;;;;4612;-1-1;7373;;1;5;1;1;1635;;14;13;10;12;3;9;43;8;16;10;1;9;
a88DT+~~~47AS~~+4B;;;;4612;-1-1;7373;;1;5;1;1;1635;;14;13;10;12;3;9;43;8;16;10;1;9;
a43EO#~~~~4B~~~+4;;;;4826;-1-1;-1-1;;1;5;1;1;1638;;14;13;10;12;3;9;43;8;16;10;1;9;
a43AO+PP~32C~~~+4B;;;;4826;-1-1;5326;;1;5;1;1;1638;;14;13;10;12;3;9;43;8;16;10;1;9;
*13AO-~~~24BT0~-4F;;;;4774;-1-1;5679;;1;5;1;1;1639;;14;13;10;12;3;9;43;8;16;10;1;9;
a10DO+~~~24BS~~+4F;;;;4774;-1-1;5679;;1;5;1;1;1639;;14;13;10;12;3;9;43;8;16;10;1;9;
a43EH#~~~~3D~~~+4;;;;4040;-1-1;-1-1;;1;5;1;1;1641;;14;13;10;12;3;9;43;8;16;10;1;9;
a08AH=V6~22BP2~+4F;;;;4589;-1-1;5312;;1;5;1;1;1643;;14;13;10;12;3;9;43;8;16;10;1;9;
*p17:20;;;;4788;-1-1;;;1;5;1;1;1643;;14;13;10;12;3;9;43;8;16;10;1;9;
*P03;;;;;;;;1;5;1;1;1663;;14;13;10;12;3;9;43;8;16;10;1;9;
*z5;;;;;;;;1;5;1;1;1663;;14;13;10;12;3;9;43;8;16;10;1;9;
aP43;;;;;;;;1;5;1;1;1663;;14;13;10;12;3;9;43;8;16;10;1;9;
az1;;;;;;;;1;5;1;1;1663;;14;13;10;12;3;9;43;8;16;10;1;9;
*14SM-~~~56B~~~-3;;;;0423;-1-1;8147;;1;5;1;1;1663;;14;13;10;12;3;9;43;8;16;10;1;9;
a88RM+~~~56BR~~+3B;;;;0423;-1-1;8147;;1;5;1;1;1663;;14;13;10;12;3;9;43;8;16;10;1;9;
a43ET#KMB~2D~~~+3;;;;4068;-1-1;-1-1;;1;5;1;1;1665;;14;13;10;12;3;9;43;8;16;10;1;9;
a08AT/X6~25BH2~+3F;;;;4384;5380;7970;;1;5;1;1;1666;;14;13;10;12;3;9;43;8;16;10;1;9;
*12BT#~~~~4B~~~-3;;;;4720;-1-1;-1-1;;1;5;1;1;1666;;14;13;10;12;3;9;43;8;16;10;1;9;
*p18:20;;;;4527;-1-1;;;1;5;1;1;1667;;14;13;10;12;3;9;43;8;16;10;1;9;
*P03;;;;;;;;1;5;1;1;1772;;14;13;10;12;3;9;43;8;16;10;1;9;
*z5;;;;;;;;1;5;1;1;1772;;14;13;10;12;3;9;43;8;16;10;1;9;
aP43;;;;;;;;1;5;1;1;1772;;14;13;10;12;3;9;43;8;16;10;1;9;
az1;;;;;;;;1;5;1;1;1772;;14;13;10;12;3;9;43;8;16;10;1;9;
*14SM-~~~56B~~~-2;;;;0119;-1-1;8049;;1;5;1;1;1772;;14;13;10;12;3;9;43;8;16;10;1;9;
a88RM+~~~56BM~~+2B;;;;0119;-1-1;8049;;1;5;1;1;1773;;14;13;10;12;3;9;43;8;16;10;1;9;
a43EQ#K7C~2D~~~+2;;;;4068;-1-1;-1-1;;1;5;1;1;1775;;14;13;10;12;3;9;43;8;16;10;1;9;
a16AQ/X7~48BH2~+2F;;;;4638;5341;6846;;1;5;1;1;1775;;14;13;10;12;3;9;43;8;16;10;1;9;
*12BQ#~~~~3B~~~-2;;;;4759;-1-1;-1-1;;1;5;1;1;1776;;14;13;10;12;3;9;43;8;16;10;1;9;
*p19:20;;;;3835;-1-1;;;1;5;1;1;1776;;14;13;10;12;3;9;43;8;16;10;1;9;
*P03;;;;;;;;1;5;1;1;1791;;14;13;10;12;3;9;43;8;16;10;1;9;
*z5;;;;;;;;1;5;1;1;1791;;14;13;10;12;3;9;43;8;16;10;1;9;
aP43;;;;;;;;1;5;1;1;1791;;14;13;10;12;3;9;43;8;16;10;1;9;
az1;;;;;;;;1;5;1;1;1791;;14;13;10;12;3;9;43;8;16;10;1;9;
*14SM-~~~51B~~~-1;;;;0322;-1-1;7917;;1;5;1;1;1791;;14;13;10;12;3;9;43;8;16;10;1;9;
a08RM+~~~51BR~~+1F;;;;0322;-1-1;7917;;1;5;1;1;1792;;14;13;10;12;3;9;43;8;16;10;1;9;
a43ET#K7F~2D~~~+1;;;;4068;-1-1;-1-1;;1;5;1;1;1794;;14;13;10;12;3;9;43;8;16;10;1;9;
a10AT-X5~41CH2~+1F;;;;4415;5318;8025;;1;5;1;1;1795;;14;13;10;12;3;9;43;8;16;10;1;9;
*13BT+~~~~2B~~~-1;;;;4782;-1-1;-1-1;;1;5;1;1;1795;;14;13;10;12;3;9;43;8;16;10;1;9;
*03DT+~~~49AB~~-1B;;;;4415;5318;7416;;1;5;1;1;1795;;14;13;10;12;3;9;43;8;16;10;1;9;
*13EH#~~~~2B~~~-1;;;;4792;-1-1;-1-1;;1;5;1;1;1797;;14;13;10;12;3;9;43;8;16;10;1;9;
*10AH#V5~45CH2~-1F;;;;4324;-1-1;8287;;1;5;1;1;1799;;14;13;10;12;3;9;43;8;16;10;1;9;
*p20:20;;;;1813;-1-1;;;1;5;1;1;1799;;14;13;10;12;3;9;43;8;16;10;1;9;
*P03;;;;;;;;1;5;1;1;1921;;14;13;10;12;3;9;43;8;16;10;1;9;
*z5;;;;;;;;1;5;1;1;1921;;14;13;10;12;3;9;43;8;16;10;1;9;
aP43;;;;;;;;1;5;1;1;1921;;14;13;10;12;3;9;43;8;16;10;1;9;
az1;;;;;;;;1;5;1;1;1921;;14;13;10;12;3;9;43;8;16;10;1;9;
*14SM+~~~56C~~~00;;;;0325;-1-1;8151;;1;5;1;1;1921;;14;13;10;12;3;9;43;8;16;10;1;9;
a88RM-~~~56CL~~00B;;;;0325;-1-1;8151;;1;5;1;1;1921;;14;13;10;12;3;9;43;8;16;10;1;9;
a08EH#~~~~1B~~~00;;;;2287;-1-1;-1-1;;1;5;1;1;1922;;14;13;10;12;3;9;43;8;16;10;1;9;
a01AH-VP~86BP0~00B;;;;2847;-1-1;8149;;1;5;1;1;1924;;14;13;10;12;3;9;43;8;16;10;1;9;
*09DH#~~~86BS~~00B;;;;2847;-1-1;8149;;1;5;1;1;1925;;14;13;10;12;3;9;43;8;16;10;1;9;
*03EM#K1P~3A~~~00;;;;4351;-1-1;-1-1;;1;5;1;1;1927;;14;13;10;12;3;9;43;8;16;10;1;9;
*09AM#XP~88AH1~00B;;;;3544;5444;7043;;1;5;1;1;1928;;14;13;10;12;3;9;43;8;16;10;1;9;
a16BM=~~~~3B~~~00;;;;4656;-1-1;-1-1;;1;5;1;1;1928;;14;13;10;12;3;9;43;8;16;10;1;9;
*p21:20;;;;2468;-1-1;;;1;5;1;1;1928;;14;13;10;12;3;9;43;8;16;10;1;9;
*P03;;;;;;;;1;5;1;1;1945;;14;13;10;12;3;9;43;8;16;10;1;9;
*z5;;;;;;;;1;5;1;1;1945;;14;13;10;12;3;9;43;8;16;10;1;9;
aP43;;;;;;;;1;5;1;1;1945;;14;13;10;12;3;9;43;8;16;10;1;9;
az1;;;;;;;;1;5;1;1;1945;;14;13;10;12;3;9;43;8;16;10;1;9;
*14SM+~~~55B~~~+1;;;;0125;-1-1;8078;;1;5;1;1;1945;;14;13;10;12;3;9;43;8;16;10;1;9;
a01RM-~~~55BW~~-1B;;;;0125;-1-1;8078;;1;5;1;1;1945;;14;13;10;12;3;9;43;8;16;10;1;9;
a43EH#~~~~8A~~~-1;;;;2453;-1-1;-1-1;;1;5;1;1;1947;;14;13;10;12;3;9;43;8;16;10;1;9;
a08AH-V6~29DH2~-1F;;;;4486;-1-1;7630;;1;5;1;1;1949;;14;13;10;12;3;9;43;8;16;10;1;9;
*03DH+~~~29DS~~+1B;;;;4486;-1-1;7630;;1;5;1;1;1950;;14;13;10;12;3;9;43;8;16;10;1;9;
*14EH#~~~~4A~~~+1;;;;3736;-1-1;-1-1;;1;5;1;1;1952;;14;13;10;12;3;9;43;8;16;10;1;9;
*10AH#V5~41CH2~+1F;;;;4215;5417;7820;;1;5;1;1;1953;;14;13;10;12;3;9;43;8;16;10;1;9;
a16BH=~~~~2B~~~-1;;;;4683;-1-1;-1-1;;1;5;1;1;1954;;14;13;10;12;3;9;43;8;16;10;1;9;
*p22:20;;;;4382;-1-1;;;1;5;1;1;1954;;14;13;10;12;3;9;43;8;16;10;1;9;
*P03;;;;;;;;1;5;1;1;2053;;14;13;10;12;3;9;43;8;16;10;1;9;
*z5;;;;;;;;1;5;1;1;2053;;14;13;10;12;3;9;43;8;16;10;1;9;
aP43;;;;;;;;1;5;1;1;2053;;14;13;10;12;3;9;43;8;16;10;1;9;
az1;;;;;;;;1;5;1;1;2053;;14;13;10;12;3;9;43;8;16;10;1;9;
*14SM!~~~51C~~~+2;;;;0122;-1-1;7922;;1;5;1;1;2053;;14;13;10;12;3;9;43;8;16;10;1;9;
a08RM!~~~51CR~~-2F;;;;0122;-1-1;7922;;1;5;1;1;2054;;14;13;10;12;3;9;43;8;16;10;1;9;
a43ET#K7F~2D~~~-2;;;;4274;-1-1;-1-1;;1;5;1;1;2055;;14;13;10;12;3;9;43;8;16;10;1;9;
a10AT-X5~42DP2~-2F;;;;4414;-1-1;5920;;1;5;1;1;2057;;14;13;10;12;3;9;43;8;16;10;1;9;
*03DT+~~~42DS~~+2B;;;;4414;-1-1;5920;;1;5;1;1;2057;;14;13;10;12;3;9;43;8;16;10;1;9;
*12EH#~~~~2C~~~+2;;;;4473;-1-1;-1-1;;1;5;1;1;2059;;14;13;10;12;3;9;43;8;16;10;1;9;
*13AH-V6~29DH0~+2F;;;;3584;-1-1;7435;;1;5;1;1;2061;;14;13;10;12;3;9;43;8;16;10;1;9;
a43DH#~~~99DS~~-2B;;;;3584;-1-1;7435;;1;5;1;1;2061;;14;13;10;12;3;9;43;8;16;10;1;9;
a88EH#~~~~3D~~~-2;;;;4046;-1-1;-1-1;;1;5;1;1;2063;;14;13;10;12;3;9;43;8;16;10;1;9;
a08AH#V6~25CH2~-2F;;;;4483;5383;8085;;1;5;1;1;2064;;14;13;10;12;3;9;43;8;16;10;1;9;
*10BH=~~~~4C~~~+2;;;;4717;-1-1;-1-1;;1;5;1;1;2064;;14;13;10;12;3;9;43;8;16;10;1;9;
ap22:21;;;;1012;-1-1;;;1;5;1;1;2065;;14;13;10;12;3;9;43;8;16;10;1;9;
aP43;;;;;;;;1;5;6;1;2087;;14;13;10;12;3;9;8;16;10;1;9;43;
az6;;;;;;;;1;5;6;1;2087;;14;13;10;12;3;9;8;16;10;1;9;43;
*P03;;;;;;;;1;5;6;1;2087;;14;13;10;12;3;9;8;16;10;1;9;43;
*z5;;;;;;;;1;5;6;1;2087;;14;13;10;12;3;9;8;16;10;1;9;43;
a08SQ-~~~91C~~~-1;;;;0565;-1-1;7827;;1;5;6;1;2087;;14;13;10;12;3;9;8;16;10;1;9;43;
*05RQ+~~~11CR~~+1B;;;;0565;-1-1;7827;;1;5;6;1;2087;;14;13;10;12;3;9;8;16;10;1;9;43;
*03ET#KMF~3A~~~+1;;;;3953;-1-1;-1-1;;1;5;6;1;2089;;14;13;10;12;3;9;8;16;10;1;9;43;
*10AT/X5~41CH2~+1F;;;;4413;5319;7935;;1;5;6;1;2090;;14;13;10;12;3;9;8;16;10;1;9;43;
a16BT#~~~~2C~~~-1;;;;4781;-1-1;-1-1;;1;5;6;1;2090;;14;13;10;12;3;9;8;16;10;1;9;43;
ap22:22;;;;4373;-1-1;;;1;5;6;1;2091;;14;13;10;12;3;9;8;16;10;1;9;43;
aP43;;;;;;;;1;5;6;1;2112;;14;13;10;12;3;9;8;16;10;1;9;43;
az6;;;;;;;;1;5;6;1;2112;;14;13;10;12;3;9;8;16;10;1;9;43;
*P03;;;;;;;;1;5;6;1;2112;;14;13;10;12;3;9;8;16;10;1;9;43;
*z5;;;;;;;;1;5;6;1;2112;;14;13;10;12;3;9;8;16;10;1;9;43;
a08SQ!~~~95B~~~00;;;;0767;-1-1;8166;;1;5;6;1;2112;;14;13;10;12;3;9;8;16;10;1;9;43;
*10RQ!~~~15BL~~00F;;;;0767;-1-1;8166;;1;5;6;1;2113;;14;13;10;12;3;9;8;16;10;1;9;43;
*03EH#K7P~8C~~~00;;;;3550;-1-1;-1-1;;1;5;6;1;2115;;14;13;10;12;3;9;8;16;10;1;9;43;
*09AH-VR~88BT1~00B;;;;3438;-1-1;6540;;1;5;6;1;2116;;14;13;10;12;3;9;8;16;10;1;9;43;
a43DH+~~~88BS~~00B;;;;3438;-1-1;6540;;1;5;6;1;2117;;14;13;10;12;3;9;8;16;10;1;9;43;
a01EH#~~~~4D~~~00;;;;3714;-1-1;-1-1;;1;5;6;1;2118;;14;13;10;12;3;9;8;16;10;1;9;43;
a08AH-VP~81CH3~00B;;;;3350;-1-1;7920;;1;5;6;1;2120;;14;13;10;12;3;9;8;16;10;1;9;43;
*03DH+~~~81CS~~00B;;;;3350;-1-1;7920;;1;5;6;1;2121;;14;13;10;12;3;9;8;16;10;1;9;43;
*05EH#~~~~6C~~~00;;;;1745;-1-1;-1-1;;1;5;6;1;2123;;14;13;10;12;3;9;8;16;10;1;9;43;
*10AH#V5~47AH3~00F;;;;4118;-1-1;7680;;1;5;6;1;2125;;14;13;10;12;3;9;8;16;10;1;9;43;
a88DH=~~~47AS~~00B;;;;4118;-1-1;7680;;1;5;6;1;2125;;14;13;10;12;3;9;8;16;10;1;9;43;
*p23:22;;;;0152;-1-1;;;1;5;6;1;2128;;14;13;10;12;3;9;8;16;10;1;9;43;
*P03;;;;;;;;1;4;6;1;2149;;13;10;12;3;9;14;8;16;10;1;9;43;
*z4;;;;;;;;1;4;6;1;2149;;13;10;12;3;9;14;8;16;10;1;9;43;
aP43;;;;;;;;1;4;6;1;2149;;13;10;12;3;9;14;8;16;10;1;9;43;
az6;;;;;;;;1;4;6;1;2149;;13;10;12;3;9;14;8;16;10;1;9;43;
*13SQ!~~~56C~~~+1;;;;0316;-1-1;7953;;1;4;6;1;2149;;13;10;12;3;9;14;8;16;10;1;9;43;
a88RQ!~~~56CM~~-1B;;;;0316;-1-1;7953;;1;4;6;1;2150;;13;10;12;3;9;14;8;16;10;1;9;43;
a43EM#KMP~2D~~~-1;;;;4273;-1-1;-1-1;;1;4;6;1;2152;;13;10;12;3;9;14;8;16;10;1;9;43;
a08AM#XP~85CH3~-1B;;;;3548;-1-1;7782;;1;4;6;1;2153;;13;10;12;3;9;14;8;16;10;1;9;43;
*05DM=~~~85CS~~+1B;;;;3548;-1-1;7782;;1;4;6;1;2153;;13;10;12;3;9;14;8;16;10;1;9;43;
ap23:23;;;;1312;-1-1;;;1;4;6;1;2154;;13;10;12;3;9;14;8;16;10;1;9;43;
aP43;;;;;;;;1;4;5;1;2173;;13;10;12;3;9;14;16;10;1;9;43;8;
az5;;;;;;;;1;4;5;1;2173;;13;10;12;3;9;14;16;10;1;9;43;8;
*P03;;;;;;;;1;4;5;1;2173;;13;10;12;3;9;14;16;10;1;9;43;8;
*z4;;;;;;;;1;4;5;1;2173;;13;10;12;3;9;14;16;10;1;9;43;8;
a16SM/~~~55B~~~00;;;;0112;-1-1;7780;;1;4;5;1;2173;;13;10;12;3;9;14;16;10;1;9;43;8;
*10RM/~~~55BL~~00F;;;;0112;-1-1;7780;;1;4;5;1;2174;;13;10;12;3;9;14;16;10;1;9;43;8;
a01AO+~~~36BH1~00F;;;;4838;5539;8444;;1;4;5;1;2176;;13;10;12;3;9;14;16;10;1;9;43;8;
*03BO-~~~~3B~~~00;;;;4561;-1-1;-1-1;;1;4;5;1;2176;;13;10;12;3;9;14;16;10;1;9;43;8;
a09AO#~~~38CT0~00F;;;;4656;-1-1;6857;;1;4;5;1;2177;;13;10;12;3;9;14;16;10;1;9;43;8;
*05DO=~~~38CS~~00B;;;;4656;-1-1;6857;;1;4;5;1;2177;;13;10;12;3;9;14;16;10;1;9;43;8;
ap23:24;;;;2912;-1-1;;;1;4;5;1;2178;;13;10;12;3;9;14;16;10;1;9;43;8;
aP43;;;;;;;;1;4;5;1;2196;;13;10;12;3;9;14;16;10;1;9;43;8;
az5;;;;;;;;1;4;5;1;2196;;13;10;12;3;9;14;16;10;1;9;43;8;
*P03;;;;;;;;1;4;5;1;2196;;13;10;12;3;9;14;16;10;1;9;43;8;
*z4;;;;;;;;1;4;5;1;2196;;13;10;12;3;9;14;16;10;1;9;43;8;
a16SM/~~~57A~~~+1;;;;0413;-1-1;7164;;1;4;5;1;2196;;13;10;12;3;9;14;16;10;1;9;43;8;
*10RM/~~~57AM~~-1F;;;;0413;-1-1;7164;;1;4;5;1;2197;;13;10;12;3;9;14;16;10;1;9;43;8;
a10AO-~~~26CH1~+1F;;;;4474;-1-1;7853;;1;4;5;1;2199;;13;10;12;3;9;14;16;10;1;9;43;8;
*05DO#~~~26CS~~-1B;;;;4474;-1-1;7853;;1;4;5;1;2199;;13;10;12;3;9;14;16;10;1;9;43;8;
*03ET#K1F~3B~~~-1;;;;4451;-1-1;-1-1;;1;4;5;1;2201;;13;10;12;3;9;14;16;10;1;9;43;8;
*10AT#X5~44AH1~-1F;;;;4614;-1-1;6074;;1;4;5;1;2202;;13;10;12;3;9;14;16;10;1;9;43;8;
*p24:24;;;;4026;-1-1;;;1;4;5;1;2203;;13;10;12;3;9;14;16;10;1;9;43;8;
*P03;;;;;;;;1;3;5;1;2220;;10;12;3;9;14;13;16;10;1;9;43;8;
*z3;;;;;;;;1;3;5;1;2220;;10;12;3;9;14;13;16;10;1;9;43;8;
aP43;;;;;;;;1;3;5;1;2220;;10;12;3;9;14;13;16;10;1;9;43;8;
az5;;;;;;;;1;3;5;1;2220;;10;12;3;9;14;13;16;10;1;9;43;8;
*10SQ#~~~95B~~~00;;;;0266;-1-1;8068;;1;3;5;1;2220;;10;12;3;9;14;13;16;10;1;9;43;8;
a01RQ=~~~15BR~~00F;;;;0266;-1-1;8068;;1;3;5;1;2221;;10;12;3;9;14;13;16;10;1;9;43;8;
*p25:24;;;;0056;-1-1;;;1;3;5;1;2223;;10;12;3;9;14;13;16;10;1;9;43;8;
*P03;;;;;;;;1;3;5;1;2240;;10;12;3;9;14;13;16;10;1;9;43;8;
*z3;;;;;;;;1;3;5;1;2240;;10;12;3;9;14;13;16;10;1;9;43;8;
aP43;;;;;;;;1;3;5;1;2240;;10;12;3;9;14;13;16;10;1;9;43;8;
az5;;;;;;;;1;3;5;1;2240;;10;12;3;9;14;13;16;10;1;9;43;8;
*10SQ+~~~96B~~~+1;;;;0066;-1-1;7949;;1;3;5;1;2240;;10;12;3;9;14;13;16;10;1;9;43;8;
a08RQ-~~~16BW~~-1B;;;;0066;-1-1;7949;;1;3;5;1;2241;;10;12;3;9;14;13;16;10;1;9;43;8;
a43EH#~~~~8B~~~-1;;;;3152;-1-1;-1-1;;1;3;5;1;2243;;10;12;3;9;14;13;16;10;1;9;43;8;
a10AH/V6~25CH2~-1F;;;;4685;5385;8284;;1;3;5;1;2245;;10;12;3;9;14;13;16;10;1;9;43;8;
*09BH#~~~~4C~~~+1;;;;4715;-1-1;-1-1;;1;3;5;1;2245;;10;12;3;9;14;13;16;10;1;9;43;8;
*p26:24;;;;4566;-1-1;;;1;3;5;1;2245;;10;12;3;9;14;13;16;10;1;9;43;8;
**1set;;;;;;;;2;3;5;1;2245;;10;12;3;9;14;13;16;10;1;9;43;8;
*P03>LUp;;;;;;;;2;5;3;1;2515;;14;13;10;12;3;9;1;9;43;8;16;10;
*z5>LUp;;;;;;;;2;5;3;1;2515;;14;13;10;12;3;9;1;9;43;8;16;10;
aP43>LUp;;;;;;;;2;5;3;1;2515;;14;13;10;12;3;9;1;9;43;8;16;10;
az3>LUp;;;;;;;;2;5;3;1;2515;;14;13;10;12;3;9;1;9;43;8;16;10;
*14SM!~~~56B~~~00;;;;0225;-1-1;8443;;2;5;3;1;2515;;14;13;10;12;3;9;1;9;43;8;16;10;
a88RM!~~~56BR~~00B;;;;0225;-1-1;8443;;2;5;3;1;2516;;14;13;10;12;3;9;1;9;43;8;16;10;
a43ET#~~~~2D~~~00;;;;3865;-1-1;-1-1;;2;5;3;1;2517;;14;13;10;12;3;9;1;9;43;8;16;10;
a10AT#X8~97CH2~00B;;;;3383;5183;6982;;2;5;3;1;2519;;14;13;10;12;3;9;1;9;43;8;16;10;
*12BT=~~~~4C~~~00;;;;4917;-1-1;-1-1;;2;5;3;1;2519;;14;13;10;12;3;9;1;9;43;8;16;10;
ap00:01;;;;0183;-1-1;;;2;5;3;1;2520;;14;13;10;12;3;9;1;9;43;8;16;10;
aP43;;;;;;;;2;5;2;1;2546;;14;13;10;12;3;9;9;43;8;16;10;1;
az2;;;;;;;;2;5;2;1;2546;;14;13;10;12;3;9;9;43;8;16;10;1;
*P03;;;;;;;;2;5;2;1;2546;;14;13;10;12;3;9;9;43;8;16;10;1;
*z5;;;;;;;;2;5;2;1;2546;;14;13;10;12;3;9;9;43;8;16;10;1;
a09SQ-~~~16B~~~+1;;;;0587;-1-1;7849;;2;5;2;1;2546;;14;13;10;12;3;9;9;43;8;16;10;1;
*05RQ+~~~16BW~~-1B;;;;0587;-1-1;7849;;2;5;2;1;2547;;14;13;10;12;3;9;9;43;8;16;10;1;
*03EQ#K1C~3A~~~-1;;;;4352;-1-1;-1-1;;2;5;2;1;2549;;14;13;10;12;3;9;9;43;8;16;10;1;
*12AQ#X7~49AH1~-1F;;;;4834;-1-1;7217;;2;5;2;1;2549;;14;13;10;12;3;9;9;43;8;16;10;1;
*p01:01;;;;2883;-1-1;;;2;5;2;1;2550;;14;13;10;12;3;9;9;43;8;16;10;1;
*P03;;;;;;;;2;4;2;1;2570;;13;10;12;3;9;14;9;43;8;16;10;1;
*z4;;;;;;;;2;4;2;1;2570;;13;10;12;3;9;14;9;43;8;16;10;1;
aP43;;;;;;;;2;4;2;1;2570;;13;10;12;3;9;14;9;43;8;16;10;1;
az2;;;;;;;;2;4;2;1;2570;;13;10;12;3;9;14;9;43;8;16;10;1;
*13SQ+~~~59A~~~00;;;;0517;-1-1;7018;;2;4;2;1;2570;;13;10;12;3;9;14;9;43;8;16;10;1;
a88RQ-~~~59AM~~00B;;;;0517;-1-1;7018;;2;4;2;1;2571;;13;10;12;3;9;14;9;43;8;16;10;1;
a43EH#~~~~9C~~~00;;;;3373;-1-1;-1-1;;2;4;2;1;2573;;13;10;12;3;9;14;9;43;8;16;10;1;
a08AH-V5~48AP2~00F;;;;4418;-1-1;7137;;2;4;2;1;2574;;13;10;12;3;9;14;9;43;8;16;10;1;
*13DH#~~~48AS~~00B;;;;4418;-1-1;7137;;2;4;2;1;2575;;13;10;12;3;9;14;9;43;8;16;10;1;
*03EM#~~~~2D~~~00;;;;3764;-1-1;-1-1;;2;4;2;1;2577;;13;10;12;3;9;14;9;43;8;16;10;1;
*09AM-XP~88CH2~00B;;;;3349;5351;6953;;2;4;2;1;2578;;13;10;12;3;9;14;9;43;8;16;10;1;
a16BM+~~~~3C~~~00;;;;4749;-1-1;-1-1;;2;4;2;1;2578;;13;10;12;3;9;14;9;43;8;16;10;1;
a08DM+~~~83CB~~00F;;;;3349;5351;5557;;2;4;2;1;2579;;13;10;12;3;9;14;9;43;8;16;10;1;
a01EH#~~~~7D~~~00;;;;2416;-1-1;-1-1;;2;4;2;1;2581;;13;10;12;3;9;14;9;43;8;16;10;1;
a08AH#V5~46CH2~00F;;;;4412;5321;7960;;2;4;2;1;2582;;13;10;12;3;9;14;9;43;8;16;10;1;
*03BH=~~~~2C~~~00;;;;4779;-1-1;-1-1;;2;4;2;1;2582;;13;10;12;3;9;14;9;43;8;16;10;1;
ap01:02;;;;4512;-1-1;;;2;4;2;1;2583;;13;10;12;3;9;14;9;43;8;16;10;1;
aP43;;;;;;;;2;4;1;1;2610;;13;10;12;3;9;14;43;8;16;10;1;9;
az1;;;;;;;;2;4;1;1;2610;;13;10;12;3;9;14;43;8;16;10;1;9;
*P03;;;;;;;;2;4;1;1;2610;;13;10;12;3;9;14;43;8;16;10;1;9;
*z4;;;;;;;;2;4;1;1;2610;;13;10;12;3;9;14;43;8;16;10;1;9;
a43SQ-~~~96C~~~+1;;;;0471;-1-1;7951;;2;4;1;1;2610;;13;10;12;3;9;14;43;8;16;10;1;9;
*05RQ+~~~16CM~~-1B;;;;0471;-1-1;7951;;2;4;1;1;2611;;13;10;12;3;9;14;43;8;16;10;1;9;
*03EQ#KMC~3A~~~-1;;;;4254;-1-1;-1-1;;2;4;1;1;2613;;13;10;12;3;9;14;43;8;16;10;1;9;
*12AQ#X1~35BH2~-1F;;;;4543;-1-1;8169;;2;4;1;1;2613;;13;10;12;3;9;14;43;8;16;10;1;9;
*p02:02;;;;1931;-1-1;;;2;4;1;1;2614;;13;10;12;3;9;14;43;8;16;10;1;9;
*P03;;;;;;;;2;3;1;1;2630;;10;12;3;9;14;13;43;8;16;10;1;9;
*z3;;;;;;;;2;3;1;1;2630;;10;12;3;9;14;13;43;8;16;10;1;9;
aP43;;;;;;;;2;3;1;1;2630;;10;12;3;9;14;13;43;8;16;10;1;9;
az1;;;;;;;;2;3;1;1;2630;;10;12;3;9;14;13;43;8;16;10;1;9;
*10SQ!~~~91C~~~00;;;;0258;-1-1;7831;;2;3;1;1;2630;;10;12;3;9;14;13;43;8;16;10;1;9;
a08RQ!~~~61CM~~00F;;;;0258;-1-1;7831;;2;3;1;1;2630;;10;12;3;9;14;13;43;8;16;10;1;9;
a43EQ#K1C~3D~~~00;;;;4144;-1-1;-1-1;;2;3;1;1;2632;;10;12;3;9;14;13;43;8;16;10;1;9;
a16AQ-X1~32DP1~00F;;;;4339;-1-1;5835;;2;3;1;1;2633;;10;12;3;9;14;13;43;8;16;10;1;9;
*03DQ+~~~32DS~~00F;;;;4339;-1-1;5835;;2;3;1;1;2634;;10;12;3;9;14;13;43;8;16;10;1;9;
*05EH#~~~~3D~~~00;;;;3749;-1-1;-1-1;;2;3;1;1;2635;;10;12;3;9;14;13;43;8;16;10;1;9;
*09AH-V5~46BH3~00F;;;;4322;5428;7942;;2;3;1;1;2637;;10;12;3;9;14;13;43;8;16;10;1;9;
a16BH+~~~~2C~~~00;;;;4672;-1-1;-1-1;;2;3;1;1;2637;;10;12;3;9;14;13;43;8;16;10;1;9;
a01DH+~~~45BB~~00B;;;;4322;5428;8569;;2;3;1;1;2638;;10;12;3;9;14;13;43;8;16;10;1;9;
a88EH#~~~~7A~~~00;;;;2634;-1-1;-1-1;;2;3;1;1;2639;;10;12;3;9;14;13;43;8;16;10;1;9;
a08AH#V6~25CH2~00F;;;;4285;5285;7884;;2;3;1;1;2641;;10;12;3;9;14;13;43;8;16;10;1;9;
*09BH=~~~~4C~~~00;;;;4815;-1-1;-1-1;;2;3;1;1;2641;;10;12;3;9;14;13;43;8;16;10;1;9;
ap02:03;;;;0534;-1-1;;;2;3;1;1;2642;;10;12;3;9;14;13;43;8;16;10;1;9;
aP43;;;;;;;;2;3;6;1;2664;;10;12;3;9;14;13;8;16;10;1;9;43;
az6;;;;;;;;2;3;6;1;2664;;10;12;3;9;14;13;8;16;10;1;9;43;
*P03;;;;;;;;2;3;6;1;2664;;10;12;3;9;14;13;8;16;10;1;9;43;
*z3;;;;;;;;2;3;6;1;2664;;10;12;3;9;14;13;8;16;10;1;9;43;
a08SQ-~~~96B~~~+1;;;;0171;-1-1;8245;;2;3;6;1;2664;;10;12;3;9;14;13;8;16;10;1;9;43;
*05RQ+~~~16BR~~-1B;;;;0171;-1-1;8245;;2;3;6;1;2665;;10;12;3;9;14;13;8;16;10;1;9;43;
*03ET#K2F~3A~~~-1;;;;4151;-1-1;-1-1;;2;3;6;1;2667;;10;12;3;9;14;13;8;16;10;1;9;43;
*09AT#X5~46BH2~-1F;;;;4314;5220;7838;;2;3;6;1;2668;;10;12;3;9;14;13;8;16;10;1;9;43;
a16BT!~~~~2C~~~+1;;;;4880;-1-1;-1-1;;2;3;6;1;2668;;10;12;3;9;14;13;8;16;10;1;9;43;
a01DT=~~~47CB~~+1F;;;;4314;5220;6486;;2;3;6;1;2669;;10;12;3;9;14;13;8;16;10;1;9;43;
*p03:03;;;;0411;-1-1;;;2;3;6;1;2670;;10;12;3;9;14;13;8;16;10;1;9;43;
*P03;;;;;;;;2;2;6;1;2694;;12;3;9;14;13;10;8;16;10;1;9;43;
*z2;;;;;;;;2;2;6;1;2694;;12;3;9;14;13;10;8;16;10;1;9;43;
aP43;;;;;;;;2;2;6;1;2694;;12;3;9;14;13;10;8;16;10;1;9;43;
az6;;;;;;;;2;2;6;1;2694;;12;3;9;14;13;10;8;16;10;1;9;43;
*12SQ!~~~76C~~~00;;;;0133;-1-1;8253;;2;2;6;1;2694;;12;3;9;14;13;10;8;16;10;1;9;43;
a88RQ!~~~56CM~~00B;;;;0133;-1-1;8253;;2;2;6;1;2695;;12;3;9;14;13;10;8;16;10;1;9;43;
a43ET#K2F~3D~~~00;;;;4341;-1-1;-1-1;;2;2;6;1;2696;;12;3;9;14;13;10;8;16;10;1;9;43;
a01AT#X5~45BH1~00F;;;;4616;-1-1;7874;;2;2;6;1;2697;;12;3;9;14;13;10;8;16;10;1;9;43;
ap03:04;;;;2226;-1-1;;;2;2;6;1;2698;;12;3;9;14;13;10;8;16;10;1;9;43;
aP43;;;;;;;;2;2;5;1;2718;;12;3;9;14;13;10;16;10;1;9;43;8;
az5;;;;;;;;2;2;5;1;2718;;12;3;9;14;13;10;16;10;1;9;43;8;
*P03;;;;;;;;2;2;5;1;2718;;12;3;9;14;13;10;16;10;1;9;43;8;
*z2;;;;;;;;2;2;5;1;2718;;12;3;9;14;13;10;16;10;1;9;43;8;
a16SM=~~~55A~~~+1;;;;0316;-1-1;9778;;2;2;5;1;2718;;12;3;9;14;13;10;16;10;1;9;43;8;
*p04:04;;;;0322;-1-1;;;2;2;5;1;2719;;12;3;9;14;13;10;16;10;1;9;43;8;
*P03;;;;;;;;2;1;5;1;2736;;3;9;14;13;10;12;16;10;1;9;43;8;
*z1;;;;;;;;2;1;5;1;2736;;3;9;14;13;10;12;16;10;1;9;43;8;
aP43;;;;;;;;2;1;5;1;2736;;3;9;14;13;10;12;16;10;1;9;43;8;
az5;;;;;;;;2;1;5;1;2736;;3;9;14;13;10;12;16;10;1;9;43;8;
*03SM/~~~96C~~~00;;;;0562;-1-1;8152;;2;1;5;1;2736;;3;9;14;13;10;12;16;10;1;9;43;8;
a08RM/~~~66CM~~00B;;;;0562;-1-1;8152;;2;1;5;1;2737;;3;9;14;13;10;12;16;10;1;9;43;8;
*09AO#~~~49DH1~00F;;;;4618;-1-1;7224;;2;1;5;1;2738;;3;9;14;13;10;12;16;10;1;9;43;8;
*p05:04;;;;2876;-1-1;;;2;1;5;1;2738;;3;9;14;13;10;12;16;10;1;9;43;8;
*P03;;;;;;;;2;1;5;1;2754;;3;9;14;13;10;12;16;10;1;9;43;8;
*z1;;;;;;;;2;1;5;1;2754;;3;9;14;13;10;12;16;10;1;9;43;8;
aP43;;;;;;;;2;1;5;1;2754;;3;9;14;13;10;12;16;10;1;9;43;8;
az5;;;;;;;;2;1;5;1;2754;;3;9;14;13;10;12;16;10;1;9;43;8;
*03SM-~~~98D~~~+1;;;;0468;-1-1;7558;;2;1;5;1;2754;;3;9;14;13;10;12;16;10;1;9;43;8;
a08RM#~~~18DW~~-1B;;;;0468;-1-1;7558;;2;1;5;1;2755;;3;9;14;13;10;12;16;10;1;9;43;8;
a43EQ#K7C~3D~~~-1;;;;4350;-1-1;-1-1;;2;1;5;1;2757;;3;9;14;13;10;12;16;10;1;9;43;8;
a09AQ#X1~38BH1~-1F;;;;4638;5240;6847;;2;1;5;1;2757;;3;9;14;13;10;12;16;10;1;9;43;8;
*14BQ=~~~~3B~~~+1;;;;4860;-1-1;-1-1;;2;1;5;1;2757;;3;9;14;13;10;12;16;10;1;9;43;8;
ap05:05;;;;4474;-1-1;;;2;1;5;1;2758;;3;9;14;13;10;12;16;10;1;9;43;8;
aP43;;;;;;;;2;1;4;1;2776;;3;9;14;13;10;12;10;1;9;43;8;16;
az4;;;;;;;;2;1;4;1;2776;;3;9;14;13;10;12;10;1;9;43;8;16;
*P03;;;;;;;;2;1;4;1;2776;;3;9;14;13;10;12;10;1;9;43;8;16;
*z1;;;;;;;;2;1;4;1;2776;;3;9;14;13;10;12;10;1;9;43;8;16;
a10SM!~~~15B~~~00;;;;0084;-1-1;7770;;2;1;4;1;2776;;3;9;14;13;10;12;10;1;9;43;8;16;
*10RM!~~~15BO~~00B;;;;0084;-1-1;7770;;2;1;4;1;2777;;3;9;14;13;10;12;10;1;9;43;8;16;
*03ET#K7F~3A~~~00;;;;4355;-1-1;-1-1;;2;1;4;1;2778;;3;9;14;13;10;12;10;1;9;43;8;16;
*13AT#X5~41CP2~00F;;;;4617;-1-1;8122;;2;1;4;1;2779;;3;9;14;13;10;12;10;1;9;43;8;16;
*p06:05;;;;1978;-1-1;;;2;1;4;1;2780;;3;9;14;13;10;12;10;1;9;43;8;16;
*P03;;;;;;;;2;6;4;1;2802;;9;14;13;10;12;3;10;1;9;43;8;16;
*z6;;;;;;;;2;6;4;1;2802;;9;14;13;10;12;3;10;1;9;43;8;16;
aP43;;;;;;;;2;6;4;1;2802;;9;14;13;10;12;3;10;1;9;43;8;16;
az4;;;;;;;;2;6;4;1;2802;;9;14;13;10;12;3;10;1;9;43;8;16;
*09SQ+~~~98D~~~+1;;;;0257;-1-1;7253;;2;6;4;1;2802;;9;14;13;10;12;3;10;1;9;43;8;16;
a08RQ-~~~68DW~~-1B;;;;0257;-1-1;7253;;2;6;4;1;2803;;9;14;13;10;12;3;10;1;9;43;8;16;
a43EH#~~~~9A~~~-1;;;;3085;-1-1;-1-1;;2;6;4;1;2805;;9;14;13;10;12;3;10;1;9;43;8;16;
a01AH-V5~45BH3~-1F;;;;4116;-1-1;8570;;2;6;4;1;2807;;9;14;13;10;12;3;10;1;9;43;8;16;
*05DH#~~~45BS~~+1B;;;;4116;-1-1;8570;;2;6;4;1;2807;;9;14;13;10;12;3;10;1;9;43;8;16;
*10EO=~~~~3D~~~+1;;;;4246;;;;2;6;4;1;2809;;9;14;13;10;12;3;10;1;9;43;8;16;
ap06:06;;;;4448;-1-1;;;2;6;4;1;2809;;9;14;13;10;12;3;10;1;9;43;8;16;
aP43;;;;;;;;2;6;3;1;2833;;9;14;13;10;12;3;1;9;43;8;16;10;
az3;;;;;;;;2;6;3;1;2833;;9;14;13;10;12;3;1;9;43;8;16;10;
*P03;;;;;;;;2;6;3;1;2833;;9;14;13;10;12;3;1;9;43;8;16;10;
*z6;;;;;;;;2;6;3;1;2833;;9;14;13;10;12;3;1;9;43;8;16;10;
a01SQ-~~~76C~~~00;;;;0026;-1-1;8253;;2;6;3;1;2833;;9;14;13;10;12;3;1;9;43;8;16;10;
*05RQ+~~~56CL~~00B;;;;0026;-1-1;8253;;2;6;3;1;2834;;9;14;13;10;12;3;1;9;43;8;16;10;
*03ET#K2B~3C~~~00;;;;4445;-1-1;-1-1;;2;6;3;1;2835;;9;14;13;10;12;3;1;9;43;8;16;10;
*13AT#X6~25BH2~00F;;;;4583;-1-1;8564;;2;6;3;1;2836;;9;14;13;10;12;3;1;9;43;8;16;10;
*p07:06;;;;1536;-1-1;;;2;6;3;1;2837;;9;14;13;10;12;3;1;9;43;8;16;10;
*P03;;;;;;;;2;5;3;1;2861;;14;13;10;12;3;9;1;9;43;8;16;10;
*z5;;;;;;;;2;5;3;1;2861;;14;13;10;12;3;9;1;9;43;8;16;10;
aP43;;;;;;;;2;5;3;1;2861;;14;13;10;12;3;9;1;9;43;8;16;10;
az3;;;;;;;;2;5;3;1;2861;;14;13;10;12;3;9;1;9;43;8;16;10;
*14SM!~~~76C~~~+1;;;;0428;-1-1;8058;;2;5;3;1;2861;;14;13;10;12;3;9;1;9;43;8;16;10;
a88RM!~~~56CL~~-1B;;;;0428;-1-1;8058;;2;5;3;1;2862;;14;13;10;12;3;9;1;9;43;8;16;10;
a43EQ#K7C~3D~~~-1;;;;3747;-1-1;-1-1;;2;5;3;1;2864;;14;13;10;12;3;9;1;9;43;8;16;10;
a09AQ#X1~37AH2~-1F;;;;4534;-1-1;7172;;2;5;3;1;2864;;14;13;10;12;3;9;1;9;43;8;16;10;
ap07:07;;;;2928;-1-1;;;2;5;3;1;2865;;14;13;10;12;3;9;1;9;43;8;16;10;
aP43;;;;;;;;2;5;2;1;2893;;14;13;10;12;3;9;9;43;8;16;10;1;
az2;;;;;;;;2;5;2;1;2893;;14;13;10;12;3;9;9;43;8;16;10;1;
*P03;;;;;;;;2;5;2;1;2893;;14;13;10;12;3;9;9;43;8;16;10;1;
*z5;;;;;;;;2;5;2;1;2893;;14;13;10;12;3;9;9;43;8;16;10;1;
a09SQ!~~~16C~~~00;;;;0585;-1-1;8051;;2;5;2;1;2893;;14;13;10;12;3;9;9;43;8;16;10;1;
*09RQ!~~~16CO~~00B;;;;0585;-1-1;8051;;2;5;2;1;2894;;14;13;10;12;3;9;9;43;8;16;10;1;
*03ET#K7F~3B~~~00;;;;4560;-1-1;-1-1;;2;5;2;1;2895;;14;13;10;12;3;9;9;43;8;16;10;1;
*10AT#X5~45BH2~00F;;;;4517;-1-1;7777;;2;5;2;1;2896;;14;13;10;12;3;9;9;43;8;16;10;1;
*p08:07;;;;2323;-1-1;;;2;5;2;1;2896;;14;13;10;12;3;9;9;43;8;16;10;1;
*P03;;;;;;;;2;4;2;1;2916;;13;10;12;3;9;14;9;43;8;16;10;1;
*z4;;;;;;;;2;4;2;1;2916;;13;10;12;3;9;14;9;43;8;16;10;1;
aP43;;;;;;;;2;4;2;1;2916;;13;10;12;3;9;14;9;43;8;16;10;1;
az2;;;;;;;;2;4;2;1;2916;;13;10;12;3;9;14;9;43;8;16;10;1;
*13SQ=~~~53B~~~+1;;;;0522;-1-1;4653;;2;4;2;1;2916;;13;10;12;3;9;14;9;43;8;16;10;1;
ap08:08;;;;4653;-1-1;;;2;4;2;1;2917;;13;10;12;3;9;14;9;43;8;16;10;1;
aP43;;;;;;;;2;4;1;1;2938;;13;10;12;3;9;14;43;8;16;10;1;9;
az1;;;;;;;;2;4;1;1;2938;;13;10;12;3;9;14;43;8;16;10;1;9;
*P03;;;;;;;;2;4;1;1;2938;;13;10;12;3;9;14;43;8;16;10;1;9;
*z4;;;;;;;;2;4;1;1;2938;;13;10;12;3;9;14;43;8;16;10;1;9;
a43SQ#~~~95C~~~00;;;;0073;-1-1;8189;;2;4;1;1;2938;;13;10;12;3;9;14;43;8;16;10;1;9;
*10RQ=~~~15CL~~00F;;;;0073;-1-1;8189;;2;4;1;1;2938;;13;10;12;3;9;14;43;8;16;10;1;9;
ap08:09;;;;1911;-1-1;;;2;4;1;1;2938;;13;10;12;3;9;14;43;8;16;10;1;9;
aP43;;;;;;;;2;4;1;1;2961;;13;10;12;3;9;14;43;8;16;10;1;9;
az1;;;;;;;;2;4;1;1;2961;;13;10;12;3;9;14;43;8;16;10;1;9;
*P03;;;;;;;;2;4;1;1;2961;;13;10;12;3;9;14;43;8;16;10;1;9;
*z4;;;;;;;;2;4;1;1;2961;;13;10;12;3;9;14;43;8;16;10;1;9;
a43SQ-~~~97A~~~+1;;;;0174;-1-1;7675;;2;4;1;1;2961;;13;10;12;3;9;14;43;8;16;10;1;9;
*10RQ+~~~17AM~~-1F;;;;0174;-1-1;7675;;2;4;1;1;2962;;13;10;12;3;9;14;43;8;16;10;1;9;
*03ET#K7F~3A~~~-1;;;;4153;-1-1;-1-1;;2;4;1;1;2964;;13;10;12;3;9;14;43;8;16;10;1;9;
*10AT#X5~46CH4~-1F;;;;4412;5324;8061;;2;4;1;1;2965;;13;10;12;3;9;14;43;8;16;10;1;9;
a16BT=~~~~2C~~~+1;;;;4776;-1-1;-1-1;;2;4;1;1;2965;;13;10;12;3;9;14;43;8;16;10;1;9;
*p09:09;;;;4878;-1-1;;;2;4;1;1;2965;;13;10;12;3;9;14;43;8;16;10;1;9;
*P03;;;;;;;;2;3;1;1;2984;;10;12;3;9;14;13;43;8;16;10;1;9;
*z3;;;;;;;;2;3;1;1;2984;;10;12;3;9;14;13;43;8;16;10;1;9;
aP43;;;;;;;;2;3;1;1;2984;;10;12;3;9;14;13;43;8;16;10;1;9;
az1;;;;;;;;2;3;1;1;2984;;10;12;3;9;14;13;43;8;16;10;1;9;
*10SQ#~~~91C~~~00;;;;0364;-1-1;8431;;2;3;1;1;2984;;10;12;3;9;14;13;43;8;16;10;1;9;
a88RQ=~~~11CR~~00B;;;;0364;-1-1;8431;;2;3;1;1;2985;;10;12;3;9;14;13;43;8;16;10;1;9;
*p10:09;;;;1669;-1-1;;;2;3;1;1;2985;;10;12;3;9;14;13;43;8;16;10;1;9;
*P03;;;;;;;;2;3;1;1;3002;;10;12;3;9;14;13;43;8;16;10;1;9;
*z3;;;;;;;;2;3;1;1;3002;;10;12;3;9;14;13;43;8;16;10;1;9;
aP43;;;;;;;;2;3;1;1;3002;;10;12;3;9;14;13;43;8;16;10;1;9;
az1;;;;;;;;2;3;1;1;3002;;10;12;3;9;14;13;43;8;16;10;1;9;
*10SQ-~~~95B~~~+1;;;;0466;-1-1;7973;;2;3;1;1;3002;;10;12;3;9;14;13;43;8;16;10;1;9;
a01RQ+~~~15BM~~-1B;;;;0466;-1-1;7973;;2;3;1;1;3003;;10;12;3;9;14;13;43;8;16;10;1;9;
a43EQ#K7C~2D~~~-1;;;;4063;-1-1;-1-1;;2;3;1;1;3005;;10;12;3;9;14;13;43;8;16;10;1;9;
a16AQ-X7~49CT2~-1F;;;;4235;-1-1;6927;;2;3;1;1;3005;;10;12;3;9;14;13;43;8;16;10;1;9;
*13DQ#~~~49CS~~+1B;;;;4235;-1-1;6927;;2;3;1;1;3006;;10;12;3;9;14;13;43;8;16;10;1;9;
*03ET#~~~~3D~~~+1;;;;4149;-1-1;-1-1;;2;3;1;1;3008;;10;12;3;9;14;13;43;8;16;10;1;9;
*09AT#X5~46CH2~+1F;;;;4510;-1-1;8053;;2;3;1;1;3009;;10;12;3;9;14;13;43;8;16;10;1;9;
*p11:09;;;;2047;-1-1;;;2;3;1;1;3009;;10;12;3;9;14;13;43;8;16;10;1;9;
*P03;;;;;;;;2;3;1;1;3027;;10;12;3;9;14;13;43;8;16;10;1;9;
*z3;;;;;;;;2;3;1;1;3027;;10;12;3;9;14;13;43;8;16;10;1;9;
aP43;;;;;;;;2;3;1;1;3027;;10;12;3;9;14;13;43;8;16;10;1;9;
az1;;;;;;;;2;3;1;1;3027;;10;12;3;9;14;13;43;8;16;10;1;9;
*10SQ+~~~91C~~~+2;;;;0765;-1-1;7727;;2;3;1;1;3027;;10;12;3;9;14;13;43;8;16;10;1;9;
a08RQ-~~~11CL~~-2F;;;;0765;-1-1;7727;;2;3;1;1;3027;;10;12;3;9;14;13;43;8;16;10;1;9;
a43EH#~~~~9D~~~-2;;;;2774;-1-1;-1-1;;2;3;1;1;3030;;10;12;3;9;14;13;43;8;16;10;1;9;
a10AH-V5~41CH3~-2F;;;;4117;5318;7720;;2;3;1;1;3031;;10;12;3;9;14;13;43;8;16;10;1;9;
*12BH+~~~~2B~~~+2;;;;4782;-1-1;-1-1;;2;3;1;1;3031;;10;12;3;9;14;13;43;8;16;10;1;9;
a01DH-~~~47BC~~-2B;;;;5983;5318;3426;;2;3;1;1;3032;;10;12;3;9;14;13;43;8;16;10;1;9;
*09AO-~~~42BT1~+2F;;;;4722;-1-1;5515;;2;3;1;1;3034;;10;12;3;9;14;13;43;8;16;10;1;9;
a08DO+~~~42BS~~-2F;;;;4722;-1-1;5515;;2;3;1;1;3034;;10;12;3;9;14;13;43;8;16;10;1;9;
a43EH#~~~~8C~~~-2;;;;3249;-1-1;-1-1;;2;3;1;1;3036;;10;12;3;9;14;13;43;8;16;10;1;9;
a08AH/V6~25BH2~-2F;;;;4581;5280;8074;;2;3;1;1;3038;;10;12;3;9;14;13;43;8;16;10;1;9;
*09BH#~~~~4B~~~+2;;;;4820;-1-1;-1-1;;2;3;1;1;3038;;10;12;3;9;14;13;43;8;16;10;1;9;
a88DH=~~~22DC~~-2B;;;;5519;5280;4179;;2;3;1;1;3039;;10;12;3;9;14;13;43;8;16;10;1;9;
*p12:09;;;;4681;-1-1;;;2;3;1;1;3040;;10;12;3;9;14;13;43;8;16;10;1;9;
*P03;;;;;;;;2;3;1;1;3058;;10;12;3;9;14;13;43;8;16;10;1;9;
*z3;;;;;;;;2;3;1;1;3058;;10;12;3;9;14;13;43;8;16;10;1;9;
aP43;;;;;;;;2;3;1;1;3058;;10;12;3;9;14;13;43;8;16;10;1;9;
az1;;;;;;;;2;3;1;1;3058;;10;12;3;9;14;13;43;8;16;10;1;9;
*10SQ+~~~99D~~~+3;;;;0664;-1-1;7327;;2;3;1;1;3058;;10;12;3;9;14;13;43;8;16;10;1;9;
a08RQ-~~~19DL~~-3F;;;;0664;-1-1;7327;;2;3;1;1;3059;;10;12;3;9;14;13;43;8;16;10;1;9;
a43ET#KMB~2B~~~-3;;;;4491;-1-1;-1-1;;2;3;1;1;3061;;10;12;3;9;14;13;43;8;16;10;1;9;
a08AT#X6~26CH2~-3F;;;;4381;-1-1;7951;;2;3;1;1;3062;;10;12;3;9;14;13;43;8;16;10;1;9;
ap12:10;;;;2149;-1-1;;;2;3;1;1;3062;;10;12;3;9;14;13;43;8;16;10;1;9;
aP43;;;;;;;;2;3;6;1;3085;;10;12;3;9;14;13;8;16;10;1;9;43;
az6;;;;;;;;2;3;6;1;3085;;10;12;3;9;14;13;8;16;10;1;9;43;
*P03;;;;;;;;2;3;6;1;3085;;10;12;3;9;14;13;8;16;10;1;9;43;
*z3;;;;;;;;2;3;6;1;3085;;10;12;3;9;14;13;8;16;10;1;9;43;
a08SQ-~~~96B~~~-2;;;;0469;-1-1;7849;;2;3;6;1;3085;;10;12;3;9;14;13;8;16;10;1;9;43;
*05RQ+~~~16BL~~+2B;;;;0469;-1-1;7849;;2;3;6;1;3085;;10;12;3;9;14;13;8;16;10;1;9;43;
*03ET#K2F~3D~~~+2;;;;3948;-1-1;-1-1;;2;3;6;1;3087;;10;12;3;9;14;13;8;16;10;1;9;43;
*09AT-X5~47AH2~+2F;;;;4415;-1-1;7671;;2;3;6;1;3088;;10;12;3;9;14;13;8;16;10;1;9;43;
a88DT#~~~47AS~~-2B;;;;4415;-1-1;7671;;2;3;6;1;3088;;10;12;3;9;14;13;8;16;10;1;9;43;
a43EM#K2P~3C~~~-2;;;;4450;-1-1;-1-1;;2;3;6;1;3090;;10;12;3;9;14;13;8;16;10;1;9;43;
a08AM-XP~89DP4~-2B;;;;3346;-1-1;7425;;2;3;6;1;3091;;10;12;3;9;14;13;8;16;10;1;9;43;
*13DM#~~~89DS~~+2B;;;;3346;-1-1;7425;;2;3;6;1;3092;;10;12;3;9;14;13;8;16;10;1;9;43;
*03EM#K1P~2D~~~+2;;;;4173;-1-1;-1-1;;2;3;6;1;3094;;10;12;3;9;14;13;8;16;10;1;9;43;
*10AM+XP~87AH3~+2B;;;;3255;-1-1;7573;;2;3;6;1;3094;;10;12;3;9;14;13;8;16;10;1;9;43;
a88DM-~~~87AS~~-2B;;;;3255;-1-1;7573;;2;3;6;1;3095;;10;12;3;9;14;13;8;16;10;1;9;43;
*05FH#~~~78C~~~+2B;;;;2527;;6756;;2;3;6;1;3097;;10;12;3;9;14;13;8;16;10;1;9;43;
*03EO#K2S~3B~~~+2;;;;4653;-1-1;-1-1;;2;3;6;1;3099;;10;12;3;9;14;13;8;16;10;1;9;43;
*03AO#PP~38C~~~+2F;;;;4653;-1-1;6551;;2;3;6;1;3099;;10;12;3;9;14;13;8;16;10;1;9;43;
*p13:10;;;;3549;-1-1;;;2;3;6;1;3099;;10;12;3;9;14;13;8;16;10;1;9;43;
*P03;;;;;;;;2;2;6;1;3127;;12;3;9;14;13;10;8;16;10;1;9;43;
*z2;;;;;;;;2;2;6;1;3127;;12;3;9;14;13;10;8;16;10;1;9;43;
aP43;;;;;;;;2;2;6;1;3127;;12;3;9;14;13;10;8;16;10;1;9;43;
az6;;;;;;;;2;2;6;1;3127;;12;3;9;14;13;10;8;16;10;1;9;43;
*12SQ!~~~78A~~~+3;;;;0435;-1-1;7647;;2;2;6;1;3127;;12;3;9;14;13;10;8;16;10;1;9;43;
a88RQ!~~~58AR~~-3B;;;;0435;-1-1;7647;;2;2;6;1;3128;;12;3;9;14;13;10;8;16;10;1;9;43;
a43ET#KMB~2D~~~-3;;;;4373;-1-1;-1-1;;2;2;6;1;3130;;12;3;9;14;13;10;8;16;10;1;9;43;
a10AT=X6~29BH2~-3F;;;;4485;-1-1;6911;;2;2;6;1;3131;;12;3;9;14;13;10;8;16;10;1;9;43;
*p14:10;;;;3189;-1-1;;;2;2;6;1;3131;;12;3;9;14;13;10;8;16;10;1;9;43;
*P03;;;;;;;;2;2;6;1;3153;;12;3;9;14;13;10;8;16;10;1;9;43;
*z2;;;;;;;;2;2;6;1;3153;;12;3;9;14;13;10;8;16;10;1;9;43;
aP43;;;;;;;;2;2;6;1;3153;;12;3;9;14;13;10;8;16;10;1;9;43;
az6;;;;;;;;2;2;6;1;3153;;12;3;9;14;13;10;8;16;10;1;9;43;
*12SQ=~~~73B~~~+4;;;;0534;-1-1;4656;;2;2;6;1;3153;;12;3;9;14;13;10;8;16;10;1;9;43;
ap14:11;;;;4656;-1-1;;;2;2;6;1;3153;;12;3;9;14;13;10;8;16;10;1;9;43;
aP43;;;;;;;;2;2;5;1;3171;;12;3;9;14;13;10;16;10;1;9;43;8;
az5;;;;;;;;2;2;5;1;3171;;12;3;9;14;13;10;16;10;1;9;43;8;
*P03;;;;;;;;2;2;5;1;3171;;12;3;9;14;13;10;16;10;1;9;43;8;
*z2;;;;;;;;2;2;5;1;3171;;12;3;9;14;13;10;16;10;1;9;43;8;
a16SM=~~~55A~~~-3;;;;0314;-1-1;9772;;2;2;5;1;3171;;12;3;9;14;13;10;16;10;1;9;43;8;
*p15:11;;;;0328;-1-1;;;2;2;5;1;3172;;12;3;9;14;13;10;16;10;1;9;43;8;
*P03;;;;;;;;2;1;5;1;3307;;3;9;14;13;10;12;16;10;1;9;43;8;
*z1;;;;;;;;2;1;5;1;3307;;3;9;14;13;10;12;16;10;1;9;43;8;
aP43;;;;;;;;2;1;5;1;3307;;3;9;14;13;10;12;16;10;1;9;43;8;
az5;;;;;;;;2;1;5;1;3307;;3;9;14;13;10;12;16;10;1;9;43;8;
*03SM-~~~95B~~~+4;;;;0368;-1-1;7967;;2;1;5;1;3307;;3;9;14;13;10;12;16;10;1;9;43;8;
a01RM+~~~15BL~~-4F;;;;0368;-1-1;7967;;2;1;5;1;3308;;3;9;14;13;10;12;16;10;1;9;43;8;
a43EM#K7P~3A~~~-4;;;;4151;-1-1;-1-1;;2;1;5;1;3310;;3;9;14;13;10;12;16;10;1;9;43;8;
a08AM#XB~81CH4~-4B;;;;3467;-1-1;8137;;2;1;5;1;3311;;3;9;14;13;10;12;16;10;1;9;43;8;
*03DM=~~~91CS~~+4B;;;;3467;-1-1;8137;;2;1;5;1;3311;;3;9;14;13;10;12;16;10;1;9;43;8;
ap15:12;;;;-146;-1-1;;;2;1;5;1;3314;;3;9;14;13;10;12;16;10;1;9;43;8;
aP43;;;;;;;;2;1;4;1;3335;;3;9;14;13;10;12;10;1;9;43;8;16;
az4;;;;;;;;2;1;4;1;3335;;3;9;14;13;10;12;10;1;9;43;8;16;
*P03;;;;;;;;2;1;4;1;3335;;3;9;14;13;10;12;10;1;9;43;8;16;
*z1;;;;;;;;2;1;4;1;3335;;3;9;14;13;10;12;10;1;9;43;8;16;
a10SM-~~~14A~~~-3;;;;0578;-1-1;6380;;2;1;4;1;3335;;3;9;14;13;10;12;10;1;9;43;8;16;
*14RM+~~~14AR~~+3F;;;;0578;-1-1;6380;;2;1;4;1;3336;;3;9;14;13;10;12;10;1;9;43;8;16;
*03ET#K7B~3D~~~+3;;;;4249;-1-1;-1-1;;2;1;4;1;3337;;3;9;14;13;10;12;10;1;9;43;8;16;
*09AT=X6~23BH1~+3F;;;;4585;-1-1;5440;;2;1;4;1;3339;;3;9;14;13;10;12;10;1;9;43;8;16;
ap15:13;;;;4660;-1-1;;;2;1;4;1;3339;;3;9;14;13;10;12;10;1;9;43;8;16;
aP43;;;;;;;;2;1;4;1;3355;;3;9;14;13;10;12;10;1;9;43;8;16;
az4;;;;;;;;2;1;4;1;3355;;3;9;14;13;10;12;10;1;9;43;8;16;
*P03;;;;;;;;2;1;4;1;3355;;3;9;14;13;10;12;10;1;9;43;8;16;
*z1;;;;;;;;2;1;4;1;3355;;3;9;14;13;10;12;10;1;9;43;8;16;
a10SM-~~~15B~~~-2;;;;0482;-1-1;7974;;2;1;4;1;3355;;3;9;14;13;10;12;10;1;9;43;8;16;
*10RM+~~~15BO~~+2B;;;;0482;-1-1;7974;;2;1;4;1;3356;;3;9;14;13;10;12;10;1;9;43;8;16;
*03ET#K7B~2D~~~+2;;;;4268;-1-1;-1-1;;2;1;4;1;3357;;3;9;14;13;10;12;10;1;9;43;8;16;
*09AT-X6~27AH1~+2F;;;;4486;-1-1;7577;;2;1;4;1;3358;;3;9;14;13;10;12;10;1;9;43;8;16;
a88DT#~~~27AS~~-2B;;;;4486;-1-1;7577;;2;1;4;1;3358;;3;9;14;13;10;12;10;1;9;43;8;16;
a43ET#K7B~8B~~~-2;;;;3463;-1-1;-1-1;;2;1;4;1;3361;;3;9;14;13;10;12;10;1;9;43;8;16;
a10AT-X8~98DP2~-2B;;;;3487;-1-1;7151;;2;1;4;1;3362;;3;9;14;13;10;12;10;1;9;43;8;16;
*05DT#~~~98DS~~+2B;;;;3487;-1-1;7151;;2;1;4;1;3363;;3;9;14;13;10;12;10;1;9;43;8;16;
*03ET#K7B~3A~~~+2;;;;4260;-1-1;-1-1;;2;1;4;1;3365;;3;9;14;13;10;12;10;1;9;43;8;16;
*09AT=X6~29AH1~+2F;;;;4482;-1-1;7508;;2;1;4;1;3366;;3;9;14;13;10;12;10;1;9;43;8;16;
ap15:14;;;;2592;-1-1;;;2;1;4;1;3367;;3;9;14;13;10;12;10;1;9;43;8;16;
aP43;;;;;;;;2;1;4;1;3388;;3;9;14;13;10;12;10;1;9;43;8;16;
az4;;;;;;;;2;1;4;1;3388;;3;9;14;13;10;12;10;1;9;43;8;16;
*P03;;;;;;;;2;1;4;1;3388;;3;9;14;13;10;12;10;1;9;43;8;16;
*z1;;;;;;;;2;1;4;1;3388;;3;9;14;13;10;12;10;1;9;43;8;16;
a10SM-~~~15B~~~-1;;;;0083;-1-1;7973;;2;1;4;1;3388;;3;9;14;13;10;12;10;1;9;43;8;16;
*10RM#~~~15BO~~+1B;;;;0083;-1-1;7973;;2;1;4;1;3389;;3;9;14;13;10;12;10;1;9;43;8;16;
*03ET#KMF~3B~~~+1;;;;4458;-1-1;-1-1;;2;1;4;1;3390;;3;9;14;13;10;12;10;1;9;43;8;16;
*13AT#X5~46BH2~+1F;;;;4416;-1-1;8647;;2;1;4;1;3391;;3;9;14;13;10;12;10;1;9;43;8;16;
*p16:14;;;;1453;-1-1;;;2;1;4;1;3392;;3;9;14;13;10;12;10;1;9;43;8;16;
*P03;;;;;;;;2;6;4;1;3413;;9;14;13;10;12;3;10;1;9;43;8;16;
*z6;;;;;;;;2;6;4;1;3413;;9;14;13;10;12;3;10;1;9;43;8;16;
aP43;;;;;;;;2;6;4;1;3413;;9;14;13;10;12;3;10;1;9;43;8;16;
az4;;;;;;;;2;6;4;1;3413;;9;14;13;10;12;3;10;1;9;43;8;16;
*09SQ-~~~96C~~~+2;;;;0260;-1-1;8060;;2;6;4;1;3413;;9;14;13;10;12;3;10;1;9;43;8;16;
a09RQ+~~~66CL~~-2F;;;;0260;-1-1;8060;;2;6;4;1;3414;;9;14;13;10;12;3;10;1;9;43;8;16;
a43ET#K7F~3D~~~-2;;;;4342;-1-1;-1-1;;2;6;4;1;3415;;9;14;13;10;12;3;10;1;9;43;8;16;
a01AT-X5~41CH2~-2F;;;;4513;5419;8036;;2;6;4;1;3416;;9;14;13;10;12;3;10;1;9;43;8;16;
*14BT+~~~~2C~~~+2;;;;4681;-1-1;-1-1;;2;6;4;1;3416;;9;14;13;10;12;3;10;1;9;43;8;16;
a88DT-~~~47BC~~-2B;;;;5587;5419;3519;;2;6;4;1;3417;;9;14;13;10;12;3;10;1;9;43;8;16;
*05FH#~~~57A~~~+2B;;;;0312;;7069;;2;6;4;1;3422;;9;14;13;10;12;3;10;1;9;43;8;16;
*03EM#K1P~3B~~~+2;;;;4455;-1-1;-1-1;;2;6;4;1;3424;;9;14;13;10;12;3;10;1;9;43;8;16;
*09AM-XP~88BT1~+2B;;;;3447;-1-1;6749;;2;6;4;1;3425;;9;14;13;10;12;3;10;1;9;43;8;16;
a88DM#~~~88BS~~-2B;;;;3447;-1-1;6749;;2;6;4;1;3426;;9;14;13;10;12;3;10;1;9;43;8;16;
a43EH#K7F~3D~~~-2;;;;3749;-1-1;-1-1;;2;6;4;1;3427;;9;14;13;10;12;3;10;1;9;43;8;16;
a01AH-V5~49CT2~-2F;;;;4513;-1-1;6523;;2;6;4;1;3429;;9;14;13;10;12;3;10;1;9;43;8;16;
*03DH+~~~49CS~~+2B;;;;4513;-1-1;6523;;2;6;4;1;3430;;9;14;13;10;12;3;10;1;9;43;8;16;
*13EH#~~~~9B~~~+2;;;;3588;-1-1;-1-1;;2;6;4;1;3431;;9;14;13;10;12;3;10;1;9;43;8;16;
*09AH#VP~86CH1~+2B;;;;3558;-1-1;7951;;2;6;4;1;3433;;9;14;13;10;12;3;10;1;9;43;8;16;
a08DH=~~~86CS~~-2B;;;;3558;-1-1;7951;;2;6;4;1;3433;;9;14;13;10;12;3;10;1;9;43;8;16;
*p17:14;;;;0354;-1-1;;;2;6;4;1;3434;;9;14;13;10;12;3;10;1;9;43;8;16;
*P03;;;;;;;;2;6;4;1;3457;;9;14;13;10;12;3;10;1;9;43;8;16;
*z6;;;;;;;;2;6;4;1;3457;;9;14;13;10;12;3;10;1;9;43;8;16;
aP43;;;;;;;;2;6;4;1;3457;;9;14;13;10;12;3;10;1;9;43;8;16;
az4;;;;;;;;2;6;4;1;3457;;9;14;13;10;12;3;10;1;9;43;8;16;
*09SQ!~~~97B~~~+3;;;;0164;-1-1;6778;;2;6;4;1;3457;;9;14;13;10;12;3;10;1;9;43;8;16;
a09RQ!~~~17BR~~-3F;;;;0164;-1-1;6778;;2;6;4;1;3458;;9;14;13;10;12;3;10;1;9;43;8;16;
a43EQ#K7C~3D~~~-3;;;;3739;-1-1;-1-1;;2;6;4;1;3460;;9;14;13;10;12;3;10;1;9;43;8;16;
a09AQ-XM~37AH1~-3F;;;;4522;-1-1;7369;;2;6;4;1;3460;;9;14;13;10;12;3;10;1;9;43;8;16;
*05DQ+~~~47AS~~+3B;;;;4522;-1-1;7369;;2;6;4;1;3461;;9;14;13;10;12;3;10;1;9;43;8;16;
*14EQ#~~~~7A~~~+3;;;;4457;;;;2;6;4;1;3462;;9;14;13;10;12;3;10;1;9;43;8;16;
*13AH#V6~25BH2~+3F;;;;4486;5382;7971;;2;6;4;1;3463;;9;14;13;10;12;3;10;1;9;43;8;16;
a01BH=~~~~4C~~~-3;;;;4718;-1-1;-1-1;;2;6;4;1;3463;;9;14;13;10;12;3;10;1;9;43;8;16;
*p18:14;;;;1822;-1-1;;;2;6;4;1;3464;;9;14;13;10;12;3;10;1;9;43;8;16;
*P03;;;;;;;;2;6;4;1;3589;;9;14;13;10;12;3;10;1;9;43;8;16;
*z6;;;;;;;;2;6;4;1;3589;;9;14;13;10;12;3;10;1;9;43;8;16;
aP43;;;;;;;;2;6;4;1;3589;;9;14;13;10;12;3;10;1;9;43;8;16;
az4;;;;;;;;2;6;4;1;3589;;9;14;13;10;12;3;10;1;9;43;8;16;
*09SQ+~~~95B~~~+4;;;;0568;-1-1;7781;;2;6;4;1;3589;;9;14;13;10;12;3;10;1;9;43;8;16;
a01RQ-~~~15BM~~-4F;;;;0568;-1-1;7781;;2;6;4;1;3590;;9;14;13;10;12;3;10;1;9;43;8;16;
a43EM#K7B~8B~~~-4;;;;3458;-1-1;-1-1;;2;6;4;1;3592;;9;14;13;10;12;3;10;1;9;43;8;16;
a09AM-X4~25CH2~-4F;;;;3270;-1-1;7882;;2;6;4;1;3593;;9;14;13;10;12;3;10;1;9;43;8;16;
*05DM#~~~95CS~~+4B;;;;3270;-1-1;7882;;2;6;4;1;3593;;9;14;13;10;12;3;10;1;9;43;8;16;
*03ET#K1F~3A~~~+4;;;;4254;-1-1;-1-1;;2;6;4;1;3595;;9;14;13;10;12;3;10;1;9;43;8;16;
*10AT#X5~41CH2~+4F;;;;4415;5216;8021;;2;6;4;1;3596;;9;14;13;10;12;3;10;1;9;43;8;16;
a43BT=~~~~2B~~~-4;;;;4884;-1-1;-1-1;;2;6;4;1;3596;;9;14;13;10;12;3;10;1;9;43;8;16;
*p19:14;;;;0591;-1-1;;;2;6;4;1;3597;;9;14;13;10;12;3;10;1;9;43;8;16;
*c13:21;;;;1010;-1-1;9837;;2;0;0;1;3621;;
*P03;;;;;;;;2;6;4;1;3621;;9;14;21;10;12;3;10;1;9;43;8;16;
*z6;;;;;;;;2;6;4;1;3621;;9;14;21;10;12;3;10;1;9;43;8;16;
aP43;;;;;;;;2;6;4;1;3621;;9;14;21;10;12;3;10;1;9;43;8;16;
az4;;;;;;;;2;6;4;1;3621;;9;14;21;10;12;3;10;1;9;43;8;16;
*09SQ=~~~91A~~~+5;;;;0263;-1-1;10009;;2;6;4;1;3621;;9;14;21;10;12;3;10;1;9;43;8;16;
ap19:15;;;;0091;-1-1;;;2;6;4;1;3622;;9;14;21;10;12;3;10;1;9;43;8;16;
ac10:27;;;;1010;-1-1;9761;;2;0;0;1;3651;;
aP43;;;;;;;;2;6;3;1;3651;;9;14;21;10;12;3;1;9;43;8;16;27;
az3;;;;;;;;2;6;3;1;3651;;9;14;21;10;12;3;1;9;43;8;16;27;
*P03;;;;;;;;2;6;3;1;3651;;9;14;21;10;12;3;1;9;43;8;16;27;
*z6;;;;;;;;2;6;3;1;3651;;9;14;21;10;12;3;1;9;43;8;16;27;
a01SQ=~~~75C~~~-4;;;;0339;-1-1;8691;;2;6;3;1;3651;;9;14;21;10;12;3;1;9;43;8;16;27;
*p20:15;;;;1409;-1-1;;;2;6;3;1;3652;;9;14;21;10;12;3;1;9;43;8;16;27;
*P03;;;;;;;;2;5;3;1;3668;;14;21;10;12;3;9;1;9;43;8;16;27;
*z5;;;;;;;;2;5;3;1;3668;;14;21;10;12;3;9;1;9;43;8;16;27;
aP43;;;;;;;;2;5;3;1;3668;;14;21;10;12;3;9;1;9;43;8;16;27;
az3;;;;;;;;2;5;3;1;3668;;14;21;10;12;3;9;1;9;43;8;16;27;
*14SQ-~~~77A~~~+5;;;;0530;-1-1;7671;;2;5;3;1;3668;;14;21;10;12;3;9;1;9;43;8;16;27;
a08RQ+~~~57AM~~-5F;;;;0530;-1-1;7671;;2;5;3;1;3670;;14;21;10;12;3;9;1;9;43;8;16;27;
a43ET#K2F~3C~~~-5;;;;4543;-1-1;-1-1;;2;5;3;1;3671;;14;21;10;12;3;9;1;9;43;8;16;27;
a08AT#X5~49AH2~-5F;;;;4513;-1-1;7618;;2;5;3;1;3672;;14;21;10;12;3;9;1;9;43;8;16;27;
*03DT=~~~49AS~~+5B;;;;4513;-1-1;7618;;2;5;3;1;3672;;14;21;10;12;3;9;1;9;43;8;16;27;
ap20:16;;;;2984;-1-1;;;2;5;3;1;3673;;14;21;10;12;3;9;1;9;43;8;16;27;
aP43;;;;;;;;2;5;2;1;3703;;14;21;10;12;3;9;9;43;8;16;27;1;
az2;;;;;;;;2;5;2;1;3703;;14;21;10;12;3;9;9;43;8;16;27;1;
*P03;;;;;;;;2;5;2;1;3703;;14;21;10;12;3;9;9;43;8;16;27;1;
*z5;;;;;;;;2;5;2;1;3703;;14;21;10;12;3;9;9;43;8;16;27;1;
a09SQ-~~~16C~~~-4;;;;0686;-1-1;7952;;2;5;2;1;3703;;14;21;10;12;3;9;9;43;8;16;27;1;
*05RQ+~~~16CW~~+4B;;;;0686;-1-1;7952;;2;5;2;1;3704;;14;21;10;12;3;9;9;43;8;16;27;1;
*03EQ#K1C~3A~~~+4;;;;4259;-1-1;-1-1;;2;5;2;1;3705;;14;21;10;12;3;9;9;43;8;16;27;1;
*12AQ#X1~37AH1~+4F;;;;4451;-1-1;7565;;2;5;2;1;3706;;14;21;10;12;3;9;9;43;8;16;27;1;
*p21:16;;;;2535;-1-1;;;2;5;2;1;3706;;14;21;10;12;3;9;9;43;8;16;27;1;
*P03;;;;;;;;2;4;2;1;3725;;21;10;12;3;9;14;9;43;8;16;27;1;
*z4;;;;;;;;2;4;2;1;3725;;21;10;12;3;9;14;9;43;8;16;27;1;
aP43;;;;;;;;2;4;2;1;3725;;21;10;12;3;9;14;9;43;8;16;27;1;
az2;;;;;;;;2;4;2;1;3725;;21;10;12;3;9;14;9;43;8;16;27;1;
*21SQ=~~~94B~~~+5;;;;0562;-1-1;4835;;2;4;2;1;3725;;21;10;12;3;9;14;9;43;8;16;27;1;
ap21:17;;;;4835;-1-1;;;2;4;2;1;3726;;21;10;12;3;9;14;9;43;8;16;27;1;
aP43;;;;;;;;2;4;1;1;3746;;21;10;12;3;9;14;43;8;16;27;1;9;
az1;;;;;;;;2;4;1;1;3746;;21;10;12;3;9;14;43;8;16;27;1;9;
*P03;;;;;;;;2;4;1;1;3746;;21;10;12;3;9;14;43;8;16;27;1;9;
*z4;;;;;;;;2;4;1;1;3746;;21;10;12;3;9;14;43;8;16;27;1;9;
a43SQ=~~~15D~~~-4;;;;0175;-1-1;9092;;2;4;1;1;3746;;21;10;12;3;9;14;43;8;16;27;1;9;
*p22:17;;;;1008;-1-1;;;2;4;1;1;3747;;21;10;12;3;9;14;43;8;16;27;1;9;
*P03;;;;;;;;2;3;1;1;3764;;10;12;3;9;14;21;43;8;16;27;1;9;
*z3;;;;;;;;2;3;1;1;3764;;10;12;3;9;14;21;43;8;16;27;1;9;
aP43;;;;;;;;2;3;1;1;3764;;10;12;3;9;14;21;43;8;16;27;1;9;
az1;;;;;;;;2;3;1;1;3764;;10;12;3;9;14;21;43;8;16;27;1;9;
*10SQ!~~~61C~~~+5;;;;0253;-1-1;8020;;2;3;1;1;3764;;10;12;3;9;14;21;43;8;16;27;1;9;
a08RQ!~~~61CR~~-5F;;;;0253;-1-1;8020;;2;3;1;1;3765;;10;12;3;9;14;21;43;8;16;27;1;9;
a43ET#K7B~9C~~~-5;;;;3581;-1-1;-1-1;;2;3;1;1;3767;;10;12;3;9;14;21;43;8;16;27;1;9;
a08AT=X6~21BH2~-5F;;;;4486;-1-1;8811;;2;3;1;1;3768;;10;12;3;9;14;21;43;8;16;27;1;9;
*p23:17;;;;1289;-1-1;;;2;3;1;1;3769;;10;12;3;9;14;21;43;8;16;27;1;9;
*P03;;;;;;;;2;3;1;1;3869;;10;12;3;9;14;21;43;8;16;27;1;9;
*z3;;;;;;;;2;3;1;1;3869;;10;12;3;9;14;21;43;8;16;27;1;9;
aP43;;;;;;;;2;3;1;1;3869;;10;12;3;9;14;21;43;8;16;27;1;9;
az1;;;;;;;;2;3;1;1;3869;;10;12;3;9;14;21;43;8;16;27;1;9;
*10SQ-~~~96B~~~+6;;;;0363;-1-1;7949;;2;3;1;1;3869;;10;12;3;9;14;21;43;8;16;27;1;9;
a88RQ+~~~16BR~~-6B;;;;0363;-1-1;7949;;2;3;1;1;3870;;10;12;3;9;14;21;43;8;16;27;1;9;
a43ET#K7F~3D~~~-6;;;;4138;-1-1;-1-1;;2;3;1;1;3871;;10;12;3;9;14;21;43;8;16;27;1;9;
a27AT=X5~44CH2~-6F;;;;4412;-1-1;5388;;2;3;1;1;3872;;10;12;3;9;14;21;43;8;16;27;1;9;
*p24:17;;;;4712;-1-1;;;2;3;1;1;3872;;10;12;3;9;14;21;43;8;16;27;1;9;
*P03;;;;;;;;2;3;1;1;3904;;10;12;3;9;14;21;43;8;16;27;1;9;
*z3;;;;;;;;2;3;1;1;3904;;10;12;3;9;14;21;43;8;16;27;1;9;
aP43;;;;;;;;2;3;1;1;3904;;10;12;3;9;14;21;43;8;16;27;1;9;
az1;;;;;;;;2;3;1;1;3904;;10;12;3;9;14;21;43;8;16;27;1;9;
*10SQ!~~~99D~~~+7;;;;0659;-1-1;7624;;2;3;1;1;3904;;10;12;3;9;14;21;43;8;16;27;1;9;
a09RQ!~~~69DL~~-7B;;;;0659;-1-1;7624;;2;3;1;1;3905;;10;12;3;9;14;21;43;8;16;27;1;9;
a43ET#K7F~2A~~~-7;;;;4383;-1-1;-1-1;;2;3;1;1;3907;;10;12;3;9;14;21;43;8;16;27;1;9;
a27AT/X5~41CH2~-7F;;;;4513;5315;8024;;2;3;1;1;3908;;10;12;3;9;14;21;43;8;16;27;1;9;
*03BT#~~~~2B~~~+7;;;;4785;-1-1;-1-1;;2;3;1;1;3908;;10;12;3;9;14;21;43;8;16;27;1;9;
a88DT=~~~44DC~~-7B;;;;5587;5315;4015;;2;3;1;1;3909;;10;12;3;9;14;21;43;8;16;27;1;9;
*p25:17;;;;0511;-1-1;;;2;3;1;1;3909;;10;12;3;9;14;21;43;8;16;27;1;9;
**2set;;;;;;;;3;3;1;1;3909;;10;12;3;9;14;21;43;8;16;27;1;9;
aP43>LUp;;;;;;;;3;5;6;1;4272;;14;13;10;12;3;9;8;16;10;1;9;43;
az6>LUp;;;;;;;;3;5;6;1;4272;;14;13;10;12;3;9;8;16;10;1;9;43;
*P03>LUp;;;;;;;;3;5;6;1;4272;;14;13;10;12;3;9;8;16;10;1;9;43;
*z5>LUp;;;;;;;;3;5;6;1;4272;;14;13;10;12;3;9;8;16;10;1;9;43;
a08SQ!~~~98C~~~00;;;;0465;-1-1;6654;;3;5;6;1;4272;;14;13;10;12;3;9;8;16;10;1;9;43;
*09RQ!~~~18CW~~00B;;;;0465;-1-1;6654;;3;5;6;1;4274;;14;13;10;12;3;9;8;16;10;1;9;43;
*03ET#K7F~3A~~~00;;;;3953;-1-1;-1-1;;3;5;6;1;4276;;14;13;10;12;3;9;8;16;10;1;9;43;
*10AT#X5~46BH2~00F;;;;4314;-1-1;8639;;3;5;6;1;4276;;14;13;10;12;3;9;8;16;10;1;9;43;
*p01:00;;;;1461;-1-1;;;3;5;6;1;4277;;14;13;10;12;3;9;8;16;10;1;9;43;
*P03;;;;;;;;3;4;6;1;4296;;13;10;12;3;9;14;8;16;10;1;9;43;
*z4;;;;;;;;3;4;6;1;4296;;13;10;12;3;9;14;8;16;10;1;9;43;
aP43;;;;;;;;3;4;6;1;4296;;13;10;12;3;9;14;8;16;10;1;9;43;
az6;;;;;;;;3;4;6;1;4296;;13;10;12;3;9;14;8;16;10;1;9;43;
*13SQ+~~~56B~~~+1;;;;0017;-1-1;8145;;3;4;6;1;4296;;13;10;12;3;9;14;8;16;10;1;9;43;
a08RQ-~~~56BL~~-1B;;;;0017;-1-1;8145;;3;4;6;1;4296;;13;10;12;3;9;14;8;16;10;1;9;43;
a43EH#~~~~7D~~~-1;;;;2618;-1-1;-1-1;;3;4;6;1;4298;;13;10;12;3;9;14;8;16;10;1;9;43;
a01AH+V5~46BH3~-1F;;;;4517;5322;8040;;3;4;6;1;4300;;13;10;12;3;9;14;8;16;10;1;9;43;
*10BH-~~~~2C~~~+1;;;;4778;-1-1;-1-1;;3;4;6;1;4300;;13;10;12;3;9;14;8;16;10;1;9;43;
*05DH-~~~45BB~~+1B;;;;4517;5322;7977;;3;4;6;1;4301;;13;10;12;3;9;14;8;16;10;1;9;43;
a88FH+~~~15B~~~-1B;;;;0073;;8663;;3;4;6;1;4308;;13;10;12;3;9;14;8;16;10;1;9;43;
a43EM#K7P~3A~~~-1;;;;4053;-1-1;-1-1;;3;4;6;1;4309;;13;10;12;3;9;14;8;16;10;1;9;43;
a08AM#XP~86CH2~-1B;;;;3258;-1-1;7756;;3;4;6;1;4310;;13;10;12;3;9;14;8;16;10;1;9;43;
*09DM=~~~86CS~~+1B;;;;3258;-1-1;7756;;3;4;6;1;4311;;13;10;12;3;9;14;8;16;10;1;9;43;
ap01:01;;;;2041;-1-1;;;3;4;6;1;4311;;13;10;12;3;9;14;8;16;10;1;9;43;
aP43;;;;;;;;3;4;5;1;4333;;13;10;12;3;9;14;16;10;1;9;43;8;
az5;;;;;;;;3;4;5;1;4333;;13;10;12;3;9;14;16;10;1;9;43;8;
*P03;;;;;;;;3;4;5;1;4333;;13;10;12;3;9;14;16;10;1;9;43;8;
*z4;;;;;;;;3;4;5;1;4333;;13;10;12;3;9;14;16;10;1;9;43;8;
a16SM!~~~58D~~~00;;;;0020;-1-1;7260;;3;4;5;1;4333;;13;10;12;3;9;14;16;10;1;9;43;8;
*10RM!~~~58DR~~00F;;;;0020;-1-1;7260;;3;4;5;1;4334;;13;10;12;3;9;14;16;10;1;9;43;8;
*03EQ#K1C~4B~~~00;;;;4433;-1-1;-1-1;;3;4;5;1;4336;;13;10;12;3;9;14;16;10;1;9;43;8;
*12AQ#X1~39DH2~00F;;;;4622;-1-1;7619;;3;4;5;1;4336;;13;10;12;3;9;14;16;10;1;9;43;8;
*p02:01;;;;2481;-1-1;;;3;4;5;1;4337;;13;10;12;3;9;14;16;10;1;9;43;8;
*P03;;;;;;;;3;3;5;1;4355;;10;12;3;9;14;13;16;10;1;9;43;8;
*z3;;;;;;;;3;3;5;1;4355;;10;12;3;9;14;13;16;10;1;9;43;8;
aP43;;;;;;;;3;3;5;1;4355;;10;12;3;9;14;13;16;10;1;9;43;8;
az5;;;;;;;;3;3;5;1;4355;;10;12;3;9;14;13;16;10;1;9;43;8;
*10SQ-~~~16C~~~+1;;;;0377;-1-1;7950;;3;3;5;1;4355;;10;12;3;9;14;13;16;10;1;9;43;8;
a08RQ+~~~16CM~~-1B;;;;0377;-1-1;7950;;3;3;5;1;4356;;10;12;3;9;14;13;16;10;1;9;43;8;
a43EM#K1P~3D~~~-1;;;;4240;-1-1;-1-1;;3;3;5;1;4358;;10;12;3;9;14;13;16;10;1;9;43;8;
a08AM-XP~87BP4~-1B;;;;3349;-1-1;6681;;3;3;5;1;4359;;10;12;3;9;14;13;16;10;1;9;43;8;
*05DM#~~~87BS~~+1B;;;;3349;-1-1;6681;;3;3;5;1;4360;;10;12;3;9;14;13;16;10;1;9;43;8;
*03EQ#K1C~3B~~~+1;;;;4553;-1-1;-1-1;;3;3;5;1;4362;;10;12;3;9;14;13;16;10;1;9;43;8;
*12AQ-X1~38CH2~+1F;;;;4748;5452;6961;;3;3;5;1;4362;;10;12;3;9;14;13;16;10;1;9;43;8;
a01BQ+~~~~3C~~~-1;;;;4648;-1-1;-1-1;;3;3;5;1;4362;;10;12;3;9;14;13;16;10;1;9;43;8;
a08DQ#~~~31CB~~-1B;;;;4748;5452;8537;;3;3;5;1;4364;;10;12;3;9;14;13;16;10;1;9;43;8;
a43EM#K7B~3A~~~-1;;;;4358;-1-1;-1-1;;3;3;5;1;4366;;10;12;3;9;14;13;16;10;1;9;43;8;
a10AM/X4~28DH2~-1F;;;;3570;5361;7052;;3;3;5;1;4367;;10;12;3;9;14;13;16;10;1;9;43;8;
*12BM#~~~~3C~~~+1;;;;4739;-1-1;-1-1;;3;3;5;1;4367;;10;12;3;9;14;13;16;10;1;9;43;8;
a88DM=~~~98DC~~-1B;;;;6530;4739;7061;;3;3;5;1;4367;;10;12;3;9;14;13;16;10;1;9;43;8;
*p03:01;;;;0413;-1-1;;;3;3;5;1;4369;;10;12;3;9;14;13;16;10;1;9;43;8;
*P03;;;;;;;;3;3;5;1;4395;;10;12;3;9;14;13;16;10;1;9;43;8;
*z3;;;;;;;;3;3;5;1;4395;;10;12;3;9;14;13;16;10;1;9;43;8;
aP43;;;;;;;;3;3;5;1;4395;;10;12;3;9;14;13;16;10;1;9;43;8;
az5;;;;;;;;3;3;5;1;4395;;10;12;3;9;14;13;16;10;1;9;43;8;
*10SQ+~~~96B~~~+2;;;;0170;-1-1;8049;;3;3;5;1;4395;;10;12;3;9;14;13;16;10;1;9;43;8;
a88RQ-~~~16BL~~-2B;;;;0170;-1-1;8049;;3;3;5;1;4396;;10;12;3;9;14;13;16;10;1;9;43;8;
a43EH#K7B~8B~~~-2;;;;3457;-1-1;-1-1;;3;3;5;1;4398;;10;12;3;9;14;13;16;10;1;9;43;8;
a10AH/V6~25BH2~-2F;;;;4383;5381;7975;;3;3;5;1;4399;;10;12;3;9;14;13;16;10;1;9;43;8;
*09BH#~~~~4B~~~+2;;;;4719;-1-1;-1-1;;3;3;5;1;4399;;10;12;3;9;14;13;16;10;1;9;43;8;
*p04:01;;;;4384;-1-1;;;3;3;5;1;4400;;10;12;3;9;14;13;16;10;1;9;43;8;
*P03;;;;;;;;3;3;5;1;4419;;10;12;3;9;14;13;16;10;1;9;43;8;
*z3;;;;;;;;3;3;5;1;4419;;10;12;3;9;14;13;16;10;1;9;43;8;
aP43;;;;;;;;3;3;5;1;4419;;10;12;3;9;14;13;16;10;1;9;43;8;
az5;;;;;;;;3;3;5;1;4419;;10;12;3;9;14;13;16;10;1;9;43;8;
*10SQ=~~~93B~~~+3;;;;0559;-1-1;4653;;3;3;5;1;4419;;10;12;3;9;14;13;16;10;1;9;43;8;
ap04:02;;;;4653;-1-1;;;3;3;5;1;4420;;10;12;3;9;14;13;16;10;1;9;43;8;
aP43;;;;;;;;3;3;4;1;4438;;10;12;3;9;14;13;10;1;9;43;8;16;
az4;;;;;;;;3;3;4;1;4438;;10;12;3;9;14;13;10;1;9;43;8;16;
*P03;;;;;;;;3;3;4;1;4438;;10;12;3;9;14;13;10;1;9;43;8;16;
*z3;;;;;;;;3;3;4;1;4438;;10;12;3;9;14;13;10;1;9;43;8;16;
a10SM-~~~18A~~~-2;;;;0382;-1-1;7649;;3;3;4;1;4438;;10;12;3;9;14;13;10;1;9;43;8;16;
*10RM#~~~18AO~~+2B;;;;0382;-1-1;7649;;3;3;4;1;4439;;10;12;3;9;14;13;10;1;9;43;8;16;
*03ET#K2F~3D~~~+2;;;;4349;-1-1;-1-1;;3;3;4;1;4441;;10;12;3;9;14;13;10;1;9;43;8;16;
*09AT#X5~47AH1~+2F;;;;4613;-1-1;7467;;3;3;4;1;4442;;10;12;3;9;14;13;10;1;9;43;8;16;
*p05:02;;;;2633;-1-1;;;3;3;4;1;4442;;10;12;3;9;14;13;10;1;9;43;8;16;
*P03;;;;;;;;3;2;4;1;4463;;12;3;9;14;13;10;10;1;9;43;8;16;
*z2;;;;;;;;3;2;4;1;4463;;12;3;9;14;13;10;10;1;9;43;8;16;
aP43;;;;;;;;3;2;4;1;4463;;12;3;9;14;13;10;10;1;9;43;8;16;
az4;;;;;;;;3;2;4;1;4463;;12;3;9;14;13;10;10;1;9;43;8;16;
*12SQ=~~~73B~~~+3;;;;0532;-1-1;4662;;3;2;4;1;4463;;12;3;9;14;13;10;10;1;9;43;8;16;
ap05:03;;;;4662;-1-1;;;3;2;4;1;4464;;12;3;9;14;13;10;10;1;9;43;8;16;
aP43;;;;;;;;3;2;3;1;4485;;12;3;9;14;13;10;1;9;43;8;16;10;
az3;;;;;;;;3;2;3;1;4485;;12;3;9;14;13;10;1;9;43;8;16;10;
*P03;;;;;;;;3;2;3;1;4485;;12;3;9;14;13;10;1;9;43;8;16;10;
*z2;;;;;;;;3;2;3;1;4485;;12;3;9;14;13;10;1;9;43;8;16;10;
a01SQ!~~~71C~~~-2;;;;0428;-1-1;8323;;3;2;3;1;4485;;12;3;9;14;13;10;1;9;43;8;16;10;
*05RQ!~~~51CM~~+2B;;;;0428;-1-1;8323;;3;2;3;1;4486;;12;3;9;14;13;10;1;9;43;8;16;10;
*03EQ#K1C~2C~~~+2;;;;4772;-1-1;-1-1;;3;2;3;1;4487;;12;3;9;14;13;10;1;9;43;8;16;10;
*14AQ#XM~37AH2~+2F;;;;4956;5259;7172;;3;2;3;1;4488;;12;3;9;14;13;10;1;9;43;8;16;10;
a08BQ=~~~~3C~~~-2;;;;4841;-1-1;-1-1;;3;2;3;1;4488;;12;3;9;14;13;10;1;9;43;8;16;10;
*p06:03;;;;4692;-1-1;;;3;2;3;1;4489;;12;3;9;14;13;10;1;9;43;8;16;10;
*P03;;;;;;;;3;1;3;1;4505;;3;9;14;13;10;12;1;9;43;8;16;10;
*z1;;;;;;;;3;1;3;1;4505;;3;9;14;13;10;12;1;9;43;8;16;10;
aP43;;;;;;;;3;1;3;1;4505;;3;9;14;13;10;12;1;9;43;8;16;10;
az3;;;;;;;;3;1;3;1;4505;;3;9;14;13;10;12;1;9;43;8;16;10;
*03SM-~~~97A~~~+3;;;;0572;-1-1;7576;;3;1;3;1;4505;;3;9;14;13;10;12;1;9;43;8;16;10;
a08RM+~~~17AR~~-3F;;;;0572;-1-1;7576;;3;1;3;1;4506;;3;9;14;13;10;12;1;9;43;8;16;10;
a43EQ#K2C~3D~~~-3;;;;4241;-1-1;-1-1;;3;1;3;1;4507;;3;9;14;13;10;12;1;9;43;8;16;10;
a09AQ/X2~28CH2~-3F;;;;4649;5451;6854;;3;1;3;1;4508;;3;9;14;13;10;12;1;9;43;8;16;10;
*09BQ#~~~~3C~~~+3;;;;4649;-1-1;-1-1;;3;1;3;1;4508;;3;9;14;13;10;12;1;9;43;8;16;10;
*p07:03;;;;4121;-1-1;;;3;1;3;1;4508;;3;9;14;13;10;12;1;9;43;8;16;10;
*P03;;;;;;;;3;1;3;1;4525;;3;9;14;13;10;12;1;9;43;8;16;10;
*z1;;;;;;;;3;1;3;1;4525;;3;9;14;13;10;12;1;9;43;8;16;10;
aP43;;;;;;;;3;1;3;1;4525;;3;9;14;13;10;12;1;9;43;8;16;10;
az3;;;;;;;;3;1;3;1;4525;;3;9;14;13;10;12;1;9;43;8;16;10;
*03SM=~~~93B~~~+4;;;;0574;-1-1;4662;;3;1;3;1;4525;;3;9;14;13;10;12;1;9;43;8;16;10;
ap07:04;;;;4662;-1-1;;;3;1;3;1;4526;;3;9;14;13;10;12;1;9;43;8;16;10;
aP43;;;;;;;;3;1;2;1;4550;;3;9;14;13;10;12;9;43;8;16;10;1;
az2;;;;;;;;3;1;2;1;4550;;3;9;14;13;10;12;9;43;8;16;10;1;
*P03;;;;;;;;3;1;2;1;4550;;3;9;14;13;10;12;9;43;8;16;10;1;
*z1;;;;;;;;3;1;2;1;4550;;3;9;14;13;10;12;9;43;8;16;10;1;
a09SQ-~~~16B~~~-3;;;;0285;-1-1;7748;;3;1;2;1;4550;;3;9;14;13;10;12;9;43;8;16;10;1;
*05RQ#~~~16BW~~+3B;;;;0285;-1-1;7748;;3;1;2;1;4551;;3;9;14;13;10;12;9;43;8;16;10;1;
*03ET#K7B~3B~~~+3;;;;4458;-1-1;-1-1;;3;1;2;1;4553;;3;9;14;13;10;12;9;43;8;16;10;1;
*09AT#X6~26BH4~+3F;;;;4985;-1-1;8143;;3;1;2;1;4554;;3;9;14;13;10;12;9;43;8;16;10;1;
*p08:04;;;;1957;-1-1;;;3;1;2;1;4554;;3;9;14;13;10;12;9;43;8;16;10;1;
*P03;;;;;;;;3;6;2;1;4575;;9;14;13;10;12;3;9;43;8;16;10;1;
*z6;;;;;;;;3;6;2;1;4575;;9;14;13;10;12;3;9;43;8;16;10;1;
aP43;;;;;;;;3;6;2;1;4575;;9;14;13;10;12;3;9;43;8;16;10;1;
az2;;;;;;;;3;6;2;1;4575;;9;14;13;10;12;3;9;43;8;16;10;1;
*09SQ=~~~93B~~~+4;;;;0267;-1-1;4652;;3;6;2;1;4575;;9;14;13;10;12;3;9;43;8;16;10;1;
ap08:05;;;;4652;-1-1;;;3;6;2;1;4576;;9;14;13;10;12;3;9;43;8;16;10;1;
aP43;;;;;;;;3;6;1;1;4598;;9;14;13;10;12;3;43;8;16;10;1;9;
az1;;;;;;;;3;6;1;1;4598;;9;14;13;10;12;3;43;8;16;10;1;9;
*P03;;;;;;;;3;6;1;1;4598;;9;14;13;10;12;3;43;8;16;10;1;9;
*z6;;;;;;;;3;6;1;1;4598;;9;14;13;10;12;3;43;8;16;10;1;9;
a43SQ=~~~93C~~~-3;;;;0167;-1-1;4747;;3;6;1;1;4598;;9;14;13;10;12;3;43;8;16;10;1;9;
*p09:05;;;;4747;-1-1;;;3;6;1;1;4599;;9;14;13;10;12;3;43;8;16;10;1;9;
*P03;;;;;;;;3;5;1;1;4615;;14;13;10;12;3;9;43;8;16;10;1;9;
*z5;;;;;;;;3;5;1;1;4615;;14;13;10;12;3;9;43;8;16;10;1;9;
aP43;;;;;;;;3;5;1;1;4615;;14;13;10;12;3;9;43;8;16;10;1;9;
az1;;;;;;;;3;5;1;1;4615;;14;13;10;12;3;9;43;8;16;10;1;9;
*14SQ-~~~76C~~~+4;;;;0026;-1-1;8151;;3;5;1;1;4615;;14;13;10;12;3;9;43;8;16;10;1;9;
a88RQ+~~~56CM~~-4B;;;;0026;-1-1;8151;;3;5;1;1;4616;;14;13;10;12;3;9;43;8;16;10;1;9;
a43EQ#KMC~3A~~~-4;;;;4262;-1-1;-1-1;;3;5;1;1;4618;;14;13;10;12;3;9;43;8;16;10;1;9;
a16AQ+XM~32DT1~-4F;;;;4447;-1-1;5719;;3;5;1;1;4618;;14;13;10;12;3;9;43;8;16;10;1;9;
*13DQ-~~~32DS~~+4F;;;;4447;-1-1;5719;;3;5;1;1;4619;;14;13;10;12;3;9;43;8;16;10;1;9;
a16AO=~~~33BT1~-4F;;;;4649;-1-1;5249;;3;5;1;1;4621;;14;13;10;12;3;9;43;8;16;10;1;9;
*p10:05;;;;4851;-1-1;;;3;5;1;1;4621;;14;13;10;12;3;9;43;8;16;10;1;9;
*P03;;;;;;;;3;5;1;1;4642;;14;13;10;12;3;9;43;8;16;10;1;9;
*z5;;;;;;;;3;5;1;1;4642;;14;13;10;12;3;9;43;8;16;10;1;9;
aP43;;;;;;;;3;5;1;1;4642;;14;13;10;12;3;9;43;8;16;10;1;9;
az1;;;;;;;;3;5;1;1;4642;;14;13;10;12;3;9;43;8;16;10;1;9;
*14SM+~~~56B~~~+5;;;;0223;-1-1;8146;;3;5;1;1;4642;;14;13;10;12;3;9;43;8;16;10;1;9;
a88RM-~~~56BR~~-5B;;;;0223;-1-1;8146;;3;5;1;1;4643;;14;13;10;12;3;9;43;8;16;10;1;9;
a43ET#~~~~8B~~~-5;;;;3151;-1-1;-1-1;;3;5;1;1;4645;;14;13;10;12;3;9;43;8;16;10;1;9;
a10AT/X5~41CH2~-5F;;;;4413;5216;7924;;3;5;1;1;4646;;14;13;10;12;3;9;43;8;16;10;1;9;
*13BT#~~~~2B~~~+5;;;;4884;-1-1;-1-1;;3;5;1;1;4646;;14;13;10;12;3;9;43;8;16;10;1;9;
a88DT=~~~44DC~~-5B;;;;5687;4884;5882;;3;5;1;1;4646;;14;13;10;12;3;9;43;8;16;10;1;9;
*p11:05;;;;2968;-1-1;;;3;5;1;1;4647;;14;13;10;12;3;9;43;8;16;10;1;9;
ac10:27;;;;1010;-1-1;9090;;3;0;0;1;4776;;
*c13:21;;;;1010;-1-1;9579;;3;0;0;1;4776;;
*P03;;;;;;;;3;5;1;1;4776;;14;21;10;12;3;9;43;8;16;27;1;9;
*z5;;;;;;;;3;5;1;1;4776;;14;21;10;12;3;9;43;8;16;27;1;9;
aP43;;;;;;;;3;5;1;1;4776;;14;21;10;12;3;9;43;8;16;27;1;9;
az1;;;;;;;;3;5;1;1;4776;;14;21;10;12;3;9;43;8;16;27;1;9;
*14SQ#~~~51C~~~+6;;;;0521;-1-1;8219;;3;5;1;1;4776;;14;21;10;12;3;9;43;8;16;27;1;9;
a08RQ=~~~51CR~~-6F;;;;0521;-1-1;8219;;3;5;1;1;4777;;14;21;10;12;3;9;43;8;16;27;1;9;
*p12:05;;;;0487;-1-1;;;3;5;1;1;4778;;14;21;10;12;3;9;43;8;16;27;1;9;
*P03;;;;;;;;3;5;1;1;4793;;14;21;10;12;3;9;43;8;16;27;1;9;
*z5;;;;;;;;3;5;1;1;4793;;14;21;10;12;3;9;43;8;16;27;1;9;
aP43;;;;;;;;3;5;1;1;4793;;14;21;10;12;3;9;43;8;16;27;1;9;
az1;;;;;;;;3;5;1;1;4793;;14;21;10;12;3;9;43;8;16;27;1;9;
*14SM#~~~56B~~~+7;;;;0022;-1-1;8249;;3;5;1;1;4793;;14;21;10;12;3;9;43;8;16;27;1;9;
a88RM=~~~56BO~~-7B;;;;0022;-1-1;8249;;3;5;1;1;4794;;14;21;10;12;3;9;43;8;16;27;1;9;
*p13:05;;;;-147;-1-1;;;3;5;1;1;4795;;14;21;10;12;3;9;43;8;16;27;1;9;
*P03;;;;;;;;3;5;1;1;4810;;14;21;10;12;3;9;43;8;16;27;1;9;
*z5;;;;;;;;3;5;1;1;4810;;14;21;10;12;3;9;43;8;16;27;1;9;
aP43;;;;;;;;3;5;1;1;4810;;14;21;10;12;3;9;43;8;16;27;1;9;
az1;;;;;;;;3;5;1;1;4810;;14;21;10;12;3;9;43;8;16;27;1;9;
*14SM-~~~59D~~~+8;;;;0324;-1-1;7433;;3;5;1;1;4810;;14;21;10;12;3;9;43;8;16;27;1;9;
a08RM+~~~59DL~~-8F;;;;0324;-1-1;7433;;3;5;1;1;4811;;14;21;10;12;3;9;43;8;16;27;1;9;
a43ET#KMB~2C~~~-8;;;;4464;-1-1;-1-1;;3;5;1;1;4812;;14;21;10;12;3;9;43;8;16;27;1;9;
a08AT=X6~27DH4~-8F;;;;4683;-1-1;7287;;3;5;1;1;4813;;14;21;10;12;3;9;43;8;16;27;1;9;
*p14:05;;;;2813;-1-1;;;3;5;1;1;4813;;14;21;10;12;3;9;43;8;16;27;1;9;
ac08:03;;;;1010;-1-1;9090;;3;0;0;1;4847;;
*c12:24;;;;1010;-1-1;9578;;3;0;0;1;4847;;
*P03;;;;;;;;3;5;1;1;4847;;14;21;10;24;3;9;43;3;16;27;1;9;
*z5;;;;;;;;3;5;1;1;4847;;14;21;10;24;3;9;43;3;16;27;1;9;
aP43;;;;;;;;3;5;1;1;4847;;14;21;10;24;3;9;43;3;16;27;1;9;
az1;;;;;;;;3;5;1;1;4847;;14;21;10;24;3;9;43;3;16;27;1;9;
*14SM+~~~51C~~~+9;;;;0522;-1-1;7731;;3;5;1;1;4847;;14;21;10;24;3;9;43;3;16;27;1;9;
a03RM-~~~51CO~~-9F;;;;0522;-1-1;7731;;3;5;1;1;4848;;14;21;10;24;3;9;43;3;16;27;1;9;
a43EH#~~~~2A~~~-9;;;;3784;-1-1;-1-1;;3;5;1;1;4849;;14;21;10;24;3;9;43;3;16;27;1;9;
a27AH#V5~41CH2~-9F;;;;4416;5418;8023;;3;5;1;1;4851;;14;21;10;24;3;9;43;3;16;27;1;9;
*24BH!~~~~2B~~~+9;;;;4682;-1-1;-1-1;;3;5;1;1;4851;;14;21;10;24;3;9;43;3;16;27;1;9;
*03DH=~~~49DB~~+9B;;;;4416;5418;7522;;3;5;1;1;4852;;14;21;10;24;3;9;43;3;16;27;1;9;
ap14:06;;;;2673;-1-1;;;3;5;1;1;4852;;14;21;10;24;3;9;43;3;16;27;1;9;
aP43;;;;;;;;3;5;6;1;4872;;14;21;10;24;3;9;3;16;27;1;9;43;
az6;;;;;;;;3;5;6;1;4872;;14;21;10;24;3;9;3;16;27;1;9;43;
*P03;;;;;;;;3;5;6;1;4872;;14;21;10;24;3;9;3;16;27;1;9;43;
*z5;;;;;;;;3;5;6;1;4872;;14;21;10;24;3;9;3;16;27;1;9;43;
a03SM-~~~58D~~~-8;;;;0121;-1-1;7261;;3;5;6;1;4872;;14;21;10;24;3;9;3;16;27;1;9;43;
*10RM+~~~58DM~~+8F;;;;0121;-1-1;7261;;3;5;6;1;4873;;14;21;10;24;3;9;3;16;27;1;9;43;
*03ET#K1B~2D~~~+8;;;;4366;-1-1;-1-1;;3;5;6;1;4875;;14;21;10;24;3;9;3;16;27;1;9;43;
*21AT-X6~24AT4~+8F;;;;4686;-1-1;5881;;3;5;6;1;4876;;14;21;10;24;3;9;3;16;27;1;9;43;
a16DT#~~~24AS~~-8F;;;;4686;-1-1;5881;;3;5;6;1;4877;;14;21;10;24;3;9;3;16;27;1;9;43;
a43ET#K7B~3A~~~-8;;;;4352;-1-1;-1-1;;3;5;6;1;4879;;14;21;10;24;3;9;3;16;27;1;9;43;
a27AT=X6~22BH4~-8F;;;;4286;-1-1;5314;;3;5;6;1;4880;;14;21;10;24;3;9;3;16;27;1;9;43;
*p15:06;;;;4786;-1-1;;;3;5;6;1;4880;;14;21;10;24;3;9;3;16;27;1;9;43;
*P03;;;;;;;;3;4;6;1;4904;;21;10;24;3;9;14;3;16;27;1;9;43;
*z4;;;;;;;;3;4;6;1;4904;;21;10;24;3;9;14;3;16;27;1;9;43;
aP43;;;;;;;;3;4;6;1;4904;;21;10;24;3;9;14;3;16;27;1;9;43;
az6;;;;;;;;3;4;6;1;4904;;21;10;24;3;9;14;3;16;27;1;9;43;
*21SQ!~~~98B~~~+9;;;;0570;-1-1;6449;;3;4;6;1;4904;;21;10;24;3;9;14;3;16;27;1;9;43;
a88RQ!~~~18BW~~-9B;;;;0570;-1-1;6449;;3;4;6;1;4905;;21;10;24;3;9;14;3;16;27;1;9;43;
a43EM#~~~~3A~~~-9;;;;3862;-1-1;-1-1;;3;4;6;1;4906;;21;10;24;3;9;14;3;16;27;1;9;43;
a27AM-X4~23AT2~-9F;;;;4279;-1-1;5749;;3;4;6;1;4908;;21;10;24;3;9;14;3;16;27;1;9;43;
*03DM+~~~23AS~~+9F;;;;4279;-1-1;5749;;3;4;6;1;4909;;21;10;24;3;9;14;3;16;27;1;9;43;
*05EH#~~~~4A~~~+9;;;;3730;-1-1;-1-1;;3;4;6;1;4910;;21;10;24;3;9;14;3;16;27;1;9;43;
*10AH-V5~46CP3~+9F;;;;3518;-1-1;7851;;3;4;6;1;4912;;21;10;24;3;9;14;3;16;27;1;9;43;
a88DH#~~~76CS~~-9B;;;;3518;-1-1;7851;;3;4;6;1;4913;;21;10;24;3;9;14;3;16;27;1;9;43;
a43ET#K2F~2D~~~-9;;;;4264;-1-1;-1-1;;3;4;6;1;4915;;21;10;24;3;9;14;3;16;27;1;9;43;
a01AT#X5~49AH4~-9F;;;;4614;-1-1;7313;;3;4;6;1;4916;;21;10;24;3;9;14;3;16;27;1;9;43;
*21DT=~~~49AS~~+9B;;;;4614;-1-1;7313;;3;4;6;1;4917;;21;10;24;3;9;14;3;16;27;1;9;43;
ap15:07;;;;2984;-1-1;;;3;4;6;1;4917;;21;10;24;3;9;14;3;16;27;1;9;43;
aP43;;;;;;;;3;4;5;1;4938;;21;10;24;3;9;14;16;27;1;9;43;3;
az5;;;;;;;;3;4;5;1;4938;;21;10;24;3;9;14;16;27;1;9;43;3;
*P03;;;;;;;;3;4;5;1;4938;;21;10;24;3;9;14;16;27;1;9;43;3;
*z4;;;;;;;;3;4;5;1;4938;;21;10;24;3;9;14;16;27;1;9;43;3;
a16SM=~~~56D~~~-8;;;;0417;-1-1;9555;;3;4;5;1;4938;;21;10;24;3;9;14;16;27;1;9;43;3;
*p16:07;;;;0545;-1-1;;;3;4;5;1;4940;;21;10;24;3;9;14;16;27;1;9;43;3;
*P03;;;;;;;;3;3;5;1;4958;;10;24;3;9;14;21;16;27;1;9;43;3;
*z3;;;;;;;;3;3;5;1;4958;;10;24;3;9;14;21;16;27;1;9;43;3;
aP43;;;;;;;;3;3;5;1;4958;;10;24;3;9;14;21;16;27;1;9;43;3;
az5;;;;;;;;3;3;5;1;4958;;10;24;3;9;14;21;16;27;1;9;43;3;
*10SQ=~~~66D~~~+9;;;;0552;-1-1;9753;;3;3;5;1;4958;;10;24;3;9;14;21;16;27;1;9;43;3;
ap16:08;;;;0347;-1-1;;;3;3;5;1;4959;;10;24;3;9;14;21;16;27;1;9;43;3;
*c10:22;;;;1010;-1-1;9875;;3;0;0;1;4976;;
aP43;;;;;;;;3;3;4;1;4976;;22;24;3;9;14;21;27;1;9;43;3;16;
az4;;;;;;;;3;3;4;1;4976;;22;24;3;9;14;21;27;1;9;43;3;16;
*P03;;;;;;;;3;3;4;1;4976;;22;24;3;9;14;21;27;1;9;43;3;16;
*z3;;;;;;;;3;3;4;1;4976;;22;24;3;9;14;21;27;1;9;43;3;16;
a27SM-~~~51C~~~-8;;;;0225;-1-1;7929;;3;3;4;1;4976;;22;24;3;9;14;21;27;1;9;43;3;16;
*22RM#~~~51CM~~+8B;;;;0225;-1-1;7929;;3;3;4;1;4977;;22;24;3;9;14;21;27;1;9;43;3;16;
*03ET#K2F~3B~~~+8;;;;4551;-1-1;-1-1;;3;3;4;1;4979;;22;24;3;9;14;21;27;1;9;43;3;16;
*09AT#X5~41CH2~+8F;;;;4414;5318;8033;;3;3;4;1;4980;;22;24;3;9;14;21;27;1;9;43;3;16;
a09BT=~~~~2B~~~-8;;;;4782;-1-1;-1-1;;3;3;4;1;4980;;22;24;3;9;14;21;27;1;9;43;3;16;
*p17:08;;;;4886;-1-1;;;3;3;4;1;4980;;22;24;3;9;14;21;27;1;9;43;3;16;
*P03;;;;;;;;3;2;4;1;5004;;24;3;9;14;21;22;27;1;9;43;3;16;
*z2;;;;;;;;3;2;4;1;5004;;24;3;9;14;21;22;27;1;9;43;3;16;
aP43;;;;;;;;3;2;4;1;5004;;24;3;9;14;21;22;27;1;9;43;3;16;
az4;;;;;;;;3;2;4;1;5004;;24;3;9;14;21;22;27;1;9;43;3;16;
*24SQ#~~~74C~~~+9;;;;0327;-1-1;5682;;3;2;4;1;5004;;24;3;9;14;21;22;27;1;9;43;3;16;
a09RQ=~~~54CW~~-9F;;;;0327;-1-1;5682;;3;2;4;1;5005;;24;3;9;14;21;22;27;1;9;43;3;16;
*p18:08;;;;4418;-1-1;;;3;2;4;1;5005;;24;3;9;14;21;22;27;1;9;43;3;16;
*c03:18;;;;1010;-1-1;9170;;3;0;0;1;5114;;
*P18;;;;;;;;3;2;4;1;5114;;24;18;9;14;21;22;27;1;9;43;3;16;
*z2;;;;;;;;3;2;4;1;5114;;24;18;9;14;21;22;27;1;9;43;3;16;
aP43;;;;;;;;3;2;4;1;5114;;24;18;9;14;21;22;27;1;9;43;3;16;
az4;;;;;;;;3;2;4;1;5114;;24;18;9;14;21;22;27;1;9;43;3;16;
*24SQ#~~~71B~~~+9;;;;0930;-1-1;8016;;3;2;4;1;5114;;24;18;9;14;21;22;27;1;9;43;3;16;
a88RQ=~~~51BR~~-9B;;;;0930;-1-1;8016;;3;2;4;1;5115;;24;18;9;14;21;22;27;1;9;43;3;16;
*p19:08;;;;1689;-1-1;;;3;2;4;1;5116;;24;18;9;14;21;22;27;1;9;43;3;16;
*P18;;;;;;;;3;2;4;1;5138;;24;18;9;14;21;22;27;1;9;43;3;16;
*z2;;;;;;;;3;2;4;1;5138;;24;18;9;14;21;22;27;1;9;43;3;16;
aP43;;;;;;;;3;2;4;1;5138;;24;18;9;14;21;22;27;1;9;43;3;16;
az4;;;;;;;;3;2;4;1;5138;;24;18;9;14;21;22;27;1;9;43;3;16;
*24SQ#~~~71B~~~+9;;;;0132;-1-1;7817;;3;2;4;1;5138;;24;18;9;14;21;22;27;1;9;43;3;16;
a88RQ=~~~51BR~~-9B;;;;0132;-1-1;7817;;3;2;4;1;5139;;24;18;9;14;21;22;27;1;9;43;3;16;
*p20:08;;;;3653;-1-1;;;3;2;4;1;5139;;24;18;9;14;21;22;27;1;9;43;3;16;
*P18;;;;;;;;3;2;4;1;5161;;24;18;9;14;21;22;27;1;9;43;3;16;
*z2;;;;;;;;3;2;4;1;5161;;24;18;9;14;21;22;27;1;9;43;3;16;
aP43;;;;;;;;3;2;4;1;5161;;24;18;9;14;21;22;27;1;9;43;3;16;
az4;;;;;;;;3;2;4;1;5161;;24;18;9;14;21;22;27;1;9;43;3;16;
*24SQ+~~~71C~~~+9;;;;0526;-1-1;8025;;3;2;4;1;5161;;24;18;9;14;21;22;27;1;9;43;3;16;
a27RQ-~~~51CM~~-9B;;;;0526;-1-1;8025;;3;2;4;1;5162;;24;18;9;14;21;22;27;1;9;43;3;16;
a43EH#~~~~6B~~~-9;;;;2254;-1-1;-1-1;;3;2;4;1;5164;;24;18;9;14;21;22;27;1;9;43;3;16;
a01AH/V5~41CH3~-9F;;;;4613;5117;8136;;3;2;4;1;5165;;24;18;9;14;21;22;27;1;9;43;3;16;
*18BH#~~~~2B~~~+9;;;;4983;-1-1;-1-1;;3;2;4;1;5165;;24;18;9;14;21;22;27;1;9;43;3;16;
a88DH=~~~44CC~~-9B;;;;5487;4983;5685;;3;2;4;1;5166;;24;18;9;14;21;22;27;1;9;43;3;16;
*p21:08;;;;4008;-1-1;;;3;2;4;1;5168;;24;18;9;14;21;22;27;1;9;43;3;16;
*P18;;;;;;;;3;2;4;1;5189;;24;18;9;14;21;22;27;1;9;43;3;16;
*z2;;;;;;;;3;2;4;1;5189;;24;18;9;14;21;22;27;1;9;43;3;16;
aP43;;;;;;;;3;2;4;1;5189;;24;18;9;14;21;22;27;1;9;43;3;16;
az4;;;;;;;;3;2;4;1;5189;;24;18;9;14;21;22;27;1;9;43;3;16;
*24SQ-~~~75B~~~+9;;;;0128;-1-1;7878;;3;2;4;1;5189;;24;18;9;14;21;22;27;1;9;43;3;16;
a01RQ+~~~55BM~~-9F;;;;0128;-1-1;7878;;3;2;4;1;5190;;24;18;9;14;21;22;27;1;9;43;3;16;
a43EO#K7S~3D~~~-9;;;;4149;-1-1;-1-1;;3;2;4;1;5192;;24;18;9;14;21;22;27;1;9;43;3;16;
a43AO#PP~38C~~~-9F;;;;4149;-1-1;6452;;3;2;4;1;5192;;24;18;9;14;21;22;27;1;9;43;3;16;
ap21:09;;;;3648;-1-1;;;3;2;4;1;5193;;24;18;9;14;21;22;27;1;9;43;3;16;
aP43;;;;;;;;3;2;3;1;5215;;24;18;9;14;21;22;1;9;43;3;16;27;
az3;;;;;;;;3;2;3;1;5215;;24;18;9;14;21;22;1;9;43;3;16;27;
*P18;;;;;;;;3;2;3;1;5215;;24;18;9;14;21;22;1;9;43;3;16;27;
*z2;;;;;;;;3;2;3;1;5215;;24;18;9;14;21;22;1;9;43;3;16;27;
a01SQ+~~~71C~~~-9;;;;0334;-1-1;8027;;3;2;3;1;5215;;24;18;9;14;21;22;1;9;43;3;16;27;
*20RQ-~~~51CR~~+9M;;;;0334;-1-1;8027;;3;2;3;1;5216;;24;18;9;14;21;22;1;9;43;3;16;27;
*18EO-~~~~8D~~~+9;;;;3038;;;;3;2;3;1;5217;;24;18;9;14;21;22;1;9;43;3;16;27;
*09AH-~~~48AH~~+9;;;;4313;-1-1;7148;;3;2;3;1;5219;;24;18;9;14;21;22;1;9;43;3;16;27;
a88DH#~~~48A~~~-9B;;;;4313;-1-1;7148;;3;2;3;1;5220;;24;18;9;14;21;22;1;9;43;3;16;27;
a43EQ#KMC~2D~~~-9;;;;4373;-1-1;-1-1;;3;2;3;1;5222;;24;18;9;14;21;22;1;9;43;3;16;27;
a09AQ/XM~38CH4~-9F;;;;4648;5250;6954;;3;2;3;1;5222;;24;18;9;14;21;22;1;9;43;3;16;27;
*14BQ#~~~~3C~~~+9;;;;4850;-1-1;-1-1;;3;2;3;1;5222;;24;18;9;14;21;22;1;9;43;3;16;27;
a43DQ=~~~32DC~~-9F;;;;5452;4850;6019;;3;2;3;1;5223;;24;18;9;14;21;22;1;9;43;3;16;27;
*p22:09;;;;1388;-1-1;;;3;2;3;1;5224;;24;18;9;14;21;22;1;9;43;3;16;27;
*P18;;;;;;;;3;1;3;1;5248;;18;9;14;21;22;24;1;9;43;3;16;27;
*z1;;;;;;;;3;1;3;1;5248;;18;9;14;21;22;24;1;9;43;3;16;27;
aP43;;;;;;;;3;1;3;1;5248;;18;9;14;21;22;24;1;9;43;3;16;27;
az3;;;;;;;;3;1;3;1;5248;;18;9;14;21;22;24;1;9;43;3;16;27;
*18SQ+~~~96B~~~+9;;;;0272;-1-1;7938;;3;1;3;1;5248;;18;9;14;21;22;24;1;9;43;3;16;27;
a01RQ-~~~16BM~~-9B;;;;0272;-1-1;7938;;3;1;3;1;5248;;18;9;14;21;22;24;1;9;43;3;16;27;
a43EO#~~~~2B~~~-9;;;;4688;-1-1;-1-1;;3;1;3;1;5251;;18;9;14;21;22;24;1;9;43;3;16;27;
a09AO/~~~26CP1~-9F;;;;4569;5364;8051;;3;1;3;1;5252;;18;9;14;21;22;24;1;9;43;3;16;27;
*09BO#~~~~4B~~~+9;;;;4736;-1-1;-1-1;;3;1;3;1;5252;;18;9;14;21;22;24;1;9;43;3;16;27;
*p23:09;;;;4562;-1-1;;;3;1;3;1;5253;;18;9;14;21;22;24;1;9;43;3;16;27;
*P18;;;;;;;;3;1;3;1;5285;;18;9;14;21;22;24;1;9;43;3;16;27;
*z1;;;;;;;;3;1;3;1;5285;;18;9;14;21;22;24;1;9;43;3;16;27;
aP43;;;;;;;;3;1;3;1;5285;;18;9;14;21;22;24;1;9;43;3;16;27;
az3;;;;;;;;3;1;3;1;5285;;18;9;14;21;22;24;1;9;43;3;16;27;
*18SQ=~~~93B~~~+9;;;;0571;-1-1;4754;;3;1;3;1;5285;;18;9;14;21;22;24;1;9;43;3;16;27;
ap23:10;;;;4754;-1-1;;;3;1;3;1;5285;;18;9;14;21;22;24;1;9;43;3;16;27;
aP43;;;;;;;;3;1;2;1;5313;;18;9;14;21;22;24;9;43;3;16;27;1;
az2;;;;;;;;3;1;2;1;5313;;18;9;14;21;22;24;9;43;3;16;27;1;
*P18;;;;;;;;3;1;2;1;5313;;18;9;14;21;22;24;9;43;3;16;27;1;
*z1;;;;;;;;3;1;2;1;5313;;18;9;14;21;22;24;9;43;3;16;27;1;
a09SQ-~~~17A~~~-9;;;;0275;-1-1;7580;;3;1;2;1;5313;;18;9;14;21;22;24;9;43;3;16;27;1;
*21RQ#~~~17AW~~+9F;;;;0275;-1-1;7580;;3;1;2;1;5314;;18;9;14;21;22;24;9;43;3;16;27;1;
*18ET#K1B~3C~~~+9;;;;4750;-1-1;-1-1;;3;1;2;1;5315;;18;9;14;21;22;24;9;43;3;16;27;1;
*09AT-X6~24AT2~+9F;;;;4783;-1-1;6280;;3;1;2;1;5317;;18;9;14;21;22;24;9;43;3;16;27;1;
a09DT+~~~24AS~~-9B;;;;4783;-1-1;6280;;3;1;2;1;5317;;18;9;14;21;22;24;9;43;3;16;27;1;
a43EH#~~~~4B~~~-9;;;;4421;-1-1;-1-1;;3;1;2;1;5319;;18;9;14;21;22;24;9;43;3;16;27;1;
a03AH/V5~46BH3~-9F;;;;4428;5331;7942;;3;1;2;1;5321;;18;9;14;21;22;24;9;43;3;16;27;1;
*14BH#~~~~2C~~~+9;;;;4769;-1-1;-1-1;;3;1;2;1;5321;;18;9;14;21;22;24;9;43;3;16;27;1;
a03DH=~~~44BC~~-9F;;;;5672;4769;5469;;3;1;2;1;5321;;18;9;14;21;22;24;9;43;3;16;27;1;
*p24:10;;;;4392;-1-1;;;3;1;2;1;5323;;18;9;14;21;22;24;9;43;3;16;27;1;
*c09:11;;;;1010;-1-1;9634;;3;0;0;1;5357;;
*P18;;;;;;;;3;6;2;1;5357;;11;14;21;22;24;18;9;43;3;16;27;1;
*z6;;;;;;;;3;6;2;1;5357;;11;14;21;22;24;18;9;43;3;16;27;1;
aP43;;;;;;;;3;6;2;1;5357;;11;14;21;22;24;18;9;43;3;16;27;1;
az2;;;;;;;;3;6;2;1;5357;;11;14;21;22;24;18;9;43;3;16;27;1;
*11SQ#~~~96B~~~+9;;;;0466;-1-1;8239;;3;6;2;1;5357;;11;14;21;22;24;18;9;43;3;16;27;1;
a88RQ=~~~16BL~~-9B;;;;0466;-1-1;8239;;3;6;2;1;5357;;11;14;21;22;24;18;9;43;3;16;27;1;
*p25:10;;;;4912;-1-1;;;3;6;2;1;5363;;11;14;21;22;24;18;9;43;3;16;27;1;
**3set;;;;;;;;4;6;2;1;5363;;11;14;21;22;24;18;9;43;3;16;27;1;
