[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 05.20.00
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 05.20.00
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
01/20/2023;06.00.00;2015/2016;;;;;360237;;1;;Z;
;;;;;;;;
[3TEAMS]
2005;Lincoln Memorial University (Men's);3;;;;
464;Quincy University (Men's);0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 17.20.00. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-3;16-7;21-12;25-18;25;
True;7-8;12-16;20-21;25-23;25;
True;8-6;16-13;21-13;25-13;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;0;1;;;;;;-318409;Pahls;Coach Matt;Pahls;;;False;;;
0;1;2;*;*;*;;;-389738;Colebaugh;Tate;Colebaugh;L;1;False;;;
0;2;3;1;1;1;;;-389745;Spadaro;Shay;Spadaro;;;False;;;
0;3;4;;;;;;-389741;Higdon;Sam;Higdon;;;False;;;
0;4;5;2;2;2;;;-285408;Gentry;Matt;Gentry;;;False;;;
0;5;6;;;;;;-389743;Labreche;Zadyn;Labreche;;;False;;;
0;6;7;;;*;;;-326832;Soliman;Attia;Soliman;;;False;;;
0;7;8;*;*;;;;-332333;Pacini;Luigi;Pacini;;;False;;;
0;8;9;5;5;5;;;-285407;Eiken;Will;Eiken;;;False;;;
0;9;10;;;;;;-332336;Clark-Keith;diego;Clark-Keith;;;False;;;
0;10;11;;;;;;-397044;Labreche;Asa;Labreche;;;False;;;
0;11;12;;;;;;-332334;Luers;John;Luers;;;False;;;
0;12;13;;;;;;-313373;Chazo;Lucas;Chazo;;;False;;;
0;13;14;4;4;4;;;-285406;Campisano;Cole;Campisano;;;False;;;
0;14;15;3;3;3;;;-332335;Kutsch;Kohl;Kutsch;;;False;;;
0;15;16;;;;;;-389739;Negron;Johan;Negron;;;False;;;
0;16;17;;;;;;-313374;Miller;Jacob;Miller;;;False;;;
0;18;18;;;;;;-398823;Morgan;Ethan;Morgan;;;False;;;
0;19;19;;;;;;-285409;Hubbard;Ethan;Hubbard;;;False;;;
0;21;20;;;;;;-414871;Henley;Ajani;Henley;;;False;;;
0;22;21;6;6;6;;;-285411;Sharfenaker;Justin;Sharfenaker;;;False;;;
0;29;22;;;;;;-17571;Cory;Evan;Cory;;;False;;;
[3PLAYERS-V]
1;1;23;*;*;*;;;-361952;Wagiel;Domink;Wagiel;L;1;False;;;
1;2;24;;;;;;-361953;Dorangrichia;Scottie;Dorangrichia;;;False;;;
1;3;25;;;;;;-401776;Feely;Dylan;Feely;;;False;;;
1;4;26;;;;;;-361955;Garcia;Jared;Garcia;;;False;;;
1;5;27;3;4;3;;;-361956;Alleyne;Raje;Alleyne;;;False;;;
1;7;28;4;5;4;;;-366320;Goedheer;Anthonie;Goedheer;;;False;;;
1;8;29;;;;;;-401777;Grindel;Benjamin;Grindel;;;False;;;
1;9;30;;;;;;-401778;Severson;Merle;Severson;;;False;;;
1;11;31;2;3;2;;;-401779;Middendorp;Niels;Middendorp;;;False;;;
1;13;32;;;*;;;-401781;Carey;Keegan;Carey;;;False;;;
1;14;33;;;;;;-401782;Brouwer;Logan;Brouwer;;;False;;;
1;15;34;;;;;;-401783;Gieseke;Logan;Gieseke;;;False;;;
1;17;35;;;;;;-401784;Zdrojeski;Zackary;Zdrojeski;;;False;;;
1;18;36;;;;;;-361962;Kukkonen;Gunnar;Kukkonen;;;False;;;
1;19;37;;*;*;;;-401785;Jacobsen;Ryne;Jacobsen;;;False;;;
1;20;38;5;6;5;;;-366267;Deryckere;Roman;Deryckere;;;False;;;
1;21;39;6;1;6;;;-361963;Holzinger;Jonas;Holzinger;;;False;;;
1;24;40;1;2;1;;;-296104;Jakubauskas;Eddie;Jakubauskas;;;False;;;
1;26;41;;;*;;;-401786;Lambrini;Gabriele;Lambrini;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP21>LUp;;;;;;;;1;3;6;1;642;;2;4;14;13;8;22;24;11;5;7;20;21;
az6>LUp;;;;;;;;1;3;6;1;642;;2;4;14;13;8;22;24;11;5;7;20;21;
*P14>LUp;;;;;;;;1;3;6;1;642;;2;4;14;13;8;22;24;11;5;7;20;21;
*z3>LUp;;;;;;;;1;3;6;1;642;;2;4;14;13;8;22;24;11;5;7;20;21;
a24SQ!~~~96C~~~00;;;;0464;-1-1;8060;;1;3;6;1;642;;2;4;14;13;8;22;24;11;5;7;20;21;
*01RQ!~~~16CW~~00B;;;;0464;-1-1;8060;;1;3;6;1;643;;2;4;14;13;8;22;24;11;5;7;20;21;
*14EQ#K1C~2C~~~00;;;;4572;-1-1;-1-1;;1;3;6;1;645;;2;4;14;13;8;22;24;11;5;7;20;21;
*04AQ#X1~37AH1~00F;;;;4763;-1-1;7072;;1;3;6;1;645;;2;4;14;13;8;22;24;11;5;7;20;21;
a01DQ=~~~27AS~~00B;;;;4763;-1-1;7072;;1;3;6;1;645;;2;4;14;13;8;22;24;11;5;7;20;21;
*p01:00;;;;4221;-1-1;;;1;3;6;1;646;;2;4;14;13;8;22;24;11;5;7;20;21;
*P14;;;;;;;;1;2;6;1;667;;4;14;13;8;22;2;24;11;5;7;20;21;
*z2;;;;;;;;1;2;6;1;667;;4;14;13;8;22;2;24;11;5;7;20;21;
aP21;;;;;;;;1;2;6;1;667;;4;14;13;8;22;2;24;11;5;7;20;21;
az6;;;;;;;;1;2;6;1;667;;4;14;13;8;22;2;24;11;5;7;20;21;
*04SQ+~~~91C~~~+1;;;;0268;-1-1;8024;;1;2;6;1;667;;4;14;13;8;22;2;24;11;5;7;20;21;
a24RQ-~~~11CR~~-1B;;;;0268;-1-1;8024;;1;2;6;1;668;;4;14;13;8;22;2;24;11;5;7;20;21;
a01EH#~~~~1C~~~-1;;;;1576;-1-1;-1-1;;1;2;6;1;671;;4;14;13;8;22;2;24;11;5;7;20;21;
a05AH#V6~27DT3~-1F;;;;4586;-1-1;7282;;1;2;6;1;672;;4;14;13;8;22;2;24;11;5;7;20;21;
ap01:01;;;;2818;-1-1;;;1;2;6;1;673;;4;14;13;8;22;2;24;11;5;7;20;21;
aP21;;;;;;;;1;2;5;1;696;;4;14;13;8;22;2;11;5;7;20;21;24;
az5;;;;;;;;1;2;5;1;696;;4;14;13;8;22;2;11;5;7;20;21;24;
*P14;;;;;;;;1;2;5;1;696;;4;14;13;8;22;2;11;5;7;20;21;24;
*z2;;;;;;;;1;2;5;1;696;;4;14;13;8;22;2;11;5;7;20;21;24;
a11SM!~~~58D~~~00;;;;0314;-1-1;7457;;1;2;5;1;696;;4;14;13;8;22;2;11;5;7;20;21;24;
*02RM!~~~58DO~~00B;;;;0314;-1-1;7457;;1;2;5;1;696;;4;14;13;8;22;2;11;5;7;20;21;24;
*14ET#K1F~4B~~~00;;;;4530;-1-1;-1-1;;1;2;5;1;698;;4;14;13;8;22;2;11;5;7;20;21;24;
*13AT#X5~41BH2~00F;;;;4513;-1-1;7816;;1;2;5;1;699;;4;14;13;8;22;2;11;5;7;20;21;24;
a21DT=~~~41BS~~00B;;;;4513;-1-1;7816;;1;2;5;1;699;;4;14;13;8;22;2;11;5;7;20;21;24;
*p02:01;;;;2489;-1-1;;;1;2;5;1;700;;4;14;13;8;22;2;11;5;7;20;21;24;
*P14;;;;;;;;1;1;5;1;721;;14;13;8;22;2;4;11;5;7;20;21;24;
*z1;;;;;;;;1;1;5;1;721;;14;13;8;22;2;4;11;5;7;20;21;24;
aP21;;;;;;;;1;1;5;1;721;;14;13;8;22;2;4;11;5;7;20;21;24;
az5;;;;;;;;1;1;5;1;721;;14;13;8;22;2;4;11;5;7;20;21;24;
*14SM-~~~65B~~~+1;;;;0348;-1-1;8163;;1;1;5;1;721;;14;13;8;22;2;4;11;5;7;20;21;24;
a07RM+~~~65BR~~-1F;;;;0348;-1-1;8163;;1;1;5;1;722;;14;13;8;22;2;4;11;5;7;20;21;24;
a21EQ#K7C~3D~~~-1;;;;4250;-1-1;-1-1;;1;1;5;1;724;;14;13;8;22;2;4;11;5;7;20;21;24;
a20AQ+X7~48BH2~-1F;;;;4630;5433;6839;;1;1;5;1;724;;14;13;8;22;2;4;11;5;7;20;21;24;
*08BQ/~~~~2C~~~+1;;;;4667;-1-1;-1-1;;1;1;5;1;724;;14;13;8;22;2;4;11;5;7;20;21;24;
a24DQ#~~~44AC~~-1B;;;;5470;4667;6074;;1;1;5;1;725;;14;13;8;22;2;4;11;5;7;20;21;24;
a21ET#K1B~3B~~~-1;;;;4651;-1-1;-1-1;;1;1;5;1;727;;14;13;8;22;2;4;11;5;7;20;21;24;
a05AT-X6~27BP4~-1F;;;;4585;-1-1;6766;;1;1;5;1;728;;14;13;8;22;2;4;11;5;7;20;21;24;
*01DT#~~~27BS~~+1B;;;;4585;-1-1;6766;;1;1;5;1;729;;14;13;8;22;2;4;11;5;7;20;21;24;
*14ET#K7B~3A~~~+1;;;;4052;-1-1;-1-1;;1;1;5;1;730;;14;13;8;22;2;4;11;5;7;20;21;24;
*22AT/X6~25CH2~+1F;;;;4182;5384;7786;;1;1;5;1;731;;14;13;8;22;2;4;11;5;7;20;21;24;
a07BT#~~~~4C~~~-1;;;;4716;-1-1;-1-1;;1;1;5;1;731;;14;13;8;22;2;4;11;5;7;20;21;24;
ap02:02;;;;3779;-1-1;;;1;1;5;1;732;;14;13;8;22;2;4;11;5;7;20;21;24;
aP21;;;;;;;;1;1;4;1;755;;14;13;8;22;2;4;5;7;20;21;24;11;
az4;;;;;;;;1;1;4;1;755;;14;13;8;22;2;4;5;7;20;21;24;11;
*P14;;;;;;;;1;1;4;1;755;;14;13;8;22;2;4;5;7;20;21;24;11;
*z1;;;;;;;;1;1;4;1;755;;14;13;8;22;2;4;5;7;20;21;24;11;
a05SQ-~~~96B~~~00;;;;0165;-1-1;8047;;1;1;4;1;755;;14;13;8;22;2;4;5;7;20;21;24;11;
*01RQ#~~~16BR~~00B;;;;0165;-1-1;8047;;1;1;4;1;756;;14;13;8;22;2;4;5;7;20;21;24;11;
*14ET#K7B~3C~~~00;;;;4450;-1-1;-1-1;;1;1;4;1;757;;14;13;8;22;2;4;5;7;20;21;24;11;
*13AT#X6~29AH4~00F;;;;4483;-1-1;7215;;1;1;4;1;759;;14;13;8;22;2;4;5;7;20;21;24;11;
*p03:02;;;;2885;-1-1;;;1;1;4;1;759;;14;13;8;22;2;4;5;7;20;21;24;11;
*P14;;;;;;;;1;6;4;1;781;;13;8;22;2;4;14;5;7;20;21;24;11;
*z6;;;;;;;;1;6;4;1;781;;13;8;22;2;4;14;5;7;20;21;24;11;
aP21;;;;;;;;1;6;4;1;781;;13;8;22;2;4;14;5;7;20;21;24;11;
az4;;;;;;;;1;6;4;1;781;;13;8;22;2;4;14;5;7;20;21;24;11;
*13SQ!~~~71C~~~+1;;;;0627;-1-1;8132;;1;6;4;1;781;;13;8;22;2;4;14;5;7;20;21;24;11;
a01RQ!~~~51CL~~-1B;;;;0627;-1-1;8132;;1;6;4;1;781;;13;8;22;2;4;14;5;7;20;21;24;11;
a21ET#KMB~9C~~~-1;;;;3468;-1-1;-1-1;;1;6;4;1;784;;13;8;22;2;4;14;5;7;20;21;24;11;
a05AT=X8~92BH2~-1B;;;;3288;-1-1;5513;;1;6;4;1;785;;13;8;22;2;4;14;5;7;20;21;24;11;
*p04:02;;;;4587;-1-1;;;1;6;4;1;785;;13;8;22;2;4;14;5;7;20;21;24;11;
*P14;;;;;;;;1;6;4;1;808;;13;8;22;2;4;14;5;7;20;21;24;11;
*z6;;;;;;;;1;6;4;1;808;;13;8;22;2;4;14;5;7;20;21;24;11;
aP21;;;;;;;;1;6;4;1;808;;13;8;22;2;4;14;5;7;20;21;24;11;
az4;;;;;;;;1;6;4;1;808;;13;8;22;2;4;14;5;7;20;21;24;11;
*13SQ-~~~75B~~~+2;;;;0234;-1-1;8178;;1;6;4;1;808;;13;8;22;2;4;14;5;7;20;21;24;11;
a07RQ#~~~55BL~~-2F;;;;0234;-1-1;8178;;1;6;4;1;809;;13;8;22;2;4;14;5;7;20;21;24;11;
a21ET#K7B~3C~~~-2;;;;4649;-1-1;-1-1;;1;6;4;1;811;;13;8;22;2;4;14;5;7;20;21;24;11;
a05AT-X8~97DH1~-2B;;;;3384;-1-1;7684;;1;6;4;1;812;;13;8;22;2;4;14;5;7;20;21;24;11;
*01DT+~~~97DS~~+2B;;;;3384;-1-1;7684;;1;6;4;1;812;;13;8;22;2;4;14;5;7;20;21;24;11;
*14EH#~~~~7B~~~+2;;;;3226;-1-1;-1-1;;1;6;4;1;814;;13;8;22;2;4;14;5;7;20;21;24;11;
*02AH#V5~49CP2~+2F;;;;4317;-1-1;6822;;1;6;4;1;816;;13;8;22;2;4;14;5;7;20;21;24;11;
*p05:02;;;;3278;-1-1;;;1;6;4;1;817;;13;8;22;2;4;14;5;7;20;21;24;11;
*P14;;;;;;;;1;6;4;1;840;;13;8;22;2;4;14;5;7;20;21;24;11;
*z6;;;;;;;;1;6;4;1;840;;13;8;22;2;4;14;5;7;20;21;24;11;
aP21;;;;;;;;1;6;4;1;840;;13;8;22;2;4;14;5;7;20;21;24;11;
az4;;;;;;;;1;6;4;1;840;;13;8;22;2;4;14;5;7;20;21;24;11;
*13SQ/~~~76C~~~+3;;;;0331;-1-1;8351;;1;6;4;1;840;;13;8;22;2;4;14;5;7;20;21;24;11;
a24RQ/~~~56CM~~-3B;;;;0331;-1-1;8351;;1;6;4;1;841;;13;8;22;2;4;14;5;7;20;21;24;11;
*22AO#~~~22DT1~+3F;;;;4582;-1-1;6037;;1;6;4;1;843;;13;8;22;2;4;14;5;7;20;21;24;11;
a01DO=~~~22DS~~-3B;;;;4582;-1-1;6037;;1;6;4;1;844;;13;8;22;2;4;14;5;7;20;21;24;11;
*p06:02;;;;2688;-1-1;;;1;6;4;1;845;;13;8;22;2;4;14;5;7;20;21;24;11;
*P14;;;;;;;;1;6;4;1;868;;13;8;22;2;4;14;5;7;20;21;24;11;
*z6;;;;;;;;1;6;4;1;868;;13;8;22;2;4;14;5;7;20;21;24;11;
aP21;;;;;;;;1;6;4;1;868;;13;8;22;2;4;14;5;7;20;21;24;11;
az4;;;;;;;;1;6;4;1;868;;13;8;22;2;4;14;5;7;20;21;24;11;
*13SQ+~~~71C~~~+4;;;;0334;-1-1;8124;;1;6;4;1;868;;13;8;22;2;4;14;5;7;20;21;24;11;
a01RQ-~~~51CR~~-4B;;;;0334;-1-1;8124;;1;6;4;1;868;;13;8;22;2;4;14;5;7;20;21;24;11;
a21ET#KMB~8A~~~-4;;;;2963;-1-1;-1-1;;1;6;4;1;870;;13;8;22;2;4;14;5;7;20;21;24;11;
a05AT=X8~92BH2~-4B;;;;3289;-1-1;5416;;1;6;4;1;872;;13;8;22;2;4;14;5;7;20;21;24;11;
*p07:02;;;;4684;-1-1;;;1;6;4;1;872;;13;8;22;2;4;14;5;7;20;21;24;11;
*P14;;;;;;;;1;6;4;1;896;;13;8;22;2;4;14;5;7;20;21;24;11;
*z6;;;;;;;;1;6;4;1;896;;13;8;22;2;4;14;5;7;20;21;24;11;
aP21;;;;;;;;1;6;4;1;896;;13;8;22;2;4;14;5;7;20;21;24;11;
az4;;;;;;;;1;6;4;1;896;;13;8;22;2;4;14;5;7;20;21;24;11;
*13SQ+~~~71C~~~+5;;;;0235;-1-1;8329;;1;6;4;1;896;;13;8;22;2;4;14;5;7;20;21;24;11;
a01RQ-~~~51CW~~-5B;;;;0235;-1-1;8329;;1;6;4;1;897;;13;8;22;2;4;14;5;7;20;21;24;11;
a21ET#KMF~9B~~~-5;;;;3286;-1-1;-1-1;;1;6;4;1;899;;13;8;22;2;4;14;5;7;20;21;24;11;
a07AT#X5~41CT4~-5F;;;;4416;5217;7919;;1;6;4;1;900;;13;8;22;2;4;14;5;7;20;21;24;11;
*22BT=~~~~2B~~~+5;;;;4883;-1-1;-1-1;;1;6;4;1;900;;13;8;22;2;4;14;5;7;20;21;24;11;
ap07:03;;;;4892;-1-1;;;1;6;4;1;901;;13;8;22;2;4;14;5;7;20;21;24;11;
aP21;;;;;;;;1;6;3;1;923;;13;8;22;2;4;14;7;20;21;24;11;5;
az3;;;;;;;;1;6;3;1;923;;13;8;22;2;4;14;7;20;21;24;11;5;
*P14;;;;;;;;1;6;3;1;923;;13;8;22;2;4;14;7;20;21;24;11;5;
*z6;;;;;;;;1;6;3;1;923;;13;8;22;2;4;14;7;20;21;24;11;5;
a07SQ=~~~92B~~~-4;;;;0564;-1-1;4788;;1;6;3;1;923;;13;8;22;2;4;14;7;20;21;24;11;5;
*p08:03;;;;4788;-1-1;;;1;6;3;1;924;;13;8;22;2;4;14;7;20;21;24;11;5;
*P14;;;;;;;;1;5;3;1;944;;8;22;2;4;14;13;7;20;21;24;11;5;
*z5;;;;;;;;1;5;3;1;944;;8;22;2;4;14;13;7;20;21;24;11;5;
aP21;;;;;;;;1;5;3;1;944;;8;22;2;4;14;13;7;20;21;24;11;5;
az3;;;;;;;;1;5;3;1;944;;8;22;2;4;14;13;7;20;21;24;11;5;
*08SM!~~~79D~~~+5;;;;0328;-1-1;7635;;1;5;3;1;944;;8;22;2;4;14;13;7;20;21;24;11;5;
a07RM!~~~59DL~~-5B;;;;0328;-1-1;7635;;1;5;3;1;945;;8;22;2;4;14;13;7;20;21;24;11;5;
a21ET#K1B~2D~~~-5;;;;4281;-1-1;-1-1;;1;5;3;1;946;;8;22;2;4;14;13;7;20;21;24;11;5;
a05AT+X8~97BH2~-5B;;;;3285;5377;6872;;1;5;3;1;948;;8;22;2;4;14;13;7;20;21;24;11;5;
*04BT/~~~~4B~~~+5;;;;4723;-1-1;-1-1;;1;5;3;1;948;;8;22;2;4;14;13;7;20;21;24;11;5;
a20DT#~~~93AC~~-5F;;;;6815;4723;5741;;1;5;3;1;948;;8;22;2;4;14;13;7;20;21;24;11;5;
a21ET#~~~~8B~~~-5;;;;3560;-1-1;-1-1;;1;5;3;1;950;;8;22;2;4;14;13;7;20;21;24;11;5;
a24AT-X5~49DT1~-5F;;;;4614;-1-1;7422;;1;5;3;1;952;;8;22;2;4;14;13;7;20;21;24;11;5;
*14DT+~~~49DS~~+5B;;;;4614;-1-1;7422;;1;5;3;1;952;;8;22;2;4;14;13;7;20;21;24;11;5;
*08EH#~~~~8C~~~+5;;;;3144;-1-1;-1-1;;1;5;3;1;954;;8;22;2;4;14;13;7;20;21;24;11;5;
*02AH#V5~41CP0~+5F;;;;3716;-1-1;8330;;1;5;3;1;956;;8;22;2;4;14;13;7;20;21;24;11;5;
a07DH=~~~41CS~~-5B;;;;3716;-1-1;8330;;1;5;3;1;956;;8;22;2;4;14;13;7;20;21;24;11;5;
*p09:03;;;;1688;-1-1;;;1;5;3;1;957;;8;22;2;4;14;13;7;20;21;24;11;5;
*P14;;;;;;;;1;5;3;1;1072;;8;22;2;4;14;13;7;20;21;24;11;5;
*z5;;;;;;;;1;5;3;1;1072;;8;22;2;4;14;13;7;20;21;24;11;5;
aP21;;;;;;;;1;5;3;1;1072;;8;22;2;4;14;13;7;20;21;24;11;5;
az3;;;;;;;;1;5;3;1;1072;;8;22;2;4;14;13;7;20;21;24;11;5;
*08SM!~~~79D~~~+6;;;;0426;-1-1;7634;;1;5;3;1;1072;;8;22;2;4;14;13;7;20;21;24;11;5;
a07RM!~~~59DR~~-6B;;;;0426;-1-1;7634;;1;5;3;1;1072;;8;22;2;4;14;13;7;20;21;24;11;5;
a21EQ#K2C~2D~~~-6;;;;3971;-1-1;-1-1;;1;5;3;1;1074;;8;22;2;4;14;13;7;20;21;24;11;5;
a20AQ-X2~27BP2~-6F;;;;4573;5472;6771;;1;5;3;1;1075;;8;22;2;4;14;13;7;20;21;24;11;5;
*02BQ+~~~~4B~~~+6;;;;4628;-1-1;-1-1;;1;5;3;1;1075;;8;22;2;4;14;13;7;20;21;24;11;5;
*04DQ+~~~23CB~~+6F;;;;4573;5472;5557;;1;5;3;1;1076;;8;22;2;4;14;13;7;20;21;24;11;5;
*14EH#~~~~3D~~~+6;;;;4138;-1-1;-1-1;;1;5;3;1;1077;;8;22;2;4;14;13;7;20;21;24;11;5;
*02AH#V5~47AH2~+6F;;;;4415;-1-1;7476;;1;5;3;1;1079;;8;22;2;4;14;13;7;20;21;24;11;5;
a01DH=~~~47AS~~-6B;;;;4415;-1-1;7476;;1;5;3;1;1079;;8;22;2;4;14;13;7;20;21;24;11;5;
*p10:03;;;;2858;-1-1;;;1;5;3;1;1080;;8;22;2;4;14;13;7;20;21;24;11;5;
*P14;;;;;;;;1;5;3;1;1099;;8;22;2;4;14;13;7;20;21;24;11;5;
*z5;;;;;;;;1;5;3;1;1099;;8;22;2;4;14;13;7;20;21;24;11;5;
aP21;;;;;;;;1;5;3;1;1099;;8;22;2;4;14;13;7;20;21;24;11;5;
az3;;;;;;;;1;5;3;1;1099;;8;22;2;4;14;13;7;20;21;24;11;5;
*08SM-~~~76B~~~+7;;;;0329;-1-1;7944;;1;5;3;1;1099;;8;22;2;4;14;13;7;20;21;24;11;5;
a01RM+~~~56BM~~-7B;;;;0329;-1-1;7944;;1;5;3;1;1100;;8;22;2;4;14;13;7;20;21;24;11;5;
a21ET#KMF~3A~~~-7;;;;4257;-1-1;-1-1;;1;5;3;1;1101;;8;22;2;4;14;13;7;20;21;24;11;5;
a24AT/X5~41CH1~-7F;;;;4615;5216;8224;;1;5;3;1;1102;;8;22;2;4;14;13;7;20;21;24;11;5;
*22BT#~~~~2B~~~+7;;;;4884;-1-1;-1-1;;1;5;3;1;1102;;8;22;2;4;14;13;7;20;21;24;11;5;
*p11:03;;;;3877;-1-1;;;1;5;3;1;1103;;8;22;2;4;14;13;7;20;21;24;11;5;
*P14;;;;;;;;1;5;3;1;1120;;8;22;2;4;14;13;7;20;21;24;11;5;
*z5;;;;;;;;1;5;3;1;1120;;8;22;2;4;14;13;7;20;21;24;11;5;
aP21;;;;;;;;1;5;3;1;1120;;8;22;2;4;14;13;7;20;21;24;11;5;
az3;;;;;;;;1;5;3;1;1120;;8;22;2;4;14;13;7;20;21;24;11;5;
*08SM!~~~76C~~~+8;;;;0527;-1-1;7952;;1;5;3;1;1120;;8;22;2;4;14;13;7;20;21;24;11;5;
a01RM!~~~56CW~~-8B;;;;0527;-1-1;7952;;1;5;3;1;1122;;8;22;2;4;14;13;7;20;21;24;11;5;
a21EQ#KMC~2D~~~-8;;;;3766;-1-1;-1-1;;1;5;3;1;1123;;8;22;2;4;14;13;7;20;21;24;11;5;
a20AQ#XM~38BH1~-8F;;;;4549;5249;6748;;1;5;3;1;1124;;8;22;2;4;14;13;7;20;21;24;11;5;
*04BQ=~~~~3B~~~+8;;;;4851;-1-1;-1-1;;1;5;3;1;1124;;8;22;2;4;14;13;7;20;21;24;11;5;
ap11:04;;;;4572;-1-1;;;1;5;3;1;1124;;8;22;2;4;14;13;7;20;21;24;11;5;
aP21;;;;;;;;1;5;2;1;1143;;8;22;2;4;14;13;20;21;24;11;5;7;
az2;;;;;;;;1;5;2;1;1143;;8;22;2;4;14;13;20;21;24;11;5;7;
*P14;;;;;;;;1;5;2;1;1143;;8;22;2;4;14;13;20;21;24;11;5;7;
*z5;;;;;;;;1;5;2;1;1143;;8;22;2;4;14;13;20;21;24;11;5;7;
a20SM!~~~51C~~~-7;;;;0118;-1-1;8220;;1;5;2;1;1143;;8;22;2;4;14;13;20;21;24;11;5;7;
*01RM!~~~51CR~~+7B;;;;0118;-1-1;8220;;1;5;2;1;1144;;8;22;2;4;14;13;20;21;24;11;5;7;
*14ET#K7B~2A~~~+7;;;;4184;-1-1;-1-1;;1;5;2;1;1146;;8;22;2;4;14;13;20;21;24;11;5;7;
*22AT+X6~25BH2~+7F;;;;4487;5282;8067;;1;5;2;1;1147;;8;22;2;4;14;13;20;21;24;11;5;7;
a11BT/~~~~4C~~~-7;;;;4818;-1-1;-1-1;;1;5;2;1;1147;;8;22;2;4;14;13;20;21;24;11;5;7;
*01DT#~~~22CC~~+7B;;;;5613;5282;4466;;1;5;2;1;1148;;8;22;2;4;14;13;20;21;24;11;5;7;
*14EH#K7F~8B~~~+7;;;;3558;-1-1;-1-1;;1;5;2;1;1149;;8;22;2;4;14;13;20;21;24;11;5;7;
*02AH#V5~41BH2~+7F;;;;4416;-1-1;8116;;1;5;2;1;1150;;8;22;2;4;14;13;20;21;24;11;5;7;
a05DH=~~~41BS~~-7B;;;;4416;-1-1;8116;;1;5;2;1;1151;;8;22;2;4;14;13;20;21;24;11;5;7;
*p12:04;;;;3312;-1-1;;;1;5;2;1;1152;;8;22;2;4;14;13;20;21;24;11;5;7;
*P14;;;;;;;;1;4;2;1;1177;;22;2;4;14;13;8;20;21;24;11;5;7;
*z4;;;;;;;;1;4;2;1;1177;;22;2;4;14;13;8;20;21;24;11;5;7;
aP21;;;;;;;;1;4;2;1;1177;;22;2;4;14;13;8;20;21;24;11;5;7;
az2;;;;;;;;1;4;2;1;1177;;22;2;4;14;13;8;20;21;24;11;5;7;
*22SQ+~~~71C~~~+8;;;;0430;-1-1;8132;;1;4;2;1;1177;;22;2;4;14;13;8;20;21;24;11;5;7;
a01RQ-~~~51CW~~-8B;;;;0430;-1-1;8132;;1;4;2;1;1178;;22;2;4;14;13;8;20;21;24;11;5;7;
a21ET#KMF~8A~~~-8;;;;2963;-1-1;-1-1;;1;4;2;1;1179;;22;2;4;14;13;8;20;21;24;11;5;7;
a24AT#X5~41CT2~-8F;;;;4516;5417;8020;;1;4;2;1;1181;;22;2;4;14;13;8;20;21;24;11;5;7;
*14BT!~~~~2B~~~+8;;;;4683;-1-1;-1-1;;1;4;2;1;1181;;22;2;4;14;13;8;20;21;24;11;5;7;
*22DT=~~~49AB~~+8B;;;;4516;5417;7013;;1;4;2;1;1181;;22;2;4;14;13;8;20;21;24;11;5;7;
ap12:05;;;;3091;-1-1;;;1;4;2;1;1182;;22;2;4;14;13;8;20;21;24;11;5;7;
aP21;;;;;;;;1;4;1;1;1200;;22;2;4;14;13;8;21;24;11;5;7;20;
az1;;;;;;;;1;4;1;1;1200;;22;2;4;14;13;8;21;24;11;5;7;20;
*P14;;;;;;;;1;4;1;1;1200;;22;2;4;14;13;8;21;24;11;5;7;20;
*z4;;;;;;;;1;4;1;1;1200;;22;2;4;14;13;8;21;24;11;5;7;20;
a21SQ-~~~95B~~~-7;;;;0568;-1-1;8074;;1;4;1;1;1200;;22;2;4;14;13;8;21;24;11;5;7;20;
*02RQ#~~~15BO~~+7F;;;;0568;-1-1;8074;;1;4;1;1;1201;;22;2;4;14;13;8;21;24;11;5;7;20;
*14ET#K7F~3D~~~+7;;;;4350;-1-1;-1-1;;1;4;1;1;1202;;22;2;4;14;13;8;21;24;11;5;7;20;
*02AT#X5~41CH0~+7F;;;;4315;-1-1;7926;;1;4;1;1;1203;;22;2;4;14;13;8;21;24;11;5;7;20;
*p13:05;;;;2174;-1-1;;;1;4;1;1;1204;;22;2;4;14;13;8;21;24;11;5;7;20;
*P14;;;;;;;;1;3;1;1;1225;;2;4;14;13;8;22;21;24;11;5;7;20;
*z3;;;;;;;;1;3;1;1;1225;;2;4;14;13;8;22;21;24;11;5;7;20;
aP21;;;;;;;;1;3;1;1;1225;;2;4;14;13;8;22;21;24;11;5;7;20;
az1;;;;;;;;1;3;1;1;1225;;2;4;14;13;8;22;21;24;11;5;7;20;
*02SQ-~~~75B~~~+8;;;;0633;-1-1;7773;;1;3;1;1;1225;;2;4;14;13;8;22;21;24;11;5;7;20;
a07RQ+~~~55BW~~-8B;;;;0633;-1-1;7773;;1;3;1;1;1226;;2;4;14;13;8;22;21;24;11;5;7;20;
a21ET#KMB~2D~~~-8;;;;4363;-1-1;-1-1;;1;3;1;1;1227;;2;4;14;13;8;22;21;24;11;5;7;20;
a24AT#X6~25BH4~-8F;;;;4685;-1-1;8376;;1;3;1;1;1228;;2;4;14;13;8;22;21;24;11;5;7;20;
ap13:06;;;;1724;-1-1;;;1;3;1;1;1229;;2;4;14;13;8;22;21;24;11;5;7;20;
aP21;;;;;;;;1;3;6;1;1251;;2;4;14;13;8;22;24;11;5;7;20;21;
az6;;;;;;;;1;3;6;1;1251;;2;4;14;13;8;22;24;11;5;7;20;21;
*P14;;;;;;;;1;3;6;1;1251;;2;4;14;13;8;22;24;11;5;7;20;21;
*z3;;;;;;;;1;3;6;1;1251;;2;4;14;13;8;22;24;11;5;7;20;21;
a24SQ-~~~96C~~~-7;;;;0461;-1-1;8251;;1;3;6;1;1251;;2;4;14;13;8;22;24;11;5;7;20;21;
*01RQ+~~~66CL~~+7B;;;;0461;-1-1;8251;;1;3;6;1;1251;;2;4;14;13;8;22;24;11;5;7;20;21;
*14EO#K1S~2C~~~+7;;;;4769;-1-1;-1-1;;1;3;6;1;1253;;2;4;14;13;8;22;24;11;5;7;20;21;
*14AO#PP~35B~~~+7F;;;;4769;5269;8368;;1;3;6;1;1253;;2;4;14;13;8;22;24;11;5;7;20;21;
a07BO=~~~~4B~~~-7;;;;4831;-1-1;-1-1;;1;3;6;1;1253;;2;4;14;13;8;22;24;11;5;7;20;21;
*p14:06;;;;4651;-1-1;;;1;3;6;1;1254;;2;4;14;13;8;22;24;11;5;7;20;21;
*P14;;;;;;;;1;2;6;1;1275;;4;14;13;8;22;2;24;11;5;7;20;21;
*z2;;;;;;;;1;2;6;1;1275;;4;14;13;8;22;2;24;11;5;7;20;21;
aP21;;;;;;;;1;2;6;1;1275;;4;14;13;8;22;2;24;11;5;7;20;21;
az6;;;;;;;;1;2;6;1;1275;;4;14;13;8;22;2;24;11;5;7;20;21;
*04SQ-~~~91C~~~+8;;;;0366;-1-1;8132;;1;2;6;1;1275;;4;14;13;8;22;2;24;11;5;7;20;21;
a24RQ+~~~11CW~~-8B;;;;0366;-1-1;8132;;1;2;6;1;1276;;4;14;13;8;22;2;24;11;5;7;20;21;
a21ET#KMB~3A~~~-8;;;;4262;-1-1;-1-1;;1;2;6;1;1278;;4;14;13;8;22;2;24;11;5;7;20;21;
a05AT#X6~25BH1~-8F;;;;4489;-1-1;7876;;1;2;6;1;1279;;4;14;13;8;22;2;24;11;5;7;20;21;
ap14:07;;;;2224;-1-1;;;1;2;6;1;1279;;4;14;13;8;22;2;24;11;5;7;20;21;
aP21;;;;;;;;1;2;5;1;1302;;4;14;13;8;22;2;11;5;7;20;21;24;
az5;;;;;;;;1;2;5;1;1302;;4;14;13;8;22;2;11;5;7;20;21;24;
*P14;;;;;;;;1;2;5;1;1302;;4;14;13;8;22;2;11;5;7;20;21;24;
*z2;;;;;;;;1;2;5;1;1302;;4;14;13;8;22;2;11;5;7;20;21;24;
a11SM=~~~52C~~~-7;;;;0422;-1-1;4771;;1;2;5;1;1302;;4;14;13;8;22;2;11;5;7;20;21;24;
*p15:07;;;;4771;-1-1;;;1;2;5;1;1303;;4;14;13;8;22;2;11;5;7;20;21;24;
*P14;;;;;;;;1;1;5;1;1324;;14;13;8;22;2;4;11;5;7;20;21;24;
*z1;;;;;;;;1;1;5;1;1324;;14;13;8;22;2;4;11;5;7;20;21;24;
aP21;;;;;;;;1;1;5;1;1324;;14;13;8;22;2;4;11;5;7;20;21;24;
az5;;;;;;;;1;1;5;1;1324;;14;13;8;22;2;4;11;5;7;20;21;24;
*14SM+~~~65B~~~+8;;;;0251;-1-1;7966;;1;1;5;1;1324;;14;13;8;22;2;4;11;5;7;20;21;24;
a07RM-~~~65BR~~-8F;;;;0251;-1-1;7966;;1;1;5;1;1325;;14;13;8;22;2;4;11;5;7;20;21;24;
a01EH#~~~~9D~~~-8;;;;2675;-1-1;-1-1;;1;1;5;1;1327;;14;13;8;22;2;4;11;5;7;20;21;24;
a07AH/V5~41CT2~-8F;;;;4420;5421;7924;;1;1;5;1;1329;;14;13;8;22;2;4;11;5;7;20;21;24;
*22BH#~~~~2C~~~+8;;;;4679;-1-1;-1-1;;1;1;5;1;1329;;14;13;8;22;2;4;11;5;7;20;21;24;
*p16:07;;;;4619;-1-1;;;1;1;5;1;1329;;14;13;8;22;2;4;11;5;7;20;21;24;
*P14;;;;;;;;1;1;5;1;1348;;14;13;8;22;2;4;11;5;7;20;21;24;
*z1;;;;;;;;1;1;5;1;1348;;14;13;8;22;2;4;11;5;7;20;21;24;
aP21;;;;;;;;1;1;5;1;1348;;14;13;8;22;2;4;11;5;7;20;21;24;
az5;;;;;;;;1;1;5;1;1348;;14;13;8;22;2;4;11;5;7;20;21;24;
*14SM=~~~66D~~~+9;;;;0551;-1-1;9650;;1;1;5;1;1348;;14;13;8;22;2;4;11;5;7;20;21;24;
ap16:08;;;;0450;-1-1;;;1;1;5;1;1350;;14;13;8;22;2;4;11;5;7;20;21;24;
aP21;;;;;;;;1;1;4;1;1369;;14;13;8;22;2;4;5;7;20;21;24;11;
az4;;;;;;;;1;1;4;1;1369;;14;13;8;22;2;4;5;7;20;21;24;11;
*P14;;;;;;;;1;1;4;1;1369;;14;13;8;22;2;4;5;7;20;21;24;11;
*z1;;;;;;;;1;1;4;1;1369;;14;13;8;22;2;4;5;7;20;21;24;11;
a05SQ+~~~96B~~~-8;;;;0169;-1-1;8445;;1;1;4;1;1369;;14;13;8;22;2;4;5;7;20;21;24;11;
*01RQ-~~~16BR~~+8B;;;;0169;-1-1;8445;;1;1;4;1;1370;;14;13;8;22;2;4;5;7;20;21;24;11;
*14EO-~~~~9D~~~+8;;;;2581;;;;1;1;4;1;1372;;14;13;8;22;2;4;5;7;20;21;24;11;
a01FH+~~~28A~~~-8B;;;;3792;;7049;;1;1;4;1;1376;;14;13;8;22;2;4;5;7;20;21;24;11;
a21ET#K7F~3A~~~-8;;;;4261;-1-1;-1-1;;1;1;4;1;1377;;14;13;8;22;2;4;5;7;20;21;24;11;
a07AT#X5~46CH2~-8F;;;;4514;-1-1;7956;;1;1;4;1;1378;;14;13;8;22;2;4;5;7;20;21;24;11;
*02DT=~~~46CS~~+8B;;;;4514;-1-1;7956;;1;1;4;1;1378;;14;13;8;22;2;4;5;7;20;21;24;11;
ap16:09;;;;2346;-1-1;;;1;1;4;1;1378;;14;13;8;22;2;4;5;7;20;21;24;11;
aP21;;;;;;;;1;1;4;1;1401;;14;13;8;22;2;4;5;7;20;21;24;11;
az4;;;;;;;;1;1;4;1;1401;;14;13;8;22;2;4;5;7;20;21;24;11;
*P14;;;;;;;;1;1;4;1;1401;;14;13;8;22;2;4;5;7;20;21;24;11;
*z1;;;;;;;;1;1;4;1;1401;;14;13;8;22;2;4;5;7;20;21;24;11;
a05SQ+~~~96B~~~-7;;;;0164;-1-1;8149;;1;1;4;1;1401;;14;13;8;22;2;4;5;7;20;21;24;11;
*01RQ-~~~16BR~~+7B;;;;0164;-1-1;8149;;1;1;4;1;1402;;14;13;8;22;2;4;5;7;20;21;24;11;
*14EH#K7B~8A~~~+7;;;;2563;-1-1;-1-1;;1;1;4;1;1404;;14;13;8;22;2;4;5;7;20;21;24;11;
*13AH-V6~26BH2~+7F;;;;4484;-1-1;7949;;1;1;4;1;1406;;14;13;8;22;2;4;5;7;20;21;24;11;
a24DH+~~~26BS~~-7B;;;;4484;-1-1;7949;;1;1;4;1;1407;;14;13;8;22;2;4;5;7;20;21;24;11;
a21EO-~~~~2D~~~-7;;;;3963;;;;1;1;4;1;1407;;14;13;8;22;2;4;5;7;20;21;24;11;
*02FH#~~~98A~~~+7B;;;;2665;;7147;;1;1;4;1;1410;;14;13;8;22;2;4;5;7;20;21;24;11;
*14EQ#K1C~3B~~~+7;;;;4653;-1-1;-1-1;;1;1;4;1;1411;;14;13;8;22;2;4;5;7;20;21;24;11;
*08AQ-X1~34AT4~+7F;;;;4847;-1-1;5871;;1;1;4;1;1412;;14;13;8;22;2;4;5;7;20;21;24;11;
a07DQ#~~~34AS~~-7F;;;;4847;-1-1;5871;;1;1;4;1;1413;;14;13;8;22;2;4;5;7;20;21;24;11;
a21EQ#K7C~3A~~~-7;;;;4257;-1-1;-1-1;;1;1;4;1;1414;;14;13;8;22;2;4;5;7;20;21;24;11;
a20AQ-XM~36CH4~-7F;;;;4541;-1-1;8051;;1;1;4;1;1415;;14;13;8;22;2;4;5;7;20;21;24;11;
*02DQ#~~~36CS~~+7B;;;;4541;-1-1;8051;;1;1;4;1;1415;;14;13;8;22;2;4;5;7;20;21;24;11;
*14EQ#K7C~2C~~~+7;;;;4575;-1-1;-1-1;;1;1;4;1;1417;;14;13;8;22;2;4;5;7;20;21;24;11;
*08AQ-X7~49AT4~+7F;;;;4435;-1-1;7118;;1;1;4;1;1418;;14;13;8;22;2;4;5;7;20;21;24;11;
a05DQ#~~~49AS~~-7B;;;;4435;-1-1;7118;;1;1;4;1;1418;;14;13;8;22;2;4;5;7;20;21;24;11;
a21EO#K1S~2C~~~-7;;;;4778;-1-1;-1-1;;1;1;4;1;1420;;14;13;8;22;2;4;5;7;20;21;24;11;
a21AO-PP~34A~~~-7F;;;;4778;-1-1;6373;;1;1;4;1;1420;;14;13;8;22;2;4;5;7;20;21;24;11;
*01DO#~~~24AS~~+7B;;;;4778;-1-1;6373;;1;1;4;1;1420;;14;13;8;22;2;4;5;7;20;21;24;11;
*14EM#K1P~3B~~~+7;;;;4452;-1-1;-1-1;;1;1;4;1;1422;;14;13;8;22;2;4;5;7;20;21;24;11;
*02AM=XR~86AH4~+7B;;;;3438;-1-1;9842;;1;1;4;1;1423;;14;13;8;22;2;4;5;7;20;21;24;11;
ap16:10;;;;0258;-1-1;;;1;1;4;1;1423;;14;13;8;22;2;4;5;7;20;21;24;11;
aP21;;;;;;;;1;1;4;1;1448;;14;13;8;22;2;4;5;7;20;21;24;11;
az4;;;;;;;;1;1;4;1;1448;;14;13;8;22;2;4;5;7;20;21;24;11;
*P14;;;;;;;;1;1;4;1;1448;;14;13;8;22;2;4;5;7;20;21;24;11;
*z1;;;;;;;;1;1;4;1;1448;;14;13;8;22;2;4;5;7;20;21;24;11;
a05SQ!~~~96C~~~-6;;;;0567;-1-1;7950;;1;1;4;1;1448;;14;13;8;22;2;4;5;7;20;21;24;11;
*01RQ!~~~16CR~~+6B;;;;0567;-1-1;7950;;1;1;4;1;1449;;14;13;8;22;2;4;5;7;20;21;24;11;
*14ET#K1F~3D~~~+6;;;;3949;-1-1;-1-1;;1;1;4;1;1450;;14;13;8;22;2;4;5;7;20;21;24;11;
*22AT-X5~46CH2~+6F;;;;4316;-1-1;8351;;1;1;4;1;1451;;14;13;8;22;2;4;5;7;20;21;24;11;
a24DT+~~~46CS~~-6B;;;;4316;-1-1;8351;;1;1;4;1;1452;;14;13;8;22;2;4;5;7;20;21;24;11;
a01EH#~~~~6C~~~-6;;;;1350;-1-1;-1-1;;1;1;4;1;1454;;14;13;8;22;2;4;5;7;20;21;24;11;
a07AH#V5~48CP2~-6F;;;;4321;-1-1;6850;;1;1;4;1;1455;;14;13;8;22;2;4;5;7;20;21;24;11;
ap16:11;;;;3250;-1-1;;;1;1;4;1;1456;;14;13;8;22;2;4;5;7;20;21;24;11;
aP21;;;;;;;;1;1;4;1;1480;;14;13;8;22;2;4;5;7;20;21;24;11;
az4;;;;;;;;1;1;4;1;1480;;14;13;8;22;2;4;5;7;20;21;24;11;
*P14;;;;;;;;1;1;4;1;1480;;14;13;8;22;2;4;5;7;20;21;24;11;
*z1;;;;;;;;1;1;4;1;1480;;14;13;8;22;2;4;5;7;20;21;24;11;
a05SQ-~~~11C~~~-5;;;;0575;-1-1;7733;;1;1;4;1;1480;;14;13;8;22;2;4;5;7;20;21;24;11;
*13RQ#~~~11CW~~+5F;;;;0575;-1-1;7733;;1;1;4;1;1480;;14;13;8;22;2;4;5;7;20;21;24;11;
*14EQ#K1C~3B~~~+5;;;;4654;-1-1;-1-1;;1;1;4;1;1482;;14;13;8;22;2;4;5;7;20;21;24;11;
*08AQ#X1~37BH2~+5F;;;;4544;5250;6865;;1;1;4;1;1482;;14;13;8;22;2;4;5;7;20;21;24;11;
a20BQ!~~~~3C~~~-5;;;;4850;-1-1;-1-1;;1;1;4;1;1482;;14;13;8;22;2;4;5;7;20;21;24;11;
a24DQ=~~~36CB~~-5B;;;;4544;5250;8252;;1;1;4;1;1483;;14;13;8;22;2;4;5;7;20;21;24;11;
*p17:11;;;;1907;-1-1;;;1;1;4;1;1485;;14;13;8;22;2;4;5;7;20;21;24;11;
*P14;;;;;;;;1;6;4;1;1507;;13;8;22;2;4;14;5;7;20;21;24;11;
*z6;;;;;;;;1;6;4;1;1507;;13;8;22;2;4;14;5;7;20;21;24;11;
aP21;;;;;;;;1;6;4;1;1507;;13;8;22;2;4;14;5;7;20;21;24;11;
az4;;;;;;;;1;6;4;1;1507;;13;8;22;2;4;14;5;7;20;21;24;11;
*13SQ=~~~54B~~~+6;;;;0525;-1-1;4725;;1;6;4;1;1507;;13;8;22;2;4;14;5;7;20;21;24;11;
ap17:12;;;;4725;-1-1;;;1;6;4;1;1508;;13;8;22;2;4;14;5;7;20;21;24;11;
aP21;;;;;;;;1;6;3;1;1530;;13;8;22;2;4;14;7;20;21;24;11;5;
az3;;;;;;;;1;6;3;1;1530;;13;8;22;2;4;14;7;20;21;24;11;5;
*P14;;;;;;;;1;6;3;1;1530;;13;8;22;2;4;14;7;20;21;24;11;5;
*z6;;;;;;;;1;6;3;1;1530;;13;8;22;2;4;14;7;20;21;24;11;5;
a07SQ!~~~96C~~~-5;;;;0560;-1-1;7855;;1;6;3;1;1530;;13;8;22;2;4;14;7;20;21;24;11;5;
*01RQ!~~~66CL~~+5B;;;;0560;-1-1;7855;;1;6;3;1;1531;;13;8;22;2;4;14;7;20;21;24;11;5;
*14ET#K1B~3A~~~+5;;;;3860;-1-1;-1-1;;1;6;3;1;1532;;13;8;22;2;4;14;7;20;21;24;11;5;
*22AT#X6~25BH2~+5F;;;;4486;-1-1;8081;;1;6;3;1;1533;;13;8;22;2;4;14;7;20;21;24;11;5;
a01DT=~~~25BS~~-5B;;;;4486;-1-1;8081;;1;6;3;1;1534;;13;8;22;2;4;14;7;20;21;24;11;5;
*p18:12;;;;0221;-1-1;;;1;6;3;1;1536;;13;8;22;2;4;14;7;20;21;24;11;5;
*P14;;;;;;;;1;5;3;1;1559;;8;22;2;4;14;13;7;20;21;24;11;5;
*z5;;;;;;;;1;5;3;1;1559;;8;22;2;4;14;13;7;20;21;24;11;5;
aP21;;;;;;;;1;5;3;1;1559;;8;22;2;4;14;13;7;20;21;24;11;5;
az3;;;;;;;;1;5;3;1;1559;;8;22;2;4;14;13;7;20;21;24;11;5;
*08SQ-~~~96C~~~+6;;;;0458;-1-1;8355;;1;5;3;1;1559;;8;22;2;4;14;13;7;20;21;24;11;5;
a01RQ+~~~66CL~~-6B;;;;0458;-1-1;8355;;1;5;3;1;1560;;8;22;2;4;14;13;7;20;21;24;11;5;
a21ET#KMF~2C~~~-6;;;;4465;-1-1;-1-1;;1;5;3;1;1561;;8;22;2;4;14;13;7;20;21;24;11;5;
a24AT-X5~49DP4~-6F;;;;4416;-1-1;7321;;1;5;3;1;1562;;8;22;2;4;14;13;7;20;21;24;11;5;
*14DT+~~~49DS~~+6B;;;;4416;-1-1;7321;;1;5;3;1;1563;;8;22;2;4;14;13;7;20;21;24;11;5;
*07EH#~~~~3D~~~+6;;;;3746;-1-1;-1-1;;1;5;3;1;1565;;8;22;2;4;14;13;7;20;21;24;11;5;
*02AH#V5~45BT2~+6F;;;;4218;5314;8671;;1;5;3;1;1567;;8;22;2;4;14;13;7;20;21;24;11;5;
a21BH=~~~~2B~~~-6;;;;4786;-1-1;-1-1;;1;5;3;1;1567;;8;22;2;4;14;13;7;20;21;24;11;5;
*p19:12;;;;4913;-1-1;;;1;5;3;1;1568;;8;22;2;4;14;13;7;20;21;24;11;5;
*P14;;;;;;;;1;5;3;1;1587;;8;22;2;4;14;13;7;20;21;24;11;5;
*z5;;;;;;;;1;5;3;1;1587;;8;22;2;4;14;13;7;20;21;24;11;5;
aP21;;;;;;;;1;5;3;1;1587;;8;22;2;4;14;13;7;20;21;24;11;5;
az3;;;;;;;;1;5;3;1;1587;;8;22;2;4;14;13;7;20;21;24;11;5;
*08SQ!~~~96B~~~+7;;;;0359;-1-1;8048;;1;5;3;1;1587;;8;22;2;4;14;13;7;20;21;24;11;5;
a01RQ!~~~66BM~~-7B;;;;0359;-1-1;8048;;1;5;3;1;1588;;8;22;2;4;14;13;7;20;21;24;11;5;
a21EQ#K1C~2D~~~-7;;;;4374;-1-1;-1-1;;1;5;3;1;1590;;8;22;2;4;14;13;7;20;21;24;11;5;
a20AQ=X1~33CH1~-7F;;;;4465;-1-1;5451;;1;5;3;1;1590;;8;22;2;4;14;13;7;20;21;24;11;5;
*p20:12;;;;4649;-1-1;;;1;5;3;1;1591;;8;22;2;4;14;13;7;20;21;24;11;5;
*P14;;;;;;;;1;5;3;1;1693;;8;22;2;4;14;13;7;20;21;24;11;5;
*z5;;;;;;;;1;5;3;1;1693;;8;22;2;4;14;13;7;20;21;24;11;5;
aP21;;;;;;;;1;5;3;1;1693;;8;22;2;4;14;13;7;20;21;24;11;5;
az3;;;;;;;;1;5;3;1;1693;;8;22;2;4;14;13;7;20;21;24;11;5;
*08SQ#~~~91B~~~+8;;;;0974;-1-1;7915;;1;5;3;1;1693;;8;22;2;4;14;13;7;20;21;24;11;5;
a07RQ=~~~11BR~~-8B;;;;0974;-1-1;7915;;1;5;3;1;1694;;8;22;2;4;14;13;7;20;21;24;11;5;
*p21:12;;;;0788;-1-1;;;1;5;3;1;1695;;8;22;2;4;14;13;7;20;21;24;11;5;
*P14;;;;;;;;1;5;3;1;1728;;8;22;2;4;14;13;7;20;21;24;11;5;
*z5;;;;;;;;1;5;3;1;1728;;8;22;2;4;14;13;7;20;21;24;11;5;
aP21;;;;;;;;1;5;3;1;1728;;8;22;2;4;14;13;7;20;21;24;11;5;
az3;;;;;;;;1;5;3;1;1728;;8;22;2;4;14;13;7;20;21;24;11;5;
*08SQ=~~~96A~~~+9;;;;0158;-1-1;9749;;1;5;3;1;1728;;8;22;2;4;14;13;7;20;21;24;11;5;
ap21:13;;;;0351;-1-1;;;1;5;3;1;1729;;8;22;2;4;14;13;7;20;21;24;11;5;
aP21;;;;;;;;1;5;2;1;1748;;8;22;2;4;14;13;20;21;24;11;5;7;
az2;;;;;;;;1;5;2;1;1748;;8;22;2;4;14;13;20;21;24;11;5;7;
*P14;;;;;;;;1;5;2;1;1748;;8;22;2;4;14;13;20;21;24;11;5;7;
*z5;;;;;;;;1;5;2;1;1748;;8;22;2;4;14;13;20;21;24;11;5;7;
a20SM+~~~56B~~~-8;;;;0516;-1-1;7948;;1;5;2;1;1748;;8;22;2;4;14;13;20;21;24;11;5;7;
*13RM-~~~56BR~~+8B;;;;0516;-1-1;7948;;1;5;2;1;1749;;8;22;2;4;14;13;20;21;24;11;5;7;
*04EH#~~~~8C~~~+8;;;;3645;-1-1;-1-1;;1;5;2;1;1750;;8;22;2;4;14;13;20;21;24;11;5;7;
*22AH=V6~21AH2~+8F;;;;3292;-1-1;9812;;1;5;2;1;1751;;8;22;2;4;14;13;20;21;24;11;5;7;
ap21:14;;;;0288;-1-1;;;1;5;2;1;1753;;8;22;2;4;14;13;20;21;24;11;5;7;
aP21;;;;;;;;1;5;2;1;1769;;8;22;2;4;14;13;20;21;24;11;5;7;
az2;;;;;;;;1;5;2;1;1769;;8;22;2;4;14;13;20;21;24;11;5;7;
*P14;;;;;;;;1;5;2;1;1769;;8;22;2;4;14;13;20;21;24;11;5;7;
*z5;;;;;;;;1;5;2;1;1769;;8;22;2;4;14;13;20;21;24;11;5;7;
a20SM+~~~56C~~~-7;;;;0517;-1-1;7859;;1;5;2;1;1769;;8;22;2;4;14;13;20;21;24;11;5;7;
*02RM-~~~56CR~~+7F;;;;0517;-1-1;7859;;1;5;2;1;1770;;8;22;2;4;14;13;20;21;24;11;5;7;
*14ET#~~~~9B~~~+7;;;;3282;-1-1;-1-1;;1;5;2;1;1772;;8;22;2;4;14;13;20;21;24;11;5;7;
*22AT#X6~25BH2~+7F;;;;4186;5383;7777;;1;5;2;1;1773;;8;22;2;4;14;13;20;21;24;11;5;7;
a24BT=~~~~4C~~~-7;;;;4717;-1-1;-1-1;;1;5;2;1;1773;;8;22;2;4;14;13;20;21;24;11;5;7;
*p22:14;;;;4808;-1-1;;;1;5;2;1;1775;;8;22;2;4;14;13;20;21;24;11;5;7;
*P14;;;;;;;;1;4;2;1;1798;;22;2;4;14;13;8;20;21;24;11;5;7;
*z4;;;;;;;;1;4;2;1;1798;;22;2;4;14;13;8;20;21;24;11;5;7;
aP21;;;;;;;;1;4;2;1;1798;;22;2;4;14;13;8;20;21;24;11;5;7;
az2;;;;;;;;1;4;2;1;1798;;22;2;4;14;13;8;20;21;24;11;5;7;
*22SQ+~~~76B~~~+8;;;;0428;-1-1;8146;;1;4;2;1;1798;;22;2;4;14;13;8;20;21;24;11;5;7;
a07RQ-~~~56BR~~-8B;;;;0428;-1-1;8146;;1;4;2;1;1799;;22;2;4;14;13;8;20;21;24;11;5;7;
a21EH#~~~~9D~~~-8;;;;2567;-1-1;-1-1;;1;4;2;1;1801;;22;2;4;14;13;8;20;21;24;11;5;7;
a24AH#V5~41CH2~-8F;;;;4412;5415;8022;;1;4;2;1;1803;;22;2;4;14;13;8;20;21;24;11;5;7;
*04BH=~~~~2B~~~+8;;;;4685;-1-1;-1-1;;1;4;2;1;1803;;22;2;4;14;13;8;20;21;24;11;5;7;
ap22:15;;;;4592;-1-1;;;1;4;2;1;1804;;22;2;4;14;13;8;20;21;24;11;5;7;
aP21;;;;;;;;1;4;1;1;1824;;22;2;4;14;13;8;21;24;11;5;7;20;
az1;;;;;;;;1;4;1;1;1824;;22;2;4;14;13;8;21;24;11;5;7;20;
*P14;;;;;;;;1;4;1;1;1824;;22;2;4;14;13;8;21;24;11;5;7;20;
*z4;;;;;;;;1;4;1;1;1824;;22;2;4;14;13;8;21;24;11;5;7;20;
a21SQ!~~~96C~~~-7;;;;0163;-1-1;8254;;1;4;1;1;1824;;22;2;4;14;13;8;21;24;11;5;7;20;
*02RQ!~~~16CR~~+7F;;;;0163;-1-1;8254;;1;4;1;1;1825;;22;2;4;14;13;8;21;24;11;5;7;20;
*14EQ#K7C~3D~~~+7;;;;3750;-1-1;-1-1;;1;4;1;1;1827;;22;2;4;14;13;8;21;24;11;5;7;20;
*04AQ-X7~46BH2~+7F;;;;4434;-1-1;8044;;1;4;1;1;1827;;22;2;4;14;13;8;21;24;11;5;7;20;
a07DQ+~~~46BS~~-7B;;;;4434;-1-1;8044;;1;4;1;1;1828;;22;2;4;14;13;8;21;24;11;5;7;20;
a21ET#~~~~9B~~~-7;;;;3585;-1-1;-1-1;;1;4;1;1;1829;;22;2;4;14;13;8;21;24;11;5;7;20;
a24AT#X5~41CH2~-7F;;;;4415;5418;8024;;1;4;1;1;1831;;22;2;4;14;13;8;21;24;11;5;7;20;
*04BT=~~~~2B~~~+7;;;;4682;-1-1;-1-1;;1;4;1;1;1831;;22;2;4;14;13;8;21;24;11;5;7;20;
ap22:16;;;;3583;-1-1;;;1;4;1;1;1831;;22;2;4;14;13;8;21;24;11;5;7;20;
aP21;;;;;;;;1;4;1;1;1851;;22;2;4;14;13;8;21;24;11;5;7;20;
az1;;;;;;;;1;4;1;1;1851;;22;2;4;14;13;8;21;24;11;5;7;20;
*P14;;;;;;;;1;4;1;1;1851;;22;2;4;14;13;8;21;24;11;5;7;20;
*z4;;;;;;;;1;4;1;1;1851;;22;2;4;14;13;8;21;24;11;5;7;20;
a21SQ+~~~15B~~~-6;;;;0377;-1-1;8165;;1;4;1;1;1851;;22;2;4;14;13;8;21;24;11;5;7;20;
*13RQ-~~~15BL~~+6B;;;;0377;-1-1;8165;;1;4;1;1;1852;;22;2;4;14;13;8;21;24;11;5;7;20;
*14ET#~~~~3C~~~+6;;;;4448;-1-1;-1-1;;1;4;1;1;1853;;22;2;4;14;13;8;21;24;11;5;7;20;
*02AT-X5~47AH2~+6F;;;;4216;-1-1;7677;;1;4;1;1;1854;;22;2;4;14;13;8;21;24;11;5;7;20;
a01DT#~~~47AS~~-6B;;;;4216;-1-1;7677;;1;4;1;1;1855;;22;2;4;14;13;8;21;24;11;5;7;20;
a11ET#~~~~3C~~~-6;;;;4550;-1-1;-1-1;;1;4;1;1;1857;;22;2;4;14;13;8;21;24;11;5;7;20;
a24AT#X5~41CH1~-6F;;;;4513;5316;8028;;1;4;1;1;1858;;22;2;4;14;13;8;21;24;11;5;7;20;
*14BT=~~~~2B~~~+6;;;;4784;-1-1;-1-1;;1;4;1;1;1858;;22;2;4;14;13;8;21;24;11;5;7;20;
ap22:17;;;;3788;-1-1;;;1;4;1;1;1859;;22;2;4;14;13;8;21;24;11;5;7;20;
aP21;;;;;;;;1;4;1;1;1879;;22;2;4;14;13;8;21;24;11;5;7;20;
az1;;;;;;;;1;4;1;1;1879;;22;2;4;14;13;8;21;24;11;5;7;20;
*P14;;;;;;;;1;4;1;1;1879;;22;2;4;14;13;8;21;24;11;5;7;20;
*z4;;;;;;;;1;4;1;1;1879;;22;2;4;14;13;8;21;24;11;5;7;20;
a21SQ=~~~95C~~~-5;;;;0167;-1-1;8188;;1;4;1;1;1879;;22;2;4;14;13;8;21;24;11;5;7;20;
*p23:17;;;;1912;-1-1;;;1;4;1;1;1880;;22;2;4;14;13;8;21;24;11;5;7;20;
*P14;;;;;;;;1;3;1;1;1901;;2;4;14;13;8;22;21;24;11;5;7;20;
*z3;;;;;;;;1;3;1;1;1901;;2;4;14;13;8;22;21;24;11;5;7;20;
aP21;;;;;;;;1;3;1;1;1901;;2;4;14;13;8;22;21;24;11;5;7;20;
az1;;;;;;;;1;3;1;1;1901;;2;4;14;13;8;22;21;24;11;5;7;20;
*02SQ+~~~76B~~~+6;;;;0341;-1-1;8048;;1;3;1;1;1901;;2;4;14;13;8;22;21;24;11;5;7;20;
a01RQ-~~~66BR~~-6B;;;;0341;-1-1;8048;;1;3;1;1;1902;;2;4;14;13;8;22;21;24;11;5;7;20;
a21ET#~~~~8A~~~-6;;;;2662;-1-1;-1-1;;1;3;1;1;1904;;2;4;14;13;8;22;21;24;11;5;7;20;
a05AT=X5~46DH2~-6F;;;;4315;-1-1;9958;;1;3;1;1;1905;;2;4;14;13;8;22;21;24;11;5;7;20;
*p24:17;;;;0142;-1-1;;;1;3;1;1;1906;;2;4;14;13;8;22;21;24;11;5;7;20;
*P14;;;;;;;;1;3;1;1;1925;;2;4;14;13;8;22;21;24;11;5;7;20;
*z3;;;;;;;;1;3;1;1;1925;;2;4;14;13;8;22;21;24;11;5;7;20;
aP21;;;;;;;;1;3;1;1;1925;;2;4;14;13;8;22;21;24;11;5;7;20;
az1;;;;;;;;1;3;1;1;1925;;2;4;14;13;8;22;21;24;11;5;7;20;
*02SQ/~~~75B~~~+7;;;;0538;-1-1;8177;;1;3;1;1;1925;;2;4;14;13;8;22;21;24;11;5;7;20;
a07RQ/~~~65BL~~-7B;;;;0538;-1-1;8177;;1;3;1;1;1926;;2;4;14;13;8;22;21;24;11;5;7;20;
*02FH#~~~76B~~~+7B;;;;2928;;7840;;1;3;1;1;1932;;2;4;14;13;8;22;21;24;11;5;7;20;
*14ET#K1B~3B~~~+7;;;;4557;-1-1;-1-1;;1;3;1;1;1934;;2;4;14;13;8;22;21;24;11;5;7;20;
*22AT/X8~97AH2~+7B;;;;3485;5383;7081;;1;3;1;1;1935;;2;4;14;13;8;22;21;24;11;5;7;20;
a05BT#~~~~4C~~~-7;;;;4717;-1-1;-1-1;;1;3;1;1;1935;;2;4;14;13;8;22;21;24;11;5;7;20;
ap24:18;;;;4471;-1-1;;;1;3;1;1;1935;;2;4;14;13;8;22;21;24;11;5;7;20;
aP21;;;;;;;;1;3;6;1;1961;;2;4;14;13;8;22;24;11;5;7;20;21;
az6;;;;;;;;1;3;6;1;1961;;2;4;14;13;8;22;24;11;5;7;20;21;
*P14;;;;;;;;1;3;6;1;1961;;2;4;14;13;8;22;24;11;5;7;20;21;
*z3;;;;;;;;1;3;6;1;1961;;2;4;14;13;8;22;24;11;5;7;20;21;
a24SQ=~~~96A~~~-6;;;;0260;-1-1;9849;;1;3;6;1;1961;;2;4;14;13;8;22;24;11;5;7;20;21;
*p25:18;;;;0251;-1-1;;;1;3;6;1;1962;;2;4;14;13;8;22;24;11;5;7;20;21;
**1set;;;;;;;;2;3;6;1;1962;;2;4;14;13;8;22;24;11;5;7;20;21;
*P14>LUp;;;;;;;;2;3;1;1;2215;;2;4;14;13;8;22;21;24;11;5;7;20;
*z3>LUp;;;;;;;;2;3;1;1;2215;;2;4;14;13;8;22;21;24;11;5;7;20;
aP21>LUp;;;;;;;;2;3;1;1;2215;;2;4;14;13;8;22;21;24;11;5;7;20;
az1>LUp;;;;;;;;2;3;1;1;2215;;2;4;14;13;8;22;21;24;11;5;7;20;
*02SQ=~~~76A~~~00;;;;0535;-1-1;9542;;2;3;1;1;2215;;2;4;14;13;8;22;21;24;11;5;7;20;
ap00:01;;;;0558;-1-1;;;2;3;1;1;2216;;2;4;14;13;8;22;21;24;11;5;7;20;
aP21;;;;;;;;2;3;6;1;2236;;2;4;14;13;8;22;24;11;5;7;20;21;
az6;;;;;;;;2;3;6;1;2236;;2;4;14;13;8;22;24;11;5;7;20;21;
*P14;;;;;;;;2;3;6;1;2236;;2;4;14;13;8;22;24;11;5;7;20;21;
*z3;;;;;;;;2;3;6;1;2236;;2;4;14;13;8;22;24;11;5;7;20;21;
a24SQ-~~~96B~~~+1;;;;0363;-1-1;8149;;2;3;6;1;2236;;2;4;14;13;8;22;24;11;5;7;20;21;
*01RQ+~~~16BM~~-1B;;;;0363;-1-1;8149;;2;3;6;1;2237;;2;4;14;13;8;22;24;11;5;7;20;21;
*14EQ#K1C~2C~~~-1;;;;4867;-1-1;-1-1;;2;3;6;1;2239;;2;4;14;13;8;22;24;11;5;7;20;21;
*04AQ#X1~37DH4~-1F;;;;4958;5262;7182;;2;3;6;1;2239;;2;4;14;13;8;22;24;11;5;7;20;21;
a11BQ=~~~~3C~~~+1;;;;4838;-1-1;-1-1;;2;3;6;1;2239;;2;4;14;13;8;22;24;11;5;7;20;21;
*p01:01;;;;3712;-1-1;;;2;3;6;1;2240;;2;4;14;13;8;22;24;11;5;7;20;21;
*P14;;;;;;;;2;2;6;1;2260;;4;14;13;8;22;2;24;11;5;7;20;21;
*z2;;;;;;;;2;2;6;1;2260;;4;14;13;8;22;2;24;11;5;7;20;21;
aP21;;;;;;;;2;2;6;1;2260;;4;14;13;8;22;2;24;11;5;7;20;21;
az6;;;;;;;;2;2;6;1;2260;;4;14;13;8;22;2;24;11;5;7;20;21;
*04SQ=~~~15A~~~00;;;;0576;-1-1;9773;;2;2;6;1;2260;;4;14;13;8;22;2;24;11;5;7;20;21;
ap01:02;;;;0327;-1-1;;;2;2;6;1;2261;;4;14;13;8;22;2;24;11;5;7;20;21;
aP21;;;;;;;;2;2;5;1;2281;;4;14;13;8;22;2;11;5;7;20;21;24;
az5;;;;;;;;2;2;5;1;2281;;4;14;13;8;22;2;11;5;7;20;21;24;
*P14;;;;;;;;2;2;5;1;2281;;4;14;13;8;22;2;11;5;7;20;21;24;
*z2;;;;;;;;2;2;5;1;2281;;4;14;13;8;22;2;11;5;7;20;21;24;
a11SM=~~~5~~~~~+1;;;;0515;-1-1;10252;;2;2;5;1;2281;;4;14;13;8;22;2;11;5;7;20;21;24;
*p02:02;;;;-248;-1-1;;;2;2;5;1;2283;;4;14;13;8;22;2;11;5;7;20;21;24;
*P14;;;;;;;;2;1;5;1;2305;;14;13;8;22;2;4;11;5;7;20;21;24;
*z1;;;;;;;;2;1;5;1;2305;;14;13;8;22;2;4;11;5;7;20;21;24;
aP21;;;;;;;;2;1;5;1;2305;;14;13;8;22;2;4;11;5;7;20;21;24;
az5;;;;;;;;2;1;5;1;2305;;14;13;8;22;2;4;11;5;7;20;21;24;
*14SM+~~~67A~~~00;;;;0551;-1-1;7475;;2;1;5;1;2305;;14;13;8;22;2;4;11;5;7;20;21;24;
a07RM-~~~67AM~~00F;;;;0551;-1-1;7475;;2;1;5;1;2306;;14;13;8;22;2;4;11;5;7;20;21;24;
a21EH#~~~~6B~~~00;;;;2252;-1-1;-1-1;;2;1;5;1;2307;;14;13;8;22;2;4;11;5;7;20;21;24;
a07AH#V5~46BH2~00F;;;;4412;5418;7944;;2;1;5;1;2309;;14;13;8;22;2;4;11;5;7;20;21;24;
*08BH=~~~~2B~~~00;;;;4682;-1-1;-1-1;;2;1;5;1;2309;;14;13;8;22;2;4;11;5;7;20;21;24;
ap02:03;;;;4485;-1-1;;;2;1;5;1;2310;;14;13;8;22;2;4;11;5;7;20;21;24;
aP21;;;;;;;;2;1;4;1;2333;;14;13;8;22;2;4;5;7;20;21;24;11;
az4;;;;;;;;2;1;4;1;2333;;14;13;8;22;2;4;5;7;20;21;24;11;
*P14;;;;;;;;2;1;4;1;2333;;14;13;8;22;2;4;5;7;20;21;24;11;
*z1;;;;;;;;2;1;4;1;2333;;14;13;8;22;2;4;5;7;20;21;24;11;
a05SQ-~~~96C~~~+1;;;;0165;-1-1;7951;;2;1;4;1;2333;;14;13;8;22;2;4;5;7;20;21;24;11;
*01RQ#~~~16CW~~-1B;;;;0165;-1-1;7951;;2;1;4;1;2334;;14;13;8;22;2;4;5;7;20;21;24;11;
*14EM#KMP~3B~~~-1;;;;4462;-1-1;-1-1;;2;1;4;1;2336;;14;13;8;22;2;4;5;7;20;21;24;11;
*02AM#XP~88CH1~-1B;;;;3150;5350;6750;;2;1;4;1;2336;;14;13;8;22;2;4;5;7;20;21;24;11;
a20BM=~~~~3C~~~+1;;;;4750;-1-1;-1-1;;2;1;4;1;2336;;14;13;8;22;2;4;5;7;20;21;24;11;
*p03:03;;;;4188;-1-1;;;2;1;4;1;2338;;14;13;8;22;2;4;5;7;20;21;24;11;
*P14;;;;;;;;2;6;4;1;2367;;13;8;22;2;4;14;5;7;20;21;24;11;
*z6;;;;;;;;2;6;4;1;2367;;13;8;22;2;4;14;5;7;20;21;24;11;
aP21;;;;;;;;2;6;4;1;2367;;13;8;22;2;4;14;5;7;20;21;24;11;
az4;;;;;;;;2;6;4;1;2367;;13;8;22;2;4;14;5;7;20;21;24;11;
*13SQ/~~~76C~~~00;;;;0135;-1-1;8253;;2;6;4;1;2367;;13;8;22;2;4;14;5;7;20;21;24;11;
a24RQ/~~~56CM~~00B;;;;0135;-1-1;8253;;2;6;4;1;2368;;13;8;22;2;4;14;5;7;20;21;24;11;
*02AO-~~~32CT1~00F;;;;4849;-1-1;5536;;2;6;4;1;2370;;13;8;22;2;4;14;5;7;20;21;24;11;
a01DO#~~~32CS~~00B;;;;4849;-1-1;5536;;2;6;4;1;2370;;13;8;22;2;4;14;5;7;20;21;24;11;
a20EH#~~~~4A~~~00;;;;4323;-1-1;-1-1;;2;6;4;1;2371;;13;8;22;2;4;14;5;7;20;21;24;11;
a07AH-V5~41CH2~00F;;;;4316;5418;7921;;2;6;4;1;2373;;13;8;22;2;4;14;5;7;20;21;24;11;
*22BH+~~~~2B~~~00;;;;4682;-1-1;-1-1;;2;6;4;1;2373;;13;8;22;2;4;14;5;7;20;21;24;11;
*13DH#~~~46BB~~00B;;;;4316;5418;8045;;2;6;4;1;2374;;13;8;22;2;4;14;5;7;20;21;24;11;
*14ET#K1F~3A~~~00;;;;4161;-1-1;-1-1;;2;6;4;1;2376;;13;8;22;2;4;14;5;7;20;21;24;11;
*02AT#X5~49AH4~00F;;;;4417;-1-1;7414;;2;6;4;1;2377;;13;8;22;2;4;14;5;7;20;21;24;11;
a05DT=~~~49AS~~00B;;;;4417;-1-1;7414;;2;6;4;1;2377;;13;8;22;2;4;14;5;7;20;21;24;11;
*p04:03;;;;3391;-1-1;;;2;6;4;1;2379;;13;8;22;2;4;14;5;7;20;21;24;11;
*P14;;;;;;;;2;6;4;1;2401;;13;8;22;2;4;14;5;7;20;21;24;11;
*z6;;;;;;;;2;6;4;1;2401;;13;8;22;2;4;14;5;7;20;21;24;11;
aP21;;;;;;;;2;6;4;1;2401;;13;8;22;2;4;14;5;7;20;21;24;11;
az4;;;;;;;;2;6;4;1;2401;;13;8;22;2;4;14;5;7;20;21;24;11;
*13SQ-~~~76C~~~+1;;;;0126;-1-1;8051;;2;6;4;1;2401;;13;8;22;2;4;14;5;7;20;21;24;11;
a24RQ#~~~56CR~~-1B;;;;0126;-1-1;8051;;2;6;4;1;2402;;13;8;22;2;4;14;5;7;20;21;24;11;
a21EQ#K7C~3C~~~-1;;;;4549;-1-1;-1-1;;2;6;4;1;2404;;13;8;22;2;4;14;5;7;20;21;24;11;
a20AQ#X7~47BH2~-1F;;;;4528;-1-1;6976;;2;6;4;1;2404;;13;8;22;2;4;14;5;7;20;21;24;11;
*01DQ=~~~47BS~~+1B;;;;4528;-1-1;6976;;2;6;4;1;2405;;13;8;22;2;4;14;5;7;20;21;24;11;
ap04:04;;;;1508;-1-1;;;2;6;4;1;2405;;13;8;22;2;4;14;5;7;20;21;24;11;
aP21;;;;;;;;2;6;3;1;2432;;13;8;22;2;4;14;7;20;21;24;11;5;
az3;;;;;;;;2;6;3;1;2432;;13;8;22;2;4;14;7;20;21;24;11;5;
*P14;;;;;;;;2;6;3;1;2432;;13;8;22;2;4;14;7;20;21;24;11;5;
*z6;;;;;;;;2;6;3;1;2432;;13;8;22;2;4;14;7;20;21;24;11;5;
a07SQ=~~~93C~~~00;;;;0361;-1-1;4545;;2;6;3;1;2432;;13;8;22;2;4;14;7;20;21;24;11;5;
*p05:04;;;;4545;-1-1;;;2;6;3;1;2432;;13;8;22;2;4;14;7;20;21;24;11;5;
*P14;;;;;;;;2;5;3;1;2451;;8;22;2;4;14;13;7;20;21;24;11;5;
*z5;;;;;;;;2;5;3;1;2451;;8;22;2;4;14;13;7;20;21;24;11;5;
aP21;;;;;;;;2;5;3;1;2451;;8;22;2;4;14;13;7;20;21;24;11;5;
az3;;;;;;;;2;5;3;1;2451;;8;22;2;4;14;13;7;20;21;24;11;5;
*08SQ/~~~75B~~~+1;;;;0536;-1-1;7978;;2;5;3;1;2451;;8;22;2;4;14;13;7;20;21;24;11;5;
a24RQ/~~~55BO~~-1F;;;;0536;-1-1;7978;;2;5;3;1;2452;;8;22;2;4;14;13;7;20;21;24;11;5;
*13FH+~~~78A~~~+1B;;;;2520;;7543;;2;5;3;1;2457;;8;22;2;4;14;13;7;20;21;24;11;5;
*14ET#K1F~3A~~~+1;;;;4060;-1-1;-1-1;;2;5;3;1;2458;;8;22;2;4;14;13;7;20;21;24;11;5;
*02AT#X5~41CH1~+1F;;;;4515;5318;8129;;2;5;3;1;2459;;8;22;2;4;14;13;7;20;21;24;11;5;
a21BT=~~~~2B~~~-1;;;;4782;-1-1;-1-1;;2;5;3;1;2459;;8;22;2;4;14;13;7;20;21;24;11;5;
*p06:04;;;;0149;-1-1;;;2;5;3;1;2461;;8;22;2;4;14;13;7;20;21;24;11;5;
*P14;;;;;;;;2;5;3;1;2480;;8;22;2;4;14;13;7;20;21;24;11;5;
*z5;;;;;;;;2;5;3;1;2480;;8;22;2;4;14;13;7;20;21;24;11;5;
aP21;;;;;;;;2;5;3;1;2480;;8;22;2;4;14;13;7;20;21;24;11;5;
az3;;;;;;;;2;5;3;1;2480;;8;22;2;4;14;13;7;20;21;24;11;5;
*08SQ/~~~58A~~~+2;;;;0422;-1-1;7642;;2;5;3;1;2480;;8;22;2;4;14;13;7;20;21;24;11;5;
a07RQ/~~~58AL~~-2B;;;;0422;-1-1;7642;;2;5;3;1;2480;;8;22;2;4;14;13;7;20;21;24;11;5;
*04AO#~~~27AH1~+2F;;;;4764;-1-1;7279;;2;5;3;1;2482;;8;22;2;4;14;13;7;20;21;24;11;5;
*p07:04;;;;2821;-1-1;;;2;5;3;1;2482;;8;22;2;4;14;13;7;20;21;24;11;5;
*P14;;;;;;;;2;5;3;1;2502;;8;22;2;4;14;13;7;20;21;24;11;5;
*z5;;;;;;;;2;5;3;1;2502;;8;22;2;4;14;13;7;20;21;24;11;5;
aP21;;;;;;;;2;5;3;1;2502;;8;22;2;4;14;13;7;20;21;24;11;5;
az3;;;;;;;;2;5;3;1;2502;;8;22;2;4;14;13;7;20;21;24;11;5;
*08SM-~~~78A~~~+3;;;;0427;-1-1;7242;;2;5;3;1;2502;;8;22;2;4;14;13;7;20;21;24;11;5;
a07RM#~~~58AM~~-3B;;;;0427;-1-1;7242;;2;5;3;1;2503;;8;22;2;4;14;13;7;20;21;24;11;5;
a21EQ#K7C~3B~~~-3;;;;4461;-1-1;-1-1;;2;5;3;1;2505;;8;22;2;4;14;13;7;20;21;24;11;5;
a20AQ#XM~38BH1~-3F;;;;4742;5242;6943;;2;5;3;1;2505;;8;22;2;4;14;13;7;20;21;24;11;5;
*04BQ=~~~~3B~~~+3;;;;4858;-1-1;-1-1;;2;5;3;1;2506;;8;22;2;4;14;13;7;20;21;24;11;5;
ap07:05;;;;3988;-1-1;;;2;5;3;1;2506;;8;22;2;4;14;13;7;20;21;24;11;5;
aP21;;;;;;;;2;5;2;1;2523;;8;22;2;4;14;13;20;21;24;11;5;7;
az2;;;;;;;;2;5;2;1;2523;;8;22;2;4;14;13;20;21;24;11;5;7;
*P14;;;;;;;;2;5;2;1;2523;;8;22;2;4;14;13;20;21;24;11;5;7;
*z5;;;;;;;;2;5;2;1;2523;;8;22;2;4;14;13;20;21;24;11;5;7;
a20SM-~~~51C~~~-2;;;;0215;-1-1;8229;;2;5;2;1;2523;;8;22;2;4;14;13;20;21;24;11;5;7;
*01RM+~~~51CR~~+2B;;;;0215;-1-1;8229;;2;5;2;1;2525;;8;22;2;4;14;13;20;21;24;11;5;7;
*14ET#K1B~2D~~~+2;;;;4165;-1-1;-1-1;;2;5;2;1;2526;;8;22;2;4;14;13;20;21;24;11;5;7;
*22AT/X6~25BH2~+2F;;;;4486;5284;8079;;2;5;2;1;2527;;8;22;2;4;14;13;20;21;24;11;5;7;
a11BT#~~~~4C~~~-2;;;;4816;-1-1;-1-1;;2;5;2;1;2527;;8;22;2;4;14;13;20;21;24;11;5;7;
ap07:06;;;;1823;-1-1;;;2;5;2;1;2528;;8;22;2;4;14;13;20;21;24;11;5;7;
aP21;;;;;;;;2;5;2;1;2545;;8;22;2;4;14;13;20;21;24;11;5;7;
az2;;;;;;;;2;5;2;1;2545;;8;22;2;4;14;13;20;21;24;11;5;7;
*P14;;;;;;;;2;5;2;1;2545;;8;22;2;4;14;13;20;21;24;11;5;7;
*z5;;;;;;;;2;5;2;1;2545;;8;22;2;4;14;13;20;21;24;11;5;7;
a20SM#~~~56C~~~-1;;;;0515;-1-1;8451;;2;5;2;1;2545;;8;22;2;4;14;13;20;21;24;11;5;7;
*13RM=~~~56CO~~+1B;;;;0515;-1-1;8451;;2;5;2;1;2546;;8;22;2;4;14;13;20;21;24;11;5;7;
ap07:07;;;;0008;-1-1;;;2;5;2;1;2549;;8;22;2;4;14;13;20;21;24;11;5;7;
aP21;;;;;;;;2;5;2;1;2564;;8;22;2;4;14;13;20;21;24;11;5;7;
az2;;;;;;;;2;5;2;1;2564;;8;22;2;4;14;13;20;21;24;11;5;7;
*P14;;;;;;;;2;5;2;1;2564;;8;22;2;4;14;13;20;21;24;11;5;7;
*z5;;;;;;;;2;5;2;1;2564;;8;22;2;4;14;13;20;21;24;11;5;7;
a20SM!~~~55B~~~00;;;;0215;-1-1;7875;;2;5;2;1;2564;;8;22;2;4;14;13;20;21;24;11;5;7;
*02RM!~~~55BW~~00F;;;;0215;-1-1;7875;;2;5;2;1;2565;;8;22;2;4;14;13;20;21;24;11;5;7;
*14ET#K1F~3A~~~00;;;;3852;-1-1;-1-1;;2;5;2;1;2567;;8;22;2;4;14;13;20;21;24;11;5;7;
*02AT-X5~41CH2~00F;;;;4715;5216;8324;;2;5;2;1;2568;;8;22;2;4;14;13;20;21;24;11;5;7;
a11BT+~~~~2B~~~00;;;;4884;-1-1;-1-1;;2;5;2;1;2568;;8;22;2;4;14;13;20;21;24;11;5;7;
*04DT-~~~43DC~~00F;;;;5385;4884;5850;;2;5;2;1;2568;;8;22;2;4;14;13;20;21;24;11;5;7;
a07FH#~~~18A~~~00B;;;;1489;;7042;;2;5;2;1;2574;;8;22;2;4;14;13;20;21;24;11;5;7;
a21ET#K1F~3B~~~00;;;;4653;-1-1;-1-1;;2;5;2;1;2576;;8;22;2;4;14;13;20;21;24;11;5;7;
a24AT#X5~41BH1~00F;;;;4216;5216;7714;;2;5;2;1;2577;;8;22;2;4;14;13;20;21;24;11;5;7;
*22BT=~~~~2B~~~00;;;;4884;-1-1;-1-1;;2;5;2;1;2577;;8;22;2;4;14;13;20;21;24;11;5;7;
ap07:08;;;;0253;-1-1;;;2;5;2;1;2578;;8;22;2;4;14;13;20;21;24;11;5;7;
aP21;;;;;;;;2;5;2;1;2594;;8;22;2;4;14;13;20;21;24;11;5;7;
az2;;;;;;;;2;5;2;1;2594;;8;22;2;4;14;13;20;21;24;11;5;7;
*P14;;;;;;;;2;5;2;1;2594;;8;22;2;4;14;13;20;21;24;11;5;7;
*z5;;;;;;;;2;5;2;1;2594;;8;22;2;4;14;13;20;21;24;11;5;7;
a20SM=~~~55A~~~+1;;;;0120;-1-1;9674;;2;5;2;1;2594;;8;22;2;4;14;13;20;21;24;11;5;7;
*p08:08;;;;0426;-1-1;;;2;5;2;1;2595;;8;22;2;4;14;13;20;21;24;11;5;7;
*P14;;;;;;;;2;4;2;1;2616;;22;2;4;14;13;8;20;21;24;11;5;7;
*z4;;;;;;;;2;4;2;1;2616;;22;2;4;14;13;8;20;21;24;11;5;7;
aP21;;;;;;;;2;4;2;1;2616;;22;2;4;14;13;8;20;21;24;11;5;7;
az2;;;;;;;;2;4;2;1;2616;;22;2;4;14;13;8;20;21;24;11;5;7;
*22SQ!~~~71C~~~00;;;;0528;-1-1;8135;;2;4;2;1;2616;;22;2;4;14;13;8;20;21;24;11;5;7;
a01RQ!~~~51CM~~00B;;;;0528;-1-1;8135;;2;4;2;1;2617;;22;2;4;14;13;8;20;21;24;11;5;7;
a21EO#KMS~2C~~~00;;;;4570;-1-1;-1-1;;2;4;2;1;2618;;22;2;4;14;13;8;20;21;24;11;5;7;
a21AO-PP~35B~~~00F;;;;4570;5270;8167;;2;4;2;1;2618;;22;2;4;14;13;8;20;21;24;11;5;7;
*02BO+~~~~4B~~~00;;;;4830;-1-1;-1-1;;2;4;2;1;2618;;22;2;4;14;13;8;20;21;24;11;5;7;
*02DO#~~~24BB~~00F;;;;4570;5270;5273;;2;4;2;1;2619;;22;2;4;14;13;8;20;21;24;11;5;7;
*14EH#K7P~9C~~~00;;;;3564;-1-1;-1-1;;2;4;2;1;2621;;22;2;4;14;13;8;20;21;24;11;5;7;
*13AH=VP~83CH2~00B;;;;3247;-1-1;5258;;2;4;2;1;2622;;22;2;4;14;13;8;20;21;24;11;5;7;
ap08:09;;;;4842;-1-1;;;2;4;2;1;2623;;22;2;4;14;13;8;20;21;24;11;5;7;
aP21;;;;;;;;2;4;1;1;2643;;22;2;4;14;13;8;21;24;11;5;7;20;
az1;;;;;;;;2;4;1;1;2643;;22;2;4;14;13;8;21;24;11;5;7;20;
*P14;;;;;;;;2;4;1;1;2643;;22;2;4;14;13;8;21;24;11;5;7;20;
*z4;;;;;;;;2;4;1;1;2643;;22;2;4;14;13;8;21;24;11;5;7;20;
a21SQ!~~~15B~~~+1;;;;0480;-1-1;8174;;2;4;1;1;2643;;22;2;4;14;13;8;21;24;11;5;7;20;
*02RQ!~~~15BR~~-1F;;;;0480;-1-1;8174;;2;4;1;1;2644;;22;2;4;14;13;8;21;24;11;5;7;20;
*14ET#K1B~3A~~~-1;;;;3958;-1-1;-1-1;;2;4;1;1;2646;;22;2;4;14;13;8;21;24;11;5;7;20;
*22AT#X8~91CH2~-1B;;;;3584;-1-1;8333;;2;4;1;1;2647;;22;2;4;14;13;8;21;24;11;5;7;20;
*p09:09;;;;1767;-1-1;;;2;4;1;1;2647;;22;2;4;14;13;8;21;24;11;5;7;20;
*P14;;;;;;;;2;3;1;1;2671;;2;4;14;13;8;22;21;24;11;5;7;20;
*z3;;;;;;;;2;3;1;1;2671;;2;4;14;13;8;22;21;24;11;5;7;20;
aP21;;;;;;;;2;3;1;1;2671;;2;4;14;13;8;22;21;24;11;5;7;20;
az1;;;;;;;;2;3;1;1;2671;;2;4;14;13;8;22;21;24;11;5;7;20;
*02SQ=~~~72C~~~00;;;;0443;-1-1;4767;;2;3;1;1;2671;;2;4;14;13;8;22;21;24;11;5;7;20;
ap09:10;;;;4767;-1-1;;;2;3;1;1;2672;;2;4;14;13;8;22;21;24;11;5;7;20;
aP21;;;;;;;;2;3;6;1;2694;;2;4;14;13;8;22;24;11;5;7;20;21;
az6;;;;;;;;2;3;6;1;2694;;2;4;14;13;8;22;24;11;5;7;20;21;
*P14;;;;;;;;2;3;6;1;2694;;2;4;14;13;8;22;24;11;5;7;20;21;
*z3;;;;;;;;2;3;6;1;2694;;2;4;14;13;8;22;24;11;5;7;20;21;
a24SQ-~~~95B~~~+1;;;;0462;-1-1;8071;;2;3;6;1;2694;;2;4;14;13;8;22;24;11;5;7;20;21;
*13RQ#~~~65BR~~-1F;;;;0462;-1-1;8071;;2;3;6;1;2695;;2;4;14;13;8;22;24;11;5;7;20;21;
*14EQ#K1C~3B~~~-1;;;;4452;-1-1;-1-1;;2;3;6;1;2696;;2;4;14;13;8;22;24;11;5;7;20;21;
*04AQ=X1~39AH4~-1F;;;;4546;-1-1;7508;;2;3;6;1;2697;;2;4;14;13;8;22;24;11;5;7;20;21;
ap09:11;;;;2592;-1-1;;;2;3;6;1;2697;;2;4;14;13;8;22;24;11;5;7;20;21;
aP21;;;;;;;;2;3;6;1;2719;;2;4;14;13;8;22;24;11;5;7;20;21;
az6;;;;;;;;2;3;6;1;2719;;2;4;14;13;8;22;24;11;5;7;20;21;
*P14;;;;;;;;2;3;6;1;2719;;2;4;14;13;8;22;24;11;5;7;20;21;
*z3;;;;;;;;2;3;6;1;2719;;2;4;14;13;8;22;24;11;5;7;20;21;
a24SQ=~~~92C~~~+2;;;;0563;-1-1;4871;;2;3;6;1;2719;;2;4;14;13;8;22;24;11;5;7;20;21;
*p10:11;;;;4871;-1-1;;;2;3;6;1;2720;;2;4;14;13;8;22;24;11;5;7;20;21;
*P14;;;;;;;;2;2;6;1;2739;;4;14;13;8;22;2;24;11;5;7;20;21;
*z2;;;;;;;;2;2;6;1;2739;;4;14;13;8;22;2;24;11;5;7;20;21;
aP21;;;;;;;;2;2;6;1;2739;;4;14;13;8;22;2;24;11;5;7;20;21;
az6;;;;;;;;2;2;6;1;2739;;4;14;13;8;22;2;24;11;5;7;20;21;
*04SQ+~~~93A~~~-1;;;;0464;-1-1;5948;;2;2;6;1;2739;;4;14;13;8;22;2;24;11;5;7;20;21;
a21RQ-~~~13AL~~+1B;;;;0464;-1-1;5948;;2;2;6;1;2741;;4;14;13;8;22;2;24;11;5;7;20;21;
a01EH#~~~~3A~~~+1;;;;3853;-1-1;-1-1;;2;2;6;1;2742;;4;14;13;8;22;2;24;11;5;7;20;21;
a05AH#V6~25BT3~+1F;;;;4487;5585;8081;;2;2;6;1;2744;;4;14;13;8;22;2;24;11;5;7;20;21;
*13BH=~~~~4C~~~-1;;;;4515;-1-1;-1-1;;2;2;6;1;2744;;4;14;13;8;22;2;24;11;5;7;20;21;
ap10:12;;;;4392;-1-1;;;2;2;6;1;2745;;4;14;13;8;22;2;24;11;5;7;20;21;
aP21;;;;;;;;2;2;5;1;2788;;4;14;13;8;22;2;11;5;7;20;21;24;
az5;;;;;;;;2;2;5;1;2788;;4;14;13;8;22;2;11;5;7;20;21;24;
*P14;;;;;;;;2;2;5;1;2788;;4;14;13;8;22;2;11;5;7;20;21;24;
*z2;;;;;;;;2;2;5;1;2788;;4;14;13;8;22;2;11;5;7;20;21;24;
a11SM-~~~56B~~~+2;;;;0320;-1-1;8049;;2;2;5;1;2788;;4;14;13;8;22;2;11;5;7;20;21;24;
*02RM+~~~56BM~~-2B;;;;0320;-1-1;8049;;2;2;5;1;2789;;4;14;13;8;22;2;11;5;7;20;21;24;
*14EQ#K7C~3D~~~-2;;;;4150;-1-1;-1-1;;2;2;5;1;2791;;4;14;13;8;22;2;11;5;7;20;21;24;
*08AQ#X7~41CH1~-2F;;;;4435;-1-1;7724;;2;2;5;1;2791;;4;14;13;8;22;2;11;5;7;20;21;24;
*p11:12;;;;2376;-1-1;;;2;2;5;1;2791;;4;14;13;8;22;2;11;5;7;20;21;24;
*P14;;;;;;;;2;1;5;1;2812;;14;13;8;22;2;4;11;5;7;20;21;24;
*z1;;;;;;;;2;1;5;1;2812;;14;13;8;22;2;4;11;5;7;20;21;24;
aP21;;;;;;;;2;1;5;1;2812;;14;13;8;22;2;4;11;5;7;20;21;24;
az5;;;;;;;;2;1;5;1;2812;;14;13;8;22;2;4;11;5;7;20;21;24;
*14SM-~~~67A~~~-1;;;;0455;-1-1;7381;;2;1;5;1;2812;;14;13;8;22;2;4;11;5;7;20;21;24;
a07RM+~~~67AM~~+1F;;;;0455;-1-1;7381;;2;1;5;1;2813;;14;13;8;22;2;4;11;5;7;20;21;24;
a21ET#~~~~2D~~~+1;;;;4067;-1-1;-1-1;;2;1;5;1;2815;;14;13;8;22;2;4;11;5;7;20;21;24;
a05AT#X6~26BH2~+1F;;;;4386;-1-1;8442;;2;1;5;1;2816;;14;13;8;22;2;4;11;5;7;20;21;24;
*02DT=~~~26BS~~-1B;;;;4386;-1-1;8442;;2;1;5;1;2817;;14;13;8;22;2;4;11;5;7;20;21;24;
ap11:13;;;;4889;-1-1;;;2;1;5;1;2821;;14;13;8;22;2;4;11;5;7;20;21;24;
aP21;;;;;;;;2;1;4;1;2846;;14;13;8;22;2;4;5;7;20;21;24;11;
az4;;;;;;;;2;1;4;1;2846;;14;13;8;22;2;4;5;7;20;21;24;11;
*P14;;;;;;;;2;1;4;1;2846;;14;13;8;22;2;4;5;7;20;21;24;11;
*z1;;;;;;;;2;1;4;1;2846;;14;13;8;22;2;4;5;7;20;21;24;11;
a05SQ-~~~96C~~~+2;;;;0267;-1-1;8150;;2;1;4;1;2846;;14;13;8;22;2;4;5;7;20;21;24;11;
*01RQ+~~~16CW~~-2B;;;;0267;-1-1;8150;;2;1;4;1;2847;;14;13;8;22;2;4;5;7;20;21;24;11;
*14ET#K7B~3A~~~-2;;;;4256;-1-1;-1-1;;2;1;4;1;2849;;14;13;8;22;2;4;5;7;20;21;24;11;
*13AT#X6~25BH4~-2F;;;;4585;-1-1;8175;;2;1;4;1;2850;;14;13;8;22;2;4;5;7;20;21;24;11;
*p12:13;;;;1925;-1-1;;;2;1;4;1;2850;;14;13;8;22;2;4;5;7;20;21;24;11;
*P14;;;;;;;;2;6;4;1;2871;;13;8;22;2;4;14;5;7;20;21;24;11;
*z6;;;;;;;;2;6;4;1;2871;;13;8;22;2;4;14;5;7;20;21;24;11;
aP21;;;;;;;;2;6;4;1;2871;;13;8;22;2;4;14;5;7;20;21;24;11;
az4;;;;;;;;2;6;4;1;2871;;13;8;22;2;4;14;5;7;20;21;24;11;
*13SQ-~~~56B~~~-1;;;;0225;-1-1;8147;;2;6;4;1;2871;;13;8;22;2;4;14;5;7;20;21;24;11;
a24RQ+~~~56BR~~+1B;;;;0225;-1-1;8147;;2;6;4;1;2872;;13;8;22;2;4;14;5;7;20;21;24;11;
a21EQ#K7C~3A~~~+1;;;;4360;-1-1;-1-1;;2;6;4;1;2873;;13;8;22;2;4;14;5;7;20;21;24;11;
a20AQ#XM~37AH2~+1F;;;;4444;-1-1;7173;;2;6;4;1;2874;;13;8;22;2;4;14;5;7;20;21;24;11;
ap12:14;;;;2927;-1-1;;;2;6;4;1;2874;;13;8;22;2;4;14;5;7;20;21;24;11;
aP21;;;;;;;;2;6;3;1;2898;;13;8;22;2;4;14;7;20;21;24;11;5;
az3;;;;;;;;2;6;3;1;2898;;13;8;22;2;4;14;7;20;21;24;11;5;
*P14;;;;;;;;2;6;3;1;2898;;13;8;22;2;4;14;7;20;21;24;11;5;
*z6;;;;;;;;2;6;3;1;2898;;13;8;22;2;4;14;7;20;21;24;11;5;
a07SQ-~~~96B~~~+2;;;;0261;-1-1;8147;;2;6;3;1;2898;;13;8;22;2;4;14;7;20;21;24;11;5;
*01RQ#~~~66BR~~-2B;;;;0261;-1-1;8147;;2;6;3;1;2899;;13;8;22;2;4;14;7;20;21;24;11;5;
*14ET#K1F~3B~~~-2;;;;4457;-1-1;-1-1;;2;6;3;1;2900;;13;8;22;2;4;14;7;20;21;24;11;5;
*02AT/X5~41BH4~-2F;;;;4514;5415;8116;;2;6;3;1;2901;;13;8;22;2;4;14;7;20;21;24;11;5;
a21BT#~~~~2B~~~+2;;;;4685;-1-1;-1-1;;2;6;3;1;2901;;13;8;22;2;4;14;7;20;21;24;11;5;
ap12:15;;;;2517;-1-1;;;2;6;3;1;2902;;13;8;22;2;4;14;7;20;21;24;11;5;
aP21;;;;;;;;2;6;3;1;3022;;13;8;22;2;4;14;7;20;21;24;11;5;
az3;;;;;;;;2;6;3;1;3022;;13;8;22;2;4;14;7;20;21;24;11;5;
*P14;;;;;;;;2;6;3;1;3022;;13;8;22;2;4;14;7;20;21;24;11;5;
*z6;;;;;;;;2;6;3;1;3022;;13;8;22;2;4;14;7;20;21;24;11;5;
a07SQ#~~~95B~~~+3;;;;0367;-1-1;8177;;2;6;3;1;3022;;13;8;22;2;4;14;7;20;21;24;11;5;
*02RQ=~~~15BR~~-3F;;;;0367;-1-1;8177;;2;6;3;1;3022;;13;8;22;2;4;14;7;20;21;24;11;5;
ap12:16;;;;-157;-1-1;;;2;6;3;1;3024;;13;8;22;2;4;14;7;20;21;24;11;5;
aP21;;;;;;;;2;6;3;1;3044;;13;8;22;2;4;14;7;20;21;24;11;5;
az3;;;;;;;;2;6;3;1;3044;;13;8;22;2;4;14;7;20;21;24;11;5;
*P14;;;;;;;;2;6;3;1;3044;;13;8;22;2;4;14;7;20;21;24;11;5;
*z6;;;;;;;;2;6;3;1;3044;;13;8;22;2;4;14;7;20;21;24;11;5;
a07SQ=~~~93B~~~+4;;;;0164;-1-1;4652;;2;6;3;1;3044;;13;8;22;2;4;14;7;20;21;24;11;5;
*p13:16;;;;4652;-1-1;;;2;6;3;1;3045;;13;8;22;2;4;14;7;20;21;24;11;5;
*c08:07;;;;1010;-1-1;9543;;2;0;0;1;3071;;
*P14;;;;;;;;2;5;3;1;3071;;7;22;2;4;14;13;7;20;21;24;11;5;
*z5;;;;;;;;2;5;3;1;3071;;7;22;2;4;14;13;7;20;21;24;11;5;
aP21;;;;;;;;2;5;3;1;3071;;7;22;2;4;14;13;7;20;21;24;11;5;
az3;;;;;;;;2;5;3;1;3071;;7;22;2;4;14;13;7;20;21;24;11;5;
*07SQ=~~~91D~~~-3;;;;0557;-1-1;9533;;2;5;3;1;3071;;7;22;2;4;14;13;7;20;21;24;11;5;
ap13:17;;;;0567;-1-1;;;2;5;3;1;3072;;7;22;2;4;14;13;7;20;21;24;11;5;
*c07:08;;;;1010;-1-1;9582;;2;0;0;1;3093;;
aP21;;;;;;;;2;5;2;1;3093;;8;22;2;4;14;13;20;21;24;11;5;7;
az2;;;;;;;;2;5;2;1;3093;;8;22;2;4;14;13;20;21;24;11;5;7;
*P14;;;;;;;;2;5;2;1;3093;;8;22;2;4;14;13;20;21;24;11;5;7;
*z5;;;;;;;;2;5;2;1;3093;;8;22;2;4;14;13;20;21;24;11;5;7;
a20SM-~~~56B~~~+4;;;;0518;-1-1;8447;;2;5;2;1;3093;;8;22;2;4;14;13;20;21;24;11;5;7;
*13RM#~~~56BM~~-4B;;;;0518;-1-1;8447;;2;5;2;1;3094;;8;22;2;4;14;13;20;21;24;11;5;7;
*14EQ#K1C~3B~~~-4;;;;4458;-1-1;-1-1;;2;5;2;1;3095;;8;22;2;4;14;13;20;21;24;11;5;7;
*04AQ#X1~39CH1~-4F;;;;4556;-1-1;6520;;2;5;2;1;3096;;8;22;2;4;14;13;20;21;24;11;5;7;
*p14:17;;;;3580;-1-1;;;2;5;2;1;3096;;8;22;2;4;14;13;20;21;24;11;5;7;
*P14;;;;;;;;2;4;2;1;3117;;22;2;4;14;13;8;20;21;24;11;5;7;
*z4;;;;;;;;2;4;2;1;3117;;22;2;4;14;13;8;20;21;24;11;5;7;
aP21;;;;;;;;2;4;2;1;3117;;22;2;4;14;13;8;20;21;24;11;5;7;
az2;;;;;;;;2;4;2;1;3117;;22;2;4;14;13;8;20;21;24;11;5;7;
*22SQ-~~~66C~~~-3;;;;0348;-1-1;8056;;2;4;2;1;3117;;22;2;4;14;13;8;20;21;24;11;5;7;
a07RQ#~~~66CM~~+3B;;;;0348;-1-1;8056;;2;4;2;1;3118;;22;2;4;14;13;8;20;21;24;11;5;7;
a21ET#K7B~3C~~~+3;;;;4550;-1-1;-1-1;;2;4;2;1;3120;;22;2;4;14;13;8;20;21;24;11;5;7;
a05AT#X8~98AH1~+3B;;;;3385;-1-1;7543;;2;4;2;1;3121;;22;2;4;14;13;8;20;21;24;11;5;7;
*22DT=~~~98AS~~-3B;;;;3385;-1-1;7543;;2;4;2;1;3121;;22;2;4;14;13;8;20;21;24;11;5;7;
ap14:18;;;;0309;-1-1;;;2;4;2;1;3123;;22;2;4;14;13;8;20;21;24;11;5;7;
aP21;;;;;;;;2;4;1;1;3148;;22;2;4;14;13;8;21;24;11;5;7;20;
az1;;;;;;;;2;4;1;1;3148;;22;2;4;14;13;8;21;24;11;5;7;20;
*P14;;;;;;;;2;4;1;1;3148;;22;2;4;14;13;8;21;24;11;5;7;20;
*z4;;;;;;;;2;4;1;1;3148;;22;2;4;14;13;8;21;24;11;5;7;20;
a21SQ-~~~96C~~~+4;;;;0171;-1-1;8052;;2;4;1;1;3148;;22;2;4;14;13;8;21;24;11;5;7;20;
*13RQ+~~~16CR~~-4B;;;;0171;-1-1;8052;;2;4;1;1;3149;;22;2;4;14;13;8;21;24;11;5;7;20;
*14EQ#K1C~2C~~~-4;;;;4567;-1-1;-1-1;;2;4;1;1;3151;;22;2;4;14;13;8;21;24;11;5;7;20;
*04AQ#X1~36CH2~-4F;;;;4562;-1-1;7950;;2;4;1;1;3151;;22;2;4;14;13;8;21;24;11;5;7;20;
*p15:18;;;;2150;-1-1;;;2;4;1;1;3151;;22;2;4;14;13;8;21;24;11;5;7;20;
*P14;;;;;;;;2;3;1;1;3174;;2;4;14;13;8;22;21;24;11;5;7;20;
*z3;;;;;;;;2;3;1;1;3174;;2;4;14;13;8;22;21;24;11;5;7;20;
aP21;;;;;;;;2;3;1;1;3174;;2;4;14;13;8;22;21;24;11;5;7;20;
az1;;;;;;;;2;3;1;1;3174;;2;4;14;13;8;22;21;24;11;5;7;20;
*02SQ-~~~67A~~~-3;;;;0150;-1-1;7674;;2;3;1;1;3174;;2;4;14;13;8;22;21;24;11;5;7;20;
a07RQ+~~~67AM~~+3B;;;;0150;-1-1;7674;;2;3;1;1;3174;;2;4;14;13;8;22;21;24;11;5;7;20;
a21ET#K1F~2C~~~+3;;;;4664;-1-1;-1-1;;2;3;1;1;3176;;2;4;14;13;8;22;21;24;11;5;7;20;
a05AT#X5~49AT1~+3F;;;;4516;-1-1;7117;;2;3;1;1;3177;;2;4;14;13;8;22;21;24;11;5;7;20;
ap15:19;;;;2983;-1-1;;;2;3;1;1;3178;;2;4;14;13;8;22;21;24;11;5;7;20;
aP21;;;;;;;;2;3;6;1;3200;;2;4;14;13;8;22;24;11;5;7;20;21;
az6;;;;;;;;2;3;6;1;3200;;2;4;14;13;8;22;24;11;5;7;20;21;
*P14;;;;;;;;2;3;6;1;3200;;2;4;14;13;8;22;24;11;5;7;20;21;
*z3;;;;;;;;2;3;6;1;3200;;2;4;14;13;8;22;24;11;5;7;20;21;
a24SQ-~~~96B~~~+4;;;;0363;-1-1;8449;;2;3;6;1;3200;;2;4;14;13;8;22;24;11;5;7;20;21;
*01RQ#~~~16BR~~-4B;;;;0363;-1-1;8449;;2;3;6;1;3201;;2;4;14;13;8;22;24;11;5;7;20;21;
*14EO#K7S~3C~~~-4;;;;4449;-1-1;-1-1;;2;3;6;1;3202;;2;4;14;13;8;22;24;11;5;7;20;21;
*14AO-PP~38A~~~-4F;;;;4449;-1-1;7039;;2;3;6;1;3202;;2;4;14;13;8;22;24;11;5;7;20;21;
a21DO+~~~38AS~~+4B;;;;4449;-1-1;7039;;2;3;6;1;3203;;2;4;14;13;8;22;24;11;5;7;20;21;
a01EH#~~~~7B~~~+4;;;;3234;-1-1;-1-1;;2;3;6;1;3204;;2;4;14;13;8;22;24;11;5;7;20;21;
a07AH+V5~46BH2~+4F;;;;4416;5322;8040;;2;3;6;1;3206;;2;4;14;13;8;22;24;11;5;7;20;21;
*04BH/~~~~2C~~~-4;;;;4778;-1-1;-1-1;;2;3;6;1;3206;;2;4;14;13;8;22;24;11;5;7;20;21;
a24DH#~~~48CC~~+4B;;;;5684;5322;3549;;2;3;6;1;3207;;2;4;14;13;8;22;24;11;5;7;20;21;
a21ET#~~~~3D~~~+4;;;;4041;-1-1;-1-1;;2;3;6;1;3208;;2;4;14;13;8;22;24;11;5;7;20;21;
a07AT-X5~47DH2~+4F;;;;4313;-1-1;7482;;2;3;6;1;3209;;2;4;14;13;8;22;24;11;5;7;20;21;
*01DT+~~~47DS~~-4B;;;;4313;-1-1;7482;;2;3;6;1;3209;;2;4;14;13;8;22;24;11;5;7;20;21;
*14EH#~~~~9B~~~-4;;;;3488;-1-1;-1-1;;2;3;6;1;3212;;2;4;14;13;8;22;24;11;5;7;20;21;
*22AH#V8~91CH2~-4B;;;;3179;-1-1;8022;;2;3;6;1;3214;;2;4;14;13;8;22;24;11;5;7;20;21;
*p16:19;;;;2078;-1-1;;;2;3;6;1;3214;;2;4;14;13;8;22;24;11;5;7;20;21;
*P14;;;;;;;;2;2;6;1;3239;;4;14;13;8;22;2;24;11;5;7;20;21;
*z2;;;;;;;;2;2;6;1;3239;;4;14;13;8;22;2;24;11;5;7;20;21;
aP21;;;;;;;;2;2;6;1;3239;;4;14;13;8;22;2;24;11;5;7;20;21;
az6;;;;;;;;2;2;6;1;3239;;4;14;13;8;22;2;24;11;5;7;20;21;
*04SQ-~~~16C~~~-3;;;;0478;-1-1;8051;;2;2;6;1;3239;;4;14;13;8;22;2;24;11;5;7;20;21;
a01RQ#~~~16CR~~+3B;;;;0478;-1-1;8051;;2;2;6;1;3239;;4;14;13;8;22;2;24;11;5;7;20;21;
a21EQ#K1C~3B~~~+3;;;;4656;-1-1;-1-1;;2;2;6;1;3241;;4;14;13;8;22;2;24;11;5;7;20;21;
a11AQ#X1~39AH1~+3F;;;;4550;-1-1;7415;;2;2;6;1;3241;;4;14;13;8;22;2;24;11;5;7;20;21;
ap16:20;;;;2685;-1-1;;;2;2;6;1;3242;;4;14;13;8;22;2;24;11;5;7;20;21;
ac11:19;;;;1010;-1-1;9768;;2;0;0;1;3269;;
aP21;;;;;;;;2;2;5;1;3269;;4;14;13;8;22;2;19;5;7;20;21;24;
az5;;;;;;;;2;2;5;1;3269;;4;14;13;8;22;2;19;5;7;20;21;24;
*P14;;;;;;;;2;2;5;1;3269;;4;14;13;8;22;2;19;5;7;20;21;24;
*z2;;;;;;;;2;2;5;1;3269;;4;14;13;8;22;2;19;5;7;20;21;24;
a19SQ-~~~71C~~~+4;;;;0332;-1-1;7933;;2;2;5;1;3269;;4;14;13;8;22;2;19;5;7;20;21;24;
*01RQ+~~~51CW~~-4B;;;;0332;-1-1;7933;;2;2;5;1;3270;;4;14;13;8;22;2;19;5;7;20;21;24;
*14EM#K7P~3A~~~-4;;;;4352;-1-1;-1-1;;2;2;5;1;3272;;4;14;13;8;22;2;19;5;7;20;21;24;
*02AM#XP~88CH2~-4B;;;;3349;5351;6953;;2;2;5;1;3272;;4;14;13;8;22;2;19;5;7;20;21;24;
a07BM=~~~~3C~~~+4;;;;4749;-1-1;-1-1;;2;2;5;1;3272;;4;14;13;8;22;2;19;5;7;20;21;24;
*p17:20;;;;4637;-1-1;;;2;2;5;1;3273;;4;14;13;8;22;2;19;5;7;20;21;24;
ac19:11;;;;1010;-1-1;9844;;2;0;0;1;3294;;
*P14;;;;;;;;2;1;5;1;3294;;14;13;8;22;2;4;11;5;7;20;21;24;
*z1;;;;;;;;2;1;5;1;3294;;14;13;8;22;2;4;11;5;7;20;21;24;
aP21;;;;;;;;2;1;5;1;3294;;14;13;8;22;2;4;11;5;7;20;21;24;
az5;;;;;;;;2;1;5;1;3294;;14;13;8;22;2;4;11;5;7;20;21;24;
*14SM-~~~67A~~~-3;;;;0256;-1-1;7371;;2;1;5;1;3294;;14;13;8;22;2;4;11;5;7;20;21;24;
a07RM#~~~67AM~~+3F;;;;0256;-1-1;7371;;2;1;5;1;3296;;14;13;8;22;2;4;11;5;7;20;21;24;
a21ET#K7B~3B~~~+3;;;;4651;-1-1;-1-1;;2;1;5;1;3297;;14;13;8;22;2;4;11;5;7;20;21;24;
a05AT-X6~23AP1~+3F;;;;4587;-1-1;6241;;2;1;5;1;3298;;14;13;8;22;2;4;11;5;7;20;21;24;
*22DT+~~~23AS~~-3F;;;;4587;-1-1;6241;;2;1;5;1;3299;;14;13;8;22;2;4;11;5;7;20;21;24;
*14ET#~~~~8C~~~-3;;;;3245;-1-1;-1-1;;2;1;5;1;3301;;14;13;8;22;2;4;11;5;7;20;21;24;
*13AT#X5~47CH2~-3F;;;;4413;-1-1;6784;;2;1;5;1;3302;;14;13;8;22;2;4;11;5;7;20;21;24;
a01DT=~~~47CS~~+3B;;;;4413;-1-1;6784;;2;1;5;1;3302;;14;13;8;22;2;4;11;5;7;20;21;24;
*p18:20;;;;3212;-1-1;;;2;1;5;1;3303;;14;13;8;22;2;4;11;5;7;20;21;24;
*P14;;;;;;;;2;1;5;1;3323;;14;13;8;22;2;4;11;5;7;20;21;24;
*z1;;;;;;;;2;1;5;1;3323;;14;13;8;22;2;4;11;5;7;20;21;24;
aP21;;;;;;;;2;1;5;1;3323;;14;13;8;22;2;4;11;5;7;20;21;24;
az5;;;;;;;;2;1;5;1;3323;;14;13;8;22;2;4;11;5;7;20;21;24;
*14SM+~~~67C~~~-2;;;;0552;-1-1;6984;;2;1;5;1;3323;;14;13;8;22;2;4;11;5;7;20;21;24;
a07RM-~~~67CR~~+2F;;;;0552;-1-1;6984;;2;1;5;1;3324;;14;13;8;22;2;4;11;5;7;20;21;24;
a21EO-~~~~3C~~~+2;;;;4849;;;;2;1;5;1;3325;;14;13;8;22;2;4;11;5;7;20;21;24;
*08AO-~~~33DT0~-2F;;;;4855;-1-1;6350;;2;1;5;1;3328;;14;13;8;22;2;4;11;5;7;20;21;24;
a01DO+~~~33DS~~+2B;;;;4855;-1-1;6350;;2;1;5;1;3328;;14;13;8;22;2;4;11;5;7;20;21;24;
a24EO-~~~~6C~~~+2;;;;1946;;;;2;1;5;1;3329;;14;13;8;22;2;4;11;5;7;20;21;24;
*14FH-~~~42D~~~-2B;;;;4318;;6130;;2;1;5;1;3332;;14;13;8;22;2;4;11;5;7;20;21;24;
*01EH#~~~~8A~~~-2;;;;2951;-1-1;-1-1;;2;1;5;1;3333;;14;13;8;22;2;4;11;5;7;20;21;24;
*22AH#V6~26CH2~-2F;;;;4487;-1-1;8153;;2;1;5;1;3335;;14;13;8;22;2;4;11;5;7;20;21;24;
a24DH=~~~26CS~~+2B;;;;4487;-1-1;8153;;2;1;5;1;3335;;14;13;8;22;2;4;11;5;7;20;21;24;
*p19:20;;;;1947;-1-1;;;2;1;5;1;3335;;14;13;8;22;2;4;11;5;7;20;21;24;
*P14;;;;;;;;2;1;5;1;3452;;14;13;8;22;2;4;11;5;7;20;21;24;
*z1;;;;;;;;2;1;5;1;3452;;14;13;8;22;2;4;11;5;7;20;21;24;
aP21;;;;;;;;2;1;5;1;3452;;14;13;8;22;2;4;11;5;7;20;21;24;
az5;;;;;;;;2;1;5;1;3452;;14;13;8;22;2;4;11;5;7;20;21;24;
*14SM-~~~17C~~~-1;;;;0585;-1-1;6882;;2;1;5;1;3452;;14;13;8;22;2;4;11;5;7;20;21;24;
a07RM#~~~17CO~~+1F;;;;0585;-1-1;6882;;2;1;5;1;3453;;14;13;8;22;2;4;11;5;7;20;21;24;
a21EQ#K7C~3B~~~+1;;;;4552;-1-1;-1-1;;2;1;5;1;3454;;14;13;8;22;2;4;11;5;7;20;21;24;
a20AQ+X7~48BH2~+1F;;;;4736;5138;6947;;2;1;5;1;3454;;14;13;8;22;2;4;11;5;7;20;21;24;
*08BQ/~~~~3B~~~-1;;;;4962;-1-1;-1-1;;2;1;5;1;3454;;14;13;8;22;2;4;11;5;7;20;21;24;
a24DQ#~~~43DC~~+1B;;;;5364;5138;4147;;2;1;5;1;3456;;14;13;8;22;2;4;11;5;7;20;21;24;
a21ET#K7F~3C~~~+1;;;;4450;-1-1;-1-1;;2;1;5;1;3457;;14;13;8;22;2;4;11;5;7;20;21;24;
a07AT=X5~44CH4~+1F;;;;4414;-1-1;5287;;2;1;5;1;3458;;14;13;8;22;2;4;11;5;7;20;21;24;
*p20:20;;;;4813;-1-1;;;2;1;5;1;3458;;14;13;8;22;2;4;11;5;7;20;21;24;
*P14;;;;;;;;2;1;5;1;3479;;14;13;8;22;2;4;11;5;7;20;21;24;
*z1;;;;;;;;2;1;5;1;3479;;14;13;8;22;2;4;11;5;7;20;21;24;
aP21;;;;;;;;2;1;5;1;3479;;14;13;8;22;2;4;11;5;7;20;21;24;
az5;;;;;;;;2;1;5;1;3479;;14;13;8;22;2;4;11;5;7;20;21;24;
*14SM-~~~17D~~~00;;;;0381;-1-1;7187;;2;1;5;1;3479;;14;13;8;22;2;4;11;5;7;20;21;24;
a07RM+~~~17DO~~00F;;;;0381;-1-1;7187;;2;1;5;1;3480;;14;13;8;22;2;4;11;5;7;20;21;24;
a21ET#K1B~3C~~~00;;;;4737;-1-1;-1-1;;2;1;5;1;3481;;14;13;8;22;2;4;11;5;7;20;21;24;
a05AT#X6~25BH2~00F;;;;4684;5382;8176;;2;1;5;1;3483;;14;13;8;22;2;4;11;5;7;20;21;24;
*13BT=~~~~4C~~~00;;;;4718;-1-1;-1-1;;2;1;5;1;3483;;14;13;8;22;2;4;11;5;7;20;21;24;
ap20:21;;;;4018;-1-1;;;2;1;5;1;3483;;14;13;8;22;2;4;11;5;7;20;21;24;
aP21;;;;;;;;2;1;4;1;3507;;14;13;8;22;2;4;5;7;20;21;24;11;
az4;;;;;;;;2;1;4;1;3507;;14;13;8;22;2;4;5;7;20;21;24;11;
*P14;;;;;;;;2;1;4;1;3507;;14;13;8;22;2;4;5;7;20;21;24;11;
*z1;;;;;;;;2;1;4;1;3507;;14;13;8;22;2;4;5;7;20;21;24;11;
a05SQ-~~~96B~~~+1;;;;0768;-1-1;8348;;2;1;4;1;3507;;14;13;8;22;2;4;5;7;20;21;24;11;
*01RQ+~~~16BR~~-1B;;;;0768;-1-1;8348;;2;1;4;1;3508;;14;13;8;22;2;4;5;7;20;21;24;11;
*14ET#K7B~2D~~~-1;;;;4168;-1-1;-1-1;;2;1;4;1;3510;;14;13;8;22;2;4;5;7;20;21;24;11;
*13AT#X6~29DH4~-1F;;;;4585;-1-1;7232;;2;1;4;1;3511;;14;13;8;22;2;4;5;7;20;21;24;11;
*p21:21;;;;2868;-1-1;;;2;1;4;1;3512;;14;13;8;22;2;4;5;7;20;21;24;11;
*P14;;;;;;;;2;6;4;1;3534;;13;8;22;2;4;14;5;7;20;21;24;11;
*z6;;;;;;;;2;6;4;1;3534;;13;8;22;2;4;14;5;7;20;21;24;11;
aP21;;;;;;;;2;6;4;1;3534;;13;8;22;2;4;14;5;7;20;21;24;11;
az4;;;;;;;;2;6;4;1;3534;;13;8;22;2;4;14;5;7;20;21;24;11;
*13SQ-~~~76C~~~00;;;;0328;-1-1;7951;;2;6;4;1;3534;;13;8;22;2;4;14;5;7;20;21;24;11;
a24RQ+~~~56CW~~00B;;;;0328;-1-1;7951;;2;6;4;1;3535;;13;8;22;2;4;14;5;7;20;21;24;11;
a21ET#K7B~2D~~~00;;;;3964;-1-1;-1-1;;2;6;4;1;3536;;13;8;22;2;4;14;5;7;20;21;24;11;
a05AT+X8~97BH2~00B;;;;3383;5281;6980;;2;6;4;1;3537;;13;8;22;2;4;14;5;7;20;21;24;11;
*02BT/~~~~4B~~~00;;;;4819;-1-1;-1-1;;2;6;4;1;3537;;13;8;22;2;4;14;5;7;20;21;24;11;
a01DT#~~~92AC~~00B;;;;6717;5281;4384;;2;6;4;1;3539;;13;8;22;2;4;14;5;7;20;21;24;11;
a21ET#K7F~3B~~~00;;;;4451;-1-1;-1-1;;2;6;4;1;3541;;13;8;22;2;4;14;5;7;20;21;24;11;
a07AT=X5~44CH2~00F;;;;4414;-1-1;5483;;2;6;4;1;3542;;13;8;22;2;4;14;5;7;20;21;24;11;
*p22:21;;;;4617;-1-1;;;2;6;4;1;3542;;13;8;22;2;4;14;5;7;20;21;24;11;
*P14;;;;;;;;2;6;4;1;3567;;13;8;22;2;4;14;5;7;20;21;24;11;
*z6;;;;;;;;2;6;4;1;3567;;13;8;22;2;4;14;5;7;20;21;24;11;
aP21;;;;;;;;2;6;4;1;3567;;13;8;22;2;4;14;5;7;20;21;24;11;
az4;;;;;;;;2;6;4;1;3567;;13;8;22;2;4;14;5;7;20;21;24;11;
*13SQ=~~~71D~~~+1;;;;0428;-1-1;9525;;2;6;4;1;3567;;13;8;22;2;4;14;5;7;20;21;24;11;
ap22:22;;;;0575;-1-1;;;2;6;4;1;3568;;13;8;22;2;4;14;5;7;20;21;24;11;
aP21;;;;;;;;2;6;3;1;3593;;13;8;22;2;4;14;7;20;21;24;11;5;
az3;;;;;;;;2;6;3;1;3593;;13;8;22;2;4;14;7;20;21;24;11;5;
*P14;;;;;;;;2;6;3;1;3593;;13;8;22;2;4;14;7;20;21;24;11;5;
*z6;;;;;;;;2;6;3;1;3593;;13;8;22;2;4;14;7;20;21;24;11;5;
a07SQ-~~~96C~~~00;;;;0668;-1-1;7950;;2;6;3;1;3593;;13;8;22;2;4;14;7;20;21;24;11;5;
*01RQ+~~~16CR~~00B;;;;0668;-1-1;7950;;2;6;3;1;3593;;13;8;22;2;4;14;7;20;21;24;11;5;
*14ET#K2B~3D~~~00;;;;4049;-1-1;-1-1;;2;6;3;1;3595;;13;8;22;2;4;14;7;20;21;24;11;5;
*22AT#X6~21BH4~00F;;;;4386;-1-1;7918;;2;6;3;1;3596;;13;8;22;2;4;14;7;20;21;24;11;5;
*p23:22;;;;2182;-1-1;;;2;6;3;1;3597;;13;8;22;2;4;14;7;20;21;24;11;5;
*P14;;;;;;;;2;5;3;1;3620;;8;22;2;4;14;13;7;20;21;24;11;5;
*z5;;;;;;;;2;5;3;1;3620;;8;22;2;4;14;13;7;20;21;24;11;5;
aP21;;;;;;;;2;5;3;1;3620;;8;22;2;4;14;13;7;20;21;24;11;5;
az3;;;;;;;;2;5;3;1;3620;;8;22;2;4;14;13;7;20;21;24;11;5;
*08SM+~~~58A~~~+1;;;;0321;-1-1;7240;;2;5;3;1;3620;;8;22;2;4;14;13;7;20;21;24;11;5;
a07RM-~~~58AO~~-1B;;;;0321;-1-1;7240;;2;5;3;1;3621;;8;22;2;4;14;13;7;20;21;24;11;5;
a01EO-~~~~1D~~~-1;;;;0674;;;;2;5;3;1;3622;;8;22;2;4;14;13;7;20;21;24;11;5;
*08FH-~~~98D~~~+1B;;;;3591;;7554;;2;5;3;1;3625;;8;22;2;4;14;13;7;20;21;24;11;5;
*14EH#~~~~9D~~~+1;;;;2676;-1-1;-1-1;;2;5;3;1;3627;;8;22;2;4;14;13;7;20;21;24;11;5;
*22AH#V6~25BH2~+1F;;;;4381;5580;7876;;2;5;3;1;3629;;8;22;2;4;14;13;7;20;21;24;11;5;
a20BH=~~~~4B~~~-1;;;;4520;-1-1;-1-1;;2;5;3;1;3629;;8;22;2;4;14;13;7;20;21;24;11;5;
*p24:22;;;;4609;-1-1;;;2;5;3;1;3629;;8;22;2;4;14;13;7;20;21;24;11;5;
*P14;;;;;;;;2;5;3;1;3647;;8;22;2;4;14;13;7;20;21;24;11;5;
*z5;;;;;;;;2;5;3;1;3647;;8;22;2;4;14;13;7;20;21;24;11;5;
aP21;;;;;;;;2;5;3;1;3647;;8;22;2;4;14;13;7;20;21;24;11;5;
az3;;;;;;;;2;5;3;1;3647;;8;22;2;4;14;13;7;20;21;24;11;5;
*08SM!~~~59D~~~+2;;;;0322;-1-1;7325;;2;5;3;1;3647;;8;22;2;4;14;13;7;20;21;24;11;5;
a07RM!~~~59DO~~-2B;;;;0322;-1-1;7325;;2;5;3;1;3648;;8;22;2;4;14;13;7;20;21;24;11;5;
a21ET#KMF~2C~~~-2;;;;4672;-1-1;-1-1;;2;5;3;1;3649;;8;22;2;4;14;13;7;20;21;24;11;5;
a24AT#X5~41BH2~-2F;;;;4516;-1-1;7917;;2;5;3;1;3650;;8;22;2;4;14;13;7;20;21;24;11;5;
*14DT=~~~41BS~~+2B;;;;4516;-1-1;7917;;2;5;3;1;3650;;8;22;2;4;14;13;7;20;21;24;11;5;
ap24:23;;;;3750;-1-1;;;2;5;3;1;3651;;8;22;2;4;14;13;7;20;21;24;11;5;
aP21;;;;;;;;2;5;2;1;3671;;8;22;2;4;14;13;20;21;24;11;5;7;
az2;;;;;;;;2;5;2;1;3671;;8;22;2;4;14;13;20;21;24;11;5;7;
*P14;;;;;;;;2;5;2;1;3671;;8;22;2;4;14;13;20;21;24;11;5;7;
*z5;;;;;;;;2;5;2;1;3671;;8;22;2;4;14;13;20;21;24;11;5;7;
a20SM-~~~56B~~~-1;;;;0417;-1-1;7749;;2;5;2;1;3671;;8;22;2;4;14;13;20;21;24;11;5;7;
*13RM+~~~56BR~~+1B;;;;0417;-1-1;7749;;2;5;2;1;3672;;8;22;2;4;14;13;20;21;24;11;5;7;
*14ET#K1B~2D~~~+1;;;;4365;-1-1;-1-1;;2;5;2;1;3674;;8;22;2;4;14;13;20;21;24;11;5;7;
*22AT#X6~25BH2~+1F;;;;4787;5384;8267;;2;5;2;1;3675;;8;22;2;4;14;13;20;21;24;11;5;7;
a24BT=~~~~4C~~~-1;;;;4716;-1-1;-1-1;;2;5;2;1;3675;;8;22;2;4;14;13;20;21;24;11;5;7;
*p25:23;;;;2188;-1-1;;;2;5;2;1;3676;;8;22;2;4;14;13;20;21;24;11;5;7;
**2set;;;;;;;;3;5;2;1;3676;;8;22;2;4;14;13;20;21;24;11;5;7;
aP21>LUp;;;;;;;;3;3;6;1;3952;;2;4;14;13;8;22;24;11;5;7;20;21;
az6>LUp;;;;;;;;3;3;6;1;3952;;2;4;14;13;8;22;24;11;5;7;20;21;
*P14>LUp;;;;;;;;3;3;6;1;3952;;2;4;14;13;8;22;24;11;5;7;20;21;
*z3>LUp;;;;;;;;3;3;6;1;3952;;2;4;14;13;8;22;24;11;5;7;20;21;
a24SQ-~~~96B~~~00;;;;0565;-1-1;8147;;3;3;6;1;3952;;2;4;14;13;8;22;24;11;5;7;20;21;
*01RQ+~~~16BR~~00B;;;;0565;-1-1;8147;;3;3;6;1;3952;;2;4;14;13;8;22;24;11;5;7;20;21;
*14ET#K1F~2D~~~00;;;;4269;-1-1;-1-1;;3;3;6;1;3954;;2;4;14;13;8;22;24;11;5;7;20;21;
*13AT#X5~41CH4~00F;;;;4415;5519;7928;;3;3;6;1;3956;;2;4;14;13;8;22;24;11;5;7;20;21;
a11BT=~~~~2C~~~00;;;;4581;-1-1;-1-1;;3;3;6;1;3956;;2;4;14;13;8;22;24;11;5;7;20;21;
*p01:00;;;;4287;-1-1;;;3;3;6;1;3956;;2;4;14;13;8;22;24;11;5;7;20;21;
*P14;;;;;;;;3;2;6;1;3980;;4;14;13;8;22;2;24;11;5;7;20;21;
*z2;;;;;;;;3;2;6;1;3980;;4;14;13;8;22;2;24;11;5;7;20;21;
aP21;;;;;;;;3;2;6;1;3980;;4;14;13;8;22;2;24;11;5;7;20;21;
az6;;;;;;;;3;2;6;1;3980;;4;14;13;8;22;2;24;11;5;7;20;21;
*04SQ!~~~96C~~~+1;;;;0571;-1-1;8151;;3;2;6;1;3980;;4;14;13;8;22;2;24;11;5;7;20;21;
a01RQ!~~~16CR~~-1B;;;;0571;-1-1;8151;;3;2;6;1;3981;;4;14;13;8;22;2;24;11;5;7;20;21;
a21ET#K2F~2D~~~-1;;;;3866;-1-1;-1-1;;3;2;6;1;3983;;4;14;13;8;22;2;24;11;5;7;20;21;
a07AT=X5~47CH2~-1F;;;;4618;-1-1;6688;;3;2;6;1;3984;;4;14;13;8;22;2;24;11;5;7;20;21;
*p02:00;;;;3412;-1-1;;;3;2;6;1;3985;;4;14;13;8;22;2;24;11;5;7;20;21;
*P14;;;;;;;;3;2;6;1;4008;;4;14;13;8;22;2;24;11;5;7;20;21;
*z2;;;;;;;;3;2;6;1;4008;;4;14;13;8;22;2;24;11;5;7;20;21;
aP21;;;;;;;;3;2;6;1;4008;;4;14;13;8;22;2;24;11;5;7;20;21;
az6;;;;;;;;3;2;6;1;4008;;4;14;13;8;22;2;24;11;5;7;20;21;
*04SQ!~~~96C~~~+2;;;;0673;-1-1;7853;;3;2;6;1;4008;;4;14;13;8;22;2;24;11;5;7;20;21;
a01RQ!~~~16CM~~-2B;;;;0673;-1-1;7853;;3;2;6;1;4009;;4;14;13;8;22;2;24;11;5;7;20;21;
a21ET#K1B~2D~~~-2;;;;4280;-1-1;-1-1;;3;2;6;1;4011;;4;14;13;8;22;2;24;11;5;7;20;21;
a05AT-X6~28DT4~-2F;;;;4489;-1-1;7259;;3;2;6;1;4012;;4;14;13;8;22;2;24;11;5;7;20;21;
*04DT#~~~28DS~~+2B;;;;4489;-1-1;7259;;3;2;6;1;4013;;4;14;13;8;22;2;24;11;5;7;20;21;
*14ET#K7F~3B~~~+2;;;;4552;-1-1;-1-1;;3;2;6;1;4014;;4;14;13;8;22;2;24;11;5;7;20;21;
*13AT=X5~41AP1~+2F;;;;4414;-1-1;9617;;3;2;6;1;4015;;4;14;13;8;22;2;24;11;5;7;20;21;
ap02:01;;;;0483;-1-1;;;3;2;6;1;4016;;4;14;13;8;22;2;24;11;5;7;20;21;
aP21;;;;;;;;3;2;5;1;4041;;4;14;13;8;22;2;11;5;7;20;21;24;
az5;;;;;;;;3;2;5;1;4041;;4;14;13;8;22;2;11;5;7;20;21;24;
*P14;;;;;;;;3;2;5;1;4041;;4;14;13;8;22;2;11;5;7;20;21;24;
*z2;;;;;;;;3;2;5;1;4041;;4;14;13;8;22;2;11;5;7;20;21;24;
a11SM-~~~58D~~~-1;;;;0516;-1-1;7250;;3;2;5;1;4041;;4;14;13;8;22;2;11;5;7;20;21;24;
*02RM+~~~58DO~~+1B;;;;0516;-1-1;7250;;3;2;5;1;4042;;4;14;13;8;22;2;11;5;7;20;21;24;
*14ET#K7B~3A~~~+1;;;;4353;-1-1;-1-1;;3;2;5;1;4044;;4;14;13;8;22;2;11;5;7;20;21;24;
*22AT=X8~91AH4~+1B;;;;3386;-1-1;9711;;3;2;5;1;4045;;4;14;13;8;22;2;11;5;7;20;21;24;
ap02:02;;;;0389;-1-1;;;3;2;5;1;4045;;4;14;13;8;22;2;11;5;7;20;21;24;
aP21;;;;;;;;3;2;5;1;4066;;4;14;13;8;22;2;11;5;7;20;21;24;
az5;;;;;;;;3;2;5;1;4066;;4;14;13;8;22;2;11;5;7;20;21;24;
*P14;;;;;;;;3;2;5;1;4066;;4;14;13;8;22;2;11;5;7;20;21;24;
*z2;;;;;;;;3;2;5;1;4066;;4;14;13;8;22;2;11;5;7;20;21;24;
a11SM=~~~53C~~~00;;;;0222;-1-1;4648;;3;2;5;1;4066;;4;14;13;8;22;2;11;5;7;20;21;24;
*p03:02;;;;4648;-1-1;;;3;2;5;1;4067;;4;14;13;8;22;2;11;5;7;20;21;24;
*P14;;;;;;;;3;1;5;1;4088;;14;13;8;22;2;4;11;5;7;20;21;24;
*z1;;;;;;;;3;1;5;1;4088;;14;13;8;22;2;4;11;5;7;20;21;24;
aP21;;;;;;;;3;1;5;1;4088;;14;13;8;22;2;4;11;5;7;20;21;24;
az5;;;;;;;;3;1;5;1;4088;;14;13;8;22;2;4;11;5;7;20;21;24;
*14SM+~~~17D~~~+1;;;;0684;-1-1;7186;;3;1;5;1;4088;;14;13;8;22;2;4;11;5;7;20;21;24;
a07RM-~~~17DO~~-1F;;;;0684;-1-1;7186;;3;1;5;1;4089;;14;13;8;22;2;4;11;5;7;20;21;24;
a21ET#K1F~4A~~~-1;;;;4027;-1-1;-1-1;;3;1;5;1;4090;;14;13;8;22;2;4;11;5;7;20;21;24;
a07AT#X5~46CH4~-1F;;;;4614;5222;8161;;3;1;5;1;4091;;14;13;8;22;2;4;11;5;7;20;21;24;
*08BT=~~~~2C~~~+1;;;;4878;-1-1;-1-1;;3;1;5;1;4091;;14;13;8;22;2;4;11;5;7;20;21;24;
ap03:03;;;;3488;-1-1;;;3;1;5;1;4092;;14;13;8;22;2;4;11;5;7;20;21;24;
aP21;;;;;;;;3;1;4;1;4115;;14;13;8;22;2;4;5;7;20;21;24;11;
az4;;;;;;;;3;1;4;1;4115;;14;13;8;22;2;4;5;7;20;21;24;11;
*P14;;;;;;;;3;1;4;1;4115;;14;13;8;22;2;4;5;7;20;21;24;11;
*z1;;;;;;;;3;1;4;1;4115;;14;13;8;22;2;4;5;7;20;21;24;11;
a05SQ-~~~96B~~~00;;;;0466;-1-1;7948;;3;1;4;1;4115;;14;13;8;22;2;4;5;7;20;21;24;11;
*01RQ#~~~16BM~~00B;;;;0466;-1-1;7948;;3;1;4;1;4116;;14;13;8;22;2;4;5;7;20;21;24;11;
*14EQ#K7C~3B~~~00;;;;4853;-1-1;-1-1;;3;1;4;1;4117;;14;13;8;22;2;4;5;7;20;21;24;11;
*08AQ+X7~48CH4~00F;;;;4437;5243;6654;;3;1;4;1;4118;;14;13;8;22;2;4;5;7;20;21;24;11;
a20BQ/~~~~3B~~~00;;;;4857;-1-1;-1-1;;3;1;4;1;4118;;14;13;8;22;2;4;5;7;20;21;24;11;
*02DQ#~~~33DC~~00B;;;;5663;5243;3750;;3;1;4;1;4119;;14;13;8;22;2;4;5;7;20;21;24;11;
*14EQ#K7C~3B~~~00;;;;4453;-1-1;-1-1;;3;1;4;1;4120;;14;13;8;22;2;4;5;7;20;21;24;11;
*08AQ#X1~38DH4~00F;;;;4540;-1-1;7256;;3;1;4;1;4120;;14;13;8;22;2;4;5;7;20;21;24;11;
a01DQ=~~~38DS~~00B;;;;4540;-1-1;7256;;3;1;4;1;4121;;14;13;8;22;2;4;5;7;20;21;24;11;
*p04:03;;;;1587;-1-1;;;3;1;4;1;4123;;14;13;8;22;2;4;5;7;20;21;24;11;
*P14;;;;;;;;3;6;4;1;4144;;13;8;22;2;4;14;5;7;20;21;24;11;
*z6;;;;;;;;3;6;4;1;4144;;13;8;22;2;4;14;5;7;20;21;24;11;
aP21;;;;;;;;3;6;4;1;4144;;13;8;22;2;4;14;5;7;20;21;24;11;
az4;;;;;;;;3;6;4;1;4144;;13;8;22;2;4;14;5;7;20;21;24;11;
*13SQ+~~~76B~~~+1;;;;0837;-1-1;8148;;3;6;4;1;4144;;13;8;22;2;4;14;5;7;20;21;24;11;
a24RQ-~~~56BR~~-1B;;;;0837;-1-1;8148;;3;6;4;1;4145;;13;8;22;2;4;14;5;7;20;21;24;11;
a21ET#K1F~8D~~~-1;;;;2848;-1-1;-1-1;;3;6;4;1;4147;;13;8;22;2;4;14;5;7;20;21;24;11;
a07AT#X5~47AH2~-1F;;;;4214;-1-1;7580;;3;6;4;1;4149;;13;8;22;2;4;14;5;7;20;21;24;11;
*01DT=~~~47AS~~+1B;;;;4214;-1-1;7580;;3;6;4;1;4149;;13;8;22;2;4;14;5;7;20;21;24;11;
ap04:04;;;;0114;-1-1;;;3;6;4;1;4150;;13;8;22;2;4;14;5;7;20;21;24;11;
aP21;;;;;;;;3;6;3;1;4171;;13;8;22;2;4;14;7;20;21;24;11;5;
az3;;;;;;;;3;6;3;1;4171;;13;8;22;2;4;14;7;20;21;24;11;5;
*P14;;;;;;;;3;6;3;1;4171;;13;8;22;2;4;14;7;20;21;24;11;5;
*z6;;;;;;;;3;6;3;1;4171;;13;8;22;2;4;14;7;20;21;24;11;5;
a07SQ+~~~96B~~~00;;;;0263;-1-1;8148;;3;6;3;1;4171;;13;8;22;2;4;14;7;20;21;24;11;5;
*01RQ-~~~16BM~~00B;;;;0263;-1-1;8148;;3;6;3;1;4172;;13;8;22;2;4;14;7;20;21;24;11;5;
*14ET#KMB~2B~~~00;;;;4591;-1-1;-1-1;;3;6;3;1;4174;;13;8;22;2;4;14;7;20;21;24;11;5;
*22AT#X6~29AH2~00F;;;;4587;-1-1;7417;;3;6;3;1;4175;;13;8;22;2;4;14;7;20;21;24;11;5;
a05DT=~~~29AS~~00B;;;;4587;-1-1;7417;;3;6;3;1;4175;;13;8;22;2;4;14;7;20;21;24;11;5;
*p05:04;;;;3387;-1-1;;;3;6;3;1;4177;;13;8;22;2;4;14;7;20;21;24;11;5;
*P14;;;;;;;;3;5;3;1;4242;;8;22;2;4;14;13;7;20;21;24;11;5;
*z5;;;;;;;;3;5;3;1;4242;;8;22;2;4;14;13;7;20;21;24;11;5;
aP21;;;;;;;;3;5;3;1;4242;;8;22;2;4;14;13;7;20;21;24;11;5;
az3;;;;;;;;3;5;3;1;4242;;8;22;2;4;14;13;7;20;21;24;11;5;
*08SM+~~~71C~~~+1;;;;0531;-1-1;8034;;3;5;3;1;4242;;8;22;2;4;14;13;7;20;21;24;11;5;
a07RM-~~~51CM~~-1B;;;;0531;-1-1;8034;;3;5;3;1;4243;;8;22;2;4;14;13;7;20;21;24;11;5;
a01EH#~~~~8D~~~-1;;;;2849;-1-1;-1-1;;3;5;3;1;4245;;8;22;2;4;14;13;7;20;21;24;11;5;
a05AH#V8~97BH2~-1B;;;;3186;5380;6776;;3;5;3;1;4247;;8;22;2;4;14;13;7;20;21;24;11;5;
*02BH=~~~~4B~~~+1;;;;4720;-1-1;-1-1;;3;5;3;1;4247;;8;22;2;4;14;13;7;20;21;24;11;5;
ap05:05;;;;4386;-1-1;;;3;5;3;1;4247;;8;22;2;4;14;13;7;20;21;24;11;5;
aP21;;;;;;;;3;5;2;1;4267;;8;22;2;4;14;13;20;21;24;11;5;7;
az2;;;;;;;;3;5;2;1;4267;;8;22;2;4;14;13;20;21;24;11;5;7;
*P14;;;;;;;;3;5;2;1;4267;;8;22;2;4;14;13;20;21;24;11;5;7;
*z5;;;;;;;;3;5;2;1;4267;;8;22;2;4;14;13;20;21;24;11;5;7;
a20SM!~~~56B~~~00;;;;0217;-1-1;8041;;3;5;2;1;4267;;8;22;2;4;14;13;20;21;24;11;5;7;
*13RM!~~~56BR~~00B;;;;0217;-1-1;8041;;3;5;2;1;4268;;8;22;2;4;14;13;20;21;24;11;5;7;
*14EQ#K7C~3B~~~00;;;;4652;-1-1;-1-1;;3;5;2;1;4269;;8;22;2;4;14;13;20;21;24;11;5;7;
*04AQ-X1~39CH4~00F;;;;4643;5240;6832;;3;5;2;1;4270;;8;22;2;4;14;13;20;21;24;11;5;7;
a11BQ+~~~~3B~~~00;;;;4860;-1-1;-1-1;;3;5;2;1;4270;;8;22;2;4;14;13;20;21;24;11;5;7;
a11DQ+~~~33BB~~00F;;;;4643;5240;5439;;3;5;2;1;4271;;8;22;2;4;14;13;20;21;24;11;5;7;
a05EO-~~~~2A~~~00;;;;3788;;;;3;5;2;1;4272;;8;22;2;4;14;13;20;21;24;11;5;7;
*13FH+~~~41C~~~00B;;;;3726;;7734;;3;5;2;1;4275;;8;22;2;4;14;13;20;21;24;11;5;7;
*14ET#K1F~2C~~~00;;;;4565;-1-1;-1-1;;3;5;2;1;4276;;8;22;2;4;14;13;20;21;24;11;5;7;
*02AT+X5~47AH1~00F;;;;4516;-1-1;7570;;3;5;2;1;4277;;8;22;2;4;14;13;20;21;24;11;5;7;
a20DT-~~~47AS~~00B;;;;4516;-1-1;7570;;3;5;2;1;4278;;8;22;2;4;14;13;20;21;24;11;5;7;
*13FH#~~~78A~~~00B;;;;2530;;7149;;3;5;2;1;4279;;8;22;2;4;14;13;20;21;24;11;5;7;
*14ET#K1F~3B~~~00;;;;4653;-1-1;-1-1;;3;5;2;1;4280;;8;22;2;4;14;13;20;21;24;11;5;7;
*02AT#X5~41BH4~00F;;;;4514;-1-1;7814;;3;5;2;1;4281;;8;22;2;4;14;13;20;21;24;11;5;7;
*p06:05;;;;2286;-1-1;;;3;5;2;1;4282;;8;22;2;4;14;13;20;21;24;11;5;7;
*P14;;;;;;;;3;4;2;1;4314;;22;2;4;14;13;8;20;21;24;11;5;7;
*z4;;;;;;;;3;4;2;1;4314;;22;2;4;14;13;8;20;21;24;11;5;7;
aP21;;;;;;;;3;4;2;1;4314;;22;2;4;14;13;8;20;21;24;11;5;7;
az2;;;;;;;;3;4;2;1;4314;;22;2;4;14;13;8;20;21;24;11;5;7;
*22SQ!~~~76C~~~+1;;;;0335;-1-1;7959;;3;4;2;1;4314;;22;2;4;14;13;8;20;21;24;11;5;7;
a07RQ!~~~56CL~~-1B;;;;0335;-1-1;7959;;3;4;2;1;4315;;22;2;4;14;13;8;20;21;24;11;5;7;
a21EO#KMS~2C~~~-1;;;;4479;-1-1;-1-1;;3;4;2;1;4317;;22;2;4;14;13;8;20;21;24;11;5;7;
a21AO+PP~35B~~~-1F;;;;4479;5478;7976;;3;4;2;1;4317;;22;2;4;14;13;8;20;21;24;11;5;7;
*02BO/~~~~4B~~~+1;;;;4622;-1-1;-1-1;;3;4;2;1;4317;;22;2;4;14;13;8;20;21;24;11;5;7;
a01DO+~~~23AC~~-1B;;;;5621;4622;6238;;3;4;2;1;4318;;22;2;4;14;13;8;20;21;24;11;5;7;
a07ET#~~~~8D~~~-1;;;;2741;-1-1;-1-1;;3;4;2;1;4319;;22;2;4;14;13;8;20;21;24;11;5;7;
a24AT-X5~41CH2~-1F;;;;4215;5419;7727;;3;4;2;1;4321;;22;2;4;14;13;8;20;21;24;11;5;7;
*04BT+~~~~2C~~~+1;;;;4681;-1-1;-1-1;;3;4;2;1;4321;;22;2;4;14;13;8;20;21;24;11;5;7;
a11DT-~~~47BC~~-1F;;;;5885;4681;6474;;3;4;2;1;4321;;22;2;4;14;13;8;20;21;24;11;5;7;
*22FH!~~~72A~~~+1B;;;;3626;;6115;;3;4;2;1;4322;;22;2;4;14;13;8;20;21;24;11;5;7;
*14EQ#K1C~2C~~~+1;;;;4573;-1-1;-1-1;;3;4;2;1;4324;;22;2;4;14;13;8;20;21;24;11;5;7;
*04AQ#X1~37AH2~+1F;;;;4569;-1-1;7470;;3;4;2;1;4324;;22;2;4;14;13;8;20;21;24;11;5;7;
a01DQ=~~~27AS~~-1B;;;;4569;-1-1;7470;;3;4;2;1;4324;;22;2;4;14;13;8;20;21;24;11;5;7;
*p07:05;;;;3807;-1-1;;;3;4;2;1;4325;;22;2;4;14;13;8;20;21;24;11;5;7;
*P14;;;;;;;;3;4;2;1;4370;;22;2;4;14;13;8;20;21;24;11;5;7;
*z4;;;;;;;;3;4;2;1;4370;;22;2;4;14;13;8;20;21;24;11;5;7;
aP21;;;;;;;;3;4;2;1;4370;;22;2;4;14;13;8;20;21;24;11;5;7;
az2;;;;;;;;3;4;2;1;4370;;22;2;4;14;13;8;20;21;24;11;5;7;
*22SQ+~~~76C~~~+2;;;;0129;-1-1;8550;;3;4;2;1;4370;;22;2;4;14;13;8;20;21;24;11;5;7;
a07RQ-~~~56CL~~-2B;;;;0129;-1-1;8550;;3;4;2;1;4371;;22;2;4;14;13;8;20;21;24;11;5;7;
a21EH#~~~~8D~~~-2;;;;2844;-1-1;-1-1;;3;4;2;1;4373;;22;2;4;14;13;8;20;21;24;11;5;7;
a24AH#V5~41CH3~-2F;;;;4516;5116;8020;;3;4;2;1;4375;;22;2;4;14;13;8;20;21;24;11;5;7;
*04BH=~~~~2B~~~+2;;;;4984;-1-1;-1-1;;3;4;2;1;4375;;22;2;4;14;13;8;20;21;24;11;5;7;
ap07:06;;;;4882;-1-1;;;3;4;2;1;4375;;22;2;4;14;13;8;20;21;24;11;5;7;
aP21;;;;;;;;3;4;1;1;4398;;22;2;4;14;13;8;21;24;11;5;7;20;
az1;;;;;;;;3;4;1;1;4398;;22;2;4;14;13;8;21;24;11;5;7;20;
*P14;;;;;;;;3;4;1;1;4398;;22;2;4;14;13;8;21;24;11;5;7;20;
*z4;;;;;;;;3;4;1;1;4398;;22;2;4;14;13;8;21;24;11;5;7;20;
a21SQ=~~~93B~~~-1;;;;0566;-1-1;4756;;3;4;1;1;4398;;22;2;4;14;13;8;21;24;11;5;7;20;
*p08:06;;;;4756;-1-1;;;3;4;1;1;4399;;22;2;4;14;13;8;21;24;11;5;7;20;
*P14;;;;;;;;3;3;1;1;4419;;2;4;14;13;8;22;21;24;11;5;7;20;
*z3;;;;;;;;3;3;1;1;4419;;2;4;14;13;8;22;21;24;11;5;7;20;
aP21;;;;;;;;3;3;1;1;4419;;2;4;14;13;8;22;21;24;11;5;7;20;
az1;;;;;;;;3;3;1;1;4419;;2;4;14;13;8;22;21;24;11;5;7;20;
*02SQ=~~~71D~~~+2;;;;0240;-1-1;9921;;3;3;1;1;4419;;2;4;14;13;8;22;21;24;11;5;7;20;
ap08:07;;;;0179;-1-1;;;3;3;1;1;4420;;2;4;14;13;8;22;21;24;11;5;7;20;
aP21;;;;;;;;3;3;6;1;4440;;2;4;14;13;8;22;24;11;5;7;20;21;
az6;;;;;;;;3;3;6;1;4440;;2;4;14;13;8;22;24;11;5;7;20;21;
*P14;;;;;;;;3;3;6;1;4440;;2;4;14;13;8;22;24;11;5;7;20;21;
*z3;;;;;;;;3;3;6;1;4440;;2;4;14;13;8;22;24;11;5;7;20;21;
a24SQ!~~~95B~~~-1;;;;0268;-1-1;8168;;3;3;6;1;4440;;2;4;14;13;8;22;24;11;5;7;20;21;
*13RQ!~~~15BR~~+1F;;;;0268;-1-1;8168;;3;3;6;1;4441;;2;4;14;13;8;22;24;11;5;7;20;21;
*14EM#K1P~2D~~~+1;;;;4380;-1-1;-1-1;;3;3;6;1;4443;;2;4;14;13;8;22;24;11;5;7;20;21;
*02AM#XP~85BH1~+1B;;;;3551;-1-1;8077;;3;3;6;1;4444;;2;4;14;13;8;22;24;11;5;7;20;21;
a26DM=~~~85BS~~-1M;;;;3551;-1-1;8077;;3;3;6;1;4444;;2;4;14;13;8;22;24;11;5;7;20;21;
*p09:07;;;;4788;-1-1;;;3;3;6;1;4449;;2;4;14;13;8;22;24;11;5;7;20;21;
*P14;;;;;;;;3;2;6;1;4471;;4;14;13;8;22;2;24;11;5;7;20;21;
*z2;;;;;;;;3;2;6;1;4471;;4;14;13;8;22;2;24;11;5;7;20;21;
aP21;;;;;;;;3;2;6;1;4471;;4;14;13;8;22;2;24;11;5;7;20;21;
az6;;;;;;;;3;2;6;1;4471;;4;14;13;8;22;2;24;11;5;7;20;21;
*04SQ!~~~11C~~~+2;;;;0681;-1-1;7836;;3;2;6;1;4471;;4;14;13;8;22;2;24;11;5;7;20;21;
a24RQ!~~~11CW~~-2B;;;;0681;-1-1;7836;;3;2;6;1;4472;;4;14;13;8;22;2;24;11;5;7;20;21;
a21ET#K1F~2C~~~-2;;;;4575;-1-1;-1-1;;3;2;6;1;4473;;4;14;13;8;22;2;24;11;5;7;20;21;
a07AT#X5~47AH1~-2F;;;;4617;-1-1;7180;;3;2;6;1;4474;;4;14;13;8;22;2;24;11;5;7;20;21;
*04DT=~~~47AS~~+2B;;;;4617;-1-1;7180;;3;2;6;1;4475;;4;14;13;8;22;2;24;11;5;7;20;21;
ap09:08;;;;2212;-1-1;;;3;2;6;1;4476;;4;14;13;8;22;2;24;11;5;7;20;21;
aP21;;;;;;;;3;2;5;1;4498;;4;14;13;8;22;2;11;5;7;20;21;24;
az5;;;;;;;;3;2;5;1;4498;;4;14;13;8;22;2;11;5;7;20;21;24;
*P14;;;;;;;;3;2;5;1;4498;;4;14;13;8;22;2;11;5;7;20;21;24;
*z2;;;;;;;;3;2;5;1;4498;;4;14;13;8;22;2;11;5;7;20;21;24;
a11SM=~~~51D~~~-1;;;;0519;-1-1;9531;;3;2;5;1;4498;;4;14;13;8;22;2;11;5;7;20;21;24;
*p10:08;;;;0569;-1-1;;;3;2;5;1;4499;;4;14;13;8;22;2;11;5;7;20;21;24;
*P14;;;;;;;;3;1;5;1;4519;;14;13;8;22;2;4;11;5;7;20;21;24;
*z1;;;;;;;;3;1;5;1;4519;;14;13;8;22;2;4;11;5;7;20;21;24;
aP21;;;;;;;;3;1;5;1;4519;;14;13;8;22;2;4;11;5;7;20;21;24;
az5;;;;;;;;3;1;5;1;4519;;14;13;8;22;2;4;11;5;7;20;21;24;
*14SM-~~~17D~~~+2;;;;0482;-1-1;7282;;3;1;5;1;4519;;14;13;8;22;2;4;11;5;7;20;21;24;
a07RM+~~~17DO~~-2F;;;;0482;-1-1;7282;;3;1;5;1;4520;;14;13;8;22;2;4;11;5;7;20;21;24;
a21ET#KMB~2D~~~-2;;;;4163;-1-1;-1-1;;3;1;5;1;4521;;14;13;8;22;2;4;11;5;7;20;21;24;
a05AT-X6~29DH4~-2F;;;;4585;-1-1;7630;;3;1;5;1;4523;;14;13;8;22;2;4;11;5;7;20;21;24;
*14DT+~~~29DS~~+2B;;;;4585;-1-1;7630;;3;1;5;1;4523;;14;13;8;22;2;4;11;5;7;20;21;24;
*02EO-~~~~1C~~~+2;;;;2379;;;;3;1;5;1;4525;;14;13;8;22;2;4;11;5;7;20;21;24;
a05FH#~~~22D~~~-2F;;;;4385;;6235;;3;1;5;1;4528;;14;13;8;22;2;4;11;5;7;20;21;24;
a21EQ#K7C~3B~~~-2;;;;4459;-1-1;-1-1;;3;1;5;1;4530;;14;13;8;22;2;4;11;5;7;20;21;24;
a20AQ#X7~46CH2~-2F;;;;4630;-1-1;8051;;3;1;5;1;4530;;14;13;8;22;2;4;11;5;7;20;21;24;
ap10:09;;;;2049;-1-1;;;3;1;5;1;4531;;14;13;8;22;2;4;11;5;7;20;21;24;
aP21;;;;;;;;3;1;4;1;4556;;14;13;8;22;2;4;5;7;20;21;24;11;
az4;;;;;;;;3;1;4;1;4556;;14;13;8;22;2;4;5;7;20;21;24;11;
*P14;;;;;;;;3;1;4;1;4556;;14;13;8;22;2;4;5;7;20;21;24;11;
*z1;;;;;;;;3;1;4;1;4556;;14;13;8;22;2;4;5;7;20;21;24;11;
a05SQ#~~~99D~~~-1;;;;0167;-1-1;7621;;3;1;4;1;4556;;14;13;8;22;2;4;5;7;20;21;24;11;
*13RQ=~~~19DL~~+1F;;;;0167;-1-1;7621;;3;1;4;1;4557;;14;13;8;22;2;4;5;7;20;21;24;11;
ap10:10;;;;4415;-1-1;;;3;1;4;1;4557;;14;13;8;22;2;4;5;7;20;21;24;11;
aP21;;;;;;;;3;1;4;1;4579;;14;13;8;22;2;4;5;7;20;21;24;11;
az4;;;;;;;;3;1;4;1;4579;;14;13;8;22;2;4;5;7;20;21;24;11;
*P14;;;;;;;;3;1;4;1;4579;;14;13;8;22;2;4;5;7;20;21;24;11;
*z1;;;;;;;;3;1;4;1;4579;;14;13;8;22;2;4;5;7;20;21;24;11;
a05SQ-~~~96B~~~00;;;;0168;-1-1;8148;;3;1;4;1;4579;;14;13;8;22;2;4;5;7;20;21;24;11;
*01RQ#~~~16BM~~00B;;;;0168;-1-1;8148;;3;1;4;1;4579;;14;13;8;22;2;4;5;7;20;21;24;11;
*14ET#K7F~3C~~~00;;;;4548;-1-1;-1-1;;3;1;4;1;4581;;14;13;8;22;2;4;5;7;20;21;24;11;
*22AT+X5~41BH2~00F;;;;4517;5517;8116;;3;1;4;1;4582;;14;13;8;22;2;4;5;7;20;21;24;11;
a21BT/~~~~2B~~~00;;;;4583;-1-1;-1-1;;3;1;4;1;4582;;14;13;8;22;2;4;5;7;20;21;24;11;
*02DT#~~~44AC~~00B;;;;5583;5517;4225;;3;1;4;1;4583;;14;13;8;22;2;4;5;7;20;21;24;11;
*14ET#K1F~4B~~~00;;;;4435;-1-1;-1-1;;3;1;4;1;4585;;14;13;8;22;2;4;5;7;20;21;24;11;
*22AT/X5~41CH2~00F;;;;4212;5215;7823;;3;1;4;1;4586;;14;13;8;22;2;4;5;7;20;21;24;11;
a21BT#~~~~2B~~~00;;;;4885;-1-1;-1-1;;3;1;4;1;4586;;14;13;8;22;2;4;5;7;20;21;24;11;
ap10:11;;;;4252;-1-1;;;3;1;4;1;4586;;14;13;8;22;2;4;5;7;20;21;24;11;
aP21;;;;;;;;3;1;4;1;4610;;14;13;8;22;2;4;5;7;20;21;24;11;
az4;;;;;;;;3;1;4;1;4610;;14;13;8;22;2;4;5;7;20;21;24;11;
*P14;;;;;;;;3;1;4;1;4610;;14;13;8;22;2;4;5;7;20;21;24;11;
*z1;;;;;;;;3;1;4;1;4610;;14;13;8;22;2;4;5;7;20;21;24;11;
a05SQ=~~~92C~~~+1;;;;0570;-1-1;4768;;3;1;4;1;4610;;14;13;8;22;2;4;5;7;20;21;24;11;
*p11:11;;;;4768;-1-1;;;3;1;4;1;4610;;14;13;8;22;2;4;5;7;20;21;24;11;
*P14;;;;;;;;3;6;4;1;4630;;13;8;22;2;4;14;5;7;20;21;24;11;
*z6;;;;;;;;3;6;4;1;4630;;13;8;22;2;4;14;5;7;20;21;24;11;
aP21;;;;;;;;3;6;4;1;4630;;13;8;22;2;4;14;5;7;20;21;24;11;
az4;;;;;;;;3;6;4;1;4630;;13;8;22;2;4;14;5;7;20;21;24;11;
*13SQ-~~~71C~~~00;;;;0235;-1-1;8334;;3;6;4;1;4630;;13;8;22;2;4;14;5;7;20;21;24;11;
a26RQ+~~~51CL~~00M;;;;0235;-1-1;8334;;3;6;4;1;4631;;13;8;22;2;4;14;5;7;20;21;24;11;
a21EQ#K1C~2D~~~00;;;;4167;-1-1;-1-1;;3;6;4;1;4633;;13;8;22;2;4;14;5;7;20;21;24;11;
a20AQ#X1~36CH1~00F;;;;4359;-1-1;8160;;3;6;4;1;4633;;13;8;22;2;4;14;5;7;20;21;24;11;
*13DQ=~~~36CS~~00B;;;;4359;-1-1;8160;;3;6;4;1;4633;;13;8;22;2;4;14;5;7;20;21;24;11;
ap11:12;;;;2613;-1-1;;;3;6;4;1;4636;;13;8;22;2;4;14;5;7;20;21;24;11;
aP21;;;;;;;;3;6;3;1;4657;;13;8;22;2;4;14;7;20;21;24;11;5;
az3;;;;;;;;3;6;3;1;4657;;13;8;22;2;4;14;7;20;21;24;11;5;
*P14;;;;;;;;3;6;3;1;4657;;13;8;22;2;4;14;7;20;21;24;11;5;
*z6;;;;;;;;3;6;3;1;4657;;13;8;22;2;4;14;7;20;21;24;11;5;
a07SQ=~~~92C~~~+1;;;;0162;-1-1;4880;;3;6;3;1;4657;;13;8;22;2;4;14;7;20;21;24;11;5;
*p12:12;;;;4880;-1-1;;;3;6;3;1;4658;;13;8;22;2;4;14;7;20;21;24;11;5;
*P14;;;;;;;;3;5;3;1;4676;;8;22;2;4;14;13;7;20;21;24;11;5;
*z5;;;;;;;;3;5;3;1;4676;;8;22;2;4;14;13;7;20;21;24;11;5;
aP21;;;;;;;;3;5;3;1;4676;;8;22;2;4;14;13;7;20;21;24;11;5;
az3;;;;;;;;3;5;3;1;4676;;8;22;2;4;14;13;7;20;21;24;11;5;
*08SM-~~~59D~~~00;;;;0425;-1-1;7435;;3;5;3;1;4676;;8;22;2;4;14;13;7;20;21;24;11;5;
a07RM+~~~59DO~~00B;;;;0425;-1-1;7435;;3;5;3;1;4678;;8;22;2;4;14;13;7;20;21;24;11;5;
a21EQ#K1C~3A~~~00;;;;4254;-1-1;-1-1;;3;5;3;1;4679;;8;22;2;4;14;13;7;20;21;24;11;5;
a20AQ-X1~38CH1~00F;;;;4448;5249;6650;;3;5;3;1;4679;;8;22;2;4;14;13;7;20;21;24;11;5;
*04BQ+~~~~3B~~~00;;;;4851;-1-1;-1-1;;3;5;3;1;4679;;8;22;2;4;14;13;7;20;21;24;11;5;
*06DQ#~~~38CB~~00M;;;;4448;5249;6957;;3;5;3;1;4680;;8;22;2;4;14;13;7;20;21;24;11;5;
*14EQ#K1C~3A~~~00;;;;4354;-1-1;-1-1;;3;5;3;1;4682;;8;22;2;4;14;13;7;20;21;24;11;5;
*04AQ#X1~39AH2~00F;;;;4451;-1-1;7116;;3;5;3;1;4682;;8;22;2;4;14;13;7;20;21;24;11;5;
*p13:12;;;;2984;-1-1;;;3;5;3;1;4683;;8;22;2;4;14;13;7;20;21;24;11;5;
*P14;;;;;;;;3;5;3;1;4699;;8;22;2;4;14;13;7;20;21;24;11;5;
*z5;;;;;;;;3;5;3;1;4699;;8;22;2;4;14;13;7;20;21;24;11;5;
aP21;;;;;;;;3;5;3;1;4699;;8;22;2;4;14;13;7;20;21;24;11;5;
az3;;;;;;;;3;5;3;1;4699;;8;22;2;4;14;13;7;20;21;24;11;5;
*08SM+~~~75B~~~+1;;;;0437;-1-1;7778;;3;5;3;1;4699;;8;22;2;4;14;13;7;20;21;24;11;5;
a24RM-~~~55BM~~-1F;;;;0437;-1-1;7778;;3;5;3;1;4700;;8;22;2;4;14;13;7;20;21;24;11;5;
a05EO=~~~~9A~~~-1;;;;2482;;;;3;5;3;1;4702;;8;22;2;4;14;13;7;20;21;24;11;5;
*p14:12;;;;4992;-1-1;;;3;5;3;1;4704;;8;22;2;4;14;13;7;20;21;24;11;5;
*P14;;;;;;;;3;5;3;1;4723;;8;22;2;4;14;13;7;20;21;24;11;5;
*z5;;;;;;;;3;5;3;1;4723;;8;22;2;4;14;13;7;20;21;24;11;5;
aP21;;;;;;;;3;5;3;1;4723;;8;22;2;4;14;13;7;20;21;24;11;5;
az3;;;;;;;;3;5;3;1;4723;;8;22;2;4;14;13;7;20;21;24;11;5;
*08SM+~~~56B~~~+2;;;;0225;-1-1;7946;;3;5;3;1;4723;;8;22;2;4;14;13;7;20;21;24;11;5;
a26RM-~~~56BR~~-2M;;;;0225;-1-1;7946;;3;5;3;1;4724;;8;22;2;4;14;13;7;20;21;24;11;5;
a21EH#~~~~4A~~~-2;;;;4226;-1-1;-1-1;;3;5;3;1;4726;;8;22;2;4;14;13;7;20;21;24;11;5;
a24AH+V5~47AH2~-2F;;;;4521;-1-1;7574;;3;5;3;1;4727;;8;22;2;4;14;13;7;20;21;24;11;5;
*08DH-~~~47AS~~+2B;;;;4521;-1-1;7574;;3;5;3;1;4728;;8;22;2;4;14;13;7;20;21;24;11;5;
*04AO#~~~36BT1~+2F;;;;4456;5252;8038;;3;5;3;1;4729;;8;22;2;4;14;13;7;20;21;24;11;5;
a20BO=~~~~3C~~~-2;;;;4848;-1-1;-1-1;;3;5;3;1;4729;;8;22;2;4;14;13;7;20;21;24;11;5;
*p15:12;;;;4653;-1-1;;;3;5;3;1;4729;;8;22;2;4;14;13;7;20;21;24;11;5;
*P14;;;;;;;;3;5;3;1;4841;;8;22;2;4;14;13;7;20;21;24;11;5;
*z5;;;;;;;;3;5;3;1;4841;;8;22;2;4;14;13;7;20;21;24;11;5;
aP21;;;;;;;;3;5;3;1;4841;;8;22;2;4;14;13;7;20;21;24;11;5;
az3;;;;;;;;3;5;3;1;4841;;8;22;2;4;14;13;7;20;21;24;11;5;
*08SM-~~~76C~~~+3;;;;0234;-1-1;8056;;3;5;3;1;4841;;8;22;2;4;14;13;7;20;21;24;11;5;
a26RM+~~~56CL~~-3M;;;;0234;-1-1;8056;;3;5;3;1;4842;;8;22;2;4;14;13;7;20;21;24;11;5;
a21EQ#KMC~3A~~~-3;;;;4056;-1-1;-1-1;;3;5;3;1;4843;;8;22;2;4;14;13;7;20;21;24;11;5;
a20AQ-X1~38BH1~-3F;;;;4549;5449;6748;;3;5;3;1;4844;;8;22;2;4;14;13;7;20;21;24;11;5;
*04BQ+~~~~3B~~~+3;;;;4651;-1-1;-1-1;;3;5;3;1;4844;;8;22;2;4;14;13;7;20;21;24;11;5;
*02DQ#~~~34BB~~+3F;;;;4549;5449;5564;;3;5;3;1;4845;;8;22;2;4;14;13;7;20;21;24;11;5;
*04EH#~~~~3A~~~+3;;;;4252;-1-1;-1-1;;3;5;3;1;4845;;8;22;2;4;14;13;7;20;21;24;11;5;
*02AH=V5~44BT2~+3F;;;;4625;-1-1;5277;;3;5;3;1;4847;;8;22;2;4;14;13;7;20;21;24;11;5;
ap15:13;;;;4823;-1-1;;;3;5;3;1;4847;;8;22;2;4;14;13;7;20;21;24;11;5;
aP21;;;;;;;;3;5;2;1;4879;;8;22;2;4;14;13;20;21;24;11;5;7;
az2;;;;;;;;3;5;2;1;4879;;8;22;2;4;14;13;20;21;24;11;5;7;
*P14;;;;;;;;3;5;2;1;4879;;8;22;2;4;14;13;20;21;24;11;5;7;
*z5;;;;;;;;3;5;2;1;4879;;8;22;2;4;14;13;20;21;24;11;5;7;
a20SM-~~~58D~~~-2;;;;0214;-1-1;7451;;3;5;2;1;4879;;8;22;2;4;14;13;20;21;24;11;5;7;
*13RM#~~~58DW~~+2B;;;;0214;-1-1;7451;;3;5;2;1;4880;;8;22;2;4;14;13;20;21;24;11;5;7;
*14ET#K1B~3B~~~+2;;;;4553;-1-1;-1-1;;3;5;2;1;4882;;8;22;2;4;14;13;20;21;24;11;5;7;
*22AT#X6~26CH2~+2F;;;;4585;-1-1;8556;;3;5;2;1;4883;;8;22;2;4;14;13;20;21;24;11;5;7;
*p16:13;;;;1544;-1-1;;;3;5;2;1;4883;;8;22;2;4;14;13;20;21;24;11;5;7;
*P14;;;;;;;;3;4;2;1;4906;;22;2;4;14;13;8;20;21;24;11;5;7;
*z4;;;;;;;;3;4;2;1;4906;;22;2;4;14;13;8;20;21;24;11;5;7;
aP21;;;;;;;;3;4;2;1;4906;;22;2;4;14;13;8;20;21;24;11;5;7;
az2;;;;;;;;3;4;2;1;4906;;22;2;4;14;13;8;20;21;24;11;5;7;
*22SQ-~~~76C~~~+3;;;;0437;-1-1;8150;;3;4;2;1;4906;;22;2;4;14;13;8;20;21;24;11;5;7;
a07RQ#~~~56CM~~-3B;;;;0437;-1-1;8150;;3;4;2;1;4907;;22;2;4;14;13;8;20;21;24;11;5;7;
a21ET#KMB~3B~~~-3;;;;4459;-1-1;-1-1;;3;4;2;1;4908;;22;2;4;14;13;8;20;21;24;11;5;7;
a05AT+X8~97DH1~-3B;;;;3085;-1-1;7185;;3;4;2;1;4910;;22;2;4;14;13;8;20;21;24;11;5;7;
*01DT-~~~97DS~~+3B;;;;3085;-1-1;7185;;3;4;2;1;4910;;22;2;4;14;13;8;20;21;24;11;5;7;
a07FH+~~~78A~~~-3B;;;;2915;;7549;;3;4;2;1;4912;;22;2;4;14;13;8;20;21;24;11;5;7;
a21ET#KMB~2C~~~-3;;;;4565;-1-1;-1-1;;3;4;2;1;4913;;22;2;4;14;13;8;20;21;24;11;5;7;
a05AT/X8~97BH1~-3B;;;;3284;5382;6780;;3;4;2;1;4914;;22;2;4;14;13;8;20;21;24;11;5;7;
*02BT#~~~~4C~~~+3;;;;4718;-1-1;-1-1;;3;4;2;1;4914;;22;2;4;14;13;8;20;21;24;11;5;7;
*p17:13;;;;4281;-1-1;;;3;4;2;1;4914;;22;2;4;14;13;8;20;21;24;11;5;7;
*P14;;;;;;;;3;4;2;1;4939;;22;2;4;14;13;8;20;21;24;11;5;7;
*z4;;;;;;;;3;4;2;1;4939;;22;2;4;14;13;8;20;21;24;11;5;7;
aP21;;;;;;;;3;4;2;1;4939;;22;2;4;14;13;8;20;21;24;11;5;7;
az2;;;;;;;;3;4;2;1;4939;;22;2;4;14;13;8;20;21;24;11;5;7;
*22SQ!~~~76C~~~+4;;;;0432;-1-1;8150;;3;4;2;1;4939;;22;2;4;14;13;8;20;21;24;11;5;7;
a07RQ!~~~56CR~~-4B;;;;0432;-1-1;8150;;3;4;2;1;4939;;22;2;4;14;13;8;20;21;24;11;5;7;
a21ET#K1F~2A~~~-4;;;;4085;-1-1;-1-1;;3;4;2;1;4942;;22;2;4;14;13;8;20;21;24;11;5;7;
a24AT=X5~47DH2~-4F;;;;4220;-1-1;7487;;3;4;2;1;4943;;22;2;4;14;13;8;20;21;24;11;5;7;
*p18:13;;;;2613;-1-1;;;3;4;2;1;4943;;22;2;4;14;13;8;20;21;24;11;5;7;
ac24:13;;;;1010;-1-1;9367;;3;0;0;1;4974;;
*P14;;;;;;;;3;4;2;1;4974;;22;2;4;14;13;8;20;21;13;11;5;7;
*z4;;;;;;;;3;4;2;1;4974;;22;2;4;14;13;8;20;21;13;11;5;7;
aP21;;;;;;;;3;4;2;1;4974;;22;2;4;14;13;8;20;21;13;11;5;7;
az2;;;;;;;;3;4;2;1;4974;;22;2;4;14;13;8;20;21;13;11;5;7;
*22SQ#~~~76B~~~+5;;;;0733;-1-1;8745;;3;4;2;1;4974;;22;2;4;14;13;8;20;21;13;11;5;7;
a07RQ=~~~56BR~~-5B;;;;0733;-1-1;8745;;3;4;2;1;4975;;22;2;4;14;13;8;20;21;13;11;5;7;
*p19:13;;;;1355;-1-1;;;3;4;2;1;4975;;22;2;4;14;13;8;20;21;13;11;5;7;
*P14;;;;;;;;3;4;2;1;5094;;22;2;4;14;13;8;20;21;13;11;5;7;
*z4;;;;;;;;3;4;2;1;5094;;22;2;4;14;13;8;20;21;13;11;5;7;
aP21;;;;;;;;3;4;2;1;5094;;22;2;4;14;13;8;20;21;13;11;5;7;
az2;;;;;;;;3;4;2;1;5094;;22;2;4;14;13;8;20;21;13;11;5;7;
*22SQ!~~~71B~~~+6;;;;0229;-1-1;8118;;3;4;2;1;5094;;22;2;4;14;13;8;20;21;13;11;5;7;
a26RQ!~~~51BR~~-6M;;;;0229;-1-1;8118;;3;4;2;1;5095;;22;2;4;14;13;8;20;21;13;11;5;7;
a21EO=K1~~2D~~~-6;;;;3864;;;;3;4;2;1;5097;;22;2;4;14;13;8;20;21;13;11;5;7;
*p20:13;;;;4060;-1-1;;;3;4;2;1;5097;;22;2;4;14;13;8;20;21;13;11;5;7;
ac07:19;;;;1010;-1-1;9776;;3;0;0;1;5124;;
*P14;;;;;;;;3;4;2;1;5124;;22;2;4;14;13;8;20;21;13;11;5;19;
*z4;;;;;;;;3;4;2;1;5124;;22;2;4;14;13;8;20;21;13;11;5;19;
aP21;;;;;;;;3;4;2;1;5124;;22;2;4;14;13;8;20;21;13;11;5;19;
az2;;;;;;;;3;4;2;1;5124;;22;2;4;14;13;8;20;21;13;11;5;19;
*22SQ-~~~58D~~~+7;;;;0324;-1-1;7354;;3;4;2;1;5124;;22;2;4;14;13;8;20;21;13;11;5;19;
a19RQ+~~~58DW~~-7B;;;;0324;-1-1;7354;;3;4;2;1;5125;;22;2;4;14;13;8;20;21;13;11;5;19;
a21EQ#K1C~3A~~~-7;;;;4161;-1-1;-1-1;;3;4;2;1;5127;;22;2;4;14;13;8;20;21;13;11;5;19;
a11AQ+X1~38CH1~-7F;;;;4652;5453;6856;;3;4;2;1;5127;;22;2;4;14;13;8;20;21;13;11;5;19;
*04BQ/~~~~3C~~~+7;;;;4647;-1-1;-1-1;;3;4;2;1;5127;;22;2;4;14;13;8;20;21;13;11;5;19;
a13DQ+~~~34DC~~-7F;;;;5448;4647;5786;;3;4;2;1;5128;;22;2;4;14;13;8;20;21;13;11;5;19;
a11AO-~~~31CH1~-7F;;;;4848;5346;8336;;3;4;2;1;5129;;22;2;4;14;13;8;20;21;13;11;5;19;
*04BO+~~~~3B~~~+7;;;;4754;-1-1;-1-1;;3;4;2;1;5129;;22;2;4;14;13;8;20;21;13;11;5;19;
*01DO#~~~38CB~~+7B;;;;4848;5346;6650;;3;4;2;1;5130;;22;2;4;14;13;8;20;21;13;11;5;19;
*14EQ#K1C~3B~~~+7;;;;4551;-1-1;-1-1;;3;4;2;1;5132;;22;2;4;14;13;8;20;21;13;11;5;19;
*04AQ+X1~38CH2~+7F;;;;4646;5348;6855;;3;4;2;1;5132;;22;2;4;14;13;8;20;21;13;11;5;19;
a11BQ/~~~~3B~~~-7;;;;4752;-1-1;-1-1;;3;4;2;1;5133;;22;2;4;14;13;8;20;21;13;11;5;19;
*04DQ+~~~33CC~~+7F;;;;5454;5348;4649;;3;4;2;1;5133;;22;2;4;14;13;8;20;21;13;11;5;19;
*14ET#~~~~3B~~~+7;;;;4555;-1-1;-1-1;;3;4;2;1;5134;;22;2;4;14;13;8;20;21;13;11;5;19;
*02AT#X5~41BH2~+7F;;;;4320;5517;7911;;3;4;2;1;5135;;22;2;4;14;13;8;20;21;13;11;5;19;
a21BT!~~~~2B~~~-7;;;;4583;-1-1;-1-1;;3;4;2;1;5135;;22;2;4;14;13;8;20;21;13;11;5;19;
a05DT=~~~49AB~~-7B;;;;4320;5517;7213;;3;4;2;1;5135;;22;2;4;14;13;8;20;21;13;11;5;19;
*p21:13;;;;4049;-1-1;;;3;4;2;1;5136;;22;2;4;14;13;8;20;21;13;11;5;19;
*P14;;;;;;;;3;4;2;1;5157;;22;2;4;14;13;8;20;21;13;11;5;19;
*z4;;;;;;;;3;4;2;1;5157;;22;2;4;14;13;8;20;21;13;11;5;19;
aP21;;;;;;;;3;4;2;1;5157;;22;2;4;14;13;8;20;21;13;11;5;19;
az2;;;;;;;;3;4;2;1;5157;;22;2;4;14;13;8;20;21;13;11;5;19;
*22SQ-~~~75B~~~+8;;;;0437;-1-1;8177;;3;4;2;1;5157;;22;2;4;14;13;8;20;21;13;11;5;19;
a13RQ+~~~55BL~~-8F;;;;0437;-1-1;8177;;3;4;2;1;5158;;22;2;4;14;13;8;20;21;13;11;5;19;
a21ET#K2F~3C~~~-8;;;;4642;-1-1;-1-1;;3;4;2;1;5160;;22;2;4;14;13;8;20;21;13;11;5;19;
a13AT=X5~41DH1~-8F;;;;4612;-1-1;9931;;3;4;2;1;5160;;22;2;4;14;13;8;20;21;13;11;5;19;
*p22:13;;;;0169;-1-1;;;3;4;2;1;5161;;22;2;4;14;13;8;20;21;13;11;5;19;
*c13:15;;;;1010;-1-1;9663;;3;0;0;1;5293;;
*P14;;;;;;;;3;4;2;1;5293;;22;2;4;14;15;8;20;21;13;11;5;19;
*z4;;;;;;;;3;4;2;1;5293;;22;2;4;14;15;8;20;21;13;11;5;19;
aP21;;;;;;;;3;4;2;1;5293;;22;2;4;14;15;8;20;21;13;11;5;19;
az2;;;;;;;;3;4;2;1;5293;;22;2;4;14;15;8;20;21;13;11;5;19;
*22SQ#~~~76B~~~+9;;;;0437;-1-1;8349;;3;4;2;1;5293;;22;2;4;14;15;8;20;21;13;11;5;19;
a19RQ=~~~56BL~~-9B;;;;0437;-1-1;8349;;3;4;2;1;5294;;22;2;4;14;15;8;20;21;13;11;5;19;
*p23:13;;;;2708;-1-1;;;3;4;2;1;5295;;22;2;4;14;15;8;20;21;13;11;5;19;
*P14;;;;;;;;3;4;2;1;5315;;22;2;4;14;15;8;20;21;13;11;5;19;
*z4;;;;;;;;3;4;2;1;5315;;22;2;4;14;15;8;20;21;13;11;5;19;
aP21;;;;;;;;3;4;2;1;5315;;22;2;4;14;15;8;20;21;13;11;5;19;
az2;;;;;;;;3;4;2;1;5315;;22;2;4;14;15;8;20;21;13;11;5;19;
*22SQ!~~~75B~~~+9;;;;0430;-1-1;8177;;3;4;2;1;5315;;22;2;4;14;15;8;20;21;13;11;5;19;
a13RQ!~~~55BM~~-9F;;;;0430;-1-1;8177;;3;4;2;1;5316;;22;2;4;14;15;8;20;21;13;11;5;19;
a21EM#K1P~9C~~~-9;;;;3676;-1-1;-1-1;;3;4;2;1;5318;;22;2;4;14;15;8;20;21;13;11;5;19;
a19AM-XP~85BH1~-9B;;;;3450;-1-1;7978;;3;4;2;1;5319;;22;2;4;14;15;8;20;21;13;11;5;19;
*01DM+~~~85BS~~+9B;;;;3450;-1-1;7978;;3;4;2;1;5319;;22;2;4;14;15;8;20;21;13;11;5;19;
*14ET#~~~~7A~~~+9;;;;2830;-1-1;-1-1;;3;4;2;1;5321;;22;2;4;14;15;8;20;21;13;11;5;19;
*02AT-X5~46CH3~+9F;;;;4513;5317;8157;;3;4;2;1;5322;;22;2;4;14;15;8;20;21;13;11;5;19;
a13BT+~~~~2B~~~-9;;;;4783;-1-1;-1-1;;3;4;2;1;5322;;22;2;4;14;15;8;20;21;13;11;5;19;
a26DT+~~~47CB~~-9M;;;;4513;5317;6585;;3;4;2;1;5323;;22;2;4;14;15;8;20;21;13;11;5;19;
a05EO-~~~~9D~~~-9;;;;2780;;;;3;4;2;1;5325;;22;2;4;14;15;8;20;21;13;11;5;19;
*22FH+~~~49B~~~+9B;;;;3817;;6514;;3;4;2;1;5328;;22;2;4;14;15;8;20;21;13;11;5;19;
*14EO#K1S~2C~~~+9;;;;4570;-1-1;-1-1;;3;4;2;1;5329;;22;2;4;14;15;8;20;21;13;11;5;19;
*14AO-PP~34A~~~+9F;;;;4570;-1-1;6072;;3;4;2;1;5329;;22;2;4;14;15;8;20;21;13;11;5;19;
a26DO#~~~24AS~~-9M;;;;4570;-1-1;6072;;3;4;2;1;5330;;22;2;4;14;15;8;20;21;13;11;5;19;
a21ET#K1B~3A~~~-9;;;;4061;-1-1;-1-1;;3;4;2;1;5331;;22;2;4;14;15;8;20;21;13;11;5;19;
a05AT-X8~97DH2~-9B;;;;3085;-1-1;7584;;3;4;2;1;5332;;22;2;4;14;15;8;20;21;13;11;5;19;
*01DT+~~~97DS~~+9B;;;;3085;-1-1;7584;;3;4;2;1;5333;;22;2;4;14;15;8;20;21;13;11;5;19;
*14EH#~~~~8A~~~+9;;;;2751;-1-1;-1-1;;3;4;2;1;5335;;22;2;4;14;15;8;20;21;13;11;5;19;
*02AH#V5~45BH2~+9F;;;;4118;5414;8675;;3;4;2;1;5337;;22;2;4;14;15;8;20;21;13;11;5;19;
a21BH=~~~~2B~~~-9;;;;4686;-1-1;-1-1;;3;4;2;1;5337;;22;2;4;14;15;8;20;21;13;11;5;19;
*p24:13;;;;4888;-1-1;;;3;4;2;1;5338;;22;2;4;14;15;8;20;21;13;11;5;19;
*P14;;;;;;;;3;4;2;1;5361;;22;2;4;14;15;8;20;21;13;11;5;19;
*z4;;;;;;;;3;4;2;1;5361;;22;2;4;14;15;8;20;21;13;11;5;19;
aP21;;;;;;;;3;4;2;1;5361;;22;2;4;14;15;8;20;21;13;11;5;19;
az2;;;;;;;;3;4;2;1;5361;;22;2;4;14;15;8;20;21;13;11;5;19;
*22SQ#~~~76B~~~+9;;;;0437;-1-1;7748;;3;4;2;1;5361;;22;2;4;14;15;8;20;21;13;11;5;19;
a19RQ=~~~56BW~~-9B;;;;0437;-1-1;7748;;3;4;2;1;5362;;22;2;4;14;15;8;20;21;13;11;5;19;
*p25:13;;;;4013;-1-1;;;3;4;2;1;5364;;22;2;4;14;15;8;20;21;13;11;5;19;
**3set;;;;;;;;4;4;2;1;5364;;22;2;4;14;15;8;20;21;13;11;5;19;
