[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 03/09/2023 05.19.23
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 03/09/2023 05.19.23
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
02/04/2023;07.30.00;2015/2016;;;;;357716;;1;;Z;
;;;;;;;;
[3TEAMS]
464;Quincy University (Men's);3;;;;
14120;Saint Ambrose University;0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by SpikingSpencer on 2023-03-09 at 17.19.23. The data and information in this file is the property of VolleyMetrics™ and licensed to University of California, Los Angeles (Men's) for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-0;16-5;21-9;25-15;25;
True;8-4;16-9;21-10;25-14;25;
True;8-2;16-6;21-7;25-8;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;1;1;*;*;;1;;-361952;Wagiel;Domink;Wagiel;L;1;False;;;
0;2;2;;;*;2;;-361953;Dorangrichia;Scottie;Dorangrichia;;;False;;;
0;3;3;;;*;3;;-401776;Feely;Dylan;Feely;;;False;;;
0;4;4;;;*;4;;-361955;Garcia;Jared;Garcia;;;False;;;
0;5;5;4;;;5;;-361956;Alleyne;Raje;Alleyne;;;False;;;
0;7;6;5;;;6;;-366320;Goedheer;Anthonie;Goedheer;;;False;;;
0;8;7;;;;;;-401777;Grindel;Benjamin;Grindel;;;False;;;
0;9;8;;;*;;;-401778;Severson;Merle;Severson;;;False;;;
0;11;9;;*;1;;;-401779;Middendorp;Niels;Middendorp;;;False;;;
0;13;10;;4;5;;;-401781;Carey;Keegan;Carey;;;False;;;
0;14;11;*;1;2;;;-401782;Brouwer;Logan;Brouwer;;;False;;;
0;15;12;3;3;;;;-401783;Gieseke;Logan;Gieseke;;;False;;;
0;17;13;;2;3;;;-401784;Zdrojeski;Zackary;Zdrojeski;;;False;;;
0;18;14;;*;4;;;-361962;Kukkonen;Gunnar;Kukkonen;;;False;;;
0;19;15;*;5;6;;;-401785;Jacobsen;Ryne;Jacobsen;;;False;;;
0;20;16;6;6;;;;-366267;Deryckere;Roman;Deryckere;;;False;;;
0;21;17;1;;;;;-361963;Holzinger;Jonas;Holzinger;;;False;;;
0;24;18;2;;;;;-296104;Jakubauskas;Eddie;Jakubauskas;;;False;;;
0;26;19;;;*;;;-401786;Lambrini;Gabriele;Lambrini;;;False;;;
[3PLAYERS-V]
1;0;20;;;;2;;-362203;0;Player;0;;;False;;;
1;1;21;;;;3;;-362204;1;Player;1;;;False;;;
1;2;22;*;4;;4;;-362205;2;Player;2;;;False;;;
1;3;23;;;3;5;;-362206;3;Player;3;;;False;;;
1;4;24;;;*;6;;-362207;4;Player;4;;;False;;;
1;5;25;;;2;1;;-362208;5;Player;5;;;False;;;
1;6;26;6;5;;;;-362209;6;Player;6;;;False;;;
1;7;27;;;;;;-362210;7;Player;7;;;False;;;
1;8;28;1;6;;;;-362211;8;Player;8;;;False;;;
1;9;29;;;*;;;-362212;9;Player;9;;;False;;;
1;10;30;2;*;;;;-362213;10;Player;10;;;False;;;
1;11;31;*;*;*;;;-362214;11;Player;11;L;1;False;;;
1;12;32;;;1;;;-362215;12;Player;12;;;False;;;
1;13;33;;;;;;-362216;13;Player;13;;;False;;;
1;14;34;;;;;;-362217;14;Player;14;;;False;;;
1;15;35;;;;;;-362218;15;Player;15;;;False;;;
1;16;36;*;1;*;;;-362219;16;Player;16;;;False;;;
1;17;37;;;;;;-362220;17;Player;17;;;False;;;
1;18;38;5;*;5;;;-362221;18;Player;18;;;False;;;
1;19;39;;;;;;-362222;19;Player;19;;;False;;;
1;20;40;;;;;;-362223;20;Player;20;;;False;;;
1;21;41;;;*;;;-362224;21;Player;21;;;False;;;
1;22;42;;;;;;-362225;22;Player;22;;;False;;;
1;23;43;;;;;;-362226;23;Player;23;;;False;;;
1;24;44;;;;;;-362227;24;Player;24;;;False;;;
1;25;45;;;;;;-362228;25;Player;25;;;False;;;
1;26;46;;;;;;-362229;26;Player;26;;;False;;;
1;27;47;;;;;;-362230;27;Player;27;;;False;;;
1;28;48;;;;;;-362231;28;Player;28;;;False;;;
1;29;49;;;;;;-362232;29;Player;29;;;False;;;
1;30;50;;;;;;-362233;30;Player;30;;;False;;;
1;31;51;;;;;;-362234;31;Player;31;;;False;;;
1;32;52;;;;;;-362235;32;Player;32;;;False;;;
1;33;53;;;;;;-362236;33;Player;33;;;False;;;
1;34;54;3;2;6;;;-362237;34;Player;34;;;False;;;
1;35;55;4;3;4;;;-362238;35;Player;35;;;False;;;
1;36;56;;;;;;-362239;36;Player;36;;;False;;;
1;37;57;;;;;;-362240;37;Player;37;;;False;;;
1;38;58;;;;;;-362241;38;Player;38;;;False;;;
1;39;59;;;;;;-362242;39;Player;39;;;False;;;
1;40;60;;;;;;-362243;40;Player;40;;;False;;;
1;41;61;;;;;;-362244;41;Player;41;;;False;;;
1;42;62;;;;;;-362245;42;Player;42;;;False;;;
1;43;63;;;;;;-362246;43;Player;43;;;False;;;
1;44;64;;;;;;-362247;44;Player;44;;;False;;;
1;45;65;;;;;;-362248;45;Player;45;;;False;;;
1;46;66;;;;;;-362249;46;Player;46;;;False;;;
1;47;67;;;;;;-362250;47;Player;47;;;False;;;
1;48;68;;;;;;-362251;48;Player;48;;;False;;;
1;49;69;;;;;;-362252;49;Player;49;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP08>LUp;;;;;;;;1;1;1;1;2115;;21;24;15;5;7;20;8;10;34;35;18;6;
az1>LUp;;;;;;;;1;1;1;1;2115;;21;24;15;5;7;20;8;10;34;35;18;6;
*P21>LUp;;;;;;;;1;1;1;1;2115;;21;24;15;5;7;20;8;10;34;35;18;6;
*z1>LUp;;;;;;;;1;1;1;1;2115;;21;24;15;5;7;20;8;10;34;35;18;6;
a08SM!~~~98D~~~00;;;;0472;-1-1;7260;;1;1;1;1;2115;;21;24;15;5;7;20;8;10;34;35;18;6;
*07RM!~~~18DO~~00B;;;;0472;-1-1;7260;;1;1;1;1;2116;;21;24;15;5;7;20;8;10;34;35;18;6;
*21ET#KMB~2C~~~00;;;;4581;-1-1;-1-1;;1;1;1;1;2117;;21;24;15;5;7;20;8;10;34;35;18;6;
*24AT#X6~26BH1~00F;;;;4488;-1-1;8141;;1;1;1;1;2118;;21;24;15;5;7;20;8;10;34;35;18;6;
a08DT=~~~26BS~~00B;;;;4488;-1-1;8141;;1;1;1;1;2119;;21;24;15;5;7;20;8;10;34;35;18;6;
*p01:00;;;;1658;-1-1;;;1;1;1;1;2119;;21;24;15;5;7;20;8;10;34;35;18;6;
*P21;;;;;;;;1;6;1;1;2140;;24;15;5;7;20;21;8;10;34;35;18;6;
*z6;;;;;;;;1;6;1;1;2140;;24;15;5;7;20;21;8;10;34;35;18;6;
aP08;;;;;;;;1;6;1;1;2140;;24;15;5;7;20;21;8;10;34;35;18;6;
az1;;;;;;;;1;6;1;1;2140;;24;15;5;7;20;21;8;10;34;35;18;6;
*24SQ#~~~96B~~~+1;;;;0261;-1-1;8245;;1;6;1;1;2140;;24;15;5;7;20;21;8;10;34;35;18;6;
a11RQ=~~~66BR~~-1B;;;;0261;-1-1;8245;;1;6;1;1;2141;;24;15;5;7;20;21;8;10;34;35;18;6;
*p02:00;;;;2187;-1-1;;;1;6;1;1;2143;;24;15;5;7;20;21;8;10;34;35;18;6;
*P21;;;;;;;;1;6;1;1;2162;;24;15;5;7;20;21;8;10;34;35;18;6;
*z6;;;;;;;;1;6;1;1;2162;;24;15;5;7;20;21;8;10;34;35;18;6;
aP08;;;;;;;;1;6;1;1;2162;;24;15;5;7;20;21;8;10;34;35;18;6;
az1;;;;;;;;1;6;1;1;2162;;24;15;5;7;20;21;8;10;34;35;18;6;
*24SQ-~~~96B~~~+2;;;;0063;-1-1;8146;;1;6;1;1;2162;;24;15;5;7;20;21;8;10;34;35;18;6;
a11RQ+~~~16BM~~-2B;;;;0063;-1-1;8146;;1;6;1;1;2163;;24;15;5;7;20;21;8;10;34;35;18;6;
a08ET#K1F~2C~~~-2;;;;4470;-1-1;-1-1;;1;6;1;1;2165;;24;15;5;7;20;21;8;10;34;35;18;6;
a35AT-X5~49CT4~-2F;;;;4512;-1-1;6721;;1;6;1;1;2166;;24;15;5;7;20;21;8;10;34;35;18;6;
*21DT+~~~49CS~~+2B;;;;4512;-1-1;6721;;1;6;1;1;2167;;24;15;5;7;20;21;8;10;34;35;18;6;
*01ET#~~~~8B~~~+2;;;;3157;-1-1;-1-1;;1;6;1;1;2169;;24;15;5;7;20;21;8;10;34;35;18;6;
*05AT#X6~27DH4~+2F;;;;4486;-1-1;7584;;1;6;1;1;2170;;24;15;5;7;20;21;8;10;34;35;18;6;
a11DT=~~~27DS~~-2B;;;;4486;-1-1;7584;;1;6;1;1;2171;;24;15;5;7;20;21;8;10;34;35;18;6;
*p03:00;;;;4293;-1-1;;;1;6;1;1;2172;;24;15;5;7;20;21;8;10;34;35;18;6;
*P21;;;;;;;;1;6;1;1;2192;;24;15;5;7;20;21;8;10;34;35;18;6;
*z6;;;;;;;;1;6;1;1;2192;;24;15;5;7;20;21;8;10;34;35;18;6;
aP08;;;;;;;;1;6;1;1;2192;;24;15;5;7;20;21;8;10;34;35;18;6;
az1;;;;;;;;1;6;1;1;2192;;24;15;5;7;20;21;8;10;34;35;18;6;
*24SQ-~~~91C~~~+3;;;;0262;-1-1;8227;;1;6;1;1;2192;;24;15;5;7;20;21;8;10;34;35;18;6;
a10RQ#~~~61CR~~-3F;;;;0262;-1-1;8227;;1;6;1;1;2193;;24;15;5;7;20;21;8;10;34;35;18;6;
a08ET#K1B~3C~~~-3;;;;4448;-1-1;-1-1;;1;6;1;1;2195;;24;15;5;7;20;21;8;10;34;35;18;6;
a10AT+X6~26BH4~-3F;;;;4482;-1-1;7940;;1;6;1;1;2196;;24;15;5;7;20;21;8;10;34;35;18;6;
*24DT-~~~26BS~~+3B;;;;4482;-1-1;7940;;1;6;1;1;2197;;24;15;5;7;20;21;8;10;34;35;18;6;
a11FH#~~~22D~~~-3B;;;;3966;;5937;;1;6;1;1;2201;;24;15;5;7;20;21;8;10;34;35;18;6;
a08EQ#K1C~3B~~~-3;;;;4559;-1-1;-1-1;;1;6;1;1;2202;;24;15;5;7;20;21;8;10;34;35;18;6;
a34AQ=X1~31BH1~-3F;;;;4549;-1-1;7807;;1;6;1;1;2202;;24;15;5;7;20;21;8;10;34;35;18;6;
*p04:00;;;;2293;-1-1;;;1;6;1;1;2203;;24;15;5;7;20;21;8;10;34;35;18;6;
*P21;;;;;;;;1;6;1;1;2225;;24;15;5;7;20;21;8;10;34;35;18;6;
*z6;;;;;;;;1;6;1;1;2225;;24;15;5;7;20;21;8;10;34;35;18;6;
aP08;;;;;;;;1;6;1;1;2225;;24;15;5;7;20;21;8;10;34;35;18;6;
az1;;;;;;;;1;6;1;1;2225;;24;15;5;7;20;21;8;10;34;35;18;6;
*24SQ-~~~96B~~~+4;;;;0265;-1-1;7948;;1;6;1;1;2225;;24;15;5;7;20;21;8;10;34;35;18;6;
a11RQ+~~~16BR~~-4B;;;;0265;-1-1;7948;;1;6;1;1;2226;;24;15;5;7;20;21;8;10;34;35;18;6;
a08ET#K1F~3A~~~-4;;;;4156;-1-1;-1-1;;1;6;1;1;2227;;24;15;5;7;20;21;8;10;34;35;18;6;
a35AT=X5~45DH2~-4F;;;;4416;-1-1;9587;;1;6;1;1;2229;;24;15;5;7;20;21;8;10;34;35;18;6;
*p05:00;;;;0513;-1-1;;;1;6;1;1;2230;;24;15;5;7;20;21;8;10;34;35;18;6;
*P21;;;;;;;;1;6;1;1;2250;;24;15;5;7;20;21;8;10;34;35;18;6;
*z6;;;;;;;;1;6;1;1;2250;;24;15;5;7;20;21;8;10;34;35;18;6;
aP08;;;;;;;;1;6;1;1;2250;;24;15;5;7;20;21;8;10;34;35;18;6;
az1;;;;;;;;1;6;1;1;2250;;24;15;5;7;20;21;8;10;34;35;18;6;
*24SQ/~~~96B~~~+5;;;;0062;-1-1;8046;;1;6;1;1;2250;;24;15;5;7;20;21;8;10;34;35;18;6;
a11RQ/~~~66BR~~-5B;;;;0062;-1-1;8046;;1;6;1;1;2251;;24;15;5;7;20;21;8;10;34;35;18;6;
*05AO#~~~23AH0~+5F;;;;4570;-1-1;5944;;1;6;1;1;2253;;24;15;5;7;20;21;8;10;34;35;18;6;
*p06:00;;;;4156;-1-1;;;1;6;1;1;2253;;24;15;5;7;20;21;8;10;34;35;18;6;
*P21;;;;;;;;1;6;1;1;2275;;24;15;5;7;20;21;8;10;34;35;18;6;
*z6;;;;;;;;1;6;1;1;2275;;24;15;5;7;20;21;8;10;34;35;18;6;
aP08;;;;;;;;1;6;1;1;2275;;24;15;5;7;20;21;8;10;34;35;18;6;
az1;;;;;;;;1;6;1;1;2275;;24;15;5;7;20;21;8;10;34;35;18;6;
*24SQ-~~~96C~~~+6;;;;0062;-1-1;8151;;1;6;1;1;2275;;24;15;5;7;20;21;8;10;34;35;18;6;
a11RQ+~~~66CL~~-6B;;;;0062;-1-1;8151;;1;6;1;1;2276;;24;15;5;7;20;21;8;10;34;35;18;6;
a08ET#K7B~2D~~~-6;;;;4365;-1-1;-1-1;;1;6;1;1;2278;;24;15;5;7;20;21;8;10;34;35;18;6;
a10AT-X6~26BH1~-6F;;;;4484;-1-1;7841;;1;6;1;1;2279;;24;15;5;7;20;21;8;10;34;35;18;6;
*24DT#~~~26BS~~+6B;;;;4484;-1-1;7841;;1;6;1;1;2279;;24;15;5;7;20;21;8;10;34;35;18;6;
*21ET#K1F~2C~~~+6;;;;4575;-1-1;-1-1;;1;6;1;1;2281;;24;15;5;7;20;21;8;10;34;35;18;6;
*07AT#X5~45BH2~+6F;;;;4519;-1-1;8164;;1;6;1;1;2283;;24;15;5;7;20;21;8;10;34;35;18;6;
*p07:00;;;;1936;-1-1;;;1;6;1;1;2283;;24;15;5;7;20;21;8;10;34;35;18;6;
*P21;;;;;;;;1;6;1;1;2304;;24;15;5;7;20;21;8;10;34;35;18;6;
*z6;;;;;;;;1;6;1;1;2304;;24;15;5;7;20;21;8;10;34;35;18;6;
aP08;;;;;;;;1;6;1;1;2304;;24;15;5;7;20;21;8;10;34;35;18;6;
az1;;;;;;;;1;6;1;1;2304;;24;15;5;7;20;21;8;10;34;35;18;6;
*24SQ-~~~96B~~~+7;;;;0562;-1-1;8242;;1;6;1;1;2304;;24;15;5;7;20;21;8;10;34;35;18;6;
a11RQ#~~~66BR~~-7B;;;;0562;-1-1;8242;;1;6;1;1;2305;;24;15;5;7;20;21;8;10;34;35;18;6;
a08EQ#K7C~3C~~~-7;;;;4549;-1-1;-1-1;;1;6;1;1;2306;;24;15;5;7;20;21;8;10;34;35;18;6;
a34AQ-X7~48BH2~-7F;;;;4331;5333;6637;;1;6;1;1;2307;;24;15;5;7;20;21;8;10;34;35;18;6;
*19BQ+~~~~2C~~~+7;;;;4767;-1-1;-1-1;;1;6;1;1;2307;;24;15;5;7;20;21;8;10;34;35;18;6;
a08DQ-~~~43DC~~-7B;;;;5769;4767;5961;;1;6;1;1;2307;;24;15;5;7;20;21;8;10;34;35;18;6;
*07FH!~~~34B~~~+7F;;;;4139;;5579;;1;6;1;1;2309;;24;15;5;7;20;21;8;10;34;35;18;6;
*21ET#K1B~2D~~~+7;;;;4374;-1-1;-1-1;;1;6;1;1;2310;;24;15;5;7;20;21;8;10;34;35;18;6;
*05AT#X6~25BH4~+7F;;;;4586;5384;8077;;1;6;1;1;2312;;24;15;5;7;20;21;8;10;34;35;18;6;
a35BT=~~~~4C~~~-7;;;;4716;-1-1;-1-1;;1;6;1;1;2312;;24;15;5;7;20;21;8;10;34;35;18;6;
*p08:00;;;;1313;-1-1;;;1;6;1;1;2312;;24;15;5;7;20;21;8;10;34;35;18;6;
*P21;;;;;;;;1;6;1;1;2334;;24;15;5;7;20;21;8;10;34;35;18;6;
*z6;;;;;;;;1;6;1;1;2334;;24;15;5;7;20;21;8;10;34;35;18;6;
aP08;;;;;;;;1;6;1;1;2334;;24;15;5;7;20;21;8;10;34;35;18;6;
az1;;;;;;;;1;6;1;1;2334;;24;15;5;7;20;21;8;10;34;35;18;6;
*24SQ/~~~96C~~~+8;;;;0161;-1-1;8262;;1;6;1;1;2334;;24;15;5;7;20;21;8;10;34;35;18;6;
a18RQ/~~~66CM~~-8B;;;;0161;-1-1;8262;;1;6;1;1;2335;;24;15;5;7;20;21;8;10;34;35;18;6;
*05AO#~~~23AT0~+8F;;;;4571;-1-1;5745;;1;6;1;1;2337;;24;15;5;7;20;21;8;10;34;35;18;6;
*p09:00;;;;4355;-1-1;;;1;6;1;1;2337;;24;15;5;7;20;21;8;10;34;35;18;6;
*P21;;;;;;;;1;6;1;1;2357;;24;15;5;7;20;21;8;10;34;35;18;6;
*z6;;;;;;;;1;6;1;1;2357;;24;15;5;7;20;21;8;10;34;35;18;6;
aP08;;;;;;;;1;6;1;1;2357;;24;15;5;7;20;21;8;10;34;35;18;6;
az1;;;;;;;;1;6;1;1;2357;;24;15;5;7;20;21;8;10;34;35;18;6;
*24SQ+~~~96B~~~+9;;;;0562;-1-1;8241;;1;6;1;1;2357;;24;15;5;7;20;21;8;10;34;35;18;6;
a11RQ-~~~66BR~~-9B;;;;0562;-1-1;8241;;1;6;1;1;2358;;24;15;5;7;20;21;8;10;34;35;18;6;
a08EM#~~~~2A~~~-9;;;;4385;-1-1;-1-1;;1;6;1;1;2360;;24;15;5;7;20;21;8;10;34;35;18;6;
a10AM/X3~36CH2~-9F;;;;4467;5364;8054;;1;6;1;1;2361;;24;15;5;7;20;21;8;10;34;35;18;6;
*15BM#~~~~4B~~~+9;;;;4736;-1-1;-1-1;;1;6;1;1;2361;;24;15;5;7;20;21;8;10;34;35;18;6;
*p10:00;;;;4336;-1-1;;;1;6;1;1;2362;;24;15;5;7;20;21;8;10;34;35;18;6;
*P21;;;;;;;;1;6;1;1;2469;;24;15;5;7;20;21;8;10;34;35;18;6;
*z6;;;;;;;;1;6;1;1;2469;;24;15;5;7;20;21;8;10;34;35;18;6;
aP08;;;;;;;;1;6;1;1;2469;;24;15;5;7;20;21;8;10;34;35;18;6;
az1;;;;;;;;1;6;1;1;2469;;24;15;5;7;20;21;8;10;34;35;18;6;
*24SQ+~~~96B~~~+9;;;;0161;-1-1;7848;;1;6;1;1;2469;;24;15;5;7;20;21;8;10;34;35;18;6;
a11RQ-~~~66BM~~-9B;;;;0161;-1-1;7848;;1;6;1;1;2469;;24;15;5;7;20;21;8;10;34;35;18;6;
a08ET#~~~~9D~~~-9;;;;3075;-1-1;-1-1;;1;6;1;1;2471;;24;15;5;7;20;21;8;10;34;35;18;6;
a10AT/X6~26BH2~-9F;;;;4386;5374;7941;;1;6;1;1;2472;;24;15;5;7;20;21;8;10;34;35;18;6;
*07BT#~~~~4B~~~+9;;;;4726;-1-1;-1-1;;1;6;1;1;2473;;24;15;5;7;20;21;8;10;34;35;18;6;
*p11:00;;;;4139;-1-1;;;1;6;1;1;2473;;24;15;5;7;20;21;8;10;34;35;18;6;
*P21;;;;;;;;1;6;1;1;2493;;24;15;5;7;20;21;8;10;34;35;18;6;
*z6;;;;;;;;1;6;1;1;2493;;24;15;5;7;20;21;8;10;34;35;18;6;
aP08;;;;;;;;1;6;1;1;2493;;24;15;5;7;20;21;8;10;34;35;18;6;
az1;;;;;;;;1;6;1;1;2493;;24;15;5;7;20;21;8;10;34;35;18;6;
*24SQ/~~~96C~~~+9;;;;0064;-1-1;8160;;1;6;1;1;2493;;24;15;5;7;20;21;8;10;34;35;18;6;
a18RQ/~~~16CM~~-9B;;;;0064;-1-1;8160;;1;6;1;1;2494;;24;15;5;7;20;21;8;10;34;35;18;6;
*15AO=~~~39BH1~+9F;;;;4653;-1-1;6812;;1;6;1;1;2496;;24;15;5;7;20;21;8;10;34;35;18;6;
ap11:01;;;;3288;-1-1;;;1;6;1;1;2496;;24;15;5;7;20;21;8;10;34;35;18;6;
ac18:02;;;;1010;-1-1;9719;;1;0;0;1;2535;;
aP08;;;;;;;;1;6;6;1;2535;;24;15;5;7;20;21;10;34;35;2;6;8;
az6;;;;;;;;1;6;6;1;2535;;24;15;5;7;20;21;10;34;35;2;6;8;
*P21;;;;;;;;1;6;6;1;2535;;24;15;5;7;20;21;10;34;35;2;6;8;
*z6;;;;;;;;1;6;6;1;2535;;24;15;5;7;20;21;10;34;35;2;6;8;
a10SM=~~~13B~~~-9;;;;0381;-1-1;4957;;1;6;6;1;2535;;24;15;5;7;20;21;10;34;35;2;6;8;
*p12:01;;;;4957;-1-1;;;1;6;6;1;2535;;24;15;5;7;20;21;10;34;35;2;6;8;
ac10:16;;;;1010;-1-1;9939;;1;0;0;1;2555;;
*P21;;;;;;;;1;5;6;1;2555;;15;5;7;20;21;24;16;34;35;2;6;8;
*z5;;;;;;;;1;5;6;1;2555;;15;5;7;20;21;24;16;34;35;2;6;8;
aP08;;;;;;;;1;5;6;1;2555;;15;5;7;20;21;24;16;34;35;2;6;8;
az6;;;;;;;;1;5;6;1;2555;;15;5;7;20;21;24;16;34;35;2;6;8;
*15SQ/~~~95B~~~+9;;;;0161;-1-1;7973;;1;5;6;1;2555;;15;5;7;20;21;24;16;34;35;2;6;8;
a02RQ/~~~65BL~~-9F;;;;0161;-1-1;7973;;1;5;6;1;2556;;15;5;7;20;21;24;16;34;35;2;6;8;
*05FH+~~~52C~~~+9F;;;;2127;;5530;;1;5;6;1;2558;;15;5;7;20;21;24;16;34;35;2;6;8;
*21EQ#K7C~3A~~~+9;;;;4258;-1-1;-1-1;;1;5;6;1;2560;;15;5;7;20;21;24;16;34;35;2;6;8;
*20AQ-X7~48CH4~+9F;;;;4635;5441;6851;;1;5;6;1;2560;;15;5;7;20;21;24;16;34;35;2;6;8;
a34BQ+~~~~3B~~~-9;;;;4659;-1-1;-1-1;;1;5;6;1;2560;;15;5;7;20;21;24;16;34;35;2;6;8;
a11DQ#~~~48DB~~-9B;;;;4635;5441;7259;;1;5;6;1;2561;;15;5;7;20;21;24;16;34;35;2;6;8;
a08EQ#K1C~3B~~~-9;;;;4455;-1-1;-1-1;;1;5;6;1;2562;;15;5;7;20;21;24;16;34;35;2;6;8;
a34AQ#X1~38AH1~-9F;;;;4447;-1-1;7148;;1;5;6;1;2563;;15;5;7;20;21;24;16;34;35;2;6;8;
ap12:02;;;;2952;-1-1;;;1;5;6;1;2563;;15;5;7;20;21;24;16;34;35;2;6;8;
aP08;;;;;;;;1;5;5;1;2583;;15;5;7;20;21;24;34;35;2;6;8;16;
az5;;;;;;;;1;5;5;1;2583;;15;5;7;20;21;24;34;35;2;6;8;16;
*P21;;;;;;;;1;5;5;1;2583;;15;5;7;20;21;24;34;35;2;6;8;16;
*z5;;;;;;;;1;5;5;1;2583;;15;5;7;20;21;24;34;35;2;6;8;16;
a34SQ=~~~9~~~~~-9;;;;0564;-1-1;10155;;1;5;5;1;2583;;15;5;7;20;21;24;34;35;2;6;8;16;
*p13:02;;;;-145;-1-1;;;1;5;5;1;2584;;15;5;7;20;21;24;34;35;2;6;8;16;
*P21;;;;;;;;1;4;5;1;2605;;5;7;20;21;24;15;34;35;2;6;8;16;
*z4;;;;;;;;1;4;5;1;2605;;5;7;20;21;24;15;34;35;2;6;8;16;
aP08;;;;;;;;1;4;5;1;2605;;5;7;20;21;24;15;34;35;2;6;8;16;
az5;;;;;;;;1;4;5;1;2605;;5;7;20;21;24;15;34;35;2;6;8;16;
*05SQ-~~~91C~~~+9;;;;0166;-1-1;7934;;1;4;5;1;2605;;5;7;20;21;24;15;34;35;2;6;8;16;
a11RQ+~~~11CM~~-9B;;;;0166;-1-1;7934;;1;4;5;1;2605;;5;7;20;21;24;15;34;35;2;6;8;16;
a08EQ#K1C~3C~~~-9;;;;4543;-1-1;-1-1;;1;4;5;1;2607;;5;7;20;21;24;15;34;35;2;6;8;16;
a06AQ#X1~38CH1~-9F;;;;4535;5341;6751;;1;4;5;1;2607;;5;7;20;21;24;15;34;35;2;6;8;16;
*20BQ=~~~~3B~~~+9;;;;4759;-1-1;-1-1;;1;4;5;1;2607;;5;7;20;21;24;15;34;35;2;6;8;16;
ap13:03;;;;2864;-1-1;;;1;4;5;1;2608;;5;7;20;21;24;15;34;35;2;6;8;16;
aP08;;;;;;;;1;4;4;1;2625;;5;7;20;21;24;15;35;2;6;8;16;34;
az4;;;;;;;;1;4;4;1;2625;;5;7;20;21;24;15;35;2;6;8;16;34;
*P21;;;;;;;;1;4;4;1;2625;;5;7;20;21;24;15;35;2;6;8;16;34;
*z4;;;;;;;;1;4;4;1;2625;;5;7;20;21;24;15;35;2;6;8;16;34;
a35SQ=~~~95A~~~-9;;;;0366;-1-1;9875;;1;4;4;1;2625;;5;7;20;21;24;15;35;2;6;8;16;34;
*p14:03;;;;0225;-1-1;;;1;4;4;1;2626;;5;7;20;21;24;15;35;2;6;8;16;34;
*P21;;;;;;;;1;3;4;1;2647;;7;20;21;24;15;5;35;2;6;8;16;34;
*z3;;;;;;;;1;3;4;1;2647;;7;20;21;24;15;5;35;2;6;8;16;34;
aP08;;;;;;;;1;3;4;1;2647;;7;20;21;24;15;5;35;2;6;8;16;34;
az4;;;;;;;;1;3;4;1;2647;;7;20;21;24;15;5;35;2;6;8;16;34;
*07SQ#~~~98D~~~+9;;;;0063;-1-1;7361;;1;3;4;1;2647;;7;20;21;24;15;5;35;2;6;8;16;34;
a16RQ=~~~18DW~~-9B;;;;0063;-1-1;7361;;1;3;4;1;2648;;7;20;21;24;15;5;35;2;6;8;16;34;
*p15:03;;;;2739;-1-1;;;1;3;4;1;2648;;7;20;21;24;15;5;35;2;6;8;16;34;
*P21;;;;;;;;1;3;4;1;2669;;7;20;21;24;15;5;35;2;6;8;16;34;
*z3;;;;;;;;1;3;4;1;2669;;7;20;21;24;15;5;35;2;6;8;16;34;
aP08;;;;;;;;1;3;4;1;2669;;7;20;21;24;15;5;35;2;6;8;16;34;
az4;;;;;;;;1;3;4;1;2669;;7;20;21;24;15;5;35;2;6;8;16;34;
*07SQ/~~~95B~~~+9;;;;0562;-1-1;7875;;1;3;4;1;2669;;7;20;21;24;15;5;35;2;6;8;16;34;
a02RQ/~~~65BM~~-9F;;;;0562;-1-1;7875;;1;3;4;1;2669;;7;20;21;24;15;5;35;2;6;8;16;34;
*01FH=~~~52C~~~+9B;;;;2225;;5530;;1;3;4;1;2671;;7;20;21;24;15;5;35;2;6;8;16;34;
ap15:04;;;;4392;-1-1;;;1;3;4;1;2673;;7;20;21;24;15;5;35;2;6;8;16;34;
ac16:10;;;;1010;-1-1;9090;;1;0;0;1;2710;;
ac02:18;;;;1010;-1-1;9628;;1;0;0;1;2710;;
aP08;;;;;;;;1;3;3;1;2710;;7;20;21;24;15;5;18;6;8;10;34;35;
az3;;;;;;;;1;3;3;1;2710;;7;20;21;24;15;5;18;6;8;10;34;35;
*P21;;;;;;;;1;3;3;1;2710;;7;20;21;24;15;5;18;6;8;10;34;35;
*z3;;;;;;;;1;3;3;1;2710;;7;20;21;24;15;5;18;6;8;10;34;35;
a18SQ-~~~97A~~~-9;;;;0472;-1-1;7673;;1;3;3;1;2710;;7;20;21;24;15;5;18;6;8;10;34;35;
*24RQ#~~~17AM~~+9F;;;;0472;-1-1;7673;;1;3;3;1;2711;;7;20;21;24;15;5;18;6;8;10;34;35;
*21EO#K7S~3B~~~+9;;;;4560;-1-1;-1-1;;1;3;3;1;2713;;7;20;21;24;15;5;18;6;8;10;34;35;
*21AO+PP~35B~~~+9F;;;;4560;5362;8069;;1;3;3;1;2713;;7;20;21;24;15;5;18;6;8;10;34;35;
a10BO/~~~~3C~~~-9;;;;4738;-1-1;-1-1;;1;3;3;1;2713;;7;20;21;24;15;5;18;6;8;10;34;35;
*21DO#~~~33BC~~+9F;;;;5540;5362;4557;;1;3;3;1;2714;;7;20;21;24;15;5;18;6;8;10;34;35;
*01EH#~~~~7B~~~+9;;;;3536;-1-1;-1-1;;1;3;3;1;2715;;7;20;21;24;15;5;18;6;8;10;34;35;
*24AH/V5~46CH2~+9F;;;;4420;5428;8051;;1;3;3;1;2717;;7;20;21;24;15;5;18;6;8;10;34;35;
a06BH#~~~~2C~~~-9;;;;4672;-1-1;-1-1;;1;3;3;1;2717;;7;20;21;24;15;5;18;6;8;10;34;35;
ap15:05;;;;4556;-1-1;;;1;3;3;1;2717;;7;20;21;24;15;5;18;6;8;10;34;35;
aP08;;;;;;;;1;3;3;1;2733;;7;20;21;24;15;5;18;6;8;10;34;35;
az3;;;;;;;;1;3;3;1;2733;;7;20;21;24;15;5;18;6;8;10;34;35;
*P21;;;;;;;;1;3;3;1;2733;;7;20;21;24;15;5;18;6;8;10;34;35;
*z3;;;;;;;;1;3;3;1;2733;;7;20;21;24;15;5;18;6;8;10;34;35;
a18SQ-~~~16C~~~-9;;;;0375;-1-1;7950;;1;3;3;1;2733;;7;20;21;24;15;5;18;6;8;10;34;35;
*01RQ#~~~16CM~~+9B;;;;0375;-1-1;7950;;1;3;3;1;2734;;7;20;21;24;15;5;18;6;8;10;34;35;
*21ET#K1F~3B~~~+9;;;;4556;-1-1;-1-1;;1;3;3;1;2735;;7;20;21;24;15;5;18;6;8;10;34;35;
*24AT#X5~41CH1~+9F;;;;4513;-1-1;7934;;1;3;3;1;2737;;7;20;21;24;15;5;18;6;8;10;34;35;
*p16:05;;;;2166;-1-1;;;1;3;3;1;2737;;7;20;21;24;15;5;18;6;8;10;34;35;
*c21:14;;;;1010;-1-1;10081;;1;0;0;1;2764;;
*P14;;;;;;;;1;2;3;1;2764;;20;14;24;15;5;7;18;6;8;10;34;35;
*z2;;;;;;;;1;2;3;1;2764;;20;14;24;15;5;7;18;6;8;10;34;35;
aP08;;;;;;;;1;2;3;1;2764;;20;14;24;15;5;7;18;6;8;10;34;35;
az3;;;;;;;;1;2;3;1;2764;;20;14;24;15;5;7;18;6;8;10;34;35;
*20SM-~~~56C~~~+9;;;;0019;-1-1;7952;;1;2;3;1;2764;;20;14;24;15;5;7;18;6;8;10;34;35;
a11RM+~~~56CO~~-9B;;;;0019;-1-1;7952;;1;2;3;1;2765;;20;14;24;15;5;7;18;6;8;10;34;35;
a08EQ#K7C~2C~~~-9;;;;4464;-1-1;-1-1;;1;2;3;1;2766;;20;14;24;15;5;7;18;6;8;10;34;35;
a06AQ#X7~41BH2~-9F;;;;4433;-1-1;8418;;1;2;3;1;2767;;20;14;24;15;5;7;18;6;8;10;34;35;
ap16:06;;;;1682;-1-1;;;1;2;3;1;2767;;20;14;24;15;5;7;18;6;8;10;34;35;
aP08;;;;;;;;1;2;2;1;2785;;20;14;24;15;5;7;6;8;10;34;35;18;
az2;;;;;;;;1;2;2;1;2785;;20;14;24;15;5;7;6;8;10;34;35;18;
*P14;;;;;;;;1;2;2;1;2785;;20;14;24;15;5;7;6;8;10;34;35;18;
*z2;;;;;;;;1;2;2;1;2785;;20;14;24;15;5;7;6;8;10;34;35;18;
a06SM=~~~76D~~~-9;;;;0329;-1-1;9755;;1;2;2;1;2785;;20;14;24;15;5;7;6;8;10;34;35;18;
*p17:06;;;;0345;-1-1;;;1;2;2;1;2786;;20;14;24;15;5;7;6;8;10;34;35;18;
*P14;;;;;;;;1;1;2;1;2803;;14;24;15;5;7;20;6;8;10;34;35;18;
*z1;;;;;;;;1;1;2;1;2803;;14;24;15;5;7;20;6;8;10;34;35;18;
aP08;;;;;;;;1;1;2;1;2803;;14;24;15;5;7;20;6;8;10;34;35;18;
az2;;;;;;;;1;1;2;1;2803;;14;24;15;5;7;20;6;8;10;34;35;18;
*14SQ=~~~93B~~~+9;;;;0169;-1-1;4756;;1;1;2;1;2803;;14;24;15;5;7;20;6;8;10;34;35;18;
ap17:07;;;;4756;-1-1;;;1;1;2;1;2803;;14;24;15;5;7;20;6;8;10;34;35;18;
aP08;;;;;;;;1;1;1;1;2821;;14;24;15;5;7;20;8;10;34;35;18;6;
az1;;;;;;;;1;1;1;1;2821;;14;24;15;5;7;20;8;10;34;35;18;6;
*P14;;;;;;;;1;1;1;1;2821;;14;24;15;5;7;20;8;10;34;35;18;6;
*z1;;;;;;;;1;1;1;1;2821;;14;24;15;5;7;20;8;10;34;35;18;6;
a08SM#~~~17A~~~-9;;;;0377;-1-1;7472;;1;1;1;1;2821;;14;24;15;5;7;20;8;10;34;35;18;6;
*07RM=~~~17AO~~+9B;;;;0377;-1-1;7472;;1;1;1;1;2822;;14;24;15;5;7;20;8;10;34;35;18;6;
ap17:08;;;;0045;-1-1;;;1;1;1;1;2823;;14;24;15;5;7;20;8;10;34;35;18;6;
aP08;;;;;;;;1;1;1;1;2837;;14;24;15;5;7;20;8;10;34;35;18;6;
az1;;;;;;;;1;1;1;1;2837;;14;24;15;5;7;20;8;10;34;35;18;6;
*P14;;;;;;;;1;1;1;1;2837;;14;24;15;5;7;20;8;10;34;35;18;6;
*z1;;;;;;;;1;1;1;1;2837;;14;24;15;5;7;20;8;10;34;35;18;6;
a08SM-~~~18D~~~-9;;;;0376;-1-1;7261;;1;1;1;1;2837;;14;24;15;5;7;20;8;10;34;35;18;6;
*07RM#~~~18DM~~+9B;;;;0376;-1-1;7261;;1;1;1;1;2839;;14;24;15;5;7;20;8;10;34;35;18;6;
*14ET#K7B~3B~~~+9;;;;4460;-1-1;-1-1;;1;1;1;1;2840;;14;24;15;5;7;20;8;10;34;35;18;6;
*24AT+X6~29DH1~+9F;;;;4583;-1-1;7631;;1;1;1;1;2841;;14;24;15;5;7;20;8;10;34;35;18;6;
a08DT-~~~29DS~~-9B;;;;4583;-1-1;7631;;1;1;1;1;2842;;14;24;15;5;7;20;8;10;34;35;18;6;
a34AO+~~~36CH1~-9F;;;;4443;5346;8056;;1;1;1;1;2843;;14;24;15;5;7;20;8;10;34;35;18;6;
*15BO/~~~~3B~~~+9;;;;4754;-1-1;-1-1;;1;1;1;1;2844;;14;24;15;5;7;20;8;10;34;35;18;6;
a08DO#~~~32DC~~-9B;;;;5657;4754;6228;;1;1;1;1;2844;;14;24;15;5;7;20;8;10;34;35;18;6;
a11ET#~~~~4A~~~-9;;;;4034;-1-1;-1-1;;1;1;1;1;2846;;14;24;15;5;7;20;8;10;34;35;18;6;
a10AT/X6~25CT4~-9F;;;;4484;5383;8082;;1;1;1;1;2847;;14;24;15;5;7;20;8;10;34;35;18;6;
*05BT#~~~~4C~~~+9;;;;4717;-1-1;-1-1;;1;1;1;1;2847;;14;24;15;5;7;20;8;10;34;35;18;6;
*p18:08;;;;4386;-1-1;;;1;1;1;1;2848;;14;24;15;5;7;20;8;10;34;35;18;6;
*P14;;;;;;;;1;6;1;1;2870;;24;15;5;7;20;14;8;10;34;35;18;6;
*z6;;;;;;;;1;6;1;1;2870;;24;15;5;7;20;14;8;10;34;35;18;6;
aP08;;;;;;;;1;6;1;1;2870;;24;15;5;7;20;14;8;10;34;35;18;6;
az1;;;;;;;;1;6;1;1;2870;;24;15;5;7;20;14;8;10;34;35;18;6;
*24SQ=~~~93C~~~+9;;;;0061;-1-1;4739;;1;6;1;1;2870;;24;15;5;7;20;14;8;10;34;35;18;6;
ap18:09;;;;4739;-1-1;;;1;6;1;1;2870;;24;15;5;7;20;14;8;10;34;35;18;6;
aP08;;;;;;;;1;6;6;1;2886;;24;15;5;7;20;14;10;34;35;18;6;8;
az6;;;;;;;;1;6;6;1;2886;;24;15;5;7;20;14;10;34;35;18;6;8;
*P14;;;;;;;;1;6;6;1;2886;;24;15;5;7;20;14;10;34;35;18;6;8;
*z6;;;;;;;;1;6;6;1;2886;;24;15;5;7;20;14;10;34;35;18;6;8;
a10SM-~~~16C~~~-9;;;;0483;-1-1;8050;;1;6;6;1;2886;;24;15;5;7;20;14;10;34;35;18;6;8;
*01RM#~~~16CO~~+9B;;;;0483;-1-1;8050;;1;6;6;1;2887;;24;15;5;7;20;14;10;34;35;18;6;8;
*14ET#K2B~3B~~~+9;;;;4554;-1-1;-1-1;;1;6;6;1;2888;;24;15;5;7;20;14;10;34;35;18;6;8;
*05AT#X6~27AH1~+9F;;;;4485;-1-1;7281;;1;6;6;1;2889;;24;15;5;7;20;14;10;34;35;18;6;8;
a11DT=~~~27AS~~-9B;;;;4485;-1-1;7281;;1;6;6;1;2889;;24;15;5;7;20;14;10;34;35;18;6;8;
*p19:09;;;;4870;-1-1;;;1;6;6;1;2890;;24;15;5;7;20;14;10;34;35;18;6;8;
*P14;;;;;;;;1;5;6;1;2913;;15;5;7;20;14;24;10;34;35;18;6;8;
*z5;;;;;;;;1;5;6;1;2913;;15;5;7;20;14;24;10;34;35;18;6;8;
aP08;;;;;;;;1;5;6;1;2913;;15;5;7;20;14;24;10;34;35;18;6;8;
az6;;;;;;;;1;5;6;1;2913;;15;5;7;20;14;24;10;34;35;18;6;8;
*15SQ#~~~95C~~~+9;;;;0061;-1-1;7984;;1;5;6;1;2913;;15;5;7;20;14;24;10;34;35;18;6;8;
a18RQ=~~~65CL~~-9F;;;;0061;-1-1;7984;;1;5;6;1;2913;;15;5;7;20;14;24;10;34;35;18;6;8;
*p20:09;;;;2116;-1-1;;;1;5;6;1;2913;;15;5;7;20;14;24;10;34;35;18;6;8;
*P14;;;;;;;;1;5;6;1;2932;;15;5;7;20;14;24;10;34;35;18;6;8;
*z5;;;;;;;;1;5;6;1;2932;;15;5;7;20;14;24;10;34;35;18;6;8;
aP08;;;;;;;;1;5;6;1;2932;;15;5;7;20;14;24;10;34;35;18;6;8;
az6;;;;;;;;1;5;6;1;2932;;15;5;7;20;14;24;10;34;35;18;6;8;
*15SQ#~~~96B~~~+9;;;;0566;-1-1;7945;;1;5;6;1;2932;;15;5;7;20;14;24;10;34;35;18;6;8;
a11RQ=~~~16BR~~-9B;;;;0566;-1-1;7945;;1;5;6;1;2933;;15;5;7;20;14;24;10;34;35;18;6;8;
*p21:09;;;;3622;-1-1;;;1;5;6;1;2934;;15;5;7;20;14;24;10;34;35;18;6;8;
*P14;;;;;;;;1;5;6;1;2953;;15;5;7;20;14;24;10;34;35;18;6;8;
*z5;;;;;;;;1;5;6;1;2953;;15;5;7;20;14;24;10;34;35;18;6;8;
aP08;;;;;;;;1;5;6;1;2953;;15;5;7;20;14;24;10;34;35;18;6;8;
az6;;;;;;;;1;5;6;1;2953;;15;5;7;20;14;24;10;34;35;18;6;8;
*15SQ=~~~91A~~~+9;;;;0162;-1-1;9618;;1;5;6;1;2953;;15;5;7;20;14;24;10;34;35;18;6;8;
ap21:10;;;;0482;-1-1;;;1;5;6;1;2954;;15;5;7;20;14;24;10;34;35;18;6;8;
aP08;;;;;;;;1;5;5;1;2970;;15;5;7;20;14;24;34;35;18;6;8;10;
az5;;;;;;;;1;5;5;1;2970;;15;5;7;20;14;24;34;35;18;6;8;10;
*P14;;;;;;;;1;5;5;1;2970;;15;5;7;20;14;24;34;35;18;6;8;10;
*z5;;;;;;;;1;5;5;1;2970;;15;5;7;20;14;24;34;35;18;6;8;10;
a34SQ-~~~96B~~~-9;;;;0364;-1-1;8042;;1;5;5;1;2970;;15;5;7;20;14;24;34;35;18;6;8;10;
*01RQ#~~~16BL~~+9B;;;;0364;-1-1;8042;;1;5;5;1;2971;;15;5;7;20;14;24;34;35;18;6;8;10;
*14EQ#K1C~3B~~~+9;;;;4651;-1-1;-1-1;;1;5;5;1;2973;;15;5;7;20;14;24;34;35;18;6;8;10;
*20AQ#X1~37DH1~+9F;;;;4542;-1-1;7285;;1;5;5;1;2973;;15;5;7;20;14;24;34;35;18;6;8;10;
*p22:10;;;;2815;-1-1;;;1;5;5;1;2974;;15;5;7;20;14;24;34;35;18;6;8;10;
*P14;;;;;;;;1;4;5;1;2996;;5;7;20;14;24;15;34;35;18;6;8;10;
*z4;;;;;;;;1;4;5;1;2996;;5;7;20;14;24;15;34;35;18;6;8;10;
aP08;;;;;;;;1;4;5;1;2996;;5;7;20;14;24;15;34;35;18;6;8;10;
az5;;;;;;;;1;4;5;1;2996;;5;7;20;14;24;15;34;35;18;6;8;10;
*05SQ-~~~95B~~~+9;;;;0168;-1-1;8168;;1;4;5;1;2996;;5;7;20;14;24;15;34;35;18;6;8;10;
a18RQ#~~~15BM~~-9F;;;;0168;-1-1;8168;;1;4;5;1;2997;;5;7;20;14;24;15;34;35;18;6;8;10;
a08EQ#K1C~3B~~~-9;;;;4452;-1-1;-1-1;;1;4;5;1;2999;;5;7;20;14;24;15;34;35;18;6;8;10;
a06AQ#X1~34AH1~-9F;;;;4546;-1-1;6071;;1;4;5;1;2999;;5;7;20;14;24;15;34;35;18;6;8;10;
ap22:11;;;;4029;-1-1;;;1;4;5;1;2999;;5;7;20;14;24;15;34;35;18;6;8;10;
aP08;;;;;;;;1;4;4;1;3014;;5;7;20;14;24;15;35;18;6;8;10;34;
az4;;;;;;;;1;4;4;1;3014;;5;7;20;14;24;15;35;18;6;8;10;34;
*P14;;;;;;;;1;4;4;1;3014;;5;7;20;14;24;15;35;18;6;8;10;34;
*z4;;;;;;;;1;4;4;1;3014;;5;7;20;14;24;15;35;18;6;8;10;34;
a35SQ-~~~96B~~~-9;;;;0459;-1-1;7746;;1;4;4;1;3014;;5;7;20;14;24;15;35;18;6;8;10;34;
*24RQ+~~~66BR~~+9B;;;;0459;-1-1;7746;;1;4;4;1;3015;;5;7;20;14;24;15;35;18;6;8;10;34;
*14ET#K7F~2C~~~+9;;;;4569;-1-1;-1-1;;1;4;4;1;3016;;5;7;20;14;24;15;35;18;6;8;10;34;
*07AT-X5~41CT1~+9F;;;;4516;5419;8030;;1;4;4;1;3017;;5;7;20;14;24;15;35;18;6;8;10;34;
a08BT+~~~~2C~~~-9;;;;4681;-1-1;-1-1;;1;4;4;1;3017;;5;7;20;14;24;15;35;18;6;8;10;34;
a06DT#~~~43BB~~-9F;;;;4516;5419;5545;;1;4;4;1;3018;;5;7;20;14;24;15;35;18;6;8;10;34;
a08EQ#K1C~2C~~~-9;;;;4464;-1-1;-1-1;;1;4;4;1;3019;;5;7;20;14;24;15;35;18;6;8;10;34;
a06AQ#X1~37BH4~-9F;;;;4456;-1-1;6863;;1;4;4;1;3020;;5;7;20;14;24;15;35;18;6;8;10;34;
*01DQ=~~~37BS~~+9B;;;;4456;-1-1;6863;;1;4;4;1;3020;;5;7;20;14;24;15;35;18;6;8;10;34;
ap22:12;;;;3137;-1-1;;;1;4;4;1;3020;;5;7;20;14;24;15;35;18;6;8;10;34;
aP08;;;;;;;;1;4;4;1;3034;;5;7;20;14;24;15;35;18;6;8;10;34;
az4;;;;;;;;1;4;4;1;3034;;5;7;20;14;24;15;35;18;6;8;10;34;
*P14;;;;;;;;1;4;4;1;3034;;5;7;20;14;24;15;35;18;6;8;10;34;
*z4;;;;;;;;1;4;4;1;3034;;5;7;20;14;24;15;35;18;6;8;10;34;
a35SQ-~~~96C~~~-9;;;;0363;-1-1;7762;;1;4;4;1;3034;;5;7;20;14;24;15;35;18;6;8;10;34;
*07RQ+~~~16CR~~+9F;;;;0363;-1-1;7762;;1;4;4;1;3035;;5;7;20;14;24;15;35;18;6;8;10;34;
*14ET#K7B~3A~~~+9;;;;4260;-1-1;-1-1;;1;4;4;1;3037;;5;7;20;14;24;15;35;18;6;8;10;34;
*05AT#X8~97BH4~+9B;;;;3380;5470;6863;;1;4;4;1;3038;;5;7;20;14;24;15;35;18;6;8;10;34;
a06BT=~~~~4B~~~-9;;;;4630;-1-1;-1-1;;1;4;4;1;3038;;5;7;20;14;24;15;35;18;6;8;10;34;
*p23:12;;;;3487;-1-1;;;1;4;4;1;3040;;5;7;20;14;24;15;35;18;6;8;10;34;
*c24:19;;;;1010;-1-1;9934;;1;0;0;1;3061;;
*P14;;;;;;;;1;3;4;1;3061;;7;20;14;19;15;5;35;18;6;8;10;34;
*z3;;;;;;;;1;3;4;1;3061;;7;20;14;19;15;5;35;18;6;8;10;34;
aP08;;;;;;;;1;3;4;1;3061;;7;20;14;19;15;5;35;18;6;8;10;34;
az4;;;;;;;;1;3;4;1;3061;;7;20;14;19;15;5;35;18;6;8;10;34;
*07SQ/~~~96B~~~+9;;;;0166;-1-1;7948;;1;3;4;1;3061;;7;20;14;19;15;5;35;18;6;8;10;34;
a10RQ/~~~16BR~~-9B;;;;0166;-1-1;7948;;1;3;4;1;3061;;7;20;14;19;15;5;35;18;6;8;10;34;
*01FH+~~~63A~~~+9B;;;;2152;;5846;;1;3;4;1;3064;;7;20;14;19;15;5;35;18;6;8;10;34;
*14EO#K7S~2C~~~+9;;;;4565;-1-1;-1-1;;1;3;4;1;3065;;7;20;14;19;15;5;35;18;6;8;10;34;
*14AO#PP~33A~~~+9F;;;;4565;-1-1;5845;;1;3;4;1;3065;;7;20;14;19;15;5;35;18;6;8;10;34;
*p24:12;;;;4255;-1-1;;;1;3;4;1;3065;;7;20;14;19;15;5;35;18;6;8;10;34;
*P14;;;;;;;;1;3;4;1;3086;;7;20;14;19;15;5;35;18;6;8;10;34;
*z3;;;;;;;;1;3;4;1;3086;;7;20;14;19;15;5;35;18;6;8;10;34;
aP08;;;;;;;;1;3;4;1;3086;;7;20;14;19;15;5;35;18;6;8;10;34;
az4;;;;;;;;1;3;4;1;3086;;7;20;14;19;15;5;35;18;6;8;10;34;
*07SQ=~~~92C~~~+9;;;;0067;-1-1;4864;;1;3;4;1;3086;;7;20;14;19;15;5;35;18;6;8;10;34;
ap24:13;;;;4864;-1-1;;;1;3;4;1;3086;;7;20;14;19;15;5;35;18;6;8;10;34;
aP08;;;;;;;;1;3;3;1;3101;;7;20;14;19;15;5;18;6;8;10;34;35;
az3;;;;;;;;1;3;3;1;3101;;7;20;14;19;15;5;18;6;8;10;34;35;
*P14;;;;;;;;1;3;3;1;3101;;7;20;14;19;15;5;18;6;8;10;34;35;
*z3;;;;;;;;1;3;3;1;3101;;7;20;14;19;15;5;18;6;8;10;34;35;
a18SQ+~~~95B~~~-9;;;;0369;-1-1;7972;;1;3;3;1;3101;;7;20;14;19;15;5;18;6;8;10;34;35;
*19RQ-~~~15BM~~+9F;;;;0369;-1-1;7972;;1;3;3;1;3102;;7;20;14;19;15;5;18;6;8;10;34;35;
*14ET#K2B~2B~~~+9;;;;4587;-1-1;-1-1;;1;3;3;1;3104;;7;20;14;19;15;5;18;6;8;10;34;35;
*05AT=X8~93BP2~+9B;;;;3275;-1-1;5240;;1;3;3;1;3105;;7;20;14;19;15;5;18;6;8;10;34;35;
ap24:14;;;;4860;-1-1;;;1;3;3;1;3106;;7;20;14;19;15;5;18;6;8;10;34;35;
aP08;;;;;;;;1;3;3;1;3123;;7;20;14;19;15;5;18;6;8;10;34;35;
az3;;;;;;;;1;3;3;1;3123;;7;20;14;19;15;5;18;6;8;10;34;35;
*P14;;;;;;;;1;3;3;1;3123;;7;20;14;19;15;5;18;6;8;10;34;35;
*z3;;;;;;;;1;3;3;1;3123;;7;20;14;19;15;5;18;6;8;10;34;35;
a18SQ+~~~15B~~~-9;;;;0375;-1-1;7870;;1;3;3;1;3123;;7;20;14;19;15;5;18;6;8;10;34;35;
*19RQ-~~~15BW~~+9F;;;;0375;-1-1;7870;;1;3;3;1;3124;;7;20;14;19;15;5;18;6;8;10;34;35;
*14EO-~~~~7B~~~+9;;;;3237;;;;1;3;3;1;3126;;7;20;14;19;15;5;18;6;8;10;34;35;
a18FH/~~~95C~~~-9B;;;;3367;;7788;;1;3;3;1;3129;;7;20;14;19;15;5;18;6;8;10;34;35;
*05FH+~~~52D~~~+9B;;;;2312;;5821;;1;3;3;1;3131;;7;20;14;19;15;5;18;6;8;10;34;35;
*14EQ#K1C~2C~~~+9;;;;4670;-1-1;-1-1;;1;3;3;1;3132;;7;20;14;19;15;5;18;6;8;10;34;35;
*20AQ+X1~38CH1~+9F;;;;4558;5455;6752;;1;3;3;1;3133;;7;20;14;19;15;5;18;6;8;10;34;35;
a06BQ/~~~~3C~~~-9;;;;4645;-1-1;-1-1;;1;3;3;1;3133;;7;20;14;19;15;5;18;6;8;10;34;35;
*07DQ#~~~33DC~~+9B;;;;5542;5455;4049;;1;3;3;1;3133;;7;20;14;19;15;5;18;6;8;10;34;35;
*14ET#~~~~3B~~~+9;;;;4560;-1-1;-1-1;;1;3;3;1;3134;;7;20;14;19;15;5;18;6;8;10;34;35;
*19AT=X5~44CH1~+9F;;;;4312;-1-1;5190;;1;3;3;1;3136;;7;20;14;19;15;5;18;6;8;10;34;35;
ap24:15;;;;4910;-1-1;;;1;3;3;1;3136;;7;20;14;19;15;5;18;6;8;10;34;35;
aP08;;;;;;;;1;3;3;1;3156;;7;20;14;19;15;5;18;6;8;10;34;35;
az3;;;;;;;;1;3;3;1;3156;;7;20;14;19;15;5;18;6;8;10;34;35;
*P14;;;;;;;;1;3;3;1;3156;;7;20;14;19;15;5;18;6;8;10;34;35;
*z3;;;;;;;;1;3;3;1;3156;;7;20;14;19;15;5;18;6;8;10;34;35;
a18SQ-~~~15B~~~-9;;;;0478;-1-1;7871;;1;3;3;1;3156;;7;20;14;19;15;5;18;6;8;10;34;35;
*19RQ+~~~15BM~~+9F;;;;0478;-1-1;7871;;1;3;3;1;3157;;7;20;14;19;15;5;18;6;8;10;34;35;
*14ET#KMB~2C~~~+9;;;;4569;-1-1;-1-1;;1;3;3;1;3159;;7;20;14;19;15;5;18;6;8;10;34;35;
*05AT#X8~97BH1~+9B;;;;3385;5482;6880;;1;3;3;1;3160;;7;20;14;19;15;5;18;6;8;10;34;35;
a10BT=~~~~4C~~~-9;;;;4618;-1-1;-1-1;;1;3;3;1;3160;;7;20;14;19;15;5;18;6;8;10;34;35;
*p25:15;;;;4393;-1-1;;;1;3;3;1;3161;;7;20;14;19;15;5;18;6;8;10;34;35;
**1set;;;;;;;;2;3;3;1;3161;;7;20;14;19;15;5;18;6;8;10;34;35;
*P14>LUp;;;;;;;;2;1;6;1;3430;;14;17;15;13;19;20;16;34;35;2;6;8;
*z1>LUp;;;;;;;;2;1;6;1;3430;;14;17;15;13;19;20;16;34;35;2;6;8;
aP08>LUp;;;;;;;;2;1;6;1;3430;;14;17;15;13;19;20;16;34;35;2;6;8;
az6>LUp;;;;;;;;2;1;6;1;3430;;14;17;15;13;19;20;16;34;35;2;6;8;
*14SQ!~~~96B~~~00;;;;0370;-1-1;7941;;2;1;6;1;3430;;14;17;15;13;19;20;16;34;35;2;6;8;
a11RQ!~~~16BR~~00B;;;;0370;-1-1;7941;;2;1;6;1;3431;;14;17;15;13;19;20;16;34;35;2;6;8;
a08ET#K7F~2C~~~00;;;;4579;-1-1;-1-1;;2;1;6;1;3433;;14;17;15;13;19;20;16;34;35;2;6;8;
a02AT-X5~41CH2~00F;;;;4415;5418;8024;;2;1;6;1;3434;;14;17;15;13;19;20;16;34;35;2;6;8;
*13BT+~~~~2B~~~00;;;;4682;-1-1;-1-1;;2;1;6;1;3434;;14;17;15;13;19;20;16;34;35;2;6;8;
a02DT-~~~44CC~~00F;;;;5685;5418;4518;;2;1;6;1;3435;;14;17;15;13;19;20;16;34;35;2;6;8;
a11AH-~~~48D~~~00;;;;4223;-1-1;7061;;2;1;6;1;3436;;14;17;15;13;19;20;16;34;35;2;6;8;
*01DH#~~~48D~~~00B;;;;4223;-1-1;7061;;2;1;6;1;3437;;14;17;15;13;19;20;16;34;35;2;6;8;
*14ET#K1F~3B~~~00;;;;4452;-1-1;-1-1;;2;1;6;1;3439;;14;17;15;13;19;20;16;34;35;2;6;8;
*17AT#X5~49DH1~00F;;;;4512;-1-1;7129;;2;1;6;1;3440;;14;17;15;13;19;20;16;34;35;2;6;8;
*p01:00;;;;2971;-1-1;;;2;1;6;1;3440;;14;17;15;13;19;20;16;34;35;2;6;8;
*P14;;;;;;;;2;1;6;1;3461;;14;17;15;13;19;20;16;34;35;2;6;8;
*z1;;;;;;;;2;1;6;1;3461;;14;17;15;13;19;20;16;34;35;2;6;8;
aP08;;;;;;;;2;1;6;1;3461;;14;17;15;13;19;20;16;34;35;2;6;8;
az6;;;;;;;;2;1;6;1;3461;;14;17;15;13;19;20;16;34;35;2;6;8;
*14SQ#~~~95B~~~+1;;;;0370;-1-1;8066;;2;1;6;1;3461;;14;17;15;13;19;20;16;34;35;2;6;8;
a02RQ=~~~15BR~~-1F;;;;0370;-1-1;8066;;2;1;6;1;3462;;14;17;15;13;19;20;16;34;35;2;6;8;
*p02:00;;;;1942;-1-1;;;2;1;6;1;3462;;14;17;15;13;19;20;16;34;35;2;6;8;
ac02:18;;;;1010;-1-1;9732;;2;0;0;1;3485;;
*P14;;;;;;;;2;1;6;1;3485;;14;17;15;13;19;20;16;34;35;18;6;8;
*z1;;;;;;;;2;1;6;1;3485;;14;17;15;13;19;20;16;34;35;18;6;8;
aP08;;;;;;;;2;1;6;1;3485;;14;17;15;13;19;20;16;34;35;18;6;8;
az6;;;;;;;;2;1;6;1;3485;;14;17;15;13;19;20;16;34;35;18;6;8;
*14SQ-~~~91C~~~+2;;;;0368;-1-1;8033;;2;1;6;1;3485;;14;17;15;13;19;20;16;34;35;18;6;8;
a16RQ#~~~11CW~~-2B;;;;0368;-1-1;8033;;2;1;6;1;3486;;14;17;15;13;19;20;16;34;35;18;6;8;
a08ET#~~~~3A~~~-2;;;;4359;-1-1;-1-1;;2;1;6;1;3488;;14;17;15;13;19;20;16;34;35;18;6;8;
a35AT#X6~21CH2~-2F;;;;4485;-1-1;8331;;2;1;6;1;3489;;14;17;15;13;19;20;16;34;35;18;6;8;
ap02:01;;;;1769;-1-1;;;2;1;6;1;3489;;14;17;15;13;19;20;16;34;35;18;6;8;
aP08;;;;;;;;2;1;5;1;3507;;14;17;15;13;19;20;34;35;18;6;8;16;
az5;;;;;;;;2;1;5;1;3507;;14;17;15;13;19;20;34;35;18;6;8;16;
*P14;;;;;;;;2;1;5;1;3507;;14;17;15;13;19;20;34;35;18;6;8;16;
*z1;;;;;;;;2;1;5;1;3507;;14;17;15;13;19;20;34;35;18;6;8;16;
a34SM-~~~96B~~~-1;;;;0358;-1-1;7948;;2;1;5;1;3507;;14;17;15;13;19;20;34;35;18;6;8;16;
*01RM+~~~66BM~~+1B;;;;0358;-1-1;7948;;2;1;5;1;3508;;14;17;15;13;19;20;34;35;18;6;8;16;
*14EQ#K7C~2D~~~+1;;;;4364;-1-1;-1-1;;2;1;5;1;3509;;14;17;15;13;19;20;34;35;18;6;8;16;
*15AQ+X7~48BH4~+1F;;;;4433;5338;6644;;2;1;5;1;3510;;14;17;15;13;19;20;34;35;18;6;8;16;
a06BQ/~~~~3B~~~-1;;;;4762;-1-1;-1-1;;2;1;5;1;3510;;14;17;15;13;19;20;34;35;18;6;8;16;
*14DQ+~~~42DC~~+1B;;;;5667;4762;5735;;2;1;5;1;3511;;14;17;15;13;19;20;34;35;18;6;8;16;
*01EH#~~~~3D~~~+1;;;;4346;-1-1;-1-1;;2;1;5;1;3512;;14;17;15;13;19;20;34;35;18;6;8;16;
*17AH=V6~27DH2~+1F;;;;4480;-1-1;7387;;2;1;5;1;3514;;14;17;15;13;19;20;34;35;18;6;8;16;
ap02:02;;;;2713;-1-1;;;2;1;5;1;3514;;14;17;15;13;19;20;34;35;18;6;8;16;
aP08;;;;;;;;2;1;5;1;3531;;14;17;15;13;19;20;34;35;18;6;8;16;
az5;;;;;;;;2;1;5;1;3531;;14;17;15;13;19;20;34;35;18;6;8;16;
*P14;;;;;;;;2;1;5;1;3531;;14;17;15;13;19;20;34;35;18;6;8;16;
*z1;;;;;;;;2;1;5;1;3531;;14;17;15;13;19;20;34;35;18;6;8;16;
a34SM!~~~96B~~~00;;;;0159;-1-1;8040;;2;1;5;1;3531;;14;17;15;13;19;20;34;35;18;6;8;16;
*01RM!~~~66BO~~00B;;;;0159;-1-1;8040;;2;1;5;1;3532;;14;17;15;13;19;20;34;35;18;6;8;16;
*14EM#K7F~3A~~~00;;;;4153;-1-1;-1-1;;2;1;5;1;3533;;14;17;15;13;19;20;34;35;18;6;8;16;
*13AM-X9~42AT2~00F;;;;4421;-1-1;5916;;2;1;5;1;3535;;14;17;15;13;19;20;34;35;18;6;8;16;
a08DM+~~~42AS~~00B;;;;4421;-1-1;5916;;2;1;5;1;3536;;14;17;15;13;19;20;34;35;18;6;8;16;
a16EH#~~~~3C~~~00;;;;4449;-1-1;-1-1;;2;1;5;1;3537;;14;17;15;13;19;20;34;35;18;6;8;16;
a18AH#V5~41CH2~00F;;;;4412;5415;8025;;2;1;5;1;3539;;14;17;15;13;19;20;34;35;18;6;8;16;
*15BH=~~~~2B~~~00;;;;4685;-1-1;-1-1;;2;1;5;1;3539;;14;17;15;13;19;20;34;35;18;6;8;16;
ap02:03;;;;4808;-1-1;;;2;1;5;1;3540;;14;17;15;13;19;20;34;35;18;6;8;16;
aP08;;;;;;;;2;1;5;1;3556;;14;17;15;13;19;20;34;35;18;6;8;16;
az5;;;;;;;;2;1;5;1;3556;;14;17;15;13;19;20;34;35;18;6;8;16;
*P14;;;;;;;;2;1;5;1;3556;;14;17;15;13;19;20;34;35;18;6;8;16;
*z1;;;;;;;;2;1;5;1;3556;;14;17;15;13;19;20;34;35;18;6;8;16;
a34SM-~~~91C~~~+1;;;;0262;-1-1;7721;;2;1;5;1;3556;;14;17;15;13;19;20;34;35;18;6;8;16;
*17RM+~~~61CM~~-1F;;;;0262;-1-1;7721;;2;1;5;1;3557;;14;17;15;13;19;20;34;35;18;6;8;16;
*14EQ#K1C~2D~~~-1;;;;4368;-1-1;-1-1;;2;1;5;1;3559;;14;17;15;13;19;20;34;35;18;6;8;16;
*15AQ+X1~38CH2~-1F;;;;4554;5356;6759;;2;1;5;1;3560;;14;17;15;13;19;20;34;35;18;6;8;16;
a18BQ/~~~~3C~~~+1;;;;4744;-1-1;-1-1;;2;1;5;1;3560;;14;17;15;13;19;20;34;35;18;6;8;16;
*15DQ#~~~33CC~~-1F;;;;5546;4744;5654;;2;1;5;1;3561;;14;17;15;13;19;20;34;35;18;6;8;16;
*14ET#~~~~3B~~~-1;;;;4457;-1-1;-1-1;;2;1;5;1;3562;;14;17;15;13;19;20;34;35;18;6;8;16;
*13AT#X5~46CH2~-1F;;;;4514;5425;8157;;2;1;5;1;3563;;14;17;15;13;19;20;34;35;18;6;8;16;
a06BT=~~~~2C~~~+1;;;;4675;-1-1;-1-1;;2;1;5;1;3564;;14;17;15;13;19;20;34;35;18;6;8;16;
*p03:03;;;;2812;-1-1;;;2;1;5;1;3565;;14;17;15;13;19;20;34;35;18;6;8;16;
*P14;;;;;;;;2;6;5;1;3583;;17;15;13;19;20;14;34;35;18;6;8;16;
*z6;;;;;;;;2;6;5;1;3583;;17;15;13;19;20;14;34;35;18;6;8;16;
aP08;;;;;;;;2;6;5;1;3583;;17;15;13;19;20;14;34;35;18;6;8;16;
az5;;;;;;;;2;6;5;1;3583;;17;15;13;19;20;14;34;35;18;6;8;16;
*17SM#~~~57A~~~00;;;;0222;-1-1;7367;;2;6;5;1;3583;;17;15;13;19;20;14;34;35;18;6;8;16;
a18RM=~~~57AM~~00F;;;;0222;-1-1;7367;;2;6;5;1;3584;;17;15;13;19;20;14;34;35;18;6;8;16;
*p04:03;;;;4613;-1-1;;;2;6;5;1;3586;;17;15;13;19;20;14;34;35;18;6;8;16;
*P14;;;;;;;;2;6;5;1;3602;;17;15;13;19;20;14;34;35;18;6;8;16;
*z6;;;;;;;;2;6;5;1;3602;;17;15;13;19;20;14;34;35;18;6;8;16;
aP08;;;;;;;;2;6;5;1;3602;;17;15;13;19;20;14;34;35;18;6;8;16;
az5;;;;;;;;2;6;5;1;3602;;17;15;13;19;20;14;34;35;18;6;8;16;
*17SM#~~~58C~~~+1;;;;0220;-1-1;6857;;2;6;5;1;3602;;17;15;13;19;20;14;34;35;18;6;8;16;
a18RM=~~~58CW~~-1F;;;;0220;-1-1;6857;;2;6;5;1;3604;;17;15;13;19;20;14;34;35;18;6;8;16;
*p05:03;;;;4371;-1-1;;;2;6;5;1;3605;;17;15;13;19;20;14;34;35;18;6;8;16;
*P14;;;;;;;;2;6;5;1;3622;;17;15;13;19;20;14;34;35;18;6;8;16;
*z6;;;;;;;;2;6;5;1;3622;;17;15;13;19;20;14;34;35;18;6;8;16;
aP08;;;;;;;;2;6;5;1;3622;;17;15;13;19;20;14;34;35;18;6;8;16;
az5;;;;;;;;2;6;5;1;3622;;17;15;13;19;20;14;34;35;18;6;8;16;
*17SM-~~~58D~~~+2;;;;0324;-1-1;7251;;2;6;5;1;3622;;17;15;13;19;20;14;34;35;18;6;8;16;
a18RM#~~~58DR~~-2F;;;;0324;-1-1;7251;;2;6;5;1;3623;;17;15;13;19;20;14;34;35;18;6;8;16;
a08EQ#K1C~3B~~~-2;;;;4554;-1-1;-1-1;;2;6;5;1;3625;;17;15;13;19;20;14;34;35;18;6;8;16;
a06AQ-X1~37AH1~-2F;;;;4447;-1-1;7375;;2;6;5;1;3625;;17;15;13;19;20;14;34;35;18;6;8;16;
*01DQ#~~~37AS~~+2B;;;;4447;-1-1;7375;;2;6;5;1;3626;;17;15;13;19;20;14;34;35;18;6;8;16;
*14ET#~~~~3D~~~+2;;;;4347;-1-1;-1-1;;2;6;5;1;3628;;17;15;13;19;20;14;34;35;18;6;8;16;
*19AT+X5~46BH2~+2F;;;;4408;5318;8047;;2;6;5;1;3629;;17;15;13;19;20;14;34;35;18;6;8;16;
a35BT/~~~~2B~~~-2;;;;4782;-1-1;-1-1;;2;6;5;1;3629;;17;15;13;19;20;14;34;35;18;6;8;16;
*15DT+~~~43DC~~+2F;;;;5692;4782;5762;;2;6;5;1;3630;;17;15;13;19;20;14;34;35;18;6;8;16;
*14EH#~~~~3D~~~+2;;;;4347;-1-1;-1-1;;2;6;5;1;3631;;17;15;13;19;20;14;34;35;18;6;8;16;
*13AH=V6~22BP0~+2F;;;;4387;-1-1;5111;;2;6;5;1;3633;;17;15;13;19;20;14;34;35;18;6;8;16;
ap05:04;;;;4989;-1-1;;;2;6;5;1;3633;;17;15;13;19;20;14;34;35;18;6;8;16;
aP08;;;;;;;;2;6;4;1;3649;;17;15;13;19;20;14;35;18;6;8;16;34;
az4;;;;;;;;2;6;4;1;3649;;17;15;13;19;20;14;35;18;6;8;16;34;
*P14;;;;;;;;2;6;4;1;3649;;17;15;13;19;20;14;35;18;6;8;16;34;
*z6;;;;;;;;2;6;4;1;3649;;17;15;13;19;20;14;35;18;6;8;16;34;
a35SQ=~~~6~~~~~-1;;;;0157;-1-1;10153;;2;6;4;1;3649;;17;15;13;19;20;14;35;18;6;8;16;34;
*p06:04;;;;-147;-1-1;;;2;6;4;1;3651;;17;15;13;19;20;14;35;18;6;8;16;34;
*P14;;;;;;;;2;5;4;1;3669;;15;13;19;20;14;17;35;18;6;8;16;34;
*z5;;;;;;;;2;5;4;1;3669;;15;13;19;20;14;17;35;18;6;8;16;34;
aP08;;;;;;;;2;5;4;1;3669;;15;13;19;20;14;17;35;18;6;8;16;34;
az4;;;;;;;;2;5;4;1;3669;;15;13;19;20;14;17;35;18;6;8;16;34;
*15SQ#~~~96B~~~+2;;;;0359;-1-1;7944;;2;5;4;1;3669;;15;13;19;20;14;17;35;18;6;8;16;34;
a16RQ=~~~66BR~~-2B;;;;0359;-1-1;7944;;2;5;4;1;3670;;15;13;19;20;14;17;35;18;6;8;16;34;
*p07:04;;;;0170;-1-1;;;2;5;4;1;3672;;15;13;19;20;14;17;35;18;6;8;16;34;
*P14;;;;;;;;2;5;4;1;3690;;15;13;19;20;14;17;35;18;6;8;16;34;
*z5;;;;;;;;2;5;4;1;3690;;15;13;19;20;14;17;35;18;6;8;16;34;
aP08;;;;;;;;2;5;4;1;3690;;15;13;19;20;14;17;35;18;6;8;16;34;
az4;;;;;;;;2;5;4;1;3690;;15;13;19;20;14;17;35;18;6;8;16;34;
*15SQ#~~~99D~~~+3;;;;0361;-1-1;7022;;2;5;4;1;3690;;15;13;19;20;14;17;35;18;6;8;16;34;
a11RQ=~~~69DW~~-3B;;;;0361;-1-1;7022;;2;5;4;1;3691;;15;13;19;20;14;17;35;18;6;8;16;34;
*p08:04;;;;3393;-1-1;;;2;5;4;1;3693;;15;13;19;20;14;17;35;18;6;8;16;34;
*P14;;;;;;;;2;5;4;1;3710;;15;13;19;20;14;17;35;18;6;8;16;34;
*z5;;;;;;;;2;5;4;1;3710;;15;13;19;20;14;17;35;18;6;8;16;34;
aP08;;;;;;;;2;5;4;1;3710;;15;13;19;20;14;17;35;18;6;8;16;34;
az4;;;;;;;;2;5;4;1;3710;;15;13;19;20;14;17;35;18;6;8;16;34;
*15SQ+~~~96B~~~+4;;;;0359;-1-1;7747;;2;5;4;1;3710;;15;13;19;20;14;17;35;18;6;8;16;34;
a16RQ-~~~66BW~~-4B;;;;0359;-1-1;7747;;2;5;4;1;3711;;15;13;19;20;14;17;35;18;6;8;16;34;
a08EQ#~~~~~~~~~-4;;;;4526;;;;2;5;4;1;3712;;15;13;19;20;14;17;35;18;6;8;16;34;
a18AH-~~~71C~~~-4;;;;3519;-1-1;7936;;2;5;4;1;3713;;15;13;19;20;14;17;35;18;6;8;16;34;
*17DH#~~~71C~~~+4B;;;;3519;-1-1;7936;;2;5;4;1;3714;;15;13;19;20;14;17;35;18;6;8;16;34;
*14ET#K7B~3B~~~+4;;;;4461;-1-1;-1-1;;2;5;4;1;3716;;15;13;19;20;14;17;35;18;6;8;16;34;
*13AT-X6~25BH1~+4F;;;;4488;-1-1;8266;;2;5;4;1;3717;;15;13;19;20;14;17;35;18;6;8;16;34;
a16DT+~~~25BS~~-4B;;;;4488;-1-1;8266;;2;5;4;1;3718;;15;13;19;20;14;17;35;18;6;8;16;34;
a08EH#K7F~8A~~~-4;;;;2957;-1-1;-1-1;;2;5;4;1;3720;;15;13;19;20;14;17;35;18;6;8;16;34;
a18AH-V5~46CH1~-4F;;;;3110;-1-1;8155;;2;5;4;1;3722;;15;13;19;20;14;17;35;18;6;8;16;34;
*17DH#~~~76CS~~+4B;;;;3110;-1-1;8155;;2;5;4;1;3722;;15;13;19;20;14;17;35;18;6;8;16;34;
*14ET#~~~~3D~~~+4;;;;4342;-1-1;-1-1;;2;5;4;1;3724;;15;13;19;20;14;17;35;18;6;8;16;34;
*19AT#X5~41BT2~+4F;;;;4415;5315;8016;;2;5;4;1;3725;;15;13;19;20;14;17;35;18;6;8;16;34;
a08BT=~~~~2B~~~-4;;;;4785;-1-1;-1-1;;2;5;4;1;3725;;15;13;19;20;14;17;35;18;6;8;16;34;
*p09:04;;;;3208;-1-1;;;2;5;4;1;3726;;15;13;19;20;14;17;35;18;6;8;16;34;
*P14;;;;;;;;2;5;4;1;3745;;15;13;19;20;14;17;35;18;6;8;16;34;
*z5;;;;;;;;2;5;4;1;3745;;15;13;19;20;14;17;35;18;6;8;16;34;
aP08;;;;;;;;2;5;4;1;3745;;15;13;19;20;14;17;35;18;6;8;16;34;
az4;;;;;;;;2;5;4;1;3745;;15;13;19;20;14;17;35;18;6;8;16;34;
*15SQ+~~~96C~~~+5;;;;0459;-1-1;8054;;2;5;4;1;3745;;15;13;19;20;14;17;35;18;6;8;16;34;
a16RQ-~~~66CL~~-5B;;;;0459;-1-1;8054;;2;5;4;1;3745;;15;13;19;20;14;17;35;18;6;8;16;34;
a08ET#K7B~9C~~~-5;;;;3169;-1-1;-1-1;;2;5;4;1;3747;;15;13;19;20;14;17;35;18;6;8;16;34;
a35AT#X8~95BH2~-5B;;;;3286;-1-1;7873;;2;5;4;1;3748;;15;13;19;20;14;17;35;18;6;8;16;34;
*15DT=~~~95BS~~+5B;;;;3286;-1-1;7873;;2;5;4;1;3749;;15;13;19;20;14;17;35;18;6;8;16;34;
ap09:05;;;;-185;-1-1;;;2;5;4;1;3750;;15;13;19;20;14;17;35;18;6;8;16;34;
ac16:10;;;;1010;-1-1;9922;;2;0;0;1;3770;;
aP08;;;;;;;;2;5;3;1;3770;;15;13;19;20;14;17;18;6;8;10;34;35;
az3;;;;;;;;2;5;3;1;3770;;15;13;19;20;14;17;18;6;8;10;34;35;
*P14;;;;;;;;2;5;3;1;3770;;15;13;19;20;14;17;18;6;8;10;34;35;
*z5;;;;;;;;2;5;3;1;3770;;15;13;19;20;14;17;18;6;8;10;34;35;
a18SQ-~~~15B~~~-4;;;;0178;-1-1;7969;;2;5;3;1;3770;;15;13;19;20;14;17;18;6;8;10;34;35;
*19RQ#~~~15BR~~+4F;;;;0178;-1-1;7969;;2;5;3;1;3770;;15;13;19;20;14;17;18;6;8;10;34;35;
*14ET#K1B~3B~~~+4;;;;4455;-1-1;-1-1;;2;5;3;1;3772;;15;13;19;20;14;17;18;6;8;10;34;35;
*15AT#X8~97BH1~+4B;;;;4484;-1-1;6778;;2;5;3;1;3773;;15;13;19;20;14;17;18;6;8;10;34;35;
*p10:05;;;;3322;-1-1;;;2;5;3;1;3773;;15;13;19;20;14;17;18;6;8;10;34;35;
*P14;;;;;;;;2;4;3;1;3796;;13;19;20;14;17;15;18;6;8;10;34;35;
*z4;;;;;;;;2;4;3;1;3796;;13;19;20;14;17;15;18;6;8;10;34;35;
aP08;;;;;;;;2;4;3;1;3796;;13;19;20;14;17;15;18;6;8;10;34;35;
az3;;;;;;;;2;4;3;1;3796;;13;19;20;14;17;15;18;6;8;10;34;35;
*13SQ/~~~18D~~~+5;;;;0475;-1-1;7652;;2;4;3;1;3796;;13;19;20;14;17;15;18;6;8;10;34;35;
a11RQ/~~~18DR~~-5B;;;;0475;-1-1;7652;;2;4;3;1;3797;;13;19;20;14;17;15;18;6;8;10;34;35;
*20AO#~~~37AH1~+5F;;;;4556;-1-1;7671;;2;4;3;1;3798;;13;19;20;14;17;15;18;6;8;10;34;35;
*p11:05;;;;2429;-1-1;;;2;4;3;1;3798;;13;19;20;14;17;15;18;6;8;10;34;35;
*P14;;;;;;;;2;4;3;1;3816;;13;19;20;14;17;15;18;6;8;10;34;35;
*z4;;;;;;;;2;4;3;1;3816;;13;19;20;14;17;15;18;6;8;10;34;35;
aP08;;;;;;;;2;4;3;1;3816;;13;19;20;14;17;15;18;6;8;10;34;35;
az3;;;;;;;;2;4;3;1;3816;;13;19;20;14;17;15;18;6;8;10;34;35;
*13SQ=~~~96A~~~+6;;;;0374;-1-1;10044;;2;4;3;1;3816;;13;19;20;14;17;15;18;6;8;10;34;35;
ap11:06;;;;0056;-1-1;;;2;4;3;1;3818;;13;19;20;14;17;15;18;6;8;10;34;35;
aP08;;;;;;;;2;4;2;1;3834;;13;19;20;14;17;15;6;8;10;34;35;18;
az2;;;;;;;;2;4;2;1;3834;;13;19;20;14;17;15;6;8;10;34;35;18;
*P14;;;;;;;;2;4;2;1;3834;;13;19;20;14;17;15;6;8;10;34;35;18;
*z4;;;;;;;;2;4;2;1;3834;;13;19;20;14;17;15;6;8;10;34;35;18;
a06SM-~~~75B~~~-5;;;;0127;-1-1;7870;;2;4;2;1;3834;;13;19;20;14;17;15;6;8;10;34;35;18;
*19RM#~~~55BO~~+5F;;;;0127;-1-1;7870;;2;4;2;1;3835;;13;19;20;14;17;15;6;8;10;34;35;18;
*14EQ#K7C~3A~~~+5;;;;4352;-1-1;-1-1;;2;4;2;1;3837;;13;19;20;14;17;15;6;8;10;34;35;18;
*20AQ#X7~48BT4~+5F;;;;4431;-1-1;6939;;2;4;2;1;3837;;13;19;20;14;17;15;6;8;10;34;35;18;
*p12:06;;;;3161;-1-1;;;2;4;2;1;3838;;13;19;20;14;17;15;6;8;10;34;35;18;
*P14;;;;;;;;2;3;2;1;3860;;19;20;14;17;15;13;6;8;10;34;35;18;
*z3;;;;;;;;2;3;2;1;3860;;19;20;14;17;15;13;6;8;10;34;35;18;
aP08;;;;;;;;2;3;2;1;3860;;19;20;14;17;15;13;6;8;10;34;35;18;
az2;;;;;;;;2;3;2;1;3860;;19;20;14;17;15;13;6;8;10;34;35;18;
*19SQ/~~~76B~~~+6;;;;0431;-1-1;7842;;2;3;2;1;3860;;19;20;14;17;15;13;6;8;10;34;35;18;
a18RQ/~~~56BM~~-6B;;;;0431;-1-1;7842;;2;3;2;1;3860;;19;20;14;17;15;13;6;8;10;34;35;18;
*17AO#~~~43CT1~+6F;;;;4530;-1-1;5553;;2;3;2;1;3862;;19;20;14;17;15;13;6;8;10;34;35;18;
*p13:06;;;;4547;-1-1;;;2;3;2;1;3863;;19;20;14;17;15;13;6;8;10;34;35;18;
*P14;;;;;;;;2;3;2;1;3882;;19;20;14;17;15;13;6;8;10;34;35;18;
*z3;;;;;;;;2;3;2;1;3882;;19;20;14;17;15;13;6;8;10;34;35;18;
aP08;;;;;;;;2;3;2;1;3882;;19;20;14;17;15;13;6;8;10;34;35;18;
az2;;;;;;;;2;3;2;1;3882;;19;20;14;17;15;13;6;8;10;34;35;18;
*19SQ+~~~76B~~~+7;;;;0328;-1-1;7742;;2;3;2;1;3882;;19;20;14;17;15;13;6;8;10;34;35;18;
a18RQ-~~~56BM~~-7B;;;;0328;-1-1;7742;;2;3;2;1;3883;;19;20;14;17;15;13;6;8;10;34;35;18;
a10EO-~~~~7D~~~-7;;;;2915;;;;2;3;2;1;3885;;19;20;14;17;15;13;6;8;10;34;35;18;
ap13:07;;;;4436;-1-1;;;2;3;2;1;3888;;19;20;14;17;15;13;6;8;10;34;35;18;
aP08;;;;;;;;2;3;1;1;3906;;19;20;14;17;15;13;8;10;34;35;18;6;
az1;;;;;;;;2;3;1;1;3906;;19;20;14;17;15;13;8;10;34;35;18;6;
*P14;;;;;;;;2;3;1;1;3906;;19;20;14;17;15;13;8;10;34;35;18;6;
*z3;;;;;;;;2;3;1;1;3906;;19;20;14;17;15;13;8;10;34;35;18;6;
a08SM!~~~16B~~~-6;;;;0276;-1-1;7946;;2;3;1;1;3906;;19;20;14;17;15;13;8;10;34;35;18;6;
*19RM!~~~16BL~~+6B;;;;0276;-1-1;7946;;2;3;1;1;3907;;19;20;14;17;15;13;8;10;34;35;18;6;
*14ET#K1F~2D~~~+6;;;;4378;-1-1;-1-1;;2;3;1;1;3909;;19;20;14;17;15;13;8;10;34;35;18;6;
*17AT#X5~46CH1~+6F;;;;4316;-1-1;7856;;2;3;1;1;3910;;19;20;14;17;15;13;8;10;34;35;18;6;
a18DT=~~~46CS~~-6B;;;;4316;-1-1;7856;;2;3;1;1;3911;;19;20;14;17;15;13;8;10;34;35;18;6;
*p14:07;;;;1913;-1-1;;;2;3;1;1;3913;;19;20;14;17;15;13;8;10;34;35;18;6;
*P14;;;;;;;;2;2;1;1;3929;;20;14;17;15;13;19;8;10;34;35;18;6;
*z2;;;;;;;;2;2;1;1;3929;;20;14;17;15;13;19;8;10;34;35;18;6;
aP08;;;;;;;;2;2;1;1;3929;;20;14;17;15;13;19;8;10;34;35;18;6;
az1;;;;;;;;2;2;1;1;3929;;20;14;17;15;13;19;8;10;34;35;18;6;
*20SM!~~~56B~~~+7;;;;0323;-1-1;7749;;2;2;1;1;3929;;20;14;17;15;13;19;8;10;34;35;18;6;
a11RM!~~~56BO~~-7B;;;;0323;-1-1;7749;;2;2;1;1;3931;;20;14;17;15;13;19;8;10;34;35;18;6;
a08ET#K1B~2C~~~-7;;;;4472;-1-1;-1-1;;2;2;1;1;3932;;20;14;17;15;13;19;8;10;34;35;18;6;
a10AT-X6~25BH2~-7F;;;;4587;5483;8070;;2;2;1;1;3933;;20;14;17;15;13;19;8;10;34;35;18;6;
*17BT+~~~~4C~~~+7;;;;4617;-1-1;-1-1;;2;2;1;1;3933;;20;14;17;15;13;19;8;10;34;35;18;6;
a08DT-~~~22DC~~-7B;;;;5513;5483;4171;;2;2;1;1;3934;;20;14;17;15;13;19;8;10;34;35;18;6;
*20FH!~~~27B~~~+7B;;;;4171;;6878;;2;2;1;1;3935;;20;14;17;15;13;19;8;10;34;35;18;6;
*14EM#K1P~2D~~~+7;;;;4373;-1-1;-1-1;;2;2;1;1;3937;;20;14;17;15;13;19;8;10;34;35;18;6;
*19AM=XP~81DH4~+7B;;;;3043;-1-1;9922;;2;2;1;1;3938;;20;14;17;15;13;19;8;10;34;35;18;6;
ap14:08;;;;0178;-1-1;;;2;2;1;1;3938;;20;14;17;15;13;19;8;10;34;35;18;6;
aP08;;;;;;;;2;2;6;1;3955;;20;14;17;15;13;19;10;34;35;18;6;8;
az6;;;;;;;;2;2;6;1;3955;;20;14;17;15;13;19;10;34;35;18;6;8;
*P14;;;;;;;;2;2;6;1;3955;;20;14;17;15;13;19;10;34;35;18;6;8;
*z2;;;;;;;;2;2;6;1;3955;;20;14;17;15;13;19;10;34;35;18;6;8;
a10SM=~~~13B~~~-6;;;;0182;-1-1;4861;;2;2;6;1;3955;;20;14;17;15;13;19;10;34;35;18;6;8;
*p15:08;;;;4861;-1-1;;;2;2;6;1;3956;;20;14;17;15;13;19;10;34;35;18;6;8;
*c15:11;;;;1010;-1-1;9090;;2;0;0;1;3999;;
ac10:16;;;;1010;-1-1;9733;;2;0;0;1;3999;;
*P14;;;;;;;;2;1;6;1;3999;;14;17;11;13;19;20;16;34;35;18;6;8;
*z1;;;;;;;;2;1;6;1;3999;;14;17;11;13;19;20;16;34;35;18;6;8;
aP08;;;;;;;;2;1;6;1;3999;;14;17;11;13;19;20;16;34;35;18;6;8;
az6;;;;;;;;2;1;6;1;3999;;14;17;11;13;19;20;16;34;35;18;6;8;
*14SQ-~~~96C~~~+7;;;;0367;-1-1;7952;;2;1;6;1;3999;;14;17;11;13;19;20;16;34;35;18;6;8;
a11RQ#~~~16CM~~-7B;;;;0367;-1-1;7952;;2;1;6;1;4000;;14;17;11;13;19;20;16;34;35;18;6;8;
a08EQ#K1C~3B~~~-7;;;;4557;-1-1;-1-1;;2;1;6;1;4002;;14;17;11;13;19;20;16;34;35;18;6;8;
a34AQ#X1~39DH2~-7F;;;;4448;-1-1;7431;;2;1;6;1;4002;;14;17;11;13;19;20;16;34;35;18;6;8;
ap15:09;;;;2669;-1-1;;;2;1;6;1;4003;;14;17;11;13;19;20;16;34;35;18;6;8;
aP08;;;;;;;;2;1;5;1;4020;;14;17;11;13;19;20;34;35;18;6;8;16;
az5;;;;;;;;2;1;5;1;4020;;14;17;11;13;19;20;34;35;18;6;8;16;
*P14;;;;;;;;2;1;5;1;4020;;14;17;11;13;19;20;34;35;18;6;8;16;
*z1;;;;;;;;2;1;5;1;4020;;14;17;11;13;19;20;34;35;18;6;8;16;
a34SQ-~~~98D~~~-6;;;;0560;-1-1;7653;;2;1;5;1;4020;;14;17;11;13;19;20;34;35;18;6;8;16;
*01RQ#~~~68DL~~+6B;;;;0560;-1-1;7653;;2;1;5;1;4021;;14;17;11;13;19;20;34;35;18;6;8;16;
*14EQ#K1C~3D~~~+6;;;;4349;-1-1;-1-1;;2;1;5;1;4022;;14;17;11;13;19;20;34;35;18;6;8;16;
*11AQ+X1~38CH4~+6F;;;;4438;5344;6654;;2;1;5;1;4023;;14;17;11;13;19;20;34;35;18;6;8;16;
a06BQ/~~~~3B~~~-6;;;;4756;-1-1;-1-1;;2;1;5;1;4023;;14;17;11;13;19;20;34;35;18;6;8;16;
*11DQ+~~~33CC~~+6F;;;;5662;4756;5556;;2;1;5;1;4023;;14;17;11;13;19;20;34;35;18;6;8;16;
*19EO#~~~~4A~~~+6;;;;4232;-1-1;-1-1;;2;1;5;1;4024;;14;17;11;13;19;20;34;35;18;6;8;16;
*17AO#~~~24DH2~+6F;;;;4468;-1-1;5788;;2;1;5;1;4026;;14;17;11;13;19;20;34;35;18;6;8;16;
*p16:09;;;;4312;-1-1;;;2;1;5;1;4026;;14;17;11;13;19;20;34;35;18;6;8;16;
*P14;;;;;;;;2;6;5;1;4046;;17;11;13;19;20;14;34;35;18;6;8;16;
*z6;;;;;;;;2;6;5;1;4046;;17;11;13;19;20;14;34;35;18;6;8;16;
aP08;;;;;;;;2;6;5;1;4046;;17;11;13;19;20;14;34;35;18;6;8;16;
az5;;;;;;;;2;6;5;1;4046;;17;11;13;19;20;14;34;35;18;6;8;16;
*17SM-~~~58D~~~+7;;;;0323;-1-1;7451;;2;6;5;1;4046;;17;11;13;19;20;14;34;35;18;6;8;16;
a18RM#~~~58DO~~-7F;;;;0323;-1-1;7451;;2;6;5;1;4047;;17;11;13;19;20;14;34;35;18;6;8;16;
a08ET#KMB~3B~~~-7;;;;4458;-1-1;-1-1;;2;6;5;1;4048;;17;11;13;19;20;14;34;35;18;6;8;16;
a35AT/X6~26CH2~-7F;;;;4484;5477;8060;;2;6;5;1;4050;;17;11;13;19;20;14;34;35;18;6;8;16;
*11BT#~~~~4B~~~+7;;;;4623;-1-1;-1-1;;2;6;5;1;4050;;17;11;13;19;20;14;34;35;18;6;8;16;
a35DT=~~~22BC~~-7F;;;;5616;5477;4483;;2;6;5;1;4050;;17;11;13;19;20;14;34;35;18;6;8;16;
*p17:09;;;;4984;-1-1;;;2;6;5;1;4051;;17;11;13;19;20;14;34;35;18;6;8;16;
*P14;;;;;;;;2;6;5;1;4068;;17;11;13;19;20;14;34;35;18;6;8;16;
*z6;;;;;;;;2;6;5;1;4068;;17;11;13;19;20;14;34;35;18;6;8;16;
aP08;;;;;;;;2;6;5;1;4068;;17;11;13;19;20;14;34;35;18;6;8;16;
az5;;;;;;;;2;6;5;1;4068;;17;11;13;19;20;14;34;35;18;6;8;16;
*17SM!~~~56B~~~+8;;;;0425;-1-1;7948;;2;6;5;1;4068;;17;11;13;19;20;14;34;35;18;6;8;16;
a16RM!~~~56BM~~-8B;;;;0425;-1-1;7948;;2;6;5;1;4070;;17;11;13;19;20;14;34;35;18;6;8;16;
a08EQ#K7C~2D~~~-8;;;;4173;-1-1;-1-1;;2;6;5;1;4071;;17;11;13;19;20;14;34;35;18;6;8;16;
a06AQ-X7~48BP2~-8F;;;;4436;5438;6740;;2;6;5;1;4072;;17;11;13;19;20;14;34;35;18;6;8;16;
*11BQ+~~~~3B~~~+8;;;;4662;-1-1;-1-1;;2;6;5;1;4072;;17;11;13;19;20;14;34;35;18;6;8;16;
*14DQ+~~~49DB~~+8B;;;;4436;5438;7434;;2;6;5;1;4073;;17;11;13;19;20;14;34;35;18;6;8;16;
*01EH#~~~~6C~~~+8;;;;2345;-1-1;-1-1;;2;6;5;1;4075;;17;11;13;19;20;14;34;35;18;6;8;16;
*19AH/V5~41CH2~+8F;;;;4417;5421;8032;;2;6;5;1;4076;;17;11;13;19;20;14;34;35;18;6;8;16;
a06BH#~~~~2C~~~-8;;;;4679;-1-1;-1-1;;2;6;5;1;4076;;17;11;13;19;20;14;34;35;18;6;8;16;
ap17:10;;;;3934;-1-1;;;2;6;5;1;4077;;17;11;13;19;20;14;34;35;18;6;8;16;
aP08;;;;;;;;2;6;4;1;4092;;17;11;13;19;20;14;35;18;6;8;16;34;
az4;;;;;;;;2;6;4;1;4092;;17;11;13;19;20;14;35;18;6;8;16;34;
*P14;;;;;;;;2;6;4;1;4092;;17;11;13;19;20;14;35;18;6;8;16;34;
*z6;;;;;;;;2;6;4;1;4092;;17;11;13;19;20;14;35;18;6;8;16;34;
a35SQ=~~~95A~~~-7;;;;0157;-1-1;9772;;2;6;4;1;4092;;17;11;13;19;20;14;35;18;6;8;16;34;
*p18:10;;;;0328;-1-1;;;2;6;4;1;4093;;17;11;13;19;20;14;35;18;6;8;16;34;
*P14;;;;;;;;2;5;4;1;4111;;11;13;19;20;14;17;35;18;6;8;16;34;
*z5;;;;;;;;2;5;4;1;4111;;11;13;19;20;14;17;35;18;6;8;16;34;
aP08;;;;;;;;2;5;4;1;4111;;11;13;19;20;14;17;35;18;6;8;16;34;
az4;;;;;;;;2;5;4;1;4111;;11;13;19;20;14;17;35;18;6;8;16;34;
*11SM!~~~58A~~~+8;;;;0323;-1-1;7648;;2;5;4;1;4111;;11;13;19;20;14;17;35;18;6;8;16;34;
a16RM!~~~58AO~~-8B;;;;0323;-1-1;7648;;2;5;4;1;4112;;11;13;19;20;14;17;35;18;6;8;16;34;
a08ET#~~~~4B~~~-8;;;;4534;-1-1;-1-1;;2;5;4;1;4114;;11;13;19;20;14;17;35;18;6;8;16;34;
a18AT-X5~48DH2~-8F;;;;4310;-1-1;7056;;2;5;4;1;4115;;11;13;19;20;14;17;35;18;6;8;16;34;
*19DT#~~~48DS~~+8F;;;;4310;-1-1;7056;;2;5;4;1;4116;;11;13;19;20;14;17;35;18;6;8;16;34;
*14ET#~~~~3B~~~+8;;;;4455;-1-1;-1-1;;2;5;4;1;4117;;11;13;19;20;14;17;35;18;6;8;16;34;
*13AT#X6~25BH4~+8F;;;;4485;5379;8063;;2;5;4;1;4118;;11;13;19;20;14;17;35;18;6;8;16;34;
a18BT=~~~~4B~~~-8;;;;4721;-1-1;-1-1;;2;5;4;1;4118;;11;13;19;20;14;17;35;18;6;8;16;34;
*p19:10;;;;0159;-1-1;;;2;5;4;1;4120;;11;13;19;20;14;17;35;18;6;8;16;34;
*P14;;;;;;;;2;5;4;1;4136;;11;13;19;20;14;17;35;18;6;8;16;34;
*z5;;;;;;;;2;5;4;1;4136;;11;13;19;20;14;17;35;18;6;8;16;34;
aP08;;;;;;;;2;5;4;1;4136;;11;13;19;20;14;17;35;18;6;8;16;34;
az4;;;;;;;;2;5;4;1;4136;;11;13;19;20;14;17;35;18;6;8;16;34;
*11SM-~~~56C~~~+9;;;;0421;-1-1;7854;;2;5;4;1;4136;;11;13;19;20;14;17;35;18;6;8;16;34;
a16RM#~~~56CL~~-9B;;;;0421;-1-1;7854;;2;5;4;1;4137;;11;13;19;20;14;17;35;18;6;8;16;34;
a08EQ#K1C~3B~~~-9;;;;4458;-1-1;-1-1;;2;5;4;1;4138;;11;13;19;20;14;17;35;18;6;8;16;34;
a06AQ-X1~38AP2~-9F;;;;4450;-1-1;7443;;2;5;4;1;4139;;11;13;19;20;14;17;35;18;6;8;16;34;
*14DQ+~~~38AS~~+9B;;;;4450;-1-1;7443;;2;5;4;1;4139;;11;13;19;20;14;17;35;18;6;8;16;34;
*11EO#~~~~5B~~~+9;;;;2126;-1-1;-1-1;;2;5;4;1;4141;;11;13;19;20;14;17;35;18;6;8;16;34;
*13AO-~~~26BT2~+9F;;;;4367;5361;7947;;2;5;4;1;4143;;11;13;19;20;14;17;35;18;6;8;16;34;
a06BO+~~~~3C~~~-9;;;;4739;-1-1;-1-1;;2;5;4;1;4143;;11;13;19;20;14;17;35;18;6;8;16;34;
a08DO+~~~23AB~~-9F;;;;4367;5361;5745;;2;5;4;1;4144;;11;13;19;20;14;17;35;18;6;8;16;34;
a11EH#~~~~8C~~~-9;;;;3250;-1-1;-1-1;;2;5;4;1;4145;;11;13;19;20;14;17;35;18;6;8;16;34;
a16AH=VP~85AH0~-9B;;;;3159;-1-1;9774;;2;5;4;1;4146;;11;13;19;20;14;17;35;18;6;8;16;34;
*p20:10;;;;0326;-1-1;;;2;5;4;1;4147;;11;13;19;20;14;17;35;18;6;8;16;34;
*P14;;;;;;;;2;5;4;1;4164;;11;13;19;20;14;17;35;18;6;8;16;34;
*z5;;;;;;;;2;5;4;1;4164;;11;13;19;20;14;17;35;18;6;8;16;34;
aP08;;;;;;;;2;5;4;1;4164;;11;13;19;20;14;17;35;18;6;8;16;34;
az4;;;;;;;;2;5;4;1;4164;;11;13;19;20;14;17;35;18;6;8;16;34;
*11SM/~~~56C~~~+9;;;;0324;-1-1;8258;;2;5;4;1;4164;;11;13;19;20;14;17;35;18;6;8;16;34;
a16RM/~~~56CL~~-9B;;;;0324;-1-1;8258;;2;5;4;1;4165;;11;13;19;20;14;17;35;18;6;8;16;34;
*19FH#~~~73D~~~+9F;;;;3612;;5852;;2;5;4;1;4169;;11;13;19;20;14;17;35;18;6;8;16;34;
*14ET#K1B~3B~~~+9;;;;4451;-1-1;-1-1;;2;5;4;1;4170;;11;13;19;20;14;17;35;18;6;8;16;34;
*13AT#X6~21CH1~+9F;;;;4486;-1-1;8526;;2;5;4;1;4171;;11;13;19;20;14;17;35;18;6;8;16;34;
*p21:10;;;;1574;-1-1;;;2;5;4;1;4172;;11;13;19;20;14;17;35;18;6;8;16;34;
*c20:18;;;;1010;-1-1;9778;;2;0;0;1;4275;;
*P14;;;;;;;;2;5;4;1;4275;;11;13;19;18;14;17;35;18;6;8;16;34;
*z5;;;;;;;;2;5;4;1;4275;;11;13;19;18;14;17;35;18;6;8;16;34;
aP08;;;;;;;;2;5;4;1;4275;;11;13;19;18;14;17;35;18;6;8;16;34;
az4;;;;;;;;2;5;4;1;4275;;11;13;19;18;14;17;35;18;6;8;16;34;
*11SM+~~~58A~~~+9;;;;0322;-1-1;7547;;2;5;4;1;4275;;11;13;19;18;14;17;35;18;6;8;16;34;
a16RM-~~~58AM~~-9B;;;;0322;-1-1;7547;;2;5;4;1;4276;;11;13;19;18;14;17;35;18;6;8;16;34;
a08ET#K1B~2A~~~-9;;;;4386;-1-1;-1-1;;2;5;4;1;4278;;11;13;19;18;14;17;35;18;6;8;16;34;
a35AT#X8~98DP0~-9B;;;;2987;-1-1;7157;;2;5;4;1;4279;;11;13;19;18;14;17;35;18;6;8;16;34;
ap21:11;;;;2943;-1-1;;;2;5;4;1;4281;;11;13;19;18;14;17;35;18;6;8;16;34;
aP08;;;;;;;;2;5;3;1;4298;;11;13;19;18;14;17;18;6;8;16;34;35;
az3;;;;;;;;2;5;3;1;4298;;11;13;19;18;14;17;18;6;8;16;34;35;
*P14;;;;;;;;2;5;3;1;4298;;11;13;19;18;14;17;18;6;8;16;34;35;
*z5;;;;;;;;2;5;3;1;4298;;11;13;19;18;14;17;18;6;8;16;34;35;
a18SQ-~~~95B~~~-9;;;;0371;-1-1;7872;;2;5;3;1;4298;;11;13;19;18;14;17;18;6;8;16;34;35;
*19RQ#~~~15BR~~+9F;;;;0371;-1-1;7872;;2;5;3;1;4299;;11;13;19;18;14;17;18;6;8;16;34;35;
*14EQ#K1C~3A~~~+9;;;;4356;-1-1;-1-1;;2;5;3;1;4301;;11;13;19;18;14;17;18;6;8;16;34;35;
*18AQ#X1~35CH1~+9F;;;;4448;-1-1;8188;;2;5;3;1;4301;;11;13;19;18;14;17;18;6;8;16;34;35;
*p22:11;;;;1912;-1-1;;;2;5;3;1;4302;;11;13;19;18;14;17;18;6;8;16;34;35;
*P14;;;;;;;;2;4;3;1;4321;;13;19;18;14;17;11;18;6;8;16;34;35;
*z4;;;;;;;;2;4;3;1;4321;;13;19;18;14;17;11;18;6;8;16;34;35;
aP08;;;;;;;;2;4;3;1;4321;;13;19;18;14;17;11;18;6;8;16;34;35;
az3;;;;;;;;2;4;3;1;4321;;13;19;18;14;17;11;18;6;8;16;34;35;
*13SQ!~~~91C~~~+9;;;;0372;-1-1;7731;;2;4;3;1;4321;;13;19;18;14;17;11;18;6;8;16;34;35;
a18RQ!~~~11CM~~-9B;;;;0372;-1-1;7731;;2;4;3;1;4322;;13;19;18;14;17;11;18;6;8;16;34;35;
a08ET#K2F~2C~~~-9;;;;4571;-1-1;-1-1;;2;4;3;1;4323;;13;19;18;14;17;11;18;6;8;16;34;35;
a16AT#X5~46BH2~-9F;;;;4518;5425;8044;;2;4;3;1;4324;;13;19;18;14;17;11;18;6;8;16;34;35;
*18BT!~~~~2C~~~+9;;;;4675;-1-1;-1-1;;2;4;3;1;4325;;13;19;18;14;17;11;18;6;8;16;34;35;
*13DT=~~~41BB~~+9B;;;;4518;5425;7815;;2;4;3;1;4325;;13;19;18;14;17;11;18;6;8;16;34;35;
ap22:12;;;;3512;-1-1;;;2;4;3;1;4329;;13;19;18;14;17;11;18;6;8;16;34;35;
aP08;;;;;;;;2;4;2;1;4348;;13;19;18;14;17;11;6;8;16;34;35;18;
az2;;;;;;;;2;4;2;1;4348;;13;19;18;14;17;11;6;8;16;34;35;18;
*P14;;;;;;;;2;4;2;1;4348;;13;19;18;14;17;11;6;8;16;34;35;18;
*z4;;;;;;;;2;4;2;1;4348;;13;19;18;14;17;11;6;8;16;34;35;18;
a06SM=~~~71D~~~-9;;;;0330;-1-1;9728;;2;4;2;1;4348;;13;19;18;14;17;11;6;8;16;34;35;18;
*p23:12;;;;0372;-1-1;;;2;4;2;1;4349;;13;19;18;14;17;11;6;8;16;34;35;18;
*P14;;;;;;;;2;3;2;1;4369;;19;18;14;17;11;13;6;8;16;34;35;18;
*z3;;;;;;;;2;3;2;1;4369;;19;18;14;17;11;13;6;8;16;34;35;18;
aP08;;;;;;;;2;3;2;1;4369;;19;18;14;17;11;13;6;8;16;34;35;18;
az2;;;;;;;;2;3;2;1;4369;;19;18;14;17;11;13;6;8;16;34;35;18;
*19SQ+~~~77A~~~+9;;;;0430;-1-1;7378;;2;3;2;1;4369;;19;18;14;17;11;13;6;8;16;34;35;18;
a16RQ-~~~57AL~~-9F;;;;0430;-1-1;7378;;2;3;2;1;4370;;19;18;14;17;11;13;6;8;16;34;35;18;
a11EH#~~~~8A~~~-9;;;;2558;-1-1;-1-1;;2;3;2;1;4371;;19;18;14;17;11;13;6;8;16;34;35;18;
a16AH-V5~43DP2~-9F;;;;4412;-1-1;6050;;2;3;2;1;4373;;19;18;14;17;11;13;6;8;16;34;35;18;
*17DH#~~~43DS~~+9F;;;;4412;-1-1;6050;;2;3;2;1;4374;;19;18;14;17;11;13;6;8;16;34;35;18;
*14ET#~~~~2D~~~+9;;;;4365;-1-1;-1-1;;2;3;2;1;4376;;19;18;14;17;11;13;6;8;16;34;35;18;
*13AT+X8~97BH4~+9B;;;;3285;5375;6769;;2;3;2;1;4377;;19;18;14;17;11;13;6;8;16;34;35;18;
a34BT/~~~~4B~~~-9;;;;4725;-1-1;-1-1;;2;3;2;1;4377;;19;18;14;17;11;13;6;8;16;34;35;18;
*18DT+~~~92DC~~+9F;;;;6815;4725;5829;;2;3;2;1;4378;;19;18;14;17;11;13;6;8;16;34;35;18;
*14EH#~~~~9D~~~+9;;;;2676;-1-1;-1-1;;2;3;2;1;4379;;19;18;14;17;11;13;6;8;16;34;35;18;
*19AH=VP~81BH3~+9B;;;;3148;-1-1;8408;;2;3;2;1;4381;;19;18;14;17;11;13;6;8;16;34;35;18;
ap23:13;;;;1692;-1-1;;;2;3;2;1;4382;;19;18;14;17;11;13;6;8;16;34;35;18;
aP08;;;;;;;;2;3;1;1;4403;;19;18;14;17;11;13;8;16;34;35;18;6;
az1;;;;;;;;2;3;1;1;4403;;19;18;14;17;11;13;8;16;34;35;18;6;
*P14;;;;;;;;2;3;1;1;4403;;19;18;14;17;11;13;8;16;34;35;18;6;
*z3;;;;;;;;2;3;1;1;4403;;19;18;14;17;11;13;8;16;34;35;18;6;
a08SM+~~~96B~~~-9;;;;0073;-1-1;7842;;2;3;1;1;4403;;19;18;14;17;11;13;8;16;34;35;18;6;
*19RM-~~~16BL~~+9B;;;;0073;-1-1;7842;;2;3;1;1;4404;;19;18;14;17;11;13;8;16;34;35;18;6;
*14ET#K7F~8B~~~+9;;;;3353;-1-1;-1-1;;2;3;1;1;4405;;19;18;14;17;11;13;8;16;34;35;18;6;
*17AT=X5~44CH2~+9F;;;;4411;-1-1;5391;;2;3;1;1;4407;;19;18;14;17;11;13;8;16;34;35;18;6;
ap23:14;;;;4709;-1-1;;;2;3;1;1;4407;;19;18;14;17;11;13;8;16;34;35;18;6;
aP08;;;;;;;;2;3;1;1;4423;;19;18;14;17;11;13;8;16;34;35;18;6;
az1;;;;;;;;2;3;1;1;4423;;19;18;14;17;11;13;8;16;34;35;18;6;
*P14;;;;;;;;2;3;1;1;4423;;19;18;14;17;11;13;8;16;34;35;18;6;
*z3;;;;;;;;2;3;1;1;4423;;19;18;14;17;11;13;8;16;34;35;18;6;
a08SM-~~~18A~~~-9;;;;0275;-1-1;7640;;2;3;1;1;4423;;19;18;14;17;11;13;8;16;34;35;18;6;
*19RM+~~~18AL~~+9B;;;;0275;-1-1;7640;;2;3;1;1;4424;;19;18;14;17;11;13;8;16;34;35;18;6;
*14EQ#K1C~3D~~~+9;;;;4350;-1-1;-1-1;;2;3;1;1;4426;;19;18;14;17;11;13;8;16;34;35;18;6;
*18AQ#X1~36CH2~+9F;;;;4335;-1-1;7752;;2;3;1;1;4426;;19;18;14;17;11;13;8;16;34;35;18;6;
*p24:14;;;;2348;-1-1;;;2;3;1;1;4427;;19;18;14;17;11;13;8;16;34;35;18;6;
*P14;;;;;;;;2;2;1;1;4450;;18;14;17;11;13;19;8;16;34;35;18;6;
*z2;;;;;;;;2;2;1;1;4450;;18;14;17;11;13;19;8;16;34;35;18;6;
aP08;;;;;;;;2;2;1;1;4450;;18;14;17;11;13;19;8;16;34;35;18;6;
az1;;;;;;;;2;2;1;1;4450;;18;14;17;11;13;19;8;16;34;35;18;6;
*18SM-~~~77A~~~+9;;;;0331;-1-1;7469;;2;2;1;1;4450;;18;14;17;11;13;19;8;16;34;35;18;6;
a18RM#~~~57AO~~-9B;;;;0331;-1-1;7469;;2;2;1;1;4451;;18;14;17;11;13;19;8;16;34;35;18;6;
a08ET#K7F~3B~~~-9;;;;4555;-1-1;-1-1;;2;2;1;1;4453;;18;14;17;11;13;19;8;16;34;35;18;6;
a35AT-X5~46BH2~-9F;;;;4510;5418;8041;;2;2;1;1;4454;;18;14;17;11;13;19;8;16;34;35;18;6;
*14BT+~~~~2B~~~+9;;;;4682;-1-1;-1-1;;2;2;1;1;4454;;18;14;17;11;13;19;8;16;34;35;18;6;
*19DT#~~~46CB~~+9B;;;;4510;5418;7855;;2;2;1;1;4455;;18;14;17;11;13;19;8;16;34;35;18;6;
*14ET#~~~~4A~~~+9;;;;4336;-1-1;-1-1;;2;2;1;1;4457;;18;14;17;11;13;19;8;16;34;35;18;6;
*17AT-X5~48CP4~+9F;;;;4407;-1-1;6956;;2;2;1;1;4458;;18;14;17;11;13;19;8;16;34;35;18;6;
a11DT#~~~48CS~~-9B;;;;4407;-1-1;6956;;2;2;1;1;4459;;18;14;17;11;13;19;8;16;34;35;18;6;
a08EQ#K7C~2C~~~-9;;;;4674;-1-1;-1-1;;2;2;1;1;4461;;18;14;17;11;13;19;8;16;34;35;18;6;
a34AQ+X7~48CH2~-9F;;;;4634;5441;6852;;2;2;1;1;4462;;18;14;17;11;13;19;8;16;34;35;18;6;
*11BQ/~~~~3B~~~+9;;;;4659;-1-1;-1-1;;2;2;1;1;4462;;18;14;17;11;13;19;8;16;34;35;18;6;
a11DQ#~~~43DC~~-9B;;;;5466;5441;4346;;2;2;1;1;4462;;18;14;17;11;13;19;8;16;34;35;18;6;
a08ET#K7B~3B~~~-9;;;;4461;-1-1;-1-1;;2;2;1;1;4463;;18;14;17;11;13;19;8;16;34;35;18;6;
a16AT=X6~26DH2~-9F;;;;4483;-1-1;9957;;2;2;1;1;4465;;18;14;17;11;13;19;8;16;34;35;18;6;
*p25:14;;;;0143;-1-1;;;2;2;1;1;4466;;18;14;17;11;13;19;8;16;34;35;18;6;
**2set;;;;;;;;3;2;1;1;4466;;18;14;17;11;13;19;8;16;34;35;18;6;
aP12>LUp;;;;;;;;3;2;1;1;4876;;11;14;17;18;13;19;12;5;3;35;18;34;
az1>LUp;;;;;;;;3;2;1;1;4876;;11;14;17;18;13;19;12;5;3;35;18;34;
*P14>LUp;;;;;;;;3;2;1;1;4876;;11;14;17;18;13;19;12;5;3;35;18;34;
*z2>LUp;;;;;;;;3;2;1;1;4876;;11;14;17;18;13;19;12;5;3;35;18;34;
a12SQ+~~~95B~~~00;;;;0468;-1-1;7773;;3;2;1;1;4876;;11;14;17;18;13;19;12;5;3;35;18;34;
*17RQ-~~~15BR~~00F;;;;0468;-1-1;7773;;3;2;1;1;4877;;11;14;17;18;13;19;12;5;3;35;18;34;
*14EH#KMB~9D~~~00;;;;2776;-1-1;-1-1;;3;2;1;1;4879;;11;14;17;18;13;19;12;5;3;35;18;34;
*13AH/V8~97BH4~00B;;;;3281;5471;6865;;3;2;1;1;4881;;11;14;17;18;13;19;12;5;3;35;18;34;
a03BH#~~~~4B~~~00;;;;4629;-1-1;-1-1;;3;2;1;1;4881;;11;14;17;18;13;19;12;5;3;35;18;34;
ap00:01;;;;4482;-1-1;;;3;2;1;1;4881;;11;14;17;18;13;19;12;5;3;35;18;34;
aP12;;;;;;;;3;2;1;1;4897;;11;14;17;18;13;19;12;5;3;35;18;34;
az1;;;;;;;;3;2;1;1;4897;;11;14;17;18;13;19;12;5;3;35;18;34;
*P14;;;;;;;;3;2;1;1;4897;;11;14;17;18;13;19;12;5;3;35;18;34;
*z2;;;;;;;;3;2;1;1;4897;;11;14;17;18;13;19;12;5;3;35;18;34;
a12SQ!~~~96C~~~+1;;;;0472;-1-1;8158;;3;2;1;1;4897;;11;14;17;18;13;19;12;5;3;35;18;34;
*19RQ!~~~16CM~~-1B;;;;0472;-1-1;8158;;3;2;1;1;4898;;11;14;17;18;13;19;12;5;3;35;18;34;
*14ET#K1B~2A~~~-1;;;;4284;-1-1;-1-1;;3;2;1;1;4900;;11;14;17;18;13;19;12;5;3;35;18;34;
*13AT-X8~97BH2~-1B;;;;3280;5474;6870;;3;2;1;1;4901;;11;14;17;18;13;19;12;5;3;35;18;34;
a05BT+~~~~4B~~~+1;;;;4626;-1-1;-1-1;;3;2;1;1;4901;;11;14;17;18;13;19;12;5;3;35;18;34;
a03DT+~~~94BB~~+1F;;;;3280;5474;5469;;3;2;1;1;4902;;11;14;17;18;13;19;12;5;3;35;18;34;
a12EO-~~~~8A~~~+1;;;;2453;;;;3;2;1;1;4903;;11;14;17;18;13;19;12;5;3;35;18;34;
*26FH#~~~68D~~~-1B;;;;2261;;7659;;3;2;1;1;4907;;11;14;17;18;13;19;12;5;3;35;18;34;
*14ET#K1F~3B~~~-1;;;;4556;-1-1;-1-1;;3;2;1;1;4908;;11;14;17;18;13;19;12;5;3;35;18;34;
*17AT-X5~43AT1~-1F;;;;4415;-1-1;5744;;3;2;1;1;4909;;11;14;17;18;13;19;12;5;3;35;18;34;
a03DT#~~~43AS~~+1F;;;;4415;-1-1;5744;;3;2;1;1;4910;;11;14;17;18;13;19;12;5;3;35;18;34;
a12ET#~~~~2D~~~+1;;;;3867;-1-1;-1-1;;3;2;1;1;4911;;11;14;17;18;13;19;12;5;3;35;18;34;
a35AT/X6~21CH2~+1F;;;;4485;5371;8026;;3;2;1;1;4912;;11;14;17;18;13;19;12;5;3;35;18;34;
*18BT#~~~~4B~~~-1;;;;4729;-1-1;-1-1;;3;2;1;1;4913;;11;14;17;18;13;19;12;5;3;35;18;34;
*p01:01;;;;2958;-1-1;;;3;2;1;1;4913;;11;14;17;18;13;19;12;5;3;35;18;34;
*P14;;;;;;;;3;1;1;1;4938;;14;17;18;13;19;11;12;5;3;35;18;34;
*z1;;;;;;;;3;1;1;1;4938;;14;17;18;13;19;11;12;5;3;35;18;34;
aP12;;;;;;;;3;1;1;1;4938;;14;17;18;13;19;11;12;5;3;35;18;34;
az1;;;;;;;;3;1;1;1;4938;;14;17;18;13;19;11;12;5;3;35;18;34;
*14SQ-~~~96B~~~00;;;;0168;-1-1;7942;;3;1;1;1;4938;;14;17;18;13;19;11;12;5;3;35;18;34;
a11RQ+~~~16BR~~00B;;;;0168;-1-1;7942;;3;1;1;1;4939;;14;17;18;13;19;11;12;5;3;35;18;34;
a12EQ#K7C~2D~~~00;;;;4366;-1-1;-1-1;;3;1;1;1;4941;;14;17;18;13;19;11;12;5;3;35;18;34;
a03AQ-X7~42DP2~00F;;;;4433;-1-1;6029;;3;1;1;1;4941;;14;17;18;13;19;11;12;5;3;35;18;34;
*14DQ+~~~42DS~~00B;;;;4433;-1-1;6029;;3;1;1;1;4942;;14;17;18;13;19;11;12;5;3;35;18;34;
*26EH#~~~~3C~~~00;;;;4440;-1-1;-1-1;;3;1;1;1;4944;;14;17;18;13;19;11;12;5;3;35;18;34;
*11AH-V8~96BH2~00B;;;;4387;-1-1;7940;;3;1;1;1;4946;;14;17;18;13;19;11;12;5;3;35;18;34;
a12DH+~~~26BS~~00B;;;;4387;-1-1;7940;;3;1;1;1;4946;;14;17;18;13;19;11;12;5;3;35;18;34;
a11EH#~~~~7B~~~00;;;;3225;-1-1;-1-1;;3;1;1;1;4948;;14;17;18;13;19;11;12;5;3;35;18;34;
a05AH#V6~25CT2~00F;;;;4578;5380;8184;;3;1;1;1;4950;;14;17;18;13;19;11;12;5;3;35;18;34;
*17BH=~~~~4B~~~00;;;;4720;-1-1;-1-1;;3;1;1;1;4950;;14;17;18;13;19;11;12;5;3;35;18;34;
ap01:02;;;;4388;-1-1;;;3;1;1;1;4951;;14;17;18;13;19;11;12;5;3;35;18;34;
aP12;;;;;;;;3;1;6;1;4983;;14;17;18;13;19;11;5;3;35;18;34;12;
az6;;;;;;;;3;1;6;1;4983;;14;17;18;13;19;11;5;3;35;18;34;12;
*P14;;;;;;;;3;1;6;1;4983;;14;17;18;13;19;11;5;3;35;18;34;12;
*z1;;;;;;;;3;1;6;1;4983;;14;17;18;13;19;11;5;3;35;18;34;12;
a05SQ=~~~94B~~~+1;;;;0362;-1-1;4920;;3;1;6;1;4983;;14;17;18;13;19;11;5;3;35;18;34;12;
*p02:02;;;;4920;-1-1;;;3;1;6;1;4984;;14;17;18;13;19;11;5;3;35;18;34;12;
*P14;;;;;;;;3;6;6;1;5006;;17;18;13;19;11;14;5;3;35;18;34;12;
*z6;;;;;;;;3;6;6;1;5006;;17;18;13;19;11;14;5;3;35;18;34;12;
aP12;;;;;;;;3;6;6;1;5006;;17;18;13;19;11;14;5;3;35;18;34;12;
az6;;;;;;;;3;6;6;1;5006;;17;18;13;19;11;14;5;3;35;18;34;12;
*17SM+~~~76B~~~00;;;;0326;-1-1;8239;;3;6;6;1;5006;;17;18;13;19;11;14;5;3;35;18;34;12;
a11RM-~~~56BR~~00B;;;;0326;-1-1;8239;;3;6;6;1;5007;;17;18;13;19;11;14;5;3;35;18;34;12;
a12EO=~~~~2D~~~00;;;;4378;;;;3;6;6;1;5008;;17;18;13;19;11;14;5;3;35;18;34;12;
*p03:02;;;;4613;-1-1;;;3;6;6;1;5010;;17;18;13;19;11;14;5;3;35;18;34;12;
*P14;;;;;;;;3;6;6;1;5027;;17;18;13;19;11;14;5;3;35;18;34;12;
*z6;;;;;;;;3;6;6;1;5027;;17;18;13;19;11;14;5;3;35;18;34;12;
aP12;;;;;;;;3;6;6;1;5027;;17;18;13;19;11;14;5;3;35;18;34;12;
az6;;;;;;;;3;6;6;1;5027;;17;18;13;19;11;14;5;3;35;18;34;12;
*17SM+~~~56B~~~+1;;;;0125;-1-1;7848;;3;6;6;1;5027;;17;18;13;19;11;14;5;3;35;18;34;12;
a11RM-~~~56BM~~-1B;;;;0125;-1-1;7848;;3;6;6;1;5028;;17;18;13;19;11;14;5;3;35;18;34;12;
a05EO-~~~~3D~~~-1;;;;4341;-1-1;-1-1;;3;6;6;1;5029;;17;18;13;19;11;14;5;3;35;18;34;12;
*13AO#~~~48DH0~+1F;;;;4583;-1-1;7458;;3;6;6;1;5030;;17;18;13;19;11;14;5;3;35;18;34;12;
a11DO=~~~28DS~~-1B;;;;4583;-1-1;7458;;3;6;6;1;5031;;17;18;13;19;11;14;5;3;35;18;34;12;
*p04:02;;;;1487;-1-1;;;3;6;6;1;5032;;17;18;13;19;11;14;5;3;35;18;34;12;
*P14;;;;;;;;3;6;6;1;5053;;17;18;13;19;11;14;5;3;35;18;34;12;
*z6;;;;;;;;3;6;6;1;5053;;17;18;13;19;11;14;5;3;35;18;34;12;
aP12;;;;;;;;3;6;6;1;5053;;17;18;13;19;11;14;5;3;35;18;34;12;
az6;;;;;;;;3;6;6;1;5053;;17;18;13;19;11;14;5;3;35;18;34;12;
*17SM-~~~51C~~~+2;;;;0425;-1-1;7834;;3;6;6;1;5053;;17;18;13;19;11;14;5;3;35;18;34;12;
a05RM+~~~51CR~~-2B;;;;0425;-1-1;7834;;3;6;6;1;5054;;17;18;13;19;11;14;5;3;35;18;34;12;
a12ET#K7B~3D~~~-2;;;;4348;-1-1;-1-1;;3;6;6;1;5056;;17;18;13;19;11;14;5;3;35;18;34;12;
a35AT-X6~26CH2~-2F;;;;4483;5376;8054;;3;6;6;1;5057;;17;18;13;19;11;14;5;3;35;18;34;12;
*19BT+~~~~4B~~~+2;;;;4724;-1-1;-1-1;;3;6;6;1;5057;;17;18;13;19;11;14;5;3;35;18;34;12;
*14DT+~~~28CB~~+2B;;;;4483;5376;6950;;3;6;6;1;5059;;17;18;13;19;11;14;5;3;35;18;34;12;
*26EH#~~~~5B~~~+2;;;;1933;-1-1;-1-1;;3;6;6;1;5060;;17;18;13;19;11;14;5;3;35;18;34;12;
*19AH#V5~46CH2~+2F;;;;4512;5323;8060;;3;6;6;1;5062;;17;18;13;19;11;14;5;3;35;18;34;12;
a03BH=~~~~2C~~~-2;;;;4777;-1-1;-1-1;;3;6;6;1;5062;;17;18;13;19;11;14;5;3;35;18;34;12;
*p05:02;;;;4885;-1-1;;;3;6;6;1;5063;;17;18;13;19;11;14;5;3;35;18;34;12;
*P14;;;;;;;;3;6;6;1;5081;;17;18;13;19;11;14;5;3;35;18;34;12;
*z6;;;;;;;;3;6;6;1;5081;;17;18;13;19;11;14;5;3;35;18;34;12;
aP12;;;;;;;;3;6;6;1;5081;;17;18;13;19;11;14;5;3;35;18;34;12;
az6;;;;;;;;3;6;6;1;5081;;17;18;13;19;11;14;5;3;35;18;34;12;
*17SM#~~~76B~~~+3;;;;0227;-1-1;7948;;3;6;6;1;5081;;17;18;13;19;11;14;5;3;35;18;34;12;
a11RM=~~~56BM~~-3B;;;;0227;-1-1;7948;;3;6;6;1;5082;;17;18;13;19;11;14;5;3;35;18;34;12;
*p06:02;;;;4787;-1-1;;;3;6;6;1;5084;;17;18;13;19;11;14;5;3;35;18;34;12;
*P14;;;;;;;;3;6;6;1;5104;;17;18;13;19;11;14;5;3;35;18;34;12;
*z6;;;;;;;;3;6;6;1;5104;;17;18;13;19;11;14;5;3;35;18;34;12;
aP12;;;;;;;;3;6;6;1;5104;;17;18;13;19;11;14;5;3;35;18;34;12;
az6;;;;;;;;3;6;6;1;5104;;17;18;13;19;11;14;5;3;35;18;34;12;
*17SM-~~~76B~~~+4;;;;0226;-1-1;7944;;3;6;6;1;5104;;17;18;13;19;11;14;5;3;35;18;34;12;
a11RM#~~~56BM~~-4B;;;;0226;-1-1;7944;;3;6;6;1;5105;;17;18;13;19;11;14;5;3;35;18;34;12;
a12EQ#K7C~3B~~~-4;;;;4451;-1-1;-1-1;;3;6;6;1;5106;;17;18;13;19;11;14;5;3;35;18;34;12;
a03AQ-X7~47BH2~-4F;;;;4432;-1-1;6967;;3;6;6;1;5107;;17;18;13;19;11;14;5;3;35;18;34;12;
*26DQ#~~~47BS~~+4B;;;;4432;-1-1;6967;;3;6;6;1;5107;;17;18;13;19;11;14;5;3;35;18;34;12;
*14ET#~~~~2C~~~+4;;;;4572;-1-1;-1-1;;3;6;6;1;5109;;17;18;13;19;11;14;5;3;35;18;34;12;
*19AT-X5~49DP2~+4F;;;;4517;-1-1;7519;;3;6;6;1;5110;;17;18;13;19;11;14;5;3;35;18;34;12;
a12DT+~~~49DS~~-4B;;;;4517;-1-1;7519;;3;6;6;1;5110;;17;18;13;19;11;14;5;3;35;18;34;12;
a05EH#~~~~1B~~~-4;;;;1687;-1-1;-1-1;;3;6;6;1;5112;;17;18;13;19;11;14;5;3;35;18;34;12;
a18AH-V5~48DP0~-4F;;;;4308;-1-1;7551;;3;6;6;1;5114;;17;18;13;19;11;14;5;3;35;18;34;12;
*26DH#~~~48DS~~+4B;;;;4308;-1-1;7551;;3;6;6;1;5115;;17;18;13;19;11;14;5;3;35;18;34;12;
*14ET#K1F~2C~~~+4;;;;4572;-1-1;-1-1;;3;6;6;1;5117;;17;18;13;19;11;14;5;3;35;18;34;12;
*19AT#X5~49DH1~+4F;;;;4415;-1-1;7328;;3;6;6;1;5118;;17;18;13;19;11;14;5;3;35;18;34;12;
a12DT=~~~49DS~~-4B;;;;4415;-1-1;7328;;3;6;6;1;5118;;17;18;13;19;11;14;5;3;35;18;34;12;
*p07:02;;;;4962;-1-1;;;3;6;6;1;5118;;17;18;13;19;11;14;5;3;35;18;34;12;
*P14;;;;;;;;3;6;6;1;5138;;17;18;13;19;11;14;5;3;35;18;34;12;
*z6;;;;;;;;3;6;6;1;5138;;17;18;13;19;11;14;5;3;35;18;34;12;
aP12;;;;;;;;3;6;6;1;5138;;17;18;13;19;11;14;5;3;35;18;34;12;
az6;;;;;;;;3;6;6;1;5138;;17;18;13;19;11;14;5;3;35;18;34;12;
*17SM-~~~56B~~~+5;;;;0225;-1-1;8149;;3;6;6;1;5138;;17;18;13;19;11;14;5;3;35;18;34;12;
a11RM#~~~56BO~~-5B;;;;0225;-1-1;8149;;3;6;6;1;5139;;17;18;13;19;11;14;5;3;35;18;34;12;
a12EQ#K1C~3B~~~-5;;;;4553;-1-1;-1-1;;3;6;6;1;5140;;17;18;13;19;11;14;5;3;35;18;34;12;
a03AQ-X1~39CH1~-5F;;;;4444;-1-1;6722;;3;6;6;1;5141;;17;18;13;19;11;14;5;3;35;18;34;12;
*14DQ+~~~39CS~~+5B;;;;4444;-1-1;6722;;3;6;6;1;5141;;17;18;13;19;11;14;5;3;35;18;34;12;
*26EH#~~~~8D~~~+5;;;;3041;-1-1;-1-1;;3;6;6;1;5143;;17;18;13;19;11;14;5;3;35;18;34;12;
*19AH#V5~45BH2~+5F;;;;4412;-1-1;7773;;3;6;6;1;5144;;17;18;13;19;11;14;5;3;35;18;34;12;
a11DH=~~~45BS~~-5B;;;;4412;-1-1;7773;;3;6;6;1;5145;;17;18;13;19;11;14;5;3;35;18;34;12;
*p08:02;;;;1387;-1-1;;;3;6;6;1;5146;;17;18;13;19;11;14;5;3;35;18;34;12;
ac34:16;;;;1010;-1-1;9871;;3;0;0;1;5183;;
*P14;;;;;;;;3;6;6;1;5183;;17;18;13;19;11;14;5;3;35;18;16;12;
*z6;;;;;;;;3;6;6;1;5183;;17;18;13;19;11;14;5;3;35;18;16;12;
aP12;;;;;;;;3;6;6;1;5183;;17;18;13;19;11;14;5;3;35;18;16;12;
az6;;;;;;;;3;6;6;1;5183;;17;18;13;19;11;14;5;3;35;18;16;12;
*17SM-~~~75B~~~+6;;;;0229;-1-1;7866;;3;6;6;1;5183;;17;18;13;19;11;14;5;3;35;18;16;12;
a18RM+~~~55BM~~-6F;;;;0229;-1-1;7866;;3;6;6;1;5184;;17;18;13;19;11;14;5;3;35;18;16;12;
a12EQ#K1C~2D~~~-6;;;;4267;-1-1;-1-1;;3;6;6;1;5185;;17;18;13;19;11;14;5;3;35;18;16;12;
a03AQ-X1~39CT2~-6F;;;;4462;-1-1;6834;;3;6;6;1;5186;;17;18;13;19;11;14;5;3;35;18;16;12;
*14DQ+~~~39CS~~+6B;;;;4462;-1-1;6834;;3;6;6;1;5187;;17;18;13;19;11;14;5;3;35;18;16;12;
*26EH#~~~~3D~~~+6;;;;4340;-1-1;-1-1;;3;6;6;1;5189;;17;18;13;19;11;14;5;3;35;18;16;12;
*13AH#V6~26CH2~+6F;;;;4484;-1-1;8155;;3;6;6;1;5190;;17;18;13;19;11;14;5;3;35;18;16;12;
a05DH=~~~26CS~~-6B;;;;4484;-1-1;8155;;3;6;6;1;5191;;17;18;13;19;11;14;5;3;35;18;16;12;
*p09:02;;;;-147;-1-1;;;3;6;6;1;5192;;17;18;13;19;11;14;5;3;35;18;16;12;
*P14;;;;;;;;3;6;6;1;5213;;17;18;13;19;11;14;5;3;35;18;16;12;
*z6;;;;;;;;3;6;6;1;5213;;17;18;13;19;11;14;5;3;35;18;16;12;
aP12;;;;;;;;3;6;6;1;5213;;17;18;13;19;11;14;5;3;35;18;16;12;
az6;;;;;;;;3;6;6;1;5213;;17;18;13;19;11;14;5;3;35;18;16;12;
*17SM+~~~56C~~~+7;;;;0322;-1-1;7950;;3;6;6;1;5213;;17;18;13;19;11;14;5;3;35;18;16;12;
a05RM-~~~56CO~~-7B;;;;0322;-1-1;7950;;3;6;6;1;5214;;17;18;13;19;11;14;5;3;35;18;16;12;
a18EH#~~~~5C~~~-7;;;;1808;-1-1;-1-1;;3;6;6;1;5215;;17;18;13;19;11;14;5;3;35;18;16;12;
a05AH=VR~86AP0~-7B;;;;3137;-1-1;10042;;3;6;6;1;5217;;17;18;13;19;11;14;5;3;35;18;16;12;
*p10:02;;;;0058;-1-1;;;3;6;6;1;5218;;17;18;13;19;11;14;5;3;35;18;16;12;
*P14;;;;;;;;3;6;6;1;5235;;17;18;13;19;11;14;5;3;35;18;16;12;
*z6;;;;;;;;3;6;6;1;5235;;17;18;13;19;11;14;5;3;35;18;16;12;
aP12;;;;;;;;3;6;6;1;5235;;17;18;13;19;11;14;5;3;35;18;16;12;
az6;;;;;;;;3;6;6;1;5235;;17;18;13;19;11;14;5;3;35;18;16;12;
*17SM+~~~57A~~~+8;;;;0123;-1-1;7480;;3;6;6;1;5235;;17;18;13;19;11;14;5;3;35;18;16;12;
a18RM-~~~57AL~~-8F;;;;0123;-1-1;7480;;3;6;6;1;5236;;17;18;13;19;11;14;5;3;35;18;16;12;
a12EH#~~~~5C~~~-8;;;;1607;-1-1;-1-1;;3;6;6;1;5238;;17;18;13;19;11;14;5;3;35;18;16;12;
a05AH=VB~85CP0~-8B;;;;3265;-1-1;8687;;3;6;6;1;5240;;17;18;13;19;11;14;5;3;35;18;16;12;
*p11:02;;;;1413;-1-1;;;3;6;6;1;5241;;17;18;13;19;11;14;5;3;35;18;16;12;
*P14;;;;;;;;3;6;6;1;5258;;17;18;13;19;11;14;5;3;35;18;16;12;
*z6;;;;;;;;3;6;6;1;5258;;17;18;13;19;11;14;5;3;35;18;16;12;
aP12;;;;;;;;3;6;6;1;5258;;17;18;13;19;11;14;5;3;35;18;16;12;
az6;;;;;;;;3;6;6;1;5258;;17;18;13;19;11;14;5;3;35;18;16;12;
*17SM-~~~56C~~~+9;;;;0421;-1-1;7859;;3;6;6;1;5258;;17;18;13;19;11;14;5;3;35;18;16;12;
a16RM#~~~56CL~~-9B;;;;0421;-1-1;7859;;3;6;6;1;5259;;17;18;13;19;11;14;5;3;35;18;16;12;
a12ET#~~~~3B~~~-9;;;;4457;-1-1;-1-1;;3;6;6;1;5260;;17;18;13;19;11;14;5;3;35;18;16;12;
a35AT#X6~25BH2~-9F;;;;4486;-1-1;7978;;3;6;6;1;5261;;17;18;13;19;11;14;5;3;35;18;16;12;
*26DT=~~~25BS~~+9B;;;;4486;-1-1;7978;;3;6;6;1;5262;;17;18;13;19;11;14;5;3;35;18;16;12;
ap11:03;;;;4192;-1-1;;;3;6;6;1;5265;;17;18;13;19;11;14;5;3;35;18;16;12;
ac16:34;;;;1010;-1-1;9779;;3;0;0;1;5289;;
aP12;;;;;;;;3;6;5;1;5289;;17;18;13;19;11;14;3;35;18;34;12;5;
az5;;;;;;;;3;6;5;1;5289;;17;18;13;19;11;14;3;35;18;34;12;5;
*P14;;;;;;;;3;6;5;1;5289;;17;18;13;19;11;14;3;35;18;34;12;5;
*z6;;;;;;;;3;6;5;1;5289;;17;18;13;19;11;14;3;35;18;34;12;5;
a03SM-~~~56B~~~-8;;;;0321;-1-1;8447;;3;6;5;1;5289;;17;18;13;19;11;14;3;35;18;34;12;5;
*26RM+~~~56BL~~+8B;;;;0321;-1-1;8447;;3;6;5;1;5291;;17;18;13;19;11;14;3;35;18;34;12;5;
*14EQ#K7C~2C~~~+8;;;;4565;-1-1;-1-1;;3;6;5;1;5292;;17;18;13;19;11;14;3;35;18;34;12;5;
*18AQ=XM~33BH4~+8F;;;;4549;-1-1;5148;;3;6;5;1;5293;;17;18;13;19;11;14;3;35;18;34;12;5;
ap11:04;;;;4952;-1-1;;;3;6;5;1;5293;;17;18;13;19;11;14;3;35;18;34;12;5;
aP12;;;;;;;;3;6;5;1;5308;;17;18;13;19;11;14;3;35;18;34;12;5;
az5;;;;;;;;3;6;5;1;5308;;17;18;13;19;11;14;3;35;18;34;12;5;
*P14;;;;;;;;3;6;5;1;5308;;17;18;13;19;11;14;3;35;18;34;12;5;
*z6;;;;;;;;3;6;5;1;5308;;17;18;13;19;11;14;3;35;18;34;12;5;
a03SM=~~~56D~~~-7;;;;0519;-1-1;10055;;3;6;5;1;5308;;17;18;13;19;11;14;3;35;18;34;12;5;
*p12:04;;;;0045;-1-1;;;3;6;5;1;5310;;17;18;13;19;11;14;3;35;18;34;12;5;
*P14;;;;;;;;3;5;5;1;5329;;18;13;19;11;14;17;3;35;18;34;12;5;
*z5;;;;;;;;3;5;5;1;5329;;18;13;19;11;14;17;3;35;18;34;12;5;
aP12;;;;;;;;3;5;5;1;5329;;18;13;19;11;14;17;3;35;18;34;12;5;
az5;;;;;;;;3;5;5;1;5329;;18;13;19;11;14;17;3;35;18;34;12;5;
*18SM-~~~71C~~~+8;;;;0232;-1-1;7836;;3;5;5;1;5329;;18;13;19;11;14;17;3;35;18;34;12;5;
a11RM#~~~51CO~~-8B;;;;0232;-1-1;7836;;3;5;5;1;5330;;18;13;19;11;14;17;3;35;18;34;12;5;
a12EQ#K7C~3C~~~-8;;;;4446;-1-1;-1-1;;3;5;5;1;5331;;18;13;19;11;14;17;3;35;18;34;12;5;
a34AQ+X7~49CH2~-8F;;;;4428;5330;6633;;3;5;5;1;5332;;18;13;19;11;14;17;3;35;18;34;12;5;
*13BQ/~~~~2C~~~+8;;;;4770;-1-1;-1-1;;3;5;5;1;5332;;18;13;19;11;14;17;3;35;18;34;12;5;
a12DQ+~~~44AC~~-8B;;;;5672;4770;5766;;3;5;5;1;5333;;18;13;19;11;14;17;3;35;18;34;12;5;
a11EH#~~~~8D~~~-8;;;;3046;-1-1;-1-1;;3;5;5;1;5335;;18;13;19;11;14;17;3;35;18;34;12;5;
a05AH-VP~86CH0~-8B;;;;2846;-1-1;8252;;3;5;5;1;5337;;18;13;19;11;14;17;3;35;18;34;12;5;
*17DH#~~~86CS~~+8B;;;;2846;-1-1;8252;;3;5;5;1;5338;;18;13;19;11;14;17;3;35;18;34;12;5;
*14ET#K1B~3A~~~+8;;;;4356;-1-1;-1-1;;3;5;5;1;5339;;18;13;19;11;14;17;3;35;18;34;12;5;
*13AT#X6~25BH1~+8F;;;;4483;-1-1;7869;;3;5;5;1;5340;;18;13;19;11;14;17;3;35;18;34;12;5;
*p13:04;;;;2231;-1-1;;;3;5;5;1;5341;;18;13;19;11;14;17;3;35;18;34;12;5;
*c18:04;;;;1010;-1-1;9959;;3;0;0;1;5370;;
*P14;;;;;;;;3;5;5;1;5370;;4;13;19;11;14;17;3;35;18;34;12;5;
*z5;;;;;;;;3;5;5;1;5370;;4;13;19;11;14;17;3;35;18;34;12;5;
aP12;;;;;;;;3;5;5;1;5370;;4;13;19;11;14;17;3;35;18;34;12;5;
az5;;;;;;;;3;5;5;1;5370;;4;13;19;11;14;17;3;35;18;34;12;5;
*04SQ-~~~71C~~~+9;;;;0141;-1-1;7828;;3;5;5;1;5370;;4;13;19;11;14;17;3;35;18;34;12;5;
a11RQ#~~~61CM~~-9B;;;;0141;-1-1;7828;;3;5;5;1;5370;;4;13;19;11;14;17;3;35;18;34;12;5;
a12EQ#K7C~3C~~~-9;;;;4450;-1-1;-1-1;;3;5;5;1;5372;;4;13;19;11;14;17;3;35;18;34;12;5;
a34AQ#X7~48CP2~-9F;;;;4429;-1-1;6455;;3;5;5;1;5373;;4;13;19;11;14;17;3;35;18;34;12;5;
ap13:05;;;;3645;-1-1;;;3;5;5;1;5373;;4;13;19;11;14;17;3;35;18;34;12;5;
*c04:18;;;;1010;-1-1;9741;;3;0;0;1;5397;;
aP12;;;;;;;;3;5;4;1;5397;;18;13;19;11;14;17;35;18;34;12;5;3;
az4;;;;;;;;3;5;4;1;5397;;18;13;19;11;14;17;35;18;34;12;5;3;
*P14;;;;;;;;3;5;4;1;5397;;18;13;19;11;14;17;35;18;34;12;5;3;
*z5;;;;;;;;3;5;4;1;5397;;18;13;19;11;14;17;35;18;34;12;5;3;
a35SQ#~~~95B~~~-8;;;;0359;-1-1;7965;;3;5;4;1;5397;;18;13;19;11;14;17;35;18;34;12;5;3;
*19RQ=~~~65BM~~+8F;;;;0359;-1-1;7965;;3;5;4;1;5397;;18;13;19;11;14;17;35;18;34;12;5;3;
ap13:06;;;;4288;-1-1;;;3;5;4;1;5399;;18;13;19;11;14;17;35;18;34;12;5;3;
aP12;;;;;;;;3;5;4;1;5416;;18;13;19;11;14;17;35;18;34;12;5;3;
az4;;;;;;;;3;5;4;1;5416;;18;13;19;11;14;17;35;18;34;12;5;3;
*P14;;;;;;;;3;5;4;1;5416;;18;13;19;11;14;17;35;18;34;12;5;3;
*z5;;;;;;;;3;5;4;1;5416;;18;13;19;11;14;17;35;18;34;12;5;3;
a35SQ=~~~95A~~~-7;;;;0465;-1-1;9676;;3;5;4;1;5416;;18;13;19;11;14;17;35;18;34;12;5;3;
*p14:06;;;;0424;-1-1;;;3;5;4;1;5417;;18;13;19;11;14;17;35;18;34;12;5;3;
ac35:04;;;;1010;-1-1;9925;;3;0;0;1;5442;;
*P14;;;;;;;;3;4;4;1;5442;;13;19;11;14;17;18;4;18;34;12;5;3;
*z4;;;;;;;;3;4;4;1;5442;;13;19;11;14;17;18;4;18;34;12;5;3;
aP12;;;;;;;;3;4;4;1;5442;;13;19;11;14;17;18;4;18;34;12;5;3;
az4;;;;;;;;3;4;4;1;5442;;13;19;11;14;17;18;4;18;34;12;5;3;
*13SQ+~~~11C~~~+8;;;;0175;-1-1;7934;;3;4;4;1;5442;;13;19;11;14;17;18;4;18;34;12;5;3;
a11RQ-~~~11CM~~-8B;;;;0175;-1-1;7934;;3;4;4;1;5442;;13;19;11;14;17;18;4;18;34;12;5;3;
a12AO-~~~25BT1~-8F;;;;4572;5371;8169;;3;4;4;1;5444;;13;19;11;14;17;18;4;18;34;12;5;3;
*19BO+~~~~4B~~~+8;;;;4729;-1-1;-1-1;;3;4;4;1;5444;;13;19;11;14;17;18;4;18;34;12;5;3;
a04DO-~~~22DC~~-8B;;;;5528;4729;6029;;3;4;4;1;5445;;13;19;11;14;17;18;4;18;34;12;5;3;
a11EO#~~~~~~~~~-8;;;;3257;;;;3;4;4;1;5446;;13;19;11;14;17;18;4;18;34;12;5;3;
a05AH-~~~77A~~~-8;;;;2531;-1-1;7366;;3;4;4;1;5447;;13;19;11;14;17;18;4;18;34;12;5;3;
*26DH#~~~77A~~~+8B;;;;2531;-1-1;7366;;3;4;4;1;5449;;13;19;11;14;17;18;4;18;34;12;5;3;
*14EM#K2F~3B~~~+8;;;;4554;-1-1;-1-1;;3;4;4;1;5450;;13;19;11;14;17;18;4;18;34;12;5;3;
*19AM#X9~48CH4~+8F;;;;4528;-1-1;6858;;3;4;4;1;5451;;13;19;11;14;17;18;4;18;34;12;5;3;
a11DM=~~~48CS~~-8B;;;;4528;-1-1;6858;;3;4;4;1;5451;;13;19;11;14;17;18;4;18;34;12;5;3;
*p15:06;;;;0248;-1-1;;;3;4;4;1;5452;;13;19;11;14;17;18;4;18;34;12;5;3;
*P14;;;;;;;;3;4;4;1;5470;;13;19;11;14;17;18;4;18;34;12;5;3;
*z4;;;;;;;;3;4;4;1;5470;;13;19;11;14;17;18;4;18;34;12;5;3;
aP12;;;;;;;;3;4;4;1;5470;;13;19;11;14;17;18;4;18;34;12;5;3;
az4;;;;;;;;3;4;4;1;5470;;13;19;11;14;17;18;4;18;34;12;5;3;
*13SQ+~~~15B~~~+9;;;;0278;-1-1;8064;;3;4;4;1;5470;;13;19;11;14;17;18;4;18;34;12;5;3;
a05RQ-~~~15BL~~-9B;;;;0278;-1-1;8064;;3;4;4;1;5471;;13;19;11;14;17;18;4;18;34;12;5;3;
a12EQ#K7C~8C~~~-9;;;;3449;-1-1;-1-1;;3;4;4;1;5472;;13;19;11;14;17;18;4;18;34;12;5;3;
a18AQ+X7~48BH2~-9F;;;;4431;5334;6638;;3;4;4;1;5473;;13;19;11;14;17;18;4;18;34;12;5;3;
*11BQ/~~~~2C~~~+9;;;;4766;-1-1;-1-1;;3;4;4;1;5473;;13;19;11;14;17;18;4;18;34;12;5;3;
a05DQ+~~~47BC~~-9B;;;;5669;4766;6776;;3;4;4;1;5474;;13;19;11;14;17;18;4;18;34;12;5;3;
a34AO=~~~44BP1~-9F;;;;4534;-1-1;5165;;3;4;4;1;5475;;13;19;11;14;17;18;4;18;34;12;5;3;
*p16:06;;;;4935;-1-1;;;3;4;4;1;5475;;13;19;11;14;17;18;4;18;34;12;5;3;
*P14;;;;;;;;3;4;4;1;5500;;13;19;11;14;17;18;4;18;34;12;5;3;
*z4;;;;;;;;3;4;4;1;5500;;13;19;11;14;17;18;4;18;34;12;5;3;
aP12;;;;;;;;3;4;4;1;5500;;13;19;11;14;17;18;4;18;34;12;5;3;
az4;;;;;;;;3;4;4;1;5500;;13;19;11;14;17;18;4;18;34;12;5;3;
*13SQ-~~~16C~~~+9;;;;0178;-1-1;7850;;3;4;4;1;5500;;13;19;11;14;17;18;4;18;34;12;5;3;
a05RQ#~~~16CR~~-9B;;;;0178;-1-1;7850;;3;4;4;1;5500;;13;19;11;14;17;18;4;18;34;12;5;3;
a12EO-K7S~3B~~~-9;;;;4555;;;;3;4;4;1;5502;;13;19;11;14;17;18;4;18;34;12;5;3;
*p17:06;;;;4430;-1-1;;;3;4;4;1;5504;;13;19;11;14;17;18;4;18;34;12;5;3;
*P14;;;;;;;;3;4;4;1;5522;;13;19;11;14;17;18;4;18;34;12;5;3;
*z4;;;;;;;;3;4;4;1;5522;;13;19;11;14;17;18;4;18;34;12;5;3;
aP12;;;;;;;;3;4;4;1;5522;;13;19;11;14;17;18;4;18;34;12;5;3;
az4;;;;;;;;3;4;4;1;5522;;13;19;11;14;17;18;4;18;34;12;5;3;
*13SQ-~~~16C~~~+9;;;;0377;-1-1;8059;;3;4;4;1;5522;;13;19;11;14;17;18;4;18;34;12;5;3;
a05RQ+~~~16CL~~-9B;;;;0377;-1-1;8059;;3;4;4;1;5523;;13;19;11;14;17;18;4;18;34;12;5;3;
a12EQ#K1C~3A~~~-9;;;;4361;-1-1;-1-1;;3;4;4;1;5525;;13;19;11;14;17;18;4;18;34;12;5;3;
a34AQ+X1~38BH2~-9F;;;;4551;5348;6844;;3;4;4;1;5526;;13;19;11;14;17;18;4;18;34;12;5;3;
*11BQ/~~~~3B~~~+9;;;;4752;-1-1;-1-1;;3;4;4;1;5526;;13;19;11;14;17;18;4;18;34;12;5;3;
a11DQ#~~~33DC~~-9B;;;;5549;4752;5954;;3;4;4;1;5527;;13;19;11;14;17;18;4;18;34;12;5;3;
a12ET#K1F~3C~~~-9;;;;4447;-1-1;-1-1;;3;4;4;1;5528;;13;19;11;14;17;18;4;18;34;12;5;3;
a18AT/X5~46BH2~-9F;;;;4407;5317;8049;;3;4;4;1;5530;;13;19;11;14;17;18;4;18;34;12;5;3;
*11BT#~~~~2B~~~+9;;;;4783;-1-1;-1-1;;3;4;4;1;5530;;13;19;11;14;17;18;4;18;34;12;5;3;
a12DT=~~~43DC~~-9F;;;;5693;4783;6059;;3;4;4;1;5530;;13;19;11;14;17;18;4;18;34;12;5;3;
*p18:06;;;;0153;-1-1;;;3;4;4;1;5534;;13;19;11;14;17;18;4;18;34;12;5;3;
*P14;;;;;;;;3;4;4;1;5553;;13;19;11;14;17;18;4;18;34;12;5;3;
*z4;;;;;;;;3;4;4;1;5553;;13;19;11;14;17;18;4;18;34;12;5;3;
aP12;;;;;;;;3;4;4;1;5553;;13;19;11;14;17;18;4;18;34;12;5;3;
az4;;;;;;;;3;4;4;1;5553;;13;19;11;14;17;18;4;18;34;12;5;3;
*13SQ+~~~16C~~~+9;;;;0275;-1-1;8252;;3;4;4;1;5553;;13;19;11;14;17;18;4;18;34;12;5;3;
a05RQ-~~~16CR~~-9B;;;;0275;-1-1;8252;;3;4;4;1;5554;;13;19;11;14;17;18;4;18;34;12;5;3;
a12EH#~~~~6B~~~-9;;;;1952;-1-1;-1-1;;3;4;4;1;5556;;13;19;11;14;17;18;4;18;34;12;5;3;
a05AH-VR~87AH0~-9B;;;;2433;-1-1;7571;;3;4;4;1;5557;;13;19;11;14;17;18;4;18;34;12;5;3;
*26DH#~~~77AS~~+9B;;;;2433;-1-1;7571;;3;4;4;1;5558;;13;19;11;14;17;18;4;18;34;12;5;3;
*14ET#K1B~3A~~~+9;;;;4057;-1-1;-1-1;;3;4;4;1;5560;;13;19;11;14;17;18;4;18;34;12;5;3;
*13AT#X8~95BH4~+9B;;;;4384;-1-1;8068;;3;4;4;1;5561;;13;19;11;14;17;18;4;18;34;12;5;3;
*p19:06;;;;2032;-1-1;;;3;4;4;1;5562;;13;19;11;14;17;18;4;18;34;12;5;3;
ac05:21;;;;1010;-1-1;9090;;3;0;0;1;5735;;
ac18:09;;;;1010;-1-1;9724;;3;0;0;1;5735;;
*P14;;;;;;;;3;4;4;1;5735;;13;19;11;14;17;18;4;9;34;12;21;3;
*z4;;;;;;;;3;4;4;1;5735;;13;19;11;14;17;18;4;9;34;12;21;3;
aP12;;;;;;;;3;4;4;1;5735;;13;19;11;14;17;18;4;9;34;12;21;3;
az4;;;;;;;;3;4;4;1;5735;;13;19;11;14;17;18;4;9;34;12;21;3;
*13SQ=~~~16D~~~+9;;;;0376;-1-1;9753;;3;4;4;1;5735;;13;19;11;14;17;18;4;9;34;12;21;3;
ap19:07;;;;0347;-1-1;;;3;4;4;1;5735;;13;19;11;14;17;18;4;9;34;12;21;3;
*c13:09;;;;1010;-1-1;9749;;3;0;0;1;5764;;
aP12;;;;;;;;3;4;3;1;5764;;9;19;11;14;17;18;9;34;12;21;3;4;
az3;;;;;;;;3;4;3;1;5764;;9;19;11;14;17;18;9;34;12;21;3;4;
*P14;;;;;;;;3;4;3;1;5764;;9;19;11;14;17;18;9;34;12;21;3;4;
*z4;;;;;;;;3;4;3;1;5764;;9;19;11;14;17;18;9;34;12;21;3;4;
a09SM=~~~66D~~~-9;;;;0351;-1-1;10061;;3;4;3;1;5764;;9;19;11;14;17;18;9;34;12;21;3;4;
*p20:07;;;;0039;-1-1;;;3;4;3;1;5765;;9;19;11;14;17;18;9;34;12;21;3;4;
*c19:02;;;;1010;-1-1;9844;;3;0;0;1;5792;;
*P14;;;;;;;;3;3;3;1;5792;;2;11;14;17;18;9;9;34;12;21;3;4;
*z3;;;;;;;;3;3;3;1;5792;;2;11;14;17;18;9;9;34;12;21;3;4;
aP12;;;;;;;;3;3;3;1;5792;;2;11;14;17;18;9;9;34;12;21;3;4;
az3;;;;;;;;3;3;3;1;5792;;2;11;14;17;18;9;9;34;12;21;3;4;
*02SM/~~~66B~~~+9;;;;0256;-1-1;7947;;3;3;3;1;5792;;2;11;14;17;18;9;9;34;12;21;3;4;
a11RM/~~~66BO~~-9B;;;;0256;-1-1;7947;;3;3;3;1;5793;;2;11;14;17;18;9;9;34;12;21;3;4;
*17AO#~~~34AT1~+9F;;;;4645;-1-1;5969;;3;3;3;1;5795;;2;11;14;17;18;9;9;34;12;21;3;4;
*p21:07;;;;4131;-1-1;;;3;3;3;1;5795;;2;11;14;17;18;9;9;34;12;21;3;4;
*P14;;;;;;;;3;3;3;1;5823;;2;11;14;17;18;9;9;34;12;21;3;4;
*z3;;;;;;;;3;3;3;1;5823;;2;11;14;17;18;9;9;34;12;21;3;4;
aP12;;;;;;;;3;3;3;1;5823;;2;11;14;17;18;9;9;34;12;21;3;4;
az3;;;;;;;;3;3;3;1;5823;;2;11;14;17;18;9;9;34;12;21;3;4;
*02SM=~~~63C~~~+9;;;;0251;-1-1;4949;;3;3;3;1;5823;;2;11;14;17;18;9;9;34;12;21;3;4;
ap21:08;;;;4949;-1-1;;;3;3;3;1;5823;;2;11;14;17;18;9;9;34;12;21;3;4;
aP12;;;;;;;;3;3;2;1;5843;;2;11;14;17;18;9;34;12;21;3;4;9;
az2;;;;;;;;3;3;2;1;5843;;2;11;14;17;18;9;34;12;21;3;4;9;
*P14;;;;;;;;3;3;2;1;5843;;2;11;14;17;18;9;34;12;21;3;4;9;
*z3;;;;;;;;3;3;2;1;5843;;2;11;14;17;18;9;34;12;21;3;4;9;
a34SM-~~~98D~~~-9;;;;0560;-1-1;7659;;3;3;2;1;5843;;2;11;14;17;18;9;34;12;21;3;4;9;
*26RM+~~~68DL~~+9B;;;;0560;-1-1;7659;;3;3;2;1;5844;;2;11;14;17;18;9;34;12;21;3;4;9;
*09ET#K2B~3D~~~+9;;;;4237;-1-1;-1-1;;3;3;2;1;5846;;2;11;14;17;18;9;34;12;21;3;4;9;
*14AT#X6~21CH2~+9F;;;;4482;-1-1;8331;;3;3;2;1;5847;;2;11;14;17;18;9;34;12;21;3;4;9;
*p22:08;;;;1769;-1-1;;;3;3;2;1;5848;;2;11;14;17;18;9;34;12;21;3;4;9;
*c11:03;;;;1010;-1-1;9920;;3;0;0;1;5957;;
*P14;;;;;;;;3;2;2;1;5957;;3;14;17;18;9;2;34;12;21;3;4;9;
*z2;;;;;;;;3;2;2;1;5957;;3;14;17;18;9;2;34;12;21;3;4;9;
aP12;;;;;;;;3;2;2;1;5957;;3;14;17;18;9;2;34;12;21;3;4;9;
az2;;;;;;;;3;2;2;1;5957;;3;14;17;18;9;2;34;12;21;3;4;9;
*03SM-~~~16B~~~+9;;;;0180;-1-1;8041;;3;2;2;1;5957;;3;14;17;18;9;2;34;12;21;3;4;9;
a09RM+~~~16BO~~-9B;;;;0180;-1-1;8041;;3;2;2;1;5958;;3;14;17;18;9;2;34;12;21;3;4;9;
a12EQ#K2C~3D~~~-9;;;;4340;-1-1;-1-1;;3;2;2;1;5959;;3;14;17;18;9;2;34;12;21;3;4;9;
a21AQ-XS~28DP1~-9F;;;;4484;-1-1;7259;;3;2;2;1;5960;;3;14;17;18;9;2;34;12;21;3;4;9;
*03DQ#~~~28DS~~+9B;;;;4484;-1-1;7259;;3;2;2;1;5961;;3;14;17;18;9;2;34;12;21;3;4;9;
*09ET#K1B~2C~~~+9;;;;4463;-1-1;-1-1;;3;2;2;1;5963;;3;14;17;18;9;2;34;12;21;3;4;9;
*14AT#X6~25BH1~+9F;;;;4386;-1-1;7967;;3;2;2;1;5964;;3;14;17;18;9;2;34;12;21;3;4;9;
a34DT=~~~25BS~~-9B;;;;4386;-1-1;7967;;3;2;2;1;5964;;3;14;17;18;9;2;34;12;21;3;4;9;
*p23:08;;;;0074;-1-1;;;3;2;2;1;5965;;3;14;17;18;9;2;34;12;21;3;4;9;
*P14;;;;;;;;3;2;2;1;5982;;3;14;17;18;9;2;34;12;21;3;4;9;
*z2;;;;;;;;3;2;2;1;5982;;3;14;17;18;9;2;34;12;21;3;4;9;
aP12;;;;;;;;3;2;2;1;5982;;3;14;17;18;9;2;34;12;21;3;4;9;
az2;;;;;;;;3;2;2;1;5982;;3;14;17;18;9;2;34;12;21;3;4;9;
*03SM-~~~16C~~~+9;;;;0179;-1-1;7855;;3;2;2;1;5982;;3;14;17;18;9;2;34;12;21;3;4;9;
a09RM#~~~16CM~~-9B;;;;0179;-1-1;7855;;3;2;2;1;5983;;3;14;17;18;9;2;34;12;21;3;4;9;
a12ET#K2F~3A~~~-9;;;;4362;-1-1;-1-1;;3;2;2;1;5984;;3;14;17;18;9;2;34;12;21;3;4;9;
a03AT=X5~44BH2~-9F;;;;4418;-1-1;5174;;3;2;2;1;5986;;3;14;17;18;9;2;34;12;21;3;4;9;
*p24:08;;;;4926;-1-1;;;3;2;2;1;5986;;3;14;17;18;9;2;34;12;21;3;4;9;
*P14;;;;;;;;3;2;2;1;6004;;3;14;17;18;9;2;34;12;21;3;4;9;
*z2;;;;;;;;3;2;2;1;6004;;3;14;17;18;9;2;34;12;21;3;4;9;
aP12;;;;;;;;3;2;2;1;6004;;3;14;17;18;9;2;34;12;21;3;4;9;
az2;;;;;;;;3;2;2;1;6004;;3;14;17;18;9;2;34;12;21;3;4;9;
*03SM/~~~16C~~~+9;;;;0281;-1-1;7855;;3;2;2;1;6004;;3;14;17;18;9;2;34;12;21;3;4;9;
a09RM/~~~16CM~~-9B;;;;0281;-1-1;7855;;3;2;2;1;6005;;3;14;17;18;9;2;34;12;21;3;4;9;
*17AO#~~~41CH1~+9F;;;;4521;5423;8128;;3;2;2;1;6006;;3;14;17;18;9;2;34;12;21;3;4;9;
a12BO=~~~~2C~~~-9;;;;4677;-1-1;-1-1;;3;2;2;1;6006;;3;14;17;18;9;2;34;12;21;3;4;9;
*p25:08;;;;4589;-1-1;;;3;2;2;1;6007;;3;14;17;18;9;2;34;12;21;3;4;9;
**3set;;;;;;;;4;2;2;1;6007;;3;14;17;18;9;2;34;12;21;3;4;9;
