[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 01/10/2023 06.13.38
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 01/10/2023 06.13.38
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
11/12/2022;01.00.00;2015/2016;;;;;346631;;1;;Z;
;;;;;;;;
[3TEAMS]
99;University of Wisconsin-Madison;3;;;;
104;Rutgers University;0;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by sheardeckerjacoby on 2023-01-10 at 18.13.38. The data and information in this file is the property of VolleyMetrics™ and licensed to Michigan State University for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;8-2;16-7;21-9;25-13;25;
True;8-3;16-5;21-12;25-12;25;
True;8-2;16-5;21-7;25-12;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;0;1;;;;;;-321223;Reed;Sydney;Reed;;;False;;;
0;1;2;;*;;;;-332483;Boyer;Joslyn;Boyer;;;False;;;
0;3;3;;;*;;;-278541;MacDonald;Anna;MacDonald;;;False;;;
0;4;4;;;*;;;-283463;Gregorski;Liz;Gregorski;;;False;;;
0;5;5;*;;;;;-386715;Bramschreiber;Shanel;Bramschreiber;;;False;;;
0;6;6;*;*;*;;;-308548;Hammill;MJ;Hammill;;;False;;;
0;7;7;;;;;;-382700;McCaa;Gabby;McCaa;;;False;;;
0;9;8;;;;;;-392235;Crawford;Caroline;Crawford;;;False;;;
0;10;9;4;4;5;;;-303882;Robinson;Devyn;Robinson;;;False;;;
0;11;10;1;1;2;;;-278800;Ashburn;Izzy;Ashburn;;;False;;;
0;13;11;5;5;6;;;-382699;Franklin;Sarah;Franklin;;;False;;;
0;14;12;6;6;1;;;-321224;Smrek;Anna;Smrek;;;False;;;
0;15;13;*;*;*;;;-311227;Demps;Jade;Demps;;;False;;;
0;17;14;;;;;;-386770;Wrobel;Ella;Wrobel;;;False;;;
0;18;15;3;3;4;;;-386759;Hart;Danielle;Hart;;;False;;;
0;21;16;*;*;*;;;-385996;Guctekin;Gulce;Guctekin;L;1;False;;;
0;22;17;2;2;3;;;-332484;Orzol;Julia;Orzol;;;False;;;
0;28;18;;;;;;-337662;Valenti;Jack;Valenti;;;False;;;
0;29;19;;;;;;-337663;Dettman;Sam;Dettman;;;False;;;
0;30;20;;;;;;-388213;Rueth;Jack;Rueth;;;False;;;
[3PLAYERS-V]
1;0;21;6;6;6;;;-369173;Malone;Lucy;Malone;;;False;;;
1;1;22;;;;;;-385979;Harvey;Chelsea;Harvey;;;False;;;
1;2;23;*;*;*;;;-310992;Chitty;Madyson;Chitty;L;1;False;;;
1;4;24;3;3;3;;;-310991;Delo;Lauren;Delo;;;False;;;
1;5;25;*;*;*;;;-369174;Nayar;Alyssa;Nayar;;;False;;;
1;6;26;;;;;;-399705;Malonee;Lucy;Malonee;;;False;;;
1;8;27;1;1;1;;;-385977;Visintine;Alexis;Visintine;;;False;;;
1;9;28;;;;;;-335303;Rice;Jaden;Rice;;;False;;;
1;12;29;4;4;4;;;-369172;Humphrey;Taylor;Humphrey;;;False;;;
1;14;30;5;5;5;;;-335304;Vernon;Megan;Vernon;;;False;;;
1;15;31;;;;;;-335305;Tam;Rachel;Tam;;;False;;;
1;16;32;2;2;2;;;-310988;Grkovic;Kristina;Grkovic;;;False;;;
1;17;33;;;;;;-385980;Yavuz;Yagmur;Yavuz;;;False;;;
1;18;34;;;;;;-385976;Stotler;Sasha;Stotler;;;False;;;
1;20;35;;;*;;;-385975;Williams;Rebekah;Williams;;;False;;;
1;22;36;*;*;*;;;-335306;Kinkela;Alissa;Kinkela;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
aP04>LUp;;;;;;;;1;1;3;1;396;;11;22;18;10;13;14;8;16;4;12;14;0;
az3>LUp;;;;;;;;1;1;3;1;396;;11;22;18;10;13;14;8;16;4;12;14;0;
*P11>LUp;;;;;;;;1;1;3;1;396;;11;22;18;10;13;14;8;16;4;12;14;0;
*z1>LUp;;;;;;;;1;1;3;1;396;;11;22;18;10;13;14;8;16;4;12;14;0;
a08SM-~~~57A~~~00;;;;0318;-1-1;7476;;1;1;3;1;396;;11;22;18;10;13;14;8;16;4;12;14;0;
*22RM+~~~57AL~~00F;;;;0318;-1-1;7476;;1;1;3;1;397;;11;22;18;10;13;14;8;16;4;12;14;0;
*11EQ#K7C~2C~~~00;;;;4463;-1-1;-1-1;;1;1;3;1;398;;11;22;18;10;13;14;8;16;4;12;14;0;
*10AQ-XM~39CH2~00F;;;;4540;5537;6733;;1;1;3;1;399;;11;22;18;10;13;14;8;16;4;12;14;0;
a16BQ+~~~~2C~~~00;;;;4563;-1-1;-1-1;;1;1;3;1;399;;11;22;18;10;13;14;8;16;4;12;14;0;
*22DQ-~~~34CC~~00F;;;;5560;5537;4517;;1;1;3;1;400;;11;22;18;10;13;14;8;16;4;12;14;0;
*11EO-~~~~3A~~~00;;;;4155;;;;1;1;3;1;402;;11;22;18;10;13;14;8;16;4;12;14;0;
*22AH+~~~48CH~~00;;;;4211;-1-1;6853;;1;1;3;1;403;;11;22;18;10;13;14;8;16;4;12;14;0;
a02DH-~~~48C~~~00B;;;;4211;-1-1;6853;;1;1;3;1;404;;11;22;18;10;13;14;8;16;4;12;14;0;
*22AO#~~~43DT1~00F;;;;4635;-1-1;5750;;1;1;3;1;405;;11;22;18;10;13;14;8;16;4;12;14;0;
*p01:00;;;;4350;-1-1;;;1;1;3;1;406;;11;22;18;10;13;14;8;16;4;12;14;0;
*P11;;;;;;;;1;6;3;1;450;;22;18;10;13;14;11;8;16;4;12;14;0;
*z6;;;;;;;;1;6;3;1;450;;22;18;10;13;14;11;8;16;4;12;14;0;
aP04;;;;;;;;1;6;3;1;450;;22;18;10;13;14;11;8;16;4;12;14;0;
az3;;;;;;;;1;6;3;1;450;;22;18;10;13;14;11;8;16;4;12;14;0;
*22SM#~~~71C~~~+1;;;;0142;-1-1;7833;;1;6;3;1;450;;22;18;10;13;14;11;8;16;4;12;14;0;
a08RM=~~~61CL~~-1B;;;;0142;-1-1;7833;;1;6;3;1;451;;22;18;10;13;14;11;8;16;4;12;14;0;
*p02:00;;;;4088;-1-1;;;1;6;3;1;452;;22;18;10;13;14;11;8;16;4;12;14;0;
*P11;;;;;;;;1;6;3;1;469;;22;18;10;13;14;11;8;16;4;12;14;0;
*z6;;;;;;;;1;6;3;1;469;;22;18;10;13;14;11;8;16;4;12;14;0;
aP04;;;;;;;;1;6;3;1;469;;22;18;10;13;14;11;8;16;4;12;14;0;
az3;;;;;;;;1;6;3;1;469;;22;18;10;13;14;11;8;16;4;12;14;0;
*22SM+~~~71C~~~+2;;;;0032;-1-1;7928;;1;6;3;1;469;;22;18;10;13;14;11;8;16;4;12;14;0;
a08RM-~~~51CL~~-2B;;;;0032;-1-1;7928;;1;6;3;1;470;;22;18;10;13;14;11;8;16;4;12;14;0;
a04EQ#K1C~2B~~~-2;;;;4489;-1-1;-1-1;;1;6;3;1;471;;22;18;10;13;14;11;8;16;4;12;14;0;
a16AQ-X1~37BH2~-2F;;;;4383;5480;6676;;1;6;3;1;472;;22;18;10;13;14;11;8;16;4;12;14;0;
*13BQ+~~~~4B~~~+2;;;;4620;-1-1;-1-1;;1;6;3;1;472;;22;18;10;13;14;11;8;16;4;12;14;0;
*22DQ#~~~26CB~~+2B;;;;4383;5480;7852;;1;6;3;1;473;;22;18;10;13;14;11;8;16;4;12;14;0;
*11ET#K7B~3A~~~+2;;;;4162;-1-1;-1-1;;1;6;3;1;474;;22;18;10;13;14;11;8;16;4;12;14;0;
*18AT-X6~29DH4~+2F;;;;4289;-1-1;7331;;1;6;3;1;476;;22;18;10;13;14;11;8;16;4;12;14;0;
a00DT#~~~29DS~~-2B;;;;4289;-1-1;7331;;1;6;3;1;476;;22;18;10;13;14;11;8;16;4;12;14;0;
a04ET#~~~~3A~~~-2;;;;4153;-1-1;-1-1;;1;6;3;1;478;;22;18;10;13;14;11;8;16;4;12;14;0;
a12AT=X5~44CH2~-2F;;;;4308;-1-1;5190;;1;6;3;1;479;;22;18;10;13;14;11;8;16;4;12;14;0;
*p03:00;;;;4910;-1-1;;;1;6;3;1;479;;22;18;10;13;14;11;8;16;4;12;14;0;
*P11;;;;;;;;1;6;3;1;499;;22;18;10;13;14;11;8;16;4;12;14;0;
*z6;;;;;;;;1;6;3;1;499;;22;18;10;13;14;11;8;16;4;12;14;0;
aP04;;;;;;;;1;6;3;1;499;;22;18;10;13;14;11;8;16;4;12;14;0;
az3;;;;;;;;1;6;3;1;499;;22;18;10;13;14;11;8;16;4;12;14;0;
*22SM/~~~76B~~~+3;;;;0237;-1-1;7839;;1;6;3;1;499;;22;18;10;13;14;11;8;16;4;12;14;0;
a08RM/~~~56BW~~-3B;;;;0237;-1-1;7839;;1;6;3;1;500;;22;18;10;13;14;11;8;16;4;12;14;0;
*13AO-~~~47BH1~+3F;;;;4531;-1-1;6765;;1;6;3;1;502;;22;18;10;13;14;11;8;16;4;12;14;0;
a02DO+~~~47BS~~-3B;;;;4531;-1-1;6765;;1;6;3;1;502;;22;18;10;13;14;11;8;16;4;12;14;0;
a08EH#~~~~7A~~~-3;;;;2836;-1-1;-1-1;;1;6;3;1;504;;22;18;10;13;14;11;8;16;4;12;14;0;
a12AH-V5~48DP2~-3F;;;;4008;-1-1;7061;;1;6;3;1;505;;22;18;10;13;14;11;8;16;4;12;14;0;
*21DH#~~~48DS~~+3B;;;;4008;-1-1;7061;;1;6;3;1;506;;22;18;10;13;14;11;8;16;4;12;14;0;
*11EH#K7P~8B~~~+3;;;;3555;-1-1;-1-1;;1;6;3;1;508;;22;18;10;13;14;11;8;16;4;12;14;0;
*22AH#VB~81CH2~+3B;;;;4261;-1-1;8428;;1;6;3;1;509;;22;18;10;13;14;11;8;16;4;12;14;0;
*p04:00;;;;1672;-1-1;;;1;6;3;1;510;;22;18;10;13;14;11;8;16;4;12;14;0;
*P11;;;;;;;;1;6;3;1;528;;22;18;10;13;14;11;8;16;4;12;14;0;
*z6;;;;;;;;1;6;3;1;528;;22;18;10;13;14;11;8;16;4;12;14;0;
aP04;;;;;;;;1;6;3;1;528;;22;18;10;13;14;11;8;16;4;12;14;0;
az3;;;;;;;;1;6;3;1;528;;22;18;10;13;14;11;8;16;4;12;14;0;
*22SM=~~~64B~~~+4;;;;0547;-1-1;4834;;1;6;3;1;528;;22;18;10;13;14;11;8;16;4;12;14;0;
ap04:01;;;;4834;-1-1;;;1;6;3;1;529;;22;18;10;13;14;11;8;16;4;12;14;0;
aP04;;;;;;;;1;6;2;1;549;;22;18;10;13;14;11;16;4;12;14;0;8;
az2;;;;;;;;1;6;2;1;549;;22;18;10;13;14;11;16;4;12;14;0;8;
*P11;;;;;;;;1;6;2;1;549;;22;18;10;13;14;11;16;4;12;14;0;8;
*z6;;;;;;;;1;6;2;1;549;;22;18;10;13;14;11;16;4;12;14;0;8;
a16SM!~~~58D~~~-3;;;;0423;-1-1;7355;;1;6;2;1;549;;22;18;10;13;14;11;16;4;12;14;0;8;
*21RM!~~~58DW~~+3B;;;;0423;-1-1;7355;;1;6;2;1;550;;22;18;10;13;14;11;16;4;12;14;0;8;
*11ET#K7B~2C~~~+3;;;;4572;-1-1;-1-1;;1;6;2;1;551;;22;18;10;13;14;11;16;4;12;14;0;8;
*18AT-X6~28AH4~+3F;;;;4490;-1-1;7339;;1;6;2;1;552;;22;18;10;13;14;11;16;4;12;14;0;8;
a04DT+~~~28AS~~-3F;;;;4490;-1-1;7339;;1;6;2;1;553;;22;18;10;13;14;11;16;4;12;14;0;8;
a16EH#~~~~6C~~~-3;;;;2239;-1-1;-1-1;;1;6;2;1;555;;22;18;10;13;14;11;16;4;12;14;0;8;
a12AH-V5~47BH2~-3F;;;;4014;-1-1;6873;;1;6;2;1;557;;22;18;10;13;14;11;16;4;12;14;0;8;
*21DH#~~~47BS~~+3B;;;;4014;-1-1;6873;;1;6;2;1;557;;22;18;10;13;14;11;16;4;12;14;0;8;
*11ET#K7F~8B~~~+3;;;;3555;-1-1;-1-1;;1;6;2;1;559;;22;18;10;13;14;11;16;4;12;14;0;8;
*13AT#X5~46CH2~+3F;;;;4311;-1-1;8350;;1;6;2;1;560;;22;18;10;13;14;11;16;4;12;14;0;8;
*p05:01;;;;1750;-1-1;;;1;6;2;1;561;;22;18;10;13;14;11;16;4;12;14;0;8;
*P11;;;;;;;;1;5;2;1;582;;18;10;13;14;11;22;16;4;12;14;0;8;
*z5;;;;;;;;1;5;2;1;582;;18;10;13;14;11;22;16;4;12;14;0;8;
aP04;;;;;;;;1;5;2;1;582;;18;10;13;14;11;22;16;4;12;14;0;8;
az2;;;;;;;;1;5;2;1;582;;18;10;13;14;11;22;16;4;12;14;0;8;
*21SM!~~~75B~~~+4;;;;0541;-1-1;7967;;1;5;2;1;582;;18;10;13;14;11;22;16;4;12;14;0;8;
a08RM!~~~65BL~~-4B;;;;0541;-1-1;7967;;1;5;2;1;583;;18;10;13;14;11;22;16;4;12;14;0;8;
a04EQ#K1C~2D~~~-4;;;;4070;-1-1;-1-1;;1;5;2;1;584;;18;10;13;14;11;22;16;4;12;14;0;8;
a14AQ-X1~33AH2~-4F;;;;3962;5450;6145;;1;5;2;1;585;;18;10;13;14;11;22;16;4;12;14;0;8;
*14BQ+~~~~3C~~~+4;;;;4650;-1-1;-1-1;;1;5;2;1;585;;18;10;13;14;11;22;16;4;12;14;0;8;
*11DQ+~~~36BB~~+4B;;;;3962;5450;7838;;1;5;2;1;586;;18;10;13;14;11;22;16;4;12;14;0;8;
*21EH#~~~~8B~~~+4;;;;3257;-1-1;-1-1;;1;5;2;1;588;;18;10;13;14;11;22;16;4;12;14;0;8;
*18AH#V8~91BH2~+4B;;;;4290;-1-1;8018;;1;5;2;1;589;;18;10;13;14;11;22;16;4;12;14;0;8;
a00DH=~~~21BS~~-4B;;;;4290;-1-1;8018;;1;5;2;1;590;;18;10;13;14;11;22;16;4;12;14;0;8;
*p06:01;;;;0688;-1-1;;;1;5;2;1;591;;18;10;13;14;11;22;16;4;12;14;0;8;
*P11;;;;;;;;1;5;2;1;610;;18;10;13;14;11;22;16;4;12;14;0;8;
*z5;;;;;;;;1;5;2;1;610;;18;10;13;14;11;22;16;4;12;14;0;8;
aP04;;;;;;;;1;5;2;1;610;;18;10;13;14;11;22;16;4;12;14;0;8;
az2;;;;;;;;1;5;2;1;610;;18;10;13;14;11;22;16;4;12;14;0;8;
*21SM-~~~75B~~~+5;;;;0536;-1-1;7964;;1;5;2;1;610;;18;10;13;14;11;22;16;4;12;14;0;8;
a08RM+~~~55BL~~-5B;;;;0536;-1-1;7964;;1;5;2;1;611;;18;10;13;14;11;22;16;4;12;14;0;8;
a04ET#K1F~2D~~~-5;;;;4264;-1-1;-1-1;;1;5;2;1;612;;18;10;13;14;11;22;16;4;12;14;0;8;
a12AT=X5~49AH2~-5F;;;;4109;-1-1;7407;;1;5;2;1;614;;18;10;13;14;11;22;16;4;12;14;0;8;
*p07:01;;;;2693;-1-1;;;1;5;2;1;614;;18;10;13;14;11;22;16;4;12;14;0;8;
*P11;;;;;;;;1;5;2;1;632;;18;10;13;14;11;22;16;4;12;14;0;8;
*z5;;;;;;;;1;5;2;1;632;;18;10;13;14;11;22;16;4;12;14;0;8;
aP04;;;;;;;;1;5;2;1;632;;18;10;13;14;11;22;16;4;12;14;0;8;
az2;;;;;;;;1;5;2;1;632;;18;10;13;14;11;22;16;4;12;14;0;8;
*21SM-~~~76C~~~+6;;;;0037;-1-1;7853;;1;5;2;1;632;;18;10;13;14;11;22;16;4;12;14;0;8;
a08RM+~~~56CR~~-6B;;;;0037;-1-1;7853;;1;5;2;1;633;;18;10;13;14;11;22;16;4;12;14;0;8;
a04ET#K1F~3D~~~-6;;;;4044;-1-1;-1-1;;1;5;2;1;634;;18;10;13;14;11;22;16;4;12;14;0;8;
a12AT#X5~48AH2~-6F;;;;3908;5421;7538;;1;5;2;1;636;;18;10;13;14;11;22;16;4;12;14;0;8;
*14BT=~~~~2C~~~+6;;;;4679;-1-1;-1-1;;1;5;2;1;636;;18;10;13;14;11;22;16;4;12;14;0;8;
ap07:02;;;;3221;-1-1;;;1;5;2;1;636;;18;10;13;14;11;22;16;4;12;14;0;8;
ac00:22;;;;1010;-1-1;9722;;1;0;0;1;662;;
aP04;;;;;;;;1;5;1;1;662;;18;10;13;14;11;22;4;12;14;22;8;16;
az1;;;;;;;;1;5;1;1;662;;18;10;13;14;11;22;4;12;14;22;8;16;
*P11;;;;;;;;1;5;1;1;662;;18;10;13;14;11;22;4;12;14;22;8;16;
*z5;;;;;;;;1;5;1;1;662;;18;10;13;14;11;22;4;12;14;22;8;16;
a04ST-~~~11C~~~-5;;;;0378;-1-1;7932;;1;5;1;1;662;;18;10;13;14;11;22;4;12;14;22;8;16;
*21RT+~~~11CR~~+5B;;;;0378;-1-1;7932;;1;5;1;1;663;;18;10;13;14;11;22;4;12;14;22;8;16;
*11ET#K1F~3C~~~+5;;;;4545;-1-1;-1-1;;1;5;1;1;665;;18;10;13;14;11;22;4;12;14;22;8;16;
*13AT#X5~46BH2~+5F;;;;4411;-1-1;8047;;1;5;1;1;666;;18;10;13;14;11;22;4;12;14;22;8;16;
a08DT=~~~46BS~~-5B;;;;4411;-1-1;8047;;1;5;1;1;666;;18;10;13;14;11;22;4;12;14;22;8;16;
*p08:02;;;;3588;-1-1;;;1;5;1;1;668;;18;10;13;14;11;22;4;12;14;22;8;16;
*c10:06;;;;1010;-1-1;9090;;1;0;0;1;694;;
*c11:15;;;;1010;-1-1;9090;;1;0;0;1;694;;
ac04:05;;;;1010;-1-1;9527;;1;0;0;1;694;;
*P15;;;;;;;;1;4;1;1;694;;6;13;14;15;22;18;5;12;14;22;8;16;
*z4;;;;;;;;1;4;1;1;694;;6;13;14;15;22;18;5;12;14;22;8;16;
aP05;;;;;;;;1;4;1;1;694;;6;13;14;15;22;18;5;12;14;22;8;16;
az1;;;;;;;;1;4;1;1;694;;6;13;14;15;22;18;5;12;14;22;8;16;
*06SM+~~~95B~~~+6;;;;0573;-1-1;7767;;1;4;1;1;694;;6;13;14;15;22;18;5;12;14;22;8;16;
a08RM-~~~15BW~~-6B;;;;0573;-1-1;7767;;1;4;1;1;695;;6;13;14;15;22;18;5;12;14;22;8;16;
a05ET#K7F~8C~~~-6;;;;3149;-1-1;-1-1;;1;4;1;1;697;;6;13;14;15;22;18;5;12;14;22;8;16;
a12AT#X5~41CH2~-6F;;;;4108;5415;7730;;1;4;1;1;698;;6;13;14;15;22;18;5;12;14;22;8;16;
*15BT=~~~~2B~~~+6;;;;4685;-1-1;-1-1;;1;4;1;1;698;;6;13;14;15;22;18;5;12;14;22;8;16;
ap08:03;;;;0459;-1-1;;;1;4;1;1;699;;6;13;14;15;22;18;5;12;14;22;8;16;
aP05;;;;;;;;1;4;6;1;717;;6;13;14;15;22;18;12;14;22;8;16;5;
az6;;;;;;;;1;4;6;1;717;;6;13;14;15;22;18;12;14;22;8;16;5;
*P15;;;;;;;;1;4;6;1;717;;6;13;14;15;22;18;12;14;22;8;16;5;
*z4;;;;;;;;1;4;6;1;717;;6;13;14;15;22;18;12;14;22;8;16;5;
a12SM=~~~12C~~~-5;;;;0478;-1-1;4865;;1;4;6;1;717;;6;13;14;15;22;18;12;14;22;8;16;5;
*p09:03;;;;4865;-1-1;;;1;4;6;1;718;;6;13;14;15;22;18;12;14;22;8;16;5;
*P15;;;;;;;;1;3;6;1;736;;13;14;15;22;18;6;12;14;22;8;16;5;
*z3;;;;;;;;1;3;6;1;736;;13;14;15;22;18;6;12;14;22;8;16;5;
aP05;;;;;;;;1;3;6;1;736;;13;14;15;22;18;6;12;14;22;8;16;5;
az6;;;;;;;;1;3;6;1;736;;13;14;15;22;18;6;12;14;22;8;16;5;
*13SM-~~~95B~~~+6;;;;0558;-1-1;7877;;1;3;6;1;736;;13;14;15;22;18;6;12;14;22;8;16;5;
a08RM+~~~65BR~~-6F;;;;0558;-1-1;7877;;1;3;6;1;737;;13;14;15;22;18;6;12;14;22;8;16;5;
a05ET#K7F~3D~~~-6;;;;4039;-1-1;-1-1;;1;3;6;1;740;;13;14;15;22;18;6;12;14;22;8;16;5;
a08AT#X5~47AH2~-6F;;;;4008;-1-1;7173;;1;3;6;1;741;;13;14;15;22;18;6;12;14;22;8;16;5;
*21DT=~~~47AS~~+6B;;;;4008;-1-1;7173;;1;3;6;1;741;;13;14;15;22;18;6;12;14;22;8;16;5;
ap09:04;;;;4308;-1-1;;;1;3;6;1;743;;13;14;15;22;18;6;12;14;22;8;16;5;
aP05;;;;;;;;1;3;5;1;762;;13;14;15;22;18;6;14;22;8;16;5;12;
az5;;;;;;;;1;3;5;1;762;;13;14;15;22;18;6;14;22;8;16;5;12;
*P15;;;;;;;;1;3;5;1;762;;13;14;15;22;18;6;14;22;8;16;5;12;
*z3;;;;;;;;1;3;5;1;762;;13;14;15;22;18;6;14;22;8;16;5;12;
a02ST-~~~51C~~~-5;;;;0523;-1-1;7933;;1;3;5;1;762;;13;14;15;22;18;6;14;22;8;16;5;12;
*21RT+~~~51CR~~+5B;;;;0523;-1-1;7933;;1;3;5;1;764;;13;14;15;22;18;6;14;22;8;16;5;12;
*06ET#K7F~3A~~~+5;;;;4055;-1-1;-1-1;;1;3;5;1;765;;13;14;15;22;18;6;14;22;8;16;5;12;
*22AT#X5~45BH2~+5F;;;;4211;-1-1;7974;;1;3;5;1;766;;13;14;15;22;18;6;14;22;8;16;5;12;
*p10:04;;;;2126;-1-1;;;1;3;5;1;767;;13;14;15;22;18;6;14;22;8;16;5;12;
*c14:05;;;;1010;-1-1;9919;;1;0;0;1;791;;
*P15;;;;;;;;1;2;5;1;791;;5;15;22;18;6;13;14;22;8;16;5;12;
*z2;;;;;;;;1;2;5;1;791;;5;15;22;18;6;13;14;22;8;16;5;12;
aP05;;;;;;;;1;2;5;1;791;;5;15;22;18;6;13;14;22;8;16;5;12;
az5;;;;;;;;1;2;5;1;791;;5;15;22;18;6;13;14;22;8;16;5;12;
*05SM-~~~16C~~~+6;;;;0181;-1-1;8057;;1;2;5;1;791;;5;15;22;18;6;13;14;22;8;16;5;12;
a12RM+~~~16CM~~-6B;;;;0181;-1-1;8057;;1;2;5;1;792;;5;15;22;18;6;13;14;22;8;16;5;12;
a05ET#K7B~3A~~~-6;;;;4359;-1-1;-1-1;;1;2;5;1;793;;5;15;22;18;6;13;14;22;8;16;5;12;
a22AT#X6~25BH2~-6F;;;;4390;5486;7977;;1;2;5;1;794;;5;15;22;18;6;13;14;22;8;16;5;12;
*22BT=~~~~4C~~~+6;;;;4614;-1-1;-1-1;;1;2;5;1;794;;5;15;22;18;6;13;14;22;8;16;5;12;
ap10:05;;;;5011;-1-1;;;1;2;5;1;794;;5;15;22;18;6;13;14;22;8;16;5;12;
ac05:04;;;;1010;-1-1;9090;;1;0;0;1;833;;
*c05:14;;;;1010;-1-1;9778;;1;0;0;1;833;;
aP04;;;;;;;;1;2;4;1;833;;14;15;22;18;6;13;22;8;16;4;12;14;
az4;;;;;;;;1;2;4;1;833;;14;15;22;18;6;13;22;8;16;4;12;14;
*P15;;;;;;;;1;2;4;1;833;;14;15;22;18;6;13;22;8;16;4;12;14;
*z2;;;;;;;;1;2;4;1;833;;14;15;22;18;6;13;22;8;16;4;12;14;
a22SM!~~~58D~~~-5;;;;0322;-1-1;7655;;1;2;4;1;833;;14;15;22;18;6;13;22;8;16;4;12;14;
*13RM!~~~58DR~~+5B;;;;0322;-1-1;7655;;1;2;4;1;834;;14;15;22;18;6;13;22;8;16;4;12;14;
*06EQ#K1C~2C~~~+5;;;;4579;-1-1;-1-1;;1;2;4;1;835;;14;15;22;18;6;13;22;8;16;4;12;14;
*18AQ#XL~23DH2~+5F;;;;4463;-1-1;6351;;1;2;4;1;836;;14;15;22;18;6;13;22;8;16;4;12;14;
*p11:05;;;;3749;-1-1;;;1;2;4;1;836;;14;15;22;18;6;13;22;8;16;4;12;14;
ac22:00;;;;1010;-1-1;9090;;1;0;0;1;864;;
*c15:11;;;;1010;-1-1;9090;;1;0;0;1;864;;
*c06:10;;;;1010;-1-1;9924;;1;0;0;1;864;;
*P11;;;;;;;;1;1;4;1;864;;11;22;18;10;13;14;0;8;16;4;12;14;
*z1;;;;;;;;1;1;4;1;864;;11;22;18;10;13;14;0;8;16;4;12;14;
aP04;;;;;;;;1;1;4;1;864;;11;22;18;10;13;14;0;8;16;4;12;14;
az4;;;;;;;;1;1;4;1;864;;11;22;18;10;13;14;0;8;16;4;12;14;
*11SM+~~~11C~~~+6;;;;0176;-1-1;7830;;1;1;4;1;864;;11;22;18;10;13;14;0;8;16;4;12;14;
a00RM-~~~11CM~~-6B;;;;0176;-1-1;7830;;1;1;4;1;865;;11;22;18;10;13;14;0;8;16;4;12;14;
a04EO-K7~~9C~~~-6;;;;3371;;;;1;1;4;1;867;;11;22;18;10;13;14;0;8;16;4;12;14;
*21FH#~~~78B~~~+6B;;;;3117;;6847;;1;1;4;1;870;;11;22;18;10;13;14;0;8;16;4;12;14;
*11EQ#K1C~3A~~~+6;;;;4355;-1-1;-1-1;;1;1;4;1;871;;11;22;18;10;13;14;0;8;16;4;12;14;
*18AQ#X1~37BH1~+6F;;;;4545;-1-1;6981;;1;1;4;1;872;;11;22;18;10;13;14;0;8;16;4;12;14;
a02DQ=~~~37BS~~-6B;;;;4545;-1-1;6981;;1;1;4;1;872;;11;22;18;10;13;14;0;8;16;4;12;14;
*p12:05;;;;0217;-1-1;;;1;1;4;1;873;;11;22;18;10;13;14;0;8;16;4;12;14;
*P11;;;;;;;;1;1;4;1;891;;11;22;18;10;13;14;0;8;16;4;12;14;
*z1;;;;;;;;1;1;4;1;891;;11;22;18;10;13;14;0;8;16;4;12;14;
aP04;;;;;;;;1;1;4;1;891;;11;22;18;10;13;14;0;8;16;4;12;14;
az4;;;;;;;;1;1;4;1;891;;11;22;18;10;13;14;0;8;16;4;12;14;
*11SM-~~~11C~~~+7;;;;0581;-1-1;7824;;1;1;4;1;891;;11;22;18;10;13;14;0;8;16;4;12;14;
a00RM#~~~11CM~~-7B;;;;0581;-1-1;7824;;1;1;4;1;892;;11;22;18;10;13;14;0;8;16;4;12;14;
a04EN#KSC~3A~~~-7;;;;4351;-1-1;-1-1;;1;1;4;1;893;;11;22;18;10;13;14;0;8;16;4;12;14;
a16AN#CF~27CH2~-7F;;;;4390;5586;6682;;1;1;4;1;894;;11;22;18;10;13;14;0;8;16;4;12;14;
*22BN=~~~~4C~~~+7;;;;4514;-1-1;-1-1;;1;1;4;1;894;;11;22;18;10;13;14;0;8;16;4;12;14;
ap12:06;;;;4413;-1-1;;;1;1;4;1;895;;11;22;18;10;13;14;0;8;16;4;12;14;
aP04;;;;;;;;1;1;3;1;912;;11;22;18;10;13;14;8;16;4;12;14;0;
az3;;;;;;;;1;1;3;1;912;;11;22;18;10;13;14;8;16;4;12;14;0;
*P11;;;;;;;;1;1;3;1;912;;11;22;18;10;13;14;8;16;4;12;14;0;
*z1;;;;;;;;1;1;3;1;912;;11;22;18;10;13;14;8;16;4;12;14;0;
a08SM!~~~58A~~~-6;;;;0323;-1-1;7449;;1;1;3;1;912;;11;22;18;10;13;14;8;16;4;12;14;0;
*13RM!~~~58AM~~+6B;;;;0323;-1-1;7449;;1;1;3;1;913;;11;22;18;10;13;14;8;16;4;12;14;0;
*11ET#K7F~2C~~~+6;;;;4479;-1-1;-1-1;;1;1;3;1;915;;11;22;18;10;13;14;8;16;4;12;14;0;
*22AT#X5~43AT2~+6F;;;;4411;-1-1;5941;;1;1;3;1;916;;11;22;18;10;13;14;8;16;4;12;14;0;
*p13:06;;;;4159;-1-1;;;1;1;3;1;917;;11;22;18;10;13;14;8;16;4;12;14;0;
*P11;;;;;;;;1;6;3;1;936;;22;18;10;13;14;11;8;16;4;12;14;0;
*z6;;;;;;;;1;6;3;1;936;;22;18;10;13;14;11;8;16;4;12;14;0;
aP04;;;;;;;;1;6;3;1;936;;22;18;10;13;14;11;8;16;4;12;14;0;
az3;;;;;;;;1;6;3;1;936;;22;18;10;13;14;11;8;16;4;12;14;0;
*22SM-~~~76C~~~+7;;;;0032;-1-1;7856;;1;6;3;1;936;;22;18;10;13;14;11;8;16;4;12;14;0;
a00RM#~~~56CW~~-7B;;;;0032;-1-1;7856;;1;6;3;1;937;;22;18;10;13;14;11;8;16;4;12;14;0;
a04EN#KSC~3C~~~-7;;;;4449;-1-1;-1-1;;1;6;3;1;939;;22;18;10;13;14;11;8;16;4;12;14;0;
a16AN-CF~27BH2~-7F;;;;4387;5582;6678;;1;6;3;1;940;;22;18;10;13;14;11;8;16;4;12;14;0;
*13BN+~~~~4C~~~+7;;;;4518;-1-1;-1-1;;1;6;3;1;940;;22;18;10;13;14;11;8;16;4;12;14;0;
*18DN+~~~24BB~~+7F;;;;4387;5582;5669;;1;6;3;1;941;;22;18;10;13;14;11;8;16;4;12;14;0;
*11EH#~~~~8C~~~+7;;;;3642;-1-1;-1-1;;1;6;3;1;943;;22;18;10;13;14;11;8;16;4;12;14;0;
*13AH-V5~43AP2~+7F;;;;4211;-1-1;6049;;1;6;3;1;945;;22;18;10;13;14;11;8;16;4;12;14;0;
a12DH#~~~43AS~~-7F;;;;4211;-1-1;6049;;1;6;3;1;945;;22;18;10;13;14;11;8;16;4;12;14;0;
a04ET#KSB~2D~~~-7;;;;4272;-1-1;-1-1;;1;6;3;1;947;;22;18;10;13;14;11;8;16;4;12;14;0;
a16AT#X6~25BH2~-7F;;;;4389;-1-1;7967;;1;6;3;1;948;;22;18;10;13;14;11;8;16;4;12;14;0;
ap13:07;;;;2133;-1-1;;;1;6;3;1;948;;22;18;10;13;14;11;8;16;4;12;14;0;
aP04;;;;;;;;1;6;2;1;969;;22;18;10;13;14;11;16;4;12;14;0;8;
az2;;;;;;;;1;6;2;1;969;;22;18;10;13;14;11;16;4;12;14;0;8;
*P11;;;;;;;;1;6;2;1;969;;22;18;10;13;14;11;16;4;12;14;0;8;
*z6;;;;;;;;1;6;2;1;969;;22;18;10;13;14;11;16;4;12;14;0;8;
a16SM/~~~57A~~~-6;;;;0321;-1-1;7478;;1;6;2;1;969;;22;18;10;13;14;11;16;4;12;14;0;8;
*13RM/~~~57AM~~+6F;;;;0321;-1-1;7478;;1;6;2;1;970;;22;18;10;13;14;11;16;4;12;14;0;8;
a14AO-~~~24AT0~-6F;;;;4663;-1-1;6381;;1;6;2;1;972;;22;18;10;13;14;11;16;4;12;14;0;8;
*13DO#~~~24AS~~+6F;;;;4663;-1-1;6381;;1;6;2;1;973;;22;18;10;13;14;11;16;4;12;14;0;8;
*11ET#K1B~3C~~~+6;;;;4450;-1-1;-1-1;;1;6;2;1;974;;22;18;10;13;14;11;16;4;12;14;0;8;
*18AT#X6~28AH4~+6F;;;;4582;-1-1;7537;;1;6;2;1;975;;22;18;10;13;14;11;16;4;12;14;0;8;
*p14:07;;;;2563;-1-1;;;1;6;2;1;976;;22;18;10;13;14;11;16;4;12;14;0;8;
*P11;;;;;;;;1;5;2;1;996;;18;10;13;14;11;22;16;4;12;14;0;8;
*z5;;;;;;;;1;5;2;1;996;;18;10;13;14;11;22;16;4;12;14;0;8;
aP04;;;;;;;;1;5;2;1;996;;18;10;13;14;11;22;16;4;12;14;0;8;
az2;;;;;;;;1;5;2;1;996;;18;10;13;14;11;22;16;4;12;14;0;8;
*21SM#~~~75B~~~+7;;;;0540;-1-1;7765;;1;5;2;1;996;;18;10;13;14;11;22;16;4;12;14;0;8;
a00RM=~~~65BL~~-7B;;;;0540;-1-1;7765;;1;5;2;1;997;;18;10;13;14;11;22;16;4;12;14;0;8;
*p15:07;;;;2834;-1-1;;;1;5;2;1;999;;18;10;13;14;11;22;16;4;12;14;0;8;
*P11;;;;;;;;1;5;2;1;1115;;18;10;13;14;11;22;16;4;12;14;0;8;
*z5;;;;;;;;1;5;2;1;1115;;18;10;13;14;11;22;16;4;12;14;0;8;
aP04;;;;;;;;1;5;2;1;1115;;18;10;13;14;11;22;16;4;12;14;0;8;
az2;;;;;;;;1;5;2;1;1115;;18;10;13;14;11;22;16;4;12;14;0;8;
*21SM-~~~75B~~~+8;;;;0540;-1-1;7966;;1;5;2;1;1115;;18;10;13;14;11;22;16;4;12;14;0;8;
a00RM+~~~65BR~~-8B;;;;0540;-1-1;7966;;1;5;2;1;1116;;18;10;13;14;11;22;16;4;12;14;0;8;
a04ET#KSF~3A~~~-8;;;;4160;-1-1;-1-1;;1;5;2;1;1118;;18;10;13;14;11;22;16;4;12;14;0;8;
a12AT-X5~48AH2~-8F;;;;4108;5524;7649;;1;5;2;1;1119;;18;10;13;14;11;22;16;4;12;14;0;8;
*10BT+~~~~2C~~~+8;;;;4576;-1-1;-1-1;;1;5;2;1;1119;;18;10;13;14;11;22;16;4;12;14;0;8;
*21DT+~~~47AB~~+8B;;;;4108;5524;7266;;1;5;2;1;1119;;18;10;13;14;11;22;16;4;12;14;0;8;
*11ET#~~~~8B~~~+8;;;;3356;-1-1;-1-1;;1;5;2;1;1122;;18;10;13;14;11;22;16;4;12;14;0;8;
*13AT-X5~47AH2~+8F;;;;4210;-1-1;7078;;1;5;2;1;1123;;18;10;13;14;11;22;16;4;12;14;0;8;
a02DT+~~~47AS~~-8B;;;;4210;-1-1;7078;;1;5;2;1;1123;;18;10;13;14;11;22;16;4;12;14;0;8;
a12EH#~~~~4D~~~-8;;;;4311;-1-1;-1-1;;1;5;2;1;1125;;18;10;13;14;11;22;16;4;12;14;0;8;
a08AH-VR~88AP0~-8B;;;;2038;-1-1;7541;;1;5;2;1;1127;;18;10;13;14;11;22;16;4;12;14;0;8;
*22DH#~~~68AS~~+8B;;;;2038;-1-1;7541;;1;5;2;1;1127;;18;10;13;14;11;22;16;4;12;14;0;8;
*11ET#K7F~2B~~~+8;;;;4482;-1-1;-1-1;;1;5;2;1;1129;;18;10;13;14;11;22;16;4;12;14;0;8;
*13AT#X5~41CP2~+8F;;;;4411;-1-1;8125;;1;5;2;1;1130;;18;10;13;14;11;22;16;4;12;14;0;8;
a08DT=~~~41CS~~-8B;;;;4411;-1-1;8125;;1;5;2;1;1131;;18;10;13;14;11;22;16;4;12;14;0;8;
*p16:07;;;;3088;-1-1;;;1;5;2;1;1132;;18;10;13;14;11;22;16;4;12;14;0;8;
*P11;;;;;;;;1;5;2;1;1153;;18;10;13;14;11;22;16;4;12;14;0;8;
*z5;;;;;;;;1;5;2;1;1153;;18;10;13;14;11;22;16;4;12;14;0;8;
aP04;;;;;;;;1;5;2;1;1153;;18;10;13;14;11;22;16;4;12;14;0;8;
az2;;;;;;;;1;5;2;1;1153;;18;10;13;14;11;22;16;4;12;14;0;8;
*21SM!~~~75B~~~+9;;;;0132;-1-1;8065;;1;5;2;1;1153;;18;10;13;14;11;22;16;4;12;14;0;8;
a00RM!~~~55BW~~-9B;;;;0132;-1-1;8065;;1;5;2;1;1154;;18;10;13;14;11;22;16;4;12;14;0;8;
a04ET#~~~~3A~~~-9;;;;3761;-1-1;-1-1;;1;5;2;1;1155;;18;10;13;14;11;22;16;4;12;14;0;8;
a12AT=X5~44BT2~-9F;;;;3909;-1-1;5568;;1;5;2;1;1157;;18;10;13;14;11;22;16;4;12;14;0;8;
*p17:07;;;;4532;-1-1;;;1;5;2;1;1158;;18;10;13;14;11;22;16;4;12;14;0;8;
*P11;;;;;;;;1;5;2;1;1178;;18;10;13;14;11;22;16;4;12;14;0;8;
*z5;;;;;;;;1;5;2;1;1178;;18;10;13;14;11;22;16;4;12;14;0;8;
aP04;;;;;;;;1;5;2;1;1178;;18;10;13;14;11;22;16;4;12;14;0;8;
az2;;;;;;;;1;5;2;1;1178;;18;10;13;14;11;22;16;4;12;14;0;8;
*21SM-~~~76B~~~+9;;;;0332;-1-1;7739;;1;5;2;1;1178;;18;10;13;14;11;22;16;4;12;14;0;8;
a02RM#~~~56BW~~-9B;;;;0332;-1-1;7739;;1;5;2;1;1179;;18;10;13;14;11;22;16;4;12;14;0;8;
a04EN#KSC~3C~~~-9;;;;4449;-1-1;-1-1;;1;5;2;1;1181;;18;10;13;14;11;22;16;4;12;14;0;8;
a14AN=CF~23DH2~-9F;;;;4182;-1-1;5750;;1;5;2;1;1182;;18;10;13;14;11;22;16;4;12;14;0;8;
*p18:07;;;;4350;-1-1;;;1;5;2;1;1182;;18;10;13;14;11;22;16;4;12;14;0;8;
*P11;;;;;;;;1;5;2;1;1201;;18;10;13;14;11;22;16;4;12;14;0;8;
*z5;;;;;;;;1;5;2;1;1201;;18;10;13;14;11;22;16;4;12;14;0;8;
aP04;;;;;;;;1;5;2;1;1201;;18;10;13;14;11;22;16;4;12;14;0;8;
az2;;;;;;;;1;5;2;1;1201;;18;10;13;14;11;22;16;4;12;14;0;8;
*21SM-~~~76C~~~+9;;;;0531;-1-1;7762;;1;5;2;1;1201;;18;10;13;14;11;22;16;4;12;14;0;8;
a00RM#~~~56CW~~-9B;;;;0531;-1-1;7762;;1;5;2;1;1202;;18;10;13;14;11;22;16;4;12;14;0;8;
a04ET#K1B~3D~~~-9;;;;4349;-1-1;-1-1;;1;5;2;1;1204;;18;10;13;14;11;22;16;4;12;14;0;8;
a08AT#X8~98DH2~-9B;;;;3679;5570;7162;;1;5;2;1;1205;;18;10;13;14;11;22;16;4;12;14;0;8;
*13BT=~~~~4B~~~+9;;;;4530;-1-1;-1-1;;1;5;2;1;1205;;18;10;13;14;11;22;16;4;12;14;0;8;
ap18:08;;;;2812;-1-1;;;1;5;2;1;1206;;18;10;13;14;11;22;16;4;12;14;0;8;
ac00:22;;;;1010;-1-1;9722;;1;0;0;1;1228;;
aP04;;;;;;;;1;5;1;1;1228;;18;10;13;14;11;22;4;12;14;22;8;16;
az1;;;;;;;;1;5;1;1;1228;;18;10;13;14;11;22;4;12;14;22;8;16;
*P11;;;;;;;;1;5;1;1;1228;;18;10;13;14;11;22;4;12;14;22;8;16;
*z5;;;;;;;;1;5;1;1;1228;;18;10;13;14;11;22;4;12;14;22;8;16;
a04ST-~~~16B~~~-9;;;;0378;-1-1;7842;;1;5;1;1;1228;;18;10;13;14;11;22;4;12;14;22;8;16;
*22RT+~~~16BM~~+9B;;;;0378;-1-1;7842;;1;5;1;1;1229;;18;10;13;14;11;22;4;12;14;22;8;16;
*11EQ#K7C~2C~~~+9;;;;4568;-1-1;-1-1;;1;5;1;1;1231;;18;10;13;14;11;22;4;12;14;22;8;16;
*14AQ+X7~47AH1~+9F;;;;4434;-1-1;7272;;1;5;1;1;1231;;18;10;13;14;11;22;4;12;14;22;8;16;
a02DQ-~~~47AS~~-9B;;;;4434;-1-1;7272;;1;5;1;1;1232;;18;10;13;14;11;22;4;12;14;22;8;16;
*13AO#~~~49DH0~+9F;;;;4520;-1-1;7125;;1;5;1;1;1233;;18;10;13;14;11;22;4;12;14;22;8;16;
*p19:08;;;;2975;-1-1;;;1;5;1;1;1234;;18;10;13;14;11;22;4;12;14;22;8;16;
*c10:06;;;;1010;-1-1;9090;;1;0;0;1;1265;;
*c11:15;;;;1010;-1-1;9090;;1;0;0;1;1265;;
ac04:05;;;;1010;-1-1;10081;;1;0;0;1;1265;;
*P15;;;;;;;;1;4;1;1;1265;;6;13;14;15;22;18;5;12;14;22;8;16;
*z4;;;;;;;;1;4;1;1;1265;;6;13;14;15;22;18;5;12;14;22;8;16;
aP05;;;;;;;;1;4;1;1;1265;;6;13;14;15;22;18;5;12;14;22;8;16;
az1;;;;;;;;1;4;1;1;1265;;6;13;14;15;22;18;5;12;14;22;8;16;
*06SM-~~~55B~~~+9;;;;0019;-1-1;7875;;1;4;1;1;1265;;6;13;14;15;22;18;5;12;14;22;8;16;
a08RM+~~~55BM~~-9B;;;;0019;-1-1;7875;;1;4;1;1;1267;;6;13;14;15;22;18;5;12;14;22;8;16;
a05ET#K7F~3D~~~-9;;;;4150;-1-1;-1-1;;1;4;1;1;1268;;6;13;14;15;22;18;5;12;14;22;8;16;
a22AT#X5~49DT1~-9F;;;;3909;5414;7523;;1;4;1;1;1269;;6;13;14;15;22;18;5;12;14;22;8;16;
*15BT!~~~~2B~~~+9;;;;4686;-1-1;-1-1;;1;4;1;1;1269;;6;13;14;15;22;18;5;12;14;22;8;16;
*06DT=~~~49AB~~+9B;;;;3909;5414;7516;;1;4;1;1;1270;;6;13;14;15;22;18;5;12;14;22;8;16;
ap19:09;;;;0360;-1-1;;;1;4;1;1;1271;;6;13;14;15;22;18;5;12;14;22;8;16;
aP05;;;;;;;;1;4;6;1;1290;;6;13;14;15;22;18;12;14;22;8;16;5;
az6;;;;;;;;1;4;6;1;1290;;6;13;14;15;22;18;12;14;22;8;16;5;
*P15;;;;;;;;1;4;6;1;1290;;6;13;14;15;22;18;12;14;22;8;16;5;
*z4;;;;;;;;1;4;6;1;1290;;6;13;14;15;22;18;12;14;22;8;16;5;
a12SM=~~~12C~~~-9;;;;0378;-1-1;4973;;1;4;6;1;1290;;6;13;14;15;22;18;12;14;22;8;16;5;
*p20:09;;;;4973;-1-1;;;1;4;6;1;1290;;6;13;14;15;22;18;12;14;22;8;16;5;
*P15;;;;;;;;1;3;6;1;1309;;13;14;15;22;18;6;12;14;22;8;16;5;
*z3;;;;;;;;1;3;6;1;1309;;13;14;15;22;18;6;12;14;22;8;16;5;
aP05;;;;;;;;1;3;6;1;1309;;13;14;15;22;18;6;12;14;22;8;16;5;
az6;;;;;;;;1;3;6;1;1309;;13;14;15;22;18;6;12;14;22;8;16;5;
*13SM-~~~66C~~~+9;;;;0156;-1-1;7756;;1;3;6;1;1309;;13;14;15;22;18;6;12;14;22;8;16;5;
a02RM#~~~66CM~~-9B;;;;0156;-1-1;7756;;1;3;6;1;1310;;13;14;15;22;18;6;12;14;22;8;16;5;
a05ET#K1B~3A~~~-9;;;;4360;-1-1;-1-1;;1;3;6;1;1312;;13;14;15;22;18;6;12;14;22;8;16;5;
a22AT=X6~26AH2~-9F;;;;4389;-1-1;9841;;1;3;6;1;1313;;13;14;15;22;18;6;12;14;22;8;16;5;
*p21:09;;;;0259;-1-1;;;1;3;6;1;1314;;13;14;15;22;18;6;12;14;22;8;16;5;
*P15;;;;;;;;1;3;6;1;1425;;13;14;15;22;18;6;12;14;22;8;16;5;
*z3;;;;;;;;1;3;6;1;1425;;13;14;15;22;18;6;12;14;22;8;16;5;
aP05;;;;;;;;1;3;6;1;1425;;13;14;15;22;18;6;12;14;22;8;16;5;
az6;;;;;;;;1;3;6;1;1425;;13;14;15;22;18;6;12;14;22;8;16;5;
*13SM-~~~97A~~~+9;;;;0559;-1-1;7578;;1;3;6;1;1425;;13;14;15;22;18;6;12;14;22;8;16;5;
a08RM+~~~67AM~~-9F;;;;0559;-1-1;7578;;1;3;6;1;1426;;13;14;15;22;18;6;12;14;22;8;16;5;
a05ET#K1B~2C~~~-9;;;;4565;-1-1;-1-1;;1;3;6;1;1428;;13;14;15;22;18;6;12;14;22;8;16;5;
a22AT#X6~23DT1~-9F;;;;4387;-1-1;5853;;1;3;6;1;1429;;13;14;15;22;18;6;12;14;22;8;16;5;
*15DT=~~~23DS~~+9F;;;;4387;-1-1;5853;;1;3;6;1;1430;;13;14;15;22;18;6;12;14;22;8;16;5;
ap21:10;;;;5012;-1-1;;;1;3;6;1;1431;;13;14;15;22;18;6;12;14;22;8;16;5;
aP05;;;;;;;;1;3;5;1;1452;;13;14;15;22;18;6;14;22;8;16;5;12;
az5;;;;;;;;1;3;5;1;1452;;13;14;15;22;18;6;14;22;8;16;5;12;
*P15;;;;;;;;1;3;5;1;1452;;13;14;15;22;18;6;14;22;8;16;5;12;
*z3;;;;;;;;1;3;5;1;1452;;13;14;15;22;18;6;14;22;8;16;5;12;
a02ST=~~~54B~~~-9;;;;0520;-1-1;4734;;1;3;5;1;1452;;13;14;15;22;18;6;14;22;8;16;5;12;
*p22:10;;;;4734;-1-1;;;1;3;5;1;1453;;13;14;15;22;18;6;14;22;8;16;5;12;
*c14:05;;;;1010;-1-1;9519;;1;0;0;1;1476;;
*P15;;;;;;;;1;2;5;1;1476;;5;15;22;18;6;13;14;22;8;16;5;12;
*z2;;;;;;;;1;2;5;1;1476;;5;15;22;18;6;13;14;22;8;16;5;12;
aP05;;;;;;;;1;2;5;1;1476;;5;15;22;18;6;13;14;22;8;16;5;12;
az5;;;;;;;;1;2;5;1;1476;;5;15;22;18;6;13;14;22;8;16;5;12;
*05SM-~~~11C~~~+9;;;;0581;-1-1;8025;;1;2;5;1;1476;;5;15;22;18;6;13;14;22;8;16;5;12;
a02RM#~~~11CM~~-9B;;;;0581;-1-1;8025;;1;2;5;1;1477;;5;15;22;18;6;13;14;22;8;16;5;12;
a05EQ#K1C~3B~~~-9;;;;4557;-1-1;-1-1;;1;2;5;1;1478;;5;15;22;18;6;13;14;22;8;16;5;12;
a16AQ-X1~32CT1~-9F;;;;4448;-1-1;5523;;1;2;5;1;1479;;5;15;22;18;6;13;14;22;8;16;5;12;
*15DQ+~~~32CS~~+9F;;;;4448;-1-1;5523;;1;2;5;1;1479;;5;15;22;18;6;13;14;22;8;16;5;12;
*05EH#~~~~3D~~~+9;;;;3843;-1-1;-1-1;;1;2;5;1;1481;;5;15;22;18;6;13;14;22;8;16;5;12;
*22AH-V5~43DP2~+9F;;;;4110;-1-1;6363;;1;2;5;1;1483;;5;15;22;18;6;13;14;22;8;16;5;12;
a08DH+~~~43DS~~-9F;;;;4110;-1-1;6363;;1;2;5;1;1483;;5;15;22;18;6;13;14;22;8;16;5;12;
a05ET#K7B~9C~~~-9;;;;3365;-1-1;-1-1;;1;2;5;1;1485;;5;15;22;18;6;13;14;22;8;16;5;12;
a22AT-X6~29DH2~-9F;;;;4489;-1-1;7231;;1;2;5;1;1486;;5;15;22;18;6;13;14;22;8;16;5;12;
*13DT+~~~29DS~~+9B;;;;4489;-1-1;7231;;1;2;5;1;1487;;5;15;22;18;6;13;14;22;8;16;5;12;
*05EH#~~~~8A~~~+9;;;;2751;-1-1;-1-1;;1;2;5;1;1489;;5;15;22;18;6;13;14;22;8;16;5;12;
*15AH=V6~24DT2~+9F;;;;4587;-1-1;6092;;1;2;5;1;1491;;5;15;22;18;6;13;14;22;8;16;5;12;
ap22:11;;;;4008;-1-1;;;1;2;5;1;1491;;5;15;22;18;6;13;14;22;8;16;5;12;
ac05:04;;;;1010;-1-1;9090;;1;0;0;1;1517;;
*c05:14;;;;1010;-1-1;9673;;1;0;0;1;1517;;
aP04;;;;;;;;1;2;4;1;1517;;14;15;22;18;6;13;22;8;16;4;12;14;
az4;;;;;;;;1;2;4;1;1517;;14;15;22;18;6;13;22;8;16;4;12;14;
*P15;;;;;;;;1;2;4;1;1517;;14;15;22;18;6;13;22;8;16;4;12;14;
*z2;;;;;;;;1;2;4;1;1517;;14;15;22;18;6;13;22;8;16;4;12;14;
a22SM!~~~78D~~~-9;;;;0427;-1-1;7559;;1;2;4;1;1517;;14;15;22;18;6;13;22;8;16;4;12;14;
*13RM!~~~58DL~~+9B;;;;0427;-1-1;7559;;1;2;4;1;1518;;14;15;22;18;6;13;22;8;16;4;12;14;
*06EQ#K1C~2C~~~+9;;;;4570;-1-1;-1-1;;1;2;4;1;1519;;14;15;22;18;6;13;22;8;16;4;12;14;
*18AQ#X1~32CH1~+9F;;;;4461;-1-1;5530;;1;2;4;1;1520;;14;15;22;18;6;13;22;8;16;4;12;14;
*p23:11;;;;4570;-1-1;;;1;2;4;1;1520;;14;15;22;18;6;13;22;8;16;4;12;14;
*c15:11;;;;1010;-1-1;9090;;1;0;0;1;1557;;
*c06:10;;;;1010;-1-1;9090;;1;0;0;1;1557;;
ac22:00;;;;1010;-1-1;9516;;1;0;0;1;1557;;
*P11;;;;;;;;1;1;4;1;1557;;11;22;18;10;13;14;0;8;16;4;12;14;
*z1;;;;;;;;1;1;4;1;1557;;11;22;18;10;13;14;0;8;16;4;12;14;
aP04;;;;;;;;1;1;4;1;1557;;11;22;18;10;13;14;0;8;16;4;12;14;
az4;;;;;;;;1;1;4;1;1557;;11;22;18;10;13;14;0;8;16;4;12;14;
*11SM-~~~16B~~~+9;;;;0584;-1-1;8047;;1;1;4;1;1557;;11;22;18;10;13;14;0;8;16;4;12;14;
a02RM#~~~16BM~~-9B;;;;0584;-1-1;8047;;1;1;4;1;1558;;11;22;18;10;13;14;0;8;16;4;12;14;
a04EN#KSC~3C~~~-9;;;;4450;-1-1;-1-1;;1;1;4;1;1560;;11;22;18;10;13;14;0;8;16;4;12;14;
a16AN-CF~24AT2~-9F;;;;4485;-1-1;5977;;1;1;4;1;1561;;11;22;18;10;13;14;0;8;16;4;12;14;
*21DN+~~~24AS~~+9B;;;;4485;-1-1;5977;;1;1;4;1;1562;;11;22;18;10;13;14;0;8;16;4;12;14;
*22EO-~~~~7C~~~+9;;;;3110;;;;1;1;4;1;1564;;11;22;18;10;13;14;0;8;16;4;12;14;
*13FO=~~~~~~~~~+9;;;;3149;;;;1;1;4;1;1565;;11;22;18;10;13;14;0;8;16;4;12;14;
ap23:12;;;;3249;-1-1;;;1;1;4;1;1568;;11;22;18;10;13;14;0;8;16;4;12;14;
aP04;;;;;;;;1;1;3;1;1588;;11;22;18;10;13;14;8;16;4;12;14;0;
az3;;;;;;;;1;1;3;1;1588;;11;22;18;10;13;14;8;16;4;12;14;0;
*P11;;;;;;;;1;1;3;1;1588;;11;22;18;10;13;14;8;16;4;12;14;0;
*z1;;;;;;;;1;1;3;1;1588;;11;22;18;10;13;14;8;16;4;12;14;0;
a08SM=~~~53B~~~-9;;;;0321;-1-1;5055;;1;1;3;1;1588;;11;22;18;10;13;14;8;16;4;12;14;0;
*p24:12;;;;5055;-1-1;;;1;1;3;1;1588;;11;22;18;10;13;14;8;16;4;12;14;0;
*P11;;;;;;;;1;6;3;1;1609;;22;18;10;13;14;11;8;16;4;12;14;0;
*z6;;;;;;;;1;6;3;1;1609;;22;18;10;13;14;11;8;16;4;12;14;0;
aP04;;;;;;;;1;6;3;1;1609;;22;18;10;13;14;11;8;16;4;12;14;0;
az3;;;;;;;;1;6;3;1;1609;;22;18;10;13;14;11;8;16;4;12;14;0;
*22SM/~~~75B~~~+9;;;;0228;-1-1;7770;;1;6;3;1;1609;;22;18;10;13;14;11;8;16;4;12;14;0;
a02RM/~~~55BW~~-9B;;;;0228;-1-1;7770;;1;6;3;1;1610;;22;18;10;13;14;11;8;16;4;12;14;0;
*10AO/~~~26CH1~+9F;;;;4572;5566;8150;;1;6;3;1;1612;;22;18;10;13;14;11;8;16;4;12;14;0;
a04BO#~~~~4B~~~-9;;;;4534;-1-1;-1-1;;1;6;3;1;1612;;22;18;10;13;14;11;8;16;4;12;14;0;
ap24:13;;;;4485;-1-1;;;1;6;3;1;1613;;22;18;10;13;14;11;8;16;4;12;14;0;
aP04;;;;;;;;1;6;2;1;1632;;22;18;10;13;14;11;16;4;12;14;0;8;
az2;;;;;;;;1;6;2;1;1632;;22;18;10;13;14;11;16;4;12;14;0;8;
*P11;;;;;;;;1;6;2;1;1632;;22;18;10;13;14;11;16;4;12;14;0;8;
*z6;;;;;;;;1;6;2;1;1632;;22;18;10;13;14;11;16;4;12;14;0;8;
a16SM-~~~57A~~~-9;;;;0421;-1-1;7464;;1;6;2;1;1632;;22;18;10;13;14;11;16;4;12;14;0;8;
*21RM#~~~57AL~~+9B;;;;0421;-1-1;7464;;1;6;2;1;1633;;22;18;10;13;14;11;16;4;12;14;0;8;
*11EQ#K7C~3B~~~+9;;;;4455;-1-1;-1-1;;1;6;2;1;1635;;22;18;10;13;14;11;16;4;12;14;0;8;
*18AQ#X7~49DH4~+9F;;;;4437;-1-1;7532;;1;6;2;1;1635;;22;18;10;13;14;11;16;4;12;14;0;8;
a00DQ=~~~39DS~~-9B;;;;4437;-1-1;7532;;1;6;2;1;1636;;22;18;10;13;14;11;16;4;12;14;0;8;
*p25:13;;;;2272;-1-1;;;1;6;2;1;1636;;22;18;10;13;14;11;16;4;12;14;0;8;
**1set;;;;;;;;2;6;2;1;1636;;22;18;10;13;14;11;16;4;12;14;0;8;
*P11>LUp;;;;;;;;2;1;3;1;1880;;11;22;18;10;13;14;8;16;4;12;14;0;
*z1>LUp;;;;;;;;2;1;3;1;1880;;11;22;18;10;13;14;8;16;4;12;14;0;
aP04>LUp;;;;;;;;2;1;3;1;1880;;11;22;18;10;13;14;8;16;4;12;14;0;
az3>LUp;;;;;;;;2;1;3;1;1880;;11;22;18;10;13;14;8;16;4;12;14;0;
*11SM#~~~19D~~~00;;;;0380;-1-1;7633;;2;1;3;1;1880;;11;22;18;10;13;14;8;16;4;12;14;0;
a08RM=~~~19DL~~00B;;;;0380;-1-1;7633;;2;1;3;1;1881;;11;22;18;10;13;14;8;16;4;12;14;0;
*p01:00;;;;1751;-1-1;;;2;1;3;1;1881;;11;22;18;10;13;14;8;16;4;12;14;0;
*P11;;;;;;;;2;1;3;1;1902;;11;22;18;10;13;14;8;16;4;12;14;0;
*z1;;;;;;;;2;1;3;1;1902;;11;22;18;10;13;14;8;16;4;12;14;0;
aP04;;;;;;;;2;1;3;1;1902;;11;22;18;10;13;14;8;16;4;12;14;0;
az3;;;;;;;;2;1;3;1;1902;;11;22;18;10;13;14;8;16;4;12;14;0;
*11SM-~~~18A~~~+1;;;;0479;-1-1;7541;;2;1;3;1;1902;;11;22;18;10;13;14;8;16;4;12;14;0;
a02RM#~~~18AR~~-1B;;;;0479;-1-1;7541;;2;1;3;1;1903;;11;22;18;10;13;14;8;16;4;12;14;0;
a04EN#KSC~3B~~~-1;;;;4561;-1-1;-1-1;;2;1;3;1;1904;;11;22;18;10;13;14;8;16;4;12;14;0;
a16AN-CF~27BT2~-1F;;;;4584;-1-1;6577;;2;1;3;1;1905;;11;22;18;10;13;14;8;16;4;12;14;0;
*21DN#~~~27BS~~+1B;;;;4584;-1-1;6577;;2;1;3;1;1906;;11;22;18;10;13;14;8;16;4;12;14;0;
*11ET#KBF~3B~~~+1;;;;4455;-1-1;-1-1;;2;1;3;1;1908;;11;22;18;10;13;14;8;16;4;12;14;0;
*22AT#X5~45CH1~+1F;;;;4313;-1-1;7782;;2;1;3;1;1909;;11;22;18;10;13;14;8;16;4;12;14;0;
*p02:00;;;;2318;-1-1;;;2;1;3;1;1909;;11;22;18;10;13;14;8;16;4;12;14;0;
*P11;;;;;;;;2;1;3;1;1927;;11;22;18;10;13;14;8;16;4;12;14;0;
*z1;;;;;;;;2;1;3;1;1927;;11;22;18;10;13;14;8;16;4;12;14;0;
aP04;;;;;;;;2;1;3;1;1927;;11;22;18;10;13;14;8;16;4;12;14;0;
az3;;;;;;;;2;1;3;1;1927;;11;22;18;10;13;14;8;16;4;12;14;0;
*11SM+~~~12D~~~+2;;;;0481;-1-1;6232;;2;1;3;1;1927;;11;22;18;10;13;14;8;16;4;12;14;0;
a16RM-~~~12DW~~-2F;;;;0481;-1-1;6232;;2;1;3;1;1928;;11;22;18;10;13;14;8;16;4;12;14;0;
a04EH#~~~~3B~~~-2;;;;4462;-1-1;-1-1;;2;1;3;1;1929;;11;22;18;10;13;14;8;16;4;12;14;0;
a12AH-V5~49DT2~-2F;;;;4122;-1-1;7124;;2;1;3;1;1931;;11;22;18;10;13;14;8;16;4;12;14;0;
*11DH+~~~49DS~~+2B;;;;4122;-1-1;7124;;2;1;3;1;1932;;11;22;18;10;13;14;8;16;4;12;14;0;
*21EH#~~~~8D~~~+2;;;;2841;-1-1;-1-1;;2;1;3;1;1933;;11;22;18;10;13;14;8;16;4;12;14;0;
*18AH-V6~25BH2~+2F;;;;4187;5482;7772;;2;1;3;1;1935;;11;22;18;10;13;14;8;16;4;12;14;0;
a12BH+~~~~4C~~~-2;;;;4618;-1-1;-1-1;;2;1;3;1;1935;;11;22;18;10;13;14;8;16;4;12;14;0;
a02DH+~~~27AB~~-2B;;;;4187;5482;7464;;2;1;3;1;1936;;11;22;18;10;13;14;8;16;4;12;14;0;
a04EH#~~~~3A~~~-2;;;;4153;-1-1;-1-1;;2;1;3;1;1937;;11;22;18;10;13;14;8;16;4;12;14;0;
a12AH#V5~45BH2~-2F;;;;4111;-1-1;7774;;2;1;3;1;1939;;11;22;18;10;13;14;8;16;4;12;14;0;
*21DH=~~~45BS~~+2B;;;;4111;-1-1;7774;;2;1;3;1;1940;;11;22;18;10;13;14;8;16;4;12;14;0;
ap02:01;;;;0408;-1-1;;;2;1;3;1;1942;;11;22;18;10;13;14;8;16;4;12;14;0;
aP04;;;;;;;;2;1;2;1;1964;;11;22;18;10;13;14;16;4;12;14;0;8;
az2;;;;;;;;2;1;2;1;1964;;11;22;18;10;13;14;16;4;12;14;0;8;
*P11;;;;;;;;2;1;2;1;1964;;11;22;18;10;13;14;16;4;12;14;0;8;
*z1;;;;;;;;2;1;2;1;1964;;11;22;18;10;13;14;16;4;12;14;0;8;
a16SM!~~~55B~~~-1;;;;0123;-1-1;7863;;2;1;2;1;1964;;11;22;18;10;13;14;16;4;12;14;0;8;
*13RM!~~~55BM~~+1B;;;;0123;-1-1;7863;;2;1;2;1;1965;;11;22;18;10;13;14;16;4;12;14;0;8;
*11EM#K7P~2A~~~+1;;;;4185;-1-1;-1-1;;2;1;2;1;1967;;11;22;18;10;13;14;16;4;12;14;0;8;
*13AM-XP~83AP1~+1B;;;;3148;-1-1;5843;;2;1;2;1;1968;;11;22;18;10;13;14;16;4;12;14;0;8;
a04DM+~~~83AS~~-1F;;;;3148;-1-1;5843;;2;1;2;1;1969;;11;22;18;10;13;14;16;4;12;14;0;8;
a00EH#~~~~8C~~~-1;;;;3242;-1-1;-1-1;;2;1;2;1;1970;;11;22;18;10;13;14;16;4;12;14;0;8;
a12AH/V5~41CT2~-1F;;;;4511;5415;8125;;2;1;2;1;1972;;11;22;18;10;13;14;16;4;12;14;0;8;
*18BH#~~~~2B~~~+1;;;;4685;-1-1;-1-1;;2;1;2;1;1972;;11;22;18;10;13;14;16;4;12;14;0;8;
*p03:01;;;;4515;-1-1;;;2;1;2;1;1973;;11;22;18;10;13;14;16;4;12;14;0;8;
*P11;;;;;;;;2;6;2;1;1994;;22;18;10;13;14;11;16;4;12;14;0;8;
*z6;;;;;;;;2;6;2;1;1994;;22;18;10;13;14;11;16;4;12;14;0;8;
aP04;;;;;;;;2;6;2;1;1994;;22;18;10;13;14;11;16;4;12;14;0;8;
az2;;;;;;;;2;6;2;1;1994;;22;18;10;13;14;11;16;4;12;14;0;8;
*22SM/~~~76C~~~+2;;;;0331;-1-1;7762;;2;6;2;1;1994;;22;18;10;13;14;11;16;4;12;14;0;8;
a08RM/~~~56CW~~-2B;;;;0331;-1-1;7762;;2;6;2;1;1995;;22;18;10;13;14;11;16;4;12;14;0;8;
*13AO#~~~49AH1~+2F;;;;4530;-1-1;7014;;2;6;2;1;1997;;22;18;10;13;14;11;16;4;12;14;0;8;
*p04:01;;;;3086;-1-1;;;2;6;2;1;1997;;22;18;10;13;14;11;16;4;12;14;0;8;
*P11;;;;;;;;2;6;2;1;2014;;22;18;10;13;14;11;16;4;12;14;0;8;
*z6;;;;;;;;2;6;2;1;2014;;22;18;10;13;14;11;16;4;12;14;0;8;
aP04;;;;;;;;2;6;2;1;2014;;22;18;10;13;14;11;16;4;12;14;0;8;
az2;;;;;;;;2;6;2;1;2014;;22;18;10;13;14;11;16;4;12;14;0;8;
*22SM+~~~77A~~~+3;;;;0333;-1-1;7174;;2;6;2;1;2014;;22;18;10;13;14;11;16;4;12;14;0;8;
a00RM-~~~57AL~~-3B;;;;0333;-1-1;7174;;2;6;2;1;2015;;22;18;10;13;14;11;16;4;12;14;0;8;
a12EO-~~~~7D~~~-3;;;;3013;;;;2;6;2;1;2017;;22;18;10;13;14;11;16;4;12;14;0;8;
*22FH#~~~71C~~~+3B;;;;2923;;7935;;2;6;2;1;2020;;22;18;10;13;14;11;16;4;12;14;0;8;
*11EM#K1B~3B~~~+3;;;;4457;-1-1;-1-1;;2;6;2;1;2022;;22;18;10;13;14;11;16;4;12;14;0;8;
*18AM/X4~26CH2~+3F;;;;4177;5568;7752;;2;6;2;1;2023;;22;18;10;13;14;11;16;4;12;14;0;8;
a14BM#~~~~4B~~~-3;;;;4532;-1-1;-1-1;;2;6;2;1;2023;;22;18;10;13;14;11;16;4;12;14;0;8;
ap04:02;;;;2957;-1-1;;;2;6;2;1;2023;;22;18;10;13;14;11;16;4;12;14;0;8;
ac00:22;;;;1010;-1-1;9526;;2;0;0;1;2048;;
aP04;;;;;;;;2;6;1;1;2048;;22;18;10;13;14;11;4;12;14;22;8;16;
az1;;;;;;;;2;6;1;1;2048;;22;18;10;13;14;11;4;12;14;22;8;16;
*P11;;;;;;;;2;6;1;1;2048;;22;18;10;13;14;11;4;12;14;22;8;16;
*z6;;;;;;;;2;6;1;1;2048;;22;18;10;13;14;11;4;12;14;22;8;16;
a04ST-~~~16B~~~-2;;;;0574;-1-1;7946;;2;6;1;1;2048;;22;18;10;13;14;11;4;12;14;22;8;16;
*21RT+~~~16BL~~+2B;;;;0574;-1-1;7946;;2;6;1;1;2049;;22;18;10;13;14;11;4;12;14;22;8;16;
*11EQ#K7C~2D~~~+2;;;;4364;-1-1;-1-1;;2;6;1;1;2050;;22;18;10;13;14;11;4;12;14;22;8;16;
*18AQ#X7~47AH1~+2F;;;;4340;-1-1;7071;;2;6;1;1;2051;;22;18;10;13;14;11;4;12;14;22;8;16;
a02DQ=~~~37AS~~-2B;;;;4340;-1-1;7071;;2;6;1;1;2051;;22;18;10;13;14;11;4;12;14;22;8;16;
*p05:02;;;;1992;-1-1;;;2;6;1;1;2052;;22;18;10;13;14;11;4;12;14;22;8;16;
ac04:05;;;;1010;-1-1;9671;;2;0;0;1;2074;;
*P11;;;;;;;;2;5;1;1;2074;;18;10;13;14;11;22;5;12;14;22;8;16;
*z5;;;;;;;;2;5;1;1;2074;;18;10;13;14;11;22;5;12;14;22;8;16;
aP05;;;;;;;;2;5;1;1;2074;;18;10;13;14;11;22;5;12;14;22;8;16;
az1;;;;;;;;2;5;1;1;2074;;18;10;13;14;11;22;5;12;14;22;8;16;
*21SM-~~~77A~~~+3;;;;0429;-1-1;7378;;2;5;1;1;2074;;18;10;13;14;11;22;5;12;14;22;8;16;
a08RM+~~~57AM~~-3B;;;;0429;-1-1;7378;;2;5;1;1;2075;;18;10;13;14;11;22;5;12;14;22;8;16;
a05ET#K1F~3D~~~-3;;;;4147;-1-1;-1-1;;2;5;1;1;2076;;18;10;13;14;11;22;5;12;14;22;8;16;
a22AT/X5~49AH2~-3F;;;;4010;5513;7517;;2;5;1;1;2078;;18;10;13;14;11;22;5;12;14;22;8;16;
*10BT#~~~~2B~~~+3;;;;4587;-1-1;-1-1;;2;5;1;1;2078;;18;10;13;14;11;22;5;12;14;22;8;16;
*p06:02;;;;1834;-1-1;;;2;5;1;1;2079;;18;10;13;14;11;22;5;12;14;22;8;16;
*P11;;;;;;;;2;5;1;1;2097;;18;10;13;14;11;22;5;12;14;22;8;16;
*z5;;;;;;;;2;5;1;1;2097;;18;10;13;14;11;22;5;12;14;22;8;16;
aP05;;;;;;;;2;5;1;1;2097;;18;10;13;14;11;22;5;12;14;22;8;16;
az1;;;;;;;;2;5;1;1;2097;;18;10;13;14;11;22;5;12;14;22;8;16;
*21SM!~~~77A~~~+4;;;;0427;-1-1;7574;;2;5;1;1;2097;;18;10;13;14;11;22;5;12;14;22;8;16;
a08RM!~~~57AM~~-4B;;;;0427;-1-1;7574;;2;5;1;1;2098;;18;10;13;14;11;22;5;12;14;22;8;16;
a05EO=K1~~2D~~~-4;;;;4180;;;;2;5;1;1;2099;;18;10;13;14;11;22;5;12;14;22;8;16;
*p07:02;;;;4180;-1-1;;;2;5;1;1;2099;;18;10;13;14;11;22;5;12;14;22;8;16;
*P11;;;;;;;;2;5;1;1;2119;;18;10;13;14;11;22;5;12;14;22;8;16;
*z5;;;;;;;;2;5;1;1;2119;;18;10;13;14;11;22;5;12;14;22;8;16;
aP05;;;;;;;;2;5;1;1;2119;;18;10;13;14;11;22;5;12;14;22;8;16;
az1;;;;;;;;2;5;1;1;2119;;18;10;13;14;11;22;5;12;14;22;8;16;
*21SM-~~~77A~~~+5;;;;0330;-1-1;7565;;2;5;1;1;2119;;18;10;13;14;11;22;5;12;14;22;8;16;
a08RM+~~~57AR~~-5B;;;;0330;-1-1;7565;;2;5;1;1;2120;;18;10;13;14;11;22;5;12;14;22;8;16;
a05ET#K7B~2D~~~-5;;;;4163;-1-1;-1-1;;2;5;1;1;2122;;18;10;13;14;11;22;5;12;14;22;8;16;
a12AT#X6~27DH2~-5F;;;;4191;-1-1;7487;;2;5;1;1;2123;;18;10;13;14;11;22;5;12;14;22;8;16;
ap07:03;;;;2613;-1-1;;;2;5;1;1;2124;;18;10;13;14;11;22;5;12;14;22;8;16;
aP05;;;;;;;;2;5;6;1;2145;;18;10;13;14;11;22;12;14;22;8;16;5;
az6;;;;;;;;2;5;6;1;2145;;18;10;13;14;11;22;12;14;22;8;16;5;
*P11;;;;;;;;2;5;6;1;2145;;18;10;13;14;11;22;12;14;22;8;16;5;
*z5;;;;;;;;2;5;6;1;2145;;18;10;13;14;11;22;12;14;22;8;16;5;
a12SM+~~~96C~~~-4;;;;0269;-1-1;8161;;2;5;6;1;2145;;18;10;13;14;11;22;12;14;22;8;16;5;
*22RM-~~~16CL~~+4B;;;;0269;-1-1;8161;;2;5;6;1;2147;;18;10;13;14;11;22;12;14;22;8;16;5;
*10EQ#~~~~9D~~~+4;;;;2779;-1-1;-1-1;;2;5;6;1;2148;;18;10;13;14;11;22;12;14;22;8;16;5;
*14AQ-XM~39CT2~+4F;;;;4342;5538;6635;;2;5;6;1;2150;;18;10;13;14;11;22;12;14;22;8;16;5;
a22BQ+~~~~3B~~~-4;;;;4562;-1-1;-1-1;;2;5;6;1;2150;;18;10;13;14;11;22;12;14;22;8;16;5;
*14DQ-~~~33DC~~+4F;;;;5758;4562;5756;;2;5;6;1;2150;;18;10;13;14;11;22;12;14;22;8;16;5;
*13EO-~~~~4A~~~+4;;;;4024;;;;2;5;6;1;2152;;18;10;13;14;11;22;12;14;22;8;16;5;
a22FH!~~~32C~~~-4F;;;;3953;;5619;;2;5;6;1;2155;;18;10;13;14;11;22;12;14;22;8;16;5;
a05EQ#K1C~3A~~~-4;;;;3855;-1-1;-1-1;;2;5;6;1;2156;;18;10;13;14;11;22;12;14;22;8;16;5;
a14AQ-X1~38CH1~-4F;;;;4448;5549;6650;;2;5;6;1;2157;;18;10;13;14;11;22;12;14;22;8;16;5;
*14BQ+~~~~3B~~~+4;;;;4551;-1-1;-1-1;;2;5;6;1;2157;;18;10;13;14;11;22;12;14;22;8;16;5;
*11DQ+~~~31CB~~+4B;;;;4448;5549;7935;;2;5;6;1;2158;;18;10;13;14;11;22;12;14;22;8;16;5;
*21EH#~~~~3D~~~+4;;;;3739;-1-1;-1-1;;2;5;6;1;2159;;18;10;13;14;11;22;12;14;22;8;16;5;
*10AH-V6~26CH2~+4F;;;;4389;5577;7954;;2;5;6;1;2161;;18;10;13;14;11;22;12;14;22;8;16;5;
a14BH+~~~~4B~~~-4;;;;4523;-1-1;-1-1;;2;5;6;1;2161;;18;10;13;14;11;22;12;14;22;8;16;5;
a02DH+~~~27DB~~-4B;;;;4389;5577;7389;;2;5;6;1;2162;;18;10;13;14;11;22;12;14;22;8;16;5;
a08EO-~~~~4C~~~-4;;;;4510;;;;2;5;6;1;2163;;18;10;13;14;11;22;12;14;22;8;16;5;
a12AH-~~~88DH~~-4;;;;2640;-1-1;7561;;2;5;6;1;2164;;18;10;13;14;11;22;12;14;22;8;16;5;
*21DH#~~~88D~~~+4B;;;;2640;-1-1;7561;;2;5;6;1;2165;;18;10;13;14;11;22;12;14;22;8;16;5;
*11ET#K7B~3B~~~+4;;;;4460;-1-1;-1-1;;2;5;6;1;2166;;18;10;13;14;11;22;12;14;22;8;16;5;
*10AT#X6~27AH1~+4F;;;;4590;-1-1;7273;;2;5;6;1;2167;;18;10;13;14;11;22;12;14;22;8;16;5;
*p08:03;;;;2827;-1-1;;;2;5;6;1;2168;;18;10;13;14;11;22;12;14;22;8;16;5;
*c10:06;;;;1010;-1-1;9090;;2;0;0;1;2196;;
*c11:15;;;;1010;-1-1;9728;;2;0;0;1;2196;;
*P15;;;;;;;;2;4;6;1;2196;;6;13;14;15;22;18;12;14;22;8;16;5;
*z4;;;;;;;;2;4;6;1;2196;;6;13;14;15;22;18;12;14;22;8;16;5;
aP05;;;;;;;;2;4;6;1;2196;;6;13;14;15;22;18;12;14;22;8;16;5;
az6;;;;;;;;2;4;6;1;2196;;6;13;14;15;22;18;12;14;22;8;16;5;
*06SM-~~~99D~~~+5;;;;0372;-1-1;7133;;2;4;6;1;2196;;6;13;14;15;22;18;12;14;22;8;16;5;
a12RM+~~~19DW~~-5B;;;;0372;-1-1;7133;;2;4;6;1;2197;;6;13;14;15;22;18;12;14;22;8;16;5;
a05EO-~~~~2D~~~-5;;;;4264;;;;2;4;6;1;2199;;6;13;14;15;22;18;12;14;22;8;16;5;
*06FH-~~~28A~~~+5B;;;;4082;;7240;;2;4;6;1;2201;;6;13;14;15;22;18;12;14;22;8;16;5;
*21EH#~~~~7B~~~+5;;;;3435;-1-1;-1-1;;2;4;6;1;2203;;6;13;14;15;22;18;12;14;22;8;16;5;
*13AH/V5~48AH2~+5F;;;;4011;5522;7640;;2;4;6;1;2204;;6;13;14;15;22;18;12;14;22;8;16;5;
a14BH#~~~~2C~~~-5;;;;4578;-1-1;-1-1;;2;4;6;1;2204;;6;13;14;15;22;18;12;14;22;8;16;5;
ap08:04;;;;4308;-1-1;;;2;4;6;1;2205;;6;13;14;15;22;18;12;14;22;8;16;5;
aP05;;;;;;;;2;4;5;1;2320;;6;13;14;15;22;18;14;22;8;16;5;12;
az5;;;;;;;;2;4;5;1;2320;;6;13;14;15;22;18;14;22;8;16;5;12;
*P15;;;;;;;;2;4;5;1;2320;;6;13;14;15;22;18;14;22;8;16;5;12;
*z4;;;;;;;;2;4;5;1;2320;;6;13;14;15;22;18;14;22;8;16;5;12;
a02SH/~~~51C~~~-4;;;;0020;-1-1;7722;;2;4;5;1;2320;;6;13;14;15;22;18;14;22;8;16;5;12;
*13RH/~~~51CL~~+4F;;;;0020;-1-1;7722;;2;4;5;1;2321;;6;13;14;15;22;18;14;22;8;16;5;12;
a08FH-~~~14B~~~-4F;;;;2378;;5564;;2;4;5;1;2323;;6;13;14;15;22;18;14;22;8;16;5;12;
a22EH#~~~~2A~~~-4;;;;4186;-1-1;-1-1;;2;4;5;1;2324;;6;13;14;15;22;18;14;22;8;16;5;12;
a12AH=VP~85AH0~-4B;;;;3254;-1-1;9967;;2;4;5;1;2325;;6;13;14;15;22;18;14;22;8;16;5;12;
*p09:04;;;;0133;-1-1;;;2;4;5;1;2326;;6;13;14;15;22;18;14;22;8;16;5;12;
*P15;;;;;;;;2;3;5;1;2346;;13;14;15;22;18;6;14;22;8;16;5;12;
*z3;;;;;;;;2;3;5;1;2346;;13;14;15;22;18;6;14;22;8;16;5;12;
aP05;;;;;;;;2;3;5;1;2346;;13;14;15;22;18;6;14;22;8;16;5;12;
az5;;;;;;;;2;3;5;1;2346;;13;14;15;22;18;6;14;22;8;16;5;12;
*13SM+~~~97A~~~+5;;;;0166;-1-1;7367;;2;3;5;1;2346;;13;14;15;22;18;6;14;22;8;16;5;12;
a08RM-~~~17AR~~-5F;;;;0166;-1-1;7367;;2;3;5;1;2347;;13;14;15;22;18;6;14;22;8;16;5;12;
a05ET#K1B~2B~~~-5;;;;4489;-1-1;-1-1;;2;3;5;1;2349;;13;14;15;22;18;6;14;22;8;16;5;12;
a22AT-X6~29DH2~-5F;;;;4090;-1-1;7625;;2;3;5;1;2350;;13;14;15;22;18;6;14;22;8;16;5;12;
*06DT+~~~29DS~~+5B;;;;4090;-1-1;7625;;2;3;5;1;2351;;13;14;15;22;18;6;14;22;8;16;5;12;
*21EH#~~~~7B~~~+5;;;;3636;-1-1;-1-1;;2;3;5;1;2353;;13;14;15;22;18;6;14;22;8;16;5;12;
*22AH-V5~47AH2~+5F;;;;4115;-1-1;7079;;2;3;5;1;2354;;13;14;15;22;18;6;14;22;8;16;5;12;
a02DH+~~~47AS~~-5B;;;;4115;-1-1;7079;;2;3;5;1;2355;;13;14;15;22;18;6;14;22;8;16;5;12;
a05EH#~~~~4D~~~-5;;;;4317;-1-1;-1-1;;2;3;5;1;2357;;13;14;15;22;18;6;14;22;8;16;5;12;
a08AH=V5~45DH1~-5F;;;;3812;-1-1;9688;;2;3;5;1;2358;;13;14;15;22;18;6;14;22;8;16;5;12;
*p10:04;;;;0412;-1-1;;;2;3;5;1;2359;;13;14;15;22;18;6;14;22;8;16;5;12;
*P15;;;;;;;;2;3;5;1;2376;;13;14;15;22;18;6;14;22;8;16;5;12;
*z3;;;;;;;;2;3;5;1;2376;;13;14;15;22;18;6;14;22;8;16;5;12;
aP05;;;;;;;;2;3;5;1;2376;;13;14;15;22;18;6;14;22;8;16;5;12;
az5;;;;;;;;2;3;5;1;2376;;13;14;15;22;18;6;14;22;8;16;5;12;
*13SM#~~~95B~~~+6;;;;0366;-1-1;7870;;2;3;5;1;2376;;13;14;15;22;18;6;14;22;8;16;5;12;
a12RM=~~~15BM~~-6B;;;;0366;-1-1;7870;;2;3;5;1;2377;;13;14;15;22;18;6;14;22;8;16;5;12;
*p11:04;;;;2612;-1-1;;;2;3;5;1;2379;;13;14;15;22;18;6;14;22;8;16;5;12;
*P15;;;;;;;;2;3;5;1;2396;;13;14;15;22;18;6;14;22;8;16;5;12;
*z3;;;;;;;;2;3;5;1;2396;;13;14;15;22;18;6;14;22;8;16;5;12;
aP05;;;;;;;;2;3;5;1;2396;;13;14;15;22;18;6;14;22;8;16;5;12;
az5;;;;;;;;2;3;5;1;2396;;13;14;15;22;18;6;14;22;8;16;5;12;
*13SM!~~~97A~~~+7;;;;0368;-1-1;7568;;2;3;5;1;2396;;13;14;15;22;18;6;14;22;8;16;5;12;
a12RM!~~~17AM~~-7B;;;;0368;-1-1;7568;;2;3;5;1;2397;;13;14;15;22;18;6;14;22;8;16;5;12;
a05ET#K1B~2D~~~-7;;;;4174;-1-1;-1-1;;2;3;5;1;2398;;13;14;15;22;18;6;14;22;8;16;5;12;
a22AT/X6~25BH2~-7F;;;;4291;5586;7876;;2;3;5;1;2399;;13;14;15;22;18;6;14;22;8;16;5;12;
*22BT#~~~~4C~~~+7;;;;4514;-1-1;-1-1;;2;3;5;1;2399;;13;14;15;22;18;6;14;22;8;16;5;12;
a16DT=~~~22CC~~-7F;;;;5809;5586;4470;;2;3;5;1;2400;;13;14;15;22;18;6;14;22;8;16;5;12;
*p12:04;;;;4458;-1-1;;;2;3;5;1;2401;;13;14;15;22;18;6;14;22;8;16;5;12;
ac05:04;;;;1010;-1-1;9738;;2;0;0;1;2429;;
*P15;;;;;;;;2;3;5;1;2429;;13;14;15;22;18;6;14;22;8;16;4;12;
*z3;;;;;;;;2;3;5;1;2429;;13;14;15;22;18;6;14;22;8;16;4;12;
aP04;;;;;;;;2;3;5;1;2429;;13;14;15;22;18;6;14;22;8;16;4;12;
az5;;;;;;;;2;3;5;1;2429;;13;14;15;22;18;6;14;22;8;16;4;12;
*13SM-~~~97A~~~+8;;;;0362;-1-1;7674;;2;3;5;1;2429;;13;14;15;22;18;6;14;22;8;16;4;12;
a08RM+~~~67AM~~-8F;;;;0362;-1-1;7674;;2;3;5;1;2430;;13;14;15;22;18;6;14;22;8;16;4;12;
a04EQ#K1C~3C~~~-8;;;;4542;-1-1;-1-1;;2;3;5;1;2431;;13;14;15;22;18;6;14;22;8;16;4;12;
a16AQ-X1~38BH2~-8F;;;;4533;5540;6748;;2;3;5;1;2432;;13;14;15;22;18;6;14;22;8;16;4;12;
*14BQ+~~~~3B~~~+8;;;;4560;-1-1;-1-1;;2;3;5;1;2432;;13;14;15;22;18;6;14;22;8;16;4;12;
*06DQ+~~~42DB~~+8B;;;;4533;5540;5919;;2;3;5;1;2433;;13;14;15;22;18;6;14;22;8;16;4;12;
*14EO-~~~~3A~~~+8;;;;4356;;;;2;3;5;1;2434;;13;14;15;22;18;6;14;22;8;16;4;12;
a22FH+~~~82D~~~-8F;;;;3638;;5919;;2;3;5;1;2436;;13;14;15;22;18;6;14;22;8;16;4;12;
a04EQ#K7C~3A~~~-8;;;;4261;-1-1;-1-1;;2;3;5;1;2438;;13;14;15;22;18;6;14;22;8;16;4;12;
a16AQ-XM~38CH2~-8F;;;;4541;5645;6750;;2;3;5;1;2439;;13;14;15;22;18;6;14;22;8;16;4;12;
*14BQ+~~~~3B~~~+8;;;;4455;-1-1;-1-1;;2;3;5;1;2439;;13;14;15;22;18;6;14;22;8;16;4;12;
*21DQ+~~~38CB~~+8B;;;;4541;5645;6855;;2;3;5;1;2440;;13;14;15;22;18;6;14;22;8;16;4;12;
*14EO-~~~~4A~~~+8;;;;4133;;;;2;3;5;1;2441;;13;14;15;22;18;6;14;22;8;16;4;12;
a22FH+~~~72D~~~-8F;;;;3508;;5821;;2;3;5;1;2444;;13;14;15;22;18;6;14;22;8;16;4;12;
a04ET#K7B~3A~~~-8;;;;4259;-1-1;-1-1;;2;3;5;1;2445;;13;14;15;22;18;6;14;22;8;16;4;12;
a22AT#X6~26DH2~-8F;;;;4491;-1-1;9753;;2;3;5;1;2446;;13;14;15;22;18;6;14;22;8;16;4;12;
ap12:05;;;;0347;-1-1;;;2;3;5;1;2447;;13;14;15;22;18;6;14;22;8;16;4;12;
aP04;;;;;;;;2;3;4;1;2472;;13;14;15;22;18;6;22;8;16;4;12;14;
az4;;;;;;;;2;3;4;1;2472;;13;14;15;22;18;6;22;8;16;4;12;14;
*P15;;;;;;;;2;3;4;1;2472;;13;14;15;22;18;6;22;8;16;4;12;14;
*z3;;;;;;;;2;3;4;1;2472;;13;14;15;22;18;6;22;8;16;4;12;14;
a22SM-~~~56B~~~-7;;;;0520;-1-1;8143;;2;3;4;1;2472;;13;14;15;22;18;6;22;8;16;4;12;14;
*21RM+~~~56BR~~+7B;;;;0520;-1-1;8143;;2;3;4;1;2473;;13;14;15;22;18;6;22;8;16;4;12;14;
*06ET#K7B~3D~~~+7;;;;4049;-1-1;-1-1;;2;3;4;1;2475;;13;14;15;22;18;6;22;8;16;4;12;14;
*15AT#X6~26BH4~+7F;;;;4083;-1-1;7849;;2;3;4;1;2476;;13;14;15;22;18;6;22;8;16;4;12;14;
*p13:05;;;;2251;-1-1;;;2;3;4;1;2476;;13;14;15;22;18;6;22;8;16;4;12;14;
ac22:00;;;;1010;-1-1;9090;;2;0;0;1;2501;;
*c14:01;;;;1010;-1-1;9678;;2;0;0;1;2501;;
*P15;;;;;;;;2;2;4;1;2501;;1;15;22;18;6;13;0;8;16;4;12;14;
*z2;;;;;;;;2;2;4;1;2501;;1;15;22;18;6;13;0;8;16;4;12;14;
aP04;;;;;;;;2;2;4;1;2501;;1;15;22;18;6;13;0;8;16;4;12;14;
az4;;;;;;;;2;2;4;1;2501;;1;15;22;18;6;13;0;8;16;4;12;14;
*01SM-~~~59D~~~+8;;;;0422;-1-1;7124;;2;2;4;1;2501;;1;15;22;18;6;13;0;8;16;4;12;14;
a00RM+~~~59DW~~-8B;;;;0422;-1-1;7124;;2;2;4;1;2502;;1;15;22;18;6;13;0;8;16;4;12;14;
a04ET#~~~~3A~~~-8;;;;4262;-1-1;-1-1;;2;2;4;1;2504;;1;15;22;18;6;13;0;8;16;4;12;14;
a08AT/X5~41CH2~-8F;;;;4211;5516;7729;;2;2;4;1;2505;;1;15;22;18;6;13;0;8;16;4;12;14;
*15BT#~~~~2B~~~+8;;;;4584;-1-1;-1-1;;2;2;4;1;2505;;1;15;22;18;6;13;0;8;16;4;12;14;
a12DT=~~~44BC~~-8B;;;;5889;5516;4423;;2;2;4;1;2505;;1;15;22;18;6;13;0;8;16;4;12;14;
*p14:05;;;;4323;-1-1;;;2;2;4;1;2505;;1;15;22;18;6;13;0;8;16;4;12;14;
*P15;;;;;;;;2;2;4;1;2525;;1;15;22;18;6;13;0;8;16;4;12;14;
*z2;;;;;;;;2;2;4;1;2525;;1;15;22;18;6;13;0;8;16;4;12;14;
aP04;;;;;;;;2;2;4;1;2525;;1;15;22;18;6;13;0;8;16;4;12;14;
az4;;;;;;;;2;2;4;1;2525;;1;15;22;18;6;13;0;8;16;4;12;14;
*01SM#~~~59D~~~+9;;;;0322;-1-1;7422;;2;2;4;1;2525;;1;15;22;18;6;13;0;8;16;4;12;14;
a00RM=~~~59DW~~-9B;;;;0322;-1-1;7422;;2;2;4;1;2526;;1;15;22;18;6;13;0;8;16;4;12;14;
*p15:05;;;;3264;-1-1;;;2;2;4;1;2526;;1;15;22;18;6;13;0;8;16;4;12;14;
*P15;;;;;;;;2;2;4;1;2649;;1;15;22;18;6;13;0;8;16;4;12;14;
*z2;;;;;;;;2;2;4;1;2649;;1;15;22;18;6;13;0;8;16;4;12;14;
aP04;;;;;;;;2;2;4;1;2649;;1;15;22;18;6;13;0;8;16;4;12;14;
az4;;;;;;;;2;2;4;1;2649;;1;15;22;18;6;13;0;8;16;4;12;14;
*01SM-~~~71C~~~+9;;;;0426;-1-1;7936;;2;2;4;1;2649;;1;15;22;18;6;13;0;8;16;4;12;14;
a02RM+~~~51CL~~-9B;;;;0426;-1-1;7936;;2;2;4;1;2650;;1;15;22;18;6;13;0;8;16;4;12;14;
a04EN#KSC~3D~~~-9;;;;4143;-1-1;-1-1;;2;2;4;1;2652;;1;15;22;18;6;13;0;8;16;4;12;14;
a16AN=CF~25DH2~-9F;;;;4587;-1-1;9983;;2;2;4;1;2653;;1;15;22;18;6;13;0;8;16;4;12;14;
*p16:05;;;;0117;-1-1;;;2;2;4;1;2654;;1;15;22;18;6;13;0;8;16;4;12;14;
*P15;;;;;;;;2;2;4;1;2670;;1;15;22;18;6;13;0;8;16;4;12;14;
*z2;;;;;;;;2;2;4;1;2670;;1;15;22;18;6;13;0;8;16;4;12;14;
aP04;;;;;;;;2;2;4;1;2670;;1;15;22;18;6;13;0;8;16;4;12;14;
az4;;;;;;;;2;2;4;1;2670;;1;15;22;18;6;13;0;8;16;4;12;14;
*01SM-~~~77A~~~+9;;;;0426;-1-1;7479;;2;2;4;1;2670;;1;15;22;18;6;13;0;8;16;4;12;14;
a08RM#~~~57AM~~-9F;;;;0426;-1-1;7479;;2;2;4;1;2671;;1;15;22;18;6;13;0;8;16;4;12;14;
a04EN#KSC~3C~~~-9;;;;4548;-1-1;-1-1;;2;2;4;1;2673;;1;15;22;18;6;13;0;8;16;4;12;14;
a16AN#CF~27BH2~-9F;;;;4487;5575;6664;;2;2;4;1;2673;;1;15;22;18;6;13;0;8;16;4;12;14;
*18BN=~~~~4B~~~+9;;;;4525;-1-1;-1-1;;2;2;4;1;2674;;1;15;22;18;6;13;0;8;16;4;12;14;
ap16:06;;;;4519;-1-1;;;2;2;4;1;2674;;1;15;22;18;6;13;0;8;16;4;12;14;
*c01:14;;;;1010;-1-1;9578;;2;0;0;1;2695;;
aP04;;;;;;;;2;2;3;1;2695;;14;15;22;18;6;13;8;16;4;12;14;0;
az3;;;;;;;;2;2;3;1;2695;;14;15;22;18;6;13;8;16;4;12;14;0;
*P15;;;;;;;;2;2;3;1;2695;;14;15;22;18;6;13;8;16;4;12;14;0;
*z2;;;;;;;;2;2;3;1;2695;;14;15;22;18;6;13;8;16;4;12;14;0;
a08SM+~~~57A~~~-9;;;;0522;-1-1;7466;;2;2;3;1;2695;;14;15;22;18;6;13;8;16;4;12;14;0;
*22RM-~~~57AW~~+9F;;;;0522;-1-1;7466;;2;2;3;1;2696;;14;15;22;18;6;13;8;16;4;12;14;0;
*21EH#~~~~9D~~~+9;;;;2467;-1-1;-1-1;;2;2;3;1;2698;;14;15;22;18;6;13;8;16;4;12;14;0;
*15AH#V6~29CH2~+9F;;;;3383;-1-1;6928;;2;2;3;1;2700;;14;15;22;18;6;13;8;16;4;12;14;0;
a00DH=~~~99CS~~-9B;;;;3383;-1-1;6928;;2;2;3;1;2700;;14;15;22;18;6;13;8;16;4;12;14;0;
*p17:06;;;;0492;-1-1;;;2;2;3;1;2701;;14;15;22;18;6;13;8;16;4;12;14;0;
*c15:11;;;;1010;-1-1;9090;;2;0;0;1;2725;;
*c06:10;;;;1010;-1-1;9617;;2;0;0;1;2725;;
*P11;;;;;;;;2;1;3;1;2725;;11;22;18;10;13;14;8;16;4;12;14;0;
*z1;;;;;;;;2;1;3;1;2725;;11;22;18;10;13;14;8;16;4;12;14;0;
aP04;;;;;;;;2;1;3;1;2725;;11;22;18;10;13;14;8;16;4;12;14;0;
az3;;;;;;;;2;1;3;1;2725;;11;22;18;10;13;14;8;16;4;12;14;0;
*11SM-~~~17A~~~+9;;;;0483;-1-1;7574;;2;1;3;1;2725;;11;22;18;10;13;14;8;16;4;12;14;0;
a12RM#~~~17AR~~-9F;;;;0483;-1-1;7574;;2;1;3;1;2726;;11;22;18;10;13;14;8;16;4;12;14;0;
a04EN#KSC~3B~~~-9;;;;4456;-1-1;-1-1;;2;1;3;1;2728;;11;22;18;10;13;14;8;16;4;12;14;0;
a16AN#CF~28CH2~-9F;;;;4588;5473;6850;;2;1;3;1;2729;;11;22;18;10;13;14;8;16;4;12;14;0;
*18BN=~~~~4B~~~+9;;;;4627;-1-1;-1-1;;2;1;3;1;2729;;11;22;18;10;13;14;8;16;4;12;14;0;
ap17:07;;;;2353;-1-1;;;2;1;3;1;2730;;11;22;18;10;13;14;8;16;4;12;14;0;
aP04;;;;;;;;2;1;2;1;2751;;11;22;18;10;13;14;16;4;12;14;0;8;
az2;;;;;;;;2;1;2;1;2751;;11;22;18;10;13;14;16;4;12;14;0;8;
*P11;;;;;;;;2;1;2;1;2751;;11;22;18;10;13;14;16;4;12;14;0;8;
*z1;;;;;;;;2;1;2;1;2751;;11;22;18;10;13;14;16;4;12;14;0;8;
a16SM/~~~56C~~~-9;;;;0018;-1-1;7761;;2;1;2;1;2751;;11;22;18;10;13;14;16;4;12;14;0;8;
*13RM/~~~56CL~~+9B;;;;0018;-1-1;7761;;2;1;2;1;2752;;11;22;18;10;13;14;16;4;12;14;0;8;
a04AO#~~~23BT0~-9F;;;;4665;-1-1;5648;;2;1;2;1;2754;;11;22;18;10;13;14;16;4;12;14;0;8;
ap17:08;;;;4452;-1-1;;;2;1;2;1;2754;;11;22;18;10;13;14;16;4;12;14;0;8;
aP04;;;;;;;;2;1;2;1;2774;;11;22;18;10;13;14;16;4;12;14;0;8;
az2;;;;;;;;2;1;2;1;2774;;11;22;18;10;13;14;16;4;12;14;0;8;
*P11;;;;;;;;2;1;2;1;2774;;11;22;18;10;13;14;16;4;12;14;0;8;
*z1;;;;;;;;2;1;2;1;2774;;11;22;18;10;13;14;16;4;12;14;0;8;
a16SM-~~~56B~~~-9;;;;0120;-1-1;8144;;2;1;2;1;2774;;11;22;18;10;13;14;16;4;12;14;0;8;
*21RM+~~~56BR~~+9B;;;;0120;-1-1;8144;;2;1;2;1;2775;;11;22;18;10;13;14;16;4;12;14;0;8;
*11EQ#K1C~3A~~~+9;;;;4351;-1-1;-1-1;;2;1;2;1;2776;;11;22;18;10;13;14;16;4;12;14;0;8;
*18AQ-X7~48BH2~+9F;;;;4538;5541;6744;;2;1;2;1;2777;;11;22;18;10;13;14;16;4;12;14;0;8;
a14BQ+~~~~3B~~~-9;;;;4559;-1-1;-1-1;;2;1;2;1;2777;;11;22;18;10;13;14;16;4;12;14;0;8;
a00DQ#~~~32AB~~-9B;;;;4538;5541;5916;;2;1;2;1;2778;;11;22;18;10;13;14;16;4;12;14;0;8;
a04ET#K1F~2C~~~-9;;;;4566;-1-1;-1-1;;2;1;2;1;2780;;11;22;18;10;13;14;16;4;12;14;0;8;
a12AT-X5~46BH2~-9F;;;;4114;5423;7738;;2;1;2;1;2781;;11;22;18;10;13;14;16;4;12;14;0;8;
*18BT+~~~~2C~~~+9;;;;4677;-1-1;-1-1;;2;1;2;1;2781;;11;22;18;10;13;14;16;4;12;14;0;8;
*11DT+~~~42AB~~+9B;;;;4114;5423;6312;;2;1;2;1;2782;;11;22;18;10;13;14;16;4;12;14;0;8;
*21EH#~~~~8C~~~+9;;;;3350;-1-1;-1-1;;2;1;2;1;2784;;11;22;18;10;13;14;16;4;12;14;0;8;
*22AH+V5~47AH2~+9F;;;;4012;-1-1;7266;;2;1;2;1;2786;;11;22;18;10;13;14;16;4;12;14;0;8;
a16DH-~~~47AS~~-9B;;;;4012;-1-1;7266;;2;1;2;1;2786;;11;22;18;10;13;14;16;4;12;14;0;8;
*18FH+~~~73D~~~+9F;;;;2834;;5757;;2;1;2;1;2788;;11;22;18;10;13;14;16;4;12;14;0;8;
*11EQ#K1C~3A~~~+9;;;;4356;-1-1;-1-1;;2;1;2;1;2790;;11;22;18;10;13;14;16;4;12;14;0;8;
*18AQ#X1~39CH1~+9F;;;;4342;-1-1;6624;;2;1;2;1;2791;;11;22;18;10;13;14;16;4;12;14;0;8;
a00DQ=~~~39CS~~-9B;;;;4342;-1-1;6624;;2;1;2;1;2791;;11;22;18;10;13;14;16;4;12;14;0;8;
*p18:08;;;;4292;-1-1;;;2;1;2;1;2792;;11;22;18;10;13;14;16;4;12;14;0;8;
*P11;;;;;;;;2;6;2;1;2814;;22;18;10;13;14;11;16;4;12;14;0;8;
*z6;;;;;;;;2;6;2;1;2814;;22;18;10;13;14;11;16;4;12;14;0;8;
aP04;;;;;;;;2;6;2;1;2814;;22;18;10;13;14;11;16;4;12;14;0;8;
az2;;;;;;;;2;6;2;1;2814;;22;18;10;13;14;11;16;4;12;14;0;8;
*22SM!~~~77A~~~+9;;;;0432;-1-1;7280;;2;6;2;1;2814;;22;18;10;13;14;11;16;4;12;14;0;8;
a12RM!~~~57AR~~-9F;;;;0432;-1-1;7280;;2;6;2;1;2815;;22;18;10;13;14;11;16;4;12;14;0;8;
a04ET#K2F~4A~~~-9;;;;3826;-1-1;-1-1;;2;6;2;1;2817;;22;18;10;13;14;11;16;4;12;14;0;8;
a12AT#X5~41CH2~-9F;;;;4311;5414;7926;;2;6;2;1;2818;;22;18;10;13;14;11;16;4;12;14;0;8;
*10BT=~~~~2B~~~+9;;;;4686;-1-1;-1-1;;2;6;2;1;2818;;22;18;10;13;14;11;16;4;12;14;0;8;
ap18:09;;;;4088;-1-1;;;2;6;2;1;2819;;22;18;10;13;14;11;16;4;12;14;0;8;
ac00:22;;;;1010;-1-1;9824;;2;0;0;1;2839;;
aP04;;;;;;;;2;6;1;1;2839;;22;18;10;13;14;11;4;12;14;22;8;16;
az1;;;;;;;;2;6;1;1;2839;;22;18;10;13;14;11;4;12;14;22;8;16;
*P11;;;;;;;;2;6;1;1;2839;;22;18;10;13;14;11;4;12;14;22;8;16;
*z6;;;;;;;;2;6;1;1;2839;;22;18;10;13;14;11;4;12;14;22;8;16;
a04ST-~~~13A~~~-9;;;;0276;-1-1;6345;;2;6;1;1;2839;;22;18;10;13;14;11;4;12;14;22;8;16;
*18RT#~~~13AL~~+9F;;;;0276;-1-1;6345;;2;6;1;1;2840;;22;18;10;13;14;11;4;12;14;22;8;16;
*11ET#K7F~3D~~~+9;;;;4347;-1-1;-1-1;;2;6;1;1;2842;;22;18;10;13;14;11;4;12;14;22;8;16;
*13AT/X5~46CH2~+9F;;;;4310;5525;7957;;2;6;1;1;2843;;22;18;10;13;14;11;4;12;14;22;8;16;
a14BT#~~~~2C~~~-9;;;;4575;-1-1;-1-1;;2;6;1;1;2843;;22;18;10;13;14;11;4;12;14;22;8;16;
ap18:10;;;;2578;-1-1;;;2;6;1;1;2844;;22;18;10;13;14;11;4;12;14;22;8;16;
aP04;;;;;;;;2;6;1;1;2863;;22;18;10;13;14;11;4;12;14;22;8;16;
az1;;;;;;;;2;6;1;1;2863;;22;18;10;13;14;11;4;12;14;22;8;16;
*P11;;;;;;;;2;6;1;1;2863;;22;18;10;13;14;11;4;12;14;22;8;16;
*z6;;;;;;;;2;6;1;1;2863;;22;18;10;13;14;11;4;12;14;22;8;16;
a04ST+~~~99A~~~-8;;;;0573;-1-1;7417;;2;6;1;1;2863;;22;18;10;13;14;11;4;12;14;22;8;16;
*22RT-~~~19AM~~+8B;;;;0573;-1-1;7417;;2;6;1;1;2864;;22;18;10;13;14;11;4;12;14;22;8;16;
*11EH#~~~~8B~~~+8;;;;3157;-1-1;-1-1;;2;6;1;1;2866;;22;18;10;13;14;11;4;12;14;22;8;16;
*13AH-V5~49DH2~+8F;;;;4110;5517;7629;;2;6;1;1;2867;;22;18;10;13;14;11;4;12;14;22;8;16;
a14BH+~~~~2B~~~-8;;;;4583;-1-1;-1-1;;2;6;1;1;2867;;22;18;10;13;14;11;4;12;14;22;8;16;
a00DH#~~~48DB~~-8M;;;;4110;5517;7250;;2;6;1;1;2868;;22;18;10;13;14;11;4;12;14;22;8;16;
a04ET#K1F~3A~~~-8;;;;4359;-1-1;-1-1;;2;6;1;1;2870;;22;18;10;13;14;11;4;12;14;22;8;16;
a12AT+X5~46BH2~-8F;;;;4310;-1-1;8045;;2;6;1;1;2871;;22;18;10;13;14;11;4;12;14;22;8;16;
*22DT-~~~46BS~~+8B;;;;4310;-1-1;8045;;2;6;1;1;2871;;22;18;10;13;14;11;4;12;14;22;8;16;
a22AO-~~~25BH1~-8F;;;;4580;5577;8170;;2;6;1;1;2873;;22;18;10;13;14;11;4;12;14;22;8;16;
*13BO+~~~~4B~~~+8;;;;4523;-1-1;-1-1;;2;6;1;1;2873;;22;18;10;13;14;11;4;12;14;22;8;16;
*21DO+~~~24AB~~+8B;;;;4580;5577;6080;;2;6;1;1;2874;;22;18;10;13;14;11;4;12;14;22;8;16;
*11ET#~~~~8C~~~+8;;;;3347;-1-1;-1-1;;2;6;1;1;2875;;22;18;10;13;14;11;4;12;14;22;8;16;
*10AT-X6~29CH2~+8F;;;;4387;-1-1;6920;;2;6;1;1;2877;;22;18;10;13;14;11;4;12;14;22;8;16;
a04DT+~~~29CS~~-8B;;;;4387;-1-1;6920;;2;6;1;1;2877;;22;18;10;13;14;11;4;12;14;22;8;16;
a02EH#~~~~8C~~~-8;;;;3249;-1-1;-1-1;;2;6;1;1;2879;;22;18;10;13;14;11;4;12;14;22;8;16;
a22AH#V6~29DH2~-8F;;;;4191;-1-1;7032;;2;6;1;1;2881;;22;18;10;13;14;11;4;12;14;22;8;16;
*11DH=~~~29DS~~+8B;;;;4191;-1-1;7032;;2;6;1;1;2882;;22;18;10;13;14;11;4;12;14;22;8;16;
ap18:11;;;;5052;-1-1;;;2;6;1;1;2883;;22;18;10;13;14;11;4;12;14;22;8;16;
aP04;;;;;;;;2;6;1;1;2905;;22;18;10;13;14;11;4;12;14;22;8;16;
az1;;;;;;;;2;6;1;1;2905;;22;18;10;13;14;11;4;12;14;22;8;16;
*P11;;;;;;;;2;6;1;1;2905;;22;18;10;13;14;11;4;12;14;22;8;16;
*z6;;;;;;;;2;6;1;1;2905;;22;18;10;13;14;11;4;12;14;22;8;16;
a04ST-~~~11C~~~-7;;;;0178;-1-1;7933;;2;6;1;1;2905;;22;18;10;13;14;11;4;12;14;22;8;16;
*21RT+~~~11CM~~+7B;;;;0178;-1-1;7933;;2;6;1;1;2906;;22;18;10;13;14;11;4;12;14;22;8;16;
*11EQ#K7C~2D~~~+7;;;;4269;-1-1;-1-1;;2;6;1;1;2907;;22;18;10;13;14;11;4;12;14;22;8;16;
*18AQ#X7~47AH1~+7F;;;;4439;-1-1;7665;;2;6;1;1;2908;;22;18;10;13;14;11;4;12;14;22;8;16;
*p19:11;;;;2435;-1-1;;;2;6;1;1;2908;;22;18;10;13;14;11;4;12;14;22;8;16;
*P11;;;;;;;;2;5;1;1;2930;;18;10;13;14;11;22;4;12;14;22;8;16;
*z5;;;;;;;;2;5;1;1;2930;;18;10;13;14;11;22;4;12;14;22;8;16;
aP04;;;;;;;;2;5;1;1;2930;;18;10;13;14;11;22;4;12;14;22;8;16;
az1;;;;;;;;2;5;1;1;2930;;18;10;13;14;11;22;4;12;14;22;8;16;
*21SM!~~~76C~~~+8;;;;0232;-1-1;7757;;2;5;1;1;2930;;18;10;13;14;11;22;4;12;14;22;8;16;
a02RM!~~~56CL~~-8B;;;;0232;-1-1;7757;;2;5;1;1;2931;;18;10;13;14;11;22;4;12;14;22;8;16;
a04EQ#K7C~2C~~~-8;;;;4572;-1-1;-1-1;;2;5;1;1;2933;;18;10;13;14;11;22;4;12;14;22;8;16;
a14AQ-X7~41CH2~-8F;;;;4433;-1-1;8133;;2;5;1;1;2933;;18;10;13;14;11;22;4;12;14;22;8;16;
*22DQ+~~~41CS~~+8B;;;;4433;-1-1;8133;;2;5;1;1;2934;;18;10;13;14;11;22;4;12;14;22;8;16;
*11ET#K7F~8C~~~+8;;;;3150;-1-1;-1-1;;2;5;1;1;2936;;18;10;13;14;11;22;4;12;14;22;8;16;
*13AT#X5~48AH2~+8F;;;;4008;-1-1;7437;;2;5;1;1;2937;;18;10;13;14;11;22;4;12;14;22;8;16;
*p20:11;;;;2663;-1-1;;;2;5;1;1;2938;;18;10;13;14;11;22;4;12;14;22;8;16;
*P11;;;;;;;;2;5;1;1;3061;;18;10;13;14;11;22;4;12;14;22;8;16;
*z5;;;;;;;;2;5;1;1;3061;;18;10;13;14;11;22;4;12;14;22;8;16;
aP04;;;;;;;;2;5;1;1;3061;;18;10;13;14;11;22;4;12;14;22;8;16;
az1;;;;;;;;2;5;1;1;3061;;18;10;13;14;11;22;4;12;14;22;8;16;
*21SM-~~~59D~~~+9;;;;0425;-1-1;7523;;2;5;1;1;3061;;18;10;13;14;11;22;4;12;14;22;8;16;
a12RM#~~~59DR~~-9F;;;;0425;-1-1;7523;;2;5;1;1;3062;;18;10;13;14;11;22;4;12;14;22;8;16;
a04ET#K7B~3B~~~-9;;;;4562;-1-1;-1-1;;2;5;1;1;3063;;18;10;13;14;11;22;4;12;14;22;8;16;
a12AT#X6~25BH2~-9F;;;;4491;5586;7974;;2;5;1;1;3064;;18;10;13;14;11;22;4;12;14;22;8;16;
*13BT=~~~~4C~~~+9;;;;4514;-1-1;-1-1;;2;5;1;1;3064;;18;10;13;14;11;22;4;12;14;22;8;16;
ap20:12;;;;2215;-1-1;;;2;5;1;1;3065;;18;10;13;14;11;22;4;12;14;22;8;16;
aP04;;;;;;;;2;5;6;1;3081;;18;10;13;14;11;22;12;14;22;8;16;4;
az6;;;;;;;;2;5;6;1;3081;;18;10;13;14;11;22;12;14;22;8;16;4;
*P11;;;;;;;;2;5;6;1;3081;;18;10;13;14;11;22;12;14;22;8;16;4;
*z5;;;;;;;;2;5;6;1;3081;;18;10;13;14;11;22;12;14;22;8;16;4;
a12SM=~~~15A~~~-8;;;;0576;-1-1;9776;;2;5;6;1;3081;;18;10;13;14;11;22;12;14;22;8;16;4;
*p21:12;;;;0324;-1-1;;;2;5;6;1;3083;;18;10;13;14;11;22;12;14;22;8;16;4;
*c10:06;;;;1010;-1-1;9090;;2;0;0;1;3110;;
*c11:15;;;;1010;-1-1;9722;;2;0;0;1;3110;;
*P15;;;;;;;;2;4;6;1;3110;;6;13;14;15;22;18;12;14;22;8;16;4;
*z4;;;;;;;;2;4;6;1;3110;;6;13;14;15;22;18;12;14;22;8;16;4;
aP04;;;;;;;;2;4;6;1;3110;;6;13;14;15;22;18;12;14;22;8;16;4;
az6;;;;;;;;2;4;6;1;3110;;6;13;14;15;22;18;12;14;22;8;16;4;
*06SM+~~~17A~~~+9;;;;0378;-1-1;7479;;2;4;6;1;3110;;6;13;14;15;22;18;12;14;22;8;16;4;
a08RM-~~~17AR~~-9F;;;;0378;-1-1;7479;;2;4;6;1;3111;;6;13;14;15;22;18;12;14;22;8;16;4;
a04EH#~~~~4A~~~-9;;;;4229;-1-1;-1-1;;2;4;6;1;3112;;6;13;14;15;22;18;12;14;22;8;16;4;
a08AH/V5~46BH2~-9F;;;;4111;5522;7740;;2;4;6;1;3114;;6;13;14;15;22;18;12;14;22;8;16;4;
*14BH#~~~~2C~~~+9;;;;4578;-1-1;-1-1;;2;4;6;1;3114;;6;13;14;15;22;18;12;14;22;8;16;4;
*p22:12;;;;4421;-1-1;;;2;4;6;1;3114;;6;13;14;15;22;18;12;14;22;8;16;4;
*P15;;;;;;;;2;4;6;1;3137;;6;13;14;15;22;18;12;14;22;8;16;4;
*z4;;;;;;;;2;4;6;1;3137;;6;13;14;15;22;18;12;14;22;8;16;4;
aP04;;;;;;;;2;4;6;1;3137;;6;13;14;15;22;18;12;14;22;8;16;4;
az6;;;;;;;;2;4;6;1;3137;;6;13;14;15;22;18;12;14;22;8;16;4;
*06SM+~~~17A~~~+9;;;;0381;-1-1;7580;;2;4;6;1;3137;;6;13;14;15;22;18;12;14;22;8;16;4;
a08RM-~~~17AO~~-9F;;;;0381;-1-1;7580;;2;4;6;1;3138;;6;13;14;15;22;18;12;14;22;8;16;4;
a12EH#~~~~8A~~~-9;;;;2658;-1-1;-1-1;;2;4;6;1;3139;;6;13;14;15;22;18;12;14;22;8;16;4;
a08AH-V5~45BH2~-9F;;;;4213;-1-1;7980;;2;4;6;1;3140;;6;13;14;15;22;18;12;14;22;8;16;4;
*21DH#~~~45BS~~+9B;;;;4213;-1-1;7980;;2;4;6;1;3141;;6;13;14;15;22;18;12;14;22;8;16;4;
*06ET#K1F~3D~~~+9;;;;4142;-1-1;-1-1;;2;4;6;1;3143;;6;13;14;15;22;18;12;14;22;8;16;4;
*13AT#X5~49DH2~+9F;;;;3908;5415;7426;;2;4;6;1;3144;;6;13;14;15;22;18;12;14;22;8;16;4;
a22BT=~~~~2B~~~-9;;;;4685;-1-1;-1-1;;2;4;6;1;3145;;6;13;14;15;22;18;12;14;22;8;16;4;
*p23:12;;;;4192;-1-1;;;2;4;6;1;3145;;6;13;14;15;22;18;12;14;22;8;16;4;
*P15;;;;;;;;2;4;6;1;3168;;6;13;14;15;22;18;12;14;22;8;16;4;
*z4;;;;;;;;2;4;6;1;3168;;6;13;14;15;22;18;12;14;22;8;16;4;
aP04;;;;;;;;2;4;6;1;3168;;6;13;14;15;22;18;12;14;22;8;16;4;
az6;;;;;;;;2;4;6;1;3168;;6;13;14;15;22;18;12;14;22;8;16;4;
*06SM-~~~17D~~~+9;;;;0379;-1-1;7482;;2;4;6;1;3168;;6;13;14;15;22;18;12;14;22;8;16;4;
a08RM#~~~17DM~~-9F;;;;0379;-1-1;7482;;2;4;6;1;3169;;6;13;14;15;22;18;12;14;22;8;16;4;
a04ET#K7B~3A~~~-9;;;;4357;-1-1;-1-1;;2;4;6;1;3170;;6;13;14;15;22;18;12;14;22;8;16;4;
a22AT-X6~29DH2~-9F;;;;4492;-1-1;7531;;2;4;6;1;3171;;6;13;14;15;22;18;12;14;22;8;16;4;
*06DT+~~~29DS~~+9B;;;;4492;-1-1;7531;;2;4;6;1;3172;;6;13;14;15;22;18;12;14;22;8;16;4;
*21EO-~~~~1D~~~+9;;;;0374;;;;2;4;6;1;3174;;6;13;14;15;22;18;12;14;22;8;16;4;
a12FH+~~~89D~~~-9B;;;;2850;;7325;;2;4;6;1;3177;;6;13;14;15;22;18;12;14;22;8;16;4;
a04ET#K7B~3A~~~-9;;;;4262;-1-1;-1-1;;2;4;6;1;3179;;6;13;14;15;22;18;12;14;22;8;16;4;
a22AT-X6~25BH2~-9F;;;;4592;5686;8073;;2;4;6;1;3180;;6;13;14;15;22;18;12;14;22;8;16;4;
*13BT+~~~~4C~~~+9;;;;4414;-1-1;-1-1;;2;4;6;1;3180;;6;13;14;15;22;18;12;14;22;8;16;4;
*13DT+~~~24DB~~+9F;;;;4592;5686;5792;;2;4;6;1;3181;;6;13;14;15;22;18;12;14;22;8;16;4;
*14EO-~~~~4A~~~+9;;;;4136;;;;2;4;6;1;3183;;6;13;14;15;22;18;12;14;22;8;16;4;
*13AH-~~~43DH~~+9;;;;4308;-1-1;6161;;2;4;6;1;3185;;6;13;14;15;22;18;12;14;22;8;16;4;
a08DH#~~~43D~~~-9F;;;;4308;-1-1;6161;;2;4;6;1;3186;;6;13;14;15;22;18;12;14;22;8;16;4;
a04EQ#K7C~2D~~~-9;;;;4170;-1-1;-1-1;;2;4;6;1;3188;;6;13;14;15;22;18;12;14;22;8;16;4;
a14AQ+X7~48BH2~-9F;;;;4335;5538;6540;;2;4;6;1;3188;;6;13;14;15;22;18;12;14;22;8;16;4;
*14BQ/~~~~3B~~~+9;;;;4562;-1-1;-1-1;;2;4;6;1;3188;;6;13;14;15;22;18;12;14;22;8;16;4;
a08DQ+~~~44CC~~-9F;;;;5765;5538;4418;;2;4;6;1;3189;;6;13;14;15;22;18;12;14;22;8;16;4;
a04EH#~~~~8B~~~-9;;;;3459;-1-1;-1-1;;2;4;6;1;3190;;6;13;14;15;22;18;12;14;22;8;16;4;
a12AH+VP~82CT2~-9B;;;;3350;-1-1;5630;;2;4;6;1;3191;;6;13;14;15;22;18;12;14;22;8;16;4;
*15DH-~~~82CC~~+9F;;;;6750;1418;5630;;2;4;6;1;3192;;6;13;14;15;22;18;12;14;22;8;16;4;
*06ET#K7F~8B~~~+9;;;;3563;-1-1;-1-1;;2;4;6;1;3194;;6;13;14;15;22;18;12;14;22;8;16;4;
*13AT#X5~47BH2~+9F;;;;4311;-1-1;6963;;2;4;6;1;3195;;6;13;14;15;22;18;12;14;22;8;16;4;
*p24:12;;;;3137;-1-1;;;2;4;6;1;3196;;6;13;14;15;22;18;12;14;22;8;16;4;
*P15;;;;;;;;2;4;6;1;3220;;6;13;14;15;22;18;12;14;22;8;16;4;
*z4;;;;;;;;2;4;6;1;3220;;6;13;14;15;22;18;12;14;22;8;16;4;
aP04;;;;;;;;2;4;6;1;3220;;6;13;14;15;22;18;12;14;22;8;16;4;
az6;;;;;;;;2;4;6;1;3220;;6;13;14;15;22;18;12;14;22;8;16;4;
*06SM-~~~17D~~~+9;;;;0478;-1-1;7488;;2;4;6;1;3220;;6;13;14;15;22;18;12;14;22;8;16;4;
a08RM+~~~17DM~~-9F;;;;0478;-1-1;7488;;2;4;6;1;3221;;6;13;14;15;22;18;12;14;22;8;16;4;
a04EQ#K7C~3A~~~-9;;;;4157;-1-1;-1-1;;2;4;6;1;3223;;6;13;14;15;22;18;12;14;22;8;16;4;
a14AQ+X7~49CT2~-9F;;;;4231;5631;6431;;2;4;6;1;3223;;6;13;14;15;22;18;12;14;22;8;16;4;
*15BQ-~~~~2C~~~+9;;;;4469;-1-1;-1-1;;2;4;6;1;3223;;6;13;14;15;22;18;12;14;22;8;16;4;
*15AO#~~~24AH0~+9F;;;;4378;-1-1;5974;;2;4;6;1;3224;;6;13;14;15;22;18;12;14;22;8;16;4;
a02DO=~~~24AS~~-9B;;;;4378;-1-1;5974;;2;4;6;1;3224;;6;13;14;15;22;18;12;14;22;8;16;4;
*p25:12;;;;3239;-1-1;;;2;4;6;1;3225;;6;13;14;15;22;18;12;14;22;8;16;4;
**2set;;;;;;;;3;4;6;1;3225;;6;13;14;15;22;18;12;14;22;8;16;4;
aP04>LUp;;;;;;;;3;2;3;1;3586;;14;11;22;18;10;13;8;16;4;12;14;0;
az3>LUp;;;;;;;;3;2;3;1;3586;;14;11;22;18;10;13;8;16;4;12;14;0;
*P11>LUp;;;;;;;;3;2;3;1;3586;;14;11;22;18;10;13;8;16;4;12;14;0;
*z2>LUp;;;;;;;;3;2;3;1;3586;;14;11;22;18;10;13;8;16;4;12;14;0;
a08SM=~~~53B~~~00;;;;0424;-1-1;4953;;3;2;3;1;3586;;14;11;22;18;10;13;8;16;4;12;14;0;
*p01:00;;;;4953;-1-1;;;3;2;3;1;3587;;14;11;22;18;10;13;8;16;4;12;14;0;
*P11;;;;;;;;3;1;3;1;3609;;11;22;18;10;13;14;8;16;4;12;14;0;
*z1;;;;;;;;3;1;3;1;3609;;11;22;18;10;13;14;8;16;4;12;14;0;
aP04;;;;;;;;3;1;3;1;3609;;11;22;18;10;13;14;8;16;4;12;14;0;
az3;;;;;;;;3;1;3;1;3609;;11;22;18;10;13;14;8;16;4;12;14;0;
*11SM-~~~19D~~~+1;;;;0178;-1-1;7535;;3;1;3;1;3609;;11;22;18;10;13;14;8;16;4;12;14;0;
a02RM#~~~19DR~~-1B;;;;0178;-1-1;7535;;3;1;3;1;3610;;11;22;18;10;13;14;8;16;4;12;14;0;
a04ET#~~~~3A~~~-1;;;;4353;-1-1;-1-1;;3;1;3;1;3611;;11;22;18;10;13;14;8;16;4;12;14;0;
a12AT/X5~41CH2~-1F;;;;4308;5514;7927;;3;1;3;1;3612;;11;22;18;10;13;14;8;16;4;12;14;0;
*10BT#~~~~2B~~~+1;;;;4586;-1-1;-1-1;;3;1;3;1;3612;;11;22;18;10;13;14;8;16;4;12;14;0;
*p02:00;;;;4443;-1-1;;;3;1;3;1;3613;;11;22;18;10;13;14;8;16;4;12;14;0;
*P11;;;;;;;;3;1;3;1;3633;;11;22;18;10;13;14;8;16;4;12;14;0;
*z1;;;;;;;;3;1;3;1;3633;;11;22;18;10;13;14;8;16;4;12;14;0;
aP04;;;;;;;;3;1;3;1;3633;;11;22;18;10;13;14;8;16;4;12;14;0;
az3;;;;;;;;3;1;3;1;3633;;11;22;18;10;13;14;8;16;4;12;14;0;
*11SM+~~~16B~~~+2;;;;0179;-1-1;7840;;3;1;3;1;3633;;11;22;18;10;13;14;8;16;4;12;14;0;
a02RM-~~~16BR~~-2B;;;;0179;-1-1;7840;;3;1;3;1;3634;;11;22;18;10;13;14;8;16;4;12;14;0;
a04EN#KSC~9C~~~-2;;;;3265;-1-1;-1-1;;3;1;3;1;3636;;11;22;18;10;13;14;8;16;4;12;14;0;
a16AN+CF~26BH2~-2F;;;;4486;-1-1;7846;;3;1;3;1;3637;;11;22;18;10;13;14;8;16;4;12;14;0;
*13DN-~~~26BS~~+2B;;;;4486;-1-1;7846;;3;1;3;1;3637;;11;22;18;10;13;14;8;16;4;12;14;0;
a08FH=~~~66B~~~-2B;;;;2254;;7845;;3;1;3;1;3638;;11;22;18;10;13;14;8;16;4;12;14;0;
*p03:00;;;;1758;-1-1;;;3;1;3;1;3639;;11;22;18;10;13;14;8;16;4;12;14;0;
ac08:20;;;;1010;-1-1;9518;;3;0;0;1;3663;;
*P11;;;;;;;;3;1;3;1;3663;;11;22;18;10;13;14;20;16;4;12;14;0;
*z1;;;;;;;;3;1;3;1;3663;;11;22;18;10;13;14;20;16;4;12;14;0;
aP04;;;;;;;;3;1;3;1;3663;;11;22;18;10;13;14;20;16;4;12;14;0;
az3;;;;;;;;3;1;3;1;3663;;11;22;18;10;13;14;20;16;4;12;14;0;
*11SM#~~~19D~~~+3;;;;0582;-1-1;7628;;3;1;3;1;3663;;11;22;18;10;13;14;20;16;4;12;14;0;
a00RM=~~~19DR~~-3B;;;;0582;-1-1;7628;;3;1;3;1;3664;;11;22;18;10;13;14;20;16;4;12;14;0;
*p04:00;;;;4387;-1-1;;;3;1;3;1;3666;;11;22;18;10;13;14;20;16;4;12;14;0;
*P11;;;;;;;;3;1;3;1;3686;;11;22;18;10;13;14;20;16;4;12;14;0;
*z1;;;;;;;;3;1;3;1;3686;;11;22;18;10;13;14;20;16;4;12;14;0;
aP04;;;;;;;;3;1;3;1;3686;;11;22;18;10;13;14;20;16;4;12;14;0;
az3;;;;;;;;3;1;3;1;3686;;11;22;18;10;13;14;20;16;4;12;14;0;
*11SM-~~~11C~~~+4;;;;0079;-1-1;8033;;3;1;3;1;3686;;11;22;18;10;13;14;20;16;4;12;14;0;
a02RM+~~~11CM~~-4B;;;;0079;-1-1;8033;;3;1;3;1;3687;;11;22;18;10;13;14;20;16;4;12;14;0;
a04EN#KSC~3D~~~-4;;;;4244;-1-1;-1-1;;3;1;3;1;3689;;11;22;18;10;13;14;20;16;4;12;14;0;
a16AN#CF~27BH2~-4F;;;;4386;5482;6577;;3;1;3;1;3690;;11;22;18;10;13;14;20;16;4;12;14;0;
*22BN=~~~~4C~~~+4;;;;4618;-1-1;-1-1;;3;1;3;1;3690;;11;22;18;10;13;14;20;16;4;12;14;0;
ap04:01;;;;4511;-1-1;;;3;1;3;1;3691;;11;22;18;10;13;14;20;16;4;12;14;0;
aP04;;;;;;;;3;1;2;1;3708;;11;22;18;10;13;14;16;4;12;14;0;20;
az2;;;;;;;;3;1;2;1;3708;;11;22;18;10;13;14;16;4;12;14;0;20;
*P11;;;;;;;;3;1;2;1;3708;;11;22;18;10;13;14;16;4;12;14;0;20;
*z1;;;;;;;;3;1;2;1;3708;;11;22;18;10;13;14;16;4;12;14;0;20;
a16SM=~~~55A~~~-3;;;;0424;-1-1;9768;;3;1;2;1;3708;;11;22;18;10;13;14;16;4;12;14;0;20;
*p05:01;;;;0332;-1-1;;;3;1;2;1;3710;;11;22;18;10;13;14;16;4;12;14;0;20;
*P11;;;;;;;;3;6;2;1;3732;;22;18;10;13;14;11;16;4;12;14;0;20;
*z6;;;;;;;;3;6;2;1;3732;;22;18;10;13;14;11;16;4;12;14;0;20;
aP04;;;;;;;;3;6;2;1;3732;;22;18;10;13;14;11;16;4;12;14;0;20;
az2;;;;;;;;3;6;2;1;3732;;22;18;10;13;14;11;16;4;12;14;0;20;
*22SM-~~~76B~~~+4;;;;0326;-1-1;7948;;3;6;2;1;3732;;22;18;10;13;14;11;16;4;12;14;0;20;
a00RM+~~~56BR~~-4B;;;;0326;-1-1;7948;;3;6;2;1;3733;;22;18;10;13;14;11;16;4;12;14;0;20;
a04ET#K1F~2C~~~-4;;;;4465;-1-1;-1-1;;3;6;2;1;3735;;22;18;10;13;14;11;16;4;12;14;0;20;
a12AT/X5~41CH2~-4F;;;;4309;5513;7923;;3;6;2;1;3736;;22;18;10;13;14;11;16;4;12;14;0;20;
*10BT#~~~~2B~~~+4;;;;4587;-1-1;-1-1;;3;6;2;1;3736;;22;18;10;13;14;11;16;4;12;14;0;20;
a12DT=~~~44DC~~-4F;;;;5791;4587;5786;;3;6;2;1;3736;;22;18;10;13;14;11;16;4;12;14;0;20;
*p06:01;;;;4528;-1-1;;;3;6;2;1;3736;;22;18;10;13;14;11;16;4;12;14;0;20;
*P11;;;;;;;;3;6;2;1;3756;;22;18;10;13;14;11;16;4;12;14;0;20;
*z6;;;;;;;;3;6;2;1;3756;;22;18;10;13;14;11;16;4;12;14;0;20;
aP04;;;;;;;;3;6;2;1;3756;;22;18;10;13;14;11;16;4;12;14;0;20;
az2;;;;;;;;3;6;2;1;3756;;22;18;10;13;14;11;16;4;12;14;0;20;
*22SM-~~~66C~~~+5;;;;0146;-1-1;7953;;3;6;2;1;3756;;22;18;10;13;14;11;16;4;12;14;0;20;
a00RM#~~~66CR~~-5B;;;;0146;-1-1;7953;;3;6;2;1;3757;;22;18;10;13;14;11;16;4;12;14;0;20;
a04ET#K1F~3B~~~-5;;;;4557;-1-1;-1-1;;3;6;2;1;3759;;22;18;10;13;14;11;16;4;12;14;0;20;
a12AT#X5~48AH2~-5F;;;;4310;-1-1;7145;;3;6;2;1;3760;;22;18;10;13;14;11;16;4;12;14;0;20;
ap06:02;;;;2955;-1-1;;;3;6;2;1;3761;;22;18;10;13;14;11;16;4;12;14;0;20;
ac00:22;;;;1010;-1-1;9821;;3;0;0;1;3784;;
aP04;;;;;;;;3;6;1;1;3784;;22;18;10;13;14;11;4;12;14;22;20;16;
az1;;;;;;;;3;6;1;1;3784;;22;18;10;13;14;11;4;12;14;22;20;16;
*P11;;;;;;;;3;6;1;1;3784;;22;18;10;13;14;11;4;12;14;22;20;16;
*z6;;;;;;;;3;6;1;1;3784;;22;18;10;13;14;11;4;12;14;22;20;16;
a04ST-~~~19D~~~-4;;;;0279;-1-1;7533;;3;6;1;1;3784;;22;18;10;13;14;11;4;12;14;22;20;16;
*22RT#~~~19DW~~+4B;;;;0279;-1-1;7533;;3;6;1;1;3785;;22;18;10;13;14;11;4;12;14;22;20;16;
*11EQ#K1C~3B~~~+4;;;;4462;-1-1;-1-1;;3;6;1;1;3787;;22;18;10;13;14;11;4;12;14;22;20;16;
*18AQ#X1~39DH1~+4F;;;;4452;-1-1;7523;;3;6;1;1;3787;;22;18;10;13;14;11;4;12;14;22;20;16;
*p07:02;;;;2577;-1-1;;;3;6;1;1;3788;;22;18;10;13;14;11;4;12;14;22;20;16;
ac04:05;;;;1010;-1-1;10067;;3;0;0;1;3820;;
*P11;;;;;;;;3;5;1;1;3820;;18;10;13;14;11;22;5;12;14;22;20;16;
*z5;;;;;;;;3;5;1;1;3820;;18;10;13;14;11;22;5;12;14;22;20;16;
aP05;;;;;;;;3;5;1;1;3820;;18;10;13;14;11;22;5;12;14;22;20;16;
az1;;;;;;;;3;5;1;1;3820;;18;10;13;14;11;22;5;12;14;22;20;16;
*21SM-~~~75B~~~+5;;;;0033;-1-1;7968;;3;5;1;1;3820;;18;10;13;14;11;22;5;12;14;22;20;16;
a20RM+~~~55BM~~-5B;;;;0033;-1-1;7968;;3;5;1;1;3821;;18;10;13;14;11;22;5;12;14;22;20;16;
a05ET#K1F~4A~~~-5;;;;4336;-1-1;-1-1;;3;5;1;1;3823;;18;10;13;14;11;22;5;12;14;22;20;16;
a22AT-X5~46BH2~-5F;;;;4109;5523;7745;;3;5;1;1;3824;;18;10;13;14;11;22;5;12;14;22;20;16;
*14BT+~~~~2C~~~+5;;;;4577;-1-1;-1-1;;3;5;1;1;3824;;18;10;13;14;11;22;5;12;14;22;20;16;
*22DT#~~~45BB~~+5B;;;;4109;5523;8064;;3;5;1;1;3825;;18;10;13;14;11;22;5;12;14;22;20;16;
*11ET#K7B~3A~~~+5;;;;4161;-1-1;-1-1;;3;5;1;1;3827;;18;10;13;14;11;22;5;12;14;22;20;16;
*10AT+X6~29DH4~+5F;;;;4391;-1-1;7230;;3;5;1;1;3828;;18;10;13;14;11;22;5;12;14;22;20;16;
a05DT-~~~29DS~~-5B;;;;4391;-1-1;7230;;3;5;1;1;3828;;18;10;13;14;11;22;5;12;14;22;20;16;
*22FH#~~~91C~~~+5B;;;;2870;;8137;;3;5;1;1;3830;;18;10;13;14;11;22;5;12;14;22;20;16;
*11EQ#K7C~2C~~~+5;;;;4463;-1-1;-1-1;;3;5;1;1;3832;;18;10;13;14;11;22;5;12;14;22;20;16;
*14AQ#X7~47AH2~+5F;;;;4435;-1-1;7466;;3;5;1;1;3832;;18;10;13;14;11;22;5;12;14;22;20;16;
*p08:02;;;;2634;-1-1;;;3;5;1;1;3833;;18;10;13;14;11;22;5;12;14;22;20;16;
*P11;;;;;;;;3;5;1;1;3853;;18;10;13;14;11;22;5;12;14;22;20;16;
*z5;;;;;;;;3;5;1;1;3853;;18;10;13;14;11;22;5;12;14;22;20;16;
aP05;;;;;;;;3;5;1;1;3853;;18;10;13;14;11;22;5;12;14;22;20;16;
az1;;;;;;;;3;5;1;1;3853;;18;10;13;14;11;22;5;12;14;22;20;16;
*21SM!~~~75B~~~+6;;;;0242;-1-1;7773;;3;5;1;1;3853;;18;10;13;14;11;22;5;12;14;22;20;16;
a20RM!~~~65BM~~-6B;;;;0242;-1-1;7773;;3;5;1;1;3854;;18;10;13;14;11;22;5;12;14;22;20;16;
a05ET#K7B~2D~~~-6;;;;3874;-1-1;-1-1;;3;5;1;1;3856;;18;10;13;14;11;22;5;12;14;22;20;16;
a12AT+X6~23CT2~-6F;;;;4389;-1-1;5663;;3;5;1;1;3857;;18;10;13;14;11;22;5;12;14;22;20;16;
*10DT-~~~23CS~~+6F;;;;4389;-1-1;5663;;3;5;1;1;3858;;18;10;13;14;11;22;5;12;14;22;20;16;
a14AO#~~~23BT1~-6F;;;;4565;-1-1;5647;;3;5;1;1;3859;;18;10;13;14;11;22;5;12;14;22;20;16;
*11DO=~~~23BS~~+6B;;;;4565;-1-1;5647;;3;5;1;1;3860;;18;10;13;14;11;22;5;12;14;22;20;16;
ap08:03;;;;4638;-1-1;;;3;5;1;1;3860;;18;10;13;14;11;22;5;12;14;22;20;16;
aP05;;;;;;;;3;5;6;1;3878;;18;10;13;14;11;22;12;14;22;20;16;5;
az6;;;;;;;;3;5;6;1;3878;;18;10;13;14;11;22;12;14;22;20;16;5;
*P11;;;;;;;;3;5;6;1;3878;;18;10;13;14;11;22;12;14;22;20;16;5;
*z5;;;;;;;;3;5;6;1;3878;;18;10;13;14;11;22;12;14;22;20;16;5;
a12SM+~~~16C~~~-5;;;;0277;-1-1;7760;;3;5;6;1;3878;;18;10;13;14;11;22;12;14;22;20;16;5;
*22RM-~~~16CW~~+5B;;;;0277;-1-1;7760;;3;5;6;1;3879;;18;10;13;14;11;22;12;14;22;20;16;5;
*11ET#K7F~9C~~~+5;;;;3369;-1-1;-1-1;;3;5;6;1;3881;;18;10;13;14;11;22;12;14;22;20;16;5;
*13AT#X5~46BH2~+5F;;;;4014;-1-1;7941;;3;5;6;1;3882;;18;10;13;14;11;22;12;14;22;20;16;5;
*p09:03;;;;2159;-1-1;;;3;5;6;1;3883;;18;10;13;14;11;22;12;14;22;20;16;5;
*c10:06;;;;1010;-1-1;9090;;3;0;0;1;3910;;
*c11:15;;;;1010;-1-1;9931;;3;0;0;1;3910;;
*P15;;;;;;;;3;4;6;1;3910;;6;13;14;15;22;18;12;14;22;20;16;5;
*z4;;;;;;;;3;4;6;1;3910;;6;13;14;15;22;18;12;14;22;20;16;5;
aP05;;;;;;;;3;4;6;1;3910;;6;13;14;15;22;18;12;14;22;20;16;5;
az6;;;;;;;;3;4;6;1;3910;;6;13;14;15;22;18;12;14;22;20;16;5;
*06SM+~~~91C~~~+6;;;;0169;-1-1;7828;;3;4;6;1;3910;;6;13;14;15;22;18;12;14;22;20;16;5;
a22RM-~~~11CW~~-6F;;;;0169;-1-1;7828;;3;4;6;1;3911;;6;13;14;15;22;18;12;14;22;20;16;5;
a20EO-~~~~4D~~~-6;;;;4308;;;;3;4;6;1;3913;;6;13;14;15;22;18;12;14;22;20;16;5;
*22FH/~~~98A~~~+6B;;;;3374;;7537;;3;4;6;1;3916;;6;13;14;15;22;18;12;14;22;20;16;5;
a20FH=~~~83C~~~-6F;;;;2563;;5562;;3;4;6;1;3918;;6;13;14;15;22;18;12;14;22;20;16;5;
*p10:03;;;;4565;-1-1;;;3;4;6;1;3919;;6;13;14;15;22;18;12;14;22;20;16;5;
*P15;;;;;;;;3;4;6;1;3942;;6;13;14;15;22;18;12;14;22;20;16;5;
*z4;;;;;;;;3;4;6;1;3942;;6;13;14;15;22;18;12;14;22;20;16;5;
aP05;;;;;;;;3;4;6;1;3942;;6;13;14;15;22;18;12;14;22;20;16;5;
az6;;;;;;;;3;4;6;1;3942;;6;13;14;15;22;18;12;14;22;20;16;5;
*06SM-~~~99D~~~+7;;;;0570;-1-1;7627;;3;4;6;1;3942;;6;13;14;15;22;18;12;14;22;20;16;5;
a12RM+~~~19DM~~-7B;;;;0570;-1-1;7627;;3;4;6;1;3943;;6;13;14;15;22;18;12;14;22;20;16;5;
a05ET#K7B~2D~~~-7;;;;3966;-1-1;-1-1;;3;4;6;1;3944;;6;13;14;15;22;18;12;14;22;20;16;5;
a22AT-X6~25BH2~-7F;;;;4589;5486;8169;;3;4;6;1;3945;;6;13;14;15;22;18;12;14;22;20;16;5;
*13BT+~~~~4C~~~+7;;;;4614;-1-1;-1-1;;3;4;6;1;3945;;6;13;14;15;22;18;12;14;22;20;16;5;
*22DT#~~~26CB~~+7B;;;;4589;5486;7854;;3;4;6;1;3946;;6;13;14;15;22;18;12;14;22;20;16;5;
*06EQ#K7C~3B~~~+7;;;;4556;-1-1;-1-1;;3;4;6;1;3948;;6;13;14;15;22;18;12;14;22;20;16;5;
*14AQ#XM~38DH1~+7F;;;;4540;-1-1;7559;;3;4;6;1;3949;;6;13;14;15;22;18;12;14;22;20;16;5;
*p11:03;;;;2541;-1-1;;;3;4;6;1;3949;;6;13;14;15;22;18;12;14;22;20;16;5;
*P15;;;;;;;;3;4;6;1;4063;;6;13;14;15;22;18;12;14;22;20;16;5;
*z4;;;;;;;;3;4;6;1;4063;;6;13;14;15;22;18;12;14;22;20;16;5;
aP05;;;;;;;;3;4;6;1;4063;;6;13;14;15;22;18;12;14;22;20;16;5;
az6;;;;;;;;3;4;6;1;4063;;6;13;14;15;22;18;12;14;22;20;16;5;
*06SM!~~~91C~~~+8;;;;0573;-1-1;7936;;3;4;6;1;4063;;6;13;14;15;22;18;12;14;22;20;16;5;
a12RM!~~~11CR~~-8B;;;;0573;-1-1;7936;;3;4;6;1;4064;;6;13;14;15;22;18;12;14;22;20;16;5;
a05EQ#K7C~2D~~~-8;;;;4174;-1-1;-1-1;;3;4;6;1;4066;;6;13;14;15;22;18;12;14;22;20;16;5;
a14AQ-X7~48DH2~-8F;;;;4437;-1-1;7556;;3;4;6;1;4066;;6;13;14;15;22;18;12;14;22;20;16;5;
*22DQ#~~~38DS~~+8B;;;;4437;-1-1;7556;;3;4;6;1;4067;;6;13;14;15;22;18;12;14;22;20;16;5;
*06ET#K7F~3B~~~+8;;;;4460;-1-1;-1-1;;3;4;6;1;4069;;6;13;14;15;22;18;12;14;22;20;16;5;
*13AT#X5~44DH2~+8F;;;;4310;-1-1;5992;;3;4;6;1;4070;;6;13;14;15;22;18;12;14;22;20;16;5;
*p12:03;;;;4108;-1-1;;;3;4;6;1;4071;;6;13;14;15;22;18;12;14;22;20;16;5;
*P15;;;;;;;;3;4;6;1;4094;;6;13;14;15;22;18;12;14;22;20;16;5;
*z4;;;;;;;;3;4;6;1;4094;;6;13;14;15;22;18;12;14;22;20;16;5;
aP05;;;;;;;;3;4;6;1;4094;;6;13;14;15;22;18;12;14;22;20;16;5;
az6;;;;;;;;3;4;6;1;4094;;6;13;14;15;22;18;12;14;22;20;16;5;
*06SM-~~~96B~~~+9;;;;0073;-1-1;7941;;3;4;6;1;4094;;6;13;14;15;22;18;12;14;22;20;16;5;
a02RM+~~~16BR~~-9B;;;;0073;-1-1;7941;;3;4;6;1;4095;;6;13;14;15;22;18;12;14;22;20;16;5;
a05ET#K7F~2D~~~-9;;;;4365;-1-1;-1-1;;3;4;6;1;4097;;6;13;14;15;22;18;12;14;22;20;16;5;
a20AT#X5~49AH2~-9F;;;;4309;-1-1;7316;;3;4;6;1;4098;;6;13;14;15;22;18;12;14;22;20;16;5;
*06DT=~~~49AS~~+9B;;;;4309;-1-1;7316;;3;4;6;1;4098;;6;13;14;15;22;18;12;14;22;20;16;5;
ap12:04;;;;4567;-1-1;;;3;4;6;1;4100;;6;13;14;15;22;18;12;14;22;20;16;5;
aP05;;;;;;;;3;4;5;1;4169;;6;13;14;15;22;18;14;22;20;16;5;12;
az5;;;;;;;;3;4;5;1;4169;;6;13;14;15;22;18;14;22;20;16;5;12;
*P15;;;;;;;;3;4;5;1;4169;;6;13;14;15;22;18;14;22;20;16;5;12;
*z4;;;;;;;;3;4;5;1;4169;;6;13;14;15;22;18;14;22;20;16;5;12;
a02ST+~~~79D~~~-8;;;;0230;-1-1;7522;;3;4;5;1;4169;;6;13;14;15;22;18;14;22;20;16;5;12;
*13RT-~~~59DR~~+8F;;;;0230;-1-1;7522;;3;4;5;1;4170;;6;13;14;15;22;18;14;22;20;16;5;12;
*06EH#~~~~8C~~~+8;;;;3244;-1-1;-1-1;;3;4;5;1;4172;;6;13;14;15;22;18;14;22;20;16;5;12;
*15AH#V5~45BH2~+8F;;;;4019;-1-1;8377;;3;4;5;1;4173;;6;13;14;15;22;18;14;22;20;16;5;12;
*p13:04;;;;1723;-1-1;;;3;4;5;1;4174;;6;13;14;15;22;18;14;22;20;16;5;12;
*P15;;;;;;;;3;3;5;1;4193;;13;14;15;22;18;6;14;22;20;16;5;12;
*z3;;;;;;;;3;3;5;1;4193;;13;14;15;22;18;6;14;22;20;16;5;12;
aP05;;;;;;;;3;3;5;1;4193;;13;14;15;22;18;6;14;22;20;16;5;12;
az5;;;;;;;;3;3;5;1;4193;;13;14;15;22;18;6;14;22;20;16;5;12;
*13SM#~~~97A~~~+9;;;;0170;-1-1;7564;;3;3;5;1;4193;;13;14;15;22;18;6;14;22;20;16;5;12;
a20RM=~~~17AW~~-9F;;;;0170;-1-1;7564;;3;3;5;1;4195;;13;14;15;22;18;6;14;22;20;16;5;12;
*p14:04;;;;4968;-1-1;;;3;3;5;1;4196;;13;14;15;22;18;6;14;22;20;16;5;12;
*P15;;;;;;;;3;3;5;1;4215;;13;14;15;22;18;6;14;22;20;16;5;12;
*z3;;;;;;;;3;3;5;1;4215;;13;14;15;22;18;6;14;22;20;16;5;12;
aP05;;;;;;;;3;3;5;1;4215;;13;14;15;22;18;6;14;22;20;16;5;12;
az5;;;;;;;;3;3;5;1;4215;;13;14;15;22;18;6;14;22;20;16;5;12;
*13SM+~~~98D~~~+9;;;;0358;-1-1;7658;;3;3;5;1;4215;;13;14;15;22;18;6;14;22;20;16;5;12;
a12RM-~~~68DR~~-9B;;;;0358;-1-1;7658;;3;3;5;1;4216;;13;14;15;22;18;6;14;22;20;16;5;12;
a05ET#~~~~8B~~~-9;;;;3151;-1-1;-1-1;;3;3;5;1;4218;;13;14;15;22;18;6;14;22;20;16;5;12;
a20AT=X5~47DH2~-9F;;;;4209;-1-1;7187;;3;3;5;1;4219;;13;14;15;22;18;6;14;22;20;16;5;12;
*p15:04;;;;2913;-1-1;;;3;3;5;1;4220;;13;14;15;22;18;6;14;22;20;16;5;12;
*P15;;;;;;;;3;3;5;1;4238;;13;14;15;22;18;6;14;22;20;16;5;12;
*z3;;;;;;;;3;3;5;1;4238;;13;14;15;22;18;6;14;22;20;16;5;12;
aP05;;;;;;;;3;3;5;1;4238;;13;14;15;22;18;6;14;22;20;16;5;12;
az5;;;;;;;;3;3;5;1;4238;;13;14;15;22;18;6;14;22;20;16;5;12;
*13SM!~~~65B~~~+9;;;;0555;-1-1;7773;;3;3;5;1;4238;;13;14;15;22;18;6;14;22;20;16;5;12;
a12RM!~~~65BL~~-9B;;;;0555;-1-1;7773;;3;3;5;1;4239;;13;14;15;22;18;6;14;22;20;16;5;12;
a05ET#~~~~9C~~~-9;;;;3478;-1-1;-1-1;;3;3;5;1;4240;;13;14;15;22;18;6;14;22;20;16;5;12;
a22AT-X6~29CH2~-9F;;;;4387;-1-1;6819;;3;3;5;1;4242;;13;14;15;22;18;6;14;22;20;16;5;12;
*06DT+~~~29CS~~+9B;;;;4387;-1-1;6819;;3;3;5;1;4242;;13;14;15;22;18;6;14;22;20;16;5;12;
*21EH#~~~~8D~~~+9;;;;2942;-1-1;-1-1;;3;3;5;1;4244;;13;14;15;22;18;6;14;22;20;16;5;12;
*22AH/V5~46BH2~+9F;;;;4212;5521;7845;;3;3;5;1;4246;;13;14;15;22;18;6;14;22;20;16;5;12;
a16BH#~~~~2C~~~-9;;;;4579;-1-1;-1-1;;3;3;5;1;4246;;13;14;15;22;18;6;14;22;20;16;5;12;
ap15:05;;;;4043;-1-1;;;3;3;5;1;4246;;13;14;15;22;18;6;14;22;20;16;5;12;
ac05:04;;;;1010;-1-1;9677;;3;0;0;1;4267;;
aP04;;;;;;;;3;3;4;1;4267;;13;14;15;22;18;6;22;20;16;4;12;14;
az4;;;;;;;;3;3;4;1;4267;;13;14;15;22;18;6;22;20;16;4;12;14;
*P15;;;;;;;;3;3;4;1;4267;;13;14;15;22;18;6;22;20;16;4;12;14;
*z3;;;;;;;;3;3;4;1;4267;;13;14;15;22;18;6;22;20;16;4;12;14;
a22SM!~~~57D~~~-9;;;;0423;-1-1;7282;;3;3;4;1;4267;;13;14;15;22;18;6;22;20;16;4;12;14;
*22RM!~~~57DL~~+9F;;;;0423;-1-1;7282;;3;3;4;1;4268;;13;14;15;22;18;6;22;20;16;4;12;14;
*06ET#K7B~2C~~~+9;;;;4573;-1-1;-1-1;;3;3;4;1;4270;;13;14;15;22;18;6;22;20;16;4;12;14;
*15AT#X6~25BH1~+9F;;;;4492;5586;8070;;3;3;4;1;4271;;13;14;15;22;18;6;22;20;16;4;12;14;
a20BT=~~~~4C~~~-9;;;;4514;-1-1;-1-1;;3;3;4;1;4271;;13;14;15;22;18;6;22;20;16;4;12;14;
*p16:05;;;;1708;-1-1;;;3;3;4;1;4272;;13;14;15;22;18;6;22;20;16;4;12;14;
ac22:00;;;;1010;-1-1;9090;;3;0;0;1;4298;;
*c14:03;;;;1010;-1-1;9579;;3;0;0;1;4298;;
*P15;;;;;;;;3;2;4;1;4298;;3;15;22;18;6;13;0;20;16;4;12;14;
*z2;;;;;;;;3;2;4;1;4298;;3;15;22;18;6;13;0;20;16;4;12;14;
aP04;;;;;;;;3;2;4;1;4298;;3;15;22;18;6;13;0;20;16;4;12;14;
az4;;;;;;;;3;2;4;1;4298;;3;15;22;18;6;13;0;20;16;4;12;14;
*03SM-~~~56C~~~+9;;;;0521;-1-1;7755;;3;2;4;1;4298;;3;15;22;18;6;13;0;20;16;4;12;14;
a12RM#~~~56CW~~-9B;;;;0521;-1-1;7755;;3;2;4;1;4299;;3;15;22;18;6;13;0;20;16;4;12;14;
a04EN#KSC~3B~~~-9;;;;4557;-1-1;-1-1;;3;2;4;1;4301;;3;15;22;18;6;13;0;20;16;4;12;14;
a16AN/CF~27BH2~-9F;;;;4484;5482;6680;;3;2;4;1;4301;;3;15;22;18;6;13;0;20;16;4;12;14;
*22BN#~~~~4C~~~+9;;;;4618;-1-1;-1-1;;3;2;4;1;4302;;3;15;22;18;6;13;0;20;16;4;12;14;
*p17:05;;;;3384;-1-1;;;3;2;4;1;4302;;3;15;22;18;6;13;0;20;16;4;12;14;
*P15;;;;;;;;3;2;4;1;4325;;3;15;22;18;6;13;0;20;16;4;12;14;
*z2;;;;;;;;3;2;4;1;4325;;3;15;22;18;6;13;0;20;16;4;12;14;
aP04;;;;;;;;3;2;4;1;4325;;3;15;22;18;6;13;0;20;16;4;12;14;
az4;;;;;;;;3;2;4;1;4325;;3;15;22;18;6;13;0;20;16;4;12;14;
*03SM!~~~55B~~~+9;;;;0521;-1-1;7880;;3;2;4;1;4325;;3;15;22;18;6;13;0;20;16;4;12;14;
a20RM!~~~55BL~~-9F;;;;0521;-1-1;7880;;3;2;4;1;4326;;3;15;22;18;6;13;0;20;16;4;12;14;
a04EM#K1P~2D~~~-9;;;;4274;-1-1;-1-1;;3;2;4;1;4328;;3;15;22;18;6;13;0;20;16;4;12;14;
a12AM+XP~88BH1~-9B;;;;3253;5550;6848;;3;2;4;1;4329;;3;15;22;18;6;13;0;20;16;4;12;14;
*18BM-~~~~3C~~~+9;;;;4550;-1-1;-1-1;;3;2;4;1;4329;;3;15;22;18;6;13;0;20;16;4;12;14;
*03DM-~~~87AB~~+9B;;;;3253;5550;7072;;3;2;4;1;4330;;3;15;22;18;6;13;0;20;16;4;12;14;
a16FH+~~~72D~~~-9F;;;;3220;;5827;;3;2;4;1;4335;;3;15;22;18;6;13;0;20;16;4;12;14;
a04EN#KSC~3A~~~-9;;;;4354;-1-1;-1-1;;3;2;4;1;4336;;3;15;22;18;6;13;0;20;16;4;12;14;
a16AN#CF~27DH2~-9F;;;;4389;-1-1;7382;;3;2;4;1;4337;;3;15;22;18;6;13;0;20;16;4;12;14;
*03DN=~~~27DS~~+9B;;;;4389;-1-1;7382;;3;2;4;1;4338;;3;15;22;18;6;13;0;20;16;4;12;14;
ap17:06;;;;1793;-1-1;;;3;2;4;1;4339;;3;15;22;18;6;13;0;20;16;4;12;14;
*c03:14;;;;1010;-1-1;9727;;3;0;0;1;4366;;
aP04;;;;;;;;3;2;3;1;4366;;14;15;22;18;6;13;20;16;4;12;14;0;
az3;;;;;;;;3;2;3;1;4366;;14;15;22;18;6;13;20;16;4;12;14;0;
*P15;;;;;;;;3;2;3;1;4366;;14;15;22;18;6;13;20;16;4;12;14;0;
*z2;;;;;;;;3;2;3;1;4366;;14;15;22;18;6;13;20;16;4;12;14;0;
a20SM-~~~97D~~~-9;;;;0373;-1-1;7683;;3;2;3;1;4366;;14;15;22;18;6;13;20;16;4;12;14;0;
*22RM+~~~17DW~~+9F;;;;0373;-1-1;7683;;3;2;3;1;4367;;14;15;22;18;6;13;20;16;4;12;14;0;
*06ET#K7B~3A~~~+9;;;;4061;-1-1;-1-1;;3;2;3;1;4368;;14;15;22;18;6;13;20;16;4;12;14;0;
*15AT#X6~29DH4~+9F;;;;4390;-1-1;7020;;3;2;3;1;4369;;14;15;22;18;6;13;20;16;4;12;14;0;
*p18:06;;;;3080;-1-1;;;3;2;3;1;4370;;14;15;22;18;6;13;20;16;4;12;14;0;
*c15:11;;;;1010;-1-1;9090;;3;0;0;1;4395;;
*c06:10;;;;1010;-1-1;9525;;3;0;0;1;4395;;
*P11;;;;;;;;3;1;3;1;4395;;11;22;18;10;13;14;20;16;4;12;14;0;
*z1;;;;;;;;3;1;3;1;4395;;11;22;18;10;13;14;20;16;4;12;14;0;
aP04;;;;;;;;3;1;3;1;4395;;11;22;18;10;13;14;20;16;4;12;14;0;
az3;;;;;;;;3;1;3;1;4395;;11;22;18;10;13;14;20;16;4;12;14;0;
*11SM-~~~11C~~~+9;;;;0575;-1-1;8031;;3;1;3;1;4395;;11;22;18;10;13;14;20;16;4;12;14;0;
a02RM#~~~11CM~~-9B;;;;0575;-1-1;8031;;3;1;3;1;4396;;11;22;18;10;13;14;20;16;4;12;14;0;
a04EN#KSC~3B~~~-9;;;;4553;-1-1;-1-1;;3;1;3;1;4398;;11;22;18;10;13;14;20;16;4;12;14;0;
a16AN#CF~27CH2~-9F;;;;4488;5585;6682;;3;1;3;1;4399;;11;22;18;10;13;14;20;16;4;12;14;0;
*22BN=~~~~4C~~~+9;;;;4515;-1-1;-1-1;;3;1;3;1;4399;;11;22;18;10;13;14;20;16;4;12;14;0;
ap18:07;;;;4412;-1-1;;;3;1;3;1;4399;;11;22;18;10;13;14;20;16;4;12;14;0;
aP04;;;;;;;;3;1;2;1;4418;;11;22;18;10;13;14;16;4;12;14;0;20;
az2;;;;;;;;3;1;2;1;4418;;11;22;18;10;13;14;16;4;12;14;0;20;
*P11;;;;;;;;3;1;2;1;4418;;11;22;18;10;13;14;16;4;12;14;0;20;
*z1;;;;;;;;3;1;2;1;4418;;11;22;18;10;13;14;16;4;12;14;0;20;
a16SM-~~~58D~~~-9;;;;0322;-1-1;7462;;3;1;2;1;4418;;11;22;18;10;13;14;16;4;12;14;0;20;
*13RM+~~~58DW~~+9B;;;;0322;-1-1;7462;;3;1;2;1;4419;;11;22;18;10;13;14;16;4;12;14;0;20;
*11EM#~~~~3A~~~+9;;;;4252;-1-1;-1-1;;3;1;2;1;4421;;11;22;18;10;13;14;16;4;12;14;0;20;
*10AM#X3~37AH1~+9F;;;;4443;-1-1;7068;;3;1;2;1;4421;;11;22;18;10;13;14;16;4;12;14;0;20;
a16DM=~~~37AS~~-9B;;;;4443;-1-1;7068;;3;1;2;1;4422;;11;22;18;10;13;14;16;4;12;14;0;20;
*p19:07;;;;0238;-1-1;;;3;1;2;1;4422;;11;22;18;10;13;14;16;4;12;14;0;20;
*c13:04;;;;1010;-1-1;9958;;3;0;0;1;4462;;
*P11;;;;;;;;3;6;2;1;4462;;22;18;10;4;14;11;16;4;12;14;0;20;
*z6;;;;;;;;3;6;2;1;4462;;22;18;10;4;14;11;16;4;12;14;0;20;
aP04;;;;;;;;3;6;2;1;4462;;22;18;10;4;14;11;16;4;12;14;0;20;
az2;;;;;;;;3;6;2;1;4462;;22;18;10;4;14;11;16;4;12;14;0;20;
*22SM#~~~75B~~~+9;;;;0142;-1-1;7863;;3;6;2;1;4462;;22;18;10;4;14;11;16;4;12;14;0;20;
a00RM=~~~65BM~~-9B;;;;0142;-1-1;7863;;3;6;2;1;4463;;22;18;10;4;14;11;16;4;12;14;0;20;
*p20:07;;;;5085;-1-1;;;3;6;2;1;4464;;22;18;10;4;14;11;16;4;12;14;0;20;
*P11;;;;;;;;3;6;2;1;4483;;22;18;10;4;14;11;16;4;12;14;0;20;
*z6;;;;;;;;3;6;2;1;4483;;22;18;10;4;14;11;16;4;12;14;0;20;
aP04;;;;;;;;3;6;2;1;4483;;22;18;10;4;14;11;16;4;12;14;0;20;
az2;;;;;;;;3;6;2;1;4483;;22;18;10;4;14;11;16;4;12;14;0;20;
*22SM#~~~75C~~~+9;;;;0527;-1-1;7983;;3;6;2;1;4483;;22;18;10;4;14;11;16;4;12;14;0;20;
a12RM=~~~55CR~~-9F;;;;0527;-1-1;7983;;3;6;2;1;4484;;22;18;10;4;14;11;16;4;12;14;0;20;
*p21:07;;;;0343;-1-1;;;3;6;2;1;4486;;22;18;10;4;14;11;16;4;12;14;0;20;
*P11;;;;;;;;3;6;2;1;4603;;22;18;10;4;14;11;16;4;12;14;0;20;
*z6;;;;;;;;3;6;2;1;4603;;22;18;10;4;14;11;16;4;12;14;0;20;
aP04;;;;;;;;3;6;2;1;4603;;22;18;10;4;14;11;16;4;12;14;0;20;
az2;;;;;;;;3;6;2;1;4603;;22;18;10;4;14;11;16;4;12;14;0;20;
*22SM-~~~78D~~~+9;;;;0532;-1-1;7460;;3;6;2;1;4603;;22;18;10;4;14;11;16;4;12;14;0;20;
a20RM+~~~58DW~~-9B;;;;0532;-1-1;7460;;3;6;2;1;4604;;22;18;10;4;14;11;16;4;12;14;0;20;
a04ET#K1F~3A~~~-9;;;;4153;-1-1;-1-1;;3;6;2;1;4605;;22;18;10;4;14;11;16;4;12;14;0;20;
a12AT#X5~46BH2~-9F;;;;4308;5519;7842;;3;6;2;1;4606;;22;18;10;4;14;11;16;4;12;14;0;20;
*18BT=~~~~2C~~~+9;;;;4581;-1-1;-1-1;;3;6;2;1;4607;;22;18;10;4;14;11;16;4;12;14;0;20;
ap21:08;;;;4782;-1-1;;;3;6;2;1;4607;;22;18;10;4;14;11;16;4;12;14;0;20;
ac00:22;;;;1010;-1-1;9725;;3;0;0;1;4631;;
aP04;;;;;;;;3;6;1;1;4631;;22;18;10;4;14;11;4;12;14;22;20;16;
az1;;;;;;;;3;6;1;1;4631;;22;18;10;4;14;11;4;12;14;22;20;16;
*P11;;;;;;;;3;6;1;1;4631;;22;18;10;4;14;11;4;12;14;22;20;16;
*z6;;;;;;;;3;6;1;1;4631;;22;18;10;4;14;11;4;12;14;22;20;16;
a04ST=~~~11D~~~-9;;;;0375;-1-1;9522;;3;6;1;1;4631;;22;18;10;4;14;11;4;12;14;22;20;16;
*p22:08;;;;0578;-1-1;;;3;6;1;1;4633;;22;18;10;4;14;11;4;12;14;22;20;16;
ac04:05;;;;1010;-1-1;9568;;3;0;0;1;4656;;
*P11;;;;;;;;3;5;1;1;4656;;18;10;4;14;11;22;5;12;14;22;20;16;
*z5;;;;;;;;3;5;1;1;4656;;18;10;4;14;11;22;5;12;14;22;20;16;
aP05;;;;;;;;3;5;1;1;4656;;18;10;4;14;11;22;5;12;14;22;20;16;
az1;;;;;;;;3;5;1;1;4656;;18;10;4;14;11;22;5;12;14;22;20;16;
*21SM#~~~75B~~~+9;;;;0532;-1-1;7877;;3;5;1;1;4656;;18;10;4;14;11;22;5;12;14;22;20;16;
a20RM=~~~55BL~~-9B;;;;0532;-1-1;7877;;3;5;1;1;4657;;18;10;4;14;11;22;5;12;14;22;20;16;
*p23:08;;;;0414;-1-1;;;3;5;1;1;4659;;18;10;4;14;11;22;5;12;14;22;20;16;
*P11;;;;;;;;3;5;1;1;4679;;18;10;4;14;11;22;5;12;14;22;20;16;
*z5;;;;;;;;3;5;1;1;4679;;18;10;4;14;11;22;5;12;14;22;20;16;
aP05;;;;;;;;3;5;1;1;4679;;18;10;4;14;11;22;5;12;14;22;20;16;
az1;;;;;;;;3;5;1;1;4679;;18;10;4;14;11;22;5;12;14;22;20;16;
*21SM-~~~76C~~~+9;;;;0029;-1-1;7850;;3;5;1;1;4679;;18;10;4;14;11;22;5;12;14;22;20;16;
a02RM#~~~56CM~~-9B;;;;0029;-1-1;7850;;3;5;1;1;4680;;18;10;4;14;11;22;5;12;14;22;20;16;
a05ET#K1B~3D~~~-9;;;;4350;-1-1;-1-1;;3;5;1;1;4682;;18;10;4;14;11;22;5;12;14;22;20;16;
a12AT#X6~29DH4~-9F;;;;4385;-1-1;7636;;3;5;1;1;4683;;18;10;4;14;11;22;5;12;14;22;20;16;
*11DT=~~~29DS~~+9B;;;;4385;-1-1;7636;;3;5;1;1;4684;;18;10;4;14;11;22;5;12;14;22;20;16;
ap23:09;;;;4058;-1-1;;;3;5;1;1;4685;;18;10;4;14;11;22;5;12;14;22;20;16;
aP05;;;;;;;;3;5;6;1;4707;;18;10;4;14;11;22;12;14;22;20;16;5;
az6;;;;;;;;3;5;6;1;4707;;18;10;4;14;11;22;12;14;22;20;16;5;
*P11;;;;;;;;3;5;6;1;4707;;18;10;4;14;11;22;12;14;22;20;16;5;
*z5;;;;;;;;3;5;6;1;4707;;18;10;4;14;11;22;12;14;22;20;16;5;
a12SM=~~~15A~~~-9;;;;0476;-1-1;9770;;3;5;6;1;4707;;18;10;4;14;11;22;12;14;22;20;16;5;
*p24:09;;;;0330;-1-1;;;3;5;6;1;4709;;18;10;4;14;11;22;12;14;22;20;16;5;
*c10:06;;;;1010;-1-1;9090;;3;0;0;1;4737;;
*c11:15;;;;1010;-1-1;9525;;3;0;0;1;4737;;
*P15;;;;;;;;3;4;6;1;4737;;6;4;14;15;22;18;12;14;22;20;16;5;
*z4;;;;;;;;3;4;6;1;4737;;6;4;14;15;22;18;12;14;22;20;16;5;
aP05;;;;;;;;3;4;6;1;4737;;6;4;14;15;22;18;12;14;22;20;16;5;
az6;;;;;;;;3;4;6;1;4737;;6;4;14;15;22;18;12;14;22;20;16;5;
*06SM-~~~16C~~~+9;;;;0575;-1-1;7750;;3;4;6;1;4737;;6;4;14;15;22;18;12;14;22;20;16;5;
a12RM+~~~16CW~~-9B;;;;0575;-1-1;7750;;3;4;6;1;4738;;6;4;14;15;22;18;12;14;22;20;16;5;
a05ET#K7B~3A~~~-9;;;;4355;-1-1;-1-1;;3;4;6;1;4739;;6;4;14;15;22;18;12;14;22;20;16;5;
a22AT#X6~28DH4~-9F;;;;4286;-1-1;7450;;3;4;6;1;4740;;6;4;14;15;22;18;12;14;22;20;16;5;
*22DT=~~~28DS~~+9B;;;;4286;-1-1;7450;;3;4;6;1;4740;;6;4;14;15;22;18;12;14;22;20;16;5;
ap24:10;;;;3393;-1-1;;;3;4;6;1;4742;;6;4;14;15;22;18;12;14;22;20;16;5;
aP05;;;;;;;;3;4;5;1;4761;;6;4;14;15;22;18;14;22;20;16;5;12;
az5;;;;;;;;3;4;5;1;4761;;6;4;14;15;22;18;14;22;20;16;5;12;
*P15;;;;;;;;3;4;5;1;4761;;6;4;14;15;22;18;14;22;20;16;5;12;
*z4;;;;;;;;3;4;5;1;4761;;6;4;14;15;22;18;14;22;20;16;5;12;
a02ST!~~~58D~~~-9;;;;0324;-1-1;7453;;3;4;5;1;4761;;6;4;14;15;22;18;14;22;20;16;5;12;
*21RT!~~~58DL~~+9B;;;;0324;-1-1;7453;;3;4;5;1;4762;;6;4;14;15;22;18;14;22;20;16;5;12;
*06ET#K7B~2D~~~+9;;;;4170;-1-1;-1-1;;3;4;5;1;4764;;6;4;14;15;22;18;14;22;20;16;5;12;
*04AT=X6~25CH1~+9F;;;;4289;-1-1;8793;;3;4;5;1;4765;;6;4;14;15;22;18;14;22;20;16;5;12;
ap24:11;;;;1307;-1-1;;;3;4;5;1;4765;;6;4;14;15;22;18;14;22;20;16;5;12;
aP05;;;;;;;;3;4;5;1;4787;;6;4;14;15;22;18;14;22;20;16;5;12;
az5;;;;;;;;3;4;5;1;4787;;6;4;14;15;22;18;14;22;20;16;5;12;
*P15;;;;;;;;3;4;5;1;4787;;6;4;14;15;22;18;14;22;20;16;5;12;
*z4;;;;;;;;3;4;5;1;4787;;6;4;14;15;22;18;14;22;20;16;5;12;
a02ST-~~~58D~~~-9;;;;0424;-1-1;7554;;3;4;5;1;4787;;6;4;14;15;22;18;14;22;20;16;5;12;
*22RT#~~~58DW~~+9B;;;;0424;-1-1;7554;;3;4;5;1;4788;;6;4;14;15;22;18;14;22;20;16;5;12;
*06ET#K7B~3B~~~+9;;;;4460;-1-1;-1-1;;3;4;5;1;4790;;6;4;14;15;22;18;14;22;20;16;5;12;
*04AT-X6~28AH1~+9F;;;;4489;-1-1;7539;;3;4;5;1;4791;;6;4;14;15;22;18;14;22;20;16;5;12;
a05DT+~~~28AS~~-9B;;;;4489;-1-1;7539;;3;4;5;1;4791;;6;4;14;15;22;18;14;22;20;16;5;12;
a02EH#~~~~8D~~~-9;;;;2638;-1-1;-1-1;;3;4;5;1;4793;;6;4;14;15;22;18;14;22;20;16;5;12;
a22AH+V6~27AH2~-9F;;;;4489;-1-1;7577;;3;4;5;1;4795;;6;4;14;15;22;18;14;22;20;16;5;12;
*21DH-~~~27AS~~+9B;;;;4489;-1-1;7577;;3;4;5;1;4795;;6;4;14;15;22;18;14;22;20;16;5;12;
a02FH+~~~77A~~~-9B;;;;2523;;7065;;3;4;5;1;4797;;6;4;14;15;22;18;14;22;20;16;5;12;
a05EQ#K1C~3A~~~-9;;;;4351;-1-1;-1-1;;3;4;5;1;4799;;6;4;14;15;22;18;14;22;20;16;5;12;
a16AQ#X7~49DH1~-9F;;;;4337;-1-1;7022;;3;4;5;1;4799;;6;4;14;15;22;18;14;22;20;16;5;12;
*06DQ=~~~39DS~~+9B;;;;4337;-1-1;7022;;3;4;5;1;4800;;6;4;14;15;22;18;14;22;20;16;5;12;
ap24:12;;;;2511;-1-1;;;3;4;5;1;4801;;6;4;14;15;22;18;14;22;20;16;5;12;
aP05;;;;;;;;3;4;5;1;4820;;6;4;14;15;22;18;14;22;20;16;5;12;
az5;;;;;;;;3;4;5;1;4820;;6;4;14;15;22;18;14;22;20;16;5;12;
*P15;;;;;;;;3;4;5;1;4820;;6;4;14;15;22;18;14;22;20;16;5;12;
*z4;;;;;;;;3;4;5;1;4820;;6;4;14;15;22;18;14;22;20;16;5;12;
a02ST=~~~73B~~~-9;;;;0428;-1-1;4953;;3;4;5;1;4820;;6;4;14;15;22;18;14;22;20;16;5;12;
*p25:12;;;;4953;-1-1;;;3;4;5;1;4821;;6;4;14;15;22;18;14;22;20;16;5;12;
**3set;;;;;;;;4;4;5;1;4821;;6;4;14;15;22;18;14;22;20;16;5;12;
