[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 12/09/2022 09.49.22
GENERATOR-IDP: 
GENERATOR-PRG: 
GENERATOR-REL: 
GENERATOR-VER: 
GENERATOR-NAM: VolleyMetrics Portal
LASTCHANGE-DAY: 12/09/2022 09.49.22
LASTCHANGE-IDP: 
LASTCHANGE-PRG: 
LASTCHANGE-REL: 
LASTCHANGE-VER: 
LASTCHANGE-NAM: 
[3MATCH]
09/30/2022;11.00.00;2015/2016;;;;;336027;;1;;Z;
;;;;;;;;
[3TEAMS]
104;Rutgers University;0;;;;
98;University of Nebraska-Lincoln;3;;;;
[3MORE]
;;;;;VolleyMetrics;
;;;
[3COMMENTS]
File downloaded by sheardeckerjacoby on 2022-12-09 at 21.49.22. The data and information in this file is the property of VolleyMetrics™ and licensed to Michigan State University for use with Data Project™ software as per the terms and conditions found at http://volleymetrics.com/terms-and-conditions;;;;
[3SET]
True;2-8;5-16;10-21;13-25;25;
True;3-8;5-16;6-21;7-25;25;
True;5-8;12-16;14-21;15-25;25;
True;;;;;25;
True;;;;;15;
[3PLAYERS-H]
0;0;1;;*;;;;-369173;Malone;Lucy;Malone;;;False;;;
0;1;2;;;;;;-385979;Harvey;Chelsea;Harvey;;;False;;;
0;2;3;*;*;*;;;-310992;Chitty;Madyson;Chitty;L;1;False;;;
0;4;4;1;1;1;;;-310991;Delo;Lauren;Delo;;;False;;;
0;5;5;*;*;;;;-369174;Nayar;Alyssa;Nayar;;;False;;;
0;6;6;;;;;;-399705;Malonee;Lucy;Malonee;;;False;;;
0;8;7;*;*;*;;;-385977;Visintine;Alexis;Visintine;;;False;;;
0;9;8;;;;;;-335303;Rice;Jaden;Rice;;;False;;;
0;12;9;2;2;2;;;-369172;Humphrey;Taylor;Humphrey;;;False;;;
0;14;10;3;3;6;;;-335304;Vernon;Megan;Vernon;;;False;;;
0;15;11;*;;;;;-335305;Tam;Rachel;Tam;;;False;;;
0;16;12;;;;;;-310988;Grkovic;Kristina;Grkovic;;;False;;;
0;17;13;;;;;;-385980;Yavuz;Yagmur;Yavuz;;;False;;;
0;18;14;6;6;3;;;-385976;Stotler;Sasha;Stotler;;;False;;;
0;20;15;5;5;5;;;-385975;Williams;Rebekah;Williams;;;False;;;
0;22;16;4;4;4;;;-335306;Kinkela;Alissa;Kinkela;;;False;;;
[3PLAYERS-V]
1;1;17;;;;;;-189031;Nicklin;Hames;Nicklin;;;False;;;
1;2;18;2;1;2;;;-275690;Knuckles;Kenzie;Knuckles;;;False;;;
1;4;19;*;*;*;;;-309141;Evans;Annika;Evans;;;False;;;
1;5;20;6;5;6;;;-372194;Allick;Bekka;Allick;;;False;;;
1;7;21;;;*;;;-372195;Boseiger;Maisie;Boseiger;;;False;;;
1;8;22;*;*;*;;;-321435;Rodriguez;Lexi;Rodriguez;L;1;False;;;
1;9;23;1;6;1;;;-321434;Orr;Kennedi;Orr;;;False;;;
1;10;24;5;4;5;;;-275691;Kubik;Madi;Kubik;;;False;;;
1;13;25;4;3;4;;;-332224;Lauenstein;Whitney;Lauenstein;;;False;;;
1;14;26;;;*;;;-321436;Batenhorst;Ally;Batenhorst;;;False;;;
1;22;27;*;*;*;;;-332223;Krause;Lindsay;Krause;;;False;;;
1;23;28;3;2;3;;;-391141;Hord;Kaitlyn;Hord;;;False;;;
1;33;29;;;;;;-372193;Kubik;Hayden;Kubik;;;False;;;
1;44;30;*;*;;;;-389609;Mendelson;Maggie;Mendelson;;;False;;;
[3ATTACKCOMBINATION]
V5;4;R;H;Hut;;255;4912;F;;
V6;2;L;H;Red;;255;4988;B;;
V8;9;C;H;High D;;255;4186;B;1;
VP;8;C;H;Pipe;;8388736;4150;P;1;
V0;7;C;H;High A;;8388736;4114;F;1;
VB;8;C;H;High C;;8388736;4163;P;1;
VR;8;C;H;High B;;8388736;4137;P;1;
XO;2;L;Q;5 by the opposite;;32768;4976;B;;
XQ;2;L;Q;5 by O with MB back;;32768;4976;B;;
XS;2;L;N;Slide by the opposite;;32768;4976;B;;
X9;4;R;M;OH hits a 10;;8388608;4924;F;;
XT;3;R;M;OH hits in middle;;8388608;4950;F;;
X3;3;L;M;O hits in middle;;8388608;4950;B;;
X4;2;L;M;O hits a 2nd step 4;;8388608;4976;B;;
XP;8;C;U;Bic;;16711935;4150;P;1;
X0;7;C;U;A (fast ball area 5);;16711935;4114;F;1;
XB;8;C;U;C Quick Ball;;16711935;4163;P;1;
XR;8;C;U;B Quick Ball;;16711935;4138;P;1;
X5;4;R;T;Go;;16711680;4912;F;;
X6;2;L;T;X;;16711680;4988;B;;
X8;9;C;T;D;;16711680;4186;B;1;
X1;3;R;Q;Quick in front (4);;65280;4956;C;;
X7;4;R;Q;2;;65280;4932;C;;
X2;2;L;Q;Quick ball back(5);;65280;4868;C;;
XM;3;C;Q;Quick in Center;;65280;4949;C;;
XG;3;R;Q;7-1 Gun;;65280;4946;C;;
XC;3;R;Q;4- hitter jumps away;;65280;4947;C;;
XD;3;R;Q;2- hitter jumps away;;65280;4941;C;;
XL;2;C;Q;4-setter in area 2;;65280;4963;C;;
CB;2;L;N;Slide near S;;32768;4976;C;;
CF;2;L;N;Slide moved from S;;32768;4970;C;;
CS;2;L;N;Slide far from S;;32768;4986;C;;
PP;3;L;O;Setter Dump;;32896;4964;S;;
[3SETTERCALL]
K1;;Quick ahead;;16711680;3949;4549;4949;;12632256;
KM;;Push;;16711680;3949;3949;4949;6226,5026,5037,6237,;12632256;
K2;;Quick behind;;16711680;3864;4278;4974;;255;
K7;;Gap;;16711680;3923;4426;4930;;255;
KS;;Slide;;16711680;3950;3991;4883;;255;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~~~~~~~~~=/~~~~~~=~~~~~~~
[3RESERVE]
[3SCOUT]
*P04>LUp;;;;;;;;1;1;1;1;802;;4;12;14;22;20;18;9;2;23;13;10;5;
*z1>LUp;;;;;;;;1;1;1;1;802;;4;12;14;22;20;18;9;2;23;13;10;5;
aP09>LUp;;;;;;;;1;1;1;1;802;;4;12;14;22;20;18;9;2;23;13;10;5;
az1>LUp;;;;;;;;1;1;1;1;802;;4;12;14;22;20;18;9;2;23;13;10;5;
*04SH+~~~19D~~~00;;;;0577;-1-1;7221;;1;1;1;1;802;;4;12;14;22;20;18;9;2;23;13;10;5;
a02RH-~~~19DW~~00F;;;;0577;-1-1;7221;;1;1;1;1;803;;4;12;14;22;20;18;9;2;23;13;10;5;
a10EH#~~~~7D~~~00;;;;2516;-1-1;-1-1;;1;1;1;1;804;;4;12;14;22;20;18;9;2;23;13;10;5;
a13AH-V5~47BP2~00F;;;;4307;-1-1;6968;;1;1;1;1;806;;4;12;14;22;20;18;9;2;23;13;10;5;
*02DH#~~~47BS~~00B;;;;4307;-1-1;6968;;1;1;1;1;807;;4;12;14;22;20;18;9;2;23;13;10;5;
*04ET#K7F~3D~~~00;;;;4150;-1-1;-1-1;;1;1;1;1;809;;4;12;14;22;20;18;9;2;23;13;10;5;
*12AT+X5~49DH4~00F;;;;4411;-1-1;7625;;1;1;1;1;810;;4;12;14;22;20;18;9;2;23;13;10;5;
a09DT-~~~49DS~~00B;;;;4411;-1-1;7625;;1;1;1;1;810;;4;12;14;22;20;18;9;2;23;13;10;5;
*14FH+~~~93D~~~00F;;;;3172;;5761;;1;1;1;1;814;;4;12;14;22;20;18;9;2;23;13;10;5;
*04ET#K7B~3A~~~00;;;;4155;-1-1;-1-1;;1;1;1;1;815;;4;12;14;22;20;18;9;2;23;13;10;5;
*22AT-X6~23DT4~00F;;;;4588;-1-1;5850;;1;1;1;1;816;;4;12;14;22;20;18;9;2;23;13;10;5;
a02DT+~~~23DS~~00F;;;;4588;-1-1;5850;;1;1;1;1;817;;4;12;14;22;20;18;9;2;23;13;10;5;
a08EH#~~~~8D~~~00;;;;2946;-1-1;-1-1;;1;1;1;1;818;;4;12;14;22;20;18;9;2;23;13;10;5;
a13AH-V5~46CP2~00F;;;;4410;-1-1;7850;;1;1;1;1;820;;4;12;14;22;20;18;9;2;23;13;10;5;
*20DH#~~~46CS~~00B;;;;4410;-1-1;7850;;1;1;1;1;821;;4;12;14;22;20;18;9;2;23;13;10;5;
*04EQ#K7C~3B~~~00;;;;4460;-1-1;-1-1;;1;1;1;1;822;;4;12;14;22;20;18;9;2;23;13;10;5;
*14AQ+X7~49CT4~00F;;;;4534;5433;6731;;1;1;1;1;823;;4;12;14;22;20;18;9;2;23;13;10;5;
a23BQ/~~~~2C~~~00;;;;4667;-1-1;-1-1;;1;1;1;1;823;;4;12;14;22;20;18;9;2;23;13;10;5;
*02DQ#~~~44AC~~00B;;;;5566;5433;4219;;1;1;1;1;824;;4;12;14;22;20;18;9;2;23;13;10;5;
*04EQ#K7C~3A~~~00;;;;4251;-1-1;-1-1;;1;1;1;1;825;;4;12;14;22;20;18;9;2;23;13;10;5;
*14AQ-X7~49DH4~00F;;;;4429;-1-1;7322;;1;1;1;1;826;;4;12;14;22;20;18;9;2;23;13;10;5;
a09DQ+~~~49DS~~00B;;;;4429;-1-1;7322;;1;1;1;1;826;;4;12;14;22;20;18;9;2;23;13;10;5;
a08EH#~~~~3D~~~00;;;;3838;-1-1;-1-1;;1;1;1;1;828;;4;12;14;22;20;18;9;2;23;13;10;5;
a13AH#V5~41CH2~00F;;;;4415;5319;7927;;1;1;1;1;830;;4;12;14;22;20;18;9;2;23;13;10;5;
*14BH=~~~~2C~~~00;;;;4781;-1-1;-1-1;;1;1;1;1;830;;4;12;14;22;20;18;9;2;23;13;10;5;
ap00:01;;;;0275;-1-1;;;1;1;1;1;830;;4;12;14;22;20;18;9;2;23;13;10;5;
aP09;;;;;;;;1;1;6;1;856;;4;12;14;22;20;18;2;23;13;10;5;9;
az6;;;;;;;;1;1;6;1;856;;4;12;14;22;20;18;2;23;13;10;5;9;
*P04;;;;;;;;1;1;6;1;856;;4;12;14;22;20;18;2;23;13;10;5;9;
*z1;;;;;;;;1;1;6;1;856;;4;12;14;22;20;18;2;23;13;10;5;9;
a02SM-~~~57A~~~+1;;;;0320;-1-1;7264;;1;1;6;1;856;;4;12;14;22;20;18;2;23;13;10;5;9;
*20RM+~~~57AW~~-1B;;;;0320;-1-1;7264;;1;1;6;1;857;;4;12;14;22;20;18;2;23;13;10;5;9;
*04ET#K7B~2C~~~-1;;;;4466;-1-1;-1-1;;1;1;6;1;859;;4;12;14;22;20;18;2;23;13;10;5;9;
*12AT#X6~26BT4~-1F;;;;4489;5475;8038;;1;1;6;1;860;;4;12;14;22;20;18;2;23;13;10;5;9;
a23BT!~~~~4B~~~+1;;;;4625;-1-1;-1-1;;1;1;6;1;860;;4;12;14;22;20;18;2;23;13;10;5;9;
a23DT=~~~24BB~~+1F;;;;4489;5475;5675;;1;1;6;1;861;;4;12;14;22;20;18;2;23;13;10;5;9;
*p01:01;;;;4323;-1-1;;;1;1;6;1;862;;4;12;14;22;20;18;2;23;13;10;5;9;
*P04;;;;;;;;1;6;6;1;885;;12;14;22;20;18;4;2;23;13;10;5;9;
*z6;;;;;;;;1;6;6;1;885;;12;14;22;20;18;4;2;23;13;10;5;9;
aP09;;;;;;;;1;6;6;1;885;;12;14;22;20;18;4;2;23;13;10;5;9;
az6;;;;;;;;1;6;6;1;885;;12;14;22;20;18;4;2;23;13;10;5;9;
*12SM-~~~97A~~~00;;;;0073;-1-1;7377;;1;6;6;1;885;;12;14;22;20;18;4;2;23;13;10;5;9;
a10RM+~~~17AM~~00F;;;;0073;-1-1;7377;;1;6;6;1;886;;12;14;22;20;18;4;2;23;13;10;5;9;
a09ET#KMB~2D~~~00;;;;3966;-1-1;-1-1;;1;6;6;1;887;;12;14;22;20;18;4;2;23;13;10;5;9;
a13AT-X6~24AT4~00F;;;;4289;-1-1;5981;;1;6;6;1;888;;12;14;22;20;18;4;2;23;13;10;5;9;
*02DT#~~~24AS~~00B;;;;4289;-1-1;5981;;1;6;6;1;889;;12;14;22;20;18;4;2;23;13;10;5;9;
*04EQ#K7C~3A~~~00;;;;4354;-1-1;-1-1;;1;6;6;1;891;;12;14;22;20;18;4;2;23;13;10;5;9;
*14AQ=X7~49BH4~00F;;;;4524;-1-1;6913;;1;6;6;1;892;;12;14;22;20;18;4;2;23;13;10;5;9;
ap01:02;;;;3187;-1-1;;;1;6;6;1;892;;12;14;22;20;18;4;2;23;13;10;5;9;
aP09;;;;;;;;1;6;5;1;914;;12;14;22;20;18;4;23;13;10;5;9;2;
az5;;;;;;;;1;6;5;1;914;;12;14;22;20;18;4;23;13;10;5;9;2;
*P04;;;;;;;;1;6;5;1;914;;12;14;22;20;18;4;23;13;10;5;9;2;
*z6;;;;;;;;1;6;5;1;914;;12;14;22;20;18;4;23;13;10;5;9;2;
a08SM#~~~75B~~~+1;;;;0030;-1-1;7869;;1;6;5;1;914;;12;14;22;20;18;4;23;13;10;5;9;2;
*02RM=~~~55BL~~-1B;;;;0030;-1-1;7869;;1;6;5;1;915;;12;14;22;20;18;4;23;13;10;5;9;2;
ap01:03;;;;2212;-1-1;;;1;6;5;1;916;;12;14;22;20;18;4;23;13;10;5;9;2;
aP09;;;;;;;;1;6;5;1;933;;12;14;22;20;18;4;23;13;10;5;9;2;
az5;;;;;;;;1;6;5;1;933;;12;14;22;20;18;4;23;13;10;5;9;2;
*P04;;;;;;;;1;6;5;1;933;;12;14;22;20;18;4;23;13;10;5;9;2;
*z6;;;;;;;;1;6;5;1;933;;12;14;22;20;18;4;23;13;10;5;9;2;
a08SM#~~~57B~~~+2;;;;0225;-1-1;6976;;1;6;5;1;933;;12;14;22;20;18;4;23;13;10;5;9;2;
*20RM=~~~57BM~~-2F;;;;0225;-1-1;6976;;1;6;5;1;934;;12;14;22;20;18;4;23;13;10;5;9;2;
ap01:04;;;;3159;-1-1;;;1;6;5;1;935;;12;14;22;20;18;4;23;13;10;5;9;2;
aP09;;;;;;;;1;6;5;1;956;;12;14;22;20;18;4;23;13;10;5;9;2;
az5;;;;;;;;1;6;5;1;956;;12;14;22;20;18;4;23;13;10;5;9;2;
*P04;;;;;;;;1;6;5;1;956;;12;14;22;20;18;4;23;13;10;5;9;2;
*z6;;;;;;;;1;6;5;1;956;;12;14;22;20;18;4;23;13;10;5;9;2;
a08SM+~~~76C~~~+3;;;;0127;-1-1;7856;;1;6;5;1;956;;12;14;22;20;18;4;23;13;10;5;9;2;
*02RM-~~~56CL~~-3B;;;;0127;-1-1;7856;;1;6;5;1;957;;12;14;22;20;18;4;23;13;10;5;9;2;
*04EH#~~~~3C~~~-3;;;;4450;-1-1;-1-1;;1;6;5;1;958;;12;14;22;20;18;4;23;13;10;5;9;2;
*20AH-V5~46CP2~-3F;;;;4311;-1-1;8158;;1;6;5;1;959;;12;14;22;20;18;4;23;13;10;5;9;2;
a08DH#~~~46CS~~+3B;;;;4311;-1-1;8158;;1;6;5;1;960;;12;14;22;20;18;4;23;13;10;5;9;2;
a09ET#K1F~2D~~~+3;;;;4165;-1-1;-1-1;;1;6;5;1;962;;12;14;22;20;18;4;23;13;10;5;9;2;
a10AT#X5~41CH2~+3F;;;;4212;5317;7829;;1;6;5;1;963;;12;14;22;20;18;4;23;13;10;5;9;2;
*22BT=~~~~2B~~~-3;;;;4783;-1-1;-1-1;;1;6;5;1;963;;12;14;22;20;18;4;23;13;10;5;9;2;
ap01:05;;;;3893;-1-1;;;1;6;5;1;964;;12;14;22;20;18;4;23;13;10;5;9;2;
aP09;;;;;;;;1;6;5;1;984;;12;14;22;20;18;4;23;13;10;5;9;2;
az5;;;;;;;;1;6;5;1;984;;12;14;22;20;18;4;23;13;10;5;9;2;
*P04;;;;;;;;1;6;5;1;984;;12;14;22;20;18;4;23;13;10;5;9;2;
*z6;;;;;;;;1;6;5;1;984;;12;14;22;20;18;4;23;13;10;5;9;2;
a08SM-~~~56C~~~+4;;;;0221;-1-1;8052;;1;6;5;1;984;;12;14;22;20;18;4;23;13;10;5;9;2;
*02RM#~~~56CW~~-4B;;;;0221;-1-1;8052;;1;6;5;1;985;;12;14;22;20;18;4;23;13;10;5;9;2;
*04ET#K7B~3B~~~-4;;;;4453;-1-1;-1-1;;1;6;5;1;987;;12;14;22;20;18;4;23;13;10;5;9;2;
*22AT=X6~27DH4~-4F;;;;4388;-1-1;7193;;1;6;5;1;988;;12;14;22;20;18;4;23;13;10;5;9;2;
ap01:06;;;;2907;-1-1;;;1;6;5;1;988;;12;14;22;20;18;4;23;13;10;5;9;2;
aP09;;;;;;;;1;6;5;1;1008;;12;14;22;20;18;4;23;13;10;5;9;2;
az5;;;;;;;;1;6;5;1;1008;;12;14;22;20;18;4;23;13;10;5;9;2;
*P04;;;;;;;;1;6;5;1;1008;;12;14;22;20;18;4;23;13;10;5;9;2;
*z6;;;;;;;;1;6;5;1;1008;;12;14;22;20;18;4;23;13;10;5;9;2;
a08SM#~~~77A~~~+5;;;;0228;-1-1;7080;;1;6;5;1;1008;;12;14;22;20;18;4;23;13;10;5;9;2;
*20RM=~~~57AL~~-5F;;;;0228;-1-1;7080;;1;6;5;1;1009;;12;14;22;20;18;4;23;13;10;5;9;2;
ap01:07;;;;3912;-1-1;;;1;6;5;1;1011;;12;14;22;20;18;4;23;13;10;5;9;2;
aP09;;;;;;;;1;6;5;1;1033;;12;14;22;20;18;4;23;13;10;5;9;2;
az5;;;;;;;;1;6;5;1;1033;;12;14;22;20;18;4;23;13;10;5;9;2;
*P04;;;;;;;;1;6;5;1;1033;;12;14;22;20;18;4;23;13;10;5;9;2;
*z6;;;;;;;;1;6;5;1;1033;;12;14;22;20;18;4;23;13;10;5;9;2;
a08SM-~~~77A~~~+6;;;;0326;-1-1;7081;;1;6;5;1;1033;;12;14;22;20;18;4;23;13;10;5;9;2;
*20RM+~~~57AM~~-6F;;;;0326;-1-1;7081;;1;6;5;1;1034;;12;14;22;20;18;4;23;13;10;5;9;2;
*04ET#K7B~3A~~~-6;;;;4058;-1-1;-1-1;;1;6;5;1;1036;;12;14;22;20;18;4;23;13;10;5;9;2;
*22AT#X6~25CH4~-6F;;;;4389;5487;7982;;1;6;5;1;1037;;12;14;22;20;18;4;23;13;10;5;9;2;
a10BT=~~~~4C~~~+6;;;;4613;-1-1;-1-1;;1;6;5;1;1037;;12;14;22;20;18;4;23;13;10;5;9;2;
*p02:07;;;;4407;-1-1;;;1;6;5;1;1038;;12;14;22;20;18;4;23;13;10;5;9;2;
*P04;;;;;;;;1;5;5;1;1058;;14;22;20;18;4;12;23;13;10;5;9;2;
*z5;;;;;;;;1;5;5;1;1058;;14;22;20;18;4;12;23;13;10;5;9;2;
aP09;;;;;;;;1;5;5;1;1058;;14;22;20;18;4;12;23;13;10;5;9;2;
az5;;;;;;;;1;5;5;1;1058;;14;22;20;18;4;12;23;13;10;5;9;2;
*02SM=~~~54B~~~-5;;;;0524;-1-1;4736;;1;5;5;1;1058;;14;22;20;18;4;12;23;13;10;5;9;2;
ap02:08;;;;4736;-1-1;;;1;5;5;1;1059;;14;22;20;18;4;12;23;13;10;5;9;2;
aP09;;;;;;;;1;5;4;1;1081;;14;22;20;18;4;12;13;10;5;9;2;23;
az4;;;;;;;;1;5;4;1;1081;;14;22;20;18;4;12;13;10;5;9;2;23;
*P04;;;;;;;;1;5;4;1;1081;;14;22;20;18;4;12;13;10;5;9;2;23;
*z5;;;;;;;;1;5;4;1;1081;;14;22;20;18;4;12;13;10;5;9;2;23;
a13SM!~~~17A~~~+6;;;;0381;-1-1;7680;;1;5;4;1;1081;;14;22;20;18;4;12;13;10;5;9;2;23;
*20RM!~~~17AM~~-6F;;;;0381;-1-1;7680;;1;5;4;1;1082;;14;22;20;18;4;12;13;10;5;9;2;23;
*04EQ#K7C~3A~~~-6;;;;3857;-1-1;-1-1;;1;5;4;1;1084;;14;22;20;18;4;12;13;10;5;9;2;23;
*18AQ-X7~49CT4~-6F;;;;4429;-1-1;6730;;1;5;4;1;1084;;14;22;20;18;4;12;13;10;5;9;2;23;
a10DQ#~~~49CS~~+6F;;;;4429;-1-1;6730;;1;5;4;1;1085;;14;22;20;18;4;12;13;10;5;9;2;23;
a09EO-~~~~3A~~~+6;;;;4354;;;;1;5;4;1;1087;;14;22;20;18;4;12;13;10;5;9;2;23;
a08DQ-~~~44BC~~+6B;;;;5671;1418;5664;;1;5;4;1;1087;;14;22;20;18;4;12;13;10;5;9;2;23;
a09EN#KBC~3B~~~+6;;;;4453;-1-1;-1-1;;1;5;4;1;1089;;14;22;20;18;4;12;13;10;5;9;2;23;
a05AN=CF~29AH2~+6F;;;;4581;-1-1;7508;;1;5;4;1;1090;;14;22;20;18;4;12;13;10;5;9;2;23;
*p03:08;;;;2592;-1-1;;;1;5;4;1;1091;;14;22;20;18;4;12;13;10;5;9;2;23;
*c22:05;;;;1010;-1-1;9090;;1;0;0;1;1120;;
ac09:44;;;;1010;-1-1;9090;;1;0;0;1;1120;;
ac13:04;;;;1010;-1-1;10024;;1;0;0;1;1120;;
*P04;;;;;;;;1;4;4;1;1120;;5;20;18;4;12;14;4;10;5;44;2;23;
*z4;;;;;;;;1;4;4;1;1120;;5;20;18;4;12;14;4;10;5;44;2;23;
aP44;;;;;;;;1;4;4;1;1120;;5;20;18;4;12;14;4;10;5;44;2;23;
az4;;;;;;;;1;4;4;1;1120;;5;20;18;4;12;14;4;10;5;44;2;23;
*05ST-~~~11C~~~-5;;;;0076;-1-1;7734;;1;4;4;1;1120;;5;20;18;4;12;14;4;10;5;44;2;23;
a08RT+~~~11CL~~+5B;;;;0076;-1-1;7734;;1;4;4;1;1122;;5;20;18;4;12;14;4;10;5;44;2;23;
a04EN#KBC~2D~~~+5;;;;4166;-1-1;-1-1;;1;4;4;1;1123;;5;20;18;4;12;14;4;10;5;44;2;23;
a05AN#CF~25CP4~+5F;;;;4485;-1-1;8285;;1;4;4;1;1124;;5;20;18;4;12;14;4;10;5;44;2;23;
ap03:09;;;;1815;-1-1;;;1;4;4;1;1125;;5;20;18;4;12;14;4;10;5;44;2;23;
ac02:22;;;;1010;-1-1;9880;;1;0;0;1;1151;;
aP44;;;;;;;;1;4;3;1;1151;;5;20;18;4;12;14;10;5;44;22;23;4;
az3;;;;;;;;1;4;3;1;1151;;5;20;18;4;12;14;10;5;44;22;23;4;
*P04;;;;;;;;1;4;3;1;1151;;5;20;18;4;12;14;10;5;44;22;23;4;
*z4;;;;;;;;1;4;3;1;1151;;5;20;18;4;12;14;10;5;44;22;23;4;
a10SM=~~~55D~~~+6;;;;0220;-1-1;9589;;1;4;3;1;1151;;5;20;18;4;12;14;10;5;44;22;23;4;
*p04:09;;;;0511;-1-1;;;1;4;3;1;1153;;5;20;18;4;12;14;10;5;44;22;23;4;
*P04;;;;;;;;1;3;3;1;1174;;20;18;4;12;14;5;10;5;44;22;23;4;
*z3;;;;;;;;1;3;3;1;1174;;20;18;4;12;14;5;10;5;44;22;23;4;
aP44;;;;;;;;1;3;3;1;1174;;20;18;4;12;14;5;10;5;44;22;23;4;
az3;;;;;;;;1;3;3;1;1174;;20;18;4;12;14;5;10;5;44;22;23;4;
*20SM-~~~18A~~~-5;;;;0582;-1-1;7248;;1;3;3;1;1174;;20;18;4;12;14;5;10;5;44;22;23;4;
a08RM+~~~18AM~~+5B;;;;0582;-1-1;7248;;1;3;3;1;1175;;20;18;4;12;14;5;10;5;44;22;23;4;
a04EQ#KMC~3A~~~+5;;;;4061;-1-1;-1-1;;1;3;3;1;1177;;20;18;4;12;14;5;10;5;44;22;23;4;
a05AQ=XM~31BH1~+5F;;;;4249;-1-1;8507;;1;3;3;1;1177;;20;18;4;12;14;5;10;5;44;22;23;4;
*p05:09;;;;1593;-1-1;;;1;3;3;1;1178;;20;18;4;12;14;5;10;5;44;22;23;4;
*P04;;;;;;;;1;3;3;1;1197;;20;18;4;12;14;5;10;5;44;22;23;4;
*z3;;;;;;;;1;3;3;1;1197;;20;18;4;12;14;5;10;5;44;22;23;4;
aP44;;;;;;;;1;3;3;1;1197;;20;18;4;12;14;5;10;5;44;22;23;4;
az3;;;;;;;;1;3;3;1;1197;;20;18;4;12;14;5;10;5;44;22;23;4;
*20SM-~~~19D~~~-4;;;;0583;-1-1;7333;;1;3;3;1;1197;;20;18;4;12;14;5;10;5;44;22;23;4;
a10RM#~~~19DL~~+4B;;;;0583;-1-1;7333;;1;3;3;1;1198;;20;18;4;12;14;5;10;5;44;22;23;4;
a04ET#K1F~3B~~~+4;;;;4455;-1-1;-1-1;;1;3;3;1;1199;;20;18;4;12;14;5;10;5;44;22;23;4;
a22AT#X5~48AH2~+4F;;;;4314;-1-1;7547;;1;3;3;1;1200;;20;18;4;12;14;5;10;5;44;22;23;4;
*20DT=~~~48AS~~-4B;;;;4314;-1-1;7547;;1;3;3;1;1201;;20;18;4;12;14;5;10;5;44;22;23;4;
ap05:10;;;;2749;-1-1;;;1;3;3;1;1201;;20;18;4;12;14;5;10;5;44;22;23;4;
aP44;;;;;;;;1;3;2;1;1224;;20;18;4;12;14;5;5;44;22;23;4;10;
az2;;;;;;;;1;3;2;1;1224;;20;18;4;12;14;5;5;44;22;23;4;10;
*P04;;;;;;;;1;3;2;1;1224;;20;18;4;12;14;5;5;44;22;23;4;10;
*z3;;;;;;;;1;3;2;1;1224;;20;18;4;12;14;5;5;44;22;23;4;10;
a05SM+~~~79A~~~+5;;;;0130;-1-1;7313;;1;3;2;1;1224;;20;18;4;12;14;5;5;44;22;23;4;10;
*20RM-~~~59AR~~-5B;;;;0130;-1-1;7313;;1;3;2;1;1225;;20;18;4;12;14;5;5;44;22;23;4;10;
*02EH#~~~~9A~~~-5;;;;2883;-1-1;-1-1;;1;3;2;1;1227;;20;18;4;12;14;5;5;44;22;23;4;10;
*12AH-V5~47AP0~-5F;;;;4315;-1-1;7578;;1;3;2;1;1229;;20;18;4;12;14;5;5;44;22;23;4;10;
a05DH#~~~47AS~~+5B;;;;4315;-1-1;7578;;1;3;2;1;1230;;20;18;4;12;14;5;5;44;22;23;4;10;
a04ET#~~~~3D~~~+5;;;;4349;-1-1;-1-1;;1;3;2;1;1231;;20;18;4;12;14;5;5;44;22;23;4;10;
a22AT+X5~41CH2~+5F;;;;4412;5417;8032;;1;3;2;1;1233;;20;18;4;12;14;5;5;44;22;23;4;10;
*04BT-~~~~2B~~~-5;;;;4683;-1-1;-1-1;;1;3;2;1;1233;;20;18;4;12;14;5;5;44;22;23;4;10;
*02DT-~~~47BB~~-5B;;;;4412;5417;6967;;1;3;2;1;1233;;20;18;4;12;14;5;5;44;22;23;4;10;
a23AO#~~~38DH0~+5F;;;;4458;-1-1;7052;;1;3;2;1;1235;;20;18;4;12;14;5;5;44;22;23;4;10;
*20DO=~~~38DS~~-5B;;;;4458;-1-1;7052;;1;3;2;1;1235;;20;18;4;12;14;5;5;44;22;23;4;10;
ap05:11;;;;3967;-1-1;;;1;3;2;1;1238;;20;18;4;12;14;5;5;44;22;23;4;10;
aP44;;;;;;;;1;3;2;1;1261;;20;18;4;12;14;5;5;44;22;23;4;10;
az2;;;;;;;;1;3;2;1;1261;;20;18;4;12;14;5;5;44;22;23;4;10;
*P04;;;;;;;;1;3;2;1;1261;;20;18;4;12;14;5;5;44;22;23;4;10;
*z3;;;;;;;;1;3;2;1;1261;;20;18;4;12;14;5;5;44;22;23;4;10;
a05SM!~~~79D~~~+6;;;;0329;-1-1;7230;;1;3;2;1;1261;;20;18;4;12;14;5;5;44;22;23;4;10;
*20RM!~~~59DL~~-6B;;;;0329;-1-1;7230;;1;3;2;1;1262;;20;18;4;12;14;5;5;44;22;23;4;10;
*05ET#KMB~2A~~~-6;;;;4383;-1-1;-1-1;;1;3;2;1;1263;;20;18;4;12;14;5;5;44;22;23;4;10;
*04AT-X6~25BT2~-6F;;;;4479;5580;8081;;1;3;2;1;1265;;20;18;4;12;14;5;5;44;22;23;4;10;
a22BT+~~~~4B~~~+6;;;;4520;-1-1;-1-1;;1;3;2;1;1265;;20;18;4;12;14;5;5;44;22;23;4;10;
*18DT-~~~22CC~~-6F;;;;5621;5580;4470;;1;3;2;1;1265;;20;18;4;12;14;5;5;44;22;23;4;10;
a04FH!~~~39D~~~+6B;;;;4150;;7033;;1;3;2;1;1268;;20;18;4;12;14;5;5;44;22;23;4;10;
a10EH#~~~~8B~~~+6;;;;3654;-1-1;-1-1;;1;3;2;1;1269;;20;18;4;12;14;5;5;44;22;23;4;10;
a44AH+V6~25BH2~+6F;;;;4488;5485;7965;;1;3;2;1;1271;;20;18;4;12;14;5;5;44;22;23;4;10;
*12BH-~~~~4C~~~-6;;;;4615;-1-1;-1-1;;1;3;2;1;1271;;20;18;4;12;14;5;5;44;22;23;4;10;
*18DH-~~~24CB~~-6F;;;;4488;5485;5683;;1;3;2;1;1272;;20;18;4;12;14;5;5;44;22;23;4;10;
ap05:12;;;;4926;-1-1;;;1;3;2;1;1274;;20;18;4;12;14;5;5;44;22;23;4;10;
*c20:15;;;;1010;-1-1;9871;;1;0;0;1;1300;;
aP44;;;;;;;;1;3;2;1;1300;;15;18;4;12;14;5;5;44;22;23;4;10;
az2;;;;;;;;1;3;2;1;1300;;15;18;4;12;14;5;5;44;22;23;4;10;
*P04;;;;;;;;1;3;2;1;1300;;15;18;4;12;14;5;5;44;22;23;4;10;
*z3;;;;;;;;1;3;2;1;1300;;15;18;4;12;14;5;5;44;22;23;4;10;
a05SM+~~~79D~~~+7;;;;0229;-1-1;7323;;1;3;2;1;1300;;15;18;4;12;14;5;5;44;22;23;4;10;
*15RM-~~~59DL~~-7B;;;;0229;-1-1;7323;;1;3;2;1;1301;;15;18;4;12;14;5;5;44;22;23;4;10;
*05EH#~~~~2A~~~-7;;;;4393;-1-1;-1-1;;1;3;2;1;1302;;15;18;4;12;14;5;5;44;22;23;4;10;
*04AH-V6~29DH2~-7F;;;;4490;-1-1;7531;;1;3;2;1;1304;;15;18;4;12;14;5;5;44;22;23;4;10;
a04DH+~~~29DS~~+7B;;;;4490;-1-1;7531;;1;3;2;1;1305;;15;18;4;12;14;5;5;44;22;23;4;10;
a05EH#~~~~7A~~~+7;;;;2933;-1-1;-1-1;;1;3;2;1;1306;;15;18;4;12;14;5;5;44;22;23;4;10;
a44AH#V6~26CH4~+7F;;;;4389;5481;7961;;1;3;2;1;1308;;15;18;4;12;14;5;5;44;22;23;4;10;
*18BH=~~~~4B~~~-7;;;;4619;-1-1;-1-1;;1;3;2;1;1308;;15;18;4;12;14;5;5;44;22;23;4;10;
ap05:13;;;;4215;-1-1;;;1;3;2;1;1309;;15;18;4;12;14;5;5;44;22;23;4;10;
aP44;;;;;;;;1;3;2;1;1438;;15;18;4;12;14;5;5;44;22;23;4;10;
az2;;;;;;;;1;3;2;1;1438;;15;18;4;12;14;5;5;44;22;23;4;10;
*P04;;;;;;;;1;3;2;1;1438;;15;18;4;12;14;5;5;44;22;23;4;10;
*z3;;;;;;;;1;3;2;1;1438;;15;18;4;12;14;5;5;44;22;23;4;10;
a05SM-~~~59D~~~+8;;;;0325;-1-1;7522;;1;3;2;1;1438;;15;18;4;12;14;5;5;44;22;23;4;10;
*15RM+~~~59DR~~-8B;;;;0325;-1-1;7522;;1;3;2;1;1439;;15;18;4;12;14;5;5;44;22;23;4;10;
*05EQ#K1C~3D~~~-8;;;;4345;-1-1;-1-1;;1;3;2;1;1441;;15;18;4;12;14;5;5;44;22;23;4;10;
*18AQ-X1~33DT1~-8F;;;;4436;-1-1;5858;;1;3;2;1;1442;;15;18;4;12;14;5;5;44;22;23;4;10;
a22DQ#~~~43DS~~+8F;;;;4436;-1-1;5858;;1;3;2;1;1442;;15;18;4;12;14;5;5;44;22;23;4;10;
a04EQ#K1C~2D~~~+8;;;;4363;-1-1;-1-1;;1;3;2;1;1444;;15;18;4;12;14;5;5;44;22;23;4;10;
a23AQ-XM~39CH1~+8F;;;;4548;-1-1;6936;;1;3;2;1;1444;;15;18;4;12;14;5;5;44;22;23;4;10;
*05DQ+~~~39CS~~-8B;;;;4548;-1-1;6936;;1;3;2;1;1445;;15;18;4;12;14;5;5;44;22;23;4;10;
*02EH#~~~~4A~~~-8;;;;4132;-1-1;-1-1;;1;3;2;1;1447;;15;18;4;12;14;5;5;44;22;23;4;10;
*04AH=V6~29AH2~-8F;;;;4287;-1-1;7412;;1;3;2;1;1448;;15;18;4;12;14;5;5;44;22;23;4;10;
ap05:14;;;;2688;-1-1;;;1;3;2;1;1449;;15;18;4;12;14;5;5;44;22;23;4;10;
aP44;;;;;;;;1;3;2;1;1470;;15;18;4;12;14;5;5;44;22;23;4;10;
az2;;;;;;;;1;3;2;1;1470;;15;18;4;12;14;5;5;44;22;23;4;10;
*P04;;;;;;;;1;3;2;1;1470;;15;18;4;12;14;5;5;44;22;23;4;10;
*z3;;;;;;;;1;3;2;1;1470;;15;18;4;12;14;5;5;44;22;23;4;10;
a05SM+~~~79D~~~+9;;;;0328;-1-1;7128;;1;3;2;1;1470;;15;18;4;12;14;5;5;44;22;23;4;10;
*15RM-~~~59DL~~-9B;;;;0328;-1-1;7128;;1;3;2;1;1471;;15;18;4;12;14;5;5;44;22;23;4;10;
*05EO-~~~~2A~~~-9;;;;4392;;;;1;3;2;1;1472;;15;18;4;12;14;5;5;44;22;23;4;10;
a10FH#~~~81C~~~+9B;;;;2747;;7932;;1;3;2;1;1475;;15;18;4;12;14;5;5;44;22;23;4;10;
a04EQ#K1C~3B~~~+9;;;;4461;-1-1;-1-1;;1;3;2;1;1477;;15;18;4;12;14;5;5;44;22;23;4;10;
a23AQ#X1~39DH1~+9F;;;;4452;-1-1;7128;;1;3;2;1;1477;;15;18;4;12;14;5;5;44;22;23;4;10;
*05DQ=~~~39DS~~-9B;;;;4452;-1-1;7128;;1;3;2;1;1478;;15;18;4;12;14;5;5;44;22;23;4;10;
ap05:15;;;;0482;-1-1;;;1;3;2;1;1478;;15;18;4;12;14;5;5;44;22;23;4;10;
aP44;;;;;;;;1;3;2;1;1501;;15;18;4;12;14;5;5;44;22;23;4;10;
az2;;;;;;;;1;3;2;1;1501;;15;18;4;12;14;5;5;44;22;23;4;10;
*P04;;;;;;;;1;3;2;1;1501;;15;18;4;12;14;5;5;44;22;23;4;10;
*z3;;;;;;;;1;3;2;1;1501;;15;18;4;12;14;5;5;44;22;23;4;10;
a05SM+~~~79D~~~+9;;;;0227;-1-1;7526;;1;3;2;1;1501;;15;18;4;12;14;5;5;44;22;23;4;10;
*15RM-~~~59DM~~-9B;;;;0227;-1-1;7526;;1;3;2;1;1502;;15;18;4;12;14;5;5;44;22;23;4;10;
*02EH#~~~~8B~~~-9;;;;3154;-1-1;-1-1;;1;3;2;1;1504;;15;18;4;12;14;5;5;44;22;23;4;10;
*12AH/V5~46BH2~-9F;;;;4410;5418;8041;;1;3;2;1;1506;;15;18;4;12;14;5;5;44;22;23;4;10;
a23BH#~~~~2B~~~+9;;;;4682;-1-1;-1-1;;1;3;2;1;1506;;15;18;4;12;14;5;5;44;22;23;4;10;
ap05:16;;;;4285;-1-1;;;1;3;2;1;1507;;15;18;4;12;14;5;5;44;22;23;4;10;
*c15:20;;;;1010;-1-1;9872;;1;0;0;1;1532;;
aP44;;;;;;;;1;3;2;1;1532;;20;18;4;12;14;5;5;44;22;23;4;10;
az2;;;;;;;;1;3;2;1;1532;;20;18;4;12;14;5;5;44;22;23;4;10;
*P04;;;;;;;;1;3;2;1;1532;;20;18;4;12;14;5;5;44;22;23;4;10;
*z3;;;;;;;;1;3;2;1;1532;;20;18;4;12;14;5;5;44;22;23;4;10;
a05SM-~~~79D~~~+9;;;;0228;-1-1;7129;;1;3;2;1;1532;;20;18;4;12;14;5;5;44;22;23;4;10;
*20RM+~~~59DW~~-9B;;;;0228;-1-1;7129;;1;3;2;1;1533;;20;18;4;12;14;5;5;44;22;23;4;10;
*05ET#KBF~3A~~~-9;;;;4253;-1-1;-1-1;;1;3;2;1;1535;;20;18;4;12;14;5;5;44;22;23;4;10;
*12AT#X5~48AH4~-9F;;;;4410;-1-1;7546;;1;3;2;1;1536;;20;18;4;12;14;5;5;44;22;23;4;10;
a10DT=~~~48AS~~+9B;;;;4410;-1-1;7546;;1;3;2;1;1536;;20;18;4;12;14;5;5;44;22;23;4;10;
*p06:16;;;;0074;-1-1;;;1;3;2;1;1538;;20;18;4;12;14;5;5;44;22;23;4;10;
*c18:08;;;;1010;-1-1;9969;;1;0;0;1;1562;;
*P04;;;;;;;;1;2;2;1;1562;;8;4;12;14;5;20;5;44;22;23;4;10;
*z2;;;;;;;;1;2;2;1;1562;;8;4;12;14;5;20;5;44;22;23;4;10;
aP44;;;;;;;;1;2;2;1;1562;;8;4;12;14;5;20;5;44;22;23;4;10;
az2;;;;;;;;1;2;2;1;1562;;8;4;12;14;5;20;5;44;22;23;4;10;
*08SM-~~~78A~~~-9;;;;0131;-1-1;7647;;1;2;2;1;1562;;8;4;12;14;5;20;5;44;22;23;4;10;
a10RM#~~~58AM~~+9B;;;;0131;-1-1;7647;;1;2;2;1;1563;;8;4;12;14;5;20;5;44;22;23;4;10;
a04ET#K7B~3C~~~+9;;;;4450;-1-1;-1-1;;1;2;2;1;1565;;8;4;12;14;5;20;5;44;22;23;4;10;
a44AT-X6~26CH4~+9F;;;;4381;-1-1;7950;;1;2;2;1;1566;;8;4;12;14;5;20;5;44;22;23;4;10;
*20DT+~~~26CS~~-9B;;;;4381;-1-1;7950;;1;2;2;1;1566;;8;4;12;14;5;20;5;44;22;23;4;10;
*05EH#~~~~7A~~~-9;;;;2926;-1-1;-1-1;;1;2;2;1;1569;;8;4;12;14;5;20;5;44;22;23;4;10;
*12AH=V5~44CP0~-9F;;;;4213;-1-1;5010;;1;2;2;1;1571;;8;4;12;14;5;20;5;44;22;23;4;10;
ap06:17;;;;5010;-1-1;;;1;2;2;1;1571;;8;4;12;14;5;20;5;44;22;23;4;10;
*c08:18;;;;1010;-1-1;9090;;1;0;0;1;1610;;
ac44:09;;;;1010;-1-1;9090;;1;0;0;1;1610;;
ac04:13;;;;1010;-1-1;9822;;1;0;0;1;1610;;
aP09;;;;;;;;1;2;1;1;1610;;18;4;12;14;5;20;9;22;23;13;10;5;
az1;;;;;;;;1;2;1;1;1610;;18;4;12;14;5;20;9;22;23;13;10;5;
*P04;;;;;;;;1;2;1;1;1610;;18;4;12;14;5;20;9;22;23;13;10;5;
*z2;;;;;;;;1;2;1;1;1610;;18;4;12;14;5;20;9;22;23;13;10;5;
a09SM-~~~15B~~~+9;;;;0278;-1-1;7773;;1;2;1;1;1610;;18;4;12;14;5;20;9;22;23;13;10;5;
*12RM+~~~15BR~~-9F;;;;0278;-1-1;7773;;1;2;1;1;1611;;18;4;12;14;5;20;9;22;23;13;10;5;
*05ET#KMF~3A~~~-9;;;;4058;-1-1;-1-1;;1;2;1;1;1612;;18;4;12;14;5;20;9;22;23;13;10;5;
*12AT-X5~49BP4~-9F;;;;4411;-1-1;6917;;1;2;1;1;1614;;18;4;12;14;5;20;9;22;23;13;10;5;
a09DT+~~~49BS~~+9B;;;;4411;-1-1;6917;;1;2;1;1;1614;;18;4;12;14;5;20;9;22;23;13;10;5;
a13EO-~~~~2A~~~+9;;;;3887;;;;1;2;1;1;1616;;18;4;12;14;5;20;9;22;23;13;10;5;
*02FH+~~~78B~~~-9B;;;;2621;;6941;;1;2;1;1;1619;;18;4;12;14;5;20;9;22;23;13;10;5;
*05ET#K7F~2D~~~-9;;;;4363;-1-1;-1-1;;1;2;1;1;1621;;18;4;12;14;5;20;9;22;23;13;10;5;
*12AT-X5~41CH4~-9F;;;;4413;5515;8020;;1;2;1;1;1622;;18;4;12;14;5;20;9;22;23;13;10;5;
a13BT+~~~~2B~~~+9;;;;4585;-1-1;-1-1;;1;2;1;1;1622;;18;4;12;14;5;20;9;22;23;13;10;5;
a22DT#~~~43DB~~+9F;;;;4413;5515;5750;;1;2;1;1;1623;;18;4;12;14;5;20;9;22;23;13;10;5;
a09ET#~~~~2D~~~+9;;;;4269;-1-1;-1-1;;1;2;1;1;1625;;18;4;12;14;5;20;9;22;23;13;10;5;
a13AT#X6~25CH2~+9F;;;;4385;5484;7982;;1;2;1;1;1626;;18;4;12;14;5;20;9;22;23;13;10;5;
*12BT=~~~~4C~~~-9;;;;4616;-1-1;-1-1;;1;2;1;1;1626;;18;4;12;14;5;20;9;22;23;13;10;5;
ap06:18;;;;3613;-1-1;;;1;2;1;1;1627;;18;4;12;14;5;20;9;22;23;13;10;5;
aP09;;;;;;;;1;2;1;1;1651;;18;4;12;14;5;20;9;22;23;13;10;5;
az1;;;;;;;;1;2;1;1;1651;;18;4;12;14;5;20;9;22;23;13;10;5;
*P04;;;;;;;;1;2;1;1;1651;;18;4;12;14;5;20;9;22;23;13;10;5;
*z2;;;;;;;;1;2;1;1;1651;;18;4;12;14;5;20;9;22;23;13;10;5;
a09SM=~~~15A~~~+9;;;;0279;-1-1;9870;;1;2;1;1;1651;;18;4;12;14;5;20;9;22;23;13;10;5;
*p07:18;;;;0230;-1-1;;;1;2;1;1;1652;;18;4;12;14;5;20;9;22;23;13;10;5;
*c05:22;;;;1010;-1-1;9520;;1;0;0;1;1674;;
*P04;;;;;;;;1;1;1;1;1674;;4;12;14;22;20;18;9;22;23;13;10;5;
*z1;;;;;;;;1;1;1;1;1674;;4;12;14;22;20;18;9;22;23;13;10;5;
aP09;;;;;;;;1;1;1;1;1674;;4;12;14;22;20;18;9;22;23;13;10;5;
az1;;;;;;;;1;1;1;1;1674;;4;12;14;22;20;18;9;22;23;13;10;5;
*04SH-~~~18D~~~-9;;;;0580;-1-1;7350;;1;1;1;1;1674;;4;12;14;22;20;18;9;22;23;13;10;5;
a08RH+~~~18DW~~+9B;;;;0580;-1-1;7350;;1;1;1;1;1675;;4;12;14;22;20;18;9;22;23;13;10;5;
a09ET#K1F~2D~~~+9;;;;3967;-1-1;-1-1;;1;1;1;1;1677;;4;12;14;22;20;18;9;22;23;13;10;5;
a13AT#X5~43DH4~+9F;;;;4515;-1-1;6156;;1;1;1;1;1678;;4;12;14;22;20;18;9;22;23;13;10;5;
ap07:19;;;;3944;-1-1;;;1;1;1;1;1678;;4;12;14;22;20;18;9;22;23;13;10;5;
ac22:02;;;;1010;-1-1;9782;;1;0;0;1;1703;;
aP09;;;;;;;;1;1;6;1;1703;;4;12;14;22;20;18;2;23;13;10;5;9;
az6;;;;;;;;1;1;6;1;1703;;4;12;14;22;20;18;2;23;13;10;5;9;
*P04;;;;;;;;1;1;6;1;1703;;4;12;14;22;20;18;2;23;13;10;5;9;
*z1;;;;;;;;1;1;6;1;1703;;4;12;14;22;20;18;2;23;13;10;5;9;
a02SM-~~~58D~~~+9;;;;0318;-1-1;7356;;1;1;6;1;1703;;4;12;14;22;20;18;2;23;13;10;5;9;
*20RM+~~~58DM~~-9B;;;;0318;-1-1;7356;;1;1;6;1;1705;;4;12;14;22;20;18;2;23;13;10;5;9;
*04EQ#K7C~3D~~~-9;;;;4350;-1-1;-1-1;;1;1;6;1;1707;;4;12;14;22;20;18;2;23;13;10;5;9;
*14AQ+X7~47AH4~-9F;;;;4523;-1-1;7078;;1;1;6;1;1707;;4;12;14;22;20;18;2;23;13;10;5;9;
a08DQ-~~~47AS~~+9B;;;;4523;-1-1;7078;;1;1;6;1;1707;;4;12;14;22;20;18;2;23;13;10;5;9;
*02FH#~~~74A~~~-9B;;;;3022;;5777;;1;1;6;1;1709;;4;12;14;22;20;18;2;23;13;10;5;9;
*04ET#K7B~3B~~~-9;;;;4457;-1-1;-1-1;;1;1;6;1;1710;;4;12;14;22;20;18;2;23;13;10;5;9;
*12AT#X6~29DH4~-9F;;;;4392;-1-1;7131;;1;1;6;1;1711;;4;12;14;22;20;18;2;23;13;10;5;9;
a09DT=~~~29DS~~+9B;;;;4392;-1-1;7131;;1;1;6;1;1712;;4;12;14;22;20;18;2;23;13;10;5;9;
*p08:19;;;;0489;-1-1;;;1;1;6;1;1713;;4;12;14;22;20;18;2;23;13;10;5;9;
*P04;;;;;;;;1;6;6;1;1731;;12;14;22;20;18;4;2;23;13;10;5;9;
*z6;;;;;;;;1;6;6;1;1731;;12;14;22;20;18;4;2;23;13;10;5;9;
aP09;;;;;;;;1;6;6;1;1731;;12;14;22;20;18;4;2;23;13;10;5;9;
az6;;;;;;;;1;6;6;1;1731;;12;14;22;20;18;4;2;23;13;10;5;9;
*12SM+~~~97A~~~-9;;;;0571;-1-1;7375;;1;6;6;1;1731;;12;14;22;20;18;4;2;23;13;10;5;9;
a10RM-~~~17AR~~+9F;;;;0571;-1-1;7375;;1;6;6;1;1732;;12;14;22;20;18;4;2;23;13;10;5;9;
a09EH#~~~~8B~~~+9;;;;3155;-1-1;-1-1;;1;6;6;1;1733;;12;14;22;20;18;4;2;23;13;10;5;9;
a10AH#V5~46BH2~+9F;;;;4417;5425;7944;;1;6;6;1;1735;;12;14;22;20;18;4;2;23;13;10;5;9;
*14BH=~~~~2C~~~-9;;;;4675;-1-1;-1-1;;1;6;6;1;1735;;12;14;22;20;18;4;2;23;13;10;5;9;
ap08:20;;;;2712;-1-1;;;1;6;6;1;1736;;12;14;22;20;18;4;2;23;13;10;5;9;
aP09;;;;;;;;1;6;5;1;1758;;12;14;22;20;18;4;23;13;10;5;9;2;
az5;;;;;;;;1;6;5;1;1758;;12;14;22;20;18;4;23;13;10;5;9;2;
*P04;;;;;;;;1;6;5;1;1758;;12;14;22;20;18;4;23;13;10;5;9;2;
*z6;;;;;;;;1;6;5;1;1758;;12;14;22;20;18;4;23;13;10;5;9;2;
a08SM!~~~77A~~~+9;;;;0326;-1-1;7175;;1;6;5;1;1758;;12;14;22;20;18;4;23;13;10;5;9;2;
*20RM!~~~57AM~~-9F;;;;0326;-1-1;7175;;1;6;5;1;1759;;12;14;22;20;18;4;23;13;10;5;9;2;
*04ET#K7B~8B~~~-9;;;;3559;-1-1;-1-1;;1;6;5;1;1760;;12;14;22;20;18;4;23;13;10;5;9;2;
*22AT#X6~26CH4~-9F;;;;4388;5477;7952;;1;6;5;1;1761;;12;14;22;20;18;4;23;13;10;5;9;2;
a05BT!~~~~4B~~~+9;;;;4623;-1-1;-1-1;;1;6;5;1;1761;;12;14;22;20;18;4;23;13;10;5;9;2;
a02DT=~~~26CB~~+9B;;;;4388;5477;7850;;1;6;5;1;1762;;12;14;22;20;18;4;23;13;10;5;9;2;
*p09:20;;;;0313;-1-1;;;1;6;5;1;1764;;12;14;22;20;18;4;23;13;10;5;9;2;
*P04;;;;;;;;1;5;5;1;1785;;14;22;20;18;4;12;23;13;10;5;9;2;
*z5;;;;;;;;1;5;5;1;1785;;14;22;20;18;4;12;23;13;10;5;9;2;
aP09;;;;;;;;1;5;5;1;1785;;14;22;20;18;4;12;23;13;10;5;9;2;
az5;;;;;;;;1;5;5;1;1785;;14;22;20;18;4;12;23;13;10;5;9;2;
*02SH+~~~57A~~~-9;;;;0021;-1-1;7171;;1;5;5;1;1785;;14;22;20;18;4;12;23;13;10;5;9;2;
a10RH-~~~57AM~~+9F;;;;0021;-1-1;7171;;1;5;5;1;1786;;14;22;20;18;4;12;23;13;10;5;9;2;
a09ET#K7B~8B~~~+9;;;;3363;-1-1;-1-1;;1;5;5;1;1788;;14;22;20;18;4;12;23;13;10;5;9;2;
a13AT-X6~29CH4~+9F;;;;4489;-1-1;6723;;1;5;5;1;1789;;14;22;20;18;4;12;23;13;10;5;9;2;
*04DT+~~~29CS~~-9B;;;;4489;-1-1;6723;;1;5;5;1;1790;;14;22;20;18;4;12;23;13;10;5;9;2;
*02EH#~~~~3A~~~-9;;;;4057;-1-1;-1-1;;1;5;5;1;1791;;14;22;20;18;4;12;23;13;10;5;9;2;
*22AH#V6~29DP2~-9F;;;;4390;-1-1;7330;;1;5;5;1;1793;;14;22;20;18;4;12;23;13;10;5;9;2;
a09DH=~~~29DS~~+9B;;;;4390;-1-1;7330;;1;5;5;1;1794;;14;22;20;18;4;12;23;13;10;5;9;2;
*p10:20;;;;3352;-1-1;;;1;5;5;1;1794;;14;22;20;18;4;12;23;13;10;5;9;2;
*P04;;;;;;;;1;5;5;1;1817;;14;22;20;18;4;12;23;13;10;5;9;2;
*z5;;;;;;;;1;5;5;1;1817;;14;22;20;18;4;12;23;13;10;5;9;2;
aP09;;;;;;;;1;5;5;1;1817;;14;22;20;18;4;12;23;13;10;5;9;2;
az5;;;;;;;;1;5;5;1;1817;;14;22;20;18;4;12;23;13;10;5;9;2;
*02SH-~~~57A~~~-9;;;;0222;-1-1;7578;;1;5;5;1;1817;;14;22;20;18;4;12;23;13;10;5;9;2;
a10RH+~~~57AL~~+9F;;;;0222;-1-1;7578;;1;5;5;1;1818;;14;22;20;18;4;12;23;13;10;5;9;2;
a09ET#K7F~3A~~~+9;;;;4256;-1-1;-1-1;;1;5;5;1;1820;;14;22;20;18;4;12;23;13;10;5;9;2;
a10AT#X5~41CP4~+9F;;;;4411;5417;7933;;1;5;5;1;1821;;14;22;20;18;4;12;23;13;10;5;9;2;
*22BT!~~~~2B~~~-9;;;;4683;-1-1;-1-1;;1;5;5;1;1821;;14;22;20;18;4;12;23;13;10;5;9;2;
*18DT=~~~42CB~~-9F;;;;4411;5417;5623;;1;5;5;1;1822;;14;22;20;18;4;12;23;13;10;5;9;2;
ap10:21;;;;4493;-1-1;;;1;5;5;1;1824;;14;22;20;18;4;12;23;13;10;5;9;2;
aP09;;;;;;;;1;5;4;1;1844;;14;22;20;18;4;12;13;10;5;9;2;23;
az4;;;;;;;;1;5;4;1;1844;;14;22;20;18;4;12;13;10;5;9;2;23;
*P04;;;;;;;;1;5;4;1;1844;;14;22;20;18;4;12;13;10;5;9;2;23;
*z5;;;;;;;;1;5;4;1;1844;;14;22;20;18;4;12;13;10;5;9;2;23;
a13SM!~~~17A~~~+9;;;;0181;-1-1;7481;;1;5;4;1;1844;;14;22;20;18;4;12;13;10;5;9;2;23;
*20RM!~~~17AL~~-9F;;;;0181;-1-1;7481;;1;5;4;1;1845;;14;22;20;18;4;12;13;10;5;9;2;23;
*04ET#K7B~3A~~~-9;;;;3754;-1-1;-1-1;;1;5;4;1;1847;;14;22;20;18;4;12;13;10;5;9;2;23;
*22AT#X6~26CH2~-9F;;;;4485;5479;8062;;1;5;4;1;1848;;14;22;20;18;4;12;13;10;5;9;2;23;
a05BT=~~~~4B~~~+9;;;;4621;-1-1;-1-1;;1;5;4;1;1848;;14;22;20;18;4;12;13;10;5;9;2;23;
*p11:21;;;;2960;-1-1;;;1;5;4;1;1849;;14;22;20;18;4;12;13;10;5;9;2;23;
*c22:05;;;;1010;-1-1;9090;;1;0;0;1;1878;;
ac09:44;;;;1010;-1-1;9090;;1;0;0;1;1878;;
ac13:09;;;;1010;-1-1;10032;;1;0;0;1;1878;;
*P04;;;;;;;;1;4;4;1;1878;;5;20;18;4;12;14;9;10;5;44;2;23;
*z4;;;;;;;;1;4;4;1;1878;;5;20;18;4;12;14;9;10;5;44;2;23;
aP44;;;;;;;;1;4;4;1;1878;;5;20;18;4;12;14;9;10;5;44;2;23;
az4;;;;;;;;1;4;4;1;1878;;5;20;18;4;12;14;9;10;5;44;2;23;
*05ST+~~~97A~~~-9;;;;0068;-1-1;7280;;1;4;4;1;1878;;5;20;18;4;12;14;9;10;5;44;2;23;
a10RT-~~~17AW~~+9F;;;;0068;-1-1;7280;;1;4;4;1;1879;;5;20;18;4;12;14;9;10;5;44;2;23;
a09EH#~~~~2D~~~+9;;;;4076;-1-1;-1-1;;1;4;4;1;1880;;5;20;18;4;12;14;9;10;5;44;2;23;
a10AH-V5~47BH2~+9F;;;;4218;-1-1;6877;;1;4;4;1;1882;;5;20;18;4;12;14;9;10;5;44;2;23;
*02DH#~~~47BS~~-9B;;;;4218;-1-1;6877;;1;4;4;1;1883;;5;20;18;4;12;14;9;10;5;44;2;23;
*05EQ#K7C~3A~~~-9;;;;4351;-1-1;-1-1;;1;4;4;1;1885;;5;20;18;4;12;14;9;10;5;44;2;23;
*18AQ=X7~44BP1~-9F;;;;4535;-1-1;5266;;1;4;4;1;1885;;5;20;18;4;12;14;9;10;5;44;2;23;
ap11:22;;;;4834;-1-1;;;1;4;4;1;1886;;5;20;18;4;12;14;9;10;5;44;2;23;
ac02:22;;;;1010;-1-1;9879;;1;0;0;1;1914;;
aP44;;;;;;;;1;4;3;1;1914;;5;20;18;4;12;14;10;5;44;22;23;9;
az3;;;;;;;;1;4;3;1;1914;;5;20;18;4;12;14;10;5;44;22;23;9;
*P04;;;;;;;;1;4;3;1;1914;;5;20;18;4;12;14;10;5;44;22;23;9;
*z4;;;;;;;;1;4;3;1;1914;;5;20;18;4;12;14;10;5;44;22;23;9;
a10SM-~~~57A~~~+9;;;;0221;-1-1;7380;;1;4;3;1;1914;;5;20;18;4;12;14;10;5;44;22;23;9;
*20RM+~~~57AM~~-9F;;;;0221;-1-1;7380;;1;4;3;1;1916;;5;20;18;4;12;14;10;5;44;22;23;9;
*04ET#KSF~2D~~~-9;;;;4164;-1-1;-1-1;;1;4;3;1;1917;;5;20;18;4;12;14;10;5;44;22;23;9;
*20AT-X5~49DP2~-9F;;;;4317;-1-1;7123;;1;4;3;1;1919;;5;20;18;4;12;14;10;5;44;22;23;9;
a09DT+~~~49DS~~+9B;;;;4317;-1-1;7123;;1;4;3;1;1919;;5;20;18;4;12;14;10;5;44;22;23;9;
a08ET#~~~~8A~~~+9;;;;2962;-1-1;-1-1;;1;4;3;1;1921;;5;20;18;4;12;14;10;5;44;22;23;9;
a44AT=X6~27DH2~+9F;;;;4489;-1-1;7488;;1;4;3;1;1922;;5;20;18;4;12;14;10;5;44;22;23;9;
*p12:22;;;;2612;-1-1;;;1;4;3;1;1923;;5;20;18;4;12;14;10;5;44;22;23;9;
*P04;;;;;;;;1;3;3;1;1943;;20;18;4;12;14;5;10;5;44;22;23;9;
*z3;;;;;;;;1;3;3;1;1943;;20;18;4;12;14;5;10;5;44;22;23;9;
aP44;;;;;;;;1;3;3;1;1943;;20;18;4;12;14;5;10;5;44;22;23;9;
az3;;;;;;;;1;3;3;1;1943;;20;18;4;12;14;5;10;5;44;22;23;9;
*20SM-~~~19D~~~-9;;;;0584;-1-1;7330;;1;3;3;1;1943;;20;18;4;12;14;5;10;5;44;22;23;9;
a10RM#~~~19DM~~+9B;;;;0584;-1-1;7330;;1;3;3;1;1944;;20;18;4;12;14;5;10;5;44;22;23;9;
a09EQ#K1C~3B~~~+9;;;;4460;-1-1;-1-1;;1;3;3;1;1946;;20;18;4;12;14;5;10;5;44;22;23;9;
a05AQ#X1~35BH1~+9F;;;;4452;-1-1;7864;;1;3;3;1;1946;;20;18;4;12;14;5;10;5;44;22;23;9;
ap12:23;;;;2236;-1-1;;;1;3;3;1;1947;;20;18;4;12;14;5;10;5;44;22;23;9;
aP44;;;;;;;;1;3;2;1;1970;;20;18;4;12;14;5;5;44;22;23;9;10;
az2;;;;;;;;1;3;2;1;1970;;20;18;4;12;14;5;5;44;22;23;9;10;
*P04;;;;;;;;1;3;2;1;1970;;20;18;4;12;14;5;5;44;22;23;9;10;
*z3;;;;;;;;1;3;2;1;1970;;20;18;4;12;14;5;5;44;22;23;9;10;
a05SM#~~~79D~~~+9;;;;0228;-1-1;7421;;1;3;2;1;1970;;20;18;4;12;14;5;5;44;22;23;9;10;
*20RM=~~~59DR~~-9B;;;;0228;-1-1;7421;;1;3;2;1;1971;;20;18;4;12;14;5;5;44;22;23;9;10;
ap12:24;;;;3793;-1-1;;;1;3;2;1;1973;;20;18;4;12;14;5;5;44;22;23;9;10;
aP44;;;;;;;;1;3;2;1;1995;;20;18;4;12;14;5;5;44;22;23;9;10;
az2;;;;;;;;1;3;2;1;1995;;20;18;4;12;14;5;5;44;22;23;9;10;
*P04;;;;;;;;1;3;2;1;1995;;20;18;4;12;14;5;5;44;22;23;9;10;
*z3;;;;;;;;1;3;2;1;1995;;20;18;4;12;14;5;5;44;22;23;9;10;
a05SM+~~~79D~~~+9;;;;0331;-1-1;7627;;1;3;2;1;1995;;20;18;4;12;14;5;5;44;22;23;9;10;
*02RM-~~~59DR~~-9B;;;;0331;-1-1;7627;;1;3;2;1;1996;;20;18;4;12;14;5;5;44;22;23;9;10;
*05ET#KMF~9C~~~-9;;;;3475;-1-1;-1-1;;1;3;2;1;1998;;20;18;4;12;14;5;5;44;22;23;9;10;
*12AT#X5~46BH2~-9F;;;;4411;5421;8043;;1;3;2;1;1999;;20;18;4;12;14;5;5;44;22;23;9;10;
a23BT=~~~~2C~~~+9;;;;4679;-1-1;-1-1;;1;3;2;1;1999;;20;18;4;12;14;5;5;44;22;23;9;10;
*p13:24;;;;4250;-1-1;;;1;3;2;1;2000;;20;18;4;12;14;5;5;44;22;23;9;10;
*c18:08;;;;1010;-1-1;9568;;1;0;0;1;2021;;
*P04;;;;;;;;1;2;2;1;2021;;8;4;12;14;5;20;5;44;22;23;9;10;
*z2;;;;;;;;1;2;2;1;2021;;8;4;12;14;5;20;5;44;22;23;9;10;
aP44;;;;;;;;1;2;2;1;2021;;8;4;12;14;5;20;5;44;22;23;9;10;
az2;;;;;;;;1;2;2;1;2021;;8;4;12;14;5;20;5;44;22;23;9;10;
*08SM=~~~7~~~~~-9;;;;0532;-1-1;10136;;1;2;2;1;2021;;8;4;12;14;5;20;5;44;22;23;9;10;
ap13:25;;;;-164;-1-1;;;1;2;2;1;2022;;8;4;12;14;5;20;5;44;22;23;9;10;
**1set;;;;;;;;2;2;2;1;2022;;8;4;12;14;5;20;5;44;22;23;9;10;
aP09>LUp;;;;;;;;2;1;6;1;2282;;4;12;14;22;20;18;2;23;13;10;5;9;
az6>LUp;;;;;;;;2;1;6;1;2282;;4;12;14;22;20;18;2;23;13;10;5;9;
*P04>LUp;;;;;;;;2;1;6;1;2282;;4;12;14;22;20;18;2;23;13;10;5;9;
*z1>LUp;;;;;;;;2;1;6;1;2282;;4;12;14;22;20;18;2;23;13;10;5;9;
a02SM-~~~57A~~~00;;;;0017;-1-1;7279;;2;1;6;1;2282;;4;12;14;22;20;18;2;23;13;10;5;9;
*22RM#~~~57AW~~00F;;;;0017;-1-1;7279;;2;1;6;1;2283;;4;12;14;22;20;18;2;23;13;10;5;9;
*04EO=K7S~3B~~~00;;;;4557;;;;2;1;6;1;2284;;4;12;14;22;20;18;2;23;13;10;5;9;
ap00:01;;;;4558;-1-1;;;2;1;6;1;2284;;4;12;14;22;20;18;2;23;13;10;5;9;
aP09;;;;;;;;2;1;6;1;2306;;4;12;14;22;20;18;2;23;13;10;5;9;
az6;;;;;;;;2;1;6;1;2306;;4;12;14;22;20;18;2;23;13;10;5;9;
*P04;;;;;;;;2;1;6;1;2306;;4;12;14;22;20;18;2;23;13;10;5;9;
*z1;;;;;;;;2;1;6;1;2306;;4;12;14;22;20;18;2;23;13;10;5;9;
a02SM/~~~56C~~~+1;;;;0518;-1-1;8056;;2;1;6;1;2306;;4;12;14;22;20;18;2;23;13;10;5;9;
*20RM/~~~56CM~~-1B;;;;0518;-1-1;8056;;2;1;6;1;2307;;4;12;14;22;20;18;2;23;13;10;5;9;
a13AO#~~~29DH0~+1F;;;;4479;-1-1;7327;;2;1;6;1;2308;;4;12;14;22;20;18;2;23;13;10;5;9;
ap00:02;;;;2773;-1-1;;;2;1;6;1;2309;;4;12;14;22;20;18;2;23;13;10;5;9;
aP09;;;;;;;;2;1;6;1;2330;;4;12;14;22;20;18;2;23;13;10;5;9;
az6;;;;;;;;2;1;6;1;2330;;4;12;14;22;20;18;2;23;13;10;5;9;
*P04;;;;;;;;2;1;6;1;2330;;4;12;14;22;20;18;2;23;13;10;5;9;
*z1;;;;;;;;2;1;6;1;2330;;4;12;14;22;20;18;2;23;13;10;5;9;
a02SM!~~~55B~~~+2;;;;0118;-1-1;8171;;2;1;6;1;2330;;4;12;14;22;20;18;2;23;13;10;5;9;
*02RM!~~~55BL~~-2B;;;;0118;-1-1;8171;;2;1;6;1;2331;;4;12;14;22;20;18;2;23;13;10;5;9;
*04ET#K1B~3D~~~-2;;;;3942;-1-1;-1-1;;2;1;6;1;2333;;4;12;14;22;20;18;2;23;13;10;5;9;
*12AT-X6~28DP4~-2F;;;;4288;-1-1;7551;;2;1;6;1;2334;;4;12;14;22;20;18;2;23;13;10;5;9;
a02DT#~~~28DS~~+2B;;;;4288;-1-1;7551;;2;1;6;1;2335;;4;12;14;22;20;18;2;23;13;10;5;9;
a09ET#K7B~3B~~~+2;;;;4553;-1-1;-1-1;;2;1;6;1;2337;;4;12;14;22;20;18;2;23;13;10;5;9;
a13AT#X6~29DH4~+2F;;;;4485;-1-1;7125;;2;1;6;1;2338;;4;12;14;22;20;18;2;23;13;10;5;9;
ap00:03;;;;2975;-1-1;;;2;1;6;1;2338;;4;12;14;22;20;18;2;23;13;10;5;9;
aP09;;;;;;;;2;1;6;1;2360;;4;12;14;22;20;18;2;23;13;10;5;9;
az6;;;;;;;;2;1;6;1;2360;;4;12;14;22;20;18;2;23;13;10;5;9;
*P04;;;;;;;;2;1;6;1;2360;;4;12;14;22;20;18;2;23;13;10;5;9;
*z1;;;;;;;;2;1;6;1;2360;;4;12;14;22;20;18;2;23;13;10;5;9;
a02SM+~~~57A~~~+3;;;;0017;-1-1;7381;;2;1;6;1;2360;;4;12;14;22;20;18;2;23;13;10;5;9;
*22RM-~~~57AM~~-3F;;;;0017;-1-1;7381;;2;1;6;1;2361;;4;12;14;22;20;18;2;23;13;10;5;9;
*04EH#~~~~4A~~~-3;;;;4232;-1-1;-1-1;;2;1;6;1;2363;;4;12;14;22;20;18;2;23;13;10;5;9;
*22AH-V5~49AH4~-3F;;;;4313;-1-1;7516;;2;1;6;1;2364;;4;12;14;22;20;18;2;23;13;10;5;9;
a09DH+~~~49AS~~+3B;;;;4313;-1-1;7516;;2;1;6;1;2365;;4;12;14;22;20;18;2;23;13;10;5;9;
a08EH#~~~~8D~~~+3;;;;2850;-1-1;-1-1;;2;1;6;1;2367;;4;12;14;22;20;18;2;23;13;10;5;9;
a10AH+V5~41CH2~+3F;;;;4415;5516;8020;;2;1;6;1;2369;;4;12;14;22;20;18;2;23;13;10;5;9;
*12BH/~~~~2B~~~-3;;;;4584;-1-1;-1-1;;2;1;6;1;2369;;4;12;14;22;20;18;2;23;13;10;5;9;
a02DH#~~~43DC~~+3B;;;;5685;5516;4348;;2;1;6;1;2370;;4;12;14;22;20;18;2;23;13;10;5;9;
a09ET#~~~~3A~~~+3;;;;4152;-1-1;-1-1;;2;1;6;1;2371;;4;12;14;22;20;18;2;23;13;10;5;9;
a10AT+X5~41CT2~+3F;;;;4414;5517;8025;;2;1;6;1;2373;;4;12;14;22;20;18;2;23;13;10;5;9;
*14BT/~~~~2B~~~-3;;;;4583;-1-1;-1-1;;2;1;6;1;2373;;4;12;14;22;20;18;2;23;13;10;5;9;
a23DT+~~~44BC~~+3F;;;;5686;5517;4432;;2;1;6;1;2374;;4;12;14;22;20;18;2;23;13;10;5;9;
a08EO#~~~~4B~~~+3;;;;4522;-1-1;-1-1;;2;1;6;1;2374;;4;12;14;22;20;18;2;23;13;10;5;9;
a13AO/~~~35BH2~+3F;;;;4657;5458;8163;;2;1;6;1;2376;;4;12;14;22;20;18;2;23;13;10;5;9;
*22BO#~~~~3C~~~-3;;;;4642;-1-1;-1-1;;2;1;6;1;2376;;4;12;14;22;20;18;2;23;13;10;5;9;
a09DO=~~~32DC~~+3B;;;;5443;5458;4367;;2;1;6;1;2377;;4;12;14;22;20;18;2;23;13;10;5;9;
*p01:03;;;;1892;-1-1;;;2;1;6;1;2378;;4;12;14;22;20;18;2;23;13;10;5;9;
*P04;;;;;;;;2;6;6;1;2404;;12;14;22;20;18;4;2;23;13;10;5;9;
*z6;;;;;;;;2;6;6;1;2404;;12;14;22;20;18;4;2;23;13;10;5;9;
aP09;;;;;;;;2;6;6;1;2404;;12;14;22;20;18;4;2;23;13;10;5;9;
az6;;;;;;;;2;6;6;1;2404;;12;14;22;20;18;4;2;23;13;10;5;9;
*12SM+~~~95B~~~-2;;;;0072;-1-1;7776;;2;6;6;1;2404;;12;14;22;20;18;4;2;23;13;10;5;9;
a10RM-~~~15BL~~+2F;;;;0072;-1-1;7776;;2;6;6;1;2405;;12;14;22;20;18;4;2;23;13;10;5;9;
a09ET#KMF~9C~~~+2;;;;3277;-1-1;-1-1;;2;6;6;1;2407;;12;14;22;20;18;4;2;23;13;10;5;9;
a10AT+X5~47AH2~+2F;;;;4416;-1-1;7178;;2;6;6;1;2408;;12;14;22;20;18;4;2;23;13;10;5;9;
*02DT-~~~47AS~~-2B;;;;4416;-1-1;7178;;2;6;6;1;2409;;12;14;22;20;18;4;2;23;13;10;5;9;
a13AO#~~~24AT0~+2F;;;;4567;-1-1;5969;;2;6;6;1;2410;;12;14;22;20;18;4;2;23;13;10;5;9;
ap01:04;;;;4131;-1-1;;;2;6;6;1;2411;;12;14;22;20;18;4;2;23;13;10;5;9;
aP09;;;;;;;;2;6;5;1;2435;;12;14;22;20;18;4;23;13;10;5;9;2;
az5;;;;;;;;2;6;5;1;2435;;12;14;22;20;18;4;23;13;10;5;9;2;
*P04;;;;;;;;2;6;5;1;2435;;12;14;22;20;18;4;23;13;10;5;9;2;
*z6;;;;;;;;2;6;5;1;2435;;12;14;22;20;18;4;23;13;10;5;9;2;
a08SM-~~~77A~~~+3;;;;0528;-1-1;7372;;2;6;5;1;2435;;12;14;22;20;18;4;23;13;10;5;9;2;
*02RM+~~~57AL~~-3B;;;;0528;-1-1;7372;;2;6;5;1;2436;;12;14;22;20;18;4;23;13;10;5;9;2;
*04ET#K7B~3A~~~-3;;;;4153;-1-1;-1-1;;2;6;5;1;2437;;12;14;22;20;18;4;23;13;10;5;9;2;
*22AT#X6~27DH4~-3F;;;;4489;-1-1;7384;;2;6;5;1;2439;;12;14;22;20;18;4;23;13;10;5;9;2;
*p02:04;;;;2716;-1-1;;;2;6;5;1;2439;;12;14;22;20;18;4;23;13;10;5;9;2;
*P04;;;;;;;;2;5;5;1;2461;;14;22;20;18;4;12;23;13;10;5;9;2;
*z5;;;;;;;;2;5;5;1;2461;;14;22;20;18;4;12;23;13;10;5;9;2;
aP09;;;;;;;;2;5;5;1;2461;;14;22;20;18;4;12;23;13;10;5;9;2;
az5;;;;;;;;2;5;5;1;2461;;14;22;20;18;4;12;23;13;10;5;9;2;
*02SH!~~~51C~~~-2;;;;0322;-1-1;7927;;2;5;5;1;2461;;14;22;20;18;4;12;23;13;10;5;9;2;
a08RH!~~~51CM~~+2B;;;;0322;-1-1;7927;;2;5;5;1;2462;;14;22;20;18;4;12;23;13;10;5;9;2;
a09ET#K2F~4A~~~+2;;;;4330;-1-1;-1-1;;2;5;5;1;2464;;14;22;20;18;4;12;23;13;10;5;9;2;
a10AT#X5~47DH2~+2F;;;;4412;-1-1;7183;;2;5;5;1;2465;;14;22;20;18;4;12;23;13;10;5;9;2;
ap02:05;;;;2917;-1-1;;;2;5;5;1;2466;;14;22;20;18;4;12;23;13;10;5;9;2;
aP09;;;;;;;;2;5;4;1;2487;;14;22;20;18;4;12;13;10;5;9;2;23;
az4;;;;;;;;2;5;4;1;2487;;14;22;20;18;4;12;13;10;5;9;2;23;
*P04;;;;;;;;2;5;4;1;2487;;14;22;20;18;4;12;13;10;5;9;2;23;
*z5;;;;;;;;2;5;4;1;2487;;14;22;20;18;4;12;13;10;5;9;2;23;
a13SM+~~~15B~~~+3;;;;0182;-1-1;7981;;2;5;4;1;2487;;14;22;20;18;4;12;13;10;5;9;2;23;
*20RM-~~~15BL~~-3F;;;;0182;-1-1;7981;;2;5;4;1;2488;;14;22;20;18;4;12;13;10;5;9;2;23;
*04ET#K7B~9C~~~-3;;;;3378;-1-1;-1-1;;2;5;4;1;2489;;14;22;20;18;4;12;13;10;5;9;2;23;
*22AT-X6~23AT2~-3F;;;;4488;-1-1;6049;;2;5;4;1;2490;;14;22;20;18;4;12;13;10;5;9;2;23;
a09DT+~~~23AS~~+3F;;;;4488;-1-1;6049;;2;5;4;1;2491;;14;22;20;18;4;12;13;10;5;9;2;23;
a08EH#~~~~4A~~~+3;;;;4128;-1-1;-1-1;;2;5;4;1;2493;;14;22;20;18;4;12;13;10;5;9;2;23;
a10AH#V5~46CH2~+3F;;;;4420;-1-1;8260;;2;5;4;1;2494;;14;22;20;18;4;12;13;10;5;9;2;23;
ap02:06;;;;1840;-1-1;;;2;5;4;1;2495;;14;22;20;18;4;12;13;10;5;9;2;23;
aP09;;;;;;;;2;5;4;1;2515;;14;22;20;18;4;12;13;10;5;9;2;23;
az4;;;;;;;;2;5;4;1;2515;;14;22;20;18;4;12;13;10;5;9;2;23;
*P04;;;;;;;;2;5;4;1;2515;;14;22;20;18;4;12;13;10;5;9;2;23;
*z5;;;;;;;;2;5;4;1;2515;;14;22;20;18;4;12;13;10;5;9;2;23;
a13SM#~~~18D~~~+4;;;;0583;-1-1;7358;;2;5;4;1;2515;;14;22;20;18;4;12;13;10;5;9;2;23;
*12RM=~~~18DW~~-4B;;;;0583;-1-1;7358;;2;5;4;1;2516;;14;22;20;18;4;12;13;10;5;9;2;23;
ap02:07;;;;3949;-1-1;;;2;5;4;1;2516;;14;22;20;18;4;12;13;10;5;9;2;23;
aP09;;;;;;;;2;5;4;1;2536;;14;22;20;18;4;12;13;10;5;9;2;23;
az4;;;;;;;;2;5;4;1;2536;;14;22;20;18;4;12;13;10;5;9;2;23;
*P04;;;;;;;;2;5;4;1;2536;;14;22;20;18;4;12;13;10;5;9;2;23;
*z5;;;;;;;;2;5;4;1;2536;;14;22;20;18;4;12;13;10;5;9;2;23;
a13SM=~~~12C~~~+5;;;;0580;-1-1;4979;;2;5;4;1;2536;;14;22;20;18;4;12;13;10;5;9;2;23;
*p03:07;;;;4979;-1-1;;;2;5;4;1;2537;;14;22;20;18;4;12;13;10;5;9;2;23;
*c22:05;;;;1010;-1-1;9090;;2;0;0;1;2565;;
ac13:04;;;;1010;-1-1;9090;;2;0;0;1;2565;;
ac09:44;;;;1010;-1-1;9830;;2;0;0;1;2565;;
*P04;;;;;;;;2;4;4;1;2565;;5;20;18;4;12;14;4;10;5;44;2;23;
*z4;;;;;;;;2;4;4;1;2565;;5;20;18;4;12;14;4;10;5;44;2;23;
aP44;;;;;;;;2;4;4;1;2565;;5;20;18;4;12;14;4;10;5;44;2;23;
az4;;;;;;;;2;4;4;1;2565;;5;20;18;4;12;14;4;10;5;44;2;23;
*05ST-~~~98A~~~-4;;;;0270;-1-1;7547;;2;4;4;1;2565;;5;20;18;4;12;14;4;10;5;44;2;23;
a02RT#~~~18AM~~+4B;;;;0270;-1-1;7547;;2;4;4;1;2566;;5;20;18;4;12;14;4;10;5;44;2;23;
a04EQ#K7B~3A~~~+4;;;;4359;-1-1;-1-1;;2;4;4;1;2567;;5;20;18;4;12;14;4;10;5;44;2;23;
a44AQ#XO~28BH1~+4F;;;;4473;-1-1;6948;;2;4;4;1;2568;;5;20;18;4;12;14;4;10;5;44;2;23;
ap03:08;;;;3152;-1-1;;;2;4;4;1;2568;;5;20;18;4;12;14;4;10;5;44;2;23;
ac02:22;;;;1010;-1-1;9876;;2;0;0;1;2591;;
aP44;;;;;;;;2;4;3;1;2591;;5;20;18;4;12;14;10;5;44;22;23;4;
az3;;;;;;;;2;4;3;1;2591;;5;20;18;4;12;14;10;5;44;22;23;4;
*P04;;;;;;;;2;4;3;1;2591;;5;20;18;4;12;14;10;5;44;22;23;4;
*z4;;;;;;;;2;4;3;1;2591;;5;20;18;4;12;14;10;5;44;22;23;4;
a10SM+~~~57A~~~+5;;;;0224;-1-1;7473;;2;4;3;1;2591;;5;20;18;4;12;14;10;5;44;22;23;4;
*20RM-~~~57AR~~-5F;;;;0224;-1-1;7473;;2;4;3;1;2592;;5;20;18;4;12;14;10;5;44;22;23;4;
*04ET#K2F~9C~~~-5;;;;3276;-1-1;-1-1;;2;4;3;1;2594;;5;20;18;4;12;14;10;5;44;22;23;4;
*20AT-X5~48AH4~-5F;;;;4415;-1-1;7644;;2;4;3;1;2596;;5;20;18;4;12;14;10;5;44;22;23;4;
a10DT#~~~48AS~~+5B;;;;4415;-1-1;7644;;2;4;3;1;2596;;5;20;18;4;12;14;10;5;44;22;23;4;
a04ET#~~~~4A~~~+5;;;;4030;-1-1;-1-1;;2;4;3;1;2598;;5;20;18;4;12;14;10;5;44;22;23;4;
a22AT+X5~41CH2~+5F;;;;4312;5416;7925;;2;4;3;1;2600;;5;20;18;4;12;14;10;5;44;22;23;4;
*04BT/~~~~2B~~~-5;;;;4684;-1-1;-1-1;;2;4;3;1;2600;;5;20;18;4;12;14;10;5;44;22;23;4;
a08DT#~~~44DC~~+5B;;;;5788;5416;4317;;2;4;3;1;2600;;5;20;18;4;12;14;10;5;44;22;23;4;
a04EH#~~~~3B~~~+5;;;;4458;-1-1;-1-1;;2;4;3;1;2602;;5;20;18;4;12;14;10;5;44;22;23;4;
a22AH-V5~48DP2~+5F;;;;4423;-1-1;7459;;2;4;3;1;2603;;5;20;18;4;12;14;10;5;44;22;23;4;
*02DH+~~~48DS~~-5B;;;;4423;-1-1;7459;;2;4;3;1;2604;;5;20;18;4;12;14;10;5;44;22;23;4;
*05EH#~~~~9D~~~-5;;;;2680;-1-1;-1-1;;2;4;3;1;2605;;5;20;18;4;12;14;10;5;44;22;23;4;
*20AH-V5~46CP0~-5F;;;;3912;-1-1;7852;;2;4;3;1;2607;;5;20;18;4;12;14;10;5;44;22;23;4;
a10DH#~~~46CS~~+5B;;;;3912;-1-1;7852;;2;4;3;1;2608;;5;20;18;4;12;14;10;5;44;22;23;4;
a04EQ#K7C~3A~~~+5;;;;4359;-1-1;-1-1;;2;4;3;1;2610;;5;20;18;4;12;14;10;5;44;22;23;4;
a05AQ-X7~48BH2~+5F;;;;4628;5432;6839;;2;4;3;1;2610;;5;20;18;4;12;14;10;5;44;22;23;4;
*18BQ+~~~~2C~~~-5;;;;4668;-1-1;-1-1;;2;4;3;1;2610;;5;20;18;4;12;14;10;5;44;22;23;4;
*02DQ#~~~48DB~~-5B;;;;4628;5432;7160;;2;4;3;1;2611;;5;20;18;4;12;14;10;5;44;22;23;4;
*05EQ#K7C~3A~~~-5;;;;4356;-1-1;-1-1;;2;4;3;1;2613;;5;20;18;4;12;14;10;5;44;22;23;4;
*18AQ-X7~49DT4~-5F;;;;4334;-1-1;7019;;2;4;3;1;2613;;5;20;18;4;12;14;10;5;44;22;23;4;
a04DQ+~~~49DS~~+5B;;;;4334;-1-1;7019;;2;4;3;1;2614;;5;20;18;4;12;14;10;5;44;22;23;4;
a08EH#~~~~3D~~~+5;;;;4248;-1-1;-1-1;;2;4;3;1;2616;;5;20;18;4;12;14;10;5;44;22;23;4;
a22AH#V5~41CH2~+5F;;;;4414;5517;8026;;2;4;3;1;2618;;5;20;18;4;12;14;10;5;44;22;23;4;
*18BH=~~~~2B~~~-5;;;;4583;-1-1;-1-1;;2;4;3;1;2618;;5;20;18;4;12;14;10;5;44;22;23;4;
ap03:09;;;;4784;-1-1;;;2;4;3;1;2618;;5;20;18;4;12;14;10;5;44;22;23;4;
aP44;;;;;;;;2;4;3;1;2640;;5;20;18;4;12;14;10;5;44;22;23;4;
az3;;;;;;;;2;4;3;1;2640;;5;20;18;4;12;14;10;5;44;22;23;4;
*P04;;;;;;;;2;4;3;1;2640;;5;20;18;4;12;14;10;5;44;22;23;4;
*z4;;;;;;;;2;4;3;1;2640;;5;20;18;4;12;14;10;5;44;22;23;4;
a10SM-~~~57A~~~+6;;;;0025;-1-1;7475;;2;4;3;1;2640;;5;20;18;4;12;14;10;5;44;22;23;4;
*20RM#~~~57AM~~-6F;;;;0025;-1-1;7475;;2;4;3;1;2641;;5;20;18;4;12;14;10;5;44;22;23;4;
*05ET#K2F~3C~~~-6;;;;4448;-1-1;-1-1;;2;4;3;1;2643;;5;20;18;4;12;14;10;5;44;22;23;4;
*20AT#X5~49AH4~-6F;;;;4410;-1-1;7112;;2;4;3;1;2644;;5;20;18;4;12;14;10;5;44;22;23;4;
a04DT=~~~49AS~~+6B;;;;4410;-1-1;7112;;2;4;3;1;2644;;5;20;18;4;12;14;10;5;44;22;23;4;
*p04:09;;;;0286;-1-1;;;2;4;3;1;2645;;5;20;18;4;12;14;10;5;44;22;23;4;
*P04;;;;;;;;2;3;3;1;2666;;20;18;4;12;14;5;10;5;44;22;23;4;
*z3;;;;;;;;2;3;3;1;2666;;20;18;4;12;14;5;10;5;44;22;23;4;
aP44;;;;;;;;2;3;3;1;2666;;20;18;4;12;14;5;10;5;44;22;23;4;
az3;;;;;;;;2;3;3;1;2666;;20;18;4;12;14;5;10;5;44;22;23;4;
*20SM!~~~98D~~~-5;;;;0066;-1-1;7251;;2;3;3;1;2666;;20;18;4;12;14;5;10;5;44;22;23;4;
a08RM!~~~18DW~~+5B;;;;0066;-1-1;7251;;2;3;3;1;2667;;20;18;4;12;14;5;10;5;44;22;23;4;
a04ET#K2F~4A~~~+5;;;;4333;-1-1;-1-1;;2;3;3;1;2669;;20;18;4;12;14;5;10;5;44;22;23;4;
a22AT-X5~45BH2~+5F;;;;4312;-1-1;7781;;2;3;3;1;2670;;20;18;4;12;14;5;10;5;44;22;23;4;
*02DT+~~~45BS~~-5B;;;;4312;-1-1;7781;;2;3;3;1;2670;;20;18;4;12;14;5;10;5;44;22;23;4;
*05EO-~~~~2A~~~-5;;;;3987;;;;2;3;3;1;2672;;20;18;4;12;14;5;10;5;44;22;23;4;
a10FH-~~~79C~~~+5B;;;;2514;;6922;;2;3;3;1;2676;;20;18;4;12;14;5;10;5;44;22;23;4;
a08ET#~~~~8B~~~+5;;;;3152;-1-1;-1-1;;2;3;3;1;2677;;20;18;4;12;14;5;10;5;44;22;23;4;
a44AT+X6~29DH2~+5F;;;;4588;-1-1;7621;;2;3;3;1;2679;;20;18;4;12;14;5;10;5;44;22;23;4;
*05DT-~~~29DS~~-5B;;;;4588;-1-1;7621;;2;3;3;1;2679;;20;18;4;12;14;5;10;5;44;22;23;4;
a44FH-~~~92C~~~+5F;;;;2479;;5621;;2;3;3;1;2680;;20;18;4;12;14;5;10;5;44;22;23;4;
a04ET#~~~~8C~~~+5;;;;3250;-1-1;-1-1;;2;3;3;1;2682;;20;18;4;12;14;5;10;5;44;22;23;4;
a22AT#X5~49DT2~+5F;;;;4415;-1-1;7519;;2;3;3;1;2683;;20;18;4;12;14;5;10;5;44;22;23;4;
*20DT=~~~49DS~~-5B;;;;4415;-1-1;7519;;2;3;3;1;2684;;20;18;4;12;14;5;10;5;44;22;23;4;
ap04:10;;;;4488;-1-1;;;2;3;3;1;2685;;20;18;4;12;14;5;10;5;44;22;23;4;
aP44;;;;;;;;2;3;2;1;2709;;20;18;4;12;14;5;5;44;22;23;4;10;
az2;;;;;;;;2;3;2;1;2709;;20;18;4;12;14;5;5;44;22;23;4;10;
*P04;;;;;;;;2;3;2;1;2709;;20;18;4;12;14;5;5;44;22;23;4;10;
*z3;;;;;;;;2;3;2;1;2709;;20;18;4;12;14;5;5;44;22;23;4;10;
a05SM+~~~51C~~~+6;;;;0025;-1-1;8122;;2;3;2;1;2709;;20;18;4;12;14;5;5;44;22;23;4;10;
*20RM-~~~51CL~~-6B;;;;0025;-1-1;8122;;2;3;2;1;2710;;20;18;4;12;14;5;5;44;22;23;4;10;
*05ET#K7B~9A~~~-6;;;;3087;-1-1;-1-1;;2;3;2;1;2712;;20;18;4;12;14;5;5;44;22;23;4;10;
*04AT-X6~25BT2~-6F;;;;4383;5482;7979;;2;3;2;1;2713;;20;18;4;12;14;5;5;44;22;23;4;10;
a22BT+~~~~4C~~~+6;;;;4618;-1-1;-1-1;;2;3;2;1;2714;;20;18;4;12;14;5;5;44;22;23;4;10;
*18DT-~~~22DC~~-6F;;;;5717;4618;5833;;2;3;2;1;2714;;20;18;4;12;14;5;5;44;22;23;4;10;
a23AO#~~~42CT1~+6F;;;;4427;-1-1;5427;;2;3;2;1;2716;;20;18;4;12;14;5;5;44;22;23;4;10;
*05DO=~~~42CS~~-6B;;;;4427;-1-1;5427;;2;3;2;1;2716;;20;18;4;12;14;5;5;44;22;23;4;10;
ap04:11;;;;4673;-1-1;;;2;3;2;1;2716;;20;18;4;12;14;5;5;44;22;23;4;10;
aP44;;;;;;;;2;3;2;1;2749;;20;18;4;12;14;5;5;44;22;23;4;10;
az2;;;;;;;;2;3;2;1;2749;;20;18;4;12;14;5;5;44;22;23;4;10;
*P04;;;;;;;;2;3;2;1;2749;;20;18;4;12;14;5;5;44;22;23;4;10;
*z3;;;;;;;;2;3;2;1;2749;;20;18;4;12;14;5;5;44;22;23;4;10;
a05SM#~~~71B~~~+7;;;;0128;-1-1;8118;;2;3;2;1;2749;;20;18;4;12;14;5;5;44;22;23;4;10;
*20RM=~~~51BL~~-7B;;;;0128;-1-1;8118;;2;3;2;1;2750;;20;18;4;12;14;5;5;44;22;23;4;10;
ap04:12;;;;4288;-1-1;;;2;3;2;1;2751;;20;18;4;12;14;5;5;44;22;23;4;10;
*c20:00;;;;1010;-1-1;9972;;2;0;0;1;2877;;
aP44;;;;;;;;2;3;2;1;2877;;0;18;4;12;14;5;5;44;22;23;4;10;
az2;;;;;;;;2;3;2;1;2877;;0;18;4;12;14;5;5;44;22;23;4;10;
*P04;;;;;;;;2;3;2;1;2877;;0;18;4;12;14;5;5;44;22;23;4;10;
*z3;;;;;;;;2;3;2;1;2877;;0;18;4;12;14;5;5;44;22;23;4;10;
a05SM=~~~71A~~~+8;;;;0128;-1-1;10014;;2;3;2;1;2877;;0;18;4;12;14;5;5;44;22;23;4;10;
*p05:12;;;;0086;-1-1;;;2;3;2;1;2879;;0;18;4;12;14;5;5;44;22;23;4;10;
*c18:08;;;;1010;-1-1;10066;;2;0;0;1;2903;;
*P04;;;;;;;;2;2;2;1;2903;;8;4;12;14;5;0;5;44;22;23;4;10;
*z2;;;;;;;;2;2;2;1;2903;;8;4;12;14;5;0;5;44;22;23;4;10;
aP44;;;;;;;;2;2;2;1;2903;;8;4;12;14;5;0;5;44;22;23;4;10;
az2;;;;;;;;2;2;2;1;2903;;8;4;12;14;5;0;5;44;22;23;4;10;
*08SM-~~~78A~~~-7;;;;0034;-1-1;7449;;2;2;2;1;2903;;8;4;12;14;5;0;5;44;22;23;4;10;
a10RM+~~~58AM~~+7B;;;;0034;-1-1;7449;;2;2;2;1;2904;;8;4;12;14;5;0;5;44;22;23;4;10;
a04ET#K7B~3A~~~+7;;;;4156;-1-1;-1-1;;2;2;2;1;2906;;8;4;12;14;5;0;5;44;22;23;4;10;
a44AT#X6~28AH4~+7F;;;;4588;-1-1;7046;;2;2;2;1;2907;;8;4;12;14;5;0;5;44;22;23;4;10;
ap05:13;;;;3054;-1-1;;;2;2;2;1;2907;;8;4;12;14;5;0;5;44;22;23;4;10;
ac44:09;;;;1010;-1-1;9090;;2;0;0;1;2948;;
ac04:13;;;;1010;-1-1;9090;;2;0;0;1;2948;;
*c08:18;;;;1010;-1-1;9521;;2;0;0;1;2948;;
aP09;;;;;;;;2;2;1;1;2948;;18;4;12;14;5;0;9;22;23;13;10;5;
az1;;;;;;;;2;2;1;1;2948;;18;4;12;14;5;0;9;22;23;13;10;5;
*P04;;;;;;;;2;2;1;1;2948;;18;4;12;14;5;0;9;22;23;13;10;5;
*z2;;;;;;;;2;2;1;1;2948;;18;4;12;14;5;0;9;22;23;13;10;5;
a09SM#~~~11C~~~+8;;;;0579;-1-1;7732;;2;2;1;1;2948;;18;4;12;14;5;0;9;22;23;13;10;5;
*00RM=~~~11CR~~-8B;;;;0579;-1-1;7732;;2;2;1;1;2949;;18;4;12;14;5;0;9;22;23;13;10;5;
ap05:14;;;;4587;-1-1;;;2;2;1;1;2952;;18;4;12;14;5;0;9;22;23;13;10;5;
aP09;;;;;;;;2;2;1;1;2974;;18;4;12;14;5;0;9;22;23;13;10;5;
az1;;;;;;;;2;2;1;1;2974;;18;4;12;14;5;0;9;22;23;13;10;5;
*P04;;;;;;;;2;2;1;1;2974;;18;4;12;14;5;0;9;22;23;13;10;5;
*z2;;;;;;;;2;2;1;1;2974;;18;4;12;14;5;0;9;22;23;13;10;5;
a09SM#~~~11C~~~+9;;;;0476;-1-1;8234;;2;2;1;1;2974;;18;4;12;14;5;0;9;22;23;13;10;5;
*00RM=~~~11CR~~-9B;;;;0476;-1-1;8234;;2;2;1;1;2975;;18;4;12;14;5;0;9;22;23;13;10;5;
ap05:15;;;;1866;-1-1;;;2;2;1;1;2975;;18;4;12;14;5;0;9;22;23;13;10;5;
aP09;;;;;;;;2;2;1;1;2998;;18;4;12;14;5;0;9;22;23;13;10;5;
az1;;;;;;;;2;2;1;1;2998;;18;4;12;14;5;0;9;22;23;13;10;5;
*P04;;;;;;;;2;2;1;1;2998;;18;4;12;14;5;0;9;22;23;13;10;5;
*z2;;;;;;;;2;2;1;1;2998;;18;4;12;14;5;0;9;22;23;13;10;5;
a09SM-~~~19D~~~+9;;;;0275;-1-1;7324;;2;2;1;1;2998;;18;4;12;14;5;0;9;22;23;13;10;5;
*02RM+~~~19DM~~-9B;;;;0275;-1-1;7324;;2;2;1;1;2999;;18;4;12;14;5;0;9;22;23;13;10;5;
*05ET#K7F~3A~~~-9;;;;4162;-1-1;-1-1;;2;2;1;1;3001;;18;4;12;14;5;0;9;22;23;13;10;5;
*12AT-X5~46BH4~-9F;;;;4309;5418;7938;;2;2;1;1;3002;;18;4;12;14;5;0;9;22;23;13;10;5;
a13BT+~~~~2B~~~+9;;;;4682;-1-1;-1-1;;2;2;1;1;3002;;18;4;12;14;5;0;9;22;23;13;10;5;
a09DT+~~~49DB~~+9B;;;;4309;5418;7330;;2;2;1;1;3003;;18;4;12;14;5;0;9;22;23;13;10;5;
a08ET#~~~~8D~~~+9;;;;3040;-1-1;-1-1;;2;2;1;1;3005;;18;4;12;14;5;0;9;22;23;13;10;5;
a22AT#X5~41CH2~+9F;;;;4315;5518;7924;;2;2;1;1;3006;;18;4;12;14;5;0;9;22;23;13;10;5;
*04BT=~~~~2B~~~-9;;;;4582;-1-1;-1-1;;2;2;1;1;3006;;18;4;12;14;5;0;9;22;23;13;10;5;
ap05:16;;;;3513;-1-1;;;2;2;1;1;3007;;18;4;12;14;5;0;9;22;23;13;10;5;
aP09;;;;;;;;2;2;1;1;3032;;18;4;12;14;5;0;9;22;23;13;10;5;
az1;;;;;;;;2;2;1;1;3032;;18;4;12;14;5;0;9;22;23;13;10;5;
*P04;;;;;;;;2;2;1;1;3032;;18;4;12;14;5;0;9;22;23;13;10;5;
*z2;;;;;;;;2;2;1;1;3032;;18;4;12;14;5;0;9;22;23;13;10;5;
a09SM!~~~19D~~~+9;;;;0582;-1-1;7320;;2;2;1;1;3032;;18;4;12;14;5;0;9;22;23;13;10;5;
*02RM!~~~19DM~~-9B;;;;0582;-1-1;7320;;2;2;1;1;3033;;18;4;12;14;5;0;9;22;23;13;10;5;
*05ET#K7B~3A~~~-9;;;;3954;-1-1;-1-1;;2;2;1;1;3034;;18;4;12;14;5;0;9;22;23;13;10;5;
*04AT=X6~29AH2~-9F;;;;4483;-1-1;7407;;2;2;1;1;3036;;18;4;12;14;5;0;9;22;23;13;10;5;
ap05:17;;;;2693;-1-1;;;2;2;1;1;3036;;18;4;12;14;5;0;9;22;23;13;10;5;
*c00:20;;;;1010;-1-1;9519;;2;0;0;1;3067;;
aP09;;;;;;;;2;2;1;1;3067;;18;4;12;14;5;20;9;22;23;13;10;5;
az1;;;;;;;;2;2;1;1;3067;;18;4;12;14;5;20;9;22;23;13;10;5;
*P04;;;;;;;;2;2;1;1;3067;;18;4;12;14;5;20;9;22;23;13;10;5;
*z2;;;;;;;;2;2;1;1;3067;;18;4;12;14;5;20;9;22;23;13;10;5;
a09SM=~~~13C~~~+9;;;;0581;-1-1;4741;;2;2;1;1;3067;;18;4;12;14;5;20;9;22;23;13;10;5;
*p06:17;;;;4741;-1-1;;;2;2;1;1;3067;;18;4;12;14;5;20;9;22;23;13;10;5;
*c05:22;;;;1010;-1-1;9823;;2;0;0;1;3089;;
*P04;;;;;;;;2;1;1;1;3089;;4;12;14;22;20;18;9;22;23;13;10;5;
*z1;;;;;;;;2;1;1;1;3089;;4;12;14;22;20;18;9;22;23;13;10;5;
aP09;;;;;;;;2;1;1;1;3089;;4;12;14;22;20;18;9;22;23;13;10;5;
az1;;;;;;;;2;1;1;1;3089;;4;12;14;22;20;18;9;22;23;13;10;5;
*04SH!~~~19D~~~-9;;;;0277;-1-1;7421;;2;1;1;1;3089;;4;12;14;22;20;18;9;22;23;13;10;5;
a22RH!~~~19DR~~+9F;;;;0277;-1-1;7421;;2;1;1;1;3091;;4;12;14;22;20;18;9;22;23;13;10;5;
a09EH#K7F~2A~~~+9;;;;4182;-1-1;-1-1;;2;1;1;1;3092;;4;12;14;22;20;18;9;22;23;13;10;5;
a13AH-V5~48DP2~+9F;;;;4413;-1-1;7556;;2;1;1;1;3094;;4;12;14;22;20;18;9;22;23;13;10;5;
*02DH+~~~48DS~~-9B;;;;4413;-1-1;7556;;2;1;1;1;3095;;4;12;14;22;20;18;9;22;23;13;10;5;
*04EQ#K7C~9C~~~-9;;;;3474;-1-1;-1-1;;2;1;1;1;3096;;4;12;14;22;20;18;9;22;23;13;10;5;
*14AQ-XM~39CT2~-9F;;;;4442;5535;6629;;2;1;1;1;3097;;4;12;14;22;20;18;9;22;23;13;10;5;
a13BQ+~~~~2C~~~+9;;;;4565;-1-1;-1-1;;2;1;1;1;3097;;4;12;14;22;20;18;9;22;23;13;10;5;
a09DQ+~~~38CB~~+9B;;;;4442;5535;6950;;2;1;1;1;3098;;4;12;14;22;20;18;9;22;23;13;10;5;
a10EO-~~~~8A~~~+9;;;;2556;-1-1;-1-1;;2;1;1;1;3099;;4;12;14;22;20;18;9;22;23;13;10;5;
*12AO-~~~21CT4~-9F;;;;4324;5426;7931;;2;1;1;1;3101;;4;12;14;22;20;18;9;22;23;13;10;5;
a22BO+~~~~2C~~~+9;;;;4674;-1-1;-1-1;;2;1;1;1;3101;;4;12;14;22;20;18;9;22;23;13;10;5;
*14DO-~~~43DC~~-9F;;;;5776;4674;5850;;2;1;1;1;3102;;4;12;14;22;20;18;9;22;23;13;10;5;
*04EO-~~~~2D~~~-9;;;;4367;;;;2;1;1;1;3103;;4;12;14;22;20;18;9;22;23;13;10;5;
a10FH#~~~88B~~~+9B;;;;3544;;6839;;2;1;1;1;3106;;4;12;14;22;20;18;9;22;23;13;10;5;
a09EQ#K1C~3A~~~+9;;;;4354;-1-1;-1-1;;2;1;1;1;3107;;4;12;14;22;20;18;9;22;23;13;10;5;
a23AQ#X1~35CP1~+9F;;;;4451;-1-1;8383;;2;1;1;1;3108;;4;12;14;22;20;18;9;22;23;13;10;5;
ap06:18;;;;1717;-1-1;;;2;1;1;1;3109;;4;12;14;22;20;18;9;22;23;13;10;5;
ac22:02;;;;1010;-1-1;10081;;2;0;0;1;3136;;
aP09;;;;;;;;2;1;6;1;3136;;4;12;14;22;20;18;2;23;13;10;5;9;
az6;;;;;;;;2;1;6;1;3136;;4;12;14;22;20;18;2;23;13;10;5;9;
*P04;;;;;;;;2;1;6;1;3136;;4;12;14;22;20;18;2;23;13;10;5;9;
*z1;;;;;;;;2;1;6;1;3136;;4;12;14;22;20;18;2;23;13;10;5;9;
a02SM-~~~57A~~~+9;;;;0019;-1-1;7175;;2;1;6;1;3136;;4;12;14;22;20;18;2;23;13;10;5;9;
*22RM+~~~57AM~~-9F;;;;0019;-1-1;7175;;2;1;6;1;3137;;4;12;14;22;20;18;2;23;13;10;5;9;
*04ET#K7B~3A~~~-9;;;;4254;-1-1;-1-1;;2;1;6;1;3139;;4;12;14;22;20;18;2;23;13;10;5;9;
*12AT/X6~25BH4~-9F;;;;4485;5480;8065;;2;1;6;1;3140;;4;12;14;22;20;18;2;23;13;10;5;9;
a10BT#~~~~4B~~~+9;;;;4620;-1-1;-1-1;;2;1;6;1;3140;;4;12;14;22;20;18;2;23;13;10;5;9;
ap06:19;;;;3655;-1-1;;;2;1;6;1;3141;;4;12;14;22;20;18;2;23;13;10;5;9;
aP09;;;;;;;;2;1;6;1;3164;;4;12;14;22;20;18;2;23;13;10;5;9;
az6;;;;;;;;2;1;6;1;3164;;4;12;14;22;20;18;2;23;13;10;5;9;
*P04;;;;;;;;2;1;6;1;3164;;4;12;14;22;20;18;2;23;13;10;5;9;
*z1;;;;;;;;2;1;6;1;3164;;4;12;14;22;20;18;2;23;13;10;5;9;
a02SM#~~~57A~~~+9;;;;0519;-1-1;7167;;2;1;6;1;3164;;4;12;14;22;20;18;2;23;13;10;5;9;
*22RM=~~~57AW~~-9F;;;;0519;-1-1;7167;;2;1;6;1;3165;;4;12;14;22;20;18;2;23;13;10;5;9;
ap06:20;;;;4540;-1-1;;;2;1;6;1;3166;;4;12;14;22;20;18;2;23;13;10;5;9;
aP09;;;;;;;;2;1;6;1;3306;;4;12;14;22;20;18;2;23;13;10;5;9;
az6;;;;;;;;2;1;6;1;3306;;4;12;14;22;20;18;2;23;13;10;5;9;
*P04;;;;;;;;2;1;6;1;3306;;4;12;14;22;20;18;2;23;13;10;5;9;
*z1;;;;;;;;2;1;6;1;3306;;4;12;14;22;20;18;2;23;13;10;5;9;
a02SM-~~~58D~~~+9;;;;0519;-1-1;7157;;2;1;6;1;3306;;4;12;14;22;20;18;2;23;13;10;5;9;
*20RM#~~~58DM~~-9B;;;;0519;-1-1;7157;;2;1;6;1;3308;;4;12;14;22;20;18;2;23;13;10;5;9;
*04ET#K7F~3B~~~-9;;;;4452;-1-1;-1-1;;2;1;6;1;3309;;4;12;14;22;20;18;2;23;13;10;5;9;
*22AT-X5~41CH4~-9F;;;;4409;5417;7935;;2;1;6;1;3310;;4;12;14;22;20;18;2;23;13;10;5;9;
a13BT+~~~~2B~~~+9;;;;4683;-1-1;-1-1;;2;1;6;1;3310;;4;12;14;22;20;18;2;23;13;10;5;9;
a09DT#~~~49BB~~+9B;;;;4409;5417;6917;;2;1;6;1;3311;;4;12;14;22;20;18;2;23;13;10;5;9;
a08EH#~~~~3D~~~+9;;;;3848;-1-1;-1-1;;2;1;6;1;3313;;4;12;14;22;20;18;2;23;13;10;5;9;
a13AH#V6~29DH2~+9F;;;;4487;-1-1;7435;;2;1;6;1;3315;;4;12;14;22;20;18;2;23;13;10;5;9;
ap06:21;;;;2665;-1-1;;;2;1;6;1;3315;;4;12;14;22;20;18;2;23;13;10;5;9;
aP09;;;;;;;;2;1;6;1;3338;;4;12;14;22;20;18;2;23;13;10;5;9;
az6;;;;;;;;2;1;6;1;3338;;4;12;14;22;20;18;2;23;13;10;5;9;
*P04;;;;;;;;2;1;6;1;3338;;4;12;14;22;20;18;2;23;13;10;5;9;
*z1;;;;;;;;2;1;6;1;3338;;4;12;14;22;20;18;2;23;13;10;5;9;
a02SM+~~~58D~~~+9;;;;0118;-1-1;7350;;2;1;6;1;3338;;4;12;14;22;20;18;2;23;13;10;5;9;
*20RM-~~~58DL~~-9B;;;;0118;-1-1;7350;;2;1;6;1;3339;;4;12;14;22;20;18;2;23;13;10;5;9;
*04ET#~~~~7A~~~-9;;;;2829;-1-1;-1-1;;2;1;6;1;3341;;4;12;14;22;20;18;2;23;13;10;5;9;
*22AT-X5~48DH4~-9F;;;;4410;-1-1;7650;;2;1;6;1;3342;;4;12;14;22;20;18;2;23;13;10;5;9;
a02DT+~~~48DS~~+9B;;;;4410;-1-1;7650;;2;1;6;1;3343;;4;12;14;22;20;18;2;23;13;10;5;9;
a09ET#~~~~8B~~~+9;;;;3258;-1-1;-1-1;;2;1;6;1;3345;;4;12;14;22;20;18;2;23;13;10;5;9;
a10AT#X5~48AT2~+9F;;;;4520;-1-1;7140;;2;1;6;1;3346;;4;12;14;22;20;18;2;23;13;10;5;9;
ap06:22;;;;2960;-1-1;;;2;1;6;1;3347;;4;12;14;22;20;18;2;23;13;10;5;9;
aP09;;;;;;;;2;1;6;1;3373;;4;12;14;22;20;18;2;23;13;10;5;9;
az6;;;;;;;;2;1;6;1;3373;;4;12;14;22;20;18;2;23;13;10;5;9;
*P04;;;;;;;;2;1;6;1;3373;;4;12;14;22;20;18;2;23;13;10;5;9;
*z1;;;;;;;;2;1;6;1;3373;;4;12;14;22;20;18;2;23;13;10;5;9;
a02SM!~~~57A~~~+9;;;;0518;-1-1;7379;;2;1;6;1;3373;;4;12;14;22;20;18;2;23;13;10;5;9;
*22RM!~~~57AR~~-9F;;;;0518;-1-1;7379;;2;1;6;1;3374;;4;12;14;22;20;18;2;23;13;10;5;9;
*04EM#K7P~2D~~~-9;;;;3779;-1-1;-1-1;;2;1;6;1;3375;;4;12;14;22;20;18;2;23;13;10;5;9;
*20AM/XP~88BH4~-9B;;;;3251;5450;6849;;2;1;6;1;3376;;4;12;14;22;20;18;2;23;13;10;5;9;
a23BM#~~~~3C~~~+9;;;;4650;-1-1;-1-1;;2;1;6;1;3377;;4;12;14;22;20;18;2;23;13;10;5;9;
ap06:23;;;;4249;-1-1;;;2;1;6;1;3377;;4;12;14;22;20;18;2;23;13;10;5;9;
aP09;;;;;;;;2;1;6;1;3399;;4;12;14;22;20;18;2;23;13;10;5;9;
az6;;;;;;;;2;1;6;1;3399;;4;12;14;22;20;18;2;23;13;10;5;9;
*P04;;;;;;;;2;1;6;1;3399;;4;12;14;22;20;18;2;23;13;10;5;9;
*z1;;;;;;;;2;1;6;1;3399;;4;12;14;22;20;18;2;23;13;10;5;9;
a02SM-~~~57A~~~+9;;;;0518;-1-1;7077;;2;1;6;1;3399;;4;12;14;22;20;18;2;23;13;10;5;9;
*22RM+~~~57AW~~-9F;;;;0518;-1-1;7077;;2;1;6;1;3400;;4;12;14;22;20;18;2;23;13;10;5;9;
*04EQ#K7C~3A~~~-9;;;;4254;-1-1;-1-1;;2;1;6;1;3401;;4;12;14;22;20;18;2;23;13;10;5;9;
*14AQ=X7~45AP4~-9F;;;;4237;-1-1;9966;;2;1;6;1;3402;;4;12;14;22;20;18;2;23;13;10;5;9;
ap06:24;;;;0134;-1-1;;;2;1;6;1;3403;;4;12;14;22;20;18;2;23;13;10;5;9;
aP09;;;;;;;;2;1;6;1;3427;;4;12;14;22;20;18;2;23;13;10;5;9;
az6;;;;;;;;2;1;6;1;3427;;4;12;14;22;20;18;2;23;13;10;5;9;
*P04;;;;;;;;2;1;6;1;3427;;4;12;14;22;20;18;2;23;13;10;5;9;
*z1;;;;;;;;2;1;6;1;3427;;4;12;14;22;20;18;2;23;13;10;5;9;
a02SM-~~~54B~~~+9;;;;0517;-1-1;5681;;2;1;6;1;3427;;4;12;14;22;20;18;2;23;13;10;5;9;
*14RM#~~~54BM~~-9F;;;;0517;-1-1;5681;;2;1;6;1;3429;;4;12;14;22;20;18;2;23;13;10;5;9;
*04ET#K7B~3B~~~-9;;;;4453;-1-1;-1-1;;2;1;6;1;3430;;4;12;14;22;20;18;2;23;13;10;5;9;
*12AT-X6~25BH4~-9F;;;;4487;5482;8069;;2;1;6;1;3431;;4;12;14;22;20;18;2;23;13;10;5;9;
a10BT+~~~~4C~~~+9;;;;4618;-1-1;-1-1;;2;1;6;1;3431;;4;12;14;22;20;18;2;23;13;10;5;9;
a08DT#~~~28BB~~+9B;;;;4487;5482;6949;;2;1;6;1;3432;;4;12;14;22;20;18;2;23;13;10;5;9;
a09EQ#K7C~3A~~~+9;;;;4352;-1-1;-1-1;;2;1;6;1;3434;;4;12;14;22;20;18;2;23;13;10;5;9;
a23AQ-X7~48DT1~+9F;;;;4534;-1-1;7351;;2;1;6;1;3434;;4;12;14;22;20;18;2;23;13;10;5;9;
*20DQ+~~~48DS~~-9B;;;;4534;-1-1;7351;;2;1;6;1;3435;;4;12;14;22;20;18;2;23;13;10;5;9;
*02EH#~~~~4A~~~-9;;;;4127;-1-1;-1-1;;2;1;6;1;3437;;4;12;14;22;20;18;2;23;13;10;5;9;
*22AH+V5~46BH2~-9F;;;;4409;5419;7941;;2;1;6;1;3438;;4;12;14;22;20;18;2;23;13;10;5;9;
a23BH/~~~~2C~~~+9;;;;4681;-1-1;-1-1;;2;1;6;1;3438;;4;12;14;22;20;18;2;23;13;10;5;9;
*02DH#~~~44AC~~-9B;;;;5691;4681;5771;;2;1;6;1;3439;;4;12;14;22;20;18;2;23;13;10;5;9;
*04ET#K7F~2D~~~-9;;;;4163;-1-1;-1-1;;2;1;6;1;3440;;4;12;14;22;20;18;2;23;13;10;5;9;
*22AT#X5~47BH4~-9F;;;;4413;-1-1;6965;;2;1;6;1;3441;;4;12;14;22;20;18;2;23;13;10;5;9;
a08DT=~~~47BS~~+9B;;;;4413;-1-1;6965;;2;1;6;1;3442;;4;12;14;22;20;18;2;23;13;10;5;9;
*p07:24;;;;0292;-1-1;;;2;1;6;1;3443;;4;12;14;22;20;18;2;23;13;10;5;9;
*P04;;;;;;;;2;6;6;1;3462;;12;14;22;20;18;4;2;23;13;10;5;9;
*z6;;;;;;;;2;6;6;1;3462;;12;14;22;20;18;4;2;23;13;10;5;9;
aP09;;;;;;;;2;6;6;1;3462;;12;14;22;20;18;4;2;23;13;10;5;9;
az6;;;;;;;;2;6;6;1;3462;;12;14;22;20;18;4;2;23;13;10;5;9;
*12SM=~~~95A~~~-9;;;;0270;-1-1;9778;;2;6;6;1;3462;;12;14;22;20;18;4;2;23;13;10;5;9;
ap07:25;;;;0322;-1-1;;;2;6;6;1;3463;;12;14;22;20;18;4;2;23;13;10;5;9;
**2set;;;;;;;;3;6;6;1;3463;;12;14;22;20;18;4;2;23;13;10;5;9;
*P04>LUp;;;;;;;;3;1;1;1;3893;;4;12;18;22;20;14;9;2;23;13;10;5;
*z1>LUp;;;;;;;;3;1;1;1;3893;;4;12;18;22;20;14;9;2;23;13;10;5;
aP09>LUp;;;;;;;;3;1;1;1;3893;;4;12;18;22;20;14;9;2;23;13;10;5;
az1>LUp;;;;;;;;3;1;1;1;3893;;4;12;18;22;20;14;9;2;23;13;10;5;
*04SH+~~~99D~~~00;;;;0573;-1-1;7329;;3;1;1;1;3893;;4;12;18;22;20;14;9;2;23;13;10;5;
a02RH-~~~19DL~~00F;;;;0573;-1-1;7329;;3;1;1;1;3894;;4;12;18;22;20;14;9;2;23;13;10;5;
a10EH#~~~~7A~~~00;;;;2720;-1-1;-1-1;;3;1;1;1;3896;;4;12;18;22;20;14;9;2;23;13;10;5;
a13AH-V5~47BP2~00F;;;;4308;-1-1;6977;;3;1;1;1;3897;;4;12;18;22;20;14;9;2;23;13;10;5;
*02DH#~~~47BS~~00B;;;;4308;-1-1;6977;;3;1;1;1;3898;;4;12;18;22;20;14;9;2;23;13;10;5;
*04ET#KMF~3B~~~00;;;;4454;-1-1;-1-1;;3;1;1;1;3900;;4;12;18;22;20;14;9;2;23;13;10;5;
*12AT-X5~49DH2~00F;;;;4513;-1-1;7522;;3;1;1;1;3901;;4;12;18;22;20;14;9;2;23;13;10;5;
a09DT+~~~49DS~~00B;;;;4513;-1-1;7522;;3;1;1;1;3901;;4;12;18;22;20;14;9;2;23;13;10;5;
a08EH#~~~~8D~~~00;;;;2650;-1-1;-1-1;;3;1;1;1;3904;;4;12;18;22;20;14;9;2;23;13;10;5;
a13AH+V5~46BH2~00F;;;;4425;5429;8038;;3;1;1;1;3906;;4;12;18;22;20;14;9;2;23;13;10;5;
*18BH-~~~~2C~~~00;;;;4671;-1-1;-1-1;;3;1;1;1;3906;;4;12;18;22;20;14;9;2;23;13;10;5;
*20DH-~~~48AB~~00B;;;;4425;5429;7549;;3;1;1;1;3906;;4;12;18;22;20;14;9;2;23;13;10;5;
a08FH#~~~87B~~~00B;;;;3163;;6977;;3;1;1;1;3911;;4;12;18;22;20;14;9;2;23;13;10;5;
a09ET#K1F~3B~~~00;;;;4454;-1-1;-1-1;;3;1;1;1;3912;;4;12;18;22;20;14;9;2;23;13;10;5;
a13AT#X5~48CH1~00F;;;;4414;-1-1;6857;;3;1;1;1;3913;;4;12;18;22;20;14;9;2;23;13;10;5;
ap00:01;;;;3243;-1-1;;;3;1;1;1;3914;;4;12;18;22;20;14;9;2;23;13;10;5;
aP09;;;;;;;;3;1;6;1;3938;;4;12;18;22;20;14;2;23;13;10;5;9;
az6;;;;;;;;3;1;6;1;3938;;4;12;18;22;20;14;2;23;13;10;5;9;
*P04;;;;;;;;3;1;6;1;3938;;4;12;18;22;20;14;2;23;13;10;5;9;
*z1;;;;;;;;3;1;6;1;3938;;4;12;18;22;20;14;2;23;13;10;5;9;
a02SM/~~~57A~~~+1;;;;0118;-1-1;7467;;3;1;6;1;3938;;4;12;18;22;20;14;2;23;13;10;5;9;
*20RM/~~~57AL~~-1B;;;;0118;-1-1;7467;;3;1;6;1;3939;;4;12;18;22;20;14;2;23;13;10;5;9;
a23AO#~~~39DH0~+1F;;;;4450;-1-1;7134;;3;1;6;1;3940;;4;12;18;22;20;14;2;23;13;10;5;9;
*02DO=~~~39DS~~-1B;;;;4450;-1-1;7134;;3;1;6;1;3941;;4;12;18;22;20;14;2;23;13;10;5;9;
ap00:02;;;;1317;-1-1;;;3;1;6;1;3941;;4;12;18;22;20;14;2;23;13;10;5;9;
aP09;;;;;;;;3;1;6;1;3961;;4;12;18;22;20;14;2;23;13;10;5;9;
az6;;;;;;;;3;1;6;1;3961;;4;12;18;22;20;14;2;23;13;10;5;9;
*P04;;;;;;;;3;1;6;1;3961;;4;12;18;22;20;14;2;23;13;10;5;9;
*z1;;;;;;;;3;1;6;1;3961;;4;12;18;22;20;14;2;23;13;10;5;9;
a02SM-~~~57A~~~+2;;;;0217;-1-1;7267;;3;1;6;1;3961;;4;12;18;22;20;14;2;23;13;10;5;9;
*02RM+~~~57AW~~-2B;;;;0217;-1-1;7267;;3;1;6;1;3962;;4;12;18;22;20;14;2;23;13;10;5;9;
*04ET#K7B~3A~~~-2;;;;4354;-1-1;-1-1;;3;1;6;1;3963;;4;12;18;22;20;14;2;23;13;10;5;9;
*12AT-X6~26BH4~-2F;;;;4484;5475;8048;;3;1;6;1;3965;;4;12;18;22;20;14;2;23;13;10;5;9;
a23BT+~~~~4B~~~+2;;;;4625;-1-1;-1-1;;3;1;6;1;3965;;4;12;18;22;20;14;2;23;13;10;5;9;
*04DT-~~~23AC~~-2B;;;;5616;5475;4057;;3;1;6;1;3965;;4;12;18;22;20;14;2;23;13;10;5;9;
a02FH+~~~89D~~~+2B;;;;2648;;7221;;3;1;6;1;3969;;4;12;18;22;20;14;2;23;13;10;5;9;
a09EQ#K1C~2C~~~+2;;;;4463;-1-1;-1-1;;3;1;6;1;3970;;4;12;18;22;20;14;2;23;13;10;5;9;
a23AQ#X1~35BH1~+2F;;;;4453;-1-1;8068;;3;1;6;1;3971;;4;12;18;22;20;14;2;23;13;10;5;9;
ap00:03;;;;2032;-1-1;;;3;1;6;1;3971;;4;12;18;22;20;14;2;23;13;10;5;9;
aP09;;;;;;;;3;1;6;1;3995;;4;12;18;22;20;14;2;23;13;10;5;9;
az6;;;;;;;;3;1;6;1;3995;;4;12;18;22;20;14;2;23;13;10;5;9;
*P04;;;;;;;;3;1;6;1;3995;;4;12;18;22;20;14;2;23;13;10;5;9;
*z1;;;;;;;;3;1;6;1;3995;;4;12;18;22;20;14;2;23;13;10;5;9;
a02SM-~~~58D~~~+3;;;;0318;-1-1;7051;;3;1;6;1;3995;;4;12;18;22;20;14;2;23;13;10;5;9;
*02RM#~~~58DM~~-3B;;;;0318;-1-1;7051;;3;1;6;1;3996;;4;12;18;22;20;14;2;23;13;10;5;9;
*04ET#K7B~3B~~~-3;;;;4452;-1-1;-1-1;;3;1;6;1;3997;;4;12;18;22;20;14;2;23;13;10;5;9;
*12AT-X6~22CT4~-3F;;;;4486;-1-1;5628;;3;1;6;1;3998;;4;12;18;22;20;14;2;23;13;10;5;9;
a13DT+~~~22CS~~+3F;;;;4486;-1-1;5628;;3;1;6;1;3999;;4;12;18;22;20;14;2;23;13;10;5;9;
a09EH#~~~~2A~~~+3;;;;4288;-1-1;-1-1;;3;1;6;1;4001;;4;12;18;22;20;14;2;23;13;10;5;9;
a10AH-V5~49DP1~+3F;;;;2708;-1-1;7636;;3;1;6;1;4003;;4;12;18;22;20;14;2;23;13;10;5;9;
*20DH#~~~79DS~~-3B;;;;2708;-1-1;7636;;3;1;6;1;4004;;4;12;18;22;20;14;2;23;13;10;5;9;
*04EM#K7P~2D~~~-3;;;;4280;-1-1;-1-1;;3;1;6;1;4005;;4;12;18;22;20;14;2;23;13;10;5;9;
*20AM-XP~88DT4~-3B;;;;3148;-1-1;7352;;3;1;6;1;4007;;4;12;18;22;20;14;2;23;13;10;5;9;
a08DM#~~~88DS~~+3B;;;;3148;-1-1;7352;;3;1;6;1;4008;;4;12;18;22;20;14;2;23;13;10;5;9;
a09ET#K1B~3A~~~+3;;;;4354;-1-1;-1-1;;3;1;6;1;4009;;4;12;18;22;20;14;2;23;13;10;5;9;
a13AT#X6~29CH4~+3F;;;;4487;-1-1;6933;;3;1;6;1;4010;;4;12;18;22;20;14;2;23;13;10;5;9;
*04DT=~~~29CS~~-3B;;;;4487;-1-1;6933;;3;1;6;1;4011;;4;12;18;22;20;14;2;23;13;10;5;9;
ap00:04;;;;2912;-1-1;;;3;1;6;1;4013;;4;12;18;22;20;14;2;23;13;10;5;9;
aP09;;;;;;;;3;1;6;1;4035;;4;12;18;22;20;14;2;23;13;10;5;9;
az6;;;;;;;;3;1;6;1;4035;;4;12;18;22;20;14;2;23;13;10;5;9;
*P04;;;;;;;;3;1;6;1;4035;;4;12;18;22;20;14;2;23;13;10;5;9;
*z1;;;;;;;;3;1;6;1;4035;;4;12;18;22;20;14;2;23;13;10;5;9;
a02SM=~~~57C~~~+4;;;;0319;-1-1;6688;;3;1;6;1;4035;;4;12;18;22;20;14;2;23;13;10;5;9;
*p01:04;;;;3412;-1-1;;;3;1;6;1;4037;;4;12;18;22;20;14;2;23;13;10;5;9;
*P04;;;;;;;;3;6;6;1;4211;;12;18;22;20;14;4;2;23;13;10;5;9;
*z6;;;;;;;;3;6;6;1;4211;;12;18;22;20;14;4;2;23;13;10;5;9;
aP09;;;;;;;;3;6;6;1;4211;;12;18;22;20;14;4;2;23;13;10;5;9;
az6;;;;;;;;3;6;6;1;4211;;12;18;22;20;14;4;2;23;13;10;5;9;
*12SM-~~~16C~~~-3;;;;0475;-1-1;7951;;3;6;6;1;4211;;12;18;22;20;14;4;2;23;13;10;5;9;
a08RM+~~~16CL~~+3B;;;;0475;-1-1;7951;;3;6;6;1;4212;;12;18;22;20;14;4;2;23;13;10;5;9;
a09EO=K2~~3A~~~+3;;;;4353;;;;3;6;6;1;4214;;12;18;22;20;14;4;2;23;13;10;5;9;
*p02:04;;;;4453;-1-1;;;3;6;6;1;4214;;12;18;22;20;14;4;2;23;13;10;5;9;
*P04;;;;;;;;3;6;6;1;4231;;12;18;22;20;14;4;2;23;13;10;5;9;
*z6;;;;;;;;3;6;6;1;4231;;12;18;22;20;14;4;2;23;13;10;5;9;
aP09;;;;;;;;3;6;6;1;4231;;12;18;22;20;14;4;2;23;13;10;5;9;
az6;;;;;;;;3;6;6;1;4231;;12;18;22;20;14;4;2;23;13;10;5;9;
*12SM!~~~99D~~~-2;;;;0073;-1-1;7222;;3;6;6;1;4231;;12;18;22;20;14;4;2;23;13;10;5;9;
a02RM!~~~19DM~~+2B;;;;0073;-1-1;7222;;3;6;6;1;4232;;12;18;22;20;14;4;2;23;13;10;5;9;
a09ET#K1F~2B~~~+2;;;;4484;-1-1;-1-1;;3;6;6;1;4234;;12;18;22;20;14;4;2;23;13;10;5;9;
a10AT#X5~47BH4~+2F;;;;4417;-1-1;6973;;3;6;6;1;4235;;12;18;22;20;14;4;2;23;13;10;5;9;
ap02:05;;;;3127;-1-1;;;3;6;6;1;4235;;12;18;22;20;14;4;2;23;13;10;5;9;
aP09;;;;;;;;3;6;5;1;4257;;12;18;22;20;14;4;23;13;10;5;9;2;
az5;;;;;;;;3;6;5;1;4257;;12;18;22;20;14;4;23;13;10;5;9;2;
*P04;;;;;;;;3;6;5;1;4257;;12;18;22;20;14;4;23;13;10;5;9;2;
*z6;;;;;;;;3;6;5;1;4257;;12;18;22;20;14;4;23;13;10;5;9;2;
a08SM/~~~55B~~~+3;;;;0323;-1-1;7768;;3;6;5;1;4257;;12;18;22;20;14;4;23;13;10;5;9;2;
*02RM/~~~55BL~~-3B;;;;0323;-1-1;7768;;3;6;5;1;4258;;12;18;22;20;14;4;23;13;10;5;9;2;
a02FH+~~~79D~~~+3B;;;;2929;;7233;;3;6;5;1;4264;;12;18;22;20;14;4;23;13;10;5;9;2;
a09EQ#KMC~2D~~~+3;;;;4164;-1-1;-1-1;;3;6;5;1;4266;;12;18;22;20;14;4;23;13;10;5;9;2;
a05AQ#X1~37DH1~+3F;;;;4252;-1-1;7286;;3;6;5;1;4266;;12;18;22;20;14;4;23;13;10;5;9;2;
ap02:06;;;;2814;-1-1;;;3;6;5;1;4267;;12;18;22;20;14;4;23;13;10;5;9;2;
aP09;;;;;;;;3;6;5;1;4289;;12;18;22;20;14;4;23;13;10;5;9;2;
az5;;;;;;;;3;6;5;1;4289;;12;18;22;20;14;4;23;13;10;5;9;2;
*P04;;;;;;;;3;6;5;1;4289;;12;18;22;20;14;4;23;13;10;5;9;2;
*z6;;;;;;;;3;6;5;1;4289;;12;18;22;20;14;4;23;13;10;5;9;2;
a08SM+~~~55B~~~+4;;;;0420;-1-1;7878;;3;6;5;1;4289;;12;18;22;20;14;4;23;13;10;5;9;2;
*02RM-~~~55BL~~-4B;;;;0420;-1-1;7878;;3;6;5;1;4290;;12;18;22;20;14;4;23;13;10;5;9;2;
*04EH#~~~~8D~~~-4;;;;2944;-1-1;-1-1;;3;6;5;1;4292;;12;18;22;20;14;4;23;13;10;5;9;2;
*20AH-V5~46BH2~-4F;;;;4511;5518;8138;;3;6;5;1;4293;;12;18;22;20;14;4;23;13;10;5;9;2;
a05BH+~~~~2B~~~+4;;;;4582;-1-1;-1-1;;3;6;5;1;4294;;12;18;22;20;14;4;23;13;10;5;9;2;
a08DH#~~~47DB~~+4B;;;;4511;5518;7282;;3;6;5;1;4294;;12;18;22;20;14;4;23;13;10;5;9;2;
a09ET#KMB~2D~~~+4;;;;3864;-1-1;-1-1;;3;6;5;1;4296;;12;18;22;20;14;4;23;13;10;5;9;2;
a13AT-X6~27AH4~+4F;;;;4487;-1-1;7381;;3;6;5;1;4297;;12;18;22;20;14;4;23;13;10;5;9;2;
*02DT#~~~27AS~~-4B;;;;4487;-1-1;7381;;3;6;5;1;4298;;12;18;22;20;14;4;23;13;10;5;9;2;
*04ET#KBF~4B~~~-4;;;;4429;-1-1;-1-1;;3;6;5;1;4299;;12;18;22;20;14;4;23;13;10;5;9;2;
*20AT-X5~43DP4~-4F;;;;4411;-1-1;5852;;3;6;5;1;4301;;12;18;22;20;14;4;23;13;10;5;9;2;
a10DT+~~~43DS~~+4F;;;;4411;-1-1;5852;;3;6;5;1;4301;;12;18;22;20;14;4;23;13;10;5;9;2;
a09EH#~~~~2D~~~+4;;;;3969;-1-1;-1-1;;3;6;5;1;4302;;12;18;22;20;14;4;23;13;10;5;9;2;
a10AH-V6~28DP4~+4F;;;;4489;-1-1;7650;;3;6;5;1;4304;;12;18;22;20;14;4;23;13;10;5;9;2;
*04DH+~~~28DS~~-4B;;;;4489;-1-1;7650;;3;6;5;1;4305;;12;18;22;20;14;4;23;13;10;5;9;2;
*02EH#~~~~3D~~~-4;;;;4146;-1-1;-1-1;;3;6;5;1;4307;;12;18;22;20;14;4;23;13;10;5;9;2;
*22AH+V6~26CH2~-4F;;;;4292;5579;7757;;3;6;5;1;4308;;12;18;22;20;14;4;23;13;10;5;9;2;
a05BH/~~~~4B~~~+4;;;;4521;-1-1;-1-1;;3;6;5;1;4308;;12;18;22;20;14;4;23;13;10;5;9;2;
*18DH+~~~23BC~~-4F;;;;5808;5579;4457;;3;6;5;1;4309;;12;18;22;20;14;4;23;13;10;5;9;2;
*12EH#~~~~5B~~~-4;;;;2236;-1-1;-1-1;;3;6;5;1;4310;;12;18;22;20;14;4;23;13;10;5;9;2;
*20AH-V5~41CP2~-4F;;;;4117;-1-1;7721;;3;6;5;1;4312;;12;18;22;20;14;4;23;13;10;5;9;2;
a09DH+~~~41CS~~+4B;;;;4117;-1-1;7721;;3;6;5;1;4313;;12;18;22;20;14;4;23;13;10;5;9;2;
a08ET#~~~~8B~~~+4;;;;3362;-1-1;-1-1;;3;6;5;1;4315;;12;18;22;20;14;4;23;13;10;5;9;2;
a13AT=X6~25AH2~+4F;;;;4389;-1-1;9673;;3;6;5;1;4316;;12;18;22;20;14;4;23;13;10;5;9;2;
*p03:06;;;;0427;-1-1;;;3;6;5;1;4317;;12;18;22;20;14;4;23;13;10;5;9;2;
*P04;;;;;;;;3;5;5;1;4339;;18;22;20;14;4;12;23;13;10;5;9;2;
*z5;;;;;;;;3;5;5;1;4339;;18;22;20;14;4;12;23;13;10;5;9;2;
aP09;;;;;;;;3;5;5;1;4339;;18;22;20;14;4;12;23;13;10;5;9;2;
az5;;;;;;;;3;5;5;1;4339;;18;22;20;14;4;12;23;13;10;5;9;2;
*02SH-~~~59D~~~-3;;;;0523;-1-1;7627;;3;5;5;1;4339;;18;22;20;14;4;12;23;13;10;5;9;2;
a08RH+~~~59DM~~+3B;;;;0523;-1-1;7627;;3;5;5;1;4340;;18;22;20;14;4;12;23;13;10;5;9;2;
a09EQ#K1C~3A~~~+3;;;;4351;-1-1;-1-1;;3;5;5;1;4342;;18;22;20;14;4;12;23;13;10;5;9;2;
a05AQ#X1~38BT1~+3F;;;;4348;-1-1;6941;;3;5;5;1;4343;;18;22;20;14;4;12;23;13;10;5;9;2;
ap03:07;;;;3159;-1-1;;;3;5;5;1;4344;;18;22;20;14;4;12;23;13;10;5;9;2;
aP09;;;;;;;;3;5;4;1;4385;;18;22;20;14;4;12;13;10;5;9;2;23;
az4;;;;;;;;3;5;4;1;4385;;18;22;20;14;4;12;13;10;5;9;2;23;
*P04;;;;;;;;3;5;4;1;4385;;18;22;20;14;4;12;13;10;5;9;2;23;
*z5;;;;;;;;3;5;4;1;4385;;18;22;20;14;4;12;13;10;5;9;2;23;
a13SM=~~~12B~~~+4;;;;0283;-1-1;4986;;3;5;4;1;4385;;18;22;20;14;4;12;13;10;5;9;2;23;
*p04:07;;;;4986;-1-1;;;3;5;4;1;4386;;18;22;20;14;4;12;13;10;5;9;2;23;
ac13:04;;;;1010;-1-1;9090;;3;0;0;1;4412;;
ac09:22;;;;1010;-1-1;10078;;3;0;0;1;4412;;
*P04;;;;;;;;3;4;4;1;4412;;22;20;14;4;12;18;4;10;5;22;2;23;
*z4;;;;;;;;3;4;4;1;4412;;22;20;14;4;12;18;4;10;5;22;2;23;
aP22;;;;;;;;3;4;4;1;4412;;22;20;14;4;12;18;4;10;5;22;2;23;
az4;;;;;;;;3;4;4;1;4412;;22;20;14;4;12;18;4;10;5;22;2;23;
*22SM-~~~51C~~~-3;;;;0022;-1-1;7826;;3;4;4;1;4412;;22;20;14;4;12;18;4;10;5;22;2;23;
a10RM+~~~51CL~~+3F;;;;0022;-1-1;7826;;3;4;4;1;4413;;22;20;14;4;12;18;4;10;5;22;2;23;
a04EO=KMS~2C~~~+3;;;;4568;;;;3;4;4;1;4415;;22;20;14;4;12;18;4;10;5;22;2;23;
*p05:07;;;;4468;-1-1;;;3;4;4;1;4415;;22;20;14;4;12;18;4;10;5;22;2;23;
*P04;;;;;;;;3;4;4;1;4436;;22;20;14;4;12;18;4;10;5;22;2;23;
*z4;;;;;;;;3;4;4;1;4436;;22;20;14;4;12;18;4;10;5;22;2;23;
aP22;;;;;;;;3;4;4;1;4436;;22;20;14;4;12;18;4;10;5;22;2;23;
az4;;;;;;;;3;4;4;1;4436;;22;20;14;4;12;18;4;10;5;22;2;23;
*22SM-~~~59D~~~-2;;;;0523;-1-1;7526;;3;4;4;1;4436;;22;20;14;4;12;18;4;10;5;22;2;23;
a10RM+~~~59DL~~+2F;;;;0523;-1-1;7526;;3;4;4;1;4437;;22;20;14;4;12;18;4;10;5;22;2;23;
a04ET#K1F~3A~~~+2;;;;4155;-1-1;-1-1;;3;4;4;1;4438;;22;20;14;4;12;18;4;10;5;22;2;23;
a22AT+X5~41CP2~+2F;;;;4211;5418;7832;;3;4;4;1;4440;;22;20;14;4;12;18;4;10;5;22;2;23;
*04BT/~~~~2B~~~-2;;;;4682;-1-1;-1-1;;3;4;4;1;4440;;22;20;14;4;12;18;4;10;5;22;2;23;
a22DT#~~~44BC~~+2F;;;;5889;4682;5681;;3;4;4;1;4441;;22;20;14;4;12;18;4;10;5;22;2;23;
a04ET#~~~~3D~~~+2;;;;4145;-1-1;-1-1;;3;4;4;1;4442;;22;20;14;4;12;18;4;10;5;22;2;23;
a10AT-X6~27AP2~+2F;;;;4282;-1-1;7081;;3;4;4;1;4443;;22;20;14;4;12;18;4;10;5;22;2;23;
*02DT#~~~27AS~~-2B;;;;4282;-1-1;7081;;3;4;4;1;4444;;22;20;14;4;12;18;4;10;5;22;2;23;
*04ET#K1F~3A~~~-2;;;;4351;-1-1;-1-1;;3;4;4;1;4445;;22;20;14;4;12;18;4;10;5;22;2;23;
*20AT-X5~42CT4~-2F;;;;4311;-1-1;5519;;3;4;4;1;4447;;22;20;14;4;12;18;4;10;5;22;2;23;
a05DT+~~~42CS~~+2F;;;;4311;-1-1;5519;;3;4;4;1;4447;;22;20;14;4;12;18;4;10;5;22;2;23;
a08EH#~~~~8D~~~+2;;;;2944;-1-1;-1-1;;3;4;4;1;4448;;22;20;14;4;12;18;4;10;5;22;2;23;
a10AH#V6~26CH2~+2F;;;;4382;5475;7962;;3;4;4;1;4450;;22;20;14;4;12;18;4;10;5;22;2;23;
*14BH=~~~~4B~~~-2;;;;4625;-1-1;-1-1;;3;4;4;1;4450;;22;20;14;4;12;18;4;10;5;22;2;23;
ap05:08;;;;4416;-1-1;;;3;4;4;1;4452;;22;20;14;4;12;18;4;10;5;22;2;23;
ac02:14;;;;1010;-1-1;9879;;3;0;0;1;4480;;
aP22;;;;;;;;3;4;3;1;4480;;22;20;14;4;12;18;10;5;22;14;23;4;
az3;;;;;;;;3;4;3;1;4480;;22;20;14;4;12;18;10;5;22;14;23;4;
*P04;;;;;;;;3;4;3;1;4480;;22;20;14;4;12;18;10;5;22;14;23;4;
*z4;;;;;;;;3;4;3;1;4480;;22;20;14;4;12;18;10;5;22;14;23;4;
a10SM-~~~57A~~~+3;;;;0221;-1-1;7569;;3;4;3;1;4480;;22;20;14;4;12;18;10;5;22;14;23;4;
*12RM#~~~57AM~~-3B;;;;0221;-1-1;7569;;3;4;3;1;4481;;22;20;14;4;12;18;10;5;22;14;23;4;
*04ET#KSF~3B~~~-3;;;;4453;-1-1;-1-1;;3;4;3;1;4483;;22;20;14;4;12;18;10;5;22;14;23;4;
*20AT#X5~47DH4~-3F;;;;4511;-1-1;7184;;3;4;3;1;4484;;22;20;14;4;12;18;10;5;22;14;23;4;
*p06:08;;;;2916;-1-1;;;3;4;3;1;4484;;22;20;14;4;12;18;10;5;22;14;23;4;
*P04;;;;;;;;3;3;3;1;4507;;20;14;4;12;18;22;10;5;22;14;23;4;
*z3;;;;;;;;3;3;3;1;4507;;20;14;4;12;18;22;10;5;22;14;23;4;
aP22;;;;;;;;3;3;3;1;4507;;20;14;4;12;18;22;10;5;22;14;23;4;
az3;;;;;;;;3;3;3;1;4507;;20;14;4;12;18;22;10;5;22;14;23;4;
*20SM/~~~19D~~~-2;;;;0584;-1-1;7329;;3;3;3;1;4507;;20;14;4;12;18;22;10;5;22;14;23;4;
a10RM/~~~19DM~~+2B;;;;0584;-1-1;7329;;3;3;3;1;4508;;20;14;4;12;18;22;10;5;22;14;23;4;
*14AO#~~~34BT1~-2F;;;;4651;-1-1;5674;;3;3;3;1;4510;;20;14;4;12;18;22;10;5;22;14;23;4;
*p07:08;;;;4426;-1-1;;;3;3;3;1;4510;;20;14;4;12;18;22;10;5;22;14;23;4;
*P04;;;;;;;;3;3;3;1;4530;;20;14;4;12;18;22;10;5;22;14;23;4;
*z3;;;;;;;;3;3;3;1;4530;;20;14;4;12;18;22;10;5;22;14;23;4;
aP22;;;;;;;;3;3;3;1;4530;;20;14;4;12;18;22;10;5;22;14;23;4;
az3;;;;;;;;3;3;3;1;4530;;20;14;4;12;18;22;10;5;22;14;23;4;
*20SM+~~~19D~~~-1;;;;0585;-1-1;7526;;3;3;3;1;4530;;20;14;4;12;18;22;10;5;22;14;23;4;
a10RM-~~~19DW~~+1B;;;;0585;-1-1;7526;;3;3;3;1;4531;;20;14;4;12;18;22;10;5;22;14;23;4;
a04EH#~~~~9C~~~+1;;;;3165;-1-1;-1-1;;3;3;3;1;4532;;20;14;4;12;18;22;10;5;22;14;23;4;
a14AH#V5~46CH2~+1F;;;;4315;-1-1;8257;;3;3;3;1;4534;;20;14;4;12;18;22;10;5;22;14;23;4;
ap07:09;;;;1843;-1-1;;;3;3;3;1;4535;;20;14;4;12;18;22;10;5;22;14;23;4;
aP22;;;;;;;;3;3;2;1;4558;;20;14;4;12;18;22;5;22;14;23;4;10;
az2;;;;;;;;3;3;2;1;4558;;20;14;4;12;18;22;5;22;14;23;4;10;
*P04;;;;;;;;3;3;2;1;4558;;20;14;4;12;18;22;5;22;14;23;4;10;
*z3;;;;;;;;3;3;2;1;4558;;20;14;4;12;18;22;5;22;14;23;4;10;
a05SM-~~~79A~~~+2;;;;0328;-1-1;7318;;3;3;2;1;4558;;20;14;4;12;18;22;5;22;14;23;4;10;
*20RM+~~~59AM~~-2B;;;;0328;-1-1;7318;;3;3;2;1;4559;;20;14;4;12;18;22;5;22;14;23;4;10;
*04EM#KSP~2D~~~-2;;;;4369;-1-1;-1-1;;3;3;2;1;4561;;20;14;4;12;18;22;5;22;14;23;4;10;
*22AM#XP~89DH4~-2B;;;;3250;-1-1;7436;;3;3;2;1;4562;;20;14;4;12;18;22;5;22;14;23;4;10;
*p08:09;;;;2664;-1-1;;;3;3;2;1;4562;;20;14;4;12;18;22;5;22;14;23;4;10;
*c14:08;;;;1010;-1-1;9965;;3;0;0;1;4588;;
*P04;;;;;;;;3;2;2;1;4588;;8;4;12;18;22;20;5;22;14;23;4;10;
*z2;;;;;;;;3;2;2;1;4588;;8;4;12;18;22;20;5;22;14;23;4;10;
aP22;;;;;;;;3;2;2;1;4588;;8;4;12;18;22;20;5;22;14;23;4;10;
az2;;;;;;;;3;2;2;1;4588;;8;4;12;18;22;20;5;22;14;23;4;10;
*08SM-~~~79D~~~-1;;;;0135;-1-1;7635;;3;2;2;1;4588;;8;4;12;18;22;20;5;22;14;23;4;10;
a08RM+~~~59DL~~+1B;;;;0135;-1-1;7635;;3;2;2;1;4588;;8;4;12;18;22;20;5;22;14;23;4;10;
a04ET#K1F~3C~~~+1;;;;4441;-1-1;-1-1;;3;2;2;1;4590;;8;4;12;18;22;20;5;22;14;23;4;10;
a14AT-X5~46BH2~+1F;;;;4417;5425;8045;;3;2;2;1;4591;;8;4;12;18;22;20;5;22;14;23;4;10;
*18BT+~~~~2C~~~-1;;;;4675;-1-1;-1-1;;3;2;2;1;4591;;8;4;12;18;22;20;5;22;14;23;4;10;
*12DT#~~~44AB~~-1F;;;;4417;5425;5969;;3;2;2;1;4593;;8;4;12;18;22;20;5;22;14;23;4;10;
*04ET#K7F~3A~~~-1;;;;4254;-1-1;-1-1;;3;2;2;1;4594;;8;4;12;18;22;20;5;22;14;23;4;10;
*12AT=X5~44CT2~-1F;;;;4413;-1-1;5486;;3;2;2;1;4595;;8;4;12;18;22;20;5;22;14;23;4;10;
ap08:10;;;;4614;-1-1;;;3;2;2;1;4596;;8;4;12;18;22;20;5;22;14;23;4;10;
ac22:09;;;;1010;-1-1;9090;;3;0;0;1;4634;;
ac04:13;;;;1010;-1-1;9090;;3;0;0;1;4634;;
*c08:14;;;;1010;-1-1;9719;;3;0;0;1;4634;;
aP09;;;;;;;;3;2;1;1;4634;;14;4;12;18;22;20;9;14;23;13;10;5;
az1;;;;;;;;3;2;1;1;4634;;14;4;12;18;22;20;9;14;23;13;10;5;
*P04;;;;;;;;3;2;1;1;4634;;14;4;12;18;22;20;9;14;23;13;10;5;
*z2;;;;;;;;3;2;1;1;4634;;14;4;12;18;22;20;9;14;23;13;10;5;
a09SM=~~~11D~~~+2;;;;0381;-1-1;9731;;3;2;1;1;4634;;14;4;12;18;22;20;9;14;23;13;10;5;
*p09:10;;;;0369;-1-1;;;3;2;1;1;4636;;14;4;12;18;22;20;9;14;23;13;10;5;
*P04;;;;;;;;3;1;1;1;4656;;4;12;18;22;20;14;9;14;23;13;10;5;
*z1;;;;;;;;3;1;1;1;4656;;4;12;18;22;20;14;9;14;23;13;10;5;
aP09;;;;;;;;3;1;1;1;4656;;4;12;18;22;20;14;9;14;23;13;10;5;
az1;;;;;;;;3;1;1;1;4656;;4;12;18;22;20;14;9;14;23;13;10;5;
*04SH!~~~99D~~~-1;;;;0573;-1-1;7529;;3;1;1;1;4656;;4;12;18;22;20;14;9;14;23;13;10;5;
a08RH!~~~19DM~~+1B;;;;0573;-1-1;7529;;3;1;1;1;4657;;4;12;18;22;20;14;9;14;23;13;10;5;
a09ET#K2F~3D~~~+1;;;;4344;-1-1;-1-1;;3;1;1;1;4659;;4;12;18;22;20;14;9;14;23;13;10;5;
a13AT#X5~49DP2~+1F;;;;4517;-1-1;7219;;3;1;1;1;4660;;4;12;18;22;20;14;9;14;23;13;10;5;
ap09:11;;;;2881;-1-1;;;3;1;1;1;4660;;4;12;18;22;20;14;9;14;23;13;10;5;
ac14:02;;;;1010;-1-1;9781;;3;0;0;1;4686;;
aP09;;;;;;;;3;1;6;1;4686;;4;12;18;22;20;14;2;23;13;10;5;9;
az6;;;;;;;;3;1;6;1;4686;;4;12;18;22;20;14;2;23;13;10;5;9;
*P04;;;;;;;;3;1;6;1;4686;;4;12;18;22;20;14;2;23;13;10;5;9;
*z1;;;;;;;;3;1;6;1;4686;;4;12;18;22;20;14;2;23;13;10;5;9;
a02SM-~~~57A~~~+2;;;;0319;-1-1;7265;;3;1;6;1;4686;;4;12;18;22;20;14;2;23;13;10;5;9;
*02RM#~~~57AW~~-2B;;;;0319;-1-1;7265;;3;1;6;1;4687;;4;12;18;22;20;14;2;23;13;10;5;9;
*04ET#K7B~3A~~~-2;;;;4357;-1-1;-1-1;;3;1;6;1;4688;;4;12;18;22;20;14;2;23;13;10;5;9;
*12AT+X6~26CH4~-2F;;;;4388;5579;7959;;3;1;6;1;4689;;4;12;18;22;20;14;2;23;13;10;5;9;
a23BT/~~~~4B~~~+2;;;;4521;-1-1;-1-1;;3;1;6;1;4689;;4;12;18;22;20;14;2;23;13;10;5;9;
*02DT#~~~24AC~~-2B;;;;5712;5579;3932;;3;1;6;1;4690;;4;12;18;22;20;14;2;23;13;10;5;9;
*04ET#K7B~3A~~~-2;;;;4252;-1-1;-1-1;;3;1;6;1;4691;;4;12;18;22;20;14;2;23;13;10;5;9;
*12AT-X6~25BP4~-2F;;;;4491;5584;8064;;3;1;6;1;4693;;4;12;18;22;20;14;2;23;13;10;5;9;
a10BT+~~~~4C~~~+2;;;;4516;-1-1;-1-1;;3;1;6;1;4693;;4;12;18;22;20;14;2;23;13;10;5;9;
a13DT#~~~22DB~~+2F;;;;4491;5584;6135;;3;1;6;1;4694;;4;12;18;22;20;14;2;23;13;10;5;9;
a09EO=K7~~3A~~~+2;;;;4358;;;;3;1;6;1;4696;;4;12;18;22;20;14;2;23;13;10;5;9;
*p10:11;;;;4159;-1-1;;;3;1;6;1;4696;;4;12;18;22;20;14;2;23;13;10;5;9;
*P04;;;;;;;;3;6;6;1;4717;;12;18;22;20;14;4;2;23;13;10;5;9;
*z6;;;;;;;;3;6;6;1;4717;;12;18;22;20;14;4;2;23;13;10;5;9;
aP09;;;;;;;;3;6;6;1;4717;;12;18;22;20;14;4;2;23;13;10;5;9;
az6;;;;;;;;3;6;6;1;4717;;12;18;22;20;14;4;2;23;13;10;5;9;
*12SM!~~~19D~~~-1;;;;0576;-1-1;7331;;3;6;6;1;4717;;12;18;22;20;14;4;2;23;13;10;5;9;
a02RM!~~~19DL~~+1B;;;;0576;-1-1;7331;;3;6;6;1;4718;;12;18;22;20;14;4;2;23;13;10;5;9;
a09ET#K2B~2D~~~+1;;;;3763;-1-1;-1-1;;3;6;6;1;4719;;12;18;22;20;14;4;2;23;13;10;5;9;
a13AT-X6~29CP2~+1F;;;;4584;-1-1;6926;;3;6;6;1;4720;;12;18;22;20;14;4;2;23;13;10;5;9;
*04DT+~~~29CS~~-1B;;;;4584;-1-1;6926;;3;6;6;1;4721;;12;18;22;20;14;4;2;23;13;10;5;9;
*02EH#~~~~3D~~~-1;;;;4250;-1-1;-1-1;;3;6;6;1;4723;;12;18;22;20;14;4;2;23;13;10;5;9;
*22AH=V6~29BH2~-1F;;;;4489;-1-1;6713;;3;6;6;1;4724;;12;18;22;20;14;4;2;23;13;10;5;9;
ap10:12;;;;3387;-1-1;;;3;6;6;1;4725;;12;18;22;20;14;4;2;23;13;10;5;9;
aP09;;;;;;;;3;6;5;1;4748;;12;18;22;20;14;4;23;13;10;5;9;2;
az5;;;;;;;;3;6;5;1;4748;;12;18;22;20;14;4;23;13;10;5;9;2;
*P04;;;;;;;;3;6;5;1;4748;;12;18;22;20;14;4;23;13;10;5;9;2;
*z6;;;;;;;;3;6;5;1;4748;;12;18;22;20;14;4;23;13;10;5;9;2;
a08SM!~~~52D~~~+2;;;;0224;-1-1;5719;;3;6;5;1;4748;;12;18;22;20;14;4;23;13;10;5;9;2;
*22RM!~~~52DL~~-2F;;;;0224;-1-1;5719;;3;6;5;1;4750;;12;18;22;20;14;4;23;13;10;5;9;2;
*04ET#K7B~2C~~~-2;;;;4476;-1-1;-1-1;;3;6;5;1;4751;;12;18;22;20;14;4;23;13;10;5;9;2;
*22AT+X6~25BH4~-2F;;;;4491;5484;8066;;3;6;5;1;4752;;12;18;22;20;14;4;23;13;10;5;9;2;
a10BT/~~~~4C~~~+2;;;;4616;-1-1;-1-1;;3;6;5;1;4752;;12;18;22;20;14;4;23;13;10;5;9;2;
*18DT#~~~24BC~~-2F;;;;5609;5484;4434;;3;6;5;1;4753;;12;18;22;20;14;4;23;13;10;5;9;2;
*04ET#KMB~3A~~~-2;;;;4162;-1-1;-1-1;;3;6;5;1;4754;;12;18;22;20;14;4;23;13;10;5;9;2;
*22AT#X6~25BT2~-2F;;;;4485;5483;8077;;3;6;5;1;4755;;12;18;22;20;14;4;23;13;10;5;9;2;
a10BT=~~~~4C~~~+2;;;;4617;-1-1;-1-1;;3;6;5;1;4755;;12;18;22;20;14;4;23;13;10;5;9;2;
*p11:12;;;;4918;-1-1;;;3;6;5;1;4756;;12;18;22;20;14;4;23;13;10;5;9;2;
*P04;;;;;;;;3;5;5;1;4782;;18;22;20;14;4;12;23;13;10;5;9;2;
*z5;;;;;;;;3;5;5;1;4782;;18;22;20;14;4;12;23;13;10;5;9;2;
aP09;;;;;;;;3;5;5;1;4782;;18;22;20;14;4;12;23;13;10;5;9;2;
az5;;;;;;;;3;5;5;1;4782;;18;22;20;14;4;12;23;13;10;5;9;2;
*02SH!~~~76B~~~-1;;;;0128;-1-1;7744;;3;5;5;1;4782;;18;22;20;14;4;12;23;13;10;5;9;2;
a02RH!~~~56BR~~+1B;;;;0128;-1-1;7744;;3;5;5;1;4784;;18;22;20;14;4;12;23;13;10;5;9;2;
a09ET#K1F~3D~~~+1;;;;3848;-1-1;-1-1;;3;5;5;1;4785;;18;22;20;14;4;12;23;13;10;5;9;2;
a10AT#X5~47CH2~+1F;;;;4415;-1-1;6686;;3;5;5;1;4787;;18;22;20;14;4;12;23;13;10;5;9;2;
ap11:13;;;;3414;-1-1;;;3;5;5;1;4787;;18;22;20;14;4;12;23;13;10;5;9;2;
aP09;;;;;;;;3;5;4;1;4809;;18;22;20;14;4;12;13;10;5;9;2;23;
az4;;;;;;;;3;5;4;1;4809;;18;22;20;14;4;12;13;10;5;9;2;23;
*P04;;;;;;;;3;5;4;1;4809;;18;22;20;14;4;12;13;10;5;9;2;23;
*z5;;;;;;;;3;5;4;1;4809;;18;22;20;14;4;12;13;10;5;9;2;23;
a13SM-~~~17A~~~+2;;;;0381;-1-1;7374;;3;5;4;1;4809;;18;22;20;14;4;12;13;10;5;9;2;23;
*20RM+~~~17AR~~-2F;;;;0381;-1-1;7374;;3;5;4;1;4810;;18;22;20;14;4;12;13;10;5;9;2;23;
*04ET#K7B~3D~~~-2;;;;4250;-1-1;-1-1;;3;5;4;1;4812;;18;22;20;14;4;12;13;10;5;9;2;23;
*22AT+X6~28AP4~-2F;;;;4585;-1-1;7339;;3;5;4;1;4813;;18;22;20;14;4;12;13;10;5;9;2;23;
a02DT-~~~28AS~~+2B;;;;4585;-1-1;7339;;3;5;4;1;4814;;18;22;20;14;4;12;13;10;5;9;2;23;
*14AO-~~~38CT0~-2F;;;;4651;-1-1;6561;;3;5;4;1;4814;;18;22;20;14;4;12;13;10;5;9;2;23;
a05DO+~~~38CS~~+2F;;;;4651;-1-1;6561;;3;5;4;1;4815;;18;22;20;14;4;12;13;10;5;9;2;23;
a02EH#~~~~8A~~~+2;;;;2755;-1-1;-1-1;;3;5;4;1;4817;;18;22;20;14;4;12;13;10;5;9;2;23;
a10AH+V5~41CH2~+2F;;;;4217;5424;7837;;3;5;4;1;4818;;18;22;20;14;4;12;13;10;5;9;2;23;
*22BH-~~~~2C~~~-2;;;;4676;-1-1;-1-1;;3;5;4;1;4818;;18;22;20;14;4;12;13;10;5;9;2;23;
a05AO+~~~33CT0~+2F;;;;4450;-1-1;5652;;3;5;4;1;4820;;18;22;20;14;4;12;13;10;5;9;2;23;
*14DO-~~~33CS~~-2F;;;;4450;-1-1;5652;;3;5;4;1;4820;;18;22;20;14;4;12;13;10;5;9;2;23;
a05AO+~~~38CH1~+2F;;;;4549;-1-1;6855;;3;5;4;1;4822;;18;22;20;14;4;12;13;10;5;9;2;23;
*02DO-~~~38CS~~-2B;;;;4549;-1-1;6855;;3;5;4;1;4822;;18;22;20;14;4;12;13;10;5;9;2;23;
*p12:13;;;;2953;-1-1;;;3;5;4;1;4822;;18;22;20;14;4;12;13;10;5;9;2;23;
ac09:22;;;;1010;-1-1;9090;;3;0;0;1;4851;;
ac13:04;;;;1010;-1-1;9579;;3;0;0;1;4851;;
*P04;;;;;;;;3;4;4;1;4851;;22;20;14;4;12;18;4;10;5;22;2;23;
*z4;;;;;;;;3;4;4;1;4851;;22;20;14;4;12;18;4;10;5;22;2;23;
aP22;;;;;;;;3;4;4;1;4851;;22;20;14;4;12;18;4;10;5;22;2;23;
az4;;;;;;;;3;4;4;1;4851;;22;20;14;4;12;18;4;10;5;22;2;23;
*22SM-~~~57A~~~-1;;;;0521;-1-1;7170;;3;4;4;1;4851;;22;20;14;4;12;18;4;10;5;22;2;23;
a02RM#~~~57AR~~+1B;;;;0521;-1-1;7170;;3;4;4;1;4852;;22;20;14;4;12;18;4;10;5;22;2;23;
a04EQ#KMC~3B~~~+1;;;;4456;-1-1;-1-1;;3;4;4;1;4853;;22;20;14;4;12;18;4;10;5;22;2;23;
a05AQ-X1~37AH1~+1F;;;;4449;-1-1;7376;;3;4;4;1;4853;;22;20;14;4;12;18;4;10;5;22;2;23;
*02DQ#~~~37AS~~-1B;;;;4449;-1-1;7376;;3;4;4;1;4854;;22;20;14;4;12;18;4;10;5;22;2;23;
*04ET#K2B~4A~~~-1;;;;3936;-1-1;-1-1;;3;4;4;1;4856;;22;20;14;4;12;18;4;10;5;22;2;23;
*22AT-X8~97BH4~-1B;;;;3286;5582;6880;;3;4;4;1;4857;;22;20;14;4;12;18;4;10;5;22;2;23;
a10BT+~~~~4C~~~+1;;;;4518;-1-1;-1-1;;3;4;4;1;4857;;22;20;14;4;12;18;4;10;5;22;2;23;
a08DT+~~~97AB~~+1B;;;;3286;5582;7677;;3;4;4;1;4857;;22;20;14;4;12;18;4;10;5;22;2;23;
a02EH#~~~~6C~~~+1;;;;2250;-1-1;-1-1;;3;4;4;1;4859;;22;20;14;4;12;18;4;10;5;22;2;23;
a22AH-V5~48BP2~+1F;;;;4218;-1-1;6744;;3;4;4;1;4861;;22;20;14;4;12;18;4;10;5;22;2;23;
*22DH#~~~48BS~~-1B;;;;4218;-1-1;6744;;3;4;4;1;4862;;22;20;14;4;12;18;4;10;5;22;2;23;
*04ET#K2F~4B~~~-1;;;;4431;-1-1;-1-1;;3;4;4;1;4863;;22;20;14;4;12;18;4;10;5;22;2;23;
*20AT/X5~46CT4~-1F;;;;4311;5421;7951;;3;4;4;1;4864;;22;20;14;4;12;18;4;10;5;22;2;23;
a05BT#~~~~2C~~~+1;;;;4679;-1-1;-1-1;;3;4;4;1;4865;;22;20;14;4;12;18;4;10;5;22;2;23;
*04DT=~~~44AC~~-1F;;;;5789;5421;4235;;3;4;4;1;4865;;22;20;14;4;12;18;4;10;5;22;2;23;
ap12:14;;;;3155;-1-1;;;3;4;4;1;4866;;22;20;14;4;12;18;4;10;5;22;2;23;
ac02:14;;;;1010;-1-1;9778;;3;0;0;1;4902;;
aP22;;;;;;;;3;4;3;1;4902;;22;20;14;4;12;18;10;5;22;14;23;4;
az3;;;;;;;;3;4;3;1;4902;;22;20;14;4;12;18;10;5;22;14;23;4;
*P04;;;;;;;;3;4;3;1;4902;;22;20;14;4;12;18;10;5;22;14;23;4;
*z4;;;;;;;;3;4;3;1;4902;;22;20;14;4;12;18;10;5;22;14;23;4;
a10SM+~~~57B~~~+2;;;;0322;-1-1;6976;;3;4;3;1;4902;;22;20;14;4;12;18;10;5;22;14;23;4;
*20RM-~~~57BW~~-2F;;;;0322;-1-1;6976;;3;4;3;1;4902;;22;20;14;4;12;18;10;5;22;14;23;4;
*04EH#~~~~2A~~~-2;;;;4183;-1-1;-1-1;;3;4;3;1;4904;;22;20;14;4;12;18;10;5;22;14;23;4;
*12AH-VP~81CP3~-2B;;;;3252;-1-1;7935;;3;4;3;1;4906;;22;20;14;4;12;18;10;5;22;14;23;4;
a10DH#~~~81CS~~+2B;;;;3252;-1-1;7935;;3;4;3;1;4906;;22;20;14;4;12;18;10;5;22;14;23;4;
a04EQ#K1C~3A~~~+2;;;;4359;-1-1;-1-1;;3;4;3;1;4908;;22;20;14;4;12;18;10;5;22;14;23;4;
a05AQ#X1~37BH1~+2F;;;;4250;-1-1;6980;;3;4;3;1;4909;;22;20;14;4;12;18;10;5;22;14;23;4;
*02DQ=~~~37BS~~-2B;;;;4250;-1-1;6980;;3;4;3;1;4909;;22;20;14;4;12;18;10;5;22;14;23;4;
ap12:15;;;;3412;-1-1;;;3;4;3;1;4909;;22;20;14;4;12;18;10;5;22;14;23;4;
aP22;;;;;;;;3;4;3;1;4930;;22;20;14;4;12;18;10;5;22;14;23;4;
az3;;;;;;;;3;4;3;1;4930;;22;20;14;4;12;18;10;5;22;14;23;4;
*P04;;;;;;;;3;4;3;1;4930;;22;20;14;4;12;18;10;5;22;14;23;4;
*z4;;;;;;;;3;4;3;1;4930;;22;20;14;4;12;18;10;5;22;14;23;4;
a10SM#~~~57A~~~+3;;;;0321;-1-1;7576;;3;4;3;1;4930;;22;20;14;4;12;18;10;5;22;14;23;4;
*12RM=~~~57AL~~-3B;;;;0321;-1-1;7576;;3;4;3;1;4931;;22;20;14;4;12;18;10;5;22;14;23;4;
ap12:16;;;;2713;-1-1;;;3;4;3;1;4933;;22;20;14;4;12;18;10;5;22;14;23;4;
aP22;;;;;;;;3;4;3;1;5056;;22;20;14;4;12;18;10;5;22;14;23;4;
az3;;;;;;;;3;4;3;1;5056;;22;20;14;4;12;18;10;5;22;14;23;4;
*P04;;;;;;;;3;4;3;1;5056;;22;20;14;4;12;18;10;5;22;14;23;4;
*z4;;;;;;;;3;4;3;1;5056;;22;20;14;4;12;18;10;5;22;14;23;4;
a10SM+~~~57A~~~+4;;;;0221;-1-1;7079;;3;4;3;1;5056;;22;20;14;4;12;18;10;5;22;14;23;4;
*12RM-~~~57AL~~-4B;;;;0221;-1-1;7079;;3;4;3;1;5058;;22;20;14;4;12;18;10;5;22;14;23;4;
*04EH#~~~~4D~~~-4;;;;4110;-1-1;-1-1;;3;4;3;1;5059;;22;20;14;4;12;18;10;5;22;14;23;4;
*20AH=V5~42BP0~-4F;;;;4312;-1-1;5111;;3;4;3;1;5062;;22;20;14;4;12;18;10;5;22;14;23;4;
ap12:17;;;;4989;-1-1;;;3;4;3;1;5062;;22;20;14;4;12;18;10;5;22;14;23;4;
aP22;;;;;;;;3;4;3;1;5081;;22;20;14;4;12;18;10;5;22;14;23;4;
az3;;;;;;;;3;4;3;1;5081;;22;20;14;4;12;18;10;5;22;14;23;4;
*P04;;;;;;;;3;4;3;1;5081;;22;20;14;4;12;18;10;5;22;14;23;4;
*z4;;;;;;;;3;4;3;1;5081;;22;20;14;4;12;18;10;5;22;14;23;4;
a10SM#~~~57B~~~+5;;;;0321;-1-1;6967;;3;4;3;1;5081;;22;20;14;4;12;18;10;5;22;14;23;4;
*12RM=~~~57BW~~-5B;;;;0321;-1-1;6967;;3;4;3;1;5082;;22;20;14;4;12;18;10;5;22;14;23;4;
ap12:18;;;;1893;-1-1;;;3;4;3;1;5084;;22;20;14;4;12;18;10;5;22;14;23;4;
aP22;;;;;;;;3;4;3;1;5103;;22;20;14;4;12;18;10;5;22;14;23;4;
az3;;;;;;;;3;4;3;1;5103;;22;20;14;4;12;18;10;5;22;14;23;4;
*P04;;;;;;;;3;4;3;1;5103;;22;20;14;4;12;18;10;5;22;14;23;4;
*z4;;;;;;;;3;4;3;1;5103;;22;20;14;4;12;18;10;5;22;14;23;4;
a10SM+~~~57C~~~+6;;;;0021;-1-1;6983;;3;4;3;1;5103;;22;20;14;4;12;18;10;5;22;14;23;4;
*12RM-~~~57CM~~-6B;;;;0021;-1-1;6983;;3;4;3;1;5104;;22;20;14;4;12;18;10;5;22;14;23;4;
*04ET#K2F~4D~~~-6;;;;4313;-1-1;-1-1;;3;4;3;1;5106;;22;20;14;4;12;18;10;5;22;14;23;4;
*20AT-X5~41CH2~-6F;;;;4112;5516;7729;;3;4;3;1;5108;;22;20;14;4;12;18;10;5;22;14;23;4;
a05BT+~~~~2B~~~+6;;;;4584;-1-1;-1-1;;3;4;3;1;5108;;22;20;14;4;12;18;10;5;22;14;23;4;
*02DT-~~~44CC~~-6B;;;;5988;5516;4418;;3;4;3;1;5108;;22;20;14;4;12;18;10;5;22;14;23;4;
a05FH-~~~42C~~~+6F;;;;4418;;5526;;3;4;3;1;5109;;22;20;14;4;12;18;10;5;22;14;23;4;
a14AO-~~~39CT0~+6F;;;;4348;-1-1;6927;;3;4;3;1;5110;;22;20;14;4;12;18;10;5;22;14;23;4;
*22DO#~~~39CS~~-6B;;;;4348;-1-1;6927;;3;4;3;1;5111;;22;20;14;4;12;18;10;5;22;14;23;4;
*04ET#K1F~3A~~~-6;;;;4159;-1-1;-1-1;;3;4;3;1;5112;;22;20;14;4;12;18;10;5;22;14;23;4;
*20AT=X5~41BP4~-6F;;;;4312;-1-1;8713;;3;4;3;1;5114;;22;20;14;4;12;18;10;5;22;14;23;4;
ap12:19;;;;1387;-1-1;;;3;4;3;1;5114;;22;20;14;4;12;18;10;5;22;14;23;4;
aP22;;;;;;;;3;4;3;1;5135;;22;20;14;4;12;18;10;5;22;14;23;4;
az3;;;;;;;;3;4;3;1;5135;;22;20;14;4;12;18;10;5;22;14;23;4;
*P04;;;;;;;;3;4;3;1;5135;;22;20;14;4;12;18;10;5;22;14;23;4;
*z4;;;;;;;;3;4;3;1;5135;;22;20;14;4;12;18;10;5;22;14;23;4;
a10SM-~~~57A~~~+7;;;;0320;-1-1;7369;;3;4;3;1;5135;;22;20;14;4;12;18;10;5;22;14;23;4;
*12RM#~~~57AR~~-7B;;;;0320;-1-1;7369;;3;4;3;1;5136;;22;20;14;4;12;18;10;5;22;14;23;4;
*04ET#K1F~3D~~~-7;;;;4350;-1-1;-1-1;;3;4;3;1;5137;;22;20;14;4;12;18;10;5;22;14;23;4;
*20AT-X5~46CP4~-7F;;;;4411;-1-1;7950;;3;4;3;1;5138;;22;20;14;4;12;18;10;5;22;14;23;4;
a10DT#~~~46CS~~+7B;;;;4411;-1-1;7950;;3;4;3;1;5139;;22;20;14;4;12;18;10;5;22;14;23;4;
a04EQ#K2C~3A~~~+7;;;;4257;-1-1;-1-1;;3;4;3;1;5141;;22;20;14;4;12;18;10;5;22;14;23;4;
a05AQ-X2~27AP1~+7F;;;;4269;-1-1;7077;;3;4;3;1;5142;;22;20;14;4;12;18;10;5;22;14;23;4;
*02DQ#~~~27AS~~-7B;;;;4269;-1-1;7077;;3;4;3;1;5143;;22;20;14;4;12;18;10;5;22;14;23;4;
*04EQ#K1C~3C~~~-7;;;;4450;-1-1;-1-1;;3;4;3;1;5144;;22;20;14;4;12;18;10;5;22;14;23;4;
*14AQ#X1~38CH1~-7F;;;;4545;-1-1;6758;;3;4;3;1;5145;;22;20;14;4;12;18;10;5;22;14;23;4;
*p13:19;;;;3342;-1-1;;;3;4;3;1;5145;;22;20;14;4;12;18;10;5;22;14;23;4;
*P04;;;;;;;;3;3;3;1;5168;;20;14;4;12;18;22;10;5;22;14;23;4;
*z3;;;;;;;;3;3;3;1;5168;;20;14;4;12;18;22;10;5;22;14;23;4;
aP22;;;;;;;;3;3;3;1;5168;;20;14;4;12;18;22;10;5;22;14;23;4;
az3;;;;;;;;3;3;3;1;5168;;20;14;4;12;18;22;10;5;22;14;23;4;
*20SM-~~~19D~~~-6;;;;0583;-1-1;7626;;3;3;3;1;5168;;20;14;4;12;18;22;10;5;22;14;23;4;
a10RM+~~~19DL~~+6B;;;;0583;-1-1;7626;;3;3;3;1;5170;;20;14;4;12;18;22;10;5;22;14;23;4;
a04EQ#K7C~3D~~~+6;;;;4346;-1-1;-1-1;;3;3;3;1;5171;;20;14;4;12;18;22;10;5;22;14;23;4;
a05AQ/X1~38BT1~+6F;;;;4338;5441;6545;;3;3;3;1;5172;;20;14;4;12;18;22;10;5;22;14;23;4;
*14BQ#~~~~3B~~~-6;;;;4659;-1-1;-1-1;;3;3;3;1;5172;;20;14;4;12;18;22;10;5;22;14;23;4;
*p14:19;;;;3151;-1-1;;;3;3;3;1;5173;;20;14;4;12;18;22;10;5;22;14;23;4;
*P04;;;;;;;;3;3;3;1;5201;;20;14;4;12;18;22;10;5;22;14;23;4;
*z3;;;;;;;;3;3;3;1;5201;;20;14;4;12;18;22;10;5;22;14;23;4;
aP22;;;;;;;;3;3;3;1;5201;;20;14;4;12;18;22;10;5;22;14;23;4;
az3;;;;;;;;3;3;3;1;5201;;20;14;4;12;18;22;10;5;22;14;23;4;
*20SM-~~~19D~~~-5;;;;0583;-1-1;7121;;3;3;3;1;5201;;20;14;4;12;18;22;10;5;22;14;23;4;
a10RM+~~~19DM~~+5B;;;;0583;-1-1;7121;;3;3;3;1;5202;;20;14;4;12;18;22;10;5;22;14;23;4;
a04EQ#K1C~2D~~~+5;;;;4369;-1-1;-1-1;;3;3;3;1;5204;;20;14;4;12;18;22;10;5;22;14;23;4;
a05AQ#X1~38BH1~+5F;;;;4351;5350;6548;;3;3;3;1;5205;;20;14;4;12;18;22;10;5;22;14;23;4;
*14BQ=~~~~3C~~~-5;;;;4750;-1-1;-1-1;;3;3;3;1;5205;;20;14;4;12;18;22;10;5;22;14;23;4;
ap14:20;;;;2592;-1-1;;;3;3;3;1;5205;;20;14;4;12;18;22;10;5;22;14;23;4;
aP22;;;;;;;;3;3;2;1;5229;;20;14;4;12;18;22;5;22;14;23;4;10;
az2;;;;;;;;3;3;2;1;5229;;20;14;4;12;18;22;5;22;14;23;4;10;
*P04;;;;;;;;3;3;2;1;5229;;20;14;4;12;18;22;5;22;14;23;4;10;
*z3;;;;;;;;3;3;2;1;5229;;20;14;4;12;18;22;5;22;14;23;4;10;
a05SM-~~~59A~~~+6;;;;0323;-1-1;7513;;3;3;2;1;5229;;20;14;4;12;18;22;5;22;14;23;4;10;
*20RM#~~~59AR~~-6B;;;;0323;-1-1;7513;;3;3;2;1;5230;;20;14;4;12;18;22;5;22;14;23;4;10;
*04ET#K1B~3D~~~-6;;;;4350;-1-1;-1-1;;3;3;2;1;5232;;20;14;4;12;18;22;5;22;14;23;4;10;
*22AT-X8~99DH1~-6B;;;;3185;-1-1;7524;;3;3;2;1;5233;;20;14;4;12;18;22;5;22;14;23;4;10;
a04DT+~~~99DS~~+6B;;;;3185;-1-1;7524;;3;3;2;1;5234;;20;14;4;12;18;22;5;22;14;23;4;10;
a05EH#~~~~8B~~~+6;;;;3352;-1-1;-1-1;;3;3;2;1;5236;;20;14;4;12;18;22;5;22;14;23;4;10;
a22AH#V6~28DH2~+6F;;;;4479;-1-1;7654;;3;3;2;1;5237;;20;14;4;12;18;22;5;22;14;23;4;10;
*20DH=~~~28DS~~-6B;;;;4479;-1-1;7654;;3;3;2;1;5238;;20;14;4;12;18;22;5;22;14;23;4;10;
ap14:21;;;;0252;-1-1;;;3;3;2;1;5238;;20;14;4;12;18;22;5;22;14;23;4;10;
aP22;;;;;;;;3;3;2;1;5260;;20;14;4;12;18;22;5;22;14;23;4;10;
az2;;;;;;;;3;3;2;1;5260;;20;14;4;12;18;22;5;22;14;23;4;10;
*P04;;;;;;;;3;3;2;1;5260;;20;14;4;12;18;22;5;22;14;23;4;10;
*z3;;;;;;;;3;3;2;1;5260;;20;14;4;12;18;22;5;22;14;23;4;10;
a05SM-~~~79C~~~+7;;;;0130;-1-1;6928;;3;3;2;1;5260;;20;14;4;12;18;22;5;22;14;23;4;10;
*20RM+~~~59CW~~-7B;;;;0130;-1-1;6928;;3;3;2;1;5261;;20;14;4;12;18;22;5;22;14;23;4;10;
*04ET#KMF~3A~~~-7;;;;4253;-1-1;-1-1;;3;3;2;1;5263;;20;14;4;12;18;22;5;22;14;23;4;10;
*12AT=X5~4~~H4~-7F;;;;4311;-1-1;10267;;3;3;2;1;5264;;20;14;4;12;18;22;5;22;14;23;4;10;
ap14:22;;;;-233;-1-1;;;3;3;2;1;5265;;20;14;4;12;18;22;5;22;14;23;4;10;
ac05:07;;;;1010;-1-1;9881;;3;0;0;1;5303;;
aP22;;;;;;;;3;3;2;1;5303;;20;14;4;12;18;22;7;22;14;23;4;10;
az2;;;;;;;;3;3;2;1;5303;;20;14;4;12;18;22;7;22;14;23;4;10;
*P04;;;;;;;;3;3;2;1;5303;;20;14;4;12;18;22;7;22;14;23;4;10;
*z3;;;;;;;;3;3;2;1;5303;;20;14;4;12;18;22;7;22;14;23;4;10;
a07SM+~~~59A~~~+8;;;;0219;-1-1;7113;;3;3;2;1;5303;;20;14;4;12;18;22;7;22;14;23;4;10;
*20RM-~~~59AM~~-8B;;;;0219;-1-1;7113;;3;3;2;1;5304;;20;14;4;12;18;22;7;22;14;23;4;10;
*04ET#K1B~2A~~~-8;;;;4189;-1-1;-1-1;;3;3;2;1;5306;;20;14;4;12;18;22;7;22;14;23;4;10;
*22AT-X8~99DH2~-8B;;;;3076;-1-1;7323;;3;3;2;1;5307;;20;14;4;12;18;22;7;22;14;23;4;10;
a04DT+~~~99DS~~+8B;;;;3076;-1-1;7323;;3;3;2;1;5308;;20;14;4;12;18;22;7;22;14;23;4;10;
a07EH#~~~~7A~~~+8;;;;2935;-1-1;-1-1;;3;3;2;1;5309;;20;14;4;12;18;22;7;22;14;23;4;10;
a14AH/V5~41CT4~+8F;;;;4416;5417;8019;;3;3;2;1;5311;;20;14;4;12;18;22;7;22;14;23;4;10;
*04BH#~~~~2B~~~-8;;;;4683;-1-1;-1-1;;3;3;2;1;5311;;20;14;4;12;18;22;7;22;14;23;4;10;
*p15:22;;;;4414;-1-1;;;3;3;2;1;5312;;20;14;4;12;18;22;7;22;14;23;4;10;
*c14:08;;;;1010;-1-1;10069;;3;0;0;1;5337;;
*P04;;;;;;;;3;2;2;1;5337;;8;4;12;18;22;20;7;22;14;23;4;10;
*z2;;;;;;;;3;2;2;1;5337;;8;4;12;18;22;20;7;22;14;23;4;10;
aP22;;;;;;;;3;2;2;1;5337;;8;4;12;18;22;20;7;22;14;23;4;10;
az2;;;;;;;;3;2;2;1;5337;;8;4;12;18;22;20;7;22;14;23;4;10;
*08SM-~~~76B~~~-7;;;;0031;-1-1;7746;;3;2;2;1;5337;;8;4;12;18;22;20;7;22;14;23;4;10;
a08RM+~~~56BR~~+7B;;;;0031;-1-1;7746;;3;2;2;1;5339;;8;4;12;18;22;20;7;22;14;23;4;10;
a04EQ#K1C~3A~~~+7;;;;4152;-1-1;-1-1;;3;2;2;1;5340;;8;4;12;18;22;20;7;22;14;23;4;10;
a23AQ#X1~38AT1~+7F;;;;4248;-1-1;7149;;3;2;2;1;5341;;8;4;12;18;22;20;7;22;14;23;4;10;
*22DQ=~~~38AS~~-7B;;;;4248;-1-1;7149;;3;2;2;1;5342;;8;4;12;18;22;20;7;22;14;23;4;10;
ap15:23;;;;3054;-1-1;;;3;2;2;1;5343;;8;4;12;18;22;20;7;22;14;23;4;10;
ac22:09;;;;1010;-1-1;9090;;3;0;0;1;5384;;
ac04:13;;;;1010;-1-1;9090;;3;0;0;1;5384;;
*c08:14;;;;1010;-1-1;9717;;3;0;0;1;5384;;
aP09;;;;;;;;3;2;1;1;5384;;14;4;12;18;22;20;9;14;23;13;10;7;
az1;;;;;;;;3;2;1;1;5384;;14;4;12;18;22;20;9;14;23;13;10;7;
*P04;;;;;;;;3;2;1;1;5384;;14;4;12;18;22;20;9;14;23;13;10;7;
*z2;;;;;;;;3;2;1;1;5384;;14;4;12;18;22;20;9;14;23;13;10;7;
a09SM+~~~19D~~~+8;;;;0383;-1-1;7325;;3;2;1;1;5384;;14;4;12;18;22;20;9;14;23;13;10;7;
*02RM-~~~19DM~~-8B;;;;0383;-1-1;7325;;3;2;1;1;5386;;14;4;12;18;22;20;9;14;23;13;10;7;
*04ET#KMF~8B~~~-8;;;;3155;-1-1;-1-1;;3;2;1;1;5387;;14;4;12;18;22;20;9;14;23;13;10;7;
*12AT-X5~41CH4~-8F;;;;4314;5519;7931;;3;2;1;1;5389;;14;4;12;18;22;20;9;14;23;13;10;7;
a23BT+~~~~2C~~~+8;;;;4581;-1-1;-1-1;;3;2;1;1;5389;;14;4;12;18;22;20;9;14;23;13;10;7;
a08DT#~~~47AB~~+8B;;;;4314;5519;7570;;3;2;1;1;5389;;14;4;12;18;22;20;9;14;23;13;10;7;
a09ET#~~~~3A~~~+8;;;;3960;-1-1;-1-1;;3;2;1;1;5391;;14;4;12;18;22;20;9;14;23;13;10;7;
a13AT#X6~29CH4~+8F;;;;4483;-1-1;6823;;3;2;1;1;5392;;14;4;12;18;22;20;9;14;23;13;10;7;
*22DT=~~~29CS~~-8B;;;;4483;-1-1;6823;;3;2;1;1;5393;;14;4;12;18;22;20;9;14;23;13;10;7;
ap15:24;;;;3393;-1-1;;;3;2;1;1;5393;;14;4;12;18;22;20;9;14;23;13;10;7;
aP09;;;;;;;;3;2;1;1;5419;;14;4;12;18;22;20;9;14;23;13;10;7;
az1;;;;;;;;3;2;1;1;5419;;14;4;12;18;22;20;9;14;23;13;10;7;
*P04;;;;;;;;3;2;1;1;5419;;14;4;12;18;22;20;9;14;23;13;10;7;
*z2;;;;;;;;3;2;1;1;5419;;14;4;12;18;22;20;9;14;23;13;10;7;
a09SM#~~~18B~~~+9;;;;0283;-1-1;6945;;3;2;1;1;5419;;14;4;12;18;22;20;9;14;23;13;10;7;
*20RM=~~~18BR~~-9B;;;;0283;-1-1;6945;;3;2;1;1;5420;;14;4;12;18;22;20;9;14;23;13;10;7;
ap15:25;;;;2992;-1-1;;;3;2;1;1;5421;;14;4;12;18;22;20;9;14;23;13;10;7;
**3set;;;;;;;;4;2;1;1;5421;;14;4;12;18;22;20;9;14;23;13;10;7;
